পবিত্র বাইবেল (কেরী ভার্সন)
Metadata|Metadata|1
Gen|1|50
Exod|2|40
Lev|3|27
Num|4|36
Deut|5|34
Josh|6|24
Judg|7|21
Ruth|8|4
1Sam|9|31
2Sam|10|24
1Kgs|11|22
2Kgs|12|25
1Chr|13|29
2Chr|14|36
Ezra|15|10
Neh|16|13
Esth|17|10
Job|18|42
Ps|19|150
Prov|20|31
Eccl|21|12
Song|22|8
Isa|23|66
Jer|24|52
Lam|25|5
Ezek|26|48
Dan|27|12
Hos|28|14
Joel|29|3
Amos|30|9
Obad|31|1
Jonah|32|4
Mic|33|7
Nah|34|3
Hab|35|3
Zeph|36|3
Hag|37|2
Zech|38|14
Mal|39|4
Matt|40|28
Mark|41|16
Luke|42|24
John|43|21
Acts|44|28
Rom|45|16
1Cor|46|16
2Cor|47|13
Gal|48|6
Eph|49|6
Phil|50|4
Col|51|4
1Thess|52|5
2Thess|53|3
1Tim|54|6
2Tim|55|4
Titus|56|3
Phlm|57|1
Heb|58|13
Jas|59|5
1Pet|60|5
2Pet|61|3
1John|62|5
2John|63|1
3John|64|1
Jude|65|1
Rev|66|22
