Gen	Gen
Ex	Exod
Lev	Lev
Num	Num
Deut	Deut
Josh	Josh
Judg	Judg
Ruth	Ruth
1Sam	1Sam
2Sam	2Sam
1Kings	1Kgs
2Kings	2Kgs
1Chr	1Chr
2Chr	2Chr
Ezra	Ezra
Neh	Neh
Tob	Tob
Judith	Jdt
Job	Job
Psa	Ps
Prov	Prov
Eccl	Eccl
Song	Song
Wis	Wis
Sir	Sir
Is	Isa
Jer	Jer
Lam	Lam
Bar	Bar
Ezek	Ezek
Hos	Hos
Joel	Joel
Amos	Amos
Obad	Obad
Jonah	Jonah
Mic	Mic
Nah	Nah
Hab	Hab
Zeph	Zeph
Hag	Hag
Zech	Zech
Mal	Mal
1Mac	1Macc
2Mac	2Macc
Matt	Matt
Mark	Mark
Luke	Luke
John	John
Acts	Acts
Rom	Rom
1Cor	1Cor
2Cor	2Cor
Gal	Gal
Eph	Eph
Phil	Phil
Col	Col
1Th	1Thess
2Th	2Thess
1Tim	1Tim
2Tim	2Tim
Titus	Titus
Philem	Phlm
Heb	Heb
James	Jas
1Pet	1Pet
2Pet	2Pet
1John	1John
2John	2John
3John	3John
Jude	Jude
Rev	Rev
