<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Ptr 3 &ndash; 1 Petrus &ndash; Kitab Alkudus: Injil Isa Almasih 1866 (Keasberry)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Ptr', 3);">
<div id="navbar"><a href="../index.html">Kitab Alkudus: Injil Isa Almasih 1866 (Keasberry)</a> &ndash; <b>1 Petrus</b> &ndash; <a href="1Ptr_1.html">1</a> <a href="1Ptr_2.html">2</a> <b>3</b> <a href="1Ptr_4.html">4</a> <a href="1Ptr_5.html">5</a> </div><hr>
<h1>1Ptr 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>FATSAL III</h2><span class="vn">1</span> <span class="br-p"><br><br></span>MAKA sŭbagie lagi, istri istri, handaklah kamu talok kapada swamimu sŭndiri, supaya jikalau barang sa’orang swami yang tiada mŭnurot pŭrkataan itu, bulihlah dŭngan tiada pŭrkataan itu, dialahkan dŭngan klakuan istri istri itu;</div>
<div class="v" id="v2"><span class="vn">2</span> Tŭtkala dilihat marika itu klakuanmu yang pŭrsih sŭrta bŭrchampor dŭngan takot itu,</div>
<div class="v" id="v3"><span class="vn">3</span> Yang ampunya pŭrhiasan, janganlah jadi dŭngan barang pŭrkara yang lahir, dŭngan mŭnganyam rambut, dan mŭmakie mas, atau mŭngŭnakan pakican;</div>
<div class="v" id="v4"><span class="vn">4</span> Tŭtapi biarlah jadi orang yang batin dalam hati, dan dalam pŭrkara yang tiada binasa, iya itu roh yang lŭmah lŭmbut, dan pŭndiam, maka pada fihak Allah harganya bŭsar.</div>
<div class="v" id="v5"><span class="vn">5</span> Kŭrna dŭmkianlah juga, zaman dahulu pun sagala istri yang baik, dan yang tŭlah harap kapada Allah itu tŭlah mŭnghiasi dirinya, sŭbab mŭnalokkan dirinya kapada swami swaminya sŭndiri:</div>
<div class="v" id="v6"><span class="vn">6</span> Mŭskipun Sarah tŭlah mŭnurot pŭrkataan Ibrahim, disŭbotnya akan dia tuan: maka kamu pun anak chuchunya juga, slama kamu bŭrbuat baik, dŭngan tiada takot barang tŭrkŭjut lagi.</div>
<div class="v" id="v7"><span class="vn">7</span> Dan dŭmkianlah pula swami swami handaklah kamu tinggal bŭrsama sama dŭngan marika itu mŭnurot pŭngatahuan, sŭrta hormatilah akan istri itu, spŭrti kapada bŭjana yang lŭmbut, dan lagi slaku orang yang mŭngwarithi bŭrsama sama akan anugrah slamat itu; supaya jangan doa doamu itu tŭrtŭgah.</div>
<div class="v" id="v8"><span class="vn">8</span> Kasudahannya, biarlah kamu skalian satu hati, mŭnaroh kasihan sa’orang akan sa’orang, bŭrkasih kasihanlah spŭrti saudara bŭrsaudara, sayangkanlah sŭrta bŭradap:</div>
<div class="v" id="v9"><span class="vn">9</span> Janganlah balas jahat dŭngan jahat, atau maki dŭngan maki: mŭlainkan balas dŭngan lawannya, iya itu mintakan bŭrkat; sŭbab kamu tŭlah mŭngatahui dalam hal dŭmkianlah kamu tŭlah dijŭmpot, supaya kamu mŭmpusakai bŭrkat.</div>
<div class="v" id="v10"><span class="vn">10</span> Maka barang siapa yang suka hidop, dan mŭndapat hari hari baik, maka biarlah ditahaninya lidahnya deripada kajahatan, dan bibirnya jangan bŭrtutor tipu daya:</div>
<div class="v" id="v11"><span class="vn">11</span> Maka biarlah iya mŭnjauhkan kajahatan itu, dan bŭrbuat baik; biarlah mŭnchari sŭjahtra, sŭrta mŭlakukan akan dia.</div>
<div class="v" id="v12"><span class="vn">12</span> Kŭrna mata Tuhan itu ada diatas orang yang bŭnar, dan tŭlinganya pun ada tŭrbuka kapada doa doanya: tŭtapi muka Tuhan itu mŭlawan akan orang yang bŭrbuat jahat.</div>
<div class="v" id="v13"><span class="vn">13</span> Siapakah yang dapat mŭmbinchanakan kamu, jikalau kamu mŭnurot pŭrkara yang baik?</div>
<div class="v" id="v14"><span class="vn">14</span> Tŭtapi jikalau kamu mŭrasai sŭngsara sŭbab kabŭnaran, slamatlah kamu: maka janganlah takot ugotnya, atau janganlah bŭrsusah;</div>
<div class="v" id="v15"><span class="vn">15</span> Tŭtapi suchikanlah Tuhan Allah dalam hatimu, dan sŭdialah slalu akan mŭmbri jawab pada sagala orang yang bŭrtanya pada kamu satu sŭbab derihal harap yang ada dalammu itu dŭngan lŭmah lŭmbut dan takot.</div>
<div class="v" id="v16"><span class="vn">16</span> Sŭbab adalah angan angan yang baik padamu; maka apabila diumpat ulih marika itu akan dikau spŭrti orang orang yang bŭrbuat jahat, bulihlah marika itu mŭnjadi malu sŭbab mŭnchŭlakan klakuanmu yang baik itu dalam Almasih.</div>
<div class="v" id="v17"><span class="vn">17</span> Kŭrna tŭrlebih baik jikalau dŭngan kahandak Allah dŭmkian kamu mŭrasai sŭngsara, deri kŭrna bŭrbuat baik deripada bŭrbuat jahat.</div>
<div class="v" id="v18"><span class="vn">18</span> Kŭrna Almasih pun skali tŭlah mŭrasai sŭngsara sŭbab dosa, iya itu sa’orang bŭnar ganti orang yang tiada bŭnar, supaya iya kŭlak mŭmbawa kami kapada Allah, sŭbab iya tŭlah dibunoh dalam pri manusia, tŭtapi sudah dihidopkan ulih Roh.</div>
<div class="v" id="v19"><span class="vn">19</span> Maka dŭngan itulah juga iya tŭlah pŭrgi mŭngajar pada sagala nyawa yang dalam pŭnjara;</div>
<div class="v" id="v20"><span class="vn">20</span> Yang tŭlah dŭrhaka dahulu kala, iya itu tŭtkala panjang sabar Allah tŭlah bŭrtanggoh pada zaman Noh, sŭmŭntara bahtra itu disŭdiakan, maka dalamnya itulah sŭdikit orang sahja, iya itu dŭlapan orang yang tŭlah tŭrplihara deripada ayer itu.</div>
<div class="v" id="v21"><span class="vn">21</span> Sŭrupa baptisan itu mŭmliharakan kami skarang, bukannya derihal mŭnghilangkan kachŭmaran tuboh, mŭlainkan mŭnjawab derihal angan angan yang baik pada fihak Allah, ulih sŭbab kabangkitan Isa Almasih deripada mati:</div>
<div class="v" id="v22"><span class="vn">22</span> Yang tŭlah naik kashorga, dan ada pada kanan Allah; maka sagala mŭliekat dan sagala pŭmrentahan, dan sagala kwasa tŭrtaloklah kabawahnya.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>