<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kis 15 &ndash; Kesah &ndash; Kitab Alkudus: Injil Isa Almasih 1866 (Keasberry)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kis', 15);">
<div id="navbar"><a href="../index.html">Kitab Alkudus: Injil Isa Almasih 1866 (Keasberry)</a> &ndash; <b>Kesah</b> &ndash; <a href="Kis_1.html">1</a> ... <a href="Kis_13.html">13</a> <a href="Kis_14.html">14</a> <b>15</b> <a href="Kis_16.html">16</a> <a href="Kis_17.html">17</a> ... <a href="Kis_28.html">28</a> </div><hr>
<h1>Kis 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>FATSAL XV.</h2><span class="vn">1</span> <span class="br-p"><br><br></span>SŬBARMULA maka adalah bŭbrapa orang datang deri tanah Yahuda, sŭrta mŭngajar sagala saudara itu, katanya, Bahwa jikalau tiada kamu disunatkan mŭnurot adat Musa, maka tiadalah kamu akan bŭrulih slamat.</div>
<div class="v" id="v2"><span class="vn">2</span> Maka jadilah suatu pŭrsŭlisihan dan pŭrbantahan bukannya kŭchil diantara Paulus dan Barnabas dŭngan marika itu. Maka ditŭntukan mŭnyurohkan Paulus dan Barnabas, dan bŭbrapa oraug lain diantara marika itu pŭrgi kaJerusalem kapada sagala rasol dan orang tua tua, akan bŭrtanya sual ini.</div>
<div class="v" id="v3"><span class="vn">3</span> Adapun sŭtlah sudah marika itu dihantarkan ulih sidang jŭmaah, maka bŭrjalanlah marika itu mŭlalui nŭgri Feniska dan Samaria, mŭnyatakan derihal orang sŭsat tŭlah bŭrtaubat, sahingga mŭndatangkan kŭsukaan bŭsar kapada sagala saudara.</div>
<div class="v" id="v4"><span class="vn">4</span> Maka apabila sampielah marika itu kaJerusalem, disambutlah ulih sidang jŭmaah, dan sagala rasol, dan orang tua tua akan marika itu; maka dichŭrtrakannyalah sagala pŭrkara yang tŭlah diadakan Allah tŭrsŭbab ulih marika itu.</div>
<div class="v" id="v5"><span class="vn">5</span> Hata maka bŭrbangkitlah bŭbrapa orang orang deripada mazhab orang Farisia yang tŭlah pŭrchaya, katanya, Bahwa saharusnyalah marika itu disunatkan, sŭrta disurohkan dia mŭnurot tauret Musa.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>¶ Arkian maka bŭrhimponlah sagala rasol dan orang tua tua handak mŭmbicharakan derihal ini.</div>
<div class="v" id="v7"><span class="vn">7</span> Maka tŭtkala jadi pŭrbantahan bŭsar, maka bŭrdirilah Petros, sŭrta bŭrkata pada marika itu, Hie tuan tuan dan saudara saudara, kamu ini tŭlah mŭngŭtahui bŭtapa Allah tŭlah mŭmileh akan daku diantara kamu bŭlom brapa lamanya, supaya orang sŭsat dapat mŭnŭngar pŭrkataan Injil deri pada mulotku, sŭrta pŭrchaya akan dia.</div>
<div class="v" id="v8"><span class="vn">8</span> Bahwa Allah yang tŭlah mŭngŭtahui akan sagala hati, tŭlah mŭmbri saksi pada marika itu, sambil mŭngurniakan padanya Roh Alkudos spŭrti yang dikurniakannya pada kami.</div>
<div class="v" id="v9"><span class="vn">9</span> Tiada juga dibethakannya kami deripada marika itu, maka iya tŭlah mŭnyuchikan hati marika itu dŭngan iman.</div>
<div class="v" id="v10"><span class="vn">10</span> Skarang pun mŭngapakah kamu mŭnchobai Allah dŭngan mŭngŭnakan kok ka’atas tŭngkok murid murid itu, yang tiada dapat tŭrtanggong ulih nenek moyang kami atau ulih kami pun?</div>
<div class="v" id="v11"><span class="vn">11</span> Tŭtapi kami pŭrchaya, bahwa dŭngan nikmat Tuhan Isa Almasih kami akan bŭrulih slamat spŭrti marika itu juga.</div>
<div class="v" id="v12"><span class="vn">12</span> Tŭtkala itu diamlah sagala orang yang bŭrhimpon itu akan mŭnŭngarkan Barnabas dan Paulus mŭnchŭrtrakan deri hal bŭbrapa tandah dan ajaib yang tŭlah diadakan Allah tŭrsŭbab ulih marika itu diantara orang sŭsat.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>¶ Maka kumdian deripada marika itu sudah diam dirinya, maka mŭnyahutlah Yakob, katanya, Hie tuan tuan dan saudara saudara, dŭngarlah ulihmu akan pŭrkataanku.</div>
<div class="v" id="v14"><span class="vn">14</span> Bahwa Simon tŭlah mŭnyatakan, bagimana pada mulanya ditilek ulih Allah kŭrna namanya, akan mŭngambil suatu kaum deri antara orang sŭsat.</div>
<div class="v" id="v15"><span class="vn">15</span> Adapun akan hal ini stujulah dŭngan pŭrkataan sagala nabi spŭrti yang tŭrsurat itu:</div>
<div class="v" id="v16"><span class="vn">16</span> Katanya, Kumdian deri pada ini aku akan bŭrbalik, sŭrta mŭndirikan pula ka’abah Daud yang tŭlah roboh itu, dan mŭmbangunkan sagala yang tŭlah rosak itu, sŭrta kubŭtolkan pula akan dia.</div>
<div class="v" id="v17"><span class="vn">17</span> Supaya orang yang tinggal tinggal itu kŭlak mŭnchari akan Tuhan, dan lagi sagala orang sŭsat pun yang mŭngambil namaku, kata Tuhan yang mŭngadakan sagala pŭrkara ini.</div>
<div class="v" id="v18"><span class="vn">18</span> Bahwa Allah tŭlah mŭngtahui akan sagala pŭrbuatannya deripada pŭrmulaan dunia.</div>
<div class="v" id="v19"><span class="vn">19</span> Sŭbab itu pada bicharaku, baik juga jangan kita mŭnyusahi orang yang tŭlah bŭrbalik kapada Allah deri antara orang sŭsat itu.</div>
<div class="v" id="v20"><span class="vn">20</span> Tŭtapi handaklah kami bŭrkirim surat kapada marika itu, supaya dijauhkannya dirinya deripada sagala kŭchŭmaran pŭrsŭmbahan bŭrhala, dan deripada bŭrbuat zinah, dan deripada pŭrkara yang mati modar, dan deripada darah.</div>
<div class="v" id="v21"><span class="vn">21</span> Kŭrna deripada zaman dahulu kala pun tauret Musa ada juga dimashorkan orang pada tiap tiap nŭgri, sŭrta dibachakannya akan dia dalam sagala kŭnisa pada tiap tiap hari sabtu.</div>
<div class="v" id="v22"><span class="vn">22</span> Maka tŭtkala itu dipŭrkŭnankanlah ulih sagala rasol, dan sagala orang tua tua, sŭrta dŭngan sidang jŭmaah, lalu disurohkannya bŭbrapa orang yang tŭrpileh deri antara mufakat itu pŭrgi kanŭgri Antiok, sŭrta dŭngan Paulus dan Barnabas; iya itu Yudas yang bŭrgŭlar Bersabas, dan Silas: adapun kaduanya itulah orang kŭpala diantara sagala saudara itu.</div>
<div class="v" id="v23"><span class="vn">23</span> Maka dikirimkannyalah pula pada tangan marika itu sa’puchok surat, dŭmkian bunyinya: Sŭlam doa sagala rasol, dan orang tua tua, dan sagala saudara, iya itu datang kapada sagala saudara yang ada diantara sagala orang sŭsat dinŭgri Antiok, dan dibŭnua Syria dan Celisia.</div>
<div class="v" id="v24"><span class="vn">24</span> Bahwa kami tŭlah mŭnŭngar, adalah bŭbrapa orang tŭrbit deri antara kami yang tŭlah mŭngachau kamu dŭngan bŭrbagie bagie pŭrkataan yang mŭmbimbangkan hatimu, katanya, Bahwa saharusnyalah kamu disunatkan, dan mŭnurot tauret Musa, maka yang dŭmkian itu bukannya prentah kami padanya.</div>
<div class="v" id="v25"><span class="vn">25</span> Maka tŭlah dipŭrkŭnankan ulih kami yang ada bŭrhimpon dŭngan satu hati, mŭnyurohkan bŭbrapa orang ini yang tŭrpileh datang kapada kamu mŭngiringkan kadua kŭkasih kami, iya itu Barnabas dan Paulus.</div>
<div class="v" id="v26"><span class="vn">26</span> Maka iyalah orang orang tŭlah mŭnyŭrahkan nyawanya kurna nama Tuhan kami Isa Almasih.</div>
<div class="v" id="v27"><span class="vn">27</span> Sŭbab itu maka adalah kami mŭnyurokan pula Yudas dan Silas, maka marika itu pun akan mŭnchŭrtrakan padamu dŭngan mulotnya akan sagala pŭrkara ini.</div>
<div class="v" id="v28"><span class="vn">28</span> Kŭrna tŭlah dipŭrkŭnankan ulih Roh Alkudos, dan kami, bahwa jangan kami mŭlŭtakkan ka’atas kamu barang tanggongan yang lebih bŭrat deripada pŭrkara pŭrkara yang bŭrguna ini;</div>
<div class="v" id="v29"><span class="vn">29</span> Iya itu mŭnjauhkan dirimu deripada mŭmakan makanan yang dipŭrsŭmbahkan kapada bŭrhala, dan deripada darah, dan deripada barang yang mati modar, dan deripada zinah: maka jikalau kamu mŭnjauhkan dirimu deripada pŭrkara yang dŭmkian itu, sabaslah kamu. Sŭjahtralah kiranya.</div>
<div class="v" id="v30"><span class="vn">30</span> Arkian maka marika itu pun bŭrmohonlah, maka sampielah iya kanŭgri Antiok: sŭtlah sudah dihimponkan ulih marika itu orang banyak, lalu diunjokkannyalah surat itu.</div>
<div class="v" id="v31"><span class="vn">31</span> Adapun sŭtlah dibacha ulih marika itu akan dia, maka suka chitalah iya deri sŭbab pŭngajaran itu.</div>
<div class="v" id="v32"><span class="vn">32</span> Maka Yudas dan Silas itu pun nabi juga, maka dibrinyalah nasihat pada sagala saudara itu dŭngan bŭbrapa pŭrkataan, sŭrta ditŭtapkannyalah marika itu.</div>
<div class="v" id="v33"><span class="vn">33</span> Maka sŭtlah sudah marika itu diam disana bŭbrapa lamanya, lalu sagala saudara pun mŭlŭpaskan marika itu pŭrgi dŭngan slamatnya pada sagala rasol.</div>
<div class="v" id="v34"><span class="vn">34</span> Akan tŭtapi sukalah juga Silas diam disana.</div>
<div class="v" id="v35"><span class="vn">35</span> Maka Paulus dan Barnabas pun diamlah dinŭgri Antiok, sambil mŭngajar dan mŭmashorkan pŭrkataan Tuhan sŭrta dŭngan bŭbrapa orang lain lain.</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>¶ Maka kumdian deri pada bŭbrapa harinya, maka bŭrkatalah Paulus kapada Barnabas, Baiklah kita pulang mŭlihat sagala saudara kita pada tiap tiap nŭgri ditŭmpat kita tŭlah mŭmashorkan pŭrkataan Tuhan, bagimanakah garangan hal marika itu.</div>
<div class="v" id="v37"><span class="vn">37</span> Maka bŭrbicharalah Barnabas handak mŭmbawa Yahya bŭrsama sama dŭngan dia yang bŭrgŭlar Markus.</div>
<div class="v" id="v38"><span class="vn">38</span> Maka pada fikiran Paulus, tiada baik mŭmbawa dia itu sŭrtanya, sŭbab sudah iya mŭninggalkan marika itu diPamfilia, tiadalah iya pŭrgi bŭrsama sama dŭngan marika itu akan mŭngŭrjakan pŭkŭrjaan itu.</div>
<div class="v" id="v39"><span class="vn">39</span> Arkian maka jadilah suatu pŭrbantahan bŭsar diantara marika itu, sahingga bŭrchŭrielah sa’orang dŭngan sa’orang, maka dibawalah Barnabas akan Markus sŭrtanya, lalu bŭrlayarlah iya kaKiprus.</div>
<div class="v" id="v40"><span class="vn">40</span> Tŭtapi Paulus mŭngambil Silas, sŭbab sudah disŭrahkan ulih sagala saudara akan dia kapada Allah, lalu pŭrgilah marika itu.</div>
<div class="v" id="v41"><span class="vn">41</span> Shahadan maka dilaluinyalah sagala bŭnua Syria dan Celisia itu, sambil mŭnŭtapkan sagala sidang jŭmaah.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>