<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Yak 1 &ndash; Yakob &ndash; Kitab Alkudus: Injil Isa Almasih 1866 (Keasberry)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Yak', 1);">
<div id="navbar"><a href="../index.html">Kitab Alkudus: Injil Isa Almasih 1866 (Keasberry)</a> &ndash; <b>Yakob</b> &ndash; <b>1</b> <a href="Yak_2.html">2</a> <a href="Yak_3.html">3</a> ... <a href="Yak_5.html">5</a> </div><hr>
<h1>Yak 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>FATSAL I.</h2><span class="vn">1</span> <span class="br-p"><br><br></span>BAHWA sŭlam doa Yakob, iya itu sa’orang hamba Allah, dan Tuhan Isa Almasih, datang kapada dua blas suku bangsa orang Israil yang bŭrchŭrie bŭrie.</div>
<div class="v" id="v2"><span class="vn">2</span> Saudara saudaraku, bilangkanlah kiranya kasukaan bŭsar adanya, apabila kamu jatoh dalam bŭrbagie bagie pŭrchobaan.</div>
<div class="v" id="v3"><span class="vn">3</span> Sŭbab kamu tŭlah mŭngatahui, bahwa pŭrchobaan imanmu itu mŭndatangkan sabar.</div>
<div class="v" id="v4"><span class="vn">4</span> Tŭtapi biarlah kiranya sabar itu mŭnyampornakan lakunya, supaya kamu kŭlak mŭnjadi samporna dan langkap, suatu pun tiada bŭrkurangan.</div>
<div class="v" id="v5"><span class="vn">5</span> Adapun jikalau kiranya barang sa’orang deripada kamu yang korang budi, maka biarlah dipohonkannya itu kapada Allah, yang mŭngurniai kapada sagala manusia dŭngan kabibasannya, dan tiadalah iya mŭnghŭrdikkan; mŭlainkan akan dikurniakannya padanya.</div>
<div class="v" id="v6"><span class="vn">6</span> Tŭtapi biarlah iya mŭmohonkan itu dŭngan iman, janganlah dŭngan gondah, kŭrna orang yang mŭnaroh gondah itu, iya itu spŭrti ombak dilaut yang ditolakkan ulih angin sŭrta digonchang gonchangkannya.</div>
<div class="v" id="v7"><span class="vn">7</span> Maka janganlah orang itu mŭnyangkakan, bahwa iya akan mŭnŭrima barang apa deripada Tuhan.</div>
<div class="v" id="v8"><span class="vn">8</span> Adapun orang yang ingatan bŭrchabang itu iya tiada tŭtap dalam sagala jalannya.</div>
<div class="v" id="v9"><span class="vn">9</span> Maka biarlah kiranya saudara yang dalam hal miskin itu, bŭrgŭmarlah sŭbab iya tŭlah ditinggikan.</div>
<div class="v" id="v10"><span class="vn">10</span> Tŭtapi saudara yang kaya itu, sŭbab iya dirŭndahkannya: kŭrna spŭrti bunga rŭmput adanya, iya kŭlak akan lŭnyap.</div>
<div class="v" id="v11"><span class="vn">11</span> Kŭrna matahari itu sŭrta iya tŭrbit dŭngan panas kras, dilayukanlah akan rŭmput itu, maka bunganya itu pun gugorlah, dan kaelokkan rupanya pun hilanglah: maka dŭmkianlah juga adanya orang kaya itupun akan layu dalam halnya.</div>
<div class="v" id="v12"><span class="vn">12</span> Bŭrbahgialah kiranya bagie orang yang mŭnahan akan pŭrchobaan: kŭrna apabila iya sudah dichobai, iya kŭlak akan mŭnŭrima mahkota slamat yang tŭlah dijanjikan Tuhan kapada sagala orang yang mŭngasihi akan dia.</div>
<div class="v" id="v13"><span class="vn">13</span> Sa’orang pun janganlah bŭrkata apabila iya dichobai, aku dichobai ulih Tuhan; kŭrna Allah itu tiada bulih dichobai dŭngan kŭjahatan, maka tiada pula iya mŭnchobai barang sa’orang.</div>
<div class="v" id="v14"><span class="vn">14</span> Tŭtapi sagala orang dichobai itu apabila iya digrakkan ulih hawa nafsunya sŭndiri sampie tŭrtangkap.</div>
<div class="v" id="v15"><span class="vn">15</span> Maka sŭtlah itu apabila kainginan itu sudah mŭngandong, kumdian dipranakannyalah dosa; maka dosa, apa bila sudah gŭnap, maka dipranakkannyalah maut.</div>
<div class="v" id="v16"><span class="vn">16</span> Maka janganlah salah saudara saudara yang kukasih;</div>
<div class="v" id="v17"><span class="vn">17</span> Adapun tiap tiap pŭmbrian yang baik, dan tiap tiap pŭmbrian yang samporna, iya itu datangnya deri atas, dan turon deripada Ayah yang ampunya trang, maka bagienya itu tiada barang kaubahan, atau bayang bayang pŭrtukaran.</div>
<div class="v" id="v18"><span class="vn">18</span> Maka dŭngan kahandaknya sŭndiri juga iya tŭlah mŭmpranakan kami dŭngan pŭrkataan yang bŭnar, supaya kami mŭnjadi suatu macham buah buah bungaran deripada kajadiannya.</div>
<div class="v" id="v19"><span class="vn">19</span> Maka sŭbab itu saudara saudaraku yang kukasih, biarlah masing masing orang itu pantas akan mŭnŭngar, dan lambat akan bŭrkata kata, dan lambat pula akan amarah:</div>
<div class="v" id="v20"><span class="vn">20</span> Kŭrna kamarahan manusia itu tiadalah mŭngadakan kabŭnaran Allah.</div>
<div class="v" id="v21"><span class="vn">21</span> Sŭbab itu handaklah kamu mŭnolakkan sŭblah sagala kachŭmaran, dan kalempahan kajahatan, sŭrta mŭnŭrima dŭngan lŭmbut hati akan pŭrkataan yang digambari itu, yang chakap mŭmbri slamat akan jiwamu.</div>
<div class="v" id="v22"><span class="vn">22</span> Tutapi handaklah kiranya kamu mŭnjadi pŭnurot pŭrkataan itu, bukannya pŭnŭngar sahja, mŭmpŭrdayakan dirimu sŭndiri.</div>
<div class="v" id="v23"><span class="vn">23</span> Kŭrna jikalau barang siapa mŭnjadi pŭnŭngar pŭrkataan itu sahja, bukannya pŭnurot, maka iya itulah spŭrti sa’orang yang mŭlihat bŭtul gambar mukanya didalam chŭrmin;</div>
<div class="v" id="v24"><span class="vn">24</span> Kŭrna sŭtlah sudah iya mŭlihat itu, pŭrgilah iya, maka dŭngan sŭbŭntar itu juga tŭrlupalah iya apakah macham orang iya itu.</div>
<div class="v" id="v25"><span class="vn">25</span> Tŭtapi barang siapa yang mŭnilik akan hukum kabebasan yang samporna itu, dan tŭtap dalamnya, maka sŭbab iya bukannya pŭnŭngar yang lupa, mŭlainkan pŭnurot pŭkŭrjaan itu, maka orang itulah kŭlak akan dibŭrkati dalam pŭrbuatannya itu.</div>
<div class="v" id="v26"><span class="vn">26</span> Maka jikalau barang sa’orang deri antara kamu itu mŭngirakan dirinya ada bŭrbakti, tŭtapi tiada iya mŭmŭgang lidahnya, mŭlainkan mŭnipukan hatinya sŭndiri, bahwa agama orang itulah sia sia adanya.</div>
<div class="v" id="v27"><span class="vn">27</span> Adapun agama yang pŭrsih, dan yang tiada bŭrchŭla dihadapan Allah dan Ayah itu, dŭmkianlah iya itu mŭlawat anak anak yang tiada bŭrbapa, dan pŭrampuan janda dalam kadukaannya, dan mŭmliharakan dirinya sŭndiri deripada kachŭlaan dunia.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>