<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Yoh 12 &ndash; Injil Yahya &ndash; Kitab Alkudus: Injil Isa Almasih 1866 (Keasberry)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Yoh', 12);">
<div id="navbar"><a href="../index.html">Kitab Alkudus: Injil Isa Almasih 1866 (Keasberry)</a> &ndash; <b>Injil Yahya</b> &ndash; <a href="Yoh_1.html">1</a> ... <a href="Yoh_10.html">10</a> <a href="Yoh_11.html">11</a> <b>12</b> <a href="Yoh_13.html">13</a> <a href="Yoh_14.html">14</a> ... <a href="Yoh_21.html">21</a> </div><hr>
<h1>Yoh 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>FATSAL XII.</h2><span class="vn">1</span> <span class="br-p"><br><br></span>BŬRMULA maka anam hari dahulu deripada hari raya langkah itu, maka datanglah Isa kaBŭthani, ditŭmpat Lazaras yang tŭlah dihidopkannya.</div>
<div class="v" id="v2"><span class="vn">2</span> Maka disitulah dipŭrbuat ulih orang suatu pŭrjamuan bagie Isa pada malam, maka Martha ada mŭlayani, tŭtapi Lazaras pun sa’orang deripada marika itu yang dudok makan sahidangan dŭngan dia.</div>
<div class="v" id="v3"><span class="vn">3</span> Maka ulih Mŭriam diambilnya sŭkati minyak nŭrwastu yang mahal harganya, lalu digosokkannya pada kaki Isa, kumdian disapunya pula dŭngan rambutnya; maka rumah itu pun sŭmŭrbaklah bahu minyak yang harum itu.</div>
<div class="v" id="v4"><span class="vn">4</span> Arkian maka bŭrkatalah sa’orang muridnya, iya itu Yudas Iskariot, anak Simon, yang handak mŭnyŭrahkan Isa dŭngan tipunya:</div>
<div class="v" id="v5"><span class="vn">5</span> Mŭngapakah minyak ini tiada dijual tiga ratus dinar, dibrikan pada orang mŭskin?</div>
<div class="v" id="v6"><span class="vn">6</span> Adapun iya bŭrkata dŭmkian itu, bahwa bukannya sŭbab iya susahkan hal orang mŭskin, mŭlainkan sŭbab iya pŭnchuri, dan ada iya mŭmŭgang pundi pundi, dibawa pŭrgi barang yang disimpan dalamnya itu.</div>
<div class="v" id="v7"><span class="vn">7</span> Maka kata Isa, Biarkanlah pŭrampuan itu, kŭrna iya mŭnyimpankan minyak itu handak mŭmakiekan akan daku pada hari aku dikuborkan.</div>
<div class="v" id="v8"><span class="vn">8</span> Kŭrna orang mŭskin itu slalu ada bŭsŭrta dŭngan kamu, tŭtapi aku ini tiada bŭsŭrta dŭngan kamu slalu.</div>
<div class="v" id="v9"><span class="vn">9</span> Sŭbarmula maka banyaklah orang Yahudi yang tahu, bahwa Isa ada diBŭthani, maka datanglah marika itu, bukannya sŭbab Isa sahja, mŭlainkan sŭbab handak mŭlihat Lazaras pula yang tŭlah dihidopkannya itu.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>¶ Adapun sagala kŭpala kŭpala imam itu adalah bŭrmufakat juga handak mŭmbunoh Lazaras itu.</div>
<div class="v" id="v11"><span class="vn">11</span> Maka sŭbabnyalah bŭbrapa orang Yahudi pŭrgi sŭrta pŭrchaya akan Isa.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>¶ Bŭrmula maka ka’esokkan harinya, didŭngar ulih orang banyak yang datang pada hari raya itu, bahwa Isa pun ada datang kaJerusalem:</div>
<div class="v" id="v13"><span class="vn">13</span> Maka diambillah ulih marika itu dahan khorma, lalu kluar supaya bŭrtŭmu dŭngan dia, sambil bŭrsru, Hosana; bŭrbahgialah Raja orang Israil yang datang dŭngan nama Tuhan.</div>
<div class="v" id="v14"><span class="vn">14</span> Maka apabila didapati Isa sa’ekor kaldie muda, maka dudoklah iya diatasnya itu, spŭrti sudah tŭrsurat:</div>
<div class="v" id="v15"><span class="vn">15</span> Janganlah takot, hie anak pŭrampuan Zion; lihatlah, bahwa Rajamu datang dŭngan mŭngandrai sa’ekor kaldie muda.</div>
<div class="v" id="v16"><span class="vn">16</span> Adapun murid muridnya tiada mŭngarti sagala pŭrkara itu pada mulanya, tŭtapi kumdian deripada Isa bŭrulih kŭmuliaan, maka tŭringatlah marika itŭ, bahwa sagala pŭrkara ini sudah tŭrsurat akan dia, dan lagi marika itu sŭndiri sudah bŭrbuat sagala pŭrkara itu padanya.</div>
<div class="v" id="v17"><span class="vn">17</span> Maka sŭbab itu kaum itu yang ada bŭsŭrta dŭngan Isa, tŭtkala iya bŭrtriak Lazaras deri dalam kubor itu, dan mŭnghidopkan dia mŭnjadi saksi.</div>
<div class="v" id="v18"><span class="vn">18</span> Maka sŭbab itu pun banyak orang pŭrgi bŭrtŭmu dŭngan Isa, kŭrna marika itu sudah mŭnŭngar akan hal iya mŭngadakan mujizat itu.</div>
<div class="v" id="v19"><span class="vn">19</span> Sŭbab itu bŭrkatalah orang orang Farisia sama sŭndirinya, Tiadakah kamu mŭlihat, bahwa tiada bulih ditulong lagi? Lihatlah, isi dunia sudah mŭngikot akan dia.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>¶ Bŭrmula maka adalah bŭbrapa orang Grika diantara marika itu, yang tŭlah datang akan sŭmbahyang pada hari raya itu:</div>
<div class="v" id="v21"><span class="vn">21</span> Maka datanglah marika itu kapada Filipus, iya itu orang Bethsieda, ditanah Galilia; maka mŭmintalah marika itu padanya katanya, Tuan, kami handak mŭlihat akan Isa.</div>
<div class="v" id="v22"><span class="vn">22</span> Maka datanglah Filipus mŭmbri tahu Andria, maka Andria dan Filipus mŭmbri tahu Isa pula.</div>
<div class="v" id="v23"><span class="vn">23</span> Maka disahut Isa pada marika itu katanya, Waktunya tŭlah sampielah, Anak manusia itu patut dipŭrmuliakan.</div>
<div class="v" id="v24"><span class="vn">24</span> Bahwa sŭsungguh sungguhnya aku bŭrkata padamu, jikalau kiranya sŭbiji gandom yang tŭlah ditaborkan ditanah itu tiada mati, nŭschaya iya itu tinggal sŭbiji sahja; tŭtapi jikalau iya mati, maka iya kŭlak akan bŭrbuah tŭrlalu banyak.</div>
<div class="v" id="v25"><span class="vn">25</span> Maka barang siapa yang mŭngasihi akan dirinya, maka iya itu kŭlak hilang, dan barang siapa yang mŭmbŭnchi akan dirinya dalam dunia ini, maka iya itu kŭlak akan tŭrplihara slama lamanya dalam akhirat.</div>
<div class="v" id="v26"><span class="vn">26</span> Maka barang siapa handak bŭpŭrhambakan dirinya padaku, maka handaklah iya mŭngikot aku, dan dimana ada aku, maka disanalah kŭlak ada hambaku pun; dan jikalau barang siapa handak bŭpŭrhambakan dirinya padaku, maka iyalah akan bŭrulih hormat deri pada Ayahku.</div>
<div class="v" id="v27"><span class="vn">27</span> Adapun skarang tŭrlalu susah hatiku, apakah aku handak bŭrkata? Ya Ayah, lŭpaskanlah aku deripada waktu ini; akan tŭtapi kŭrna sŭbab inilah aku datang pada waktu ini.</div>
<div class="v" id="v28"><span class="vn">28</span> Ya Ayah, pŭrmuliakanlah namamu; sŭmŭnjak itu maka bŭrsrulah swara deri langit, katanya, Bahwa aku sudah pŭrmuliakan namaku, dan lagi pula aku akan mŭmuliakan dia.</div>
<div class="v" id="v29"><span class="vn">29</span> Maka bŭrkatalah orang banyak yang bŭrdiri disana, sŭrta mŭnŭngar swara itu, katanya, guroh bŭrbunyi. Maka kata orang lain pula, Mŭliekat bŭrtutor dŭngan dia.</div>
<div class="v" id="v30"><span class="vn">30</span> Maka sahut Isa sambil bŭrkata, Bahwa swara itu bukannya sŭbab aku, mŭlainkan sŭbab kamu skalian adanya.</div>
<div class="v" id="v31"><span class="vn">31</span> Maka skaranglah hukum dunia ini, dan skaranglah pŭnghulu dunia ini akan dibuangkan kluar.</div>
<div class="v" id="v32"><span class="vn">32</span> Adapun apabila aku ini ditinggikan deri atas bumi, maka aku akan mŭnggrakkan orang sŭmua datang kapadaku.</div>
<div class="v" id="v33"><span class="vn">33</span> Adapun Isa mŭngatakan itu, iya itu mŭnyatakan derihal pri kŭmatiannya.</div>
<div class="v" id="v34"><span class="vn">34</span> Sŭbarmula maka disahut orang banyak itu kapada Isa, katanya, Adapun kami skalian tŭlah mŭnŭngar khabar deri pada tauret, iya itu Almasih kŭlak tinggal kŭkal, maka bagimana pula angkau ini bŭrkata, Bahwa Anak manusia itu patut akan ditinggikan; siapakah garangan yang bŭrnama Anak manusia itu?</div>
<div class="v" id="v35"><span class="vn">35</span> Maka kata Isa kapada marika itu, Hanya skutika lagi ada trang sŭrta kamu, maka handaklah kamu bŭrjalan dalam trang sŭdang kamu ada lagi mŭnaroh trang itu, supaya jangan kamu kagŭlapan kŭlak, kŭrna orang yang bŭrjalan dalam gŭlap itu tiada iya tahu kŭmanakah pŭrginya.</div>
<div class="v" id="v36"><span class="vn">36</span> Adapun sŭdang kamu mŭnaroh trang itu, maka handaklah kamu pŭrchaya akan trang itu, supaya kamu jadi anak anak trang itu. Sŭtlah sudah Isa bŭrkata akan sagala pŭrkara itu, maka undorlah iya pŭrgi mŭnyŭmbunyikan dirinya deripada marika itu.</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>¶ Maka jikalau sudah dipŭrbuat Isa dihadapan marika itu bŭbrapa mujizat skali pun, tŭtapi tiada juga marika itu pŭrchaya akan dia.</div>
<div class="v" id="v38"><span class="vn">38</span> Supaya gŭnaplah pŭrkataan nabi Jasia yang dikatakannya, Ya Tuhan, siapakah yang tŭlah pŭrchaya akan khabar kami skalian, dan kapada siapakah lŭngan Tuhan tŭlah dinyatakan?</div>
<div class="v" id="v39"><span class="vn">39</span> Maka sŭbab itulah marika itu tiada bulih pŭrchaya adanya, kŭrna nabi Jasia bŭrkata pula:</div>
<div class="v" id="v40"><span class="vn">40</span> Allah tŭlah mŭmbutakan matanya, dan mŭngŭraskan hatinya, supaya jangan marika itu mŭlihat dŭngan matanya, dan mŭngarti dŭngan hatinya, dan bŭrtaubat, maka supaya jangan aku mŭnyŭmbohkan dia.</div>
<div class="v" id="v41"><span class="vn">41</span> Maka adapun sagala pŭrkara ini dikatakan ulih nabi Jasia itu, tŭtkala iya mŭlihat kŭmuliaan Isa, dan mŭngatakan deri halnya itu.</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>¶ Maka sungguh pun ada juga banyak deripada pŭnghulu yang pŭrchaya akan dia, tŭtapi tiada marika itŭ mŭngaku itu, sŭbab takot akan orang Farisia, asal jangan dibuang iya deri dalam kŭnisa.</div>
<div class="v" id="v43"><span class="vn">43</span> Kŭrna marika itu mŭnghandaki puji deripada manusia tŭrlebih deripada puji Allah.</div>
<div class="v" id="v44"><span class="vn">44</span> <span class="br-p"><br><br></span>¶ Maka bŭrsrulah Isa sambil bŭrkata, Barang siapa yang pŭrchaya akan daku, bukannya iya itu pŭrchaya akan daku, mŭlainkan pŭrchaya akan iya yang tŭlah mŭnyurohkan aku.</div>
<div class="v" id="v45"><span class="vn">45</span> Dan barang siapa mŭlihat aku, sŭrasa iya mŭlihat akan dia yang tŭlah mŭnyurohkan aku.</div>
<div class="v" id="v46"><span class="vn">46</span> Adapun aku tŭlah datang akan mŭnjadi trang dalam dunia, supaya barang siapa yang pŭrchaya akan daku, maka iya tiada akan tŭrtinggal dalam gŭlap.</div>
<div class="v" id="v47"><span class="vn">47</span> Maka jikalau barang siapa mŭnŭngar pŭrkataanku, tapi tiada iya pŭrchaya, tiadalah aku mŭnghukumkan dia; kŭrna aku datang ini bukannya mŭnghukumkan orang isi dunia, mŭlainkan mŭmbri slamat akan orang isi dunia.</div>
<div class="v" id="v48"><span class="vn">48</span> Barang siapa yang mŭnolakkan aku, dan tiada mŭnŭrima pŭrkataanku, maka ada sa’orang yang mŭnghukumkan dia; maka pŭrkataan yang kukatakan itu pun nanti mŭnghukumkan dia pada hari kumdian.</div>
<div class="v" id="v49"><span class="vn">49</span> Kŭrna tiada aku mŭngatakan barang suatu deripada kahandak diriku, tŭtapi Ayah mŭnyurohkan aku, iyalah yang mŭmbri hukum akan daku barang yang patut kukatakan, dan barang yang patut kuajarkan.</div>
<div class="v" id="v50"><span class="vn">50</span> Maka aku mŭngŭtahui, bahwa hukumnya itu hidop kŭkal; maka sŭbab itu barang suatu yang aku katakan itu, spŭrti Ayah mŭngatakan kapadaku, dŭmkianlah juga aku katakan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>