<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Tim 4 &ndash; 1 तीमुथियुस &ndash; अवधी, Awadhi New Testament-FL-Easy to Read, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Tim', 4);">
<div id="navbar"><a href="../index.html">अवधी, Awadhi New Testament-FL-Easy to Read, 2005</a> &ndash; <b>1 तीमुथियुस</b> &ndash; <a href="1Tim_1.html">1</a> <a href="1Tim_2.html">2</a> <a href="1Tim_3.html">3</a> <b>4</b> <a href="1Tim_5.html">5</a> <a href="1Tim_6.html">6</a> </div><hr>
<h1>1Tim 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> पवित्तर आतिमा तउ स्पस्ट रूपे स कहत बाटइ कि आगे चलिके कछू लोग सच्चे बिसवास (उपदेस) पइ बिसवास न करिहीं अउर भटकावइवालन झूठन नबियन अउर दुस्ट आतिमन कि सिच्छा पर धियान देइ लगिहीं जउन झूठ बोलिहीं अउर धोखा देत रइहीं।</div>
<div class="v" id="v2"><span class="vn">2</span> ओन झूठन पाखण्डी लोगन क कारण अइसे मनइयन होइहीं जे सच अउर झूठ क विवेक न कइ सकिहीं अउर इ जेनकइ मन माना तपत लोहे स दाग दीन्ह गवा होइ।</div>
<div class="v" id="v3"><span class="vn">3</span> उ पचे बियाह क निसेध करिहीं। कछू चीज खाई क मना करिहीं जेका परमेस्सर क बिसवासियन अउर जउन सच क पहिचानत हीं, ओनके बरे धन्यबाद दइके ग्रहण कइ लेइके बनावा गवा बा।</div>
<div class="v" id="v4"><span class="vn">4</span> काहेकि परमेस्सर क रची सब चीज अच्छी बा अउर कउनउ चीज तियागइ जोग्ग नाहीं बा बसर्ते ओका धन्यबाद क साथे ग्रहण कीन्ह जाइ।</div>
<div class="v" id="v5"><span class="vn">5</span> काहेकि उ परमेस्सर क बचन अउर पराथना स पवित्तर होइ जात ह।</div>
<div class="v" id="v6"><span class="vn">6</span> अगर तू भाइयन क इन बातन धियान दियावत रहब्या तउ मसीह ईसू क अइसेन अच्छा सेवक ठहरब्या जेकर पालन-पोसण, बिसवासे क द्वारा अउर ओन्हीं सिच्छा क द्वारा होत ह जेका तू ग्रहण किहे अहा।</div>
<div class="v" id="v7"><span class="vn">7</span> मनइयन क स्रद्धा विहीन कल्पित सबइ कथा स दूर रहा अउर परमेस्सर क सेवा क बरे अपने क साधना मँ लगाए रखा।</div>
<div class="v" id="v8"><span class="vn">8</span> काहेकि सारीरिक साधना स तउ केवल तनिक ही लाभ होत ह जबकि परमेस्सर क सेवा सब कइँती स मूल्यवान बा काहेकि एहमाँ आज क समइ अउर आवइवाला जीवन क बरे दीन्ह गवा आसीर्वाद समावा बाटइ।</div>
<div class="v" id="v9"><span class="vn">9</span> एइ कहावत पूर रूप स सच अहइ। अउर इ पूरी तरह ग्रहण करइ जोग्ग अहइ।</div>
<div class="v" id="v10"><span class="vn">10</span> अउर हम सबहिं इही बरे कठिन मेहनत करत जूझत रहित ह। हम आपन आसा सबके विसेस कर बिसवासियन क, उद्धारकर्ता सजीव परमेस्सर पइ टिकाइ दीन्ह ह।</div>
<div class="v" id="v11"><span class="vn">11</span> एनही बातन क हुकुम अउर उपदेस द्या।</div>
<div class="v" id="v12"><span class="vn">12</span> तू अबहिं जवान अहा। इही स कउनउ तोहे निम्न न समझइ। बल्कि तू आपन बातचीत, चाल चलन, पिरेम-प्रकास, अपने बिसवास अउर पवित्तर जीवन स बिसवाससियन क बरे एक उदाहरण बनि जा।</div>
<div class="v" id="v13"><span class="vn">13</span> जब तक मइँ आई तू पवित्तर सास्तरन क सार्वजनिक पाठ करा, उपदेस अउर सिच्छा देई मँ अपने आप क लगाए रखा।</div>
<div class="v" id="v14"><span class="vn">14</span> तोहका जउन बरदान मिला बा, तू ओकर उपयोग कइके इ तोहे नबियन क भविस्सबाणी क परिणाम सरूप बुजुर्गन क द्वारा तोहपइ हाथ रखि दीन्ह गवा बा।</div>
<div class="v" id="v15"><span class="vn">15</span> इन बातन क कारण पइ पूरा धियान लगाए रखा। एन्ही मँ स्थित रहा ताकि तोहार प्रगति सब लोगन क सामने परगट होइ।</div>
<div class="v" id="v16"><span class="vn">16</span> अपने जीवन अउर उपदेस क विसेस धियान रखा। ओनही पर टिका रहा काहेकि ओन पइ चलइ अउर सही रूप स पालन करइ मँ विसेस बल दा। अइसेन आचरण करत रहे स तू खुद अपने आपइ क अउर अपने सुनइवालन क उद्धार करब्या।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>