<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Cor 11 &ndash; 2 कुरिन्थियन &ndash; अवधी, Awadhi New Testament-FL-Easy to Read, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Cor', 11);">
<div id="navbar"><a href="../index.html">अवधी, Awadhi New Testament-FL-Easy to Read, 2005</a> &ndash; <b>2 कुरिन्थियन</b> &ndash; <a href="2Cor_1.html">1</a> ... <a href="2Cor_9.html">9</a> <a href="2Cor_10.html">10</a> <b>11</b> <a href="2Cor_12.html">12</a> <a href="2Cor_13.html">13</a> </div><hr>
<h1>2Cor 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> कास, तू मोर धोड़क मूरखता सही लेत्या। हाँ तू ओका सहि ल्या।</div>
<div class="v" id="v2"><span class="vn">2</span> काहेकि मइँ तोहसे जलन होत ह, इ जलन उ अहइ जउन परमेस्सर से मिलत ह। मइँ तोहार मसीह से सगाई कराइ दिहे हउँ। ताकि तोहे एक पवित्तर कन्निया क समान ओका अर्पित कई सकउँ।</div>
<div class="v" id="v3"><span class="vn">3</span> मुला मइँ डेरात अहउँ कि कहूँ जइसेन उ सर्प हव्वा क अपने कपट से भ्रस्ट कइ दिहे रहा। वइसेन ही कहूँ तोहार मन उ एक निस्ठा भक्ति अउर पवित्तरता स, जउन मोका मसीह क लिए रक्खई चाही भटकाई न दीन्ह जाई।</div>
<div class="v" id="v4"><span class="vn">4</span> काहेकि जब कउनो तोहरे लगे आइके जे ईसू क बारे मँ जउन कहे रहा, ओका छोड़ी क कउनो दूसरे ईसू क तोहका उपदेस देत ह अउर जउन आतिमा तू ग्रहण किहे अहा, ओसे अलग कउनो अउर आतिमा तू ग्रहण करत ह अउर छुटकारा क जउने सँदेस क तू ग्रहण किहे अहा, ओसे अलग कउनो दूसरे सँदेस क उ ग्रहण करत ह।</div>
<div class="v" id="v5"><span class="vn">5</span> तउ तू बहुत खुस होत अहा। पर मइँ अपने आपके तोहरे “बड़ेन प्रेरितन” से बिलकुस छोट नाहीं मानत अहउँ।</div>
<div class="v" id="v6"><span class="vn">6</span> होइ सकत ह कि मोर बोलइ क सक्ती सीमित बा मुला मोर गियान तउ असीम बा। इ बाते क हम सबहिं बाते मँ तोहे स्पस्ट रूप से दरसाए हउँ।</div>
<div class="v" id="v7"><span class="vn">7</span> अउ फिन मइँ सेंतइ मेंतई मँ सुसमाचार क उपदेस दइके तोहे ऊँचा उठावई बरे अपने आपके झुकावत भए, का कउनउ पाप किहे अहइ?</div>
<div class="v" id="v8"><span class="vn">8</span> मइँ दूसरे कलीसियन स आपन मेहनताना लइके ओनका लूटे हउँ ताकि मइँ तोहार सेवा कइ सकउँ।</div>
<div class="v" id="v9"><span class="vn">9</span> अउर तब मइँ तोहरे साथे रहेउँ तब जरूरत पड़े प मइँ कउनो प बोझ नाहीं डालेउँ काहेकि मैसीडोनिया स आएन भाइयन मोर जरूरत क पूरा कइ दिहे रहेन। मइँ हर बाते मँ अपने आपके तोहपे न बोझ बनई दिहे हउँ अउर न बनई देब।</div>
<div class="v" id="v10"><span class="vn">10</span> अउर काहेकि मोहमाँ मसीह क सच निवास करत ह। इही बरे अखाया क समूचे छेत्रन मँ मोका बढ़ चढ़ क बोलइ स केउ नाहीं रोक सकत ह।</div>
<div class="v" id="v11"><span class="vn">11</span> भला काहे? का इही बरे कि मइँ तोहसे पिरेम नाहीं करत हउँ? परमेस्सर जानत ह, मइँ तोहसे पिरेम करत हउँ।</div>
<div class="v" id="v12"><span class="vn">12</span> मुला जउन मइँ करत हउँ ओका तउ करतइ रहब, ताकि ओन्हन कही गइ प्रेरितन क गरब क, जउन गरब करइ क कउनउ अइसेन बहाना चाहत हीं। जेसे सबइ ओनहीं कामे मँ हमरे बराबर समझा जाई सकइँ जेनपइ ओनका गरब बा। मइँ ओनके उ गरब क खतम कइ सकउँ।</div>
<div class="v" id="v13"><span class="vn">13</span> अइसे लोग नकली प्रेरित अहइँ। ऊ पचे छली अहइँ, उ मसीह क प्रेरित होइ क ढोंग करत हीं।</div>
<div class="v" id="v14"><span class="vn">14</span> ऐहमँ कउनउ अचरज नाहीं बा, काहेकि सइतान त परमेस्सर क दूत क रूप धारण कइ लेत ह।</div>
<div class="v" id="v15"><span class="vn">15</span> इही बरे अगर ओकर सेवकउ नेकी क सेवकन क स रूप धइ लेइ तउ एहमाँ कउन बड़ी बात बा? मुला अन्त मँ ओनका आपन करनी क अनुसार फल तउ मिलइ क बा।</div>
<div class="v" id="v16"><span class="vn">16</span> मइँ फिन दोहरावत अहउँ कि मोका केउ मूरख न समझइ। मुला अगर फिन स तू अइसेन समझत ह तउ मोका मूरख बनाइके ही मंजूर करा। तब मोका स्वीकार कइ ल्या अउ मोका कछू अधिकार द्या। ताकि मइँ कछू गरब कइ सकउँ।</div>
<div class="v" id="v17"><span class="vn">17</span> अब इ मइँ कहत अहउँ, उ पर्भू क अनुसार नाहीं कहत ह, बल्कि एक मूरख क रूप मँ गरबपूर्वक बिसवास क साथे कहत हउँ।</div>
<div class="v" id="v18"><span class="vn">18</span> काहेकि बहुत लोगन अपने संसारी जीवन पर गरब करत हीं।</div>
<div class="v" id="v19"><span class="vn">19</span> फिन तउ मइँ गरब करब। अउर फिन तउ तू ऍतना समझदार अहा कि मूर्खन क बात खुसी क साथे सहि लेत ह।</div>
<div class="v" id="v20"><span class="vn">20</span> काहेकि अगर केउ तोहका दास बनावइ, तोहका फँसाइ देत ह, धोखा देत ह अपने क तोहसे बड़ा बनवइ, अउर तोहरे मुँहे पर थप्पड़ मारई त तू ओका सहि लेत ह।</div>
<div class="v" id="v21"><span class="vn">21</span> मइँ सरम क साथे कहत हउँ कि हम पचे बहुत कमजोर रहे। अगर कउनउ मनई कउनो चीजन पे गरब करइ क साहस करत ह त ओइसन साहस मइँ भी करब। मइँ मूर्खतापूर्वक कहत अही।</div>
<div class="v" id="v22"><span class="vn">22</span> इबरानी सबइ तउ नाहीं अहइँ। जदि उ पचे इस्राएली अहइँ, तउ उ मइँ भी अहउँ, जदि उ सबइ इब्राहीम क बंसज अहइँ, तउ उ मइँ भी हउँ।</div>
<div class="v" id="v23"><span class="vn">23</span> मइँ अहउँ। इस्राएली उ सबइ तउ नाहीं अहइँ। मइँ ह भी। का उ पचे मसीह क सेवक अहइँ? (एक सनकी की नाहीं मइँ इ कहत ह अहउँ।) कि मइँ ओहसे बड़ा मसीह क सेवक अहउँ। मइँ बार बार जेल गवा हउँ। मोका बार बार मारा गवा बा। कई अवसरन पर मोका मऊत क सामना भवा बा।</div>
<div class="v" id="v24"><span class="vn">24</span> पाँच बार मइँ यहूदियन स एक कम चालीस चालीस कोड़ा खाए हउँ।</div>
<div class="v" id="v25"><span class="vn">25</span> मइँ तीन तीन बार लाठियन स पीटा गवा हउँ। एक्क बार तउ मोहे पर पत्थराऊँ कीन्ह गवा बा। तीन बार मोर जहाज बूड़ा। एक दिन अउर एक रात मइँ समुंदर क गहिरे पानी मँ बितावा।</div>
<div class="v" id="v26"><span class="vn">26</span> मइँ भयानक नदियन, खूँखार डकइतन, खुद आपन लोगन, विधर्मियन, नगरन, गाँवन, समुद्रन अउर देखआवटी बन्धुवन क खतरे क बीचवा मँ कइयऊ यात्रा किहे हउँ।</div>
<div class="v" id="v27"><span class="vn">27</span> मइँ कड़ा मेहनत कइके थकावट से चूर होइके जीव जिए हउँ। कई अवसरन पर मइँ सोइ तक नाहीं पाएउँ। भूखा अउर पियासा रहेउँ। अकसर मोका खाई तक क नाहीं मिला। बिना कपड़न क जाड़ा मँ ठिठूरत रहेउँ।</div>
<div class="v" id="v28"><span class="vn">28</span> अउर अब अउर जियादा का कही? रोज मेरे ऊपर जिम्मेदारी का भार अहइ अउर मोहे पइ सब कलीसियावन की चिन्ता बनी रहत ह।</div>
<div class="v" id="v29"><span class="vn">29</span> कीहीऊ का कमजोरी मोका सक्तिहीन नाहीं कई देत ह अउर केकर पापे मँ होब मोका बैचेन नाहीं बनाई डावत ह। लेकिन मइँ अन्दर से दुखी होइ जात हउँ यदि कउनो प्रलोभन मँ बहक जात ह।</div>
<div class="v" id="v30"><span class="vn">30</span> अगर मोका बढ़-चढ़ क बात करई क बा तउ मइँ ओन्हन बातन क करब जउऩ हमरे कमजोरी क अहइँ।</div>
<div class="v" id="v31"><span class="vn">31</span> परमेस्सर अउर पर्भू ईसू क परमपिता जउन हमेसा धन्य अहइँ, जानत हीं कि मइँ कबहुँ झूठ नाहीं बोलत हउँ।</div>
<div class="v" id="v32"><span class="vn">32</span> जब मइँ दमिस्क मँ रहेउँ तउ राजा अरितास क राज्यपाल दमिस्क क चारों ओर पहरा बइठा दिहे रहा मोका बन्दी कई लेइक जतन किहे रहा।</div>
<div class="v" id="v33"><span class="vn">33</span> मुला मोका नगर क चार दीवारी क छेद से टोकरी मँ बइठाइ क नीचे उतार दीन्हा गवा अउर मइँ ओकरे हाथ स बच निकलउँ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>