<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Acts 7 &ndash; प्रेरितन क काम &ndash; अवधी, Awadhi New Testament-FL-Easy to Read, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Acts', 7);">
<div id="navbar"><a href="../index.html">अवधी, Awadhi New Testament-FL-Easy to Read, 2005</a> &ndash; <b>प्रेरितन क काम</b> &ndash; <a href="Acts_1.html">1</a> ... <a href="Acts_5.html">5</a> <a href="Acts_6.html">6</a> <b>7</b> <a href="Acts_8.html">8</a> <a href="Acts_9.html">9</a> ... <a href="Acts_28.html">28</a> </div><hr>
<h1>Acts 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> फिन महायाजक कहेस, “का इ बात अइसे ही अहइ?”</div>
<div class="v" id="v2"><span class="vn">2</span> उ जवाब दिहस, “भाइयो, अउर बाप क समान बुजुर्गन, मोर बात सुना। हारान मँ बसइ स पहिले अबहिं जब हमार बाप इब्राहीम मेसोपोटामिया मँ रहा, तउ महिमा वाला परमेस्सर ओका दर्सन दिहेस</div>
<div class="v" id="v3"><span class="vn">3</span> अउर कहेस, ‘आपन देस अउर आपन रिस्तेदारन क तजिके तू उ धरती प चला जा, जेका तोहॅका मइँ देखॅउब।’</div>
<div class="v" id="v4"><span class="vn">4</span> “तउ उ कसदियन क धरती क तजिके हारान मँ बसि गवा जहाँ ते ओकरे पिता क मउत क पाछे परमेस्सर ओका इ देस मँ आवइ क न्योतेस जहाँ तू पचे अबहिं रहत बाट्या।</div>
<div class="v" id="v5"><span class="vn">5</span> परमेस्सर हियाँ ओका हेबानामा मँ कछू नाहीं दिहस, डग भइ धरती भी नाहीं। तउ भी ओकरे कउनो पूत नाहीं रहा फिन परमेस्सर ओसे प्रतिग्या किहेस इ देस उ ओका अउर ओकरे बंसज क ओकरी दौलत क तरह देइ।</div>
<div class="v" id="v6"><span class="vn">6</span> “परमेस्सर ओसे इ भी कहेस, ‘तोहार बंसज कहूँ विदेस मँ परदेसी होइके रइहीं अउर चार सौ बरिस ताई ओका नउकर बनइके, ओनके संग बहोत बुरा बर्ताव कीन्ह जाइ।’</div>
<div class="v" id="v7"><span class="vn">7</span> परमेस्सर कहेस, ‘दास बनइवइवाली उ राष्ट्र क मइँ सजा देब अउर ऍकरे पाछे उ पचे देस स बाहेर आइ जइहीं अउर इ स्थान प मोर सेवा करिहीं।’</div>
<div class="v" id="v8"><span class="vn">8</span> “परमेस्सर इब्राहीम क खतना क चीन्हा स करार किहेस। अउर उ इ तरह इसहाक क पिता बना। ओकरे जनम क पाछे अठएँ दिन उ ओकर खतना किहेस। फिन इसहाक स याकूब अउर याकूब स बारहु कुल क पहिला मनई पइदा भएऩ।</div>
<div class="v" id="v9"><span class="vn">9</span> “उ पचे पहिलउ मनइयन यूसुफ स जलन राखत रहेन। तउ उ पचे ओका मिस्र मँ दास बनवइ बरे बेंच दिहेन। मुला परमेस्सर ओनके संग रहा।</div>
<div class="v" id="v10"><span class="vn">10</span> अउर उ ओका सबहिं मुसीबतन स बचाएस। परमेस्सर यूसुफ क गियान दिहेस अउर ओका इ जोग्ग बऩएस जेसे उ मिस्र क राजा फिरौन क अनुग्रह पात्र बन जाइ। फिरौन ओका मिस्र क राज्यपाल अउर आपन घर-बार क अधिकारी तैनात किहेस।</div>
<div class="v" id="v11"><span class="vn">11</span> फिन समूचइ मिस्र अउर कनान देस मँ अकाल पड़ा अउर बड़ा संकट छाइ गवा। हमार पूर्वजन खाइ क कछू नाहीं पाइ सकेन।</div>
<div class="v" id="v12"><span class="vn">12</span> “जब याकूब सुनेस कि मिस्र मँ अनाज अहइ, तउ उ हमरे पूर्वजन क हुवाँ पठएस इ पहिला मौका रहा।</div>
<div class="v" id="v13"><span class="vn">13</span> ओनकइ दूसर जात्रा क मौका पइ यूसुक आपन भाइयन क बारे़ मँ बताएस अउर तब्बइ फिरौन क भी यूसुफ क परिवार क जानकारी मिली।</div>
<div class="v" id="v14"><span class="vn">14</span> तउ यूसुक आपन पिता याकूब अउर परिवार क सबहि लोगन्क, जउऩ कुल मिलाइके पचहतन रहेन, बोलवाइ पठएस।</div>
<div class="v" id="v15"><span class="vn">15</span> तब याकूब मिस्र आइ गवा अउर उ हुवाँ वइसे ही प्राण तजेस जइसेन हमार पूर्वजन हुवाँ प्राण तजे रहेन।</div>
<div class="v" id="v16"><span class="vn">16</span> ओनकइ ल्हास हुवाँ स सेकम लइ जावा गएन जहाँ ओनका मकबरा मँ दफनाइ दीन्ह गवा। इ उहइ मकबरा रहा जेका इब्राहीम हमोर क बेटहनन स कछू चान्दी दइके खरीदे रहा।</div>
<div class="v" id="v17"><span class="vn">17</span> “जब परमेस्सर क इब्राहीम क जउन बचन दिहे रहा, ओका पूरा होइ क समइ नगिचे आवा तउ मिस्र मँ हमरे मनइयन क गनती बहोत जिआदा होइ गइ।</div>
<div class="v" id="v18"><span class="vn">18</span> आखिर मँ मिस्र प एक अइसे राजा क राज्य भवा जउऩ यूसुफ क नाहीं जानत रहा।</div>
<div class="v" id="v19"><span class="vn">19</span> उ हमरे मनइयन क छलेस अउर उ हमरे पूर्वजन क निर्दय होइके मजबूर किहेस कि उ पचे आपन गदेलन क बाहेर मरइ क छोरि देइँ जेहसे उ सबइ जिन्दा न रहि पावइँ।</div>
<div class="v" id="v20"><span class="vn">20</span> “उहइ समइ मूसा क जन्म भवा। उ बहोत सुन्नर लरिका रहा। उ तीन महीना भर आपन पिता क घर मँ पलत भवा बाढ़त रहा।</div>
<div class="v" id="v21"><span class="vn">21</span> फिन जब ओका बाहेर छोरि दीन्ह गवा तउ फिरौन क बिटिया ओका आपन बेटवा बनइके उठाइ लइ गइ। उ आपन बेटवा क नाई ओका पालेस पोसेस।</div>
<div class="v" id="v22"><span class="vn">22</span> मूसा क पूरंपूर मिस्रयन क ग्यान क सिच्छा दीन्ह गइ। ओकर सामर्थ बोलइ अउर कामे मँ दुइनउँ मँ रहा।</div>
<div class="v" id="v23"><span class="vn">23</span> “जब उ चालीस बरिस क भवा तउ उ इस्राएल क बंसज, आपन भाइयन क निअरे जाइके ठान लिहेस।</div>
<div class="v" id="v24"><span class="vn">24</span> तउ जब उ एक दाई लखेस कि ओऩमाँ स कउनो एक क संग बुरा व्यवहार कीन्ह जात अहइ तउ उ ओका बचाएस अउर मिस्री मनई क मारिके उ दलित मनई क कसर लिहेस।</div>
<div class="v" id="v25"><span class="vn">25</span> उ सोचेस कि ओकर भाई बंधु जान जइहीं कि ओनका छोड़ावइ बरे परमेस्सर ओका बइपरत अहइ। मुला उ पचे ओका नाहीं समझ पाएन।</div>
<div class="v" id="v26"><span class="vn">26</span> “दुसरे दिना ओहमाँ स (ओकरे आपन मनइयन मँ स) जब कछू मनई झगड़त रहेन तउ उ ओनकइ निअरे पहोंचा अउर इ कहत भवा ओनमाँ बीच-बचाव करइ लाग, ‘तू पचे आपुस मँ भाई-भाई अहा! एक दूसर क संग बुरा बर्ताव काहे करत अहा?’</div>
<div class="v" id="v27"><span class="vn">27</span> मुला उ मनई जउन आपन पड़ोसी क संग झगड़त रहा, मूसा क धकियावत भवा कहेस, ‘तोहका हमार राजा अउर न्यायाधीस के बनएस?</div>
<div class="v" id="v28"><span class="vn">28</span> जइसे काल्ह तू उ मिस्रि क हत्या कइ दिहे रहा, का तू वइसे ही मोका मारि डावा चाहत ह?</div>
<div class="v" id="v29"><span class="vn">29</span> मूसा जब इ सुनेस तउ उ हुवाँ स चला गवा अउर मिदयान मँ एक पड़ोसी क रूप मँ रहइ लाग। हुवाँ ओकरे दुइ बेटवा भएन।</div>
<div class="v" id="v30"><span class="vn">30</span> “चालीस बरिस बीते क पाछे सिनाई पहाड़े क लगे रेगिस्तान मँ एक बरत भइ झाड़ी क लपट क बीच ओकरे समन्वा एक सरगदूत परगट भवा।</div>
<div class="v" id="v31"><span class="vn">31</span> मूसा जब इ लखेस तउ ओका अचरज भवा। जब अउर जिआदा नगिचे स लखइ बरे उ ओकरे लगे गवा तउ ओका पर्भू क बाणी सुनई पड़ी।</div>
<div class="v" id="v32"><span class="vn">32</span> मइँ तोहरे पूर्वजन क परमेस्सर हउँ इब्राहीम, इसहाक अउर याकूब क परमेस्सर हउँ।’ डर स कँपकँपात भवा मूसा कछू निहारइ क हिम्मत नाहीं कइ पावत रहा।</div>
<div class="v" id="v33"><span class="vn">33</span> “तबहि पर्भू ओसे कहेस, ‘आपन गोड़वा क पनही उतार द्या काहेकि जउने ठउर प तू खड़ा अहा, उ पवित्तर भुइँया अहइ।</div>
<div class="v" id="v34"><span class="vn">34</span> मइँ मिस्र मँ आपन मनइयन क संग दुर्दसा क लखेउँ ह, परखेउँ ह। मइँ ओनका जोर स विलाप करत भवा सुनेउँ ह। ओनका अजाद करइ बरे नीचे उतरेउँ ह। आवा, अब मइँ तोहका मिस्र पठउब।’</div>
<div class="v" id="v35"><span class="vn">35</span> “इ उहइ मूसा अहइ जेका उ पचे इ कहत भवा नकारेन, ‘तोहका राजा अउर न्यायकर्ता कउन बनाएस ह?’ इ उहइ अहइ जेका परमेस्सर उ सरगदूत क जरिये, जउन ओकरे बरे झाड़ी मँ परगट भवा रहा, राजा अउर मुक्ति देइवाला होइ बरे पठएस।</div>
<div class="v" id="v36"><span class="vn">36</span> उ ओनका मिस्र क भुइँया अउर लाल सागर अउर रगिस्ताने मँ चालीस बरिस ताई बहुत अचरज कारजन करत भवा अउर अद्भुत चीन्हन दखॅावत भवा बाहेर निकारी लइ आवा।</div>
<div class="v" id="v37"><span class="vn">37</span> “इ उहइ मूसा अहइ जउन इस्राएल क लोगन स कहे रहा, ‘तोहरे भाइयन मँ स ही तोहरे बरे परमेस्सर एक मोरे जइसा नबी पठइ।’</div>
<div class="v" id="v38"><span class="vn">38</span> इ उहइ अहइ जउन वीरान जगह मँ सभा क बीच हमार पूर्वजन अउर उ सरगदूत क साथे मौजूद रहा जउन सीनै पहाड़े प ओसे बात किहेस। मूसा परमेस्सर स जीवित बचन पाएस जउन हमका जिन्नगी देत हीं।</div>
<div class="v" id="v39"><span class="vn">39</span> “मुला हमार पूर्वजन ओका मानइ स इनकार कइ दिहेन। ऍतना ही नाहीं, उ पचे ओका नकार दिहन अउर आपन मने मँ फिन उ पचे मिस्र लौटि गएन।</div>
<div class="v" id="v40"><span class="vn">40</span> उ पचे हारून स कहे रहेन, ‘हमरे बरे अइसे देवतन क बनावा जउन हम पचन्क राह सोझॉवइ। इ मूसा क बारे मँ जउऩ मिस्र स बाहेर निकारा गवा रहा, हम नाहीं जानित कि ओकरे संग का कछू घटा।’</div>
<div class="v" id="v41"><span class="vn">41</span> ओनही दिनन मँ उ पचे बछवा क तरह एक ठु मूरत गढ़ेन। उ मूरत प उ सबइ बलि चढ़ाएन। अउर जेका उ पचे आपन हाथे स चढ़ाएन, ओह पइ आनन्द मनावइ लागेन।</div>
<div class="v" id="v42"><span class="vn">42</span> मुला परमेस्सर ओनसे मुँहना मोड़ि लिहस। उ सबन्क अकासे क ग्रह-नछत्र क आराधना करइ बरे छोड़ दीन्ह गवा। जइसा कि नबियन क किताबे मँ लिखा अहइ: ‘ओ इस्राएल क परिवारे क लोगो, का तू पसु बलि अउर दूसर बलि वीरान मँ मोका नाहीं चढ़ावत रहूया? चालीस बरिस तलक।</div>
<div class="v" id="v43"><span class="vn">43</span> तू पचे मोलेक क तम्बू अउर आपन देक्ता रिफान क तारा भी आपन संग लइ गवा रहे। ओन मूरत क भी लइ गवा रहे। ओन मूरत क भी लइ गवा रहे जेनका तू पचे आराधना करइ बरे बनए रह्या। यह बरे मइँ तोहका बेबिलान स भी परे पठउब।’ आमोस 5:25-27</div>
<div class="v" id="v44"><span class="vn">44</span> “पवित्तर क तम्बू भी उ वीरान मँ हमरे पूर्वजन क संग रहा। इ तम्बू उहइ नमूने प भी बनवा ग रहा जइसा कि मूसा लखे रहा अउर जइसा कि मूसा स बात करवइया बनावइ बरे ओसे कहे रहा।</div>
<div class="v" id="v45"><span class="vn">45</span> हमार पूर्वजन ओका पाइके तबहिं हुवाँ स आए रहेन जब यहोसू क अगुअइ मँ उ पचे उ राष्ट्रन स धरती लइ लिहे रहेन जेनका हमरे पूर्वजन क समन्वा परमेस्सर निकारिके खदेरे रहा। दाऊद क समइ तलक हुवाँ उ रहा।</div>
<div class="v" id="v46"><span class="vn">46</span> दाऊद परमेस्सर क अहुग्रह क आनन्द उठाएस। उ चाहत रहा कि उ याकूब क परमेस्सर बरे एक ठु मंदिर बनवाइ सकइ।</div>
<div class="v" id="v47"><span class="vn">47</span> मुला उ सुलेमान ही रहा जउन ओकरे बरे मंदिर बनवाएस।</div>
<div class="v" id="v48"><span class="vn">48</span> “कछू भी होइ परम परमेस्सर हथवा स बना भवन मँ निवास नाहीं करत। जइसा कि नबी कहे अहइ:</div>
<div class="v" id="v49"><span class="vn">49</span> ‘प्रभू कहेस, सरग मोर सिंहासन अहइ धरती गोड़वा क चौकी बनी अहइ। कउने तरह क तू बनउब्या मोर घर? अहइ कहूँ अइसी जगह, जहाँ अराम पावउँ?</div>
<div class="v" id="v50"><span class="vn">50</span> का सबहिं कछू इ, मोर बनवा नाहीं रहा हाथे का?”‘ यसायाह 66:1-2</div>
<div class="v" id="v51"><span class="vn">51</span> “अरे हठीले लोग बिना खतना क मन अउर कान वाले जिद्दी मनइयन, तू पचे सदा पवित्तर आतिमा क खिलाफत किहे ह। तू सबइ आपन पूर्वजन जइसा ही अहा!</div>
<div class="v" id="v52"><span class="vn">52</span> का कउनो भी अइसा नबी रहा, जेका तोहार पूर्वजन नाहीं सताएन? उ पचे तउ ओनका मारि डाए रह्या। जउन बहोत पहिले स ही उ धर्मी (मसीह) क अवाई क एलान कइ दिहे रहेन, जेका अब तू धोखा दइके पकड़वाइ दिहा अउर मरवाइ डाया।</div>
<div class="v" id="v53"><span class="vn">53</span> तू सबइ उहइ अहा जउन सरगदूतन क जरिये दीन्ह गवा व्यवस्था क तउ पाइ लिहा मुला ओह पइ चल्या नाहीं!”</div>
<div class="v" id="v54"><span class="vn">54</span> जब उ सबइ इ सुनेन तउ उ पचे किरोध स पगलाइ गएन अउर स्तिफनुस पर दाँत पीसइ लागेन।</div>
<div class="v" id="v55"><span class="vn">55</span> मुला पवित्तर आतिमा स भरा स्तिफनुस सरगे कइँती लखत रहा। उ निहारेस परमेस्सर क महिमा क अउर परमेस्सर क दाहिन कइँती खड़ा भवा ईसू क।</div>
<div class="v" id="v56"><span class="vn">56</span> तउ उ कहेस, “लखा! मइँ लखत हउँ कि सरग खुला भवा अहइ अउर मनई क पूत परमेस्सर क दाहिन कइँती खड़ा बा!”</div>
<div class="v" id="v57"><span class="vn">57</span> एह पइ उ पचे चिचिआत भवा आपन कान ढाँपि लिहेन अउर फिन उ सबइ एक संग टूट पड़ेन।</div>
<div class="v" id="v58"><span class="vn">58</span> उ सबइ ओका घेरर्ावत भए सहर स बाहेर लइ गएन अउर ओहॅ पइ पाथर बरसावइ लागेन। तबहिं गवाह लोग आपन ओढ़ना उतारि के साऊल ऩाउँ क एक ठु जवान क गोड़े प धइ दिहेन।</div>
<div class="v" id="v59"><span class="vn">59</span> स्तिफनुस प जब स उ पचे पाथर बरसाउब सुरू किहेन, उ इ कहत भवा पराथना करत रहा, “पर्भू ईसू, मोर आतिमा क ग्रहण करा।”</div>
<div class="v" id="v60"><span class="vn">60</span> फिन उ घुटना क बल भइराइ गवाँ अउर ऊँचि अवाजे मँ चिल्लान, “पर्भू, इ पाप क ओनकइ खिलाफ जिन ल्या!” ऍतना कहिके उ हमेसा क नींद मँ सोइ गवा।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>