<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Acts 22 &ndash; प्रेरितन क काम &ndash; अवधी, Awadhi New Testament-FL-Easy to Read, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Acts', 22);">
<div id="navbar"><a href="../index.html">अवधी, Awadhi New Testament-FL-Easy to Read, 2005</a> &ndash; <b>प्रेरितन क काम</b> &ndash; <a href="Acts_1.html">1</a> ... <a href="Acts_20.html">20</a> <a href="Acts_21.html">21</a> <b>22</b> <a href="Acts_23.html">23</a> <a href="Acts_24.html">24</a> ... <a href="Acts_28.html">28</a> </div><hr>
<h1>Acts 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> पौलुस कहेस, “भाई लोगन अउर बाप क नाई भले मनइयन, मोका आपन बचाव मँ अब जउन कछू कहइ क बाटइ, ओका सुना।”</div>
<div class="v" id="v2"><span class="vn">2</span> उ पचे जब ओका इब्रनी भाखा मँ बोलत भए सुनेन तउ उ पचे जिआदा सांत होइ गएऩ। फिन पौलुस बोला,</div>
<div class="v" id="v3"><span class="vn">3</span> “मइँ एक यहूदी मनई हउँ। सिलिकिया क तरसुस सहर मँ जनम भवा रहा अउर मइँ इहइ सहर मँ पाला पोसा जाइके बाढ़ गएउँ रहा ह। गमलिएल क गोड़वा प बइठिके हमरे पूर्वजन क व्यवस्था क मुताबिक बड़ी कड़ाई स मोर सिच्छा भइ। परमेस्सर बरे मइँ जिआदा धुन लगावत रहेंउँ। फुरे वइसे ही जइसे आज तू पचे अहा।</div>
<div class="v" id="v4"><span class="vn">4</span> इ ईसू के पंथ क मनइयन क मइँ ऍतना सताएँउ ह कि ओनकइ परान तलक उड़ि गएऩ। मइँ पुरूसन अउर स्त्रियन क बंदी बनएउँ ह अउर जेलिया मँ धाँध दिहेउँ।</div>
<div class="v" id="v5"><span class="vn">5</span> खुद महायाजक अउ बुजुर्ग यहूदी नेतन क समूचइ सभा ऍका सिद्ध कइ सकत ह। मइँ दमिस्क मँ ऍनकइ भाइयन क नाउँ चिट्ठी भी लिहेउँ ह अउर इ पंथ क हुवाँ रहइ वालन क धइके बंदी क रूप मँ यरुसलेम लइ आवइ बरे मइँ गवा भी रहे रहा ताकि ओनका सजा दीन्ह जाइ सकइ।</div>
<div class="v" id="v6"><span class="vn">6</span> “फिन अइसा भवा कि मइँ जब जात्रा करत करत दमिस्क क लगे पहोंचा तउ लग भग दुपहरिया क समइ अकास स एकाएक एक जोर क प्रकास चारिहुँ कइँती फइला।</div>
<div class="v" id="v7"><span class="vn">7</span> मइँ भुइयाँ प भहराइ गवा। तबहिं मइँ एक अवाज सुनेउँ जउन मोसे कहत रही, ‘साउल’ ओ साउल! तू मोका काहे सतावत अहा?’</div>
<div class="v" id="v8"><span class="vn">8</span> तब मइँ जवाबे मँ कहेउँ, ‘पर्भू, तू कउन अहा?’ उ मोसे कहेस, ‘मइँ अहइ नासरी ईसू अहउँ जेका तू सतावत बाट्या।’</div>
<div class="v" id="v9"><span class="vn">9</span> जउन मोरे संग रहेन, उ सबइ भी उ प्रकास निहारेन मुला उ बाणी क जउन मोका गोहराए रहा, उ पचे समुझि नाहीं पाएन।</div>
<div class="v" id="v10"><span class="vn">10</span> मइँ पूछेउँ, ‘पर्भू, मइँ का कररुँ?’ एह पइ पर्भू मोसे कहेस, ‘खड़ाहुवा, अउर दमिस्क क चला जा। हुवाँ तोहका सब कछू बताइ दीन्ह जाइ, जेका करइ बरे तोहका मुकर्रर कीन्ह गवा बा।’</div>
<div class="v" id="v11"><span class="vn">11</span> काहेकि मइँ उ जोरदार प्रकास स कछू लखि नाहीं पाएउँ रहा, तउ मोर संगी मोर हथवा धइके मोका लइ चलेन अउर मइँ दमिस्क पहोंचि गएउँ।</div>
<div class="v" id="v12"><span class="vn">12</span> “हुवाँ हनन्याह नाउँ क एक मनई रहा। उ व्यवस्था क पालन करइवाला भगत रहा। हुवाँ क बसइया सबहिं यहूदियन क संग ओकर मेलजोल रहा।</div>
<div class="v" id="v13"><span class="vn">13</span> उ मोरे लगे आवा अअउ मोरे नगिचे खड़ा होइके बोला, ‘भाई साऊल, फिन स लखइ लगा!’ अउर उहइ छिन मइँ ओका लखइ क जोग्य होइ गवा।</div>
<div class="v" id="v14"><span class="vn">14</span> उ कहेस, ‘हमरे पूर्वजन क परमेस्सर तोहका चुनि लिहे अहइ कि तू ओकर इच्छा क परखा, ओकरे धरम क सरूप प लखा अउर ओकर बाणी सुना।</div>
<div class="v" id="v15"><span class="vn">15</span> काहेकि तू जउन लख्या ह अउर जउन सुन्या ह, ओकरे बरे सबहिं मनइयन क समन्वा तू ओकर साच्छी होब्या।</div>
<div class="v" id="v16"><span class="vn">16</span> यह बरे अब तू केकर बाट जोहत बाट्या, खड़ा होइ जा बपतिस्मा ग्रहण करा अउर ओकर नाउँ क गोहरावत भए आपन पाप क धोइ डावा।’</div>
<div class="v" id="v17"><span class="vn">17</span> “फिन अइसा भवा कि जब मइँ यरुसलेम लौटिके मंदिर मँ पराथना करत रहेउँ तबहिं मोर समाधि लग गइ</div>
<div class="v" id="v18"><span class="vn">18</span> अउर मइँ लखेउँ कि ईसू मोसे कहत अहइ, ‘हाली! करा अउर फउरन यरुसलेम स बाहेर जा काहेकि मोरे बारे मँ उ पचे तोहार साच्छी न मनिहीं।’</div>
<div class="v" id="v19"><span class="vn">19</span> तउ मइँ कहेउँ, ‘पर्भू इ लोग तउ जानत हीं, कि तोह प बिसवास करइया मनइयन क बंदी बनवत भए अउर पीटत भए मइँ यहूदी आराधनालय मँ टहरत फिरा हउँ।</div>
<div class="v" id="v20"><span class="vn">20</span> अउर तउ अउर जब तोहार साच्छी स्तिफनुस क रकत बहावा जात रहा, तब भी मइँ आपन समर्थन देत भए हुवँइ खड़ा रहेउ। जउन ओकर कतल किहे रहेन, मइँ ओनकइ ओढ़ना क रखवाली करत रहेउँ।’</div>
<div class="v" id="v21"><span class="vn">21</span> फिन उ मोसे बोला, ‘तू जा, काहेकि गैर यहूदियन क बीच दूर-दूर ताई पठउब।”‘</div>
<div class="v" id="v22"><span class="vn">22</span> इ बात तलक उ पचे सुनत रहेन फिन ऊँच अवाजे मँ चिल्लाइ उठेन, “अइसे मनइयन क धरती स अजाद करा। इ जिअइ क जोग्य नाहीं बा।”</div>
<div class="v" id="v23"><span class="vn">23</span> उ पचे जब चिचियात रहेन अउर आपन ओढ़ना क उतारि उतारिके लोकावत रहेन अउर अकासे मँ धूरि उछारत रहेन,</div>
<div class="v" id="v24"><span class="vn">24</span> तबहिं सेनानायक आदेस दिहेस कि पौलुस क जेले मँ लइ जावा जाइ। उ कहेस कि कोड़ा स मारि मारिके ओसे बकरवावा जाइ ताकि मनइयन क पता लागि कि ओह पइ मनइयन क चिचियाइ क कारण का बाटइ।</div>
<div class="v" id="v25"><span class="vn">25</span> मुला जब उ पचे ओका कोड़ा मारइ बरे बाँधत रहेन तबहिं हुवा खड़ा भवा फऊजीनायक स पौलु स कहेस, “कउऩो रोमी नागरिक क, जउन अपराधी न पावा गवा होइ, कोड़ा लगाउब का ओका नीक बा?”</div>
<div class="v" id="v26"><span class="vn">26</span> फउजीनायक इ सुनिके सेनानायक क निअरे गवा अउर बोला, “इ आप का करत अहइँ?” काहेकि इ तउ रोमी नागरिक अहइ!”</div>
<div class="v" id="v27"><span class="vn">27</span> “ऍह पइ सेनानायक ओकरे लगे आइके पूछेस, “मोका बतावा, का तू रोमी नागरिक अहा?” पौलुस जवाब दिहेस, “हाँ।”</div>
<div class="v" id="v28"><span class="vn">28</span> ऍह पइ सेनानायक जवाब दिहेस, “इ नागरिकता पावइ बरे मोका तउ ढेर का धन खर्च करइ पड़ा रहा।” पौलुस कहेस, “मुला मइँ तउ जनम स रोमी नागरिक हउँ।”</div>
<div class="v" id="v29"><span class="vn">29</span> तउ उ पचे जउन ओसे पुछताछ करत रहेन, तुरंत पाछे हटि गएऩ अउर सेनापति भी इ समुझिके कि उ एक रोमी नागरिक अहइ अउर उ ओका बंदी बनाए अहइ, बहोत डेराइ गवा।</div>
<div class="v" id="v30"><span class="vn">30</span> काहेकि उ सेनानायक इ बात क ठीकठीक पता लगावइ चाहत रहा कि यहूदियन पौलुस प जुर्म काहे लगाएन, यह बरे उ दूसर दिन बंधन खोल दिहेस। फिन मुख्ययाजक अउर सबन त सर्वोच्च यहूदी महासभा क बोलाइ पठएन अउर पौलुस क ओनकइ समन्वा लाइके खड़ा कइ दिहेस। पौलुस यहूदी महासभा प टकटकी लगाइके निहारत।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>