<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>John 14 &ndash; यूहन्ना &ndash; अवधी, Awadhi New Testament-FL-Easy to Read, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('John', 14);">
<div id="navbar"><a href="../index.html">अवधी, Awadhi New Testament-FL-Easy to Read, 2005</a> &ndash; <b>यूहन्ना</b> &ndash; <a href="John_1.html">1</a> ... <a href="John_12.html">12</a> <a href="John_13.html">13</a> <b>14</b> <a href="John_15.html">15</a> <a href="John_16.html">16</a> ... <a href="John_21.html">21</a> </div><hr>
<h1>John 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ईसू कहेस, “तू सबन्क परेसान न होइ चाही। परमेस्सर मँ बिसवास करा अउर मोरे मँ बिसवास बनाए रखा।</div>
<div class="v" id="v2"><span class="vn">2</span> मोरे पिता क घरे मँ तमाम कमरा अहइँ। जदि अइसा न होत तउ मइँ तोहसे कहि देइत) मइँ तोहरे सबेन्ह क बरे जगह बनावइ जात अहउँ।</div>
<div class="v" id="v3"><span class="vn">3</span> अउर जदि मइँ हुवाँ जाई अउर तोहरे बरे जगह बनाईं तउ मइ फिन हिआँ आउब अउर अपने साथ तोहका सबेन्ह क हुवाँ लइ चलब जइसे कि तू पचे हुवाँ रहा, जहाँ मइँ रहब।</div>
<div class="v" id="v4"><span class="vn">4</span> अउर जहाँ मइँ जात अहउँ हुवाँ क रास्ता तोहका पता अहइ।”</div>
<div class="v" id="v5"><span class="vn">5</span> थोमा ओसे कहेस, “पर्भू, हम नाहीं जानत अही कि तू कहाँ जात अहा। फिन हुवाँ क रास्ता कइसे जान सकित ह”</div>
<div class="v" id="v6"><span class="vn">6</span> ईसू ओसे कहेस, “मइँ रस्ता अहउँ, सच्चाई अहउँ अउर जीवन अहउँ।मोरे बगैर कउनो परमपिता क लगे नाहीं आइ सकत।</div>
<div class="v" id="v7"><span class="vn">7</span> जदि तू मोका जान लेत्या तउ तू परमपिता क जान लेत्या। अउर तू ओका जानत अहा अउर ओका देखि चुका अहा।”</div>
<div class="v" id="v8"><span class="vn">8</span> फिलिप्पुस ओसे कहेस, “पर्भू हमका परमपिता क दर्सन कराइ द्या। हमका संतोस होइ जाई।”</div>
<div class="v" id="v9"><span class="vn">9</span> ईसू ओसे केहस, “फिलिप्पुस मइँ ऍतने जियादा समइ स तोहरे साथ अहउँ अउर तू तबहूँ मोका नाहीं जानत अहा? जे मोका देख लिहेस, उ परमपिता क देख लिहेस। फिन तू कइसे कहत अहा, ‘हमका परमपिता क दर्सन कराइ द्या’</div>
<div class="v" id="v10"><span class="vn">10</span> का तोहका इ बिसवास नाहीं अहइ कि मइँ परमपिता मँ अहउँ अउर परमपिता मोरे मँ अहइ? जउऩ बात मइँ तोहसे कहत अहउँ, अपनी तरफ स नाहीं कहत अहउँ। परमपिता जउऩ मोरे मँ रहत ह, आपन काम करत ह।</div>
<div class="v" id="v11"><span class="vn">11</span> जदि मइँ कहत अहउँ कि मइँ परमपिता मँ अहउँ अउर परमपिता मोरे मँ अहइ, तउ मोर बिसवास करा अउर जदि नाहीं तउ उ अद्भुत कारजन क कारण बिसवास करा जउऩ मइँ किहेउँ ह।</div>
<div class="v" id="v12"><span class="vn">12</span> मइँ तोहसे सच्ची बात कहत अही, जउन मोरे मँ बिसवास करत ह, उहइ वइसे काम करत ह जइसे मइँ करित ह। उ तउ इ सब कामन स बड़ा काम करी। काहेकि मइँ परमपिता क पास जात अहउँ।</div>
<div class="v" id="v13"><span class="vn">13</span> अउर मइँ उ सब कारज करबइ जउऩ तू पचे मोरे नाउँ स मँगब्या, जइसे कि पूत परमपिता क महिमा करइ।</div>
<div class="v" id="v14"><span class="vn">14</span> जब तू हमसे मोरे नाउँ स कछू मँगब्या, ओका मइँ करबइ।</div>
<div class="v" id="v15"><span class="vn">15</span> “जउ तू मोसे पिरेम करत होब्या, तउ हमरी आग्या क पालन करब्या।</div>
<div class="v" id="v16"><span class="vn">16</span> मइँ परमपिता क पराथना करबइ अउर उ तोहका सबेन्ह का एक दूसर सहायक देइ जउन तोहरे साथे हमेसा रही।</div>
<div class="v" id="v17"><span class="vn">17</span> एकर मतलब अहइ ‘सच्चाई क आतिमा’ जेहका दुनिया लेइ नाहीं पावत, काहेकि उ न तउ देखत ह अउर न तउ जानत ह। तू सबेन्ह ओका जानत ह, काहेकि उ आज तोहरे साथ रहत ह। अउर आगे तोहरेन मँ साथे रही।</div>
<div class="v" id="v18"><span class="vn">18</span> “मइँ तोहका सबेन्ह क अनाथ न छोड़ब। मइँ तोहरे पास आवत अहउँ।</div>
<div class="v" id="v19"><span class="vn">19</span> कछू देर क बाद दुनिया मोका अउर न देखी मुला तू पचे मोका देखब्या काहेकि मइँ जिअत अही अउर तू सबेन्ह जिअत रहब्या।</div>
<div class="v" id="v20"><span class="vn">20</span> उहइ दिन तू सबेन्ह जानि पउब्या कि मइँ परमपिता मँ अहउँ, तू मोरे अन्दर अहा अउर मइँ तोहरे अन्दर।</div>
<div class="v" id="v21"><span class="vn">21</span> जउन मनई मोर आदेसन क जानत हइ अउर ओनकइ पालन करत ह, मोसे पिरेम करत ह। जे मोका पिरेम करत ह ओका परमपिता पिरेम करी। मइँ भी उहइ क पिरेम करब अउर खुदइ क ओकरे ऊपर परगट करबइ।”</div>
<div class="v" id="v22"><span class="vn">22</span> यहूदा (यहूदा इस्करियोती नाहीं) ओसे कहेस, “पर्भू, काहे बरे तू खुदइ क हमरे ऊपर परगट करा चाहत ह अउर दुनिया प नाहीं?”</div>
<div class="v" id="v23"><span class="vn">23</span> ऍकरे जवाब मँ ईसू ओसे कहेस, “जउन मनई मोरे मँ पिरेम करत ह, उ मोरी बातन क मानत ह, अउर ओसे परमपिता पिरेम करी। मइँ अउर मोर परमपिता ओकरे पास आउब अउर उहइ क साथ रहबइ।</div>
<div class="v" id="v24"><span class="vn">24</span> जउन मनई मोसे पिरेम नाहीं करत, उ मोर उपदेस क नाहीं मानत। मइँ जउन उपदेस तोहका देत अही, उ मोर न अहइ उ पिता क उपदेस अहइ, जउन मोका भेजेस।</div>
<div class="v" id="v25"><span class="vn">25</span> “इ सब बात मइँ तोहसे सबेन्ह स तबहीं. बताए रहेउँ जब मइँ तोहरे साथ रहेउँ।</div>
<div class="v" id="v26"><span class="vn">26</span> मुला उ सहायक (अर्थात पवित्तर आतिमा) जेहिका परमपिता मोरे नाउँ स भेजी, तोहका पचन्क सब कछू बताई। अउर जउन कछू मइँ तोहका पचन्क बताए अहउँ, ओका तोह पचे का याद कराई।</div>
<div class="v" id="v27"><span class="vn">27</span> “मइँ तोहरे बरे आपन सांति छोड़त अहउँ। मइँ तोहका पचन्क खुदइ आपन सांति देत अही। मुला मइँ ऍका वइसे नाहीं देत अहउँ, जइसे दुनिया देत ह। तोहरे मन क घबराइ क जरूरत नाहीं अहइ अउर न तउ ओका डेराइ चाही।</div>
<div class="v" id="v28"><span class="vn">28</span> तू मोका कहत सुने अहा, ‘मइँ जात अहउँ अउर तोहरे लगे फिन आउब।’ जदि तू मोसे पिरेम करे होत्या तउ तू खुस होई जात्या, काहेकि मइँ परमपिता क लगे जात अहउँ। काहेकि परमपिता मोसे बड़ा अहइ।</div>
<div class="v" id="v29"><span class="vn">29</span> “अउर अबहीं इ सब घटित होइ क पहिले मइँ तोहका बताइ दिहे अही, जइसे कि जउ इ घटित होइ जाइ तउ तू पचे बिसवास कइ सका।</div>
<div class="v" id="v30"><span class="vn">30</span> अउर जियादा समइ अब मइँ तोहरे साथ बात न करिब इ बरे कि जगत क सासक आवत अहइ। मोरे ऊपर ओकर बस नाहीं चलत।</div>
<div class="v" id="v31"><span class="vn">31</span> मुला इ सब बात इ बरे होत अहइँ जइसे कि दुनिया जान जाइ कि मइँ परमपिता स पिरेम करित ह। अउर परमपिता जइसी आग्या हमका दिहे अहइ, मइँ बइसे करत अही। “अबहीं उठा हम सबेन्ह हिआँ स चल देइ।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>