<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Phil 4 &ndash; फिलिप्पियन &ndash; अवधी, Awadhi New Testament-FL-Easy to Read, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phil', 4);">
<div id="navbar"><a href="../index.html">अवधी, Awadhi New Testament-FL-Easy to Read, 2005</a> &ndash; <b>फिलिप्पियन</b> &ndash; <a href="Phil_1.html">1</a> <a href="Phil_2.html">2</a> <a href="Phil_3.html">3</a> <b>4</b> </div><hr>
<h1>Phil 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> हे मेरे भाइयो, तथा बहिनियो, मइँ तू सबन स पिरेम करत हउँ, अउर तू सबन क देखइ का तरसत हउँ। तू पचे खुसी अहा, मोर गौरव अहा। तू पचन क जइसे मइँ बताए हउँ, पर्भू मँ तू सबइ वइसेन ही द्दढ़ बना रहा।</div>
<div class="v" id="v2"><span class="vn">2</span> मइँ युओदिया अउर सन्तुखे दुन्नऊ क उत्साहित करत हउँ कि तू पचे पर्भू मँ एक जइसे बिचार बनाए रखा।</div>
<div class="v" id="v3"><span class="vn">3</span> मोरे सच्चा साथी तोहसे सबन स मोर बिनती बा कि इन्हन स्त्रियन क सहायता करा। इ क्लेमेन्स अउर मोरे दुसरे सहकर्मियन सहित सुसमाचार क प्रचार मँ मोरे साथे जुटी रहिन। एनके नाउँ जीवन क किताबे मँ लिख गवा अहइँ।</div>
<div class="v" id="v4"><span class="vn">4</span> 4पर्भू मँ हमेसा आनन्द मनावत रहा।</div>
<div class="v" id="v5"><span class="vn">5</span> ऍका मइँ फिन दोहरावत हउँ आनन्द मनावत रहा। तू पछन क सहनसील आतिमा क गियान सब जने क होइ। पर्भू लगे ही बाटइ</div>
<div class="v" id="v6"><span class="vn">6</span> कउनउ बाते क चिन्ता न करा, बल्कि सब परिस्थितियन मँ धन्यबाद सहित पराथना अउर बिनय क साथे आपन याचना परमेस्सर क सामने रखत जा।</div>
<div class="v" id="v7"><span class="vn">7</span> इही स परमेस्सर कइँती स मिलइवाली सान्ति, जउन समझ स परे बा तोहरे हिरदइ अउर तोहरे बुद्धि क मसीह ईसू मँ सुरच्छित बनाए रखी।</div>
<div class="v" id="v8"><span class="vn">8</span> भाइयो, तथा बहिनियो, इन बातन क धियान करा। जउन जरुर सत्य बा, जउन आदर योग्य बा, जउन अच्छा बा। जउन पवित्तर बा, जउन सुन्दर बा, जउन सराहइ योग्य बा या कउनउ अन्य गुन या कउनउ प्रसंसा</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v10"><span class="vn">10</span> तू सबइ निस्चय ही मोरे भलाई बरे सोचत रहत ह परन्तु तू पचन क ओका देखावइ क अवसर नाहीं मिला रहा, परन्तु अब अखिरकार तोहमें मोरे बरे फिन स फिकिर जागी बा। एहसे मइँ पर्भू मँ बहुत आनन्दित भवा हउँ।</div>
<div class="v" id="v11"><span class="vn">11</span> कउनउ व्यक्तिगत जरूरत क कारण मइँ इ नाहीं कहत हउँ। काहेकि जइसेन परिस्थिति मँ मइँ रहउँ, मइँ उही मँ सन्तोस करइ सीख लिहे हउँ।</div>
<div class="v" id="v12"><span class="vn">12</span> मइँ अभाव क बीच रहई क रहस्य भी जानत हउँ अउर इहउ जानत हउँ कि सप्मन्नता मँ कइसे रहा जात ह। कइसेउ समइ होइ अउर कइसेउ परिस्थिति, चाहे पेट भरा होइ अउर चाहे भूखा, चाहे पास मँ बहुत कछू होइ अउर चाहे कछू भी न होइ, मइँ ओन सबे मँ सुखी रहइ सीख लिहे हउँ।</div>
<div class="v" id="v13"><span class="vn">13</span> मसीह क जरिये मइँ सब कछू कइ सकत हउँ काहेकि उ मोका सक्ती देत ह।</div>
<div class="v" id="v14"><span class="vn">14</span> कछू भी होइ हमरे कस्टन मँ तू पचे मोरे कामे मँ हाथ बटाई क अच्छा ही किये अहा।</div>
<div class="v" id="v15"><span class="vn">15</span> हे फिलिप्पियन! तू पचे तउ जनतइ अहा, सुसमाचार क प्रचार क ओन्हन सुरु क दिनवा मँ जब मइँ मैसीडोनिया छोड़े रहेउँ, तउ लेन-देन क बारे मँ केवल मात्र तोहर कलीसिया क छोड़िके कउनउ अउर कलीसिया तउ मोर हाथ नाही बटाएस।</div>
<div class="v" id="v16"><span class="vn">16</span> मई जब थिस्सलुनीके में रहेउँ, मोर जरूरत पूरा करइ बरे तू बार-बार मोका सहायता भेजे रह्या।</div>
<div class="v" id="v17"><span class="vn">17</span> अइसेन नाहीं कि मइँ उपहारन क इच्छुक हउँ बल्कि मइँ तउ इ चाहत हउँ कि तोहरे खाता मँ लाभ जुड़त ही चला जाइ।</div>
<div class="v" id="v18"><span class="vn">18</span> तू पचे इपफ्रुदीतुस क हाथे जउन उपहार मधुर गंध भेट क रूप मँ मोरे लेग भेजे रह्या, उ सबइ एक अइसेन स्वाकार करइ योग्य बलिदान अहइँ जेहसे परमेस्सर खुस होत ह। ओन्हन उपहारन क कारण मोरे लगे मोरे जरूरत स कहूँ ज्यादा होइ गवा बा, मोका पूरी तरह दिहा गवा बा। बल्कि ओहसे भी जियादा भरपूरा दिहा गवा बा। उ चीजन मधुर गंध भेटे क रूप मँ बाटिन, एक अइसेन स्वीकार करइ योग्य बलिदान जेहसे परमेस्सर खुस होत ह।</div>
<div class="v" id="v19"><span class="vn">19</span> मोरे परमेस्सर भी ईसू क महिमा स बहोत धनवान अहइ। उ अपने उस धने क अनुसार तोहार सभन जरूरतन क पूरा करी।</div>
<div class="v" id="v20"><span class="vn">20</span> हमरे परमेस्सर अउर परमपिता क हमेसा-हमेसा महिमा होत रहइ! आमीन!</div>
<div class="v" id="v21"><span class="vn">21</span> मसीह ईसू क सभन सन्तन क नमस्कार। मोरे साथे जउन भाई अहइँ, तू पचन क नमस्कार करत हीं।</div>
<div class="v" id="v22"><span class="vn">22</span> तू सभन संत अउर खासकर कैसर परिवारे क लोगन नमस्कार करत हीं।</div>
<div class="v" id="v23"><span class="vn">23</span> तोहमँ स हर एक्क पर हमरे पर्भू ईसू मसीह क अनुग्रह तू पचन क आतिमा क साथ रही।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>