<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rom 13 &ndash; रोमियन &ndash; अवधी, Awadhi New Testament-FL-Easy to Read, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rom', 13);">
<div id="navbar"><a href="../index.html">अवधी, Awadhi New Testament-FL-Easy to Read, 2005</a> &ndash; <b>रोमियन</b> &ndash; <a href="Rom_1.html">1</a> ... <a href="Rom_11.html">11</a> <a href="Rom_12.html">12</a> <b>13</b> <a href="Rom_14.html">14</a> <a href="Rom_15.html">15</a> <a href="Rom_16.html">16</a> </div><hr>
<h1>Rom 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> हर मनई क प्रधान सत्ता क अधीनता अंगीकार करइ चाही। काहेकि सासन क अधिकार परमेस्सर कइँती स बा। अउर जउन अधिकार मौजूद बा ओन्हे परमेस्सर नियत किहे बा।</div>
<div class="v" id="v2"><span class="vn">2</span> इही बरे जउन सत्ता क विरोध करत हीं, उ परमेस्सर क आज्ञा क विरोध करत ह अउर जउन परमेस्सर क आज्ञा क विरोध करत हीं, उ दण्ड पइहीं।</div>
<div class="v" id="v3"><span class="vn">3</span> अब देखा कउनउ सासक, उ मनई क, जउन नेकी करत हीं, नाहीं डेरातेन बल्कि उही क डेरावत हीं, जउन खराब काम करत हीं। अगर तू सासन स नाहीं डेराइ चाहत ह, तउ भला काम करत रहा। तोहे सत्ता क प्रसंसा मिली।</div>
<div class="v" id="v4"><span class="vn">4</span> जउन सासन मँ अहइँ उ परमेस्सर क सेवक अहइँ उ तोहर भला करइ बरे बा। परन्तु अगर तू खराब करत ह तउ ओहसे डेरा काहे? काहेकि ओकर तलवार बेकार नाहीं बाटइ। उ परमेस्सर का सेवक अहइ अउर जो गलत करत ह, वह परमेस्सर क क्रोध लिआवत ह।</div>
<div class="v" id="v5"><span class="vn">5</span> इही बरे समर्पण जरुरी बा। न केवल डर क कारण बल्कि तोहरे अपने चेतना क कारण</div>
<div class="v" id="v6"><span class="vn">6</span> इही बरे त तू पचे चुंगी (टिॅक्स) चुकावत ह काहेकि अधिकारी परमेस्सर क सेवक बाटेन जउन अपने कत्तर्व्यन क ही पूरा करइ मँ लागा रहत हीं।</div>
<div class="v" id="v7"><span class="vn">7</span> जेह कउनो क तोहका देइ क बा, ओका चुकाइ द्या। जउन कर तोहका देइ क बा। ओका द्या जेकर चुंगी (टिॅक्स) तोहपे निकरत ह, ओका चुँगी द्या। जेहसे तोहे डेराइ चाही, तू ओसे डेरा। जेकर आदर करइ चाही ओकर आदर करा।</div>
<div class="v" id="v8"><span class="vn">8</span> आपसी पिरेम क अलावा कउनो क ऋण अपने उप्पर न रखा काहेकि जउन अपने साथियन स पिरेम करत ह, उ एह तरह व्यवस्था क पूरी आज्ञा क मानत ह।</div>
<div class="v" id="v9"><span class="vn">9</span> मइँ इ एह बरे कहत हउँ काहेकि, “व्यभिचार न करा, हतिया न करा, चोरी न करा, लालच न रखा” अउ जउनउ दूसरी व्यवस्था होइ सकत ह, इ बचन मँ समाइ जात ह कि, “तोहे अपने साथी क अइसेन ही पियार करइ चाही, जइसेन तू अपने आप क करत ह।”</div>
<div class="v" id="v10"><span class="vn">10</span> पिरेम अपने साथी क बुरा कभउँ नाहीं करत। इही बरे पिरेम करब व्यवस्था क पूरा करब बा।</div>
<div class="v" id="v11"><span class="vn">11</span> इ सब कछू त एह बरे करा कि जइसेन समइ मँ तू रहत ह, ओका जानत अहा। तू जानत अहा कि तोहरे बरे संकट का समइ अहइ अपने नींद स जगावइ क समइ आइ पहुँचा बा, उ समय क तुलना मँ जब हम पहले बिसवास धारण किहे रहेन तउ हमार उद्धार अब ओसे जियादा लगे बा।</div>
<div class="v" id="v12"><span class="vn">12</span> “रात” लगभग पूरी होइ चुकी बा, “दिन” लगे ही बा, इही बरे आवा हम ओन्हन करमन स छुटकारा पाइ लेइ जउन अन्धकार क अहइँ। आवा हम प्रकास क अस्त्रन क धारण करी।</div>
<div class="v" id="v13"><span class="vn">13</span> आवा हम वइसेन ही अच्छे रीति स रही जइसेन दिन क समइ दिन रहत ह। बहुत जियादा बेमार क दावत मँ न जात भए खाइ पीइके बुत्त न होइ जा। लुच्चापना दुराचार व्यभिचार मँ न पड़ा। न झगड़ा अउर न ही डाह रखा।</div>
<div class="v" id="v14"><span class="vn">14</span> बल्कि पर्भू ईसू मसीह क धारण करा। अउर आपन भौतिक मनई सुभाउ क सबइ इच्छा क पूरा करइ मँ ही न लगा रहा।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>