<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 17 &ndash; 1 ਇਤਹਾਸ &ndash; ਪਵਿੱਤਰ ਬਾਈਬਲ O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 17);">
<div id="navbar"><a href="../index.html">ਪਵਿੱਤਰ ਬਾਈਬਲ O.V. (BSI)</a> &ndash; <b>1 ਇਤਹਾਸ</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_15.html">15</a> <a href="1Chr_16.html">16</a> <b>17</b> <a href="1Chr_18.html">18</a> <a href="1Chr_19.html">19</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ਦਾਊਦ ਦੀ ਬੇਨਤੀ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜਦ ਦਾਊਦ ਆਪਣੇ ਮਹਿਲ ਵਿੱਚ ਟਿੱਕਿਆ, ਤਾਂ ਦਾਊਦ ਨੇ ਨਾਥਾਨ ਨਬੀ ਨੂੰ ਆਖਿਆ, ਵੇਖ, ਮੈਂ ਤਾਂ ਦਿਆਰ ਦੀ ਲੱਕੜ ਤੇ ਬਣਾਏ ਹੋਏ ਮਹਿਲ ਦੇ ਵਿੱਚ ਰਹਿੰਦਾ ਹਾਂ ਪਰ ਯਹੋਵਾਹ ਦੇ ਨੇਮ ਦਾ ਸੰਦੂਕ ਪੜਦਿਆਂ ਦੇ ਹੇਠ ਹੈ</div>
<div class="v" id="v2"><span class="vn">2</span> ਤਾਂ ਨਾਥਾਨ ਨੇ ਦਾਊਦ ਨੂੰ ਆਖਿਆ ਕਿ ਜੋ ਕੁਝ ਤੇਰਾ ਮਨੋਰਥ ਹੈ ਸੋ ਕਰ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਤੇਰੇ ਸੰਗ ਹੈ</div>
<div class="v" id="v3"><span class="vn">3</span> ਅਰ ਉਸੇ ਰਾਤ ਅਜਿਹਾ ਹੋਇਆ, ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਾਣੀ ਨਾਥਾਨ ਨੂੰ ਆਈ</div>
<div class="v" id="v4"><span class="vn">4</span> ਕਿ ਤੂੰ ਜਾਹ, ਅਰ ਮੇਰੇ ਦਾਸ ਦਾਊਦ ਨੂੰ ਆਖ ਭਈ ਯਹੋਵਾਹ ਇਹ ਆਖਦਾ ਹੈ, ਤੂੰ ਮੇਰੇ ਨਿਵਾਸ ਲਈ ਕੋਈ ਭਵਨ ਨਾ ਬਣਾ</div>
<div class="v" id="v5"><span class="vn">5</span> ਕਿਉਂਕਿ ਮੈਂ ਤਾਂ ਜਦ ਦਾ ਇਸਰਾਏਲ ਨੂੰ ਉਤਾਂਹ ਲਿਆਇਆ ਹਾਂ ਅਜੇ ਤੋੜੀ ਕਿਸੇ ਭਵਨ ਵਿੱਚ ਨਾ ਵੱਸਿਆ ਸਗੋਂ ਤੰਬੂ ਤੋਂ ਤੰਬੂ ਅਰ ਡੇਹਰੇ ਤੋਂ ਡੇਹਰੇ ਵਿੱਚ ਫਿਰਦਾ ਰਿਹਾ ਹਾਂ</div>
<div class="v" id="v6"><span class="vn">6</span> ਅਤੇ ਜਿੱਥੇ ਜਿੱਥੇ ਮੈਂ ਸਾਰੇ ਇਸਰਾਏਲ ਦੇ ਨਾਲ ਫਿਰਦਾ ਰਿਹਾ ਹਾਂ, ਭਲਾ ਮੈਂ ਇਸਰਾਏਲ ਦੇ ਨਿਆਈਆਂ ਵਿੱਚੋਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਆਪਣੀ ਪਰਜਾ ਦੇ ਚਰਾਉਣ ਦੀ ਆਗਿਆ ਕੀਤੀ ਕਿਸੇ ਨੂੰ ਕਦੀ ਆਖਿਆ ਭਈ ਤੂੰ ਮੇਰੇ ਲਈ ਦਿਆਰ ਦਾ ਭਵਨ ਕਿਉਂ ਨਹੀਂ ਬਣਾਇਆ?</div>
<div class="v" id="v7"><span class="vn">7</span> ਇਸ ਲਈ ਤੂੰ ਹੁਣ ਮੇਰੇ ਦਾਸ ਦਾਊਦ ਨੂੰ ਇਹ ਆਖ ਭਈ ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਐਉਂ ਆਖਦਾ ਹੈ, ਮੈਂ ਤੈਨੂੰ ਵਲਗਣਾਂ ਵਿੱਚੋਂ ਜਿੱਥੇ ਤੂੰ ਭੇਡਾਂ ਚਰਾਉਂਦਾ ਸੈਂ ਕੱਢ ਕੇ ਆਪਣੀ ਪਰਜਾ ਇਸਰਾਏਲ ਦਾ ਪਰਧਾਨ ਬਣਾ ਦਿੱਤਾ</div>
<div class="v" id="v8"><span class="vn">8</span> ਅਰ ਜਿੱਥੇ ਕਿਤੇ ਤੂੰ ਗਿਆ ਮੈਂ ਤੇਰੇ ਨਾਲ ਰਿਹਾ ਅਰ ਤੇਰੇ ਅੱਗੋਂ ਤੇਰੇ ਸਾਰੇ ਵੈਰੀਆਂ ਨੂੰ ਮਿਟਾ ਦਿੱਤਾ ਅਤੇ ਮੈਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਵਰਗਾ ਜਿਨ੍ਹਾਂ ਦਾ ਨਾਉਂ ਜਗਤ ਵਿੱਚ ਵੱਡਾ ਹੈ ਤੇਰਾ ਨਾਉਂ ਵੀ ਕੀਤਾ</div>
<div class="v" id="v9"><span class="vn">9</span> ਅਰ ਮੈਂ ਆਪਣੇ ਇਸਰਾਏਲੀ ਪਰਜਾ ਦੇ ਲਈ ਇੱਕ ਥਾਂ ਠਹਿਰਾਵਾਂਗਾ ਅਰ ਉਸ ਨੂੰ ਟਿਕਾਵਾਂਗਾ ਜੋ ਓਹ ਆਪਣੇ ਹੀ ਥਾਂ ਵਿੱਚ ਵੱਸਣ ਅਤੇ ਫੇਰ ਕਦੀ ਨਾ ਭੌਂਣ ਅਰ ਅਪਰਾਧੀਆਂ ਦੇ ਪੁੱਤ੍ਰ ਅੱਗੇ ਵਾਂਗਰ ਉਨ੍ਹਾਂ ਦਾ ਫੇਰ ਵਿਗਾੜ ਨਾ ਕਰਨਗੇ</div>
<div class="v" id="v10"><span class="vn">10</span> ਨਾ ਉਸ ਦਿਨ ਵਾਂਙੁ ਜਿਸ ਵਿੱਚ ਮੈਂ ਨਿਆਈਆਂ ਨੂੰ ਹੁਕਮ ਕੀਤਾ ਸੀ ਕਿ ਮੇਰੀ ਪਰਜਾ ਇਸਰਾਏਲ ਉੱਤੇ ਹੋਵੇ ਅਰ ਮੈਂ ਤੇਰੇ ਸਾਰੇ ਵੈਰੀਆਂ ਨੂੰ ਦਬਾਵਾਂਗਾਂ, ਇਹ ਦੇ ਬਾਝੋਂ ਮੈਂ ਤੈਨੂੰ ਆਖਦਾ ਹਾਂ, ਜੋ ਯਹੋਵਾਹ ਤੇਰੇ ਲਈ ਇੱਕ ਘਰਾਣਾ ਬਣਾਵੇਗਾ।।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ਅਰ ਜਦੋਂ ਤੇਰੀ ਅਵਸਥਾ ਪੂਰੀ ਹੋਵੇਗੀ ਅਰ ਤੈਨੂੰ ਪਿਤਰਾਂ ਦੇ ਕੋਲ ਜਾਣਾ ਪਵੇਗਾ ਤਾਂ ਅਜਿਹਾ ਹੋਵੇਗਾ ਜੋ ਮੈਂ ਤੇਰੇ ਪਿੱਛੋ ਤੇਰੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ ਤੇਰੇ ਵੰਸ ਨੂੰ ਇਸਥਿਰ ਕਰਾਂਗਾ, ਅਰ ਮੈਂ ਉਹ ਦੇ ਰਾਜ ਨੂੰ ਪੱਕਾ ਕਰਾਂਗਾ</div>
<div class="v" id="v12"><span class="vn">12</span> ਉਹ ਮੇਰੇ ਲਈ ਇੱਕ ਭਵਨ ਬਣਾਏਗਾ, ਅਰ ਮੈਂ ਉਸ ਦੀ ਗੱਦੀ ਸਦੀਵ ਤੋੜੀ ਅਚੱਲ ਰੱਖਾਂਗਾ</div>
<div class="v" id="v13"><span class="vn">13</span> ਮੈਂ ਉਸ ਦਾ ਪਿਤਾ ਬਣਾਂਗਾ, ਅਰ ਉਹ ਮੇਰਾ ਪੁੱਤ੍ਰ ਹੋਵੇਗਾ, ਅਰ ਮੈਂ ਉਸ ਦੇ ਉੱਤੋਂ ਆਪਣੀ ਦਯਾ ਮੋੜ ਨਾ ਲਵਾਂਗਾ, ਜਿਵੇਂ ਮੈਂ ਉਸ ਤੋਂ ਜਿਹੜਾ ਤੈਥੋਂ ਪਹਿਲੇ ਸੀ, ਮੋੜ ਲਈ</div>
<div class="v" id="v14"><span class="vn">14</span> ਸਗੋਂ ਮੈਂ ਉਹ ਨੂੰ ਆਪਣੇ ਭਵਨ ਵਿੱਚ ਅਰ ਆਪਣੇ ਰਾਜ ਵਿੱਚ ਸਦਾ ਤੋੜੀ ਇਸਥਿਰ ਕਰਾਂਗਾ, ਅਰ ਉਸ ਦੀ ਰਾਜ ਗੱਦੀ ਸਦੀਵ ਕਾਲ ਤੀਕੁਰ ਦ੍ਰਿੜ੍ਹ ਰਹੇਗੀ</div>
<div class="v" id="v15"><span class="vn">15</span> ਤਾਂ ਨਾਥਾਨ ਨੇ ਇਨ੍ਹਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ, ਅਰ ਇਸ ਸਾਰੀ ਦਰਿਸ਼ਟ ਦੇ ਅਨੁਸਾਰ ਦਾਊਦ ਨੂੰ ਆਖਿਆ।।</div>
<div class="v" id="v16"><span class="vn">16</span> ਤਾਂ ਦਾਊਦ ਪਾਤਸ਼ਾਹ ਅੰਦਰ ਵੜਿਆ, ਅਰ ਯਹੋਵਾਹ ਦੇ ਹਜ਼ੂਰ ਬੈਠ ਕੇ ਇਹ ਆਖਿਆ ,ਹੇ ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ, ਮੈਂ ਕੌਣ ਹਾਂ, ਅਰ ਮੇਰੀ ਕੁਲ ਕੀ ਹੈ, ਜੋ ਤੂੰ ਮੈਨੂੰ ਇੱਥੋਂ ਤੋੜੀ ਅਪੜਾ ਦਿੱਤਾ?</div>
<div class="v" id="v17"><span class="vn">17</span> ਹੇ ਪਰਮੇਸ਼ੁਰ, ਇਹ ਤਾਂ ਤੇਰੀ ਦ੍ਰਿਸ਼ਟ ਵਿੱਚ ਥੋੜੀ ਜਿਹੀ ਗੱਲ ਸੀ, ਪਰ ਤੈਂ ਆਪਣੇ ਦਾਸ ਦੀ ਕੁਲ ਦੇ ਵਿਖੇ ਬਹੁਤ ਦੂਰ ਦੀ ਖਬਰ ਅਗੇਤਰੀ ਦੱਸੀ ਅਰ ਹੇ ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ, ਮੇਰੇ ਉੱਤੇ ਅਜੇਹੀ ਕਿਰਪਾ ਦ੍ਰਿਸ਼ਟ ਕੀਤੀ, ਜੋ ਮਾਨੋ ਮੈਂ ਵੱਡੀ ਪਦਵੀ ਵਾਲਾ ਮਨੁੱਖ ਹਾਂ!</div>
<div class="v" id="v18"><span class="vn">18</span> ਅੱਗੋਂ ਦਾਊਦ ਉਸ ਵਡਿਆਈ ਦੇ ਲਈ ਜਿਹੜੀ ਤੈਂ ਆਪਣੇ ਦਾਸ ਨੂੰ ਦਿੱਤੀ, ਤੈਨੂੰ ਕੀ ਆਖ ਸੱਕੇ, ਕਿਉਂ ਜੋ ਤੂੰ ਆਪਣੇ ਦਾਸ ਦਾ ਜਾਣੂ ਹੈਂ?</div>
<div class="v" id="v19"><span class="vn">19</span> ਹੇ ਯਹੋਵਾਹ ਤੈਂ ਆਪਣੇ ਸੇਵਕ ਦੇ ਲਈ, ਅਰ ਆਪਣੇ ਮਨ ਦੇ ਅਨੁਸਾਰ ਇਹ ਸਾਰਾ ਵਡਿਆਈ ਵਾਲਾ ਕੰਮ ਕੀਤਾ, ਜੋ ਸਾਰੀਆਂ ਵਡਿਆਈਆਂ ਉਜਾਗਰ ਹੋਣ</div>
<div class="v" id="v20"><span class="vn">20</span> ਹੇ ਯਹੋਵਾਹ, ਤੇਰੇ ਤੁੱਲ ਕੋਈ ਨਹੀਂ ਹੈ ਅਰ ਤੇਰੇ ਬਾਝੋਂ ਜਿੱਥੋਂ ਤੋੜੀ ਅਸੀਂ ਆਪਣੇ ਕੰਨਾਂ ਨਾਲ ਸੁਣਿਆ, ਹੋਰ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਨਹੀਂ ਹੈ</div>
<div class="v" id="v21"><span class="vn">21</span> ਅਰ ਸਾਰੇ ਜਗਤ ਵਿੱਚ ਕਿਹੜੀ ਜ਼ਾਤ ਹੈ ਜਿਹੜੀ ਤੇਰੀ ਪਰਜਾ ਇਸਰਾਏਲ ਦੇ ਤੁੱਲ ਹੋਵੇ, ਜਿਸ ਦੇ ਬਚਾਉਣ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਆਪ ਗਿਆ ਕਿ ਉਸ ਨੂੰ ਆਪਣੀ ਪਰਜਾ ਬਣਾਵੇ ਅਰ ਵੱਡੇ ਵੱਡੇ, ਅਰ ਡਰਾਉਣੇ ਕੰਮਾਂ ਨਾਲ ਆਪਣਾ ਨਾਮ ਉੱਚਾ ਕਰੇ, ਜੋ ਆਪਣੀ ਪਰਜਾ ਦੇ ਅੱਗੋਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੂੰ ਮਿਸਰ ਦੇਸ ਵਿੱਚੋਂ ਛੁਡਾ ਲਿਆਇਆ ਕੌਮਾਂ ਨੂੰ ਕੱਢ ਦਿੱਤਾ</div>
<div class="v" id="v22"><span class="vn">22</span> ਕਿਉਂ ਜੋ ਤੈਂ ਆਪਣੀ ਪਰਜਾ ਇਸਰਾਏਲ ਨੂੰ ਸਦੀਵ ਕਾਲ ਤੋੜੀ ਆਪਣੀ ਪਰਜਾ ਬਣਾਇਆ, ਅਰ ਤੂੰ ਆਪ, ਹੇ ਯਹੋਵਾਹ, ਉਨ੍ਹਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਬਣਿਆ</div>
<div class="v" id="v23"><span class="vn">23</span> ਸੋ ਹੁਣ ਹੇ ਯਹੋਵਾਹ, ਉਹ ਬਚਨ, ਜਿਹੜਾ ਤੈਂ ਆਪਣੇ ਦਾਸ ਦੇ ਲਈ ਅਰ ਉਸ ਦੀ ਕੁਲ ਦੇ ਲਈ ਆਖਿਆ ਸੀ, ਸਦਾ ਤੋੜੀ ਇਸਥਿਰ ਹੋਵੇ ਅਰ ਆਪਣੇ ਬਚਨ ਦੇ ਅਨੁਸਾਰ ਕਰ</div>
<div class="v" id="v24"><span class="vn">24</span> ਹਾਂ, ਉਹ ਇਸਥਿਰ ਹੋਵੇ ਅਤੇ ਤੇਰੇ ਨਾਮ ਦੀ ਮਹਿਮਾ ਸਦੀਵ ਕਾਲ ਤੀਕੁਰ ਪਰਸਿੱਧ ਹੋਵੇ, ਅਰ ਆਖਿਆ ਜਾਵੇ ਜੋ ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੈ, ਹਾਂ, ਇਸਰਾਏਲ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਹੈ, ਅਰ ਤੇਰੇ ਦਾਸ ਦਾਊਦ ਦੀ ਕੁਲ ਤੇਰੇ ਅੱਗੇ ਅਟੱਲ ਰਹੇ</div>
<div class="v" id="v25"><span class="vn">25</span> ਕਿਉਂ ਜੋ ਤੈਂ, ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਆਪਣੇ ਦਾਸ ਦਾ ਕੰਨ ਖੋਲ੍ਹਿਆ ਜੋ ਮੈਂ ਤੇਰੇ ਲਈ ਇੱਕ ਘਰਾਣਾ ਬਣਾਵਾਂਗਾ, ਇਸੇ ਕਾਰਨ ਤੇਰੇ ਦਾਸ ਨੇ ਤੇਰੇ ਅੱਗੇ ਅਰਦਾਸ ਕਰਨ ਦਾ ਹੌਂਸਲਾ ਰੱਖਿਆ</div>
<div class="v" id="v26"><span class="vn">26</span> ਅਰ ਹੁਣ, ਹੇ ਯਹੋਵਾਹ ਤੂੰ ਹੀ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਹੈਂ, ਅਰ ਤੈਂ ਆਪਣੇ ਦਾਸ ਨੂੰ ਇਸ ਸੁਖ ਸਾਂਦ ਦਾ ਬਚਨ ਕੀਤਾ</div>
<div class="v" id="v27"><span class="vn">27</span> ਸੋ ਹੁਣ ਤੈਨੂੰ ਭਾਇਆ ਹੈ, ਜੋ ਤੂੰ ਆਪਣੇ ਦਾਸ ਦੀ ਕੁਲ ਨੂੰ ਆਸੀਸ ਦਿੱਤੀ, ਭਈ ਉਹ ਤੇਰੇ ਅੱਗੇ ਸਦਾ ਤੋੜੀ ਇਸਥਿਰ ਰਹੇ, ਕਿਉਂਕਿ ਹੇ ਯਹੋਵਾਹ, ਤੈਂ ਆਸੀਸ ਦਿੱਤੀ ਹੈ, ਅਤੇ ਉਹ ਸਦਾ ਤੋੜੀ ਮੁਬਾਰਕ ਰਹੇ।।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>