<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 2 &ndash; ਅਸਤਰ &ndash; ਪਵਿੱਤਰ ਬਾਈਬਲ O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 2);">
<div id="navbar"><a href="../index.html">ਪਵਿੱਤਰ ਬਾਈਬਲ O.V. (BSI)</a> &ndash; <b>ਅਸਤਰ</b> &ndash; <a href="Esth_1.html">1</a> <b>2</b> <a href="Esth_3.html">3</a> <a href="Esth_4.html">4</a> ... <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ਅਸਤਰ ਦਾ ਪਟਰਾਣੀ ਬਣਾਇਆ ਜਾਣਾ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਮਗਰੋਂ ਜਦ ਪਾਤਸ਼ਾਹ ਅਹਸ਼ਵੇਰੋਸ਼ ਦਾ ਕ੍ਰੋਧ ਠੰਡਾ ਪੈ ਗਿਆ ਤਾਂ ਉਸ ਨੇ ਮਲਕਾ ਵਸ਼ਤੀ ਨੂੰ ਅਤੇ ਜੋ ਕੁਝ ਉਸ ਕੀਤਾ ਸੀ ਅਤੇ ਜੋ ਕੁਝ ਦੇ ਵਿਰੁੱਧ ਹੁਕਮ ਹੋਇਆ ਸੀ ਚੇਤੇ ਕੀਤਾ</div>
<div class="v" id="v2"><span class="vn">2</span> ਤਾਂ ਪਾਤਸ਼ਾਹ ਦੇ ਟਹਿਲੂਆਂ ਨੇ ਜਿਹੜੇ ਉਹ ਦੀ ਸੇਵਾ ਕਰਦੇ ਹੁੰਦੇ ਸਨ ਆਖਿਆ ਕਿ ਪਾਤਸ਼ਾਹ ਲਈ ਜੁਆਨ ਅਤੇ ਸੁਣੱਖੀਆਂ ਕੁਆਰੀਆਂ ਭਾਲੀਆਂ ਜਾਣ</div>
<div class="v" id="v3"><span class="vn">3</span> ਅਤੇ ਪਾਤਸ਼ਾਹ ਨੇ ਆਪਣੀ ਪਾਤਸ਼ਾਹੀ ਦੇ ਸਾਰਿਆਂ ਸੂਬਿਆਂ ਵਿੱਚ ਓਵਰਸੀਅਰ ਠਹਿਰਾਏ ਤਾਂ ਜੋ ਓਹ ਸਾਰੀਆਂ ਸੁਣੱਖੀਆਂ ਜੁਆਨ ਕੁਆਰੀਆਂ ਨੂੰ ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਦੇ ਜਨਾਨ ਖ਼ਾਨੇ ਵਿੱਚ ਇੱਕਠੀਆਂ ਕਰ ਕੇ ਪਾਤਸ਼ਾਹ ਦੇ ਖੁਸਰੇ ਹੇਗਈ ਦੇ ਜਿਹੜਾ ਤੀਵੀਆਂ ਦਾ ਰਾਖਾ ਸੀ ਹੱਥ ਵਿੱਚ ਦੇਣ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵਟਣੇ ਦੀਆਂ ਸਭ ਵਸਤਾਂ ਦਿੱਤੀਆਂ ਜਾਣ</div>
<div class="v" id="v4"><span class="vn">4</span> ਅਤੇ ਜਿਹੜੀ ਛੋਕਰੀ ਪਾਤਸ਼ਾਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਚੰਗੀ ਹੋਵੇ ਉਹ ਵਸ਼ਤੀ ਦੇ ਥਾਂ ਮਲਕਾ ਹੋਵੇ। ਇਹ ਗੱਲ ਪਾਤਸ਼ਾਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਚੰਗੀ ਲਗੀ ਤਾਂ ਉਸ ਨੇ ਏਦਾਂ ਹੀ ਕੀਤਾ।।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਇੱਕ ਯਹੂਦੀ ਮਾਰਦਕਈ ਨਾਮੀ ਸੀ ਜਿਹੜਾ ਯਾਈਰ ਦਾ ਪੁੱਤ੍ਰ ਸ਼ਿਮਈ ਦਾ ਪੋਤਰਾ ਕੀਸ਼ ਦਾ ਪੜੋਤਾ ਇੱਕ ਬਿਨਯਾਮੀਨੀ ਮਨੁੱਖ ਸੀ</div>
<div class="v" id="v6"><span class="vn">6</span> ਇਹ ਯਰੂਸ਼ਲਮ ਤੋਂ ਉਨ੍ਹਾਂ ਅਸੀਰਾਂ ਨਾਲ ਅਸੀਰ ਹੋ ਕੇ ਗਿਆ ਸੀ ਜਿਨ੍ਹਾਂ ਨੂੰ ਬਾਬਲ ਦਾ ਪਾਤਸ਼ਾਹ ਨਬੂਕਦਨੱਸਰ ਅਸੀਰ ਕਰ ਕੇ ਯਹੂਦਾਹ ਦੇ ਪਾਤਸ਼ਾਹ ਯਕਾਨਯਾਹ ਦੇ ਨਾਲ ਲੈ ਗਿਆ ਸੀ</div>
<div class="v" id="v7"><span class="vn">7</span> ਉਹ ਨੇ ਹੱਦਸਾਹ ਅਰਥਾਤ ਅਸਤਰ ਆਪਣੇ ਚਾਚੇ ਦੀ ਧੀ ਨੂੰ ਪਾਲਿਆ ਕਿਉਂਕਿ ਨਾ ਉਹ ਦਾ ਪਿਉ ਸੀ ਨਾ ਮਾਂ ਸੀ, ਇਹ ਛੋਕਰੀ ਵੇਖਣ ਪਾਖਣ ਵਿੱਚ ਸੋਹਣੀ ਸੀ ਅਤੇ ਜਦ ਉਸ ਦੇ ਮਾਂ ਪਿਉ ਮਰ ਗਏ ਤਾਂ ਮਾਰਦਕਈ ਨੇ ਉਸ ਨੂੰ ਆਪਣੀ ਧੀ ਕਰਕੇ ਲੈ ਲਿਆ</div>
<div class="v" id="v8"><span class="vn">8</span> ਤਾਂ ਐਉਂ ਹੋਇਆ ਕਿ ਜਦ ਪਾਤਸ਼ਾਹ ਦਾ ਬਚਨ ਅਰ ਹੁਕਮ ਸੁਣਨ ਵਿੱਚ ਆਇਆ ਅਰ ਜਦ ਬਹੁਤ ਸਾਰੀਆਂ ਛੋਕਰੀਆਂ ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਇੱਕਠੀਆਂ ਕੀਤੀਆਂ ਗਈਆਂ ਅਤੇ ਹੇਗਈ ਦੇ ਹਵਾਲੇ ਕੀਤੀਆਂ ਗਈਆਂ ਤਾਂ ਅਸਤਰ ਵੀ ਸ਼ਾਹੀ ਮਹਿਲ ਵਿੱਚ ਲਿਆਂਦੀ ਗਈ ਅਤੇ ਇਸਤ੍ਰਆਂ ਦੇ ਰਾਖੇ ਹੇਗਾਈ ਦੇ ਹਵਾਲੇ ਕੀਤੀ ਗਈ</div>
<div class="v" id="v9"><span class="vn">9</span> ਅਰ ਉਹ ਛੋਕਰੀ ਉਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਭਾ ਗਈ ਅਤੇ ਉਸ ਦੇ ਅੱਗੇ ਉਹ ਦਯਾ ਦੀ ਭਾਗੀ ਹੋਈ ਅਤੇ ਛੇਤੀ ਨਾਲ ਉਹ ਨੇ ਉਸ ਨੂੰ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਵਟਣੇ ਲਈ ਦਿੱਤੀਆਂ ਅਤੇ ਰੋਜ਼ ਦਾ ਭੋਜਨ ਵੀ ਅਤੇ ਸੱਤ ਚੁਗਵੀਆਂ ਸਹੇਲੀਆਂ ਪਾਤਸ਼ਾਹ ਦੇ ਮਹਿਲ ਵਿੱਚੋਂ ਉਸ ਨੂੰ ਦਿੱਤੀਆਂ ਅਤੇ ਉਸ ਨੂੰ ਅਤੇ ਉਸ ਦੀਆਂ ਸਹੇਲੀਆਂ ਨੂੰ ਜਨਾਨ ਖਾਨੇ ਵਿੱਚ ਸਭ ਤੋਂ ਚੰਗਾ ਥਾਂ ਦਿੱਤਾ</div>
<div class="v" id="v10"><span class="vn">10</span> ਅਸਤਰ ਨੇ ਨਾ ਆਪਣੀ ਉੱਮਤ ਨਾ ਆਪਣੇ ਟਬਰ ਦਾ ਕੋਈ ਪਤਾ ਦੱਸਿਆ ਕਿਉਂ ਜੋ ਮਾਰਦਕਈ ਨੇ ਉਸ ਨੂੰ ਤਗੀਦ ਕੀਤੀ ਹੋਈ ਸੀ ਕਿ ਉਹ ਪਤਾ ਨਾ ਦੇਵੇ</div>
<div class="v" id="v11"><span class="vn">11</span> ਅਤੇ ਮਾਰਦਕਈ ਨਿਤ ਨਿਤ ਜਨਾਨ ਖ਼ਾਨੇ ਦੇ ਵੇਹੜੇ ਦੇ ਅੱਗੇ ਫਿਰਦਾ ਰਹਿੰਦਾ ਸੀ ਤਾਂ ਜੋ ਅਸਤਰ ਦੀ ਸੁਖ ਸਾਦ ਨੂੰ ਜਾਣੇ ਭਈ ਉਸ ਦੇ ਨਾਲ ਕੀ ਬੀਤਦੀ ਹੈ।।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ਹੁਣ ਜਦ ਇੱਕ ਇੱਕ ਛੋਕਰੀ ਦੀ ਵਾਰੀ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਦੇ ਕੋਲ ਜਾਣ ਦੀ ਆਈ ਜਦੋਂ ਤੀਵੀਆਂ ਦੀ ਰੀਤੀ ਅਨੁਸਾਰ ਬਾਰਾਂ ਮਹੀਨਿਆਂ ਤੀਕ ਉਹ ਹੁੰਦਾ ਹੁੰਦਾ ਸੀ ਕਿਉਂ ਜੋ ਏਨਾ ਚਿਰ ਉਨ੍ਹਾਂ ਦੀ ਸਫਾਈ ਲਈ ਲਗ ਜਾਂਦਾ ਸੀ ਅਰਥਾਤ ਛੇ ਮਹੀਨੇ ਮੁਰ ਦਾ ਤੇਲ ਮਲਣ ਲਈ ਅਤੇ ਛੇ ਮਹੀਨੇ ਅਤਰ ਅਤੇ ਤੀਵੀਆਂ ਦੇ ਵਟਣੇ ਦੀਆਂ ਹੋਰ ਚੀਜ਼ਾਂ ਮਲਣ ਲਈ</div>
<div class="v" id="v13"><span class="vn">13</span> ਐਉਂ ਹਰ ਛੋਕਰੀ ਪਾਤਸ਼ਾਹ ਦੇ ਕੋਲ ਜਾਂਦੀ ਸੀ ਅਤੇ ਜਿਸ ਚੀਜ਼ ਦੀ ਉਹ ਨੂੰ ਲੋੜ ਹੁੰਦੀ ਸੀ ਉਹ ਨੂੰ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ ਤਾਂ ਜੋ ਉਹ ਜਨਾਨ ਖ਼ਾਨੇ ਤੋਂ ਪਾਤਸ਼ਾਹ ਦੇ ਮਹਿਲ ਨੂੰ ਜਾਵੇ</div>
<div class="v" id="v14"><span class="vn">14</span> ਸ਼ਾਮਾਂ ਨੂੰ ਉਹ ਜਾਂਦੀ ਸੀ ਅਤੇ ਸਵੇਰ ਨੂੰ ਮੁੜ ਕੇ ਦੂਜੇ ਜਨਾਨ ਖ਼ਾਨੇ ਵਿੱਚ ਆ ਜਾਂਦੀ ਸੀ ਅਤੇ ਪਾਤਸ਼ਾਹ ਦੇ ਖੁਸਰੇ ਸ਼ਅਸ਼ਗਜ ਦੇ ਹਵਾਲੇ ਕੀਤੀ ਜਾਂਦੀ ਸੀ ਜਿਹੜਾ ਸੁਰੀਤਾਂ ਦਾ ਰਾਖਾ ਸੀ ਅਤੇ ਫੇਰ ਕਦੀ ਉਹ ਪਾਤਸ਼ਾਹ ਦੇ ਕੋਲ ਨਹੀਂ ਜਾਂਦੀ ਸੀ ਪਰ ਜਦ ਪਾਤਸ਼ਾਹ ਉਹ ਨੂੰ ਚਾਹੁੰਦਾ ਸੀ ਤਾਂ ਉਹ ਨਾਉਂ ਲੈ ਕੇ ਸੱਦੀ ਜਾਂਦੀ ਸੀ</div>
<div class="v" id="v15"><span class="vn">15</span> ਹੁਣ ਜਦ ਅਸਤਰ ਜਿਹੜੀ ਮਾਰਦਕਈ ਦੇ ਚਾਚੇ ਅਬੀਹਯਿਲ ਦੀ ਧੀ ਸੀ ਜਿਹ ਨੇ ਉਹ ਨੂੰ ਲੈ ਕੇ ਧੀ ਬਣਾ ਲਿਆ ਸੀ ਪਾਤਸ਼ਾਹ ਦੇ ਕੋਲ ਜਾਣ ਦੀ ਵਾਰੀ ਆਈ ਤਾਂ ਉਸ ਨੇ ਕੁਝ ਨਾ ਮੰਗਿਆ ਸਵਾਏ ਏਸ ਦੇ ਜੋ ਹਗਈ ਖੁਸਰੇ ਨੇ ਜਿਹੜਾ ਤੀਵੀਆਂ ਦਾ ਰਾਖਾ ਸੀ ਉਸ ਦੇ ਲਈ ਠਹਿਰਾਇਆ ਸੀ ਅਤੇ ਅਸਤਰ ਸਭ ਦੇ ਵੇਖਣ ਵਿੱਚ ਮਨਮੋਹਣੀ ਸੀ</div>
<div class="v" id="v16"><span class="vn">16</span> ਸੋ ਅਸਤਰ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਦੇ ਕੋਲ ਉਹ ਦੇ ਸ਼ਾਹੀ ਮਹਿਲ ਵਿੱਚ ਉਹ ਦੇ ਰਾਜ ਦੇ ਸੱਤਵੇਂ ਵਰ੍ਹੇ ਦੇ ਦਸਵੇਂ ਮਹੀਨੇ ਜਿਹੜਾ ਟੇਬੇਥ ਦਾ ਮਹੀਨਾ ਸੀ ਪੁਚਾਈ ਗਈ</div>
<div class="v" id="v17"><span class="vn">17</span> ਤਾਂ ਪਾਤਸ਼ਾਹ ਨੇ ਸਾਰੀਆਂ ਇਸਤ੍ਰੀਆਂ ਨਾਲੋਂ ਅਸਤਰ ਨੂੰ ਵੱਧ ਪਿਆਰ ਕੀਤਾ ਅਤੇ ਉਹ ਨੇ ਸਾਰੀਆਂ ਕੁਆਰੀਅ ਨਾਲੋਂ ਪਾਤਸ਼ਾਹ ਦਾ ਪਖ ਅਤੇ ਦਯਾ ਪਰਾਪਤ ਕੀਤੀ ਸੋ ਉਹ ਨੇ ਰਾਜ ਮੁਕਟ ਉਸ ਦੇ ਸਿਰ ਉੱਤੇ ਧਰ ਦਿੱਤਾ ਅਤੇ ਵਸ਼ਤੀ ਦੇ ਥਾਂ ਮਲਕਾ ਬਣਾ ਦਿੱਤੀ</div>
<div class="v" id="v18"><span class="vn">18</span> ਤਦ ਪਾਤਸ਼ਾਹ ਨੇ ਆਪਣੇ ਸਰਦਾਰਾਂ ਅਤੇ ਟਹਿਲੂਆਂ ਲਈ ਇੱਕ ਵੱਡੀ ਦਾਉਤ ਕੀਤੀ ਅਰਥਾਤ ਅਸਤਰ ਵਾਲੀ ਦਾਉਤ, ਅਤੇ ਸੂਬਿਆਂ ਨੂੰ ਮੁਆਫ਼ੀਆਂ ਅਤੇ ਇਨਾਮ ਸ਼ਾਹੀ ਸਖਾਉਤ ਦੇ ਅਨੁਸਾਰ ਦਿੱਤੇ</div>
<div class="v" id="v19"><span class="vn">19</span> ਜਦ ਦੂਜੀ ਵਾਰ ਕੁਆਰੀਆਂ ਇਕੱਠੀਆਂ ਕੀਤੀਆਂ ਗਈਆਂ ਤਾਂ ਮਾਰਦਕਈ ਸ਼ਾਹੀ ਫਾਟਕ ਤੇ ਬੈਠਾ ਸੀ</div>
<div class="v" id="v20"><span class="vn">20</span> ਅਸਤਰ ਨੇ ਨਾ ਆਪਣੇ ਟੱਬਰ ਦਾ,ਨਾ ਆਪਣੀ ਉੱਮਤ ਦਾ ਪਤਾ ਦੱਸਿਆ ਕਿਉਂ ਜੋ ਮਾਰਦਕਈ ਨੇ ਉਸ ਨੂੰ ਤਾਗੀਦ ਕੀਤੀ ਹੋਈ ਸੀ ਅਰ ਅਸਤਰ ਮਾਰਦਕਈ ਦਾ ਹੁਕਮ ਓਦਾਂ ਹੀ ਮੰਨਦੀ ਸੀ ਜਿਦਾਂ ਜਦ ਉਹ ਉਹ ਦੇ ਕੋਲ ਪਲਦੀ ਸੀ</div>
<div class="v" id="v21"><span class="vn">21</span> ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਜਦ ਮਾਰਦਕਈ ਪਾਤਸ਼ਾਹ ਦੇ ਫਾਟਕ ਉੱਤੇ ਬੈਠਦਾ ਹੁੰਦਾ ਸੀ ਤਾਂ ਪਾਤਸ਼ਾਹੀ ਖੁਸਰਿਆਂ ਵਿੱਚੋਂ ਦੋ ਖੁਸਰਿਆਂ ਨੇ ਜਿਹੜੇ ਦਰਵੱਜੇ ਉੱਤੇ ਪਹਿਰਾ ਦਿੰਦੇ ਸਨ ਅਰਥਾਤ ਬਿਗਥਾਨ ਅਤੇ ਤਰਸ਼ ਨੇ ਵਿਗੜ ਕੇ ਪਾਤਸ਼ਾਹ ਅਹਸ਼ਵੇਰੋਸ਼ ਨੂੰ ਹੱਥ ਪਾਉਣਾ ਚਾਹਿਆ</div>
<div class="v" id="v22"><span class="vn">22</span> ਏਸ ਗੱਲ ਦਾ ਮਾਰਦਕਈ ਨੂੰ ਪਤਾ ਲੱਗਾ ਤਾਂ ਉਹ ਨੇ ਮਲਕਾ ਅਸਤਰ ਨੂੰ ਦੱਸ ਦਿੱਤੀ ਅਤੇ ਅਸਤਰ ਨੇ ਮਾਰਦਕਈ ਦਾ ਨਾਉਂ ਲੈ ਕੇ ਪਾਤਸ਼ਾਹ ਨੂੰ ਆਖਿਆ</div>
<div class="v" id="v23"><span class="vn">23</span> ਜਦ ਏਸ ਗੱਲ ਦਾ ਖੋਜ ਕੱਢਿਆ ਗਿਆ ਤਾਂ ਇਹ ਗੱਲ ਨਿੱਕਲ ਆਈ ਅਤੇ ਉਹ ਦੋਵੇਂ ਰੁੱਖ ਉੱਤੇ ਫਾਸੀਂ ਦਿੱਤੇ ਗਏ ਅਤੇ ਏਹ ਗੱਲ ਪਾਤਸ਼ਾਹ ਦੇ ਸਾਹਮਣੇ ਇਤਿਹਾਸ ਦੀ ਪੋਥੀ ਵਿੱਚ ਲਿੱਖੀ ਗਈ ।।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>