<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 30 &ndash; ਕੂਚ &ndash; ਪਵਿੱਤਰ ਬਾਈਬਲ O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 30);">
<div id="navbar"><a href="../index.html">ਪਵਿੱਤਰ ਬਾਈਬਲ O.V. (BSI)</a> &ndash; <b>ਕੂਚ</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_28.html">28</a> <a href="Exod_29.html">29</a> <b>30</b> <a href="Exod_31.html">31</a> <a href="Exod_32.html">32</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ਅਰਾਧਨਾ ਦਾ ਸਮਾਨ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ਤੂੰ ਧੂਪ ਧੁਖਾਉਣ ਲਈ ਇੱਕ ਜਗਵੇਦੀ ਬਣਾਈਂ ਅਤੇ ਤੂੰ ਉਸ ਨੂੰ ਸ਼ਿੱਟੀਮ ਦੀ ਲੱਕੜੀ ਤੋਂ ਬਣਾਈਂ</div>
<div class="v" id="v2"><span class="vn">2</span> ਉਸ ਦੀ ਲੰਬਾਈ ਇੱਕ ਹੱਥ ਉਸ ਦੀ ਚੁੜਾਈ ਇੱਕ ਹੱਥ ਅਤੇ ਉਹ ਚੌਰਸ ਹੋਵੇ। ਉਸ ਦੀ ਉਚਾਈ ਦੋ ਹੱਥ ਅਤੇ ਉਸ ਦੇ ਸਿੰਙ ਉਸੇ ਤੋਂ ਹੋਣ</div>
<div class="v" id="v3"><span class="vn">3</span> ਤੂੰ ਉਹ ਨੂੰ ਖ਼ਾਲਸ ਸੋਨੇ ਨਾਲ ਮੜ੍ਹੀਂ ਅਰਥਾਤ ਉਹ ਦਾ ਉੱਪਰਲਾ ਪਾਸਾ ਅਤੇ ਉਹ ਦੇ ਚੁਫੇਰੇ ਦੇ ਪਾਸੇ ਅਤੇ ਉਹ ਦੇ ਸਿੰਙ ਤੂੰ ਉਹ ਦੇ ਚੁਫੇਰੇ ਇੱਕ ਸੋਨੇ ਦੀ ਬਨੇਰੀ ਬਣਾਈਂ</div>
<div class="v" id="v4"><span class="vn">4</span> ਤੂੰ ਉਹ ਦੇ ਲਈ ਸੋਨੇ ਦੇ ਦੋ ਕੜੇ ਉਸ ਦੀ ਬਨੇਰੀ ਦੇ ਹੇਠ ਉਸ ਦੇ ਦੋਹਾਂ ਖੂੰਜਿਆਂ ਉੱਤੇ ਉਸ ਦੇ ਦੋਹੀਂ ਪਾਸੀਂ ਬਣਾਈਂ। ਓਹ ਉਸ ਦੇ ਚੁੱਕਣ ਲਈ ਚੋਬਾਂ ਦੇ ਥਾਂ ਹੋਣ</div>
<div class="v" id="v5"><span class="vn">5</span> ਤੂੰ ਚੋਬਾਂ ਸ਼ਿੱਟੀਮ ਦੀ ਲੱਕੜੀ ਦੀਆਂ ਬਣਾਈਂ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸੋਨੇ ਨਾਲ ਮੜ੍ਹੀਂ</div>
<div class="v" id="v6"><span class="vn">6</span> ਤੂੰ ਉਹ ਨੂੰ ਪੜਦੇ ਦੇ ਅੱਗੇ ਜਿਹੜਾ ਸਾਖੀ ਦੇ ਸੰਦੂਕ ਦੇ ਕੋਲ ਹੈ ਅਤੇ ਪਰਾਸਚਿਤ ਦੇ ਸਰਪੋਸ਼ ਦੇ ਅੱਗੇ ਜਿਹੜਾ ਸਾਖੀ ਦੇ ਉੱਤੇ ਹੈ ਰੱਖੀਂ ਜਿੱਥੇ ਮੈਂ ਤੇਰੇ ਨਾਲ ਮਿਲਾਂਗਾ</div>
<div class="v" id="v7"><span class="vn">7</span> ਅਰ ਹਾਰੂਨ ਉਸ ਉੱਤੇ ਸੁਗੰਧੀ ਧੂਪ ਹਰ ਸਵੇਰ ਦੇ ਸਮੇ ਧੁਖਾਵੇ। ਜਦ ਉਹ ਦੀਵਿਆਂ ਨੂੰ ਸੁਆਰੇ ਤਦ ਉਹ ਏਹ ਧੁਖਾਵੇ</div>
<div class="v" id="v8"><span class="vn">8</span> ਜਦ ਹਾਰੂਨ ਦੀਵਿਆਂ ਨੂੰ ਸੰਝ ਦੇ ਵੇਲੇ ਜਗਾਵੇ ਤਦ ਉਹ ਤੁਹਾਡੀਆਂ ਪੀੜ੍ਹੀਆਂ ਤੀਕ ਸਦਾ ਲਈ ਯਹੋਵਾਹ ਦੇ ਸਨਮੁਖ ਧੂਪ ਧੁਖਾਵੇ</div>
<div class="v" id="v9"><span class="vn">9</span> ਤੁਸੀਂ ਉਸ ਉੱਤੇ ਨਾ ਓਪਰਾ ਧੂਪ ਨਾ ਹੋਮ ਦੀ ਬਲੀ ਨਾ ਮੈਦੇ ਦੀ ਭੇਟ ਚੜ੍ਹਾਇਓ ਅਤੇ ਨਾ ਉਸ ਉੱਤੇ ਪੀਣ ਦੀ ਭੇਟ ਡੋਹਲਿਓ</div>
<div class="v" id="v10"><span class="vn">10</span> ਅਰ ਹਾਰੂਨ ਉਸ ਦੇ ਸਿੰਙਾਂ ਉੱਤੇ ਵਰਹੇ ਵਿੱਚ ਇੱਕ ਵਾਰੀ ਪਰਾਸਚਿਤ ਕਰੇ ਅਤੇ ਪਰਾਸਚਿਤ ਦੇ ਪਾਪ ਦੀ ਭੇਟ ਦੇ ਲਹੂ ਤੋਂ ਲੈਕੇ ਵਰਹੇ ਵਿੱਚ ਇੱਕ ਵਾਰ ਤੁਹਾਡੀਆਂ ਪੀੜ੍ਹੀਆਂ ਤੀਕ ਪਰਾਸਚਿਤ ਕਰੇ। ਏਹ ਯਹੋਵਾਹ ਲਈ ਅੱਤ ਪਵਿੱਤ੍ਰ ਹੈ।।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ਯਹੋਵਾਹ ਮੂਸਾ ਨੂੰ ਬੋਲਿਆ ਕਿ</div>
<div class="v" id="v12"><span class="vn">12</span> ਜਦ ਤੂੰ ਇਸਰਾਏਲੀਆਂ ਦੀ ਗਿਣਤੀ ਉਨ੍ਹਾਂ ਦੇ ਸ਼ੁਮਾਰ ਅਨੁਸਾਰ ਕਰੇਂ ਤਾਂ ਹਰ ਮਨੁੱਖ ਆਪਣੇ ਪਰਾਣਾਂ ਲਈ ਯਹੋਵਾਹ ਨੂੰ ਜਦ ਉਨ੍ਹਾਂ ਦੀ ਗਿਣਤੀ ਹੋਵੇ ਨਸਤਾਰੇ ਦਾ ਮੁੱਲ ਦੇਵੇ ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਵਿੱਚ ਕੋਈ ਬਵਾ ਨਾ ਪਵੇ ਜਦ ਤੂੰ ਉਨ੍ਹਾਂ ਦੀ ਗਿਣਤੀ ਕਰੇਂ</div>
<div class="v" id="v13"><span class="vn">13</span> ਸਾਰੇ ਜਿਹੜੇ ਗਿਣਿਆਂ ਹੋਇਆਂ ਵਿੱਚ ਰਲਣ ਪਵਿੱਤ੍ਰ ਅਸਥਾਨ ਦੇ ਸ਼ਕਲ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ਅਨੁਸਾਰ ਅੱਧਾ ਸ਼ਕਲ ਦੇਣ (ਸ਼ਕਲ ਵਿੱਚ ਵੀਹ ਜੀਰੇ ਹਨ) ਸੋ ਏਹ ਅੱਠ ਆਨੇ ਯਹੋਵਾਹ ਲਈ ਚੁੱਕਣ ਦੀ ਭੇਟ ਹੋਵੇਗੀ</div>
<div class="v" id="v14"><span class="vn">14</span> ਸਾਰੇ ਜਿਹੜੇ ਗਿਣਿਆਂ ਹੋਇਆਂ ਵਿੱਚ ਰਲਣ ਵੀਹ ਵਰਹੇ ਦੇ ਅਰ ਉੱਤੇ ਦੇ ਹੋਣ ਯਹੋਵਾਹ ਨੂੰ ਚੁੱਕਣ ਦੀ ਭੇਟ ਦੇਣ</div>
<div class="v" id="v15"><span class="vn">15</span> ਤਾਂ ਧਨੀ ਅੱਠ ਆਨੇ ਤੋਂ ਵੱਧ ਅਤੇ ਕੰਗਾਲ ਉਸ ਤੋਂ ਘੱਟ ਨਾ ਦੇਣ ਜਦ ਤੁਹਾਡੇ ਪਰਾਣਾਂ ਦੇ ਪਰਾਸਚਿਤ ਲਈ ਯਹੋਵਾਹ ਦੀ ਚੁੱਕਣ ਦੀ ਭੇਟ ਦੇਣ</div>
<div class="v" id="v16"><span class="vn">16</span> ਸੋ ਤੂੰ ਇਸਾਰੇਲੀਆਂ ਤੋਂ ਪਰਾਸਚਿਤ ਦੀ ਚਾਂਦੀ ਲੈਕੇ ਉਹ ਨੂੰ ਮੰਡਲੀ ਦੇ ਤੰਬੂ ਦੇ ਕੰਮ ਲਈ ਵਰਤੀਂ ਅਤੇ ਉਹ ਇਸਰਾਏਲੀਆਂ ਲਈ ਯਹੋਵਾਹ ਅੱਗੇ ਇੱਕ ਯਾਦਗੀਰੀ ਹੋਵੇ ਤਾਂ ਜੋ ਤੁਹਾਡਿਆਂ ਪਰਾਣਾਂ ਲਈ ਪਰਾਸਚਿਤ ਹੋਵੇ।।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨੂੰ ਫ਼ਰਮਾਇਆ ਕਿ</div>
<div class="v" id="v18"><span class="vn">18</span> ਤੂੰ ਧੋਣ ਲਈ ਪਿੱਤਲ ਦਾ ਇੱਕ ਹੌਦ ਅਤੇ ਉਹ ਦੇ ਲਈ ਪਿੱਤਲ ਦੀ ਇੱਕ ਚੌਂਕੀ ਬਣਾਈਂ ਅਤੇ ਮੰਡਲੀ ਦੇ ਤੰਬੂ ਅਤੇ ਜਗਵੇਦੀ ਦੇ ਵਿਚਕਾਰ ਉਹ ਨੂੰ ਰੱਖੀਂ ਅਤੇ ਉਸ ਵਿੱਚ ਪਾਣੀ ਭਰੀਂ</div>
<div class="v" id="v19"><span class="vn">19</span> ਉਸ ਵਿੱਚ ਹਾਰੂਨ ਅਤੇ ਉਸ ਦੇ ਪੁੱਤ੍ਰ ਆਪਣੇ ਹੱਥ ਪੈਰ ਧੋਣ</div>
<div class="v" id="v20"><span class="vn">20</span> ਜਦ ਓਹ ਮੰਡਲੀ ਦੇ ਤੰਬੂ ਵਿੱਚ ਅਥਵਾ ਜਦ ਓਹ ਜਗਵੇਦੀ ਦੇ ਨੇੜੇ ਉਪਾਸਨਾ ਲਈ ਆਉਣ ਕਿ ਯਹੋਵਾਹ ਲਈ ਅੱਗ ਦੀ ਭੇਟ ਧੁਖਾਉਣ ਤਾਂ ਓਹ ਪਾਣੀ ਨਾਲ ਧੋਣ ਭਈ ਓਹ ਨਾ ਮਰਨ</div>
<div class="v" id="v21"><span class="vn">21</span> ਓਹ ਆਪਣੇ ਹੱਥ ਪੈਰ ਧੋਣ ਕਿ ਓਹ ਨਾ ਮਰਨ ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਲਈ ਸਦਾ ਦੀ ਬਿਧੀ ਹੋਵੇ ਅਰਥਾਤ ਉਸ ਲਈ ਅਤੇ ਉਸ ਦੀ ਅੰਸ ਲਈ ਉਨ੍ਹਾਂ ਦੀ ਪੀੜ੍ਹੀਓਂ ਪੀੜ੍ਹੀ ਤੀਕ।।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ਫੇਰ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨੂੰ ਫ਼ਰਮਾਇਆ ਕਿ</div>
<div class="v" id="v23"><span class="vn">23</span> ਤੂੰ ਵਧੀਆ ਮਸਾਲਾ ਲਵੀਂ ਅਰਥਾਤ ਪਤਲਾ ਮੁਰ ਪੰਜ ਸੌ ਸ਼ਕਲ ਅਤੇ ਸੁਗੰਧ ਲਈ ਦਾਰਚੀਨੀ ਉਸ ਤੋਂ ਅੱਧੀ ਅਰਥਾਤ ਢਾਈ ਸੌ ਸ਼ਕਲ ਅਤੇ ਸੁਗੰਧ ਵਾਲੀ ਕੁਸ਼ਾ ਢਾਈ ਸੌ ਸ਼ਕਲ</div>
<div class="v" id="v24"><span class="vn">24</span> ਅਤੇ ਤੱਜ ਪੰਜ ਸੌ ਸ਼ਕਲ ਪਵਿੱਤ੍ਰ ਅਸਥਾਨ ਦੇ ਸ਼ਕਲ ਅਨੁਸਾਰ ਅਤੇ ਜ਼ੈਤੂਨ ਤਾ ਤੇਲ ਇਕ ਹੀਨ</div>
<div class="v" id="v25"><span class="vn">25</span> ਅਤੇ ਤੂੰ ਉਹ ਨੂੰ ਮਲਣ ਦਾ ਪਵਿੱਤ੍ਰ ਤੇਲ ਗਾਂਧੀ ਦੀ ਕਾਰੀਗਰੀ ਦਾ ਮਿਲੀਆਂ ਹੋਈਆਂ ਸੁਗੰਧਾਂ ਨਾਲ ਬਣਾਈਂ। ਉਹ ਇੱਕ ਮਲਣ ਦਾ ਪਵਿੱਤ੍ਰ ਤੇਲ ਹੋਵੇ</div>
<div class="v" id="v26"><span class="vn">26</span> ਤੂੰ ਉਸ ਨਾਲ ਮੰਡਲੀ ਦੇ ਤੰਬੂ ਨੂੰ ਅਤੇ ਸਾਖੀ ਦੇ ਸੰਦੂਕ ਨੂੰ ਮਲੀਂ</div>
<div class="v" id="v27"><span class="vn">27</span> ਨਾਲੇ ਮੇਜ ਨੂੰ ਅਰ ਉਸ ਦੇ ਸਾਰੇ ਸਮਾਨ ਨੂੰ ਅਤੇ ਸ਼ਮਾਦਾਨ ਨੂੰ ਅਰ ਉਸ ਦੇ ਸਾਰੇ ਸਮਾਨ ਨੂੰ ਅਤੇ ਧੂਪ ਦੀ ਜਗਵੇਦੀ ਨੂੰ</div>
<div class="v" id="v28"><span class="vn">28</span> ਅਤੇ ਹੋਮ ਦੀ ਬਲੀ ਦੀ ਜਗਵੇਦੀ ਨੂੰ ਅਤੇ ਉਸ ਦੇ ਸਾਰੇ ਸਮਾਨ ਨੂੰ ਅਤੇ ਹੌਦ ਅਰ ਉਸ ਦੀ ਚੌਕੀ ਨੂੰ</div>
<div class="v" id="v29"><span class="vn">29</span> ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਪਵਿੱਤ੍ਰ ਕਰੀਂ ਕਿ ਓਹ ਅੱਤ ਪਵਿੱਤ੍ਰ ਹੋਣ ਅਤੇ ਜੋ ਕੁਝ ਉਨ੍ਹਾਂ ਨੂੰ ਲੱਗੇ ਪਵਿੱਤ੍ਰ ਹੋਵੇਗਾ</div>
<div class="v" id="v30"><span class="vn">30</span> ਤਾਂ ਤੂੰ ਹਾਰੂਨ ਅਰ ਉਸ ਦੇ ਪੁੱਤ੍ਰਾਂ ਨੂੰ ਮਸਹ ਕਰ ਕੇ ਪਵਿੱਤ੍ਰ ਕਰੀਂ ਤਾਂ ਜੋ ਓਹ ਮੇਰੀ ਜਾਜਕਾਈ ਦੀ ਉਪਾਸਨਾ ਕਰਨ</div>
<div class="v" id="v31"><span class="vn">31</span> ਅਤੇ ਤੂੰ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਬੋਲੀਂ ਭਈ ਏਹ ਮਲਣ ਦਾ ਪਵਿੱਤ੍ਰ ਤੇਲ ਮੇਰੇ ਲਈ ਤੁਹਾਡੀਆਂ ਪੀੜ੍ਹੀਆਂ ਤੀਕ ਹੋਵੇ</div>
<div class="v" id="v32"><span class="vn">32</span> ਏਹ ਆਦਮੀ ਦੇ ਪਿੰਡੇ ਉੱਤੇ ਨਹੀਂ ਲਾਈਦਾ ਅਤੇ ਉਸ ਦੀ ਸਮੱਗਰੀ ਤੋਂ ਹੋਰ ਕਿਸੇ ਪਰਕਾਰ ਦਾ ਤੇਲ ਤੁਸੀਂ ਨਾ ਬਣਾਇਓ। ਏਹ ਪਵਿੱਤ੍ਰ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਲਈ ਪਵਿੱਤ੍ਰ ਰਹੇ</div>
<div class="v" id="v33"><span class="vn">33</span> ਜਿਹੜਾ ਮਨੁੱਖ ਉਸ ਵਰਗੀ ਮਲਾਉਟ ਕਰੇ ਅਤੇ ਉਸ ਵਿੱਚੋਂ ਕਿਸੇ ਓਪਰੇ ਉੱਤੇ ਚੋਵੇ ਓਹ ਆਪਣੇ ਲੋਕਾਂ ਵਿੱਚੋਂ ਛੇਕਿਆ ਜਾਵੇ।।</div>
<div class="v" id="v34"><span class="vn">34</span> ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਆਪਣੇ ਲਈ ਮੁਰ ਵਾਲਾ ਮਸਾਲਾ ਲਈਂ ਅਰਥਾਤ ਮੁਰ ਮਸਤਕੀ ਅਤੇ ਲੌਨ ਅਤੇ ਖ਼ਾਲਸ ਲੋਬਾਨ- ਏਹ ਇੱਕੋ ਵਜਨ ਦੇ ਹੋਣ</div>
<div class="v" id="v35"><span class="vn">35</span> ਤੂੰ ਓਹ ਨੂੰ ਸੁਗੰਧ ਵਾਲੀ ਧੂਪ ਗਾਂਧੀ ਦੀ ਕਾਰੀਗਰੀ ਦੀ ਬਣਾਈਂ। ਸਲੂਣੀ ਨਿਰੋਲ ਅਤੇ ਪਵਿੱਤ੍ਰ ਹੋਵੇ</div>
<div class="v" id="v36"><span class="vn">36</span> ਤੂੰ ਉਸ ਵਿੱਚੋਂ ਕੁਝ ਅੱਤ ਮਹੀਨ ਪੀਹ ਕੇ ਉਹ ਨੂੰ ਸਾਖੀ ਦੇ ਸੰਦੂਕ ਅੱਗੇ ਮੰਡਲੀ ਦੇ ਤੰਬੂ ਵਿੱਚ ਰੱਖੀਂ ਜਿੱਥੇ ਮੈਂ ਤੈਨੂੰ ਮਿਲਾਂਗਾ। ਏਹ ਤੁਹਾਡੇ ਲਈ ਅੱਤ ਪਵਿੱਤ੍ਰ ਹੋਵੇ</div>
<div class="v" id="v37"><span class="vn">37</span> ਜਿਹੜੀ ਧੂਪ ਤੂੰ ਬਣਾਵੇਂਗਾ ਉਸ ਦੀ ਸਮੱਗਰੀ ਤੋਂ ਹੋਰ ਧੂਪ ਆਪਣੇ ਲਈ ਨਾ ਬਣਾਇਓ, ਉਹ ਤੇਰੀ ਵੱਲੋਂ ਯਹੋਵਾਹ ਲਈ ਪਵਿੱਤ੍ਰ ਹੋਵੇ</div>
<div class="v" id="v38"><span class="vn">38</span> ਜਿਹੜਾ ਮਨੁੱਖ ਉਸ ਵਾਂਙੁ ਸੁੰਘਣ ਲਈ ਬਣਾਵੇ ਉਹ ਆਪਣਿਆਂ ਲੋਕਾਂ ਵਿੱਚੋਂ ਛੇਕਿਆ ਜਾਵੇ।।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ਸ਼ਕਲ ਵਿੱਚ ਰੁਪਿਆ ਭਰ ਹੈ ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>