<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 2 &ndash; ਉਤਪਤ &ndash; ਪਵਿੱਤਰ ਬਾਈਬਲ O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 2);">
<div id="navbar"><a href="../index.html">ਪਵਿੱਤਰ ਬਾਈਬਲ O.V. (BSI)</a> &ndash; <b>ਉਤਪਤ</b> &ndash; <a href="Gen_1.html">1</a> <b>2</b> <a href="Gen_3.html">3</a> <a href="Gen_4.html">4</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ਸੋ ਅਕਾਸ਼ ਤੇ ਧਰਤੀ ਤੇ ਉਨ੍ਹਾਂ ਦੀ ਸਾਰੀ ਵੱਸੋਂ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ਸੰਪੂਰਨ ਕੀਤੀ ਗਈ</div>
<div class="v" id="v2"><span class="vn">2</span> ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸੱਤਵੇਂ ਦਿਨ ਆਪਣੇ ਕਾਰਜ ਨੂੰ ਜਿਹੜਾ ਉਸ ਨੇ ਬਣਾਇਆ ਸੀ ਸੰਪੂਰਨ ਕੀਤਾ ਅਤੇ ਸੱਤਵੇਂ ਦਿਨ ਆਪਣੇ ਸਾਰੇ ਕਾਰਜ ਤੋਂ ਜਿਹੜਾ ਉਸ ਨੇ ਬਣਾਇਆ ਸੀ ਵੇਹਲਾ ਹੋ ਗਿਆ</div>
<div class="v" id="v3"><span class="vn">3</span> ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸੱਤਵੇਂ ਦਿਨ ਨੂੰ ਅਸੀਸ ਦਿੱਤੀ ਅਤੇ ਉਹ ਨੂੰ ਏਸ ਲਈ ਪਵਿੱਤ੍ਰ ਠਹਿਰਾਇਆ ਜੋ ਉਸੇ ਦਿਨ ਆਪਣੇ ਕਾਰਜ ਤੋਂ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਤਪਤ ਕਰਕੇ ਬਣਾਇਆ ਸੀ ਉਹ ਵੇਹਲਾ ਹੋ ਗਿਆ।।</div>
<div class="v" id="v4"><h2>ਆਦਮੀ ਅਤੇ ਇਸਤ੍ਰੀ ਦਾ ਰਚਿਆ ਜਾਣਾ</h2><span class="vn">4</span> <span class="br-p"><br><br></span>ਇਹ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਦੀ ਪਦਾਇਸ਼ ਦਾ ਅਰੰਭ ਹੈ ਜਦ ਓਹ ਉਤਪੰਨ ਹੋਏ ਜਿਸ ਦਿਨ ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਨੂੰ ਬਣਾਇਆ</div>
<div class="v" id="v5"><span class="vn">5</span> ਖੇਤ ਦਾ ਕੋਈ ਬੂਟਾ ਅਜੇ ਧਰਤੀ ਉੱਤੇ ਨਹੀਂ ਸੀ ਨਾ ਖੇਤ ਦਾ ਕੋਈ ਸਾਗ ਪੱਤ ਅਜੇ ਉੱਪਜਿਆ ਸੀ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਨੇ ਧਰਤੀ ਉੱਤੇ ਮੀਂਹ ਨਹੀਂ ਵਰਹਾਇਆ ਸੀ ਨਾ ਜਮੀਨ ਦੇ ਵਾਹੁਣ ਲਈ ਕੋਈ ਆਦਮੀ ਸੀ</div>
<div class="v" id="v6"><span class="vn">6</span> ਪਰ ਧੁੰਦ ਧਰਤੀਓਂ ਉੱਠਕੇ ਸਾਰੀ ਜ਼ਮੀਨ ਨੂੰ ਸਿੰਜਦੀ ਸੀ</div>
<div class="v" id="v7"><span class="vn">7</span> ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਦਮੀ ਨੂੰ ਜ਼ਮੀਨ ਦੀ ਮਿੱਟੀ ਤੋਂ ਰੱਚਿਆ ਅਤੇ ਉਸ ਦੀਆਂ ਨਾਸਾਂ ਵਿੱਚ ਜੀਵਣ ਦਾ ਸਾਹ ਫੂਕਿਆ ਸੋ ਆਦਮੀ ਜੀਉਂਦੀ ਜਾਨ ਹੋ ਗਿਆ</div>
<div class="v" id="v8"><span class="vn">8</span> ਤਾਂ ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇੱਕ ਬਾਗ ਅਦਨ ਵਿੱਚ ਪੂਰਬ ਵੱਲ ਲਾਇਆ ਅਤੇ ਉੱਥੇ ਉਸ ਨੇ ਉਸ ਆਦਮੀ ਨੂੰ ਜਿਹ ਨੂੰ ਉਸ ਨੇ ਰਚਿਆ ਸੀ ਰੱਖਿਆ</div>
<div class="v" id="v9"><span class="vn">9</span> ਅਤੇ ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਨੇ ਜ਼ਮੀਨ ਤੋਂ ਹਰ ਬਿਰਛ ਜਿਹੜਾ ਵੇਖਣ ਵਿੱਚ ਸੁੰਦਰ ਸੀ ਅਰ, ਖਾਣ ਵਿੱਚ ਚੰਗਾ ਸੀ ਅਤੇ ਬਾਗ ਦੇ ਵਿਚਕਾਰ ਜੀਵਣ ਦਾ ਬਿਰਛ ਤੇ ਭਲੇ ਬੁਰੇ ਦੀ ਸਿਆਣ ਦਾ ਬਿਰਫ ਵੀ ਉਗਾਇਆ</div>
<div class="v" id="v10"><span class="vn">10</span> ਅਤੇ ਇੱਕ ਦਰਿਆ ਉਸ ਬਾਗ ਨੂੰ ਸਿੰਜਣ ਲਈ ਅਦਨ ਤੋਂ ਨਿੱਕਲਿਆ ਅਤੇ ਉੱਥੋਂ ਵੰਡਿਆ ਗਿਆ ਅਰ ਚਾਰ ਹਿੱਸੇ ਹੋ ਗਿਆ</div>
<div class="v" id="v11"><span class="vn">11</span> ਇੱਕ ਦਾ ਨਾਉਂ ਪੀਸੋਨ ਹੈ ਜਿਹੜਾ ਸਾਰੇ ਹਵੀਲਾਹ ਦੇਸ ਨੂੰ ਘੇਰਦਾ ਹੈ ਜਿੱਥੇ ਸੋਨਾ ਹੈ</div>
<div class="v" id="v12"><span class="vn">12</span> ਅਰ ਉਸ ਦੇਸ ਦਾ ਸੋਨਾ ਚੰਗਾ ਹੈ ਅਰ ਉੱਥੇ ਮੋਤੀ ਤੇ ਸੁਲੇਮਾਨੀ ਪੱਥਰ ਵੀ ਹਨ</div>
<div class="v" id="v13"><span class="vn">13</span> ਦੂਜੀ ਨਦੀ ਦਾ ਨਾਉਂ ਗੀਹੋਨ ਹੈ ਜਿਹੜੀ ਸਾਰੇ ਕੂਸ਼ ਦੇਸ਼ ਨੂੰ ਘੇਰਦੀ ਹੈ</div>
<div class="v" id="v14"><span class="vn">14</span> ਤੀਜੀ ਨਦੀ ਦਾ ਨਾਉਂ ਹਿੱਦਕਲ<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ਹੈ ਜਿਹੜੀ ਅੱਸ਼ੂਰ ਦੇ ਚੜ੍ਹਦੇ ਪਾਸੇ ਜਾਂਦੀ ਹੈ ਅਤੇ ਚੌਥੀ ਫਰਾਤ ਹੈ।।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਆਦਮੀ ਨੂੰ ਲੈਕੇ ਅਦਨ ਦੇ ਬਾਗ ਵਿੱਚ ਰੱਖਿਆ ਤਾਂਜੋ ਉਹ ਉਸ ਦੀ ਵਾਹੀ ਤੇ ਰਾਖੀ ਕਰੇ</div>
<div class="v" id="v16"><span class="vn">16</span> ਤਾਂ ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਦਮੀ ਨੂੰ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਬਾਗ ਦੇ ਹਰ ਬਿਰਛ ਤੋਂ ਤੂੰ ਨਿਸੰਗ ਖਾਈਂ</div>
<div class="v" id="v17"><span class="vn">17</span> ਪਰ ਭਲੇ ਬੁਰੇ ਦੀ ਸਿਆਣ ਦੇ ਬਿਰਛ ਤੋਂ ਤੂੰ ਨਾ ਖਾਈਂ ਕਿਉਂ ਜੋ ਜਿਸ ਦਿਨ ਤੂੰ ਉਸ ਤੋਂ ਖਾਵੇਂ ਤੂੰ ਜ਼ਰੂਰ ਮਰੇਂਗਾ।।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ਫੇਰ ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਖਿਆ ਭਈ ਚੰਗਾ ਨਹੀਂ ਕਿ ਆਦਮੀ ਇਕੱਲਾ ਰਹੇ ਸੋ ਮੈਂ ਉਹ ਦੇ ਲਈ ਉਹ ਦੇ ਵਾਂਙੁ ਇੱਕ ਸਹਾਇਕਣ ਬਣਾਵਾਂਗਾ</div>
<div class="v" id="v19"><span class="vn">19</span> ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਿੱਟੀ ਤੋਂ ਜੰਗਲ ਦੇ ਹਰ ਇੱਕ ਜਾਨਵਰ ਨੂੰ ਅਤੇ ਅਕਾਸ਼ ਦੇ ਹਰ ਇੱਕ ਪੰਛੀ ਨੂੰ ਰਚਿਆ ਅਤੇ ਆਦਮੀ ਕੋਲ ਲੈ ਆਇਆ ਤਾਂਜੋ ਉਹ ਵੇਖੇ ਭਈ ਉਹ ਕਿਵੇਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸੱਦੇਗਾ ਅਤੇ ਜੋ ਕੁਝ ਆਦਮੀ ਨੇ ਉਸ ਜੀਉਂਦੇ ਪ੍ਰਾਣੀ ਨੂੰ ਸੱਦਿਆ ਸੋ ਉਹ ਦਾ ਨਾਉਂ ਹੋ ਗਿਆ</div>
<div class="v" id="v20"><span class="vn">20</span> ਐਉਂ ਆਦਮੀ ਨੇ ਸਾਰੇ ਡੰਗਰਾਂ ਨੂੰ ਅਰ ਅਕਾਸ਼ ਦੇ ਪੰਛੀਆਂ ਨੂੰ ਅਰ ਜੰਗਲ ਦੇ ਸਾਰੇ ਜਾਨਵਰਾਂ ਨੂੰ ਨਾਉਂ ਦਿੱਤੇ ਪਰ ਆਦਮੀ ਲਈ ਅਜੇ ਕੋਈ ਸਹਾਇਕਣ ਉਹ ਦੇ ਵਰਗੀ ਨਾ ਮਿਲੀ।।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ਤਾਂ ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਦਮੀ ਤੇ ਗੂਹੜੀ ਨੀਂਦ ਭੇਜੀ ਸੋ ਉਹ ਸੌਂ ਗਿਆ ਅਤੇ ਉਸ ਨੇ ਉਹ ਦੀਆਂ ਪਸਲੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਕੱਢ ਲਈ ਅਤੇ ਉਹ ਦੀ ਥਾਂ ਮਾਸ ਭਰ ਦਿੱਤਾ</div>
<div class="v" id="v22"><span class="vn">22</span> ਤਾਂ ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਪਸਲੀ ਤੋਂ ਜਿਹੜੀ ਉਸ ਨੇ ਆਦਮੀ ਵਿੱਚੋਂ ਕੱਢੀ ਇੱਕ ਨਾਰੀ ਬਣਾਈ ਅਤੇ ਉਸ ਨੂੰ ਆਦਮੀ ਕੋਲ ਲੈ ਆਇਆ</div>
<div class="v" id="v23"><span class="vn">23</span> ਤਾਂ ਆਦਮੀ ਨੇ ਆਖਿਆ ਕਿ ਇਹ ਹੁਣ ਮੇਰੀਆਂ ਹੱਡੀਆਂ ਵਿੱਚੋਂ ਹੱਡੀ ਹੈ ਅਰ ਮੇਰੇ ਮਾਸ ਵਿੱਚੋਂ ਮਾਸ ਹੈ ਸੋ ਇਹ ਇਸ ਕਾਰਨ ਨਾਰੀ ਆਖਵਾਏਗੀ ਜੋ ਇਹ ਨਰ ਵਿੱਚੋਂ ਕੱਢੀ ਗਈ ਹੈ</div>
<div class="v" id="v24"><span class="vn">24</span> ਸੋ ਮਰਦ ਆਪਣੇ ਮਾਪੇ ਛੱਡਕੇ ਆਪਣੀ ਤੀਵੀਂ ਨਾਲ ਮਿਲਿਆ ਰਹੇਗਾ ਅਤੇ ਓਹ ਇੱਕ ਸਰੀਰ ਹੋਣਗੇ</div>
<div class="v" id="v25"><span class="vn">25</span> ਅਤੇ ਮਰਦ ਅਰ ਉਹ ਦੀ ਤੀਵੀਂ ਦੋਵੇਂ ਨੰਗੇ ਸਨ ਪਰ ਸੰਗਦੇ ਨਹੀਂ ਸਨ ।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ਇਬਰਾਨੀ =ਸੈਨਾਂ</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ਅਥਵਾ ਦਜਲਾ</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>