<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hag 1 &ndash; ਹੱਜਈ &ndash; ਪਵਿੱਤਰ ਬਾਈਬਲ O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hag', 1);">
<div id="navbar"><a href="../index.html">ਪਵਿੱਤਰ ਬਾਈਬਲ O.V. (BSI)</a> &ndash; <b>ਹੱਜਈ</b> &ndash; <b>1</b> <a href="Hag_2.html">2</a> </div><hr>
<h1>Hag 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦੇ ਬਣਾਉਣ ਦੀ ਲੋੜ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ਦਾਰਾ ਪਾਤਸ਼ਾਹ ਦੇ ਦੂਜੇ ਵਰ੍ਹੇ ਦੇ ਛੇਵੇਂ ਮਹੀਨੇ ਦੀ ਪਹਿਲੀ ਤਰੀਕ ਨੂੰ ਯਹੂਦਾਹ ਦੇ ਹਾਕਮ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤ੍ਰ ਜ਼ਰੁੱਬਾਬਲ ਕੋਲ ਅਤੇ ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤ੍ਰ ਯਹੋਸ਼ੁਆ ਮਹਾ ਜਾਜਕ ਕੋਲ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਹੱਜਈ ਨਬੀ ਦੇ ਰਾਹੀਂ ਪੁੱਜੀ</div>
<div class="v" id="v2"><span class="vn">2</span> ਕਿ ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ, - ਏਹ ਲੋਕ ਕਹਿੰਦੇ ਹਨ ਕਿ ਅਜੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦੇ ਬਣਾਉਣ ਦਾ ਵੇਲਾ ਨਹੀਂ ਆਇਆ</div>
<div class="v" id="v3"><span class="vn">3</span> ਤਾਂ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਹੱਜਈ ਨਬੀ ਦੇ ਰਾਹੀਂ ਆਈ ਕਿ</div>
<div class="v" id="v4"><span class="vn">4</span> ਭਲਾ, ਏਹ ਕੋਈ ਸਮਾਂ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪ ਆਪਣੇ ਛੱਤੇ ਹੋਏ ਕੋਠਿਆਂ ਵਿੱਚ ਰਹੋ ਜਦ ਕਿ ਏਹ ਭਵਨ ਬਰਬਾਦ ਪਿਆ ਹੈॽ</div>
<div class="v" id="v5"><span class="vn">5</span> ਹੁਣ ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਚਾਲੇ ਉੱਤੇ ਧਿਆਨ ਦਿਓ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>।।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ਤੁਸਾਂ ਬਹੁਤ ਬੀਜਿਆ ਪਰ ਥੋੜਾ ਖੱਟਿਆ, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਤੁਸੀਂ ਖਾਂਦੇ ਹੋ ਪਰ ਰੱਜਦੇ ਨਹੀਂ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਤੁਸੀਂ ਪੀਂਦੇ ਹੋ ਪਰ ਤ੍ਰੇਹ ਨਹੀਂ ਬੁੱਝਦੀ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਤੁਸੀਂ ਕੱਪੜੇ ਪਾਉਂਦੇ ਹੋ ਪਰ ਗਰਮ ਨਹੀਂ ਹੁੰਦੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਮਜ਼ਦੂਰ ਆਪਣੀ ਕਮਾਈ ਛੇਕ ਵਾਲੀ ਥੈਲੀ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਵਿੱਚ ਰੱਖਦਾ ਹੈ।। <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਚਾਲੇ ਤੇ ਧਿਆਨ ਦਿਓ</div>
<div class="v" id="v8"><span class="vn">8</span> ਪਹਾੜ ਉੱਤੇ ਚੜ੍ਹੋ, ਲੱਕੜੀ ਲਿਆਓ, ਏਸ ਭਵਨ ਨੂੰ ਬਣਾਓ ਭਈ ਮੈਂ ਉਸ ਤੋਂ ਪਰਸੰਨ ਹੋਵਾਂ ਅਤੇ ਮੇਰੀ ਵਡਿਆਈ ਹੋਵੇ, ਯਹੋਵਾਹ ਕਹਿੰਦਾ ਹੈ</div>
<div class="v" id="v9"><span class="vn">9</span> ਤੁਸੀਂ ਬਹੁਤੇ ਦੀ ਆਸ ਰੱਖੀ ਪਰ ਵੇਖੋ, ਤੁਹਾਨੂੰ ਥੋੜਾ ਮਿਲਿਆ ਅਤੇ ਜਦ ਤੁਸੀਂ ਉਸ ਨੂੰ ਆਪਣੇ ਘਰ ਲਿਆਏ ਤਾਂ ਮੈਂ ਉਸ ਨੂੰ ਉਡਾ ਵੀ ਦਿੱਤਾ। ਕਿਉਂॽ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਏਸ ਲਈ ਜੋ ਮੇਰਾ ਭਵਨ ਬਰਬਾਦ ਪਿਆ ਹੈ ਅਤੇ ਤੁਸੀਂ ਆਪੋ ਆਪਣੇ ਘਰਾਂ ਨੂੰ ਭੱਜ ਜਾਂਦੇ ਹੋ</div>
<div class="v" id="v10"><span class="vn">10</span> ਤਦੇ ਅਕਾਸ਼ ਨੇ ਤੁਹਾਡੇ ਲਈ ਤ੍ਰੇਲ ਰੋਕੀ ਅਤੇ ਧਰਤੀ ਨੇ ਆਪਣਾ ਹਾਸਲ ਰੋਕਿਆ ਹੈ</div>
<div class="v" id="v11"><span class="vn">11</span> ਅਤੇ ਮੈਂ ਧਰਤੀ ਉੱਤੇ, ਪਹਾੜਾਂ ਉੱਤੇ, ਅੰਨ ਉੱਤੇ, ਨਵੀਂ ਮੈ ਉੱਤੇ, ਤੇਲ ਉੱਤੇ ਅਤੇ ਜ਼ਮੀਨ ਦੀ ਸਾਰੀ ਪੈਦਾਵਾਰ ਉਤੇ ਕਾਲ ਨੂੰ ਪਾ ਦਿੱਤਾ, ਨਾਲੇ ਆਦਮੀ ਉੱਤੇ, ਡੰਗਰ ਉੱਤੇ ਅਤੇ ਹੱਥ ਦੇ ਸਾਰੇ ਕਸ਼ਟ ਉੱਤੇ।।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ਤਦ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤ੍ਰ ਜ਼ਰੁੱਬਾਬਲ ਅਤੇ ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤ੍ਰ ਯਹੋਸ਼ੁਆ ਮਹਾ ਜਾਜਕ ਅਤੇ ਲੋਕਾਂ ਦੇ ਸਾਰੇ ਬਕੀਏ ਨੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੀ ਅਵਾਜ਼ ਨੂੰ ਅਤੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੇ ਘੱਲੇ ਹੋਏ ਨਬੀ ਹੱਜਈ ਦੀਆਂ ਗੱਲਾਂ ਨੂੰ ਗੌਹ ਨਾਲ ਸੁਣਿਆ ਅਤੇ ਲੋਕ ਯਹੋਵਾਹ ਦੇ ਅੱਗੋਂ ਡਰੇ</div>
<div class="v" id="v13"><span class="vn">13</span> ਤਦ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਹੱਜਈ ਨੇ ਯਹੋਵਾਹ ਦਾ ਸੰਦੇਸਾ ਲੋਕਾਂ ਨੂੰ ਦੇ ਕੇ ਆਖਿਆ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ਕਿ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਹਾਂ</div>
<div class="v" id="v14"><span class="vn">14</span> ਫੇਰ ਯਹੋਵਾਹ ਨੇ ਯਹੂਦਾਹ ਦੇ ਹਾਕਮ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤ੍ਰ ਜ਼ਰੁੱਬਾਬਲ ਦੇ ਆਤਮਾ ਨੂੰ ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤ੍ਰ ਯਹੋਸ਼ੁਆ ਮਹਾ ਜਾਜਕ ਦੇ ਆਤਮਾ ਨੂੰ ਅਤੇ ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤ੍ਰ ਯਹੋਸ਼ੁਆ ਮਹਾ ਜਾਜਕ ਦੇ ਆਤਮਾ ਨੂੰ ਸਾਰੇ ਬਾਕੀ ਲੋਕਾਂ ਦੇ ਆਤਮਾ ਨੂੰ ਪਰੇਰਿਆ ਸੋ ਓਹ ਆਏ ਅਤੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਉੱਤੇ ਕੰਮ ਕਰਨ ਲੱਗੇ</div>
<div class="v" id="v15"><span class="vn">15</span> ਏਹ ਦਾਰਾ ਪਾਤਸ਼ਾਹ ਦੇ ਦੂਜੇ ਵਰ੍ਹੇ ਦੇ ਛੇਵੇਂ ਮਹੀਨੇ ਦੀ ਚੱਵੀ ਤਰੀਕ ਨੂੰ ਹੋਇਆ।।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ਅਥਵਾ ਆਪਣੇ ਦਿਲ ਲਾਓ ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>