<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 10 &ndash; ਹੋਸ਼ੇਆ &ndash; ਪਵਿੱਤਰ ਬਾਈਬਲ O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 10);">
<div id="navbar"><a href="../index.html">ਪਵਿੱਤਰ ਬਾਈਬਲ O.V. (BSI)</a> &ndash; <b>ਹੋਸ਼ੇਆ</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_8.html">8</a> <a href="Hos_9.html">9</a> <b>10</b> <a href="Hos_11.html">11</a> <a href="Hos_12.html">12</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ਦੁਸ਼ਟਪੁਣੇ ਦੀ ਵਾਹੀ</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਇਸਰਾਏਲ ਹਰੀ ਭਰੀ ਬੇਲ ਹੈ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਜੋ ਫਲ ਦਿੰਦੀ ਹੈ। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਜਿੰਨਾ ਉਹ ਦਾ ਫਲ ਵਧਿਆ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਓਨੀਆਂ ਉਸ ਨੇ ਜਗਵੇਦੀਆਂ ਵਧਾਈਆਂ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਜਿਵੇਂ ਉਹ ਦਾ ਦੇਸ ਚੰਗਾ ਹੋ ਗਿਆ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਤਿਵੇਂ ਓਹਨਾਂ ਨੇ ਥੰਮ੍ਹ ਚੰਗੇ ਬਣਾਏ। <br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਓਹ ਦੋ ਦਿਲੇ ਹਨ, ਹੁਣ ਓਹ ਦੋਸ਼ੀ ਠਹਿਰਨਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਉਹ ਓਹਨਾਂ ਦੀਆਂ ਜਗਵੇਦੀਆਂ ਨੂੰ ਢਾਹ ਸੁੱਟੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਉਹ ਓਹਨਾਂ ਦੇ ਥੰਮ੍ਹਾਂ ਨੂੰ ਤੋੜ ਛੱਡੇਗਾ।। <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ਹੁਣ ਓਹ ਤਾਂ ਆਖਣਗੇ, ਸਾਡਾ ਪਾਤਸ਼ਾਹ ਨਹੀਂ, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਕਿਉਂ ਜੋ ਅਸੀਂ ਯਹੋਵਾਹ ਤੋਂ ਨਹੀਂ ਡਰਦੇ, - <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਪਾਤਸ਼ਾਹ ਸਾਡੇ ਲਈ ਕੀ ਕਰੇਗਾॽ <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਓਹਨਾਂ ਦੀਆਂ ਗੱਲਾਂ ਹੀ ਗੱਲਾਂ ਹਨ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਓਹ ਝੂਠੀਆਂ ਸੌਹਾਂ ਨਾਲ ਨੇਮ ਬੰਨ੍ਹਦੇ ਹਨ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਸੋ ਨਿਆਉਂ ਇੰਦਰਾਇਨ ਵਾਂਙੁ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਖੇਤ ਦੇ ਕਿਆਰਿਆਂ ਵਿੱਚ ਉੱਗ ਪੈਂਦਾ ਹੈ।। <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ਸਾਮਰਿਯਾ ਦੇ ਵਾਸੀ ਬੈਤ-ਆਵਨ ਦੀਆਂ ਵੱਛੀਆਂ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਲਈ ਕੰਬਣਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਕਿਉਂ ਜੋ ਉਸ ਦੇ ਲੋਕ ਉਸ ਉੱਤੇ ਸੋਗ ਕਰਨਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਨਾਲੇ ਉਸ ਦੇ ਪੁਜਾਰੀ ਵੀ ਜਿਹੜੇ ਉਸ ਉੱਤੇ ਖੁਸ਼ੀ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਮਨਾਉਂਦੇ ਹਨ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਉਸ ਦੇ ਪਰਤਾਪ ਦੇ ਕਾਰਨ ਜੋ ਉਸ ਤੋਂ ਜਾਂਦਾ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਰਿਹਾ। <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਨਾਲੇ ਉਹ ਅੱਸ਼ੂਰ ਨੂੰ ਲੈ ਜਾਇਆ ਜਾਵੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਉਹ ਝਗੜਾਲੂ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ਰਾਜੇ ਲਈ ਨਜ਼ਰਾਨਾ ਹੋਵੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਫ਼ਰਾਈਮ ਸ਼ਰਮ ਖਾਵੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਇਸਰਾਏਲ ਆਪਣੇ ਮਤੇ ਤੋਂ ਸ਼ਰਮਿੰਦਾ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਹੋਵੇਗਾ।। <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ਸਾਮਰਿਯਾ ਦਾ ਰਾਜਾ ਇਉਂ ਕੱਟਿਆ ਜਾਵੇਗਾ, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਜਿਵੇਂ ਪਾਣੀ ਦੇ ਉੱਤੇ ਸੱਕ ਹੁੰਦੇ ਹਨ <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਆਵਨ ਦੇ ਉੱਚੇ ਅਸਥਾਨ, ਇਸਰਾਏਲ ਦਾ ਪਾਪ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਨਾਸ ਕੀਤੇ ਜਾਣਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਉਹ ਦੀਆਂ ਜਗਵੇਦੀਆਂ ਉੱਤੇ ਕੰਡੇ ਤੇ ਕੰਡਿਆਲੇ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਚੜ੍ਹਨਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਓਹ ਪਹਾੜਾਂ ਨੂੰ ਆਖਣਗੇ, ਸਾਨੂੰ ਢਕ ਲਓ! <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਟਿੱਲਿਆਂ ਨੂੰ ਸਾਡੇ ਉੱਤੇ ਡਿੱਗ ਪਓ!।। <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ਹੇ ਇਸਰਾਏਲ, ਤੂੰ ਗਿਬਆਹ ਦੇ ਦਿਨਾਂ ਤੋਂ ਪਾਪ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਕਰਦਾ ਆਇਆ ਹੈਂ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਓਹ ਉੱਥੇ ਹੀ ਲੱਗੇ ਰਹੇ,- <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਭਲਾ, ਲੜਾਈ ਗਿਬਆਹ ਵਿੱਚ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਕੁਪੱਤੇ ਪੁੱਤ੍ਰਾਂ ਉੱਤੇ ਨਾ ਆ ਪਵੇਗੀॽ <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਜਦ ਮੈਂ ਚਾਹਾਂ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਤਾੜਾਂਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਉੱਮਤਾਂ ਓਹਨਾਂ ਦੇ ਵਿਰੁੱਧ ਇਕੱਠੀਆਂ ਕੀਤੀਆਂ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਜਾਣਗੀਆਂ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਜਦ ਓਹ ਆਪਣੀਆਂ ਦੋ ਬੁਰਿਆਈਆਂ ਲਈ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਸੀਰ ਕੀਤੇ ਜਾਣਗੇ। <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਫ਼ਰਾਈਮ ਸਿਖਾਈ ਹੋਈ ਵੱਛੀ ਹੈ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਜਿਹੜੀ ਗਾਹ ਨੂੰ ਪਸੰਦ ਕਰਦੀ ਹੈ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਮੈਂ ਉਹ ਦੀ ਸੋਹਣੀ ਧੋਣ ਦਾ ਸਰਫਾ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਕੀਤਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਮੈਂ ਅਫ਼ਰਾਈਮ ਨੂੰ ਜੋਤਾਂਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਯਹੂਦਾਹ ਹਲ ਵਾਹੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਯਾਕੂਬ ਉਹ ਦੇ ਲਈ ਢੀਮਾ ਭੰਨੇਗਾ। <br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਆਪਣੇ ਲਈ ਧਰਮ ਬੀਜੋ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਦਯਾ ਅਨੁਸਾਰ ਫ਼ਸਲ ਵੱਢੋ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਆਪਣੀ ਪਈ ਹੋਈ ਜ਼ਮੀਨ ਵਿੱਚ ਹਲ ਚਲਾਓ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਏਹ ਯਹੋਵਾਹ ਦੇ ਭਾਲਣ ਦਾ ਵੇਲਾ ਹੈ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਜਦ ਤੀਕ ਉਹ ਨਾ ਆਵੇ ਅਤੇ ਤੁਹਾਡੇ ਉੱਤੇ ਧਰਮ ਨਾ ਵਰਹਾਵੇ।। <br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ਤੁਸਾਂ ਦੁਸ਼ਟਪੁਣੇ ਦੀ ਵਾਹੀ ਕੀਤੀ, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਤੁਸੀਂ ਬੁਰਿਆਈ ਵੱਢੀ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਤੁਸਾਂ ਝੂਠ ਦਾ ਫਲ ਖਾਧਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਕਿਉਂ ਜੋ ਤੈਂ ਆਪਣੇ ਰਾਹ ਉੱਤੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਆਪਣਿਆਂ ਸੂਰਮਿਆਂ ਦੀ ਵਾਫ਼ਰੀ ਉੱਤੇ ਭਰੋਸਾ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਕੀਤਾ। <br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਰੌਲਾ ਤੇਰੇ ਲੋਕਾਂ ਵਿੱਚ ਉੱਠੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਤੇਰੇ ਸਾਰੇ ਗੜ੍ਹ ਬਰਬਾਦ ਕੀਤੇ ਜਾਣਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਜਿਵੇਂ ਸ਼ਲਮਨ ਨੇ ਜੁੱਧ ਦੇ ਦਿਨ ਬੈਤ-ਅਰਬੇਲ ਨੂੰ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਬਰਬਾਦ ਕੀਤਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਮਾਂ ਬੱਚਿਆਂ ਸਣੇ ਪਟਕਾਈ ਗਈ। <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਇਉਂ ਬੈਤਏਲ ਤੁਹਾਡੀ ਡਾਢੀ ਬਦੀ ਦੇ ਕਾਰਨ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਤੁਹਾਡੇ ਨਾਲ ਕਰੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਸਵੇਰ ਨੂੰ ਇਸਰਾਏਲ ਦਾ ਪਾਤਸ਼ਾਹ ਉੱਕਾ ਹੀ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਮਿਟਾਇਆ ਜਾਵੇਗਾ!।।<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ਕਾਂਡ <!--raw 1 bo --><a href='B:350 5:13'><!--endraw 1-->5:13<!--raw 1 bo --></a><!--endraw 1--> ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>