<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 60 &ndash; ਯਸਾਯਾਹ &ndash; ਪਵਿੱਤਰ ਬਾਈਬਲ O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 60);">
<div id="navbar"><a href="../index.html">ਪਵਿੱਤਰ ਬਾਈਬਲ O.V. (BSI)</a> &ndash; <b>ਯਸਾਯਾਹ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_58.html">58</a> <a href="Isa_59.html">59</a> <b>60</b> <a href="Isa_61.html">61</a> <a href="Isa_62.html">62</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 60</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ਨਵੇਂ ਸੀਯੋਨ ਦੀ ਸ਼ਾਨ</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਉੱਠ, ਚਮਕ, ਤੇਰਾ ਚਾਨਣ ਜੋ ਆ ਗਿਆ ਹੈ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਯਹੋਵਾਹ ਦਾ ਪਰਤਾਪ ਜੋ ਤੇਰੇ ਉੱਤੇ ਚਮਕਿਆ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਹੈ। <br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਵੇਖੋ ਤਾਂ, ਅਨ੍ਹੇਰਾ ਧਰਤੀ ਨੂੰ ਢੱਕ ਲਵੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਉੱਮਤਾਂ ਨੂੰ ਘਟਾਂ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਪਰ ਯਹੋਵਾਹ ਤੇਰੇ ਉੱਤੇ ਚਮਕੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਉਹ ਦਾ ਪਰਤਾਪ ਤੇਰੇ ਉੱਤੇ ਵਿਖਾਈ ਦੇਵੇਗਾ। <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਕੌਮਾਂ ਤੇਰੇ ਚਾਨਣ ਵੱਲ ਆਉਣਗੀਆਂ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਰਾਜੇ ਤੇਰੇ ਚੜ੍ਹਾਓ ਦੀ ਚਮਕਾਹਟ ਵੱਲ।। <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਆਪਣੀਆਂ ਅੱਖਾਂ ਚੁੱਕ ਕੇ ਆਲੇ ਦੁਆਲੇ ਵੇਖ! <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਓਹ ਸਭ ਦੇ ਸਭ ਇਕੱਠੇ ਹੁੰਦੇ, ਓਹ ਤੇਰੇ ਕੋਲ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਆਉਂਦੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਤੇਰੇ ਪੁੱਤ੍ਰ ਦੂਰੋਂ ਆਉਣਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਤੇਰੀਆਂ ਧੀਆਂ ਕੁੱਛੜ ਚੁੱਕੀਆਂ ਜਾਣਗੀਆਂ। <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਤਾਂ ਤੂੰ ਵੇਖੇਂਗੀ ਅਤੇ ਚਮਕੇਂਗੀ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਤੇਰਾ ਦਿਲ ਥਰ ਥਰ ਕੰਬੇਗਾ ਤੇ ਫੁੱਲ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਜਾਵੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਕਿਉਂ ਜੋ ਸਮੁੰਦਰ ਦੀ ਵਾਫਰੀ ਤੇਰੀ ਵੱਲ ਫਿਰੇਗੀ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਕੌਮਾਂ ਦਾ ਧਨ ਤੇਰੀ ਵੱਲ ਆਵੇਗਾ। <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਬਹੁਤ ਸਾਰੇ ਊਠ ਤੈਨੂੰ ਢਕ ਲੈਣਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਮਿਦਯਾਨ ਅਤੇ ਏਫਾਹ ਦੇ ਜੁਆਨ ਊਠ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਸਾਰੇ ਸ਼ਬਾ ਤੋਂ ਆਉਣਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਉਹ ਸੋਨਾ ਅਤੇ ਲੋਬਾਨ ਚੁੱਕਣਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਯਹੋਵਾਹ ਦੀ ਉਸਤਤ ਦਾ ਪਰਚਾਰ ਕਰਨਗੇ। <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਕੇਦਾਰ ਦੇ ਸਾਰੇ ਇੱਜੜ ਤੇਰੇ ਕੋਲ ਇਕੱਠੇ ਕੀਤੇ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਜਾਣਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਨਬਾਯੋਥ ਦੇ ਛਤ੍ਰੇ ਤੇਰੀ ਸੇਵਾ ਕਰਨਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਓਹ ਕਬੂਲ ਹੋ ਕੇ ਮੇਰੀ ਜਗਵੇਦੀ ਉੱਤੇ ਚੜ੍ਹਾਏ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਜਾਣਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਮੈਂ ਆਪਣੇ ਸੋਹਣੇ ਭਵਨ ਨੂੰ ਸਜ਼ਾਵਾਂਗਾ।। <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਏਹ ਕੌਣ ਹਨ ਜਿਹੜੇ ਬੱਦਲ ਵਾਂਙੁ ਉੱਡੇ ਆਉਂਦੇ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਹਨ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਜਿਵੇਂ ਘੁੱਗੀਆਂ ਆਪਣੇ ਕਾਬੁਕਾਂ ਨੂੰ, <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਸੱਚ ਮੁੱਚ ਟਾਪੂ ਮੇਰੀ ਉਡੀਕ ਕਰਨਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਨਾਲੇ ਪਹਿਲਾਂ ਤਰਸ਼ੀਸ਼ ਦੇ ਜਹਾਜ਼, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਭਈ ਓਹ ਤੇਰੇ ਪੁੱਤ੍ਰਾਂ ਨੂੰ ਓਹਨਾਂ ਦੀ ਚਾਂਦੀ ਤੇ ਸੋਨੇ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਸਣੇ ਦੂਰੋਂ ਲਿਆਉਣ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਯਹੋਵਾਹ ਤੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਮ ਲਈ ਅਤੇ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਇਸਰਾਏਲ ਦੇ ਪਵਿੱਤਰ ਪੁਰਖ ਲਈ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਕਿਉਂ ਜੋ ਓਸ ਤੈਨੂੰ ਸਜ਼ਾਇਆ ਹੈ।। <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਓਪਰੇ ਤੇਰੀਆਂ ਕੰਧਾਂ ਨੂੰ ਉਸਾਰਨਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਓਹਨਾਂ ਦੇ ਰਾਜੇ ਤੇਰੀ ਸੇਵਾ ਕਰਨਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਭਾਵੇਂ ਮੈਂ ਤੈਨੂੰ ਆਪਣੇ ਕੋਪ ਵਿੱਚ ਮਾਰਿਆ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਪਰ ਮੈਂ ਆਪਣੀ ਭਾਉਣੀ ਵਿੱਚ ਤੇਰੇ ਉੱਤੇ ਰਹਮ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਕਰਾਂਗਾ। <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਤੇਰੇ ਫਾਟਕ ਸਦਾ ਖੁਲ੍ਹੇ ਰਹਿਣਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਓਹ ਦਿਨ ਰਾਤ ਬੰਦ ਨਾ ਹੋਣਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਭਈ ਓਹ ਤੇਰੇ ਕੋਲ ਕੌਮਾਂ ਦਾ ਧਨ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਓਹਨਾਂ ਦੇ ਰਾਜੇ ਜਲੂਸ ਵਿੱਚ ਲੈ ਆਉਣ। <br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਜਿਹੜੀ ਕੌਮ ਅਤੇ ਜਿਹੜਾ ਰਾਜ ਤੇਰੀ ਸੇਵਾ ਨਾ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਕਰੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਉਹ ਨਾਸ ਹੋ ਜਾਵੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਹਾਂ, ਓਹ ਕੌਮਾਂ ਉੱਕਾ ਹੀ ਬਰਬਾਦ ਹੋ ਜਾਣਗੀਆਂ। <br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਲਬਾਨੋਨ ਦੀ ਸ਼ਾਨ ਤੇਰੇ ਕੋਲ ਆਵੇਗੀ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਸਰੂ, ਚੀਲ੍ਹ ਅਤੇ ਚਨਾਰ ਇਕੱਠੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਭਈ ਓਹ ਮੇਰੇ ਪਵਿੱਤ੍ਰ ਅਸਥਾਨ ਨੂੰ ਸਜ਼ਾਉਣ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਇਉਂ ਮੈਂ ਆਪਣੇ ਪੈਰਾਂ ਦੇ ਅਸਥਾਨ ਨੂੰ ਸ਼ਾਨਦਾਰ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਬਣਾਵਾਂਗਾ।। <br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਤੇਰੇ ਦੋਖੀਆਂ ਦੇ ਪੁੱਤ੍ਰ ਤੇਰੇ ਕੋਲ ਨਿਉਂਦੇ ਹੋਏ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਆਉਣਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਤੈਨੂੰ ਸਾਰੇ ਤੁੱਛ ਜਾਣਨ ਵਾਲੇ ਤੇਰੇ ਪੈਰਾਂ ਉੱਤੇ ਮੱਥਾ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਟੇਕਣਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਓਹ ਤੈਨੂੰ ਯਹੋਵਾਹ ਦਾ ਸ਼ਹਿਰ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਇਸਰਾਏਲ ਦੇ ਪਵਿੱਤਰ ਪੁਰਖ ਦਾ ਸੀਯੋਨ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਆਖਣਗੇ। <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਭਾਵੇਂ ਤੂੰ ਤਿਆਗੀ ਹੋਈ ਅਤੇ ਘਿਣਾਉਣੀ ਸੈਂ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਤੇਰੇ ਵਿੱਚੋਂ ਦੀ ਕੋਈ ਨਹੀਂ ਸੀ ਲੰਘਦਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਪਰ ਮੈਂ ਤੈਨੂੰ ਸਦਾ ਲਈ ਉੱਤਮ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਪੀੜ੍ਹੀਓ ਪੀੜ੍ਹੀ ਖੁਸ਼ ਰੱਖਾਂਗਾ। <br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਤੂੰ ਕੌਮਾਂ ਦਾ ਦੁੱਧ ਚੁੰਘੇਗੀ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਰਾਜਿਆਂ ਦੀ ਛਾਤੀ ਚੁੰਘੇਂਗੀ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਤੂੰ ਜਾਣੇਂਗੀ ਭਈ ਮੈਂ ਯਹੋਵਾਹ ਤੇਰਾ ਬਚਾਉਣ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਵਾਲਾ ਹਾਂ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਤੇਰਾ ਛੁਡਾਉਣ ਵਾਲਾ, ਯਾਕੂਬ ਦਾ ਸ਼ਕਤੀਮਾਨ। <br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਪਿੱਤਲ ਦੇ ਥਾਂ ਮੈਂ ਸੋਨਾ ਲਿਆਵਾਂਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਲੋਹੇ ਦੇ ਥਾਂ ਮੈਂ ਚਾਂਦੀ ਲਿਆਵਾਂਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਲੱਕੜੀ ਦੇ ਥਾਂ ਪਿੱਤਲ ਅਤੇ ਪੱਥਰਾਂ ਦੇ ਥਾਂ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਲੋਹਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਮੈਂ ਤੇਰੇ ਮੁਹੱਸਲਾਂ ਨੂੰ ਸ਼ਾਂਤੀ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਤੇਰੇ ਬੇਗਾਰ ਕਰਾਉਣ ਵਾਲਿਆਂ ਨੂੰ ਧਰਮ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਬਣਾਵਾਂਗਾ।। <br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਜ਼ੁਲਮ ਤੇਰੇ ਦੇਸ ਵਿੱਚ ਫੇਰ ਸੁਣਿਆ ਨਾ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਜਾਵੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਨਾ ਤੇਰੀਆਂ ਹੱਦਾਂ ਵਿੱਚ ਬਰਬਾਦੀ ਯਾ ਤਬਾਹੀ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਤੂੰ ਆਪਣੀਆਂ ਕੰਧਾਂ ਨੂੰ ਮੁਕਤੀ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਆਪਣਿਆਂ ਫਾਟਕਾਂ ਨੂੰ ਉਸਤਤ ਸੱਦੇਂਗੀ। <br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਸੂਰਜ ਤੇਰੇ ਲਈ ਫਿਰ ਦਿਨੇ ਚਾਨਣ ਲਈ ਨਾ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਹੋਵੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਨਾ ਚੰਦ ਉਜਾਲੇ ਲਈ ਤੈਨੂੰ ਚਾਨਣ ਦੇਵੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਪਰ ਯਹੋਵਾਹ ਤੇਰਾ ਸਦੀਪਕ ਚਾਨਣ ਹੋਵੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਤੇਰੀ ਸਜ਼ਾਵਟ ਹੋਵੇਗਾ। <br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਤੇਰਾ ਸੂਰਜ ਫਿਰ ਨਹੀਂ ਲੱਥੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਨਾ ਤੇਰਾ ਚੰਦ ਮਿਟ ਜਾਵੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਯਹੋਵਾਹ ਜੋ ਤੇਰੇ ਲਈ ਸਦੀਪਕ ਚਾਨਣ ਹੋਵੇਗਾ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਤੇਰੇ ਸੋਗ ਦੇ ਦਿਨ ਮੁੱਕ ਜਾਣਗੇ। <br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਤੇਰੇ ਸਾਰੇ ਲੋਕ ਧਰਮੀ ਹੋਣਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਓਹ ਧਰਤੀ ਨੂੰ ਸਦਾ ਲਈ ਵੱਸ ਵਿੱਚ ਰੱਖਣਗੇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਮੇਰੀ ਲਾਈ ਹੋਈ ਲਗਰ, ਮੇਰੇ ਹੱਥਾਂ ਦਾ ਕੰਮ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਭਈ ਮੈਂ ਸਜ਼ਾਇਆ ਜਾਵਾਂ। <br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਨਿੱਕਾ ਜਿਹਾ ਹਜ਼ਾਰ ਹੋ ਜਾਵੇਗਾ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਅਤੇ ਛੋਟਾ ਇੱਕ ਬਲਵੰਤ ਕੌਮ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ਮੈਂ ਯਹੋਵਾਹ ਵੇਲੇ ਸਿਰ ਏਹ ਨੂੰ ਛੇਤੀ ਕਰਾਂਗਾ।।<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>