Gen	Kej
Ex	Kel
Lev	Im
Num	Bil
Deut	Ul
Josh	Yos
Judg	Hak
Ruth	Rut
1Sam	1Sam
2Sam	2Sam
1Kings	1Raj
2Kings	2Raj
1Chr	1Taw
2Chr	2Taw
Ezra	Ezr
Neh	Neh
Esth	Est
Job	Ayb
Psa	Mzm
Prov	Ams
Eccl	Pkh
Song	Kid
Is	Yes
Jer	Yer
Lam	Rat
Ezek	Yeh
Dan	Dan
Hos	Hos
Joel	Yl
Amos	Am
Obad	Ob
Jonah	Yun
Mic	Mik
Nah	Nah
Hab	Hab
Zeph	Zef
Hag	Hag
Zech	Zak
Mal	Mal
Matt	Mat
Mark	Mrk
Luke	Luk
John	Yoh
Acts	Kis
Rom	Rom
1Cor	1Kor
2Cor	2Kor
Gal	Gal
Eph	Ef
Phil	Flp
Col	Kol
1Th	1Tes
2Th	2Tes
1Tim	1Tim
2Tim	2Tim
Titus	Tit
Philem	Flm
Heb	Ibr
James	Yak
1Pet	1Ptr
2Pet	2Ptr
1John	1Yoh
2John	2Yoh
3John	3Yoh
Jude	Yud
Rev	Wah
