<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Cor 2 &ndash; कुरिन्‍थुसनगरस्‍य कलीसियायाः नाम्‍नि साधोः पौलुसस्‍य प्रथमपत्रम्‌ &ndash; Sanskrit New Testament - BSI</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Cor', 2);">
<div id="navbar"><a href="../index.html">Sanskrit New Testament - BSI</a> &ndash; <b>कुरिन्‍थुसनगरस्‍य कलीसियायाः नाम्‍नि साधोः पौलुसस्‍य प्रथमपत्रम्‌</b> &ndash; <a href="1Cor_1.html">1</a> <b>2</b> <a href="1Cor_3.html">3</a> <a href="1Cor_4.html">4</a> ... <a href="1Cor_16.html">16</a> </div><hr>
<h1>1Cor 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>भ्रातरः! यदा अहम्‌ परमेश्‍वरस्‍य संदेशं श्रावयितुं भवतां समक्षे आगच्‍छम्‌, मया शब्‍दाडम्‍बरः पांडित्‍यः वा न प्रदर्शितः।</div>
<div class="v" id="v2"><span class="vn">2</span> मया निश्‍चितं यत्‌ येशोःमसीहस्‍य, क्रूसकाष्‍ठे मरणात्‌ अतिरिक्‍तः कस्‍मिन्‌ अपि अन्‍ये विषये न वदिष्‍यामि।</div>
<div class="v" id="v3"><span class="vn">3</span> इदं सत्‍यमस्‍ति यत्‌ भवतां मध्‍ये सर्वप्रथमम्‌ अहं दुर्बलः, संकोची, भीरूः आसम्‌।</div>
<div class="v" id="v4"><span class="vn">4</span> मम प्रवचनें, सन्‍देशे च विद्वतापूर्णशब्‍दानाम्‌ आकर्षणं न आसीत्‌, वरन्‌ आत्‍मनः सामर्थ्‍यः आसीत्‌,</div>
<div class="v" id="v5"><span class="vn">5</span> येन भवतां विश्‍वासः मानवीयप्रज्ञायां न हि वरन्‌ परमेश्‍वरस्‍य सामर्थ्‍ये आधारितः भवेत्‌।</div>
<div class="v" id="v6"><h2>परमेश्‍वरस्‍य प्रज्ञा</h2><span class="vn">6</span> <span class="br-p"><br><br></span>वयं तेषु मध्‍ये प्रज्ञायाः वचनं वदामः ये प्रौढ़ाः सन्‍ति। इयं प्रज्ञा न तु अस्‍य संसारस्‍य, न तु संसारस्‍य भूपतीनाम्‌ अस्‍ति।</div>
<div class="v" id="v7"><span class="vn">7</span> वयं परमेश्‍वरस्‍य तस्‍याः गुप्‍तप्रज्ञायाः, उद्देश्‍यस्‍य च घोषणां कुर्मः। याः इदानीं यावत्‌ गुप्‍ताः आसन्‌। इमौ संसारस्‍य सृष्‍टेः पूर्वमेव अस्‍माकं महिम्‍ने परमेश्‍वरेण निर्दिष्‍टौ।</div>
<div class="v" id="v8"><span class="vn">8</span> यौ संसारस्‍य कोऽपि अधिपतिः न अजानीत। यदि ते अज्ञास्‍यन्‍त तदा महिमामयः प्रभुः क्रूसकाष्‍ठे न आरोपितः अभविष्‍यत्‌।</div>
<div class="v" id="v9"><span class="vn">9</span> वयं तेषां वचनानां विषये वदामः, येषां संबंधे धर्मग्रन्‍थे लिखितमस्‍ति-परमेश्‍वरः भक्‍तेभ्‍यः यत्‌ आयोजितवान्‌, तत्‌ न केनापि दृष्‍टम्‌, न श्रुतम्‌, न कल्‍पितम्‌।</div>
<div class="v" id="v10"><span class="vn">10</span> परन्‍तु पवित्रात्‍मना स्‍वं प्रकटितवान्‌, यतः पवित्रात्‍मा परमेश्‍वरस्‍य रहस्‍यमपि अनुसंधानयति।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>मनुष्‍यस्‍य निजात्‍मनः अतिरिक्‍तः कः कस्‍य अन्‍तरतमं जानाति? तथैव परमेश्‍वरस्‍य आत्‍मनः अतिरिक्‍तः कोऽपि परमेश्‍वरस्‍य अन्‍तरतमं न जानाति।</div>
<div class="v" id="v12"><span class="vn">12</span> अस्‍मभ्‍यम्‌ संसारस्‍य न हि, अपितु परमेश्‍वरस्‍य आत्‍मा प्राप्‍तः, येन वयं परमेश्‍वरस्‍य अनुग्रहं जानीम।</div>
<div class="v" id="v13"><span class="vn">13</span> एतेषाम्‌ अनुग्रहाणां व्‍याख्‍यां कुर्वन्‍तः, वयं मानवीयप्रज्ञायाः शब्‍दान्‌ न गृहीत्‍वा आत्‍मना प्रदत्तशब्‍दान्‌ गृह्‌णीमः। इत्‍थं वयं आध्‍यात्‍मिकशब्‍दावल्‍याम्‌ आध्‍यात्‍मिकतथ्‍यानां विवेचनं कुर्मः।</div>
<div class="v" id="v14"><span class="vn">14</span> प्राकृतः मनुष्‍यः परमेश्‍वरस्‍य आत्‍मनः शिक्षां न स्‍वीकरोति। सः तां शिक्षां मूर्खतापूर्णाम्‌ मन्‍यते, तां ज्ञातुमपि असमर्थः, यतः सा शिक्षा आध्‍यात्‍मिकरूपे दृश्‍यते।</div>
<div class="v" id="v15"><span class="vn">15</span> आध्‍यात्‍मिकः मनुष्‍यः सर्वेषां वचनानां परीक्षते, परन्‍तु कोऽपि तं परीक्षितुं न समर्थः,</div>
<div class="v" id="v16"><span class="vn">16</span> यतः लिखितम्‌ - प्रभोः मनः कः जानाति? कः तस्‍मै परामर्शम्‌ दातुं समर्थः अस्‍ति? अस्‍मासु मसीहस्‍य मनोभावः विद्यमानः अस्‍ति।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>