<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Ths 1 &ndash; थिस्‍सलुनीकेनगरस्‍य कलीसियायाः नाम्‍नि साधोः पौलुसस्‍य द्वितीयम्‌ पत्रम्‌ &ndash; Sanskrit New Testament - BSI</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Ths', 1);">
<div id="navbar"><a href="../index.html">Sanskrit New Testament - BSI</a> &ndash; <b>थिस्‍सलुनीकेनगरस्‍य कलीसियायाः नाम्‍नि साधोः पौलुसस्‍य द्वितीयम्‌ पत्रम्‌</b> &ndash; <b>1</b> <a href="2Ths_2.html">2</a> <a href="2Ths_3.html">3</a> </div><hr>
<h1>2Ths 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>अभिवादनम्‌</h2><span class="vn">1</span> <span class="br-p"><br><br></span>अस्‍माकं पिता परमेश्‍वरे, प्रभौ येशौमसीहे थिस्‍सलुनीकेनगरस्‍य कलीसियायाः नाम्‍नि पौलुसस्‍य, सिल्‍वानुसस्‍य तिमोथिनः च पत्रम्‌।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>अस्‍माकं पितापरमेश्‍वरः, प्रभुः येशुः मसीहः च भवद्‌भ्‍यः अनुग्रहं शान्‍तिं च दद्‌यात्‌।</div>
<div class="v" id="v3"><h2>मसीहस्‍य पुनरागमने न्‍यायः</h2><span class="vn">3</span> <span class="br-p"><br><br></span>भ्रातरः! स्‍वसारश्‍च! भवतां विषये परमेश्‍वरं निरन्‍तरं धन्‍यवादं दानम्‌ मम कर्तव्‍यम्‌ अस्‍ति; यतः भवतां विश्‍वासः विकसति, सर्वेषु प्रत्‍येकस्‍य अन्‍येषां प्रति प्रेम वर्द्धते।</div>
<div class="v" id="v4"><span class="vn">4</span> अतएव अहं परमेश्‍वरस्‍य कलीसियासु, भवत्‍सु गौरवान्‍वितः अस्‍मि, यतः भवन्‍तः धर्येण विश्‍वासेन सह सर्वप्रकारस्‍य अत्‍याचारं कष्‍टं च सहन्‍ते।</div>
<div class="v" id="v5"><span class="vn">5</span> अनेन परमेश्‍वरस्‍य सः निर्णयः न्‍यायोचितः सिद्धः भवति, यः भवतः परमेश्‍वरस्‍य राज्‍यस्‍य अर्हाः मंस्‍यते, यस्‍य कृते भवन्‍तः इदानीं कष्‍टं सहन्‍ते।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>परमेश्‍वरस्‍य न्‍यायः तेभ्‍यः कष्‍टं दास्‍यति, ये भवद्‌भ्‍यः कष्‍टं ददति,</div>
<div class="v" id="v7"><span class="vn">7</span> भवद्‌भ्‍यः, ये कष्‍टानि सहन्‍ते, अस्‍मभ्‍यम्‌ तस्‍मिन्‌ समये विश्रामं दास्‍यति, यदा प्रभुः येशुः प्रकटीभूय स्‍व शक्‍तिशालिभिः दूतैः सह प्रज्‍वलितौ अग्‍नौ आकाशात्‌ अवतरिष्‍यति। तदानीं सः तेभ्‍यः दंडं दास्‍यति, ये परमेश्‍वरं न स्‍वीकुर्वन्‍ति, अस्‍माकं प्रभोः येशोः मसीहस्‍य शुभसमाचारं श्रोतुं न इच्‍छन्‍ति।</div>
<div class="v" id="v9"><span class="vn">9</span> ईदृशेभ्‍यः जनेभ्‍यः प्रभोः सान्‍निध्‍यात्‌, तस्‍य सामर्थ्‍यात्‌ महिम्‍नश्‍च वंचिताः कृत्‍वा अनन्‍तं कालं यावत्‌ सर्वनाशस्‍य दण्‍डः</div>
<div class="v" id="v10"><span class="vn">10</span> तस्‍मिन्‌ दिने लप्‍स्‍यते, यदा सः स्‍व सिद्धैः सह महिमान्‍वितं भवितुम्‌ तेषां सर्वेषां च आराधनां स्‍वीकर्तुम्‌ आगमिष्‍यति, ये तस्‍मिन्‌ विश्‍वासं कृतवन्‍तः - भवन्‍तश्‍च अस्‍माकं साक्ष्‍ये विश्‍वासम्‌ अकुर्वन्‌।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>अहं निरन्‍तरं भवद्‌भ्‍यः प्रार्थयामि यत्‌ परमेश्‍वरः भवतः स्‍व आह्‌वाहनस्‍य अर्हाः निर्मायतु, भवतां प्रत्‍येकसदिच्‍छां, विश्‍वासेन कृतम्‌ च प्रत्‍येकं कार्यम्‌ स्‍व सामर्थ्‍येन पूर्णतां यावत्‌ नयतु।</div>
<div class="v" id="v12"><span class="vn">12</span> इत्‍थम्‌ अस्‍माकं परमेश्‍वरस्‍य प्रभोश्‍च येशोः मसीहस्‍य कृपया अस्‍माकं प्रभोः येशोः मसीहस्‍य नाम भवत्‍सु गौरवान्‍वितम्‌ भविष्‍यति भवन्‍तश्‍च अपि तस्‍मिन्‌ गौरवान्‍विताः भविष्‍यन्‍ति।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>