<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 6 &ndash; गलातियाप्रदेशस्‍य कलीसियानाम्‌ नाम्‍नि साधोः पौलुसस्‍य पत्रम्‌ &ndash; Sanskrit New Testament - BSI</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 6);">
<div id="navbar"><a href="../index.html">Sanskrit New Testament - BSI</a> &ndash; <b>गलातियाप्रदेशस्‍य कलीसियानाम्‌ नाम्‍नि साधोः पौलुसस्‍य पत्रम्‌</b> &ndash; <a href="Gal_1.html">1</a> ... <a href="Gal_4.html">4</a> <a href="Gal_5.html">5</a> <b>6</b> </div><hr>
<h1>Gal 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>भ्रातरः! यदि इदं स्‍पष्‍टं भवेत्‌ यत्‌ केन अपराधः कृतः, तदा भवन्‍तः, ये आध्‍यात्‍मिकाः सन्‍ति, तं नम्रतापूर्वकम्‌ सन्‍मार्गे आनयन्‍तु। भवन्‍तः स्‍वयम्‌ अप्रभत्ताः तिष्‍ठन्‍तु, येन प्रलोभने न पतन्‍तु।</div>
<div class="v" id="v2"><span class="vn">2</span> ईदृशं गुरुभारं वोढुम्‌ परस्‍परस्‍य साहाय्‍यं कुर्वन्‍तु।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>यतः कोऽपि मन्‍यते यत्‌ अहं सर्वम्‌ अस्‍मि-इदं सत्‍यं, सः अल्‍पम्‌ अपि नास्‍ति, सः स्‍वम्‌ वंचयति।</div>
<div class="v" id="v4"><span class="vn">4</span> प्रत्‍येकेन स्‍व आचरणं द्रष्‍टव्‍यम्‌। यदि सः अभिमानं कर्तुम्‌ शक्‍नोति, तदा सः अन्‍यस्‍य कार्ये न, अपितु स्‍व ऊपरि गर्वम्‌ कर्तुम्‌ शक्‍नोति;</div>
<div class="v" id="v5"><span class="vn">5</span> यतः प्रत्‍येकेन स्‍वभारः वोढव्‍यः।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>यः धर्मवचनस्‍य शिक्षां प्राप्‍नोति, सः स्‍व उत्तमवस्‍तुषु स्‍वशिक्षकं सहभागिनं करोतु।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>वत्र्चनायां मा पततु। परमेश्‍वरस्‍य उपहासः न कर्तुम्‌ शक्‍यते। मनुष्‍यः यत्‌ वपति तत्‌ एव कर्तयति।</div>
<div class="v" id="v8"><span class="vn">8</span> यः स्‍व शरीरस्‍य भूमौ वपति, सः स्‍व शरीरस्‍य भूमौ विनाशस्‍य शस्‍यं कर्तयिष्‍यति, परन्‍तु यः आत्‍मनः भूमौ वपति, सः अनन्‍तजीवनस्‍य शस्‍यं कर्तयिष्‍यति। वयं परोपकारे पराजिताः न भवेम।</div>
<div class="v" id="v9"><span class="vn">9</span> यदि वयं दृढाः स्‍थास्‍यामः, तदा आगामी निश्‍चितसमये अवश्‍यं शस्‍यं कर्तयिष्‍यामः।</div>
<div class="v" id="v10"><span class="vn">10</span> अतएव यावत्‌ अस्‍मभ्‍यम्‌ समयः लभते अस्‍माभिः सर्वेषां परोपकारः कर्तव्‍यः; विशेषरूपेण तेभ्‍यः ये विश्‍वासकारणात्‌ अस्‍माकं संबंधिनः सन्‍ति।</div>
<div class="v" id="v11"><h2>वयं पूर्णरूपेण नूतना सृष्‍टिः भवेम</h2><span class="vn">11</span> <span class="br-p"><br><br></span>एतान्‌ अक्षरान्‌ पश्‍य-मया स्‍व हस्‍तेन लिख्‍यन्‍ते।</div>
<div class="v" id="v12"><span class="vn">12</span> ये लिंगाग्रचर्मछेदनाय भवतः पीडयन्‍ति, ते संसारस्‍य लोकप्रियताम्‌ अर्जनाय इच्‍छन्‍ति। एवं न भवेत्‌ मसीहस्‍य क्रूसस्‍य कारणात्‌ तेषाम्‌ ऊपरि अत्‍याचारः भवेत्‌।</div>
<div class="v" id="v13"><span class="vn">13</span> यतः ये जनाः स्‍व लिंगाग्रचर्मछेदनं कारयन्‍ति, ते स्‍वयं संहितायाः पालनं न कुर्वन्‍ति, वरन्‌ ते भवतां लिंगाग्रचर्मछेदनं कारयितुम्‌ इच्‍छन्‍ति, येन अस्‍मिन्‌ विषये अभिमानं कर्तुम्‌ शक्‍नुवन्‍तु, यत्‌ भवन्‍तः स्‍वशरीरे इमां धर्मविधिं स्‍वीकृतवन्‍तः।</div>
<div class="v" id="v14"><span class="vn">14</span> अहं केवलम्‌ अस्‍माकं प्रभोः येशोःमसीहस्‍य क्रूसकाष्‍ठे अभिमानं करोमि। तस्‍य कारणात्‌ संसारः मम दृष्‍टौ क्रूसितः अभवत्‌ अहं च संसारस्‍य दृष्‍टौ अम्रिये।</div>
<div class="v" id="v15"><span class="vn">15</span> कस्‍यचित्‌ अपि लिंगाग्रचर्मछेदनम्‌ अभवत्‌ वा न, अस्‍य कोऽपि महत्‍वः नास्‍ति। महत्‍वः तु अस्‍य अस्‍ति यत्‌ वयं पूर्णरूपेण नूतना सृष्‍टिः भवेम।</div>
<div class="v" id="v16"><span class="vn">16</span> अस्‍य सिद्धान्‍तस्‍य अनुसरणम्‌ कर्तॄभ्‍यः, परमेश्‍वरस्‍य “इस्राएलेभ्‍यश्‍च” शान्‍तिः दया च लभेत।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>इतःपरं कोऽपि मह्‌यम्‌ कष्‍टं न ददातु। येशोः मसीहस्‍य चिन्‍हानि मम शरीरे अंकितानि सन्‍ति।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>भ्रातरः! स्‍वसारः च! अस्‍माकं प्रभोः येशुमसीहस्‍य कृपा भवताम्‌ ऊपरि तिष्‍ठतु। तथास्‍तु।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>