<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 1 &ndash; गलातियाप्रदेशस्‍य कलीसियानाम्‌ नाम्‍नि साधोः पौलुसस्‍य पत्रम्‌ &ndash; Sanskrit New Testament - BSI</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 1);">
<div id="navbar"><a href="../index.html">Sanskrit New Testament - BSI</a> &ndash; <b>गलातियाप्रदेशस्‍य कलीसियानाम्‌ नाम्‍नि साधोः पौलुसस्‍य पत्रम्‌</b> &ndash; <b>1</b> <a href="Gal_2.html">2</a> <a href="Gal_3.html">3</a> ... <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
 <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->भूमिका<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->यदा प्रभोः येशोः शुभः समाचारः इतरयहूदिभ्‍यः अश्रावयत, शुभसमाचारः स्‍वीकृतोऽपि, तदा प्रश्‍नः अयम्‌ अभवत्‌, किम्‌ नवमसीहेन एकः विश्‍वस्‍तः मसीही भवितुम्‌ मूसासंहिता पालनीया वा न। साधुः पौलुसः अस्‍मिन्‌ विषये गम्‍भीरतया चिन्‍तयित्‍वा कथयति, अयम्‌ आवश्‍यकः नास्‍ति। मसीहे जीवनस्‍य मूलः आधारः विश्‍वासः अस्‍ति, येन मुनष्‍यः परमेश्‍वरेण पुनः मेल-मिलापं करोति। यः व्‍यक्‍तिः विश्‍वसिति, सः परमेश्‍वरस्‍य दृष्‍टौ धार्मिकः वर्तते। <!--raw 1 bo --><p/><!--endraw 1-->एशियामाइनरे एकः प्रदेशः आसीत्‌ गलातिया। सः रोमसम्राज्‍यस्‍य अन्‍तर्गते आसीत्‌। तत्र कतिपयाः कलिसियाः आसन्‌ यत्र वाह्‌यदेशेभ्‍यः ईदृशाः प्रचारकाः आगच्‍छन्‌ ये शुभसमाचारस्‍य स्‍वतंत्रतायाः विरोधम्‌ अकुर्वन्‌, विश्‍वासिनः अशिक्षयन्‌ यत्‌ परमेश्‍वरेण सह मेल मिलापं कर्तुम्‌, तस्‍य दृष्‍टौ धार्मिकः भवितुम्‌, मूसासंहितायाः पालनम्‌ आवश्‍यकम्‌ अस्‍ति। <!--raw 1 bo --><p/><!--endraw 1-->संहितायाः दासतायाः संबंधे अस्‍याः मिथ्‍याशिक्षायाः कारणात्‌ एके इतरयहूदिनः नवमसीहिनः पथभ्रष्‍टाः अभवन्‌। एतान्‌ मार्गभ्रष्‍टान्‌ मसीहिनः वास्‍तविकविश्‍वासे धर्माचरणे च पुनः आनेतुम्‌ साधुः पौलुसः इदम्‌ “गलातियाप्रदेशस्‍य कलीसियानाम्‌ नाम्‍नि पत्रम्‌” अलिखत्‌। <!--raw 1 bo --><p/><!--endraw 1-->साधुः पौलुसः आरम्‍भे एव इदम्‌ स्‍पष्‍टम्‌ करोति, यत्‌ तस्‍मै प्रभोः येशोः मसीहस्‍य वास्‍तविकः प्रेरितः भवितुम्‌ योग्‍यता प्राप्‍ता अस्‍ति। शुभसमाचारं श्रावनम्‌ तस्‍य अधिकारः अस्‍ति। सः अस्‍मिन्‌ वचने बलं ददाति, यत्‌ सः परमेश्‍वरेण चयनितः प्रेरितः अस्‍ति, केनचित्‌ मनुष्‍येन अथवा केनचित्‌ मानवीयाधिकारेण न नियुक्‍तः। तम्‌ परमेश्‍वरः एकस्‍यै विशिष्‍टसेवायै नियुक्‍तवान्‌, सः च अयमस्‍ति-“साधुः पौलुसः इतरयहूदिनाम्‌ प्रेरितः अस्‍ति।” तत्‍पश्‍चात्‌ सः इमं विचारं पुनः अग्रे नयति, यत्‌ केवलम्‌ विश्‍वासेन एव मनुष्‍यः परमेश्‍वरस्‍य दृष्‍टौ धार्मिकः भवति। अन्‍तिमाध्‍यायेषु साधुः पौलुसः कथयति यत्‌ वास्‍तविकं मसीहीआचरणम्‌ प्रेम्‍ना उत्‍पद्‌यते, प्रेम मसीहे विश्‍वासस्‍य प्रतिफलम्‌ च अस्‍ति। <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->विषयवस्‍तुनः रूपरेखा<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->• भूमिका <!--raw 1 bo --><em><!--endraw 1--><!--raw 1 bo --><a href='B:550 1:1-10'><!--endraw 1-->1:1-10<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->• साधोः पौलुसस्‍य प्रेरितीयाधिकारः <!--raw 1 bo --><em><!--endraw 1--><!--raw 1 bo --><a href='B:550 1:11-2:21'><!--endraw 1-->1:11-2:21<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->• परमेश्‍वरस्‍य कृपायाः शुभः समाचारः <!--raw 1 bo --><em><!--endraw 1--><!--raw 1 bo --><a href='B:550 3:1-4:31'><!--endraw 1-->3:1-4:31<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->• मसीही स्‍वतंत्रता दायित्‍वः च <!--raw 1 bo --><em><!--endraw 1--><!--raw 1 bo --><a href='B:550 5:1-6:10'><!--endraw 1-->5:1-6:10<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->• उपसंहारः <!--raw 1 bo --><em><!--endraw 1--><!--raw 1 bo --><a href='B:550 6:11-18'><!--endraw 1-->6:11-18<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></em><!--endraw 1-->
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>अभिवादनम्‌</h2><span class="vn">1</span> <span class="br-p"><br><br></span>इदं पत्रम्‌ मम पौलुसस्‍य अस्‍ति, यः न मनुष्‍यैः, न अन्‍यमनुष्‍येन प्रेरितः नियुक्‍तः अस्‍ति, परन्‍तु स्‍वयं येशुना मसीहेन पितापरमेश्‍वरेण च, येन सः मृतकेषु पुनजीर्वितः कृतः अस्‍ति।</div>
<div class="v" id="v2"><span class="vn">2</span> मया सह ये अपि भ्रातरः स्‍वसारश्‍च सन्‍ति, अहमपि तैः सह गलातियाप्रदेशस्‍य कलिसियाभ्‍यः अभिवादनं करोमि।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>अस्‍माकं पिता परमेश्‍वरः, अस्‍माकं प्रभुः येशुःमसीहः भवद्‌भ्‍यः अनुग्रहं शान्‍तिं च प्रदातु।</div>
<div class="v" id="v4"><span class="vn">4</span> मसीहः अस्‍माकं पापेभ्‍यः स्‍वम्‌ अर्पितवान्‌, येन सः अस्‍माकं पितुः परमेश्‍वरस्‍य इच्‍छानुसारम्‌ अस्‍मात्‌ पापमयसंसारात्‌ अस्‍माकम्‌ उद्धारयेत्‌।</div>
<div class="v" id="v5"><span class="vn">5</span> तस्‍मै युगयुगान्‌ यावत्‌ महिमा! आमेन!</div>
<div class="v" id="v6"><h2>गलातिनाम्‌ अस्‍थिरता</h2><span class="vn">6</span> <span class="br-p"><br><br></span>अयम्‌ आश्‍चर्यस्‍य विषयः यत्‌ यः भवतः मसीहस्‍य अनुग्रहेन आहूतवान्‌, तं भवन्‍तः शीघ्रं त्‍यक्‍त्‍वा अन्‍य शुभसमाचारस्‍य अनुयायिनः अभवन्‌।</div>
<div class="v" id="v7"><span class="vn">7</span> अन्‍यः तु नैव वर्तते, परन्‍तु केचित्‌ भवत्‍सु अशान्‍तिम्‌ उत्‍पाद्‌य मसीहस्‍य शुभसमाचारं विकृतं कर्तुम्‌ इच्‍छन्‍ति।</div>
<div class="v" id="v8"><span class="vn">8</span> परन्‍तु यं शुभसमाचारम्‌ अहं भवद्‌भ्‍यः अश्रावयम्‌, यदि कोऽपि, सः अहं स्‍वयं वा भवेयम्‌, कोऽपि स्‍वर्गदूतः एव किं न भवेत्‌-तस्‍मात्‌ भिन्‍नं शुभसमाचारं श्रावयेत्‌, तदा सः अभिशप्‍तः भवतु।</div>
<div class="v" id="v9"><span class="vn">9</span> मया यद्‌ कथितम्‌, तत्‌ एव पुनः वदामि-यः शुभसमाचारः भवद्‌भ्‍यः प्राप्‍तः, यदि कोऽपि तस्‍मात्‌ भिन्‍नं शुभसमाचारं श्रावयेत्‌, सः अभिशप्‍तः भवेत्‌।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>इदानीम्‌ अहं कस्‍य कृपापात्रं भवितुम्‌ यते - मनुष्‍यानां परमेश्‍वरस्‍य वा? किम्‌ अहं मनुष्‍यान्‌ प्रसन्‍नकर्तुम्‌ इच्‍छामि? यदि इदानीं यावत्‌ मनुष्‍यान्‌ प्रसन्‍नकर्तुम्‌ इच्‍छामि, तदा मसीहस्‍य सेवकः न अस्‍मि।</div>
<div class="v" id="v11"><h2>साधुपुरुषपौलुसेन प्रचारितः शुभःसमाचारः मनुष्‍यरचितः नास्‍ति</h2><span class="vn">11</span> <span class="br-p"><br><br></span>भ्रातरः! स्‍वासारः च ! अहं भवतः विश्‍वासं दापयामि यत्‌ अहं यं शुभसमाचारम्‌ अश्रावयम्‌, सः मनुष्‍येन रचितः नास्‍ति।</div>
<div class="v" id="v12"><span class="vn">12</span> अहं न तु केनापि मनुष्‍येन तं गृहीतवान्‌, न अशिक्षयम्‌, वरन्‌ तं येशुमसीहः मयि प्रकटितवान्‌।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>भवद्‌भिः इदं श्रुतम्‌, यदा अहं यहूदीधर्मस्‍य अनुयायी आसम्‌, तदा मम आचरणं कीदृशम्‌ आसीत्‌। अहम्‌ परमेश्‍वरस्‍य कलीसियायां घोरम्‌ अत्‍याचारं चक्रे। तस्‍य सर्वनाशाय अयते। अहं स्‍वपूर्वजानां परम्‍पराणां कट्‌टरसमर्थकः आसम्‌,</div>
<div class="v" id="v14"><span class="vn">14</span> स्‍वसमयस्‍य अनेकानाम्‌ यहूदिनाम्‌ अपेक्षया मया स्‍व राष्‍ट्रीयधर्मस्‍य पालने अधिकोत्‍साहः प्रदर्शितः।</div>
<div class="v" id="v15"><span class="vn">15</span> परन्‍तु परमेश्‍वरः मां मातुः गर्भात्‌ एव पृथकः कृत्‍वा स्‍व अनुग्रहेण आहूतवान्‌;</div>
<div class="v" id="v16"><span class="vn">16</span> अतएव मयि, मया च स्‍वपुत्रं प्रकटयितुं निश्‍चितवान्‌, येन देवपूजकेषु तस्‍य पुत्रस्‍य शुभसमाचारस्‍य प्रचारम्‌ करवाणि। अस्‍य पश्‍चात्‌ मया केनापि सह परामर्शः न कृतः,</div>
<div class="v" id="v17"><span class="vn">17</span> ये मत्‌ पूर्वम्‌ प्रेरिताः आसन्‌, तैः सह मिलितुम्‌ अहं येरुसलेमम्‌ न अगच्‍छम्‌, परन्‍तु शीघ्रमेव अरबदेशं गत्‍वा पश्‍चाते दमिश्‍कं प्रत्‍यागच्‍छम्‌।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>अहं त्रयवर्षस्‍य पश्‍चात्‌ कैफ़सेन सह मिलितुं येरुसलेमम्‌ अगच्‍छम्‌, तेन सह पत्र्चदशदिनानि यावत्‌ अतिष्‍ठम्‌।</div>
<div class="v" id="v19"><span class="vn">19</span> प्रभोः भ्रातुः याकूबस्‍य अतिरिक्‍तः अन्‍यप्रेरितेषु केनापि सह मम मेलनं न अभवत्‌।</div>
<div class="v" id="v20"><span class="vn">20</span> परमेश्‍वरः साक्षी अस्‍ति, यत्‌ मया भवदभ्‍यः लिखितम्‌ तत्‌ सत्‍यमस्‍ति।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>अस्‍य पश्‍चात्‌ अहं सीरियायां किलिकियां च अगच्‍छम्‌।</div>
<div class="v" id="v22"><span class="vn">22</span> तस्‍मिन्‌ समये यहूदाप्रदेशस्‍य मसीहीकलीसियाः मां व्‍यक्‍तिगतरूपे न जानन्‍ति स्‍म ।</div>
<div class="v" id="v23"><span class="vn">23</span> ताः एतावत्‌ अशृण्‍वन्‌, यः जनः अस्‍मासु अत्‍याचारं करोति स्‍म, सः ईदानीं तस्‍य विश्‍वासस्‍य प्रचारं करोति, यस्‍य सः सर्वनाशं कर्तुम्‌ इच्‍छति स्‍म,</div>
<div class="v" id="v24"><span class="vn">24</span> ताः मम कारणात्‌ परमेश्‍वरस्‍य स्‍तुतिं कुर्वन्‍ति स्‍म।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>