<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jn 16 &ndash; साधोः योहनस्‍य (यूहन्‍नः) अनुसारं शुभः समाचारः &ndash; Sanskrit New Testament - BSI</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jn', 16);">
<div id="navbar"><a href="../index.html">Sanskrit New Testament - BSI</a> &ndash; <b>साधोः योहनस्‍य (यूहन्‍नः) अनुसारं शुभः समाचारः</b> &ndash; <a href="Jn_1.html">1</a> ... <a href="Jn_14.html">14</a> <a href="Jn_15.html">15</a> <b>16</b> <a href="Jn_17.html">17</a> <a href="Jn_18.html">18</a> ... <a href="Jn_21.html">21</a> </div><hr>
<h1>Jn 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>“एतत्‌ अर्थम्‌ अहं युष्‍मान्‌ इदं सर्वम्‌ बभाषे, यत्‌ यूयं न स्‍खलिष्‍यथ।</div>
<div class="v" id="v2"><span class="vn">2</span> जनाः युष्‍मान्‌ सभागृहेभ्‍यः बहिः करिष्‍यन्‍ति। एतदेव न पर्याप्‍तम्‌, किन्‍तु सः कालः एति यदा युष्‍माकं वधकर्ता मन्‍स्‍यते, यत्‌ सः परमेश्‍वरं सेवते।</div>
<div class="v" id="v3"><span class="vn">3</span> यतः तैः न पिता, नाहम्‌ अभिज्ञातोऽस्‍मि।</div>
<div class="v" id="v4"><span class="vn">4</span> अहम्‌ युष्‍मान्‌ सर्वम्‌ एतत्‌ भाषे, यत्‌ समये प्राप्‍ते यूयम्‌ स्‍मरिष्‍यथ, यत्‌ अहम्‌ प्राक्‌ एव युष्‍मान्‌ अवहिताः कृतवान्‌ आसीत्‌। <span class="br-p"><br><br></span>“अहं प्रारम्‍भात्‌ युष्‍मान्‌ इदं न बभाषे, यतः अहम्‌ युष्‍माभिः सह आसम्‌।</div>
<div class="v" id="v5"><h2>पवित्रात्‍मनः आगमनम्‌</h2><span class="vn">5</span> इदानीम्‌ अहं मम प्रेषयितुः अन्‍तिकम्‌ गच्‍छामि। युष्‍मासु न कश्‍चित्‌ मां पृच्‍छति कुत्र याति इति?</div>
<div class="v" id="v6"><span class="vn">6</span> मया यूयमिदं सर्वम्‌ प्रोक्‍तम्‌ इत्‍येव कारणात्‌ युष्‍माकं हृदयं शोकेन आक्रान्‍तम्‌ वर्तते।</div>
<div class="v" id="v7"><span class="vn">7</span> तथापि युष्‍मान्‌ सत्‍यं भाषे - युष्‍माकं कल्‍याणम्‌ मम प्रस्‍थाने एव अस्‍ति। अहं चेन्‍नापगच्‍छामि तर्हि युष्‍माकम्‌ अन्‍तिकम्‌ असौ सहायकः न अयास्‍यति, किन्‍तु यदि अहं गच्‍छामि तर्हि युष्‍मत्‍समीपं तं प्रेषयिष्‍यामि।</div>
<div class="v" id="v8"><span class="vn">8</span> असौ आगत्‍य पापस्‍य, धर्मस्‍य दण्‍डाज्ञायाः विषये जगतः भ्रान्‍तेः प्रमाणानि दास्‍यति।</div>
<div class="v" id="v9"><span class="vn">9</span> पापस्‍य विषये यतः ते मयि न विश्‍वसन्‍ति।</div>
<div class="v" id="v10"><span class="vn">10</span> धार्मिकतायाः विषये - यतः अहं पितुः समीपे गच्‍छन्‌ अस्‍मि, यूयं च मां न द्रक्ष्‍यथ;</div>
<div class="v" id="v11"><span class="vn">11</span> दण्‍डाज्ञायाः विषये यतः संसारस्‍य नायकः दोषी प्रमाणितः अस्‍ति।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>“युष्‍मान्‌ प्रति मम अन्‍यच्‍च बहु वक्‍तव्‍यम्‌ अस्‍ति, परन्‍तु इदानीं तत्‌ सर्वम्‌ यूयं सोढुं न शक्ष्‍यथ।</div>
<div class="v" id="v13"><span class="vn">13</span> यदा सः सत्‍यस्‍य आत्‍मा आगमिष्‍यति, तदा सः युष्‍मान्‌ पूर्णं सत्‍यं सम्‍प्रापयिष्‍यति। यतो सः स्‍वतः कित्र्चिद्‌ युष्‍मान्‌ न कथयिष्‍यति, प्रत्‍युत असौ यदश्रौषीत्‌ तदेव कथयिष्‍यति, तथा यद्‌ यद्‌ भाव्‍यमस्‍ति, तद्‌ तद्‌ युष्‍मान्‌ वदिष्‍यति।</div>
<div class="v" id="v14"><span class="vn">14</span> सः मां महिमान्‍वितः करिष्‍यति, यत्‌ मत्‌ लप्‍स्‍यते, तद्‌ युष्‍मान्‌ ज्ञापयिष्‍यति।</div>
<div class="v" id="v15"><span class="vn">15</span> यत्‌ किंचित्‌ मम पितुः अस्‍ति, तत्‌ सर्वम्‌ मम वर्तते। अतएव मया प्रोक्‍तम्‌ मत्तः सर्वम्‌ प्राप्‍य सः युष्‍मान्‌ ज्ञापयिष्‍यति।</div>
<div class="v" id="v16"><h2>दुःखम्‌ सुखे परिणतं भवेत्‌</h2><span class="vn">16</span> <span class="br-p"><br><br></span>“स्‍वल्‍पे काले व्‍यतीते यूयं मां द्रष्‍टुं न शक्ष्‍यथ। पुनः स्‍वल्‍पे गते काले मां द्रष्‍टुम्‌ शक्ष्‍यथ।”</div>
<div class="v" id="v17"><span class="vn">17</span> ततः तदीयशिष्‍याणां केचित्‌ मिथः बभाषिरे; एषः इत्‍थं कथं ब्रूते - “यूयं द्रष्‍टुं न शक्ष्‍यथ, पुनः स्‍वल्‍पे काले गते मां द्रष्‍टुम्‌ शक्ष्‍यथ, यतो अहं मम पितुः पार्श्‍वं गन्‍तुम्‌ समुद्‌यतः अस्‍मि?”</div>
<div class="v" id="v18"><span class="vn">18</span> अतः ते कथयामासुः “एषः यः अल्‍पः समयः भाषते, अस्‍य कोऽर्थः, इति वयं न जानीमः।”</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ते कित्र्चित्‌ प्रष्‍टुम्‌ इच्‍छन्‍ति, इति अवबुध्‍य येशुः तान्‌ अभाषत - “युष्‍माभिः मद्‌वचः अर्थः विचार्यते - यूयं द्रष्‍टुं न शक्ष्‍यथ, पुनः स्‍वल्‍पे काले गते मां द्रष्‍टुम्‌ शक्ष्‍यथ।”</div>
<div class="v" id="v20"><span class="vn">20</span> अहं युष्‍मान्‌ ब्रवीमि - “यूयं सर्वे तु क्रन्‍दनम्‌ विलापं च करिष्‍यध्‍वे, परन्‍तु जगत्‌ तु आनन्‍दम्‌ एष्‍यति। यूयं शोकं करिष्‍यध्‍वे, परन्‍तु युष्‍माकम्‌ शोकः जगतः आनन्‍दाय कल्‍पिष्‍यते।</div>
<div class="v" id="v21"><span class="vn">21</span> प्रसवे निकटं प्राप्‍ते स्‍त्री दुःखी भवति; यतः तस्‍याः कालः आगतः, किन्‍तु प्रसवस्‍य पश्‍चात्‌ सा स्‍ववेदनाम्‌ आनन्‍देन विस्‍मरति, यतः अस्‍मिन्‌ संसारे एकस्‍य मनुष्‍यस्‍य जन्‍मः अभवत्‌।</div>
<div class="v" id="v22"><span class="vn">22</span> एवम्‌ यूयम्‌ अधुना दुःखार्त्ताः, किन्‍तु अहं पुनः युष्‍मान्‌ द्रक्ष्‍यामि, यूयं हृदयेन आनन्‍दिष्‍यथ। युष्‍मत्‌ युष्‍माकम्‌ आनन्‍दं कोऽपि हर्तुम्‌ न शक्ष्‍यति।</div>
<div class="v" id="v23"><span class="vn">23</span> तस्‍मिन्‌ दिने यूयं मां कित्र्चित्‌ नैव प्रक्ष्‍यथ। अहं युष्‍मान्‌ भाषे, यूयं यत्‌ प्रार्थयिष्‍यथ, मम पिता मन्‍नाम्‍ना युष्‍मभ्‍यं प्रदास्‍यते।</div>
<div class="v" id="v24"><span class="vn">24</span> इतः पूर्वम्‌ युष्‍माभिः मन्‍नाम्‍ना कित्र्चित्‌ अपि न प्रार्थितम्‌। प्रार्थयध्‍वं यूयं लप्‍स्‍यध्‍वे, येन युष्‍माकम्‌ आनन्‍दः परिपूर्णः भविष्‍यति।</div>
<div class="v" id="v25"><h2>मया संसारः विजितः</h2><span class="vn">25</span> <span class="br-p"><br><br></span>“अहं युष्‍मान्‌ इदं सर्वम्‌ दृष्‍टान्‍तेषु बभाषे। असौ आयाति, यदा अहं, युष्‍मान्‌ सदृष्‍टान्‍तं वचः न कित्र्चन वक्ष्‍ये, परन्‍तु स्‍पष्‍टतः पितुः विषये वक्ष्‍यामि।</div>
<div class="v" id="v26"><span class="vn">26</span> तस्‍मिन्‌ दिने मन्‍नाम्‍ना युष्‍माभिः प्रार्थयिष्‍यते। अहं न वदामि युष्‍माकं कृते पितरं याचिष्‍ये।</div>
<div class="v" id="v27"><span class="vn">27</span> पिता तु युष्‍मान्‌ प्रति स्‍वयं प्रेम कुरुते, यतः युष्‍माकं मयि प्रेम विश्‍वासः च अपि वर्तते, यदहम्‌ परमेश्‍वरस्‍य सकाशतः आयातः अस्‍मि।</div>
<div class="v" id="v28"><span class="vn">28</span> अहम्‌ पितुरेव सकाशतः संसारम्‌ आयातः अस्‍मि। पुनः संसारम्‌ उत्‍सृज्‍य पितुः पार्श्‍वंम्‌ अहम्‌ व्रजामि।”</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>शिष्‍याः एतत्‌ समाकर्ण्‍य येशुम्‌ बभाषिरे, “प्रभो! पश्‍यतु भवान्‌ एतत्‌ सुस्‍पष्‍टं प्रभाषते।</div>
<div class="v" id="v30"><span class="vn">30</span> अस्‍माभिः साम्‍प्रतं ज्ञातं यत्‌ भवान्‌ सर्वम्‌ बुध्‍यते। भवन्‍तं प्रति काचित्‌ अपेक्षिता जिज्ञासा नास्‍ति। अस्‍माकं विश्‍वासः सुदृढ़ः अभवत्‌ यत्‌ भवान्‌ परमेश्‍वरस्‍य एव पार्श्‍वात्‌ संसारे आगतः अस्‍ति।”</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>येशुः तान्‌ प्रत्‍यवादीत्‌, “किं युष्‍माकं विश्‍वासः दृढः अभवत्‌?</div>
<div class="v" id="v32"><span class="vn">32</span> पश्‍यत सः कालः आयाति, सः आयातः एव वर्तते, यदा यूयं सर्वे विकीर्णताम्‌ गमिष्‍यथ, स्‍व स्‍वमार्गं गृहीत्‍वा माम्‌ एकाकिनं विहास्‍यथ। तथापि अहम्‌ एकाकी नास्‍मि, यतः पिता मया सार्द्धम्‌ सर्वदैव विराजते।</div>
<div class="v" id="v33"><span class="vn">33</span> अहं युष्‍मान्‌ इदं सर्वम्‌ एतत्‌ अर्थम्‌ अब्रुवि, यथा यूयं सर्वथा मयि शान्‍तिं प्राप्‍तुं शक्‍नुत। अस्‍मिन्‌ संसारे यूयं कष्‍टं सहिष्‍यध्‍वे, परन्‍तु आश्‍वसित यद्‌ मया विश्‍वं विजितं वर्तते।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>