<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mk 5 &ndash; साधोः मारकुसस्‍य (मरकुसस्‍य) अनुसारं शुभसमाचारः &ndash; Sanskrit New Testament - BSI</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mk', 5);">
<div id="navbar"><a href="../index.html">Sanskrit New Testament - BSI</a> &ndash; <b>साधोः मारकुसस्‍य (मरकुसस्‍य) अनुसारं शुभसमाचारः</b> &ndash; <a href="Mk_1.html">1</a> ... <a href="Mk_3.html">3</a> <a href="Mk_4.html">4</a> <b>5</b> <a href="Mk_6.html">6</a> <a href="Mk_7.html">7</a> ... <a href="Mk_16.html">16</a> </div><hr>
<h1>Mk 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>गेरासेनस्‍य अपदूतग्रस्‍तः जनः</h2><h2>(<b>470 8:28-34</b>; <b>490 8:26-29</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>येशुः गेरासेनियानां देशं, पारे अब्‍धिसंस्‍थितम्‌ आप्‍नोत्‌।</div>
<div class="v" id="v2"><span class="vn">2</span> येशुः नावः अवतरत्‌, तदा एकः भूताविष्‍टः जनः शवागारेभ्‍यः निर्गत्‍य तं पुरतः आगतवान्‌।</div>
<div class="v" id="v3"><span class="vn">3</span> सः शवागारेषु निवसति स्‍म। तं कश्‍चित्‌ नरः शृड्‌.खलैः अपि बद्‌धुं न अशक्‍नोत्‌, यतः निगडैः शृड्‌.खलैश्‍च सः बहुवारं बद्धः आसीत्‌; किन्‍तु तेन तानि सर्वाणि बन्‍धनानि भग्‍नानि कृतानि। तत्र कश्‍चित्‌ शक्‍तिमान्‌ जनः तं शमयितुं न आसीत्‌।</div>
<div class="v" id="v5"><span class="vn">5</span> सः नक्‍तन्‍दिवं गिरिषु, शवागारेषु अनारतम्‌ क्रन्‍दन्‌, प्रस्‍तरैः आत्‍मानं प्रताडयन्‌ आसीत्‌।</div>
<div class="v" id="v6"><span class="vn">6</span> दूरात्‌ येशुं विलोक्‍य असौ धावन्‌ तं निकषा आगतः। सः भूमौ दण्‍डवद्‌ ननाम,</div>
<div class="v" id="v7"><span class="vn">7</span> तं प्रोच्‍चैः प्रोक्‍तवान्‌ च, “सर्वोच्‍चस्‍य परमेश्‍वरस्‍य पुत्र येशो! मया सह भवतः कः सम्‍बन्‍धोऽस्‍ति? भवन्‍तम्‌ परमेश्‍वरस्‍य नाम्‍नि प्राथयामि, भवान्‌ मह्‌यम्‌ यातनां न प्रयच्‍छतु।”</div>
<div class="v" id="v8"><span class="vn">8</span> यतः येशुः तदानीं तम्‌ इदम्‌ प्रोक्‍तवान्‌, “अशुद्धात्‍मन्‌! अस्‍मात्‌ जनात्‌ शीघ्रमेव विनिःसर।” ततः येशुः तम्‌ अप्राक्षीत्‌, “तव किं नाम वर्तते?” सः प्राह, “मम नाम सेना यतः वयम्‌ बहवः स्‍मः।”</div>
<div class="v" id="v10"><span class="vn">10</span> सः येशुम्‌ अनुनयन्‌ उक्‍तवान्‌, “प्रभो! प्रदेशात्‌ भवान्‌ मां न निःसारयतु।” <span class="br-p"><br><br></span>तत्र पर्वते एकः शूकरसमूहः चरन्‌ आसीत्‌।</div>
<div class="v" id="v12"><span class="vn">12</span> येशुम्‌ ते अपदूताः प्रार्थयन्‍तः एवम्‌ अवादिषुः, “भवान्‌ अस्‍मान्‌ एतस्‍मिन्‌ शूकरसमूहे विसृजतु। अस्‍मान्‌ शूकरेषु प्रेषयतु, तेषु प्रवेशाय अनुमतिं ददातु।”</div>
<div class="v" id="v13"><span class="vn">13</span> येशुना अनुमतिः दत्ता। तदा अपदूताः तन्‍नरात्‌ निःसृत्‍य तेषु शूकरेषु प्राविशन्‌। ततः प्रायः सहस्रे शूकराः अतिवेगतः धावन्‍तः सागरे मृत्‍युमुखं गताः,</div>
<div class="v" id="v14"><span class="vn">14</span> शूकरचारकाः सर्वे पलायितवन्‍तः। ते ग्रामेषु नगरेषु च इदं वृत्तं व्‍यज्ञापयन्‌।</div>
<div class="v" id="v15"><span class="vn">15</span> लोकाः इदं सर्वम्‌ वृत्तं द्रष्‍टुं येशुमुपागताः। जनाः अपदूतग्रस्‍तं तं नरं दृष्‍ट्‌वा परां भीतिं ययुः। यतः यस्‍मिन्‌ नरे पूर्वं सा भूतवाहिनी सेना आसीत्‌ सः वस्‍त्रैः सुभूषितः शान्‍तः तत्र उपविष्‍टः आसीत्‌।</div>
<div class="v" id="v16"><span class="vn">16</span> ये दृष्‍टवन्‍तः ते सर्वे, लोकेभ्‍यः भूताविष्‍टस्‍य शूकराणां च तां कथां न्‍यवेदयन्‌।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>तदा गेरासेनिनः येशुं तत्‌ प्रदेशात्‌ निर्गन्‍तुं प्रार्थयामासुः।</div>
<div class="v" id="v18"><span class="vn">18</span> येशौ नावि समारूढे, भूताविष्‍टो नरः तं समीपम्‌ आगत्‍य प्रार्थयामास, “भवता साद्‌र्धम्‌ अहं तिष्‍ठेयम्‌ इति अनुमन्‍यताम्‌।”</div>
<div class="v" id="v19"><span class="vn">19</span> येशुः तत्‍प्रार्थनां न अंगीकुर्वन्‌ तम्‌ इदम्‌ उक्‍तवान्‌, “तव स्‍वीयजनानाम्‌ अन्‍तिकं, स्‍वं गृहं गच्‍छ, तान्‌ सर्वम्‌ एतत्‌ ब्रूहि यत्‌ प्रभुः तुभ्‍यम्‌ किं किम्‌ अकरोत्‌।”</div>
<div class="v" id="v20"><span class="vn">20</span> ततः सः गत्‍वा, तत्‌ सर्वम्‌ यद्‌ येशुना तस्‍मै कृतम्‌, दिकापुलिसक्षेत्रे उद्‌घोषयितुम्‌ आरेभे। तत्‌ सकलं वृत्तं श्रुत्‍वा जनाः परमं विस्‍मयं ययुः।</div>
<div class="v" id="v21"><h2>याईरस्‍य पुत्री रक्‍तस्रावपीडिता च</h2><h2>(<b>470 9:18-26</b>; <b>490 8:40-56</b>)</h2><span class="vn">21</span> <span class="br-p"><br><br></span>यदा येशुः तया नावा सरसः पारम्‌ जगाम,</div>
<div class="v" id="v22"><span class="vn">22</span> तदा तस्‍य तटे महान्‌ जनौघः एकत्र अभवत्‌। तदानीं सभागृहस्‍य याईराभिधः अधिकारी आगत्‍य येशुम्‌ अवलोक्‍य तस्‍य पादयोः न्‍यपतत्‌,</div>
<div class="v" id="v23"><span class="vn">23</span> इदं ब्रुवन्‌ येशुम्‌ न्‍यवेदयत्‌, “मे सुता मृतकल्‍पा अस्‍ति, आगत्‍य तस्‍यां स्‍वहस्‍तं स्‍थापयतु, येन सा स्‍वस्‍थतां प्राप्‍य चिरम्‌ जीवितुं शक्‍नुयात्‌।”</div>
<div class="v" id="v24"><span class="vn">24</span> येशुः तेन साद्‌र्धम्‌ ययौ। येशुना सह एकः महान्‌ जनौधः प्रस्‍थितः। लोकास्‍तु सर्वतः तस्‍मिन्‌ पतन्‍ति स्‍म।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>काचित्‌ योषित्‌ द्वादशवर्षेभ्‍यः रक्‍तस्रावप्रपीडिता आसीत्‌।</div>
<div class="v" id="v26"><span class="vn">26</span> अनेकेषां वैद्‌यानाम्‌ चिकित्‍सया भृशं क्‍लिष्‍टा आसीत्‌। स्‍वकं सर्वम्‌ च धनम्‌ व्‍ययीकृत्‍य अपि कत्र्चिन्‍न लाभं प्राप्‍ता, सा अधिकम्‌ अस्‍वस्‍थैव जाता।</div>
<div class="v" id="v27"><span class="vn">27</span> सा येशोः कथां श्रुत्‍वा, तस्‍य जनानाम्‌ औघस्‍य मध्‍यतः आगत्‍य तस्‍य पृष्‍ठतः वसनं स्‍पृष्‍टवती,</div>
<div class="v" id="v28"><span class="vn">28</span> यतः सा मनसि प्राह, “वासांसि एव तस्‍य चेत्‌ स्‍प्रष्‍टुम्‌ शक्‍नोमि तर्हि अहं निरामया भविष्‍यामि।”</div>
<div class="v" id="v29"><span class="vn">29</span> तस्‍मिन्‍नेव क्षणे तस्‍या रक्‍तस्रावः रुरोध। सा स्‍वे शरीरे “रोगमुक्‍ता अभवम्‌“ इति अनुभूतवती।</div>
<div class="v" id="v30"><span class="vn">30</span> येशुः सद्‌यः स्‍ववपुषः प्रभावस्‍य विनिर्गमनम्‌ ज्ञात्‍वा जनौघस्‍य मध्‍ये मुखं व्‍यावर्त्‍य पृष्‍टवान्‌, “मे वस्‍त्रं केन संस्‍पृष्‍टम्‌?”</div>
<div class="v" id="v31"><span class="vn">31</span> तस्‍य शिष्‍याः तम्‌ अब्रुवन्‌, “भवान्‌ पश्‍यति जनौधः निपतन्‌ आस्‍ते, तथापि पृच्‍छति “केन मे वस्‍त्रं संस्‍पृष्‍टम्‌?“</div>
<div class="v" id="v32"><span class="vn">32</span> येन तत्‌ विहितं तं दिदृक्षुः दृष्‍टिम्‌ अक्षिपत्‌। सा स्‍त्री, इदं ज्ञात्‍वा तया किम्‌ अभवत्‌, प्रकम्‍पमाना भीतार्ता, भूमौ दण्‍डवत्‌ प्रणम्‍य आगत्‍य तस्‍मै सर्वम्‌ न्‍यवेदयत्‌।</div>
<div class="v" id="v34"><span class="vn">34</span> येशुः ताम्‌ आह, “वत्‍से! त्‍वं विश्‍वासात्‌ स्‍वस्‍थतां गता। शान्‍तिम्‌ आधाय गच्‍छ, रोगमुक्‍ता भव।”</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>तस्‍मिन्‌ एवं कथिते एव सभागृहस्‍य अधिकारिणः तत्र समागताः, अवदन्‌ च, “भवत्‍पुत्री दिवंगता अतः किमर्थम्‌ गुरवे अधिकं कष्‍टं दत्रे?”</div>
<div class="v" id="v36"><span class="vn">36</span> तत्‌ श्रुत्‍वा येशुः सभागेहस्‍य अधिकारिणम्‌ उक्‍तवान्‌, “मा बिभीहि, त्‍वं विश्‍वासं केवलम्‌ विधेहि।”</div>
<div class="v" id="v37"><span class="vn">37</span> एवमुक्‍त्‍वा सः याकूबं, याकूबस्‍य सोदरम्‌ योहनं, पतरसं च परिहाय अपरं कम्‌ अपि स्‍वम्‌ अनुगन्‍तुम्‌ अनुमतिं न दत्तवान्‌।</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>यदा येशुः सभागेहस्‍य अध्‍यक्षस्‍य वासम्‌ आगतवान्‌, ततः जनान्‌ भृशम्‌ क्रोशतः रुदतः ददर्श।</div>
<div class="v" id="v39"><span class="vn">39</span> येशुः प्रविश्‍य तान्‌ प्राह, “विलापो रोदनं कथम्‌? इयं बालिका मृता नास्‍ति, सा अत्र निद्राणा वर्तते।”</div>
<div class="v" id="v40"><span class="vn">40</span> एतत्‌ आकर्ण्‍य जनाः येशुम्‌ उपाहसन्‌। येशुः सर्वान्‌ बहिः कृतवान्‌, बालिकायाः पितरौ, स्‍वसंगिनः केवलम्‌ स्‍वेन साद्‌र्धम्‌ नयन्‌ तत्‌ गृहम्‌ प्राविशत्‌, यत्र बालिका शयिता अभवत्‌।</div>
<div class="v" id="v41"><span class="vn">41</span> सः बालिकायाः हस्‍तं गृहीत्‍वा ताम्‌ उवाच, “तालिथा कुम“ अस्‍यार्थो अस्‍ति - “बालिके उतिष्‍ठ, इति ममादेशः“</div>
<div class="v" id="v42"><span class="vn">42</span> बालिका सद्‌यः एव समुत्‍थिता, विहर्तुम्‌ च प्रववृते, यतः सा द्वादशवर्षीया बालिका आसीत्‌। एतत्‌ समालोक्‍य लोकाः परमं विस्‍मयं ययुः।</div>
<div class="v" id="v43"><span class="vn">43</span> येशुः तान्‌ दृढं प्रबोध्‍य समादिशत्‌, “एतत्‌ वृत्तम्‌ कः अपि न जानीयात्‌। भोजनार्थम्‌ किंचित्‌ अस्‍यै दातुम्‌ प्रोवाच।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>