<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>फिलेमोनस्‍य नाम्‍नि साधोः पौलुसस्‍य पत्रम्‌ &ndash; Sanskrit New Testament - BSI</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phlm', 1);">
<div id="navbar"><a href="../index.html">Sanskrit New Testament - BSI</a> &ndash; <b>फिलेमोनस्‍य नाम्‍नि साधोः पौलुसस्‍य पत्रम्‌</b></div><hr>
<h1>Phlm</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
 <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->भूमिका<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->फिलेमोनः एकः प्रतिष्‍ठितः मसीही आसीत्‌। सम्‍भवतः सः कुलुस्‍सेनगरस्‍य कलीसियायाः सदस्‍यः आसीत्‌। सः उनेसिमुसनाम्‍नः एकस्‍य दासस्‍य स्‍वामी आसीत्‌। अयं दासः स्‍वस्‍वामिनः पार्श्‍वात्‌ पलायितवान्‌। दैवसंयोगेन रोमनगरे साधोः पौलुसस्‍य सम्‍पर्के आगतवान्‌। तस्‍मिन्‌ समये साधुः पौलुसः कारागारे बन्‍दी आसीत्‌। साधोः पौलुसस्‍य सम्‍पर्के आगत्‍य उनेसिमुसः मसीही अभवत्‌। फिलेमोनस्‍य नाम्‍नि पत्रे साधुः पौलुसः फिलेमोनम्‌ अनुरोधम्‌ अकरोत्‌ यत्‌ सः उनेसिमुसं क्षाम्‍यतु, तम्‌ स्‍वीकरोतु च, यतः साधुः पौलुसः तम्‌ पुनः फिलेमोनस्‍य पार्श्‍वे प्रेषन्‌ आसीत्‌। साधुः पौलुसः फिलेमोनम्‌ अनिवेदयत्‌ यत्‌ सः उनेसिमुमस्‍य स्‍वागतं न केवलं क्षमाप्राप्‍तस्‍य दासस्‍य रूपे करोतु, वरन्‌ मसीहीबन्‍धोः रूपे। <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->विषय-वस्‍तुनः रूपरेखा<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->• अभिवादनम्‌ पद <!--raw 1 bo --><em><!--endraw 1-->1-3<!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->• फिलेमोनस्‍य प्रशंसा पद <!--raw 1 bo --><em><!--endraw 1-->4-7<!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->• उनेसिमुसाय अनुरोधः पद <!--raw 1 bo --><em><!--endraw 1-->8-22<!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->• उपसंहारः पद <!--raw 1 bo --><em><!--endraw 1-->23-25<!--raw 1 bo --></em><!--endraw 1-->
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>अभिवादनम्‌</h2><span class="vn">1</span> <span class="br-p"><br><br></span>अस्‍माकं प्रियभ्रात्रे सहयोगिने फिलेमोनाय, अस्‍माकं भगिन्‍यै अपफियायै, संघर्षे अस्‍माकं मित्राय अरखिप्‍पुसाय, भवतां गृहे एकत्रीभूतायाः कलीसियायाः नाम्‍नि येशोः मसीहस्‍य कारणात्‌ बन्‍धनेस्‍थितस्‍य पौलुसस्‍य, अस्‍माकं भ्रातुः तिमोथिनश्‍च पत्रम्‌।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>अस्‍माकं पिता परमेश्‍वरः, प्रभुः येशुः मसीहश्‍च भवद्‌भ्‍यः अनुग्रहं शान्‍तिं च दद्‌यात्‌।</div>
<div class="v" id="v4"><h2>धन्‍यवादः</h2><span class="vn">4</span> <span class="br-p"><br><br></span>यदा-यदा अहं निजप्रार्थनायां भवतः स्‍मरयामि, तदा परमेश्‍वरं धन्‍यवादं ददामि,</div>
<div class="v" id="v5"><span class="vn">5</span> यतः प्रभुं येशुमसीहं, सर्वान्‌ सिद्धजनान्‌ प्रति च भवतः प्रेम्‍नः विश्‍वासस्‍य च चर्चां शृणोमि।</div>
<div class="v" id="v6"><span class="vn">6</span> मम प्रार्थना इयम्‌ अस्‍ति यत्‌ विश्‍वासे भवतः सहभागिता सक्रिया भवेत्‌, भवते च इदं ज्ञानं भवतु यत्‌ वयं मसीहाय कानि कानि सुकार्याणि कर्तुम्‌ समर्थाः स्‍मः।</div>
<div class="v" id="v7"><span class="vn">7</span> भ्रातः! माम्‌ इदं ज्ञात्‍वा अति आनन्‍दः अभवत्‌, सान्‍त्‍वना च प्राप्‍ता यत्‌ भवता स्‍व भ्रातृप्रेम्‍ना विश्‍वसिनां हृदयं हरितीकृतम्‌।</div>
<div class="v" id="v8"><h2>पलायनकत्रे दासाय क्षमाप्रार्थना</h2><span class="vn">8</span> <span class="br-p"><br><br></span>अतः यद्यपि मह्‌यम्‌ भवन्‍तं स्‍वकर्तव्‍यस्‍य स्‍मरणं दापयितुं पूर्णः अधिकारः अस्‍ति,</div>
<div class="v" id="v9"><span class="vn">9</span> तथापि अहं भ्रातृप्रेम्‍नः नाम्‍नि भवन्‍तं प्रार्थयितुम्‌ अधिकम्‌ उचितम्‌ अवगच्‍छामि। अहं पौलुसः, यः वृद्धः अभवम्‌, इदानीं येशोः मसीहस्‍य कारणात्‌ बन्‍धने अपि अस्‍मि,</div>
<div class="v" id="v10"><span class="vn">10</span> उनेसिमुसस्‍य कृते भवन्‍तम्‌ प्रार्थयामि। सः मम मानसः पुत्रः अस्‍ति, यतः अहं कारागारे तस्‍य आध्‍यात्‍मिकः पिता अभवम्‌। पूर्वम्‌ भवते उनेसियुसेन कोऽपि विशेषः लाभः न अभवत्‌।</div>
<div class="v" id="v11"><span class="vn">11</span> इदानीं सः भवते अपि ‘उपयोगी’ अभवत्‌ मह्यम्‌ अपि।</div>
<div class="v" id="v12"><span class="vn">12</span> अहं पुनः निजहृदयस्‍य खंडं तव समीपे प्रेषयामि।</div>
<div class="v" id="v13"><span class="vn">13</span> अहं यः शुभसमाचारस्‍य कारणात्‌ बन्‍दी अस्‍मि, इमम्‌ अत्र स्‍व पार्श्‍वे निविशितुम्‌ ऐच्‍छम्‌, येन सः तव सेवां न कृत्‍वा मम करोतु।</div>
<div class="v" id="v14"><span class="vn">14</span> परन्‍तु भवतः सहमत्‍या विना अहं किम्‌ अपि कर्तुम्‌ न ऐच्‍छम्‌, येन भवान्‌ इमम्‌ उपकारं दैन्‍यात्‌ नहि वरन्‌ स्‍वेच्‍छया करोतु।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>उनेसिमुसः कदाचित्‌ किंचित्‌ कालं यावत्‌ भवतः नीतः आसीत्‌, यत्‌ सः भवते सर्वदायै प्राप्‍तः भवेत्‌,</div>
<div class="v" id="v16"><span class="vn">16</span> इदानीं दासस्‍य रूपे नहि दासात्‌ अपि अधिकः अतिप्रियभ्रातुः रूपे। अयं मह्यम्‌ अतिप्रियः अस्‍ति, भवते कुत्रचित्‌ अधिकः मनुष्‍यस्‍य कारणात्‌।</div>
<div class="v" id="v17"><span class="vn">17</span> तदा इममपि तथैव अंगीकुर्यात्‌, यथा माम्‌।</div>
<div class="v" id="v18"><span class="vn">18</span> यदि भवन्‍तं अनेन काचित्‌ हानिः अभवत्‌, अस्‍मिन्‌ किंचित्‌ ऋणम्‌ अस्‍ति वा तदा मम व्‍यये लिखतु।</div>
<div class="v" id="v19"><span class="vn">19</span> अहं, पौलुसः स्‍वहस्‍तेन लिखामि, तत्‌ ऋणं भवते दास्‍यामि। किम्‌ अहं भवन्‍तं अस्‍य स्‍मरणं दापयेयम्‌ यत्‌ भवति अपि मम किंचित्‌ ऋणम्‌ अस्‍ति-भवान्‌ तु मम आत्‍मीयः एव अस्‍ति।</div>
<div class="v" id="v20"><span class="vn">20</span> भ्रातः! प्रभोः नाम्‍नि मह्यम्‌ भवतः कश्‍चित्‌ लाभः भवितव्‍यः। भवान्‌ मसीहस्‍य कारणात्‌ मम हृदयं हरितीकरोतु।</div>
<div class="v" id="v21"><span class="vn">21</span> अहं इदं ज्ञात्‍वा भवतः आज्ञाकारितायां पूर्णाशया सह लिखामि, यत्‌ अहं यत्‌ प्रार्थये, भवान्‌ तस्‍मात्‌ अधिकं करिष्‍यति।</div>
<div class="v" id="v22"><h2>उपसंहारः</h2><span class="vn">22</span> <span class="br-p"><br><br></span>एकम्‌ अनुरोधम्‌ अधिकम्‌। भवान्‌ मम निवासस्‍य व्‍यवस्‍थां करोतु, यतः मम्‌ आशा अस्‍ति यत्‌ भवताम्‌ प्रार्थनानां फलस्‍वरूपं अहं पुनः भवद्‌भिः सह मेलनाय आगमिष्‍यामि।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>येशोः मसीहस्‍य कारणात्‌ बन्‍दी इपफ्रासः,</div>
<div class="v" id="v24"><span class="vn">24</span> मम सहयोगी मारकुसः, अरिस्‍तर्खुसः, देमासः, लूकसश्‍च त्‍वां नमस्‍कुर्वन्‍ति।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>प्रभोः येशोः मसीहस्‍य कृपा भवति सर्वदा तिष्‍ठेत्‌।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>