<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Raj 17 &ndash; 1 RAJA-RAJA &ndash; Alkitab Berita Baik (+Deuterokanonika), 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Raj', 17);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika), 1996</a> &ndash; <b>1 RAJA-RAJA</b> &ndash; <a href="1Raj_1.html">1</a> ... <a href="1Raj_15.html">15</a> <a href="1Raj_16.html">16</a> <b>17</b> <a href="1Raj_18.html">18</a> <a href="1Raj_19.html">19</a> ... <a href="1Raj_22.html">22</a> </div><hr>
<h1>1Raj 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Elia dan Kemarau Panjang</h2><span class="vn">1</span> <span class="br-p"><br><br></span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Seorang nabi bernama Elia dari Tisbe di Gilead berkata kepada Raja Ahab, “Demi TUHAN yang hidup, Allah Israel yang hamba sembah, hamba memberitahu tuanku bahawa selama dua atau tiga tahun tidak akan ada embun ataupun hujan, sehingga hamba mengatakan ada hujan.”</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>Kemudian TUHAN berfirman kepada Elia,</div>
<div class="v" id="v3"><span class="vn">3</span> “Tinggalkanlah tempat ini dan pergilah ke sebelah timur. Bersembunyilah dekat sungai kecil Kerit, di sebelah timur Sungai Yordan.</div>
<div class="v" id="v4"><span class="vn">4</span> Engkau dapat minum dari sungai kecil itu, dan Aku akan memerintah burung gagak untuk membawa makanan kepadamu di situ.”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>Elia mentaati perintah TUHAN itu. Dia pergi tinggal di tepi sungai kecil Kerit.</div>
<div class="v" id="v6"><span class="vn">6</span> Dia minum dari sungai kecil itu, dan burung gagak membawa roti dan daging kepadanya setiap pagi dan petang.</div>
<div class="v" id="v7"><span class="vn">7</span> Tidak berapa lama kemudian, sungai kecil itu kering kerana tidak ada hujan.</div>
<div class="v" id="v8"><h2>Elia dan Balu di Sarfat</h2><span class="vn">8</span> <span class="br-p"><br><br></span>Kemudian TUHAN berfirman kepada Elia,</div>
<div class="v" id="v9"><span class="vn">9</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> “Pergilah ke kota Sarfat dekat Sidon, dan tinggallah di sana. Aku sudah memerintah seorang balu yang tinggal di sana untuk memberikan makanan kepadamu.”</div>
<div class="v" id="v10"><span class="vn">10</span> Maka Elia pergi ke Sarfat. Apabila dia tiba di pintu gerbang kota itu, dia nampak seorang balu sedang mengumpulkan kayu api. Elia berkata kepadanya, “Tolong beri saya air minum.”</div>
<div class="v" id="v11"><span class="vn">11</span> Apabila balu itu hendak pergi untuk mengambil air, Elia berkata lagi, “Dan tolonglah beri saya roti juga.”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>Balu itu menjawab, “Demi TUHAN yang hidup, Allah yang tuan sembah, saya bersumpah bahawa saya tidak mempunyai roti. Saya hanya mempunyai segenggam tepung gandum di dalam mangkuk dan sedikit minyak zaitun di dalam botol. Saya sedang mengumpulkan sedikit kayu api untuk dibawa pulang supaya saya dapat memasak bahan yang tinggal itu untuk saya dan anak saya. Itulah makanan kami yang terakhir; setelah itu kami akan menunggu maut sahaja.”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>Elia berkata kepadanya, “Jangan khuatir. Pergilah sediakan makananmu. Tetapi sebelum itu, mula-mula buatlah roti daripada tepung dan minyak itu dan hantarlah kepada saya. Kemudian buatlah roti untukmu dan anakmu,</div>
<div class="v" id="v14"><span class="vn">14</span> kerana demikianlah Firman TUHAN, Allah Israel, ‘Tepung di dalam mangkuk itu tidak akan habis dan minyak di dalam botol itu tidak akan berkurang sehingga tiba saatnya Aku, TUHAN, menurunkan hujan.’ ”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>Balu itu pergi dan melakukan apa yang disuruh oleh Elia. Mereka bertiga mempunyai cukup makanan berhari-hari lamanya.</div>
<div class="v" id="v16"><span class="vn">16</span> Tepung di dalam mangkuk itu tidak habis-habis, dan minyak di dalam botol itu tidak berkurang menurut firman TUHAN melalui Elia.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>Beberapa waktu kemudian, anak lelaki balu itu jatuh sakit. Penyakitnya bertambah teruk, dan akhirnya dia meninggal.</div>
<div class="v" id="v18"><span class="vn">18</span> Balu itu berkata kepada Elia, “Hai hamba Allah, mengapakah tuan melakukan hal ini kepada saya? Adakah tuan datang untuk mengingatkan Allah akan dosa saya, lalu menyebabkan kematian anak saya?”</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>Elia berkata, “Bawalah anak itu kepada saya.” Elia mengambil anak itu dari ibunya, lalu membawa anak itu ke ruangan atas, ke bilik yang ditumpangi Elia. Dia membaringkan anak itu di atas tempat tidur.</div>
<div class="v" id="v20"><span class="vn">20</span> Kemudian Elia berdoa dengan suara kuat, “Ya TUHAN, Allahku, mengapakah Engkau melakukan perkara yang sedahsyat ini kepada balu itu? Dia sudah memberikan tumpangan kepadaku, tetapi Engkau telah membunuh anaknya!”</div>
<div class="v" id="v21"><span class="vn">21</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Kemudian Elia menelungkupkan badannya di atas anak itu tiga kali sambil berdoa, “Ya TUHAN, Allahku, hidupkanlah semula anak ini!”</div>
<div class="v" id="v22"><span class="vn">22</span> TUHAN mengabulkan doa Elia. Anak itu mula bernafas lagi, lalu hidup semula.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>Elia membawa anak itu turun ke bawah, lalu menyerahkan dia kepada ibu anak itu. Elia berkata, “Lihatlah, anakmu hidup semula!”</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>Balu itu berkata, “Sekarang barulah saya tahu bahawa tuan seorang hamba Allah dan bahawa TUHAN benar-benar berfirman melalui tuan.”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:660 5:17'><!--endraw 1-->Yak 5.17<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:490 4:25-26'><!--endraw 1-->Luk 4.25–26<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:120 4:34-35'><!--endraw 1-->2 Raj 4.34–35<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>