<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 24 &ndash; 1 SAMUEL &ndash; Alkitab Berita Baik (+Deuterokanonika), 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 24);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika), 1996</a> &ndash; <b>1 SAMUEL</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_22.html">22</a> <a href="1Sam_23.html">23</a> <b>24</b> <a href="1Sam_25.html">25</a> <a href="1Sam_26.html">26</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Daud Tidak Membunuh Raja Saul</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Kemudian Daud pergi ke kawasan En-Gedi dan bersembunyi di situ.</div>
<div class="v" id="v2"><span class="vn">2</span> Ketika Raja Saul balik dari peperangan melawan orang Filistin, dia mendengar bahawa Daud berada di padang gurun dekat En-Gedi.</div>
<div class="v" id="v3"><span class="vn">3</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Raja Saul memilih tiga ribu orang askar yang terbaik daripada seluruh Israel, lalu berangkat mencari Daud dan anak buahnya di sebelah timur Bukit Batu Kambing Hutan.</div>
<div class="v" id="v4"><span class="vn">4</span> Raja Saul sampai di suatu tempat dekat beberapa buah kandang domba di tepi jalan. Raja Saul masuk ke dalam gua di situ untuk membuang air besar. Kebetulan sekali Daud dan anak buahnya sedang bersembunyi di gua itu juga, lebih ke dalam lagi.</div>
<div class="v" id="v5"><span class="vn">5</span> Anak buah Daud berkata kepadanya, “Inilah kesempatan tuan. Bukankah TUHAN sudah berfirman kepada tuan demikian, ‘Musuhmu akan Kuserahkan kepadamu, buatlah sesuka hatimu terhadap dia.’ ” Kemudian Daud menyelinap ke tempat Raja Saul dan dengan diam-diam memotong sedikit daripada tepi jubah Raja Saul.</div>
<div class="v" id="v6"><span class="vn">6</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Tetapi setelah itu, Daud berasa bersalah kerana dia telah melakukan hal itu.</div>
<div class="v" id="v7"><span class="vn">7</span> Dia berkata kepada anak buahnya, “Semoga TUHAN mencegah aku daripada berbuat jahat terhadap rajaku yang telah dipilih TUHAN. Aku tidak boleh menyakiti raja sedikit pun kerana raja telah dipilih TUHAN.”</div>
<div class="v" id="v8"><span class="vn">8</span> Demikianlah Daud menenangkan anak buahnya, dan tidak mengizinkan mereka menyerang Raja Saul. <span class="br-p"><br><br></span>Raja Saul bangkit dan meninggalkan gua itu, lalu meneruskan perjalanan.</div>
<div class="v" id="v9"><span class="vn">9</span> Tetapi Daud menyusul Raja Saul ke luar gua dan berseru di belakangnya, “Tuanku!” Raja Saul menoleh, dan Daud sujud dengan hormat</div>
<div class="v" id="v10"><span class="vn">10</span> seraya berkata, “Mengapa tuanku mendengarkan cakap orang yang mengatakan bahawa hamba hendak mencelakakan tuanku?</div>
<div class="v" id="v11"><span class="vn">11</span> Sekarang tuanku mengalami sendiri bahawa di dalam gua tadi, TUHAN telah menyerahkan tuanku kepada hamba. Hamba telah disuruh oleh beberapa orang anak buah hamba untuk membunuh tuanku, tetapi hamba menolak. Hamba menjawab bahawa hamba tidak mahu menyakiti raja yang dipilih oleh TUHAN.</div>
<div class="v" id="v12"><span class="vn">12</span> Lihatlah, ayahanda! Lihatlah potongan jubah tuanku yang hamba pegang ini! Sebenarnya hamba dapat membunuh tuanku, tetapi hamba hanya memotong sedikit tepi jubah tuanku. Hal ini membuktikan bahawa hamba tidak bermaksud jahat ataupun derhaka. Tuanku mengejar-ngejar hamba untuk membunuh hamba, meskipun hamba tidak bersalah sedikit pun terhadap tuanku.</div>
<div class="v" id="v13"><span class="vn">13</span> Semoga TUHAN memutuskan siapa yang bersalah, hamba atau tuanku. Kiranya TUHAN membalas perbuatan tuanku terhadap hamba, namun hamba tidak akan menyakiti tuanku sedikit pun.</div>
<div class="v" id="v14"><span class="vn">14</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Tuanku tahu pepatah lama ini, ‘Kejahatan hanya dilakukan oleh orang jahat.’ Oleh sebab itu hamba tidak akan menyakiti tuanku.</div>
<div class="v" id="v15"><span class="vn">15</span> Perhatikanlah hamba ini yang hendak dibunuh oleh raja Israel! Lihatlah hamba ini yang dikejar-kejar oleh tuanku! Hamba hanya seekor anjing mati, seekor kutu sahaja!</div>
<div class="v" id="v16"><span class="vn">16</span> TUHAN akan mengadili antara tuanku dan hamba, dan menentukan siapa yang bersalah. Semoga Dia memeriksa perkara ini, dan membela hamba serta menyelamatkan hamba daripada tuanku.”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>Setelah Daud mengucapkan kata-kata itu, Raja Saul bertitah, “Benarkah kamu ini Daud, anakku?” Lalu Raja Saul menangis.</div>
<div class="v" id="v18"><span class="vn">18</span> Kemudian Raja Saul bertitah kepada Daud, “Memang kamulah yang benar dan beta bersalah. Kamu telah berlaku begitu baik terhadap beta, walaupun beta telah berlaku jahat terhadapmu.</div>
<div class="v" id="v19"><span class="vn">19</span> Hari ini kamu telah membuktikan bahawa kamu bermaksud baik terhadap beta. Kamu tidak membunuh beta walaupun TUHAN telah menyerahkan beta kepadamu.</div>
<div class="v" id="v20"><span class="vn">20</span> Jarang sekali orang melepaskan musuh tanpa menyakitinya setelah ditemuinya musuh itu. TUHAN memberkati kamu kerana perbuatanmu yang baik terhadap beta pada hari ini!</div>
<div class="v" id="v21"><span class="vn">21</span> Sekarang beta yakin bahawa kamu akan menjadi raja Israel, dan bahawa kerajaan Israel akan makmur di bawah pemerintahanmu.</div>
<div class="v" id="v22"><span class="vn">22</span> Tetapi berjanjilah demi TUHAN bahawa kamu tidak akan membunuh keturunan beta dan tidak menghapus nama keluarga beta.”</div>
<div class="v" id="v23"><span class="vn">23</span> Oleh itu Daud bersumpah untuk memenuhi permintaan itu. <span class="br-p"><br><br></span>Kemudian Raja Saul pulang ke rumah, dan Daud serta anak buahnya balik ke tempat persembunyian mereka.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:230 57:1'><!--endraw 1-->Mzm 57.1<!--raw 1 bo --></a><!--endraw 1-->, <!--raw 1 bo --><a href='B:230 142:1'><!--endraw 1-->142.1<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:90 26:11'><!--endraw 1-->1 Sam 26.11<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:90 26:20'><!--endraw 1-->1 Sam 26.20<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>