<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 29 &ndash; 1 SAMUEL &ndash; Alkitab Berita Baik (+Deuterokanonika), 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 29);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika), 1996</a> &ndash; <b>1 SAMUEL</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_27.html">27</a> <a href="1Sam_28.html">28</a> <b>29</b> <a href="1Sam_30.html">30</a> <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Daud Disuruh Pulang oleh Orang Filistin</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Orang Filistin mengumpulkan seluruh tentera mereka di Afek, sedangkan umat Israel berkhemah dekat mata air di Lembah Yizreel.</div>
<div class="v" id="v2"><span class="vn">2</span> Lima orang raja Filistin maju berbaris dengan pasukan-pasukan yang terdiri daripada seratus orang dan seribu orang. Daud dan anak buahnya berbaris di belakang bersama dengan Raja Akhis.</div>
<div class="v" id="v3"><span class="vn">3</span> Apabila para panglima orang Filistin nampak Daud dan anak buahnya, mereka bertanya, “Mengapa semua orang Ibrani ini berada di sini?” <span class="br-p"><br><br></span>Raja Akhis menjawab, “Ini Daud, bekas pegawai Raja Saul dari Israel. Dia sudah agak lama tinggal bersama dengan beta. Sejak dia datang kepada beta sampai hari ini, belum pernah beta mendapati dia bersalah.”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>Tetapi para panglima Filistin itu marah dengan Raja Akhis. Mereka berkata kepadanya, “Suruhlah dia pulang ke kota yang tuanku berikan kepadanya. Jangan benarkan dia ikut kita berperang. Siapa tahu pada masa pertempuran kelak, dia akan mengkhianati kita. Bukankah itu peluang yang terbaik baginya untuk memujuk hati rajanya dengan membunuh anak buah kita?</div>
<div class="v" id="v5"><span class="vn">5</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Dialah Daud, dan untuk dialah para wanita dahulu menari sambil bernyanyi begini, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>‘Raja Saul membunuh beribu-ribu orang musuh, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>tetapi Daud membunuh berpuluh-puluh ribu orang musuh.’ ” <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>Raja Akhis memanggil Daud dan bertitah kepadanya, “Beta bersumpah demi TUHAN yang hidup, yang disembah Israel bahawa kamu setia kepada beta. Beta suka kamu mengikut beta dalam pertempuran ini kerana sejak kamu datang kepada beta, belum pernah kamu bersalah terhadap beta. Tetapi raja-raja yang lain tidak berkenan kepadamu.</div>
<div class="v" id="v7"><span class="vn">7</span> Oleh itu pulanglah dengan sejahtera dan jangan lakukan sesuatu yang menimbulkan kemurkaan raja-raja itu.”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>Daud menjawab, “Apakah kesalahan hamba? Tuanku mengatakan bahawa sejak hamba datang kepada tuanku, hamba belum pernah bersalah terhadap tuanku. Jika demikian, mengapakah hamba tidak dibenarkan berperang melawan musuh-musuh tuanku?”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>Raja Akhis menjawab, “Kamu tahu bahawa beta menganggap kamu setia seperti malaikat Allah. Tetapi raja-raja yang lain itu sudah mengambil keputusan bahawa kamu tidak boleh ikut kami berperang.</div>
<div class="v" id="v10"><span class="vn">10</span> Oleh itu pada hari esok, kamu semua yang sudah meninggalkan Raja Saul dan datang kepada beta, mesti bangun pagi-pagi lalu segera berangkat setelah matahari terbit.”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>Oleh itu Daud dan anak buahnya berangkat pada awal pagi keesokan harinya, lalu pulang ke negeri orang Filistin. Tentera Filistin meneruskan perjalanan mereka ke Yizreel.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:90 18:7'><!--endraw 1-->1 Sam 18.7<!--raw 1 bo --></a><!--endraw 1-->, <!--raw 1 bo --><a href='B:90 21:11'><!--endraw 1-->21.11<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>