<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 24 &ndash; 2 SAMUEL &ndash; Alkitab Berita Baik (+Deuterokanonika), 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 24);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika), 1996</a> &ndash; <b>2 SAMUEL</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_22.html">22</a> <a href="2Sam_23.html">23</a> <b>24</b> </div><hr>
<h1>2Sam 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Raja Daud Membanci Penduduk Israel dan Yehuda</h2><h2>(<b>130 21:1-27</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>TUHAN murka lagi kepada umat Israel, lalu Dia menyuruh Raja Daud untuk mendatangkan kesukaran kepada umat itu. TUHAN berfirman kepada Raja Daud, “Adakanlah pembancian penduduk Israel dan Yehuda.”</div>
<div class="v" id="v2"><span class="vn">2</span> Kemudian Raja Daud memerintah Yoab, panglima perang baginda, “Pergilah bersama dengan para pahlawanmu kepada semua suku Israel di seluruh negeri untuk mengadakan pembancian. Beta ingin tahu jumlah mereka.”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>Tetapi Yoab berkata kepada raja, “Semoga TUHAN, Allah tuanku melipatgandakan rakyat Israel sampai seratus kali daripada jumlah sekarang, dan semoga tuanku masih hidup supaya dapat melihatnya. Tetapi untuk apakah tuanku menghendaki pembancian ini?”</div>
<div class="v" id="v4"><span class="vn">4</span> Tetapi raja tetap berpegang pada perintahnya itu. Oleh itu Yoab dan para pahlawannya pergi membanci umat Israel.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>Setelah menyeberangi Sungai Yordan, Yoab dan anak buahnya berkhemah di sebelah selatan Aroer, sebuah kota di tengah-tengah lembah di wilayah Gad. Dari situ mereka pergi ke utara, ke Yaezer,</div>
<div class="v" id="v6"><span class="vn">6</span> lalu terus ke Gilead dan ke Kades di wilayah orang Het. Kemudian mereka pergi ke Dan, lalu dari Dan mereka membelok ke arah barat, ke kota Saida.</div>
<div class="v" id="v7"><span class="vn">7</span> Dari situ mereka pergi ke selatan, ke Tirus, kota yang berkubu itu. Seterusnya mereka pergi ke semua kota orang Hewi dan orang Kanaan, dan akhirnya ke Bersyeba, di bahagian selatan Yehuda.</div>
<div class="v" id="v8"><span class="vn">8</span> Mereka menjelajahi seluruh negeri dalam masa sembilan bulan dan dua puluh hari, lalu mereka kembali ke Yerusalem.</div>
<div class="v" id="v9"><span class="vn">9</span> Mereka memberikan laporan kepada raja tentang jumlah lelaki yang memenuhi syarat untuk menjadi askar: 800,000 orang di Israel dan 500,000 orang di Yehuda.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>Tetapi setelah membanci umat itu, Raja Daud berasa bersalah. Lalu baginda berkata kepada TUHAN, “Ya TUHAN, aku sangat berdosa! Ampunilah aku, kerana tindakanku itu sangat bodoh.”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span> <span class="css" style="font-style: italic; myBibleType=note">[11-12]</span> TUHAN berfirman kepada Gad, nabi yang berkhidmat kepada Raja Daud, “Pergilah dan katakanlah kepada Raja Daud bahawa Aku memberikan tiga pilihan kepadanya. Apa saja yang dipilihnya akan Kulakukan.” Keesokan harinya, selepas Raja Daud bangun dari tidur,</div>
<div class="v" id="v13"><span class="vn">13</span> Gad datang menghadap baginda dan menyampaikan firman TUHAN kepadanya. Nabi itu bertanya, “Yang mana satu pilihan tuanku? Negeri ini ditimpa bencana kebuluran selama tiga <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> tahun, atau tuanku lari dikejar musuh selama tiga bulan, atau negeri ini diserang wabak selama tiga hari? Fikirkanlah hal ini, dan beritahulah hamba jawapan yang akan hamba sampaikan kepada TUHAN.”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>Raja Daud menjawab, “Beta dalam keadaan yang sangat mencemaskan! Tetapi beta tidak mahu dihukum oleh manusia. Biarlah TUHAN sendiri yang menghukum kita, kerana Dia penuh belas kasihan.”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>Oleh itu TUHAN mendatangkan wabak kepada orang Israel mulai pagi hari itu sampai pada waktu yang telah ditetapkan-Nya. Sebanyak 70,000 orang meninggal di seluruh Israel.</div>
<div class="v" id="v16"><span class="vn">16</span> Malaikat TUHAN telah sampai di tempat mengirik gandum kepunyaan Arauna, orang Yebusi. Ketika TUHAN nampak bahawa malaikat itu telah bersedia untuk memusnahkan Yerusalem, TUHAN mengubah keputusan-Nya untuk menghukum umat itu. Dia berfirman kepada malaikat yang sedang membunuh umat itu, “Cukup! Berhenti!”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>Raja Daud nampak malaikat yang sedang membunuh rakyat itu, lalu baginda berkata kepada TUHAN, “Akulah yang berdosa kerana aku melakukan kesalahan itu. Tetapi apakah kesalahan bangsa yang malang itu? Hukumlah aku dan keluargaku!”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>Pada hari itu juga Gad datang menghadap Raja Daud dan berkata kepadanya, “Hendaklah tuanku naik ke tempat mengirik gandum kepunyaan Arauna, dan dirikanlah mazbah bagi TUHAN.”</div>
<div class="v" id="v19"><span class="vn">19</span> Maka Raja Daud berangkat, menurut perintah TUHAN yang disampaikan oleh Gad.</div>
<div class="v" id="v20"><span class="vn">20</span> Arauna melihat ke bawah, lalu nampak raja serta para pegawainya naik menuju ke tempatnya. Kemudian Arauna sujud di hadapan Raja Daud,</div>
<div class="v" id="v21"><span class="vn">21</span> lalu bertanya, “Apa maksud kedatangan tuanku?” <span class="br-p"><br><br></span>Raja Daud menjawab, “Untuk membeli tempat mengirik gandum kepunyaanmu, dan untuk mendirikan mazbah bagi TUHAN, supaya wabak ini berhenti.”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>Arauna berkata, “Ambil saja tuanku, dan persembahkanlah apa saja yang dikehendaki tuanku, kepada TUHAN. Inilah lembu-lembu untuk dibakar sebagai korban di atas mazbah, dan tuanku boleh menggunakan koknya dan papan-papan tempat mengirik sebagai kayu api.”</div>
<div class="v" id="v23"><span class="vn">23</span> Arauna memberikan semua itu kepada raja, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> seraya berkata, “Kiranya TUHAN, Allah tuanku menerima persembahan tuanku.”</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>Tetapi raja menjawab, “Tidak! Beta mahu membelinya. Beta tidak mahu mempersembahkan sesuatu yang beta dapat dengan percuma, kepada TUHAN, Allah beta.” Raja Daud membeli tempat mengirik gandum dan lembu-lembu itu dengan harga lima puluh keping wang perak.</div>
<div class="v" id="v25"><span class="vn">25</span> Kemudian Raja Daud mendirikan mazbah di situ bagi TUHAN, lalu mempersembahkan korban untuk menyenangkan hati TUHAN <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> serta korban untuk memohon berkat TUHAN. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> TUHAN mengabulkan doa Raja Daud, lalu wabak yang melanda Israel itu berhenti.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Beberapa buah terjemahan kuno (dan lihat <!--raw 1 bo --><a href='B:130 21:12'><!--endraw 1-->1 Taw 21.12<!--raw 1 bo --></a><!--endraw 1-->): Tiga. Naskhah Ibrani: Tujuh.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Kemungkinan besar ertinya: kepada raja. Naskhah Ibrani: kepada raja, sang raja.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><em><!--endraw 1-->Korban untuk menyenangkan hati TUHAN:<!--raw 1 bo --></em><!--endraw 1--> Harfiah: Korban bakar; Lihat Kamus.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><em><!--endraw 1-->Korban untuk memohon berkat TUHAN:<!--raw 1 bo --></em><!--endraw 1--> Harfiah: Korban perdamaian; Lihat Kamus.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>