<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Am 3 &ndash; AMOS &ndash; Alkitab Berita Baik (+Deuterokanonika), 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Am', 3);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika), 1996</a> &ndash; <b>AMOS</b> &ndash; <a href="Am_1.html">1</a> <a href="Am_2.html">2</a> <b>3</b> <a href="Am_4.html">4</a> <a href="Am_5.html">5</a> ... <a href="Am_9.html">9</a> </div><hr>
<h1>Am 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>Hai umat Israel, dengarlah perkhabaran TUHAN tentang segenap bangsa kamu, yang sudah dibawa-Nya keluar dari Mesir. TUHAN berfirman,</div>
<div class="v" id="v2"><span class="vn">2</span> “Daripada semua bangsa di dunia, kamulah satu-satunya bangsa yang Aku kenal dan pelihara. Itulah sebabnya dosa kamu besar, dan Aku mesti menghukum kamu.”</div>
<div class="v" id="v3"><h2>Tugas Nabi</h2><span class="vn">3</span> <span class="br-p"><br><br></span>Bolehkah dua orang berangkat bersama-sama tanpa berjanji untuk berjumpa lebih dahulu?</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>Adakah singa mengaum di hutan, jika belum mendapat mangsa? <span class="br-p"><br><br></span>Adakah anak singa mengaum di dalam lubangnya, jika belum menangkap apa-apa?</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>Bolehkah burung terjebak dalam perangkap, jika perangkap tidak berumpan? <span class="br-p"><br><br></span>Bolehkah perangkap membingkas jika tiada yang tertangkap?</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>Jika trompet tanda perang dibunyikan, tidakkah orang di kota ketakutan? <span class="br-p"><br><br></span>Bolehkah bencana menimpa sesuatu kota, jika TUHAN tidak mendatangkan bencana itu?</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>TUHAN Raja tidak pernah melakukan sesuatu pun tanpa menyatakan rancangan-Nya kepada para nabi, hamba-hamba-Nya.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>Apabila singa mengaum, siapakah tidak takut? <span class="br-p"><br><br></span>Apabila TUHAN Raja berfirman, siapakah dapat berdiam diri dan tidak mengisytiharkan perkhabaran-Nya?</div>
<div class="v" id="v9"><h2>Kejatuhan Samaria</h2><span class="vn">9</span> <span class="br-p"><br><br></span>Umumkanlah perkhabaran ini kepada orang yang tinggal di istana Mesir dan Asdod, “Berkumpullah di bukit-bukit di sekitar Samaria, dan lihatlah huru-hara serta jenayah yang berlaku di sana.”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>TUHAN berfirman, “Penduduk Samaria mengisi rumah besar mereka dengan benda-benda yang diperoleh daripada kejahatan dan kekejaman. Mereka sama sekali tidak tahu berlaku jujur.</div>
<div class="v" id="v11"><span class="vn">11</span> Oleh itu musuh akan mengepung negeri mereka, memusnahkan pertahanan, dan menjarah rumah besar mereka.”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>TUHAN berfirman, “Seperti seorang gembala yang hanya mendapat sepasang kaki atau sepotong telinga dombanya yang diterkam oleh singa, demikian juga yang akan berlaku; hanya sedikit orang yang akan terselamat antara penduduk Samaria yang sekarang berbaring di atas tempat tidur yang serba mewah.”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>TUHAN Raja Yang Maha Kuasa berfirman, “Sekarang dengarlah, dan berikanlah amaran kepada keturunan Yakub.</div>
<div class="v" id="v14"><span class="vn">14</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Pada hari Aku menghukum orang Israel kerana dosa mereka, Aku akan memusnahkan mazbah-mazbah di Betel. Setiap mazbah akan dipatahkan unjuran-unjurannya sehingga jatuh ke tanah.</div>
<div class="v" id="v15"><span class="vn">15</span> Aku akan memusnahkan rumah musim sejuk dan rumah musim panas. Rumah yang dihias dengan gading akan roboh; semua rumah besar akan dimusnahkan.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:120 23:15'><!--endraw 1-->2 Raj 23.15<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>