<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Bil 32 &ndash; BILANGAN &ndash; Alkitab Berita Baik (+Deuterokanonika), 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Bil', 32);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika), 1996</a> &ndash; <b>BILANGAN</b> &ndash; <a href="Bil_1.html">1</a> ... <a href="Bil_30.html">30</a> <a href="Bil_31.html">31</a> <b>32</b> <a href="Bil_33.html">33</a> <a href="Bil_34.html">34</a> ... <a href="Bil_36.html">36</a> </div><hr>
<h1>Bil 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Suku-Suku Israel di Sebelah Timur Sungai Yordan</h2><h2>(<b>50 3:12-22</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Suku Ruben dan suku Gad mempunyai sangat banyak ternakan. Apabila mereka melihat betapa baiknya tanah Yaezer dan Gilead untuk penternakan,</div>
<div class="v" id="v2"><span class="vn">2</span> mereka pergi menghadap Musa, Eleazar, dan para pemimpin Israel yang lain. Suku Ruben dan suku Gad berkata,</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="css" style="font-style: italic; myBibleType=note">[3-4]</span> “Kota-kota yang diduduki umat kita dengan pertolongan TUHAN, sangat baik untuk penternakan, iaitu kota Atarot, Dibon, Yaezer, Nimra, Hesybon, Eleale, Sebam, Nebo, dan Beon. Oleh sebab kami mempunyai sangat banyak ternakan,</div>
<div class="v" id="v5"><span class="vn">5</span> berikanlah tanah itu kepada kami sebagai milik kami. Janganlah suruh kami menyeberang Sungai Yordan dan tinggal di sana.”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>Musa menjawab, “Adakah kamu mahu tinggal di sini, sedangkan orang sebangsa kamu pergi berperang?</div>
<div class="v" id="v7"><span class="vn">7</span> Mengapa kamu menawarkan hati orang Israel untuk menyeberang Sungai Yordan dan pergi ke tanah yang diberikan TUHAN kepada mereka?</div>
<div class="v" id="v8"><span class="vn">8</span> Itulah perkara yang dibuat oleh bapa-bapa kamu di Kades-Barnea ketika aku menyuruh mereka pergi mengintip tanah itu.</div>
<div class="v" id="v9"><span class="vn">9</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Mereka pergi sampai ke Lembah Eskol lalu nampak tanah itu. Tetapi apabila mereka kembali, mereka menawarkan hati orang Israel, sehingga orang Israel takut pergi ke tanah yang diberikan TUHAN kepada mereka.</div>
<div class="v" id="v10"><span class="vn">10</span> Pada hari itu TUHAN murka lalu berfirman,</div>
<div class="v" id="v11"><span class="vn">11</span> ‘Umat itu tidak setia kepada-Ku. Oleh itu Aku bersumpah bahawa tiada seorang pun yang keluar dari Mesir, yang berumur dua puluh tahun ke atas akan pergi ke negeri yang Aku janjikan kepada Abraham, Ishak, dan Yakub.’</div>
<div class="v" id="v12"><span class="vn">12</span> Semua orang kena hukuman itu kecuali Kaleb anak Yefune orang Kenas itu dan Yosua anak Nun, kerana mereka berdua setia kepada TUHAN.</div>
<div class="v" id="v13"><span class="vn">13</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> TUHAN murka terhadap umat Israel dan membuat mereka mengembara di padang gurun selama empat puluh tahun, sehingga segenap keturunan yang memberontak terhadap TUHAN sudah meninggal.</div>
<div class="v" id="v14"><span class="vn">14</span> Sekarang kamu pula menjadi seperti bapa-bapa kamu, satu lagi generasi orang yang berdosa. Kamu mendatangkan lagi kemurkaan TUHAN kepada Israel.</div>
<div class="v" id="v15"><span class="vn">15</span> Jika kamu, suku Ruben dan suku Gad tidak setia kepada TUHAN sekarang, sekali lagi TUHAN akan meninggalkan umat Israel di padang gurun ini, dan kamulah yang menyebabkan kebinasaan mereka.”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>Suku Ruben dan suku Gad menghadap Musa dan berkata, “Mula-mula benarkanlah kami membina kandang bertembok batu untuk domba kami dan kota bertembok untuk anak isteri kami.</div>
<div class="v" id="v17"><span class="vn">17</span> Setelah itu kami bersedia mengikut sesama bangsa kami maju berperang. Kami akan memimpin serangan itu sehingga kami membantu mereka menetap di tanah yang menjadi milik mereka. Sementara itu anak isteri kami dapat tinggal di sini, di dalam kota-kota yang bertembok dan selamat daripada serangan penduduk negeri ini.</div>
<div class="v" id="v18"><span class="vn">18</span> Kami tidak akan kembali ke rumah sebelum semua orang Israel mempunyai tanah sebagai milik pusaka.</div>
<div class="v" id="v19"><span class="vn">19</span> Kami tidak akan mengambil sedikit pun daripada tanah di seberang Sungai Yordan, kerana kami sudah menerima bahagian kami di sebelah timur Sungai Yordan.”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>Musa menjawab, “Jika kamu sungguh-sungguh menepati janji kamu, bersedialah untuk berperang bagi TUHAN.</div>
<div class="v" id="v21"><span class="vn">21</span> Semua orang kamu yang dapat berperang harus menyeberang Sungai Yordan; demi perintah TUHAN, mereka harus menyerang musuh kita sehingga TUHAN mengalahkan musuh,</div>
<div class="v" id="v22"><span class="vn">22</span> lalu merebut tanah itu. Selepas itu kamu boleh pulang, kerana kamu sudah menunaikan kewajipan kamu terhadap TUHAN dan sesama bangsa kamu orang Israel. Oleh itu TUHAN akan mengakui bahawa tanah di sebelah timur Sungai Yordan ini milik kamu.</div>
<div class="v" id="v23"><span class="vn">23</span> Tetapi jika kamu tidak menepati janji, ingatlah bahawa kamu berdosa terhadap TUHAN. Sesungguhnya, kamu akan dihukum kerana dosa kamu itu.</div>
<div class="v" id="v24"><span class="vn">24</span> Pergilah bina kota kamu dan kandang untuk domba kamu, tetapi tepatilah janji kamu itu!”</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>Orang daripada suku Gad dan suku Ruben berkata, “Tuan, kami akan menurut perintah tuan.</div>
<div class="v" id="v26"><span class="vn">26</span> Anak isteri kami serta lembu dan domba kami akan tinggal di sini, di kota-kota Gilead.</div>
<div class="v" id="v27"><span class="vn">27</span> Tetapi kami bersedia berperang demi perintah TUHAN. Kami akan menyeberangi Sungai Yordan dan bertempur seperti yang sudah tuan katakan.”</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>Oleh itu Musa memberikan perintah ini kepada Imam Eleazar, Yosua, dan para pemimpin Israel yang lain, katanya,</div>
<div class="v" id="v29"><span class="vn">29</span> “Jika orang Gad dan orang Ruben menyeberang Sungai Yordan dan bersedia berperang demi perintah TUHAN, dan jika dengan pertolongan mereka, kamu berjaya menakluki tanah itu, berilah mereka tanah Gilead sebagai pusaka mereka.</div>
<div class="v" id="v30"><span class="vn">30</span> Tetapi jika mereka tidak menyeberang Sungai Yordan untuk berperang bersama-sama kamu, mereka hanya menerima bahagian tanah di Kanaan, sama seperti kamu.”</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>Orang daripada suku Gad dan suku Ruben menjawab, “Tuan, kami akan menurut perintah TUHAN.</div>
<div class="v" id="v32"><span class="vn">32</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Demi perintah TUHAN, kami akan menyeberang sungai dan pergi ke tanah Kanaan. Kami akan pergi berperang supaya tanah di sebelah timur Sungai Yordan ini tetap menjadi milik kami.”</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>Kemudian Musa menyerahkan seluruh wilayah Raja Sihon, raja orang Amori itu dan juga wilayah Raja Og, raja negeri Basan, termasuk semua kota dan tanah di sekelilingnya kepada suku Gad serta suku Ruben, dan juga kepada separuh suku Manasye.</div>
<div class="v" id="v34"><span class="vn">34</span> Suku Gad membina semula kota yang bertembok: Dibon, Atarot, Aroer,</div>
<div class="v" id="v35"><span class="vn">35</span> Atarot-Sofan, Yaezer, Yogbeha,</div>
<div class="v" id="v36"><span class="vn">36</span> Bet-Nimra, dan Bet-Haran.</div>
<div class="v" id="v37"><span class="vn">37</span> Suku Ruben membina semula kota Hesybon, Eleale, Kiryataim,</div>
<div class="v" id="v38"><span class="vn">38</span> Nebo, Baal-Meon (nama ini sudah diubah), dan Sebam. Mereka memberikan nama baru kepada kota-kota yang dibina semula itu.</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>Puak Makhir anak Manasye menyerang kota Gilead lalu mendudukinya. Mereka mengusir orang Amori yang tinggal di sana.</div>
<div class="v" id="v40"><span class="vn">40</span> Oleh itu Musa memberikan tanah Gilead kepada puak Makhir, lalu mereka tinggal di sana.</div>
<div class="v" id="v41"><span class="vn">41</span> Yair, yang juga daripada suku Manasye, menyerang dan menduduki beberapa buah pekan, lalu menamakannya “Pekan-Pekan Yair”.</div>
<div class="v" id="v42"><span class="vn">42</span> Nobah menyerang dan menduduki kota Kenat dan pekan-pekan di sekelilingnya. Dia menamakan kota itu Nobah, menurut namanya sendiri.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:40 13:17-33'><!--endraw 1-->Bil 13.17–33<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:40 14:26-35'><!--endraw 1-->Bil 14.26–35<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:60 1:12-15'><!--endraw 1-->Yos 1.12–15<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>