<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Bil 11 &ndash; BILANGAN &ndash; Alkitab Berita Baik (+Deuterokanonika), 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Bil', 11);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika), 1996</a> &ndash; <b>BILANGAN</b> &ndash; <a href="Bil_1.html">1</a> ... <a href="Bil_9.html">9</a> <a href="Bil_10.html">10</a> <b>11</b> <a href="Bil_12.html">12</a> <a href="Bil_13.html">13</a> ... <a href="Bil_36.html">36</a> </div><hr>
<h1>Bil 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Tempat yang Bernama Tabera</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Pada suatu hari umat Israel mula bersungut kepada TUHAN tentang kesusahan mereka. Apabila TUHAN mendengar sungutan mereka, Dia murka lalu mendatangkan api kepada mereka. Api itu merebak di tengah-tengah mereka dan menghanguskan sebahagian daripada perkhemahan.</div>
<div class="v" id="v2"><span class="vn">2</span> Orang Israel berseru minta tolong kepada Musa, maka dia berdoa kepada TUHAN, lalu api itu padam.</div>
<div class="v" id="v3"><span class="vn">3</span> Itulah sebabnya tempat itu dinamakan Tabera, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> kerana di situ api TUHAN merebak di tengah-tengah mereka.</div>
<div class="v" id="v4"><h2>Musa Memilih Tujuh Puluh Orang Pemimpin</h2><span class="vn">4</span> <span class="br-p"><br><br></span>Dalam perjalanan umat Israel, ada juga sebilangan orang asing di kalangan mereka. Orang asing itu ingin sekali makan daging, dan umat Israel pun mula bersungut, “Alangkah baiknya jika kita dapat makan daging.</div>
<div class="v" id="v5"><span class="vn">5</span> Di Mesir, kita dapat makan ikan sebanyak yang kita mahu tanpa membayar apa-apa. Kita masih ingat akan timun, tembikai, bawang kucai, bawang merah, dan bawang putih di sana.</div>
<div class="v" id="v6"><span class="vn">6</span> Tetapi sekarang kita kehabisan tenaga kerana tidak ada makanan lain kecuali manna tiap-tiap hari.”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>Manna itu bentuknya seperti biji-biji kecil, berwarna putih kekuning-kuningan.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="css" style="font-style: italic; myBibleType=note">[8-9]</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Pada waktu malam manna jatuh bersama-sama embun ke tempat perkhemahan. Pada waktu pagi, orang Israel pergi mengumpulkan manna, lalu menggiling atau menumbuknya menjadi tepung, kemudian merebusnya dan membuatnya menjadi roti tipis. Roti itu rasanya seperti roti yang dimasak dengan minyak zaitun. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>Musa mendengar semua orang itu bersungut, ketika mereka berdiri berkelompok-kelompok di depan pintu khemah mereka. Musa gelisah kerana TUHAN murka terhadap mereka.</div>
<div class="v" id="v11"><span class="vn">11</span> Musa berkata kepada TUHAN, “Mengapakah Engkau tidak memperlakukan aku dengan baik? Mengapakah Engkau tidak suka kepadaku? Mengapakah Engkau menyerahkan tanggungjawab atas semua orang ini kepadaku?</div>
<div class="v" id="v12"><span class="vn">12</span> Mereka tidak kukandung dan tidak kulahirkan. Mengapakah Engkau menyuruh aku mengasuh dan mendukung mereka seperti bayi, sepanjang perjalanan ke tanah yang Engkau janjikan kepada nenek moyang mereka?</div>
<div class="v" id="v13"><span class="vn">13</span> Di manakah harus aku cari daging yang cukup untuk semua orang itu? Lihatlah, mereka terus-menerus merungut dan meminta daging.</div>
<div class="v" id="v14"><span class="vn">14</span> Aku tidak sanggup memikul tanggungjawab atas semua orang itu; tanggungjawab ini terlalu berat bagiku!</div>
<div class="v" id="v15"><span class="vn">15</span> Jika Engkau memperlakukan aku begini, kasihanilah aku; bunuhlah aku dengan segera supaya aku tidak lagi menanggung penderitaan ini.”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>TUHAN berfirman kepada Musa, “Kumpulkanlah tujuh puluh orang lelaki yang dihormati dan yang diakui sebagai pemimpin orang Israel. Bawalah mereka menghadap Aku di Khemah-Ku, dan suruhlah mereka berdiri di situ, di sampingmu.</div>
<div class="v" id="v17"><span class="vn">17</span> Aku akan turun dan berfirman kepadamu di tempat itu, dan mereka akan Kuberikan sebahagian daripada kuasa yang sudah Kuberikan kepadamu. Dengan demikian, mereka akan dapat membantu engkau memikul tanggungjawab atas umat ini, dan engkau tidak lagi memikulnya sendirian.</div>
<div class="v" id="v18"><span class="vn">18</span> Sekarang beritahulah orang Israel, ‘Sucikanlah diri kamu untuk esok, kerana kamu akan makan daging. TUHAN sudah mendengar kamu merungut dan berkata bahawa kamu ingin sekali makan daging, dan bahawa keadaan kamu lebih baik semasa di negeri Mesir. Sekarang TUHAN akan memberi kamu daging dan kamu mesti makan daging itu.</div>
<div class="v" id="v19"><span class="vn">19</span> Kamu mesti memakannya bukan sahaja selama satu atau dua hari, atau lima, atau sepuluh, ataupun dua puluh hari,</div>
<div class="v" id="v20"><span class="vn">20</span> tetapi selama satu bulan, sehingga kamu menjadi sakit dan muntah-muntah kerana daging itu. Hal itu akan terjadi kerana kamu menolak TUHAN yang ada di tengah-tengah kamu. Kamu juga bersungut kepada-Nya dengan berkata bahawa kamu tidak seharusnya meninggalkan Mesir.’ ”</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>Musa berkata kepada TUHAN, “Sekarang aku sedang memimpin 600,000 orang. Bagaimanakah Engkau dapat berfirman bahawa Engkau akan memberi mereka daging yang cukup selama satu bulan?</div>
<div class="v" id="v22"><span class="vn">22</span> Cukupkah lembu dan domba untuk disembelih bagi mengenyangkan mereka? Cukupkah semua ikan di laut untuk mereka?”</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>TUHAN berfirman, “Adakah kuasa-Ku terbatas? Engkau akan segera melihat sama ada firman-Ku itu berlaku atau tidak!”</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>Oleh itu Musa keluar dan memberitahu umat Israel apa yang difirmankan TUHAN. Musa mengumpulkan tujuh puluh orang pemimpin dan menyuruh mereka berdiri di sekeliling Khemah TUHAN.</div>
<div class="v" id="v25"><span class="vn">25</span> Kemudian TUHAN turun di dalam awan dan berfirman kepada Musa. TUHAN mengambil sebahagian daripada kuasa yang sudah diberikan-Nya kepada Musa, lalu memberikan kuasa itu kepada tujuh puluh orang pemimpin itu. Ketika Roh TUHAN turun ke atas mereka, mereka mula berseru seperti nabi, tetapi tidak lama.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>Dua daripada tujuh puluh orang pemimpin itu, iaitu Eldad dan Medad, tinggal di perkhemahan dan tidak pergi ke Khemah TUHAN. Di perkhemahan itu, Roh turun ke atas mereka dan mereka pun mula berseru seperti nabi.</div>
<div class="v" id="v27"><span class="vn">27</span> Seorang pemuda lari keluar untuk memberitahu Musa tentang hal yang berlaku kepada Eldad dan Medad.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>Kemudian Yosua anak Nun, yang telah membantu Musa sejak masa mudanya, berkata kepada Musa, “Tuan, suruhlah mereka diam!”</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>Musa menjawab, “Adakah engkau memikirkan hal aku? Aku sangat berharap agar TUHAN memberikan Roh-Nya kepada semua umat-Nya, dan menyebabkan mereka semua berseru seperti nabi!”</div>
<div class="v" id="v30"><span class="vn">30</span> Selepas itu Musa dan para pemimpin Israel itu balik ke perkhemahan.</div>
<div class="v" id="v31"><h2>TUHAN Mendatangkan Burung Puyuh</h2><span class="vn">31</span> <span class="br-p"><br><br></span>Tiba-tiba TUHAN mendatangkan angin dari laut; angin itu membawa burung-burung puyuh yang terbang rendah sekali, serendah kurang daripada satu meter dari permukaan tanah. Burung-burung itu berterbangan di atas perkhemahan dan di sekelilingnya sejauh beberapa kilometer. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> Sepanjang hari itu dan sepanjang malam, serta sepanjang hari berikutnya, orang asyik menangkap burung puyuh. Setiap orang menangkap tidak kurang daripada seribu kilogram burung puyuh. Mereka menjemur burung-burung yang ditangkap itu di sekeliling perkhemahan.</div>
<div class="v" id="v33"><span class="vn">33</span> Sementara masih banyak daging burung puyuh, TUHAN murka kepada umat itu dan mendatangkan wabak kepada mereka.</div>
<div class="v" id="v34"><span class="vn">34</span> Tempat itu dinamakan Kibrot-Taawa yang bererti “Kuburan Kerakusan” kerana di situlah mereka menguburkan orang yang mati kerana rakus.</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>Dari situ umat itu berpindah ke daerah Hazerot, lalu berkhemah di tempat itu.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->Tabera:<!--raw 1 bo --></em><!--endraw 1--> Nama ini bunyinya seperti kata Ibrani yang bererti “membakar”.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:20 16:31'><!--endraw 1-->Kel 16.31<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:20 16:13-15'><!--endraw 1-->Kel 16.13–15<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> laut...terbang rendah sekali,...kilometer; atau Burung-burung itu hinggap di perkhemahan dan di sekelilingnya sampai sejauh beberapa kilometer, sehingga burung-burung itu bertimbun-timbun setinggi hampir satu meter di atas tanah.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>