<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hak 16 &ndash; HAKIM-HAKIM &ndash; Alkitab Berita Baik (+Deuterokanonika), 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hak', 16);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika), 1996</a> &ndash; <b>HAKIM-HAKIM</b> &ndash; <a href="Hak_1.html">1</a> ... <a href="Hak_14.html">14</a> <a href="Hak_15.html">15</a> <b>16</b> <a href="Hak_17.html">17</a> <a href="Hak_18.html">18</a> ... <a href="Hak_21.html">21</a> </div><hr>
<h1>Hak 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Simson di Gaza</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Pada suatu hari Simson pergi ke Gaza. Di sana dia berjumpa dengan seorang pelacur, lalu berseketiduran dengan perempuan itu.</div>
<div class="v" id="v2"><span class="vn">2</span> Penduduk Gaza mendengar bahawa Simson berada di sana. Oleh itu mereka mengepung tempat itu dan menunggu dia di pintu gerbang kota sepanjang malam. Tetapi mereka tidak berbuat apa-apa pada malam itu kerana mereka berfikir, “Nanti apabila matahari terbit, barulah kita bunuh dia.”</div>
<div class="v" id="v3"><span class="vn">3</span> Tetapi Simson tidak tidur sampai pagi. Pada tengah malam dia bangun lalu pergi ke pintu gerbang kota. Dia mencabut pintu itu seluruhnya dengan tiang-tiang dan palang-palangnya. Kemudian dia memikul semuanya dan membawanya ke puncak bukit yang berhadapan dengan Hebron.</div>
<div class="v" id="v4"><h2>Simson dan Delila</h2><span class="vn">4</span> <span class="br-p"><br><br></span>Selepas itu Simson jatuh cinta kepada seorang perempuan yang bernama Delila, yang tinggal di Lembah Sorek.</div>
<div class="v" id="v5"><span class="vn">5</span> Lima orang raja Filistin datang kepada Delila dan berkata, “Pujuklah Simson untuk memberitahu kamu rahsia kekuatannya, dan caranya untuk menghilangkan kekuatannya supaya kami dapat datang untuk mengikat dia, dan mengalahkannya. Nanti tiap-tiap orang daripada kami akan memberi kamu 1,100 keping wang perak.”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>Oleh sebab itu Delila berkata kepada Simson, “Simson, apa sebabnya engkau begitu kuat? Dengan apakah engkau harus diikat supaya hilang kekuatanmu? Cuba beritahukan rahsianya!”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>Simson menjawab, “Jika aku diikat dengan tujuh utas tali busur yang baru dan yang belum kering, aku akan menjadi lemah seperti orang biasa.”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>Oleh itu raja-raja Filistin itu memberi Delila tujuh utas tali busur yang baru dan yang belum kering. Delila mengikat Simson dengan tali busur itu.</div>
<div class="v" id="v9"><span class="vn">9</span> Sementara itu, Delila menyuruh beberapa orang Filistin menunggu di bilik yang lain. Kemudian dia berteriak, “Simson! Orang Filistin datang!” Langsung Simson memutuskan tali-tali busur itu seperti benang kena api. Mereka masih belum mengetahui rahsia kekuatan Simson.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>Kemudian Delila berkata kepada Simson, “Engkau telah mempermainkan aku. Engkau berdusta kepadaku. Ayuhlah, beritahu bagaimana engkau dapat diikat.”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>Simson berkata kepadanya, “Jika aku diikat dengan tali baru yang belum pernah digunakan, aku akan menjadi lemah seperti orang biasa.”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>Oleh itu Delila mengikat dia dengan beberapa utas tali yang baru, lalu Delila berteriak, “Simson! Orang Filistin datang!” Sementara itu orang Filistin sedang menunggu di bilik yang lain. Tetapi Simson memutuskan tali-tali yang mengikat tangannya seperti orang memutuskan benang.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>Selepas itu Delila berkata kepada Simson, “Engkau masih mempermainkan aku. Engkau berdusta kepadaku. Beritahulah aku bagaimana engkau dapat diikat.” <span class="br-p"><br><br></span>Simson berkata kepadanya, “Jika engkau menenunkan ketujuh-tujuh jalinan rambutku pada alat tenun, lalu menguatkannya dengan pasak, aku akan menjadi lemah seperti orang biasa.”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>Kemudian Delila membuat Simson tidur. Delila menenun ketujuh-tujuh jalinan rambut Simson pada alat tenunnya, lalu menguatkannya dengan sebuah pasak. Kemudian Delila berteriak, “Simson! Orang Filistin datang!” Tetapi Simson bangun dan menarik rambutnya hingga terlepas dari alat tenun itu.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>Kemudian Delila berkata kepada Simson, “Ah, engkau kata engkau cinta kepadaku, padahal hatimu jauh daripadaku! Sudah tiga kali engkau mempermainkan aku dan sampai sekarang pun engkau tidak mahu memberitahu aku sebabnya engkau begitu kuat.”</div>
<div class="v" id="v16"><span class="vn">16</span> Tiap-tiap hari Delila terus-menerus merengek-rengek dan mendesak, sehingga Simson bosan mendengarnya.</div>
<div class="v" id="v17"><span class="vn">17</span> Akhirnya Simson menceritakan rahsianya. Katanya, “Rambutku belum pernah digunting. Sejak dari kandungan aku telah diserahkan kepada Allah untuk menjadi orang Nazir. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Jika rambutku dipotong, segala kekuatanku akan hilang. Aku akan menjadi lemah seperti orang biasa.”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>Delila sedar bahawa Simson telah menceritakan rahsianya. Oleh itu Delila menyuruh orang memberitahu raja-raja bangsa Filistin, “Datanglah sekali ini saja. Simson telah menceritakan rahsianya.” Kemudian mereka datang sambil membawa wang untuk Delila.</div>
<div class="v" id="v19"><span class="vn">19</span> Delila membuat Simson tidur di pangkuannya, lalu menyuruh orang memotong tujuh jalinan rambut Simson. Kemudian Delila mula menyeksa Simson, kerana Simson telah kehilangan kekuatannya.</div>
<div class="v" id="v20"><span class="vn">20</span> Delila berteriak, “Simson! Orang Filistin datang!” Simson bangun dan berfikir, “Aku akan melepaskan diri seperti pada masa-masa lalu.” Simson tidak sedar bahawa TUHAN telah meninggalkan dia.</div>
<div class="v" id="v21"><span class="vn">21</span> Oleh itu orang Filistin menangkap Simson dan mencungkil kedua-dua biji matanya. Mereka membawa dia ke Gaza, lalu merantai dia dengan rantai gangsa. Di sana Simson dimasukkan ke dalam penjara dan dipaksa mengisar gandum.</div>
<div class="v" id="v22"><span class="vn">22</span> Tetapi rambut Simson mula tumbuh semula.</div>
<div class="v" id="v23"><h2>Simson Meninggal</h2><span class="vn">23</span> <span class="br-p"><br><br></span>Pada suatu hari, raja-raja Filistin berkumpul untuk berpesta dan mempersembahkan korban secara besar-besaran kepada Dagon, dewa mereka. Raja-raja bertitah, “Dewa kita telah memberi kita kemenangan atas Simson, musuh kita!”</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="css" style="font-style: italic; myBibleType=note">[24-25]</span> Sementara bersukaria, raja-raja bertitah, “Panggillah Simson dan suruh dia menghibur kita!” <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Mereka membawa Simson keluar dari penjara lalu menyuruh dia menghibur mereka. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Mereka menyuruh dia berdiri di antara dua batang tiang yang besar. Apabila orang ramai nampak Simson, mereka memuji dewa mereka dan bernyanyi, “Dewa kita telah memberi kita kemenangan atas musuh yang merosakkan negeri kita dan membunuh begitu banyak orang kita!”</div>
<div class="v" id="v26"><span class="vn">26</span> Simson berkata kepada budak lelaki yang memimpin tangannya, “Letakkanlah tanganku pada tiang-tiang yang menyangga bangunan ini. Aku hendak bersandar padanya.”</div>
<div class="v" id="v27"><span class="vn">27</span> Bangunan itu penuh sesak dengan lelaki dan perempuan. Kelima-lima orang raja Filistin itu berada di sana. Di bumbung bangunan itu ada kira-kira tiga ribu orang lelaki dan perempuan. Mereka semuanya menonton Simson yang menghibur mereka. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>Kemudian Simson berdoa, “Ya TUHAN Raja, ingatlah akan aku. Tolonglah aku hanya sekali ini, ya Allah. Berilah aku kekuatanku semula supaya dengan tindakan ini aku dapat membalas dendamku terhadap bangsa Filistin yang telah mencungkil kedua-dua biji mataku.”</div>
<div class="v" id="v29"><span class="vn">29</span> Selepas itu Simson memegang kedua-dua batang tiang yang menyangga bangunan itu. Sambil meletakkan tangan kirinya pada tiang yang satu dan tangan kanannya pada tiang yang lain,</div>
<div class="v" id="v30"><span class="vn">30</span> dia berseru, “Biarlah aku mati bersama-sama bangsa Filistin ini!” Kemudian dia menolak tiang-tiang itu dengan sekuat tenaganya, lalu bangunan itu pun roboh dan menimpa lima orang raja Filistin dan semua orang di situ. Simson juga meninggal, tetapi pada waktu kematiannya dia telah membunuh lebih banyak orang daripada masa hidupnya.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>Kemudian saudara-saudara lelakinya dan semua kaum keluarganya datang mengambil jenazahnya. Mereka membawa jenazahnya pulang lalu mengebumikan dia di dalam kubur Manoah, bapanya. Kubur itu terletak di antara Zora dan Esytaol. Simson menjadi pemimpin Israel selama dua puluh tahun.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->orang Nazir:<!--raw 1 bo --></em><!--endraw 1--> Lihat <!--raw 1 bo --><a href='B:70 13:5'><!--endraw 1-->13.5<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> dan suruh dia menghibur kita; atau kita olok-olokkan dia.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> menyuruh dia menghibur mereka; atau mengolok-olokkan dia.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> yang menghibur mereka; atau yang diolok-olokkan mereka.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>