<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 9 &ndash; HOSEA &ndash; Alkitab Berita Baik (+Deuterokanonika), 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 9);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika), 1996</a> &ndash; <b>HOSEA</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_7.html">7</a> <a href="Hos_8.html">8</a> <b>9</b> <a href="Hos_10.html">10</a> <a href="Hos_11.html">11</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Hosea Mengumumkan Hukuman untuk Israel</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Hai orang Israel, berhentilah merayakan perayaan seperti bangsa-bangsa lain. Kamu telah meninggalkan Allah kamu dan tidak setia kepada-Nya. Di setiap tempat pengirikan gandum, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> kamu telah menjual diri seperti pelacur kepada Dewa Baal. Kamu suka menerima gandum yang kamu anggap sebagai upah dewa itu kepada kamu.</div>
<div class="v" id="v2"><span class="vn">2</span> Tetapi tidak lama lagi kamu akan kekurangan gandum dan minyak zaitun, dan wain kamu akan habis.</div>
<div class="v" id="v3"><span class="vn">3</span> Kamu, orang Israel tidak akan tinggal di negeri yang diberikan TUHAN kepada kamu. Kamu harus kembali ke Mesir dan makan makanan haram <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> di Asyur.</div>
<div class="v" id="v4"><span class="vn">4</span> Di negeri-negeri itu kamu tidak akan dapat mempersembahkan wain dan korban binatang untuk menyenangkan hati TUHAN. Makanan kamu akan menajiskan semua orang yang memakannya, seperti makanan yang dimakan pada masa upacara penguburan. Makanan kamu hanya untuk menahan lapar; sedikit pun tidak akan dibawa sebagai persembahan ke Rumah TUHAN.</div>
<div class="v" id="v5"><span class="vn">5</span> Pada masa perayaan agama untuk menghormati TUHAN, kamu tidak akan dapat melakukan apa-apa untuk merayakannya.</div>
<div class="v" id="v6"><span class="vn">6</span> Apabila malapetaka tiba dan rakyat tercerai-cerai, orang Mesir akan mengumpulkan kamu untuk dibunuh dan untuk dikuburkan di Memfis! Harta kamu daripada perak dan tempat rumah kamu dahulu akan diliputi rumput dan semak berduri.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Masa penghukuman telah tiba, masa untuk menerima pembalasan. Israel akan tahu apabila perkara ini berlaku. Kamu berkata, “Nabi ini bodoh. Utusan Allah ini gila.” Kamu begitu membenci aku kerana dosa kamu sangat besar.</div>
<div class="v" id="v8"><span class="vn">8</span> Allah telah mengutus aku sebagai nabi untuk memberikan amaran kepada umat-Nya Israel. Namun ke mana sahaja aku pergi, kamu berusaha untuk memerangkap aku seperti memerangkap burung. Di negeri milik Allah sendiri, nabi-nabi-Nya dimusuhi rakyat.</div>
<div class="v" id="v9"><span class="vn">9</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Perbuatan kamu sangat jahat, seperti yang pernah dilakukan orang di Gibea. <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> TUHAN akan mengingat dosa kamu dan menghukum kamu.</div>
<div class="v" id="v10"><h2>Dosa Israel dan Akibatnya</h2><span class="vn">10</span> <span class="br-p"><br><br></span> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> TUHAN berfirman, “Ketika Aku mula-mula menemukan Israel, Aku gembira seperti orang menemukan buah anggur di padang gurun. Apabila Aku mula-mula nampak nenek moyang kamu, Aku senang hati seperti orang nampak buah ara yang mula-mula masak pada musim buah. Tetapi apabila mereka sampai di Gunung Peor, mereka mula menyembah Baal, sehingga mereka menjijikkan seperti berhala-berhala yang dicintai mereka.</div>
<div class="v" id="v11"><span class="vn">11</span> Kebesaran Israel akan terbang menghilang seperti burung. Mereka tidak akan mendapat anak lagi. Wanita mereka pun tidak akan mengandung lagi.</div>
<div class="v" id="v12"><span class="vn">12</span> Sekalipun anak-anak dilahirkan dan dibesarkan, Aku akan mengambil anak-anak mereka itu dan tidak seorang pun akan hidup. Apabila Aku meninggalkan kamu, perkara-perkara yang dahsyat akan menimpa kamu.”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>Ya TUHAN, aku nampak anak-anak mereka diburu dan dibunuh.</div>
<div class="v" id="v14"><span class="vn">14</span> Apakah yang harus aku minta daripada-Mu untuk umat ini? Jadikanlah wanita mereka mandul! Biarlah mereka tidak dapat menyusui bayi.</div>
<div class="v" id="v15"><h2>Hukuman TUHAN atas Israel</h2><span class="vn">15</span> <span class="br-p"><br><br></span>TUHAN berfirman, “Segala kejahatan mereka itu bermula di Gilgal. Di sanalah Aku mula membenci mereka. Aku akan mengusir mereka dari negeri-Ku kerana kejahatan yang dilakukan mereka. Aku tidak mengasihi mereka lagi. Semua pemimpin mereka telah memberontak terhadap Aku.</div>
<div class="v" id="v16"><span class="vn">16</span> Orang Israel seperti pokok yang tidak berbuah dan akarnya telah kering. Mereka tidak akan melahirkan anak. Sekalipun mereka mempunyai anak, Aku akan membunuh anak-anak yang dikasihi mereka.”</div>
<div class="v" id="v17"><h2>Nabi Hosea Berkata-kata tentang Israel</h2><span class="vn">17</span> <span class="br-p"><br><br></span>Allah yang aku sembah akan menolak umat-Nya, kerana mereka tidak mendengarkan Dia. Mereka akan menjadi perantau di kalangan bangsa-bangsa.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Di setiap tempat pengirikan gandum: Tempat-tempat ini digunakan juga sebagai tempat ibadat.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><em><!--endraw 1-->makanan haram:<!--raw 1 bo --></em><!--endraw 1--> Menurut Taurat Musa, orang dilarang makan makanan tertentu yang dianggap haram oleh agama (lihat <!--raw 1 bo --><a href='B:30 11:1'><!--endraw 1-->Im 11<!--raw 1 bo --></a><!--endraw 1-->).</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:490 21:22'><!--endraw 1-->Luk 21.22<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:70 19:1-30'><!--endraw 1-->Hak 19.1–30<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><em><!--endraw 1-->Gibea:<!--raw 1 bo --></em><!--endraw 1--> Di kota ini beberapa orang Israel daripada suku Benyamin memperkosa gundik seorang Lewi; hal ini menimbulkan perang saudara yang hampir sahaja menghapuskan suku Benyamin (lihat <!--raw 1 bo --><a href='B:70 19:1-21'><!--endraw 1-->Hak 19–21<!--raw 1 bo --></a><!--endraw 1-->).</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a href='B:40 25:1-5'><!--endraw 1-->Bil 25.1–5<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>