<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 14 &ndash; HOSEA &ndash; Alkitab Berita Baik (+Deuterokanonika), 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 14);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika), 1996</a> &ndash; <b>HOSEA</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_12.html">12</a> <a href="Hos_13.html">13</a> <b>14</b> </div><hr>
<h1>Hos 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>Samaria harus dihukum kerana memberontak terhadap Aku. Rakyatnya akan mati dalam peperangan. Bayi akan dihempaskan sehingga hancur, dan perut wanita hamil dibelah.”</div>
<div class="v" id="v2"><h2>Hosea Merayu kepada Israel</h2><span class="vn">2</span> <span class="br-p"><br><br></span>Kembalilah kepada TUHAN, Allah kamu, hai orang Israel. Dosa kamu telah menyebabkan kamu tergelincir dan jatuh.</div>
<div class="v" id="v3"><span class="vn">3</span> Kembalilah kepada TUHAN, dan biarlah doa ini menjadi persembahan kamu kepada-Nya: “Ampunkanlah segala dosa kami, ya TUHAN, dan terimalah doa kami. Lalu kami akan memuji Engkau sebagaimana yang telah kami janjikan.</div>
<div class="v" id="v4"><span class="vn">4</span> Negeri Asyur tidak akan dapat menyelamatkan kami. Kereta kuda pun tidak dapat melindungi kami. Kami tidak akan berkata lagi kepada berhala bahawa berhala-berhala itu Allah kami. Ya TUHAN, Engkau mengasihani orang yang tidak mempunyai sesiapa pun yang dapat diharapkan.” <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span><br></div>
<div class="v" id="v5"><h2>TUHAN Menjanjikan Kehidupan Baru kepada Israel</h2><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>TUHAN berfirman, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“Umat-Ku yang menyeleweng akan Kubawa kembali. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka akan Kukasihi dengan segenap hati, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>sebab mereka tidak Kumurkai lagi. <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Bagi orang Israel, Aku seperti hujan <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>yang membasahi tanah yang gersang. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka akan berkembang seperti bunga, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan seperti pokok di Lebanon yang dalam akarnya. <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka akan hidup dan bertambah banyak <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>seperti tanaman yang banyak tunasnya, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan mereka menjadi indah seperti pokok zaitun. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka akan menjadi harum <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>seperti pokok sedar di Lebanon. <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka akan kembali kepada-Ku <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan hidup dalam perlindungan-Ku. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dengan pesat mereka akan bertambah makmur <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>seperti gandum bertumbuh di ladang yang subur, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan seperti ladang anggur yang banyak hasilnya. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka akan terkenal seperti wain dari Lebanon. <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Orang Israel <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> akan membuang berhala-berhala; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aku akan mengabulkan doa mereka dan memelihara mereka. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Seperti pokok malar hijau Aku akan melindungi mereka; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Akulah sumber segala berkat mereka.” <br></div>
<div class="v" id="v10"><h2>Penutup</h2><span class="vn">10</span> <span class="br-p"><br><br></span>Semoga orang yang bijaksana memahami apa yang tertulis ini serta memperhatikannya. Petunjuk daripada TUHAN adalah benar, dan orang salih hidup kerana menurut petunjuk itu. Tetapi orang berdosa tergelincir dan jatuh, kerana mereka tidak menurut petunjuk itu.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Sebuah terjemahan kuno: Orang Israel; Naskhah Ibrani: Hai Israel, Aku.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>