<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kel 1 &ndash; KELUARAN &ndash; Alkitab Berita Baik (+Deuterokanonika), 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kel', 1);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika), 1996</a> &ndash; <b>KELUARAN</b> &ndash; <b>1</b> <a href="Kel_2.html">2</a> <a href="Kel_3.html">3</a> ... <a href="Kel_40.html">40</a> </div><hr>
<h1>Kel 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
 <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->Kata Pengantar<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->Nama <!--raw 1 bo --><b><!--endraw 1-->Keluaran<!--raw 1 bo --></b><!--endraw 1--> diambil daripada peristiwa utama yang diceritakan di dalam kitab ini, iaitu keluarnya orang Israel dari Mesir, tempat mereka dijadikan hamba. Di dalam kitab ini ada tiga bahagian yang penting: 1) Pembebasan orang Ibrani daripada perhambaan, dan perjalanan mereka ke Gunung Sinai. 2) Perjanjian Allah dengan umat-Nya di Gunung Sinai; perjanjian itu memberi mereka hukum agama, sivil, dan moral. 3) Pembinaan tempat ibadat bagi orang Israel, peraturan untuk para imam, dan cara beribadat kepada Allah. <!--raw 1 bo --><p/><!--endraw 1-->Hal terutama yang diceritakan kitab ini berkenaan dengan perkara yang dilakukan Allah untuk membebaskan umat-Nya daripada perhambaan, lalu menjadikan mereka suatu bangsa yang mempunyai harapan bagi masa hadapan. <!--raw 1 bo --><p/><!--endraw 1-->Watak utama di dalam kitab ini ialah Musa, orang yang dipilih oleh Allah untuk memimpin umat-Nya keluar dari Mesir. Bahagian yang paling terkenal di dalam kitab ini ialah Fasal 20, yang mengandungi Sepuluh Hukum Allah. <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->Kandungan<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->• Orang Israel Dibebaskan daripada Perhambaan di Mesir <!--raw 1 bo --><em><!--endraw 1--><!--raw 1 bo --><a href='B:20 1:1'><!--endraw 1-->1.1<!--raw 1 bo --></a><!--endraw 1-->—<!--raw 1 bo --><a href='B:20 15:21'><!--endraw 1-->15.21<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->  a. Perhambaan di Mesir <!--raw 1 bo --><em><!--endraw 1--><!--raw 1 bo --><a href='B:20 1:1-22'><!--endraw 1-->1.1–22<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->  b. Kelahiran Musa dan Awal Hidupnya <!--raw 1 bo --><em><!--endraw 1--><!--raw 1 bo --><a href='B:20 2:1'><!--endraw 1-->2.1<!--raw 1 bo --></a><!--endraw 1-->—<!--raw 1 bo --><a href='B:20 4:31'><!--endraw 1-->4.31<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->  c. Musa dan Harun Menghadap Raja Mesir <!--raw 1 bo --><em><!--endraw 1--><!--raw 1 bo --><a href='B:20 5:1'><!--endraw 1-->5.1<!--raw 1 bo --></a><!--endraw 1-->—<!--raw 1 bo --><a href='B:20 11:10'><!--endraw 1-->11.10<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->  d. Paska dan Keberangkatan dari Mesir <!--raw 1 bo --><em><!--endraw 1--><!--raw 1 bo --><a href='B:20 12:1'><!--endraw 1-->12.1<!--raw 1 bo --></a><!--endraw 1-->—<!--raw 1 bo --><a href='B:20 15:21'><!--endraw 1-->15.21<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->• Dari Laut Gelagah ke Gunung Sinai <!--raw 1 bo --><em><!--endraw 1--><!--raw 1 bo --><a href='B:20 15:22'><!--endraw 1-->15.22<!--raw 1 bo --></a><!--endraw 1-->—<!--raw 1 bo --><a href='B:20 18:27'><!--endraw 1-->18.27<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->• Hukum Allah dan Perjanjian <!--raw 1 bo --><em><!--endraw 1--><!--raw 1 bo --><a href='B:20 19:1'><!--endraw 1-->19.1<!--raw 1 bo --></a><!--endraw 1-->—<!--raw 1 bo --><a href='B:20 24:18'><!--endraw 1-->24.18<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->• Khemah TUHAN dan Peraturan Ibadat <!--raw 1 bo --><em><!--endraw 1--><!--raw 1 bo --><a href='B:20 25:1'><!--endraw 1-->25.1<!--raw 1 bo --></a><!--endraw 1-->—<!--raw 1 bo --><a href='B:20 40:38'><!--endraw 1-->40.38<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></em><!--endraw 1-->
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Orang Israel Dianiaya di Mesir</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Yakub yang juga dinamakan Israel, pergi ke Mesir bersama dengan anak-anaknya dan keluarga masing-masing. Anak-anak Yakub ialah</div>
<div class="v" id="v2"><span class="vn">2</span> Ruben, Simeon, Lewi, Yehuda,</div>
<div class="v" id="v3"><span class="vn">3</span> Isakhar, Zebulon, Benyamin,</div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Dan, Naftali, Gad, dan Asyer.</div>
<div class="v" id="v5"><span class="vn">5</span> Keturunan Yakub semuanya berjumlah tujuh puluh orang. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Yusuf, anak Yakub, sudah berada di Mesir.</div>
<div class="v" id="v6"><span class="vn">6</span> Lama-kelamaan Yusuf dan saudara-saudaranya meninggal, demikian juga semua orang yang seangkatan dengan dia.</div>
<div class="v" id="v7"><span class="vn">7</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Tetapi keturunan mereka, iaitu orang Israel, mempunyai anak yang banyak. Mereka beranak cucu sangat banyak, dan bilangan mereka bertambah dengan cepat sekali sehingga negeri Mesir penuh dengan mereka.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Kemudian seorang raja baru, yang tidak mengenal Yusuf mula memerintah negeri Mesir.</div>
<div class="v" id="v9"><span class="vn">9</span> Raja itu bertitah kepada rakyat, “Orang Israel sangat berbahaya bagi kita, kerana mereka banyak sekali dan lebih kuat daripada kita.</div>
<div class="v" id="v10"><span class="vn">10</span> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Sekiranya berlaku peperangan, ada kemungkinan mereka bergabung dengan musuh untuk menentang kita, lalu lari meninggalkan <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> negeri ini. Kita mesti mencari jalan supaya bilangan mereka tidak bertambah lagi.”</div>
<div class="v" id="v11"><span class="vn">11</span> Oleh itu orang Mesir melantik beberapa orang pengerah abdi untuk menindas orang Israel dengan kerja paksa. Orang Israel dipaksa membina kota Pitom dan Raamses yang dijadikan pusat penyimpanan perbekalan bagi raja Mesir.</div>
<div class="v" id="v12"><span class="vn">12</span> Tetapi semakin keras orang Mesir menindas orang Israel, semakin banyak pula bilangan mereka, dan mereka tersebar luas di seluruh negeri itu, sehingga orang Mesir takut kepada mereka.</div>
<div class="v" id="v13"><span class="vn">13</span> Orang Mesir menindas orang Israel dengan kejam,</div>
<div class="v" id="v14"><span class="vn">14</span> dan menyebabkan hidup mereka menderita. Tanpa belas kasihan, orang Israel dipaksa bekerja keras di projek-projek pembinaan dan di ladang-ladang.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>Kemudian raja Mesir memberikan perintah kepada Sifra dan Pua, bidan-bidan yang menolong perempuan Ibrani bersalin.</div>
<div class="v" id="v16"><span class="vn">16</span> Raja Mesir bertitah, “Pada masa kamu menolong perempuan Ibrani bersalin, ingatlah akan hal ini: Jika bayi itu lelaki, bunuhlah dia. Jika bayi itu perempuan, biarkan dia hidup.”</div>
<div class="v" id="v17"><span class="vn">17</span> Tetapi bidan-bidan itu takut akan Allah. Mereka tidak mahu melaksanakan perintah raja, sebaliknya mereka membiarkan bayi lelaki hidup.</div>
<div class="v" id="v18"><span class="vn">18</span> Kemudian raja memanggil bidan-bidan itu dan bertanya, “Mengapa kamu melakukan hal ini? Mengapa kamu membiarkan bayi lelaki hidup?”</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>Mereka menjawab, “Perempuan Ibrani tidak seperti perempuan Mesir; perempuan Ibrani melahirkan anak dengan mudah saja. Sebelum bidan tiba, bayi sudah dilahirkan.”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="css" style="font-style: italic; myBibleType=note">[20-21]</span> Oleh itu Allah memperlakukan bidan-bidan itu dengan baik dan mengurniakan keturunan kepada mereka, kerana mereka takut akan Allah. Orang Israel pun bertambah banyak dan kuat.</div>
<div class="v" id="v22"><span class="vn">22</span> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> Kemudian raja Mesir bertitah kepada segenap rakyat, “Tiap-tiap anak lelaki orang Ibrani mesti dibuang ke dalam Sungai Nil, tetapi semua anak perempuan mereka boleh dibiarkan hidup.”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:10 46:8-27'><!--endraw 1-->Kej 46.8–27<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Sebuah naskhah terjemahan kuno: tujuh puluh lima.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:510 7:17'><!--endraw 1-->Kis 7.17<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:510 7:18'><!--endraw 1-->Kis 7.18<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:510 7:19'><!--endraw 1-->Kis 7.19<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> lari meninggalkan atau menguasai.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <!--raw 1 bo --><a href='B:510 7:19'><!--endraw 1-->Kis 7.19<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>