<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 13 &ndash; 1 ಪೂರ್ವ &ndash; ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 13);">
<div id="navbar"><a href="../index.html">ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</a> &ndash; <b>1 ಪೂರ್ವ</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_11.html">11</a> <a href="1Chr_12.html">12</a> <b>13</b> <a href="1Chr_14.html">14</a> <a href="1Chr_15.html">15</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಮಂಜೂಷವನ್ನು ಕಿರ್ಯಾತ್ಯಾರೀಮಿನಿಂದ ತಂದದ್ದು ಮತ್ತು ಸಂಭವಿಸಿದ ಆಪತ್ತು</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ದಾವೀದನು ಸಹಸ್ರಾಧಿಪತಿ, ಶತಾಧಿಪತಿ ಮೊದಲಾದ ಸರ್ವಪ್ರಭುಗಳೊಡನೆ ಸಮಾಲೋಚನೆ ಮಾಡಿದ ನಂತರ ಇಸ್ರಾಯೇಲ್ಯರ ಸಮಸ್ತ ಸಮೂಹದವರಿಗೆ,</div>
<div class="v" id="v2"><span class="vn">2</span> “ನಿಮ್ಮ ಸಮ್ಮತಿಯೂ ಮತ್ತು ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಚಿತ್ತವೂ ಇರುವುದಾದರೆ, ನಾವು ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿರುವ ನಮ್ಮ ಸಹೋದರರನ್ನೂ ಗೋಮಾಳಸಹಿತವಾದ ತಮ್ಮ ಪಟ್ಟಣಗಳಲ್ಲಿರುವ ಯಾಜಕ ಲೇವಿಯರನ್ನೂ ಬೇಗನೆ ಕರೆಕಳುಹಿಸೋಣ.</div>
<div class="v" id="v3"><span class="vn">3</span> ಅವರು ನಮ್ಮ ಬಳಿಗೆ ಕೂಡಿ ಬಂದ ಮೇಲೆ ನಾವು ಸೌಲನ ಕಾಲದಲ್ಲಿ ಅಲಕ್ಷ್ಯಮಾಡಿದ್ದ ನಮ್ಮ ದೇವರ ಮಂಜೂಷವನ್ನು ತೆಗೆದುಕೊಂಡು ಬರೋಣ” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಅವರೆಲ್ಲರೂ ಆ ಮಾತಿಗೆ ಒಪ್ಪಿ ಅದರಂತೆ ಮಾಡಬೇಕೆಂದು ಹೇಳಿದರು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಆಗ ದಾವೀದನು ದೇವರ ಮಂಜೂಷವನ್ನು ಕಿರ್ಯತ್ಯಾರೀಮಿನಿಂದ ತರುವುದಕ್ಕೋಸ್ಕರ ಐಗುಪ್ತದ ಶೀಹೋರ್ ಹಳ್ಳದಿಂದ ಹಮಾತಿನ ದಾರಿಯ ವರೆಗೂ ವಾಸಿಸುತ್ತಿದ್ದ</div>
<div class="v" id="v6"><span class="vn">6</span> ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಒಟ್ಟಿಗೆ ಸೇರಿಸಿ ಅವರೆಲ್ಲರೊಡನೆ, ಯೆಹೂದ ದೇಶದ ಬಾಳಾ ಎನ್ನಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದ ಕಿರ್ಯತ್ಯಾರೀಮಿಗೆ ಹೋದನು. ಆ ಮಂಜೂಷವು ಕೆರೂಬಿಯರ ನಡುವೆ ಆಸೀನನಾಗಿರುವ ಯೆಹೋವ ದೇವರ ನಾಮದಿಂದ ಪ್ರಸಿದ್ಧವಾಗಿತ್ತು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಅವರು ದೇವರ ಮಂಜೂಷವನ್ನು ಅಬೀನಾದಾಬನ ಮನೆಯಿಂದ ಹೊರಗೆ ತಂದು, ಒಂದು ಹೊಸ ಬಂಡಿಯ ಮೇಲೆ ಇಟ್ಟರು. ಉಜ್ಜನೂ ಮತ್ತು ಅಹಿಯೋವನೂ ಬಂಡಿಯನ್ನು ಓಡಿಸಿದರು.</div>
<div class="v" id="v8"><span class="vn">8</span> ದಾವೀದನೂ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲರೂ ಕಿನ್ನರಿ, ಸ್ವರಮಂಡಲ, ದಮ್ಮಡಿ, ತಾಳ, ತುತ್ತೂರಿ ಇವುಗಳನ್ನು ಬಾರಿಸುತ್ತಾ ಪೂರ್ಣಾಸಕ್ತಿಯಿಂದ ಗೀತೆಗಳನ್ನು ಹಾಡುತ್ತಾ, ದೇವರ ಮುಂದೆ ನರ್ತನ ಮಾಡುತ್ತಾ ಹೋದರು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಅವರು ಕೀದೋನನ ಕಣಕ್ಕೆ ಬಂದಾಗ ಎತ್ತುಗಳು ಎಡವಿದ್ದರಿಂದ ಉಜ್ಜನು ಕೈ ಚಾಚಿ ದೇವರ ಮಂಜೂಷವನ್ನು ಹಿಡಿದನು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಉಜ್ಜನು ಮಂಜೂಷದ ಮೇಲೆ ಕೈಹಾಕಿದ್ದರಿಂದ ಯೆಹೋವನು ಅವನ ಮೇಲೆ ಕೋಪಗೊಂಡು ಅವನನ್ನು ಹತಮಾಡಿದನು. ಅವನು ಅಲ್ಲೇ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸತ್ತನು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಯೆಹೋವನಿಂದ ಉಜ್ಜನು ಮರಣ ಹೊಂದಿದ್ದರಿಂದ ದಾವೀದನು ಕೋಪಗೊಂಡು ಆ ಸ್ಥಳಕ್ಕೆ ಪೆರೆಚ್ ಉಜ್ಜ ಎಂದು ಹೆಸರಿಟ್ಟನು. ಅದಕ್ಕೆ ಇಂದಿನ ವರೆಗೂ ಇದೇ ಹೆಸರಿರುತ್ತದೆ.</div>
<div class="v" id="v12"><span class="vn">12</span> ಆ ದಿನ ದಾವೀದನು ದೇವರಿಗೆ ಭಯಪಟ್ಟು, “ದೇವರ ಮಂಜೂಷವನ್ನು ನಾನಿರುವಲ್ಲಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗುವುದು ಹೇಗೆ” ಎಂದುಕೊಂಡು</div>
<div class="v" id="v13"><span class="vn">13</span> ಮಂಜೂಷವನ್ನು ದಾವೀದ ನಗರಕ್ಕೆ ತಾರದೇ, ಗತ್ ಊರಿನ ಓಬೇದೆದೋಮನ ಮನೆಗೆ ಕಳುಹಿಸಿದನು.</div>
<div class="v" id="v14"><span class="vn">14</span> ದೇವರ ಮಂಜೂಷವು ಓಬೇದೆದೋಮನ ಮನೆಯಲ್ಲಿ ಮೂರು ತಿಂಗಳು ಇತ್ತು. ಆ ಕಾಲದಲ್ಲಿ ಯೆಹೋವನು ಓಬೇದೆದೋಮನ ಮನೆಯನ್ನೂ ಮತ್ತು ಅವನಿಗಿದ್ದ ಸರ್ವಸ್ವವನ್ನೂ ಆಶೀರ್ವದಿಸಿದನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>