<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 30 &ndash; 2 ಪೂರ್ವ &ndash; ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 30);">
<div id="navbar"><a href="../index.html">ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</a> &ndash; <b>2 ಪೂರ್ವ</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_28.html">28</a> <a href="2Chr_29.html">29</a> <b>30</b> <a href="2Chr_31.html">31</a> <a href="2Chr_32.html">32</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಪಸ್ಕಾಚರಣೆಗೆ ಸಿದ್ಧತೆ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ತರುವಾಯ ಹಿಜ್ಕೀಯನು, ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಯೆಹೋವನ ಪಸ್ಕಹಬ್ಬವನ್ನು ಆಚರಿಸುವುದಕ್ಕಾಗಿ ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಯೆಹೋವನ ಆಲಯಕ್ಕೆ ಬರಬೇಕೆಂದು, ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲರಿಗೂ, ಯೆಹೂದ್ಯರಿಗೂ, ಎಫ್ರಾಯೀಮ್ಯರಿಗೂ, ಮನಸ್ಸೆಯವರಿಗೂ ದೂತರ ಮುಖಾಂತರವಾಗಿ ಮತ್ತು ಪತ್ರಗಳ ಮೂಲಕವಾಗಿ ತಿಳಿಯಪಡಿಸಿದನು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಎರಡನೆಯ ತಿಂಗಳಿನಲ್ಲಿ ಪಸ್ಕಹಬ್ಬವನ್ನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಆಚರಿಸಬೇಕೆಂದು ಅರಸನು, ಪದಾಧಿಕಾರಿಗಳು ಅಭಿಪ್ರಾಯಪಟ್ಟರು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಯಾಕೆಂದರೆ ಯಾಜಕರಲ್ಲಿ ಸಾಕಷ್ಟು ಮಂದಿ ತಮ್ಮನ್ನು ಶುದ್ಧಿಪಡಿಸಿಕೊಂಡಿರಲಿಲ್ಲ. ಜನರು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಇನ್ನೂ ಒಟ್ಟಾಗಿ ಸೇರಿ ಬಂದಿರಲಿಲ್ಲವಾದುದರಿಂದ ಕೂಡಲೆ ಪಸ್ಕಹಬ್ಬವನ್ನು ಆಚರಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲವೆಂದು ಅರಸನಿಗೂ ಅವನ ಸರದಾರರಿಗೂ ಯೆರೂಸಲೇಮಿನ ಸರ್ವಸಂಘದವರಿಗೂ ತಿಳಿದುಕೊಂಡರು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಈ ಅಭಿಪ್ರಾಯವು ಅರಸನಿಗೂ ಸರ್ವಸಮೂಹಕ್ಕೂ ಸರಿಕಂಡದ್ದರಿಂದ</div>
<div class="v" id="v5"><span class="vn">5</span> ಅವರು, “ಸರ್ವಜನರು ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಯೆಹೋವನಿಗೋಸ್ಕರ ಪಸ್ಕಹಬ್ಬವನ್ನು ಆಚರಿಸುವುದಕ್ಕಾಗಿ ಯೆರೂಸಲೇಮಿಗೆ ಬರಬೇಕು” ಎಂಬುದಾಗಿ ಬೇರ್ಷೆಬದಿಂದ ದಾನ್ ವರೆಗೂ ವಾಸಮಾಡುತ್ತಿದ್ದ ಇಸ್ರಾಯೇಲರೊಳಗೆ ಡಂಗುರ ಹೊಡಿಸಬೇಕೆಂದು ನಿರ್ಣಯಿಸಿದರು. ಜನರಲ್ಲಿ ಹೆಚ್ಚು ಮಂದಿ ಆ ವರೆಗೂ ಧರ್ಮಶಾಸ್ತ್ರವಿಧಿಯ ಪ್ರಕಾರ ಪಸ್ಕಹಬ್ಬವನ್ನು ಆಚರಿಸಿರಲಿಲ್ಲ.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ಅರಸನ ಮತ್ತು ಅವನ ಪದಾಧಿಕಾರಿಗಳಿಂದ ಪತ್ರಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋದ ದೂತರು ಇಸ್ರಾಯೇಲ್ ಮತ್ತು ಯೆಹೂದ ದೇಶಗಳಲ್ಲೆಲ್ಲಾ ಸಂಚರಿಸಿ ರಾಜಾಜ್ಞೆಯಂತೆ ಹೀಗೆಂದು ಪ್ರಕಟಿಸಿದರು: “ಇಸ್ರಾಯೇಲರೇ, ಅಬ್ರಹಾಮ್, ಇಸಾಕ್ ಮತ್ತು ಇಸ್ರಾಯೇಲರ ದೇವರಾದ ಯೆಹೋವನ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಿರಿ. ಆಗ ಆತನು ನಿಮ್ಮಲ್ಲಿ ಅಶ್ಶೂರದ ಅರಸನ ಕೈಗೆ ಸಿಕ್ಕದಂತೆ ತಪ್ಪಿಸಿಕೊಂಡು ಉಳಿದಿರುವ ನಿಮ್ಮ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳುವನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ನಿಮ್ಮ ಪೂರ್ವಿಕರು ಸಹೋದರರೂ ನಡೆದಂತೆ ನೀವೂ ನಡೆಯಬೇಡಿರಿ. ಅವರು ತಮ್ಮ ಪೂರ್ವಿಕರ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ವಿರೋಧವಾಗಿ ದ್ರೋಹಿಗಳಾಗಿದ್ದುದರಿಂದ ಆತನು ಅವರನ್ನು ನಾಶನಕ್ಕೆ ಒಪ್ಪಿಸಿದನು. ಅದಕ್ಕೆ ನೀವೇ ಸಾಕ್ಷಿಗಳು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಈಗ ನೀವು ನಿಮ್ಮ ಪೂರ್ವಿಕರಂತೆ ರಾಜಾಜ್ಞೆಗೆ ಮಣಿಯದವರಾಗಿರಬೇಡಿರಿ, ಯೆಹೋವನಿಗೆ ಅಧೀನರಾಗಿರಿ. ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಸದಾಕಾಲಕ್ಕೂ ಪ್ರತಿಷ್ಠಿಸಿಕೊಂಡಿರುವ ಪವಿತ್ರಾಲಯಕ್ಕೆ ಬಂದು ಆತನನ್ನು ಆರಾಧಿಸಿರಿ. ಆಗ ನಿಮ್ಮ ಮೇಲಿರುವ ಆತನ ಉಗ್ರಕೋಪವು ತೊಲಗಿಹೋಗುವುದು.</div>
<div class="v" id="v9"><span class="vn">9</span> ನೀವು ಯೆಹೋವನ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳವುದಾದರೆ ನಿಮ್ಮ ಸಹೋದರರೂ, ಮಕ್ಕಳೂ ತಮ್ಮನ್ನು ಸೆರೆ ಒಯ್ದವರ ದೃಷ್ಟಿಯಲ್ಲಿ ದಯೆಗೆ ಪಾತ್ರರಾಗಿ, ತಿರುಗಿ ಸ್ವದೇಶಕ್ಕೆ ಬರುವರು. ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ದಯೆಯೂ, ಕನಿಕರವೂ ಉಳ್ಳವನಾಗಿದ್ದಾನೆ. ಆತನು ತನ್ನ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳುವ ನಿಮ್ಮನ್ನು ಕಟಾಕ್ಷಿಸದೆ ಇರುವುದಿಲ್ಲ.”</div>
<div class="v" id="v10"><h2>ಪಸ್ಕ ಆಚರಣೆ</h2><span class="vn">10</span> <span class="br-p"><br><br></span>ದೂತರು ಎಫ್ರಾಯೀಮ್, ಮನಸ್ಸೆ, ಜೆಬುಲೂನ್ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ, ಪಟ್ಟಣದಿಂದ ಪಟ್ಟಣಕ್ಕೆ ಹೋದರು. ಜನರು ಅವರನ್ನು ಕಂಡು ನಕ್ಕು ಗೇಲಿಮಾಡಿದರು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಕೆಲವು ಮಂದಿ ಆಶೇರ್ಯರೂ, ಮನಸ್ಸೆಯವರೂ, ಜೆಬುಲೂನ್ಯರೂ ಮಾತ್ರ ತಮ್ಮನ್ನು ತಗ್ಗಿಸಿಕೊಂಡು ಯೆರೂಸಲೇಮಿಗೆ ಬಂದರು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಯೆಹೂದ್ಯರಾದರೋ ದೇವರ ಕೃಪಾಹಸ್ತದಿಂದ ಪ್ರೇರಣೆಹೊಂದಿ ಏಕ ಮನಸ್ಸುಳ್ಳವರಾಗಿ, ಯೆಹೋವನ ವಾಕ್ಯಕ್ಕೆ ಅನುಸಾರವಾಗಿ ಅರಸನಿಂದಲೂ, ಪದಾಧಿಕಾರಿಗಳಿಂದಲೂ ಹೊರಟ ಆಜ್ಞೆಯನ್ನು ಕೈಕೊಂಡರು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಹೀಗೆ, ಅನೇಕಾನೇಕ ಜನರು ಎರಡನೆಯ ತಿಂಗಳಿನಲ್ಲಿ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಗಳ ಹಬ್ಬವನ್ನು ಆಚರಿಸುವುದಕ್ಕಾಗಿ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಸೇರಿಬಂದರು; ಆ ಜನಸಮೂಹವು ಮಹಾಸಮೂಹವಾಗಿತ್ತು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಅವರು ಯೆರೂಸಲೇಮಿನಲ್ಲಿದ್ದ ಯಜ್ಞವೇದಿಗಳನ್ನೂ ಎಲ್ಲಾ ಧೂಪವೇದಿಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಕಿದ್ರೋನ್ ಹಳ್ಳದಲ್ಲಿ ಬಿಸಾಡಿಬಿಟ್ಟರು.</div>
<div class="v" id="v15"><span class="vn">15</span> ನಂತರ ಎರಡನೆಯ ತಿಂಗಳಿನ ಹದಿನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಪಸ್ಕಹಬ್ಬಕ್ಕಾಗಿ ಕುರಿಮರಿಗಳನ್ನು ಕೊಯ್ದರು.ಆಗ ಯಾಜಕರೂ, ಲೇವಿಯರೂ ನಾಚಿಕೆಪಟ್ಟು, ತಮ್ಮನ್ನು ಶುದ್ಧಿಪಡಿಸಿಕೊಂಡು ಯೆಹೋವನ ಆಲಯದಲ್ಲಿ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನ ಸಮರ್ಪಿಸಿದರು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಅವರು ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳಗಳಲ್ಲಿ ನಿಂತು, ದೇವರ ಮನುಷ್ಯನಾದ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ತಮಗೆ ನೇಮಕವಾದ ಸೇವೆಯನ್ನು ಮಾಡುತ್ತಿದ್ದರು. ಯಾಜಕರೂ ಲೇವಿಯರ ಕೈಯಿಂದ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ಪ್ರೋಕ್ಷಿಸಿದರು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಸಮೂಹದಲ್ಲಿ ಅನೇಕರು ತಮ್ಮನ್ನು ಶುದ್ಧಿಪಡಿಸಿಕೊಳ್ಳದೆ ಇದ್ದುದರಿಂದ ಅಶುದ್ಧರಾದವರೆಲ್ಲರ, ಪಸ್ಕಹಬ್ಬದ ಯಜ್ಞಪಶುಗಳು ಯೆಹೋವನಿಗೆ ಮೀಸಲಾಗುವಂತೆ ಅವುಗಳನ್ನು ಲೇವಿಯರೇ ವಧಿಸಿದರು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಜನರಲ್ಲಿ ಅನೇಕರು ಅಂದರೆ, ಹೆಚ್ಚಾಗಿ ಎಫ್ರಾಯೀಮ್, ಮನಸ್ಸೆ, ಇಸ್ಸಾಕಾರ್, ಹಾಗು ಜೆಬುಲೂನ್ ಪ್ರಾಂತ್ಯಗಳವರು ತಮ್ಮನ್ನು ಶುದ್ಧಿಪಡಿಸಿಕೊಳ್ಳದೆ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ವಿರುದ್ಧವಾದ ರೀತಿಯಿಂದ ಪಸ್ಕದ (ಹಬ್ಬ) ಭೋಜನವನ್ನು ಮಾಡಿದರು. ಆದರೆ ಹಿಜ್ಕೀಯನು, “ಯೆಹೋವನೇ, ದಯಾಪರನಾದ ದೇವರೇ, ಅವರೆಲ್ಲರಿಗೆ ಕ್ಷಮೆಯನ್ನು ಅನುಗ್ರಹಿಸು” ಎಂದು ವಿಜ್ಞಾಪನೆ ಮಾಡಿದನು.</div>
<div class="v" id="v19"><span class="vn">19</span> ದೇವಾಲಯಕ್ಕೆ ಯಾತ್ರಿಕರಾಗಿ ಬಂದಿರುವವರಲ್ಲಿ ಇರಬೇಕಾದ ಪರಿಶುದ್ಧತ್ವವು ಅನೇಕರಲ್ಲಿ ಇಲ್ಲದಿದ್ದರೂ ಪೂರ್ವಿಕರ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಹುಡುಕಬೇಕೆಂದು ಮನಸ್ಸುಮಾಡಿರುವವರಿಗೆಲ್ಲರಿಗೂ ಕ್ಷಮೆಯನ್ನು ಅನುಗ್ರಹಿಸು ಎಂದು ವಿಜ್ಞಾಪನೆ ಮಾಡಿದನು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಯೆಹೋವನು ಹಿಜ್ಕೀಯನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಲಾಲಿಸಿ ಜನರನ್ನು ಸ್ವಸ್ಥಗೊಳಿಸಿದನು.</div>
<div class="v" id="v21"><span class="vn">21</span> ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಸೇರಿಬಂದಿದ್ದ ಇಸ್ರಾಯೇಲರು ಏಳು ದಿನಗಳವರೆಗೂ ಮಹಾ ಸಂತೋಷದಿಂದ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಗಳ ಹಬ್ಬವನ್ನು ಆಚರಿಸುತ್ತಾ ಇದ್ದರು. ಲೇವಿಯರೂ, ಯಾಜಕರೂ ಮಹಾವಾದ್ಯಗಳೊಡನೆ ಯೆಹೋವನನ್ನು ಪ್ರತಿದಿನವೂ ಸ್ತುತಿ ಕೀರ್ತಿಸುತ್ತಾ ಇದ್ದರು.</div>
<div class="v" id="v22"><span class="vn">22</span> ಹಿಜ್ಕೀಯನು ಯೆಹೋವನ ಸೇವೆಯಲ್ಲಿ ನಿಪುಣರಾದ ಎಲ್ಲಾ ಲೇವಿಯರೊಡನೆ ಪ್ರೀತಿಯಿಂದ ಮಾತನಾಡಿದನು. ನೇಮಕವಾದ ಏಳು ದಿನಗಳ ಹಬ್ಬದವರೆಗೂ ಜನರು ಸಮಾಧಾನ ಯಜ್ಞಗಳನ್ನು ಅರ್ಪಿಸುತ್ತಾ ತಮ್ಮ ಪೂರ್ವಿಕರ ದೇವರಾದ ಯೆಹೋವನನ್ನು ತಮ್ಮ ದೇವರೆಂದು ಅರಿಕೆಮಾಡಿಕೊಳ್ಳುತ್ತಾ ಔತಣಮಾಡಿದರು.</div>
<div class="v" id="v23"><span class="vn">23</span> ಅಲ್ಲದೆ ಸಮೂಹದವರು ಇನ್ನೂ ಏಳು ದಿನಗಳ ಕಾಲ ಹಬ್ಬವನ್ನು ಆ ಆಚರಿಸಬೇಕೆಂದು ತೀರ್ಮಾನಿಸಿ ಇನ್ನೂ ಏಳು ದಿನಗಳ ಕಾಲ ಬಹಳ ಸಂತೋಷದಿಂದ ಹಬ್ಬವನ್ನು ಆಚರಿಸಿದರು</div>
<div class="v" id="v24"><span class="vn">24</span> ಹೂದದ ಅರಸನಾದ ಹಿಜ್ಕೀಯನು ಹಿಂಡುಗಳಿಂದ ಸಾವಿರ ಹೋರಿಗಳನ್ನೂ, ಏಳು ಸಾವಿರ ಕುರಿಗಳನ್ನೂ, ಪದಾಧಿಕಾರಿಗಳು ಸಾವಿರ ಹೋರಿಗಳನ್ನೂ, ಹತ್ತು ಸಾವಿರ ಕುರಿಗಳನ್ನೂ ಯಜ್ಞಕ್ಕಾಗಿ ದಾನಮಾಡಿದರು. ಯಾಜಕರಲ್ಲಿ ಬಹು ಮಂದಿ ತಮ್ಮನ್ನು ಶುದ್ಧಿಪಡಿಸಿಕೊಂಡರು.</div>
<div class="v" id="v25"><span class="vn">25</span> ಯೆಹೂದ್ಯರ ಸರ್ವಸಮೂಹದವರೂ, ಯಾಜಕರು, ಲೇವಿಯರೂ, ಇಸ್ರಾಯೇಲ್ ಪ್ರಾಂತ್ಯಗಳಿಂದ ಸೇರಿಬಂದವರೆಲ್ಲರೂ ಹಾಗು ಇಸ್ರಾಯೇಲ್ ಯೆಹೂದ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿದ್ದ ಪ್ರವಾಸಿಗಳು ಈ ಉತ್ಸವದಲ್ಲಿ ಪಾಲುಗೊಂಡಿದ್ದರು.</div>
<div class="v" id="v26"><span class="vn">26</span> ದಾವೀದನ ಮಗನೂ ಇಸ್ರಾಯೇಲರ ಅರಸನೂ ಆದ ಸೊಲೊಮೋನನ ಕಾಲದಿಂದ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಅಂಥ ಉತ್ಸವವು ನಡೆದಿರಲಿಲ್ಲವಾದುದರಿಂದ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಮಹಾಸಂತೋಷವುಂಟಾಯಿತು.</div>
<div class="v" id="v27"><span class="vn">27</span> ಆಮೇಲೆ ಯಾಜಕರಾಗಿದ್ದ ಲೇವಿಯರು ಎದ್ದು ನಿಂತು ಜನರನ್ನು ಆಶೀರ್ವದಿಸಿದರು. ಅವರ ಪ್ರಾರ್ಥನೆಯ ಸ್ವರವು ದೇವರಿಗೆ ಕೇಳಿಸಿತು; ಅವರ ಪ್ರಾರ್ಥನೆಯು ಪರಲೋಕದಲ್ಲಿರುವ ಆತನ ಪರಿಶುದ್ಧ ನಿವಾಸಕ್ಕೆ ತಲುಪಿತು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>