<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 7 &ndash; 2 ಅರಸು &ndash; ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 7);">
<div id="navbar"><a href="../index.html">ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</a> &ndash; <b>2 ಅರಸು</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_5.html">5</a> <a href="2Kgs_6.html">6</a> <b>7</b> <a href="2Kgs_8.html">8</a> <a href="2Kgs_9.html">9</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ಆಗ ಎಲೀಷನು ಅವನಿಗೆ, “ಯೆಹೋವನ ವಾಕ್ಯವನ್ನು ಕೇಳು, ಆತನು, ‘ನಾಳೆ ಈ ಹೊತ್ತಿಗೆ ಸಮಾರ್ಯ ಪಟ್ಟಣದ ಬಾಗಿಲಿನಲ್ಲಿ ಗೋದಿಹಿಟ್ಟು ರೂಪಾಯಿಗೆ ಹನ್ನೆರಡು ಸೇರಿನಂತೆಯೂ, ಜವೆಗೋದಿಯು ಇಪ್ಪತ್ತನಾಲ್ಕು ಸೇರಿನಂತೆಯೂ ಮಾರಲ್ಪಡುವುದು’” ಎನ್ನುತ್ತಾನೆ ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಇದನ್ನು ಕೇಳಿ ಅರಸನ ಸಮೀಪವರ್ತಿಯಾದ ಸರದಾರನು ದೇವರ ಮನುಷ್ಯನಿಗೆ, “ಯೆಹೋವನು ಆಕಾಶದಲ್ಲಿ ಕಿಂಡಿಗಳನ್ನು ಕೊರೆದರೂ ಇದು ಸಂಭವಿಸಲಾರದು” ಎನ್ನಲು ಎಲೀಷನು ಅವನಿಗೆ, “ಅದು ಸಂಭವಿಸುವುದನ್ನು ನೀನು ಕಣ್ಣಾರೆ ಕಾಣುವಿ, ಆದರೆ ನೀನು ಅದನ್ನು ಅನುಭವಿಸುವುದಿಲ್ಲ” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v3"><h2>ಅರಾಮ್ಯರ ಪಲಾಯನ</h2><span class="vn">3</span> <span class="br-p"><br><br></span>ಊರುಬಾಗಿಲಿನ ಹತ್ತಿರ ನಾಲ್ಕು ಮಂದಿ ಕುಷ್ಠರೋಗಿಗಳಿದ್ದರು. ಅವರು ತಮ್ಮೊಳಗೆ, “ನಾವು ಸಾಯುವ ತನಕ ಇಲ್ಲೇ ಕುಳಿತಿರಬೇಕೋ?</div>
<div class="v" id="v4"><span class="vn">4</span> ಪಟ್ಟಣದೊಳಗೆ ಬರವಿರುವುದರಿಂದ ಅಲ್ಲಿ ಹೋದರೂ ಸಾಯಬೇಕು, ಇಲ್ಲಿಯೇ ಕುಳಿತಿದ್ದರೂ ಸಾಯಬೇಕು. ಆದುದರಿಂದ ಹೊರಟುಹೋಗಿ ಅರಾಮ್ಯರ ಪಾಳೆಯವನ್ನು ಸೇರೋಣ. ಅವರು ನಮ್ಮನ್ನು ಉಳಿಸುವುದಾದರೆ ಉಳಿಸಲಿ, ಕೊಲ್ಲುವುದಾದರೆ ಕೊಲ್ಲಲಿ” ಎಂದು ಮಾತನಾಡಿಕೊಂಡರು.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ಅವರು ಸಾಯಂಕಾಲವಾಗಲು ಅರಾಮ್ಯರ ಪಾಳೆಯಕ್ಕೆ ಹೊರಟರು. ಅವರು ಪಾಳೆಯದ ಅಂಚಿಗೆ ಬಂದಾಗ ಅಲ್ಲಿ ಒಬ್ಬನೂ ಕಾಣಿಸಲಿಲ್ಲ.</div>
<div class="v" id="v6"><span class="vn">6</span> ಕರ್ತನು ಅರಾಮ್ಯರ ಪಾಳೆಯದವರಿಗೆ ರಥರಥಾಶ್ವಸಹಿತವಾದ ಮಹಾಸೈನ್ಯಘೋಷವು ಕೇಳಿಸುವಂತೆ ಮಾಡಿದ್ದರಿಂದ ಅವರು, “ಇಸ್ರಾಯೇಲರ ಅರಸನು ಹಿತ್ತಿಯ, ಐಗುಪ್ತ ಇವುಗಳ ಅರಸರಿಗೆ ಹಣಕೊಟ್ಟು ಅವರನ್ನು ನಮಗೆ ವಿರುದ್ಧವಾಗಿ ಕರೆದುತಂದಿದ್ದಾರೆ” ಅಂದುಕೊಂಡು,</div>
<div class="v" id="v7"><span class="vn">7</span> ತಮ್ಮ ಗುಡಾರಗಳನ್ನೂ, ಕತ್ತೆ ಕುದುರೆಗಳನ್ನೂ ಪಾಳೆಯದಲ್ಲಿದ್ದುದ್ದೆಲ್ಲವನ್ನೂ ಬಿಟ್ಟು ತಮ್ಮ ಜೀವರಕ್ಷಣೆಗಾಗಿ ಅದೇ ಸಾಯಂಕಾಲದಲ್ಲಿ ಓಡಿಹೋಗಿದ್ದರು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಆ ಕುಷ್ಠರೋಗಿಗಳು ಪಾಳೆಯದ ಅಂಚಿಗೆ ಬಂದಾಗ ಮೊದಲನೆಯ ಡೇರೆಯನ್ನು ಹೊಕ್ಕು ಉಂಡು, ಕುಡಿದು ಅದರಲ್ಲಿದ್ದ ಬೆಳ್ಳಿ ಬಂಗಾರವನ್ನೂ, ಬಟ್ಟೆಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅಡಗಿಸಿಟ್ಟರು. ಇನ್ನೊಂದು ಡೇರೆಯನ್ನು ಹೊಕ್ಕು ಅಲ್ಲಿಂದಲೂ ತೆಗೆದುಕೊಂಡು ಅಡಗಿಸಿಟ್ಟರು.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ಅನಂತರ ಅವರು, “ಇದು ಶುಭವಾರ್ತೆಯ ದಿನವಾಗಿದೆ. ನಾವು ಇದನ್ನು ಪ್ರಕಟಿಸದಿರುವುದು ಒಳ್ಳೇಯದಲ್ಲ. ಬೆಳಗಾಗುವವರೆಗೆ ತಡಮಾಡಿದರೆ ಶಿಕ್ಷೆಗೆ ಪಾತ್ರರಾದೇವು. ಆದುದರಿಂದ ಹೋಗಿ ಅರಸನಿಗೆ ಈ ಸಂಗತಿ ತಿಳಿಸೋಣ” ಎಂದು ಮಾತನಾಡಿಕೊಂಡು ಅಲ್ಲಿಂದ ಹೊರಟರು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಊರಬಾಗಿಲಿಗೆ ಬಂದು ಕಾವಲುಗಾರರಿಗೆ, “ನಾವು ಅರಾಮ್ಯರ ಪಾಳೆಯಕ್ಕೆ ಹೋಗಿದ್ದೆವು. ಅಲ್ಲಿ ನಮಗೆ ಯಾರೂ ಕಾಣಿಸಲಿಲ್ಲ, ಮನುಷ್ಯರ ಶಬ್ದವೇ ಕೇಳಿಸಲಿಲ್ಲ. ಕತ್ತೆ ಕುದುರೆಗಳನ್ನು ಅಲ್ಲಲ್ಲಿ ಕಟ್ಟಿಹಾಕಲಾಗಿತ್ತು ಡೇರೆಗಳು ಇದ್ದ ಹಾಗೆಯೇ ಇವೆ” ಎಂದು ಕೂಗಿ ಹೇಳಿದರು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಬಾಗಿಲು ಕಾಯುವವರು ಕೂಡಲೆ ಅರಸನ ಮನೆಯವರನ್ನು ಕೂಗಿ, ಅವರಿಗೆ ಈ ವರ್ತಮಾನವನ್ನು ತಿಳಿಸಿದರು.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ಅರಸನು ರಾತ್ರಿಯಲ್ಲೇ ಎದ್ದು ತನ್ನ ಪರಿವಾರದವರಿಗೆ, “ಅರಾಮ್ಯರ ಉಪಾಯವನ್ನು ಹೇಳುತ್ತೇನೆ ಕೇಳಿರಿ; ನಾವು ಹಸಿವೆಯಿಂದ ಸಾಯುವವರಾಗಿದ್ದೇವೆ ಎಂಬುವುದನ್ನು ಅವರು ಬಲ್ಲರು. ಆದುದರಿಂದ ಪಾಳೆಯವನ್ನು ಬಿಟ್ಟು ಹೋಗಿ ಅಡವಿಯಲ್ಲಿ ಅಡಗಿಕೊಂಡಿದ್ದಾರೆ. ನಾವು ಪಟ್ಟಣದಿಂದ ಹೊರಗೆ ಹೋದ ಕೂಡಲೆ ನಮ್ಮನ್ನು ಜೀವ ಸಹಿತವಾಗಿ ಹಿಡಿದು ಪಟ್ಟಣವನ್ನು ಪ್ರವೇಶಿಸಬೇಕೆಂದಿದ್ದಾರೆ” ಎಂದನು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಆಗ ಅವರಲ್ಲೊಬ್ಬನು ಅರಸನಿಗೆ, “ರಾಹುತರು ಪಟ್ಟಣದಲ್ಲಿ ಉಳಿದಿರುವ ಕುದುರೆಗಳಲ್ಲಿ ನಾಲ್ಕೈದು ಕುದುರೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ನೋಡುವುದಕ್ಕೆ ಹೋಗಲಿ; ಅವರಿಗೆ ಪಟ್ಟಣದಲ್ಲಿ ಉಳಿದಿರುವ ಇಸ್ರಾಯೇಲರ ಗತಿಯಾಗಲಿ, ಸತ್ತುಹೋದವರ ಗತಿಯಾಗಲಿ, ಸಂಭವಿಸುವುದಷ್ಟೆ” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ಕೂಡಲೆ ಅರಸನು ಎರಡು ಜೋಡಿ ಕುದುರೆಗಳನ್ನು ತರಿಸಿ, ಅರಾಮ್ಯರ ಸೈನ್ಯವು ಎಲ್ಲಿರುತ್ತದೆ ಎಂಬುವುದನ್ನು ನೋಡಿ, ಬರುವುದಕ್ಕಾಗಿ ರಾಹುತರನ್ನು ಕಳುಹಿಸಿದನು.</div>
<div class="v" id="v15"><span class="vn">15</span> ಅವರು ಯೊರ್ದನ್ ನದಿಯವರೆಗೂ ಹೋಗಿ, ಅವಸರದಿಂದ ಓಡಿಹೋದ ಅರಾಮ್ಯರು ದಾರಿಯಲ್ಲೆಲ್ಲಾ ತಮ್ಮ ಬಟ್ಟೆಗಳನ್ನು ಸಾಮಾನುಗಳನ್ನು ಬಿಸಾಡಿದ್ದನ್ನೂ ಕಂಡು, ಹಿಂದಿರುಗಿ ಬಂದು ಅರಸನಿಗೆ ತಿಳಿಸಿದರು.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ಆಗ ಜನರು ಹೊರಗೆ ಹೋಗಿ ಅರಾಮ್ಯರ ಪಾಳೆಯವನ್ನು ಸೂರೆಮಾಡಿಬಿಟ್ಟರು. ಯೆಹೋವನ ಮಾತಿನಂತೆ ಗೋದಿಹಿಟ್ಟು ರೂಪಾಯಿಗೆ ಹನ್ನೆರಡು ಸೇರಿನಂತೆಯೂ, ಜವೆಗೋದಿಯು ಇಪ್ಪತ್ತನಾಲ್ಕು ಸೇರಿನಂತೆಯೂ ಮಾರಲ್ಪಟ್ಟವು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಅರಸನು ತನ್ನ ಸಹವರ್ತಿಯಾದ ಸರದಾರನನ್ನು ಊರಬಾಗಿಲು ಕಾಯುವುದಕ್ಕಾಗಿ ಕಳುಹಿಸಿದ್ದರಿಂದ, ಅವನು ಜನರಿಂದ ತುಳಿಯಲ್ಪಟ್ಟು ಸತ್ತು ಹೋದನು. ಹೀಗೆ ದೇವರ ಮನುಷ್ಯನು ಅರಸನ ಜೊತೆಯಲ್ಲಿ, ತನ್ನ ಬಳಿಗೆ ಬಂದಿದ್ದ ಆ ಸರದಾರನಿಗೆ ಹೇಳಿದ ಮಾತು ನೆರವೇರಿತು.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ದೇವರ ಮನುಷ್ಯನು ಅರಸನಿಗೆ, “ನಾಳೆ ಇಷ್ಟು ಹೊತ್ತಿಗೆ ಸಮಾರ್ಯ ಪಟ್ಟಣದ ಬಾಗಿಲಿನಲ್ಲಿ ಗೋದಿಹಿಟ್ಟು ರೂಪಾಯಿಗೆ ಹನ್ನೆರಡು ಸೇರಿನಂತೆಯೂ ಜವೆಗೋದಿಯು ಇಪ್ಪತ್ತನಾಲ್ಕು ಸೇರಿನಂತೆಯೂ ಮಾರಲ್ಪಡುವವು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಆ ಸರದಾರನು ದೇವರ ಮನುಷ್ಯನಿಗೆ, “ಯೆಹೋವನು ಆಕಾಶದಲ್ಲಿ ಕಿಂಡಿಗಳನ್ನು ಕೊರೆದರೂ, ಇದು ಸಂಭವಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ?” ಎಂದು ಹೇಳಿದ್ದನು. ಆಗ ದೇವರ ಮನುಷ್ಯನಾದ ಎಲೀಷನು ಅವನಿಗೆ, “ನೀನು, ಅದನ್ನು ಕಣ್ಣಾರೆ ಕಾಣುವಿ, ಆದರೆ ಅದನ್ನು ಅನುಭವಿಸುವುದಿಲ್ಲ” ಎಂದು ನುಡಿದಿದ್ದನು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಅವನು ಊರುಬಾಗಿಲಿನಲ್ಲಿ ಜನರಿಂದ ತುಳಿಯಲ್ಪಟ್ಟು ಮರಣ ಹೊಂದಿದನು. ಎಲೀಷನು ಹೇಳಿದ ಈ ಮಾತು ನೆರವೇರಿತು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>