<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 21 &ndash; 2 ಸಮು &ndash; ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 21);">
<div id="navbar"><a href="../index.html">ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</a> &ndash; <b>2 ಸಮು</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_19.html">19</a> <a href="2Sam_20.html">20</a> <b>21</b> <a href="2Sam_22.html">22</a> <a href="2Sam_23.html">23</a> <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಗಿಬ್ಯೋನ್ಯರು ಮುಯ್ಯಿ ತೀರಿಸಿದ್ದು</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ದಾವೀದನ ಕಾಲದಲ್ಲಿ ಮೂರು ವರ್ಷಗಳ ವರೆಗೂ ಎಡಬಿಡದೆ ಬರವಿತ್ತು. ದಾವೀದನು ಯೆಹೋವನನ್ನು ವಿಚಾರಿಸಲು ಆತನು, “ಸೌಲನು ಗಿಬ್ಯೋನ್ಯರನ್ನು ಕೊಲ್ಲಿಸಿದ್ದರಿಂದ ಅವನ ಮೇಲೆಯೂ, ಅವನ ಮನೆಯವರ ಮೇಲೆಯೂ ರಕ್ತಾಪರಾಧವಿದೆ” ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಗಿಬ್ಯೋನ್ಯರು ಇಸ್ರಾಯೇಲ್ಯರ ಕುಲಕ್ಕೆ ಸೇರಿದವರಲ್ಲ. ಸಂಹೃತರಾಗದೆ ಉಳಿದ ಅಮೋರಿಯರಷ್ಟೆ. ಇಸ್ರಾಯೇಲ್ಯರು ತಾವು ಇವರನ್ನು ಕೊಲ್ಲುವುದಿಲ್ಲವೆಂದು ಪ್ರಮಾಣಮಾಡಿದ್ದರು. ಆದರೂ ಸೌಲನು ಇಸ್ರಾಯೇಲ್ ಮತ್ತು ಯೆಹೂದ ಕುಲಗಳ ಮೇಲೆ ತನಗಿದ್ದ ಅಭಿಮಾನದ ನಿಮಿತ್ತ ಇವರನ್ನು ನಿರ್ನಾಮಗೊಳಿಸಬೇಕೆಂದಿದ್ದನು.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ಆಗ ಅರಸನಾದ ದಾವೀದನು ಗಿಬ್ಯೋನ್ಯರನ್ನು ಕರೆದು, “ನಾನು ನಿಮಗೋಸ್ಕರ ಏನು ಮಾಡಬೇಕೆನ್ನುತ್ತೀರಿ? ನಿಮಗೆ ಪ್ರಾಯಶ್ಚಿತ್ತವಾಗಿ ಯಾವುದನ್ನು ಮಾಡಿದರೆ ನೀವು ಯೆಹೋವನ ಸ್ವತ್ತನ್ನು ಆಶೀರ್ವದಿಸುವಿರಿ?” ಎಂದು ಕೇಳಿದನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಅದಕ್ಕೆ ಅವರು, “ಸೌಲನ ಸಂತಾನದವರಿಗೂ ನಮಗೂ ಇರುವ ವ್ಯಾಜ್ಯವು ಬೆಳ್ಳಿ ಬಂಗಾರದಿಂದ ಮುಗಿಯಲಾರದು. ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕೊಲ್ಲುವ ಅಧಿಕಾರವು ನಮಗಿಲ್ಲ” ಎಂದು ಉತ್ತರ ಕೊಟ್ಟರು. ಆಗ ಅರಸನು ಅವರಿಗೆ, “ಏನು ಮಾಡಬೇಕು ಹೇಳಿರಿ ಮಾಡುತ್ತೇನೆ” ಅಂದನು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಆಗ ಅವರು, “ನಮ್ಮನ್ನು ಇಸ್ರಾಯೇಲರ ಪ್ರಾಂತ್ಯಗಳಿಂದ ಹೊರಡಿಸುವುದಕ್ಕೂ, ನಿರ್ನಾಮಗೊಳಿಸುವುದಕ್ಕೂ ಪ್ರಯತ್ನಿಸಿದ ಆ ಮನುಷ್ಯನ ಮಕ್ಕಳಲ್ಲಿ ಏಳು ಮಂದಿಯನ್ನು ನಮಗೆ ಒಪ್ಪಿಸು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಯೆಹೋವನಿಂದ ಆರಿಸಲ್ಪಟ್ಟ ಸೌಲನು ವಾಸವಾಗಿದ್ದ ಗಿಬೆಯದಲ್ಲಿ ನಾವು ಅವರನ್ನು ಕೊಂದು, ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಅವರನ್ನು ನೇತು ಹಾಕುವೆವು” ಎಂದರು. ಅದಕ್ಕೆ ಅರಸನು, “ಆಗಲಿ ಅವರನ್ನು ನಿಮಗೆ ಒಪ್ಪಿಸುತ್ತೇನೆ” ಅಂದನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ದಾವೀದನು ತಾನು ಸೌಲನ ಮಗನಾದ ಯೋನಾತಾನನಿಗೆ ಯೆಹೋವನ ಹೆಸರಿನಲ್ಲಿ ಮಾಡಿದ ಪ್ರಮಾಣವನ್ನು ನೆನಪುಮಾಡಿಕೊಂಡು ಸೌಲನ ಮೊಮ್ಮಗನೂ ಯೋನಾತಾನನ ಮಗನೂ ಆದ ಮೆಫೀಬೋಶೆತನನ್ನು ಉಳಿಸಿದನು.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ಆದರೆ ಸೌಲನಿಗೆ ಅಯ್ಯಾಹನ ಮಗಳಾದ ರಿಚ್ಪಳಲ್ಲಿ ಹುಟ್ಟಿದ ಅರ್ಮೋನೀ ಮತ್ತು ಮೆಫೀಬೋಶೆತ್ ಎಂಬ ಇಬ್ಬರು ಮಕ್ಕಳನ್ನೂ, ಮೆಹೋಲದ ಬರ್ಜಿಲ್ಲೈಯ ಮಗನಾದ ಅದ್ರಿಯೇಲನಿಗೆ ಸೌಲನ ಮಗಳಾದ ಮೀಕಲಳಲ್ಲಿ ಹುಟ್ಟಿದ ಐದು ಮಂದಿ ಮಕ್ಕಳನ್ನೂ ಕರೆದುಕೊಂಡು ಅವರನ್ನು ಗಿಬ್ಯೋನ್ಯರಿಗೆ ಒಪ್ಪಿಸಿದರು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಅವರು ಇವರನ್ನು ಕೊಂದು, ಗುಡ್ಡದ ಮೇಲೆ ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ನೇತುಹಾಕಿದರು. ಈ ಏಳು ಮಂದಿಯೂ ಏಕ ಕಾಲದಲ್ಲಿ ಸತ್ತುಹೋದರು. ಇವರನ್ನು ಕೊಂದಾಗ ಜವೆಗೋದಿಯ ಸುಗ್ಗಿ ಆರಂಭವಾಗಿತ್ತು</div>
<div class="v" id="v10"><span class="vn">10</span> ಆಗ ಅಯ್ಯಾಹನ ಮಗಳಾದ ರಿಚ್ಪಳು ಒಂದು ಗೋಣಿತಟ್ಟನ್ನು ತೆಗೆದುಕೊಂಡು, ಅದನ್ನು ಬಂಡೆಯ ಮೇಲೆ ಹಾಸಿ, ಸುಗ್ಗಿಯ ಆರಂಭದಿಂದ ಶವಗಳ ಮೇಲೆ ಮಳೆ ಬೀಳುವ ತನಕ ಅದರ ಮೇಲೆ ಕುಳಿತುಕೊಂಡು, ಹಗಲಿನಲ್ಲಿ ಆಕಾಶದ ಪಕ್ಷಿಗಳೂ, ರಾತ್ರಿಯಲ್ಲಿ ಕಾಡು ಮೃಗಗಳೂ ಅವುಗಳನ್ನು ತಿನ್ನದಂತೆ ಕಾಯುತ್ತಿದ್ದಳು.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ಅಯ್ಯಾಹನ ಮಗಳೂ, ಸೌಲನ ಉಪಪತ್ನಿಯೂ ಆದ ರಿಚ್ಪಳು ಮಾಡಿದ ಈ ಕಾರ್ಯವು ದಾವೀದನಿಗೆ ಗೊತ್ತಾಯಿತು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಆಗ ಅವನು ಸೌಲನ ಮತ್ತು ಅವನ ಮಗನಾದ ಯೋನಾತಾನನ ಎಲುಬುಗಳನ್ನು ತರುವುದಕ್ಕೋಸ್ಕರ ಯಾಬೇಷ್ ಗಿಲ್ಯಾದಿಗೆ ಹೋದನು. ಫಿಲಿಷ್ಟಿಯರು ಸೌಲನನ್ನು ಗಿಲ್ಬೋವದಲ್ಲಿ ಸೋಲಿಸಿದ ನಂತರ ಅವನ ಮತ್ತು ಯೋನಾತಾನನ ಶವಗಳನ್ನು ಬೇತ್ ಷೆಯಾನಿನ ಬೀದಿಗಳಲ್ಲಿ ನೇತುಹಾಕಿದ್ದರು. ಯಾಬೇಷ್ ಗಿಲ್ಯಾದಿನವರು ಅಲ್ಲಿಂದ ಅವುಗಳನ್ನು ಕದ್ದುಕೊಂಡು ಹೋಗಿದ್ದರು.</div>
<div class="v" id="v13"><span class="vn">13</span> ದಾವೀದನು ಯಾಬೇಷಿನಲ್ಲಿದ್ದ ಸೌಲ ಮತ್ತು ಯೋನಾತಾನರ ಎಲುಬುಗಳನ್ನು ಗಿಬ್ಯೋನಿನಲ್ಲಿ ಹತರಾದವರ ಎಲುಬುಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡರು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಅವರು ಅ ಎಲಬುಗಳನ್ನೆಲ್ಲಾ ಬೆನ್ಯಾಮೀನ್ ದೇಶದ ಚೇಲಾ ಊರಿನಲ್ಲಿ ಸೌಲನ ತಂದೆಯಾದ ಕೀಷನ ಸ್ಮಶಾನಭೂಮಿಯಲ್ಲಿ ಸಮಾಧಿಮಾಡಿಸಿದನು. ಅರಸನ ಅಪ್ಪಣೆಯಂತೆ ಇದೆಲ್ಲಾ ಆದ ನಂತರ ದೇಶದ ಮೇಲೆ ದೇವರಿಗಿದ್ದ ಕೋಪವು ಶಾಂತವಾಗಿ, ಅವನು ಅವರ ಪ್ರಾರ್ಥನೆಗಳಿಗೆ ಉತ್ತರಕೊಟ್ಟನು.</div>
<div class="v" id="v15"><h2>ದಾವೀದನ ಭಟರ ಶೂರಕೃತ್ಯಗಳು</h2><span class="vn">15</span> <span class="br-p"><br><br></span>ಫಿಲಿಷ್ಟಿಯರಿಗೂ ಇಸ್ರಾಯೇಲರಿಗೂ ಪುನಃ ಯುದ್ಧವಾಯಿತು. ದಾವೀದನು ತನ್ನ ಸೇವಕರನ್ನು ಕರೆದುಕೊಂಡು ಫಿಲಿಷ್ಟಿಯರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಹೋದಾಗ ಬಹಳವಾಗಿ ದಣಿದಿದ್ದನು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಆಗ ರೆಫಾಯರಲ್ಲೊಬ್ಬನಾದ ಇಷ್ಬಿಬೆನೋಬ್ ಎಂಬುವನು ದಾವೀದನನ್ನು ಕೊಲ್ಲುಬೇಕೆಂದಿದ್ದನು. ಅವನ ತಾಮ್ರದ ಬರ್ಜಿಯು ಮುನ್ನೂರು ಶೆಕಲ್ (ಬೆಳ್ಳಿನಾಣ್ಯ) ತೂಕದ್ದು. ಅವನು ಸೊಂಟಕ್ಕೆ ಹೊಸ ಕತ್ತಿಯನ್ನು ಕಟ್ಟಿಕೊಂಡಿದ್ದನು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಆದರೆ ಚೆರೂಯಳ ಮಗನಾದ ಅಬೀಷೈಯು ದಾವೀದನ ಸಹಾಯಕ್ಕೆ ಬಂದು, ಆ ಫಿಲಿಷ್ಟಿಯನನ್ನು ಕೊಂದು ಹಾಕಿದನು. ಆಗ ಜನರು ದಾವೀದನಿಗೆ, “ಇಸ್ರಾಯೇಲರ ದೀಪವು ಆರಿಹೋಗದಂತೆ ನೀನು ಇನ್ನು ಮುಂದೆ ನಮ್ಮ ಜೊತೆಯಲ್ಲಿ ಯುದ್ಧಕ್ಕೆ ಬರಬಾರದು” ಎಂದು ಖಂಡಿತವಾಗಿ ಹೇಳಿದನು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಅನಂತರ ಫಿಲಿಷ್ಟಿಯರ ಸಂಗಡ ಗೋಬಿನಲ್ಲಿ ಯುದ್ಧ ನಡೆಯಿತು. ಆಗ ಹುಷಾ ಊರಿನವನಾದ ಸಿಬ್ಬೆಕೈ ಎಂಬುವನು ರೆಫಾಯನಾದ ಸೆಫ ಎಂಬುವನನ್ನು ಕೊಂದನು.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ಗೋಬಿನಲ್ಲಿ ಫಿಲಿಷ್ಟಿಯರೊಡನೆ ಇನ್ನೊಮ್ಮೆ ಯುದ್ಧ ನಡೆದಾಗ ಬೇತ್ಲೆಹೇಮಿನವನಾದ ಯಾರೇಯೋರೆಗೀಮ್ ಎಂಬುವವನ ಮಗನಾದ ಎಲ್ಹಾನಾನನು ಗಿತ್ತೀಯನಾದ ಗೊಲ್ಯಾತನನ್ನು ಕೊಂದನು. ಗೊಲ್ಯಾತನ ಬರ್ಜಿಯ ಹಿಡಿಕೆಯು ನೇಕಾರರ ಕುಂಟೆಯಷ್ಟು ಗಾತ್ರವಿತ್ತು.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ಮತ್ತೊಂದು ಸಾರಿ ಗತ್ ಊರಿನಲ್ಲಿ ಯುದ್ಧ ನಡೆಯಿತು. ಅಲ್ಲಿ ಒಬ್ಬ ಎತ್ತರವಾದ ಪುರುಷನಿದ್ದನು. ಅವನ ಕೈಕಾಲುಗಳಿಗೆ ಆರಾರು ಬೆರಳುಗಳಂತೆ ಒಟ್ಟಿಗೆ ಇಪ್ಪತ್ತನಾಲ್ಕು ಬೆರಳುಗಳಿದ್ದವು ಅವನು ರೆಫಾಯನಿಗೆ ಹುಟ್ಟಿದವನಾಗಿದ್ದನು.</div>
<div class="v" id="v21"><span class="vn">21</span> ಅವನು ಇಸ್ರಾಯೇಲರನ್ನು ನಿಂದಿಸಿದಾಗ ದಾವೀದನ ಅಣ್ಣನಾದ ಶಿಮಿಯಾನನ ಮಗ ಯೋನಾತಾನನು ಅವನನ್ನು ಕೊಂದು ಹಾಕಿದನು.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ಗತ್ ಊರಿನವರಾದ ಈ ನಾಲ್ಕು ಮಂದಿ ರೆಫಾಯರೂ ದಾವೀದನಿಂದಲೂ ಅವನ ಸೇವಕರಿಂದಲೂ ಹತರಾದರು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>