<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 29 &ndash; ಧರ್ಮೋ &ndash; ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 29);">
<div id="navbar"><a href="../index.html">ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</a> &ndash; <b>ಧರ್ಮೋ</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_27.html">27</a> <a href="Deut_28.html">28</a> <b>29</b> <a href="Deut_30.html">30</a> <a href="Deut_31.html">31</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಮೋಶೆಯ ಮೂರನೆಯ ಉಪನ್ಯಾಸ - ಒಡಂಬಡಿಕೆ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಯೆಹೋವನು ಹೋರೇಬಿನಲ್ಲಿ ಇಸ್ರಾಯೇಲರೊಡನೆ ಮಾಡಿದ ನಿಬಂಧನೆ ಅಲ್ಲದೆ, ಆತನು ಮೋವಾಬ್ಯರ ದೇಶದಲ್ಲಿ ಅವರೊಡನೆ ಮಾಡಬೇಕೆಂದು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಒಡಂಬಡಿಕೆಯ ವಚನಗಳು.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ಮೋಶೆ ಇಸ್ರಾಯೇಲರನ್ನು ಕರೆದು, “ಯೆಹೋವನು ಐಗುಪ್ತದೇಶದಲ್ಲಿ ನಿಮ್ಮ ಕಣ್ಣುಮುಂದೆ ಫರೋಹನಿಗೂ, ಅವನ ಪರಿವಾರದವರಿಗೂ ಮತ್ತು</div>
<div class="v" id="v3"><span class="vn">3</span> ಸಮಸ್ತ ಪ್ರಜೆಗಳಿಗೂ ಮಾಡಿದವುಗಳನ್ನು ನೋಡಿದ್ದೀರಿ. ಮಹಾಪರಿಶೋಧನೆ, ಉತ್ಪಾತ ಮತ್ತು ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನೀವು ನೋಡೇ ನೋಡಿದ್ದೀರಿ.</div>
<div class="v" id="v4"><span class="vn">4</span> ಆದರೂ ಗ್ರಹಿಸುವ ಬುದ್ಧಿ, ನೋಡುವ ಕಣ್ಣು ಮತ್ತು ಕೇಳುವ ಕಿವಿ ಇವುಗಳನ್ನು ಯೆಹೋವನು ಇಂದಿನವರೆಗೂ ನಿಮಗೆ ಅನುಗ್ರಹಿಸಲಿಲ್ಲ.</div>
<div class="v" id="v5"><span class="vn">5</span> ನಲ್ವತ್ತು ವರ್ಷ ನಾನು ನಿಮ್ಮನ್ನು ಅರಣ್ಯದಲ್ಲಿ ನಡೆಸಿಕೊಂಡು ಬಂದಿದ್ದೇನೆ. ನಿಮ್ಮ ಮೈಮೇಲಿದ್ದ ಉಡುಪು ಹರಿಯಲ್ಲಿಲ್ಲ ಅಥವಾ ಕಾಲಿನಲ್ಲಿದ್ದ ಕೆರವಾಗಲಿ ಸವೆದು ಹೋಗಲಿಲ್ಲ;</div>
<div class="v" id="v6"><span class="vn">6</span> ನೀವು ರೊಟ್ಟಿಯನ್ನು ತಿನ್ನಲಿಲ್ಲ, ದ್ರಾಕ್ಷಾರಸವನ್ನಾಗಲಿ ಯಾವ ಮದ್ಯವನ್ನಾಗಲಿ ಕುಡಿಯಲೇ ಇಲ್ಲ. ಯೆಹೋವನೇ ನಿಮ್ಮ ದೇವರು ಎಂಬುದು ನಿಮಗೆ ತಿಳಿಯಬೇಕೆಂಬ ಉದ್ದೇಶದಿಂದ ಹೀಗಾಯಿತು.</div>
<div class="v" id="v7"><span class="vn">7</span> ನೀವು ಈ ಸ್ಥಳಕ್ಕೆ ಬಂದಾಗ ಹೆಷ್ಬೋನಿನ ಅರಸನಾದ ಸೀಹೋನನೂ, ಬಾಷಾನಿನ ಅರಸನಾದ ಓಗನೂ ನಮ್ಮೊಡನೆ ಯುದ್ಧಮಾಡುವುದಕ್ಕೆ ಬರಲಾಗಿ ನಾವು ಅವರನ್ನು ಸೋಲಿಸಿದೆವು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಅವರ ರಾಜ್ಯಗಳನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡು ರೂಬೇನ್ಯರಿಗೂ, ಗಾದ್ಯರಿಗೂ ಹಾಗು ಮನಸ್ಸೆ ಕುಲದವರಲ್ಲಿ ಅರ್ಧಜನರಿಗೂ ಸ್ವತ್ತಾಗಿ ಕೊಟ್ಟೆವಷ್ಟೆ.</div>
<div class="v" id="v9"><span class="vn">9</span> ಈ ಸಂಗತಿಗಳನ್ನೆಲ್ಲಾ ನೀವು ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡು ಈ ಒಡಂಬಡಿಕೆಯ ವಾಕ್ಯಗಳನ್ನು ಅನುಸರಿಸಿ ನಡೆಯಬೇಕು; ಆಗ ನೀವು ನಡಿಸುವ ಎಲ್ಲಾ ಕೆಲಸಗಳಲ್ಲಿಯೂ ಜಾಣರಾಗಿ ಅಭಿವೃದ್ಧಿಹೊಂದುವಿರಿ.</div>
<div class="v" id="v10"><span class="vn">10</span> ಇಸ್ರಾಯೇಲ್ ಪುರುಷರೇ, ನೀವೆಲ್ಲರೂ ಈಹೊತ್ತು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಿಂತಿರುವುದಕ್ಕೆ ಕಾರಣವೇನೆಂದರೆ, ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಿಮಗೆ ಹೇಳಿದಂತೆ ನಿಮ್ಮ ಪ್ರಧಾನರು, ಗೋತ್ರದವರು, ಹಿರಿಯರು, ಅಧಿಕಾರಿಗಳು,</div>
<div class="v" id="v11"><span class="vn">11</span> ಹೆಂಗಸರು, ಮಕ್ಕಳು, ನಿಮ್ಮ ಪಾಳೆಯದಲ್ಲಿರುವ ಅನ್ಯರಾದ ಕಟ್ಟಿಗೆ ಒಡೆಯುವವರು ಮತ್ತು ನೀರು ಸೇದುವವರು ಮುಂತಾದ ಆಳುಗಳು,</div>
<div class="v" id="v12"><span class="vn">12</span> ಹೀಗೆ ನಿಮ್ಮೆಲ್ಲರ ಸಂಗಡ ಈ ಹೊತ್ತು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಪ್ರಮಾಣಪೂರ್ವಕವಾಗಿ ಒಂದು ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ. ನೀವು ಅದರಲ್ಲಿ ಸೇರುವುದಕ್ಕಾಗಿ ಕೂಡಿಬಂದಿದ್ದೀರಿ. ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಿಮಗೆ ಹೇಳಿದಂತೆ,</div>
<div class="v" id="v13"><span class="vn">13</span> ನಿಮ್ಮ ಪೂರ್ವಿಕರಾದ ಅಬ್ರಹಾಮ್, ಇಸಾಕ್ ಮತ್ತು ಯಾಕೋಬರಿಗೆ ವಾಗ್ದಾನ ಮಾಡಿದಂತೆಯೂ ನಿಮ್ಮನ್ನು ತನಗೆ ಸ್ವಕೀಯಜನರನ್ನಾಗಿಯೂ, ತನ್ನನ್ನು ನಿಮಗೆ ದೇವರನ್ನಾಗಿಯೂ ಸ್ಥಾಪಿಸಿಕೊಳ್ಳುತ್ತಾನೆ.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>“ಆತನು ಈ ಒಡಂಬಡಿಕೆಯನ್ನು ಕೇವಲ ನಮ್ಮೊಡನೆ ಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ.</div>
<div class="v" id="v15"><span class="vn">15</span> ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸಿದ್ಧರಾಗಿ ನಿಂತಿರುವ ನಮ್ಮೊಡನೆ ಮತ್ತು ಮುಂದೆ ಹುಟ್ಟುವ ನಮ್ಮ ಸಂತತಿಯವರೊಡನೆಯೂ ಪ್ರಮಾಣಪೂರ್ವಕವಾದ ಈ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಳ್ಳುವವನಾಗಿದ್ದಾನೆ.</div>
<div class="v" id="v16"><span class="vn">16</span> ನಾವು ಐಗುಪ್ತದೇಶದಲ್ಲಿ ವಾಸಮಾಡಿದ್ದೂ ಹಾಗೂ ಅನೇಕ ಜನಾಂಗಗಳ ಪ್ರದೇಶಗಳನ್ನು ದಾಟಿಬಂದದ್ದೂ ನಿಮಗೆ ತಿಳಿದೇ ಇದೆ.</div>
<div class="v" id="v17"><span class="vn">17</span> ಆ ಜನಾಂಗಗಳಲ್ಲಿ ನಡೆಯುವ ಅಸಹ್ಯವಾದ ಆಚಾರಗಳನ್ನೂ ಹಾಗು ಅವರು ಮರ, ಕಲ್ಲು, ಬೆಳ್ಳಿ ಮತ್ತು ಬಂಗಾರ ಇವುಗಳಿಂದ ಮಾಡಿಕೊಂಡು ಪೂಜಿಸುವ ಬೊಂಬೆಗಳನ್ನೂ ನೋಡಿದ್ದೀರಿ.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>“ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ, ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಬಿಟ್ಟು ಆ ಜನಾಂಗಗಳ ದೇವರುಗಳನ್ನು ಸೇವಿಸುವ ಯಾವ ಕುಲವಾಗಲಿ, ಕುಟುಂಬವಾಗಲಿ, ಸ್ತ್ರೀಯರಾಗಲಿ, ಪುರುಷರಾಗಲಿ ನಿಮ್ಮಲ್ಲಿ ಇರಲೇ ಬಾರದು; ನಿಮ್ಮಲ್ಲಿ ಯಾವ ವಿಷದ ಬಳ್ಳಿಯ ಬೇರೂ ಇರಬಾರದು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಶಾಪದಿಂದ ಕೂಡಿರುವ ಈ ಪ್ರತಿಜ್ಞೆಯನ್ನು ಕೇಳಿದ ಯಾವನಾದರೂ ತನ್ನೊಳಗೆ, ‘ನಾನು ಹಟವನ್ನು ಹಿಡಿದು ಅವಿಧೇಯನಾದರೂ ನನಗೆ ಕ್ಷೇಮವಾಗಿಯೇ ಇರುವುದು’ ಅಂದುಕೊಂಡು ಹಿಗ್ಗಬಾರದು. ಹಾಗೆ ಮಾಡುವವನು ದೋಷಿಗಳಿಗೂ ಮತ್ತು ನಿರ್ದೋಷಿಗಳಿಗೂ ನಾಶನವನ್ನು ಉಂಟುಮಾಡುವವನಾಗಿರುತ್ತಾನೆ.</div>
<div class="v" id="v20"><span class="vn">20</span> ಯೆಹೋವನು ಅಂಥವನನ್ನು ಎಂದಿಗೂ ಕ್ಷಮಿಸದೆ ಬಹಳ ಮಹಾಕೋಪದಿಂದ, ತನ್ನ ಗೌರವವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವವನಾಗಿ ಈ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುವ ಎಲ್ಲಾ ಶಾಪೋಕ್ತಿಗಳಿಗೂ ಅವನನ್ನು ಗುರಿಪಡಿಸಿ ಅವನ ಹೆಸರನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಇಲ್ಲದಂತೆ ಮಾಡುವನು.</div>
<div class="v" id="v21"><span class="vn">21</span> ಈ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವ ನಿಬಂಧನೆಯನ್ನು ಮೀರುವವರಿಗೆ ಉಂಟಾಗುವ ಶಾಪಗಳು ಅವನಲ್ಲಿ ನೆರವೇರಲೆಂದು ಯೆಹೋವನು ಅವನನ್ನು ಇಸ್ರಾಯೇಲರ ಎಲ್ಲಾ ಕುಲಗಳಿಂದ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ಪ್ರತ್ಯೇಕಿಸಿ ದಂಡಿಸುವನು.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>“ಮುಂದೆ ಹುಟ್ಟುವ ನಿಮ್ಮ ಸಂತತಿಯವರೂ ದೇಶಾಂತರಗಳಿಂದ ಬರುವ ಅನ್ಯರೂ ನಿಮ್ಮ ದೇಶಕ್ಕೆ ಯೆಹೋವನು ಉಂಟುಮಾಡಿದ ರೋಗ ಮತ್ತು ಉಪದ್ರವಗಳನ್ನು ಕಂಡು ಆಶ್ಚರ್ಯಪಡುವರು.</div>
<div class="v" id="v23"><span class="vn">23</span> ಎಲ್ಲಾ ಜನಾಂಗಗಳವರೂ ನಿಮ್ಮ ದೇಶವು ಯಾವ ವ್ಯವಸಾಯವೂ ಇಲ್ಲದೆ, ಹುಲ್ಲಾದರೂ ಬೆಳೆಯದೆ, ಹಾಳುಬಿದ್ದಿರುವುದನ್ನು ಕಾಣುವರು. ಯೆಹೋವನು ಕೋಪ ಮತ್ತು ರೋಷದಿಂದ ಕೆಡವಿದ ಸೊದೋಮ್ ಮತ್ತು ಗೊಮೋರ, ಅದ್ಮಾ ಮತ್ತು ಚೆಬೋಯಿಮ್ ಎಂಬ ಪಟ್ಟಣಗಳ ಪ್ರದೇಶದಂತೆ ಸುಟ್ಟು ಹೋಗಿ, ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿಯೂ ಗಂಧಕ ಉಪ್ಪುಗಳಿಂದ ತುಂಬಿರುವುದನ್ನು ಕಂಡು,</div>
<div class="v" id="v24"><span class="vn">24</span> ‘ಯೆಹೋವನು ಈ ದೇಶಕ್ಕೆ ಹೀಗೆ ಮಾಡಿದ್ದೇಕೆ? ಇಂಥ ಕೋಪಾಗ್ನಿಗೆ ಕಾರಣವೇನಿದ್ದೀತು?’ ಎಂಬುದಾಗಿ ವಿಚಾರಿಸುವರು.</div>
<div class="v" id="v25"><span class="vn">25</span> ಅದಕ್ಕೆ ಜನರು, ‘ಈ ದೇಶದವರ ಪೂರ್ವಿಕರ ದೇವರಾದ ಯೆಹೋವನು ಅವರನ್ನು ಐಗುಪ್ತದೇಶದಿಂದ ಬಿಡಿಸಿದ ಮೇಲೆ ಅವರೊಡನೆ ಮಾಡಿದ ಒಡಂಬಡಿಕೆಯನ್ನು ಅವರು ಉಲ್ಲಂಘಿಸಿದರು.</div>
<div class="v" id="v26"><span class="vn">26</span> ಅವರು ತಮಗೆ ನೇಮಿಸಲ್ಪಡದೆಯೂ ಮತ್ತು ಗೊತ್ತಿಲ್ಲದೆಯೂ ಇದ್ದ ಇತರ ದೇವರುಗಳನ್ನು ಸೇವಿಸಿ ಪೂಜಿಸಿದ್ದರಿಂದ,</div>
<div class="v" id="v27"><span class="vn">27</span> ಯೆಹೋವನು ಅವರ ದೇಶದ ಮೇಲೆ ಕೋಪಮಾಡಿ, ಈ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುವ ಶಾಪಗಳನ್ನು ಅವರ ಮೇಲೆ ಬರಮಾಡಿದನು.</div>
<div class="v" id="v28"><span class="vn">28</span> ಅವನು ಮಹಾಕೋಪೋದ್ರೇಕದಿಂದ ಆ ಜನರನ್ನು ದೇಶದಿಂದ ಕಿತ್ತುಹಾಕಿ, ಈಗ ಅನುಭವಕ್ಕೆ ಬಂದಿರುವಂತೆ ದೇಶಾಂತರದಲ್ಲಿ ಹಾಕಿಬಿಟ್ಟನು’ ಎಂದು ಉತ್ತರ ಕೊಡುವರು.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>“ರಹಸ್ಯವಾದವುಗಳು ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನವು; ಆದರೆ ಆತನಿಂದ ಪ್ರಕಟವಾದವುಗಳು ಸದಾ ನಮ್ಮ ಮತ್ತು ನಮ್ಮ ಸಂತತಿಯವರ ಪಾಲಾಗಿರುವುದರಿಂದ ನಾವು ಈ ಧರ್ಮಶಾಸ್ತ್ರನಿಯಮಗಳನ್ನು ಅನುಸರಿಸಿ ನಡೆಯಬೇಕಾದ ಹಂಗಿನಲ್ಲಿದ್ದೇವೆ.”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ಅಥವಾ ಅವನನ್ನು ಕೆಟ್ಟ ದೃಷ್ಟಾಂತವಾಗಿ ಮಾಡುವನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>