<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 27 &ndash; ಧರ್ಮೋ &ndash; ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 27);">
<div id="navbar"><a href="../index.html">ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</a> &ndash; <b>ಧರ್ಮೋ</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_25.html">25</a> <a href="Deut_26.html">26</a> <b>27</b> <a href="Deut_28.html">28</a> <a href="Deut_29.html">29</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಕಲ್ಲಿನ ಕಂಬಗಳ ಮೇಲೆ ಕೆತ್ತಿಸಬೇಕಾದ ಧರ್ಮಶಾಸ್ತ್ರವಾಕ್ಯಗಳು</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಮೋಶೆ ಮತ್ತು ಇಸ್ರಾಯೇಲರ ಹಿರಿಯರ ಸಹಿತ ಜನರಿಗೆ, “ನಾನು ಈಗ ನಿಮಗೆ ಆಜ್ಞಾಪಿಸಿದ ಧರ್ಮೋಪದೇಶವನ್ನೆಲ್ಲಾ ನೀವು ಅನುಸರಿಸಬೇಕು.</div>
<div class="v" id="v2"><span class="vn">2</span> ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಿಮಗೆ ಕೊಡುವ ದೇಶದಲ್ಲಿ ಪ್ರವೇಶಿಸುವುದಕ್ಕೆ ನೀವು ಯೊರ್ದನ್ ನದಿಯನ್ನು ದಾಟುವಾಗ ನೀವು ದೊಡ್ಡ ಕಲ್ಲುಗಳನ್ನು ನಿಲ್ಲಿಸಿ, ಅವುಗಳಿಗೆ ಗಿಲಾವು ಮಾಡಿಸಬೇಕು.</div>
<div class="v" id="v3"><span class="vn">3</span> ನಿಮ್ಮ ಪೂರ್ವಿಕರ ದೇವರಾದ ಯೆಹೋವನು ತಾನು ವಾಗ್ದಾನಮಾಡಿದಂತೆ ನಿಮಗೆ ಕೊಡುವ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ಹಾಲೂ ಮತ್ತು ಜೇನೂ ಹರಿಯುವ ದೇಶವನ್ನು ಪ್ರವೇಶಿಸುವುದಕ್ಕೆ ನೀವು ಯೊರ್ದನ್ ನದಿಯನ್ನು ದಾಟುವಾಗ ಈ ಧರ್ಮಶಾಸ್ತ್ರದ ವಾಕ್ಯಗಳನ್ನೆಲ್ಲಾ ಆ ದೊಡ್ಡ ಕಲ್ಲುಗಳ ಮೇಲೆ ಬರೆಯಿಸಬೇಕು.</div>
<div class="v" id="v4"><span class="vn">4</span> ನೀವು ಯೊರ್ದನ್ ನದಿಯನ್ನು ದಾಟಿದ ನಂತರ ನಾನು ಈಗ ಆಜ್ಞಾಪಿಸಿದ ಕಲ್ಲುಗಳನ್ನು ಏಬಾಲ್ ಬೆಟ್ಟದ ಮೇಲೆ ನಿಲ್ಲಿಸಿ ಅವುಗಳಿಗೆ ಗಿಲಾವು ಮಾಡಿಸಬೇಕು.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>“ಅಲ್ಲಿ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಿಗೋಸ್ಕರ ನೀವು ಕಲ್ಲುಗಳಿಂದ ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿಸಬೇಕು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಉಳಿ ಮುಂತಾದದ್ದನ್ನು ಉಪಯೋಗಿಸದೆ ಹುಟ್ಟುಕಲ್ಲುಗಳಿಂದಲೇ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿಸಬೇಕು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಅಲ್ಲಿ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನೂ ಮತ್ತು ಸಮಾಧಾನಯಜ್ಞಗಳನ್ನೂ ಸಮರ್ಪಿಸಿ, ಸಹಭೋಜನಮಾಡಿ, ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸಂಭ್ರಮಿಸಬೇಕು.</div>
<div class="v" id="v8"><span class="vn">8</span> ನೀವು ಆ ಕಲ್ಲುಗಳ ಮೇಲೆ ಈ ಧರ್ಮಶಾಸ್ತ್ರದ ವಾಕ್ಯಗಳನ್ನೆಲ್ಲಾ ಸ್ಪಷ್ಟವಾಗಿ ಬರೆಯಬೇಕು” ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ಮೋಶೆ, ಯಾಜಕರು ಮತ್ತು ಲೇವಿಯರೊಡನೆ ಇಸ್ರಾಯೇಲರೆಲ್ಲರಿಗೆ, “ಇಸ್ರಾಯೇಲರೇ, ನಿಶ್ಯಬ್ದವಾಗಿದ್ದು ಕೇಳಿರಿ, ನೀವು ಈಗ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಜನರಾಗಿದ್ದೀರಷ್ಟೆ.</div>
<div class="v" id="v10"><span class="vn">10</span> ಆದುದರಿಂದ ಈಗ ನಾನು ನಿಮಗೆ ಹೇಳುವ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಮಾತುಗಳಿಗೆ ಕಿವಿಗೊಟ್ಟು ಆತನ ಆಜ್ಞಾವಿಧಿಗಳನ್ನು ಅನುಸರಿಸಬೇಕು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v11"><h2>ಅವಿಧೇಯರಿಗೆ ಶಾಪಗಳು</h2><span class="vn">11</span> <span class="br-p"><br><br></span>ಮೋಶೆ ಆ ದಿನದಲ್ಲಿ ಜನರಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದೇನೆಂದರೆ,</div>
<div class="v" id="v12"><span class="vn">12</span> “ನೀವು ಯೊರ್ದನ್ ನದಿಯನ್ನು ದಾಟಿದಾಗ ಸಿಮೆಯೋನ್, ಲೇವಿ, ಯೆಹೂದ, ಇಸ್ಸಾಕಾರ್, ಯೋಸೇಫ್ ಮತ್ತು ಬೆನ್ಯಾಮೀನ್ ಎಂಬ ಈ ಕುಲಗಳವರು ಗೆರಿಜ್ಜೀಮ್ ಬೆಟ್ಟದ ಮೇಲೆ ನಿಂತುಕೊಂಡು ಆಶೀರ್ವಾದಗಳನ್ನು ಉಚ್ಚರಿಸಬೇಕು.</div>
<div class="v" id="v13"><span class="vn">13</span> ರೂಬೇನ್, ಗಾದ್, ಆಶೇರ್, ಜೆಬುಲೂನ್, ದಾನ್ ಮತ್ತು ನಫ್ತಾಲಿ ಎಂಬ ಈ ಕುಲಗಳವರು ಏಬಾಲ್ ಬೆಟ್ಟದ ಮೇಲೆ ನಿಂತುಕೊಂಡು ಶಾಪೋಕ್ತಿಗಳನ್ನು ಉಚ್ಚರಿಸಬೇಕು.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>“ಲೇವಿಯರು ಗಟ್ಟಿಯಾದ ಸ್ವರದಿಂದ ಇಸ್ರಾಯೇಲರೆಲ್ಲರಿಗೂ,</div>
<div class="v" id="v15"><span class="vn">15</span> ‘ಶಿಲ್ಪಿಯ ಕೆಲಸವಾಗಿರುವ ಮರದ ವಿಗ್ರಹ ಮತ್ತು ಲೋಹವಿಗ್ರಹ ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯವಾದುದರಿಂದ ಅವುಗಳನ್ನು ಮಾಡಿಸಿ ಗುಪ್ತವಾಗಿ ನಿಲ್ಲಿಸಿಕೊಂಡವನು ಶಾಪಗ್ರಸ್ತನು’ ಎಂದು ಹೇಳಲು ಜನರೆಲ್ಲರೂ, ‘ಆಮೆನ್’” ಅನ್ನಬೇಕು.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>“ಲೇವಿಯರು, ತಂದೆತಾಯಿಗಳನ್ನು ಅವಮಾನಪಡಿಸಿದವನು ಶಾಪಗ್ರಸ್ತನು” ಎಂದು ಹೇಳಲು ಜನರೆಲ್ಲರೂ, “ಆಮೆನ್” ಅನ್ನಬೇಕು.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>“ಅವರು, ಮತ್ತೊಬ್ಬನ ಗಡಿಮೇರೆಯನ್ನು ಮೀರಿಬಂದವನು ಶಾಪಗ್ರಸ್ತನು” ಎಂದು ಹೇಳಲು, “ಆಮೆನ್” ಅನ್ನಬೇಕು.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>“ಅವರು, ಕುರುಡರಿಗೆ ದಾರಿತಪ್ಪಿಸಿದವನು ಶಾಪಗ್ರಸ್ತನು” ಎಂದು ಹೇಳಲು, “ಆಮೆನ್” ಅನ್ನಬೇಕು.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>“ಅವರು, ಪರದೇಶಿ, ಅನಾಥ, ಇವರ ವ್ಯಾಜ್ಯದಲ್ಲಿ ನ್ಯಾಯ ಬಿಟ್ಟು ತೀರ್ಪುಹೇಳಿದವನು ಶಾಪಗ್ರಸ್ತನು” ಎಂದು ಹೇಳಲು ಜನರೆಲ್ಲರೂ, “ಆಮೆನ್” ಅನ್ನಬೇಕು.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>“ಅವರು, ಮಲತಾಯಿಯನ್ನು ಸಂಗಮಿಸಿ ತಂದೆಗೆ ಅವಮಾನಪಡಿಸಿದವನು ಶಾಪಗ್ರಸ್ತನು” ಎಂದು ಹೇಳಲು ಜನರೆಲ್ಲರೂ, “ಆಮೆನ್” ಅನ್ನಬೇಕು.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>“ಅವರು, ಪಶುಸಂಗಮ ಮಾಡಿದವನು ಶಾಪಗ್ರಸ್ತನು” ಎಂದು ಹೇಳಲು ಜನರೆಲ್ಲರೂ, “ಆಮೆನ್” ಅನ್ನಬೇಕು.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>“ಅವರು, ತಂದೆಯ ಮಗಳನ್ನಾಗಲಿ ಅಥವಾ ತಾಯಿಯ ಮಗಳನ್ನಾಗಲಿ ಸಂಗಮಿಸಿದವನು ಶಾಪಗ್ರಸ್ತನು” ಎಂದು ಹೇಳಲು ಜನರೆಲ್ಲರೂ, “ಆಮೆನ್” ಅನ್ನಬೇಕು.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>“ಅವರು, ಅತ್ತೆಯನ್ನು ಸಂಗಮಿಸಿದವನು ಶಾಪಗ್ರಸ್ತನು” ಎಂದು ಹೇಳಲು ಜನರೆಲ್ಲರೂ, “ಆಮೆನ್” ಅನ್ನಬೇಕು.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>“ಅವರು, ರಹಸ್ಯವಾಗಿ ನರಹತ್ಯಮಾಡಿದವನು ಶಾಪಗ್ರಸ್ತನು” ಎಂದು ಹೇಳಲು ಜನರೆಲ್ಲರೂ, “ಆಮೆನ್” ಅನ್ನಬೇಕು.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>“ಅವರು, ಹಣ ತೆಗೆದುಕೊಂಡು ನಿರಪರಾಧಿಯನ್ನು ಕೊಂದವನು ಶಾಪಗ್ರಸ್ತನು” ಎನ್ನಲಾಗಿ ಜನರೆಲ್ಲರೂ, “ಆಮೆನ್” ಅನ್ನಬೇಕು.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>“ಅವರು, ಈ ಧರ್ಮಶಾಸ್ತ್ರವಾಕ್ಯಗಳಿಗೆ ಒಡಂಬಟ್ಟು ಕೈಕೊಳ್ಳದೆ ಇರುವವನು ಶಾಪಗ್ರಸ್ತನು” ಎಂದು ಹೇಳಲು ಜನರೆಲ್ಲರೂ, “ಆಮೆನ್” ಅನ್ನಬೇಕು.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ಬಹಳಷ್ಟು ಫಲವತ್ತಾದ ದೇಶ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>