<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 2 &ndash; ವಿಮೋ &ndash; ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 2);">
<div id="navbar"><a href="../index.html">ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</a> &ndash; <b>ವಿಮೋ</b> &ndash; <a href="Exod_1.html">1</a> <b>2</b> <a href="Exod_3.html">3</a> <a href="Exod_4.html">4</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಮೋಶೆಯ ಜನನ ಮತ್ತು ಬಾಲ್ಯ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಆ ನಂತರ ಲೇವಿಯ ವಂಶದವನಾದ ಒಬ್ಬನು ಲೇವಿ ಕುಲದ ಕನ್ಯೆಯನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡನು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಆಕೆಯು ಗರ್ಭಿಣಿಯಾಗಿ ಗಂಡು ಮಗುವನ್ನು ಹೆತ್ತಳು. ಅದು ಸುಂದರವಾದ ಕೂಸೆಂದು ತಿಳಿದು ಮೂರು ತಿಂಗಳು ಅದನ್ನು ಬಚ್ಚಿಟ್ಟಳು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಆಕೆ ಅದನ್ನು ಇನ್ನು ಹೆಚ್ಚುಕಾಲ ಮರೆಮಾಡಲಾಗದೆ, ಆಪಿನ ಪೆಟ್ಟಿಗೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ಜೇಡಿಮಣ್ಣನ್ನೂ ರಾಳವನ್ನು ಹಚ್ಚಿ, ಕೂಸನ್ನು ಅದರಲ್ಲಿ ಮಲಗಿಸಿ, ನೈಲ್ ನದಿಯ ಅಂಚಿನಲ್ಲಿರುವ ಜಂಬುಹುಲ್ಲಿನಲ್ಲಿ ಇಟ್ಟಳು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಕೂಸಿಗೆ ಏನಾಗುವುದೆಂದು ತಿಳಿದುಕೊಳ್ಳುವುದಕ್ಕೆ, ಆ ಕೂಸಿನ ಅಕ್ಕ ಸ್ವಲ್ಪ ದೂರದಲ್ಲಿ ನಿಂತುಕೊಂಡಳು.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ಅಷ್ಟರಲ್ಲಿ ಫರೋಹನ ಮಗಳು ಸ್ನಾನಕ್ಕಾಗಿ ನೈಲ್ ನದಿಯ ಬಳಿಗೆ ಬಂದಳು. ಆಕೆಯ ಸೇವಕಿಯರು ನದಿಯ ದಡದಲ್ಲಿ ತಿರುಗಾಡುತ್ತಿದ್ದರು. ಆಕೆ ಜಂಬುಹುಲ್ಲಿನ ಪೆಟ್ಟಿಗೆಯನ್ನು ಕಂಡು, ದಾಸಿಯೊಬ್ಬಳನ್ನು ಕಳುಹಿಸಿ ಅದನ್ನು ತರಿಸಿದಳು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಪೆಟ್ಟಿಗೆಯನ್ನು ತೆರೆದು ನೋಡುವಾಗ, ಆಹಾ! ಅಳುವ ಕೂಸು. ಆಕೆಗೆ ಅದರ ಮೇಲೆ ಕನಿಕರಹುಟ್ಟಿ, “ಇದು ಇಬ್ರಿಯರ ಮಕ್ಕಳಲ್ಲಿ ಒಂದಾಗಿರಬಹುದು” ಎಂದುಕೊಂಡಳು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಆಗಲೇ ಮಗುವಿನ ಅಕ್ಕ ಬಂದು, “ಫರೋಹನ ಮಗಳಿಗೆ ನಿನಗೋಸ್ಕರ ಈ ಕೂಸನ್ನು ಮೊಲೆಕೊಟ್ಟು ಸಾಕುವುದಕ್ಕೆ ಇಬ್ರಿಯ ಸ್ತ್ರೀಯರಲ್ಲಿ ಒಬ್ಬ ದಾದಿಯನ್ನು ನಾನು ಕರೆದುಕೊಂಡು ಬರಬಹುದೋ?” ಎಂದು ಕೇಳಿದಳು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಫರೋಹನ ಮಗಳು ಆಕೆಗೆ, “ಹೋಗು ಕರೆದುಕೊಂಡು ಬಾ” ಎಂದಳು. ಆ ಹುಡುಗಿ ಹೋಗಿ ಕೂಸಿನ ತಾಯಿಯನ್ನೇ ಕರೆದುತಂದಳು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಫರೋಹನ ಮಗಳು ಮಗುವಿನ ತಾಯಿಗೆ, “ನೀನು ಈ ಮಗುವನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ನನಗೋಸ್ಕರ ಹಾಲುಕೊಟ್ಟು ಸಾಕಬೇಕು. ನಾನು ನಿನಗೆ ಸಂಬಳವನ್ನು ಕೊಡುವೆನು” ಎಂದು ಹೇಳಿದಳು. ಆ ಸ್ತ್ರೀಯು ಕೂಸನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಸಾಕಿದಳು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಆ ಹುಡುಗನು ಬೆಳೆದಾಗ, ಅವನನ್ನು ಫರೋಹನ ಮಗಳ ಬಳಿಗೆ ತೆಗೆದುಕೊಂಡು ಬಂದಳು, ಅವನು ಆಕೆಗೆ ಮಗನಾದನು. “ಇವನನ್ನು ನೀರಿನೊಳಗಿನಿಂದ ಎಳೆದುಕೊಂಡಿದ್ದೇನೆ,” ಎಂದು ಹೇಳಿ ಆಕೆಯು ಅವನಿಗೆ “ಮೋಶೆ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>” ಎಂದು ಹೆಸರಿಟ್ಟಳು.</div>
<div class="v" id="v11"><h2>ಮೋಶೆಯು ಮಿದ್ಯಾನ್ ದೇಶಕ್ಕೆ ಓಡಿಹೋದದ್ದು</h2><span class="vn">11</span> <span class="br-p"><br><br></span>ಮೋಶೆಯು ದೊಡ್ಡವನಾದ ಮೇಲೆ, ಸ್ವಜನರ ಬಳಿಗೆ ಹೋಗಿ ಅವರ ಬಿಟ್ಟೀಕೆಲಸಗಳನ್ನು ನೋಡುತ್ತಿದ್ದನು. ಆಗ ಒಬ್ಬ ಐಗುಪ್ತ್ಯದವನು ತನ್ನ ಸ್ವಂತ ಜನರಾದ ಸಹೋದರರಲ್ಲಿ ಒಬ್ಬನಾದ ಇಬ್ರಿಯನನ್ನು ಹೊಡೆಯುವುದನ್ನು ಕಂಡನು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಮೋಶೆ ಅತ್ತಿತ್ತ ನೋಡಿ, ಯಾರೂ ಇಲ್ಲವೆಂದು ತಿಳಿದು, ಆ ಐಗುಪ್ತ್ಯದವನನ್ನು ಹೊಡೆದು ಕೊಂದುಹಾಕಿ ಅವನ ಶವವನ್ನು ಮರಳಿನಲ್ಲಿ ಮುಚ್ಚಿಹಾಕಿದನು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಮರುದಿನ ಅವನು ಮತ್ತೆ ಹೊರಗೆ ಹೋದಾಗ, ಇಬ್ರಿಯರಾದ ಇಬ್ಬರು ಜಗಳವಾಡುತ್ತಿದ್ದರು. ಅನ್ಯಾಯಮಾಡುತ್ತಿದ್ದವನಿಗೆ ಅವನು, “ಏನಯ್ಯಾ, ನೀನು ಯಾಕೆ ಸ್ವಕುಲದವರನ್ನು ಹೊಡೆಯುತ್ತೀ?” ಎಂದು ಕೇಳಿದನು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಆ ಮನುಷ್ಯನು ಅವನಿಗೆ, “ನಿನ್ನನ್ನು ನಮ್ಮ ಮೇಲೆ ಅಧಿಕಾರಿಯನ್ನಾಗಿಯೂ, ನ್ಯಾಯಾಧಿಪತಿಯನ್ನಾಗಿಯೂ, ಇಟ್ಟವರು ಯಾರು? ಆ ಐಗುಪ್ತ್ಯನನ್ನು ಕೊಂದು ಹಾಕಿದಂತೆ ನನ್ನನ್ನೂ ಕೊಂದುಹಾಕಬೇಕೆಂದಿದ್ದಿಯೋ?” ಅಂದನು. ಈ ಮಾತನ್ನು ಕೇಳಿ ಮೋಶೆಯು ಭಯಪಟ್ಟು, “ನಿಶ್ಚಯವಾಗಿ ನಾನು ಮಾಡಿದ ಕಾರ್ಯವು ಬಯಲಿಗೆ ಬಂತಲ್ಲಾ” ಅಂದುಕೊಂಡನು.</div>
<div class="v" id="v15"><span class="vn">15</span> ನಡೆದ ಸಂಗತಿಯು ಫರೋಹನಿಗೆ ತಿಳಿದುಬಂದಾಗ, ಅವನು ಮೋಶೆಯನ್ನು ಕೊಲ್ಲಬೇಕೆಂದು ಆಲೋಚಿಸುತ್ತಿದ್ದನು. ಆದುದರಿಂದ ಮೋಶೆಯು ಫರೋಹನ ಬಳಿಯಿಂದ ಓಡಿಹೋಗಿ ಮಿದ್ಯಾನ್ ದೇಶದಲ್ಲಿದ್ದ ಒಂದು ಬಾವಿಯ ಬಳಿಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡನು.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ಮಿದ್ಯಾನರ ಯಾಜಕನಿಗೆ ಏಳು ಮಂದಿ ಹೆಣ್ಣು ಮಕ್ಕಳಿದ್ದರು. ಅವರು ಬಂದು ತಮ್ಮ ತಂದೆಯ ಕುರಿ ಮಂದೆಗಳಿಗೆ ನೀರು ಕುಡಿಸುವುದಕ್ಕಾಗಿ, ನೀರನ್ನು ಸೇದಿ ತೊಟ್ಟಿಗಳಲ್ಲಿ ತುಂಬಿಸುತ್ತಿದ್ದರು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಕುರುಬರು ಬಂದು ಅವರನ್ನು ಬಾವಿಯ ಬಳಿಯಿಂದ ಓಡಿಸಲು, ಮೋಶೆಯು ಅವರಿಗೆ ಸಹಾಯಕನಾಗಿ ಬಂದು ಅವರ ಕುರಿಗಳಿಗೆ ನೀರನ್ನು ಕುಡಿಸಿದನು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಆ ನಂತರ ಆ ಹೆಣ್ಣುಮಕ್ಕಳು ತಮ್ಮ ತಂದೆಯಾದ ರೆಗೂವೇಲನ ಬಳಿಗೆ ಬಂದಾಗ ಅವನು ಅವರಿಗೆ, “ಏಕೆ ಈ ಹೊತ್ತು ಬೇಗ ಬಂದಿದ್ದಿರಲ್ಲ?” ಎಂದು ಕೇಳಿದನು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಅದಕ್ಕೆ ಅವರು, “ಐಗುಪ್ತದವನಾದ ಒಬ್ಬ ಮನುಷ್ಯನು ನಮ್ಮನ್ನು ಕುರುಬರ ಕೈಯಿಂದ ತಪ್ಪಿಸಿದಲ್ಲದೆ, ಅವನು ನಮಗೋಸ್ಕರ ನೀರು ಸೇದಿ ಕುರಿಗಳಿಗೆ ಕುಡಿಸಿದನು” ಅಂದರು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಆಗ ಅವನು ತನ್ನ ಮಕ್ಕಳಿಗೆ, “ಅವನು ಎಲ್ಲಿದ್ದಾನೆ? ಏಕೆ ಆ ಮನುಷ್ಯನನ್ನು ಬಿಟ್ಟು ಬಂದಿರಿ? ಅವನನ್ನು ಕರೆಯಿರಿ, ಅವನು ನಮ್ಮೊಂದಿಗೆ ಊಟಮಾಡಲಿ” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ಮೋಶೆಯು ಆ ಮನುಷ್ಯನೊಂದಿಗೆ ವಾಸಮಾಡಲು ಬಯಸಿದನು. ಅವನು ತನ್ನ ಮಗಳಾದ ಚಿಪ್ಪೋರಳನ್ನು ಮೋಶೆಗೆ ಮದುವೆಮಾಡಿ ಕೊಟ್ಟನು.</div>
<div class="v" id="v22"><span class="vn">22</span> ಆಕೆ ಗಂಡು ಮಗುವನ್ನು ಹೆರಲು ಮೋಶೆ ನಾನು ಅನ್ಯದೇಶದಲ್ಲಿ ಪ್ರವಾಸಿಯಾಗಿದ್ದೇನೆಂದು ಹೇಳಿ ಅದಕ್ಕೆ ಗೇರ್ಷೋಮ್ ಎಂದು ಹೆಸರಿಟ್ಟನು.</div>
<div class="v" id="v23"><h2>ದೇವರು ಇಸ್ರಾಯೇಲರನ್ನು ಬಿಡಿಸುವುದಕ್ಕೆ ಮೋಶೆಯನ್ನು ನೇಮಿಸಿದ್ದು</h2><span class="vn">23</span> <span class="br-p"><br><br></span>ಹೀಗೆ ಬಹಳ ದಿನಗಳು ಕಳೆದ ನಂತರ ಐಗುಪ್ತ ದೇಶದ ಅರಸನು ಸತ್ತನು. ಇಸ್ರಾಯೇಲರು ತಾವು ಮಾಡಬೇಕಾದ ಬಿಟ್ಟೀ ಕೆಲಸಕ್ಕಾಗಿ ನಿಟ್ಟುಸಿರು ಬಿಟ್ಟು ಗೋಳಾಡುತ್ತಾ ಇದ್ದರು. ಆ ಗೋಳು ದೇವರಿಗೆ ಮುಟ್ಟಿತು.</div>
<div class="v" id="v24"><span class="vn">24</span> ದೇವರು ಅವರ ನರಳಾಟವನ್ನು ಕೇಳಿ, ತಾನು ಅಬ್ರಹಾಮ, ಇಸಾಕ, ಯಾಕೋಬನ ಸಂಗಡ ಮಾಡಿದ ಒಡಂಬಡಿಕೆಯನ್ನು ನೆನಪಿಗೆ ತಂದುಕೊಂಡನು.</div>
<div class="v" id="v25"><span class="vn">25</span> ದೇವರು ಇಸ್ರಾಯೇಲರನ್ನು ನೋಡಿ ಅವರ ವಿಷಯದಲ್ಲಿ ಕನಿಕರಪಟ್ಟನು.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->ಮೋಶೆ <!--raw 1 bo --></em><!--endraw 1-->ಅಂದರೆ ನೀರಿನೊಳಗಿನಿಂದ ಎಳೆಯಲ್ಪಟ್ಟವನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>