<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 38 &ndash; ವಿಮೋ &ndash; ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 38);">
<div id="navbar"><a href="../index.html">ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</a> &ndash; <b>ವಿಮೋ</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_36.html">36</a> <a href="Exod_37.html">37</a> <b>38</b> <a href="Exod_39.html">39</a> <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 38</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿದ್ದು</h2><h2><b>20 27:1-8</b></h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಅವನು ದಹನ ಬಲಿಯ ಯಜ್ಞವೇದಿಯನ್ನು ಜಾಲೀಮರದಿಂದ ಕಟ್ಟಿದನು. ಅದು ಐದು ಮೊಳ ಉದ್ದವಾಗಿಯೂ ಐದು ಮೊಳ ಅಗಲವಾಗಿಯೂ ಚಚ್ಚೌಕವಾಗಿತ್ತು; ಅದರ ಎತ್ತರ ಮೂರು ಮೊಳವಾಗಿತ್ತು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಅದರ ನಾಲ್ಕು ಮೂಲೆಗಳಲ್ಲಿ ನಾಲ್ಕು ಕೊಂಬುಗಳನ್ನು ಮಾಡಿದನು; ಅವು ಯಜ್ಞವೇದಿಯಿಂದಲೇ ಮಾಡಲ್ಪಟ್ಟಿದ್ದವು. ಆ ವೇದಿಗೆ ತಾಮ್ರದ ತಗಡುಗಳನ್ನು ಹೊದಿಸಿದನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಯಜ್ಞವೇದಿಯ ಉಪಕರಣಗಳನ್ನೆಲ್ಲಾ ಅಂದರೆ ಅದರ ಬಟ್ಟಲುಗಳು, ಸಲಿಕೆಗಳು, ತೊಟ್ಟಿಗಳು, ಮುಳ್ಳುಚಮಚಗಳು, ಅಗ್ಗಿಷ್ಟಿಕೆಗಳು ಇವುಗಳನ್ನೆಲ್ಲಾ ತಾಮ್ರದಿಂದ ಮಾಡಿದನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಯಜ್ಞವೇದಿಗೆ ಹೆಣಿಗೆ ಕೆಲಸದಿಂದ ತಾಮ್ರದ ಜಾಲರಿಯನ್ನು ಮಾಡಿಸಿದನು. ಅದು ಯಜ್ಞವೇದಿಯ ಸುತ್ತಲಿರುವ ಕಟ್ಟೆಯ ಕೆಳಗೆ ಯಜ್ಞವೇದಿಯ ಬುಡದಿಂದ ನಡುವಿನ ತನಕ ಇರುವಂತೆ ಹಾಕಿದನು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಯಜ್ಞವೇದಿಯನ್ನು ಎತ್ತಿ ಹಿಡಿಯುವ ಕಂಬಗಳನ್ನು ಸೇರಿಸುವುದಕ್ಕಾಗಿ ತಾಮ್ರದ ಜಾಲರಿಯ ನಾಲ್ಕು ಮೂಲೆಗಳಲ್ಲಿ ನಾಲ್ಕು ಬಳೆಗಳನ್ನು ಎರಕಹೊಯಿಸಿದನು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಯಜ್ಞವೇದಿಯನ್ನು ಹೊರುವ ಕಂಬಗಳನ್ನು ಜಾಲೀಮರದಿಂದ ಮಾಡಿಸಿ ತಾಮ್ರದ ತಗಡುಗಳನ್ನು ಹೊದಿಸಿದನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಎರಡು ಬದಿಗಳಲ್ಲಿರುವ ಬಳೆಗಳಲ್ಲಿ ಅವುಗಳನ್ನು ಸೇರಿಸಿದನು. ಆ ಯಜ್ಞವೇದಿಯನ್ನು ಹಲಗೆಗಳಿಂದ ಬರಿದಾಗಿರುವ ಒಂದು ಪೆಟ್ಟಿಗೆಯಂತೆ ಮಾಡಿಸಿದನು.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ದೇವದರ್ಶನದ ಗುಡಾರದ ಬಾಗಿಲಲ್ಲಿ ಸೇವೆ ಮಾಡುತ್ತಿದ್ದ ಸ್ತ್ರೀಯರು ಕೊಟ್ಟ ದರ್ಪಣಗಳಿಂದ ತಾಮ್ರದ ತೊಟ್ಟಿಯನ್ನೂ, ಅದರ ಪೀಠವನ್ನೂ ಮಾಡಿಸಿದನು.</div>
<div class="v" id="v9"><h2>ಗುಡಾರದ ಅಂಗಳವನ್ನು ಮಾಡಿದ್ದು</h2><h2><b>20 27:9-19</b></h2><span class="vn">9</span> <span class="br-p"><br><br></span>ಗುಡಾರಕ್ಕೆ ಅಂಗಳವನ್ನು ಮಾಡಿಸಿದನು. ಆ ಅಂಗಳದ ದಕ್ಷಿಣದಿಕ್ಕಿನಲ್ಲಿ ಇದ್ದ ಪರದೆಗಳು ನಯವಾದ ನಾರಿನ ಬಟ್ಟೆಯಿಂದ ಮಾಡಲಾಗಿತ್ತು, ನೂರುಮೊಳ ಉದ್ದವಾಗಿದ್ದವು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಅವುಗಳಿಗೆ ಇಪ್ಪತ್ತು ಕಂಬಗಳೂ ಇಪ್ಪತ್ತು ತಾಮ್ರದ ಗದ್ದಿಗೆಕಲ್ಲುಗಳೂ ಇದ್ದವು; ಕಂಬಗಳ ಕೊಂಡಿಗಳೂ ಹಾಗೂ ಕಟ್ಟುಗಳೂ ಬೆಳ್ಳಿಯವುಗಳಾಗಿದ್ದವು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಉತ್ತರದ ಕಡೆಯಲ್ಲಿಯೂ ನೂರು ಮೊಳ ಉದ್ದವಾದ ಪರದೆಗಳಿದ್ದವು ಅವುಗಳಿಗೆ ಇಪ್ಪತ್ತು ಕಂಬಗಳೂ ಇಪ್ಪತ್ತು ತಾಮ್ರದ ಗದ್ದಿಗೆಕಲ್ಲುಗಳೂ ಇದ್ದವು; ಕಂಬಗಳ ಕೊಂಡಿಗಳೂ ಕಟ್ಟುಗಳೂ ಬೆಳ್ಳಿಯವುಗಳಾಗಿದ್ದವು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಪಶ್ಚಿಮ ಕಡೆಯಲ್ಲಿ ಐವತ್ತು ಮೊಳ ಉದ್ದವಾದ ತೆರೆಗಳಿದ್ದವು ಅವುಗಳಿಗೆ ಹತ್ತು ಕಂಬಗಳೂ ಹತ್ತು ಗದ್ದಿಗೆಕಲ್ಲುಗಳೂ ಇದ್ದವು; ಕಂಬಗಳ ಕೊಂಡಿಗಳೂ ಕಟ್ಟುಗಳೂ ಬೆಳ್ಳಿಯವಾಗಿದ್ದವು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಪೂರ್ವದಿಕ್ಕಿನಲ್ಲಿಯೂ ಅಂಗಳದ ಅಗಲವು ಐವತ್ತು ಮೊಳವಾಗಿತ್ತು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಅಲ್ಲಿ ಬಾಗಿಲಿನ ಎರಡೂ ಕಡೆಗಳಲ್ಲಿಯೂ ಹದಿನೈದು ಮೊಳ ಉದ್ದವಾದ ತೆರೆಗಳಿದ್ದವು ಅವುಗಳಿಗೆ ಮೂರು ಮೂರು ಕಂಬಗಳೂ ಮೂರು ಮೂರು ಗದ್ದಿಗೆಕಲ್ಲುಗಳೂ ಇದ್ದವು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಅಂಗಳದ ಸುತ್ತಲಿರುವ ಪರದೆಗಳೆಲ್ಲವು ನಯವಾಗಿ ಹೆಣೆದ ಹತ್ತಿಯ ಬಟ್ಟೆಯಿಂದ ಮಾಡಲ್ಪಟ್ಟಿದ್ದವು;</div>
<div class="v" id="v17"><span class="vn">17</span> ಕಂಬಗಳ ಗದ್ದಿಗೆಕಲ್ಲುಗಳು ತಾಮ್ರದವುಗಳು; ಕಂಬಗಳ ಕೊಂಡಿಗಳೂ, ಕಟ್ಟುಗಳೂ ಬೆಳ್ಳಿಯವು; ಅವುಗಳ ಬೋದಿಗೆಗಳು ಬೆಳ್ಳಿಯ ತಗಡುಗಳಿಂದ ಹೊದಿಸಲ್ಪಟ್ಟವು. ಅಂಗಳದ ಎಲ್ಲಾ ಕಂಬಗಳಿಗೂ ಬೆಳ್ಳಿಯ ಕಟ್ಟುಗಳಿದ್ದವು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಅಂಗಳದ ಬಾಗಿಲಲ್ಲಿದ್ದ ಪರದೆಯು ನಯವಾದ ಹತ್ತಿಯ ಬಟ್ಟೆಯಿಂದಲೂ ನೀಲಿ, ನೇರಳೆ, ಕಡುಗೆಂಪು ವರ್ಣಗಳುಳ್ಳ ದಾರಗಳಿಂದಲೂ ಕಸೂತಿ ಕೆಲಸದವರ ಕೈಯಿಂದ ಮಾಡಿದ ಹಾಗೆಯೇ ಮಾಡಲ್ಪಟ್ಟಿದ್ದವು. ಅದರ ಉದ್ದವು ಇಪ್ಪತ್ತು ಮೊಳವಾಗಿತ್ತು; ಅದರ ಅಗಲವು ಅಂಗಳದ ಮಿಕ್ಕ ಪರದೆಗಳಂತೆ ಐದು ಮೊಳ.</div>
<div class="v" id="v19"><span class="vn">19</span> ಬಾಗಿಲಿಗೆ ನಾಲ್ಕು ಕಂಬಗಳೂ ನಾಲ್ಕು ತಾಮ್ರದ ಗದ್ದಿಗೆಕಲ್ಲುಗಳೂ ಇದ್ದವು; ಕಂಬಗಳ ಕೊಂಡಿಗಳಿಗೆ, ಕಟ್ಟುಗಳಿಗೆ ಹಾಗು ಬೋದಿಗೆಗಳಿಗೆ ಹೊದಿಸಲ್ಪಟ್ಟ ತಗಡುಗಳು ಬೆಳ್ಳಿಯವಾಗಿದ್ದವು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಗುಡಾರದ ಗೂಟಗಳೂ ಅಂಗಳದ ಗೂಟಗಳೂ ತಾಮ್ರದವುಗಳಾಗಿದ್ದವು.</div>
<div class="v" id="v21"><h2>ಗುಡಾರವನ್ನು ನಿರ್ಮಿಸುವುದರಲ್ಲಿ ಉಪಯೋಗಿಸಿದ ಸಾಮಗ್ರಿಗಳು</h2><span class="vn">21</span> <span class="br-p"><br><br></span>ದೇವದರ್ಶನದ ಗುಡಾರವನ್ನು ಅಂದರೆ ಒಡಂಬಡಿಕೆಯ ನಿಯಮದ ಗುಡಾರವನ್ನು ಮಾಡುವುದರಲ್ಲಿ ಉಪಯೋಗಿಸಿದ ಪದಾರ್ಥಗಳ ಲೆಕ್ಕಾಚಾರ: ಮೋಶೆಯ ಅಪ್ಪಣೆಯ ಪ್ರಕಾರ ಮಹಾಯಾಜಕನಾದ ಆರೋನನ ಮಗನಾದ ಈತಾಮಾರನು ಲೇವಿಯರ ಕೈಯಿಂದ ಲೆಕ್ಕಮಾಡಿಸಿದ ದೇವದರ್ಶನದ ಗುಡಾರದ ಖರ್ಚು ವೆಚ್ಚಗಳು.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ಯೆಹೋವನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದನ್ನೆಲ್ಲಾ ಯೆಹೂದ ಕುಲದ ಹೂರನ ಮೊಮ್ಮಗನೂ ಊರಿಯ ಮಗನೂ ಆಗಿದ್ದ ಬೆಚಲೇಲನೇ ಮಾಡಿದನು.</div>
<div class="v" id="v23"><span class="vn">23</span> ಅವನ ಜೊತೆಯಲ್ಲಿ ದಾನ್ ಕುಲದ ಅಹೀಸಾಮಾಕನ ಮಗನಾದ ಒಹೋಲೀಯಾಬನು ಸೇರಿದ್ದನು; ಇವನು ಶಿಲ್ಪವಿದ್ಯೆಬಲ್ಲವನಾಗಿದ್ದನು, ಕಲಾತ್ಮಕ ಕೆಲಸವನ್ನು ಮಾಡಿಸುವವನು ಹಾಗು ಹತ್ತಿಯ ಬಟ್ಟೆಯಲ್ಲಿ ನೀಲಿ, ನೇರಳೆ, ಕಡುಗೆಂಪು ವರ್ಣಗಳುಳ್ಳ ನೂಲಿನಿಂದ ಕಸೂತಿ ಕೆಲಸ ಮಾಡುವವನು ಆಗಿದ್ದನು.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ದೇವಮಂದಿರದ ಸಕಲವಿಧವಾದ ಕೆಲಸಗಳಲ್ಲಿ ಉಪಯೋಗಿಸಿದ ಕಾಣಿಕೆಯ ಬಂಗಾರವು ದೇವರ ಸೇವೆಗೆ ನೇಮಕವಾದ ಶೆಕೆಲಿನ ಮೇರೆಗೆ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ಇಪ್ಪತ್ತೊಂಬತ್ತು ತಲಾಂತು ಮತ್ತು ಏಳುನೂರ ಮೂವತ್ತು ಶೆಕೆಲ್.</div>
<div class="v" id="v25"><span class="vn">25</span> ಸಮೂಹದ ಜನಗಣತಿಯಲ್ಲಿ ದಾಖಲಿಸಿದ ಜನರಿಂದ ದೇವರ ಸೇವೆಗೆಂದು ಸಂಗ್ರಹಿಸಿದ ಬೆಳ್ಳಿಯ ತೂಕವು ದೇವರ ಸೇವೆಗೆ ನೇಮಕವಾದ ಶೆಕೆಲಿನ ಮೇರೆಗೆ<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ನೂರು ತಲಾಂತು ಹಾಗು ಸಾವಿರದ ಏಳುನೂರ ಎಪ್ಪತ್ತೈದು ಶೆಕೆಲ್.</div>
<div class="v" id="v26"><span class="vn">26</span> ದೇವರ ಸೇವೆಗೆ ನೇಮಕವಾದ ಶೆಕೆಲಿನ ಮೇರೆಗೆ ಒಂದೊಂದು “ಬೆಕಾ” ಅಂದರೆ ಅರ್ಧ ಶೆಕೆಲ್ ಆಗಿತ್ತು. ಜನಗಣತಿಯಲ್ಲಿ ಎಣಿಸಲ್ಪಟ್ಟವರಲ್ಲಿ ಇಪ್ಪತ್ತು ವರ್ಷದವರು ಹಾಗೂ ಅದಕ್ಕೂ ಮೇಲ್ಪಟ್ಟ ವಯಸ್ಸುಳ್ಳವರ ಲೆಕ್ಕ ಆರು ಲಕ್ಷದ ಮೂರು ಸಾವಿರದ ಐನೂರ ಐವತ್ತು ಮಂದಿಯಾಗಿತ್ತು.</div>
<div class="v" id="v27"><span class="vn">27</span> ದೇವಮಂದಿರದ ಗದ್ದಿಗೆಕಲ್ಲುಗಳನ್ನೂ ಪರದೆಯ ಕಂಬಗಳ ಮೆಟ್ಟುವಕಲ್ಲುಗಳನ್ನೂ ಎರಕಹೊಯ್ಯುವುದರಲ್ಲಿ ಒಂದೊಂದು ಗದ್ದಿಗೆಕಲ್ಲಿಗೆ ಒಂದೊಂದು ತಲಾಂತಿನ ಮೇರೆಗೆ ನೂರು ತಲಾಂತು ಬೆಳ್ಳಿಯು ಉಪಯೋಗಿಸಲಾಯಿತು.</div>
<div class="v" id="v28"><span class="vn">28</span> ಮಿಕ್ಕ ಸಾವಿರದ ಏಳುನೂರ ಎಪ್ಪತ್ತೈದು ಶೆಕೆಲಿನಿಂದ ಕಂಬಗಳಿಗೆ ಕೊಂಡಿಗಳನ್ನೂ ಕಟ್ಟುಗಳನ್ನೂ ಮಾಡಿ ಅವುಗಳ ಅಗುಳಿಗಳಿಗೆ ತಗಡುಗಳನ್ನು ಹೊದಿಸಿದರು.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>ಜನರು ಕಾಣಿಕೆಯಾಗಿ ಕೊಟ್ಟ ತಾಮ್ರದ ಲೆಕ್ಕವು ಎಪ್ಪತ್ತು ತಲಾಂತು ಮತ್ತು ಎರಡು ಸಾವಿರದ ನಾನೂರು ಶೆಕೆಲ್ ಗಳಾಗಿತ್ತು.</div>
<div class="v" id="v30"><span class="vn">30</span> ಅವುಗಳಿಂದ ದೇವದರ್ಶನದ ಗುಡಾರದ ಬಾಗಿಲಿನ ಮೆಟ್ಟುವಕಲ್ಲುಗಳನ್ನು, ತಾಮ್ರದ ಯಜ್ಞವೇದಿಯನ್ನು, ಅದರ ತಾಮ್ರದ ಜಾಲರಿಯನ್ನು, ಯಜ್ಞವೇದಿಯ ಎಲ್ಲಾ ಉಪಕರಣಗಳನ್ನು,</div>
<div class="v" id="v31"><span class="vn">31</span> ಅಂಗಳದ ಗದ್ದಿಗೆಕಲ್ಲುಗಳನ್ನು, ಅಂಗಳದ ಬಾಗಿಲಿನ ಮೆಟ್ಟುವ ಕಲ್ಲುಗಳನ್ನು ಹಾಗು ಗುಡಾರದ ಮತ್ತು ಅಂಗಳದ ಎಲ್ಲಾ ಗೂಟಗಳನ್ನು ಮಾಡಿದನು.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ಸುಮಾರು ೧,೦೫೦ ಕಿಲೋಗ್ರಾಂ ಬಂಗಾರ.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ೩,೫೦೦ ಕಿಲೋಗ್ರಾಂ ಮತ್ತು ೩೦ ಕಿಲೋಗ್ರಾಂ ಬೆಳ್ಳಿ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>