<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 33 &ndash; ಯೆಹೆ &ndash; ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 33);">
<div id="navbar"><a href="../index.html">ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</a> &ndash; <b>ಯೆಹೆ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_31.html">31</a> <a href="Ezek_32.html">32</a> <b>33</b> <a href="Ezek_34.html">34</a> <a href="Ezek_35.html">35</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಇಸ್ರಾಯೇಲರ ಕಾವಲುಗಾರನಾದ ಯೆಹೆಜ್ಕೇಲನು</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಯೆಹೋವನು ಈ ವಾಕ್ಯವನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದನು,</div>
<div class="v" id="v2"><span class="vn">2</span> “ನರಪುತ್ರನೇ, ನಿನ್ನ ಜನರನ್ನು ಸಂಬೋಧಿಸಿ, ಅವರಿಗೆ ಹೀಗೆ ನುಡಿ, ‘ನಾನು ದೇಶದ ಮೇಲೆ ಖಡ್ಗವನ್ನು ಬೀಳಮಾಡುವಾಗ, ಆ ದೇಶದವರು ತಮ್ಮಲ್ಲಿ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಆರಿಸಿ, ತಮಗೆ ಕಾವಲುಗಾರನನ್ನಾಗಿ ನೇಮಿಸಿಕೊಳ್ಳಲಿ.</div>
<div class="v" id="v3"><span class="vn">3</span> ಅವರು ದೇಶದ ಮೇಲೆ ಬೀಳುವ ಖಡ್ಗವನ್ನು ನೋಡಿದ ಕೂಡಲೆ, ಕೊಂಬನ್ನು ಊದಿ ಸ್ವಜನರನ್ನು ಎಚ್ಚರಿಸಲಿ.</div>
<div class="v" id="v4"><span class="vn">4</span> ಕೊಂಬಿನ ಧ್ವನಿಯನ್ನು ಕೇಳಿದ ಯಾರೇ ಆಗಲಿ ಎಚ್ಚರಗೊಳ್ಳದೆ, ಖಡ್ಗಕ್ಕೆ ಸಿಕ್ಕಿ ನಾಶವಾದರೆ, ತನ್ನ ಮರಣಕ್ಕೆ ತಾನೇ ಹೊಣೆಯಾಗುವನು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಏಕೆಂದರೆ ಅವನು ಕೊಂಬಿನ ಧ್ವನಿಯನ್ನು ಕೇಳಿಯೂ ಎಚ್ಚರಗೊಳ್ಳಲಿಲ್ಲ; ತನ್ನ ಮರಣಕ್ಕೆ ತಾನೇ ಕಾರಣನಾಗುವನು; ಎಚ್ಚರಗೊಂಡಿದ್ದರೆ ತನ್ನ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದನು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಆದರೆ ಕಾವಲುಗಾರನು ಬೀಳುವ ಖಡ್ಗವನ್ನು ನೋಡಿಯೂ, ಕೊಂಬನ್ನೂದದೆ, ಸ್ವಜನರನ್ನು ಎಚ್ಚರಿಸದೆ ಇದ್ದರೆ, ಖಡ್ಗವು ಬಿದ್ದು ಆ ಜನರೊಳಗೆ ಯಾರನ್ನೇ ಆಗಲಿ ನಾಶಮಾಡಿದರೆ, ತನ್ನ ಅಧರ್ಮದಲ್ಲೇ ನಾಶಗೊಂಡ ಆ ಮನುಷ್ಯನ ಮರಣಕ್ಕೆ ಕಾವಲುಗಾರನನ್ನೇ ಹೊಣೆಮಾಡುವೆನು.’</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>“ಆದುದರಿಂದ ನರಪುತ್ರನೇ, ನಾನು ನಿನ್ನನ್ನು ಇಸ್ರಾಯೇಲ್ ವಂಶದವರಿಗೆ ಕಾವಲುಗಾರನನ್ನಾಗಿ ನೇಮಿಸಿದ್ದೇನೆ; ನೀನು ನನ್ನ ಬಾಯಿಂದ ಹೊರಡುವ ಮಾತನ್ನು ಕೇಳಿ, ನನ್ನ ದೂತನಾಗಿ ಅವರನ್ನು ಎಚ್ಚರಿಸು.</div>
<div class="v" id="v8"><span class="vn">8</span> ನಾನು ದುಷ್ಟನಿಗೆ ದುಷ್ಟನೇ, ‘ನೀನು ಖಂಡಿತವಾಗಿ ಸಾಯುವೆ’ ಎಂದು ಹೇಳುವಾಗ, ನೀನು ಆ ದುಷ್ಟನನ್ನು ತನ್ನ ದುರ್ಮಾರ್ಗದಿಂದ ತಪ್ಪಿಸಿ, ಅವನನ್ನು ಎಚ್ಚರಗೊಳಿಸದೆ ಹೋದರೆ, ಅವನು ತನ್ನ ಅಪರಾಧದಿಂದಲೇ ಸಾಯಬೇಕಾಗುವುದು; ಅವನ ಮರಣಕ್ಕೆ ಹೊಣೆಯಾದ ನಿನಗೆ ನಾನು ಮುಯ್ಯಿತೀರಿಸುವೆನು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಆದರೆ ನೀನು ದುಷ್ಟನನ್ನು ದುರ್ಮಾರ್ಗದಿಂದ ತಪ್ಪಿಸಲು, ಅವನನ್ನು ಎಚ್ಚರಿಸಿದರೂ ಅವನು ಅದನ್ನು ಬಿಡದೆ ಹೋದರೆ ತನ್ನ ಅಪರಾಧದಲ್ಲೇ ಸಾಯುವನು; ನೀನೋ ನಿನ್ನ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವಿ.</div>
<div class="v" id="v10"><h2>ಕಾವಲುಗಾರನ ಸಂದೇಶ</h2><span class="vn">10</span> <span class="br-p"><br><br></span>“ನರಪುತ್ರನೇ, ಇಸ್ರಾಯೇಲ್ ವಂಶದವರಿಗೆ ಹೀಗೆ ನುಡಿ, ‘ಅಯ್ಯೋ, ನಮ್ಮ ದ್ರೋಹಗಳ ಮತ್ತು ಪಾಪಗಳ ಭಾರವು ನಮ್ಮ ಮೇಲೆ ಬಿದ್ದಿದೆ; ಅವುಗಳಿಂದ ಕ್ಷೀಣವಾಗಿ ಹೋಗುತ್ತಿದ್ದೇವೆ; ನಾವು ಹೇಗೆ ಬದುಕುವೆವು? ಅಂದುಕೊಳ್ಳುತ್ತೀರಲ್ಲಾ.</div>
<div class="v" id="v11"><span class="vn">11</span> ನನ್ನ ಜೀವದಾಣೆ, ದುಷ್ಟನ ಸಾವಿನಲ್ಲಿ ನನಗೆ ಸ್ವಲ್ಪವೂ ಸಂತೋಷವಿಲ್ಲ; ಅವನು ತನ್ನ ದುರ್ಮಾರ್ಗವನ್ನು ಬಿಟ್ಟುಬಿಡಲಿ; ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದವರೇ ನೀವು ಏಕೆ ಸಾಯಬೇಕು?’” ಇದು ಕರ್ತನಾದ ಯೆಹೋವನ ನುಡಿ.</div>
<div class="v" id="v12"><span class="vn">12</span> ನರಪುತ್ರನೇ, ನಿನ್ನ ಜನರಿಗೆ ಹೀಗೆ ಹೇಳು, “ನೀತಿವಂತನು ದ್ರೋಹಮಾಡಿದ್ದಲ್ಲಿ ಅವನ ನೀತಿಯು ಅವನನ್ನು ಉದ್ಧರಿಸುವುದಿಲ್ಲ; ದುಷ್ಟನು ತನ್ನ ದುಷ್ಟತನವನ್ನು ಬಿಟ್ಟಲ್ಲಿ, ಅವನ ಪಾಪವು ಅವನನ್ನು ಬೀಳಿಸುವುದಿಲ್ಲ; ನೀತಿವಂತನು ಪಾಪಮಾಡಿದಲ್ಲಿ ಅವನ ನೀತಿಯು ಅವನನ್ನು ಬದುಕಿಸುವುದಿಲ್ಲ.</div>
<div class="v" id="v13"><span class="vn">13</span> ನಾನು ನೀತಿವಂತನಿಗೆ, ‘ನೀನು ಖಂಡಿತವಾಗಿ ಬದುಕುವಿ’ ಎಂದು ಹೇಳುವಾಗ, ಅವನು ತನ್ನ ನೀತಿಯ ಮೇಲೆ ಭರವಸವಿಟ್ಟು ಪಾಪ ಮಾಡಿದರೆ, ಅವನು ಮಾಡಿದ ಯಾವ ಸುಕೃತ್ಯವೂ ಅವನ ಲೆಕ್ಕಕ್ಕೆ ಸೇರಿಸಲ್ಪಡುವುದಿಲ್ಲ; ಅವನು ಮಾಡುವ ಪಾಪದಿಂದಲೇ ಅವನು ಸಾಯುವನು.</div>
<div class="v" id="v14"><span class="vn">14</span> ನಾನು ದುಷ್ಟನಿಗೆ, ‘ನೀನು ಖಂಡಿತವಾಗಿ ಸಾಯುವಿ’ ಎಂದು ಹೇಳಲು ಅವನು ತನ್ನ ಪಾಪವನ್ನು ಬಿಟ್ಟು ನೀತಿನ್ಯಾಯಗಳನ್ನು ನಡೆಸಿದರೆ,</div>
<div class="v" id="v15"><span class="vn">15</span> ಆ ದುಷ್ಟನು ತನ್ನ ಒತ್ತೆಯನ್ನು ಬಿಗಿಹಿಡಿಯದೆ, ದೋಚಿಕೊಂಡದ್ದನ್ನು ಹಿಂದಕ್ಕೆ ಕೊಟ್ಟು, ಅನ್ಯಾಯವನ್ನು ಮಾಡದೆ, ಜೀವಾಧಾರವಾದ ವಿಧಿಗಳನ್ನು ಅನುಸರಿಸಿ, ಸಕಲ ದುಷ್ಕರ್ಮಗಳಿಗೂ ದೂರನಾದರೆ ಸಾಯುವುದಿಲ್ಲ. ಖಂಡಿತವಾಗಿ ಬದುಕುವನು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಅವನು ಮಾಡಿದ ಯಾವ ಪಾಪವೂ ಅವನ ಲೆಕ್ಕಕ್ಕೆ ಸೇರಿಸಲ್ಪಡುವುದಿಲ್ಲ; ನೀತಿನ್ಯಾಯಗಳನ್ನು ನಡೆಸುತ್ತಿದ್ದುದರಿಂದ ನಿಶ್ಚಯವಾಗಿ ಬದುಕುವನು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಆದರೆ ನಿನ್ನ ಜನರು ಕರ್ತನ ಮಾರ್ಗವು ಸಮವಲ್ಲವೆಂದು ಹೇಳುತ್ತಿದ್ದಾರೆ, ಆದರೆ ಅವರ ಮಾರ್ಗವೇ ಸಮವಿಲ್ಲ.</div>
<div class="v" id="v18"><span class="vn">18</span> ನೀತಿವಂತನು ತನ್ನ ನೀತಿಯನ್ನು ಬಿಟ್ಟು ಅಧರ್ಮಮಾಡಿದರೆ ಆ ಅಧರ್ಮದಿಂದಲೇ ಸಾಯುವನು.</div>
<div class="v" id="v19"><span class="vn">19</span> ದುಷ್ಟನು ತನ್ನ ದುಷ್ಟತನವನ್ನು ಬಿಟ್ಟು, ನೀತಿನ್ಯಾಯಗಳನ್ನು ನಡೆಸಿದರೆ ಅವುಗಳಿಂದ ಬದುಕುವನು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಆದರೆ ನೀವು, ‘ಯೆಹೋವನ ಮಾರ್ಗವು ಸಮವಲ್ಲ’ ಎಂದು ಹೇಳುತ್ತಿದ್ದೀರಿ; ಇಸ್ರಾಯೇಲ್ ವಂಶದವರೇ, ನಿಮ್ಮ ನಿಮ್ಮ ನಡತೆಗೆ ತಕ್ಕ ಹಾಗೆ ನಾನು ನಿಮಗೆ ತೀರ್ಪುಮಾಡುವೆನು.”</div>
<div class="v" id="v21"><h2>ಯೆರೂಸಲೇಮಿನ ಪತನದ ವಿವರಣೆ</h2><span class="vn">21</span> <span class="br-p"><br><br></span>ನಾವು ಸೆರೆಯಾದ ಹನ್ನೆರಡನೆಯ ವರ್ಷದ, ಹತ್ತನೆಯ ತಿಂಗಳಿನ ಐದನೆಯ ದಿನದಲ್ಲಿ, ಯೆರೂಸಲೇಮಿನಿಂದ ತಪ್ಪಿಸಿಕೊಂಡವನೊಬ್ಬನು ನನ್ನ ಬಳಿಗೆ ಬಂದು, “ಪಟ್ಟಣವು ಶತ್ರುವಶವಾಯಿತು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v22"><span class="vn">22</span> ಅವನು ಬರುವುದಕ್ಕಿಂತ ಮೊದಲೇ, ಸಾಯಂಕಾಲದಲ್ಲಿ ನಾನು ಯೆಹೋವನ ಹಸ್ತಸ್ಪರ್ಶದಿಂದ ಪರವಶನಾಗಿರಲು, ಯೆಹೋವನು ತಪ್ಪಿಸಿಕೊಂಡವನು ಬೆಳಿಗ್ಗೆ ನನ್ನ ಬಳಿಗೆ ಬರುವ ತನಕ ನನ್ನ ಬಾಯಿ ತೆರೆಯಲ್ಪಟ್ಟಿತ್ತು; ಹೌದು, ನನ್ನ ಬಾಯಿ ತೆರೆದಿತ್ತು, ನಾನು ಮೂಕನಾಗಿರಲಿಲ್ಲ.</div>
<div class="v" id="v23"><span class="vn">23</span> ಆಗ ಯೆಹೋವನು ನನಗೆ ಈ ವಾಕ್ಯವನ್ನು ದಯಪಾಲಿಸಿದನು,</div>
<div class="v" id="v24"><span class="vn">24</span> “ನರಪುತ್ರನೇ, ಇಸ್ರಾಯೇಲ್ ಸೀಮೆಯ ಹಾಳು ಪ್ರದೇಶಗಳಲ್ಲಿ ವಾಸಿಸುವವರು ‘ಅಬ್ರಹಾಮನು ಒಂಟಿಗನಾಗಿದ್ದರೂ ಈ ದೇಶವು ಅವನಿಗೆ ಸ್ವತ್ತಾಗಿ ಸಿಕ್ಕಿತಲ್ಲಾ; ಅದು ಬಹು ಜನರಾದ ನಮಗೆ ಸ್ವತ್ತಾಗಿ ಸಿಕ್ಕಿದ್ದು ಬಹು ದೊಡ್ಡದು?’” ಎಂದು ಅಂದುಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.</div>
<div class="v" id="v25"><span class="vn">25</span> ಆದುದರಿಂದ ನೀನು ಅವರಿಗೆ ಹೀಗೆ ನುಡಿ, ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, “ರಕ್ತದಿಂದ ಕೂಡಿದ ಮಾಂಸವನ್ನು ತಿನ್ನುತ್ತೀರಲ್ಲವೇ? ವಿಗ್ರಹಗಳ ಕಡೆಗೆ ನಿಮ್ಮ ಕಣ್ಣೆತ್ತಿ ನೋಡುತ್ತೀರಿ ಜನರ ರಕ್ತವನ್ನು ಚೆಲ್ಲುತ್ತೀರಿ; ನಿಮ್ಮಂಥವರು ದೇಶವನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳಬಹುದೋ?</div>
<div class="v" id="v26"><span class="vn">26</span> ನೀವು ನಿಮ್ಮ ಕತ್ತಿಯ ಮೇಲೆ ನಿಂತು ಅಸಹ್ಯವಾದ ಕೆಲಸಗಳಲ್ಲಿ ನಿರತರಾಗಿದ್ದೀರಿ, ದುರಾಚಾರ ನಡೆಸುತ್ತೀರಿ, ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ನೆರೆಯವನ ಹೆಂಡತಿಯನ್ನು ಮಾನಭಂಗ ಪಡಿಸುತ್ತಾನೆ; ನಿಮ್ಮಂಥವರು ದೇಶವನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳಬಹುದೋ?”</div>
<div class="v" id="v27"><span class="vn">27</span> ಅವರಿಗೆ ಹೀಗೆ ನುಡಿ, ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, “ನನ್ನ ಜೀವದಾಣೆ, ಹಾಳು ಪ್ರದೇಶಗಳಲ್ಲಿರುವವರನ್ನು ಖಡ್ಗವು ಹತಿಸುವುದು; ಬಯಲಿನಲ್ಲಿರುವವರನ್ನು ನಾನು ಮೃಗಗಳಿಗೆ ತುತ್ತುಮಾಡುವೆನು; ಗುಹೆ ದುರ್ಗಗಳಲ್ಲಿರುವವರನ್ನು ವ್ಯಾಧಿಯು ಸಾಯಿಸುವುದು.</div>
<div class="v" id="v28"><span class="vn">28</span> ನಾನು ದೇಶವನ್ನು ಹಾಳುಮಾಡುವೆನು, ಅದರ ಶಕ್ತಿಯ ಅಹಂಕಾರವು ಇಳಿದು ಹೋಗುವುದು; ಇಸ್ರಾಯೇಲಿನ ಪರ್ವತಗಳು ಹಾಳಾಗಿರುವುದರಿಂದ ಯಾರೂ ಅಲ್ಲಿ ಹಾದು ಹೋಗುವುದಿಲ್ಲ.</div>
<div class="v" id="v29"><span class="vn">29</span> ಅವರು ನಡೆಸಿದ ಬಹು ದುರಾಚಾರಗಳ ನಿಮಿತ್ತ ನಾನು ದೇಶವನ್ನು ಹಾಳುಮಾಡಿದಾಗ ನಾನೇ ಯೆಹೋವನು” ಎಂದು ಅವರಿಗೆ ದೃಢವಾಗುವುದು.</div>
<div class="v" id="v30"><h2>ಪ್ರವಾದಿಯ ಸಂದೇಶದ ಪರಿಣಾಮ</h2><span class="vn">30</span> <span class="br-p"><br><br></span>ನರಪುತ್ರನೇ, “ನಿನ್ನ ಜನರು ಗೋಡೆಗಳ ನೆರಳಿನಲ್ಲಿಯೂ, ಮನೆಯ ಬಾಗಿಲುಗಳಲ್ಲಿಯೂ ನಿನ್ನ ಪ್ರಸ್ತಾಪವನ್ನೆತ್ತಿ ಪರಸ್ಪರವಾಗಿ ಒಬ್ಬರಿಗೊಬ್ಬರು, ‘ಯೆಹೋವನ ಬಾಯಿಂದ ಹೊರಟ ಮಾತೇನು ಕೇಳೋಣ ಬನ್ನಿರಿ’ ಎಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.</div>
<div class="v" id="v31"><span class="vn">31</span> ಶ್ರದ್ಧೆ ಇರುವ ನನ್ನ ಭಕ್ತರಂತೆ ಅವರು ನಿನ್ನ ಬಳಿಗೆ ಬಂದು, ನಿನ್ನ ಮುಂದೆ ಕುಳಿತುಕೊಂಡು ನಿನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳುತ್ತಾರೆ, ಆದರೆ ಕೈಗೊಳ್ಳುವುದಿಲ್ಲ; ಬಾಯಿಂದ ಬಹುಪ್ರೀತಿಯನ್ನು ತೋರಿಸುತ್ತಾರೆ. ಅವರ ಮನಸ್ಸೋ ತಾವು ದೋಚಿಕೊಂಡದರ ಮೇಲೆ ಇರುತ್ತದೆ.</div>
<div class="v" id="v32"><span class="vn">32</span> ಇಗೋ, ನಿನ್ನ ಮಾತು ಅವರ ಎಣಿಕೆಯಲ್ಲಿ ಒಬ್ಬ ಸಂಗೀತಗಾರನು ವಾದ್ಯವನ್ನು ಜಾಣತನದಿಂದ ಬಾರಿಸಿ, ಮಧುರ ಸ್ವರದಿಂದ ಹಾಡುವ ಪ್ರೇಮಗೀತೆಗೆ ಸಮಾನವಾಗಿದೆ; ನಿನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳುತ್ತಾರೆ, ಆದರೆ ಕೈಗೊಳ್ಳುವುದಿಲ್ಲ.</div>
<div class="v" id="v33"><span class="vn">33</span> ನೀನು ಮುಂತಿಳಿಸಿದ್ದು ಸಂಭವಿಸುವಾಗ, ತಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಪ್ರವಾದಿಯು ಇದ್ದಾನೆ ಎಂದು ಅವರಿಗೆ ತಿಳಿಯುವುದು.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>