<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 36 &ndash; ಯೆಹೆ &ndash; ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 36);">
<div id="navbar"><a href="../index.html">ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</a> &ndash; <b>ಯೆಹೆ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_34.html">34</a> <a href="Ezek_35.html">35</a> <b>36</b> <a href="Ezek_37.html">37</a> <a href="Ezek_38.html">38</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಇಸ್ರಾಯೇಲ್ಯರ ಮುಂದಿನ ಸೌಭಾಗ್ಯವೂ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>“ನರಪುತ್ರನೇ, ನೀನು ಇಸ್ರಾಯೇಲಿನ ಪರ್ವತಗಳಿಗೆ ಈ ಪ್ರವಾದನೆಯನ್ನು ನುಡಿ, ‘ಇಸ್ರಾಯೇಲಿನ ಪರ್ವತಗಳೇ, ಯೆಹೋವನ ವಾಕ್ಯವನ್ನು ಕೇಳಿರಿ.</div>
<div class="v" id="v2"><span class="vn">2</span> ದೇವರಾದ ಯೆಹೋವನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ, ಶತ್ರುವು ನಿಮ್ಮನ್ನು ನೋಡಿ, “ಆಹಾ!” ಎನ್ನುತ್ತಾ, ಈ ಪುರಾತನ ದುರ್ಗಗಳು ನಮ್ಮ ವಶವಾಗಿವೆ’” ಎಂದು ಹೇಳುವರು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಈ ಪ್ರವಾದನೆಯನ್ನು ನುಡಿಯಬೇಕೆಂದು ಕರ್ತನಾದ ಯೆಹೋವನ ಅಪ್ಪಣೆಯಾಯಿತು, “‘ಅಯ್ಯೋ, ಎಲ್ಲಾ ಕಡೆಯೂ ತುಳಿಯಲ್ಪಟ್ಟು ಹಾಳಾದ ನೀವು ಜನಾಂಗಗಳಲ್ಲಿ ಉಳಿದವರ ವಶವಾಗಿದ್ದು, ಹರಟೆಗಾರರ ಬಾಯಿಗೆ ಬಿದ್ದು, ಜನರ ದೂಷಣೆಗೆ ಗುರಿಯಾಗಿದ್ದೀರಿ.</div>
<div class="v" id="v4"><span class="vn">4</span> ಆದಕಾರಣ ಇಸ್ರಾಯೇಲಿನ ಪರ್ವತಗಳೇ, ಕರ್ತನಾದ ಯೆಹೋವನ ವಾಕ್ಯವನ್ನು ಕೇಳಿರಿ, ಬೆಟ್ಟಗಳಿಗೂ, ಗುಡ್ಡಗಳಿಗೂ, ತೊರೆತಗ್ಗುಗಳಿಗೂ, ಹಾಳುಪ್ರದೇಶಗಳಿಗೂ, ಸುತ್ತಣ ಜನಾಂಗಗಳಲ್ಲಿ ಉಳಿದವರು ಕೊಳ್ಳೆಹೊಡೆದು ಅಣಕಿಸುವ ಹಾಳು ಪಟ್ಟಣಗಳಿಗೂ,</div>
<div class="v" id="v5"><span class="vn">5</span> ದೇವರಾದ ಯೆಹೋವನಾದ ಕರ್ತನು ಹೀಗೆ ನುಡಿಯುತ್ತಾನೆ, ಆಹಾ, ನನ್ನ ದೇಶವನ್ನು ತಮ್ಮ ಸ್ವಾಸ್ತ್ಯಮಾಡಿಕೊಂಡು ಪೂರ್ಣಹೃದಯದಿಂದ ಆನಂದಪಟ್ಟವರೂ, ಅದನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ತಿರಸ್ಕರಿಸಿ ಸೂರೆಗೆ ತಳ್ಳಿಬಿಟ್ಟವರೂ ಆದ ಎದೋಮಿನವರೆಲ್ಲರನ್ನೂ, ಇತರ ಜನಾಂಗಗಳಲ್ಲಿ ಉಳಿದವರನ್ನೂ ನಾನು ರೋಷದ ಬೆಂಕಿಯಿಂದ ಉರಿಯುತ್ತಾ ಶಪಿಸಿದ್ದೇನೆ.’</div>
<div class="v" id="v6"><span class="vn">6</span> ಹೀಗಿರಲು ಇಸ್ರಾಯೇಲ್ ದೇಶದ ವಿಷಯವಾದ ಈ ಪ್ರವಾದನೆಯನ್ನು ಅದರ ಬೆಟ್ಟಗಳಿಗೆ, ಗುಡ್ಡಗಳಿಗೆ, ತೊರೆತಗ್ಗುಗಳಿಗೆ ನುಡಿಯಬೇಕೆಂದು ಅಪ್ಪಣೆಯಾಗಿದೆ. ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ‘ಆಹಾ! ನಾನು ಕೋಪೋದ್ರೇಕದಿಂದಲೂ, ರೋಷಾವೇಶದಿಂದಲೂ ಮಾತನಾಡಿದ್ದೇನೆ, ನೀವು ಅನ್ಯಜನಾಂಗಗಳಿಂದ ಅವಮಾನವನ್ನು ಅನುಭವಿಸಿದ್ದೀರಿ!’</div>
<div class="v" id="v7"><span class="vn">7</span> ಆದಕಾರಣ ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ‘ನಿಮ್ಮ ಸುತ್ತಣ ಆ ಅನ್ಯಜನಾಂಗಗಳೇ ತಮ್ಮ ಮೇಲೆ ಬಿದ್ದ ಅವಮಾನವನ್ನು ಅನುಭವಿಸುವುದು ಖಂಡಿತ ಎಂದು ಕೈಯೆತ್ತಿ ಪ್ರಮಾಣಮಾಡಿದ್ದೇನೆ.</div>
<div class="v" id="v8"><span class="vn">8</span> ಇಸ್ರಾಯೇಲಿನ ಪರ್ವತಗಳೇ, ನಿಮ್ಮ ಗಿಡಗಳ ಕೊಂಬೆಗಳನ್ನು ಹರಡಿಕೊಂಡು, ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲರಿಗೆ ಫಲಕೊಡುವವು. ಏಕೆಂದರೆ ಅವರ ಬರುವಿಕೆಯು ಸಮೀಪವಾಗಿದೆ.</div>
<div class="v" id="v9"><span class="vn">9</span> ಇಗೋ, ನಾನು ನಿಮ್ಮ ಪಕ್ಷದವನು; ನಿಮ್ಮ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳುತ್ತೇನೆ ಮತ್ತು ನೀವು ಉತ್ತು, ಬಿತ್ತುವಿರಿ.</div>
<div class="v" id="v10"><span class="vn">10</span> ನಿಮ್ಮಲ್ಲಿ ಬಹು ಜನರು ಅಂದರೆ ಇಸ್ರಾಯೇಲ್ ವಂಶದವರೆಲ್ಲರೂ ವಾಸಿಸುವಂತೆ ಮಾಡುವೆನು; ಪಟ್ಟಣಗಳು ಜನಭರಿತವಾಗುವವು, ಹಾಳು ನಿವೇಶನಗಳಲ್ಲಿ ಕಟ್ಟಡಗಳು ಏಳುವವು.</div>
<div class="v" id="v11"><span class="vn">11</span> ನಿಮ್ಮಲ್ಲಿ ಬಹು ಜನರನ್ನೂ, ಪಶುಗಳನ್ನೂ ವೃದ್ಧಿಗೊಳಿಸುವೆನು; ಅವು ಹೆಚ್ಚಿ ಅಭಿವೃದ್ಧಿಯಾಗುವವು; ಮೊದಲಿನಂತೆ ನಿಮ್ಮಲ್ಲಿ ನಿವಾಸಿಗಳನ್ನು ತುಂಬಿಸಿ, ಮೊದಲಿಗಿಂತ ನಿಮ್ಮನ್ನು ಉತ್ತಮ ಸ್ಥಿತಿಗೆ ತರುವೆನು; ನಾನೇ ಯೆಹೋವನು ಎಂದು ನಿಮಗೆ ದೃಢವಾಗುವುದು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಬೆಟ್ಟದ ಸೀಮೆಯೇ, ನಾನು ನಿನ್ನಲ್ಲಿ ಜನ ಸಂಚಾರವನ್ನು ಉಂಟುಮಾಡುವೆನು; ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲರೇ, ನಿನ್ನಲ್ಲಿ ಸಂಚರಿಸುತ್ತಾ ನಿನ್ನನ್ನು ಸ್ವತ್ತಾಗಿ ಅನುಭವಿಸುವರು; ನೀನು ಇನ್ನು ಅವರಿಗೆ ಪುತ್ರ ಶೋಕವನ್ನು ಕೊಡುವುದಿಲ್ಲ.’”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, “ನೀನು ನರಭಕ್ಷಕನಾಗಿ ನಿನ್ನ ಪ್ರಜೆಗೆ ಪುತ್ರಶೋಕವನ್ನು ಕೊಟ್ಟಿದ್ದೀ” ಎಂದು ನಿನ್ನನ್ನು ಬಯ್ಯುತ್ತಾರೆ.</div>
<div class="v" id="v14"><span class="vn">14</span> “ಇನ್ನು ಮುಂದೆ ನೀನು ನರಭಕ್ಷಕನಾಗುವುದಿಲ್ಲ, ನಿನ್ನ ಪ್ರಜೆಗೆ ಇನ್ನು ಪುತ್ರಶೋಕವನ್ನು ಕೊಡುವುದಿಲ್ಲ.</div>
<div class="v" id="v15"><span class="vn">15</span> ಮ್ಲೇಚ್ಛರ ಧಿಕ್ಕಾರವನ್ನು ಇನ್ನು ನಿನ್ನ ಕಿವಿಗೆ ಬೀಳಿಸೆನು; ನೀನು ಜನಾಂಗಗಳಿಂದ ಇನ್ನು ಅವಮಾನವನ್ನು ಅನುಭವಿಸದಿರುವಿ; ನಿನ್ನ ಪ್ರಜೆಯು ಮುಗ್ಗರಿಸುವುದಕ್ಕೆ ಇನ್ನು ನೀನು ಕಾರಣನಾಗುವುದಿಲ್ಲ” ಇದು ಕರ್ತನಾದ ಯೆಹೋವನ ನುಡಿ.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ಯೆಹೋವನು ಈ ವಾಕ್ಯವನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದನು,</div>
<div class="v" id="v17"><span class="vn">17</span> “ನರಪುತ್ರನೇ, ಇಸ್ರಾಯೇಲ್ ವಂಶದವರು ಸ್ವದೇಶದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದಾಗ ತಮ್ಮ ದುರ್ಮಾರ್ಗ, ದುರಾಚಾರಗಳಿಂದ ಅದನ್ನು ಅಶುದ್ಧಗೊಳಿಸಿದರು; ಅವರ ನಡತೆಯು ಮುಟ್ಟಿನ ಅಶುದ್ಧತ್ವದ ಹಾಗಿತ್ತು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಅವರು ದೇಶದ ಮೇಲೆ ರಕ್ತವನ್ನು ಸುರಿಸಿ, ತಮ್ಮ ವಿಗ್ರಹಗಳಿಂದ ಅದನ್ನು ಅಶುದ್ಧಪಡಿಸಿದ ಕಾರಣ ನಾನು ಅವರ ಮೇಲೆ ನನ್ನ ರೋಷಾಗ್ನಿಯನ್ನು ಸುರಿಸಿದೆನು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಜನಾಂಗಗಳೊಳಗೆ ಅವರನ್ನು ಚದರಿಸಿ, ದೇಶಗಳಿಗೆ ತೂರಿಬಿಟ್ಟು, ಅವರ ದುರ್ಮಾರ್ಗ, ದುರಾಚಾರಗಳಿಗೆ ಸರಿಯಾಗಿ ನ್ಯಾಯತೀರಿಸಿದೆನು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಅವರು ಆ ಜನಾಂಗಗಳೊಳಗೆ ಸೇರಿಕೊಂಡ ಮೇಲೆ, ‘ಇವರು ಯೆಹೋವನ ಪ್ರಜೆಗಳು, ಆತನ ದೇಶದಿಂದ ಭ್ರಷ್ಟರಾಗಿ ಬಂದಿದ್ದಾರೆ’ ಎಂದು ಅವರಿಗೆ ಹೇಳಿ, ನನ್ನ ಪರಿಶುದ್ಧ ಹೆಸರನ್ನು ಅಪವಿತ್ರ ಮಾಡುವರು.</div>
<div class="v" id="v21"><span class="vn">21</span> ಆದರೆ ಇಸ್ರಾಯೇಲಿನ ವಂಶದವರು ಜನಾಂಗಗಳೊಳಗೆ ಸೇರಿ, ಅಲ್ಲಿ ಅಪಕೀರ್ತಿಗೆ ಗುರಿಮಾಡಿದ ನನ್ನ ಪರಿಶುದ್ಧ ನಾಮವನ್ನು ಕುರಿತು ಮನಮರುಗಿದೆನು.”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ಆದಕಾರಣ ನೀನು ಇಸ್ರಾಯೇಲ್ ವಂಶದವರಿಗೆ ಹೀಗೆ ನುಡಿ, ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, “ಇಸ್ರಾಯೇಲ್ ವಂಶದವರೇ, ನಿಮ್ಮ ನಿಮಿತ್ತವಲ್ಲ, ನೀವು ಜನಾಂಗಗಳೊಳಗೆ ಸೇರಿ ಅಪಕೀರ್ತಿಗೆ ಗುರಿಮಾಡಿದ ನನ್ನ ಪರಿಶುದ್ಧನಾಮದ ನಿಮಿತ್ತವೇ ಈ ರಕ್ಷಣ ಕಾರ್ಯವನ್ನು ಮಾಡುತ್ತೇನೆ.</div>
<div class="v" id="v23"><span class="vn">23</span> ಜನಾಂಗಗಳಲ್ಲಿ ಅಪಕೀರ್ತಿಗೆ ಗುರಿಯಾದ, ಅಂದರೆ ನೀವು ಜನಾಂಗಗಳ ನಡುವೆ ಅಪಕೀರ್ತಿಗೆ ಗುರಿಮಾಡಿದ ನನ್ನ ಘನವುಳ್ಳ ನಾಮದ ಗೌರವವನ್ನು ನಾನು ಕಾಪಾಡಿಕೊಳ್ಳುವೆನು; ಹೀಗೆ ನಾನು ಅವುಗಳ ಕಣ್ಣೆದುರಿಗೆ ನಿಮ್ಮ ರಕ್ಷಣೆಯ ಮೂಲಕ ನನ್ನ ಗೌರವವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವಾಗ ನಾನೇ ಯೆಹೋವನು ಎಂದು ಅವರಿಗೆ ತಿಳಿಯುವುದು” ಇದು ಕರ್ತನಾದ ಯೆಹೋವನ ನುಡಿ.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>“ನಾನು ನಿಮ್ಮನ್ನು ಜನಾಂಗಗಳೊಳಗಿಂದ ಬಿಡಿಸಿ, ಸಕಲ ದೇಶಗಳಿಂದ ಒಟ್ಟುಗೂಡಿಸಿ ಸ್ವದೇಶಕ್ಕೆ ಬರಮಾಡುವೆನು.</div>
<div class="v" id="v25"><span class="vn">25</span> ಆಮೇಲೆ ನಾನು ನಿಮ್ಮ ಮೇಲೆ ಶುದ್ಧವಾದ ನೀರನ್ನು ಪ್ರೋಕ್ಷಿಸಲು ನೀವು ನಿರ್ಮಲರಾಗುವಿರಿ; ನಿಮ್ಮ ಸಮಸ್ತ ವಿಗ್ರಹಗಳಿಂದಲೂ, ಸಕಲ ವಿಧವಾದ ಹೊಲಸಿನಿಂದಲೂ ನಿಮ್ಮನ್ನು ಶುದ್ಧಿಮಾಡುವೆನು.</div>
<div class="v" id="v26"><span class="vn">26</span> ನಾನು ನಿಮಗೆ ಹೊಸ ಮನಸ್ಸನ್ನು ಕೊಟ್ಟು, ನಿಮ್ಮಲ್ಲಿ ನೂತನ ಸ್ವಭಾವವನ್ನು ಹುಟ್ಟಿಸುವೆನು; ಕಲ್ಲಾದ ಹೃದಯವನ್ನು ನಿಮ್ಮೊಳಗಿಂದ ತೆಗೆದು, ಮೃದುವಾದ ಹೃದಯವನ್ನು ನಿಮಗೆ ದಯಪಾಲಿಸುವೆನು.</div>
<div class="v" id="v27"><span class="vn">27</span> ನನ್ನ ಆತ್ಮವನ್ನು ನಿಮ್ಮಲ್ಲಿ ನೆಲಸಿರುವಂತೆ ಅನುಗ್ರಹಿಸಿ, ನೀವು ನನ್ನ ನಿಯಮಗಳನ್ನು ಅನುಸರಿಸುವ ಹಾಗೆ ಮಾಡುವೆನು. ನೀವು ನನ್ನ ವಿಧಿಗಳನ್ನು ಕೈಕೊಂಡು ಆಚರಿಸುವಿರಿ.</div>
<div class="v" id="v28"><span class="vn">28</span> ನಾನು ನಿಮ್ಮ ಪೂರ್ವಿಕರಿಗೆ ಅನುಗ್ರಹಿಸಿದ ದೇಶದಲ್ಲಿ ನೀವು ವಾಸಿಸುವಿರಿ. ನೀವು ನನಗೆ ಪ್ರಜೆಯಾಗಿರುವಿರಿ, ನಾನು ನಿಮಗೆ ದೇವರಾಗಿರುವೆನು.</div>
<div class="v" id="v29"><span class="vn">29</span> ನಾನು ನಿಮ್ಮನ್ನು ನಿಮ್ಮ ಎಲ್ಲಾ ಅಶುದ್ಧತ್ವಗಳಿಂದಲೂ ರಕ್ಷಿಸಿ, ಬೆಳೆ ಬೆಳೆಯಲೆಂದು ಅಪ್ಪಣೆಕೊಟ್ಟು, ಅದನ್ನು ವೃದ್ಧಿಗೊಳಿಸುವೆನು; ನಿಮಗೆ ಕ್ಷಾಮವನ್ನು ಇನ್ನು ಬರಮಾಡುವುದಿಲ್ಲ.</div>
<div class="v" id="v30"><span class="vn">30</span> ನೀವು ಕ್ಷಾಮ ದೇಶದವರೆಂದು ಜನಾಂಗಗಳು ಇನ್ನು ನಿಮ್ಮನ್ನು ನಿಂದಿಸದಂತೆ, ನಾನು ಮರದ ಹಣ್ಣನ್ನೂ, ಹೊಲದ ಬೆಳೆಯನ್ನೂ ಹೆಚ್ಚಿಸುವೆನು.</div>
<div class="v" id="v31"><span class="vn">31</span> ಆಗ ನೀವು ನಿಮ್ಮ ದುರ್ಮಾರ್ಗ, ದುರಾಚಾರಗಳನ್ನು ಜ್ಞಾಪಕಕ್ಕೆ ತಂದುಕೊಂಡು, ನಿಮ್ಮ ಅಪರಾಧಗಳ ಮತ್ತು ಅಸಹ್ಯಕಾರ್ಯಗಳ ನಿಮಿತ್ತ ನಿಮಗೆ ನೀವೇ ಹೇಸಿಕೊಳ್ಳುವಿರಿ.”</div>
<div class="v" id="v32"><span class="vn">32</span> ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, “ನಾನು ಈ ರಕ್ಷಣ ಕಾರ್ಯವನ್ನು ಮಾಡುವುದು ನಿಮ್ಮ ನಿಮಿತ್ತವಲ್ಲ ಎಂಬುದು ನಿಮಗೆ ತಿಳಿದಿರಲಿ; ಇಸ್ರಾಯೇಲ್ ವಂಶದವರೇ, ನಿಮ್ಮ ದುರ್ಮಾರ್ಗಗಳಿಗೆ ಲಜ್ಜೆಗೊಳ್ಳಿರಿ, ನಾಚಿಕೆಪಡಿರಿ.”</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, “ನಾನು ನಿಮ್ಮನ್ನು ನಿಮ್ಮ ಅಪರಾಧಗಳಿಂದೆಲ್ಲಾ ಶುದ್ಧಿ ಮಾಡುವ ದಿನದಲ್ಲಿ, ಪಟ್ಟಣಗಳನ್ನು ನಿವಾಸಿಗಳಿಂದ ತುಂಬಿಸುವೆನು, ಹಾಳು ನಿವೇಶನಗಳಲ್ಲಿ ಕಟ್ಟಡಗಳು ಏಳುವವು.</div>
<div class="v" id="v34"><span class="vn">34</span> ಹಾದು ಹೋಗುವವರೆಲ್ಲರ ಕಣ್ಣೆದುರಿಗೆ ಹಾಳುಬಿದ್ದು ಭೂಮಿಯನ್ನು ಉಳುವರು.</div>
<div class="v" id="v35"><span class="vn">35</span> ಆಗ ಜನರು, ‘ಹಾಳಾಗಿದ್ದ ಈ ದೇಶವು ಏದೆನ್ ಉದ್ಯಾನದಂತೆ ಕಂಗೊಳಿಸುತ್ತದೆ; ಬಿದ್ದುಹೋಗಿ ಹಾಳಾದ ಪಟ್ಟಣಗಳು ಕೋಟೆಕೊತ್ತಲಗಳಿಂದ ಕೂಡಿ, ಜನಭರಿತವಾಗಿದೆ’ ಎಂದು ಹೇಳುವರು.</div>
<div class="v" id="v36"><span class="vn">36</span> ಯೆಹೋವನಾದ ನಾನೇ ಬಿದ್ದುಹೋದದ್ದನ್ನು ಕಟ್ಟಿ, ಹಾಳಾದದ್ದನ್ನು ಬೆಳೆಯಿಸಿದ್ದೇನೆ ಎಂಬುದು ನಿಮ್ಮ ಸುತ್ತಲು ಉಳಿದ ಜನಾಂಗಗಳಿಗೆ ಗೊತ್ತಾಗುವುದು. ಯೆಹೋವನಾದ ನಾನೇ ನುಡಿದಿದ್ದೇನೆ, ನಾನೇ ಇದನ್ನು ಮಾಡುತ್ತೇನೆ.”</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, “ನಾನು ಇನ್ನೊಂದು ವಿಷಯದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ ವಂಶದವರ ವಿಜ್ಞಾಪನೆಯನ್ನು ಲಾಲಿಸಿ ನೆರವೇರಿಸುವೆನು; ಅಂದರೆ ಅವರ ಜನಸಂಖ್ಯೆಯನ್ನು ಹಿಂಡಿನೋಪಾದಿಯಲ್ಲಿ ಹೆಚ್ಚಿಸುವೆನು.</div>
<div class="v" id="v38"><span class="vn">38</span> ಮೀಸಲಾದ ಮಂದೆಯಂತೆ, ಹಬ್ಬಗಳಲ್ಲಿ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದು ಸೇರುವ ಹಿಂಡಿನ ಹಾಗೆಯೂ ಇರುವರು. ಆದಕಾರಣ ಮನುಷ್ಯರು ಹಾಳು ಪಟ್ಟಣಗಳಲ್ಲಿ ಹಿಂಡುಹಿಂಡಾಗಿ ತುಂಬಿಕೊಳ್ಳುವರು. ಆಗ ನಾನೇ ಯೆಹೋವನು ಎಂದು ಅವರಿಗೆ ತಿಳಿಯುವುದು.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>