<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 41 &ndash; ಆದಿ &ndash; ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 41);">
<div id="navbar"><a href="../index.html">ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</a> &ndash; <b>ಆದಿ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_39.html">39</a> <a href="Gen_40.html">40</a> <b>41</b> <a href="Gen_42.html">42</a> <a href="Gen_43.html">43</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 41</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಫರೋಹನ ಕನಸುಗಳು</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಎರಡು ವರ್ಷಗಳು ಕಳೆದ ಮೇಲೆ ಫರೋಹನಿಗೆ ಕನಸುಬಿತ್ತು. ಆ ಕನಸಿನಲ್ಲಿ ಅವನು ನೈಲ್ ನದಿಯ ತೀರದಲ್ಲಿ ನಿಂತಿದ್ದನು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಅಷ್ಟರಲ್ಲಿ ಲಕ್ಷಣವಾದ ಏಳು ಕೊಬ್ಬಿದ ಆಕಳುಗಳು ಆ ನೈಲ್ ನದಿಯೊಳಗಿಂದ ಬಂದು ಹುಲ್ಲುಗಾವಲಲ್ಲಿ ಮೇಯುತ್ತಿದ್ದವು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಅವುಗಳ ಹಿಂದೆ ಅವಲಕ್ಷಣವಾದ ಹಾಗೂ ಬಡಕಲಾದ ಏಳು ಆಕಳುಗಳು ನೈಲ್ ನದಿಯೊಳಗಿಂದ ಬಂದು ಮೊದಲು ಕಾಣಿಸಿದ ಆಕಳುಗಳ ಹತ್ತಿರ ನದಿಯ ತೀರದಲ್ಲಿ ನಿಂತವು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಅವಲಕ್ಷಣವಾದ ಈ ಬಡ ಏಳು ಆಕಳುಗಳು ಲಕ್ಷಣವಾದ ಆ ಕೊಬ್ಬಿದ ಆಕಳುಗಳನ್ನು ತಿಂದು ಬಿಟ್ಟವು. ಆಗ ಫರೋಹನಿಗೆ ಎಚ್ಚರವಾಯಿತು.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ಅವನು ಮತ್ತೆ ನಿದ್ರೆಮಾಡಿದಾಗ ಮತ್ತೊಂದು ಕನಸು ಬಿತ್ತು. ಅದೇನೆಂದರೆ, ಒಳ್ಳೆಯ ಪುಷ್ಟಿಯುಳ್ಳ ಏಳು ತೆನೆಗಳು ಒಂದೇ ದಂಟಿನಲ್ಲಿ ಹುಟ್ಟಿದವು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಅವುಗಳ ಹಿಂದೆ ಮೂಡಣ ಗಾಳಿಯಿಂದ ಬತ್ತಿ ಒಣಗಿಹೋಗಿದ್ದ ಬೇರೆ ಏಳು ತೆನೆಗಳು ಮೊಳೆತು ಬಂದವು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಆ ಬತ್ತಿ ಹೋಗಿದ್ದ ಈ ತೆನೆಗಳು ಆ ಏಳು ಪುಷ್ಟಿಯುಳ್ಳ ತೆನೆಗಳನ್ನು ನುಂಗಿಬಿಟ್ಟವು. ಆಗ ಫರೋಹನು ಎಚ್ಚೆತ್ತು, ಅದನ್ನು ಕನಸೆಂದು ತಿಳಿದುಕೊಂಡನು.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ಬೆಳಿಗ್ಗೆ ಫರೋಹನು ಮನದಲ್ಲಿ ಕಳವಳಗೊಂಡು, ಐಗುಪ್ತದೇಶದಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಜೋಯಿಸರನ್ನೂ, ವಿದ್ವಾಂಸರನ್ನೂ ಬರುವಂತೆ ಹೇಳಿಕಳುಹಿಸಿದನು. ಅವರಿಗೆ ತನ್ನ ಕನಸನ್ನು ತಿಳಿಸಲಾಗಿ, ಅದರ ಅರ್ಥವನ್ನು ಅವನಿಗೆ ಹೇಳ ಬಲ್ಲವರು ಅವರಲ್ಲಿ ಒಬ್ಬನೂ ಸಿಕ್ಕಲಿಲ್ಲ.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ಹೀಗಿರುವಾಗ ಪಾನದಾಯಕರಲ್ಲಿ ಮುಖ್ಯಸ್ಥನು ಫರೋಹನಿಗೆ, “ಅರಸನೇ, ಈ ಹೊತ್ತು ನನ್ನ ತಪ್ಪುಗಳನ್ನು ಜ್ಞಾಪಕ ಮಾಡಿಕೊಳ್ಳುತ್ತೇನೆ.</div>
<div class="v" id="v10"><span class="vn">10</span> ಫರೋಹನು ತಮ್ಮ ಸೇವಕರ ಮೇಲೆ ಸಿಟ್ಟುಗೊಂಡು ನನ್ನನ್ನೂ, ಅಡಿಗೆ ಭಟ್ಟರಲ್ಲಿ ಮುಖ್ಯಸ್ಥನನ್ನೂ ಮೈಗಾವಲಿನವರ ಅಧಿಪತಿಯ ಮನೆಯೊಳಗೆ ಕಾವಲಲ್ಲಿ ಇಟ್ಟಾಗ,</div>
<div class="v" id="v11"><span class="vn">11</span> ನಮ್ಮಿಬ್ಬರಿಗೂ ಒಂದೇ ರಾತ್ರಿಯಲ್ಲಿ ಕನಸುಬಿತ್ತು. ಒಬ್ಬೊಬ್ಬನ ಕನಸಿಗೆ ಬೇರೆ ಬೇರೆ ಅರ್ಥವಿತ್ತು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಅಲ್ಲಿ ನಮ್ಮ ಸಂಗಡ ಇಬ್ರಿಯನಾದ ಒಬ್ಬ ಪ್ರಾಯಸ್ಥನಿದ್ದನು. ಅವನು ಮೈಗಾವಲಿನವರ ಅಧಿಪತಿಯ ಸೇವಕನು. ನಾವು ಅವನಿಗೆ ನಮ್ಮ ಕನಸುಗಳನ್ನು ತಿಳಿಸಿದಾಗ ಅವನು ಅವುಗಳ ಅರ್ಥವನ್ನು ನಮಗೆ ತಿಳಿಸಿದನು. ನಮ್ಮ ನಮ್ಮ ಕನಸಿನ ಪ್ರಕಾರ ಅರ್ಥವನ್ನು ಹೇಳಿದನು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಮಾತ್ರವಲ್ಲದೆ ಅವನು ನಮಗೆ ಹೇಳಿದ ಅರ್ಥಕ್ಕೆ ಸರಿಯಾಗಿ ಕಾರ್ಯವು ನಡೆಯಿತು. ಅವನು ಹೇಳಿದಂತೆಯೇ ನನ್ನ ಉದ್ಯೋಗವು ಪುನಃ ನನಗೆ ದೊರಕಿತು. ಅಡಿಗೆ ಭಟ್ಟರ ಮುಖ್ಯಸ್ಥನೋ ಗಲ್ಲಿಗೆ ಹಾಕಲ್ಪಟ್ಟನು” ಎಂದನು.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ಫರೋಹನು ಇದನ್ನು ಕೇಳಿದಾಗ ಯೋಸೇಫನನ್ನು ಕರೆದುಕೊಂಡು ಬರಲು ಹೇಳಿಕಳುಹಿಸಿದನು. ಯೋಸೇಫನನು ಬೇಗನೆ ಸೆರೆಮನೆಯಿಂದ ಬಿಡುಗಡೆ ಮಾಡಿದರು. ಆತನು ಕ್ಷೌರಮಾಡಿಸಿಕೊಂಡು ಬಟ್ಟೆ ಬದಲಾಯಿಸಿಕೊಂಡು ಫರೋಹನ ಸನ್ನಿಧಿಗೆ ಬಂದನು.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ಆಗ ಫರೋಹನು ಯೋಸೇಫನಿಗೆ, “ನಾನು ಒಂದು ಕನಸನ್ನು ಕಂಡಿದ್ದೇನೆ. ಅದರ ಅರ್ಥವನ್ನು ಹೇಳ ಬಲ್ಲವರು ಯಾರೂ ಇಲ್ಲ. ಆದರೆ ನೀನು ಕನಸನ್ನು ಕೇಳುತ್ತಲೇ ಅದರ ಅರ್ಥವನ್ನು ಹೇಳ ಬಲ್ಲವನೆಂಬ ವರ್ತಮಾನವನ್ನು ಕೇಳಿದ್ದೇನೆ” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ಅದಕ್ಕೆ ಯೋಸೇಫನು, “ನನ್ನಲ್ಲಿ ಅಂಥ ಸಾಮರ್ಥ್ಯವೇನೂ ಇಲ್ಲ. ಆದರೆ ದೇವರು ಫರೋಹನಿಗೆ ಶುಭಕರವಾದ ಉತ್ತರವನ್ನೂ ಕೊಡುವನು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ಆಗ ಫರೋಹನು ಯೋಸೇಫನಿಗೆ, “ನನ್ನ ಕನಸಿನೊಳಗೆ ನಾನು ನೈಲ್ ನದಿಯ ತೀರದಲ್ಲಿ ನಿಂತುಕೊಂಡಿದ್ದೆನು.”</div>
<div class="v" id="v18"><span class="vn">18</span> ನೈಲ್ ನದಿಯೊಳಗಿಂದ ಲಕ್ಷಣವಾದ ಏಳು ಕೊಬ್ಬಿದ ಆಕಳುಗಳು ಬಂದು ಹುಲ್ಲುಗಾವಲಲ್ಲಿ ಮೇಯುತ್ತಿದ್ದವು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಅವುಗಳ ಹಿಂದೆ ಅವಲಕ್ಷಣವಾದ ಕೊಬ್ಬಿಲ್ಲದ ಬಡಕಲಾದ ಆಕಳುಗಳು ಏರಿ ಬಂದವು. ಇಂಥ ಆಕಳುಗಳನ್ನು ನಾನು ಐಗುಪ್ತದೇಶದಲ್ಲಿ ಎಲ್ಲಿಯೂ ನೋಡಿರಲಿಲ್ಲ.</div>
<div class="v" id="v20"><span class="vn">20</span> ಅದಲ್ಲದೆ ಅವಲಕ್ಷಣವಾದ ಆ ಬಡ ಆಕಳುಗಳು ಮೊದಲು ಕಾಣಿಸಿದ ಆ ಏಳು ಕೊಬ್ಬಿದ ಆಕಳುಗಳನ್ನು ತಿಂದು ಬಿಟ್ಟವು.</div>
<div class="v" id="v21"><span class="vn">21</span> ಇವು ಅವುಗಳನ್ನು ತಿಂದ ಮೇಲೂ ಅವು ತಿಂದ ಹಾಗೆ ತೋರಿಬರಲಿಲ್ಲ. ಅವು ಮೊದಲಿದ್ದಂತೆ ಬಡವಾಗಿಯೇ ಇದ್ದವು. ಆಗ ನನಗೆ ಎಚ್ಚರವಾಯಿತು.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>“ನನಗೆ ಬಿದ್ದ ಇನ್ನೊಂದು ಕನಸಿನೊಳಗೆ ಏಳು ಒಳ್ಳೆ ಪುಷ್ಟಿಯುಳ್ಳ ತೆನೆಗಳು ಒಂದೇ ದಂಟಿನಲ್ಲಿ ಹುಟ್ಟಿ ಬಂದವು.</div>
<div class="v" id="v23"><span class="vn">23</span> ಅವುಗಳ ಹಿಂದೆ ಮೂಡಣ ಗಾಳಿಯಿಂದ ಬತ್ತಿ ಒಣಗಿ ಹೋಗಿದ್ದ ಬೇರೆ ಏಳು ತೆನೆಗಳು ಮೊಳೆತು ಬಂದವು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಬತ್ತಿ ಹೋಗಿದ್ದ ತೆನೆಗಳು ಆ ಏಳು ಒಳ್ಳೆ ತೆನೆಗಳನ್ನು ನುಂಗಿಬಿಟ್ಟವು. ಈ ಕನಸುಗಳನ್ನು ಜೋಯಿಸರಿಗೆ ತಿಳಿಸಿದೆನು. ಆದರೆ ಅವುಗಳ ಅರ್ಥವನ್ನು ವಿವರಿಸಿ ಹೇಳುವುದಕ್ಕೆ ಯಾರಿಂದಲೂ ಆಗಲಿಲ್ಲ” ಎಂದನು.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ಯೋಸೇಫನು ಫರೋಹನಿಗೆ, “ತಾವು ಕಂಡ ಎರಡು ಕನಸುಗಳು ಒಂದೇಯಾಗಿದೆ. ದೇವರು ತಾನು ಮಾಡಬೇಕೆಂದಿರುವುದನ್ನು ಇವುಗಳ ಮೂಲಕ ತಮಗೆ ತಿಳಿಸಿದ್ದಾನೆ.</div>
<div class="v" id="v26"><span class="vn">26</span> ಆ ಏಳು ಒಳ್ಳೆ ಆಕಳುಗಳು ಏಳು ವರ್ಷಗಳು ಆ ಏಳು ಒಳ್ಳೆ ತೆನೆಗಳು ಏಳು ವರ್ಷಗಳು. ಎರಡು ಕನಸುಗಳ ಅರ್ಥ ಒಂದೇ.</div>
<div class="v" id="v27"><span class="vn">27</span> ಒಳ್ಳೆ ಆಕಳುಗಳ ಹಿಂದೆ ಬಂದ ಅವಲಕ್ಷಣವಾದ ಬಡ ಆಕಳುಗಳೂ ಮೂಡಣ ಗಾಳಿಯಿಂದ ಬತ್ತಿ ಹೋಗಿದ್ದ ಆ ಏಳು ತೆನೆಗಳೂ ಬರವುಂಟಾಗುವ ಏಳು ವರ್ಷಗಳನ್ನು ಸೂಚಿಸುತ್ತವೆ.</div>
<div class="v" id="v28"><span class="vn">28</span> ದೇವರು ತಾನು ಮಾಡಬೇಕೆಂದಿರುವುದನ್ನು ಫರೋಹನಿಗೆ ತಿಳಿಸಿದ್ದಾನೆ ಎಂಬುದಾಗಿ ತಿಳಿಸಿದನು.</div>
<div class="v" id="v29"><span class="vn">29</span> ಐಗುಪ್ತ ದೇಶದಲ್ಲೆಲ್ಲಾ ಬಹು ವಿಶೇಷವಾದ ಏಳು ಸುಭಿಕ್ಷ ವರ್ಷಗಳೂ ಬರುವವು.</div>
<div class="v" id="v30"><span class="vn">30</span> ಅವುಗಳ ತರುವಾಯ ಏಳು ದುರ್ಭಿಕ್ಷ ವರ್ಷಗಳೂ ಬರುವವು. ಆಗ ಐಗುಪ್ತದವರು ಮೊದಲಿದ್ದ ಸುಭಿಕ್ಷವನ್ನು ಮರೆತುಬಿಡುವರು. ಆ ಬರದಿಂದ ದೇಶವು ಹಾಳಾಗಿ ಹೋಗುವುದು.</div>
<div class="v" id="v31"><span class="vn">31</span> ಮುಂದೆ ಬರುವ ಕ್ಷಾಮವು ಅತ್ಯಂತ ಘೋರವಾಗಿರುವುದರಿಂದ ಮೊದಲಿದ್ದ ಸಮೃದ್ಧಿಯ ಗುರುತೇ ಕಾಣಿಸದೆ ಹೋಗುವುದು.</div>
<div class="v" id="v32"><span class="vn">32</span> ಫರೋಹನಿಗೆ ಕನಸು ಎರಡು ರೀತಿಯಾಗಿ ಬಿದ್ದಿದ್ದರಿಂದ ದೇವರು ಈ ಕಾರ್ಯವನ್ನು ನಿಶ್ಚಯಿಸಿ ಇದನ್ನು ಬೇಗ ಮಾಡುವನು ಎಂಬುದಾಗಿ ತಿಳಿದುಕೊಳ್ಳಬೇಕು.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>“ಆದುದರಿಂದ ಫರೋಹನು ವಿವೇಕಿಯೂ, ಬುದ್ಧಿವಂತನೂ ಆಗಿರುವ ಪುರುಷನನ್ನು ಆರಿಸಿಕೊಂಡು ಅವನನ್ನು ಐಗುಪ್ತ ದೇಶಕ್ಕೆ ಅಧಿಕಾರಿಯಾಗಿ ನೇಮಿಸಬೇಕು, ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v34"><span class="vn">34</span> ಫರೋಹನು ಐಗುಪ್ತ ದೇಶದ ಎಲ್ಲಾ ಭಾಗಗಳಲ್ಲಿಯೂ ಅಧಿಕಾರಿಗಳನ್ನು ನೇಮಿಸಿ ಅವರ ಕೈಯಿಂದ ಸುಭಿಕ್ಷವಾದ ಏಳು ವರ್ಷಗಳಲ್ಲಿ ದೇಶದ ಬೆಳೆಯೊಳಗೆ ಐದರಲ್ಲಿ ಒಂದು ಪಾಲನ್ನು ಕಂದಾಯವಾಗಿ ಎತ್ತಿಸಬೇಕು.</div>
<div class="v" id="v35"><span class="vn">35</span> ಅವರು ಮುಂದೆ ಬರುವ ಒಳ್ಳೆಯ ವರ್ಷಗಳಲ್ಲಿ ಆಹಾರ ಪದಾರ್ಥಗಳನ್ನು, ದವಸಧಾನ್ಯಗಳನ್ನೂ ಶೇಖರಿಸಿ ಫರೋಹನ ವಶದೊಳಗೆ ಪಟ್ಟಣಗಳಲ್ಲಿಟ್ಟು ಕಾಯಲಿ.</div>
<div class="v" id="v36"><span class="vn">36</span> ಆ ಆಹಾರ ಪದಾರ್ಥಗಳನ್ನು ಶೇಖರಿಸಿಕೊಳ್ಳುವುದರಿಂದ ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಉಂಟಾಗುವ ಏಳು ವರ್ಷಗಳ ಬರಗಾಲದಲ್ಲಿ ಜನರು ಸಾಯುವುದಿಲ್ಲ” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>ಆ ಮಾತು ಫರೋಹನಿಗೂ ಅವನ ಸೇವಕರಿಗೂ ಒಳ್ಳೇದಾಗಿ ತೋರಿತು.</div>
<div class="v" id="v38"><span class="vn">38</span> ಫರೋಹನು ತನ್ನ ಸೇವಕರಿಗೆ, “ಇವನಲ್ಲಿ ದೇವರ ಆತ್ಮ ಉಂಟಲ್ಲಾ. ಇಂಥ ಯೋಗ್ಯನಾದ ಪುರುಷನು ನಮಗೆ ಸಿಕ್ಕಾನೋ?” ಎಂದನು.</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>ಫರೋಹನು ಯೋಸೇಫನಿಗೆ, “ದೇವರು ಇದನ್ನೆಲ್ಲಾ ನಿನಗೆ ತಿಳಿಸಿರುವುದರಿಂದ ನಿನಗೆ ಸಮಾನನಾದ ಬುದ್ಧಿ, ವಿವೇಕವುಳ್ಳ ಪುರುಷನು ಯಾರೂ ಇಲ್ಲ.</div>
<div class="v" id="v40"><span class="vn">40</span> ನೀನೇ ಅರಮನೆಯಲ್ಲಿ ಸರ್ವಾಧಿಕಾರಿಯಾಗಿರಬೇಕು. ನಿನ್ನ ಅಪ್ಪಣೆಯ ಮೇರೆಗೆ ಪ್ರಜೆಗಳೆಲ್ಲರೂ ನಡೆದುಕೊಳ್ಳಬೇಕು. ಸಿಂಹಾಸನದ ವಿಷಯದಲ್ಲಿ ಮಾತ್ರ ನಾನು ನಿನಗಿಂತ ದೊಡ್ಡವನಾಗಿರುವೆನು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>ಫರೋಹನು ಯೋಸೇಫನಿಗೆ, “ನೋಡು ಐಗುಪ್ತ ದೇಶದ ಮೇಲೆಲ್ಲಾ ನಿನ್ನನ್ನು ಅಧಿಕಾರಿಯನ್ನಾಗಿ ನೇಮಿಸಿದ್ದೇನೆ” ಎಂದು ಹೇಳಿ,</div>
<div class="v" id="v42"><span class="vn">42</span> ಫರೋಹನು ತನ್ನ ಕೈಯಿಂದ ಉಂಗುರವನ್ನು ತೆಗೆದು ಯೋಸೇಫನ ಬೆರಳಿಗೆ ತೊಡಿಸಿ ಅವನಿಗೆ ನಾರುಮಡಿಯನ್ನು ಹೊದಿಸಿ ಅವನ ಕೊರಳಿಗೆ ಚಿನ್ನದ ಸರವನ್ನು ಹಾಕಿದನು.</div>
<div class="v" id="v43"><span class="vn">43</span> ತನಗಿದ್ದ ಎರಡನೇ ರಥದಲ್ಲಿ ಅವನನ್ನು ಕುಳ್ಳಿರಿಸಿ, “ಅವನ ಮುಂದೆ ಅಡ್ಡ ಬೀಳಿರಿ” ಎಂದು ಪ್ರಕಟಣೆ ಹೊರಡಿಸಿ ಅವನನ್ನು ಐಗುಪ್ತ ದೇಶಕ್ಕೆ ಸರ್ವಾಧಿಕಾರಿಯನ್ನಾಗಿ ಇಟ್ಟನು.</div>
<div class="v" id="v44"><span class="vn">44</span> <span class="br-p"><br><br></span>ಅಲ್ಲದೆ ಫರೋಹನು ಯೋಸೇಫನಿಗೆ ಹೇಳಿದ್ದೇನೆಂದರೆ, “ನಾನು ಫರೋಹನು. ನಿನ್ನ ಅಪ್ಪಣೆಯಿಲ್ಲದೆ ಐಗುಪ್ತ ದೇಶದಲ್ಲೆಲ್ಲಾ ಒಬ್ಬನೂ ಕೈಯನ್ನಾಗಲಿ, ಕಾಲನ್ನಾಗಲಿ ಕದಲಿಸಬಾರದು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v45"><span class="vn">45</span> ಇದಲ್ಲದೆ ಫರೋಹನು ಯೋಸೇಫನಿಗೆ “ಸಾಫ್ನತ್ಪನ್ನೇಹ” ಎಂದು ಹೆಸರಿಟ್ಟನು. ತರುವಾಯ ಓನನ ಯಾಜಕನಾದ ಪೋಟೀಫೆರನ ಮಗಳಾದ ಆಸನತ್ ಎಂಬಾಕೆಯನ್ನು ಅವನಿಗೆ ಮದುವೆಮಾಡಿಸಿದನು. ಯೋಸೇಫನು ಐಗುಪ್ತದೇಶದ ಮೇಲೆ ಅಧಿಕಾರಿಯಾಗಿ ದೇಶದಲ್ಲೆಲ್ಲಾ ಸಂಚರಿಸಿದನು.</div>
<div class="v" id="v46"><h2>ಏಳು ವರ್ಷ ಬರಗಾಲ</h2><span class="vn">46</span> <span class="br-p"><br><br></span>ಯೋಸೇಫನು ಐಗುಪ್ತ ದೇಶದ ಅರಸನಾದ ಫರೋಹನ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಿಂತಾಗ ಮೂವತ್ತು ವರ್ಷದವನಾಗಿದ್ದನು. ಅವನು ಫರೋಹನ ಸನ್ನಿಧಿಯಿಂದ ಹೊರಟು ಐಗುಪ್ತದೇಶದಲ್ಲೆಲ್ಲಾ ಸಂಚಾರಮಾಡಿದನು.</div>
<div class="v" id="v47"><span class="vn">47</span> ಸುಭಿಕ್ಷವಾದ ಏಳು ವರ್ಷಗಳಲ್ಲಿ ಭೂಮಿಯು ಹೇರಳವಾಗಿ ಫಲಕೊಟ್ಟಿತು.</div>
<div class="v" id="v48"><span class="vn">48</span> ಐಗುಪ್ತದೇಶದಲ್ಲಿ ಸುಭಿಕ್ಷವಾದ ಆ ಏಳು ವರ್ಷಗಳ ಬೆಳೆಯನ್ನು ಯೋಸೇಫನು ಕೂಡಿಸಿ ಪಟ್ಟಣಗಳಲ್ಲಿ ಶೇಖರಿಸಿ ಇಡುವ ವ್ಯವಸ್ಥೆಮಾಡಿದನು. ಒಂದೊಂದು ಪಟ್ಟಣದ ಸುತ್ತಲೂ ಹೊಲಗಳ ಬೆಳೆಯನ್ನು ಆಯಾ ಪಟ್ಟಣದಲ್ಲಿಯೇ ಶೇಖರಿಸಿದ್ದನು.</div>
<div class="v" id="v49"><span class="vn">49</span> ಯೋಸೇಫನು ದವಸಧಾನ್ಯವನ್ನು ಸಮುದ್ರ ತೀರದ ಮರಳಿನಂತೆ ರಾಶಿರಾಶಿಯಾಗಿ ಶೇಖರಿಸಿ ಲೆಕ್ಕ ಮಾಡುವುದನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟನು. ಅದನ್ನು ಲೆಕ್ಕ ಮಾಡುವುದಕ್ಕೆ ಆಗದೇ ಹೋಯಿತು.</div>
<div class="v" id="v50"><span class="vn">50</span> <span class="br-p"><br><br></span>ಬರಗಾಲ ಬರುವುದಕ್ಕಿಂತ ಮೊದಲು ಯೋಸೇಫನಿಗೆ ಇಬ್ಬರು ಗಂಡು ಮಕ್ಕಳು ಹುಟ್ಟಿದರು. ಇವರು ಓನ್ ಪಟ್ಟಣದ ಯಾಜಕನಾದ ಪೋಟೀಫೆರನ ಮಗಳಾದ ಆಸನತ್ ಎಂಬಾಕೆಯಲ್ಲಿ ಹುಟ್ಟಿದರು.</div>
<div class="v" id="v51"><span class="vn">51</span> ಚೊಚ್ಚಲು ಮಗನು ಹುಟ್ಟಿದಾಗ ಯೋಸೇಫನು, “ನಾನು ನನ್ನ ಎಲ್ಲಾ ಕಷ್ಟವನ್ನು, ತಂದೆಯ ಮನೆಯವರನ್ನೂ ಮರೆತುಬಿಡುವಂತೆ ದೇವರು ಮಾಡಿದನು” ಎಂದು ಹೇಳಿ ಅವನಿಗೆ “<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>ಮನಸ್ಸೆ” ಎಂದು ಹೆಸರಿಟ್ಟನು.</div>
<div class="v" id="v52"><span class="vn">52</span> ಎರಡನೆಯ ಮಗನು ಹುಟ್ಟಿದಾಗ, “ನನಗೆ ಸಂಕಟ ಬಂದ ದೇಶದಲ್ಲೇ ದೇವರು ಅಭಿವೃದ್ಧಿಯನ್ನು ದಯಪಾಲಿಸಿದ್ದಾನೆ” ಎಂದು ಹೇಳಿ ಆ ಮಗನಿಗೆ “<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>ಎಫ್ರಾಯೀಮ್” ಎಂದು ಹೆಸರಿಟ್ಟನು.</div>
<div class="v" id="v53"><span class="vn">53</span> <span class="br-p"><br><br></span>ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಸುಭಿಕ್ಷದ ಏಳು ವರ್ಷಗಳು ಮುಗಿದ ತರುವಾಯ</div>
<div class="v" id="v54"><span class="vn">54</span> ಯೋಸೇಫನು ಹೇಳಿದ ಪ್ರಕಾರ ಕ್ಷಾಮದ ಏಳು ವರ್ಷಗಳು ಪ್ರಾರಂಭವಾಯಿತು. ಬರವು ಸುತ್ತಲಿರುವ ಎಲ್ಲಾ ದೇಶಗಳಲ್ಲಿಯೂ ಹಬ್ಬಿತು. ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಮಾತ್ರ ಆಹಾರವಿತ್ತು.</div>
<div class="v" id="v55"><span class="vn">55</span> ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಬರ ಬಂದಾಗ ಪ್ರಜೆಗಳು ಆಹಾರ ಬೇಕೆಂದು ಫರೋಹನಿಗೆ ಮೊರೆಯಿಟ್ಟರು. ಅವನು ಅವರಿಗೆ, “ಯೋಸೇಫನ ಬಳಿಗೆ ಹೋಗಿರಿ, ಅವನು ಹೇಳಿದಂತೆ ಮಾಡಿರಿ” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v56"><span class="vn">56</span> <span class="br-p"><br><br></span>ಬರವು ಭೂಮಿಯ ಮೇಲೆಲ್ಲಾ ಹರಡಿಕೊಂಡಿದಾಗ ಯೋಸೇಫನು ಕಣಜಗಳನ್ನೆಲ್ಲಾ ತೆಗೆದು ಐಗುಪ್ತರಿಗೆ ಧಾನ್ಯವನ್ನು ಮಾರಿದನು. ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಬರವು ಬಹುಘೋರವಾಗಿತ್ತು.</div>
<div class="v" id="v57"><span class="vn">57</span> ಇದಲ್ಲದೆ ಭೂಮಿಯಲ್ಲೆಲ್ಲಾ ಬರವು ಬಹುಘೋರವಾಗಿದುದರಿಂದ ಎಲ್ಲಾ ದೇಶದವರೂ ಧಾನ್ಯವನ್ನು ಕೊಂಡುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಐಗುಪ್ತಕ್ಕೆ ಯೋಸೇಫನ ಬಳಿಗೆ ಬಂದರು.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ಮರೆತುಹೋಗುವಂತೆ ಮಾಡುವುದು.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ಎರಡರಷ್ಟು ಅಭಿವೃದ್ಧಿ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>