<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 37 &ndash; ಆದಿ &ndash; ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 37);">
<div id="navbar"><a href="../index.html">ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</a> &ndash; <b>ಆದಿ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_35.html">35</a> <a href="Gen_36.html">36</a> <b>37</b> <a href="Gen_38.html">38</a> <a href="Gen_39.html">39</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 37</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಯೋಸೇಫನ ಕನಸು</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಯಾಕೋಬನು ತನ್ನ ತಂದೆಯು ಪ್ರವಾಸವಾಗಿದ್ದ ಕಾನಾನ್ ದೇಶದಲ್ಲಿ ವಾಸವಾಗಿದ್ದನು.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ಇದು ಯಾಕೋಬನ ವಂಶದವರ ಚರಿತ್ರೆ: ಯೋಸೇಫನು ಹದಿನೇಳು ವರ್ಷದವನಾಗಿದ್ದಾಗ ತನ್ನ ಅಣ್ಣಂದಿರ ಜೊತೆಯಲ್ಲಿ ಅಂದರೆ, ತನ್ನ ತಂದೆಯ ಹೆಂಡತಿಯರಾದ ಬಿಲ್ಹಾ ಮತ್ತು ಜಿಲ್ಪಾರ ಮಕ್ಕಳ ಜೊತೆಯಲ್ಲಿ ಆಡು ಕುರಿಗಳನ್ನು ಮೇಯಿಸುತ್ತಿದ್ದನು. ಅವರು ಏನಾದರೂ ಕೆಟ್ಟ ಕೆಲಸ ಮಾಡುವಾಗ ಅವನು ತಂದೆಗೆ ತಿಳಿಸುತ್ತಿದ್ದನು.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ಯೋಸೇಫನು ಇಸ್ರಾಯೇಲನಿಗೆ ಮುಪ್ಪಿನಲ್ಲಿ ಹುಟ್ಟಿದವನಾಗಿದ್ದುದರಿಂದ ಅವನನ್ನು ತನ್ನ ಎಲ್ಲಾ ಮಕ್ಕಳಿಗಿಂತ ಹೆಚ್ಚಾಗಿ ಪ್ರೀತಿಸುತ್ತಿದ್ದನು, ಅಲ್ಲದೆ ಅವನಿಗೆ ಬಣ್ಣಬಣ್ಣದ ಒಂದು ನಿಲುವಂಗಿಯನ್ನು ಹೊಲಿಸಿ ಕೊಟ್ಟಿದ್ದನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಅವನ ಅಣ್ಣತಮ್ಮಂದಿರು, ತಮ್ಮ ತಂದೆಯು ಎಲ್ಲಾ ಮಕ್ಕಳಿಗಿಂತಲೂ ಇವನನ್ನೇ ಹೆಚ್ಚಾಗಿ ಪ್ರೀತಿಸುತ್ತಿರುವುದನ್ನು ನೋಡಿ ಯೋಸೇಫನನ್ನು ಹಗೆಮಾಡಿ ಅವನೊಡನೆ ಸ್ನೇಹಭಾವದಿಂದ ಮಾತನಾಡಲಾರದೆ ಹೋದರು.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ಒಂದು ದಿನ ಯೋಸೇಫನು ಕನಸು ಕಂಡು ಅದನ್ನು ತನ್ನ ಅಣ್ಣಂದಿರಿಗೆ ತಿಳಿಸಿದಾಗ ಅವರು ಅವನನ್ನು ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ದ್ವೇಷಿಸಿದರು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಅವನು ಅವರಿಗೆ, “ನಾನು ಕನಸಿನಲ್ಲಿ ಕಂಡದ್ದನ್ನು ಹೇಳುತ್ತೇನೆ, ದಯವಿಟ್ಟು ಕೇಳಿರಿ.</div>
<div class="v" id="v7"><span class="vn">7</span> ಆ ಕನಸಿನಲ್ಲಿ ನಾವು ಹೊಲದಲ್ಲಿ ಸಿವುಡುಗಳನ್ನು ಕಟ್ಟುತ್ತಾ ಇದ್ದೆವು. ಆಗ ನನ್ನ ಸಿವುಡು ಎದ್ದು ನಿಂತಿತು. ನಿಮ್ಮ ಸಿವುಡುಗಳು ಸುತ್ತಲೂ ಬಂದು ನನ್ನ ಸಿವುಡಿಗೆ ಅಡ್ಡಬಿದ್ದದ್ದನ್ನು ಕಂಡೆನು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ಅದಕ್ಕೆ ಅವನ ಅಣ್ಣಂದಿರು ಅವನಿಗೆ, “ನೀನು ನಿಜವಾಗಿ ನಮ್ಮನ್ನು ಆಳುವಿಯಾ? ನೀನು ನಮ್ಮ ಮೇಲೆ ದೊರೆತನ ಮಾಡುವಿಯಾ?” ಎಂದು ಹೇಳಿ ಅವನ ಕನಸುಗಳಿಗಾಗಿಯೂ, ಅದನ್ನು ಅವನು ಅವರಿಗೆ ತಿಳಿಸಿದ್ದಕ್ಕಾಗಿಯು ಮತ್ತಷ್ಟು ಅವನನ್ನು ದ್ವೇಷಿಸಿದರು.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ಅವನು ಇನ್ನೊಂದು ಕನಸನ್ನು ಕಂಡನು. ಅದನ್ನು ತನ್ನ ಅಣ್ಣಂದಿರಿಗೆ ತಿಳಿಸಿದನು. ಅವನು ಅವರಿಗೆ, “ಇನ್ನೊಂದು ಕನಸು ಕಂಡಿದ್ದೇನೆ. ಅದರಲ್ಲಿ ಸೂರ್ಯಚಂದ್ರರೂ, ಹನ್ನೊಂದು ನಕ್ಷತ್ರಗಳೂ ನನಗೆ ಅಡ್ಡ ಬಿದ್ದವು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ಅವನು ಈ ಕನಸನ್ನು ತನ್ನ ತಂದೆಗೂ ಮತ್ತು ಅಣ್ಣಂದಿರಿಗೂ ತಿಳಿಸಿದಾಗ ತಂದೆಯು ಅವನಿಗೆ, “ಇದು ಎಂಥಾ ಕನಸು ನೀನು ಕಂಡದ್ದು? ನಾನೂ ನಿನ್ನ ತಾಯಿಯೂ, ಅಣ್ಣತಮ್ಮಂದಿರೂ ನಿನ್ನ ಮುಂದೆ ಅಡ್ಡ ಬೀಳುವುದಕ್ಕೆ ಬಂದೆವೋ?” ಎಂದು ಹೇಳಿ ಗದರಿಸಿದನು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಹೀಗೆ ಯೋಸೇಫನ ಅಣ್ಣಂದಿರು ಅವನ ಮೇಲೆ ಹೊಟ್ಟೆಕಿಚ್ಚುಪಟ್ಟರು. ಆದರೆ ಅವನ ತಂದೆಯು ಅವನ ಮಾತುಗಳನ್ನು ಮನಸ್ಸಿನಲ್ಲಿ ಇಟ್ಟುಕೊಂಡನು.</div>
<div class="v" id="v12"><h2>ಯೋಸೇಫನನ್ನು ಮಾರಿದ್ದು</h2><span class="vn">12</span> <span class="br-p"><br><br></span>ಅವನ ಅಣ್ಣಂದಿರು ತಂದೆಯ ಆಡುಕುರಿ ಹಿಂಡುಗಳನ್ನು ಮೇಯಿಸುವುದಕ್ಕೆ ಶೆಕೆಮಿಗೆ ಹೋದರು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಇಸ್ರಾಯೇಲನು ಯೋಸೇಫನಿಗೆ, “ನಿನ್ನ ಅಣ್ಣಂದಿರು ಶೆಕೆಮಿನಲ್ಲಿ ಆಡುಕುರಿಗಳನ್ನು ಮೇಯಿಸುತ್ತಿದ್ದಾರಲ್ಲಾ ಅವರ ಬಳಿಗೆ ನಿನ್ನನ್ನು ಕಳುಹಿಸುತ್ತೇನೆ, ಹೋಗು” ಎಂದು ಹೇಳಿದನು. ಅದಕ್ಕೆ ಅವನು, “ಆಗಲಿ, ಹೋಗುತ್ತೇನೆ” ಎಂದನು.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ಇಸ್ರಾಯೇಲ್ಯನು ಅವನಿಗೆ, “ನೀನು ಶೆಕೆಮಿಗೆ ಹೋಗಿ ನಿನ್ನ ಅಣ್ಣಂದಿರ ಯೋಗ ಕ್ಷೇಮವನ್ನೂ, ಆಡುಕುರಿಗಳ ಹಿಂಡಿನ ಯೋಗ ಕ್ಷೇಮವನ್ನೂ ವಿಚಾರಿಸಿಕೊಂಡು ಬಾ” ಎಂದು ಅಪ್ಪಣೆ ಕೊಟ್ಟು, ಅವನನ್ನು ಹೆಬ್ರೋನ್ ಕಣಿವೆಯಿಂದ ಕಳುಹಿಸಲು ಯೋಸೇಫನು ಹೊರಟನು.</div>
<div class="v" id="v15"><span class="vn">15</span> ಅವನು ಶೆಕೆಮಿಗೆ ಬಂದು ಅಲ್ಲಿ ಅಡವಿಯೊಳಗೆ ತಿರುಗಾಡುತ್ತಿರುವಾಗ ಒಬ್ಬ ಮನುಷ್ಯನು ಅವನನ್ನು ಕಂಡು, “ಏನು ಹುಡುಕುತ್ತೀ?” ಎಂದು ವಿಚಾರಿಸಿದನು.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ಅದಕ್ಕೆ ಅವನು, “ನನ್ನ ಅಣ್ಣಂದಿರನ್ನು ಹುಡುಕುತ್ತಾ ಇದ್ದೇನೆ. ಅವರು ಆಡುಕುರಿಗಳನ್ನು ಎಲ್ಲಿ ಮೇಯಿಸುತ್ತಾರೆ ದಯವಿಟ್ಟು ಹೇಳು” ಎಂದನು.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ಅದಕ್ಕೆ ಆ ಮನುಷ್ಯನು, “ಅವರು ಇಲ್ಲಿಂದ ಹೊರಟುಹೋದರು. ಅವರು ನಾವು ದೋತಾನಿಗೆ ಹೋಗೋಣ ಎಂಬುದಾಗಿ ಮಾತನಾಡುವುದನ್ನು ನಾನು ಕೇಳಿಸಿಕೊಂಡೆನು” ಎಂದು ಹೇಳಲು ಯೋಸೇಫನು ಅವರನ್ನು ಹುಡುಕುತ್ತಾ ಹೋಗಿ ದೋತಾನಿನಲ್ಲಿ ಅವರನ್ನು ಕಂಡನು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಅವರು ಅವನನ್ನು ದೂರದಿಂದ ನೋಡಿ ಅವನು ತಮ್ಮ ಬಳಿಗೆ ಬರುವಷ್ಟರೊಳಗೆ ಅವನನ್ನು ಕೊಲ್ಲುವುದಕ್ಕೆ ಒಳಸಂಚು ಮಾಡಿಕೊಂಡರು.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ಅವರು ಒಬ್ಬರಿಗೊಬ್ಬರು, “ಅಗೋ ಆ ಕನಸುಗಾರನು ಬರುತ್ತಿದ್ದಾನೆ ನೋಡಿರಿ</div>
<div class="v" id="v20"><span class="vn">20</span> ಬನ್ನಿರಿ, ಈಗ ನಾವು ಅವನನ್ನು ಕೊಂದು ಈ ಗುಂಡಿಗಳಲ್ಲಿ ಒಂದರೊಳಗೆ ಹಾಕಿ, ಕಾಡುಮೃಗವು ಅವನನ್ನು ತಿಂದು ಬಿಟ್ಟಿತೆಂದು ಹೇಳೋಣ. ಆಗ ಅವನ ಕನಸುಗಳು ಏನಾಗುವವೋ? ನೋಡೋಣ” ಎಂದು ಒಬ್ಬರಿಗೊಬ್ಬರು ಮಾತನಾಡಿಕೊಂಡರು.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ರೂಬೇನನು ಈ ಮಾತನ್ನು ಕೇಳಿ, “ನಾವು ಅವನ ಪ್ರಾಣವನ್ನು ತೆಗೆಯಬಾರದು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v22"><span class="vn">22</span> ರೂಬೇನನು ಅವನನ್ನು ಅವರ ಕೈಯಿಂದ ತಪ್ಪಿಸಿ ತಂದೆಗೆ ತಿರುಗಿ ಒಪ್ಪಿಸಬೇಕೆಂದು ನೆನಸಿ ಅವರಿಗೆ, “ಇವನ ರಕ್ತ ಸುರಿಸಬೇಡಿರಿ, ಅವನನ್ನು ಈ ಕಾಡಿನಲ್ಲಿರುವ ಈ ಗುಂಡಿಯೊಳಗೆ ಹಾಕಿರಿ, ಅವನ ಮೇಲೆ ಕೈಹಾಕಬೇಡಿರಿ” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>ಯೋಸೇಫನು ತನ್ನ ಅಣ್ಣಂದಿರ ಹತ್ತಿರಕ್ಕೆ ಬಂದಾಗ ಅವರು ಅವನ ಮೇಲಿದ್ದ ನಿಲುವಂಗಿಯನ್ನು ತೆಗೆದರು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಅವನನ್ನು ಹಿಡಿದು ಆ ಗುಂಡಿಯೊಳಗೆ ಹಾಕಿದರು. ಆ ಗುಂಡಿ ನೀರಿಲ್ಲದೆ ಬರಿದಾಗಿತ್ತು.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ಆ ಮೇಲೆ ಅವರು ಊಟಕ್ಕೆ ಕುಳಿತುಕೊಂಡಾಗ ಅವರು ತಮ್ಮ ಕಣ್ಣುಗಳನ್ನೆತ್ತಿ ನೋಡಲಾಗಿ, ಇಷ್ಮಾಯೇಲರ ಗುಂಪು ಒಂಟೆಗಳ ಮೇಲೆ ಪರಿಮಳ ದ್ರವ್ಯ, ಸುಗಂಧ ತೈಲ, ರಕ್ತಬೋಳ, ಇವುಗಳನ್ನು ಹೇರಿಕೊಂಡು ಗಿಲ್ಯಾದಿನಿಂದ ಐಗುಪ್ತದೇಶಕ್ಕೆ ಪ್ರಯಾಣಮಾಡುತ್ತಾ ಬರುವುದನ್ನು ಕಂಡರು.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ಆಗ ಯೆಹೂದನು ತನ್ನ ಅಣ್ಣತಮ್ಮಂದಿರಿಗೆ, “ನಾವು ನಮ್ಮ ತಮ್ಮನನ್ನು ಕೊಂದು ಹಾಕಿ ಅವನ ರಕ್ತವನ್ನು ಮರೆಮಾಡಿದರೆ ಲಾಭವೇನು?</div>
<div class="v" id="v27"><span class="vn">27</span> ಬನ್ನಿರಿ, ಅವನನ್ನು ಆ ಇಷ್ಮಾಯೇಲ್ಯರಿಗೆ ಮಾರಿಬಿಡೋಣ. ನಾವು ಅವನ ಮೇಲೆ ಕೈಹಾಕಬಾರದು. ಅವನು ನಮ್ಮ ಒಡಹುಟ್ಟಿದ ತಮ್ಮನಲ್ಲವೇ” ಎಂದು ಹೇಳಿದನು. ಆ ಮಾತಿಗೆ ಅವನ ಅಣ್ಣಂದಿರು ಒಪ್ಪಿದರು.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ಅಷ್ಟರಲ್ಲಿ ಮಿದ್ಯಾನ್ಯರಾದ ವರ್ತಕರು ಹಾದುಹೋಗುತ್ತಿದ್ದರು. ಅವರು ಯೋಸೇಫನನ್ನು ಗುಂಡಿಯೊಳಗಿಂದ ಮೇಲೆ ಎತ್ತಿ ಆ ಇಷ್ಮಾಯೇಲ್ಯರಿಗೆ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ಇಪ್ಪತ್ತು ಬೆಳ್ಳಿಯ ನಾಣ್ಯಗಳಿಗೆ ಅವನನ್ನು ಮಾರಿದರು. ಅವರು ಅವನನ್ನು ಐಗುಪ್ತ ದೇಶಕ್ಕೆ ಕರೆದುಕೊಂಡು ಹೋದರು.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>ರೂಬೇನನು ತಿರುಗಿ ಆ ಗುಂಡಿಯ ಹತ್ತಿರಕ್ಕೆ ಬಂದು ಅದರಲ್ಲಿ ಯೋಸೇಫನು ಇಲ್ಲದೆ ಇರುವುದನ್ನು ಕಂಡು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಹರಿದುಕೊಂಡನು.</div>
<div class="v" id="v30"><span class="vn">30</span> ಅವನು ತನ್ನ ತಮ್ಮಂದಿರ ಬಳಿಗೆ ಬಂದು, “ಅಯ್ಯೋ, ಹುಡುಗನು ಇಲ್ಲವಲ್ಲಾ, ನಾನೆಲ್ಲಿಗೆ ಹೋಗಲಿ?” ಎಂದು ಗೋಳಾಡಿದನು.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>ಆ ಮೇಲೆ ಅವರು ಒಂದು ಹೋತವನ್ನು ಕೊಯ್ದು ಅದರ ರಕ್ತದಲ್ಲಿ ಯೋಸೇಫನ ಅಂಗಿಯನ್ನು ಅದ್ದಿ,</div>
<div class="v" id="v32"><span class="vn">32</span> ಆ ಬಣ್ಣದ ನಿಲುವಂಗಿಯನ್ನು ತಮ್ಮ ತಂದೆಯ ಬಳಿಗೆ ತಂದು, “ಇದು ನಮಗೆ ಸಿಕ್ಕಿತು. ಇದು ನಿನ್ನ ಮಗನ ಅಂಗಿಯೋ ಏನೋ ದಯವಿಟ್ಟು ನೋಡು” ಎಂದು ಅವನಿಗೆ ಹೇಳಿದರು.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>ಯಾಕೋಬನು ಅದರ ಗುರುತು ಹಿಡಿದು, “ಈ ಅಂಗಿ ನನ್ನ ಮಗನದೇ ಹೌದು, ಕಾಡುಮೃಗವು ಅವನನ್ನು ಕೊಂದು ತಿಂದು ಬಿಟ್ಟಿದೆ. ಯೋಸೇಫನನ್ನು ಸಂದೇಹವಿಲ್ಲದೆ ಸೀಳಿಹಾಕಿರಬೇಕು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>ಯಾಕೋಬನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಹರಿದುಕೊಂಡು ನಡುವಿಗೆ ಗೋಣಿಯನ್ನು ಕಟ್ಟಿಕೊಂಡು ತನ್ನ ಮಗನಿಗಾಗಿ ಬಹು ದಿನಗಳವರೆಗೂ ದುಃಖಪಟ್ಟನು.</div>
<div class="v" id="v35"><span class="vn">35</span> ಅವನ ಗಂಡುಮಕ್ಕಳೂ ಮತ್ತು ಹೆಣ್ಣುಮಕ್ಕಳೂ ಎಲ್ಲರೂ ಅವನ ದುಃಖ ಶಮನಮಾಡುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಿದ್ದಾಗ್ಯೂ ಅವನು ಸಮಾಧಾನ ಆದರಣೆ ಹೊಂದಲಾರದೇ, “ನಾನು ಹೀಗೆ ದುಃಖಪಡುತ್ತಾ ನನ್ನ ಮಗನೊಂದಿಗೆ ಸಮಾಧಿ ಸೇರುವೆನು” ಎಂದನು. ಹೀಗೆ ತಂದೆಯು ಮಗನಿಗೋಸ್ಕರ ದುಃಖಿಸಿದನು.</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>ಇದಲ್ಲದೆ ಆ ಮಿದ್ಯಾನ್ಯರು ಯೋಸೇಫನನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಐಗುಪ್ತ ದೇಶದ ಫರೋಹನ ಉದ್ಯೋಗಸ್ಥನಾದ ಪೋಟೀಫರನಿಗೆ ಮಾರಿದರು. ಇವನು ಅರಸನ ಮೈಗಾವಲಿನವರ ದಳಪತಿಯೂ ಆಗಿದ್ದನು.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ೨೩೦ ಗ್ರಾಂ ಬೆಳ್ಳಿ, ಇದು ಯುವ ದಾಸನಿಗಿರುವ ಬೆಲೆ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>