<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 26 &ndash; ಆದಿ &ndash; ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 26);">
<div id="navbar"><a href="../index.html">ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</a> &ndash; <b>ಆದಿ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_24.html">24</a> <a href="Gen_25.html">25</a> <b>26</b> <a href="Gen_27.html">27</a> <a href="Gen_28.html">28</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಇಸಾಕನು ಗೆರಾರಿನಲ್ಲಿ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಅಬ್ರಹಾಮನ ಕಾಲದಲ್ಲಿ ಬಂದ ಮೊದಲನೆಯ ಬರಗಾಲವಲ್ಲದೆ ಇನ್ನೊಂದು ಬರಗಾಲವು ಕಾನಾನ್ ದೇಶಕ್ಕೆ ಬಂದಿತು. ಆಗ ಇಸಾಕನು ಫಿಲಿಷ್ಟಿಯರ ಅರಸನಾದ ಅಬೀಮೆಲೆಕನ ಬಳಿಗೆ ಗೆರಾರಿಗೆ ಹೋದನು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಅಲ್ಲಿ ಯೆಹೋವನು ಇಸಾಕನಿಗೆ ದರ್ಶನಕೊಟ್ಟು, “ನೀನು ಐಗುಪ್ತ ದೇಶಕ್ಕೆ ಇಳಿದು ಹೋಗಬೇಡ; ನಾನು ಹೇಳುವ ದೇಶದಲ್ಲಿ ನೀನು ವಾಸಮಾಡಬೇಕು.</div>
<div class="v" id="v3"><span class="vn">3</span> ನೀನು ಈ ದೇಶದಲ್ಲಿ ಪ್ರವಾಸಿಯಾಗಿರು; ನಾನು ನಿನ್ನ ಬಳಿಯಲ್ಲಿದ್ದು ನಿನ್ನನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಿ ನಿನಗೂ, ನಿನ್ನ ಸಂತತಿಯವರಿಗೂ ಈ ಪ್ರದೇಶಗಳನ್ನೆಲ್ಲಾ ಕೊಡುವೆನು. ಹೀಗೆ ನಿನ್ನ ತಂದೆಯಾದ ಅಬ್ರಹಾಮನಿಗೆ ಮಾಡಿದ ವಾಗ್ದಾನವನ್ನು ನೆರವೇರಿಸುವೆನು,</div>
<div class="v" id="v4"><span class="vn">4</span> ನಿನ್ನ ಸಂತತಿಯವರನ್ನು ಆಕಾಶದಲ್ಲಿರುವ ನಕ್ಷತ್ರಗಳಂತೆ ಹೆಚ್ಚಿಸುವೆನು. ನಿನ್ನ ಸಂತತಿಗೆ ಈ ಪ್ರದೇಶಗಳನ್ನೆಲ್ಲಾ ಕೊಡುವೆನು. ನಿನ್ನ ಸಂತತಿಯ ಮೂಲಕ ಭೂಮಿಯ ಎಲ್ಲಾ ಜನಾಂಗಗಳಿಗೂ ಆಶೀರ್ವಾದವುಂಟಾಗುವುದು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಏಕೆಂದರೆ ಅಬ್ರಹಾಮನು ನನ್ನ ಮಾತಿಗೆ ವಿಧೇಯನಾಗಿ ನನ್ನ ವಿಧಿಗಳನ್ನು, ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು, ನನ್ನ ನೇಮಗಳನ್ನು, ನನ್ನ ಕಟ್ಟಳೆಗಳನ್ನು, ಕೈಗೊಂಡು ನಡೆದನು” ಎಂದನು.</div>
<div class="v" id="v6"><h2>ಇಸಾಕನು ಹೆಂಡತಿಯನ್ನು ತಂಗಿಯೆಂದು ಹೇಳಿದ್ದು</h2><span class="vn">6</span> <span class="br-p"><br><br></span>ಇಸಾಕನು ಗೆರಾರಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಆ ಸ್ಥಳದ ಜನರು ಅವನ ಹೆಂಡತಿಯನ್ನು ನೋಡಿ ಆಕೆಯನ್ನು ಕುರಿತು ವಿಚಾರಿಸಿದಾಗ ಅವನು ರೆಬೆಕ್ಕಳು ಸುಂದರಿಯಾಗಿರುವುದರಿಂದ ಈ ಸ್ಥಳದ ಜನರು ಈಕೆಯ ನಿಮಿತ್ತ ನನ್ನನ್ನು ಕೊಂದಾರು ಅಂದುಕೊಂಡು ಆಕೆಯನ್ನು ತನ್ನ ಹೆಂಡತಿ ಎಂದು ಹೇಳುವುದಕ್ಕೆ ಭಯಪಟ್ಟು ತಂಗಿಯಾಗಬೇಕು ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ಅವನು ಆ ಸ್ಥಳದಲ್ಲಿ ಬಹಳ ದಿನ ಇದ್ದ ಮೇಲೆ ಒಂದು ದಿನ ಫಿಲಿಷ್ಟಿಯರ ಅರಸನಾದ ಅಬೀಮೆಲೆಕನು ಕಿಟಿಕಿಯಿಂದ ನೋಡಿದಾಗ ಇಸಾಕನು ತನ್ನ ಹೆಂಡತಿಯಾದ ರೆಬೆಕ್ಕಳ ಸಂಗಡ ಸರಸವಾಡುವುದನ್ನು ಕಂಡನು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಆಗ ಅಬೀಮೆಲೆಕನು ಇಸಾಕನನ್ನು ಕರೆಯಿಸಿ, “ನಿಶ್ಚಯವಾಗಿ ಈಕೆಯ ನಿನ್ನ ಹೆಂಡತಿಯಲ್ಲವೇ, ತಂಗಿ ಎಂದು ಯಾಕೆ ಹೇಳಿದೆ” ಎಂದು ಕೇಳಲು ಇಸಾಕನು, “ಜನರು ಈಕೆಯ ನಿಮಿತ್ತ ನನ್ನನ್ನು ಕೊಂದಾರೆಂದು ಹಾಗೆ ಹೇಳಿದೆನು” ಎಂದನು.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ಅದಕ್ಕೆ ಅಬೀಮೆಲೆಕನು, “ನೀನು ನಮಗೆ ಹೀಗೆ ಯಾಕೆ ಮಾಡಿದೆ? ಜನರಲ್ಲಿ ಒಬ್ಬನು ನಿನ್ನ ಹೆಂಡತಿಯೊಡನೆ ಸಂಗಮಿಸುವುದಕ್ಕೆ ಆಸ್ಪದವಾಗುತ್ತಿತ್ತು. ನಿನ್ನ ಮೂಲಕ ನಮಗೆ ದೋಷ ಪ್ರಾಪ್ತವಾಗುತ್ತಿತ್ತಲ್ಲಾ?”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ಎಂದು ಹೇಳಿ ಅಬೀಮೆಲೆಕನು ತನ್ನ ಪ್ರಜೆಗಳಿಗೆ, “ಈ ಮನುಷ್ಯನಿಗಾಗಲಿ ಇವನ ಹೆಂಡತಿಗಾಗಲಿ ಕೇಡುಮಾಡುವವನಿಗೆ ತಪ್ಪದೆ ಮರಣ ದಂಡನೆಯಾಗುವುದು” ಎಂದು ಆಜ್ಞೆ ಮಾಡಿದನು.</div>
<div class="v" id="v12"><h2>ಫಿಲಿಷ್ಟಿಯರು ಇಸಾಕನನ್ನು ಹೊರಡಿಸಿದ್ದು</h2><span class="vn">12</span> <span class="br-p"><br><br></span>ಇಸಾಕನು ಆ ದೇಶದಲ್ಲಿ ಬೀಜವನ್ನು ಬಿತ್ತಿ ಅದೇ ವರ್ಷದಲ್ಲಿ ನೂರರಷ್ಟು ಬೆಳೆಯನ್ನು ಕೊಯ್ದನು; ಯೆಹೋವನು ಅವನನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಿದನು;</div>
<div class="v" id="v13"><span class="vn">13</span> ಅವನ ಐಶ್ವರ್ಯವು ದಿನೇ ದಿನೇ ಹೆಚ್ಚಿದ್ದರಿಂದ ಬಹು ಧನವಂತನಾದನು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಅವನಿಗೆ ದನಕುರಿಗಳೂ, ಸಂಪತ್ತೂ, ಸೇವಕರು ಹೇರಳವಾಗಿದ್ದುದನ್ನು ನೋಡಿ ಫಿಲಿಷ್ಟಿಯರು ಹೊಟ್ಟೆಕಿಚ್ಚುಪಟ್ಟರು.</div>
<div class="v" id="v15"><span class="vn">15</span> ಅವನ ತಂದೆಯಾದ ಅಬ್ರಹಾಮನ ಸೇವಕರು ಅಬ್ರಹಾಮನ ಕಾಲದಲ್ಲೇ ತೋಡಿದ್ದ ಬಾವಿಗಳನ್ನು ಫಿಲಿಷ್ಟಿಯರು ಮಣ್ಣುಹಾಕಿ ಮುಚ್ಚಿದ್ದರು.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ಹೀಗಿರಲಾಗಿ ಅಬೀಮೆಲೆಕನು ಇಸಾಕನಿಗೆ, “ನೀನು ನಮಗಿಂತ ಬಹು ಬಲಿಷ್ಠನಾಗಿದ್ದೀ;</div>
<div class="v" id="v17"><span class="vn">17</span> ಆದ್ದರಿಂದ ನಮ್ಮ ಬಳಿಯಿಂದ ಹೊರಟುಹೋಗಬೇಕು” ಎಂದು ಹೇಳಲು ಇಸಾಕನು ಅಲ್ಲಿಂದ ಹೋಗಿ ಗೆರಾರ್ ತಗ್ಗಿನ ಬಯಲಿನಲ್ಲಿ ಬಿಡಾರ ಮಾಡಿಕೊಂಡು ಅಲ್ಲಿ ವಾಸವಾಗಿದ್ದನು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಅಬ್ರಹಾಮನು ತೋಡಿಸಿದ್ದ ಬಾವಿಗಳನ್ನು ಅವನು ಸತ್ತ ನಂತರ ಫಿಲಿಷ್ಟಿಯರು ಮುಚ್ಚಿ ಹಾಕಿದ್ದರಿಂದ ಇಸಾಕನು ಅವುಗಳನ್ನು ತಿರುಗಿ ಅಗೆಸಿ, ತಂದೆ ಇಟ್ಟಿದ್ದ ಹೆಸರುಗಳನ್ನೇ ಇಟ್ಟನು.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ಇಸಾಕನ ಸೇವಕರು ತಗ್ಗಿನಲ್ಲಿ ಅಗೆಯುವಾಗ ಅವರಿಗೆ ಉಕ್ಕುವ ಒರತೆಯ ನೀರಿನ ಬಾವಿಯು ಸಿಕ್ಕಿತು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಗೆರಾರಿನ ದನ ಕಾಯುವವರು ಬಂದು ಆ ನೀರು ತಮ್ಮದು ಎಂದು ಹೇಳಿ ಇಸಾಕನ ದನ ಕಾಯುವವರ ಸಂಗಡ ಜಗಳವಾಡಿದ್ದರಿಂದ ಇಸಾಕನು ಆ ಬಾವಿಗೆ “<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>ಏಸೆಕ್” ಎಂದು ಹೆಸರಿಟ್ಟನು.</div>
<div class="v" id="v21"><span class="vn">21</span> ತರುವಾಯ ಅವನ ಜನರು ಬೇರೊಂದು ಬಾವಿಯನ್ನು ತೋಡಿದಾಗ ಆ ದೇಶದವರು ಅದಕ್ಕಾಗಿಯೂ ಜಗಳವಾಡಿದ್ದರಿಂದ ಅವನು ಅದಕ್ಕೆ “<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>ಸಿಟ್ನಾ” ಎಂದು ಹೆಸರಿಟ್ಟನು.</div>
<div class="v" id="v22"><span class="vn">22</span> ಅವನು ಅಲ್ಲಿಂದ ಹೊರಟು ಮತ್ತೊಂದು ಬಾವಿಯನ್ನೂ ತೋಡಿಸಿದಾಗ ಅದರ ವಿಷಯದಲ್ಲಿ ಯಾರೂ ಜಗಳವಾಡದೆ ಹೋದುದರಿಂದ ಅವನು, “ಈಗ ಯೆಹೋವನು ನಮಗೋಸ್ಕರ ಸ್ಥಳ ಮಾಡಿದ್ದರಿಂದ ಅಭಿವೃದ್ಧಿಯಾಗುವೆವು” ಎಂದು ಹೇಳಿ ಅದಕ್ಕೆ “<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>ರೆಹೋಬೋತ್” ಎಂದು ಹೆಸರಿಟ್ಟನು.</div>
<div class="v" id="v23"><h2>ಇಸಾಕನ ಮತ್ತು ಅಬೀಮೆಲೆಕನ ಒಡಂಬಡಿಕೆ</h2><span class="vn">23</span> <span class="br-p"><br><br></span>ಇಸಾಕನು ಅಲ್ಲಿಂದ ಹೊರಟು ಗಟ್ಟಾ ಹತ್ತಿ ಬೇರ್ಷೆಬಕ್ಕೆ ಬಂದನು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಆ ರಾತ್ರಿ ಯೆಹೋವನು ಅವನಿಗೆ ಕಾಣಿಸಿಕೊಂಡು, “ನಾನು ನಿನ್ನ ತಂದೆಯಾದ ಅಬ್ರಹಾಮನ ದೇವರು; ನೀನು ಭಯಪಡಬೇಡ; ನಾನು ನಿನ್ನ ಸಂಗಡ ಇದ್ದೇನೆ; ನನ್ನ ಸೇವಕನಾದ ಅಬ್ರಹಾಮನ ನಿಮಿತ್ತ ನಿನ್ನನ್ನು ಆಶೀರ್ವದಿಸಿ ನಿನ್ನ ಸಂತತಿಯನ್ನು ಹೆಚ್ಚಿಸುವೆನು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ಇಸಾಕನು ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿಸಿ ಯೆಹೋವನ ಹೆಸರನ್ನು ಹೇಳಿಕೊಂಡು ಆರಾಧಿಸಿ ಅಲ್ಲಿ ತನ್ನ ಗುಡಾರವನ್ನು ಹಾಕಿಸಿಕೊಂಡನು.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ಅಲ್ಲಿಯೂ ಇಸಾಕನ ಸೇವಕರು ಬಾವಿಯನ್ನು ಅಗೆದರು. ಆ ಸಮಯದಲ್ಲಿ ಅಬೀಮೆಲೆಕನು ತನ್ನ ಮಂತ್ರಿಯಾದ ಅಹುಜ್ಜತನನ್ನೂ, ಸೇನಾಪತಿಯಾದ ಫೀಕೋಲನನ್ನೂ ಸಂಗಡ ಕರೆದುಕೊಂಡು ಗೆರಾರಿನಿಂದ ಇಸಾಕನ ಬಳಿಗೆ ಬರಲು ಇಸಾಕನು.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>ನೀವು, “ನನ್ನನ್ನು ದ್ವೇಷಿಸಿ ನಿಮ್ಮ ಬಳಿಯಿಂದ ಕಳುಹಿಸಿ ಬಿಟ್ಟಿರಲ್ಲಾ; ಈಗ ನನ್ನ ಬಳಿಗೆ ಯಾಕೆ ಬಂದಿರಿ” ಎಂದು ಅವರನ್ನು ಕೇಳಿದ್ದಕ್ಕೆ ಅವರು,</div>
<div class="v" id="v28"><span class="vn">28</span> “ಯೆಹೋವನು ನಿನ್ನ ಸಂಗಡ ಇದ್ದಾನೆ ಎಂದು ನಮಗೆ ಸ್ಪಷ್ಟವಾಗಿ ಕಂಡು ಬಂದುದರಿಂದ ನೀನೂ, ನಾವೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ಪ್ರಮಾಣಪೂರ್ವಕವಾಗಿ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಳ್ಳೋಣವೆಂದು ಆಲೋಚಿಸಿದೆವು.</div>
<div class="v" id="v29"><span class="vn">29</span> ನಾವು ನಿನಗೆ ಯಾವ ಕೇಡನ್ನೂ ಮಾಡದೆ ಹಿತವನ್ನೇ ಮಾಡಿ ನಿನ್ನನ್ನು ಸಮಾಧಾನದಿಂದ ಕಳುಹಿಸಿದೆವಲ್ಲಾ. ಅದರಂತೆ ನೀನು ನಮಗೆ ಕೇಡನ್ನು ಮಾಡುವುದಿಲ್ಲವೆಂಬುದಾಗಿ ಪ್ರಮಾಣಮಾಡಬೇಕು. ನೀನು ಈಗ ಯೆಹೋವನ ದಯೆಯನ್ನು ಹೊಂದಿದವನಾಗಿದ್ದೀಯಲ್ಲವೇ” ಎಂದು ಹೇಳಿದರು.</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>ಆಗ ಇಸಾಕನು ಅವರಿಗೆ ಔತಣವನ್ನು ಮಾಡಿಸಿದನು. ಅವರೆಲ್ಲರೂ ಭೋಜನ ಉಪಚಾರಗಳನ್ನು ಮುಗಿಸಿಕೊಂಡರು.</div>
<div class="v" id="v31"><span class="vn">31</span> ಅವರು ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಒಬ್ಬರಿಗೊಬ್ಬರು ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಂಡರು. ಇಸಾಕನು ಅವರನ್ನು ಕಳುಹಿಸಲು ಅವರು ಸಮಾಧಾನದಿಂದ ಹೊರಟುಹೋದರು.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>ಅದೇ ದಿನದಲ್ಲಿ ಇಸಾಕನ ಸೇವಕರು ಬಂದು, “ನಮಗೆ ನೀರು ಸಿಕ್ಕಿತು” ಎಂದು ಹೇಳಿ ತಾವು ತೋಡಿದ ಬಾವಿಯ ಸಂಗತಿಯನ್ನು ತಿಳಿಸಿದರು.</div>
<div class="v" id="v33"><span class="vn">33</span> ಅವನು ಆ ಬಾವಿಗೆ “<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>ಷಿಬಾ” ಎಂದು ಹೆಸರಿಟ್ಟನು. ಆದುದರಿಂದ ಅಲ್ಲಿರುವ ಊರಿಗೆ ಇಂದಿನವರೆಗೂ “ಬೇರ್ಷೆಬ” ಎಂದು ಹೆಸರಾಯಿತು.</div>
<div class="v" id="v34"><h2>ಏಸಾವನು ಹಿತ್ತಿಯರಲ್ಲಿ ಹೆಣ್ಣನ್ನು ಮದುವೆಯಾದದ್ದು</h2><span class="vn">34</span> <span class="br-p"><br><br></span>ಏಸಾವನು ನಲವತ್ತು ವರ್ಷದವನಾದಾಗ ಹಿತ್ತಿಯನಾದ ಬೇರಿಯ ಮಗಳಾದ ಯೆಹೂದೀತಳನ್ನೂ ಹಿತ್ತಿಯನಾದ ಏಲೋನನ ಮಗಳಾದ ಬಾಸೆಮತಳನ್ನೂ ಮದುವೆ ಮಾಡಿಕೊಂಡನು.</div>
<div class="v" id="v35"><span class="vn">35</span> ಇವರ ದೆಸೆಯಿಂದ ಇಸಾಕನಿಗೂ ರೆಬೆಕ್ಕಳಿಗೂ ಮನೋವ್ಯಥೆ ಉಂಟಾಯಿತು.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ಅಂದರೆ ಜಗಳ.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ಅಂದರೆ ವಿರೋಧಿಗಳಾವುದು.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ಅಂದರೆ ವಿಶಾಲ ಸ್ಥಳ.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ಅಂದರೆ ಪ್ರಮಾಣ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>