<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 11 &ndash; ಹೋಶೇ &ndash; ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 11);">
<div id="navbar"><a href="../index.html">ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</a> &ndash; <b>ಹೋಶೇ</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_9.html">9</a> <a href="Hos_10.html">10</a> <b>11</b> <a href="Hos_12.html">12</a> <a href="Hos_13.html">13</a> <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ದೇವರ ಪುತ್ರವಾತ್ಸಲ್ಯ</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಇಸ್ರಾಯೇಲ್ ಇನ್ನೂ ಬಾಲ್ಯದಲ್ಲಿದ್ದಾಗ ನಾನು ಅದರ ಮೇಲೆ ಪ್ರೀತಿಯಿಟ್ಟು, ಆ ನನ್ನ ಮಗನನ್ನು ಐಗುಪ್ತ ದೇಶದಿಂದ ಕರೆದೆನು.<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನು<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ಕರೆದ ಹಾಗೆಲ್ಲಾ ನನ್ನ ಜನರು ದೂರದೂರ ಹೋಗುತ್ತಲೇ ಬಂದರು.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಬಾಳ್ ದೇವತೆಗಳಿಗೆ ಯಜ್ಞಮಾಡಿ, ಬೊಂಬೆಗಳಿಗೆ ಧೂಪ ಹಾಕಿದರು.<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನೇ ಎಫ್ರಾಯೀಮಿಗೆ ನಡೆದಾಟವನ್ನು ಕಲಿಸಿದೆನು; ಅದನ್ನು ಕೈಯಲ್ಲಿ ಎತ್ತಿಕೊಂಡೆನು.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ತನ್ನನ್ನು ಸ್ವಸ್ಥಮಾಡಿದವನು ನಾನೇ ಎಂದು ಅದಕ್ಕೆ ತಿಳಿಯಲಿಲ್ಲ.<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನು ನನ್ನ ಜನರನ್ನು ಮಾನವರಿಗೆ ತಕ್ಕ ಮೂಗುದಾರದಿಂದ, ಅಂದರೆ ಮಮತೆಯ ಹಗ್ಗದಿಂದ ಸೆಳೆದುಕೊಂಡೆನು.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನೊಗವನ್ನು ತಲೆಯ ಈಚೆಗೆ ತೆಗೆಯುವವರಂತೆ ನಾನು ಅವರನ್ನು ಸುಧಾರಿಸಿ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅವರಿಗೆ ಆಹಾರವನ್ನು ಉಣಿಸಿದೆನು.<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಇಸ್ರಾಯೇಲ್ ಐಗುಪ್ತ ದೇಶಕ್ಕೆ ಹಿಂದಿರುಗದು;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅದು ನನ್ನ ಕಡೆಗೆ ಹಿಂದಿರುಗಲು ಒಪ್ಪದ ಕಾರಣ ಅಶ್ಶೂರವೇ ಅದಕ್ಕೆ ರಾಜನಾಗಬೇಕು.<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅದರ ದುರಾಲೋಚನೆಗಳ ನಿಮಿತ್ತ ಖಡ್ಗವು ಅದರ ಪಟ್ಟಣಗಳ ಮೇಲೆ ಬೀಸಲ್ಪಟ್ಟು,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅಲ್ಲಿನ ಕೋಟೆಗಳನ್ನು ಧ್ವಂಸಮಾಡಿ ನುಂಗಿಬಿಡುವುದು.<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಕಡೆಯಿಂದ ತಿರಿಗಿಕೊಳ್ಳುವುದು ನನ್ನ ಜನರ ಗುಣವೇ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅವರನ್ನು ಮೇಲಕ್ಕೆ ಕರೆಯುವವರು ಇದ್ದರೂ, ಮೇಲಕ್ಕೆತ್ತುವವರು ಯಾರೂ ಇಲ್ಲ.<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಎಫ್ರಾಯೀಮೇ, ನಾನು ನಿನ್ನನ್ನು ಹೇಗೆ ತ್ಯಜಿಸಲಿ! ಇಸ್ರಾಯೇಲೇ, ಹೇಗೆ ನಿನ್ನನ್ನು ಕೈಬಿಡಲಿ!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅಯ್ಯೋ, ನಿನ್ನನ್ನು ಅದ್ಮಾದ ಗತಿಗೆ ಹೇಗೆ ತರಲಿ! ಚೆಬೋಯಿಮಿನಂತೆ ಹೇಗೆ ನಾಶಮಾಡಲಿ!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಮನಸ್ಸು ನನ್ನೊಳಗೆ ತಿರುಗಿತು, ಕರುಳು ತೀರಾ ಮರುಗಿತು.<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಉಗ್ರಕೋಪವನ್ನು ತೀರಿಸೆನು, ಎಫ್ರಾಯೀಮನ್ನು ನಾಶಮಾಡಲು ತಿರಿಗಿಕೊಳ್ಳೆನು.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನು ಮನುಷ್ಯನಲ್ಲ, ದೇವರೇ; ನಾನು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಯಾಗಿರುವ ಸದಮಲಸ್ವಾಮಿ, ನಾನು ನಿನ್ನ ಬಳಿಗೆ<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ರೋಷದಿಂದ ಬಾರೆನು.<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸಿಂಹದಂತೆ ಗರ್ಜಿಸುತ್ತಿರುವ ಯೆಹೋವನನ್ನು ಆತನ ಜನರು ಹಿಂಬಾಲಿಸುವರು;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನು ಆರ್ಭಟಿಸಲು ಆತನ ಮಕ್ಕಳು ಪಶ್ಚಿಮದಿಂದ ನಡಗುತ್ತಾ ಬರುವರು;<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಗುಬ್ಬಿಗಳಂತೆ ಐಗುಪ್ತದಿಂದಲೂ, ಪಾರಿವಾಳಗಳಂತೆ ಅಶ್ಶೂರದಿಂದಲೂ ಅದರುತ್ತಾ ತ್ವರೆಪಡುವರು;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅವರು ತಮ್ಮ ತಮ್ಮ ನಿವಾಸಗಳಲ್ಲಿ ವಾಸಿಸುವಂತೆ ಮಾಡುವೆನು; ಇದು ಯೆಹೋವನ ನುಡಿ.<br></div>
<div class="v" id="v12"><h2>ಇಸ್ರಾಯೇಲರ ಪಾಪ</h2><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಎಫ್ರಾಯೀಮು ಸುಳ್ಳಿನಿಂದಲೂ, ಇಸ್ರಾಯೇಲ್ ವಂಶವು ಮೋಸದಿಂದಲೂ ನನ್ನನ್ನು ಮುತ್ತಿಕೊಂಡಿವೆ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯೆಹೂದವು ಸತ್ಯಸಂಧನೂ, ಸದಮಲಸ್ವಾಮಿಯೂ ಆದ ದೇವರ ಕಡೆಯಿಂದ ಇನ್ನೂ ಅಲೆದಾಡುತ್ತಿದೆ.<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->ನಾನು <!--raw 1 bo --></em><!--endraw 1-->ಅಥವಾ ಅವರು.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><em><!--endraw 1-->ನಿನ್ನ ಬಳಿಗೆ <!--raw 1 bo --></em><!--endraw 1-->ಪಟ್ಟಣಗಳಿಗೆ ವಿರುದ್ಧವಾಗಿ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>