<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 43 &ndash; ಯೆಶಾ &ndash; ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 43);">
<div id="navbar"><a href="../index.html">ಇಂಡಿಯನ್ ರಿವೈಜ್ಡ್ ವರ್ಸನ್ (IRV) - ಕನ್ನಡ - 2019</a> &ndash; <b>ಯೆಶಾ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_41.html">41</a> <a href="Isa_42.html">42</a> <b>43</b> <a href="Isa_44.html">44</a> <a href="Isa_45.html">45</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 43</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಇಸ್ರಾಯೇಲರ ರಕ್ಷಕನು</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಈಗಲಾದರೋ, ಯಾಕೋಬನ ವಂಶವೇ, ಇಸ್ರಾಯೇಲ್ ಸಂತಾನವೇ, ನಿನ್ನನ್ನು ಸೃಷ್ಟಿಸಿ ರೂಪಿಸಿದವನಾದ ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ಭಯಪಡಬೇಡ, ನಾನು ನಿನ್ನನ್ನು ವಿಮೋಚಿಸಿದೆನಲ್ಲಾ, ನಿನ್ನ ಹೆಸರು ಹಿಡಿದು ಕರೆದೆನಲ್ಲಾ, ನೀನು ನನ್ನವನೇ.<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನೀನು ಜಲರಾಶಿಯನ್ನು ಹಾದು ಹೋಗುವಾಗ ನಾನು ನಿನ್ನ ಸಂಗಡ ಇರುವೆನು,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನದಿಗಳನ್ನು ದಾಟುವಾಗ ಅವು ನಿನ್ನನ್ನು ಮುಳುಗಿಸುವುದಿಲ್ಲ, ಬೆಂಕಿಯಲ್ಲಿ ನಡೆಯುವಾಗ ನೀನು ಸುಟ್ಟುಹೋಗುವುದಿಲ್ಲ, ಜ್ವಾಲೆಯು ನಿನ್ನನ್ನು ದಹಿಸದು.<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಏಕೆಂದರೆ ಯೆಹೋವನೆಂಬ ನಾನು ನಿನ್ನ ದೇವರು, ಇಸ್ರಾಯೇಲರ ಸದಮಲಸ್ವಾಮಿಯಾದ ನಾನು ನಿನ್ನ ರಕ್ಷಕನು.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಐಗುಪ್ತವನ್ನು ನಿನ್ನ ವಿಮೋಚನೆಗೆ ಈಡುಮಾಡಿದ್ದೇನೆ. ನಿನ್ನ ಬದಲಾಗಿ ಕೂಷ್ ಮತ್ತು ಸೆಬಾ ಸೀಮೆಗಳನ್ನು ಕೊಟ್ಟಿದ್ದೇನೆ.<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನೀನು ನನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ಅಮೂಲ್ಯನೂ, ಮಾನ್ಯನೂ, ಪ್ರಿಯನೂ ಆಗಿರುವುದರಿಂದ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನು ನಿನ್ನ ಬದಲಾಗಿ ಮನುಷ್ಯರನ್ನೂ, ನಿನ್ನ ಪ್ರಾಣಕ್ಕೆ ಪ್ರತಿಯಾಗಿ ಜನಾಂಗಗಳನ್ನೂ ಕೊಡುವೆನು.<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಭಯಪಡಬೇಡ, ನಾನು ನಿನ್ನ ಸಂಗಡ ಇದ್ದೇನೆ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಿನ್ನ ಸಂತತಿಯವರನ್ನು ಪೂರ್ವದಿಂದ ತರುವೆನು, ನಿನ್ನವರನ್ನು ಪಶ್ಚಿಮದಿಂದ ಕೂಡಿಸುವೆನು.<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>‘ಅವರನ್ನು ಒಪ್ಪಿಸಿಬಿಡು’ ಎಂದು ಉತ್ತರದಿಕ್ಕಿಗೂ ‘ತಡೆಯಬೇಡ’ ಎಂದು ದಕ್ಷಿಣಕ್ಕೂ ಹೇಳಿ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ದೂರದಲ್ಲಿರುವ ನನ್ನ ಕುಮಾರರನ್ನೂ, ದಿಗಂತಗಳಲ್ಲಿರುವ ನನ್ನ ಕುಮಾರಿಯರನ್ನೂ,<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಮಹಿಮೆಗಾಗಿ ನಾನು ಸೃಷ್ಟಿಸಿ ರೂಪಿಸಿ ಉಂಟುಮಾಡಿದ ನನ್ನ ಹೆಸರಿನವರೆಲ್ಲರನ್ನೂ ಬರಮಾಡಬೇಕೆಂದು ಅಪ್ಪಣೆಕೊಡುವೆನು.<br></div>
<div class="v" id="v8"><h2>ಇಸ್ರಾಯೇಲ್ ಯೆಹೋವನ ಸಾಕ್ಷಿ</h2><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಕಣ್ಣಿದ್ದರೂ ಕುರುಡಾದ, ಕಿವಿಯಿದ್ದರೂ ಕಿವುಡಾದ ಜನರನ್ನು ಕರೆ.<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಎಲ್ಲಾ ಜನಾಂಗಗಳು ಒಟ್ಟಿಗೆ ಬರಲಿ, ಸಕಲದೇಶೀಯರು ನೆರೆಯಲಿ, ಇವರ ದೇವರುಗಳಲ್ಲಿ ಯಾರು ಈ ಸಂಗತಿಯನ್ನು ಮುಂತಿಳಿಸಬಲ್ಲರು?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಡೆದ ಸಂಗತಿಗಳನ್ನು ಯಾರು ವಿವರಿಸಾರು? ತಾವು ಸತ್ಯವಂತರೆಂದು ಸ್ಥಾಪಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಸಾಕ್ಷಿಗಳನ್ನು ಕರೆದುತರಲಿ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆ ಸಾಕ್ಷಿಗಳು ಇವರ ಮಾತನ್ನು ಕೇಳಿ ‘ಇದು ನಿಜ’ ಎಂದು ಹೇಳಲಿ.<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯೆಹೋವನ ಮಾತೇನೆಂದರೆ, ‘ನೀವು ನನ್ನ ಸಾಕ್ಷಿ, ನಾನು ಆರಿಸಿಕೊಂಡಿರುವ ಸೇವಕನು.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನೀವು ನನ್ನನ್ನು ತಿಳಿದು ನಂಬಿ, ನನ್ನನ್ನೇ ದೇವರು ಎಂದು ಗ್ರಹಿಸುವ ಹಾಗೆ ಇದನ್ನು ನಡೆಸಿದೆನು.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನಗಿಂತ ಮೊದಲು ಯಾವ ದೇವರೂ ಇರಲಿಲ್ಲ, ನನ್ನ ಅನಂತರದಲ್ಲಿಯೂ ಇರುವುದಿಲ್ಲ.<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನೇ, ನಾನೇ ಯೆಹೋವನು, ನನ್ನ ಹೊರತು ಯಾವ ರಕ್ಷಕನೂ ಇಲ್ಲ.<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನೇ ರಕ್ಷಣೆಯನ್ನು ಮುಂತಿಳಿಸಿ ನೆರವೇರಿಸಿ ಪ್ರಕಟಿಸಿದ್ದೇನೆ, ನಿಮ್ಮಲ್ಲಿ ಅನ್ಯದೇವರು ಯಾರೂ ಇರಲಿಲ್ಲವಲ್ಲ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನೀವೇ ನನ್ನ ಸಾಕ್ಷಿಗಳು, ನಾನೊಬ್ಬನೇ ದೇವರು.<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಹೌದು, ಇಂದಿನಿಂದ ನಾನೇ ದೇವರು. ನನ್ನ ಕೈಯಿಂದ ಬಿಡಿಸಬಲ್ಲವರು ಯಾರೂ ಇಲ್ಲ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಕೆಲಸಕ್ಕೆ ಯಾರು ಅಡ್ಡಿ ಬರುವರು?’” ಎಂಬುದೇ ಯೆಹೋವನ ಮಾತು.<br></div>
<div class="v" id="v14"><h2>ಬಾಬಿಲೋನಿಗೆ ಸಮೀಪಿಸಿರುವ ನಾಶನ</h2><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಿಮ್ಮ ವಿಮೋಚಕನೂ, ಇಸ್ರಾಯೇಲರ ಸದಮಲಸ್ವಾಮಿಯೂ ಆದ ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ನಾನು ನಿಮಗೋಸ್ಕರ ದೂತನನ್ನು ಬಾಬಿಲೋನಿಗೆ ಕಳುಹಿಸಿ, ಕಸ್ದೀಯರನ್ನೆಲ್ಲಾ ತಮ್ಮ ವಿನೋದದ ಹಡಗುಗಳ ಮೇಲೆ ಪಲಾಯನ ಮಾಡುವಂತೆ ಅಟ್ಟಿಬಿಡುವೆನು.<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನು ಯೆಹೋವನು, ನಿಮ್ಮ ಸದಮಲಸ್ವಾಮಿಯು, ಇಸ್ರಾಯೇಲನ್ನು ಸೃಷ್ಟಿಸಿದವನು, ನಿಮ್ಮ ಅರಸನೂ ಆಗಿದ್ದೇನೆ.<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯಾರು ಸಮುದ್ರದಲ್ಲಿ ದಾರಿಮಾಡಿ ಜಲಪ್ರವಾಹಗಳಲ್ಲಿ ಮಾರ್ಗವನ್ನು ಏರ್ಪಡಿಸಿದನೋ,<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯಾರು ರಥಗಳನ್ನು, ಕುದರೆಗಳನ್ನು, ಸೈನ್ಯಗಳನ್ನು, ಪರಾಕ್ರಮಶಾಲಿಗಳನ್ನು ಹೊರಡಿಸಿ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅವು ಬಿದ್ದು ಏಳಲಾರದಂತೆಯೂ, ದೀಪದೋಪಾದಿಯಲ್ಲಿ ನಂದಿ ಆರಿಹೋಗುವಂತೆಯೂ ಮಾಡಿದವನು” ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ,<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಹಿಂದಿನ ಸಂಗತಿಗಳನ್ನು ಜ್ಞಾಪಕಕ್ಕೆ ತಂದುಕೊಳ್ಳಬೇಡಿರಿ, ಪುರಾತನ ಕಾರ್ಯಗಳನ್ನು ಮರೆತುಬಿಡಿರಿ.<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಇಗೋ, ಹೊಸ ಕಾರ್ಯವನ್ನು ಮಾಡುವೆನು, ಈಗ ತಲೆದೋರುತ್ತಲಿದೆ. ಇದು ನಿಮಗೆ ಕಾಣುವುದಿಲ್ಲವೋ?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನು ಅರಣ್ಯದಲ್ಲಿ ಮಾರ್ಗವನ್ನು ಏರ್ಪಡಿಸಿ, ಅರಣ್ಯದಲ್ಲಿ ನದಿಗಳನ್ನು ಹರಿಸುವೆನು.<br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಬಯಲಿನ ಮೃಗಗಳು, ನರಿಗಳು, ಗೂಬೆಗಳು ನನ್ನನ್ನು ಸನ್ಮಾನಿಸುತ್ತವೆ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅರಣ್ಯದಲ್ಲಿ ನೀರನ್ನು, ಮರುಭೂಮಿಯಲ್ಲಿ ನದಿಗಳನ್ನು ನಾನು ಆರಿಸಿಕೊಂಡ ನನ್ನ ಪ್ರಜೆಗಳಿಗೆ ಕುಡಿಯುವುದಕ್ಕೆ ಕೊಟ್ಟೆನು.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನು ಸೃಷ್ಟಿಸಿಕೊಂಡ ಆಪ್ತಜನರ ಜಲಪಾನಕ್ಕಾಗಿ,<br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಸ್ತೋತ್ರವನ್ನು ಪ್ರಚುರಪಡಿಸಲಿ ಎಂದು ನಾನು ಈ ಜನರನ್ನು ಸೃಷ್ಟಿಸಿಕೊಂಡಿದ್ದೇನೆ.<br></div>
<div class="v" id="v22"><h2>ಇಸ್ರಾಯೇಲಿನ ಉದಾಸೀನತೆ</h2><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ಯಾಕೋಬೇ, ನೀನಾದರೋ ನನ್ನನ್ನು ಪ್ರಾರ್ಥಿಸಲಿಲ್ಲ, ಇಸ್ರಾಯೇಲೇ, ನೀನು ನನ್ನ ವಿಷಯದಲ್ಲಿ ಬೇಸರಗೊಂಡಿದ್ದಿ.<br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನೀನು ನನಗೆ ಹೋಮಕ್ಕಾಗಿ ಕುರಿ ಮೇಕೆಗಳನ್ನು ತಂದು ಯಜ್ಞಗಳಿಂದ ನನ್ನನ್ನು ಘನಪಡಿಸಲಿಲ್ಲ. ಕಾಣಿಕೆಗಳನ್ನು ಕೇಳಿ ನಿನ್ನನ್ನು ನಾನು ತೊಂದರೆಪಡಿಸಲಿಲ್ಲ, ಧೂಪಕ್ಕಾಗಿ ನಿನ್ನನ್ನು ಬೇಸರಗೊಳಿಸಲಿಲ್ಲ.<br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನೀನು ನನಗೋಸ್ಕರ ಹಣಕೊಟ್ಟು ತೈಲವನ್ನು ತರಲಿಲ್ಲ, ಯಜ್ಞಪಶುಗಳ ಕೊಬ್ಬಿನಿಂದ ನನ್ನನ್ನು ತೃಪ್ತಿಪಡಿಸಲಿಲ್ಲ. ಆದರೆ ನಿನ್ನ ಪಾಪಗಳಿಂದ ನನ್ನನ್ನು ನೀನು ತೊಂದರೆಗೆ ಗುರಿಮಾಡಿರುವೆ. ನಿನ್ನ ದೋಷಗಳಿಂದ ನನ್ನನ್ನು ಬೇಸರಗೊಳಿಸಿದ್ದೀ.<br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನಾಗಿ ನಾನೇ ನನಗೋಸ್ಕರ ನಿನ್ನ ದ್ರೋಹಗಳನ್ನು ಅಳಿಸಿ ಬಿಡುತ್ತೇನೆ. ನಿನ್ನ ಪಾಪಗಳನ್ನು ನನ್ನ ನೆನಪಿನಲ್ಲಿಡುವುದಿಲ್ಲ.<br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನಗೆ ನನ್ನ ಪಾಪಗಳನ್ನು ಜ್ಞಾಪಕಪಡಿಸು, ನಾವಿಬ್ಬರೂ ನಿನ್ನ ಅಪಾರಾಧ ಕುರಿತು ವಾದಿಸುವ, ನಿನ್ನ ಸದ್ಧರ್ಮವು ಗೊತ್ತಾಗುವಂತೆ ನಿನ್ನ ನ್ಯಾಯವನ್ನು ತೋರ್ಪಡಿಸು.<br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಿನ್ನ ಮೂಲಪಿತೃ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ಪಾಪಮಾಡಿದ್ದಾನೆ, ನಿನ್ನ ಬೋಧಕರು ನನಗೆ ದ್ರೋಹಮಾಡಿದ್ದಾರೆ.<br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆದಕಾರಣ ನಾನು ಪವಿತ್ರಾಲಯದ ಪ್ರಧಾನರನ್ನು ಹೊಲಸಿಗೆ ತಂದು ಯಾಕೋಬನ್ನು ಶಾಪಕ್ಕೂ, ಇಸ್ರಾಯೇಲನ್ನು ದೂಷಣೆಗೂ ಒಪ್ಪಿಸಿಬಿಟ್ಟಿದ್ದೇನೆ.”<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->ಮೂಲಪಿತೃ <!--raw 1 bo --></em><!--endraw 1-->ಯಾಕೋಬ. ಧರ್ಮೋ ೨೬:೫, ಹೋಶೇಯ ೧೨:೨-೪, ೧೨.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>