<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 8 &ndash; ၁ ရာ​ချုပ် &ndash; Judson Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 8);">
<div id="navbar"><a href="../index.html">Judson Bible</a> &ndash; <b>၁ ရာ​ချုပ်</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_6.html">6</a> <a href="1Chr_7.html">7</a> <b>8</b> <a href="1Chr_9.html">9</a> <a href="1Chr_10.html">10</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ဗင်္ယာမိန်သားဦးကား ဗေလ၊ ဒုတိယသား အာရှဗေလ၊ တတိယသားအဟိရံ၊</div>
<div class="v" id="v2"><span class="vn">2</span> စတုတ္ထသား နောဟ၊ ပဥ္စမသား ရာဖတည်း။</div>
<div class="v" id="v3"><span class="vn">3</span> ဗေလသားကား အဒ္ဒါ၊ ဂေရ၊ အဘိဟုဒ်၊</div>
<div class="v" id="v4"><span class="vn">4</span> အဘိရွှ၊ နေမန်၊ အာဟော၊</div>
<div class="v" id="v5"><span class="vn">5</span> ဂေရာ၊ ရှေဖုဖံ၊ ဟုရံတည်း၊</div>
<div class="v" id="v6"><span class="vn">6</span> မာနဟက်မြို့သို့ နေရာပြောင်းသော ဂေဗမြို့သား အဆွေအမျိုးသူကြီး ဖြစ်သော ဧဟုဒ်သားကား၊ နေမန်၊ အဟိယ၊ ဂေရတည်း။</div>
<div class="v" id="v7"><span class="vn">7</span> နေရာပြောင်းသောနောက်၊ ဩဇနှင့် အဟိဟုဒ် ကိုလည်း မြင်၏။</div>
<div class="v" id="v8"><span class="vn">8</span> ရှဟာရိမ်သည် မယားဟုရိမ်နှင့် ဗာရာကိုစွန့်ပြီး မှ၊ မောဘပြည်၌ နေ၍၊</div>
<div class="v" id="v9"><span class="vn">9</span> မယားဟောဒေရှတွင် ယောဗပ်၊ ဇိဘိ၊ မေရှ၊ မာလခံ၊</div>
<div class="v" id="v10"><span class="vn">10</span> ယုဇ၊ ရှာခိ၊ မိရမတို့ကို မြင်၍၊ ဤသူတို့သည် အဆွေအမျိုးသူကြီးဖြစ်ကြ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> အရင်မယား ဟုရှိမ်တွင်၊ အဘိတုပ်နှင့် ဧလပါလကို မြင်၏။</div>
<div class="v" id="v12"><span class="vn">12</span> ဧလပါလသားကား ဧဗာ၊ မိရှဟံ၊ ရှာမက်တည်း။ ရှာမက်သည် ဩနောမြို့၊ လောဒမြို့နှင့် ကျေးလက်များကို ပြုစုသောသူဖြစ်၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ဗေရိယနှင့် ရှေမတို့သည် ဂါသမြို့သားတို့ကို နှင်ထုတ်သော အာဇလုန်မြို့သား အဆွေအမျိုးသူကြီး ဖြစ်ကြ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> ထိုမှတပါး၊ အဟိဩ၊ ရှာရှက်၊ ယေရိမုတ်၊</div>
<div class="v" id="v15"><span class="vn">15</span> ဇေဗဒိ၊ အာရဒ်၊ အာဒါ၊</div>
<div class="v" id="v16"><span class="vn">16</span> မိက္ခေလ၊ ဣရှပ၊ ယောဟတို့သည် ဗေရိယသား ဖြစ်ကြ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> ဇေဗဒိ၊ မေရှုလံ၊ ဟေဇကိ၊ ဟေဗာ၊</div>
<div class="v" id="v18"><span class="vn">18</span> ဣရှမေရဲ၊ ယေဇလိ၊ ယောဗပ်တို့သည် ဧလပါလသားတည်း။</div>
<div class="v" id="v19"><span class="vn">19</span> ယာကိမ်၊ ဇိခရိ၊ ဇာဗဒိ၊</div>
<div class="v" id="v20"><span class="vn">20</span> ဧလျေနဲ၊ ဇိလသဲ၊ ဧလေလ၊</div>
<div class="v" id="v21"><span class="vn">21</span> အဒါယ၊ ဗေရာယ၊ ရှိမရတ်တို့သည် ရှိမဟိသားတည်း။</div>
<div class="v" id="v22"><span class="vn">22</span> ဣရှပန်၊ ဟေဗာ၊ ဧလေလ၊</div>
<div class="v" id="v23"><span class="vn">23</span> အာဗဒုန်၊ ဇိခရိ၊ ဟာနန်၊</div>
<div class="v" id="v24"><span class="vn">24</span> ဟာနနိ၊ ဧလံ၊ အန္တောသိယ၊</div>
<div class="v" id="v25"><span class="vn">25</span> ဣဖဒိယ၊ ပေနွေလတို့သည် ရှာရှက်သားတည်း။</div>
<div class="v" id="v26"><span class="vn">26</span> ရှံရှရဲ၊ ရှေဟာရိ၊ အာသလိ၊</div>
<div class="v" id="v27"><span class="vn">27</span> ယာရရှိ၊ ဧလိယ၊ ဇိခရိတို့သည် ယေရောဟံသားတည်း။</div>
<div class="v" id="v28"><span class="vn">28</span> ဤသူတို့သည် ယေရုရှလင်မြို့မှာနေ၍၊ အစဉ် အဆက်အဆွေအမျိုးသူကြီးမင်းဖြစ်ကြ၏။</div>
<div class="v" id="v29"><span class="vn">29</span> ဂိဗောင်မြို့မှာ ဂိဗေါင်အဘယေဟေလနေ၏။ သူ၏မယားကား မာခါအမည်ရှိ၏။</div>
<div class="v" id="v30"><span class="vn">30</span> သူ၏သားဦးကား အာဗဒုန်၊ သူ၏ညီကား ဇုရ၊ ကိရှ၊ ဗာလ၊ နေရ၊ နာဒပ်၊</div>
<div class="v" id="v31"><span class="vn">31</span> ဂေဒေါ်၊ အဟိဩ၊ ဇာခရိ၊ မိကလုတ်တည်း။</div>
<div class="v" id="v32"><span class="vn">32</span> မိကလုပ်သားကား ရှိမံတည်း။ ဤသူတို့သည် ယေရုရှင်လင်မြို့ မှာညီအစ်ကိုစုအနား၊ တဘက်တချက်၌ နေရာကျကြ၏။</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>နေရသားကားကိရှ၊ ကိရှသားရှောလု၊ ရှောလုသား ယောနသန်၊ မေလခိရွှ၊ အဘိနာဒပ်၊ ဣရှဗာလတည်း။</div>
<div class="v" id="v34"><span class="vn">34</span> ယောနသန်သားကား မေရိဗ္ဗာလ၊ မေရိဗ္ဗာလသား မိက္ခာ၊</div>
<div class="v" id="v35"><span class="vn">35</span> မိက္ခာသား ပိသုန်၊ မေလက်၊ တာရာ၊ အာခတ်တည်း။</div>
<div class="v" id="v36"><span class="vn">36</span> အာခတ်သား ကားယာရ၊ ယာရသား အာလမက်၊ အာဇမာဝက်၊ ဇိမရိတည်း၊ ဇိမရိသားကား မောဇ၊</div>
<div class="v" id="v37"><span class="vn">37</span> မောဇသားဗိနာ၊ ဗိနာသား ရေဖာယ၊ ရေဖာယသား ဧလာသ၊ ဧလာသသား အာဇေလ၊</div>
<div class="v" id="v38"><span class="vn">38</span> အာဇေလသား ခြောက်ယောက်အမည်ကား အာဇရိကံ၊ ဗောခေရု၊ ဣရှမေလ၊ ရှရိယ၊ ဩဗဒိ၊ ဟာနန်တည်း။</div>
<div class="v" id="v39"><span class="vn">39</span> အာဇေလညီ ဧရှက်သားဦးကား ဥလံ၊ ဒုတိယသား ယေဟုတ်၊ တတိယသား ဧလိဖလက်တည်း။</div>
<div class="v" id="v40"><span class="vn">40</span> ဥလံသားတို့သည် ခွန်အားကြီးသော လေးသူရဲ ဖြစ်ကြ၏။ သားမြေးများ၍ ပေါင်းတရာငါးဆယ်ရှိကြ၏။ ဤရွေ့ကား၊ ဗင်္ယာမိန်သားစဉ်မြေးဆက်ဖြစ်သတည်း။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>