<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 6 &ndash; ၃ ရာ &ndash; Judson Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 6);">
<div id="navbar"><a href="../index.html">Judson Bible</a> &ndash; <b>၃ ရာ</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_4.html">4</a> <a href="1Kgs_5.html">5</a> <b>6</b> <a href="1Kgs_7.html">7</a> <a href="1Kgs_8.html">8</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ဣသရေလ အမျိုးသားတို့သည် အဲဂုတ္တုပြည်မှ ထွက်သော သက္ကရာဇ်လေးရာရှစ်ဆယ်ပြည့်၊ ရှောလမုန် မင်းနန်းစံလေးနှစ်၊ ဇိဖအမည်ရှိသော ဒုတိယလတွင်၊ ထာဝရဘုရား၏အိမ်တော်ကို တည်စပြုတော်မူ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ထိုအိမ်တော်အလျားသည် အတောင်ခြောက်ဆယ်၊ အနံအတောင်နှစ်ဆယ်၊ အမြင့်အတောင်သုံးဆယ် ရှိ၏။</div>
<div class="v" id="v3"><span class="vn">3</span> အိမ်တော်ဦးသည်လည်း အိမ်တော်အနံနှင့် ညီ၍ အလျား အတောင်နှစ်ဆယ်၊ အနံဆယ်တောင်ရှိ၏။</div>
<div class="v" id="v4"><span class="vn">4</span> အိမ်တော်လင်းစရာဘို့ ကျဉ်းသော ပြတင်းပေါက်တို့ကို လုပ်လေ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> အိမ်တော်ပြင်ထရံနှင့်ဗျာဒိတ်ဌာနတော်ပြင် ထရံပတ်လည်၌ အခန်းတို့ကိုလည်း လုပ်လေ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> အောက်အခန်းသည် အနံငါးတောင်၊ အလယ်အခန်း အနံခြောက်တောင်၊ အထက်အခန်း အနံခုနစ်တောင်ရှိ၏။ အကြောင်းမူကား၊ အခန်းတို့သည် အိမ်တော်ထရံကိုယ်ထဲသို့ မဝင်။ ထရံဆုတ်လျက် ဆုတ်လျက် တက်၏။</div>
<div class="v" id="v7"><span class="vn">7</span> ထိုအိမ်တော်ကို တည်လုပ်သောအခါ၊ ထိုအရပ်သို့မဆောင်ခဲ့မှီ ဆစ်ပြီးသော ကျောက်တို့ဖြင့်သာ တည်လုပ်သောကြောင့်၊ သံတူ၊ ပုဆိန်၊ သံတန်ဆာနှင့် လုပ်သော အသံမမြည်ရ။</div>
<div class="v" id="v8"><span class="vn">8</span> အောက်အခန်းထဲသို့ဝင်သော တံခါးဝသည် အိမ်တော်လက်ျာဘက်မှာရှိ၏။ လိမ်သော လှေကားဖြင့် အလယ်အခန်းသို့၎င်း၊ အလယ်အခန်းမှ အထက်အခန်း သို့၎င်း၊ တက်ရ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> အိမ်တော်ကို တည်ပြီးမှ ထုပ်များတိုင်များကို အာရဇ်ပျဉ်ပြားနှင့် ဖုံးအုပ်လေ၏။</div>
<div class="v" id="v10"><span class="vn">10</span> ထရံအခန်းတို့သည်လည်း အမြင့်ငါးတောင်စီ ရှိ၏။ အာရဇ်ရက်မတို့သည်အိမ်တော်ကိုမှီလျက် ရှိကြ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ထာဝရဘုရား၏နှုတ်ကပတ်တော်သည် ရှောလမုန်သို့ ရောက်လာသည်ကား၊</div>
<div class="v" id="v12"><span class="vn">12</span> ယခုတည်ဆောက်သောအိမ်တော်အရာမှာ၊ သင်သည် ငါသွန်သင်သော လမ်းသို့ လိုက်လျက်၊ ငါစီရင် ချက်အတိုင်းစီရင်၍၊ ငါပညတ်သမျှတို့ကို စောင့်ရှောက် လျှင်၊ သင်၏အဘဒါဝိဒ်အား ငါဂတိထားသည်အတိုင်း သင်၌ငါပြုမည်။</div>
<div class="v" id="v13"><span class="vn">13</span> ငါ၏လူဣသရလအမျိုးကို ငါမစွန့်။ သူတို့ အလယ်၌ နေမည်ဟု မိန့်တော်မူ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ထိုသို့ရှောလမုန်သည် အိမ်တော်ကိုတည်၍ ပြီးလေ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> ကြမ်းမှသည်အမိုးတိုင်အောင်အတွင်းထရံကို အာရဇ်ပျဉ်ပြားနှင့် ဖုံးအုပ်၍၊ ကြမ်းကိုလည်း ဒုကြီးသောထင်းရူးပျဉ်ပြားဖြင့် ပြီးစေ၏။</div>
<div class="v" id="v16"><span class="vn">16</span> အလွန်သန့်ရှင်းရာဌာန၊ ဗျာဒိတ်ဌာနတော်အဘို့ အလျားအနံအတောင်နှစ်ဆယ်စီကျယ်သော အိမ်တော်တပိုင်းကို အခန်းကာ၍ ကြမ်းနှင့်ထရံကို အာရဇ်ပျဉ်ပြားဖြင့် ပြီးစေ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> ထိုအခန်းရှေ့မှာတည်သော ဗိမာန်တော်အလျားသည် အတောင်လေးဆယ်ရှိ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> အိမ်တော်အတွင်း၌ အာရဇ်ပျဉ်ပြားတို့သည် ဘူးသီးအပြောက်၊ ပန်းပွင့်အပြောက်နှင့် ပြည့်စုံကြ၏။ ကျောက်မပေါ်စေခြင်းငှါ အာရဇ်သား နှင့်ဖုံးအုပ်လျက် သာရှိ၏။</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ထိုသို့ ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာတော်ကို တင်ထားရန်၊ အိမ်တော်အတွင်း၌ ဗျာဒိတ်ဌာနတော်ကို ပြင်ဆင်လေ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> ဗျာဒိတ်ဌာနတော်အခန်းသည် အလျားအတောင်နှစ်ဆယ်၊ အနံအတောင်နှစ်ဆယ်၊ အမြင့် အတောင်နှစ်ဆယ်ရှိ၏။ ထိုအခန်းကို၎င်း၊ အာရဇ် သစ်သားနှင့်လုပ်သော ယဇ်ပလ္လင်ကို၎င်း၊ ရွှေစင်နှင့် မွမ်းမံလေ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> ထိုသို့အိမ်တော်အတွင်းကို ရွှေစင်နှင့်မွမ်းမံပြီးမှ၊ ဗျာဒိတ်ဌာနတော်ရှေ့မှာ ရွှေကြိုးဖြင့် အကွယ်အကာကိုဆွဲထား၍၊ ရွှေနှင့်မွမ်းမံလေ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> အိမ်တော်တအိမ်လုံးကို၎င်း၊ ဗျာဒိတ်ဌာနတော်နားမှာရှိသော ယဇ်ပလ္လင်ကို၎င်း၊ ရွှေနှင့် အကုန်အစင်မွမ်းမံလေ၏။</div>
<div class="v" id="v23"><span class="vn">23</span> ဗျာဒိတ်ဌာနတော်ထဲမှာ အမြင့်ဆယ်တောင် ရှိသော ခေရုဗိမ်နှစ်ပါးကို သံလွင်သားနှင့်လုပ်လေ၏။</div>
<div class="v" id="v24"><span class="vn">24</span> ခေရုဗိမ်အတောင်တို့သည် တဘက်တချက် အလျားငါးတောင်စီရှိ၍၊ အတောင်ဖျားတခုမှတခုတိုင်အောင် ဆယ်တောင်ရှိ၏။</div>
<div class="v" id="v25"><span class="vn">25</span> အမြင့်ဆယ်တောင်ရှိသည်ဖြစ်၍၊ ခေရုဗိမ်နှစ်ပါးသည် အလုံးအရပ်ပမာဏတူ၏။</div>
<div class="v" id="v26"><span class="vn">26</span> ထိုခေရုဗိမ်တို့ကို အတွင်းအိမ်တော်ထဲမှာ တင်ထားသဖြင့်၊ ခေရုဗိမ်အတောင်တို့သည် ဖြန့်လျက်၊</div>
<div class="v" id="v27"><span class="vn">27</span> အတောင်ဖျားတဘက်တချက်၌ ထရံကိုမှီလျက်၊ အလယ်မှာ အတောင်ဖျားတခုနှင့် တခုထိလျက် ရှိကြ၏။</div>
<div class="v" id="v28"><span class="vn">28</span> ခေရုဗိမ်တို့ကိုလည်း ရွှေနှင့်မွမ်းမံလေ၏။</div>
<div class="v" id="v29"><span class="vn">29</span> အိမ်တော်ထရံအတွင်းဘက်နှင့် ပြင်ဘက်၌ ထုသော ခေရုဗိမ်အရုပ်နှင့်အပွင့်ပွင့်သော စွန်ပလွံပင် အရုပ်များရှိကြ၏။</div>
<div class="v" id="v30"><span class="vn">30</span> အိမ်တော်အတွင်း ကြမ်းနှင့်ပြင်ကြမ်းကိုလည်း ရွှေနှင့်မွမ်းမံလေ၏။</div>
<div class="v" id="v31"><span class="vn">31</span> ဗျာဒိတ်ဌာနတော် ဝင်ဝဘို့သံလွင်သား တံခါး ရွက်နှစ်ရွက်ကို လုပ်၍၊ တံခါးထုပ်နှင့်တံခါးတိုင်တို့သည် ထရံငါးစုတစုကိုစားကြ၏။</div>
<div class="v" id="v32"><span class="vn">32</span> သံလွင်သားတံခါးရွက်တို့၌ ခေရုဗိမ်အရုပ်၊ အပွင့်ပွင့်သော စွန်ပလွံပင်အရုပ်များကို ထုလုပ်၍၊ တံခါးရွက်နှင့်ခေရုဗိမ်အရုပ်၊ စွန်ပလွံပင်အရုပ်တို့ကို ရွှေနှင့်မွမ်းမံလေ၏။</div>
<div class="v" id="v33"><span class="vn">33</span> ထိုအတူ အိမ်တော်ပြင်ထရံလေးစုတစု ကျယ်သောဝင်ဝဘို့ သံလွင်တံခါးတိုင်တို့ကို၎င်း၊</div>
<div class="v" id="v34"><span class="vn">34</span> တံခါးရွက်တရွက်လျှင် ပတ္တာနှစ်ခုစီဖြင့် လည်တတ်သော ထင်ရူးသား တံခါးရွက်နှစ်ရွက်တို့ကို၎င်း လုပ်လေ၏။</div>
<div class="v" id="v35"><span class="vn">35</span> တံခါးရွက်၌ ခေရုဗိမ်အရုပ်နှင့် အပွင့်ပွင့်သော စွန်ပလွံပင်အရုပ်များကို ထုလုပ်၍ အပြောက်ကို ရွှေနှင့် မွမ်းမံလေ၏။</div>
<div class="v" id="v36"><span class="vn">36</span> အတွင်းတန်တိုင်းကိုလည်း ဆစ်သောကျောက် တန်းသုံးဆင့်၊ အာရဇ်သစ်သားတန်းတဆင့်နှင့် အထပ်ထပ်တည်လေ၏။</div>
<div class="v" id="v37"><span class="vn">37</span> နန်းစံလေးနှစ်၊ ဇိဖလတွင်ထာဝရဘုရား၏ အိမ်တော်တိုက်မြစ်ကို ချကြ၍၊</div>
<div class="v" id="v38"><span class="vn">38</span> နန်းစံဆယ်တနှစ်၊ ဗုလအမည်ရှီသော အဋ္ဌမလတွင် အိမ်တော်အခန်းကြီးအခန်းငယ်တို့နှင့် ဆိုင်သမျှ တို့ကို လက်စသတ်၍ ခုနစ်နှစ်ပတ်လုံးအိမ်တော်ကို တည်ဆောက်သတည်း။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>