<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 19 &ndash; ၃ ရာ &ndash; Judson Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 19);">
<div id="navbar"><a href="../index.html">Judson Bible</a> &ndash; <b>၃ ရာ</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_17.html">17</a> <a href="1Kgs_18.html">18</a> <b>19</b> <a href="1Kgs_20.html">20</a> <a href="1Kgs_21.html">21</a> <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ဧလိယပြုသော အမှုနှင့် ပရောဖက်အပေါင်းတို့ကို ထားနှင့် ကွပ်မျက်သောအမှုကို၊ အာဟပ်သည် ယေဇဗေလအား အကုန်အစင်ကြားပြော၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ယေဇဗေလက၊ နက်ဖြန်နေ့ယခုအချိန်ရောက်မှ၊ သင့်အသက်သည် ထိုပရောဖက်တို့၏ အသက်ကဲ့သို့ ငါမဖြစ်စေလျှင်၊ ဘုရားတို့သည် ငါ၌ထိုမျှမကပြုပါစေ သောဟု တမန်ကို ဧလိယထံသို့စေလွှတ်၍ ကြား လိုက်၏။</div>
<div class="v" id="v3"><span class="vn">3</span> ထိုအခါ ဧလိယသည်ကြောက်သဖြင့်၊ ထ၍ အသက်လွတ်အောင် ယုဒခရိုင် ဗေရရှေဘမြို့သို့သွား၏။ ထိုမြို့၌ ကျွန်ကို ထားခဲ့၍၊</div>
<div class="v" id="v4"><span class="vn">4</span> သူ့ကိုယ်တိုင်သည် တောသို့ တနေ့ခရီးသွားပြီးလျှင်၊ ရသမ်ပင်အောက်သို့ရောက်၍ ထိုင်လေ၏။ ထိုအခါကိုယ်အသက် သေရမည်အကြောင်း ဆုတောင်းလျက်၊ အိုထာဝရဘုရား၊ ယခုတန်ပါ၏။ အကျွန်ုပ် အသက်ကို သိမ်းယူတော်မူပါ။ အကျွန်ုပ်သည် ဘိုးဘေးတို့ ထက်သာ၍ မကောင်းပါဟု မြည်တမ်းပြီးလျှင်၊</div>
<div class="v" id="v5"><span class="vn">5</span> ရသမ်ပင်အောက်မှာ အိပ်ပျော်၏။ ထိုအခါ ကောင်းကင်တမန်က၊ ထ၍စားလော့ဟု သူ့ကို တို့လျက် ဆို၏။</div>
<div class="v" id="v6"><span class="vn">6</span> ဧလိယသည် မျှော်ကြည့်သောအခါ၊ မီးနှင့်ဖုတ်သော မုန့်ပြားနှင့် ခေါင်းရင်း၌ ရေဘူးရှိသည်ကို မြင်၍ စားသောက်ပြီးမှ တဖန်အိပ်ပျော်၏။</div>
<div class="v" id="v7"><span class="vn">7</span> ထာဝရဘုရား၏ ကောင်းကင်တမန်သည် ဒုတိယအကြိမ်လာ၍ သူ့ကိုတို့လျက်၊ သွားရမည့်ခရီးသည် အလွန်ဝေးသောကြောင့်၊ ထ၍စားဦးလော့ဟုဆိုသည် အတိုင်း၊</div>
<div class="v" id="v8"><span class="vn">8</span> ဧလိယသည်ထ၍ စားသောက်ပြန်၏။ ထိုအစာအာဟာရကို အမှီပြုလျက်၊ အရက်လေးဆယ်ခရီးသွား၍ ဘုရားသခင်နှင့်ဆိုင်သော ဟောရပ်တောင်သို့ ရောက် သဖြင့်၊</div>
<div class="v" id="v9"><span class="vn">9</span> ဥမင်ထဲသို့ဝင်၍ နေ၏။ ထာဝရဘုရား၏ နှုတ်ကပတ်တော် ရောက်လာသည်ကား၊ ဧလိယ၊ သင်သည် ဤအရပ်၌ အဘယ်သို့ပြုလျက်နေသနည်းဟု မေးတော်မူ၏။</div>
<div class="v" id="v10"><span class="vn">10</span> ဧလိယကလည်း၊ အကျွန်ုပ်သည် ကောင်းကင်ဗိုလ်ခြေအရှင် ဘုရားသခင်ထာဝရဘုရားဘက်၌ အလွန် စိတ်အားကြီးပါပြီ။ အကြောင်းမူကား၊ ဣသရေလအမျိုးသားတို့သည် ကိုယ်တော်၏ပဋိညာဉ်တရားကို စွန့်ပြီးလျှင်၊ ကိုယ်တော်၏ယဇ်ပလ္လင်များကို ဖြိုဖျက်၍ ကိုယ်တော်၏ပရောဖက်များကို ထားနှင့်သတ်ကြပါပြီ။ အကျွန်ုပ်တယောက်တည်းကျန်ရစ်၍၊ အကျွန်ုပ်တယောက်တည်းကျန်ရစ်၍၊ အကျွန်ုပ်အသက်ကို ပင်သတ်ခြင်းငှါ ရှာကြပါသည်ဟု လျှောက်လေ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> နှုတ်ကပတ်တော်ကလည်း ထွက်လော့။ ထာဝရဘုရား ရှေ့တောင်ပေါ်မှာရပ်နေလော့။ ထာဝရဘုရား ရှောက်သွားမည်ဟုမိန့်တော်မူ၏။ ထိုအခါ အားကြီးသော လေပြင်းသည် တောင်ထိပ်တို့ကိုခွဲ၍၊ ထာဝရဘုရားရှေ့တော်၌ ကျောက်တို့ကိုချိုးဖဲ့၏။ သို့ရာတွင်ထာဝရဘုရားသည် လေ၌ရှိတော်မမူ။ လေနောက်မှာ မြေလှုပ်ခြင်းရှိ၏။ သို့ရာတွင် ထာဝရဘုရားသည် မြေလှုပ်ရှားခြင်း၌လည်းရှိတော်မမူ။</div>
<div class="v" id="v12"><span class="vn">12</span> မြေလှုပ်ခြင်းနောက်မှာမီးရှိ၏။ သို့ရာတွင် ထာဝရဘုရားသည် မီး၌လည်းရှိတော်မမူ၊ မီးနောက်မှာ ဖြည်းညှင်းသော အသံရှိ၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ထိုအသံကို ဧလိယသည်ကြားလျှင်၊ မျက်နှာကို ဝတ်လုံနှင့် ဖုံးအုပ်လျက် ထွက်၍ဥမင်ဝ၌ရပ်နေ၏။ ထိုအခါ ဧလိယ၊ သင်သည်ဤအရပ်၌ အဘယ်သို့ပြုလျက် နေသနည်းဟု အသံလာ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> ဧလိယကလည်း၊ အကျွန်ုပ်သည် ကောင်းကင် ဗိုလ်ခြေအရှင် ဘုရားသခင်ထာဝရဘုရားဘက်၌ အလွန် စိတ်အားကြီးပါပြီ။ အကြောင်းမူကား၊ ဣသရေလအမျိုးသားတို့သည် ကိုယ်တော်၏ပဋိညာဉ်တရားကို စွန့်ပြီးလျှင်၊ ကိုယ်တော်၏ယဇ်ပလ္လင်များကို ဖြိုဖျက်၍၊ ကိုယ်တော်၏ ပရောဖက် များကို ထားနှင့်သတ်ကြပါပြီ။ အကျွန်ုပ်တယောက် တည်းကျန်ရစ်၍၊ အကျွန်ုပ်အသက်ကိုပင် သတ်ခြင်းငှါ ရှာကြပါသည်ဟု လျှောက်လေသော်၊</div>
<div class="v" id="v15"><span class="vn">15</span> ထာဝရဘုရားက၊ ဒမာသက်တောသို့ ပြန်၍ ခရီးသွားလော့။ ရောက်သောအခါ ဟာဇေလကို ရှုရိရှင်ဘုရင်အရာ၌ ခန့်ထား၍ ဘိသိက်ပေးလော့။</div>
<div class="v" id="v16"><span class="vn">16</span> နိမ်ရှိသား ယေဟုကို ဣသရေလရှင်ဘုရင်အရာ၌ ခန့်ထား၍ ဘိသိက်ပေးလော့။ အာဗေလမဟောလမြို့နေ၊ ရှာဖတ်သားဧလိရှဲကို သင့်ကိုယ်စား ပရောဖက်အရာ၌ ခန့်ထား၍ ဘိသိက်ပေးလော့။</div>
<div class="v" id="v17"><span class="vn">17</span> သို့ဖြစ်၍ ဟာဇေလထားနှင့်လွတ်သောသူကို ယေဟုသတ်လိမ့်မည်။ ယေဟုထားနှင့်လွတ်သောသူကို ဧလိရှဲသတ်လိမ့်မည်။</div>
<div class="v" id="v18"><span class="vn">18</span> သို့ရာတွင် ဗာလရှေ့၌ ဒူးထောက်ခြင်း၊ နမ်းခြင်းကို မပြုသောသူအပေါင်းတည်းဟူသော ဣသရေလ အမျိုးသားခုနစ်ထောင်တို့ကို ငါ့အဘို့ ငါကျန်ကြွင်းစေပြီ ဟု မိန့်တော်မူ၏။</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ထိုအရပ်မှ ဧလိယသည် သွားပြီးလျှင်၊ နွား ငါးယှဉ်းနှင့်လယ်ထွန်လျက်၊ နောက်ဆုံးနွားယှဉ်း၌ ကိုယ်တိုင်လိုက်သော ရှာဖတ်သားဧလိရှဲကို တွေ့၍အနား၌ ရှောက်စဉ်တွင်၊ မိမိဝတ်လုံကို သူ့အပေါ်မှာ တင်လေ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> ဧလိရှဲသည် နွားတို့ကို ပစ်ထား၍ ဧလိယ နောက်သို့လိုက်လျက်၊ အကျွန်ုပ်သည်မိဘကိုနမ်ပါးရစေ။ သို့ပြီးမှ ကိုယ်တော်နောက်သို့ လိုက်ပါမည်ဟု အခွင့် တောင်းလျှင်၊ ဧလိယကပြန်သွားလော့။ ငါသည် သင်၌ အဘယ်သို့ပြုဘိသနည်းဟုဆိုသော်၊</div>
<div class="v" id="v21"><span class="vn">21</span> ဧလိရှဲသည်ပြန်သွား၍ နွားတယှဉ်းကိုသတ်ပြီးမှ၊ နွားသားကို လယ်ထွန်သော တန်ဆာနှင့် ပြုတ်၍ လူများတို့အား ကျွေးလေ၏။ သို့ပြီးမှထ၍ ဧလိယနောက်သို့ လိုက်လျက် လက်ထောက်ဖြစ်လေ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>