<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 11 &ndash; ၂ ရာ​ချုပ် &ndash; Judson Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 11);">
<div id="navbar"><a href="../index.html">Judson Bible</a> &ndash; <b>၂ ရာ​ချုပ်</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_9.html">9</a> <a href="2Chr_10.html">10</a> <b>11</b> <a href="2Chr_12.html">12</a> <a href="2Chr_13.html">13</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ရောဗောင်သည် ယေရုရှလင်မြို့သို့ ရောက် သောအခါ၊ ဣသရေလအမျိုးကို စစ်တိုက်၍၊ နိုင်ငံတော် ကို ရောဗောင်လက်သို့ ရောက်ပြန်စေခြင်းငှါ၊ ယုဒအမျိုး နှင့် ဗင်္ယာမိန်အမျိုးထဲက ရွေးချယ်သော စစ်သူရဲတသိန်း ရှစ်သောင်းတို့ကို စုဝေးစေ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> သို့ရာတွင် ဘုရားသခင်၏ နှုတ်ကပတ်တော်သည် ဘုရားသခင်၏လူရှေမာယသို့ရောက်၍၊</div>
<div class="v" id="v3"><span class="vn">3</span> သင်သည် ရှောလမုန်သား ယုဒရှင်ဘုရင် ရောဗောင်နှင့်ယုဒခရိုင်၊ ဗင်္ယာမိန်ခရိုင်၌ရှိသော ဣသရေလ လူအပေါင်းတို့အား ထာဝရဘုရား၏ အမိန့်တော်ကို ဆင့်ဆိုရမည်မှာ၊</div>
<div class="v" id="v4"><span class="vn">4</span> သင်တို့ညီအစ်ကိုတို့ကို စစ်တိုက်ခြင်းငှါ ချီ၍ မသွားကြနှင့်။ လူအပေါင်းတို့၊ ကိုယ်နေရာသို့ ပြန်သွား ကြလော့။ ဤအမှုကိုငါစီရင်ပြီဟု မိန့်တော်မူသော ထာဝရဘုရား၏ စကားတော်ကိုနားထောင်၍၊ ယေရော ဗောင်ကို စစ်မချီ၊ ပြန်သွားကြ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ရောဗောင်သည် ယေရုရှလင်မြို့၌နေ၍၊ ယုဒပြည်၌ ခိုင်ခံ့သောမြို့ တို့ကိုပြုစုရာတွင်၊</div>
<div class="v" id="v6"><span class="vn">6</span> ဗက်လင်မြို့၊ ဧတံမြို့၊ တေကောမြို့၊</div>
<div class="v" id="v7"><span class="vn">7</span> ဗက်ဇုရမြို့၊ ရှောကောမြို့၊ အဒုလံမြို့၊</div>
<div class="v" id="v8"><span class="vn">8</span> ဂါသမြို့၊ မရေရှမြို့၊ ဇိဖမြို့၊</div>
<div class="v" id="v9"><span class="vn">9</span> အဒေါရိမ်မြို့၊ လာခိရှမြို့၊ အဇေကာမြို့၊</div>
<div class="v" id="v10"><span class="vn">10</span> ဇောရာမြို့၊ အာဇလုန်မြို့၊ ဟေဗြုန်မြို့တည်းဟူသော ယုဒခရိုင် နှင့်ဗင်္ယာမိန်ခရိုင်တွင် ခိုင်ခံ့သော မြို့တို့ကို ပြုစုလေ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> ရဲတိုက်များကိုလည်း ခိုင်ခံ့စေ၍၊ အကြီးအကဲ နှင့်တကွ ဆီ၊ စပျစ်ရည်များ၊ ရိက္ခာများကို သိုထားလေ၏။</div>
<div class="v" id="v12"><span class="vn">12</span> ယုဒအမျိုးနှင့် ဗင်္ယာမိန်အမျိုးသည် အမှုတော်ကို ထမ်းရွက်သောကြောင့်၊ မြို့အသီးအသီးတို့၌ ဒိုင်းလွှား လှံလက်နက်များကို ထား၍ အလွန်ခိုင်ခံ့စေ၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ဣသရေလပြည် အရပ်ရပ်၌ရှိသော ယဇ်ပုရောဟိတ်လေဝိသားတို့သည်၊ မိမိတို့နေရာမှ အထံတော် သို့လာကြ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> လေဝိသားတို့သည်၊ မိမိတို့နေရာဖြစ်သော ပိုင်ထိုက်ရာအရပ်ကို စွန့်၍၊ ယုဒပြည်ယေရုရှင်မြို့သို့ ရောက်လာသောအကြောင်းဟူမူကား၊ ယေရောဗောင်နှင့် သူ၏သားတို့သည်၊ လေဝိသားတို့ကို ထာဝရဘုရား ရှေ့တော်၌ ယဇ်ပုရောဟိတ်အမှုကို စောင့်ရသောအရာမှ ချ၍၊</div>
<div class="v" id="v15"><span class="vn">15</span> မြင့်သောအရပ်၊ နတ်ဆိုး၊ မိမိလုပ်သော နွားသငယ်တို့အဘို့၊ ယဇ်ပုရောဟိတ်တို့ကို ခန့်ထားသတည်း။</div>
<div class="v" id="v16"><span class="vn">16</span> ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားကို ရှာလိုသောငှါ၊ သဘောချသောသူတို့သည်လည်း၊ ဣသရေလခရိုင်များထဲက ထွက်၍၊ ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရဘုရားအား ယဇ်ပူဇော်အံ့သောငှါ၊ လေဝိသားတို့နောက်သို့လိုက်၍၊ ယေရုရှလင်မြို့သို့ ရောက်လာကြ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> ထိုသူတို့သည် ယုဒနိုင်ငံကို အားပေး၍ ရှောလမုန်သား ရောဗောင်ကို သုံးနှစ်ပတ်လုံးခိုင်ခံ့စေကြ၏။ သုံးနှစ်ပတ်လုံး ဒါဝိဒ်လမ်း၊ ရှောလမုန်လမ်းသို့ လိုက်ကြ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ရောဗောင်သည်လည်း ဒါဝိဒ်သား ယေရိမုတ် သမီး မဟာလတ်၊ ယေရှဲသား ဧလျာဘသမီးအဘိဟဲလ နှင့်စုံဘက်၍၊</div>
<div class="v" id="v19"><span class="vn">19</span> ယုရှ၊ ရှမာရိ၊ ဇာဟံ၊ သားသုံးယောက်တို့ကို မြင်ရ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> ထိုနောက်၊ အဗရှလုံသမီးမာခါနှင့်စုံဘက်၍ အဘိယ၊ အတ္တဲ၊ ဇိဇ၊ ရှေလောမိတ်တို့ကို မြင်ရ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> ရောဗောင်သည် ခင်ပွန်းတဆယ်ရှစ်ယောက်၊ ေမာင်းမမိဿံ ခြောက်ဆယ်တို့ကို သိမ်းယူ၍၊ သားနှစ် ဆယ်ရှစ်ယောက်၊ သမီးခြောက်ဆယ်တို့ကို ရသည်တွင်၊ အဗရှလုံသမီးမာခါကို အခြားသောခင်ပွန်း မောင်းမ မိဿံအပေါင်းတို့ထက်သာ၍ ချစ်သောကြောင့်၊</div>
<div class="v" id="v22"><span class="vn">22</span> မာခါ၏ သားအဘိယကို ရှင်ဘုရင်အရာ၌ ခန့်ထားမည်အကြံရှိ၍၊ ညီအစ်ကိုတို့တွင်၊ အကြီးဆုံးဖြစ်စေ ခြင်းငှါ ချီးမြှောက်လေ၏။</div>
<div class="v" id="v23"><span class="vn">23</span> ပညာသတိနှင့်စီရင်၍၊ ယုဒခရိုင်ဗင်္ယာမိန်ခရိုင် အရပ်ရပ်တို့တွင်၊ ခိုင်ခံ့သောမြို့ရှိသမျှတို့၌၊ မိမိသားတို့ကို အနှံ့အပြားနေရာချ၍၊ များစွာသောရိက္ခာကို သိုထား၏။ မယားအများတို့ကို အလိုရှိ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>