<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 6 &ndash; ၄ ရာ &ndash; Judson Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 6);">
<div id="navbar"><a href="../index.html">Judson Bible</a> &ndash; <b>၄ ရာ</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_4.html">4</a> <a href="2Kgs_5.html">5</a> <b>6</b> <a href="2Kgs_7.html">7</a> <a href="2Kgs_8.html">8</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ပရောဖက်အမျိုးသားတို့က၊ ကိုယ်တော်နှင့်အတူ ယခုနေသော အရပ်သည် ကျဉ်းမြောင်းပါ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> အကျွန်ုပ်တို့သည် ယော်ဒန်မြစ်နားသို့ သွားပါရစေ။ ထိုအရပ်၌ဝိုင်း၍ သစ်သားကိုခုတ်ပြီးလျှင်၊ ကိုယ်နေစရာဘို့ လုပ်ပါရစေဟု ဧလိရှဲထံ၌ အခွင့်တောင်း လျှင်၊ သွားကြလော့ဟု အခွင့်ပေး၏။</div>
<div class="v" id="v3"><span class="vn">3</span> အချို့ကလည်း မငြင်းပါနှင့်။ ကိုယ်တော်ကျွန် တို့နှင့် ကြွတော်မူပါဟု တောင်းပန်လျှင်၊ ငါသွားမည်ဟု ဝန်ခံသည်အတိုင်း၊</div>
<div class="v" id="v4"><span class="vn">4</span> သူတို့နှင့်အတူ လိုက်လေ၏။ ယော်ဒန်မြစ်နားသို့ ရောက်သောအခါ သစ်သားကိုခုတ်ကြ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> တယောက်သောသူသည် ခုတ်စဉ်တွင်၊ ရေထဲသို့ ပုဆိန်ကျ၏။ ခုတ်သောသူကလည်း၊ ခက်လှပြီသခင်။ ထိုပုဆိန်သည် ငှါးခဲ့သောဥစ္စာ ဖြစ်ပါ၏ဟု အော်ဟစ်လျှင်၊</div>
<div class="v" id="v6"><span class="vn">6</span> ဘုရားသခင်၏လူက၊ အဘယ်မှာ ကျသနည်းဟု မေးသော်၊ ကျရာအရပ်ကိုပြပြီးမှ၊ ဒုတ်ကိုခုတ်၍ ထိုအရပ်၌ချသဖြင့် ပုဆိန်သည် ပေါလောနေ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> ဆယ်ယူလော့ဟု ဧလိရှဲဆိုသည်အတိုင်း၊ တပည့်သည် လက်ကို ဆန့်၍ ဆယ်ယူ၏။</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>တဖန် ရှုရိရှင်ဘုရင်သည် ဣသရေလပြည်ကို စစ်တိုက်၍၊ ဤမည်သောအရပ်၊ ဤမည်သောအရပ်၌ ငါတို့သည် တပ်ချကြ ကုန်အံ့ဟု ကျွန်တို့နှင့် တိုင်ပင်သောအခါ၊</div>
<div class="v" id="v9"><span class="vn">9</span> ဘုရားသခင်၏လူသည် ဣသရေလရှင်ဘုရင်ထံသို့ လူကိုစေလွှတ်၍၊ ဤမည်သောအရပ်ကို သတိပြုပါ။ ထိုအရပ်သို့ ရှုရိလူတို့သည် လာကြပြီဟု၊</div>
<div class="v" id="v10"><span class="vn">10</span> သတိပေးသောအရပ်သို့ ဣသရေလရှင်ဘုရင်သည် လူကိုစေလွှတ်၍ တကြိမ်နှစ်ကြိမ်မက ရန်သူတို့ကို ရှောင်လေ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> ထိုအကြောင်းကြောင့် ရှုရိရှင်ဘုရင်သည် စိတ်ပူပန်၍ ကျွန်တို့ကို ခေါ်ပြီးလျှင်၊ ငါတို့တွင် အဘယ်သူသည် ဣသရေလရှင်ဘုရင်ဘက်၌ နေသည်ကို ငါ့အား မပြဘဲနေကြသနည်းဟုမေးသော်၊</div>
<div class="v" id="v12"><span class="vn">12</span> ကျွန်တယောက်က၊ ထိုသို့မဟုတ်ပါ အရှင်မင်းကြီး၊ ကိုယ်တော်စက်တော်မူခန်းထဲ၌ မိန့်တော်မူသောစကားကိုပင်၊ ဣသရေလပြည်၌ရှိသော ပရောဖက်ဧလိရှဲသည်၊ ဣသရေလရှင်ဘုရင်အား ပြန်ပြောတတ်ပါသည် ဟု လျှောက်လေ၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ရှင်ဘုရင်ကလည်း၊ သူသည်အဘယ်အရပ်၌ ရှိသည်ကို သွား၍ ချောင်းကြည့်လော့။ သူ့ကို ဘမ်းဆီးစေခြင်းငှါ ငါစေလွှတ်မည်ဟု မိန့်တော်မူပြီးမှ၊ ဒေါသန်မြို့ ၌ ရှိပါသည်ဟု လျှောက်လေ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> ထိုမြို့သို့မြင်းစီးသူရဲ၊ ရထားစီးသူရဲ၊ ဗိုလ်ခြေများကို စေလွှတ်သဖြင့်၊ ညဉ့်အခါရောက်၍ မြို့ကိုဝိုင်းကြ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> နံနက် စောစောဘုရားသခင့်လူ၏ ကျွန်သည်ထ၍ ပြင်သို့ ထွက်သောအခါ၊ မြင်းစီးသူရဲ၊ ရထားစီးသူရဲ၊ ဗိုလ်ခြေတို့သည် မြို့ကို ဝိုင်းလျက်ရှိကြသည်ဖြစ်၍၊ အိုသခင်၊ အဘယ်သို့ ပြုရပါမည်နည်းဟု မိမိသခင်အား ဆို၏။</div>
<div class="v" id="v16"><span class="vn">16</span> ဧလိရှဲကမစိုးရိမ်နှင့်။ ငါတို့ဘက်၌ နေသော သူတို့သည် ရန်သူတို့ဘက်၌ နေသောသူတို့ထက်သာ၍ များကြသည်ဟု ဆိုလျက်၊</div>
<div class="v" id="v17"><span class="vn">17</span> အိုထာဝရဘုရား၊ ဤသူသည် မြင်နိုင်မည်အကြောင်း သူ၏မျက်စိကို ဖွင့်တော်မူပါဟု ဆုတောင်း သည်အတိုင်း၊၊ ထာဝရဘုရားသည် ထိုလုလင်၏ မျက်စိကို ဖွင့်တော်မူသဖြင့်၊ ဧလိရှဲပတ်လည်၌ တတောင်လုံး သည်မီးမြင်း၊ မီးရထားနှင့်ပြည့်သည်ကို မြင်လေ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> ရှုရိလူတို့သည် ရောက်လာသောအခါ၊ ဧလိရှဲက၊ အိုထာဝရ ဘုရား၊ ဤသူတို့၏ မျက်စိမမြင်စေခြင်းငှါ၊ ဒဏ်ခတ်တော်မူပါဟု ဆုတောင်းသည်အတိုင်း၊ ဒဏ်ခတ် တော်မူ၏။</div>
<div class="v" id="v19"><span class="vn">19</span> ဧလိရှဲကလည်း၊ ဤလမ်းမဟုတ်။ ဤမြို့လည်း မဟုတ်။ ငါ့နောက်သို့လိုက်ကြ။ သင်တို့ရှာသောသူရှိရာသို့ ငါပို့မည်ဟု ဆိုလျက်ရှမာရိမြို့သို့ ပို့လေ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> မြို့ထဲသို့ရောက်ပြီးမှ ဧလိရှဲက၊ အိုထာဝရဘုရား၊ ဤသူတို့သည် မြင်နိုင်မည်အကြောင်း သူတို့၏ မျက်စိကို ဖွင့်တော်မူပါဟု ဆုတောင်းသည်အတိုင်း၊ သူတို့၏မျက်စိ ကို ဖွင့်တော်မူသဖြင့်၊ သူတို့သည် မြင်၍ ရှမာရိ မြို့ထဲမှာ ရှိသည်ဟု သိကြ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> ဣသရေလရှင်ဘုရင်ကလည်း၊ အဘ၊ ထိုသူတို့ကိုထားနှင့် သတ်ရပါမည်လောဟု ဧလိရှဲအားမေးလျှင်၊</div>
<div class="v" id="v22"><span class="vn">22</span> မသတ်ပါနှင့်။ ထားနှင့်ခုတ်လျက်၊ လေးနှင့် ပစ်လျက်စစ်တိုက်၍ ဘမ်းမိသောသူတို့ကို သတ်ရမည်လော။ သူတို့ရှေ့မှာ မုန့်နှင့်ရေကိုထည့် ၍သူတို့သည် စားသောက်ပြီးမှ၊ မိမိတို့သခင်ထံသို့ သွားပါစေဟု ဆိုလျှင်၊</div>
<div class="v" id="v23"><span class="vn">23</span> များစွာသော စားစရာကို ပြင်ဆင်၍ စားသောက်စေပြီးမှ လွှတ်လိုက်သဖြင့်၊ သူတို့သည် မိမိတို့ သခင်ထံသို့ ပြန်သွားကြ၏။ ထိုနောက်မှ ရှုရိလူတို့သည် အလိုအလျောက်တပ်ဖွဲ့၍ ဣသရေလပြည်သို့ မလာကြ။</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>နောက်တဖန်ရှုရိရှင်ဘုရင် ဗင်္ဟာဒဒ်သည် ဗိုလ်ခြေအပေါင်းကို စုဝေးစေသဖြင့် စစ်ချီ၍ ရှမာရိမြို့ကို ဝိုင်းထား၏။</div>
<div class="v" id="v25"><span class="vn">25</span> ကြာမြင့်စွာဝိုင်းထားသောကြောင့်၊ ရှမာရိမြို့၌ အလွန်အစာခေါင်းပါး၍၊ မြည်းခေါင်းတလုံးကို ငွေ ရှစ်ဆယ်နှင့်၎င်း၊ ပဲကြမ်းတပြည်ကို ငွေငါးကျပ်နှင့်၎င်း ရောင်းရ၏။</div>
<div class="v" id="v26"><span class="vn">26</span> ဣသရေလရှင်ဘုရင်သည် မြို့ရိုးပေါ်မှာ ရှောက်သွားစဉ်၊ မိန်းမတယောက်က အရှင်မင်းကြီး၊ ကယ်မတော်မူပါ ဟု အော်ဟစ်၏။</div>
<div class="v" id="v27"><span class="vn">27</span> ရှင်ဘုရင်က၊ ထာဝရဘုရားကယ်မတော်မမူလျှင်၊ ငါသည် အဘယ်သို့ ကယ်မနိုင်မည်နည်း။ စပါးနယ်ရာတလင်း၊ စပျစ်သီးနယ်ရာကျင်းထဲက ကယ်မနိုင်မည်လောဟူ၍၎င်း၊</div>
<div class="v" id="v28"><span class="vn">28</span> သင်၌ အဘယ်သို့ ဖြစ်သနည်းဟူ၍၎င်း မေးလျှင်၊ မိန်းမက၊ ဤမိန်းမသည် ကျွန်မဆီသို့လာ၍၊ သင့်သားကို ယနေ့ငါတို့စားဘို့အပ်ပါ။ နက်ဖြန်နေ့၌ ငါ့သားကို စားရမည်ဟုဆိုသည်အတိုင်း၊</div>
<div class="v" id="v29"><span class="vn">29</span> ကျွန်မ၏သားကို ပြုတ်၍စားကြပါ၏။ နက်ဖြန်နေ့၌ ကျွန်မက၊ သင်၏သားကို ငါတို့စားဘို့အပ်ပါ ဟု တောင်းသော်၊ သူသည် မိမိသားကို ဝှက်ထားပါသည်ဟု လျှောက်လေ၏။</div>
<div class="v" id="v30"><span class="vn">30</span> ရှင်ဘုရင်သည် ထိုမိန်းမ၏စကားကို ကြားလျှင်၊ မိမိအဝတ်ကို ဆုတ်လေ၏။ မြို့ရိုးပေါ်မှာရှောက်သွားစဉ် လူတို့သည်ကြည့်၍၊ အတွင်း၌ လျှော်တေအဝတ်ဖြင့် ဝတ်တော်မူကြောင်းကိုသိမြင်ရကြ၏။</div>
<div class="v" id="v31"><span class="vn">31</span> ရှင်ဘုရင်ကလည်း၊ ရှာဖတ်သားဧလိရှဲ၏ဦးခေါင်းသည် ယနေ့ သူ့ကိုယ်နှင့် မကွာဘဲနေလျှင်၊ ထာဝရဘုရားသည် ထိုမျှမက၊ ငါ၌ပြုတော်မူပါစေသောဟု ဆို၏။</div>
<div class="v" id="v32"><span class="vn">32</span> ဧလိရှဲသည် မိမိအိမ်၌ထိုင်၍ အသက်ကြီးသူတို့သည် သူနှင့်အတူ ထိုင်ကြစဉ်၊ ရှင်ဘုရင်သည် မိမိရှေ့မှာ လူတယောက်ကို စေလွှတ်၏။ ထိုတမန်မရောက်မှီ ဧလိရှဲက၊ လူသတ်၏သားသည် ငါ့လည်ပင်းကို ဖြတ်စေခြင်းငှါ၊ စေလွှတ်သည်ကို သိမြင်ကြသလော။ ထိုတမန် ရောက်သောအခါ၊ တံခါးကိုပိတ်၍၊ တံခါးနားမှာသူ့ကို ဆီးတားကြလော့။ သူ့နောက်မှာသူ့သခင် ခြေသံမမြည် သလောဟု၊</div>
<div class="v" id="v33"><span class="vn">33</span> အသက်ကြီးသူတို့အား ပြောစဉ်တွင်၊ ထိုတမန်သည် ရောက်လာ၏။ ရှင်ဘုရင်ကိုယ်တိုင် ရောက်လျှင်၊ ဤအမှုသည် ထာဝရဘုရားစီရင်သော အမှုဖြစ်၏။ ထာဝရဘုရားကျေးဇူးကို အဘယ်ကြောင့် မြော်လင့်ရသေးသနည်းဟုဆိုသော်၊</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>