<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 21 &ndash; ၂ ရာ &ndash; Judson Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 21);">
<div id="navbar"><a href="../index.html">Judson Bible</a> &ndash; <b>၂ ရာ</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_19.html">19</a> <a href="2Sam_20.html">20</a> <b>21</b> <a href="2Sam_22.html">22</a> <a href="2Sam_23.html">23</a> <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ထိုနောက်ဒါဝိဒ်လက်ထက်၌ သုံးနှစ်ပတ်လုံး အစာအာဟာရ ခေါင်းပါးခြင်းဖြစ်၍၊ ဒါဝိဒ်သည်ထာဝရ ဘုရားကို မေးလျှောက်လျှင်၊ ထာဝရဘုရားက၊ ဂိဗောင် လူတို့ကို သတ်သောရှောလုနှင့် လူအသက်ကို သတ်တတ် သော ရှောလုအမျိုးကြောင့် ဤအမှုရောက်လေပြီဟု မိန့်တော်မူ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ဂိဗောင်လူတို့သည် ဣသရေလအမျိုးအဝင် မဟုတ်၊ ကျန်ကြွင်းသော အာမောရိအမျိုးဖြစ်ကြ၏။ ဣသရေလအမျိုးတို့သည် သူတို့အား သစ္စာဂတိထားကြ သော်လည်း၊ ရှောလုသည် ဣသရေလအမျိုးနှင့် ယုဒ အမျိုး၏ အကျိုးကိုစောင့်ရှောက်၍ သူတို့ကို သတ်မည်ဟု အားထုတ် သတည်း။</div>
<div class="v" id="v3"><span class="vn">3</span> ထိုအခါ ရှင်ဘုရင်သည် ဂိဗောင်လူတို့ကို ခေါ်၍၊ သင်တို့အဘို့ အဘယ်သို့ပြုရမည်နည်း။ သင်တို့သည် ထာဝရဘုရား၏ အမွေတော်ကို ကောင်းကြီးပေးစေခြင်း ငှါ အဘယ်သို့အပြစ်ဖြေရမည်နည်းဟု မေးလျှင်၊</div>
<div class="v" id="v4"><span class="vn">4</span> ဂိဗောင်လူတို့က၊ ကျွန်တော်တို့သည်ရှောလုနှင့် သူ၏အမျိုး၌ရွှေငွေကိုမတောင်းပါ။ ကျွန်တော်တို့ အတွက် ဣသရေလအမျိုးသားတစုံတယောက်ကိုမျှ ကိုယ်တော်သည် မသတ်ရဟု ပြန်လျှောက်ကြသော်၊ သင်တို့ တောင်း သည်အတိုင်း ငါပြုမည်ဟု မိန့်တော်မူ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> သူတို့ကလည်း၊ ကျွန်တော်တို့ကို ညှဉ်းဆဲ၍ ဣသရေလနိုင်ငံအတွင်း၌ အလျှင်းမနေရမည်အကြောင်း သုတ်သင်ပယ်ရှင်းခြင်းငှါ ကြိုးစားသောသူ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> သားခုနစ်ယောက်တို့ကို ကျွန်တော်တို့လက်သို့ အပ်တော်မူပါ။ ထာဝရဘုရားရွေးချယ်တော်မူသော ရှောလုနေရာ ဂိဗာမြို့၌ ထိုသူတို့ကို ကျွန်တော်တို့သည် ထာဝရဘုရားအဘို့ ဆွဲထားပါမည်ဟု လျှောက်သော်၊ ရှင်ဘုရင်က ငါအပ်မည်ဟု မိန့်တော်မူ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> သို့သော်လည်း ဒါဝိဒ်နှင့် ရှောလု၏သား ယောန သန်တို့သည် ထာဝရဘုရားရှေ့တော်၌ တယောက်နှင့် တယောက် သစ္စာဂတိထားသောကြောင့်၊ ရှင်ဘုရင်သည် ရှောလု၏သားယောနသန်မြင်သောမေဖိဗောရှက်ကို နှမြောတော်မူ၏။</div>
<div class="v" id="v8"><span class="vn">8</span> သို့ဖြစ်၍ ရှင်ဘုရင်သည် အဲအာသမီးရိဇပ ဘွားမြင်သော ရှောလု၏ သားအာမောနိနှင့် မေဖိ ဗောရှက်နှစ်ယောက်မှစ၍၊ ရှောလု၏ သမီးမေရပ်တွင် မေဟောလသိအမျိုး ဗာဇိလဲ၏ သားအဒြေလမြင်သော သားငါးယောက်တို့ကို ယူ၍၊</div>
<div class="v" id="v9"><span class="vn">9</span> ဂိဗောင်လူတို့လက်သို့အပ်သဖြင့်၊ သူတို့သည် တောင်ပေါ်တွင် ထာဝရဘုရားရှေ့တော်၌ ဆွဲထား၍၊ ထိုသူခုနစ်ယောက်တို့သည် မုယောစပါး ရိတ်စကာလ၊ တနေ့ခြင်းတွင် အသေသတ်ခြင်းကို ခံရ၍ တပြိုင်နက် သေကြ၏။</div>
<div class="v" id="v10"><span class="vn">10</span> အဲအာသမီး ရိဇပသည် စပါးရိတ်စကာလမှစ၍ မိုဃ်းမရွာမှီတိုင်အောင် လျှော်တေကို ယူ၍ ကျောက်ပေါ် မှာ အိပ်စရာဘို့ခင်းလျက်၊ နေ့အချိန်တွင် အလောင်း ကောင်အပေါ်၌ငှက်မနား၊ ညဉ့်အချိန်တွင် သားရဲမကိုက် စေခြင်းငှါ စောင့်ရှောက်လျက်နေ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> ရှောလု၏ကိုယ်လုပ်တော်အဲ အာသမီး ရိဇပပြု သော အမှုကို ဒါဝိဒ်သည် ကြားသောအခါ၊</div>
<div class="v" id="v12"><span class="vn">12</span> ဖိလိတ္တိလူတို့သည် ဂိလဗောတောင်၌ ရှောလုကို သတ်၍၊ အလောင်းတော်ကိုဆွဲထားရာ ဇက်ရှမ်လမ်းမှ ခိုးသွားသောဂိလဒ်ပြည်ယာဗက်မြို့သူမြို့သားတို့ရှိရာသို့ ရှင်ဘုရင်သွား၍၊ ရှောလုအရိုးနှင့် သားတော် ယောနသန်အရိုးတို့ကိုယူ၍၊</div>
<div class="v" id="v13"><span class="vn">13</span> ထိုအရပ်မှဆောင်သွားသဖြင့်၊ ဆွဲထားသော သူတို့၏ အရိုးများကိုလည်း စုသိမ်းပြီးလျှင်၊</div>
<div class="v" id="v14"><span class="vn">14</span> ဗင်္ယာမိန်ပြည်။ ဇေလရှာ၊ ရှောလုအဘ ကိရှ၏ သခင်္ျိုင်း၌ သင်္ဂြိုဟ်၍၊ ရှင်ဘုရင်မှာထားသမျှအတိုင်း ပြုကြ ပြီးသည်နောက်၊ နိုင်ငံတော်အဘို့ ဆုတောင်းသော စကားကို ဘုရားသခင် နားထောင်တော်မူ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>နောက်တဖန် ဖိလိတ္တိလူတို့သည် ဣသရေလ အမျိုးသားတို့ကို စစ်တိုက်၍ ၊ ဒါဝိဒ်နှင့်သူ၏ ကျွန်တို့ သည် ဆီးကြို၍ တိုက်လှန်ကြစဉ်၊ ဒါဝိဒ်သည် မောပန်း လျက်နေလေ၏။</div>
<div class="v" id="v16"><span class="vn">16</span> ရေဖိမ်အမျိုး ဣရှဗိဗေနုပ်သည် အချိန်သုံး ပိဿာရှိသော ကြေးဝါလှံကို ကိုင်၍၊ အသစ်သော စစ်တန်ဆာကို ဝတ်ဆင်လျက်ဒါဝိဒ်ကို သတ်မည်ဟု ကြံလေ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> ဇေရုယာသားအဘိရှဲသည် ကူညီ၍ ဖိလိတ္တိ လူကို တိုက်သတ်လေ၏။ ထိုအခါ ဒါဝိဒ်၏ လူတို့က၊ ဣသရေလအလင်းကွယ်မည်ဟု စိုးရိမ်စရာရှိသော ကြောင့်၊ ကိုယ်တော်သည် ကျွန်တော်တို့နှင့်အတူ နောက် တဖန် စစ်ချီကြွတော်မမူရာဟု ကျိန်ဆိုလျက် လျှောက် ကြ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> နောက်တဖန် ဂေါဘမြို့မှာ ဖိလိတ္တိလူတို့ကို စစ်တိုက်ကြစဉ်၊ ဟုရှသိလူသိဗေခဲသည် ရေဖိမ်အမျိုးသာဖ ကို သတ်လေ၏။</div>
<div class="v" id="v19"><span class="vn">19</span> နောက်တဖန် ဂေါဘမြို့မှာ ဖိလိတ္တိလူတို့ကို စစ်တိုက်ကြစဉ်၊ ဗက်လင်မြို့သားဖြစ်သော ယဣရ၏သား ဧလဟာနန်သည် ရက်ကန်းလက်လိပ်နှင့် အမျှကြီးသောလှံရိုးကိုသုံးစွဲသော ဂိတ္တိအမျိုး ဂေါလျက်၏ ညီလာခမိ ကို သတ်လေ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> နောက်တဖန် ဂါသမြို့မှ စစ်တိုက်ကြစဉ်၊ အရပ်မြင့်၍ လက်တဘက်၌ လက်ခြောက်ချောင်းစီ၊ ခြေ တဘက်၌ ခြေခြောက်ချောင်းစီ၊ ပေါင်းနှစ်ဆယ်လေး ချောင်းရှိသော ရေဖိမ်အမျိုးသားတယောက်သည်။</div>
<div class="v" id="v21"><span class="vn">21</span> ဣသရေလအမျိုးကို ကြိမ်းပသောအခါ၊ ဒါဝိဒ်အစ်ကိုရှိမာ၏ သားယောနသန်သည် ထိုသူကို သတ် လေ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> ထိုသူလေးယောက်တို့သည် ဂါသမြို့၌နေသော ရေဖိမ်လူကြီး၏သားဖြစ်၍၊ ဒါဝိဒ်နှင့်သူ၏ကျွန်တို့ လက်ဖြင့် သေကြ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>