<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 3 &ndash; ဒေသနာကျမ်း။ &ndash; Judson Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 3);">
<div id="navbar"><a href="../index.html">Judson Bible</a> &ndash; <b>ဒေသနာကျမ်း။</b> &ndash; <a href="Eccl_1.html">1</a> <a href="Eccl_2.html">2</a> <b>3</b> <a href="Eccl_4.html">4</a> <a href="Eccl_5.html">5</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ခပ်သိမ်းသော အမှုအရာတို့သည် မိမိတို့အချိန် ရှိ၏။ မိုဃ်းကောင်းကင်အောက်၌ ကြံစည်သမျှ အသီးသီးတို့ကို ပြုရသောအချိန်ရှိ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ဘွားချိန်နှင့်သေချိန်လည်းရှိ၏။ စိုက်ပျိုးရသော အချိန်နှင့် စိုက်ပျိုးရသောအရာကို နှုတ်ရသေအချိန်လည်း ရှိ၏။</div>
<div class="v" id="v3"><span class="vn">3</span> သတ်ရသောအချိန်နှင့် အနာပျောက်စေရသော အချိန်လည်း ရှိ၏။ ဖြိုဖျက်ရသော အချိန်နှင့် တည်ဆောက်ရသော အချိန်လည်း ရှိ၏။</div>
<div class="v" id="v4"><span class="vn">4</span> ငိုရသောအချိန်နှင့် ရယ်ရသောအချိန်လည်းရှိ၏။ ညည်းတွားရသောအချိန်နှင့် ကခုန်ရသောအချိန်လည်း ရှိ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> ကျောက်တို့ကို ဖြန့်ကြဲရသောအချိန်နှင့် စုသိမ်းရသော အချိန်လည်း ရှိ၏။ ဘက်ယမ်းရသောအချိန်နှင့်၊ မဘက်ယမ်းဘဲ ခွဲခွါ၍ နေရသောအချိန်လည်း ရှိ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> ဆည်းဖူးရသောအချိန်နှင့် ဥစ္စာပျောက်ရသော အချိန်လည်းရှိ၏။ သိုထားရသောအချိန်နှင့် ပစ်လိုက်ရသောအချိန်လည်းရှိ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> အဝတ်ကို ဆုတ်ရသောအချိန်နှင့် ချုပ်ရသော အချိန်လည်းရှိ၏။ တိတ်ဆိတ်စွာနေသောအချိန်နှင့်၊ စကားပြောရသော အချိန်လည်းရှိ၏။</div>
<div class="v" id="v8"><span class="vn">8</span> ချစ်ရသောအချိန်နှင့် မုန်းရသောအချိန်လည်း ရှိ၏။ စစ်တိုက်သောအချိန်နှင့် စစ်ငြိမ်းရသောအချိန်လည်း ရှိ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> လုပ်ကိုင်သောသူသည် ကြိုးစားအားထုတ်ရာတွင်၊ အဘယ်ကျေးဇူးရှိသနည်း။</div>
<div class="v" id="v10"><span class="vn">10</span> လူသားတို့ ကျင်လည်ရာဘို့ ဘုရားသခင် ပေးတော်မူသော ပင်ပန်းခြင်းအမှုကို ငါကြည့်မြင်ပြီ။</div>
<div class="v" id="v11"><span class="vn">11</span> ခပ်သိမ်းသောအရာတို့ကို မိမိတို့အချိန်တန်မှ၊ လျောက်ပတ်စွာ ဖန်ဆင်းတော်မူပြီ။ လူစိတ်နုလုံးကိုလည်း အနန္တကာလ၌ စွဲလန်းစေတော်မူပြီ။ သို့ရာတွင်၊ ဘုရားသခင်စီရင်တော်မူသောအမှုကို၊ အစမှအဆုံးတိုင်အောင်၊ လူသည် စစ်၍မကုန်နိုင်။</div>
<div class="v" id="v12"><span class="vn">12</span> ရွှင်လန်းခြင်းအမှုနှင့် အသက်ရှင်စဉ်တွင် ကျေးဇူးပြုခြင်းအမှုမှတပါး အခြားသောအမှုအရာတို့၌၊ အကျိုးကျေးဇူးမရှိသည်ကို ငါသိ၏။</div>
<div class="v" id="v13"><span class="vn">13</span> လူတိုင်းစားသောက်ခြင်းငှါ၎င်း၊ မိမိကြိုးစား အားထုတ်သမျှသောအမှု၌ ပျော်မွေ့ခြင်းငှါ၎င်း၊ ဘုရားသခင်၏ ကျေးဇူးတော်ကြောင့်သာ အခွင့်ရှိ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> ဘုရားသခင်ပြုတော်မူသမျှသောအမှုသည် နိစ္စ ထာဝရဖြစ်သည်ကို ငါသိ၏။ ထပ်၍မပြုနိုင်ရာ။ နှုတ်၍ မယူနိုင်ရာ။ လူတို့သည် ရှေ့တော်၌ ကြောက်ရွံ့မည်အကြောင်း၊ ဘုရားသခင်ပြုတော်မူ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> ဖြစ်ဘူးသောအရာသည် ယခုဖြစ်သောအရာနှင့် တူ၏။ ဖြစ်လတံ့သောအရာသည်လည်း၊ ဖြစ်ဘူးသော အရာနှင့်တူ။ လွန်ပြီးသောအရာတို့ကိုလည်း ဘုရားသခင်တောင်းပြန်တော်မူ၏။</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ထိုမှတပါး၊ နေအောက်မှာ တရားစီရင်ရာအရပ်၌ အဓမ္မအမှုရှိသည်ကို၎င်း၊ ဖြောင့်မတ်ရာအရပ်၌ ဒုစရိုက်ရှိသည်ကို၎င်း ငါမြင်ပြီ။</div>
<div class="v" id="v17"><span class="vn">17</span> ဘုရားသခင်သည် ဖြောင့်မတ်သောသူတို့၏အမှုနှင့်၊ မတရားသောသူတို့၏အမှုကို စစ်ကြောစီရင်တော်မူမည်ဟု ငါအောက်မေ့၏။ အကြောင်းမူကား၊ ခပ်သိမ်းသောအကြံ၊ ခပ်သိမ်းသော အမှုတို့ကို စစ်ကြောစီရင်ရသော အချိန်ရှိ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> လူသားတို့နေရာကို ရည်မှတ်၍ ငါအောက်မေ့သည်ကား၊ လူတို့ကို ဘုရားသခင် စုံစမ်းတော်မူမည်အကြောင်းနှင့်၊ သူတို့သည် တိရစ္ဆာန်ကဲ့သို့ဖြစ်သည်ကို သူတို့သိမြင်မည်အကြောင်း၊ နေရာကျသတည်း၊</div>
<div class="v" id="v19"><span class="vn">19</span> လူသားတွေ့ကြုံသောအမှုကို တိရစ္ဆာန် တွေ့ကြုံတတ်၏။ ထိုသူနှစ်ဦးတို့သည် တပါးတည်းသောအမှုကို တွေ့ကြုံလျက်၊ တဦးသေသကဲ့သို့ တဦးသေတတ်၏။ အလုံးစုံတို့သည် အသက်တမျိုးတည်းရှိကြ၏။ သို့ဖြစ်၍၊ လူသည်တိရစ္ဆာန်ထက် ထူးမြတ်သော အကြောင်းမရှိ။ အလုံးစုံတို့သည် အနတ္တဖြစ်ကြ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> အလုံးစုံတို့သည် တခုတည်းသောအရပ်သို့ ရောက်တတ်ကြ၏။ အလုံးစုံတို့သည် မြေမှုန့်ထဲကဖြစ်သည်နှင့်အညီ၊ မြေမှုန့်ထဲသို့ ပြန်သွားတတ်ကြ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> သို့ရာတွင်၊ အထက်သို့တက်သော လူသား၏ ဝိညာဉ်ကို၎င်း၊ အောက်အရပ်မြေသို့ဆင်းတတ်သော တိရစ္ဆာန်၏ဝိညာဉ်ကို၎င်း၊ အဘယ်သူသည် ပိုင်းခြား၍ သိသနည်း။</div>
<div class="v" id="v22"><span class="vn">22</span> လူသည်မိမိပြုမူရာ၌ ပျော်မွေ့ခြင်းအမှုထက် သာ၍ ကောင်းသောအမှုမရှိသည်ကို ငါသိမြင်၏။ ထိုအမှုသည်သူ၏ အဘို့ဖြစ်၏။ သူသည် မိမိနောက်မှာ အဘယ်သို့ဖြစ်လတံ့သည်ကို သိမြင်မည်အကြောင်း၊ အဘယ်သူဆောင်ခဲ့လိမ့်မည်နည်း။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>