<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 7 &ndash; ဧ​သ​တာ &ndash; Judson Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 7);">
<div id="navbar"><a href="../index.html">Judson Bible</a> &ndash; <b>ဧ​သ​တာ</b> &ndash; <a href="Esth_1.html">1</a> ... <a href="Esth_5.html">5</a> <a href="Esth_6.html">6</a> <b>7</b> <a href="Esth_8.html">8</a> <a href="Esth_9.html">9</a> <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>တဖန်ရှင်ဘုရင်နှင့် ဟာမန်သည်၊ မိဖုရား ဧသတာနှင့်အတူ စပျစ်ရည်သောက်အံ့သောငှါ သွားကြ ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ဒုတိယနေ့ရက်၌ စပျစ်ရည်သောက်ပွဲခံစဉ်၊ ရှင်ဘုရင်က မိဖုရားဧသတာ၊ သင်သည် အဘယ်အလို ရှိသနည်း။ အလိုရှိသည်အတိုင်း ငါပေးမည်။ အဘယ်ဆု ကို တောင်းချင်သနည်း။ တောင်းသမျှကို နိုင်ငံတော် တဝက်တိုင်အောင် ငါပေးမည်ဟု မိန့်တော်မူလျှင်၊</div>
<div class="v" id="v3"><span class="vn">3</span> မိဖုရား ဧသတာက၊ အရှင်မင်းကြီး၊ ကျွန်တော်မ ကို စိတ်နှင့်တွေ့တော်မူလျှင်၎င်း၊ အလိုတော်ရှိလျှင်၎င်း၊ ကျွန်တော်မအလိုအတိုင်း ကျွန်တော်မအသက်နှင့် ကျွန်တော်မတောင်းပန်သည်အတိုင်း၊ အမျိုးသား ချင်းအသက်ကို ချမ်းသာပေးတော်မူပါ။</div>
<div class="v" id="v4"><span class="vn">4</span> ကျွန်တော်မနှင့် ကျွန်တော်မအမျိုးသားချင်း တို့ကို သတ်ဖြတ် သုတ်သင်ပယ်ရှင်းခြင်းငှါ ရောင်းပါပြီ။ ကျွန်ယောက်ျား ကျွန်မိန်းမဖြစ်စေခြင်းငှါ ရောင်းလျှင်၊ ရန်သူသည် ရှင်ဘုရင် အကျိုးနည်းခြင်းအတွက် အဘိုးကို ပေးနိုင်သော်လည်း၊ ကျွန်တော်မတိတ်ဆိတ်စွာ နေပါမည် ဟု လျှောက်လေ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> ရှင်ဘုရင်အာရွှေရုကလည်း၊ ထိုသို့ပြုမည်ဟု ကြံဝံ့သောသူကား အဘယ်သူနည်း။ အဘယ်မှာရှိသနည်း ဟု မိဖုရားဧသတာအား မေးတော်မူလျှင်၊</div>
<div class="v" id="v6"><span class="vn">6</span> ဧသတာက၊ ရန်ဘက်ပြုသော ရန်သူသည် ဤဆိုးညစ်သော ဟာမန်ဖြစ်ပါ၏ဟု လျှောက်သော်၊ ဟာမန်သည် ရှင်ဘုရင်နှင့်မိဖုရားရှေ့မှာ ကြောက်ရွံ့ခြင်း သို့ ရောက်လေ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> ထိုအခါ ရှင်ဘုရင်သည် အမျက်ထွက်သဖြင့်၊ စပျစ်ရည် သောက်ပွဲမှထ၍ ဥယျာဉ်တော်သို့ သွားတော် မူ၏။ အပြစ်ပေးတော်မူမည်ဟု ဟာမန်သည်ရိပ်မိ၍ အသက်ချမ်းသာရမည်အကြောင်း မိဖုရားဧသတာရှေ့ မှာ တောင်းပန်ခြင်းငှါထ၏။</div>
<div class="v" id="v8"><span class="vn">8</span> ရှင်ဘုရင်သည် ဥယျာဉ်တော်မှ စပျစ်ရည် သောက်ပွဲခံရာအရပ် သို့ ဝင်ပြန်သောအခါ၊ ဧသတာထိုင် သော သာလွန်နားမှာ ဟာမန်သည် ပြပ်ဝပ်လျက်နေ သည်ကို မြင်လျှင်၊ ဤသူသည် နန်းတော်၌ ငါ့ရှေ့မှာ မိဖုရားကို အဓမ္မပြုရမည်လောဟု မိန့်တော်မူစဉ်တွင်၊ အခြံအရံတို့သည် ဟာမန်၏ မျက်နှာကိုဖုံးကြ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> မိန်းမစိုးဟာဗောနကလည်း၊ အရှင်မင်းကြီး၏ အကျိုးတော်ကို စောင့်၍ လျှောက်ထားသော မော်ဒကဲ အဘို့ ဟာမန်လုပ်၍ အတောင်ငါးဆယ်မြင့်သော လည်ဆွဲချတိုင်သည်၊ ဟာမန်အိမ်၌ စိုက်ထားလျက် ရှိပါ၏ဟု နားတော်လျှောက်သော်၊ ထိုတိုင်၌ လည်ဆွဲ ချစေဟု ရှင်ဘုရင်မိန့်တော်မူ၏။</div>
<div class="v" id="v10"><span class="vn">10</span> ထိုသို့မော်ဒကဲအဘို့လုပ်သော လည်ဆွဲချတိုင်၌ ဟာမန်ကို ဆွဲချကြ၏။ ရှင်ဘုရင်လည်း စိတ်ပြေတော် မူ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>