<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 18 &ndash; ယေ​ဇ​ကျေ​လ &ndash; Judson Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 18);">
<div id="navbar"><a href="../index.html">Judson Bible</a> &ndash; <b>ယေ​ဇ​ကျေ​လ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_16.html">16</a> <a href="Ezek_17.html">17</a> <b>18</b> <a href="Ezek_19.html">19</a> <a href="Ezek_20.html">20</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>တဖန်ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ရောက်လာ၍၊</div>
<div class="v" id="v2"><span class="vn">2</span> အဘတို့သည် ချဉ်သောစပျစ်သီးကို စား၍ သားတို့သည် သွားကျိန်းလျက်ရှိကြ၏ဟု၊ သင်တို့သည် ဣသရေလပြည်ကိုရည်မှတ်၍ စကားပုံကို သုံးသောအခါ အဘယ်သို့ဆိုလိုသနည်း။</div>
<div class="v" id="v3"><span class="vn">3</span> အရှင်ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ငါ အသက်ရှင်သည်အတိုင်း နောက်တဖန် ဣသရေလပြည်၌ ထိုစကားပုံကိုသုံးရသော အကြောင်းမရှိရ။</div>
<div class="v" id="v4"><span class="vn">4</span> ဝိညာဉ်အပေါင်းတို့ကို ငါပိုင်၏။ အဘ၏ဝိညာဉ် ကို ငါပိုင်သကဲ့ သို့သား၏ဝိညာဉ်ကိုလည်း ငါပိုင်၏။ ပြစ်မှားသော ဝိညာဉ်သည် အသက်သေရမည်။</div>
<div class="v" id="v5"><span class="vn">5</span> လူမည်သည်ကား၊ သဘောဖြောင့်၍ တရားသောအမှု၊ ဟုတ်မှန်သော အမှုကိုပြုလျှင်၎င်း၊</div>
<div class="v" id="v6"><span class="vn">6</span> တောင်ပေါ်မှာမစား၊ ဣသရေလအမျိုး ကိုးကွယ်သော ရုပ်တုတို့ကို မဖူးမမျှော်၊ သူ့မယားကို မပြစ်မှား၊ ဥတုရောက်သော မိန်းမကို မချဉ်းကပ်၊</div>
<div class="v" id="v7"><span class="vn">7</span> အဘယ်သူကိုမျှ မညှဉ်းဆဲ၊ ကြွေးစားပေါင်ထားသောဥစ္စာကို ပြန်၍မပေးဘဲမနေ၊ သူ့ဥစ္စာကို အနိုင်အထက်မလုမယူ၊ ငတ်မွတ်သောသူကို ကျွေးမွေး၍၊ အဝတ်မရှိသောသူကို အဝတ်နှင့်ဖုံးလွှမ်းလျှင်၎င်း၊</div>
<div class="v" id="v8"><span class="vn">8</span> အတိုးစား၍ ငွေကိုမချေး၊ အဓမ္မအမှုကို လက်မခံ၊ သူတပါးအမှုကို တရားသဖြင့် စီရင်ခြင်း၊</div>
<div class="v" id="v9"><span class="vn">9</span> ငါစီရင်ထုံးဖွဲ့သည် အတိုင်းကျင့်၍ သစ္စာစောင့်ခြင်းကိုပြုလျှင်၎င်း၊ ထိုသူသည် ဖြောင့်မတ်သောသူဖြစ်၏။ အကယ်စင်စစ် အသက်ရှင်ရလိမ့်မည်ဟု အရှင်ထာဝရဘုရားမိန့်တော်မူ၏။</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>သို့ရာတွင်၊ ထိုသူ၏သားသည် ထားပြတိုက်သောသူ၊ လူအသက်ကိုသတ်သောသူ၊ အရင်ဆိုခဲ့ပြီးသော ဒုစရိုက်တစုံတခုကို ပြုသောသူ၊</div>
<div class="v" id="v11"><span class="vn">11</span> အရင်ဆိုခဲ့ပြီးသော သုစရိုက်ကိုမပြု၊ တောင်ပေါ်မှာစားခြင်း၊ သူ့မယားကိုပြစ်မှားခြင်း၊</div>
<div class="v" id="v12"><span class="vn">12</span> ဆင်းရဲငတ်မွတ်သော သူကို ညှဉ်းဆဲခြင်း၊ သူ့ဥစ္စာကို အနိုင်အထက်လုယူခြင်း၊ ပေါင်ထားသော ဥစ္စာကို ပြန်၍မပေးဘဲနေခြင်း၊ ရုပ်တုကို ဖူးမျှော်ခြင်း၊ ရွံ့ရှာဘွယ်သော အမှုကိုပြုခြင်း၊</div>
<div class="v" id="v13"><span class="vn">13</span> အတိုးစား၍ငွေချေးခြင်းကိုပြုသော သူဖြစ်လျှင်၊ အသက်ရှင်ရမည်လော။ အသက်မရှင်ရ။ ထိုရွံ့ရှာဘွယ်သောအမှုများကိုပြုသောကြောင့်၊ စင်စစ်အသေသတ်ခြင်းကို ခံရမည်။ သေထိုက်သောအပြစ်ရှိ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>သို့ရာတွင်၊ ထိုသူ၏သားသည် အဘပြုသမျှသော ဒုစရိုက်တို့ကို မြင်၍ဆင်ခြင်သဖြင့်၊ ထိုသို့သော အမှုတို့ကိုမပြု၊</div>
<div class="v" id="v15"><span class="vn">15</span> တောင်ပေါ်မှာမစား၊ ဣသရေလအမျိုးကိုးကွယ်သော ရုပ်တုတို့ကို မဖူးမမျှော်၊ သူ့မယားကိုမပြစ်မှား၊</div>
<div class="v" id="v16"><span class="vn">16</span> အဘယ်သူကိုမျှ မညှဉ်းဆဲ၊ ပေါင်ထားသော ဥစ္စာကိုမသိမ်း၊ သူ့ဥစ္စာကို အနိုင်အထက်မလုမယူ၊ ငတ်မွတ်သောသူကို ကျွေးမွေးခြင်း၊ အဝတ်မရှိသော သူကိုအဝတ်နှင့်ဖုံးလွှမ်းခြင်း၊</div>
<div class="v" id="v17"><span class="vn">17</span> ဆင်းရဲသော သူကိုချမ်းသာပေးခြင်း၊ အတိုးမစားဘဲငွေချေးခြင်းကို ပြု၍ငါစီရင်ထုံးဖွဲ့ချက်တို့ကို စောင့်ရှောက်လျှင်၊ ထိုသူသည်အဘ၏ အပြစ်ကြောင့် အသေခံရမည်မဟုတ်။ စင်စစ်အသက်ရှင်ရလိမ့်မည်။</div>
<div class="v" id="v18"><span class="vn">18</span> အဘမူကား၊ မိမိညီအစ်ကိုကိုအထပ်ထပ် ညှဉ်းဆဲလျက်၊ သူ့ဥစ္စာကို အနိုင်အထက်လုယူလျက်၊ မိမိအမျိုးသားချင်းတိုပတွင် မကောင်းသောအမှုကို ပြုသော အပြစ်ကြောင့်၊ အသေသတ်ခြင်းကို ခံရမည်။</div>
<div class="v" id="v19"><span class="vn">19</span> သင်တို့ကလည်း၊ အဘယ်သို့နည်း။ သားသည် အဘ၏ အပြစ်ကို မခံရသလောဟု မေးကြသော်၊ သားသည် တရားသောအမှု၊ ဟုတ်မှန်သောအမှုကိုပြု၍၊ ငါစီရင်ထုံးဖွဲ့သမျှအတိုင်း ကျင့်စောင့်လျှင်၊ စင်စစ် အသက်ရှင်ရလိမ့်မည်။</div>
<div class="v" id="v20"><span class="vn">20</span> ပြစ်မှားသောသူသည် အသေခံရမည်။ သားသည် အဘ၏အပြစ်ကိုမခံရ။ အဘသည် သား၏အပြစ်ကို မခံရ။ တရားသောသူသည် တရားစွာပြုခြင်းအကျိုးကို၎င်း၊ မတရားသောသူသည် မတရားစွာပြုခြင်း အပြစ်ကို၎င်း ခံရလိမ့်မည်။</div>
<div class="v" id="v21"><span class="vn">21</span> သို့ရာတွင်၊ မတရားသောသူသည် မိမိပြုမိသမျှသော ဒုစရိုက်တို့ကို ကြဉ်ရှောင်လျက်၊ ငါစီရင်ထုံးဖွဲ့သမျှ တို့ကို စောင့်ရှောက်၍၊ တရားသောအမှု၊ ဟုတ်မှန်သော အမှုတို့ကိုပြုလျှင်၊ သေခြင်းနှင့်လွတ်၍ စင်စစ်အသက်ရှင် ရလိမ့်မည်။</div>
<div class="v" id="v22"><span class="vn">22</span> ပြုမိသမျှသော ဒုစရိုက်အပြစ်တို့ကို သူတဘက်၌ မမှတ်ရ။ ပြုမိသောဖြောင့်မတ်ခြင်းအမှုကြောင့် အသက်ရှင် ရလိမ့်မည်။</div>
<div class="v" id="v23"><span class="vn">23</span> မတရားသောသူသည်မိမိအကျင့် တို့ကိုရှောင်၍ အသက်မရှင်၊ အသေခံခြင်းအမှု၌ ငါသည်အနည်းငယ်သော ပျော်မွေ့ခြင်းရှိသလော။</div>
<div class="v" id="v24"><span class="vn">24</span> သို့ရာတွင်။ တရားသောသူသည်ဖောက်ပြန်၍၊ အဓမ္မအမှုကို၎င်း၊ မတရားသောသူပြုသမျှသော စက်ဆုပ် ရွံ့ရှာဘွယ်အမှုတို့ကို၎င်း ပြုလျှင်၊ အသက်ရှင်ရမည်လော။ အရင်ပြုသမျှသော ဖြောင့်မတ်ခြင်းအမှုတို့ကို မမှတ်၊ သူသည် လွန်ကျူးသောအမှု၊ ပြစ်မှားသောအပြစ်ကြောင့် အသေသတ်ခြင်းကို ခံရလိမ့်မည်။</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>သို့သော်လည်း သင်တို့က၊ ထာဝရဘုရား စီရင်ချက်မဖြောင့်ဟု ဆိုကြသည်တကား။ အိုဣသရေလ အမျိုး၊ ငါစီရင်ချက်သည် ဖြောင့်၍၊ သင်တို့ စီရင်ချက်ကောက်သည်မဟုတ်လော။</div>
<div class="v" id="v26"><span class="vn">26</span> တရားသောသူသည် တရားသောအမှုကိုပယ်၍ အဓမ္မအမှုကို ပြုလျှင်၊ ထိုအမှုကြောင့် သေရမည်။ ပြုမိသောအဓမ္မအမှုကြောင့် အသေသတ်ခြင်းကို ခံရမည်။</div>
<div class="v" id="v27"><span class="vn">27</span> ထိုအတူ၊ မတရားသောသူသည် မိမိပြုမိသော အဓမ္မအမှုကို ရှောင်၍၊ တရားသောအမှု၊ ဟုတ်မှန်သော အမှုကိုပြုလျှင်၊ မိမိအသက်ကို ကယ်နှုတ်ရလိမ့်မည်။</div>
<div class="v" id="v28"><span class="vn">28</span> ပြုမိသမျှသော အဓမ္မအမှုတို့ကို ဆင်ခြင်၍ ရှောင်သောကြောင့်၊ သေခြင်းနှင့်လွတ်၍ စင်စစ်အသက်ရှင် ရလိမ့်မည်။</div>
<div class="v" id="v29"><span class="vn">29</span> သို့သော်လည်း ဣသရေလအမျိုးက၊ ထာဝရ ဘုရားစီရင်ချက်မဖြောင့်ဟု ဆိုကြသည်တကား။ အိုဣသရေလအမျိုး၊ ငါစီရင်ချက်သည် ဖြောင့်၍၊ သင်တို့ စီရင်ချက်ကောက်သည် မဟုတ်လော။</div>
<div class="v" id="v30"><span class="vn">30</span> သို့ဖြစ်၍၊ အိုဣသရေလအမျိုး၊ သင်တို့ အသီးအသီးကျင့်ကြသည်အတိုင်း အကျိုးအပြစ်ကိုငါစီရင်မည်။ သင်တို့သည် အဓမ္မအမှုရှိသမျှတို့ကို စွန့်ပစ်၍ ပြောင်းလဲကြလော့။ ပြောင်းလဲကြလော့။ ဒုစရိုက်အပြစ်ကြောင့် ထိမိ၍ ဆုံးခြင်းသို့မရောက်ကြနှင့်။</div>
<div class="v" id="v31"><span class="vn">31</span> သင်တို့သည် ပြုသမျှသော လွန်ကျူးခြင်းအမှု တို့ကို စွန့်ပစ်၍ အသစ်သောနှလုံး၊ အသစ်သော စိတ်သဘောကို ပြင်ဆင်ကြလော့။ အို ဣသရေလအမျိုး၊ သင်တို့သည် အဘယ်ကြောင့် အသေသတ်ခြင်းကို ခံလိုသနည်း။</div>
<div class="v" id="v32"><span class="vn">32</span> အသေခံရသော သူ၏ အသေခံခြင်းအမှု၌ ငါသည် ပျော်မွေ့ခြင်းမရှိ။ ထိုကြောင့်၊ပြောင်းလဲ၍ အသက်ရှင်ကြလော့ဟု အရှင်ထာဝရဘုရား မိန့်တော်မူ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>