<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 8 &ndash; ယေ​ဇ​ကျေ​လ &ndash; Judson Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 8);">
<div id="navbar"><a href="../index.html">Judson Bible</a> &ndash; <b>ယေ​ဇ​ကျေ​လ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_6.html">6</a> <a href="Ezek_7.html">7</a> <b>8</b> <a href="Ezek_9.html">9</a> <a href="Ezek_10.html">10</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>သက္ကရာဇ်ခြောက်ခု၊ ဆဌမလ၊ ငါးရက်နေ့တွင်၊ ငါသည်ကိုယ် အိမ်၌ထိုင်၍၊ ယုဒအမျိုးအသက်ကြီးသူတို့ သည် ငါရှေ့မှာ ထိုင်ကြစဉ်၊ အရှင်ထာဝရဘုရား၏ လက်တော်သည် ငါ့အပေါ်သို့ သက်ရောက်လေ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ထိုအခါ ငါကြည့်ရှု၍၊ မီးအရောင်ကဲ့သို့သော ပုံသဏ္ဍာန်သည် ထင်ရှား၏။ ခါးသဏ္ဍာန်မှသည် အောက်ပိုင်း၌ မီးအရောင်ကဲ့သို့၎င်း၊ အထက်ပိုင်း၌ ဟရှမေလ ရွှေအရောင်ကဲ့သို့၎င်း ထင်ရှား၏။</div>
<div class="v" id="v3"><span class="vn">3</span> လက်သဏ္ဍာန်ကိုဆန့်၍ ငါ၏ဆံပင်တစုကို ကိုင်လျက်၊ ဝိညာဉ်တော်သည် ငါ့ကိုမြေနှင့်မိုဃ်းကောင်း ကင်ကြားမှာ ချီကြွ၍၊ အမျက်တော်ကို နှိုးဆော်သော ရုပ်တုပလ္လင်ရှိရာ ယေရုရှလင်မြို့မြောက်မျက်နှာအတွင်း တံခါးဝသို့၊ ဘုရားသခင်၏ဗျာဒိတ်တော်ရူပါရုံအားဖြင့် ငါ့ကိုဆောင်သွား၏။</div>
<div class="v" id="v4"><span class="vn">4</span> လွင်ပြင်၌ အရင်ငါမြင်ဘူးသော ဗျာဒိတ်ရူပါရုံကဲ့သို့၊ ဣသရေလအမျိုး၏ ဘုရားသခင်ဘုန်းတော်သည် ထင်ရှား၏။</div>
<div class="v" id="v5"><span class="vn">5</span> အချင်းလူသား၊ မြောက်လမ်းသို့ မျှော်ကြည့်လော့ဟု မိန့်တော်မူသည်အတိုင်း၊ မြောက်လမ်းသို့ ငါမျှော်ကြည့်၍၊ မြောက်မျက်နှာ၊ ယဇ်ပလ္လင်တံခါးဝ၌ အမျက်တော်ကို နှိုးဆော်သော် ရုပ်တုရှိ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>တဖန်တုံ၊ အချင်းလူသား၊ ငါသည် ငါ၏ သန့်ရှင်းရာဌာနနှင့် ဝေးစွာသွားစေခြင်းငှါ သူတို့ပြုကြသောအမှု၊ ဤအရပ်၌ ဣသရေလအမျိုးပြုသော၊ အလွန် စက်ဆုပ်ရွံ့ရှာဘွယ်သော အမှုတို့ကို မြင်ပြီလော။ တဖန် လှည့်၍သွားဦးလော့။ သာ၍ကြီးသော ရွံရှာဘွယ် အမှုတို့ကို မြင်လိမ့်မည်ဟု မိန့်တော်မူလျက်၊</div>
<div class="v" id="v7"><span class="vn">7</span> တန်တိုင်းတံခါးဝသို့ ငါ့ကိုဆောင်သွား၍ ငါ ကြည့်ရှုသောအခါ၊ တန်တိုင်းရိုး၌ အပေါက်ကို မြင်လေ၏။</div>
<div class="v" id="v8"><span class="vn">8</span> တဖန်တုံအချင်းလူသား၊ တန်တိုင်းရိုးကို တူးလော့ဟု မိန့်တော်မူသည်အတိုင်း၊ ငါသည်တူးပြီးမှ တံခါးဝကို မြင်လေ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> ဝင်လော့။ ဤအရပ်၌ ပြုကြသော စက်ဆုပ်ရွံ့ရှာဘွယ် အမှုဆိုးတို့ကို ကြည့်ရှုလော့ဟု မိန့်တော်မူသည်အတိုင်း၊</div>
<div class="v" id="v10"><span class="vn">10</span> ငါသည် ဝင်၍ကြည့်ရှုသောအခါ၊ တန်တိုင်းရိုး အတွင်းပတ်လည်၌၊ တွားတတ်သော အကောင်မှစ၍ ရွံ့ရှာဘွယ်သော တိရစ္ဆာန်အမျိုးမျိုးနှင့် ဣသရေလအမျိုး ကိုးကွယ်သော ရုပ်တုဆင်းတုရှိသမျှတို့၏ ပုံသဏ္ဌာန်သည် ရေးထားလျက်ရှိ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> သူတို့ရှေ့မှာ ဣသရေလအမျိုးအသက်ကြီးသူ ခုနှစ်ကျိပ်တို့နှင့်တကွ၊ ယာဇညာသားရှာဖန်သည် သူတို့ အလယ်၌ရပ်၍၊ ထိုသူအပေါင်းတို့သည် အသီးအသီး လင်ပန်းကို ကိုင်လျက်၊ နံ့သာပေါင်းကို မီးရှို့ကြသဖြင့်၊ မီးခိုးသည် ထူထပ်စွာတက်လေ၏။</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>တဖန်တုံ၊ အချင်းလူသား၊ ဣသရေလအမျိုး အသက်ကြီးသူ အသီးအသီးတို့သည် မှောင်မိုက်ထဲမှာ ပုံရေးသော အခန်းတို့၌ ပြုသောအမှုကိုမြင်ပြီလော။ သူတို့က၊ ထာဝရဘုရားမမြင်။ ထာဝရဘုရားသည် မြေကြီးကို စွန့်ပစ်လေပြီဟု ဆိုကြ၏။</div>
<div class="v" id="v13"><span class="vn">13</span> တဖန်လှည့်၍ သွားဦးလော့။ သူတို့ပြုသော အမှုတို့တွင် သာ၍ကြီးစွာသော စက်ဆုပ်ရွံ့ရှာဘွယ် အမှုတို့ကို မြင်လိမ့်မည်ဟု မိန့်တော်မူလျက်၊</div>
<div class="v" id="v14"><span class="vn">14</span> ဗိမာန်တော်မြောက်တံခါးဝသို့ ဆောင်သွား၍၊ ထိုအရပ်၌ မိန်းမတို့သည် တမ္မုဇနတ်အဘို့ ငိုကြွေးလျက် ထိုင်ကြ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> အချင်းလူသား၊ ထိုအမှုကိုမြင်ပြီလော။ တဖန် လှည့်၍သွားဦးလော့။ ထိုမျှမက သာ၍ကြီးစွာသော စက်ဆုပ်ရွံ့ရှာဘွယ်အမှုတို့ကို မြင်လိမ့်မည်ဟု မိန့်တော်မူလျက်၊</div>
<div class="v" id="v16"><span class="vn">16</span> ထာဝရဘုရား၏အိမ်တော်အတွင်း တန်တိုင်းထဲ သို့ ဆောင်သွား၍၊ ဗိမာန်တော်တံခါး၊ ဗိမာန်တော်ဦးနှင့် ယဇ်ပလ္လင်ကြားမှာ၊ လူနှစ်ကျိပ်ငါးယောက်တို့သည် ဗိမာန်တော်ကို ကျောခိုင်းလျက်၊ အရှေ့သို့မျက်နှာပြုလျက်၊ အရှေ့မျက်နှာ၌ နေကို ကိုးကွယ်ကြ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> တဖန်တုံ၊ အချင်းလူသား၊ ထိုအမှုကို မြင်ပြီလော။ ယုဒအမျိုးသည် ဤအရပ်၌ စက်ဆုပ်ရွံ့ရှာဘွယ် အမှုတို့ကို ပြုသောအပြစ်ပေါ့သလော။ သူတို့သည် အဓမ္မမှုဖြင့် တပြည်လုံးကို ပြည့်စေ၍ ငါ၏အမျက်ကို အထပ် ထပ်နှိုးဆော်ကြပြီ။ သစ်ခက်ကိုလည်း မိမိတို့နှာခေါင်းဝ၌ ကပ်၍တိုင်ကြ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> ထိုကြောင့်၊ ငါသည် နှမြောစုံမက်ခြင်းမရှိဘဲ ငါ၏အမျက်ကို လွှတ်လိုက်မည်။ သူတို့သည် ကျယ်သော အသံနှင့်အော်ဟစ်၍ တောင်းလျှောက်သော်လည်း၊ ငါသည် နားမထောင်ဟု မိန့်တော်မူ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>