<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 2 &ndash; ဟော​ရှေ &ndash; Judson Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 2);">
<div id="navbar"><a href="../index.html">Judson Bible</a> &ndash; <b>ဟော​ရှေ</b> &ndash; <a href="Hos_1.html">1</a> <b>2</b> <a href="Hos_3.html">3</a> <a href="Hos_4.html">4</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>သင်တို့ ညီအစ်ကိုများကို ငါ၏လူဟူ၍၎င်း၊ သင်တို့နှမများကို သနားစုံမက်အပ်သောသမီးဟူ၍၎င်း တဖန်ခေါ်ကြလော့။</div>
<div class="v" id="v2"><span class="vn">2</span> သင်တို့အမိနှင့် ဆွေးနွှေးကြလော့။ သူသည် ငါ့မယားမဟုတ်၊ ငါသည်လည်း သူ့လင်မဟုတ်ကြောင်းကို ဆွေးနွှေးကြလော့။ ပြည်တန်ဆာမျက်နှာကို ပယ်၍ မှားယွင်းခြင်းအမှုကို ရှောင်စေ။</div>
<div class="v" id="v3"><span class="vn">3</span> မရှောင်လျှင် သူ၏အဝတ်ရှိသမျှကို ငါချွတ်၍၊ သူဘွားသောနေ့၌ အဝတ်မရှိသကဲ့သို့ အဝတ်မပါ၊ ပြင်၌ ထုတ်ထားမည်။ လွင်ပြင်ကဲ့သို့ သုတ်သင်မည်။ သွေ့ ခြောက်သော မြေကဲ့သို့ ဖြစ်စေလျက် ရေအငတ်ထား၍ သေစေမည်။</div>
<div class="v" id="v4"><span class="vn">4</span> သူ၏သားသမီးတို့သည် သူမျောက်မထား၍ ရသော သားသမီးဖြစ်သောကြောင့် သူတို့ကို ငါမသနား မစုံမက်ဘဲ နေမည်။</div>
<div class="v" id="v5"><span class="vn">5</span> သူတို့အမိသည် ပြည်တန်ဆာဖြစ်၏။ သူတို့ကို ပဋိသန္ဓေယူ သောသူသည် ရှက်ဘွယ်သောအမှုကိုပြုပြီ။ သူကလည်း၊ ငါ့မုန့်၊ ငါ့ရေ၊ ငါ့သိုးမွှေး၊ ငါ့ပိုက်ဆန်၊ ငါ့ဆီ၊ ငါသောက်သောအရည်တို့ကို ပေးတတ်သော ငါ့ရည်းစား များ နောက်သို့ ငါလိုက်မည်ဟုဆိုပြီ။</div>
<div class="v" id="v6"><span class="vn">6</span> သို့ဖြစ်၍၊ သူ့ကိုဆူးစောင်ရန်းနှင့် ကာထားမည်။ ထွက်စရာမရှိစေခြင်းငှါ သူ့ပတ်လည်၌ ကျောက်ရိုးကို လည်း တည်မည်။</div>
<div class="v" id="v7"><span class="vn">7</span> သူသည် ရည်းစားတို့ကို လိုက်သော်လည်း မမှီ၊ ရှာသော်လည်း မတွေ့ဘဲ နေရသောအခါ၊ လင်ဟောင်းထံ သို့ ငါပြန်သွားမည်။ ယခုနေရာထက် အရင်နေရာသာ၍ ကောင်းသည်ဟု ဆိုလိမ့်မည်။</div>
<div class="v" id="v8"><span class="vn">8</span> ဆန်စပါး၊ စပျစ်ရည်၊ ဆီတို့ကို ငါပေးသနား သည်ဟူ၍၎င်း၊ ဗာလဘုရားအား ပူဇော်သောရွှေနှင့် ငွေကို သူ၌ ငါများပြားစေသည်ဟူ၍၎င်း သူသည် မအောက်မေ့ပါတကား။</div>
<div class="v" id="v9"><span class="vn">9</span> သို့ဖြစ်၍၊ စပါးရိတ်ရာကာလ၌ ငါ့စပါးကို၎င်း၊ စပျစ်ရည်လုပ်ကာ ကာလ၌ ငါ့စပျစ်ရည်ကို၎င်း၊ သူ၏ ကိုယ် ကို ဖုံးလွှမ်းစေရာ ငါ့သိုးမွှေးနှင့် ပိုက်ဆန်ကို၎င်း ငါသိမ်း ယူမည်။</div>
<div class="v" id="v10"><span class="vn">10</span> ယခုပင် သူ၏ ရည်းစားများရှေ့၌ သူ့အဝတ်ကို ငါလှစ်လှန်၍ အရှက်ခွဲမည်။ ငါ့လက်မှ အဘယ်သူမျှ သူ့ကိုမနှုတ်ရ။</div>
<div class="v" id="v11"><span class="vn">11</span> သူရွှင်လန်းစရာအကြောင်းရှိသမျှနှင့် ပွဲခံခြင်း၊ လဆန်းနေ့၊ ဥပုသ်နေ့စောင့်ခြင်း၊ ပရိသတ်စည်းဝေးခြင်း အလုံးစုံတို့ကို ငါပြတ်စေမည်။</div>
<div class="v" id="v12"><span class="vn">12</span> ဤသည်ကား၊ ငါ့ရည်းစားပေးသော ဆုလက် ဆောင်ဖြစ်သည်ဟု သူဆိုရာ စပျစ်ဥယျာဉ်၊ သင်္ဘော သဖန်းဥယျာဉ်တို့ကို ငါသုတ်သင်ပယ်ရှင်း၍၊ လွင်ပြင် ဖြစ်စေသဖြင့် တောသားရဲတို့သည် ကိုက်စားကြလိမ့်မည်။</div>
<div class="v" id="v13"><span class="vn">13</span> ဗာလဘုရားတို့အားနံ့သားပေါင်းကို မီးရှို့၍ နှခေါင်းဆွဲနှင့် လည်ဆွဲတန်ဆာကို ဆင်လျက် ရည်စား များ နောက်သို့လိုက်သဖြင့် ငါ့ကို မေ့လျော့၍ ဗာလဘုရား တို့ လက်ထက်၌ ပြုမိသောအပြစ်နှင့်အလျောက် စီရင် မည်ဟု ထာဝရဘုရားမိန့်တော်မူ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> သို့ရာတွင်၊ သူ့ကို တဖန်ငါဖြားယောင်းမည်။ တောလမ်းဖြင့် ပို့ဆောင်သော်လည်း၊ နှစ်သိမ့်စေသော စကားကိုပြောမည်။</div>
<div class="v" id="v15"><span class="vn">15</span> တောတဘက်၌ စပျစ်ဥယျာဉ်တို့ကို၎င်း၊ အာ ခေါ်ချိုင့်၌မြော်လင့်ရာတံခါးကို၎င်း၊ အာခေါ်ချိုင့်၌ မြော်လင့်ရာတံခါးကို၎င်း ငါပေးမည်။ သူသည် အသက် ငယ်စဉ်ကာလ၊ အဲဂုတ္တုပြည်မှ ထွက်လာသောအခါ၊ သီချင်းဆိုသကဲ့သို့၊ တောတဘက်သို့ ရောက်သောအခါ သီချင်းဆိုရလိမ့်မည်။</div>
<div class="v" id="v16"><span class="vn">16</span> ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ထိုကာလ၌ သင်သည်ငါ့ကို သခင်ဟူ၍ မခေါ်ရ၊ ခင်ပွန်းဟူ၍ ခေါ် ရမည်။</div>
<div class="v" id="v17"><span class="vn">17</span> အခြားတပါးသော သခင်တို့၏ ဘွဲ့နာမများကို သူ၏ နှုတ်မှ ငါပယ်၍၊ ထိုဘွဲ့နာမများကို နောက် တဖန် မမှတ်မိမမြွက်ဆိုရ။</div>
<div class="v" id="v18"><span class="vn">18</span> ထိုကာလ၌ငါသည် သူတို့အတွက်၊ တောသားရဲ၊ မိုဃ်းကောင်းကင်ငှက်၊ မြေပေါ်မှာ တွားတတ်သော တိရစ္ဆာန်များနှင့် မိဿဟာယဖွဲ့၍၊ လေး၊ ထား၊ စစ်တိုက် လက်နက်တို့ကို မြေပေါ်က ပယ်ရှားသဖြင့် သူတို့သည် စိုးရိမ်ခြင်းမရှိဘဲ အိပ်ရကြလိမ့်မည်။</div>
<div class="v" id="v19"><span class="vn">19</span> ငါသည် ကိုယ်အဘို့သင့်ကို အစဉ်အမြဲ သိမ်းယူ မည်။ ဖြောင့်မတ်ခြင်း၊ တရားသဖြင့် စီရင်ခြင်း၊ ချစ် သနားစုံမက်ခြင်းနှင့်အညီ ကိုယ်အဘို့သင့်ကို သိမ်းယူမည်။</div>
<div class="v" id="v20"><span class="vn">20</span> သစ္စာစောင့်ခြင်းနှင့်အညီ သိမ်းယူ၍၊ သင်သည် ထာဝရဘုရားကို သိရလိမ့်မည်။</div>
<div class="v" id="v21"><span class="vn">21</span> ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ထိုကာလ၌ ငါသည် နားထောင်မည်။ မိုဃ်းကောင်းကင်စကားကို နားထောင်၍၊ သူသည် မြေကြီးစကားကို နားထောင်မည်။</div>
<div class="v" id="v22"><span class="vn">22</span> မြေကြီးသည်လည်း ဆန်စပါး၊ စပျစ်ရည်၊ ဆီတို့ ၏ စကားကို နားထောင်၍၊ သူတို့သည်လည်း ယေဇရေလ စကားကို နားထောင်ကြလိမ့်မည်။</div>
<div class="v" id="v23"><span class="vn">23</span> ထိုသတို့သမီးကိုမျိုးစေ့ကဲ့သို့ မြေ၌ ကိုယ်အဘို့ ငါကြဲမည်။ မသနားမစုံမက်အပ်သော သတို့သမီးကို ငါသနားစုံမက်မည်။ ငါ၏ လူမဟုတ်သော သူကိုလည်း သင်သည်ငါ၏လူဖြစ်သည်ဟု ငါဆိုမည်။ သူကလည်း ကိုယ်တော်သည် အကျွန်ုပ်၏ ဘုရားသခင်ဖြစ်တော် မူသည်ဟု လျှောက်လိမ့်မည်ဟုမိန့်တော်မူ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>