<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 41 &ndash; ဟေ​ရှာ​ယ &ndash; Judson Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 41);">
<div id="navbar"><a href="../index.html">Judson Bible</a> &ndash; <b>ဟေ​ရှာ​ယ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_39.html">39</a> <a href="Isa_40.html">40</a> <b>41</b> <a href="Isa_42.html">42</a> <a href="Isa_43.html">43</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 41</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>တကျွန်းတနိုင်ငံအရပ်တို့၊ ငါ့ရှေ့မှာ ငြိမ်ဝပ်စွာနေကြ။ လူအမျိုးမျိုးတို့၊ အားဖြည့်ကြ။ ချဉ်းကပ်၍ ပြောကြ။ တရားတွေ့ကြကုန်အံ့။</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ဖြောင့်မတ်ခြင်းမင်္ဂလာ လိုက်တတ်သော သူကို အရှေ့ပြည်က၊ အဘယ်သူ ပေါ်လာစေသနည်း။ လူ အမျိုးမျိုးတို့ သူ၌အပ်၍၊ ရှင်ဘုရင်တို့ကို အုပ်စိုးစေခြင်းငှါ၊ အဘယ်သူ စီရင်သနည်း။ ရန်သူတို့ကို သူ၏ထားရှေ့မှာ မြေမှုန့်ကဲ့သို့၎င်း၊ သူ၏လေးရှေ့မှာ လွင့်သောဖွဲကဲ့သို့၎င်း အဘယ်သူဖြစ်စေသနည်း။</div>
<div class="v" id="v3"><span class="vn">3</span> ရန်သူတို့ကို လိုက်ရ၏။ မိမိခြေမနင်းဘူးသော လမ်းဖြင့်၊ ဘေးမရှိ၊ လွန်သွားရ၏။</div>
<div class="v" id="v4"><span class="vn">4</span> ထိုအမှုများကို စီရင်ဖန်ဆင်းလျက်၊ ရှေ့ဦးစွာမှ စ၍ လူမျိုးအစဉ်အဆက်တို့ကို ခေါ်သောသူသည် အဘယ်သူနည်းဟူမူကား၊ အဦးဆုံးသော သူဖြစ်၍၊ နောက်ဆုံးသော သူတို့နှင့်ရှိသော ငါထာဝရဘုရားပေတည်း။</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>တကျွန်းတနိုင်ငံအရပ်တို့သည် မြင်၍ ကြောက်ကြ၏။ မြေကြီးစွန်းသားတို့သည် ထိတ်လန့်သော စိတ်နှင့် ချဉ်းကပ်၍ စုဝေးကြ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> အိမ်နီးချင်းတယောက်ကို တယောက်မစ၍၊ ညီအစ်ကိုချင်း တယောက်ကိုတယောက်၊ မစိုးရိမ်နှင့်ဟု ဆိုကြ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> ထိုသို့ ပန်းတဉ်းသမားသည် ပန်းထိမ်သမားကို နှိုးဆော်တတ်၏။ သံတူနှင့် ချောစေသော သူသည်၊ ပေပေါ်မှာ ရိုက်သော သူကိုလည်း နှိုးဆော်၍၊ ဂဟေ ကောင်းသည်ဟု ဆိုတတ်၏။ ရုပ်တုကို မလှုပ်ရှားစေခြင်း ငှါ သံချွန်နှင့် ရိုက်ထားတတ်၏။</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ငါ့ကျွန်ဣသရေလ၊ ငါရွေးချယ်သောသူ ယာကုပ်၊ ငါ့အဆွေအာဗြဟံ၏သား၊</div>
<div class="v" id="v9"><span class="vn">9</span> မြေကြီးအစွန်းအနားမှ ငါလက်ဆွဲ၍ ခေါ်သော သူ၊ သင်သည် ငါ့ကျွန်ဖြစ်၏ဟူ၍၎င်း၊ သင့်ကို ငါရွေးချယ်ပြီ၊ သင့်ကို မပစ်မပယ်ဟူ၍၎င်း၊ ဂတိကို ခံရသောသူ၊</div>
<div class="v" id="v10"><span class="vn">10</span> မစိုးရိမ်နှင့်။ ငါသည် သင့်ဘက်မှာ ရှိ၏။ မကြောက်နှင့်။ သင်၏ဘုရားသခင် ငါသည် သင့်ကို ခိုင်ခံ့စေမည်။ သင့်ကို စောင့်မမည်။ ငါ့သစ္စာလက်ျာလက်ဖြင့် ထောက်ပင့်မည်။</div>
<div class="v" id="v11"><span class="vn">11</span> သင်၌အမျက်ထွက်သော သူတို့သည် ရှက်ကြောက်ခြင်းနှင့် မျက်နှာပျက်ခြင်း ရှိကြလိမ့်မည်။ သင်၌ ရန်ပြုသော သူတို့သည် အဘယ်မျှ မဟုတ်သကဲ့သို့ ဖြစ်၍၊ ရှင်းရှင်းပျက်စီးခြင်းသို့ ရောက်ကြလိမ့်မည်။</div>
<div class="v" id="v12"><span class="vn">12</span> သင်နှင့် ဆန့်ကျင်ဘက်ပြုသော သူတို့ကို သင်သည် ရှာ၍ မတွေ့ရ။ သင့်ကို စစ်တိုက်သော သူတို့သည် အဘယ်မျှမဟုတ်သကဲ့သို့၎င်း၊ အနတ္တသက်သက်ကဲ့သို့၎င်း ဖြစ်ကြလိမ့်မည်။</div>
<div class="v" id="v13"><span class="vn">13</span> အကြောင်းမူကား၊ သင်၏ဘုရားသခင်ထာဝရ ဘုရားက၊ မစိုးရိမ်နှင့်။ ငါမစမည်ဟု သင့်အားဆိုလျက်၊ သင်၏လက်ျာလက်ကို ကိုင်မည်။</div>
<div class="v" id="v14"><span class="vn">14</span> အိုတီကောင်ယာကုပ်၊ အမျိုးငယ် ဣသရေလ၊ မစိုးရိမ်နှင့်။ ငါသည် သင့်ကို မစသောသူဖြစ်၏။ သင့်ကို ရွေးနှုတ်သောသူသည်၊ ဣသရေလအမျိုး၏ သန့်ရှင်း သော ဘုရားဖြစ်သည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> ငါသည် သင့်ကို အသွားရှိသော စပါးနယ်စရာ ယန္တရားစက် အသစ်ဖြစ်စေမည်။ သင်သည် တောင်ကြီးတို့ကို နယ်၍ ညက်စေမည်။ တောင်ငယ်တို့ကို ဖွဲကဲ့သို့ ဖြစ်စေမည်။</div>
<div class="v" id="v16"><span class="vn">16</span> သူတို့ကို လှေ့၍၊ လေသည် သူတို့ကို တိုက်သွားလိမ့်မည်။ မုန်တိုင်းလွှင့်လိမ့်မည်။ သင်မူကား ထာဝရ ဘုရား၌ ဝမ်းမြောက်လိမ့်မည်။ ဣသရေလအမျိုး၏ သန့်ရှင်းသော ဘုရား၌ ဝါကြွားလိမ့်မည်။</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ဆင်းရဲသောသူနှင့် ငတ်မွတ်သော သူတို့သည် ရေကိုရှာ၍ မတွေ့၊ ရေငတ်၍ လျှာ သွေ့ခြောက်သောအခါ၊ ငါထာဝရဘုရားသည် သူတို့ စကားကို နားထောင်မည်။ ဣသရေလအမျိုး၏ ဘုရားသခင်ဖြစ်သော ငါသည် သူတို့ကို မစွန့်။</div>
<div class="v" id="v18"><span class="vn">18</span> မြင့်သောအရပ်တို့၌ မြစ်ကို၎င်း၊ နိမ့်သော အရပ်တို့၌ စမ်းရေကို၎င်း ငါပေါက်စေမည်။ တောအရပ်၌ ရေကန်များကို၎င်း၊ သွေ့ခြောက်သောအရပ်၌ စမ်းရေ တွင်းများကို၎င်း ငါဖြစ်စေမည်။</div>
<div class="v" id="v19"><span class="vn">19</span> တော၌ အာရဇ်ပင်၊ အကာရှပင်၊ မုရတုပင်၊ သံလွင်ပင်များကို၎င်း၊ လွင်ပြင်၌ ထင်းရူးပင်၊ တဒေရပင်၊ တာရှုရပင်များကို၎င်း ရောနှောလျက် စိုက်မည်။</div>
<div class="v" id="v20"><span class="vn">20</span> သို့ဖြစ်၍၊ ထာဝရဘုရားသည် ဤအမှုကို စီရင်၍၊ ဣသရေလအမျိုး၏ သန့်ရှင်းသော ဘုရားဖန်ဆင်း တော်မူကြောင်းကို၊ ထိုသူအပေါင်းတို့သည် သိမြင်၍၊ ဆင်ခြင်နားလည်ကြလိမ့်မည်။</div>
<div class="v" id="v21"><span class="vn">21</span> သင်တို့၏ အမှုကို စောင့်ကြလော့ဟု ထာဝရဘုရားမိန့်တော်မူ၏။ သင်တို့၏ခိုင်ခံ့သော သက်သေများကို ထုတ်ပြကြလော့ဟု ယာကုပ်အမျိုး၏ ရှင်ဘုရင် မိန့်တော်မူ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> ထုတ်ဘော်၍ အနာဂတ္တိအရာတို့ကို ငါတို့အား ပြကြစေ။ အရင်ဖြစ်ဘူးသော အရာတို့သည် အဘယ်သို့ ဖြစ်သည်ကို ငါတို့ ဆင်ခြင်၍၊ ထိုအရာတို့၏ အဆုံးကို သိရမည်အကြောင်း ဘော်ပြကြစေ။ သို့မဟုတ်၊ ဖြစ်လတံ့သောအရာတို့ကို ငါတို့အား ဟောပြောကြစေ။</div>
<div class="v" id="v23"><span class="vn">23</span> သင်တို့သည် ဘုရားဖြစ်သည်ကို ငါတို့ သိရမည်အကြောင်း၊ ဖြစ်လတံ့သော အရာတို့ကို ပြကြလော့။ အချင်းချင်း တယောက်ကိုတယောက် ကြည့်ရှုတွေ့မြင်မည်အကြောင်း၊ ကောင်းသောအမှု၊ ဆိုးသောအမှု တစုံတခုကို ပြုကြလော့။</div>
<div class="v" id="v24"><span class="vn">24</span> သင်တို့သည် အဘယ်မျှမဟုတ်သော အရာထက်သာ၍ ယုတ်မာကြ၏။ သင်တို့အမှုလည်း၊ အဘယ်မျှ မဟုတ်သော အမှုထက်သာ၍ ယုတ်မာ၏။ သင်တို့ကို ရွေးယူသော သူသည် ရွံ့ရှာဘွယ် ဖြစ်၏။</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>မြောက်မျက်နှာ၌ လူတယောက်ကို ငါပေါ်ထွန်းစေ၍၊ သူသည် လာလိမ့်မည်။ နေထွက်ရာမှလာ၍ ငါ့နာမကို ပဌနာပြုလိမ့်မည်။ အိုးထိန်းသမားသည် အိုးမြေကို နင်းသကဲ့သို့၊ ထိုသူသည် မင်းတို့ကို အိုးမြေ အမှတ်နှင့် ကျော်နင်းလိမ့်မည်။</div>
<div class="v" id="v26"><span class="vn">26</span> ငါတို့သည် သိရမည်အကြောင်း၊ ရှေ့ဦးစွာမှစ၍ အဘယ်သူသည် ဟောပြောသနည်း။ မှန်ပေ၏ဟု ငါတို့ သည် ဆိုရမည်အကြောင်း၊ ရှေးမဆွက အဘယ်သူသည် ဟောပြောသနည်း။ ဘော်ပြသော သူတယောက်မျှမရှိ။ ဟောပြောသော သူတယောက်မျှမရှိ။ သင်တို့ စကားကို ကြားသောသူတယောက်မျှမရှိ။၏</div>
<div class="v" id="v27"><span class="vn">27</span> ဤမည်သောအမှုတို့သည် ဖြစ်ကြလိမ့်မည်ဟု ရှေးဦးစွာ ငါသည် ဇိအုန်မြို့အား ပြော၏။ ဝမ်းမြောက်စရာ သိတင်းကို ကြားပြောသော တမန်ကိုလည်း၊ ယေရုရှလင်မြို့သို့ ငါစေလွှတ်၏။</div>
<div class="v" id="v28"><span class="vn">28</span> သူတို့ကို ငါကြည့်ရှုသောအခါ၊ တစုံတယောက်မျှမရှိ။ သူတို့တွင် သတိပေးသော သူတယောက်မျှမရှိ။ ပြန်ပြောစေခြင်းငှါ သူတို့ကို ငါမေးမြန်းသော်လည်း၊</div>
<div class="v" id="v29"><span class="vn">29</span> သူတို့သည် အကြွင်းမဲ့အနတ္တဖြစ်ကြ၏။ သူတို့ အမှုများလည်း၊ အဘယ်မျှမဟုတ်။ သူတို့သွန်းသော ရုပ်တု တို့လည်း အတ္တမရှိ၊ လေသက်သက်ဖြစ်ကြ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>