<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 62 &ndash; ဟေ​ရှာ​ယ &ndash; Judson Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 62);">
<div id="navbar"><a href="../index.html">Judson Bible</a> &ndash; <b>ဟေ​ရှာ​ယ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_60.html">60</a> <a href="Isa_61.html">61</a> <b>62</b> <a href="Isa_63.html">63</a> <a href="Isa_64.html">64</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 62</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ဇိအုန်မြို့တည်းဟူသော ယေရုရှလင်မြို့၏ ဖြောင့်မတ်ခြင်းသည် ရောင်ခြည်ကဲ့သို့၎င်း၊ သူ၏ ကယ်တင်ခြင်းသည် ထွန်းတောက်သော ဆီမီးခွက်ကဲ့သို့၎င်း မထင်ရှားမှီတိုင်အောင် ထိုမြို့အတွက် ငါသည် တိတ်ဆိတ်ငြိမ်သက်စွာ မနေရ။</div>
<div class="v" id="v2"><span class="vn">2</span> တပါးအမျိုးသားတို့သည် သင်၏ဖြောင့်မတ်ခြင်းကို၎င်း၊ ရှင်ဘုရင်အပေါင်းတို့သည် သင်၏ ဘုန်းအသရေကို၎င်း မြင်ရကြလိမ့်မည်။ ထာဝရဘုရား၏ နှုတ်တော်ထွက်နာမသစ်ဖြင့် သင့်ကို ခေါ်ကြလိမ့်မည်။</div>
<div class="v" id="v3"><span class="vn">3</span> သင်သည် ထာဝရဘုရား၏ လက်တော်၌ တင့်တယ်သော ဦးရစ်၊ သင်၏ဘုရားသခင်ကိုင်တော်မူသော မင်းမြောက်သရဖူ ဖြစ်လိမ့်မည်။</div>
<div class="v" id="v4"><span class="vn">4</span> သင့်ကို၊ စွန့်ပစ်သော သူဟူ၍၎င်း၊ သင်၏မြေကို၊ လူဆိတ်ညံသော မြေဟူ၍၎င်း နောက်တဖန် မခေါ်ရ။ သင်သည် ငါနှစ်သက်သောသူ၊ သင်၏ မြေသည်လက်ထပ်သောမြေဟူသော အမည်ကို ရလိမ့်မည်။ အကြောင်းမူကား၊ ထာဝရဘုရားသည် သင့်ကို နှစ်သက်တော်မူ၏။ သင်၏မြေကိုလည်း လက်ထပ်ရလိမ့်မည်။</div>
<div class="v" id="v5"><span class="vn">5</span> လူပျိုသည် အပျိုကညာနှင့် လက်ထပ်သကဲ့သို့၊ သင်၏သားတို့သည် သင်နှင့် လက်ထပ်ကြလိမ့်မည်။ မင်္ဂလာဆောင်လုလင်သည် မင်္ဂလာဆောင်သတို့သမီး၌ ဝမ်းမြောက်သကဲ့သို့၊ သင်၏ဘုရားသခင်သည် သင်၌ ဝမ်းမြောက်တော်မူလိမ့်မည်။</div>
<div class="v" id="v6"><span class="vn">6</span> အိုယေရုရှလင်မြို့၊ နေ့ညဉ့်မပြတ် တိတ်ဆိတ်စွာ မနေရသော လူစောင့်တို့ကို သင်၏မြို့ရိုးပေါ်မှာ ငါထားပြီ။ ထာဝရဘုရားကို အောက်မေ့စေသော သူတို့၊ တိတ်ဆိတ်စွာ မနေကြနှင့်။</div>
<div class="v" id="v7"><span class="vn">7</span> ယေရုရှလင်မြို့ကို အမြဲတည်တော်မမူ၊ မြေကြီး ပေါ်မှာ ချီးမွမ်းစရာအကြောင်းဖြစ်စေတော်မမူမှီတိုင် အောင်၊ ဘုရားသခင်ကို မငြိမ်စေကြနှင့်။</div>
<div class="v" id="v8"><span class="vn">8</span> ထာဝရဘုရားက၊ သင်၏ ရန်သူတို့ကို သင်၏ စပါးနှင့် နောက်တဖန် ငါမကျွေး။ သင်သည် ကြိုးစား၍ လုပ်သော စပျစ်ရည်ကို တပါးအမျိုးသားတို့သည် မသောက်ရကြ။</div>
<div class="v" id="v9"><span class="vn">9</span> စပါးကို ရိတ်သောသူတို့သည် ကိုယ်တိုင်စား၍၊ ထာဝရဘုရားကို ချီးမွမ်းကြလိမ့်မည်။ စပျစ်သီးကို သိမ်းသော သူတို့သည် ငါ၏ သန့်ရှင်းရာဌာနတန်တိုင်းအတွင်း၌ စပျစ်ရည်ကို သောက်ကြလိမ့်မည်ဟု တန်ခိုးကြီးသော လက်ျာလက်ရုံးတော်ကို တိုင်တည်၍ ကျိန်ဆိုတော်မူပြီ။</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>မြို့တံခါးမှ ထွက်ကြ။ ထွက်ကြ။ လူများဘို့လမ်းကို ပြင်ကြ။ မြေဖို့ကြ။ ဖို့ကြ။ ကျောက်များကို ပယ်ရှင်းကြ။ လူများဘို့အလံကို ထူကြ။</div>
<div class="v" id="v11"><span class="vn">11</span> မြေကြီးစွန်းတိုင်အောင် ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ သင့်ကို ကယ်တင်သောသူသည် လာ၏။ မိမိခံထိုက်သောအခသည် မိမိ၌ပါလျက်၊ ဆုလပ်တော်သည် ရှေ့တော်၌ရှိ၏ဟု ဇိအုန်သတို့သမီးကို ပြောကြလော့။</div>
<div class="v" id="v12"><span class="vn">12</span> သူတို့သည် သန့်ရှင်းသောသူ၊ ထာဝရဘုရား ရွေးနှုတ်တော်မူသော သူဟူ၍၎င်း၊ သင်သည် သူတပါး မစွန့်ပစ်၊ စည်ပင်သော မြို့ဟူ၍၎င်း သမုတ်ခြင်းကို ခံရလိမ့်မည်။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>