<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 47 &ndash; ဟေ​ရှာ​ယ &ndash; Judson Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 47);">
<div id="navbar"><a href="../index.html">Judson Bible</a> &ndash; <b>ဟေ​ရှာ​ယ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_45.html">45</a> <a href="Isa_46.html">46</a> <b>47</b> <a href="Isa_48.html">48</a> <a href="Isa_49.html">49</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 47</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>အိုဗာဗုလုန်သတို့သမီးကညာ၊ ဆင်း၍ မြေမှုန့်၌ထိုင်လော့။ အိုခါလဒဲသတို့သမီး၊ ရာဇပလ္လင်မရှိဘဲ မြေပေါ်မှာ ထိုင်လော့။ သင့်ကို နူးညံ့သိမ်မွေ့သောသူ ဟူ၍ နောက်တဖန်မခေါ်ရ။</div>
<div class="v" id="v2"><span class="vn">2</span> ကြိတ်ဆုံကို ယူ၍ စပါးကို ကြိတ်လော့။ မျက်နှာဖုံးကို ဖွင့်လော့။ ရှည်သော အင်္ကျီကို ချွတ်လော့။ ပေါင်အဝတ်ကိုပင့်၍ မြစ်ကို ကူးလော့။</div>
<div class="v" id="v3"><span class="vn">3</span> သင်သည် အဝတ်အချည်းစည်းရှိ၍၊ အရှက်ကွဲခြင်းကို ခံရမည်။ ငါသည် အပြစ်ဒဏ်ကို ပေးမည်။ အဘယ်သူနှင့်မျှ မိဿဟာယမဖွဲ့။</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ငါတို့ကို ရွေးနှုတ်သောသူကား၊ ကောင်းကင်ဗိုလ် ခြေအရှင် ထာဝရဘုရား၊ ဣသရေလအမျိုး၏ သန့်ရှင်းသော ဘုရားတည်းဟူသော ဘွဲ့နာမရှိတော်မူ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>အိုခါလဒဲသတို့သမီး၊ တိတ်ဆိတ်စွာ ထိုင်လော့။ မိုက်ရာသို့ သွားလော့။ သင့်ကို နိုင်ငံတို့၏ အရှင်မ ဟူ၍ နောက်တဖန် မခေါ်ရ။</div>
<div class="v" id="v6"><span class="vn">6</span> ငါသည် ငါ၏လူတို့ကို အမျက်ထွက်သောကြောင့်၊ ငါ၏ အမွေကို ရှုတ်ချ၍ သင့်လက်သို့ အပ်လိုက်၏။ သင်သည် သနားသောစိတ်မရှိ။ အသက်ကြီးသူတို့ အပေါ်မှာ လေးသောထမ်းဘိုးကို တင်လေပြီ။</div>
<div class="v" id="v7"><span class="vn">7</span> သင်ကလည်း၊ ငါသည် အရှင်မ၏အရာ၌ အစဉ်အမြဲနေမည်ဟု ထင်သောကြောင့်၊ ဤအမှုအရာတို့ကို မဆင်ခြင်။ သင်၌ နောက်ဆုံးဖြစ်လတံ့သောအမှုကို မအောက်မေ့။</div>
<div class="v" id="v8"><span class="vn">8</span> ထိုကြောင့်၊ ကာမဂုဏ်၌ ပျော်မွေ့၍၊ သောကကင်းလွတ်လျက်နေသောသူ၊ ငါရှိ၏။ ငါမှတပါး အဘယ် သူမျှမရှိ။ ငါသည် မုတ်ဆိုးမကဲ့သို့ ထိုင်၍ မနေရ။ သား ဆုံးခြင်းကို ငါမခံရဟု အောက်မေ့သောသူ၊ နားထောင်လော့။</div>
<div class="v" id="v9"><span class="vn">9</span> သင်သည် ပြုစားသောအတတ်နှင့် နတ်ဝိဇ္ဇာအတတ်များတို့ကို အလွန်ပြုစုသော်လည်း၊ တနေ့တခဏခြင်းတွင် သားဆုံးခြင်းနှင့် လင်ဆုံးခြင်းတည်းဟူသော ဘေးနှစ်ပါးတို့သည် သင်၌ ရောက်လိမ့်မည်။ သင်၏ အပေါ်၌ အကုန်အစင် သင့်ရောက်လိမ့်မည်။</div>
<div class="v" id="v10"><span class="vn">10</span> သင်သည် ကိုယ်ပြုသော အဓမ္မအမှုကို ကိုးစားပြီ။ ငါ့ကို အဘယ်သူမျှ မမြင်ဟု ဆိုပြီ။ သင့်ဥာဏ်နှင့် သင့်ပညာအတတ်သည်၊ သင်၏စိတ်ကို မှောက်လှန်သည်ဖြစ်၍၊ သင်က ငါရှိ၏၊ ငါမှတပါး အဘယ်သူမျှမရှိဟု အောက်မေ့ပြီ။</div>
<div class="v" id="v11"><span class="vn">11</span> ထို့ကြောင့်၊ အဆုံးမထင်သော ဘေးဥပဒ်သည် သင်၏အပေါ်မှာ ရောက်လိမ့်မည်။ သင်သည် မဖြေနိုင်သော အပြစ်ဒဏ်နှင့်၎င်း၊ မမြော်လင့်နိုင်အောင် ချက်ခြင်း ဖျက်ဆီးခြင်းနှင့်၎င်း တွေ့ကြုံရလိမ့်မည်။</div>
<div class="v" id="v12"><span class="vn">12</span> သင်သည် ငယ်သော အရွယ်မှစ၍၊ ကြိုးစားအားထုတ်သော နတ်ဝိဇ္ဇာအတတ်နှင့်၊ ပြုစားသော အတတ်အမျိုးမျိုးတို့ကို အမှီပြု၍ တည်နေလော့။ အကျိုးကို ရကောင်းလျှင် ရလိမ့်မည်။ နိုင်ကောင်းလျှင် နိုင်လိမ့် မည်။</div>
<div class="v" id="v13"><span class="vn">13</span> သင်သည် များပြားသော တိုင်ပင်ခြင်းအားဖြင့် ပင်ပန်းလှပြီ။ မိုဃ်းကောင်းကင်ကို ကြည့်ရှုသောသူ၊ ကြယ်နက္ခတ်တို့ကို မှတ်သောသူ၊ သင်၌ဖြစ်လတံ့သော အမှုကို၊ လ၏အခြင်းအရာအားဖြင့် ဟောတတ်သော သူတို့သည် ထ၍ သင့်ကို ယခု ကယ်တင်ကြစေ။</div>
<div class="v" id="v14"><span class="vn">14</span> သူတို့သည် အမှိုက်ကဲ့သို့ဖြစ်၍ မီးရှို့ခြင်းကို ခံရကြလိမ့်မည်။ မီးအရှိန်မှ မိမိတို့ကို မကယ်မနှုတ်ရကြ။ နွေးစရာဘို့ မီးတခဲမျှ၊ လှုံစရာဘို့ မီးအလျှင်းမျှ မကျန်ရစ်ရ။</div>
<div class="v" id="v15"><span class="vn">15</span> သင်နှင့် ဝိုင်းညီ၍ အမှုဆောင်ရွက်သောသူ၊ သင်ငယ်သော အရွယ်မှစ၍ သင်နှင့် ဖောက်ကားရောင်း ဝယ်သောသူတို့သည် သင်၌ ထိုသို့ ဖြစ်ကြ၍၊ ကိုယ်စီ ကိုယ်စီ မိမိနေရာအရပ်သို့ လွှဲသွားသဖြင့်၊ သင့်ကို ကယ်တင်သောသူတစုံတယောက်မျှ မရှိရ။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>