<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 22 &ndash; ယေ​ရ​မိ &ndash; Judson Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 22);">
<div id="navbar"><a href="../index.html">Judson Bible</a> &ndash; <b>ယေ​ရ​မိ</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_20.html">20</a> <a href="Jer_21.html">21</a> <b>22</b> <a href="Jer_23.html">23</a> <a href="Jer_24.html">24</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သင်သည် ယုဒရှင်ဘုရင်၏ နန်းတော်သို့သွား၍ ဆင့်ဆိုရမည်မှာ၊</div>
<div class="v" id="v2"><span class="vn">2</span> ဒါဝိဒ်မင်းကြီး၏ ရာဇပလ္လင်ပေါ်မှာ ထိုင်သော ယုဒရှင်ဘုရင်၊ သင့်ကိုယ်တိုင်မှစ၍ သင်၏ကျွန်များနှင့်၊ ဤမြို့တံခါးတို့ဖြင့် ဝင်သော သင်၏လူများတို့၊ ထာဝရဘုရား၏ နှုတ်ကပတ်တော်ကို နားထောင်ကြလော့။</div>
<div class="v" id="v3"><span class="vn">3</span> ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ တရားသဖြင့် စီရင်၍ ဖြောင့်မတ်စွာ ဆုံးဖြတ်ကြလော့။ လုယူ ခြင်းခံရသောသူကို ညှဉ်းဆဲသော သူ၏လက်မှကယ်နှုတ်ကြလော့။ ဧည့်သည်ဖြစ်သောသူ၊ မိဘမရှိသောသူ၊ မုတ်ဆိုးမတို့ကို မတရားသဖြင့်မပြု၊ မညှဉ်းဆဲကြနှင့်။ အပြစ်မရှိသော သူတို့ကို ဤအရပ်၌မကွပ်မျက်ကြနှင့်။</div>
<div class="v" id="v4"><span class="vn">4</span> အကြောင်းမူကား၊ သင်တို့သည် ဤပညတ်တော်အတိုင်း အမှန်ပြုလျှင်၊ ဒါဝိဒ်မင်းကြီး၏ ရာဇပလ္လင်ပေါ်မှာ ထိုင်သော ရထားစီး၊ မြင်းစီးရှင်ဘုရင်တို့သည် ကျွန်များ၊ နိုင်ငံတော်သားများနှင့်တကွ၊ ဤနန်းတော်တံခါးများကို ထွက်ဝင်ရကြလိမ့်မည်။</div>
<div class="v" id="v5"><span class="vn">5</span> သို့မဟုတ်၊ သင်တို့သည် ဤအမိန့်တော်ကို နားမထောင်ဘဲနေလျှင်၊ ဤနန်းတော်သည် လူဆိတ်ညံသော အရပ်ဖြစ်လိမ့်မည်ဟု ငါထာဝရဘုရားသည် ကိုယ်ကိုကိုယ် တိုင်တည်၍ မိန့်တော်မူ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> ယုဒရှင်ဘုရင်၏ နန်းတော်ကို ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သင်သည်ငါ၌ ဂိလဒ်အရပ်ကဲ့သို့၎င်း၊ လေဗနုန်တောင်ထိပ်ကဲ့သို့၎င်း ဖြစ်သော်လည်း၊ အကယ်စင်စစ် ငါသည်သင့်ကို လူမနေသော မြို့ကဲ့သို့ တောဖြစ်စေမည်။</div>
<div class="v" id="v7"><span class="vn">7</span> သင့်ကို ဖျက်ဆီးစေခြင်းငှါ၊ ထားနှင့်ပုဆိန်ပါသော သူတို့ကို ငါပြင်ဆင်သဖြင့်၊ သူတို့သည် သင်၌ အမြတ်ဆုံးသော အာရဇပင်တို့ကို ခုတ်လှဲ၍ မီးထဲသို့ ချလိုက်ကြလိမ့်မည်။</div>
<div class="v" id="v8"><span class="vn">8</span> လူအမျိုးမျိုးတို့သည် ဤမြို့အနားမှာ ရှောက် သွားလျက်၊ ထာဝရဘုရားသည် ဤမြို့ကြီးကို အဘယ်ကြောင့် ဤသို့ပြုတော်မူသနည်းဟု၊ တယောက်ကို တယောက်မေးကြသည်ရှိသော်၊</div>
<div class="v" id="v9"><span class="vn">9</span> ဤ မြို့သားတို့သည် မိမိတို့ဘုရားသခင် ထာဝရဘုရား၏ ပဋိညာဉ်ကို စွန့်ပစ်၍၊ အခြားတပါးသောဘုရားတို့ကို ဝတ်ပြုကိုးကွယ်ကြသောကြောင့်၊ ဤသို့ ပြုတော်မူသည်ဟု ပြန်ပြောကြလိမ့်မည်။</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>သေသောသူအတွက် ငိုကြွေးမြည်တမ်းခြင်းကို မပြုကြနှင့်။ အခြားတပါးသို့ သွားသောသူအတွက် ငိုကြွေးခြင်းကို ပြုကြလော့။ သူသည် နောက်တဖန်ပြန်၍မလာရ။ မိမိမွေးဘွားရာဌာနကို မမြင်ရ။</div>
<div class="v" id="v11"><span class="vn">11</span> ခမည်းတော်ယောရှိမင်းကြီး အရာ၌စိုးစံ၍ ဤပြည်မှ ထွက်သွားသော ယုဒရှင်ဘုရင် ယောရှိမင်းကြီး၏ သားရှလ္လုံကို ရည်မှတ်၍ ထာဝရဘုရား မိန့်တော်မူ သည်ကား၊ ထိုမင်းသည် နောက်တဖန် ဤပြည်သို့ ပြန်၍မလာရ။</div>
<div class="v" id="v12"><span class="vn">12</span> ရန်သူတို့ သိမ်းသွားရာပြည်၌ပင် သေရလိမ့်မည်။ ဤပြည်ကို နောက်တဖန်မမြင်ရ။</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>မတရားသော အမှုအားဖြင့် မိမိအိမ်ကို၎င်း၊ အဓမ္မပြု၍ အထက်ခန်းတို့ကို၎င်း ဆောက်သောသူ၊ အိမ်နီးချင်းကိုအခမပေးဘဲ စေစား၍၊ အလုပ်လုပ်သည်အတွက် ဆုမချသောသူသည် အမင်္ဂလာရှိ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> ကြီးသောအိမ်၊ ကျယ်သောအထက်ခန်းတို့ကို ငါဆောက်မည်ဟု ဆိုလျက်၊ ပြတင်းပေါက်ကို ဖေါက်၍၊ အာရဇ်သစ်သားနှင့် မိုးပြီးမှ၊ ဟင်းသပြတားနှင့် ချယ်လှယ်ပြီတကား။</div>
<div class="v" id="v15"><span class="vn">15</span> ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သင်သည် အာရဇ်သစ်သား၏ ဂုဏ်ကိုကိုးစားသောကြောင့် စိုးစံရမည်လော။ သင်၏ အဘသည်ဝစွာ စားသောက်ရသည် မဟုတ်လော။ တရားသဖြင့် စီရင်ဆုံးဖြတ်သည်မဟုတ်လော။ ထိုသို့ပြု၍ ကောင်းစားခြင်းရှိ၏။</div>
<div class="v" id="v16"><span class="vn">16</span> သူသည် ဆင်းရဲငတ်မွတ်သော သူတို့အမှုကို စောင့်၍ တရားသဖြင့် စီရင်၏။ ထိုသို့ပြု၍ ကောင်းစားခြင်း ရှိ၏။ ငါ့ကိုသိသော အကျိုးမဟုတ်လော။</div>
<div class="v" id="v17"><span class="vn">17</span> သင်၏ မျက်စိနှင့် သင်၏နှလုံးမူကား၊ လောဘလွန်ကျူးခြင်း၊ အပြစ်မရှိသောသူကို သတ်ခြင်း၊ ညှဉ်းဆဲ နှိပ်စက်ခြင်းမှတပါး၊ အဘယ်အမှုကိုမျှ မမှတ်တတ်။</div>
<div class="v" id="v18"><span class="vn">18</span> ထိုကြောင့်၊ ထာဝရဘုရားသည် ယုဒရှင်ဘုရင် ယောရှိမင်းကြီး၏သား ယောယကိမ်ကို ရည်မှတ်၍ မိန့်တော်မူသည်ကား၊ ထိုမင်းသေသောအခါ လူများတို့က၊ ဩ ငါ့အစ်ကို၊ ဩ ငါ့နှမ ဟူ၍ မငိုကြွေးရကြ။ သူ၏ အတွက်လည်း၊ ဩ သခင်၊ ဩ အရှင်မ၏ ဘုန်းဟူ၍ မမြည်တမ်းရကြ။</div>
<div class="v" id="v19"><span class="vn">19</span> ယေရုရှလင်မြို့ပြင်သို့ ဆွဲသွား၍ ပစ်ထားသဖြင့်၊ မြည်းကို သင်္ဂြိုဟ်သကဲ့သို့ ထိုမင်းကို သင်္ဂြိုဟ်ရလိမ့်မည်။</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>လေဗနုန်တောင်ပေါ်သို့ တက်၍ ကြွေးကြော်လော့။ ဗာရှန်ပြည်၌ အော်ဟစ်လော့။ အာဗရိမ်အရပ်မှာ အသံကိုလွှင့်လော့။ အကြောင်းမူကား၊ သင်၏မိတ်ဆွေ အပေါင်းတို့သည် ပျက်စီးခြင်းသို့ ရောက်ကြပြီ။</div>
<div class="v" id="v21"><span class="vn">21</span> သင်သည် ကောင်းစားသောအခါ ငါသတိပေး၏။ သင်က၊ ငါနားမထောင်ဟု ပြန်ပြော၏။ ငယ်သောအရွယ်မှစ၍ ငါ့စကားကို နားမထောင်ဘဲ နေမြဲရှိ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> သင့်ကို ကျွေးမွေးသော သူအပေါင်းတို့ကို လေသည် စားလိမ့်မည်။ သင်၏မိတ်ဆွေတို့ကို ရန်သူတို့ သည် သိမ်းသွားကြလိမ့်မည်။ ထိုအခါ သင်သည် ကိုယ်ပြုသမျှသော ဒုစရိုက်တို့ကြောင့် အမှန်ရှက်ကြောက်၍ စိတ်ပျက်ခြင်း ရှိလိမ့်မည်။</div>
<div class="v" id="v23"><span class="vn">23</span> အာရဇ်ပင်တို့၌ အသိုက်လုပ်တတ်သော လေဗနုန်တောင်သား၊ သားဘွားခြင်းဝေဒနာကို မိန်းမ ခံရသကဲ့သို့၊ သင်သည်နာကျင်ခြင်းဝေဒနာကိုခံရသောအခါ၊ အဘယ်မျှလောက် သနားဘွယ်ဖြစ်လိမ့်မည်တကား။</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ယုဒ ရှင်ဘုရင် ယောယကိမ်မင်းကြီး၏သား ခေါနိသည်၊ ငါ့လက်ျာ လက်၌ပါသော တံဆိပ်လက်စွပ်မှန်သော်လည်း၊ ငါအသက်ရှင်သည်အတိုင်း သင့်ကို ငါပယ်ပစ်မည်။</div>
<div class="v" id="v25"><span class="vn">25</span> သင့်အသက်ကို သတ်ချင်သောသူ၊ သင်အလွန်ကြောက်သောသူတည်းဟူသော ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာမင်းမှစ၍ ခါလဒဲလူတို့ လက်သို့ ငါအပ်မည်။</div>
<div class="v" id="v26"><span class="vn">26</span> သင့်ကို၎င်း၊ သင့်ကိုဘွားမြင်သော သင်၏အမိကို၎င်း၊ မွေးဘွားရာ ဌာနမဟုတ်သောပြည်သို့ ငါနှင်ထုတ်သဖြင့်၊ ထိုပြည်၌ သင်တို့သည် သေကြလိမ့်မည်။</div>
<div class="v" id="v27"><span class="vn">27</span> ပြန်လိုသောပြည်သို့ နောက်တဖန်ပြန်၍ မလာရကြ။</div>
<div class="v" id="v28"><span class="vn">28</span> ဤမင်းသားခေါနိသည် ရိုသေဘွယ်မဟုတ်၊ ကျိုးပဲ့သောရုပ်တုဖြစ်သလော။ အဘယ်သူမျှ မနှစ်သက် သောတန်ဆာဖြစ်သလော။ သူနှင့်တကွ သူ၏သားမြေးတို့ကို နှင်ထုတ်၍၊ သူတို့မသိဘူးသောပြည်၌ အဘယ်ကြောင့် ချပစ်ရသနည်း။</div>
<div class="v" id="v29"><span class="vn">29</span> အိုမြေကြီး၊ မြေကြီး၊ မြေကြီး၊ ထာဝရဘုရား၏ အမိန့်တော်ကို နားထောင်လော့။</div>
<div class="v" id="v30"><span class="vn">30</span> ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ဤမင်းကို သားမရှိသောသူဟူ၍၎င်း၊ တသက်လုံး မကောင်းစားသော သူဟူ၍၎င်း ရေးမှတ်လော့။ သူ၏သားမြေးတစုံ တယောက်မျှ ဒါဝိဒ်မင်းကြီး၏ ရာဇပလ္လင်ပေါ်မှာ ထိုင်ရသော အခွင့်နှင့်၊ ယုဒပြည်ကို စိုးစံရသောအခွင့်မရှိက။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>