<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:Title>Die Bibel - ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</dc:Title>
      <dc:Language>de</dc:Language>
    </dc-metadata>
    <x-metadata>
      <DatabaseName>BibleASIRV2019-MobiPocket</DatabaseName>
      <output encoding="Windows-1252"></output>
    </x-metadata>
  </metadata>
  <manifest>
    <item id="onlyfile" media-type="text/x-oeb1-document" href="ASIRV2019-MobiPocket.html"></item>
  </manifest>
  <spine>
    <itemref idref="onlyfile" />
  </spine>
  <tours></tours>
  <guide></guide>
</package>
