<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>كَلِمَةُ يَهُوَه إِيلْوهِيم إله إِبْراهِيم إِسْحاق وَيَعْقُوب.</title>
<script type="text/javascript" src="metadata.js"></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="showNavbar('', 0);">
<div id="navbar"><b>كَلِمَةُ يَهُوَه إِيلْوهِيم إله إِبْراهِيم إِسْحاق وَيَعْقُوب.</b></div><hr>
<h1>كَلِمَةُ يَهُوَه إِيلْوهِيم إله إِبْراهِيم إِسْحاق وَيَعْقُوب.</h1>
<a href="meta/Metadata_1.html">Metadata</a><br>
<a href="meta/Intro_1.html">_Introduction_</a><br>
<a href="ot/Gen_1.html">التَّكوينُ</a><br>
<a href="ot/Exod_1.html">الخُروجُ</a><br>
<a href="ot/Lev_1.html">اللاويّينَ</a><br>
<a href="ot/Num_1.html">العَدَد</a><br>
<a href="ot/Deut_1.html">التَّثنيَة</a><br>
<a href="ot/Josh_1.html">يَشوع</a><br>
<a href="ot/Judg_1.html">القُضاة</a><br>
<a href="ot/Ruth_1.html">راعوث</a><br>
<a href="ot/1Sam_1.html">صَموئيلَ الأوَّلُ</a><br>
<a href="ot/2Sam_1.html">صَموئيلَ الثّاني</a><br>
<a href="ot/1Kgs_1.html">المُلوكِ الأوَّلُ</a><br>
<a href="ot/2Kgs_1.html">المُلوكِ الثّاني</a><br>
<a href="ot/1Chr_1.html">أخبارِ الأوَّلُ</a><br>
<a href="ot/2Chr_1.html">أخبارِ الثّاني</a><br>
<a href="ot/Ezra_1.html">عَزرا</a><br>
<a href="ot/Neh_1.html">نَحَميا</a><br>
<a href="ot/Esth_1.html">أستير</a><br>
<a href="ot/Job_1.html">أيّوبَ</a><br>
<a href="ot/Ps_1.html">المَزاميرُ</a><br>
<a href="ot/Prov_1.html">أمثالٌ</a><br>
<a href="ot/Eccl_1.html">الجامِعَةِ</a><br>
<a href="ot/Song_1.html">نَشيدُ الأنشادِ</a><br>
<a href="ot/Isa_1.html">إشَعياءَ</a><br>
<a href="ot/Jer_1.html">إرميا</a><br>
<a href="ot/Lam_1.html">مَراثي إرميا</a><br>
<a href="ot/Ezek_1.html">حِزقيال</a><br>
<a href="ot/Dan_1.html">دانيآل</a><br>
<a href="ot/Hos_1.html">هوشَع</a><br>
<a href="ot/Joel_1.html">يوئيل</a><br>
<a href="ot/Amos_1.html">عاموس</a><br>
<a href="ot/Obad_1.html">عوبَديا</a><br>
<a href="ot/Jonah_1.html">يونان</a><br>
<a href="ot/Mic_1.html">ميخا</a><br>
<a href="ot/Nah_1.html">ناحوم</a><br>
<a href="ot/Hab_1.html">حَبَقّوق</a><br>
<a href="ot/Zeph_1.html">صَفَنيا</a><br>
<a href="ot/Hag_1.html">حَجَّي</a><br>
<a href="ot/Zech_1.html">زَكَريّا</a><br>
<a href="ot/Mal_1.html">مَلاخي</a><br>
<a href="nt/Matt_1.html">مَتَّى</a><br>
<a href="nt/Mark_1.html">مَرقُسَ</a><br>
<a href="nt/Luke_1.html">لوقا</a><br>
<a href="nt/John_1.html">يوحَنا</a><br>
<a href="nt/Acts_1.html">أعمالُ الرُّسُلِ</a><br>
<a href="nt/Rom_1.html">روميَةَ</a><br>
<a href="nt/1Cor_1.html">كورِنثوس الأولَى</a><br>
<a href="nt/2Cor_1.html">كورِنثوس الثّانيةُ</a><br>
<a href="nt/Gal_1.html">غَلاطيَّةَ</a><br>
<a href="nt/Eph_1.html">أفَسُسَ</a><br>
<a href="nt/Phil_1.html">فيلِبّي</a><br>
<a href="nt/Col_1.html">كولوسّي</a><br>
<a href="nt/1Thess_1.html">تسالونيكي الأولَى</a><br>
<a href="nt/2Thess_1.html">تسالونيكي الثّانيةُ</a><br>
<a href="nt/1Tim_1.html">تيموثاوُسَ الأولَى</a><br>
<a href="nt/2Tim_1.html">تيموثاوُسَ الثّانيةُ</a><br>
<a href="nt/Titus_1.html">تيطُسَ</a><br>
<a href="nt/Phlm_1.html">فِليمونَ</a><br>
<a href="nt/Heb_1.html">العِبرانيّينَ</a><br>
<a href="nt/Jas_1.html">يعقوبَ</a><br>
<a href="nt/1Pet_1.html">بُطرُسَ الأولَى</a><br>
<a href="nt/2Pet_1.html">بُطرُسَ الثّانيَةُ</a><br>
<a href="nt/1John_1.html">يوحَنا الأولَى</a><br>
<a href="nt/2John_1.html">يوحَنا الثّانيَةُ</a><br>
<a href="nt/3John_1.html">يوحَنا الثّالِثَةُ</a><br>
<a href="nt/Jude_1.html">يَهوذا</a><br>
<a href="nt/Rev_1.html">رؤيا يوحَنا</a><br>
</body></html>