<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 29 &ndash; 1 शमूएल &ndash; पवित्र बाइबिल, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 29);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल, 2016</a> &ndash; <b>1 शमूएल</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_27.html">27</a> <a href="1Sam_28.html">28</a> <b>29</b> <a href="1Sam_30.html">30</a> <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>पलिश्तियों द्वारा दाऊद पर संदेह</h2><span class="vn">1</span> <span class="br-p"><br><br></span>पलिश्तियों ने अपनी समस्त सेना को अपेक में इकट्ठा किया; और इस्राएली यिज्रेल के निकट के सोते के पास डेरे डाले हुए थे।</div>
<div class="v" id="v2"><span class="vn">2</span> तब पलिश्तियों के सरदार अपने अपने सैकड़ों और हज़ारों समेत आगे बढ़ गए, और सेना के पीछे पीछे आकीश के साथ दाऊद भी अपने जनों समेत बढ़ गया।</div>
<div class="v" id="v3"><span class="vn">3</span> तब पलिश्ती हाकिमों ने पूछा, “उन इब्रियों का यहाँ क्या काम है?” आकीश ने पलिश्ती सरदारों से कहा, “क्या वह इस्राएल के राजा शाऊल का कर्मचारी दाऊद नहीं है, जो क्या जाने कितने दिनों से वरन् वर्षों से मेरे साथ रहता है, और जब से वह भाग आया, तब से आज तक मैं ने उसमें कोई दोष नहीं पाया।”</div>
<div class="v" id="v4"><span class="vn">4</span> तब पलिश्ती हाकिम उससे क्रोधित हुए; और उससे कहा, “उस पुरुष को लौटा दे, कि वह उस स्थान पर जाए जो तू ने उसके लिये ठहराया है; वह हमारे संग लड़ाई में न आने पाएगा, कहीं ऐसा न हो कि वह लड़ाई में हमारा विरोधी बन जाए। फिर वह अपने स्वामी से किस रीति से मेल करे? क्या लोगों के सिर कटवाकर न करेगा?</div>
<div class="v" id="v5"><span class="vn">5</span> क्या यह वही दाऊद नहीं है, जिसके विषय में लोग नाचते और गाते हुए एक दूसरे से कहते थे, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>‘शाऊल ने हज़ारों को, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>पर दाऊद ने लाखों को मारा है’?” <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>तब आकीश ने दाऊद को बुलाकर उससे कहा, “यहोवा के जीवन की शपथ तू तो सीधा है, और सेना में तेरा मेरे संग आना जाना भी मुझे भावता है; क्योंकि जब से तू मेरे पास आया तब से लेकर आज तक मैं ने तो तुझ में कोई बुराई नहीं पाई। तौभी सरदार लोग तुझे नहीं चाहते।</div>
<div class="v" id="v7"><span class="vn">7</span> इसलिये अब तू कुशल से लौट जा; ऐसा न हो कि पलिश्ती सरदार तुझ से अप्रसन्न हों।”</div>
<div class="v" id="v8"><span class="vn">8</span> दाऊद ने आकीश से कहा, “मैं ने क्या किया है? और जब से मैं तेरे सामने आया तब से आज तक तू ने अपने दास में क्या पाया है कि मैं अपने प्रभु राजा के शत्रुओं से लड़ने न पाऊँ?”</div>
<div class="v" id="v9"><span class="vn">9</span> आकीश ने दाऊद को उत्तर देकर कहा, “हाँ, यह मुझे मालूम है, तू मेरी दृष्‍टि में तो परमेश्‍वर के दूत के समान अच्छा लगता है; तौभी पलिश्ती हाकिमों ने कहा है, ‘वह हमारे संग लड़ाई में न जाने पाएगा।’</div>
<div class="v" id="v10"><span class="vn">10</span> इसलिये अब तू अपने प्रभु के सेवकों को लेकर जो तेरे साथ आए हैं तड़के उठना; और तुम तड़के उठकर उजियाला होते ही चले जाना।”</div>
<div class="v" id="v11"><span class="vn">11</span> इसलिये दाऊद अपने जनों समेत तड़के उठकर पलिश्तियों के देश को लौट गया। और पलिश्ती यिज्रेल को चढ़ गए।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:90 18:7'><!--endraw 1-->1 शमू 18:7<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:90 21:11'><!--endraw 1-->21:11<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>