<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 6 &ndash; 1 शमूएल &ndash; पवित्र बाइबिल, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 6);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल, 2016</a> &ndash; <b>1 शमूएल</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_4.html">4</a> <a href="1Sam_5.html">5</a> <b>6</b> <a href="1Sam_7.html">7</a> <a href="1Sam_8.html">8</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>वाचा के सन्दूक की वापसी</h2><span class="vn">1</span> <span class="br-p"><br><br></span>यहोवा का सन्दूक पलिश्तियों के देश में सात महीने तक रहा।</div>
<div class="v" id="v2"><span class="vn">2</span> तब पलिश्तियों ने याजकों और भावी कहनेवालों को बुलाकर पूछा, “यहोवा के सन्दूक से हम क्या करें? हमें बताओ कि क्या प्रायश्‍चित देकर हम उसे उसके स्थान पर भेजें?”</div>
<div class="v" id="v3"><span class="vn">3</span> वे बोले, “यदि तुम इस्राएल के देवता का सन्दूक वहाँ भेजो, तो उसे वैसे ही न भेजना; उसकी हानि भरने के लिये अवश्य ही दोषबलि देना। तब तुम चंगे हो जाओगे, और तुम जान लोगे कि उसका हाथ तुम पर से क्यों नहीं उठाया गया।”</div>
<div class="v" id="v4"><span class="vn">4</span> उन्होंने पूछा, “हम उसकी हानि भरने के लिये कौन सा दोषबलि दें?” वे बोले, “पलिश्ती सरदारों की गिनती के अनुसार सोने की पाँच गिलटियाँ, और सोने के पाँच चूहे; क्योंकि तुम सब और तुम्हारे सरदार दोनों एक ही रोग से ग्रसित हो।</div>
<div class="v" id="v5"><span class="vn">5</span> तो तुम <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> अपनी गिलटियों और अपने देश के नष्‍ट करनेवाले चूहों की भी मूरतें बनाकर इस्राएल के देवता की महिमा मानो; सम्भव है वह अपना हाथ तुम पर से और तुम्हारे देवताओं और देश पर से उठा ले।</div>
<div class="v" id="v6"><span class="vn">6</span> तुम अपने मन क्यों ऐसे हठीले करते हो जैसे मिस्रियों और फ़िरौन ने अपने मन हठीले कर दिए थे? जब उसने उनके मध्य में अचम्भित काम किए, तब क्या उन्होंने उन लोगों को जाने न दिया, और क्या वे चले न गए?</div>
<div class="v" id="v7"><span class="vn">7</span> इसलिये अब तुम एक नई गाड़ी बनाओ, और ऐसी दो दुधार गायें लो जो जूए तले न आई हों, और उन गायों को उस गाड़ी में जोतकर उनके बच्‍चों को उनके पास से लेकर घर को लौटा दो।</div>
<div class="v" id="v8"><span class="vn">8</span> तब यहोवा का सन्दूक लेकर उस गाड़ी पर रख दो, और सोने की जो वस्तुएँ तुम उसकी हानि भरने के लिये दोषबलि की रीति से दोगे उन्हें दूसरे सन्दूक में रख के उसके पास रख दो। फिर उसे रवाना कर दो कि चली जाए।</div>
<div class="v" id="v9"><span class="vn">9</span> और देखते रहना; यदि वह अपने देश के मार्ग से होकर बेतशेमेश को चले, तो जानो कि हमारी यह बड़ी हानि उसी की ओर से हुई : और यदि नहीं, तो हम को निश्‍चय होगा कि यह मार हम पर उसकी ओर से नहीं, परन्तु संयोग ही से हुई।”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>उन मनुष्यों ने वैसा ही किया; अर्थात् दो दुधार गायें लेकर उस गाड़ी में जोतीं, और उनके बच्‍चों को घर में बन्द कर दिया।</div>
<div class="v" id="v11"><span class="vn">11</span> और यहोवा का सन्दूक, और दूसरा सन्दूक, और सोने के चूहों और अपनी गिलटियों की मूरतों को गाड़ी पर रख दिया।</div>
<div class="v" id="v12"><span class="vn">12</span> तब गायों ने बेतशेमेश का सीधा मार्ग लिया; वे सड़क ही सड़क रंभाती हुई चली गईं, और न दाहिने मुड़ीं और न बायें; और पलिश्तियों के सरदार उनके पीछे पीछे बेतशेमेश की सीमा तक गए।</div>
<div class="v" id="v13"><span class="vn">13</span> बेतशेमेश के लोग तराई में गेहूँ काट रहे थे; और जब उन्होंने आँखें उठाकर सन्दूक को देखा, तब उसके देखने से आनन्दित हुए।</div>
<div class="v" id="v14"><span class="vn">14</span> गाड़ी यहोशू नामक एक बेतशेमेशी के खेत में जाकर वहाँ ठहर गई, जहाँ एक बड़ा पत्थर था। तब उन्होंने गाड़ी की लकड़ी को चीरा और गायों को होमबलि करके यहोवा के लिये चढ़ाया।</div>
<div class="v" id="v15"><span class="vn">15</span> और लेवियों ने यहोवा के सन्दूक को उस सन्दूक समेत जो साथ था, जिसमें सोने की वस्तुएँ थीं, उतार के उस बड़े पत्थर पर रख दिया; और बेतशेमेश के लोगों ने उसी दिन यहोवा के लिये होमबलि और मेलबलि चढ़ाए।</div>
<div class="v" id="v16"><span class="vn">16</span> यह देखकर पलिश्तियों के पाँचों सरदार उसी दिन एक्रोन को लौट गए।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>सोने की गिलटियाँ जो पलिश्तियों ने यहोवा की हानि भरने के लिये दोषबलि करके दे दी थीं उनमें से एक तो अशदोद की ओर से, एक अज्जा, एक अश्कलोन, एक गत, और एक एक्रोन की ओर से दी गई थी।</div>
<div class="v" id="v18"><span class="vn">18</span> और वह सोने के चूहे, क्या शहरपनाहवाले नगर, क्या बिना शहरपनाह के गाँव, वरन् जिस बड़े पत्थर पर यहोवा का सन्दूक रखा गया था वहाँ पलिश्तियों के पाँचों सरदारों के अधिकार तक की सब बस्तियों की गिनती के अनुसार दिए गए। वह पत्थर आज तक बेतशेमेशी यहोशू के खेत में है।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>फिर इस कारण से कि बेतशेमेश के लोगों ने यहोवा के सन्दूक के भीतर झाँका था उसने उनमें से सत्तर मनुष्य, और फिर पचास हज़ार मनुष्य मार डाले; और वहाँ के लोगों ने इसलिये विलाप किया कि यहोवा ने लोगों का बड़ा ही संहार किया था।</div>
<div class="v" id="v20"><span class="vn">20</span> तब बेतशेमेश के लोग कहने लगे, “इस पवित्र परमेश्‍वर यहोवा के सामने कौन खड़ा रह सकता है? और वह हमारे पास से किसके पास चला जाए?”</div>
<div class="v" id="v21"><span class="vn">21</span> तब उन्होंने किर्यत्यारीम के निवासियों के पास यों कहने को दूत भेजे, “पलिश्तियों ने यहोवा का सन्दूक लौटा दिया है; इसलिये तुम आकर उसे अपने यहाँ ले जाओ।”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->उन <!--raw 1 bo --></em><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>