<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 23 &ndash; 2 इतिहास &ndash; पवित्र बाइबिल, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 23);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल, 2016</a> &ndash; <b>2 इतिहास</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_21.html">21</a> <a href="2Chr_22.html">22</a> <b>23</b> <a href="2Chr_24.html">24</a> <a href="2Chr_25.html">25</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>अतल्याह के विरुद्ध विद्रोह</h2><h2>(<b>120 11:4-16</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>सातवें वर्ष में यहोयादा ने हियाव बाँधकर यरोहाम के पुत्र अजर्याह, यहोहानान के पुत्र इश्माएल, ओबेद के पुत्र अजर्याह, अदायाह के पुत्र मासेयाह और जिक्री के पुत्र एलीशापात, इन शतपतियों से वाचा बाँधी।</div>
<div class="v" id="v2"><span class="vn">2</span> तब वे यहूदा में घूमकर यहूदा के सब नगरों में से लेवियों को और इस्राएल के पितरों के घरानों के मुख्य मुख्य पुरुषों को इकट्ठा करके यरूशलेम को ले आए।</div>
<div class="v" id="v3"><span class="vn">3</span> उस सारी मण्डली ने परमेश्‍वर के भवन में राजा के साथ वाचा बाँधी, और यहोयादा ने उनसे कहा, “सुनो, यह राजकुमार राज्य करेगा जैसे कि यहोवा ने दाऊद के वंश के विषय कहा है। <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> तुम एक काम करो : अर्थात् तुम याजकों और लेवियों के एक तिहाई लोग जो विश्रामदिन को आनेवाले हो, वे द्वारपाली करें,</div>
<div class="v" id="v5"><span class="vn">5</span> और एक तिहाई लोग राजभवन में रहें, और एक तिहाई लोग नेव के फाटक के पास रहें; और सब लोग यहोवा के भवन के आँगनों में रहें।</div>
<div class="v" id="v6"><span class="vn">6</span> परन्तु याजकों और सेवा टहल करनेवाले लेवियों को छोड़ और कोई यहोवा के भवन के भीतर न आने पाए; वे तो भीतर आएँ, क्योंकि वे पवित्र हैं परन्तु सब लोग यहोवा के भवन की चौकसी करें।</div>
<div class="v" id="v7"><span class="vn">7</span> लेवीय लोग अपने अपने हाथ में हथियार लिये हुए राजा के चारों ओर रहें और जो कोई भवन के भीतर घुसे, वह मार डाला जाए। तुम राजा के आते जाते उसके साथ रहना।”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>यहोयादा याजक की इन सब आज्ञाओं के अनुसार लेवियों और सब यहूदियों ने किया। उन्होंने विश्रामदिन को आनेवाले और विश्रामदिन को जानेवाले दोनों दलों के, अपने अपने जनों को अपने साथ कर लिया, क्योंकि यहोयादा याजक ने किसी दल के लेवियों को विदा न किया था।</div>
<div class="v" id="v9"><span class="vn">9</span> तब यहोयादा याजक ने शतपतियों को राजा दाऊद के बर्छे और भाले और ढालें जो परमेश्‍वर के भवन में थीं, दे दीं।</div>
<div class="v" id="v10"><span class="vn">10</span> फिर उसने उन सब लोगों को अपने अपने हाथ में हथियार लिये हुए भवन के दक्षिणी कोने से लेकर उत्तरी कोने तक, वेदी और भवन के पास राजा के चारों ओर उसकी आड़ करके खड़ा कर दिया।</div>
<div class="v" id="v11"><span class="vn">11</span> तब उन्होंने राजकुमार को बाहर ला, उसके सिर पर मुकुट रखा और साक्षीपत्र देकर उसे राजा बनाया; और यहोयादा और उसके पुत्रों ने उसका अभिषेक किया, और लोग बोल उठे, राजा जीवित रहे।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>जब अतल्याह को उन लोगों का हल्‍ला, जो दौड़ते और राजा को सराहते थे, सुनाई पड़ा तब वह लोगों के पास यहोवा के भवन में गई।</div>
<div class="v" id="v13"><span class="vn">13</span> उसने क्या देखा, कि राजा द्वार के निकट खम्भे के पास खड़ा है, और राजा के पास प्रधान और तुरही बजानेवाले खड़े हैं, और सब लोग आनन्द कर रहे हैं और तुरहियाँ बजा रहे हैं और गाने बजानेवाले बाजे बजाते और स्तुति करते हैं। तब अतल्याह अपने वस्त्र फाड़कर पुकारने लगी, राजद्रोह, राजद्रोह!</div>
<div class="v" id="v14"><span class="vn">14</span> तब यहोयादा याजक ने दल के अधिकारी शतपतियों को बाहर लाकर उनसे कहा, “उसे अपनी पंक्‍तियों के बीच से निकाल ले जाओ; और जो कोई उसके पीछे चले, वह तलवार से मार डाला जाए।” याजक ने कहा, “उसे यहोवा के भवन में न मार डालो।”</div>
<div class="v" id="v15"><span class="vn">15</span> तब उन्होंने दोनों ओर से उसको जगह दी, और वह राजभवन के घोड़ाफाटक के द्वार तक गई, और वहाँ उन्होंने उसको मार डाला।</div>
<div class="v" id="v16"><h2>यहोयादा के सुधार</h2><h2>(<b>120 11:17-20</b>)</h2><span class="vn">16</span> <span class="br-p"><br><br></span>तब यहोयादा ने अपने और सारी प्रजा के और राजा के बीच यहोवा की प्रजा होने की वाचा बन्धाई।</div>
<div class="v" id="v17"><span class="vn">17</span> तब सब लोगों ने बाल के भवन को जाकर ढा दिया; और उसकी वेदियों और मूर्तियों को टुकड़े टुकड़े किया, और मत्तान नामक बाल के याजक को वेदियों के सामने ही घात किया।</div>
<div class="v" id="v18"><span class="vn">18</span> तब यहोयादा ने यहोवा के भवन की सेवा के लिये उन लेवीय याजकों को ठहरा दिया, जिन्हें दाऊद ने यहोवा के भवन पर दल दल करके इसलिये ठहराया था, कि जैसा मूसा की व्यवस्था में लिखा है, वैसे ही वे यहोवा को होमबलि चढ़ाया करें, और दाऊद की चलाई हुई विधि <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> के अनुसार आनन्द करें और गाएँ।</div>
<div class="v" id="v19"><span class="vn">19</span> उसने यहोवा के भवन के फाटकों पर द्वारपालों को इसलिये खड़ा किया, कि जो किसी रीति से अशुद्ध हो, वह भीतर जाने न पाए।</div>
<div class="v" id="v20"><span class="vn">20</span> वह शतपतियों और रईसों और प्रजा पर प्रभुता करनेवालों और देश के सब लोगों को साथ करके राजा को यहोवा के भवन से नीचे ले गया और ऊँचे फाटक से होकर राजभवन में आया, और राजा को राजगद्दी पर बैठाया।</div>
<div class="v" id="v21"><span class="vn">21</span> तब सब लोग आनन्दित हुए और नगर में शान्ति हुई। अतल्याह तो तलवार से मार ही डाली गई थी।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:100 7:12'><!--endraw 1-->2 शमू 7:12<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->दाऊद के हाथों <!--raw 1 bo --></em><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>