<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 9 &ndash; 2 राजाओं &ndash; पवित्र बाइबिल, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 9);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल, 2016</a> &ndash; <b>2 राजाओं</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_7.html">7</a> <a href="2Kgs_8.html">8</a> <b>9</b> <a href="2Kgs_10.html">10</a> <a href="2Kgs_11.html">11</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>इस्राएल के राजा के रूप में येहू का अभिषेक</h2><span class="vn">1</span> <span class="br-p"><br><br></span>तब एलीशा भविष्यद्वक्‍ता ने भविष्यद्वक्‍ताओं के चेलों में से एक को बुलाकर उससे कहा, “कमर बाँध, और हाथ में तेल की यह कुप्पी लेकर गिलाद के रामोत को जा।</div>
<div class="v" id="v2"><span class="vn">2</span> और वहाँ पहुँचकर येहू को जो यहोशापात का पुत्र और निमशी का पोता है, ढूँढ़ लेना; तब भीतर जा, उसको खड़ा कराकर उसके भाइयों से अलग एक भीतरी कोठरी में ले जाना।</div>
<div class="v" id="v3"><span class="vn">3</span> तब तेल की यह कुप्पी लेकर तेल को उसके सिर पर यह कह कर डालना, ‘यहोवा यों कहता है, कि मैं इस्राएल का राजा होने के लिये तेरा अभिषेक कर देता हूँ।’ तब द्वार खोलकर भागना, विलम्ब न करना।”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>अत: वह जवान भविष्यद्वक्‍ता गिलाद के रामोत को गया।</div>
<div class="v" id="v5"><span class="vn">5</span> वहाँ पहुँचकर उसने क्या देखा कि सेनापति बैठे हुए हैं; तब उसने कहा, “हे सेनापति, मुझे तुझ से कुछ कहना है।” येहू ने पूछा, “हम सभों में किस से?” उसने कहा, “हे सेनापति, तुझी से!”</div>
<div class="v" id="v6"><span class="vn">6</span> तब वह उठकर घर में गया; और उसने यह कहकर उसके सिर पर तेल डाला, “इस्राएल का परमेश्‍वर यहोवा यों कहता है, मैं अपनी प्रजा इस्राएल पर राजा होने के लिये तेरा अभिषेक कर देता हूँ। <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> तू अपने स्वामी अहाब के घराने को मार डालना, जिससे मुझे अपने दास भविष्यद्वक्‍ताओं के वरन् अपने सब दासों के खून का जो ईज़ेबेल ने बहाया, बदला मिले।</div>
<div class="v" id="v8"><span class="vn">8</span> क्योंकि अहाब का समस्त घराना नष्‍ट हो जाएगा, और मैं अहाब के वंश के हर एक लड़के को और इस्राएल में के क्या बंदी, क्या स्वाधीन, हर एक का नाश कर डालूँगा।</div>
<div class="v" id="v9"><span class="vn">9</span> और मैं अहाब का घराना नबात के पुत्र यारोबाम का सा, और अहिय्याह के पुत्र बाशा का सा कर दूँगा।</div>
<div class="v" id="v10"><span class="vn">10</span> और ईज़ेबेल को यिज्रैल की भूमि में कुत्ते खाएँगे, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> और उसको मिट्टी देनेवाला कोई न होगा।” तब वह द्वार खोलकर भाग गया।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>तब येहू अपने स्वामी के कर्मचारियों के पास निकल आया, और एक ने उससे पूछा, “क्या कुशल है? वह बावला क्यों तेरे पास आया था?” उसने उससे कहा, “तुम को मालूम होगा कि वह कौन है और उससे क्या बातचीत हुई।”</div>
<div class="v" id="v12"><span class="vn">12</span> उन्होंने कहा “झूठ है, हमें बता दे।” उसने कहा, “उसने मुझ से कहा तो बहुत, परन्तु मतलब यह है ‘यहोवा यों कहता है कि मैं इस्राएल का राजा होने के लिये तेरा अभिषेक कर देता हूँ।’ ”</div>
<div class="v" id="v13"><span class="vn">13</span> तब उन्होंने झट अपना वस्त्र उतार कर उसके नीचे सीढ़ी ही पर बिछाया, और नरसिंगे फूँककर कहने लगे, “येहू राजा है।”</div>
<div class="v" id="v14"><h2>इस्राएल के राजा योराम का वध</h2><span class="vn">14</span> <span class="br-p"><br><br></span>यों येहू जो निमशी का पोता और यहोशापात का पुत्र था, उसने योराम से राजद्रोह की गोष्‍ठी की। (योराम तो सारे इस्राएल समेत अराम के राजा हजाएल के कारण गिलाद के रामोत की रक्षा कर रहा था;</div>
<div class="v" id="v15"><span class="vn">15</span> परन्तु राजा योराम आप अपने घाव का जो अराम के राजा हजाएल से युद्ध करने के समय उसको अरामियों से लगे थे, उनका इलाज कराने के लिये यिज्रैल को लौट गया था।) तब येहू ने कहा, “यदि तुम्हारा ऐसा मन हो, तो इस नगर में से कोई निकल कर यिज्रैल में सुनाने को न जाने पाए।”</div>
<div class="v" id="v16"><span class="vn">16</span> तब येहू रथ पर चढ़कर, यिज्रैल को चला, जहाँ योराम पड़ा हुआ था; और यहूदा का राजा अहज्याह योराम को देखने वहाँ आया था।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>यिज्रैल के गुम्मट पर, जो पहरुआ खड़ा था, उसने येहू के संग आते हुए दल को देखकर कहा, “मुझे एक दल दिखाई देता है;” योराम ने कहा, “एक सवार को बुलाकर उन लोगों से मिलने को भेज और वह उनसे पूछे, ‘क्या कुशल है?’ ”</div>
<div class="v" id="v18"><span class="vn">18</span> तब एक सवार उससे मिलने को गया, और उससे कहा, “राजा पूछता है, ‘क्या कुशल है?’ ” येहू ने कहा, “कुशल से तेरा क्या काम? हटकर मेरे पीछे चल।” तब पहरुए ने कहा, “वह दूत उनके पास पहुँचा तो था, परन्तु लौटकर नहीं आया।”</div>
<div class="v" id="v19"><span class="vn">19</span> तब उसने दूसरा सवार भेजा, और उस ने उनके पास पहुँचकर कहा, “राजा पूछता है, ‘क्या कुशल है?’ ” येहू ने कहा, “कुशल से तेरा क्या काम? हटकर मेरे पीछे चल।”</div>
<div class="v" id="v20"><span class="vn">20</span> तब पहरुए ने कहा, “वह भी उनके पास पहुँचा तो था, परन्तु लौटकर नहीं आया। हाँकना निमशी के पोते येहू का सा है; वह तो पागलों के समान हाँकता है।”</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>योराम ने कहा, “मेरा रथ जुतवा।” जब उसका रथ जुत गया, तब इस्राएल का राजा योराम और यहूदा का राजा अहज्याह, दोनों अपने अपने रथ पर चढ़कर निकल गए, और येहू से मिलने को बाहर जाकर यिज्रैल नाबोत की भूमि में उससे भेंट की।</div>
<div class="v" id="v22"><span class="vn">22</span> येहू को देखते ही योराम ने पूछा, “हे येहू, क्या कुशल है?” येहू ने उत्तर दिया, “जब तक तेरी माता ईज़ेबेल छिनालपन और टोना करती रहे, तब तक कुशल कहाँ?”</div>
<div class="v" id="v23"><span class="vn">23</span> तब योराम रास <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> फेर के, और अहज्याह से यह कहकर भागा, “हे अहज्याह, विश्‍वासघात है, भाग चल।”</div>
<div class="v" id="v24"><span class="vn">24</span> तब येहू ने धनुष को कान तक खींचकर <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> योराम के कन्धों के बीच ऐसा तीर मारा कि वह उसका हृदय फोड़कर निकल गया, और वह अपने रथ में झुककर गिर पड़ा।</div>
<div class="v" id="v25"><span class="vn">25</span> तब येहू ने बिदकर नामक अपने एक सरदार से कहा, “उसे उठाकर यिज्रैली नाबोत की भूमि में फेंक दे; स्मरण तो कर कि जब मैं और तू, हम दोनों एक संग सवार होकर उसके पिता अहाब के पीछे पीछे चल रहे थे तब यहोवा ने उससे यह भारी वचन कहलवाया था,</div>
<div class="v" id="v26"><span class="vn">26</span> ‘यहोवा की यह वाणी है, कि नाबोत और उसके पुत्रों का जो खून हुआ, उसे मैं ने देखा है, और यहोवा की यह वाणी है कि मैं उसी भूमि में तुझे बदला दूँगा।’ <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> तो अब यहोवा के उस वचन के अनुसार इसे उठाकर उसी भूमि में फेंक दे।”</div>
<div class="v" id="v27"><h2>यहूदा के राजा अहज्याह का वध</h2><span class="vn">27</span> <span class="br-p"><br><br></span>यह देखकर यहूदा का राजा अहज्याह बारी के भवन के मार्ग से भाग चला। और येहू ने उसका पीछा करके कहा, “उसे भी रथ ही पर मारो;” तो वह भी यिबलाम के पास की गूर की चढ़ाई पर मारा गया, और मगिद्दो तक भागकर मर गया।</div>
<div class="v" id="v28"><span class="vn">28</span> तब उसके कर्मचारियों ने उसे रथ पर यरूशलेम को पहुँचाकर दाऊदपुर में उसके पुरखाओं के बीच मिट्टी दी।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>अहज्याह तो अहाब के पुत्र योराम के ग्यारहवें वर्ष में यहूदा पर राज्य करने लगा था।</div>
<div class="v" id="v30"><h2>रानी ईज़ेबेल का वध</h2><span class="vn">30</span> <span class="br-p"><br><br></span>जब येहू यिज्रैल को आया, तब ईज़ेबेल यह सुन अपनी आँखों में सुर्मा लगा, अपना सिर सँवारकर, खिड़की में से झाँकने लगी।</div>
<div class="v" id="v31"><span class="vn">31</span> जब येहू फाटक में होकर आ रहा था तब उसने कहा, “हे अपने स्वामी के घात करने वाले जिम्री, क्या कुशल है?”</div>
<div class="v" id="v32"><span class="vn">32</span> तब उसने खिड़की की ओर मुँह उठाकर पूछा, “मेरी ओर कौन है? कौन?” इस पर दो तीन खोजों ने उसकी ओर झाँका।</div>
<div class="v" id="v33"><span class="vn">33</span> तब उसने कहा, “उसे नीचे गिरा दो।” अत: उन्होंने उसको नीचे गिरा दिया, और उसके लहू के कुछ छींटे दीवार पर और कुछ घोड़ों पर पड़े, और उन्होंने उसको पाँव से लताड़ दिया।</div>
<div class="v" id="v34"><span class="vn">34</span> तब वह भीतर जाकर खाने पीने लगा; और कहा, “जाओ उस स्रापित स्त्री को देख लो, और उसे मिट्टी दो; वह तो राजा की बेटी है।”</div>
<div class="v" id="v35"><span class="vn">35</span> जब वे उसे मिट्टी देने गए, तब उसकी खोपड़ी पाँवों और हथेलियों को छोड़कर उसका और कुछ न पाया।</div>
<div class="v" id="v36"><span class="vn">36</span> अत: उन्होंने लौटकर उससे कह दिया; तब उसने कहा, “यह यहोवा का वह वचन है, जो उसने अपने दास तिशबी एलिय्याह से कहलवाया था, कि ईज़ेबेल का मांस यिज्रैल की भूमि में कुत्ते खाएँगे। <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> और ईज़ेबेल का शव यिज्रैल की भूमि पर खाद के समान पड़ा रहेगा, यहाँ तक कि कोई न कहेगा, ‘यह ईज़ेबेल है’।”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:110 19:16'><!--endraw 1-->1 राजा 19:16<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:110 21:23'><!--endraw 1-->1 राजा 21:23<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->अपने हाथ <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->अपना हाथ धनुष से भर के <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:110 21:19'><!--endraw 1-->1 राजा 21:19<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a href='B:110 21:23'><!--endraw 1-->1 राजा 21:23<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>