<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 10 &ndash; व्यवस्थाविवरण &ndash; पवित्र बाइबिल, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 10);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल, 2016</a> &ndash; <b>व्यवस्थाविवरण</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_8.html">8</a> <a href="Deut_9.html">9</a> <b>10</b> <a href="Deut_11.html">11</a> <a href="Deut_12.html">12</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>पत्थर की नई पटियाएँ</h2><h2>(<b>20 34:1-10</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>“उस समय यहोवा ने मुझसे कहा, ‘पहली पटियाओं के समान पत्थर की दो और पटियाएँ गढ़ ले, और उन्हें लेकर मेरे पास पर्वत के ऊपर आ जा, और लकड़ी का एक सन्दूक भी बनवा ले।</div>
<div class="v" id="v2"><span class="vn">2</span> और मैं उन पटियाओं पर वे ही वचन लिखूँगा, जो उन पहली पटियाओं पर थे, जिन्हें तू ने तोड़ डाला, और तू उन्हें उस सन्दूक में रखना।’</div>
<div class="v" id="v3"><span class="vn">3</span> तब मैं ने बबूल की लकड़ी का एक सन्दूक बनवाया, और पहली पटियाओं के समान पत्थर की दो और पटियाएँ गढ़ीं तब उन्हें हाथों में लिये हुए पर्वत पर चढ़ गया।</div>
<div class="v" id="v4"><span class="vn">4</span> और जो दस वचन यहोवा ने सभा के दिन पर्वत पर अग्नि के मध्य में से तुम से कहे थे, वे ही उसने पहलों के समान उन पटियाओं पर लिखे, और उनको मुझे सौंप दिया।</div>
<div class="v" id="v5"><span class="vn">5</span> तब मैं पर्वत से नीचे उतर आया, और पटियाओं को अपने बनवाए हुए सन्दूक में धर दिया; और यहोवा की आज्ञा के अनुसार वे वहीं रखी हुई हैं। <span class="br-p"><br><br></span>(</div>
<div class="v" id="v6"><span class="vn">6</span> तब इस्राएली याकानियों के कुँओं से कूच करके मोसेरा तक आए। वहाँ हारून मर गया, और उसको वहीं मिट्टी दी गई; और उसका पुत्र एलीआज़ार उसके स्थान पर याजक का काम करने लगा। <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> वे वहाँ से कूच करके गुदगोदा को, और गुदगोदा से योतबाता को चले, इस देश में जल की नदियाँ हैं।</div>
<div class="v" id="v8"><span class="vn">8</span> उस समय यहोवा ने लेवी गोत्र को इसलिये अलग किया कि वे यहोवा की वाचा का सन्दूक उठाया करें, और यहोवा के सम्मुख खड़े होकर उसकी सेवाटहल किया करें, और उसके नाम से आशीर्वाद दिया करें, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> जिस प्रकार कि आज के दिन तक होता आ रहा है।</div>
<div class="v" id="v9"><span class="vn">9</span> इस कारण लेवियों को अपने भाइयों के साथ कोई निज अंश या भाग नहीं मिला; यहोवा ही उनका निज भाग है, जैसे कि तेरे परमेश्‍वर यहोवा ने उनसे कहा था।)</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>“मैं तो पहले के समान उस पर्वत पर चालीस दिन और चालीस रात ठहरा रहा, और उस बार भी यहोवा ने मेरी सुनी, और तुझे नष्‍ट करने की मनसा छोड़ दी। <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> फिर यहोवा ने मुझ से कहा, ‘उठ, और तू इन लोगों की अगुवाई कर, ताकि जिस देश के देने को मैं ने उनके पूर्वजों से शपथ खाकर कहा था उसमें वे जाकर उसको अपने अधिकार में कर लें।’</div>
<div class="v" id="v12"><h2>परमेश्‍वर की माँग</h2><span class="vn">12</span> <span class="br-p"><br><br></span>“अब, हे इस्राएल, तेरा परमेश्‍वर यहोवा तुझ से इसके सिवाय और क्या चाहता है, कि तू अपने परमेश्‍वर यहोवा का भय माने, और उसके सारे मार्गों पर चले, उससे प्रेम रखे, और अपने पूरे मन और अपने सारे प्राण से उसकी सेवा करे,</div>
<div class="v" id="v13"><span class="vn">13</span> और यहोवा की जो जो आज्ञा और विधि मैं आज तुझे सुनाता हूँ उनको ग्रहण करे, जिससे तेरा भला हो?</div>
<div class="v" id="v14"><span class="vn">14</span> सुन, स्वर्ग और सबसे ऊँचा स्वर्ग भी, और पृथ्वी और उसमें जो कुछ है, वह सब तेरे परमेश्‍वर यहोवा ही का है;</div>
<div class="v" id="v15"><span class="vn">15</span> तौभी यहोवा ने तेरे पूर्वजों से स्‍नेह और प्रेम रखा, और उनके बाद तुम लोगों को जो उनकी सन्तान हो सब देशों के लोगों के मध्य में से चुन लिया, जैसा कि आज के दिन प्रकट है।</div>
<div class="v" id="v16"><span class="vn">16</span> इसलिये अपने अपने हृदय का खतना करो, और आगे को हठीले <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> न रहो।</div>
<div class="v" id="v17"><span class="vn">17</span> क्योंकि तुम्हारा परमेश्‍वर यहोवा वही ईश्‍वरों का परमेश्‍वर और प्रभुओं का प्रभु है, वह महान् पराक्रमी और भय योग्य ईश्‍वर है, <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> जो किसी का पक्ष नहीं करता और न घूस लेता है। <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> वह अनाथों और विधवा का न्याय चुकाता, और परदेशियों से ऐसा प्रेम करता है कि उन्हें भोजन और वस्त्र देता है।</div>
<div class="v" id="v19"><span class="vn">19</span> इसलिये तुम भी परदेशियों से प्रेम भाव रखना; क्योंकि तुम भी मिस्र देश में परदेशी थे।</div>
<div class="v" id="v20"><span class="vn">20</span> अपने परमेश्‍वर यहोवा का भय मानना; उसी की सेवा करना और उसी से लिपटे रहना, और उसी के नाम की शपथ खाना।</div>
<div class="v" id="v21"><span class="vn">21</span> वही तुम्हारी स्तुति के योग्य है; <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> और वही तेरा परमेश्‍वर है, जिसने तेरे साथ वे बड़े महत्व के और भयानक काम किए हैं जिन्हें तू ने अपनी आँखों से देखा है।</div>
<div class="v" id="v22"><span class="vn">22</span> तेरे पुरखा जब मिस्र में गए तब सत्तर ही मनुष्य थे; परन्तु अब तेरे परमेश्‍वर यहोवा ने तेरी गिनती आकाश के तारों के समान बहुत कर दी है। <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:40 20:28'><!--endraw 1-->गिन 20:28<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:40 33:38'><!--endraw 1-->33:38<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:40 3:5-8'><!--endraw 1-->गिन 3:5–8<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:20 34:28'><!--endraw 1-->निर्ग 34:28<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->कड़ी गर्दनवाले <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:610 6:15'><!--endraw 1-->1 तीमु 6:15<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:730 17:14'><!--endraw 1-->प्रका 17:14<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:730 19:16'><!--endraw 1-->19:16<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a href='B:510 10:34'><!--endraw 1-->प्रेरि 10:34<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:520 2:11'><!--endraw 1-->रोम 2:11<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:550 2:6'><!--endraw 1-->गला 2:6<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:560 6:9'><!--endraw 1-->इफि 6:9<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->वही तेरी स्तुति है <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <!--raw 1 bo --><a href='B:10 15:5'><!--endraw 1-->उत्प 15:5<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:10 22:17'><!--endraw 1-->22:17<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:10 46:27'><!--endraw 1-->46:27<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>