<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 14 &ndash; व्यवस्थाविवरण &ndash; पवित्र बाइबिल, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 14);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल, 2016</a> &ndash; <b>व्यवस्थाविवरण</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_12.html">12</a> <a href="Deut_13.html">13</a> <b>14</b> <a href="Deut_15.html">15</a> <a href="Deut_16.html">16</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>शोक मनाने की वर्जित विधि</h2><span class="vn">1</span> <span class="br-p"><br><br></span>“तुम अपने परमेश्‍वर यहोवा के पुत्र हो; इसलिये मरे हुओं के कारण न तो अपना शरीर चीरना और न भौहों के बाल मुँड़ाना <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>। <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> क्योंकि तू अपने परमेश्‍वर यहोवा के लिये एक पवित्र समाज है, और यहोवा ने तुझ को पृथ्वी भर के समस्त देशों के लोगों में से अपनी निज सम्पत्ति होने के लिये चुन लिया है। <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><h2>शुद्ध और अशुद्ध पशु</h2><h2>(<b>30 11:1-47</b>)</h2><span class="vn">3</span> <span class="br-p"><br><br></span>“तू कोई घिनौनी वस्तु न खाना।</div>
<div class="v" id="v4"><span class="vn">4</span> जो पशु तुम खा सकते हो वे ये हैं, अर्थात् गाय-बैल, भेड़-बकरी,</div>
<div class="v" id="v5"><span class="vn">5</span> हरिण, चिकारा, मृग, बनैली बकरी, सांभर, नीलगाय, और बनैली भेड़।</div>
<div class="v" id="v6"><span class="vn">6</span> अत: पशुओं में से जितने पशु चिरे या फटे खुरवाले और पागुर करनेवाले होते हैं उनका मांस तुम खा सकते हो।</div>
<div class="v" id="v7"><span class="vn">7</span> परन्तु पागुर करनेवाले या चिरे खुरवालों में से इन पशुओं को, अर्थात् ऊँट, खरहा, और शापान को न खाना, क्योंकि ये पागुर तो करते हैं परन्तु चिरे खुर के नहीं होते, इस कारण वे तुम्हारे लिये अशुद्ध हैं।</div>
<div class="v" id="v8"><span class="vn">8</span> फिर सूअर, जो चिरे खुर का तो होता है परन्तु पागुर नहीं करता, इस कारण वह तुम्हारे लिये अशुद्ध है। तुम न तो इनका मांस खाना, और न इनकी लोथ छूना।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>“फिर जितने जलजन्तु हैं उनमें से तुम इन्हें खा सकते हो, अर्थात् जितनों के पंख और छिलके होते हैं।</div>
<div class="v" id="v10"><span class="vn">10</span> परन्तु जितने बिना पंख और छिलके के होते हैं उन्हें तुम न खाना; क्योंकि वे तुम्हारे लिये अशुद्ध हैं।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>“सब शुद्ध पक्षियों का मांस तो तुम खा सकते हो।</div>
<div class="v" id="v12"><span class="vn">12</span> परन्तु इनका मांस न खाना, अर्थात् उकाब, हड़फोड़, कुरर;</div>
<div class="v" id="v13"><span class="vn">13</span> गरुड़, चील और भाँति भाँति के शाही,</div>
<div class="v" id="v14"><span class="vn">14</span> और भाँति भाँति के सब काग;</div>
<div class="v" id="v15"><span class="vn">15</span> शुतुर्मुर्ग, तहमास, जलकुक्‍कुट, और भाँति भाँति के बाज;</div>
<div class="v" id="v16"><span class="vn">16</span> छोटा और बड़ा दोनों जाति का उल्‍लू, और घुग्घू;</div>
<div class="v" id="v17"><span class="vn">17</span> धनेश, गिद्ध, हाड़गील;</div>
<div class="v" id="v18"><span class="vn">18</span> सारस, भाँति भाँति के बगुले, हुदहुद, और चमगादड़।</div>
<div class="v" id="v19"><span class="vn">19</span> और जितने रेंगने वाले जंतु हैं वे सब तुम्हारे लिये अशुद्ध हैं; वे खाए न जाएँ।</div>
<div class="v" id="v20"><span class="vn">20</span> परन्तु सब शुद्ध पंखवालों का मांस तुम खा सकते हो।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>“जो अपनी मृत्यु से मर जाए उसे तुम न खाना; उसे अपने फाटकों के भीतर किसी परदेशी को खाने के लिये दे सकते हो, या किसी पराए के हाथ बेच सकते हो; परन्तु तू तो अपने परमेश्‍वर यहोवा के लिये पवित्र समाज है। बकरी का बच्‍चा उसकी माता के दूध में न पकाना। <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v22"><h2>दशमांश का नियम</h2><span class="vn">22</span> <span class="br-p"><br><br></span>“बीज की सारी उपज में से जो प्रतिवर्ष खेत में उपजे उसका दशमांश अवश्य अलग करके रखना।</div>
<div class="v" id="v23"><span class="vn">23</span> और जिस स्थान को तेरा परमेश्‍वर यहोवा अपने नाम का निवास ठहराने के लिये चुन ले उसमें अपने अन्न, और नये दाखमधु, और टटके तेल का दशमांश, और अपने गाय-बैलों और भेड़-बकरियों के पहिलौठे अपने परमेश्‍वर यहोवा के सामने खाया करना; जिस से तुम उसका भय नित्य मानना सीखोगे।</div>
<div class="v" id="v24"><span class="vn">24</span> परन्तु यदि वह स्थान जिसको तेरा परमेश्‍वर यहोवा अपना नाम बनाए रखने के लिये चुन लेगा बहुत दूर हो, और इस कारण वहाँ की यात्रा तेरे लिये इतनी लम्बी हो कि तू अपने परमेश्‍वर यहोवा की आशीष से मिली हुई वस्तुएँ वहाँ न ले जा सके,</div>
<div class="v" id="v25"><span class="vn">25</span> तो उसे बेचके, रुपये को बाँध, हाथ में लिये हुए उस स्थान पर जाना जो तेरा परमेश्‍वर यहोवा चुन लेगा,</div>
<div class="v" id="v26"><span class="vn">26</span> और वहाँ गाय-बैल, या भेड़-बकरी, या दाखमधु, या मदिरा, या किसी भाँति की वस्तु क्यों न हो, जो तेरा जी चाहे, उसे उसी रुपये से मोल लेकर अपने घराने समेत अपने परमेश्‍वर यहोवा के सामने खाकर आनन्द करना।</div>
<div class="v" id="v27"><span class="vn">27</span> और अपने फाटकों के भीतर के लेवीय को न छोड़ना, क्योंकि तेरे साथ उसका कोई भाग या अंश न होगा।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>“तीन तीन वर्ष के बीतने पर तीसरे वर्ष की उपज का सारा दशमांश निकालकर अपने फाटकों के भीतर इकट्ठा कर रखना;</div>
<div class="v" id="v29"><span class="vn">29</span> तब लेवीय जिसका तेरे संग कोई निज भाग या अंश न होगा वह, और जो परदेशी, और अनाथ, और विधवाएँ तेरे फाटकों के भीतर हों, वे भी आकर पेट भर खाएँ; जिससे तेरा परमेश्‍वर यहोवा तेरे सब कामों में तुझे आशीष दे। <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->अपनी आँखों के बीच गंजापन न करना <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:30 19:28'><!--endraw 1-->लैव्य 19:28<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:30 21:5'><!--endraw 1-->21:5<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:20 19:5'><!--endraw 1-->निर्ग 19:5<!--raw 1 bo --></a><!--endraw 1-->,<!--raw 1 bo --><a href='B:20 19:6'><!--endraw 1-->6<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 4:20'><!--endraw 1-->व्य 4:20<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 7:6'><!--endraw 1-->7:6<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 26:18'><!--endraw 1-->26:18<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:630 2:14'><!--endraw 1-->तीतु 2:14<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:670 2:9'><!--endraw 1-->1 पत 2:9<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:20 23:19'><!--endraw 1-->निर्ग 23:19<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:20 34:26'><!--endraw 1-->34:26<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:30 11:39'><!--endraw 1-->लैव्य 11:39<!--raw 1 bo --></a><!--endraw 1-->,<!--raw 1 bo --><a href='B:30 11:40'><!--endraw 1-->40<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:30 17:15'><!--endraw 1-->17:15<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:30 27:30-33'><!--endraw 1-->लैव्य 27:30–33<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:40 18:21'><!--endraw 1-->गिन 18:21<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>