<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 12 &ndash; निर्गमन &ndash; पवित्र बाइबिल, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 12);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल, 2016</a> &ndash; <b>निर्गमन</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_10.html">10</a> <a href="Exod_11.html">11</a> <b>12</b> <a href="Exod_13.html">13</a> <a href="Exod_14.html">14</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>फसह का पर्व</h2><span class="vn">1</span> <span class="br-p"><br><br></span>फिर यहोवा ने मिस्र देश में मूसा और हारून से कहा,</div>
<div class="v" id="v2"><span class="vn">2</span> “यह महीना तुम लोगों के लिये आरम्भ का ठहरे; अर्थात् वर्ष का पहला महीना यही ठहरे।</div>
<div class="v" id="v3"><span class="vn">3</span> इस्राएल की सारी मण्डली से इस प्रकार कहो; इसी महीने के दसवें दिन को तुम अपने अपने पितरों के घरानों के अनुसार, घराने पीछे एक एक मेम्ना ले रखो;</div>
<div class="v" id="v4"><span class="vn">4</span> और यदि किसी के घराने में एक मेम्ने के खाने के लिये मनुष्य कम हों, तो वह अपने सबसे निकट रहनेवाले पड़ोसी के साथ प्राणियों की गिनती के अनुसार एक मेम्ना ले रखे; और तुम हर एक के खाने के अनुसार मेम्ने का हिसाब करना।</div>
<div class="v" id="v5"><span class="vn">5</span> तुम्हारा मेम्ना निर्दोष और एक वर्ष का नर हो, और उसे चाहे भेड़ों में से लेना चाहे बकरियों में से।</div>
<div class="v" id="v6"><span class="vn">6</span> और इस महीने के चौदहवें दिन तक उसे रख छोड़ना, और उस दिन गोधूलि के समय इस्राएल की सारी मण्डली के लोग उसे बलि करें।</div>
<div class="v" id="v7"><span class="vn">7</span> तब वे उसके लहू में से कुछ लेकर जिन घरों में मेम्ने को खाएँगे उनके द्वार के दोनों अलंगों और चौखट के सिरे पर लगाएँ।</div>
<div class="v" id="v8"><span class="vn">8</span> और वे उसके मांस को उसी रात आग में भूँजकर अख़मीरी रोटी और कड़वे सागपात के साथ खाएँ।</div>
<div class="v" id="v9"><span class="vn">9</span> उसको सिर, पैर, और अंतड़ियों समेत आग में भूँजकर खाना, कच्‍चा या जल में कुछ भी पकाकर न खाना।</div>
<div class="v" id="v10"><span class="vn">10</span> और उसमें से कुछ भी सबेरे तक न रहने देना, और यदि कुछ सबेरे तक रह भी जाए, तो उसे आग में जला देना।</div>
<div class="v" id="v11"><span class="vn">11</span> और उसके खाने की यह विधि है : कमर बाँधे, पाँव में जूती पहिने, और हाथ में लाठी लिए हुए उसे फुर्ती से खाना; वह तो यहोवा का पर्व <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> होगा।</div>
<div class="v" id="v12"><span class="vn">12</span> क्योंकि उस रात को मैं मिस्र देश के बीच में होकर जाऊँगा, और मिस्र देश के क्या मनुष्य क्या पशु, सब के पहिलौठों को मारूँगा; और मिस्र के सारे देवताओं को भी मैं दण्ड दूँगा; मैं यहोवा हूँ।</div>
<div class="v" id="v13"><span class="vn">13</span> और जिन घरों में तुम रहोगे उन पर वह लहू तुम्हारे लिए चिह्न ठहरेगा; अर्थात् मैं उस लहू को देखकर तुम को छोड़ <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> जाऊँगा, और जब मैं मिस्र देश के लोगों को मारूँगा, तब वह विपत्ति तुम पर न पड़ेगी और तुम नष्‍ट न होगे। <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> और वह दिन तुम को स्मरण दिलानेवाला ठहरेगा, और तुम उसको यहोवा के लिये पर्व करके मानना; वह दिन तुम्हारी पीढ़ियों में सदा की विधि जानकर पर्व माना जाए।</div>
<div class="v" id="v15"><h2>अख़मीरी रोटी</h2><span class="vn">15</span> <span class="br-p"><br><br></span>“सात दिन तक अख़मीरी रोटी खाया करना, उनमें से पहले ही दिन अपने अपने घर में से ख़मीर हटा देना, वरन् जो कोई पहले दिन से लेकर सातवें दिन तक कोई ख़मीरी वस्तु खाए, वह प्राणी इस्राएलियों में से नष्‍ट किया जाए।</div>
<div class="v" id="v16"><span class="vn">16</span> पहले दिन एक पवित्र सभा, और सातवें दिन भी एक पवित्र सभा करना; उन दोनों दिनों में कोई काम न किया जाए; केवल जिस प्राणी का जो खाना हो उसके काम करने की आज्ञा है।</div>
<div class="v" id="v17"><span class="vn">17</span> इसलिये तुम बिना खमीर की रोटी का पर्व मानना, क्योंकि उसी दिन <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> मानो मैं ने तुम को दल दल करके मिस्र देश से निकाला है; इस कारण वह दिन तुम्हारी पीढ़ियों में सदा की विधि जानकर माना जाए।</div>
<div class="v" id="v18"><span class="vn">18</span> पहले महीने के चौदहवें दिन की साँझ से लेकर इक्‍कीसवें दिन की साँझ तक तुम अख़मीरी रोटी खाया करना।</div>
<div class="v" id="v19"><span class="vn">19</span> सात दिन तक तुम्हारे घरों में कुछ भी ख़मीर न रहे, वरन् जो कोई किसी ख़मीरी वस्तु को खाए, चाहे वह देशी हो चाहे परदेशी, वह प्राणी इस्राएलियों की मण्डली से नष्‍ट किया जाए।</div>
<div class="v" id="v20"><span class="vn">20</span> कोई ख़मीरी वस्तु न खाना; अपने सब घरों में बिना ख़मीर की रोटी खाया करना।” <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v21"><h2>प्रथम फसह का पर्व</h2><span class="vn">21</span> <span class="br-p"><br><br></span>तब मूसा ने इस्राएल के सब पुरनियों को बुलाकर कहा, “तुम अपने अपने कुल के अनुसार एक एक मेम्ना अलग कर रखो, और फसह का पशु बलि करना।</div>
<div class="v" id="v22"><span class="vn">22</span> और उसका लहू जो तसले में होगा उससे जूफा का एक गुच्छा डुबाकर उसी तसले में के लहू से द्वार के चौखट के सिरे और दोनों अलंगों पर कुछ लगाना; और भोर तक तुम में से कोई घर से बाहर न निकले।</div>
<div class="v" id="v23"><span class="vn">23</span> क्योंकि यहोवा देश के बीच होकर मिस्रियों को मारता जाएगा; इसलिये जहाँ जहाँ वह चौखट के सिरे, और दोनों अलंगों पर उस लहू को देखेगा, वहाँ वहाँ वह उस द्वार को छोड़ जाएगा, और नाश करनेवाले को तुम्हारे घरों में मारने के लिये न जाने देगा। <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> फिर तुम इस विधि को अपने और अपने वंश के लिये सदा की विधि जानकर माना करो।</div>
<div class="v" id="v25"><span class="vn">25</span> जब तुम उस देश में जिसे यहोवा अपने कहने के अनुसार तुम को देगा प्रवेश करो, तब यह काम किया करना।</div>
<div class="v" id="v26"><span class="vn">26</span> और जब तुम्हारे बच्‍चे तुम से पूछें, ‘इस काम से तुम्हारा क्या मतलब है? ’</div>
<div class="v" id="v27"><span class="vn">27</span> तब तुम उनको यह उत्तर देना, ‘यहोवा ने जो मिस्रियों के मारने के समय मिस्र में रहनेवाले हम इस्राएलियों के घरों को छोड़कर <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> हमारे घरों को बचाया, इसी कारण उसके फसह <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> का यह बलिदान किया जाता है।” तब लोगों ने सिर झुकाकर दण्डवत् की।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>इस्राएलियों ने जाकर, जो आज्ञा यहोवा ने मूसा और हारून को दी थी, उसी के अनुसार किया।</div>
<div class="v" id="v29"><h2>पहिलौठों की मृत्यु</h2><span class="vn">29</span> <span class="br-p"><br><br></span>ऐसा हुआ कि आधी रात को यहोवा ने मिस्र देश में सिंहासन पर विराजनेवाले फ़िरौन से लेकर गड़हे में पड़े हुए बँधुए तक, सबके पहिलौठों को, वरन् पशुओं तक के सब पहिलौठों को मार डाला। <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> और फ़िरौन रात ही को उठ बैठा, और उसके सब कर्मचारी, वरन् सारे मिस्री उठे; और मिस्र में बड़ा हाहाकार मचा, क्योंकि एक भी ऐसा घर न था जिसमें कोई मरा न हो।</div>
<div class="v" id="v31"><span class="vn">31</span> तब फ़िरौन ने रात ही रात में मूसा और हारून को बुलवाकर कहा, “तुम इस्राएलियों समेत मेरी प्रजा के बीच से निकल जाओ; और अपने कहने के अनुसार जाकर यहोवा की उपासना करो।</div>
<div class="v" id="v32"><span class="vn">32</span> अपने कहने के अनुसार अपनी भेड़-बकरियों और गाय-बैलों को साथ ले जाओ; और मुझे आशीर्वाद दे जाओ।”</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>मिस्री जो कहते थे, ‘हम तो सब मर मिटे हैं,’ उन्होंने इस्राएली लोगों पर दबाव डालकर कहा, “देश से झटपट निकल जाओ।”</div>
<div class="v" id="v34"><span class="vn">34</span> तब उन्होंने अपने गुंधे-गुंधाए आटे को बिना ख़मीर दिए ही कठौतियों समेत कपड़ों में बाँधकर अपने अपने कन्धे पर डाल लिया।</div>
<div class="v" id="v35"><span class="vn">35</span> इस्राएलियों ने मूसा के कहने के अनुसार मिस्रियों से सोने-चाँदी के गहने और वस्त्र माँग लिये;</div>
<div class="v" id="v36"><span class="vn">36</span> और यहोवा ने मिस्रियों को अपनी प्रजा के लोगों पर ऐसा दयालु किया कि उन्होंने जो जो माँगा वह सब उनको दिया। इस प्रकार इस्राएलियों ने मिस्रियों को लूट लिया। <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v37"><h2>इस्राएलियों का मिस्र देश छोड़ना</h2><span class="vn">37</span> <span class="br-p"><br><br></span>तब इस्राएली रामसेस से कूच करके सुक्‍कोत को चले, और बाल-बच्‍चों को छोड़ वे कोई छ: लाख पैदल चलनेवाले पुरुष थे।</div>
<div class="v" id="v38"><span class="vn">38</span> उनके साथ मिली-जुली हुई एक भीड़ गई, और भेड़-बकरी, गाय-बैल, बहुत से पशु भी साथ गए।</div>
<div class="v" id="v39"><span class="vn">39</span> और जो गूँधा आटा वे मिस्र से साथ ले गए थे उसकी उन्होंने बिना ख़मीर दिए रोटियाँ बनाईं; क्योंकि वे मिस्र से ऐसे बरबस निकाले गए कि उन्हें अवसर भी न मिला कि मार्ग में खाने के लिये कुछ पका सकें, इसी कारण वह गूँधा हुआ आटा बिना ख़मीर का था।</div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-p"><br><br></span>मिस्र में बसे हुए इस्राएलियों को चार सौ तीस वर्ष बीत गए थे। <sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> और उन चार सौ तीस वर्षों के बीतने पर, ठीक उसी दिन, यहोवा की सारी सेना मिस्र देश से निकल गई।</div>
<div class="v" id="v42"><span class="vn">42</span> यहोवा इस्राएलियों को मिस्र देश से निकाल लाया, इस कारण वह रात उसके निमित्त मानने के योग्य है; यह यहोवा की वही रात है जिसका पीढ़ी पीढ़ी में मानना इस्राएलियों के लिये अवश्य है।</div>
<div class="v" id="v43"><h2>फसह के पर्व की विधि</h2><span class="vn">43</span> <span class="br-p"><br><br></span>फिर यहोवा ने मूसा और हारून से कहा, “पर्व* की विधि यह है : कोई परदेशी उसमें से न खाए;</div>
<div class="v" id="v44"><span class="vn">44</span> पर जो किसी का मोल लिया हुआ दास हो, और तुम लोगों ने उसका खतना किया हो, वह तो उसमें से खा सकेगा।</div>
<div class="v" id="v45"><span class="vn">45</span> पर परदेशी और मज़दूर उसमें से न खाएँ।</div>
<div class="v" id="v46"><span class="vn">46</span> उसका खाना एक ही घर में हो; अर्थात् तुम उसके मांस में से कुछ घर से बाहर न ले जाना; और बलिपशु की कोई हड्डी न तोड़ना। <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> पर्व* का मानना इस्राएल की सारी मण्डली का कर्तव्य है।</div>
<div class="v" id="v48"><span class="vn">48</span> और यदि कोई परदेशी तुम लोगों के संग रहकर यहोवा के लिये पर्व को मानना चाहे, तो वह अपने यहाँ के सब पुरुषों का खतना कराए, तब वह समीप आकर उसको माने; और वह देशी मनुष्य के तुल्य ठहरेगा। पर कोई खतनारहित पुरुष उसमें से न खाने पाए।</div>
<div class="v" id="v49"><span class="vn">49</span> उसकी व्यवस्था देशी और तुम्हारे बीच में रहनेवाले परदेशी दोनों के लिये एक ही हो।” <sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v50"><span class="vn">50</span> यह आज्ञा जो यहोवा ने मूसा और हारून को दी उसके अनुसार सारे इस्राएलियों ने किया।</div>
<div class="v" id="v51"><span class="vn">51</span> और ठीक उसी दिन यहोवा इस्राएलियों को मिस्र देश से दल दल करके निकाल ले गया।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> अर्थात्, <!--raw 1 bo --><em><!--endraw 1-->लांघनपर्व <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->लांघके <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:30 23:5'><!--endraw 1-->लैव्य 23:5<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:40 9:1-5'><!--endraw 1-->गिन 9:1–5<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:40 28:16'><!--endraw 1-->28:16<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 16:1'><!--endraw 1-->व्य 16:1<!--raw 1 bo --></a><!--endraw 1-->,<!--raw 1 bo --><a href='B:50 16:2'><!--endraw 1-->2<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->आज ही के दिन <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:20 23:15'><!--endraw 1-->निर्ग 23:15<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:20 34:18'><!--endraw 1-->34:18<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:30 23:6-8'><!--endraw 1-->लैव्य 23:6–8<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:40 28:17-25'><!--endraw 1-->गिन 28:17–25<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 16:3-8'><!--endraw 1-->व्य 16:3–8<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a href='B:650 11:28'><!--endraw 1-->इब्रा 11:28<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->लांघ <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> अर्थात्, <!--raw 1 bo --><em><!--endraw 1-->लांघनपर्व <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <!--raw 1 bo --><a href='B:20 4:22-31'><!--endraw 1-->निर्ग 4:22–31<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <!--raw 1 bo --><a href='B:20 3:21'><!--endraw 1-->निर्ग 3:21<!--raw 1 bo --></a><!--endraw 1-->,<!--raw 1 bo --><a href='B:20 3:22'><!--endraw 1-->22<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <!--raw 1 bo --><a href='B:10 15:13'><!--endraw 1-->उत्प 15:13<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:510 7:6'><!--endraw 1-->प्रेरि 7:6<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:550 3:7'><!--endraw 1-->गला 3:7<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <!--raw 1 bo --><a href='B:40 9:12'><!--endraw 1-->गिन 9:12<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:500 19:36'><!--endraw 1-->यूह 19:36<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> <!--raw 1 bo --><a href='B:30 24:22'><!--endraw 1-->लैव्य 24:22<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:40 9:14'><!--endraw 1-->गिन 9:14<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:40 15:15'><!--endraw 1-->15:15<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:40 16:29'><!--endraw 1-->16:29<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>