<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 24 &ndash; यहेजकेल &ndash; पवित्र बाइबिल, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 24);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल, 2016</a> &ndash; <b>यहेजकेल</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_22.html">22</a> <a href="Ezek_23.html">23</a> <b>24</b> <a href="Ezek_25.html">25</a> <a href="Ezek_26.html">26</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>खौलता हुआ हण्डा</h2><span class="vn">1</span> <span class="br-p"><br><br></span>नवें वर्ष के दसवें महीने के दसवें दिन को, यहोवा का यह वचन मेरे पास पहुँचा :</div>
<div class="v" id="v2"><span class="vn">2</span> “हे मनुष्य के सन्तान, आज का दिन लिख रख, क्योंकि आज ही के दिन बेबीलोन के राजा ने यरूशलेम आ घेरा है। <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> इस बलवई घराने से यह दृष्‍टान्त कह; प्रभु यहोवा कहता है : हण्डे को आग पर रख दो; उसे रखकर उसमें पानी डाल दो;</div>
<div class="v" id="v4"><span class="vn">4</span> तब उस में जाँघ, कन्धा और सब अच्छे अच्छे टुकड़े बटोरकर रखो; और उसे उत्तम उत्तम हड्डियों से भर दो।</div>
<div class="v" id="v5"><span class="vn">5</span> झुंड में से सबसे अच्छे पशु लेकर उन हड्डियों को हण्डे के नीचे ढेर करो; और उनको भली-भाँति पकाओ ताकि भीतर की हड्डियाँ भी पक जाएँ।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>“इसलिये प्रभु यहोवा यों कहता है : हाय, उस हत्यारी नगरी पर! हाय उस हण्डे पर! जिसका मोरचा उसमें बना है और छूटा नहीं; उसमें से टुकड़ा टुकड़ा करके निकाल लो, उस पर चिट्ठी न डाली जाए।</div>
<div class="v" id="v7"><span class="vn">7</span> क्योंकि उस नगरी में किया हुआ खून उसमें है; उसने उसे भूमि पर डालकर धूल से नहीं ढाँपा, परन्तु नंगी चट्टान पर रख दिया।</div>
<div class="v" id="v8"><span class="vn">8</span> इसलिये मैं ने भी उसका खून नंगी चट्टान पर रखा है कि वह ढँप न सके और कि बदला लेने को जलजलाहट भड़के।</div>
<div class="v" id="v9"><span class="vn">9</span> प्रभु यहोवा यों कहता है : हाय उस खूनी नगरी पर! मैं भी ढेर को बड़ा करूँगा।</div>
<div class="v" id="v10"><span class="vn">10</span> और अधिक लकड़ी डाल, आग को बहुत तेज कर, मांस को भली-भाँति पका और मसाला मिला, और हड्डियाँ भी जला दो।</div>
<div class="v" id="v11"><span class="vn">11</span> तब हण्डे को छूछा करके अंगारों पर रख जिस से वह गर्म हो और उसका पीतल जले और उस में का मैल गले, और उसका मोरचा नष्‍ट हो जाए।</div>
<div class="v" id="v12"><span class="vn">12</span> मैं उसके कारण परिश्रम करते करते थक गया, परन्तु उसका भारी मोरचा उससे छूटता नहीं, उसका मोरचा आग के द्वारा भी नहीं छूटता।</div>
<div class="v" id="v13"><span class="vn">13</span> हे नगरी तेरी अशुद्धता महापाप की है। मैं तो तुझे शुद्ध करना चाहता था, परन्तु तू शुद्ध नहीं हुई, इस कारण जब तक मैं अपनी जलजलाहट तुझ पर शान्त न कर लूँ, तब तक तू फिर शुद्ध न की जाएगी।</div>
<div class="v" id="v14"><span class="vn">14</span> मुझ यहोवा ही ने यह कहा है; और वह हो जाएगा; मैं ऐसा ही करूँगा, मैं तुझे न छोड़ूँगा, न तुझ पर तरस खाऊँगा, न पछताऊँगा; तेरे चालचलन और कामों ही के अनुसार तेरा न्याय किया जाएगा, प्रभु यहोवा की यही वाणी है।”</div>
<div class="v" id="v15"><h2>यहेजकेल की पत्नी की मृत्यु</h2><span class="vn">15</span> <span class="br-p"><br><br></span>यहोवा का यह भी वचन मेरे पास पहुँचा:</div>
<div class="v" id="v16"><span class="vn">16</span> “हे मनुष्य के सन्तान, देख, मैं तेरी आँखों की प्रिय को <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> मारकर तेरे पास से ले लेने पर हूँ; परन्तु न तू रोना-पीटना और न आँसू बहाना।</div>
<div class="v" id="v17"><span class="vn">17</span> लम्बी साँसें ले तो ले, परन्तु वे सुनाई न पड़ें; मरे हुओं के लिये भी विलाप न करना। सिर पर पगड़ी बाँधे और पाँवों में जूती पहिने रहना; और न तो अपने होंठ को ढाँपना न शोक के योग्य रोटी खाना।”</div>
<div class="v" id="v18"><span class="vn">18</span> तब मैं सबेरे लोगों से बोला, और साँझ को मेरी स्त्री मर गई। तब सबेरे मैं ने आज्ञा के अनुसार किया।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>तब लोग मुझ से कहने लगे, “क्या तू हमें न बताएगा कि यह जो तू करता है, इसका हम लोगों के लिये क्या अर्थ है?”</div>
<div class="v" id="v20"><span class="vn">20</span> मैं ने उनको उत्तर दिया, “यहोवा का यह वचन मेरे पास पहुँचा :</div>
<div class="v" id="v21"><span class="vn">21</span> ‘तू इस्राएल के घराने से कह : प्रभु यहोवा यों कहता है: देखो, मैं अपने पवित्रस्थान को जिसके गढ़ होने पर तुम फूलते हो; और जो तुम्हारी आँखों का चाहा हुआ है, और जिसको तुम्हारा मन चाहता है, उसे मैं अपवित्र करने पर हूँ; और अपने जिन बेटे-बेटियों को तुम वहाँ छोड़ आए हो, वे तलवार से मारे जाएँगे।</div>
<div class="v" id="v22"><span class="vn">22</span> जैसा मैं ने किया है वैसा ही तुम लोग करोगे; तुम भी अपने होंठ न ढाँपोगे, न शोक के योग्य रोटी खाओगे।</div>
<div class="v" id="v23"><span class="vn">23</span> तुम सिर पर पगड़ी बाँधे और पाँवों में जूती पहिने रहोगे, न तुम रोओगे, न छाती पीटोगे, वरन् अपने अधर्म के कामों में फँसे हुए गलते जाओगे और एक दूसरे की ओर कराहते रहोगे।</div>
<div class="v" id="v24"><span class="vn">24</span> इस रीति यहेजकेल तुम्हारे लिये चिह्न ठहरेगा; जैसा उसने किया, ठीक वैसा ही तुम भी करोगे। जब यह हो जाए, तब तुम जान लोगे कि मैं परमेश्‍वर यहोवा हूँ।’</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>“हे मनुष्य के सन्तान, क्या यह सच नहीं, कि जिस दिन मैं उनका दृढ़ गढ़, उनकी शोभा, और हर्ष का कारण और उनके बेटे-बेटियाँ जो उनकी शोभा, उनकी आँखों का आनन्द, और मन की चाह हैं, उनको मैं उनसे ले लूँगा,</div>
<div class="v" id="v26"><span class="vn">26</span> उसी दिन जो भागकर बचेगा, वह तेरे पास आकर तुझे समाचार सुनाएगा।</div>
<div class="v" id="v27"><span class="vn">27</span> उसी दिन तेरा मुँह खुलेगा, और तू फिर चुप न रहेगा परन्तु उस बचे हुए के साथ बातें करेगा। इस प्रकार तू इन लोगों के लिये चिह्न ठहरेगा; और ये जान लेंगे कि मैं यहोवा हूँ।”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:120 25:1'><!--endraw 1-->2 राजा 25:1<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:300 52:4'><!--endraw 1-->यिर्म 52:4<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->तेरी आँख के चाहे हुए को <!--raw 1 bo --></em><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>