<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezra 6 &ndash; एज्रा &ndash; पवित्र बाइबिल, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezra', 6);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल, 2016</a> &ndash; <b>एज्रा</b> &ndash; <a href="Ezra_1.html">1</a> ... <a href="Ezra_4.html">4</a> <a href="Ezra_5.html">5</a> <b>6</b> <a href="Ezra_7.html">7</a> <a href="Ezra_8.html">8</a> ... <a href="Ezra_10.html">10</a> </div><hr>
<h1>Ezra 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>राजा कुस्रू के आज्ञा-पत्र की खोज</h2><span class="vn">1</span> <span class="br-p"><br><br></span>तब राजा दारा की आज्ञा से बेबीलोन के पुस्तकालय में जहाँ खजाना भी रहता था, खोज की गई।</div>
<div class="v" id="v2"><span class="vn">2</span> मादे नामक प्रान्त के अहमता नगर के राजगढ़ में एक पुस्तक मिली, जिसमें यह वृत्तान्त लिखा था :</div>
<div class="v" id="v3"><span class="vn">3</span> “राजा कुस्रू के पहले वर्ष में उसी कुस्रू राजा ने यह आज्ञा दी, कि परमेश्‍वर के भवन के विषय जो यरूशलेम में है, अर्थात् वह भवन जिसमें बलिदान किए जाते थे, वह बनाया जाए और उसकी नींव दृढ़ता से डाली जाए, उसकी ऊँचाई और चौड़ाई साठ साठ हाथ की हो;</div>
<div class="v" id="v4"><span class="vn">4</span> उसमें तीन रद्दे भारी भारी पत्थरों के हों, और एक परत नई लकड़ी की हो; और इनकी लागत राजभवन में से दी जाए।</div>
<div class="v" id="v5"><span class="vn">5</span> परमेश्‍वर के भवन के जो सोने और चाँदी के पात्र नबूकदनेस्सर ने यरूशलेम के मन्दिर में से निकलवाकर बेबीलोन को पहुँचा दिए थे वह लौटाकर यरूशलेम के मन्दिर में अपने अपने स्थान पर पहुँचाए जाएँ, और तू उन्हें परमेश्‍वर के भवन में रख देना।”</div>
<div class="v" id="v6"><h2>राजा दारा का आदेश</h2><span class="vn">6</span> <span class="br-p"><br><br></span>“अब हे महानद के पार के अधिपति तत्तनै! हे शतर्बोजनै! तुम अपने सहयोगियों महानद के पार के अपार्सकियों समेत वहाँ से अलग रहो;</div>
<div class="v" id="v7"><span class="vn">7</span> परमेश्‍वर के उस भवन के काम को रहने दो; यहूदियों का अधिपति और यहूदियों के पुरनिये परमेश्‍वर के उस भवन को उसी के स्थान पर बनाएँ।</div>
<div class="v" id="v8"><span class="vn">8</span> वरन् मैं आज्ञा देता हूँ कि तुम्हें यहूदियों के उन पुरनियों से ऐसा बर्ताव करना होगा, कि परमेश्‍वर का वह भवन बनाया जाए; अर्थात् राजा के धन में से, महानद के पार के कर में से, उन पुरुषों को फुर्ती के साथ खर्चा दिया जाए; ऐसा न हो कि उनको रुकना पड़े।</div>
<div class="v" id="v9"><span class="vn">9</span> क्या बछड़े! क्या मेढ़े! क्या मेम्ने! स्वर्ग के परमेश्‍वर के होमबलियों के लिये जिस जिस वस्तु का उन्हें प्रयोजन हो, और जितना गेहूँ, नमक, दाखमधु, और तेल यरूशलेम के याजक कहें, वह सब उन्हें बिना भूल-चूक प्रतिदिन दिया जाए,</div>
<div class="v" id="v10"><span class="vn">10</span> इसलिये कि वे स्वर्ग के परमेश्‍वर को सुखदायक सुगन्धवाले बलि चढ़ाकर, राजा और राजकुमारों के दीर्घायु के लिये प्रार्थना किया करें।</div>
<div class="v" id="v11"><span class="vn">11</span> फिर मैं ने आज्ञा दी है, कि जो कोई यह आज्ञा टाले, उसके घर में से कड़ी निकाली जाए, और उस पर वह स्वयं चढ़ाकर जकड़ा जाए, और उसका घर इस अपराध के कारण घूरा बनाया जाए।</div>
<div class="v" id="v12"><span class="vn">12</span> परमेश्‍वर जिसने वहाँ अपने नाम का निवास ठहराया है, वह क्या राजा क्या प्रजा, उन सभों को जो यह आज्ञा टालने और परमेश्‍वर के भवन को जो यरूशलेम में है, नष्‍ट करने के लिये हाथ बढ़ाएँ, नष्‍ट करे। मुझ दारा ने यह आज्ञा दी है फुर्ती से ऐसा ही करना।”</div>
<div class="v" id="v13"><h2>मन्दिर का निर्माण पूरा होना</h2><span class="vn">13</span> <span class="br-p"><br><br></span>तब महानद के इस पार के अधिपति तत्तनै और शतर्बोजनै और उनके सहयोगियों ने दारा राजा के चिट्ठी भेजने के कारण, उसी के अनुसार फुर्ती से काम किया।</div>
<div class="v" id="v14"><span class="vn">14</span> तब यहूदी पुरनिये, हाग्गै नबी और इद्दो के पोते जकर्याह के नबूवत करने से मन्दिर को बनाते रहे, और सफल भी हुए। <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> उन्होंने इस्राएल के परमेश्‍वर की आज्ञा के अनुसार और फारस के राजा कुस्रू, दारा, और अर्तक्षत्र की आज्ञाओं के अनुसार बनाते बनाते उसे पूरा कर दिया।</div>
<div class="v" id="v15"><span class="vn">15</span> इस प्रकार वह भवन राजा दारा के राज्य के छठवें वर्ष में अदार महीने के तीसरे दिन को बनकर समाप्‍त हुआ।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>इस्राएली, अर्थात् याजक, लेवीय और अन्य जितने बँधुआई से आए थे उन्होंने परमेश्‍वर के उस भवन की प्रतिष्‍ठा उत्सव के साथ की।</div>
<div class="v" id="v17"><span class="vn">17</span> उस भवन की प्रतिष्‍ठा में उन्होंने एक सौ बैल, और दो सौ मेढ़े, और चार सौ मेम्ने, और फिर सब इस्राएल के निमित्त पापबलि करके इस्राएल के गोत्रों की गिनती के अनुसार बारह बकरे चढ़ाए।</div>
<div class="v" id="v18"><span class="vn">18</span> तब जैसा मूसा की पुस्तक में लिखा है, वैसे ही उन्होंने परमेश्‍वर की आराधना के लिये जो यरूशलेम में है, बारी बारी से याजकों और दल दल के लेवियों को नियुक्‍त कर दिया।</div>
<div class="v" id="v19"><h2>फसह का पर्व</h2><span class="vn">19</span> <span class="br-p"><br><br></span>फिर पहले महीने के चौदहवें दिन को बँधुआई से आए हुए लोगों ने फसह माना। <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> क्योंकि याजकों और लेवियों ने एक मन होकर, अपने अपने को शुद्ध किया था; इसलिये वे सब के सब शुद्ध थे। उन्होंने बँधुआई से आए हुए सब लोगों और अपने भाई याजकों के लिये और अपने अपने लिये फसह के पशु बलि किए।</div>
<div class="v" id="v21"><span class="vn">21</span> तब बँधुआई से लौटे हुए इस्राएली और जितने और देश की अन्य जातियों की अशुद्धता से इसलिये अलग हो गए थे कि इस्राएल के परमेश्‍वर यहोवा की खोज करें, उन सभों ने भोजन किया।</div>
<div class="v" id="v22"><span class="vn">22</span> वे अखमीरी रोटी का पर्व सात दिन तक आनन्द के साथ मनाते रहे; क्योंकि यहोवा ने उन्हें आनन्दित किया था, और अश्शूर के राजा का मन उनकी ओर ऐसा फेर दिया कि वह परमेश्‍वर अर्थात् इस्राएल के परमेश्‍वर के भवन के काम में उनकी सहायता करे।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:440 1:1'><!--endraw 1-->हाग्गै 1:1<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:450 1:1'><!--endraw 1-->जक 1:1<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:20 12:1-20'><!--endraw 1-->निर्ग 12:1–20<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>