<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 6 &ndash; होशे &ndash; पवित्र बाइबिल, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 6);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल, 2016</a> &ndash; <b>होशे</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_4.html">4</a> <a href="Hos_5.html">5</a> <b>6</b> <a href="Hos_7.html">7</a> <a href="Hos_8.html">8</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>पश्‍चाताप करने का दिखावा</h2><span class="vn">1</span> <span class="br-p"><br><br></span>“चलो, हम यहोवा की ओर फिरें; क्योंकि उसी ने फाड़ा, और वही चंगा भी करेगा; उसी ने मारा, और वही हमारे घावों पर पट्टी बाँधेगा।</div>
<div class="v" id="v2"><span class="vn">2</span> दो दिन के बाद वह हम को जिलाएगा; और तीसरे दिन वह हमको उठाकर खड़ा करेगा; तब हम उसके सम्मुख जीवित रहेंगे।</div>
<div class="v" id="v3"><span class="vn">3</span> आओ, हम ज्ञान ढूँढ़ें, वरन् यहोवा का ज्ञान प्राप्‍त करने के लिये यत्न भी करें <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>; क्योंकि यहोवा का प्रगट होना भोर का सा निश्‍चित है; वह वर्षा के समान हमारे ऊपर आएगा, वरन् बरसात के अन्त की वर्षा के समान जिस से भूमि सिंचती है।”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>हे एप्रैम, मैं तुझ से क्या करूँ? हे यहूदा, मैं तुझ से क्या करूँ? तुम्हारा स्‍नेह तो भोर के मेघ के समान, और सबेरे उड़ जानेवाली ओस के समान है।</div>
<div class="v" id="v5"><span class="vn">5</span> इस कारण मैं ने भविष्यद्वक्‍ताओं के द्वारा मानो उन पर कुल्हाड़ी चलाकर उन्हें काट डाला, और अपने वचनों से उनको घात किया, और मेरा न्याय प्रकाश के समान चमकता है <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>।</div>
<div class="v" id="v6"><span class="vn">6</span> क्योंकि मैं बलिदान से नहीं, स्थिर प्रेम ही से प्रसन्न होता हूँ, और होमबलियों से अधिक यह चाहता हूँ कि लोग परमेश्‍वर का ज्ञान रखें। <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>परन्तु उन लोगों ने आदम के समान वाचा को तोड़ दिया; उन्होंने वहाँ मुझ से विश्‍वासघात किया है।</div>
<div class="v" id="v8"><span class="vn">8</span> गिलाद नामक गढ़ी तो अनर्थकारियों से भरी है, वह खून से भरी हुई है।</div>
<div class="v" id="v9"><span class="vn">9</span> जैसे डाकुओं के दल किसी की घात में बैठते हैं, वैसे ही याजकों का दल शकेम के मार्ग में वध करता है, वरन् उन्होंने महापाप भी किया है।</div>
<div class="v" id="v10"><span class="vn">10</span> इस्राएल के घराने में मैं ने रोएँ खड़े होने का कारण देखा है; उसमें एप्रैम का छिनाला और इस्राएल की अशुद्धता पाई जाती है।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>हे यहूदा, जब मैं अपनी प्रजा को बँधुआई से लौटा ले आऊँगा, उस समय के लिये तेरे निमित्त भी बदला ठहराया हुआ है।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->पीछा भी करें <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->निकलनेवाले हैं <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:470 9:13'><!--endraw 1-->मत्ती 9:13<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:470 12:7'><!--endraw 1-->12:7<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>