<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 4 &ndash; होशे &ndash; पवित्र बाइबिल, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 4);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल, 2016</a> &ndash; <b>होशे</b> &ndash; <a href="Hos_1.html">1</a> <a href="Hos_2.html">2</a> <a href="Hos_3.html">3</a> <b>4</b> <a href="Hos_5.html">5</a> <a href="Hos_6.html">6</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>परमेश्‍वर का इस्राएल पर आरोप</h2><span class="vn">1</span> <span class="br-p"><br><br></span>हे इस्राएलियो, यहोवा का वचन सुनो; इस देश के निवासियों के साथ यहोवा का मुक़द्दमा है। इस देश में न तो कुछ सच्‍चाई है, न कुछ करुणा और न कुछ परमेश्‍वर का ज्ञान ही है।</div>
<div class="v" id="v2"><span class="vn">2</span> यहाँ शाप देने, झूठ बोलने, वध करने, चुराने, और व्यभिचार करने को छोड़ कुछ नहीं होता; वे व्यवस्था की सीमा को लाँघकर कुकर्म करते हैं और खून ही खून होता रहता है <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>।</div>
<div class="v" id="v3"><span class="vn">3</span> इस कारण यह देश विलाप करेगा, और मैदान के जीव-जन्तुओं, और आकाश के पक्षियों समेत उसके सब निवासी कुम्हला जाएँगे; और समुद्र की मछलियाँ भी नष्‍ट हो जाएँगी।</div>
<div class="v" id="v4"><h2>परमेश्‍वर का याजकों पर आरोप</h2><span class="vn">4</span> <span class="br-p"><br><br></span>देखो, कोई वाद-विवाद न करे, न कोई उलाहना दे, क्योंकि तेरे लोग तो याजकों से वाद-विवाद करनेवालों के समान हैं।</div>
<div class="v" id="v5"><span class="vn">5</span> तू दिनदुपहरी ठोकर खाएगा, और रात को भविष्यद्वक्‍ता भी तेरे साथ ठोकर खाएगा; और मैं तेरी माता का नाश करूँगा।</div>
<div class="v" id="v6"><span class="vn">6</span> मेरे ज्ञान के न होने से मेरी प्रजा नष्‍ट हो गई; तू ने मेरे ज्ञान को तुच्छ जाना है, इसलिये मैं तुझे अपना याजक रहने के अयोग्य ठहराऊँगा। इसलिये कि तू ने अपने परमेश्‍वर की व्यवस्था को तज दिया है, मैं भी तेरे बाल-बच्‍चों को छोड़ दूँगा।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>जैसे वे बढ़ते गए, वैसे ही वे मेरे विरुद्ध पाप करते गए; मैं उनके वैभव के बदले उनका अनादर करूँगा।</div>
<div class="v" id="v8"><span class="vn">8</span> वे मेरी प्रजा के पापबलियों को खाते हैं, और प्रजा के पापी होने की लालसा करते हैं।</div>
<div class="v" id="v9"><span class="vn">9</span> इसलिये जो प्रजा की दशा होगी, वही याजक की भी होगी; मैं उनके चालचलन का दण्ड दूँगा, और उनके कामों के अनुकूल उन्हें बदला दूँगा।</div>
<div class="v" id="v10"><span class="vn">10</span> वे खाएँगे तो सही, परन्तु तृप्‍त न होंगे, और वेश्यागमन तो करेंगे, परन्तु न बढ़ेंगे; क्योंकि उन्होंने यहोवा की ओर मन लगाना छोड़ दिया है।</div>
<div class="v" id="v11"><h2>परमेश्‍वर द्वारा मूर्तिपूजा की भर्त्सना</h2><span class="vn">11</span> <span class="br-p"><br><br></span>वेश्यागमन और दाखमधु और ताजा दाखमधु, ये तीनों बुद्धि <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> को भ्रष्‍ट करते हैं।</div>
<div class="v" id="v12"><span class="vn">12</span> मेरी प्रजा के लोग काठ के पुतले से प्रश्न करते हैं, और उनकी छड़ी उनको भविष्य बताती है। क्योंकि छिनाला करानेवाली आत्मा ने उन्हें बहकाया है, और वे अपने परमेश्‍वर की अधीनता छोड़कर छिनाला करते हैं।</div>
<div class="v" id="v13"><span class="vn">13</span> बांज, चिनार और छोटे बांज वृक्षों की छाया अच्छी होती है, इसलिये वे उनके नीचे और पहाड़ों की चोटियों पर यज्ञ करते, और टीलों पर धूप जलाते हैं। <span class="br-p"><br><br></span>इस कारण तुम्हारी बेटियाँ छिनाल और तुम्हारी बहुएँ व्यभिचारिणी हो गई हैं।</div>
<div class="v" id="v14"><span class="vn">14</span> जब तुम्हारी बेटियाँ छिनाला और तुम्हारी बहुएँ व्यभिचार करें, तब मैं उनको दण्ड न दूँगा; क्योंकि पुरुष आप ही वेश्याओं के साथ एकान्त में जाते, और देवदासियों के साथी होकर यज्ञ करते हैं; और जो लोग समझ नहीं रखते, वे नष्‍ट हो जाएँगे।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>हे इस्राएल, यद्यपि तू छिनाला करता है, तौभी यहूदा दोषी न बने। गिलगाल को न आओ; और न बेतावेन को चढ़ जाओ; और यहोवा के जीवन की सौगन्ध कहकर शपथ न खाओ।</div>
<div class="v" id="v16"><span class="vn">16</span> क्योंकि इस्राएल ने हठीली कलोर के समान हठ किया है, क्या अब यहोवा उन्हें भेड़ के बच्‍चे के समान लम्बे-चौड़े मैदान में चराएगा?</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>एप्रैम मूरतों का संगी हो गया है; इसलिये उसको रहने दे।</div>
<div class="v" id="v18"><span class="vn">18</span> वे जब दाखमधु पी चुकते हैं तब वेश्यागमन में लग जाते हैं; उनके प्रधान लोग निरादर होने से अधिक प्रीति रखते हैं।</div>
<div class="v" id="v19"><span class="vn">19</span> आँधी उनको अपने पंखों में बाँधकर उड़ा ले जाएगी, और उनके बलिदानों के कारण उनकी आशा टूट जाएगी।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->लहू को पहुँचाता है <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->हृदय <!--raw 1 bo --></em><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>