<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 3 &ndash; यशायाह &ndash; पवित्र बाइबिल, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 3);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल, 2016</a> &ndash; <b>यशायाह</b> &ndash; <a href="Isa_1.html">1</a> <a href="Isa_2.html">2</a> <b>3</b> <a href="Isa_4.html">4</a> <a href="Isa_5.html">5</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>यरूशलेम में दुर्व्यवस्था</h2><span class="vn">1</span> <span class="br-p"><br><br></span>सुनो, प्रभु सेनाओं का यहोवा यरूशलेम और यहूदा का सब प्रकार का सहारा और सिरहाना <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> अर्थात् अन्न का सारा आधार, और जल का सारा आधार दूर कर देगा;</div>
<div class="v" id="v2"><span class="vn">2</span> और वीर और योद्धा को, न्यायी और नबी को, भावी वक्‍ता और वृद्ध को, पचास सिपाहियों के सरदार और प्रतिष्‍ठित पुरुष को,</div>
<div class="v" id="v3"><span class="vn">3</span> मन्त्री और चतुर कारीगर को, और निपुण टोन्हे को भी दूर कर देगा।</div>
<div class="v" id="v4"><span class="vn">4</span> मैं लड़कों को उनके हाकिम कर दूँगा, और बच्‍चे उन पर प्रभुता करेंगे।</div>
<div class="v" id="v5"><span class="vn">5</span> प्रजा के लोग आपस में एक दूसरे पर, और हर एक अपने पड़ोसी पर अंधेर करेंगे; और जवान वृद्ध जनों से और नीच जन माननीय लोगों से असभ्यता का व्यवहार करेंगे।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>उस समय जब कोई पुरुष अपने पिता के घर में अपने भाई को पकड़कर कहेगा, “तेरे पास तो वस्त्र हैं, आ हमारा न्यायी हो जा और इस उजड़े देश को अपने वश में कर ले;”</div>
<div class="v" id="v7"><span class="vn">7</span> तब वह शपथ खाकर कहेगा, “मैं चंगा करनेहारा न हूँगा; क्योंकि मेरे घर में न तो रोटी है और न कपड़े; इसलिये तुम मुझे प्रजा का न्यायी नहीं नियुक्‍त कर सकोगे।”</div>
<div class="v" id="v8"><span class="vn">8</span> यरूशलेम तो डगमगाया और यहूदा गिर गया है; क्योंकि उनके वचन और उनके काम यहोवा के विरुद्ध हैं, जो उसकी तेजोमय आँखों के सामने बलवा करनेवाले ठहरे हैं।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>उनका चेहरा भी उनके विरुद्ध साक्षी देता है; वे सदोमियों के समान अपने पाप को आप ही बखानते और नहीं छिपाते हैं। उन <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> पर हाय! क्योंकि उन्होंने अपनी हानि आप ही की है।</div>
<div class="v" id="v10"><span class="vn">10</span> धर्मियों से कहो कि उनका भला होगा, क्योंकि वे अपने कामों का फल प्राप्‍त करेंगे।</div>
<div class="v" id="v11"><span class="vn">11</span> दुष्‍ट पर हाय! उसका बुरा होगा, क्योंकि उसके कामों का फल उसको मिलेगा।</div>
<div class="v" id="v12"><span class="vn">12</span> मेरी प्रजा पर बच्‍चे अंधेर करते और स्त्रियाँ उन पर प्रभुता करती हैं। हे मेरी प्रजा, तेरे अगुवे तुझे भटकाते हैं, और तेरे चलने का मार्ग भुला देते हैं <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>।</div>
<div class="v" id="v13"><h2>परमेश्‍वर द्वारा अपने लोगों का न्याय करना</h2><span class="vn">13</span> <span class="br-p"><br><br></span>यहोवा देश देश के लोगों से मुक़द्दमा लड़ने और उनका न्याय करने के लिये खड़ा है।</div>
<div class="v" id="v14"><span class="vn">14</span> यहोवा अपनी प्रजा के वृद्ध और हाकिमों के साथ यह विवाद करता है : “तुम ही ने बारी की दाख खा डाली है, और दीन लोगों का धन लूटकर तुम ने अपने घरों में रखा है।”</div>
<div class="v" id="v15"><span class="vn">15</span> सेनाओं के प्रभु यहोवा की यह वाणी है, “तुम क्यों मेरी प्रजा को दलते, और दीन लोगों को <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> पीस डालते हो!”</div>
<div class="v" id="v16"><h2>यरूशलेम की स्त्रियों को चेतावनी</h2><span class="vn">16</span> <span class="br-p"><br><br></span>यहोवा ने यह भी कहा है, “क्योंकि सिय्योन की स्त्रियाँ घमण्ड करतीं और सिर ऊँचे किये आँखें मटकातीं और घुँघरुओं को छमछमाती हुई ठुमुक ठुमुक चलती हैं,</div>
<div class="v" id="v17"><span class="vn">17</span> इसलिये प्रभु यहोवा उनके सिर को गंजा करेगा, और उनके तन को उघरवाएगा।”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>उस समय प्रभु घुँघरुओं, जालियों,</div>
<div class="v" id="v19"><span class="vn">19</span> चंद्रहारों, झुमकों, कड़ों, घूँघटों,</div>
<div class="v" id="v20"><span class="vn">20</span> पगड़ियों, पैकरियों, पटुकों, सुगन्धपात्रों, गण्डों,</div>
<div class="v" id="v21"><span class="vn">21</span> अँगूठियों, नथों,</div>
<div class="v" id="v22"><span class="vn">22</span> सुन्दर वस्त्रों, कुर्तियों, चद्दरों, बटुओं,</div>
<div class="v" id="v23"><span class="vn">23</span> दर्पणों, मलमल के वस्त्रों, बुन्दियों, दुपट्टों इन सभों की शोभा को दूर करेगा।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>सुगन्ध के बदले सड़ाहट, सुन्दर कर्धनी के बदले बन्धन की रस्सी, गुँथे हुए बालों के बदले गंजापन, सुन्दर पटुके के बदले टाट की पेटी, और सुन्दरता के बदले दाग होंगे।</div>
<div class="v" id="v25"><span class="vn">25</span> तेरे पुरुष तलवार से, और शूरवीर युद्ध में मारे जाएँगे।</div>
<div class="v" id="v26"><span class="vn">26</span> और उसके फाटकों में साँस भरना और विलाप करना होगा <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>; और वह भूमि पर अकेली बैठी रहेगी <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->लाठा और लाठी <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->उनके प्राण <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->निगल लेते हैं <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->दीन लोगों के मुँह को <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->उसके फाटक ठण्डी साँस भरेंगे और विलाप करेंगे <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->यह शून्य होकर भूमि पर बैठेगी <!--raw 1 bo --></em><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>