<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 29 &ndash; দ্বিতীয় বংশাবলি &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 29);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>দ্বিতীয় বংশাবলি</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_27.html">27</a> <a href="2Chr_28.html">28</a> <b>29</b> <a href="2Chr_30.html">30</a> <a href="2Chr_31.html">31</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>যিহুদীয়ার রাজা হিষ্কিয়</h2><h2>(<b>120 18:1-3</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>হিষ্কিয় পঁচিশ বছর বয়সে যিহুদীয়ার রাজা হন এবং ঊনত্রিশ বছর জেরুশালেমে রাজত্ব করেন। তাঁর জননী অবিয় ছিলেন সখরিয়ের কন্যা।</div>
<div class="v" id="v2"><span class="vn">2</span> পূর্বপুরুষ রাজা দাউদের আদর্শ অনুসরণ করে তিনি প্রভু পরমেশ্বরের প্রীতিজনক কাজ করেছিলেন।</div>
<div class="v" id="v3"><h2>মন্দিরের শুদ্ধিকরণ</h2><span class="vn">3</span> <span class="br-p"><br><br></span>হিষ্কিয়ের রাজত্বের প্রথম বৎসরের প্রথম মাসে রাজা হিষ্কিয় মন্দিরের দ্বারগুলি আবার খুলে দিলেন এবং মেরামত করালেন।</div>
<div class="v" id="v4"><span class="vn">4</span> তিনি পুরোহিত ও লেবীয়দের মন্দিরের পূর্বদিকের প্রাঙ্গণে একত্র করে</div>
<div class="v" id="v5"><span class="vn">5</span> তাঁদের বললেন, লেবীয়রা তোমরা নিজেদের শুচিশুদ্ধ করে তোমাদের পিতৃপুরুষের আরাধ্য ঈশ্বর প্রভু পরমেশ্বরের মন্দিরকে পবিত্র কর। মন্দিরে যা কিছু অপবিত্র জিনিস আছে, সব দূর করে দাও।</div>
<div class="v" id="v6"><span class="vn">6</span> আমাদের পূর্ব পুরুষেরা আমাদের আরাধ্য ঈশ্বর প্রভু পরমেশ্বরের কাছে অবিশ্বস্ত হয়েছিলেন এবং তাঁর অপ্রীতিকর সমস্ত কাজ করেছিলেন। তাঁরা তাঁকে পরিত্যাগ করলেন, ত্যাগ করলেন তাঁর মন্দির।</div>
<div class="v" id="v7"><span class="vn">7</span> বন্ধ করে দিলেন মন্দিরদ্বার, নিভে গেল দীপ, বন্ধ হল ধূপ জ্বালা, ইসরায়েলের ঈশ্বরের কাছে হোমবলি নিবেদন বন্ধ হয়ে গেল।</div>
<div class="v" id="v8"><span class="vn">8</span> এইজন্য প্রভু পরমেশ্বর যিহুদীয়া আর জেরুশালেমের উপর প্রচণ্ড ক্রুদ্ধ হলেন এবং এর ফলে তিনি তাদের প্রতি যা করেছিলেন তা সকলকে ভীত ও সন্ত্রস্ত করে তুলেছিল। সে কথা তোমরা সকলেই জান।</div>
<div class="v" id="v9"><span class="vn">9</span> আমাদের পিতৃপুরুষেরা যুদ্ধে নিহত হয়েছিলেন আর আমাদের স্ত্রী-সন্তানদের নিয়ে যাওয়া হয়েছিল বন্দী করে।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>আমি মনস্থ করেছি, ইসরায়েলের ঈশ্বর প্রভু পরমেশ্বরের সঙ্গে এক সন্ধিচুক্তি স্তাপন করব যাতে আমাদের উপর তাঁর ক্রোধ নিবৃত্ত হয়।</div>
<div class="v" id="v11"><span class="vn">11</span> হে আমার বৎসগণ, আর সময় নষ্ট করো না। প্রভু পরমেশ্বরের সম্মুখে ধূপ জ্বালানোর জন্য এবং প্রজাদের তাঁর উপাসনায় মনোনিবেশ করানোর জন্য তোমারই তাঁর মনোনীত।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>সেখানে উপস্থিত নিম্নলিখিত লেবীয়রা কোহাৎ গোষ্ঠীর অমাসয়ের পুত্র মাহৎ ও অসরিয়ের পুত্র যোয়েল, <span class="br-p"><br><br></span>মরারি গোষ্ঠীর অব্দির পুত্র কীশ ও যিহলিলেলের পুত্র অসরিয়, <span class="br-p"><br><br></span>গের্শোন গোষ্ঠীর সিম্মের পুত্র যোয়াহ্ ও যোয়াহের পুত্র এদন, <span class="br-p"><br><br></span>ইলীষাফন গোষ্ঠীর শিম্রি ও যিয়ুয়েল <span class="br-p"><br><br></span>এবং আসফ গোষ্ঠীর সখরিয় ও মত্তনিয়, হেমন গোষ্ঠীর যিহূয়েল ও শিমিয়ি <span class="br-p"><br><br></span>এবং যেদুথুন গোষ্ঠীর শমরিয় ও উষীয়েল</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>অন্যান্য সমস্ত লেবীয়দের একত্র করে আনুষ্ঠানিকভাবে নিজেদের শুচিশুদ্ধ করলেন। তারপর রাজার আদেশ অনুযায়ী প্রভু পরমেশ্বরের বিধান সম্মতভবে তাঁরা আনুষ্ঠানিকভাবে মন্দিরের শুদ্ধিকরণের কাজ আরম্ভ করলেন।</div>
<div class="v" id="v16"><span class="vn">16</span> পুরোহিতেরা মন্দিরের মধ্যে গিয়ে প্রথা ও আনুষ্ঠানিকভাবে যা কিছু অশুচি জিনিস পেলেন, সমস্ত মন্দিরের প্রাঙ্গণে বার করে আনলেন। সেখান থেকে লেবীয়েরা সেগুলি নগরের বাইরে কিদ্রোণ উপত্যকায় নিয়ে গেলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>তাঁদের কাজ শুরু হয়েছিল প্রথম মাসের প্রথম দিনে এবং মন্দিরে প্রবেশকক্ষসহ সমস্ত স্থানের শুচিকরণের কাজ শেষ হয়েছিল আট দিনে। তারপর আরও আটদিন অর্থাৎ ঐ মাসের ষোল তারিখের মধ্যে তাঁরা মন্দিরকে উপাসনার উপযুক্ত করে কাজ শেষ করলেন।</div>
<div class="v" id="v18"><h2>পুনরায় মন্দির উৎসর্গ</h2><span class="vn">18</span> <span class="br-p"><br><br></span>লেবীয়রা রাজা হিষ্কিয়ের কাছে নিম্নলিখিত বিবরণ পেশ করলেনঃ আমরা আনুষ্ঠানিকভাবে সমগ্র মন্দির পবিত্র করেছি। হোমবলি উৎর্গের বেদী, ঈশ্বরের উপস্থিতির প্রতীক পবিত্র রুটির টেবিল এবং অন্যান্য সমস্ত সরঞ্জাম কিছুই বাদ যায় নি।</div>
<div class="v" id="v19"><span class="vn">19</span> রাজা আহস ঈশ্বরের কাছে বিশ্বাসভঙ্গ করার পর মন্দিরের যে সমস্ত জিনিসপত্র নিয়ে গিয়েছিলেন, সব আমরা ফিরিয়ে এনেছি এবং সেগুলি আবার উৎসর্গ করেছি। সমস্ত কাজই আমরা প্রভু পরমেশ্বরের বেদীর সামনে সম্পন্ন করেছি।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>রাজা হিষ্কিয় আর দেরী না করে নগরের নেতৃস্থানীয় ব্যক্তিদের সঙ্গে নিয়ে মন্দিরে গেলেন।</div>
<div class="v" id="v21"><span class="vn">21</span> রাজপরিবার ও যিহুদীয়ার প্রজাবর্গের পাপের প্রায়শ্চিত্তের জন্য এবং মন্দিরকে পবিত্র করার জন্য তাঁরা নৈবেদ্যরূপে নিয়ে গেলেন সাতটি বৃষ,সাতটি মেষ, সাতটি মেষ শাবক এবং সাতটি ছাগ। এই পশুগুলিকে রাজা হিষ্কিয় হোমবলিরূপে যজ্ঞ বেদীতে উৎসর্গ করার জন্য পুরোহিতদের আদেশ দিলেন।</div>
<div class="v" id="v22"><span class="vn">22</span> পুরোহিতেরা প্রথমে বৃষ, তারপরে মেষ ও পরে মেষশাবক বলি দিলেন এবং প্রত্যেকটি বলির রক্ত বেদীতে ছিটিয়ে দিলেন।</div>
<div class="v" id="v23"><span class="vn">23</span> সবশেষে তাঁরা ছাগগুলিকে নিয়ে রাজার কাছে এবং সমবেত উপাসকদের কাছে নিয়ে গেলেন। তাঁরা ছাগগুলির মাথায় হাত রাখলেন।</div>
<div class="v" id="v24"><span class="vn">24</span> তখন পুরোহিতেরা ছাগগুলিকে বলি দিয়ে সমস্ত প্রজাবর্গের পাপের প্রায়শ্চিত্তের জন্য তাদের রক্ত বেদীর উপরে ছিটিয়ে দিলেন। কারণ রাজা সমগ্র ইসরায়েল জাতির জন্য হোমবলি ও প্রায়শ্চিত্তের বলি উৎসর্গ করার আদেশ দিয়েছিলেন।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>প্রভু পরমেশ্বর রাজসভার প্রবক্তা নবী গাদ এবং প্রবক্তা নবী নাথনের মাধ্যমে রাজা দাউদকে যে নির্দেশ দিয়েছিলেন, সেই নির্দেশ রাজা হিষ্কিয় পালন করতে লাগলেন। তিনি বাঁশী, করতাল এবং</div>
<div class="v" id="v26"><span class="vn">26</span> রাজা দাউদ যে ধরণের বাদ্যযন্ত্র ব্যবহার করতেন সেই রকম বাদ্যযন্ত্রসহ লেবীয়দের মন্দিরে নিযুক্ত করলেন। পুরোহিতরাও তুরী হাতে নিয়ে দাঁড়ালেন।</div>
<div class="v" id="v27"><span class="vn">27</span> হিষ্কিয় হোমবলি উৎসর্গ করার আদেশ দিলেন। বলির কাজ আরম্ভ হল। হোমবলি উৎসর্গের সঙ্গে সঙ্গে গায়কেরা গান আরম্ভ করল।</div>
<div class="v" id="v28"><span class="vn">28</span> সমবেত প্রত্যেকে উপাসনায় যোগ দিল এবং হোম শেষ না হওয়া পর্যন্তগান চলল ও বাদ্যযন্ত্র বাজতে লাগল।</div>
<div class="v" id="v29"><span class="vn">29</span> তারপর রাজা হিষ্কিয় ও সমস্ত প্রজা নতজানু হয়ে ঈশ্বরকে প্রণাম করল।</div>
<div class="v" id="v30"><span class="vn">30</span> রাজা এবং ইসরায়েলীদের নেতৃবৃন্দ রাজা দাউদ ও প্রবক্তা নবী আসফের লেখা প্রংশসা গীতি ও স্তবগান লেবীয়দের গাইতে বললেন। তখন সকলে মহানন্দে প্রশংসাগীতি গাইতে লাগল এবং নতজানু হয়ে ঈশ্বরের কাছে প্রণাম নিবেদন করল।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>হিষ্কিয় প্রজাদের বললেন, এখন তোমরা আনুষ্ঠানিকভাবে শুদ্ধ হয়েছ। এবার তোমরা প্রভু পরমেশ্বরের উদ্দেশে কৃতজ্ঞতার বলি ও নৈবেদ্য উৎসর্গ কর। তারা রাজার আদেশ পালন করল। তাদের মধ্যে কিছু লোক স্বেচ্ছায় হোমবলি উৎসর্গের জন্য বলির পশুও নিয়ে এল।</div>
<div class="v" id="v32"><span class="vn">32</span> তারা সত্তরটি বৃষ, একশো মেষ এবং দুশো মেষশাবক আনল প্রভু পরমেশ্বরের কাছে হোমবলির জন্য।</div>
<div class="v" id="v33"><span class="vn">33</span> উপাসক প্রজাসাধারণের আহারের জন্য ব্যবহার করার উদ্দেশ্যে তারা আরও ছয় হাজার বৃষ এবং তিন হাজার মেষ বলি দেবার জন্য এনেছিল।</div>
<div class="v" id="v34"><span class="vn">34</span> এত পশু বলি দেবার মত যথেষ্ট পুরোহিত না থাকায় লেবীয়রা কাজের শেষ পর্যন্ত তাঁদের সাহায্য করেছিলেন। তখন থেকে আরও অনেক পুরোহিত নিজেদের আনুষ্ঠানিকভাবে শুদ্ধ করেছিলেন। (পুরোহিতদের চেয়ে লেবীয়রা নিজেদের আনুষ্ঠানিকভাবে শুচিশুদ্ধ রাখায় বিশেষ সর্তক ছিলেন।</div>
<div class="v" id="v35"><span class="vn">35</span> উপরন্তু যে বলির মাংস লোকদের আহারের জন দেওয়া হয়েছিল সেই স্বস্ত্যয়ন বলির ক্ষেত্রে প্রত্যেকটি বলির মেদ সম্পূর্ণভাবে হোমের আগুনে দাহ করা এবং বলির সঙ্গে নিবেদিত সুরা হোমে ঢেলে দেওয়ার দায়িত্বও ছিল পুরোহিতদের উপরে ন্যস্ত। <span class="br-p"><br><br></span>মন্দিরে আবার উপাসানা আরম্ভ হল।</div>
<div class="v" id="v36"><span class="vn">36</span> রাজা হিষ্কিয় এবং প্রজাবৃন্দ—সকলেই খুব খুশী কারণ এত শীঘ্র এই বিরাট কর্ম সম্পাদনে ঈশ্বর তাঁদের সাহায্য করেছেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>