<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 27 &ndash; দ্বিতীয় বংশাবলি &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 27);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>দ্বিতীয় বংশাবলি</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_25.html">25</a> <a href="2Chr_26.html">26</a> <b>27</b> <a href="2Chr_28.html">28</a> <a href="2Chr_29.html">29</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>যিহুদীয়ারাজ যোথাম</h2><h2>(<b>120 15:32-38</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>যোথাম পঁচিশ বছর বয়সে রাজা হন এবং ষোল বছর জেরুশালেমে থেকে রাজ্য শাসন করেন। সাদোকের কন্যা জেরুশা ছিলেন তাঁর জননী।</div>
<div class="v" id="v2"><span class="vn">2</span> পিতার আদর্শ অনুসরণ করে তিনি পরমেশ্বরের প্রীতিজনক কাজ করতেন। তবে তিনি তাঁর পিতার মত মন্দিরে ধূপ জ্বালাতে যাওয়ার ধৃষ্টতা করে পাপ করেন নি। কিন্তু তাহলেও প্রজারা তাদের পাপাচরণ পরিত্যাগ করে নি।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>রাজা যোথামই মন্দিরের উত্তর দিকের তোরণদ্বার নির্মাণ করেন এবং জেরুশালেমের ওফেল নামে নগর-প্রাচীরের উপরে আরও অনেক কিছু নির্মাণ ও সংস্কারের কাজ করেন।</div>
<div class="v" id="v4"><span class="vn">4</span> যিহুদীয়ার পার্বত্য অঞ্চলের নানাস্থানে তিনি নগর স্থাপন করেন এবং বনাঞ্চলে অনেক গড় ও দুর্গ নির্মাণ করেন।</div>
<div class="v" id="v5"><span class="vn">5</span> তিনি আম্মোনরাজকে যুদ্ধে পরাজিত করেন এবং পর পর তিন বৎসর তিনি আম্মোনীদের একশো তালন্ত<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> রূপো, দশ সহস্র কোর গম ও দশ সহস্র কোর<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> যব দিতে বাধ্য করলেন।</div>
<div class="v" id="v6"><span class="vn">6</span> যোথাম একনিষ্ঠভাবে তাঁর আরাধ্য ঈশ্বর প্রভু পরমেশ্বরের বাধ্য হয়ে চলতেন বলেই তিনি পরাক্রমশালী হয়ে উঠেছিলেন।</div>
<div class="v" id="v7"><span class="vn">7</span> রাজা যোথামের রাজত্বকালের সমস্ত কার্যবিবরণ, তাঁর শাসন প্রণালী ‘ইসরায়েল ও যিহুদা বংশের ইতিহাসে’ লিপিবদ্ধ আছে।</div>
<div class="v" id="v8"><span class="vn">8</span> রাজ্যের শাসনভার গ্রহণের সময় যোথামের বয়স ছিল পঁচিশ বৎসর এবং জেরুশালেমে তিনি রাজত্ব করেন ষোল বৎসর।</div>
<div class="v" id="v9"><span class="vn">9</span> যোথামের মৃত্যুর পর দাউদ নগরে তাঁকে সমাধি দেওয়া হয়। তাঁর পুত্র আহস তাঁর সিংহাসনে বসেন।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> একশো তালন্ত = 3,400 কিলোগ্রাম</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> দশ সহস্র কোর = মেট্রিক টন</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>