<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 23 &ndash; দ্বিতীয় রাজাবলি &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 23);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>দ্বিতীয় রাজাবলি</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_21.html">21</a> <a href="2Kgs_22.html">22</a> <b>23</b> <a href="2Kgs_24.html">24</a> <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>প্রতিমা পূজার অবসান</h2><h2>(<b>140 34:3-7</b>, <b>140 29-33</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>রাজা যোশিয় জেরুশালেম ও যিহুদীয়ার সমস্ত নেতৃবৃন্দকে ডেকে একত্র করে</div>
<div class="v" id="v2"><span class="vn">2</span> পুরোহিত, নবী ও গণ্য-মান্য- নগণ্য সবাইকে নিয়ে প্রভু পরমেশ্বরের মন্দিরে গেলেন। ঈশ্বরের সঙ্গে সন্ধির যে বিধান পুস্তকটি পাওয়া গিয়েছিল সেটি তিনি সকলকে সম্পূর্ণ পড়ে শোনালেন।</div>
<div class="v" id="v3"><span class="vn">3</span> তারপর মন্দিরে রাজার জন্য নির্দিষ্ট স্তম্ভের পাশে দাঁড়িয়ে প্রভু পরমেশ্বরের সামনে এই শর্তে শপথ করলেন যে তিনি কায়মনোবাক্যে প্রভুর সমস্ত বিধান ও নির্দেশ মেনে চলবেন এবং পুস্তকে যে সমস্ত শর্তের কথা লেখা আছে, সব তিনি পালন করবেন। সমবেত জনতার সকলে এই শর্ত মেনে চলতে রাজী হল।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>তারপর রাজা যোশিয় প্রধান পুরোহিত হিল্‌কিয়কে তাঁর সহকারী পুরোহিতদের ও মন্দির দ্বারের প্রহরীদের প্রভুর মন্দিরের ভেতর থেকে বেলদেব, আশেরা দেবী এবং গ্রহ-নক্ষত্রের পূজায় ব্যবহৃত সমস্ত সরঞ্জাম ও আসবাবপত্র বার করে আনার আদেশ দিলেন। এই সমস্ত জিনিস নগরের বাইরে কিদ্রোণ উপত্যকায় নিয়ে গিয়ে রাজা পুড়িয়ে ফেললেন এবং সমস্ত ভস্ম বেথেলে নিয়ে যাওয়া হল।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> যিহুদীয়ার পূর্ববর্তী রাজারা যিহুদীয়া ও জেরুশালেমের আশেপাশে পৌত্তলিক পূজার বেদীতে নিত্যপূজার জন্য যে সমস্ত পুরোহিতদের নিযুক্ত করেছিলেন এবং যারা বেলদেব, সূর্য, চন্দ্র ও গ্রহ-নক্ষত্রের পূজা করত তাদের সবাইকে তিনি পদচ্যুত করলেন।</div>
<div class="v" id="v6"><span class="vn">6</span> তিনি মন্দির থেকে দেবী আশেরার স্তম্ভ বার করে জেরুশালেমের বাইরে কিদ্রোণ উপত্যকায় নিয়ে গিয়ে পুড়িয়ে ফেললেন এবং তার ভস্ম কবরস্থানের উপর ছিটিয়ে দিলেন।</div>
<div class="v" id="v7"><span class="vn">7</span> মন্দির সংলগ্ন যে সব ঘরগুলিতে দেবদাস ও দেবদাসীরা<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> থাকত, সেই ঘরগুলি রাজা ধ্বংস করে দিলেন। এখানে মেয়েরা আশেরা দেবীর পূজায় ব্যবহারের জন্য কাপড় বুনত।</div>
<div class="v" id="v8"><span class="vn">8</span> যিহুদীয়ার জনপদগুলিতে এই ধরণের যত পুরোহিত ছিল সবাইকে রাজা ধরে আনালেন এবং গেবা থেকে বেরশেবা পর্যন্ত সমগ্র এলাকার সমস্ত দেবস্থান অশুচি করিয়ে দিলেন। নগরপাল যিহোশূয় নগরের প্রধান তোরণের বাঁ দিকে ছাগ-দৈত্যের উদ্দেশে যে বেদী নির্মাণ করেছিলেন, সেটিও তিনি ভেঙ্গে দিলেন।</div>
<div class="v" id="v9"><span class="vn">9</span> ঐ পুরোহিতদের আর মন্দিরে পৌরহিত্যের কাজ করতে দেওয়া হত না। তবে তাদের সহকর্মী পুরোহিতেরা যে খামিরবিহীন রুটি পেত, তা তারা খেতে পারত।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>রাজা যোশিয় হিন্নোম উপত্যকায় পৌত্তলিক দেবস্থান টোফেথ<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> অশুচি করে দিলেন যাতে কেউ আর সেখানে গিয়ে নিজেদের শিশুপুত্র বা শিশুকন্যাকে মোলেক দেবের উদ্দেশে হোমবলি দিতে না পারে।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> যিহুদীয়ার পূর্ববর্তী রাজারা সূর্য দেবতার উদ্দেশে যে সব ঘোড়া উৎসর্গ করেছিলেন, সেগুলো তিনি সরিয়ে দিলেন এবং সূর্য পূজায় যেসব রথ ব্যবহার করা হত, সেগুলি পুড়িয়ে দিলেন। এগুলি মন্দিরের প্রাঙ্গণে রাজকর্মচারী নাথান মেলেকের ঘরের কাছাকাছি মন্দির তোরণের কাছে রাখা হত।</div>
<div class="v" id="v12"><span class="vn">12</span> রাজা আহসের প্রাসাদের ছাদের উপরে যিহুদীয়ার রাজারা যে সমস্ত বেদী তৈরী করিয়ে ছিলেন এবং রাজা মনঃশি মন্দিরের দুই প্রাঙ্গনে যে বেদীগুলি তৈরী করিয়েছিলেন, রাজা যোশিয় সে সমস্ত ভেঙ্গে চূরমার করে কিদ্রোণ উপত্যকায় ছুঁড়ে ফেলে দিলেন।<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> রাজা শলোমন জেরুশালেমের পূর্বদিকে জেতিম পাহাড়ের<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> দক্ষিণে সীদোনের দেবী অষ্টারোৎ, মোয়াবের দেবতা কেমোশ এবং আম্মোনের দেবতা মোলেকের জন্য বেদীগুলি তৈরী করিয়ে ছিলেন, রাজা যোশিয় সেগুলি অশুচি করিয়ে দিলেন।<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> পাথরের স্তম্ভগুলি রাজা যোশিয় ভেঙ্গে ফেললেন, আশেরা স্তম্ভগুলি উচ্ছেদ করলেন এবং সেগুলি যেখানে ছিল সেই জায়গাটিতে মানুষের হাড় ছড়িয়ে অশুচি করে দিলেন।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>নবাটের পুত্র রাজা যারবিয়াম, যিনি ইসরায়েলীদের পাপের পথে নিয়ে গিয়েছিলেন, তিনি বেথেলে উপাসনার জন্য যে দেবস্থান তৈরী করেছিলেন, যোশিয় বেদীসহ সেই দেবস্থান ধ্বংস করেন এবং বেদীর পাথরগুলিও ভেঙ্গে গুঁড়িয়ে দেন ও আশেরা স্তম্ভ পুড়িয়ে দেন।<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> তারপর যোশিয় পাহাড়ের উপরে কতকগুলি কবর দেখতে পেলেন। তিনি তখন এই কবরগুলি থেকে হাড় বার করে আনিয়ে বেদীর উপর পোড়ালেন। এইভাবে তিনি সেখানকার বেদীটি অশুচি করলেন। বহুদিন আগে রাজা যারবিয়াম এক উৎসবের দিনে বেদীর পাশে যখন দাঁড়িয়েছিলেন, তখন প্রভুর এক নবী এই ঘটনা সম্বন্ধে ভবিষ্যদ্বাণী করেছিলেন। যে নবী এই ভবিষ্যদ্বাণী করেছিলেন, রাজা যোশিয় তাঁর সমাধিস্তম্ভ দেখে জিজ্ঞাসা করেছিলেন,<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> এ সমাধি কার? বেথেলের লোকেরা বলেছিল, আপনি আজ এই বেদীর যে দশা করেছেন, এ সম্বন্ধে বহুদিন আগে যিহুদীয়া থেকে আগত এক নবী ভবিষ্যদ্বাণী করেছিলেন। এ কবর তাঁরই।<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>যোশিয় তখন আদেশ দিলেন, এই কবরটি যেমন আছে তেমনি থাক। ওঁর অস্থি কেউ যেন না সরায়। তাই তাঁর অস্থিগুলি সরানো হয়নি। শমরিয়া থেকে যে নবী এসেছিলেন তাঁর অস্থিগুলিও স্থানান্তরিত করা হয়নি।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ইসরায়েলীদের সমস্ত জনপদের পৌত্তলিক উপাসনার দেবস্থান রাজা যোশিয় ধ্বংস করেন। পূর্ববর্তী ইসরায়েলী রাজারা এইসব তৈরী করে প্রভু পরমেশ্বরের ক্রোধ উদ্রেক করেছিলেন। বেথেলের বেদীগুলির যে অবস্থা তিনি করেছিলেন, অন্যান্য বেদীগুলিরও তিনি সেই অবস্থাই করলেন।</div>
<div class="v" id="v20"><span class="vn">20</span> এইসব দেবস্থানের পৌত্তলিক পুরোহিতদের সেইসব বেদীর উপরেই হত্যা করলেন যেখানে তারা পূজা নিবেদন করত। প্রত্যেকটি পূজার বেদীতে তিনি মানুষের হাড় পুড়িয়েছিলেন। সব শেষ করে তিনি ফিরে গেলেন জেরুশালেমে।</div>
<div class="v" id="v21"><h2>যোয়াশের তারণোৎসব পালন</h2><h2>(<b>140 35:1-19</b>)</h2><span class="vn">21</span> <span class="br-p"><br><br></span>রাজা যোয়াশ প্রজাদের আদেশ দিলেন, ঈশ্বরের সঙ্গে সন্ধির বিধান পুস্তকে লিখিত নিয়ম অনুসারে তোমরা প্রভু পরমেশ্বরের উদ্দেশে তারণোৎসব<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> পালন কর।</div>
<div class="v" id="v22"><span class="vn">22</span> বিচারপতিদের আমলে, এমন কি ইসরায়েল ও যিহুদীয়ার কোন রাজার আমলে কখনও এমনভাবে তারণোৎসব পালিত হয়নি।</div>
<div class="v" id="v23"><span class="vn">23</span> এবার, রাজা যোশিয়ের রাজত্বের অষ্টাদশ বছরে প্রভুর উদ্দেশে জেরুশালেমে এই তারণোৎসব প্রতিপালিত হল।</div>
<div class="v" id="v24"><h2>রাজা যোশিয়ের অন্যান্য সংস্কার</h2><span class="vn">24</span> <span class="br-p"><br><br></span>প্রধান পুরোহিত হিল্‌কিয় মন্দিরে যে পুস্তকটি পেয়েছিলেন, তাতে লেখা বিধানগুলি প্রবর্তন করার জন্য রাজা যোশিয় জেরুশালেম ও যিহুদীয়া থেকে সমস্ত ওঝা, দৈবজ্ঞ ও সমস্ত কুলদেবতার বিগ্রহ ও প্রতিমাপূজার সাজসরঞ্জাম অপসারিত করেন।</div>
<div class="v" id="v25"><span class="vn">25</span> তাঁর আগে কোন রাজা এমন ভাবে কায়মনোবাক্যে মোশির বিধান অনুসারে প্রভু পরমেশ্বরের সেবা করেন নি। তাঁর পরেও তাঁর মত রাজা আর কেউ হন নি।</div>
<div class="v" id="v26"><span class="vn">26</span> কিন্তু রাজা মনঃশির জঘন্য কার্যকলাপ যিহুদীয়ার বিরুদ্ধে প্রভু পরমেশ্বরের যে প্রচণ্ড ক্রোধ প্রজ্বলিত করেছিল, তা তখনও প্রশমিত হয় নি।</div>
<div class="v" id="v27"><span class="vn">27</span> প্রভু বলেছিলেন, আমি ইসরায়েলের অবস্থা যেমন করেছি তেমনি যিহুদীয়াকেও আমার চোখের সামনে থেকে দূর করে দেব। আমার মনোনীত এই জেরুশালেম নগরী এবং এই মন্দির, যেখানে আমার নাম প্রতিষ্ঠিত হবে বলে প্রতিশ্রুতি দিয়েছিলাম তা-ও আমি বর্জন করব।</div>
<div class="v" id="v28"><h2>যোশিয়ের রাজত্বের অবসান</h2><h2>(<b>140 35:20-36:1</b>)</h2><span class="vn">28</span> <span class="br-p"><br><br></span>রাজা যোশিয়ের সমস্ত কার্যবিবরণ যিহুদীয়া রাজবংশের ইতিহাসে লেখা আছে।</div>
<div class="v" id="v29"><span class="vn">29</span> তাঁর আমলে মিশরের রাজা নেকো আসিরিয়ার রাজাকে সাহায্য করার জন্য ইউফ্রেটিস নদীতীরে সৈন্যসামন্ত নিয়ে তাঁর সঙ্গে মিলিত হয়েছিলেন। রাজা যোশিয় তাঁকে বাধা দেবার জন্য মেগিদ্দোতে যান এবং সেখানে যুদ্ধে তিনি মিশররাজ নেকোর হাতে নিহত হন।</div>
<div class="v" id="v30"><span class="vn">30</span> তাঁর কর্মচারীরা তাঁর মৃতদেহ রথে করে মেগিদ্দো থেকে জেরুশালেমে নিয়ে আসে এবং সেখানে রাজপরিবারের সমাধিতে তাঁকে সমাধি দেয়। তারপর দেশের জনসাধারণ যোশিয়ের পুত্র যিহোয়াহাসকে তাঁর পিতার আসনে রাজপদে অভিষিক্ত করে।</div>
<div class="v" id="v31"><h2>যিহুদীয়ারাজ যিহোয়াহাস</h2><span class="vn">31</span> <span class="br-p"><br><br></span>যিহোয়াহাস তেইশ বছর বয়সে রাজা হন এবং মাত্র তিন মাস রাজত্ব করেন। জেরুশালেম ছিল তাঁর রাজধানী। তাঁর মায়ের নাম হামুতাল। ইনি লিব্‌না নিবাসী যিরমিয়ের কন্যা।</div>
<div class="v" id="v32"><span class="vn">32</span> যিহোয়াহাস তাঁর পূর্বপুরুষদের পদাঙ্ক অনুসরণ করে প্রভু পরমেশ্বরের বিরুদ্ধে পাপ করেন এবং তাঁর বিরাগভাজন হন।</div>
<div class="v" id="v33"><span class="vn">33</span> মিশররাজ নেকো হামাৎ-এর অন্তর্গত রিব্‌লায় তাঁকে বন্দী করেন। ফলে জেরুশালেমে তাঁর রাজত্বের অবসান ঘটে। নেকো যিহুদীয়ার উপর একশো তালন্ত<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> রূপো এবং এক তালন্ত<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> সোনা কর ধার্য করেন।</div>
<div class="v" id="v34"><span class="vn">34</span> মিশররাজ নেকো যোশিয়ের অপর পুত্র ইলিয়াকিমকে পিতার সিংহাসনে বসান ও তাঁর নাম পরিবর্তন করে যিহোয়াকিম রাখেন। যিহোয়াহাসকে মিশররাজ নেকো মিশরে নিয়ে যান। সেখানেই তাঁর মৃত্যু হয়।<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v35"><h2>যিহুদীয়ার রাজা যিহোয়াকিম</h2><h2>(<b>140 36:5-8</b>)</h2><span class="vn">35</span> <span class="br-p"><br><br></span>রাজা যিহোয়াকিম মিশররাজের ধার্য কর আদায়ের জন্য প্রজাদের ব্যক্তিগত ধনসম্পদের অনুপাতে কর দিতে বাধ্য করেন।</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>পঁচিশ বছর বয়সে যিহোয়াকিম রাজা হন এবং তিনি এগার বছর রাজত্ব করেন। জেরুশালেম ছিল তাঁর রাজধানী, তাঁর মায়ের নাম জেবিদা। ইনি রুমাহ্ নিবাসী পেদাইয়াহ্‌র কন্যা।<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> যিহোয়াকিমও পূর্বপুরুষদের অনুসৃত পথে চলেছিলেন ও প্রভু পরমেশ্বরের অপ্রীতিজনক কাজ করেছিলেন।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:120 21:3'><!--endraw 1-->২ রাজা 21:3<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:140 33:3'><!--endraw 1-->২ বংশা 33:3<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> উর্বরতার দেবীর পূজায় যে সমস্ত নর-নারী ব্যভিচার ক্রিয়া সম্পন্ন করত।</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> এখানে শিশুদের আগুনের মধ্য দিয়ে হাঁটাত।</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:30 18:21'><!--endraw 1-->লেবীয় 18:21<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:300 7:31'><!--endraw 1-->যির 7:31<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:300 19:1-6'><!--endraw 1-->19:1-6<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:300 32:35'><!--endraw 1-->32:35<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:120 21:5'><!--endraw 1-->২ রাজা 21:5<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:140 33:5'><!--endraw 1-->২ বংশা 33:5<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> হিব্রু: পাপের পাহাড় অথবা ধ্বংসের পাহাড়</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <!--raw 1 bo --><a href='B:110 11:7'><!--endraw 1-->১ রাজা 11:7<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <!--raw 1 bo --><a href='B:110 12:33'><!--endraw 1-->১ রাজা 12:33<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <!--raw 1 bo --><a href='B:110 13:2'><!--endraw 1-->১ রাজা 13:2<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <!--raw 1 bo --><a href='B:110 13:30-32'><!--endraw 1-->১ রাজা 13:30-32<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> পুরাতন অনুবাদ নিস্তার পর্ব।</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> 3,400 কিলোগ্রাম</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> 34 কিলোগ্রাম</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> <!--raw 1 bo --><a href='B:300 22:11-12'><!--endraw 1-->যির 22:11-12<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> <!--raw 1 bo --><a href='B:300 22:18-19'><!--endraw 1-->যির 22:18-19<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:300 26:1-6'><!--endraw 1-->26:1-6<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:300 35:1-19'><!--endraw 1-->35:1-19<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>