<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 14 &ndash; শমুয়েলের দ্বিতীয় পুস্তক &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 14);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>শমুয়েলের দ্বিতীয় পুস্তক</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_12.html">12</a> <a href="2Sam_13.html">13</a> <b>14</b> <a href="2Sam_15.html">15</a> <a href="2Sam_16.html">16</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>অবশালোমের প্রত্যাবর্তন</h2><span class="vn">1</span> <span class="br-p"><br><br></span>সরুয়ার পুত্র যোয়াব দেখলেন যে অবশালোমের জন্য রাজার মন ব্যাকুল হয়েছে।</div>
<div class="v" id="v2"><span class="vn">2</span> তাই তিনি তেকোয়াতে লোক পাঠিয়ে একজন বুদ্ধিমতী মহিলাকে আনালেন। বললেন, তোমাকে শোকার্ত রমণীর অভিনয় করতে হবে, যেন বহুদিন ধরে তুমি মৃতজনের জন্য শোকার্ত হয়ে আছ। তোমার পরণে থাকবে শোকবস্ত্র, মাথায় তুমি তেল দেবে না।</div>
<div class="v" id="v3"><span class="vn">3</span> তারপর রাজাকে গিয়ে এইভাবে বল-যোয়াব তাকে কি বলতে হবে শিখিয়ে দিলেন।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>সেই মহিলা রাজার কাছে গিয়ে সসম্ভ্রমে ভূমিষ্ঠ হয়ে প্রণাম করে বলল, মহারাজ, আমাকে সাহায্য করুন।</div>
<div class="v" id="v5"><span class="vn">5</span> রাজা তাকে জিজ্ঞাসা করলেন, তোমার কি হয়েছে? মহারাজ, আমি গরীব বিধবা। আমার স্বামী মারা গেছেন।</div>
<div class="v" id="v6"><span class="vn">6</span> আমার দুটি ছেলে ছিল। একদিন মাঠে কাজ করার সময় দুজনর ঝগড়া বেধে যায়। সেখানে এমন কেউ ছিল না যে তাদের ছাড়িয়ে দেয়। ফলে একভাই আর এক ভাইকে মেরে ফেলে।</div>
<div class="v" id="v7"><span class="vn">7</span> মহারাজ, এখন আমার আত্মীয় স্বজনেরা আমার উপর জোর করছে, বলছে, ভ্রাতৃহন্তাকে তুমি আমাদের হাতে তুলে দাও। আমরা তার ভাইকে হত্যার প্রতিশোধে হত্যা করব। <span class="br-p"><br><br></span>মহারাজ, তাহলে আমার বংশের প্রদীপটাও যে নিভে যাবে। আমার স্বামীর স্মৃতিও পৃথিবী থেকে একেবারে মুছে যাবে।</div>
<div class="v" id="v8"><span class="vn">8</span> সব শুনে রাজা বললেন, তুমি বাড়ি যাও, আমি ব্যাপারটা দেখছি।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>সে বলল, মারাজ, আপনি যা-ই করুন, কুলের উপর সমস্ত অপরাধের দায় বর্তাক কিন্তু মহারাজ ও তাঁর সিংহাসন দোষমুক্ত থাকুন।</div>
<div class="v" id="v10"><span class="vn">10</span> রাজা তাকে বললেন, যদি কেউ তোমাকে এভাবে হুমকি দেয় তাহলে তাকে আমার কাছে এনো। সে আর কখনও তোমায় জ্বালাতন করবে না।</div>
<div class="v" id="v11"><span class="vn">11</span> সে তখন বলল, মহারাজ, কৃপা করে আপনি আপনার প্রভু পরমেশ্বরের কাছে প্রার্থনা করুন, যাতে আমার এক ছেলের প্রতিশোধ নিতে গিয়ে আমার অন্য ছেলেটিকে হত্যা করে অপরাধ না করে। দাউদ বললেন, সদা জাগ্রত প্রভু পরমেশ্বরের দিব্য কেউ তোমার ছেলের মাথার একটি চুল পর্যন্ত ছুঁতে পারবে না।</div>
<div class="v" id="v12"><span class="vn">12</span> সেই মহিলা তখন বলল, হে মহারাজ, দয়া করে আপনার দাসীকে আর একটি কথা নিবেদন করতে অনুমতি দিন। রাজা বললেন, বল, কি বলতে চাও।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>সে বলল,মহারাজ, তাহলে আপনি কেন ঈশ্বরের প্রজার উপর সেই একই অন্যায় করছেন? নির্বাসিত পুত্রকে ফিরিয়ে না এনে মহারাজ নিজেই নিজেকে দোষী সাব্যস্ত করছেন।</div>
<div class="v" id="v14"><span class="vn">14</span> একদিন আমাদের মৃত্যু হবেই। মাটিতে জল ঢেলে ফেলে দিলে তা যেমন আর তুলে আনা যায় না তেমনি আমাদের ফিরিয়ে আনা যাবে না, কিন্তু মহারাজ, নির্বাসিত ব্যক্তিকে ফিরিয়ে আনা যায় এবং তিনি তাকে আনার উপায় বের করেন, ঈশ্বর তাকে দীর্ঘজীবী করেন।</div>
<div class="v" id="v15"><span class="vn">15</span> হে মহারাজ, লোকেরা আমায় হুমকি দিচ্ছে, তাই ভয়ে আমি আপনার কাছে সেকথা জানাতে এসেছি, এবং আশা করে এসেছি আমার আবেদন আপনি মঞ্জুর করবেন।</div>
<div class="v" id="v16"><span class="vn">16</span> যে আমাকে ও আমার পুত্রকে হত্যা করে ইসরায়েল জাতির মধ্যে থেকে আমাদের মুছে ফেলতে চায়, ঈশ্বরদত্ত অধিকার থেকে বঞ্চিত করতে চায়, তার হাত থেকে আপনার এই দাসীকে উদ্ধার করুন।</div>
<div class="v" id="v17"><span class="vn">17</span> আমি জানতাম প্রভু মহারাজের প্রতিজ্ঞা আমার ভরসা। মহারাজ ঈশ্বরের দূতের মত। তিনি ভালমন্দ বিচারে সক্ষম। প্রভু পরমেশ্বর আপনার সহায় হোন।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>রাজা তখন তাকে বললেন, দেখ, আমি তোমাকে যা জিজ্ঞাসা করব, বলবে, লুকাবে না। সে বলল, বলুন, প্রভু মহারাজ।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>রাজা তাকে জিজ্ঞাসা করলেন, বল তো, তোমার সাথে যোগসাজস করে যোয়াব এসব করেছে? <span class="br-p"><br><br></span>সে বলল, আজ্ঞে হ্যাঁ মহারাজ। আপনার কাছে অস্বীকার করার কোন উপায় নেই। আপনার সেনাপতি যোয়াব আমায় অনুরোধ করেছিলেন এবং আপনার দাসীকে এসব কথা শিখিয়ে দিয়েছিলেন।</div>
<div class="v" id="v20"><span class="vn">20</span> পরিস্থিতিকে সহজ করার জন্যই তিনি একাজ করেছেন। আমার প্রভু বিজ্ঞ। ঈশ্বরের দূতের মতই তাঁর প্রজ্ঞা। এ পৃথিবীর কোন কিছুই তাঁর অজানা নয়।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>পরে রাজা যোয়াবকে বললেন, আমি ঠিক করেছি, তুমি যাচাও,তাই-ই করব। যাও, যুবক অবশালোমকে ফিরিয়ে আন।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>যোয়াব সাষ্টাঙ্গে রাজাকে প্রণাম করে বলল,ধন্য মহারাজ। ঈশ্বর আপনাকে আশীর্বাদ করুন। আজ আপনার দাস জানল যে সে আপনার কৃপা লাভে ধন্য হয়েছে। আমার প্রভু, হে মহারাজ আপনি তার আবেদন মঞ্জুর করেছেন।</div>
<div class="v" id="v23"><span class="vn">23</span> যোয়াব গশূরে গিয়ে অবশালোমকে জেরুশালেমে ফিরিয়ে নিয়ে এলেন।</div>
<div class="v" id="v24"><span class="vn">24</span> কিন্তু রাজা আদেশ করলেন, ওকে তার নিজের ঘরে যেতে বল। তাই অবশালোম নিজের ঘরে চলে গেল। রাজার সাথে আর দেখা করল না।</div>
<div class="v" id="v25"><h2>দাউদের সঙ্গে অবশালোমের মিলন</h2><span class="vn">25</span> <span class="br-p"><br><br></span>সারা ইসরায়েলের মধ্যে অবশালোমের মত রূপবান কেউ ছিল না।তার পা থেকে মাথা পর্যন্ত সব নিখুঁত সুন্দর।</div>
<div class="v" id="v26"><span class="vn">26</span> মাথা ভর্তি ঘন লম্বা চুল। ঘন লম্বা চুলে মাথা ভরে গেলে সে বছরের শেষে চুল ছেঁটে ফেলত। কাটা চুলগুলি দেশের প্রচলিত মান অনুযায়ী ওজন করা হত। ওজনের পরিমাণ দাঁড়াত দুশো শেকেল।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> অবশালোমের তিনটি ছেলে ও একটি মেয়ে ছিল। মেয়েটির নাম ছিল তামর। সেও ছিল পরমা সুন্দরী।</div>
<div class="v" id="v28"><span class="vn">28</span> অবশালোম পুরো দুবছর জেরুশালেমে থাকল কিন্তু রাজার সঙ্গে দেখা করল না।</div>
<div class="v" id="v29"><span class="vn">29</span> অবশেষে অবশালোম যোয়াবকে ডেকে পাঠাল তাকে রাজার কাছে পাঠাবার জন্য। কিন্তু যোয়াব এল না। আবার অবশালোম তাকে ডেকে পাঠাল, তবু সে এল না।</div>
<div class="v" id="v30"><span class="vn">30</span> তখন সে কর্মচারীদের বলল, দেখ, আমার ক্ষেতের পাশেই যোয়াবের ক্ষেত। সেখানে যব চাষ করা হয়েছে। যাও, ঐ যবের ক্ষেতে আগুন লাগিয়ে দাও। অবশালোমের কর্মচারীরা ক্ষেতে আগুম লাগিয়ে দিল।</div>
<div class="v" id="v31"><span class="vn">31</span> তখন যোয়াব অবশালোমের কাছে তার বাড়ীতে ছুটে এল। বলল, তোমার কর্মচারীরা কেন আমার ক্ষেতে আগুন লাগিয়েছে?</div>
<div class="v" id="v32"><span class="vn">32</span> অবশালোম বলল, কারণ তোমাকে ডেকে পাঠালাম তবু তুমি এলে না। আমি চেয়েছিলাম, তুমি রাজার কাছে গিয়ে আমার হয়ে তাঁকে জিজ্ঞাসা করবে, গশূর থেকে আমাকে কেন এখানে আসতে হল? সেখানে থাকাই আমার ভাল ছিল। আমি রাজার সঙ্গে দেখা করতে চাই। যদি আমি অপরাধী হয়ে থাকি, তিনি আমাকে হত্যা করুন।</div>
<div class="v" id="v33"><span class="vn">33</span> যোয়াব রাজার কাছে গিয়ে সব কথা বললেন, রাজা তখন অবশালোমকে ডেকে পাঠালেন। অবশালোম রাজার কাছে এসে ভূমিষ্ঠ হয়ে প্রণাম করল। রাজা তাকে চুম্বন দিয়ে অভ্যর্থনা কলেন।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:100 19:27'><!--endraw 1-->২ শমু 19:27<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> দু কিলো গ্রামের চেয়ে বেশি 2,300 গ্রাম।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>