<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 3 &ndash; শমুয়েলের দ্বিতীয় পুস্তক &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 3);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>শমুয়েলের দ্বিতীয় পুস্তক</b> &ndash; <a href="2Sam_1.html">1</a> <a href="2Sam_2.html">2</a> <b>3</b> <a href="2Sam_4.html">4</a> <a href="2Sam_5.html">5</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>দাউদের পক্ষ ও শৌলের পক্ষের সৈন্যদের মধ্যে যুদ্ধ চলল বহুদিন ধরে। দিনে দিনে দাউদ যত শক্তিশালী হয়ে উঠতে লাগল, শৌলের পক্ষের লোকেরা ততই দুর্বল হয়ে পড়তে লাগল।</div>
<div class="v" id="v2"><h2>দাউদের পুত্রেরা</h2><span class="vn">2</span> <span class="br-p"><br><br></span>হিব্রোণে দাউদের ছটি পুত্রের জন্ম হল। জ্যেষ্ঠ পুত্র অম্মোন। যিষরিয়েল দেশের মেয়ে অহিনোয়াম তার মা।</div>
<div class="v" id="v3"><span class="vn">3</span> কিলিয়াব দ্বিতীয় পুত্র।কার্মেল দেসের নাবলের বিধবা স্ত্রী অবিগল তার মা। তৃতীয় পুত্র অবশালোম। গশূরের রাজা তলময়ের কন্যা মাখা তার জননী।</div>
<div class="v" id="v4"><span class="vn">4</span> চতুর্থ পুত্র আদোনিয়। তার মায়ের নাম হগীত। পঞ্চম শফটিয় তার মায়ের নাম অবিটল</div>
<div class="v" id="v5"><span class="vn">5</span> এবং ষষ্ঠ পুত্র যিথ্রিয়াম। তার মায়ের নাম ইগ্লা।</div>
<div class="v" id="v6"><h2>দাউদের পক্ষে অবনেরের যোগদান</h2><span class="vn">6</span> <span class="br-p"><br><br></span>শৌল ও দাউদের দুই পক্ষে যুদ্ধ চলতে লাগল। ইতিমধ্যে অবনের খুব শক্তিশালী হয়ে উঠলেন ও শৌলের পক্ষে বীরত্বের সঙ্গে যুদ্ধ করতে লাগলেন।</div>
<div class="v" id="v7"><span class="vn">7</span> কিন্তু শৌলের পুত্র ইসবোশেথ একদিন অবনেরকে তিরস্কার করে বললেন, কেন অবনের শৌলের উপপত্নী (অয়ার কন্যা) রিসপার শয্যাসঙ্গী হয়েছেন।</div>
<div class="v" id="v8"><span class="vn">8</span> এ কথায় অবনের দারুণ রেগে গেলেন। বললেন, তুমি কি ভেবেছ, আমি তোমার বাবার সঙ্গে বিশ্বাসঘাতকতা করেছি, না কি যিহুদার দাসত্ব করছি? প্রথমদিন থেকে আজ পর্যন্ত আমি তোমার পিতা শৌলের, তাঁর ভাইদের ও তাঁর বন্ধুদের অনুগত থেকেছি এবং তোমাকে দাউদের হাতে সমর্পণ না করে পরাজয় থেকে রক্ষা করেছি। তা সত্ত্বেও তুমি আজ আমাকে নারীসংক্রান্ত অপরাধে অভিযুক্ত করছ।</div>
<div class="v" id="v9"><span class="vn">9</span> পরমেশ্বর প্রতিজ্ঞা করেছেন যে তিনি শৌল ও তাঁর বংশধরদের কাছ থেকে রাজ্য কেড়ে নিয়ে দাউদকে ইসরায়েল ও যিহুদীয়া-দুই রাজ্যেরই রাজা করবেন। আমি যদি ঈশ্বরের এই প্রতিজ্ঞা সফল না করি তাহলে তিনি আমাকে চরম দণ্ড দিন।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> এতে ইসবোশেথ এমন ভয় পেলেন যে আর একটি কথাও বলতে পারলেন না।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>অবনের হিব্রোণে দাউদের কাছে দূত মুখে বলে পাঠালেন, এ রাজ্যের রাজা কে হবেন? আসুন, আমার সঙ্গে চুক্তি করুন। আমি আপনাদের সারা ইসরায়েল দেশ জয় করতে সাহায্য করব।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>দাউদ বললেন, উত্তম প্রস্তাব। তবে একটি শর্তে আমি তোমার সঙ্গে চুক্তি করতে পারি। তুমি যখন আমার সঙ্গে দেখা করতে আসবে, তখন শৌলের কন্যা মিখলকে সঙ্গে করে আনবে, নইলে আমার সঙ্গে দেখা হবে না।</div>
<div class="v" id="v14"><span class="vn">14</span> সেইসাথে তিনি ইসবোশেথের কাছে দূত মুখে বলে পাঠালেন, আমার স্ত্রী মিখলকে ফিরিয়ে দাও। কারণ, তাকে বিবাহ করার জন্য আমি একশোজন ফিলিস্তিনীর লিঙ্গাগ্রত্বক পণ দিয়েছি।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> তখন ইসবোশেথ মিখলকে তাঁর স্বামী (লয়িশের পুত্র) পন্টিয়েলের কাছ থেকে নিয়ে এলেন।</div>
<div class="v" id="v16"><span class="vn">16</span> পন্টিয়েল তার পিছনে পিছনে কাঁদতে কাঁদতে বহুরীম পর্যন্ত এলেন। কিন্তু অবনের তাঁকে বাড়ী ফিরে যেতে বললে তিনি ফিরে গেলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> অবনের ইসরায়েলী নেতাদের কাছে গিয়ে বললেন, আপনারা অনেকদিন ধরে (কিছু দিন আগেও) দাউদকে আপনাদের রাজা করতে চেয়েছিলেন।</div>
<div class="v" id="v18"><span class="vn">18</span> এবার আপনাদের সুযোগ এসেছে। কারণ প্রভু পরমেশ্বর প্রতিজ্ঞা করে বলেছেন যে, আমি আমার দাস দাউদকে দিয়ে ফিলিস্তিনী ও অন্যান্য শত্রুদের হাত থেকে আমার প্রজা ইসরায়েলীদের উদ্ধার করব।</div>
<div class="v" id="v19"><span class="vn">19</span> অবনের বিন্যামীন গোষ্ঠীর লোকদের কাছেও এই কথা বললেন। তারপর তিনি সমগ্র ইসরায়েলী জাতি ও বিন্যামীন গোষ্ঠীর সকলের ইচ্ছার কথা দাউদকে জানাবার জন্য হিব্রোণে দাউদের কাছে পৌঁছালে দাউদ তাঁদের জন্য ভোজের আয়োজন করলেন।</div>
<div class="v" id="v20"><span class="vn">20</span> অবনেরের সঙ্গে ছিল কুড়িজন লোক। তাঁরা হিব্রোণে দাউদের কাছে পৌঁছালে দাউদ তাঁদের জন্য ভোজের আয়োজন করলেন।</div>
<div class="v" id="v21"><span class="vn">21</span> অবনের দাউদকে বললেন, আমি এবার ফিরে যাব এবং সমগ্র ইসরায়েলকুলকে আমার মহারাজের পতাকাতলে সমবেত করব। তারা আপনার সাথে চুক্তি স্বাক্ষর করে আপনাকে রাজপদে বরণ করবে। ফলে আপনার ইচ্ছা পূর্ণ হবে এবং আপনি মহানন্দে সবার উপরে রাজত্ব করবেন। দাউদ অবনেরের নিরাপত্তার ব্যবস্থা করে তাঁকে পাঠিয়ে দিলেন।</div>
<div class="v" id="v22"><h2>অবনের নিহত</h2><span class="vn">22</span> <span class="br-p"><br><br></span>এদিকে যোয়াব এবং দাউদের সৈন্যেরা গিয়েছিলেন একটা জায়গায় হানা দিয়ে আক্রমণ করতে। তাঁরাও সেখানে থেকে প্রচুর জিনিষ পত্র নিয়ে লুঠ করে ঠিক সেই সময়ই ফিরে এলেন। ইতিমধ্যে অবনের দাউদের কাছে বিদায় নিয়ে হিব্রোণ থেকে রওনা হয়ে গেছেন।</div>
<div class="v" id="v23"><span class="vn">23</span> যোয়াব তাঁর সৈন্যদল নিয়ে ফিরে এসে রাজা দাউদের কাছে অবনের আসা ও বিদায় নিয়ে নিরাপদে চলে যাওয়ার কথা তাঁকে জানান হল।</div>
<div class="v" id="v24"><span class="vn">24</span> যোয়াব তখন রাজার কাছে গিয়ে বললেন, এ আপনি কি করেছেন? অবনের আপনার কাছে এল আর আপনি তাকে ছেড়ে দিলেন?</div>
<div class="v" id="v25"><span class="vn">25</span> আপনি কি করেন না করেন, কোথায় যান না যান, সব খবর কৌশলে জেনে নিতে এসেছিল নেরের পুত্র অবনের। আপনি তো তাকে ভালভাবেই চেনেন।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>দাউদের কাছ থেকে বেরিয়ে এসেই যোয়াব অবনেরকে ধরবার জন্য লোক পাঠালেন। তারা সিরার কুয়োর কাছ থেকে তাঁকে ফিরিয়ে আনল। দাউদ কিন্তু এ ব্যাপারে কিছুই জানালেন না।</div>
<div class="v" id="v27"><span class="vn">27</span> অবনের হিব্রোণে এলে যোয়াব তাঁকে নগরদ্বার দিয়ে শহরের ভিতরে নিয়ে গেলেন এবং গোপন কথা বলার ছলে একধারে নিয়ে গিয়ে তাঁর পেটে ছুরি চালিয়ে হত্যা করলেন। এইভাবে যোয়াব-তাঁর ভাই অসাহেলের হত্যার প্রতিশোধ নিলেন।</div>
<div class="v" id="v28"><span class="vn">28</span> দাউদ যখন এ খবর শুনলেন তিনি বললেন, নেরের পুত্র অবনেরের হত্যার ব্যাপারে আমি ও আমার প্রজারা চিরদিন পরমেশ্বরের কাছে নির্দোষ।</div>
<div class="v" id="v29"><span class="vn">29</span> এর শাস্তি যোয়াব ও তার বংশের উপরেই নেমে আসুক। বংশপরম্পরায় তাদের কেউ না কেউ প্রমেহ, বীভৎস চর্মরোগগ্রস্ত হোক, শক্তিহীন ও দুর্বল হয়ে থাকুক, নিহত হোক, অথবা দারিদ্র্যে অনাহারে জর্জরিত হোক।</div>
<div class="v" id="v30"><span class="vn">30</span> এইভাবে যোয়াব ও তাঁর ভাই অবিশয় অনবেরকে হত্যা করে গিবিয়োনের যুদ্ধক্ষেত্রে ভ্রাতৃহত্যার প্রতিশোধ নিলেন।</div>
<div class="v" id="v31"><h2>অবনেবের সমাধি</h2><span class="vn">31</span> <span class="br-p"><br><br></span>তারপর দাউদ যোয়াব ও তাঁর সঙ্গীসাথীদের বললেন, তোমরা নিজেদের পরণের কাপড় ছিঁড়ে ফেল, চট পর এবং অবনেরের জন্য শোক কর। রাজা দাউদ স্বয়ং শবযাত্রায় যোগ দিয়ে শবাধারের পিছনে পিছনে চললেন।</div>
<div class="v" id="v32"><span class="vn">32</span> হিব্রোণে তাঁরা অবনেরকে কবর দিলেন।</div>
<div class="v" id="v33"><span class="vn">33</span> রাজা দাউদ অবনেরের সমাধির কাছে কেঁদে কেঁদে বিলাপ গাথা গাইলেন। <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কেন অবনেরকে মুর্খের মত মরতে হল? <br></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁর হাতদুখানি তো বাঁধা ছিল না, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ছিল না তো পা দুটিতে কোন বন্ধন, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আততায়ীর হাতে লোকে যেমন মরে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেইভাবে তোমার মরণ হল! <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেখানে উপস্থিত সবাই তাঁর জন্য কাঁদতে লাগল। <br></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>সারাদিন লোকেরা দাউদকে কিছু খাওয়াবার জন্য চেষ্টা করতে লাগল কিন্তু দাউদ শপথ করে বললেন, আজ সন্ধ্যের আগে যদি আমি কোন খাদ্য স্পর্শ করি তাহলে ঈশ্বর যেন আমায় মৃত্যু দেন।</div>
<div class="v" id="v36"><span class="vn">36</span> এই ব্যাপারে লক্ষ্য করে লোকেরা খুশী হল। প্রকৃতপক্ষে, রাজার সব কাজেই লোকেরা সন্তুষ্ট ছিল।</div>
<div class="v" id="v37"><span class="vn">37</span> দাউদের পক্ষের লোকেরা এবং ইসরায়েলীরা সকলেই সেদিন বুঝেছিল যে, অবনেরের হত্যার পিছনে দাউদের কোন হাত নেই।</div>
<div class="v" id="v38"><span class="vn">38</span> রাজা তাঁর রাজকর্মচারীদের বললেন, তোমরা নিশ্চয়ই বুঝতে পারছ যে আজ ইসরায়েলের এক মহান নেতা ও যোদ্ধাকে আমরা হারালাম।</div>
<div class="v" id="v39"><span class="vn">39</span> যদিও আমি ঈশ্বরের অভিষিক্ত রাজা, তবুও আমি নিজেকে আজ বড় দুর্বল বোধ করছি। সরূয়ার পুত্রেরা আমার আয়ত্তের বাইরে। পরমেশ্বর ঐ দুর্বৃত্তদের উপযুক্ত শাস্তি দিন।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:90 15:18'><!--endraw 1-->১ শমু 15:18<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:90 18:27'><!--endraw 1-->১ শমু 18:27<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>