<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 20 &ndash; শমুয়েলের দ্বিতীয় পুস্তক &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 20);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>শমুয়েলের দ্বিতীয় পুস্তক</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_18.html">18</a> <a href="2Sam_19.html">19</a> <b>20</b> <a href="2Sam_21.html">21</a> <a href="2Sam_22.html">22</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>শেবার বিদ্রোহ ও মৃত্যু</h2><span class="vn">1</span> <span class="br-p"><br><br></span>সেখানে বিন্যামীন গোষ্ঠীর শেবা নামে একটা দুষ্ট লোক ছিল। তার বাবার নাম ছিল বিখ্রি। শেবা তুরী বাজিয়ে ঘোষণা করল, দাউদের সঙ্গে আমাদের কোন সম্পর্ক নেই, যেশির ছেলের উপর আমাদের কোন দাবীও নেই। হে ইসরায়েল, তোমরা প্রত্যেকে ফিরে যাও নিজের ঘরে।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> ইসরায়েলীরা দাউদকে ছেড়ে বিখ্রির ছেলে শেবার অনুসরণ করল। কিন্তু যিহুদা গোষ্ঠীর সকলে অটলভাবে রাজার অনুগত রইল এবং জর্ডনের তীর থেকে জেরুশালেমে তাঁর সঙ্গে গেল।</div>
<div class="v" id="v3"><span class="vn">3</span> জেরুশালেমে রাজপ্রাসাদে ফিরে দাউদ তাঁর যে দশজন উপপত্নীর উপর রাজপ্রাসাদ রক্ষার ভার দিয়ে গিয়েছিলেন তাদের গৃহবন্দী করে রাখলেন। এদের তিনি ভরণ পোষণের ব্যবস্থা করে দিয়েছিলেন কিন্তু আর কোনদিন তাদের স্পর্শ করেন নি। তারা সেখানে মৃত্যুর দিন পর্যন্ত বিধবার মতই জীবন যাপন করেছিল।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> রাজা দাউদ অমাসাকে ডেকে বললেন, তিনদিনের মধ্যে যিহুদা গোষ্ঠীর সমস্ত লোককে আমার কাছে এনে হাজির কর এবং তুমিও উপস্থিত থেক।</div>
<div class="v" id="v5"><span class="vn">5</span> অমাসা চলে গেলেন যিহুদা গোষ্ঠীর লোকদের ডাকতে। কিন্তু তিনি নির্দিষ্ট সময়ের মধ্যে ফিরতে পারলেন না।</div>
<div class="v" id="v6"><span class="vn">6</span> দাউদ তাই অবিশয়কে বললেন, দেখ, বিখ্রির ছেলে শেবা অবশালোমের চেয়েও আমাদের বেশি ক্ষতি করবে। তুমি আমার সৈন্যদের নিয়ে ওর পিছনে ধাওয়া কর। নইলে ও কতকগুলি দূর্গশহর দখল করে নিয়ে আমাদের চোখে ধুলো দিয়ে উৎপাত বাড়াবে।</div>
<div class="v" id="v7"><span class="vn">7</span> তখন অবিশয়ের নেতৃত্বে যোয়াবের সৈন্যদল এবং রাজকীয় সৈন্যদল ও তার সমস্ত বীর যোদ্ধারা শেবাকে ধরবার জন্য বেরিয়ে পড়ল জেরুশালেম থেকে।</div>
<div class="v" id="v8"><span class="vn">8</span> গিবিয়োনের বিরাট পাথরের কাছে তাঁরা এসে পৌঁছালে অমাসা তাঁদের সঙ্গে দেখা করতে এলেন। যোয়াবের পরণে ছিল সৈনিকের বেশ। কোমরে কোমরবদ্ধ এবং তার সাথে কায়দা করে বাঁধা ছিল খাপে ভরা তরোয়াল। তাই অমাসার দিকে এগিয়ে যাবার সময় যোয়াবের কোমর থেকে সেটা খুলে পড়ে গেল।</div>
<div class="v" id="v9"><span class="vn">9</span> যোয়াব অমাসাকে বললেন, ভাল আছ তো ভাই? এই বলে ডান হাতে তার থুতনি ধরে তাকে চুমু দিতে গেলেন।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ওদিকে যোয়াবের আর এক হাতের তরোয়াল অমাসা লক্ষ্য করেন নি,সেই ফাঁকে যোয়াব তরোয়ালটা তাঁর পেটে চালিয়ে দিলেন। সঙ্গে সঙ্গে তাঁর নাড়িভুঁড়ি বেরিয়ে মাটিতে পড়ে গেল। দ্বিতীয়বার তাঁকে আর মারতে হল না, তিনি মারা গেলেন। <span class="br-p"><br><br></span>এবার যোয়াব আর তাঁর ভাই অবিশয় ছুটলেন শেবাকে ধরতে।</div>
<div class="v" id="v11"><span class="vn">11</span> যোয়াবের সৈন্যদের একজন অমাসার মৃতদেহের কাছে দাঁড়িয়ে সবাইকে ডেকে বলতে লাগল, যারা যোয়াব ও দাউদের পক্ষে আছ, প্রত্যেকে যোয়াবকে অনুসরণ কর।</div>
<div class="v" id="v12"><span class="vn">12</span> অমাসার রক্তমাখা মৃতদেহ পড়ে রইল রাজপথের উপরে। সেই সৈনিক দেখল, যে ঐ পথ দিয়ে আসছে, সে-ই সেখানে দাঁড়িয়ে পড়ছে। সে তখন অমাসার মৃতদেহটা তুলে মাঠে ফেলে দিল আর তার উপর একটা কাপড় ঢাকা দিয়ে দিল।</div>
<div class="v" id="v13"><span class="vn">13</span> পথের উপর থেকে তাকে সরিয়ে দিতেই লোকেরা শেবাকে ধরবার জন্য যোয়াবের অনুসরণ করল।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>শেবা ইসরায়েলীদের সমস্ত গোষ্ঠীর এলাকার মধ্যে দিয়ে আবেল বেথমাকাহ্ শহরে গিয়ে পৌঁছাল এবং বিখ্রি<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> গোষ্ঠীর সকলে একত্র হয়ে তার সঙ্গে শহরের দিকে চলল।</div>
<div class="v" id="v15"><span class="vn">15</span> ইতিমধ্যে যোয়াবের লোকেরা এসে শহরটি ঘিরে ফেলল এবং প্রাচীরের বাইরের দিকে মাটির উঁচু ঢিবি তৈরী করল তারপর প্রাচীরটা ভাঙবার জন্য আঘাত করতে লাগল ও গোড়া খুঁড়তে আরম্ভ করল।</div>
<div class="v" id="v16"><span class="vn">16</span> শহরে একজন বুদ্ধিমতী মহিলা ছিল। সে প্রাচীরের ওধার থেকে চীৎকার করে ডেকে বলল: শোন, তোমরা শোন! যোয়াবকে এখানে আমার কাছে আসতে বল। আমি তাঁর সঙ্গে কথা বলতে চাই।</div>
<div class="v" id="v17"><span class="vn">17</span> যোয়াব সেখানে গেলে সে তাকে জিজ্ঞাসা করল, আপনি যোয়াব? তিনি বললেন, হ্যাঁ। মহিলাটি তাঁকে বল দয়া করে আমার কথা শুনুন। যোয়াব বললেন, বলুন, আমি শুনছি।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>মহিলাটি বলল, বহুকাল আগে কথাটি প্রচলিত ছিল, ‘আবেল শহরে গিয়ে পরামর্শ নিয়ে এস’- এই কথা অনুযায়ী লোকে প্রয়োজনে তাই-ই করত।</div>
<div class="v" id="v19"><span class="vn">19</span> আমরা ইসরায়েলীদের মধ্যে শান্তিপ্রিয় ও একান্ত অনুগত। আমাদের মায়ের মত এই শহরটিকে কেন আপনি ধ্বংস করতে চাইছেন? প্রভু পরমেশ্বরের সম্পত্তি কি আপনি ধ্বংস করতে চান?</div>
<div class="v" id="v20"><span class="vn">20</span> না, কখনও না। আমি আপনাদের শহর ধ্বংস করতে চাই না।</div>
<div class="v" id="v21"><span class="vn">21</span> আমাদের পরিকল্পনা তা নয়। ইফ্রয়িমের পাহাড়ী এলাকার বিখ্রির পুত্র শেবা এই শহরের মধ্যে ঢুকেছে। সে রাজা দাউদের বিরুদ্দে বিদ্রোহ শুরু করেছে। শুধু তাকেই আমার হাতে তুলে দিন, তাহলে আমি শহর থেকে চলে যাব। <span class="br-p"><br><br></span>মহিলাটি বলল, ঠিক আছে? লোকটির মাথা প্রাচীরের এদিক থেকে আপনার কাছে ছুঁড়ে দেওয়া হবে।</div>
<div class="v" id="v22"><span class="vn">22</span> মহিলাটি তখন শহরের লোকদের কাছে গিয়ে সব কথা জানাল। তার পরামর্শ মতই শিবার মাথাটা কেটে প্রাচীরের এদিক থেকে যোয়াবের কাছে ছুঁড়ে দিল। যোয়াব তখন তুরী বাজিয়ে সকলকে শহর ছেড়ে ফিরে যাবার সঙ্কেত ঘোষণা করলেন। সকলে বাড়ি ফিরে গেল। যোয়াব ফিরে গেলেন জেরুশালেমে রাজার কাছে।</div>
<div class="v" id="v23"><h2>দাউদের রাজকর্মচারীবৃন্দ</h2><span class="vn">23</span> <span class="br-p"><br><br></span>যোয়াব ছিলেন ইসরায়েলের প্রধান সেনাপতি। যিহোয়াদার পুত্র বনায় ছিলেন দাউদের দেহরক্ষীদের প্রধান,</div>
<div class="v" id="v24"><span class="vn">24</span> আদোরাম ছিলেন বেগারখাটা শ্রমিকের প্রধান, অহিলুদের পুত্র যিহোশাফট ছিলেন ঐতিহাসিক,</div>
<div class="v" id="v25"><span class="vn">25</span> শেবা ছিলেন রাজ সভার সচিব, সাদোক ও অবিয়াথর ছিলেন পুরোহিত</div>
<div class="v" id="v26"><span class="vn">26</span> এবং যায়ীর শহরের ঈরাও ছিলেন দাউদের একজন মন্ত্রী।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:110 12:16'><!--endraw 1-->১ রাজা 12:16<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:140 10:16'><!--endraw 1-->২ বংশা 10:16<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:100 16:22'><!--endraw 1-->২ শমু 16:22<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> সম্ভাব্য পাঠ বিখ্রি, হিব্রু: বেরি</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>