<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 11 &ndash; দ্বিতীয় বিবরণ &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 11);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>দ্বিতীয় বিবরণ</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_9.html">9</a> <a href="Deut_10.html">10</a> <b>11</b> <a href="Deut_12.html">12</a> <a href="Deut_13.html">13</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>তোমাদের আরাধ্য ঈশ্বর প্রভু পরমেশ্বরকে তোমরা ভালবাসবে এবং তিনি যে দায়িত্ব দিয়েছেন, অর্থাৎ তাঁর বিধি, অনুশাসন ও নির্দেশসমূহ সর্বদা পালন করবে।</div>
<div class="v" id="v2"><span class="vn">2</span> এ সবই আজ তোমরা তোমাদের অভিজ্ঞতা দিয়ে জেনেছ। তোমাদের সন্তানদের এ অভিজ্ঞতা নেই কারণ তোমাদের আরাধ্য ঈশ্বর প্রভু পরমেশ্বর সম্পর্কে তারা কিছু জানে না। কিন্তু তোমরা তাঁর মাহাত্ম্য, পরাক্রম ও অলৌকিক ক্ষমতার কথা জান।</div>
<div class="v" id="v3"><span class="vn">3</span> মিশররাজ ফারাও ও তাঁর রাজ্যের বিরুদ্ধে তিনি যে সব অলৌকিক কাজ করেছিলেন সবই তোমরা দেখেছ।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> মিশরী সেনাবাহিনী, অশ্ব ও রথের যে দুর্দশা তিনি করেছিলেন, তারা যখন তোমাদের পিছনে তাড়া করেছিল তখন তিনি যে ভাবে লোহিত সাগরের জল তাদের উপরদিয়ে প্রবাহিত করেছিলেন সবই তোমরা দেখেছ। এইভাবে প্রভু পরমেশ্বর তাদের ধ্বংস করছিলেন এবং আজও তারা সেই অবস্থায় আছে।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> প্রান্তরের মধ্য দিয়ে এখানে পৌঁছানো পর্যন্ত তিনি তোমাদের জন্য যা করেছেন তাও তোমরা জান।</div>
<div class="v" id="v6"><span class="vn">6</span> রূবেণের পুত্র ইলিয়াবের সন্তান দাথন ও অবিরামের কি দশা তিনি করেছিলেন তা-ও তোমরা জান-সমগ্র ইসরায়েলী জনতার সাক্ষাতে পৃথিবী মুখ গহ্বর বিস্তার করে আত্মীয় পরিজন, ধন সম্পদ, তাঁবু সমেত তাদের সকলকে গ্রাস করেছিল।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> তোমরা স্বচক্ষে প্রভু পরমেশ্বরের এই সমস্ত মহৎ কীর্তি দেখেছ।</div>
<div class="v" id="v8"><h2>প্রতিশ্রুত দেশে সমৃদ্ধির আশ্বাস</h2><span class="vn">8</span> <span class="br-p"><br><br></span>সুতরাং আজ আমি তোমাদের যে সব নির্দেশ দিচ্ছি, সব তোমরা পালন করবে, তাহলে তোমরা শক্তিমান হবে এবং নদী পার হয়ে যে দেশে তোমরা যাচ্ছ সেই দেশ অধিকার করতে পারবে।</div>
<div class="v" id="v9"><span class="vn">9</span> প্রভু তোমাদের পিতৃপুরুষদের ও তাদের বংশধরদের যে দেশ দেওয়ার প্রতিশ্রুতি দিয়েছিলেন, সুজলা-সুফলা সেই দেশে দীর্ঘকাল বাস করতে পারবে।</div>
<div class="v" id="v10"><span class="vn">10</span> তোমরা যে দেশে যাচ্ছ সেই দেশ মিশরের মত নয়, যেখান থেকে তোমরা বেরিয়ে এসেছ। সেখানকার মাটিতে বীজ বপন করার পর তোমাদের কঠোর পরিশ্রমে জল সেচন করতে হত।</div>
<div class="v" id="v11"><span class="vn">11</span> কিন্তু তোমরা যে দেশ অধিকার করতে যাচ্ছ, পর্বত ও উপত্যকায় সমৃদ্ধ সেই দেশ আকাশের বৃষ্টি ধারায় সিঞ্চিত।</div>
<div class="v" id="v12"><span class="vn">12</span> তোমাদের আরাধ্য ঈশ্বর প্রভু পরমেশ্বর সেই দেশের তত্ত্বাবধান করেন, বছরের প্রথম থেকে শেষ অবধি সর্বদা তার উপরে দৃষ্টি রাখেন।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>আমি আজ তোমাদের যে সব নির্দেশ দিলাম তা যদি সযত্নে পালন কর, তোমাদের আরাধ্য ঈশ্বর প্রভু পরমেশ্বরকে ভালবাস, তোমাদের হৃদয়, মন ও প্রাণ দিয়ে তাঁর সেবা কর,<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> তাহলে তিনি যথাসময়ে তোমাদের দেশে শরৎ ও বসন্ত ঋতুতে বৃষ্টি বর্ষণ করবেন আর তার ফলে তোমরা তোমাদের শস্য, দ্রাক্ষারস ও তেল সংগ্রহ করতে পারবে।</div>
<div class="v" id="v15"><span class="vn">15</span> তোমাদের পশুপালের জন্য তিনি চারণভূমিতে তৃণ উৎপন্ন করবেন এবং তোমরা খাদ্যে পরিতৃপ্ত হবে।</div>
<div class="v" id="v16"><span class="vn">16</span> কিন্তু সাবধান তোমাদের চিত্ত যেন বিভ্রান্ত না হয় এবং তোমরা যেন বিপথে গিয়ে অন্য দেবতাদের সেবা ও আরাধনা না কর,</div>
<div class="v" id="v17"><span class="vn">17</span> তাহলে তোমাদের বিরুদ্ধে প্রভু পরমেশ্বরের কোপানল প্রজ্বলিত হবে এবং তিনি আকাশ রুদ্ধ করে দেবেন, ফলে বৃষ্টি হবে না, তোমাদের ক্ষেতে ফসল উৎপন্ন হবে না এবং প্রভু যে দেশ তোমাদের দিয়েছেন সেই সমৃদ্ধ দেশ থেকে তোমরা অচিরেই উৎখাত হয়ে যাবে।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>সুতরাং তোমরা আমার এই সব কথা অন্তরে সঞ্চয় করে রেখ। এগুলির স্মারক চিহ্ন তোমরা হাতে বেঁধে রাখবে এবং ভূষণ স্বরূপ দুচোখের মধ্যস্থলে ললাটে ধারণ করবে।</div>
<div class="v" id="v19"><span class="vn">19</span> তোমাদের সন্তানদের সেগুলি শিখাবে, আর তোমরা যখন ঘরে থাকবে, পথে চলবে, শয়ন করবে বা শয্যাত্যাগ করবে-সব সময়েই ঐগুলি আলোচনা করবে।</div>
<div class="v" id="v20"><span class="vn">20</span> তোমাদের ঘরের দরজায় ও বাড়ির প্রবেশ পথে সেগুলি লিখে রাখবে।<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> তাহলে প্রভু পরমেশ্বর তোমাদের পিতৃপুরুষদের যে দেশ দেওয়ার প্রতিশ্রুত দিয়েছিলেন সেই দেশে তোমরা ও তোমাদের সন্তান সন্ততিরা দীর্ঘজীবন লাভ করবে এবং পৃথিবীর উপরে আকাশ যতদিন থাকবে ততদিন তোমরা সেই দেশে বসবাস করতে পারবে।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>যে সব নির্দেশ আমি তোমাদের দিলাম তা যদি তোমরা সযত্নে পালন কর, তোমাদের আরাধ্য ঈশ্বর প্রভু পরমেশ্বরকে ভালবাস, তাঁর নির্দেশিত পথে চল ও তাঁরই প্রতি তোমাদের অনুরাগ থাকে,</div>
<div class="v" id="v23"><span class="vn">23</span> তাহলে প্রভু পরমেশ্বর তোমাদের সম্মুখ থেকে এই সমস্ত জাতিকে বিতাড়িত করবেন এবং তোমরা তোমাদের চেয়ে বৃহৎ ও শক্তিমান জাতিসমূহের দেশ অধিকার করতে পারবে।</div>
<div class="v" id="v24"><span class="vn">24</span> যে সব দেশে তোমরা পদার্পণ করবে সেগুলি হবে তোমাদের। তোমাদের সীমানা হবে মরুপ্রান্তর থেকে লেবানন এবং ইউফ্রেটিস নদী থেকে পশ্চিমের সমুদ্র পর্যন্ত বিস্তৃত।<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> তোমাদের সামনে কেউ দাঁড়াতে পারবে না, যে দেশে তোমরা পদার্পণ করবে, প্রভু পরমেশ্বর তাঁর প্রতিশ্রুতি অনুযায়ী সেই দেশের সর্বত্র তোমাদের সম্পর্কে ভীতি ও ত্রাসের সঞ্চার করবেন।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>দেখ, আজ আমি তোমাদের সামনে আশীর্বাদ ও অভিশাপ দুই-ই রাখলাম।</div>
<div class="v" id="v27"><span class="vn">27</span> আজ আমি যে সব নির্দেশ তোমাদের জানিয়ে দিলাম, তোমাদের আরাধ্য ঈশ্বর প্রভু পরমেশ্বরের সেই সমস্ত নির্দেশ যদি তোমরা পালন কর, তাহলে আশীর্বাদ লাভ করবে।</div>
<div class="v" id="v28"><span class="vn">28</span> আর যদি তোমরা তাঁর নির্দেশ অমান্য কর এবং আজ আমি যে পথে চলার নির্দেশ তোমাদের দিলাম সেই পথ পরিত্যাগ করে যদি তোমাদের অজ্ঞাত অন্যান্য দেবতাদের অনুগামী হও, তাহলে তোমরা হবে অভিশপ্ত।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>যে দেশ তোমরা অধিকার করতে যাচ্ছ, সেই দেশে প্রভু পরমেশ্বর যখন তোমাদের নিয়ে যাবেন তখন তোমরা গেরিষীম পর্বতে আশীর্বাণী এবং এবাল পর্বতে অভিশাপ বাণী উচ্চারণ করবে।<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> এই দুটি পর্বত জর্ডনের ওপারে পশ্চিম দিকে আরাবা উপত্যকা নিবাসী কনানীদের দেশ গিল্‌গলের সম্মুখে মোরির ওক বনের কাছে অবস্থিত।</div>
<div class="v" id="v31"><span class="vn">31</span> তোমাদের আরাধ্য ঈশ্বর প্রভু পরমেশ্বর তোমাদের যে দেশ দেবেন, জর্ডন পার হয়ে সেই দেশে তোমাদের যেতে হবে।সেই দেশ অধিকার করে তোমরা সেখানে বসবাস করবে,</div>
<div class="v" id="v32"><span class="vn">32</span> এবং আজ আমি তোমাদের সাক্ষাতে যে সব বিধি ও অনুশাসন প্রবর্তন করলাম, সেগুলি অবশ্যই সযত্নে পালন করবে।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:20 7:8-12:13'><!--endraw 1-->যাত্রা 7:8-12:13<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:20 14:28'><!--endraw 1-->যাত্রা 14:28<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:40 16:31-32'><!--endraw 1-->গণনা 16:31-32<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:30 26:3-5'><!--endraw 1-->লেবীয় 26:3-5<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 7:12-16'><!--endraw 1-->দ্বি.বি. 7:12-16<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 28:1-14'><!--endraw 1-->28:1-14<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:50 6:6-9'><!--endraw 1-->দ্বি.বি. 6:6-9<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a href='B:60 1:3-5'><!--endraw 1-->যিহো 1:3-5<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <!--raw 1 bo --><a href='B:50 27:11-14'><!--endraw 1-->দ্বি.বি. 27:11-14<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:60 8:33-35'><!--endraw 1-->যিহো 8:33-35<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>