<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 27 &ndash; দ্বিতীয় বিবরণ &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 27);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>দ্বিতীয় বিবরণ</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_25.html">25</a> <a href="Deut_26.html">26</a> <b>27</b> <a href="Deut_28.html">28</a> <a href="Deut_29.html">29</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>তৃতীয় বক্তৃতা</h2><h2>প্রস্তরে লিখিত ঈশ্বরের বিধান</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ইসরায়েলীদের নেতৃত্ববৃন্দসহ মোশি ইসরায়েলীদের এই নির্দেশ দিলেনঃ আজ আমি তোমাদের যে সব নির্দেশ দিলাম সবই পালন করবে।</div>
<div class="v" id="v2"><span class="vn">2</span> যেদিন তোমরা জর্ডন নদী পার হয়ে তোমাদের আরাধ্য ঈশ্বর প্রভু পরমেশ্বর যে দেশ তোমাদের দিচ্ছেন, সেই দেশে যাবে, সেদিন তোমরা বড় বড় পাথরের খণ্ড স্থাপন করে তাতে পলেস্তারা লাগাবে<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> এবং তার উপরে এই বিধানের সমস্ত বাক্য লিপিবদ্ধ করবে। জর্ডন নদী পার হওয়ার পর তোমরা তোমাদের আরাধ্য ঈশ্বর প্রভু পরমেশ্বরের প্রতিশ্রুত সুজলা সুফলা প্রাচুর্যময় সেই দেশে প্রবেশ করে,</div>
<div class="v" id="v4"><span class="vn">4</span> আমার নির্দেশমত এবল পাহাড়ে সেই পাথরগুলি স্থাপন করবে এবং তাতে পলেস্তারা লাগাবে।</div>
<div class="v" id="v5"><span class="vn">5</span> সেখানে তোমরা আরাধ্য ঈশ্বর প্রভু পরমেশ্বরের উদ্দেশে পাথর দিয়ে একটি বেদী প্রতিষ্ঠা করবে। এই বেদী নির্মাণের সময় কোন লোহার অস্ত্র ব্যবহার করবে না।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> তোমাদের আরাধ্য ঈশ্বর প্রভু পরমেশ্বরের উদ্দেশে তোমরা অক্ষোদিত পাথরের বেদী নির্মাণ করবে এবং তার উপরে তাঁর উদ্দেশে হোম নৈবেদ্য উৎসর্গ করবে।</div>
<div class="v" id="v7"><span class="vn">7</span> সেখানে তোমরা স্বস্ত্যয়ন বলি উৎসর্গ করে সেই বলির মাংস ভোজন করবে ও তোমাদের আরাধ্য ঈশ্বর প্রভু পরমেশ্বরের সাক্ষাতে আনন্দোৎসব করবে।</div>
<div class="v" id="v8"><span class="vn">8</span> সেই পাথরগুলির উপরে তোমরা এই বিধানের কথাগুলি সুস্পষ্ট ভাবে লিখে রাখবে।</div>
<div class="v" id="v9"><span class="vn">9</span> মোশি এবং লেবীয় পুরোহিতেরা ইসরায়েলীদের সকলকে বললেন, হে ইসরায়েলকুল, নীরব হও এবং শোন, আজ থেকে তোমরা তোমাদের আরাধ্য ঈশ্বর প্রভু পরমেশ্বরের প্রজা হলে,</div>
<div class="v" id="v10"><span class="vn">10</span> অতএব তোমরা তাঁর কথা মেনে চলবে এবং তাঁর যে সমস্ত নির্দেশ ও বিধি আজ আমি তোমাদের জানিয়ে দিলাম, সব পালন করবে।</div>
<div class="v" id="v11"><h2>অবাধ্যতা ও অভিশাপ</h2><span class="vn">11</span> <span class="br-p"><br><br></span>মোশি সেই একই দিনে ইসরায়েলীদের এই নির্দেশ দিলেনঃ</div>
<div class="v" id="v12"><span class="vn">12</span> জর্ডন পার হবার পর শিমিয়োন, লেবী, যিহুদা, ইষাখর, যোষেফ ও বিন্যামীন গোষ্ঠী প্রধানেরা গেরিসীম পাহাড়ে গিয়ে দাঁড়াবে সেখান থেকে তারা বিধানে বর্ণিত আশীর্বাদের কথা ঘোষণা করবে।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> আর রূবেণ, গাদ, আশের, সবুলুন, দান ও নফ্‌তালি গোষ্ঠীর প্রধানেরা গিয়ে দাঁড়াবে এবল পাহাড়ে। যেখান থেকে তারা বিধানে বর্ণিত অভিসম্পাতের কথা ঘোষণা করবে।</div>
<div class="v" id="v14"><span class="vn">14</span> লেবীয় পুরোহিতেরা তখন উচ্চকন্ঠে ইসরায়েলীদের সকলের কাছে এই কথা ঘোষণা করবে:</div>
<div class="v" id="v15"><span class="vn">15</span> ‘প্রভুর দৃষ্টিতে ঘৃণার্হ প্রতিমা যে খোদাই বা ঢালাই করে তৈরী করে, কারিগরের হাতে গড়া সেই বস্তু যে গোপনে প্রতিষ্ঠা করে সে হোক অভিশপ্ত।’ এর উত্তরে জনতা সমস্বরে বলবে, ‘আমেন’।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> ‘পিতা বা মাতার অমর্যাদা যে করে সে হোক অভিশপ্ত।’ <span class="br-p"><br><br></span>সমগ্র জনতা বলবে ‘আমেন’।<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>‘ প্রতিবেশীর জমির সীমা-চিহ্ন যে স্থানান্তর করে সে হোক অভিশপ্ত।’ সমগ্র জনতা বলবে ‘আমেন’।<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>—</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>‘অন্ধকে যে বিপথে পরিচালিত করে সে হোক অভিশপ্ত।’- সমগ্র জনতা বলবে ‘আমেন’।<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>—</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>‘বিদেশী পিতৃহীন ও বিধবার প্রতি যে অন্যায় বিচার করে সে অভিশপ্ত হোক’। জনতা বলবে, ‘আমেন’।<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>—</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>‘বিমাতার সঙ্গে যে সহবাস করে, অভিশপ্ত হোক সে, কারণ সে তার পিতাকে লজ্জার পাত্র করে।’ জনতা বলবে ‘আমেন’।—</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>‘পশুর সঙ্গে যে সংসর্গ করে সে হোক অভিশপ্ত।’— জনতা বলবে ‘আমেন’।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>‘ভগিনী অর্থাৎ পিতার কন্যা অথবা মাতার কন্যার সঙ্গে যে সহবাস করে সে অভিশপ্ত।’ জনতা বলবে, ‘আমেন’।<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>—</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>‘শ্বাশুড়ীর সঙ্গে যে সহবাস করে সে অভিশপ্ত,’ জনতা বলবে, ‘আমেন’।<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup>—</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>‘কেউ যদি গোপনে কাউকে হত্য করে, সে অভিশপ্ত,’ জনতা বলবে ‘আমেন’।—</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>‘নিরীহ ব্যক্তিকে হত্যা করার জন্য যে অর্থ গ্রহণ করে সে অভিশপ্ত।’- জনতা বলবে , ‘আমেন’।—</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>এই বিধানের এই সমস্ত নির্দেশ যথাযথভাবে পালনের চেষ্টায় যে ত্রুটি রাখে বা লঙ্ঘন করে সে অভিশপ্ত। জনতা বলবে ‘আমেন’। —</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:60 8:30-32'><!--endraw 1-->যিহো 8:30-32<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:20 20:25'><!--endraw 1-->যাত্রা 20:25<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:50 11:29'><!--endraw 1-->দ্বি.বি. 11:29<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:60 8:33-35'><!--endraw 1-->যিহো 8:33-35<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:20 20:4'><!--endraw 1-->যাত্রা 20:4<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:20 34:17'><!--endraw 1-->34:17<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:30 19:4'><!--endraw 1-->লেবীয় 19:4<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:30 26:1'><!--endraw 1-->26:1<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 4:5-18'><!--endraw 1-->দ্বি.বি. 4:5-18<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 5:8'><!--endraw 1-->5:8<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:20 20:12'><!--endraw 1-->যাত্রা 20:12<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 5:16'><!--endraw 1-->দ্বি.বি. 5:16<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a href='B:50 19:14'><!--endraw 1-->দ্বি.বি. 19:14<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <!--raw 1 bo --><a href='B:30 19:14-18'><!--endraw 1-->লেবীয় 19:14-18<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <!--raw 1 bo --><a href='B:20 22:21'><!--endraw 1-->যাত্রা 22:21<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:20 23:9'><!--endraw 1-->23:9<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:30 19:33-34'><!--endraw 1-->লেবীয় 19:33-34<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 24:17-18'><!--endraw 1-->দ্বি.বি. 24:17-18<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <!--raw 1 bo --><a href='B:30 18:9'><!--endraw 1-->লেবীয় 18:9<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:30 23:17'><!--endraw 1-->23:17<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <!--raw 1 bo --><a href='B:550 3:10'><!--endraw 1-->গালা 3:10<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>