<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 9 &ndash; রাণী ইষ্টের &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 9);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>রাণী ইষ্টের</b> &ndash; <a href="Esth_1.html">1</a> ... <a href="Esth_7.html">7</a> <a href="Esth_8.html">8</a> <b>9</b> <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ইহুদীদের বিজয়</h2><span class="vn">1</span> <span class="br-p"><br><br></span>রাজার ঘোষণা কার্যকরী হবার দিন বছরের দ্বাদশ মাস অদরের তেরো তারিখ এসে গেল। ইহুদীদের শত্রুরা মনে করেছিল যে তারা সেই দিনে ইহুদীদের নিজেদের আয়ত্তে নিয়ে আসবে। কিন্তু তার পরিবর্তে ইহুদীরাই শত্রুদের উপর বিজয়ী হল।</div>
<div class="v" id="v2"><span class="vn">2</span> সাম্রাজ্যের প্রত্যেক শহরে ইহুদীরা যে সমস্ত অঞ্চলে বাস করত<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> সেখানে যারা তাদের নিধনের ষড়যন্ত্র করেছিল তাদের আক্রমণ করার জন্য ইহুদীরা সঙ্ঘবদ্ধ হল। সর্বত্র লোকে তাদের ভয় করতে লাগল এবং তাদের বিরুদ্ধে রুখে দাঁড়াবার সাহস পর্যন্ত হারিয়ে ফেলল।</div>
<div class="v" id="v3"><span class="vn">3</span> প্রকৃতপক্ষে সমস্ত প্রাদেশিক রাজকর্মচারীরা, রাজ্যপালেরা প্রশাসকরা এবং রাজার প্রতিনিধিরা মর্ধখয়কে ভয় করত বলে ইহুদীদেরই সাহায্য করত।</div>
<div class="v" id="v4"><span class="vn">4</span> সমগ্র সাম্রাজ্যে এ কথা ভালভাবে জানা ছিল যে রাজপ্রাসাদে এখন মর্দখয় একজন শক্তিধর ব্যক্তি এবং তিনি আরও শক্তিশালী হয় উঠছেন।</div>
<div class="v" id="v5"><span class="vn">5</span> তাই ইহুদীরা সেদিন তাদের শত্রুদের যথেচ্ছ আক্রমণ করে হত্যা করল।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>এমন কি রাজধানী শুশনে ইহুদীরা পাঁচ শত লোককে মেরে ফেলেছিল।</div>
<div class="v" id="v7"><span class="vn">7</span> যাদের তারা বধ করেছিল তাদের মধ্যে ইহুদীদের শত্রু হম্মদাথার পুত্র হামানের এই দশ পুত্র ছিল—পর্শন্দাথঃ, দলফোন, অস্পাথা, পোরাথঃ, অদলিয়, অরীদাথ, পর্মস্ত, অরীষয়, অরীদয়, আর বরিষার্থ।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>সেই একই দিনে শুশনে যত লোককে হত্যা করা হয়েছিল তার সংখ্যা রাজাকে জানান হল।</div>
<div class="v" id="v12"><span class="vn">12</span> তিনি তখন রাণী ইষ্টেরকে বললেন, একমাত্র শুশনেই ইহুদীরা হামানের দশ পুত্র সহ পাঁচ শত লোককে হত্যা করেছে। তাহলে প্রদেশ গুলিতে তারা কি না করেছে! এবার বল, তুমি আর কি চাও? তুমি যা চাও তাই পাবে।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ইষ্টের বললেন, মহারাজের যদি অনুগ্রহ হয় তাহলে শুশনে ইহুদীরা আজ যা করেছে আগামী কালও তাদের তাই করতে দিন। ফাঁসির মঞ্চে হামানের দশ পুত্রকে ঝুলিয়ে রাখতে আদেশ দিন।</div>
<div class="v" id="v14"><span class="vn">14</span> রাজা ইষ্টেরের কথামত শুশনে আদেশ ঘোষণা করলেন। হামানের মৃত দশ পুত্রের মৃতদেহ প্রকাশ্যে প্রদর্শন করা হল।</div>
<div class="v" id="v15"><span class="vn">15</span> অদরের চোদ্দ তারিখে শুশনের ইহুদীরা আবার একত্র হল এবং শহরে তিন শত লোককে হত্যা করল। কিন্তু এবারে তারা লুঠপাট করল না।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>প্রদেশগুলিতেও ইহুদীরা সঙ্ঘবদ্ধ হল আর আত্মরক্ষার ব্যবস্থা করল।</div>
<div class="v" id="v17"><span class="vn">17</span> যে শত্রুরা তাদের ঘৃণা করত তাদের পঁচাত্তর হাজার লোককে তারা বধ করল। কিন্তু তারা লুঠপাট করল না। এ ঘটনা ঘটেছিল অদরের তেরো তারিখে। পরের দিন অর্থাৎ চোদ্দ তারিখে কোন হত্যাকাণ্ড হয়নি বরং তারা সেদিন প্রীতিভোজের আয়োজন করে উৎসব করেছিল।</div>
<div class="v" id="v18"><span class="vn">18</span> শুশনের ইহুদীরা কিন্তু পনেরো তারিখে আনন্দের উৎসব করেছিল কারণ তারা তেরো ও চোদ্দ তারিখে শত্রুদের হত্যা করেছিল আর পনেরো তারিখে হত্যাকাণ্ড বন্ধ করেছিল।</div>
<div class="v" id="v19"><span class="vn">19</span> এই জন্যই গ্রামাঞ্চলের ইহুদীরা অদর মাসের চোদ্দ তারিখ আনন্দোৎসবের দিন হিসাবে পালন করে। এই দিনটিতে তারা ভোজের অনুষ্ঠান করে আর পরস্পরকে আহার্য দ্রব্য উপহার দেয়।</div>
<div class="v" id="v20"><h2>পূরীমের উৎসব</h2><span class="vn">20</span> <span class="br-p"><br><br></span>মর্দখয় এই সব ঘটনার বিবরণ লিপিবদ্ধ করার ব্যবস্থা করলেন এবং পারস্য সাম্রাজ্যের সর্বত্র সমস্ত ইহুদীদের কাছে পত্র পাঠিয়ে আদেশ দিলেন</div>
<div class="v" id="v21"><span class="vn">21</span> যেন তারা প্রতি বছর অদর মাসের চোদ্দ ও পনেরাে তারিখে এই উৎসব পালন করে।</div>
<div class="v" id="v22"><span class="vn">22</span> কারণ এই দুটি দিনে ইহুদীরা তাদের শত্রুদের নিধন করেছিল। এই মাসটিকে দুঃখ এবং হতাশার পরিবর্তে আনন্দ এবং সুখের মাসে পরিণত করা হয়েছিল। এই দিনগুলিকে তাদের ভোজ এবং নিমন্ত্রণের দিন হিসাবে পালন করার এবং উপহার স্বরূপ পরস্পর খাদ্য বিনিময় করার ও দরিদ্রদের খাদ্য বিতরণ করার আদেশ দেওয়া হয়েছিল।</div>
<div class="v" id="v23"><span class="vn">23</span> ইহুদীরা মর্দখয়ের আদেশ মেনে নিল ও এই উৎসব একটি বাৎসরিক প্রথায় পরিণত হল।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>অগাগ বংশের হম্মদাথার পুত্র এবং ইহুদীদের শত্রু হামান ইহুদীদের ধ্বংস করার জন্য পাশার দান ফেলে দিন নির্ধারণ করে তাদের নিশ্চিহ্ন করার ষড়যন্ত্র করেছিলেন।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> কিন্তু রাণী ইষ্টের রাজাকে এই কথা জানালে রাজা এই আদেশ জারী করেছিলেন যার ফলে যে পরিণতি হামান ইহুদীদের জন্য নির্দিষ্ট করেছিলেন সেই পরিণতি হামানেরই ভাগ্যে ঘটেছিল। তাঁর এবং তাঁর পুত্রদের ফাঁসি দেওয়া হয়েছিল।</div>
<div class="v" id="v26"><span class="vn">26</span> সেই জন্যই (পূর অর্থাৎ পাশার দান ফেলা) এই অর্থে এই উৎসবের নাম “পূরীম’’ দেওয়া হয়েছিল। মর্দখয়ের পত্রের দরুণ আর ইহুদীদের প্রতি যা যা ঘটেছিল তার জন্যই এই নাম দেওয়া হয়েছিল।</div>
<div class="v" id="v27"><span class="vn">27</span> ইহুদীরা নিজেদের জন্য, তাদের বংশধরদের এবং যারা ইহুদীধর্ম গ্রহণ করবে, তাদের জন্য নিয়ম করেছিল যে প্রতি বছর নির্দিষ্ট সময়ে মর্দখয়ের নির্দেশ অনুযায়ী এই দিনগুলি নিয়মিতভাবে পালন করবে—এর কোন অন্যথা হবে না।</div>
<div class="v" id="v28"><span class="vn">28</span> সিদ্ধান্ত হয়েছিল যে প্রত্যেক প্রদেশে আর প্রত্যেক শহরে ভবিষ্যতে ইহুদীজাতির সমস্ত গোষ্ঠী চিরকাল এই পূরীম স্মরণ ও পালন করবে।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>পূরীম সম্বন্ধে মর্দখয়ের আগের আদেশপত্র অনুসারে অবীহয়িলের কন্যা রাণী ইষ্টের পূর্ণ কর্তৃত্ব নিয়ে পূরীমের সমর্থনে মর্দখয়ের সঙ্গে যৌথভাবে ইহুদীদের উদ্দেশে আর একটি পত্র লিখলেন।</div>
<div class="v" id="v30"><span class="vn">30</span> পারস্য সাম্রাজ্যের একশো সাতাশটি প্রদেশে এই পত্রের অনুলিপি (কপি) পাঠানো হল। তাতে ইহুদীদের শান্তি ও নিরাপত্তা কামনা করা হয়েছিল।</div>
<div class="v" id="v31"><span class="vn">31</span> তারা যেমন উপবাস ও শোকের দিনগুলি পালন করার বিধি স্থির করেছিল, তেমনি তাদের ও তাদের বংশধরদের পূরীমের দিনগুলি যথাসময়ে পালন করার নির্দেশ দেওয়া হয়েছিল। এই আদেশ মর্দখয় ও রাণী ইষ্টের দুজনেই দিয়েছিলেন।</div>
<div class="v" id="v32"><span class="vn">32</span> রাণী ইষ্টেরের আদেশে পূরীম সংক্রান্ত নিয়মাবলী অনুমোদিত ও লিপিবদ্ধ করা হল।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> অথবা প্রত্যেক ইহুদী অধ্যুষিত শহরে</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:190 3:7'><!--endraw 1-->ইষ্টের 3:7<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>