<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 20 &ndash; যাত্রাপুস্তক &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 20);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>যাত্রাপুস্তক</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_18.html">18</a> <a href="Exod_19.html">19</a> <b>20</b> <a href="Exod_21.html">21</a> <a href="Exod_22.html">22</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>দশ অনুশাসন</h2><h2>(<b>50 5:1-21</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>প্রভু পরমেশ্বর বললেন,</div>
<div class="v" id="v2"><span class="vn">2</span> আমি প্রভু পরমেশ্বর তোমার আরাধ্য ঈশ্বর। আমিই দাসত্বের আগার মিশর থেকে তোমাকে উদ্ধার করে এনেছি।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>আমি ছাড়া তোমার আর কোন দেবতা থাকবে না।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>তুমি কোন প্রতিমা খোদাই করবে না। জল, স্থল এবং অন্তরীক্ষের কোন প্রাণীর প্রতিমূর্তিও নির্মাণ করবে না।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> তুমি সেগুলির সম্মুখে প্রণিপাত করবে না কিংবা সেগুলির পূজা-অর্চনা করবে না, কারণ আমি প্রভু পরমেশ্বর তোমার আরাধ্য ঈশ্বর, আমি কোন প্রতিদ্বন্দ্বীকে সহ্য করি না। যারা আমাকে অবজ্ঞা করে, তাদের অপরাধের দণ্ড আমি তাদের তৃতীয় ও চতুর্থ পুরুষ পর্যন্ত দিয়ে থাকি।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> কিন্তু যারা আমাকে ভালবাসে, আমার আদেশ পালন করে তাদের সহস্রতম পুরুষ পর্যন্ত আমার করুণা বর্ষণ করে থাকি।</div>
<div class="v" id="v7"><span class="vn">7</span> তুমি অযথা তোমার আরাধ্য ঈশ্বর প্রভু পরমেশ্বরেরর নাম উচ্চারণ করবে না। যে ব্যক্তি অযথা তাঁর নাম উচ্চারণ করবে তাকে তিনি অব্যাহতি দেবেন না।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>সাব্বাথ দিন পবিত্র ভাবে পালন করবে।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> ছয় দিন তুমি পরিশ্রম করবে, তোমার যাবতীয় কাজকর্ম করবে।<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> কিন্তু সপ্তম দিন তোমার আরাধ্য ঈশ্বর প্রভু পরমেশ্বরের সম্মানার্থে বিশ্রাম দিন। ঐ দিনে তুমি, তোমার পুত্র কন্যারা, তোমার দাসদাসী, পশুপালন কিম্বা তোমার দেশে বসবাসকারী কোন প্রবাসী, কেউই কোন কাজ করবে না।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ছয় দিনে প্রভু পরমেশ্বর আকাশ, পৃথিবী, সমুদ্র এবং তাদের মধ্যে যা কিছু আছে সবই সৃষ্টি করেছিলেন। কিন্তু সপ্তম দিনে তিনি বিশ্রাম করলেন। সেই জন্যই প্রভু পরমেশ্বর বিশ্রাম দিনকে আশীর্বাদ করে পবিত্র করেছেন।<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>পিতা ও মাতাকে তুমি সম্মান করবে, তাহলে তোমার আরাধ্য প্রভু পরমেশ্বর যে দেশ তোমাদের দেবেন সেই দেশে তুমি দীর্ঘকাল বসবাস করতে পারবে।<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>নরহত্যা করবে না।<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ব্যভিচার করবে না।<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>চুরি করবে না।<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>প্রতিবেশীর বিরুদ্ধে মিথ্যা সাক্ষ্য দেবে না।<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>প্রতিবেশীর ঘরবাড়ির প্রতি লোভ করবে না। তার স্ত্রী, দাস-দাসী, বলদ-গাধা প্রভৃতি কোন সম্পদের জন্য লালায়িত হবে না।<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>বজ্রনাদ ও তূর্যধ্বনি শুনে এবং বিদ্যুৎস্ফুরণ ও ধূমায়মান পর্বত দেখে ইসরায়েলীরা ভয়ে কাঁপতে লাগল। তারা দূরে দাঁড়িয়ে রইল।</div>
<div class="v" id="v19"><span class="vn">19</span> মোশিকে তারা বলল, তুমিই আমাদের সঙ্গে কথা বল, তোমার কথা শুনে আমরা চলব। প্রভু পরমেশ্বর যেন আমদের সঙ্গে কথা না বলেন, তাহলে আমরা মারা পড়ব।<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> মোশি তাদের বললেন, ভয় করো না, ঈশ্বর তোমাদের শুধু পরীক্ষা করার জন্য এবং তোমাদের মনে তাঁর প্রতি সম্ভ্রমবোধ জাগ্রত করে পাপাচরণ থেকে তোমাদের নিবৃত্ত করার জন্য আবির্ভূত হয়েছেন।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ইসরায়েলীরা তবু দূরেই দাঁড়িয়ে রইল। মোশি নিবিড় ঘন মেঘের আড়ালে যেখানে ঈশ্বর ছিলেন সেই দিকে এগিয়ে গেলেন।</div>
<div class="v" id="v22"><span class="vn">22</span> প্রভু পরমেশ্বর মোশিকে বললেন, তুমি ইসরায়েলীদের এই কথা বল:</div>
<div class="v" id="v23"><span class="vn">23</span> তোমরা এখন দেখলে যে অন্তরীক্ষ থেকে আমি তোমাদের সঙ্গে কথা বললাম। তোমরা আমার প্রতিদ্বন্দ্বী ঈশ্বররূপে সোনা বা রূপোর কোন দেবমূর্তি তৈরী করবে না।</div>
<div class="v" id="v24"><span class="vn">24</span> তোমরা মাটি দিয়ে আমার উদ্দেশে একটি বেদী নির্মাণ করবে এবং তার উপরে তোমরা হোম, স্বস্ত্যয়ন বলি, মেষ ও বৃষ উৎসর্গ করবে। আমার ভজন-পূজনের জন্য যে সব স্থান আমি নির্দিষ্ট করে দেব সেই সব স্থানে আবির্ভূত হয়ে আমি তোমাদের আশীর্বাদ করব।</div>
<div class="v" id="v25"><span class="vn">25</span> তোমরা যদি আমার উদ্দেশে পাথরের বেদী নির্মাণ করতে চাও, তাহলে পাথর কেটে তা নির্মাণ করবে না, কারণ বাটালী ব্যবহার করার ফলে সেই বেদী অশুচি হয়ে যাবে।<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> তোমরা আমার বেদীতে সিঁড়ি তৈরী করবে না কারণ সিঁড়ি বেয়ে বেদীতে উঠতে গেলে তোমাদের নগ্নতা প্রকাশ পাবে।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:20 34:17'><!--endraw 1-->যাত্রা 34:17<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:30 19:4'><!--endraw 1-->লেবীয় 19:4<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:30 26:1'><!--endraw 1-->26:1<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 4:15-18'><!--endraw 1-->দ্বি.বি. 4:15-18<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 27:15'><!--endraw 1-->27:15<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:20 34:6-7'><!--endraw 1-->যাত্রা 34:6-7<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:40 14:18'><!--endraw 1-->গণনা 14:18<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 7:9-10'><!--endraw 1-->দ্বি.বি. 7:9-10<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:30 19:12'><!--endraw 1-->লেবীয় 19:12<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:20 16:23-30'><!--endraw 1-->যাত্রা 16:23-30<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:20 31:12-14'><!--endraw 1-->31:12-14<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:20 23:12'><!--endraw 1-->যাত্রা 23:12<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:20 31:15'><!--endraw 1-->31:15<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:20 34:31'><!--endraw 1-->34:31<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:20 35:2'><!--endraw 1-->35:2<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:30 23:3'><!--endraw 1-->লেবীয় 23:3<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a href='B:10 2:1-3'><!--endraw 1-->আদি 2:1-3<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:20 31:17'><!--endraw 1-->যাত্রা 31:17<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <!--raw 1 bo --><a href='B:50 27:16'><!--endraw 1-->দ্বি.বি. 27:16<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:470 15:4'><!--endraw 1-->মথি 15:4<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:470 19:19'><!--endraw 1-->19:19<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:480 7:10'><!--endraw 1-->মার্ক 7:10<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:480 10:19'><!--endraw 1-->10:19<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:490 18:20'><!--endraw 1-->লুক 18:20<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:560 6:2-3'><!--endraw 1-->ইফি 6:2-3<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <!--raw 1 bo --><a href='B:10 9:6'><!--endraw 1-->আদি 9:6<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:30 24:17'><!--endraw 1-->লেবীয় 24:17<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:470 5:21'><!--endraw 1-->মথি 5:21<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:470 19:18'><!--endraw 1-->19:18<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:480 10:19'><!--endraw 1-->মার্ক 10:19<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:490 18:20'><!--endraw 1-->লুক 18:20<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:520 13:9'><!--endraw 1-->রোমীয় 13:9<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:660 2:11'><!--endraw 1-->যাকোব 2:11<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <!--raw 1 bo --><a href='B:30 20:10'><!--endraw 1-->লেবীয় 20:10<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:470 5:27'><!--endraw 1-->মথি 5:27<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:470 19:18'><!--endraw 1-->19:18<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:480 10:19'><!--endraw 1-->মার্ক 10:19<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:490 18:20'><!--endraw 1-->লুক 18:20<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:520 13:9'><!--endraw 1-->রোমীয় 13:9<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:660 2:11'><!--endraw 1-->যাকোব 2:11<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <!--raw 1 bo --><a href='B:30 19:11'><!--endraw 1-->লেবীয় 19:11<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:470 19:18'><!--endraw 1-->মথি 19:18<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:480 10:19'><!--endraw 1-->মার্ক 10:19<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:490 18:20'><!--endraw 1-->লুক 18:20<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:520 13:9'><!--endraw 1-->রোমীয় 13:9<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <!--raw 1 bo --><a href='B:20 23:1'><!--endraw 1-->যাত্রা 23:1<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:470 19:18'><!--endraw 1-->মথি 19:18<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:480 10:19'><!--endraw 1-->মার্ক 10:19<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:490 18:20'><!--endraw 1-->লুক 18:20<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <!--raw 1 bo --><a href='B:520 7:7'><!--endraw 1-->রোমীয় 7:7<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:520 13:9'><!--endraw 1-->13:9<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> <!--raw 1 bo --><a href='B:650 12:18-19'><!--endraw 1-->হিব্রু 12:18-19<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> <!--raw 1 bo --><a href='B:50 27:5-7'><!--endraw 1-->দ্বি.বি. 27:5-7<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:60 8:31'><!--endraw 1-->যিহো 8:31<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>