<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 22 &ndash; নবী যিহিষ্কেলের পুস্তক &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 22);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>নবী যিহিষ্কেলের পুস্তক</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_20.html">20</a> <a href="Ezek_21.html">21</a> <b>22</b> <a href="Ezek_23.html">23</a> <a href="Ezek_24.html">24</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>জেরুশালেমবাসীর অপরাধ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>প্রভু পরমেশ্বর আমাকে বললেন,</div>
<div class="v" id="v2"><span class="vn">2</span> হে মর্ত্যমানব, নরঘাতকে পূর্ণ এই মহানগরীর বিচার করার জন্য তুমি কি প্রস্তুত? তাহলে তার সমস্ত জঘন্য অনাচারের কথা তাকে জানিয়ে দাও।</div>
<div class="v" id="v3"><span class="vn">3</span> আমি, সর্বাধিপতি প্রভু যা বলছি, তাকে জানিয়ে দাও: তোমার স্বজাতির অসংখ্য মানুষকে হত্যা ও অলীক মূর্তিপূজা করে নিজেকে অশুচি করার অপরাধে তোমার সর্বনাশ ঘনিয়ে এসেছে।</div>
<div class="v" id="v4"><span class="vn">4</span> হত্যার অপরাধে তুমি অপরাধী এবং নিজের হাতে গড়া অলীক মূর্তি পূজা করে নিজেকে তুমি অশুচি করেছ। তারই ফলস্বরূপ তোমার সর্বনাশ আসন্ন, তোমার শিয়রে শমন! সেই জন্যই সমস্ত জাতির কাছে আমি তোমাকে বিদ্রূপের পাত্র করেছি, হাস্যাস্পদ করেছি সমস্ত দেশের কাছে।</div>
<div class="v" id="v5"><span class="vn">5</span> তোমার দুর্নীতির জন্য নিকটে কিম্বা দূরের সমস্ত দেশই তোমাকে বিদ্রূপ করবে।</div>
<div class="v" id="v6"><span class="vn">6</span> সমস্ত ইসরায়েলী নেতা নিজেদের বাহুবলের উপর নির্ভরশীল হয়ে হত্যায় মেতেছে।</div>
<div class="v" id="v7"><span class="vn">7</span> নগরীর একজনও তার পিতামাতাকে শ্রদ্ধা করে না। তোমরা বিদেশীদের প্রতারণা কর, বিধবা ও অনাথ পিতৃ-মাতৃহীনের উপর জুলুম করার সুযোগ নাও।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> আমার কাছে যা কিছু পবিত্র সে সবের প্রতি তোমাদের কোন সম্ভ্রম নেই, তোমরা সাব্বাথের নিয়ম লঙ্ঘন কর।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> তোমরাই আবার মিথ্যা সাক্ষ্য দিয়ে মানুষের প্রাণনাশ কর। তোমরা মূর্তির কাছে উৎসর্গ করা খাবার খাও। কেউ কেউ আবার সব সময় লালসা চরিতার্থ করতেই ব্যস্ত।</div>
<div class="v" id="v10"><span class="vn">10</span> কেউ কেউ সৎমাকে নিয়ে সংসার করে। রজঃস্বলা নারীকে ধর্ষণ করে।</div>
<div class="v" id="v11"><span class="vn">11</span> কেউ কেউ আবার ব্যভিচার করে এবং নিজেদের পুত্রবধূ ও সৎবোনদের পর্যন্ত সতীত্ব নাশ করে।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> তোমাদের মধ্যে কিছু লোক ঘুষ নিয়ে নরহত্যার আদেশ দেয়। কিছু লোক আবার স্বজাতি ইসরায়েলীদেরও সুদে ঋণ দেয় এবং সেই সুযোগে ধনী হয়। তোমরা আমাকে পরিত্যাগ করেছ—একথা বলেছেন প্রভু পরমেশ্বর।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>তোমাদের এই সমস্ত অন্যায় জুলুম ও হত্যার উপর আমার বজ্রমুষ্টি নেমে আসবে।</div>
<div class="v" id="v14"><span class="vn">14</span> তোমাদের উপর আমার শোধ নেওয়ার পালা যখন চলবে, তখন তোমাদের মনের জোর থাকবে কি? থাকবে কি যথেষ্ট বাহুবল? আমি, প্রভু পরমেশ্বর বলছি, আমার কথায় নড়চড় হবে না।</div>
<div class="v" id="v15"><span class="vn">15</span> আমি তোমার জাতিকে প্রতিটি দেশে নানা জাতির মধ্যে ছড়িয়ে ছিটিয়ে দেব এবং তোমাদের সমস্ত অপকর্মের অবসান ঘটাব,</div>
<div class="v" id="v16"><span class="vn">16</span> ফলে অন্যান্য জাতি তোমাদের ঘৃণ্য করবে কিন্তু তোমরা জানবে যে আমিই প্রভু পরমেশ্বর।</div>
<div class="v" id="v17"><h2>ঈশ্বরের শোধনচুল্লী</h2><span class="vn">17</span> <span class="br-p"><br><br></span>প্রভু পরমেশ্বর আমাকে বললেন,</div>
<div class="v" id="v18"><span class="vn">18</span> মর্ত্যমানব, ইসরায়েলীদের দিয়ে আমার আর কোন কাজ হবে না। রূপো, তামা, সীসে, লোহা চুল্লীতে গলিয়ে ছেঁকে নেওয়ার পর যে আবর্জনা বার হয়—ওরা সেইরকম আবর্জনার মত হয়েছে।</div>
<div class="v" id="v19"><span class="vn">19</span> তাই আমি সর্বাধিপতি প্রভু বলছি, ওরা ঐ সব ধাতুর আবর্জনার মতই অপদার্থ হয়েছে বলেই ওদের সকলকে আমি জেরুশালেমে জড়ো করব।</div>
<div class="v" id="v20"><span class="vn">20</span> যেভাবে রূপো, তামা, লোহা, সীসে ও টিনের আকরিক এনে শোধনচুল্লীতে ফেলা হয়, ঠিক সেইভাবে। আগুন যেভাবে ধাতুর আকরিক গলিয়ে দেয়, সেইভাবে আমার ক্রোধ ও রোষাগ্নি তাদের গলিয়ে ফেলবে।</div>
<div class="v" id="v21"><span class="vn">21</span> হ্যাঁ, আমি তাদের জেরুশালেমে জড়ো করে সেখানে আগুন জ্বালিয়ে দেব। গলিয়ে দেব তাদের আমার রোষানলে।</div>
<div class="v" id="v22"><span class="vn">22</span> চুল্লীতে যেমন রূপো গলে যায়, ওরাও তেমনি গলে যাবে জেরুশালেমে। তখন তারা বুঝবে যে এ হল প্রভু পরমেশ্বরের ক্রোধানল।</div>
<div class="v" id="v23"><h2>ইসরায়েলী নেতাদের পাপ</h2><span class="vn">23</span> <span class="br-p"><br><br></span>প্রভু পরমেশ্বর আমাকে আবার বললেন,</div>
<div class="v" id="v24"><span class="vn">24</span> মর্ত্যমানব, ইসরায়েলীদের বল যে, তাদের দেশ অপবিত্র। সেই জন্যই ক্রুদ্ধ হয়ে এ দেশকে আমি শাস্তি দিচ্ছি।</div>
<div class="v" id="v25"><span class="vn">25</span> নেতারা সিংহের মত গর্জন করতে করতে তাদের শিকার ছিঁড়ছে। তারা লোকদের হত্যা করে তাদের সমস্ত ধন-সম্পত্তি নিয়ে নেয় এবং এভাবে নরহত্যার ফলে রেখে যায় অসংখ্য বিধবাকে।</div>
<div class="v" id="v26"><span class="vn">26</span> পুরোহিতেরা আমার বিধান ভঙ্গ করেছে, পবিত্র কোন কিছুর উপর ওদের শ্রদ্ধা ভক্তি নেই। শুচি-অশুচির কোন বাছবিচার করে না ওরা। শুচি বা অশুচি সম্বন্ধে লোকশিক্ষাও ওরা দেয় না, তারা সাব্বাথের নিয়মেরও পরোয়া করে না। তারই ফলে ইসরায়েল জাতি আমাকে সম্মান করে না।<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> তাদের মধ্যে সরকারি কর্মীরাও নেকড়ের মত তাদের শিকার করা জন্তুর মাংস ছিঁড়ছে। ধনী হবার জন্য তারা নরহত্যা করে।</div>
<div class="v" id="v28"><span class="vn">28</span> মানুষে যেমন দেওয়াল চূণকাম করে, তাদের নবীরাও তেমনি তাদের পাপরাশি ঢেকে রাখে। তারা অলীক দর্শন দেখে, মন-গড়া মিথ্যা ভবিষ্যদ্বাণী করে। একে সর্বাধিপতি প্রভুরই বাণী বলে দাবী করে কিন্তু আমি, প্রভু পরমেশ্বর তাদের কাছে কিছুই বলি নি।</div>
<div class="v" id="v29"><span class="vn">29</span> ধনী প্রতারক ও লুন্ঠক। গরীব দুঃখীর সঙ্গে তারা দুর্ব্যবহার করে, বিদেশীদের উপর অন্যায়ভাবে উৎপাত করে।</div>
<div class="v" id="v30"><span class="vn">30</span> আমি এমন একজনকে খুঁজলাম যে নগরীর ভাঙ্গা প্রাচীর সারাবে, আমার ধ্বংসোদ্যত ক্রোধের মুখে ভাঙ্গা প্রাচীরের সামনে এসে দাঁড়াবে দেশকে রক্ষা করার জন্য। কিন্তু কাউকে পেলাম না</div>
<div class="v" id="v31"><span class="vn">31</span> অতএব আমি আমার ক্রোধের আগল খুলে দিলাম, তাদের কৃতকর্মের জন্য আগুনের মত তাদের গ্রাস করব। প্রভু পরমেশ্বর এ কথা বলেছেন।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:20 20:12'><!--endraw 1-->যাত্রা 20:12<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:20 22:21-22'><!--endraw 1-->22:21-22<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 5:16'><!--endraw 1-->দ্বি.বি. 5:16<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 24:17'><!--endraw 1-->24:17<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:30 19:30'><!--endraw 1-->লেবীয় 19:30<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:30 26:2'><!--endraw 1-->26:2<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:30 18:7-20'><!--endraw 1-->লেবীয় 18:7-20<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:20 22:25'><!--endraw 1-->যাত্রা 22:25<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:20 23:8'><!--endraw 1-->23:8<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:30 25:36-37'><!--endraw 1-->লেবীয় 25:36-37<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 16:19'><!--endraw 1-->দ্বি.বি. 16:19<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 23:19'><!--endraw 1-->23:19<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:30 10:10'><!--endraw 1-->লেবীয় 10:10<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>