<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 23 &ndash; নবী যিহিষ্কেলের পুস্তক &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 23);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>নবী যিহিষ্কেলের পুস্তক</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_21.html">21</a> <a href="Ezek_22.html">22</a> <b>23</b> <a href="Ezek_24.html">24</a> <a href="Ezek_25.html">25</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>পাপিষ্ঠা ভগিনীদ্বয়</h2><span class="vn">1</span> <span class="br-p"><br><br></span>প্রভু পরমেশ্বর আমাকে বললেন,</div>
<div class="v" id="v2"><span class="vn">2</span> হে মর্ত্যমানব, শোন! দুই বোন ছিল।</div>
<div class="v" id="v3"><span class="vn">3</span> মিশরে বাস করত তারা। যৌবনে তারা কৌমার্য হারিয়ে পতিতাবৃত্তি নিয়েছিল।</div>
<div class="v" id="v4"><span class="vn">4</span> বড় বোনের নাম অহলা<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> (এ শমরিয়ার প্রতীক) এবং ছোট বোনের নাম অহলিবা<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> (এ জেরুশালেমের প্রতীক)। এদের দুজনকেই আমি বিবাহ করলাম। তারা আমার সন্তানের জননী হল।</div>
<div class="v" id="v5"><span class="vn">5</span> অহলা আমার স্ত্রী হলেও পতিতাবৃত্তি সে ছাড়ল না। আসিরিয়ার প্রণয়ীদের প্রতি অতিমাত্রায় আসক্ত হয়ে পড়ল।</div>
<div class="v" id="v6"><span class="vn">6</span> এরা ছিল বেগুনী পোষাক পরা সৈনিক, উচ্চপদস্থ অধিনায়ক ও সেনাধ্যক্ষ। সকলেই সুপুরুষ যুবা অশ্বারোহী সেনানায়ক।</div>
<div class="v" id="v7"><span class="vn">7</span> সমস্ত আসিরীয় উচ্চপদস্থ অধিনায়কদের সে বারবধূরূপে মনোরঞ্জন করত। আসিরীয়দের প্রতি তার আসক্তি তাকে তাদেরই পূজিত অলীক মূর্তি পূজায় আকৃষ্ট করে অশুচি করেছিল।</div>
<div class="v" id="v8"><span class="vn">8</span> যেখানে সে তার কৌমার্য হারিয়েছিল, সেই মিশরে বারাঙ্গনা জীবন থেকে যে মূর্তি পূজা শুরু করেছিল, তা আর ত্যাগ করতে পারে নি। বালিকা বয়স থেকেই সে পুরুষের শয্যাসঙ্গিনী হয়েছে, বারাঙ্গনার জীবনযাপন করেছে।</div>
<div class="v" id="v9"><span class="vn">9</span> তাই আমি তার বহুকাঙ্ক্ষিতদের হাতেই তুলে দিয়েছিলাম।</div>
<div class="v" id="v10"><span class="vn">10</span> তারা তাকে নগ্ন করে দিল। পুত্র-কন্যাদের কেড়ে নিল এবং অস্ত্রাঘাতে হত্যা করল তাকে। তার এই দুর্ভাগ্যের কথা সর্বত্র নারীদের মুখে ফিরতে লাগল।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>এতসব দেখেও, তার বোন অহলিবা অহলার চেয়ে বন্য উদ্দাম হয়ে উঠল, পতিতাবৃত্তির চরমে গিয়ে পৌঁছাল।</div>
<div class="v" id="v12"><span class="vn">12</span> সেও আসিরীয় উচ্চপদস্থ অধিনায়ক ও সেনাধ্যক্ষ, উজ্জ্বল পোষাক পরা সৈনিক ও অশ্বারোহী অধিনায়কদের প্রেমে উন্মত্ত হয়ে উঠেছিল—এরা সকলেই ছিল সুদর্শন সুপুরুষ যুবা।</div>
<div class="v" id="v13"><span class="vn">13</span> আমি দেখলাম, সে সম্পূর্ণভাবে অনাচারে ডুবে গেছে। দুই বোনই হয়েছে একই পথের পথিক।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>সে এ কাজে আরও এগিয়ে গেল, ডুবে যেতে লাগল আরও গভীরে। উচ্চপদস্থ ব্যাবিলনীয় অধিনায়কদের খোদিত মূর্তির প্রতি আকৃষ্ট হল সে। সেই সব মূর্তি ছিল দেওয়ালে খোদাই করে উজ্জ্বল লাল রঙে রাঙা, কোমরে কটিবন্ধনী, মাথায় বাহারী পাগড়ী।</div>
<div class="v" id="v16"><span class="vn">16</span> এগুলি দেখেই সে তাদের প্রতি আসক্ত হয়ে পড়ল। ব্যাবিলনে তাদের কাছে দূত পাঠাল।</div>
<div class="v" id="v17"><span class="vn">17</span> ব্যাবিলনীয়রা এল, তার কামনা চরিতার্থ করল। তাকে অশুচি করল। তাদের এই প্রবৃত্তি এতখানি মাত্রা ছাড়িয়ে গেল যে শেষ পর্যন্ত সে তিক্ত বিরক্ত হয়ে মুখ ফিরিয়ে নিল।</div>
<div class="v" id="v18"><span class="vn">18</span> তারপর সে প্রকাশ্যে পতিতাবৃত্তি শুরু করল এবং সকলের কাছে বারাঙ্গানারূপে পরিচিত হল। তার বোনের উপর আমি যেমন বিরক্ত হয়েছিলাম, তার উপরেও তেমনি বিরক্ত হয়ে উঠলাম।</div>
<div class="v" id="v19"><span class="vn">19</span> মিশরে বসবাসকালে বালিকা বয়সে সে যেমন কামকলায় উদ্দাম হয়ে উঠেছিল, সেই কথা মনে করে তার চেয়েও বেশী উদ্দাম হয়ে উঠল সে।</div>
<div class="v" id="v20"><span class="vn">20</span> অশ্ব ও গর্দভের মত বীর্যবান কামোম্মত্ত পুরুষদের প্রতিই তার আসক্তি ছিল অতিমাত্রায়।</div>
<div class="v" id="v21"><span class="vn">21</span> (অহলিবা, বালিকা বয়সে যেখানে তুমি কুমারীত্ব হারিয়েছিলে, যেখানে পুরুষেরা তোমার স্তনযুগল নিয়ে খেলা করত, সেই মিশরের জঘন্য অনাচারের দিনগুলি তুমি ফিরে পেতে চাইছ!)</div>
<div class="v" id="v22"><h2>ছোট বোনের উপর ঈশ্বরের দণ্ড</h2><span class="vn">22</span> <span class="br-p"><br><br></span>অতএব অহলিবা, আমি সর্বাধিপতি প্রভু তোমাকে বলছি, যে প্রণয়ীদের প্রতি তুমি বিরূপ হয়েছ, তাদের আমি তোমার উপর ক্রুদ্ধ করে তুলব। তারা তোমায় ঘিরে ফেলবে।</div>
<div class="v" id="v23"><span class="vn">23</span> সমস্ত ব্যাবিলনীয় এবং কলদীয়দের, পেকোড, শোয়া এবং কোয়া উপজাতির সমস্ত লোককে এবং আসিরীয়দের সকলকে আমি জড়ো করব। সুপুরুষ অভিজাত ও উচ্চপদস্থ যুবকদের এবং পদস্থ রাজকর্মচারী ও অশ্বারোহী রাজপুরুষদের আমি জড়ো করব।</div>
<div class="v" id="v24"><span class="vn">24</span> তারা রথসহ বিরাট সৈন্যদল ও মালবাহী শকট নিয়ে তোমাকে উত্তর<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> দিক থেকে আক্রমণ করবে। ঢাল ও শিরস্ত্রাণে সুসজ্জিত সশস্ত্র সৈন্যবাহিনী তোমাকে ঘিরে ফেলবে। তাদেরই হাতে আমি তোমাদের তুলে দেব, তারা নিজেদের আইন অনুসারে তোমার বিচার করবে।</div>
<div class="v" id="v25"><span class="vn">25</span> আমি তোমার উপর প্রচণ্ড ক্রুদ্ধ হয়েছি। তাই তারা সক্রোধে তোমাকে উৎপীড়ন করুক, এই আমি চাই। তারা তোমার নাক-কান কেটে দেবে। তোমার সন্তানদের হত্যা করবে। তারা তোমার পুত্র কন্যাদের জীবন্ত দগ্ধ করবে।</div>
<div class="v" id="v26"><span class="vn">26</span> তারা তোমার পরণের জামা কাপড় ছিঁড়ে দেবে, তোমার অলঙ্কার কেড়ে নেবে।</div>
<div class="v" id="v27"><span class="vn">27</span> মিশর থেকে যা তুমি শুরু করেছিলে আমি তোমার সেই সমস্ত লালসা ও দুষ্কর্মের অবসান ঘটাব। তুমি তখন অলীক মূর্তিদের দিকে ফিরেও তাকাবে না আর মিশরের কথা মনেও আনবে না।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>সর্বাধিপতি প্রভু বলেছেন, যাদের প্রতি তোমার চরম ঘৃণা ও বিতৃষ্ণা, তাদেরই হাতে তোমায় আমি তুলে দেব।</div>
<div class="v" id="v29"><span class="vn">29</span> তোমার প্রতি অদম্য ঘৃণায় তারা তোমায় এতদিনের উপার্জিত যাবতীয় সম্পদ কেড়ে নেবে এবং তোমায় বিবস্ত্রা করে তোমার বারাঙ্গনার স্বরূপ প্রকাশ করে দেবে।</div>
<div class="v" id="v30"><span class="vn">30</span> তোমার কাম-লালসা ও বারাঙ্গনা বৃত্তিই তোমার জীবনে ডেকে এনেছে এই অভিশাপ। সমস্ত জাতির লোকদের মনোরঞ্জনের জন্য তুমি এই বৃত্তি গ্রহণ করেছিলে এবং তাদের অলীক মূর্তির সংস্পর্শে গিয়ে তুমি নিজেকে অশুচি করেছ।</div>
<div class="v" id="v31"><span class="vn">31</span> তুমি তোমার বোনেরই পদাঙ্ক অনুসরণ করেছ, তাই তাকে যে দণ্ড আমি দিয়েছি, সেই একই দণ্ড আমি তোমাকেও দেব।</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>সর্বাধিপতি প্রভু বলেন, তোমার বোনের পেয়ালাতেই তুমি চুমুক দেবে সে পেয়ালা যেমন বৃহৎ তেমনি গভীর। জনে জনে তোমায় পরিহাস করবে ব্যঙ্গ করবে তোমায়—আকন্ঠ ঘৃণায় পূর্ণ সে পেয়ালা।</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>দুর্দশায় জর্জরিত হবে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>মাতাল হবে তুমি তোমার বোন শমরিয়ার <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>পেয়ালা সন্ত্রাস আর সর্বনাশের পেয়ালা। <br></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তুমি তার সবটুকু পান করবে, নিঃশেষে পান করবে তার তলানিটুকুও। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তারপর তুমি নিজের মাথার চুল ছিঁড়বে, সেই পেয়ালার ভাঙ্গা টুকরোগুলি দিয়ে বিদীর্ণ করবে আপন বক্ষদেশ। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি, সর্বাধিপতি প্রভু পরমেশ্বর। এই আমার দণ্ডাদেশ। <br></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>সর্বাধিপতি প্রভু বলছেন, তুমি আমাকে ভুলে গেছ আমার দিক থেকে মুখ ফিরিয়ে নিয়েছ। তাই, তোমার এই কাম-লালসা ও পতিতাবৃত্তির ফল তোমাকে ভুগতেই হবে।</div>
<div class="v" id="v36"><h2>দুই বোনের বিচার</h2><span class="vn">36</span> <span class="br-p"><br><br></span>প্রভু পরমেশ্বর আমাকে বললেন, হে মর্ত্যমানব, অহলা ও অহলিবার বিচার করতে কি তুমি রাজী? তাহলে তাদের সমস্ত জঘন্য অপকর্ম সম্বন্ধে তাদের অবহিত কর।</div>
<div class="v" id="v37"><span class="vn">37</span> তারা ব্যভিচার ও হত্যা করেছে—অলীক মূর্তিগুলির উপাসনা করে তারা আমার বিরুদ্ধে ব্যবিচার করেছে এবং আমার যে সমস্ত সন্তানকে ধারণ করেছিল, তাদের ঐ সব মূর্তির কাছে বলি দিয়েছে।</div>
<div class="v" id="v38"><span class="vn">38</span> শুধু তাই নয়, তারা আমার মন্দিরকেও অশুচি করেছে, আমার প্রতিষ্ঠিত সাব্বাথের<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> নিয়ম লঙ্ঘন করেছে।</div>
<div class="v" id="v39"><span class="vn">39</span> মূর্তির কাছে আমার সন্তানদের বলি দেবার পর ঐ একই দিনে তারা মন্দিরে এসেছে, অশুচি করেছে আমার গৃহ!</div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-p"><br><br></span>বার বার তারা দূত পাঠিয়ে বহুদূরবাসী মানুষকে আমন্ত্রণ জানিয়েছে। তারাও আমন্ত্রণ গ্রহণ করেছে, এসেছে তাদের কাছে। ঐ দুই বোন স্নান করে পরিপাটি হয়ে, চোখে কাজল দিয়ে, অলঙ্কারে সুসজ্জিত হয়ে।</div>
<div class="v" id="v41"><span class="vn">41</span> সুদৃশ্য পালঙ্কে এসে বসেছে। তাদের সামনে রাখা সাজানো টেবিলে আমারই দেওয়া সুগন্ধি ধূপ-ধূনো আর জলপাই তেল শোভা পাচ্ছে।</div>
<div class="v" id="v42"><span class="vn">42</span> মরুপ্রদেশ থেকে আনা হয়েছে একদল উল্লাসে উচ্ছৃঙ্খল জনতা। সেখানে শোনা যাচ্ছে তাদেরই প্রমত্ত কোলাহল। তারা ঐ নারীদের হাতে পরিয়ে দিচ্ছে কঙ্কন, মাথায় তুলে দিচ্ছে শোভাময় মুকুট।</div>
<div class="v" id="v43"><span class="vn">43</span> ব্যভিচারের পাঁকে ডুবে থাকা নারীকে তারা বারবণিতারূপে ব্যবহার করছে।<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> এই বারবণিতাদের কাছে তারা যাতায়াত করছে। ভ্রষ্টা অহলা আর অহলিবার সঙ্গে চলছে তাদের অবাধ সংসর্গ।</div>
<div class="v" id="v45"><span class="vn">45</span> ধর্মপ্রাণ মানুষেরা ব্যভিচার ও হত্যার অভিযোগে তাদের অভিযুক্ত করবে কারণ তারা ব্যভিচারে লিপ্ত, তাদের হাত রক্তে কলঙ্কিত।</div>
<div class="v" id="v46"><span class="vn">46</span> <span class="br-p"><br><br></span>সর্বাধিপতি প্রভু বলেন এই কথা, নিয়ে এস একদল লুঠেরাকে। তারা এসে তাদের মনে সন্ত্রাস ও আতঙ্ক সৃষ্টি করুক। লুঠপাট করে নিয়ে যাক সব।</div>
<div class="v" id="v47"><span class="vn">47</span> ওরা ওদের পাথর মারুক, আক্রমণ করুক অস্ত্র নিয়ে, হত্যা করুক ওদের সন্তানদের, জ্বালিয়ে দিক ওদের ঘরবাড়ি।</div>
<div class="v" id="v48"><span class="vn">48</span> এইভাবে সারা দেশে আমি ভ্রষ্টাচার বন্ধ করব। দেশের নারীকুল যাতে ঐ নারীদের মত ওপথে না যায়, এ তারই সতর্কবার্তা।</div>
<div class="v" id="v49"><span class="vn">49</span> আর তোমার দুই বোন—তোমাদের ভ্রষ্টাচার ও অলীক মূর্তিপূজার অপরাধে আমি তোমাদের কঠোর দণ্ড দেব। তখনই তোমরা নিশ্চিত জানবে যে আমিই সর্বাধিপতি প্রভু।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> হিব্রুতে এই নামের অর্থ-"তার পবিত্র আবাস"।</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> হিব্রুতে এই নামের অর্থ-"তার পবিত্র আবাস"।</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> কোন কোন প্রাচীন অনুবাদে পাওয়া যায়। হিব্রু অস্পষ্ট।</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> বিশ্রামদিন।</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> 42-43 পদ-হিব্রু অস্পষ্ট।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>