<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezra 5 &ndash; ইষ্রা &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezra', 5);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>ইষ্রা</b> &ndash; <a href="Ezra_1.html">1</a> ... <a href="Ezra_3.html">3</a> <a href="Ezra_4.html">4</a> <b>5</b> <a href="Ezra_6.html">6</a> <a href="Ezra_7.html">7</a> ... <a href="Ezra_10.html">10</a> </div><hr>
<h1>Ezra 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>এই সময় হগয় ও ইদ্দোর পুত্র সখরিয়, এই দুই প্রবক্তা যিহুদীয়া ও জেরুশালেমের ইহুদীদের কাছে ইসরায়েলের আরাধ্য ঈশ্বরের প্রত্যাদেশ ঘোষণা করতে লাগলেন।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> শল্টীয়েলের পুত্র সরুব্বাবিল ও যোষাদকের পুত্র যেশূয় এই প্রত্যাদেশ শুনে জেরুশালেমে মন্দির পুনর্নির্মাণের কাজ আবার শুরু করলেন এবং প্রবক্তা দুজনও তাঁদের সাহয্য করলেন।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>প্রায় সঙ্গে সঙ্গেই পশ্চিম ইউফ্রেটিস প্রদেশের রাজ্যপাল তত্তনয়, শথর বোষণয় এবং অন্যান্য রাজকর্মচারীরা জেরুশালেমে গিয়ে তাঁদের কাছে কৈফিয়ৎ চেয়ে বললেন, কার হুকুমে তোমরা এই মন্দির পুনর্নির্মাণের কাজ শুরু করেছ?</div>
<div class="v" id="v4"><span class="vn">4</span> এই কাজে যারা নিযুক্ত হয়েছে তাদের নাম কি?</div>
<div class="v" id="v5"><span class="vn">5</span> তবে ইহুদী নেতৃবৃন্দের উপরে ঈশ্বেরর কৃপাদৃষ্টি ছিল। তাই পারস্যের রাজকর্মচারীরা সিদ্ধান্ত নিলেন যে সম্রাট দারায়ুসকে এই সংবাদ জানানোর পর তাঁর কাছ থেকে কোন উত্তর না আসা পর্যন্ত তাঁরা কোন প্রকার হস্তক্ষেপ করবেন না।</div>
<div class="v" id="v6"><span class="vn">6</span> যে পত্রটি তাঁরা পাঠিয়েছিলেন, সেটি নিম্নরূপ:</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>মহামান্য সম্রাট দারায়ুসের সমীপে, সম্রাটের রাজত্ব শান্তিপূর্ণ হোক!</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>সম্রাটের কাছে আমাদের নিবেদন এই যে মহামান্য সম্রাট নিশ্চয় অবগত আছেন যে আমরা যিহুদীয়া প্রদেশ পরিদর্শনে গিয়েছিলাম। সেখানে দেখলাম, মহান ঈশ্বরের মন্দির বড় বড় পাথর দিয়ে পুনর্নির্মাণ করা হচ্ছে এবং তার সঙ্গে দেওয়ালে কাঠ ব্যবহার করা হচ্ছে। খুব যত্ন সহকারেই কাজ হচ্ছে এবং সুসংহতভাবে কাজের অগ্রগতি হচ্ছে।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>আমরা নির্মাণকারীদের নেতৃবৃন্দকে জিজ্ঞাসা করলাম, মন্দির পুনর্নির্মাণের আদেশ তাদের কে দিয়েছেন।</div>
<div class="v" id="v10"><span class="vn">10</span> আমরা তাদের নামও জিজ্ঞাসা করলাম যাতে এই কর্মকাণ্ডের নেতৃবৃন্দের নাম আপনাকে জানাতে পারি।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>তারা আমাদের এই উত্তর দিল—যিনি স্বর্গমর্ত্যের ঈশ্বর, তাঁরই সেবক আমরা। এই যে মন্দির আমরা নির্মাণ করছি সেটি বহু বছর পূর্বে ইসরায়েলের এক মহান রাজা নির্মাণ করেছিলেন।</div>
<div class="v" id="v12"><span class="vn">12</span> কিন্তু আমাদের পূর্বপুরুষেরা প্রভু পরমেশ্বরকে অসন্তুষ্ট করায় তিনিই তাদের ব্যাবিলনরাজ কলদীয় নেবুকাডনেজারের হাতে সমর্পণ করেন। মন্দিরটি ধ্বংসপ্রাপ্ত হয় এবং লোকদের ব্যাবিলনে বন্দী করে নিয়ে যাওয়া হয়।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> পরে পারস্যরাজ সাইরাসের রাজত্বের প্রথম বছরে সাইরাস মন্দিরটি পুনর্নির্মাণের আদেশ দেন।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> আর নেবুকাডনেজার জেরুশালেমের মন্দিরের সোনা ও রূপোর যে সকল পাত্র নিয়ে গিয়ে ব্যাবিলনের মন্দিরে রেখেছিলেন, রাজা সাইরাস সেই সকল পত্র ব্যাবিলনের মন্দির থেকে বার করে যিহুদীয়া প্রদেশে নিযুক্ত প্রদেশপাল শেশবসরের তত্ত্বাবধানে দেন।</div>
<div class="v" id="v15"><span class="vn">15</span> তাঁকে বলেন, এই সমস্ত পাত্র তুমি জেরুশালেম মন্দিরে ফিরিয়ে দাও এবং পূর্বের স্থানেই মন্দির পুনর্নির্মাণ কর।</div>
<div class="v" id="v16"><span class="vn">16</span> সুতরাং শেশবসর এসে মন্দিরের ভিত্তি স্থাপন করেন। তারপর থেকে নির্মাণের কাজ এখনও চলছে।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>তবে এখন মহামান্য সম্রাটের যদি বিহিত বোধ হয় তবে রাজার সংরক্ষণশালায় রক্ষিত নথিপত্র অনুসন্ধান করে দেখা হোক যে সম্রাট সাইরাস জেরুশালেমের মন্দির পুনর্নির্মাণের আজ্ঞা দিয়েছিলেন কিনা। তারপর আমাদের জানান এ বিষয়ে আপনার অভিমত কি?</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:440 1:1'><!--endraw 1-->হগয় 1:1<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:450 1:1'><!--endraw 1-->সখ 1:1<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:440 1:12'><!--endraw 1-->হগয় 1:12<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:450 4:6-9'><!--endraw 1-->সখ 4:6-9<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:120 25:8-12'><!--endraw 1-->২ রাজা 25:8-12<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:140 36:17-20'><!--endraw 1-->২ বংশা 36:17-20<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:300 52:12-25'><!--endraw 1-->যির 52:12-25<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:150 1:2-11'><!--endraw 1-->ইষ্রা 1:2-11<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>