<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 7 &ndash; আদিপুস্তক &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 7);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>আদিপুস্তক</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_5.html">5</a> <a href="Gen_6.html">6</a> <b>7</b> <a href="Gen_8.html">8</a> <a href="Gen_9.html">9</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>প্রভু পরমেশ্বর নোহকে বললেন, তুমি সপরিবারে জাহাজে প্রবেশ কর। এই কালের লোকদের মধ্যে আমার দৃষ্টিতে তুমিই একমাত্র ধর্মপরায়ণ।</div>
<div class="v" id="v2"><span class="vn">2</span> তুমি প্রত্যেক জাতের শুচি পশুর স্ত্রী-পুরুষে মিলিয়ে সাতজোড়া এবং প্রত্যেক জাতের অশুচি পশু স্ত্রী পুরুষে মিলিয়ে একজোড়া সঙ্গে নাও।</div>
<div class="v" id="v3"><span class="vn">3</span> পাখিদেরও স্ত্রী পুরুষে মিলিয়ে সাতজোড়া সঙ্গে নেবে যাতে পৃথিবীতে তাদেরও বংশরক্ষা হয়।</div>
<div class="v" id="v4"><span class="vn">4</span> সাতদিন পরে আমি পৃথিবীতে চল্লিশ দিন ও চল্লিশ রাত বৃষ্টিপাত করব এবং আমার সৃষ্ট যাবতীয় প্রাণীকে ধরাপৃষ্ঠ থেকে উচ্ছিন্ন করব।</div>
<div class="v" id="v5"><span class="vn">5</span> নোহ প্রভু পরমেশ্বরের নির্দেশ অনুযায়ী সব কাজ করলেন।</div>
<div class="v" id="v6"><span class="vn">6</span> নোহের ছয়শো বছর বয়সে পৃথিবী বন্যায় প্লাবিত হল।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>বন্যা থেকে বাঁচার জন্য নোহ তাঁর স্ত্রী পুত্র ও পুত্রবধূদের নিয়ে জাহাজে প্রবেশ করলেন।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> ঈশ্বর নোহকে যেমন নির্দেশ দিয়েছিলেন সেই মত প্রত্যেক জাতের শুচি ও অশুচি পশু, পাখি এবং ভূচর যাবতীয় প্রাণীর স্ত্রী-পুরুষ সহ জোড়া জোড়া নোহের সঙ্গে জাহাজে প্রবেশ করল।</div>
<div class="v" id="v10"><span class="vn">10</span> আর সাতদিন পরে সারা পৃথিবী বন্যার জলে প্লাবিত হল।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>নোহের ছয়শো বছর বয়সে দ্বিতীয় চান্দ্র মাসের সতেরো দিনের দিন মহাজলধির সমস্ত উৎস খুলে গেল এবং আকাশের বাতায়নগুলি উন্মুক্ত হল।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> আর চল্লিশ দিন ও চল্লিশ রাত ধর পৃথিবীতে অবিরত বৃষ্টিপাত হতে লাগল।</div>
<div class="v" id="v13"><span class="vn">13</span> সেই দিনই নোহ এবং তাঁর পুত্রেরা, শেম, হাম ও যাফত, নোহের স্ত্রী এবং তাঁর তিন পুত্রবধূ জাহাজে প্রবেশ করলেন।</div>
<div class="v" id="v14"><span class="vn">14</span> তাঁদের সঙ্গে সকল জাতের বন্য পশু, গৃহপালিত পশু, ভূচর সরীসৃপ, পাখি ও সকল জাতের খেচর প্রাণী,</div>
<div class="v" id="v15"><span class="vn">15</span> ও সকল জাতের জীবজন্তু জোড়ায় জোড়ায় নোহের সঙ্গে জাহাজে প্রবেশ করল।</div>
<div class="v" id="v16"><span class="vn">16</span> নোহকে ঈশ্বর যে নির্দেশ দিয়েছিলেন সেই অনুযায়ী সকল জাতের প্রাণীর স্ত্রী ও পুরুষ জাহাজে প্রবেশ করল। তারপর ঈশ্বর জাহাজের দরজা বন্ধ করে দিলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>চল্লিশ দিন অবিরত বর্ষণে পৃথিবী প্লাবিত হল। জল বেড়ে যাওয়ার ফলে জাহাজটি মাটি ছেড়ে অনেক উপরে ভেসে উঠল।</div>
<div class="v" id="v18"><span class="vn">18</span> বন্যা প্রবল হওয়ায় পৃথিবীর উপরে জলের পরিমাণ অত্যন্ত বৃদ্ধি পেল এবং জাহাজটি জলের উপর ভাসতে লাগল।</div>
<div class="v" id="v19"><span class="vn">19</span> পৃথিবীতে বন্যার জলোচ্ছ্বাস এত প্রচণ্ড হল যে আকাশের নীচে সুউচ্চ পর্বতগুলি জলমগ্ন হল।</div>
<div class="v" id="v20"><span class="vn">20</span> পর্বতগুলির উপর দিয়ে বন্যার জল ছাপিয়ে গেল এবং জলস্তর বাড়তে বাড়তে পর্বত চূড়ার উপরে পনেরো হাত উঁচু হয়ে গেল।</div>
<div class="v" id="v21"><span class="vn">21</span> ফলে ভূচর সমস্ত প্রাণী, পাখি, গৃহপালিত ও বন্য পশু, সরীসৃপ ও সমস্ত মানুষ মারা গেল।</div>
<div class="v" id="v22"><span class="vn">22</span> প্রাণবয়ুবিশিষ্ট স্থলচর সকল জীবই মৃত্যুমুখে পতিত হল।</div>
<div class="v" id="v23"><span class="vn">23</span> এইভাবে ঈশ্বর পৃথিবী নিবাসী সমস্ত প্রাণী, মানুষ, পশু, সরীসৃপ ও খেচর পাখি ধরাপৃষ্ঠ থেকে উচ্ছিন্ন করলেন। পৃথিবী থেকে তারা সকলেই লুপ্ত হল, কেবল নোহ এবং জাহাজে তাঁর সঙ্গে যারা ছিল তারাই প্রাণে বাঁচল।</div>
<div class="v" id="v24"><span class="vn">24</span> সারা পৃথিবী বন্যার জলে একশো পঞ্চাশ দিন প্লাবিত হয়ে রইল।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:470 24:38-39'><!--endraw 1-->মথি 24:38-39<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:490 17:27'><!--endraw 1-->লুক 17:27<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:680 3:6'><!--endraw 1-->২ পিতর 3:6<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>