<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 16 &ndash; আদিপুস্তক &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 16);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>আদিপুস্তক</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_14.html">14</a> <a href="Gen_15.html">15</a> <b>16</b> <a href="Gen_17.html">17</a> <a href="Gen_18.html">18</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ইশ্মায়েলের জন্ম</h2><span class="vn">1</span> <span class="br-p"><br><br></span>অব্রামের স্ত্রী সারী ছিলেন নিঃসন্তান। হাগার নামে তাঁর একটি মিশরী দাসী ছিল।</div>
<div class="v" id="v2"><span class="vn">2</span> অব্রামকে বললেন, দেখ, প্রভু পরমেশ্বর আমাকে সন্তান ধারণ করতে দেন নি, তাই দয়া করে তুমি আমার এই দাসীকে গ্রহণ কর, হয়তো তার দ্বারাই আমি সন্তান লাভ করতে পারবো। অব্রাম সারীর কথায় সম্মত হলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> কনান দেশে দশ বছর বাস করার পর অব্রামের স্ত্রী সারী তাঁর মিশরী দাসী হাগারের সঙ্গে তাঁর স্বামী অব্রামের বিবাহ দিলেন।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>অব্রামের সঙ্গে হাগারের বিবাহের পর সে গর্ভবতী হল। কিন্তু গর্ভধারণ করার পর সে তার কর্ত্রীকে অবজ্ঞা করতে লাগল।</div>
<div class="v" id="v5"><span class="vn">5</span> তখন সারী অব্রামকে বললেন, আমার প্রতি যে অন্যায় করা হয়েছে তার জন্য তুমিই দায়ী। আমি আমার দাসীকে তোমার অঙ্কশায়িনী হতে দিয়েছিলাম, কিন্ত গর্ভবতী হয়েছে বলে সে এখন আমাকে অবজ্ঞা করছে। প্রভু পরমেশ্বরই এখন তোমার ও আমার বিচার করুন।</div>
<div class="v" id="v6"><span class="vn">6</span> অব্রাম সারীকে বললেন, তোমার দাসী তোমারই অধীন, তোমার যা ভাল মনে হয় তার প্রতি তা-ই কর। সারী তখন হাগারকে এমন পীড়ন করতে লাগলেন যে সে তাঁর কাছ থেকে পালিয়ে গেল।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>প্রভু পরমেশ্বরের দূত প্রান্তরের মাঝে শূরের পথে জলের যে প্রস্রবণ আছে, তার কাছে হাগারকে দেখতে পেয়ে বললেন,</div>
<div class="v" id="v8"><span class="vn">8</span> ওগো সারীর দাসী হাগার, তুমি কোথা থেকে আসছ, আর যাবেই বা কোথায়? সে বলল, আমি আমার কর্ত্রী সারীর কাছ থেকে পালিয়ে এসেছি।</div>
<div class="v" id="v9"><span class="vn">9</span> প্রভু পরমেশ্বরের দূত তাকে বললেন, তুমি তোমার কর্ত্রীর কাছে ফিরে যাও আর তাঁর বশ্যতা স্বীকার কর।</div>
<div class="v" id="v10"><span class="vn">10</span> প্রভুর দূত তাকে বললেন, আমি তোমার বংশধরদের অতিশয় বর্ধিষ্ণু করব, তাদের সংখ্যা হবে অগণিত।</div>
<div class="v" id="v11"><span class="vn">11</span> দেখ,তুমি গর্ভবতী,একটি পুত্রের জননী হবে তুমি, তার নাম রেখ ইশ্মায়েল<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, কারণ প্রভু তোমার আর্তনাদ শুনেছেন।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>সে হবে বন্য গর্দভের মত দুর্দান্ত। সকলকে সে আক্রমণ করবে এবং সেও সকলের দ্বারা আক্রান্ত হবে। সে তার আত্মীয়-স্বজনদের সঙ্গেও শত্রুতা করবে। প্রভু পরমেশ্বর, যিনি তার সঙ্গে কথা বলেছিলেন, হাগার তাঁর নাম রাখল, ‘এল-রোয়ী’, অর্থাৎ ঈশ্বর, যিনি আমাকে দর্শন দিয়েছেন।</div>
<div class="v" id="v13"><span class="vn">13</span> সে বলল, আমি কি সত্যিই ঈশ্বরকে দেখেছি? এবং তাঁকে দর্শন করার পরও জীবিত রয়েছি? এই জন্য সেই কূপের নাম হল, ‘বের-লাহয়রোয়ী’, অর্থাৎ সেই সদাজাগ্রত ঈশ্বরের কূপ, যিনি আমাকে দর্শন দিয়েছেন।</div>
<div class="v" id="v14"><span class="vn">14</span> কাদেশ ও বেরেদ-এর মাঝামাঝি স্থানে সেই কূপটি অবস্থিত।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>তারপর যথাসময়ে হাগারের একটি পুত্রসন্তান জন্মগ্রহণ করল, অব্রাম হাগারের গর্ভজাত সেই পুত্রের নাম রাখলেন ইশ্মায়েল।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> অব্রামের ছিয়াশী বছর বয়সে হাগারের গর্ভে ইশ্মায়েলের জন্ম হল।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ইশ্মায়েল: অর্থ: ঈশ্বর শোনেন।</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:550 4:22'><!--endraw 1-->গালা 4:22<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>