<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 10 &ndash; আদিপুস্তক &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 10);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>আদিপুস্তক</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_8.html">8</a> <a href="Gen_9.html">9</a> <b>10</b> <a href="Gen_11.html">11</a> <a href="Gen_12.html">12</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>নোহের বংশতালিকা</h2><span class="vn">1</span> <span class="br-p"><br><br></span>নোহের পুত্র শেম, হাম ও যাফত-এর বংশ বৃত্তান্ত নিম্নরূপ। প্লাবনের পরে তাদের সন্তানেরা জন্মগ্রহণ করেছিল।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>যাফতের সন্তান - গোমের, মাগোগ, মাদাই, যবন, তুবল, মেশেক ও তীরাস।</div>
<div class="v" id="v3"><span class="vn">3</span> গোমের-এর সন্তান - আশকিনাজ, রীফাত ও তোগারমা।</div>
<div class="v" id="v4"><span class="vn">4</span> যবনের সন্তান - এলিশা তারশীশ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, কিত্তিম<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ও দোদানীম<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>।</div>
<div class="v" id="v5"><span class="vn">5</span> এদের থেকেই উপকূল ও দ্বীপ নিবাসী জাতিসমূহ বিভিন্ন দেশে বিভিন্ন ভাষা ও গোষ্ঠী অনুযায়ী বিভক্ত হয়ে বিস্তৃতি লাভ করল।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>হাম-এর সন্তান - কুশ, মিশর, পুট ও কনান।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>কুশের সন্তান - শেবা, হবীলা, সাবতা, রয়মা ও সাবতকা।</div>
<div class="v" id="v8"><span class="vn">8</span> রয়মার সন্তান - শেবা ও দদান। কুশের পুত্র নিমরোদ, তিনিই পৃথিবীর প্রথম পরাক্রান্ত পুরুষ।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>প্রভুর সাক্ষাতে তিনি ছিলেন মহাশক্তিধর ব্যাধ। এই কারণেই বলা হয়, ‘প্রভুর সাক্ষাতে মহাশক্তিধর ব্যাধ নিমরোদের তুল্য’ -</div>
<div class="v" id="v10"><span class="vn">10</span> শিনিয়র দেশের বাবেল, এরেক ও আক্কাদ - এই অঞ্চলগুলি নিয়েই প্রথমে তাঁর রাজ্য প্রতিষ্ঠিত হয়।</div>
<div class="v" id="v11"><span class="vn">11</span> এই দেশ থেকে তিনি আসিরিয়ায় যান এবং সেখানে নীনবী, রহোবোত-ঈর,</div>
<div class="v" id="v12"><span class="vn">12</span> কালাহ্ এবং নীনবী ও কালাহ্-এর মধ্যবর্তী রেশেন মহানগরীর পত্তন করেন।</div>
<div class="v" id="v13"><span class="vn">13</span> মিশরের সন্তান - লুদি, অনামি, লেহাবি, নাফতুহি, পাথরুশি, কসলুহি ও কাফতোরি</div>
<div class="v" id="v14"><span class="vn">14</span> (যাদের থেক ফিলিস্তিনীদের উৎপত্তি)।</div>
<div class="v" id="v15"><span class="vn">15</span> কনানের সন্তান - জ্যেষ্ঠপুত্র সিদোন, হেৎ, যেবুষী, আমোরী, গির্গাশী, হিব্বতী, আরকিতি,</div>
<div class="v" id="v16"><span class="vn">16</span> সিনী, আরভাদী, জেমরাতী ও হামাতী জাতিসমূহ।</div>
<div class="v" id="v18"><span class="vn">18</span> পরে কনানের গোষ্ঠীবর্গ আরও বিস্তৃতি লাভ করেছিল।</div>
<div class="v" id="v19"><span class="vn">19</span> কনানী জাতির আঞ্চলিক সীমা সীদোন থেকে গেরার-এর দিকে গাজা নগরী পর্যন্ত এবং সদোম, ঘমোরা, আদমা ও জেবোয়িম-এর দিকে লাশা পর্যন্ত বিস্তৃত ছিল।</div>
<div class="v" id="v20"><span class="vn">20</span> নিজ নিজ গোষ্ঠী, ভাষা, দেশ ও জাতি অনুসারে এরাই হাম-এর বংশধর।</div>
<div class="v" id="v21"><span class="vn">21</span> এবের-এর সন্তানদের আদিপুরুষ, যাফত-এর জ্যেষ্ঠভ্রাতা শেম-এরও সন্তান-সন্ততি ছিল।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>শেম-এর সন্তান - এলাম, আশুর, আরফাকষাদ, লুদ ও অরাম।</div>
<div class="v" id="v23"><span class="vn">23</span> অরামের সন্তান - উজ্, হুল, গেথের ও মশ।</div>
<div class="v" id="v24"><span class="vn">24</span> আরফাক্-ষাদের পুত্র কোলাহ্ ও শেলাহ্-এর পুত্র এবের।</div>
<div class="v" id="v25"><span class="vn">25</span> এবেরের দুই পুত্র, একজনের নাম পেলেগ (বিভাগ) কারণ তার আমলেই পৃথিবী বিভক্ত হয়েছিল। তার ভাইয়ের নাম যোক্তান।</div>
<div class="v" id="v26"><span class="vn">26</span> যোক্তানের সন্তান আল্‌মোদাদ, শেলেফ, হাজারমাবেৎ, যেরাহ্,</div>
<div class="v" id="v27"><span class="vn">27</span> হাদোরাম, উজাল, দিকলা,</div>
<div class="v" id="v28"><span class="vn">28</span> ওবাল অবিময়েল, শেবা, ওফির, হাবিলা এবং যোবাব।</div>
<div class="v" id="v29"><span class="vn">29</span> এরা সকলেই যোক্তানের সন্তান।</div>
<div class="v" id="v30"><span class="vn">30</span> তাঁদের বসতি পূর্বদিকের পার্বত্য অঞ্চল মেশা থেকে সফার পর্যন্ত বিস্তৃত।</div>
<div class="v" id="v31"><span class="vn">31</span> নিজ নিজ গোষ্ঠী, ভাষা, দেশ ও জাতি অনুসারে এরাই শেমের বংশধর।</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>নিজ নিজ বংশ ও জাতি অনুসারে এরা সকলে নোহের সন্তানদের বংশধর। প্লাবনের পর এদের বংশজাত বিভিন্ন জাতি পৃথিবীর চারিদিকে ছড়িয়ে পড়ল।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> তারশীশ = স্পেন</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> কিত্তিম = সাইপ্রাস।</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> দোদানীম = রোডস</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>