<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 12 &ndash; নবী হোশেয়র পুস্তক &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 12);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>নবী হোশেয়র পুস্তক</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_10.html">10</a> <a href="Hos_11.html">11</a> <b>12</b> <a href="Hos_13.html">13</a> <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ইসরায়েলের সমস্ত কাজই অর্থহীন, ধ্বংসই তার পরিণাম। মিথ্যাচার ও উপদ্রবের মাত্রা তারা বাড়িয়ে চলে। আসিরিয়ার সঙ্গে তারা সন্ধি করে, আবার মিশরে নিয়ে যায় তৈল সম্ভার।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>যিহুদার বিরুদ্ধে প্রভু পরমেশ্বরের অভিযোগ আছে, যাকোবের আচরণ অনুযায়ী তিনি করবেন তার দণ্ডবিধান, তাকে তিনি দেবেন তার কর্মের প্রতিফল।</div>
<div class="v" id="v3"><span class="vn">3</span> মাতৃগর্ভেই সে তার ভাইয়ের পাদমূল আকর্ষণ করেছিল, যৌবনে সে সংগ্রাম করেছিল ঈশ্বরের সঙ্গে।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> স্বর্গদূতের সঙ্গে সে যুদ্ধে জয়ী হয়েছিল, তাঁর অনুগ্রহ লাভের জন্য রোদন ও বিনতি করেছিল সে। বেথেলে ঈশ্বর তাকে দেখা দিয়েছিলেন, সেখানে কথা বলেছিলেন তার সঙ্গে।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> সর্বাধিপতি প্রভু তিনি, ‘ইয়াহ্‌ওয়ে’ তাঁর নাম।</div>
<div class="v" id="v6"><span class="vn">6</span> তোমাদের ঈশ্বরের করুণায় ফিরে এস তোমরা, তাঁর কাছে আনুগত্য ও ন্যায়বিচারের অনুশীলন কর, সর্বদা তোমরা ঈশ্বরের প্রতীক্ষায় থাক।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>যে ব্যবসায়ীর দাঁড়িপাল্লা ন্যায্য নয় যে লোককে ঠকাতে ভালবাসে,</div>
<div class="v" id="v8"><span class="vn">8</span> ঠিক তারই মত ইসরায়েল বলেছে: ‘আমি ধনী, নিজের ভোগের জন্য অর্জন করেছি সম্পদ’ কিন্তু তার সমস্ত ধনসম্পদ থাকা সত্ত্বেও সে এড়াতে পারবে না তার পাপের দায়।</div>
<div class="v" id="v9"><span class="vn">9</span> তোমরা যখন মিশরে ছিলে তখন থেকেই আমি প্রভু পরমেশ্বর তোমাদের ঈশ্বর। মরুপ্রান্তরে যেমন তোমরা তাঁবুতে থাকতে তেমনি আবার আমি তোমাদের তাঁবুতে বাস করাব।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>আমি আমার বার্তা ঘোষণা করেছিলাম নবীদের কাছে, আমিই দিব্যদর্শনের বাহুল্য ঘটিয়েছিলাম, আমি আমার মনোভাব ব্যক্ত করেছি নবীদের মাধ্যমে।</div>
<div class="v" id="v11"><span class="vn">11</span> গিলিয়দে যদি অধর্ম থাকে তবে তারা অবশ্যই বিধ্বস্ত হবে। গিল্‌গলে যদি তারা বৃষ বলিদান করে তবে তাদের বেদীগুলি ক্ষেতের আলে বসান পাথরের ঢিবির মত হবে।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>যাকোব পালিয়ে গিয়েছিল অরাম দেশে, সেখানে ইসরায়েল স্ত্রীর জন্য দাসত্ব করেছিল, পত্নীলাভের জন্য গ্রহণ করেছিল মেষপালক বৃত্তি।<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> প্রভু পরমেশ্বর একজন নবীর দ্বারা মিশর থেকে ইসরায়েলকে উদ্ধার করে আনলেন, নবীর সাহায্যেই প্রতিপালন করলেন তাকে।<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> ইসরায়েল তাঁর তীব্র ক্রোধের উদ্রেক করেছে তাই প্রভু পরমেশ্বর তার রক্তপাতের জন্য তাকেই দায়ী করবেন, তার দেওয়া অপবাদ তাকেই দেবেন ফিরিয়ে।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:10 25:26'><!--endraw 1-->আদি 25:26<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:10 32:24-26'><!--endraw 1-->আদি 32:24-26<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:10 28:10-22'><!--endraw 1-->আদি 28:10-22<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:30 23:42-43'><!--endraw 1-->লেবীয় 23:42-43<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:10 29:1-20'><!--endraw 1-->আদি 29:1-20<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a href='B:20 12:50-51'><!--endraw 1-->যাত্রা 12:50-51<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>