<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 16 &ndash; নবী যিশাইয়ের পুস্তক &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 16);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>নবী যিশাইয়ের পুস্তক</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_14.html">14</a> <a href="Isa_15.html">15</a> <b>16</b> <a href="Isa_17.html">17</a> <a href="Isa_18.html">18</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>মোয়াবের দুর্দৈব</h2><span class="vn">1</span> <span class="br-p"><br><br></span>মোয়াববাসী সেলা থেকে জেরুশালেমে মরুপথে যিহুদীয়ারাজের কাছে উপঢৌকনস্বরূপ মেষশাবক পাঠাল।</div>
<div class="v" id="v2"><span class="vn">2</span> তারা নীড়হারা পাখির মত অর্ণোন নদীতীরে বিপর্যস্তভাবে উড়ে বেড়াচ্ছে।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>যিহুদীয়ার লোককে তারা বলবে, তোমরা আমাদের বল আমরা কি করব। মধ্যাহ্নের খরতাপে ছায়াশীতল বৃক্ষের মত আমাদের রক্ষা কর, আমাদের বিশ্রাম করতে দাও তোমাদের ছায়ায়। আমরা বাস্তুহারা, আমাদের এমন এক জায়গায় লুকিয়ে রাখ, যেন কেউ আমাদের খুঁজে না পায়।</div>
<div class="v" id="v4"><span class="vn">4</span> তোমাদের দেশে আমাদের থাকতে দাও, যারা আমাদের সর্বনাশ করতে চায়, তাদের হাত থেকে আমাদের রক্ষা কর। <span class="br-p"><br><br></span>(নিপীড়ন ও ধ্বংসের অবসান হবে, লুন্ঠক অপহারক ও ধ্বংসকারী দেশ থেকে উচ্ছিন্ন হবে।</div>
<div class="v" id="v5"><span class="vn">5</span> তখন দাউদের এক বংশধর রাজা হবেন, সত্যনিষ্ঠা ও ভালবাসায় তিনি শাসন পরিচালনা করবেন। ন্যায্য কাজে তিনি তৎপর হবেন এবং দেখবেন যাতে ন্যায় বিচার দ্রুত সম্পন্ন হয়।)</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>যিহুদীয়ার মানুষ বলবে, আমরা শুনেছি, মোয়াবীরা কত অহঙ্কারী। আমরা জানি, কত উদ্ধত তারা , প্রচণ্ড তাদের আত্মাভিমান, কিন্তু তাদের এ দর্প অসার।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>দুঃখ-যন্ত্রণায় মোয়াবের মানুষ কাঁদবে। কীর হেরেসে বসবাসকালে তারা যে সুস্বাদু খাদ্য ভোজন করত, সেইসব খাদ্য—দ্রাক্ষার পিষ্টকের কথা মনে পড়লে তারা কাঁদবে। হতাশায় ভেঙ্গে পড়বে তারা।</div>
<div class="v" id="v8"><span class="vn">8</span> হিশবোনের শস্যক্ষেত্র আর সিব্‌মার দ্রাক্ষাকুঞ্জ নষ্ট হয়ে গেছে। এই সব দ্রাক্ষা থেকে তৈরী সুরা জাতিবৃন্দের শাসনকর্তাদের মাতাল করে তুলতো। একসময় এই দ্রাক্ষালতা সুদূর যাসের পর্যন্ত বিস্তৃত হয়েছিল এবং পূর্বদিকে মরুভূমি পর্যন্ত ও পশ্চিমে মরুসাগর পর্যন্ত বিস্তারলাভ করেছিল।</div>
<div class="v" id="v9"><span class="vn">9</span> যাসেরের জন্য যেভাবে আমি কেঁদেছিলাম, সেইভাবে এবার আমি সিব্‌মার দ্রাক্ষালতার জন্য কাঁদব। হিশ্‌বোন এবং ইলিয়ালীর জন্য আমার অশ্রুধারা ঝরে পড়বে, কারণ সেখানকার মানুষকে আনন্দ দান করার জন্য কোন ফসল সেখানে আর থাকবে না।</div>
<div class="v" id="v10"><span class="vn">10</span> উর্বরা ভূমির জন্য আনন্দ করার সেখানে কেউ আর নেই, দ্রাক্ষাক্ষেত্রে কেউ আর উল্লাসে হর্ষধ্বনি করবে না, গান গাইবে না কেউ। সুরা তৈরী করার জন্য কেউ আর দ্রাক্ষাদলন করবে না, সেই আনন্দ-সঙ্গীতের অবসান হয়েছে।</div>
<div class="v" id="v11"><span class="vn">11</span> মোয়াবের জন্যে আমি গভীর বেদনায় গুমরে গুমরে কাঁদছি, কীর–হেরেসের জন্য দুঃখে জর্জরিত হচ্ছি।</div>
<div class="v" id="v12"><span class="vn">12</span> মোয়াববাসীরা পর্বতের দেবস্থানে তাদের দেবতাদের কাছে এবং তাদের মন্দিরে মন্দিরে প্রার্থনা নিবেদন করে নিজেদের ক্লান্ত করছে, কিন্তু এতে তাদের কোন মঙ্গলই হবে না।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>প্রভু পরমেশ্বর এই দৈববাণী পূর্বাহ্নেই করেছিলেন।</div>
<div class="v" id="v14"><span class="vn">14</span> এখন প্রভু পরমেশ্বর বলেছেন, তিন বৎসর পূর্ণ হওয়ার মুহূর্তেই মোয়াবের অতুল ঐশ্বর্য ধ্বংস হয়ে যাবে। আর অসংখ্য অধিবাসীর মধ্যে মুষ্টিমেয় কিছু লোক রক্ষা পাবে এবং তারা হবে দুর্বল, সামর্থ্যহীন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>