<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 66 &ndash; নবী যিশাইয়ের পুস্তক &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 66);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>নবী যিশাইয়ের পুস্তক</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_64.html">64</a> <a href="Isa_65.html">65</a> <b>66</b> </div><hr>
<h1>Isa 66</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>জাতিবৃন্দের বিচার</h2><span class="vn">1</span> <span class="br-p"><br><br></span>প্রভু পরমেশ্বর বলেন, স্বর্গ আমার সিংহাসন, মর্ত্য আমার পাদপীঠ। এ ক্ষেত্রে পার কি তোমরা আমার জন্য গৃহ নির্মাণ করতে? এ কি সম্ভব? পার কি আমায় কোনস্থানে সীমাবদ্ধ রাখতে?<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> আমি স্বয়ং সৃষ্টি করেছি এই বিশ্বসংসার!<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> এ সবই আমার। যারা দলিত ও নিপীড়িত, যারা আমার ইচ্ছা পালন করে এবং আমাকে ভক্তি সম্ভ্রম করে, তাদের প্রতি আমার দৃষ্টি সজাগ, আমি তাদের ভালবাসি।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>মানুষ নিজেদের ইচ্ছামত কাজ করে থাকে। তাদের পক্ষে বৃষ বলি বা নরবলি একই ব্যাপার, মেষবলি বা কুকুরের ঘাড় ভেঙ্গে উৎসর্গ করা একই। তাদের পক্ষে শস্য নৈবেদ্য বা শূকরের রক্ত নিবেদন একই ব্যাপার, আমার উদ্দেশে ধূপ জ্বালানোর ও অলীক দেবতার কাছে প্রার্থনা করার মধ্যে কোন পার্থক্য নেই। আমার দৃষ্টিতে ঘৃণ্য, বিসদৃশ রীতিতে তারা পূজা-অর্চনা করতেই ভালবাসে।</div>
<div class="v" id="v4"><span class="vn">4</span> তাই যার ভয়ে তারা সবচেয়ে বেশি আতঙ্কিত, আমি ভয়াবহ বিপর্যয় আনব তাদের উপর। কারণ তারা আমার ডাকে সাড়া দেয় নি, কর্ণপাত করে নি আমার কথায়। আমার অবাধ্য হয়ে মন্দ পথই তারা বেছে নিয়েছে।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>তোমরা যারা প্রভু পরমেশ্বরের ভক্তি সম্ভ্রম কর, শোন তোমরা কি বলেছেন তিনি: আমার প্রতি বিশ্বস্ত থাকায় তোমাদের স্বজাতির কিছু লোক তোমাদের ঘৃণা করে এবং তোমাদের পরিহার করে চলে। তারা তোমাদের উপহাস করে বলে, ‘প্রভু পরমেশ্বর উদ্ধার করুন তোমাদের, দেখি তাঁর কত মহিমা! দেখব তোমরা কত আনন্দে থাক!’ এই লোকেরা জর্জরিত হবে লজ্জায় অপমানে।</div>
<div class="v" id="v6"><span class="vn">6</span> ঐ শোন! নগরীতে কোলাহলের উচ্চধ্বনি, মন্দিরে শোন ক্রন্দনরোল! প্রভু পরমেশ্বরের কোপ নেমে এসেছে তাঁর শত্রু কুলের উপরে। এ কোলাহল তারই প্রতিধ্বনি।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>আমার পবিত্র নগরী যেন এক নারী, যে অকস্মাৎ বিনা প্রসব বেদনায় শিশুর জন্ম দেয়।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> এমন ঘটনার কথা কেউ কি শুনেছে কখনও? এ পর্যন্ত কোন জাতি কি কখনও একদিনে জন্ম গ্রহণ করেছে? কিন্তু একটি জাতিকে জন্মদানের আগে সিয়োনকে বেশী কষ্টভোগ করতে হবে না।</div>
<div class="v" id="v9"><span class="vn">9</span> একথা ভেবো না যে আমি আমার প্রজাদের প্রসবক্ষণে এনেও ভূমিষ্ঠ হতে দেব না। প্রভু পরমেশ্বর বলেছেনঃ</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমরা যারা ভালবাস জেরুশালেমকে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সকলে উল্লাস কর তার সঙ্গে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আনন্দিত হও তার জন্য! <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তার জন্য যারা শোকার্ত হয়েছিলে এবার আনন্দ কর তাকে ঘিরে! <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>শিশু যেমন পান করে মাতৃদুগ্ধ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেমনি তোমরা ভোগ করবে তার ঐশ্বর্য। <br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>প্রভু পরমেশ্বর বলেন, আমি তোমাকে এনে দেব অগাধ ঐশ্বর্য নদীর জলের মত, এনে দেব জাতিবৃন্দের বিপুল ধনসম্পদ স্রোতধারার মত, যে ধারা শুষ্ক হবে না কখনও। দুগ্ধপোষ্য একটি শিশুর মত পরম স্নেহে জননীর কোলে তুমি লালিত হবে।</div>
<div class="v" id="v13"><span class="vn">13</span> জেরুশালেমে তুমি সুখে স্বস্তিতে বাস করবে, মাতা যেমন সন্তানের স্বস্তি সম্পাদন করে, আমি স্বয়ং তোমায় তেমনি স্বস্তি দান করব।</div>
<div class="v" id="v14"><span class="vn">14</span> এই দৃশ্য দেখে তোমাদের হৃদয় আনন্দে উৎফুল্ল হয়ে উঠবে, তোমাদের মনোবল বেড়ে যাবে, সতেজ হয়ে উঠবে তোমরা এবং তখনই তোমরা জানবে যে, আমি, প্রভু পরমেশ্বর, আমার অনুগত ভক্তদের সহায়। কিন্তু আমার শত্রুদের দণ্ডদাতা।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>যাদের উপর রুষ্ট হয়েছেন প্রভু পরমেশ্বর, তাদের দণ্ড দিতে প্রবল ঝঞ্ঝার তীব্র গতিতে অগ্নিরূপে তিনি আসবেন।</div>
<div class="v" id="v16"><span class="vn">16</span> সারা পৃথিবীর মানুষের মধ্যে যারা তাঁর কাছে অপরাধী বলে গণ্য হবে, তাদের তিনি দণ্ড দেবেন অগ্নি ও খড়্গাঘাতে। বহুলোক মৃত্যুমুখে পতিত হবে।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>প্রভু পরমেশ্বর বলেন, যারা অলীক প্রতিমা পূজার জন্য নিজেদের শুদ্ধ করেছে, যারা উদ্যানে প্রতিষ্ঠিত দেবস্থানে শোভাযাত্রা সহকারে গমন করে এবং শূকর, ইঁদুর ও অন্যান্য নিষিদ্ধ মাংস ভোজন করে তাদের বিনাশ আসন্ন।</div>
<div class="v" id="v18"><span class="vn">18</span> আমি জানি তাদের চিন্তা ও কর্ম। পৃথিবীর সমস্ত জাতির মানুষকে একত্র করতে আমি আসছি। তারা একত্র হলে দেখবে আমার পরাক্রম ও মহিমা।</div>
<div class="v" id="v19"><span class="vn">19</span> এবং জানবে, একমাত্র আমিই তাদের দণ্ডদানে সক্ষম। <span class="br-p"><br><br></span>কিন্তু তাদের মধ্যে কিছু লোককে আমি নিষ্কৃতি দেব এবং প্রেরণ করব তাদের নানা জাতি ও দূরতম দেশের মানুষের কাছে, যারা কোনদিন শোনে নি আমার যশের কথা, প্রত্যক্ষ করে নি আমার প্রতাপ ও মহিমা। আমি তাদের পাঠাব স্পেন<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>, লিবিয়া ও ইথিওপিয়াতে<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> তাদের নিপুণ ধনুর্ধরদের কাছে পাঠাব তাদের তুবল ও গ্রীস দেশে। এই সমস্ত দেশের জাতিবর্গের কাছে তারা ঘোষণা করবে আমার মহিমার কথা।</div>
<div class="v" id="v20"><span class="vn">20</span> তারা ঐ সমস্ত জাতিবর্গের মধ্য থেকে তোমার দেশবাসীকে ফিরিয়ে আনবে আমার কাছে উপহারস্বরূপ। অশ্ব, গর্দভ ও উটের পিঠে এবং রথ ও শকটে করে তারা তাদের আনবে আমার পবিত্র পবর্ত<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> জেরুশালেমে ঠিক সেইভাবে, যেভাবে ইসরায়েলীরা শুচিশুদ্ধ আধারে শস্য নৈবেদ্য আনে আমার মন্দিরে।</div>
<div class="v" id="v21"><span class="vn">21</span> তাদের মধ্যে কিছু লোককে আমি নিযুক্ত করব লেবীয় ও পুরোহিত পদে।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>নূতন পৃথিবী ও নূতন আকাশমণ্ডল ঠিক যেভাবে আমার পরাক্রমে স্থায়ীত্ব লাভ করবে, সেইভাবেই তোমরা ও তোমাদের সন্তানেরা বংশপরম্পরায় স্থায়ীভাবে প্রতিষ্ঠা লাভ করবে।</div>
<div class="v" id="v23"><span class="vn">23</span> প্রতি অমাবস্যায় এবং প্রতি সাব্বাথ দিনে সমস্ত মানুষ এই জেরুশালেমে সমবেত হয়ে আমার আরাধনা করবে, এই কথা বলেছেন প্রভু পরমেশ্বর।</div>
<div class="v" id="v24"><span class="vn">24</span> উৎসব শেষে ফিরে যাবার সময় তারা দেখবে তাদের মৃতদেহ, যারা আমার বিরুদ্ধে বিদ্রোহ করেছিল। তাদের দেহ কুরে কুরে খাচ্ছে যে কীটগুলি, সেগুলি কখনও মরবে না, যে আগুন দগ্ধ করছে তাদের, সে আগুন নিভবে না কখনও। তাদের বীভৎসরূপ দেখে ঘৃণা জাগবে মানুষের মনে।<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:470 5:34'><!--endraw 1-->মথি 5:34<!--raw 1 bo --></a><!--endraw 1-->,<!--raw 1 bo --><a href='B:470 5:35'><!--endraw 1-->35<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:470 23:22'><!--endraw 1-->23:22<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:510 7:49-50'><!--endraw 1-->প্রেরিত 7:49-50<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:730 12:5'><!--endraw 1-->প্রকা 12:5<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> স্পেনঃ তার্শিশ</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ইথিওপিয়া: লিডিয়া</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> পবিত্র পর্বত:<!--raw 1 bo --><a href='B:290 2:3'><!--endraw 1-->2:3<!--raw 1 bo --></a><!--endraw 1--> পদ দ্রষ্টব্য</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <!--raw 1 bo --><a href='B:480 9:48'><!--endraw 1-->মার্ক 9:48<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>