<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 40 &ndash; নবী যিশাইয়ের পুস্তক &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 40);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>নবী যিশাইয়ের পুস্তক</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_38.html">38</a> <a href="Isa_39.html">39</a> <b>40</b> <a href="Isa_41.html">41</a> <a href="Isa_42.html">42</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 40</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>আশার বাণী</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমাদের ঈশ্বর বলেনঃ সান্ত্বনা দাও, সান্ত্বনা দাও আমার প্রজাবৃন্দকে! <br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>দান কর উৎসাহ জেরুশালেমবাসীকে। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>বল তাদের, দীর্ঘকাল তারা সয়েছে যাতনা, এবার সকল অপরাধ তাদের হয়েছে ক্ষমা।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের সকল পাপের সমুচিত শাস্তিরও অধিক দিয়েছি আমি। <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>উচ্চরবে ঘোষণা করছে একটি কন্ঠস্বর: <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>পথ প্রস্তুত কর প্রভু পরমেশ্বরের জন্য মরু প্রান্তরের বুকে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমাদের ঈশ্বরের জন্য নির্মাণ করে দাও মরুভূমির মাঝে মসৃণ এক রাজপথ!<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>প্রতিটি উপত্যকা ভরাট কর, সমান করে দাও প্রতিটি পর্বত-উপত্যকা, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>পাহাড়গুলি হবে সমতলভূমি বন্ধুর ভূমি হবে সমতল। <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>প্রভু পরমেশ্বরের মহিমা তখন হবে উদ্ভাসিত। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>দেখবে দুচোখ ভরে সমগ্র মানবজাতি, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>স্বয়ং প্রভু পরমেশ্বর দান করেছেন এই প্রতিশ্রুতি।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>উচ্চরবে ধ্বনিত হচ্ছে একটি কন্ঠস্বর, বলছে: <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ঘোষণা কর একটি বারতা! <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কি বারতা ঘোষণা করব?—প্রশ্ন করলাম আমি। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>বল: মানব তৃণমাত্র, ক্ষণস্থায়ী তার সমস্ত শোভা বনফুলের মত। <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>প্রভু পরমেশ্বর যখন করেন প্রেরণ তপ্ত বাতাস, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>বয়ে যায় সে বাতাস তাদের উপর শুকিয়ে যায় তৃণ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ঝরে যায় ফুল। মানুষও এমনি তৃণসম। <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>শুকিয়ে যায় তৃণ, ঝরে যায় ফুল, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু আমাদের আরাধ্য ঈশ্বরের বাণী থাকে চিরকাল।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="br-p"><br><br></span> <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আরোহণ কর উচ্চ পর্বতে হে জেরুশালেম <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ঘোষণা কর এই শুভ বারতা! <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>উচ্চকণ্ঠে ডেকে বল হে সিয়োন, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ঘোষণা কর শুভ সংবাদ।<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> নির্ভয়ে ঘোষণা কর <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>উচ্চকন্ঠে ঘোষণা কর যিহুদীয়ার শহরে নগরে, বল: <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>শোন, তোমাদের আরাধ্য ঈশ্বর আসছেন! <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মহাপরাক্রমে আসছেন স্বয়ং জগদীশ্বর, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আসছেন শাসনদণ্ড হাতে নিয়ে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সঙ্গে নিয়ে আসছেন তাদের, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যাদের তিনি করেছেন উদ্ধার।<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মেষপালক যেমন মেষশাবকদের <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>একত্র করে কোলে তুলে নেয় <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>নিয়ে যায় ধীরে মেষ জননীদের ঠিক তেমনি, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>প্রভু পরমেশ্বর যত্ন নেবেন তাঁর প্রজাবৃন্দের।<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> <br></div>
<div class="v" id="v12"><h2>ইসরায়েলের অনুপম ঈশ্বর</h2><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>দুহাতের অঞ্জলিতে কে পেরেছে পরিমাপ করতে সমুদ্রের জল? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কে পেরেছে পরিমাপ করতে আকাশের অসীম বিস্তার দুটি অঙ্গুলি সীমায়?<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কে পেরেছে মাপতে সমগ্র পৃথিবীর ধূলারাশি শুধু একটি পাত্রে? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কে পেরেছে তুলাদণ্ডে করতে ওজন পর্বতরাজিকে? <br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কে দিতে পেরেছে নির্দেশ প্রভু পরমেশ্বরকে? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কে দিয়েছে পরামর্শ তাঁকে?<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> <br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>শিক্ষা লাভের জন্য তিনি পরামর্শ করেন কার সঙ্গে? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কেঁ তাকে পরিচালনা করে ন্যায়ের পথে? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কে তাঁকে দান করে জ্ঞান দেখায় তাঁকে প্রজ্ঞার পথ? <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>প্রভু পরমেশ্বরের কাছে পৃথিবীর অসংখ্য জাতিবৃন্দ কিছুই নয়, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>বেশি কিছু নয় এক বিন্দু জলের চেয়ে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>দেশ-মহাদেশ তাঁর কাছে ধূলিকণা যেন। <br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>লেবানন অরণ্যের সমস্ত বৃক্ষরাজি যথেষ্ট নয় <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁর উদ্দেশে হোমের আগুন জ্বালাতে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁর উদ্দেশে হোমবলির জন্য যথেষ্ট নয় সমস্ত প্রাণী সেই অরণ্যের। <br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পৃথিবীর জাতিবৃন্দ তাঁর কাছে কিছুই নয়, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>নিতান্ত নগণ্য তারা। <br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কার সঙ্গে ঈশ্বরের তুলনা চলে? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিসের সাদৃশ্যে ব্যাখ্যা করা যায় তাঁর?<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> <br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>শিল্পীর হাতে গড়া প্রতিমা তিনি নন, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যে প্রতিমা স্বর্ণকার নিপুণ হাতে মুড়ে দেয় সোনার পাতে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>রৌপ্যকার গড়ে দেয় তার পাদপীঠ। <br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সোনা বা রূপোর সংস্থান করতে অক্ষম যে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সে এমন একটি কাষ্ঠখণ্ড বেছে আনে যাতে পচন ধরে না, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তারপর সে খুঁজে আনে এক নিপুণ শিল্পী যে রূপায়িত করবে সেই কাষ্ঠখণ্ডকে একটি প্রতিমায় <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তারপর স্থাপন করবে তাকে সুদৃঢ়ভাবে। <br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমরা কি জান না? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>বলা কি হয় নি তোমাদের? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>শোননি তোমরা কিভাবে উৎপত্তি হয়েছিল পৃথিবীর? <br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>বোঝ নি কি তোমরা পৃথিবী উপরে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আকাশের সীমার ওপারে স্থাপিত সিংহাসনে উপবিষ্ট এই পৃথিবীর স্রষ্টা। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>মানুষ তাঁর কাছে পিপীলিকার মত নিতান্ত ক্ষুদ্র। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>প্রসারিত করেছেন আকাশকে তিনি চন্দ্রাতপের মত, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>বসবাসের জন্য করেছেন স্থাপন শিবিরের মত। <br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পরাক্রান্ত নৃপতিদের পতন ঘটান তিনি, বিলুপ্ত করেন তাদের সকল ক্ষমতা, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের অস্তিত্ব হয় তুচ্ছ অসার বস্তুর মত। <br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ছোট্ট চারাগাছের মত তারা, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>অঙ্কুরিত হয়েছে মাত্র, হয়নি বদ্ধমূল। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>প্রভু পরমেশ্বর প্রেরণ করেন যখন তপ্ত বায়ু প্রবাহ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>শুকিয়ে যায় সেই চারা গাছ, উড়ে যায় শুকনো খড়ের মত। <span class="br-p"><br><br></span> <br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পবিত্র ঈশ্বরের সঙ্গে কার তুলনা চলে? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আছে কি তেমন কেউ? <br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>চেয়ে দেখ ঊর্ধ্বে, আকাশের দিকে! <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কে সৃষ্টি করেছে ঐ নক্ষত্ররাজি? স্রষ্টা সেই ঈশ্বর, যিনি তাদের পরিচালনা করেন সৈন্যবাহিনীর মত, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি জানেন তাদের সংখ্যা কত, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের প্রত্যেককে নাম ধরে ডাকেন তিনি! <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>একটি নামও তাদের পড়ে না বাদ, কী অসীম ক্ষমতা তাঁর! <br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে ইসরায়েল, তবে কেন কর অনুযোগ এই কথা বলে: <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>প্রভু পরমেশ্বর জানেন না তোমার দুর্দশার কথা অথবা করেন না <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি কোন প্রতিকার হয়ে থাক যদি অন্যায় অবিচারের শিকার! <br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তুমি কি জান না? শোন নি কি তুমি, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>প্রভু পরমেশ্বরই শাশ্বত ঈশ্বর? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সমগ্র বিশ্বব্রহ্মাণ্ড তাঁরই সৃজন। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ক্লান্ত তিনি হন না কখনও শ্রান্ত হন না তিনি। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>মানুষের বোধের অগম্য তাঁর মন ও ভাবনা। <br></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সজীব করেন তিনি শ্রান্তজনকে দুর্বলকে করেন শক্তিদান। <br></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু সাহায্যের জন্য যারা আস্থা রাখে প্রভু পরমেশ্বরে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>শক্তি তাদের হবে নবায়িত। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তারা হবে উড়ন্ত ঈগলের মত, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>দৌড়াবে তবু ক্লান্ত হবে না তারা অবিরাম পথ চলায় হবে না শক্তিহীন।<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> এবার...হয়েছে ক্ষমা অথবা তারা যা করেছে তার অনেক মূল্য তারা দিয়েছে।</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:470 3:3'><!--endraw 1-->মথি 3:3<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:480 1:3'><!--endraw 1-->মার্ক 1:3<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:500 1:23'><!--endraw 1-->যোহন 1:23<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:490 3:4-6'><!--endraw 1-->লুক 3:4-6<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:660 1:10-11'><!--endraw 1-->যাকোব 1:10-11<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:670 1:24-25'><!--endraw 1-->১ পিতর 1:24-25<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> পাঠান্তর: আরোহণকর...শুভ বারতা অথবা আরোহণ কর উচ্চ পর্বতে, ঘোষণা কর শুভবারতা জেরুশালেমের কাছে। উচ্চকন্ঠে ডেকে বল, ঘোষণা কর শুভ সংবাদ সিয়োনের কাছে।</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> যাদের....উদ্ধার অথবা সঙ্গে নিয়ে আসছেন তাঁর প্রজাদের জন্য পুরস্কার।</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <!--raw 1 bo --><a href='B:290 62:11'><!--endraw 1-->যিশা 62:11<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:730 22:12'><!--endraw 1-->প্রকা 22:12<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <!--raw 1 bo --><em><!--endraw 1--><!--raw 1 bo --><a href='B:330 34:15'><!--endraw 1-->যিহি 34:15<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></em><!--endraw 1-->; <!--raw 1 bo --><em><!--endraw 1--><!--raw 1 bo --><a href='B:500 10:11'><!--endraw 1-->যোহন 10:11<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> অঙ্গুলিসীমা: বিঘত</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <!--raw 1 bo --><a href='B:520 11:34'><!--endraw 1-->রোমীয় 11:34<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:530 2:16'><!--endraw 1-->১ করি 2:16<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <!--raw 1 bo --><a href='B:510 17:29'><!--endraw 1-->প্রেরিত 17:29<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>