<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 10 &ndash; নবী যিশাইয়ের পুস্তক &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 10);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>নবী যিশাইয়ের পুস্তক</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_8.html">8</a> <a href="Isa_9.html">9</a> <b>10</b> <a href="Isa_11.html">11</a> <a href="Isa_12.html">12</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>সমূহ সর্বনাশ তোমাদের! তোমরা অন্যায়ভাবে আইন প্রণয়ন করে আমার প্রজাদের পীড়ন কর।</div>
<div class="v" id="v2"><span class="vn">2</span> এইভাবে তোমরা গরীবের ন্যায়বিচার লাভে বাধা সৃষ্টি কর। এইভাবেই তোমরা বিধবা ও পিতৃমাতৃহীন অনাথের সম্পত্তি আত্নসাৎ কর।</div>
<div class="v" id="v3"><span class="vn">3</span> ঈশ্বরের সেই বিচারের দিনে তোমরা কি করবে? তিনি যখন দূর দেশ থেকে তোমাদের উপরে দুবির্পাক আনবেন, তখন কি করবে তোমরা? সাহায্যের জন্য তোমরা কার কাছে যাবে? কোথায় তোমরা লুকাবে তোমাদের ধন-ঐশ্বর্য?</div>
<div class="v" id="v4"><span class="vn">4</span> তোমরা যুদ্ধে নিহত হবে অথবা তোমাদের বন্দী করে নিয়ে যাওয়া হবে। কিন্তু তা সত্ত্বেও প্রভু পরমেশ্বরের ক্রোধ প্রশমিত হবে না, শাস্তিদানের জন্য তাঁর হাত উদ্যত হয়েই থাকবে।</div>
<div class="v" id="v5"><h2>ঈশ্বরের যন্ত্রস্বরূপ আসিরিয়ার সম্রাট</h2><span class="vn">5</span> <span class="br-p"><br><br></span>প্রভু পরমেশ্বর বললেন, আসিরিয়া! হ্যাঁ , যাদের উপরে আমি ক্রুদ্ধ হয়ে আছি, তাদের শাস্তিদানের জন্য আসিরিয়াকে আমি দণ্ডরূপে ব্যবহার করব।</div>
<div class="v" id="v6"><span class="vn">6</span> যারা আমাকে ক্রুদ্ধ করে তুলেছে, সেই ঈশ্বরহীন জাতিকে আক্রমণ করার জন্য আমি আসিরিয়াকে প্রেরণ করব। আমি তাদের অপহরণ ও লুন্ঠন করতে এবং লোকদের পথের ধূলার মত পদতলে দলিত করতে পাঠাব।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>কিন্তু আসিরীয় সম্রাটের মনে অন্য এ ভয়ঙ্কর পরিকল্পনা আছে। সে বহু জাতিকে ধ্বংস করার সঙ্কল্প নিয়েছে।</div>
<div class="v" id="v8"><span class="vn">8</span> সে গর্ব করে বলে, আমার প্রতিটি সৈন্যাধ্যক্ষ এক একজন রাজা!</div>
<div class="v" id="v9"><span class="vn">9</span> কল্‌নো এবং কর্কমীশের শহর নগর, হমাত এবং অর্পদের শহর-নগর আমি জয় করেছি।</div>
<div class="v" id="v10"><span class="vn">10</span> অলীক প্রতিমার পূজারী রাজ্যগুলিকে আমি শাস্তিদানের উদ্যত। তাদের প্রতিমার সংখ্যা জেরুশালেম ও শমরিয়ার প্রতিমার চেয়েও সংখ্যায় অনেক বেশি।</div>
<div class="v" id="v11"><span class="vn">11</span> শমরিয়া ও তার অলীক প্রতিমাগুলিকে আমি ধ্বংস করেছি, জেরুশালেম ও সেখানে পূজিত অলীক প্রতিমাগুলিরও আমি সেই একই দসা করব।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>কিন্তু প্রভু পরমেশ্বর বলেন, সিয়োন পর্বত ও জেরুশালেমে আমার সমস্ত কাজ শেষ হয়ে গেলে, তখন আমি কি করব? তখন আমি আসিরিয়ার রাজাকে তার অহঙ্কার ও গর্বের জন্য শাস্তি দেব।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>আসিরিয়ার সম্রাট গর্ব করে বলে, এ সবই আমি নিজ বাহুবলে করেছি। আমি শক্তিমান, জ্ঞানবান ও চতুর । আমি জাতিগণের মাঝখানের সীমারেখা মুছে ফেলেছি এবং তাদের সঞ্চিত ধন-সম্পদ অপহরণ করেছি। সেখানকার রাজন্যবর্গকে আমি মহাশক্তিধরের মত পদতলে দলিত করেছি।</div>
<div class="v" id="v14"><span class="vn">14</span> এই পৃথিবীর জাতিবৃন্দ ছিল একটি পাখির বাসার মত। আমি অতি সহজেই তাদের সমস্ত ধন-সম্পদ আহরণ করলাম, যেমন লোকে সহজে পাখির বাসা থেকে ডিম সংগ্রহ করে। একটি ডানাও আমাকে ঝাপ্টা দিল না, একটি চঞ্চুও আমাকে ঠোকরাতে এল না।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>কিন্তু প্রভু পরমেশ্বর বলেন, কোন কুঠার কি কাঠুরিয়ার চেয়ে নিজেকে বড় বলে দাবী করতে পারে? কোন করাত কি করাত চালকের চেয়ে বেশী প্রয়োজনীয়? লাঠি কখনো মানুষকে তোলে না, মানুষই বরং লাঠি তোলে।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>যাদের জীবনযাত্রা এখন স্বচ্ছন্দ সাবলীল ,তাদের উপরে সর্বাধিপতি প্রভু পরমেশ্বর রোগ পাঠিয়ে শাস্তি দেবেন। তাদের দেহের মধ্যে শুরু হবে প্রচণ্ড দাহ, সারা শরীরজ্বলে যাবে।</div>
<div class="v" id="v17"><span class="vn">17</span> ইসরায়েলের জ্যোতি ঈশ্বর অগ্নিস্বরূপ হয়ে উঠবেন। ইসরায়েলের পবিত্রতম ঈশ্বর প্রজ্বলিত অগ্নিশিখা হয়ে একদিনে সব কিছু পুড়িয়ে ছারখার করে দেবেন, এমন কি কাঁটাঝোপ, শ্যাকুলবন পর্যন্ত সব পুড়িয়ে শেষ করে দেবেন।</div>
<div class="v" id="v18"><span class="vn">18</span> ঠিক যে ভাবে, মারাত্মক রোগ মানুষকে মৃত্যুর মুখে ঠেলে দেয়, সেইভাবে প্রচুর সম্পদে পূর্ণ অরণ্য এবং খামার ও কৃষিক্ষেত্র সম্পূর্ণ ধ্বংস হয়ে যাবে।</div>
<div class="v" id="v19"><span class="vn">19</span> সেখানে মাত্র কয়েকটি বৃক্ষ বাকী থাকবে যেগুলি ছোট্ট একটি শিশুও সহজেই গুণতে পারবে।</div>
<div class="v" id="v20"><h2>অবশিষ্ট কয়েক জনের প্রত্যাবর্তন</h2><span class="vn">20</span> <span class="br-p"><br><br></span>এমন দিন আসছে, যে দিন ইসরায়েলীরা, যারা বেঁচে ফিরে এসেছে, তারা ঐ জাতির উপরে কোনদিন আস্থা স্থাপন করতে পারবে না, কারণ এরা তাদের প্রায় সম্পূর্ণভাবে ধ্বংস করে দিয়েছে। তারা ইসরায়েলের পরম পবিত্র প্রভু পরমেশ্বরের উপরেই প্রকৃত আস্থা স্থাপন করবে।</div>
<div class="v" id="v21"><span class="vn">21</span> ইসরায়েল জাতির মধ্যে থেকে অবশিষ্ট মাত্র কয়েকজন তাদের পরাক্রমশালী ঈশ্বরের কাছে ফিরে আসবে।</div>
<div class="v" id="v22"><span class="vn">22</span> এখন বর্তমানে সমুদ্রের বালুকারাশির মত ইসরায়েলের জনসংখ্যা হলেও তাদের মধ্যে থেকে অবশিষ্ট মাত্র কয়েকজন ফিরে আসবে। এই জাতির ধ্বংস অনিবার্য। তারা সম্পূর্ণভাবে এর যোগ্য।</div>
<div class="v" id="v23"><span class="vn">23</span> সর্বাধিপতি সর্বশক্তিমান ঈশ্বর তাঁর কথামত সার দেশ জুড়ে ধ্বংসলীলা চালাবেন।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v24"><h2>আসিরিয়ার দণ্ড</h2><span class="vn">24</span> <span class="br-p"><br><br></span>সর্বাধিপতি সর্বশক্তিমান প্রভু পরমেশ্বর, তাঁর সিয়োনবাসী প্রজাদের বলেছেন, আসিরীয়দের ভয় পেয়ো না, মিশরীদের মত তোমাদের উপরে তারা উৎপীড়ন করলেও ভয় পেয়ো না।</div>
<div class="v" id="v25"><span class="vn">25</span> আর কিছুদিনের মধ্যেই আমি তোমাদের উপরে শাস্তির পালা শেষ করব এবং তারপর আমি তাদের ধ্বংস করব।</div>
<div class="v" id="v26"><span class="vn">26</span> আমি, সর্বাধিপতি প্রভু পরমেশ্বর, হোরেব পর্বতে মিদীয়োন দেশের লোকদের যে ভাবে আঘাত করেছিলাম, ঠিক সেইভাবে আমি ওদের কশাঘাতে জর্জরিত করব। মিশরকে যে ভাবে আমি শাস্তি দিয়েছিলাম, ঠিক সেইভাবে আসিরিয়াকেও শাস্তি দেব।</div>
<div class="v" id="v27"><span class="vn">27</span> সেইদিন আসিরিয়ার কবল থেকে আমি তোমাদের মুক্ত করব, তাদের যোঁয়ালি তোমাদের কাঁধের উপরে আর বোঝা হয়ে থাকবে না।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v28"><h2>আক্রমণকারীর আক্রমণ</h2><span class="vn">28</span> <span class="br-p"><br><br></span>শত্রুসৈন্য অয় নগরী আক্রমণ করেছে।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> তারা মিগ্রোণ ছাড়িয়ে এসেছে! মিকমসে নিজেদের জিনিসপত্র রেখে এসেছে।</div>
<div class="v" id="v29"><span class="vn">29</span> তারা গিরিপথ পার হয়ে এসে গেবাতে রাত্রিবাস করছে। রামা শহরের অধিবাসীর ভয়ে কাঁপছে এবং শৌলের শহর গিবিয়ার মানুষ পালিয়ে গেছে।</div>
<div class="v" id="v30"><span class="vn">30</span> হে গল্লীমবাসী, চীৎকার কর! কান পেতে শোন হে লয়ীশার অধিবাসী! উত্তর দাও হে অনাথোৎনিবাসী!</div>
<div class="v" id="v31"><span class="vn">31</span> মদমেনা ও গেবিমের লোকেরা প্রাণ নিয়ে পালাচ্ছে।</div>
<div class="v" id="v32"><span class="vn">32</span> শত্রুরা এখন নোব শহরে অবস্থান করছে। সেখান থেকে তারা সিয়োন পর্বতের দিকে, জেরুশালেমের দিকে মুষ্টি আন্দোলন করছে।</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>সর্বাধিপতি প্রভু পরমেশ্বর কেটে ফেলা বৃক্ষশাখার মত তাদের টেনে নামাবেন। সর্বপেক্ষা গর্বোদ্ধত, উন্নতমস্তক বৃক্ষচূড়াগুলিকে কেটে নামিয়ে আনবেন ধূলিতলে, লুটিয়ে দেবেন অপমানে।</div>
<div class="v" id="v34"><span class="vn">34</span> লেবাননের ঘন অরণ্যের বৃক্ষরাজি যেমন কুঠারাঘাতে কেটে ফেলার সময় তার সাথে পতিত হয় মূল্যবান সীডার বৃক্ষরাজিও, সেইভাবে তিনি তাদেরও উচ্ছেদ করবেন।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:520 9:27'><!--endraw 1-->রোমীয় 9:27<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> হিব্রু: এখানে তিনটি অতিরিক্ত শব্দ আছে, যার অর্থ অস্পষ্ট।</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> এই স্থানের ও অন্যান্য স্থানের নাম 28-32 পদে পাওয়া যাবে, যেগুলি জেরুশালেমের কাছে অবস্থিত। উত্তর দিক থেকে এক আক্রমণকারী এই পথ দিয়ে এসে আক্রমণ করবে।</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:290 14:24-27'><!--endraw 1-->যিশা 14:24-27<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:410 1:1-3:19'><!--endraw 1-->নহুম 1:1-3:19<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:430 2:13-15'><!--endraw 1-->সফ 2:13-15<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>