<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 37 &ndash; নবী যিশাইয়ের পুস্তক &ndash; পবিএ বাইবেল CL Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 37);">
<div id="navbar"><a href="../index.html">পবিএ বাইবেল CL Bible</a> &ndash; <b>নবী যিশাইয়ের পুস্তক</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_35.html">35</a> <a href="Isa_36.html">36</a> <b>37</b> <a href="Isa_38.html">38</a> <a href="Isa_39.html">39</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 37</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>যিশাইয়র কাছে রাজার পরামর্শ ভিক্ষা</h2><h2>(<b>120 19:1-7</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>রাজা হিষ্কিয় তাঁদের কাছে সমস্ত বিষয় শোনামাত্র দারুণ দুঃখে নিজের কাপড় ছিঁড়ে ফেলে চট পরলেন এবং প্রভু পরমেশ্বরের মন্দিরে গেলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> তিনি রাজপ্রাসাদের অধ্যক্ষ ইলিয়াকিমকে, রাজসভার সচিব শেব্‌নাকে এবং প্রবীণ পুরোহিতদের আমোসের পুত্র যিশাইয়র কাছে পাঠালেন। তাঁদের পরণেও ছিল চট।</div>
<div class="v" id="v3"><span class="vn">3</span> রাজা তাঁদের মারফৎ যিশাইয়র কাছে এই কথা বলে পাঠালেনঃ আজ আমাদের ঘোরতর দুর্দিন। আমরা শাস্তি পাচ্ছি এবং দুঃসহ অপমান ও গ্লাণির মধ্যে রয়েছি। আমরা সেই প্রসবাতুরা রমণীর মত যার প্রসব করার শক্তি নাই।</div>
<div class="v" id="v4"><span class="vn">4</span> আসিরিয়ার সম্রাট জাগ্রত ঈশ্বরকে অপমান করার জন্য তাঁর প্রধান সেনাপতিকে পাঠিয়েছেন। আপনার আরাধ্য ঈশ্বর প্রভু পরমেশ্বর যেন এই সমস্ত অপমানজনক কথা শোনেন এবং যাঁরা এই কথা বলেছেন তাঁদের সমুচিত শাস্তি বিধান করেন। অতএব এখনও যারা অবশিষ্ট রয়েছে তাদের জন্য ঈশ্বরের কাছে প্রার্থনা করুন।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>রাজা হিষ্কিয়ের এই বার্তা শুনে যিশাইয়</div>
<div class="v" id="v6"><span class="vn">6</span> তাঁকে উত্তর দিয়ে বলে পাঠালেনঃ প্রভু পরমেশ্বর আসিরীয়দের ভীতি প্রদর্শনে আপনাকে ভয় পেতে নিষেধ করেছেন।</div>
<div class="v" id="v7"><span class="vn">7</span> প্রভু পরমেশ্বর সম্রাটের কাছে এক জনশ্রুতি পৌঁছে দেবেন। এই জনশ্রুতি শুনে সে নিজের দেশে ফিরে যাবে এবং সেখানেই প্রভু পরমেশ্বর তাঁর মৃত্যু ঘটাবেন।</div>
<div class="v" id="v8"><h2>আবার আসিরিয়ার ভীতি প্রদর্শন</h2><h2>(<b>120 19:8-19</b>)</h2><span class="vn">8</span> <span class="br-p"><br><br></span>আসিরিয়ার সৈন্যাধ্যক্ষ রবশাকি লাখিশে ফিরে গিয়ে শুনলেন, সম্রাট পার্শ্ববর্তী নগরী লিব্‌নার বিরুদ্ধে যুদ্ধে গেছেন। তিনি তখন সম্রাটের সঙ্গে পরামর্শ করার জন্য সেখানে গেলেন।</div>
<div class="v" id="v9"><span class="vn">9</span> ইতিমধ্যে আসিরিয়ার সম্রাটের কাছে সংবাদ এল যে সুদান<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> রাজ তির্হকঃ তাঁদের আক্রমণ করতে আসছেন। এই সংবাদ শুনে তিনি রাজা হিষ্কিয়ের কাছে দূতের হাতে চিঠি দিয়ে বলে পাঠালেনঃ</div>
<div class="v" id="v10"><span class="vn">10</span> তোমাদের যে আরাধ্য দেবতার উপরে তোমরা নির্ভর কর, সেই দেবতা তোমাদের বলেছেন যে, আসিরিয়ার সম্রাটের হাতে জেরুশালেম সমর্পিত হবে না। এ কথায় বিশ্বাস করে তোমরা ভ্রান্ত হবে না।</div>
<div class="v" id="v11"><span class="vn">11</span> তুমি নিশ্চয়ই শুনেছ যে, আসিরিয়ার রাজারা অন্যান্য সমস্ত দেশের কি অবস্থা করেছেন, কী শোচনীয় ভাবে সেগুলি ধ্বংস করেছেন? তুমি কি ভেবেছ, তার হাত থেকে তুমি রক্ষা পাবে?</div>
<div class="v" id="v12"><span class="vn">12</span> আমার পূর্বপুরুষেরা গোশন, হারণ, রেৎসক, এবং তেল অস্‌সর নিবাসী এদনবাসীদের নির্মমভাবে হত্যা করেছিলেন। তাদের আরাধ্য দেবতারা কি পেরেছিল তাদের রক্ষা করতে?</div>
<div class="v" id="v13"><span class="vn">13</span> কোথায় গেল হমাত, অর্পদ, সফর্বয়িম, হেনা ও ইব্বা নগরের সেই রাজারা?</div>
<div class="v" id="v14"><h2>হিষ্কিয়ের প্রার্থনা</h2><span class="vn">14</span> <span class="br-p"><br><br></span>রাজা হিষ্কিয় দূতের কাছ থেকে চিঠি নিয়ে পড়লেন। তারপর মন্দিরে গিয়ে প্রভু পরমেশ্বরের পাদপীঠে চিঠিটা রাখলেন</div>
<div class="v" id="v15"><span class="vn">15</span> এবং প্রার্থনা নিবেদন করলেন,</div>
<div class="v" id="v16"><span class="vn">16</span> হে সর্বশক্তিমান প্রভু পরমেশ্বর, ইসরায়েলের আরাধ্য ঈশ্বর, যিনি করূবদ্বয়ের উপরে সিংহাসনে অধিষ্ঠিত, একমাত্র তুমিই ঈশ্বর, পৃথিবীর সমস্ত সাম্রাজ্যের তুমিই অধীশ্বর। তুমিই স্বর্গ ও মর্ত্যের স্রষ্টা।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> হে প্রভু পরমেশ্বর, আমাদের আবেদন শোন, দেখ আমাদের কি অবস্থা! তুমি সদাজাগ্রত ঈশ্বর! তোমাকে অপমান করার জন্য সনহেরিব কি বলছে শোন।</div>
<div class="v" id="v18"><span class="vn">18</span> হে প্রভু পরমেশ্বর, আসিরিয়ার সম্রাটেরা বহু জাতিকে সমূলে ধ্বংস করে দিয়েছে, ছারখার করে দিয়েছ তাদরে দেশ।</div>
<div class="v" id="v19"><span class="vn">19</span> পুড়িয়ে দিয়েছে তাদের আরাধ্য দেবপ্রতিমা। সেগুলি আদৌ দেবতা নয়, পাথর আর কাঠ থেকে খোদাই করা মানুষের হাতের তৈরী প্রতিমা।</div>
<div class="v" id="v20"><span class="vn">20</span> হে প্রভু পরমেশ্বর, আমাদের আরাধ্য ঈশ্বর, আসিরীয়দের হাত থেকে আমাদের উদ্ধার কর যেন সমগ্র পৃথিবী জানতে পারে যে তুমিই একমাত্র প্রভু পরমেশ্বর।</div>
<div class="v" id="v21"><h2>রাজার কাছে যিশাইয়ের বার্তা</h2><h2>(<b>120 19:20-37</b>)</h2><span class="vn">21</span> <span class="br-p"><br><br></span>তখন যিশাইয় রাজা হিষ্কিয়ের কাছে বার্তা পাঠালেন, বললেনঃ প্রভু পরমেশ্বর বলেছেনঃ আসিরিয়ার সম্রাট সনহেরিব সম্বন্ধে আমার কাছে তুমি প্রার্থনা নিবেদন করেছ।</div>
<div class="v" id="v22"><span class="vn">22</span> তার সম্পর্কে আমি, প্রভু পরমেশ্বর বলছি: হে সনহেরিব, সিয়োন কন্যা তোমাকে উপহাস করেছ, তাচ্ছিল্য করছে তোমায়।</div>
<div class="v" id="v23"><span class="vn">23</span> কাকে তুমি অপমান ও উপহাস করছ? কার বিরুদ্ধে উচ্চগ্রামে তুলেছ কন্ঠস্বর। তুলেছ উদ্ধত দৃষ্টি? ইসরায়েলের আরাধ্য সেই পবিত্রতমের বিরুদ্ধে!</div>
<div class="v" id="v24"><span class="vn">24</span> প্রভু পরমেশ্বরকে উপহাস করার জন্য প্রেরণ করেছ তোমার দাসদের, বলেছ, আমার অসংখ্য রথ নিয়ে আমি অভিযান করেছি সুউচ্চ পর্বত চূড়ায়, আরোহণ করেছি লেবাননের সুউচ্চ শীর্ষদেশে। আমি ছেদন করছি দীর্ঘকায় সীডার তরু, ছেদন করেছি সর্বোৎকৃষ্ট সাইপ্রাস বৃক্ষরাজি, আমি এসেছি তার শীর্ষদেশে, প্রবেশ করেছি তার গভীর অরণ্যে।</div>
<div class="v" id="v25"><span class="vn">25</span> কূপ খনন করেছি আমি বিদেশের ভূমিতে পান করেছি তার জল, আমি পদতাড়নায় শুষ্ক করেছি মিশরের জলধারা।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>শোন নি কি তুমি, এ তো আমি, প্রভু পরমেশ্বর বহুকাল আগে করেছি নিরূপণ, করেছি তার পরিকল্পনা অতি পুরাকালে আজ আমি সেই পরিকল্পনা রূপায়িত করেছি বাস্তবে, প্রাকার বেষ্টিত নগরী তুমি ধ্বংসস্তূপে করেছ পরিণত আমারই ক্ষমতায়।</div>
<div class="v" id="v27"><span class="vn">27</span> দুর্বল অক্ষম সেই অধিবাসীরা ভীত, চকিত, হতবাক! মাঠের ঘাস অথবা বাড়ীর ছাদের উপরে গজিয়ে ওঠা আগাছার মত তারা বেড়ে ওঠার আগেই শুকিয়ে যায় পূবালী তপ্ত হাওয়ার স্পর্শে।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>তোমার সব কিছু আমার নখদর্পণে তোমার যাওয়া-আসা, তোমার ওঠা-বসা, আমার বিরুদ্ধে তোমার ঔদ্ধত্য ও ক্রোধের কথা—সবই আমি জানি।</div>
<div class="v" id="v29"><span class="vn">29</span> আমার বিরুদ্ধে তোমার দুরন্ত ক্রোধ আর উদ্ধত অহঙ্কারের কথা শুনেছি আমি। তাই এবার তোমায় আমি করব বশীভূত, সংযত করব তোমায়। যে পথ দিয়ে এসেছ তুমি সেই পথে আমি ফিরাব তোমায়।</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>তারপর যিশাইয় রাজা হিষ্কিয়কে বললেন, ভাবী ঘটনার এই হবে চিহ্নঃ এ বছর এবং তার পরের বছর তোমরা নিজে থেকে উৎপন্ন হওয়া শস্যে জীবন ধারণ করবে। তৃতীয় বছরে তোমরা বীজ পবন করবে ও ফসল তুলবে, দ্রাক্ষালতা রোপণ করবে ও তার ফল ভোগ করবে।</div>
<div class="v" id="v31"><span class="vn">31</span> যিহুদা কুলের রক্ষাপ্রাপ্ত অবশিষ্টাংশ আবার চারাগাছের মত মূল প্রেরণ করবে মৃত্তিকার গভীরে, উৎপন্ন করবে ফলসম্ভার।</div>
<div class="v" id="v32"><span class="vn">32</span> জেরুশালেম ও সিয়োন পর্বতের রক্ষাপ্রাপ্ত অবশিষ্ট অধিবাসীরা সেখানে থাকবে। সর্বাধিপতি প্রভু পরমেশ্বরের চরম সিদ্ধান্তের ফলেই এই ঘটনা ঘটবে।</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>আসিরীয় সম্রাট সম্বন্ধে প্রভু পরমেশ্বর বলেছেনঃ সে এই নগরের প্রবেশ করবে না অথবা এর বিরুদ্ধে একটি বাণও নিক্ষেপ করবে না। কোন সৈন্য ঢাল-তরোয়াল নিয়ে নগরীর কাছে আসবে না বা নগরের চারিদিকে অবরোধের টিলা তৈরী করবে না।</div>
<div class="v" id="v34"><span class="vn">34</span> যে পথে সে এসেছিল, সেই পথে দিয়েই ফিরে যাবে, নগরীতে প্রবেশ করতে পারবে না। আমি, প্রভু পরমেশ্বর এই কথা বললাম।</div>
<div class="v" id="v35"><span class="vn">35</span> আমার নিজের সম্মান ও আমার দাস দাউদের কাছে দেওয়া প্রতিশ্রুতি রক্ষার জন্যই আমি এই নগরী আক্রমণে বাধা দেব এবং রক্ষা করব একে।</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>প্রভু পরমেশ্বরের এক দূত আসিরীয়দের শিবিরে গিয়ে 185,000 সৈন্যকে হত্যা করলেন। পরের দিন ভোরবেলায় দেখা গেল, তারা সকলে মরে পড়ে আছে!</div>
<div class="v" id="v37"><span class="vn">37</span> তখন আসিরীয় সম্রাট সনহেরিব যুদ্ধ থেক নিবৃত্ত হয়ে ফিরে গেলেন নিনভি নগরে।</div>
<div class="v" id="v38"><span class="vn">38</span> একদিন তিনি তাঁর আরাধ্য দেবতা নিষ্‌রোকের মন্দিরে আরাধনা করছিলেন। সেই সময় তাঁর দুই পুত্র অদ্রম্মেলক ও শরেৎসর তাঁকে অস্ত্রাঘাতে হত্যা করে আরারট দেশে পালিয়ে গেল। এসর-হদ্দোন নামে তাঁর অপর একটি পুত্র তাঁর উত্তরাধিকারীরূপে তাঁর সম্রাটপদে অভিষিক্ত হল।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> সুদানঃ কুশ দেশ</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:20 25:22'><!--endraw 1-->যাত্রা 25:22<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> আমি পদ তাড়নায়...জলধারা: আমার সেনানীদের পদ তাড়নায় শুষ্ক হয়েছে নীলের জলধারা</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>