<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 18 &ndash; ၃ ရာ &ndash; Common Language Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 18);">
<div id="navbar"><a href="../index.html">Common Language Bible</a> &ndash; <b>၃ ရာ</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_16.html">16</a> <a href="1Kgs_17.html">17</a> <b>18</b> <a href="1Kgs_19.html">19</a> <a href="1Kgs_20.html">20</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ဧ​လိ​ယ​နှင့်​ဗာ​လ​ပ​ရော​ဖက်​များ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ထို့​နောက်​ကာ​လ​အ​တန်​ကြာ​၍ မိုး​ခေါင်​ချိန် သုံး​နှစ်​မျှ​ရှိ​သော​အ​ခါ ထာ​ဝ​ရ​ဘု​ရား​သည် ဧ​လိ​ယ​အား``သင်​သည်​သွား​၍​အာ​ဟပ်​မင်း ၏​ရှေ့​တော်​သို့​ဝင်​လော့။ ငါ​သည်​မိုး​ကို​ရွာ စေ​တော်​မူ​မည်'' ဟု​မိန့်​တော်​မူ​သည့်​အ​တိုင်း၊-</div>
<div class="v" id="v2"><span class="vn">2</span> ဧ​လိ​ယ​သည်​လည်း​သွား​လေ​၏။ <span class="br-p"><br><br></span>ထို​အ​ချိန်​အ​ခါ​၌ ရှ​မာ​ရိ​ပြည်​မိုး​ခေါင်​မှု သည် အ​ဆိုး​ဆုံး​အ​ခြေ​အ​နေ​သို့​ရောက် လျက်​ရှိ​၏။-</div>
<div class="v" id="v3"><span class="vn">3</span> ထို့​ကြောင့်​အာ​ဟပ်​သည်​နန်း​တော်​အုပ်​သြ​ဗ​ဒိ ကို​ခေါ်​တော်​မူ​၏။ (သြ​ဗ​ဒိ​သည်​ထာ​ဝ​ရ ဘု​ရား​အား​အ​လွန်​ကြည်​ညို​လေး​မြတ်​သူ ဖြစ်​သ​ဖြင့်၊-</div>
<div class="v" id="v4"><span class="vn">4</span> ထာ​ဝ​ရ​ဘုရား​၏​ပ​ရော​ဖက်​များ​ကို​ယေ​ဇ​ဗေ​လ သတ်​ဖြတ်​နေ​ချိန်​၌ ပ​ရော​ဖက်​တစ်​ရာ​ကို​ငါး ဆယ်​စီ​နှစ်​စု​ခွဲ​၍​ဂူ​များ​တွင်​ဝှက်​ထား​ပြီး​လျှင် အ​စာ​ရေ​စာ​ကျွေး​မွေး​ခဲ့​၏။-)</div>
<div class="v" id="v5"><span class="vn">5</span> အာ​ဟပ်​သည်​သြ​ဗ​ဒိ​အား``မြင်း​နှင့်​လား​များ မ​သေ​စေ​ခြင်း​ငှာ မြက်​တော​တွေ့​ကောင်း​တွေ့​နိုင် ရန်​တစ်​ပြည်​လုံး​ရှိ​စမ်း​ရေ​တွင်း​နှင့်​ချောင်း​များ ရှိ​ရာ​အ​ရပ်​ရပ်​သို့ ငါ​တို့​သွား​၍​ကြည့်​ရှု​ကြ ကုန်​အံ့။'' ဟု​ဆို​၏။-</div>
<div class="v" id="v6"><span class="vn">6</span> သူ​တို့​နှစ်​ဦး​သွား​ရောက်​ကြည့်​ရ​မည့်​အ​ရပ် များ​ကို​သ​ဘော​တူ​ကြ​ပြီး​လျှင် တစ်​ယောက် တစ်​လမ်း​စီ​ထွက်​သွား​ကြ​၏။</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ယင်း​သို့​ထွက်​ခွာ​သွား​စဉ်​သြ​ဗ​ဒိ​သည် ဧ​လိ​ယ နှင့်​ရုတ်​တ​ရက်​တွေ့​ဆုံ​မိ​လေ​သည်။ သူ​သည် ဧ​လိ​ယ​ကို​မှတ်​မိ​သ​ဖြင့်​ဦး​ညွှတ်​ပျပ်​ဝပ် ၍``အ​ရှင်​သည်​အ​ကျွန်ုပ်​သ​ခင်​ဧ​လိ​ယ​ပါ လော'' ဟု​မေး​၏။</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ဧ​လိ​ယ​က​လည်း``ဟုတ်​ပါ​သည်။ သင်​သည်​သင် ၏​အ​ရှင်​ဘု​ရင်​မင်း​မြတ်​ထံ​သို့​သွား​၍ ဤ​အ​ရပ် တွင်​ငါ​ရှိ​ကြောင်း​လျှောက်​ထား​လော့'' ဟု​ဆို​၏။</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>သြ​ဗ​ဒိ​က``အ​ကျွန်ုပ်​သည်​အ​ဘယ်​အ​မှု​ကို​ပြု မိ​သည့်​အ​တွက် အ​ရှင်​သည်​အ​ကျွန်ုပ်​အား​အာ​ဟပ် မင်း​၏​လက်​တွင်​အ​သတ်​ခံ​ရ​စေ​ရန် ဤ​သို့​ခိုင်း စေ​တော်​မူ​လို​ပါ​သ​နည်း။-</div>
<div class="v" id="v10"><span class="vn">10</span> မင်း​ကြီး​သည်​အ​ရှင့်​အား​ကမ္ဘာ​ပေါ်​ရှိ​နိုင်​ငံ​တ​ကာ တွင်​ရှာ​ဖွေ​စေ​ကြောင်း​ကို အ​သက်​ရှင်​တော်​မူ​သော ထာ​ဝ​ရ​ဘု​ရား​တည်း​ဟူ​သော​အ​ရှင်​၏​ဘု​ရား​သ​ခင်​ကို​တိုင်​တည်​၍​အ​ကျွန်ုပ်​ကျိန်​ဆို​ပါ​၏။ ဤ မည်​သော​နိုင်​ငံ​တွင်​ဧ​လိ​ယ​မ​ရှိ​ပါ​ဟု​ဆို​သော မင်း​အား မင်း​ကြီး​က​အ​ကယ်​ပင်​ရှာ​၍​မ​တွေ့ ကြောင်း​ကို​သစ္စာ​ဆို​စေ​ပါ​၏။-</div>
<div class="v" id="v11"><span class="vn">11</span> ယ​ခု​အ​ရှင်​သည်​အ​ကျွန်ုပ်​အား​အာ​ဟပ်​မင်း ထံ​သို့​သွား​၍ ဤ​အ​ရပ်​တွင်​အ​ရှင်​ရှိ​နေ ကြောင်း​လျှောက်​ထား​စေ​ပါ​၏။-</div>
<div class="v" id="v12"><span class="vn">12</span> အ​ကယ်​၍​ထာ​ဝ​ရ​ဘု​ရား​၏​ဝိ​ညာဉ်​တော် သည်​အ​ကျွန်ုပ်​ထွက်​ခွာ​သွား​သည်​နှင့်​တစ်​ပြိုင် နက် အ​ရှင့်​အား​အ​ကျွန်ုပ်​မ​သိ​သည့်​အ​ရပ်​သို့ ခေါ်​ဆောင်​သွား​ခဲ့​သော် အ​ကျွန်ုပ်​အ​ဘယ်​သို့ ပြု​ရ​ပါ​မည်​နည်း။ ဤ​အ​ရပ်​တွင်​အ​ရှင်​ရှိ နေ​ကြောင်း​မင်း​ကြီး​အား​အကျွန်ုပ်​လျှောက်​ထား ပြီး​နောက် မင်း​ကြီး​သည်​အ​ရှင်​အား​မ​တွေ့ ရ​ပါ​က​အ​ကျွန်ုပ်​ကို​သတ်​ပါ​လိမ့်​မည်။ အ​ကျွန်ုပ်​သည်​သူ​ငယ်​အ​ရွယ်​မှ​အ​စ​ပြု ၍​ထာ​ဝ​ရ​ဘု​ရား​အား​အ​လွန်​ကြည်​ညို လေး​မြတ်​ခဲ့​သူ​ဖြစ်​ကြောင်း​အောက်​မေ့ သ​တိ​ရ​တော်​မူ​ပါ။-</div>
<div class="v" id="v13"><span class="vn">13</span> ထာ​ဝ​ရ​ဘု​ရား​၏​ပ​ရော​ဖက်​များ​ကို​ယေ​ဇ ဗေ​လ​သတ်​နေ​သော​အ​ခါ​၌ အ​ကျွန်ုပ်​သည် ပ​ရော​ဖက်​တစ်​ရာ​ကို​ငါး​ဆယ်​စီ​နှစ်​စု​ခွဲ​၍ ဂူ​များ​တွင်​ဝှက်​ထား​ကာ အ​စာ​ရေ​စာ​ကျွေး မွေး​ခဲ့​ကြောင်း​ကို​အ​ရှင်​ကြား​တော်​မ​မူ​ပါ သ​လော။-</div>
<div class="v" id="v14"><span class="vn">14</span> သို့​ဖြစ်​၍​အ​ရှင်​သည်​အ​ဘယ်​သို့​လျှင် အ​ကျွန်ုပ် အား​မင်း​ကြီး​ထံ​သို့​စေ​လွှတ်​၍ ဤ​အ​ရပ်​တွင် အ​ရှင်​ရှိ​တော်​မူ​ကြောင်း​လျှောက်​ထား​စေ​နိုင် ပါ​မည်​နည်း။ သူ​သည်​အ​ကျွန်ုပ်​အား​သတ် ပါ​လိမ့်​မည်'' ဟု​ဆို​၏။</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ဧ​လိ​ယ​က``ငါ​သည်​ယ​နေ့​မင်း​ကြီး​၏​ရှေ့​တော် သို့​ဝင်​မည်​ဖြစ်​ကြောင်း ငါ​ကိုး​ကွယ်​သော​အ​နန္တ တန်​ခိုး​ရှင်​ထာ​ဝရ​ဘု​ရား​ကို​တိုင်​တည်​၍ က​တိ​ပြု​ပါ​၏'' ဟု​ဆို​၏။</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ထို့​ကြောင့်​သြ​ဗ​ဒိ​သည် အာ​ဟပ်​မင်း​ထံ​သို့​သွား​၍ လျှောက်​ထား​ရာ အာ​ဟပ်​သည်​ဧ​လိ​ယ​နှင့်​တွေ့​ဆုံ ရန်​ကြွ​လာ​တော်​မူ​၏။-</div>
<div class="v" id="v17"><span class="vn">17</span> ဧ​လိ​ယ​ကို​မြင်​သော​အ​ခါ​အာ​ဟပ်​က``ဣ​သ ရေ​လ​ပြည်​တွင်​ဒုက္ခ​ပေး​သူ​ကို​ယ​ခု​ငါ​တွေ့ ပြီ'' ဟု​ဆို​၏။</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ဧ​လိ​ယ​က``ဒုက္ခ​ပေး​သူ​မှာ​ငါ​မ​ဟုတ်။ ဒုက္ခ​ပေး သူ​များ​မှာ​သင်​နှင့်​သင်​၏​ခ​မည်း​တော်​သာ​လျှင် ဖြစ်​ပါ​သည်။ သင်​သည်​ထာ​ဝ​ရ​ဘု​ရား​၏​ပ​ညတ် တော်​တို့​ကို​လွန်​ဆန်​၍ ဗာ​လ​ဘု​ရား​၏​ရုပ်​တု များ​ကို​ရှိ​ခိုး​ဝတ်​ပြု​လျက်​နေ​ပေ​သည်။-</div>
<div class="v" id="v19"><span class="vn">19</span> ဣ​သ​ရေ​လ​ပြည်​သူ​အ​ပေါင်း​တို့​အား​က​ရ မေ​လ​တောင်​ထိပ်​တွင်​ငါ​နှင့်​တွေ့​ဆုံ​ကြ​ရန် အ​မိန့်​ပေး​ပါ​လော့။ ယေ​ဇ​ဗေ​လ​မိ​ဖု​ရား ထောက်​ပံ့​ကျွေး​မွေး​ထား​သည့်​ဗာ​လ​ပ​ရော​ဖက် လေး​ရာ့​ငါး​ဆယ်​နှင့်​အာ​ရှ​ရ​ဘု​ရား​မ​၏ ပ​ရော​ဖက်​လေး​ရာ​တို့​ကို​လည်း​ခေါ်​ဖိတ်​ပါ လော့'' ဟု​ပြန်​ပြော​၏။</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>သို့​ဖြစ်​၍​အာ​ဟပ်​သည်​ဣ​သ​ရေ​လ​အ​မျိုး သား​အ​ပေါင်း​နှင့် ဗာ​လ​ပ​ရော​ဖက်​တို့​ကို က​ရ​မေ​လ​တောင်​ထိပ်​သို့​စု​ရုံး​စေ​တော်​မူ​၏။-</div>
<div class="v" id="v21"><span class="vn">21</span> ဧ​လိ​ယ​သည်​ထို​လူ​တို့​ထံ​သို့​ချဉ်း​ကပ်​၍``သင် တို့​သည်​အ​ဘယ်​မျှ​ကြာ​အောင်​စိတ်​ဇ​ဝေ​ဇ​ဝါ ရှိ​နေ​ကြ​ပါ​မည်​နည်း။ ထာ​ဝ​ရ​ဘု​ရား​သည် ဘု​ရား​အ​မှန်​ဖြစ်​လျှင် ကိုယ်​တော်​အား​ဝတ်​ပြု ကိုး​ကွယ်​ကြ​လော့။ ဗာ​လ​သည်​ဘု​ရား​အ​မှန် ဖြစ်​လျှင်​မူ​ကား​သူ့​အား​ဝတ်​ပြု​ကိုး​ကွယ် ကြ​လော့'' ဟု​ဆို​၏။ သို့​ရာ​တွင်​လူ​တို့​သည် မည်​သို့​မျှ​ပြန်​၍​မ​ပြော​ကြ။-</div>
<div class="v" id="v22"><span class="vn">22</span> ထို​အ​ခါ​ဧ​လိ​ယ​က``ထာ​ဝရ​ဘု​ရား​၏ ပ​ရော​ဖက်​များ​အ​နက် ငါ​တစ်​ဦး​တည်း​ကျန် ရှိ​နေ​၏။ ဗာ​လ​ပ​ရော​ဖက်​များ​မူ​ကား​လေး ရာ​ငါး​ဆယ်​ရှိ​ပေ​သည်။-</div>
<div class="v" id="v23"><span class="vn">23</span> နွား​လား​ဥ​သ​ဘ​နှစ်​ကောင်​ကို​ယူ​ပြီး​လျှင် တစ်​ကောင်​ကို​ထို​သူ​တို့​အား​ပေး​ကြ​လော့။ သူ​တို့​သည်​ထို​နွား​ကို​သတ်​၍​အ​ပိုင်း​ပိုင်း ခုတ်​ပြီး​လျှင်​ထင်း​များ​အ​ပေါ်​တွင်​တင်​ထား ကြ​ပါ​စေ။ သို့​ရာ​တွင်​မီး​မ​ညှိ​စေ​ကြ​နှင့်။ ငါ​သည်​အ​ခြား​နွား​တစ်​ကောင်​ကို​ထို​နည်း တူ​ပြု​မည်။-</div>
<div class="v" id="v24"><span class="vn">24</span> ထို့​နောက်​ဗာ​လ​ပ​ရော​ဖက်​တို့​သည်​မိ​မိ​တို့ ဘု​ရား​ထံ​သို့​ဆု​တောင်း​ကြ​စေ။ ငါ​သည်​လည်း ထာ​ဝ​ရ​ဘု​ရား​ထံ​တော်​သို့​ဆု​တောင်း​မည်။ ငါ​တို့​အ​သီး​သီး​ပြု​သည့်​ဆု​တောင်း​ပတ္ထ​နာ ကို​နား​ညောင်း​တော်​မူ​၍ မီး​ကို​ချ​ပေး​တော် မူ​သော​အ​ရှင်​သည်​ဘု​ရား​အ​မှန်​ဖြစ်​၏'' ဟု ဆို​လေ​သည်။ <span class="br-p"><br><br></span>လူ​အ​ပေါင်း​တို့​သည် ဧ​လိ​ယ​၏​ပြော​ကြား ချက်​ကို​သ​ဘော​တူ​ကြောင်း​ဟစ်​အော်​၍ ဖော်​ပြ​ကြ​၏။</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ထို​အ​ခါ​ဧ​လိ​ယ​သည် ဗာ​လ​ပ​ရော​ဖက်​တို့ အား``သင်​တို့​က​အ​ရေ​အ​တွက်​အား​ဖြင့်​များ သည်​ဖြစ်​သော​ကြောင့် နွား​တစ်​ကောင်​ကို​ဦး​စွာ ယူ​၍​ပြင်​ဆင်​ကြ​လော့။ သင်​တို့​၏​ဘု​ရား​ထံ သို့​ဆု​တောင်း​ပတ္ထနာ​ပြု​ကြ​လော့။ ထင်း​များ ကို​မူ​မီး​မ​ညှိ​ကြ​နှင့်'' ဟု​ဆို​၏။</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>သူ​တို့​သည်​လည်း​မိ​မိ​တို့​ထံ​သို့​ယူ​ဆောင် လာ​သော​နွား​ကို​ယဇ်​ပူ​ဇော်​ရန်​အ​တွက် ပြင် ဆင်​ကြ​ပြီး​လျှင်​ဗာ​လ​ဘု​ရား​ထံ​သို့​မွန်း တည့်​ချိန်​တိုင်​အောင်​ဆု​တောင်း​ပတ္ထ​နာ​ပြု ကြ​၏။ သူ​တို့​က``အို ဗာ​လ​ဘု​ရား၊ အ​ကျွန်ုပ် တို့​၏​ဆု​တောင်း​ပတ္ထ​နာ​ကို​နား​ညောင်း​တော်​မူ ပါ'' ဟု​ဟစ်​အော်​ကြ​ပြီး​လျှင် မိ​မိ​တို့​တည် ဆောက်​ထား​သည့်​ယဇ်​ပလ္လင်​၏​ပတ်​လည်​တွင် က​လျက်​နေ​ကြ​၏။ သို့​ရာ​တွင်​ဗာ​လ​ဘု​ရား ထံ​မှ​မည်​သို့​မျှ​အ​ဖြေ​မ​ရ​ကြ။</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>မွန်း​တည့်​ချိန်​၌​ဧ​လိ​ယ​သည်​သူ​တို့​အား``သင် တို့​သည်​ပို​၍​အ​သံ​ကျယ်​စွာ​ဆု​တောင်း​ကြ လော့။ ဗာ​လ​ကား​ဘု​ရား​ပေ​တည်း။ သူ​သည်​ဆင် ခြင်​စဉ်​စား​လျက်​သော်​လည်း​ကောင်း၊ တ​ပို​တ​ပါး သွား​လျက်​သော်​လည်း​ကောင်း၊ ခ​ရီး​လွန်​၍​သော် လည်း​ကောင်း​နေ​ပေ​မည်။ ထို​သို့​မ​ဟုတ်​လျှင်​လည်း အိပ်​လျက်​နေ​ကောင်း​နေ​မည်​ဖြစ်​၍​သူ့​အား နှိုး​ရ​ကြ​မည်'' ဟု​ပြက်​ရယ်​ပြု​၍​ဆို​၏။-</div>
<div class="v" id="v28"><span class="vn">28</span> သို့​ဖြစ်​၍​ဗာ​လ​ပရော​ဖက်​တို့​သည်​ပို​၍​အ​သံ ကျယ်​စွာ​ဆု​တောင်း​လျက် ဋ္ဌ​လေ့​ထုံး​စံ​ရှိ​သည့် အ​တိုင်း​ဋ္ဌား​နှင့်​ဋ္ဌား​မြှောင်​များ​ဖြင့်​သွေး​ယို စီး​လာ​သည့်​တိုင်​အောင်​ကိုယ်​ကို​ရှ​စေ​ကြ လေ​သည်။-</div>
<div class="v" id="v29"><span class="vn">29</span> သူ​တို့​သည်​ည​နေ​စောင်း​တိုင်​အောင်​ကျယ်​လောင် စွာ​ဟစ်​အော်​ကြ​သော်​လည်း​အ​ဖြေ​မ​ရ​ကြ။ မည်​သည့်​အ​သံ​ကို​လည်း​မ​ကြား​ရ​ကြ။</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>ထို့​နောက်​ဧ​လိ​ယ​က​လူ​တို့​အား``ငါ့​အ​နီး သို့​လာ​ကြ​လော့'' ဟု​ဆို​သ​ဖြင့် လူ​တို့​သည် သူ​၏​ပတ်​လည်​သို့​လာ​ရောက်​စု​ရုံး​ကြ​သော အ​ခါ ဧ​လိ​ယ​သည်​ဖြို​ချ​ထား​သည့်​ထာ​ဝ​ရ ဘု​ရား​၏​ယဇ်​ပလ္လင်​ကို​ပြန်​၍​ပြု​ပြင်​၏။-</div>
<div class="v" id="v31"><span class="vn">31</span> သူ​သည်​ဣ​သ​ရေ​လ​ဟူ​သော​နာ​မည်​ဖြင့် ထာ​ဝ​ရ​ဘု​ရား​သ​မုတ်​တော်​မူ​သူ ယာ​ကုပ်​မှ ဆင်း​သက်​လာ​သော​တစ်​ဆယ့်​နှစ်​နွယ်​ကို​ရည် စူး​၍​ကျောက်​ဆယ့်​နှစ်​လုံး​ကို​ယူ​ပြီး​လျှင်၊-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> ထာ​ဝ​ရ​ဘု​ရား​ကို​ကိုး​ကွယ်​ဝတ်​ပြု​ရန်​ယဇ် ပလ္လင်​ကို​တည်​လေ​သည်။ ထို​ယဇ်​ပလ္လင်​၏​ပတ်​လည် ၌​ရေ​လေး​ဂါ​လံ​ခန့်​ဝင်​သည့်​မြောင်း​ကို​တူး​၏။-</div>
<div class="v" id="v33"><span class="vn">33</span> ထို့​နောက်​ထင်း​ကို​ယဇ်​ပလ္လင်​ပေါ်​တွင်​စီ​၍​တင် ပြီး​နောက် နွား​ကို​အ​ပိုင်း​ပိုင်း​ခုတ်​၍​ထင်း​ပေါ်​တွင် တင်​ထား​လေ​သည်။ သူ​က``အိုး​လေး​လုံး​ကို​ရေ အ​ပြည့်​ခပ်​၍​ပူ​ဇော်​သကာ​နှင့်​ထင်း​ပေါ်​သို့ လောင်း​လော့'' ဟု​ဆို​သည့်​အ​တိုင်း​လူ​တို့ လောင်း​ပြီး​သော​အ​ခါ၊-</div>
<div class="v" id="v34"><span class="vn">34</span> ဧ​လိ​ယ​က``တစ်​ဖန်​လောင်း​ဦး​လော့'' ဟု​ဆို​၏။ လူ​တို့​သည်​နောက်​တစ်​ကြိမ်​လောင်း​ပြီး​သော​အ​ခါ ဧ​လိ​ယ​က``ထပ်​မံ​၍​လောင်း​ဦး​လော့'' ဟု​ဆို ပြန်​၏။ လူ​တို့​သည်​လည်း​ထပ်​မံ​၍​လောင်း​ကြ သ​ဖြင့်၊-</div>
<div class="v" id="v35"><span class="vn">35</span> ရေ​သည်​ယဇ်​ပလ္လင်​ပတ်​လည်​သို့​စီး​၍​မြောင်း သည်​ရေ​ပြည့်​လေ​၏။</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>ညဥ့်​ဦး​ယံ​ယဇ်​ပူ​ဇော်​ချိန်​ရောက်​သော​အ​ခါ ပ​ရော​ဖက်​ဧ​လိ​ယ​သည်​ယဇ်​ပလ္လင်​အ​နီး​သို့ ချဉ်း​ကပ်​၍``အို အာ​ဗြ​ဟံ၊ ဣ​ဇာက်၊ ယာ​ကုပ်​တို့ ၏​ဘု​ရား​သ​ခင်​ထာ​ဝ​ရ​ဘု​ရား၊ ကိုယ်​တော် သည်​ဣ​သ​ရေ​လ​အ​မျိုး​သား​တို့​၏​ဘု​ရား ဖြစ်​တော်​မူ​ကြောင်း​ကို​လည်း​ကောင်း၊ အ​ကျွန်ုပ် သည်​ကိုယ်​တော်​၏​အ​စေ​ခံ​ဖြစ်​၍​ဤ​အ​မှု အ​ရာ​အ​လုံး​စုံ​ကို ကိုယ်​တော်​၏​အ​မိန့်​တော် အ​ရ​ပြု​ကြောင်း​ကို​လည်း​ကောင်း​ယ​နေ့​သိ ကြ​ပါ​စေ​သော။-</div>
<div class="v" id="v37"><span class="vn">37</span> အို ထာ​ဝ​ရ​ဘု​ရား၊ ကိုယ်​တော်​ထာ​ဝ​ရ​အ​ရှင် သည် ဘု​ရား​အ​မှန်​ပင်​ဖြစ်​တော်​မူ​ကြောင်း​ကို လည်း​ကောင်း၊ ဤ​သူ​တို့​အား​အ​ထံ​တော်​သို့​ပြန် လည်​ခေါ်​ယူ​လျက်​နေ​တော်​မူ​ကြောင်း​ကို​လည်း ကောင်း ဤ​လူ​တို့​သိ​စေ​ခြင်း​ငှာ​အ​ကျွန်ုပ်​အား ဖြေ​ကြား​တော်​မူ​ပါ။ ဖြေ​ကြား​တော်​မူ​ပါ'' ဟု ဆု​တောင်း​လေ​၏။</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>ထာ​ဝ​ရ​ဘု​ရား​သည်​မီး​ကို​ချ​ပေး​တော်​မူ​သ​ဖြင့် ယဇ်​ပူ​ဇော်​သကာ​နှင့်​တ​ကွ​ထင်း​နှင့်​ကျောက်​တုံး​များ ပါ​ကျွမ်း​လောင်​သွား​သည့်​အ​ပြင် မြေ​ကြီး​သည်​လည်း မီး​ကျွမ်း​၍​မြောင်း​ထဲ​ရှိ​ရေ​ကို​ခန်း​ခြောက်​စေ​၏။-</div>
<div class="v" id="v39"><span class="vn">39</span> ဤ​အ​ခြင်း​အ​ရာ​ကို​မြင်​သော​အ​ခါ လူ​တို့​သည် မိ​မိ​တို့​ကိုယ်​ကို​မြေ​ပေါ်​တွင်​လှဲ​ချ​ကာ``ထာ​ဝ​ရ ဘု​ရား​သည်​ဘု​ရား​အ​မှန်​ပင်​ဖြစ်​ပေ​သည်။ ထာ​ဝ​ရ ဘု​ရား​တစ်​ပါး​တည်း​သာ​လျှင်​ဘု​ရား​အ​မှန်​ဖြစ် ပါ​သည်​တ​ကား'' ဟု​ကြွေး​ကြော်​ကြ​ကုန်​၏။</div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-p"><br><br></span>ဧ​လိ​ယ​က``ဗာ​လ​ပ​ရော​ဖက်​တို့​ကို​ဖမ်း​ဆီး​ကြ လော့။ တစ်​ယောက်​မျှ​ထွက်​မ​ပြေး​စေ​ကြ​နှင့်'' ဟု အ​မိန့်​ပေး​၏။ လူ​တို့​သည်​ပ​ရော​ဖက်​အား​လုံး​ကို ဖမ်း​ဆီး​၍​ပေး​သ​ဖြင့် ဧ​လိ​ယ​သည်​သူ​တို့​အား ကိ​ရှုန်​ချောင်း​သို့​ထုတ်​သွား​ပြီး​လျှင်​ကွပ်​မျက် လေ​၏။</div>
<div class="v" id="v41"><h2>မိုး​ခေါင်​ချိန်​ကုန်​ဆုံး​သွား​ခြင်း</h2><span class="vn">41</span> <span class="br-p"><br><br></span>ထို့​နောက်​ဧ​လိ​ယ​သည် အာ​ဟပ်​မင်း​အား``ယ​ခု သင်​သွား​၍​အ​စား​အ​စာ​ကို​စား​သောက်​ပါ​လော့။ မိုး​လာ​နေ​သည့်​အ​သံ​ကို​ငါ​ကြား​၏'' ဟု​ဆို သ​ဖြင့်၊-</div>
<div class="v" id="v42"><span class="vn">42</span> အာ​ဟပ်​သည်​စား​သောက်​ရန်​ထွက်​ခွာ​သွား​စဉ် ဧ​လိ​ယ​သည်​က​ရ​မေ​လ​တောင်​ထိပ်​သို့​တက် ပြီး​လျှင် မိ​မိ​၏​ဒူး​နှစ်​ခု​အ​ကြား​တွင်​မြေ သို့​တိုင်​အောင်​ဦး​ညွှတ်​ပျပ်​ဝပ်​လျက်၊-</div>
<div class="v" id="v43"><span class="vn">43</span> မိ​မိ​၏​အ​စေ​ခံ​အား``သင်​သွား​၍​ပင်​လယ်​သို့ မျှော်​ကြည့်​လော့'' ဟု​ဆို​၏။ <span class="br-p"><br><br></span>အ​စေ​ခံ​သည်​သွား​၍​ကြည့်​ရာ​မှ​ပြန်​လာ​ပြီး နောက်``အ​ဘယ်​အ​ရာ​ကို​မျှ​ကျွန်​တော်​မ​မြင် ပါ'' ဟု​ပြော​၏။ ဧ​လိ​ယ​သည်​မိ​မိ​၏​အ​စေ​ခံ အား ဤ​နည်း​အ​တိုင်း​ခု​နစ်​ကြိမ်​တိုင်​တိုင်​သွား ၍​ကြည့်​စေ​၏။-</div>
<div class="v" id="v44"><span class="vn">44</span> သတ္တ​မ​အ​ကြိမ်​၌​အ​စေ​ခံ​သည်​ယင်း​သို့​သွား ၍​ကြည့်​ရာ​မှ​ပြန်​လာ​ကာ``လူ​၏​လက်​သ​ဖွယ် သေး​ငယ်​သော​မိုး​တိမ်​ကို​ကျွန်​တော်​မြင်​ပါ​သည်'' ဟု​လျှောက်​၏။ <span class="br-p"><br><br></span>ဧ​လိ​ယ​က​မိ​မိ​၏​အ​စေ​ခံ​အား``သင်​သည် အာ​ဟပ်​မင်း​ထံ​သို့​သွား​ပြီး​လျှင်​မိုး​မ​ဆီး တား​မီ​ရ​ထား​ပေါ်​သို့​တက်​၍ နန်း​တော်​သို့ ပြန်​တော်​မူ​ရန်​လျှောက်​ထား​လော့'' ဟု​အ​မိန့် ပေး​၏။</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="br-p"><br><br></span>အ​ချိန်​အ​နည်း​ငယ်​အ​တွင်း​၌​ပင်​ကောင်း​ကင် ပြင်​တွင် တိမ်​မည်း​များ​အုပ်​ဆိုင်း​လာ​ပြီး​လျှင် လေ​တိုက်​လျက်​မိုး​သည်း​ထန်​စွာ​ရွာ​သွန်း​လေ​၏။ အာ​ဟပ်​သည်​လည်း​ရ​ထား​ပေါ်​သို့​တက်​၍ ယေ​ဇ​ရေ​လ​မြို့​သို့​ထွက်​ခွာ​သွား​၏။-<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v46"><span class="vn">46</span> ထာ​ဝ​ရ​ဘု​ရား​၏​တန်​ခိုး​တော်​သည်​ဧ​လိ​ယ အ​ပေါ်​သို့​သက်​ရောက်​သ​ဖြင့် သူ​သည်​မိ​မိ​၏ ဝတ်​လုံ​ကို​ခါး​တွင်​စည်း​၍​ယေ​ဇ​ရေ​လ​မြို့ သို့​ရောက်​သည့်​တိုင်​အောင်​အာ​ဟပ်​၏​ရှေ့​က ပြေး​လေ​၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> က၊ ၃၂:၂၈၊ ၃၅:၁၀။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ယာ၊ ၅:၁၈။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>