<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 12 &ndash; ၁ ရာ &ndash; Common Language Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 12);">
<div id="navbar"><a href="../index.html">Common Language Bible</a> &ndash; <b>၁ ရာ</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_10.html">10</a> <a href="1Sam_11.html">11</a> <b>12</b> <a href="1Sam_13.html">13</a> <a href="1Sam_14.html">14</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ရှ​မွေ​လ​၏​နှုတ်​ဆက်​စ​ကား</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ထို​နောက်​ရှ​မွေ​လ​သည် ဣ​သ​ရေ​လ​အ​မျိုး သား​တို့​အား``ငါ​သည်​သင်​တို့​တောင်း​ဆို သည့်​အ​တိုင်း​သင်​တို့​အား​ဘု​ရင်​ကို​ခန့် အပ်​ပေး​သ​ဖြင့်၊-</div>
<div class="v" id="v2"><span class="vn">2</span> ယ​ခု​သင်​တို့​သည်​ခေါင်း​ဆောင်​ကို​ရ​ရှိ​ကြ လေ​ပြီ။ ငါ​မူ​ကား​အ​သက်​အ​ရွယ်​အို​မင်း ၍​ဆံ​ပင်​ဖြူ​လျက်​ရှိ​၏။ ငါ​၏​သား​များ သည်​လည်း​သင်​တို့​နှင့်​အ​တူ​ရှိ​နေ​ကြ​၏။ ငါ​သည်​အ​သက်​ငယ်​စဉ်​မှ​အ​စ​ပြု​၍ သင်​တို့​အား​ဦး​စီး​ခေါင်း​ဆောင်​ပြု​ခဲ့​၏။-</div>
<div class="v" id="v3"><span class="vn">3</span> ယ​ခု​ငါ​ရှိ​နေ​သေး​စဉ်​အ​ကယ်​၍​ငါ့​မှာ အ​ပြစ်​တစ်​စုံ​တစ်​ရာ​ရှိ​ပါ​က ဘု​ရား​သ​ခင် ၏​ရှေ့​တော်​တွင်​လည်း​ကောင်း၊ ကိုယ်​တော်​ဘိ သိက်​ပေး​တော်​မူ​သည့်​ဘု​ရင်​၏​ရှေ့​တွင်​လည်း ကောင်း သင်​တို့​သည်​ယ​ခု​ငါ့​အား​စွပ်​စွဲ​ဖော် ပြ​ကြ​လော့။ ငါ​သည်​အ​ဘယ်​သူ​၏​နွား​ကို ယူ​ဖူး​ပါ​သ​နည်း။ အ​ဘယ်​သူ​၏​မြည်း​ကို မ​တ​ရား​သိမ်း​ယူ​ဖူး​ပါ​သ​နည်း။ ငါ​သည် လူ​တစ်​စုံ​တစ်​ယောက်​အား​လိမ်​လည်​လှည့် စား​မှု​ကို​သော်​လည်း​ကောင်း၊ ညှင်း​ဆဲ​နှိပ် စက်​မှု​ကို​သော်​လည်း​ကောင်း​ပြု​ခဲ့​ဖူး​ပါ သ​လော။ တံ​စိုး​လက်​ဆောင်​ယူ​ဖူး​ပါ​သ လော။ ဤ​အ​မှု​တစ်​ခု​ခု​ကို​ပြု​မိ​ခဲ့​သော် ငါ​သည်​မိ​မိ​ယူ​မိ​သည့်​အ​ရာ​ကို​ပြန် ၍​ပေး​လျော်​ပါ​အံ့'' ဟု​ဆို​၏။</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>လူ​တို့​က``အ​ရှင်​သည်​အ​ကျွန်ုပ်​တို့​အား​လိမ် လည်​လှည့်​စား​မှု​ကို​သော်​လည်း​ကောင်း၊ ညှဉ်း ဆဲ​နှိပ်​စက်​မှု​ကို​သော်​လည်း​ကောင်း​မ​ပြု​ခဲ့ ပါ။ မည်​သူ​၏​ပစ္စည်း​ဥစ္စာ​ကို​မျှ​လည်း​မ​ယူ ခဲ့​ဖူး​ပါ'' ဟု​လျှောက်​ကြ​၏။</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ရှ​မွေ​လ​က``ငါ​၌​လုံး​ဝ​အ​ပြစ်​မ​ရှိ​ကြောင်း သင်​တို့​တွေ့​ရှိ​ချက်​ကို​ထာ​ဝ​ရ​ဘု​ရား သက်​သေ​ဖြစ်​တော်​မူ​၏။ ကိုယ်​တော်​ဘိ​သိက် ပေး​တော်​မူ​သော​ဘု​ရင်​သည်​လည်း​သက်​သေ ဖြစ်​တော်​မူ​၏'' ဟု​ဆို​လျှင်၊ <span class="br-p"><br><br></span>လူ​တို့​က``မှန်​ပါ​၏။ ထာ​ဝ​ရ​ဘု​ရား​သည် အ​ကျွန်ုပ်​တို့​၏​သက်​သေ​ဖြစ်​တော်​မူ​ပါ သည်'' ဟု​ဆို​ကြ​၏။</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ရှ​မွေ​လ​သည်​ဆက်​လက်​၍``မော​ရှေ​နှင့်​အာ​ရုန် တို့​ကို​ရွေး​ချယ်​တော်​မူ​သော​သင်​တို့​၏​ဘိုး ဘေး​များ​အား အီ​ဂျစ်​ပြည်​မှ​ထုတ်​ဆောင် လာ​တော်​မူ​သော​အ​ရှင်​ကား​ထာ​ဝ​ရ ဘု​ရား​ပင်​ဖြစ်​၏။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> သင်​တို့​သည်​ယ​ခု​ထ​၍​ရပ်​ကြ​လော့။ ထာ​ဝ​ရ ဘု​ရား​၏​ရှေ့​တော်​တွင်​သင်​တို့​ကို​ငါ​ပြစ်​တင် စွပ်​စွဲ​မည်။ ကိုယ်​တော်​သည်​သင်​တို့​နှင့်​ဘိုး​ဘေး တို့​အား မ​ဟာ​အ​မှု​တော်​များ​အား​ဖြင့်​ကယ် ဆယ်​တော်​မူ​ခဲ့​ပုံ​ကို​သ​တိ​ရ​ကြ​လော့။-</div>
<div class="v" id="v8"><span class="vn">8</span> ယာ​ကုပ်​နှင့်​သူ​၏​အိမ်​ထောင်​စု​သား​တို့​သည် အီ​ဂျစ်​ပြည်​သို့​သွား​ရောက်​ကြ​သော​အ​ခါ အီ​ဂျစ်​အ​မျိုး​သား​တို့​သည်​သူ​တို့​အား နှိပ်​စက်​က​လူ​ပြု​ကြ​၏။ ထို​အ​ခါ​သင်​တို့ ၏​ဘိုး​ဘေး​များ​သည် ထာ​ဝ​ရ​ဘု​ရား​အား ကယ်​တော်​မူ​ရန်​ဟစ်​အော်​တောင်း​လျှောက် ကြ​သ​ဖြင့် ကိုယ်​တော်​သည်​မော​ရှေ​နှင့်​အာ​ရုန် တို့​ကို​စေ​လွှတ်​တော်​မူ​၏။ ထို​သူ​နှစ်​ဦး​တို့ သည်​သင်​တို့​၏​ဘိုး​ဘေး​များ​အား အီ​ဂျစ် ပြည်​မှ​ထုတ်​ဆောင်​ကာ​ဤ​ပြည်​တွင်​နေ​ရာ ချ​ထား​ပေး​ကြ​၏။-<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> သို့​ရာ​တွင်​လူ​တို့​သည်​မိ​မိ​တို့​အ​ရှင်​ထာ ဝ​ရ​ဘု​ရား​အား​မေ့​လျော့​သွား​ကြ​သ​ဖြင့် ကိုယ်​တော်​သည်​ဖိ​လိတ္တိ​အ​မျိုး​သား​များ အား​လည်း​ကောင်း၊ မော​ဘ​ဘု​ရင်​နှင့်​ဟာ​ဇော် တပ်​မှူး​သိ​သ​ရ​အား​လည်း​ကောင်း​သူ​တို့ ကို​တိုက်​ခိုက်​နှိမ်​နင်း​ခွင့်​ပြု​တော်​မူ​၏။-<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> ထို​အ​ခါ​သူ​တို့​သည်​ထာ​ဝ​ရ​ဘု​ရား​အား ကူ​မ​တော်​မူ​ရန် ဟစ်​အော်​လျက်`အ​ကျွန်ုပ်​တို့ သည်​အ​ပြစ်​ကူး​လွန်​မိ​ကြ​ပါ​ပြီ။ ထာ​ဝ​ရ ဘု​ရား​ကို​စွန့်​ပယ်​၍​ဗာ​လ​ဘု​ရား​နှင့် အာ​ရှ တ​ရက်​ဘု​ရား​မ​တို့​၏​ရုပ်​တု​များ​ကို​ဝတ် ပြု​ရှိ​ခိုး​ခဲ့​ကြ​ပါ​ပြီ။ အ​ကျွန်ုပ်​တို့​အား​ရန် သူ​များ​၏​လက်​မှ​ကယ်​တော်​မူ​ပါ။ အ​ကျွန်ုပ် တို့​သည်​ကိုယ်​တော်​ကို​ဝတ်​ပြု​ကိုး​ကွယ်​ပါ မည်' ဟု​လျှောက်​ထား​ကြ​၏။-<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> ထို့​ကြောင့်​ထာ​ဝ​ရ​ဘု​ရား​သည်​ဂိ​ဒေါင်၊ ထို နောက်​ဗာ​ရက်၊ ထို​နောက်​ယေ​ဖ​သ၊ နောက်​ဆုံး ၌​ငါ့​အား​စေ​လွှတ်​တော်​မူ​၏။ ငါ​တို့​အ​သီး သီး​သည်​သင်​တို့​အား​ရန်​သူ​များ​လက်​မှ ကယ်​ခဲ့​ကြ​သ​ဖြင့် သင်​တို့​သည်​ဘေး​မဲ့ လုံ​ခြုံ​စွာ​နေ​ထိုင်​ရ​ကြ​၏။-<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> သို့​ရာ​တွင်​သင်​တို့​အား​အမ္မုန်​ဘု​ရင်​နာ​ဟတ် က​တိုက်​ခိုက်​မည်​ပြု​သော​အ​ခါ သင်​တို့​သည် ထာ​ဝ​ရ​ဘု​ရား​အား​ဘု​ရင်​အ​ဖြစ်​မှ​ပစ် ပယ်​ကာ​သင်​တို့​ကို​အုပ်​စိုး​မည့်​ဘု​ရင်​ကို ခန့်​ပေး​ရန်​ငါ့​ထံ​တွင်​တောင်း​ဆို​ကြ​၏။<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>``သင်​တို့​ရွေး​ချယ်​သည့်​ဘု​ရင်​သည်​ယ​ခု​သင် တို့​ရှေ့​မှောက်​တွင်​ရှိ​၏။ သင်​တို့​တောင်း​ဆို​သည့် အ​တိုင်း ထာ​ဝ​ရ​ဘု​ရား​သည်​သူ့​ကို​ဘု​ရင် အ​ဖြစ်​ချီး​မြှောက်​တော်​မူ​လေ​ပြီ။-</div>
<div class="v" id="v14"><span class="vn">14</span> သင်​တို့​သည်​သင်​တို့​၏​ဘု​ရား​သ​ခင်​ထာ​ဝ​ရ ဘု​ရား​ကို​ကြောက်​ရွံ့​ရို​သေ​စွာ​ဝတ်​ပြု​ကိုး​ကွယ် လျက် အ​မိန့်​တော်​များ​ကို​မ​လွန်​ဆန်​ဘဲ​စ​ကား တော်​ကို​လိုက်​နာ​၍ သင်​တို့​၏​ဘု​ရင်​နှင့်​အ​တူ ကိုယ်​တော်​၏​ကျေး​ဇူး​သစ္စာ​တော်​ကို​စောင့်​ထိန်း ကြ​လျှင်​သင်​တို့​၏​ဘ​ဝ​သာ​ယာ​လိမ့်​မည်။-</div>
<div class="v" id="v15"><span class="vn">15</span> ``သို့​ရာ​တွင်​သင်​တို့​သည်​ထာ​ဝ​ရ​ဘု​ရား ၏​စ​ကား​ကို​နား​မ​ထောင်​ဘဲ အ​မိန့်​တော်​ကို လွန်​ဆန်​ကြ​ပါ​လျှင် ကိုယ်​တော်​သည်​သင်​တို့ နှင့်​သင်​တို့​၏​ဘု​ရင်​အား​ဆန့်​ကျင်​ဘက် ပြု​တော်​မူ​လိမ့်​မည်။-</div>
<div class="v" id="v16"><span class="vn">16</span> သို့​ဖြစ်​၍​သင်​တို့​သည်​မိ​မိ​တို့​ရှိ​ရာ​အ​ရပ် တွင်​ရပ်​နေ​ကြ​လော့။ ထာ​ဝ​ရ​ဘု​ရား​ပြ တော်​မူ​မည့်​တန်​ခိုး​တော်​ကို​မြင်​ရ​ကြ လိမ့်​မည်။-</div>
<div class="v" id="v17"><span class="vn">17</span> ယ​ခု​အ​ခါ​သည်​ခြောက်​သွေ့​သော​ရာ​သီ​ဖြစ် ၏။ သို့​ရာ​တွင်​ငါ​ဆု​တောင်း​ပတ္ထ​နာ​ပြု​လျှင် ထာ​ဝ​ရ​ဘု​ရား​သည်​မိုး​ကို​ထစ်​ချုန်း​စွာ ရွာ​သွန်း​စေ​တော်​မူ​လိမ့်​မည်။ ထို​အ​ခါ​ဘု​ရင် ကို​သင်​တို့​တောင်း​ဆို​မိ​သည့်​အ​ပြစ်​သည် အ​ဘယ်​မျှ​ကြီး​လေး​ကြောင်း​သင်​တို့​သိ​ရှိ ကြ​လိမ့်​မည်'' ဟု​ဆို​၏။</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ရှ​မွေ​လ​သည်​ဆု​တောင်း​ပတ္ထ​နာ​ပြုသ​ဖြင့်​ထို နေ့​၌​ပင်​လျှင် ထာ​ဝ​ရ​ဘု​ရား​သည်​မိုး​ကို​ထစ် ချုန်း​စွာ​ရွာ​သွန်း​စေ​တော်​မူ​၏။ ထို​အ​ခါ​လူ အ​ပေါင်း​တို့​သည်​ထာ​ဝ​ရ​ဘု​ရား​နှင့် ရှ​မွေ​လ အား​ကြောက်​လန့်​ကြ​သည်​ဖြစ်​၍၊-</div>
<div class="v" id="v19"><span class="vn">19</span> ရှ​မွေ​လ​အား``အ​ရှင်၊ အ​ကျွန်ုပ်​တို့​မ​သေ​ရ​လေ အောင် အ​ရှင်​၏​ဘု​ရား​သ​ခင်​ထာဝ​ရ​ဘု​ရား​ထံ ကျွန်ုပ်​တို့​အ​ဖို့​ဆု​တောင်း​တော်​မူ​ပါ။ ကျွန်ုပ်​တို့ သည်​ရှင်​ဘု​ရင်​ကို​တောင်း​သော​ကြောင့်​အ​ပြစ် များ​တို့​အ​ပေါ်​မှာ​ထပ်​ဆင့်​၍​အ​ပြစ်​ကို​ပြု မိ​ပါ​ပြီ'' ဟု​ဆို​၏။</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ရှ​မွေ​လ​က``မ​ကြောက်​ကြ​နှင့်။ သင်​တို့​သည် ဤ​သို့​ဆိုး​ယုတ်​သည့်​အ​မှု​ကို​ပြု​ခဲ့​မိ​သော် လည်း ထာ​ဝ​ရ​ဘု​ရား​ကို​မ​စွန့်​ပယ်​ကြ​နှင့်။ ကိုယ်​တော်​အား​စိတ်​နှ​လုံး​အ​ကြွင်း​မဲ့​ဝတ်​ပြု ကိုး​ကွယ်​ကြ​လော့။-</div>
<div class="v" id="v21"><span class="vn">21</span> ဘု​ရား​အ​တု​အ​ယောင်​တို့​နောက်​သို့​မ​လိုက်​ကြ နှင့်။ ထို​ဘု​ရား​များ​သည်​ဘု​ရား​အ​စစ်​မ​ဟုတ် သ​ဖြင့်​သင်​တို့​အား​ကူ​မ​ရန်​သော်​လည်း​ကောင်း၊ ကယ်​တင်​ရန်​သော်​လည်း​ကောင်း​မ​တတ်​နိုင်​ကြ။-</div>
<div class="v" id="v22"><span class="vn">22</span> ထာ​ဝ​ရ​ဘု​ရား​သည်​သင်​တို့​အား မိ​မိ​၏​လူ​မျိုး တော်​အ​ဖြစ်​ဖြင့်​ခန့်​ထား​တော်​မူ​ပြီး​ဖြစ်​၏။ ထို့ ကြောင့်​ကိုယ်​တော်​သည်​နာ​မ​တော်​ကို​ထောက်​၍ သင်​တို့​အား​စွန့်​ပစ်​တော်​မူ​လိမ့်​မည်​မ​ဟုတ်။-</div>
<div class="v" id="v23"><span class="vn">23</span> ငါ​သည်​သင်​တို့​အ​တွက်​ဆု​တောင်း​ပတ္ထ​နာ​မ​ပြု ဘဲ​နေ​ခြင်း​အား​ဖြင့် ထာ​ဝ​ရ​ဘု​ရား​ကို​ပြစ်​မှား ခြင်း​မှ​ကင်း​ဝေး​ပါ​စေ​သော။ ငါ​သည်​သင်​တို့ အား​ကောင်း​ရာ​မှန်​ရာ​ကို​သာ​လျှင်​သင်​ကြား ပေး​မည်။-</div>
<div class="v" id="v24"><span class="vn">24</span> ထာ​ဝ​ရ​ဘု​ရား​ကို​ကြောက်​ရွံ့​ရို​သေ​၍​စိတ် နှ​လုံး​အ​ကြွင်း​မဲ့​သစ္စာ​နှင့်​ဝတ်​ပြု​ကြ​လော့။ သင်​တို့​သည်​ကိုယ်​တော်​ပြု​တော်​မူ​ခဲ့​သည့်​ထူး မြတ်​သော​အ​မှု​တော်​တို့​ကို​အောက်​မေ့​သ​တိ​ရ ကြ​လော့။-</div>
<div class="v" id="v25"><span class="vn">25</span> သို့​ရာ​တွင်​သင်​တို့​သည်​အ​ပြစ်​ကူး​မြဲ​ကူး နေ​ကြ​ပါ​မူ ဘု​ရင်​နှင့်​တ​ကွ​သင်​တို့​ဆုံး​ပါး ပျက်​စီး​ရ​ကြ​လိမ့်​မည်'' ဟု​လူ​တို့​အား​မိန့်​ဆို လေ​၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ထွ၊ ၆:၂၆။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ထွ၊ ၂:၂၃။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> သူ​ကြီး၊ ၄:၂၊ ၁၃:၁၊ ၃:၁၂။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> သူကြီး၊ ၁၀:၁၀-၁၅။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> သူကြီး၊ ၇:၁၊ ၄:၆၊ ၁၁:၂၉။ ၁ရာ၊ ၃:၂၀။</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ၁ရာ၊ ၈:၁၉။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>