<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 16 &ndash; ၄ ရာ &ndash; Common Language Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 16);">
<div id="navbar"><a href="../index.html">Common Language Bible</a> &ndash; <b>၄ ရာ</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_14.html">14</a> <a href="2Kgs_15.html">15</a> <b>16</b> <a href="2Kgs_17.html">17</a> <a href="2Kgs_18.html">18</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ယု​ဒ​ဘု​ရင်​အာ​ခတ်</h2><h2>(၆ရာ၊ ၂၈:၁-၂၇)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ရေ​မ​လိ​၏​သား​ပေ​ကာ​၏ နန်း​စံ​တစ်​ဆယ့်​ခု​နစ် နှစ်​မြောက်​၌​ယော​သံ​၏​သား​အာ​ခတ်​သည်၊ အ သက်​နှစ်​ဆယ်​ရှိ​သော​အ​ခါ​ယု​ဒ​ပြည်​ဘု​ရင် အ​ဖြစ်​နန်း​တက်​၍ ယေ​ရု​ရှ​လင်​မြို့​၌​တစ်​ဆယ့် ခြောက်​နှစ်​နန်း​စံ​ရ​၏။ သူ​သည်​မိ​မိ​၏​ဘေး​တော် ဒါ​ဝိဒ်​မင်း​၏​စံ​န​မူ​နာ​ကောင်း​ကို​မ​ယူ​ဘဲ ထာ​ဝ​ရ​ဘု​ရား​နှစ်​သက်​တော်​မ​မူ​သည့် အ​မှု​တို့​ကို​ပြု​၍၊-</div>
<div class="v" id="v3"><span class="vn">3</span> ဣ​သ​ရေ​လ​မင်း​တို့​၏​လမ်း​စဉ်​ကို​လိုက်​လေ သည်။ သူ​သည်​ဣ​သ​ရေ​လ​အ​မျိုး​သား​တို့​ချီ တက်​လာ​ချိန်​၌ ထာ​ဝ​ရ​ဘု​ရား​နှင်​ထုတ်​တော် မူ​သော​လူ​မျိုး​တို့​၏​စက်​ဆုတ်​ရွံ​ရှာ​ဖွယ်​ကောင်း သည့်​ဋ္ဌ​လေ့​ထုံး​စံ​တို့​ကို​အ​တု​ခိုး​ကာ မိ​မိ ၏​သား​တော်​ကို​ပင်​လျှင်​မီး​ရှို့​ရာ​ပူ​ဇော်​သကာ အ​ဖြစ်​ရုပ်​တု​တို့​အား​ပူ​ဇော်​လေ​သည်။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> ရုပ်​တု​ကိုး​ကွယ်​ရာ​ဌာ​န​များ​ဖြစ်​သော​တောင် ကုန်း​များ​နှင့် အ​ရိပ်​ကောင်း​သည့်​သစ်​ပင်​အောက် တို့​တွင်​အာ​ခတ်​သည်​ယဇ်​များ​ကို​ပူ​ဇော်​၍ နံ့​သာ​ပေါင်း​ကို​မီး​ရှို့​၏။</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ရှု​ရိ​ဘု​ရင်​ရေ​ဇိန်​နှင့်​ဣသ​ရေ​လ​ဘု​ရင်​ပေ​ကာ တို့​သည် စစ်​ချီ​၍​ယေ​ရု​ရှ​လင်​မြို့​ကို​ဝိုင်း​ရံ ထား​ကြ​သော်​လည်း အာ​ခတ်​မင်း​ကို​မ​နှိမ်​နင်း နိုင်​ကြ။-<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> (ထို​အ​ချိန်​၌​ပင်​လျှင်​ဧ​ဒုံ​ဘု​ရင်​သည်​ဧ​လတ် မြို့​ကို​ပြန်​လည်​သိမ်း​ယူ​ပြီး​နောက် ထို​ပြည်​တွင် နေ​ထိုင်​သူ​ယု​ဒ​ပြည်​သား​တို့​အား​နှင်​ထုတ် လိုက်​လေ​သည်။ ဧ​ဒုံ​ပြည်​သား​တို့​သည်​ဧ​လတ် မြို့​သို့​လာ​ရောက်​နေ​ထိုင်​၍​ယ​နေ့​တိုင်​အောင် ရှိ​နေ​ကြ​သ​တည်း။-)</div>
<div class="v" id="v7"><span class="vn">7</span> အာ​ခတ်​မင်း​သည်​အာ​ရှု​ရိ​ဧ​က​ရာဇ်​ဘု​ရင် တိ​ဂ​လတ်​ပိ​လေ​သာ​ထံ​သို့``အ​ကျွန်ုပ်​သည် အ​ရှင်​၏​သစ္စာ​တော်​ခံ၊ အ​စေ​ခံ​တစ်​ဦး​ဖြစ် ပါ​၏။ အ​ကျွန်ုပ်​တို့​ကို​တိုက်​ခိုက်​လျက်​နေ​သူ ရှု​ရိ​ဘု​ရင်​နှင့် ဣသ​ရေ​လ​ဘု​ရင်​တို့​လက်​မှ ကယ်​တော်​မူ​ပါ'' ဟု​သ​ဝဏ်​လွှာ​ရေး​၍​သံ တ​မန်​များ​စေ​လွှတ်​ပေး​ပို့​လိုက်​၏။-</div>
<div class="v" id="v8"><span class="vn">8</span> အာ​ခတ်​သည်​ဗိ​မာန်​တော်​နှင့်​နန်း​တော်​ဘဏ္ဍာ တိုက်​ထဲ​မှ​ရွှေ၊ ငွေ​တို့​ကို​ယူ​၍​ဧ​က​ရာဇ် မင်း​အား​လက်​ဆောင်​ပဏ္ဏာ​အ​ဖြစ်​ဆက်​သ လေ​သည်။-</div>
<div class="v" id="v9"><span class="vn">9</span> တိ​ဂ​လတ်​ပိ​လေ​သာ​သည်​အာ​ခတ်​မင်း​၏​ပန် ကြား​ချက်​အ​ရ မိ​မိ​၏​တပ်​မ​တော်​နှင့်​အ​တူ ဒ​မာ​သက်​မြို့​ကို​ချီ​တက်​သိမ်း​ယူ​ပြီး​လျှင် ရေ​ဇိန်​မင်း​အား​လုပ်​ကြံ​၍​ပြည်​သူ​တို့​အား ကိ​ရ​မြို့​သို့​သုံ့​ပန်း​များ​အ​ဖြစ်​ဖမ်း​သွား တော်​မူ​၏။</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>အာ​ခတ်​မင်း​သည်​ဧ​က​ရာဇ်​ဘု​ရင်​တိ​ဂ​လတ် ပိ​လေ​သာ​ကို​တွေ့​ဆုံ​ရန် ဒ​မာ​သက်​မြို့​သို့​သွား သော​အ​ခါ ထို​မြို့​တွင်​ရှိ​သော​ယဇ်​ပလ္လင်​ကို​မြင် သ​ဖြင့် ထို​ယဇ်​ပလ္လင်​၏​ပုံ​တူ​တစ်​ခု​ကို​စေ့​စပ် သေ​ချာ​စွာ​ပြု​လုပ်​ပြီး​လျှင် ယဇ်​ပု​ရော​ဟိတ် ဥ​ရိ​ယ​ထံ​သို့​ပေး​ပို့​လိုက်​၏။-</div>
<div class="v" id="v11"><span class="vn">11</span> သို့​ဖြစ်​၍​ဥ​ရိ​ယ​သည်​ထို​ပုံ​စံ​အ​တိုင်း တိ​ကျ စွာ​ယဇ်​ပလ္လင်​တစ်​ခု​ကို​အာ​ခတ်​မင်း​ပြန်​၍ မ​ရောက်​မီ အ​ပြီး​ဆောက်​လုပ်​ထား​လေ​သည်။-</div>
<div class="v" id="v12"><span class="vn">12</span> ဒ​မာ​သက်​မြို့​မှ​ပြန်​၍​ရောက်​ရှိ​လာ​သော အ​ခါ အာ​ခတ်​မင်း​သည်​တည်​ဆောက်​ပြီး သည့်​ယဇ်​ပလ္လင်​ကို​မြင်​လေ​လျှင်၊-</div>
<div class="v" id="v13"><span class="vn">13</span> ထို​ပလ္လင်​ပေါ်​တွင်​ယဇ်​ကောင်​များ​နှင့်​ဘော​ဇဉ် ပူ​ဇော်​သ​ကာ​များ​ကို​မီး​ရှို့​ပူ​ဇော်​၏။ ထို​နောက် စ​ပျစ်​ရည်​ပူ​ဇော်​သ​ကာ​များ​နှင့် မိတ်​သ​ဟာ​ယ ယဇ်​ဆိုင်​ရာ​သွေး​တို့​ကို​လည်း ထို​ယဇ်​ပလ္လင်​ပေါ် တွင်​သွန်း​လောင်း​လေ​သည်။-</div>
<div class="v" id="v14"><span class="vn">14</span> ထာ​ဝ​ရ​ဘု​ရား​အား​ဆက်​ကပ်​ထား​သည့်​ကြေး ဝါ​ပလ္လင်​မှာ ယဇ်​ပလ္လင်​သစ်​နှင့်​ဗိ​မာန်​တော်​စပ်​ကြား တွင်​တည်​ရှိ​နေ​သော​ကြောင့် အာ​ခတ်​သည်​ထို ပလ္လင်​ကို​ယဇ်​ပလ္လင်​သစ်​၏​မြောက်​ဘက်​သို့​ပြောင်း ရွှေ့​လိုက်​ပြီး​လျှင်၊-<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> ဥ​ရိ​ယ​အား``ငါ​၏​ယဇ်​ပလ္လင်​ကြီး​ကို​နံ​နက်​ချိန် မီး​ရှို့​ရာ​ယဇ်​နှင့် ည​နေ​ချိန်​ဘော​ဇဉ်​ပူ​ဇော်​သ​ကာ များ​အ​တွက်​လည်း​ကောင်း၊ ဘု​ရင်​နှင့်​ပြည်​သူ​တို့ ၏​မီး​ရှို့​ရာ​ယဇ်​နှင့်​ဘော​ဇဉ်​ပူ​ဇော်​သ​ကာ​များ၊ ပြည်​သူ​တို့​၏​စ​ပျစ်​ရည်​ပူ​ဇော်​သ​ကာ​များ အ​တွက်​လည်း​ကောင်း​အ​သုံး​ပြု​လော့။ ထို​ယဇ် ပလ္လင်​ပေါ်​တွင်​ယဇ်​ကောင်​ရှိ​သ​မျှ​တို့​၏​သွေး ကို​သွန်း​လောင်း​လော့။ ကြေး​ဝါ​ပလ္လင်​မှာ​ငါ အ​တိတ်​နိ​မိတ်​ဖတ်​ခြင်း​ကို​မေး​လျှောက်​ရာ ဖြစ်​ရ​မည်'' ဟု​အ​မိန့်​ပေး​သည့်​အ​တိုင်း၊-</div>
<div class="v" id="v16"><span class="vn">16</span> ဥ​ရိ​ယ​သည်​ပြု​လေ​၏။</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>အာ​ခတ်​မင်း​သည်​ဗိ​မာန်​တော်​တွင်​အ​သုံး​ပြု သည့်​ကြေး​ဝါ​လှည်း​တို့​ကို​ယူ​၍ ယင်း​တို့​အ​ပေါ် ရှိ​အင်​တုံ​များ​ကို​ဖယ်​ရှား​လိုက်​လေ​သည်။ သူ သည်​ကြေး​ဝါ​နွား​လား​ဥ​သ​ဘ​ရုပ်​တစ်​ဆယ့် နှစ်​ကောင်​၏​ကျောက်​ကုန်း​ထက်​မှ ကြေး​ဝါ​ကန် များ​ကို​လည်း​ယူ​၍​အောက်​ခံ​ကျောက်​ပေါ်​တွင် ထား​ရှိ​လေ​သည်။-<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> ထို​နောက်​အာ​ရှု​ရိ​ဧ​က​ရာဇ်​ဘု​ရင်​နှစ်​သက် စေ​ရန် အာ​ခတ်​သည်​ဗိ​မာန်​တော်​ရှိ​ရာ​ဇ​ပလ္လင် တည်​ရာ​စင်​မြင့်​ကို​ဖယ်​ရှား​ပြီး​လျှင် ဘု​ရင် အ​တွက်​သီး​သန့်​ထား​သည့်​ဗိ​မာန်​တော် အ​ဝင်​ဝ​ကို​လည်း​ပိတ်​လိုက်​၏။</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>အာ​ခတ်​မင်း​လုပ်​ဆောင်​ခဲ့​သော​အ​ခြား​အ​မှု အ​ရာ​ရှိ​သ​မျှ​ကို ယု​ဒ​ရာ​ဇ​ဝင်​တွင်​ရေး ထား​သ​တည်း။-</div>
<div class="v" id="v20"><span class="vn">20</span> အာ​ခတ်​ကွယ်​လွန်​သော​အ​ခါ သူ့​အား​ဒါ​ဝိဒ် မြို့​ရှိ​ဘု​ရင်​များ​၏​သင်္ချိုင်း​တော်​တွင်​သင်္ဂြိုဟ် ကြ​၏။ ထို​နောက်​သူ​၏​သား​တော်​ဟေ​ဇ​ကိ သည် ခ​မည်း​တော်​၏​အ​ရိုက်​အ​ရာ​ကို​ဆက်​ခံ ၍​နန်း​တက်​လေ​သည်။<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> တရား၊ ၁၂:၃၁။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ဟေ​ရှာ၊ ၇:၁။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ထွ၊ ၂၇:၁-၂။ ၆ရာ၊ ၄:၁။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ၃ရာ၊ ၇:၂၃-၃၉။ ၆ရာ၊ ၄:၂-၆။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ဟေရှာ၊ ၁၄:၂၈။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>