<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 9 &ndash; ၂ ရာ &ndash; Common Language Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 9);">
<div id="navbar"><a href="../index.html">Common Language Bible</a> &ndash; <b>၂ ရာ</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_7.html">7</a> <a href="2Sam_8.html">8</a> <b>9</b> <a href="2Sam_10.html">10</a> <a href="2Sam_11.html">11</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ဒါ​ဝိဒ်​နှင့်​မေ​ဖိ​ဗော​ရှက်</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ဒါ​ဝိဒ်​က``ရှော​လု​၏​မိ​သား​စု​ထဲ​မှ​ကျန်​ကြွင်း သူ​တစ်​စုံ​တစ်​ယောက်​ရှိ​ပါ​သေး​သ​လော။ ရှိ​ခဲ့ လျှင်​ငါ​သည်​ယော​န​သန်​၏​မျက်​နှာ​ကို​ထောက် သော​အား​ဖြင့်​သူ့​အား​ကျေး​ဇူး​ပြု​လို​သည်'' ဟု​မိန့်​တော်​မူ​၏။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ထို​အ​ခါ​လူ​တို့​သည်​ဇိ​ဘ​နာ​မည်​ရှိ​သော လူ​တစ်​ယောက်​ကို​အ​ထံ​တော်​သို့​သွင်း​ကြ​၏။ ထို​သူ​ကား​ရှော​လု​မိ​သား​စု​၏​အ​စေ​ခံ တစ်​ဦး​ဖြစ်​၏။ မင်း​ကြီး​က​သူ့​အား``သင် သည်​ဇိ​ဘ​လော'' ဟု​မေး​တော်​မူ​လျှင်၊ <span class="br-p"><br><br></span>``မှန်​လှ​ပါ​အ​ရှင်'' ဟု​ဇိ​ဘ​က​လျှောက် ထား​၏။</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>မင်း​ကြီး​က``ငါ​သည်​ထာ​ဝ​ရ​ဘု​ရား​အ​လို တော်​အ​တိုင်း ကျေး​ဇူး​သစ္စာ​စောင့်​သူ​ဖြစ်​ကြောင်း ပြ​သ​နိုင်​ရန် ရှော​လု​မိ​သား​စု​မှ​ကျန်​ကြွင်း​နေ သူ​တစ်​စုံ​တစ်​ယောက်​ရှိ​ပါ​သေး​သ​လော'' ဟု မေး​တော်​မူ​လျှင်၊ <span class="br-p"><br><br></span>ဇိ​ဘ​က``ယော​န​သန်​၏​သား​တစ်​ယောက်​ကျန် ရှိ​နေ​ပါ​သေး​သည်။ သူ​သည်​ခြေ​ဆွံ့​၍​နေ​ပါ သည်'' ဟု​လျှောက်​၏။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>မင်း​ကြီး​က``သူ​သည်​အ​ဘယ်​မှာ​ရှိ​သ​နည်း'' ဟု​မေး​လျှင်၊ <span class="br-p"><br><br></span>ဇိ​ဘ​က``လော​ဒေ​ဗာ​ရွာ၊ အ​မျေ​လ​၏​သား မာ​ခိ​ရ​၏​အိမ်​တွင်​ရှိ​ပါ​သည်'' ဟု​လျှောက် ၏။-</div>
<div class="v" id="v5"><span class="vn">5</span> သို့​ဖြစ်​၍​ဒါ​ဝိဒ်​မင်း​သည်​ယော​န​သန်​၏ သား​ကို​အ​ခေါ်​ခိုင်း​တော်​မူ​၏။</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ရှော​လု​၏​မြေး​ယော​န​သန်​၏​သား​မေ​ဖိ​ဗော ရှက်​သည်​ရောက်​ရှိ​လာ​သော​အ​ခါ ဒါ​ဝိဒ်​၏ ရှေ့​တွင်​ရို​သေ​စွာ​ပျပ်​ဝပ်​လျက်​နေ​၏။ ဒါ​ဝိဒ် က``မေ​ဖိ​ဗော​ရှက်'' ဟု​ခေါ်​လျှင်​မေ​ဖိ​ဗော ရှက်​က``ကိုယ်​တော့်​ကျွန်​ရှိ​ပါ​သည်'' ဟု​ထူး လေ​၏။</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ဒါ​ဝိဒ်​က​လည်း``မ​ကြောက်​နှင့်​ငါ​သည်​သင်​၏ ဖ​ခင်​ယော​န​သန်​၏​မျက်​နှာ​ကို​ထောက်​၍​သင့် အား​ကျေး​ဇူး​ပြု​မည်။ သင်​၏​အ​ဖိုး​ရှော​လု ပိုင်​ဆိုင်​ခဲ့​သည့်​မြေ​ယာ​မှန်​သ​မျှ​ကို​သင့် အား​ပြန်​၍​ပေး​မည်။ သင့်​အား​ငါ့​စား​ပွဲ တွင်​နေ့​စဉ်​စား​သောက်​ခွင့်​ကို​ငါ​ပေး​မည်'' ဟု​မိန့်​တော်​မူ​၏။</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>မေ​ဖိ​ဗော​ရှက်​သည်​တစ်​ဖန်​ဦး​ချ​ပြီး လျှင်``အ​ရှင်​ခွေး​သေ​ကောင်​သ​ဖွယ်​ဖြစ်​သူ ကျွန်​တော်​မျိုး​အား​အ​ရှင်​သည် အ​ဘယ် ကြောင့်​ဤ​သို့​ကျေး​ဇူး​ပြု​တော်​မူ​ပါ သ​နည်း'' ဟု​လျှောက်​၏။</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ထို​အ​ခါ​မင်း​ကြီး​သည်​ရှော​လု​၏​အ​စေ​ခံ ဇိ​ဘ​ကို​ခေါ်​ယူ​၍``ငါ​သည်​သင့်​သ​ခင်​၏ မြေး​မေ​ဖိ​ဗော​ရှက်​အား ရှော​လု​မိ​သား​စု ပိုင်​ဆိုင်​သ​မျှ​သော​မြေ​ယာ​တို့​ကို​ပေး​မည်။-</div>
<div class="v" id="v10"><span class="vn">10</span> သင်​နှင့်​တ​ကွ​သင်​၏​သား​သင်​၏​အစေ​ခံ​တို့ သည် သင့်​သ​ခင်​ရှော​လု​၏​အိမ်​ထောင်​စု​အ​တွက် ထို​မြေ​ယာ​များ​ကို​ထွန်​ယက်​စိုက်​ပျိုး​၍ အ​သီး အ​နှံ​များ​ကို​ယူ​ဆောင်​ကာ​သူ​တို့​အ​ဖို့​ရိက္ခာ အ​ဖြစ်​ဖြင့်​ပေး​သွင်း​ရ​မည်။ သို့​ရာ​တွင်​မေ​ဖိ ဗော​ရှက်​မူ​ကား​ငါ​၏​စား​ပွဲ​တွင်​ငါ​နှင့်​အ​တူ စား​သောက်​ရ​မည်'' ဟု​မိန့်​တော်​မူ​၏။ (ဇိ​ဘ တွင်​သား​တစ်​ဆယ့်​ငါး​ယောက်​နှင့်​အ​စေ​ခံ နှစ်​ဆယ်​ရှိ​သ​တည်း။)</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ဇိ​ဘ​က``အ​ရှင်​မင်း​ကြီး​မိန့်​တော်​မူ​သ​မျှ အ​တိုင်း ကျွန်​တော်​မျိုး​နာ​ခံ​ပါ​မည်'' ဟု လျှောက်​၏။ <span class="br-p"><br><br></span>သို့​ဖြစ်​၍​မေ​ဖိ​ဗော​ရှက်​သည်​ဘု​ရင်​၏​သား တော်​တစ်​ပါး​ကဲ့​သို့ စား​ပွဲ​တော်​၌​စား​သောက် ရ​လေ​၏။-</div>
<div class="v" id="v12"><span class="vn">12</span> မေ​ဖိ​ဗော​ရှက်​မှာ​မိက္ခာ​နာ​မည်​တွင်​သော​သား ငယ်​တစ်​ယောက်​ရှိ​၏။ ဇိ​ဘ​၏​အိမ်​သူ​အိမ်​သား အ​ပေါင်း​တို့​သည်​လည်း မေ​ဖိ​ဗော​ရှက်​၏ အ​စေ​ခံ​များ​ဖြစ်​လာ​ကြ​၏။-</div>
<div class="v" id="v13"><span class="vn">13</span> ထို့​ကြောင့်​ခြေ​နှစ်​ဘက်​စ​လုံး​ဆွံ့​သော​မေ​ဖိ ဗော​ရှက်​သည် ယေ​ရု​ရှ​လင်​မြို့​၌​နေ​ထိုင်​လျက် ဘု​ရင့်​စား​ပွဲ​တော်​တွင်​စား​သောက်​ခွင့်​ကို​ရ လေ​သည်။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ၁ရာ၊ ၂၀:၁၅-၁၇။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ၂ရာ၊ ၄:၄။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>