<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 4 &ndash; ဒံ​ယေ​လ &ndash; Common Language Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 4);">
<div id="navbar"><a href="../index.html">Common Language Bible</a> &ndash; <b>ဒံ​ယေ​လ</b> &ndash; <a href="Dan_1.html">1</a> <a href="Dan_2.html">2</a> <a href="Dan_3.html">3</a> <b>4</b> <a href="Dan_5.html">5</a> <a href="Dan_6.html">6</a> ... <a href="Dan_12.html">12</a> </div><hr>
<h1>Dan 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>နေ​ဗု​ခဒ်​နေ​ဇာ​မင်း​၏​ဒု​တိ​ယ​အိပ်​မက်</h2><span class="vn">1</span> <span class="br-p"><br><br></span>နေ​ဗု​ခဒ်​နေ​ဇာ​မင်း​သည်​ကမ္ဘာ​ပေါ်​ရှိ​ဘာ​သာ စ​ကား​အ​မျိုး​မျိုး​ကို ပြော​ဆို​သော​လူ​မျိုး အ​ပေါင်း​တို့​ထံ​သို့ သ​ဝဏ်​လွှာ​တစ်​စောင်​ကို အောက်​ပါ​အ​တိုင်း​ပေး​ပို့​တော်​မူ​၏။ <span class="br-p"><br><br></span>``သင်​တို့​သည်​ချမ်း​မြေ့​သာ​ယာ​ကြ​ပါ​စေ သော။-</div>
<div class="v" id="v2"><span class="vn">2</span> ငါ့​အား​အ​မြင့်​မြတ်​ဆုံး​သော​ဘု​ရား​သ​ခင် ပြ​တော်​မူ​သော အံ့​သြ​ဖွယ်​ရာ​များ​နှင့်​နိ​မိတ် လက္ခ​ဏာ​များ​အ​ကြောင်း​ကို​နား​ထောင်​ကြ လော့။</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>``ငါ​တို့​အား​ဘု​ရား​သ​ခင်​ပြ​တော်​မူ​သော<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အံ​သြ​ဖွယ်​ရာ​တို့​သည်​လွန်​စွာ​ကြီး​မြတ် ပါ​သည်​တ​ကား။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​ပြ​တော်​မူ​သော​နိ​မိတ်​လက္ခ​ဏာ များ​သည်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လွန်​စွာ​တန်​ခိုး​တော်​နှင့်​ပြည့်​စုံ​ပါ​သည်​တ​ကား။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဘု​ရား​သ​ခင်​သည်​ထာ​ဝ​စဉ်​ဘု​ရင်​ဖြစ်​တော် မူ​၏။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​သည်​လော​က​ကို​ကာ​လ​အ​စဉ် အုပ်​စိုး​တော်​မူ​လိမ့်​မည်။<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>``ငါ​နေ​ဗု​ခဒ်​နေ​ဇာ​မင်း​သည်​နန်း​တော်​တွင် ချမ်း​မြေ့​စွာ စံ​မြန်း​လျက်​နေ​တော်​မူ​စဉ်​အိပ် ပျော်​ချိန်​၌၊-</div>
<div class="v" id="v5"><span class="vn">5</span> ကြောက်​မက်​ဖွယ်​ကောင်း​သော​အိပ်​မက်​ကို မြင်​မက်​၍ ထိတ်​လန့်​ဖွယ်​ရာ​ရူ​ပါ​ရုံ​များ ကို​မြင်​ရ​၏။-</div>
<div class="v" id="v6"><span class="vn">6</span> ငါ​သည်​အိပ်​မက်​၏​အ​နက်​အ​ဋ္ဌိပ္ပါယ်​ကို​မိ​မိ အား​ဖွင့်​ပြ​ရန် အ​တိုင်​ပင်​ခံ​အ​ရာ​ရှိ​အ​ပေါင်း တို့​ကို​ဆင့်​ခေါ်​ခဲ့​၏။-</div>
<div class="v" id="v7"><span class="vn">7</span> ထို​အ​ခါ​ရှိ​ရှိ​သ​မျှ​သော​ဗေ​ဒင်​ဆ​ရာ၊ မျက် လှည့်​ဆ​ရာ၊ မှော်​ဆ​ရာ​နှင့်​နက္ခတ်​ဆ​ရာ​များ သည်​ရှေ့​တော်​သို့​ရောက်​ရှိ​လာ​ကြ​၏။ ငါ​သည် သူ​တို့​အား​ငါ​၏​အိပ်​မက်​ကို​ပြော​ပြ​သော် လည်း သူ​တို့​သည်​ထို​အိပ်​မက်​၏​အ​နက်​ကို မ​ဖော်​ပြ​နိုင်​ကြ​ပါ။-</div>
<div class="v" id="v8"><span class="vn">8</span> ထို​နောက်(ငါ​ကိုး​ကွယ်​သော​ဘု​ရား​၏​နာ​မည် ဖြစ်​သည့်​ဗေ​လ​တ​ရှာ​ဇာ​ဟု​လည်း​နာ​မည် တွင်​သော) ဒံ​ယေ​လ​သည်​ငါ​၏​ရှေ့​တော်​သို့ ရောက်​ရှိ​လာ​လေ​သည်။ သန့်​ရှင်း​မြင့်​မြတ်​သည့် ဘု​ရား​တို့​၏​ဝိ​ညာဉ်​သည်​သူ​၏​အ​တွင်း​၌ ကိန်း​အောင်း​သ​ဖြင့် ငါ​သည်​သူ့​အား​ငါ​အ ဘယ်​သို့​အိပ်​မက်​မြင်​မက်​သည်​ကို​ပြော ပြ​၏။-</div>
<div class="v" id="v9"><span class="vn">9</span> ငါ​က​သူ့​အား``ဗေ​ဒင်​ဆ​ရာ​တို့​၏​အကြီး အ​မှူး​ဖြစ်​သော​ဗေ​လ​တ​ရှာ​ဇာ၊ သင့်​အ​တွင်း ၌​သန့်​ရှင်း​မြင့်​မြတ်​သည့်​ဘု​ရား​တို့​၏​ဝိ​ညာဉ် ကိန်း​အောင်း​ကြောင်း​ကို​လည်း​ကောင်း၊ လျှို့​ဝှက် ခက်​ခဲ​သည့်​အ​ရာ​ခပ်​သိမ်း​ကို​သင်​နား​လည် ကြောင်း​ကို​လည်း​ကောင်း​ငါ​သိ​၏။ အိပ်​မက် တွင်​ငါ​တွေ့​မြင်​ရ​သည့်​ရူ​ပါ​ရုံ​အ​ကြောင်း ကို​နား​ထောင်​၍​အ​နက်​ကို​ငါ့​အား​ပြော ကြား​ပါ​လော့။</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>``ငါ​သည်​အိပ်​ပျော်​လျက်​နေ​စဉ်​ကမ္ဘာ​မြေ ပြင်​၏​အ​ထက်​ဗ​ဟို​၌​ရှိ​သော​သစ်​ပင် မြင့်​ကြီး​တစ်​ပင်​ကို​အိပ်​မက်​မြင်​မက်​၏။-</div>
<div class="v" id="v11"><span class="vn">11</span> ထို​သစ်​ပင်​သည်​ကမ္ဘာ​မြေ​ပေါ်​တွင်​ရှိ​သ​မျှ သော​လူ​အ​ပေါင်း​တို့​မြင်​ရ​ကြ​သည်​တိုင် အောင် မိုး​ကောင်း​ကင်​အ​ထိ​မြင့်​မား​လာ လေ​သည်။-</div>
<div class="v" id="v12"><span class="vn">12</span> ထို​သစ်​ပင်​၏​အ​ကိုင်း​အ​ခက်​တို့​သည်​လှ​ပ ဝေ​ဆာ​လျက် အ​သီး​လည်း​ပေါ​များ​သ​ဖြင့် တစ်​ကမ္ဘာ​လုံး​စား​သုံး​နိုင်​၏။ တော​တိ​ရစ္ဆာန် တို့​သည်​ထို​အ​ပင်​၏​အ​ရိပ်​တွင်​နား​နေ​ကြ​၏။ ငှက်​တို့​သည်​အ​ကိုင်း​အ​ခက်​များ​တွင်​အ​သိုက် လုပ်​ကြ​၏။ သက်​ရှိ​သတ္တ​ဝါ​အ​ပေါင်း​တို့​သည် ထို​အ​ပင်​၏​အ​သီး​ကို​စား​ကြ​၏။</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>``ငါ​သည်​ထို​ဗျာ​ဒိတ်​ရူ​ပါ​ရုံ​တွင်​တွေ့​မြင် ရ​ပုံ​ကို​စဉ်း​စား​ဆင်​ခြင်​လျက်​နေ​စဉ် နိုး ကြား​စောင့်​ကြည့်​သူ​ကောင်း​ကင်​တ​မန်​တစ် ပါး​ဆင်း​သက်​လာ​သည်​ကို​မြင်​ရ​၏။-</div>
<div class="v" id="v14"><span class="vn">14</span> ကောင်း​ကင်​တ​မန်​က`ဤ​သစ်​ပင်​ကို​ခုတ်​ချ ၍​အ​ကိုင်း​တို့​ကို​ဖြတ်​တောက်​ပစ်​လော့။ အရွက် တို့​ကို​ချွေ​၍​အ​သီး​တို့​ကို​ကြဲ​ဖြန့်​ပစ်​လော့။ တိရစ္ဆာန်​တို့​ကို​ထို​သစ်​ပင်​ရိပ်​မှ​လည်း​ကောင်း၊ ငှက်​တို့​ကို​အ​ကိုင်း​အ​ခက်​များ​မှ​လည်း ကောင်း​မောင်း​ထုတ်​လော့။-</div>
<div class="v" id="v15"><span class="vn">15</span> သို့​ရာ​တွင်​မြေ​တွင်​ရှိ​သည့်​သစ်​ငုပ်​ကို​မူ သံ​ကြိုး၊ ကြေး​ဝါ​ကြိုး​တို့​ဖြင့်​ချည်​နှောင် ၍​ကွင်း​ထဲ​၌​မြက်​တော​တွင်​ထား​ခဲ့​လော့။ <span class="br-p"><br><br></span>` ``ထို​သူ​အား​ဆီး​နှင်း​ထဲ​တွင်​တိ​ရစ္ဆာန်​များ၊ အ​ပင်​ငယ်​များ​နှင့်​အ​တူ​နေ​စေ​လော့။-</div>
<div class="v" id="v16"><span class="vn">16</span> သူ​သည်​လူ​စိတ်​ပျောက်​လျက်​ခု​နစ်​နှစ်​တိုင် တိုင် တိ​ရစ္ဆာန်​စိတ်​ပေါက်​၍​နေ​လိမ့်​မည်။-</div>
<div class="v" id="v17"><span class="vn">17</span> ဤ​ကား​နိုး​ကြား​စောင့်​ကြည့်​သူ​ကောင်း​ကင် တ​မန်​များ​၏​စီ​ရင်​ဆုံး​ဖြတ်​ချက်​တည်း။ သို့ ဖြစ်​၍​အ​မြင့်​မြတ်​ဆုံး​သော​ဘု​ရား​သ​ခင် သည် လော​ကီ​နိုင်​ငံ​များ​အ​ပေါ်​သို့​တန်​ခိုး အာ​ဏာ​လွှမ်း​မိုး​တော်​မူ​နိုင်​ကြောင်း​ကို​လည်း ကောင်း၊ ကိုယ်​တော်​သည်​အ​သိမ်​ငယ်​ဆုံး​သော သူ​ကို​ပင်​လျှင်​ရွေး​ချယ်​၍​မင်း​မြှောက်​တော် မူ​နိုင်​ကြောင်း​ကို​လည်း​ကောင်း အ​ရပ်​တ​ကာ ရှိ​လူ​အ​ပေါင်း​တို့​သိ​ရှိ​ကြ​စေ' ဟု​အ​သံ ကျယ်​စွာ​ကြွေး​ကြော်​၏။</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>နေ​ဗု​ခဒ်​နေ​ဇာ​မင်း​က``ဤ​ကား​ငါ​မြင်​မက် သည့်​အိပ်​မက်ဖြစ်​၏။ အ​ချင်း​ဗေ​လ​တ​ရှာ​ဇာ၊ ယ​ခု​ငါ့​အား​ထို​အိပ်​မက်​၏​အ​နက်​ကို​ဖော် ပြ​ပါ​လော့။ ယင်း​ကို​ငါ​၏​အ​တိုင်​ပင်​ခံ အ​ရာ​ရှိ​တစ်​ယောက်​မျှ​မ​ဖော်​ပြ​နိုင်​ပါ။ သို့​ရာ​တွင်​သန့်​ရှင်း​မြင့်​မြတ်​သည့်​ဘုရား​တို့<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ၏​ဝိ​ညာဉ်​သည်​သင့်​၏​အ​ထဲ​၌​ကိန်း​အောင်း သည်​ဖြစ်​၍​သင်​သည်​ထို​အိပ်​မက်​၏​အ​နက် ကို​ဖော်​ပြ​နိုင်​ပါ​၏'' ဟု​မိန့်​တော်​မူ​၏။</div>
<div class="v" id="v19"><h2>အိပ်​မက်​၏​အ​နက်​ကို​ဒံ​ယေ​လ​ဖော်​ပြ​ခြင်း</h2><span class="vn">19</span> <span class="br-p"><br><br></span>ထို​အ​ခါ​ဗေ​လ​တ​ရှာ​ဇာ​ဟု​လည်း​နာ​မည် တွင်​သော​ဒံ​ယေ​လ​သည် အ​လွန်​ထိတ်​လန့် သွား​သ​ဖြင့်​စ​ကား​ပင်​မ​ပြော​နိုင်​ဘဲ​နေ ၏။ မင်း​ကြီး​က``အ​ချင်း​ဗေ​လ​တ​ရှာ​ဇာ၊ အိပ်​မက်​နှင့်​အိပ်​မက်​၏​အ​နက်​ကြောင့်​ထိတ် လန့်​ခြင်း​မ​ရှိ​နှင့်'' ဟု​မိန့်​တော်​မူ​လျှင်၊ <span class="br-p"><br><br></span>ဗေ​လ​တ​ရှာ​ဇာ​က``အ​ရှင်​မင်း​ကြီး၊ ထို​အိပ် မက်​နှင့်​အ​နက်​သည်​အ​ရှင်​၏​အ​တွက်​မ​ဟုတ် ဘဲ​အ​ရှင်​၏​ရန်​သူ​များ​အ​တွက်​ဖြစ်​ပါ​စေ သော။-</div>
<div class="v" id="v20"><span class="vn">20</span> မြင့်​မား​ထွား​ကြိုင်း​သည့်​သစ်​ပင်​သည်​မိုး ကောင်း​ကင်​အ​ထိ​ရောက်​ရှိ​၍ ကမ္ဘာ​ပေါ်​ရှိ​လူ အ​ပေါင်း​တို့​သည်​ထို​အ​ပင်​ကို​မြင်​ကြ​၏။-</div>
<div class="v" id="v21"><span class="vn">21</span> ထို​အ​ပင်​၏​အ​ကိုင်း​အ​ခက်​များ​သည်​လှ​ပ ဝေ​ဆာ​လျက် အ​သီး​လည်း​ပေါ​များ​သ​ဖြင့် ကမ္ဘာ​တစ်​ဝန်း​လုံး​စား​သုံး​နိုင်​၏။ ထို​အ​ပင် အောက်​တွင်​တော​တိ​ရစ္ဆာန်​များ​နား​နေ​ကြ​၏။ အကိုင်း​အ​ခက်​များ​တွင်​ငှက်​တို့​အ​သိုက်​လုပ် ကြ​၏။</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>``အ​ရှင်​မင်း​ကြီး၊ အ​ရှင်​ကား​ထို​သစ်​ပင်​ကြီး ပင်​ဖြစ်​ပါ​၏။ အ​ရှင်​သည်​မိုး​ကောင်း​ကင်​တိုင် အောင်​မြင့်​မား​ကြီး​မြတ်​တော်​မူ​လျက်​တန် ခိုး​တော်​သည်​ကမ္ဘာ​တစ်​ဝန်း​လုံး​ကို​လွှမ်း​မိုး ပါ​၏။-</div>
<div class="v" id="v23"><span class="vn">23</span> အ​ရှင်​မင်း​ကြီး​ကြည့်​လျက်​နေ​တော်​မူ​စဉ် ကောင်း​ကင်​ဘုံ​မှ ကောင်း​ကင်​တ​မန်​တစ်​ပါး သည်​သက်​ဆင်း​လာ​ကာ`ထို​သစ်​ပင်​ကို​ခုတ်​လှဲ ဖျက်​ဆီး​ပစ်​လော့။ သို့​ရာ​တွင်​သစ်​ငုတ်​ကို​မူ ကား​မြေ​တွင်​ချန်​ထား​လော့။ ထို​ငုတ်​ကို​သံ ကြိုး၊ ကြေး​ဝါ​ကြိုး​နှင့်​ချည်​နှောင်​၍​ကွင်း​ထဲ ၌​မြက်​တော​တွင်​ထား​ခဲ့​လော့။ ထို​သူ​အား ဆီး​နှင်း​များ​ဖြင့်​စို​စွတ်​စေ​လျက်​ခု​နစ်​နှစ် တိုင်​တိုင်​တိရစ္ဆာန်​များ​နှင့်​အ​တူ​နေ​စေ​လော့' ဟု​မြွက်​ဆို​ခဲ့​ပါ​၏။</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>``အ​ရှင်​မင်း​ကြီး၊ အ​မြင့်​မြတ်​ဆုံး​သော​ဘု​ရား​သ​ခင်​က အ​ရှင်​မင်း​ကြီး​မည်​သို့​မည်​ပုံ​ဖြစ် ပျက်​ရ​မည်​ကို​မိန့်​မြွက်​ဖော်​ပြ​တော်​မူ​လေ ပြီ။ အိပ်​မက်​၏​အ​နက်​ကား​ဤ​သို့​တည်း။-</div>
<div class="v" id="v25"><span class="vn">25</span> အ​ရှင်​သည်​လူ့​အ​သိုင်း​အ​ဝိုင်း​ထဲ​မှ​နှင် ထုတ်​ခြင်း​ကို​ခံ​ရ​၍ တော​တိ​ရစ္ဆာန်​များ​နှင့် အ​တူ​နေ​ရ​လိမ့်​မည်။ နွား​ကဲ့​သို့​မြက်​ကို စား​လျက်​ခု​နစ်​နှစ်​တိုင်​တိုင်​ဆီး​နှင်း​များ ဖြင့်​စို​စွတ်​ကာ အ​မိုး​အ​ကာ​မ​ရှိ​သည့် အ​ရပ်​တွင်​အိပ်​စက်​ရ​လိမ့်​မည်။ ထို​နောက် အ​မြင့်​မြတ်​ဆုံး​သော​ဘု​ရား​သ​ခင်​သည် လော​ကီ​နိုင်​ငံ​များ​ကို​အ​စိုး​ရ​တော်​မူ​၍ မိ​မိ​အ​လို​ရှိ​သူ​မည်​သူ​ကို​မ​ဆို​မင်း မြှောက်​တော်​မူ​နိုင်​ကြောင်း​ကို​အ​ရှင် ဝန်​ခံ​ပါ​လိမ့်​မည်။-</div>
<div class="v" id="v26"><span class="vn">26</span> ကောင်း​ကင်​တ​မန်​များ​သည်​သစ်​ငုတ်​ကို မြေ​တွင် ချန်​ထား​ခဲ့​ရန်​အ​မိန့်​ပေး​သည်​နှင့် အ​ညီ​အ​ရှင်​သည် ကမ္ဘာ​ကို​ဘုရား​သ​ခင် အ​စိုး​ရ​ကြောင်း​သိ​မှတ်​ဝန်​ခံ​သော​အ​ခါ အ​ရှင်​၏​ထီး​နန်း​ကို​ပြန်​လည်​ရ​ရှိ​ပါ လိမ့်​မည်။-</div>
<div class="v" id="v27"><span class="vn">27</span> ထို​ကြောင့်​အ​ရှင်​မင်း​ကြီး၊ အ​ကျွန်ုပ်​ပေး သည့်​အ​ကြံ​ကို​နာ​ယူ​တော်​မူ​ပါ။ အ​ပြစ် ကူး​မှု​ကို​ရပ်​စဲ​၍​တ​ရား​သော​အ​မှု​ကို ပြု​တော်​မူ​ပါ။ ဆင်း​ရဲ​သူ​တို့​အား​က​ရု ဏာ​ထား​တော်​မူ​ပါ။ ယင်း​သို့​ပြု​ပါ​လျှင် အ​ရှင်​သည်​စည်း​စိမ်​ချမ်း​သာ​တိုး​ပွား တော်​မူ​ပါ​လိမ့်​မည်'' ဟု​လျှောက်​၏။</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ဤ​သို့​လျှောက်​ထား​သည်​အ​တိုင်း​ဖြစ်​ပျက် လာ​လေ​သည်။-</div>
<div class="v" id="v29"><span class="vn">29</span> တစ်​ဆယ့်​နှစ်​လ​မျှ​ကြာ​သော်​မင်း​ကြီး​သည် ဗာ​ဗု​လုန်​နန်း​တော်​ပေါ်​တွင်​စင်္ကြံ​ကြွ​နေ​စဉ်၊-</div>
<div class="v" id="v30"><span class="vn">30</span> ``ငါ​၏​ဘုန်း​တန်​ခိုး​အာ​နု​ဘော်​ထင်​ရှား​စေ ရန်​နေ​ပြည်​တော်​အ​ဖြစ်​ဖြင့် ငါ​တည်​ထောင်​ခဲ့ သော​ဗာ​ဗု​လုန်​မြို့​သည်​လွန်​စွာ​ကြီး​ကျယ် ခမ်း​နား​လှ​ပါ​သည်​တ​ကား'' ဟု​မြွက်​ဆို​၏။</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>ဤ​သို့​မြွက်​ဆို​၍​စ​ကား​မ​ဆုံး​မီ​ပင်​လျှင်``အို နေ​ဗု​ခဒ်​နေ​ဇာ​မင်း၊ ငါ​ပြော​သည်​ကို​နား ထောင်​လော့။ သင့်​နိုင်​ငံ​ကို​သင်​၏​လက်​မှ ယ​ခု​ရုပ်​သိမ်း​လိုက်​လေ​ပြီ။-</div>
<div class="v" id="v32"><span class="vn">32</span> သင်​သည်​လူ​အ​သိုင်း​အ​ဝိုင်း​မှ​အ​နှင်​ခံ​ရ ၍​တော​တိ​ရစ္ဆာန်​များ​နှင့်​အ​တူ​နေ​ရ​လတ္တံ့။ ခု​နစ်​နှစ်​တိုင်​တိုင်​နွား​ကဲ့​သို့​မြက်​ကို​စား ရ​လတ္တံ့။ ထို​အ​ခါ​ဘု​ရား​သ​ခင်​သည်​လော ကီ​နိုင်​ငံ​များ​ကို​အ​စိုး​ရ​တော်​မူ​၍ ယင်း တို့​ကို​မိ​မိ​အ​လို​ရှိ​သူ​အား​ပေး​ပိုင် ကြောင်း​ကို​သင်​ဝန်​ခံ​လိမ့်​မည်'' ဟု​ကောင်း ကင်​မှ​အ​သံ​ထွက်​ပေါ်​လာ​လေ​သည်။</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>ထို​ဗျာ​ဒိတ်​စ​ကား​အ​တိုင်း​ချက်​ချင်း​ပင် ဖြစ်​ပျက်​လာ​၏။ နေ​ဗု​ခဒ်​နေ​ဇာ​မင်း​သည် လူ​အ​သိုင်း​အ​ဝိုင်း​မှ အ​နှင်​ခံ​ရ​၍​နွား​ကဲ့ သို့​မြက်​ကို​စား​ရ​၏။ သူ​၏​ကိုယ်​ခန္ဓာ​အ​ပေါ် သို့​လည်း​ဆီး​နှင်း​များ​ကျ​လာ​လေ​သည်။ သူ ၏​ဆံ​ပင်​သည်​လင်း​ယုန်​၏​အ​မွေး​အ​တောင် ကဲ့​သို့​လည်း​ကောင်း၊ သူ​၏​လက်​သည်း​ခြေ သည်း​တို့​သည်​လည်း​ငှက်​ခြေ​သည်း​များ ကဲ့​သို့​လည်း​ကောင်း​ရှည်​လာ​လေ​သည်။</div>
<div class="v" id="v34"><h2>ဘု​ရား​သ​ခင်​အား​နေ​ဗု​ခဒ်​နေ​ဇာ​မင်း ထော​မ​နာ​ပြု​ခြင်း</h2><span class="vn">34</span> <span class="br-p"><br><br></span>မင်း​ကြီး​က``ငါ​သည်​ခု​နစ်​နှစ်​ကာ​လ​ကုန် ဆုံး​သွား​သော​အ​ခါ မိုး​ကောင်း​ကင်​သို့​မြော် ကြည့်​လိုက်​ရာ​လူ့​စိတ်​ပြန်​ရ​သ​ဖြင့် အ​မြင့် မြတ်​ဆုံး​သော​ဘု​ရား​သ​ခင်​အား​ထော​မ​နာ ပြု​၍ ထာ​ဝ​ရ​ကာ​လ​ပတ်​လုံး​အ​သက်​ရှင် တော်​မူ​သော​ဘု​ရား​၏​ဂုဏ်​တော်၊ ဘုန်း အ​သ​ရေ​တော်​ကို​ချီး​မွမ်း​ပါ​၏။ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>``ကိုယ်​တော်​သည်​လော​က​ကို​ထာ​ဝ​စဉ် အုပ်​စိုး​တော်​မူ​လိမ့်​မည်။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​၏​နိုင်​ငံ​တော်​သည်​ကာ​လ အ​စဉ်​အ​ဆက်​တည်​လိမ့်​မည်။<br></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကမ္ဘာ​သူ​ကမ္ဘာ​သား​အ​ပေါင်း​တို့​သည်​ရှေ့ တော်​၌ အ​မှု​မ​ထား​လောက်​သ​ကဲ့​သို့​ဖြစ်​ပါ​၏။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​သည်​ကောင်း​ကင်​ဘုံ​ရှိ ကောင်း​ကင်​တ​မန်​များ​ကို​လည်း​ကောင်း၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကမ္ဘာ​မြေ​ပေါ်​ရှိ​လူ​တို့​ကို​လည်း​ကောင်း စိုး​မိုး​အုပ်​ချုပ်​တော်​မူ​ပါ​၏။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ဘယ်​သူ​မျှ​ကိုယ်​တော်​၏​အ​လို​တော်​ကို မ​ဆန့်​ကျင်​နိုင်​ပါ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​အ​ဘယ်​သို့​ပြု​တော်​မူ​သည်​ကို လည်း မ​စစ်​ဆေး​မ​မေး​မြန်း​နိုင်​ပါ။<br></div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>``ငါ​သည်​လူ့​စိတ်​ကို​ပြန်​၍​ရ​ရှိ​လာ​သော အ​ခါ ငါ့​နိုင်​ငံ​၏​ဘုန်း​အ​သ​ရေ​ကို​လည်း ကောင်း၊ ငါ့​ဂုဏ်​အ​သ​ရေ​နှင့်​ဘုန်း​အာ​နု ဘော်​တော်​ကို​လည်း​ကောင်း ပြန်​၍​ရ​ရှိ​လာ လေ​သည်။ ငါ​၏​အ​တိုင်​ပင်​ခံ​အ​ရာ​ရှိ​များ နှင့်​မှူး​မတ်​တို့​သည်​လည်း ငါ့​အား​ပြန်​၍ လက်​ခံ​ကြ​ပါ​၏။ ယ​ခင်​အ​ခါ​က​ထက် ပင်​ကြီး​မြတ်​သည့်​ဂုဏ်​အ​သ​ရေ​နှင့်​တ​ကွ ငါ့​အား​ရာ​ဇ​အာ​ဏာ​ကို​ပြန်​လည်​ပေး အပ်​ကြ​ပေ​သည်။</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>``သို့​ဖြစ်​၍​ငါ​နေ​ဗု​ခဒ်​နေ​ဇာ​မင်း​သည် ကောင်း​ကင်​ဘုံ​ရှင်​ဘု​ရင်​မင်း​အား​ထော​မ​နာ ပြု​ပါ​၏။ ဂုဏ်​တော်​နှင့်​ဘုန်း​အ​သ​ရေ​တော် ကို​လည်း​ချီး​မွမ်း​ပါ​၏။ ကိုယ်​တော်​ပြု​လေ သ​မျှ​သော​အ​မှု​တို့​သည်​မှန်​ကန်​ပါ​ပေ သည်။ ကိုယ်​တော်​သည်​အ​စဉ်​ပင်​တ​ရား​မျှ တ​တော်​မူ​၍​မာန်​မာ​န​ထောင်​လွှား​သူ​တို့ အား​နိမ့်​ကျ​စေ​တော်​မူ​ပါ​၏'' ဟု​ရေး သား​ဖော်​ပြ​တော်​မူ​လေ​သည်။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> * ဘု​ရား​တို့။ သို့​မ​ဟုတ်​ဘု​ရား​သ​ခင်။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>