<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 24 &ndash; တ​ရား​ဟော &ndash; Common Language Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 24);">
<div id="navbar"><a href="../index.html">Common Language Bible</a> &ndash; <b>တ​ရား​ဟော</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_22.html">22</a> <a href="Deut_23.html">23</a> <b>24</b> <a href="Deut_25.html">25</a> <a href="Deut_26.html">26</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>လင်​မ​ယား​ပြတ်​စဲ​ခြင်း​နှင့် နောက်​ထပ်​အိမ်​ထောင်​ပြု​ခြင်း</h2><span class="vn">1</span> <span class="br-p"><br><br></span>``ယောကျာ်း​တစ်​ဦး​သည်​မိန်း​မ​တစ်​ဦး​နှင့်​ထိမ်း မြား​လက်​ထပ်​ပြီး​နောက် ထို​မိန်း​မ​တွင်​မ​နှစ် မြို့​စ​ရာ​တွေ့​မြင်​လာ​သ​ဖြင့် ဆက်​လက်​၍ မ​ပေါင်း​သင်း​လို​သော်​သူ​သည် ထို​မိန်းမ​အား ဖြတ်​စာ​ကို​ရေး​ပေး​၍​အိမ်​မှ​ဆင်း​သွား စေ​ရ​မည်။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> အ​ကယ်​၍​ထို​မိန်းမ​သည် အ​ခြား​ယောကျာ်း တစ်​ဦး​နှင့်​နောက်​ထပ်​အိမ်​ထောင်​ပြု​၍၊-</div>
<div class="v" id="v3"><span class="vn">3</span> ဒု​တိ​ယ​လင်​ယောကျာ်း​က​လည်း ထို​မိန်း​မ​ကို ဆက်​လက်​၍​မ​ပေါင်း​သင်း​လို​သ​ဖြင့် ဖြတ်​စာ ကို​ပေး​၍​အိမ်​မှ​ဆင်း​သွား​စေ​သော​အ​ခါ ၌​သော်​လည်း​ကောင်း၊ သူ​ကိုယ်​တိုင်​သေ​ဆုံး သွား​သော်​လည်း​ကောင်း၊-</div>
<div class="v" id="v4"><span class="vn">4</span> ပ​ထ​မ​လင်​ယောကျာ်း​သည်​သူ့​အား နောက်​တစ် ဖန်​မ​ယား​အ​ဖြစ်​မ​ပေါင်း​သင်း​ရ။ အ​ဘယ် ကြောင့်​ဆို​သော်​ထို​မိန်း​မ​သည် ညစ်​ညမ်း​သွား ပြီ​ဟု​ယူ​ဆ​ရ​မည်။ ထာ​ဝ​ရ​ဘု​ရား​သည် ယင်း​သို့​နောက်​ထပ်​အိမ်​ထောင်​ပြု​ခြင်း​ကို စက်​ဆုပ်​ရွံ​ရှာ​တော်​မူ​၏။ သင်​တို့​၏​ဘု​ရား​သ​ခင်​ထာ​ဝ​ရ​ဘု​ရား​ပေး​သ​နား​တော်​မူ မည့်​ပြည်​တွင် ထို​ကဲ့​သို့​သော​ဆိုး​ရွား​သည့် အ​ပြစ်​ကို​မ​ကူး​လွန်​ရ။</div>
<div class="v" id="v5"><h2>အ​ထွေ​ထွေ​ပ​ညတ်​များ</h2><span class="vn">5</span> <span class="br-p"><br><br></span>``မိန်း​မ​နှင့်​ထိမ်း​မြား​လက်​ထပ်​ပြီး​ကာ​စ ယောကျာ်း​တစ်​ဦး​ကို​စစ်​မှု​မ​ထမ်း​စေ​ရ။ အ​ခြား သော​ပြည်​သူ့​တာ​ဝန်​ကို​လည်း​မ​ထမ်း​စေ​ရ။ သူ​၏​ဇနီး​နှင့်​အ​တူ​အိမ်​တွင်​ပျော်​ရွှင်​စွာ​နေ ထိုင်​နိုင်​ရန် ထို​တာ​ဝန်​များ​မှ​တစ်​နှစ်​ကင်း​လွတ် ခွင့်​ပေး​ရ​မည်။</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>``သင်​သည်​တစ်​စုံ​တစ်​ခု​ကို​ချေး​ငှား​သော အ​ခါ စ​ပါး​ကြိတ်​ဆုံ​ကျောက်​များ​ကို​အ​ပေါင် ပစ္စည်း​အ​ဖြစ်​လက်​မ​ခံ​ရ။ ထို​သို့​ပြု​လျှင် ချေး​ငှား​သူ​၏​အ​သက်​ကို အ​ပေါင်​ခံ​ခြင်း လက်​ခံ​ရာ​ရောက်​မည်။</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>``ဣ​သ​ရေ​လ​အ​မျိုး​သား​ချင်း​အား​အ​ဋ္ဌမ္မ ဖမ်း​ဆီး​၍ ကျွန်​စေ​စား​သူ​သို့​မ​ဟုတ်​ကျွန်​အ​ဖြစ် ရောင်း​သူ​အား​သေ​ဒဏ်​စီ​ရင်​ရ​မည်။ ဤ​နည်း အား​ဖြင့်​သင်​တို့​သည် ဤ​ဒု​စ​ရိုက်​ကို​ဖယ်​ရှား နိုင်​လိမ့်​မည်။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>``သင်​တို့​တွင်​ကြောက်​မက်​ဖွယ်​ကောင်း​သော​အ​ရေ ပြား​ရော​ဂါ​ဖြစ်​ပွား​သော​အ​ခါ လေ​ဝိ​အ​နွယ် ဝင်​ယဇ်​ပု​ရော​ဟိတ်​များ​အား​ငါ​ညွှန်​ကြား ထား​သည့်​အ​တိုင်း​ဆောင်​ရွက်​ရန်​ဂ​ရု​ပြု​ရ မည်။ သူ​တို့​အား​ငါ​မိန့်​မှာ​ထား​သည့်​အ​တိုင်း လိုက်​နာ​ကြ​လော့။-<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> ငါ​တို့​သည်​အီ​ဂျစ်​ပြည်​မှ​ထွက်​ခွာ​လာ​စဉ်​က သင်​တို့​၏​ဘု​ရား​သ​ခင်​ထာ​ဝ​ရ​ဘု​ရား​သည် မိ​ရိ​အံ​အား​မည်​ကဲ့​သို့​ဒဏ်​ခတ်​တော်​မူ​ခဲ့ ကြောင်း​ကို​သ​တိ​ရ​ကြ​လော့။<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>``သင်​တို့​သည်​လူ​တစ်​ဦး​အား​တစ်​စုံ​တစ်​ခု​ကို ချေး​ငှား​သော​အ​ခါ ထို​သူ​အ​ပေါင်​ထား​သော အဝတ်​အင်္ကျီ​ကို​ယူ​ရန်​သူ​၏​အိမ်​ထဲ​သို့​မ​ဝင် ရ။-<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> ထို​သူ​ကိုယ်​တိုင်​ယူ​လာ​သော​အ​ပေါင်​ပစ္စည်း ကို​အိမ်​အ​ပြင်​မှာ​စောင့်​၍​ယူ​ရ​မည်။-</div>
<div class="v" id="v12"><span class="vn">12</span> သူ​သည်​ဆင်း​ရဲ​သား​တစ်​ယောက်​ဖြစ်​လျှင် ထို​အင်္ကျီ​ကို​မိုး​မ​ချုပ်​မီ​ပြန်​ပေး​လော့။-</div>
<div class="v" id="v13"><span class="vn">13</span> သူ​သည်​ထို​အင်္ကျီ​ကို​ဝတ်​၍​အိပ်​နိုင်​ရန်​ည နေ​တိုင်း​ပြန်​ပေး​လော့။ ထို​အ​ခါ​သူ​သည် သင့်​အား​ကျေး​ဇူး​တင်​လိမ့်​မည်။ သင်​၏ ဘု​ရား​သ​ခင်​ထာ​ဝ​ရ​ဘု​ရား​သည်​လည်း သင့်​ကို​နှစ်​သက်​တော်​မူ​လိမ့်​မည်။</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>``သင်​တို့​၏​မြို့​တွင်​နေ​ထိုင်​သော​ဆင်း​ရဲ​နွမ်း ပါး​သည့် ဣ​သ​ရေ​လ​အ​မျိုး​သား​အ​စေ​ခံ ကို​သော်​လည်း​ကောင်း၊ လူ​မျိုး​ခြား​သား အ​စေ​ခံ​ကို​သော်​လည်း​ကောင်း​မ​လိမ်​လည် မ​လှည့်​ဖြား​နှင့်။-<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> နေ့​စဉ်​နေ​မ​ဝင်​မီ​သူ့​အား​နေ့​တွက်​ခ​ကို​ပေး ရ​မည်။ သူ​သည်​ဆင်း​ရဲ​သ​ဖြင့်​ထို​ငွေ​ကို​ရ လို​၏။ သင်​သည်​အ​ခ​ငွေ​ကို​မ​ပေး​လျှင် သူ သည်​ထာ​ဝ​ရ​ဘု​ရား​ထံ​လျှောက်​ထား​သ​ဖြင့် သင်​သည်​အ​ပြစ်​ကူး​လွန်​ရာ​ရောက်​လိမ့်​မည်။</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>``သား​သ​မီး​တို့​၏​ပြစ်​မှု​ကြောင့် မိ​ဘ​တို့​သေ ဒဏ်​မ​ခံ​စေ​ရ။ ထို​နည်း​တူ​မိ​ဘ​တို့​၏​ပြစ်​မှု ကြောင့် သား​သ​မီး​တို့​သေ​ဒဏ်​မ​ခံ​စေ​ရ။ လူ တိုင်း​မိ​မိ​၏​ပြစ်​မှု​ကြောင့်​သာ​သေ​ဒဏ်​ခံ စေ​ရ​မည်။<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>``သင်​တို့​သည်​လူ​မျိုး​ခြား​နှင့်​မိ​ဘ​မဲ့​က​လေး တို့​ရ​ထိုက်​သော​အ​ခွင့်​အ​ရေး​ကို​ပေး​ရ​မည်။ မု​ဆိုး​မ​၏​အ​ဝတ်​အင်္ကျီ​ကို​အ​ပေါင်​ပစ္စည်း အ​ဖြစ်​မ​ယူ​ရ။-<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> သင်​တို့​သည်​အီ​ဂျစ်​ပြည်​တွင်​ကျွန်​ခံ​ခဲ့​ဖူး ကြောင်း​ကို​လည်း​ကောင်း၊ သင်​တို့​၏​ဘု​ရား​သ​ခင်​ထာ​ဝ​ရ​ဘု​ရား​သည် သင်​တို့​အား လွတ်​မြောက်​စေ​တော်​မူ​ခဲ့​ကြောင်း​ကို​လည်း ကောင်း​သ​တိ​ရ​ကြ​လော့။ ထို့​ကြောင့်​ငါ​သည် သင်​တို့​အား​ဤ​ပညတ်​ကို​ပေး​၏။</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>``သင်​တို့​သည်​ကောက်​ပင်​များ​ကို​ရိတ်​သိမ်း သော​အ​ခါ ကျန်​ရစ်​သော​ကောက်​လှိုင်း​များ​ကို တစ်​ပတ်​ပြန်​ကြော့​၍​မ​စု​သိမ်း​ရ။ ထို​ကောက် လှိုင်း​များ​ကို​လူ​မျိုး​ခြား​များ၊ မိ​ဘ​မဲ့ က​လေး​များ​နှင့်​မု​ဆိုး​မ​များ​အ​တွက်​ချန် ထား​ခဲ့​ရ​မည်။ ယင်း​အ​တိုင်း​ပြု​ပါ​မူ​သင်​တို့ ၏​ဘု​ရား​သ​ခင်​ထာ​ဝ​ရ​ဘု​ရား​သည် သင် တို့​ပြု​လေ​သ​မျှ​ကို​ကောင်းချီး​ပေး​တော်​မူ လိမ့်​မည်။-<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> သံ​လွင်​သီး​များ​ကို​လည်း​တစ်​ကြိမ်​ဆွတ်​ခူး ပြီး​လျှင် အ​ကြွင်း​အ​ကျန်​ကို​နောက်​တစ်​ကြိမ် ပြန်​ကြော့​၍​မ​ဆွတ်​ခူး​ရ။ ထို​ကြွင်း​ကျန် သော​အ​သီး​များ​ကို​လူ​မျိုး​ခြား​များ၊ မိ​ဘ​မဲ့​က​လေး​များ​နှင့်​မု​ဆိုး​မ​များ အ​တွက်​ချန်​ထား​ရ​မည်။-</div>
<div class="v" id="v21"><span class="vn">21</span> စ​ပျစ်​သီး​များ​ကို​လည်း​တစ်​ကြိမ်​ဆွတ်​ခူး ပြီး​လျှင် အ​ကြွင်း​အ​ကျန်​ကို​နောက်​တစ်​ကြိမ် ပြန်​ကြော့​၍​မ​ဆွတ်​ခူး​ရ။ ထို​ကြွင်း​ကျန်​သော အ​သီး​များ​ကို လူ​မျိုး​ခြား​များ​မိ​ဘ​မဲ့ က​လေး​များ​နှင့် မု​ဆိုး​မ​များ​အ​တွက်​ချန် ထား​ရ​မည်။-</div>
<div class="v" id="v22"><span class="vn">22</span> သင်​တို့​သည်​အီ​ဂျစ်​ပြည်​တွင်​ကျွန်​ခံ​ခဲ့​ရ ဖူး​ကြောင်း​ကို ဘယ်​သော​အ​ခါ​မျှ​မ​မေ့ ကြ​နှင့်။ ထို့​ကြောင့်​ငါ​သည်​သင်​တို့​အား​ဤ ပ​ညတ်​ကို​ပေး​၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> မ၊ ၅:၃၁၊ ၁၉:၇ ။ မာ၊ ၁၀:၄။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ထွ၊ ၂၁:၁၆။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ဝတ်၊ ၁၃:၁-၁၄၊၅၄။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> တော၊ ၁၂:၁၀။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ထွ၊ ၂၂:၂၆-၂၇။</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ဝတ်၊ ၁၉:၁၃။</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ၄ရာ၊ ၁၄:၆။ ၆ရာ၊ ၂၅:၄။ ယေဇ၊ ၁၈:၂၀။</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ထွ၊ ၂၃:၉။ ဝတ်၊ ၁၉:၃၃-၃၄။ တရား၊ ၂၇:၁၉။</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ဝတ်၊ ၁၉:၉-၁၀၊ ၂၃:၂၂။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>