<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 9 &ndash; ဧ​သ​တာ &ndash; Common Language Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 9);">
<div id="navbar"><a href="../index.html">Common Language Bible</a> &ndash; <b>ဧ​သ​တာ</b> &ndash; <a href="Esth_1.html">1</a> ... <a href="Esth_7.html">7</a> <a href="Esth_8.html">8</a> <b>9</b> <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ရန်​သူ​များ​ကို​ယု​ဒ​အ​မျိုး​သား​တို့​ချေ​မှုန်း​ခြင်း</h2><span class="vn">1</span> <span class="br-p"><br><br></span>အာ​ဒါ​လ​ဆယ့်​သုံး​ရက်​နေ့​ကျ​ရောက်​လာ​၏။ ထို​နေ့​ရက်​သည်​ဘု​ရင့်​ကြေ​ညာ​ချက်​စ​တင် အ​တည်​ဖြစ်​သည့်​နေ့၊ မိ​မိ​တို့​လက်​တွင်း​သို့ ယု​ဒ​အ​မျိုး​သား​များ​ရောက်​ရှိ​လာ​ရန်​အ တွက်​ရန်​သူ​တို့​စောင့်​မျှော်​နေ​သော​နေ့​ဖြစ်​၏။ သို့​ရာ​တွင်​သူ​တို့​မျှော်​လင့်​သည့်​အ​တိုင်း မ​ဖြစ်​ဘဲ​ယု​ဒ​အ​မျိုး​သား​တို့​က​သူ တို့​အား​အ​နိုင်​ရ​ကြ​လေ​သည်။-</div>
<div class="v" id="v2"><span class="vn">2</span> အင်​ပါ​ယာ​နိုင်​ငံ​တော်​အ​တွင်း​မြို့​တိုင်း​၌ ယု​ဒ​အ​မျိုး​သား​များ​သည် ဘေး​အန္တ​ရာယ် ပြု​မည့်​သူ​တို့​ကို​တိုက်​ခိုက်​ရန်​မိ​မိ​တို့​ရပ် ကွက်​များ​တွင်​စု​ရုံး​လျက်​နေ​ကြ​၏။ အ​ရပ် ရပ်​ရှိ​လူ​တို့​သည်​သူ​တို့​အား​ကြောက်​လန့် ကြ​၏။ အ​ဘယ်​သူ​မျှ​သူ​တို့​ကို​ခု​ခံ တိုက်​ခိုက်​နိုင်​စွမ်း​မ​ရှိ​ချေ။-</div>
<div class="v" id="v3"><span class="vn">3</span> အ​မှန်​အား​ဖြင့်​ဆို​သော်​အုပ်​ချုပ်​ရေး​မှူး များ၊ ဘု​ရင်​ခံ​များ​နှင့်​ဘု​ရင့်​အ​မှု​တော် ထမ်း​များ​ဖြစ်​သည့်​ပြည်​နယ်​အ​ရာ​ရှိ အ​ပေါင်း​တို့​သည် မော်​ဒ​ကဲ​ကို​ကြောက်​လန့် သ​ဖြင့်​ယု​ဒ​အ​မျိုး​သား​တို့​အား​ကူ​ညီ ကြ​လေ​သည်။-</div>
<div class="v" id="v4"><span class="vn">4</span> ယ​ခု​အ​ခါ​မော်​ဒ​ကဲ​သည်​နန်း​တော်​တွင် တန်​ခိုး​ကြီး​သူ​တစ်​ဦး​ဖြစ်​ကြောင်း၊ သူ ၏​တန်​ခိုး​အာ​ဏာ​သည်​တစ်​နေ့​တစ်​ခြား တိုး​တက်​လာ​ကြောင်း​အင်​ပါ​ယာ​နိုင်​ငံ တော်​တွင်​ကျော်​ကြား​လျက်​ရှိ​သ​ဖြင့်၊-</div>
<div class="v" id="v5"><span class="vn">5</span> ယု​ဒ​အ​မျိုး​သား​များ​သည်​ရန်​သူ​များ​ကို ပြု​လို​သ​မျှ​ပြု​နိုင်​ကြ​၏။ ထို့​ကြောင့်​သူ​တို့ သည်​ရန်​သူ​များ​ကို​ဋ္ဌား​ဖြင့်​သတ်​ဖြတ်​ကြ​၏။</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>မြို့​တော်​ရှု​ရှန်​၌​ပင်​လျှင်​ယု​ဒ​အ​မျိုး​သား တို့​သည် လူ​ပေါင်း​ငါး​ရာ​ကို​သတ်​လိုက်​ကြ လေ​သည်။-</div>
<div class="v" id="v7"><span class="vn">7</span> ထို​သူ​တို့​အ​ထဲ​တွင်​ယု​ဒ​အ​မျိုး​သား​တို့ ၏​ရန်​သူ၊ ဟမ္မေ​ဒါ​သ​၏​သား​ဟာ​မန်​၏​သား တစ်​ကျိပ်​ဖြစ်​ကြ​သော​ပါ​ရှန္ဒာ​သ၊ ဒါ​လ​ဖုန်၊ အာ​သ​ပါ​သ၊ ပေါ​ရ​သ၊ အာ​ဒ​လိ၊ အာ​ရိ ဒါ​သ၊ ပါ​မ​ရှာ​တ၊ အ​ရိ​သဲ၊ အ​ရိ​ဒဲ၊ ဝါ​အီ ဇာ​သ​တို့​လည်း​ပါ​ကြ​၏။ သို့​ရာ​တွင်​သူ တို့​သည်​လု​ယက်​မှု​ကို​မ​ပြု​ကြ။</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ထို​နေ့​၌​ရှု​ရှန်​မြို့​တွင်​အ​သတ်​ခံ​ရ​သည့် လူ​ဦး​ရေ​ကို မင်း​ကြီး​အား​သံ​တော်​ဦး တင်​ကြ​၏။-</div>
<div class="v" id="v12"><span class="vn">12</span> ထို​အ​ခါ​မင်း​ကြီး​သည်​မိ​ဖု​ရား​ဧ​သ​တာ အား``ရှု​ရှန်​တစ်​မြို့​တည်း​၌​ပင်​ယု​ဒ​အ​မျိုး သား​တို့​သည် ဟာ​မန်​၏​သား​တစ်​ကျိပ်​အ​ပါ အ​ဝင်​လူ​ပေါင်း​ငါး​ရာ​ကို​သတ်​ဖြတ်​လိုက် ကြ​လေ​ပြီ။ သူ​တို့​သည်​ပြည်​နယ်​များ​တွင် အ​ဘယ်​မျှ​သတ်​ဖြတ်​ကြ​ဦး​မည်​နည်း။ ယ​ခု​သင်​သည်​အ​ဘယ်​အ​ရာ​ကို​အ​လို ရှိ​ပါ​သ​နည်း။ ငါ​ပေး​မည်။ အ​ဘယ်​ဆု​ကို တောင်း​လို​ပါ​သေး​သ​နည်း။ ငါ​ပေး​မည်'' ဟု​မိန့်​တော်​မူ​၏။</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ဧ​သ​တာ​က``အ​ရှင်​မင်း​ကြီး​သ​ဘော​တူ တော်​မူ​ပါ​လျှင်​ယ​နေ့​ရှု​ရှန်​မြို့​တွင်​ယု​ဒ အ​မျိုး​သား​များ​ပြု​ခဲ့​သည့်​အ​တိုင်း​နက် ဖြန်​ခါ​၌​လည်း​ပြု​ခွင့်​ပေး​တော်​မူ​ပါ။ ထို နောက်​ဟာ​မန်​၏​သား​တစ်​ကျိပ်​၏​အ​လောင်း များ​ကို​လည်​ဆွဲ​တိုင်​တွင်​ဆွဲ​ထား​စေ​တော် မူ​ပါ'' ဟု​ပြန်​လည်​လျှောက်​ထား​၏။-</div>
<div class="v" id="v14"><span class="vn">14</span> မင်း​ကြီး​သည်​ဧ​သ​တာ​လျှောက်​ထား​သည့် အ​တိုင်း ရှု​ရှန်​မြို့​တွင်​ကြေ​ညာ​ချက်​ထုတ် ပြန်​ကာ ဟာ​မန်​၏​သား​တစ်​ကျိပ်​၏​အ​လောင်း များ​ကို​လည်​ဆွဲ​တိုင်​တွင်​ဆွဲ​ထား​စေ​တော် မူ​၏။-</div>
<div class="v" id="v15"><span class="vn">15</span> အာ​ဒါ​လ​တစ်​ဆယ့်​လေး​ရက်​နေ့​၌​ရှု​ရှန် မြို့​ရှိ​ယု​ဒ​အ​မျိုး​သား​များ​သည်​စု​ရုံး​၍ လူ​ပေါင်း​သုံး​ရာ​ကို​ထပ်​မံ​သတ်​ဖြတ်​ကြ လေ​သည်။ သို့​ရာ​တွင်​ဤ​တစ်​ကြိမ်​၌​လည်း သူ​တို့​သည်​လု​ယက်​မှု​ကို​မ​ပြု​ကြ။</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ပြည်​နယ်​များ​တွင်​နေ​ထိုင်​သော​ယု​ဒ​အ​မျိုး သား​တို့​သည်​လည်း မိ​မိ​တို့​ကိုယ်​ကို​အ​သက် ဘေး​မှ​ကာ​ကွယ်​ကြ​၏။ သူ​တို့​သည်​မိ​မိ​တို့ အား​မုန်း​ထား​သူ​လူ​ပေါင်း​ခု​နစ်​ထောင့်​ငါး ရာ​ကို​သတ်​ဖြတ်​ခြင်း​အား​ဖြင့် ရန်​သူ​များ ကို​သုတ်​သင်​ပယ်​ရှင်း​ကြ​လေ​သည်။ သို့​ရာ တွင်​လု​ယက်​မှု​ကို​မူ​မ​ပြု​ကြ။-</div>
<div class="v" id="v17"><span class="vn">17</span> ထို​နေ့​ကား​အာ​ဒါ​လ​ဆယ့်​သုံး​ရက်​နေ့ ဖြစ်​သ​တည်း။ ဆယ့်​လေး​ရက်​နေ့​၌​သူ​တို့ သည်​သတ်​ဖြတ်​မှု​ကို​မ​ပြု​ကြ​တော့​ဘဲ ရွှင်​လန်း​သော​စား​သောက်​ပွဲ​ကို​ကျင်း​ပ ကြ​ကုန်​၏။-</div>
<div class="v" id="v18"><span class="vn">18</span> ရှု​ရှန်​မြို့​ရှိ​ယု​ဒ​အ​မျိုး​သား​တို့​မူ​ကား ဆယ့်​သုံး​ရက်​နှင့်​ဆယ့်​လေး​ရက်​တွင်​ရန်​သူ များ​ကို​သတ်​ဖြတ်​၍ ဆယ့်​ငါး​ရက်​နေ့​တွင် ရပ်​နား​ကာ​ထို​နေ့​၌​ရွှင်​လန်း​သော​စား သောက်​ပွဲ​ကို​ကျင်း​ပ​ကြ​လေ​သည်။-</div>
<div class="v" id="v19"><span class="vn">19</span> တံ​တိုင်း​မ​ရှိ​သည့်​မြို့​ငယ်​များ​တွင်​နေ​ထိုင် ကြ​သည့်​ယု​ဒ​အ​မျိုး​သား​တို့​သည် အာ​ဒါ လ​ဆယ့်​လေး​ရက်​နေ့​ကို​ပျော်​ရွှင်​ရာ​မင်္ဂ​လာ နေ့၊ အ​ချင်း​ချင်း​အ​စား​အ​စာ​လက်​ဆောင် များ​ပေး​ကမ်း​ရာ​နေ့​အ​ဖြစ်​ကျင်း​ပ​ကြ သ​တည်း။</div>
<div class="v" id="v20"><h2>ပု​ရ​ပွဲ​တော်</h2><span class="vn">20</span> <span class="br-p"><br><br></span>မော်​ဒ​ကဲ​သည်​ဤ​အ​ဖြစ်​အ​ပျက်​များ​ကို မှတ်​တမ်း​တင်​၍​ထား​စေ​၏။ သူ​သည်​ပေ​ရ​သိ အင်​ပါ​ယာ​နိုင်​ငံ​တော်​အ​တွင်း​ရပ်​နီး​ရပ် ဝေး​ရှိ​ယု​ဒ​အ​မျိုး​သား​အ​ပေါင်း​တို့​အား၊-</div>
<div class="v" id="v21"><span class="vn">21</span> နှစ်​တိုင်း​အာ​ဒါ​လ​ဆယ့်​သုံး​ရက်​နှင့်​ဆယ့် လေး​ရက်​နေ့​ကို ပျော်​ရွှင်​ရာ​နေ့​များ​အ​ဖြစ် ကျင်း​ပ​ရန်​အ​မှာ​စာ​များ​ရေး​သား​ပေး ပို့​လိုက်​လေ​သည်။-</div>
<div class="v" id="v22"><span class="vn">22</span> ထို​နေ့​ရက်​များ​သည်​ရန်​သူ​တို့​အား​ယု​ဒ အ​မျိုး​သား​တို့​သုတ်​သင်​ပယ်​ရှင်း​သည့်​နေ့ များ​ဖြစ်​သည်။ ထို​လ​သည်​သူ​တို့​စိတ်​ပျက် ဝမ်း​နည်း​ခြင်း​မှ​ဝမ်း​မြောက်​ရွှင်​မြူး​ခြင်း​သို့ ကူး​ပြောင်း​ရာ​လ​ဖြစ်​၏။ သို့​ဖြစ်​၍​သူ​တို့ သည်​ထို​နေ့​ရက်​တို့​တွင်​ပျော်​ရွှင်​ပွဲ​များ ကျင်း​ပ​ကာ မိ​မိ​တို့​အ​ချင်း​ချင်း​အား လည်း​ကောင်း၊ ဆင်း​ရဲ​သူ​များ​အား​လည်း ကောင်း​အ​စား​အ​စာ​လက်​ဆောင်​များ ပေး​ကမ်း​ကြ​ရန်​ဖြစ်​ပေ​သည်။-</div>
<div class="v" id="v23"><span class="vn">23</span> ယု​ဒ​အ​မျိုး​သား​တို့​သည်​မော်ဒကဲ​၏​ညွှန် ကြား​ချက်​များ​ကို​လိုက်​နာ​ကြ​သ​ဖြင့် ထို ပွဲ​တော်​ကို​နှစ်​စဉ်​နှစ်​တိုင်း​ကျင်း​ပ​သည့် ဋ္ဌ​လေ့​ထုံး​စံ​ဖြစ်​လာ​သည်။</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>အာ​ဂတ်​မှ​ဆင်း​သက်​သူ​ဟ​မ္မေဒါ​သ​၏​သား ဟာမန်​သည်​ပု​ရ​ဟု​ခေါ်​သည့်​မဲ​စ​နစ်​ဖြင့် ယု​ဒ အ​မျိုး​သား​တို့​အား​သတ်​ဖြတ်​ရန်​နေ့​ရက် ကို​ရွေး​ချယ်​ခဲ့​၏။ သူ​တို့​တစ်​မျိုး​လုံး​ကို သုတ်​သင်​ပယ်​ရှင်း​ရန်​ကြံ​စည်​ခဲ့​၏။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> သို့​ရာ​တွင်​ဧ​သ​တာ​သည်​မင်း​ကြီး​ထံ​တော် သို့​ဝင်​ရောက်​လျှောက်​ထား​ရာ​မင်း​ကြီး​သည် ကြေ​ညာ​ချက်​ထုတ်​ပြန်​တော်​မူ​သ​ဖြင့် ဟာ​မန် သည်​ယု​ဒ​အ​မျိုး​သား​တို့​အ​တွက်​ကြံ​စည် ခဲ့​သည့်​ဘေး​ဆိုး​ကို​မိ​မိ​ပင်​ကြုံ​တွေ့​ရ​လေ ၏။ သူ​နှင့်​သူ​၏​သား​တစ်​ကျိပ်​သည်​လည်​ဆွဲ တိုင်​၌​ကွပ်​မျက်​ခြင်း​ခံ​ရ​ကြ​၏။-</div>
<div class="v" id="v26"><span class="vn">26</span> ထို့​ကြောင့်​ထို​ပွဲ​နေ့​များ​ကို​မဲ​ဟု​အ​နက် အ​ဋ္ဌိပ္ပါယ်​ရ​သည့်​ပု​ရ​ဟူ​သော​ပုဒ်​ကို​အ​စွဲ ပြု​၍ ပု​ရ​ပွဲ​တော်​ဟု​ခေါ်​ဆို​ကြ​လေ​သည်။ မော်​ဒ​ကဲ​ပေး​ပို့​လိုက်​သည့်​စာ​ကြောင့်​လည်း ကောင်း၊ ဖြစ်​ပျက်​ခဲ့​သည့်​အ​မှု​အ​ရာ​များ ကြောင့်​လည်း​ကောင်း၊-</div>
<div class="v" id="v27"><span class="vn">27</span> ယု​ဒ​အ​မျိုး​သား​များ​သည်​မိ​မိ​တို့​ကိုယ် တိုင်​သာ​မ​က သား​မြေး​များ​နှင့်​ယု​ဒ​ဘာ​သာ သို့​ကူး​ပြောင်း​လာ​သူ​များ​အ​တွက် ထုံး​တမ်း​စဉ် လာ​တစ်​ရပ်​အ​နေ​ဖြင့်​နှစ်​စဉ်​နှစ်​တိုင်း​အ​ချိန် ကျ​သော​အ​ခါ ဆို​ခဲ့​သော​နှစ်​ရက်​ကို​မော်​ဒ​ကဲ ၏​ညွှန်​ကြား​ချက်​များ​နှင့်​အ​ညီ​ကျင်း​ပ​ရန် သော်​လည်း​ကောင်း၊-</div>
<div class="v" id="v28"><span class="vn">28</span> ပြည်​နယ်​အ​သီး​သီး​နှင့်​မြို့​အ​သီး​သီး​တို့ တွင်​ယု​ဒ​အိမ်​ထောင်​စု​မှန်​သ​မျှ​သည် ထို​ပု​ရ ပွဲ​တော်​ကို​သား​စဉ်​မြေး​ဆက်​သ​တိ​ရ​ကျင်း ပ​ရန်​လည်း​ကောင်း​ဆုံး​ဖြတ်​ကြ​၏။</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>ထို​နောက်​အ​ဘိ​ဟဲ​လ​၏​သ​မီး​မိ​ဖု​ရား ဧ​သ​တာ​နှင့်​မော်​ဒ​ကဲ​တို့​သည် ပု​ရ​ပွဲ​တော် နှင့်​ပတ်​သက်​၍​မော်​ဒ​ကဲ​ရေး​သား​ပေး​ပို့​ခဲ့ သည့်​စာ​ကို​ဧ​သ​တာ​၏​အာ​ဏာ​ဖြင့်​အ​တည် ပြု​ရန်​စာ​ရေး​ကြ​၏။-</div>
<div class="v" id="v30"><span class="vn">30</span> ထို​စာ​မိတ္တူ​ကို​ပေ​ရ​သိ​အင်​ပါ​ယာ​နိုင်​ငံ တော်​အ​တွင်း​တစ်​ရာ့​နှစ်​ဆယ်​ခု​နစ်​ပြည်​နယ် များ​ရှိ​ယု​ဒ​အ​မျိုး​သား​အ​ပေါင်း​တို့​ထံ ပေး​ပို့​လေ​သည်။ ထို​စာ​တွင်​ယု​ဒ​အ​မျိုး သား​တို့​အား​ဘေး​ရန်​ကင်း​၍​အေး​ချမ်း စေ​ကြောင်း​ဆု​မွန်​တောင်း​ပြီး​နောက်၊-</div>
<div class="v" id="v31"><span class="vn">31</span> အ​ချိန်​ကျ​ရောက်​သော​အ​ခါ​မိ​မိ​တို့ သ​ဘော​တူ​ပြ​ဋ္ဌာန်း​ခဲ့​သည်​နှင့်​အ​ညီ သူ တို့​နှင့်​သူ​တို့​၏​သား​မြေး​များ​သည်​အ​စာ ရှောင်​ခြင်း၊ ဝမ်း​နည်း​မြည်​တမ်း​ခြင်း​တို့​ကို ပြု​သည့်​ပြင်​ပု​ရ​နေ့​များ​ကို​စောင့်​ရန်​ညွှန် ကြား​လေ​သည်။ ဤ​ညွှန်​ကြား​ချက်​သည် မိ​ဖု​ရား​ဧ​သ​တာ​နှင့်​ယု​ဒ​အ​မျိုး​သား မော်​ဒ​ကဲ​တို့​အ​မိန့်​ထုတ်​ပြန်​ချက်​ဖြစ် သည်။-</div>
<div class="v" id="v32"><span class="vn">32</span> ပု​ရ​ပွဲ​တော်​ဆိုင်​ရာ​ပြ​ဋ္ဌာန်း​ချက်​များ​ကို ဧ​သ​တာ​၏​အ​မိန့်​အ​ရ​အ​တည်​ပြု​၍ စာ​လိပ်​တွင်​ရေး​သား​ထား​သ​တည်း။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ဧသ၊ ၃:၇။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>