<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 7 &ndash; ထွက်​မြောက် &ndash; Common Language Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 7);">
<div id="navbar"><a href="../index.html">Common Language Bible</a> &ndash; <b>ထွက်​မြောက်</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_5.html">5</a> <a href="Exod_6.html">6</a> <b>7</b> <a href="Exod_8.html">8</a> <a href="Exod_9.html">9</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ထာ​ဝ​ရ​ဘု​ရား​က​မော​ရှေ​အား``အီ​ဂျစ်​ဘု​ရင် ၏​ရှေ့​တွင်​သင်​သည်​ဘု​ရား​ကဲ့​သို့​လည်း​ကောင်း၊ သင်​၏​အစ်​ကို​အာ​ရုန်​သည်​သင့်​ကိုယ်​စား​ပြော ဆို​ရ​သော​ပ​ရော​ဖက်​ကဲ့​သို့​လည်း​ကောင်း​ငါ ဖြစ်​စေ​မည်။-</div>
<div class="v" id="v2"><span class="vn">2</span> ငါ​သည်​သင့်​အား​မိန့်​ကြား​သ​မျှ​ကို​အာ​ရုန် အား​ပြော​ရ​မည်။ ဣ​သ​ရေ​လ​အ​မျိုး​သား တို့​ကို​အီ​ဂျစ်​ပြည်​မှ​ထွက်​ခွင့်​ပြု​စေ​ရန် သူ သည်​ဖာ​ရော​ဘု​ရင်​အား​လျှောက်​ထား​ရ​မည်။-</div>
<div class="v" id="v3"><span class="vn">3</span> သို့​ရာ​တွင်​ငါ​သည်​ဘု​ရင်​အား​ခေါင်း​မာ​စေ သ​ဖြင့် နိ​မိတ်​လက္ခ​ဏာ​များ​နှင့်​အံ့​သြ​ဖွယ် ရာ​အ​မှု​တို့​ကို​ငါ​ပြ​သော်​လည်း၊-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> သူ​သည်​သင်​တို့​၏​စ​ကား​ကို​နား​မ​ထောင် ဘဲ​နေ​လိမ့်​မည်။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ထို​အ​ခါ​အီ​ဂျစ်​ပြည်​တွင်​ငါ​၏​တန်​ခိုး​ကို ပြ​၍ ပြည်​သူ​ပြည်​သား​တို့​ကို​ပြင်း​ထန်​စွာ ဒဏ်​ခတ်​လျက် ငါ​၏​လူ​မျိုး​တော်​ဖြစ်​သော ဣ​သ​ရေ​လ​အ​မျိုး​သား​ဗိုလ်​ခြေ​အ​ပေါင်း တို့​ကို​အီ​ဂျစ်​ပြည်​မှ​ထုတ်​ဆောင်​မည်။-</div>
<div class="v" id="v5"><span class="vn">5</span> ထို​သို့​အီ​ဂျစ်​အ​မျိုး​သား​တို့​အား​တန်​ခိုး ကို​ပြ​၍ ဣ​သ​ရေ​လ​အ​မျိုး​သား​တို့​ကို​ထုတ် ဆောင်​သော​အ​ခါ၊ ငါ​သည်​ထာ​ဝ​ရ​ဘု​ရား ဖြစ်​ကြောင်း​အီ​ဂျစ်​အ​မျိုး​သား​တို့​သိ ကြ​လိမ့်​မည်'' ဟု​မိန့်​တော်​မူ​၏။-</div>
<div class="v" id="v6"><span class="vn">6</span> မော​ရှေ​နှင့်​အာ​ရုန်​တို့​သည်​ထာ​ဝ​ရ​ဘု​ရား မိန့်​မှာ​တော်​မူ​သည့်​အ​တိုင်း ဘု​ရင်​အား​လျှောက် ထား​ကြ​၏။-</div>
<div class="v" id="v7"><span class="vn">7</span> ဘု​ရင်​ထံ​သို့​ဝင်​၍​လျှောက်​ထား​ချိန်​၌​မော​ရှေ သည် အ​သက်​ရှစ်​ဆယ်၊ အာ​ရုန်​သည်​အ​သက်​ရှစ် ဆယ်​သုံး​နှစ်​ရှိ​ကြ​သ​တည်း။</div>
<div class="v" id="v8"><h2>အာ​ရုန်​၏​တောင်​ဝှေး</h2><span class="vn">8</span> <span class="br-p"><br><br></span>ထာ​ဝ​ရ​ဘု​ရား​က​မော​ရှေ​နှင့်​အာ​ရုန်​တို့ အား၊-</div>
<div class="v" id="v9"><span class="vn">9</span> ``အ​ကယ်​၍​ဖာ​ရော​ဘု​ရင်​က`ငါ​ယုံ​နိုင်​ရန် နိ​မိတ်​လက္ခ​ဏာ​ကို​ပြ​လော့' ဟု​ဆို​လျှင်​သင် သည်​အာ​ရုန်​အား`ဘု​ရင်​ရှေ့​၌​သင်​၏​တောင် ဝှေး​ကို​ပစ်​ချ​ရန်​ပြော​လော့။ တောင်​ဝှေး​သည် မြွေ​ဖြစ်​လိမ့်​မည်'' ဟူ​၍​မိန့်​တော်​မူ​၏။-</div>
<div class="v" id="v10"><span class="vn">10</span> မော​ရှေ​နှင့်​အာ​ရုန်​တို့​သည်​ထာ​ဝ​ရ​ဘု​ရား မိန့်​တော်​မူ​သည်​အ​တိုင်း ဘု​ရင်​ထံ​သို့​ဝင်​ကြ ၏။ ထို​နောက်​အာ​ရုန်​သည်​သူ​၏​တောင်​ဝှေး​ကို ဘု​ရင်​နှင့်​မှူး​မတ်​များ​ရှေ့​တွင်​ပစ်​ချ​လိုက် ရာ​တောင်​ဝှေး​သည်​မြွေ​ဖြစ်​လေ​၏။-</div>
<div class="v" id="v11"><span class="vn">11</span> ထို​အ​ခါ​ဘု​ရင်​သည်​သူ​၏​ပ​ညာ​ရှိ​များ​နှင့် မှော်​ဆ​ရာ​များ​ကို​ဆင့်​ခေါ်​၍၊ သူ​တို့​သည် မှော်​အ​တတ်​ဖြင့်​အ​လား​တူ​ပ​ညာ​စွမ်း​ကို ပြ​ကြ​၏။-</div>
<div class="v" id="v12"><span class="vn">12</span> ထို​သူ​တို့​သည်​မိ​မိ​တို့​၏​တောင်​ဝှေး​များ​ကို ပစ်​ချ​ရာ တောင်​ဝှေး​များ​သည်​မြွေ​ဖြစ်​ကြ ကုန်​၏။ သို့​ရာ​တွင်​အာ​ရုန်​၏​မြွေ​က​ထို​သူ တို့​၏​မြွေ​များ​ကို​မျို​လိုက်​လေ​၏။-</div>
<div class="v" id="v13"><span class="vn">13</span> ဘု​ရင်​သည်​ထာ​ဝ​ရ​ဘု​ရား​မိန့်​တော်​မူ​သည့် အ​တိုင်း မော​ရှေ​နှင့်​အာ​ရုန်​တို့​၏​စ​ကား​ကို နား​မ​ထောင်​ဘဲ​ခေါင်း​မာ​လျက်​နေ​လေ​၏။</div>
<div class="v" id="v14"><h2>ပ​ထ​မ​ဘေး​ဒဏ်</h2><h2>သွေး</h2><span class="vn">14</span> <span class="br-p"><br><br></span>ထို​နောက်​ထာ​ဝ​ရ​ဘု​ရား​က​မော​ရှေ​အား``ဘု​ရင် သည်​အ​လွန်​ခေါင်း​မာ​လျက်​ရှိ​၏။ သူ​သည်​ဣ​သ ရေ​လ​အ​မျိုး​သား​တို့​အား​မ​လွှတ်​ဘဲ​နေ​၏။-</div>
<div class="v" id="v15"><span class="vn">15</span> နံ​နက်​တွင်​ဘု​ရင်​သည်​နိုင်း​မြစ်​ကမ်း​သို့​ဆင်း သော​အ​ခါ​သူ့​ထံ​သို့​သွား​လော့။ မြွေ​အ​ဖြစ် သို့​ပြောင်း​ခဲ့​သော​တောင်​ဝှေး​ကို​ယူ​ဆောင်​၍ မြစ်​ကမ်း​ပေါ်​တွင်​စောင့်​နေ​လော့။-</div>
<div class="v" id="v16"><span class="vn">16</span> ဘု​ရင်​အား`ဟေ​ဗြဲ​အ​မျိုး​သား​တို့​၏​ဘု​ရား​သ​ခင်​ထာ​ဝ​ရ​ဘု​ရား​က မိ​မိ​၏​လူ​မျိုး​တော် သည်​တော​ကန္တာ​ရ​တွင်​မိ​မိ​အား​ဝတ်​ပြု​နိုင်​ရန် သွား​ခွင့်​ပေး​ရန် ကျွန်ုပ်​ကို​ပြော​ခိုင်း​သည်။ သို့​ရာ တွင်​ကိုယ်​တော်​သည်​ယ​ခု​တိုင်​အောင်​အ​မိန့် တော်​ကို​မ​လိုက်​နာ​ပါ။-</div>
<div class="v" id="v17"><span class="vn">17</span> အ​ရှင်​မင်း​ကြီး၊ ထာ​ဝ​ရ​ဘု​ရား​က​ငါ​သည် ထာ​ဝ​ရ​ဘု​ရား​ဖြစ်​ကြောင်း ယ​ခု​ငါ​ပြု မည့်​အ​မှု​ဖြင့်​သင်​သိ​ရ​လိမ့်​မည်​ဟု​မိန့်​တော် မူ​ပြီ။ ကျွန်ုပ်​သည်​ဤ​တောင်​ဝှေး​နှင့်​မြစ်​ရေ​ကို ရိုက်​သ​ဖြင့်​ရေ​သည်​သွေး​ဖြစ်​လိမ့်​မည်။-<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> မြစ်​ထဲ​ရှိ​ငါး​တို့​သေ​၍​မြစ်​ရေ​သည်​နံ​စော် သ​ဖြင့်၊ အီ​ဂျစ်​ပြည်​သား​တို့​သည်​ထို​ရေ​ကို မ​သောက်​သုံး​နိုင်​ဖြစ်​ရ​လိမ့်​မည်' ဟု​ဘု​ရင် ကို​ပြော​လော့'' ဟူ​၍​မိန့်​တော်​မူ​၏။</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>တစ်​ဖန်​ထာ​ဝ​ရ​ဘု​ရား​က မော​ရှေ​ကို​မိန့်​တော် မူ​သည်​မှာ ``အာ​ရုန်​အား သင်​သည်​အီ​ဂျစ်​ပြည် တွင်​ရှိ​သ​မျှ​သော မြစ်၊ ချောင်း၊ အင်း၊ အိုင်​ရေ လှောင်​ကန်​တို့​၏​ရေ​ပေါ်​၌ တောင်​ဝှေး​ကို​ကိုင်​၍ လက်​ဆန့်​လော့။ တစ်​ပြည်​လုံး​တွင်​သစ်​သား​ခွက်၊ ကျောက်​ခွက်​တို့​ပါ​မ​ကျန်​ရှိ​သ​မျှ​သော​ရေ တို့​သည်​သွေး​ဖြစ်​လိမ့်​မည်' ဟု​ပြော​လော့'' ဟူ​၍​မိန့်​တော်​မူ​၏။</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>မော​ရှေ​နှင့်​အာ​ရုန်​တို့​သည် ထာ​ဝ​ရ​ဘု​ရား​မိန့် တော်​မူ​သည့်​အ​တိုင်း​လိုက်​နာ​ဆောင်​ရွက်​ကြ​၏။ အာ​ရုန်​သည်​ဘု​ရင်​နှင့်​သူ​၏​မှူး​မတ်​များ​၏ ရှေ့​တွင်​တောင်​ဝှေး​ကို​မြှောက်​၍ မြစ်​ရေ​ကို​ရိုက် ရာ​မြစ်​ရေ​သည်​သွေး​ဖြစ်​လေ​၏။-</div>
<div class="v" id="v21"><span class="vn">21</span> မြစ်​ထဲ​၌​ရှိ​သော​ငါး​တို့​သည်​သေ​ကုန်​၏။ ရေ သည်​အ​လွန်​အ​နံ့​ဆိုး​သ​ဖြင့် အီ​ဂျစ်​ပြည် သား​တို့​သည်​ထို​ရေ​ကို​မ​သောက်​သုံး​နိုင် ကြ​ချေ။ အီ​ဂျစ်​တစ်​ပြည်​လုံး​နေ​ရာ​အ​နှံ့ တွင်​သွေး​နှင့်​ပြည့်​လေ​၏။-</div>
<div class="v" id="v22"><span class="vn">22</span> သို့​ရာ​တွင်​အီ​ဂျစ်​မှော်​ဆ​ရာ​တို့​က​လည်း၊ မိ​မိ​တို့​၏​အ​တတ်​ဖြင့်​ရေ​ကို​သွေး​ဖြစ်​စေ ကြ​ရာ​ဘု​ရင်​သည် ယ​ခင်​နည်း​တူ​ခေါင်း​မာ မြဲ​ခေါင်း​မာ​လျက်​နေ​၏။ ထာ​ဝ​ရ​ဘု​ရား မိန့်​တော်​မူ​သည့်​အ​တိုင်း သူ​သည်​မော​ရှေ နှင့်​အာ​ရုန်​တို့​၏​စ​ကား​ကို​နား​မ​ထောင် ဘဲ​နေ​လေ​၏။-</div>
<div class="v" id="v23"><span class="vn">23</span> ဘု​ရင်​သည်​ထို​အ​မှု​အ​ရာ​ကို​အ​ရေး​မ ကြီး​သော​ကိစ္စ​ဟူ​၍ သ​ဘော​ပိုက်​ကာ​နန်း တော်​သို့​ပြန်​သွား​လေ​၏။-</div>
<div class="v" id="v24"><span class="vn">24</span> အီ​ဂျစ်​ပြည်​သား​တို့​သည်​မြစ်​ရေ​ကို​မ​သောက် သုံး​နိုင်​ကြ​သ​ဖြင့်၊ မြစ်​ကမ်း​တစ်​လျှောက် တွင်​သောက်​ရေ​အ​တွက်​တွင်း​တူး​ကြ​၏။</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ထာ​ဝ​ရ​ဘု​ရား​သည်​မြစ်​ကို​သွေး​ဖြစ်​စေ ပြီး​နောက် ခု​နစ်​ရက်​ကြာ​လေ​၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> တ၊ ၇:၃၆။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> တ၊ ၇:၃၆။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ဗျာ၊ ၁၆:၄။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>