<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 3 &ndash; ထွက်​မြောက် &ndash; Common Language Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 3);">
<div id="navbar"><a href="../index.html">Common Language Bible</a> &ndash; <b>ထွက်​မြောက်</b> &ndash; <a href="Exod_1.html">1</a> <a href="Exod_2.html">2</a> <b>3</b> <a href="Exod_4.html">4</a> <a href="Exod_5.html">5</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ထာ​ဝ​ရ​ဘု​ရား​သည်​မော​ရှေ​ကို​ရွေး​ကောက်​ခြင်း</h2><span class="vn">1</span> <span class="br-p"><br><br></span>မော​ရှေ​သည်​သူ​၏​ယောက္ခ​မ မိ​ဒျန်​ယဇ်​ပု​ရော ဟိတ်​ယေ​သ​ရော​၏​သိုး​ဆိတ်​များ​ကို​ထိန်း ကျောင်း​လျက်​ရှိ​စဉ်၊ တော​ကန္တာ​ရ​ကို​ဖြတ်​၍ သိုး​ဆိတ်​များ​ကို​မောင်း​နှင်​လာ​ရာ၊ ဟော​ရပ် ဟု​ခေါ်​သော​ဘု​ရား​သ​ခင်​၏​တောင်​သို့​ရောက် ရှိ​လာ​လေ​၏။-</div>
<div class="v" id="v2"><span class="vn">2</span> ထို​အ​ရပ်​တွင်​ထာ​ဝ​ရ​ဘု​ရား​၏​ကောင်း​ကင် တ​မန်​သည်​ချုံ​တစ်​ခု​အ​လယ်​မှ မီး​တောက် လောင်​နေ​သည့်​မီး​လျှံ​အ​သွင်​ဖြင့်​ထွက်​လာ​၍ မော​ရှေ​အား​ထင်​ရှား​ပြ​၏။ ချုံ​သည်​မီး​တောက် နေ​သော်​လည်း​လောင်​ကျွမ်း​ခြင်း​မ​ရှိ​ကြောင်း မော​ရှေ​တွေ့​မြင်​ရ​၏။-</div>
<div class="v" id="v3"><span class="vn">3</span> ထို့​ကြောင့်​သူ​က``ငါ​သည်​အ​နီး​သို့​ချဉ်း​ကပ် ၍ ထို​ထူး​ဆန်း​သော​ရူ​ပါ​ရုံ​ကို​ကြည့်​ဦး​မည်'' ဟု​အ​ကြံ​ရှိ​လေ​၏။</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>မော​ရှေ​အ​နီး​သို့​ချဉ်း​ကပ်​လာ​သည်​ကို​မြင် တော်​မူ​လျှင်၊ ထာ​ဝ​ရ​ဘု​ရား​သည်​ချုံ​အ​လယ် မှ``မော​ရှေ၊ မော​ရှေ'' ဟူ​၍​ခေါ်​တော်​မူ​၏။ <span class="br-p"><br><br></span>ထို​အ​ခါ​မော​ရှေ​က``အ​ကျွန်ုပ်​ရှိ​ပါ​၏ အ​ရှင်​ဘု​ရား'' ဟု​လျှောက်​လေ​၏။</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ဘု​ရား​သ​ခင်​က``အ​နီး​သို့​မ​ချဉ်း​ကပ်​နှင့်။ သင်​သည်​သန့်​ရှင်း​သော​မြေ​ပေါ်​တွင်​ရပ်​နေ သည်​ဖြစ်​၍ ခြေ​နင်း​ကို​ချွတ်​လော့။-</div>
<div class="v" id="v6"><span class="vn">6</span> ငါ​သည်​သင့်​အ​ဖ​၏​ဘု​ရား၊ အာ​ဗြ​ဟံ​၏ ဘု​ရား၊ ဣ​ဇာက်​၏​ဘု​ရား၊ ယာ​ကုပ်​၏​ဘု​ရား ဖြစ်​သည်'' ဟု​မိန့်​တော်​မူ​၏။ မော​ရှေ​သည် ဘု​ရား​သ​ခင်​ကို​မ​ကြည့်​ဝံ့​သ​ဖြင့်၊ သူ​၏ မျက်​နှာ​ကို​ဖုံး​အုပ်​ထား​လေ​၏။</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ထို​နောက်​ထာ​ဝ​ရ​ဘု​ရား​က``ငါ​၏​လူ​မျိုး တော်​သည် အီ​ဂျစ်​ပြည်​တွင်​ခံ​ရ​သော​ဆင်း​ရဲ ဒုက္ခ​ကို​ငါ​ဒိ​ဌ​တွေ့​မြင်​ရ​ပြီ။ သူ​တို့​ကို​စေ ခိုင်း​သော​သ​ခင်​တို့​၏​ညှင်း​ပန်း​ခြင်း​ကို​မ​ခံ မ​ရပ်​နိုင်​သော​ကြောင့် သူ​တို့​အော်​ဟစ်​၍​အ​ကူ အ​ညီ​တောင်း​ခံ​သံ​ကို​ငါ​ကြား​ရ​ပြီ။ ငါ​သည် သူ​တို့​ခံ​ရ​သော​ဆင်း​ရဲ​ခြင်း​ကို​ဧ​ကန်​အ​မှန် သိ​မြင်​ရ​ပြီ။-</div>
<div class="v" id="v8"><span class="vn">8</span> အီ​ဂျစ်​အ​မျိုး​သား​တို့​လက်​တွင်း​မှ​သူ​တို့ အား​ကယ်​တင်​ပြီး​လျှင် ထို​ပြည်​မှ​ထုတ်​ဆောင် လျက်​မြေ​သြ​ဇာ​ထက်​သန်​၍​ကျယ်​ပြန့်​သော ပြည်​သို့​ပို့​ဆောင်​ရန်​ငါ​ကြွ​ဆင်း​လာ​ပြီ။ ထို ပြည်​သည်​မြေ​သြ​ဇာ​ထက်​သန်​၍​အ​စာ​ရေ စာ​ပေါ​ကြွယ်​ဝ​၏။ ထို​ပြည်​တွင်​ခါ​နာန်​အ​မျိုး သား၊ ဟိတ္တိ​အ​မျိုး​သား၊ အာ​မော​ရိ​အ​မျိုး​သား၊ ဖေ​ရ​ဇိ​အ​မျိုး​သား၊ ဟိ​ဝိ​အ​မျိုး​သား၊ ယေ​ဗု​သိ​အ​မျိုး​သား​တို့​နေ​ထိုင်​ကြ​၏။-</div>
<div class="v" id="v9"><span class="vn">9</span> ဣ​သ​ရေ​လ​အ​မျိုး​သား​တို့​၏​အော်​ဟစ်​သံ ကို​ငါ​ကြား​ရ​ပြီ။ သူ​တို့​အား​အီ​ဂျစ်​အ​မျိုး သား​တို့​ရက်​စက်​စွာ​ညှင်း​ဆဲ​ပုံ​ကို​လည်း​ငါ မြင်​ရ​ပြီ။-</div>
<div class="v" id="v10"><span class="vn">10</span> ငါ​၏​လူ​မျိုး​တော်​ကို​အီ​ဂျစ်​ပြည်​မှ​ထုတ် ဆောင်​ရန် သင့်​အား​ဖာ​ရော​ဘု​ရင်​ထံ​သို့​ငါ စေ​လွှတ်​မည်'' ဟု​မိန့်​တော်​မူ​၏။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>မော​ရှေ​က​ထာ​ဝ​ရ​ဘု​ရား​အား``အ​ကျွန်ုပ် သည်​သာ​မ​ည​လူ​တစ်​ယောက်​သာ​ဖြစ်​ပါ​၏။ ဖာ​ရော​ဘု​ရင်​ထံ​သို့​ဝင်​ပြီး​လျှင်​ဣ​သ​ရေ​လ အ​မျိုး​သား​တို့​ကို အီ​ဂျစ်​ပြည်​မှ​ထုတ်​ဆောင် သည့်​ကိစ္စ​ကို​အ​ဘယ်​သို့​ဆောင်​ရွက်​နိုင်​ပါ​မည် နည်း'' ဟု​လျှောက်​၏။</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ဘု​ရား​သ​ခင်​က``ငါ​သည်​သင်​နှင့်​အ​တူ​ရှိ မည်။ ငါ​သည်​သင့်​အား​စေ​လွှတ်​ကြောင်း​သက် သေ​အ​ထောက်​အ​ထား​မှာ၊ သင်​သည်​ထို​သူ တို့​ကို​အီ​ဂျစ်​ပြည်​မှ​ထုတ်​ဆောင်​လာ​သည့် အ​ခါ သင်​တို့​အ​ပေါင်း​သည်​ဤ​တောင်​ပေါ် တွင်​ငါ​ဘု​ရား​အား​ဝတ်​ပြု​ကိုး​ကွယ်​ရ​ကြ မည်​ဖြစ်​သည်'' ဟု​မိန့်​တော်​မူ​၏။</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ထို​အ​ခါ​မော​ရှေ​က``အ​ကျွန်ုပ်​သည်​ဣ​သ ရေ​လ​အ​မျိုး​သား​တို့​ထံ​သို့​သွား​၍၊ သူ​တို့ အား`သင်​တို့​ဘိုး​ဘေး​တို့​၏​ဘု​ရား​သ​ခင် သည် ငါ့​အား​သင်​တို့​ထံ​သို့​စေ​လွှတ်​လိုက်​သည်' ဟု​ပြော​လျှင်​သူ​တို့​က`ထို​ဘု​ရား​၏​နာ​မ တော်​ကား​မည်​သို့​ခေါ်​ပါ​သ​နည်း' ဟု​မေး သည်​ရှိ​သော်​အ​ကျွန်ုပ်​က​မည်​သို့​ဖြေ​ကြား ရ​ပါ​မည်​နည်း'' ဟု​မေး​လျှောက်​လေ​၏။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ဘု​ရား​သ​ခင်​က``ငါ​၏​နာ​မ​သည်​ငါ​ဖြစ် သည့်​အ​တိုင်း ငါ​ဖြစ်​၏<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ဟူ​၍​ဖြစ်​သည်။ `ငါ​ဖြစ်​သည်​ဟု​နာ​မည်​ရှိ သော​အ​ရှင်​သည် သင်​တို့​ထံ​သို့​ငါ့​အား​စေ​လွှတ် တော်​မူ​သည်' ဟု​ဣ​သ​ရေ​လ​အ​မျိုး​သား​တို့ ကို​ပြော​ရ​မည်'' ဟု​မိန့်​တော်​မူ​၏။-<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> တစ်​ဖန်​ထာ​ဝ​ရ​ဘု​ရား​က​မော​ရှေ​အား``သင် တို့​ဘိုး​ဘေး​တို့​၏​ထာ​ဝ​ရ​ဘု​ရား၊ အာ​ဗြ​ဟံ ၏​ဘု​ရား၊ ဣ​ဇာက်​၏​ဘု​ရား၊ ယာ​ကုပ်​၏​ဘု​ရား တည်း​ဟူ​သော​ထာ​ဝ​ရ​ဘု​ရား​သည် သင်​တို့ ထံ​သို့​ငါ့​အား​စေ​လွှတ်​တော်​မူ​သည်​ဟု ဣ​သ​ရေ​လ​အ​မျိုး​သား​တို့​အား​ပြော​ရ မည်။ ဤ​နာ​မ​သည်​ထာ​ဝ​စဉ်​ငါ​၏​နာ​မ ဖြစ်​၏။ နောင်​လူ​မျိုး​အ​ဆက်​ဆက်​တို့​သည် ထို​နာ​မ​ဖြင့်​ငါ့​အား​သိ​ကြ​လိမ့်​မည်။-</div>
<div class="v" id="v16"><span class="vn">16</span> သင်​သွား​၍​ဣ​သ​ရေ​လ​အမျိုး​သား​ခေါင်း ဆောင်​တို့​ကို​စု​ရုံး​လျက် သူ​တို့​အား​သင်​တို့ ဘိုး​ဘေး​တို့​၏​ထာ​ဝ​ရ​ဘု​ရား၊ အာ​ဗြ​ဟံ ၏​ဘုရား၊ ဣဇာက်​၏​ဘု​ရား၊ ယာ​ကုပ်​၏​ဘု​ရား တည်း​ဟူ​သော​ထာ​ဝ​ရ​ဘု​ရား​ကို​ဖူး​မြင် ရ​၍၊ ထို​ဘု​ရား​က​သင်​တို့​အား​ငါ​သည်​သင် တို့​ထံ​သို့​ကြွ​လာ​လျက်​အီ​ဂျစ်​အ​မျိုး​သား တို့​က​သင်​တို့​အား​ပြု​သော​အ​မှု​ကို​မြင် ရ​ပြီ။-</div>
<div class="v" id="v17"><span class="vn">17</span> ငါ​သည်​သင်​တို့​နှိပ်​စက်​ညှင်း​ဆဲ​ခြင်း​ခံ​ရ သော​အီ​ဂျစ်​ပြည်​မှ​သင်​တို့​ကို​ထုတ်​ဆောင် ၍၊ ခါ​နာန်​အ​မျိုး​သား၊ ဟိတ္တိ​အ​မျိုး​သား၊ အာ​မော​ရိ​အ​မျိုး​သား၊ ဖေ​ရ​ဇိ​အ​မျိုး​သား၊ ဟိ​ဝိ​အ​မျိုး​သား၊ ယေ​ဗု​သိ​အ​မျိုး​သား​တို့ နေ​ထိုင်​ရာ​ပြည်​သို့​ပို့​ဆောင်​မည်။ ထို​ပြည်​သည် မြေ​သြ​ဇာ​ထက်​သန်​၍​အ​စာ​ရေ​စာ​ပေါ ကြွယ်​ဝ​၏ ဟူ​၍​မိန့်​တော်​မူ​ကြောင်း​ပြော ပြ​လော့။</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>``သူ​တို့​သည်​သင့်​စ​ကား​ကို​နား​ထောင်​ကြ မည်။ ထို​နောက်​သင်​သည်​ဣ​သ​ရေ​လ​အ​မျိုး သား​ခေါင်း​ဆောင်​တို့​နှင့်​အ​တူ ဖာ​ရော​ဘု​ရင် ထံ​သို့​ဝင်​၍​ဘု​ရင်​အား`အ​ကျွန်ုပ်​တို့​သည် ဟေ​ဗြဲ​အ​မျိုး​သား​တို့​၏​ထာ​ဝ​ရ​အ​ရှင် ဘု​ရား​သ​ခင်​နှင့်​ဖူး​တွေ့​ခဲ့​ရ​ပါ​ပြီ။ အ​ကျွန်ုပ် တို့​၏​ထာ​ဝ​ရ​အ​ရှင်​ဘု​ရား​သ​ခင်​အား ယဇ်​ပူ​ဇော်​နိုင်​ရန် တော​ကန္တာ​ရ​သို့​သုံး​ရက် ခ​ရီး​ထွက်​ခွင့်​ပေး​ပါ' ဟု​လျှောက်​ထား​လော့။-</div>
<div class="v" id="v19"><span class="vn">19</span> အီ​ဂျစ်​ဘု​ရင်​သည်၊ အင်​အား​ကြီး​မား​သော လက်​တော်​ဖြင့်​တိုက်​တွန်း​ခြင်း​မ​ပြု​လျှင် သင် တို့​အား​သွား​ခွင့်​ပြု​မည်​မ​ဟုတ်​ကြောင်း​ငါ သိ​၏။-</div>
<div class="v" id="v20"><span class="vn">20</span> ငါ​၏​တန်​ခိုး​တော်​ဖြင့်​နိ​မိတ်​လက္ခ​ဏာ​များ ကို​ပြ​၍ အီ​ဂျစ်​ပြည်​သား​တို့​ကို​ဒဏ်​ခတ်​မည်။ ထို​နောက်​မှ​ဘု​ရင်​သည်​သင်​တို့​ကို​သွား​ခွင့် ပေး​လိမ့်​မည်။</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>``အီ​ဂျစ်​အ​မျိုး​သား​တို့​က​ငါ​၏​လူ​မျိုး တော်​အား စေ​တ​နာ​မေတ္တာ​ရှိ​လာ​စေ​ရန်​ငါ ပြု​မည်​ဖြစ်​သော​ကြောင့်၊ သင်​တို့​ထို​ပြည်​မှ ထွက်​ခွာ​ရ​သော​အ​ခါ​လက်​ချည်း​သက် သက်​မ​ထွက်​ခွာ​ရ။-</div>
<div class="v" id="v22"><span class="vn">22</span> ဣ​သ​ရေ​လ​အ​မျိုး​သ​မီး​တိုင်း​က​မိ​မိ​၏ အီ​ဂျစ်​ပြည်​သား​အိမ်​နီး​ချင်း​တို့​ထံ​မှ​သော် လည်း​ကောင်း၊ မိ​မိ​အိမ်​မှာ​တည်း​ခို​သော​အီ​ဂျစ် အ​မျိုး​သ​မီး​တို့​ထံ​မှ ရွှေ၊ ငွေ၊ လက်​ဝတ်​တန် ဆာ​နှင့်​အ​ဝတ်​အ​ထည်​များ​ကို​တောင်း​ယူ​ကြ လိမ့်​မည်။ သင်​တို့​သည်​သင်​တို့​၏​သား​သ​မီး များ​အား​ထို​ပစ္စည်း​များ​ဖြင့်​တန်​ဆာ​ဆင်​ပေး ကြ​ခြင်း​ဖြင့်​အီ​ဂျစ်​ပြည်​သား​တို့​၏​ဥစ္စာ ပစ္စည်း​များ​ကို​အ​ပိုင်​ရ​ရှိ​ကြ​လိမ့်​မည်'' ဟု မိန့်​တော်​မူ​၏။<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> တ၊ ၇:၃၀-၃၄။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ထွ၊ ၆:၂-၃။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> * ငါ​ဖြစ်​သည်​အ​တိုင်း​ငါ​ဖြစ်​၏။ သို့​မ​ဟုတ် ငါ​ဖြစ်​မည်​အ​တိုင်း​ငါ​ဖြစ်​မည်။ ငါ​ဖြစ်​၏​ဟူ သော​စ​ကား​ရပ်​သည်​ဟေ​ဗြဲ​ဘာ​သာ​ရာ​ဝေ (သို့​မ​ဟုတ်​ရ​ဟော​ဝါ) အ​သံ​ထွက်​နှင့်​တူ​၏။ ယင်း​ကို​ထာ​ဝ​ရ​ဘု​ရား​ဟု​မြန်​မာ​ပြန်​ထား ၏။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ဗျာ၊ ၁:၄၊ ၈။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ထွ၊ ၁၂:၃၅-၃၆။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>