<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 21 &ndash; ယေ​ဇ​ကျေ​လ &ndash; Common Language Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 21);">
<div id="navbar"><a href="../index.html">Common Language Bible</a> &ndash; <b>ယေ​ဇ​ကျေ​လ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_19.html">19</a> <a href="Ezek_20.html">20</a> <b>21</b> <a href="Ezek_22.html">22</a> <a href="Ezek_23.html">23</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ထာ​ဝ​ရ​ဘု​ရား​၏​ဋ္ဌား​တော်</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ထာ​ဝ​ရ​ဘု​ရား​၏​နှုတ်​က​ပတ်​တော်​သည်​ငါ့ ထံ​သို့​ရောက်​လာ​၏။-</div>
<div class="v" id="v2"><span class="vn">2</span> ကိုယ်​တော်​က``အ​ချင်း​လူ​သား၊ ယေ​ရု​ရှ​လင် မြို့​ဘက်​သို့​လှည့်​၍​ထို​မြို့​ကို​ရှုတ်​ချ​လော့။ လူ တို့​ကိုး​ကွယ်​ဝတ်​ပြု​ရာ​ဌာ​န​များ​ကို​ရှုတ် ချ​လော့။ ဣ​သ​ရေ​လ​ပြည်​ကို​ပ​ရော​ဖက်​ပြု ၍​သ​တိ​ပေး​လော့။-</div>
<div class="v" id="v3"><span class="vn">3</span> လူ​တို့​အား​ငါ​ထာ​ဝ​ရ​ဘု​ရား​သည်​သူ​တို့ ၏​ရန်​သူ​ဖြစ်​ကြောင်း ငါ​၏​ဋ္ဌား​လွယ်​အိမ်​မှ ဋ္ဌား​တော်​ကို​ထုတ်​ယူ​၍ သူ​တို့​အ​ပေါင်း​အား လူ​ဆိုး​လူ​ကောင်း​မ​ရွေး​သုတ်​သင်​ပစ်​မည် ဖြစ်​ကြောင်း၊-</div>
<div class="v" id="v4"><span class="vn">4</span> ယင်း​သို့​လူ​ဆိုး​လူ​ကောင်း​မ​ရွေး​သုတ်​သင် ပစ်​ရန် ငါ​သည်​မြောက်​အ​ရပ်​မှ​နေ​၍​တောင် အ​ရပ်​သို့​တိုင်​အောင် ရှိ​သ​မျှ​သော​လူ​တို့ ကို​ဋ္ဌား​တော်​ဖြင့်​စီ​ရင်​မည်​ဖြစ်​ကြောင်း၊-</div>
<div class="v" id="v5"><span class="vn">5</span> ငါ​ထာ​ဝ​ရ​ဘု​ရား​သည်​မိ​မိ​၏​ဋ္ဌား​တော် ကို​ဋ္ဌား​လွယ်​အိမ်​မှ​ထုတ်​တော်​မူ​ပြီ​ဖြစ် ကြောင်း၊ ထို​ဋ္ဌား​ကို​ဋ္ဌား​လွယ်​အိမ်​သို့​ပြန် ၍​သွင်း​တော်​မူ​မည်​မ​ဟုတ်​ကြောင်း​ကို​လူ အ​ပေါင်း​တို့​သိ​ရ​ကြ​လိမ့်​မည်။</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>``အ​ချင်း​လူ​သား၊ သင်​သည်​စိတ်​ပျက်​ဝမ်း​နည်း ကြေ​ကွဲ​လျက်​ရှိ​ဘိ​သ​ကဲ့​သို့​ညည်း​တွား​လော့။ လူ​မြင်​ကွင်း​တွင်​ပြင်း​ပြ​စွာ​ညည်း​တွား​လော့။-</div>
<div class="v" id="v7"><span class="vn">7</span> သင်​သည်​အ​ဘယ်​ကြောင့်​ညည်း​တွား​သည်​ကို လူ​တို့​မေး​မြန်း​ကြ​သော​အ​ခါ သင်​ကြား​သိ ရ​သော​သ​တင်း​ကြောင့်​ညည်း​တွား​ရ​ခြင်း ဖြစ်​ကြောင်း​ပြော​ပြ​လော့။ ထို​အ​မှု​အ​ရာ ဖြစ်​ပျက်​လာ​သော​အ​ခါ လူ​တို့​သည်​နှ​လုံး တုန်​လျက်​သတ္တိ​ကြောင်​ကြ​လိမ့်​မည်။ သူ​တို့ ၏​လက်​များ​သည်​ပျော့​အိ​လျက်​ဒူး​များ လည်း​ပျော့​ခွေ​လိမ့်​မည်။ ထို​အ​မှု​အ​ရာ​ကား ဖြစ်​ပျက်​မည့်​အ​ချိန်​ကျ​ရောက်​ပြီ။ ယ​ခု ပင်​ဖြစ်​ပျက်​လာ​လေ​ပြီ'' ဟု​မိန့်​တော်​မူ​၏။ ဤ​ကား​ငါ​အ​ရှင်​ထာ​ဝ​ရ​ဘု​ရား​မိန့် တော်​မူ​သော​စ​ကား​ဖြစ်​၏။</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ထာ​ဝ​ရ​ဘု​ရား​၏​နှုတ်​က​ပတ်​တော်​သည် ငါ့​ထံ​သို့​ရောက်​လာ​၏။-</div>
<div class="v" id="v9"><span class="vn">9</span> ကိုယ်​တော်​က``အ​ချင်း​လူ​သား၊ ဗျာ​ဒိတ်​တော် ကို​ဆင့်​ဆို​လော့။ ငါ​ထာ​ဝ​ရ​ဘု​ရား​အ​ဘယ် သို့​မိန့်​တော်​မူ​သည်​ကို​လူ​တို့​အား​ဆင့်​ဆို ရ​မည်​မှာ၊ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>``ဋ္ဌား​တော်​ကို​ထက်​အောင်​သွေး​ထား​ပြီး။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဋ္ဌား​တော်​ကို​ပြောင်​လက်​အောင်​တိုက်​ချွတ် ထား​ပြီ။<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သတ်​ဖြတ်​ရန်​အ​တွက်​ဋ္ဌား​ကို​ထက်​အောင် သွေး​ထား​ပြီး။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လျှပ်​ပြက်​သ​ကဲ့​သို့​ပြောင်​လက်​စေ​ရန် တိုက်​ချွတ်​ထား​၏။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ​၏​သား​ယု​ဒ​အုပ်​စိုး​သော​ရာ​ဇ​လှံ​တံ​ကြောင့် ရွှင်​လန်း​ဝမ်း​မြောက်​နိုင်​မည်​မ​ဟုတ်။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထို​ရာ​ဇ​လှံ​တံ​သည်​ဋ္ဌား​ဖြင့်​ဒဏ်​ခတ်​ခြင်း​ခံ​ရ​မည်။<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ဆင်​သင့်​အ​သုံး​ပြု​နိုင်​စေ​ရန်​ထို​ဋ္ဌား​ကို ပြောင်​လက်​အောင်​တိုက်​ချွတ်​လျက်​ရှိ​၏။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လူ​သတ်​သ​မား​၏​လက်​သို့​အပ်​ရန်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ယင်း​ကို​ထက်​အောင်​သွေး​ပြီး​လျှင် ပြောင်​လက်​အောင်​တိုက်​ချွတ်​ထား​၏။<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ချင်း​လူ​သား၊ဝမ်း​နည်း​၍​အော်​ဟစ်​ငို ကြွေး​လော့။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဤ​ဋ္ဌား​သည်​ငါ​၏​လူ​မျိုး​တော်​အ​တွက်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဣသ​ရေ​လ​အ​မျိုး​သား​ခေါင်း​ဆောင်​အ​ပေါင်း​တို့ အ​တွက်​ဖြစ်​၏။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​တို့​သည်​ကျန်​ရှိ​နေ​သူ​ငါ​၏​လူ​မျိုး​တော်​ဝင် အ​ပေါင်း​နှင့်​အ​တူ​အ​သတ်​ခံ​ရ​ကြ​အံ့။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>စိတ်​ပျက်​လက်​လျော့​လျက်​သင်​၏​ရင်​ကို​တီး ခတ်​လော့။<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ​သည်​ဋ္ဌား​ဖြင့်​ဒဏ်​ခတ်​ခြင်း​ခံ​ရ​မည့် ယု​ဒ​၏ ရာ​ဇ​လှံ​တံ​တော်​ပျက်​စီး​မည့်​အ​ချိန်​ကို<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကဲ​ခတ်​နေ​ခြင်း​ဖြစ်​၏​ဟု​အ​ရှင် ထာ​ဝ​ရ​ဘု​ရား မိန့်​တော်​မူ​၏။<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>``အ​ချင်း​လူ​သား၊ ယ​ခု​ဗျာ​ဒိတ်​တော်​ကို​ပြန် ကြား​လော့။ လက်​ခုပ်​တီး​လော့။ ထို​အ​ခါ​ဋ္ဌား တော်​ကို​နှစ်​ကြိမ်​သုံး​ကြိမ်​ဝှေ့​ယမ်း​လော့။ ထို ဋ္ဌား​သည်​သူ​သတ်​သော​ဋ္ဌား၊ ရက်​စက်​စွာ​သတ် ဖြတ်​သည့်​ဋ္ဌား​ဖြစ်​၏။ သူ​တို့​ကို​အ​ဘက်​ဘက် မှ​ဝိုင်း​ရံ​သတ်​ဖြတ်​လိမ့်​မည်။-</div>
<div class="v" id="v15"><span class="vn">15</span> ယင်း​သည်​ငါ​၏​လူ​မျိုး​တော်​အား​နှ​လုံး​တုန် စေ​၍ ယိမ်း​ယိုင်​ပြို​လဲ​စေ​၏။ လျှပ်​ပြက်​သ​ကဲ့ သို့​ပြောင်​လက်​၍​ခုတ်​ဖြတ်​ရန်​အ​သင့်​ရှိ​သော ဋ္ဌား​ဖြင့် ငါ​သည်​သူ​တို့​၏​မြို့​တံ​ခါး​တို့​တွင် သတ်​ဖြတ်​ရန်​ထို​ဋ္ဌား​ကို​ထား​ရှိ​မည်။-</div>
<div class="v" id="v16"><span class="vn">16</span> အ​ချင်း​ထက်​မြက်​သော​ဋ္ဌား၊ ဘယ်​ညာ​မ​ရွေး ခုတ်​ဖြတ်​လော့။ ဦး​တည်​ရာ​ခုတ်​ဖြတ်​လော့။-<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> ငါ​သည်​လည်း​လက်​ခုပ်​တီး​မည်။ ထို​နောက်​ငါ ၏​အ​မျက်​တော်​ပြေ​မည်။ ဤ​ကား​ငါ​ထာ​ဝ​ရ ဘု​ရား​မိန့်​တော်​မူ​သော​စ​ကား​ပင်​ဖြစ်​၏'' ဟူ ၍​တည်း။</div>
<div class="v" id="v18"><h2>ဗာ​ဗု​လုန်​ဘု​ရင်​၏​ဋ္ဌား</h2><span class="vn">18</span> <span class="br-p"><br><br></span>ထာ​ဝရ​ဘု​ရား​သ​ခင်​၏​နှုတ်​က​ပတ်​တော် သည် ငါ့​ထံ​သို့​ရောက်​လာ​၏။-</div>
<div class="v" id="v19"><span class="vn">19</span> ကိုယ်​တော်​က``အ​ချင်း​လူ​သား၊ ဗာ​ဗု​လုန်​မင်း တိုက်​ခိုက်​ရန်​ဋ္ဌား​ကို​ကိုင်​၍ လာ​နိုင်​သည့်​လမ်း နှစ်​လမ်း​ကို​မှတ်​သား​လော့။ ထို​လမ်း​နှစ်​လမ်း စ​လုံး​ပင်​တိုင်း​ပြည်​တစ်​ခု​တည်း​မှ​အ​စ ပြု​ရ​မည်။ ထို​မြို့​သို့​ခွဲ​သွား​သည့်​လမ်း​ခွ တွင်​မှတ်​တိုင်​များ​စိုက်​ထား​လော့။-</div>
<div class="v" id="v20"><span class="vn">20</span> ဖျက်​ဆီး​မည့်​ဋ္ဌား​လာ​ရောက်​ရန်​မှတ်​တိုင်​တစ် တိုင်​သည် အမ္မုန်​ပြည်​ရဗ္ဗတ်​မြို့​သို့​လမ်း​ညွှန် လျက် အ​ခြား​တစ်​တိုင်​မှာ​ယု​ဒ​ပြည်​ခိုင်​ခံ့ သော​ယေ​ရု​ရှ​လင်​မြို့​သို့​လမ်း​ညွှန်​ရ​မည်။-</div>
<div class="v" id="v21"><span class="vn">21</span> ဗာ​ဗု​လုန်​မင်း​သည်​လမ်း​ဆုံ၊ လမ်း​ဝ​သို့​ရောက် သော​အ​ခါ ရပ်​၍​အ​ဘယ်​လမ်း​ကို​လိုက်​ရ​မည် ကို​သိ​နိုင်​ရန်​မြား​တို့​ကို​လှုပ်​၍​မဲ​ချ​၏။ သူ ၏​ရုပ်တု​တို့​ကို​မေး​မြန်း​၏။ တိ​ရစ္ဆာန်​အ​သည်း ကို​လည်း​ကြည့်​၏။-</div>
<div class="v" id="v22"><span class="vn">22</span> ထို​အ​ခါ`ယေ​ရု​ရှ​လင်' ဟု​ရေး​မှတ်​ထား​သော နိ​မိတ်​ပြ​မြား​သည် သူ​၏​ညာ​ဘက်​လက်​တွင်း သို့​ရောက်​ရှိ​၏။ ထို​မြား​က​သူ့​အား​မြို့​ရိုး​ဖြို ရန်​တုံး​မောင်း​များ​ကို​သွား​ရောက်​တပ်​ဆင်​ကာ သတ်​ရန်​အ​မိန့်​ပေး​လျက်​စစ်​တိုက်​သံ​များ ကို​ကြွေး​ကြော်​ရန်​လည်း​ကောင်း၊ တံ​ခါး​ထု ဖွင့်​ရန်​တုံး​မောင်း​ကို​လည်း​ကောင်း မြေ​က​တုတ် များ​ဖို့​၍​က​တုတ်​ကျင်း​များ​ကို​တူး​ရန် လည်း​ကောင်း​ညွှန်​ပြ​၏။-</div>
<div class="v" id="v23"><span class="vn">23</span> ယေ​ရု​ရှ​လင်​မြို့​သူ​မြို့​သား​တို့​သည်​ဗာ​ဗု လုန်​မင်း​နှင့် မိ​မိ​တို့​ချုပ်​ဆို​ထား​သည့်​စစ်​ပြေ ငြိမ်း​ခြင်း​စာ​ချုပ်​များ​ရှိ​သ​ဖြင့် ဤ​သို့​ကြို တင်​ဟော​ကိန်း​ထွက်​သည်​ကို​ယုံ​ကြ​လိမ့်​မည် မ​ဟုတ်။ သို့​ရာ​တွင်​သူ​တို့​အား​မိ​မိ​တို့​၏ အ​ပြစ်​များ​ကို​ပြန်​လည်​သ​တိ​ရ​စေ​၍ သူ​တို့​အ​ဖမ်း​ခံ​ရ​ကြ​လိမ့်​မည်။-</div>
<div class="v" id="v24"><span class="vn">24</span> သို့​ဖြစ်​၍​ငါ​အ​ရှင်​ထာဝရ​ဘု​ရား​မိန့်​တော်​မူ သည်​ကား သင်​တို့​၏​ပုန်​ကန်​မှု​ကြောင့်​သင်​တို့ ၏​အ​ပြစ်​များ​ကို​အ​မှတ်​ရ​စေ​ပြီ။ သင်​တို့​၏ အ​ကျင့်​အ​ကြံ​ဟူ​သ​မျှ​က သင်​တို့​၏​အ​ပြစ် များ​ကို​ပေါ်​လွင်​လာ​စေ​၏။ သင်​တို့​ဤ​သို့ ပြု​သည်​ဖြစ်​၍ ငါ​သည်​သင်​တို့​ကို​ရန်​သူ များ​၏​လက်​သို့​ပေး​အပ်​မည်။</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>``အ​ချင်း​ယုတ်​မာ​ဆိုး​ညစ်​သည့်​ဣသ​ရေ​လ မင်း၊ သင်​၏​ကံ​ကြမ္မာ​ကို​ဖန်​တီး​မည့်​နေ့​ရက်၊ သင်​အ​ပြီး​သတ်​အ​ပြစ်​ဒဏ်​ခံ​ရ​မည့်​နေ့ ရက်​ကျ​ရောက်​လာ​လေ​ပြီ။-</div>
<div class="v" id="v26"><span class="vn">26</span> ဤ​ကား​ငါ​အ​ရှင်​ထာ​ဝရ​ဘု​ရား​မိန့်​တော်​မူ သော​စ​ကား​ဖြစ်​၏။ သင်​၏​ရာ​ဇ​သ​ရ​ဖူ​နှင့် ဦး​ရစ်​ကို​ချွတ်​လိုက်​လော့။ အ​ခြေ​အ​နေ​အား လုံး​ပြောင်း​လဲ​သွား​လေ​ပြီ။ ဆင်း​ရဲ​သူ​တို့ အား​တန်​ခိုး​အာ​ဏာ​ပေး​အပ်​၍ တန်​ခိုး အာ​ဏာ​ရှိ​သူ​တို့​ကို​နိမ့်​ကျ​စေ​အံ့။-</div>
<div class="v" id="v27"><span class="vn">27</span> ငါ​သည်​ယေ​ရု​ရှ​လင်​မြို့​ကို​ယို​ယွင်း​ပျက်​စီး စေ​မည်။ ယို​ယွင်း​ပျက်​စီး​စေ​မည်။ ယို​ယွင်း​ပျက် စီး​စေ​မည်။ သို့​ရာ​တွင်​ထို​မြို့​ကို​တ​ရား​ဝင် ပိုင်​ဆိုင်​သူ​မ​ရောက်​မီ ယင်း​ကို​ပြန်​လည်​ပြု ပြင်​ကြ​လိမ့်​မည်​မ​ဟုတ်။ ထို​သူ​အား​ငါ အပ်​မည်။</div>
<div class="v" id="v28"><h2>ဋ္ဌား​နှင့်​အမ္မုန်​ပြည်​သား​များ</h2><span class="vn">28</span> <span class="br-p"><br><br></span>``အ​ချင်း​လူ​သား၊ ဗျာ​ဒိတ်​တော်​ကို​ဆင့်​ဆို လော့။ ဣ​သ​ရေ​လ​အ​မျိုး​သား​တို့​အား​စော် ကား​သည့်​အမ္မုန်​ပြည်​သား​တို့​အား​ငါ​အ​ရှင် ထာ​ဝ​ရ​ဘု​ရား​အ​ဘယ်​သို့​မိန့်​တော်​မူ ကြောင်း​ကို​ကြေ​ညာ​လော့။'' <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>``ဖျက်​ဆီး​သုတ်​သင်​ရန်​ဋ္ဌား​တော်​ကို အ​သင့်​ထား​လေ​ပြီ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဋ္ဌား​ကို​အ​သင့်​ထား​လေ​ပြီ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သတ်​ဖြတ်​ရန်​ထို​ဋ္ဌား​တော်​ကို​တိုက်​ချွတ်​ထား​၏။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လျှပ်​ပြက်​သ​ကဲ့​သို့​ပြောင်​လက်​အောင်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>တိုက်​ချွတ်​ထား​၏'' ဟု​သူ​တို့​အား​ဆင့်​ဆို​လော့။<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><br></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>သင်​တို့​မြင်​ရ​သော​ဗျာ​ဒိတ်​ရူ​ပါ​ရုံ​များ​သည် အ​တု​ဖြစ်​၍ သင်​တို့​အား​ကြို​တင်​ဟော​ပြော ချက်​များ​သည်​လည်း​လိမ်​လည်​ဟော​ပြော​မှု များ​သာ​ဖြစ်​၏။ သင်​တို့​အ​ပြီး​သတ်​အ​ပြစ် ဒဏ်​ခံ​ရ​မည့်​နေ့​ရက်​သည်​နီး​ကပ်​လာ​လေ ပြီ။ ဋ္ဌား​တော်​သည်​ယုတ်​မာ​ဆိုး​ညစ်​သူ​တို့ ၏​ဇက်​ပေါ်​သို့​သတ်​ဖြတ်​ရန်​ကျ​ရောက်​အံ့။</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>`` `သင်​၏​ဋ္ဌား​ကို​ဋ္ဌား​လွယ်​အိမ်​သို့​ပြန်​သွင်း စေ။ သင့်​ကို​ဖန်​ဆင်း​ရာ​အ​ရပ်၊ သင်​မွေး​ဖွား ရာ​ပြည်​တွင်​ငါ​သည်​သင့်​အား​တ​ရား​စီ ရင်​မည်။-</div>
<div class="v" id="v31"><span class="vn">31</span> ငါ​သည်​တောက်​လောင်​နေ​သော​မီး​သ​ဖွယ် ငါ​၏​အ​မျက်​တော်​ကို သင့်​၏​အ​ပေါ်​သို့ သွန်း​လောင်း​ရ​လိမ့်​မည်။ သင့်​အား​ရက်​စက် ကြမ်း​ကြုတ်​သူ​အ​ဖျက်​ဝိဇ္ဇာ​တို့​၏​လက် သို့​ငါ​ပေး​အပ်​မည်။-</div>
<div class="v" id="v32"><span class="vn">32</span> သင်​သည်​လောင်​စာ​ဖြစ်​လိမ့်​မည်။ မိ​မိ​၏​ပြည် ၌​ပင်​သေ​ရ​လိမ့်​မည်။ နောက်​တစ်​ဖန်​အ​ဘယ် သူ​မျှ​သင့်​အား​သ​တိ​ရ​ကြ​တော့​မည်​မ ဟုတ်' '' ဟု​မိန့်​တော်​မူ​၏။ ဤ​ကား​ငါ​ထာ​ဝ​ရ ဘု​ရား​မိန့်​တော်​မူ​သော​စ​ကား​ဖြစ်​သ​တည်း။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> * ဟေ​ဗြဲ​မူ​တွင်​မ​ရှင်း​လင်း​ပါ။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> * ဟေ​ဗြဲ​မူ​တွင်​မ​ရှင်း​လင်း​ပါ။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ယေ၊ ၄၉:၁-၆။ ယေဇ၊ ၂၅:၁-၇။ အာ၊ ၁:၃-၁၅။ ဇေ၊ ၂:၈-၁၁။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>