<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezra 2 &ndash; ဧ​ဇ​ရ &ndash; Common Language Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezra', 2);">
<div id="navbar"><a href="../index.html">Common Language Bible</a> &ndash; <b>ဧ​ဇ​ရ</b> &ndash; <a href="Ezra_1.html">1</a> <b>2</b> <a href="Ezra_3.html">3</a> <a href="Ezra_4.html">4</a> ... <a href="Ezra_10.html">10</a> </div><hr>
<h1>Ezra 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ပြည်​နှင်​ဒဏ်​သင့်​ရာ​မှ​ပြန်​လာ​သူ​များ​စာ​ရင်း</h2><h2>(နေ​ဟ​မိ၊ ၇:၄-၇၃)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ပြည်​နှင်​ဒဏ်​သင့်​သူ​များ​သည်​ယေ​ရု​ရှ​လင်​မြို့​သို့​လည်း​ကောင်း၊ ယု​ဒ​ပြည်​ဇာ​တိ​မြို့​ရွာ​များ​သို့​လည်း​ကောင်း ပြန်​ရန်​ဗာ​ဗု​လုန်​ပြည်​မှ​ထွက်​ခွာ​လာ​ကြ​၏။ သူ​တို့​အိမ်​ထောင်​စု​များ​သည်​မိ​မိ​တို့​အား​သုံ့​ပန်း​များ​အ​ဖြစ် နေ​ဗု​ခဒ်​နေ​ဇာ​မင်း​ဖမ်း​ဆီး​ခေါ်​ဆောင်​လာ​စဉ်​အ​ခါ​မှ​အ​စ​ပြု​၍ ဗာ​ဗု​လုန်​ပြည်​တွင်​နေ​ထိုင်​ခဲ့​ကြ​၏။-</div>
<div class="v" id="v2"><span class="vn">2</span> သူ​တို့​၏​ခေါင်း​ဆောင်​များ​မှာ​ဇေ​ရု​ဗ​ဗေ​လ၊ ယော​ရှု၊ နေ​ဟ​မိ၊ သ​ရာ​ယ၊ ရေ​လာ​ယ၊ မော်​ဒ​ကဲ၊ ဗိ​လ​ရှန်၊ မိ​ဇ​ပါ၊ ဗိ​ဂ​ဝဲ၊ ရေ​ဟုံ​နှင့်​ဗာ​နာ​တို့​ဖြစ်​ကြ​၏။ <span class="br-p"><br><br></span>ပြည်​နှင်​ဒဏ်​သင့်​ရာ​မှ​ပြန်​လာ​ကြ​သူ​သား​ချင်း​စု​အ​လိုက် လူ​ဦး​ရေ​စာ​ရင်း​မှာ​အောက်​ပါ​အ​တိုင်း​ဖြစ်​၏။</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ပါ​ရုတ်​သား​ချင်း​မှ ၂၁၇၂ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ရှေ​ဖ​တိ​သား​ချင်း​စု​မှ — ၃၇၂ <span class="br-p"><br><br></span>အာ​ရာ​သား​ချင်း​စု​မှ — ၇၇၅<br> <span class="br-p"><br><br></span>ပါ​ဟတ်​မော​ဘ​သား​ချင်း​စု <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>(ယော​ရှု​နှင့်​ယွာ​ဘတို့​၏​မြေး​များ) — ၂၈၁၂ <span class="br-p"><br><br></span>ဧ​လံ​သား​ချင်း​စု​မှ — ၁၂၅၄ <span class="br-p"><br><br></span>ဇတ္တု​သား​ချင်း​စု​မှ — ၉၄၅ <span class="br-p"><br><br></span>ဇက္ခဲ​သား​ချင်း​စု​မှ — ၇၆၀ <span class="br-p"><br><br></span>ဗာ​နိ​သား​ချင်း​စု​မှ — ၆၄၂ <span class="br-p"><br><br></span>ဗေ​ဗဲ​သား​ချင်း​စု​မှ — ၆၂၃ <span class="br-p"><br><br></span>အာ​ဇ​ဂဒ်​သား​ချင်း​စု​မှ — ၁၂၂၂ <span class="br-p"><br><br></span>အ​ဒေါ​နိ​ကံ​သား​ချင်း​စု​မှ — ၆၆၆ <span class="br-p"><br><br></span>ဗိ​ဂ​ဝဲ​သား​ချင်း​စု​မှ — ၂၀၅၆ <span class="br-p"><br><br></span>အာ​ဒိန်​သား​ချင်း​စု​မှ — ၄၅၄<br> <span class="br-p"><br><br></span>အာ​တာ​ဟု​လည်း​ကောင်း​နာ​မည်​တွင်​သည့် <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဟ​ဇ​ကိ​သား​ချင်း​စု​မှ — ၉၈ <span class="br-p"><br><br></span>ဗေ​ဇဲ​သား​ချင်း​စု​မှ — ၃၂၃ <span class="br-p"><br><br></span>ယော​ရ​သား​ချင်း​စု​မှ — ၁၁၂ <span class="br-p"><br><br></span>ဟာ​ရှုံ​သား​ချင်း​စု​မှ — ၂၂၃ <span class="br-p"><br><br></span>ဂိဗ္ဗာ​သား​ချင်း​စု​မှ — ၉၅<br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>အောက်​ပါ​ဖော်​ပြ​ပါ​မြို့​တွင်​နေ​ထိုင်​ခဲ့​သူ​ဘိုး​ဘေး​တို့​မှ ဆင်း​သက်​ပေါက်​ပွား​လာ​သူ​များ​သည်​လည်း ယေ​ရု​ရှ​လင်​မြို့​သို့​ပြန်​လာ​ကြ​လေ​သည်။ ဗက်​လင်​မြို့​မှ ၁၂၃ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>နေ​တော​ဖ​မြို့​မှ — ၅၆ <span class="br-p"><br><br></span>အာ​န​သုတ်​မြို့​မှ — ၁၂၈ <span class="br-p"><br><br></span>အာ​ဇ​မာ​ဝက်​မြို့​မှ — ၄၂<br> <span class="br-p"><br><br></span>ကိ​ရ​ယ​သာ​ရိမ်​မြို့​ခေ​ဖိ​ရ​မြို့​နှင့် <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဗေ​ရုတ်​မြို့​တို့​မှ — ၇၄၃ <span class="br-p"><br><br></span>ရာ​မ​မြို့​နှင့်​ဂါ​ဘ​မြို့​မှ — ၆၂၁ <span class="br-p"><br><br></span>မိတ်​မတ်​မြို့​မှ — ၁၂၂ <span class="br-p"><br><br></span>ဗေ​သ​လ​မြို့​နှင့်​အာဣ​မြို့​မှ — ၂၂၃ <span class="br-p"><br><br></span>နေ​ဗော​မြို့​မှ — ၅၂ <span class="br-p"><br><br></span>မာ​ဂ​ဗိတ်​မြို့​မှ — ၁၅၆ <span class="br-p"><br><br></span>အ​ခြား​ဧ​လံ​မြို့​မှ — ၁၂၅၄ <span class="br-p"><br><br></span>ဟာ​ရိမ်​မြို့​မှ — ၃၂၀<br> <span class="br-p"><br><br></span>လော​ဒ​မြို့​ဟာ​ဒိဒ်​မြို့​နှင့် <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>သြ​နော​မြို့​တို့​မှ — ၇၂၅ <span class="br-p"><br><br></span>ယေ​ရိ​ခေါ​မြို့​မှ — ၃၄၅ <span class="br-p"><br><br></span>သေ​နာ​မြို့​မှ — ၃၆၃၀<br></div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>ပြည်​နှင်​ဒဏ်​သင့်​ရာ​မှ​ပြန်​လာ​ကြ​သော ယဇ်​ပု​ရော​ဟိတ်​သား​ချင်း​စု​စာ​ရင်း​မှာ​အောက်​ပါ​အ​တိုင်း​ဖြစ်​သည်။ ယေ​ဒါ​ယ​သား​ချင်း​စု (ယော​ရှု​၏ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>သား​မြေး​များ) — ၉၇၃ <span class="br-p"><br><br></span>ဣ​မေ​ရ​သား​ချင်း​စု​မှ — ၁၀၅၂ <span class="br-p"><br><br></span>ပါ​ရှု​ရ​သား​ချင်း​စု​မှ — ၁၂၄၇ <span class="br-p"><br><br></span>ဟာ​ရိမ်​သား​ချင်း​စု​မှ — ၁၀၁၇<br></div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-p"><br><br></span>ပြည်​နှင်​ဒဏ်​သင့်​ရာ​မှ​ပြန်​လာ​ကြ​သော​လေ​ဝိ​အ​နွယ်​ဝင်​သား​ချင်း​စု​များ​မှာ အောက်​ပါ​အ​တိုင်း​ဖြစ်​သည်။ <span class="br-p"><br><br></span>ယော​ရှု​နှင့်​ကာ​ဒ​မေ​လ​သား​ချင်း​စု​မှ (ဟော​ဒ​ဝိ​၏​သား​မြေး​များ) ၇၄</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>ဗိ​မာန်​တော်​ဂီ​တ​ပ​ညာ​သည် (အာ​သပ်​၏​သား​မြေး​များ) ၁၂၈</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>ဗိ​မာန်​တော်​အ​စောင့်​တပ်​သား (ရှလ္လုံ၊ အာ​တာ၊ တာ​လ​မုန်၊ အက္ကုပ်၊ ဟ​တိ​တ​နှင့်​ရှော​ဗဲ​တို့​၏​သား​မြေး​များ) ၁၃၉</div>
<div class="v" id="v43"><span class="vn">43</span> <span class="br-p"><br><br></span>ပြည်​နှင်​ဒဏ်​သင့်​ရာ​မှ​ပြန်​လာ​သော​ဗိ​မာန်​တော်​အ​လုပ်​သ​မား​သား​ချင်း​စု​များ​မှာ၊ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဇိ​ဟ၊ဟ​သု​ဖ၊တ​ဗ္ဗောက်၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကေ​ရုတ်၊သ​ယာ​ဟ၊ပါ​ဒုန်၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လေ​ဗန၊ဟာ​ဂ​ဘ၊အက္ကုပ်၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဟာ​ဂပ်၊ရှာ​လ​မဲ၊ဟာ​နန်၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဂိဒ္ဒေ​လ၊ဂါ​ဟာ၊ရာ​ယ၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ရေ​ဇိန်၊နေ​ကော​ဒ၊ဂဇ္ဇမ်၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သြ​ဇ၊ပါ​သာ၊ဗေ​သဲ၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အာ​သ​နာ၊မ​ဟု​နိမ်၊န​ဖု​သိမ်၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဗာ​က​ဗုတ်၊ဟ​ကု​ဖ၊ယာ​ရ​ဟု​ရ၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဗာ​ဇ​လုတ်၊မ​ဟိ​ဒ၊ဟ​ရ​ရှ၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဗာ​ကုတ်၊သိ​သ​ရ၊သာ​မ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>နေ​ဇိ​နှင့်​ဟ​တိ​ဖ​တို့​ဖြစ်​ကြ​၏။<br></div>
<div class="v" id="v55"><span class="vn">55</span> <span class="br-p"><br><br></span>ပြည်​နှင်​ဒဏ်​သင့်​ရာ​မှ​ပြန်​လာ​ကြ​သော ရှော​လ​မုန်​၏​အ​စေ​ခံ​သား​ချင်း​စု​များ​မှာ၊ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>သော​တဲ၊သော​ဖ​ရက်၊ပေ​ရု​ဒ၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ယာ​လ၊ဒါ​ကုန်၊ဂိဒ္ဒေ​လ၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ရှေ​ဖ​တိ၊ဟတ္တိ​လ၊ပေါ​ခ​ရက်၊ဇေ​ဗိမ်​နှင့်​အာ​မိ​တို့​ဖြစ်​သည်။<br></div>
<div class="v" id="v58"><span class="vn">58</span> <span class="br-p"><br><br></span>ပြည်​နှင်​ဒဏ်​သင့်​ရာ​မှ​ပြန်​လာ​ကြ​သော​ရှော​လ​မုန်​၏​အ​စေ​ခံ​များ​နှင့် ဗိ​မာန်​တော်​အ​လုပ်​သ​မား​များ​၏​သား​မြေး​ဦး​ရေ​စု​စု​ပေါင်း​မှာ သုံး​ရာ​ကိုး​ဆယ့်​နှစ်​ယောက်​ဖြစ်​သ​တည်း။</div>
<div class="v" id="v59"><span class="vn">59</span> <span class="br-p"><br><br></span>တေ​လ​မေ​လ​မြို့၊ တေ​လ​ဟာ​သ​မြို့၊ ခေ​ရုပ်​မြို့၊ အဒ္ဒန်​မြို့​နှင့်​ဣ​မေ​ရ​မြို့​တို့​မှ​ထွက်​ခွာ​လာ​သော၊-</div>
<div class="v" id="v60"><span class="vn">60</span> ဒေ​လာ​ယ၊ တော​ဘိ​နှင့်​နေ​ကော​ဒ​သား​ချင်း​စု​အ​နွယ်​ဝင်​များ​မှာ ခြောက်​ရာ​ငါး​ဆယ့်​နှစ်​ယောက်​ဖြစ်​၏။ သို့​ရာ​တွင်​သူ​တို့​သည်​ဣ​သ​ရေ​လ​အ​မျိုး​မှ မိ​မိ​တို့​ဆင်း​သက်​ပေါက်​ပွား​လာ​ကြောင်း​သက်​သေ​ခံ​အ​ထောက်​အ​ထား​မ​ပြ​နိုင်​ကြ။</div>
<div class="v" id="v61"><span class="vn">61</span> <span class="br-p"><br><br></span>အောက်​ပါ​ယဇ်​ပု​ရော​ဟိတ်​သား​ချင်း​စု​များ​သည် မိ​မိ​တို့​ဘိုး​ဘေး​များ​ကား​မည်​သူ​မည်​ဝါ​ဖြစ်​သည်​ကို သက်​သေ​ခံ​အ​ထောက်​အ​ထား​ပြ​ရန်​မှတ်​တမ်း​တစ်​စုံ​တစ်​ရာ​ရှာ​၍​မ​တွေ့​နိုင်​ကြ။ ဟ​ဗာ​ယ​သား​ချင်း​စု၊ ဟ​က္ကုတ်​သား​ချင်း​စု​နှင့်​ဗာ​ဇိ​လဲ​သား​ချင်း​စု။ (ဗာ​ဇိ​လဲ​ယဇ်​ပု​ရော​ဟိတ်​သား​ချင်း​စု​၏ ဘိုး​ဘေး​ဖြစ်​သူ​သည်​ဂိ​လဒ်​ပြည်​သား​ဗာ​ဇိ​လဲ​သား​ချင်း​စု​မှ အ​မျိုး​သ​မီး​တစ်​ဦး​နှင့်​စုံ​ဖက်​ပြီး​နောက် မိ​မိ​ယောက္ခ​မ​၏​နာ​မည်​ကို​ခံ​ယူ​ခဲ့​၏။) ထို​သူ​တို့​သည်​မိ​မိ​တို့​ဘိုး​ဘေး​များ​မှာ​မည်​သူ​မည်​ဝါ​ဖြစ်​သည်​ကို သက်​သေ​ခံ​အ​ထောက်​အ​ထား​မ​ပြ​နိုင်​ကြ​သ​ဖြင့် ယဇ်​ပု​ရော​ဟိတ်​များ​အ​ဖြစ်​အ​သိ​အ​မှတ်​ပြု​ခြင်း​ကို​မ​ခံ​ကြ​ရ။-</div>
<div class="v" id="v63"><span class="vn">63</span> ယု​ဒ​ဘု​ရင်​ခံ​က​သူ​တို့​အား​သင်​တို့​သည် ဥ​ရိမ်​နှင့်​သု​မိမ်<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ကို​အ​သုံး​ပြု​နိုင်​သော​ယဇ်​ပု​ရော​ဟိတ်​မ​ပေါ်​ထွန်း​မီ၊ သန့်​ရှင်း​သော​အ​စာ​များ​ကို​မ​သုံး​ဆောင်​ရ​ဟု​ပြော​ကြား​လိုက်​သည်။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v64"><span class="vn">64</span> <span class="br-p"><br><br></span>ပြန်​လာ​ကြ​သော​ပြည်​နှင်​ဒဏ်​သင့်​သူ​စု​စု​ပေါင်း​ဦး​ရေ​မှာ ၄၂၃၆၀ <span class="br-p"><br><br></span>သူ​တို့​၏​အ​စေ​ခံ​ယောကျာ်း <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>မိန်း​မ — ၇၃၃၇<br> <span class="br-p"><br><br></span>အ​မျိုး​သား​အ​မျိုး​သ​မီး <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဂီ​တ​ပ​ညာ​သည်​များ — ၂၀၀ <span class="br-p"><br><br></span>မြင်း — ၇၃၆ ကောင် <span class="br-p"><br><br></span>မြည်း — ၂၄၅ ကောင် <span class="br-p"><br><br></span>ကု​လား​အုတ် — ၄၃၅ ကောင် <span class="br-p"><br><br></span>လား — ၆၇၂၀ ကောင်<br></div>
<div class="v" id="v68"><span class="vn">68</span> <span class="br-p"><br><br></span>ပြည်​နှင်​ဒဏ်​သင့်​သူ​တို့​သည် ယေ​ရု​ရှ​လင်​မြို့​ရှိ​ထာ​ဝ​ရ​ဘု​ရား​၏​ဗိ​မာန်​တော်​သို့​ရောက်​ရှိ​ကြ​သော​အ​ခါ သား​ချင်း​စု​ခေါင်း​ဆောင်​အ​ချို့​တို့​သည် နေ​ရာ​ဟောင်း​တွင်​ဗိ​မာန်​တော်​ပြန်​လည်​တည်​ဆောက်​ရန်​အ​တွက် မိ​မိ​တို့​စေ​တ​နာ​အ​လျောက်​ပေး​လှူ​ကြ​လေ​သည်။-</div>
<div class="v" id="v69"><span class="vn">69</span> ဤ​တည်​ဆောက်​မှု​ဖြစ်​မြောက်​ရေး​အ​တွက် သူ​တို့​သည်​တတ်​နိုင်​သ​မျှ​အ​တိုင်း ရွှေ​တစ်​ထောင့်​သုံး​ဆယ်​ပေါင်၊ ငွေ​ငါး​ထောင်​ခု​နစ်​ရာ​လေး​ဆယ်​ပေါင်​နှင့်​ယဇ်​ပု​ရော​ဟိတ်​များ​အ​တွက်​ဝတ်​စုံ​တစ်​ရာ​တို့​ကို​လှူ​ကြ​၏။</div>
<div class="v" id="v70"><span class="vn">70</span> <span class="br-p"><br><br></span>ယဇ်​ပု​ရော​ဟိတ်​များ၊ လေ​ဝိ​အ​နွယ်​ဝင်​များ​နှင့်​လူ​အ​ချို့​တို့​သည် ယေ​ရု​ရှ​လင်​မြို့​သို့​မ​ဟုတ်​ထို​မြို့​အ​နီး​တွင်​နေ​ထိုင်​ကြ​၏။ ဂီ​တ​ပ​ညာ​သည်​များ၊ ဗိ​မာန်​တော်​အ​စောင့်​တပ်​သား​များ​နှင့်​ဗိ​မာန်​တော်​အ​လုပ်​သ​မား​များ​သည် အ​နီး​အ​နား​ရှိ​မြို့​တို့​တွင်​နေ​ထိုင်​ကြ​လေ​သည်။ ကျန်​ဣ​သ​ရေ​လ​အ​မျိုး​သား​တို့​သည် မိ​မိ​တို့​ဘိုး​ဘေး​နေ​ထိုင်​ခဲ့​သော​မြို့​များ​သို့​သွား​ရောက်​နေ​ထိုင်​ကြ​သည်။<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> * <!--raw 1 bo --><em><!--endraw 1-->ဥ​ရိမ်​နှင့်​သု​မိမ်။ <!--raw 1 bo --></em><!--endraw 1-->ဘု​ရား​သ​ခင်​၏​အ​လို​တော်​ကို​သိ​ရှိ​နိုင်​ရန်​ယဇ်​ပု​ရော​ဟိတ်​အ​သုံး​ပြု​သော​အ​ရာ​နှစ်​ခု​ဖြစ်​သည်။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> တော၊ ၂၇:၂၁။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ၅ရာ၊ ၉:၂။ နေ၊ ၁၁:၃။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>