<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 20 &ndash; ကမ္ဘာ​ဦး &ndash; Common Language Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 20);">
<div id="navbar"><a href="../index.html">Common Language Bible</a> &ndash; <b>ကမ္ဘာ​ဦး</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_18.html">18</a> <a href="Gen_19.html">19</a> <b>20</b> <a href="Gen_21.html">21</a> <a href="Gen_22.html">22</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>အာ​ဗြံ​ဟံ​နှင့်​အ​ဘိ​မ​လက်</h2><span class="vn">1</span> <span class="br-p"><br><br></span>အာ​ဗြ​ဟံ​သည်​မံ​ရေ​အ​ရပ်​မှ​ခါ​နာန်​ပြည်​တောင် ပိုင်း​သို့​ပြောင်း​ရွှေ့​ခဲ့​ပြီး​လျှင် ကာ​ဒေ​ရှ​မြို့​နှင့်​ရှု​ရ မြို့​စပ်​ကြား​ရှိ​အ​ရပ်​တွင်​နေ​ထိုင်​လေ​၏။ သူ​သည် ဂေ​ရာ​မြို့​၌​နေ​ထိုင်​စဉ်၊-</div>
<div class="v" id="v2"><span class="vn">2</span> သူ​၏​မ​ယား​စာ​ရာ​သည်​မိ​မိ​၏​နှ​မ​ဖြစ်​သည် ဟု​ဆို​၏။ ထို့​ကြောင့်​ဂေ​ရာ​ဘု​ရင်​အ​ဘိ​မ​လက် က​စာ​ရာ​ကို​သိမ်း​ပိုက်​လေ​သည်။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> ည​အ​ခါ​အိပ်​မက်​ထဲ​၌​ဘု​ရား​သ​ခင်​က``သင် သည်​ဤ​မိန်း​မ​ကို​သိမ်း​ပိုက်​သ​ဖြင့်​သေ​ရ​မည်။ သူ​သည်​လင်​ရှိ​မ​ယား​ဖြစ်​သည်'' ဟု​အ​ဘိ မ​လက်​အား​မိန့်​တော်​မူ​၏။</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>သို့​ရာ​တွင်​အ​ဘိ​မ​လက်​သည် သူ​မ​အ​နီး​သို့ မ​ချဉ်း​ကပ်​သေး။ သူ​က``ထာ​ဝ​ရ​ဘု​ရား၊ အ​ကျွန်ုပ် သည်​အ​ပြစ်​ကင်း​ပါ​၏။ အ​ကျွန်ုပ်​နှင့်​အ​ကျွန်ုပ်​၏ လူ​မျိုး​ကို​ဖျက်​ဆီး​မည်​လော။-</div>
<div class="v" id="v5"><span class="vn">5</span> အာ​ဗြ​ဟံ​ကိုယ်​တိုင်​က​သူ​၏​နှ​မ​ဖြစ်​သည်​ဟု ဆို​ပါ​၏။ သူ​က​လည်း​အာ​ဗြ​ဟံ​သည်​သူ​၏​အစ်​ကို ဖြစ်​သည်​ဟု​ဆို​ပါ​သည်။ အ​ကျွန်ုပ်​သည်​စိတ်​သ​ဘော ရိုး​သား​စွာ​ဖြင့် ဤ​အ​မှု​ကို​ကြံ​စည်​မိ​ပါ​သည်။ သို့​ရာ​တွင်​အ​ပြစ်​ကူး​လွန်​ခြင်း​မ​ရှိ​ပါ'' ဟု လျှောက်​ဆို​၏။</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>အိပ်​မက်​ထဲ​၌​ပင်​ဘု​ရား​သ​ခင်​က``သင်​သည် စိတ်​သ​ဘော​ရိုး​သား​စွာ​ဖြင့် ဤ​အ​မှု​ကို​ကြံ စည်​မိ​ခြင်း​ဖြစ်​ကြောင်း​ငါ​သိ​၏။ သို့​ဖြစ်​၍​သင် သည်​ငါ့​ကို​မ​ပြစ်​မှား​မိ​စေ​ခြင်း​ငှာ ထို​မိန်း​မ ကို​လက်​ရောက်​မ​ကူး​လွန်​ရန်​ငါ​တား​ဆီး​ခဲ့​ပြီ။-</div>
<div class="v" id="v7"><span class="vn">7</span> ယ​ခု​ပင်​ထို​မိန်း​မ​ကို​သူ​၏​ယောကျာ်း​ထံ​သို့ ပြန်​အပ်​လော့။ ထို​သူ​သည်​ပ​ရော​ဖက်​ဖြစ်​၍​သင့် အ​သက်​ချမ်း​သာ​ရာ​ရ​စေ​ရန် သူ​သည်​သင့်​အ တွက်​ဆု​တောင်း​ပေး​လိမ့်​မည်။ ထို​မိန်း​မ​ကို​ပြန် ၍​မ​အပ်​လျှင်​မူ​ကား သင်​နှင့်​တ​ကွ​သင်​၏​လူ မျိုး​အား​လုံး​တို့​သည်​မု​ချ​သေ​ရ​ကြ​မည်'' ဟု​ဘု​ရင်​အား​မိန့်​တော်​မူ​၏။</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>နောက်​တစ်​နေ့​နံ​နက်​စော​စော​၌​အ​ဘိ​မ​လက် သည် သူ​၏​အ​ရာ​ရှိ​အ​ပေါင်း​တို့​ကို​ဆင့်​ခေါ်​၍ အ​ဖြစ်​အ​ပျက်​အ​လုံး​စုံ​ကို​ပြော​ပြ​သည့် အ​ခါ သူ​တို့​သည်​အ​လွန်​ကြောက်​ရွံ့​ကြ​၏။-</div>
<div class="v" id="v9"><span class="vn">9</span> ထို​နောက်​အ​ဘိ​မ​လက်​သည်​အာ​ဗြ​ဟံ​ကို​ခေါ် ၍``သင်​သည် ငါ​တို့​အား​အ​ဘယ်​သို့​ပြု​ဘိ​သ​နည်း။ သင့်​ကို​ငါ​ဘယ်​ကဲ့​သို့​ပြစ်​မှား​မိ​ခဲ့​သ​ဖြင့် သင် သည်​ငါ​နှင့်​တ​ကွ​ငါ​၏​နိုင်​ငံ​ကို​ဘေး​ဒုက္ခ​ဆိုက် ရောက်​စေ​ပါ​သ​နည်း။ သင်​သည် ငါ့​အား​မ​ပြု​အပ် သည့်​အ​မှု​ကို​ပြုပါ​သည်​တ​ကား။-</div>
<div class="v" id="v10"><span class="vn">10</span> အ​ဘယ်​ကြောင့်​သင်​ဤ​သို့​ပြု​ပါ​သ​နည်း'' ဟု မေး​လေ​သည်။</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>အာ​ဗြ​ဟံ​က``ဤ​အ​ရပ်​သား​တို့​သည်​ဘု​ရား သခင်​ကို​ကြောက်​ရွံ့​ခြင်း​မ​ရှိ​ကြ​သ​ဖြင့် ကျွန်ုပ် ၏​မယား​ကို​သိမ်း​ယူ​ရန်​ကျွန်ုပ်​ကို​သတ်​ကြ​လိမ့် မည်​ဟု​ထင်​သော​ကြောင့်​ဤ​သို့​ပြု​မိ​ပါ​သည်။-</div>
<div class="v" id="v12"><span class="vn">12</span> စင်​စစ်​အား​ဖြင့်​သူ​သည်​ကျွန်ုပ်​၏​နှ​မ​ဖြစ်​ပါ​၏။ သူ​သည်​ကျွန်ုပ်​နှင့်​ဖ​အေ​တူ၊ မ​အေ​ကွဲ​နှ​မ​ဖြစ် သည့်​အ​ပြင်​ကျွန်ုပ်​၏​မ​ယား​လည်း​ဖြစ်​ပါ​သည်။-</div>
<div class="v" id="v13"><span class="vn">13</span> သို့​ဖြစ်​၍​ထာ​ဝ​ရ​ဘု​ရား​သည်​ကျွန်ုပ်​အား​ဖ​ခင် ၏​အိမ်​မှ​နိုင်​ငံ​ရပ်​ခြား​သို့​ထွက်​ခွာ​သွား​စေ​သည့် အ​ခါ ကျွန်ုပ်​က​စာ​ရာ​အား​ငါ့​ကို​သစ္စာ​စောင့်​သည့် အ​နေ​ဖြင့် သင်​ရောက်​လေ​ရာ​ရာ​တွင်​ငါ​သည်​သင် ၏​အစ်​ကို​ဖြစ်​ကြောင်း​ပြော​ရန်​မှာ​ကြား​ခဲ့​ပါ​သည်'' ဟု​ဖြေ​ကြား​လေ​သည်။</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ထို​နောက်​အ​ဘိ​မ​လက်​သည် စာ​ရာ​ကို​အာ​ဗြ​ဟံ ထံ​ပြန်​အပ်​လေ​၏။ အာ​ဗြ​ဟံ​အား​သိုး​နွား​နှင့် ကျေး​ကျွန်​များ​ကို​လည်း​ပေး​သ​နား​လေ​သည်။-</div>
<div class="v" id="v15"><span class="vn">15</span> အ​ဘိ​မ​လက်​က``ငါ​၏​တိုင်း​ပြည်​တစ်​ဝန်း လုံး​တွင် သင်​ကြိုက်​ရာ​အ​ရပ်​၌​နေ​လော့'' ဟု အာ​ဗြ​ဟံ​အား​မိန့်​ကြား​၏။-</div>
<div class="v" id="v16"><span class="vn">16</span> ထို​နောက်​စာ​ရာ​အား``သင်​သည်​အ​ပြစ်​မဲ့​ကြောင်း သင်​၏​အ​ပေါင်း​အ​ဖော်​တို့​သိ​စေ​ရန်​သက်​သေ အ​ထောက်​အ​ထား​အ​ဖြစ် ငါ​သည်​သင်​၏​အစ်​ကို အား​ငွေ​သား​တစ်​ထောင်​ပေး​ပြီ။ လူ​တိုင်း​က​သင် သည်​အ​ပြစ်​တစ်​စုံ​တစ်​ရာ​ကူး​လွန်​ခြင်း​မ​ရှိ ကြောင်း​သိ​လိမ့်​မည်'' ဟု​ဆို​လေ​၏။</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>အာ​ဗြ​ဟံ​၏​မ​ယား​စာ​ရာ​ကို​သိမ်း​ပိုက်​သည့် ကိစ္စ​ကြောင့် အ​ဘိ​မ​လက်​၏​နန်း​တော်​တွင်​ရှိ သ​မျှ​သော​မိန်း​မ​တို့​သည် သား​သ​မီး​မ​ရ​စေ ခြင်း​ငှာ​ထာ​ဝ​ရ​ဘု​ရား​စီ​ရင်​တော်​မူ​၏။ ထို​ကြောင့် အာ​ဗြ​ဟံ​သည်​အ​ဘိ​မ​လက်​အ​တွက် ထာ​ဝ​ရ ဘု​ရား​ထံ​ဆု​တောင်း​သ​ဖြင့်​သူ​သည်​ကျန်း​မာ လာ​၏။ သူ​၏​မ​ယား​နှင့်​သူ​၏​ကျွန်​မ​တို့​သည် လည်း သား​သ​မီး​ရ​နိုင်​ရန်​ကျန်း​မာ​လာ​ကြ လေ​သည်။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> က၊ ၁၂:၁၃၊ ၂၆:၇။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>