<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 45 &ndash; ကမ္ဘာ​ဦး &ndash; Common Language Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 45);">
<div id="navbar"><a href="../index.html">Common Language Bible</a> &ndash; <b>ကမ္ဘာ​ဦး</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_43.html">43</a> <a href="Gen_44.html">44</a> <b>45</b> <a href="Gen_46.html">46</a> <a href="Gen_47.html">47</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 45</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ယော​သပ်​သည်​မိ​မိ​၏​ဇာ​တိ​ကို​ထုတ်​ဖော်​ခြင်း</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ယော​သပ်​သည်​မိ​မိ​၏​စိတ်​ခံ​စား​ချက်​ကို​မ​ချုပ် တီး​နိုင်​သ​ဖြင့် သူ​၏​အ​မှု​ထမ်း​တို့​အား​လုံး​ကို အ​ခန်း​တွင်း​မှ​ထွက်​သွား​ရန်​အ​မိန့်​ပေး​သည်။ ထို့ ကြောင့်​ယော​သပ်​သည်​သူ​၏​ညီ​အစ်​ကို​တို့​အား မိ​မိ​၏​ဇာ​တိ​ကို​ထုတ်​ဖော်​ပြော​သည့်​အ​ခါ​၌ အ​ခြား​မည်​သူ​တစ်​ယောက်​မျှ​သူ​နှင့်​အ​တူ မ​ရှိ​ချေ။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> သို့​ရာ​တွင်​သူ​၏​ကျယ်​လောင်​စွာ​ငို​ကြွေး​သံ​ကို အီ​ဂျစ်​အ​မျိုး​သား​တို့​ကြား​ရ​၏။ ထို​သို့​ငို ကြွေး​သည့်​သ​တင်း​သည်​ဖာ​ရော​ဘု​ရင်​နန်း တော်​သို့​တိုင်​အောင်​ပေါက်​ကြား​လေ​၏။-</div>
<div class="v" id="v3"><span class="vn">3</span> ယော​သပ်​က​သူ​၏​ညီ​အစ်​ကို​တို့​အား``ကျွန်ုပ် သည်​ယော​သပ်​ဖြစ်​ပါ​သည်။ ကျွန်ုပ်​၏​အ​ဖ အ​သက်​ရှင်​လျက်​ရှိ​သေး​သ​လော'' ဟု​မေး လေ​၏။ သို့​ရာ​တွင်​သူ​၏​ညီ​အစ်​ကို​တို့​သည် စိုး​ရိမ်​ကြောက်​လန့်​ကြ​သ​ဖြင့်​ပြန်​၍​ပင် မ​ဖြေ​နိုင်​ကြ​ချေ။-</div>
<div class="v" id="v4"><span class="vn">4</span> ထို​နောက်​ယော​သပ်​က``ကျွန်ုပ်​အ​နား​သို့​လာ​ကြ ပါ'' ဟု​ဆို​သ​ဖြင့်​သူ​တို့​သည်​ယော​သပ်​အ​နား သို့​ချဉ်း​ကပ်​လာ​ကြ​၏။ ယော​သပ်​က``ကျွန်ုပ်​သည် သင်​တို့​အီ​ဂျစ်​ပြည်​သို့​ရောင်း​လိုက်​သော​သင်​တို့ ၏​ညီ​ယော​သပ်​ဖြစ်​ပါ​သည်။-</div>
<div class="v" id="v5"><span class="vn">5</span> သင်​တို့​သည်​ကျွန်ုပ်​အား​ဤ​အ​ရပ်​သို့​ရောင်း​ချ မိ​သော​ကြောင့်​စိတ်​မ​ညှိုး​ငယ်​ကြ​ပါ​နှင့်။ မိ​မိ တို့​ကိုယ်​ကို​လည်း​အ​ပြစ်​မ​တင်​ကြ​ပါ​နှင့်။ ဘု​ရား​သ​ခင်​သည်​လူ​အ​ပေါင်း​တို့​၏​အ​သက် ကို​ကယ်​ဆယ်​ခြင်း​ငှာ သင်​တို့​အ​လျင်​ကျွန်ုပ် အား​စေ​လွှတ်​တော်​မူ​ခဲ့​ခြင်း​ဖြစ်​သည်။-</div>
<div class="v" id="v6"><span class="vn">6</span> တိုင်း​ပြည်​တွင်​အ​စာ​ခေါင်း​ပါး​ခြင်း​ကပ်​ဆိုက် သည်​မှာ ယ​ခု​နှစ်​နှစ်​မျှ​သာ​ရှိ​သေး​သည်။ ထွန် ယက်​စိုက်​ပျိုး​ခြင်း​နှင့်​စပါး​ရိတ်​သိမ်း​ခြင်း​မ​ပြု လုပ်​နိုင်​သော​နှစ်​ငါး​နှစ်​ကျန်​သေး​၏။-</div>
<div class="v" id="v7"><span class="vn">7</span> ဘု​ရား​သ​ခင်​သည်​သင်​တို့​နှင့်​သင်​တို့​၏​သား မြေး​များ​အ​သက်​ရှင်​ကျန်​ရစ်​စေ​ရန် ဤ​သို့​အံ့​သြ ဖွယ်​ကောင်း​သော​နည်း​ဖြင့် သင်​တို့​ကို​ကယ်​ဆယ်​စေ ခြင်း​ငှာ​ကျွန်ုပ်​ကို​အ​လျင်​စေ​လွှတ်​တော်​မူ​ပြီ။-</div>
<div class="v" id="v8"><span class="vn">8</span> သို့​ဖြစ်​၍​သင်​တို့​သည်​ကျွန်ုပ်​အား​ဤ​အ​ရပ်​သို့ စေ​လွှတ်​လိုက်​ခြင်း​မ​ဟုတ်၊ ဘု​ရား​သ​ခင်​က​စေ လွှတ်​တော်​မူ​ခြင်း​ပင်​ဖြစ်​သည်။ ဘု​ရား​သ​ခင် သည်​ကျွန်ုပ်​ကို​ဤ​တိုင်း​ပြည်​၏​ဘုရင်​ခံ​အ​ရာ​၌ ခန့်​ထား​တော်​မူ​ပြီ။ ကျွန်ုပ်​သည်​အီ​ဂျစ်​ပြည် တစ်​ပြည်​လုံး​ကို​အုပ်​ချုပ်​ရ​သူ​ဖြစ်​၏။</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ယ​ခု​သင်​တို့​သည်​ဖ​ခင်​ထံ​သို့​အ​လျင်​အ​မြန် သွား​၍ ဖ​ခင်​အား`ဘု​ရား​သ​ခင်​သည်​သား ယော​သပ်​အား အီ​ဂျစ်​ပြည်​တစ်​ပြည်​လုံး​ကို အုပ်​စိုး​ရ​သော​မင်း​အ​ရာ​၌​ခန့်​ထား​တော် မူ​ပြီ။ သား​ထံ​သို့​အ​မြန်​လာ​ပါ​လော့။-</div>
<div class="v" id="v10"><span class="vn">10</span> ဖ​ခင်​နှင့်​တ​ကွ​သား​သ​မီး၊ မြေး​များ၊ သိုး၊ ဆိတ်၊ နွား​မှ​စ​သော​ဖ​ခင်​ပိုင်​ပစ္စည်း​ဥစ္စာ​ရှိ​သ​မျှ​တို့ ကို​ယူ​ဆောင်​၍​သား​နှင့်​အ​နီး​ဂေါ​ရှင်​အရပ်​၌ နေ​ထိုင်​ပါ​လော့။-</div>
<div class="v" id="v11"><span class="vn">11</span> ဂေါ​ရှင်​အ​ရပ်​သို့​ရောက်​လျှင်​သား​က​ဖ​ခင်​အား ပြု​စု​စောင့်​ရှောက်​နိုင်​ပါ​မည်။ အ​စာ​ခေါင်း​ပါး​သည့် နှစ်​ငါးနှစ်​ကျန်​သေး​သ​ဖြင့်​ဖ​ခင်​၏​အိမ်​သူ​အိမ် သား​များ​နှင့်​သိုး၊ ဆိတ်၊ နွား​များ​ပါ​မ​ကျန်​ရိက္ခာ ပြတ်​၍​ဆင်း​ရဲ​ဒုက္ခ​မ​ရောက်​စေ​လို​ပါ'' ဟူ​၍ ဆို​လေ​၏။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ယော​သပ်​က​ဆက်​လက်​၍``သင်​တို့​အား​ယ​ခု​စကား ပြော​နေ​သူ​သည်​ယော​သပ်​ပင်​ဖြစ်​ကြောင်း ဗင်္ယာ​မိန် အ​ပါ​အ​ဝင်​သင်​တို့​အား​လုံး​က​မျက်​စိ​ဖြင့် မြင်​နိုင်​ပါ​ပြီ။-</div>
<div class="v" id="v13"><span class="vn">13</span> ကျွန်ုပ်​သည်​အီ​ဂျစ်​ပြည်​တွင်​မည်​မျှ​လောက်​တန်​ခိုး ကြီး​ပုံ​နှင့် သင်​တို့​တွေ့​မြင်​သ​မျှ​အ​ကြောင်း​ကို ဖ​ခင်​အား​ပြော​ပြ​ကြ​ပါ​လော့။ ဖ​ခင်​ကို​လည်း ဤ​အ​ရပ်​သို့​အ​လျင်​အ​မြန်​ခေါ်​ဆောင်​ခဲ့​ကြ ပါ​လော့'' ဟု​ထပ်​မံ​မှာ​ကြား​လေ​၏။</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ထို​သို့​မှာ​ကြား​ပြီး​နောက်​ညီ​ဗင်္ယာ​မိန်​ကို​ဖက်​၍ ငို​၏။ ဗင်္ယာ​မိန်​က​လည်း​ယော​သပ်​ကို​ဖက်​၍​ငို​၏။-</div>
<div class="v" id="v15"><span class="vn">15</span> ထို​နောက်​အစ်​ကို​တစ်​ယောက်​စီ​ကို​လည်း​ဖက်​နမ်း​၍ ငို​လေ​သည်။ ထို​နောက်​ညီ​အစ်​ကို​တို့​သည်​ယော​သပ် နှင့်​ရင်း​နှီး​စွာ​စကား​ပြော​ဆို​ကြ​၏။</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ယော​သပ်​၏​ညီ​အစ်​ကို​တို့​ရောက်​ရှိ​လာ​သော​သ​တင်း ကို​ကြား​ရ​သော​အ​ခါ ဖာ​ရော​ဘု​ရင်​နှင့်​မှူး​မတ် အ​ပေါင်း​တို့​သည်​နှစ်​ထောင်း​အား​ရ​ကြ​၏။-</div>
<div class="v" id="v17"><span class="vn">17</span> ဖာ​ရော​ဘု​ရင်​က​ယော​သပ်​အား``သင်​၏​ညီ​အစ်​ကို တို့​အား မြည်း​များ​ပေါ်​တွင်​ပစ္စည်း​များ​တင်​ဆောင် ၍​ခါ​နာန်​ပြည်​သို့​ပြန်​စေ​ပြီး​လျှင်၊-</div>
<div class="v" id="v18"><span class="vn">18</span> သူ​တို့​၏​အ​ဖ​နှင့်​မိ​သား​စု​များ​ကို​ဤ​ပြည်​သို့ ခေါ်​ဆောင်​ခဲ့​ကြ​စေ။ ငါ​သည်​သူ​တို့​အား​အီ​ဂျစ် ပြည်​တွင်​အ​သင့်​တော်​ဆုံး​သော​အ​ရပ်​၌​နေ​ထိုင် စေ​မည်။ သူ​တို့​သည်​ဝ​လင်​စွာ​စား​သောက်​ရ​ကြ လိမ့်​မည်။-</div>
<div class="v" id="v19"><span class="vn">19</span> သူ​တို့​၏​သား​မ​ယား​များ​ကို​တင်​ဆောင်​လာ​ရန် အ​တွက် အီ​ဂျစ်​ပြည်​မှ​လှည်း​များ​ကို​လည်း​ယူ သွား​ကြ​ပါ​စေ။-</div>
<div class="v" id="v20"><span class="vn">20</span> သူ​တို့​ချန်​ခဲ့​ရ​သည့်​ပစ္စည်း​များ​အ​တွက်​နှ​မြော ခြင်း​မ​ဖြစ်​ကြ​စေ​နှင့်။ အီ​ဂျစ်​ပြည်​တွင်​ရှိ​သ​မျှ သော​စည်း​စိမ်​ဥစ္စာ​သည်​သူ​တို့​၏​စည်း​စိမ်​ဥစ္စာ ဖြစ်​မည်'' ဟု​မိန့်​မြွက်​လေ​၏။</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ယာ​ကုပ်​၏​သား​တို့​သည်​ဖာ​ရော​ဘု​ရင်​မိန့်​သ​မျှ အ​တိုင်း​ဆောင်​ရွက်​ကြ​၏။ ယော​သပ်​သည်​ဖာ​ရော ဘု​ရင်​အ​မိန့်​အ​ရ​သူ​တို့​အား​လှည်း​များ​နှင့် လမ်း​ခရီး​တွင်​စား​သုံး​ရန်​ရိက္ခာ​ကို​ပေး​လေ​၏။-</div>
<div class="v" id="v22"><span class="vn">22</span> သူ​သည်​ညီ​အစ်​ကို​တစ်​ယောက်​စီ​တစ်​ယောက် စီ​တို့​အား​အ​ဝတ်​အ​ထည်​တစ်​စုံ​ကျ​ပေး​၏။ ဗင်္ယာ​မိန်​အ​တွက်​မူ​ကား​ငွေ​သား​သုံး​ရာ​နှင့် အ​ဝတ်​အ​ထည်​ငါး​စုံ​ပေး​လေ​၏။-</div>
<div class="v" id="v23"><span class="vn">23</span> သူ​၏​အ​ဖ​အ​တွက်​မြည်း​ဆယ်​ကောင်​ပေါ်​တွင် အီ​ဂျစ်​ပြည်​မှ​အ​ကောင်း​ဆုံး​ပစ္စည်း​များ​ကို လည်း​ကောင်း၊ အ​ခြား​မြည်း​ဆယ်​ကောင်​ပေါ်​တွင် အ​ဖ​လမ်း​ခ​ရီး​၌​စား​ရန်​စပါး​နှင့်​အ​ခြား စား​ဖွယ်​ရာ​များ​ကို​လည်း​ကောင်း​တင်​ပေး လိုက်​၏။-</div>
<div class="v" id="v24"><span class="vn">24</span> ထို​နောက်​သူ​သည်​ညီ​အစ်​ကို​တို့​ကို​လမ်း​ခ​ရီး တွင် အ​ချင်း​ချင်း​မ​သင့်​မ​တင့်​မ​ဖြစ်​ကြ​ရန် မှာ​ကြား​ပြီး​လျှင်​ခါ​နာန်​ပြည်​သို့​ပြန်​စေ​၏။</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>သူ​တို့​သည်​အီ​ဂျစ်​ပြည်​မှ​ထွက်​ခွာ​၍ ခါ​နာန် ပြည်​ရှိ​အ​ဖ​ထံ​သို့​ရောက်​လာ​ကြ​၏။-</div>
<div class="v" id="v26"><span class="vn">26</span> သူ​တို့​က``ယော​သပ်​သည်​အ​သက်​ရှင်​လျက်​ရှိ​ပါ သေး​၏။ သူ​သည်​အီ​ဂျစ်​ပြည်​တစ်​ပြည်​လုံး​ကို အုပ်​စိုး​သော​မင်း​ဖြစ်​နေ​ပါ​၏'' ဟု​ဆို​ကြ​သော် ယာ​ကုပ်​သည်​လွန်​စွာ​အံ့​အား​သင့်​လျက်​မ​ယုံ နိုင်​ဖြစ်​လေ​၏။</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>သို့​ရာ​တွင်​သား​တို့​က​ယော​သပ်​ပြော​သ​မျှ စ​ကား​တို့​ကို​သူ့​အား​ပြန်​ပြော​ကြ​သော အ​ခါ​နှင့်၊ သူ့​ကို​အီ​ဂျစ်​ပြည်​သို့​ခေါ်​ဆောင် လာ​ရန်​ယော​သပ်​က​ပို့​လိုက်​သော​လှည်း​များ ကို​မြင်​ရ​သော​အ​ခါ သူ​သည်​အံ့​အား​သင့် ရာ​မှ​ပြန်​လည်​သ​တိ​ရ​လျက်၊-</div>
<div class="v" id="v28"><span class="vn">28</span> ငါ့​သား​ယော​သပ်​အ​သက်​ရှင်​သေး​သ​ဖြင့် ငါ​တောင်း​သော​ဆု​ပြည့်​လေ​ပြီ။ ငါ​မ​သေ မီ​သူ့​ကို​တွေ့​ရန်​သူ့​ထံ​သို့​သွား​ရ​မည်'' ဟု​ဆို​လေ​၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> တ၊ ၇:၁၃။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> တ၊ ၇:၁၄။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>