<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 9 &ndash; ဟော​ရှေ &ndash; Common Language Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 9);">
<div id="navbar"><a href="../index.html">Common Language Bible</a> &ndash; <b>ဟော​ရှေ</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_7.html">7</a> <a href="Hos_8.html">8</a> <b>9</b> <a href="Hos_10.html">10</a> <a href="Hos_11.html">11</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ဣ​သ​ရေ​လ​အ​မျိုး​သား​တို့​ခံ​ရ​မည့် အ​ပြစ်​ဒဏ်​ကို​ဟော​ရှေ​ကြော်​ငြာ​ခြင်း</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ဣ​သ​ရေ​လ​ပြည်​သား​တို့၊ အ​ခြား​သော​လူ မျိုး​များ​ကဲ့​သို့​ပျော်​ပွဲ​ရွှင်​ပွဲ​များ​ကို​မ ကျင်း​ပ​ကြ​နှင့်။ သင်​တို့​သည်​သင်​တို့​၏ ဘု​ရား​သ​ခင်​ကို​သစ္စာ​ဖောက်​ကြ​ပြီ။ သင် တို့​သည်​တိုင်း​ပြည်​တစ်​ဝှမ်း​လုံး​တွင် မိ​မိ ကိုယ်​ကို​ပြည့်​တန်​ဆာ​အ​ဖြစ်​ဗာ​လ​ဘု​ရား ထံ​ရောင်း​စား​ကြ​ပြီ။ သီး​ထွက်​ကောင်း​မှု များ​သည်​ဗာ​လ​ဘု​ရား​ကြောင့်​ရ​သည်​ဟု သင်​တို့​ထင်​မှတ်​ကြ​သည်။-</div>
<div class="v" id="v2"><span class="vn">2</span> သို့​ရာ​တွင်​မ​ကြာ​မီ​သင်​တို့​တွင်​ဆန်​စ​ပါး၊ သံ​လွင်​ဆီ​နှင့်​စ​ပျစ်​ရည်​တို့​ကို​စား​သုံး ခွင့်​ရ​တော့​မည်​မ​ဟုတ်။-</div>
<div class="v" id="v3"><span class="vn">3</span> ဧ​ဖ​ရိမ်​ပြည်​သား​တို့​သည်​ထာ​ဝ​ရ​ဘု​ရား ၏​ပြည်​တွင်​မ​နေ​ရ​တော့​ဘဲ​အီ​ဂျစ်​ပြည် သို့​ပြန်​ရ​ကြ​မည်။ အာ​ရှု​ရိ​ပြည်​တွင်​လည်း တား​မြစ်​ထား​သော​အ​စား​အ​စာ​ကို​စား ကြ​ရ​မည်။-</div>
<div class="v" id="v4"><span class="vn">4</span> ထို​နိုင်​ငံ​များ​တွင်​သူ​တို့​သည်​ထာ​ဝ​ရ ဘု​ရား​အား​စ​ပျစ်​ရည်​ပူ​ဇော်​သကာ​ကို​လည်း ကောင်း၊ ယဇ်​ကောင်​ကို​လည်း​ကောင်း​ပူ​ဇော်​နိုင် လိမ့်​မည်​မ​ဟုတ်။ သူ​တို့​စား​သော​အ​စား​အ​စာ သည်​အ​သု​ဘ​အိမ်​မှ​ကျွေး​သော​အ​စား​အ​စာ ကဲ့​သို့​စား​သူ​တိုင်း​အား​ညစ်​ညမ်း​စေ​မည်။ သူ တို့​သည်​အ​ဆာ​ပြေ​ရန်​ထို​အ​စား​အ​စာ​ကို စား​ရ​မည်။ ထို​အ​စား​အ​စာ​ကို​ပူ​ဇော်​သ​ကာ အ​ဖြစ်​ဖြင့်​ထာ​ဝ​ရ​ဘု​ရား​၏​ဗိ​မာန်​တော် သို့​မ​ယူ​ဆောင်​သွား​ရ။-</div>
<div class="v" id="v5"><span class="vn">5</span> သူ​တို့​သည်​ထာ​ဝ​ရ​ဘု​ရား​၏​ဂုဏ်​တော်​ကို ချီး​မွမ်း​ရန်​သတ်​မှတ်​ထား​သည့်​ပွဲ​တော်​နေ့ ကြီး​များ​ကျ​ရောက်​သည့်​အ​ခါ​မည်​ကဲ့​သို့ ဆင်​ယင်​ကျင်း​ပ​ကြ​မည်​နည်း။-</div>
<div class="v" id="v6"><span class="vn">6</span> ဘေး​ဒုက္ခ​ဆိုက်​ရောက်​၍​သူ​တို့​သည်​အ​ရပ်​ရပ် သို့​ရောက်​ရှိ​ကြ​သော​အ​ခါ​အီ​ဂျစ်​အ​မျိုး သား​တို့​က​သူ​တို့​ကို​စု​သိမ်း​၍ မင်​ဖိ​မြို့ တွင်​သင်္ဂြိုဟ်​ကြ​လိမ့်​မည်။ သူ​တို့​၏​ငွေ​ရ​တ​နာ နှင့်​သူ​တို့​၏​နေ​အိမ်​ဟောင်း​ရှိ​ရာ​အ​ရပ်​တို့ သည် ပေါင်း​ပင်​နှင့်​ဆူး​ပင်​များ​ဖုံး​အုပ်​လျက် ရှိ​လိမ့်​မည်။</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ထိုက်​သင့်​သော​အ​ပြစ်​ဒဏ်​ကို​သူ​တို့​ခံ​ရ မည့်​အ​ချိန်​ရောက်​လာ​ပြီ။ ထို​အ​ချိန်​ရောက် လာ​သော​အ​ခါ ဣ​သ​ရေ​လ​ပြည်​သား​တို့ သိ​ကြ​လိမ့်​မည်။ သင်​တို့​က``ဤ​ပ​ရော​ဖက် သည်​သူ​ရူး​ဖြစ်​၏။ ဝိ​ညာဉ်​တော်​သက်​ရောက် သူ​သည်​စိတ်​မ​နှံ့​သူ​ဖြစ်​၏'' ဟု​ဆို​ကြ​၏။ သင်​တို့​သည်​ကြီး​လေး​သော​အ​ပြစ်​ကို ကူး​လွန်​သော​ကြောင့်​ငါ့​ကို​အ​လွန်​မုန်း တီး​ကြ​၏။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> ဘု​ရား​သ​ခင်​သည်​မိ​မိ​လူ​တို့​ကို​သ​တိ ပေး​ရန် ငါ့​အား​ပ​ရော​ဖက်​အ​ဖြစ်​စေ​လွှတ် တော်​မူ​၏။ သို့​ရာ​တွင်​သင်​တို့​သည်​ငါ​သွား လေ​ရာ​အ​ရပ်​၌​ငှက်​ကို​ကျော့​ကွင်း​ထောင် ဖမ်း​သ​ကဲ့​သို့​ငါ့​ကို​ဖမ်း​ကြ​၏။ ဘု​ရား​သ​ခင်​၏​ပြည်​တော်​၌​ပင်​လူ​တို့​သည် ပ​ရော​ဖက်​များ​၏​ရန်​သူ​များ​ဖြစ်​ကြ​၏။-</div>
<div class="v" id="v9"><span class="vn">9</span> သူ​တို့​သည်​ဂိ​ဗာ​မြို့​မှာ​ကဲ့​သို့​အ​လွန် ဆိုး​ရွား​သော​အ​ပြစ်​ကို​ကူး​လွန်​လျက် ရှိ​ကြ​၏။ ဘု​ရား​သ​ခင်​သည်​သူ​တို့​၏ ဒု​စ​ရိုက်​ကို​အောက်​မေ့​သ​တိ​ရ​တော်​မူ ၍​အ​ပြစ်​ဒဏ်​စီ​ရင်​တော်​မူ​လိမ့်​မည်။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v10"><h2>ဣ​သ​ရေ​လ​အ​မျိုး​သား​တို့​၏​အ​ပြစ်​နှင့် အ​ပြစ်​ဒဏ်​များ</h2><span class="vn">10</span> <span class="br-p"><br><br></span>ထာ​ဝ​ရ​ဘု​ရား​က``ဣ​သ​ရေ​လ​ကို​ငါ​ဦး စွာ​တွေ့​ရ​စဉ်​က တော​ကန္တာ​ရ​၌​ပေါက်​သော စ​ပျစ်​ပင်​များ​ကို​တွေ့​ရ​သ​ကဲ့​သို့​ဖြစ်​၏။ သင်​တို့​၏​ဘိုး​ဘေး​များ​ကို​ငါ​ဦး​စွာ​တွေ့ ရ​စဉ်​က​ပေါ်​ဦး​ပေါ်​ဖျား​မှည့်​သော​သ​ဖန်း သီး​များ​ကို​တွေ့​ရ​သ​ကဲ့​သို့​ဖြစ်​၏။ သို့ ရာ​တွင်​သူ​တို့​သည်​ပေ​ဂု​ရ​တောင်​သို့​ရောက် ရှိ​သော​အ​ခါ ဗာ​လ​ဘု​ရား​ကို​ကိုး​ကွယ် ကြ​သ​ဖြင့်၊ သူ​တို့​ကြည်​ညို​သော​ဘု​ရား များ​ကဲ့​သို့​စက်​ဆုတ်​ရွံ​ရှာ​ဖွယ်​ဖြစ်​လာ ကြ​၏။-<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> ဣ​သ​ရေ​လ​တို့​၏​ဘုန်း​တန်​ခိုး​သည်​ငှက် ပျံ​သ​ကဲ့​သို့​ကွယ်​ပျောက်​သွား​လိမ့်​မည်။ သူ တို့​တွင်​သ​မီး​များ​မ​ထွန်း​ကား​ရ။ ကိုယ် ဝန်​ဆောင်​သော​မိန်း​မ မ​ရှိ​ရ။ သန္ဓေ​တည် ခြင်း​မ​ရှိ​စေ​ရ။-</div>
<div class="v" id="v12"><span class="vn">12</span> အ​ကယ်​၍​သူ​တို့​သည်​သား​သ​မီး​များ ကို​ပြု​စု​ကြီး​ပြင်း​လာ​စေ​ကြ​သည့်​တိုင် အောင်​ငါ​သည်​ထို​က​လေး​များ​ကို​ရုပ် သိမ်း​၍​တစ်​ယောက်​ကို​မျှ​အ​သက်​ရှင်​စေ မည်​မ​ဟုတ်။ ငါ​သည်​သူ​တို့​ကို​စွန့်​ပစ် သော​အ​ခါ​သူ​တို့​သည်​ကြောက်​မက်​ဖွယ် ဘေး​ဒုက္ခ​နှင့်​တွေ့​ကြုံ​ရ​လိမ့်​မည်'' ဟု မိန့်​တော်​မူ​၏။</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>အ​ရှင်​ထာ​ဝ​ရ​ဘု​ရား၊ သူ​တို့​၏​သား သ​မီး​များ​အား​ရန်​သူ​များ​လိုက်​လံ​၍ သတ်​ဖြတ်​နေ​သည်​ကို​အ​ကျွန်ုပ်​မြင် ယောင်​ပါ​၏။-</div>
<div class="v" id="v14"><span class="vn">14</span> ဤ​သူ​တို့​အ​တွက်​ကိုယ်​တော်​ရှင်​ထံ​အ​ကျွန်ုပ် မည်​သည့်​အ​ရာ​ကို​တောင်း​လျှောက်​ရ​ပါ​မည် နည်း။ သူ​တို့​၏​အ​မျိုး​သ​မီး​များ​ကို​မြုံ​စေ ၍​သူ​တို့​က​လေး​ငယ်​များ​ကို​ပြု​စု​ခွင့် မ​ရ​ကြ​ပါ​စေ​နှင့်။</div>
<div class="v" id="v15"><h2>ဣ​သ​ရေ​လ​အ​မျိုး​သား​တို့​အား​တ​ရား စီ​ရင်​တော်​မူ​ခြင်း</h2><span class="vn">15</span> <span class="br-p"><br><br></span>ထာ​ဝ​ရ​ဘု​ရား​က``သူ​တို့​သည်​ဂိ​လ​ဂါ​လ မြို့​တွင်​ဒု​စ​ရိုက်​များ​ကို​စ​တင်​ကူး​လွန် ကြ​သ​ဖြင့် ထို​အ​ချိန်​မှ​စ​၍​ငါ​သည်​သူ တို့​ကို​မုန်း​တီး​၏။ သူ​တို့​ကူး​လွန်​ခဲ့​သော ဒု​စ​ရိုက်​အ​ပြစ်​ကြောင့်​ငါ​၏​ပြည်​မှ​သူ တို့​ကို​နှင်​ထုတ်​မည်။ ငါ​သည်​သူ​တို့​အား မ​ချစ်​တော့​ပြီ။ သူ​တို့​၏​ခေါင်း​ဆောင် အ​ပေါင်း​သည်​ငါ့​အား​ပုန်​ကန်​ခဲ့​ကြ​၏။-</div>
<div class="v" id="v16"><span class="vn">16</span> ဣ​သ​ရေ​လ​ပြည်​သား​တို့​သည်​အ​မြစ် များ​သွေ့​ခြောက်​သ​ဖြင့် အ​သီး​မ​သီး​နိုင် သော​အ​ပင်​နှင့်​တူ​၏။ သူ​တို့​တွင်​သား​သ​မီး များ​မ​ထွန်း​ကား​စေ​ရ။ အ​ကယ်​၍​သား သ​မီး​များ​ထွန်း​ကား​ခဲ့​သည်​ရှိ​သော်​သူ တို့​၏​ရင်​သွေး​များ​ကို​ငါ​သတ်​ပစ်​မည်'' ဟု​မိန့်​တော်​မူ​၏။</div>
<div class="v" id="v17"><h2>ဣ​သ​ရေ​လ​အ​မျိုး​သား​တို့​အကြောင်း ပ​ရော​ဖက်​ဟော​ပြော​ချက်</h2><span class="vn">17</span> <span class="br-p"><br><br></span>သူ​တို့​သည်​ငါ​ကိုး​ကွယ်​သော​ဘု​ရား​သ​ခင် ၏​စ​ကား​ကို​နား​မ​ထောင်​သော​ကြောင့် ကိုယ် တော်​သည်​သူ​တို့​ကို​ပစ်​ပယ်​တော်​မူ​မည်။ သူ တို့​သည်​အ​ခြား​နိုင်​ငံ​များ​တွင်​လှည့်​လည် နေ​ထိုင်​ရ​လိမ့်​မည်။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> လု၊ ၂၁:၂၂။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> သူကြီး၊ ၁၉:၁-၃၀။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> တော၊ ၂၅:၁-၅။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>