<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 16 &ndash; ဟေ​ရှာ​ယ &ndash; Common Language Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 16);">
<div id="navbar"><a href="../index.html">Common Language Bible</a> &ndash; <b>ဟေ​ရှာ​ယ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_14.html">14</a> <a href="Isa_15.html">15</a> <b>16</b> <a href="Isa_17.html">17</a> <a href="Isa_18.html">18</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>မော​ဘ​ပြည်​မှ​စစ်​ပြေး​ဒုက္ခ​သည်​များ ယု​ဒ​ပြည်​သို့​သွား​ရောက်​ကြ​ခြင်း</h2><span class="vn">1</span> <span class="br-p"><br><br></span>သဲ​ကန္တာ​ရ​ရှိ​သေ​လ​မြို့​မှ​မော​ဘ​အ​မျိုး​သား တို့​သည် ဇိ​အုန်​တောင်​၏​သ​မီး​ထံ​သို့​သိုး​တစ် ကောင်​ကို​လက်​ဆောင်​ပဏ္ဏာ​အ​ဖြစ်​ပေး​ပို့​လိုက် ကြ​၏။-</div>
<div class="v" id="v2"><span class="vn">2</span> သူ​တို့​သည်​အာ​နုန်​မြစ်​ကမ်း​ပေါ်​တွင်​စောင့် ဆိုင်း​လျက်​နေ​စဉ် အ​သိုက်​ကို​စွန့်​ခွာ​ခဲ့​ရ​သည့် ငှက်​များ​ကဲ့​သို့ ခြေ​ဦး​တည့်​ရာ​ခေါက်​တုံ့ ခေါက်​ပြန်​သွား​လာ​လျက်​နေ​ကြ​၏။</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>သူ​တို့​က​ယု​ဒ​ပြည်​သူ​တို့​အား``ငါ​တို့​ကို အ​ကြံ​ပေး​ကြ​ပါ။ ငါ​တို့​သည်​စစ်​ပြေး​ဒုက္ခ သည်​များ​ဖြစ်​ပါ​၏။ မွန်း​တည့်​ချိန်​၌​အေး​မြ သော​သစ်​ပင်​၏​အ​ရိပ်​ကဲ့​သို့ သင်​တို့​သည်​ငါ တို့​အား​အ​ကာ​အ​ကွယ်​ပေး​ကြ​ပါ။ အ​ဘယ် သူ​မျှ​ရှာ​၍​မ​တွေ့​စေ​ရန်​ငါ​တို့​အား​ဝှက် ထား​ကြ​ပါ။-</div>
<div class="v" id="v4"><span class="vn">4</span> သင်​တို့​၏​ပြည်​တွင်​နေ​ခွင့်​ပြု​ကြ​ပါ။ ငါ​တို့ ကို​သုတ်​သင်​ဖျက်​ဆီး​လို​သူ​တို့​၏​ဘေး​မှ ကာ​ကွယ်​စောင့်​ရှောက်​ကြ​ပါ'' ဟု​မော​ဘ ပြည်​သူ​တို့​ပြော​ကြား​ကြ​၏။ <span class="br-p"><br><br></span>(ဖိ​နှိပ်​ချုပ်​ချယ်​မှု​နှင့်​သုတ်​သင်​ဖျက်​ဆီး​မှု တို့​သည်​ပ​ပျောက်​၍​သွား​လိမ့်​မည်။ တိုင်း​ပြည် ကို​ပျက်​ပြုန်း​စေ​သော​သူ​တို့​သည်​လည်း​ရှိ ကြ​တော့​မည်​မ​ဟုတ်။-</div>
<div class="v" id="v5"><span class="vn">5</span> ထို​အ​ခါ​ဒါ​ဝိဒ်​၏​သား​မြေး​တစ်​ဦး​တည်း နန်း​တက်​၍​ပြည်​သူ​တို့​အား​သစ္စာ၊ မေတ္တာ​နှင့် အုပ်​စိုး​လိမ့်​မည်။ သူ​သည်​မှန်​ရာ​ကို​ပြု​ရန် လက်​နှေး​လိမ့်​မည်​မ​ဟုတ်။ တ​ရား​သ​ဖြင့် စီ​ရင်​ဆုံး​ဖြတ်​ပေး​လိမ့်​မည်။)</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ယု​ဒ​ပြည်​သူ​တို့​က``မော​ဘ​ပြည်​သူ​တို့​သည် အ​ဘယ်​မျှ​မာန်​မာ​န​ကြီး​ကြ​ကြောင်း​ကို​ငါ တို့​ကြား​ရကြ​လေ​ပြီ။ သူ​တို့​သည်​မောက်​မာ ထောင်​လွှား​လျက်​မိ​မိ​တို့​ကိုယ်​ကို​အ​ထင်​ကြီး လျက်​နေ​ခဲ့​ကြ​သော်​လည်း သူ​တို့​ဝါ​ကြွား​မှု များ​သည်​အ​ချည်း​နှီး​သာ​ဖြစ်​ကြောင်း​ကို ငါ​တို့​သိ​ပါ​၏'' ဟု​ဆို​ကြ​၏။</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>မော​ဘ​ပြည်​သူ​တို့​သည်​မိ​မိ​တို့​ခံ​ရ​သည့် ဆင်း​ရဲ​ဒုက္ခ​များ​အ​တွက်​ငို​ယို​ကြ​လိမ့်​မည်။ ကိ​ရ​ဟ​ရက်​မြို့​တွင်​မိ​မိ​တို့​စား​ခဲ့​ရ​ဖူး သည့်​ကောင်း​သော​အ​စား​အ​စာ​များ​ကို ပြန်​လည်​သ​တိ​ရ​သော​အ​ခါ​သူ​တို့​အား လုံး​ပင်​ငို​ယို​ကြ​လိမ့်​မည်။ စိတ်​ပျက်​အား ငယ်​လျက်​နေ​ကြ​လိမ့်​မည်။-</div>
<div class="v" id="v8"><span class="vn">8</span> ဟေ​ရှ​ဘုန်​မြို့​အ​နီး​ရှိ​လယ်​ယာ​များ​နှင့်​စိ ဗ​မာ​စ​ပျစ်​ဥ​ယျာဉ်​များ​သည်​ပျက်​ပြုန်း​၍ သွား​ကြ​၏။ လူ​မျိုး​ခြား​မင်း​အ​ပေါင်း​တို့​သည် ထို​စ​ပျစ်​ဥ​ယျာဉ်​တို့​မှ​ထွက်​သော​စ​ပျစ်​ရည် များ​ဖြင့်​မူး​ယစ်​နေ​ခဲ့​ကြ​ဖူး​၏။ အ​ခါ​တစ် ပါး​က​စ​ပျစ်​နွယ်​များ​သည် အ​ရှေ့​ဘက်​သို့ ယာ​ဇာ​မြို့​နှင့်​သဲ​ကန္တာ​ရ​တိုင်​အောင်​လည်း ကောင်း၊ အ​နောက်​ဘက်​သို့​ပင်​လယ်​သေ​တစ် ဘက်​ကမ်း​တိုင်​အောင်​လည်း​ကောင်း​ရောက်​ရှိ ခဲ့​ကြ​၏။-</div>
<div class="v" id="v9"><span class="vn">9</span> ယ​ခု​အ​ခါ​ငါ​သည်​ယာ​ဇာ​မြို့​အ​တွက်​ငို ယို​မိ​သ​ကဲ့​သို့ စိ​ဗ​မာ​စ​ပျစ်​ပင်​များ​အ​တွက် လည်း​ငို​ယို​မိ​ပါ​၏။ လူ​တို့​ဝမ်း​မြောက်​စွာ​စု သိမ်း​ရန်​အ​သီး​အ​နှံ​များ​မ​ရှိ​တော့​သ​ဖြင့် ငါ​သည်​ဟေ​ရှ​ဘုန်​မြို့​နှင့်​ဧ​လာ​လေ​မြို့ တို့​အ​တွက်​မျက်​ရည်​ကျ​ပါ​၏။-</div>
<div class="v" id="v10"><span class="vn">10</span> ယ​ခု​အ​ခါ​မြေ​သြ​ဇာ​ကောင်း​သည့်​လယ်​များ တွင် ဝမ်း​မြောက်​ရွှင်​လန်း​သူ​မ​ရှိ။ စ​ပျစ်​ဥ​ယျာဉ် များ​၌​ကြွေး​ကြော်​သီ​ဆို​သူ​မ​ရှိ။ စ​ပျစ်​သီး များ​ကို​နယ်​၍​စ​ပျစ်​ရည်​လုပ်​သူ​လည်း​မ​ရှိ တော့​ပေ။ ပျော်​ရွှင်​စွာ​ကြွေး​ကြော်​မှု​များ​သည် ဆိတ်​သုဉ်း​ခဲ့​လေ​ပြီ။-</div>
<div class="v" id="v11"><span class="vn">11</span> ငါ​သည်​မော​ဘ​ပြည်​အ​တွက်​စိတ်​ညှိုး​ငယ် လျက်၊ ကိ​ရ​ဟ​ရက်​မြို့​အ​တွက်​ဝမ်း​နည်း လျက်​ညည်း​ညူ​မိ​ပါ​၏။-</div>
<div class="v" id="v12"><span class="vn">12</span> မော​ဘ​ပြည်​သူ​တို့​သည်​ဆု​တောင်း​ပတ္ထ​နာ ပြု​ရန်​အ​ပင်​ပန်း​ခံ​ကာ​ရုပ်​တု​ကိုး​ကွယ်​ရာ ဌာ​န​များ​နှင့် ဝတ်​ကျောင်း​များ​သို့​သွား​ရောက် ကြ​သော်​လည်း​အ​ဘယ်​သို့​မျှ​အ​ကျိုး​ရှိ လိမ့်​မည်​မ​ဟုတ်။</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ဤ​ဗျာ​ဒိတ်​တော်​ကား​မော​ဘ​ပြည်​နှင့်​ပတ် သက်​၍​စော​စော​ပိုင်း​က ထာ​ဝ​ရ​ဘု​ရား​ပေး တော်​မူ​ခဲ့​သော​ဗျာ​ဒိတ်​တော်​ဖြစ်​ပေ​သည်။-</div>
<div class="v" id="v14"><span class="vn">14</span> ယ​ခု​အ​ခါ​ထာ​ဝ​ရ​ဘု​ရား​က``သုံး​နှစ်​တိ တိ​ရှိ​သော​အ​ခါ မော​ဘ​ပြည်​၏​စည်း​စိမ်​ဥစ္စာ များ​သည်​ကွယ်​ပျောက်​သွား​လိမ့်​မည်။ မြောက် မြား​စွာ​သော​ပြည်​သူ​တို့​အ​နက်​မှ​လူ အ​နည်း​ငယ်​သာ​လျှင် အ​သက်​မ​သေ​ဘဲ ကျန်​ရှိ​လိမ့်​မည်။ သူ​တို့​သည်​လည်း​အား​အင် ချည့်​နဲ့​၍​နေ​လိမ့်​မည်'' ဟု​မိန့်​တော်​မူ​၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>