<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 13 &ndash; ယေ​ရ​မိ &ndash; Common Language Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 13);">
<div id="navbar"><a href="../index.html">Common Language Bible</a> &ndash; <b>ယေ​ရ​မိ</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_11.html">11</a> <a href="Jer_12.html">12</a> <b>13</b> <a href="Jer_14.html">14</a> <a href="Jer_15.html">15</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>အ​တွင်း​ခံ​အ​ဝတ်​အ​စား​များ​၏​ပုံ​ဥ​ပ​မာ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ထာ​ဝ​ရ​ဘု​ရား​သည် ပိတ်​ခါး​ဝတ်​ကို​သွား ရောက်​ဝယ်​ယူ​ဝတ်​ဆင်​ရန်​ငါ့​အား​မိန့်​တော်​မူ ပြီး​လျှင် ထို​ခါး​ဝတ်​ကို​ရေ​မ​စွတ်​စို​စေ​ရန် လည်း​မှာ​ကြား​တော်​မူ​ပါ​၏။-</div>
<div class="v" id="v2"><span class="vn">2</span> သို့​ဖြစ်​၍​ငါ​သည်​ထာ​ဝ​ရ​ဘု​ရား​၏​အ​မိန့် တော်​အ​တိုင်း​ပိတ်​ခါး​ဝတ်​ကို​ဝယ်​ယူ​ဝတ် ဆင်​၏။-</div>
<div class="v" id="v3"><span class="vn">3</span> ထို​နောက်​ထာ​ဝ​ရ​ဘု​ရား​သည်​ငါ့​အား တစ်​ဖန်​ဗျာ​ဒိတ်​ပေး​တော်​မူ​ပြန်​၏။-</div>
<div class="v" id="v4"><span class="vn">4</span> ``ကိုယ်​တော်​က​ဥ​ဖ​ရတ်​မြစ်​သို့​သွား​လော့။ သင် ဝတ်​ဆင်​ထား​သည့်​ခါး​ဝတ်​ကို​ချွတ်​၍​ကျောက် တွင်း​၌​ဝှက်​ထား​လော့'' ဟု​မိန့်​တော်​မူ​၏။-</div>
<div class="v" id="v5"><span class="vn">5</span> သို့​ဖြစ်​၍​ငါ​သည်​ဥ​ဖ​ရတ်​မြစ်​အ​နီး​သို့ သွား​၍ ထို​ခါး​ဝတ်​ကို​ဝှက်​ထား​လိုက်​၏။-</div>
<div class="v" id="v6"><span class="vn">6</span> ထို​နောက်​ကာ​လ​အ​နည်း​ငယ်​ကြာ​သော​အ​ခါ ထာ​ဝ​ရ​ဘု​ရား​သည် ငါ့​အား​ဥ​ဖ​ရတ်​မြစ် အ​နီး​သို့​ပြန်​သွား​ပြီး​လျှင် ခါး​ဝတ်​ကို​ထုတ် ယူ​ရန်​မိန့်​မှာ​တော်​မူ​၏။-</div>
<div class="v" id="v7"><span class="vn">7</span> သို့​ဖြစ်​၍​ငါ​သည်​ဥ​ဖ​ရတ်​မြစ်​သို့​သွား ပြီး​လျှင် ငါ​ဝှက်​ထား​ရာ​အ​ရပ်​ကို​ရှာ​ဖွေ​ရာ ခါး​ဝတ်​ကို​တွေ့​ရှိ​ရ​သော် ယင်း​တို့​သည်​ဆွေး မြေ့​လျက်​နေ​သ​ဖြင့်​အ​သုံး​မ​ဝင်​တော့​ချေ။</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ထို​နောက်​ထာ​ဝ​ရ​ဘု​ရား​သည် ငါ့​အား ဗျာ​ဒိတ်​ပေး​တော်​မူ​ပြန်​၏။ ကိုယ်​တော်​က၊-</div>
<div class="v" id="v9"><span class="vn">9</span> ``ဤ​နည်း​အ​တိုင်း​ပင်​ငါ​သည်​ယု​ဒ​ပြည် ၏​စိတ်​နေ​မြင့်​မှု​နှင့်​ယေ​ရု​ရှ​လင်​မြို့​၏ မာန်​မာ​န​ထောင်​လွှား​မှု​ကို​ချိုး​နှိမ်​မည်။-</div>
<div class="v" id="v10"><span class="vn">10</span> ဤ​ဆိုး​ညစ်​သူ​တို့​သည်​ငါ့​စ​ကား​ကို နား​မ​ထောင်၊ ခေါင်း​မာ​မြဲ​ခေါင်း​မာ​လျက်၊ အ​ခြား​ဘု​ရား​တို့​အား​ဝတ်​ပြု​ကိုး​ကွယ်​၍ အ​စေ​ခံ​လျက်​နေ​ကြ​လေ​ပြီ။ သို့​ဖြစ်​၍ ထို​သူ​တို့​သည်​အ​သုံး​မ​ဝင်​တော့​သည့် ခါး​ဝတ်​ကဲ့​သို့​ဖြစ်​ကြ​လိမ့်​မည်။-</div>
<div class="v" id="v11"><span class="vn">11</span> ဣ​သ​ရေ​လ​နှင့်​ယု​ဒ​ပြည်​သား​အ​ပေါင်း တို့​သည်​ငါ​၏​လူ​မျိုး​တော်​ဖြစ်​လာ​ကြ လျက် ငါ​၏​နာ​မ​တော်​ကို​ချီး​မွမ်း​ထော မ​နာ​ပြု​ကြ​စိမ့်​သော​ငှာ ငါ​သည်​သူ​တို့ အား​လူ​၏​ခါး​၌​တင်း​ကျပ်​စွာ​ကပ်​လျက် နေ​သည့်​ခါး​ဝတ်​ကဲ့​သို့ ငါ​နှင့်​နီး​နီး​ကပ် ကပ်​ရှိ​နေ​စေ​လို​သည်။ သို့​သော်​သူ​တို့ သည်​ငါ့​စ​ကား​ကို​နား​မ​ထောင်​ကြ။</div>
<div class="v" id="v12"><h2>စ​ပျစ်​ရည်​အိုး</h2><span class="vn">12</span> <span class="br-p"><br><br></span>ဣ​သ​ရေ​လ​လူ​မျိုး​တို့​၏​ဘု​ရား​သ​ခင် ထာ​ဝ​ရ​ဘု​ရား​က``အ​ချင်း​ယေ​ရ​မိ၊ စ​ပျစ် ရည်​အိုး​မှန်​သ​မျှ​ကို​စ​ပျစ်​ရည်​ဖြည့်​ရ​ကြ မည်​ဟု ဣ​သ​ရေ​လ​ပြည်​သား​တို့​အား​ပြော ကြား​ရ​မည်။ သူ​တို့​က​စ​ပျစ်​ရည်​အိုး​ရှိ သ​မျှ​ကို​စ​ပျစ်​ရည်​ဖြည့်​ရ​မည်​ဖြစ်​ကြောင်း မိ​မိ​တို့​သိ​ပါ​သည်​ဟု​ပြန်​ပြော​ကြ​လိမ့် မည်။-</div>
<div class="v" id="v13"><span class="vn">13</span> ထို​အ​ခါ​ငါ​ထာ​ဝ​ရ​ဘု​ရား​သည်​ဒါ​ဝိဒ် အ​နွယ်​ဝင်​ဘု​ရင်​များ၊ ယဇ်​ပု​ရော​ဟိတ်​များ၊ ပ​ရော​ဖက်​များ​နှင့်​ယေ​ရု​ရှ​လင်​မြို့​သား များ​မှ​စ​၍ ယေ​ရု​ရှ​လင်​မြို့​ရှိ​ပြည်​သူ ပြည်​သား​အ​ပေါင်း​မူး​ယစ်​စေ​ရန် စ​ပျစ် ရည်​တိုက်​မည်​ဟု​သူ​တို့​အား​ပြော​ကြား လော့။-</div>
<div class="v" id="v14"><span class="vn">14</span> ထို​နောက်​ငါ​သည်​အိုး​များ​ကို​တစ်​ခု​နှင့် တစ်​ခု​ထိ​ခိုက်​၍​ကွဲ​စေ​သ​ကဲ့​သို့ သူ​တို့ အား​ကြီး​ငယ်​မ​ရွေး​ဖျက်​ဆီး​မည်။ အ​ဘယ် သ​နား​ကြင်​နာ၊ က​ရု​ဏာ​စိတ်​က​မျှ​ငါ့ ကို​သူ​တို့​အား​သတ်​ဖြတ်​မှု​မှ​ဆီး​တား လိမ့်​မည်​မ​ဟုတ်'' ဟု​မိန့်​တော်​မူ​၏။</div>
<div class="v" id="v15"><h2>မာန်​မာ​န​ထောင်​လွှား​မှု​မ​ပြု​ကြ​ရန် ယေ​ရ​မိ​သ​တိ​ပေး​ခြင်း</h2><span class="vn">15</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဣ​သ​ရေ​လ​ပြည်​သား​တို့၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဘု​ရား​အ​မိန့်​ရှိ​တော်​မူ​ပြီ။ စိတ်​နှိမ့်​ချ​လျက်​နား​ထောင်​ကြ​လော့။<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင်​တို့​ဘု​ရား​သ​ခင်​ထာ​ဝ​ရ​ဘု​ရား သည် မိုး​ချုပ်​စေ​တော်​မူ​သ​ဖြင့်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင်​တို့​သည်​တောင်​ပေါ်​တွင်၊ခြေ​ချော်​၍ မ​လဲ​မီ​အ​ခါ​၌​လည်း​ကောင်း၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​သည်​သင်​တို့​စောင့်​မျှော်​ရာ​အ​လင်း ကို မှောင်​မိုက်​အ​ဖြစ်​သို့၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ပြောင်း​လဲ​စေ​တော်​မ​မူ​မီ​အ​ခါ​၌​လည်း ကောင်း<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင်​တို့​ဘု​ရား​သ​ခင်​ထာ​ဝ​ရ​ဘု​ရား​၏ ဂုဏ်​တော်​ကို ချီး​မွမ်း​ကြ​လော့။<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကယ်​၍​သင်​တို့​နား​မ​ထောင်​ကြ​ပါ​မူ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ​သည်​သင်​တို့​၏​မာန်​မာ​န​ထောင်​လွှား​မှု အ​တွက် ကြိတ်​၍​ငို​ကြွေး​မည်။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ​သည်​ဝမ်း​နည်း​ပက်​လက်​ငို​ကြွေး​မည်။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဘု​ရား​၏​သိုး​စု​တော်​သည်​ဖမ်း​ဆီး ခေါ်​ဆောင် သွား​ခြင်း​ကို​ခံ​ရ​ပြီ​ဖြစ်​၍​ငါ့​မျက်​ရည်​စီး ကျ​မည်။<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ထာ​ဝ​ရ​ဘု​ရား​သည် ငါ့​အား``ဘု​ရင်​နှင့်​သူ့ မယ်​တော်​၏​လှ​ပ​သော​သ​ရ​ဖူ​များ​သည် မိ​မိ တို့​ဦး​ခေါင်း​မှ​ပြုတ်​ကျ​ပြီ​ဖြစ်​၍ သူ​တို့ အား​မိ​မိ​တို့​၏​ရာ​ဇ​ပလ္လင်​များ​မှ​ဆင်း ကြ​ရန်​ပြော​ကြား​လော့။-</div>
<div class="v" id="v19"><span class="vn">19</span> တောင်​ဘက်​ယု​ဒ​မြို့​တို့​သည်​အ​ဝိုင်း​ခံ​လျက် ရှိ​၏။ ယင်း​တို့​ထံ​သို့​အ​ဘယ်​သူ​မျှ​မ​သွား နိုင်။ ယု​ဒ​ပြည်​သား​အ​ပေါင်း​တို့​သည်​အ​ဖမ်း ခံ​ရ​ကြ​လေ​ပြီ။ သူ​တို့​အား​လုံး​ပင်​ပြည်​နှင် ဒဏ်​သင့်​ကြ​လေ​ကုန်​ပြီ'' ဟု​မိန့်​တော်​မူ​၏။</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ယေ​ရု​ရှ​လင်​မြို့၊ ကြည့်​လော့။ သင်​၏​ရန်​သူ များ​သည်​မြောက်​အ​ရပ်​မှ​လာ​လျက်​ရှိ​၏။ ကြည့်​ရှု​စောင့်​ရှောက်​ရန် သင့်​အား​ငါ​ပေး အပ်​ထား​သည့်​လူ​များ၊ သင်​တို့​ဂုဏ်​ယူ သည့်​လူ​မျိုး​တို့​ကား​အ​ဘယ်​မှာ​နည်း။-</div>
<div class="v" id="v21"><span class="vn">21</span> မိ​မိ​တို့​၏​မိတ်​ဆွေ​များ​ဟု​သင်​တို့​ထင်​မှတ် သူ​တို့​သည် သင်​တို့​ကို​နှိမ်​နင်း​၍​အုပ်​စိုး​ရန် ထာ​ဝ​ရ​ဘု​ရား​ချ​မှတ်​တော်​မူ​သော​အ​ခါ သင်​တို့​အ​ဘယ်​သို့​ပြော​ဆို​ကြ​မည်​နည်း။ သင်​တို့​သည်​သား​ဖွား​သည့်​အ​မျိုး​သ​မီး ကဲ့​သို့​ဝေ​ဒ​နာ​ခံ​ရ​ကြ​လိမ့်​မည်။-</div>
<div class="v" id="v22"><span class="vn">22</span> အ​ကယ်​၍​သင်​တို့​က``ဤ​အ​မှု​အ​ရာ​သည် အ​ဘယ်​ကြောင့်​ဖြစ်​ပျက်​ရ​ပါ​မည်​နည်း။ ငါ တို့​၏​အ​ဝတ်​များ​သည်​အ​ဘယ်​ကြောင့်​စုတ် ပြတ်​သွား​ရ​ပါ​သ​နည်း။ ငါ​တို့​သည်​အ​ဘယ် ကြောင့်​အ​နှောင့်​အ​ယှက်​ခံ​ရ​ကြ​ပါ​သ​နည်း'' ဟူ​၍​မေး​ပါ​မူ``သင်​တို့​၏​အ​ပြစ်​သည် ကြောက်​လန့်​ဖွယ်​ကောင်း​လှ​သော​ကြောင့် ဖြစ်​သည်'' ဟု​ဖြေ​ကြား​ရ​ပေ​မည်။-</div>
<div class="v" id="v23"><span class="vn">23</span> လူ​မည်း​သည်​မိ​မိ​၏​အ​သား​အ​ရောင်​ကို ပြောင်း​လဲ​စေ​နိုင်​ပါ​သ​လော။ သို့​တည်း​မ ဟုတ်​ကျား​သစ်​သည်​မိ​မိ​၏​အ​ကွက်​များ ကို​ဖယ်​ရှား​ပစ်​နိုင်​ပါ​သ​လော။ အ​ကယ်​၍ ဤ​အ​မှု​အ​ရာ​များ​ကို​ပြု​လုပ်​နိုင်​မည် ဆို​ပါ​မူ ဒု​စ​ရိုက်​ကို​သာ​လျှင်​ပြု​ကျင့် တတ်​သူ​သင်​တို့​သည်​လည်း သု​စ​ရိုက်​သို့ ပြောင်း​လဲ​ပြု​ကျင့်​ကောင်း​ပြု​ကျင့်​နိုင်​ကြ ပေ​လိမ့်​မည်။-</div>
<div class="v" id="v24"><span class="vn">24</span> ထာ​ဝ​ရ​ဘု​ရား​သည်​သင်​တို့​အား​သဲ​ကန္တာ​ရ မှ​လာ​သော​လေ​ပြင်း​တွင် လွင့်​ပါ​သွား​သည့် ဖွဲ​ကဲ့​သို့​ကွဲ​လွင့်​စေ​တော်​မူ​လိမ့်​မည်။-</div>
<div class="v" id="v25"><span class="vn">25</span> ဤ​သည်​ကား​သင်​တို့​ကံ​ကြမ္မာ​ဖြစ်​လိမ့်​မည် ဟု​ထာ​ဝ​ရ​ဘု​ရား​က​မိန့်​တော်​မူ​လေ​ပြီ။ သင်​တို့​သည်​ကိုယ်​တော်​အား​မေ့​လျော့​ကာ ဘု​ရား​အ​တု​အ​ယောင်​များ​ကို​ယုံ​ကြည် အား​ကိုး​ကြ​သည်​ဖြစ်​၍၊ ကိုယ်​တော်​သည် သင်​တို့​အား​ဤ​သို့​စီ​ရင်​ရန်​ဆုံး​ဖြတ် တော်​မူ​ခြင်း​ဖြစ်​၏။-</div>
<div class="v" id="v26"><span class="vn">26</span> ထာ​ဝ​ရ​ဘု​ရား​ကိုယ်​တော်​တိုင်​ပင်​သင်​တို့ ၏​အ​ဝတ်​များ​ကို​ဆွဲ​ချွတ်​တော်​မူ​၍ သင် တို့​အား​အ​ရှက်​ကွဲ​စေ​တော်​မူ​လိမ့်​မည်။-</div>
<div class="v" id="v27"><span class="vn">27</span> ထာ​ဝ​ရ​ဘု​ရား​သည်​မိ​မိ​စက်​ဆုတ်​သည့် အ​မှု​များ​ကို သင်​တို့​ပြု​ကျင့်​ကြ​သည်​ကို မြင်​တော်​မူ​ပြီ။ သင်​တို့​သည်​အိမ်​နီး​ချင်း​၏ ဇ​နီး​ကို​တပ်​မက်​သူ​ကဲ့​သို့၊ မြင်း​မ​ကို​တပ် မက်​၍​ဟီ​သည့်​မြင်း​လား​ကဲ့​သို့၊ တောင်​ကုန်း များ၊ လယ်​ကွင်း​များ​တွင်​အ​ရှက်​ကင်း​မဲ့​စွာ ပြည့်​တန်​ဆာ​လုပ်​ငန်း​ကို​လုပ်​ကြ​၏။ ယေ​ရု ရှ​လင်​မြို့​သား​တို့၊ သင်​တို့​သည်​အ​မင်္ဂ​လာ ရှိ​ပါ​သည်​တ​ကား။ အ​ဘယ်​အ​ခါ​မှ​သင် တို့​သည်​သန့်​စင်​၍​လာ​ကြ​မည်​နည်း။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>