<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1John 4 &ndash; 1 John &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1John', 4);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>1 John</b> &ndash; <a href="1John_1.html">1</a> <a href="1John_2.html">2</a> <a href="1John_3.html">3</a> <b>4</b> <a href="1John_5.html">5</a> </div><hr>
<h1>1John 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> அன்பானவர்களே, பல போலி இறைவாக்கினர்கள் உலகமெங்கும் பரவியிருக்கின்றபடியால் நீங்கள் எல்லா ஆவிகளையும் நம்பாமல், அந்த ஆவிகள் இறைவனிடம் இருந்து வந்தனவா என்று அவைகளைச் சோதித்துப் பாருங்கள்.</div>
<div class="v" id="v2"><span class="vn">2</span> இறைவனுடைய ஆவியை நீங்கள் இவ்விதமாக அறிந்துகொள்ள முடியும்: மனித உடலில் வந்த இயேசு கிறிஸ்துவை ஏற்றுக்கொள்கின்ற ஒவ்வொரு ஆவியும், இறைவனிடமிருந்து வந்திருக்கிறது.</div>
<div class="v" id="v3"><span class="vn">3</span> மனித உடலில் வந்த இயேசுவை ஏற்றுக்கொள்ளாத எந்தவொரு ஆவியும் இறைவனிடமிருந்து வரவில்லை. இப்படியாக வரும் என்று நீங்கள் கேள்விப்பட்ட போலி கிறிஸ்துவின் ஆவி இதுவே, அது இப்பொழுதே உலகத்தில் இருக்கின்றது.</div>
<div class="v" id="v4"><span class="vn">4</span> அன்பான பிள்ளைகளே, உலகத்தில் இருக்கின்றவனைவிட உங்களில் இருக்கின்றவர் பெரியவராய் இருக்கின்றார். அதனால், இறைவனுக்கு உரியவர்களாகிய நீங்கள் அந்த போலி இறைவாக்கினர்களை வெற்றி கொண்டீர்கள்.</div>
<div class="v" id="v5"><span class="vn">5</span> அவர்கள் உலகத்திற்கு உரியவர்கள். ஆகவே அவர்கள் உலக நோக்கத்தின்படி பேசுகின்றார்கள். உலகமும் அவர்கள் சொல்வதைக் கேட்கின்றது.</div>
<div class="v" id="v6"><span class="vn">6</span> நாம் இறைவனுக்கு உரியவர்கள். இறைவனை அறிந்தவர்கள் நாம் சொல்வதைக் கேட்கின்றார்கள். இறைவனை அறியாதவர்கள் நாம் சொல்வதைக் கேட்பதில்லை. இவ்விதமாக, சத்திய ஆவியையும் தவறான ஆவியையும் நாம் அறிந்திருக்கிறோம்.</div>
<div class="v" id="v7"><span class="vn">7</span> அன்பானவர்களே, நாம் ஒருவர் மீது ஒருவர் அன்பாயிருப்போமாக. ஏனெனில் அன்பு இறைவனிடமிருந்து வருகின்றது. அன்பாயிருக்கின்ற ஒவ்வொருவரும் இறைவனால் பிறந்து, இறைவனை அறிந்திருக்கிறார்கள்.</div>
<div class="v" id="v8"><span class="vn">8</span> அன்பில்லாதோர் இறைவனை அறியாதிருக்கிறார்கள். ஏனெனில், இறைவன் அன்பாகவே இருக்கின்றார்.</div>
<div class="v" id="v9"><span class="vn">9</span> நாம் அவர் மூலமாக வாழ்வடையும்படி அவரது ஒரே பேறான மகனை இந்த உலகத்திற்கு அனுப்பியதால், அவர் நம்மீது வைத்த அன்பு வெளிப்பட்டது.</div>
<div class="v" id="v10"><span class="vn">10</span> நாம் இறைவனை அன்பு செய்தோம் என்பதல்ல, அவர் நம்மில் அன்பு காட்டி, நம்முடைய பாவநிவாரண பலியாகத் தமது மகனை அனுப்பியதே அன்பு.</div>
<div class="v" id="v11"><span class="vn">11</span> அன்பானவர்களே, இறைவன் நம்மீது இந்தளவு அன்பாயிருந்தபடியால், நாமும் ஒருவர் மீது ஒருவர் அன்பாயிருக்கக் கடமைப்பட்டவர்கள்.</div>
<div class="v" id="v12"><span class="vn">12</span> ஒருவரும் ஒருபோதும் இறைவனைக் கண்டதில்லை. நாம் ஒருவர் மீது ஒருவர் அன்பாயிருந்தால், இறைவன் நமக்குள் நிலைகொண்டிருக்கிறார். அவருடைய அன்பும் நம்மில் முழுநிறைவாகின்றது.</div>
<div class="v" id="v13"><span class="vn">13</span> அவர் தமது ஆவியை நமக்குக் கொடுத்திருக்கின்றதனால் நாம் அவரில் வாழ்கின்றோம் என்றும், அவர் நம்மில் வாழ்கின்றார் என்றும் நாம் அறிந்திருக்கின்றோம்.</div>
<div class="v" id="v14"><span class="vn">14</span> பிதா, தமது மகனை உலகத்தின் இரட்சகராக அனுப்பினார் என்பதைக் கண்டு அதற்கு நாம் சாட்சி அளிக்கின்றோம்.</div>
<div class="v" id="v15"><span class="vn">15</span> யாராவது இயேசுவை இறைவனுடைய மகன் என்று ஏற்றுக்கொண்டால் இறைவன் அவனில் வாழ்கிறார், அவனும் இறைவனில் வாழ்கின்றான்.</div>
<div class="v" id="v16"><span class="vn">16</span> இவ்விதமாய், இறைவன் நம்மீது வைத்திருக்கும் அன்பை நாம் அறிந்திருக்கிறோம், அதை நம்புகின்றோம். இறைவன் அன்பாகவே இருக்கின்றார். அன்பில் வாழ்கின்றவன், இறைவனில் வாழ்கின்றான், இறைவனும் அவனில் வாழ்கின்றார்.</div>
<div class="v" id="v17"><span class="vn">17</span> இவ்விதமாய், இந்த உலகத்தில் நாம் இயேசுவைப்போல இருக்கின்றபடியால், நியாயத்தீர்ப்பு நாளில் மனவுறுதியாயிருக்கும்படி, அன்பு நமக்குள் முழுநிறைவடைகிறது.</div>
<div class="v" id="v18"><span class="vn">18</span> அன்பில் பயமில்லை. முழுநிறைவான அன்பு பயத்தை வெளியேற்றும். தண்டனைத்தீர்ப்பை குறித்தே பயமுண்டாகும். எனவே பயப்படுகின்றவன் அன்பில் முழுநிறைவானவன் அல்ல.</div>
<div class="v" id="v19"><span class="vn">19</span> அவர் முதலில் அன்பாய் இருந்ததனாலேயே, நாமும் அவரில் அன்பாயிருக்கிறோம்.</div>
<div class="v" id="v20"><span class="vn">20</span> “நான் இறைவனில் அன்பாயிருக்கிறேன்” என்று சொல்லுகின்ற ஒருவன் தனது சகோதரனை வெறுத்தால் அவன் பொய்யன். ஏனெனில், தான் காண்கின்ற தன் சகோதரனில் அன்பாயிராத ஒருவன், காணாத இறைவனில் அன்பாயிருக்க முடியாது.</div>
<div class="v" id="v21"><span class="vn">21</span> இதனால், இறைவனிடத்தில் அன்பாயிருக்கின்றவன் தன் சகோதரரிடத்திலும் அன்பாயிருக்க வேண்டும் என்ற கட்டளையை அவர் நமக்குக் கொடுத்திருக்கிறார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>