<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Pet 2 &ndash; 1 Peter &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Pet', 2);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>1 Peter</b> &ndash; <a href="1Pet_1.html">1</a> <b>2</b> <a href="1Pet_3.html">3</a> <a href="1Pet_4.html">4</a> <a href="1Pet_5.html">5</a> </div><hr>
<h1>1Pet 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> இப்படியிருக்க அனைத்துத் தீமைகளையும், ஏமாற்றும் சுபாவத்தையும், வெளிவேடத்தையும், பொறாமையையும், எல்லாவிதமான அவதூறுப் பேச்சுக்களையும் உங்களைவிட்டு அகற்றுங்கள்.</div>
<div class="v" id="v2"><span class="vn">2</span> புதிதாய் பிறந்த குழந்தைகளைப் போல், தூய்மையான ஆவிக்குரிய பாலில் தாகமாய் இருங்கள். அப்போது அதன்மூலமாக உங்கள் இரட்சிப்பில் வளர்ச்சியடைவீர்கள்.</div>
<div class="v" id="v3"><span class="vn">3</span> ஏனெனில் கர்த்தர் நல்லவர் என்பதை நீங்கள் ஏற்கெனவே அனுபவித்திருக்கிறீர்கள்.</div>
<div class="v" id="v4"><span class="vn">4</span> இயேசுவே மனிதரால் நிராகரிக்கப்பட்ட, ஆனால் இறைவனால் தேர்ந்தெடுக்கப்பட்ட விலைமதிப்பற்ற வாழ்கின்ற கட்டடக் கல். அவரிடமே நீங்கள் வந்து சேர்ந்திருக்கிறீர்கள்.</div>
<div class="v" id="v5"><span class="vn">5</span> இதனால் நீங்கள் இறைவனுக்கு ஏற்ற ஆவிக்குரிய பலிகளை இயேசு கிறிஸ்துவின் மூலமாய் செலுத்தும் பரிசுத்த குருத்துவப் பிரிவாக உயிருள்ள கட்டடக் கற்களைப் போல ஒரு ஆவிக்குரிய ஆலயமாகக் கட்டப்படுகிறீர்கள்.</div>
<div class="v" id="v6"><span class="vn">6</span> ஏனெனில்: “பாருங்கள்! சீயோனிலே ஒரு கட்டடக் கல்லை வைக்கிறேன். அதுவே அனைத்தையும் இணைக்கின்ற, தேர்ந்தெடுக்கப்பட்டதும் விலைமதிப்பற்றதுமான பிரதான மூலைக் கல். அவரில் நம்பிக்கையாய் இருக்கின்றவன் ஒருபோதும் வெட்கத்திற்குள்ளாவது இல்லை” என்று வேதவசனத்தில் சொல்லப்பட்டிருக்கிறது.</div>
<div class="v" id="v7"><span class="vn">7</span> விசுவாசிக்கின்ற உங்களுக்கு அது பெருமதிப்பிற்கு உரியது. ஆனால் விசுவாசிக்காதவர்களுக்கோ, “கட்டடம் கட்டுகின்றவர்களால் நிராகரிக்கப்பட்ட கட்டடக் கல்லே மூலைக் கல் ஆயிற்று.”</div>
<div class="v" id="v8"><span class="vn">8</span> இது, “மனிதர்களை இடறச் செய்து, அவர்களை விழச் செய்கின்ற கற்பாறையாகவும் இருக்கின்றது.” அவர்கள் வார்த்தைக்குக் கீழ்ப்படியாததனாலேயே இடறுகிறார்கள். அப்படி இடறி விழுவதற்கென்றே அவர்கள் நியமிக்கப்பட்டும் இருக்கின்றார்கள்.</div>
<div class="v" id="v9"><span class="vn">9</span> ஆனால் நீங்களோ, உங்களை இருளிலிருந்து தம்முடைய ஆச்சரியமான வெளிச்சத்திற்குள் அழைத்தவரின் சிறப்பை அறிவிக்கும்படி தெரிவு செய்யப்பட்ட மக்களாகவும், இறை அரச குருத்துவப் பிரிவாகவும், பரிசுத்த இனமாகவும், இறைவனின் உரிமைச் சொத்தான சமூகமாகவும் இருக்கின்றீர்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> முன்பு நீங்கள் மக்களாக இருக்கவில்லை, ஆனால் இப்பொழுதோ நீங்கள் இறைவனுடைய மக்கள். முன்பு நீங்கள் இறைவனுடைய இரக்கத்தைப் பெறாதிருந்தீர்கள், ஆனால் இப்பொழுதோ இரக்கத்தைப் பெற்றிருக்கிறீர்கள்.</div>
<div class="v" id="v11"><span class="vn">11</span> பிரியமான நண்பர்களே! இந்த உலகத்தில் அந்நியரும், பிறநாட்டவருமாய் இருக்கின்ற நீங்கள் பாவ ஆசைகளிலிருந்து விலகிக்கொள்ளுங்கள் என்று உங்களை நான் வேண்டிக்கொள்கிறேன். இந்தப் பாவ ஆசைகளே உங்களுக்கெதிராகப் போரிடுகின்றன.</div>
<div class="v" id="v12"><span class="vn">12</span> வெளிப்படையான நன்னடத்தை உள்ளவர்களாக வாழுங்கள். அப்போது இறைவனை அறியாதவர்கள் உங்களை தீமை செய்கின்றவர்கள் என்று குற்றம் சாட்டினாலும், அவர்கள் உங்களுடைய நற்செயல்களைக் கண்டு இறைவன் நம்மைச் சந்திக்கும் நாளில் இறைவனை மகிமைப்படுத்துவார்கள்.</div>
<div class="v" id="v13"><span class="vn">13</span> மனிதரிடையே ஏற்படுத்தப்பட்டிருக்கின்ற எல்லா அதிகாரங்களுக்கும் கர்த்தரின் பொருட்டு பணிந்து நடவுங்கள். மிக மேலான அதிகாரத்திலுள்ள அரசரானாலும் சரி,</div>
<div class="v" id="v14"><span class="vn">14</span> அல்லது தீமை செய்கின்றவர்களைத் தண்டிக்கவும் நன்மை செய்கின்றவர்களைப் பாராட்டவும், அரசனால் அனுப்பப்படுகிற ஆளுநரானாலும் சரி, அவர்களுக்குப் பணிந்து நடவுங்கள்.</div>
<div class="v" id="v15"><span class="vn">15</span> ஏனெனில் நன்மை செய்வதன் மூலமாக நீங்கள் மூடரின் அறிவீனப் பேச்சை அடக்க வேண்டும் என்பது இறைவனுடைய சித்தமாய் இருக்கின்றது.</div>
<div class="v" id="v16"><span class="vn">16</span> சுதந்திரமுடைய மனிதராய் வாழுங்கள், ஆனால் அந்த சுதந்திரத்தை உங்கள் தீய வாழ்க்கைக்கு ஒரு மூடுதிரையாக பயன்படுத்தாதீர்கள். மாறாக இறைவனுக்கு பணி புரியும் அடிமைகளாக வாழுங்கள்.</div>
<div class="v" id="v17"><span class="vn">17</span> அனைவருக்கும் உரிய மதிப்பு கொடுங்கள், விசுவாச குடும்பத்தாருடன் அன்பாய் இருங்கள், இறைவனுக்குப் பயந்திருங்கள், அரசனை மதித்து வாழுங்கள்.</div>
<div class="v" id="v18"><span class="vn">18</span> அடிமைகளே! உங்கள் எஜமான்களுக்குரிய மரியாதையைக் கொடுத்து, அவர்களுக்குப் பணிந்து நடவுங்கள். நல்லவர்களுக்கும் தயவுள்ளவர்களுக்கும் மட்டுமல்ல, கடுமையானவர்களுக்கும் அடங்கி நடவுங்கள்.</div>
<div class="v" id="v19"><span class="vn">19</span> ஏனெனில் இறைவனை மனதில்கொண்டு, ஒருவர் தனக்கு அநீதியாக இழைக்கப்படும் வேதனையை சகிப்பாரானால் அது பாராட்டுக்குரியது.</div>
<div class="v" id="v20"><span class="vn">20</span> ஆனால் நீங்கள் செய்த தவறுக்காக தண்டிக்கப்படுகின்றபோது அதைச் சகித்துக்கொண்டால் உங்களை பாராட்ட முடியுமா? மாறாக, நன்மை செய்து அதன் காரணமாக வேதனை அனுபவிக்கின்றபோது நீங்கள் அதைச் சகித்துக்கொண்டால், அது இறைவனுக்கு முன்பாக பாராட்டுக்கு உரியது.</div>
<div class="v" id="v21"><span class="vn">21</span> இதற்காகவே நீங்கள் அழைக்கப்பட்டீர்கள். ஏனெனில், நீங்கள் அவருடைய அடிச்சுவடுகளைப் பின்பற்றியே நடக்க வேண்டும் என்பதற்காக, கிறிஸ்து உங்களுக்காகப் பாடுகளை அனுபவித்து உங்களுக்கான ஒரு முன்மாதிரியை விட்டுச் சென்றுள்ளார்.</div>
<div class="v" id="v22"><span class="vn">22</span> “அவர் ஒரு பாவமும் செய்யவில்லை. அவருடைய வாயில் வஞ்சனை எதுவும் காணப்பட்டதுமில்லை.”</div>
<div class="v" id="v23"><span class="vn">23</span> அவர்கள் அவரை ஏளனம் செய்தபோதும் அவர் பழிவாங்கவில்லை. அவர் வேதனைகளை அனுபவித்தபோது அவர் பயமுறுத்தவில்லை. அவரோ நீதியாய் நியாயத்தீர்ப்புச் செய்கின்ற இறைவனுக்கே தம்மை ஒப்புக்கொடுத்தார்.</div>
<div class="v" id="v24"><span class="vn">24</span> நாம் பாவங்களுக்கு மரணித்தவர்களாக இனிமேல் நீதியின் வழியில் வாழ்வதற்காக அவர் தாமே தமது உடலில் நமது பாவங்களை ஏற்றுக்கொண்டு, அவற்றைச் சிலுவை மரத்தின் மேல் சுமந்தார். “அவருடைய காயங்களால் நீங்கள் குணமடைந்திருக்கிறீர்கள்.”</div>
<div class="v" id="v25"><span class="vn">25</span> ஏனெனில், “நீங்கள் செம்மறியாடுகளைப் போல் வழிவிலகிச் சென்று கொண்டிருந்தீர்கள்.” ஆனால் இப்பொழுதோ உங்கள் ஆத்துமாக்களின் மேய்ப்பரும், பாதுகாவலருமாய் இருக்கின்ற கிறிஸ்துவிடம் திரும்பி வந்திருக்கிறீர்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>