<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Pet 1 &ndash; 2 Peter &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Pet', 1);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>2 Peter</b> &ndash; <b>1</b> <a href="2Pet_2.html">2</a> <a href="2Pet_3.html">3</a> </div><hr>
<h1>2Pet 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> இயேசு கிறிஸ்துவின் பணியாளனும் அப்போஸ்தலனும் ஆகிய சீமோன் பேதுரு, நம்முடைய இறைவனும் இரட்சகருமான இயேசு கிறிஸ்துவின் நீதியினால் எங்களைப் போன்ற விலைமதிப்பற்ற விசுவாசத்தைப் பெற்றுக்கொண்டவர்களுக்கு எழுதுகின்றதாவது:</div>
<div class="v" id="v2"><span class="vn">2</span> இறைவனையும், நம்முடைய ஆண்டவர் இயேசுவையும் அறிவதன் மூலமாக உங்களுக்கு கிருபையும் சமாதானமும் பெருகுவதாக.</div>
<div class="v" id="v3"><span class="vn">3</span> அவர் தமது மகிமையினாலும் மேன்மையினாலும் நம்மை அழைத்திருக்கிறார். அழைத்தவரைப்பற்றி எமக்கு இருக்கும் அறிவின் மூலமாக நம்முடைய வாழ்க்கைக்கும் இறைபக்திக்கும் தேவையான எல்லாவற்றையும் அவருடைய இறைவல்லமை நமக்கு அளித்திருக்கிறது.</div>
<div class="v" id="v4"><span class="vn">4</span> இப்படி எமக்கு அளிக்கப்பட்டுள்ளவற்றின் மூலமாகவே இறைவனுடைய அதிமேன்மையான, உயர்மதிப்புடைய வாக்குறுதிகள் நமக்குத் தரப்பட்டுள்ளன. இந்த வாக்குறுதிகளின் மூலமாக இந்த இறை இயல்பில் நீங்களும் பங்குகொண்டு, தீய ஆசைகளினால் உலகத்தில் ஏற்பட்டிருக்கும் சீர்கேட்டிலிருந்து தப்பித்துக்கொள்ளலாம்.</div>
<div class="v" id="v5"><span class="vn">5</span> இந்தக் காரணத்தினால், அதிக ஊக்கத்துடன் உங்கள் விசுவாசத்திற்கு உறுதுணையாக நற்பண்பையும், நற்பண்புடன் அறிவையும்,</div>
<div class="v" id="v6"><span class="vn">6</span> அறிவுடன் சுயகட்டுப்பாட்டையும், சுயகட்டுப்பாட்டுடன் விடாமுயற்சியையும், விடாமுயற்சியுடன் இறைபக்தியையும்,</div>
<div class="v" id="v7"><span class="vn">7</span> இறைபக்தியுடன் சகோதர பாசத்தையும், சகோதர பாசத்துடன் அன்பையும் சேர்த்துக்கொள்ளுங்கள்.</div>
<div class="v" id="v8"><span class="vn">8</span> இப்பண்புகள் உங்களில் வளர்ந்து பெருகும்போது, இவை நமது ஆண்டவர் இயேசு கிறிஸ்துவைப் பற்றிய உங்கள் அறிவில் நீங்கள் பயனற்றவர்களாகவும் பலனற்றவர்களாகவும் ஆகிவிடாதபடி உங்களைக் காத்துக்கொள்ளும்.</div>
<div class="v" id="v9"><span class="vn">9</span> ஆனால் இந்தப் பண்புகள் இல்லாத ஒருவரோ, தனது முந்திய பாவங்களிலிருந்து சுத்திகரிக்கப்பட்டதை மறந்து போய், குறும்பார்வை குறைபாடுள்ளவராக அதாவது, அவர் பார்வையற்றவராக இருக்கின்றார்.</div>
<div class="v" id="v10"><span class="vn">10</span> ஆகையால் பிரியமானவர்களே, உங்களது அழைப்பையும், கிருபையினால் தெரிவு செய்யப்பட்டதையும் நிச்சயப்படுத்திக்கொள்ள உறுதியாக இருங்கள். இவற்றை நீங்கள் செய்துவந்தால், ஒருபோதும் தடுக்கி வீழ்ந்துவிட மாட்டீர்கள்.</div>
<div class="v" id="v11"><span class="vn">11</span> நம்முடைய ஆண்டவரும், இரட்சகருமாகிய இயேசு கிறிஸ்துவின் நித்திய அரசுக்குள் கௌரவமான வரவேற்பைப் பெற்றுக்கொள்வீர்கள்.</div>
<div class="v" id="v12"><span class="vn">12</span> நீங்கள் இப்போது சத்தியத்தில் உறுதிப்பட்டவர்களாகவும், இவற்றை அறிந்தவர்களாகவும் இருக்கின்றீர்கள். ஆனாலும் நான் இவற்றை உங்களுக்கு தொடர்ந்தும் நினைவுபடுத்திக்கொண்டே இருப்பேன்.</div>
<div class="v" id="v13"><span class="vn">13</span> கூடாரமாகிய இந்த உடலில் நான் வாழும் வரை, உங்களுக்குள் அந்த நினைவை மீட்டெழுப்புவதே சரியென்று நான் எண்ணுகிறேன்.</div>
<div class="v" id="v14"><span class="vn">14</span> ஏனெனில் நம்முடைய ஆண்டவர் இயேசு கிறிஸ்து எனக்குத் தெளிவுபடுத்தியபடி, விரைவாக நான் இந்தக் கூடாரத்தைவிட்டுச் செல்வேன் என்று அறிந்திருக்கிறேன்.</div>
<div class="v" id="v15"><span class="vn">15</span> ஆகவே என்னுடைய மறைவுக்குப் பின்னர் நீங்கள் இவற்றை எப்போதும் நினைவில் வைத்துக்கொள்ளும்படி எல்லாவிதத்திலும் நான் முயற்சி செய்யப் போகின்றேன்.</div>
<div class="v" id="v16"><span class="vn">16</span> நம்முடைய ஆண்டவர் இயேசு கிறிஸ்துவின் வல்லமையைக் குறித்தும், அவருடைய வருகையைக் குறித்தும் நாங்கள் உங்களுக்கு அறிவித்தபோது தந்திரமாய் திட்டமிட்ட புனைகதைகளை நாங்கள் பின்பற்றாமல், அவருடைய மகத்துவத்தைக் கண்ணால் கண்ட சாட்சிகளாகவே பேசினோம்.</div>
<div class="v" id="v17"><span class="vn">17</span> “இவர் என் மகன், இவரில் நான் அன்பாயிருக்கிறேன்” என்ற குரல் உன்னதமான மகிமையிலிருந்து அவருக்கு ஒலித்தபோது பிதாவாகிய இறைவனிடமிருந்து அவர் மாண்பும் மகிமையும் பெற்றுக்கொண்டார்.</div>
<div class="v" id="v18"><span class="vn">18</span> அவரோடு பரிசுத்த மலையில் நாங்கள் இருந்தபோது பரலோகத்திலிருந்து வந்த அந்த குரலைக் கேட்டோம்.</div>
<div class="v" id="v19"><span class="vn">19</span> எங்களிடம் இன்னும் பல உறுதியான இறைவாக்குகள் உள்ளன. பொழுது புலர்ந்து உங்கள் இருதயங்களில் விடிவெள்ளி உதிக்கும் வரை இருளான இடத்தில் பிரகாசிக்கும் வெளிச்சத்தைப் போல அந்த வார்த்தைகளுக்கு கவனம் செலுத்தினால் நலன் பெறுவீர்கள்.</div>
<div class="v" id="v20"><span class="vn">20</span> எல்லாவற்றிற்கும் மேலாக, வேதவசனத்திலுள்ள எந்த இறைவாக்கும் ஒருவருடைய சுயமான பொருள் விளக்கம் அல்ல என்பதை நீங்கள் அறிய வேண்டும்.</div>
<div class="v" id="v21"><span class="vn">21</span> ஏனென்றால் இறைவாக்கு ஒருபோதும் மனித விருப்பத்தின்படி உண்டானது அல்ல. இறைவனுடைய மனிதர்கள் பரிசுத்த ஆவியானவரினால் உந்தப்பட்டு பேசினார்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>