<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Luke 24 &ndash; Luke &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Luke', 24);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Luke</b> &ndash; <a href="Luke_1.html">1</a> ... <a href="Luke_22.html">22</a> <a href="Luke_23.html">23</a> <b>24</b> </div><hr>
<h1>Luke 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> பின்பு, வாரத்தின் முதலாம் நாள் அதிகாலையிலேயே, அந்தப் பெண்கள் தாங்கள் ஆயத்தம் செய்திருந்த நறுமணப் பொருட்களை எடுத்துக்கொண்டு, கல்லறையை நோக்கிப் போனார்கள்.</div>
<div class="v" id="v2"><span class="vn">2</span> அங்கே கல்லறையின் வாசலில் வைக்கப்பட்டிருந்த கல், புரட்டித் தள்ளப்பட்டிருப்பதைக் கண்டார்கள்.</div>
<div class="v" id="v3"><span class="vn">3</span> அவர்கள் உள்ளே போனபோது, ஆண்டவர் இயேசுவின் உடலைக் காணவில்லை.</div>
<div class="v" id="v4"><span class="vn">4</span> அவர்கள் அது குறித்து யோசித்துக் கொண்டிருக்கையில் திடீரென்று, மின்னலைப் போல் மின்னுகின்ற உடைகளை அணிந்திருந்த இரண்டு பேர் அவர்களின் அருகே நின்றார்கள்.</div>
<div class="v" id="v5"><span class="vn">5</span> அந்தப் பெண்களோ பயந்து போய், முகத்தைத் தரையில் பதித்துக் கொண்டிருந்தார்கள். அப்போது, அந்த இரண்டு பேரும் அவர்களிடம், “உயிருடன் இருப்பவரை, நீங்கள் ஏன் இறந்தவர்களிடையே தேடுகிறீர்கள்?</div>
<div class="v" id="v6"><span class="vn">6</span> அவர் இங்கே இல்லை, அவர் உயிருடன் எழுந்துவிட்டார்! அவர் கலிலேயாவில் இருக்கையிலே, உங்களுக்குச் சொன்னதை ஞாபகப்படுத்திப் பாருங்கள்:</div>
<div class="v" id="v7"><span class="vn">7</span> ‘மனுமகன் பாவிகளின் கையில் ஒப்புக்கொடுக்கப்பட்டு, சிலுவையில் அறையப்பட வேண்டும்; பின்னர், மூன்றாம் நாளிலே திரும்பவும் உயிருடன் எழுந்திருக்க வேண்டும்’ என்று அவர் உங்களுக்குச் சொல்லியிருந்தாரே” என்றார்கள்.</div>
<div class="v" id="v8"><span class="vn">8</span> அப்போது, அவர் சொல்லியிருந்த வார்த்தைகள் அவர்களின் ஞாபகத்திற்கு வந்தன.</div>
<div class="v" id="v9"><span class="vn">9</span> அவர்கள் கல்லறையில் இருந்து திரும்பி வந்தபோது, இவை எல்லாவற்றையும் பதினொருவரிடமும், மற்றவர்களிடமும் சொன்னார்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> மகதலேனா மரியாள், யோவன்னாள், யாக்கோபின் தாயாகிய மரியாள் ஆகியோரும், அவர்களுடன் இருந்த மற்றப் பெண்களும் அப்போஸ்தலர்களுக்கு இதைச் சொன்னார்கள்.</div>
<div class="v" id="v11"><span class="vn">11</span> ஆனால் அவர்களோ, இந்தப் பெண்கள் சொன்னதை நம்பவில்லை. ஏனெனில் இவர்கள் சொன்னது அவர்களுக்கு வெறும் பிதற்றலாகத் தோன்றியது.</div>
<div class="v" id="v12"><span class="vn">12</span> ஆனால், பேதுரு எழுந்து கல்லறையை நோக்கி ஓடினான். அவன் குனிந்து உள்ளே பார்த்தபோது, அங்கே, அவரைச் சுற்றியிருந்த விலையுயர்ந்த மெல்லிய துணிகள் மட்டுமே கிடப்பதைக் கண்டு, என்ன நடந்ததோ என்று வியப்புடன் தனக்குள்ளே யோசித்துக்கொண்டு திரும்பிச் சென்றான்.</div>
<div class="v" id="v13"><span class="vn">13</span> இதே நாளிலே, சீடர்களில் இரண்டு பேர் எம்மாவூ எனப்பட்ட கிராமத்தை நோக்கிப் போய்க் கொண்டிருந்தார்கள். இது எருசலேமில் இருந்து பதினொரு கிலோ மீட்டர் தூரத்தில் இருந்தது.</div>
<div class="v" id="v14"><span class="vn">14</span> அவர்கள் இருவரும், நடந்த எல்லாவற்றையும் குறித்துப் பேசிக் கொண்டே போனார்கள்.</div>
<div class="v" id="v15"><span class="vn">15</span> இப்படியாக, அவர்கள் இந்தக் காரியங்கள் குறித்து கலந்துரையாடிக்கொண்டு போகையில், இயேசு தாமே அவர்களுக்கு அருகே வந்து, அவர்களோடு கூடவே போனார்;</div>
<div class="v" id="v16"><span class="vn">16</span> ஆனால், அவரை அடையாளம் கண்டுகொள்ள முடியாதபடி அவர்களுடைய கண்கள் மறைக்கப்பட்டிருந்தன.</div>
<div class="v" id="v17"><span class="vn">17</span> அவர் அவர்களிடம், “நீங்கள் வழிநெடுகிலும் ஒருவரோடொருவர் எதைக் குறித்து தீவிரமாக பேசிக்கொண்டு போகின்றீர்கள்?” என்று கேட்டார். அவர்கள் துக்கம் தோய்ந்த முகத்துடன், அசைவற்று நின்றார்கள்.</div>
<div class="v" id="v18"><span class="vn">18</span> அவர்களில் ஒருவனான கிலியோப்பா என்பவன் அவரிடம், “அப்படியானால் எருசலேமுக்கு வந்தவர்களில், கடந்த சில நாட்களாக அங்கு நடந்த காரியங்களைப் பற்றி அறியாத ஒரே ஒருவர் நீர்தானோ?” என்று கேட்டான்.</div>
<div class="v" id="v19"><span class="vn">19</span> அதற்கு அவர், “என்ன காரியங்கள்?” என்று கேட்டார். அவர்கள் அவருக்குப் பதிலாக: “நாசரேத்தைச் சேர்ந்த இயேசுவைக் குறித்தே சொல்கின்றோம்; அவர் இறைவனுக்கு முன்பாகவும், எல்லா மக்களுக்கு முன்பாகவும் வார்த்தையிலும், செயலிலும் வல்லமையுள்ள ஒரு இறைவாக்கினராக இருந்தார்.</div>
<div class="v" id="v20"><span class="vn">20</span> தலைமை மதகுருக்களும் எங்கள் ஆளுநர்களும் அவருக்கு மரணதண்டனை கொடுக்கும்படி கையளித்து, அவரைச் சிலுவையில் அறைந்தார்கள்;</div>
<div class="v" id="v21"><span class="vn">21</span> ஆனால் நாங்களோ, இஸ்ரயேலை மீட்கப் போகின்றவர் அவரே என்ற நம்பிக்கையோடு இருந்தோம். இவையெல்லாம் நடந்தேறி மூன்று நாட்கள் ஆகின்றன.</div>
<div class="v" id="v22"><span class="vn">22</span> அதுவுமல்லாமல், எங்களைச் சேர்ந்த சில பெண்கள் இன்று அதிகாலையில் கல்லறைக்குப் போனார்கள். அவர்கள் எங்களுக்குத் திகைப்பூட்டும் செய்தியைக் கொண்டுவந்தார்கள்.</div>
<div class="v" id="v23"><span class="vn">23</span> அங்கே அவர்கள், அவருடைய உடலைக் காணவில்லை. அத்துடன் அந்தப் பெண்கள், தாங்கள் இறைதூதர்களைக் கண்டதாகவும், அவர் உயிரோடு இருப்பதாக அந்த இறைதூதர்கள் தங்களுக்குச் சொன்னதாகவும் எங்களிடம் வந்து சொன்னார்கள்.</div>
<div class="v" id="v24"><span class="vn">24</span> அப்போது எங்களோடு இருந்தவர்களுள் சிலர் கல்லறைக்குப் போய், பெண்கள் சொன்னபடியே இருப்பதைக் கண்டார்கள். ஆனால் இயேசுவையோ அவர்கள் காணவில்லை” என்றார்கள்.</div>
<div class="v" id="v25"><span class="vn">25</span> அப்போது இயேசு அவர்களிடம், “அறிவற்றவர்களே, இறைவாக்கினர் சொன்னதை எல்லாம் விசுவாசிக்க முடியாதபடி, சிந்தனை குன்றியவர்களே!</div>
<div class="v" id="v26"><span class="vn">26</span> மேசியா தமது மகிமைக்குள் பிரவேசிப்பதற்கு முன்னதாக, அவர் இந்த வேதனைகளை எல்லாம் அனுபவிக்க வேண்டியிருந்ததே?” என்றார்.</div>
<div class="v" id="v27"><span class="vn">27</span> பின்பு, மோசேயின் புத்தகங்கள் முதல், எல்லா இறைவாக்கினர்களின் புத்தகங்கள் வரை, வேதவசனங்கள் எல்லாவற்றிலும், தம்மைக் குறித்துச் சொல்லியிருந்தவைகளை அவர் அவர்களுக்கு விளக்கிக் காண்பித்தார்.</div>
<div class="v" id="v28"><span class="vn">28</span> அவர்கள், தாங்கள் எதிர்நோக்கி போய்க் கொண்டிருந்த கிராமத்துக்கு அருகில் வந்ததும், இயேசு தொடர்ந்து அதற்கு அப்பால் போகின்றவர் போல தம்மைக் காட்டிக் கொண்டார்.</div>
<div class="v" id="v29"><span class="vn">29</span> அப்போது அவர்கள், “நீர் எங்களுடன் தங்கும். பொழுது சாயப் போகின்றது; நேரமும் கடந்துவிட்டது” என்று அவரை வருந்திக் கேட்டுக்கொண்டார்கள். எனவே அவர் அவர்களுடன் தங்குவதற்காக உள்ளே சென்றார்.</div>
<div class="v" id="v30"><span class="vn">30</span> இயேசு அவர்களோடு உணவுப் பந்தியில் இருக்கையில், அவர் அப்பத்தை எடுத்து இறைவனுக்கு நன்றி செலுத்திய பின், அதைத் துண்டுகளாக்கி அவர்களுக்குக் கொடுக்கத் தொடங்கினார்.</div>
<div class="v" id="v31"><span class="vn">31</span> அப்போது அவர்களுடைய கண்கள் திறக்கப்பட்டன. அவர்கள் அவரை அடையாளம் கண்டுகொண்டார்கள். உடனே, இயேசு அவர்களுடைய பார்வையில் இருந்து மறைந்து போனார்.</div>
<div class="v" id="v32"><span class="vn">32</span> அப்போது அவர்கள், “வழியிலே அவர் நம்மோடு பேசியபோதும், வேதவசனங்களை நமக்கு விளக்கிக் காட்டியபோதும் நம்முடைய உள்ளங்கள் நமக்குள்ளே சுடர்விட்டு பிரகாசித்தன அல்லவா?” என்று ஒருவரோடொருவர் சொல்லிக் கொண்டார்கள்.</div>
<div class="v" id="v33"><span class="vn">33</span> அவர்கள் எழுந்து, உடனே எருசலேமுக்குத் திரும்பிப் போனார்கள். அங்கே பதினொருவரும், அவர்களுடன் இருந்தவர்களும் ஒன்றுகூடியிருப்பதைக் கண்டார்கள்.</div>
<div class="v" id="v34"><span class="vn">34</span> அவர்கள் எல்லோரும், “ஆண்டவர் உண்மையாகவே உயிரோடு எழுந்திருக்கிறார். அவர் சீமோனுக்கும் காட்சியளித்துள்ளார்!” என்று சொல்லிக் கொண்டார்கள்.</div>
<div class="v" id="v35"><span class="vn">35</span> அப்போது இந்த இருவரும் வழியிலே தங்களுக்கு நடந்ததையும், இயேசு அப்பத்தைத் துண்டுகளாக்கி பங்கிட்டுக் கொடுத்தபோது, தாங்கள் அவரை எப்படியாக அடையாளம் கண்டுகொண்டார்கள் என்பதையும் அவர்களுக்குச் சொன்னார்கள்.</div>
<div class="v" id="v36"><span class="vn">36</span> அவர்கள் இதைப்பற்றிப் பேசிக் கொண்டிருக்கும்போதே, இயேசு தாமே அவர்கள் நடுவே நின்று, “உங்களுக்கு சமாதானம்” என்று சொன்னார்.</div>
<div class="v" id="v37"><span class="vn">37</span> அவர்கள் திடுக்கிட்டு பயமடைந்து, தாங்கள் இறந்து போனவரின் ஆவியைக் காண்பதாக நினைத்துக் கொண்டார்கள்.</div>
<div class="v" id="v38"><span class="vn">38</span> அவர் அவர்களிடம், “நீங்கள் ஏன் குழப்பம் அடைந்திருக்கிறீர்கள்? உங்கள் உள்ளங்களில் ஏன் சந்தேகம் எழுகிறது?</div>
<div class="v" id="v39"><span class="vn">39</span> என்னுடைய கைகளையும் கால்களையும் பாருங்கள். இது நானேதான்! என்னைத் தொட்டுப் பாருங்கள்; நீங்கள் காண்கின்ற எனக்கு சதையும் எலும்புகளும் இருக்கின்றன, ஆனால் ஒரு ஆவிக்கு அப்படி இருக்காதே” என்றார்.</div>
<div class="v" id="v40"><span class="vn">40</span> இயேசு இதைச் சொல்லி முடித்தபோது, தமது கைகளையும் கால்களையும் அவர்களுக்குக் காண்பித்தார்.</div>
<div class="v" id="v41"><span class="vn">41</span> அவர்களோ மனமகிழ்ச்சியாலும், வியப்பாலும் நிறைந்திருந்ததால், அவர்களால் அதை இன்னும் நம்ப முடியவில்லை. அப்போது அவர் அவர்களிடம், “உண்பதற்கு ஏதாவது இங்கே உங்களிடம் இருக்கின்றதா?” என்று கேட்டார்.</div>
<div class="v" id="v42"><span class="vn">42</span> அவர்கள் நெருப்பில் சுட்ட ஒரு மீன் துண்டை அவருக்குக் கொடுத்தார்கள்.</div>
<div class="v" id="v43"><span class="vn">43</span> அவர் அதை எடுத்து, அவர்களுக்கு முன்பாகச் சாப்பிட்டார்.</div>
<div class="v" id="v44"><span class="vn">44</span> “நான் உங்களோடு இருக்கையில், உங்களுக்குச் சொன்னது இதுதான்: மோசேயினுடைய நீதிச்சட்டத்திலும், இறைவாக்குகளிலும், சங்கீதங்களிலும் என்னைக் குறித்து எழுதியிருப்பவை யாவும் நிறைவேற வேண்டியதாயிருந்தது” என்றார்.</div>
<div class="v" id="v45"><span class="vn">45</span> பின்பு, வேதவசனங்களை அவர்கள் விளங்கிக்கொள்ளத்தக்கதாக, இயேசு அவர்களுடைய மனதைத் திறந்தார்.</div>
<div class="v" id="v46"><span class="vn">46</span> இயேசு அவர்களிடம், “எழுதப்பட்டிருப்பது இதுவே: மேசியா வேதனை அனுபவிப்பார், மூன்றாம் நாளிலோ உயிருடன் எழுந்திருப்பார்.</div>
<div class="v" id="v47"><span class="vn">47</span> பாவமன்னிப்பைப் பெறுவதற்கான மனந்திரும்புதல் குறித்து, எருசலேம் தொடங்கி எல்லா இனங்களுக்கும் அவருடைய பெயரில் அறிவிக்க வேண்டும்.</div>
<div class="v" id="v48"><span class="vn">48</span> இவைகளுக்கெல்லாம் நீங்கள் சாட்சிகளாய் இருக்கின்றீர்கள்.</div>
<div class="v" id="v49"><span class="vn">49</span> என் பிதா உங்களுக்குத் தருவதாக வாக்களித்த பரிசுத்த ஆவியானவரை, நான் உங்களுக்கு அனுப்புகிறேன்; உன்னதத்தில் இருக்கும் அந்த வல்லமையினால் நீங்கள் அணிவிக்கப்பட்டு வலிமை பெறும் வரை, இந்தப் பட்டணத்திலே தங்கியிருங்கள்” என்றார்.</div>
<div class="v" id="v50"><span class="vn">50</span> இயேசு பெத்தானியா வரை அவர்களை அழைத்துக்கொண்டு போய், தம்முடைய கைகளை உயர்த்தி, அவர்களை ஆசீர்வதித்தார்.</div>
<div class="v" id="v51"><span class="vn">51</span> இயேசு அவர்களை ஆசீர்வதித்துக் கொண்டிருந்தபோதே, அவர்களைவிட்டுப் பரலோகத்திற்குள் எடுத்துக்கொள்ளப்பட்டார்.</div>
<div class="v" id="v52"><span class="vn">52</span> அப்போது அவர்கள் இயேசுவை வழிபட்டு, மிகுந்த மனமகிழ்ச்சியுடனே எருசலேமுக்குத் திரும்பிப் போனார்கள்.</div>
<div class="v" id="v53"><span class="vn">53</span> அவர்கள் இறைவனைத் துதித்துக்கொண்டு, ஆலயத்திலேயே தொடர்ந்து தங்கியிருந்தார்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>