<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mark 8 &ndash; Mark &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mark', 8);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Mark</b> &ndash; <a href="Mark_1.html">1</a> ... <a href="Mark_6.html">6</a> <a href="Mark_7.html">7</a> <b>8</b> <a href="Mark_9.html">9</a> <a href="Mark_10.html">10</a> ... <a href="Mark_16.html">16</a> </div><hr>
<h1>Mark 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> அந்நாட்களில், மக்கள் திரும்பவும் ஒரு பெருங்கூட்டமாய் திரண்டிருந்தபோது அவர்களிடம் உண்பதற்கு ஒன்றுமில்லாதிருந்தது. அதனால் இயேசு தமது சீடர்களைத் தம்மிடமாய் அழைத்து,</div>
<div class="v" id="v2"><span class="vn">2</span> “நான் இந்த மக்களுக்காக இரக்கப்படுகிறேன். அவர்கள் மூன்று நாட்களாக என்னுடன் இருக்கின்றார்கள். உண்பதற்கோ ஒன்றுமில்லை.</div>
<div class="v" id="v3"><span class="vn">3</span> நான் அவர்களைப் பசியோடு வீட்டிற்கு அனுப்பினால் வழியில் அவர்கள் மயங்கி விழுவார்கள். மேலும், இவர்களில் சிலர் தூரத்திலிருந்து வந்திருக்கிறார்கள்” என்றார்.</div>
<div class="v" id="v4"><span class="vn">4</span> அதற்கு அவருடைய சீடர்கள், “ஒருவரால் இந்த ஒதுக்குப்புறமான இடத்திலே இவர்களுக்குக் கொடுப்பதற்குப் போதுமான உணவை எப்படி பெற்றுக்கொள்ள முடியும்?” என்று கேட்டார்கள்.</div>
<div class="v" id="v5"><span class="vn">5</span> இயேசு அவர்களை நோக்கி, “உங்களிடம் எத்தனை அப்பங்கள் இருக்கின்றன?” என்று கேட்டார். அதற்கு அவர்கள், “ஏழு அப்பங்கள்” என்றார்கள்.</div>
<div class="v" id="v6"><span class="vn">6</span> அப்போது அவர் அங்கிருந்த மக்கள் கூட்டத்தாரைத் தரையில் உட்காரும்படி சொன்னார். பின்பு அந்த ஏழு அப்பங்களையும் எடுத்து நன்றி செலுத்திய பின், அவற்றைத் துண்டுகளாக்கி, மக்களுக்குக் கொடுக்கும்படி அதைத் தமது சீடர்களிடம் கொடுத்தார். அதை அவர்கள் மக்களுக்குக் கொடுத்தார்கள்.</div>
<div class="v" id="v7"><span class="vn">7</span> அவர்களிடம் சில சிறிய மீன்களும் இருந்தன; அவற்றுக்காகவும் அவர் நன்றி செலுத்தி, அவற்றையும் மக்களுக்குப் பகிர்ந்து கொடுக்கும்படி சீடர்களுக்குச் சொன்னார்.</div>
<div class="v" id="v8"><span class="vn">8</span> மக்கள் சாப்பிட்டுத் திருப்தியடைந்தார்கள். பின்பு மீதியான அப்பத் துண்டுகளை ஏழு கூடைகள் நிறைய அவர்கள் சேகரித்தார்கள்.</div>
<div class="v" id="v9"><span class="vn">9</span> அங்கு ஏறக்குறைய நாலாயிரம் பேர் இருந்தார்கள். இயேசு அவர்களை அனுப்பிவிட்ட பின்பு,</div>
<div class="v" id="v10"><span class="vn">10</span> தமது சீடர்களுடனே படகில் ஏறி தல்மனூத்தா பிரதேசத்திற்குச் சென்றார்.</div>
<div class="v" id="v11"><span class="vn">11</span> அப்போது பரிசேயர்கள் வந்து இயேசுவோடு விவாதம் செய்யத் தொடங்கினார்கள். அவரைச் சோதிக்கும்படியாக வானத்திலிருந்து தங்களுக்கு ஒரு அடையாளத்தைக் காட்டும்படி கேட்டார்கள்.</div>
<div class="v" id="v12"><span class="vn">12</span> அவர் ஆழ்ந்த பெருமூச்சுவிட்டு, “இந்தத் தலைமுறையினர், அடையாளத்தைத் தேடுவது ஏன்? நான் உங்களுக்கு உண்மையைச் சொல்கின்றேன், இவர்களுக்கு எந்த அடையாளமும் கொடுக்கப்படுவதில்லை” என்றார்.</div>
<div class="v" id="v13"><span class="vn">13</span> பின்பு அவர் அவர்களைவிட்டு திரும்பவும் படகில் ஏறி கடலைக் கடந்து மறுகரைக்குச் சென்றார்.</div>
<div class="v" id="v14"><span class="vn">14</span> சீடர்கள் அவ்வேளையில் தங்களுக்கு உணவைக் கொண்டுவர மறந்து போனார்கள். அவர்களிடம் ஒரு அப்பம் மட்டுமே படகில் இருந்தது.</div>
<div class="v" id="v15"><span class="vn">15</span> இயேசு அவர்களிடம், “கவனமாயிருங்கள், பரிசேயர்களினதும் ஏரோதினதும் புளிப்பூட்டும் பதார்த்தத்தைக் குறித்து விழிப்பாயிருங்கள்” என்று அவர்களை எச்சரித்தார்.</div>
<div class="v" id="v16"><span class="vn">16</span> அப்போது அவர்கள் தங்களிடம் அப்பம் இல்லாததைக் குறித்து ஒருவரோடு ஒருவர் பேசிக்கொள்ளத் தொடங்கினார்கள்.</div>
<div class="v" id="v17"><span class="vn">17</span> அவர்கள் பேசிக்கொள்வதை அறிந்த இயேசு அவர்களிடம்: “உங்களிடம் அப்பம் இல்லாததைக் குறித்து ஏன் பேசிக்கொள்கிறீர்கள்? நீங்கள் இன்னுமா உணராமலும் புரிந்துகொள்ளாமலும் இருக்கின்றீர்கள்? உங்களுடைய இருதயங்கள் கடினமாய் இருக்கின்றனவோ?</div>
<div class="v" id="v18"><span class="vn">18</span> நீங்கள் கண்கள் இருந்தும் காணாதிருக்கிறீர்களா? காதுகள் இருந்தும் கேட்காதிருக்கிறீர்களா? ஏன், உங்களுக்கு ஞாபகம் இல்லையா?</div>
<div class="v" id="v19"><span class="vn">19</span> நான் ஐந்து அப்பங்களை ஐயாயிரம் பேருக்கு பங்கிட்டுக் கொடுத்தபோது மீதியான அப்பத் துண்டுகளை எத்தனை கூடை நிறைய எடுத்தீர்கள்?” என்றார். அவர்கள், “பன்னிரண்டு” என்றார்கள்.</div>
<div class="v" id="v20"><span class="vn">20</span> “நான் ஏழு அப்பங்களை நாலாயிரம் பேருக்குப் பங்கிட்டுக் கொடுத்தபோது, மீதியான அப்பத் துண்டுகளை, எத்தனை கூடை நிறைய எடுத்தீர்கள்?” என்றார். அதற்கு அவர்கள் “ஏழு” என்றார்கள்.</div>
<div class="v" id="v21"><span class="vn">21</span> அப்போது அவர் அவர்களிடம், “நீங்கள் இன்னுமா விளங்கிக்கொள்ளவில்லை?” என்று கேட்டார்.</div>
<div class="v" id="v22"><span class="vn">22</span> அவர்கள் பெத்சாயிதாவுக்கு வந்தபோது பார்வையற்ற ஒருவனை சிலர் கொண்டுவந்து, இயேசு அவனைத் தொட வேண்டும் என்று கெஞ்சிக் கேட்டார்கள்.</div>
<div class="v" id="v23"><span class="vn">23</span> ஆகவே, அவர் அவனுடைய கையைப் பிடித்து, கிராமத்துக்கு வெளியே கொண்டுசென்றார். பின்பு, அவனுடைய கண்களின் மேல் துப்பி தமது கைகளை அவன்மீது வைத்து, “நீ எதையாவது காண்கின்றாயா?” என்று கேட்டார்.</div>
<div class="v" id="v24"><span class="vn">24</span> அவன் நிமிர்ந்து பார்த்து, “நான் மனிதரைக் காண்கின்றேன்; ஆனால் அவர்களோ நடந்து திரிகின்ற மரங்களைப் போல் காணப்படுகிறார்கள்” என்றான்.</div>
<div class="v" id="v25"><span class="vn">25</span> இயேசு மீண்டும் ஒருமுறை தமது கைகளை அவனுடைய கண்களின் மேல் வைத்தார்; அப்போது அவனுடைய கண்கள் திறக்கப்பட்டன. அவன் தன்னுடைய பார்வையைத் திரும்பப் பெற்று, எல்லாவற்றையும் தெளிவாகப் பார்த்தான்.</div>
<div class="v" id="v26"><span class="vn">26</span> இயேசு அவனிடம், “கிராமத்துக்குள் போகாதே” என்று சொல்லி அவனை அவனுடைய வீட்டிற்கு அனுப்பிவிட்டார்.</div>
<div class="v" id="v27"><span class="vn">27</span> இயேசுவும் அவருடைய சீடர்களும் செசரியா-பிலிப்பி பட்டணத்தைச் சுற்றியுள்ள கிராமங்களுக்குப் போனார்கள். வழியிலே அவர் அவர்களிடம், “மக்கள் என்னை யார் என்று சொல்கின்றார்கள்?” என்று கேட்டார்.</div>
<div class="v" id="v28"><span class="vn">28</span> அதற்கு அவர்கள், “சிலர் உம்மை யோவான் ஸ்நானகன் என்றும், வேறு சிலர் எலியா என்றும், இன்னும் சிலர் இறைவாக்கினரில் ஒருவர் என்றும் சொல்கின்றார்கள்” என்றார்கள்.</div>
<div class="v" id="v29"><span class="vn">29</span> அதற்கு அவர், “அப்படியானால், நீங்கள் என்னை யார் என்று சொல்கின்றீர்கள்?” என்று கேட்டார். அதற்கு பேதுரு, “நீர் மேசியா” என்றான்.</div>
<div class="v" id="v30"><span class="vn">30</span> அப்போது இயேசு, “தம்மைக் குறித்து ஒருவருக்கும் சொல்ல வேண்டாம்” என எச்சரித்தார்.</div>
<div class="v" id="v31"><span class="vn">31</span> மனுமகன் அநேக பாடுகள் பட வேண்டும் என்றும், சமூகத் தலைவர்களாலும் தலைமை மதகுருக்களாலும் நீதிச்சட்ட ஆசிரியர்களாலும் புறக்கணிக்கப்பட்டு கொல்லப்பட வேண்டும் என்றும், மூன்று நாட்களுக்குப் பின் உயிருடன் எழுந்திருக்க வேண்டும் என்றும் அவர் அவர்களுக்குப் போதிக்கத் தொடங்கினார்.</div>
<div class="v" id="v32"><span class="vn">32</span> இதையெல்லாம் இயேசு வெளிப்படையாகவே சொன்னார். அப்போது, பேதுரு அவரை தனியே அழைத்துக்கொண்டு போய், அவரைக் கண்டிக்கத் தொடங்கினான்.</div>
<div class="v" id="v33"><span class="vn">33</span> அப்போது, தனது சீடர்களை திரும்பிப் பார்த்த இயேசு பேதுருவைக் கண்டித்து, “எனக்குப் பின்னாகப் போ சாத்தானே! நீ இறைவனுடைய காரியங்களைச் சிந்திக்காமல் மனிதனுக்குரிய காரியங்களையே சிந்திக்கிறாய்” என்றார்.</div>
<div class="v" id="v34"><span class="vn">34</span> பின்பு அவர் மக்கள் கூட்டத்தையும் தமது சீடர்களையும் தம்மிடம் அழைத்து, “யாராவது என்னைப் பின்பற்றி வர விரும்பினால், அவன் தன்னையே துறந்து தனது சிலுவையை எடுத்துக்கொண்டு என்னைப் பின்பற்ற வேண்டும்.</div>
<div class="v" id="v35"><span class="vn">35</span> ஏனெனில், தன்னுடைய உயிரைக் காப்பாற்ற விரும்புகின்றவன் அதை இழந்து போவான். எனக்காகவோ, நற்செய்திக்காகவோ தன் உயிரை இழக்கிறவன் அதைக் காத்துக்கொள்வான்.</div>
<div class="v" id="v36"><span class="vn">36</span> ஒருவன் உலகம் முழுவதையும் தனக்கு உரிமையாக்கிக் கொண்டாலும், தன் ஆத்துமாவை இழந்து போனால் அதனால் அவனுக்கு நன்மை என்ன?</div>
<div class="v" id="v37"><span class="vn">37</span> ஒருவன் தனது ஆத்துமாவுக்கு மாற்றீடாக எதைக் கொடுக்க முடியும்?</div>
<div class="v" id="v38"><span class="vn">38</span> இறை துரோகமும், பாவமும் நிறைந்த இந்தத் தலைமுறையினர் மத்தியில் யாராவது என்னைக் குறித்தும், என் வார்த்தைகளைக் குறித்தும் வெட்கப்பட்டால் மனுமகனும் பரிசுத்த தூதர்களுடன் தன்னுடைய பிதாவின் மகிமையில் வரும்போது, அவனைக் குறித்து வெட்கப்படுவார்” என்றார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>