<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rev 9 &ndash; Revelation &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rev', 9);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Revelation</b> &ndash; <a href="Rev_1.html">1</a> ... <a href="Rev_7.html">7</a> <a href="Rev_8.html">8</a> <b>9</b> <a href="Rev_10.html">10</a> <a href="Rev_11.html">11</a> ... <a href="Rev_22.html">22</a> </div><hr>
<h1>Rev 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ஐந்தாவது இறைதூதன் தன்னுடைய எக்காளத்தை ஊதினான். அப்போது வானத்திலிருந்து பூமியில் விழுந்திருந்த ஒரு நட்சத்திரத்தைக் கண்டேன். பாதாளத்தின் நுழைவாசலுக்குரிய சாவி அவனிடம் கொடுக்கப்பட்டது.</div>
<div class="v" id="v2"><span class="vn">2</span> அந்த பாதாளக்குழி திறக்கப்பட்டபோது, மிகப் பெரிய சூளையிலிருந்து எழுகின்ற புகையைப் போல் அதிலிருந்து புகை எழுந்தது. அந்தப் பாதாளக்குழியிலிருந்து எழுந்த புகையினால் சூரியனும், வானமும் இருளடைந்தன.</div>
<div class="v" id="v3"><span class="vn">3</span> அந்தப் புகையிலிருந்து வெட்டுக்கிளிகள் புறப்பட்டு பூமியின் மேல் வந்தன. பூமியிலுள்ள தேள்களுக்குரிய வல்லமையைப் போன்ற ஒரு வல்லமை அவைகளுக்குக் கொடுக்கப்பட்டது.</div>
<div class="v" id="v4"><span class="vn">4</span> பூமியிலுள்ள புற்களுக்கோ, செடிகளுக்கோ, மரத்துக்கோ தீங்கு செய்யாமல், தங்கள் நெற்றிகளில் இறைவனுடைய முத்திரையைப் பெற்றிராத மனிதர்களுக்கு மாத்திரமே தீங்கு செய்யும்படி அவைகளுக்குச் சொல்லப்பட்டது.</div>
<div class="v" id="v5"><span class="vn">5</span> அந்த மனிதர்களைக் கொல்வதற்கான வல்லமை அவற்றுக்குக் கொடுக்கப்படவில்லை. அவர்களை ஐந்து மாதங்களுக்கு சித்திரவதை செய்வதற்கு மாத்திரம் அவைகளுக்கு வல்லமை அளிக்கப்பட்டது. அவர்கள் அனுபவித்த அந்த வேதனை ஒரு தேள் கொட்டும்போது அனுபவிக்கும் வேதனையைப் போல் இருந்தது.</div>
<div class="v" id="v6"><span class="vn">6</span> அந்நாட்களில் மனிதர்கள் மரணத்தைத் தேடுவார்கள், ஆனால் அவர்கள் அதைக் கண்டடைய மாட்டார்கள். அவர்கள் மரணத்தை விரும்புவார்கள், ஆனால் மரணமோ அவர்களைவிட்டு ஓடிப் போகும்.</div>
<div class="v" id="v7"><span class="vn">7</span> அந்த வெட்டுக்கிளிகள் யுத்தத்திற்காக ஆயத்தமாக்கப்பட்ட குதிரைகளைப் போல் காணப்பட்டன. அவை தங்களுடைய தலைகளிலே தங்க கிரீடங்களைப் போன்ற ஒன்றை அணிந்திருந்தன. அவற்றின் முகங்கள் மனித முகங்களைப் போல் காணப்பட்டன.</div>
<div class="v" id="v8"><span class="vn">8</span> அவைகளின் தலைமுடி பெண்களின் கூந்தலைப் போல் இருந்தது. அவைகளின் பற்கள் சிங்கத்தின் பற்களைப் போல் இருந்தன.</div>
<div class="v" id="v9"><span class="vn">9</span> இரும்பு மார்புக் கவசங்களைப் போன்ற மார்புக் கவசங்கள் அவைகளுக்கு இருந்தன. அவைகளின் சிறகுகளின் இரைச்சலானது, அநேக குதிரைகளும் தேர்களும் யுத்தத்திற்கு விரைந்து செல்லும்போது ஏற்படும் இரைச்சலைப் போல் இருந்தது.</div>
<div class="v" id="v10"><span class="vn">10</span> தேள்களுக்கு இருப்பது போல் அவைகளுக்கும் வால்களும் கொடுக்குகளும் இருந்தன. ஐந்து மாதங்கள் மனிதர்களை துன்புறுத்தக் கூடிய வல்லமை அவைகளின் வால்களிலே இருந்தது.</div>
<div class="v" id="v11"><span class="vn">11</span> பாதாளக்குழியின் வானவனே அவைகளின் மீது அரசனாயிருந்தான். அவனுடைய பெயர், எபிரேய மொழியிலே அபெத்தோன் என்றும், கிரேக்க மொழியில் அப்பொல்லியோன் என்றும் சொல்லப்பட்டது.</div>
<div class="v" id="v12"><span class="vn">12</span> முதலாவது பேரழிவு கடந்து போயிற்று. இன்னும் இரண்டு பேரழிவுகள் வரவிருந்தன.</div>
<div class="v" id="v13"><span class="vn">13</span> ஆறாவது இறைதூதன் தனது எக்காளத்தை ஊதினான். அப்போது இறைவனுக்கு முன்பாக இருந்த தங்கப் பலிபீடத்தின் நான்கு கொம்புகளிலிருந்து வந்த ஒரு குரலைக் கேட்டேன்.</div>
<div class="v" id="v14"><span class="vn">14</span> அது, எக்காளத்தை வைத்திருந்த ஆறாவது இறைதூதனிடம், “பெரிய நதியான யூப்பிரட்டீஸ் அருகே கட்டி வைக்கப்பட்டிருக்கின்ற நான்கு தூதர்களையும் அவிழ்த்து விடு” என்று சொன்னது.</div>
<div class="v" id="v15"><span class="vn">15</span> அப்போது மனிதரில் மூன்றில் ஒரு பங்கினரைக் கொல்லும்படி, அந்த நான்கு தூதர்களும் அவிழ்த்து விடப்பட்டார்கள். அவர்கள் இந்த வேளை, இந்த நாள், இந்த மாதம், இந்த ஆண்டுக்கென்று ஏற்கெனவே தயார் நிலையில் வைக்கப்பட்டிருந்தார்கள்.</div>
<div class="v" id="v16"><span class="vn">16</span> குதிரைப் படையின் எண்ணிக்கை இருபது கோடியாக இருந்தது. அவைகளின் எண்ணிக்கை சொல்லப்படுவது எனக்குக் கேட்டது.</div>
<div class="v" id="v17"><span class="vn">17</span> என்னுடைய தரிசனத்தில் நான் கண்ட குதிரைகளும், குதிரை வீரர்களும் இவ்விதமாய் இருக்கக் கண்டேன். அவர்களுடைய மார்புக் கவசங்கள் தீயின் நிறமும் கருநீல நிறமும் கந்தகத்தைப் போன்ற மஞ்சள் நிறமும் உடையனவாக இருந்தன. அந்தக் குதிரைகளின் தலைகளோ சிங்கங்களின் தலைகளைப் போல் காணப்பட்டன. அவைகளின் வாய்களிலிருந்து நெருப்பும் புகையும் கந்தகமும் வெளிவந்தன.</div>
<div class="v" id="v18"><span class="vn">18</span> அவைகளின் வாய்களிலிருந்து வந்த நெருப்பு, புகை, கந்தகம் ஆகிய மூன்று வாதைகளினாலும் மனிதரில் மூன்றில் ஒரு பங்கினர் கொல்லப்பட்டார்கள்.</div>
<div class="v" id="v19"><span class="vn">19</span> அந்தக் குதிரைகளின் வல்லமையானது, அவைகளின் வாய்களிலும், அவைகளின் வால்களிலும் இருந்தது. அவைகளின் வால்களோ பாம்புகளைப் போல் இருந்தன, அவை தங்கள் தலைகளைக் கொண்டு காயத்தை ஏற்படுத்தின.</div>
<div class="v" id="v20"><span class="vn">20</span> இந்த வாதைகளினால் கொல்லப்படாமல் எஞ்சியிருந்த மற்றவர்களோ, தங்கள் செயல்களைவிட்டு இன்னும் மனந்திரும்பாமல் இருந்தார்கள். அவர்கள் பிசாசுகளையும், தங்கம், வெள்ளி, வெண்கலம், கல், மரம் என்பனவற்றால் செய்யப்பட்டதும், பார்க்கவோ கேட்கவோ நடக்கவோ முடியாததுமான விக்கிரகங்களையும் வணங்குவதை நிறுத்தவில்லை.</div>
<div class="v" id="v21"><span class="vn">21</span> அவர்கள் தங்களுடைய கொலைகளையோ, மந்திர வித்தைகளையோ, பாலியல் ஒழுக்கக்கேட்டையோ, களவுகளையோ, மற்ற எவற்றையும் விட்டு மனந்திரும்பவில்லை.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>