<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kin 2 &ndash; 1 రాజులు &ndash; పరిశుద్ధ గ్రంథము OV Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kin', 2);">
<div id="navbar"><a href="../index.html">పరిశుద్ధ గ్రంథము OV Bible (BSI)</a> &ndash; <b>1 రాజులు</b> &ndash; <a href="1Kin_1.html">1</a> <b>2</b> <a href="1Kin_3.html">3</a> <a href="1Kin_4.html">4</a> ... <a href="1Kin_22.html">22</a> </div><hr>
<h1>1Kin 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>దావీదునకు మరణకాలము సమీపింపగా అతడు తన కుమారుడైన సొలొమోనునకు ఈలాగు ఆజ్ఞ ఇచ్చెను</div>
<div class="v" id="v2"><span class="vn">2</span> –లోకులందరు పోవలసిన మార్గమున నేను పోవు చున్నాను; కాబట్టి నీవు ధైర్యము తెచ్చుకొని నిబ్బరము గలిగి</div>
<div class="v" id="v3"><span class="vn">3</span> నీ దేవుడైన యెహోవా అప్పగించినదానిని కాపాడి, ఆయన మార్గముల ననుసరించినయెడల నీవు ఏ పని పూనుకొనినను ఎక్కడ తిరిగినను అన్నిటిలో వివేకముగా నడుచుకొందువు. మోషే ధర్మశాస్త్రములో వ్రాయబడియున్న దేవుని కట్టడలను ఆయన నియమించిన ధర్మమంతటిని ఆయన న్యాయవిధులను శాసనములను గైకొనుము;౹</div>
<div class="v" id="v4"><span class="vn">4</span> అప్పుడు–నీ పిల్లలు తమ ప్రవర్తన విషయములో జాగ్రత్తగా నుండి నాయెదుట తమ పూర్ణహృదయముతోను పూర్ణమనస్సుతోను సత్యము ననుసరించి నడుచుకొనినయెడల ఇశ్రాయేలీయుల రాజ్యసింహాసనము మీద ఆసీనుడగు ఒకడు నీకు ఉండక మానడని యెహోవా నన్నుగూర్చి ప్రమాణము చేసిన మాటను స్థిరపరచును.౹</div>
<div class="v" id="v5"><span class="vn">5</span> అయితే సెరూయా కుమారుడైన యోవాబు నాకు చేసిన దానిని, ఇశ్రాయేలు సేనాధిపతులగు నేరు కుమారుడైన అబ్నేరు యెతెరు కుమారుడైన అమాశాయను వారిద్దరికి అతడు చేసినదానిని నీ వెరుగుదువు; అతడు వారిని చంపి యుద్ధసమయమందైనట్లుగా సమాధానకాలమందు రక్తము చిందించి దానిని తన నడికట్టుమీదను తన పాదరక్షలమీదను పడజేసెను.౹</div>
<div class="v" id="v6"><span class="vn">6</span> నీకు తోచినట్లు అతనికి చేయ వచ్చునుగాని అతని నెరసిన తలవెండ్రుకలను సమాధికి నెమ్మదిగా దిగనియ్యవద్దు.౹</div>
<div class="v" id="v7"><span class="vn">7</span> నేను నీ సహోదరుడైన అబ్షాలోము ముందరనుండి పారిపోగా, గిలాదీయుడైన బర్జిల్లయి కుమారులు నా సహాయమునకు వచ్చిరి, నీవు వారిమీద దయయుంచి నీ బల్లయొద్ద భోజనము చేయువారిలో వారిని చేర్చుము.౹</div>
<div class="v" id="v8"><span class="vn">8</span> మరియు బెన్యామీనీయుడైన గెరా కుమారుడును బహూరీము ఊరివాడునైన షిమీ నీయొద్ద నున్నాడు; నేను మహనయీమునకు వెళ్లుచుండగా అతడు నన్ను శపించెను. నన్ను ఎదుర్కొనుటకై అతడు యొర్దాను నదియొద్దకు దిగి రాగా–యెహోవాతోడు కత్తి చేత నేను నిన్ను చంపనని ప్రమాణము చేసితిని.౹</div>
<div class="v" id="v9"><span class="vn">9</span> వానిని నిర్దోషిగా ఎంచవద్దు; నీవు సుబుద్ధిగలవాడవు గనుక వాని నేమి చేయవలెనో అది నీకు తెలియును; వాని నెరసిన తలవెండ్రుకలు రక్తముతో సమాధికి దిగజేయుము.౹</div>
<div class="v" id="v10"><span class="vn">10</span> తరువాత దావీదు తన పితరులతోకూడ నిద్రపొంది, దావీదు పట్టణమందు సమాధిలో పెట్టబడెను.౹</div>
<div class="v" id="v11"><span class="vn">11</span> దావీదు ఇశ్రాయేలీయులను ఏలిన కాలము నలువది సంవత్సరములు, హెబ్రోనులో అతడు ఏడు సంవత్సరములును యెరూషలేములో ముప్పది మూడు సంవత్సరములును ఏలెను.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>అప్పుడు సొలొమోను తన తండ్రియైన దావీదు సింహాసనముమీద ఆసీనుడాయెను. అతని రాజ్యము నిలుకడగా స్థిరపరచబడెను.౹</div>
<div class="v" id="v13"><span class="vn">13</span> అంతలో హగ్గీతు కుమారుడైన అదోనీయా సొలొమోను తల్లియగు బత్షెబయొద్దకు రాగా ఆమె —సమాధానముగా వచ్చుచున్నావా అని అతని నడిగెను. అతడు సమాధానముగానే వచ్చుచున్నానని చెప్పి</div>
<div class="v" id="v14"><span class="vn">14</span> –నీతో చెప్పవలసిన మాటయొకటి యున్నదనెను. ఆమె అది చెప్పుమనగా</div>
<div class="v" id="v15"><span class="vn">15</span> అతడు రాజ్యము నాదై యుండెననియు, నేను ఏలవలెనని ఇశ్రాయేలీయులందరు తమ దృష్టి నా మీద ఉంచిరనియు నీవు ఎరుగుదువు; అయితే రాజ్యము నాది కాక నా సహోదరునిదాయెను; అది యెహోవావలన అతనికి ప్రాప్తమాయెను,౹</div>
<div class="v" id="v16"><span class="vn">16</span> ఇప్పుడు నేను నీతో ఒక మనవి చేసికొనుచున్నాను, కాదనకుము.౹</div>
<div class="v" id="v17"><span class="vn">17</span> ఆమె–చెప్పుమనగా అతడు–రాజగు సొలొమోను షూనేమీయురాలైన అబీషగును నాకు పెండ్లికిచ్చునట్లు దయచేసి అతనితో నీవు చెప్పవలెను, అతడు నీతో కాదనిచెప్ప డనెను.౹</div>
<div class="v" id="v18"><span class="vn">18</span> బత్షెబ–మంచిది, నిన్నుగూర్చి రాజుతో చెప్పెదననెను.౹</div>
<div class="v" id="v19"><span class="vn">19</span> బత్షెబ రాజైన సొలొమోనునొద్దకు అదోనీయా పక్షమున చెప్పుటకు వచ్చినప్పుడు, రాజులేచి ఆమెకు ఎదురుగా వచ్చి ఆమెకు నమస్కారము చేసి సింహాసనము మీద ఆసీనుడై తన తల్లికొరకు ఆసనము ఒకటి వేయింపగా, ఆమె అతని కుడిపార్శ్వమున కూర్చుండెను.౹</div>
<div class="v" id="v20"><span class="vn">20</span> –ఒక చిన్న మనవిచేయ గోరుచున్నాను; నా మాట త్రోసి వేయకుమని ఆమె చెప్పగా రాజు–నా తల్లీ చెప్పుము, నీ మాట త్రోసివేయననగా</div>
<div class="v" id="v21"><span class="vn">21</span> ఆమె–షూనేమీయురాలైన అబీషగును నీ సహోదరుడైన అదోనీయాకు పెండ్లి కిప్పింపవలెననెను.౹</div>
<div class="v" id="v22"><span class="vn">22</span> అందుకు రాజైన సొలొమోను–షూనేమీయురాలైన అబీషగును మాత్రమే అదోనీయాకొరకు అడుగుట యేల? అతడు నా అన్న కాబట్టి అతనికొరకును, యాజకుడైన అబ్యాతారుకొరకును, సెరూయా కుమారుడైన యోవాబుకొరకును రాజ్యమును అడుగుమని తన తల్లితో చెప్పెను.౹</div>
<div class="v" id="v23"><span class="vn">23</span> మరియు రాజైన సొలొమోను— యెహోవా తోడు అదోనీయా పలికిన యీ మాటవలన అతని ప్రాణమునకు నష్టము రాకపోయినయెడల దేవుడు నాకు గొప్పఅపాయము కలుగజేయును గాక.౹</div>
<div class="v" id="v24"><span class="vn">24</span> నన్ను స్థిరపరచి, నా తండ్రి సింహాసనముమీద నన్ను ఆసీనునిగా చేసి, తన వాగ్దానము ప్రకారము నాకు కుటుంబము కలుగజేసిన యెహోవా జీవముతోడు, అదోనీయా యీ దినమున మరణమవునని చెప్పి</div>
<div class="v" id="v25"><span class="vn">25</span> యెహోయాదా కుమారుడైన బెనాయాను పంపగా ఇతడు అదోనీయా మీద పడినందున అతడు చనిపోయెను.౹</div>
<div class="v" id="v26"><span class="vn">26</span> తరువాత రాజు యాజకుడైన అబ్యాతారునకు సెలవిచ్చినదేమనగా అనా తోతులో నీకు కలిగిన పొలములకు వెళ్లుము; నీవు మరణమునకు పాత్రుడవైతివిగాని నీవు నా తండ్రియైన దావీదు ముందర దేవుడైన యెహోవా మందసమును మోసి, నా తండ్రికి ప్రాప్తించినశ్రమలన్నిటిలో శ్రమ పొందితివి గనుక ఈవేళ మరణశిక్ష నీకు విధింపను.౹</div>
<div class="v" id="v27"><span class="vn">27</span> తరువాత సొలొమోను అబ్యాతారును యెహోవాకు యాజకుడుగా ఉండకుండ తీసివేసెను, అందువలన యెహోవా ఏలీ కుటుంబికులనుగూర్చి షిలోహులో ప్రమాణముచేసిన మాట నెరవేరెను.౹</div>
<div class="v" id="v28"><span class="vn">28</span> యోవాబు అబ్షాలోము పక్షము అవలంబింపక పోయినను అదోనీయా పక్షము అవలంబించి యుండెను గనుక ఈ వర్తమానములు అతనికి రాగా అతడు పారిపోయి యెహోవా గుడారమునకు వచ్చి బలిపీఠపు కొమ్ములను పట్టుకొనెను.౹</div>
<div class="v" id="v29"><span class="vn">29</span> యోవాబు పారిపోయి యెహోవా గుడారమునకు వచ్చి బలిపీఠమునొద్ద నున్నాడను సంగతి రాజగు సొలొమోనునకు వినబడగా సొలొమోను యెహోయాదా కుమారుడైన బెనాయాను పిలిపించి–నీవు వెళ్లి వానిమీద పడుమని ఆజ్ఞ ఇచ్చినందున</div>
<div class="v" id="v30"><span class="vn">30</span> బెనాయా యెహోవా గుడారమునకు వచ్చి–రాజు నిన్ను బయటికి రమ్మని సెలవిచ్చెనని యోవాబుతో చెప్పెను. అతడు–అదికాదు, నేనిక్కడనే చచ్చెద ననగా, బెనాయా తిరిగి రాజునొద్దకు వచ్చి యోవాబు తనతో చెప్పిన మాట రాజునకు తెలియజేసెను.౹</div>
<div class="v" id="v31"><span class="vn">31</span> అందుకు రాజు ఇట్లనెను–అతడు నీతో చెప్పినట్లుగా చేయుము; అతడు ధారపోసిన నిరపరాధుల రక్తమును నామట్టుకును నా తండ్రి కుటుంబికులమట్టుకును పరిహారము చేయుటకై అతని చంపి పాతిపెట్టుము.౹</div>
<div class="v" id="v32"><span class="vn">32</span> నేరు కుమారుడును ఇశ్రాయేలు వారి సమూహాధిపతియునైన అబ్నేరును, యెతెరు కుమారుడును యూదావారి సేనాధిపతియునైన అమాశాయును అను తన కంటె నీతిపరులును యోగ్యులునగు ఈ ఇద్దరు మనుష్యులమీదపడి యోవాబు నా తండ్రియైన దావీదు ఎరుగకుండ కత్తిచేత వారిని చంపి వేసెను గనుక అతడు ధారపోసిన రక్తము యెహోవా అతని తలమీదికే రప్పించును.౹</div>
<div class="v" id="v33"><span class="vn">33</span> మరియు వీరు ప్రాణ దోషమునకు యోవాబును అతని సంతతివారును సదా కాలము ఉత్తరవాదులుగాని, దావీదునకును అతని సంతతికిని అతని కుటుంబికులకును అతని సింహాసనమునకును సమాధానము యెహోవావలన ఎన్నటెన్నటికిని కలిగి యుండును.౹</div>
<div class="v" id="v34"><span class="vn">34</span> కాబట్టి యెహోయాదా కుమారుడైన బెనాయా వచ్చి అతనిమీదపడి అతని చంపగా అతడు అరణ్యమందుండు తన యింటిలో పాతిపెట్టబడెను.౹</div>
<div class="v" id="v35"><span class="vn">35</span> రాజు అతనికి బదులుగా యెహోయాదా కుమారుడైన బెనాయాను సేనాధిపతిగా నియమించెను. మరియు రాజు అబ్యాతారునకు బదులుగా యాజకుడైన సాదోకును నియమించెను.౹</div>
<div class="v" id="v36"><span class="vn">36</span> తరువాత రాజు షిమీని పిలువనంపించి అతనికి ఈ మాట సెలవిచ్చెను. —నీవు యెరూషలేములో ఇల్లు కట్టించుకొని బయట ఎక్కడికైనను వెళ్లక అందులో కాపురముండుము.౹</div>
<div class="v" id="v37"><span class="vn">37</span> నీవు ఏ దినమున బయలుదేరి కిద్రోను ఏరు వాగు దాటుదువో ఆ దినమున నీవు చచ్చుట నిశ్చయమని రూఢిగా తెలిసికొనుము, నీ ప్రాణమునకు నీవే ఉత్తరవాదివనగా</div>
<div class="v" id="v38"><span class="vn">38</span> షిమీ–తమరు సెలవిచ్చినది మంచిదేను; నా యేలినవారైన రాజగు తమరు చెప్పిన ప్రకారము తమ సేవకుడనైన నేను చేసెదనని రాజుతో చెప్పెను. షిమీ యెరూషలేములో అనేక దినములు నివాసము చేయుచుండెను.౹</div>
<div class="v" id="v39"><span class="vn">39</span> అయితే మూడు సంవత్సరములైన తరువాత షిమీయొక్క పనివారిలో ఇద్దరు పారిపోయి మయకా కుమారుడైన ఆకీషు అను గాతు రాజు నొద్దకు చేరిరి. అంతట–నీవారు గాతులో ఉన్నారని షిమీకి వర్తమానము రాగా</div>
<div class="v" id="v40"><span class="vn">40</span> షిమీ లేచి గాడిదకు గంత కట్టి తన పనివారిని వెదకుటకై గాతులోని ఆకీషునొద్దకు పోయెను. ఈలాగున షిమీ పోయి గాతులోనుండి తన పనివారిని తీసికొనివచ్చెను.౹</div>
<div class="v" id="v41"><span class="vn">41</span> షిమీ యెరూషలేములోనుండి గాతునకు పోయి వచ్చెనని సొలొమోనునకు వర్తమానముకాగా</div>
<div class="v" id="v42"><span class="vn">42</span> రాజు షిమీని పిలువనంపించి అతనితో ఇట్లనెను–నీవు ఏ దినమందు బయలుదేరి ఏ స్థలమునకైనను వెళ్లుదువో ఆ దినమున నీవు మరణమగుదువని నిశ్చయముగా తెలిసికొనవలెనని యెహోవా తోడని నేను నీకు ఖండితముగా ఆజ్ఞ ఇచ్చి నీ చేత ప్రమాణము చేయించితిని గదా? మరియు —తమరు సెలవిచ్చినదే మంచిదని నీవు ఒప్పుకొంటివి;౹</div>
<div class="v" id="v43"><span class="vn">43</span> కాబట్టి యెహోవాతోడని నీవు చేసిన ప్రమాణమును మేము నీకు ఆజ్ఞాపించిన ఆజ్ఞను నీవు గైకొనక పోతివేమి అని అడిగి</div>
<div class="v" id="v44"><span class="vn">44</span> –నీవు మా తండ్రియైన దావీదునకు చేసినట్టు నీ హృదయములో మెదులుచున్న కీడంతయు నీకు తెలియును. నీవు చేసిన కీడు యెహోవా నీ తలమీదికే రప్పించును.౹</div>
<div class="v" id="v45"><span class="vn">45</span> అయితే రాజైన సొలొమోను ఆశీర్వాదము పొందును, దావీదు సింహాసనము యెహోవా సముఖమందు సదాకాలము స్థిరపరచబడునని షిమీతో చెప్పి</div>
<div class="v" id="v46"><span class="vn">46</span> రాజు యెహోయాదా కుమారుడైన బెనాయాకు సెలవియ్యగా అతడు బయలుదేరి వానిమీదపడి వాని చంపెను. ఈ ప్రకారము రాజ్యము సొలొమోను వశమున స్థిరపరచబడెను.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>