<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kin 18 &ndash; 1 రాజులు &ndash; పరిశుద్ధ గ్రంథము OV Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kin', 18);">
<div id="navbar"><a href="../index.html">పరిశుద్ధ గ్రంథము OV Bible (BSI)</a> &ndash; <b>1 రాజులు</b> &ndash; <a href="1Kin_1.html">1</a> ... <a href="1Kin_16.html">16</a> <a href="1Kin_17.html">17</a> <b>18</b> <a href="1Kin_19.html">19</a> <a href="1Kin_20.html">20</a> ... <a href="1Kin_22.html">22</a> </div><hr>
<h1>1Kin 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>అనేకదినములైన తరువాత మూడవ సంవత్సరమందు యెహోవా వాక్కు ఏలీయాకు ప్రత్యక్షమై–నేను భూమి మీద వర్షము కురిపింపబోవుచున్నాను; నీవు వెళ్లి అహాబును దర్శించుమని సెలవియ్యగా,౹</div>
<div class="v" id="v2"><span class="vn">2</span> అహాబును దర్శించుటకై ఏలీయా వెళ్లిపోయెను. షోమ్రోనులో ఘోరమైన క్షామము కలిగియుండగా</div>
<div class="v" id="v3"><span class="vn">3</span> అహాబు తన గృహనిర్వాహ కుడగు ఓబద్యాను పిలిపించెను. ఈ ఓబద్యా యెహోవాయందు బహు భయభక్తులుగలవాడై</div>
<div class="v" id="v4"><span class="vn">4</span> యెజెబెలు యెహోవా ప్రవక్తలను నిర్మూలము చేయుచుండగా గుహలో ఏబదేసి మందిగా నూరుగురిని దాచి అన్నపానములిచ్చి వారిని పోషించెను.౹</div>
<div class="v" id="v5"><span class="vn">5</span> అహాబు–దేశములోని ఉదకధారలన్నిటిని నదులన్నిటిని చూడబోయి, పశువులన్నిటిని పోగొట్టుకొనకుండ గుఱ్ఱములను కంచరగాడిదలను ప్రాణములతో కాపాడుటకై మనకు గడ్డి దొరుకునేమో తెలిసికొనుమని ఓబద్యాకు ఆజ్ఞ ఇచ్చెను.౹</div>
<div class="v" id="v6"><span class="vn">6</span> కాబట్టి వారు దేశమంతట సంచరింపవలెనని చెరియొక పాలు తీసికొని, అహాబు ఒంట రిగా ఒక వైపునకును ఓబద్యా ఒంటరిగా నింకొక వైపునకును వెళ్లిరి.౹</div>
<div class="v" id="v7"><span class="vn">7</span> ఓబద్యా మార్గమున పోవుచుండగా ఏలీయా అతనిని ఎదుర్కొనెను. ఓబద్యా యితని నెరిగి నమస్కారము చేసి–నా యేలినవాడవైన ఏలీయావు నీవే గదా యని అడుగగా</div>
<div class="v" id="v8"><span class="vn">8</span> అతడు–నేనేయని చెప్పి–నీవు నీ యేలిన వాని దగ్గరకు పోయి, ఏలీయా యిచ్చట ఉన్నాడని తెలియజేయుమనెను.౹</div>
<div class="v" id="v9"><span class="vn">9</span> అందుకు ఓబద్యా–నేను చావవలెనని నీ దాసుడనైన నన్ను అహాబుచేతికి నీవు అప్పగింప నేల? నేను చేసిన పాపమేమి?</div>
<div class="v" id="v10"><span class="vn">10</span> నీ దేవుడైన యెహోవా జీవముతోడు నిన్ను చిక్కించుకొనవలెనని నా యేలినవాడు దూతలను పంపించని జనమొకటైనను లేదు, రాజ్యమొకటైనను లేదు; అతడు ఇక్కడ లేడనియు, అతని చూడలేదనియు, వారు ఆయా జనములచేతను రాజ్యములచేతను ప్రమాణము చేయించుచు వచ్చిరి.౹</div>
<div class="v" id="v11"><span class="vn">11</span> నీవు–నీ యేలినవానిచెంతకు పోయి, ఏలీయా యిచ్చట ఉన్నాడని చెప్పుమని నాకు ఆజ్ఞ ఇచ్చుచున్నావే;౹</div>
<div class="v" id="v12"><span class="vn">12</span> అయితే నేను నీయొద్దనుండి పోవు క్షణమందే యెహోవా ఆత్మ నాకు తెలియని స్థలమునకు నిన్ను కొంచుపోవును, అప్పుడు నేను పోయి అహాబునకు వర్తమానము తెలియజెప్పిన తరువాత నీవు అతనికి కనబడని యెడల అతడు నన్ను చంపివేయును, ఆలాగున ఆజ్ఞ ఇయ్యవద్దు, నీ దాసుడనైన నేను బాల్యమునుండి యెహోవాయందు భయభక్తులు నిలిపిన వాడను.౹</div>
<div class="v" id="v13"><span class="vn">13</span> యెజెబెలు యెహోవా ప్రవక్తలను హతము చేయుచుండగా నేను చేసినది నా యేలినవాడవైన నీకు వినబడినది కాదా? నేను యెహోవా ప్రవక్తలలో నూరు మందిని గుహకు ఏబదేసి మందిచొప్పున దాచి, అన్నపానములిచ్చి వారిని పోషించితిని.౹</div>
<div class="v" id="v14"><span class="vn">14</span> ఇప్పుడు అహాబు నన్ను చంపునట్లుగా–నీ యేలినవాని దగ్గరకు పోయి, ఏలీయా యిచ్చట ఉన్నాడని చెప్పుమని నీవు నాకు ఆజ్ఞ ఇచ్చుచున్నావే అని మనవిచేయగా</div>
<div class="v" id="v15"><span class="vn">15</span> ఏలీయా–ఎవని సన్నిధిని నేను నిలువబడియున్నానో, ఇశ్రాయేలు దేవుడైన ఆ యెహోవా జీవముతోడు నిజముగా ఈ దినమున నేను అహాబును దర్శించుదునని చెప్పుచున్నాననెను.౹</div>
<div class="v" id="v16"><span class="vn">16</span> అంతట ఓబద్యా అహాబును ఎదుర్కొనబోయి ఆ వర్తమానమును తెలియజేయగా ఏలీయాను కలిసికొనుటకై అహాబు బయలుదేరెను.౹</div>
<div class="v" id="v17"><span class="vn">17</span> అహాబు ఏలీయాను చూచి–ఇశ్రాయేలువారిని శ్రమపెట్టువాడవు నీవే కావాయని అతనితో అనగా</div>
<div class="v" id="v18"><span class="vn">18</span> అతడు–నేను కాను, యెహోవా ఆజ్ఞలను గైకొనక బయలుదేవత ననుసరించు నీవును, నీ తండ్రి యింటివారును ఇశ్రాయేలువారిని శ్రమపెట్టువారై యున్నారు.౹</div>
<div class="v" id="v19"><span class="vn">19</span> అయితే ఇప్పుడు నీవు ఇశ్రాయేలువారినందరిని, యెజెబెలు పోషించుచున్న బయలుదేవత ప్రవక్తలు నాలుగువందల ఏబదిమందిని, అషేరాదేవి <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ప్రవక్త లైన నాలుగువందలమందిని నాయొద్దకు కర్మెలు పర్వతమునకు పిలువనంపుమని చెప్పెను.౹</div>
<div class="v" id="v20"><span class="vn">20</span> అహాబు ఇశ్రాయేలువారందరియొద్దకు దూతలను పంపి, ప్రవక్తలను కర్మెలు పర్వతమునకు సమకూర్చెను.౹</div>
<div class="v" id="v21"><span class="vn">21</span> ఏలీయా జనులందరి దగ్గరకు వచ్చి —యెన్నాళ్ల మట్టుకు మీరు రెండు తలంపులమధ్య తడబడుచుందురు? యెహోవా దేవుడైతే ఆయనను అనుసరించుడి, బయలు దేవుడైతే వానిననుసరించుడని ప్రకటన చేయగా, జనులు అతనికి ప్రత్యుత్తరముగా ఒక మాటైనను పలుకక పోయిరి.౹</div>
<div class="v" id="v22"><span class="vn">22</span> అప్పుడు ఏలీయా— యెహోవాకు ప్రవక్తలైనవారిలో నేను ఒకడనే శేషించియున్నాను; అయితే బయలునకు ప్రవక్తలు నాలుగువందల ఏబదిమంది యున్నారు.౹</div>
<div class="v" id="v23"><span class="vn">23</span> మాకు రెండు ఎడ్లను ఇయ్యుడి. వారు వాటిలో ఒకదాని కోరుకొని దాని తునకలుగా చేసి, క్రింద అగ్ని యేమియు వేయకుండనే దానిని కట్టెలమీద ఉంచవలెను, రెండవ యెద్దును నేను సిద్ధము చేసి, క్రింద అగ్ని యేమియు వేయకుండనే దానిని కట్టెలమీద ఉంచుదును.౹</div>
<div class="v" id="v24"><span class="vn">24</span> తరువాత మీరు మీ దేవత పేరునుబట్టి ప్రార్థన చేయుడి; నేనైతే యెహోవా నామమునుబట్టి ప్రార్థన చేయుదును. ఏ దేవుడు కట్టెలను తగులబెట్టుటచేత ప్రత్యుత్తరమిచ్చునో ఆయనే దేవుడని నిశ్చయించుదము రండని ఏలీయా మరల జనులతో చెప్పగా జనులందరును–ఆ మాట మంచిదని ప్రత్యుత్తర మిచ్చిరి.౹</div>
<div class="v" id="v25"><span class="vn">25</span> అప్పుడు ఏలీయా బయలు ప్రవక్తలను పిలిచి–మీరు అనేకులైయున్నారు గనుక మీరే మొదట ఒక యెద్దును కోరుకొని సిద్ధముచేసి మీ దేవత పేరునుబట్టి ప్రార్థన చేయుడి; అయితే మీరు అగ్నియేమియు క్రింద వేయవద్దని చెప్పగా</div>
<div class="v" id="v26"><span class="vn">26</span> వారు తమకు ఇయ్యబడిన యెద్దును తీసికొని సిద్ధముచేసి, ఉదయము మొదలుకొని మధ్యాహ్నమువరకు–బయలా, మా ప్రార్థన వినుమని బయలు పేరునుబట్టి ప్రార్థనచేసిరిగాని యొక మాటయైనను ప్రత్యుత్తరమిచ్చువాడెవడును లేకపోగా, వారు తాము చేసిన బలిపీఠమునొద్ద గంతులువేయ మొదలుపెట్టిరి.౹</div>
<div class="v" id="v27"><span class="vn">27</span> మధ్యాహ్నముకాగా ఏలీయా–వాడు దేవుడైయున్నాడు. పెద్దకేకలు వేయుడి; వాడు ఒకవేళ ధ్యానముచేయుచున్నాడేమో, దూరముననున్నాడేమో, ప్రయాణము చేయుచున్నాడేమో, వాడు నిద్రపోవుచున్నాడేమో, మీరు ఒకవేళ లేపవలసియున్నదేమో అని అపహాస్యముచేయగా</div>
<div class="v" id="v28"><span class="vn">28</span> వారు మరి గట్టిగా కేకలువేయుచు, రక్తము కారుమట్టుకు తమ మర్యాద చొప్పున కత్తులతోను శస్త్రములతోను తమ దేహములను కోసికొనుచు నుండిరి.౹</div>
<div class="v" id="v29"><span class="vn">29</span> ఈ ప్రకారము మధ్యాహ్నమైన తరువాత అస్తమయ నైవేద్యము అర్పించు సమయమువరకు వారు ప్రకటనముచేయుచు వచ్చిరి గాని, మాటయైనను ప్రత్యుత్తరమిచ్చు వాడైనను లక్ష్యముచేసినవాడైనను లేక పోయెను.౹</div>
<div class="v" id="v30"><span class="vn">30</span> అప్పుడు ఏలీయా–నా దగ్గరకు రండని జనులందరితో చెప్పగా జనులందరును అతని దగ్గరకు వచ్చిరి. అతడు క్రింద పడ ద్రోయబడియున్న యెహోవా బలిపీఠమును బాగుచేసి,౹</div>
<div class="v" id="v31"><span class="vn">31</span> యెహోవావాక్కు ప్రత్యక్షమై — నీ నామము ఇశ్రాయేలగునని వాగ్దానము నొందిన యాకోబు సంతతి గోత్రముల లెక్కచొప్పున పండ్రెండు రాళ్లను తీసికొని</div>
<div class="v" id="v32"><span class="vn">32</span> ఆ రాళ్లచేత యెహోవా నామమున ఒక బలిపీఠముకట్టించి, దానిచుట్టు రెండు మానికల గింజలు పట్టునంత లోతుగా కందకమొకటి త్రవ్వించి</div>
<div class="v" id="v33"><span class="vn">33</span> కట్టెలను క్రమముగా పేర్చి యెద్దును తునకలుగా కోసి ఆ కట్టెలమీద ఉంచి, జనులు చూచుచుండగా–మీరు నాలుగు తొట్లనిండ నీళ్లు నింపి దహనబలి పశుమాంసముమీదను కట్టెలమీదను పోయుడని చెప్పెను</div>
<div class="v" id="v34"><span class="vn">34</span> అదియైన తరువాత–రెండవ మారు ఆప్రకారమే చేయుడని అతడు చెప్పగా వారు రెండవ మారును ఆలాగు చేసిరి; —మూడవ మారును చేయుడనగా వారు మూడవ మారును చేసిరి; అప్పుడు</div>
<div class="v" id="v35"><span class="vn">35</span> ఆ నీళ్లు బలిపీఠముచుట్టును పొర్లి పారెను; మరియు అతడు కందకమును నీళ్లతో నింపెను.౹</div>
<div class="v" id="v36"><span class="vn">36</span> అస్తమయ నైవేద్యము అర్పించు సమయమున ప్రవక్తయగు ఏలీయా దగ్గరకు వచ్చి యీలాగు ప్రార్థనచేసెను — యెహోవా, అబ్రాహాము ఇస్సాకు ఇశ్రాయేలుల దేవా, ఇశ్రాయేలీయులమధ్య నీవు దేవుడవై యున్నావనియు, నేను నీ సేవకుడనై యున్నాననియు, ఈ కార్యములన్నియు నీ సెలవుచేత చేసితిననియు ఈ దినమున కనుపరచుము.౹</div>
<div class="v" id="v37"><span class="vn">37</span> యెహోవా, నా ప్రార్థన ఆలకించుము; యెహోవావైన నీవే దేవుడవై యున్నావనియు, నీవు వారి హృదయములను నీతట్టుకు తిరుగచేయుదువనియు ఈ జనులకు తెలియునట్లుగా నా ప్రార్థన అంగీకరించుము.౹</div>
<div class="v" id="v38"><span class="vn">38</span> అతడు ఈలాగున ప్రార్థన చేయుచుండగా యెహోవా అగ్ని దిగి, దహనబలి పశువును కట్టెలను రాళ్లను బుగ్గిని దహించి కందకమందున్న నీళ్లను ఆరిపోచేసెను.౹</div>
<div class="v" id="v39"><span class="vn">39</span> అంతట జనులందరును దాని చూచి సాగిలపడి–యెహోవాయే దేవుడు, యెహోవాయే దేవుడు అని కేకలువేసిరి.౹</div>
<div class="v" id="v40"><span class="vn">40</span> అప్పుడు ఏలీయా–ఒకనినైన తప్పించుకొని పోనియ్యక బయలు ప్రవక్తలను పట్టుకొనుడని వారికి సెలవియ్యగా జనులు వారిని పట్టుకొనిరి. ఏలీయా కీషోను వాగు దగ్గరకు వారిని కొనిపోయి అక్కడ వారిని వధించెను.౹</div>
<div class="v" id="v41"><span class="vn">41</span> పిమ్మట ఏలీయా–విస్తారమైన వర్షము వచ్చునట్లుగా ధ్వని పుట్టుచున్నది, నీవు పోయి భోజనము చేయుమని అహాబుతో చెప్పగా</div>
<div class="v" id="v42"><span class="vn">42</span> అహాబు భోజనము చేయబోయెను గాని, ఏలీయా కర్మెలు పర్వతముమీదికి పోయి నేలమీదపడి ముఖము మోకాళ్లమధ్య ఉంచుకొనెను.౹</div>
<div class="v" id="v43"><span class="vn">43</span> తరువాత అతడు తన దాసుని పిలిచి–నీవు పైకిపోయి సముద్రమువైపు చూడుమనగా వాడు మెరకయెక్కి పార జూచి ఏమియు కనబడలేదనగా అతడు–ఇంక ఏడు మారులు పోయి చూడుమని చెప్పెను.౹</div>
<div class="v" id="v44"><span class="vn">44</span> ఏడవ మారు అతడు చూచి–అదిగో మనిషి చెయ్యి యంత చిన్న మేఘము సముద్రమునుండి పైకి ఎక్కుచున్నదనెను. అప్పుడు ఏలీయా–నీవు అహాబు దగ్గరకు పోయి–నీవు వెళ్లకుండ వర్షము నిన్ను ఆపకుండునట్లు నీ రథమును సిద్ధపరచుకొని పొమ్మని చెప్పుమని వానిని పంపెను.౹</div>
<div class="v" id="v45"><span class="vn">45</span> అంతలో ఆకాశము మేఘములతోను గాలివానతోను కారు కమ్మెను; మోపైన వాన కురిసెను గనుక అహాబు రథమెక్కి యెజ్రెయేలునకు వెళ్లిపోయెను.౹</div>
<div class="v" id="v46"><span class="vn">46</span> యెహోవా హస్తము ఏలీయాను బలపరచగా అతడు నడుము బిగించుకొని అహాబుకంటె ముందుగా పరుగెత్తికొనిపోయి యెజ్రెయేలు గుమ్మము నొద్దకు వచ్చెను.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> అష్టార్తే లేక దేవతాన్థంభము.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>