<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 14 &ndash; 1 సమూయేలు &ndash; పరిశుద్ధ గ్రంథము OV Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 14);">
<div id="navbar"><a href="../index.html">పరిశుద్ధ గ్రంథము OV Bible (BSI)</a> &ndash; <b>1 సమూయేలు</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_12.html">12</a> <a href="1Sam_13.html">13</a> <b>14</b> <a href="1Sam_15.html">15</a> <a href="1Sam_16.html">16</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ఆ దినము సౌలు కుమారుడైన యోనాతాను తన తండ్రితో ఏమియు చెప్పక తన ఆయుధములను మోయు పడుచువానిని పిలిచి–అవతలనున్న ఫిలిష్తీయుల దండు కావలివారిని హతముచేయ పోదము రమ్మనెను.౹</div>
<div class="v" id="v2"><span class="vn">2</span> సౌలు గిబియా అవతల మిగ్రోనులో దానిమ్మచెట్టు క్రింద దిగియుండెను, అతని యొద్దనున్న జనులు దాదాపు ఆరు వందలమంది.౹</div>
<div class="v" id="v3"><span class="vn">3</span> షిలోహులో యెహోవాకు యాజకుడగు ఏలీయొక్క కుమారుడైన ఫీనెహాసుకు పుట్టిన ఈకాబోదుయొక్క సహోదరుడైన అహీటూబునకు జననమైన అహీయా ఏఫోదు ధరించుకొని అక్కడ ఉండెను. యోనాతాను వెళ్లిన సంగతి జనులకు తెలియకయుండెను.౹</div>
<div class="v" id="v4"><span class="vn">4</span> యోనాతాను ఫిలిష్తీయుల దండు కావలివారున్న స్థలమునకు పో జూచిన దారియగు కనుమల నడుమ ఇవతల ఒక సూది గట్టును అవతల ఒక సూదిగట్టును ఉండెను, వాటిలో ఒకదాని పేరు బొస్సేసు రెండవదానిపేరు సెనే.౹</div>
<div class="v" id="v5"><span class="vn">5</span> ఒక దాని కొమ్ము మిక్మషు ఎదుట ఉత్తరపువైపునను, రెండవదాని కొమ్ము గిబియా యెదుట దక్షిణపువైపునను ఉండెను.౹</div>
<div class="v" id="v6"><span class="vn">6</span> యోనాతాను — ఈ సున్నతిలేనివారి దండు కాపరులమీదికి పోదము రమ్ము, యెహోవా మన కార్యమును సాగించునేమో, అనేకులచేతనైనను కొద్దిమందిచేతనైనను రక్షించుటకు యెహోవాకు అడ్డమా అని తన ఆయుధములు మోయువానితో చెప్పగా</div>
<div class="v" id="v7"><span class="vn">7</span> అతడు–నీ మనస్సులో ఉన్నదంతయు చేయుము, పోదము రమ్ము. నీ యిష్టాను సారముగా నేను నీకు తోడుగా నున్నానని అతనితో చెప్పెను.౹</div>
<div class="v" id="v8"><span class="vn">8</span> అప్పుడు యోనాతాను–మనము వారి దగ్గరకు పోయి మనలను వారికి అగుపరుచుకొందము.౹</div>
<div class="v" id="v9"><span class="vn">9</span> వారు మనలను చూచి–మేము మీ యొద్దకు వచ్చువరకు అక్కడ నిలువుడని చెప్పినయెడల వారియొద్దకు పోక మనమున్నచోట నిలుచుదము.౹</div>
<div class="v" id="v10"><span class="vn">10</span> –మాయొద్దకు రండని వారు చెప్పినయెడల యెహోవావారిని మనచేతికి అప్పగించెనని దానిచేత గుర్తించి మనము పోదమని చెప్పగా</div>
<div class="v" id="v11"><span class="vn">11</span> వీరిద్దరు తమ్మును తాము ఫిలిష్తీయుల దండుకాపరులకు అగుపరుచుకొనిరి. అప్పుడే ఫిలిష్తీయులు–చూడుడి, తాము దాగియుండిన గుహలలోనుండి హెబ్రీయులు బయలుదేరి వచ్చుచున్నారని చెప్పుకొనుచు</div>
<div class="v" id="v12"><span class="vn">12</span> యోనాతానును అతని ఆయుధములను మోయువానిని పిలిచి— మేము మీకు ఒకటి చూపింతుము రండని చెప్పినప్పుడు యోనాతాను–నా వెనుక రమ్ము, యెహోవా ఇశ్రాయేలీయుల చేతికి వారినప్పగించెనని తన ఆయుధములు మోయువానితో చెప్పి</div>
<div class="v" id="v13"><span class="vn">13</span> అతడును అతని వెనుక అతని ఆయుధములు మోయువాడును తమ చేతులతోను కాళ్లతోను ప్రాకి యెక్కిరి. ఫిలిష్తీయులు యోనాతాను దెబ్బకు పడగా అతనివెనుక వచ్చు అతని ఆయుధములు మోయువాడు వారిని చంపెను.౹</div>
<div class="v" id="v14"><span class="vn">14</span> యోనాతానును అతని ఆయు ధములు మోయువాడును చేసిన ఆ మొదటి వధయందు దాదాపుగా ఇరువదిమంది పడిరి; ఒక దినమున ఒక కాడి యెడ్లు దున్ను అరయెకరము నేల పొడుగున అది జరిగెను.౹</div>
<div class="v" id="v15"><span class="vn">15</span> దండులోను పొలములోను జనులందరిలోను మహా భయకంపము కలిగెను. దండు కావలివారును దోపుడు గాండ్రును భీతినొందిరి; నేలయదిరెను. వారు ఈ భయము దైవికమని భావించిరి.౹</div>
<div class="v" id="v16"><span class="vn">16</span> దండువారు చెదిరిపోయి బొత్తిగా ఓడిపోవుట బెన్యామీనీయుల గిబియాలో నున్న సౌలుయొక్క వేగులవారికి కనబడగా</div>
<div class="v" id="v17"><span class="vn">17</span> సౌలు–మీరు లెక్కపెట్టి మనయొద్ద లేనివారెవరో చూడుడని తనయొద్దనున్న జనులతో చెప్పెను. వారు లెక్క చూచి యోనాతానును అతని ఆయుధములు మోయువాడును లేరని తెలిసికొనిరి.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>దేవుని మందసము అప్పుడు ఇశ్రాయేలీయులయొద్ద ఉండగా–దేవుని మందసమును ఇక్కడికి తీసికొనిరమ్మని సౌలు అహీయాకు సెలవిచ్చెను.౹</div>
<div class="v" id="v19"><span class="vn">19</span> సౌలు యాజకునితో మాటలాడుచుండగా ఫిలిష్తీయుల దండులో ధ్వని మరి యెక్కువగా వినబడెను; కాబట్టి సౌలు యాజకునితో— నీ చెయ్యి వెనుకకు తీయుమని చెప్పి</div>
<div class="v" id="v20"><span class="vn">20</span> తానును తనయొద్దనున్న జనులందరును కూడుకొని యుద్ధమునకు చొరబడిరి. వారు రాగా ఫిలిష్తీయులు కలవరపడి ఒకరినొకరు హతము చేసికొనుచుండిరి.౹</div>
<div class="v" id="v21"><span class="vn">21</span> మరియు అంతకుమునుపు ఫిలిష్తీయుల వశముననున్నవారై చుట్టునున్న ప్రాంతములలోనుండి వారితోకూడ దండునకు వచ్చిన హెబ్రీయులు సౌలు నొద్దను యోనాతానునొద్దను ఉన్న ఇశ్రాయేలీయులతో కలిసికొనవలెనని ఫిలిష్తీయులను విడిచిరి.౹</div>
<div class="v" id="v22"><span class="vn">22</span> అదియుగాక ఎఫ్రాయిము మన్యములో దాగియున్న ఇశ్రాయేలీయులును ఫిలిష్తీయులు పారిపోయిరని విని యుద్ధమందు వారిని తరుముటలో కూడిరి.౹</div>
<div class="v" id="v23"><span class="vn">23</span> ఆ దినమున యెహోవా ఇశ్రాయేలీయులను ఈలాగున రక్షించెను. యుద్ధము బేతావెను అవతలకు సాగగా ఆ దినమున ఇశ్రాయేలీయులు చాలా బడలిక నొందిరి.౹</div>
<div class="v" id="v24"><span class="vn">24</span> –నేను నా శత్రువులమీద పగ తీర్చుకొనకమునుపు, సాయంత్రము కాకమునుపు భోజనము చేయువాడు శపింపబడును అని సౌలు జనులచేత ప్రమాణము చేయించెను, అందువలన జనులు ఏమియు తినకుండిరి.౹</div>
<div class="v" id="v25"><span class="vn">25</span> జనులందరు ఒక అడవిలోనికి రాగా అక్కడ నేలమీద తేనె కనబడెను.౹</div>
<div class="v" id="v26"><span class="vn">26</span> జనులు ఆ అడవిని జొరగా తేనె కాలువ కట్టియుండెనుగాని జనులు తాము చేసిన ప్రమాణమునకు భయపడి ఒకడును చెయ్యి నోటపెట్టలేదు.౹</div>
<div class="v" id="v27"><span class="vn">27</span> అయితే యోనాతాను తన తండ్రి జనులచేత చేయించిన ప్రమాణము వినలేదు. గనుక తన చేతికఱ్ఱ చాపి దాని కొనను తేనె పట్టులో ముంచి తన చెయ్యి నోటిలో పెట్టుకొనగా అతని కన్నులు ప్రకాశించెను.౹</div>
<div class="v" id="v28"><span class="vn">28</span> జనులలో ఒకడు–నీ తండ్రి జనులచేత ప్రమాణము చేయించి–ఈ దినమున ఆహారము పుచ్చుకొనువాడు శపింపబడునని ఖండితముగా ఆజ్ఞాపించియున్నాడు; అందుచేతనే జనులు బహు బడలియున్నారని చెప్పెను.౹</div>
<div class="v" id="v29"><span class="vn">29</span> అందుకు యోనాతాను అందుచేత నా తండ్రి జనులను కష్టపెట్టినవాడాయెను; నేను ఈ తేనె కొంచెము పుచ్చుకొన్న మాత్రమున నా కన్నులు ఎంత ప్రకాశించుచున్నవో చూడుడి</div>
<div class="v" id="v30"><span class="vn">30</span> జనులు తాము చిక్కించుకొనిన తమ శత్రువుల దోపుళ్ల వలన బాగుగా భోజనముచేసినయెడల వారు ఫిలిష్తీయులను మరి అధికముగా హతము చేసియుందురనెను.౹</div>
<div class="v" id="v31"><span class="vn">31</span> ఆ దినమున జనులు ఫిలిష్తీయులను మిక్మషునుండి అయ్యాలోనువరకు హతముచేయగా జనులు బహు బడలిక నొందిరి.౹</div>
<div class="v" id="v32"><span class="vn">32</span> జనులు దోపుడుమీద ఎగబడి, గొఱ్ఱెలను ఎడ్లను పెయ్యలను తీసికొని నేలమీద వాటిని వధించి రక్తముతోనే భక్షించినందున</div>
<div class="v" id="v33"><span class="vn">33</span> –జనులు రక్తముతోనేతిని యెహోవా దృష్టికి పాపము చేయుచున్నారని కొందరు సౌలునకు తెలియజేయగా అతడు–మీరు విశ్వాసఘాతకులైతిరి; పెద్ద రాయి యొకటి నేడు నా దగ్గరకు దొర్లించి తెండని చెప్పి</div>
<div class="v" id="v34"><span class="vn">34</span> –మీరు అక్కడక్కడికి జనులమధ్యకు పోయి, అందరు తమ యెద్దులను తమ గొఱ్ఱెలను నాయొద్దకు తీసికొనివచ్చి యిక్కడ వధించి భక్షింపవలెను; రక్తముతో మాంసముతిని యెహోవా దృష్టికి పాపము చేయకుడని వారితో చెప్పుడని కొందరిని పంపెను. కాబట్టి జనులందరు ఆ రాత్రి తమతమ యెద్దులను తీసికొని వచ్చి అక్కడ వధించిరి.౹</div>
<div class="v" id="v35"><span class="vn">35</span> మరియు సౌలు యెహోవాకు ఒక బలిపీఠమును కట్టించెను. యెహోవాకు అతడు కట్టించిన మొదటి బలిపీఠము అదే.</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>అంతట–మనము రాత్రియందు ఫిలిష్తీయులను తరిమి తెల్లవారువరకు వారిని కలతపెట్టి, శేషించు వాడొకడునులేకుండ చేతము రండి అని సౌలు ఆజ్ఞ ఇయ్యగా జనులు —నీ దృష్టికి ఏది మంచిదో అది చేయుమనిరి. అంతట సౌలు–యాజకుడు ఇక్కడనే యున్నాడు, దేవునియొద్ద విచారణ చేయుదము రండని చెప్పి</div>
<div class="v" id="v37"><span class="vn">37</span> సౌలు–ఫిలిష్తీయుల వెనుక నేను దిగిపోయినయెడల నీవు ఇశ్రాయేలీయుల చేతికి వారి నప్పగింతువా అని దేవునియొద్ద విచారణ చేయగా, ఆ దినమున ఆయన అతనికి ప్రత్యుత్తరమియ్యక యుండెను.౹</div>
<div class="v" id="v38"><span class="vn">38</span> అందువలన సౌలు–జనులలో పెద్దలు నా యొద్దకు వచ్చి నేడు ఎవరివలన ఈ పాపము కలిగెనో అది విచారింపవలెను.౹</div>
<div class="v" id="v39"><span class="vn">39</span> నా కుమారుడైన యోనాతాను వలన కలిగినను వాడు తప్పక మరణమవునని ఇశ్రాయేలీయులను రక్షించు యెహోవా జీవముతోడని నేను ప్రమాణము చేయుచున్నాననెను. అయితే జనులందరిలో అతనికి ప్రత్యుత్తరమిచ్చినవాడు ఒకడును లేకపోయెను.౹</div>
<div class="v" id="v40"><span class="vn">40</span> –మీరు ఒకతట్టునను నేనును నా కుమారుడగు యోనాతానును ఒకతట్టునను ఉండవలెనని అతడు జనులందరితో చెప్పగా జనులు–నీ దృష్టికి ఏది మంచిదో అది చేయుమని సౌలుతో చెప్పిరి.౹</div>
<div class="v" id="v41"><span class="vn">41</span> అప్పుడు సౌలు–ఇశ్రాయేలీయులకు దేవుడవైన యెహోవా, దోషిని కనుపరచుమని ప్రార్థింపగా సౌలు పేరటను యోనాతాను పేరటను చీటిపడెనుగాని జనులు తప్పించుకొనిరి.౹</div>
<div class="v" id="v42"><span class="vn">42</span> –నాకును నా కుమారుడైన యోనాతానునకును చీట్లు వేయుడని సౌలు ఆజ్ఞ ఇయ్యగా యోనాతాను పేరట చీటి పడెను.౹</div>
<div class="v" id="v43"><span class="vn">43</span> –నీవు చేసినదేదో నాతో చెప్పుమని యోనాతానుతో అనగా యోనాతాను–నా చేతికఱ్ఱకొనతో కొంచెము తేనె పుచ్చుకొన్న మాట వాస్తవమే; కొంచెము తేనెకై నేను మరణమొందవలసి వచ్చినదని అతనితో అనెను.౹</div>
<div class="v" id="v44"><span class="vn">44</span> అందుకు సౌలు–యోనాతానా, నీవు అవశ్యముగా మరణమవుదువు, నేను ఒప్పుకొనని యెడల దేవుడు నాకు గొప్పఅపాయము కలుగజేయునుగాక అనెను.౹</div>
<div class="v" id="v45"><span class="vn">45</span> అయితే జనులు సౌలుతో–ఇశ్రాయేలీయులకు ఇంత గొప్ప రక్షణ కలుగ జేసిన యోనాతాను మరణమవునా? అదెన్నటికినికూడదు. దేవుని సహాయముచేత ఈ దినమున యోనాతాను మనలను జయము నొందించెను; యెహోవా జీవముతోడు అతని తలవెండ్రుకలలో ఒకటియు నేల రాలదని చెప్పి యోనాతాను మరణము కాకుండ జనులు అతని రక్షించిరి.౹</div>
<div class="v" id="v46"><span class="vn">46</span> అప్పుడు సౌలు ఫిలిష్తీయులను తరుముట మాని వెళ్లిపోగా ఫిలిష్తీయులు తమ స్థలమునకు వెళ్లిరి.</div>
<div class="v" id="v47"><span class="vn">47</span> <span class="br-p"><br><br></span>ఈలాగున సౌలు ఇశ్రాయేలీయులను ఏలుటకు అధికారము నొందినవాడై నఖముఖాల వారి శత్రువులైన మోయాబీయులతోను అమ్మోనీయులతోను ఎదోమీ యులతోను సోబాదేశపు రాజులతోను ఫిలిష్తీయులతోను యుద్ధము చేసెను. ఎవరిమీదికి అతడు పోయెనో వారినందరిని ఓడించెను.౹</div>
<div class="v" id="v48"><span class="vn">48</span> మరియు అతడు దండునుకూర్చి అమాలేకీయులను హతముచేసి ఇశ్రాయేలీయులను కొల్ల సొమ్ముగా పెట్టినవారి చేతిలోనుండి వారిని విడిపించెను.</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="br-p"><br><br></span>సౌలునకు పుట్టిన కుమారుల పేర్లు ఏవనగా, యోనాతాను ఇష్వీ మెల్కీషూవ; అతని యిద్దరు కుమార్తెల పేర్లు ఏవనగా పెద్దదానిపేరు మేరబు చిన్న దానిపేరు మీకాలు.౹</div>
<div class="v" id="v50"><span class="vn">50</span> సౌలుయొక్క భార్యకు అహీనోయమని పేరు, ఈమె అహిమయస్సు కుమార్తె. అతని సైన్యాధిపతి పేరు అబ్నేరు, ఇతడు సౌలునకు పిన తండ్రియైన నేరు కుమారుడు.౹</div>
<div class="v" id="v51"><span class="vn">51</span> సౌలు తండ్రియగు కీషును అబ్నేరు తండ్రియగు నేరును అబీయేలు కుమారులు.</div>
<div class="v" id="v52"><span class="vn">52</span> <span class="br-p"><br><br></span>సౌలు బ్రదికిన దినములన్నియు ఫిలిష్తీయులతో ఘోర యుద్ధము జరుగగా తాను చూచిన బలాఢ్యుల నందరిని పరాక్రమశాలులనందరిని తనయొద్దకు చేర్చుకొనెను.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>