<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 1 &ndash; 1 సమూయేలు &ndash; పరిశుద్ధ గ్రంథము OV Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 1);">
<div id="navbar"><a href="../index.html">పరిశుద్ధ గ్రంథము OV Bible (BSI)</a> &ndash; <b>1 సమూయేలు</b> &ndash; <b>1</b> <a href="1Sam_2.html">2</a> <a href="1Sam_3.html">3</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ఎఫ్రాయిము మన్యమందు రామతయిమ్సోఫీము పట్టణపువాడు ఒకడుండెను; అతని పేరు ఎల్కానా. అతడు ఎఫ్రాయీమీయుడైన సూపునకు పుట్టిన తోహు కుమారుడైన ఎలీహునకు జననమైన యెరోహాము కుమారుడు, అతనికి ఇద్దరు భార్యలుండిరి.౹</div>
<div class="v" id="v2"><span class="vn">2</span> వీరిలో ఒకదాని పేరు హన్నా రెండవదాని పేరు పెనిన్నా. పెనిన్నాకు పిల్లలు కలిగిరిగాని హన్నాకు పిల్లలులేకపోయిరి.౹</div>
<div class="v" id="v3"><span class="vn">3</span> ఇతడు షిలోహునందున్న సైన్యములకధిపతియగు యెహోవాకు మ్రొక్కుటకును బలి అర్పించుటకును ఏటేట తన పట్టణము విడిచి అచ్చటికి పోవుచుండెను. ఆ కాలమున ఏలీయొక్క యిద్దరు కుమారులగు హొప్నీ ఫీనెహాసులు యెహోవాకు యాజకులుగా నుండిరి.౹</div>
<div class="v" id="v4"><span class="vn">4</span> ఎల్కానా తాను బల్యర్పణ చేసిననాడు తన భార్యయగు పెనిన్నాకును దాని కుమారులకును కుమార్తెలకును పాళ్లు ఇచ్చుచు వచ్చెనుగాని</div>
<div class="v" id="v5"><span class="vn">5</span> హన్నా తనకు ప్రియముగా నున్నందున ఆమెకు రెండుపాళ్లు ఇచ్చుచు వచ్చెను. యెహోవా ఆమెకు సంతులేకుండచేసెను.౹</div>
<div class="v" id="v6"><span class="vn">6</span> యెహోవా ఆమెకు సంతులేకుండ చేసియున్న హేతువునుబట్టి, ఆమె వైరియగు పెనిన్నా ఆమెను విసికించుటకై, ఆమెకు కోపము పుట్టించుచు వచ్చెను.౹</div>
<div class="v" id="v7"><span class="vn">7</span> ఎల్కానా ఆమెకు ఏటేట ఆ రీతిగా చేయుచు నుండగా హన్నా యెహోవా మందిరమునకు పోవునపుడెల్ల అది ఆమెకు కోపము పుట్టించెను గనుక ఆమె భోజనము చేయక ఏడ్చుచు వచ్చెను.౹</div>
<div class="v" id="v8"><span class="vn">8</span> ఆమె పెనిమిటియైన ఎల్కానా–హన్నా, నీ వెందుకు ఏడ్చుచున్నావు? నీవు భోజనము మానుట ఏల? నీకు మనో విచారమెందుకు కలిగినది? పదిమంది కుమాళ్లకంటె నేను నీకు విశేషమైనవాడను కానా? అని ఆమెతో చెప్పుచు వచ్చెను.౹</div>
<div class="v" id="v9"><span class="vn">9</span> వారు షిలోహులో అన్నపానములు పుచ్చుకొనిన తరువాత హన్నా లేచి యాజకుడైన ఏలీ మందిర స్తంభము దగ్గరనున్న ఆసనముమీద కూర్చునియుండగా</div>
<div class="v" id="v10"><span class="vn">10</span> బహుదుఃఖాక్రాంతురాలై వచ్చి యెహోవా సన్నిధిని ప్రార్థనచేయుచు బహుగా ఏడ్చుచు</div>
<div class="v" id="v11"><span class="vn">11</span> –సైన్యములకధిపతివగు యెహోవా, నీ సేవకురాలనైన నాకు కలిగియున్నశ్రమను చూచి, నీ సేవకురాలనైన నన్ను మరువక జ్ఞాపకము చేసికొని, నీ సేవకురాలనైన నాకు మగపిల్లను దయచేసినయెడల, వాని తలమీదికి క్షౌరపుకత్తి యెన్నటికి రానియ్యక, వాడు బ్రదుకు దినములన్నిటను నేను వానిని యెహోవావగు నీకు అప్పగింతునని మ్రొక్కుబడి చేసి కొనెను. ఆమె యెహోవా సన్నిధిని ప్రార్థన చేయుచుండగా ఏలీ ఆమె నోరు కనిపెట్టుచుండెను,౹</div>
<div class="v" id="v12"><span class="vn">12</span> ఏలయనగా హన్నా తన మనస్సులోనే చెప్పుకొనుచుండెను.౹</div>
<div class="v" id="v13"><span class="vn">13</span> ఆమె పెదవులుమాత్రము కదలుచుండి ఆమె స్వరము వినబడక యుండెను గనుక ఏలీ ఆమె మత్తురాలై యున్నదనుకొని</div>
<div class="v" id="v14"><span class="vn">14</span> –ఎంతవరకు నీవు మత్తురాలవై యుందువు? నీవు ద్రాక్షారసమును నీయొద్దనుండి తీసివేయుమని చెప్పగా</div>
<div class="v" id="v15"><span class="vn">15</span> హన్నా–అది కాదు, నా యేలినవాడా, నేను మనోదుఃఖము గలదాననై యున్నాను; నేను ద్రాక్షారసమునైనను మద్యమునైనను పానము చేయ లేదుగాని నా ఆత్మను యెహోవా సన్నిధిని కుమ్మరించుకొనుచున్నాను.౹</div>
<div class="v" id="v16"><span class="vn">16</span> నీ సేవకురాలనైన నన్ను పనికిమాలిన దానిగా ఎంచవద్దు; అత్యంతమైన కోపకారణమునుబట్టి బహుగా నిట్టూర్పులు విడుచుచు నాలో నేను దీని చెప్పు కొనుచుంటిననెను.౹</div>
<div class="v" id="v17"><span class="vn">17</span> అంతట ఏలీ–నీవు క్షేమముగా వెళ్లుము; ఇశ్రాయేలు దేవునితో నీవు చేసికొనిన మనవిని ఆయన దయచేయును గాక అని ఆమెతో చెప్పగా</div>
<div class="v" id="v18"><span class="vn">18</span> ఆమె అతనితో–నీ సేవకురాలనైన నేను నీ దృష్టికి కృప నొందుదునుగాక అనెను. తరువాత ఆ స్త్రీ తన దారిని వెళ్లిపోయి భోజనముచేయుచు నాటనుండి దుఃఖముఖిగా నుండుట మానెను.౹</div>
<div class="v" id="v19"><span class="vn">19</span> తరువాత వారు ఉదయమందు వేగిరమే లేచి యెహోవాకు మ్రొక్కి తిరిగి రామాలోని తమ యింటికి వచ్చిరి. అంతట ఎల్కానా తన భార్యయగు హన్నాను కూడెను, యెహోవా ఆమెను జ్ఞాపకము చేసికొనెను</div>
<div class="v" id="v20"><span class="vn">20</span> గనుక హన్నా గర్భము ధరించి దినములు నిండినప్పుడు ఒక కుమారుని కని–నేను యెహోవాకు మ్రొక్కుకొని వీనిని అడిగితిననుకొని వానికి సమూయేలను పేరు పెట్టెను.౹</div>
<div class="v" id="v21"><span class="vn">21</span> ఎల్కానాయును అతనియింటి వారందరును యెహోవాకు ఏటేట అర్పించు బలినర్పించుటకును మ్రొక్కుబడిని చెల్లించుటకును పోయిరి.౹</div>
<div class="v" id="v22"><span class="vn">22</span> అయితే హన్నా–బిడ్డ పాలు విడుచువరకు నేను రాను; వాడు యెహోవా సన్నిధిని అగుపడి తిరిగి రాక అక్కడనే ఉండునట్లుగా నేను వాని తీసికొనివత్తునని తన పెనిమిటితో చెప్పి వెళ్లక యుండెను.౹</div>
<div class="v" id="v23"><span class="vn">23</span> కాబట్టి ఆమె పెనిమిటియైన ఎల్కానా–నీ దృష్టికి ఏది మంచిదో అది చేయుము; నీవు వానికి పాలు మాన్పించువరకు నిలిచి యుండుము, యెహోవా తన వాక్యమును స్థిరపరచును గాక అని ఆమెతో అనెను. కాగా ఆమె అక్కడనేయుండి తన కుమారునికి పాలు మాన్పించువరకు అతని పెంచుచుండెను.౹</div>
<div class="v" id="v24"><span class="vn">24</span> పాలు మాన్పించిన తరువాత అతడు ఇంక చిన్నవాడై యుండగా ఆమె ఆ బాలుని ఎత్తికొని మూడు కోడెలను తూమెడు పిండిని ద్రాక్షారసపు తిత్తిని తీసికొని షిలోహులోని మందిరమునకు వచ్చెను.౹</div>
<div class="v" id="v25"><span class="vn">25</span> వారు ఒక కోడెను వధించి, పిల్లవానిని ఏలీయొద్దకు తీసికొనివచ్చి నప్పుడు ఆమె అతనితో ఇట్లనెను</div>
<div class="v" id="v26"><span class="vn">26</span> –నా యేలినవాడా, నా యేలినవాని ప్రాణముతోడు, నీయొద్దనిలిచి, యెహోవాను ప్రార్థనచేసిన స్త్రీని నేనే.౹</div>
<div class="v" id="v27"><span class="vn">27</span> ఈ బిడ్డను దయచేయుమని యెహోవాతో నేను చేసిన మనవిని ఆయన నా కనుగ్రహించెను.౹</div>
<div class="v" id="v28"><span class="vn">28</span> కాబట్టి నేను ఆ బిడ్డను యెహోవాకు ప్రతిష్ఠించుచున్నాను; తాను బ్రదుకు దినములన్నిటను వాడు యెహోవాకు ప్రతిష్ఠితుడని చెప్పెను. అప్పుడు వాడు యెహోవాకు అక్కడనే మ్రొక్కెను.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>