<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 3 &ndash; ఎస్తేరు &ndash; పరిశుద్ధ గ్రంథము OV Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 3);">
<div id="navbar"><a href="../index.html">పరిశుద్ధ గ్రంథము OV Bible (BSI)</a> &ndash; <b>ఎస్తేరు</b> &ndash; <a href="Esth_1.html">1</a> <a href="Esth_2.html">2</a> <b>3</b> <a href="Esth_4.html">4</a> <a href="Esth_5.html">5</a> ... <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ఈ సంగతులైన తరువాత రాజైన అహష్వేరోషు హమ్మెదాతా కుమారుడును అగాగీయుడునగు హామానును ఘనపరచి వాని హెచ్చించి, వాని పీఠమును తన దగ్గర నున్న అధిపతులందరికంటె ఎత్తుగా నుంచెను.౹</div>
<div class="v" id="v2"><span class="vn">2</span> కాబట్టి రాజు గుమ్మముననున్న రాజసేవకులందరును రాజాజ్ఞాను సారముగా మోకాళ్లూని హామానునకు నమస్కరించిరి. మొర్దకై వంగకయు నమస్కారము చేయకయు నుండగా</div>
<div class="v" id="v3"><span class="vn">3</span> రాజు గుమ్మముననున్న రాజసేవకులు–నీవు రాజాజ్ఞను ఎందుకు మీరుచున్నావని మొర్దకైని అడిగిరి.౹</div>
<div class="v" id="v4"><span class="vn">4</span> ఈ ప్రకారము వారు ప్రతిదినము అతనితో చెప్పుచు వచ్చినను అతడు వారి మాట చెవిని బెట్టకపోయెను గనుక వారు–మొర్దకైయొక్క మాటలు స్థిరపడునో లేదో చూతమని దాని హామానునకు తెలిపిరి. ఏలయనగా అతడు–నేను యూదుడను గనుక ఆ పని చేయజాలనని వారితో చెప్పి యుండెను.౹</div>
<div class="v" id="v5"><span class="vn">5</span> మొర్దకై వంగకయు నమస్కరింపకయు నుండుట హామాను చూచినప్పుడు బహుగా కోపగించి</div>
<div class="v" id="v6"><span class="vn">6</span> మొర్దకై ప్రాణము మాత్రము తీయుట స్వల్పకార్యమని యెంచి, మొర్దకైయొక్క జనులు ఎవరైనది తెలిసికొని, అహష్వేరోషుయొక్క రాజ్యమందంతటనుండు మొర్దకై స్వజనులగు యూదులనందరిని సంహరించుటకు ఆలో చించెను.౹</div>
<div class="v" id="v7"><span class="vn">7</span> రాజైన అహష్వేరోషుయొక్క యేలుబడియందు పండ్రెండవ సంవత్సరమున నీసాను మాసమున, అనగా ప్రథమమాసమునవారు హామాను ఎదుట పూరు, అనగా చీటిని దినదినమునకును నెల నెలకును అదారు అను పండ్రెండవనెలవరకు వేయుచు వచ్చిరి.౹</div>
<div class="v" id="v8"><span class="vn">8</span> అంతట హామాను అహష్వేరోషుతో చెప్పినదేమనగా —మీ రాజ్య సంస్థా నములన్నిటియందుండు జనులలో ఒక జాతివారు చెదరి యున్నారు; వారి విధులు సకలజనుల విధులకు వేరుగా ఉన్నవి; వారు రాజుయొక్క ఆజ్ఞలను గైకొనువారు కారు; కాబట్టి వారిని ఉండనిచ్చుట రాజునకు ప్రయోజనకరము కాదు.౹</div>
<div class="v" id="v9"><span class="vn">9</span> రాజునకు సమ్మతియైతే వారు హతము చేయబడునట్లును, నేను ఆ పనిచేయువారికి ఇరువదివేల మణుగుల వెండిని రాజుయొక్క ఖజానాలో ఉంచుటకు తూచి అప్పగించునట్లును, చట్టము పుట్టించుమనగా</div>
<div class="v" id="v10"><span class="vn">10</span> రాజు తన చేతి ఉంగరము తీసి దానిని హమ్మెదాతా కుమారుడైన అగాగీయుడగు హామానున కిచ్చి</div>
<div class="v" id="v11"><span class="vn">11</span> –ఆ వెండి నీకియ్య బడియున్నది; నీ దృష్టికి ఏది అనుకూలమో అది ఆ జనులకు చేయునట్లుగా వారును నీకు అప్పగింపబడి యున్నారని రాజు సెలవిచ్చెను. ఈ హామాను యూదులకు శత్రువు.౹</div>
<div class="v" id="v12"><span class="vn">12</span> మొదటి నెల పదమూడవ దినమందు రాజుయొక్క లేఖికులు పిలువబడిరి; హామాను ఆజ్ఞాపించిన ప్రకారము అంతయు ఆయా సంస్థానములమీద నుంచ బడిన రాజుయొక్క అధిపతులకును అధికారులకును, ఆయా సంస్థానములలోని జనములమీద నుంచబడిన అధిపతులకును అధికారులకును, వారి వారి లిపినిబట్టియు, ఆయా జనములభాషనుబట్టియు, రాజైన అహష్వేరోషు పేరట ఆ లేఖికులచేత తాకీదులు వ్రాయింపబడి రాజు ఉంగరముచేత ముద్రింపబడెను.౹</div>
<div class="v" id="v13"><span class="vn">13</span> అదారు అను పండ్రెండవనెల పదమూడవ దినమందు యౌవనులనేమి వృద్ధులనేమి శిశువులనేమి స్త్రీలనేమి యూదులనందరిని ఒక్కదినమందే బొత్తిగా నిర్మూలము చేసి వారి సొమ్ము కొల్లపుచ్చుకొమ్మని తాకీదులు అంచెవారిచేత రాజ్య సంస్థానములన్నిటికిని పంపబడెను.౹</div>
<div class="v" id="v14"><span class="vn">14</span> మరియు ఒకానొక దినమునకు వారు సిద్ధపడవలెనను ఆ ఆజ్ఞకు ఒక ప్రతి ప్రబలింపబడినదై ప్రతి సంస్థానములోనున్న సమస్త జనులకు ఇయ్యబడుటకు పంపబడెను.౹</div>
<div class="v" id="v15"><span class="vn">15</span> అంచెవారు రాజాజ్ఞ చేత త్వరపెట్టబడి బయలువెళ్లిరి. ఆయాజ్ఞ షూషను కోటలో ఇయ్యబడెను, దాని విని షూషను పట్టణము కలతపడెను. అంతట రాజును హామానును విందుకు కూర్చుండిరి.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>