<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 17 &ndash; యెహెజ్కేలు &ndash; పరిశుద్ధ గ్రంథము OV Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 17);">
<div id="navbar"><a href="../index.html">పరిశుద్ధ గ్రంథము OV Bible (BSI)</a> &ndash; <b>యెహెజ్కేలు</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_15.html">15</a> <a href="Ezek_16.html">16</a> <b>17</b> <a href="Ezek_18.html">18</a> <a href="Ezek_19.html">19</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>మరియు యెహోవా వాక్కు నాకు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను</div>
<div class="v" id="v2"><span class="vn">2</span> –నరపుత్రుడా, నీవు ఉపమానరీతిగా విప్పుడు కథ యొకటి ఇశ్రాయేలీయులకు వేయుము. ఎట్లనగా — ప్రభువగు యెహోవా సెలవిచ్చునదేమనగా</div>
<div class="v" id="v3"><span class="vn">3</span> నానావిధములగు విచిత్ర వర్ణములుగల రెక్కలును ఈకెలును పొడుగైన పెద్ద రెక్కలునుగల యొక గొప్ప పక్షిరాజు లెబానోను పర్వతమునకు వచ్చి యొక దేవదారు వృక్షపు పైకొమ్మను పట్టుకొనెను.౹</div>
<div class="v" id="v4"><span class="vn">4</span> అది దాని లేతకొమ్మల చిగుళ్లను త్రుంచి వర్తక దేశమునకు కొనిపోయి వర్తకులున్న యొక పురమందు దానిని నాటెను.౹</div>
<div class="v" id="v5"><span class="vn">5</span> మరియు అది దేశపు విత్తనములలో కొన్ని తీసికొనిపోయి గన్నేరు చెట్టును నాటినట్లుగా విస్తారము పారు నీరు కలిగి బాగుగా సేద్యము చేయబడిన భూమిలో దాని నాటెను.౹</div>
<div class="v" id="v6"><span class="vn">6</span> అది చిగిర్చి పైకి పెరుగక విశాలముగా కొమ్మలతో అల్లుకొని గొప్ప ద్రాక్షావల్లి ఆయెను; దాని కొమ్మలు ఆ పక్షిరాజువైపున అల్లుకొనుచుండెను, దాని వేళ్లు క్రిందికి తన్నుచుండెను; ఆలాగున ఆ ద్రాక్షచెట్టు శాఖోపశాఖలుగా వర్ధిల్లి రెమ్మలువేసెను.౹</div>
<div class="v" id="v7"><span class="vn">7</span> పెద్ద రెక్కలును విస్తారమైన యీకెలునుగల యింకొక గొప్ప పక్షి రాజు కలడు. ఆ చెట్టు శాఖలను బాగుగా పెంచి, బహుగా ఫలించుమంచి ద్రాక్షావల్లి యగునట్లుగా అది విస్తార జలముగల మంచి భూమిలో నాటబడియుండినను ఆ పక్షిరాజు తనకు నీరు కట్టవలెనని తన పాదులకాలువ లోనుండి అది యా పక్షితట్టు తన వేళ్లను త్రిప్పి తన శాఖలను విడిచెను.౹</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="css" style="font-style: italic; myBibleType=note">[8-9]</span> కావున నీవీలాగు ప్రకటింపుము —ప్రభువగు యెహోవా సెలవిచ్చునదేమనగా–అట్టి ద్రాక్షావల్లి వృద్ధినొందునా? అది యెండిపోవునట్లు జనులు దాని వేళ్లను పెరికి దాని పండ్లు కోసివేతురు, దాని చిగుళ్లు ఎండిపోగా ఎంతమంది సేద్యగాండ్రు ఎంత కాపు చేసినను దాని వేళ్లు ఇక చిగిరింపవు.౹</div>
<div class="v" id="v10"><span class="vn">10</span> అది నాటబడినను వృద్ధి పొందునా? తూర్పుగాలి దానిమీద విసరగా అది బొత్తిగా ఎండిపోవును, అది నాటబడిన పాదిలోనే యెండి పోవును.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>మరియు యెహోవా వాక్కు నాకు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను</div>
<div class="v" id="v12"><span class="vn">12</span> –తిరుగుబాటుచేయు వీరితో ఇట్లనుము–ఈ మాటల భావము మీకు తెలియదా? యిదిగో బబులోనురాజు యెరూషలేమునకు వచ్చి దాని రాజును దాని అధిపతులను పట్టుకొని, తనయొద్ద నుండుటకై బబులోనుపురమునకు వారిని తీసికొనిపోయెను.౹</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="css" style="font-style: italic; myBibleType=note">[13-14]</span> మరియు అతడు రాజసంతతిలో ఒకని నేర్పరచి, ఆ రాజ్యము క్షీణించి తిరుగుబాటు చేయలేకయుండునట్లును, తాను చేయించిన నిబంధనను ఆ రాజు గైకొనుటవలన అది నిలిచియుండునట్లును, అతనితో నిబంధనచేసి అతనిచేత ప్రమాణముచేయించి, దేశములోని పరాక్రమవంతులను తీసికొనిపోయెను.౹</div>
<div class="v" id="v15"><span class="vn">15</span> అయితే అతడు తనకు గుఱ్ఱములను గొప్ప సైన్యము నిచ్చి సహాయముచేయవలెనని యడుగుటకై ఐగుప్తుదేశమునకు రాయబారులను పంపి బబులోనురాజు మీద తిరుగుబాటు చేసెను; అతడు వర్ధిల్లునా? అట్టి క్రియలను చేసినవాడు తప్పించుకొనునా? నిబంధనను భంగము చేసెను గనుక తప్పించుకొనడు</div>
<div class="v" id="v16"><span class="vn">16</span> ఎవనికి తాను ప్రమాణముచేసి దాని నిర్లక్ష్యపెట్టెనో, యెవనితో తానుచేసిన నిబంధనను అతడు భంగముచేసెనో, యెవడు తన్ను రాజుగా నియమించెనో ఆ రాజునొద్దనే బబులోను పురములోనే అతడు మృతినొందునని నా జీవముతోడు ప్రమాణము చేయుచున్నాను; ఇదే ప్రభువైన యెహోవా వాక్కు.౹</div>
<div class="v" id="v17"><span class="vn">17</span> యుద్ధము జరుగగా అనేక జనులను నిర్మూలము చేయవలెనని కల్దీయులు దిబ్బలువేసి బురుజులు కట్టిన సమయమున, ఫరో యెంత బలము ఎంత సమూహము కలిగి బయలుదేరినను అతడు ఆ రాజునకు సహాయము ఎంతమాత్రము చేయజాలడు.౹</div>
<div class="v" id="v18"><span class="vn">18</span> తన ప్రమాణము నిర్లక్ష్యపెట్టి తాను చేసిన నిబంధనను భంగము చేసెను, తన చెయ్యి యిచ్చియు ఇట్టి కార్యములను అతడు చేసెనే, అతడు ఎంతమాత్రమును తప్పించుకొనడు.౹</div>
<div class="v" id="v19"><span class="vn">19</span> ఇందుకు ప్రభువైన యెహోవా ఈలాగున సెలవిచ్చుచున్నాడు— అతడు నిర్లక్ష్యపెట్టిన ప్రమాణము నేను చేయించినది గదా, అతడు రద్దుపరచిన నిబంధన నేను చేసినదే గదా, నా జీవముతోడు ఆ దోషశిక్ష అతని తలమీదనే మోపు దును,౹</div>
<div class="v" id="v20"><span class="vn">20</span> అతని పట్టుకొనుటకై నేను వలనొగ్గి యతని చిక్కించుకొని బబులోనుపురమునకు అతని తీసికొనిపోయి, నామీద అతడు చేసియున్న విశ్వాసఘాతకమునుబట్టి అక్కడనే అతనితో వ్యాజ్యెమాడుదును.౹</div>
<div class="v" id="v21"><span class="vn">21</span> మరియు యెహోవానగు నేనే ఈ మాట సెలవిచ్చితినని మీరు తెలిసికొనునట్లు అతని దండువారిలో తప్పించుకొని పారిపోయినవారందరును ఖడ్గముచేత కూలుదురు, శేషించినవారు నలుదిక్కుల చెదరిపోవుదురు.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>మరియు ప్రభువైన యెహోవా ఈ మాట సెలవిచ్చుచున్నాడు–ఎత్తయిన దేవదారువృక్షపు పైకొమ్మ యొకటి నేను తీసి దాని నాటుదును, పైగా నున్నదాని శాఖలలో లేతదాని త్రుంచి అత్యున్నతపర్వతముమీద దాని నాటుదును.౹</div>
<div class="v" id="v23"><span class="vn">23</span> ఇశ్రాయేలుదేశములోని యెత్తుగల పర్వతము మీద నేను దానిని నాటగా అది శాఖలు విడిచి బహుగా ఫలించు శ్రేష్ఠమైన దేవదారు చెట్టగును, సకల జాతుల పక్షులును దానిలో గూళ్లు కట్టుకొనును.౹</div>
<div class="v" id="v24"><span class="vn">24</span> దాని కొమ్మల నీడను అవి దాగును; మరియు యెహోవానగు నేనే ఘనమైన చెట్టును నీచమైనదిగాను నీచమైన చెట్టును ఘనమైనదిగాను చేయువాడననియు, పచ్చని చెట్టు ఎండిపోవు నట్లును ఎండిన చెట్టు వికసించునట్లును చేయువాడననియు భూమియందుండు సకలమైన చెట్లకు తెలియబడును. యెహోవానగు నేను ఈ మాట సెలవిచ్చితిని, నేనే దాని నెరవేర్చెదను.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>