<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 47 &ndash; ఆదికాండము &ndash; పరిశుద్ధ గ్రంథము OV Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 47);">
<div id="navbar"><a href="../index.html">పరిశుద్ధ గ్రంథము OV Bible (BSI)</a> &ndash; <b>ఆదికాండము</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_45.html">45</a> <a href="Gen_46.html">46</a> <b>47</b> <a href="Gen_48.html">48</a> <a href="Gen_49.html">49</a> <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 47</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>యోసేపు వెళ్లి ఫరోను చూచి–నా తండ్రియు నా సహోదరులును వారి గొఱ్ఱెల మందలతోను వారి పశువులతోను వారికి కలిగినదంతటితోను కనాను దేశము నుండి వచ్చి గోషెనులో నున్నారని తెలియచేసి</div>
<div class="v" id="v2"><span class="vn">2</span> తన సహోదరులందరిలో అయిదుగురిని వెంటబెట్టుకొనిపోయి వారిని ఫరో సమక్షమందు ఉంచెను.౹</div>
<div class="v" id="v3"><span class="vn">3</span> ఫరో అతని సహోదరులను చూచి–మీ వృత్తి యేమిటని అడిగినప్పుడు వారు–నీ దాసులమైన మేమును మా పూర్వికులును గొఱ్ఱెల కాపరులమని ఫరోతో చెప్పిరి.౹</div>
<div class="v" id="v4"><span class="vn">4</span> మరియు వారు–కనాను దేశమందు కరవు భారముగా ఉన్నందున నీ దాసులకు కలిగియున్న మందలకు మేత లేదు గనుక ఈ దేశములో కొంత కాలముండుటకు వచ్చితిమి. కాబట్టి గోషెను దేశములో నీ దాసులు నివసింప సెలవిమ్మని ఫరోతో అనగా</div>
<div class="v" id="v5"><span class="vn">5</span> ఫరో యోసేపును చూచి–నీ తండ్రియు నీ సహోదరులును నీయొద్దకు వచ్చియున్నారు.౹</div>
<div class="v" id="v6"><span class="vn">6</span> ఐగుప్తు దేశము నీ యెదుట ఉన్నది, ఈ దేశములోని మంచి ప్రదేశమందు నీ తండ్రిని నీ సహోదరులను నివసింప చేయుము, గోషెను దేశములో వారు నివసింప వచ్చును, వారిలో ఎవరైన ప్రజ్ఞగలవారని నీకు తోచినయెడల నా మందలమీద వారిని అధిపతులగా నియమించుమని చెప్పెను</div>
<div class="v" id="v7"><span class="vn">7</span> మరియు యోసేపు తన తండ్రియైన యాకోబును లోపలికి తీసికొని వచ్చి ఫరో సమక్షమందు అతని నుంచగా యాకోబు ఫరోను దీవించెను.౹</div>
<div class="v" id="v8"><span class="vn">8</span> ఫరో— నీవు జీవించిన సంవత్సరములెన్ని అని యాకోబు నడిగినందుకు</div>
<div class="v" id="v9"><span class="vn">9</span> యాకోబు–నేను యాత్రచేసిన సంవత్సరములు నూట ముప్పది, నేను జీవించిన సంవత్సరములు కొంచెముగాను దుఃఖసహితమైనవిగా ఉన్నవి. అవి నా పితరులు యాత్రచేసిన దినములలో వారు జీవించిన సంవత్సరములన్ని కాలేదని ఫరోతో చెప్పి</div>
<div class="v" id="v10"><span class="vn">10</span> ఫరోను దీవించి ఫరోయెదుటనుండి వెళ్లిపోయెను.౹</div>
<div class="v" id="v11"><span class="vn">11</span> ఫరో ఆజ్ఞాపించినట్లు యోసేపు తన తండ్రిని తన సహోదరులను ఐగుప్తు దేశములో నివసింపచేసి, ఆ దేశములో రామెసేసను మంచి ప్రదేశములో వారికి స్వాస్థ్యము నిచ్చెను.౹</div>
<div class="v" id="v12"><span class="vn">12</span> మరియు యోసేపు తన తండ్రిని తన సహోదరులను తన తండ్రి కుటుంబపువారినందరిని వారివారి పిల్లల లెక్కచొప్పున వారికి ఆహారమిచ్చి సంరక్షించెను.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>కరవు మిక్కిలి భారమైనందున ఆ దేశమందంతటను ఆహారము లేకపోయెను. కరవువలన ఐగుప్తు దేశమును కనాను దేశమును క్షీణించెను.౹</div>
<div class="v" id="v14"><span class="vn">14</span> వచ్చినవారికి ధాన్య మమ్ముటవలన ఐగుప్తు దేశములోను కనాను దేశములోను దొరికిన ద్రవ్యమంత యోసేపు సమకూర్చెను. ఆ ద్రవ్య మంతటిని యోసేపు ఫరో నగరులోనికి తెప్పించెను.౹</div>
<div class="v" id="v15"><span class="vn">15</span> ఐగుప్తు దేశమందును కనాను దేశమందును ద్రవ్యము వ్యయమైన తరువాత ఐగుప్తీయులందరు యోసేపునొద్దకు వచ్చి–మాకు ఆహారము ఇప్పించుము, నీ సముఖమందు మేమేల చావవలెను? ద్రవ్యము వ్యయమైనది గదా అనిరి.౹</div>
<div class="v" id="v16"><span class="vn">16</span> అందుకు యోసేపు–మీ పశువులను ఇయ్యుడి; ద్రవ్యము వ్యయమైపోయినయెడల మీ పశువులకు ప్రతిగా నేను మీకు ధాన్యమిచ్చెదనని చెప్పెను, కాబట్టి వారు తమ పశువులను యోసేపునొద్దకు తీసికొనివచ్చిరి. యోసేపు గుఱ్ఱములను గొఱ్ఱెల మందలను పశువుల మందలను గాడిదలను తీసికొని వారికి ఆహారమిచ్చెను.౹</div>
<div class="v" id="v17"><span class="vn">17</span> ఆ సంవత్సరమందు వారి మందలన్నిటికి ప్రతిగా అతడు వారికి ఆహారమిచ్చి సంరక్షించెను.౹</div>
<div class="v" id="v18"><span class="vn">18</span> ఆ సంవత్సరము గతించిన తరువాత రెండవ సంవత్సరమునవారు అతని యొద్దకు వచ్చి ఇది మా యేలినవారికి మరుగుచేయము; ద్రవ్యము వ్యయమై పోయెను, పశువుల మందలును ఏలినవారి వశమాయెను, ఇప్పుడు మా దేహములును మా పొలములును తప్ప మరి ఏమియు ఏలినవారి సముఖమున మిగిలియుండలేదు.౹</div>
<div class="v" id="v19"><span class="vn">19</span> నీ కన్నుల యెదుట మా పొలములును మేమును నశింపనేల? ఆహారమిచ్చి మమ్మును మా పొలములనుకొనుము; మా పొలములతో మేము ఫరోకు దాసులమగుదుము; మేము చావక బ్రదుకునట్లును పొలములు పాడైపోకుండునట్లును మాకు విత్తనము లిమ్మని అడిగిరి.౹</div>
<div class="v" id="v20"><span class="vn">20</span> అట్లు యోసేపు ఐగుప్తు భూములన్నిటిని ఫరోకొరకు కొనెను. కరవు వారికి భారమైనందున ఐగుప్తీయులందరు తమతమ పొలములను అమ్మివేసిరి గనుక, భూమి ఫరోది ఆయెను.౹</div>
<div class="v" id="v21"><span class="vn">21</span> అతడు ఐగుప్తు పొలిమేరలయొక్క యీ చివరనుండి ఆ చివర వరకును జనులను ఊళ్లలోనికి రప్పించెను.౹</div>
<div class="v" id="v22"><span class="vn">22</span> యాజకుల భూమి మాత్రమే అతడు కొనలేదు, యాజకులకు ఫరో బత్తెములు నియమించెను. ఫరో ఇచ్చిన బత్తెములవలన వారికి భోజనము జరిగెను గనుక వారు తమ భూములను అమ్మలేదు.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>యోసేపు–ఇదిగో నేడు మిమ్మును మీ భూములను ఫరోకొరకు కొనియున్నాను. ఇదిగో మీకు విత్తనములు; పొలములలో విత్తుడి.౹</div>
<div class="v" id="v24"><span class="vn">24</span> పంటలో అయిదవభాగము మీరు ఫరోకు ఇయ్యవలెను. నాలుగు భాగములు పొలములలో విత్తుటకును మీకును మీ కుటుంబపువారికిని ఆహారమునకును మీ పిల్లలకు ఆహారమునకును మీవై యుండునని ప్రజలతో చెప్పగా</div>
<div class="v" id="v25"><span class="vn">25</span> వారు–నీవు మమ్ము బ్రదికించితివి, ఏలినవారి కటాక్షము మా మీదనుండనిమ్ము; ఫరోకు దాసులమగుదుమని చెప్పిరి.౹</div>
<div class="v" id="v26"><span class="vn">26</span> అప్పుడు అయిదవభాగము ఫరోదని నేటివరకు యోసేపు ఐగుప్తు భూములనుగూర్చి కట్టడ నియమించెను, యాజకుల భూములు మాత్రమే వినాయింపబడెను. అవి ఫరోవి కావు.౹</div>
<div class="v" id="v27"><span class="vn">27</span> ఇశ్రాయేలీయులు ఐగుప్తుదేశమందలి గోషెను ప్రదేశములో నివసించిరి. అందులో వారు ఆస్తి సంపాదించుకొని సంతా నాభివృద్ధి పొంది మిగుల విస్తరించిరి.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>యాకోబు ఐగుప్తుదేశములో పదునేడు సంవత్సరములు బ్రదికెను. యాకోబు దినములు, అనగా అతడు జీవించిన సంవత్సరములు నూటనలుబదియేడు.౹</div>
<div class="v" id="v29"><span class="vn">29</span> ఇశ్రాయేలు చావవలసిన దినములు సమీపించి నప్పుడు అతడు తన కుమారుడైన యోసేపును పిలిపించి–నా యెడల నీకు కటాక్షమున్నయెడల దయచేసి నీ చెయ్యి నాతొడక్రింద ఉంచి నా యెడల దయను నమ్మకమును కనుపరచుము; ఎట్లనగా నన్ను ఐగుప్తులో పాతిపెట్టకుము.౹</div>
<div class="v" id="v30"><span class="vn">30</span> నా పితరులతోకూడ నేను పండుకొనునట్లు ఐగుప్తులోనుండి నన్ను తీసికొనిపోయి వారి సమాధిలో నన్ను పాతిపెట్టుమని అతనితో చెప్పెను.౹</div>
<div class="v" id="v31"><span class="vn">31</span> అందుకతడు–నేను నీ మాటచొప్పున చేసెదననెను. మరియు అతడు–నాతో ప్రమాణము చేయుమన్నప్పుడు యోసేపు అతనితో ప్రమాణము చేసెను. అప్పుడు ఇశ్రాయేలు తన మంచపు తలాపిమీద వంగి దేవునికి నమస్కారము చేసెను.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>