<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 12 &ndash; ఆదికాండము &ndash; పరిశుద్ధ గ్రంథము OV Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 12);">
<div id="navbar"><a href="../index.html">పరిశుద్ధ గ్రంథము OV Bible (BSI)</a> &ndash; <b>ఆదికాండము</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_10.html">10</a> <a href="Gen_11.html">11</a> <b>12</b> <a href="Gen_13.html">13</a> <a href="Gen_14.html">14</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>యెహోవా–నీవు లేచి నీ దేశమునుండియు నీ బంధువుల యొద్దనుండియు నీ తండ్రి యింటినుండియు బయలుదేరి నేను నీకు చూపించు దేశమునకు వెళ్లుము.౹</div>
<div class="v" id="v2"><span class="vn">2</span> నిన్ను గొప్ప జనముగా చేసి నిన్ను ఆశీర్వదించి నీ నామమును గొప్ప చేయుదును, నీవు ఆశీర్వాదముగా నుందువు.౹</div>
<div class="v" id="v3"><span class="vn">3</span> నిన్ను ఆశీర్వదించువారిని ఆశీర్వదించెదను; నిన్ను దూషించువాని శపించెదను; భూమియొక్క సమస్తవంశములు నీయందు ఆశీర్వదించబడునని అబ్రాముతో అనగా</div>
<div class="v" id="v4"><span class="vn">4</span> యెహోవా అతనితో చెప్పినప్రకారము అబ్రాము వెళ్లెను. లోతు అతనితోకూడ వెళ్లెను. అబ్రాము హారానునుండి బయలుదేరినప్పుడు డెబ్బదియైదేండ్ల యీడు గలవాడు.౹</div>
<div class="v" id="v5"><span class="vn">5</span> అబ్రాము తన భార్యయయిన శారయిని తన సహోదరుని కుమారుడయిన లోతును, హారానులో తానునువారును ఆర్జించిన యావదాస్తిని వారు సంపా దించిన సమస్తమైనవారిని తీసికొని కనానను దేశమునకు వెళ్లుటకు బయలుదేరి కనానను దేశమునకు వచ్చిరి.౹</div>
<div class="v" id="v6"><span class="vn">6</span> అప్పుడు అబ్రాము షెకెమునందలి యొక స్థలముదాక ఆ దేశ సంచారముచేసి మోరేదగ్గరనున్న సింధూరవృక్షము నొద్దకు చేరెను. అప్పుడు కనానీయులు ఆ దేశములో నివసించిరి.౹</div>
<div class="v" id="v7"><span class="vn">7</span> యెహోవా అబ్రామునకు ప్రత్యక్షమయి— నీ సంతానమునకు ఈ దేశ మిచ్చెదనని చెప్పగా అతడు తనకు ప్రత్యక్షమైన యెహోవాకు ఒక బలిపీఠమును కట్టెను.౹</div>
<div class="v" id="v8"><span class="vn">8</span> అక్కడనుండి అతడు బయలుదేరి బేతేలుకు తూర్పుననున్న కొండకు చేరి పడమటనున్న బేతేలునకును తూర్పుననున్న హాయికినిమధ్యను గుడారము వేసి అక్కడ యెహోవాకు బలిపీఠమును కట్టి యెహోవా నామమున ప్రార్థన చేసెను.౹</div>
<div class="v" id="v9"><span class="vn">9</span> అబ్రాము ఇంకా ప్రయాణము చేయుచు దక్షిణ దిక్కుకు వెళ్లెను.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>అప్పుడు ఆ దేశములో కరవు వచ్చెను. ఆ దేశములో కరవు భారముగా నున్నందున అబ్రాము ఐగుప్తు దేశములో నివసించుటకు అక్కడికి వెళ్లెను.౹</div>
<div class="v" id="v11"><span class="vn">11</span> అతడు ఐగుప్తులో ప్రవేశించుటకు సమీపించినప్పుడు అతడు తన భార్యయయిన శారయితో–ఇదిగో నీవు చక్కనిదానివని యెరుగుదును.౹</div>
<div class="v" id="v12"><span class="vn">12</span> ఐగుప్తీయులు నిన్ను చూచి యీమె అతని భార్య అని చెప్పి నన్ను చంపి నిన్ను బ్రదుక నిచ్చెదరు.౹</div>
<div class="v" id="v13"><span class="vn">13</span> నీవలన నాకు మేలుకలుగునట్లును నిన్నుబట్టి నేను బ్రదుకు నట్లును నీవు నా సహోదరివని దయచేసి చెప్పుమనెను.౹</div>
<div class="v" id="v14"><span class="vn">14</span> అబ్రాము ఐగుప్తులో చేరినప్పుడు ఐగుప్తీయులు ఆ స్త్రీ మిక్కిలి సౌందర్యవతియయి యుండుట చూచిరి</div>
<div class="v" id="v15"><span class="vn">15</span> ఫరోయొక్క అధిపతులు ఆమెను చూచి ఫరోయెదుట ఆమెను పొగడిరి గనుక ఆ స్త్రీ ఫరో యింటికి తేబడెను.౹</div>
<div class="v" id="v16"><span class="vn">16</span> అతడామెనుబట్టి అబ్రామునకు మేలుచేసెను; అందువలన అతనికి గొఱ్ఱెలు గొడ్లు మగ గాడిదలు దాసులు పనికత్తెలు ఆడుగాడిదలు ఒంటెలు ఇయ్యబడెను.౹</div>
<div class="v" id="v17"><span class="vn">17</span> అయితే యెహోవా అబ్రాము భార్యయయిన శారయినిబట్టి ఫరోను అతని యింటివారిని మహావేదనలచేత బాధించెను.౹</div>
<div class="v" id="v18"><span class="vn">18</span> అప్పుడు ఫరో అబ్రామును పిలిపించి–నీవు నాకు చేసినది యేమిటి? ఈమె నీ భార్య అని నాకెందుకు తెలుపలేదు?</div>
<div class="v" id="v19"><span class="vn">19</span> ఈమె నా సహోదరి అని యేల చెప్పితివి? నేనామెను నా భార్యగా చేసికొందునేమో అయితే నేమి, ఇదిగో నీ భార్య; ఈమెను తీసికొనిపొమ్మని చెప్పెను.౹</div>
<div class="v" id="v20"><span class="vn">20</span> మరియు ఫరో అతని విషయమై తన జనుల కాజ్ఞాపించినందునవారు అతనిని అతని భార్యను అతనికి కలిగిన సమస్తమును పంపివేసిరి.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>