<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 3 &ndash; ఆదికాండము &ndash; పరిశుద్ధ గ్రంథము OV Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 3);">
<div id="navbar"><a href="../index.html">పరిశుద్ధ గ్రంథము OV Bible (BSI)</a> &ndash; <b>ఆదికాండము</b> &ndash; <a href="Gen_1.html">1</a> <a href="Gen_2.html">2</a> <b>3</b> <a href="Gen_4.html">4</a> <a href="Gen_5.html">5</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>దేవుడైన యెహోవా చేసిన సమస్త భూజంతువులలో సర్పము యుక్తిగలదై యుండెను. అది ఆ స్త్రీతో–ఇది నిజమా? ఈ తోట చెట్లలో దేని ఫలములనైనను మీరు తినకూడదని దేవుడు చెప్పెనా? అని అడిగెను.౹</div>
<div class="v" id="v2"><span class="vn">2</span> అందుకు స్త్రీ–ఈ తోట చెట్ల ఫలములను మేము తినవచ్చును;౹</div>
<div class="v" id="v3"><span class="vn">3</span> అయితే తోట మధ్యనున్న చెట్టు ఫలములనుగూర్చి దేవుడు–మీరు చావకుండునట్లు వాటిని తిన కూడదనియు, వాటిని ముట్టకూడదనియు చెప్పెనని సర్పముతో అనెను.౹</div>
<div class="v" id="v4"><span class="vn">4</span> అందుకు సర్పము–మీరు చావనే చావరు;౹</div>
<div class="v" id="v5"><span class="vn">5</span> ఏలయనగా మీరు వాటిని తిను దినమున మీ కన్నులు తెరవబడుననియు, మీరు మంచి చెడ్డలను ఎరిగిన వారై దేవతలవలె ఉందురనియు దేవునికి తెలియునని స్త్రీతో చెప్పగా</div>
<div class="v" id="v6"><span class="vn">6</span> స్త్రీ ఆ వృక్షము ఆహారమునకు మంచిదియు, కన్నులకు అందమైనదియు, వివేకమిచ్చు రమ్యమై నదియునై యుండుట చూచినప్పుడు ఆమె దాని ఫలములలో కొన్ని తీసికొనితిని తనతోపాటు తన భర్తకును ఇచ్చెను, అతడు కూడ తినెను;౹</div>
<div class="v" id="v7"><span class="vn">7</span> అప్పుడు వారిద్దరి కన్నులు తెరవబడెను; వారు తాము దిగంబరులమని తెలిసికొని అంజూరపు ఆకులు కుట్టి తమకు కచ్చడములను చేసికొనిరి.౹</div>
<div class="v" id="v8"><span class="vn">8</span> చల్లపూటను ఆదామును అతని భార్యయు తోటలో సంచరించుచున్న దేవుడైన యెహోవా స్వరమును విని, దేవుడైన యెహోవా ఎదుటికి రాకుండ తోటచెట్లమధ్యను దాగు కొనగా</div>
<div class="v" id="v9"><span class="vn">9</span> దేవుడైన యెహోవా ఆదామును పిలిచి— నీవు ఎక్కడ ఉన్నావనెను.౹</div>
<div class="v" id="v10"><span class="vn">10</span> అందుకతడు–నేను తోటలో నీ స్వరము వినినప్పుడు దిగంబరినిగా నుంటినిగనుక భయపడి దాగుకొంటిననెను.౹</div>
<div class="v" id="v11"><span class="vn">11</span> అందుకాయన–నీవు దిగంబరివని నీకు తెలిపినవాడెవడు? నీవు తినకూడదని నేను నీ కాజ్ఞాపించిన వృక్షఫలములు తింటివా? అని అడిగెను.౹</div>
<div class="v" id="v12"><span class="vn">12</span> అందుకు ఆదాము–నాతో నుండుటకు నీవు నాకిచ్చిన ఈ స్త్రీయే ఆ వృక్షఫలములు కొన్ని నా కియ్యగా నేను తింటిననెను.౹</div>
<div class="v" id="v13"><span class="vn">13</span> అప్పుడు దేవుడైన యెహోవా స్త్రీతో–నీవు చేసినది యేమిటని అడుగగా స్త్రీ–సర్పము నన్ను మోసపుచ్చి నందున తింటిననెను.౹</div>
<div class="v" id="v14"><span class="vn">14</span> అందుకు దేవుడైన యెహోవా సర్పముతో నీవు దీని చేసినందున పశువులన్నిటిలోను భూజంతువు లన్నిటిలోను నీవు శపించ బడినదానివై నీ కడుపుతో ప్రాకుచు నీవు బ్రదుకు దినములన్నియు మన్ను తిందువు.౹</div>
<div class="v" id="v15"><span class="vn">15</span> మరియు నీకును స్త్రీకిని నీ సంతానమునకును ఆమె సంతానమునకును వైరము కలుగజేసెదను. అది <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> నిన్ను తలమీద కొట్టును; నీవు దానిని మడిమెమీద కొట్టుదువని చెప్పెను.౹</div>
<div class="v" id="v16"><span class="vn">16</span> ఆయన స్త్రీతో నీ ప్రయాసమును నీ గర్భవేదనను నేను మిక్కిలి హెచ్చించెదను; వేదనతో పిల్లలను కందువు; నీ భర్తయెడల నీకు వాంఛ కలుగును; అతడు నిన్ను ఏలునని చెప్పెను.౹</div>
<div class="v" id="v17"><span class="vn">17</span> ఆయన ఆదాముతో–నీవు నీ భార్యమాట విని–తినవద్దని నేను నీ కాజ్ఞాపించిన వృక్షఫలములు తింటివి గనుక నీ నిమిత్తము నేల శపింపబడియున్నది; ప్రయాసముతోనే నీవు బ్రదుకు దినములన్నియు దాని పంట తిందువు;౹</div>
<div class="v" id="v18"><span class="vn">18</span> అది ముండ్ల తుప్పలను గచ్చపొదలను నీకు మొలిపించును; పొలములోని పంట తిందువు;౹</div>
<div class="v" id="v19"><span class="vn">19</span> నీవు నేలకు తిరిగి చేరువరకు నీ ముఖపు చెమట కార్చి ఆహారము తిందువు; ఏలయనగా నేలనుండి నీవు తీయబడితివి; నీవు మన్నే గనుక తిరిగి మన్నైపోదువని చెప్పెను.౹</div>
<div class="v" id="v20"><span class="vn">20</span> ఆదాము తన భార్యకు హవ్వ అని పేరు పెట్టెను. ఏలయనగా ఆమె జీవముగల ప్రతివానికిని తల్లి.౹</div>
<div class="v" id="v21"><span class="vn">21</span> దేవుడైన యెహోవా ఆదామునకును అతని భార్యకును చర్మపు చొక్కాయిలను చేయించి వారికి తొడిగించెను.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>అప్పుడు దేవుడైన యెహోవా–ఇదిగో మంచి చెడ్డలను ఎరుగునట్లు, ఆదాము మనలో ఒకనివంటివాడాయెను. కాబట్టి అతడు ఒక వేళ తన చెయ్యి చాచి జీవ వృక్షఫలమును కూడ తీసికొనితిని నిరంతరము జీవించునేమో అని</div>
<div class="v" id="v23"><span class="vn">23</span> దేవుడైన యెహోవా అతడు ఏ నేలనుండి తీయబడెనో దాని సేద్యపరచుటకు ఏదెను తోటలోనుండి అతని పంపివేసెను.౹</div>
<div class="v" id="v24"><span class="vn">24</span> అప్పుడాయన ఆదామును వెళ్లగొట్టి ఏదెను తోటకు తూర్పుదిక్కున కెరూబులను, జీవవృక్షమునకు పోవు మార్గమును కాచుటకు ఇటు అటు తిరుగుచున్న ఖడ్గజ్వాలను నిలువబెట్టెను.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ఆయన.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>