<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 12 &ndash; హోషేయ &ndash; పరిశుద్ధ గ్రంథము OV Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 12);">
<div id="navbar"><a href="../index.html">పరిశుద్ధ గ్రంథము OV Bible (BSI)</a> &ndash; <b>హోషేయ</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_10.html">10</a> <a href="Hos_11.html">11</a> <b>12</b> <a href="Hos_13.html">13</a> <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ఎఫ్రాయిము గాలిని మేయుచున్నాడు; తూర్పు గాలిని వెంటాడుచున్నాడు; మానక దినమెల్ల అబద్ధమాడుచు, బలాత్కారము చేయుచున్నాడు; జనులు అష్షూరీయులతో సంధిచేసెదరు, ఐగుప్తునకు తైలము పంపించెదరు.౹</div>
<div class="v" id="v2"><span class="vn">2</span> యూదావారిమీద యెహోవాకు వ్యాజ్యెము పుట్టెను; యాకోబు సంతతివారి ప్రవర్తననుబట్టి ఆయన వారిని శిక్షించును, వారి క్రియలనుబట్టి వారికి ప్రతికారము చేయును.౹</div>
<div class="v" id="v3"><span class="vn">3</span> తల్లి గర్భమందు యాకోబు తన సహోదరుని మడిమెను పట్టుకొనెను, మగసిరికలవాడై అతడు దేవునితో పోరాడెను.౹</div>
<div class="v" id="v4"><span class="vn">4</span> అతడు దూతతో పోరాడి జయమొందెను, అతడు కన్నీరు విడిచి అతని బతిమాలెను బేతేలులో ఆయన అతనికి ప్రత్యక్షమాయెను, అక్కడ ఆయన మనతో మాటలాడెను;౹</div>
<div class="v" id="v5"><span class="vn">5</span> యెహోవా అని, సైన్యములకధిపతియగు యెహోవా అని, ఆయనకు జ్ఞాపకార్థనామము.౹</div>
<div class="v" id="v6"><span class="vn">6</span> కాబట్టి నీవు నీ దేవునితట్టు తిరుగవలెను; కనికరమును న్యాయమును అనుసరించుచు ఎడతెగక నీ దేవునియందు నమ్మిక నుంచుము.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ఎఫ్రాయిమువారు కనానీయుల వర్తకులవంటివారై అన్యాయపు త్రాసును వాడుకచేసెదరు, బాధపెట్టవలె నన్న కోరిక వారికి కలదు.౹</div>
<div class="v" id="v8"><span class="vn">8</span> –నేను ఐశ్వర్యవంతుడనైతిని, నాకు బహు ఆస్తి దొరికెను, నా కష్టార్జితములో దేనినిబట్టియు శిక్షకు తగిన పాపము నాలోనున్నట్టు ఎవరును కనుపరచలేరని ఎఫ్రాయిము అనుకొనుచున్నాడు.౹</div>
<div class="v" id="v9"><span class="vn">9</span> అయితే ఐగుప్తుదేశములోనుండి మీరు వచ్చినది మొదలుకొని యెహోవానగు నేనే మీకు దేవుడను; నియామక దినములలో మీరు డేరాలలో కాపురమున్నట్లు నేనికను మిమ్మును డేరాలలో నివసింపజేతును.౹</div>
<div class="v" id="v10"><span class="vn">10</span> ప్రవక్తలతో నేను మాటలాడి యున్నాను, విస్తారమైన దర్శనములను నేనిచ్చియున్నాను, ఉపమానరీతిగా అనేకపర్యాయములు ప్రవ క్తలద్వారా మాటలాడియున్నాను.౹</div>
<div class="v" id="v11"><span class="vn">11</span> నిజముగా గిలాదు చెడ్డది, అచ్చటివి వ్యర్థములు, గిల్గాలులో జనులు ఎడ్లను బలులగా అర్పింతురు, వారి బలిపీఠములు దున్నినచేని గనిమలమీదనున్న రాళ్లకుప్పలవలె ఉన్నవి</div>
<div class="v" id="v12"><span class="vn">12</span> యాకోబు తప్పించుకొని సిరియా దేశములోనికి పోయెను, భార్య కావలెనని ఇశ్రాయేలు కొలువు చేసెను, భార్య కావలెనని అతడు గొఱ్ఱెలు కాచెను.౹</div>
<div class="v" id="v13"><span class="vn">13</span> ఒక ప్రవక్తద్వారా యెహోవా ఇశ్రాయేలీయులను ఐగుప్తుదేశములోనుండి రప్పించెను, ప్రవక్తద్వారా వారిని కాపాడెను.౹</div>
<div class="v" id="v14"><span class="vn">14</span> ఎఫ్రాయిము బహు ఘోరమైన కోపము పుట్టించెను గనుక అతనిని ఏలినవాడు అతడు చేసిన నరహత్యకై అతనిమీద నేరము మోపును; అతడు పరులకు అవమానము కలుగజేసినందుకై నేనతని నవమానపరతును.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>