<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 8 &ndash; యెషయా &ndash; పరిశుద్ధ గ్రంథము OV Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 8);">
<div id="navbar"><a href="../index.html">పరిశుద్ధ గ్రంథము OV Bible (BSI)</a> &ndash; <b>యెషయా</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_6.html">6</a> <a href="Isa_7.html">7</a> <b>8</b> <a href="Isa_9.html">9</a> <a href="Isa_10.html">10</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>మరియు యెహోవా–నీవు గొప్పపలక తీసికొని మహేరు షాలాల్, హాష్ బజ్, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> అను మాటలు సామాన్యమైన అక్షరములతో దానిమీద వ్రాయుము.౹</div>
<div class="v" id="v2"><span class="vn">2</span> నా నిమిత్తము నమ్మకమైన సాక్ష్యము పలుకుటకు యాజకుడైన ఊరియాను యెబెరెక్యాయు కుమారుడైన జెకర్యాను సాక్షులనుగా పెట్టెదనని నాతో చెప్పగా</div>
<div class="v" id="v3"><span class="vn">3</span> నేను ప్రవక్త్రి యొద్దకు పోతిని; ఆమె గర్భవతియై కుమారుని కనగా యెహోవా— అతనికి మహేరు షాలాల్ హాష్ బజ్ <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> అను పేరు పెట్టుము.౹</div>
<div class="v" id="v4"><span class="vn">4</span> ఈ బాలుడు–నాయనా అమ్మా అని అననేరకమునుపు అష్షూరురాజును అతని వారును దమస్కుయొక్క ఐశ్వర్యమును షోమ్రోను దోపుడు సొమ్మును ఎత్తికొని పోవుదురనెను.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span> <span class="css" style="font-style: italic; myBibleType=note">[5-6]</span> మరియు యెహోవా ఇంకను నాతో ఈలాగు సెలవిచ్చెను–ఈ జనులు మెల్లగా పారు షిలోహు నీళ్లు వద్దని చెప్పి రెజీనునుబట్టియు రెమల్యా కుమారునిబట్టియు సంతోషించుచున్నారు.౹</div>
<div class="v" id="v7"><span class="vn">7</span> కాగా ప్రభువు బలమైన యూఫ్రటీసునది విస్తార జలములను, అనగా అష్షూరు రాజును అతని దండంతటిని వారిమీదికి రప్పించును; అవి దాని కాలువలన్నిటిపైగా పొంగి ఒడ్డు లన్నిటిమీదను పొర్లి పారును.౹</div>
<div class="v" id="v8"><span class="vn">8</span> అవి యూదా దేశములోనికి వచ్చి పొర్లి ప్రవహించును; అవి కుతికల లోతగును. ఇమ్మానుయేలూ, పక్షి తన రెక్కలు విప్పునప్పటివలె దాని రెక్కల వ్యాపకము నీ దేశ వైశాల్య మంతటను వ్యాపించును.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>జనులారా, రేగుడి మీరు ఓడిపోవుదురు; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>దూరదేశస్థులారా, మీరందరు ఆలకించుడి <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>మీరు నడుము కట్టుకొనినను ఓడిపోవుదురు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నడుము కట్టుకొనినను ఓడిపోవుదురు. <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ఆలోచనచేసికొనినను అది వ్యర్థమగును <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>మాట పలికినను అది నిలువదు. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>దేవుడు మాతోనున్నాడు. <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ఈ జనులమార్గమున నడువకూడదని యెహోవా బహుబలముగా నాతో చెప్పియున్నాడు; నన్ను గద్దించి యీ మాట సెలవిచ్చెను</div>
<div class="v" id="v12"><span class="vn">12</span> –ఈ ప్రజలు బందుకట్టు అని చెప్పునదంతయు బందుకట్టు అనుకొనకుడివారు భయపడుదానికి భయపడకుడి దానివలన దిగులు <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>పడకుడి. <br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>సైన్యములకధిపతియగు యెహోవాయే పరిశుద్ధుడను <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>కొనుడి <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>మీరు భయపడవలసినవాడు ఆయనే, ఆయన కోసరమే <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>దిగులుపడవలెను <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>అప్పుడాయన మీకు పరిశుద్ధస్థలముగా నుండును. <br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>అయితే ఆయన ఇశ్రాయేలుయొక్క రెండు కుటుంబ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ములకు తగులు రాయిగాను <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>అభ్యంతరము కలిగించు బండగాను ఉండును <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>యెరూషలేము నివాసులకు బోనుగాను చిక్కువలగాను <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ఉండును <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>అనేకులు వాటికి తగిలి తొట్రిల్లుచు పడి కాళ్లు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>చేతులు విరిగి చిక్కుబడి పట్టబడుదురు. <br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ఈ ప్రమాణవాక్యమును కట్టుము, ఈ బోధను <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ముద్రించి నా శిష్యుల కప్పగింపుము. <br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>యాకోబు వంశమునకు తన ముఖమును మరుగుచేసి <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>కొను యెహోవాను నమ్ముకొను నేను ఎదురుచూచు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>చున్నాను <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ఆయనకొరకు నేను కనిపెట్టుచున్నాను. <br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ఇదిగో, నేనును, యెహోవా నా కిచ్చిన పిల్లలును, సీయోను కొండమీద నివసించు సైన్యములకధిపతియగు యెహోవావలని సూచనలుగాను, మహత్కార్యములుగాను ఇశ్రాయేలీయులమధ్య ఉన్నాము.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>వారు మిమ్మును చూచి–కర్ణపిశాచిగలవారియొద్దకును కిచకిచలాడి గొణుగు మంత్రజ్ఞులయొద్దకును వెళ్లి విచారించు డని చెప్పునప్పుడు జనులు తమ దేవునియొద్దనే విచారింప వద్దా? సజీవులపక్షముగా చచ్చిన వారియొద్దకు వెళ్ల దగునా?</div>
<div class="v" id="v20"><span class="vn">20</span> ధర్మశాస్త్రమును ప్రమాణ వాక్యమును విచారించుడి; ఈ వాక్యప్రకారము వారు బోధించనియెడల వారికి అరుణోదయము కలుగదు.౹</div>
<div class="v" id="v21"><span class="vn">21</span> అట్టివారు ఇబ్బంది పడుచు ఆకలిగొని దేశసంచారము చేయుదురు. ఆకలి గొనుచు వారు కోపపడి తమ రాజు పేరను తమ దేవుని పేరను శాపములు పలుకుచు మీద చూతురు;౹</div>
<div class="v" id="v22"><span class="vn">22</span> భూమితట్టు తేరి చూడగా బాధలును అంధకారమును దుస్సహమైన వేదనయు కలుగును; వారు గాఢాంధకారములోనికి తోలివేయబడెదరు.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> మూలభాషమాటలు–త్వరితముగా దోపుడగును ఆతురముగా కొల్లపట్టబడును.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> అనగా, త్వరితముగా దోపుడగును ఆతురముగా కొల్లపట్టబడును.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>