<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 65 &ndash; యెషయా &ndash; పరిశుద్ధ గ్రంథము OV Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 65);">
<div id="navbar"><a href="../index.html">పరిశుద్ధ గ్రంథము OV Bible (BSI)</a> &ndash; <b>యెషయా</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_63.html">63</a> <a href="Isa_64.html">64</a> <b>65</b> <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 65</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నాయొద్ద విచారణచేయనివారిని నా దర్శనమునకు . <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>రానిచ్చితిని <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నన్ను వెదకనివారికి నేను దొరికితిని. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>–నేనున్నాను ఇదిగో నేనున్నాను అని నా పేరు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>పెట్టబడని జనముతో చెప్పుచున్నాను. <br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>తమ ఆలోచనల ననుసరించి చెడుమార్గమున నడచు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>కొనుచు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>లోబడనొల్లని ప్రజలవైపు దినమంతయు నా చేతులు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>చాపుచున్నాను. <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>వారు తోటలలో బల్యర్పణమును అర్పించుచు ఇటికెల <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>మీద ధూపము వేయుదురు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నా భయములేక నాకు నిత్యము కోపము కలుగజేయుచున్నారు. <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>వారు సమాధులలో కూర్చుండుచు రహస్యస్థలములలో <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ప్రవేశించుచు పందిమాంసము తినుచుందురు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>అసహ్యపాకములు వారి పాత్రలలో ఉన్నవి <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>వారు–మా దాపునకురావద్దు ఎడముగా ఉండుము <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నీకంటె మేము పరిశుద్ధులమని చెప్పుదురు; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>వీరు నా నాసికారంధ్రములకు పొగవలెను <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>దినమంతయు మండుచుండు అగ్నివలెను ఉన్నారు. <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>యెహోవా ఈలాగు సెలవిచ్చుచున్నాడు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>–నా యెదుట గ్రంథములో అది వ్రాయబడి <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>యున్నది <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ప్రతికారముచేయక నేను మౌనముగా నుండను <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నిశ్చయముగా వారనుభవించునట్లు నేను వారికి ప్రతి <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>కారము చేసెదను. <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>నిశ్చయముగా మీ దోషములనుబట్టియు మీపితరుల <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>దోషములనుబట్టియు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>అనగా పర్వతములమీద ఈ జనులు ధూపమువేసిన <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>దానినిబట్టియు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>కొండలమీద నన్ను దూషించినదానినిబట్టియు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>మొట్టమొదట వారి ఒడిలోనేవారి ప్రతికారము కొలిచి పోయుదును. <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>యెహోవా ఈలాగు సెలవిచ్చుచున్నాడు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>–ద్రాక్షగెలలో క్రొత్తరసము కనబడునప్పుడు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>జనులు–ఇది దీవెనకరమైనది దాని కొట్టివేయకుము <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>అని చెప్పుదురు గదా? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నా సేవకులనందరిని నేను నశింపజేయకుండునట్లువారినిబట్టి నేనాలాగే చేసెదను. <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>యాకోబునుండి సంతానమును యూదానుండి నా <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>పర్వతములను స్వాధీనపరచుకొనువారిని పుట్టించె <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>దను <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నేను ఏర్పరచుకొనినవారు దాని స్వతంత్రించు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>కొందురు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నా సేవకులు అక్కడ నివసించెదరు. <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>నన్నుగూర్చి విచారణచేసిన నా ప్రజలనిమిత్తము <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>షారోను గొఱ్ఱెల మేతభూమియగును <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ఆకోరు లోయ పశువులు పరుండు స్థలముగా <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ఉండును. <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>యెహోవాను విసర్జించి నా పరిశుద్ధపర్వతమును మరచి <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>గాదునకు <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> బల్లను సిద్ధపరచువారలారా, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>అదృష్టదేవికి పానీయార్పణము నర్పించువారలారా, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నేను పిలువగా మీరు ఉత్తరమియ్యలేదు <br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>నేను మాటలాడగా మీరు ఆలకింపక నా దృష్టికి <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>చెడ్డదైనదాని చేసితిరి <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నాకిష్టము కానిదాని కోరితిరి <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నేను ఖడ్గమును మీకు అదృష్టముగా నియమించుదును <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>మీరందరు వధకు లోనగుదురు. <br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>కావున ప్రభువగు యెహోవా ఈలాగు సెలవిచ్చు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>చున్నాడు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>–ఆలకించుడి నా సేవకులు భోజనముచేయుదురు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>గాని మీరు ఆకలిగొనెదరు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నా సేవకులు పానము చేసెదరు గాని మీరు దప్పిగొనె <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>దరు. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నా సేవకులు సంతోషించెదరు గాని మీరు సిగ్గుపడెదరు <br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>నా సేవకులు హృదయానందముచేత కేకలు వేసెదరుగాని <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>మీరు చింతాక్రాంతులై యేడ్చెదరు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>మనోదుఃఖముచేత ప్రలాపించెదరు. <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>నేనేర్పరచుకొనినవారికి మీ పేరు శాపవచనముగా <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>చేసిపోయెదరు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ప్రభువగు యెహోవా నిన్ను హతముచేయును <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ఆయన తన సేవకులకు వేరొక పేరు పెట్టును. <br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>దేశములో తనకు ఆశీర్వాదము కలుగవలెనని కోరు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>వాడు నమ్మదగిన దేవుడు తన్నాశీర్వదింపవలెనని <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>కోరుకొనును <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>దేశములో ప్రమాణము చేయువాడు నమ్మదగిన దేవుని <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>తోడని ప్రమాణము చేయును <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>పూర్వము కలిగిన బాధలు నా దృష్టికి మరువబడును <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>అవి నా దృష్టికి మరుగవును. <br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ఇదిగో నేను క్రొత్త ఆకాశమును <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>క్రొత్త భూమిని సృజించుచున్నాను <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>మునుపటివి మరువబడును జ్ఞాపకమునకు రావు. <br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>నేను సృజించుచున్నదానిగూర్చి మీరు ఎల్లప్పుడు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>హర్షించి ఆనందించుడి <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నిశ్చయముగా నేను యెరూషలేమును ఆనందకరమైన <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>స్థలముగాను <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ఆమె ప్రజలను హర్షించువారినిగాను సృజించు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>చున్నాను. <br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>నేను యెరూషలేమునుగూర్చి ఆనందించెదను <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నా జనులనుగూర్చి హర్షించెదను <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>రోదనధ్వనియు విలాపధ్వనియు దానిలో ఇకను విన <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>బడవు. <br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>అక్కడ ఇకను కొద్దిదినములే బ్రదుకు శిశువులుండరు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>కాలమునిండని ముసలివారుండరు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>బాలురు నూరు సంవత్సరముల వయస్సుగలవారై చని <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>పోవుదురు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>పాపాత్ముడై శాపగ్రస్తుడగువాడు సహితము నూరు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>సంవత్సరములు బ్రదుకును <br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>జనులు ఇండ్లు కట్టుకొని వాటిలో కాపురముందురు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ద్రాక్షతోటలు నాటించుకొని వాటి ఫలముల ననుభ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>వింతురు. <br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>వారు కట్టుకొన్న యిండ్లలో వేరొకరు కాపురముండరువారు నాటుకొన్నవాటిని వేరొకరు అనుభవింపరు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నా జనుల ఆయుష్యము వృక్షాయుష్యమంత యగును <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నేను ఏర్పరచుకొనినవారు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>తాము చేసికొనినదాని ఫలమును పూర్తిగా అనుభ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>వింతురు <br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>వారు వృథాగా ప్రయాసపడరు <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ఆకస్మికముగా కలుగు అపాయము నొందుటకై పిల్లలను <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>కనరువారు యెహోవాచేత ఆశీర్వదింపబడినవారగుదురువారి సంతానపువారు వారియొద్దనే యుందురు. <br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>వారికీలాగున జరుగునువారు వేడుకొనకమునుపు నేను ఉత్తరమిచ్చెదనువారు మనవి చేయుచుండగా నేను ఆలకించెదను. <br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>తోడేళ్లును గొఱ్ఱెపిల్లలును కలిసి మేయును <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>సింహము ఎద్దువలె గడ్డి తినును <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>సర్పమునకు మన్ను ఆహారమగును <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>నా పరిశుద్ధపర్వతములో అవి హానియైనను నాశన <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>మైనను చేయకుండును <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>అని యెహోవా సెలవిచ్చుచున్నాడు.<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> లేక, అదృష్టమునకు – ఆది. 30:11.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>