<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 1 &ndash; యిర్మీయా &ndash; పరిశుద్ధ గ్రంథము OV Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 1);">
<div id="navbar"><a href="../index.html">పరిశుద్ధ గ్రంథము OV Bible (BSI)</a> &ndash; <b>యిర్మీయా</b> &ndash; <b>1</b> <a href="Jer_2.html">2</a> <a href="Jer_3.html">3</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>బెన్యామీనుదేశమందలి అనాతోతులో కాపురమున్న యాజకులలో ఒకడై, హిల్కీయా కుమారుడైన యిర్మీయా వాక్యములు</div>
<div class="v" id="v2"><span class="vn">2</span> –ఆమోను కుమారుడైన యోషీయా యూదాకు రాజై యుండగా అతని యేలుబడి పదుమూడవ సంవత్సరమున యెహోవా వాక్కు యిర్మీయాకు ప్రత్యక్ష మాయెను.౹</div>
<div class="v" id="v3"><span class="vn">3</span> మరియు యోషీయా కుమారుడగు యెహోయాకీము యూదాకు రాజైయుండగాను, యోషీయా కుమారుడగు సిద్కియా యూదాకు రాజై యుండగాను, అతని యేలుబడి పదునొకండవ సంవత్సరాంతమువరకును, అనగా ఆ సంవత్సరమున అయిదవ నెలలో యెరూషలేము చెరదీసికొని పోబడు వరకును ఆ వాక్కు ప్రత్యక్షమగుచుండెను.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span> <span class="css" style="font-style: italic; myBibleType=note">[4-5]</span> యెహోవావాక్కు నాకు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను–గర్భములో నేను నిన్ను రూపింపకమునుపే నిన్నెరిగితిని, నీవు గర్భమునుండి బయలుపడకమునుపే నేను నిన్ను ప్రతిష్ఠించితిని, జనములకు ప్రవక్తగా నిన్ను నియమించితిని.౹</div>
<div class="v" id="v6"><span class="vn">6</span> అందుకు–అయ్యో ప్రభువగు యెహోవా, చిత్తగించుము నేను బాలుడనే; మాటలాడుటకు నాకు శక్తి చాలదని నేననగా</div>
<div class="v" id="v7"><span class="vn">7</span> యెహోవా నాకీలాగు సెలవిచ్చెను— నేను బాలుడననవద్దు; నేను నిన్ను పంపువారందరియొద్దకు నీవు పోవలెను, నీకాజ్ఞాపించిన సంగతులన్నియు చెప్పవలెను.౹</div>
<div class="v" id="v8"><span class="vn">8</span> వారికి భయపడకుము, నిన్ను విడిపించుటకు నేను నీకు తోడైయున్నాను; ఇదే యెహోవా వాక్కు.౹</div>
<div class="v" id="v9"><span class="vn">9</span> అప్పుడు యెహోవా చేయి చాపి నా నోరుముట్టి యీలాగు సెలవిచ్చెను–ఇదిగో నేను నీ నోట నా మాటలు ఉంచియున్నాను.౹</div>
<div class="v" id="v10"><span class="vn">10</span> పెల్లగించుటకును విరుగగొట్టుటకును, నశింపజేయుటకును పడద్రోయుటకును, కట్టుటకును నాటుటకును నేను ఈ దినమున జనములమీదను రాజ్యములమీదను నిన్ను నియమించియున్నాను.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>మరియు యెహోవా వాక్కు నాకు ప్రత్యక్షమై —యిర్మీయా, నీకేమి కనబడుచున్నదని సెలవిచ్చెను. అందుకు — బాదముచెట్టు చువ్వ కనబడుచున్నదని నేననగా</div>
<div class="v" id="v12"><span class="vn">12</span> యెహోవా–నీవు బాగుగా కనిపెట్టితివి; నేను చెప్పిన వాక్యమును నెరవేర్చుటకు నేను ఆతుర పడుచున్నాననెను.౹</div>
<div class="v" id="v13"><span class="vn">13</span> రెండవమారు యెహోవా వాక్కు నాకు ప్రత్యక్షమై–నీకేమి కనబడుచున్నదని సెలవియ్యగా నేను–మసలుచున్న బాన నాకు కనబడుచున్నది; దాని ముఖము ఉత్తర దిక్కునకు తిరిగియున్నదంటిని.౹</div>
<div class="v" id="v14"><span class="vn">14</span> అందుకు యెహోవా ఈలాగు సెలవిచ్చెను–ఉత్తర దిక్కునుండి కీడు బయలుదేరి యీ దేశనివాసులందరిమీదికి వచ్చును.౹</div>
<div class="v" id="v15"><span class="vn">15</span> ఇదిగో నేను ఉత్తరదిక్కున నున్న రాజ్యముల సర్వవంశస్థులను పిలిచెదను, వారు వచ్చి ప్రతివాడును యెరూషలేము గుమ్మములలోను, యెరూషలేము చుట్టునున్న ప్రాకారములన్నిటికి ఎదురుగాను, యూదాపట్టణములన్నిటికి ఎదురుగాను తమ సింహాసనములను స్థాపింతురు.౹</div>
<div class="v" id="v16"><span class="vn">16</span> అప్పుడు యెరూషలేము వారు నన్ను విడిచి అన్యదేవతలకు ధూపము వేసి, తమ చేతులు రూపించిన వాటికి నమస్కరించుటయను తమ చెడుతనమంతటినిబట్టి నేను వారిని గూర్చిన నా తీర్పులు ప్రకటింతును.౹</div>
<div class="v" id="v17"><span class="vn">17</span> కాబట్టి నీవు నడుముకట్టుకొని నిలువబడి నేను నీకాజ్ఞాపించునదంతయు వారికి ప్రకటనచేయుము; భయపడకుము లేదా నేను వారి యెదుట నీకు భయము పుట్టింతును.౹</div>
<div class="v" id="v18"><span class="vn">18</span> యూదారాజుల యొద్దకు గాని ప్రధానులయొద్దకు గాని యాజకులయొద్దకు గాని దేశనివాసులయొద్దకు గాని, యీ దేశమంతటిలో నీవెక్కడికి పోయినను, ప్రాకారముగల పట్టణముగాను ఇనుపస్తంభముగాను ఇత్తడి గోడలుగాను నీవుండునట్లు ఈ దినమున నిన్ను నియమించియున్నాను.౹</div>
<div class="v" id="v19"><span class="vn">19</span> వారు నీతో యుద్ధము చేతురు గాని నిన్ను విడిపించుటకు నేను నీకు తోడై యున్నందునవారు నీపైని విజయము పొంద జాలరు; ఇదే యెహోవా వాక్కు.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>