<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 18 &ndash; యిర్మీయా &ndash; పరిశుద్ధ గ్రంథము OV Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 18);">
<div id="navbar"><a href="../index.html">పరిశుద్ధ గ్రంథము OV Bible (BSI)</a> &ndash; <b>యిర్మీయా</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_16.html">16</a> <a href="Jer_17.html">17</a> <b>18</b> <a href="Jer_19.html">19</a> <a href="Jer_20.html">20</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>యెహోవాయొద్దనుండి యిర్మీయాకు ప్రత్యక్షమైన . వాక్కు</div>
<div class="v" id="v2"><span class="vn">2</span> –నీవు లేచి కుమ్మరి యింటికి పొమ్ము, అక్కడ నా మాటలు నీకు తెలియజేతును.౹</div>
<div class="v" id="v3"><span class="vn">3</span> నేను కుమ్మరి యింటికి వెళ్లగా వాడు తన సారెమీద పని చేయుచుండెను.౹</div>
<div class="v" id="v4"><span class="vn">4</span> కుమ్మరి జిగటమంటితో చేయుచున్నకుండ వాని చేతిలో విడిపోగా ఆ జిగటమన్ను మరల తీసికొని కుమ్మరి తనకు యుక్తమైనట్టుగా దానితో మరియొకకుండ చేసెను.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>అంతట యెహోవా వాక్కు నాకు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను</div>
<div class="v" id="v6"><span class="vn">6</span> –ఇశ్రాయేలువారలారా, ఈ కుమ్మరి మంటికి చేసినట్లు నేను మీకు చేయలేనా? యిదే యెహోవా వాక్కు — జిగటమన్ను కుమ్మరిచేతిలో ఉన్నట్టుగా ఇశ్రాయేలువారలారా, మీరు నా చేతిలో ఉన్నారు.౹</div>
<div class="v" id="v7"><span class="vn">7</span> దాని పెల్లగింతుననియు, విరుగగొట్టుదుననియు, నశింపజేయుదుననియు ఏదోయొక జనమునుగూర్చి గాని రాజ్యమునుగూర్చి గాని నేను చెప్పి యుండగా</div>
<div class="v" id="v8"><span class="vn">8</span> ఏ జనమునుగూర్చి నేను చెప్పితినో ఆ జనము చెడుతనముచేయుట మానినయెడల నేను వారికి చేయనుద్దేశించిన కీడునుగూర్చి సంతాపపడుదును.౹</div>
<div class="v" id="v9"><span class="vn">9</span> మరియు కట్టెదననియు, నాటెదననియు ఒక జనమునుగూర్చి గాని రాజ్యమునుగూర్చి గాని నేను చెప్పి యుండగా</div>
<div class="v" id="v10"><span class="vn">10</span> ఆ జనము నా మాట వినకుండ నా దృష్టికి కీడుచేసినయెడల దానికి చేయదలచిన మేలునుగూర్చి నేను సంతాపపడుదును.౹</div>
<div class="v" id="v11"><span class="vn">11</span> కాబట్టి నీవు వెళ్లి యూదావారితోను యెరూషలేము నివాసులతోను ఇట్లనుము–యెహోవా సెలవిచ్చినమాట ఏదనగా–మీమీదికి తెచ్చుటకై నేను కీడును కల్పించుచున్నాను, మీకు విరోధముగా ఒక యోచనచేయుచున్నాను, మీరందరు మీ మీ దుష్ట మార్గములను విడిచి మీ మార్గములను మీ క్రియలను చక్కపరచుకొనుడి.౹</div>
<div class="v" id="v12"><span class="vn">12</span> అందుకు వారు–నీ మాట నిష్ ప్రయోజనము; మేము మా ఆలోచనల చొప్పున నడుచు కొందుము, మేమందరము మా మూర్ఖ హృదయము చొప్పున ప్రవర్తించుదుము అనియందురు.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>కావున యెహోవా ఈలాగు సెలవిచ్చుచున్నాడు–అన్యజనులను అడిగి తెలిసికొనుడి; ఇట్టి క్రియలు జరుగుట వారిలో ఎవడైన వినెనా? ఇశ్రాయేలు కన్యక బహు ఘోరమైన కార్యము చేసియున్నది.౹</div>
<div class="v" id="v14"><span class="vn">14</span> లెబానోను పొలము లోని బండమీద హిమముండుట మానునా? దూరము నుండి పారుచున్న చల్లని జలములు పారకమానునా?</div>
<div class="v" id="v15"><span class="vn">15</span> అయితే నా ప్రజలు నన్ను మరిచియున్నారు, మాయకు ధూపము వేయుచున్నారు, మెరకచేయబడని దారిలో తాము నడువవలెనని పురాతన మార్గములైన త్రోవలలో తమ్మును తాము తొట్రిల్ల చేసికొనుచున్నారు.౹</div>
<div class="v" id="v16"><span class="vn">16</span> వారు ఎల్లప్పుడును అపహాస్యాస్పదముగానుండుటకై తమ దేశమును పాడుగా చేసికొనియున్నారు, దాని మార్గమున నడుచు ప్రతివాడును ఆశ్చర్యపడి తల ఊచును.౹</div>
<div class="v" id="v17"><span class="vn">17</span> తూర్పు గాలి చెదరగొట్టునట్లు వారి శత్రువులయెదుట నిలువకుండ వారిని నేను చెదరగొట్టెదను; వారి ఆపద్దినమందు వారికి విముఖుడనై వారిని చూడకపోదును.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>అప్పుడు జనులు–యిర్మీయా విషయమై యుక్తిగల యోచన చేతము రండి, యాజకుడు ధర్మశాస్త్రము విని పించక మానడు, జ్ఞాని యోచనలేకుండ నుండడు, ప్రవక్త వాక్యము చెప్పక మానడు, వాని మాటలలో దేనిని వినకుండ మాటలతో వాని కొట్టుదము రండి అని చెప్పు కొనుచుండిరి.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>యెహోవా, నా మొఱ్ఱ నాలకించుము, నాతో వాదించువారి మాటను వినుము.౹</div>
<div class="v" id="v20"><span class="vn">20</span> వారు నా ప్రాణము తీయవలెనని గుంట త్రవ్వియున్నారు; చేసిన మేలునకు ప్రతిగా కీడుచేయవలెనా? వారికి మేలు కలుగవలెనని వారిమీదనుండి నీ కోపము తప్పించుటకై నీ సన్నిధిని నిలిచి నేను వారిపక్షముగా మాటలాడిన సంగతి జ్ఞాపకము చేసికొనుము.౹</div>
<div class="v" id="v21"><span class="vn">21</span> వారి కుమారులను క్షామమునకు అప్పగింపుము, ఖడ్గబలమునకు వారిని అప్పగింపుము, వారి భార్యలు పిల్లలు లేనివారై విధవరాండ్రగుదురుగాక, వారి పురుషులు మరణహతులగుదురుగాక, వారి యౌవనులు యుద్ధములో ఖడ్గముచేత హతులగుదురు గాక.౹</div>
<div class="v" id="v22"><span class="vn">22</span> నన్ను పట్టుకొనుటకు వారు గొయ్యి త్రవ్విరి, నా కాళ్లకు ఉరులనొగ్గిరి; వారిమీదికి నీవు ఆకస్మికముగా దండును రప్పించుటవలన వారి యిండ్లలోనుండి కేకలు వినబడును గాక.౹</div>
<div class="v" id="v23"><span class="vn">23</span> యెహోవా, నాకు మరణము రావలెనని వారు నా మీద చేసిన ఆలోచన అంతయు నీకు తెలిసేయున్నది, వారి దోషమునకు ప్రాయశ్చిత్తము కలుగనియ్యకుము, నీ సన్నిధినుండి వారి పాపమును తుడిచివేయకుము; వారు నీ సన్నిధిని తొట్రిల్లుదురుగాక, నీకు కోపము పుట్టు కాలమున వారికి తగినపని చేయుము.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>