<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 2 &ndash; राजाहरूक पहिल पुस्तक &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 2);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>राजाहरूक पहिल पुस्तक</b> &ndash; <a href="1Kgs_1.html">1</a> <b>2</b> <a href="1Kgs_3.html">3</a> <a href="1Kgs_4.html">4</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>राजा दाऊदको मृत्यु</h2><span class="vn">1</span> <span class="br-p"><br><br></span>दाऊदको मर्ने समय आइसकेको थियो। यसकारण दाऊदले सुलेमानसँग कुरा कानी गरे अनि उनलाई भने,</div>
<div class="v" id="v2"><span class="vn">2</span> “सबै मानिस जस्तैं म मर्न आँटेको छु। तर तँ शक्तिशाली हुँदै जादैछस् अनि महान् व्यक्ति बनिंदैछस।</div>
<div class="v" id="v3"><span class="vn">3</span> अब परमप्रभु तिम्रो परमेश्वरको सबै आदेशहरू सावधानीका साथ पालन गर। उहाँका सबै नियम, आदेश, निर्णय, सल्लाह र करार सावधानीका साथ पालन गर। मोशाको व्यवस्थामा लेखिएका प्रत्येक कुराको पालन गर। यदि तैंले यसो गरिस् भने तब आफूले गरेको प्रत्येक काममा अनि गएको प्रत्येक ठाउँमा सफल हुनेछस्।</div>
<div class="v" id="v4"><span class="vn">4</span> यदि तैंले परमेश्वरको आज्ञा पालन गरिस्, भने परमेश्वरले मलाई दिनुभएको वचन पूरा गर्नुहुनेछ परमेश्वरले भन्नु भएकोछ, ‘यदि तेरा छोराहरूले मेरो आदेश अनुसार हार्दिक श्रद्धाका नियमहरू पालन गरे भने तब तेरो परिवारबाट एक जना मानिस सदा नै इस्राएलको राजा हुनेछ।’”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>दाऊदले यो पनि भने, “तँलाई थाहै छ, सरूयाहको छोरा योआबले मसित के गरेका थिए? उसले इस्राएलीहरूको सेनाका दुइजना सेनापतिहरू, नेराको छोरा अबनेर अनि येतेरको छोरा अमासालाई मारेको थिए। याद गर, उनले तिनीहरूलाई शान्तिको समयमा मारेका थिए। यी मानिसहरूको रगतले उसको तरवारको बेंड पटुका र खुट्टाको जुत्ता रंगिएको थियो। मैले उसलाई दण्ड दिनु पर्थो।</div>
<div class="v" id="v6"><span class="vn">6</span> तर अब राजा तँ छस्। यसकारण तैंले उसलाई आफूले सोचेर बुद्धिमत्तापूर्ण दण्ड दिनुपर्छ। तर तैंले उसलाई मार्छु नै भनेर निश्चय गर्नुपर्छ। उसलाई बूढेसकालमा शान्तिका साथ मर्ने मौका नदिनु।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>“गिलादको बर्जिल्लैका सन्ततिप्रति दयालु हुनु। तिनीहरूलाई आफ्नो मित्र सम्झिनु अनि आफ्नो मेजमा भोजन गराउनु। तेरो दाजु अब्शालोमबाट भागी हिँड्दा तिनीहरूले मलाई सहायता गरेका थिए।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>“अनि याद गर, गेरका छोरा शिमी अझै यहीं छन्। उनी बहूरीमको बिन्यामीन कुल समूह हुन्। याद गर, म महनेमतिर भागेको दिन उनले मेरो विरूद्धमा नराम्रो कुरा भनेका थिए। तब उनी मसित भेट गर्न यर्दन नदीमा आएका थिए। तब मैले उनलाई वचन दिएको थिएँ। मैले परमेश्वर सामु प्रतिज्ञा गरेको थिएँ म शिमीलाई मार्दिन।</div>
<div class="v" id="v9"><span class="vn">9</span> अब उनलाई दण्ड नदिई न छोड। तिमी बुद्धिमान मानिस हौ, उनीसित के गर्नुपर्छ तिमी राम्ररी जान्दछौ। तर उनलाई बूढेसकालमा शान्तिका साथ मर्न नदेऊ।”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>तब दाऊदको चोला उठ्यो। उनलाई दाऊदशहरमा गाडीयो।</div>
<div class="v" id="v11"><span class="vn">11</span> दाऊदले इस्राएलमा 40 बर्ष शासन चलाए। उनले हेब्रोनमा सात बर्ष अनि यरूशलेममा 33 बर्ष शासन गरे।</div>
<div class="v" id="v12"><h2>सुलेमानद्वारा राज्यको शासन-नियन्त्रण</h2><span class="vn">12</span> <span class="br-p"><br><br></span>अब सुलेमान राजा भए। आफ्ना पिता दाऊदको सिंहासनमा उनी विराजमान भए अनि आफ्नो राज्यको शासन पूर्ण नियन्त्रणका साथ गर्न थाले।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>तब हग्गीतको छोरा अदोनियाह सुलेमानकी आमा बतशेबा समक्ष गए। बतशेबाले उनलाई सोधिन्, “के तिमी शान्त मन लिएर आएका हौ?” <span class="br-p"><br><br></span>अदोनियाहले जवाफ दिए, “ज्यू, यो शान्तिपूर्ण भेट नै हो।</div>
<div class="v" id="v14"><span class="vn">14</span> मैले तपाईंलाई केही भन्नु छ।” <span class="br-p"><br><br></span>बतशेबाले, “भन भनिन्।”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>अदोनियाहले भने, “तपाईंलाई सम्झना छ कुनै समय राज्य मेरो थियो। इस्राएलका सबै जनगण मलाई राजा ठान्दै थिए। तर स्थिति बदलियो। अहिले मेरो भाइ राजा भएको छ परमेश्वरले उसलाई राजाको रूपमा चुन्नुभयो।</div>
<div class="v" id="v16"><span class="vn">16</span> यसर्थ अहिले म तपाईंसँग एक कुरा सोध्न चाहन्छु। कृपया मलाई हुँदैन नभन्नु होला।” <span class="br-p"><br><br></span>बतशेबाले भनिन्, “तिमी के चाहन्छौ?”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>अदोनियाहले भने, “मलाई थाहा छ तपाईंले भनेको कुनै पनि कुरा राजा सुलेमान मान्नु हुन्छ। कृपया शूनम्मी युवती अबीशगसँग विवाह गर्ने अनुमति मलाई उनीबाट दिलाई दिनुहोस्।”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>तब बतशेबाले भनिन्, “ठीक छ, म तिम्रो लागि राजासँग कुरा गर्नेछु।”</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>यसकारण बतशेबा राजा सुलेमानसँग कुराकानी गर्न गइन्। राजा सुलेमानले उनलाई देखे अनि उनीसँग कुरा गर्न उभिए। तब उनले निहुरिएर ढोग भेट गरे अनि सिंहासनमा बसे। उनले चाकरहरूलाई आमाका लागि अर्को सिंहासन ल्याउन भने। तब तिनी उनको दाहिने पट्टि बसिन्।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>बतशेवाले उनलाई भनिन्, “म तँलाई एउटा सानो कुराका भन्छु। कृपया मलाई हुदैन नभन्नु।” <span class="br-p"><br><br></span>राजाले भने, “आमा, तपाईंले चाहेको कुनै पनि कुरा माग्न सक्नु हुनेछ। म तपाईंलाई नाइनास्ति गर्ने छैन।”</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>यसर्थ बतशेबाले भनिन्, “शूनम्मी अबीशगसँग विवाह गर्ने अनुमति तेरो दाजु अदोनियाहलाई दे।”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>राजा सुलेमानले आफ्नी आमालाई जवाफ दिए, “तपाईं किन मसित अबीशगलाई दिन माग्नु हुँदैछ? यो मलाई उसलाई राज्य देऊ भनी माग्नु जस्तैं नै हो। जे भए ता पनि उनी मेरो ठूला दाज्यू हुन्। पूजाहारी एबीयातार र सरूथाहका छोरो योआबले उनलाई सघाउने छन्!”</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>तब राजा सुलेमानले परमप्रभुको नाउँमा शपथ गरे। उसले भने, “यदि मैले यसका लागि अदोनियाहलाई दण्ड दिइन भने परमेश्वरसित मलाई नराम्रो गर्नुहोस् भनी प्रार्थना गर्नेछु अनि उसले आफ्नो जीवनद्वारा मूल्य चुकाउनु पर्नेछ।</div>
<div class="v" id="v24"><span class="vn">24</span> परमप्रभुले मलाई इस्राएलको राजा बनाउनुभयो। उहाँले मलाई मेरा पिता दाऊदको राज-सिंहासन दिनुभएकोछ परमेश्वरले आफ्नो वचन पूरा गर्नुभयो अनि राज्य म र मेरो परिवारलाई दिनुभयो। जसरी साँच्चैनै परमप्रभु जीवित हुनुहुन्छ भने अदोनिया आजनै मर्नेछ।”</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>राजा सुलेमानले यहोदाका छोरा बनायाहलाई आदेश दिए। बनायाह बाहिर निस्किए अनि अदोनियाहलाई मारे।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>तब राजा सुलेमानले पूजाहारी एबीयातारलाई भने, “मैले तँलाई मार्नु पर्थ्यो, तर म तँलाई आफ्नो घर अनातोत फर्किने मौका दिन्छु। म तँलाई अहिले मार्ने छैन् किनभने तैंले परमप्रभु हाम्रा मालिकको पवित्र सन्दूक मेरो पिताको राजा दाऊदको निम्ति बोकेको थिइस् अनि मेरो पिताको सबै कष्ट विभाजन गरेको थिइस्।”</div>
<div class="v" id="v27"><span class="vn">27</span> सुलेमानले एबीयातारलाई परमेश्वरको पूजाहारीको रूपमा सेवा गर्न नपाउने कुरा बताए। यो यसरी नै भयो जसरी परमेश्वरले बताउनु भएको थियो। परमेश्वरले पूजाहारी एली अनि उनको परिवारको विषयमा शीलोमा बताउनु भएको थियो। एबीयातार एली परिवारका थिए।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>योआबले यस विषयमा सुने अनि डराए। उनले अदोनियाहको समर्थन गरेका थिए, तर अब्शालोमले गरेनन्। योआब परमेश्वरको पालतिर दगुरे अनि वेदीको सींग समात्न पुगे।</div>
<div class="v" id="v29"><span class="vn">29</span> कसैले राजा सुलेमानलाई बताए योआब परमेश्वरको पालको वेदीमा छ। यस कारण सुलेमानले यहोयादाका छोरा बनायाहलाई गएर उसलाई मार्ने आदेश दिए।</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>बनायाह परमेश्वरको पालमा गए अनि योआबलाई भने, “राजाको आदेश छ, ‘बाहिर आइज!’” <span class="br-p"><br><br></span>तर योआबले जवाफ दिए, “होइन, म यहीं नै मर्छु।” <span class="br-p"><br><br></span>यसकारण बनायाह फर्केर राजा कहाँ आए अनि उनलाई योआबले भनेको कुरा बताए।</div>
<div class="v" id="v31"><span class="vn">31</span> तब राजाले बनायाहलाई आदेश दिए, “ऊ जसो भन्छ त्यसै गर! उसलाई त्यहीं मार अनि गाडिदे। तब मेरो परिवार अनि म योआबको दोषबाट मुक्त हुनेछौं। योआबले निर्दोष मानिसहरूको हत्या गरेको हुनाले यो दोष सृष्टि भएको थियो।</div>
<div class="v" id="v32"><span class="vn">32</span> योआबले ऊ भन्दा धेरै निर्दोष मानिसहरूको हत्या गर्यो। तिनीहरू नेरका छोरा अबनेर अनि येतेरका छोरा अमासा थिए। अबनेर इस्राएलको सेनाका सेनापति थिए अनि अमासा यहूदाको सेनाका सेनापति थिए। मेरो पिता दाऊद यहाँ थिएनन् तिनीहरू योआबद्वारा मारिएको हो भनि यसकारण परमप्रभुले योआबलाई उसले मारेका मानिसहरूको दण्ड दिनुहुनेछ।</div>
<div class="v" id="v33"><span class="vn">33</span> तिनीहरूको मृत्युका लागि ऊ अपराधी हुनेछ अनि उसको परिवार पनि सदाका लागि दोषी हुनेछ। तर परमेश्वरले दाऊद, उनका सन्तानहरू, उनको राज परिवार र उनको राज्यलाई सदा नै शान्ति दिनु हुनेछ।”</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>यसै कारण यहोयादाका छोरा बनायाहले योआबलाई मारे। योआबलाई मरुभूमिमा उनको घरको नजिकै नै गाडीयो।</div>
<div class="v" id="v35"><span class="vn">35</span> तब सुलेमानले यहोयादाका छोरा बनायाहलाई योआबको ठाउँमा सेनाको सेनापति बनाए। सुलेमानले एबीयातारको ठाउँमा सादोकलाई नयाँ पूजाहारीको पदमा नियुक्त पनि गरे।</div>
<div class="v" id="v36"><span class="vn">36</span> त्यसपछि राजाले शिमीलाई बोलाए। राजाले उनलाई भने, “यहाँ यरूशलेममा आफ्नोलागि एउटा घर बनाऊ। त्यस घरमा बस अनि शहर नछोड।</div>
<div class="v" id="v37"><span class="vn">37</span> यदि तिमी शहर छोडछौ अनि किद्रोनको खोल्सा पारी जान्छौ भने तिमीलाई मारिने छ अनि यो नै तिम्रो आफ्नो दोष हुनेछ।”</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>यसकारण शिमीले जवाफ दिए, “महाराज, ठीकै छ। म तपाईंको आदेश पालन गर्नेछु।” यस कारण शिमी लामो अवधिसम्म यरूशलेममा बसे।</div>
<div class="v" id="v39"><span class="vn">39</span> तर तीन बर्षपछि शिमीका दुइ जना दासहरू भागे। तिनीहरू गातका राजा, माकाका छोरा आकीश कहाँ गए। शिमीले सुने, उनका दासहरू गातमा छन्।</div>
<div class="v" id="v40"><span class="vn">40</span> यसर्थ शिमीले आफ्नो जिन खच्चडमाथि राखे अनि गातमा राजा आकी शसमक्ष आफ्ना दासहरू लिन गएका थिए। उनले तिनीहरूलाई त्यहाँ भेटे अनि घर फर्काए।</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>तर कसैले सुलेमानलाई सुनायो, शिमी यरूशलेमबाट गात गए अनि फर्केर आए।</div>
<div class="v" id="v42"><span class="vn">42</span> यस कारण सुलेमानले उनलाई बोलाए। सुलेमानले भने, “मैले परमेश्वरको नाउँमा तँ सित शपथ गराएको यदि तैंले यरूशलेम छाडिस भने तँ मर्ने छस्। मैले चेताउनी दिएको थिएँ, यदि तँ कत्तै गइस् भने तँ मारिने छस् अनि त्यो तेरो आफ्नै दोष हुनेछ जे भनेको थिंए त्यसमा तँ समहत भइस् तैंले भनिस् तैंले मेरो आज्ञा पालन गर्नेछु।</div>
<div class="v" id="v43"><span class="vn">43</span> परमप्रभुको नाउँमा तैंले गरेको प्रतिज्ञा किन उलंघन गरिस्? किन तैंले मेरो आज्ञा पालन गरिनस्?</div>
<div class="v" id="v44"><span class="vn">44</span> तँलाई थाहा छ तैंले मेरा पिताको विरूद्धमा धेरै भूल कामहरू गरेको थिइस्। अब ती भूल कामका लागि परमेश्वरले तँलाई दण्ड दिनु हुनेछ।</div>
<div class="v" id="v45"><span class="vn">45</span> तर परमेश्वरले मलाई आशीर्वाद दिनु हुनेछ। उहाँले दाऊदको राज्यलाई सधैँ नै सुरक्षित राख्ननु हुनेछ।”</div>
<div class="v" id="v46"><span class="vn">46</span> <span class="br-p"><br><br></span>तब राजा सुलेमानले यहोयादको छोरा बनायाहलाई शिमीको हत्या गर्ने हुकूम दिए अनि उनले त्यसै पालन गरे। अब राज्यमा सुलेमानको पूर्ण नियन्त्रण थियो।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>