<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 24 &ndash; शमूएलको पहिलो पुस्तक &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 24);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>शमूएलको पहिलो पुस्तक</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_22.html">22</a> <a href="1Sam_23.html">23</a> <b>24</b> <a href="1Sam_25.html">25</a> <a href="1Sam_26.html">26</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>दाऊदले शाऊललाई लाजमर्दो बनाएको</h2><span class="vn">1</span> <span class="br-p"><br><br></span>शाऊलले पलिश्तीहरूलाई खेदिसकेपछि मानिसहरूले शाऊललाई भने, “दाऊद त एनगदीको नजिककै मरुभूमिमा छ।”</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>सारा इस्राएलबाट शाऊलले 3,000 मानिसहरूलाई छाने। शाऊलले ती छानिएका मानिसहरू लिएर दाऊद र तिनका मानिसहरूको खोजी गर्न थाले। तिनीहरूले घोरल-चट्टानको छेउछाउमा खोजे।</div>
<div class="v" id="v3"><span class="vn">3</span> शाऊल बाटो छेउको भेंडा गोठमा आए। त्यहाँ छेउमा एउटा गुफा थियो। शाऊल आफैंलाई लुकाउन गुफा भित्र पसे। दाऊद र तिनका मानिसहरू धेरै पर गुफाभित्र लुकिरहेका थिए।</div>
<div class="v" id="v4"><span class="vn">4</span> मानिसहरूले दाऊदलाई भने, “आज परमप्रभुले भन्नुभएको दिन होइन? उहाँले तपाईंलाई भन्नु भएको थियो, ‘तिम्रो शत्रुलाई म तिम्रो हातमा सुम्पिदिनेछु, त्यसपछि तिम्रो इच्छानुसार तिम्रो शत्रुलाई जे गर्छौ गर।’” <span class="br-p"><br><br></span>त्यसपछि दाऊद घस्रँदै-घस्रँदै शाऊलको छेउ पुगे। दाऊदले शाऊलको खास्टोको एक टुक्रा चाल नपाई काटिदिए।</div>
<div class="v" id="v5"><span class="vn">5</span> पछि दाऊदलाई शाऊलको टुक्रा खास्टो काटेकोमा नराम्रो लाग्यो।</div>
<div class="v" id="v6"><span class="vn">6</span> दाऊदले मानिसहरूलाई भने, “परमप्रभुले मलाई आफ्नो मालिकलाई क्षति गर्नबाट रोकुन्। शाऊल परमप्रभुले छान्नु भएको राजा हुन् र मैले त्यसो नगरको भए हुने थियो।”</div>
<div class="v" id="v7"><span class="vn">7</span> दाऊदले यसो भनेर आफ्ना मानिसहरूलाई रोकी राखे। उसले तिनीहरूलाई शाऊललाई हानि गर्न अनुमति दिएनन्। <span class="br-p"><br><br></span>शाऊल गुफा छोडेर आफ्नै बाटो लागे।</div>
<div class="v" id="v8"><span class="vn">8</span> दाऊद गुफाबाट निस्किएर आए र शाऊललाई बोलाउँदै भने, “हे मेरो प्रभु! महाराजा!” <span class="br-p"><br><br></span>शाऊलले पछि फर्केर हेरे। दाऊदले शिर झुकाए।</div>
<div class="v" id="v9"><span class="vn">9</span> दाऊदले शाऊललाई भने, “जब मानिसहरूले भन्छन्, ‘दाऊदले तपाईंलाई चोट पुर्याउने योजना बनाइरहेछ’? तपाईंले किन तिनीहरूको कुरा सुन्नुभयो।</div>
<div class="v" id="v10"><span class="vn">10</span> म तपाईंलाई हानि पुर्याउने छैन। तपाईं आफ्नै आँखाले देख्न सक्नुहुन्छ। परमप्रभुले तपाईंलाई आज मेरो हातमा गुफामै सुम्पिदिनु भएको थियो। तर मैले तपाईंको हत्या गरिन। तपाईंमाथि म कृपालु भएँ। मैले भनें, ‘म मेरो मालिकलाई हानि गर्ने छैन। किनभने उनी परमप्रभुले छान्नु भएको राजा हुन्।’</div>
<div class="v" id="v11"><span class="vn">11</span> यो लुगाको टुक्रा मेरो हातमा हेर्नुहोस्। मैले यो टुक्रा तपाईंको खास्टोबाट काटेको हुँ। म तपाईंलाई मार्न सक्थें, तर मैले त्यसो गरिनँ। यो कुरा तपाईंलाई थाहा होस् भन्ने म चाहान्छु। म तपाईंलाई यो जनाउन चाहान्छु कि तपाईंको विरूद्धमा मैले कुनै योजना बनाएको छैन। मैले तपाईंलाई कुनै अनिष्ट गरेको छैन। तर तपाईं मेरो पछि लागेर मलाई मार्न चाहानुहुन्छ।</div>
<div class="v" id="v12"><span class="vn">12</span> परमप्रभुले नै यसको न्याय गर्नुहुन्छ। मलाई गर्नु भएको अत्यचारको बद्ला परमप्रभुले तपाईंलाई दण्डित तुल्याउनु हुनेछ। तर म आफैं तपाईंको विरूद्धमा जाँदिन।</div>
<div class="v" id="v13"><span class="vn">13</span> त्यहाँ एउटा पूरानो भनाइ नै छ, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>‘खराब कुरा दुष्ट मानिसहरूबाट फैलिन्छ।’<br> <span class="br-p"><br><br></span>“मैले कुनै नराम्रो गरिनँ। म दुष्ट मानिस पनि त होइन। म तपाईंलाई हानि गर्नेछैन।</div>
<div class="v" id="v14"><span class="vn">14</span> तपाईंले कसलाई खेदो गर्नु भएको छ? इस्राएलका राजा कसको विरूद्धमा आक्रमणमा ओर्लिएका छन्? तपाईंले आफ्ना वास्तविक शत्रुलाई खेदिरहनु भएको छैन। तपाईं मरेको कुकुर अथवा उपियाँको पछि लाग्नु जस्तै हो।</div>
<div class="v" id="v15"><span class="vn">15</span> परमप्रभुले यस मामलामा न्याय गर्नुहुनेछ। उहाँले नै हामी दुइ बीचमा निर्णय गरून्। जब उहाँले तपाईंबाट मलाई जोगाउनु हुन्छ परमप्रभु आफैंले देखाउनु हुनेछ कि म सही छु।”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>दाऊद चुप्प लागे अनि शाऊलले सोधे, “यो तिम्रो आवाज हो, मेरो छोरा दाऊद?” त्यसपछि शाऊल रूनथाले शाऊल धेरै नै रोए।</div>
<div class="v" id="v17"><span class="vn">17</span> शाऊलले भने, “तिमी म भन्दा धर्मी अनि असल छौ तिमीले म प्रति असल काम गर्यौ, तर म नै तिम्रो विरूद्धमा थिएँ।</div>
<div class="v" id="v18"><span class="vn">18</span> मेरो लागि गरेका असल कामहरूका बारे तिमीले भन्यौ। परमप्रभुले नै मलाई तिम्रो सामु ल्याउनु भयो। तर तिमीले मलाई केही गरेनौ।</div>
<div class="v" id="v19"><span class="vn">19</span> यसले यो देखाउँछ म तिम्रो शत्रु होइन। मानिसले शत्रुलाई सहजै पक्रन सक्दैन र सहजै छोड्दैन पनि उसले शत्रुलाई राम्रो गर्दैन। परमप्रभुले तिमीलाई इनाम दिनुहुन्छ, कारण तिमीले मलाई केही गरेनौ।</div>
<div class="v" id="v20"><span class="vn">20</span> म जान्दछु तिमी राजा हुने नै छौ। तिमीले इस्राएल माथि शासन गर्ने नै छौ।</div>
<div class="v" id="v21"><span class="vn">21</span> अब मलाई एउटा वचन देऊ। परमप्रभुको शपथ खाएर वचन देऊ कि मेरो सन्तानहरू कसैलाई पनि मार्ने छैनौ। मेरा पिताको परिवारबाट मेरो नाउँ निशान हटाउँने छैनौ।”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>दाऊदले शाऊलसँग शपथ खाए। दाऊदले शाऊलका सन्ताहरू कसैलाई पनि मार्ने छैनन् भन्ने वचन सुनेर शाऊल घरतिर फर्के। दाऊद र तिनका मानिसहरू किल्लातिर लागे।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>