<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 31 &ndash; शमूएलको पहिलो पुस्तक &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 31);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>शमूएलको पहिलो पुस्तक</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_29.html">29</a> <a href="1Sam_30.html">30</a> <b>31</b> </div><hr>
<h1>1Sam 31</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>शाऊलको मृत्यु</h2><span class="vn">1</span> <span class="br-p"><br><br></span>पलिश्तीहरू इस्राएलको विरूद्धमा लडे अनि इस्राएलीहरू हारेर भागे। गिल्बो पर्वतमा धेरै इस्राएलीहरू मारिए।</div>
<div class="v" id="v2"><span class="vn">2</span> पलिश्तीहरू शाऊल र तिनका छोराहरू विरूद्ध तीव्रता पूर्वक लडे। पलिश्तीहरूले शाऊलका छोरा जोनाथन, अबीनादाब र मल्कीशूअलाई मारे।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>त्यो युद्ध शाऊलको विरूद्ध चारैतिर मच्चियो। धनु-धारीको काँडले शाऊललाई हिर्कायो अनि तिनी नराम्रो घाइते भए।</div>
<div class="v" id="v4"><span class="vn">4</span> शाऊलले तिनको हातहतियार बोक्ने नोकरलाई भने, “तिम्रो तरवार निकालेर मलाई मार। ती विदेशीहरूको हातबाट म घाइते हुनु अथवा तिनीहरूको हाँसोको पात्र बन्न म चाहँदिन।” तर शाऊलको नोकर डराएर त्यसो गर्न सकेन। यसर्थ शाऊलले आफ्नो तरवार निकालेर आत्माहत्या गरे।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>नोकरले शाऊल मरेको देखेर तरवार निकालेर आफू पनि शाऊलसँगै मर्यो।</div>
<div class="v" id="v6"><span class="vn">6</span> यसरी शाऊल, तिनका तीनजना छोरा र हतियार बोक्ने केटो त्यस दिन सँगै मरे।</div>
<div class="v" id="v7"><h2>पलिश्तीहरूले शाऊलको मृत्युमा आनन्द मनाए</h2><span class="vn">7</span> <span class="br-p"><br><br></span>बेंसीको अर्कोपट्टि भएका इस्राएलीहरूले इस्राएलका सैनिकहरू भाग्दै गरेको देखे। तिनीहरूले शाऊल र तिनका छोराहरू मरेको देखे। यो देखेर ती इस्राएलीहरू आफ्नो शहर छाडेर भागे। त्यसपछि पलिश्तीहरू ती शहरहरूमा आएर बस्न लागे।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>अर्को दिन, पलिश्तीहरू मरेका लाशहरूबाट चीज बिज लुट्न गए। तिनीहरूले गिल्बो पर्वतमा शाऊल र तिनका छोराहरू मरेका पाए।</div>
<div class="v" id="v9"><span class="vn">9</span> पलिश्तीहरूले शाऊलको टाउको काटे र तिनको हतियार लगे। तिनीहरूले पलिश्ती र तिनीहरूले पूजा गर्ने देवताको मन्दिर सम्म उक्त समाचार पुर्याए।</div>
<div class="v" id="v10"><span class="vn">10</span> तिनीहरूले शाऊलको हात-हतियारहरू अश्तारोतको मन्दिरमा राखे। शाऊलको लास चाँहि बेतशानको भित्तामा झुण्डाए।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>याबेश गिलादका मानिसहरूले पलिश्तीद्वारा शाऊल माथि घटेका घटनाहरू सुने।</div>
<div class="v" id="v12"><span class="vn">12</span> यसैले याबेशका सबै सैनिकहरू बेत-शान गए। रातभरी तिनीहरू हिंडे। त्यसपछि तिनीहरूले बेतशानको भित्ताबाट शाऊलको लाश झिके। तिनीहरूले शाऊलका छोराहरूका लाश पनि झिके। त्यसपछि ती लाशहरू याबेश पुर्याए। याबेशका मानिसहरूले शाऊल र तिनका छोराहरूका लाशलाई जलाइ दिए।</div>
<div class="v" id="v13"><span class="vn">13</span> त्यसपछि तिनीहरूले शाऊल र तिनका छोराहरूका हड्डीहरू निकाले अनि याबेशमा एउटा ठूलो रूखमुनि गाडे। यसरी याबेशका मानिसहरूले तिनीहरूको दुःख व्यक्त गरे। तिनीहरूले सात दिनसम्म केही पनि खाएनन्।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>