<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 26 &ndash; इतिहासको दोस्रो पुस्तक &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 26);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>इतिहासको दोस्रो पुस्तक</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_24.html">24</a> <a href="2Chr_25.html">25</a> <b>26</b> <a href="2Chr_27.html">27</a> <a href="2Chr_28.html">28</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>उज्जियाह यहूदाका राजा</h2><span class="vn">1</span> <span class="br-p"><br><br></span>त्यस पछि यहूदाका मानिसहरूले उज्जियाहलाई अमस्याहको स्थानमा नयाँ राजा हुनका निम्ति चुने। अमस्याह उज्जियाहका पिता थिए। उज्जियाह सोह्र बर्षका हुँदा यस्तो भयो।</div>
<div class="v" id="v2"><span class="vn">2</span> उज्जियाहले एलात शहरलाई फेरि निर्माण गरे अनि यहूदालाई फर्काइ दिए। अमस्याहको मृत्यु भयो र तिनका पुर्खासित गाडिए पछि उज्जियाहले यसो गरे।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>उज्जियाह सोह्र बर्षका थिए जब तिनी राजा भए। तिनले बाउन्न बर्ष सम्म यरूशलेममा शासन गरे। तिनकी आमाको नाउँ यकोल्याह थियो। यकोल्याह यरूशलेमकी थिइन्।</div>
<div class="v" id="v4"><span class="vn">4</span> उज्जियाहले ती कुराहरू गरे जो परमप्रभुले तिनी द्वारा गराउन चाहनु हुन्थ्यो। तिनले परमेश्वरको आज्ञा त्यसरी नै पालन गरे जसरी तिनका पिता अमस्याहले गरेका थिए।</div>
<div class="v" id="v5"><span class="vn">5</span> उज्जियाहले परमेश्वरको अनुशरण जकर्याहको जीवनकालमा गरे। जकर्याहले उज्जियाहलाई परमेश्वरको कसरी सम्मान गर्नु अनि आज्ञा पालन गर्नु सो सिकाए। जब उज्जियाहले परमप्रभुको आज्ञा पालन गरिरहेका थिए परमेश्वरले तिनलाई सफलता प्रदान गर्नु भयो।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>उज्जियाहले पलिश्ती मानिसहरूको विरूद्ध युद्ध लडे। तिनले गात, यब्ने अनि अश्दोद शहरहरूका वरिपरिका पर्खालहरू भत्काइ दिए। उज्जियाहले अश्दोद शहरको छेउमा अनि पलिश्ती मानिसहरू माझ अन्य स्थानहरूमा शहरहरू बसाए।</div>
<div class="v" id="v7"><span class="vn">7</span> परमेश्वरले उज्जियाहलाई पलिश्तीहरू अनि गुर-बलमा बस्ने अरबीहरू अनि मूनीहरूको विरूद्धमा युद्ध गर्नमा सहायता दिनुभयो।</div>
<div class="v" id="v8"><span class="vn">8</span> अम्मोनीहरूले उज्जियाहलाई सौगातहरू तिर्थे। उज्जियाहको नाउँ मिश्रदेशको सीमाना सम्म प्रसिद्ध भएर गयो। तिनी प्रसिद्ध थिए किनभने तिनी अत्यन्त शक्तिशाली थिए।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>उज्जियाहले यरूशलेममा कुनाको फाटकमा र बेंसीको फाटकमा अनि पर्खाल घुमेको स्थानमा किल्लाहरू निर्माण गरे। उज्जियाहले ती किल्लाहरू दृढ बनाए।</div>
<div class="v" id="v10"><span class="vn">10</span> उज्जियाहले मरुभूमिमा किल्लाहरू निर्माण गरे। तिनले अनेक कुवाहरू पनि खनाए। तिनीसित पहाडी देश अनि समतल भूमिमा प्रशस्त गाई-बस्तुहरू थिए। उज्जियाहका पर्वतहरू अनि असल उब्जनी हुने भूमिका कृषक थिए। तिनीसित ती व्यक्तिहरू पनि थिए जसले दाख उम्रने खेतहरूको हेरचाह गर्थे। तिनीले खेती-पाती मन पराउँथे।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>उज्जियाहसित प्रशिक्षित सैनिकहरूका सेना थिए। ती सैनिकहरूलाई सचिव यीएल अनि अधिकारी मासेयाहले दल-दल पारेर राखेका थिए। हनन्याह तिनीहरूका प्रमुख थिए। यीएल अनि मासेयाहले ती सैनिकहरूको गन्ती गरे अनि तिनीहरूलाई दल, दलमा राखे। हनन्याह राजाका एक अधिकारी थिए।</div>
<div class="v" id="v12"><span class="vn">12</span> सैनिकहरू माथि 2,600 प्रमुखहरू थिए।</div>
<div class="v" id="v13"><span class="vn">13</span> ती परिवार-प्रमुखहरूका जिम्मामा 3,07,500 मानिसहरूका सेना थिए जो ठूलो शक्तिसित लडथे। ती सैनिकहरूले शत्रुको विरूद्ध राजालाई सहायता गर्थे।</div>
<div class="v" id="v14"><span class="vn">14</span> उज्जियाहले सेनालाई ढाल, भाला, फलामको टोपी, कवच, झिलम, धनु अनि घुँयेत्रोका निम्ति ढुङ्गाहरू दिएका थिए।</div>
<div class="v" id="v15"><span class="vn">15</span> यरूशलेममा उज्जियाहले यन्त्रहरू बनाए जो चतुर व्यक्तिहरूले आविष्कार गरेका थिए। ती यन्त्रहरूलाई किल्लाहरू अनि कुनाका पर्खालहरूमा राखिएका थिए। यी यन्त्रहरूले काँढहरू अनि ठूल्ठूला ढुङ्गाहरू हान्दथे। उज्जियाह प्रसिद्ध भए। मानिसहरूले टाढा-टाढाका स्थानहरूमा तिनका नाउँ जान्दथे। तिनले प्रशस्त सहायता पाए अनि शक्तिशाली राजा बने।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>तर जब उज्जियाह शक्तिशाली भए तिनको घमण्डको कारणले तिनलाई नष्ट पार्थ्यो। तिनी परमप्रभु तिनका परमेश्वर प्रति विश्वसनीय थिएनन्। तिनी परमप्रभुको मन्दिर भित्र धूप बाल्ने वेदीमा धूप बाल्न गए।</div>
<div class="v" id="v17"><span class="vn">17</span> पूजाहारी अजर्याह अनि अस्सी जना साहसी पूजाहारीहरू, जो परमप्रभुको सेवा गर्थे, उज्जियाहलाई पछ्याउँदै मन्दिर भित्र गए।</div>
<div class="v" id="v18"><span class="vn">18</span> तिनीहरूले उज्जियाहलाई भने तपाईंले गल्ती गर्नु हुँदैछ। तिनीहरूले तिनलाई भने, “उज्जियाह, परमप्रभुको निम्ति धूप बाल्ने यो तपाईंको काम होइन। यसो गर्नु तपाईंको निम्ति असल छैन। पूजाहारीहरू अनि हारूनका सन्तानहरूले मात्र परमप्रभुको निम्ति धूप बाल्ने गर्छन्। यी पूजाहारीहरूलाई पवित्र सेवाका निम्ति धूप बाल्न प्रशिक्षित तुल्याइएका छन्। तपाईं यो महा-पवित्र स्थानबाट बाहिर जानु होस्। तपाईं विश्वसनीय हुनु भएको छैन। परमप्रभु परमेश्वरले यसका निम्ति तपाईंको सम्मान गर्नु हुने छैन।”</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>तर उज्जियाह क्रोधित भए। तिनको हातमा धूप दानी थियो। जब उज्जियाह पूजाहारीहरूसित खूबै रिसाएका थिए त्यस बेला तिनको निधारमा कोर रोग निस्कियो। यो घटना परमप्रभुको मन्दिरको धूप बाल्ने वेदीको छेउमा पूजाहारीहरूको सामुन्ने घट्‌यो।</div>
<div class="v" id="v20"><span class="vn">20</span> अजर्याह-मुख्य पूजाहारी अनि अन्य सबै पूजाहारीहरूले उज्जियाहलाई हेरे। तिनीहरूले तिनको निधारमा कोर रोग देख्न सक्थे। पूजाहारीहरूले उज्जियाहलाई मन्दिरबाट चाँडो बाहिर जान कर लगाए। उज्जियाह स्वयं हत्तारिएर बाहिर निस्के किनभने परमप्रभुले तिनलाई दण्ड दिनुभएको थियो।</div>
<div class="v" id="v21"><span class="vn">21</span> उज्जियाह राजा कोरी भएको थियो। तिनी भिन्नै घरमा बस्नु पर्थ्यो। तिनी परमप्रभुको मन्दिरमा प्रेवश गर्न सक्तैन थिए। उज्जियाहका छोरा योतामले राज दरबारलाई नियन्त्रणमा राखे अनि दरबारको निम्ति प्रशासक भए।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>उज्जियाहले शुरू देखि अन्त सम्म अन्य जे कुराहरू गरे ती आमोसका छोरा अगमवक्ता यशैयाद्वारा लेखिएका थिए।</div>
<div class="v" id="v23"><span class="vn">23</span> उज्जियाहको मृत्यु भयो अनि आफ्ना पिता-पुर्खाहरूका छेउमा गाडिए। उज्जियाहलाई राजाको चिहान नजिकको खुल्ला मैदानमा गाडे। किनभने मानिसहरूले भने, “उज्जियाहलाई कोर निस्केको छ।” अनि उज्जियाहको स्थानमा योताम नयाँ राजा भए। योताम उज्जियाहका छोरा थिए।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>