<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 3 &ndash; राजाहरूको दोस्रो पुस्तक &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 3);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>राजाहरूको दोस्रो पुस्तक</b> &ndash; <a href="2Kgs_1.html">1</a> <a href="2Kgs_2.html">2</a> <b>3</b> <a href="2Kgs_4.html">4</a> <a href="2Kgs_5.html">5</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>योराम इस्राएलका राजा हुन्छन्</h2><span class="vn">1</span> <span class="br-p"><br><br></span>आहाबका छोरा योराम सामरियामा इस्राएलका राजा भए। यहोशापात यहूदाको राजा हुँदा अठाह्रौं बर्षकोसमयमा उनले शासन शुरू गरे। योरामले बाह्र बर्ष शासन गरे।</div>
<div class="v" id="v2"><span class="vn">2</span> योरामले ती कामहरू गरे जसलाई परमप्रभुले भूल कार्य भन्नु भएको थियो। तर योराम आफ्ना पिता र माता जस्ता थिएनन् किनभने उनले ती खाँबाहरू उखाले जसलाई उनका पिताले बालको पूजा गर्नका लागि बनाएका थिए।</div>
<div class="v" id="v3"><span class="vn">3</span> तर उनले नबातका छोरा यरोबामको जस्तो पाप गरिनै रहे। यारोबामले इस्राएलीहरूलाई पाप गर्न लगाए। योरामले यारोबामको पाप गर्न रोकेनन्।</div>
<div class="v" id="v4"><h2>मोआब इस्राएलबाट छुट्टिन्छ</h2><span class="vn">4</span> <span class="br-p"><br><br></span>मेशा मोआबका राजा थिए। मेशासँग धेरै भेंडा थिए। मेशाले एक लाख भेंडा र एक लाख भेंडाका ऊन इस्राएलका राजालाई दिए।</div>
<div class="v" id="v5"><span class="vn">5</span> तर जब आहाब मोआबका राजा इस्राएलका राजाको विरूद्धमा बागी भए।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>तब राजा योराम सामरियाबाट निस्किए अनि इस्राएलका मानिसहरूलाई भेला गरे।</div>
<div class="v" id="v7"><span class="vn">7</span> योरामले यहूदाका राजा यहोशापात कहाँ दूतहरूलाई पठाए। योरामले भने, “मोआबका राजा मेरो विरूद्धमा बागी भएका छन्। के तिमी मोआबको विरूद्धमा लड्न मसँग जाने छौ?” <span class="br-p"><br><br></span>यहोशापातले भने, “अवश्य, म तिमीसँग जानेछु। मेरो मानिसहरू तिम्रा मानिसहरू जस्तै हुनेछन्। र मेरो घोडाहरू तिम्रा घोडाहरू जस्तै हुनेछन्।”</div>
<div class="v" id="v8"><h2>तीनजना राजाहरू एलीशासँग सल्लाह माग्छन्</h2><span class="vn">8</span> <span class="br-p"><br><br></span>यहोशापातले योरामलाई सोधे, “हामी कुन बाटोबाट जाऊँ?” <span class="br-p"><br><br></span>योरामले जवाफ दिए, “हामी एदोमको मरुभूमिबाट जानुपर्छ।”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>यसकारण इस्राएलका राजा यहूदा र एदोमका राजाहरूसँगै गए। तिनीहरूलाई यात्रा गर्न सात दिन लाग्यो, त्यहाँ सेना र अरू पशुहरूका लागि पर्याप्त पानी थिएन।</div>
<div class="v" id="v10"><span class="vn">10</span> अन्तमा, इस्राएलका राजा योरामले भने, “हाय, मेरो विचारमा मोआबीलीहरूबाट परास्त गर्नका लागि परमप्रभुले हामी तीन जना राजाहरूलाई एउटा ठाउँमा ल्याउनुभयो।”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>तर यहोशापातले भने, “के यहाँ परमप्रभुका कुनै एकजना अगमवक्ताछन् यदि यहाँ छन भने हामी अगमवक्तालाई सोध्नु पर्छ जे परमप्रभु भन्नु हुन्छ हामीले त्यही गर्नु पर्छ।” <span class="br-p"><br><br></span>इस्राएलका राजाका सेवकहरूमध्ये एक जनाले भने, “शापातका छोरा एलीशा यहाँ छन्। एलीशा एलियाका सेवक थिए।”<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>यहोशापातले भने, “परमप्रभुको वाणी एलीशासँग छ।” <span class="br-p"><br><br></span>यसकारण इस्राएलका राजा योराम, यहोशापात अनि एदोमका राजा एलीशालाई भेट्न गए।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>एलीशाले इस्राएलका राजा (योरामलाई) भने, “तपाईं मबाट के चाहनुहुन्छ? आफ्ना माता-पिताका अगमवक्ताहरूकहाँ जानुहोस्!” <span class="br-p"><br><br></span>इस्राएलका राजाले एलीशालाई भने, “होइन, हामी तपाईसँग भेट्न आएका छौं किनभने परमप्रभुले हामी तीन जना राजाहरूलाई सँगै भेला हुन बोलाउनु भएको छ ताकि मोआबीहरूले हामीलाई परास्त गर्न नसकोस्।”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>एलीशाले भने, “यहूदाका राजा यहोशापातको म सम्मान गर्छु अनि म सर्वशक्तिमान परमप्रभुको सेवा गर्दछु। उनी जिउँदै छन् भनेर नै म यहोशापातसँग मात्र भेट्न यहाँ आएँ। म तिम्रो अघि साँच्चो कुरा भन्छु, यदि यहोशापात यहाँ नभए, म तिमी प्रति ध्यान दिने थिईनँ। म सम्पूर्ण रूपमा तिम्रो अवहेलना गर्ने थिएँ।</div>
<div class="v" id="v15"><span class="vn">15</span> तर अब मकहाँ यस्तो मानिस ल्याऊ जसले वीणा बजाउँछ।” <span class="br-p"><br><br></span>जब मानिसले वीणा बजायो, एलीशामा परमप्रभुको आत्मा आउनुभयो।</div>
<div class="v" id="v16"><span class="vn">16</span> तब एलिशाले भने, “परमप्रभु भन्नुहुन्छ कन्दरामा दुलो खन।</div>
<div class="v" id="v17"><span class="vn">17</span> परमप्रभु भन्नुहुन्छः तिमीले हावा देख्ने छैनौं, तिमीले पानी परेको देख्ने छैनौं। तर त्यो बेंसी पानीले भरिने छ। तब तिमी र तिम्रा गाईहरू र अरू पशुहरूले पिउने पानी पाउने छन्।</div>
<div class="v" id="v18"><span class="vn">18</span> परमप्रभुका लागि यो गर्न सजिलो छ। उहाँले तिमीहरूलाई मोआबीहरूलाई जिताउनुहुनेछ।</div>
<div class="v" id="v19"><span class="vn">19</span> तिमीहरूले प्रत्येक दरिलो शहर अनि प्रत्येक राम्रो शहरमाथि आक्रमण गर्ने छौ। तिमीहरूले प्रत्येक राम्रो रूख काट्ने छौ। तिमीहरूले सबै पानीको श्रोतहरू बन्द गर्ने छौ। तिमीहरूले प्रत्येक राम्रो खेतलाई ढुङ्गाले नष्ट पार्ने छौ जुन तिमीले फ्याँक्ने छौ।”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>बिहानै बिहानको बलि दिने समयमा एदोमतिरबाट पानी बग्न थाल्यो अनि बेंसी भरियो।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>मोआबका मानिसहरूले सुने, राजाहरू तिनीहरूको विरोधमा लडाईँ गर्न आएका छन्। यसकारण मोआबमा मानिसहरूले ती सबै मानिसहरूलाई जो बूढो भए पनि कवच धारणगर्न सक्थे तिनीहरूलाई जम्मा गरे। तिनीहरूले तयार भएर लडाईँका लागि सीमानामा पर्खिने काम गरे।</div>
<div class="v" id="v22"><span class="vn">22</span> मोआबका मानिसहरू त्यस बिहान सबेरै उठे। उदाउँदै गरेको घाम घाँटीको पानी माथि चम्किरहेको थियो, अनि यो मोआबका मानिसहरूको रगत जस्तो देखिन्थ्यो।</div>
<div class="v" id="v23"><span class="vn">23</span> मोआबका मानिसहरूले भने, “रगत हेर! राजाहरूले अवश्य नै एक अर्कासँग लडाईँ गरे। तिनीहरूले एक अर्कालाई सर्वनाश पारे होलान्। हामी लाशहरूबाट बहुमूल्य वस्तुहरू लिन जाऔं।”</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>मोआबी मानिसहरू इस्राएलीहरूको शिबिरमा आए। तर इस्राएलीहरू बाहिर निस्किए अनि मोआबी सेनामाथि आक्रमण गरे। इस्राएलीहरूले मोआबीहरूलाई लखेटे। इस्राएलीहरूले मोआबीसँग लडाइँ गर्न तिनीहरूलाई मोआबसम्म पछ्याए।</div>
<div class="v" id="v25"><span class="vn">25</span> इस्राएलीहरूले शहरहरू असल पारे। तिनीहरूले मोआबमा प्रत्येक असल खेतमा ढुङ्गा फ्याँके। तिनीहरूले पानीका सबै मुहानहरू बन्दगरे र तिनीहरूले सबै असल रूख काटेर ढालिदिए। कीरहेरशेत मात्र ढुङ्गाको पर्खालसँग छोडियो। तर घुँयेत्रो हान्ने मानिसहरूले कीरहेरशेतलाई घेरे र त्यसमाथि आक्रमण गरे।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>मोआबका राजाले थाह पाए, युद्ध जित्न उनकालागि साह्रै नै मुश्किल छ। यसकारण उनले तरवारसमेत सात सय मानिसहरूलाई एदोमका राजाको हत्या गर्न अनि सेनालाई परास्त गर्न पठाए। तर तिनीहरूले एदोमका राजालाई परास्त गर्न सकेनन्।</div>
<div class="v" id="v27"><span class="vn">27</span> तब मोआबका राजाले आफ्नो जेठो छोरालाई लगे। यो त्यही छोरा थियो जो उनीपछि राजा हुनेवाला थिए। शहरको चारैतिर भित्ताहरूमाथि मोआबका राजाले आफ्नो छोरालाई होमबलिको रूपमा बलि चढाउन तयार भए। ठूलो रीस इस्राएलमाथि पर्यो। यसकारण इस्राएलका मानिसहरू मोआबका राजालाई छोडेर आफ्नो देशतिर फर्किए।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->एलीशा … थिए <!--raw 1 bo --></em><!--endraw 1-->साहित्यिक रूपले, “एलीशाले एलियाहको हातमा पानी खनाए।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>