<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 13 &ndash; शमूएलको दोस्रो पुस्तक &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 13);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>शमूएलको दोस्रो पुस्तक</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_11.html">11</a> <a href="2Sam_12.html">12</a> <b>13</b> <a href="2Sam_14.html">14</a> <a href="2Sam_15.html">15</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>अम्नोन र तामार</h2><span class="vn">1</span> <span class="br-p"><br><br></span>दाऊदका अब्शालोम नामका एका छोरा थिए। अब्शालोमकी सानी बहिनी तामार नामकी थिई। तामार असाध्यै राम्री थिई। दाऊदका अर्का एकजना अम्मोन नाउँ गरेको छोरा थियो जसले तामारसँग प्रेम गरेको थियो।</div>
<div class="v" id="v2"><span class="vn">2</span> तामार कुमारी थिई। अम्नोनले उसको कन्यापन भ्रष्ट पार्न सक्छ भन्ने सोचेका थिएनन्। तरै पनि अम्नोनले उनलाई साह्रै चाहान्थ्यो। अम्नोनले उनलाई सधैँ सम्झिरहने भएकोले आफैं बिरामी भयो।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>अम्नोनका एउटा मित्रको नाउँ योनादाब थियो जो शिमीका छोरा थिए। (शिमी दाऊदका दाजु थिए।) योनादाब साह्रै चलाख थिए।</div>
<div class="v" id="v4"><span class="vn">4</span> योनादाबले अम्मोनलाई सोधे, “प्रत्येक दिन तिमी दुब्लाउँदै गइरहेका छौ। तिमी त राजकुमार हौ। खान लाउनुको कुनै अभाव छैन, तरै पनि दुब्लाउँदै छौ? मलाई भन त! किन?” <span class="br-p"><br><br></span>अम्नोनले योनादाबलाई भने, “म तामारलाई प्रेम गर्छु। जो अब्शालोमकी बहिनी हुन् तर म तिमीहरूको सौतेलो भाइ हुँ।”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>योनादाबले अम्नोनलाई भने, “ओछ्यानमा सुत र बिमारीले गरे झैं गर। त्यसपछि तिम्रा पिताजी तिमीलाई हेर्न आउनुहुन्छ। उहाँलाई भन, ‘दया गरी मेरी बहिनी तामारलाई आउन दिएर मलाई खाना खुवाउनु भन्नुहोस्। मेरै अगाडि खाना तयार गर्न लगाउनु होस्। म त्यो हेर्नेछु र उनकै हातले खाना खानेछु।’”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>त्यसरी अम्नोन ओछ्यानमा लडेर बिमारीले जस्तै गर्न थाले। राजा दाऊद उसका छोरालाई हेर्न आए। अम्नोनले दाऊदलाई भने, “दया गरी तामार बहिनीलाई मेरो कोठा भित्र आउन अनुमति दिनुहोस्। दया गरी भनिदिनु होस् मेरो अघिल्तिर दुइवटा रोटी बनाइदिनुहोस्। त्यसपछि म तिनकै हातबाट खान्छु।”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>दाऊदले तामारको घरमा दूतहरू पठाए। दूतहरूले तामारलाई भने, “तिम्रा दाइ अम्नोनका घर गएर खाना बनाइदिनु अरे।”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>यसकारण तामार अम्नोनको घर गइन्। अम्नोन ओछ्यानमा लडिरहेका थिए। तामारले मुछेको आँटा हातमा लिएर थिच्दै रोटी पकाइदिइन्। अम्नोनले हेर्दा हेर्दै तिनीले रोटी बनाइन्।</div>
<div class="v" id="v9"><span class="vn">9</span> त्यसपछि तावाबाट रोटी निकालेर अम्नोनलाई भाग लगाइदिन्। तर अम्नोनले खान मानेनन्। अम्नोनले आफ्ना नोकरहरूलाई बाहिर जानु भने, यसैले सबै बाहिर गए।</div>
<div class="v" id="v10"><h2>अम्नोनले तामारलाई बलात्कार गर्छ</h2><span class="vn">10</span> <span class="br-p"><br><br></span>तब अम्नोनले तामारलाई भन्छन्, “सुत्ने कोठामा खाना ल्याएर मलाई आफ्नै हातले खुवाइदेऊ।” <span class="br-p"><br><br></span>त्यसरी तामारले आफूले बनाएको रोटी लिएर दाइको सुत्नेकोठामा गइन्।</div>
<div class="v" id="v11"><span class="vn">11</span> उनले अम्नोनलाई खुवाउन मात्र थालेकी थिइन्, तर अम्नोनले उनको हात समाते। तिनले उनलाई भने, “बहिनी, आऊ मसँग सुत।”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>तामारले अम्नोनलाई भनिन्, “होइन, दाजू! मलाई जबरजस्ती नगर्नुहोस्। यस्तो लाजमर्दो काम नगर्नुहोस्। यस्तो भयानक कार्य इस्राएलमा कहिले हुनैसक्दैन।</div>
<div class="v" id="v13"><span class="vn">13</span> यस्तो लाजमर्दो अवस्थाबाट म कहिले पनि मुक्ति पाउने छैन। मानिसहरूले सोच्नेछन् तपाईं एउटा साधारण दुष्ट जस्तैं बन्नु भयो। दया गरी राजासँग भन्नुहोस्। उहाँले हामी दुवैलाई विवाह गर्न दिनुहुनेछ।”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>तर अम्नोन तामारका कुरा सुन्न पटक्कै राजी भएनन्। तिनी तामार भन्दा बलिया थिए। उसले शारीरिक सम्बन्ध राख्न जबरजस्ती गरे।</div>
<div class="v" id="v15"><span class="vn">15</span> त्यसपछि अम्नोनले तामारलाई घृणा गर्न थाले। पहिले जति माया गर्थे त्योभन्दा ज्यादा घृणा गर्नथाले। अम्नोनले तामारलाई भने, “उठेर यहाँबाट गइहाल।”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>तामारले अम्नोनलाई भनिन्, “होइन! यसरी मलाई ननिकाल। तिमीले मलाई केही क्षण अघि जे गर्यौ त्योभन्दा खराब भएर जानेछ।” <span class="br-p"><br><br></span>तर अम्नोनले तामारका कुरा पटक्कै सुनेनन्।</div>
<div class="v" id="v17"><span class="vn">17</span> अम्नोनले आफ्ना नोकरहरू बोलाए र भने, “अहिले नै यस केटीलाई कोठाबाट निकाल! त्यसपछि दैलो बन्द गर।”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>अम्नोनका नोकरले तामारलाई निकालेर दैलो बन्द गरिदिए। <span class="br-p"><br><br></span>तामारले कन्यकेटीहरूले राजदरवारमा लगाउने लुगा जस्तो लामो बाहुला भएको रङ्गी-बिरङ्गी लुगा लगाएकी थिईन्।</div>
<div class="v" id="v19"><span class="vn">19</span> तामारले लगाएका विभिन्न रंगको लुगा च्यातेर टाउकोभरि खरानी दलिन्। अनि टाउकोमा हात राखेर रून थालिन।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>तब, तामारका दाजू अब्शालोमले तिनलाई भने, “के तेरो ठूलो दाजू अम्नोन तँसित थिए? उसले तँलाईं चोट पुर्यायो? अब, शान्त हो बहिनी। अम्नोन तेरै दाज्यू हो। अब यी कुरा तेरो हृदयमा नली।” त्यसपछि तामार चुप लागिन्। तिनी अपमानित स्त्री भई अब्शालोमको घरमा बसिन्।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>राजा दाऊदले त्यो कुरा सुनेर साह्रै रिसाए तर दाऊदले तिनको पहिला जम्मेका अतिप्रिय छोरो अम्मोनलाई भड्काउँन चाहेनन् यसकारण केही गरेनन्।</div>
<div class="v" id="v22"><span class="vn">22</span> अब्शालोमले अम्नोनलाई घृणा गर्नथाले। अम्नोनका बारे अब्शालोमले राम्रो-नराम्रो कुनै कुरै गरेनन्। आफ्नी बहिनीलाई अम्नोनले व्यविचार गरेको हुनाले घृणा गरे।</div>
<div class="v" id="v23"><h2>अब्शालोमको प्रतिशोध</h2><span class="vn">23</span> <span class="br-p"><br><br></span>दुइ बर्ष पछि केही मानिसहरू बाल्हासोरमा अब्शालोमका भेंडाका ऊन कात्रन आए। यस समय अब्शालोमले राजाका सबै छोराहरूलाई निम्त्याए।</div>
<div class="v" id="v24"><span class="vn">24</span> अब्शालोमले राजालाई भने, “मैले भेंडाको ऊन कात्रन केही मानिसहरू बोलाएको छु। दया गरी राजा अनि उसका अधिकारीहरू पनि आइदिनु होस्।”</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>राजाले अब्शालोमलाई भने, “होइन, छोरा। हामी सबै जाँदैनौं। यसले तिमीलाई धेरै बोझ हुनेछ।” <span class="br-p"><br><br></span>अब्शालोमले अनेक बिन्ति गरे। दाऊद नजाने नै भए, तर उसले आशीर्वाद दिए।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>अब्शालोमले भने, “तपाईं जानु हुँदैन भने मेरा भाइ अम्नोनलाई मसँग जानदिनुहोस्।” <span class="br-p"><br><br></span>राजा दाऊदले भने, “किन उ तिमीसँग जाने?”</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>अब्शालोमले दाऊदलाई धेरै बिन्ती चढाएपछि अन्त्यमा दाऊदले अम्नोन र अरू छोराहरूलाई जान दिने भए।</div>
<div class="v" id="v28"><h2>अम्नोनको हत्या हुन्छ</h2><span class="vn">28</span> <span class="br-p"><br><br></span>तब अब्शालोमले आफ्ना सेवकहरूलाई आदेश दिए, “अम्नोनलाई होशियार साथ ख्याल राख्नु। जब उ मातेर बेहोस हुन्छ म आदेश दिन्छु। तिमीहरूले अवश्यै अम्नोनलाई मारिदिनु। दण्ड पाउने डर नलिनु। मैले आदेश दिएकोले तिमीलाई कुनै सजायय हुनेछैन। अब बलिया र सहासी बन।”</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>अब्शालोमका जवान सिपाहीहरूले आदेशको पालन गरे। अम्नोनलाई मारे। दाऊदका अरू छोराहरू आ-आफ्ना खच्चरमा चढेर भागे।</div>
<div class="v" id="v30"><h2>दाऊदले अम्नोनको मृत्युको खबर सुने</h2><span class="vn">30</span> <span class="br-p"><br><br></span>राजकुमारहरू शहरमा अझ आइपुगेका थिएनन्। तर राजा दाऊदले घट्नाको खबर पाइहाले। तर उसले सुनेको खबर थियो, “अब्शालोमले राजाका सबै छोराहरूको हत्या गरिदिए। कुनै पनि छोराहरू जीवित छैनन्।”</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>राजा दाऊदले लगाएको लुगा सबै च्यातेर भुइँमा पछारिए। राजाका सबै अधिकारीहरूले पनि आ-आफ्ना लगाएका लुगा च्याते।</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>तर दाऊदका दाज्यू शिमीका छोरा योनादाबले भने, “राजाका सबै छोरा मारिइएका छन् भनेर नसोचौं। खालि अम्नोन मारिइएको हो। अब्शालोमले जुन दिन अम्नोनले आफ्नी बहिनीको व्यविचार गरेको थियो त्यसै दिन देखि योजना बनाएको हो।</div>
<div class="v" id="v33"><span class="vn">33</span> मेरा मालिक राजा, तपाईं यो नसोच्नुहोस् सबै छोरा मारिए। खालि अम्नोन मर्यो।”</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>अब्शालोम भागे। <span class="br-p"><br><br></span>शहरको पर्खालमाथि एउटा रक्षक उभिरहेका थिए। तिनले धेरै मानिसहरू पहाडको अर्को भागवाट आउँदै गरेका देखे।</div>
<div class="v" id="v35"><span class="vn">35</span> यसैले योनादाबले राजा दाऊदलाई भने, “हेर्नुहोस्, मैले भनेको कस्तो लाग्यो। राजाका छोराहरू आउँदै छन्।”</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>योनादाबले भन्दा भन्दै राजकुमारहरू आइपुगे। उनीहरू जोड-तोडले रून लागे। दाऊद र अन्य अधिकारीहरू पनि रून थाले। तिनीहरू साह्रै रोए।</div>
<div class="v" id="v37"><span class="vn">37</span> दाऊद प्रत्येक दिन आफ्ना छोरा अम्नोनका लागि रून्थे। <span class="br-p"><br><br></span>अब्शालोम भागेर अम्मीहूदका छोरा तल्मैकहाँ गए। तल्मै गेशूरका राजा थिए।</div>
<div class="v" id="v38"><h2>अब्शालोम भागेर गेशुर गए</h2><span class="vn">38</span> भागेर गएपछि अब्शालोम तीन बर्ष सम्म गशूरमा बसे।</div>
<div class="v" id="v39"><span class="vn">39</span> राजा दाऊदको अम्नोनको मृत्यु माथि शोक घट्यो, तर उसले अब्शालोलाई एकदमै गुमाए अनि उसलाई अतिनै हेर्न चाहन्थे।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>