<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 10 &ndash; एस्तरको पुस्तक &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 10);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>एस्तरको पुस्तक</b> &ndash; <a href="Esth_1.html">1</a> ... <a href="Esth_8.html">8</a> <a href="Esth_9.html">9</a> <b>10</b> </div><hr>
<h1>Esth 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>मोर्दकैलाई इज्जत गरे</h2><span class="vn">1</span> <span class="br-p"><br><br></span>त्यसपछि राजा अहासूरसले भुमि र समुद्र उपकुल माथि तिरो लगाए। अनि हरेक शक्तिशाली र महान कर्म राजा अहासूरसले गरे।</div>
<div class="v" id="v2"><span class="vn">2</span> अनि मोर्दकैका महानकार्यको विवरण, जसलाई राजाले पदोन्नति प्रदान गरेका थिए ती <b>मेदिया अनि फारसका राजाहरूका इतिहासमा</b> लेखिएका छन्। साँच्चै यहूदी अनि मोर्दकै राजा अहासूरसका दोस्रो राजा थिए।</div>
<div class="v" id="v3"><span class="vn">3</span> तिनी प्रभावशाली अनि तिनलाई सबै यहूदीहरू खुबै मन पराएका व्यक्ति थिए। तिनी आफ्ना मानिसहरूको कल्याण चाहन्थे अनि आफ्ना सबै सन्तानहरूका निम्ति शान्तिको संन्देश प्रदान गर्न चाहन्थे।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>