<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 5 &ndash; प्रस्थानको पुस्तक &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 5);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>प्रस्थानको पुस्तक</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_3.html">3</a> <a href="Exod_4.html">4</a> <b>5</b> <a href="Exod_6.html">6</a> <a href="Exod_7.html">7</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>मोशा र हारून फिरऊनको सामुन्ने</h2><span class="vn">1</span> <span class="br-p"><br><br></span>मानिसहरूसँग कुरा गरेपछि मोशा र हारून फिरऊनकहाँ गए। तिनीहरूले भने, “परमप्रभु इस्राएलीहरूका, परमेश्वर भन्नुहुन्छ, ‘मेरो मानिसहरू भरूभूमिमा जाऊन अनि तिनीहरूले मेरो सम्मानमा भोज मनाउन सकून्।’”</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>तर फिरऊनले भने, “परमप्रभु को हुनुहुन्छ? मैले किन उहाँको आज्ञा पालन गर्नु पर्छ? मैले किन इस्राएलीहरूलाई जान दिनु पर्छ? म यो परमप्रभुको हो चिन्दिन, अनि म इस्राएलीहरूलाई जान दिंदिनँ।”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>तब हारून र मोशाले भने, “हिब्रूहरूका परमेश्वरले हामीसित कुरा गर्नु भयो। यसर्थ हामीहरूलाई तीन दिनसम्म मरुभूमिमा यात्रा गर्न दिनुहोस् भनी विन्ती गर्छौं। हामी परमप्रभु हाम्रा परमेश्वरलाई त्यहाँ बलि चढाउने छौं। यदि हामीले त्यसो गरेनौं भने उहाँले हामीमाथि रोगहरू लगाउनु हुनेछ अथवा शत्रुहरूद्वारा आक्रमण गराउनु हुनेछ।”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>तर फिरऊनले तिनीहरूलाई भने, “हारून र मोशा! तिमीहरूले कर्मचारीहरूलाई विरक्त पारिरहेका छौ। तिनीहरूलाई आफ्नो काम गर्न देऊ! जाऊ तिमीहरू आफ्नो काम गर।</div>
<div class="v" id="v5"><span class="vn">5</span> हिब्रूहरू ती मिश्रीहरूभन्दा ज्यादै संख्यामा छन्, अनि तिमीहरू उनीहरूलाई काम गर्नबाट रोक्न चाहन्छौ।”</div>
<div class="v" id="v6"><h2>फिरऊनले मानिसहरूलाई दण्ड दिन्छन्</h2><span class="vn">6</span> <span class="br-p"><br><br></span>त्यही दिन इस्राएलीहरूको निम्ति कठोर काम दिनु भनी फिरऊनले आदेश दिए। फिरऊनले कमारा मालिकहरू र हिब्रू परिदर्शकहरूलाई भने,</div>
<div class="v" id="v7"><span class="vn">7</span> “अहिलेसम्म ईंटा बनाउने कर्मीहरूलाई तिमीहरूले पराल दिइरहेका छौ। अब उसो तिनीहरू आफैंले पराल बटुल्नु पर्छ अनि ईंटा बनाउनु पर्छ।</div>
<div class="v" id="v8"><span class="vn">8</span> तिनीहरूले पहिले झैं त्यति नै संख्या ईंटा बनाउनु पर्छ। तिनीहरू अल्छी भएका छन् अनि त्यसैकारण तिनीहरू यहाँबाट जाने अनुमति मागि रहेका छन् त्यसैले तिनीहरू आफ्नो परमेश्वरलाई बलि चढाउन अनुमति माग्दैछन्।</div>
<div class="v" id="v9"><span class="vn">9</span> यसर्थ तिनीहरूलाई कठोर काम दिएर व्यस्त राख। तिनीहरूले मोशाका झूटा कुराहरू सुन्ने समय पाउने छैनन्।”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>यसर्थ मिश्र देशका कमारा मालिकहरू र हिब्रू परिदर्शकहरू इस्राएली मानिसहरू कहाँ गए र भने, “तिमीहरूलाई ईंटा बनाउन फिरऊनले पराल नदिने निर्णय लिएका छन्।</div>
<div class="v" id="v11"><span class="vn">11</span> तिमीहरू आफैं गएर आफ्नो ईंटा बनाउने पराल खोज। तर तिमीहरूले आफ्नो निम्ति पराल खोजेर पनि ईंटा चाँहि पहिले जति बनाउँथ्यौ त्यति नै संख्यामा बनाउनु पर्छ।”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>यसर्थ ती मानिसहरू पराल बटुल्नलाई मिश्र देशको प्रत्येक ठाउँमा गए।</div>
<div class="v" id="v13"><span class="vn">13</span> कमाराका मालिकहरूले मानिसहरूलाई झन् कठोर काममा लगाए। तिनीहरूलाई बलपूर्वक पहिले बनाए जति नै ईंटा बाउने आदेश दिए।</div>
<div class="v" id="v14"><span class="vn">14</span> मिश्री कमारा मालिकहरूले हिब्रू परिदर्शकहरूलाई चुनेर मानिसहरूको कामको निम्ति उत्तरदायी बनाएका थिए। मिश्र कमारा मालिकहरूले ती हिब्रू नायकहरूलाई पिटे अनि तिनीहरूलाई भने, “तिमीहरूले किन पहिले जति ईंटा बनाइरहेका छैनौ, यदि तिमीहरूले त्यति समय बनाउन सक्थ्यौ भने अहिले बनाउन सक्छौ?”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>त्यसपछि हिब्रू परिदर्शकहरू फिरऊनकहाँ गए। तिनीहरूले अर्जी गरे। “हामी तपाईंका सेवकहरू हौं, किन हामीसित यस्तो व्यवहार गर्नु हुँदैछ?</div>
<div class="v" id="v16"><span class="vn">16</span> तपाईंले हामीलाई पहिला पराल दिंदै हुनु हुन्थ्यो। तर अहिले आफ्नो आफ्नो निम्ति पराल जम्मा गर्नु पर्छ। तर पहिलेको जति नै ईंटाहरू बनाउन हामीलाई भन्नुहुन्छ। अहिले हामीलाई मालिकहरूले कुट्छन्। तपाईंहरूका मानिसहरू यस्तो गरेर गल्ती गर्दैछन्।”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>फिरऊनले जवाफ दिए, “तिमीहरू अल्छे छौ र तिमीहरू काम गर्न चाँहदैनौ यसकारण तिमीहरू मलाई छोडी दिनु भन्छौ। त्यसैले यहाँको काम छोडेर तिमीहरू आफ्नो परमप्रभुलाई बलि चढ़ाउन खोज्छौ।</div>
<div class="v" id="v18"><span class="vn">18</span> अब तिमीहरू आ-आफ्नो काममा जाऊ तर तिमीहरूलाई पराल दिने छैनौं। र तिमीहरूले अब पनि त्यति नै ईंटाहरू बनाउनु पर्छ जति पहिले बनाउँथ्यौ।”</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>हिब्रू परिदर्शकहरूले बुझे तिनीहरूले पहिले जाति ईंटा बनाउन सक्ने छैनन् र तिनीहरू अप्ठेरोमा पर्नेछन्।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>जब तिनीहरू फिरऊनलाई भेटेर जाँदैथे तिनीहरूले मोशा र हारूनलाई भेटे। मोशा र हारूनले तिनीहरूलाई पर्खिरहेका थिए।</div>
<div class="v" id="v21"><span class="vn">21</span> यसैकारण तिनीहरूले मोशा र हारूनलाई भने, “तपाईंहरूले साँच्चै गल्ती गर्नु भयो जब तपाईंहरूले फिरऊनलाई हामीलाई छोड्ने कुरा गर्नुभयो। परमप्रभुले तपाईंहरूलाई दण्ड दिऊन्। किनभने तपाईंहरूले फिरऊन र उसका अधिकारीहरूलाई हामीसित घिनाउने बनाउनु भयो। तपाईंले तिनीहरूलाई हामीलाई मार्ने निहुँ दिनु भएको छ।”</div>
<div class="v" id="v22"><h2>मोशा परमेश्वरसित शिकायत गर्छन्</h2><span class="vn">22</span> <span class="br-p"><br><br></span>तब मोशाले परमप्रभुसित प्रार्थना गर्दै भने, “हे मालिक! तपाईंले आफ्नो मानिसहरूसित किन नराम्रो व्यवहार गर्नु भयो? तपाईंले मलाई यहाँ किन पठाउनु भयो?</div>
<div class="v" id="v23"><span class="vn">23</span> म फिरऊनकहाँ गएँ र तपाईंले जे भन्नु भएको थियो त्यही कुरा गरें। तर त्यस समयदेखि फिरऊन तिनीहरू प्रति अधिक क्रोधित भएका छन् अनि तपाईंले तिनीहरूलाई केही सहायता गर्नु भएन।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>