<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 4 &ndash; प्रस्थानको पुस्तक &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 4);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>प्रस्थानको पुस्तक</b> &ndash; <a href="Exod_1.html">1</a> <a href="Exod_2.html">2</a> <a href="Exod_3.html">3</a> <b>4</b> <a href="Exod_5.html">5</a> <a href="Exod_6.html">6</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>मोशाको निम्ति प्रमाण</h2><span class="vn">1</span> <span class="br-p"><br><br></span>तब मोशाले परमेश्वरलाई भने, “तर इस्राएलीहरूले मलाई विश्वास गर्ने छैनन जब म तिनीहरूलाई भन्छु तपाईंले मलाई पठाउनु भयो। तिनीहरू भन्ने छन्, परमप्रभु तिमीअघि प्रकट हुनुभएन?”</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>तर परमप्रभुले मोशालाई भन्नुभयो, “त्यो तिम्रो हातमा भएको के हो?” <span class="br-p"><br><br></span>मोशाले उत्तर दिए, “यो मेरो हिंड्ने लहुरो हो।”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>तब परमेश्वरले मोशालाई भन्नु भयो, “त्यो तिम्रो हिँड्ने लहुरो भूँईंमा फ्याँकि देऊ।” <span class="br-p"><br><br></span>मोशाले आफ्नो लहुरो भूईंमा फ्याँकिदिए पछि अचनाक लहुरो सर्पमा परिणत भयो। मोशा डराए अनि त्यहाँबाट टाढा गए।</div>
<div class="v" id="v4"><span class="vn">4</span> तर परमप्रभुले मोशालाई भन्नुभयो, “अघि बढ र सर्पको पुच्छरमा समात।” <span class="br-p"><br><br></span>मोशा सर्प नजिक पुगे अनि त्यसको पुच्छरमा समाते। जब मोशाले सर्पलाई समाते त्यो फेरि लहुरो नै भइहाल्यो।</div>
<div class="v" id="v5"><span class="vn">5</span> तब परमप्रभुले मोशालाई भन्नु भयो, “आफ्नो लहुरो तिमीले यसरी नै प्रयोग गर, अनि मानिसहरूले विश्वास गर्नेछन् परमप्रभु तिनीहरूका पिता-पुर्खाहरूको परमेश्वर, अब्राहामको परमेश्वर, इसहाकका परमेश्वर अनि याकूबका परमेश्वर तिम्रोअधि प्रकट हुनु भएको थियो।”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>त्यसपछि परमप्रभुले मोशालाई भन्नुभयो, “म तिमीलाई अर्को एउटा प्रमाण दिनेछु। आफ्नो लुगाभित्र हात हाल।” <span class="br-p"><br><br></span>यसर्थ मोशाले लगाएको लुगा खोले अनि आफ्नो हात त्यसभित्र हाले। तब मोशाले उसको हात लुगाबाट बाहिर निकाल्दा उसको हात सेतो हिउँ जस्तो दागै-दाग भएको पाए।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>तब परमेश्वरले भन्नुभयो, “अब फेरि तिम्रो हात लुगाभित्र हाल।” यसकारण मोशाले आफ्नो हात लुगाभित्र फेरि हाले मोशाले आफ्नो हात लुगाभित्र हालेर फेरि बाहिर निकाले। त्यो फेरि पहिलेकै जस्तो राम्रो भयो।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>तब परमेश्वरले मोशालाई भन्नुभयो, “यदि मानिसहरूले तिमीलाई विश्वास गर्दैन जब तिमी हिंड्ने लहुरो प्रयोग गर्छौ जब तिमी तिनीहरूलाई यो संकेत देखाउँछौ, तिनीहरूले तिमीलाई विश्वास गर्नेछन्।</div>
<div class="v" id="v9"><span class="vn">9</span> यी दुइ संकेतहरू देखाउँदा पनि तिनीहरूले तिमीहरूलाई आफैं विश्वास गरेनन् भने तिमीले नील नदीबाट केही पानी ल्याऊ। त्यो पानी भूईंमा खन्याऊ, यसले भूईं छुने वित्तिकै त्यो रगतमा परिवर्त्तन हुनेछ।”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>तर मोशाले परमप्रभुलाई भने, “तर परमप्रभु, म तपाईंलाई साँच्चो भन्दैछु म दक्ष वक्ता होइन। म कहिल्यै राम्रो बोल्ने योग्यको हुन सकेको छैन। अनि अहिले तपाईंसित कुरा गरें पछि पनि म असल वक्ता होइन। तपाईंलाई थाहै छ म ढिलो बोल्छु र उत्कृष्ट शब्दहरू प्रयोग गर्दिन।”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>त्यसपछि परमप्रभुले मोशालाई भन्नुभयो, “मानिसको मुख कसले बनायो? अनि मानिसलाई कसले बहिरो, बोल्न नसक्ने बनाउन सक्छ? कसले मानिसलाई अन्धो बनाउन सक्छ? कसले मानिसलाई देख्न सक्ने बनाउन सक्छ? त्यो म नै एक हुँ जसले यी सब कर्महरू गर्न सक्छ, म यहोवा हुँ।</div>
<div class="v" id="v12"><span class="vn">12</span> यसकारण, तिमी जाऊ, जब तिमी कुरा गर्छौ म तिमीसित हुनेछु। म तिमीलाई भन्नु पर्ने शब्दहरू दिनेछु।”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>तर मोशाले भने, “हे मेरो परमप्रभु! मलाई होइन, अरू कसैलाई पठाउनु होस्।”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>तब परमप्रभु मोशासित रिसाउनु भयो अनि उसलाई भन्नु भयो, “तिम्रो दाज्यू हारून जो लेवी कुलका हुन्। म हारूनलाई तिम्रो सहायताको निम्ति पठाउनेछु। तिनी कुशल वक्ता हुन्। तिमीलाई भेट्न हारून आउदैछन् र तिमीलाई देखेर तिनी खुशी हुनेछन्।</div>
<div class="v" id="v15"><span class="vn">15</span> ऊ तिमीसँग फिरऊन कहाँ जानेछ। म तिमीहरूलाई भन्नेछु के भन्नु पर्ने हो। तब तिमीले हारूनलाई भन्नुपर्छ, अनि हारूनले फिरऊनसित बोल्ने सही शब्दहरू चुन्नेछ।</div>
<div class="v" id="v16"><span class="vn">16</span> तिम्रो दाज्यू हारूनले पनि मानिसहरूसँग बोल्ने छन्। तिमी महान राजा जस्तै हुनेछौ अनि हारून तिम्रा अधिकृत वक्ता बनिनेछन्।</div>
<div class="v" id="v17"><span class="vn">17</span> यसर्थ अब तिमी जाऊ। तिमीसित तिम्रो हिँड्ने लहुरो लैजाऊ अनि मैले बताएको संकेतहरू मानिसहरूलाई देखाऊ अनि बुझाऊ म तिमीसँगै छु।”</div>
<div class="v" id="v18"><h2>मोशा मिश्र फर्किन्छन्</h2><span class="vn">18</span> <span class="br-p"><br><br></span>तब मोशा आफ्नो ससूरा यित्रोकहाँ गए। मोशाले तिनलाई भने, “दया गरी मलाई मिश्र देश फर्किन दिनुहोस्। मेरा मानिसहरू अझै जीवित छन् कि? म भेट्न चाहन्छु।” <span class="br-p"><br><br></span>यित्रोले मोशालाई भन्यो, “अवश्य, तिमी शान्तिसित जान सक्छौ।”</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>जब, मोशा मिद्यानमा थिए, परमप्रभुले उनलाई भन्नुभयो, “अहिले तिमी मिश्रमा फर्केर जानु सुरक्षित छ। ती मानिसहरू जसले तिमीलाई मार्न चाहन्थे अहिले सबै मरिसकेका छन्।”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>यसर्थ मोशाले आफ्नो नानीहरू र पत्नीलाई गधामाथि चढाए अनि मिश्र फर्के। तिनले परमेश्वरको शक्ति भएको आफ्नो लहुरो पनि साथै लगे।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>मिश्र जाँदा बाटोमा, परमप्रभुले मोशालाई भन्नुभयो, “जब तिमी फिरऊनसित कुरा गर्छौ मैले तिमीलाई दिएका सबै शक्तिको चमत्कारहरू सबै सम्झना गर। तर म फिरऊनलाई मानिसहरूलाई जान नदिने अट्टेरी बनाउँछु।</div>
<div class="v" id="v22"><span class="vn">22</span> तब तिमीले फिरऊनलाई भन्नुपर्छ।</div>
<div class="v" id="v23"><span class="vn">23</span> परमप्रभु भन्नुहुन्छ, ‘इस्राएल मेरो जेठो छोरा हो। अनि जान देऊ र मेरा उपासना गर्न देऊ, नत्र भने उहाँले तिमीहरूको जेठो छोरो मारिदिनु हुनेछ।’”</div>
<div class="v" id="v24"><h2>मोशाको छोरालाई खतना गरिन्छ</h2><span class="vn">24</span> <span class="br-p"><br><br></span>मिश्रको बाटोमा जाँदा, रात बिताउन मोशा एक ठाउँमा रोकिए। परमप्रभुले तिनलाई त्यस ठाउँमा भेटेर मार्ने इच्छा गर्नुभयो।</div>
<div class="v" id="v25"><span class="vn">25</span> तर सिप्पोराले ढुङ्गाको छुरीले आफ्नो छोराको खतना गरिदिइन्। उसले छाला निकालेर मोशाको खुट्टा छुइन्। तब तिनले मोशालाई भनिन्, “तिमी मेरो रगत को साइनो भएको लोग्ने हौ।”</div>
<div class="v" id="v26"><span class="vn">26</span> सिप्पोराले यसो भनिन् किनभने उसले आफ्नो छोराको खतना गर्नु थियो यसकारण परमप्रभुले मोशालाई क्षमा गर्नुभयो अनि उसलाई मार्नु भएन।</div>
<div class="v" id="v27"><h2>मोशा र हारून परमेश्वरको सम्मुख</h2><span class="vn">27</span> <span class="br-p"><br><br></span>परमप्रभुले हारूनसित कुरा गर्नु भएको थियो। परमप्रभुले उसलाई भन्नुभएको थियो, “तिमी मरुभूमिमा जाऊ अनि मोशालाई भेट।” यसर्थ हारून गए अनि परमेश्वरको पर्वतमा मोशालाई भेटे अनि मोशालाई चुम्बन दिए।</div>
<div class="v" id="v28"><span class="vn">28</span> मोशाले हारूनलाई बताए किन परमप्रभुले उसलाई पठाउनु भयो अनि कुन चमत्कारहरू र संकेतहरू प्रमाणको निम्ति तिनले देखाउनु पर्ने थियो ती सबै मोशाले हारूनलाई बताए।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>यसर्थ मोशा र हारून गए अनि तिनीहरूले इस्राएली मानिसहरूका सबै अगुवाहरूलाई भेला गरे।</div>
<div class="v" id="v30"><span class="vn">30</span> त्यसपछि हारूनले मानिसहरूसँग कुरा गरे। उनले परमप्रभुले मोशालाई भनेका सबै कुराहरू तिनीहरूलाई बताईदिए। त्यसपछि मानिसहरूलाई देखाउनाको निम्ति सबै प्रमाणहरू प्रदर्शन गरे।</div>
<div class="v" id="v31"><span class="vn">31</span> मानिसहरूले विश्वास गरे परमप्रभुले नै मोशालाई पठाउनु भएको रहेछ। इस्राएलका मानिसहरूले थाह पाए परमप्रभुले तिनीहरूका दुःख अनि कष्ट बुझ्नु भएको छ अनि तिनीहरूको सहायताका निम्ति आउनु भएको छ। यसर्थ तिनीहरू निहुरिए अनि परमेश्वरको आराधना गरे।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>