<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 33 &ndash; इजकिएलको पुस्तक &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 33);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>इजकिएलको पुस्तक</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_31.html">31</a> <a href="Ezek_32.html">32</a> <b>33</b> <a href="Ezek_34.html">34</a> <a href="Ezek_35.html">35</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>परमेश्वरले इजकिएललाई इस्राएलको निम्ति प्रहरी छान्नु भयो</h2><span class="vn">1</span> <span class="br-p"><br><br></span>परमप्रभुको वचन मकहाँ आयो उहाँले भन्नुभयो,</div>
<div class="v" id="v2"><span class="vn">2</span> “हे मानिसको छोरो! आफ्नो मानिसहरूलाई भन। तिनीहरूलाई भन, ‘म शत्रुको सैनिकहरूलाई त्यस देशको विरूद्ध युद्धका निम्ति ल्याउन सक्छु। जब यस्तो हुन्छ त्यस बेला मानिसहरूले एउटा मानिसहरूलाई प्रहरीको रूपमा छान्न सक्छन्।</div>
<div class="v" id="v3"><span class="vn">3</span> यदि प्रहरीले शत्रुको सैनिकहरू आउँदै गरेको देख्यो भने तुरही बजाएर मानिसहरूलाई सावधान गराउँछ।</div>
<div class="v" id="v4"><span class="vn">4</span> यदि यो मानिसले चेताउनी सुन्छ अनि त्यसको ध्यानै दिएन भने नसुनेको जस्तो गरे शत्रुहरूले उसलाई मार्ने छ। त्यो मानिस आफ्नो मृत्युका निम्ति स्वंय उत्तरदायी हुनेछ।</div>
<div class="v" id="v5"><span class="vn">5</span> उसले तुरही सुन्यो तर चेताउनी नसुनेको जस्तो गर्यो। यसकारण उसको मृत्युका निम्ति ऊ स्वंय दोषी हुन्छ। यदि उसले चेताउनी प्रति ध्यान दिएको भए उसले आफ्नो जीवन बँचाउने थियो।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>“‘तर हुनसक्छ त्यो प्रहारीले शत्रुको सैनिक आउँदै गरेको देखेर पनि तुरही बजाएन। त्यस प्रहारीले मानिसहरूलाई चेताउनी दिएन शत्रुले तिनीहरूलाई कैदी बनाएर लैजान्छ र तिनीहरू बीचका एक मानिसलाई मार्छे। त्यो मानिस मारिनेछ किनभने उसले पाप गरेकोछ। तर प्रहारी पनि त्यो मानिसको मृत्युका निम्ति जिम्मेवारी हुनेछ।’</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>“अब हे मानिसको छोरो, म तिमीलाई इस्राएलका घरानाको प्रहारी छान्दैछु। यदि तिमीले मेरो मुखबाट केही सन्देश सुन्यौ भने तिमीले मानिसहरूलाई चेताउनी दिनुपर्छ।</div>
<div class="v" id="v8"><span class="vn">8</span> म तिमीलाई भन्न सक्छु, ‘यो पापी मानिस मर्नेछ।’ त्यस बेला तिमीले त्यो मानिसकहाँ गएर मेरा निम्ति त्यो चेताउनी दिनु पर्छ। यदि तिमीले त्यो मानिसलाई चेताउनी दिएनौं अनि उसको जीवन बद्लि गर्नु भनेनौ भने त्यो मानिस मर्नेछ किनकि त्यसले पाप गर्यो। तर म तिमीलाई त्यसको मृत्युको जिम्मवारी बनाउँनेछु।</div>
<div class="v" id="v9"><span class="vn">9</span> तर तिमीले त्यो दुष्ट मानिसलाई आफ्नो जीवन बद्लि गर्नको निम्ति अनि पाप बन्द गर्न भनेर चेताउनी दिएको भए अनि यदि त्यसले पाप बन्द गर्न अस्वीकार गरेको भए त्यो मानिस मर्नेथ्यो किनकि त्यसले पाप गर्यो। तर तिमीले तिम्रो जीवन बचायौ।”</div>
<div class="v" id="v10"><h2>परमेश्वर मानिसहरूलाई नष्टगर्न चाहनुहुन्न</h2><span class="vn">10</span> <span class="br-p"><br><br></span>“यसकारण हे मानिसको छोरो! इस्राएलका घरानालाई मेरा निम्ति केही भन। तिनीहरू भन्न सक्छन्, ‘हामीहरूले पाप गर्यौ अनि आज्ञाहरू भङ्ग गर्यौ। हाम्रो पाप, हाम्रो सहने शक्तिबाट बाहिर छ। हामी ती पापहरूको कारणले बाँच्नको निम्ति के गर्नसक्छौं?’</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>“तिमीले तिनीहरूलाई भन्नुपर्छ, ‘परमप्रभु मेरो मालिक भन्नुहुन्छ म आफ्नो जीवनको शपथ खाएर प्रतिज्ञा गर्छु कि म मानिसहरू मर्दै गरेको हेर्न इच्छा गर्दिनँ, म चाँहदिन दुष्ट मानिसहरू मरून्। म ती पापी मानिसहरूलाई मकहाँ ल्याउँन चाहन्छु। म चाहन्छु कि तिनीहरू आफ्नो जीवन बद्लि गरून् जसबाट जीवित रहन सकुन्। यसकारण मकहाँ आऊ। नराम्रो काम गर्न छोडिदेऊ। हे इस्राएलका घराना हो, तिमीहरू किन मर्छौ?’</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>“हे मानिसको छोरो! तिम्रो मानिसहरूलाई भन ‘यदि एउटा असल भन्दा असल कामले उसलाई सहातयता गर्ने छैन यदि उसले पाप गर्नु थाल्यो भने। अनि दुष्ट मानिसको दुष्टताले उसलाई पतन गराउने छैन, यदि उसले असल गर्न थाल्छ भने। धर्मी मानिसले यदि पाप गर्न थाले बाँच्न सक्तैन।’</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>“म धर्मी मानिसलाई भन्न सक्छु कि ऊ निश्चय नै बाँच्न सक्छ। तर यो पनि हुन सक्छ, कि त्यो धर्मी मानिसले सोच्न शुरू गर्छ कि अतीतमा उद्वारा भएको असल कामहरूले उसलाई रक्षा गर्छ। यसकारण उसले नराम्रो काम गर्न शुरू गर्न सक्छ। तर म उसको अतीतको धार्मिकताको याद राख्ने छैन! अँह ऊ त्यो पापको कारण मर्नेछ जुन उसले शुरू गरेकोछ।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>“अथवा यो पनि हुन सक्छ मैले कुनै पापी मानिसलाई भने कि ऊ मर्छ। तर उसले आफ्नो जीवन बद्लि गर्न सक्छ। उसले पाप गर्न छोड्न सक्छ अनि सही जीवन बिताउन शुरू गर्न सक्छ। ऊ राम्रो अनि असल रहनसक्छ।</div>
<div class="v" id="v15"><span class="vn">15</span> उसले त्यो धरौटी फर्काउन सक्छ जुन उसले ऋण दिँदा लिएको थियो। उसले चोरेको चीजहरूका निम्ति क्षतिपूर्ति गर्न सक्छ। उसले त्यो विधिहरू पालन गर्नसक्छ जसबाट जीवन प्राप्ति हुन्छ। उसले नराम्रो काम गर्न छोड्छ। तब त्यो मानिस निश्चय नै जीवित रहनेछ। ऊ मर्नेछैन!</div>
<div class="v" id="v16"><span class="vn">16</span> बितेका दिनहरूमा उसले गरेको पाप म याद गर्दिनँ। किनकि ऊ अब ठीकसित बसेकोछ अनि उचित व्यवहार गर्छ। यसकारण ऊ जीवित रहन्छ!</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>“तर तिम्रा मानिसहरू भन्छन्, ‘यो उचित होइन! परमप्रभु मेरा मालिक त्यस्तो हुन सक्नु हुन्न।’ <span class="br-p"><br><br></span>“तर तिनीहरू नै हुन् जो जीवित छैनन्! तिनीहरू नै हुन् जो बद्लिनु पर्छ!</div>
<div class="v" id="v18"><span class="vn">18</span> यदि कुनै धर्मी मानिसले धार्मिकता त्यागेर पाप गर्न शुरू गर्छ भने, त्यो मानिस मर्नेछ।</div>
<div class="v" id="v19"><span class="vn">19</span> अनि यदि कुनै दुष्ट मानिसले खराब काम गर्न छोडिदिन्छ अनि न्याय अनि सही व्यवहार गर्न थाल्छ भने त्यो मानिस जीवित रहनेछ।</div>
<div class="v" id="v20"><span class="vn">20</span> तर तिमीहरू अझै पनि भन्छौ परमप्रभुको बाटो उचित छैन। इस्राएलका मानिसहरू म प्रत्येक मानिसलाई उसको जीउने तरीका अनुसार न्याय गर्नेछु।”</div>
<div class="v" id="v21"><h2>यरूशलेममाथि अधिकार गरियो</h2><span class="vn">21</span> <span class="br-p"><br><br></span>देशबाट-निकालिएको बाह्रौं बर्षको, दशौं महीनाको पाँचौ दिनमा एउटा मानिस यरूशलेमबाट मकहाँ आयो। त्यो त्यहाँ भएको युद्धबाट भागेर आएको थियो। उसले भन्यो, “शहर (यरूशलेम) लग्यो!”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>अब साँझमा कैदी मेरो अघि आउन भन्दा पहिले परमप्रभु मेरा मालिकको शक्ति मकहाँ आयो। परमेश्वरले मलाई बोल्ने योग्य बनाउनुभयो। जब त्यो मानिस मकहाँ आयो, परमप्रभुले मेरो मुख खोलि दिनुभयो अनि फेरि मलाई बोल्नदिनु भयो।</div>
<div class="v" id="v23"><span class="vn">23</span> त्यस बेला परमप्रभुको वचन मकहाँ आयो। उहाँले भन्नुभयो,</div>
<div class="v" id="v24"><span class="vn">24</span> “हे मानिसको छोरो! इस्राएलको ध्वंश शहरमा इस्राएलीहरू बसिरहेका छन्। तिनीहरूले भन्दैछन्, ‘अब्राहाम मात्र एउटा मानिस थियो अनि परमेश्वरले उसलाई सारा भूमि दिनुभयो। अब हामी धेरै छौं, यसकारण निश्चय नै यो हाम्रो भूमि हो। हामी यसलाई लिनेछौं।’</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>“तिमीले भन्नु पर्छ कि परमप्रभु मेरा मालिक यसो भन्नु हुन्छ, ‘तिमीहरू रगत सरीको मासु खान्छौ। तिमीहरूले आफ्नो मूर्तिहरूसित सहायताको आशा गर्छौ। तिमीहरूले मानिस मार्छौ। यसकारण म तिमीहरूलाई यो जमीन किन दिन्छु?</div>
<div class="v" id="v26"><span class="vn">26</span> तिमीहरू आफ्नो तरवारमा भर पर्छौ। तिमीहरू मध्ये प्रत्यकले डरलाग्दा पाप काम गर्छौ। तिमीहरू प्रत्येकले आफ्नो छिमेकीको पत्नीसित व्यभिचार गर्छौ। यसकारण तिमीले भूमि पाँउदैनौं।’</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>“‘तिमीले भन्नुपर्छ कि परमप्रभु मेरा मालिक यसो भन्नुहुन्छ, “म आफ्नो जीवनको शपथ खाएर प्रतिज्ञा गर्छु कि जुन मानिसहरू त्यो ध्वस्त शहरहरूमा बसिरहेकाछन् तिनीहरू तरवारद्वारा काटिनेछन्। यदि कुनै मानिस त्यो देशबाट बाहिर छ भने, म त्यसलाई जङ्गली पशुहरूलाई मार्न अनि खान लगाउँनेछु। यदि मानिसहरू किल्लामा अथवा गुफामा लुके भने रूढीले मर्नेछन्।</div>
<div class="v" id="v28"><span class="vn">28</span> त्यो देशले ती सबै चीजहरू गुमाउनेछ जसमाथि तिनीहरूलाई घमण्ड थियो। इस्राएलको पर्वत उजाड हुनेछ। त्यस ठाँउमा केही पनि हुनेछैन।</div>
<div class="v" id="v29"><span class="vn">29</span> तिनीहरूले अत्यन्तै भंयकर पापहरू गरेकाछन्। यसकारण म त्यो देश उजाड अनि निर्जन पार्छु। त्यसबेला तिनीहरूले थाहा पाउनेछन् कि म नै परमप्रभु हुँ।”</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>“‘अब तिम्रो विषयमा, हे मानिसको छोरो! तिम्रो मानिसहरू पर्खालहरूमा झुक्छन् अनि आफ्नो दैलोमा खडा भएर तिम्रो विषयमा कुरा गर्छन्। उनीहरू एक-अर्कामा भन्छन्, “आऊ र हामी गएर परमप्रभु के भन्नुहुँदैछ त्यो सुनौं।”</div>
<div class="v" id="v31"><span class="vn">31</span> यसकारण उनीहरू तिमीकहाँ त्यसरी नै आउँछन् जसरी मेरो मानिसहरू आउँछन्। उनीहरू तिम्रो छेउमा मेरो मानिसहरू जस्तै बस्छन्। उनीहरूले तिम्रो सन्देश सुन्छन् तर उनीहरूले त्यो गर्दैनन् जुन तिमीले भन्छौ। उनीहरू त्यो मात्र भन्न चाहन्छन् जुन अनुभव गर्दा राम्रो हुन्छ। उनीहरू मानिसहरूलाई धोका दिन चाहन्छन् अनि अधिक धन कमाउँन चाहन्छन्।</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>“‘तिमी यिनीहरूको दृष्टिमा प्रेमका गीतहरू गाउने गायक भन्दा अधिक छैनौ। तिम्रो स्वर राम्रो छ। तिमी आफ्नो बाजाहरू राम्रो बजाउँछौ। उनीहरूले तिम्रो वचन सुन्छन् तर त्यो अनुसार गर्दैनन् जुन तिमी भन्छौ।</div>
<div class="v" id="v33"><span class="vn">33</span> तर जुन चीजहरूको विषयमा तिमी गाउँछौ त्यो साँच्चै घट्नेछ अनि त्यस बेला मानिसहरूले सम्झनेछन् कि उनीहरूको बीच साँच्चै एक अगमवक्ता थिए।’”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>