<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 11 &ndash; होशेको पुस्तक &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 11);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>होशेको पुस्तक</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_9.html">9</a> <a href="Hos_10.html">10</a> <b>11</b> <a href="Hos_12.html">12</a> <a href="Hos_13.html">13</a> <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>इस्राएलहरूले परमप्रभुलाई भुल्यो</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>परमप्रभुले भन्नुभयो, “जब इस्राएल बालक थियो मैले त्यसलाई प्रेम गरें।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तब मैले आफ्नो छोरालाई मिश्रदेशबाट बोलाएँ।<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तर जति-जति मैले इस्राएलीहरूलाई बोलाएँ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>त्यति-त्यति तिनीहरू मबाट टाढा भए।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरूले बाल देवताहरूलाई बलि चढाँइरहे।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उनीहरूले मूर्तिको अगाडी धूप जलाए।<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“एप्रैमलाई मैले हिँड्न सिकाएँ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>इस्राएललाई मैले अङ्गालोमा बोकें<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अनि मैले नै तिनीहरूलाई निको पारें।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तर यी सबै कुरा तिनीहरू जान्दैनन्।<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मैले तिनीहरूलाई प्रेमको डोरी<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मायाको बन्धनले बाँधेर डोर्याएँ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म त्यस्तो व्यक्ति थिएँ जसले उनीहरूलाई स्वतंत्र गराएँ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म निहुरेर उनीहरूलाई खाना खुवाएँ।<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>“तर इस्राएलीहरूले परमेश्वरतर्फ जान अस्वीकार गरे। तिनीहरू फर्किएर मिश्र जाने छैनन्, त्यसको सट्टामा अश्शूरका राजा नै तिनीहरूका राजा हुनेछन्।</div>
<div class="v" id="v6"><span class="vn">6</span> उनीहरूका शहरमाथि तरवार झुण्डाई दिइनेछ। यही तरवारद्वारा उनीहरूका शक्तिशाली मानिसहरूलाई वध गरिनेछ। उनीहरूको मुखियाहरूको काम नष्ट गरिन्छ।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>“मेरो प्रजाहरू फर्कने आशा गर्छन् उनीहरू माथिका परमेश्वरलाई पुकार्छन् तर परमेश्वरले उनीहरूलाई सहायता गर्नु हुँदैन।”</div>
<div class="v" id="v8"><h2>परमप्रभुले इस्राएललाई नष्ट गर्न चाहनुहुन्न</h2><span class="vn">8</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“हे एप्रैम म तिमीलाई कसरी छोडिदिऊँ?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ए इस्राएल म तिम्रो रक्षा गर्न चाहन्छु।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म तिमीलाई कसरी अदमा जस्तै तुल्याऊँ!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म चाहँदिन कि तिमीलाई सबोयीम जस्तै बनाऊँ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म आफ्नो मन बद्ली रहेछु,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिमीप्रति दयाले मन पग्लिरहेछ।<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म मेरो प्रचण्ड रिसलाई जित्न दिनेछैन्।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म फेरि एप्रैमलाई नष्ट पार्नेछैन।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म त परमेश्वर हुँ, म कुनै मानिस होइन।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म तिनीहरू माझ एक पवित्र छु।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म तिमीहरूसँगै छु।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म आफ्नो रिस देखाउँनेछैन।<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म सिंह जस्तै गर्जने छु, म गर्जन्छु<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अनि मेरा सन्तान मसँग आउने छन्,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>र मेरो पछि-पछि हिँड्नेछन्।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मेरा सन्तानहरू डरले थर-थर काम्दै पश्चिमबाट आउनेछन्।<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरू चरा जस्तै वेगसित<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मिश्र देशबाट आउनेछन्।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरू अश्शूरको भूमिबाट ढुकुर जस्तै आउनेछन्<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अनि म तिनीहरूलाई घरमा पठाउनेछु।”<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>परमप्रभुले यो भन्नु भयो।<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“एप्रैमले मलाई झूटो देवताहरूले छोपेकोछ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>इस्राएलका मानिसहरूले मेरो विरोधमा षड्‌यन्त्र रचे।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तर यहूदा अहिले सम्म परमेश्वरसँग छ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>यहूदा पवित्र र साँच्चो छ।”<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>