<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 27 &ndash; यशैयाको पुस्तक &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 27);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>यशैयाको पुस्तक</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_25.html">25</a> <a href="Isa_26.html">26</a> <b>27</b> <a href="Isa_28.html">28</a> <a href="Isa_29.html">29</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>त्यस समयमा परमप्रभुले लिब्यातानको न्याए गर्नु हुनेछ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>लिब्यातान एउटा अधर्मी सर्प जस्तै हो,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जसमाथि परमप्रभुले आफ्नो विशाल तरवार चलाउनु हुनेछ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँले आफ्नो शक्तिशाली तरवारद्वारा, सर्प लिब्यातानलाई दण्ड दिनु हुनेछ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>परमप्रभुले समुद्रको ठूलो राक्षसलाई मार्नुहुनेछ।<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>त्यसबेला, मानिसहरूले,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>आनन्दित दाखको बोटको गीत गाउनेछन्।<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“म, परमप्रभु, त्यस बगैंचाको देखरेख गर्नेछु।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म ठीक समयमा त्यसमा पानी लगाउनेछु<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म राति र दिनमा बराबर त्यसलाई पहरा दिनेछु,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>कसैले पनि त्यस बगैंचालाई नाश गर्ने छैन।<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म रिसाएको होइन्।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तर त्यहाँ युद्ध भएको भए र कसैले काँडादार पर्खालहरू बनाए ता पनि,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म त्यसमाथि हिंड्दै त्यसलाई बालिदिन्थे।<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तर यदि कोही मानिस रक्षाको निम्ति मकहाँ आउँदछ भने<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>र मबाट शान्ति चाहन्छ भने,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तब उसलाई आउन देऊ, अनि मबाट शान्ति पाओस्।<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>त्यस समयमा याकूब राम्रो जरा भएको बलियो रूख जस्तो हुनेछ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तब मिश्र बढ़न र फूल्न लागेको बोट जस्तै हुनेछ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>त्यसपछि यो धर्ती इस्राएलका नानीहरूले फलहरूले बोट भरिएको जस्तै हुनेछ।”<br></div>
<div class="v" id="v7"><h2>परमेश्वरले इस्राएललाई टाढा पठाउनु हुनेछ</h2><span class="vn">7</span> <span class="br-p"><br><br></span>परमप्रभुले आफ्ना मानिसहरूलाई कसरी दण्ड दिनु हुनेछ? बितेका दिनहरूमा शत्रुहरूले मानिसहरूलाई सताए। के त्यसरी नै परमप्रभुले पनि सताउनु हुन्छ? विगतमा, धेरै मानिसहरू मारिए। के परमप्रभुले पनि त्यसै गर्नु हुन्छ र सबै मानिसहरूलाई मार्नु हुन्छ?</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>परमप्रभुले इस्राएललाई टाढा पठाएर आफ्नो तर्कलाई साम्य पार्नुहुनेछ। परमप्रभु इस्राएलसित कर्कश शब्दमा बोल्नु हुनेछ। उहाँका शब्दहरूले मरुभूमिनको तातो हावाले जस्तै पोल्नेछ।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>याकूबको दोष कसरी क्षमा गरिने? उसका पापहरू कसरी हटाइने? ती कुराहरू हुने नै हो चट्टानको वेदी धूलो परिनेछ। झूटा देवताहरूलाई मूर्तिहरू र वेदीहरू पुज्ने नष्ट हुनेछन्।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>त्यस समय, महान शहर रित्तो हुनेछ, त्यो मरुभूमि जस्तो हुनेछ। सारा मानिसहरू गइसकेका हुनेछन्। तिनीहरू भाग्ने छन्। शहर एक खुल्ला चउर जस्तो हुनेछ। गाई-वस्तुहरूले त्यहाँ खानेछन्। गाई-वस्तुहरूले दाखका हागाँहरूबाट पातहरू खानेछन्।</div>
<div class="v" id="v11"><span class="vn">11</span> दाखहरू सुक्नेछन् अनि हागाँहरू भाँचिएर जाने छन्। स्त्रीहरूले ती हागाँ दाउरा बाल्ने छन्। <span class="br-p"><br><br></span>मानिसहरूले बुझ्नलाई अस्वीकार गर्ने छन्। यसर्थ परमेश्वर, सृष्टिकर्ताले तिनीहरूलाई आराम दिनु हुनेछैन। तिनीहरूका सृष्टिकर्ता तिनीहरू प्रति कृपालु हुनु हुनेछैन।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>त्यसबेला परमप्रभुले आफ्ना मानिसहरूलाई अरूहरूबाट अलग गर्नुहुनेछ। उहाँले यूफ्रेटिस नदीमा शुरू गर्नु हुनेछ। परमप्रभुले आफ्ना मानिसहरूलाई यूफ्रेटिस नदीबाट मिश्रको नदीमा जम्मा गर्नुहुनेछ। <span class="br-p"><br><br></span>तिमीहरू इस्राएलका मानिसहरू एक, एक गर्दै त्यहाँ भेला हुने छौ।</div>
<div class="v" id="v13"><span class="vn">13</span> मेरा धेरै मनिसहरू अश्शूरमा हराएका छन्। कतिपय मेरा मानिसहरू मिश्रबाट भागेका छन्। तर त्यही बेला, महान तुरही फुकिने छ। अनि ती सारा मानिसहरू यरूशलेममा फर्किने छ। ती मानिसहरूले त्यो पवित्र पर्वतमा आएर परमप्रभुको सामु घुँडा टेकेर झुक्ने छन्।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>