<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 35 &ndash; यशैयाको पुस्तक &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 35);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>यशैयाको पुस्तक</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_33.html">33</a> <a href="Isa_34.html">34</a> <b>35</b> <a href="Isa_36.html">36</a> <a href="Isa_37.html">37</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 35</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>परमेश्वरले आफ्ना मानिसहरूलाई सान्त्वना दिनुहुनेछ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>खडेरीले डडेको भूमिमा त्यस समयमा पानीको खोला बग्नेछ। सुख्खा जग्गाहरूमा पानीको कुवाहरू हुनेछन्।</div>
<div class="v" id="v2"><span class="vn">2</span> जुन ठाउँ एक समय पशुहरूको अधीनमा थियो त्यहाँ अग्ला-अग्ला जल वृक्षहरू हुनेछन्। मरुभूमि फुलेका फूलहरूले भरिपूर्ण हुनेछ अनि यसले आफ्नो खुशीयाली दर्शाउनेछ। यो यस्तो प्रफुल्लित हुँदछ कि मरुभूमि खुशीले नाचिरहेकोछ। मरुभूमि लबानोनको बगैंचा जस्तो हुनेछ। यस्तो हुने नै छ किनभने मानिसहरूले परमप्रभुको महिमा देख्नेछन्। मानिसहरूले हाम्रो परमप्रभुको सुन्दरता देख्नेछन्।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>कमजोर पाखुराहरू फेरि बलियो पार। कमजोर गोडाहरू दरिलो पार।</div>
<div class="v" id="v4"><span class="vn">4</span> मानिसहरू भयभीत र अन्योलमा परेका छन्। ती मानिसहरूलाई भन, “बलियो होऊ, नडाराऊ!” हेर, तिमीहरूका परमेश्वर आउनु हुनेछ अनि शत्रुहरूलाई दण्ड दिनुहुनेछ। उहाँ आएर तिमीहरूलाई पुरस्कार दिनु हुनेछ। परमप्रभुले तिमीहरूलाई बचाउनु हुनेछ।</div>
<div class="v" id="v5"><span class="vn">5</span> तब अन्धा मानिसहरूले फेरि पनि देख्न सक्नेछन्। तिनीहरूका आखाँहरू खोलिने छन्। तब बहिराले पनि सुन्न सक्ने छन्। तिनीहरूका कानहरू खोलिने छ।</div>
<div class="v" id="v6"><span class="vn">6</span> लङ्गडा मानिसहरू मृग जस्तो नाच्ने छन्। अनि बोल्न नसक्ने लाटा मानिसहरूले पनि आफ्ना स्वरले खुशीको गीतहरू गाउनेछन्। यो त्यति बेला हुनेछ जब मूलको पानी मरुभूमिमा बर्षिन थाल्ने छ। झरनाहरू सकेको ठाउँहरूमा बहनेछ।</div>
<div class="v" id="v7"><span class="vn">7</span> बल्दै गरेको तातो भूमिमा पानीको धाराहरू हुनेछ। सुखा ठाउँहरूमा इनारहरू हुनेछन्। भूईंबाट पानी बग्नेछ। त्यहाँ अग्ला जलीय रूखहरू उम्रिनेछन् जहाँ एक समय पशुहरूले शासन गरेका थिए।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>त्यसबेला, त्यहाँ एउटा मुलबाटो बनिनेछ र त्यसलाई “पवित्र मार्ग” भनिनेछ। दुष्ट मानिसहरूलाई त्यहाँ हिंड्ने अनुमति दिइने छैन्। कुनै मूर्ख त्यस बाटोबाट हिंड्न पाउने छैन्। खाली असल मानिसहरू त्यस मार्ग भएर हिँड्ने छन्।</div>
<div class="v" id="v9"><span class="vn">9</span> त्यस बाटोमा कुनै प्रकारको खतरा हुने छैन्। त्यहाँ मानिसहरूलाई घात पार्ने कुनै सिंहहरू हुने छैन्। त्यस बाटोमा कुनै प्रकारको हिंस्रक पशुहरू हुने छैन्। परमेश्वरले मानिसहरूको लागि त्यो बाटो जोगाई राख्नु भएको हो।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>परमेश्वरले आफ्ना मानिसहरूलाई स्वतन्त्र पारिदिनु हुनेछ। अनि ती मानिसहरू उहाँकहाँ फर्केर आउनेछन्। मानिसहरू खुशी हुने छन् जब उनीहरू सियोनभित्र आउने छन्। मानिसहरू सदा-सर्वदाको लागि खुशी हुनेछन्। तिनीहरूको खुशी उनीहरूको शिरको मुकुट हुनेछ। तिनीहरूको रमाहट र आनन्दले तिनीहरूलाई भरिपूर्ण पार्नेछ। शोक र उदासीनताको दिनहरू टाढा-टाढा भाग्नेछन्।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>