<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 58 &ndash; यशैयाको पुस्तक &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 58);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>यशैयाको पुस्तक</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_56.html">56</a> <a href="Isa_57.html">57</a> <b>58</b> <a href="Isa_59.html">59</a> <a href="Isa_60.html">60</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 58</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>मानिसहरूलाई परमेश्वरलाई पछ्याऊ भन्नु पर्छ</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिमी जति सक्छौ त्यति चिच्याऊ, नरोकिकन चिच्याऊ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तुरही बजे जस्तै चिच्याऊ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मानिसहरूको दुष्टकर्मको विषयमा बताऊ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>याकूबको परिवारलाई तिनीहरूका पापहरू बारे बताऊ।<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरू पाप गर्छन र पनि तिनीहरू आफैं प्रत्येक दिन मलाई पूज्न आउँछन्।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अनि तिनीहरू मेरो बाटो अप्नाउन इच्छुक छन्।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरू धार्मिक-विधानमा बाँचेको<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अनि परमेश्वरका असल आज्ञा अनुशरण गरेका राष्ट्रले जस्तो व्यावहार गर्छन्।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरू मसित सही न्याय माँग्छन्।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरू निष्पक्ष निर्णयको लागि परमेश्वरकहाँ जान्छन्।<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>अब ती मानिसहरू भन्दछन्, “तपाईंलाई सम्मान गर्न हामीले उपवास बस्यौ। तर तपाईंले किन हामीलाई हेर्नुहन्न? हामीले हाम्रो शरीरहरूलाई तपाईंको सम्मान गर्नु पीडा दियौ। तपाईंले किन हामीलाई हेरचाह गर्नुहुन्न?” <span class="br-p"><br><br></span>तर परमेश्वर भन्नुहुन्छ, “तिमीहरूले विशेष दिनमा उपवास बसेर स्वयंलाई आनन्दित पार्यौ। अनि तिमीहरूले आफ्ना दासहरूलाई दण्ड दियौ।</div>
<div class="v" id="v4"><span class="vn">4</span> तिमीहरू भोको छौ, तर भोजनको लागि होइन। तिमीहरू मानिसहरूलाई आफ्ना दुष्ट हातहरूले कुट्नलाई भोको छौ। जब तिमीहरूले भोजन खान छोडयौ त्यो मेरो लागि होइन। तिमीहरूले आफ्ना आवाज मेरो स्तुति गाउनँ प्रयोग गरेनौ।</div>
<div class="v" id="v5"><span class="vn">5</span> के तिमीले त्यो खास दिनहरूमा बसेका उपवास र शरीरलाई दिएको कष्ट हेर्न म चाहन्थें र? के म मानिसहरू उदास भएको हेर्न चाहन्छु भनेर तिमीहरू सोच्दछौ? के तिमीहरू सोच्दछौ कि म मानिसहरू मृत मानिसहरू झैं झुकेका र उदासी पोषाकहरू लगाएको हर्ने चाहन्छु? मानिसहरू खरानीमाथि बसेर आफ्नो शोक प्रदर्शन गरेको हेर्न म चाहन्छु? त्यसैको लागि त तिमीहरू त्यस खास दिनहरूमा उपवास बसेका थियौ। के तिमीहरू सोच्दछौ कि परमप्रभुले नै त्यस्तो चाहनु भएको हो?</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>“म कुन प्रकारको विशेष दिन चाहन्छु भन्नेछ। एक दिन मानिसहरूलाई स्वतन्त्र पार्ने दिन। म त्यस्तो दिन चाहन्छु ताकि त्यो दिन तिमीहरूले मानिसहरूको बोझा हटाइदिनेछौ। म त्यस्तो दिन चाहन्छु कि त्यस दिन तिमीहरूले मानिसहरूलाई सङ्कटबाट छुटकारा दिलाइदिनेछौ। म त्यस्तो दिन चाहन्छु कि जब तिमीहरूले उनीहरूका काँधबाट बोझहरू हटाइदिनेछौ।</div>
<div class="v" id="v7"><span class="vn">7</span> म चाहन्छु कि तिमीहरूले आफ्ना भोजन भोका मानिसहरूसँग बाँडेर खानेछौ। म चाहन्छु कि तिमीहरूले घर नभएका गरीब मानिसहरूलाई खोजेर आफ्नो घरहरूमा आश्रय दिनेछौ। जब तिमीहरूले नाङ्गो वस्त्रहीन मानिस देख्यौ भने त्यसलाई आफ्ना लुगाहरू दिनेछौ। ती मानिसहरूलाई सहयोग गर्न नचुक, तिनीहरू पनि तिमीहरू जस्तै नै हुन्।”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>यदि तिमीहरूले त्यसो गर्यौ भने तिम्रो ज्योति प्रात कालमा चम्किने उज्यालो जस्तै हुनेछ। तिमीहरूका घाउहरू सबै निको हुनेछन्। तिमीहरूका “सद्भावना” तिमीहरू कै समक्ष हिँड्नेछ अनि परमप्रभुको महिमाले तिनीहरूलाई पछ्याउँदै पछि पछि आउनेछ।</div>
<div class="v" id="v9"><span class="vn">9</span> त्यसपछि तिमीहरूले परमप्रभुलाई पुकार्नेछौ र परमप्रभुले तिमीहरूलाई जवाफ दिनुहुनेछ। तिमीहरू परमप्रभुलाई बोलाउनेछौ अनि उहाँले भन्नुहुनेछ, “म यहाँ छु।” <span class="br-p"><br><br></span>तिमीहरूले मानिसहरूलाई कष्टहरू र बोझहरू थप्न बन्द गर्नुपर्छ। तिमीहरूले मानिसहरूलाई कट-वचन बोल्न र दोष दिनु छाडनु गर्न पर्छ।</div>
<div class="v" id="v10"><span class="vn">10</span> तिमीहरूले भोको मानिसहरूसँग दु: ख अनुभव गर्नुपर्छ र तिनीहरूलाई भोजन दिनुपर्छ। कष्टमा परेका मानिसहरूलाई तिमीहरूले सहयोग दिनुपर्छ। तिनीहरूको खाँचो समाधान पारिदिनु पर्छ। तब तिमीहरूका ज्योति अँध्यारोमा चम्कनेछ। अनि तिमीहरूले दु: ख पाउनेछैनौ। तिमीहरू मध्यदिनको उज्यालो सूर्योदय जस्तो हुनेछौ।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>परमप्रभुले सधैँ तिमीहरूलाई डोर्याउनु हुनेछ। उहाँले सुख्खा जमीनहरूमा पनि तिमीहरूको आत्मालाई सन्तुष्ट पार्नुहुनेछ। परमप्रभुले तिमीहरूका हड्डीरूमा शक्ति भरिदिनु हुनेछ। तिमीहरू प्रशस्त पानी भएको बगैंचा जस्तो हुनेछौ। तिमीहरू सदा-सर्वदा रहने पानीको स्रोत जस्तै हुनेछौ।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>तिमीहरूका शहरहरू धेरै बर्षदेखि नै ध्वंश भइसकेको हो। ती शहरहरू फेरि नयाँ गरी बनाउनेछौ। नयाँ शहरहरू तिमीहरूले त्यही पुरानो जगहरूमाथि नै बनाउनेछौ। तिमीहरूलाई “भत्केका पर्खालहरू निर्माण गर्ने” भनेर बोलाइनेछ तिमीहरूलाई, “बाटोहरू र घरहरू बनाउनेहरू भनेर बोलाउनेंछन्।”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>त्यस्ता कुराहरू हुनेछन् जब तिमीहरूले विश्रामकोदिन परमेश्वरको नियमहरू विरूद्ध पाप गर्न बन्द गर्नेछौ। अनि त्यस्तो हुनेछ जब तिमीहरू ती कुरा गर्दैनौ जसले तिमीलाई प्रसन्नता दिन्छ। तिमीहरूले विश्राम दिनलाई आनन्दको दिन गर्नेर्छौ। तिमीहरूले परमप्रभुको विशेष दिनलाई आदर गर्नेछौ। तिमीहरूले त्यस विशेष दिनलाई अरू दिनहरूमा गरेको काम नगरेर सम्मान गर्नेछौ।</div>
<div class="v" id="v14"><span class="vn">14</span> त्यसपछि तिमीहरूले परमप्रभुलाई दयाको लागि बिन्ती गर्न सक्छौ। अनि उहाँले तिमीहरूलाई पृथ्वीमाथि अल्गो ठाउँहरूमा लैजानु हुनेछ। अनि उहाँले तिमीहरूलाई ती सबै चीजहरू दिनुहुनेछ जुन तिम्रो पुर्खा याकूबका थिए। परमप्रभु आफैंले ती कुराहरू भन्नुभयो।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>