<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 14 &ndash; यशैयाको पुस्तक &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 14);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>यशैयाको पुस्तक</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_12.html">12</a> <a href="Isa_13.html">13</a> <b>14</b> <a href="Isa_15.html">15</a> <a href="Isa_16.html">16</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>इस्राएल घर फर्किनेछ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>भविष्यमा, परमप्रभुले फेरि आफ्नो प्रेम याकूबमाथि दर्शाउनु हुने छ। परमप्रभुले फेरि एकपल्ट इस्राएललाई छान्नु हुनेछ। त्यसबेला परमप्रभुले तिनीहरूलाई आफ्ना भूमि फर्काइ दिनुहुनेछ। तब गैर-यहूदीहरू आफैं यहूदी समूहमा सम्मिलित हुनेछन्। दुवै समुदायहरू परस्परमा मिलेर एक परिवार अर्थात याकूबको परिवार तुल्य हुनेछन्।</div>
<div class="v" id="v2"><span class="vn">2</span> ती जातिहरूले ती मानिसहरूलाई इस्राएल फर्काइ लैजाने छन्। ती पुरूष र स्त्रीहरू इस्राएलका नोकर-नोकर्नी हुनेछन्। पहिले ती मानिसहरूले जबरजस्ती इस्राएलीहरूलाई कमारा-कमारीहरू बनाएका थिए। तर, यसबेला ती जातिहरूमाथि इस्राएलले आधिपत्य जमाए र तिनीहरूलाई पराजित गरे।</div>
<div class="v" id="v3"><span class="vn">3</span> परमेश्वरले तिमीहरूका अप्ठेरा कामहरू लिनु हुनेछ र तिमीहरूलाई आराम दिनुहुनेछ। पहिले तिमीहरू कमारा-कमारीहरू थियौ। मानिस जातिहरूले तिमीहरूलाई जबरजस्ती नसक्ने कामहरू गर्न लगाए। तर परमप्रभुले ती दुःखका दिनहरू अन्त गरिदिनु भयो।</div>
<div class="v" id="v4"><h2>बाबेलका राजा बारे एक गीत</h2><span class="vn">4</span> <span class="br-p"><br><br></span>त्यस बेला तिमीहरू बाबेलका राजाको बारेमा यस्तो गीत गाउन थाल्ने छौः <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>राजाको अर्थ नै हामीमाथि राज्य गर्नु थियो।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तर अब उसको शासन समाप्त भयो।<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>परमप्रभुले दुष्ट शासकहरूको राज-डन्डा भाँच्नु भएकोछ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>परमप्रभुले तिनीहरूका शक्ति खोसेर लैजानु हुनेछ।<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>बाबेलका राजा रिसाउँदा<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मानिसहरूलाई एकहोरो कुटिरहनु हुन्थ्यो।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ती दुष्ट शासकहरूले,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मानिसहरूलाई लगातर कष्ट दिइरहे।<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तर अहिले सारा देशले विश्राम र शान्ति पाएका छन्।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अहिले जनताहरूले उत्सव मनाउन थाले।<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिमी एकजना पापी राजा हौ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>र अहिले तिमी समाप्त भएकाछौ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>सल्लाका रूखहरूसमेत आनन्दित छन्।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>लबानोनको देवदारका रूखहरू पनि आनन्दित छन्।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ती रूखहरू भन्दछन्, “राजाले हामीलाई ढाले।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तर अहिले राजा आफै ढलेका छन्<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>फेरि कहिल्यै उठ्नु हुने छैन्।”<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>पातल उत्तेजित छ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>किनभने तिमीहरू आइरहेका छौ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिमीहरूकालागि पातलले सारा संसारका अगुवाहरूका मरेकाहरूलाई जागाउँदछौ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>पातलले राजाहरूलाई,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरूको राजगद्दीमा उभ्याउन लागाउँछ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>पाताल तिमीहरूको आगमनमा सबै तयार पारिरहेकोछ।<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>सारा ती अगुवाहरूले तिमीहरूको खिल्ली उडाउने छन्।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरूले भन्ने छन्, “अब तिमी हामीहरू जस्तै मृत-शरीर हौ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अब तिमीहरू खाली हामीहरू जस्तै हौ।”<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिम्रो रवाफ पातालमा पठाइएकोछ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>वीणाबाट गुन्जेको स्वरले तिम्रो घमण्डी आत्मा आएको घोषणा गर्दछ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>औंसाहरूले<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> तिम्रो शरीर खानेछ, तिमी ती औंसाहरूको ओछ्यान हुनेछौ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>कीराहरूले तिम्रो शरीर बर्कोले जस्तै ढाकी दिनेछन्।<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिमी बिहानको तारा जस्तो थियौ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तर तिमी आकाशबाट खस्यौ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>पहिले सारा पृथ्वी नै तिमी समक्ष नतमस्तक हुन्थ्यो।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तर अहिले तिमी काटिएर ढल्यौ।<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिमीले सधैँ आफैंले आफूलाई भन्ने गर्दथ्यौ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“म सर्वोच्च परमेश्वर जस्तो उच्च हुनेछु,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म आकाशमाथि जानेछु।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म मेरो सिंहासन परमेश्वरको ताराहरूमाथि राख्नेछु।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म पवित्र पर्वत सापोनको टापुमा बस्नेछु,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म धेरै देवताहरूलाई त्यस पर्वतमाथि भेट्नेछु।<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म बादलहरूको बेदी सम्म जानेछु,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म आफू सर्वोच्च परमेश्वर जस्तै हुनेछु।”<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तर त्यस्तो भएन, तिमी परमेश्वरसँग आकाशमाथि गएनौ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिमीलाई गहिरो खाडल मुनि ल्याइयो पातालमा-मृत्युको ठाउँमा।<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मानिसहरूले तिनीहरूलाई देखेर तिमीहरूको बारेमा सोच्न थाले।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरूले देखे कि तिमीहरू पनि केवल मृत-शरीर रहेछौ, अनि मानिसहरूले भने,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“के यो त्यही मानिसहरू हुन,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जो सारा पृथ्वीभरि ठूलो डरको कारण थिए?”<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>के यो त्यही मानिस हो जसले शहरहरू ध्वस्त पार्यो,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>र घना जङ्गलमा परिणत गरिदियो?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>के यो त्यही मानिस हो जसले युद्धमा समातिएका मानिसहरूलाई<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>आफ्ना घर फर्कन दिएनन्?<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>पृथ्वीमा प्रत्येक राजाले गौरवमय मृत्यु प्राप्त गरे।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>प्रत्येक राजाको आफ्नै चिहान छ।<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तर ए दुष्ट राजा तिमी आफ्नै चिहानबाट स्वयं फ्याँकियो।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिमी हागाँ हो जो रूखबाट काटिएर टाडो फ्याँकिएको छौ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिमी युद्धमा ढलेको मृत मानिस जस्तो छौ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जसमाथि अन्य सिपाहीहरूले कुल्चेर हिँड्छन्।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अहिले तिमी अन्य मृत मानिस जस्तो देखिन्छौ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिमी कात्रोमा बेरिएका छौ।<br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तर अरू तिमी धेरै राजाहरू मरेका छन्,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अनि तिनीहरू सबैको आफ्नो चिहानहरू छन्।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ती मरेका राजाहरूसित सम्मिलित हुन सक्ने छैनौ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>किनभने तिमीले आफ्नै देश नष्ट पार्यौ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिम्रा सन्तानले तिमीहरूले झैं नष्ट गरिरहने छैनन्,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिम्रा सन्तानहरूलाई रोकिनेछ।<br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उनका सन्तानहरूलाई मार्न तयार हौ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरूलाई मार किनभने तिनीहरूका पिता दोषी थिए।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनका नानीहरू फेरि आफ्नो देशलाई हेरचाह गर्ने योग्य छैनन्।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अब तिनीहरूले यस संसारमा त्यस्ता शहरहरू स्थापना गर्न सक्तैनन्।<br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>सेनाहरूका परमप्रभुले भन्नुभयो, “म ती मानिसहरूका विरूद्धमा लडाईं गर्न उपस्थित हुनेछु। त्यो नाउँ चलेको शहर बाबेल नष्ट पार्नेछु। म बाबेलका मानिसहरूलाई नष्ट पार्नेछु। म तिनीहरूका नानीहरूलाई नष्ट गर्नेछु। तिनीहरूका नाती र नातिनीहरूलाई नष्ट पारिदिनेछु।” परमप्रभु स्वयंले त्यस्ता कुराहरू भन्नुभयो।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>परमप्रभुले भन्नुभयो, “म बाबेललाई परिवर्तन गर्ने छु। त्यो जग्गा मानिसहरूका निम्ति नभएर, पशुहरूका लागि हुनेछ। त्यो ठाउँ दलदल हुनेछ। म ‘त्यसलाई सर्वनाशको’ कुचोले बढारेर बाबेललाई टाढा फ्याँक्नेछु।” सेनाहरूका परमप्रभुले त्यस्ता कुराहरू भन्नुभयो।</div>
<div class="v" id="v24"><h2>परमेश्वरले अश्शूरलाई पनि दण्ड दिनुहुनेछ</h2><span class="vn">24</span> <span class="br-p"><br><br></span>सेनाहरूका परमप्रभुले एक शपथ लिनुभयो र परमप्रभुले भन्नुभयो, “मैले सोचेको जस्तै ती कुराहरू घट्नेछन् भनेर म शपथ गर्नेछु। ती कुराहरू ठीक मैले योजना गरे जस्तै घट्ने छ।</div>
<div class="v" id="v25"><span class="vn">25</span> म मेरो देशमा अश्शूरका राजालाई नष्ट गरिदिनेछु। म त्यस राजालाई मेरो पर्वतहरूमा कुल्चेर मार्नेछु। त्यो राजाले मेरो मानिसहरूलाई दास बनायो, त्यसले तिनीहरूका घाँटीहरूमा जुवाहरू राखिदियो। त्यस्तो भारी हटाइनेछ।</div>
<div class="v" id="v26"><span class="vn">26</span> त्यस्तो योजना मैले मेरो मानिसहरूका लागि बनाएकोछु। अनि सारा जातिहरूलाई दण्ड दिनका लागि म आफ्ना शक्ति प्रयोग गर्नेछु।”</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>जब परमप्रभुले योजना बनाउनु हुन्छ, त्यो योजना कसैलेपनि रोक्न सक्तैन्। जब परमप्रभुले आफ्नो शक्तिले मानिसहरूलाई दण्ड दिनलाई उठाउनु हुनेछ, त्यो कसैले पनि रोक्न सक्तैन।</div>
<div class="v" id="v28"><h2>पलिश्तीहरूलाई परमेश्वरको सन्देश</h2><span class="vn">28</span> <span class="br-p"><br><br></span>आहाज राजा मरेकै बर्षमा यस्तो दुःखको सन्देश प्राप्त भयो।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>हे पलिश्तीहरूको देश तिमीहरूलाई हिर्काउने राजा मर्यो, त्यसैले तिमीहरू खुशी छौ। तर तिमीहरू धेरै खुशी नहोऊ। यो सत्य हो कि शासनको अन्त भयो। तर राजाको छोरो आएर शासन गर्नेछ। अनि यो एउटा सर्पले अन्य थुप्रै डरलाग्दा सर्पहरू जन्माए जस्तै हो। यो नयाँ राजा एकदम चतुर र डर लाग्दो सर्प सरह हुनेछन्।</div>
<div class="v" id="v30"><span class="vn">30</span> तर मेरा गरीब मानिसहरू सुरक्षित भएर खाने छन्। तिनीहरूका छोरा-छोरीहरू सुरक्षित हुनेछन्। मेरा गरीब मानिसहरू आरामसित सुरक्षाको अनुभव गर्न सक्ने छन्। तर म तिमीहरूका नानीहरूलाई भोकै मार्नेछु। अनि बाँचेका तिम्रा मानिसहरू रोगले मर्नेछन्।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिमी मानिसहरू आफ्नो शहरको प्रवेशद्वारमा रोऊ!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>शहरका मानिसहरू विलाप गर।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>पलिश्तीमा तिम्रा सबै मानिसहरू भयभीत हुनेछन्।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिम्रो आँट मोमबत्ती जस्तै पग्लिनेछ। <span class="br-p"><br><br></span>उत्तरतिर हेर,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>त्यहाँ बादलको रूपमा धूलो छ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अश्शूरबाट सेनाहरू आउँदैछन्।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>त्यस सेनाका सबै मानिसहरू बलिया छन्।<br></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>त्यस सेनाले सन्देशवाहकहरूलाई तिनीहरूका देशमा पठाउनेछ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ती सन्देश-वाहकहरूले तिनीहरूका मानिसहरूलाई भन्ने छन,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“पलिश्ती पराजित भयो, तर परमप्रभुले सियोनलाई बलियो बनाउनु भयो,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अनि उहाँका गरीब मानिसहरू त्यहाँ सुरक्षाकोलागि गए।”<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->औंसा <!--raw 1 bo --></em><!--endraw 1-->“मासुमा” वा “घाउमा” पर्ने सेतो किरा।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>