<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 20 &ndash; राजाओं का वृत्तान्त – पहला भाग &ndash; Hindi O.V. - Re-edited (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 20);">
<div id="navbar"><a href="../index.html">Hindi O.V. - Re-edited (BSI)</a> &ndash; <b>राजाओं का वृत्तान्त – पहला भाग</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_18.html">18</a> <a href="1Kgs_19.html">19</a> <b>20</b> <a href="1Kgs_21.html">21</a> <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>अहाब की अरामियों पर विजय</h2><span class="vn">1</span> <span class="br-p"><br><br></span>अराम के राजा बेन्हदद ने अपनी सारी सेना इकट्ठी की, और उसके साथ बत्तीस <span class="br-p"><br><br></span>राजा और घोड़े और रथ थे; उन्हें संग लेकर उसने शोमरोन पर चढ़ाई की, और उसे घेर के उसके विरुद्ध लड़ा।</div>
<div class="v" id="v2"><span class="vn">2</span> तब उसने नगर में इस्राएल के राजा अहाब के पास दूतों को यह कहने के लिये भेजा, “बेन्हदद तुझ से यों कहता है,</div>
<div class="v" id="v3"><span class="vn">3</span> ‘तेरा चाँदी-सोना मेरा है, और तेरी स्त्रियों और बच्‍चों में जो जो उत्तम हैं वह भी सब मेरे हैं।’ ”</div>
<div class="v" id="v4"><span class="vn">4</span> इस्राएल के राजा ने उसके पास कहला भेजा, “हे मेरे प्रभु! हे राजा! तेरे वचन के अनुसार मैं और मेरा जो कुछ है, सब तेरा है।”</div>
<div class="v" id="v5"><span class="vn">5</span> उन्हीं दूतों ने फिर आकर कहा, “बेन्हदद तुझ से यों कहता है, ‘मैं ने तेरे पास यह कहला भेजा था कि तुझे अपनी चाँदी सोना और स्त्रियाँ और बालक भी मुझे देने पड़ेंगे।</div>
<div class="v" id="v6"><span class="vn">6</span> परन्तु कल इसी समय मैं अपने कर्मचारियों को तेरे पास भेजूँगा और वे तेरे और तेरे कर्मचारियों के घरों में ढूँढ़-ढाँढ़ करेंगे, और तेरी जो जो मनभावनी वस्तुएँ निकालें उन्हें वे अपने अपने हाथ में लेकर आएँगे।”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>तब इस्राएल के राजा ने अपने देश के सब पुरनियों को बुलवाकर कहा, “सोच विचार करो कि वह मनुष्य हमारी हानि ही का अभिलाषी है; उसने मुझ से मेरी स्त्रियाँ, बालक, चाँदी सोना मँगा भेजा है, और मैं ने इन्कार न किया।”</div>
<div class="v" id="v8"><span class="vn">8</span> तब सब पुरनियों ने और सब साधारण लोगों ने उससे कहा, “उसकी न सुनना; और न मानना।”</div>
<div class="v" id="v9"><span class="vn">9</span> तब राजा ने बेन्हदद के दूतों से कहा, “मेरे प्रभु राजा से मेरी ओर से कहो, ‘जो कुछ तू ने पहले अपने दास से चाहा था वह तो मैं करूँगा, परन्तु यह मुझ से न होगा।’ ” तब बेन्हदद के दूतों ने जाकर उसे यह उत्तर सुना दिया।</div>
<div class="v" id="v10"><span class="vn">10</span> तब बेन्हदद ने अहाब के पास कहला भेजा, “यदि शोमरोन में इतनी धूल निकले कि मेरे सब पीछे चलनेहारों की मुट्ठी भर जाए तो देवता मेरे साथ ऐसा ही वरन् इससे भी अधिक करें।”</div>
<div class="v" id="v11"><span class="vn">11</span> इस्राएल के राजा ने उत्तर देकर कहा, “उससे कहो, ‘जो हथियार बाँधता हो वह उसके समान न फूले जो उन्हें उतारता हो।’ ”</div>
<div class="v" id="v12"><span class="vn">12</span> यह वचन सुनते ही वह जो अन्य राजाओं समेत डेरों में पी रहा था, उस ने अपने कर्मचारियों से कहा, “पाँति बाँधो,” तब उन्होंने नगर के विरुद्ध पाँति बाँधी।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>तब एक नबी ने इस्राएल के राजा अहाब के पास जाकर कहा, “यहोवा तुझ से यों कहता है, ‘यह बड़ी भीड़ जो तू ने देखी है, उस सब को मैं आज तेरे हाथ में कर दूँगा, इस से तू जान लेगा कि मैं यहोवा हूँ।’ ”</div>
<div class="v" id="v14"><span class="vn">14</span> अहाब ने पूछा, “किसके द्वारा?” उसने कहा, “यहोवा यों कहता है, ‘प्रदेशों के हाकिमों के सेवकों के द्वारा!’ ” फिर उसने पूछा, “युद्ध को कौन आरम्भ करे?” उसने उत्तर दिया, “तू ही।”</div>
<div class="v" id="v15"><span class="vn">15</span> तब उसने प्रदेशों के हाकिमों के सेवकों की गिनती ली, और वे दो सौ बत्तीस निकले; और उनके बाद उसने सब इस्राएली लोगों की गिनती ली, और वे सात हज़ार निकले।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ये दोपहर को निकल गए, उस समय बेन्हदद अपने सहायक बत्तीसों राजाओं समेत डेरों में शराब पीकर मतवाला हो रहा था।</div>
<div class="v" id="v17"><span class="vn">17</span> प्रदेशों के हाकिमों के सेवक पहले निकले। तब बेन्हदद ने दूत भेजे, और उन्होंने उससे कहा, “शोमरोन से कुछ मनुष्य निकले आते हैं।”</div>
<div class="v" id="v18"><span class="vn">18</span> उसने कहा, “चाहे वे मेल करने को निकले हों, चाहे लड़ने को, तौभी उन्हें जीवित ही पकड़ लाओ।”</div>
<div class="v" id="v19"><span class="vn">19</span> तब प्रदेशों के हाकिमों के सेवक और उनके पीछे की सेना के सिपाही नगर से निकले।</div>
<div class="v" id="v20"><span class="vn">20</span> और वे अपने अपने सामने के पुरुष को मारने लगे; और अरामी भागे, और इस्राएल ने उनका पीछा किया, और अराम का राजा बेन्हदद, सवारों के संग घोड़े पर चढ़ा और भागकर बच गया।</div>
<div class="v" id="v21"><span class="vn">21</span> तब इस्राएल के राजा ने भी निकलकर घोड़ों और रथों को मारा, और अरामियों को बड़ी मार से मारा।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>तब उस नबी ने इस्राएल के राजा के पास जाकर कहा, “जाकर लड़ाई के लिये अपने को दृढ़ कर, और सचेत होकर सोच, कि क्या करना है; क्योंकि नये वर्ष के लगते ही अराम का राजा फिर तुझ पर चढ़ाई करेगा।”</div>
<div class="v" id="v23"><h2>अराम का दूसरा आक्रमण</h2><span class="vn">23</span> <span class="br-p"><br><br></span>तब अराम के राजा के कर्मचारियों ने उस से कहा, “उन लोगों का देवता पहाड़ी देवता है, इस कारण वे हम पर प्रबल हुए; इसलिये हम उनसे चौरस भूमि पर लड़ें तो निश्‍चय हम उन पर प्रबल हो जाएँगे।</div>
<div class="v" id="v24"><span class="vn">24</span> और यह भी काम कर, अर्थात् सब राजाओं का पद ले ले, और उनके स्थान पर सेनापतियों को ठहरा दे।</div>
<div class="v" id="v25"><span class="vn">25</span> फिर एक और सेना जो तेरी उस सेना के बराबर हो जो नष्‍ट हो गई है, घोड़े के बदले घोड़ा और रथ के बदले रथ, अपने लिये गिन ले; तब हम चौरस भूमि पर उन से लड़ें, और निश्‍चय उन पर प्रबल हो जाएँगे।” उनकी यह सम्मति मानकर बेन्हदद ने वैसा ही किया।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>नये वर्ष के लगते ही बेन्हदद ने अरामियों को इकट्ठा किया, और इस्राएल से लड़ने के लिये अपेक को गया।</div>
<div class="v" id="v27"><span class="vn">27</span> और इस्राएली भी इकट्ठे किए गए, और उनके भोजन की तैयारी हुई; तब वे उनका सामना करने को गए, और इस्राएली उनके सामने डेरे डालकर बकरियों के दो छोटे झुण्ड से देख पड़े, परन्तु अरामियों से देश भर गया।</div>
<div class="v" id="v28"><span class="vn">28</span> तब परमेश्‍वर के उसी जन ने इस्राएल के राजा के पास जाकर कहा, “यहोवा यों कहता है, ‘अरामियों ने यह कहा है कि यहोवा पहाड़ी देवता है, परन्तु नीची भूमि का नहीं है; इस कारण मैं उस बड़ी भीड़ को तेरे हाथ में कर दूँगा, तब तुम्हें ज्ञात हो जाएगा कि मैं यहोवा हूँ।’ ”</div>
<div class="v" id="v29"><span class="vn">29</span> और वे सात दिन आमने सामने डेरे डाले पड़े रहे; तब सातवें दिन युद्ध छिड़ गया; और एक दिन में इस्राएलियों ने एक लाख अरामी प्यादे मार डाले।</div>
<div class="v" id="v30"><span class="vn">30</span> जो बच गए, वह अपेक को भागकर नगर में घुसे, और वहाँ उन बचे हुए लोगों में से सत्ताईस हज़ार पुरुष शहरपनाह की दीवाल के गिरने से दब कर मर गए। बेन्हदद भी भाग गया और नगर की एक भीतरी कोठरी में गया।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>तब उसके कर्मचारियों ने उससे कहा, “सुन, हम ने तो सुना है कि इस्राएल के घराने के राजा दयालु राजा होते हैं, इसलिये हमें कमर में टाट और सिर पर रस्सियाँ बाँधे हुए इस्राएल के राजा के पास जाने दे, सम्भव है कि वह तेरा प्राण बचा ले।”</div>
<div class="v" id="v32"><span class="vn">32</span> तब वे कमर में टाट और सिर पर रस्सियाँ बाँध कर इस्राएल के राजा के पास जाकर कहने लगे, “तेरा दास बेन्हदद तुझ से कहता है, ‘कृपा कर के मुझे जीवित रहने दे।’ ” राजा ने उत्तर दिया, “क्या वह अब तक जीवित है? वह तो मेरा भाई है।”</div>
<div class="v" id="v33"><span class="vn">33</span> उन लोगों ने इसे शुभ शकुन जानकर, फुर्ती से बूझ लेने का यत्न किया कि यह उसके मन की बात है कि नहीं, और कहा, “हाँ तेरा भाई बेन्हदद।” राजा ने कहा, “जाकर उसको ले आओ।” तब बेन्हदद उसके पास निकल आया, और उसने उसे अपने रथ पर चढ़ा लिया।</div>
<div class="v" id="v34"><span class="vn">34</span> तब बेन्हदद ने उससे कहा, “जो नगर मेरे पिता ने तेरे पिता से ले लिए थे, उनको मैं फेर दूँगा; और जैसे मेरे पिता ने शोमरोन में अपने लिये सड़कें बनवाईं, वैसे ही तू दमिश्क में सड़कें बनवाना।” अहाब ने कहा, “मैं इसी वाचा पर तुझे छोड़ देता हूँ।” तब उसने बेन्हदद से वाचा बाँधकर, उसे स्वतन्त्र कर दिया।</div>
<div class="v" id="v35"><h2>अहाब के विनाश की भविष्यद्वाणी</h2><span class="vn">35</span> <span class="br-p"><br><br></span>इसके बाद नबियों के चेलों में से एक जन ने यहोवा से वचन पाकर अपने संगी से कहा, “मुझे मार।” जब उस मनुष्य ने उसे मारने से इन्कार किया,</div>
<div class="v" id="v36"><span class="vn">36</span> तब उसने उससे कहा, “तू ने यहोवा का वचन नहीं माना, इस कारण सुन, ज्योंही तू मेरे पास से चला जाएगा, त्योंही एक सिंह तुझे मार डालेगा।” तब ज्योंही वह उसके पास से चला गया, त्योंही उसे एक सिंह मिला, और उसको मार डाला।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> फिर उसको दूसरा मनुष्य मिला; उससे भी उसने कहा, “मुझे मार।” और उसने उसको ऐसा मारा कि वह घायल हुआ।</div>
<div class="v" id="v38"><span class="vn">38</span> तब वह नबी चला गया, और आँखों को पगड़ी से ढाँपकर राजा की बाट जोहता हुआ मार्ग पर खड़ा रहा।</div>
<div class="v" id="v39"><span class="vn">39</span> जब राजा पास से होकर जा रहा था, तब उसने उसकी दोहाई देकर कहा, “जब तेरा दास युद्ध क्षेत्र में गया था तब कोई मनुष्य मेरी ओर मुड़कर किसी मनुष्य को मेरे पास ले आया, और मुझ से कहा, “इस मनुष्य की चौकसी कर; यदि यह किसी रीति छूट जाए, तो उसके प्राण के बदले तुझे अपना प्राण देना होगा; नहीं तो किक्‍कार<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> भर चाँदी देनी पड़ेगी।</div>
<div class="v" id="v40"><span class="vn">40</span> उसके बाद तेरा दास इधर उधर काम में फँस गया, फिर वह न मिला।” इस्राएल के राजा ने उससे कहा, “तेरा ऐसा ही न्याय होगा; तू ने आप अपना न्याय किया है।”</div>
<div class="v" id="v41"><span class="vn">41</span> नबी ने झट अपनी आँखों से पगड़ी उठाई, तब इस्राएल के राजा ने उसे पहिचान लिया कि वह कोई नबी है।</div>
<div class="v" id="v42"><span class="vn">42</span> तब उसने राजा से कहा, “यहोवा तुझ से यों कहता है, ‘इसलिये कि तू ने अपने हाथ से ऐसे एक मनुष्य को जाने दिया, जिसे मैं ने सत्यानाश हो जाने को ठहराया था,<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> तुझे उसके प्राण के बदले अपना प्राण और उसकी प्रजा के बदले, अपनी प्रजा देनी पड़ेगी।’ ”</div>
<div class="v" id="v43"><span class="vn">43</span> तब इस्राएल का राजा उदास और अप्रसन्न होकर घर की ओर चला, और शोमरोन को आया।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:110 13:24'><!--endraw 1-->1 राजा 13:24<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> अर्थात्, <!--raw 1 bo --><em><!--endraw 1-->लगभग 34 किलोग्राम <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->मेरे सत्यानाश के मनुष्य को हाथ से जाने दिया <!--raw 1 bo --></em><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>