<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 24 &ndash; शमूएल की पहली पुस्तक &ndash; Hindi O.V. - Re-edited (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 24);">
<div id="navbar"><a href="../index.html">Hindi O.V. - Re-edited (BSI)</a> &ndash; <b>शमूएल की पहली पुस्तक</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_22.html">22</a> <a href="1Sam_23.html">23</a> <b>24</b> <a href="1Sam_25.html">25</a> <a href="1Sam_26.html">26</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>दाऊद का शाऊल पर हाथ न उठाना</h2><span class="vn">1</span> <span class="br-p"><br><br></span>जब शाऊल पलिश्तियों का पीछा करके लौटा, तब उसको यह समाचार मिला, कि दाऊद एनगदी के जंगल में है।</div>
<div class="v" id="v2"><span class="vn">2</span> तब शाऊल समस्त इस्राएलियों में से तीन हज़ार को छाँटकर दाऊद और उसके जनों को ‘बनैले बकरों की चट्टानों’ पर खोजने गया।</div>
<div class="v" id="v3"><span class="vn">3</span> जब वह मार्ग पर के भेड़शालों के पास पहुँचा जहाँ एक गुफ़ा थी, तब शाऊल दिशा फिरने को उसके भीतर गया। उसी गुफ़ा के कोनों में दाऊद और उसके जन बैठे हुए थे।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> तब दाऊद के जनों ने उससे कहा, “सुन, आज वही दिन है जिसके विषय यहोवा ने तुझ से कहा था, ‘मैं तेरे शत्रु को तेरे हाथ में सौंप दूँगा, कि तू उससे मनमाना बर्ताव कर ले’।” तब दाऊद ने उठकर शाऊल के बागे की छोर को छिपकर काट लिया।</div>
<div class="v" id="v5"><span class="vn">5</span> इसके बाद दाऊद शाऊल के बागे की छोर काटने से पछताया<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>।</div>
<div class="v" id="v6"><span class="vn">6</span> वह अपने जनों से कहने लगा, “यहोवा न करे कि मैं अपने प्रभु से जो यहोवा का अभिषिक्‍त है, ऐसा काम करूँ कि उस पर हाथ उठाऊँ, क्योंकि वह यहोवा का अभिषिक्‍त है।”<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> ऐसी बातें कहकर दाऊद ने अपने जनों को समझाया, और उन्हें शाऊल पर आक्रमण करने को उठने न दिया। फिर शाऊल उठकर गुफ़ा से निकला और अपना मार्ग लिया।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>उसके बाद दाऊद भी उठकर गुफ़ा से निकला, और शाऊल को पीछे से पुकार कर बोला, “हे मेरे प्रभु, हे राजा।” जब शाऊल ने पीछे मुड़कर देखा, तब दाऊद ने भूमि की ओर सिर झुकाकर दण्डवत् की।</div>
<div class="v" id="v9"><span class="vn">9</span> और दाऊद ने शाऊल से कहा, “जो मनुष्य कहते हैं कि दाऊद तेरी हानि चाहता है उनकी तू क्यों सुनता है?</div>
<div class="v" id="v10"><span class="vn">10</span> देख, आज तू ने अपनी आँखों से देखा है कि यहोवा ने आज गुफ़ा में तुझे मेरे हाथ सौंप दिया था; और किसी किसी ने तो मुझ से तुझे मार डालने को कहा था, परन्तु मुझे तुझ पर तरस आया; और मैं ने कहा, ‘मैं अपने प्रभु पर हाथ न उठाऊँगा; क्योंकि वह यहोवा का अभिषिक्‍त है।’</div>
<div class="v" id="v11"><span class="vn">11</span> फिर, हे मेरे पिता, देख, अपने बागे की छोर मेरे हाथ में देख; मैं ने तेरे बागे की छोर तो काट ली, परन्तु तुझे घात न किया; इससे निश्‍चय करके जान ले, कि मेरे मन में कोई बुराई या अपराध का सोच नहीं है। मैं ने तेरे विरुद्ध कोई अपराध नहीं किया, परन्तु तू मेरा प्राण लेने को मानो उसका अहेर करता रहता है।</div>
<div class="v" id="v12"><span class="vn">12</span> यहोवा मेरा और तेरा न्याय करे, और यहोवा तुझ से मेरा बदला ले; परन्तु मेरा हाथ तुझ पर न उठेगा।</div>
<div class="v" id="v13"><span class="vn">13</span> प्राचीनों के नीति वचन के अनुसार : ‘दुष्‍टता दुष्‍टों से होती है;’ परन्तु मेरा हाथ तुझ पर न उठेगा।</div>
<div class="v" id="v14"><span class="vn">14</span> इस्राएल का राजा किसका पीछा करने को निकला है? और किसके पीछे पड़ा है? एक मरे कुत्ते के पीछे! एक पिस्सू के पीछे!<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> इसलिये यहोवा न्यायी होकर मेरा तेरा विचार करे, और विचार करके मेरा मुक़द्दमा लड़े, और न्याय करके मुझे तेरे हाथ से बचाए।”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>जब दाऊद शाऊल से ये बातें कह चुका, तब शाऊल ने कहा, “हे मेरे बेटे दाऊद, क्या यह तेरा बोल है?” तब शाऊल चिल्‍लाकर रोने लगा।</div>
<div class="v" id="v17"><span class="vn">17</span> फिर उसने दाऊद से कहा, “तू मुझ से अधिक धर्मी है; तू ने तो मेरे साथ भलाई की है, परन्तु मैं ने तेरे साथ बुराई की।</div>
<div class="v" id="v18"><span class="vn">18</span> और तू ने आज यह प्रगट किया है, कि तू ने मेरे साथ भलाई की है, कि जब यहोवा ने मुझे तेरे हाथ में कर दिया, तब तू ने मुझे घात न किया।</div>
<div class="v" id="v19"><span class="vn">19</span> भला! क्या कोई मनुष्य अपने शत्रु को पाकर कुशल से जाने देता है? इसलिये जो तू ने आज मेरे साथ किया है, इसका अच्छा बदला यहोवा तुझे दे।</div>
<div class="v" id="v20"><span class="vn">20</span> और अब, मुझे मालूम हुआ है कि तू निश्‍चय राजा हो जाएगा, और इस्राएल का राज्य तेरे हाथ में स्थिर होगा।</div>
<div class="v" id="v21"><span class="vn">21</span> अब मुझ से यहोवा की शपथ खा, कि मैं तेरे वंश को तेरे बाद नष्‍ट न करूँगा, और तेरे पिता के घराने में से तेरा नाम मिटा न डालूँगा।”</div>
<div class="v" id="v22"><span class="vn">22</span> तब दाऊद ने शाऊल से ऐसी ही शपथ खाई। तब शाऊल अपने घर चला गया; और दाऊद अपने जनों समेत गढ़ों में चला गया।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:230 57:1'><!--endraw 1-->भजन 57<!--raw 1 bo --></a><!--endraw 1--> (शीर्षक); <!--raw 1 bo --><a href='B:230 142:1'><!--endraw 1-->भजन 142<!--raw 1 bo --></a><!--endraw 1--> (शीर्षक)</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->दाऊद के मन ने उसे मारा <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:90 26:11'><!--endraw 1-->1 शमू 26:11<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:90 26:20'><!--endraw 1-->1 शमू 26:20<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>