<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 24 &ndash; इतिहास नामक पुस्तक – दूसरा भाग &ndash; Hindi O.V. - Re-edited (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 24);">
<div id="navbar"><a href="../index.html">Hindi O.V. - Re-edited (BSI)</a> &ndash; <b>इतिहास नामक पुस्तक – दूसरा भाग</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_22.html">22</a> <a href="2Chr_23.html">23</a> <b>24</b> <a href="2Chr_25.html">25</a> <a href="2Chr_26.html">26</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>यहूदा में योआश का राज्य</h2><h2>(<b>120 12:1-16</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>जब योआश राजा हुआ, तब वह सात वर्ष का था, और यरूशलेम में चालीस वर्ष तक राज्य करता रहा। उसकी माता का नाम सिब्या था, जो बेर्शेबा की थी।</div>
<div class="v" id="v2"><span class="vn">2</span> जब तक यहोयादा याजक जीवित रहा, तब तक योआश वह काम करता रहा जो यहोवा की दृष्‍टि में ठीक है।</div>
<div class="v" id="v3"><span class="vn">3</span> यहोयादा ने उसके दो विवाह कराए, और उससे बेटे-बेटियाँ उत्पन्न हुईं।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>इसके बाद योआश के मन में यहोवा के भवन की मरम्मत करने की इच्छा उपजी।</div>
<div class="v" id="v5"><span class="vn">5</span> तब उसने याजकों और लेवियों को इकट्ठा करके कहा, “प्रति वर्ष यहूदा के नगरों में जा जाकर सब इस्राएलियों से रुपये लिया करो जिससे तुम्हारे परमेश्‍वर के भवन की मरम्मत हो; देखो इस काम में फुर्ती करो।” तौभी लेवियों ने कुछ फुर्ती न की।</div>
<div class="v" id="v6"><span class="vn">6</span> तब राजा ने यहोयादा महायाजक को बुलवाकर पूछा, “क्या कारण है कि तू ने लेवियों को दृढ़ आज्ञा नहीं दी कि वे यहूदा और यरूशलेम से उस चन्दे के रुपये को ले आएँ जिसका नियम यहोवा के दास मूसा और इस्राएल की मण्डली ने साक्षीपत्र के तम्बू के निमित्त चलाया था।”<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> उस दुष्‍ट स्त्री अतल्याह के बेटों ने तो परमेश्‍वर के भवन को तोड़ दिया था, और यहोवा के भवन की सब पवित्र की हुई वस्तुएँ बाल देवताओं के लिये प्रयोग की थीं।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>राजा ने एक सन्दूक बनाने की आज्ञा दी और वह यहोवा के भवन के फाटक के पास बाहर रखा गया।</div>
<div class="v" id="v9"><span class="vn">9</span> तब यहूदा और यरूशलेम में यह प्रचार किया गया कि जिस चन्दे का नियम परमेश्‍वर के दास मूसा ने जँगल में इस्राएल में चलाया था, उसके रुपए यहोवा के निमित्त ले आओ।</div>
<div class="v" id="v10"><span class="vn">10</span> तो सब हाकिम और प्रजा के सब लोग आनन्दित हो रुपए लाकर जब तक चन्दा पूरा न हुआ तब तक सन्दूक में डालते गए।</div>
<div class="v" id="v11"><span class="vn">11</span> जब जब वह सन्दूक लेवियों के हाथ से राजा के प्रधानों के पास पहुँचाया जाता और यह जान पड़ता था कि उसमें रुपए बहुत हैं, तब तब राजा के प्रधान और महायाजक के अधिकारी आकर सन्दूक को खाली करते और तब उसे फिर उसके स्थान पर रख देते थे। उन्होंने प्रतिदिन ऐसा किया और बहुत रुपए इकट्ठा किए।</div>
<div class="v" id="v12"><span class="vn">12</span> तब राजा और यहोयादा ने वह रुपए यहोवा के भवन में काम करनेवालों को दे दिए, और उन्होंने राजमिस्त्रियों और बढ़इयों को यहोवा के भवन के सुधारने के लिये, और लोहारों और ठठेरों को यहोवा के भवन की मरम्मत करने के लिये मजदूरी पर रखा।</div>
<div class="v" id="v13"><span class="vn">13</span> कारीगर काम करते गए और काम पूरा होता गया,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> और उन्होंने परमेश्‍वर का भवन जैसा का तैसा बनाकर दृढ़ कर दिया।</div>
<div class="v" id="v14"><span class="vn">14</span> जब उन्होंने वह काम पूरा कर लिया, तब वे शेष रुपए राजा और यहोयादा के पास ले गए, और उनसे यहोवा के भवन के लिये पात्र बनाए गए, अर्थात् सेवा-टहल करने और होमबलि चढ़ाने के पात्र और धूपदान आदि सोने चाँदी के पात्र। <span class="br-p"><br><br></span>जब तक यहोयादा जीवित रहा, तब तक यहोवा के भवन में होमबलि नित्य चढ़ाए जाते थे।</div>
<div class="v" id="v15"><h2>यहोयादा की मृत्यु और योआश का पतन</h2><span class="vn">15</span> परन्तु यहोयादा बूढ़ा हो गया और दीर्घायु होकर मर गया। जब वह मरा तब एक सौ तीस वर्ष का था।</div>
<div class="v" id="v16"><span class="vn">16</span> दाऊदपुर में राजाओं के बीच उसको मिट्टी दी गई, क्योंकि उसने इस्राएल में और परमेश्‍वर के और उसके भवन के विषय में भला किया था।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>यहोयादा के मरने के बाद यहूदा के हाकिमों ने राजा के पास जाकर उसे दण्डवत् की, और राजा ने उनकी मानी।</div>
<div class="v" id="v18"><span class="vn">18</span> तब वे अपने पितरों के परमेश्‍वर यहोवा का भवन छोड़कर अशेरों और मूरतों की उपासना करने लगे। अत: उनके ऐसे दोषी होने के कारण परमेश्‍वर का क्रोध यहूदा और यरूशलेम पर भड़का।</div>
<div class="v" id="v19"><span class="vn">19</span> तौभी उसने उनके पास नबी भेजे कि उनको यहोवा के पास फेर लाएँ; और इन्होंने उन्हें चिता दिया, परन्तु उन्हों ने कान न लगाया।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>तब परमेश्‍वर का आत्मा यहोयादा याजक के पुत्र जकर्याह में समा गया, और वह ऊँचे स्थान पर खड़ा होकर लोगों से कहने लगा, “परमेश्‍वर यों कहता है, कि तुम यहोवा की आज्ञाओं को क्यों टालते हो? ऐसा करके तुम्हारा भला नहीं हो सकता। देखो, तुम ने तो यहोवा को त्याग दिया है, इस कारण उसने भी तुम को त्याग दिया।”</div>
<div class="v" id="v21"><span class="vn">21</span> तब लोगों ने उसके विरुद्ध द्रोह की गोष्‍ठी करके, राजा की आज्ञा से यहोवा के भवन के आँगन में उस पर पथराव किया।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> यों राजा योआश ने वह प्रीति भूलकर जो यहोयादा ने उससे की थी, उसके पुत्र को घात किया। मरते समय उसने कहा, “यहोवा इस पर दृष्‍टि करके इसका लेखा ले।”</div>
<div class="v" id="v23"><h2>योआश के राज्य का अन्त और उसकी मृत्यु</h2><span class="vn">23</span> <span class="br-p"><br><br></span>नये वर्ष के लगते अरामियों की सेना ने उस पर चढ़ाई की, और यहूदा और यरूशलेम आकर प्रजा में से सब हाकिमों को नष्‍ट किया और उनका सब धन लूटकर दमिश्क के राजा के पास भेजा।</div>
<div class="v" id="v24"><span class="vn">24</span> अरामियों की सेना थोड़े ही सैनिकों के साथ तो आई, परन्तु यहोवा ने एक बहुत बड़ी सेना उनके हाथ कर दी, क्योंकि उन्होंने अपने पितरों के परमेश्‍वर को त्याग दिया था। इस प्रकार योआश को भी उन्होंने दण्ड दिया।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>जब वे उसे बहुत ही घायल अवस्था में छोड़ गए, तब उसके कर्मचारियों ने यहोयादा याजक के पुत्र<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> के खून के कारण उससे द्रोह की गोष्‍ठी करके, उसे उसके बिछौने पर ही ऐसा मारा कि वह मर गया; और उन्होंने उसको दाऊदपुर में मिट्टी दी, परन्तु राजाओं के कब्रिस्तान में नहीं।</div>
<div class="v" id="v26"><span class="vn">26</span> जिन्होंने उस के विरुद्ध राजद्रोह की गोष्‍ठी की, वे ये थे, अर्थात् अम्मोनिन शिमात का पुत्र जाबाद, और शिम्रित मोआबिन का पुत्र यहोजाबाद।</div>
<div class="v" id="v27"><span class="vn">27</span> उसके बेटों के विषय और उसके विरुद्ध, जो बड़े दण्ड की नबूवत हुई, उसके और परमेश्‍वर के भवन के बनने के विषय ये सब बातें राजाओं के वृत्तान्त की पुस्तक में लिखी हैं। तब उसका पुत्र अमस्याह उसके स्थान पर राजा हुआ।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:20 30:11-16'><!--endraw 1-->निर्ग 30:11-16<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->कान पर पटी चढ़ी <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:470 23:35'><!--endraw 1-->मत्ती 23:35<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:490 11:51'><!--endraw 1-->लूका 11:51<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> कुछ हस्तलेखों में, <!--raw 1 bo --><em><!--endraw 1-->पुत्रों <!--raw 1 bo --></em><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>