<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 12 &ndash; राजाओं का वृत्तान्त – दूसरा भाग &ndash; Hindi O.V. - Re-edited (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 12);">
<div id="navbar"><a href="../index.html">Hindi O.V. - Re-edited (BSI)</a> &ndash; <b>राजाओं का वृत्तान्त – दूसरा भाग</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_10.html">10</a> <a href="2Kgs_11.html">11</a> <b>12</b> <a href="2Kgs_13.html">13</a> <a href="2Kgs_14.html">14</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>यहूदा का राजा योआश</h2><h2>(<b>140 24:1-16</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>येहू के सातवें वर्ष में योआश राज्य करने लगा, और यरूशलेम में चालीस वर्ष तक राज्य करता रहा। उसकी माता का नाम सिब्या था जो बेर्शेबा की थी।</div>
<div class="v" id="v2"><span class="vn">2</span> जब तक यहोयादा याजक योआश को शिक्षा देता रहा, तब तक वह वही काम करता रहा जो यहोवा की दृष्‍टि में ठीक है।</div>
<div class="v" id="v3"><span class="vn">3</span> तौभी ऊँचे स्थान गिराए न गए; प्रजा के लोग तब भी ऊँचे स्थान पर बलि चढ़ाते और धूप जलाते रहे।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>योआश ने याजकों से कहा, “पवित्र की हुई वस्तुओं का जितना रुपया यहोवा के भवन में पहुँचाया जाए, अर्थात् गिने हुए लोगों का रुपया और जितना रुपया देने के जो कोई योग्य ठहराया जाए, और जितना रुपया जिसकी इच्छा यहोवा के भवन में ले आने की हो,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> इन सब को याजक लोग अपनी जान पहचान के लोगों से लिया करें, और भवन में जो कुछ टूटा-फूटा हो उसको सुधार दें।”</div>
<div class="v" id="v6"><span class="vn">6</span> तौभी याजकों ने भवन में जो टूटा-फूटा था, उसे योआश राजा के तेईसवें वर्ष तक नहीं सुधारा था।</div>
<div class="v" id="v7"><span class="vn">7</span> इसलिये राजा योआश ने यहोयादा याजक, और अन्य याजकों को बुलवाकर पूछा, “भवन में जो कुछ टूटा-फूटा है, उसे तुम क्यों नहीं सुधारते? अब से अपनी जान पहचान के लोगों से और रुपया न लेना, और जो तुम्हें मिले, उसे भवन के सुधारने के लिये दे देना।”</div>
<div class="v" id="v8"><span class="vn">8</span> तब याजकों ने मान लिया कि न तो हम प्रजा से और रुपया लें और न भवन को सुधारें।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>तब यहोयादा याजक ने एक सन्दूक लेकर उसके ढक्‍कन में छेद करके उसको यहोवा के भवन में आनेवालों के दाहिने हाथ पर वेदी के पास रख दिया; और द्वार की रखवाली करनेवाले याजक उसमें वह सब रुपया डालने लगे जो यहोवा के भवन में लाया जाता था।</div>
<div class="v" id="v10"><span class="vn">10</span> जब उन्होंने देखा कि सन्दूक में बहुत रुपया है, तब राजा के प्रधान और महायाजक ने आकर उसे थैलियों में बाँध दिया, और यहोवा के भवन में पाए हुए रुपये को गिन लिया।</div>
<div class="v" id="v11"><span class="vn">11</span> तब उन्होंने उस तौले हुए रुपये को उन काम करानेवालों के हाथ में दिया, जो यहोवा के भवन में अधिकारी थे; और इन्होंने उसे यहोवा के भवन के बनानेवाले बढ़इयों, राजमिस्त्रियों, और संगतराशों को दिये।</div>
<div class="v" id="v12"><span class="vn">12</span> और लकड़ी और गढ़े हुए पत्थर मोल लेने में, वरन् जो कुछ भवन के टूटे-फूटे की मरम्मत में खर्च होता था, उस में लगाया।</div>
<div class="v" id="v13"><span class="vn">13</span> परन्तु जो रुपया यहोवा के भवन में आता था, उससे चाँदी के तसले, चिमटे, कटोरे, तुरहियाँ आदि सोने या चाँदी के किसी प्रकार के पात्र न बने।</div>
<div class="v" id="v14"><span class="vn">14</span> परन्तु वह काम करनेवाले को दिया गया, और उन्होंने उसे लेकर यहोवा के भवन की मरम्मत की।</div>
<div class="v" id="v15"><span class="vn">15</span> और जिनके हाथ में काम करनेवालों को देने के लिये रुपया दिया जाता था, उनसे कुछ हिसाब न लिया जाता था, क्योंकि वे सच्‍चाई से काम करते थे।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> जो रुपया दोषबलियों और पापबलियों के लिये दिया जाता था, यह तो यहोवा के भवन में न लगाया गया, वह याजकों को मिलता था।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>तब अराम के राजा हजाएल ने गत नगर पर चढ़ाई की, और उससे लड़ाई करके उसे ले लिया। तब उसने यरूशलेम पर भी चढ़ाई करने को अपना मुँह किया।</div>
<div class="v" id="v18"><span class="vn">18</span> तब यहूदा के राजा योआश ने उन सब पवित्र वस्तुओं को जिन्हें उसके पुरखा यहोशापात, यहोराम और अहज्याह नामक यहूदा के राजाओं ने पवित्र किया था, और अपनी पवित्र की हुई वस्तुओं को भी और जितना सोना यहोवा के भवन के भण्डारों में और राजभवन में मिला, उस सब को लेकर अराम के राजा हजाएल के पास भेज दिया; और वह यरूशलेम के पास से चला गया।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>योआश के और सब काम जो उसने किए, वह क्या यहूदा के राजाओं के इतिहास की पुस्तक में नहीं लिखे हैं?</div>
<div class="v" id="v20"><span class="vn">20</span> योआश के कर्मचारियों ने राजद्रोह की गोष्‍ठी करके उसको मिल्‍लो के भवन में जो सिल्‍ला की ढलान पर था, मार डाला।</div>
<div class="v" id="v21"><span class="vn">21</span> अर्थात् शिमात का पुत्र योजाकार और शोमेर का पुत्र यहोजाबाद, जो उसके कर्मचारी थे, उन्होंने उसे ऐसा मारा कि वह मर गया। तब उन्होंने उसे उसके पुरखाओं के बीच दाऊदपुर में मिट्टी दी, और उसका पुत्र अमस्याह उसके स्थान पर राज्य करने लगा।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:20 30:11-16'><!--endraw 1-->निर्ग 30:11-16<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:120 22:7'><!--endraw 1-->2 राजा 22:7<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:30 7:7'><!--endraw 1-->लैव्य 7:7<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>