<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 2 &ndash; दानिय्येल नामक पुस्तक &ndash; Hindi O.V. - Re-edited (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 2);">
<div id="navbar"><a href="../index.html">Hindi O.V. - Re-edited (BSI)</a> &ndash; <b>दानिय्येल नामक पुस्तक</b> &ndash; <a href="Dan_1.html">1</a> <b>2</b> <a href="Dan_3.html">3</a> <a href="Dan_4.html">4</a> ... <a href="Dan_12.html">12</a> </div><hr>
<h1>Dan 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>नबूकदनेस्सर का स्वप्न</h2><span class="vn">1</span> <span class="br-p"><br><br></span>अपने राज्य के दूसरे वर्ष में नबूकदनेस्सर ने ऐसा स्वप्न देखा जिस से उसका मन बहुत ही व्याकुल हो गया और उसको नींद न आई।</div>
<div class="v" id="v2"><span class="vn">2</span> तब राजा ने आज्ञा दी, कि ज्योतिषी, तंत्री, टोनहे और कसदी बुलाए जाएँ कि वे राजा को उसका स्वप्न बताएँ;<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> इसलिये वे आए और राजा के सामने हाज़िर हुए।</div>
<div class="v" id="v3"><span class="vn">3</span> तब राजा ने उनसे कहा, “मैं ने एक स्वप्न देखा है, और मेरा मन व्याकुल है कि स्वप्न को कैसे समझूँ।”</div>
<div class="v" id="v4"><span class="vn">4</span> तब कसदियों ने राजा से अरामी भाषा<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> में कहा, “हे राजा, तू चिरंजीवी रहे! अपने दासों को स्वप्न बता, और हम उसका फल बताएँगे।”</div>
<div class="v" id="v5"><span class="vn">5</span> राजा ने कसदियों को उत्तर दिया, “मैं यह आज्ञा दे चुका हूँ कि यदि तुम फल समेत स्वप्न को न बताओगे तो तुम टुकड़े टुकड़े किए जाओगे, और तुम्हारे घर फुँकवा दिए जाएँगे।</div>
<div class="v" id="v6"><span class="vn">6</span> पर यदि तुम फल समेत स्वप्न को बता दो तो मुझ से भाँति भाँति के दान और भारी प्रतिष्‍ठा पाओगे। इसलिये तुम मुझे फल समेत स्वप्न बताओ।”</div>
<div class="v" id="v7"><span class="vn">7</span> उन्होंने दूसरी बार कहा, “हे राजा, स्वप्न तेरे दासों को बताया जाए, और हम उसका फल समझा देंगे।”</div>
<div class="v" id="v8"><span class="vn">8</span> राजा ने उत्तर दिया, “मैं निश्‍चय जानता हूँ कि तुम यह देखकर, कि राजा के मुँह से आज्ञा निकल चुकी है, समय बढ़ाना चाहते हो।</div>
<div class="v" id="v9"><span class="vn">9</span> इसलिये यदि तुम मुझे स्वप्न न बताओ तो तुम्हारे लिये एक ही आज्ञा है। क्योंकि तुम ने गोष्‍ठी की होगी कि जब तक समय न बदले, तब तक हम राजा के सामने झूठी और गपशप की बातें कहा करेंगे। इसलिये तुम मुझे स्वप्न बताओ, तब मैं जानूँगा कि तुम उसका फल भी समझा सकते हो।”</div>
<div class="v" id="v10"><span class="vn">10</span> कसदियों ने राजा से कहा, “पृथ्वी भर में ऐसा कोई मनुष्य नहीं जो राजा के मन की बात बता सके; और न कोई ऐसा राजा, या प्रधान, या हाकिम कभी हुआ है जिसने किसी ज्योतिषी, या तंत्री, या कसदी से ऐसी बात पूछी हो।</div>
<div class="v" id="v11"><span class="vn">11</span> जो बात राजा पूछता है, वह अनोखी है, और देवताओं को छोड़कर जिनका निवास मनुष्यों के संग नहीं है, और कोई दूसरा नहीं, जो राजा को यह बता सके।”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>इस पर राजा ने झुँझलाकर, और बहुत ही क्रोधित होकर, बेबीलोन के सब पण्डितों का नाश करने की आज्ञा दे दी।</div>
<div class="v" id="v13"><span class="vn">13</span> अत: यह आज्ञा निकली, और पण्डित लोगों का घात होने पर था; और लोग दानिय्येल और उसके संगियों को ढूँढ़ रहे थे कि वे भी घात किए जाएँ।</div>
<div class="v" id="v14"><h2>परमेश्‍वर द्वारा दानिय्येल पर अर्थ प्रगट करना</h2><span class="vn">14</span> <span class="br-p"><br><br></span>तब दानिय्येल ने, अंगरक्षकों के प्रधान अर्योक से, जो बेबीलोन के पण्डितों को घात करने के लिये निकला था, सोच विचारकर और बुद्धिमानी के साथ कहा;</div>
<div class="v" id="v15"><span class="vn">15</span> और राजा के हाकिम अर्योक से पूछने लगा, “यह आज्ञा राजा की ओर से ऐसी उतावली के साथ क्यों निकली?” तब अर्योक ने दानिय्येल को इसका भेद बता दिया।</div>
<div class="v" id="v16"><span class="vn">16</span> तब दानिय्येल ने भीतर जाकर राजा से विनती की, कि उसके लिये कोई समय ठहराया जाए, ताकि वह महाराज को स्वप्न का फल बता सके।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>तब दानिय्येल ने अपने घर जाकर, अपने संगी हनन्याह, मीशाएल, और अजर्याह को यह हाल बताकर कहा,</div>
<div class="v" id="v18"><span class="vn">18</span> इस भेद के विषय में स्वर्ग के परमेश्‍वर की दया के लिये यह कहकर प्रार्थना करो, कि बेबीलोन के और सब पण्डितों के संग, दानिय्येल और उसके संगी भी नष्‍ट न किए जाएँ।</div>
<div class="v" id="v19"><span class="vn">19</span> तब वह भेद दानिय्येल को रात के समय दर्शन के द्वारा प्रगट किया गया। तब दानिय्येल ने स्वर्ग के परमेश्‍वर का यह कहकर धन्यवाद किया,</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“परमेश्‍वर का नाम युगानुयुग धन्य है; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>क्योंकि बुद्धि और पराक्रम उसी के हैं। <br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>समयों और ऋतुओं को वही बदलता है; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>राजाओं का अस्त और उदय भी वही <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>करता है; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>बुद्धिमानों को बुद्धि और समझवालों <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>को समझ भी वही देता है; <br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>वही गूढ़ और गुप्‍त बातों को प्रगट करता है; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वह जानता है कि अन्धियारे में क्या है, और <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उसके संग सदा प्रकाश बना रहता है। <br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>हे मेरे पूर्वजों के परमेश्‍वर, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मैं तेरा धन्यवाद और स्तुति करता हूँ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>क्योंकि तू ने मुझे बुद्धि और शक्‍ति दी है, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और जिस भेद का खुलना हम लोगों ने <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तुझ से माँगा था, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उसे तू ने मुझ पर प्रगट किया है, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तू ने हम को राजा की बात बताई है।” <br></div>
<div class="v" id="v24"><h2>राजा को स्वप्न और उसके अर्थ का बताया जाना</h2><span class="vn">24</span> <span class="br-p"><br><br></span>तब दानिय्येल ने अर्योक के पास, जिसे राजा ने बेबीलोन के पण्डितों का नाश करने के लिये ठहराया था, भीतर जाकर कहा, “बेबीलोन के पण्डितों का नाश न कर, मुझे राजा के सम्मुख भीतर ले चल, मैं फल बताऊँगा।”</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>तब अर्योक ने दानिय्येल को राजा के सम्मुख शीघ्र भीतर ले जाकर उस से कहा, “यहूदी बन्दियों में से एक पुरुष मुझ को मिला है, जो राजा को स्वप्न का फल बताएगा।”</div>
<div class="v" id="v26"><span class="vn">26</span> राजा ने दानिय्येल से, जिसका नाम बेलतशस्सर भी था, पूछा, “क्या तुझ में इतनी शक्‍ति है कि जो स्वप्न मैं ने देखा है, उसे फल समेत मुझे बताए?”</div>
<div class="v" id="v27"><span class="vn">27</span> दानिय्येल ने राजा को उत्तर दिया, “जो भेद राजा पूछता है, वह न तो पण्डित, न तंत्री, न ज्योतिषी, न दूसरे भावी बतानेवाले राजा को बता सकते हैं,</div>
<div class="v" id="v28"><span class="vn">28</span> परन्तु भेदों का प्रगटकर्ता परमेश्‍वर स्वर्ग में है; और उसी ने नबूकदनेस्सर राजा को बताया है कि अन्त के दिनों में क्या क्या होनेवाला है। तेरा स्वप्न और जो कुछ तू ने पलंग पर पड़े हुए देखा, वह यह है :</div>
<div class="v" id="v29"><span class="vn">29</span> हे राजा, जब तुझ को पलंग पर यह विचार आया कि भविष्य में क्या क्या होनेवाला है, तब भेदों को खोलनेवाले ने तुझ को बताया कि क्या क्या होनेवाला है।</div>
<div class="v" id="v30"><span class="vn">30</span> मुझ पर यह भेद इस कारण नहीं खोला गया कि मैं और सब प्राणियों से अधिक बुद्धिमान् हूँ, परन्तु केवल इसी कारण खोला गया है कि स्वप्न का फल राजा को बताया जाए, और तू अपने मन के विचार समझ सके।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>“हे राजा, जब तू देख रहा था, तब एक बड़ी मूर्ति देख पड़ी, और वह मूर्ति जो तेरे सामने खड़ी थी, वह लम्बी चौड़ी थी; उसकी चमक अनुपम थी, और उसका रूप भयंकर था।</div>
<div class="v" id="v32"><span class="vn">32</span> उस मूर्ति का सिर तो चोखे सोने का था, उसकी छाती और भुजाएँ चाँदी की, उसका पेट और जाँघें पीतल की,</div>
<div class="v" id="v33"><span class="vn">33</span> उसकी टाँगें लोहे की और उसके पाँव कुछ तो लोहे के और कुछ मिट्टी के थे।</div>
<div class="v" id="v34"><span class="vn">34</span> फिर देखते देखते, तू ने क्या देखा, कि एक पत्थर ने, बिना किसी के खोदे, आप ही आप उखड़कर उस मूर्ति के पाँवों पर लगकर जो लोहे और मिट्टी के थे, उनको चूर चूर कर डाला।</div>
<div class="v" id="v35"><span class="vn">35</span> तब लोहा, मिट्टी, पीतल, चाँदी और सोना भी सब चूर चूर हो गए, और धूपकाल में खलिहानों के भूसे के समान हवा से ऐसे उड़ गए कि उनका कहीं पता न रहा; और वह पत्थर जो मूर्ति पर लगा था, वह बड़ा पहाड़ बनकर सारी पृथ्वी में फैल गया।</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>“स्वप्न तो यों ही हुआ; और अब हम उसका फल राजा को समझा देते हैं।</div>
<div class="v" id="v37"><span class="vn">37</span> हे राजा, तू तो महाराजाधिराज है, क्योंकि स्वर्ग के परमेश्‍वर ने तुझ को राज्य, सामर्थ्य, शक्‍ति और महिमा दी है,</div>
<div class="v" id="v38"><span class="vn">38</span> और जहाँ कहीं मनुष्य पाये जाते हैं, वहाँ उस ने उन सभों को, और मैदान के जीवजन्तु, और आकाश के पक्षी भी तेरे वश में कर दिए हैं; और तुझ को उन सब का अधिकारी ठहराया है। यह सोने का सिर तू ही है।</div>
<div class="v" id="v39"><span class="vn">39</span> तेरे बाद एक राज्य और उदय होगा जो तुझ से छोटा होगा; फिर एक और तीसरा पीतल का सा राज्य होगा जिस में सारी पृथ्वी आ जाएगी।</div>
<div class="v" id="v40"><span class="vn">40</span> चौथा राज्य लोहे के तुल्य मजबूत होगा; लोहे से तो सब वस्तुएँ चूर चूर हो जाती और पिस जाती हैं; इसलिये जिस भाँति लोहे से वे सब कुचली जाती हैं, उसी भाँति, उस चौथे राज्य से सब कुछ चूर चूर होकर पिस जाएगा।</div>
<div class="v" id="v41"><span class="vn">41</span> तू ने जो मूर्ति के पाँवों और उनकी उँगलियों को देखा, जो कुछ कुम्हार की मिट्टी की और कुछ लोहे की थीं, इस से वह चौथा राज्य बटा हुआ होगा; तौभी उस में लोहे का सा कड़ापन रहेगा, जैसे कि तू ने कुम्हार की मिट्टी के संग लोहा भी मिला हुआ देखा था।</div>
<div class="v" id="v42"><span class="vn">42</span> जैसे पाँवों की उँगलियाँ कुछ तो लोहे की और कुछ मिट्टी की थीं, इसका अर्थ यह है, कि वह राज्य कुछ तो दृढ़ और कुछ निर्बल<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> होगा।</div>
<div class="v" id="v43"><span class="vn">43</span> तू ने जो लोहे को कुम्हार की मिट्टी के संग मिला हुआ देखा, इसका अर्थ यह है, कि उस राज्य के लोग एक दूसरे मनुष्यों से<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> मिले जुले तो रहेंगे, परन्तु जैसे लोहा मिट्टी के साथ मेल नहीं खाता, वैसे ही वे भी एक न बने रहेंगे।</div>
<div class="v" id="v44"><span class="vn">44</span> उन राजाओं के दिनों में स्वर्ग का परमेश्‍वर, एक ऐसा राज्य उदय करेगा जो अनन्तकाल तक न टूटेगा, और न वह किसी दूसरी जाति के हाथ में किया जाएगा। वरन् वह उन सब राज्यों को चूर चूर करेगा, और उनका अन्त कर डालेगा; और वह सदा स्थिर रहेगा :</div>
<div class="v" id="v45"><span class="vn">45</span> जैसा तू ने देखा कि एक पत्थर किसी के हाथ के बिन खोदे पहाड़ में से उखड़ा, और उस ने लोहे, पीतल, मिट्टी, चाँदी, और सोने को चूर चूर किया, इसी रीति महान् परमेश्‍वर ने राजा को बताया है कि इसके बाद क्या क्या होनेवाला है। न स्वप्न में और न उसके फल में कुछ सन्देह है।”</div>
<div class="v" id="v46"><h2>राजा द्वारा दानिय्येल का सम्मान</h2><span class="vn">46</span> <span class="br-p"><br><br></span>इतना सुनकर नबूकदनेस्सर राजा ने मुँह के बल गिरकर दानिय्येल को दण्डवत् किया, और आज्ञा दी कि उसको भेंट चढ़ाओ, और उसके सामने सुगन्ध वस्तु जलाओ।</div>
<div class="v" id="v47"><span class="vn">47</span> फिर राजा ने दानिय्येल से कहा, “सच तो यह है कि तुम लोगों का परमेश्‍वर, सब ईश्‍वरों का ईश्‍वर, राजाओं का राजा और भेदों का खोलनेवाला है, इसी लिये तू यह भेद प्रगट कर पाया।”</div>
<div class="v" id="v48"><span class="vn">48</span> तब राजा ने दानिय्येल का पद बड़ा किया, और उसको बहुत से बड़े बड़े दान दिए; और यह आज्ञा दी कि वह बेबीलोन के सारे प्रान्त पर हाकिम और बेबीलोन के सब पण्डितों पर मुख्य प्रधान बने।</div>
<div class="v" id="v49"><span class="vn">49</span> तब दानिय्येल के विनती करने से राजा ने शद्रक, मेशक, और अबेदनगो को बेबीलोन के प्रान्त के कार्य के ऊपर नियुक्‍त कर दिया; परन्तु दानिय्येल स्वयं राजा के दरबार में रहा करता था।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:10 41:8'><!--endraw 1-->उत्प 41:8<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><em><!--endraw 1-->यहाँ से सातवें अध्याय के अन्त तक प्रयोग की गई भाषा इब्रानी न होकर अरामी भाषा है <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->भुरभुरा <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->विनाशी मनुष्यों के वंश से <!--raw 1 bo --></em><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>