<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 21 &ndash; निर्गमन &ndash; Hindi O.V. - Re-edited (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 21);">
<div id="navbar"><a href="../index.html">Hindi O.V. - Re-edited (BSI)</a> &ndash; <b>निर्गमन</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_19.html">19</a> <a href="Exod_20.html">20</a> <b>21</b> <a href="Exod_22.html">22</a> <a href="Exod_23.html">23</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>दासों से उचित व्यवहार करना</h2><h2>(<b>50 15:12-18</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>“फिर जो नियम तुझे उनको समझाने हैं वे ये हैं :</div>
<div class="v" id="v2"><span class="vn">2</span> जब तुम कोई इब्री दास मोल लो, तब वह छ: वर्ष तक सेवा करता रहे, और सातवें वर्ष स्वतन्त्र होकर सेंतमेंत चला जाए।</div>
<div class="v" id="v3"><span class="vn">3</span> यदि वह अकेला आया हो, तो अकेला ही चला जाए; और यदि पत्नी सहित आया हो, तो उसके साथ उसकी पत्नी भी चली जाए।</div>
<div class="v" id="v4"><span class="vn">4</span> यदि उसके स्वामी ने उसको पत्नी दी हो और उससे उसके बेटे और बेटियाँ उत्पन्न हुई हों, तो उसकी पत्नी और बालक उस स्वामी के ही रहें, और वह अकेला चला जाए।</div>
<div class="v" id="v5"><span class="vn">5</span> परन्तु यदि वह दास दृढ़ता से कहे, ‘मैं अपने स्वामी, और अपनी पत्नी, और बालकों से प्रेम रखता हूँ; इसलिये मैं स्वतन्त्र होकर नहीं जाऊँगा;’</div>
<div class="v" id="v6"><span class="vn">6</span> तो उसका स्वामी उसको परमेश्‍वर<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> के पास ले चले; फिर उसको द्वार के किवाड़ या बाजू के पास ले जाकर उसके कान में सुतारी से छेद करे; तब वह सदा उसकी सेवा करता रहे।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>“यदि कोई अपनी बेटी को दासी होने के लिये बेच डाले, तो वह दासी के समान बाहर न जाए।</div>
<div class="v" id="v8"><span class="vn">8</span> यदि उसका स्वामी उसको अपनी पत्नी बनाए, और फिर उस से प्रसन्न न रहे, तो वह उसे दाम से छुड़ाई जाने दे; उसका विश्‍वासघात करने के बाद उसे विदेशी लोगों के हाथ बेचने का उसको अधिकार न होगा।</div>
<div class="v" id="v9"><span class="vn">9</span> यदि उसने उसका अपने बेटे से विवाह कर दिया हो, तो उससे बेटी का सा व्यवहार करे।</div>
<div class="v" id="v10"><span class="vn">10</span> चाहे वह दूसरी पत्नी कर ले, तौभी वह उसका भोजन, वस्त्र और संगति न घटाए।</div>
<div class="v" id="v11"><span class="vn">11</span> और यदि वह इन तीन बातों में घटी करे, तो वह स्त्री बिना दाम चुकाए ही चली जाए।</div>
<div class="v" id="v12"><h2>हिंसक कार्यों से सम्बन्धित नियम</h2><span class="vn">12</span> <span class="br-p"><br><br></span>“जो किसी मनुष्य को ऐसा मारे कि वह मर जाए, तो वह भी निश्‍चय मार डाला जाए।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> यदि वह उसकी घात में न बैठा हो, और परमेश्‍वर की इच्छा ही से वह उसके हाथ में पड़ गया हो, तो ऐसे मारनेवाले के भागने के लिए मैं एक स्थान ठहराऊँगा जहाँ वह भाग जाए।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> परन्तु यदि कोई ढिठाई से किसी पर चढ़ाई करके उसे छल से घात करे, तो उसको मार डालने के लिये मेरी वेदी के पास से भी अलग ले जाना।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>“जो अपने पिता या माता को मारे-पीटे वह निश्‍चय मार डाला जाए।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>“जो किसी मनुष्य को चुराए, चाहे उसे ले जाकर बेच डाले, चाहे वह उसके यहाँ पाया जाए, तो वह भी निश्‍चय मार डाला जाए।<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>“जो अपने पिता या माता को श्राप दे वह भी निश्‍चय मार डाला जाए।<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>“यदि मनुष्य झगड़ते हों, और एक दूसरे को पत्थर या मुक्‍के से ऐसा मारे कि वह मरे नहीं परन्तु बिछौने पर पड़ा रहे,</div>
<div class="v" id="v19"><span class="vn">19</span> तो जब वह उठकर लाठी के सहारे से बाहर चलने फिरने लगे, तब वह मारनेवाला निर्दोष ठहरे; उस दशा में वह उसके पड़े रहने के समय की हानि भर दे, और उसको भला चंगा भी करा दे।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>“यदि कोई अपने दास या दासी को सोंटे से ऐसा मारे कि वह उसके मारने से मर जाए, तब उसको निश्‍चय दण्ड दिया जाए।</div>
<div class="v" id="v21"><span class="vn">21</span> परन्तु यदि वह दो एक दिन जीवित रहे, तो उसके स्वामी को दण्ड न दिया जाए; क्योंकि वह दास उसका धन है।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>“यदि मनुष्य आपस में मारपीट करके किसी गर्भिणी स्त्री को ऐसी चोट पहुँचाएँ कि उसका गर्भ गिर जाए, परन्तु और कुछ हानि न हो, तो मारनेवाले से उतना दण्ड लिया जाए जितना उस स्त्री का पति पंच की सम्मति से ठहराए।</div>
<div class="v" id="v23"><span class="vn">23</span> परन्तु यदि उसको और कुछ हानि पहुँचे, तो प्राण के बदले प्राण का,</div>
<div class="v" id="v24"><span class="vn">24</span> और आँख के बदले आँख का, और दाँत के बदले दाँत का, और हाथ के बदले हाथ का, और पाँव के बदले पाँव का,<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> और दाग के बदले दाग का, और घाव के बदले घाव का, और मार के बदले मार का दण्ड हो।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>“जब कोई अपने दास या दासी की आँख पर ऐसा मारे कि फूट जाए, तो वह उसकी आँख के बदले उसे स्वतन्त्र करके जाने दे।</div>
<div class="v" id="v27"><span class="vn">27</span> और यदि वह अपने दास या दासी को मारके उसका दाँत तोड़ डाले, तो वह उसके दाँत के बदले उसे स्वतन्त्र करके जाने दे।</div>
<div class="v" id="v28"><h2>पशु के स्वामी का उत्तरदायित्व</h2><span class="vn">28</span> <span class="br-p"><br><br></span>“यदि बैल किसी पुरुष या स्त्री को ऐसा सींग मारे कि वह मर जाए, तो वह बैल निश्‍चय पथराव करके मार डाला जाए, और उसका मांस खाया न जाए; परन्तु बैल का स्वामी निर्दोष ठहरे।</div>
<div class="v" id="v29"><span class="vn">29</span> परन्तु यदि उस बैल की पहले से सींग मारने की आदत पड़ी हो, और उसके स्वामी ने जताए जाने पर भी उसको न बाँध रखा हो, और वह किसी पुरुष या स्त्री को मार डाले, तब तो उस बैल पर पथराव किया जाए, और उसका स्वामी भी मार डाला जाए।</div>
<div class="v" id="v30"><span class="vn">30</span> यदि उस पर छुड़ौती ठहराई जाए, तो प्राण छुड़ाने को जो कुछ उसके लिये ठहराया जाए उसे उतना ही देना पड़ेगा।</div>
<div class="v" id="v31"><span class="vn">31</span> चाहे बैल ने किसी बेटे को, चाहे बेटी को मारा हो, तौभी इसी नियम के अनुसार उसके स्वामी के साथ व्यवहार किया जाए।</div>
<div class="v" id="v32"><span class="vn">32</span> यदि बैल ने किसी दास या दासी को सींग मारा हो, तो बैल का स्वामी उस दास के स्वामी को तीस शेकेल रूपा दे, और उस बैल पर पथराव किया जाए।</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>“यदि कोई मनुष्य गड़हा खोलकर या खोदकर उसको न ढाँपे, और उसमें किसी का बैल या गदहा गिर पड़े,</div>
<div class="v" id="v34"><span class="vn">34</span> तो जिसका वह गड़हा हो वह उस हानि को भर दे; वह पशु के स्वामी को उसका मोल दे, और लोथ गड़हेवाले की ठहरे।</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>“यदि किसी का बैल किसी दूसरे के बैल को ऐसी चोट लगाए कि वह मर जाए, तो वे दोनों मनुष्य जीते बैल को बेचकर उसका मोल आपस में आधा आधा बाँट लें; और लोथ को भी वैसा ही बाँटें।</div>
<div class="v" id="v36"><span class="vn">36</span> यदि यह प्रगट हो कि उस बैल की पहले से सींग मारने की आदत पड़ी थी, पर उसके स्वामी ने उसे बाँध नहीं रखा, तो निश्‍चय वह बैल के बदले बैल भर दे, पर लोथ उसी की ठहरे।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> या <!--raw 1 bo --><em><!--endraw 1-->न्यायियों <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:30 25:39-46'><!--endraw 1-->लैव्य 25:39-46<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:30 24:17'><!--endraw 1-->लैव्य 24:17<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:40 35:10-34'><!--endraw 1-->गिन 35:10-34<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 19:1-13'><!--endraw 1-->व्य 19:1-13<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:60 20:1-9'><!--endraw 1-->यहो 20:1-9<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:50 24:7'><!--endraw 1-->व्य 24:7<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a href='B:30 20:9'><!--endraw 1-->लैव्य 20:9<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:470 15:4'><!--endraw 1-->मत्ती 15:4<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:480 7:10'><!--endraw 1-->मर 7:10<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <!--raw 1 bo --><a href='B:30 24:19'><!--endraw 1-->लैव्य 24:19<!--raw 1 bo --></a><!--endraw 1-->,<!--raw 1 bo --><a href='B:30 24:20'><!--endraw 1-->20<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 19:21'><!--endraw 1-->व्य 19:21<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:470 5:38'><!--endraw 1-->मत्ती 5:38<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>