<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 29 &ndash; यहेजकेल नामक पुस्तक &ndash; Hindi O.V. - Re-edited (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 29);">
<div id="navbar"><a href="../index.html">Hindi O.V. - Re-edited (BSI)</a> &ndash; <b>यहेजकेल नामक पुस्तक</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_27.html">27</a> <a href="Ezek_28.html">28</a> <b>29</b> <a href="Ezek_30.html">30</a> <a href="Ezek_31.html">31</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>मिस्र के विरुद्ध भविष्यद्वाणी</h2><span class="vn">1</span> <span class="br-p"><br><br></span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> दसवें वर्ष के दसवें महीने के बारहवें दिन को यहोवा का यह वचन मेरे पास पहुँचा :</div>
<div class="v" id="v2"><span class="vn">2</span> “हे मनुष्य के सन्तान, अपना मुख मिस्र के राजा फ़िरौन की ओर करके उसके और सारे मिस्र के विरुद्ध भविष्यद्वाणी कर;</div>
<div class="v" id="v3"><span class="vn">3</span> यह कह, परमेश्‍वर यहोवा यों कहता है : हे मिस्र के राजा फ़िरौन, मैं तेरे विरुद्ध हूँ, हे बड़े मगर, तू जो अपनी नदियों के बीच पड़ा रहता है, जिसने कहा है, ‘मेरी नदी मेरी निज की है, और मैं ही ने उसको अपने लिये बनाया है।’</div>
<div class="v" id="v4"><span class="vn">4</span> मैं तेरे जबड़ों में आँकड़े डालूँगा, और तेरी नदियों की मछलियों को तेरी खाल में चिपटाऊँगा, और तेरी खाल में चिपटी हुई तेरी नदियों की सब मछलियों समेत तुझ को तेरी नदियों में से निकालूँगा।</div>
<div class="v" id="v5"><span class="vn">5</span> तब मैं तुझे तेरी नदियों की सारी मछलियों समेत जंगल में निकाल दूँगा, और तू मैदान में पड़ा रहेगा; किसी भी प्रकार से तेरी सुधि न ली जाएगी<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>। मैं ने तुझे वनपशुओं और आकाश के पक्षियों का आहार कर दिया है।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>“तब मिस्र के सारे निवासी जान लेंगे कि मैं यहोवा हूँ। वे तो इस्राएल के घराने के लिये नरकट की टेक ठहरे थे।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> जब उन्होंने तुझ पर हाथ का बल दिया तब तू टूट गया और उनके कंधे उखड़ ही गए, और जब उन्होंने तुझ पर टेक लगाई, तब तू टूट गया, और उनकी कमर की सारी नसें चढ़ गईं।</div>
<div class="v" id="v8"><span class="vn">8</span> इस कारण प्रभु यहोवा यों कहता है : देख, मैं तुझ पर तलवार चलवाकर, तेरे मनुष्य और पशु, सभों का नाश करूँगा।</div>
<div class="v" id="v9"><span class="vn">9</span> तब मिस्र देश उजाड़ ही उजाड़ होगा; और वे जान लेंगे कि मैं यहोवा हूँ। <span class="br-p"><br><br></span>“तू ने कहा है, ‘मेरी नदी मेरी अपनी ही है, और मैं ही ने उसे बनाया।’</div>
<div class="v" id="v10"><span class="vn">10</span> इस कारण देख, मैं तेरे और तेरी नदियों के विरुद्ध हूँ और मिस्र देश को मिग्दोल से लेकर सवेने तक वरन् कूश देश की सीमा तक उजाड़ ही उजाड़ कर दूँगा।</div>
<div class="v" id="v11"><span class="vn">11</span> चालीस वर्ष तक उसमें मनुष्य या पशु का पाँव तक न पड़ेगा; और न उसमें कोई बसेगा।</div>
<div class="v" id="v12"><span class="vn">12</span> चालीस वर्ष तक मैं मिस्र देश को उजड़े हुए देशों के बीच उजाड़ कर रखूँगा; और उसके नगर उजड़े हुए नगरों के बीच खण्डहर ही रहेंगे। मैं मिस्रियों को जाति जाति में छिन्न-भिन्न कर दूँगा, और देश देश में तितर-बितर कर दूँगा।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>“परमेश्‍वर यहोवा यों कहता है : चालीस वर्ष के बीतने पर मैं मिस्रियों को उन जातियों के बीच से इकट्ठा करूँगा, जिनमें वे तितर-बितर हुए;</div>
<div class="v" id="v14"><span class="vn">14</span> और मैं मिस्रियों को बँधुआई से छुड़ाकर पत्रास देश में, जो उनकी जन्मभूमि है, फिर पहुँचाऊँगा; और वहाँ उनका छोटा–सा राज्य हो जाएगा।</div>
<div class="v" id="v15"><span class="vn">15</span> वह सब राज्यों में छोटा होगा, और फिर अपना सिर और जातियों के ऊपर न उठाएगा; क्योंकि मैं मिस्रियों को ऐसा घटाऊँगा कि वे जाति-जाति पर फिर प्रभुता न करने पाएँगे।</div>
<div class="v" id="v16"><span class="vn">16</span> वह फिर इस्राएल के घराने के भरोसे का कारण न होगा, क्योंकि जब वे फिर उनकी ओर देखने लगें, तब वे उनके अधर्म को स्मरण करेंगे। तब वे जान लेंगे कि मैं परमेश्‍वर यहोवा हूँ।”</div>
<div class="v" id="v17"><h2>राजा नबूकदनेस्सर मिस्र को पराजित करेगा</h2><span class="vn">17</span> <span class="br-p"><br><br></span>फिर सत्ताइसवें वर्ष के पहले महीने के पहले दिन को यहोवा का यह वचन मेरे पास पहुँचा :</div>
<div class="v" id="v18"><span class="vn">18</span> “हे मनुष्य के सन्तान, बेबीलोन के राजा नबूकदनेस्सर ने सोर को घेरने में<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> अपनी सेना से बड़ा परिश्रम कराया; हर एक का सिर गंजा हो गया, और हर एक के कन्धों का चमड़ा छिल गया; तौभी उसको सोर से न तो इस बड़े परिश्रम की मज़दूरी कुछ मिली और न उसकी सेना को।</div>
<div class="v" id="v19"><span class="vn">19</span> इस कारण परमेश्‍वर यहोवा यों कहता है : देख, मैं बेबीलोन के राजा नबूकदनेस्सर को मिस्र देश दूँगा, और वह उसकी भीड़ को ले जाएगा, और उसकी धन सम्पत्ति को लूटकर अपना कर लेगा; अत: यही मज़दूरी उसकी सेना को मिलेगी।</div>
<div class="v" id="v20"><span class="vn">20</span> मैं ने उसके परिश्रम के बदले में उसको मिस्र देश इस कारण दिया है कि उन लोगों ने मेरे लिये काम किया था, परमेश्‍वर यहोवा की यही वाणी है।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>“उसी समय मैं इस्राएल के घराने का एक सींग उगाऊँगा, और उनके बीच तेरा मुँह खोलूँगा। तब वे जान लेंगे कि मैं यहोवा हूँ।”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:290 19:1-25'><!--endraw 1-->यशा 19:1-25<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:300 46:2-26'><!--endraw 1-->यिर्म 46:2-26<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->तू न तो इकट्ठा किया जाएगा और न बटोरा जाएगा <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:290 36:6'><!--endraw 1-->यशा 36:6<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->सोर के विरुद्ध <!--raw 1 bo --></em><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>