<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 46 &ndash; उत्पत्ति &ndash; Hindi O.V. - Re-edited (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 46);">
<div id="navbar"><a href="../index.html">Hindi O.V. - Re-edited (BSI)</a> &ndash; <b>उत्पत्ति</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_44.html">44</a> <a href="Gen_45.html">45</a> <b>46</b> <a href="Gen_47.html">47</a> <a href="Gen_48.html">48</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 46</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>याक़ूब का सारे परिवार समेत मिस्र को जाना</h2><span class="vn">1</span> <span class="br-p"><br><br></span>तब इस्राएल अपना सब कुछ लेकर बेर्शेबा को गया, और वहाँ अपने पिता इसहाक के परमेश्‍वर को बलिदान चढ़ाया।</div>
<div class="v" id="v2"><span class="vn">2</span> तब परमेश्‍वर ने इस्राएल से रात को दर्शन में कहा, “हे याक़ूब, हे याक़ूब।” उसने कहा, “क्या आज्ञा।”<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> उसने कहा, “मैं परमेश्‍वर हूँ, तेरे पिता का परमेश्‍वर; तू मिस्र में जाने से मत डर; क्योंकि मैं तुझ से वहाँ एक बड़ी जाति बनाऊँगा।</div>
<div class="v" id="v4"><span class="vn">4</span> मैं तेरे संग संग मिस्र को चलता हूँ, और मैं तुझे वहाँ से फिर निश्‍चय ले आऊँगा; और यूसुफ अपने हाथ से तेरी आँखों को बन्द करेगा।”</div>
<div class="v" id="v5"><span class="vn">5</span> तब याक़ूब बेर्शेबा से चला; और इस्राएल के पुत्र अपने पिता याक़ूब और अपने बाल-बच्‍चों, और स्त्रियों को उन गाड़ियों पर, जो फ़िरौन ने उनके ले आने को भेजी थीं, चढ़ाकर चल पड़े।</div>
<div class="v" id="v6"><span class="vn">6</span> वे अपनी भेड़-बकरी, गाय-बैल, और कनान देश में अपने इकट्ठा किए हुए सारे धन को लेकर मिस्र में आए;<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> और याक़ूब अपने बेटे-बेटियों, पोते-पोतियों, अर्थात् अपने वंश भर को अपने संग मिस्र में ले आया।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>याक़ूब के साथ जो इस्राएली, अर्थात् उसके बेटे, पोते आदि, मिस्र में आए, उनके नाम ये हैं : याक़ूब का जेठा रूबेन था;</div>
<div class="v" id="v9"><span class="vn">9</span> और रूबेन के पुत्र हनोक, पललू, हेस्रोन और कर्म्मी थे।</div>
<div class="v" id="v10"><span class="vn">10</span> शिमोन के पुत्र यमूएल, यामीन, ओहद, याकीन, सोहर, और एक कनानी स्त्री से जन्मा हुआ शाऊल भी था।</div>
<div class="v" id="v11"><span class="vn">11</span> लेवी के पुत्र गेर्शोन, कहात, और मरारी थे।</div>
<div class="v" id="v12"><span class="vn">12</span> यहूदा के एर, ओनान, शेला, पेरेस, और जेरह नामक पुत्र हुए तो थे पर एर और ओनान कनान देश में मर गए थे; और पेरेस के पुत्र हेस्रोन और हामूल थे।</div>
<div class="v" id="v13"><span class="vn">13</span> इस्साकार के पुत्र तोला, पुब्बा, योब, और शिम्रोन थे।</div>
<div class="v" id="v14"><span class="vn">14</span> जबूलून के पुत्र सेरेद, एलोन, और यहलेल थे।</div>
<div class="v" id="v15"><span class="vn">15</span> लिआ: के पुत्र जो याक़ूब से पद्दनराम में उत्पन्न हुए थे, उनके बेटे पोते ये ही थे, और इनसे अधिक उसने उसके साथ एक बेटी दीना को भी जन्म दिया। यहाँ तक तो याक़ूब के सब वंशवाले<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> तैंतीस प्राणी हुए।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>फिर गाद के पुत्र सिय्योन, हाग्गी, शूनी, एसबोन, एरी, अरोदी, और अरेली थे।</div>
<div class="v" id="v17"><span class="vn">17</span> आशेर के पुत्र यिम्ना, यिश्‍वा, यिस्वी, और बरीआ थे, और उनकी बहिन सेरह थी; और बरीआ के पुत्र हेबेर और मल्कीएल थे।</div>
<div class="v" id="v18"><span class="vn">18</span> जिल्पा, जिसे लाबान ने अपनी बेटी लिआ: को दिया था, उसके बेटे पोते आदि ये ही थे; और उसके द्वारा याक़ूब के सोलह प्राणी उत्पन्न हुए।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>फिर याक़ूब की पत्नी राहेल के पुत्र यूसुफ और बिन्यामीन थे।</div>
<div class="v" id="v20"><span class="vn">20</span> और मिस्र देश में ओन के याजक पोतीपेरा की बेटी आसनत से यूसुफ के ये पुत्र उत्पन्न हुए, अर्थात् मनश्शे और एप्रैम।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> और बिन्यामीन के पुत्र बेला, बेकेर, अश्बेल, गेरा, नामान, एही, रोश, मुप्पीम, हुप्पीम, और आर्द थे।</div>
<div class="v" id="v22"><span class="vn">22</span> राहेल के पुत्र जो याक़ूब से उत्पन्न हुए उनके ये ही पुत्र थे; उसके ये सब बेटे-पोते चौदह प्राणी हुए।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>फिर दान का पुत्र हूशीम था।</div>
<div class="v" id="v24"><span class="vn">24</span> नप्‍ताली के पुत्र यहसेल, गूनी, सेसेर, और शिल्‍लेम थे।</div>
<div class="v" id="v25"><span class="vn">25</span> बिल्हा, जिसे लाबान ने अपनी बेटी राहेल को दिया, उसके बेटे पोते ये ही हैं; उसके द्वारा याक़ूब के वंश में सात प्राणी हुए।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>याक़ूब के निज वंश के जो प्राणी मिस्र में आए, वे उसकी बहुओं को छोड़ सब मिलकर छियासठ प्राणी हुए।</div>
<div class="v" id="v27"><span class="vn">27</span> और यूसुफ के पुत्र, जो मिस्र में उससे उत्पन्न हुए, वे दो प्राणी थे; इस प्रकार याक़ूब के घराने के जो प्राणी मिस्र में आए वे सब मिलकर सत्तर हुए।<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v28"><h2>याकूब और उसका परिवार मिस्र में</h2><span class="vn">28</span> <span class="br-p"><br><br></span>फिर उसने यहूदा को अपने आगे यूसुफ के पास भेज दिया कि वह उसको गोशेन का मार्ग दिखाए; और वे गोशेन देश में आए।</div>
<div class="v" id="v29"><span class="vn">29</span> तब यूसुफ अपना रथ जुतवाकर अपने पिता इस्राएल से भेंट करने के लिये गोशेन देश को गया, और उससे भेंट करके उसके गले से लिपटा, और बहुत देर तक उसके गले से लिपटा हुआ रोता रहा।</div>
<div class="v" id="v30"><span class="vn">30</span> तब इस्राएल ने यूसुफ से कहा, “मैं अब मरने से भी प्रसन्न हूँ, क्योंकि तुझे जीवित पाया और तेरा मुँह देख लिया।”</div>
<div class="v" id="v31"><span class="vn">31</span> तब यूसुफ ने अपने भाइयों से और अपने पिता के घराने से कहा, “मैं जाकर फ़िरौन को यह कहकर समाचार दूँगा, ‘मेरे भाई और मेरे पिता के सारे घराने के लोग, जो कनान देश में रहते थे, वे मेरे पास आ गए हैं;</div>
<div class="v" id="v32"><span class="vn">32</span> और वे लोग चरवाहे हैं, क्योंकि वे पशुओं को पालते आए हैं; इसलिये वे अपनी भेड़-बकरी, गाय-बैल, और जो कुछ उनका है, सब ले आए हैं।’</div>
<div class="v" id="v33"><span class="vn">33</span> जब फ़िरौन तुम को बुला के पूछे, ‘तुम्हारा उद्यम क्या है?’</div>
<div class="v" id="v34"><span class="vn">34</span> तब यह कहना, ‘तेरे दास लड़कपन से लेकर आज तक पशुओं को पालते आए हैं, वरन् हमारे पुरखा भी ऐसा ही करते थे।’ इससे तुम गोशेन देश में रहने पाओगे; क्योंकि सब चरवाहों से मिस्री लोग घृणा करते हैं।”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->मुझे देख <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:510 7:15'><!--endraw 1-->प्रेरि 7:15<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->बेटे बेटियाँ <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:10 41:50-52'><!--endraw 1-->उत्प 41:50-52<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:510 7:14'><!--endraw 1-->प्रेरि 7:14<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>