<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 11 &ndash; होशे &ndash; Hindi O.V. - Re-edited (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 11);">
<div id="navbar"><a href="../index.html">Hindi O.V. - Re-edited (BSI)</a> &ndash; <b>होशे</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_9.html">9</a> <a href="Hos_10.html">10</a> <b>11</b> <a href="Hos_12.html">12</a> <a href="Hos_13.html">13</a> <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>विद्रोही इस्राएल के प्रति परमेश्‍वर का प्रेम</h2><span class="vn">1</span> <span class="br-p"><br><br></span>जब इस्राएल बालक था, तब मैं ने उस से प्रेम किया, और अपने पुत्र को मिस्र से बुलाया।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> परन्तु जितना वे उनको बुलाते थे, उतना ही वे भागे जाते थे; वे बाल देवताओं के लिये बलिदान करते, और खुदी हुई मूरतों के लिये धूप जलाते गए।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>मैं ही एप्रैम को पाँव-पाँव चलाता था, और उनको गोद में लिए फिरता था; परन्तु वे न जानते थे कि उनका चंगा करनेवाला मैं हूँ।</div>
<div class="v" id="v4"><span class="vn">4</span> मैं उनको मनुष्य जानकर प्रेम की डोरी से खींचता था, और जैसा कोई बैल के गले की जोत खोलकर उसके सामने आहार रख दे, वैसा ही मैं ने उनसे किया।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>वह मिस्र देश में लौटने न पाएगा; अश्शूर ही उसका राजा होगा, क्योंकि उस ने मेरी ओर फिरने से इन्कार कर दिया है।</div>
<div class="v" id="v6"><span class="vn">6</span> तलवार उनके नगरों में चलेगी, और उनके बेंड़ों को पूरा नष्‍ट करेगी; और यह उनकी युक्‍तियों के कारण होगा।</div>
<div class="v" id="v7"><span class="vn">7</span> मेरी प्रजा मुझ से फिर जाने में लगी रहती है; यद्यपि वे उनको परमप्रधान की ओर बुलाते हैं, तौभी उन में से कोई भी मेरी महिमा नहीं करता।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>हे एप्रैम, मैं तुझे कैसे छोड़ दूँ? हे इस्राएल, मैं कैसे तुझे शत्रु के वश में कर दूँ? मैं कैसे तुझे अदमा के समान छोड़ दूँ, और सबोयीम के समान कर दूँ?<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> मेरा हृदय तो उलट-पुलट हो गया, मेरा मन स्‍नेह के मारे पिघल गया है<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>।</div>
<div class="v" id="v9"><span class="vn">9</span> मैं अपने क्रोध को भड़कने न दूँगा, और न मैं फिर एप्रैम को नाश करूँगा; क्योंकि मैं मनुष्य नहीं परमेश्‍वर हूँ, मैं तेरे बीच में रहनेवाला पवित्र हूँ; मैं क्रोध करके न आऊँगा।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>वे यहोवा के पीछे पीछे चलेंगे; वह तो सिंह के समान गरजेगा; और तेरे लड़के पश्‍चिम दिशा से थरथराते हुए आएँगे।</div>
<div class="v" id="v11"><span class="vn">11</span> वे मिस्र से चिड़ियों के समान और अश्शूर के देश से पण्डुकी की भाँति थरथराते हुए आएँगे; और मैं उनको उन्हीं के घरों में बसा दूँगा, यहोवा की यही वाणी है।</div>
<div class="v" id="v12"><h2>इस्राएल और यहूदा की भर्त्सना</h2><span class="vn">12</span> <span class="br-p"><br><br></span>एप्रैम ने मिथ्या से, और इस्राएल के घराने ने छल से मुझे घेर रखा है; और यहूदा अब तक पवित्र और विश्‍वासयोग्य परमेश्‍वर की ओर चंचल बना रहता है।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:20 4:22'><!--endraw 1-->निर्ग 4:22<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:470 2:15'><!--endraw 1-->मत्ती 2:15<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:50 29:23'><!--endraw 1-->व्य 29:23<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->मेरे पछतावे एक संग उबले हैं <!--raw 1 bo --></em><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>