<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 37 &ndash; यशायाह भविष्यद्वक्‍ता की पुस्तक &ndash; Hindi O.V. - Re-edited (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 37);">
<div id="navbar"><a href="../index.html">Hindi O.V. - Re-edited (BSI)</a> &ndash; <b>यशायाह भविष्यद्वक्‍ता की पुस्तक</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_35.html">35</a> <a href="Isa_36.html">36</a> <b>37</b> <a href="Isa_38.html">38</a> <a href="Isa_39.html">39</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 37</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>राजा का यशायाह से सलाह माँगना</h2><h2>(<b>120 19:1-7</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>जब हिजकिय्याह राजा ने यह सुना, तब वह अपने वस्त्र फाड़ और टाट ओढ़कर यहोवा के भवन में गया।</div>
<div class="v" id="v2"><span class="vn">2</span> उसने एल्याकीम को जो राजघराने के काम पर नियुक्‍त था और शेब्ना मन्त्री को और याजकों के पुरनियों को जो सब टाट ओढ़े हुए थे, आमोस के पुत्र यशायाह नबी के पास भेज दिया।</div>
<div class="v" id="v3"><span class="vn">3</span> उन्होंने उससे कहा, “हिजकिय्याह यों कहता है, ‘आज का दिन संकट और उलाहने और निन्दा का दिन है, बच्‍चे जन्मने पर हुए पर ज़च्‍चा को जनने का बल न रहा।</div>
<div class="v" id="v4"><span class="vn">4</span> सम्भव है कि तेरे परमेश्‍वर यहोवा ने रबशाके की बातें सुनीं जिसे उसके स्वामी अश्शूर के राजा ने जीवते परमेश्‍वर की निन्दा करने को भेजा है, और जो बातें तेरे परमेश्‍वर यहोवा ने सुनी हैं उसके लिये उन्हें दपटे; अत: तू इन बचे हुओं के लिये जो रह गए हैं, प्रार्थना कर<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>।’ ”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>जब हिजकिय्याह राजा के कर्मचारी यशायाह के पास आए।</div>
<div class="v" id="v6"><span class="vn">6</span> तब यशायाह ने उनसे कहा, “अपने स्वामी से कहो, ‘यहोवा यों कहता है कि जो वचन तू ने सुने हैं जिनके द्वारा अश्शूर के राजा के जनों ने मेरी निन्दा की है, उनके कारण मत डर।</div>
<div class="v" id="v7"><span class="vn">7</span> सुन, मैं उसके मन में प्रेरणा उत्पन्न करूँगा जिससे वह कुछ समाचार सुनकर अपने देश को लौट जाए; और मैं उसको उसी के देश में तलवार से मरवा डालूँगा।’ ”</div>
<div class="v" id="v8"><h2>अश्शूर की पुन: धमकी</h2><h2>(<b>120 19:8-19</b>)</h2><span class="vn">8</span> <span class="br-p"><br><br></span>तब रबशाके ने लौटकर अश्शूर के राजा को लिब्ना नगर से युद्ध करते पाया; क्योंकि उसने सुना था कि वह लाकीश के पास से उठ गया है।</div>
<div class="v" id="v9"><span class="vn">9</span> उसने कूश के राजा तिर्हाका के विषय यह सुना कि वह उससे लड़ने को निकला है। तब उसने हिजकिय्याह के पास दूतों को यह कहकर भेजा,</div>
<div class="v" id="v10"><span class="vn">10</span> “तुम यहूदा के राजा हिजकिय्याह से यों कहना, ‘तेरा परमेश्‍वर जिस पर तू भरोसा करता है, यह कहकर तुझे धोखा न देने पाए कि यरूशलेम अश्शूर के राजा के वश में न पड़ेगा।</div>
<div class="v" id="v11"><span class="vn">11</span> देख, तू ने सुना है कि अश्शूर के राजाओं ने सब देशों से कैसा व्यवहार किया कि उनका सत्यानाश ही कर दिया।</div>
<div class="v" id="v12"><span class="vn">12</span> फिर क्या तू बच जाएगा? गोज़ान और हारान और रेसेप में रहनेवाली जिन जातियों को और तलस्सार में रहनेवाले एदेनी लोगों को मेरे पुरखाओं ने नष्‍ट किया। क्या उनके देवताओं ने उन्हें बचा लिया?</div>
<div class="v" id="v13"><span class="vn">13</span> हमात का राजा, अर्पाद का राजा, सपर्वैम नगर का राजा, और हेना और इव्वा के राजा, ये सब कहाँ गए?’ ”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>इस पत्री को हिजकिय्याह ने दूतों के हाथ से लेकर पढ़ा; तब उसने यहोवा के भवन में जाकर उस पत्री को यहोवा के सामने फैला दिया,</div>
<div class="v" id="v15"><span class="vn">15</span> और यहोवा से यह प्रार्थना की,</div>
<div class="v" id="v16"><span class="vn">16</span> “हे सेनाओं के यहोवा, हे करूबों पर विराजमान<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> इस्राएल के परमेश्‍वर, पृथ्वी के सब राज्यों के ऊपर केवल तू ही परमेश्‍वर है; आकाश और पृथ्वी को तू ही ने बनाया है।</div>
<div class="v" id="v17"><span class="vn">17</span> हे यहोवा, कान लगाकर सुन; हे यहोवा, आँख खोलकर देख; और सन्हेरीब के सब वचनों को सुन ले, जिसने जीवते परमेश्‍वर की निन्दा करने को लिख भेजा है।</div>
<div class="v" id="v18"><span class="vn">18</span> हे यहोवा, सच तो है कि अश्शूर के राजाओं ने सब जातियों के देशों को<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> उजाड़ा है</div>
<div class="v" id="v19"><span class="vn">19</span> और उनके देवताओं को आग में झोंका है; क्योंकि वे ईश्‍वर न थे; वे केवल मनुष्यों की कारीगरी, काठ और पत्थर ही थे; इस कारण वे उनका नाश कर सके।</div>
<div class="v" id="v20"><span class="vn">20</span> अब हे हमारे परमेश्‍वर यहोवा, तू हमें उसके हाथ से बचा जिस से पृथ्वी के राज्य राज्य के लोग जान लें कि केवल तू ही यहोवा है।”</div>
<div class="v" id="v21"><h2>राजा के लिये यशायाह का संदेश</h2><h2>(<b>120 19:20-37</b>)</h2><span class="vn">21</span> <span class="br-p"><br><br></span>तब आमोस के पुत्र यशायाह ने हिजकिय्याह के पास यह कहला भेजा, “इस्राएल का परमेश्‍वर यहोवा यों कहता है कि तू ने जो अश्शूर के राजा सन्हेरीब के विषय में मुझ से प्रार्थना की है,</div>
<div class="v" id="v22"><span class="vn">22</span> उसके विषय यहोवा ने यह वचन कहा है, ‘सिय्योन की कुमारी कन्या तुझे तुच्छ जानती है और ठट्ठों में उड़ाती है; यरूशलेम की पुत्री तुझ पर सिर हिलाती है।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>‘तू ने किस की नामधराई और निन्दा की है? तू ने जो बड़ा बोल बोला और घमण्ड किया है,<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> वह किस के विरुद्ध किया है? इस्राएल के पवित्र के विरुद्ध!</div>
<div class="v" id="v24"><span class="vn">24</span> अपने कर्मचारियों के द्वारा तू ने प्रभु की निन्दा करके कहा है कि बहुत से रथ लेकर मैं पर्वतों की चोटियों पर वरन् लबानोन के बीच तक चढ़ आया हूँ; मैं उसके ऊँचे ऊँचे देवदारों और अच्छे अच्छे सनौवरों को काट डालूँगा और उसके दूर दूर के ऊँचे स्थानों में और उसके वन की फलदाई बारियों में प्रवेश करूँगा।</div>
<div class="v" id="v25"><span class="vn">25</span> मैं ने खुदवाकर पानी पिया और मिस्र की नहरों में पाँव रखते ही उन्हें सुखा दिया।</div>
<div class="v" id="v26"><span class="vn">26</span> क्या तू ने नहीं सुना कि प्राचीनकाल से मैं ने यही ठाना और पूर्वकाल से इसकी तैयारी की थी? इसलिये अब मैं ने यह पूरा भी किया है कि तू गढ़वाले नगरों को खण्डहर ही खण्डहर कर दे।</div>
<div class="v" id="v27"><span class="vn">27</span> इसी कारण उनके रहनेवालों का बल घट गया और वे विस्मित और लज्जित हुए : वे मैदान के छोटे छोटे पेड़ों और हरी घास और छत पर की घास और ऐसे अनाज<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> के समान हो गए जो बढ़ने से पहले ही सूख जाता है।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>‘मैं तो तेरा बैठना, कूच करना और लौट आना जानता हूँ; और यह भी कि तू मुझ पर अपना क्रोध भड़काता है।</div>
<div class="v" id="v29"><span class="vn">29</span> इस कारण कि तू मुझ पर अपना क्रोध भड़काता और तेरे अभिमान की बातें मेरे कानों में पड़ी हैं, मैं तेरी नाक में नकेल डालकर और तेरे मुँह में अपनी लगाम लगाकर जिस मार्ग से तू आया है उसी मार्ग से तुझे लौटा दूँगा।’</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>“और तेरे लिये यह चिह्न होगा कि इस वर्ष तो तुम उसे खाओगे जो आप से आप उगे, और दूसरे वर्ष वह जो उस से उत्पन्न हो, और तीसरे वर्ष बीज बोकर उसे लवने पाओगे और दाख की बारियाँ लगाने और उनका फल खाने पाओगे।</div>
<div class="v" id="v31"><span class="vn">31</span> यहूदा के घराने के बचे हुए लोग फिर जड़<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> पकड़ेंगे और फले–फूलेंगे<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>;</div>
<div class="v" id="v32"><span class="vn">32</span> क्योंकि यरूशलेम से बचे हुए और सिय्योन पर्वत से भागे हुए लोग निकलेंगे। सेनाओं का यहोवा अपनी जलन के कारण यह काम करेगा<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>।</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>“इसलिये यहोवा अश्शूर के राजा के विषय यों कहता है कि वह इस नगर में प्रवेश करने, वरन् इस पर एक तीर भी मारने न पाएगा; और न वह ढाल लेकर इसके सामने आने या इसके विरुद्ध दमदमा बाँधने पाएगा।</div>
<div class="v" id="v34"><span class="vn">34</span> जिस मार्ग से वह आया है उसी से वह लौट भी जाएगा और इस नगर में प्रवेश न करने पाएगा, यहोवा की यही वाणी है।</div>
<div class="v" id="v35"><span class="vn">35</span> क्योंकि मैं अपने निमित्त और अपने दास दाऊद के निमित्त, इस नगर की रक्षा करके उसे बचाऊँगा।”</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>तब यहोवा के दूत ने निकलकर अश्शूरियों की छावनी में एक लाख पचासी हज़ार पुरुषों को मारा; और भोर को जब लोग उठे तब क्या देखा की शव ही शव पड़े हैं।</div>
<div class="v" id="v37"><span class="vn">37</span> तब अश्शूर का राजा सन्हेरीब चल दिया और लौटकर नीनवे में रहने लगा।</div>
<div class="v" id="v38"><span class="vn">38</span> वहाँ वह अपने देवता निस्रोक के मन्दिर में दण्डवत् कर रहा था कि इतने में उसके पुत्र अद्रम्मेलेक और शरेसेर ने उसको तलवार से मारा और अरारात देश में भाग गए। तब उसका पुत्र एसर्हद्दोन उसके स्थान पर राज्य करने लगा।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->प्रार्थना उठा <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:20 25:22'><!--endraw 1-->निर्ग 25:22<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->सब देशों और उनकी भूमि को <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->अपनी आँखें ऊपर की ओर उठाईं <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->खेत <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->नीचे की ओर जड़ <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->ऊपर की ओर फलेंगे <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->सेनाओं के यहोवा की जलन यह करेगी <!--raw 1 bo --></em><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>