<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 61 &ndash; यशायाह भविष्यद्वक्‍ता की पुस्तक &ndash; Hindi O.V. - Re-edited (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 61);">
<div id="navbar"><a href="../index.html">Hindi O.V. - Re-edited (BSI)</a> &ndash; <b>यशायाह भविष्यद्वक्‍ता की पुस्तक</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_59.html">59</a> <a href="Isa_60.html">60</a> <b>61</b> <a href="Isa_62.html">62</a> <a href="Isa_63.html">63</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 61</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>उद्धार का शुभ संदेश</h2><span class="vn">1</span> <span class="br-p"><br><br></span>प्रभु यहोवा का आत्मा मुझ पर है; क्योंकि यहोवा ने सुसमाचार सुनाने के लिये मेरा अभिषेक किया और मुझे इसलिये भेजा है कि खेदित मन के लोगों को शान्ति दूँ; कि बन्दियों के लिये स्वतंत्रता का और कैदियों के लिये छुटकारे का प्रचार करूँ;<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> कि यहोवा के प्रसन्न रहने के वर्ष का और हमारे परमेश्‍वर के पलटा लेने के दिन का प्रचार करूँ;<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> कि सब विलाप करनेवालों को शांति दूँ।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> और सिय्योन के विलाप करनेवालों के सिर पर की राख दूर करके सुन्दर पगड़ी बाँध दूँ, कि उनका विलाप दूर करके हर्ष का तेल लगाऊँ और उनकी उदासी हटाकर यश का ओढ़ना ओढ़ाऊँ; जिस से वे धर्म के बांजवृक्ष और यहोवा के लगाए हुए कहलाएँ और जिससे उसकी महिमा प्रगट हो।</div>
<div class="v" id="v4"><span class="vn">4</span> तब वे बहुत काल के उजड़े हुए स्थानों को फिर बसाएँगे, पूर्वकाल से पड़े हुए खण्डहरों में वे फिर घर बनाएँगे; उजड़े हुए नगरों को जो पीढ़ी पीढ़ी से उजड़े हुए हों वे फिर नये सिरे से बसाएँगे।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>परदेशी आ खड़े होंगे और तुम्हारी भेड़–बकरियों को चराएँगे और विदेशी लोग तुम्हारे हल चलानेवाले और दाख की बारी के माली होंगे;</div>
<div class="v" id="v6"><span class="vn">6</span> पर तुम यहोवा के याजक कहलाओगे, वे तुम को हमारे परमेश्‍वर के सेवक कहेंगे; और तुम जाति जाति की धन–सम्पत्ति को खाओगे, उनके वैभव की वस्तुएँ पाकर तुम बड़ाई करोगे।</div>
<div class="v" id="v7"><span class="vn">7</span> तुम्हारी नामधराई के बदले दूना भाग मिलेगा, अनादर के बदले तुम<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> अपने भाग के कारण जयजयकार करोगे; तुम* अपने देश में दूने भाग के अधिकारी होगे; और सदा आनन्दित बने रहोगे।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>क्योंकि मैं यहोवा न्याय से प्रीति रखता हूँ, मैं अन्याय और डकैती से घृणा करता हूँ; इसलिये मैं उनको उनका प्रतिफल सच्‍चाई से दूँगा, और उनके साथ सदा की वाचा बाँधूँगा।</div>
<div class="v" id="v9"><span class="vn">9</span> उनका वंश जाति जाति में और उनकी सन्तान देश देश के लोगों के बीच प्रसिद्ध होगी; जितने उनको देखेंगे, पहिचान लेंगे कि यह वह वंश है जिसको परमेश्‍वर ने आशीष दी है।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>मैं यहोवा के कारण अति आनन्दित होऊँगा, मेरा प्राण परमेश्‍वर के कारण मगन रहेगा; क्योंकि उसने मुझे उद्धार के वस्त्र पहिनाए, और धर्म की चद्दर ऐसे ओढ़ा दी है जैसे दूल्हा फूलों की माला से अपने आपको सजाता और दुल्हिन अपने गहनों से अपना सिंगार करती है।<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> क्योंकि जैसे भूमि अपनी उपज को उगाती, और बारी में जो कुछ बोया जाता है उसको वह उपजाती है, वैसे ही प्रभु यहोवा सब जातियों के सामने धार्मिकता और धन्यवाद को बढ़ाएगा।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:470 11:5'><!--endraw 1-->मत्ती 11:5<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:490 7:22'><!--endraw 1-->लूका 7:22<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:490 4:18'><!--endraw 1-->लूका 4:18<!--raw 1 bo --></a><!--endraw 1-->,<!--raw 1 bo --><a href='B:490 4:19'><!--endraw 1-->19<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:470 5:4'><!--endraw 1-->मत्ती 5:4<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> मूल में, <!--raw 1 bo --><em><!--endraw 1-->वे <!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:730 21:2'><!--endraw 1-->प्रका 21:2<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>