<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Cor 6 &ndash; 1 കൊരിന്ത്യർ &ndash; മലയാളബൈബിള്‍-നൂതനപരിഭാഷ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Cor', 6);">
<div id="navbar"><a href="../index.html">മലയാളബൈബിള്‍-നൂതനപരിഭാഷ</a> &ndash; <b>1 കൊരിന്ത്യർ</b> &ndash; <a href="1Cor_1.html">1</a> ... <a href="1Cor_4.html">4</a> <a href="1Cor_5.html">5</a> <b>6</b> <a href="1Cor_7.html">7</a> <a href="1Cor_8.html">8</a> ... <a href="1Cor_16.html">16</a> </div><hr>
<h1>1Cor 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>വിശ്വാസികൾതമ്മിലുള്ള വ്യവഹാരം</h2><span class="vn">1</span> <span class="br-p"><br><br></span>നിങ്ങളിൽ ഒരാൾക്കു മറ്റൊരാളോടു തർക്കം ഉണ്ടെങ്കിൽ അതിന്റെ തീർപ്പിനായി, വിശുദ്ധരുടെ മുമ്പിലല്ല, അഭക്തരുടെ മുമ്പിലോ നിങ്ങൾ പോകുന്നത്?</div>
<div class="v" id="v2"><span class="vn">2</span> വിശുദ്ധർ ലോകത്തെ ന്യായംവിധിക്കും എന്നു നിങ്ങൾ അറിയുന്നില്ലേ? നിങ്ങൾ ലോകത്തെ വിധിക്കാനുള്ളവരെങ്കിൽ നിസ്സാരവിവാദങ്ങൾ തീരുമാനിക്കാൻ അയോഗ്യർ എന്നു വരുമോ?</div>
<div class="v" id="v3"><span class="vn">3</span> നാം ദൂതന്മാരെ വിധിക്കും എന്നറിയുന്നില്ലേ? എങ്കിൽ ഈ ലോകത്തിലെ കാര്യങ്ങളെ എത്രയധികം!</div>
<div class="v" id="v4"><span class="vn">4</span> അതുകൊണ്ട് അങ്ങനെയുള്ള കാര്യങ്ങളെപ്പറ്റി തർക്കമുണ്ടെങ്കിൽ സഭയ്ക്കു യാതൊരു മതിപ്പുമില്ലാത്തവരെ നിങ്ങൾ വിധികർത്താക്കളായി നിയമിക്കുമോ?</div>
<div class="v" id="v5"><span class="vn">5</span> ഞാൻ ഇത് നിങ്ങളുടെ ലജ്ജയ്കായി പറയുന്നു. വിശ്വാസികൾക്കു തമ്മിലുള്ള കാര്യം തീർക്കാൻ തക്ക ജ്ഞാനമുള്ള ഒരാൾപോലും നിങ്ങളുടെ കൂട്ടത്തിൽ ഇല്ലെന്നുവരുമോ?</div>
<div class="v" id="v6"><span class="vn">6</span> എന്നാൽ അതിനുപകരം, ഒരു സഹോദരൻ മറ്റൊരു സഹോദരനോടു വ്യവഹാരം നടത്താൻ പോകുന്നു അതും അവിശ്വാസികളുടെ മുമ്പിൽ!</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>നിങ്ങൾക്കു തമ്മിൽ വ്യവഹാരമുണ്ട് എന്നതുതന്നെ നിങ്ങളുടെ പരാജയമാണ്. നിങ്ങൾ അന്യായം സഹിക്കുന്നതല്ലേ ഇതിലും ഭേദം? ചതിവ് ഏറ്റുകൊള്ളുന്നതല്ലേ കൂടുതൽ ഉത്തമം?</div>
<div class="v" id="v8"><span class="vn">8</span> അല്ല, അതിനുപകരം നിങ്ങൾതന്നെ ചതിക്കുകയും ദ്രോഹിക്കുകയുംചെയ്യുന്നു! അതും നിങ്ങളുടെ സഹോദരങ്ങളെ!</div>
<div class="v" id="v9"><span class="vn">9</span> അന്യായം പ്രവർത്തിക്കുന്നവർ ദൈവരാജ്യം അവകാശമാക്കുകയില്ല എന്നു നിങ്ങൾ അറിയുന്നില്ലേ? വഞ്ചിക്കപ്പെടരുത്: ദുർനടപ്പുകാർ, വിഗ്രഹാരാധകർ, വ്യഭിചാരികൾ, പുരുഷകാമികൾ, സ്വവർഗഭോഗികൾ,</div>
<div class="v" id="v10"><span class="vn">10</span> കള്ളന്മാർ, അത്യാഗ്രഹികൾ, മദ്യപന്മാർ, പരദൂഷകർ, വഞ്ചകർ എന്നിവർ ദൈവരാജ്യം അവകാശമാക്കുകയില്ല.</div>
<div class="v" id="v11"><span class="vn">11</span> നിങ്ങളിൽ ചിലർ അങ്ങനെയുള്ളവരായിരുന്നു. എന്നാൽ കർത്താവായ യേശുക്രിസ്തുവിന്റെ നാമത്തിലും നമ്മുടെ ദൈവത്തിന്റെ ആത്മാവിനാലും നിങ്ങൾ കഴുകപ്പെട്ടവരും വിശുദ്ധീകരിക്കപ്പെട്ടവരും നീതീകരിക്കപ്പെട്ടവരും ആയിത്തീർന്നു.</div>
<div class="v" id="v12"><h2>ലൈംഗികാധർമം</h2><span class="vn">12</span> <span class="br-p"><br><br></span>“എനിക്കെല്ലാം അനുവദനീയമാണ്” എന്നാൽ എല്ലാം പ്രയോജനമുള്ളവയല്ല. “എനിക്കെല്ലാം അനുവദനീയമാണ്”—എന്നാൽ ഞാൻ ഒന്നിനും അധീനനാകുകയില്ല.</div>
<div class="v" id="v13"><span class="vn">13</span> “ആഹാരം ഉദരത്തിന്, ഉദരം ആഹാരത്തിന് എന്നാൽ ദൈവം ഇവ രണ്ടും ഇല്ലാതാക്കും.” ശരീരം ലൈംഗികാധർമത്തിനുള്ളതല്ല; ശരീരം കർത്താവിനും കർത്താവ് ശരീരത്തിനും അത്രേ.</div>
<div class="v" id="v14"><span class="vn">14</span> ദൈവം തന്റെ ശക്തിയാൽ കർത്താവിനെ മരിച്ചവരിൽനിന്ന് ഉയിർപ്പിച്ചു. അവിടന്നു നമ്മെയും ഉയിർപ്പിക്കും.</div>
<div class="v" id="v15"><span class="vn">15</span> നിങ്ങളുടെ ശരീരങ്ങൾ ക്രിസ്തുവിന്റെ അവയവങ്ങളാകുന്നു എന്നറിയുന്നില്ലേ? അങ്ങനെയെങ്കിൽ, ക്രിസ്തുവിന്റെ അവയവങ്ങൾ എടുത്തു വേശ്യയുടെ അവയവങ്ങളാക്കാമോ? ഒരുനാളും അരുത്.</div>
<div class="v" id="v16"><span class="vn">16</span> വേശ്യയുമായി ചേരുന്നവൻ അവളുമായി ഏകശരീരം ആകുന്നെന്ന് അറിയുന്നില്ലേ? “അവരിരുവരും ഏകശരീരമായിത്തീരും”<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> എന്ന് പ്രസ്താവിച്ചിട്ടുണ്ടല്ലോ.</div>
<div class="v" id="v17"><span class="vn">17</span> എന്നാൽ കർത്താവിനോടു പറ്റിച്ചേരുന്നവൻ ആത്മാവിൽ അവിടത്തോട് ഒന്നായിത്തീരുന്നു.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ദുർനടപ്പുവിട്ട് ഓടിപ്പോകുക. ഒരാൾ ചെയ്യുന്ന ഏതു പാപവും തന്റെ ശരീരത്തിനു പുറത്താകുന്നു; എന്നാൽ ലൈംഗികമായ പാപംചെയ്യുന്നവൻ സ്വന്തം ദേഹത്തിനു വിരോധമായി പാപംചെയ്യുന്നു.</div>
<div class="v" id="v19"><span class="vn">19</span> ദൈവത്തിൽനിന്നു നിങ്ങൾക്കു ലഭിച്ചതും നിങ്ങളിൽ വസിക്കുന്നതുമായ പരിശുദ്ധാത്മാവിന്റെ മന്ദിരമാകുന്നു നിങ്ങളുടെ ശരീരം എന്ന് അറിയുന്നില്ലേ? നിങ്ങൾ നിങ്ങളുടെ സ്വന്തമല്ല;</div>
<div class="v" id="v20"><span class="vn">20</span> നിങ്ങളെ വിലയ്ക്കു വാങ്ങിയിരിക്കുന്നു. ആകയാൽ നിങ്ങളുടെ ശരീരംകൊണ്ടു ദൈവത്തെ മഹത്ത്വപ്പെടുത്തുക.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ഉൽ. 2:24</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>