<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1John 2 &ndash; 1 യോഹന്നാൻ &ndash; മലയാളബൈബിള്‍-നൂതനപരിഭാഷ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1John', 2);">
<div id="navbar"><a href="../index.html">മലയാളബൈബിള്‍-നൂതനപരിഭാഷ</a> &ndash; <b>1 യോഹന്നാൻ</b> &ndash; <a href="1John_1.html">1</a> <b>2</b> <a href="1John_3.html">3</a> <a href="1John_4.html">4</a> <a href="1John_5.html">5</a> </div><hr>
<h1>1John 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ക്രിസ്തു നമ്മുടെ വക്കീൽ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>എന്റെ കുഞ്ഞുമക്കളേ, നിങ്ങൾ പാപംചെയ്യാതിരിക്കാൻ ആണ് ഞാൻ ഇവ നിങ്ങൾക്ക് എഴുതുന്നത്. ആരെങ്കിലും പാപംചെയ്താൽ നമുക്ക് പിതാവിന്റെ അടുക്കൽ ഒരു വക്കീൽ ഉണ്ട്—നീതിമാനായ യേശുക്രിസ്തുതന്നെ.</div>
<div class="v" id="v2"><span class="vn">2</span> അവിടന്ന് നമ്മുടെ പാപനിവാരണയാഗമാണ്.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> നമ്മുടേതുമാത്രമല്ല, സർവലോകത്തിന്റെയും പാപങ്ങൾക്കുവേണ്ടിത്തന്നെ.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ദൈവത്തിന്റെ കൽപ്പനകൾ പാലിക്കുന്നപക്ഷം നാം അവിടത്തെ അറിയുന്നു എന്നത് നമുക്ക് വ്യക്തമാണ്.</div>
<div class="v" id="v4"><span class="vn">4</span> ഒരാൾ “അവിടത്തെ അറിയുന്നു,” എന്നു പറയുകയും അവിടത്തെ കൽപ്പനകൾ പാലിക്കാതിരിക്കുകയും ചെയ്താൽ അയാൾ കള്ളനാണ്; അയാളിൽ സത്യമില്ല.</div>
<div class="v" id="v5"><span class="vn">5</span> എന്നാൽ ഒരാൾ ദൈവവചനം അനുസരിക്കുന്നെങ്കിൽ ദൈവത്തോടുള്ള സ്നേഹം വാസ്തവമായും അയാളിൽ പരിപൂർത്തിയിൽ എത്തിയിരിക്കുന്നു. നാം ദൈവത്തിൽ വസിക്കുന്നു എന്ന് ഇങ്ങനെ അറിയാം</div>
<div class="v" id="v6"><span class="vn">6</span> അവിടത്തോടുകൂടെ വസിക്കുന്നു എന്ന് അവകാശപ്പെടുന്നയാൾ യേശു ജീവിച്ചതുപോലെ ജീവിക്കേണ്ടതുണ്ട്.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>പ്രിയപ്പെട്ടവരേ, ഒരു പുതിയ കൽപ്പനയല്ല ഞാൻ നിങ്ങൾക്ക് എഴുതുന്നത്; ആരംഭംമുതൽ നിങ്ങൾക്ക് ഉണ്ടായിരുന്ന പഴയ കൽപ്പനതന്നെ. ഈ പഴയ കൽപ്പന<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> നിങ്ങൾ കേട്ടിട്ടുള്ള വചനംതന്നെയാണ്.</div>
<div class="v" id="v8"><span class="vn">8</span> എങ്കിലും, യേശുവിലും അതുപോലെതന്നെ നിങ്ങളിലും യാഥാർഥ്യമായിത്തീർന്ന പുതിയ ഒരു കൽപ്പനയാണ് ഞാൻ നിങ്ങൾക്ക് എഴുതുന്നത്. അന്ധകാരം നീങ്ങിപ്പോകുന്നു; സത്യപ്രകാശം ഇപ്പോൾത്തന്നെ ജ്വലിച്ചുകൊണ്ടുമിരിക്കുന്നു.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ഒരാൾ പ്രകാശത്തിൽ ഇരിക്കുന്നെന്ന് അവകാശപ്പെടുന്നു എങ്കിലും തന്റെ സഹോദരങ്ങളെ വെറുക്കുന്നെങ്കിൽ അയാൾ ഇപ്പോഴും അന്ധകാരത്തിൽത്തന്നെയാണ് ജീവിക്കുന്നത്.</div>
<div class="v" id="v10"><span class="vn">10</span> സഹോദരങ്ങളെ സ്നേഹിക്കുന്നവർ പ്രകാശത്തിൽ വസിക്കുന്നു; വഴിതെറ്റിപ്പോകാൻ അവരിൽ ഒരു കാരണവും ഇല്ല.</div>
<div class="v" id="v11"><span class="vn">11</span> എന്നാൽ സഹോദരങ്ങളെ വെറുക്കുന്നവർ ഇരുട്ടിലിരിക്കുന്നു; അവർ ഇരുട്ടിലാണ് ജീവിക്കുന്നത്. ഇരുട്ട് അവരെ അന്ധരാക്കിയിരിക്കുന്നതിനാൽ തങ്ങൾ എവിടേക്കു പോകുന്നെന്ന് അവർ അറിയുന്നതുമില്ല.</div>
<div class="v" id="v12"><h2>ക്രിസ്തു-പാപവിമോചകൻ</h2><span class="vn">12</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>കുഞ്ഞുമക്കളേ, ക്രിസ്തുനാമംമൂലം നിങ്ങൾ പാപവിമോചിതർ ആയതിനാലാണ്<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാൻ ഈ തൂലിക ചലിപ്പിക്കുന്നത്.<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>പിതാക്കന്മാരേ, ആരംഭംമുതലുള്ളവനെ നിങ്ങൾ അറിഞ്ഞിരിക്കയാൽ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാൻ നിങ്ങൾക്ക് എഴുതുന്നു.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>യുവജനങ്ങളേ, നിങ്ങൾ പിശാചിനെ കീഴടക്കിയിരിക്കയാൽ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാൻ നിങ്ങൾക്ക് എഴുതുന്നു. <span class="br-p"><br><br></span><br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ശിശുക്കളേ, നിങ്ങൾ പിതാവിനെ അറിഞ്ഞിരിക്കയാൽ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാൻ നിങ്ങൾക്ക് എഴുതുന്നു.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>പിതാക്കന്മാരേ, ആരംഭംമുതലുള്ളവനെ നിങ്ങൾ അറിഞ്ഞിരിക്കയാൽ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാൻ നിങ്ങൾക്ക് എഴുതുന്നു.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>യുവജനങ്ങളേ, നിങ്ങൾ ശക്തരാകയാലും<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ദൈവവചനം നിങ്ങളിൽ വസിക്കയാലും<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>നിങ്ങൾ പിശാചിനെ കീഴടക്കിയിരിക്കുകയാലും<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാൻ ഇവ നിങ്ങൾക്ക് എഴുതുന്നു.<br></div>
<div class="v" id="v15"><h2>ലോകത്തെ സ്നേഹിക്കരുത്</h2><span class="vn">15</span> <span class="br-p"><br><br></span>ലോകത്തെയോ ലോകത്തിലുള്ള ഏതിനെയെങ്കിലുമോ സ്നേഹിക്കരുത്. ഒരാൾ ലോകത്തെ സ്നേഹിക്കുന്നെങ്കിൽ പിതാവിന്റെ സ്നേഹം അയാളിൽ ഇല്ല.</div>
<div class="v" id="v16"><span class="vn">16</span> കാരണം ലോകത്തിലുള്ള സകലവും—ജഡികാസക്തി, കൺമോഹം, ജീവനത്തിന്റെ അഹന്ത എന്നിവയെല്ലാംതന്നെ—പിതാവിൽനിന്നല്ല, ലോകത്തിൽനിന്നാണ്.</div>
<div class="v" id="v17"><span class="vn">17</span> ലോകവും അതിനോടുകൂടെയുള്ള മോഹങ്ങളും നീങ്ങിപ്പോകുന്നു; എന്നാൽ ദൈവഹിതം ചെയ്യുന്നവർ സദാകാലം നിലനിൽക്കുന്നു.</div>
<div class="v" id="v18"><h2>ദൈവപുത്രനെ തിരസ്കരിക്കുന്നവർക്കുള്ള മുന്നറിയിപ്പ്</h2><span class="vn">18</span> <span class="br-p"><br><br></span>ശിശുക്കളേ, ഇത് അന്തിമസമയമാണ്, എതിർക്രിസ്തു വരും എന്നു നിങ്ങൾ കേട്ടിട്ടുണ്ടല്ലോ; ഇപ്പോൾത്തന്നെ പല എതിർക്രിസ്തുക്കളും വന്നിരിക്കുന്നു. തന്മൂലം ഇത് അന്തിമസമയമാണെന്ന് നാം അറിയുന്നു.</div>
<div class="v" id="v19"><span class="vn">19</span> അവർ നമ്മുടെ കൂട്ടത്തിൽനിന്നു പുറപ്പെട്ടവരെങ്കിലും നമുക്ക് ഉള്ളവർ ആയിരുന്നില്ല. നമുക്ക് ഉള്ളവർ ആയിരുന്നെങ്കിൽ അവർ നമ്മോടൊപ്പം നിൽക്കുമായിരുന്നു. എന്നാൽ അവർ നമ്മുടെ കൂട്ടം വിട്ടു പോയതിനാൽ അവരിലാരും നമുക്ക് ഉള്ളവരല്ല എന്ന് സുവ്യക്തമാണ്.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>എന്നാൽ, പരിശുദ്ധനിൽനിന്നു നിങ്ങൾക്കു നിയോഗം<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ലഭിച്ചിരിക്കുകകൊണ്ട് നിങ്ങൾക്ക് സർവവും അറിയാം<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>.</div>
<div class="v" id="v21"><span class="vn">21</span> നിങ്ങൾക്ക് സത്യം അറിയാത്തതുകൊണ്ടല്ല, അറിയുന്നതിനാലാണ് ഞാൻ നിങ്ങൾക്ക് എഴുതുന്നത്; യാതൊരു വ്യാജവും സത്യത്തിൽനിന്ന് ഉത്ഭവിക്കുന്നില്ല.</div>
<div class="v" id="v22"><span class="vn">22</span> ആരാണ് അസത്യവാദി? യേശുവിനെ ക്രിസ്തുവായി അംഗീകരിക്കാത്തവൻതന്നെ. പിതാവിനെയും പുത്രനെയും നിഷേധിക്കുന്ന ഈ വ്യക്തിതന്നെയാണ് എതിർക്രിസ്തു.</div>
<div class="v" id="v23"><span class="vn">23</span> പുത്രനെ നിഷേധിക്കുന്ന ആർക്കും പിതാവില്ല; പുത്രനെ അംഗീകരിക്കുന്നവർക്കാണ് പിതാവുള്ളത്.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>നിങ്ങൾ ആരംഭംമുതൽ കേട്ടത് നിങ്ങളിൽ നിലനിൽക്കട്ടെ. അങ്ങനെയെങ്കിൽ നിങ്ങൾ പുത്രനോടും പിതാവിനോടും ഉള്ള കൂട്ടായ്മയിൽ നിലനിൽക്കും.</div>
<div class="v" id="v25"><span class="vn">25</span> ഇതാകുന്നു അവിടന്നു നമുക്കു നൽകിയ വാഗ്ദാനം-നിത്യജീവൻ.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>നിങ്ങളെ വഴിതെറ്റിക്കുന്നവരെക്കുറിച്ചുള്ള മുന്നറിയിപ്പായിട്ടാണ് ഈ കാര്യങ്ങൾ ഞാൻ നിങ്ങൾക്ക് എഴുതുന്നത്.</div>
<div class="v" id="v27"><span class="vn">27</span> ദൈവത്തിൽനിന്നു നിങ്ങൾക്ക് ലഭിച്ച നിയോഗം നിങ്ങളിൽ വസിക്കുന്നു. ആയതിനാൽ ആരും നിങ്ങളെ ഉപദേശിക്കേണ്ടതില്ല.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> അവിടത്തെ നിയോഗം എല്ലാവസ്തുതകളും നിങ്ങളെ ഉപദേശിക്കും. ആ നിയോഗം സത്യമാണ്, വ്യാജമല്ല. നിങ്ങളെ ഉപദേശിച്ചതുപോലെതന്നെ നിങ്ങൾ ക്രിസ്തുവിന്റെ കൂട്ടായ്മയിൽ വസിക്കുക.</div>
<div class="v" id="v28"><h2>ദൈവത്തിന്റെമക്കൾ</h2><span class="vn">28</span> <span class="br-p"><br><br></span>ഇങ്ങനെ, കുഞ്ഞുമക്കളേ, കർത്താവിന്റെ പുനരാഗമനത്തിൽ നാം അവിടത്തെ സന്നിധിയിൽ ലജ്ജിച്ചു പോകാതെ ധൈര്യമുള്ളവരായിരിക്കാൻ കർത്താവിൽ വസിക്കുക.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>അവിടന്നു നീതിമാനെന്നു നിങ്ങൾ അറിയുന്നെങ്കിൽ, നീതി ചെയ്യുന്നവരെല്ലാം ആ കർത്താവിൽനിന്നു ജനിച്ചിരിക്കുന്നെന്നും നിങ്ങൾക്ക് ഉറപ്പാക്കാം.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> പ്രായശ്ചിത്തം</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> പഴയ കൽപ്പന, പരസ്പരം സ്നേഹിക്കുക എന്നതാണ് <!--raw 1 bo --><a class='B' href='B:500 13:34'><!--endraw 1-->യോഹ. 13:34<!--raw 1 bo --></a><!--endraw 1--> കാണുക</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> മൂ.ഭാ. അഭിഷേകം. പഴയനിയമത്തിൽ ശുശ്രൂഷകൾക്കായി ഒരു വ്യക്തിയെ തൽസ്ഥാനത്തേക്ക് നിയോഗിക്കുന്ന കർമമാണ് അഭിഷേകം</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ചി.കൈ.പ്ര. നിങ്ങൾക്കെല്ലാം അറിയാം</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> സത്യോപദേശത്തെക്കുറിച്ചാണ് പരാമർശം</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>