<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Acts 18 &ndash; അപ്പോ.പ്രവൃത്തികൾ &ndash; മലയാളബൈബിള്‍-നൂതനപരിഭാഷ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Acts', 18);">
<div id="navbar"><a href="../index.html">മലയാളബൈബിള്‍-നൂതനപരിഭാഷ</a> &ndash; <b>അപ്പോ.പ്രവൃത്തികൾ</b> &ndash; <a href="Acts_1.html">1</a> ... <a href="Acts_16.html">16</a> <a href="Acts_17.html">17</a> <b>18</b> <a href="Acts_19.html">19</a> <a href="Acts_20.html">20</a> ... <a href="Acts_28.html">28</a> </div><hr>
<h1>Acts 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>പൗലോസ് കൊരിന്തിൽ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ഇതിനുശേഷം പൗലോസ് അഥേനയിൽനിന്ന് കൊരിന്തിലേക്കു യാത്രയായി.</div>
<div class="v" id="v2"><span class="vn">2</span> അവിടെ അദ്ദേഹം പൊന്തൊസ് സ്വദേശിയായ അക്വിലാസ് എന്നു പേരുള്ള ഒരു യെഹൂദനെ കണ്ടു. യെഹൂദരെല്ലാം റോം വിട്ടു പൊയ്ക്കൊള്ളണമെന്നു ക്ലൗദ്യൊസ് ചക്രവർത്തി കൽപ്പന പുറപ്പെടുവിച്ചതനുസരിച്ച് അക്വിലാസ് തന്റെ ഭാര്യയായ പ്രിസ്കില്ലയെയുംകൂട്ടി ഇറ്റലിയിൽനിന്ന് കൊരിന്തിൽ ആയിടയ്ക്കു വന്നതായിരുന്നു. പൗലോസ് അവരെ സന്ദർശിക്കാൻ ചെന്നു.</div>
<div class="v" id="v3"><span class="vn">3</span> പൗലോസും അക്വിലാസിനെയും പ്രിസ്കില്ലയെയുംപോലെതന്നെ ഒരു കൂടാരപ്പണിക്കാരനായിരുന്നു. അതുകൊണ്ട് പൗലോസും അവരോടുകൂടെ താമസിച്ച് ജോലി ചെയ്തു.</div>
<div class="v" id="v4"><span class="vn">4</span> ശബ്ബത്തുതോറും അദ്ദേഹം പള്ളിയിൽ ചെന്നു യെഹൂദരോടും ഗ്രീക്കുകാരോടും സുവിശേഷത്തെക്കുറിച്ച് സംവാദിച്ച് സമർഥിച്ചുകൊണ്ടിരുന്നു.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ശീലാസും തിമോത്തിയോസും മക്കദോന്യയിൽനിന്നു വന്നതിനുശേഷം പൗലോസ് വചനഘോഷണത്തിൽത്തന്നെ ശ്രദ്ധമുഴുവനും കേന്ദ്രീകരിച്ചുകൊണ്ട് യേശുതന്നെ ക്രിസ്തു എന്ന് യെഹൂദരോടു സാക്ഷീകരിച്ചുതുടങ്ങി.</div>
<div class="v" id="v6"><span class="vn">6</span> എന്നാൽ, യെഹൂദർ അദ്ദേഹത്തെ എതിർക്കുകയും നിന്ദിക്കുകയുംചെയ്തപ്പോൾ അദ്ദേഹം വസ്ത്രം കുടഞ്ഞ് പ്രതിഷേധം പ്രകടിപ്പിച്ചുകൊണ്ട് അവരോട്, “നിങ്ങളുടെ രക്തം നിങ്ങളുടെ തലമേൽ തന്നെ ഇരിക്കട്ടെ. ഞാൻ ഇതിൽ നിരപരാധി, ഇനി ഞാൻ യെഹൂദരല്ലാത്തവരുടെ അടുക്കലേക്കു പോകും” എന്ന് പറഞ്ഞു.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>അതിനുശേഷം പൗലോസ് യെഹൂദപ്പള്ളിയിൽനിന്ന് സത്യദൈവത്തിന്റെ ആരാധകനായ തീത്തോസ് യുസ്തൊസിന്റെ ഭവനത്തിൽ ചെന്നു. അത് പള്ളിയുടെ തൊട്ടടുത്തായിരുന്നു.</div>
<div class="v" id="v8"><span class="vn">8</span> പള്ളിമുഖ്യനായ ക്രിസ്പൊസും അയാളുടെ കുടുംബത്തിലുള്ള എല്ലാവരും കർത്താവിൽ വിശ്വസിച്ചു; പൗലോസിനെ കേട്ട കൊരിന്ത് നിവാസികളിൽ വളരെപ്പേർ വിശ്വസിച്ചു സ്നാനം ഏറ്റു.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ഒരു രാത്രിയിൽ കർത്താവ് പൗലോസിനോടു ദർശനത്തിൽ, “നീ ഭയപ്പെടരുത്; തുടർന്നും പ്രസംഗിക്കുക, മിണ്ടാതിരിക്കരുത്.</div>
<div class="v" id="v10"><span class="vn">10</span> ഞാൻ നിന്നോടുകൂടെയുണ്ട്, ആരും നിന്നെ ആക്രമിക്കുകയോ നിനക്ക് ഹാനിവരുത്തുകയോ ഇല്ല, എനിക്ക് ഈ പട്ടണത്തിൽ അനേകരുണ്ട്” എന്ന് അരുളിച്ചെയ്തു.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>പൗലോസ് കൊരിന്ത് നിവാസികളെ ദൈവവചനം പഠിപ്പിച്ചുകൊണ്ട് ഒന്നരവർഷം അവിടെ താമസിച്ചു.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ഗല്ലിയോൻ അഖായയിലെ ഭരണാധികാരിയായിരിക്കുമ്പോൾ യെഹൂദന്മാർ സംഘടിതരായി പൗലോസിനെതിരെ തിരിഞ്ഞ് അദ്ദേഹത്തെ ന്യായാസനത്തിന്റെ മുമ്പിൽ കൊണ്ടുചെന്നു:</div>
<div class="v" id="v13"><span class="vn">13</span> “ഈ മനുഷ്യൻ യെഹൂദനിയമത്തിനു വിപരീതമായ രീതിയിൽ ദൈവത്തെ ആരാധിക്കാൻ മനുഷ്യരെ നിർബന്ധിക്കുന്നു,” എന്ന് അവർ ആരോപണം ഉന്നയിച്ചു.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>പൗലോസ് സംസാരിക്കാൻ ഒരുങ്ങുമ്പോൾ ഗല്ലിയോൻ യെഹൂദരോട്, “ഇയാൾ ചെയ്ത എന്തെങ്കിലും അപരാധമോ ഗൗരവതരമായ കുറ്റമോ സംബന്ധിച്ചാണു യെഹൂദരായ നിങ്ങൾക്കു പരാതിയുള്ളതെങ്കിൽ ഞാൻ ക്ഷമയോടെ അത് കേൾക്കുമായിരുന്നു.</div>
<div class="v" id="v15"><span class="vn">15</span> എന്നാൽ, ഇത് നിങ്ങളുടെ സ്വന്തം ന്യായപ്രമാണത്തിലെ വാക്കുകളും നാമങ്ങളും സംബന്ധിച്ചുള്ള പ്രശ്നങ്ങളാണ്. ഇത് നിങ്ങൾതന്നെ പരിഹരിക്കുക. ഇങ്ങനെയുള്ള കാര്യങ്ങൾക്കു ന്യായാധിപതിയായിരിക്കാൻ ഞാൻ ആഗ്രഹിക്കുന്നില്ല” എന്ന് പറഞ്ഞു.</div>
<div class="v" id="v16"><span class="vn">16</span> അങ്ങനെ അദ്ദേഹം അവരെ കോടതിമുറിയിൽനിന്നു പുറത്താക്കി.</div>
<div class="v" id="v17"><span class="vn">17</span> അപ്പോൾ അവർ പള്ളിമുഖ്യനായ സോസ്തനേസിന്റെനേരേ തിരിഞ്ഞ് അയാളെ പിടിച്ചു കോടതിയുടെ മുമ്പിൽവെച്ച് അടിച്ചു. എന്നാൽ, ഗല്ലിയോൻ ഇതൊന്നും ഗൗനിച്ചില്ല.</div>
<div class="v" id="v18"><h2>പ്രിസ്കില്ല, അക്വിലാസ്, അപ്പൊല്ലോസ്</h2><span class="vn">18</span> <span class="br-p"><br><br></span>പൗലോസ് കുറെക്കാലംകൂടി കൊരിന്തിൽ താമസിച്ചു. പിന്നീട് സഹോദരങ്ങളെ വിട്ടു കപ്പൽകയറി സിറിയയിലേക്കു യാത്രയായി; പ്രിസ്കില്ലയും അക്വിലാസും അദ്ദേഹത്തോടൊപ്പം യാത്രചെയ്തു. പൗലോസിന് ഒരു നേർച്ച ഉണ്ടായിരുന്നതുകൊണ്ട്, യാത്രയ്ക്കുമുമ്പ് കെംക്രയയിൽവെച്ച് അദ്ദേഹം തല ക്ഷൗരം ചെയ്യിച്ചു.</div>
<div class="v" id="v19"><span class="vn">19</span> അവർ എഫേസോസിൽ എത്തി. പൗലോസ് പ്രിസ്കില്ലയെയും അക്വിലാസിനെയും അവിടെ വിട്ടു. അദ്ദേഹം തനിയേ പള്ളിയിൽ ചെന്ന് യെഹൂദരോടു സംവാദം നടത്തി.</div>
<div class="v" id="v20"><span class="vn">20</span> തങ്ങളോടുകൂടെ കൂടുതൽ സമയം ചെലവഴിക്കണമെന്ന് അവർ അപേക്ഷിച്ചെങ്കിലും അദ്ദേഹമതു നിരസിച്ചു.</div>
<div class="v" id="v21"><span class="vn">21</span> “ദൈവഹിതമെങ്കിൽ ഞാൻ മടങ്ങിവരും” എന്നു വിടവാങ്ങുമ്പോൾ അവർക്കു വാക്കു കൊടുത്തു. അതിനുശേഷം എഫേസോസിൽനിന്ന് അദ്ദേഹം കപ്പൽകയറി.</div>
<div class="v" id="v22"><span class="vn">22</span> കൈസര്യയിൽ കരയ്ക്കിറങ്ങി സഭയെ അഭിവാദനംചെയ്തശേഷം അദ്ദേഹം അന്ത്യോക്യയിലേക്കു യാത്രയായി.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>അന്ത്യോക്യയിൽ കുറെക്കാലം ചെലവഴിച്ചശേഷം പൗലോസ് അവിടെനിന്നു യാത്രതിരിച്ചു. ഗലാത്യ, ഫ്രുഗ്യ എന്നീ പ്രദേശങ്ങളിലെല്ലാം സഞ്ചരിച്ച് അവിടെയുള്ള ശിഷ്യരെ വിശ്വാസത്തിൽ ഉറപ്പിച്ചു.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ആയിടയ്ക്ക് അലക്സാന്ത്രിയ സ്വദേശിയും അപ്പൊല്ലോസ് എന്നു പേരുള്ളവനുമായ ഒരു യെഹൂദൻ എഫേസോസിലെത്തി. അദ്ദേഹം വാഗ്മിയും തിരുവെഴുത്തുകളെ സംബന്ധിച്ച് സമഗ്രമായ അറിവുള്ളയാളുമായിരുന്നു.</div>
<div class="v" id="v25"><span class="vn">25</span> അദ്ദേഹത്തിന് കർത്താവിന്റെ മാർഗത്തെപ്പറ്റി പ്രബോധനം ലഭിച്ചിരുന്നു. യോഹന്നാന്റെ സ്നാനത്തെപ്പറ്റിമാത്രമേ അപ്പൊല്ലോസിന് അറിവുണ്ടായിരുന്നുള്ളൂവെങ്കിലും ആത്മാവിൽ തീക്ഷ്ണതയോടെ പ്രസംഗിക്കുകയും യേശുവിനെക്കുറിച്ചു കൃത്യതയോടെ പഠിപ്പിക്കുകയുംചെയ്തു.</div>
<div class="v" id="v26"><span class="vn">26</span> അദ്ദേഹം പള്ളികളിൽ ധൈര്യത്തോടെ പ്രസംഗിച്ചുതുടങ്ങി. പ്രിസ്കില്ലയും അക്വിലാസും അദ്ദേഹത്തിന്റെ പ്രഭാഷണം കേട്ടപ്പോൾ അദ്ദേഹത്തെ വീട്ടിലേക്കു ക്ഷണിച്ചു. അവർ ദൈവത്തിന്റെ മാർഗം കൂടുതൽ വ്യക്തമായി അദ്ദേഹത്തിനു വിശദീകരിച്ചുകൊടുത്തു.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>അപ്പൊല്ലോസ് അഖായയിലേക്കു പോകാൻ ആഗ്രഹിച്ചപ്പോൾ സഹോദരങ്ങൾ പ്രോത്സാഹിപ്പിക്കുകയും, അദ്ദേഹത്തെ സ്വാഗതം ചെയ്യണമെന്ന് അവിടെയുള്ള ശിഷ്യന്മാർക്ക് കത്ത് കൊടുത്തയയ്ക്കുകയുംചെയ്തു. അവിടെ എത്തിയപ്പോൾ, ദൈവകൃപയാൽ വിശ്വാസത്തിലേക്കു വന്നവർക്ക് അദ്ദേഹം വലിയ സഹായമായിത്തീർന്നു.</div>
<div class="v" id="v28"><span class="vn">28</span> അദ്ദേഹം യെഹൂദന്മാരുടെ വാദഗതികളെ ശക്തിയോടെ പരസ്യമായി ഖണ്ഡിക്കുകയും യേശുതന്നെ ക്രിസ്തുവെന്നു തിരുവെഴുത്തുകളിലൂടെ സ്ഥാപിക്കുകയുംചെയ്തു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>