<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 6 &ndash; ഗലാത്യർ &ndash; മലയാളബൈബിള്‍-നൂതനപരിഭാഷ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 6);">
<div id="navbar"><a href="../index.html">മലയാളബൈബിള്‍-നൂതനപരിഭാഷ</a> &ndash; <b>ഗലാത്യർ</b> &ndash; <a href="Gal_1.html">1</a> ... <a href="Gal_4.html">4</a> <a href="Gal_5.html">5</a> <b>6</b> </div><hr>
<h1>Gal 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>എല്ലാവർക്കും നന്മ ചെയ്യുക</h2><span class="vn">1</span> <span class="br-p"><br><br></span>സഹോദരങ്ങളേ, ആരെങ്കിലും പാപത്തിൽ പിടിക്കപ്പെടുകയാണെങ്കിൽ, ആത്മികരായ നിങ്ങളാണ് ആ വ്യക്തിയെ സൗമ്യമായി പുനരുദ്ധരിക്കേണ്ടത്. നിങ്ങളും പാപത്തിന്റെ പ്രലോഭനത്തിൽ അകപ്പെട്ടുപോകാതിരിക്കാൻ സൂക്ഷിക്കുക.</div>
<div class="v" id="v2"><span class="vn">2</span> പരസ്പരം ഭാരങ്ങൾ വഹിച്ചുകൊണ്ട് ക്രിസ്തുവിന്റെ കൽപ്പനകൾ പാലിക്കുക.</div>
<div class="v" id="v3"><span class="vn">3</span> ഒരു വ്യക്തി, ആരുമല്ലാതിരിക്കെ, താൻ ആരൊക്കെയോ ആണെന്ന് ചിന്തിക്കുന്നെങ്കിൽ, അയാൾ സ്വയം വഞ്ചിക്കുകയാണ്.</div>
<div class="v" id="v4"><span class="vn">4</span> ഓരോരുത്തരും സ്വന്തം പ്രവൃത്തികളെ വിലയിരുത്തട്ടെ. അങ്ങനെയുള്ളവർക്ക് തങ്ങളെ മറ്റാരുമായും താരതമ്യംചെയ്യാതെ സ്വയം അഭിമാനിക്കാൻ കഴിയും.</div>
<div class="v" id="v5"><span class="vn">5</span> ഓരോരുത്തരും സ്വന്തം പ്രവൃത്തികൾക്ക് ഉത്തരവാദികളാണ്.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>തിരുവചനം പഠിക്കുന്നവരെല്ലാം പഠിപ്പിക്കുന്നയാൾക്ക് സർവനന്മയും പങ്കിടണം.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>നിങ്ങളെത്തന്നെ വഞ്ചിക്കരുത്. ദൈവത്തെ കബളിപ്പിക്കുക അസാധ്യം. ഒരു മനുഷ്യൻ കൊയ്യുന്നത് അയാൾ വിതയ്ക്കുന്നതുതന്നെയായിരിക്കും.</div>
<div class="v" id="v8"><span class="vn">8</span> പാപേച്ഛകളുടെ നിവൃത്തിമാത്രം ലക്ഷ്യമാക്കി വിതയ്ക്കുന്നവർ അതിൽനിന്നുതന്നെ വിനാശം കൊയ്യുകയും ദൈവാത്മാവിനെ പ്രസാദിപ്പിക്കാനായി വിതയ്ക്കുന്നവൻ ദൈവാത്മാവിൽനിന്നുതന്നെ നിത്യജീവനെ കൊയ്യുകയുംചെയ്യും.</div>
<div class="v" id="v9"><span class="vn">9</span> നന്മ ചെയ്യുന്നതിൽ നാം പരിക്ഷീണരാകരുത്. നാം മടുത്തുപോകാതിരുന്നാൽ സമയം വരുമ്പോൾ വലിയ വിളവ് കൊയ്തെടുക്കും.</div>
<div class="v" id="v10"><span class="vn">10</span> അതുകൊണ്ട്, അവസരം ലഭിക്കുമ്പോഴെല്ലാം എല്ലാ മനുഷ്യർക്കും നമ്മൾ നന്മ ചെയ്യുന്നവരാകണം; പ്രത്യേകിച്ച് വിശ്വാസകുടുംബങ്ങളിലെ അംഗങ്ങളോട്.</div>
<div class="v" id="v11"><h2>പരിച്ഛേദനമല്ല, പുതിയ സൃഷ്ടിയാണ് വേണ്ടത്</h2><span class="vn">11</span> <span class="br-p"><br><br></span>നോക്കൂ, എന്റെ സ്വന്തം കയ്യാൽ എത്ര വലിയ അക്ഷരങ്ങളിലാണ് ഞാൻ നിങ്ങൾക്ക് എഴുതുന്നത്!</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>മനുഷ്യരുടെ മതിപ്പ് പിടിച്ചുപറ്റാൻ ശ്രമിക്കുന്നവരാണ് പരിച്ഛേദനമേൽക്കാൻ നിങ്ങളെ നിർബന്ധിക്കുന്നത്. അവർ അങ്ങനെചെയ്യുന്നതിന് ഒരേയൊരു കാരണം ക്രിസ്തുവിന്റെ ക്രൂശിന്റെസന്ദേശം പ്രസംഗിക്കുമ്പോഴുണ്ടാകുന്ന പീഡനം ഒഴിവാക്കുക എന്നതാണ്.</div>
<div class="v" id="v13"><span class="vn">13</span> പരിച്ഛേദനവാദികൾതന്നെയും ന്യായപ്രമാണം പൂർണമായും പ്രാവർത്തികമാക്കുന്നില്ല, എന്നിട്ടും പരിച്ഛേദനം എന്ന ശാരീരിക അനുഷ്ഠാനത്തിന് നിങ്ങളെ വിധേയപ്പെടുത്തി എന്നതിൽ അഭിമാനിക്കാനാണ് അവർ നിങ്ങളെ പരിച്ഛേദനം ഏൽപ്പിക്കാൻ പരിശ്രമിക്കുന്നത്.</div>
<div class="v" id="v14"><span class="vn">14</span> ഞാനോ, കർത്താവായ യേശുക്രിസ്തുവിന്റെ ക്രൂശിൽ അല്ലാതെ മറ്റൊന്നിലും പ്രശംസിക്കുകയില്ല; കാരണം, യേശുവിന്റെ ക്രൂശുമരണത്താൽ ലോകം എനിക്കു ക്രൂശിക്കപ്പെട്ടിരിക്കുന്നു; ഞാൻ ലോകത്തിനും.</div>
<div class="v" id="v15"><span class="vn">15</span> പരിച്ഛേദനമോ പരിച്ഛേദനമില്ലായ്മയോ അല്ല, പുതിയ സൃഷ്ടിയാകുക എന്നതാണ് പരമപ്രധാനം.</div>
<div class="v" id="v16"><span class="vn">16</span> ഈ നിയമം പിൻതുടരുന്ന എല്ലാവർക്കും—ദൈവത്തിന്റെ ഇസ്രായേലിനും—കരുണയും സമാധാനവും ഉണ്ടാകട്ടെ.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ഇനി എന്നെ ആരും വിഷമിപ്പിക്കരുത്; കാരണം യേശുവിന്റെ അടയാളങ്ങൾ എന്റെ ശരീരത്തിൽ ഞാൻ വഹിക്കുന്നുണ്ടല്ലോ!<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>സഹോദരങ്ങളേ, നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളുടെ ആത്മാവിനോടുകൂടെ ഇരിക്കട്ടെ. ആമേൻ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> യേശുവിനുവേണ്ടി ധാരാളം കഷ്ടവും വേദനയും അനുഭവിക്കുന്നുണ്ടല്ലോ എന്നു വിവക്ഷ</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>