<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 13 &ndash; എബ്രായർ &ndash; മലയാളബൈബിള്‍-നൂതനപരിഭാഷ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 13);">
<div id="navbar"><a href="../index.html">മലയാളബൈബിള്‍-നൂതനപരിഭാഷ</a> &ndash; <b>എബ്രായർ</b> &ndash; <a href="Heb_1.html">1</a> ... <a href="Heb_11.html">11</a> <a href="Heb_12.html">12</a> <b>13</b> </div><hr>
<h1>Heb 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>അവസാന പ്രബോധനങ്ങൾ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>നിങ്ങൾ സഹോദരങ്ങളെപ്പോലെ പരസ്പരം സ്നേഹിക്കുക.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> അതിഥികളെ ഉപചരിക്കുന്നതിൽ ഉപേക്ഷ വിചാരിക്കരുത്; ചിലർ അതിലൂടെ അറിയാതെതന്നെ ദൈവദൂതന്മാരെ സൽക്കരിച്ചിട്ടുണ്ടല്ലോ.</div>
<div class="v" id="v3"><span class="vn">3</span> നിങ്ങൾ അവരോടുകൂടെ തടവിലായിരുന്നു എന്നപോലെ തടവുകാരെയും, നിങ്ങളും അവരോടൊപ്പം പീഡനം സഹിക്കുന്നവർ എന്നപോലെ പീഡിതരെയും ഓർക്കുക.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>വിവാഹം എല്ലാവർക്കും ആദരണീയവും വിവാഹശയ്യ നിർമലവും ആയിരിക്കട്ടെ. വ്യഭിചാരികളെയും അസാന്മാർഗികളെയും ദൈവം കുറ്റംവിധിക്കും.</div>
<div class="v" id="v5"><span class="vn">5</span> നിങ്ങളുടെ ജീവിതം ദ്രവ്യാഗ്രഹമുക്തം ആയിരിക്കട്ടെ; നിങ്ങളുടെ പക്കൽ ഉള്ളതിൽ സംതൃപ്തരാകുക. <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ഒരുനാളും ഞാൻ നിന്നെ ഉപേക്ഷിക്കുകയില്ല,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഒരുനാളും ഞാൻ നിന്നെ കൈവെടിയുകയുമില്ല.”<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><br> <span class="br-p"><br><br></span>എന്ന് ദൈവം അരുളിച്ചെയ്തിട്ടുണ്ടല്ലോ.</div>
<div class="v" id="v6"><span class="vn">6</span> അതുകൊണ്ട് ആത്മവിശ്വാസത്തോടെ നമുക്ക് പറയാം, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“കർത്താവാണെൻ സഹായി; ഞാൻ ഭയക്കുകയില്ല.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>വെറും മർത്യന് എന്നോട് എന്തു ചെയ്യാൻ കഴിയും?”<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>നിങ്ങളെ ദൈവവചനം അഭ്യസിപ്പിച്ച് നയിച്ചവരെ ഓർക്കുക. അവരുടെ ജീവിതങ്ങളിൽനിന്ന് ഉണ്ടായ സൽഫലങ്ങൾ പരിഗണിച്ച്, അവരുടെ വിശ്വാസം അനുകരിക്കുക.</div>
<div class="v" id="v8"><span class="vn">8</span> യേശുക്രിസ്തു, ഭൂത വർത്തമാന കാലങ്ങളിൽ മാത്രമല്ല, എന്നെന്നേക്കും ഒരുപോലെ നിലനിൽക്കുന്നവൻതന്നെ.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>വിവിധതരത്തിലുള്ള വിചിത്രങ്ങളായ ഉപദേശങ്ങളാൽ ആരും നിങ്ങളെ വലിച്ചിഴയ്ക്കരുത്. യാതൊരു പ്രയോജനവും ലഭിക്കാത്ത, അനുഷ്ഠാനപരമായ ഭോജ്യങ്ങളിലൂടെയല്ല, കൃപയാൽത്തന്നെയാണ് നിങ്ങളുടെ ഹൃദയങ്ങളെ ശക്തിപ്പെടുത്തേണ്ടത്.</div>
<div class="v" id="v10"><span class="vn">10</span> നമുക്ക് ഒരു യാഗപീഠമുണ്ട്. സമാഗമനകൂടാരത്തിൽ ശുശ്രൂഷിക്കുന്നവർക്ക് അതിൽനിന്ന് ഭക്ഷിക്കാൻ അധികാരം ഇല്ല.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>മഹാപുരോഹിതൻ, പാപപരിഹാരാർഥം മൃഗങ്ങളുടെ രക്തം അതിവിശുദ്ധസ്ഥാനത്തേക്ക് കൊണ്ടുപോകുന്നു. ജഡം മനുഷ്യവാസസ്ഥാനത്തിനു പുറത്ത് ദഹിപ്പിക്കുന്നു.</div>
<div class="v" id="v12"><span class="vn">12</span> അങ്ങനെതന്നെ യേശുവും, സ്വരക്തത്താൽ ജനത്തെ വിശുദ്ധീകരിക്കേണ്ടതിനു നഗരകവാടത്തിനു പുറത്ത് പീഡനം സഹിച്ചു.</div>
<div class="v" id="v13"><span class="vn">13</span> ആയതിനാൽ, അവിടന്ന് സഹിച്ച അപമാനം ചുമന്നുകൊണ്ടു, നമുക്ക് പാളയത്തിനു പുറത്ത് തിരുസന്നിധിയിൽ ചെല്ലാം.</div>
<div class="v" id="v14"><span class="vn">14</span> ഇവിടെ നമുക്കു സുസ്ഥിരമായ നഗരമില്ല, എന്നാൽ നാം വരാനുള്ള നഗരത്തെയാണ് അന്വേഷിക്കുന്നത്.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>അതുകൊണ്ടു നമുക്ക് ദൈവത്തിനു സ്തോത്രയാഗം, അതായത് തിരുനാമം പ്രഘോഷിക്കുന്ന അധരങ്ങളുടെ ഫലം, യേശുവിലൂടെ നിരന്തരമായി അർപ്പിക്കാം.</div>
<div class="v" id="v16"><span class="vn">16</span> നന്മ ചെയ്യാനും നിങ്ങൾക്കുള്ളതു മറ്റുള്ളവരുമായി പങ്കുവെക്കാനും മറക്കരുത്; ഈവിധ യാഗങ്ങളിലാണു ദൈവം സംപ്രീതനാകുന്നത്.</div>
<div class="v" id="v17"><span class="vn">17</span> നിങ്ങളെ നയിക്കുന്നവരെ അനുസരിച്ച് അവർക്കു വിധേയരാകുക. അവർ ദൈവത്തിനുമുമ്പിൽ തങ്ങളുടെ ശുശ്രൂഷയെപ്പെറ്റി കണക്കു ബോധിപ്പിക്കേണ്ടവർ ആയതുകൊണ്ട് നിങ്ങളുടെ പ്രാണനെ അതീവജാഗ്രതയോടെ പരിരക്ഷിച്ചുകൊണ്ട് ഇരിക്കുന്നവരാണ്. ഇത് ഭാരമായിട്ടല്ല, ആനന്ദത്തോടുകൂടിയാണ് അവർ ചെയ്യുന്നത്, അല്ലാത്തപക്ഷം നിങ്ങൾക്ക് അതുകൊണ്ട് യാതൊരു പ്രയോജനവുമില്ല.</div>
<div class="v" id="v18"><span class="vn">18</span> ഞങ്ങൾക്കുവേണ്ടി പ്രാർഥിക്കുക; ഞങ്ങളുടെ മനസ്സാക്ഷി കുറ്റമറ്റതാണെന്ന് ഞങ്ങൾക്ക് ബോധ്യമുണ്ട്. എല്ലാവിധത്തിലും മാന്യമായി ജീവിക്കാൻ ഞങ്ങൾ ആഗ്രഹിക്കുന്നു.</div>
<div class="v" id="v19"><span class="vn">19</span> ഞാൻ നിങ്ങളുടെ അടുക്കൽ ഉടനെതന്നെ മടങ്ങിവരുന്നതിനായി നിങ്ങൾ കൂടുതൽ ജാഗ്രതയോടെ പ്രാർഥിക്കണമെന്ന് അപേക്ഷിക്കുന്നു.</div>
<div class="v" id="v20"><h2>ആശിർവാദവും അന്തിമ അഭിവാദ്യങ്ങളും</h2><span class="vn">20</span> <span class="br-p"><br><br></span>നിത്യമായ ഉടമ്പടിയുടെ രക്തത്താൽ, ആടുകളുടെ ശ്രേഷ്ഠഇടയനായ നമ്മുടെ കർത്താവായ യേശുവിനെ മരിച്ചവരിൽനിന്നു മടക്കിവരുത്തിയ സമാധാനത്തിന്റെ ദൈവം,</div>
<div class="v" id="v21"><span class="vn">21</span> നിങ്ങളെ അവിടത്തെ ഇഷ്ടം ചെയ്യാനായി സകലനന്മകളാലും സമ്പൂർണരാക്കുകയും അവിടത്തേക്കു പ്രസാദമുള്ളത് യേശുക്രിസ്തുവിലൂടെ നമ്മിൽ നിറവേറ്റുകയുംചെയ്യട്ടെ! അവിടത്തേക്ക് എന്നും എന്നേക്കും മഹത്ത്വം ഉണ്ടാകട്ടെ! ആമേൻ.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>സഹോദരങ്ങളേ, എന്റെ ഈ പ്രബോധനവചനങ്ങൾ ക്ഷമയോടെ ശ്രദ്ധിക്കണം എന്ന് ഞാൻ അപേക്ഷിക്കുന്നു. സത്യത്തിൽ, വളരെ ചുരുക്കമായിട്ടാണല്ലോ ഞാൻ നിങ്ങൾക്ക് എഴുതിയിരിക്കുന്നത്.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>നമ്മുടെ സഹോദരനായ തിമോത്തിയോസ് ജയിൽമോചിതനായിരിക്കുന്നു എന്ന് നിങ്ങൾ അറിയണമെന്ന് ഞാൻ ആഗ്രഹിക്കുന്നു. അയാൾ വേഗം എത്തുകയാണെങ്കിൽ ഞാനും അയാളോടൊപ്പം നിങ്ങളെ കാണാൻ വരുന്നതാണ്.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>നിങ്ങളെ നയിക്കുന്ന എല്ലാവർക്കും, സകലവിശുദ്ധർക്കും അഭിവാദനം. ഇറ്റലിക്കാർ അവരുടെ ശുഭാശംസകൾ നിങ്ങളെ അറിയിക്കുന്നു.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>കൃപ നിങ്ങളോട് എല്ലാവരോടുംകൂടെ ഉണ്ടാകട്ടെ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> മൂ.ഭാ. സഹോദരസ്നേഹം തുടർന്നുകൊണ്ടിരിക്കുക</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:50 31:6'><!--endraw 1-->ആവ. 31:6<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:230 118:6'><!--endraw 1-->സങ്കീ. 118:6<!--raw 1 bo --></a><!--endraw 1-->,<!--raw 1 bo --><a class='B' href='B:230 118:7'><!--endraw 1-->7<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>