<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 5 &ndash; എബ്രായർ &ndash; മലയാളബൈബിള്‍-നൂതനപരിഭാഷ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 5);">
<div id="navbar"><a href="../index.html">മലയാളബൈബിള്‍-നൂതനപരിഭാഷ</a> &ndash; <b>എബ്രായർ</b> &ndash; <a href="Heb_1.html">1</a> ... <a href="Heb_3.html">3</a> <a href="Heb_4.html">4</a> <b>5</b> <a href="Heb_6.html">6</a> <a href="Heb_7.html">7</a> ... <a href="Heb_13.html">13</a> </div><hr>
<h1>Heb 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>മനുഷ്യരുടെ പ്രതിനിധിയായി, ദൈവത്തിനുമുമ്പിൽ പാപങ്ങൾക്കുവേണ്ടിയുള്ള<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> കാഴ്ചകളും യാഗങ്ങളും അർപ്പിക്കാനാണ് ഏതു മഹാപുരോഹിതനെയും മനുഷ്യരിൽനിന്നു ദൈവം തെരഞ്ഞെടുത്ത് നിയോഗിക്കുന്നത്.</div>
<div class="v" id="v2"><span class="vn">2</span> താനും ബലഹീനമനുഷ്യൻ ആകയാൽ അജ്ഞരോടും വഴിതെറ്റിയവരോടും അദ്ദേഹത്തിന് സൗമ്യമായി ഇടപെടാൻ കഴിയും.</div>
<div class="v" id="v3"><span class="vn">3</span> അതിനാൽ ജനത്തിന്റെ പാപങ്ങൾക്കുവേണ്ടി യാഗം അർപ്പിക്കുന്നതുപോലെതന്നെ സ്വന്തം പാപങ്ങൾക്കുവേണ്ടിയും അദ്ദേഹം യാഗങ്ങൾ അർപ്പിക്കേണ്ടിയിരിക്കുന്നു.</div>
<div class="v" id="v4"><span class="vn">4</span> അഹരോനെപ്പോലെ ദൈവത്താൽ വിളിക്കപ്പെട്ടവൻ അല്ലാതെ, ഈ മഹനീയസ്ഥാനം ആരും സ്വയം ഏറ്റെടുക്കുന്നില്ല.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>അതുപോലെതന്നെ ക്രിസ്തുവും മഹാപുരോഹിതസ്ഥാനത്തേക്ക് സ്വയം അവരോധിക്കുകയായിരുന്നില്ല. <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“നീ എന്റെ പുത്രൻ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഇന്നു ഞാൻ നിന്റെ പിതാവായിത്തീർന്നിരിക്കുന്നു”<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><br> <span class="br-p"><br><br></span>എന്നും,</div>
<div class="v" id="v6"><span class="vn">6</span> മറ്റൊരിടത്ത് <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“നീ മൽക്കീസേദെക്കിന്റെ<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ക്രമപ്രകാരം<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>എന്നെന്നേക്കും പുരോഹിതനായിരിക്കും”<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><br> <span class="br-p"><br><br></span>എന്നും ദൈവം ക്രിസ്തുവിനോട് അരുളിച്ചെയ്തിരിക്കുന്നു.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>യേശു ഈ ലോകത്തിൽ ജീവിച്ച കാലത്ത്, മരണത്തിൽനിന്നു തന്നെ രക്ഷിക്കാൻ കഴിയുന്ന ദൈവത്തോട് ഉറക്കെ നിലവിളിച്ചും കണ്ണുനീരൊഴുക്കിയും അപേക്ഷകളും യാചനകളും അർപ്പിച്ചു; ദൈവത്തോടുള്ള അഗാധഭക്തി നിമിത്തം അതിന് ഉത്തരം ലഭിക്കുകയുംചെയ്തു.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> അവിടന്ന് ദൈവപുത്രനായിരുന്നിട്ടും താൻ അനുഭവിച്ച കഷ്ടങ്ങളിൽനിന്ന് അനുസരണപഠിച്ച് എല്ലാവിധത്തിലും യോഗ്യതയുള്ളവനായി.</div>
<div class="v" id="v9"><span class="vn">9</span> ഇങ്ങനെ, അവിടന്ന് തന്നെ അനുസരിക്കുന്ന എല്ലാവർക്കും നിത്യരക്ഷയുടെ ഉറവിടമായിത്തീർന്ന്,</div>
<div class="v" id="v10"><span class="vn">10</span> മൽക്കീസേദെക്കിന്റെ ക്രമത്തിലുള്ള മഹാപുരോഹിതനായി ദൈവത്താൽ നിയോഗിക്കപ്പെടുകയുംചെയ്തു.</div>
<div class="v" id="v11"><h2>വീഴാതിരിക്കാൻ സൂക്ഷിക്കുക</h2><span class="vn">11</span> <span class="br-p"><br><br></span>ഈ വിഷയം സംബന്ധിച്ച് ഞങ്ങൾക്ക് വളരെയേറെ അറിയിക്കാനുണ്ട്, എങ്കിലും ഗ്രഹിക്കാനുള്ള മന്ദതനിമിത്തം നിങ്ങളോട് വിശദീകരിക്കുക ദുഷ്കരമാണ്.</div>
<div class="v" id="v12"><span class="vn">12</span> വാസ്തവത്തിൽ, നിങ്ങൾ വിശ്വസിച്ചതുമുതലുള്ള സമയം കണക്കാക്കിയാൽ ഇതിനകം നിങ്ങൾ ഉപദേഷ്ടാക്കന്മാർ ആയിരിക്കേണ്ടതാണ്; എന്നാൽ ഇപ്പോഴും ദൈവവചനത്തിന്റെ പ്രാഥമികപാഠങ്ങൾപോലും മറ്റൊരാൾ നിങ്ങളെ ഉപദേശിക്കേണ്ട അവസ്ഥയിലാണ്. നിങ്ങൾക്ക് ആവശ്യമായിത്തീർന്നിരിക്കുന്നത് പാലാണ്, ഖരരൂപത്തിലുള്ള ആഹാരമല്ല.</div>
<div class="v" id="v13"><span class="vn">13</span> പാൽമാത്രം കുടിച്ച് ജീവിക്കുന്നയാൾ നീതിയുടെ വചനത്തിൽ പരിചയമില്ലാത്ത വെറും ശിശുവാണ്.</div>
<div class="v" id="v14"><span class="vn">14</span> സ്ഥിരപരിശീലനത്തിലൂടെ നന്മയും തിന്മയും വ്യവച്ഛേദിക്കാനുള്ള കഴിവ് സമാർജിച്ച പക്വതയുള്ളവർക്കുമാത്രമാണ് ഖരരൂപത്തിലുള്ള ആഹാരം.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ഒരാൾ പാപംചെയ്തു എന്ന് ബോധ്യമായാൽ യാഗാർപ്പണത്തിനായി അയാൾ പുരോഹിതന്റെ അടുക്കലാണ് വരേണ്ടത്</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:230 2:7'><!--endraw 1-->സങ്കീ. 2:7<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:650 7:1-3'><!--endraw 1-->എബ്രാ. 7:1-3<!--raw 1 bo --></a><!--endraw 1--> കാണുക</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:230 110:4'><!--endraw 1-->സങ്കീ. 110:4<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a class='B' href='B:350 13:1'><!--endraw 1-->ഹോശ. 13.<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --><a class='B' href='B:350 14:1'><!--endraw 1-->14<!--raw 1 bo --></a><!--endraw 1--> കാണുക</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>