<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mark 5 &ndash; മർക്കോസ് &ndash; മലയാളബൈബിള്‍-നൂതനപരിഭാഷ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mark', 5);">
<div id="navbar"><a href="../index.html">മലയാളബൈബിള്‍-നൂതനപരിഭാഷ</a> &ndash; <b>മർക്കോസ്</b> &ndash; <a href="Mark_1.html">1</a> ... <a href="Mark_3.html">3</a> <a href="Mark_4.html">4</a> <b>5</b> <a href="Mark_6.html">6</a> <a href="Mark_7.html">7</a> ... <a href="Mark_16.html">16</a> </div><hr>
<h1>Mark 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ഭൂതബാധിതനെ സൗഖ്യമാക്കുന്നു</h2><span class="vn">1</span> <span class="br-p"><br><br></span>അവർ തടാകത്തിനക്കരെ ഗെരസേന്യരുടെ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ദേശത്തേക്കു യാത്രയായി.</div>
<div class="v" id="v2"><span class="vn">2</span> യേശു വള്ളത്തിൽനിന്ന് ഇറങ്ങിക്കൊണ്ടിരിക്കുമ്പോൾത്തന്നെ ദുരാത്മാവുള്ള ഒരു മനുഷ്യൻ ശവപ്പറമ്പിൽനിന്ന് അദ്ദേഹത്തിന് അഭിമുഖമായിവന്നു.</div>
<div class="v" id="v3"><span class="vn">3</span> ഈ മനുഷ്യൻ ശവപ്പറമ്പുകളിലെ ഗുഹകളിലാണ് താമസിച്ചിരുന്നത്. ചങ്ങലകൊണ്ടുപോലും ആർക്കും അയാളെ ബന്ധിക്കാൻ കഴിഞ്ഞിരുന്നില്ല.</div>
<div class="v" id="v4"><span class="vn">4</span> പലപ്പോഴും അയാളുടെ കൈകാലുകൾ ചങ്ങലകൊണ്ടും വിലങ്ങുകൊണ്ടും ബന്ധിച്ചിരുന്നെങ്കിലും അയാൾ ചങ്ങല വലിച്ചു പൊട്ടിക്കുകയും കാൽവിലങ്ങ് ഉരുമ്മിയൊടിച്ചു കളയുകയും ചെയ്തിരുന്നു. അയാളെ ആർക്കും കീഴടക്കാൻ കഴിഞ്ഞിരുന്നില്ല.</div>
<div class="v" id="v5"><span class="vn">5</span> രാവും പകലും അയാൾ കല്ലറകൾക്കിടയിലും കുന്നുകളിലും അലഞ്ഞുതിരിയുകയും നിലവിളിക്കുകയും കല്ലുകൊണ്ട് സ്വയം മുറിവേൽപ്പിക്കുകയും ചെയ്തുപോന്നു.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>യേശുവിനെ ദൂരെനിന്നുതന്നെ കണ്ടിട്ട് അയാൾ ഓടിച്ചെന്ന് അദ്ദേഹത്തിന്റെമുമ്പിൽ മുട്ടുകുത്തി.</div>
<div class="v" id="v7"><span class="vn">7</span> “യേശുവേ, പരമോന്നതനായ ദൈവത്തിന്റെ പുത്രാ, അങ്ങ് എന്റെ കാര്യത്തിൽ ഇടപെടുന്നതെന്തിന്? ദൈവത്തെക്കൊണ്ട് ആണയിട്ട് ഞാൻ അപേക്ഷിക്കുന്നു; എന്നെ പീഡിപ്പിക്കരുതേ,” എന്ന് അയാൾ അത്യുച്ചത്തിൽ വിളിച്ചുപറഞ്ഞു.</div>
<div class="v" id="v8"><span class="vn">8</span> “ദുരാത്മാവേ, ഇവനിൽനിന്നു പുറത്തുപോകുക,” എന്ന് യേശു കൽപ്പിച്ചിരുന്നു.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>പിന്നെ യേശു അയാളോട്, “നിന്റെ പേരെന്താണ്?” എന്ന് ചോദിച്ചു. <span class="br-p"><br><br></span>“എന്റെ പേര് ലെഗ്യോൻ;<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ഞങ്ങൾ പലരാകുന്നു” അയാൾ ഉത്തരം പറഞ്ഞു.</div>
<div class="v" id="v10"><span class="vn">10</span> തങ്ങളെ ആ പ്രദേശത്തുനിന്നു പറഞ്ഞയയ്ക്കരുതെന്ന് അവൻ യേശുവിനോടു കേണപേക്ഷിച്ചുകൊണ്ടിരുന്നു.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>അടുത്തുള്ള കുന്നിൻചെരുവിൽ വലിയൊരു പന്നിക്കൂട്ടം മേഞ്ഞുകൊണ്ടിരുന്നു.</div>
<div class="v" id="v12"><span class="vn">12</span> ദുരാത്മാക്കൾ യേശുവിനോട്, “ഞങ്ങളെ പന്നികളിലേക്ക് അയയ്ക്കേണമേ; അവയിൽ പ്രവേശിക്കാൻ ഞങ്ങളെ അനുവദിക്കേണമേ” എന്നു യാചിച്ചു.</div>
<div class="v" id="v13"><span class="vn">13</span> അദ്ദേഹം അവയ്ക്ക് അനുവാദം നൽകി; ദുരാത്മാക്കൾ ആ മനുഷ്യനിൽനിന്ന് പുറത്തുവന്ന് പന്നികളിൽ പ്രവേശിച്ചു. ദുരാത്മാക്കൾ ബാധിച്ചതും എണ്ണത്തിൽ രണ്ടായിരം വരുന്ന ആ കൂട്ടം ചെങ്കുത്തായ മലഞ്ചെരിവിലൂടെ തടാകത്തിലേക്ക് ഇരച്ചുചെന്ന് മുങ്ങിച്ചത്തു.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>പന്നികളെ മേയിക്കുന്നവർ ഓടിച്ചെന്നു പട്ടണത്തിലും നാട്ടിൻപുറങ്ങളിലും വിവരം അറിയിച്ചു. എന്താണ് സംഭവിച്ചത് എന്നു കാണാൻ ജനങ്ങൾ വന്നുകൂടി.</div>
<div class="v" id="v15"><span class="vn">15</span> അവർ യേശുവിന്റെ അടുക്കൽ എത്തിയപ്പോൾ, ഭൂതബാധിതനായ ആ മനുഷ്യൻ വസ്ത്രം ധരിച്ച്, സുബോധത്തോടെ അവിടെ ഇരിക്കുന്നതു കണ്ടു; അവർ ഭയപ്പെട്ടു.</div>
<div class="v" id="v16"><span class="vn">16</span> ഭൂതബാധിതനു സംഭവിച്ചതും പന്നികളുടെ കാര്യവും ദൃക്സാക്ഷികൾ മറ്റുള്ളവരെ അറിയിച്ചു.</div>
<div class="v" id="v17"><span class="vn">17</span> ഇത് കേട്ടപ്പോൾ ജനങ്ങൾ യേശുവിനോടു തങ്ങളുടെ ദേശം വിട്ടുപോകാൻ അപേക്ഷിച്ചുതുടങ്ങി.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>യേശു വള്ളത്തിൽ കയറുമ്പോൾ, ഭൂതബാധിതനായിരുന്ന മനുഷ്യൻ അദ്ദേഹത്തെ അനുഗമിക്കാൻ അനുവാദം ചോദിച്ചു.</div>
<div class="v" id="v19"><span class="vn">19</span> യേശു അവനെ അനുവദിക്കാതെ, “നീ വീട്ടിലേക്കു പോയി, കർത്താവ് നിനക്കുവേണ്ടി എന്തെല്ലാം ചെയ്തുവെന്നും നിന്നോട് എങ്ങനെ കരുണ കാണിച്ചുവെന്നും അവിടെയുള്ളവരോടു പറയുക” എന്ന് പറഞ്ഞു.</div>
<div class="v" id="v20"><span class="vn">20</span> ആ മനുഷ്യൻ പോയി യേശു തനിക്കു ചെയ്തതെല്ലാം ദെക്കപ്പൊലി<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> നാട്ടിൽ അറിയിച്ചുതുടങ്ങി. ജനങ്ങൾ ആശ്ചര്യപ്പെട്ടു.</div>
<div class="v" id="v21"><h2>മരിച്ച പെൺകുട്ടിയും രോഗിയായ സ്ത്രീയും</h2><span class="vn">21</span> <span class="br-p"><br><br></span>യേശു വീണ്ടും വള്ളത്തിൽ കയറി തടാകത്തിന്റെ അക്കരയ്ക്ക് ചെന്നപ്പോൾ ഒരു വലിയ ജനക്കൂട്ടം അദ്ദേഹത്തിനുചുറ്റും തടിച്ചുകൂടി.</div>
<div class="v" id="v22"><span class="vn">22</span> യെഹൂദപ്പള്ളിമുഖ്യന്മാരിൽ ഒരാളായ യായീറോസ് അവിടെ വന്നു. അയാൾ യേശുവിനെ കണ്ട് അദ്ദേഹത്തിന്റെ കാൽക്കൽവീണ്,</div>
<div class="v" id="v23"><span class="vn">23</span> “എന്റെ കുഞ്ഞുമകൾ മരിക്കാറായിരിക്കുന്നു; അവൾ സുഖംപ്രാപിച്ചു ജീവിക്കേണ്ടതിന് അങ്ങു ദയവായി വന്ന് അവളുടെമേൽ കൈവെക്കേണമേ” എന്നു കേണപേക്ഷിച്ചു.</div>
<div class="v" id="v24"><span class="vn">24</span> യേശു അയാളോടൊപ്പം പോയി. <span class="br-p"><br><br></span>വലിയ ജനക്കൂട്ടം അദ്ദേഹത്തെ പിൻതുടരുകയും തിക്കിത്തിരക്കുകയുംചെയ്തു.</div>
<div class="v" id="v25"><span class="vn">25</span> പന്ത്രണ്ടുവർഷമായി രക്തസ്രാവമുള്ള ഒരു സ്ത്രീ ജനക്കൂട്ടത്തിൽ ഉണ്ടായിരുന്നു.</div>
<div class="v" id="v26"><span class="vn">26</span> പല വൈദ്യന്മാരുടെയും ചികിത്സയാൽ അവൾ കഷ്ടപ്പെടുകയും തനിക്കുള്ളതെല്ലാം ചെലവഴിക്കുകയും ചെയ്തിട്ടും അവളുടെ സ്ഥിതി മെച്ചപ്പെടുന്നതിനുപകരം അധികം വഷളായിക്കൊണ്ടിരുന്നു.</div>
<div class="v" id="v27"><span class="vn">27</span> യേശുവിനെപ്പറ്റി കേട്ടിരുന്ന അവൾ ജനത്തിരക്കിനിടയിലൂടെ വന്ന് അദ്ദേഹത്തിന്റെ പിന്നിലെത്തി പുറങ്കുപ്പായത്തിൽ തൊട്ടു.</div>
<div class="v" id="v28"><span class="vn">28</span> കാരണം, “അദ്ദേഹത്തിന്റെ വസ്ത്രത്തിൽ ഒന്നു തൊട്ടാൽ എനിക്കു സൗഖ്യം ലഭിക്കും” എന്ന് അവൾ ചിന്തിച്ചിരുന്നു.</div>
<div class="v" id="v29"><span class="vn">29</span> ഉടനെ അവളുടെ രക്തസ്രാവം നിലച്ചു. രോഗം മാറിയതായി അവൾ ശരീരത്തിൽ അനുഭവിച്ചറിഞ്ഞു.</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>തന്നിൽനിന്നു ശക്തി പുറപ്പെട്ടതായി തൽക്ഷണം യേശു മനസ്സിലാക്കി. ജനമധ്യേ തിരിഞ്ഞുനിന്ന് അദ്ദേഹം, “ആരാണ് എന്റെ വസ്ത്രത്തിൽ സ്പർശിച്ചത്?” എന്ന് ആരാഞ്ഞു.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>“ജനങ്ങൾ അങ്ങയെ തിക്കുന്നതു കാണുന്നില്ലേ?” എന്നിട്ടും “ ‘ആരാണ് എന്നെ തൊട്ടത്?’ എന്ന് അങ്ങു ചോദിക്കുന്നത് എന്ത്” എന്ന് ശിഷ്യന്മാർ ചോദിച്ചു.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>എങ്കിലും തന്നെ തൊട്ടത് ആരാണ് എന്ന് അറിയാൻ യേശു ചുറ്റും നോക്കി.</div>
<div class="v" id="v33"><span class="vn">33</span> തനിക്കു സംഭവിച്ചത് അറിഞ്ഞിട്ട് ആ സ്ത്രീ ഭയന്നുവിറച്ചുകൊണ്ട് വന്ന് അദ്ദേഹത്തിന്റെ കാൽക്കൽവീണു; സത്യമെല്ലാം തുറന്നു പറഞ്ഞു.</div>
<div class="v" id="v34"><span class="vn">34</span> അദ്ദേഹം അവളോട്, “മകളേ, നിന്റെ വിശ്വാസം നിന്നെ സൗഖ്യമാക്കിയിരിക്കുന്നു, നീ സമാധാനത്തോടെ പോകുക. നിന്റെ കഷ്ടത അവസാനിച്ചല്ലോ” എന്ന് പറഞ്ഞു.</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>യേശു ഇങ്ങനെ സംസാരിച്ചുകൊണ്ടിരുന്നപ്പോൾത്തന്നെ, പള്ളിമുഖ്യനായ യായീറോസിന്റെ വീട്ടിൽനിന്നു ചില ആളുകൾ വന്ന് “താങ്കളുടെ മകൾ മരിച്ചുപോയി, എന്തിനാണ് ഇനി ഗുരുവിനെ ബുദ്ധിമുട്ടിക്കുന്നത്?” എന്ന് പറഞ്ഞു.</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>അവർ പറഞ്ഞതു ഗൗനിക്കാതെ യേശു പള്ളിമുഖ്യനോട്, “ഭയപ്പെടേണ്ട; വിശ്വസിക്കുകമാത്രം ചെയ്യുക” എന്ന് പറഞ്ഞു.</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>പത്രോസും യാക്കോബും യാക്കോബിന്റെ സഹോദരനായ യോഹന്നാനും അല്ലാതെ മറ്റാരും തന്നോടൊപ്പം വീട്ടിനുള്ളിൽ പ്രവേശിക്കാൻ യേശു അനുവദിച്ചില്ല.</div>
<div class="v" id="v38"><span class="vn">38</span> അവർ പള്ളിമുഖ്യന്റെ വീട്ടിൽ എത്തിയപ്പോൾ, ജനങ്ങൾ നിലവിളിച്ചും ഉറക്കെ കരഞ്ഞും ബഹളംകൂട്ടുന്നത് യേശു കണ്ടു.</div>
<div class="v" id="v39"><span class="vn">39</span> അദ്ദേഹം അകത്തുചെന്ന് അവരോട്, “എന്തിനാണ് ഈ ബഹളവും കരച്ചിലും? കുട്ടി മരിച്ചിട്ടില്ല, ഉറങ്ങുകയാണ്” എന്ന് പറഞ്ഞു.</div>
<div class="v" id="v40"><span class="vn">40</span> അവരോ അദ്ദേഹത്തെ പരിഹസിച്ചു. <span class="br-p"><br><br></span>യേശു, എല്ലാവരെയും പുറത്താക്കിയതിനുശേഷം, കുട്ടിയുടെ മാതാപിതാക്കളെയും തന്നോടുകൂടെയുണ്ടായിരുന്ന ശിഷ്യന്മാരെയുംകൂട്ടിക്കൊണ്ട്, അകത്ത് കുട്ടി കിടന്നിരുന്നിടത്തു ചെന്നു.</div>
<div class="v" id="v41"><span class="vn">41</span> അവളുടെ കൈക്കുപിടിച്ച് അദ്ദേഹം അവളോട്, “തലീഥാ കൂമി” എന്ന് പറഞ്ഞു. “ ‘മകളേ, എഴുന്നേൽക്കൂ’ എന്നു ഞാൻ നിന്നോടു പറയുന്നു” എന്നാണ് അതിന്റെ അർഥം.</div>
<div class="v" id="v42"><span class="vn">42</span> ഉടൻതന്നെ ബാലിക എഴുന്നേറ്റ് നടന്നു. അവൾക്കു പന്ത്രണ്ട് വയസ്സുണ്ടായിരുന്നു. ഇത് സംഭവിച്ചത് കണ്ടവരെല്ലാം അത്ഭുതപരതന്ത്രരായി.</div>
<div class="v" id="v43"><span class="vn">43</span> സംഭവിച്ചത് ആരും അറിയരുതെന്ന് യേശു അവരോടു കർശനമായി കൽപ്പിച്ചു. അവൾക്ക് എന്തെങ്കിലും ഭക്ഷിക്കാൻ കൊടുക്കണമെന്നും അദ്ദേഹം ആജ്ഞാപിച്ചു.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ചി.കൈ.പ്ര. ഗദരേന്യരുടെ; മറ്റുചിലതിൽ, ഗർഗസേന്യരുടെ</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> സൈന്യത്തിന്റെ 4,000-6,000 പേർവരെ അടങ്ങുന്ന ഒരു സംഘത്തിന്റെ പേരാണ് ലെഗ്യോൻ</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> യോർദാൻനദിക്ക് കിഴക്കുള്ള പത്തു പട്ടണങ്ങൾ</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>