<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 2 &ndash; മത്തായി &ndash; മലയാളബൈബിള്‍-നൂതനപരിഭാഷ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 2);">
<div id="navbar"><a href="../index.html">മലയാളബൈബിള്‍-നൂതനപരിഭാഷ</a> &ndash; <b>മത്തായി</b> &ndash; <a href="Matt_1.html">1</a> <b>2</b> <a href="Matt_3.html">3</a> <a href="Matt_4.html">4</a> ... <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ജ്ഞാനികളുടെ സന്ദർശനം</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ഹെരോദാരാജാവിന്റെ ഭരണകാലത്ത് യേശു യെഹൂദ്യയിലെ ബേതലഹേമിൽ ജനിച്ചതിനുശേഷം കിഴക്കുനിന്നുള്ള ജ്ഞാനികൾ ജെറുശലേമിൽ എത്തി.</div>
<div class="v" id="v2"><span class="vn">2</span> “യെഹൂദരുടെ രാജാവ് ഭൂജാതനായിരിക്കുന്നത് എവിടെ?” എന്ന് ആരാഞ്ഞു; “ഞങ്ങൾ അദ്ദേഹത്തിന്റെ നക്ഷത്രം പൂർവദിക്കിൽ കണ്ടു; അദ്ദേഹത്തെ പ്രണമിക്കാൻ വന്നിരിക്കുകയാണ്,” എന്ന് പറഞ്ഞു.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ഇത് കേട്ടപ്പോൾ ഹെരോദാരാജാവും അദ്ദേഹത്തോടൊപ്പം ജെറുശലേം നിവാസികൾ സകലരും അസ്വസ്ഥചിത്തരായി.</div>
<div class="v" id="v4"><span class="vn">4</span> അദ്ദേഹം ജനസഞ്ചയത്തിൽനിന്ന് പുരോഹിതമുഖ്യന്മാരെയും വേദജ്ഞരെയും വിളിച്ചുകൂട്ടി, “ക്രിസ്തു എവിടെയാണ് ജനിക്കുക” എന്ന് അവരോട് ആരാഞ്ഞു.</div>
<div class="v" id="v5"><span class="vn">5</span> “യെഹൂദ്യയിലെ ബേതലഹേമിൽ,” എന്ന് അവർ മറുപടി പറഞ്ഞു.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ ‘നീയോ യൂദ്യദേശത്തിലെ ബേതലഹേമേ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ചെറുതല്ലൊട്ടും നീ യൂദ്യപ്രഭുഗണത്തിൽ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>നിന്നിൽനിന്നല്ലോ രാജൻ ഉദിക്കുന്നത്<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഇസ്രായേൽജനതയുടെ പരിപാലകൻതന്നെ!’<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br> <span class="br-p"><br><br></span>എന്നിങ്ങനെയാണല്ലോ പ്രവാചകൻ രേഖപ്പെടുത്തിയിരിക്കുന്നത്.”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>അപ്പോൾത്തന്നെ ഹെരോദാവ് ജ്ഞാനികളെ രഹസ്യമായി വിളിച്ചു നക്ഷത്രം പ്രത്യക്ഷമായ കൃത്യസമയം ചോദിച്ചു മനസ്സിലാക്കി.</div>
<div class="v" id="v8"><span class="vn">8</span> അദ്ദേഹം അവരോട്, “നിങ്ങൾ പോയി ശിശുവിനെ സസൂക്ഷ്മം അന്വേഷിക്കുക. കണ്ടെത്തിയാൽ ഉടൻതന്നെ നമ്മെ വിവരം അറിയിക്കുക, ‘നാമും ചെന്ന് അദ്ദേഹത്തെ പ്രണമിക്കേണ്ടതാണ്’ ” എന്നു പറഞ്ഞ് അവരെ ബേതലഹേമിലേക്ക് അയച്ചു.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>അവർ രാജകൽപ്പന കേട്ടശേഷം പൂർവദിക്കിൽ കണ്ട നക്ഷത്രത്തെ അനുഗമിച്ച് യാത്ര തുടർന്നു. നക്ഷത്രം വീണ്ടും കണ്ടപ്പോൾ അവർ ആഹ്ലാദഭരിതരായി. അവർ കണ്ട നക്ഷത്രം ശിശു ഉണ്ടായിരുന്ന സ്ഥലത്തിനുമീതേ വന്ന് നിലകൊള്ളുംവരെ അവർക്ക് മുമ്പായി പൊയ്ക്കൊണ്ടിരുന്നു.</div>
<div class="v" id="v11"><span class="vn">11</span> അവർ വീട്ടിൽ പ്രവേശിച്ചപ്പോൾ ശിശുവിനെ, അമ്മ മറിയയോടൊപ്പം കണ്ടു; സാഷ്ടാംഗംവീണ് ശിശുവിനെ ആരാധിച്ചു. പിന്നെ അവരുടെ ഭാണ്ഡങ്ങൾ തുറന്ന് സ്വർണം, കുന്തിരിക്കം, മീറ<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> എന്നീ തിരുമുൽക്കാഴ്ചകൾ അർപ്പിക്കുകയും ചെയ്തു.</div>
<div class="v" id="v12"><span class="vn">12</span> ഹെരോദാവിന്റെ അടുത്തേക്കു മടങ്ങരുതെന്ന് സ്വപ്നത്തിൽ മുന്നറിയിപ്പു ലഭിച്ചതുകൊണ്ട് അവർ മറ്റൊരു വഴിയിലൂടെ സ്വദേശത്തേക്കു യാത്രതിരിച്ചു.</div>
<div class="v" id="v13"><h2>ഈജിപ്റ്റിലേക്കുള്ള രക്ഷപെടൽ</h2><span class="vn">13</span> <span class="br-p"><br><br></span>ജ്ഞാനികൾ യാത്രയായതിനുശേഷം, കർത്താവിന്റെ ദൂതൻ സ്വപ്നത്തിൽ പ്രത്യക്ഷനായി യോസഫിനോട്, “എഴുന്നേൽക്കുക! ശിശുവിനെയും അമ്മയെയുംകൂട്ടി ഈജിപ്റ്റിലേക്ക് ഓടി രക്ഷപെടുക. ഹെരോദാവ് ശിശുവിനെ കൊല്ലാൻ അന്വേഷിക്കുന്നതിനാൽ, ഞാൻ നിന്നോടു കൽപ്പിക്കുന്നതുവരെ അവിടെ താമസിക്കുക” എന്ന് പറഞ്ഞു.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>യോസഫ് ഉറക്കമുണർന്ന് രാത്രിയിൽത്തന്നെ ശിശുവിനെയും അമ്മയെയുംകൂട്ടി ഈജിപ്റ്റിലേക്കു യാത്രയായി;</div>
<div class="v" id="v15"><span class="vn">15</span> ഹെരോദാവ് നാടുനീങ്ങുന്നതുവരെ<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> അവർ അവിടെ താമസിച്ചു. കർത്താവ് പ്രവാചകനിലൂടെ “ഈജിപ്റ്റിൽനിന്ന് ഞാൻ എന്റെ പുത്രനെ വിളിച്ചുവരുത്തി”<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> എന്ന് അരുളിച്ചെയ്തത് ഇങ്ങനെ നിവൃത്തിയായി.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ജ്ഞാനികൾ തന്നെ പരിഹസിച്ചെന്ന് ഹെരോദാവ് മനസ്സിലാക്കിയപ്പോൾ അദ്ദേഹം രോഷാകുലനായി, ജ്ഞാനികളിൽനിന്ന് മനസ്സിലാക്കിയ സമയത്തിന് അനുസൃതമായി, ബേതലഹേമിലും പരിസരപ്രദേശങ്ങളിലുമുള്ള രണ്ടുവയസ്സും അതിൽ താഴെയും പ്രായമുള്ള എല്ലാ ആൺകുട്ടികളെയും കൊല്ലാൻ ആജ്ഞ നൽകി.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“രാമയിൽ<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> ഒരു ശബ്ദം കേൾക്കുന്നു,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>രോദനവും അത്യുച്ചവിലാപവുംതന്നെ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>റാഹേൽ തന്റെ കുഞ്ഞുങ്ങളെച്ചൊല്ലി വിലപിക്കുന്നു.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവരിലാരും അവശേഷിക്കുന്നില്ല;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>സാന്ത്വനം അവൾ നിരസിക്കുന്നു.”<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><br> <span class="br-p"><br><br></span>എന്നിങ്ങനെ യിരമ്യാപ്രവാചകനിലൂടെ ഉണ്ടായ അരുളപ്പാട് നിവൃത്തിയായി.</div>
<div class="v" id="v19"><h2>നസറെത്തിലേക്കു മടങ്ങുന്നു</h2><span class="vn">19</span> <span class="br-p"><br><br></span>ഹെരോദാവു നാടുനീങ്ങിയപ്പോൾ, കർത്താവിന്റെ ദൂതൻ ഈജിപ്റ്റിൽവെച്ച് സ്വപ്നത്തിൽ യോസഫിന് പ്രത്യക്ഷനായി,</div>
<div class="v" id="v20"><span class="vn">20</span> “എഴുന്നേൽക്കുക! ശിശുവിനെയും അമ്മയെയുംകൂട്ടി ഇസ്രായേൽ നാട്ടിലേക്ക് മടങ്ങുക, ശിശുവിനെ വധിക്കാൻ തുനിഞ്ഞവർ മരിച്ചിരിക്കുന്നു” എന്ന് പറഞ്ഞു.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>യോസഫ് എഴുന്നേറ്റ് യേശുവിനെയും<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> അമ്മയെയുംകൂട്ടി ഇസ്രായേലിൽ എത്തിച്ചേർന്നു.</div>
<div class="v" id="v22"><span class="vn">22</span> എന്നാൽ, യെഹൂദ്യപ്രവിശ്യയിൽ അർക്കെലാവോസ്, തന്റെ പിതാവ് ഹെരോദാവിന്റെ പിൻഗാമിയായി ഭരണം ഏറ്റിരിക്കുന്നു എന്നു കേട്ടപ്പോൾ, യോസഫ് അവിടേക്കു പോകാൻ ഭയപ്പെട്ടു. സ്വപ്നത്തിൽ മുന്നറിയിപ്പു ലഭിച്ചതനുസരിച്ച് ഗലീലാപ്രവിശ്യയിലേക്കു യാത്രതിരിച്ചു.</div>
<div class="v" id="v23"><span class="vn">23</span> അവിടെ നസറെത്ത് എന്ന പട്ടണത്തിൽ ചെന്നു താമസിച്ചു. “യേശു നസറായൻ എന്നു വിളിക്കപ്പെടും” എന്നു പ്രവാചകന്മാരിലൂടെ ദൈവം അരുളിച്ചെയ്തത് ഇപ്രകാരം നിറവേറി.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:400 5:2'><!--endraw 1-->മീഖ. 5:2<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> നറുമ്പശ</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> മരിക്കുന്നതുവരെ</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:350 11:1'><!--endraw 1-->ഹോശ. 11:1<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ജെറുശലേമിന് ഏകദേശം പത്ത് കി.മീ. വടക്കുള്ള പട്ടണം</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a class='B' href='B:300 31:15'><!--endraw 1-->യിര. 31:15<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> മൂ.ഭാ. ശിശുവിനെ</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>