<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Phil 2 &ndash; ഫിലിപ്പിയർ &ndash; മലയാളബൈബിള്‍-നൂതനപരിഭാഷ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Phil', 2);">
<div id="navbar"><a href="../index.html">മലയാളബൈബിള്‍-നൂതനപരിഭാഷ</a> &ndash; <b>ഫിലിപ്പിയർ</b> &ndash; <a href="Phil_1.html">1</a> <b>2</b> <a href="Phil_3.html">3</a> <a href="Phil_4.html">4</a> </div><hr>
<h1>Phil 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ക്രിസ്തുവിന്റെ താഴ്മ അനുകരിക്കുക</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ആകയാൽ (ഇങ്ങനെ നിങ്ങളും കഷ്ടതയിലൂടെ കടന്നുപൊയിക്കൊണ്ടിരിക്കയാൽ) നിങ്ങൾ ക്രിസ്തുവിനോട് ചേർന്നിരിക്കുന്നതിലൂടെ എന്തെങ്കിലും പ്രോത്സാഹനം ലഭിച്ചിട്ടുണ്ടോ? അവിടത്തെ സ്നേഹത്തിൽനിന്ന് എന്തെങ്കിലും ആശ്വാസം ലഭിച്ചിട്ടുണ്ടോ? ദൈവാത്മാവിൽ വല്ല കൂട്ടായ്മയും നിങ്ങൾക്കുണ്ടോ? അൽപ്പമെങ്കിലും ആർദ്രതയും അനുകമ്പയും ഉണ്ടോ? ഉണ്ടെങ്കിൽ</div>
<div class="v" id="v2"><span class="vn">2</span> നിങ്ങൾ ഒരേഹൃദയവും ഒരേസ്നേഹവും ഉള്ളവരായി, ആത്മാവിലും ലക്ഷ്യത്തിലും ഐക്യവും ഉള്ളവരായി, എന്റെ ആനന്ദം സമ്പൂർണമാക്കുക.</div>
<div class="v" id="v3"><span class="vn">3</span> സ്വാർഥതാൽപ്പര്യത്താലോ വൃഥാഭിമാനത്താലോ ഒന്നും ചെയ്യാതെ വിനയപൂർവം മറ്റുള്ളവരെ നിങ്ങളെക്കാൾ ശ്രേഷ്ഠർ എന്നു കരുതുക.</div>
<div class="v" id="v4"><span class="vn">4</span> നിങ്ങളിൽ ഓരോരുത്തരും സ്വന്തം നന്മമാത്രമല്ല, മറ്റുള്ളവരുടെ നന്മകൂടി അന്വേഷിക്കേണ്ടതാണ്.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ക്രിസ്തുയേശുവിന്റെ സ്വഭാവംതന്നെ നിങ്ങളിലും ഉണ്ടായിരിക്കട്ടെ.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>പ്രകൃത്യാതന്നെ ദൈവമായിരിക്കെ,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ദൈവത്തോടുള്ള സമത്വം എല്ലായ്പ്പോഴും മുറുകെപിടിച്ചുകൊണ്ടിരിക്കണം എന്ന് ചിന്തിക്കാതെ,<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ക്രിസ്തു തന്നെത്തന്നെ ശൂന്യനാക്കി,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ദാസവേഷം ധരിച്ച്,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>മനുഷ്യപ്രകൃതിയിൽ കാണപ്പെട്ടു.<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവിടന്ന് അങ്ങനെ തന്നെത്താൻ താഴ്ത്തുകയും,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>മരണംവരെ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അതെ, ക്രൂശുമരണംവരെ, അനുസരണയുള്ളവനായിത്തീരുകയുംചെയ്തു. <span class="br-p"><br><br></span><br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അതുകൊണ്ട് ദൈവം ക്രിസ്തുവിനെ പരമോന്നതസ്ഥാനത്തേക്ക് ഉയർത്തി,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>എല്ലാ നാമങ്ങൾക്കും മീതേ ഉത്തുംഗമായ നാമം അവിടത്തേക്കു നൽകി.<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>തന്മൂലം സ്വർഗത്തിലും ഭൂമിയിലും ഭൂമിക്കു കീഴിലും ഉള്ള എല്ലാവരും<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>യേശുവിന്റെ നാമത്തിങ്കൽ സാഷ്ടാംഗം പ്രണമിക്കുകയും<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>എല്ലാവരുടെയും നാവ് യേശുക്രിസ്തു കർത്താവ് എന്ന് സമ്മതിച്ച്<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>പിതാവായ ദൈവത്തിന്റെ മഹത്ത്വത്തിനായി ഏറ്റുപറയുകയുംചെയ്യും.<br></div>
<div class="v" id="v12"><h2>ജ്യോതിസ്സുകളെപ്പോലെ പ്രകാശിക്കുക</h2><span class="vn">12</span> <span class="br-p"><br><br></span>അതുകൊണ്ട് എന്റെ പ്രിയരേ, എന്റെ സാന്നിധ്യത്തിൽമാത്രമല്ല, അതിലധികമായി എന്റെ അസാന്നിധ്യത്തിലും നിങ്ങൾ എന്നെ എപ്പോഴും അനുസരിച്ചിട്ടുള്ളതുപോലെ സമ്പൂർണ ഭയഭക്ത്യാദരവോടെ<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> നിങ്ങളുടെ രക്ഷയെ പ്രവൃത്തിപഥത്തിൽ കൊണ്ടുവരിക.</div>
<div class="v" id="v13"><span class="vn">13</span> അവിടത്തെ സദുദ്ദേശ്യം നിവർത്തിക്കുന്നതിനുവേണ്ടി നിങ്ങൾക്ക് ആഗ്രഹം നൽകി നിങ്ങളെ പ്രവർത്തനസജ്ജരാക്കുന്നത് ദൈവമാണ്.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>എല്ലാക്കാര്യങ്ങളും പരിഭവവും വാഗ്വാദവുംകൂടാതെ ചെയ്യുക.</div>
<div class="v" id="v15"><span class="vn">15</span> അങ്ങനെ നിങ്ങൾ അനിന്ദ്യരും കുറ്റമറ്റവരും നിഷ്കളങ്കരുമായ, “ദൈവമക്കളായി, ജീവന്റെ വചനം മുറുകെ പിടിച്ചുകൊണ്ട്, വക്രതയും ധാർമികാധഃപതനവും സംഭവിച്ച തലമുറമധ്യേ”<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ലോകത്തിൽ ജ്യോതിസ്സുകളെപ്പോലെ പ്രശോഭിക്കുക.</div>
<div class="v" id="v16"><span class="vn">16</span> അങ്ങനെ എന്റെ ഓട്ടവും അധ്വാനവും വൃഥാവായില്ല എന്ന് ക്രിസ്തുവിന്റെ മടങ്ങിവരവിൽ എനിക്ക് അഭിമാനിക്കാം.</div>
<div class="v" id="v17"><span class="vn">17</span> നിങ്ങളുടെ വിശ്വാസവർധനയ്ക്കുവേണ്ടി ഞാൻ കഴിക്കുന്ന പുരോഹിതശുശ്രൂഷയുടെമേൽ ഒരു പാനീയയാഗമായി അർപ്പിക്കപ്പെടേണ്ടിവന്നാലും<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> ഞാൻ അതിൽ ആനന്ദിക്കും. നിങ്ങൾ എല്ലാവരുമായി ഈ ആനന്ദം ഞാൻ പങ്കിടുകയുംചെയ്യും.</div>
<div class="v" id="v18"><span class="vn">18</span> ആയതിനാൽ നിങ്ങളും ആനന്ദിക്കുക; എന്നോടുകൂടെ ഈ ആനന്ദം നിങ്ങളും പങ്കിടുക.</div>
<div class="v" id="v19"><h2>തിമോത്തിയോസും എപ്പഫ്രൊദിത്തൊസും</h2><span class="vn">19</span> <span class="br-p"><br><br></span>കർത്താവായ യേശുവിന് ഹിതമായാൽ തിമോത്തിയോസിനെ എത്രയുംവേഗം നിങ്ങളുടെ അടുത്തേക്ക് അയയ്ക്കണം എന്ന് ഞാൻ ആശിക്കുന്നു; അങ്ങനെ നിങ്ങളെക്കുറിച്ചുള്ള വാർത്ത അറിഞ്ഞ് എനിക്കും ആനന്ദിക്കാൻ കഴിയും.</div>
<div class="v" id="v20"><span class="vn">20</span> നിങ്ങളുടെ കാര്യങ്ങൾ ആത്മാർഥമായി ശ്രദ്ധിക്കുന്നതിൽ, എന്റെ സമാനചിന്താഗതിയുള്ള മറ്റാരും എനിക്കില്ല.</div>
<div class="v" id="v21"><span class="vn">21</span> കാരണം, എല്ലാവരും സ്വന്തം താൽപ്പര്യങ്ങൾ അല്ലാതെ യേശുക്രിസ്തുവിന്റെ താൽപ്പര്യങ്ങൾ അന്വേഷിക്കുന്നതേയില്ല.</div>
<div class="v" id="v22"><span class="vn">22</span> എന്നാൽ, തിമോത്തിയോസിന്റെ സ്വഭാവവൈശിഷ്ട്യം നിങ്ങൾ അറിയുന്നല്ലോ. സുവിശേഷപ്രവർത്തനത്തിൽ, ഒരു പുത്രൻ തന്റെ പിതാവിനോടുകൂടെ എന്നപോലെ, അയാൾ എന്നോടൊപ്പം അധ്വാനിച്ചിട്ടുണ്ട്.</div>
<div class="v" id="v23"><span class="vn">23</span> എനിക്ക് എന്ത് സംഭവിക്കും എന്ന് അറിഞ്ഞാൽ ഉടൻതന്നെ അവനെ അങ്ങോട്ട് അയയ്ക്കാമെന്ന് ഞാൻ പ്രതീക്ഷിക്കുന്നു.</div>
<div class="v" id="v24"><span class="vn">24</span> എത്രയുംവേഗം ഞാനും നിങ്ങളുടെ അടുക്കൽ വരുമെന്ന് കർത്താവിൽനിന്ന് എനിക്ക് ഉറപ്പുണ്ട്.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>എന്നാൽ, എന്റെ സഹോദരനും കൂട്ടുവേലക്കാരനും സഹസൈനികനുമായ എപ്പഫ്രൊദിത്തൊസിനെയും നിങ്ങളുടെ അടുക്കലേക്കു തിരിച്ചയയ്ക്കേണ്ടത് ആവശ്യമാണെന്നു ഞാൻ കരുതുന്നു. എന്റെ ആവശ്യങ്ങൾക്കുവേണ്ടി കരുതാൻ നിങ്ങൾ അയച്ച ദൂതനാണല്ലോ അദ്ദേഹം.</div>
<div class="v" id="v26"><span class="vn">26</span> നിങ്ങൾ എല്ലാവരെയും കാണാനായി അയാൾ വാഞ്ഛയോടെ കാത്തിരിക്കുന്നു; താൻ രോഗിയാണ് എന്ന് നിങ്ങൾ കേട്ടതിനാൽ വ്യാകുലചിത്തനായി കഴിയുകയുംചെയ്യുന്നു.</div>
<div class="v" id="v27"><span class="vn">27</span> വാസ്തവത്തിൽ അയാൾ രോഗിയും മരണാസന്നനും ആയിരുന്നു. എന്നാൽ, ദൈവം അയാളോടു കരുണ കാണിച്ചു. അയാളോടുമാത്രമല്ല, എനിക്കു ദുഃഖത്തിനുമേൽ ദുഃഖം വരാതിരിക്കേണ്ടതിന് എന്നോടും കരുണചെയ്തു.</div>
<div class="v" id="v28"><span class="vn">28</span> നിങ്ങൾതമ്മിൽ വീണ്ടും കണ്ട് ആനന്ദിക്കാനും എന്റെ ദുഃഖം കുറയാനുമായി അയാളെ അങ്ങോട്ട് അയയ്ക്കണമെന്ന് ഞാൻ വളരെ ആഗ്രഹിക്കുന്നു.</div>
<div class="v" id="v29"><span class="vn">29</span> ഏറ്റവും ആനന്ദപൂർവം അദ്ദേഹത്തെ സ്വാഗതംചെയ്യുക, ഇപ്രകാരമുള്ളവരെ ബഹുമാനിക്കുക.</div>
<div class="v" id="v30"><span class="vn">30</span> ക്രിസ്തുവിനുവേണ്ടിയുള്ള ശുശ്രൂഷ അയാളെ മരണത്തിന്റെ വക്കുവരെ എത്തിച്ചിരുന്നു. നിങ്ങൾക്ക് എന്നെ സഹായിക്കാൻ കഴിയാതിരുന്നതിന്റെ കുറവ് നികത്താനാണ് അയാൾ ജീവൻ അപകടത്തിലാക്കിയത്.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ദൈവരൂപത്തിലിരിക്കെ എന്നും പരിഭാഷപ്പെടുത്താം</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> മൂ.ഭാ. ഭയത്തോടും വിറയലോടുംകൂടെ</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:50 32:5'><!--endraw 1-->ആവ. 32:5<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> വീഞ്ഞ് യാഗപീഠത്തിന്മേൽ അർപ്പിക്കപ്പെടുന്നതുപോലെ തന്റെ ജീവൻ ഒരു യാഗമായി അർപ്പിക്കേണ്ടിവന്നാലും</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>