<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 10 &ndash; 1 इतिहास &ndash; मराठी बायबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 10);">
<div id="navbar"><a href="../index.html">मराठी बायबल</a> &ndash; <b>1 इतिहास</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_8.html">8</a> <a href="1Chr_9.html">9</a> <b>10</b> <a href="1Chr_11.html">11</a> <a href="1Chr_12.html">12</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>पलिष्टी इस्राएल लोकांशी लढले. इस्राएल लोकांनी पळ काढला. गिलबोवा डोंगरात बरेच इस्राएल लोक मारले गेले.</div>
<div class="v" id="v2"><span class="vn">2</span> पलिष्ट्यांनी शौल आणि त्याचे मुलगे यांचा पाठलाग चालूच ठेवला. त्यांना पकडले आणि ठार केले. योनाथान, अबीनादाब आणि मलकीशुवा या शौलच्या मुलांना पलिष्ट्यांनी मारले.</div>
<div class="v" id="v3"><span class="vn">3</span> शौलाच्या त्यांनी तीव्र मारा केला. धनुष्यबाणांनी वेध घेऊन त्याला सैन्याने जायबंदी केले.</div>
<div class="v" id="v4"><span class="vn">4</span> तेव्हा आपल्या शस्त्रवाहकाला शौल म्हणाला, “तुझी तलवार उपस आणि ती माझ्यावर चालव. नाहीतर हे उपरे येऊन माझी विटंबना करतील.”पण शौलाच्या या शस्त्रवाहकाचा धीर झाला नाही. त्याने शौलाला मारण्यास नकार दिला. तेव्हा शौलाने स्वत:ची तलवार स्वत:ला मारण्यासाठी वापरली. तो स्वत:तलवारीच्या टोकावर पडला.</div>
<div class="v" id="v5"><span class="vn">5</span> शौल मरण पावलेला पाहून शस्त्रवाहाकाने तलवार उपसून त्यावर पडला व स्वत:चा जीव घेतला.</div>
<div class="v" id="v6"><span class="vn">6</span> अशाप्रकारे शौल आणि त्याचे तीन मुलगे यांना मरण आले. शौलाच्या कुटुंबाला एकदमच मृत्यू आला.</div>
<div class="v" id="v7"><span class="vn">7</span> आपल्या सैन्याने पळ काढला आहे. तसेच शौल आणि त्याचे मुलगे मेले हे खोऱ्यात राहणाऱ्या इस्राएल लोकांनी पाहिले तेव्हा त्यांनीही आपली घरेदारे सोडून पळ काढला. इस्राएल लोकांनी सोडलेल्या त्या नगरामध्ये पलिष्टी आले आणि तेथेच राहू लागले.</div>
<div class="v" id="v8"><span class="vn">8</span> दुसऱ्या दिवशी हे पलिष्टी मृतांच्या अंगावरील मौल्यवान चीजवस्तू लुटायला आले. तेव्हा गिलबोवा डोंगरावर त्यांना शौल आणि त्याचे मुलगे यांचे मृतदेह सापडले.</div>
<div class="v" id="v9"><span class="vn">9</span> शौलाच्या देहावरील वस्तू त्यांनी घेतल्या. त्याचे मस्तक आणि चिलखत लांबवले. हे वर्तमान आपल्या दैवतांना आणि लोकांना कळवायला त्यांनी देशभर दूत रवाना केले.</div>
<div class="v" id="v10"><span class="vn">10</span> पलिष्ट्यांनी शौलाचे चिलखता आपल्या देवळात आणि शिर दागोनच्या देवळात टांगले.</div>
<div class="v" id="v11"><span class="vn">11</span> पलिष्ट्यांच्या या कृत्याची वार्ता याबेश गिलाद नगरातील लोकांच्या कानावर गेली.</div>
<div class="v" id="v12"><span class="vn">12</span> तेव्हा त्यांच्यातील शूर माणसे शौल आणि त्याची मुले यांचे मृतदेह आणायला निघाली. ते मृतदेह त्यांनी याबेश गिलाद येथे आणले. तेथे एका मोठ्या वृक्षाखाली त्यांनी त्यांच्या अस्थी पुरल्या आणि सात दिवस उपवास केला.</div>
<div class="v" id="v13"><span class="vn">13</span> परमेश्वराशी प्रामाणिक नसल्याने शौलाला मरण आले. शौलाने परमेश्वराच्या आज्ञेचे उल्लंघन केले.</div>
<div class="v" id="v14"><span class="vn">14</span> शिवाय परमेश्वराला विचारण्याऐवजी भूतविद्या जाणणाऱ्या बाईकडे जाऊन त्याने सल्ला विचारला. म्हणून परमेश्वराने शौलाला मृत्युदंड दिला आणि इशायाचा मुलगा दावीद याला राज्य दिले.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>