<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 19 &ndash; 1 राजे &ndash; मराठी बायबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 19);">
<div id="navbar"><a href="../index.html">मराठी बायबल</a> &ndash; <b>1 राजे</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_17.html">17</a> <a href="1Kgs_18.html">18</a> <b>19</b> <a href="1Kgs_20.html">20</a> <a href="1Kgs_21.html">21</a> <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>अहाब राजाने घडलेली सर्व हकीकत ईजबेलला सांगितली. सर्व संदेष्ट्यांना एलीयाने कसे तलवारीने कापून काढले तेही सांगितले.</div>
<div class="v" id="v2"><span class="vn">2</span> तेव्हा ईजबेलने एलीयाला दूताकरवी निरोप पाठवला. तो असा, “तू त्या संदेष्ट्यांना मारलेस तसे मी तुला उद्या या वेळेपर्यंत मारणार आहे. यात मला यश आले नाही तर देवतांनीच मला मारावे.”</div>
<div class="v" id="v3"><span class="vn">3</span> एलीया हे ऐकून घाबरला. आपला जीव वाचवायला त्याने पळ काढला. बरोबर त्याने आपल्या नोकराला घेतले होते. यहूदामधील बैरशेबा येथे ते गेले. आपल्या नोकराला तिथेच सोडून</div>
<div class="v" id="v4"><span class="vn">4</span> तो पुढे दिवसभर वाळवंट तुडवत गेला. एका झुडुपाखाली तो बसला. आता मरण यावे असे त्याला वाटले. एलीया म्हणाला, “आता हे पुरे झाले, परमेश्वरा! मला आता मरु दे माझ्या पूर्वजांपेक्षा माझ्यात काय बरे आहे?”</div>
<div class="v" id="v5"><span class="vn">5</span> एका झाडाखाली तो आडवा झाला आणि त्याला झोप लागली. तेव्हा एक देवदूत तिथे आला एलीयाला स्पर्श करुन म्हणाला, “उठ खाऊन घे.”</div>
<div class="v" id="v6"><span class="vn">6</span> एलीया उठून पाहतो तर निखाऱ्यावर भाजलेली गोड भाकर आणि पाण्याचे मडके शेजारी ठेवलेले होते. एलीयाने ते खाल्ले, पाणी प्याला आणि तो पुन्हा झोपी गेला.</div>
<div class="v" id="v7"><span class="vn">7</span> आणखी काही वेळाने तो देवदूत पुन्हा त्याच्याजवळ आला त्याने त्याला स्पर्श केला आणि त्याला म्हणाला, “ऊठ आणि थोडे खाऊन घे, नाहीतर पुढचा मोठा प्रवास करायला तुला शक्ती राहाणार नाही.”</div>
<div class="v" id="v8"><span class="vn">8</span> तेव्हा एलीया उठला त्याने खाल्ले आणि पाणी प्याला. त्याबळावर पुढे तो चाळीस दिवस आणि रात्री चालत राहिला. देवाचा डोंगर होरेब येथपर्यंत तो चालला.</div>
<div class="v" id="v9"><span class="vn">9</span> तिथे एका गुहेत शिरुन त्याने रात्र काढली.तेव्हा परमेश्वर एलीयाशी बोलला. तो म्हणाला, “एलीया, तू येथे का आला आहेस?”</div>
<div class="v" id="v10"><span class="vn">10</span> एलीया म्हणाला, “सर्व शक्तिमान परमेश्वर देवा, मी आतापर्यंत तुझीच सेवा करत आलेलो आहे. माझ्याकडून होईल तितके मी केले पण इस्राएलच्या लोकांनी तुझ्याशी केलेल्या कराराचा भंग केलेला आहे. त्यांनी तुझ्या वेदीचा विध्वंस केला. तुझ्या संदेष्ट्यांना मारले. मीच एकटा काय तो अजून जिवंत आहे. पण आता ते माझ्याही जिवावर उठले आहेत.”</div>
<div class="v" id="v11"><span class="vn">11</span> यावर परमेश्वर एलीयाला म्हणाला, “जा, या डोंगरावर माझ्यासमोर उभा राहा. मी तुझ्या जवळून जातो” मग जोराचा वारा सुटला. त्या सोसाट्याच्या वाऱ्याने डोंगरालाही तडे जाऊन मोठे मोठे खडक परमेश्वरासमोर पडले. पण त्या वाऱ्यात परमेश्वर नव्हता. त्यानंतर धरणीकंप झाला, पण त्यातही परमेश्वर नव्हता.</div>
<div class="v" id="v12"><span class="vn">12</span> धरणीकंपानंतर अग्नी प्रकटला. पण त्यातही परमेश्वर नव्हता. अग्री शमल्यावर मात्र शांत, मंजुळ स्वर ऐकू आला.</div>
<div class="v" id="v13"><span class="vn">13</span> एलीयाने हा ध्वनी ऐकला तेव्हा अंगरख्याने चेहरा झाकून घेऊन तो गुहेच्या दाराशी जाऊन उभा राहिला. “एलीया, तू इथे का आला आहेस?” अशी वाणी त्याला ऐकू आली.</div>
<div class="v" id="v14"><span class="vn">14</span> एलीया म्हणाला, “सर्व शक्तिमान परमेश्वर देवा, आतापर्यंत मी तुझ्याच सेवेत आयुष्य घालवले आहे. पण इस्राएल लोकांनी आपला करार मोडला आहे. त्यांनी तुझ्या वेदींचा विध्वंस केला. तुझ्या संदेष्ट्यांना ठार केले. मीच काय तो अजून जिवंत आहे. आणि आता ते माझ्या जिवावर उठलेत.”</div>
<div class="v" id="v15"><span class="vn">15</span> तेव्हा परमेश्वर त्याला म्हणाला, “आता मागे जा आणि वाळवंटातून जाणाऱ्या रस्त्याने दिमिष्काला पोहोंचेपर्यंत चालत जा. दिमिष्कामध्ये जा आणि अरामचा राजा म्हणून हजाएलला अभिषेक कर.</div>
<div class="v" id="v16"><span class="vn">16</span> निमशीचा मुलगा येहू याला इस्राएलचा राजा म्हणून अभिषेक कर. आणि आबल महोला इथला शाफाटाचा मुलगा अलीशा याला पुढे तुझी जागा घेणारा संदेष्टा म्हणून अभिषेक कर.</div>
<div class="v" id="v17"><span class="vn">17</span> हजाएल अनेक पापी माणसांना ठार करेल. त्याच्या तावडीतून जे सुटतील त्यांना येहू मारील. आणि यातूनही कोणी निसटले तर त्याला अलीशा मारील.</div>
<div class="v" id="v18"><span class="vn">18</span> एलीया, इस्राएलमध्ये तूच काही एकटा निष्ठावान नाहीस. तेही बरेच जणांना मारतील. आणि तरीही, बालपुढे कधी वाकले नाहीत असे सातजार लोक अजूनही आहेत. यांना मी जगू देईल. त्यांनी आयुष्यात कधी बालमूर्तीचे चुंबन घेतलेले नाही.”</div>
<div class="v" id="v19"><span class="vn">19</span> तेव्हा एलीया तिथून निघाला आणि शाफाटाचा मुलगा अलीशा याच्या शोधात निघाला. अलीशा तेव्हा आपली बारा एकरांची जमीन नांगरत होता. एलीया आला तेव्हा अलीशा अगदी शेवटच्या एकरात होता. एलीया अलीशा जवळ आला. एलीयाने मग आपला संदेष्ट्याचा खास अंगरखा अलीशावर पांघरला.</div>
<div class="v" id="v20"><span class="vn">20</span> अलीशाने लगेच बैल सोडून दिले आणि तो एलीयाच्या मागे धावत गेला. अलीशा त्याला म्हणाला, “मला माझ्या आईवडीलांचा निरोप घेऊ दे. मग मी तुझ्याबरोबर येतो.”एलीया म्हणाला, “ठीक आहे, जा माझी काही हरकत नाही.”</div>
<div class="v" id="v21"><span class="vn">21</span> अलीशाने मग आपल्या आईवडीलांसमवेत सणासुदीसारखे जेवण घेतले. त्याने आपली बैलांची जोडी कापली. त्यांच्या मानेवरचे जू सरपण म्हणून वापरले त्यावर बैलांचे मांस शिजवले. सर्व लोकांना जेवायला बोलावले. मग अलीशा एलीयाच्या पाठोपाठ गेला. एलीयाच्या तो मदतनीस झाला.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>