<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 16 &ndash; 1 शमुवेल &ndash; मराठी बायबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 16);">
<div id="navbar"><a href="../index.html">मराठी बायबल</a> &ndash; <b>1 शमुवेल</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_14.html">14</a> <a href="1Sam_15.html">15</a> <b>16</b> <a href="1Sam_17.html">17</a> <a href="1Sam_18.html">18</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>मग परमेश्वराने शमुवेलाला सांगितले कि, मी इस्रायेलावर राज्य करण्यापासून शाउलला काढिले आहे तर तू किती काल त्यासाठी शोक करशील? आपले शिंग तेलाने भरून चल , ईशाय बेथलेहेमी याजवळ मी तुला पाठवितो.का कि मी आपल्यासाठी राजा त्यांच्य्माधेय पहिला आहे.</div>
<div class="v" id="v2"><span class="vn">2</span> तेव्हा शामुवेल म्हणाला,"मी कसा जाऊ? जर शौल ऐकेल तर मला जीवे मारील." मग परमेश्वर म्हणाला." एक पाडी आपल्याबरोबर घे, आणि मी परमेश्वर जवळ यज्ञ कार्यास आलो आहे,असे म्हण.</div>
<div class="v" id="v3"><span class="vn">3</span> त्या यज्ञ जवळ ईशाय बोलाव, नंतर जे त्या करावे ते मी तुला समजवीन, आणि जो मी तुला सांगेन त्याला माज्यासाठी अभिषेक कर."</div>
<div class="v" id="v4"><span class="vn">4</span> तेव्हां शमुवेलाने जे परमेश्वराने जे सांगितले ते केले,मग बेथालेहेमास पोहन्चून नगराचे वडील त्याला भेटायास कपात जाऊन म्हणाले," तू शांतीने आला आहेस कि काय ?".</div>
<div class="v" id="v5"><span class="vn">5</span> मग त्याने म्हटले कि," शांतीने, मी परमेश्वराजवळ यज्ञ करायास आलो आहे,तुम्ही शुद्धा व्हा,मग मजबरोबर यज्ञ जवळ या. तेव्हा त्याने ईशाय व त्याचे पुत्र शुद्ध कार्विल्यार त्यास यज्ञ जवळ बोलाविले.</div>
<div class="v" id="v6"><span class="vn">6</span> आणि असे झाले कि त्याने अलीयाब पाहून म्हटले," परमेश्वरा समोर त्याचा अभिषिक्त निःसंशय आहे.</div>
<div class="v" id="v7"><span class="vn">7</span> परंतु परमेश्वराने शमुवेलाला म्हटले कि," त्याच्या स्वरूपाकडे व त्याच्या देहाच्या उंचीकडे पाहू नको , कारण कि मी त्याला नाकारीले आहे,जसे मनुष्य पाहतो तसे देव पाहत नाही, कारण कि मनुष्य रुप कडे पाहतो परंतु देव हृदयाकडे पाहतो".</div>
<div class="v" id="v8"><span class="vn">8</span> मग एशायाने आबीदानाला बोलाविले,आणि त्याला शामुवेलापुढे चालविले,परंतु त्याने म्हटले,"यातून कोणालाही परमेश्वराने निवडले नाही"</div>
<div class="v" id="v9"><span class="vn">9</span> मग ईश्याने शाम्मास पुढे चालविले,परंतु त्याने म्हटले," ह्यालाही परमेश्वराने निवडले आहे."</div>
<div class="v" id="v10"><span class="vn">10</span> तसे एशायाने आपल्या सात पुत्रास शामुवेलापुढे चालविले, परंतु शामुवेलाने ईशायला म्हटले,"हे तुझे सर्व पुत्र आहेत कि काय?' मग तो म्हणाला आणखी झो धाकटा तो राहिला आहे,पहा तो बकरे राखीत आहे."</div>
<div class="v" id="v11"><span class="vn">11</span> तेव्हा श्मुवेलाने ईशायला म्हटले हे तुझे सर्व पुत्र आहेत कि काय ? मग तू म्हणाल आणखी जो धाकटा आहे तो राहिला आहे,पहा तो बकरे राखीत आहे.</div>
<div class="v" id="v12"><span class="vn">12</span> तेव्हां श्मुवेलाने त्याला म्हटले पाठवून त्याला आण,का कि येथे त्याच्या येण्यापूर्वी आम्ही जेवायला बसणार नाही. मग त्याने तला पाठवून आणिले तो तांबूस वास सुंदर तोंडाचा होता;तेव्हां परमेश्वराने त्याला म्हटले उठून ह्याला अभिस्के कर ,कारण अह्च तो आहे.</div>
<div class="v" id="v13"><span class="vn">13</span> मग श्मुवेलाने तेलाचे शीग घेऊन त्याच्या भावांनमधेय त्याला अभिषेक केले, आणि त्या दिवसापासून परमेश्वराचा आत्मा दाविदावर येऊन राहिला,आणि शामुवेल उठून राम्यास गेला.</div>
<div class="v" id="v14"><span class="vn">14</span> मग परमेश्वराच्या आत्म्याने शाउलास सोडिले आणि परमेश्वरापासून एक दुष्ट आत्मा त्याचा त्रास करू लागला.</div>
<div class="v" id="v15"><span class="vn">15</span> तेव्हा शाउलाचे चाकर त्याला म्हणाला की,आता पहा देव्पासून एक दुष्ट आत्मा तुला त्रास देतो.</div>
<div class="v" id="v16"><span class="vn">16</span> सारंगी निपुण वाजविणारा एक माणूस शोध .अशी अज्ञ आमचा धनी आपल्यासमोर जे चाकर त्यास करो,मग जेव्हां पासून दुष्ट आत्मा तुला लागेल तेव्हां तो आपल्या हाताने वाजवील आणि तू सुखरूप होशील.</div>
<div class="v" id="v17"><span class="vn">17</span> मग शाउलने आपल्या चक्रास म्हटले कि,जो चांगला वाजविणारा माणूस मजसाठी शोधून मजपाशी आणा.</div>
<div class="v" id="v18"><span class="vn">18</span> मग चाक्रातून एकाने असे उत्तर दिले कि, पहा निपुण वाजविणारा व पराक्रमी लढाऊ माणूस व वक्ता व सुंदर व ज्याला परमेश्वर अनुकूल आहे,असा पुरुष मी पहिला आहे, तो ईशाय बेठलेहेमी ह्याचा पुत्र आहे.</div>
<div class="v" id="v19"><span class="vn">19</span> मग शाऊलाने ईशायजवळ दूत पाठवून म्हटले कि,तुझा पुत्र दावीद जो बकर्यांवरअसतो त्याला मजपाशी पाठवावे.</div>
<div class="v" id="v20"><span class="vn">20</span> तेव्हा इशायने एका गाढवाचे ओझेभर भाकरी व द्रक्षरसाची भूदली व एक करडू यांस घेऊन आपला पुत्र द्दविद याच्या कडून शाऊलाजवळ</div>
<div class="v" id="v21"><span class="vn">21</span> आणि दावीद शाउलापाशीयेऊन त्यासमोर उभा राहिला,तेव्हा त्याने त्याजवर प्रीती केली आणि तो त्यान्ह्चा शास्त्र वाहक झाला.</div>
<div class="v" id="v22"><span class="vn">22</span> मग शाऊलाने इशाय्जवळ पाठवून सांगितले कि आता दविड माझ्या जवळ राहू दे का कि तो मला संतोषित करतो.</div>
<div class="v" id="v23"><span class="vn">23</span> आणि असे झाले कि देवापासून दुष्ट आत्मा शाऊलावर आला असता दावीद ने सारंगी घेऊन आपल्या हाताने वाजविले,नंतर शाऊलला समाधान व संतोष होऊन त्याला दुष्ट आत्म्याने सोडिले.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>