<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 22 &ndash; 1 शमुवेल &ndash; मराठी बायबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 22);">
<div id="navbar"><a href="../index.html">मराठी बायबल</a> &ndash; <b>1 शमुवेल</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_20.html">20</a> <a href="1Sam_21.html">21</a> <b>22</b> <a href="1Sam_23.html">23</a> <a href="1Sam_24.html">24</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>मग दावीद तेथून निघून अदुल्लाम गुहेत पळून गेली आणि त्याचे भाऊ व त्याच्या बापाचे घरचे सर्व हें ऐकून तेथें खाली त्याच्याकडे गेले.</div>
<div class="v" id="v2"><span class="vn">2</span> आणि कोणी अडचणीत पडलेले, कोणी कर्दार व कोणी त्रासलेले असे कर्व त्याच्याकडे एक 6 मिळाले, आणि तो त्यांचा सरदार झाला; आणि सुमारें तारशें माणसें त्याच्याजवळ होती.</div>
<div class="v" id="v3"><span class="vn">3</span> आणि दावीद तेथून मवाबातीस मिस्पा तेथें जाऊन मवाबाच्या राजाला म्ङणाला, मी तुला विनंती करतों, देव माझ्यासाठी काय कराल हें मला कळेल तोपर्यत माझ्या आईबापांना तुझ्याजवळ येऊन राहूं दे.</div>
<div class="v" id="v4"><span class="vn">4</span> मग त्यानें त्यांना मवाबाच्या राजाकडे आणलें आणि दावीद गडांत वस्तीस होता तोपर्यत तें त्याच्याजवळ राहिले.</div>
<div class="v" id="v5"><span class="vn">5</span> मग गाद भविष्यवादी दावीदाला म्हणाला,गडांत राहं नको, तर तूं निघून यहूदा देशांत जा. तेव्हां दावीद निघून हरेथ रानांत आला.</div>
<div class="v" id="v6"><span class="vn">6</span> आणि दावीद व त्याच्याबरोबरचीं माणसें यांचा षोध लागला असें शौलानें ऐकलें. शौल तर रामातल्या गिब्यात एशेल झाडाखाली बसला होता; त्याचा भाला त्याच्या हातांत होता, व त्याचे सर्व चाकर उभे होते.</div>
<div class="v" id="v7"><span class="vn">7</span> तेव्हां शौल आपल्याजवळ जे आपले चाकर उभे होते त्यांना म्हणाला, अहो बन्यामीनी लोकांनो, ऐका हो, इशायाचा मुलगा तुम्हां प्रत्येकाला शेतें व द्राक्षमळे देणार आहे काय? तो तुम्हां सर्वाना हजारांचे व शंभराचे सरदार करणार आहे काय?</div>
<div class="v" id="v8"><span class="vn">8</span> म्हणून तुम्ही सगळे माझ्यावर फितुरी करीत आहां आणि माझा मुलगा इशायाच्या मुलाशीं करार करतो तेव्हां मला कोणी कळवीत नाही, आणि तुम्हातला कोणी माझ्यासाठी दुखित होत नाही, आणि माझ्या मुलानें माझ्या चाकराला आजच्यासारखें माझ्यासाठीं टपून बसायला चेतवलें आहे, हे कोणी मला कळवीत नाही.</div>
<div class="v" id="v9"><span class="vn">9</span> मग दवेघी अदोमी, जो शौलाच्या चाकरावर नेमलेला होता, त्याने उत्तर देऊन म्हटलें, मी इशायाच्या मुलाला नोब येथें अहीटूबाचा मुलगा अहीमलेख याच्याकडे येताना पाहिले;</div>
<div class="v" id="v10"><span class="vn">10</span> आणि त्यानें त्याच्यासाठी यहोवाला विचारलें, व त्याला अन्न दिलें, आणि गल्थ पलिष्टी याची तरवार त्याला दिली.</div>
<div class="v" id="v11"><span class="vn">11</span> तेव्हां राजाने अहीटूबाचा मुलगा अहीमलेख याजक याला व त्याच्या बापाच्या सर्व घराण्यातले जे याजक नोब येथें होते त्यांना बोलावायला माणसे पाठवलीं, आणि ते सर्व राजाकडे आले.</div>
<div class="v" id="v12"><span class="vn">12</span> तेव्हां शोलानें म्हटले, अहीटूबाच्या मुला, आतां ऐक. तो म्हणाला, माझ्या प्रभू, मी येथएं आहें.</div>
<div class="v" id="v13"><span class="vn">13</span> आणि शौल त्याला म्हणाला, तूं आणि इशायाचा मुलगा अशा तुम्ही दोघांनी माझ्यावर फितुरी केली कीम तूं त्याला भाकर व तरवार दिली आणि त्याच्यासाठीं देवापाशी विचारले यासाठीं की त्यानें आजच्यासारखें माझ्यावर उठून माझ्यासाठी टपून बसावें?</div>
<div class="v" id="v14"><span class="vn">14</span> तेव्हां अहीमलेखानें राजाला उत्तर देऊन म्हटले, तुझ्या सर्व चाकरांमध्यें दावीदासारखा कोण विश्र्वासू आहे?तो राजाचा जांवई आहे व एकामती तुझ्याजवळ मसलतीला येत असतो व तुझ्या घरांत प्रतिष्टीत आहे.</div>
<div class="v" id="v15"><span class="vn">15</span> आजच मी त्याच्यासाठी देवाला विचारू लागलो काय? असें करणें माझ्यापासून दूर असो; राजाने आपल्या दासाला किंवा माझ्या बापाच्या घराण्यातील कोणाला अपराध लावू नये, कारण या सर्वांतले अधिक उणें कांहींच तुझ्या दासाला ठाऊक नाही.</div>
<div class="v" id="v16"><span class="vn">16</span> राजा म्हणाला,अहीमालेखा, तुला खचित मेले पाहिजे; तुला व तुझ्या बापाच्या घराण्यातील सर्वाना मेलें पाहिजे;</div>
<div class="v" id="v17"><span class="vn">17</span> मग राजा आपणाजवळ जे शिपाई उभे होते त्यांना म्हणाला,यहोवाच्या याजकांच्या अंगावर जाऊन त्यांना मारा, कारण त्यांनीही दावीदाचा पक्ष धरला आहे; आणि तो पळाला असें त्यांना कळलें असतां त्यांनी मला कळवले नाही. करंतु राजाचे चाकर यहोवाच्या याजकांवर तुचून पडायला आपले हात पुढे करीनात.</div>
<div class="v" id="v18"><span class="vn">18</span> मग राजानें दवेगाला म्हटलें, तूं याजकांच्या अंगावर जा. तेव्हां दवेग अदोमी याजकांच्या अंगावर जाऊन तुटून पडला. आणि त्या दिवशीं त्यानें तागाचें एफोद नेसलेल्या पंचायशीं मनुष्यांना जिवे मारले.</div>
<div class="v" id="v19"><span class="vn">19</span> आणि त्यानेंयाजकांचें नोब नगर याचा तरवारीच्या धारेनें केला;पुरुष,बायका,बाळकें व तान्हीं गुरें , गाढवें व मेंढरे ही त्यानें तरवारीच्या धारेनें जिवे मारली.</div>
<div class="v" id="v20"><span class="vn">20</span> तेव्हां अहीटूबाचा मुलगा अहीमलेख याचा अब्याथार नांवाचा एक मुलगा सुटून दावीदाकडे पळून गेला.</div>
<div class="v" id="v21"><span class="vn">21</span> आणि शौलानें यहोवाच्या याजकांना जिवे मारलें हें अब्याथाराने दावीदाला कळवलें.</div>
<div class="v" id="v22"><span class="vn">22</span> तेव्हां दावीदानें अब्याथाराला म्हटले,दवेग अदोमी येथें होता त्यादिवशी मला समजलें की,तो शौलाला खचित सांगेल. मी तुझ्या बापाच्या घराण्याच्या सर्व मनुष्यांस मरणाते कारण झालें.</div>
<div class="v" id="v23"><span class="vn">23</span> माझ्यापाशीं राहा,भिऊ नको; कारण जो मला जिवे मारायला पाहतो तोच तुला जिवें मारायला पाहतो, पण माझ्याजवळ तुझें रक्षण होईल.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>