<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 26 &ndash; 1 शमुवेल &ndash; मराठी बायबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 26);">
<div id="navbar"><a href="../index.html">मराठी बायबल</a> &ndash; <b>1 शमुवेल</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_24.html">24</a> <a href="1Sam_25.html">25</a> <b>26</b> <a href="1Sam_27.html">27</a> <a href="1Sam_28.html">28</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>आणि जीफी लोक शौलाकडे गिबा येथें येऊन म्ङाले, य़शीमोनासमोर हकीला डोंगरात दावीद लपला आहे कीं नाही?</div>
<div class="v" id="v2"><span class="vn">2</span> नेव्हां शौल उठला, व आपल्याबरोबर इस्त्राएलाच्या तीन हजार निवडलेल्या माणसांना घेऊन दावीदाचा शोध करायला डीफ रानांत गेला.</div>
<div class="v" id="v3"><span class="vn">3</span> आणि शौलानें यशीमोनासमोरील मार्गाजवळ हकीला डोंगरावर तळ दिला; तेव्हां दावीद रानांत राहत होता, आणि त्यानें पाहिलें की आपला पाठलाग करायला शौल रानात आला आहे.</div>
<div class="v" id="v4"><span class="vn">4</span> म्हणून दावीदानें हेर पाठवले, आणि सौल खचित आला आहे असें त्याला समजलें.</div>
<div class="v" id="v5"><span class="vn">5</span> मग दावीद उठून शौलानें तळ दिला होता त्या ठिकाणावर आला, आणि जेथें शौल व त्याचा सेनापति, नेराचामुलगा अबनेर हे निजले होते तें ठिकाण दावीदानें पाहिलें; शौल तर छावणीत निजला होता, व त्याच्यासभोवतीं लोकांनीं तळ दिलाहोता.</div>
<div class="v" id="v6"><span class="vn">6</span> तेव्हां अहीमलेख हित्ती व सरूवेचा मुलगा अबीशय, यवाबाचा भाऊ यांना दावीदाने उत्तर देऊन म्हटलें, छावणीत शौलाकडे खाली माझ्याबरोबर कोण येईल? तेव्हां अबीशब म्हणाला, मी तुझ्याबरोबर खाली येईन.</div>
<div class="v" id="v7"><span class="vn">7</span> मग दावीद व अबीशय रात्रीं लोकांजवळ गेले, आणि पाहा, शौल छावणीत निजला आहे व त्याचा भाला त्याच्या उशाजवळ भूमीत रोवलेला व त्याच्यासभोवतीं अबनेर व लोक निजलेले आहेत.</div>
<div class="v" id="v8"><span class="vn">8</span> तेव्हां अबीशय दावीदाला म्हणाला, आज देवानें तुझा शत्रु तुझ्या हातीं दिला आहे, तर आतां मी तुला विनंती करतो, मला भाल्यानें एकदांच घाव मारून त्याला भूमीवर ठार करूं दे, मी त्याला दुसऱ्यानें मारणार नाहीं.</div>
<div class="v" id="v9"><span class="vn">9</span> पण दावीद अबीशयाला म्हणाला, त्याला वधूं नको, कारण कोण आपला हात यहोवाच्या अभिषिक्तावर टाकिल, आणि निर्दोष राहील?</div>
<div class="v" id="v10"><span class="vn">10</span> आणि दावीद म्हणाला, यहोवा जिवंत आहे;यहोवा त्याला मारील, किंवा त्याचा मरण्याचा दिवस येईल,किंवा तो खाली लढाईत जाऊन नष्ट होईल.</div>
<div class="v" id="v11"><span class="vn">11</span> मी आपला हात यहोवाच्या अभिषिक्तावर टाकावा असें यहोवानें माझ्याकडून घडूं देऊ नये;परंतु आतां मी तुला विनंती करतो की, तू त्याच्या उशाटवळ भाला व पाण्याचा चंबू घे; मग आपण जाऊं.</div>
<div class="v" id="v12"><span class="vn">12</span> तेव्हां शौलाच्या उशाजवळून भाला व पाण्याचा चंबू हे दावीदानें घेतले, मग कोणाला न दिसतां, कोणाला न कळतां, कोणी जागा न होतां, हे निघून गेले, कारण ते सर्व झोपेत होते; कारण यहोवाकडून त्याच्यांवर गाढ झोप पडली होती.</div>
<div class="v" id="v13"><span class="vn">13</span> नंतर दावीद पलीकडे डोंगराच्या शिखरावर जाऊन दूर ऊभा राहिला, आणि त्याच्यांमध्ये मोठे अंतर होते;</div>
<div class="v" id="v14"><span class="vn">14</span> तेव्हां दावीदानें लोकांना व नेराचा मुलगा अबनेर याला हाक मारली, तो म्हणाला, अबनेरा, तूं उत्तर करीत नाहीस काय? तेव्हां अबनेरानें उत्तर देऊन म्हटलें, राजाला हाक मारणारा असा तूं कोण आहेस?</div>
<div class="v" id="v15"><span class="vn">15</span> मग दावीद अबनेराला म्हणाला, तूं वीर पुरुष नाहीस काय/ आणि इस्त्राएलांत तुझ्यासारखा कोण आहे? तर तूं आपला प्रभु राजा याच्यावर पहारा कां केला नाही? कारण लोकांतला कोणीएक तुझा प्रभु राजा याचा घात करायला आला होता.</div>
<div class="v" id="v16"><span class="vn">16</span> ही जी गोष्ट तूं केली ती बरी नाही; यहोवा जिवंत आहे,तुम्ही आपला प्रभु, यहोवाचा अभिषिक्त याला राखले नाही म्ङणून तुम्ही मरायला योग्य आहां. तर आतां पाहा, राजाचा भाला व पाणअयाचा चंबू त्याच्य उरापाशी होता तो कोठे आहे?</div>
<div class="v" id="v17"><span class="vn">17</span> तेव्हां शौल दावीदाची वाणी ओळखून म्हणाला, माझ्या मुला जावीदा, ही तुझी वाणी आहे काय़? दावीद म्हणाला, माझ्या प्रभू राजा, ही माझी वाणी आहे.</div>
<div class="v" id="v18"><span class="vn">18</span> आणि तो म्हणाला, माझा प्रभु आपल्या दासाच्या पाठीस कां लागला आहे? मी तर काय केलें आहे? माझ्या हती काय वाईट आहे?</div>
<div class="v" id="v19"><span class="vn">19</span> तर आतां मी तुला विनंती करतों, माझ्या प्रभु राजानें आपल्या दासाचें बोलणे ऐकावें: ,होवानें तुला माझ्यावर चेतवलें असलें तर त्यानें अर्पण मान्य करावे, परंतु मनुष्याच्या संतानांनी चेतवले असले ,तर ती यहोवाच्यासमोर शापित होवोत; कारण आज मला यहोवाच्या वतनांत वांटा मिळू नये म्हणून त्यांनी मला बाहेर लावून म्हटलें कीं, जा, अन्य देवांची सेवा कर.</div>
<div class="v" id="v20"><span class="vn">20</span> तर आतां माझें रक्त यहोवाच्या समक्षतेपासून दूर भूमीवर पडूं नये; कारण जसा कोणी डोंगरावर तितराची शिकार करतो तसा एक पिसवेचा शोध करण्यास इस्त्राएलाचा राजा निघून आला आहे.</div>
<div class="v" id="v21"><span class="vn">21</span> तेव्हां शौल म्हणाला, मी पाप केलें आहे; माझ्या मुला, दावीदा , माघारा ये; माझा जीव आज तुझ्या दृष्टीनें मोलवान होता म्हणून मी यापुढे तुझे वाऊट करणार नाही; पाहा, मी मूर्खपणानें वागून फार अपराध केला आहे.</div>
<div class="v" id="v22"><span class="vn">22</span> मग दावीदाने असे उत्तर केले की, हे राजा, पाहा, हा भाला,तरुणांतील एकानें इकडे येऊन तो घ्यावा.</div>
<div class="v" id="v23"><span class="vn">23</span> आणि यहोवा प्रत्येक माणसाला त्याच्य न्याय व त्याच् विश्र्वासूपण यांप्रमाणे परत करो. कारण आज यहोवानें तुला माझ्या हाती दिलें असतां मी आपला हात यहोवाच्या अभिषिक्तावर टाकला नाही.</div>
<div class="v" id="v24"><span class="vn">24</span> आणि पाहा, जसा तुझा जीव माझ्या दृष्टीनें मोलवान होता तसा माझा जीव यहोवाच्या दृष्टीने मोलवान होवो; आणि तो सर्व संकटातून सोडवो.</div>
<div class="v" id="v25"><span class="vn">25</span> तेव्हां शौल दावीदाला म्हणाला, माझ्या मुला दावीदा, तूं आशीर्वादित हो; तूं मोठी कार्ये करशील व प्रबल होशील. मग दावीद आपल्या वाटेनें गेला, शौलहि आपल्या ठिकाणीं परत गेला.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>