<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 2 &ndash; 2 इतिहास &ndash; मराठी बायबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 2);">
<div id="navbar"><a href="../index.html">मराठी बायबल</a> &ndash; <b>2 इतिहास</b> &ndash; <a href="2Chr_1.html">1</a> <b>2</b> <a href="2Chr_3.html">3</a> <a href="2Chr_4.html">4</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>परमेश्वराच्या नावाच्या सन्मानार्थ एक मंदिर तसेच स्वत:साठी एक राजमहालही बांधायचे शलमोनाने ठरवले.</div>
<div class="v" id="v2"><span class="vn">2</span> डोंगरातून दगडाचे चिरे काढायला 80,000 पाथरवट आणि 70,000 मजूर त्याने नेमले. मजुरांच्या कामावर देखरेख करण्यासाठी शलमोनाने 3600 मुकादम नेमले.</div>
<div class="v" id="v3"><span class="vn">3</span> सोराचा राजा हिराम याला शलमोनाने निरोप पाठवला, “माझे वडील दावीद यांना केलीत तशीच मला मदत करा. त्यांचे निवासस्थान बांधायला उपयोगी पडावे म्हणून तुम्ही गंधसरुचे लाकूड पाठवले होते.</div>
<div class="v" id="v4"><span class="vn">4</span> मी माझ्या परमेश्वर देवाच्या नावाच्या सन्मानार्थ एक मंदिर बांधणार आहे. तेथे आम्ही रोज परमेश्वरासमोर सुगंधी धूप जाळू तसेच एका खास मेजावर पवित्र भाकर ठेवू. शिवाय, रोज सकाळ संध्याकाळ, शब्बाथच्या दिवशी, दर नव चंद्रदर्शनी आणि आमचा देव परमेश्वराने नेमून दिलेल्या सहभोजनाच्या दिवशी आम्ही होमार्पणे वाहू. इस्राएल लोकांनी सर्वकाळ पाळायचा हा नियमच आहे.</div>
<div class="v" id="v5"><span class="vn">5</span> “आमचा परमेश्वर हा सर्व देवतांपेक्षा श्रेष्ठ आहे. म्हणून मी त्याच्यासाठी भव्य मंदिर उभारणार आहे.</div>
<div class="v" id="v6"><span class="vn">6</span> खरं म्हणजे परमेश्वरासाठी निवासस्थान बांधणे कोणालाही झालं तरी कसं शक्य आहे? स्वर्ग किंवा संपूर्ण विश्वही त्याला सामावून घ्यायला अपुरे आहे. तेव्हा त्याच्यासाठी म्हणून मंदिर बांधणे मलाही शक्य नाही. मी आपला त्याच्या प्रीत्यर्थ धूप जाळण्यासाठी फक्त एक ठिकाण बांधू शकतो. एवढेच.</div>
<div class="v" id="v7"><span class="vn">7</span> “तर, सोने, चांदी, पितळ आणि लोखंड या धातुकामात प्रवीण असा कारागिर तुम्ही माझ्याकडे पाठवून दिलात तर बरे. त्याला जांभळे, किरमिजी आणि निळे वस्त्र करता यावे. कोरीव कामाचेही त्याला चांगले शिक्षण मिळालेले असावे. माझ्या वडलांनी निवडलेल्या इतर कारागिरांबरोबर तो इथे यहूदा आणि यरुशलेममध्ये काम करील.</div>
<div class="v" id="v8"><span class="vn">8</span> लबानोनमधून माझ्यासाठी गंधसरु, देवदार आणि स्वतचंदन यांचे लाकूडही पाठवावे. लबानोनमधले तुझे लाकूडतोड्ये चांगले अनुभवी आहेत हे मला माहीत आहे. त्या तुमच्या सेवकाना माझे सेवक मदत करतील.</div>
<div class="v" id="v9"><span class="vn">9</span> मी बांधायला घेतलेले मंदिर चांगले विशाल आणि सुंदर होणार असल्यामुळे मला लाकूड मोठ्या प्रमाणावर लागणार आहे.</div>
<div class="v" id="v10"><span class="vn">10</span> लाकडासाठी वृक्षतोड करणाऱ्या तुमच्या सेवकांना मी पुढीलप्रमाणे मेहनताना देईन: 1,25,000 बुशेल गहू, 1,25,000 बुशेल जव, 115,000 गँंलन द्राक्षारस आणि 1,15,000 गँंलन तेल.”</div>
<div class="v" id="v11"><span class="vn">11</span> हिरामने मग शलमोनाला उत्तर पाठवले. त्यात त्याने असा निरोप पाठवला की, “शलमोन, परमेश्वराचे आपल्या प्रजेवर प्रेम आहे. म्हणून तर त्याने तुला त्यांचा राजा म्हणून नेमले.”</div>
<div class="v" id="v12"><span class="vn">12</span> हिराम पुढे म्हणाला, “इस्राएलचा परमेश्वर देव धन्य असो. स्वर्ग आणि पृथ्वीची निर्मिती त्यानेच केली. राजा दावीदाला त्याने सूज्ञ पुत्र दिला आहे. शलमोन, तू सूज्ञ आणि विचारी आहेस. तू परमेश्वरासाठी मंदिर तसेच स्वत:साठी राजवाडा बांधायला निघाला आहेस.</div>
<div class="v" id="v13"><span class="vn">13</span> हिराम अबी नावाचा एक कुशल कारागिर मी तुझ्याकडे पाठवतो.</div>
<div class="v" id="v14"><span class="vn">14</span> त्याची आई दान वंशातील असून त्याचे वडील सोर नगरातले होते. हा कारागिर सोने, चांदी, पितळ, लोखंड, दगड आणि लाकूड यांच्या कामात तरबेज आहे. जांभळे, निळे आणि अत्यंत तलम असे उंची किरमिजी वस्त्र करण्यातही तो निपुण आहे. त्याला सांगितलेली कोणतीही गोष्ट तो तिचे योग्य रेखाटन करुन कोरुन काढू शकतो. तो तुझ्या आणि तुझ्या वडलांच्या, माझ्या स्वामी दाविदाच्या कसबी कारागिरांबरोबर काम करील.</div>
<div class="v" id="v15"><span class="vn">15</span> “तुम्ही गहू, जव, तेल आणि द्राक्षारस देण्याचे कबूल केले आहे ते सर्व आमच्या नोकरांना द्यावे.</div>
<div class="v" id="v16"><span class="vn">16</span> आणि लबानोनमधून आम्ही तुम्हाला हवे तितके लाकूड झाडे तोडून पाठवू. ओडक्यांचे तराफे करुन आम्ही ते इथून समुद्रमार्गे यापो येथे पोचते करु. तेथून ते तुम्ही यरुशलेमला न्यावे.”</div>
<div class="v" id="v17"><span class="vn">17</span> शलमोनाने यानंतर इस्राएलमधल्या सर्व उपऱ्या लोकांची गणना केली. दावीदाने गणती केली होती त्यानंतरची ही गणती. दावीद हा शलमोनाचा पिता. या गणनेत त्यांना 1,53,600 उपरे लोक मिळाले.</div>
<div class="v" id="v18"><span class="vn">18</span> शलमोनाने त्यापैकी 70,000 जणांना ओझी वाहायला निवडले आणि80,000 लोकांना डोंगरातून दगड काढायच्या कामासाठी निवडले. उरलेल्या 3,600 उपऱ्यांना या काम करणाऱ्यांवर देखरेख करणारे मुकादम म्हणून नेमले.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>