<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 21 &ndash; 2 राजे &ndash; मराठी बायबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 21);">
<div id="navbar"><a href="../index.html">मराठी बायबल</a> &ndash; <b>2 राजे</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_19.html">19</a> <a href="2Kgs_20.html">20</a> <b>21</b> <a href="2Kgs_22.html">22</a> <a href="2Kgs_23.html">23</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>मनश्शे राज्य करु लागला तेव्हा तो बारा वर्षांचा होता. त्याने यरुशलेमवर पंचावन्र वर्षे, राज्य केले. त्याच्या आईचे नाव हेफसीबा.</div>
<div class="v" id="v2"><span class="vn">2</span> परमेश्वराने जे करु नका म्हणून सांगितले तेच त्याने केले. इतर राष्ट्रे करत तसे अमंगळ आचरण मनश्शेने केले (आणि इस्राएली आले त्यावेळी याच राष्ट्रांना परमेश्वराने तेथून हुसकून लावले होते.)</div>
<div class="v" id="v3"><span class="vn">3</span> हिज्कीयाने नष्ट केलेली उंचस्थानावरील पुजास्थळे मनश्शेने पुन्हा बांधली तसेच त्याने बालदेवतेसाठी वेदी बांधली आणि इस्राएलचा राजा अहाब याच्याप्रमाणे अशेरा देवीचे स्तंभ उभारले. मनश्शे नक्षत्रांची पूजाही करत असे.</div>
<div class="v" id="v4"><span class="vn">4</span> परमेश्वराच्या मंदिरात त्याने इतर देवतांच्या पूजेसाठी वेद्याग बांधल्या. (आपल्या नावाप्रीत्यर्थ परमेश्वराने हे मंदिर केले होते.)</div>
<div class="v" id="v5"><span class="vn">5</span> या खेरीज या मंदिराच्या दोन्ही चौकांत मनश्शेने आकाशातील नक्षत्रांसाठी वेद्या बांधल्या.</div>
<div class="v" id="v6"><span class="vn">6</span> आपल्या मुलाचाच बळी देऊन मनश्शेने त्याला वेदीवर जाळले.जादूटोणा, मंत्रतंत्र, भुतंखेतं यांच्यामार्फत भविष्य जाणून घ्यायचा मनश्शेला नाद होता.परमेश्वराने जे जे गैर म्हणून सांगितले ते ते मनश्शे करत गेला. त्याने परमेश्वराचा कोप झाला.</div>
<div class="v" id="v7"><span class="vn">7</span> मनश्शेने अशेराचा कोरीव पुतळा करुन तो मंदिरात ठेवला. या मंदिराविषयी दावीद आणि दावीदचा मुलगा शलमोन यांना परमेश्वर म्हणाला होता, “इस्राएलमधील सर्व नगरांमधून मी यरुशलेमची निवड केली आहे. यरुशलेममधील मंदिरात मी माझे नाव कायमचे ठेवीन.</div>
<div class="v" id="v8"><span class="vn">8</span> इस्राएल लोकांना या भूमीतून बाहेर पडावे लागू नये याची मी दक्षता घेईल. माझ्या सर्व आज्ञा तसेच मोशेची शिकवण त्यांनी तंतोतंत पाळली तर त्यांची इथेच या भूमीत वसती राहील.”</div>
<div class="v" id="v9"><span class="vn">9</span> पण लोकांनी परमेश्वराचे ऐकले नाही. इस्राएल लोक इथे येण्यापूर्वी कनानमधील राष्ट्रांनी जी वाईट वर्तणूक केली त्यापेक्षाही मनश्शेचे वर्तन निंद्य होते. इस्राएल लोक या भूमीत आले तेव्हा त्या राष्ट्रांना परमेश्वराने नष्ट केले होते.</div>
<div class="v" id="v10"><span class="vn">10</span> तेव्हा परमेश्वराने आपल्या सेवक संदेष्ट्यांना हे सांगायला सांगितले,</div>
<div class="v" id="v11"><span class="vn">11</span> “यहूद्यांचा राजा मनश्शे याने अत्यंत निंद्य कृत्ये केली आहेत. त्याच्या आधीच्या अमोऱ्यांपेक्षाही याचे वागणे भयंकर आहे. त्याच्या त्या मूर्तीमुळे त्याने यहूदालाही पाप करायला लावले आहे.</div>
<div class="v" id="v12"><span class="vn">12</span> तेव्हा इस्राएलचा परमेश्वर म्हणतो, ‘यरुशलेम आणि यहूदा यांना मी आता अशा संकटाच्या खाईत लोटीन की ते ऐकूनच लोकांना धक्का बसेल.</div>
<div class="v" id="v13"><span class="vn">13</span> शोमरोनचे मापनसूत्र आणि अहाबच्या घराण्याचा ओळंबा मी यरुशलेमवर धरीन. थाळी घासूनपुसून पालथी करुन ठेवावी तशी मी यरुशलेमची गत करीन.</div>
<div class="v" id="v14"><span class="vn">14</span> त्यातूनही काहीजण बचावतील. पण त्यांना मी तसेच सोडीन. त्यांना मी त्यांच्या शत्रूच्या ताब्यात देईन. ते त्यांना युध्दातील लुटीप्रमाणे कैदी करुन नेतील.</div>
<div class="v" id="v15"><span class="vn">15</span> मी जे जे करु नका म्हणून बजावले ते ते त्यांनी केले त्याचे हे फळ होय. यांचे पूर्वज मिसरमधून बाहेर पडले त्या दिवसापासूनच यांनी मला संताप आणला आहे.</div>
<div class="v" id="v16"><span class="vn">16</span> शिवाय मनश्शेने अनेक निरपराध्यांची हत्या केली. संपूर्ण यरुशलेम त्याने रक्तलांछित केले. यहूद्यांना त्याने जी पापे करायला लावली ती वेगळीच. परमेश्वराने जे करु नका म्हणून सांगितले ते मनश्शेने यहूदाला करायला लावले.”‘</div>
<div class="v" id="v17"><span class="vn">17</span> मनश्शेची पापे आणि इतर कृत्ये ‘यहूदाच्या राजांचा इतिहास’ या पुस्तकांत लिहिलेली आहेत.</div>
<div class="v" id="v18"><span class="vn">18</span> मनश्शे मरण पावला आणि त्याचे आपल्या पूर्वजांच्या शेजारी दफन झाले. आपल्या घराच्या बगीच्यात त्याला पुरले. या बागेचे नाव “उज्जाची बाग” त्याच्या जागी त्याचा मुलगा आमोन राज्य करु लागला.</div>
<div class="v" id="v19"><span class="vn">19</span> आमोन राज्य करु लागला तेव्हा बावीस वर्षांचा होता. त्याने यरुशलेमवर दोन वर्षे राज्य केले. याच्या आईचे नाव मशुल्लेमेथ ही यटबा येथील हारुस याची मुलगी.</div>
<div class="v" id="v20"><span class="vn">20</span> आपले वडील मनश्शे यांच्याप्रमाणेच आमोननेही परमेश्वराच्या दृष्टीने गैर कृत्ये केली.</div>
<div class="v" id="v21"><span class="vn">21</span> तो आपल्या वडीलांसारखाच होता. वडीलांनी ज्या देवतांची पूजाअर्चा केली त्यांचीच पूजा आमोननेही आरंभली.</div>
<div class="v" id="v22"><span class="vn">22</span> आपल्या पूर्वजांचा परमेश्वर देव याचा मार्ग त्याने सोडला आणि परमेश्वराच्या इच्छेविरुध्द वागला.</div>
<div class="v" id="v23"><span class="vn">23</span> आमोनच्या सेवकांनी त्याच्याविरुध्द कट करुन त्याच्या घरातच त्याला ठार केले.</div>
<div class="v" id="v24"><span class="vn">24</span> आणि ज्यांनी आमोनशी फितुरी केली त्या सेवकांना देशातील लोकांनी जिवे मारले. मग आमोनचा मुलगा योशीया याला लोकांनी राजा केले.</div>
<div class="v" id="v25"><span class="vn">25</span> आमोनने जी इतर कृत्ये केली ती सर्व “यहूदाच्या राजांचा इतिहास” या पुस्तकात लिहून ठेवलेली आहेत.</div>
<div class="v" id="v26"><span class="vn">26</span> उज्जाच्या बागेत आमोनचे दफन करण्यात आले. आमोनचा मुलगा योशीया राजा झाला.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>