<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 41 &ndash; यहेज्केल &ndash; मराठी बायबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 41);">
<div id="navbar"><a href="../index.html">मराठी बायबल</a> &ndash; <b>यहेज्केल</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_39.html">39</a> <a href="Ezek_40.html">40</a> <b>41</b> <a href="Ezek_42.html">42</a> <a href="Ezek_43.html">43</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 41</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>त्या माणसाने मला मंदिराच्या पवित्र स्थानात आणले. त्यांने खोलीच्या दोन्ही बाजूंच्या भिंतींचे मोजमाप घेतले. ते प्रत्येक बाजूला 6हात (10 फूट 6 इंच) जाड होते.</div>
<div class="v" id="v2"><span class="vn">2</span> दार 10 हात (17फूट 6 इंच) रुंद होते. दाराच्या बाजू, प्रत्येक बाजूला, 5 हात (8 फूट 9 इंच) होती. त्या माणसाने ती खोली मापली. ती 40 हात (70 फूट) लांब व 20 हात (35फूट) रुंद होती.</div>
<div class="v" id="v3"><span class="vn">3</span> मग तो माणूस शेवटच्या खोलीत गेला आणि त्याने दाराच्या दोन्ही बाजूंच्या भिंतींचे मोजमाप घेतले. प्रत्येक बाजूची भिंत 20 हात जाड होती. आणि 7 हात रुंद होती. दार 6 हात रुंद होते.</div>
<div class="v" id="v4"><span class="vn">4</span> मग त्या माणसाने दालनाची लांबी मोजली. ती 20 हात (35फूट) लांब व 20 हात (35फूट) रुंद होती. मधल्या दालनात प्रवेश करण्याआधी तो मला म्हणाला, “ही सर्वांत पवित्र जागा आहे.”</div>
<div class="v" id="v5"><span class="vn">5</span> मग त्याने मंदिराच्या भिंतीचे मोजमाप घेतले. ती</div>
<div class="v" id="v6"><span class="vn">6</span> हात जाड होती. मंदिराच्या भोवताली असलेल्या बाजूच्या खोल्या 4 हात (7 फूट) रुद होत्या. 6 बाजूच्या खोल्या वेगवेगळ्या तीन मजल्यांवर होत्या. एकावर एक अश्या त्या होत्या. प्रत्येक मजल्यावर 30 खोल्या होत्या. मंदिराच्या भिंतीना कंगोरे केलेले होते. बाजूच्या खोल्यांना ह्या कंगोऱ्यांचा आधार होता. पण मंदिराला मात्र त्या जोडलेल्या नव्हत्या.</div>
<div class="v" id="v7"><span class="vn">7</span> ह्या खोल्या वर रुंद होत गेल्या होत्यां. मंदिराभोवतालच्या खोल्यांच्या भिंत्तीवर अरुंद होत गेल्या होत्या. म्हणून सर्वांत वरच्या मजल्यावरील खोल्या जास्त रुंद होत्या. जिना खालच्या मजल्यापासून दुसऱ्या मजल्यावरुन सर्वांत वरच्या मजल्यावर गेला होता.</div>
<div class="v" id="v8"><span class="vn">8</span> मंदिराच्या सर्व बाजूंनी फरसबंदी पाया असल्याचे मला दिसले. बाजूला खोल्यांचा पाया संपूर्ण एक पट्टी (10 फूट 6 इंच) उंच होता.</div>
<div class="v" id="v9"><span class="vn">9</span> बाजूच्या खोल्यांनी बाहेरची भिंत 5 हात (8 फूट 9 इंच) जाड होती.</div>
<div class="v" id="v10"><span class="vn">10</span> बाजूच्या खोल्या आणि याजकाच्या खोल्या ह्याच्यामध्ये मोकळी जागा होती. ती मंदिराच्या सर्व बाजूंनी 20 हात (35फूट) एवढी होती.</div>
<div class="v" id="v11"><span class="vn">11</span> बाजूच्या खोल्यांची दारे फरसबंदीवर उघडत. हा फरसबंदी पाया भिंतीचा भाग नव्हता. एक दार उत्तरेकडे तर दुसरे दक्षिणेकडे होते. फरसबंदी पाया सर्व बाजूंनी 5 हात (8 फूट 9 इंच) रुंद होता.</div>
<div class="v" id="v12"><span class="vn">12</span> मंदिराच्या पश्र्चिमेकडची राखीव केलेल्या जागेतील इमारत 70 हात रुंद आणि 90 हात लांब होती. त्या इमारतीची भिंत सर्व बांजूनी 5 हात (8 फूट 9 इंच) जाड होती. ती 90 हात (175फूट इंच) लांब होती.</div>
<div class="v" id="v13"><span class="vn">13</span> मग त्या माणसाने मंदिराचे मोजमापे केले. मंदिराची 100 हात (175फूट) लांबी होती. भिंतीसकट इमारत आणि अंगण ह्यांची लाबीही 100 हात (175फूट) होती.</div>
<div class="v" id="v14"><span class="vn">14</span> मंदिराची पूर्वेकडची समोरची बाजू आणि अंगण 100 हात (175फूट) रुंद होते.</div>
<div class="v" id="v15"><span class="vn">15</span> मंदिराच्या पिछाडीला आरक्षीत जागेत असलेल्या इमारतीचे तोंड पटांगणाकडे होते. ह्या इमारतीची आणि तिच्या दोन्ही बाजूंच्या भिंतीची लांबी त्या माणसाने मोजली. ती 100 हात (175फूट) भरली. सर्वांत पवित्र गाभारा, पवित्र जागा आणि आतल्या पटांगणाकडे उघडणारा द्वारमंडप ह्याच्या भिंतींना</div>
<div class="v" id="v16"><span class="vn">16</span> लाकडी तक्तपोशी होती. सर्व खिडक्या व दारांना लाकडी चौकटी होत्या. दाराजवळ मंदिरात, जमिनीपासून खिडक्यांपर्यंत लाकडी तक्तपोशी होती. दाराच्या वरच्या भिंतींनाही अशी तक्तपोशी होती.</div>
<div class="v" id="v17"><span class="vn">17</span> आतल्या खोलीच्या आणि बाहेरच्या दालनाच्या सर्व भिंतींवर कोरिवकाम केलेले होते.</div>
<div class="v" id="v18"><span class="vn">18</span> तेथे करुब देवदूतांच्या आकृती आणि खजुरीची झाडे कोरलेली होती. करुब देवदूतांच्यामध्ये खजुरीचे झाड कोरलेले होते. प्रत्येक करुबाला दोन तोंडे होती.</div>
<div class="v" id="v19"><span class="vn">19</span> त्या दोन तोंडांपैकी एक माणसाचे व एक सिंहाचे होते. व ती तोंडे खजुरीच्या झाडाकडे पाहत होती. हे कोरिवकाम सर्व मंदिरात केलेले होते.</div>
<div class="v" id="v20"><span class="vn">20</span> मधल्या दालनाच्या (पवित्र गाभाऱ्याच्या) सर्व भिंतींवर जमिनीपासून दाराच्या वरच्या भागापर्यंत करुब देवदूत व खजुरीची झाडे कोरलेली होती.</div>
<div class="v" id="v21"><span class="vn">21</span> पवित्र गाभाऱ्याच्या दोन्ही बाजूंच्या भिंती चौकोनी होत्या.</div>
<div class="v" id="v22"><span class="vn">22</span> सर्वांत पवित्र जागेच्या समोर वेदी प्रमाणे दिसणारी लाकडी वस्तू होती. ती 3 हात (5 फूट 3 इंच) इंच व 2 हात (3 फूट 6 इंच) लांब होती. तिचे कोपरे, तळ व बाजू लाकडाच्या होत्या तो माणूस मला म्हणाला, “हे देवाच्या समोर असते, तेच टेबल आहे.”</div>
<div class="v" id="v23"><span class="vn">23</span> (पवित्र जागा) आणि सर्वांत पवित्र गाभारा ह्यांना दोन दोन दारे होती.</div>
<div class="v" id="v24"><span class="vn">24</span> प्रत्येक दरवाजा दोन लहान दारांचा बनलेला होता. प्रत्येक दरवाज्याला दोन झुलती दारे होती.</div>
<div class="v" id="v25"><span class="vn">25</span> इतर भिंतीप्रमाणे मधल्या दालनाच्या (पवित्र जागेच्या) दारांवर, करुब देवदूत व खजुरीची झाडे कोरलेली होती. द्वारमंडपाच्या बाहेरच्या बाजूच्या दर्शनी भागावर लाकडाचे आच्छादन होते.</div>
<div class="v" id="v26"><span class="vn">26</span> खिडक्यांभोवती चौकटी होत्या. आणि द्वारमंडपाच्या दोन्ही बाजूच्या भिंती द्वारमंडपाचे छत आणि मंदिराच्या सभोवतालच्या खोल्या ह्यांच्यावर खजुरीच्या झाडांचे कोरीवकाम केलेले होते.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>