<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezra 6 &ndash; एज्रा &ndash; मराठी बायबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezra', 6);">
<div id="navbar"><a href="../index.html">मराठी बायबल</a> &ndash; <b>एज्रा</b> &ndash; <a href="Ezra_1.html">1</a> ... <a href="Ezra_4.html">4</a> <a href="Ezra_5.html">5</a> <b>6</b> <a href="Ezra_7.html">7</a> <a href="Ezra_8.html">8</a> ... <a href="Ezra_10.html">10</a> </div><hr>
<h1>Ezra 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>तेव्हा राजा दारयावेशने आपल्या आधीच्या राजांच्या कागदपत्रांचा दप्तरखान्यात शोध घेण्याचा आदेश दिला. बाबेलच्या जामदराखान्यातच ही कागदपत्रे ठेवलेली होती.</div>
<div class="v" id="v2"><span class="vn">2</span> मेदी प्रांतातील अखमथा किल्ल्यात (राजवाड्यात) एक गुंडाळी सापडली. तिच्यावर पुढीलप्रमाणे मजकूर लिहिलेला होता:अधिकृत टिपण:</div>
<div class="v" id="v3"><span class="vn">3</span> कोरेश राजाच्या कारकीर्दीच्या पहिल्या वर्षी यरुशलेममधील मंदिराच्या बाबतीत राजाने असा आदेश दिला की, देवाचे मंदिर पुन्हा बांधले जावे. तेथे यज्ञ अर्पण करता यावेत. मंदिराचा पाया बांधून काढावा. मंदिराची उंची 90 फूट आणि रुंदी 90 फूट असावी.</div>
<div class="v" id="v4"><span class="vn">4</span> भोवतालच्या भिंतीत मोठ्या पाषाणांचे तीन थर आणि मोठ्या लाकडाचा एक थर असावा. मंदिराच्या बांधकामाचा खर्च राजाच्या तिजोरीतून केला जावा.</div>
<div class="v" id="v5"><span class="vn">5</span> मंदिरातील सोन्यारुप्याच्या वस्तू पुन्हा आपापल्या जागी ठेवल्या जाव्यात. नबुखद्नेस्सरने त्या यरुशलेमच्या मंदिरातून हलवून बाबेलला आणल्या होत्या. त्यांची पुन्हा मंदिरात स्थापना व्हावी.</div>
<div class="v" id="v6"><span class="vn">6</span> तेव्हा आता मी दारयावेश, फरात नदीच्या पश्रिमेकडील प्रांताचा अधिकारी ततनइ, शथर बोजनई आणि त्यांचे त्या प्रांतातील इतर कारभारी यांना असा आदेश देतो की त्यांनी यरुशलेममधून दूर जावे.</div>
<div class="v" id="v7"><span class="vn">7</span> कामगारांना त्रास देऊ नये. देवाच्या प्रार्थनास्थळाच्या कामात व्यत्यय आणू नये. यहुदी अधिकारी आणि यहूदी वडीलधारी मंडळी यांना हे मंदिर पूर्वी होते त्याचठिकाणी पुन्हा बांधू द्यावे.</div>
<div class="v" id="v8"><span class="vn">8</span> आता माझा आदेश असा आहे: देवाच्या मंदिराचे बांधकाम करणाऱ्या यहूदी वडीलजनांसाठी असे करा. मंदिराच्या बांधकामाचा पूर्ण खर्च राजाच्या खजिन्यातून दिला जावा. हा पैसा फरात नदीच्या पश्रिमेकडील प्रांतांमधून येणाऱ्या करातून जमा होईल. या गोष्टी विनाविलंब करा म्हणजे कामाला खीळ बसणार नाही.</div>
<div class="v" id="v9"><span class="vn">9</span> त्या लोकांना लागेल ते द्या. स्वर्गातील देवाच्या होमार्पणासाठी त्यांना गोऱ्हे, मेंढे, कोकरे हत्यादी ज्या गोष्टी लागतील त्या द्या. यरुशलेममधील याजकांनी गहू, मीठ, द्राक्षारस तेल वगैरे मागीतल्यास त्यांना त्या वस्तू तात्काळ आणि रोजच्या रोज पुरवा.</div>
<div class="v" id="v10"><span class="vn">10</span> स्वर्गातील देवाला प्रसन्न करणारे होम या यहूदी याजकांनी अर्पण करावे आणि त्यांनी माझ्यासाठी व माझ्या मुलासाठी देवाकडे प्रार्थना करावी म्हणून त्यांना जे जे लागेल ते सर्व द्या.</div>
<div class="v" id="v11"><span class="vn">11</span> माझी आणखी एक आज्ञा: माझ्या आज्ञेत कोणी फेरफार केल्यास त्याच्या घराचे लाकूड काढून ते त्याच्या शरीरात घुसवावे आणि त्याच्या घराची राखरांगोळी करुन केवळ दगडांच्या ढिगाऱ्यात त्याचे रुपांतर करावे.</div>
<div class="v" id="v12"><span class="vn">12</span> परमेश्वराने यरुशलेममध्ये आपले नाव चिरंतन केले आहे. तेव्हा मला वाटते की या आज्ञेत बदल करणाऱ्या व्यक्तीचा मग ती व्यक्ती राजा असो की आणखी कोणी, देव त्यांचा नि:पात करील. कोणी त्याच्या यरुशलेममधील या मंदिराचा विध्वंस करायचा प्रयत्न केल्यासही देव त्याचा नाश करील.मी, दारयावेश, हा हुकूम करीत आहे. त्याची तात्काळ आणि पूर्ण अंमलबजावणी व्हावी.</div>
<div class="v" id="v13"><span class="vn">13</span> फरात नदीच्या पश्चिमेकडील प्रांताचा अधिकारी ततनइ, शथर - बोजनइ आणि त्यांचे सोबती यांनी मग राजा दारयावेशच्या हुकुमाचे पालन केले. त्यांनी ही आज्ञा कसोशीने आणि ताबडतोब पाळली.</div>
<div class="v" id="v14"><span class="vn">14</span> यहुदी वडीलधाऱ्या मंडळींचे मंदिराचे काम चालूच राहिले. हाग्गय हा संदेष्टा आणि इद्दोचा मुलगा जखऱ्या यांनी प्रोत्साहन दिल्यामुळे त्यात त्यांना यश आले. इस्राएलच्या देवाच्या आज्ञेप्रमाणे आणि पारसचे राजे कोरेश, दारयावेश व अर्तहशश्त यांच्या आदेशानुसार यांनी मंदिर बांधून पुरे केले.</div>
<div class="v" id="v15"><span class="vn">15</span> हे मंदिर राजा दारयावेशच्या कारकिर्दीच्या सहाव्या वर्षी अदारमहिन्याच्या तृतीयेला पुरे झाले.</div>
<div class="v" id="v16"><span class="vn">16</span> इस्राएल लोकांनी या मंदिराची प्रतिष्ठापना मोठ्या आनंदाने साजरी केली. बदिवासातून सुटून परत आलेले याजक, लेवी आणि इतर सर्व जण या उत्सवात सहभागी झाले.</div>
<div class="v" id="v17"><span class="vn">17</span> प्रतिष्ठापनेच्या वेळी त्यांनी शंभर बैल, दोनशे मेंढे, चारशे कोकरे होमात अर्पण केले. तसेच इस्राएलच्या पापार्पणासाठी बारा बकरेही अर्पण केले. इस्राएलींच्या बारा घराण्यासाठी प्रत्येकी एक असे ते होते.</div>
<div class="v" id="v18"><span class="vn">18</span> यरुशलेममधील या मंदिराच्या सेवेसाठी त्यांनी मोशेच्या ग्रंथात लिहिल्याप्रमाणे, याजकांची आणि लेव्यांची त्यांच्या-त्यांच्या वर्गानुसार योजना केली.</div>
<div class="v" id="v19"><span class="vn">19</span> बंदिवासातून परत आलेल्या लोकांनी पहिल्या महिन्याच्या चौदाव्या दिवशी वल्हांडण सण पाळला.</div>
<div class="v" id="v20"><span class="vn">20</span> वल्हांडण सण साजरा करण्यासाठी याजक आणि लेवी यांनी शुचिर्भूत होऊन स्वत:ला शुध्द केले. कैदेतून सुटून आलेले आपले भाऊबंद याजक आणि ते स्वत: या सर्व यहुद्यांसाठी लेवींनी वल्हांडणाच्या कोकराचा बळी दिला.</div>
<div class="v" id="v21"><span class="vn">21</span> बंदिवासातून परतून आलेल्या समस्त इस्राएल लोकांनी वल्हांडणाचे भोजन केले. त्या देशाच्या मूर्तीपूजक लोकांच्या अशुध्दतेपासून दूर व्हावे म्हणून इतरांनीही शुचिर्भूत होऊन त्या भोजनाचा आस्वाद घेतला. इस्राएलचा परमेश्वरा याला मदतीसाठी शरण जाता यावे म्हणून त्यांनी हे शुध्दीकरण केले.</div>
<div class="v" id="v22"><span class="vn">22</span> बेखमीर भाकरींचा सण त्यांनी मोठ्या उत्साहाने सात दिवस साजरा केला. परमेश्वराने अश्शूरच्या राजाचे मनपरिवर्तन केले होते त्यामुळे त्या राजाने त्यांना मंदिराच्या बांधकामात मदत केली. अशा तऱ्हेने परमेश्वराने लोकांना सुखी केले.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>