<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 16 &ndash; उत्पत्ति &ndash; मराठी बायबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 16);">
<div id="navbar"><a href="../index.html">मराठी बायबल</a> &ndash; <b>उत्पत्ति</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_14.html">14</a> <a href="Gen_15.html">15</a> <b>16</b> <a href="Gen_17.html">17</a> <a href="Gen_18.html">18</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>अब्राम व त्याची बायको साराय यांना मुलबाळ नव्हते. साराय हिची हागार नावाची एक मिसरी म्हणजे मिसर देशाची एक दासी होती.</div>
<div class="v" id="v2"><span class="vn">2</span> साराय अब्रामाला म्हणाली, “परमेश्वराने मला मुले होण्यापासून रोखले आहे तेव्हा तुम्ही माझ्या दासीपाशी जा, तिच्यापोटी जन्मलेले मूल माझेच मूल आहे असे समजून मी ते स्वीकारीन.”अब्रामाने आपली बायको साराय हिचे म्हणणे मान्य केले.</div>
<div class="v" id="v3"><span class="vn">3</span> कनान देशात अब्राम दहा पर्षे राहिल्यावर हे झाले आणि सारायने आपली मिसरी मोलकरीण हागार आपला नवरा अब्राम याला बायको म्हणून दिली.</div>
<div class="v" id="v4"><span class="vn">4</span> हागार अब्रामापासून गरोदर राहिली; आपण गरोदर आहो हे पाहून आपण आपली मालकीण साराय हिच्यापेक्षा अधिक चांगल्या आहो असे हागारेला वाटू लागले व तिला गर्व झाला;</div>
<div class="v" id="v5"><span class="vn">5</span> परंतु साराय अब्रामाला म्हणाली, “माझी दासी हागार आता मला तुच्छ लेखते; त्या बद्दल मी तुम्हाला दोष देते, कारण मीच स्वत: तिला तुमची उपपत्नी होण्याचा मान दिला म्हणून ती गरोदर राहिली आणि आता ती माझ्यापेक्षा चांगली व विशेष आहे असे तिला वाटू लागले; परमेश्वर आपल्या दोघांचा न्याय करो.”</div>
<div class="v" id="v6"><span class="vn">6</span> परंतु अब्राम सारायला म्हणाला, “तू हागारेची मालकीण आहेस, तुला काय पाहिजे तसे तू तिचे कर.” तेव्हा सारायने तिचा छळ केला म्हणून हागार पळून गेली.”</div>
<div class="v" id="v7"><span class="vn">7</span> शूर गांवाच्या वाटेवर वाळवंटातील एका पाण्याच्या झऱ्याजवळ हागार एका परमेश्वराच्या देवदूताला आढळलीं.</div>
<div class="v" id="v8"><span class="vn">8</span> देवदूत तिला म्हणाला, “सारायचे दासी हागारे, तू येथे का आलीस? तू कोठे जात आहेस?”हागार म्हणाली, “माझी मालकीण साराय हिच्यापासून मी पळून जात आहे.”</div>
<div class="v" id="v9"><span class="vn">9</span> परमेश्वराचा दूत तिला म्हणाला, “साराय तुझी मालकीण आहे, तू तिच्याकडे घरी परत जा आणि तिच्या आज्ञेत राहा.”</div>
<div class="v" id="v10"><span class="vn">10</span> परमेश्वराचा दूत आणखी म्हणाला, “तुझ्यापासून इतकी संतती होईल की ती मोजणे शक्य होणार नाहीं.”</div>
<div class="v" id="v11"><span class="vn">11</span> परमेश्वराचा दूत पुढे आणखी म्हणाला,“तू आता गरोदर आहेस आणि तुला मुलगा होईल त्याचे नांव तू इश्माएल म्हणजे ‘परमेश्वर एकतो’ असे ठेव कारण प्रभूने तुझ्या दु:खविषयी ऐकले आहे; (तो तुझे सहाय्य करील.)</div>
<div class="v" id="v12"><span class="vn">12</span> “इश्माएल जंगली गाढवासारखा रानटी आणि स्वतंत्र असेल. तो सर्वाविरुद्द व सर्व त्या विरुद्ध होतील; तो एका ठिकाणाहून दुसऱ्या ठिकाणी आपल्या भावांच्या जवळ तळ देत फिरेल, परंतु तो त्यांच्या विरुद्व असेल.”</div>
<div class="v" id="v13"><span class="vn">13</span> परमेश्वर हागारेशी बोलला; हागारेने देवासाठी नवे नाव वापरायला सुरवात केली. ती म्हणाली, “ती म्हणाली, “तू ‘मला पाहणारा देव’ आहेस,” कारण “मला समजते की या ठिकाणीही देव मला भेटतो व माझी काळजी करतो.”</div>
<div class="v" id="v14"><span class="vn">14</span> तेव्हा तेथील विहिरीला बैर - लहाय - रोईअसे नांव पडले; ती विहीर कादेश व बेरेद यांच्या दरम्यान आहे.</div>
<div class="v" id="v15"><span class="vn">15</span> हागारेला अब्रामापासून मुलगा झाला; अब्रामाने त्याचे नाव इश्माएल ठेवले.</div>
<div class="v" id="v16"><span class="vn">16</span> त्या वेळी अब्राम शह्यांशी वर्षांचा होता.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>