<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 20 &ndash; 1 SAMUEL &ndash; Alkitab Berita Baik, 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 20);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik, 1996</a> &ndash; <b>1 SAMUEL</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_18.html">18</a> <a href="1Sam_19.html">19</a> <b>20</b> <a href="1Sam_21.html">21</a> <a href="1Sam_22.html">22</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Yonatan Menolong Daud</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Kemudian Daud lari dari Nayot dekat Rama, lalu pergi berjumpa dengan Yonatan. Dia bertanya kepada Yonatan, “Apakah yang sudah aku lakukan? Apakah kesalahanku? Apakah dosaku terhadap bapamu sehingga bapamu hendak membunuh aku?”</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>Yonatan menjawab, “Jangan berkata begitu! Demi Allah, engkau tidak akan dibunuh! Bapaku selalu memberitahu aku segala rancangannya, yang mustahak mahupun yang tidak mustahak. Dia tidak pernah merahsiakan apa pun terhadap aku. Perkara itu tidak benar!”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>Daud menjawab, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> “Bapamu tahu engkau sangat mengasihi aku. Oleh itu bapamu tidak memberitahu engkau apa yang dicadangkannya, supaya engkau tidak bersedih. Aku bersumpah demi TUHAN yang hidup bahawa sesungguhnya hidupku diancam maut!”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>Yonatan berkata, “Aku akan melakukan apa saja permintaanmu.”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Daud menjawab, “Begini, esok Perayaan Bulan Baru. Seharusnya aku makan bersama-sama raja. Tetapi jika kamu setuju, aku akan pergi bersembunyi di padang sampai lusa malam.</div>
<div class="v" id="v6"><span class="vn">6</span> Jika bapamu menanyakan sebabnya aku tidak hadir, katakanlah kepadanya bahawa aku sudah memohon izin daripadamu untuk segera pulang ke Betlehem, kerana di sana diadakan upacara mempersembahkan korban tahunan bagi semua anggota keluargaku.</div>
<div class="v" id="v7"><span class="vn">7</span> Jika raja berkata, ‘Baiklah,’ maka aku akan aman, tetapi jika raja murka, ketahuilah bahawa raja sudah mengambil keputusan untuk mencelakakan aku.</div>
<div class="v" id="v8"><span class="vn">8</span> Aku minta pertolonganmu kerana kita sudah mengikat perjanjian di hadapan TUHAN. Namun jika aku bersalah, bunuhlah aku, tetapi jangan serahkan aku kepada bapamu.”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>Yonatan menjawab, “Jangan khuatir! Jika aku tahu dengan pasti bahawa bapaku sudah bertekad untuk mencelakakan engkau, tentu aku memberitahu engkau.”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>Kemudian Daud bertanya, “Siapakah yang akan memberitahu aku jika bapamu murka?”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>Yonatan berkata, “Mari kita pergi ke padang.” Mereka berdua pergi ke padang,</div>
<div class="v" id="v12"><span class="vn">12</span> lalu Yonatan berkata kepada Daud, “Semoga TUHAN, Allah Israel menjadi saksi kita. Esok atau lusa kira-kira pada waktu ini, aku akan berusaha untuk mengetahui isi hati bapaku. Jika dia bersikap baik terhadapmu, aku akan mengirim khabar kepadamu.</div>
<div class="v" id="v13"><span class="vn">13</span> Tetapi jika dia berniat untuk mencelakakan engkau, biarlah TUHAN membunuh aku jika aku tidak memberitahukan hal itu kepadamu dan menyelamatkan engkau. Semoga TUHAN menyertai engkau sebagaimana Dia menyertai bapaku dahulu!</div>
<div class="v" id="v14"><span class="vn">14</span> Jika aku masih hidup, ingatlah akan perjanjian kita di hadapan TUHAN dan setialah kepadaku; tetapi jika aku sudah tiada, <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> tunjukkanlah kesetiaanmu terhadap keturunanku sampai selama-lamanya. Setelah TUHAN membinasakan semua musuhmu,</div>
<div class="v" id="v16"><span class="vn">16</span> semoga perjanjian antara kita berdua tetap kekal. Jika perjanjian itu dibatalkan, TUHAN akan menghukum engkau.”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>Itulah kali kedua Yonatan minta Daud berjanji untuk mengasihinya, kerana dia sendiri mengasihi Daud seperti dirinya sendiri.</div>
<div class="v" id="v18"><span class="vn">18</span> Kemudian Yonatan berkata kepadanya, “Esok Perayaan Bulan Baru. Jika engkau tidak hadir, tentu diketahui orang kerana tempatmu kosong di meja makan.</div>
<div class="v" id="v19"><span class="vn">19</span> Jika lusa pun engkau tidak hadir, pasti engkau dicari. Oleh itu pergilah ke tempat persembunyianmu yang dahulu, lalu bersembunyilah di belakang timbunan batu <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> di situ.</div>
<div class="v" id="v20"><span class="vn">20</span> Lusa aku akan memanah tiga kali ke arah timbunan batu itu, seolah-olah timbunan itu suatu sasaran.</div>
<div class="v" id="v21"><span class="vn">21</span> Kemudian aku akan menyuruh hambaku mencari anak panah itu. Jika aku berkata kepadanya, ‘Lihatlah, anak panah itu lebih dekat lagi ke mari, ambillah,’ itu bermakna bahawa engkau selamat dan boleh keluar. Aku bersumpah demi TUHAN yang hidup bahawa engkau tidak dalam bahaya apa pun.</div>
<div class="v" id="v22"><span class="vn">22</span> Tetapi jika aku berkata kepada hambaku, ‘Anak panah itu lebih jauh lagi ke sana,’ itu bermakna bahawa TUHAN menyuruh engkau pergi; oleh itu pergilah.</div>
<div class="v" id="v23"><span class="vn">23</span> Semoga TUHAN memastikan supaya kita selamanya memegang perjanjian antara kita berdua.”</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>Maka Daud pergi bersembunyi di padang. Pada Perayaan Bulan Baru, Raja Saul datang ke jamuan makan.</div>
<div class="v" id="v25"><span class="vn">25</span> Seperti biasa Raja Saul duduk dekat dinding; Yonatan mengambil tempat di hadapannya, <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> dan Abner duduk di sebelah Raja Saul, tetapi kerusi Daud tetap kosong.</div>
<div class="v" id="v26"><span class="vn">26</span> Pada hari itu, Raja Saul tidak menyinggung hal itu kerana baginda berfikir, “Mungkin ada sesuatu yang terjadi kepada Daud, sehingga menyebabkan dia najis.”</div>
<div class="v" id="v27"><span class="vn">27</span> Keesokan harinya, sehari setelah Perayaan Bulan Baru, kerusi Daud masih kosong. Kemudian Raja Saul bertanya kepada Yonatan, “Mengapa Daud tidak hadir pada jamuan, kelmarin dan hari ini?”</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>Yonatan menjawab, “Dia sudah minta izin kepada saya untuk pergi ke Betlehem.</div>
<div class="v" id="v29"><span class="vn">29</span> ‘Benarkanlah aku pergi,’ katanya, ‘kerana keluargaku sedang merayakan pesta mempersembahkan korban di Betlehem, dan aku disuruh datang oleh abangku. Oleh itu jika kamu izinkan, biarlah aku pergi untuk bertemu dengan sanak saudaraku.’ Itulah sebabnya dia tidak hadir pada jamuan ini, ayah.”</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>Setelah mendengar hal itu Raja Saul sangat murka terhadap Yonatan. Raja Saul bertitah, “Anak haram jadah! Sekarang beta tahu bahawa engkau memihak kepada Daud. Engkau mempermalukan bondamu dan dirimu sendiri.</div>
<div class="v" id="v31"><span class="vn">31</span> Tidak tahukah engkau bahawa selama Daud hidup, engkau tidak mungkin menjadi raja negeri ini? Sekarang suruhlah orang mencari dia dan membawanya ke mari, kerana dia mesti mati!”</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>Yonatan menjawab, “Mengapakah dia mesti mati? Apakah dosanya?”</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>Ketika itu juga Raja Saul melemparkan tombak ke arah Yonatan untuk membunuh dia. Oleh itu Yonatan sedar bahawa ayahandanya sungguh-sungguh berniat untuk membunuh Daud.</div>
<div class="v" id="v34"><span class="vn">34</span> Dengan marah sekali Yonatan meninggalkan meja makan dan dia tidak makan apa-apa pada hari kedua Perayaan Bulan Baru itu. Dia sangat gelisah memikirkan Daud yang sudah dihina oleh Raja Saul, ayahandanya.</div>
<div class="v" id="v35"><span class="vn">35</span> Keesokan paginya Yonatan pergi ke padang untuk menjumpai Daud sebagaimana yang telah dirancangkan bersama. Dia membawa seorang budak lelaki, iaitu hambanya, bersama dengan dia.</div>
<div class="v" id="v36"><span class="vn">36</span> Yonatan berkata kepadanya, “Ayuh, carilah anak-anak panah yang akan kupanahkan.” Sedang budak itu berlari, Yonatan memanahkan sebatang anak panah melewati budak itu.</div>
<div class="v" id="v37"><span class="vn">37</span> Apabila budak itu sampai ke tempat anak panah itu jatuh, Yonatan berteriak kepadanya, “Anak panah itu lebih jauh lagi ke sana!</div>
<div class="v" id="v38"><span class="vn">38</span> Cepatlah! Jangan berdiri saja!” Dia mengambil anak panah itu lalu kembali kepada tuannya.</div>
<div class="v" id="v39"><span class="vn">39</span> Dia sama sekali tidak tahu maksud kata-kata Yonatan itu, hanya Yonatan dan Daud yang memahaminya.</div>
<div class="v" id="v40"><span class="vn">40</span> Yonatan memberikan alat pemanahnya kepada budak itu dan menyuruh dia membawanya balik ke kota.</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>Setelah budak itu pergi, Daud keluar dari belakang timbunan batu <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> itu, lalu bersujud tiga kali. Daud dan Yonatan menangis ketika mereka saling berciuman. Kesedihan Daud lebih besar daripada kesedihan Yonatan.</div>
<div class="v" id="v42"><span class="vn">42</span> Kemudian Yonatan berkata kepada Daud, “Semoga Allah menyertai engkau. TUHAN akan memastikan agar kita dan keturunan kita selalu memegang perjanjian kita berdua di hadapan-Nya.”</div>
<div class="v" id="v43"><span class="vn">43</span> Setelah itu Daud pergi, lalu Yonatan pulang ke kota.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Sebuah naskhah terjemahan kuno: menjawab. Naskhah Ibrani: bersumpah lagi.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:40 28:11'><!--endraw 1-->Bil 28.11<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Beberapa buah terjemahan kuno: jika aku sudah tiada. Naskhah Ibrani: semoga aku tidak mati.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:100 9:1'><!--endraw 1-->2 Sam 9.1<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Kemungkinan besar ertinya: timbunan batu. Naskhah Ibrani: Batu Ezel.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> Sebuah terjemahan kuno: mengambil tempat di hadapannya. Naskhah Ibrani: berdiri.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Kemungkinan besar ertinya: timbunan batu. Naskhah Ibrani: sebelah selatan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>