<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 5 &ndash; 1 SAMUEL &ndash; Alkitab Berita Baik, 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 5);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik, 1996</a> &ndash; <b>1 SAMUEL</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_3.html">3</a> <a href="1Sam_4.html">4</a> <b>5</b> <a href="1Sam_6.html">6</a> <a href="1Sam_7.html">7</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Tabut Perjanjian di tengah-tengah Orang Filistin</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Setelah orang Filistin merampas Tabut Perjanjian, mereka membawanya dari Eben-Haezer ke Asdod, kota mereka.</div>
<div class="v" id="v2"><span class="vn">2</span> Di kota itu, mereka membawa Tabut Perjanjian ke dalam kuil Dagon, dewa mereka. Mereka meletakkan Tabut itu di sisi patung dewa itu.</div>
<div class="v" id="v3"><span class="vn">3</span> Keesokan paginya, ketika penduduk Asdod pergi ke kuil itu, mereka nampak patung Dagon tertelungkup ke tanah di hadapan Tabut Perjanjian TUHAN. Kemudian mereka mengangkat patung itu dan mengembalikannya ke tempatnya.</div>
<div class="v" id="v4"><span class="vn">4</span> Pada keesokan harinya, mereka nampak patung itu terjatuh lagi di hadapan Tabut Perjanjian. Kali ini kepala patung itu dan kedua-dua lengannya terpenggal dan terletak di ambang pintu; hanya badan patung itu yang masih utuh. (</div>
<div class="v" id="v5"><span class="vn">5</span> Itulah sebabnya, hingga sekarang di Asdod para imam Dagon dan semua pemujanya melangkahi ambang pintu kuil Dagon dan tidak menginjaknya.)</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>TUHAN menghukum penduduk Asdod dengan berat sekali, dan menakutkan mereka. Dia menghukum mereka dan penduduk di daerah sekitar dengan bengkak-bengkak pada tubuh mereka. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> Ketika mereka nampak apa yang sedang berlaku, mereka berkata, “Allah Israel menghukum kita dan Dagon, dewa kita. Kita tidak boleh membiarkan Tabut Perjanjian itu tinggal di sini lagi.”</div>
<div class="v" id="v8"><span class="vn">8</span> Oleh itu mereka menjemput kelima-lima orang raja Filistin supaya berkumpul, lalu bertanya, “Apakah yang harus kita lakukan dengan Tabut Perjanjian Allah umat Israel itu?” <span class="br-p"><br><br></span>Raja-raja itu menjawab, “Pindahkanlah Tabut itu ke kota Gat.” Lalu Tabut itu dipindahkan ke Gat, sebuah kota Filistin yang lain.</div>
<div class="v" id="v9"><span class="vn">9</span> Tetapi setelah Tabut itu sampai di sana, TUHAN menghukum penduduk kota itu juga dan menimbulkan keadaan yang sangat mencemaskan. TUHAN menghukum semua penduduk dengan bengkak-bengkak pada tubuh mereka, baik orang muda mahupun orang tua.</div>
<div class="v" id="v10"><span class="vn">10</span> Oleh itu mereka menghantar Tabut Perjanjian ke Ekron, sebuah kota Filistin yang lain lagi. Tetapi apabila Tabut tiba di sana, penduduk kota itu berkata, “Lihatlah, mereka membawa Tabut Perjanjian Allah Israel ke mari untuk membunuh kita semua!”</div>
<div class="v" id="v11"><span class="vn">11</span> Oleh itu mereka memanggil semua raja Filistin berkumpul, lalu berkata, “Hantarlah Tabut Perjanjian Allah Israel itu ke tempat asalnya, supaya tidak dapat membunuh kami dan keluarga kami.” Segenap penduduk kota itu cemas kerana Allah menghukum mereka dengan sangat berat.</div>
<div class="v" id="v12"><span class="vn">12</span> Orang yang tidak mati, ditimpa penyakit bengkak-bengkak sehingga penduduk kota itu berteriak minta tolong kepada dewa-dewa mereka.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->bengkak-bengkak:<!--raw 1 bo --></em><!--endraw 1--> Bengkak-bengkak itu muncul apabila ada banyak tikus, lalu menimbulkan wabak bubonik. Lihat <!--raw 1 bo --><a href='B:90 6:5'><!--endraw 1-->6.5<!--raw 1 bo --></a><!--endraw 1-->.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>