<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Raj 12 &ndash; 2 RAJA-RAJA &ndash; Alkitab Berita Baik, 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Raj', 12);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik, 1996</a> &ndash; <b>2 RAJA-RAJA</b> &ndash; <a href="2Raj_1.html">1</a> ... <a href="2Raj_10.html">10</a> <a href="2Raj_11.html">11</a> <b>12</b> <a href="2Raj_13.html">13</a> <a href="2Raj_14.html">14</a> ... <a href="2Raj_25.html">25</a> </div><hr>
<h1>2Raj 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Raja Yoas, Raja Yehuda</h2><h2>(<b>140 24:1-16</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Pada tahun ketujuh pemerintahan Raja Yehu di Israel, Raja Yoas menjadi raja Yehuda. Raja Yoas memerintah di Yerusalem selama empat puluh tahun. Bondanya bernama Zibya, orang dari kota Bersyeba.</div>
<div class="v" id="v2"><span class="vn">2</span> Seumur hidupnya Raja Yoas melakukan perkara-perkara yang diperkenankan TUHAN, kerana Imam Yoyada menasihati baginda.</div>
<div class="v" id="v3"><span class="vn">3</span> Walaupun demikian, tempat penyembahan dewa tidak dimusnahkan, dan rakyat masih mempersembahkan korban serta membakar kemenyan di situ.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Raja Yoas memanggil para imam dan memerintah mereka mengumpulkan wang yang diterima sebagai persembahan di Rumah TUHAN, baik wang pembayaran penyelenggaraan korban, mahupun wang persembahan sukarela.</div>
<div class="v" id="v5"><span class="vn">5</span> Tiap-tiap imam bertanggungjawab terhadap wang yang diterima daripada orang yang dilayaninya, dan wang itu akan digunakan untuk memperbaiki Rumah TUHAN.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>Tetapi hingga tahun kedua puluh tiga pemerintahan Raja Yoas, imam-imam itu masih belum memperbaiki kerosakan-kerosakan di Rumah TUHAN.</div>
<div class="v" id="v7"><span class="vn">7</span> Oleh itu Raja Yoas memanggil Yoyada dan imam-imam yang lain, lalu bertanya kepada mereka, “Mengapakah kamu tidak memperbaiki Rumah TUHAN? Mulai sekarang kamu tidak dibenarkan menyimpan wang yang kamu terima. Kamu harus menyerahkan semuanya untuk memperbaiki Rumah TUHAN.”</div>
<div class="v" id="v8"><span class="vn">8</span> Imam-imam itu bersetuju untuk tidak mengumpulkan wang rakyat dan juga bersetuju untuk tidak bertanggungjawab terhadap perbaikan Rumah TUHAN.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>Kemudian Yoyada mengambil sebuah peti dan membuat lubang pada penutupnya, lalu meletakkannya di sisi mazbah, di sebelah kanan pintu masuk Rumah TUHAN. Imam-imam yang bertugas di pintu itu memasukkan semua wang persembahan yang diterima daripada orang ramai ke dalam peti itu.</div>
<div class="v" id="v10"><span class="vn">10</span> Setiap kali, apabila wang di dalam peti itu sudah banyak, setiausaha raja dan Imam Agung datang untuk mengira wang yang ada di situ, lalu memasukkannya ke dalam kantung. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> Setelah mencatat jumlah wang dengan tepat, mereka menyerahkan wang itu kepada para pegawai yang mengawasi perbaikan Rumah TUHAN. Para pegawai itu pula membayar upah tukang kayu, jurubina,</div>
<div class="v" id="v12"><span class="vn">12</span> tukang batu, dan pemahat batu. Mereka juga membeli kayu dan batu untuk memperbaiki Rumah TUHAN, serta membayar semua perbelanjaan lain.</div>
<div class="v" id="v13"><span class="vn">13</span> Wang itu tidak digunakan untuk membayar pembuatan cawan perak, mangkuk, trompet, atau alat-alat pelita, atau perkakas lain yang dibuat daripada perak atau emas.</div>
<div class="v" id="v14"><span class="vn">14</span> Semua wang itu digunakan untuk membayar upah tukang dan untuk membeli bahan-bahan yang diperlukan.</div>
<div class="v" id="v15"><span class="vn">15</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Pegawai-pegawai yang mengawasi pekerjaan itu sangat jujur. Oleh itu mereka tidak diminta membuat laporan kewangan.</div>
<div class="v" id="v16"><span class="vn">16</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Wang yang diterima bagi korban untuk membayar ganti rugi dan korban untuk mengampunkan dosa tidak dimasukkan ke dalam peti itu. Wang itu diberikan kepada para imam.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>Pada masa itu Raja Hazael, raja Siria menyerang kota Gat dan mengalahkannya. Setelah itu baginda bercadang menyerang Yerusalem.</div>
<div class="v" id="v18"><span class="vn">18</span> Raja Yoas, penguasa Yehuda, mengumpulkan semua persembahan yang telah ditahbiskan untuk TUHAN oleh raja-raja yang memerintah sebelumnya, iaitu Raja Yosafat, Raja Yehoram, dan Raja Ahazia. Raja Yoas menambahnya dengan persembahannya sendiri serta semua emas di dalam perbendaharaan Rumah TUHAN dan istana. Kemudian Raja Yoas mengirimkan semuanya kepada Raja Hazael. Oleh itu Raja Hazael membatalkan niatnya untuk menyerang Yerusalem.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>Segala perbuatan Raja Yoas tercatat di dalam buku <b>Sejarah Raja-Raja Yehuda.</b></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span> <span class="css" style="font-style: italic; myBibleType=note">[20-21]</span> Para pegawai Raja Yoas berkomplot melawan baginda. Dua orang daripada mereka, iaitu Yozakar anak Simeat dan Yozabad anak Somer, membunuh Raja Yoas di rumah yang dibina di atas timbunan tanah di sebelah timur Yerusalem, iaitu di jalan ke kota Sila. Raja Yoas dimakamkan di permakaman diraja di Kota Daud, lalu Amazia, puteranya menggantikan baginda sebagai raja.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:20 30:11-16'><!--endraw 1-->Kel 30.11–16<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> mengira wang...dalam kantung; atau melebur perak itu, lalu menimbangnya.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:120 22:7'><!--endraw 1-->2 Raj 22.7<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:30 7:7'><!--endraw 1-->Im 7.7<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>