<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Raj 4 &ndash; 2 RAJA-RAJA &ndash; Alkitab Berita Baik, 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Raj', 4);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik, 1996</a> &ndash; <b>2 RAJA-RAJA</b> &ndash; <a href="2Raj_1.html">1</a> <a href="2Raj_2.html">2</a> <a href="2Raj_3.html">3</a> <b>4</b> <a href="2Raj_5.html">5</a> <a href="2Raj_6.html">6</a> ... <a href="2Raj_25.html">25</a> </div><hr>
<h1>2Raj 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Elisa Menolong Seorang Balu Miskin</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Pada suatu hari, balu seorang nabi datang kepada Elisa dan berkata, “Tuan, suami saya telah meninggal! Tuan tahu bahawa dia seorang yang taat kepada Allah tetapi dia berhutang kepada seseorang. Sekarang orang itu datang untuk merampas dua orang anak lelaki saya dan menjadikan mereka abdi untuk membayar hutang mendiang suami saya.”</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>Elisa bertanya, “Apakah yang dapat saya lakukan? Barang apa yang ada di rumah puan?” <span class="br-p"><br><br></span>“Tidak ada apa-apa,” jawab balu itu, “kecuali minyak zaitun di dalam sebuah bejana kecil.”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>Elisa berkata, “Pergilah kepada jiran-jiran puan dan pinjamlah seberapa banyak bejana kosong yang ada.</div>
<div class="v" id="v4"><span class="vn">4</span> Selepas itu puan dan anak-anak puan harus masuk ke dalam rumah dan menutup pintu. Lalu tuanglah minyak dari bejana kecil itu ke dalam bejana-bejana lain. Kumpulkanlah bejana yang telah penuh.”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>Kemudian balu itu pulang dan masuk ke dalam rumah bersama dengan anak-anaknya, lalu menutup pintu. Dia mengambil minyak zaitun di dalam bejana kecil itu dan menuangnya ke dalam bejana-bejana yang lain sebaik sahaja anak-anaknya membawa bejana itu kepadanya.</div>
<div class="v" id="v6"><span class="vn">6</span> Apabila mereka telah memenuhkan semua bejana itu, dia bertanya, “Masih ada lagi?” Salah seorang anaknya menjawab, “Tiada lagi.” Ketika itu juga minyak itu berhenti mengalir.</div>
<div class="v" id="v7"><span class="vn">7</span> Kemudian balu itu balik kepada Nabi Elisa. Lalu Elisa berkata kepadanya, “Juallah minyak zaitun itu dan bayarlah semua hutang puan, dan wang selebihnya untuk nafkah hidup sehari-hari bagi puan dan anak-anak puan.”</div>
<div class="v" id="v8"><h2>Elisa dan Perempuan Kaya dari Kota Sunem</h2><span class="vn">8</span> <span class="br-p"><br><br></span>Pada suatu hari Elisa pergi ke kota Sunem. Di sana ada seorang perempuan kaya. Perempuan itu menjemput Elisa makan di rumahnya. Sejak itu tiap-tiap kali Elisa pergi ke Sunem, dia makan di rumah perempuan kaya itu.</div>
<div class="v" id="v9"><span class="vn">9</span> Perempuan itu berkata kepada suaminya, “Aku yakin bahawa orang yang selalu datang ke mari itu sungguh-sungguh hamba Allah.</div>
<div class="v" id="v10"><span class="vn">10</span> Marilah kita bina sebuah bilik kecil di atas bumbung rumah, dan melengkapinya dengan sebuah tempat tidur, sebuah meja, sebuah kerusi dan sebuah pelita supaya dia dapat menginap di situ manakala dia datang ke mari.”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>Pada suatu hari, Elisa pergi ke Sunem lalu masuk ke biliknya untuk berehat.</div>
<div class="v" id="v12"><span class="vn">12</span> Dia menyuruh Gehazi, hambanya pergi memanggil perempuan itu. Apabila perempuan itu datang,</div>
<div class="v" id="v13"><span class="vn">13</span> Elisa berkata kepada Gehazi, “Tanyalah dia apa yang dapat saya lakukan baginya. Dia telah bersusah-payah menyediakan keperluan kita. Mungkin dia mahu saya mengatakan sesuatu bagi kepentingannya di hadapan raja ataupun panglima tentera.” <span class="br-p"><br><br></span>Perempuan itu menjawab, “Saya tinggal di kalangan kaum keluarga saya sendiri dan tidak kekurangan apa-apa pun.”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>Elisa berkata kepada Gehazi, “Jika demikian, apakah yang dapat saya lakukan baginya?” <span class="br-p"><br><br></span>Gehazi menjawab, “Dia tidak mempunyai anak lelaki. Lagi pula suaminya sudah tua.”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>Elisa berkata, “Suruhlah perempuan itu datang ke mari.” Perempuan itu datang dan berdiri di pintu.</div>
<div class="v" id="v16"><span class="vn">16</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Elisa berkata kepadanya, “Pada masa seperti ini tahun hadapan, puan akan mendukung seorang anak lelaki.” <span class="br-p"><br><br></span>Perempuan itu berkata, “Tuan, janganlah tuan berdusta kepada saya. Tuan adalah hamba Allah!”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>Tetapi sebagaimana yang dikatakan Elisa, kira-kira pada masa yang sama tahun berikutnya, perempuan itu melahirkan seorang anak lelaki.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>Beberapa tahun kemudian, pada musim menuai, anak itu pergi ke ladang hendak mengikut bapanya yang sedang berada di situ dengan para penuai.</div>
<div class="v" id="v19"><span class="vn">19</span> Tiba-tiba anak itu berkata kepada bapanya, “Kepala saya sakit! Kepala saya sakit!” <span class="br-p"><br><br></span>Bapanya berkata kepada salah seorang hambanya, “Bawalah dia kepada ibunya.”</div>
<div class="v" id="v20"><span class="vn">20</span> Hamba itu membawa anak itu kepada ibunya, lalu ibunya memangku dia hingga tengah hari. Pada tengah hari anak itu meninggal.</div>
<div class="v" id="v21"><span class="vn">21</span> Perempuan itu membawa dia ke dalam bilik Elisa dan membaringkan dia di atas tempat tidur. Kemudian dia menutup pintu dan meninggalkan anak itu di sana.</div>
<div class="v" id="v22"><span class="vn">22</span> Dia memanggil suaminya dan berkata, “Suruhlah seorang hamba membawa seekor keldai ke mari. Saya hendak bertemu dengan Nabi Elisa. Saya akan segera kembali.”</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>Suaminya bertanya, “Mengapakah harus pergi pada hari ini? Hari ini bukan hari Sabat ataupun Perayaan Bulan Baru.” <span class="br-p"><br><br></span>“Tidak mengapa,” jawabnya.</div>
<div class="v" id="v24"><span class="vn">24</span> Lalu dia memasang pelana pada keldai itu dan memerintah hambanya, “Paculah keldai ini supaya berlari sepantas mungkin. Jangan kurangkan kepantasannya kecuali saya suruh.”</div>
<div class="v" id="v25"><span class="vn">25</span> Demikianlah perempuan itu berangkat dan pergi ke Gunung Karmel, ke tempat Elisa. <span class="br-p"><br><br></span>Dari jauh Elisa telah nampak perempuan itu datang. Elisa berkata kepada Gehazi, hambanya, “Lihatlah perempuan dari Sunem itu datang!</div>
<div class="v" id="v26"><span class="vn">26</span> Cepatlah pergi menemuinya dan tanyalah bagaimana keadaannya, suaminya, serta anaknya.” <span class="br-p"><br><br></span>Perempuan itu memberitahu Gehazi bahawa semuanya baik.</div>
<div class="v" id="v27"><span class="vn">27</span> Tetapi apabila perempuan itu sampai di hadapan Elisa, dia bersujud dan memegang kaki Elisa. Gehazi hendak menyingkirkan dia, tetapi Elisa berkata, “Biarkanlah dia. Tidakkah kamu tahu bahawa dia sedang berdukacita? Tetapi TUHAN belum memberitahu aku apa-apa.”</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>Perempuan itu berkata kepada Elisa, “Tuan, saya tidak memohon seorang anak daripada tuan! Tidakkah saya berkata kepada tuan supaya jangan bangkitkan harapan saya?”</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>Elisa berpaling kepada Gehazi dan berkata, “Cepat! Bawalah tongkatku dan pergilah. Janganlah berhenti memberikan salam kepada sesiapa pun. Jika ada orang yang memberikan salam kepadamu, tidak usahlah membalasnya. Pergilah langsung ke rumahnya dan letakkanlah tongkatku pada tubuh budak itu.”</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>Perempuan itu berkata kepada Elisa, “Saya bersumpah demi kesetiaan saya kepada TUHAN yang hidup dan kepada tuan, bahawa saya tidak akan meninggalkan tuan!” Oleh itu mereka berdua pulang bersama-sama.</div>
<div class="v" id="v31"><span class="vn">31</span> Gehazi berjalan dahulu. Dia meletakkan tongkat Elisa pada tubuh budak itu, tetapi tidak terdengar apa-apa dan tidak ada tanda-tanda bahawa budak itu hidup. Dia kembali menemui Elisa dan berkata, “Budak itu tidak bangun.”</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>Apabila Elisa tiba, dia masuk seorang diri ke dalam bilik itu. Dia nampak jenazah budak itu terbaring di atas tempat tidur.</div>
<div class="v" id="v33"><span class="vn">33</span> Elisa menutup pintu lalu berdoa kepada TUHAN.</div>
<div class="v" id="v34"><span class="vn">34</span> Dia meniarap pada tubuh budak itu dan merapatkan mulutnya, matanya, dan tangannya pada mulut, mata, dan tangan budak itu. Sementara Elisa berbuat demikian, badan budak itu mulai hangat.</div>
<div class="v" id="v35"><span class="vn">35</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Elisa bangun, dan berjalan mundar-mandir di dalam bilik itu, lalu meniarap sekali lagi pada tubuh budak itu. Budak itu bersin tujuh kali lalu membuka matanya.</div>
<div class="v" id="v36"><span class="vn">36</span> Elisa menyuruh Gehazi memanggil ibu budak itu. Apabila dia masuk, Elisa berkata kepadanya, “Ini anak puan.”</div>
<div class="v" id="v37"><span class="vn">37</span> Perempuan itu bersujud di hadapan Elisa lalu membawa anaknya keluar.</div>
<div class="v" id="v38"><h2>Dua Mukjizat</h2><span class="vn">38</span> <span class="br-p"><br><br></span>Pada suatu masa, ketika kebuluran berlaku di seluruh negeri itu, Elisa pulang ke Gilgal. Sementara dia mengajar sekumpulan nabi, dia menyuruh hambanya memasak makanan di dalam sebuah periuk yang besar bagi mereka.</div>
<div class="v" id="v39"><span class="vn">39</span> Seorang daripada mereka keluar untuk mencari sayur, lalu menjumpai tanaman labu liar. Dia memetik seberapa banyak buah labu yang dapat diangkatnya, lalu membawanya pulang. Dia memotong-motong buah itu lalu memasukkannya ke dalam periuk tanpa mengetahui apa sebenarnya buah itu.</div>
<div class="v" id="v40"><span class="vn">40</span> Kemudian makanan itu dihidangkan. Tetapi apabila mereka mulai makan, mereka berkata kepada Elisa, “Makanan ini beracun!” Mereka tidak mahu memakannya.</div>
<div class="v" id="v41"><span class="vn">41</span> Oleh itu Elisa meminta sedikit tepung, lalu memasukkannya ke dalam periuk. Setelah itu dia berkata, “Hidangkan lagi makanan itu.” Ternyata makanan itu tidak berbahaya.</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>Pada suatu hari yang lain, seorang lelaki datang dari Baal-Salisa. Dia membawa dua puluh buku roti yang dibuat daripada barli yang mula-mula dituai pada tahun itu, untuk Elisa. Lelaki itu juga membawa gandum yang baru. Elisa menyuruh pelayannya membahagi-bahagikan roti itu kepada para nabi.</div>
<div class="v" id="v43"><span class="vn">43</span> Tetapi pelayannya berkata, “Tidak mungkin cukup untuk seratus orang!” <span class="br-p"><br><br></span>Elisa berkata, “Bahagi-bahagikanlah makanan ini, kerana menurut firman TUHAN mereka akan makan, dan setelah makan, masih ada kelebihan makanan!”</div>
<div class="v" id="v44"><span class="vn">44</span> Pelayan itu membahagi-bahagikan makanan itu kepada mereka, lalu mereka semua makan. Setelah makan, masih ada kelebihan makanan seperti yang difirmankan TUHAN.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:10 18:4'><!--endraw 1-->Kej 18.4<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:110 17:21'><!--endraw 1-->1 Raj 17.21<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>