<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 23 &ndash; 2 SAMUEL &ndash; Alkitab Berita Baik, 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 23);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik, 1996</a> &ndash; <b>2 SAMUEL</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_21.html">21</a> <a href="2Sam_22.html">22</a> <b>23</b> <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Ucapan Raja Daud yang Terakhir</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Raja Daud anak Isai adalah orang yang dijadikan orang besar oleh Allah, dan telah dilantik menjadi raja oleh Allah Yakub. Raja Daud telah menggubah banyak lagu yang indah bagi Israel, dan inilah ucapan baginda yang terakhir: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span><br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Roh TUHAN berfirman melalui aku; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>firman-Nya ada pada bibirku. <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Allah Israel sudah berfirman; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>pelindung Israel berfirman kepadaku, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“Raja yang memerintah dengan adil, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>yang memerintah dengan ketaatan kepada Allah, <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>raja itu seperti sinar fajar merekah <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>pada awal pagi ketika langit cerah. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dia seperti sinar matahari selepas hujan, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>yang membuat rumput hijau indah berkilauan.”<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Demikianlah Allah akan memberkati keturunanku, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>kerana Dia telah membuat perjanjian yang kekal dengan aku, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>perjanjian yang tidak akan dibatalkan, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>janji yang tidak akan diubah. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Itulah sahaja hasrat hatiku; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>itulah yang akan menjadi kemenanganku, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan Allah pasti akan menepatinya. <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Tetapi orang yang tidak mentaati Allah <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>seperti duri yang dicampakkan. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Tangan orang tidak dapat memegangnya; <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>tiada seorang pun mahu menyentuhnya <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>tanpa menggunakan batang besi, atau tombak. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Orang seperti itu akan dibakar habis. <br></div>
<div class="v" id="v8"><h2>Askar-Askar Raja Daud yang Terkenal</h2><h2>(<b>130 11:10-41</b>)</h2><span class="vn">8</span> <span class="br-p"><br><br></span>Inilah nama para askar Raja Daud yang terkenal: Yang pertama ialah Ishbaal, orang Hakhmoni, pemimpin “Kumpulan Tiga.” <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Dia pernah berperang melawan 800 orang. Dia membunuh mereka semua dengan tombaknya dalam satu pertempuran.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>Orang kedua dalam “Kumpulan Tiga” ialah Eleazar anak Dodo, daripada puak Ahohi. Pada suatu hari, Eleazar dan Raja Daud bertempur dengan orang Filistin yang sudah berkumpul untuk berperang. Pada waktu itu pasukan Israel sudah berundur,</div>
<div class="v" id="v10"><span class="vn">10</span> tetapi Eleazar terus berjuang melawan orang Filistin sampai tangannya menjadi kejang, dan dia tidak dapat melepaskan pedangnya. Pada hari itu TUHAN memperoleh kemenangan yang besar. Tentera Israel yang telah berundur, kembali ke tempat Eleazar bertempur, lalu menanggalkan baju perang daripada mayat-mayat di situ.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>Orang ketiga dalam “Kumpulan Tiga” ialah Sama anak Age, dari Harar. Pada masa itu orang Filistin telah berkumpul di Lehi, di sebuah ladang kacang merah. Tentera Israel lari daripada orang Filistin,</div>
<div class="v" id="v12"><span class="vn">12</span> tetapi Sama tetap bertahan dan bertempur di ladang itu. Dia membunuh dan mengalahkan orang Filistin sehingga dia berjaya mempertahankan ladang itu. Demikianlah TUHAN memperoleh kemenangan yang besar pada hari itu.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>Apabila menjelang musim menuai, tiga orang daripada “Kumpulan Tiga Puluh” turun ke Gua Adulam. Pada masa itu Raja Daud berada di dalam gua itu. Sepasukan orang Filistin berkhemah di Lembah Refaim.</div>
<div class="v" id="v14"><span class="vn">14</span> Pada masa itu Raja Daud berada di suatu bukit yang mempunyai kubu, dan sepasukan orang Filistin sudah menduduki Betlehem.</div>
<div class="v" id="v15"><span class="vn">15</span> Raja Daud merindukan kampung halamannya, lalu baginda berkata, “Alangkah baiknya jika ada orang yang memberi beta minum air dari perigi dekat pintu gerbang di Betlehem!”</div>
<div class="v" id="v16"><span class="vn">16</span> Mendengar kata-kata itu, tiga orang askar yang terkenal itu menembusi pertahanan orang Filistin di Betlehem. Mereka menimba air dari perigi itu lalu membawanya kepada Raja Daud. Tetapi Raja Daud tidak mahu meminum air itu, malahan baginda mencurahkan air itu sebagai persembahan kepada TUHAN.</div>
<div class="v" id="v17"><span class="vn">17</span> Raja Daud bertitah, “Ya TUHAN, aku tidak sanggup minum air ini. Jika aku meminumnya, seolah-olah aku minum darah tiga orang yang mempertaruhkan nyawa mereka!” Raja Daud sama sekali tidak mahu minum air itu. <span class="br-p"><br><br></span>Demikianlah keberanian tiga orang askar yang terkenal itu.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>Adik Yoab, iaitu Abisai (ibu mereka ialah Zeruya) ialah ketua pasukan “Kumpulan Tiga Puluh.” Abisai pernah berperang dengan tiga ratus orang dan membunuh mereka semua dengan tombaknya. Oleh itu dia menjadi terkenal di kalangan “Kumpulan Tiga Puluh.” <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> Dialah yang paling masyhur di kalangan “Kumpulan Tiga Puluh” dan dia menjadi pemimpin mereka, tetapi dia tidak sehebat “Kumpulan Tiga.”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>Seorang askar lain yang termasyhur ialah Benaya anak Yoyada dari Kabzeel. Dia sangat berani, dan pernah membunuh dua orang pahlawan gagah dari Moab. Pada suatu hari, ketika salji turun, dia masuk ke dalam gua dan membunuh seekor singa.</div>
<div class="v" id="v21"><span class="vn">21</span> Dia pernah juga membunuh seorang Mesir, yang berbadan besar dan bersenjatakan tombak. Dia menyerang orang itu dengan belantannya. Lalu dia merampas tombak raksasa itu dan membunuhnya dengan tombak itu.</div>
<div class="v" id="v22"><span class="vn">22</span> Demikianlah jasa Benaya, salah seorang daripada “Kumpulan Tiga Puluh”.</div>
<div class="v" id="v23"><span class="vn">23</span> Dalam kumpulan itu Benaya ialah yang terkemuka, tetapi dia tidak sehebat “Kumpulan Tiga”. Raja Daud melantik dia menjadi ketua pengawal peribadinya.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span> <span class="css" style="font-style: italic; myBibleType=note">[24-39]</span> Anggota-anggota lain daripada “Kumpulan Tiga Puluh” itu ialah: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Asael, adik Yoab <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Elhanan anak Dodo orang Betlehem <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Sama dan Elika orang Harod <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Heles orang Palti <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ira anak Ikes orang Tekoa <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Abiezer orang Anatot <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mebunai orang Husa <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Zalmon orang Ahohi <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Maharai orang Netofa <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Heleb anak Baana orang Netofa <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Itai anak Ribai orang Gibea di wilayah suku Benyamin <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Benaya orang Piraton <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Hidai dari lembah-lembah Gaas <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Abialbon orang Araba <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Azmawet orang Bahurim <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Elyahba orang Saalbon <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Anak-anak Yasyen <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Yonatan <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Sama orang Harari <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ahiam anak Sarar orang Harari <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Elifelet anak Ahasbai orang Maakha <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Eliam anak Ahitofel orang Gilo <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Hezro <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> orang Karmel <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Paerai orang Arbi <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Yigal anak Natan orang Zoba <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Bani orang Gad <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Zelek orang Amon <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Naharai orang Beerot, pembawa senjata Yoab <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ira dan Gareb orang Yetri <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Uria orang Het. <br> <span class="br-p"><br><br></span>Semuanya ada 37 orang askar yang termasyhur.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Sebuah terjemahan kuno: “Kumpulan Tiga.“ Naskhah Ibrani: yang ketiga.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Sebuah terjemahan kuno: “Kumpulan Tiga Puluh.” Naskhah Ibrani: “Kumpulan Tiga”.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Hezro atau Hezrai.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>