<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Taw 28 &ndash; 2 TAWARIKH &ndash; Alkitab Berita Baik, 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Taw', 28);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik, 1996</a> &ndash; <b>2 TAWARIKH</b> &ndash; <a href="2Taw_1.html">1</a> ... <a href="2Taw_26.html">26</a> <a href="2Taw_27.html">27</a> <b>28</b> <a href="2Taw_29.html">29</a> <a href="2Taw_30.html">30</a> ... <a href="2Taw_36.html">36</a> </div><hr>
<h1>2Taw 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Raja Ahas, Raja Yehuda</h2><h2>(<b>120 16:1-4</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Raja Ahas menjadi raja ketika baginda berusia dua puluh tahun, dan baginda memerintah di Yerusalem selama enam belas tahun. Baginda tidak mengikut teladan baik nenek moyangnya, Raja Daud. Sebaliknya, Raja Ahas melakukan apa yang tidak diperkenankan TUHAN,</div>
<div class="v" id="v2"><span class="vn">2</span> dan mengikut cara hidup raja-raja Israel. Raja Ahas membuat patung-patung Baal daripada logam.</div>
<div class="v" id="v3"><span class="vn">3</span> Baginda membakar kemenyan di Lembah Hinom, bahkan mempersembahkan putera-puteranya sendiri sebagai korban yang dibakar kepada berhala-berhala. Baginda mengikut perbuatan keji yang dilakukan bangsa yang telah diusir oleh TUHAN apabila umat Israel memasuki negeri itu.</div>
<div class="v" id="v4"><span class="vn">4</span> Di tempat penyembahan berhala, di bukit-bukit dan di bawah tiap-tiap pokok rendang, Raja Ahas mempersembahkan korban dan membakar kemenyan.</div>
<div class="v" id="v5"><h2>Perang Melawan Siria dan Israel</h2><h2>(<b>120 16:5</b>)</h2><span class="vn">5</span> <span class="br-p"><br><br></span> <span class="css" style="font-style: italic; myBibleType=note">[5-6]</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Oleh sebab Raja Ahas berdosa, TUHAN, Allahnya membiarkan raja Siria mengalahkan baginda dan membawa banyak penduduk Yehuda ke Damsyik sebagai orang tawanan. TUHAN juga membiarkan raja Israel, iaitu Raja Pekah anak Remalya, mengalahkan Raja Ahas dan membunuh 120,000 orang askar Yehuda yang gagah berani, dalam satu hari. TUHAN, Allah nenek moyang mereka, membiarkan perkara itu berlaku kerana penduduk Yehuda telah meninggalkan Dia.</div>
<div class="v" id="v7"><span class="vn">7</span> Seorang askar Israel yang bernama Zikhri membunuh Maaseya, putera Raja Ahas, dan Azrikam ketua istana, serta Elkana, pegawai kanan raja.</div>
<div class="v" id="v8"><span class="vn">8</span> Walaupun penduduk Yehuda sesama bangsa mereka, penduduk Israel menawan 200,000 orang perempuan dan kanak-kanak, lalu membawa mereka ke Samaria bersama dengan banyak lagi barang jarahan.</div>
<div class="v" id="v9"><h2>Nabi Oded</h2><span class="vn">9</span> <span class="br-p"><br><br></span>Seorang nabi TUHAN yang bernama Oded tinggal di kota Samaria. Dia bertemu dengan tentera Israel yang kembali membawa orang tawanan dari Yehuda. Ketika tentera itu masuk ke kota, Oded berkata kepada mereka, “TUHAN, Allah nenek moyang kamu, murka terhadap penduduk Yehuda. Oleh itu Dia membiarkan kamu mengalahkan mereka. Tetapi Dia telah mendengar betapa kejamnya kamu membunuh mereka.</div>
<div class="v" id="v10"><span class="vn">10</span> Sekarang kamu pun menawan penduduk Yerusalem dan Yehuda, dan hendak menjadikan mereka abdi kamu. Tidakkah kamu tahu bahawa kamu sendiri pun telah berdosa terhadap TUHAN, Allah kamu?</div>
<div class="v" id="v11"><span class="vn">11</span> Dengarlah, orang tawanan ini saudara-saudara kamu. Lepaskanlah mereka! Jika tidak, TUHAN akan murka terhadap kamu dan menghukum kamu.”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>Empat orang pemimpin Kerajaan Utara, iaitu Azarya anak Yohanan, Berekhya anak Mesilemot, Yehizkia anak Salum, dan Amasa anak Hadlai, juga menentang perbuatan tentera itu.</div>
<div class="v" id="v13"><span class="vn">13</span> Mereka berkata, “Jangan bawa orang tawanan itu ke sini. Kita telah berdosa terhadap TUHAN, dan dosa kita sudah cukup besar untuk dihukum. Sekarang kamu membuat sesuatu yang hanya akan menambah kesalahan kita.”</div>
<div class="v" id="v14"><span class="vn">14</span> Oleh itu tentera menyerahkan orang tawanan dan barang jarahan itu kepada rakyat dan pemimpin-pemimpin mereka.</div>
<div class="v" id="v15"><span class="vn">15</span> Empat orang pemimpin itu dipilih untuk memberikan pakaian daripada barang jarahan kepada orang tawanan yang tidak berpakaian. Mereka juga diberikan pakaian dan kasut, makanan dan minuman. Luka-luka mereka diubati dengan minyak zaitun. Orang yang terlalu lemah untuk berjalan dinaikkan ke atas keldai, dan semua orang tawanan itu dibawa semula ke wilayah Yehuda, ke kota Yerikho, iaitu kota pokok kurma. Kemudian orang Israel pulang semula ke Samaria.</div>
<div class="v" id="v16"><h2>Raja Ahas Meminta Pertolongan daripada Asyur</h2><h2>(<b>120 16:7-9</b>)</h2><span class="vn">16</span> <span class="br-p"><br><br></span> <span class="css" style="font-style: italic; myBibleType=note">[16-17]</span> Orang Edom mulai lagi menyerang Yehuda dan menawan banyak orang. Oleh itu Raja Ahas meminta pertolongan daripada Raja Tiglat-Pileser, raja negeri Asyur.</div>
<div class="v" id="v18"><span class="vn">18</span> Sementara itu orang Filistin sedang menyerang kota-kota di daerah kaki bukit di sebelah barat dan di bahagian selatan Yehuda. Mereka merampas kota Bet-Semes, Ayalon dan Gederot, dan juga kota Sokho, Timna, dan Gomzo serta pekan-pekan di sekitar kota-kota itu, lalu mereka menetap di sana.</div>
<div class="v" id="v19"><span class="vn">19</span> Oleh sebab Raja Ahas penguasa dari Yehuda itu meninggalkan TUHAN dan tidak menghormati hak rakyat, maka TUHAN mendatangkan kesusahan di Yehuda.</div>
<div class="v" id="v20"><span class="vn">20</span> Raja Asyur datang bukan untuk menolong Raja Ahas, melainkan untuk menyusahkan baginda.</div>
<div class="v" id="v21"><span class="vn">21</span> Oleh itu Raja Ahas mengambil emas dari Rumah TUHAN, istana, dan rumah para pemimpin rakyat, lalu memberikan semuanya kepada raja Asyur, tetapi usaha Raja Ahas itu sia-sia sahaja.</div>
<div class="v" id="v22"><h2>Dosa-Dosa Raja Ahas</h2><span class="vn">22</span> <span class="br-p"><br><br></span>Dalam keadaan yang sangat susah itu, Raja Ahas malah semakin berdosa terhadap TUHAN.</div>
<div class="v" id="v23"><span class="vn">23</span> Baginda mempersembahkan korban kepada dewa-dewa orang Siria yang telah mengalahkan baginda. Raja Ahas bertitah, “Dewa-dewa orang Siria telah menolong raja-raja Siria. Jika beta mempersembahkan korban kepada dewa-dewa itu, beta juga akan ditolong.” Perbuatan itu mendatangkan bencana terhadap dirinya dan rakyatnya.</div>
<div class="v" id="v24"><span class="vn">24</span> Selain itu, Raja Ahas mengambil semua perkakas Rumah TUHAN dan menghancurkannya. Baginda menutup Rumah TUHAN, lalu membina mazbah-mazbah di seluruh Yerusalem.</div>
<div class="v" id="v25"><span class="vn">25</span> Baginda membina tempat-tempat penyembahan berhala di tiap-tiap kota dan pekan di Yehuda; orang membakar kemenyan bagi dewa bangsa lain di atas mazbah-mazbah itu. Dengan demikian baginda menyebabkan TUHAN, Allah nenek moyangnya murka terhadap dirinya.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>Semua perbuatannya yang lain pada masa pemerintahannya, dari permulaan hingga akhir, tercatat di dalam kitab <b>Sejarah Raja-Raja Yehuda dan Israel.</b></div>
<div class="v" id="v27"><span class="vn">27</span> Raja Ahas mangkat lalu dimakamkan di Yerusalem, tetapi bukan di makam diraja. Puteranya Hizkia menggantikan baginda sebagai raja.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:290 7:1'><!--endraw 1-->Yes 7.1<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>