<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ams 15 &ndash; AMSAL &ndash; Alkitab Berita Baik, 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ams', 15);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik, 1996</a> &ndash; <b>AMSAL</b> &ndash; <a href="Ams_1.html">1</a> ... <a href="Ams_13.html">13</a> <a href="Ams_14.html">14</a> <b>15</b> <a href="Ams_16.html">16</a> <a href="Ams_17.html">17</a> ... <a href="Ams_31.html">31</a> </div><hr>
<h1>Ams 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>Jawapan yang lembut meredakan kemarahan, sedangkan kata-kata yang pedas membangkitkan amarah.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>Kata-kata orang bijak membuat pengetahuan menarik hati, tetapi kata-kata orang bodoh hanya kebodohan.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>TUHAN nampak apa yang berlaku di segala tempat; Dia memperhatikan kita, sama ada kita berbuat baik atau jahat.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>Kata-kata yang baik membangkitkan semangat, tetapi kata-kata yang kesat mematahkan semangat.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>Orang yang bodoh mengabaikan ajaran bapa; tetapi orang yang bijak menerima tegur ajar.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>Kekayaan orang baik kekal, tetapi kekayaan orang jahat hilang pada masa kesusahan.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>Pengetahuan disebarluaskan oleh orang bijak, bukan oleh orang bodoh.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>TUHAN berkenan apabila orang baik berdoa, tetapi Dia membenci korban yang dipersembahkan oleh orang jahat.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>TUHAN membenci cara hidup orang derhaka, tetapi Dia mengasihi orang yang berusaha untuk melakukan kehendak-Nya.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>Orang yang berbuat jahat akan dihukum dengan berat; orang yang tidak mahu menerima tegur ajar akan mati.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>Jika TUHAN mengetahui segala sesuatu tentang dunia orang mati, pasti Dia juga mengetahui fikiran manusia.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>Orang yang sombong tidak suka ditegur ajar; dia tidak pernah meminta nasihat daripada orang yang lebih bijak.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>Hati yang gembira membuat wajah berseri-seri; hati yang sedih mematahkan semangat.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>Orang yang bijak suka belajar, tetapi orang yang bodoh puas dengan kebodohan.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>Kehidupan orang miskin sentiasa susah, tetapi orang yang bersukacita sentiasa menikmati hidup.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>Lebih baik miskin dan takut kepada TUHAN, daripada kaya dan cemas.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>Lebih baik makan sayur tetapi disertai kasih sayang, daripada makan daging lazat tetapi disertai kebencian.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>Orang yang cepat marah menimbulkan pertengkaran, tetapi orang yang sabar mendatangkan perdamaian.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>Orang malas akan selalu mengalami kesusahan, tetapi orang jujur tidak menemui kesukaran.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>Anak yang bijak menyukakan hati bapanya; anak yang bodoh menghina ibunya.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>Orang bodoh puas dengan kebodohan, tetapi orang bijak melakukan apa yang betul.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>Rancangan berjaya jika disertai banyak nasihat; rancangan gagal jika tidak disertai pertimbangan.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>Kata-kata yang diucapkan tepat pada waktunya mendatangkan kegembiraan.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>Orang bijak mengambil jalan mendaki yang menuju kehidupan, bukan jalan menurun yang menuju maut.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>TUHAN akan merobohkan rumah orang sombong, tetapi tanah milik seorang balu dilindungi-Nya.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>TUHAN membenci fikiran yang keji, tetapi berkenan kepada kata-kata yang baik.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>Orang yang mencari keuntungan dengan cara haram, menghancurkan keluarga mereka. Orang yang tidak makan suap akan berumur panjang.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>Orang baik berfikir dahulu sebelum menjawab. Orang jahat menjawab tanpa berfikir sehingga mendatangkan kesusahan.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>TUHAN mendengarkan doa orang baik, tetapi Dia tidak mengendahkan orang jahat.</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>Wajah gembira meriangkan hati, berita baik menyenangkan hati.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>Orang yang mengendahkan tegur ajar, tergolong orang bijak.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>Orang yang tidak mahu belajar, tidak menghargai diri mereka. Orang yang menerima tegur ajar, menjadi lebih bijak.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>Hormat dan takut kepada TUHAN adalah cara memperoleh hikmat. Kehormatan didahului oleh kerendahan hati.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>