<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ayb 21 &ndash; AYUB &ndash; Alkitab Berita Baik, 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ayb', 21);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik, 1996</a> &ndash; <b>AYUB</b> &ndash; <a href="Ayb_1.html">1</a> ... <a href="Ayb_19.html">19</a> <a href="Ayb_20.html">20</a> <b>21</b> <a href="Ayb_22.html">22</a> <a href="Ayb_23.html">23</a> ... <a href="Ayb_42.html">42</a> </div><hr>
<h1>Ayb 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Ayub</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Kemudian Ayub menjawab, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span><br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“Dengarlah apa yang aku katakan; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>hanya itu yang aku minta sebagai penghiburan. <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Bersabarlah apabila aku bercakap; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>selepas itu, ejeklah aku sesuka hati kamu.<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Keluhanku tidak tertuju kepada manusia; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>tidak mengapalah aku berasa kurang sabar. <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Pandanglah aku, maka kamu akan tercengang, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>kamu akan terkejut dan terdiam. <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Apabila aku memikirkan keadaanku ini, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>aku gementar kerana ngeri.<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mengapa orang jahat panjang umur, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan menjadi makmur? <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka mendapat anak dan cucu, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan dapat melihat mereka menjadi dewasa. <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Allah tidak mendatangkan bencana pada keluarga mereka; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>mereka selamat dan aman sentosa. <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ternakan mereka membiak <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan beranak tanpa kesulitan. <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Anak mereka berlari-lari dengan gembira, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan bermain-main seperti anak domba. <br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Anak mereka menyanyi dan menari-nari, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>diiringi bunyi tamburin, seruling, dan kecapi. <br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka hidup dalam kemakmuran, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan meninggal dengan kesejahteraan.<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Orang jahat menyuruh Allah menjauhi mereka; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>mereka tidak mahu mengetahui kehendak-Nya bagi hidup mereka. <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka berfikir bahawa tidak berguna mengabdi kepada Allah <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan tidak bermanfaat berdoa kepada-Nya. <br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka berkata bahawa mereka berjaya kerana usaha mereka; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>tetapi pendapat mereka itu tidak dapat aku terima.<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Pernahkah hidup orang jahat dipadamkan seperti pelita? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Pernahkah mereka ditimpa bencana? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Pernahkah Allah murka terhadap mereka <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>sehingga Dia menghukum mereka? <br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Pernahkah mereka menjadi seperti jerami yang ditiup angin, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ataupun seperti sekam yang diterbangkan ribut?<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kamu berkata, ‘Allah menghukum anak kerana kesalahan bapanya.’ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Tetapi aku berkata, biarlah Allah menghukum orang yang bersalah, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>supaya mereka sedar bahawa mereka dihukum Allah <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>kerana kesalahan mereka. <br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Biarlah orang yang bersalah menanggung hukuman mereka; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>biarlah mereka merasai kemurkaan Yang Maha Kuasa. <br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Setelah orang meninggal dunia, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>masihkah mereka peduli akan kebahagiaan keluarga mereka? <br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dapatkah manusia mengajar Allah? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Bukankah Allah juga yang mengadili makhluk di syurga?<br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span> <span class="css" style="font-style: italic; myBibleType=note">[23-24]</span> Ada orang yang sihat dan masih penuh tenaga <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>sehingga saat kematian mereka. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka meninggal dengan tenang dan bahagia, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>sedang tubuh mereka masih berdaya. <br></div>
<div class="v" id="v24"><span class="vn">24</span> <br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ada pula orang yang tidak mempunyai kebahagiaan; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>mereka hidup lalu mati dengan penuh kepahitan. <br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Tetapi di dalam kubur mereka semua sama-sama terbaring; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dikerumuni oleh ulat dan cacing.<br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aku tahu apa yang kamu fikirkan, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan kejahatan terhadap aku yang kamu rancangkan. <br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kamu bertanya, ‘Di manakah rumah orang kenamaan, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>orang yang melakukan kejahatan?’<br></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Belum pernahkah kamu berbual dengan pengembara? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Tidakkah kamu percaya akan laporan mereka? <br></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka berkata bahawa orang jahatlah yang selalu terlepas <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>pada hari Allah murka dan menjatuhkan hukuman. <br></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Tiada seorang pun yang menuduh mereka, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ataupun membalas perbuatan mereka. <br></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Apabila mereka dibawa ke tanah perkuburan, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>batu nisan mereka dikawal, <br></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ribuan orang berjalan mengiringi jenazah mereka, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan dengan lembut tanah menimbus jenazah mereka.<br></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Tetapi kamu cuba menghiburkan aku dengan cakap kosong, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan segala jawapan kamu itu bohong!”<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>