<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ayb 29 &ndash; AYUB &ndash; Alkitab Berita Baik, 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ayb', 29);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik, 1996</a> &ndash; <b>AYUB</b> &ndash; <a href="Ayb_1.html">1</a> ... <a href="Ayb_27.html">27</a> <a href="Ayb_28.html">28</a> <b>29</b> <a href="Ayb_30.html">30</a> <a href="Ayb_31.html">31</a> ... <a href="Ayb_42.html">42</a> </div><hr>
<h1>Ayb 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Pernyataan Ayub yang Terakhir tentang Perkaranya</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Ayub mula bercakap lagi, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span><br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“Kalaulah hidupku dapat kembali seperti dahulu, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>pada waktu Allah melindungi aku. <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aku selalu diberikan-Nya pertolongan, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan aku diterangi-Nya ketika melalui kegelapan. <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Itulah masa kemakmuranku, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>waktu Allah menjadi sahabatku serta melindungi rumahku. <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Pada masa itu Allah Yang Maha Kuasa menyertai aku, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan aku dikelilingi semua anakku. <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ternakanku menghasilkan banyak susu, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan pokok zaitunku tumbuh walaupun di tanah berbatu. <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Apabila ketua-ketua kota bermesyuarat, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>aku duduk bersama-sama mereka. <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Orang muda memberi jalan apabila mereka melihat aku, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan orang tua berdiri memberikan hormat kepadaku; <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>para pemimpin masyarakat berhenti bercakap; <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>bahkan orang penting pun turut diam.<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Setiap orang yang melihat aku atau mendengar tentang aku, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>mengucap pujian tentang jasaku. <br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kepada orang miskin, aku memberikan bantuan; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>kepada anak yatim piatu yang tiada tempat bergantung, aku memberikan pertolongan. <br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aku dipuji oleh orang yang sangat susah, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan aku menolong balu mendapat perlindungan. <br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Tindakanku jujur tanpa cela; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>aku tegakkan keadilan sentiasa. <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Bagi orang buta, aku menjadi mata; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>bagi orang lumpuh, aku menjadi kaki mereka. <br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Bagi orang miskin, aku menjadi bapa; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>bagi orang asing, aku menjadi pembela. <br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kuasa orang kejam kupatahkan, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan mangsa mereka kuselamatkan.<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aku selalu berharap agar umurku panjang, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan mati di rumah dengan tenang. <br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aku umpama pokok yang subur tumbuhnya, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>akarnya cukup air dan embun membasahi dahannya. <br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aku selalu dipuji orang, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan kekuatanku tidak pernah berkurang. <br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Orang diam apabila aku memberikan nasihat, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>kata-kataku didengar mereka dengan cermat. <br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Sehabis aku bercakap, tidak ada lagi yang perlu ditambahkan. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Perkataanku meresap seperti titisan hujan; <br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>setiap orang menyambut kata-kataku dengan gembira, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>seperti petani menyambut hujan pada musim bunga. <br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aku senyum kepada mereka ketika mereka putus asa; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>air mukaku yang gembira menghiburkan mereka. <br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Akulah yang memegang pimpinan <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan membuat segala keputusan; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>aku memimpin mereka seperti raja mengarah pasukan; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>aku menghiburkan mereka pada waktu kesedihan.<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>