<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ayb 25 &ndash; AYUB &ndash; Alkitab Berita Baik, 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ayb', 25);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik, 1996</a> &ndash; <b>AYUB</b> &ndash; <a href="Ayb_1.html">1</a> ... <a href="Ayb_23.html">23</a> <a href="Ayb_24.html">24</a> <b>25</b> <a href="Ayb_26.html">26</a> <a href="Ayb_27.html">27</a> ... <a href="Ayb_42.html">42</a> </div><hr>
<h1>Ayb 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Bildad</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Kemudian Bildad menjawab, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span><br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“Allah sangat berkuasa; semua orang mesti takut akan Dia; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dia memelihara kedamaian dalam kerajaan-Nya di syurga. <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dapatkah sesiapa menghitung malaikat yang melayani Dia? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Adakah tempat yang tidak disinari cahaya-Nya? <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mungkinkah manusia suci di sisi Allah? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mungkinkah manusia murni di sisi-Nya? <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Bagi Allah, bahkan bulan pun tidak terang, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan bintang-bintang dianggap-Nya suram; <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>apalagi manusia, si cacing, si serangga. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Di sisi Allah, manusia tidak berguna.”<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>