<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ayb 12 &ndash; AYUB &ndash; Alkitab Berita Baik, 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ayb', 12);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik, 1996</a> &ndash; <b>AYUB</b> &ndash; <a href="Ayb_1.html">1</a> ... <a href="Ayb_10.html">10</a> <a href="Ayb_11.html">11</a> <b>12</b> <a href="Ayb_13.html">13</a> <a href="Ayb_14.html">14</a> ... <a href="Ayb_42.html">42</a> </div><hr>
<h1>Ayb 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Ayub</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Kemudian Ayub menjawab, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span><br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“Memang, kamu suara orang ramai. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Apabila kamu mati, hikmat juga akan mati. <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Tetapi aku juga mempunyai akal seperti kamu, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan aku tidak lebih rendah daripada kamu; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>semua orang tahu segala yang kamu katakan itu. <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Bahkan sahabat-sahabatku pun mentertawakan aku, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>mereka tertawa, walaupun aku benar dan tidak bersalah; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>tetapi pada suatu masa dahulu Allah pernah mengabulkan doaku. <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kamu tidak mempunyai kesusahan, namun kamu menghina aku; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>kamu memukul orang yang hampir jatuh. <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Pencuri dan orang jahat hidup tanpa ancaman, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>walaupun kekuatan mereka sendiri menjadi dewa mereka.<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Bertanyalah kepada unggas dan binatang lain, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>maka kamu akan diberikan pengajaran. <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mintalah keterangan daripada makhluk darat dan lautan, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>maka kamu akan menerima penjelasan. <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kesemuanya tahu bahawa Allah telah mencipta mereka. <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Allah berkuasa atas kehidupan setiap makhluk-Nya; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>nyawa setiap manusia dalam tangan Allah. <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Orang tahu makanan yang sedap ketika merasanya, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan kata-kata yang bijak apabila mendengarnya.<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span> <span class="css" style="font-style: italic; myBibleType=note">[12-13]</span> Hikmat ada pada orang tua, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>tetapi hikmat dan kuasa ada pada Allah sahaja. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Pengertian ada pada orang tua, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>tetapi pengertian dan kuasa untuk bertindak ada pada Allah sahaja. <br></div>
<div class="v" id="v13"><span class="vn">13</span> <br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Apa yang dirobohkan Allah tidak dapat dibina semula; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>orang yang dipenjarakan Allah tidak dapat dibebaskan semula. <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Apabila Allah menahan hujan, kemarau tiba; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>apabila Dia melepaskan air, banjir melanda. <br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Allah kuat dan sentiasa berjaya; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>penipu dan orang yang tertipu ada dalam kekuasaan-Nya. <br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dia mencabut kebijaksanaan pemerintah, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan menyebabkan pemimpin menjadi bahan ketawa. <br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dia menggulingkan raja-raja dan menawan mereka; <br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dia merendahkan imam-imam dan orang berkuasa. <br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dia membungkam orang yang dapat dipercayai, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan mengambil kebijaksanaan daripada orang tua. <br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dia memalukan mereka yang berkuasa, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan menamatkan kekuasaan para pemerintah. <br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dia menyinari tempat-tempat yang suram, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan menerangi tempat-tempat yang kelam. <br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dia menjadikan bangsa-bangsa kuat dan gagah, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>tetapi kemudian mengalahkan dan memusnahkan mereka. <br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dia menjadikan pemimpin mereka kebingungan, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>sehingga mereka mengembara tanpa tujuan. <br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka meraba-raba dalam kegelapan, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan terhuyung-hayang seperti orang mabuk minuman.<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>