<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Bil 36 &ndash; BILANGAN &ndash; Alkitab Berita Baik, 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Bil', 36);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik, 1996</a> &ndash; <b>BILANGAN</b> &ndash; <a href="Bil_1.html">1</a> ... <a href="Bil_34.html">34</a> <a href="Bil_35.html">35</a> <b>36</b> </div><hr>
<h1>Bil 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Warisan Perempuan yang sudah Berkahwin</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Ketua-ketua keluarga puak Gilead anak Makhir, iaitu cucu Manasye anak Yusuf, menghadap Musa dan pemimpin-pemimpin yang lain.</div>
<div class="v" id="v2"><span class="vn">2</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Mereka berkata, “TUHAN sudah memerintah tuan membahagikan tanah Kanaan kepada umat Israel dengan membuang undi. TUHAN sudah memerintahkan juga supaya tuan memberikan warisan Zelafehad, saudara kami, kepada anak-anak perempuannya.</div>
<div class="v" id="v3"><span class="vn">3</span> Tetapi ingatlah, jika anak-anak perempuannya itu berkahwin dengan lelaki daripada suku lain, warisan mereka akan dimiliki suku lain. Oleh yang demikian, kuranglah tanah wilayah yang ditentukan bagi kami.</div>
<div class="v" id="v4"><span class="vn">4</span> Pada Tahun Pengembalian, pada masa seluruh harta milik yang telah dijual dikembalikan kepada pemilik yang mula-mula, tanah warisan anak-anak perempuan Zelafehad itu akan menjadi pusaka suku orang yang dikahwini mereka. Dengan demikian suku kami akan kehilangan tanah itu.”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>Oleh itu Musa memberi umat Israel perintah TUHAN ini. Musa berkata, “Apa yang dikatakan oleh suku Manasye itu memang benar.</div>
<div class="v" id="v6"><span class="vn">6</span> Inilah perintah TUHAN: Anak-anak perempuan Zelafehad berhak berkahwin dengan sesiapa pun, asal orang yang dikahwini itu daripada suku mereka sendiri.</div>
<div class="v" id="v7"><span class="vn">7</span> Warisan tiap-tiap orang Israel akan tetap menjadi warisan sukunya.</div>
<div class="v" id="v8"><span class="vn">8</span> Tiap-tiap perempuan yang sudah menerima warisan daripada sukunya, mesti berkahwin dengan lelaki daripada sukunya sendiri. Dengan jalan ini, tiap-tiap orang Israel akan mewarisi tanah pusaka nenek moyangnya,</div>
<div class="v" id="v9"><span class="vn">9</span> dan pusaka itu tidak akan beralih dari satu suku ke suku yang lain. Tiap-tiap suku akan terus memiliki tanah pusakanya sendiri.”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span> <span class="css" style="font-style: italic; myBibleType=note">[10-11]</span> Oleh itu anak-anak perempuan Zelafehad iaitu Mahla, Tirza, Hogla, Milka, dan Noa pun melakukan apa yang diperintahkan TUHAN kepada Musa. Mereka berkahwin dengan saudara sepupu mereka sendiri.</div>
<div class="v" id="v12"><span class="vn">12</span> Mereka berkahwin dengan orang daripada puak-puak suku Manasye anak Yusuf. Dengan itu, tanah pusaka mereka tetap dimiliki suku bapa mereka.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>Itulah semua ketetapan dan peraturan yang diberikan TUHAN kepada umat Israel melalui Musa, semasa mereka di dataran Moab, di seberang Sungai Yordan, bertentangan dengan kota Yerikho.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:40 27:7'><!--endraw 1-->Bil 27.7<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>