<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hak 15 &ndash; HAKIM-HAKIM &ndash; Alkitab Berita Baik, 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hak', 15);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik, 1996</a> &ndash; <b>HAKIM-HAKIM</b> &ndash; <a href="Hak_1.html">1</a> ... <a href="Hak_13.html">13</a> <a href="Hak_14.html">14</a> <b>15</b> <a href="Hak_16.html">16</a> <a href="Hak_17.html">17</a> ... <a href="Hak_21.html">21</a> </div><hr>
<h1>Hak 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>Beberapa lama kemudian, pada musim menuai gandum, Simson pergi melawat isterinya. Dia membawa seekor kambing muda. Dia berkata kepada bapa mentuanya, “Saya ingin ke bilik isteri saya.” <span class="br-p"><br><br></span>Tetapi bapa mentuanya melarang dia.</div>
<div class="v" id="v2"><span class="vn">2</span> Katanya kepada Simson, “Saya menyangka kamu benar-benar membenci dia. Oleh itu saya memberikan dia kepada sahabatmu. Tetapi adik perempuannya lebih cantik daripadanya. Ambillah adiknya itu.”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>Simson berkata, “Apa yang akan saya lakukan terhadap orang Filistin kali ini, bukanlah kesalahan saya.”</div>
<div class="v" id="v4"><span class="vn">4</span> Kemudian dia pergi menangkap tiga ratus ekor rubah. Dia mengikat ekor rubah-rubah itu berdua-dua. Pada simpul ikatan itu, dia menaruh sebuah suluh.</div>
<div class="v" id="v5"><span class="vn">5</span> Selepas itu dia menyalakan suluh-suluh itu, lalu melepaskan rubah-rubah itu di ladang orang Filistin. Oleh itu semua gandum yang telah dituai di sana terbakar; bahkan tanaman gandum, ladang anggur, dan kebun zaitun pun ikut terbakar.</div>
<div class="v" id="v6"><span class="vn">6</span> Orang Filistin menyiasat siapa yang telah melakukan perkara itu. Kemudian mereka diberitahukan bahawa Simson telah melakukannya kerana bapa mentuanya di Timna telah memberikan isteri Simson kepada sahabat Simson. Oleh sebab itu, orang Filistin membakar perempuan itu dan seisi rumah bapanya. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>Simson berkata kepada mereka, “Beginikah tindakan kamu? Aku bersumpah bahawa aku tidak akan diam sehingga aku telah membalas dendamku.”</div>
<div class="v" id="v8"><span class="vn">8</span> Kemudian dia menyerang semua orang itu dengan kejam dan membunuh banyak antara mereka. Selepas itu dia bersembunyi di dalam gua di bukit batu di Etam.</div>
<div class="v" id="v9"><h2>Simson Mengalahkan Orang Filistin</h2><span class="vn">9</span> <span class="br-p"><br><br></span>Orang Filistin datang ke wilayah Yehuda dan berkhemah di situ. Kemudian mereka menyerang kota Lehi.</div>
<div class="v" id="v10"><span class="vn">10</span> Penduduk Yehuda bertanya kepada mereka, “Mengapa kamu menyerang kami?” <span class="br-p"><br><br></span>Mereka menjawab, “Kami datang untuk menangkap Simson dan membalas perbuatannya.”</div>
<div class="v" id="v11"><span class="vn">11</span> Oleh itu tiga ribu orang Yehuda pergi ke gua di bukit batu di Etam. Di sana mereka berkata kepada Simson, “Tidakkah kamu tahu bahawa orang Filistin menguasai kita? Mengapa kamu melakukan perkara ini terhadap kami?” <span class="br-p"><br><br></span>Simson menjawab, “Aku pun hanya membalas perbuatan mereka.”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>Mereka berkata, “Kami datang untuk mengikat kamu supaya kami dapat menyerahkan kamu kepada orang Filistin.” <span class="br-p"><br><br></span>Simson berkata, “Berjanjilah bahawa kamu tidak akan membunuh aku.”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>“Baiklah,” jawab mereka. “Kami hanya ingin mengikat kamu dan menyerahkan kamu kepada mereka. Kami tidak akan membunuh kamu.” Kemudian mereka mengikat Simson dengan dua utas tali yang baru, lalu membawa dia pergi dari gua itu.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>Apabila mereka sampai di Lehi, orang Filistin berlari mendatangi Simson sambil berteriak kepadanya. Tiba-tiba Simson menjadi kuat oleh kuasa TUHAN, lalu dia memutuskan tali yang mengikat lengan dan tangannya, seolah-olah tali itu benang terbakar.</div>
<div class="v" id="v15"><span class="vn">15</span> Kemudian Simson menjumpai sebuah tulang rahang keldai yang baru mati. Dia mengambil tulang itu lalu menggunakannya untuk membunuh seribu orang.</div>
<div class="v" id="v16"><span class="vn">16</span> Maka bernyanyilah Simson, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“Dengan tulang rahang keldai, aku membunuh seribu orang; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>dengan tulang rahang keldai, aku menimbunkan mayat mereka menjadi suatu timbunan.” <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>Kemudian dia membuang tulang rahang itu. Itulah sebabnya tempat itu dinamakan Ramat-Lehi. <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>Selepas itu Simson berasa sangat dahaga, lalu dia berseru kepada TUHAN, “Engkau telah memberi aku kemenangan yang besar ini. Tetapi sekarang, haruskah aku mati kerana dahaga, sehingga ditangkap oleh orang Filistin yang tidak mengenal Engkau?”</div>
<div class="v" id="v19"><span class="vn">19</span> Kemudian Allah membuka satu lubang di Lehi, lalu air keluar dari situ. Simson minum, lalu menjadi segar semula. Oleh itu, mata air itu dinamakan Mata Air Hakor. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Mata air itu masih ada di Lehi.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>Simson memimpin umat Israel selama dua puluh tahun semasa orang Filistin menguasai negeri itu.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> membakar perempuan...bapanya; atau membakar perempuan itu dan keluarganya sehingga mati.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><em><!--endraw 1-->timbunan:<!--raw 1 bo --></em><!--endraw 1--> Bunyi perkataan ini sama dengan perkataan Ibrani bagi “keldai”.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><em><!--endraw 1-->Ramat-Lehi:<!--raw 1 bo --></em><!--endraw 1--> Dalam bahasa Ibrani nama ini bermakna “Bukit Tulang Rahang”.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><em><!--endraw 1-->Hakor:<!--raw 1 bo --></em><!--endraw 1--> Dalam bahasa Ibrani nama ini bermakna “yang memanggil”.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>