<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kej 5 &ndash; KEJADIAN &ndash; Alkitab Berita Baik, 1996</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kej', 5);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik, 1996</a> &ndash; <b>KEJADIAN</b> &ndash; <a href="Kej_1.html">1</a> ... <a href="Kej_3.html">3</a> <a href="Kej_4.html">4</a> <b>5</b> <a href="Kej_6.html">6</a> <a href="Kej_7.html">7</a> ... <a href="Kej_50.html">50</a> </div><hr>
<h1>Kej 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Keturunan Adam</h2><h2>(<b>130 1:1-4</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Inilah senarai keturunan Adam. (Pada masa Allah menciptakan manusia, Allah menjadikan mereka seperti diri-Nya sendiri.</div>
<div class="v" id="v2"><span class="vn">2</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Dia menciptakan mereka lelaki dan perempuan. Dia memberkati mereka dan menamakan mereka “Manusia”.) <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> Ketika Adam berumur 130 tahun, dia mendapat seorang anak lelaki yang mirip dengan dia, lalu dia menamakannya Set.</div>
<div class="v" id="v4"><span class="vn">4</span> Selepas itu Adam hidup selama 800 tahun lagi, dan mendapat anak-anak lain.</div>
<div class="v" id="v5"><span class="vn">5</span> Adam meninggal ketika berumur 930 tahun.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>Ketika Set berumur 105 tahun, dia mendapat seorang anak lelaki bernama Enos.</div>
<div class="v" id="v7"><span class="vn">7</span> Selepas itu Set hidup selama 807 tahun lagi, dan mendapat anak-anak lain.</div>
<div class="v" id="v8"><span class="vn">8</span> Set meninggal ketika berumur 912 tahun.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>Ketika Enos berumur 90 tahun, dia mendapat seorang anak lelaki bernama Kenan.</div>
<div class="v" id="v10"><span class="vn">10</span> Selepas itu Enos hidup selama 815 tahun lagi, dan mendapat anak-anak lain.</div>
<div class="v" id="v11"><span class="vn">11</span> Enos meninggal ketika berumur 905 tahun.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>Ketika Kenan berumur 70 tahun, dia mendapat seorang anak lelaki bernama Mahalaleel.</div>
<div class="v" id="v13"><span class="vn">13</span> Selepas itu Kenan hidup selama 840 tahun lagi, dan mendapat anak-anak lain.</div>
<div class="v" id="v14"><span class="vn">14</span> Dia meninggal ketika berumur 910 tahun.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>Ketika Mahalaleel berumur 65 tahun, dia mendapat seorang anak lelaki bernama Yared.</div>
<div class="v" id="v16"><span class="vn">16</span> Selepas itu Mahalaleel hidup selama 830 tahun lagi, dan mendapat anak-anak lain.</div>
<div class="v" id="v17"><span class="vn">17</span> Dia meninggal ketika berumur 895 tahun.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>Ketika Yared berumur 162 tahun, dia mendapat seorang anak lelaki bernama Henokh.</div>
<div class="v" id="v19"><span class="vn">19</span> Selepas itu Yared hidup selama 800 tahun lagi, dan mendapat anak-anak lain.</div>
<div class="v" id="v20"><span class="vn">20</span> Dia meninggal ketika berumur 962 tahun.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>Ketika Henokh berumur 65 tahun, dia mendapat seorang anak lelaki bernama Metusalah.</div>
<div class="v" id="v22"><span class="vn">22</span> Selepas itu, Henokh hidup akrab dengan Allah selama 300 tahun. Henokh mendapat anak-anak lain</div>
<div class="v" id="v23"><span class="vn">23</span> dan mencapai umur 365 tahun.</div>
<div class="v" id="v24"><span class="vn">24</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Oleh sebab Henokh selalu hidup akrab dengan Allah, dia menghilang kerana diambil oleh Allah.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>Ketika Metusalah berumur 187 tahun, dia mendapat seorang anak lelaki bernama Lamekh.</div>
<div class="v" id="v26"><span class="vn">26</span> Selepas itu Metusalah hidup selama 782 tahun lagi, dan mendapat anak-anak lain.</div>
<div class="v" id="v27"><span class="vn">27</span> Dia meninggal ketika berumur 969 tahun.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>Ketika Lamekh berumur 182 tahun, dia mendapat seorang anak lelaki.</div>
<div class="v" id="v29"><span class="vn">29</span> Lamekh berkata, “Anak ini akan memberi keringanan pada masa kita bekerja keras untuk mengusahakan tanah yang dikutuk oleh TUHAN.” Maka Lamekh menamakan anak itu Nuh. <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> Selepas itu Lamekh hidup selama 595 tahun lagi, dan mendapat anak-anak lain.</div>
<div class="v" id="v31"><span class="vn">31</span> Lamekh meninggal ketika berumur 777 tahun.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>Ketika Nuh berumur 500 tahun, dia mendapat tiga orang anak lelaki, iaitu Sem, Yafet, dan Ham.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:10 1:27-28'><!--endraw 1-->Kej 1.27–28<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:470 19:4'><!--endraw 1-->Mat 19.4<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:480 10:6'><!--endraw 1-->Mrk 10.6<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:650 11:5'><!--endraw 1-->Ibr 11.5<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:720 1:14'><!--endraw 1-->Yud 14<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><em><!--endraw 1-->Nuh:<!--raw 1 bo --></em><!--endraw 1--> Dalam bahasa Ibrani, nama ini bunyinya seperti perkataan yang bermakna “keringanan”.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>