<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 25 &ndash; ১ খান্দাননামা &ndash; কিতাবুল মোকাদ্দস</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 25);">
<div id="navbar"><a href="../index.html">কিতাবুল মোকাদ্দস</a> &ndash; <b>১ খান্দাননামা</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_23.html">23</a> <a href="1Chr_24.html">24</a> <b>25</b> <a href="1Chr_26.html">26</a> <a href="1Chr_27.html">27</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>এবাদতখানার গায়ক ও বাদকদের জন্য নির্দিষ্ট কাজ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>আর দাউদ ও সেনাপতিরা সেবাকর্মের জন্য আসফ, হেমন ও যিদূথূনের কয়েকটি সন্তানকে পৃথক করে বীণা, নেবল ও করতাল সহযোগে ভাবোক্তি গান করার ভার দিলেন। তাদের সেবা-কর্মানুসারে কর্মকারীদের সংখ্যা ছিল:</div>
<div class="v" id="v2"><span class="vn">2</span> আসফের সন্তানদের কথা; আসফের সন্তান সক্কুর, ইউসুফ, নথনিয় ও অসারেল; আসফের এই সন্তানেরা আসফের অধীন ছিল; ইনি বাদশাহ্‌র অধীনে ভাবোক্তি বলতেন।</div>
<div class="v" id="v3"><span class="vn">3</span> যিদূথূনের কথা; যিদূথূনের সন্তান— গদলিয়্‌, সরী ও শিমিয়ি এবং যিশায়াহ, হশবিয় ও মত্তিথি, এই ছয় জন; এরা বীণা বাদ্যে তাদের পিতা যিদূথূনের সহযোগী ছিল; ইনি মাবুদের প্রশংসা-গজল ও প্রশংসা দ্বারা ভাবোক্তি করতেন।</div>
<div class="v" id="v4"><span class="vn">4</span> হেমনের কথা; হেমনের সন্তান— বুক্কিয়, মত্তনিয়, উষীয়েল, শবূয়েল ও যিরীমোৎ, হনানিয়, হনানি, ইলীয়াথা, গিদ্দলতি ও রোমামতী-এষর, যশবকাশা, মল্লোথি, হোথীর, মহসীয়োৎ।</div>
<div class="v" id="v5"><span class="vn">5</span> যে হেমন খোদায়ী কালাম সম্বন্ধে বাদশাহ্‌র দর্শক ছিলেন, উচ্চধ্বনিতে শৃঙ্গ বাজাবার জন্য তাঁর এসব সন্তান ছিল। আল্লাহ্‌ হেমনকে চৌদ্দ পুত্র ও তিন কন্যা দিয়েছিলেন।</div>
<div class="v" id="v6"><span class="vn">6</span> এরা সকলে আল্লাহ্‌র সেবাকর্মের জন্য করতাল, নেবল ও বীণা দ্বারা মাবুদের গৃহের গান করার জন্য তাদের পিতার সহযোগী ছিলেন; আসফ, যিদূথূন ও হেমন বাদশাহ্‌র অধীন ছিলেন।</div>
<div class="v" id="v7"><span class="vn">7</span> মাবুদের উদ্দেশে গীতগানে শিক্ষিত তারা ও তাদের ভাইয়েরা সংখ্যায় সবসুদ্ধ দুই শত অষ্টাশি জন কাওয়ালী পারদর্শী লোক ছিল।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>পরে তারা ছোট বড় এবং শিক্ষক-ছাত্র সকলে গুলিবাঁট দ্বারা যার যার কর্তব্য স্থির করলো।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>আর আসফের জন্য ইউসুফের পক্ষে প্রথম দল উঠলো। দ্বিতীয় গদলিয়ের পক্ষে; সে, তার ভাইয়েরা ও পুত্ররা বারো জন।</div>
<div class="v" id="v10"><span class="vn">10</span> তৃতীয় সক্কুরের পক্ষে; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v11"><span class="vn">11</span> চতুর্থ যিষ্রির পক্ষে; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v12"><span class="vn">12</span> পঞ্চম নথনিয়ের পক্ষে; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v13"><span class="vn">13</span> ষষ্ঠ বুক্কিয়ের পক্ষে; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v14"><span class="vn">14</span> সপ্তম যিশারেলার পক্ষে; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v15"><span class="vn">15</span> অষ্টম যিশায়াহের পক্ষে; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v16"><span class="vn">16</span> নবম মত্তনীয়ের পক্ষে; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v17"><span class="vn">17</span> দশম শিমিয়ির পক্ষে; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v18"><span class="vn">18</span> একাদশ অসরেলের পক্ষে; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v19"><span class="vn">19</span> দ্বাদশ হশবিয়ের পক্ষে; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v20"><span class="vn">20</span> ত্রয়োদশ শবূয়েল; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v21"><span class="vn">21</span> চতুর্দশ মত্তিথিয়; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v22"><span class="vn">22</span> পঞ্চদশ যিরেমোৎ; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v23"><span class="vn">23</span> ষোড়শ হনানীয়; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v24"><span class="vn">24</span> সপ্তদশ যশ্‌বকাশা; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v25"><span class="vn">25</span> অষ্টাদশ হনানি; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v26"><span class="vn">26</span> ঊনবিংশ মল্লোথি; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v27"><span class="vn">27</span> বিংশ ইলীয়াথা; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v28"><span class="vn">28</span> একবিংশ হোথীর; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v29"><span class="vn">29</span> দ্বাবিংশ গিদ্দলতি; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v30"><span class="vn">30</span> ত্রয়োবিংশ মহসীয়োৎ; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
<div class="v" id="v31"><span class="vn">31</span> চর্তুবিংশ রোমাম্‌তী-এষর; তার পুত্ররা ও ভাইয়েরা বারো জন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>