<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 6 &ndash; ১ খান্দাননামা &ndash; কিতাবুল মোকাদ্দস</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 6);">
<div id="navbar"><a href="../index.html">কিতাবুল মোকাদ্দস</a> &ndash; <b>১ খান্দাননামা</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_4.html">4</a> <a href="1Chr_5.html">5</a> <b>6</b> <a href="1Chr_7.html">7</a> <a href="1Chr_8.html">8</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>লেবির বংশ-তালিকা</h2><span class="vn">1</span> <span class="br-p"><br><br></span>লেবির সন্তান গের্শোন, কহাৎ ও মরারি।</div>
<div class="v" id="v2"><span class="vn">2</span> কহাতের সন্তান, অম্রাম, যিষ্‌হর, হেবরন ও উষীয়েল।</div>
<div class="v" id="v3"><span class="vn">3</span> ইমরানের সন্তান হারুন, মূসা এবং মরিয়ম; আর হারুনের সন্তান নাদব ও অবীহূ, ইলিয়াসর ও ঈথামর।</div>
<div class="v" id="v4"><span class="vn">4</span> ইলিয়াসরের পুত্র পীনহস, পীনহসের পুত্র অবিশূয়,</div>
<div class="v" id="v5"><span class="vn">5</span> অবিশূয়ের পুত্র বুক্কি, বুক্কির পুত্র উষি,</div>
<div class="v" id="v6"><span class="vn">6</span> উষির পুত্র সরহিয়, সরহিয়ের পুত্র মরায়োৎ,</div>
<div class="v" id="v7"><span class="vn">7</span> মরায়োতের পুত্র অমরিয়, অমরিয়ের পুত্র অহীটূব,</div>
<div class="v" id="v8"><span class="vn">8</span> অহীটূবের পুত্র সাদোক, সাদোকের পুত্র অহীমাস,</div>
<div class="v" id="v9"><span class="vn">9</span> অহীমাসের পুত্র অসরিয়, অসরিয়ের পুত্র যোহানন,</div>
<div class="v" id="v10"><span class="vn">10</span> যোহাননের পুত্র অসরিয়; ইনি জেরুশালেমে সোলায়মানের নির্মিত গৃহে ইমামের কাজ করতেন।</div>
<div class="v" id="v11"><span class="vn">11</span> আর অসরিয়ের পুত্র অমরিয়, অমরিয়ের পুত্র অহীটূব,</div>
<div class="v" id="v12"><span class="vn">12</span> অহীটূবের পুত্র সাদোক, সাদোকের পুত্র শল্লুম,</div>
<div class="v" id="v13"><span class="vn">13</span> শল্লুমের পুত্র হিল্কিয়, হিল্কিয়ের পুত্র অসরিয়,</div>
<div class="v" id="v14"><span class="vn">14</span> অসরিয়ের পুত্র সরায় ও সরায়ের পুত্র যিহোষাদক।</div>
<div class="v" id="v15"><span class="vn">15</span> যে সময়ে মাবুদ বখতে-নাসারের হাত দিয়ে এহুদা ও জেরুশালেমের লোকদের নিয়ে গেলেন, সেই সময় এই যিহোষাদকও গেলেন।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>লেবির সন্তান গের্শোম, কহাৎ ও মরারি।</div>
<div class="v" id="v17"><span class="vn">17</span> আর গের্শোমের সন্তানদের নাম এই: লিব্‌নি ও শিমিয়ি।</div>
<div class="v" id="v18"><span class="vn">18</span> আর কহাতের সন্তান অম্রাম, যিষ্‌হর, হেবরন ও উষীয়েল।</div>
<div class="v" id="v19"><span class="vn">19</span> মরারির সন্তান মহলি ও মূশি। নিজ নিজ পিতৃকুল অনুসারে এসব লেবীয়দের গোষ্ঠী।</div>
<div class="v" id="v20"><span class="vn">20</span> গের্শোমের (সন্তান); তাঁর পুত্র লিব্‌নি,</div>
<div class="v" id="v21"><span class="vn">21</span> তাঁর পুত্র যহৎ, তাঁর পুত্র সিম্ম, তাঁর পুত্র যোয়াহ, তাঁর পুত্র ইদ্দো, তাঁর পুত্র সেরহ, তাঁর পুত্র যিয়ত্রয়।</div>
<div class="v" id="v22"><span class="vn">22</span> কহাতের সন্তান— তাঁর পুত্র অম্মীনাদব, তাঁর পুত্র কারুন, তাঁর পুত্র অসীর,</div>
<div class="v" id="v23"><span class="vn">23</span> তাঁর পুত্র ইলকানা, তাঁর পুত্র ইবীয়াসফ, তাঁর পুত্র অসীর,</div>
<div class="v" id="v24"><span class="vn">24</span> তাঁর পুত্র তহৎ, তাঁর পুত্র ঊরীয়েল, তাঁর পুত্র ঊষিয়, তাঁর পুত্র শৌল।</div>
<div class="v" id="v25"><span class="vn">25</span> ইল্‌কানার সন্তান অমাসয় ও অহীমোৎ।</div>
<div class="v" id="v26"><span class="vn">26</span> ইল্‌কানা; ইল্‌কানার সন্তান তাঁর পুত্র সোফী, তাঁর পুত্র নহৎ,</div>
<div class="v" id="v27"><span class="vn">27</span> তাঁর পুত্র ইলীয়াব, তাঁর পুত্র যিরোহম, তাঁর পুত্র ইল্‌কানা।</div>
<div class="v" id="v28"><span class="vn">28</span> শামুয়েলের সন্তান, তাঁর জ্যেষ্ঠ পুত্র (যোয়েল) ও দ্বিতীয় অবিয়।</div>
<div class="v" id="v29"><span class="vn">29</span> মরারির সন্তান মহলি, তাঁর পুত্র লিব্‌নি, তাঁর পুত্র শিমিয়ি, তাঁর পুত্র উষঃ,</div>
<div class="v" id="v30"><span class="vn">30</span> তাঁর পুত্র শিমিয়, তাঁর পুত্র হগিয়, তাঁর পুত্র অসায়।</div>
<div class="v" id="v31"><h2>এবাদতখানায় গজলের কাজে নিযুক্ত লোকেরা</h2><span class="vn">31</span> <span class="br-p"><br><br></span>শরীয়ত-সিন্দুক নির্দিষ্ট স্থানে স্থাপিত হওয়ার পর দাউদ কিছু লোককে মাবুদের গৃহে গজলের কাজে নিযুক্ত করলেন।</div>
<div class="v" id="v32"><span class="vn">32</span> তারা সোলায়মান যে পর্যন্ত জেরুশালেমে মাবুদের গৃহ নির্মাণ না করেন, সে পর্যন্ত তাঁরা জমায়েত-তাঁবুরূপ শরীয়ত-তাঁবুর সম্মুখে গজল পরিবেশন করে পরিচর্যা করতেন ও নিজ নিজ পালা অনুসারে নিজ নিজ কাজে নিযুক্ত থাকতেন।</div>
<div class="v" id="v33"><span class="vn">33</span> সেই নিযুক্ত লোকেরা ও তাঁদের সন্তানরা এই— কহাতীয়দের সন্তানদের মধ্যে হেমন গায়ক, তিনি যোয়েলের পুত্র;</div>
<div class="v" id="v34"><span class="vn">34</span> ইনি শামুয়েলের পুত্র, ইনি ইল্‌কানার পুত্র; ইনি যিরোহমের পুত্র, ইনি ইলীয়েলের পুত্র, ইনি তোহের পুত্র,</div>
<div class="v" id="v35"><span class="vn">35</span> ইনি সূফের পুত্র, ইনি ইল্‌কানার পুত্র, ইনি মাহতের পুত্র, ইনি অমাসয়ের পুত্র,</div>
<div class="v" id="v36"><span class="vn">36</span> ইনি ইল্‌কানার পুত্র, ইনি যোয়েলের পুত্র, ইনি অসরিয়ের পুত্র, ইনি সফনিয়ের পুত্র,</div>
<div class="v" id="v37"><span class="vn">37</span> ইনি তহতের পুত্র, ইনি অসীরের পুত্র, ইনি ইবীয়াসফের পুত্র, ইনি কারুনের পুত্র,</div>
<div class="v" id="v38"><span class="vn">38</span> ইনি যিষহরের পুত্র, ইনি কহাতের পুত্র, ইনি লেবির পুত্র, ইনি ইসরাইলের পুত্র।</div>
<div class="v" id="v39"><span class="vn">39</span> হেমনের ভাই আসফ, তিনি তাঁর ডান দিকে দাঁড়াতেন; সেই আসফ বেরিখিয়ের পুত্র, ইনি শিমিয়ের পুত্র,</div>
<div class="v" id="v40"><span class="vn">40</span> ইনি মিকাইলের পুত্র, ইনি বাসেয়ের পুত্র, ইনি মল্কিয়ের পুত্র,</div>
<div class="v" id="v41"><span class="vn">41</span> ইনি ইৎনির পুত্র, ইনি সেরহের পুত্র, ইনি অদায়ার পুত্র,</div>
<div class="v" id="v42"><span class="vn">42</span> ইনি এথনের পুত্র, ইনি সিম্মের পুত্র, ইনি শিমিয়ির পুত্র,</div>
<div class="v" id="v43"><span class="vn">43</span> ইনি যহতের পুত্র, ইনি গের্শোমের পুত্র, ইনি লেবির পুত্র।</div>
<div class="v" id="v44"><span class="vn">44</span> <span class="br-p"><br><br></span>এঁদের ভাইয়েরা মরারি-সন্তানেরা এঁদের বাম দিকে দাঁড়াতেন; এথন কীশির পুত্র, ইনি অব্দির পুত্র, ইনি মল্লুকের পুত্র,</div>
<div class="v" id="v45"><span class="vn">45</span> ইনি হশবিয়ের পুত্র, ইনি, অমৎসিয়ের পুত্র, ইনি হিল্কিয়ের পুত্র,</div>
<div class="v" id="v46"><span class="vn">46</span> ইনি অম্‌সির পুত্র, ইনি বানির পুত্র, ইনি শেমরের পুত্র,</div>
<div class="v" id="v47"><span class="vn">47</span> ইনি মহলির পুত্র, ইনি মূশির পুত্র, ইনি মরারির পুত্র, ইনি লেবির পুত্র।</div>
<div class="v" id="v48"><span class="vn">48</span> তাঁদের ভাই অন্যান্য লেবীয়দেরকে আল্লাহ্‌র গৃহরূপ শরীয়ত-তাঁবুর সমস্ত সেবাকর্মের জন্য দেওয়া হয়েছিল।</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="br-p"><br><br></span>কিন্তু হারুন ও তাঁর পুত্ররা পোড়ানো-কোরবানী কোরবানগাহ্‌র ও ধূপগাহের উপরে উপহার পোড়াতেন, আল্লাহ্‌র গোলাম মূসার সমস্ত হুকুম অনুসারে মহা পবিত্র স্থানের সমস্ত কাজ এবং ইসরাইলের জন্য কাফ্‌ফারা করতেন।</div>
<div class="v" id="v50"><span class="vn">50</span> হারুনের সন্তানেরা হলেন: তাঁর পুত্র ইলিয়াসর, তাঁর পুত্র পীনহস, তাঁর পুত্র অবীশয়,</div>
<div class="v" id="v51"><span class="vn">51</span> তাঁর পুত্র বুক্কি, তাঁর পুত্র উষি, তাঁর পুত্র সরাহিয়,</div>
<div class="v" id="v52"><span class="vn">52</span> তাঁর পুত্র মরায়োৎ, তাঁর পুত্র অমরিয়, তাঁর পুত্র অহীটূব,</div>
<div class="v" id="v53"><span class="vn">53</span> তাঁর পুত্র সাদোক, তাঁর পুত্র অহীমাস।</div>
<div class="v" id="v54"><h2>লেবীয়দের অধিকারের জায়গা-জমি</h2><span class="vn">54</span> <span class="br-p"><br><br></span>আর তাঁদের সীমার মধ্যে শিবিরের সন্নিবেশ অনুসারে এসব তাঁদের বাসস্থান; কহাতীয় গোষ্ঠীভুক্ত হারুন-সন্তানদের অধিকার এই, বাস্তবিক তাঁদের জন্য (প্রথম) গুলিবাঁট হল।</div>
<div class="v" id="v55"><span class="vn">55</span> ফলত তাঁদেরকে এহুদা-দেশস্থ হেবরন ও তার চারদিকের চারণ-ভূমি দেওয়া গেল।</div>
<div class="v" id="v56"><span class="vn">56</span> কিন্তু সেই নগরের ক্ষেত ও সমস্ত গ্রাম যিফুন্নির পুত্র কালুতকে দেওয়া গেল।</div>
<div class="v" id="v57"><span class="vn">57</span> আর হারুন-সন্তানদেরকে আশ্রয়-নগর হেবরন, আর চারণ-ভূমির সঙ্গে লিব্‌না এবং যত্তীর ও চারণ-ভূমির সঙ্গে ইষ্টিমোয়,</div>
<div class="v" id="v58"><span class="vn">58</span> চারণ-ভূমির সঙ্গে হিলেন, চারণ-ভূমির সঙ্গে দবীর,</div>
<div class="v" id="v59"><span class="vn">59</span> চারণ-ভূমির সঙ্গে আশন, চারণ-ভূমির সঙ্গে বৈৎশেমশ;</div>
<div class="v" id="v60"><span class="vn">60</span> এবং বিন্‌ইয়ামীন-বংশ থেকে চারণ-ভূমির সঙ্গে সেবা, চারণ-ভূমির সঙ্গে আলেমৎ ও চারণ-ভূমির সঙ্গে অনাথোৎ দেওয়া গেল, সবসুদ্ধ তাঁদের গোষ্ঠী অনুসারে তাঁদের তেরটি নগর হল।</div>
<div class="v" id="v61"><span class="vn">61</span> <span class="br-p"><br><br></span>আর কহাতের অবশিষ্ট সন্তানদেরকে বংশের গোষ্ঠী থেকে, অর্ধবংশ অর্থাৎ মানশার অর্ধেক থেকে, গুলিবাঁট দ্বারা দশটি নগর দেওয়া হল।</div>
<div class="v" id="v62"><span class="vn">62</span> গের্শোমীয়দেরকে স্ব স্ব গোষ্ঠী অনুসারে ইষাখর-বংশ, আশের-বংশ, নপ্তলিবংশ ও বাশনস্থ মানশা-বংশ থেকে তেরটি নগর দেওয়া হল।</div>
<div class="v" id="v63"><span class="vn">63</span> মরারিয়দেরকে স্ব স্ব গোষ্ঠী অনুসারে রূবেণ-বংশ, গাদ-বংশ ও সবূলূন-বংশ থেকে গুলিবাঁট দ্বারা বারোটি নগর দেওয়া হল।</div>
<div class="v" id="v64"><span class="vn">64</span> বনি-ইসরাইল লেবীয়দেরকে এসব নগর ও তাদের চারণ-ভূমি দিল।</div>
<div class="v" id="v65"><span class="vn">65</span> তারা গুলিবাঁট দ্বারা এহুদা-বংশের লোকদের বংশ ও শিমিয়োন সন্তানদের বংশ ও বিন্‌ইয়ামীন সন্তানদের বংশ থেকে স্ব স্ব নামে উল্লিখিত এসব নগর তাদেরকে দিল।</div>
<div class="v" id="v66"><span class="vn">66</span> <span class="br-p"><br><br></span>কহাতীয়দের কোন কোন গোষ্ঠী আফরাহীম বংশ থেকে যার যার অধিকার হিসেবে নগর পেল।</div>
<div class="v" id="v67"><span class="vn">67</span> তারা তাদেরকে পর্বতময় আফরাহীম প্রদেশস্থ আশ্রয়-নগর শিখিম ও তার চারণ-ভূমি, আর চারণ-ভূমির সঙ্গে গেষর,</div>
<div class="v" id="v68"><span class="vn">68</span> চারণ-ভূমির সঙ্গে যক্‌মিয়াম, চারণ-ভূমির সঙ্গে বৈৎ-হোরণ,</div>
<div class="v" id="v69"><span class="vn">69</span> চারণ-ভূমির সঙ্গে অয়ালোন ও চারণ-ভূমির সঙ্গে গাৎ-রিম্মোণ;</div>
<div class="v" id="v70"><span class="vn">70</span> এবং মানশার অর্ধেক বংশ থেকে চারণ-ভূমির সঙ্গে আনের, চারণ-ভূমির সঙ্গে বিল্‌য়ম, কহাতের অবশিষ্ট সন্তানদের গোষ্ঠীর জন্য দিল।</div>
<div class="v" id="v71"><span class="vn">71</span> <span class="br-p"><br><br></span>আর গের্শোমীয়দেরকে মানশার অর্ধবংশের গোষ্ঠী থেকে চারণ-ভূমির সঙ্গে বাশনস্থ গোলান ও চারণ-ভূমির সঙ্গে অষ্টারোৎ;</div>
<div class="v" id="v72"><span class="vn">72</span> এবং ইষাখরবংশ থেকে চারণ-ভূমির সঙ্গে কেদশ, চারণ-ভূমির সঙ্গে দাবরৎ,</div>
<div class="v" id="v73"><span class="vn">73</span> চারণ-ভূমির সঙ্গে রামোৎ ও চারণ-ভূমির সঙ্গে আনেম;</div>
<div class="v" id="v74"><span class="vn">74</span> এবং আশের-বংশ থেকে চারণ-ভূমির সঙ্গে মশাল, চারণ-ভূমির সঙ্গে আব্দোন,</div>
<div class="v" id="v75"><span class="vn">75</span> চারণ-ভূমির সঙ্গে হূকোক ও চারণ-ভূমির সঙ্গে রহোব;</div>
<div class="v" id="v76"><span class="vn">76</span> এবং নপ্তালিবংশ থেকে চারণ-ভূমির সঙ্গে গালীলস্থ কেদশ, চারণ-ভূমির সঙ্গে হম্মোন ও চারণ-ভূমির সঙ্গে কিরিয়াথয়িম দেওয়া হল।</div>
<div class="v" id="v77"><span class="vn">77</span> অবশিষ্ট (লেবীয়দেরকে), মরারির সন্তানদেরকে, সবূলূন-বংশ থেকে চারণ-ভূমির সঙ্গে রিম্মোণো ও চারণ-ভূমির সঙ্গে তাবোর;</div>
<div class="v" id="v78"><span class="vn">78</span> এবং জেরিকোর কাছে জর্ডানের ওপারে, অর্থাৎ জর্ডানের পূর্বপারে রূবেণ-বংশ থেকে চারণ-ভূমির সঙ্গে মরুভূমিস্থ্থ বেৎসর,</div>
<div class="v" id="v79"><span class="vn">79</span> চারণ-ভূমির সঙ্গে যাহসা, চারণ-ভূমির সঙ্গে কদেমোৎ ও চারণ-ভূমির সঙ্গে মেফাৎ;</div>
<div class="v" id="v80"><span class="vn">80</span> এবং গাদবংশ থেকে চারণ-ভূমির সঙ্গে গিলিয়দস্থ রামোৎ, চারণ-ভূমির সঙ্গে মহনয়িম,</div>
<div class="v" id="v81"><span class="vn">81</span> চারণ-ভূমির সঙ্গে হিষ্‌বোণ ও চারণ-ভূমির সঙ্গে যাসের দেওয়া হল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>