<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 1 &ndash; ১ বাদশাহ্‌নামা &ndash; কিতাবুল মোকাদ্দস</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 1);">
<div id="navbar"><a href="../index.html">কিতাবুল মোকাদ্দস</a> &ndash; <b>১ বাদশাহ্‌নামা</b> &ndash; <b>1</b> <a href="1Kgs_2.html">2</a> <a href="1Kgs_3.html">3</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>আদোনিয়ের বাদশাহ্‌ হবার চেষ্টা</h2><span class="vn">1</span> <span class="br-p"><br><br></span>বাদশাহ্‌ দাউদ বৃদ্ধ হয়েছিলেন ও তাঁর অনেক বয়স হয়েছিল এবং লোকেরা তাঁর শরীরে অনেক কাপড় দিলেও তা উষ্ণ হত না।</div>
<div class="v" id="v2"><span class="vn">2</span> এজন্য তাঁর গোলামেরা তাঁকে বললো, আমাদের মালিক বাদশাহ্‌র জন্য একটি যুবতী কুমারীর খোঁজ করা হোক; সে বাদশাহ্‌র সম্মুখে দাঁড়িয়ে তাঁর সেবা-যত্ন করুক এবং আমাদের মালিক বাদশাহ্‌র শরীর যেন উষ্ণ হয়, সেজন্য তাঁর বক্ষঃস্থলে শয়ন করুক।</div>
<div class="v" id="v3"><span class="vn">3</span> পরে লোকেরা ইসরাইলের সমস্ত অঞ্চলে সুন্দরী যুবতী মেয়ের খোঁজ করলো ও শূনেমীয়া অবীশগকে পেয়ে বাদশাহ্‌র কাছে নিয়ে গেল।</div>
<div class="v" id="v4"><span class="vn">4</span> সেই যুবতী খুব সুন্দরী ছিল, আর সে বাদশাহ্‌র সেবা-যত্ন ও তাঁর পরিচর্যা করতো কিন্তু বাদশাহ্‌ তার পরিচয় নিলেন না।</div>
<div class="v" id="v5"><h2>হযরত সোলায়মানের রাজ্যাভিষেক</h2><span class="vn">5</span> <span class="br-p"><br><br></span>আর হগীতের পুত্র আদোনিয় এই বলে বড়াই করতে লাগল, আমিই বাদশাহ্‌ হব। সেজন্য সে নিজের জন্য রথ, ঘোড়সওয়ার ও তার আগে আগে দৌড়াবার জন্য পঞ্চাশ জন লোক প্রস্তুত করলো।</div>
<div class="v" id="v6"><span class="vn">6</span> তার পিতা কোন সময়ে তাকে এই কথা বলে অসন্তুষ্ট করেন নি যে, তুমি কেন এমন করেছ? সেও পরম সুন্দর পুরুষ ছিল; আর অবশালোমের পরে তার জন্ম হয়েছিল।</div>
<div class="v" id="v7"><span class="vn">7</span> সে সরূয়ার পুত্র যোয়াবের ও ইমাম অবিয়াথরের সঙ্গে পরামর্শ করলো; আর তাঁরা আদোনিয়ের অনুগামী হয়ে তার সাহায্য করলেন।</div>
<div class="v" id="v8"><span class="vn">8</span> কিন্তু ইমাম সাদোক, যিহোয়াদার পুত্র বনায়, নবী নাথন, শিমিয়ি, রেয়ি ও দাউদের বীরেরা আদোনিয়ের পক্ষে যান নি।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>পরে আদোনিয় ঐন্‌-রোগেলের পাশে অবস্থিত সোহেলৎ পাথরের কাছে অনেক ভেড়া, ষাঁড় ও হৃষ্টপুষ্ট বাছুর কোরবানী করলো এবং তার সমস্ত ভাইদের, সমস্ত রাজপুত্র ও এহুদার সমস্ত কর্মকর্তাদের দাওয়াত করলো।</div>
<div class="v" id="v10"><span class="vn">10</span> কিন্তু নাথন নবী, বনায়, বীরদের ও আপন ভাই সোলায়মানকে দাওয়াত করলো না।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>তখন নাথন সোলায়মানের মা বৎশেবাকে বললেন, আপনি কি শোনেন নি যে, হগীতের পুত্র আদোনিয় রাজত্ব করছে, আর আমাদের মালিক বাদশাহ্‌ দাউদ তা জানেন না?</div>
<div class="v" id="v12"><span class="vn">12</span> আরজ করি, এখনই আসুন, আমি আপনাকে পরামর্শ দিই, যেন আপনি নিজের প্রাণ ও আপনার পুত্র সোলায়মানের প্রাণ বাঁচাতে পারেন।</div>
<div class="v" id="v13"><span class="vn">13</span> চলুন, বাদশাহ্‌ দাউদের কাছে গিয়ে তাঁকে বলুন, হে আমার মালিক বাদশাহ্‌, আপনি কি শপথ করে আপনার বাঁদীকে বলেন নি, আমার পরে তোমার পুত্র সোলায়মান রাজত্ব করবে, সেই আমার সিংহাসনে বসবে? তবে আদোনিয় রাজত্ব করে কেন?</div>
<div class="v" id="v14"><span class="vn">14</span> দেখুন, সেই স্থানে বাদশাহ্‌র সঙ্গে আপনার কথা শেষ না হতে হতেই আমিও আপনার পিছনে এসে আপনার কথায় সায় দেব।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>পরে বৎশেবা অভ্যন্তরে বাদশাহ্‌র কাছে গেলেন; সেই সময় বাদশাহ্‌ অতি বৃদ্ধ হয়েছিলেন এবং শূনেমীয়া অবীশগ বাদশাহ্‌র পরিচর্যা করছিল।</div>
<div class="v" id="v16"><span class="vn">16</span> তখন বৎশেবা উবুড় হয়ে বাদশাহ্‌কে সালাম করলেন। বাদশাহ্‌ জিজ্ঞাসা করলেন, তোমার বাসনা কি?</div>
<div class="v" id="v17"><span class="vn">17</span> তিনি বললেন, হে আমার মালিক, আপনি আপনার আল্লাহ্‌ মাবুদের নামে শপথ করে আপনার বাঁদীকে বলেছিলেন, ‘আমার পরে তোমার পুত্র সোলায়মান রাজত্ব করবে, সেই আমার সিংহাসনে বসবে’।</div>
<div class="v" id="v18"><span class="vn">18</span> কিন্তু এখন, দেখুন, আদোনিয় রাজত্ব করছে, আর হে আমার মালিক বাদশাহ্‌, আপনি এই বিষয়ে কিছুই জানেন না।</div>
<div class="v" id="v19"><span class="vn">19</span> সে বিস্তর ষাঁড়, হৃষ্টপুষ্ট বাছুর ও ভেড়া কোরবানী করে সমস্ত রাজপুত্র, অবিয়াথর ইমাম ও সেনাপতি যোয়াবকে দাওয়াত করেছে, কিন্তু আপনার গোলাম সোলায়মানকে দাওয়াত করে নি।</div>
<div class="v" id="v20"><span class="vn">20</span> হে আমার মালিক বাদশাহ্‌, সমস্ত ইসরাইলের দৃষ্টি আপনারই উপরে আছে, আপনার পরে আমার মালিক বাদশাহ্‌র সিংহাসনে কে বসবে, তা আপনি লোকদের জানিয়ে দিন;</div>
<div class="v" id="v21"><span class="vn">21</span> নতুবা আমার মালিক বাদশাহ্‌ পূর্বপুরুষদের সঙ্গে নিদ্রাগত হলে আমি ও আমার পুত্র সোলায়মান অপরাধী বলে গণিত হবো।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>আর দেখ, তিনি বাদশাহ্‌র সঙ্গে কথা বলছেন, ইতোমধ্যে নবী নাথন আসলেন।</div>
<div class="v" id="v23"><span class="vn">23</span> তখন কেউ বাদশাহ্‌কে বললো, দেখুন, নবী নাথন। পরে নাথন বাদশাহ্‌র সম্মুখে এসে ভূমিতে উবুড় হয়ে বাদশাহ্‌কে সালাম করলেন।</div>
<div class="v" id="v24"><span class="vn">24</span> আর নাথন বললেন, হে আমার মালিক বাদশাহ্‌, আপনি কি এমন কথা বলেছেন যে, আমার পরে আদোনিয় রাজত্ব করবে ও আমার সিংহাসনে সেই বসবে?</div>
<div class="v" id="v25"><span class="vn">25</span> সে তো আজই গিয়ে বিস্তর ষাঁড়, হৃষ্টপুষ্ট বাছুর ও ভেড়া কোরবানী করে সমস্ত রাজপুত্র, সেনাপতিদের ও ইমাম অবিয়াথরকে দাওয়াত করেছে; আর দেখুন, তারা তার সাক্ষাতে ভোজন পান করছে ও বলছে, বাদশাহ্‌ আদোনিয় চিরজীবী হোন।</div>
<div class="v" id="v26"><span class="vn">26</span> কিন্তু আপনার গোলাম যে আমি, আমাকে ও ইমাম সাদোককে এবং যিহোয়াদার পুত্র বনায় ও আপনার গোলাম সোলায়মানকে সে দাওয়াত করে নি।</div>
<div class="v" id="v27"><span class="vn">27</span> এই কাজ কি আমার মালিক বাদশাহ্‌র হুকুমে হয়েছে? আর আমার মালিক বাদশাহ্‌র পরে কে আপনার সিংহাসনে বসবে, তা আপনার গোলামদের জানান নি?</div>
<div class="v" id="v28"><h2>হযরত সোলায়মান বাদশাহ্‌ হলেন</h2><span class="vn">28</span> <span class="br-p"><br><br></span>তখন বাদশাহ্‌ দাউদ জবাবে বললেন, বৎশেবাকে আমার কাছে ডেকে আন। তিনি বাদশাহ্‌র কাছে এসে বাদশাহ্‌র সম্মুখে দাঁড়ালেন।</div>
<div class="v" id="v29"><span class="vn">29</span> বাদশাহ্‌ শপথ করে বললেন, যিনি সমস্ত সঙ্কট থেকে আমার প্রাণ মুক্ত করেছেন, সেই জীবন্ত মাবুদের কসম,</div>
<div class="v" id="v30"><span class="vn">30</span> আমার পরে তোমার পুত্র সোলায়মান রাজত্ব করবে, সেই আমার পদে আমার সিংহাসনে বসবে, তোমার কাছে আমি ইসরাইলের আল্লাহ্‌ মাবুদের নাম নিয়ে এই যে শপথ করেছি, আজই সেরকম কাজ করবো।</div>
<div class="v" id="v31"><span class="vn">31</span> তখন বৎশেবা আনত মাথায়, ভূমিতে মুখ দিয়ে বাদশাহ্‌র কাছে ভূমিতে উবুড় হয়ে বললেন; আমার মালিক বাদশাহ্‌ দাউদ চিরজীবী হোন!</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>পরে বাদশাহ্‌ দাউদ বললেন, ইমাম সাদোককে, নাথন নবী ও যিহোয়াদার পুত্র বনায়কে আমার কাছে ডেকে আন। তাঁরা বাদশাহ্‌র সম্মুখে আসলেন।</div>
<div class="v" id="v33"><span class="vn">33</span> বাদশাহ্‌ তাঁদের বললেন, তোমরা তোমাদের প্রভুর গোলামদেরকে সঙ্গে নিয়ে আমার পুত্র সোলায়মানকে আমার নিজের ঘোড়ায় আরোহণ করিয়ে গীহোনে যাও।</div>
<div class="v" id="v34"><span class="vn">34</span> সেই স্থানে ইমাম সাদোক ও নাথন নবী তাকে ইসরাইলের বাদশাহ্‌র পদে অভিষেক করুন এবং তোমরা সকলে তূরী বাজিয়ে বল, বাদশাহ্‌ সোলায়মান চিরজীবী হোন!</div>
<div class="v" id="v35"><span class="vn">35</span> পরে তার পেছন পেছন এসো; সে এসে আমার সিংহাসনে বসবে, কেননা সে আমার পদে বাদশাহ্‌ হবে; আমি ইসরাইল ও এহুদার উপরে তাকে নায়ক করে নিযুক্ত করলাম।</div>
<div class="v" id="v36"><span class="vn">36</span> তাতে যিহোয়াদার পুত্র বনায় বাদশাহ্‌কে জবাবে বললেন, আমিন, আমার মালিক বাদশাহ্‌র আল্লাহ্‌ মাবুদও এ-ই বলুন।</div>
<div class="v" id="v37"><span class="vn">37</span> মাবুদ যেমন আমার মালিক বাদশাহ্‌র সহবর্তী হয়ে এসেছেন, তেমনি সোলায়মানের সহবর্তী থাকুন এবং আমার মালিক দাউদ বাদশাহ্‌র সিংহাসন থেকে তাঁর সিংহাসন স্থায়ী করুন।</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>তখন ইমাম সাদোক, নাথন নবী, যিহোয়াদার পুত্র বনায় এবং করেথীয় ও পলেথীয়রা গিয়ে দাউদ বাদশাহ্‌র ঘোড়ায় সোলায়মানকে আরোহণ করিয়ে গীহোনে নিয়ে গেলেন।</div>
<div class="v" id="v39"><span class="vn">39</span> পরে সাদোক ইমাম (পবিত্র) তাঁবুর মধ্য থেকে তেলের শিংগাটি নিয়ে সোলায়মানকে অভিষেক করলেন; আর তূরী বাজালে সমস্ত লোক বললো, বাদশাহ্‌ সোলায়মান চিরজীবী হোন!</div>
<div class="v" id="v40"><span class="vn">40</span> আর সমস্ত লোক তাঁর পেছন পেছন উঠে এল এবং জনগণ এমনভাবে বাঁশী বাজাতে ও আনন্দে চিৎকার করতে লাগল যে, তার শব্দে দুনিয়া কেঁপে উঠল।</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>তখন আদোনিয় ও তার সঙ্গে যারা দাওয়াত পেয়েছিল তারা খাওয়া-দাওয়া শেষ করা মাত্র সেই ধ্বনি শুনতে পেল। আর যোয়াব তূরীধ্বনি শুনে বললেন, নগরে এত কলরব কেন হচ্ছে?</div>
<div class="v" id="v42"><span class="vn">42</span> তিনি কথা বলছেন, এমন সময়ে দেখ, ইমাম অবিয়াথরের পুত্র যোনাথন উপস্থিত হল। আদোনিয় তাকে বললেন, এসো, তুমি ভদ্রলোক, সুসংবাদ এনেছ।</div>
<div class="v" id="v43"><span class="vn">43</span> যোনাথন জবাবে আদোনিয়কে বললো, মোটেই না, আমাদের মালিক বাদশাহ্‌ দাউদ সোলায়মানকে বাদশাহ্‌র পদে নিযুক্ত করেছেন;</div>
<div class="v" id="v44"><span class="vn">44</span> বাদশাহ্‌ ইমাম সাদোককে, নবী নাথনকে ও যিহোয়াদার পুত্র বনায়কে এবং করেথীয় ও পলেথীয়দের তাঁর সঙ্গে প্রেরণ করেছেন; আর তাঁরা তাঁকে বাদশাহ্‌র ঘোড়ায় আরোহণ করালেন;</div>
<div class="v" id="v45"><span class="vn">45</span> আর ইমাম সাদোক ও নবী নাথন তাঁকে গীহোনে বাদশাহ্‌র পদে অভিষেক করেছেন; এবং তাঁরা সেই স্থান থেকে এমন আনন্দ করতে করতে এসেছেন যে, নগর প্রতিধ্বনিত হয়ে উঠেছে; তোমরা যে ধ্বনি শুনলে, এ সেই ধ্বনি।</div>
<div class="v" id="v46"><span class="vn">46</span> আর সোলায়মান রাজ্যের সিংহাসনেও বসেছেন।</div>
<div class="v" id="v47"><span class="vn">47</span> এছাড়া, বাদশাহ্‌র গোলামেরা এসে আমাদের মালিক বাদশাহ্‌ দাউদকে এই বলে দোয়া করেছে, আপনার আল্লাহ্‌ সোলায়মানের নাম আপনার নামের চেয়েও শ্রেষ্ঠ করুন ও তাঁর সিংহাসন আপনার সিংহাসনের চেয়েও মহৎ করুন; তখন বাদশাহ্‌ বিছানার উপরে সেজ্‌দা করলেন।</div>
<div class="v" id="v48"><span class="vn">48</span> বাদশাহ্‌ আরও এই কথা বললেন, ইসরাইলের আল্লাহ্‌ মাবুদ ধন্য হোন, তিনি আজ আমার সিংহাসনে বসবার জন্য এক ব্যক্তিকে দিলেন এবং আমার দু’চোখ তা দেখতে পেল।</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="br-p"><br><br></span>তখন আদোনিয়ের সঙ্গে যারা দাওয়াত পেয়েছিল তারা সকলে ভয় পেয়ে প্রত্যেকে উঠে যার যার পথে চলে গেল।</div>
<div class="v" id="v50"><span class="vn">50</span> আর আদোনিয় সোলায়মানের ভয়ে ভীত হল এবং উঠে গিয়ে কোরবানগাহ্‌র শিং ধরে থাকলো।</div>
<div class="v" id="v51"><span class="vn">51</span> পরে সোলায়মানের কাছে কেউ এই কথা বললো, দেখুন, আদোনিয় বাদশাহ্‌ সোলায়মানের ভয়ে ভীত হয়েছে, কেননা দেখুন, সে কোরবানগাহ্‌র শিং ধরে আছে এবং বলছে, বাদশাহ্‌ সোলায়মান তাঁর গোলামকে তলোয়ার দ্বারা হত্যা করবেন না, আমার কাছে আজ এই শপথ করুন।</div>
<div class="v" id="v52"><span class="vn">52</span> তাতে সোলায়মান বললেন, যদি সে নিজেকে ভদ্রলোক দেখায়, তবে তার একটি কেশও ভূমিতে পড়বে না; কিন্তু যদি তার মধ্যে নাফরমানী পাওয়া যায়, তবে সে মারা পড়বে।</div>
<div class="v" id="v53"><span class="vn">53</span> পরে বাদশাহ্‌ সোলায়মান লোক প্রেরণ করলে তারা তাকে কোরবানগাহ্‌ থেকে নামিয়ে আনলো; তাতে সে এসে বাদাশাহ্‌ সোলায়মানের সম্মুখে ভূমিতে উবুড় হয়ে সালাম করলো এবং সোলায়মান তাকে বললেন, তুমি তোমার ঘরে যাও।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>