<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 31 &ndash; ১ শামুয়েল &ndash; কিতাবুল মোকাদ্দস</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 31);">
<div id="navbar"><a href="../index.html">কিতাবুল মোকাদ্দস</a> &ndash; <b>১ শামুয়েল</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_29.html">29</a> <a href="1Sam_30.html">30</a> <b>31</b> </div><hr>
<h1>1Sam 31</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>তালুত ও যোনাথনের মৃত্যু</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ইতোমধ্যে ফিলিস্তিনীরা ইসরাইলের সঙ্গে যুদ্ধ করলে বনি-ইসরাইলরা ফিলিস্তিনীদের সম্মুখ থেকে পালিয়ে গেল এবং গিল্‌বোয় পর্বতে আহত হয়ে মারা পড়তে লাগল।</div>
<div class="v" id="v2"><span class="vn">2</span> আর ফিলিস্তিনীরা তালুত ও তাঁর পুত্রদের পিছনে পিছনে তাড়া করলো এবং ফিলিস্তিনীরা যোনাথন, অবীনাদব ও মল্কীশূয়কে, তালুতের এই পুত্রদের হত্যা করলো।</div>
<div class="v" id="v3"><span class="vn">3</span> পরে তালুতের বিরুদ্ধে ঘোরতর যুদ্ধ হল, আর তীরন্দাজেরা তাঁর নাগল পেল; সেই তীরন্দাজদের দ্বারা সাংঘাতিকভাবে আহত হলেন।</div>
<div class="v" id="v4"><span class="vn">4</span> আর তালুত তাঁর অস্ত্রবাহককে বললেন, তোমার তলোয়ার খোল, তা দিয়ে আমাকে বিদ্ধ কর; নতুবা কি জানি, ঐ খৎনা-না-করানো লোকেরা এসে আমাকে বিদ্ধ করে আমার অপমান করবে। কিন্তু তাঁর অস্ত্রবাহক তা করতে চাইল না, কারণ সে ভীষণ ভয় পেয়েছিল; অতএব তালুত নিজের তলোয়ার নিয়ে নিজেই তার উপরে পড়লেন।</div>
<div class="v" id="v5"><span class="vn">5</span> আর তালুত মারা গেছেন দেখে তাঁর অস্ত্রবাহকও তার তলোয়ারের উপরে পড়ে তাঁর সঙ্গে মারা গেল।</div>
<div class="v" id="v6"><span class="vn">6</span> এইভাবে সেদিন তালুত, তাঁর তিন পুত্র, তাঁর অস্ত্রবাহক ও তাঁর সমস্ত লোক একসঙ্গে মারা পড়লেন।</div>
<div class="v" id="v7"><span class="vn">7</span> পরে ইসরাইলের যে লোকেরা উপত্যকার ওপারে ও জর্ডানের ওপারে ছিল, তারা যখন দেখতে পেল যে, বনি-ইসরাইলরা পালিয়ে গেছে এবং তালুত ও তাঁর পুত্ররা মারা গেছেন, তখন তারা সমস্ত নগর পরিত্যাগ করে পালিয়ে গেল, আর ফিলিস্তিনীরা এসে সেসব নগর মধ্যে বাস করতে লাগল।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>পরের দিন ফিলিস্তিনীরা নিহত লোকদের পোশাকাদি খুলে নিতে এসে গিল্‌বোয় পর্বতে মরে পড়ে থাকা তালুত ও তাঁর তিন পুত্রের লাশ দেখতে পেল।</div>
<div class="v" id="v9"><span class="vn">9</span> তারা তাঁর মাথা কেটে ফেলল ও সাজ-পোশাক খুলে নিল এবং তাদের দেবালয়ে ও লোকদের মধ্যে সেই সুখবর জানবার জন্য ফিলিস্তিনীদের দেশের সর্বত্র প্রেরণ করলো।</div>
<div class="v" id="v10"><span class="vn">10</span> পরে তাঁর সাজ-পোশাক অষ্টারোৎ দেবীদের মন্দিরে রাখল এবং তাঁর লাশ বৈৎ-শানের প্রাচীরে টাঙ্গিয়ে দিল।</div>
<div class="v" id="v11"><span class="vn">11</span> পরে যখন যাবেশ-গিলিয়দ নিবাসীরা তালুতের প্রতি ফিলিস্তিনীদের কৃত সেই কাজের সংবাদ পেল,</div>
<div class="v" id="v12"><span class="vn">12</span> তখন সমস্ত বিক্রমশালী লোক উঠলো এবং সমস্ত রাত হেঁটে গিয়ে তালুত ও তাঁর পুত্রদের লাশ বৈৎ-শানের প্রাচীর থেকে নামাল, আর যাবেশে এসে সেখানে তাঁদের লাশ পুড়িয়ে দিল।</div>
<div class="v" id="v13"><span class="vn">13</span> আর তারা তাঁদের অস্থি নিয়ে যাবেশস্থ ঝাউ গাছের তলায় পুঁতে রাখল; পরে সাত দিন রোজা রেখে কাটাল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>