<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 15 &ndash; ২ বাদশাহ্‌নামা &ndash; কিতাবুল মোকাদ্দস</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 15);">
<div id="navbar"><a href="../index.html">কিতাবুল মোকাদ্দস</a> &ndash; <b>২ বাদশাহ্‌নামা</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_13.html">13</a> <a href="2Kgs_14.html">14</a> <b>15</b> <a href="2Kgs_16.html">16</a> <a href="2Kgs_17.html">17</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>এহুদার বাদশাহ্‌ অসরিয়</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ইসরাইলের বাদশাহ্‌ ইয়ারাবিমের সাতাশ বছরে এহুদার বাদশাহ্‌ অমৎসিয়ের পুত্র অসরিয় রাজত্ব করতে আরম্ভ করেন।</div>
<div class="v" id="v2"><span class="vn">2</span> তিনি ষোল বছর বয়সে রাজত্ব করতে আরম্ভ করে জেরুশালেমে বাহান্ন বছর রাজত্ব করেন; তাঁর মায়ের নাম যিথলিয়া, তিনি জেরুশালেম-নিবাসীনী।</div>
<div class="v" id="v3"><span class="vn">3</span> অসরিয় তাঁর পিতা অমৎসিয়ের মতই মাবুদের দৃষ্টিতে যা ন্যায্য, তা-ই করতেন।</div>
<div class="v" id="v4"><span class="vn">4</span> তবুও সমস্ত উচ্চস্থলী উচ্ছিন্ন হল না, তখনও লোকেরা উচ্চস্থলীতে কোরবানী করতো ও ধূপ জ্বালাত।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>পরে মাবুদ বাদশাহ্‌কে আঘাত করলেন, তাতে তিনি মরণ দিন পর্যন্ত কুষ্ঠরোগী হয়ে রইলেন ও স্বতন্ত্র বাড়িতে বাস করলেন; আর বাদশাহ্‌র পুত্র যোথম বাড়ির মালিক হয়ে দেশ শাসন করতে লাগলেন।</div>
<div class="v" id="v6"><span class="vn">6</span> অসরিয়ের অবশিষ্ট কাজের বৃত্তান্ত ও সমস্ত কাজের বিবরণ কি এহুদা-বাদশাহ্‌দের ইতিহাস-পুস্তকে লেখা নেই?</div>
<div class="v" id="v7"><span class="vn">7</span> পরে অসরিয় তাঁর পূর্বপুরুষদের সঙ্গে নিদ্রাগত হলেন, আর দাউদ-নগরে তাঁর পূর্বপুরুষদের সঙ্গে তাঁকে দাফন করা হল এবং তাঁর পুত্র যোথম তাঁর পদে বাদশাহ্‌ হলেন।</div>
<div class="v" id="v8"><h2>ইসরাইলের বাদশাহ্‌ জাকারিয়া</h2><span class="vn">8</span> <span class="br-p"><br><br></span>এহুদার বাদশাহ্‌ অসরিয়ের আটত্রিশ বছরে ইয়ারাবিমের পুত্র জাকারিয়া ছয় মাস সামেরিয়াতে ইসরাইলে উপরে রাজত্ব করলেন।</div>
<div class="v" id="v9"><span class="vn">9</span> তাঁর পূর্বপুরুষেরা যেমন করতেন, তেমনি তিনি মাবুদের দৃষ্টিতে যা মন্দ তা-ই করতেন; নবাটের পুত্র ইয়ারাবিম যেসব গুনাহ্‌ দ্বারা ইসরাইলকে গুনাহ্‌ করিয়েছিলেন, তিনি তাঁর সেসব গুনাহ্‌ ত্যাগ করলেন না।</div>
<div class="v" id="v10"><span class="vn">10</span> পরে যাবেশের পুত্র শল্লুম তাঁর বিরুদ্ধে চক্রান্ত করলেন ও লোকদের সম্মুখে তাঁকে আক্রমণ করে হত্যা করলেন এবং তাঁর পদে বাদশাহ্‌ হলেন।</div>
<div class="v" id="v11"><span class="vn">11</span> জাকারিয়ার অবশিষ্ট কাজের বৃত্তান্ত, দেখ, ইসরাইলের বাদশাহ্‌দের ইতিহাস পুস্তকে লেখা আছে।</div>
<div class="v" id="v12"><span class="vn">12</span> মাবুদ যেহূকে এই কথা বলেছিলেন, চতুর্থ পুরুষ পর্যন্ত তোমার বংশ ইসরাইলের সিংহাসনে বসবে; তা সফল হল।</div>
<div class="v" id="v13"><h2>ইসরাইলের বাদশাহ্‌ শল্লুম</h2><span class="vn">13</span> <span class="br-p"><br><br></span>এহুদার বাদশাহ্‌ উষিয়ের ঊনচল্লিশ বছরে যাবেশের পুত্র শল্লুম রাজত্ব করতে আরম্ভ করেন এবং এক মাস সামেরিয়াতে রাজত্ব করেন।</div>
<div class="v" id="v14"><span class="vn">14</span> পরে গাদির পুত্র মনহেম তির্সা থেকে উঠে গেলেন, সামেরিয়াতে উপস্থিত হলেন, আর যাবেশের পুত্র শল্লুমকে সামেরিয়াতে আঘাত করে হত্যা করলেন এবং তাঁর পদে বাদশাহ্‌ হলেন।</div>
<div class="v" id="v15"><span class="vn">15</span> শল্লুমের অবশিষ্ট কাজের বৃত্তান্ত ও তাঁর কৃত চক্রান্ত, দেখ, ইসরাইলের বাদশাহ্‌দের ইতিহাস-পুস্তকে লেখা আছে।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>পরে মনহেম তির্সা থেকে গিয়ে তিপ্‌সহ ও তার মধ্যস্থিত সকলকে ও তার অঞ্চলগুলোতে আক্রমণ করলেন; লোকেরা তাঁর জন্য দ্বার খুলে দেয় নি, তাই তিনি আক্রমণ করলেন ও সেখানকার গর্ভবতী স্ত্রীলোক সকলের উদর বিদীর্ণ করলেন।</div>
<div class="v" id="v17"><h2>ইসরাইলের বাদশাহ্‌ মনহেম</h2><span class="vn">17</span> <span class="br-p"><br><br></span>এহুদার বাদশাহ্‌ অসরিয়ের ঊনচল্লিশ বছরে গাদির পুত্র মনহেম ইসরাইলের রাজত্ব করতে আরম্ভ করেন এবং দশ বছর সামেরিয়াতে রাজত্ব করেন।</div>
<div class="v" id="v18"><span class="vn">18</span> মাবুদের দৃষ্টিতে যা মন্দ, তা-ই তিনি করতেন; নবাটের পুত্র ইয়ারাবিম যেসব গুনাহ্‌ দ্বারা ইসরাইলকে গুনাহ্‌ করিয়েছিলেন, তাঁর সেসব গুনাহ্‌ থেকে তিনি তাঁর সারা জীবনও ফিরলেন না।</div>
<div class="v" id="v19"><span class="vn">19</span> আসেরিয়ার বাদশাহ্‌ পূল দেশের বিরুদ্ধে আসলেন; তাতে পূলের সাহায্যে রাজ্য যেন তাঁর হাতে স্থিত থাকে সেজন্য মনহেম তাঁকে এক হাজার তালন্ত রূপা দিলেন।</div>
<div class="v" id="v20"><span class="vn">20</span> আর আসেরিয়ার বাদশাহ্‌কে দেবার জন্য মনহেম ইসরাইল থেকে ও সমস্ত ধনশালী ব্যক্তির কাছ থেকে ঐ রূপা আদায় করলেন, প্রত্যেকের কাছ থেকে পঞ্চাশ পঞ্চাশ শেকল রূপা নিলেন। তখন আসেরিয়ার বাদশাহ্‌ ফিরে গেলেন, দেশে রইলেন না।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>মনহেমের অবশিষ্ট কাজের বৃত্তান্ত ও সমস্ত কাজের বিবরণ কি ইসরাইলের বাদশাহ্‌দের ইতিহাস-পুস্তকে লেখা নেই?</div>
<div class="v" id="v22"><span class="vn">22</span> পরে মনহেম তাঁর পূর্বপুরুষদের সঙ্গে নিদ্রাগত হলেন এবং তাঁর পুত্র পকহিয় তাঁর পদে বাদশাহ্‌ হলেন।</div>
<div class="v" id="v23"><h2>ইসরাইলের বাদশাহ্‌ পকহিয়</h2><span class="vn">23</span> <span class="br-p"><br><br></span>এহুদার বাদশাহ্‌ অসরিয়ের পঞ্চাশ বছরে মনহেমের পুত্র পকহিয় সামেরিয়াতে ইসরাইলে রাজত্ব করতে আরম্ভ করেন এবং দু’বছর রাজত্ব করেন।</div>
<div class="v" id="v24"><span class="vn">24</span> মাবুদের দৃষ্টিতে যা মন্দ, তা-ই তিনি করতেন, নবাটের পুত্র ইয়ারাবিম যেসব গুনাহ্‌ দ্বারা ইসরাইলকে গুনাহ্‌ করিয়েছিলেন, তিনি তাঁর সেসব গুনাহ্‌ থেকে ফিরলেন না।</div>
<div class="v" id="v25"><span class="vn">25</span> পরে রমলিয়ের পুত্র পেকহ নামক তাঁর সেনানী তাঁর বিরুদ্ধে চক্রান্ত করলেন এবং সামেরিয়ায় রাজ-প্রাসাদের দুর্গে তাঁকে, অর্গোব ও অরিয়িকে আক্রমণ করলেন, আর গিলিয়দীয়দের পঞ্চাশজন লোক তাঁর সঙ্গে ছিল; তিনি তাঁকে হত্যা করে তাঁর পদে বাদশাহ্‌ হলেন।</div>
<div class="v" id="v26"><span class="vn">26</span> পকহিয়ের অবশিষ্ট কাজের বৃত্তান্ত ও সমস্ত কাজের বিবরণ, দেখ, ইসরাইলের বাদশাহ্‌দের ইতিহাস পুস্তকে লেখা আছে।</div>
<div class="v" id="v27"><h2>ইসরাইলের বাদশাহ্‌ পেকহ</h2><span class="vn">27</span> <span class="br-p"><br><br></span>এহুদার বাদশাহ্‌ অসরিয়ের বাহান্ন বছরে রমলিয়ের পুত্র পেকহ সামেরিয়াতে ইসরাইলে রাজত্ব করতে আরম্ভ করেন এবং কুড়ি বছর রাজত্ব করেন।</div>
<div class="v" id="v28"><span class="vn">28</span> মাবুদের দৃষ্টিতে যা মন্দ, তা-ই তিনি করতেন, নবাটের পুত্র ইয়ারাবিম যেসব গুনাহ্‌ দ্বারা ইসরাইলকে গুনাহ্‌ করিয়েছিলেন, তিনি তাঁর সেসব গুনাহ্‌ থেকে ফিরলেন না।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>ইসরাইলের বাদশাহ্‌ পেকহের সময়ে আসেরিয়ার বাদশাহ্‌ তিগ্লৎপিলেষর এসে ইয়োন, আবেল-বৈৎ-মাখা, যানোহ, কেদশ, হাৎসোর, গিলিয়দ, গালীল ও নপ্তালীর সমস্ত দেশ অধিকার করলেন, আর জনগণকে আসেরিয়া দেশ বন্দী করে নিয়ে গেলেন।</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>পরে উষিয়ের পুত্র যোথমের বিশ বছরে এলার পুত্র হোসিয়া রমলিয়ের পুত্র পেকহের বিরুদ্ধে চক্রান্ত করলেন এবং তাঁকে আক্রমণ করে হত্যা করলেন ও তাঁর পদে বাদশাহ্‌ হলেন।</div>
<div class="v" id="v31"><span class="vn">31</span> পেকহের অবশিষ্ট কাজের বৃত্তান্ত ও সমস্ত কাজের বিবরণ, দেখ, ইসরাইলের বাদশাহ্‌দের ইতিহাস-পুস্তকে লেখা আছে।</div>
<div class="v" id="v32"><h2>এহুদার বাদশাহ্‌ যোথম</h2><span class="vn">32</span> <span class="br-p"><br><br></span>রমলিয়ের পুত্র ইসরাইলের বাদশাহ্‌ পেকহের দ্বিতীয় বছরে উষিয়ের পুত্র যোথম রাজত্ব করতে আরম্ভ করেন।</div>
<div class="v" id="v33"><span class="vn">33</span> তিনি পঁচিশ বছর বয়সে রাজত্ব করতে আরম্ভ করে জেরুশালেমে ষোল বছর রাজত্ব করেন; তাঁর মায়ের নাম যিরূশা, তিনি সাদোকের কন্যা।</div>
<div class="v" id="v34"><span class="vn">34</span> যোথম মাবুদের দৃষ্টিতে যা ন্যায্য, তা-ই করতেন; তাঁর পিতা উষিয় যে সমস্ত কাজ করতেন তিনিও সেই রকম কাজ করতেন।</div>
<div class="v" id="v35"><span class="vn">35</span> তবুও সমস্ত উচ্চস্থলী উচ্ছিন্ন হয় নি; লোকেরা তখনও উচ্চস্থলীতে কোরবানী করতো ও ধূপ জ্বালাত। তিনি মাবুদের গৃহের উচ্চতর দ্বার নির্মাণ করলেন।</div>
<div class="v" id="v36"><span class="vn">36</span> যোথমের অবশিষ্ট কাজের বৃত্তান্ত ও সমস্ত কাজের বিবরণ এহুদার বাদশাহ্‌দের ইতিহাস-পুস্তকে কি লেখা নেই?</div>
<div class="v" id="v37"><span class="vn">37</span> ঐ সময়ে মাবুদ অরামের বাদশাহ্‌ রৎসীন ও রমলিয়ের পুত্র পেকহকে এহুদার বিরুদ্ধে পাঠাতে আরম্ভ করলেন।</div>
<div class="v" id="v38"><span class="vn">38</span> পরে যোথম তাঁর পূর্বপুরুষদের সঙ্গে নিদ্রাগত হলেন, আর তাঁর পূর্বপুরুষ দাউদের নগরে তাঁর পূর্বপুরুষদের সঙ্গে তাঁকে দাফন করা হল এবং তাঁর পুত্র আহস তাঁর পদে বাদশাহ্‌ হলেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>