<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 1 &ndash; ২ বাদশাহ্‌নামা &ndash; কিতাবুল মোকাদ্দস</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 1);">
<div id="navbar"><a href="../index.html">কিতাবুল মোকাদ্দস</a> &ndash; <b>২ বাদশাহ্‌নামা</b> &ndash; <b>1</b> <a href="2Kgs_2.html">2</a> <a href="2Kgs_3.html">3</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>বাদশাহ্‌ অহসিয়ের উপর মাবুদের শাস্তি</h2><span class="vn">1</span> <span class="br-p"><br><br></span>আহাবের মৃত্যুর পরে মোয়াব ইসরাইলের অধীনতা ত্যাগ করলো।</div>
<div class="v" id="v2"><span class="vn">2</span> আর অহসিয় সামেরিয়ায় অবস্থিত তাঁর বাড়ির উপরিস্থ কুঠরীর সিড়ির দরজা থেকে পড়ে গিয়ে আহত হলেন; তাতে তিনি কয়েকজন দূত পাঠালেন, তাদেরকে বললেন, যাও, ইক্রোণের দেবতা বাল্‌সবূবকে গিয়ে জিজ্ঞাসা কর যে, এই আহত অবস্থা থেকে আমি সুস্থ হব কি না?</div>
<div class="v" id="v3"><span class="vn">3</span> কিন্তু মাবুদের ফেরেশতা তিশ্‌বীয় ইলিয়াসকে বললেন, উঠ, সামেরিয়ার বাদশাহ্‌র দূতদের সঙ্গে সাক্ষাৎ কর, আর তাদেরকে বল, ইসরাইলের মধ্যে কি আল্লাহ্‌ নেই যে, তোমরা ইক্রোণের দেবতা বাল্‌-সবূবের কাছে জিজ্ঞাসা করতে যাচ্ছ?</div>
<div class="v" id="v4"><span class="vn">4</span> অতএব মাবুদ এই কথা বলেন, তুমি যে পালঙ্কে উঠে শুয়েছ, তা থেকে আর নামবে না, মরবেই মরবে। পরে ইলিয়াস চলে গেলেন।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>আর সেই দূতেরা বাদশাহ্‌র কাছে ফিরে গেলে তিনি তাদের জিজ্ঞাসা করলেন, তোমরা কেন ফিরে আসলে?</div>
<div class="v" id="v6"><span class="vn">6</span> তারা বললো, এক জন ব্যক্তি আমাদের সঙ্গে সাক্ষাৎ করতে এসে আমাদের বললেন, যে বাদশাহ্‌ তোমাদেরকে পাঠালেন, তোমরা তাঁর কাছে ফিরে যাও, তাকে বল, মাবুদ এই কথা বলেন, ইসরাইলের মধ্যে কি আল্লাহ্‌ নেই যে, তুমি ইক্রোণের দেবতা বালসবূবের কাছে জিজ্ঞাসা করতে লোক পাঠাচ্ছ? অতএব তুমি যে পালঙ্কে উঠে শুয়েছ, তা থেকে আর নামবে না, মরবেই মরবে।</div>
<div class="v" id="v7"><span class="vn">7</span> বাদশাহ্‌ তাদেরকে জিজ্ঞাসা করলেন, তোমাদের সঙ্গে সাক্ষাৎ করতে এসে যে ব্যক্তি এসব কথা বললো, সে দেখতে কেমন?</div>
<div class="v" id="v8"><span class="vn">8</span> তারা জবাবে বললো, তিনি লোমশ পুরুষ এবং তাঁর কোমরে চামড়ার কোমরবন্ধনী। বাদশাহ্‌ বললেন, উনি তিশ্‌বীয় ইলিয়াস।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>পরে বাদশাহ্‌ পঞ্চাশ জন সেনার সঙ্গে এক জন পঞ্চাশপতিকে তাঁর কাছে পাঠিয়ে দিলেন; তখন সে তাঁর কাছে গেল; আর, দেখ, ইলিয়াস পর্বতের চূড়ায় বসেছিলেন। সে তাঁকে বললো, হে আল্লাহ্‌র লোক, বাদশাহ্‌ বলেছেন, তুমি নেমে এসো।</div>
<div class="v" id="v10"><span class="vn">10</span> ইলিয়াস সেই পঞ্চাশপতিকে জবাবে বললেন, যদি আমি আল্লাহ্‌র লোক হই, তবে আসমান থেকে আগুন নেমে তোমাকে ও তোমার পঞ্চাশ জন লোককে গ্রাস করুক। তখন আসমান থেকে আগুন নেমে তাকে ও তার পঞ্চাশ জন লোককে গ্রাস করলো।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>পরে বাদশাহ্‌ পুনর্বার পঞ্চাশ জন লোকের সঙ্গে আর এক জন পঞ্চাশপতিকে তাঁর কাছে পাঠালেন। সে গিয়ে বললো, হে আল্লাহ্‌র লোক, বাদশাহ্‌ এই কথা বলেছেন, শীঘ্র নেমে এসো।</div>
<div class="v" id="v12"><span class="vn">12</span> ইলিয়াস জবাবে তাদেরকে বললেন, যদি আমি আল্লাহ্‌র লোক হই, তবে আসমান থেকে আগুন নেমে তোমাকে ও তোমার পঞ্চাশ জন লোককে গ্রাস করুক। তখন আসমান থেকে আল্লাহ্‌র আগুন নেমে তাকে ও তার পঞ্চাশ জন লোককে গ্রাস করলো।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>পরে বাদশাহ্‌ তৃতীয় বার পঞ্চাশ জন লোকের সঙ্গে এক জন পঞ্চাশপতিকে পাঠালেন। তাতে সেই তৃতীয় পঞ্চাশপতি গিয়ে ইলিয়াসের সম্মুখে হাঁটু পেতে বিনয় পূর্বক বললো, হে আল্লাহ্‌র লোক, আমি আরজ করি, আমার প্রাণ এবং আপনার এই পঞ্চাশ জন গোলামের প্রাণ আপনার দৃষ্টিতে বহুমূল্য হোক।</div>
<div class="v" id="v14"><span class="vn">14</span> দেখুন, আসমান থেকে আগুন নেমে আগে আগত দুই সেনাপতি ও তাদের পঞ্চাশ পঞ্চাশ জনকে গ্রাস করেছে; কিন্তু এখন আমার প্রাণ আপনার দৃষ্টিতে বহুমূল্য হোক।</div>
<div class="v" id="v15"><span class="vn">15</span> তখন মাবুদের ফেরেশতা ইলিয়াসকে বললেন, এর সঙ্গে নেমে যাও, একে ভয় করো না। পরে ইলিয়াস উঠে তার সঙ্গে বাদশাহ্‌র কাছে নেমে গেলেন।</div>
<div class="v" id="v16"><span class="vn">16</span> আর তিনি তাঁকে বললেন, মাবুদ এই কথা বলেন, তুমি ইক্রোণের দেবতা বাল্‌সবূবের কাছে জিজ্ঞাসা করতে দূতদেরকে পাঠিয়েছিলে; এর কারণ কি এই যে, ইসরাইলের মধ্যে এমন আল্লাহ্‌ নেই, যাঁর কাছে জিজ্ঞাসা করা যেতে পারে? অতএব তুমি যে পালঙ্কে শুয়েছ, তা থেকে আর নামবে না, মরবেই মরবে।</div>
<div class="v" id="v17"><h2>বাদশাহ্‌ অহসিয়ের মৃত্যু</h2><span class="vn">17</span> <span class="br-p"><br><br></span>আর ইলিয়াসের দ্বারা কথিত মাবুদের কালাম অনুসারে তিনি মারা গেলেন; এবং তাঁর পুত্র না থাকাতে যিহোরাম তাঁর পদে, এহুদার বাদশাহ্‌ যিহোশাফটের পুত্র যিহোরামের দ্বিতীয় বছরে বাদশাহ্‌ হলেন।</div>
<div class="v" id="v18"><span class="vn">18</span> অহসিয়ের কৃত অবশিষ্ট কাজের বৃত্তান্ত ইসরাইলের বাদশাহ্‌দের ইতিহাস-পুস্তকে কি লেখা নেই?</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>