<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 11 &ndash; ২ শামুয়েল &ndash; কিতাবুল মোকাদ্দস</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 11);">
<div id="navbar"><a href="../index.html">কিতাবুল মোকাদ্দস</a> &ndash; <b>২ শামুয়েল</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_9.html">9</a> <a href="2Sam_10.html">10</a> <b>11</b> <a href="2Sam_12.html">12</a> <a href="2Sam_13.html">13</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>বাদশাহ্‌ দাউদের গুনাহ্‌</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পরে বসন্তকাল ফিরে আসলে বাদশাহ্‌রা যখন যুদ্ধে গমন করেন তখন দাউদ যোয়াবকে, তাঁর সঙ্গে তাঁর গোলামদের ও সমস্ত ইসরাইলকে পাঠালেন; তারা গিয়ে অম্মোনীয়দের সংহার করে রব্বা নগর অবরোধ করলো; কিন্তু দাউদ জেরুশালেমে থাকলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>একদিন বিকালে দাউদ বিছানা থেকে উঠে রাজপ্রাসাদের ছাদে বেড়াচ্ছিলেন, আর ছাদ থেকে দেখতে পেলেন যে, একটি স্ত্রীলোক গোসল করছে; স্ত্রীলোকটি দেখতে বড়ই সুন্দরী ছিল।</div>
<div class="v" id="v3"><span class="vn">3</span> দাউদ তার বিষয় জিজ্ঞাসা করতে লোক পাঠালেন। এক জন বললো, এ কি ইলিয়ামের কন্যা, হিট্টিয় ঊরিয়ের স্ত্রী বৎশেবা নয়?</div>
<div class="v" id="v4"><span class="vn">4</span> তখন দাউদ দূত পাঠিয়ে তাকে আনালেন এবং সে তার কাছে আসলে দাউদ তার সঙ্গে শয়ন করলেন; সে স্ত্রীলোকটি মাসিকের নাপাকীতা থেকে পাক-সাফ হয়েছিল। পরে সে তার ঘরে ফিরে গেল।</div>
<div class="v" id="v5"><span class="vn">5</span> এর পর সে গর্ভবতী হল; আর লোক পাঠিয়ে দাউদকে এই সংবাদ দিল, আমি গর্ভবতী হয়েছি।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>তখন দাউদ যোয়াবের কাছে লোক পাঠিয়ে এই হুকুম করলেন, হিট্টিয় ঊরিয়কে আমার কাছে পাঠিয়ে দাও। তাতে যোয়াব দাউদের কাছে ঊরিয়কে পাঠিয়ে দিলেন।</div>
<div class="v" id="v7"><span class="vn">7</span> ঊরিয় তাঁর কাছে উপস্থিত হলে দাউদ তাকে যোয়াবের, লোকদের ও যুদ্ধের কুশল জিজ্ঞাসা করলেন।</div>
<div class="v" id="v8"><span class="vn">8</span> পরে দাউদ ঊরিয়কে বললেন, তুমি তোমার বাড়িতে গিয়ে পা ধোও। তখন ঊরিয় রাজপ্রাসাদ থেকে বের হল, আর বাদশাহ্‌র কাছ থেকে তার পেছন পেছন ভেট গেল।</div>
<div class="v" id="v9"><span class="vn">9</span> কিন্তু ঊরিয় তার প্রভুর গোলামদের সঙ্গে রাজপ্রাসাদের দ্বারে শয়ন করলো, নিজের বাড়িতে গেল না।</div>
<div class="v" id="v10"><span class="vn">10</span> পরে এই কথা দাউদকে বলা হল যে, ঊরিয় ঘরে যায় নি। দাউদ ঊরিয়কে বললেন, তুমি কি পথভ্রমণ করে আসো নি? তবে কেন নিজের বাড়িতে গেলে না?</div>
<div class="v" id="v11"><span class="vn">11</span> ঊরিয় দাউদকে বললো, শরীয়ত-সিন্দুক, ইসরাইল ও এহুদা কুটিরে বাস করছে এবং আমার মালিক যোয়াব ও আমার মালিকের গোলামেরা খোলা মাঠে ছাউনি করে আছেন; সে অবস্থায় আমি কি ভোজন পান করতে ও স্ত্রীর সঙ্গে শয়ন করতে নিজের বাড়িতে যেতে পারি? আপনার জীবন ও আপনার জীবন্ত প্রাণের কসম, আমি এমন কাজ করবো না।</div>
<div class="v" id="v12"><span class="vn">12</span> তখন দাউদ ঊরিয়কে বললেন, আজকের দিনও তুমি এই স্থানে থাক, আগামীকাল তোমাকে বিদায় করবো। তাতে ঊরিয় সে দিন ও পরের দিন জেরুশালেমে রইলো।</div>
<div class="v" id="v13"><span class="vn">13</span> আর দাউদ তাকে দাওয়াত করলে সে তাঁর সাক্ষাতে ভোজন পান করলো; আর তিনি তাকে মাতাল করলেন; কিন্তু সে সন্ধ্যাবেলা তার প্রভুর গোলামদের সঙ্গে তার বিছানায় শয়ন করার জন্য বাইরে গেল, বাড়িতে গেল না।</div>
<div class="v" id="v14"><h2>বাদশাহ্‌ দাউদ কর্তৃক ঊরিয়ের হত্যা</h2><span class="vn">14</span> <span class="br-p"><br><br></span>খুব ভোরে দাউদ যোয়াবের কাছে একটি পত্র লিখে ঊরিয়ের হাতে দিয়ে পাঠালেন।</div>
<div class="v" id="v15"><span class="vn">15</span> পত্রখানিতে তিনি লিখেছিলেন, তোমরা এই ঊরিয়কে তুমুল যুদ্ধের সম্মুখে নিযুক্ত কর, পরে এর পিছন থেকে সরে যাবে, যাতে সে আহত হয়ে মারা পড়ে।</div>
<div class="v" id="v16"><span class="vn">16</span> পরে নগর অবরোধ করার সময় কোন্‌ স্থানে বিক্রমশালী লোক আছে তা জেনে যোয়াব সেই স্থানে ঊরিয়কে নিযুক্ত করলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> পরে নগরস্থ লোকেরা বের হয়ে যোয়াবের সঙ্গে যুদ্ধ করলে কয়েক জন লোক, দাউদের গোলামদের মধ্যে কয়েক জন মারা পড়লো, বিশেষত হিট্টিয় ঊরিয়ও মারা পড়লো।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>পরে যোয়াব লোক পাঠিয়ে যুদ্ধের সমস্ত বৃত্তান্ত দাউদকে জানালেন,</div>
<div class="v" id="v19"><span class="vn">19</span> আর দূতকে হুকুম করলেন, তুমি বাদশাহ্‌র সাক্ষাতে যুদ্ধের সমস্ত বৃত্তান্ত সমাপ্ত করলে,</div>
<div class="v" id="v20"><span class="vn">20</span> যদি বাদশাহ্‌র ক্রোধ জন্মে, আর যদি তিনি বলেন, তোমরা যুদ্ধ করতে নগরের এত কাছে কেন গিয়েছিলে? তারা প্রাচীর থেকে তীর মারবে, এটা কি জানতে না?</div>
<div class="v" id="v21"><span class="vn">21</span> যিরূব্বেশতের পুত্র আবিমালেককে কে আঘাত করেছিল? তেবেষে একটা স্ত্রীলোক যাঁতার একখানা উপরের পাট প্রাচীর থেকে তার উপরে ফেলে দিলে সে কি তাতেই মারা পরে নি? তোমরা কেন প্রাচীরের এত কাছে গিয়েছিলে? তা হলে তুমি বলবে, আপনার গোলাম হিট্টিয় ঊরিয়ও মারা পড়েছে।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>পরে সেই দূত প্রস্থান করে যোয়াবের বলা সমস্ত কথা দাউদকে জানালো।</div>
<div class="v" id="v23"><span class="vn">23</span> দূত দাউদকে বললো, সেই লোকেরা আমাদের বিপক্ষে প্রবল হয়ে মাঠে আমাদের কাছে বাইরে এসেছিল; তখন আমরা দ্বারের প্রবেশ-স্থান পর্যন্ত তাদের পেছন পেছন তাড়া করেছিলাম।</div>
<div class="v" id="v24"><span class="vn">24</span> তখন তীরন্দাজেরা প্রাচীর থেকে আপনার গোলামদের উপরে তীর নিক্ষেপ করলো; তাই বাদশাহ্‌র কয়েক জন গোলাম মারা পড়েছে; আর আপনার গোলাম হিট্টিয় ঊরিয়ও মারা গেছে।</div>
<div class="v" id="v25"><span class="vn">25</span> তখন দাউদ দূতকে বললেন, যোয়াবকে এই কথা বলো, তুমি এতে অসন্তুষ্ট হয়ো না, কেননা তলোয়ার যেমন এক জনকে তেমনি আর এক জনকেও গ্রাস করে; তুমি নগরের বিরুদ্ধে আরও সপরাক্রমে যুদ্ধ কর, নগর উচ্ছিন্ন কর; এভাবে তাকে আশ্বাস দেবে।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>আর ঊরিয়ের স্ত্রী তাঁর স্বামী ঊরিয়ের মৃত্যু-সংবাদ পেয়ে স্বামীর জন্য শোক করতে লাগল।</div>
<div class="v" id="v27"><span class="vn">27</span> পরে শোক করার সময় অতীত হলে দাউদ লোক পাঠিয়ে তাকে তাঁর বাড়িতে আনালেন, তাতে সে তাঁর স্ত্রী হল ও তাঁর জন্য পুত্র প্রসব করলো। কিন্তু দাউদের কৃত এই কাজ মাবুদের দৃষ্টিতে মন্দ বলে গণ্য হল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>