<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 5 &ndash; দানিয়াল নবীর কিতাব &ndash; কিতাবুল মোকাদ্দস</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 5);">
<div id="navbar"><a href="../index.html">কিতাবুল মোকাদ্দস</a> &ndash; <b>দানিয়াল নবীর কিতাব</b> &ndash; <a href="Dan_1.html">1</a> ... <a href="Dan_3.html">3</a> <a href="Dan_4.html">4</a> <b>5</b> <a href="Dan_6.html">6</a> <a href="Dan_7.html">7</a> ... <a href="Dan_12.html">12</a> </div><hr>
<h1>Dan 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>বাদশাহ্‌ বেল্‌শৎসরের ভোজ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>বাদশাহ্‌ বেল্‌শৎসর নিজের এক হাজার পদস্থ লোকদের জন্য মহাভোজ প্রস্তুত করলেন এবং সেই এক হাজার লোকদের সাক্ষাতে আঙ্গুর-রস পান করলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> আঙ্গুর-রসের স্বাদ গ্রহণ করতে করতে বেল্‌শৎসর হুকুম করলেন, আমার পিতা বখতে-নাসার জেরুশালেমের এবাদতখানা থেকে যেসব সোনা ও রূপার পাত্র নিয়ে এসেছিলেন, সেগুলো আনা হোক, যেন বাদশাহ্‌ ও তাঁর পদস্থ লোকেরা, তাঁর পত্নীরা ও তাঁর উপপত্নীরা সেসব পাত্রে পান করতে পারেন।</div>
<div class="v" id="v3"><span class="vn">3</span> তখন এবাদতখানা থেকে, জেরুশালেমের আল্লাহ্‌র এবাদতখানা থেকে আনা ঐ সোনার পাত্রগুলো নিয়ে আসা হল, আর বাদশাহ্‌ ও তাঁর পদস্থ লোকেরা, তাঁর পত্নীরা ও তাঁর উপপত্নীরা সেসব পাত্রে পান করলেন।</div>
<div class="v" id="v4"><span class="vn">4</span> তাঁরা আঙ্গুর-রস পান করতে করতে সোনার, রূপার, ব্রোঞ্জের, লোহার, কাঠের ও পাথরের তৈরি দেবতাদের প্রশংসা করতে লাগলেন।</div>
<div class="v" id="v5"><h2>দেওয়ালে লিখন</h2><span class="vn">5</span> <span class="br-p"><br><br></span>ঠিক তখনই মানুষের একটি হাত এসে রাজপ্রাসাদের দেওয়ালের প্রলেপের উপরে প্রদীপ-আসনের সম্মুখে লিখতে লাগল; এবং যে হাতটি লিখছিল, সেটি বাদশাহ্‌ দেখতে পেলেন।</div>
<div class="v" id="v6"><span class="vn">6</span> তখন বাদশাহ্‌র মুখ ফ্যাকাশে হয়ে গেল, তাঁর ভাবনা তাঁকে ভীষণ ভয় পাইয়ে দিল; তাঁর কোমরের গ্রন্থি শিথিল হয়ে পড়লো এবং তাঁর হাঁটু কাঁপতে লাগল।</div>
<div class="v" id="v7"><span class="vn">7</span> বাদশাহ্‌ উচ্চৈঃস্বরে গণক, কল্‌দীয় ও জ্যোতির্বেত্তাদের আনতে হুকুম করলেন। বাদশাহ্‌ ব্যাবিলনের বিদ্বানদের বললেন, যে কোন ব্যক্তি এই লেখা পড়ে এর তাৎপর্য আমাকে জানাবে, তাকে বেগুনে কাপড় পরানো হবে, তার গলায় সোনার হার দেওয়া হবে এবং সে রাজ্যে তৃতীয় হবে।</div>
<div class="v" id="v8"><span class="vn">8</span> তখন বাদশাহ্‌র বিদ্বান লোকেরা ভিতরে আসল; কিন্তু সেই লেখা পড়তে কিংবা বাদশাহ্‌কে তার তাৎপর্য জানাতে পারল না।</div>
<div class="v" id="v9"><span class="vn">9</span> তখন বেল্‌শৎসর বাদশাহ্‌ ভীষণ ভয় পেলেন, তাঁর মুখ ফ্যাকাশে হয়ে গেল ও তাঁর পদস্থ লোকেরা হতভম্ব হয়ে গেলেন।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>বাদশাহ্‌র ও তাঁর পদস্থ লোকদের সেই কথা শুনে রাণী ভোজনশালায় আসলেন। রাণী বললেন, হে বাদশাহ্‌, চিরজীবী হোন; আপনি ভয় পাবেন না এবং আপনার মুখ ফ্যাকাশে হতে দেবেন না।</div>
<div class="v" id="v11"><span class="vn">11</span> আপনার রাজ্যের মধ্যে এক জন ব্যক্তি আছেন, তাঁর অন্তরে পবিত্র দেবতাদের রূহ্‌ আছেন; আপনার পিতার সময়ে তাঁর মধ্যে আলো, বুদ্ধিকৌশল ও দেবতাদের জ্ঞানের মত জ্ঞান পরিলক্ষিত হয়েছিল এবং আপনার পিতা বাদশাহ্‌ বখতে-নাসার, হ্যাঁ, বাদশাহ্‌, আপনার পিতা তাঁকে মন্ত্রবেত্তাদের, গণকদের, কল্‌দীয়দের ও জ্যোতির্বেত্তাদের প্রধান করে নিযুক্ত করেছিলেন;</div>
<div class="v" id="v12"><span class="vn">12</span> কেননা উৎকৃষ্ট রূহ্‌, জ্ঞান, বুদ্ধিকৌশল এবং স্বপ্নের তাৎপর্য বলবার, গূঢ়বাক্য প্রকাশ করার ও সন্দেহ ভঞ্জন করার ক্ষমতা সেই দানিয়ালের মধ্যে পাওয়া গিয়েছিল, যাঁকে বাদশাহ্‌ বেল্টশৎসর নাম দিয়েছিলেন। অতএব সেই দানিয়ালকে ডাকা হোক, তিনি তাৎপর্য জানাবেন।</div>
<div class="v" id="v13"><h2>দেওয়ালের লেখার তাৎপর্য</h2><span class="vn">13</span> <span class="br-p"><br><br></span>তখন দানিয়ালকে বাদশাহ্‌র কাছে আনা হল। বাদশাহ্‌ দানিয়ালকে বললেন, তুমিই কি দানিয়াল সেই নির্বাসিত ইহুদীদের এক জন, যাদের আমার পিতা মহারাজ এহুদা দেশ থেকে এনেছিলেন?</div>
<div class="v" id="v14"><span class="vn">14</span> তোমার বিষয়ে আমি শুনতে পেয়েছি যে, তোমার অন্তরে দেবতাদের রূহ্‌ আছেন এবং আলো, বুদ্ধিকৌশল ও উৎকৃষ্ট জ্ঞান তোমার মধ্যে লক্ষিত হয়।</div>
<div class="v" id="v15"><span class="vn">15</span> আর সম্প্রতি এই লেখা পাঠ করার ও এর তাৎপর্য আমাকে জানবার জন্য বিদ্বান ও গণকদের আমার কাছে আনা হয়েছিল; কিন্তু তারা লেখার তাৎপর্য আমাকে জানাতে পারে নি।</div>
<div class="v" id="v16"><span class="vn">16</span> কিন্তু তোমার বিষয়ে শুনেছি যে, তুমি তাৎপর্য প্রকাশ করতে ও সন্দেহ ভঞ্জন করতে পার; এখন যদি তুমি এই লেখা পাঠ করতে ও এর তাৎপর্য আমাকে জানাতে পার, তবে বেগুনে কাপড় পরানো হবে, তোমার গলায় সোনার হার দেওয়া হবে এবং তুমি রাজ্যে তৃতীয় পদের অধিকারী হবে।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>তখন দানিয়াল জবাবে বাদশাহ্‌কে বললেন, আপনার দান আপনারই থাকুক, আপনার পুরস্কার অন্যকে দিন; কিন্তু আমি বাদশাহ্‌র কাছে এই লিপি পাঠ করবো এবং এর তাৎপর্য তাঁকে জানাবো।</div>
<div class="v" id="v18"><span class="vn">18</span> হে বাদশাহ্‌, সর্বশক্তিমান আল্লাহ্‌ আপনার পিতা বখতে-নাসারকে রাজ্য, মহিমা, গৌরব ও প্রতাপ দিয়েছিলেন।</div>
<div class="v" id="v19"><span class="vn">19</span> তিনি তাঁকে যে মহিমা দিয়েছিলেন, তার ফলে সমস্ত লোকবৃন্দ, জাতি ও ভাষাবাদীরা তাঁর সাক্ষাতে কাঁপত ও ভয় করতো; তিনি যাকে ইচ্ছা তাকে হত্যা করতেন, যাকে ইচ্ছা তাকে জীবিত রাখতেন এবং যাকে ইচ্ছা তাকে উচ্চপদ দিতেন, যাকে ইচ্ছা তাকে অবনত করতেন।</div>
<div class="v" id="v20"><span class="vn">20</span> কিন্তু তাঁর অন্তঃকরণ গর্বিত হলে ও তাঁর রূহ্‌ কঠিন হয়ে পড়লে তিনি দুঃসাহসী হলেন, তাই আপন রাজ-সিংহাসন থেকে চ্যুত হলেন ও তাঁর কাছ থেকে গৌরব নিয়ে নেওয়া হল।</div>
<div class="v" id="v21"><span class="vn">21</span> তিনি মানুষের সমাজ থেকে দূরীকৃত হলেন, তাঁর অন্তর পশুর সমান হল ও বন্য গাধার সাথে তাঁর বাস হল; তিনি বলদের মত ঘাস খেতেন এবং তাঁর শরীর আসমানের শিশিরে ভিজত; যে পর্যন্ত না তিনি জানতে পারলেন যে, মানুষের রাজ্যে সর্বশক্তিমান আল্লাহ্‌ কর্তৃত্ব করেন ও তার উপরে যাকে ইচ্ছা তাকে নিযুক্ত করেন।</div>
<div class="v" id="v22"><span class="vn">22</span> হে বেল্‌শৎসর, আপনি তাঁরই পুত্র, আপনি এসব জানলেও আপনি আপনার অন্তঃকরণ নম্র করেন নি।</div>
<div class="v" id="v23"><span class="vn">23</span> কিন্তু বেহেশতের অধিপতির বিরুদ্ধে নিজেকে দাঁড় করিয়েছেন; এবং তাঁর এবাদতখানার নানা পাত্র আপনার সম্মুখে আনা হয়েছে, আর আপনি, আপনার পদস্থ লোকেরা, আপনার পত্নীরা ও আপনার উপপত্নীরা সেসব পাত্রে আঙ্গুর-রস পান করেছেন; এবং রূপার, সোনার, ব্রোঞ্জের, লোহার, কাঠের ও পাথরের তৈরি যে দেবতারা দেখতে পায় না, শুনতে পায় না, কিছু জানতেও পারে না, আপনি তাদের প্রশংসা করেছেন; কিন্তু আপনার নিঃশ্বাস যাঁর হাতে ও আপনার সকল পথ যাঁর অধীন, আপনি সেই আল্লাহ্‌র সমাদর করেন নি।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>এজন্য তাঁর কাছ থেকে এই হাত প্রেরিত হল ও এই কথা লেখা হল।</div>
<div class="v" id="v25"><span class="vn">25</span> লেখা কথাটি এই, ‘মিনে মিনে, তকেল, উপারসীন,’ গণিত, গণিত, তুলাদণ্ডে পরিমিত ও খণ্ডিত।</div>
<div class="v" id="v26"><span class="vn">26</span> এর তাৎপর্য এই— ‘গণিত,’ আল্লাহ্‌ আপনার রাজ্যের গণনা করেছেন, তা শেষ করেছেন;</div>
<div class="v" id="v27"><span class="vn">27</span> ‘তুলাদণ্ডে পরিমিত,’ আপনি দাড়িপাল্লায় পরিমিত হয়ে লঘুরূপে নির্ণীত হয়েছেন;</div>
<div class="v" id="v28"><span class="vn">28</span> ‘খণ্ডিত,’ আপনার রাজ্য খণ্ডিত হয়ে মাদীয় ও পারসীকদের দেওয়া হল।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>তখন বেল্‌শৎসরের হুকুমে দানিয়াল বেগুনে কাপড় পরানো হল ও তাঁর গলায় সোনার হার দেওয়া হল এবং তাঁর বিষয়ে এই কথা ঘোষণা করে দেওয়া হল যে, তিনি রাজ্যে তৃতীয় পদের অধিকারী হলেন।</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>সেই রাতে কল্‌দীয় বাদশাহ্‌ বেল্‌শৎসর নিহত হন।</div>
<div class="v" id="v31"><span class="vn">31</span> পরে মাদীয় দারিয়ুস রাজ্যের ভার গ্রহণ করেন; তখন তাঁর প্রায় বাষট্টি বছর বয়স হয়েছিল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>