<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 1 &ndash; হেদায়েতকারী &ndash; কিতাবুল মোকাদ্দস</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 1);">
<div id="navbar"><a href="../index.html">কিতাবুল মোকাদ্দস</a> &ndash; <b>হেদায়েতকারী</b> &ndash; <b>1</b> <a href="Eccl_2.html">2</a> <a href="Eccl_3.html">3</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>সমস্ত কিছুই অসার</h2><span class="vn">1</span> <span class="br-p"><br><br></span>হেদায়েতকারীর কথা; তিনি দাউদের পুত্র, জেরুশালেমের বাদশাহ্‌।</div>
<div class="v" id="v2"><span class="vn">2</span> হেদায়েতকারী বলছেন, অসারের অসার, সকলই অসার।</div>
<div class="v" id="v3"><span class="vn">3</span> মানুষ সূর্যের নিচে যে পরিশ্রমে পরিশ্রান্ত হয়, তার সেসব পরিশ্রমে কি ফল দেখতে পায়?</div>
<div class="v" id="v4"><span class="vn">4</span> এক পুরুষ চলে যায়, আর এক পুরুষ আসে; কিন্তু দুনিয়া নিত্যস্থায়ী।</div>
<div class="v" id="v5"><span class="vn">5</span> সূর্যও ওঠে, আবার সূর্য অস্ত যায় এবং দ্রুত স্বস্থানে যায়, সেখানে গিয়ে আবার উঠে।</div>
<div class="v" id="v6"><span class="vn">6</span> বায়ু দক্ষিণ দিকে যায় ও ঘুরে ঘুরে উত্তর দিকে যায়; নিরন্তর ঘুরে ঘুরে নিজের পথে যায় এবং বায়ু নিজের চক্রপথে ফিরে আসে।</div>
<div class="v" id="v7"><span class="vn">7</span> পানির স্রোতগুলো সমুদ্রে প্রবেশ করে, তবুও সমুদ্র পূর্ণ হয় না; পানির স্রোতগুলো যে স্থানে যায়, সেই স্থানে পুনরায় চলে যায়।</div>
<div class="v" id="v8"><span class="vn">8</span> সমস্ত বিষয় ক্লান্তিজনক; তার বর্ণনা করা মানুষের অসাধ্য; দর্শনে চোখ তৃপ্ত হয় না এবং শ্রবণে কান তৃপ্ত হয় না।</div>
<div class="v" id="v9"><span class="vn">9</span> যা হয়েছে, তা-ই হবে; যা করা গেছে, তা-ই করা যাবে; সূর্যের নিচে নতুন কিছুই নেই।</div>
<div class="v" id="v10"><span class="vn">10</span> এমন কি কিছু আছে, যার সম্বন্ধে মানুষ বলে, দেখ, এটা নতুন? তা আগে আমাদের পূর্ববর্তী যুগপর্যায়ে ছিল;</div>
<div class="v" id="v11"><span class="vn">11</span> আগেকার দিনের লোকদের বিষয় কারো স্মরণে নেই এবং ভবিষ্যতে যারা জন্মাবে, তাদের বিষয়ও পরবর্তী বংশধরদের স্মরণে থাকবে না।</div>
<div class="v" id="v12"><h2>প্রজ্ঞার খোঁজ</h2><span class="vn">12</span> <span class="br-p"><br><br></span>আমি হেদায়েতকারী, জেরুশালেমে ইসরাইলের বাদশাহ্‌ ছিলাম।</div>
<div class="v" id="v13"><span class="vn">13</span> আর আমি প্রজ্ঞা দ্বারা আসমানের নিচে কৃত সমস্ত বিষয়ের অনুশীলন ও অনুসন্ধান করতাম; আল্লাহ্‌ বনি-আদমদেরকে কষ্টযুক্ত করার জন্য এই ভীষণ কষ্ট দিয়েছেন।</div>
<div class="v" id="v14"><span class="vn">14</span> সূর্যের নিচে কৃত সমস্ত কাজ আমি দেখেছি; দেখ, সে সবই অসার ও বায়ুর পিছনে দৌড়ানো ছাড়া আর কিছু নয়।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>যা বাঁকা, তা সোজা করা যায় না; এবং যা নেই, তা গণনা করা যায় না।</div>
<div class="v" id="v16"><span class="vn">16</span> আমি আমার হৃদয়ের সঙ্গে কথাবার্তা বললাম, বললাম, দেখ, আমার আগে জেরুশালেমে যেসব শাসনকর্তা ছিলেন, সেই সকলের চেয়ে আমি বেশি জ্ঞানবিশিষ্ট হয়েছি এবং আমার হৃদয় নানা রকম জ্ঞানে ও বিদ্যায় পারদর্শী হয়েছে।</div>
<div class="v" id="v17"><span class="vn">17</span> আমি প্রজ্ঞা জানতে এবং পাগলামী ও অজ্ঞানতা জানতে মনোযোগ করলাম, আমি জানলাম যে, তাও বায়ুর পিছনে দৌড়ানো ছাড়া আর কিছু নয়।</div>
<div class="v" id="v18"><span class="vn">18</span> কেননা প্রজ্ঞা বাড়লে মনস্তাপ বাড়ে এবং যে বিদ্যা বৃদ্ধি করে, সে ব্যথারও বৃদ্ধি করে।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>