<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 30 &ndash; ইহিস্কেল নবীর কিতাব &ndash; কিতাবুল মোকাদ্দস</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 30);">
<div id="navbar"><a href="../index.html">কিতাবুল মোকাদ্দস</a> &ndash; <b>ইহিস্কেল নবীর কিতাব</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_28.html">28</a> <a href="Ezek_29.html">29</a> <b>30</b> <a href="Ezek_31.html">31</a> <a href="Ezek_32.html">32</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>মিসরের জন্য বিলাপ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>আবার মাবুদের এই কালাম আমার কাছে নাজেল হল,</div>
<div class="v" id="v2"><span class="vn">2</span> হে মানুষের সন্তান, ভবিষ্যদ্বাণী বল, তুমি বল, সার্বভৌম মাবুদ এই কথা বলেন, তোমরা হাহাকার করে বল, ‘হায়! সে কেমন দিন!’</div>
<div class="v" id="v3"><span class="vn">3</span> কারণ সেই দিন নিকটবর্তী, হ্যাঁ, মাবুদের দিন, সেই মেঘময় দিন নিকটবর্তী; তা জাতিদের ধ্বংসে দিন হবে।</div>
<div class="v" id="v4"><span class="vn">4</span> মিসরে তলোয়ার প্রবেশ করবে ও ইথিওপিয়ায় যাতনা হবে; কেননা তখন মিসরে নিহত লোকেরা মরে পড়ে থাকবে, তার জনগণ নীত হবে ও তার ভিত্তিমূলগুলো উৎপাটিত হবে।</div>
<div class="v" id="v5"><span class="vn">5</span> ইথিওপিয়া, পূট ও লূদ এবং সমস্ত মিশ্রিত লোক, আর কূব ও মিত্রদেশীয় লোকেরা তাদের সঙ্গে তলোয়ারের আঘাতে মারা পড়বে।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>মাবুদ এই কথা বলেন, যারা মিসরের স্তম্ভস্বরূপ, তারাও ধ্বংস হবে এবং তার পরাক্রমের গর্ব খর্ব হবে; সেখানে মিগ্‌দোল থেকে সিবেনী পর্যন্ত লোকেরা তলোয়ারের আঘাতে মারা পড়বে, এই কথা সার্বভৌম মাবুদ বলেন।</div>
<div class="v" id="v7"><span class="vn">7</span> তারা ধ্বংসপ্রাপ্ত দেশগুলোর মধ্যে ধ্বংস হবে এবং দেশের সকল নগর উচ্ছিন্ন নগরগুলোর মধ্যে থাকবে।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>যখন আমি মিসরে আগুন লাগাই এবং তার সহকারীরা সকলে চুরমার হয়ে যাবে তখন তারা জানবে যে, আমিই মাবুদ।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>সেদিন নিশ্চিন্ত ইথিওপিয়াকে ভয় দেখাবার জন্য দূতেরা নৌকাযোগে আমার কাছ থেকে বের হবে, তাতে মিসরের ধ্বংসের দিনে যেমন হয়েছিল, তেমনি তাদের মধ্যে যাতনা হবে; বস্তুত দেখ, তা আসছে।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>সার্বভৌম মাবুদ এই কথা বলেন, আমি ব্যাবিলনের বাদশাহ্‌ বখতে-নাসারের হাত দিয়ে মিসরের লোকারণ্য শেষ করবো।</div>
<div class="v" id="v11"><span class="vn">11</span> সে এবং তার লোকদের, জাতিদের মধ্যে সেই পরাক্রমশালী লোকদেরকে দেশ বিনাশ করবার জন্য আনা হবে এবং মিসরের বিরুদ্ধে তারা তলোয়ার কোষমুক্ত করবে ও মৃত দেহের দ্বারা দেশ পূর্ণ করবে।</div>
<div class="v" id="v12"><span class="vn">12</span> আর আমি স্রোতগুলোকে শুকনো স্থান করবো, দেশকে দুর্বৃত্তদের হাতে বিক্রি করবো ও বিদেশীদের হাত দিয়ে দেশ ও সেখানকার সবকিছুই ধ্বংস করবো; আমি মাবুদ এই বললাম।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>সার্বভৌম মাবুদ এই কথা বলেন, আমি মূর্তিগুলো বিনষ্ট করবো, নোফ থেকে অবস্তু-মূর্তিগুলো শেষ করবো, মিসর দেশ থেকে কোন নেতা আর উৎপন্ন হবে না এবং আমি মিসর দেশে ভয় জন্মাব।</div>
<div class="v" id="v14"><span class="vn">14</span> আর আমি পথ্রোষকে ধ্বংস করবো, সোয়নে আগুন লাগাব ও নো-নগরে বিচারসিদ্ধ দণ্ড দেব।</div>
<div class="v" id="v15"><span class="vn">15</span> আর মিসরের বলস্বরূপ সীনের উপরে আমার গজব ঢেলে দেব ও নো-নগরের জনগণকে মুছে ফেলব।</div>
<div class="v" id="v16"><span class="vn">16</span> আমি মিসরে আগুন লাগাব; যাতনাতে সীন ছট্‌ফট্‌ করবে, নো-নগর ভেঙ্গে ফেলা হবে এবং নোফে বিপক্ষ লোকেরা দিনমানে আসবে।</div>
<div class="v" id="v17"><span class="vn">17</span> আবেন ও পী-বেশতের যুবকেরা তলোয়ারের আঘাতে মারা পড়বে এবং সেসব পুরী বন্দীদশায় গমন করবে।</div>
<div class="v" id="v18"><span class="vn">18</span> আর তফন্‌হেষে দিন অন্ধকার হয়ে যাবে, কেননা তখন সেই স্থানে আমি মিসরের জোয়ালগুলো ভেঙ্গে ফেলবো; তাতে তার মধ্যে তার পরাক্রমের ছটা শেষ হবে; সে নিজে নিজেই মেঘাচ্ছন্ন হবে ও তার কন্যারা বন্দীদশায় যাবে।</div>
<div class="v" id="v19"><span class="vn">19</span> এভাবে আমি মিসরকে বিচারসিদ্ধ দণ্ড দেব, তাতে তারা জানবে যে, আমিই মাবুদ।</div>
<div class="v" id="v20"><h2>ফেরাউনের বিরুদ্ধে বাণী</h2><span class="vn">20</span> <span class="br-p"><br><br></span>একাদশ বছরের প্রথম মাসের সপ্তম দিনে, মাবুদের এই কালাম আমার কাছে নাজেল হল,</div>
<div class="v" id="v21"><span class="vn">21</span> হে মানুষের সন্তান, আমি মিসরের বাদশাহ্‌ ফেরাউনের বাহু ভেঙ্গেছি, আর দেখ, সুস্থ হবার জন্য তা পটি দিয়ে বাঁধা হয় নি, যাতে তলোয়ার ধারণের উপযুক্ত শক্তি পায়।</div>
<div class="v" id="v22"><span class="vn">22</span> এজন্য সার্বভৌম মাবুদ এই কথা বলেন, দেখ, আমি মিসরের বাদশাহ্‌ ফেরাউনের বিপক্ষ, আমি তার বলবান ও ভাঙ্গা উভয় বাহু ভেঙ্গে ফেলবো এবং তার হাত থেকে তলোয়ার ফেলে দেব।</div>
<div class="v" id="v23"><span class="vn">23</span> আর আমি মিসরীয়দেরকে জাতিদের মধ্যে ছিন্নভিন্ন ও নানাদেশে ছড়িয়ে-ছিটিয়ে দেব।</div>
<div class="v" id="v24"><span class="vn">24</span> আর আমি ব্যাবিলনের বাদশাহ্‌র বাহু বলবান করবো ও তারই হাতে আমার তলোয়ার দেব; কিন্তু ফেরাউনের বাহু ভেঙ্গে ফেলবো, তাতে সে ওর সাক্ষাতে আহত লোকের মত কাতরোক্তি করবে।</div>
<div class="v" id="v25"><span class="vn">25</span> আর আমি ব্যাবিলনের বাদশাহ্‌র বাহু বলবান করবো, কিন্তু ফেরাউনের বাহু ঝুলে পড়বে; তাতে লোকেরা জানবে যে, আমিই মাবুদ, যখন আমি ব্যাবিলনের বাদশাহ্‌র হাতে আমার তলোয়ার দেব এবং সে মিসর দেশের বিরুদ্ধে তা চালনা করবে।</div>
<div class="v" id="v26"><span class="vn">26</span> আর আমি মিসরীয়দেরকে জাতিদের মধ্য ছিন্নভিন্ন ও নানাদেশে ছড়িয়ে-ছিটিয়ে দেব; তাতে তারা জানবে যে, আমিই মাবুদ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>