<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 9 &ndash; পয়দায়েশ &ndash; কিতাবুল মোকাদ্দস</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 9);">
<div id="navbar"><a href="../index.html">কিতাবুল মোকাদ্দস</a> &ndash; <b>পয়দায়েশ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_7.html">7</a> <a href="Gen_8.html">8</a> <b>9</b> <a href="Gen_10.html">10</a> <a href="Gen_11.html">11</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>হযরত নূহের সঙ্গে কৃত আল্লাহ্‌র নিয়ম</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পরে আল্লাহ্‌ নূহ্‌কে ও তাঁর পুত্রদেরকে দোয়া করে বললেন, তোমরা প্রজাবন্ত ও বহুবংশ হও, দুনিয়া পরিপূর্ণ করো।</div>
<div class="v" id="v2"><span class="vn">2</span> দুনিয়ার যাবতীয় প্রাণী ও আসমানের যাবতীয় পাখি তোমাদেরকে ভয় পাবে ও ভয়ে কাঁপতে থাকবে; সমস্ত ভূচর জীব ও সমুদ্রের সমস্ত মাছ তোমাদেরই হাতে দেওয়া হল।</div>
<div class="v" id="v3"><span class="vn">3</span> প্রত্যেক গমনশীল প্রাণী তোমাদের খাদ্য হবে; আমি সবুজ ওষধির মত সেসব তোমাদেরকে দিলাম।</div>
<div class="v" id="v4"><span class="vn">4</span> কিন্তু প্রাণসহ অর্থাৎ রক্তসহ গোশ্‌ত ভোজন করো না।</div>
<div class="v" id="v5"><span class="vn">5</span> আর তোমাদের রক্তপাত হলে আমি তোমাদের প্রাণের পক্ষে অবশ্য তার প্রতিশোধ নেব; সকল পশুর কাছ থেকে তার প্রতিশোধ নেব এবং সকল মানুষের কাছ থেকে আমি মানুষের প্রাণের প্রতিশোধ নেব।</div>
<div class="v" id="v6"><span class="vn">6</span> যে কেউ মানুষের রক্তপাত করবে, মানুষ কর্তৃক তার রক্তপাত করা যাবে; কেননা আল্লাহ্‌ তাঁর নিজের প্রতিমূর্তিতে মানবজাতিকে সৃষ্টি করেছেন।</div>
<div class="v" id="v7"><span class="vn">7</span> তোমরা প্রজাবন্ত ও বহুবংশ হও, দুনিয়াকে প্রাণীময় করো ও তার মধ্যে বেড়ে উঠ।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>পরে আল্লাহ্‌ নূহ্‌কে ও তাঁর সঙ্গী পুত্রদেরকে বললেন,</div>
<div class="v" id="v9"><span class="vn">9</span> দেখ, তোমাদের সঙ্গে তোমাদের ভাবী বংশের সঙ্গে ও তোমাদের সঙ্গী যাবতীয় প্রাণীর সঙ্গে</div>
<div class="v" id="v10"><span class="vn">10</span> পাখি, গৃহপালিত ও বন্য পশু, অর্থাৎ দুনিয়ার যত প্রাণী জাহাজ থেকে বের হয়েছে, তাদের সঙ্গে আমি আমার নিয়ম স্থির করবো।</div>
<div class="v" id="v11"><span class="vn">11</span> আমি তোমাদের সঙ্গে আমার এই নিয়ম স্থির করলাম, বন্যা দ্বারা সমস্ত প্রাণীকে আর মুছে ফেলা হবে না এবং দুনিয়াকে বিনাশ করার জন্য বন্যা আর হবে না।</div>
<div class="v" id="v12"><span class="vn">12</span> আল্লাহ্‌ আরও বললেন, আমি তোমাদের সঙ্গে ও তোমাদের সঙ্গী যাবতীয় প্রাণীর সঙ্গে চিরস্থায়ী পুরুষ-পরম্পরার জন্য যে নিয়ম স্থির করলাম, তার চিহ্ন এই—</div>
<div class="v" id="v13"><span class="vn">13</span> আমি মেঘে আমার ধনু স্থাপন করবো, তা-ই দুনিয়ার সঙ্গে আমার নিয়মের চিহ্ন হবে।</div>
<div class="v" id="v14"><span class="vn">14</span> যখন আমি দুনিয়ার উপরে মেঘের সঞ্চার করবো, তখন মেঘের মধ্যে সেই রংধনু দেখা যাবে;</div>
<div class="v" id="v15"><span class="vn">15</span> তাতে তোমাদের সঙ্গে ও মরণশীল সমস্ত প্রাণীর সঙ্গে আমার যে নিয়ম আছে তা আমার স্মরণ হবে এবং সকল প্রাণীকে বিনাশ করার জন্য বন্যা আর হবে না।</div>
<div class="v" id="v16"><span class="vn">16</span> আর রংধনু দেখা দিলে আমি তার প্রতি দৃষ্টিপাত করবো; তাতে জীবন্ত যত প্রাণী দুনিয়াতে আছে তাদের সঙ্গে স্থাপিত আমার চিরস্থায়ী নিয়ম আমি স্মরণ করবো।</div>
<div class="v" id="v17"><span class="vn">17</span> আল্লাহ্‌ নূহ্‌কে বললেন, দুনিয়ার সমস্ত প্রাণীর সঙ্গে আমার স্থাপিত নিয়মের এই চিহ্ন হবে।</div>
<div class="v" id="v18"><h2>হযরত নূহের তিন পুত্রের বিবরণ</h2><span class="vn">18</span> <span class="br-p"><br><br></span>নূহের যে পুত্রেরা জাহাজ থেকে বের হলেন, তাঁদের নাম সাম, হাম ও ইয়াফস; আর হাম ছিলেন কেনানের পিতা;</div>
<div class="v" id="v19"><span class="vn">19</span> এই তিন জন নূহের পুত্র, এঁদেরই বংশ সারা দুনিয়াতে ছড়িয়ে পড়লো।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>পরে নূহ্‌ কৃষিকর্ম শুরু করে প্রথমেই একটি আঙ্গুর ক্ষেত করলেন।</div>
<div class="v" id="v21"><span class="vn">21</span> আর তিনি আঙ্গুর-রস পান করে মাতাল হলেন এবং তাঁবুর মধ্যে উলংগ হয়ে পড়ে রইলেন।</div>
<div class="v" id="v22"><span class="vn">22</span> তখন কেনানের পিতা হাম নিজের পিতার উলঙ্গতা দেখে বাইরে এসে তার দুই ভাইকে সংবাদ দিল।</div>
<div class="v" id="v23"><span class="vn">23</span> তাতে সাম ও ইয়াফস একটি কাপড় নিয়ে নিজেদের কাঁধে রেখে পিছু হেঁটে পিতার উলঙ্গতা আচ্ছাদন করলেন; পিছনের দিকে মুখ থাকাতে তাঁরা পিতার উলঙ্গতা দেখলেন না।</div>
<div class="v" id="v24"><span class="vn">24</span> পরে নূহ্‌ আঙ্গুর-রসের ঘুম থেকে জেগে উঠে তাঁর নিজের প্রতি কনিষ্ঠ পুত্রের আচরণ অবগত হলেন।</div>
<div class="v" id="v25"><span class="vn">25</span> আর তিনি বললেন, <span class="br-p"><br><br></span>কেনান বদদোয়াগ্রস্ত হোক, <span class="br-p"><br><br></span>সে তার ভাইদের গোলামদের গোলাম হবে।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>তিনি আরও বললেন, <span class="br-p"><br><br></span>সামের আল্লাহ্‌ মাবুদ কর্তৃক দোয়া <span class="br-p"><br><br></span>লাভ করুন; <span class="br-p"><br><br></span>কেনান তার গোলাম হোক।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>আল্লাহ্‌ ইয়াফসকে সমপ্রসারিত করুন; <span class="br-p"><br><br></span>সে সামের তাঁবুতে বাস করুক, <span class="br-p"><br><br></span>আর কেনান তার গোলাম হোক।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>বন্যার পরে নূহ্‌ তিন শত পঞ্চাশ বছর জীবিত থাকলেন।</div>
<div class="v" id="v29"><span class="vn">29</span> সর্বমোট নূহের নয় শত পঞ্চাশ বছর বয়স হলে তিনি ইন্তেকাল করলেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>