<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 45 &ndash; পয়দায়েশ &ndash; কিতাবুল মোকাদ্দস</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 45);">
<div id="navbar"><a href="../index.html">কিতাবুল মোকাদ্দস</a> &ndash; <b>পয়দায়েশ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_43.html">43</a> <a href="Gen_44.html">44</a> <b>45</b> <a href="Gen_46.html">46</a> <a href="Gen_47.html">47</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 45</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>হযরত ইউসুফের আত্মপরিচয় দান</h2><span class="vn">1</span> <span class="br-p"><br><br></span>তখন ইউসুফ তাঁর কাছে দণ্ডায়মান লোকদের সম্মুখে আত্ম-সম্বরণ করতে পারলেন না; তিনি চিৎকার করে বললেন, আমার সম্মুখ থেকে সমস্ত লোককে বের করো। তাতে কেউ তাঁর কাছে দাঁড়িয়ে থাকলো না, আর তখনই ইউসুফ ভাইদের কাছে নিজের পরিচয় দিতে লাগলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> তিনি চিৎকার করে কাঁদতে লাগলেন; মিসরীয়েরা তা শুনতে পেল ও ফেরাউনের গৃহস্থিত লোকেরাও শুনতে পেল।</div>
<div class="v" id="v3"><span class="vn">3</span> পরে ইউসুফ তাঁর ভাইদের বললেন, আমি ইউসুফ; আমার পিতা কি এখনও জীবিত আছেন? এতে তাঁর ভাইয়েরা তাঁর সামনে ভীষণ ভয় পেলেন, উত্তর দিতে পারলেন না।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>পরে ইউসুফ তাঁর ভাইদের বললেন, আরজ করি, আমার কাছে এসো। তাঁরা কাছে গেলেন। তিনি বললেন, আমি ইউসুফ, তোমাদের সেই ভাই যাকে তোমরা মিসর-যাত্রীদের কাছে বিক্রি করেছিলে।</div>
<div class="v" id="v5"><span class="vn">5</span> কিন্তু তোমরা আমাকে এই স্থানে বিক্রি করেছ বলে এখন দুঃখিত বা বিরক্ত হয়ো না; কেননা প্রাণ রক্ষা করার জন্যই আল্লাহ্‌ তোমাদের আগে আমাকে পাঠিয়েছেন।</div>
<div class="v" id="v6"><span class="vn">6</span> কারণ দুই বছর থেকে দেশে দুর্ভিক্ষ চলছে; আরও পাঁচ বছর পর্যন্ত চাষাবাদ কিংবা ফসল হবে না।</div>
<div class="v" id="v7"><span class="vn">7</span> আর আল্লাহ্‌ দুনিয়াতে তোমাদের বংশ রক্ষা করতে ও মহা উদ্ধারের দ্বারা তোমাদেরকে বাঁচাতে তোমাদের আগে আমাকে পাঠিয়েছেন।</div>
<div class="v" id="v8"><span class="vn">8</span> অতএব তোমরাই আমাকে এই স্থানে পাঠিয়েছ তা নয়, আল্লাহ্‌ই পাঠিয়েছেন এবং আমাকে ফেরাউনের পিতৃস্থানীয়, তাঁর সমস্ত বাড়ির মালিক ও সমস্ত মিসর দেশের উপরে শাসনকর্তা করেছেন।</div>
<div class="v" id="v9"><span class="vn">9</span> তোমরা শীঘ্র করে আমার পিতার কাছে যাও, তাঁকে বলো, ‘তোমার পুত্র ইউসুফ এই কথা বললো, আল্লাহ্‌ আমাকে সমস্ত মিসর দেশের মালিক করেছেন; তুমি আমার কাছে চলে এসো, বিলম্ব করো না।</div>
<div class="v" id="v10"><span class="vn">10</span> তুমি তোমার পুত্র পৌত্রাদি, তোমার গোমেষাদি ও তোমার অন্য যা কিছু আছে তা নিয়ে গোশন প্রদেশে বাস করবে; তুমি আমার কাছেই থাকবে।</div>
<div class="v" id="v11"><span class="vn">11</span> সেই স্থানে আমি তোমাকে প্রতিপালন করবো, কেননা আরও পাঁচ বছর দুর্ভিক্ষ থাকবে; পাছে তোমার ও তোমার পরিজনের ও তোমার সকল লোকের দৈন্যদশা ঘটে।’</div>
<div class="v" id="v12"><span class="vn">12</span> আর দেখ, তোমার ও আমার সহোদর বিন্‌ইয়ামীন চাক্ষুষ দেখছে যে, আমি স্বয়ং তোমাদের সঙ্গে কথাবার্তা বলছি।</div>
<div class="v" id="v13"><span class="vn">13</span> অতএব এই মিসর দেশে আমার মহিমা ও তোমরা যা যা দেখেছ, সেসব আমার পিতাকে জানাবে এবং তাঁকে শীঘ্র এই স্থানে আনবে।</div>
<div class="v" id="v14"><span class="vn">14</span> পরে ইউসুফ তাঁর ভাই বিন্‌ইয়ামীনের গলা ধরে কাঁদতে লাগলেন এবং বিন্‌ইয়ামীনও তাঁর গলা ধরে কাঁদতে লাগলেন।</div>
<div class="v" id="v15"><span class="vn">15</span> আর ইউসুফ অন্য সকল ভাইকেও চুম্বন করলেন ও তাঁদের গলা জড়িয়ে ধরে কাঁদলেন; তারপর তাঁর ভাইয়েরা তাঁর সঙ্গে আলাপ করতে লাগলেন।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>আর ইউসুফের ভাইয়েরা এসেছে, ফেরাউনের বাড়িতে এই কথা পৌঁছালে ফেরাউন ও তাঁর গোলামেরা সকলে সন্তুষ্ট হলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> আর ফেরাউন ইউসুফকে বললেন, তুমি তোমার ভাইদের বলো, তোমরা এই কাজ কর; তোমাদের পশুদের পিঠে শস্য চাপিয়ে কেনান দেশে গমন কর,</div>
<div class="v" id="v18"><span class="vn">18</span> এবং তোমাদের পিতাকে ও নিজ নিজ পরিবারকে আমার কাছে নিয়ে এসো; আমি তোমাদেরকে মিসর দেশের উৎকৃষ্ট দ্রব্য দেব, আর তোমরা দেশের সেরা সমস্ত বস্তু ভোগ করবে।</div>
<div class="v" id="v19"><span class="vn">19</span> এখন তোমার প্রতি আমার এই হুকুম, তোমরা এই কাজ করো, তোমাদের নিজ নিজ সন্তান-সন্ততি ও স্ত্রীদের জন্য মিসর দেশ থেকে ঘোড়ার গাড়ি নিয়ে গিয়ে তাদের ও তাঁর পিতাকে নিয়ে এসো;</div>
<div class="v" id="v20"><span class="vn">20</span> আর নিজ নিজ দ্রব্য সামগ্রীর মমতা করো না, কেননা সমস্ত মিসর দেশের উৎকৃষ্ট দ্রব্য তোমাদেরই।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>তখন ইসরাইলের পুত্ররা তা-ই করলেন। ইউসুফ ফেরাউনের হুকুম অনুসারে তাদেরকে ঘোড়ার গাড়ি দিলেন এবং পাথেয় দ্রব্যও দিলেন;</div>
<div class="v" id="v22"><span class="vn">22</span> তিনি প্রত্যেক জনকে এক এক জোড়া কাপড় দিলেন, কিন্তু বিন্‌-ইয়ামীনকে তিন শত রূপার মুদ্রা ও পাঁচ জোড়া কাপড় দিলেন।</div>
<div class="v" id="v23"><span class="vn">23</span> আর পিতার জন্য দশটি গাধায় চাপিয়ে মিসরের উৎকৃষ্ট দ্রব্য এবং পিতার পাথেয়ের জন্য দশটি গাধীতে চাপিয়ে শস্য ও রুটি প্রভৃতি খাদ্যদ্রব্য পাঠিয়ে দিলেন।</div>
<div class="v" id="v24"><span class="vn">24</span> এভাবে তিনি তাঁর ভাইদেরকে বিদায় দিলে তাঁরা প্রস্থান করলেন; তিনি তাঁদেরকে বলে দিলেন, পথে বিবাদ করো না।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>পরে তাঁরা মিসর থেকে যাত্রা করে কেনান দেশে তাঁদের পিতা ইয়াকুবের কাছে উপস্থিত হলেন,</div>
<div class="v" id="v26"><span class="vn">26</span> তাঁরা তাঁকে বললেন, ইউসুফ এখনও জীবিত আছে, আবার সমস্ত মিসর দেশের উপরে সে-ই শাসনকর্তা হয়েছে। কিন্তু তিনি হতবুদ্ধি হয়ে থাকলেন, কারণ তাঁদের কথায় তাঁর বিশ্বাস জন্মগ্রহণ করলো না।</div>
<div class="v" id="v27"><span class="vn">27</span> কিন্তু ইউসুফ তাঁদেরকে যে সমস্ত কথা বলেছিলেন, সেসব যখন তাঁরা তাঁকে বললেন এবং তাঁকে নিয়ে যাবার জন্য ইউসুফ যে সমস্ত ঘোড়ার গাড়ি পাঠিয়েছিলেন তাও যখন তিনি দেখলেন, তখন তাঁদের পিতা ইয়াকুবের হতবুদ্ধি অবস্থা কেটে গেল।</div>
<div class="v" id="v28"><span class="vn">28</span> আর ইসরাইল বললেন, এই যথেষ্ট; আমার পুত্র ইউসুফ এখনও জীবিত আছে; আমি মৃত্যুর আগে গিয়ে তাকে দেখব।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>