<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 2 &ndash; ইশাইয়া নবীর কিতাব &ndash; কিতাবুল মোকাদ্দস</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 2);">
<div id="navbar"><a href="../index.html">কিতাবুল মোকাদ্দস</a> &ndash; <b>ইশাইয়া নবীর কিতাব</b> &ndash; <a href="Isa_1.html">1</a> <b>2</b> <a href="Isa_3.html">3</a> <a href="Isa_4.html">4</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>মাবুদের গৃহের পর্বত</h2><span class="vn">1</span> <span class="br-p"><br><br></span>আমোজের পুত্র ইশাইয়া এহুদার ও জেরুশালেমের বিষয়ে এই কালামের দর্শন পান।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>শেষকালে এরকম ঘটবে; মাবুদের গৃহের পর্বত পর্বতমালার মস্তক হিসেবে স্থাপিত হবে, উপপর্বতগুলো থেকে উঁচুতে তোলা হবে এবং সমস্ত জাতি তার দিকে স্রোতের মত প্রবাহিত হবে।</div>
<div class="v" id="v3"><span class="vn">3</span> আর অনেক দেশের লোক যাবে, বলবে, চল, আমরা মাবুদের পর্বতে, ইয়াকুবের আল্লাহ্‌র গৃহে গিয়ে উঠি; তিনি আমাদেরকে নিজের পথের বিষয়ে শিক্ষা দেবেন, আর আমরা তাঁর পথে গমন করবো, কারণ সিয়োন থেকে শরীয়ত ও জেরুশালেম থেকে মাবুদের কালাম বের হবে।</div>
<div class="v" id="v4"><span class="vn">4</span> আর তিনি জাতিদের বিচার করবেন এবং অনেক দেশের লোক সম্বন্ধে নিষ্পত্তি করবেন; আর তারা নিজ নিজ তলোয়ার ভেঙ্গে লাঙ্গলের ফাল গড়বে ও নিজ নিজ বর্শা ভেঙ্গে কাস্তে গড়বে; এক জাতি অন্য জাতির বিরুদ্ধে আর তলোয়ার তুলবে না, তারা আর যুদ্ধ শিখবে না।</div>
<div class="v" id="v5"><h2>প্রভুর দিন</h2><span class="vn">5</span> <span class="br-p"><br><br></span>ইয়াকুবের কুল, চল, আমরা মাবুদের নূরে চলাফেরা করি।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>বস্তুত তুমি নিজের লোকদের, ইয়াকুবের কুলকে ত্যাগ করেছ, কারণ তারা পূর্বদেশের প্রথায় পরিপূর্ণ ও ফিলিস্তিনীদের মত গণক হয়েছে এবং বিজাতি সন্তানদের হাতে হাত মিলিয়েছে।</div>
<div class="v" id="v7"><span class="vn">7</span> আর তাদের দেশ রূপা ও সোনায় পরিপূর্ণ, তাদের ধনরাশির সীমা নেই; তাদের দেশ ঘোড়ায় পরিপূর্ণ এবং রথ যে কত তার হিসেব নেই।</div>
<div class="v" id="v8"><span class="vn">8</span> আর তাদের দেশ মূর্তিতে পরিপূর্ণ, তারা নিজেদের হাতে তৈরি বস্তুর কাছে সেজদা করে, তা তো তাদেরই আঙ্গুল দিয়ে তৈরি করেছে।</div>
<div class="v" id="v9"><span class="vn">9</span> আর সামান্য লোক অধোমুখ হয়, মান্য লোক অবনত হয়; অতএব তুমি তাদেরকে মাফ করো না।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>তোমরা শৈলে প্রবেশ কর ও ধূলিতে লুকাও, <span class="br-p"><br><br></span>মাবুদের ভয়ংকরতা এবং তাঁর মহিমার উজ্জ্বলতা থেকে।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>গর্বিত লোকের চাহনি অবনত করা হবে, <span class="br-p"><br><br></span>মান্য লোকদের গর্ব খর্ব হবে, <span class="br-p"><br><br></span>আর সেদিন কেবল মাবুদই উন্নত হবেন।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>বস্তুত যা কিছু অহংকারী ও উদ্ধত এবং যা কিছু উঁচুতে তুলে ধরা হয়েছে, সেই সবকিছুর প্রতিকূলে বাহিনীগণের মাবুদের একদিন আসছে; সেসব নত হবে।</div>
<div class="v" id="v13"><span class="vn">13</span> সেদিন লেবাননের উঁচু ও উন্নত সমস্ত এরস গাছের বিরুদ্ধে, বাশনের সমস্ত অলোন গাছের বিরুদ্ধে,</div>
<div class="v" id="v14"><span class="vn">14</span> সমস্ত উঁচু পর্বতের বিরুদ্ধে, সমস্ত উন্নত পাহাড়ের বিরুদ্ধে,</div>
<div class="v" id="v15"><span class="vn">15</span> সমস্ত উঁচু উচ্চগৃহের বিরুদ্ধে,</div>
<div class="v" id="v16"><span class="vn">16</span> সমস্ত দৃঢ় প্রাচীরের বিরুদ্ধে, তর্শীশের সমস্ত জাহাজের বিরুদ্ধে এবং সমস্ত মনোহর শিল্পকর্মের বিরুদ্ধে যাবে।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>আর মানুষের অহংকার অধোমুখ হবে, <span class="br-p"><br><br></span>মান্য লোকদের গর্ব খর্ব হবে;</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>আর সেদিন কেবল মাবুদই উন্নত হবেন।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>আর সকল মূর্তি নিঃশেষে বিলুপ্ত হবে। <span class="br-p"><br><br></span>আর লোকেরা শৈলের গুহা ও ধূলির গর্তে প্রবেশ করবে, <span class="br-p"><br><br></span>মাবুদের ভয়ংকরতার দরুন ও তাঁর মহিমার উজ্জ্বলতার দরুন, <span class="br-p"><br><br></span>যখন তিনি দুনিয়াকে কাঁপাতে উঠবেন।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>সেদিন মানুষ এবাদতের জন্য তৈরি নিজের রূপার ও সোনার সকল মূর্তি ইঁদুর ও চামচিকার কাছে নিক্ষেপ করবে;</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>আর পাহাড়ের গহ্বরে ও শৈলগুলোর ফাটলে প্রবেশ করবে, <span class="br-p"><br><br></span>মাবুদের ভয়ানকতার দরুন, <span class="br-p"><br><br></span>ও তাঁর মহিমার উজ্জ্বলতার দরুন, <span class="br-p"><br><br></span>যখন তিনি দুনিয়াকে কাঁপাতে উঠবেন।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>তোমরা মানুষের আশ্রয় ছেড়ে যাও, যার নাকের আগায় তার প্রাণবায়ু থাকে; ফলে সে কিসের মধ্যে গণ্য?</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>