<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 21 &ndash; ইশাইয়া নবীর কিতাব &ndash; কিতাবুল মোকাদ্দস</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 21);">
<div id="navbar"><a href="../index.html">কিতাবুল মোকাদ্দস</a> &ndash; <b>ইশাইয়া নবীর কিতাব</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_19.html">19</a> <a href="Isa_20.html">20</a> <b>21</b> <a href="Isa_22.html">22</a> <a href="Isa_23.html">23</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ব্যাবিলন, ইদোম ও আরবের বিরুদ্ধে ভবিষ্যদ্বাণী</h2><span class="vn">1</span> <span class="br-p"><br><br></span>দক্ষিণাঞ্চলে যেমন ঝটিকা মহাবেগে চলে, তেমনি মরুভূমি থেকে, ভয়ঙ্কর দেশ থেকে, বিপদ আসছে।</div>
<div class="v" id="v2"><span class="vn">2</span> একটি নিদারুণ দর্শন আমাকে দেখানো হল; বেঈমান বেঈমানী করছে, বিনাশক বিনাশ করছে। হে ইলাম, উঠে যাও; হে মাদিয়া, অবরোধ কর; আমি ওর কৃত সমস্ত মাতম নিবৃত্ত করেছি।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>এতে আমার সমস্ত কোমরে তীব্র যন্ত্রণা দেখা দিল, প্রসবকারিণীর ব্যথার মত আমার ব্যথা হল; আমি এমন নুইয়ে পড়েছি যে, শুনতে পাই না, আমি এমন ভয় পেয়েছি যে, দেখতে পাই না।</div>
<div class="v" id="v4"><span class="vn">4</span> আমার অন্তর ধুক্‌ ধুক্‌ করছে, মহাত্রাস আমাকে ভয় ধরিয়ে দিয়েছে; আমি যে সন্ধ্যাকাল ভালবেসেছিলাম, তা তিনি আমার পক্ষে ভীতিকর করলেন।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>টেবিল প্রস্তুত, প্রহরীরা নিযুক্ত, ভোজন-পান চলছে; হে সেনাপতিরা উঠ, নিজ নিজ ঢালে তেল লাগাও।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>বস্তুত প্রভু আমাকে এই কথা বললেন, যাও, এক জন প্রহরী নিযুক্ত কর; সে যা কিছু দেখবে, তার সংবাদ দিক্‌।</div>
<div class="v" id="v7"><span class="vn">7</span> যখন সে দল দেখে, জোড়ায় জোড়ায় ঘোড়সওয়ার, গাধার দল, উটের দল দেখে, তখন সে যথাসাধ্য সাবধানে শুনবে।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>আর সে সিংহের মত উঁচু আওয়াজ করে বললো, হে মালিক, আমি দিনের বেলা দিনের পর দিন উঁচু পাহারা-ঘরে দাঁড়িয়ে থাকি এবং প্রতি রাত্রে নিজের পাহারা-স্থানে দণ্ডায়মান রয়েছি।</div>
<div class="v" id="v9"><span class="vn">9</span> আর দেখ, এক দল লোক এল; ঘোড়সওয়ারা জোড়ায় জোড়ায় এল। আর সে প্রত্যুত্তর করে বললো, ‘পড়লো, ব্যাবিলন পড়লো এবং তার দেবতাদের সমস্ত খোদাই-করা মূর্তি ভেঙ্গে ভূমিসাৎ হল।’</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>হে আমার মাড়াই করা শস্য, আমার খামারের সন্তান, আমি বাহিনীগণের মাবুদের, ইসরাইলের আল্লাহ্‌র কাছে যা শুনেছি, তা তোমাদেরকে জানালাম।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>দূমা বিষয়ক দৈববাণী। <span class="br-p"><br><br></span>কেউ সেয়ীর থেকে আমাকে ডেকে বলছে, প্রহরি, রাত কত?</div>
<div class="v" id="v12"><span class="vn">12</span> প্রহরী, রাত কত? প্রহরী বললো, সকাল আসছে এবং রাত আসছে, যদি আবার জিজ্ঞাসা করতে চাও, তবে জিজ্ঞাসা করো; ফিরে এসো।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>আরব বিষয়ক দৈববাণী। <span class="br-p"><br><br></span>হে দদানীয় পথিকদলগুলো, তোমরা আরবে বনের মধ্যে রাত যাপন করবে।</div>
<div class="v" id="v14"><span class="vn">14</span> তোমরা পিপাসিত লোকদের কাছে পানি আন; হে টেমা-দেশবাসীরা, তোমরা খাদ্য নিয়ে পলাতকদের সঙ্গে সাক্ষাৎ কর।</div>
<div class="v" id="v15"><span class="vn">15</span> কেননা তারা তলোয়ারের সম্মুখ থেকে, খোলা তলোয়ারের, বাঁকানো ধনুকের ও প্রচণ্ড যুদ্ধের সম্মুখ থেকে পালিয়ে গেল।</div>
<div class="v" id="v16"><span class="vn">16</span> বস্তুত প্রভু আমাকে এই কথা বললেন, বেতনজীবীর বছরের মত আর এক বছরের মধ্যে কায়দারের সমস্ত প্রতাপ শেষ হয়ে যাবে;</div>
<div class="v" id="v17"><span class="vn">17</span> আর কায়দার-বংশীয় বীরদের মধ্যে অল্প তীরন্দাজ মাত্র অবশিষ্ট থাকবে, কারণ মাবুদ, ইসরাইলের আল্লাহ্‌, এই কথা বলেছেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>