<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 8 &ndash; 1 ശമൂവേൽ &ndash; Malayalam Bible, 1956</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 8);">
<div id="navbar"><a href="../index.html">Malayalam Bible, 1956</a> &ndash; <b>1 ശമൂവേൽ</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_6.html">6</a> <a href="1Sam_7.html">7</a> <b>8</b> <a href="1Sam_9.html">9</a> <a href="1Sam_10.html">10</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ശമൂവേല്‍ വൃദ്ധനായപ്പോള്‍ തന്റെ പുത്രന്മാരെ യിസ്രായേലിന്നു ന്യായാധിപന്മാരാക്കി.</div>
<div class="v" id="v2"><span class="vn">2</span> അവന്റെ ആദ്യജാതന്നു യോവേല്‍ എന്നും രണ്ടാമത്തവന്നു അബീയാവു എന്നും പേര്‍. അവര്‍ ബേര്‍-ശേബയില്‍ ന്യായപാലനം ചെയ്തുപോന്നു.</div>
<div class="v" id="v3"><span class="vn">3</span> അവന്റെ പുത്രന്മാര്‍ അവന്റെ വഴിയില്‍ നടക്കാതെ ദുരാഗ്രഹികളായി കൈക്കൂലി വാങ്ങി ന്യായം മറിച്ചുവന്നു.</div>
<div class="v" id="v4"><span class="vn">4</span> ആകയാല്‍ യിസ്രായേല്‍മൂപ്പന്മാര്‍ എല്ലാവരും ഒന്നിച്ചുകൂടി, രാമയില്‍ ശമൂവേലിന്റെ അടുക്കല്‍ വന്നു, അവനോടു</div>
<div class="v" id="v5"><span class="vn">5</span> നീ വൃദ്ധനായിരിക്കുന്നു; നിന്റെ പുത്രന്മാര്‍ നിന്റെ വഴിയില്‍ നടക്കുന്നില്ല; ആകയാല്‍ സകല ജാതികള്‍ക്കുമുള്ളതുപോലെ ഞങ്ങളെ ഭരിക്കേണ്ടതിന്നു ഞങ്ങള്‍ക്കു ഒരു രാജാവിനെ നിയമിച്ചുതരേണമെന്നു പറഞ്ഞു.</div>
<div class="v" id="v6"><span class="vn">6</span> ഞങ്ങളെ ഭരിക്കേണ്ടതിന്നു രാജാവിനെ തരേണമെന്നു അവര്‍ പറഞ്ഞ കാര്യം ശമൂവേലിന്നു അനിഷ്ടമായി. ശമൂവേല്‍ യഹോവയോടു പ്രാര്‍ത്ഥിച്ചു.</div>
<div class="v" id="v7"><span class="vn">7</span> യഹോവ ശമൂവേലിനോടു അരുളിച്ചെയ്തതെന്തെന്നാല്‍ജനം നിന്നോടു പറയുന്ന സകലത്തിലും അവരുടെ അപേക്ഷ കേള്‍ക്ക; അവര്‍ നിന്നെയല്ല, ഞാന്‍ അവരെ ഭരിക്കാതവണ്ണം എന്നെയാകുന്നു ത്യജിച്ചിരിക്കുന്നതു.</div>
<div class="v" id="v8"><span class="vn">8</span> ഞാന്‍ അവരെ മിസ്രയീമില്‍നിന്നു പുറപ്പെടുവിച്ച നാള്‍മുതല്‍ ഇന്നുവരെ അവര്‍ എന്നെ ഉപേക്ഷിച്ചും അന്യദൈവങ്ങളെ സേവിച്ചുംകൊണ്ടു എന്നോടു ചെയ്തതുപോലെ നിന്നോടും ചെയ്യുന്നു.</div>
<div class="v" id="v9"><span class="vn">9</span> ആകയാല്‍ അവരുടെ അപേക്ഷ കേള്‍ക്ക; എങ്കിലും അവരോടു ഘനമായി സാക്ഷീകരിച്ചു അവരെ വാഴുവാനിരിക്കുന്ന രാജാവിന്റെ ന്യായം അവരോടു അറിയിക്കേണം.</div>
<div class="v" id="v10"><span class="vn">10</span> അങ്ങനെ രാജാവിന്നായി അപേക്ഷിച്ച ജനത്തോടു ശമൂവേല്‍ യഹോവയുടെ വചനങ്ങളെ എല്ലാം അറിയിച്ചു പറഞ്ഞതെന്തെന്നാല്‍</div>
<div class="v" id="v11"><span class="vn">11</span> നിങ്ങളെ വാഴുവാനിരിക്കുന്ന രാജാവിന്റെ ന്യായം ഇതായിരിക്കുംഅവന്‍ നിങ്ങളുടെ പുത്രന്മാരെ തനിക്കു തേരാളികളും കുതിരച്ചേവകരും ആക്കും; അവന്റെ രഥങ്ങള്‍ക്കു മുമ്പെ അവര്‍ ഔടേണ്ടിയും വരും.</div>
<div class="v" id="v12"><span class="vn">12</span> അവന്‍ അവരെ ആയിരത്തിന്നും അമ്പതിന്നും അധിപന്മാരാക്കും; തന്റെ നിലം കൃഷി ചെയ്‍വാനും തന്റെ വിള കൊയ്‍വാനും തന്റെ പടക്കോപ്പും തേര്‍കോപ്പും ഉണ്ടാക്കുവാനും അവരെ നിയമിക്കും.</div>
<div class="v" id="v13"><span class="vn">13</span> അവന്‍ നിങ്ങളുടെ പുത്രിമാരെ തൈലക്കാരത്തികളും വെപ്പുകാരത്തികളും അപ്പക്കാരത്തികളും ആയിട്ടു എടുക്കും.</div>
<div class="v" id="v14"><span class="vn">14</span> അവന്‍ നിങ്ങളുടെ വിശേഷമായ നിലങ്ങളും മുന്തിരിത്തോട്ടങ്ങളും ഒലിവുതോട്ടങ്ങളും എടുത്തു തന്റെ ഭൃത്യന്മാര്‍ക്കും കൊടുക്കും.</div>
<div class="v" id="v15"><span class="vn">15</span> അവന്‍ നിങ്ങളുടെ വിളവുകളിലും മുന്തിരിത്തോട്ടങ്ങളിലും ദശാംശം എടുത്തു തന്റെ ഷണ്ഡന്മാര്‍ക്കും ഭൃത്യന്മാര്‍ക്കും കൊടുക്കും.</div>
<div class="v" id="v16"><span class="vn">16</span> അവന്‍ നിങ്ങളുടെ ദാസന്മാരെയും ദാസിമാരെയും നിങ്ങളുടെ കോമളയുവാക്കളെയും നിങ്ങളുടെ കഴുതകളെയും പിടിച്ചു തന്റെ വേലെക്കു ആക്കും.</div>
<div class="v" id="v17"><span class="vn">17</span> അവന്‍ നിങ്ങളുടെ ആടുകളില്‍ പത്തിലൊന്നു എടുക്കും; നിങ്ങള്‍ അവന്നു ദാസന്മാരായ്തീരും.</div>
<div class="v" id="v18"><span class="vn">18</span> നിങ്ങള്‍ തിരഞ്ഞെടുത്തിരിക്കുന്ന രാജാവിന്റെ നിമിത്തം നിങ്ങള്‍ അന്നു നിലവിളിക്കും; എന്നാല്‍ യഹോവ അന്നു ഉത്തരമരുളുകയില്ല.</div>
<div class="v" id="v19"><span class="vn">19</span> എന്നാല്‍ ശമൂവേലിന്റെ വാക്കു കൈക്കൊള്‍വാന്‍ ജനത്തിന്നു മനസ്സില്ലാതെഅല്ല, ഞങ്ങള്‍ക്കു ഒരു രാജാവു വേണം</div>
<div class="v" id="v20"><span class="vn">20</span> മറ്റു സകലജാതികളെയും പോലെ ഞങ്ങളും ആകേണ്ടതിന്നു ഞങ്ങളുടെ രാജാവു ഞങ്ങളെ ഭരിക്കയും ഞങ്ങള്‍ക്കു നായകനായി പുറപ്പെടുകയും ഞങ്ങളുടെ യുദ്ധങ്ങളെ നടത്തുകയും വേണം എന്നു അവര്‍ പറഞ്ഞു.</div>
<div class="v" id="v21"><span class="vn">21</span> ശമൂവേല്‍ ജനത്തിന്റെ വാക്കെല്ലാം കേട്ടു യഹോവയോടു അറിയിച്ചു.</div>
<div class="v" id="v22"><span class="vn">22</span> യഹോവ ശമൂവേലിനോടുഅവരുടെ വാക്കു കേട്ടു അവര്‍ക്കും ഒരു രാജാവിനെ വാഴിച്ചുകൊടുക്ക എന്നു കല്പിച്ചു. ശമൂവേല്‍ യിസ്രായേല്യരോടുനിങ്ങള്‍ ഔരോരുത്തന്‍ താന്താന്റെ പട്ടണത്തിലേക്കു പൊയ്ക്കൊള്‍വിന്‍ എന്നു പറഞ്ഞു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>