<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 33 &ndash; 2 ദിനവൃത്താന്തം &ndash; Malayalam Bible, 1956</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 33);">
<div id="navbar"><a href="../index.html">Malayalam Bible, 1956</a> &ndash; <b>2 ദിനവൃത്താന്തം</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_31.html">31</a> <a href="2Chr_32.html">32</a> <b>33</b> <a href="2Chr_34.html">34</a> <a href="2Chr_35.html">35</a> <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> മനശ്ശെ വാഴ്ച തുടങ്ങിയപ്പോള്‍ അവന്നു പന്ത്രണ്ടു വയസ്സായിരുന്നു; അവന്‍ അമ്പത്തഞ്ചു സംവത്സരം യെരൂശലേമില്‍ വാണു.</div>
<div class="v" id="v2"><span class="vn">2</span> യഹോവ യിസ്രായേല്‍മക്കളുടെ മുമ്പില്‍നിന്നു നീക്കിക്കളഞ്ഞ ജാതികളുടെ മ്ളേച്ഛതകളെപ്പോലെ അവന്‍ യഹോവേക്കു അനിഷ്ടമായുള്ളതു ചെയ്തു.</div>
<div class="v" id="v3"><span class="vn">3</span> അവന്‍ തന്റെ അപ്പനായ യെഹിസ്കീയാവു ഇടിച്ചുകളഞ്ഞിരുന്ന പൂജാഗിരികളെ വീണ്ടും പണിതു, ബാല്‍വിഗ്രഹങ്ങള്‍ക്കു ബലിപീഠങ്ങളെ തീര്‍ത്തു, അശേരാപ്രതിഷ്ഠകളും ഉണ്ടാക്കി, ആകാശത്തിലെ സര്‍വ്വസൈന്യത്തെയും നമസ്കരിച്ചു സേവിച്ചു.</div>
<div class="v" id="v4"><span class="vn">4</span> യെരൂശലേമില്‍ എന്റെ നാമം ഇരിക്കുമെന്നു യഹോവ അരുളിച്ചെയ്ത യഹോവയുടെ ആലയത്തിലും അവന്‍ ബലിപീഠങ്ങള്‍ പണിതു;</div>
<div class="v" id="v5"><span class="vn">5</span> യഹോവയുടെ ആലയത്തിന്റെ പ്രാകാരം രണ്ടിലും അവന്‍ ആകാശത്തിലെ സൈന്യത്തിന്നു ബലിപീഠങ്ങള്‍ പണിതു.</div>
<div class="v" id="v6"><span class="vn">6</span> അവന്‍ തന്റെ പുത്രന്മാരെ ബെന്‍ -ഹിന്നോം താഴ്വരയില്‍ അഗ്നിപ്രവേശം ചെയ്യിച്ചു; മുഹുര്‍ത്തം നോക്കി, ആഭിചാരങ്ങളും ക്ഷുദ്രങ്ങളും പ്രയോഗിച്ചു, വെളിച്ചപ്പാടന്മാരെയും ലക്ഷണം പറയുന്നവരെയും നിയമിച്ചു, യഹോവേക്കു അനിഷ്ടമായുള്ളതു പലതും ചെയ്തു അവനെ കോപിപ്പിച്ചു.</div>
<div class="v" id="v7"><span class="vn">7</span> താന്‍ ഉണ്ടാക്കിയ വിഗ്രഹപ്രതിമയെ അവന്‍ ദൈവാലയത്തില്‍ പ്രതിഷ്ഠിച്ചു; ഈ ആലയത്തെക്കുറിച്ചോഈ ആലയത്തിലും ഞാന്‍ എല്ലാ യിസ്രായേല്‍ഗോത്രങ്ങളിലും നിന്നു തിരഞ്ഞെടുത്തിരിക്കുന്ന യെരൂശലേമിലും ഞാന്‍ എന്റെ നാമം എന്നേക്കും സ്ഥാപിക്കും എന്നും</div>
<div class="v" id="v8"><span class="vn">8</span> ഞാന്‍ മോശെമുഖാന്തരം യിസ്രായേലിനോടു കല്പിച്ച സകലന്യായപ്രമാണത്തെയും ചട്ടങ്ങളെയും ന്യായങ്ങളെയും അനുസരിച്ചുനടപ്പാന്‍ അവര്‍ സൂക്ഷിക്കുമെങ്കില്‍ ഞാന്‍ നിങ്ങളുടെ പിതാക്കന്മാര്‍ക്കായി നിശ്ചയിച്ച ദേശത്തുനിന്നു അവരുടെ കാല്‍ ഞാന്‍ ഇനി നീക്കിക്കളകയില്ല എന്നും ദൈവം ദാവീദിനോടും അവന്റെ മകനായ ശലോമോനോടും അരുളിച്ചെയ്തിരുന്നു.</div>
<div class="v" id="v9"><span class="vn">9</span> അങ്ങനെ മനശ്ശെ യഹോവ യിസ്രായേല്‍ പുത്രന്മാരുടെ മുമ്പില്‍നിന്നു നശിപ്പിച്ച ജാതികള്‍ ചെയ്തതിലും അധികം വഷളത്വം പ്രവര്‍ത്തിപ്പാന്‍ തക്കവണ്ണം യെഹൂദയെയും യെരൂശലേം നിവാസികളെയും തെറ്റുമാറാക്കി.</div>
<div class="v" id="v10"><span class="vn">10</span> യഹോവ മനശ്ശെയോടും അവന്റെ ജനത്തോടും സംസാരിച്ചു; എങ്കിലും അവര്‍ ശ്രദ്ധിച്ചില്ല.</div>
<div class="v" id="v11"><span class="vn">11</span> ആകയാല്‍ യഹോവ അശ്ശൂര്‍ രാജാവിന്റെ സേനാധിപതിമാരെ അവരുടെ നേരെ വരുത്തി; അവര്‍ മനശ്ശെയെ കൊളുത്തുകളാല്‍ പിടിച്ചു ചങ്ങലയിട്ടു ബാബേലിലേക്കു കൊണ്ടുപോയി.</div>
<div class="v" id="v12"><span class="vn">12</span> കഷ്ടത്തില്‍ ആയപ്പോള്‍ അവന്‍ തന്റെ ദൈവമായ യഹോവയോടു അപേക്ഷിച്ചു. തന്റെ പിതാക്കന്മാരുടെ ദൈവത്തിന്റെ മുമ്പില്‍ തന്നെത്താന്‍ ഏറ്റവും താഴ്ത്തി അവനോടു പ്രാര്‍ത്ഥിച്ചു.</div>
<div class="v" id="v13"><span class="vn">13</span> അവന്‍ അവന്റെ പ്രാര്‍ത്ഥന കൈക്കൊണ്ടു അവന്റെ യാചന കേട്ടു അവനെ വീണ്ടും യെരൂശലേമില്‍ അവന്റെ രാജത്വത്തിന്നു തിരിച്ചു വരുത്തി; യഹോവതന്നേ ദൈവം എന്നു മനശ്ശെക്കു ബോധമായി.</div>
<div class="v" id="v14"><span class="vn">14</span> അതിന്റെശേഷം അവന്‍ ഗീഹോന്നു പടിഞ്ഞാറു താഴ്വരയില്‍ മീന്‍ വാതിലിന്റെ പ്രവേശനംവരെ ദാവീദിന്റെ നഗരത്തിന്നു ഒരു പുറമതില്‍ പണിതു; അവന്‍ അതു ഔഫേലിന്നു ചുറ്റും വളരെ പൊക്കത്തില്‍ പണിയുകയും യെഹൂദയിലെ ഉറപ്പുള്ള പട്ടണങ്ങളില്‍ സേനാധിപന്മാരെ പാര്‍പ്പിക്കയും ചെയ്തു.</div>
<div class="v" id="v15"><span class="vn">15</span> അവന്‍ യഹോവയുടെ ആലയത്തില്‍നിന്നു അന്യദൈവങ്ങളെയും വിഗ്രഹത്തെയും യഹോവയുടെ ആലയം നിലക്കുന്ന പര്‍വ്വതത്തിലും യെരൂശലേമിലും താന്‍ പണിതിരുന്ന സകലബലിപീഠങ്ങളെയും നീക്കി നഗരത്തിന്നു പുറത്തു എറിഞ്ഞുകളഞ്ഞു.</div>
<div class="v" id="v16"><span class="vn">16</span> അവന്‍ യഹോവയുടെ യാഗപീഠം നന്നാക്കി, അതിന്മേല്‍ സമാധാനയാഗങ്ങളും സ്തോത്രയാഗങ്ങളും അര്‍പ്പിച്ചു; യിസ്രായേലിന്റെ ദൈവമായ യഹോവയെ സേവിപ്പാന്‍ യെഹൂദയോടു കല്പിച്ചു.</div>
<div class="v" id="v17"><span class="vn">17</span> എന്നാല്‍ ജനം പൂജാഗിരികളില്‍ യാഗം കഴിച്ചുപോന്നു; എങ്കിലും തങ്ങളുടെ ദൈവമായ യഹോവേക്കു അത്രേ.</div>
<div class="v" id="v18"><span class="vn">18</span> മനശ്ശെയുടെ മറ്റുള്ള വൃത്താന്തങ്ങളും അവന്‍ തന്റെ ദൈവത്തോടു കഴിച്ച പ്രാര്‍ത്ഥനയും യിസ്രായേലിന്റെ ദൈവമായ യഹോവയുടെ നാമത്തില്‍ അവനോടു സംസാരിച്ച ദര്‍ശകന്മാരുടെ വചനങ്ങളും യിസ്രായേല്‍രാജാക്കന്മാരുടെ പുസ്തകത്തില്‍ എഴുതിയിരിക്കുന്നു.</div>
<div class="v" id="v19"><span class="vn">19</span> അവന്റെ പ്രാര്‍ത്ഥനയും ദൈവം അവന്റെ പ്രാര്‍ത്ഥന കേട്ടതും അവന്‍ തന്നെത്താന്‍ താഴ്ത്തിയതിന്നു മുമ്പെയുള്ള അവന്റെ സകല പാപവും അകൃത്യവും അവന്‍ പൂജാഗിരികളെ പണികയും അശേരാപ്രതിഷ്ഠകളെയും വിഗ്രഹങ്ങളെയും പ്രതിഷ്ഠിക്കയും ചെയ്ത സ്ഥലങ്ങളും ദര്‍ശകന്മാരുടെ വൃത്താന്തത്തില്‍ എഴുതിയിരിക്കുന്നു.</div>
<div class="v" id="v20"><span class="vn">20</span> മനശ്ശെ തന്റെ പിതാക്കന്മാരെപ്പോലെ നിദ്രപ്രാപിച്ചു; അവനെ അവന്റെ അരമനയില്‍ അടക്കം ചെയ്തു; അവന്റെ മകനായ ആമോന്‍ അവന്നു പകരം രാജാവായി.</div>
<div class="v" id="v21"><span class="vn">21</span> ആമോന്‍ വാഴ്ച തുടങ്ങിയപ്പോള്‍ അവന്നു ഇരുപത്തിരണ്ടു വയസ്സായിരുന്നു; അവന്‍ രണ്ടു സംവത്സരം യെരൂശലേമില്‍ വാണു.</div>
<div class="v" id="v22"><span class="vn">22</span> അവന്‍ തന്റെ അപ്പനായ മനശ്ശെ ചെയ്തതു പോലെ യഹോവേക്കു അനിഷ്ടമായുള്ളതു ചെയ്തു, തന്റെ അപ്പനായ മനശ്ശെ ഉണ്ടാക്കിയ സകല വിഗ്രഹങ്ങള്‍ക്കും ആമോന്‍ ബലികഴിച്ചു അവയെ സേവിച്ചു.</div>
<div class="v" id="v23"><span class="vn">23</span> തന്റെ അപ്പനായ മനശ്ശെ തന്നെത്താന്‍ യഹോവയുടെ മുമ്പാകെ താഴ്ത്തിയതുപോലെ അവന്‍ തന്നെത്താന്‍ താഴ്ത്തിയില്ല; ആമോന്‍ മേലക്കുമേല്‍ അകൃത്യം ചെയ്തതേയുള്ളു.</div>
<div class="v" id="v24"><span class="vn">24</span> അവന്റെ ഭൃത്യന്മാര്‍ അവന്റെ നേരെ കൂട്ടുകെട്ടുണ്ടാക്കി അവനെ അവന്റെ നേരെ അരമനയില്‍വെച്ചു കൊന്നുകളഞ്ഞു.</div>
<div class="v" id="v25"><span class="vn">25</span> എന്നാല്‍ ദേശത്തെ ജനം ആമോന്‍ രാജാവിന്റെ നേരെ കൂട്ടുകെട്ടുണ്ടാക്കിയവരെയൊക്കെയും കൊന്നുകളഞ്ഞു; ദേശത്തെ ജനം അവന്റെ മകനായ യോശീയാവെ അവന്നു പകരം രാജാവാക്കി.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>