<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 10 &ndash; 2 ശമൂവേൽ &ndash; Malayalam Bible, 1956</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 10);">
<div id="navbar"><a href="../index.html">Malayalam Bible, 1956</a> &ndash; <b>2 ശമൂവേൽ</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_8.html">8</a> <a href="2Sam_9.html">9</a> <b>10</b> <a href="2Sam_11.html">11</a> <a href="2Sam_12.html">12</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> അതിന്റെ ശേഷം അമ്മോന്യരുടെ രാജാവു മരിച്ചു; അവന്റെ മകനായ ഹാനൂന്‍ അവന്നു പകരം രാജാവായി.</div>
<div class="v" id="v2"><span class="vn">2</span> അപ്പോള്‍ ദാവീദ്ഹാനൂന്റെ അപ്പനായ നാഹാശ് എനിക്കു ദയ ചെയ്തതുപോലെ അവന്റെ മകന്നു ഞാനും ദയ ചെയ്യും എന്നു പറഞ്ഞു അവന്റെ അപ്പനെക്കുറിച്ചു അവനോടു ആശ്വാസവാക്കു പറവാന്‍ തന്റെ ഭൃത്യന്മാരെ പറഞ്ഞയച്ചു.</div>
<div class="v" id="v3"><span class="vn">3</span> ദാവീദിന്റെ ഭൃത്യന്മാര്‍ അമ്മോന്യരുടെ ദേശത്തു എത്തിയപ്പോള്‍ അമ്മോന്യപ്രഭുക്കന്മാര്‍ തങ്ങളുടെ യജമാനനായ ഹാനൂനോടുദാവീദ് നിന്റെ അപ്പനെ ബഹുമാനിച്ചിട്ടാകുന്നു ആശ്വസിപ്പിക്കുന്നവരെ നിന്റെ അടുക്കല്‍ അയച്ചതു എന്നു തോന്നുന്നുവോ? പട്ടണത്തെ ശോധനചെയ്തു ഒറ്റുനോക്കുവാനും അതിനെ നശിപ്പിച്ചുകളവാനും അല്ലയോ ദാവീദ് ഭൃത്യന്മാരെ നിന്റെ അടുക്കല്‍ അയച്ചതു എന്നു പറഞ്ഞു.</div>
<div class="v" id="v4"><span class="vn">4</span> അപ്പോള്‍ ഹാനൂന്‍ ദാവീദിന്റെ ഭൃത്യന്മാരെ പിടിച്ചു അവരുടെ താടിയെ പാതി ചിരപ്പിച്ചു അവരുടെ അങ്കികളെ നടുവില്‍ ആസനംവരെ മുറിപ്പിച്ചു അവരെ അയച്ചു.</div>
<div class="v" id="v5"><span class="vn">5</span> ദാവീദ് രാജാവു ഇതു അറിഞ്ഞപ്പോള്‍ ആ പുരുഷന്മാര്‍ ഏറ്റവും ലജ്ജിച്ചിരുന്നതുകൊണ്ടു അവരുടെ അടുക്കല്‍ ആളയച്ചുനിങ്ങളുടെ താടി വളരുംവരെ യെരീഹോവില്‍ താമസിപ്പിന്‍ ; പിന്നെ മടങ്ങിവരാം എന്നു പറയിച്ചു.</div>
<div class="v" id="v6"><span class="vn">6</span> തങ്ങള്‍ ദാവീദിന്നു വെറുപ്പുള്ളവരായ്തീര്‍ന്നു എന്നു അമ്മോന്യര്‍ കണ്ടപ്പോള്‍ അവര്‍ ആളയച്ചു ബേത്ത്-രെഹോബിലെ അരാമ്യരില്‍നിന്നും സോബയിലെ അരാമ്യരില്‍നിന്നും ഇരുപതിനായിരം കാലാളുകളെയും ആയിരംപേരുമായി മാഖാരാജാവിനെയും തോബില്‍നിന്നു പന്തീരായിരംപേരെയും കൂലിക്കു വരുത്തി.</div>
<div class="v" id="v7"><span class="vn">7</span> ദാവീദ് അതു കേട്ടപ്പോള്‍ യോവാബിനെയും ശൂരന്മാരുടെ സകലസൈന്യത്തെയും അയച്ചു.</div>
<div class="v" id="v8"><span class="vn">8</span> അമ്മോന്യരും പുറപ്പെട്ടു പട്ടണവാതില്‍ക്കല്‍ പടെക്കു അണിനിരന്നു; എന്നാല്‍ സോബയിലെയും രെഹോബിലെയും അരാമ്യരും തോബ്യരും മാഖ്യരും തനിച്ചു വെളിന്‍ പ്രദേശത്തായിരുന്നു.</div>
<div class="v" id="v9"><span class="vn">9</span> തന്റെ മുമ്പിലും പിമ്പിലും പടനിരന്നിരിക്കുന്നു എന്നു കണ്ടപ്പോള്‍ യോവാബ് യിസ്രായേലിന്റെ സകലവീരന്മാരില്‍നിന്നും ഒരു കൂട്ടത്തെ തിരഞ്ഞെടുത്തു അരാമ്യരുടെ നേരെ അണിനിരത്തി.</div>
<div class="v" id="v10"><span class="vn">10</span> ശേഷം പടജ്ജനത്തെ അമ്മോന്യരുടെ നേരെ നിരത്തേണ്ടതിന്നു തന്റെ സഹോദരനായ അബീശായിയെ ഏല്പിച്ചു അവനോടു</div>
<div class="v" id="v11"><span class="vn">11</span> അരാമ്യര്‍ എന്റെ നേരെ പ്രാബല്യം പ്രാപിച്ചാല്‍ നീ എനിക്കു സഹായം ചെയ്യേണം; അമ്മോന്യര്‍ നിന്റെ നേരെ പ്രാബല്യം പ്രാപിച്ചാല്‍ ഞാന്‍ വന്നു നിനക്കു സഹായം ചെയ്യും.</div>
<div class="v" id="v12"><span class="vn">12</span> ധൈര്യമായിരിക്ക; നാം നമ്മുടെ ജനത്തിന്നും നമ്മുടെ ദൈവത്തിന്റെ പട്ടണങ്ങള്‍ക്കും വേണ്ടി പുരുഷത്വം കാണിക്കുക; യഹോവയോ തനിക്കു ഇഷ്ടമായതു ചെയ്യുമാറാകട്ടെ എന്നു പറഞ്ഞു.</div>
<div class="v" id="v13"><span class="vn">13</span> പിന്നെ യോവാബും കൂടെയുള്ള ജനവും അരാമ്യരോടു പടെക്കു അടുത്തു; അവര്‍ അവന്റെ മുമ്പില്‍നിന്നു ഔടിപ്പോയി.</div>
<div class="v" id="v14"><span class="vn">14</span> അരാമ്യര്‍ ഔടിപ്പോയി എന്നു കണ്ടപ്പോള്‍ അമ്മോന്യരും അബീശായിയുടെ മുമ്പില്‍നിന്നു ഔടി പട്ടണത്തില്‍ കടന്നു. യോവാബ് അമ്മോന്യരെ വിട്ടു യെരൂശലേമിലേക്കു മടങ്ങിപ്പോന്നു.</div>
<div class="v" id="v15"><span class="vn">15</span> തങ്ങള്‍ യിസ്രായേലിനോടു തോറ്റുപോയി എന്നു അരാമ്യര്‍ കണ്ടിട്ടു അവര്‍ ഒന്നിച്ചുകൂടി.</div>
<div class="v" id="v16"><span class="vn">16</span> ഹദദേസെര്‍ ആളയച്ചു നദിക്കു അക്കരെയുള്ള അരാമ്യരെ വരുത്തി; അവര്‍ ഹേലാമിലേക്കു വന്നു; ഹദദേസെരിന്റെ സേനാപതിയായ ശോബക്‍ അവരുടെ നായകനായിരുന്നു.</div>
<div class="v" id="v17"><span class="vn">17</span> അതു ദാവീദിന്നു അറിവുകിട്ടിയപ്പോള്‍ അവന്‍ എല്ലായിസ്രായേല്യരെയും കൂട്ടിവരുത്തി യോര്‍ദ്ദാന്‍ കടന്നു ഹേലാമില്‍ചെന്നു. എന്നാറെ അരാമ്യര്‍ ദാവീദിന്റെ നേരെ അണിനിരന്നു പടയേറ്റു.</div>
<div class="v" id="v18"><span class="vn">18</span> അരാമ്യര്‍ യിസ്രായേലിന്റെ മുമ്പില്‍ നിന്നു ഔടിപ്പോയി; ദാവീദ് അരാമ്യരില്‍ എഴുനൂറു തേരാളികളെയും നാല്പതിനായിരം കുതിരപ്പടയാളികളെയും കൊന്നു, അവരുടെ സേനാപതിയായ ശോബക്കിനെയും വെട്ടിക്കൊന്നു.</div>
<div class="v" id="v19"><span class="vn">19</span> എന്നാല്‍ ഹദദേസെരിന്റെ ആശ്രിതന്മാരായ സകലരാജാക്കന്മാരും തങ്ങള്‍ യിസ്രായേലിനോടു തോറ്റു എന്നു കണ്ടിട്ടു യിസ്രായേല്യരുമായി സന്ധിചെയ്തു അവരെ സേവിച്ചു. അതില്‍പിന്നെ അമ്മോന്യര്‍ക്കും സഹായം ചെയ്‍വാന്‍ അരാമ്യര്‍ ഭയപ്പെട്ടു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>