<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 23 &ndash; ആവര്ത്തനം &ndash; Malayalam Bible, 1956</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 23);">
<div id="navbar"><a href="../index.html">Malayalam Bible, 1956</a> &ndash; <b>ആവര്ത്തനം</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_21.html">21</a> <a href="Deut_22.html">22</a> <b>23</b> <a href="Deut_24.html">24</a> <a href="Deut_25.html">25</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ഷണ്ഡനോ ഛിന്നലിംഗനോ യഹോവയുടെ സഭയില്‍ പ്രവേശിക്കരുതു.</div>
<div class="v" id="v2"><span class="vn">2</span> കൌലടേയന്‍ യഹോവയുടെ സഭയില്‍ പ്രവേശിക്കരുതു; അവന്റെ പത്താം തലമുറപോലും യഹോവയുടെ സഭയില്‍ പ്രവേശിക്കരുതു.</div>
<div class="v" id="v3"><span class="vn">3</span> ഒരു അമ്മോന്യനോ മോവാബ്യനോ യഹോവയുടെ സഭയില്‍ പ്രവേശിക്കരുതു; അവരുടെ പത്താം തലമുറപോലും ഒരു നാളും യഹോവയുടെ സഭയില്‍ പ്രവേശിക്കരുതു.</div>
<div class="v" id="v4"><span class="vn">4</span> നിങ്ങള്‍ മിസ്രയീമില്‍നിന്നു വരുമ്പോള്‍ അവര്‍ അപ്പവും വെള്ളവുംകൊണ്ടു വഴിയില്‍ നിങ്ങളെ വന്നെതിരേല്‍ക്കായ്കകൊണ്ടും നിന്നെ ശപിപ്പാന്‍ അവര്‍ മെസൊപൊത്താമ്യയിലെ പെഥോരില്‍നിന്നു ബെയോരിന്റെ മകനായ ബിലെയാമിനെ നിനക്കു വിരോധമായി കൂലിക്കു വിളിപ്പിച്ചതുകൊണ്ടും തന്നേ.</div>
<div class="v" id="v5"><span class="vn">5</span> എന്നാല്‍ ബിലെയാമിന്നു ചെവികൊടുപ്പാന്‍ നിന്റെ ദൈവമായ യഹോവേക്കു മനസ്സില്ലായിരുന്നു; നിന്റെ ദൈവമായ യഹോവ നിന്നെ സ്നേഹിച്ചതുകൊണ്ടു നിന്റെ ദൈവമായ യഹോവ ശാപം നിനക്കു അനുഗ്രഹമാക്കിത്തീര്‍ത്തു.</div>
<div class="v" id="v6"><span class="vn">6</span> ആകയാല്‍ നിന്റെ ആയുഷ്കാലത്തൊരിക്കലും അവരുടെ സമാധാനത്തിന്നും ഗുണത്തിന്നും വേണ്ടി ചിന്തിക്കരുതു.</div>
<div class="v" id="v7"><span class="vn">7</span> ഏദോമ്യനെ വെറുക്കരുതു; അവന്‍ നിന്റെ സഹോദരനല്ലോ. മിസ്രയീമ്യനെ വെറുക്കരുതു; നീ അവന്റെ ദേശത്തു പരദേശി ആയിരുന്നുവല്ലോ.</div>
<div class="v" id="v8"><span class="vn">8</span> മൂന്നാം തലമുറയായി അവര്‍ക്കും ജനിക്കുന്ന മക്കള്‍ക്കു യഹോവയുടെ സഭയില്‍ പ്രവേശിക്കാം.</div>
<div class="v" id="v9"><span class="vn">9</span> ശത്രുക്കള്‍ക്കു നേരെ പാളയമിറങ്ങുമ്പോള്‍ കൊള്ളരുതാത്ത കാര്യമൊന്നും ചെയ്യാതിരിപ്പാന്‍ നീ സൂക്ഷികൊള്ളേണം.</div>
<div class="v" id="v10"><span class="vn">10</span> രാത്രിയില്‍ സംഭവിച്ച കാര്യത്താല്‍ അശുദ്ധനായ്തീര്‍ന്ന ഒരുത്തന്‍ നിങ്ങളില്‍ ഉണ്ടായിരുന്നാല്‍ അവന്‍ പാളയത്തിന്നു പുറത്തുപോകേണം; പാളയത്തിന്നകത്തു വരരുതു.</div>
<div class="v" id="v11"><span class="vn">11</span> സന്ധ്യയാകുമ്പോള്‍ അവന്‍ വെള്ളത്തില്‍ കുളിക്കേണം; സൂര്യന്‍ അസ്തമിച്ചിട്ടു അവന്നു പാളയത്തിന്നകത്തു വരാം.</div>
<div class="v" id="v12"><span class="vn">12</span> ബാഹ്യത്തിന്നു പോകുവാന്‍ നിനക്കു ഒരു സ്ഥലം പാളയത്തിന്നു പുറത്തു ഉണ്ടായിരിക്കേണം.</div>
<div class="v" id="v13"><span class="vn">13</span> നിന്റെ ആയുധങ്ങളുടെ കൂട്ടത്തില്‍ ഒരു പാരയും ഉണ്ടായിരിക്കേണം; ബാഹ്യത്തിന്നു ഇരിക്കുമ്പോള്‍ അതിനാല്‍ കുഴിച്ചു നിന്റെ വിസര്‍ജ്ജനം മൂടിക്കളയേണം.</div>
<div class="v" id="v14"><span class="vn">14</span> നിന്റെ ദൈവമായ യഹോവ നിന്നെ രക്ഷിപ്പാനും ശത്രുക്കളെ നിനക്കു ഏല്പിച്ചുതരുവാനും നിന്റെ പാളയത്തിന്റെ മദ്ധ്യേ നടക്കുന്നു; നിങ്കല്‍ വൃത്തികേടു കണ്ടിട്ടു അവന്‍ നിന്നെ വിട്ടകലാതിരിപ്പാന്‍ നിന്റെ പാളയം ശുദ്ധിയുള്ളതായിരിക്കേണം.</div>
<div class="v" id="v15"><span class="vn">15</span> യജമാനനെ വിട്ടു നിന്റെ അടുക്കല്‍ ശരണം പ്രാപിപ്പാന്‍ വന്ന ദാസനെ യജമാനന്റെ കയ്യില്‍ ഏല്പിക്കരുതു.</div>
<div class="v" id="v16"><span class="vn">16</span> അവന്‍ നിങ്ങളുടെ ഇടയില്‍ നിന്റെ പട്ടണങ്ങളില്‍ ഏതിലെങ്കിലും തനിക്കു ബോധിച്ചേടത്തു നിന്നോടു കൂടെ പാര്‍ക്കട്ടെ; അവനെ ഞെരുക്കം ചെയ്യരുതു.</div>
<div class="v" id="v17"><span class="vn">17</span> യിസ്രായേല്‍പുത്രിമാരില്‍ ഒരു വേശ്യ ഉണ്ടാകരുതു; യിസ്രായേല്‍പുത്രന്മാരില്‍ പുരുഷ മൈഥുനക്കാരനും ഉണ്ടാകരുതു.</div>
<div class="v" id="v18"><span class="vn">18</span> വേശ്യയുടെ കൂലിയും നായുടെ വിലയും നിന്റെ ദൈവമായ യഹോവയുടെ ആലയത്തിലേക്കു യാതൊരു നേര്‍ച്ചയായിട്ടും കൊണ്ടുവരരുതു; ഇവ രണ്ടും നിന്റെ ദൈവമായ യഹോവേക്കു അറെപ്പാകുന്നു.</div>
<div class="v" id="v19"><span class="vn">19</span> പണത്തിന്നോ, ആഹാരത്തിന്നോ, വായിപ്പ കൊടുക്കുന്ന യാതൊരു വസ്തുവിന്നോ സഹോദരനോടു പലിശ വാങ്ങരുതു.</div>
<div class="v" id="v20"><span class="vn">20</span> അന്യനോടു പലിശ വാങ്ങാം; എന്നാല്‍ നീ കൈവശമാക്കുവാന്‍ ചെല്ലുന്ന ദേശത്തു നീ തൊടുന്നതിലൊക്കെയും നിന്റെ ദൈവമായ യഹോവ നിന്നെ അനുഗ്രഹിക്കേണ്ടതിന്നു സഹോദരനോടു പലിശ വാങ്ങരുതു.</div>
<div class="v" id="v21"><span class="vn">21</span> നിന്റെ ദൈവമായ യഹോവേക്കു നേര്‍ച്ച നേര്‍ന്നാല്‍ അതു നിവര്‍ത്തിപ്പാന്‍ താമസം വരുത്തരുതു; അങ്ങനെ ചെയ്താല്‍ നിന്റെ ദൈവമായ യഹോവ നിന്നോടു ചോദിക്കും; അതു നിങ്കല്‍ പാപമായിരിക്കും.</div>
<div class="v" id="v22"><span class="vn">22</span> നേരാതിരിക്കുന്നതു പാപം ആകയില്ല.</div>
<div class="v" id="v23"><span class="vn">23</span> നിന്റെ നാവിന്മേല്‍നിന്നു വീണതു നിവര്‍ത്തിക്കയും വായ് കൊണ്ടു പറഞ്ഞ സ്വമേധാദാനം നിന്റെ ദൈവമായ യഹോവേക്കു നേര്‍ന്നതുപോലെ നിവര്‍ത്തിക്കയും വേണം.</div>
<div class="v" id="v24"><span class="vn">24</span> കൂട്ടുകാരന്റെ മുന്തിരിത്തോട്ടത്തിലൂടെ പോകുമ്പോള്‍ ഇഷ്ടംപോലെ മുന്തിരിപ്പഴം തൃപ്തിയാംവണ്ണം നിനക്കു തിന്നാം; എങ്കിലും നിന്റെ പാത്രത്തില്‍ ഇടരുതു.</div>
<div class="v" id="v25"><span class="vn">25</span> കൂട്ടുകാരന്റെ വിളഭൂമിയില്‍കൂടി പോകുമ്പോള്‍ നിനക്കു കൈകൊണ്ടു കതിര്‍ പറിക്കാം; എങ്കിലും കൂട്ടുകാരന്റെ വിളവില്‍ അരിവാള്‍ വെക്കരുതു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>