<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 5 &ndash; സഭാപ്രസംഗി &ndash; Malayalam Bible, 1956</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 5);">
<div id="navbar"><a href="../index.html">Malayalam Bible, 1956</a> &ndash; <b>സഭാപ്രസംഗി</b> &ndash; <a href="Eccl_1.html">1</a> ... <a href="Eccl_3.html">3</a> <a href="Eccl_4.html">4</a> <b>5</b> <a href="Eccl_6.html">6</a> <a href="Eccl_7.html">7</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v2"><span class="vn">2</span> അതിവേഗത്തില്‍ ഒന്നും പറയരുതു; ദൈവസന്നിധിയില്‍ ഒരു വാക്കു ഉച്ചരിപ്പാന്‍ നിന്റെ ഹൃദയം ബദ്ധപ്പെടരുതു; ദൈവം സ്വര്‍ഗ്ഗത്തിലും നീ ഭൂമിയിലും അല്ലോ; ആകയാല്‍ നിന്റെ വാക്കു ചുരുക്കുമായിരിക്കട്ടെ.</div>
<div class="v" id="v3"><span class="vn">3</span> കഷ്ടപ്പാടിന്റെ ആധിക്യംകൊണ്ടു സ്വപ്നവും വാക്കുപെരുപ്പംകൊണ്ടു ഭോഷന്റെ ജല്പനവും ജനിക്കുന്നു.</div>
<div class="v" id="v4"><span class="vn">4</span> ദൈവത്തിന്നു നേര്‍ച്ച നേര്‍ന്നാല്‍ കഴിപ്പാന്‍ താമസിക്കരുതു; മൂഢന്മാരില്‍ അവന്നു പ്രസാദമില്ല; നീ നേര്‍ന്നതു കഴിക്ക.</div>
<div class="v" id="v5"><span class="vn">5</span> നേര്‍ന്നിട്ടു കഴിക്കാതെയിരിക്കുന്നതിനെക്കാള്‍ നേരാതെയിരിക്കുന്നതു നല്ലതു.</div>
<div class="v" id="v6"><span class="vn">6</span> നിന്റെ വായ് നിന്റെ ദേഹത്തിന്നു പാപകാരണമാകരുതു; അബദ്ധവശാല്‍ വന്നുപോയി എന്നു നീ ദൂതന്റെ സന്നിധിയില്‍ പറകയും അരുതു; ദൈവം നിന്റെ വാക്കുനിമിത്തം കോപിച്ചു നിന്റെ കൈകളുടെ പ്രവൃത്തിയെ നശിപ്പിക്കുന്നതു എന്തിനു?</div>
<div class="v" id="v7"><span class="vn">7</span> സ്വപ്നബഹുത്വത്തിലും വാക്കുപെരുപ്പത്തിലും വ്യര്‍ത്ഥത ഉണ്ടു; നീയോ ദൈവത്തെ ഭയപ്പെടുക.</div>
<div class="v" id="v8"><span class="vn">8</span> ഒരു സംസ്ഥാനത്തു ദരിദ്രനെ പീഡിപ്പിക്കുന്നതും നീതിയും ന്യായവും എടുത്തുകളയുന്നതും കണ്ടാല്‍ നീ വിസ്മയിച്ചുപോകരുതു; ഉന്നതന്നു മീതെ ഒരു ഉന്നതനും അവര്‍ക്കുംമീതെ അത്യുന്നതനും ജാഗരിക്കുന്നു.</div>
<div class="v" id="v9"><span class="vn">9</span> കൃഷിതല്പരനായിരിക്കുന്ന ഒരു രാജാവു ദേശത്തിന്നു എല്ലാറ്റിലും ഉപകാരമായിരിക്കും.</div>
<div class="v" id="v10"><span class="vn">10</span> ദ്രവ്യപ്രിയന്നു ദ്രവ്യം കിട്ടീട്ടും ഐശ്വര്യ പ്രിയന്നു ആദായം കിട്ടീട്ടും തൃപ്തിവരുന്നില്ല. അതും മായ അത്രേ.</div>
<div class="v" id="v11"><span class="vn">11</span> വസ്തുവക പെരുകുമ്പോള്‍ അതുകൊണ്ടു ഉപജീവിക്കുന്നവരും പെരുകുന്നു; അതിന്റെ ഉടമസ്ഥന്നു കണ്ണു കൊണ്ടു കാണുകയല്ലാതെ മറ്റെന്തു പ്രയോജനം?</div>
<div class="v" id="v12"><span class="vn">12</span> വേലചെയ്യുന്ന മനുഷ്യന്‍ അല്പമോ അധികമോ ഭക്ഷിച്ചാലും അവന്റെ ഉറക്കം സുഖകരമാകുന്നു; ധനവാന്റെ സമൃദ്ധിയോ അവനെ ഉറങ്ങുവാന്‍ സമ്മതിക്കുന്നില്ല.</div>
<div class="v" id="v13"><span class="vn">13</span> സൂര്യന്നുകീഴെ ഞാന്‍ കണ്ടിട്ടുള്ള ഒരു വല്ലാത്ത തിന്മയുണ്ടുഉടമസ്ഥന്‍ തനിക്കു അനര്‍ത്ഥത്തിന്നായിട്ടു സൂക്ഷിച്ചുവെക്കുന്ന സമ്പത്തു തന്നേ.</div>
<div class="v" id="v14"><span class="vn">14</span> ആ സമ്പത്തു നിര്‍ഭാഗ്യവശാല്‍ നശിച്ചു പോകുന്നു; അവന്നു ഒരു മകന്‍ ജനിച്ചാല്‍ അവന്റെ കയ്യില്‍ ഒന്നും ഉണ്ടാകയില്ല.</div>
<div class="v" id="v15"><span class="vn">15</span> അവന്‍ അമ്മയുടെ ഗര്‍ഭത്തില്‍നിന്നു പുറപ്പെട്ടുവന്നതു പോലെ നഗ്നനായി തന്നേ മടങ്ങിപ്പോകും; തന്റെ പ്രയത്നത്തിന്റെ ഫലമായിട്ടു അവന്‍ കയ്യില്‍ ഒരു വസ്തുവും കൊണ്ടുപോകയില്ല.</div>
<div class="v" id="v16"><span class="vn">16</span> അതും ഒരു വല്ലാത്ത തിന്മ തന്നേ; അവന്‍ വന്നതുപോലെ തന്നേ പോകുന്നു; അവന്റെ വൃാഥപ്രയത്നത്താല്‍ അവന്നു എന്തു പ്രയോജനം?</div>
<div class="v" id="v17"><span class="vn">17</span> അവന്റെ ജീവകാലം ഒക്കെയും ഇരുട്ടിലും വ്യസനത്തിലും ദീനത്തിലും ക്രോധത്തിലും കഴിയുന്നു.</div>
<div class="v" id="v18"><span class="vn">18</span> ഞാന്‍ ശുഭവും ഭംഗിയുമായി കണ്ടതുദൈവം ഒരുത്തന്നു കൊടുക്കുന്ന ആയുഷ്കാലമൊക്കെയും അവന്‍ തിന്നുകുടിച്ചു സൂര്യന്നു കീഴെ താന്‍ പ്രയത്നിക്കുന്ന തന്റെ സകല പ്രയത്നത്തിലും സുഖം അനുഭവിക്കുന്നതു തന്നേ; അതല്ലോ അവന്റെ ഔഹരി.</div>
<div class="v" id="v19"><span class="vn">19</span> ദൈവം ധനവും ഐശ്വര്യവും അതു അനുഭവിച്ചു തന്റെ ഔഹരി ലഭിച്ചു തന്റെ പ്രയത്നത്തില്‍ സന്തോഷിപ്പാന്‍ അധികാരവും കൊടുത്തിരിക്കുന്ന ഏതു മനുഷ്യന്നും അതു ദൈവത്തിന്റെ ദാനം തന്നേ.</div>
<div class="v" id="v20"><span class="vn">20</span> ദൈവം അവന്നു ഹൃദയസന്തോഷം അരുളുന്നതുകൊണ്ടു അവന്‍ തന്റെ ആയുഷ്കാലം ഏറെ ഔര്‍ക്കുംകയില്ല.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>