<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 10 &ndash; പുറപ്പാട് &ndash; Malayalam Bible, 1956</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 10);">
<div id="navbar"><a href="../index.html">Malayalam Bible, 1956</a> &ndash; <b>പുറപ്പാട്</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_8.html">8</a> <a href="Exod_9.html">9</a> <b>10</b> <a href="Exod_11.html">11</a> <a href="Exod_12.html">12</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> യഹോവ പിന്നെയും മോശെയോടുനീ ഫറവോന്റെ അടുക്കല്‍ ചെല്ലുക. ഞാന്‍ അവന്റെ മുമ്പില്‍ എന്റെ അടയാളങ്ങളെ ചെയ്യേണ്ടതിന്നും,</div>
<div class="v" id="v2"><span class="vn">2</span> ഞാന്‍ മിസ്രയീമില്‍ പ്രവര്‍ത്തിച്ച കാര്യങ്ങളും അവരുടെ മദ്ധ്യേ ചെയ്ത അടയാളങ്ങളും നീ നിന്റെ പുത്രന്മാരോടും പൌത്രന്മാരോടും വിവരിക്കേണ്ടതിന്നും ഞാന്‍ യഹോവ ആകുന്നു എന്നു നിങ്ങള്‍ അറിയേണ്ടതിന്നും ഞാന്‍ അവന്റെയും ഭൃത്യന്മാരുടെയും ഹൃദയം കഠിനമാക്കിയിരിക്കുന്നു എന്നു കല്പിച്ചു.</div>
<div class="v" id="v3"><span class="vn">3</span> അങ്ങനെ മോശെയും അഹരോനും ഫറവോന്റെ അടുക്കല്‍ ചെന്നു അവനോടു പറഞ്ഞതെന്തെന്നാല്‍എബ്രായരുടെ ദൈവമായ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നുഎന്റെ മുമ്പാകെ നിന്നെത്തന്നേ താഴ്ത്തുവാന്‍ എത്രത്തോളം നിനക്കു മനസ്സില്ലാതിരിക്കും? എന്നെ ആരാധിപ്പാന്‍ എന്റെ ജനത്തെ വിട്ടയക്ക.</div>
<div class="v" id="v4"><span class="vn">4</span> എന്റെ ജനത്തെ വിട്ടയപ്പാന്‍ നിനക്കു മനസ്സില്ലെങ്കില്‍ ഞാന്‍ നാളെ നിന്റെ രാജ്യത്തു വെട്ടുക്കിളിയെ വരുത്തും.</div>
<div class="v" id="v5"><span class="vn">5</span> നിലം കാണ്മാന്‍ വഹിയാതവണ്ണം അവ ഭൂതലത്തെ മൂടുകയും കല്മഴയില്‍ നശിക്കാതെ ശേഷിച്ചിരിക്കുന്നതും പറമ്പില്‍ തളിര്‍ത്തു വളരുന്ന സകലവൃക്ഷവും തിന്നുകളകയും ചെയ്യും.</div>
<div class="v" id="v6"><span class="vn">6</span> നിന്റെ ഗൃഹങ്ങളും നിന്റെ സകലഭൃത്യന്മാരുടെയും സകലമിസ്രയീമ്യരുടെയും വീടുകളും അതുകൊണ്ടു നിറയും; നിന്റെ പിതാക്കന്മാരെങ്കിലും പിതൃപിതാക്കന്മാരെങ്കിലും ഭൂമിയില്‍ ഇരുന്ന കാലം മുതല്‍ ഇന്നുവരെയും അങ്ങനെയുള്ളതു കണ്ടിട്ടില്ല. പിന്നെ അവന്‍ തിരിഞ്ഞു ഫറവോന്റെ അടുക്കല്‍നിന്നു പോയി.</div>
<div class="v" id="v7"><span class="vn">7</span> അപ്പോള്‍ ഭൃത്യന്മാര്‍ ഫറവോനോടുഎത്രത്തോളം ഇവന്‍ നമുക്കു കണിയായിരിക്കും? ആ മനുഷ്യരെ തങ്ങളുടെ ദൈവമായ യഹോവയെ ആരാധിക്കേണ്ടതിന്നു വിട്ടയക്കേണം; മിസ്രയീം നശിച്ചുപോകുന്നു എന്നു ഇപ്പോഴും നീ അറിയുന്നില്ലയോ എന്നു പറഞ്ഞു.</div>
<div class="v" id="v8"><span class="vn">8</span> അപ്പോള്‍ ഫറവോന്‍ മോശെയെയും അഹരോനെയും വീണ്ടും വരുത്തി അവരോടുനിങ്ങള്‍ പോയി നിങ്ങളുടെ ദൈവമായ യഹോവയെ ആരാധിപ്പിന്‍ .</div>
<div class="v" id="v9"><span class="vn">9</span> എന്നാല്‍ പോകേണ്ടുന്നവര്‍ ആരെല്ലാം? എന്നു ചോദിച്ചതിന്നു മോശെ ഞങ്ങള്‍ക്കു യഹോവയുടെ ഉത്സവമുണ്ടാകകൊണ്ടു ഞങ്ങള്‍ ഞങ്ങളുടെ ബാലന്മാരും വൃദ്ധന്മാരും പുത്രന്മാരും പുത്രിമാരുമായി പോകും; ഞങ്ങളുടെ ആടുകളെയും കന്നുകാലികളെയും കൂടെ കൊണ്ടുപോകും എന്നു പറഞ്ഞു.</div>
<div class="v" id="v10"><span class="vn">10</span> അവന്‍ അവരോടുഞാന്‍ നിങ്ങളെയും നിങ്ങളുടെ കുഞ്ഞുകുട്ടികളെയും വിട്ടയച്ചാല്‍ യഹോവ നിങ്ങളോടുകൂടെ ഇരിക്കട്ടെ; നോക്കുവിന്‍ ; ദോഷമാകുന്നു നിങ്ങളുടെ ആന്തരം.</div>
<div class="v" id="v11"><span class="vn">11</span> അങ്ങനെയല്ല, നിങ്ങള്‍ പുരുഷന്മാര്‍ പോയി യഹോവയെ ആരാധിച്ചുകൊള്‍വിന്‍ ; ഇതല്ലോ നിങ്ങള്‍ അപേക്ഷിച്ചതു എന്നു പറഞ്ഞു അവരെ ഫറവോന്റെ സന്നിധിയില്‍നിന്നു ആട്ടിക്കളഞ്ഞു.</div>
<div class="v" id="v12"><span class="vn">12</span> അപ്പോള്‍ യഹോവ മോശെയോടുനിലത്തിലെ സകലസസ്യാദികളും കല്മഴയില്‍ ശേഷിച്ചതു ഒക്കെയും തിന്നുകളയേണ്ടതിന്നു വെട്ടുക്കിളി മിസ്രയീംദേശത്തു വരുവാന്‍ നിന്റെ കൈ ദേശത്തിന്മേല്‍ നീട്ടുക എന്നു പറഞ്ഞു.</div>
<div class="v" id="v13"><span class="vn">13</span> അങ്ങനെ മോശെ തന്റെ വടി മിസ്രയീംദേശത്തിന്മേല്‍ നീട്ടി; യഹോവ അന്നു പകല്‍ മുഴുവനും രാത്രിമുഴുവനും ദേശത്തിന്മേല്‍ കിഴക്കന്‍ കാറ്റു അടിപ്പിച്ചു; പ്രഭാതം ആയപ്പോള്‍ കിഴക്കന്‍ കാറ്റു വെട്ടുക്കിളിയെ കൊണ്ടുവന്നു.</div>
<div class="v" id="v14"><span class="vn">14</span> വെട്ടുക്കിളി മിസ്രയീംദേശത്തൊക്കെയും വന്നു മിസ്രയീമിന്റെ അതിര്‍ക്കകത്തു ഒക്കെയും അനവധിയായി വീണു; അതുപോലെ വെട്ടുക്കിളി ഉണ്ടായിട്ടില്ല, ഇനി അതുപോലെ ഉണ്ടാകയുമില്ല.</div>
<div class="v" id="v15"><span class="vn">15</span> അതു ഭൂതലത്തെ ഒക്കെയും മൂടി ദേശം അതിനാല്‍ ഇരുണ്ടുപോയി; കല്മഴയില്‍ ശേഷിച്ചതായി നിലത്തിലെ സകലസസ്യവും വൃക്ഷങ്ങളുടെ സകലഫലവും അതു തിന്നുകളഞ്ഞു; മിസ്രയീം ദേശത്തു എങ്ങും വൃക്ഷങ്ങളിലാകട്ടെനിലത്തിലെ സസ്യത്തിലാകട്ടെപച്ചയായതൊന്നും ശേഷിച്ചില്ല.</div>
<div class="v" id="v16"><span class="vn">16</span> ഫറവോന്‍ മോശെയെയും അഹരോനെയും വേഗത്തില്‍ വിളിപ്പിച്ചുനിങ്ങളുടെ ദൈവമായ യഹോവയോടും നിങ്ങളോടും ഞാന്‍ പാപം ചെയ്തിരിക്കുന്നു.</div>
<div class="v" id="v17"><span class="vn">17</span> അതുകൊണ്ടു ഈ പ്രാവശ്യം മാത്രം നീ എന്റെ പാപം ക്ഷമിച്ചു ഈ ഒരു മരണം എന്നെ വിട്ടു നീങ്ങുവാന്‍ നിങ്ങളുടെ ദൈവമായ യഹോവയോടു പ്രാര്‍ത്ഥിപ്പിന്‍ എന്നു പറഞ്ഞു.</div>
<div class="v" id="v18"><span class="vn">18</span> അവന്‍ ഫറവോന്റെ അടുക്കല്‍ നിന്നു പറപ്പെടു യഹോവയോടു പ്രാര്‍ത്ഥിച്ചു.</div>
<div class="v" id="v19"><span class="vn">19</span> യഹോവ മഹാശക്തിയുള്ളോരു പടിഞ്ഞാറന്‍ കാറ്റു അടിപ്പിച്ചു; അതു വെട്ടുക്കിളിയെ എടുത്തു ചെങ്കടലില്‍ ഇട്ടുകളഞ്ഞു. മിസ്രയീംരാജ്യത്തെങ്ങും ഒരു വെട്ടുക്കിളിപോലും ശേഷിച്ചില്ല.</div>
<div class="v" id="v20"><span class="vn">20</span> എന്നാല്‍ യഹോവ ഫറവോന്റെ ഹൃദയത്തെ കഠിനമാക്കി; അവന്‍ യിസ്രായേല്‍മക്കളെ വിട്ടയച്ചതുമില്ല.</div>
<div class="v" id="v21"><span class="vn">21</span> അപ്പോള്‍ യഹോവ മോശെയോടുമിസ്രയീംദേശത്തു സ്പര്‍ശിക്കത്തക്ക ഇരുള്‍ ഉണ്ടാകേണ്ടതിന്നു നിന്റെ കൈ ആകാശത്തേക്കു നീട്ടുക എന്നു കല്പിച്ചു.</div>
<div class="v" id="v22"><span class="vn">22</span> മോശെ തന്റെ കൈ ആകാശത്തേക്കു നീട്ടി, മിസ്രയീംദേശത്തൊക്കെയും മൂന്നു ദിവസത്തേക്കു കൂരിരുട്ടുണ്ടായി.</div>
<div class="v" id="v23"><span class="vn">23</span> മൂന്നു ദിവസത്തേക്കു ഒരുത്തനെ ഒരുത്തന്‍ കണ്ടില്ല; ഒരുത്തനും തന്റെ സ്ഥലം വിട്ടു എഴുന്നേറ്റതുമില്ല. എന്നാല്‍ യിസ്രായേല്‍മക്കള്‍ക്കു എല്ലാവര്‍ക്കും തങ്ങളുടെ വാസസ്ഥലങ്ങളില്‍ വെളിച്ചം ഉണ്ടായിരുന്നു.</div>
<div class="v" id="v24"><span class="vn">24</span> അപ്പോള്‍ ഫറവോന്‍ മോശെയെ വിളിപ്പിച്ചു. നിങ്ങള്‍ പോയി യഹോവയെ ആരാധിപ്പിന്‍ ; നിങ്ങളുടെ ആടുകളും കന്നുകാലികളും മാത്രം ഇങ്ങു നില്‍ക്കട്ടെ; നിങ്ങളുടെ കുഞ്ഞു കുട്ടികളും നിങ്ങളോടുകൂടെ പോരട്ടെ എന്നു പറഞ്ഞു.</div>
<div class="v" id="v25"><span class="vn">25</span> അതിന്നു മോശെ പറഞ്ഞതുഞങ്ങള്‍ ഞങ്ങളുടെ ദൈവമായ യഹോവേക്കു അര്‍പ്പിക്കേണ്ടതിന്നു യാഗങ്ങള്‍ക്കും സര്‍വ്വാംഗഹോമങ്ങള്‍ക്കും വേണ്ടി മൃഗങ്ങളെയും നീ ഞങ്ങള്‍ക്കു തരേണം.</div>
<div class="v" id="v26"><span class="vn">26</span> ഞങ്ങളുടെ മൃഗങ്ങളും ഞങ്ങളോടുകൂടെ പോരേണം; ഒരു കുളമ്പുപോലും പിമ്പില്‍ ശേഷിച്ചുകൂടാ; ഞങ്ങളുടെ ദൈവമായ യഹോവയെ ആരാധിക്കേണ്ടതിന്നു അതില്‍നിന്നല്ലോ ഞങ്ങള്‍ എടുക്കേണ്ടതു; ഏതിനെ അര്‍പ്പിച്ചു യഹോവയെ ആരാധിക്കേണമെന്നു അവിടെ എത്തുവോളം ഞങ്ങള്‍ അറിയുന്നില്ല.</div>
<div class="v" id="v27"><span class="vn">27</span> എന്നാല്‍ യഹോവ ഫറവോന്റെ ഹൃദയം കഠിനമാക്കി; അവരെ വിട്ടയപ്പാന്‍ അവന്നു മനസ്സായില്ല.</div>
<div class="v" id="v28"><span class="vn">28</span> ഫറവോന്‍ അവനോടുഎന്റെ അടുക്കല്‍ നിന്നു പോക. ഇനി എന്റെ മുഖം കാണാതിരിപ്പാന്‍ സൂക്ഷിച്ചുകൊള്‍ക. എന്റെ മുഖം കാണുന്ന നാളില്‍ നീ മരിക്കും എന്നു പറഞ്ഞതിന്നു മോശെ</div>
<div class="v" id="v29"><span class="vn">29</span> നീ പറഞ്ഞതുപോലെ ആകട്ടെ; ഞാന്‍ ഇനി നിന്റെ മുഖം കാണുകയില്ല എന്നു പറഞ്ഞു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>