<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 10 &ndash; ഉല്പത്തി &ndash; Malayalam Bible, 1956</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 10);">
<div id="navbar"><a href="../index.html">Malayalam Bible, 1956</a> &ndash; <b>ഉല്പത്തി</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_8.html">8</a> <a href="Gen_9.html">9</a> <b>10</b> <a href="Gen_11.html">11</a> <a href="Gen_12.html">12</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> നോഹയുടെ പുത്രന്മാരായ ശേം, ഹാം, യാഫെത്ത് എന്നവരുടെ വംശപാരമ്പര്യമാവിതുജലപ്രളയത്തിന്റെ ശേഷം അവര്‍ക്കും പുത്രന്മാര്‍ ജനിച്ചു.</div>
<div class="v" id="v2"><span class="vn">2</span> യാഫെത്തിന്റെ പുത്രന്മാര്‍ഗോമെര്‍, മാഗോഗ്, മാദായി, യാവാന്‍ , തൂബല്‍, മേശെക്, തീരാസ്.</div>
<div class="v" id="v3"><span class="vn">3</span> ഗോമെരിന്റെ പുത്രന്മാര്‍അസ്കെനാസ്, രീഫത്ത്, തോഗര്‍മ്മാ.</div>
<div class="v" id="v4"><span class="vn">4</span> യാവാന്റെ പുത്രന്മാര്‍എലീശാ, തര്‍ശീശ്, കിത്തീം, ദോദാനീം.</div>
<div class="v" id="v5"><span class="vn">5</span> ഇവരാല്‍ ജാതികളുടെ ദ്വീപുകള്‍ അതതു ദേശത്തില്‍ ഭാഷഭാഷയായും ജാതിജാതിയായും കുലംകുലമായും പിരിഞ്ഞു.</div>
<div class="v" id="v6"><span class="vn">6</span> ഹാമിന്റെ പുത്രന്മാര്‍കൂശ്, മിസ്രയീം, പൂത്ത്, കനാന്‍ .</div>
<div class="v" id="v7"><span class="vn">7</span> കൂശിന്റെ പുത്രന്മാര്‍സെബാ, ഹവീലാ, സബ്താ, രമാ, സബ്തെക്കാ; രമയുടെ പുത്രന്മാര്‍ശെബയും ദെദാനും.</div>
<div class="v" id="v8"><span class="vn">8</span> കൂശ് നിമ്രോദിനെ ജനിപ്പിച്ചു; അവന്‍ ഭൂമിയില്‍ ആദ്യവീരനായിരുന്നു.</div>
<div class="v" id="v9"><span class="vn">9</span> അവന്‍ യഹോവയുടെ മുമ്പാകെ നായാട്ടു വീരനായിരുന്നു; അതുകൊണ്ടുയഹോവയുടെ മുമ്പാകെ നിമ്രോദിനെപ്പോലെ നായാട്ടു വീരന്‍ എന്നു പഴഞ്ചൊല്ലായി.</div>
<div class="v" id="v10"><span class="vn">10</span> അവന്റെ രാജ്യത്തിന്റെ ആരംഭം ശിനാര്‍ദേശത്തു ബാബേല്‍, ഏരെക്, അക്കാദ്, കല്‍നേ എന്നിവ ആയിരുന്നു.</div>
<div class="v" id="v11"><span class="vn">11</span> നീനവേക്കും കാലഹിന്നും മദ്ധ്യേ മഹാനഗരമായ രേശെന്‍ എന്നിവ പണിതു.</div>
<div class="v" id="v12"><span class="vn">12</span> മിസ്രയീമോ; ലൂദീം, അനാമീം, ലെഹാബീം, നഫ്തൂഹീം, പത്രൂസീം, കസ്ളൂഹീം--</div>
<div class="v" id="v13"><span class="vn">13</span> ഇവരില്‍നിന്നു ഫെലിസ്ഥ്യര്‍ ഉത്ഭവിച്ചു-- കഫ്തോരീം എന്നിവരെ ജനിപ്പിച്ചു.</div>
<div class="v" id="v14"><span class="vn">14</span> കനാന്‍ തന്റെ ആദ്യജാതനായ സീദോന്‍ , ഹേത്ത്,</div>
<div class="v" id="v15"><span class="vn">15</span> യെബൂസ്യന്‍ , അമോര്‍യ്യന്‍ ,</div>
<div class="v" id="v16"><span class="vn">16</span> ഗിര്‍ഗ്ഗശ്യന്‍ , ഹിവ്യന്‍ , അര്‍ക്ക്യന്‍ , സീന്യന്‍ ,</div>
<div class="v" id="v17"><span class="vn">17</span> അര്‍വ്വാദ്യന്‍ , സെമാര്‍യ്യന്‍ , ഹമാത്യന്‍ എന്നിവരെ ജനിപ്പിച്ചു. പിന്നീടു കനാന്യവംശങ്ങള്‍ പരന്നു.</div>
<div class="v" id="v18"><span class="vn">18</span> കനാന്യരുടെ അതിര്‍ സീദോന്‍ തുടങ്ങി ഗെരാര്‍വഴിയായി ഗസ്സാവരെയും സൊദോമും ഗൊമോരയും ആദ്മയും സെബോയീമും വഴിയായി ലാശവരെയും ആയിരുന്നു.</div>
<div class="v" id="v19"><span class="vn">19</span> ഇവര്‍ അതതു ദേശത്തില്‍ ജാതിജാതിയായും കുലംകുലമായും ഭാഷഭാഷയായും ഹാമിന്റെ പുത്രന്മാര്‍.</div>
<div class="v" id="v20"><span class="vn">20</span> ഏബെരിന്റെ പുത്രന്മാര്‍ക്കൊക്കെയും പിതാവും യാഫെത്തിന്റെ ജ്യേഷ്ഠനുമായ ശേമിന്നും പുത്രന്മാര്‍ ജനിച്ചു.</div>
<div class="v" id="v21"><span class="vn">21</span> ശേമിന്റെ പുത്രന്മാര്‍ഏലാം, അശ്ശൂര്‍, അര്‍പ്പക്ഷാദ്, ലൂദ്, അരാം.</div>
<div class="v" id="v22"><span class="vn">22</span> അരാമിന്റെ പുത്രന്മാര്‍ഊസ്, ഹൂള്‍, ഗേഥെര്‍, മശ്.</div>
<div class="v" id="v23"><span class="vn">23</span> അര്‍പ്പക്ഷാദ് ശാലഹിനെ ജനിപ്പിച്ചു; ശാലഹ് ഏബെരിനെ ജനിപ്പിച്ചു.</div>
<div class="v" id="v24"><span class="vn">24</span> ഏബെരിന്നു രണ്ടു പുത്രന്മാര്‍ ജനിച്ചു; ഒരുത്തുന്നു പേലെഗ് എന്നു പേര്‍; അവന്റെ കാലത്തായിരുന്നു ഭൂവാസികള്‍ പിരിഞ്ഞുപോയതു; അവന്റെ സഹോദരന്നു യൊക്താന്‍ എന്നു പേര്‍.</div>
<div class="v" id="v25"><span class="vn">25</span> യൊക്താനോഅല്മോദാദ്,</div>
<div class="v" id="v26"><span class="vn">26</span> ശാലെഫ്, ഹസര്‍മ്മാവെത്ത്, യാരഹ്, ഹദോരാം,</div>
<div class="v" id="v27"><span class="vn">27</span> ഊസാല്‍, ദിക്ളാ, ഔബാല്‍, അബീമയേല്‍,</div>
<div class="v" id="v28"><span class="vn">28</span> ശെബാ, ഔഫീര്‍, ഹവീലാ, യോബാബ് എന്നിവരെ ജനിപ്പിച്ചു; ഇവര്‍ എല്ലാവരും യൊക്താന്റെ പുത്രന്മാര്‍ ആയിരുന്നു.</div>
<div class="v" id="v29"><span class="vn">29</span> അവരുടെ വാസസ്ഥലം മേശാതുടങ്ങി കിഴക്കന്‍ മലയായ സെഫാര്‍വരെ ആയിരുന്നു.</div>
<div class="v" id="v30"><span class="vn">30</span> ഇവര്‍ അതതു ദേശത്തില്‍ ജാതിജാതിയായും കുലംകുലമായും ഭാഷഭാഷയായും ശേമിന്റെ പുത്രന്മാര്‍.</div>
<div class="v" id="v31"><span class="vn">31</span> ഇവര്‍ തന്നേ ജാതിജാതിയായും കുലംകുലമായും നോഹയുടെ പുത്രന്മാരുടെ വംശങ്ങള്‍. അവരില്‍നിന്നാകുന്നു ജലപ്രളയത്തിന്റെശേഷം ഭൂമിയില്‍ ജാതികള്‍ പിരിഞ്ഞുപോയതു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>