<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 8 &ndash; യെശയ്യാവ് &ndash; Malayalam Bible, 1956</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 8);">
<div id="navbar"><a href="../index.html">Malayalam Bible, 1956</a> &ndash; <b>യെശയ്യാവ്</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_6.html">6</a> <a href="Isa_7.html">7</a> <b>8</b> <a href="Isa_9.html">9</a> <a href="Isa_10.html">10</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> യഹോവ എന്നോടു കല്പിച്ചതുനീ ഒരു വലിയ പലക എടുത്തു, സാമാന്യ അക്ഷരത്തില്‍മഹേര്‍-ശാലാല്‍ ഹാശ്-ബസ് എന്നു എഴുതുക.</div>
<div class="v" id="v2"><span class="vn">2</span> ഞാന്‍ ഊരിയാപുരോഹിതനെയും യെബെരെഖ്യാവിന്‍ മകനായ സഖര്‍യ്യാവെയും എനിക്കു വിശ്വസ്തസാക്ഷികളാക്കിവേക്കും.</div>
<div class="v" id="v3"><span class="vn">3</span> ഞാന്‍ പ്രവാചകിയുടെ അടുക്കല്‍ ചെന്നു; അവള്‍ ഗര്‍ഭം ധരിച്ചു ഒരു മകനെ പ്രസവിച്ചു. യഹോവ എന്നോടുഅവന്നു മഹേര്‍-ശാലാല്‍ ഹാശ്-ബസ് എന്നു പേര്‍ വിളിക്ക;</div>
<div class="v" id="v4"><span class="vn">4</span> ഈ കുട്ടിക്കു അപ്പാ, അമ്മേ എന്നു വിളിപ്പാന്‍ പ്രായമുകുംമുമ്പെ ദമ്മേശെക്കിലെ ധനവും ശമര്‍യ്യയിലെ കൊള്ളയും അശ്ശൂര്‍ രാജാവിന്റെ അടുക്കലേക്കു എടുത്തുകൊണ്ടു പോകും എന്നരുളിച്ചെയ്തു.</div>
<div class="v" id="v5"><span class="vn">5</span> യഹോവ പിന്നെയും എന്നോടു അരുളിച്ചെയ്തതെന്തെന്നാല്‍</div>
<div class="v" id="v6"><span class="vn">6</span> ഈ ജനം സാവധാനത്തോടെ ഒഴുകുന്ന ശീലോഹാവെള്ളത്തെ നിരസിച്ചു രെസീനിലും രെമല്യാവിന്‍ മകനിലും സന്തോഷിക്കുന്നതുകൊണ്ടു,</div>
<div class="v" id="v7"><span class="vn">7</span> അതുകാരണത്താല്‍ തന്നേ, യഹോവ നദിയിലെ ബലമേറിയ പെരുവെള്ളത്തെ, അശ്ശൂര്‍രാജാവിനെയും അവന്റെ സകലമഹത്വത്തെയും തന്നേ, അവരുടെമേല്‍ വരുത്തും; അതു അതിന്റെ എല്ലാ തോടുകളിലും പൊങ്ങി അതിന്റെ എല്ലാ കരകളെയും കവിഞ്ഞൊഴുകും.</div>
<div class="v" id="v8"><span class="vn">8</span> അതു യെഹൂദയിലേക്കു കടന്നു കവിഞ്ഞൊഴുകി കഴുത്തോളം എത്തും; അതിന്റെ വിടര്‍ന്ന ചിറകു, ഇമ്മാനൂവേലേ, നിന്റെ ദേശത്തിന്റെ വീതിയെ മൂടും.</div>
<div class="v" id="v9"><span class="vn">9</span> ജാതികളേ, കലഹിപ്പിന്‍ ; തകര്‍ന്നുപോകുവിന്‍ ! സകല ദൂരദിക്കുകാരുമായുള്ളോരേ, ശ്രദ്ധിച്ചുകൊള്‍വിന്‍ ; അര കെട്ടിക്കൊള്‍വിന്‍ ; തകര്‍ന്നുപോകുവിന്‍ . അര കെട്ടിക്കൊള്‍വിന്‍ , തകര്‍ന്നുപോകുവിന്‍ .</div>
<div class="v" id="v10"><span class="vn">10</span> കൂടി ആലോചിച്ചുകൊള്‍വിന്‍ ; അതു നിഷ്ഫലമായിത്തീരും; കാര്യം പറഞ്ഞുറെപ്പിന്‍ ; സാദ്ധ്യം ഉണ്ടാകയില്ല; ദൈവം ഞങ്ങളോടു കൂടെ ഉണ്ടു.</div>
<div class="v" id="v11"><span class="vn">11</span> യഹോവ ബലമുള്ള കൈകൊണ്ടു എന്നെ പിടിച്ചു എന്നോടു അരുളിച്ചെയ്തു ഞാന്‍ ഈ ജനത്തിന്റെ വഴിയില്‍ നടക്കാതെയിരിക്കേണ്ടതിന്നു എനിക്കു ഉപദേശിച്ചുതന്നതെന്തെന്നാല്‍</div>
<div class="v" id="v12"><span class="vn">12</span> ഈ ജനം കൂട്ടുകെട്ടു എന്നു പറയുന്നതിന്നൊക്കെയും കൂട്ടുകെട്ടു എന്നു നിങ്ങള്‍ പറയരുതു; അവര്‍ ഭയപ്പെടുന്നതിനെ നിങ്ങള്‍ ഭയപ്പെടരുതു, ഭ്രമിച്ചുപോകയുമരുതു.</div>
<div class="v" id="v13"><span class="vn">13</span> സൈന്യങ്ങളുടെ യഹോവയെ ശുദ്ധീകരിപ്പിന്‍ ; അവന്‍ തന്നേ നിങ്ങളുടെ ഭയവും നിങ്ങളുടെ ഭീതിയും ആയിരിക്കട്ടെ.</div>
<div class="v" id="v14"><span class="vn">14</span> എന്നാല്‍ അവന്‍ ഒരു വിശുദ്ധമന്ദിരമായിരിക്കും; എങ്കിലും യിസ്രായേല്‍ഗൃഹത്തിന്നു രണ്ടിന്നും അവന്‍ ഒരു ഇടര്‍ച്ചക്കല്ലും തടങ്ങല്‍പാറയും യെരൂശലേം നിവാസികള്‍ക്കു ഒരു കുടുക്കും കണിയും ആയിരിക്കും.</div>
<div class="v" id="v15"><span class="vn">15</span> പലരും അതിന്മേല്‍ തട്ടിവീണു തകര്‍ന്നുപോകയും കണിയില്‍ കുടുങ്ങി പിടിപെടുകയും ചെയ്യും.</div>
<div class="v" id="v16"><span class="vn">16</span> സാക്ഷ്യം പൊതിഞ്ഞുകെട്ടുക; എന്റെ ശിഷ്യന്മാരുടെ ഇടയില്‍ ഉപദേശം മുദ്രയിട്ടു വെക്കുക.</div>
<div class="v" id="v17"><span class="vn">17</span> ഞാനോ യാക്കോബ്ഗൃഹത്തിന്നു തന്റെ മുഖം മറെച്ചുകളഞ്ഞ യഹോവെക്കായി കാത്തിരിക്കയും പ്രത്യാശിക്കയും ചെയ്യും.</div>
<div class="v" id="v18"><span class="vn">18</span> ഇതാ, ഞാനും യഹോവ എനിക്കു തന്ന മക്കളും സീയോന്‍ പര്‍വ്വതത്തില്‍ അധിവസിക്കുന്ന സൈന്യങ്ങളുടെ യഹോവയാല്‍ യിസ്രായേലില്‍ അടയാളങ്ങളും അത്ഭുതങ്ങളും ആയിരിക്കുന്നു.</div>
<div class="v" id="v19"><span class="vn">19</span> വെളിച്ചപ്പാടന്മാരോടു ചിലെക്കുകയും ജപിക്കുകയും ചെയ്യുന്നവരായ ലക്ഷണവാദികളോടും അരുളപ്പാടു ചോദിപ്പിന്‍ എന്നു അവര്‍ നിങ്ങളോടു പറയുന്നുവെങ്കില്‍ -- ജനം തങ്ങളുടെ ദൈവത്തോടല്ലയോ ചോദിക്കേണ്ടതു? ജീവനുള്ളവര്‍ക്കും വേണ്ടി മരിച്ചവരോടോ ചോദിക്കേണ്ടതു?</div>
<div class="v" id="v20"><span class="vn">20</span> ഉപദേശത്തിന്നും സാക്ഷ്യത്തിന്നും വരുവിന്‍ ! അവര്‍ ഈ വാക്കുപോലെ പറയുന്നില്ലെങ്കില്‍ -- അവര്‍ക്കും അരുണോദയം ഉണ്ടാകയില്ല.</div>
<div class="v" id="v21"><span class="vn">21</span> അവര്‍ ഏറ്റവും വലഞ്ഞും വിശന്നും ദേശത്തുകൂടി കടന്നുപോകും; അവര്‍ക്കും വിശക്കുമ്പോള്‍ അവര്‍ മുഷിഞ്ഞു തങ്ങളുടെ രാജാവിനെയും തങ്ങളുടെ ദൈവത്തെയും ശപിച്ചു മുഖം മേലോട്ടു തിരിക്കും.</div>
<div class="v" id="v22"><span class="vn">22</span> അവര്‍ ഭൂമിയില്‍ നോക്കുമ്പോള്‍ കഷ്ടതയും അന്ധകാരവും സങ്കടമുള്ള തിമിരവും കാണും; കൂരിരുട്ടിലേക്കു അവരെ തള്ളിക്കളയും.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>