<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 20 &ndash; રાજાઓનું પહેલું પુસ્તક &ndash; પવિત્ર બાઇબલ C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 20);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઇબલ C.L.</a> &ndash; <b>રાજાઓનું પહેલું પુસ્તક</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_18.html">18</a> <a href="1Kgs_19.html">19</a> <b>20</b> <a href="1Kgs_21.html">21</a> <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>અરામ સાથે લડાઈ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>અરામના રાજા બેનહદાદે તેનાં બધાં લશ્કરી દળો એકત્ર કર્યાં અને બીજા બત્રીસ રાજાઓનો તેમના ઘોડા અને રથો સહિત ટેકો મેળવી સમરૂન પર કૂચ કરી તેને ઘેરો ઘાલ્યો અને તેના પર હુમલા કર્યા.</div>
<div class="v" id="v2"><span class="vn">2</span> તેણે નગરમાં સંદેશકો મોકલીને ઇઝરાયલના રાજા આહાબને કહેવડાવ્યું,</div>
<div class="v" id="v3"><span class="vn">3</span> “રાજા બેનહદાદની એવી માગણી છે કે તું તારું સોનુંરૂપું, તારી સ્ત્રીઓ અને તારા સૌથી સશક્ત સંતાનો એમને સ્વાધીન કરી દે.”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>આહાબે જવાબ આપ્યો, “રાજાને એટલે મારા માલિકને કહેજો કે હું તેમ કરવા સંમત છું; હું તથા મારું સર્વસ્વ તેમના જ છીએ.”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>તે પછી સંદેશકો આહાબ પાસે બેનહદાદની બીજી માગણી લઈને આવ્યા: “મેં તને સંદેશો મોકલ્યો હતો કે તારે તારું સોનું રૂપું, તારી સ્ત્રીઓ અને તારા સૌથી સશક્ત સંતાનો મારે હવાલે કરી દેવાં.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>હવે મારા અમલદારો તારા રાજમહેલમાં અને તારા અમલદારોનાં ઘરમાં શોધ ચલાવશે અને તેમને મૂલ્યવાન લાગતી બધી વસ્તુઓ લઈ લેશે. આવતી કાલે આ સમયે તેઓ ત્યાં આવશે.”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>આહાબ રાજાએ દેશના બધા આગેવાનોને બોલાવડાવ્યા અને તેમને કહ્યું, “તમે જુઓ છો ને કે આ માણસ આપણને ખેદાનમેદાન કરી નાખવા માગે છે. તેણે મારી પત્નીઓ, મારાં સંતાનો અને મારું સોનુંચાંદી માગતો સંદેશો મારા પર મોકલ્યો અને હું કબૂલ થયો.”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>આગેવાનોએ અને લોકોએ કહ્યું, “તેનું કંઈ સાંભળશો નહિ કે તેને તાબે થશો નહિ.”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>તેથી આહાબે બેનહદાદના સંદેશકોને જવાબ આપ્યો, “રાજાને એટલે મારા માલિકને કહેજો કે તેમની પ્રથમ માગણી મને માન્ય છે, પણ હું બીજી માગણી સ્વીકારી શકું તેમ નથી.” <span class="br-p"><br><br></span>સંદેશકો ગયા અને બીજો એક સંદેશો લઈને પાછા આવ્યા.</div>
<div class="v" id="v10"><span class="vn">10</span> બેનહદાદ કહે છે: “સમરૂનનો નાશ કરવા હું એવી મોટી સંખ્યામાં સેના લઈ આવીશ કે લૂંટમાં પ્રત્યેક સૈનિકના ફાળે મૂઠીભર ધૂળ પણ ન આવે! હું એમ ન કરું તો દેવો મારું મોત નિપજાવો.”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>આહાબ રાજાએ ઉત્તર આપ્યો, “બેનહદાદ રાજાને કહેજો કે સાચો યોદ્ધો યુદ્ધ પછી બડાશ મારે છે, તે પહેલાં નહિ.”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>બેનહદાદ અને તેના મિત્ર રાજાઓ તંબૂમાં શરાબ પી રહ્યા હતા ત્યારે તેને આહાબનો ઉત્તર મળ્યો. તેણે તેના સૈનિકોને નગર પર હુમલો કરવા સાબદા થવા હુકમ કર્યો, એટલે તેમણે નગર સામે મોરચો ગોઠવ્યો.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>દરમ્યાનમાં, આહાબ રાજા પાસે ઈશ્વરના એક સંદેશવાહકે જઈને તેને કહ્યું, “પ્રભુ કહે છે, ‘તું એ મોટા સૈન્યથી ગભરાઈશ નહિ. હું તને આજે તેના પર વિજય અપાવીશ, અને તને ખબર પડશે કે હું પ્રભુ છું.”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>આહાબે પૂછયું, “કોની મારફતે વિજય પમાડશે?” <span class="br-p"><br><br></span>સંદેશવાહકે જવાબ આપ્યો, “પ્રભુ કહે છે કે પ્રાંતના સૂબાઓના જુવાન સૈનિકો મારફતે વિજય પમાડીશ.” <span class="br-p"><br><br></span>રાજાએ પૂછયું, “આક્રમકદળની આગેવાની કોણે લેવાની છે?” સંદેશવાહકે જવાબ આપ્યો, “તમારે.”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>તેથી રાજાએ પ્રાંતના સેનાપતિઓ હસ્તકના જુવાન સૈનિકોને બોલાવ્યા. તેઓ બધા મળીને બસો બત્રીસ હતા. પછી તેણે ઇઝરાયલી સૈન્યને બોલાવ્યું. તેમાં એકંદરે સાત હજાર માણસો હતા.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>બેનહદાદ અને તેના બત્રીસ મિત્ર રાજાઓ તંબૂમાં પીને ચકચૂર થયા હતા. ત્યારે બપોરે હુમલોે શરૂ કર્યો.</div>
<div class="v" id="v17"><span class="vn">17</span> જુવાન સૈનિકોએ પ્રથમ કૂચ કરી. બેનહદાદે મોકલેલા બાતમીદારોએ તેને જણાવ્યું કે સમરૂનમાંથી સૈનિકોની એક ટુકડી બહાર આવી રહી છે.</div>
<div class="v" id="v18"><span class="vn">18</span> તેણે હુકમ કર્યો, “તેઓ લડવા આવતા હોય કે સંધિ કરવા પણ તેમને જીવતા જ પકડી લો.”</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>જુવાન સૈનિકો હુમલામાં પહેલી હરોળમાં હતા અને ઇઝરાયલનું સૈન્ય તેમની પાછળ હતું.</div>
<div class="v" id="v20"><span class="vn">20</span> પ્રત્યેક સૈનિકે તેની સાથે લડનારને મારી નાખ્યો. અરામના માણસો ભાગ્યા, અને ઇઝરાયલીઓએ તેમનો જબરો પીછો કર્યો, પણ બેનહદાદ ઘોડા ઉપર બેસીને કેટલાક ઘોડેસ્વારોની સાથે નાસી છૂટયો.</div>
<div class="v" id="v21"><span class="vn">21</span> આહાબ રાજાએ રણક્ષેત્ર પર કબજો મેળવી ઘોડાઓ અને રથો લઈ લીધા<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> અને અરામીઓનો કચ્ચરઘાણ વાળી દીધો.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>પછી સંદેશવાહકે આહાબ રાજાને કહ્યું, “જાઓ, હવે જઈને તમારા લશ્કરી દળોને સંગીન બનાવો અને ચોક્સાઈપૂર્વક વ્યૂહ ગોઠવો, કારણ, અરામનો રાજા આવતી વસંતસંપાતે ફરીથી હુમલો કરશે.”</div>
<div class="v" id="v23"><h2>અરામનો બીજો હુમલો</h2><span class="vn">23</span> <span class="br-p"><br><br></span>અરામના રાજા બેનહદાદના અમલદારોએ તેને કહ્યું, “ઇઝરાયલનો દેવ તો પર્વતોનો દેવ છે, અને એટલે ઇઝરાયલીઓ આપણા પર પ્રબળ થયા. પણ જો આપણે તેમની સાથે મેદાનમાં લડીએ તો આપણે તેમને જરૂર હરાવી શકીશું.</div>
<div class="v" id="v24"><span class="vn">24</span> હવે બત્રીસ રાજાઓને તેમનાં સૈન્ય પરથી હટાવી દઈ તે સૈન્ય ક્ષેત્રાધિપતિઓના હસ્તક મૂકો.</div>
<div class="v" id="v25"><span class="vn">25</span> પછી તેમને તરછોડીને ભાગી ગયું હતું એટલું જ મોટું સૈન્ય, એટલી જ સંખ્યામાં ઘોડા અને રથો સહિત ઊભું કરો. આપણે ઇઝરાયલીઓ સાથે મેદાનમાં લડાઈ ખેલીશું અને આ વખતે આપણે તેમને હરાવીશું.” <span class="br-p"><br><br></span>બેનહદાદ રાજાએ એ વાત મંજૂર રાખી અને તેમની સલાહ પ્રમાણે કર્યું.</div>
<div class="v" id="v26"><span class="vn">26</span> પછીની વસંતસંપાતે તેણે પોતાના માણસોને બોલાવ્યા અને ઇઝરાયલીઓ પર હુમલો કરવા એફેક નગર તરફ કૂચ કરી.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>ઇઝરાયલીઓ પણ એકઠા થયા અને શસજ્જ બન્યા; તેઓ પણ કૂચ કરી નીકળ્યા અને અરામીઓ સામે બે જૂથમાં છાવણીઓ નાખી. સમગ્ર સીમાડાને છાઈને પડેલા અરામીઓ આગળ ઇઝરાયલીઓ બકરાંનાં બે નાનાં ટોળાં જેવા લાગતા હતા.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>એક ઈશ્વરભક્તે આહાબ રાજા પાસે જઈને કહ્યું, “પ્રભુ આમ કહે છે: ‘હું મેદાનોનો નહિ, પણ પર્વતોનો દેવ છું.’ એવું અરામીઓ કહે છે; તેથી તેમના મોટા સૈન્ય પર હું તમને વિજય અપાવીશ, અને તું તથા તારા લોક જાણશો કે હું પ્રભુ છું.”</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>સાત દિવસ સુધી અરામીઓ અને ઇઝરાયલીઓ એકબીજાની સામે પોતપોતાના પડાવમાં રહ્યા. સાતમે દિવસે તેમણે લડાઈ શરૂ કરી અને ઇઝરાયલીઓએ એક લાખ અરામીઓને મારી નાખ્યા.</div>
<div class="v" id="v30"><span class="vn">30</span> જેઓ બચી ગયા તેઓ એફેક નગરમાં નાસી ગયા તો ત્યાં તેમના સત્તાવીશ હજાર માણસો પર નગરનો કોટ તૂટી પડયો. <span class="br-p"><br><br></span>બેનહદાદ પણ નગરમાં નાસી છૂટયો અને તેણે એક ઘરની પાછલી ઓરડીમાં આશ્રય લીધો.</div>
<div class="v" id="v31"><span class="vn">31</span> તેના અમલદારોએ તેને કહ્યું, “અમે સાંભળ્યું છે કે ઇઝરાયલી રાજાઓ દયાળુ હોય છે. તેથી અમને તમે પરવાનગી આપો કે અમે અમારી કમરે ટાટ વીંટાળી અને ગળે દોરડાં વીંટાળી ઇઝરાયલના રાજા પાસે જઈએ; કદાચ તે તમને જીવતા રહેવા દે.”</div>
<div class="v" id="v32"><span class="vn">32</span> તેથી તેઓ પોતાની કમરે ટાટ અને ગળે દોરડાં વીંટાળી આહાબ રાજા પાસે ગયા અને તેને કહ્યું, “અમારા સેવક બેનહદાદ પોતાના જીવ માટે તમારી દાદ માગે છે.” <span class="br-p"><br><br></span>આહાબે જવાબ આપ્યો, “હજુ તે જીવે છે? ભલે, તે તો મારા ભાઈ જેવો છે.”</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>બેનહદાદના અમલદારો સારા સંકેતની રાહ જ જોતા હતા. તેમણે આહાબને ‘ભાઈ’ કહેતા સાંભળ્યો કે તરત જ તે શબ્દ પકડી લીધો અને કહ્યું, “તમે જ કહો છો કે તે તમારો ભાઈ છે!” <span class="br-p"><br><br></span>આહાબે હુકમ કર્યો, “તેને મારી પાસે લાવો.” બેનહદાદ આવ્યો, એટલે આહાબે તેને પોતાના રથમાં સાથે બેસવા આમંત્રણ આપ્યું.</div>
<div class="v" id="v34"><span class="vn">34</span> બેનહદાદે તેને કહ્યું, “તમારા પિતા પાસેથી મારા પિતાએ જે નગરો જીતી લીધાં હતાં તે હું તમને પાછાં આપીશ અને મારા પિતાએ જેમ સમરૂનને વ્યાપાર કેન્દ્ર બનાવી દીધું હતું તેમ તમે દમાસ્ક્સનું પણ કરો.” <span class="br-p"><br><br></span>આહાબે જવાબ આપ્યો, “તો તે શરતે હું તમને મુક્ત કરીશ.” તેણે તેની સાથે કરાર કરી તેને જવા દીધો.</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>પ્રભુની આજ્ઞાથી સંદેશવાહકોના જૂથના એક સભ્યે તેના સાથી સંદેશવાહકને તેને મારવા આજ્ઞા કરી, પણ તેણે ના પાડી.</div>
<div class="v" id="v36"><span class="vn">36</span> તેથી તેણે તેને કહ્યું, “તેં પ્રભુની આજ્ઞા માની નથી તેથી તું મારી પાસેથી જશે કે સિંહ તને ફાડી ખાશે.” જેવો તે ગયો કે એક સિંહે આવી તેને મારી નાખ્યો.</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>પછી પેલા જ સંદેશવાહકે બીજા એક માણસ પાસે જઈને કહ્યું, “મને માર!” એ માણસે તેને ફટકો મારી ઘાયલ કર્યો.</div>
<div class="v" id="v38"><span class="vn">38</span> સંદેશવાહકે મોં પર પાટો બાંધ્યો અને છુપાવેશે રસ્તે જઈ ઊભો રહ્યો અને ઇઝરાયલના રાજાના પસાર થવાની રાહ જોવા લાગ્યો.</div>
<div class="v" id="v39"><span class="vn">39</span> રાજા તેની પાસેથી પસાર થઈ રહ્યો હતો ત્યારે સંદેશવાહકે તેને બૂમ પાડીને કહ્યું, “નામદાર, હું લડાઈમાં હતો ત્યારે એક સૈનિક કેદ પકડાયેલ શત્રુને લઈને મારી પાસે આવ્યો અને મને કહ્યું, ‘આ માણસની ચોકી કર; જો તે નાસી છૂટશે તો તેને બદલે તારે તારા જીવની અથવા ચાંદીના ત્રણ હજાર સિક્કાની કિંમત ચૂકવવી પડશે.’</div>
<div class="v" id="v40"><span class="vn">40</span> પણ હું બીજા કામમાં રોક્યેલો હતો, અને પેલો માણસ નાસી છૂટયો.” <span class="br-p"><br><br></span>રાજાએ જવાબ આપ્યો, “તેં પોતે જ તારી સજા જાહેર કરી છે અને તારે દંડ ચૂકવવો પડશે.”</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>સંદેશવાહકે પોતાના મોં પરથી વ કાઢી નાખ્યું એટલે રાજાએ તરત જ તેને ઓળખ્યો કે તે એક સંદેશવાહક છે.</div>
<div class="v" id="v42"><span class="vn">42</span> પછી સંદેશવાહકે રાજાને કહ્યું, “પ્રભુ તરફથી આ સંદેશ છે: ‘મેં જેને મૃત્યુદંડને પાત્ર ઠરાવ્યો તેને તેં જવા દીધો છે, તેથી તારે તારા જીવને સાટે તેની કિંમત ચૂકવવી પડશે. તેં તેના સૈન્યને જતું રહેવા દીધું છે તેથી તારું સૈન્ય નાશ પામશે.”</div>
<div class="v" id="v43"><span class="vn">43</span> <span class="br-p"><br><br></span>તેથી રાજા હતાશ અને ચિંતાતુર થઈ સમરૂન પાછો ફર્યો.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ‘લઈ લીધા’: અથવા ‘નાશ કર્યો.’</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>