<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 2 &ndash; શમુએલનું પહેલું પુસ્તક &ndash; પવિત્ર બાઇબલ C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 2);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઇબલ C.L.</a> &ndash; <b>શમુએલનું પહેલું પુસ્તક</b> &ndash; <a href="1Sam_1.html">1</a> <b>2</b> <a href="1Sam_3.html">3</a> <a href="1Sam_4.html">4</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>હાન્‍નાની પ્રાર્થના</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>હાન્‍નાએ પ્રાર્થના કરી: <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“પ્રભુએ મારું હૃદય આનંદથી <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ભરી દીધું છે, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેમણે મારી પ્રતિષ્ઠા વધારી છે. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>મારા શત્રુઓ સામે મારું <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>મોં મલક્ય છે; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>પ્રભુએ મારી મદદ કરી હોવાથી <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>હું આનંદિત છું. <br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>પ્રભુના જેવું કોઈ પવિત્ર નથી, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેમનો કોઈ સમોવડિયો નથી. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>આપણા પ્રભુ જેવો <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>કોઈ સંરક્ષક ખડક નથી. <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તમારી મોટી મોટી બડાશો <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>હાંકવાનું બંધ કરો, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તમારા ગર્વિષ્ઠ શબ્દો <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ઉચ્ચારશો નહિ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>કારણ, પ્રભુ સર્વજ્ઞ છે, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>અને તે માણસોનાં બધાં કાર્યોનો <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ન્યાય કરે છે. <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>બળવાન સૈનિકોનાં બાણ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ભાંગી ગયા છે, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>પણ નિર્બળો સબળ બન્યા છે. <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>અગાઉ તૃપ્ત થયેલાઓ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>આજે ખોરાકને માટે મજૂરી કરે છે, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>પણ ભૂખ્યાઓ તૃપ્ત થાય છે. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>વંધ્યાએ સાત છોકરાને <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>જન્મ આપ્યો છે, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>પણ ઘણાં છોકરાની માતા સંતાનોના <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>વિરહથી ઝૂરે છે. <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>પ્રભુ મારે છે અને તે જીવાડે છે. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તે માણસોને શેઓલમાં મોકલે છે, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>અને ત્યાંથી તેમને <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>પાછા પણ લાવે છે. <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>પ્રભુ ગરીબ બનાવી દે છે અને <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ધનવાન પણ કરે છે. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તે કેટલાકને નમાવી દે છે <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>અને બીજાઓને ઊંચા લાવે છે. <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તે ગરીબોને ધૂળમાંથી ઊભા કરે છે, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>અને શોક્તિ કંગાલોને <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>રાખના ઢગલામાંથી ઉઠાવે છે, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તે તેમને રાજવીઓની <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>કક્ષામાં પહોંચાડે છે <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>અને તેમને સન્માનપાત્ર <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>જગ્યાએ મૂકે છે. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>પૃથ્વીના પાયા પ્રભુને હાથે <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>નંખાયા છે <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>અને તેમના પર તેમણે <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>દુનિયા સ્થાપી છે. <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તે સંતોનાં પગલાં સંભાળે છે, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>પણ દુષ્ટો અંધકારમાં <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>અદૃશ્ય થઈ જાય છે. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>કારણ, કોઈ માણસ બળથી <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>જીતતો નથી. <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>પ્રભુનો પ્રતિકાર કરનારા <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>છિન્‍નભિન્‍ન થઈ જશે, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તે તેમની વિરુદ્ધ આકાશમાંથી <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ગર્જના કરશે. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તે સમસ્ત દુનિયાનો ન્યાય કરશે, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તે પોતાના રાજાને સામર્થ્ય આપશે. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તે પોતાના પસંદ કરેલા અભિષિક્ત<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>રાજાને વિજેતા બનાવશે.” <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>પછી એલ્કાના રામામાં પોતાને ઘેર ગયો; પણ છોકરો શીલોમાં રહ્યો અને તે યજ્ઞકાર એલીની દેખરેખ નીચે પ્રભુની સેવા કરતો.</div>
<div class="v" id="v12"><h2>એલીના પુત્ર</h2><span class="vn">12</span> <span class="br-p"><br><br></span>એલીના બે પુત્રો દુરાચારી હતા.</div>
<div class="v" id="v13"><span class="vn">13</span> તેઓ પ્રભુને ગણકારતા નહિ. વળી, લોકો પાસેથી યજ્ઞકારો શું લઈ શકે તે અંગેના નિયમો પ્રત્યે બેદરકાર હતા. જ્યારે કોઈ માણસ બલિ ચઢાવે ત્યારે યજ્ઞકારનો નોકર ત્રિશૂળ લઈને આવતો.</div>
<div class="v" id="v14"><span class="vn">14</span> હજુ તો માંસ બફાતું હોય ત્યારે તે કઢાઈ, દેગ, લોઢી કે તપેલામાં ત્રિશૂળ ભોંક્તો અને જેટલું માંસ ચોંટીને બહાર આવે તેટલું માંસ યજ્ઞકારનું થતું. શીલોમાં બલિદાન અર્પવા આવતા બધા ઇઝરાયલીઓ પ્રત્યે તેમનું વર્તન આવું હતું.</div>
<div class="v" id="v15"><span class="vn">15</span> વળી, ચરબી કાઢીને તેનું દહન કરવામાં આવે તે પહેલાં તો યજ્ઞકારનો નોકર આવીને બલિ ચઢાવનાર માણસને કહેતો, “યજ્ઞકારને શેકવાને માટે મને થોડું માંસ આપો, તે તમારી પાસેથી માત્ર ક્ચુ માંસ જ સ્વીકારશે, બાફેલું નહિ.”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>જો માણસ એમ કહે કે, “પ્રથમ ચરબીનું દહન થવા દે અને પછી તારે જેટલું જોઈએ તેટલું લઈ જજે.” ત્યારે યજ્ઞકારનો નોકર કહેતો, “ના, ના, મને તો હમણાં આપી દે. જો તું નહિ આપે તો મારે તે બળજબરીથી લઈ લેવું પડશે.”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>એલીના પુત્રોનું આ પાપ ઈશ્વરની દૃષ્ટિમાં અતિ ગંભીર હતું. કારણ, તેઓ ઈશ્વરને અર્પવામાં આવતાં બલિ પ્રત્યે આ રીતે તુચ્છકાર દાખવતા હતા.</div>
<div class="v" id="v18"><h2>શીલોમાં શમુએલ</h2><span class="vn">18</span> <span class="br-p"><br><br></span>બાળ શમુએલ અળસીરેસાના વસ્ત્રનો શ્વેત ઝભ્ભો પહેરીને પ્રભુની સેવા કરતો હતો.</div>
<div class="v" id="v19"><span class="vn">19</span> તેની માતા હાન્‍ના તેને માટે દર વર્ષે નાનો ઝભ્ભો બનાવતી અને પોતાના પતિની સાથે નિયત કરેલા યજ્ઞાર્પણ માટે જતી ત્યારે તે શમુએલ માટે લઈ જતી.</div>
<div class="v" id="v20"><span class="vn">20</span> તે વખતે એલી એલ્કાના અને તેની પત્નીને આશિષ આપતો અને એલ્કાનાને કહેતો, “તમે પ્રભુને આ બાળક સમર્પિત કર્યો છે તેના બદલામાં પ્રભુ તને આ સ્ત્રીથી બીજાં બાળકો આપો.” તે પછી તેઓ પાછાં ઘેર જતાં.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>પ્રભુએ હાન્‍ના પર કૃપા કરી અને તેને બીજા ત્રણ પુત્રો અને બે પુત્રીઓ થયાં. બાળ શમુએલ પ્રભુના સાનિધ્યમાં મોટો થયો.</div>
<div class="v" id="v22"><h2>એલી અને તેના પુત્રો</h2><span class="vn">22</span> <span class="br-p"><br><br></span>હવે એલી ઘણો વૃદ્ધ થયો હતો. પોતાના પુત્રો ઇઝરાયલીઓ પ્રત્યે જે રીતે વર્તતા હતા અને વળી મુલાકાતમંડપના પ્રવેશદ્વાર આગળ કામ કરતી સ્ત્રીઓ સાથે સમાગમ કરતા એ બધું એલીના સાંભળવામાં આવતું.</div>
<div class="v" id="v23"><span class="vn">23</span> તેથી તેણે તેમને કહ્યું, “તમે આ બધું શા માટે કરો છો? બધા લોકો મને તમારાં દુષ્ટ કાર્યો વિષે કહે છે.</div>
<div class="v" id="v24"><span class="vn">24</span> મારા પુત્રો, એ બધુ બંધ કરો. પ્રભુના લોકો તમારે વિશે આ જે બધું કહે છે એ ભયંકર વાત છે.</div>
<div class="v" id="v25"><span class="vn">25</span> કોઈ માણસ બીજા માણસ વિરુદ્ધ પાપ કરે, તો ઈશ્વર તેને માટે હિમાયત કરી શકે, પણ કોઈ માણસ પ્રભુની વિરુદ્ધ પાપ કરે તો તેની હિમાયત કોણ કરશે?” <span class="br-p"><br><br></span>પણ તેમણે તેમના પિતાનું સાંભળ્યું નહિ. કારણ, પ્રભુએ તેમને મારી નાખવાનો નિર્ધાર કર્યો હતો.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>બાળ શમુએલ મોટો થતો ગયો અને પ્રભુ તેમ જ માણસોની દૃષ્ટિમાં કૃપા પામ્યો.</div>
<div class="v" id="v27"><h2>એલીના કુટુંબ વિરુદ્ધ ભવિષ્યવાણી</h2><span class="vn">27</span> <span class="br-p"><br><br></span>ઈશ્વરના એક ભક્તે એલી પાસે આવીને તેને કહ્યું, “પ્રભુ કહે છે કે, તારા પૂર્વજનું કુટુંબ ઇજિપ્તના રાજા અને તેના લોકની ગુલામીમાં હતું ત્યારે હું તેની આગળ પ્રગટ થયો.</div>
<div class="v" id="v28"><span class="vn">28</span> ઇઝરાયલનાં બધાં કુળોમાંથી મારા યજ્ઞકાર બનવા માટે, વેદી પર સેવા કરવા માટે, ધૂપ બાળવા માટે અને એફોદ<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> પહેરીને મારી સેવામાં ઊભા રહેવા માટે મેં આરોનના કુટુંબની પસંદગી કરી. મેં તેમને વેદી પરના દહનબલિમાંથી હિસ્સો લેવાનો હક્ક આપ્યો.</div>
<div class="v" id="v29"><span class="vn">29</span> તો પછી તમે મારા મંદિરમાં મારા જે બલિ અને અર્પણો ચઢાવવા મેં આજ્ઞા આપી છે તેને કેમ ઠુકરાઓ છો? એલી, મારા લોકો મને જે બલિ ચઢાવે છે તેના ઉત્તમ હિસ્સાથી તારા પુત્રોને પુષ્ટ થવા દઈને તું મારા કરતાં તારા પુત્રોને વિશેષ માન કેમ આપે છે?</div>
<div class="v" id="v30"><span class="vn">30</span> મેં ઇઝરાયલના ઈશ્વર પ્રભુએ, ભૂતકાળમાં વચન આપ્યું હતું કે તમારું કુટુંબ અને કુળ મારા યજ્ઞકારો તરીકે હંમેશા મારી સેવા કરશે. પણ હવે હું પ્રભુ કહું છું કે હવેથી એમ થશે નહિ. એને બદલે, જેઓ મને માન આપે છે તેમને હું માન આપીશ. પણ જેઓ મને તુચ્છ ગણે છે તેમને હું પણ તુચ્છ ગણીશ.</div>
<div class="v" id="v31"><span class="vn">31</span> તો જો, હવે એવો સમય આવી રહ્યો છે જ્યારે હું તારા અને તારા પૈતૃક કુટુંબના બધા યુવાનોનો સંહાર કરીશ. જેથી તારા કુટુંબનું કોઈ વૃદ્ધાવસ્થા સુધી જીવશે નહિ.</div>
<div class="v" id="v32"><span class="vn">32</span> તને દુ:ખ પડશે અને મારા નિવાસસ્થાનના દેશમાં ઇઝરાયલના લોકોને જે સર્વ આશિષો હું આપીશ તેમની તું ઈર્ષા કરીશ.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> પણ તારા કુટુંબમાંથી કોઈ વૃદ્ધાવસ્થા સુધી જીવશે નહિ.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>“છતાં તારા વંશજોમાંથી એકને હું જીવતો રાખીશ અને તે યજ્ઞકાર તરીકે મારી સેવા કરશે. પણ તું અંધ બની જશે અને પોતાની બધી આશા ગુમાવી દેશે. તારા બીજા બધા વંશજો ભરજુવાનીમાં મૃત્યુ પામશે.</div>
<div class="v" id="v34"><span class="vn">34</span> હોફની અને ફિનહાસ એ તારા બંને પુત્રો એક જ દિવસે મરશે અને એ પુરવાર કરશે કે હું જે બોલ્યો છું તે બધું સાચું છે.</div>
<div class="v" id="v35"><span class="vn">35</span> મને વિશ્વાસુ અને મારી ઇચ્છાનુસાર વર્તનાર એવો એક યજ્ઞકાર હું પસંદ કરીશ. તેના વંશજો મારા અભિષિક્ત રાજાની સમક્ષ સેવા કરશે.</div>
<div class="v" id="v36"><span class="vn">36</span> તારો કોઈ વંશજ બાકી રહી ગયો હોય તો તે એ રાજા પાસે જઈને પૈસા તેમ જ ખોરાક માગશે અને કંઈક ખાવાનું મળે તે માટે તે યજ્ઞકારોને મદદ કરવા દેવાની માગણી કરશે.”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> અભિષિકાત: રાજા અને મુખ્ય યજ્ઞકાર જેવી અગત્યની વ્યકાતિઓને માથે તેલનો અભિષેક કરીને તેમને પસંદ કરીને નીમેલા જાહેર કરવામાં આવતા; આમ, તેઓ ‘અભિષિકાત’ કહેવાતા.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> એફોદ: મુખ્ય યજ્ઞકારે તેના ઝભ્ભા પર પહેરવાનું એપ્રન સમાન ઉપવસ્ત્ર. વાુ માટે જુઓ <!--raw 1 bo --><a href='B:20 25:7'><!--endraw 1-->નિર્ગ. 25:7<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ‘ઈર્ષા કરીશ’: સંભવિત પાઠ;</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>