<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 17 &ndash; રાજાઓનું બીજું પુસ્તક &ndash; પવિત્ર બાઇબલ C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 17);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઇબલ C.L.</a> &ndash; <b>રાજાઓનું બીજું પુસ્તક</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_15.html">15</a> <a href="2Kgs_16.html">16</a> <b>17</b> <a href="2Kgs_18.html">18</a> <a href="2Kgs_19.html">19</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ઇઝરાયલનો રાજા હોશિયા</h2><span class="vn">1</span> <span class="br-p"><br><br></span>યહૂદિયાના રાજા આહાઝના અમલના બારમા વર્ષમાં એલાનો પુત્ર હોશિયા, ઇઝરાયલનો રાજા બન્યો, અને તેણે સમરૂનમાં નવ વર્ષ રાજ કર્યુ.</div>
<div class="v" id="v2"><span class="vn">2</span> તેણે પ્રભુની દૃષ્ટિએ ઘૃણાસ્પદ આચરણ કર્યું, પણ તેની અગાઉ થઈ ગયેલ ઇઝરાયલના રાજાઓના જેવું નહિ.</div>
<div class="v" id="v3"><span class="vn">3</span> આશ્શૂરના સમ્રાટ શાલ્મનેશેરે તેની વિરુદ્ધ યુદ્ધ કર્યું; હોશિયા શાલ્મનેશેરને તાબે થઈ ગયો, અને તેને દર વર્ષે ખંડણી આપવા લાગ્યો.</div>
<div class="v" id="v4"><span class="vn">4</span> પણ એક વર્ષે હોશિયાએ ઇજિપ્તના રાજા સો<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> પાસે સંદેશકો મોકલી તેની મદદ માગી અને આશ્શૂરને ખંડણી આપવાનું બંધ કર્યું. આશ્શૂરના રાજા<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> શાલ્મનેશેરને એની ખબર પડતાં, તેણે હોશિયાને પકડીને પૂરી દીધો.</div>
<div class="v" id="v5"><h2>સમરૂનનું પતન</h2><span class="vn">5</span> <span class="br-p"><br><br></span>પછી આશ્શૂરના રાજા શાલ્મનેશેરે ઇઝરાયલ પર આક્રમણ કર્યું અને ત્રણ વર્ષ સુધી સમરૂનને ઘેરો ઘાલ્યો.</div>
<div class="v" id="v6"><span class="vn">6</span> ઘેરાના ત્રીજે વર્ષે એટલે, હોશિયાના અમલના નવમા વર્ષમાં આશ્શૂરના સમ્રાટે<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> સમરૂન જીતી લીધું. તે ઇઝરાયલીઓને કેદ કરી આશ્શૂર લઈ ગયો અને કેટલાકને હાલા નગરમાં, કેટલાકને હાબાર નદી પાસેના ગઝાન જિલ્લામાં અને કેટલાકને મિડિયાનાં નગરમાં વસાવ્યા.</div>
<div class="v" id="v7"><span class="vn">7</span> સમરૂનનું પતન થવાનું કારણ એ હતું કે ઇઝરાયલીઓએ તેમને ઇજિપ્તમાંથી ત્યાંના રાજા ફેરોના હાથમાંથી છોડાવી લાવનાર તેમના ઈશ્વર પ્રભુ વિરુદ્ધ પાપ કર્યુ હતું અને અન્ય દેવોની પૂજા કરી હતી.</div>
<div class="v" id="v8"><span class="vn">8</span> વળી, પ્રભુના લોક દેશનો કબજો મેળવતા ગયા તેમ તેમ તેમની આગળથી જે પ્રજાઓને પ્રભુએ હાંકી કાઢી હતી તેમના રીતરિવાજોને લોકો અનુસર્યા અને ઇઝરાયલના રાજાઓએ દાખલ કરેલા રીતરિવાજો અપનાવ્યા.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> પોતાના ઈશ્વર પ્રભુને નાપસંદ એવાં કામો ઇઝરાયલીઓએ ગુપ્ત રીતે કર્યાં. તેમણે જ્યાં માત્ર ચોકીનો બુરજ હોય એવા નાના ગામડાથી માંડી કિલ્લેબંદીવાળાં મોટાં નગર સુધી સર્વ સ્થળોમાં પૂજાનાં ઉચ્ચસ્થાનો બાંધ્યાં.</div>
<div class="v" id="v10"><span class="vn">10</span> પ્રત્યેક પર્વત પર અને પ્રત્યેક હરિયાળા વૃક્ષ નીચે તેમણે શિલાસ્તંભો અને અશેરા દેવીની પ્રતિમાઓ મૂકી.</div>
<div class="v" id="v11"><span class="vn">11</span> પ્રભુએ જે લોકોને દેશમાંથી હાંકી કાઢયા હતા તેમની રીતરસમોને અનુસરીને તેમણે પૂજાનાં સર્વ ઉચ્ચસ્થાનો પર ધૂપ બાળ્યો. પોતાનાં સર્વ ભૂંડાં કામોથી તેમણે પ્રભુને રોષ ચઢાવ્યો,</div>
<div class="v" id="v12"><span class="vn">12</span> અને મૂર્તિપૂજા નહિ કરવાની પ્રભુની આજ્ઞા ઉથાપી.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ઇઝરાયલ અને યહૂદિયાને ચેતવણી આપવા માટે પ્રભુએ પોતાના સેવકો અને સંદેશવાહકોને મોકલ્યા હતા: “તમારા દુષ્ટ માર્ગો છોડી દો અને તમારા પૂર્વજોને ફરમાવેલ અને મારા સેવકો એટલે સંદેશવાહકો મારફતે તમારી પાસે મોકલેલ નિયમશાસ્ત્રમાંની મારી આજ્ઞાઓ અને ફરમાનો પાળો.”</div>
<div class="v" id="v14"><span class="vn">14</span> પણ તેઓ આધીન થયા નહિ; પોતાના ઈશ્વર પ્રભુ પર ભરોસો નહિ રાખનાર તેમના પૂર્વજોની જેમ તેઓ અક્કડ વલણના હતા.</div>
<div class="v" id="v15"><span class="vn">15</span> તેમણે તેમની સૂચનાઓને આધીન થવાની ના પાડી, તેમના પૂર્વજો સાથે તેમણે કરેલો કરાર તેમણે પાળ્યો નહિ અને તેમણે તેમની ચેતવણીઓ ગણકારી નહિ. તેમણે વ્યર્થ મૂર્તિઓની પૂજા કરીને તેઓ પોતે જ વ્યર્થ બન્યા અને આસપાસની પ્રજાઓનું અનુકરણ નહિ કરવાની પ્રભુ આજ્ઞાનો અનાદર કરીને તેઓ તેમના રિવાજો અનુસર્યા;</div>
<div class="v" id="v16"><span class="vn">16</span> તેમણે તેમના ઈશ્વર પ્રભુના સઘળા નિયમોનો ભંગ કર્યો અને ભક્તિ માટે ધાતુમાંથી ઢાળેલા બે વાછરડા બનાવ્યા. તેમણે અશેરા દેવીની પ્રતિમા બનાવી, નક્ષત્રમંડળની ભક્તિ કરી અને બઆલની સેવાપૂજા કરી.</div>
<div class="v" id="v17"><span class="vn">17</span> તેમણે વિધર્મી દેવોને પોતાના પુત્રો અને પુત્રીઓનાં દહનબલિ ચઢાવ્યાં; તેમણે પ્રેતાત્માના માયમનો અને ભવિષ્યવેત્તાઓનો પરામર્શ કર્યો, અને પ્રભુની દૃષ્ટિએ ઘૃણાસ્પદ એવાં આચરણના ગુલામ બની ગયા અને એમ તેમનો કોપ વહોરી લીધો.</div>
<div class="v" id="v18"><span class="vn">18</span> તેથી પ્રભુએ ઇઝરાયલ પર કોપાયમાન થઈ તેમને પોતાની આંખો આગળથી દૂર કર્યા અને માત્ર યહૂદિયાનું કુળરાજ્ય જાળવી રાખ્યું.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>યહૂદિયાના લોકોએ પણ તેમના ઈશ્વર પ્રભુની આજ્ઞાઓ પાળી નહિ; તેઓ ઇઝરાયલના લોકોએ અપનાવેલા રિવાજોનું અનુકરણ કર્યું.</div>
<div class="v" id="v20"><span class="vn">20</span> પ્રભુએ સર્વ ઇઝરાયલીઓનો ત્યાગ કર્યો અને તેમને શિક્ષા કરી તેમને તેમના ક્રૂર શત્રુઓના હાથમાં સોંપી દીધા અને અંતે તેમણે તેમને પોતાની આંખો આગળથી દૂર કર્યા.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>પ્રભુએ દાવિદના રાજવંશ હસ્તકથી રાજ્યનું વિભાજન કરીને ઇઝરાયલને જુદું પાડયું, અને ઇઝરાયલીઓએ નબાટના પુત્ર યરોબામને પોતાનો રાજા બનાવ્યો. યરોબામે તેમની પાસે પ્રભુનો ત્યાગ કરાવ્યો અને તેમને ભયંકર પાપમાં પાડયા.</div>
<div class="v" id="v22"><span class="vn">22</span> યરોબામે ઇઝરાયલી લોકોને મૂર્તિપૂજાનાં પાપકર્મોમાં દોર્યા અને એમાંથી તેઓ ક્યારેય પાછા વળ્યા નહિ.</div>
<div class="v" id="v23"><span class="vn">23</span> છેવટે પોતાના સેવક સંદેશવાહકો દ્વારા પ્રભુએ કહ્યું હતું તેમ તેમણે તેમને પોતાની આંખો આગળથી દૂર કર્યા. એમ ઇઝરાયલના લોકો બંદિવાન તરીકે આશ્શૂરમાં લઈ જવાયા અને આજે પણ તેઓ ત્યાં રહે છે.</div>
<div class="v" id="v24"><h2>આશ્શૂરીઓનો ઇઝરાયલમાં વસવાટ</h2><span class="vn">24</span> <span class="br-p"><br><br></span>આશ્શૂરના સમ્રાટે દેશનિકાલ કરેલા ઇઝરાયલીઓને સ્થાને બેબિલોન, કૂથ, ઈવ્વા, હમાથ અને સફાર્વાઈમ નગરોમાંથી લોકોને લાવીને તેમને સમરૂનનાં નગરોમાં<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> વસાવ્યા. એ નગરો કબજે કરીને તેઓ ત્યાં વસ્યા.</div>
<div class="v" id="v25"><span class="vn">25</span> એ લોકોએ ત્યાં પોતાના પ્રથમ વસવાટ વખતે પ્રભુની ઉપાસના કરી નહિ અને તેથી પ્રભુએ સિંહો મોકલીને તેમનામાંથી કેટલાકને મારી નાખ્યા.</div>
<div class="v" id="v26"><span class="vn">26</span> આશ્શૂરના સમ્રાટને જાણ કરવામાં આવી કે સમરૂનમાં વસેલા લોકો એ દેશના ઈશ્વરના નિયમથી અજાણ છે અને તેથી એ દેશના ઇશ્વરે સિંહો મોકલીને તેમને મારી નાખ્યા છે.</div>
<div class="v" id="v27"><span class="vn">27</span> તેથી સમ્રાટે હુકમ કર્યો: “આપણે જે કેદીઓ પકડી લાવ્યા છીએ તેમાંથી યજ્ઞકારોમાંના કોઈ એક જૂથને પાછું મોકલો; તેને<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> ત્યાં જઈ રહેવા દો જેથી તે લોકોને તે દેશમાં ઈશ્વરનું નિયમશાસ્ત્ર શીખવે.”</div>
<div class="v" id="v28"><span class="vn">28</span> તેથી સમરૂનમાંથી દેશનિકાલ થયેલ ઇઝરાયલી યજ્ઞકારોનું એક જૂથ પાછું બેથેલમાં આવીને વસ્યું. ત્યાં તેમણે લોકોને પ્રભુની ઉપાસના કેવી રીતે કરવી તે શીખવ્યું.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>છતાં દરેક દેવના લોકોએ પોતપોતાની મૂર્તિઓ બનાવીને સમરૂનના મૂળ વતની ઇઝરાયલીઓએ બાંધેલાં પૂજાનાં ઉચ્ચસ્થાનોમાં તેમની સ્થાપના કરતા રહ્યા. પ્રત્યેક પ્રજાનાં જૂથો જ્યાં વસતા હતા એ નગરોમાં તેમણે એ પ્રમાણે કર્યું.</div>
<div class="v" id="v30"><span class="vn">30</span> બેબિલોનના લોકોએ તેમના દેવ સુક્કોથ બેનોથની મૂર્તિ, કૂથના લોકોએ નર્ગાલની મૂર્તિ, હમાથના લોકોએ આશિમાની મૂર્તિ,</div>
<div class="v" id="v31"><span class="vn">31</span> ઈવ્વાના લોકોએ નિબ્હાજ અને તાર્તાકની મૂર્તિઓ બનાવી. સફાર્વાઈમના લોકોએ પોતાના દેવ આદ્રામેલેખ અને અનામ્મેલેખ આગળ પોતાનાં સંતાનોનાં દહનબલિ કર્યાં.</div>
<div class="v" id="v32"><span class="vn">32</span> આ લોકો પ્રભુની ઉપાસના કરતા અને પોતાના જ લોકમાંથી પૂજાનાં ઉચ્ચસ્થાન પર સેવા કરવા અને ત્યાં તેમને માટે બલિદાન ચઢાવવા માટે સર્વ પ્રકારના લોકમાંથી યજ્ઞકારો નીમ્યા.</div>
<div class="v" id="v33"><span class="vn">33</span> એમ તેઓ પ્રભુની ઉપાસના કરતા, પણ સાથે પોતે જે દેશોમાંથી આવ્યા હતા ત્યાંના રીતરિવાજ પ્રમાણે તેમણે તેમના પોતાના દેવોની ઉપાસના કરવાનું પણ ચાલુ રાખ્યું.</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>આજ દિન સુધી તેઓ તેમના રીતરિવાજો પાળતા રહ્યા છે. તેઓ પ્રભુની ઉપાસના કરતા નથી અને યાકોબ, જેમનું નામ પ્રભુએ ઇઝરાયલ પાડયું હતું તેમના વંશજોને તેમણે આપેલા ફરમાનો અને આદેશો તેઓ પાળતા નથી.</div>
<div class="v" id="v35"><span class="vn">35</span> પ્રભુએ ઇઝરાયલની સાથે કરાર કર્યો હતો અને તેમને આદેશ આપ્યો હતો. “અન્ય દેવોની ઉપાસના કરશો નહિ; તેમની આગળ નમશો નહિ, અથવા તેમની સેવા કરશો નહિ અથવા તેમને બલિદાન ચડાવશો નહિ.</div>
<div class="v" id="v36"><span class="vn">36</span> તમને મોટા પરાક્રમ તથા બાહુબળથી ઇજિપ્તમાંથી મુક્ત કરનાર હું તમારો પ્રભુ છું; તમારે મને આધીન રહીને મારી આગળ નમવાનું છે અને મને બલિદાનો ચઢાવવાનાં છે.</div>
<div class="v" id="v37"><span class="vn">37</span> તમારે માટે મેં લખેલા ફરમાનો અને આદેશો તથા નિયમો અને આજ્ઞાઓ પાળવાનાં છે. તમારે બીજા દેવોની આરાધના કરવી નહિ;</div>
<div class="v" id="v38"><span class="vn">38</span> મેં તમારી સાથે કરેલો કરાર તમે ભૂલી જશો નહિ.</div>
<div class="v" id="v39"><span class="vn">39</span> તમારે મારી, ઈશ્વર તમારા પ્રભુની જ ઉપાસના કરવાની છે, એટલે હું તમને તમારા શત્રુઓથી બચાવીશ.”</div>
<div class="v" id="v40"><span class="vn">40</span> તોપણ લોકોએ માન્યું નહિ, અને પોતાના જૂના રીતરિવાજો પાળતા રહ્યા.</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>એમ એ પ્રજાઓ પ્રભુની ઉપાસના કરતી તો સાથે સાથે તેમની કોરેલી મૂર્તિઓની પૂજા પણ કરતી, અને આજ દિન સુધી તેમના વંશજો પણ એમ જ કરતા આવ્યા છે.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ‘ઇજિપ્તના રાજા સો’: અથવા ‘સાઈસ સ્થળે ઇજિપ્તના રાજા’.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ‘આશ્શૂરના રાજા’: કદાચ, સાર્ગોન બીજો, શાલ્મનેશેરનો અનુગામી.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ‘આશ્શૂરના રાજા’: કદાચ, સાર્ગોન બીજો, શાલ્મનેશેરનો અનુગામી.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ‘અને ઇઝરાયલી... અપનાવ્યા.’ સંભવિત પાઠ; હિબ્રૂ પાઠ અસ્પષ્ટ.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ‘સમરૂનના નગરોમાં’: ઇઝરાયલ રાજાની રાજધાની ‘સમરૂન’નું નામ આખા રાજ્યના વિસ્તારને બદલે વપરાયું છે.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ‘તેને’ કેટલાક પ્રાચીન અનુવાદોને આધારે; હિબ્રૂ પાઠ: ‘તેમને એક વચન માટે વપરાય છે. તેથી કદાચ એક કરતાં વધારે યજ્ઞકારો પાછા આવ્યા હોય. એક = એક જૂથ’</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>