<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 3 &ndash; શમુએલનું બીજું પુસ્તક &ndash; પવિત્ર બાઇબલ C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 3);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઇબલ C.L.</a> &ndash; <b>શમુએલનું બીજું પુસ્તક</b> &ndash; <a href="2Sam_1.html">1</a> <a href="2Sam_2.html">2</a> <b>3</b> <a href="2Sam_4.html">4</a> <a href="2Sam_5.html">5</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>શાઉલના કુટુંબને ટેકો આપનાર લશ્કરી દળો અને દાવિદના કુટુંબને ટેકો આપનાર લશ્કરી દળો વચ્ચે લાંબા સમય સુધી વિગ્રહ ચાલ્યો. દાવિદનું કુટુંબ બળવાન થતું ગયું અને શાઉલનું કુટુંબ નિર્બળ થતું ગયું.</div>
<div class="v" id="v2"><h2>દાવિદના પુત્રો</h2><span class="vn">2</span> <span class="br-p"><br><br></span>દાવિદને વયાનુક્રમે આ છ પુત્રો હેબ્રોનમાં જન્મ્યા હતા: આમ્મોન, જેની માતા અહિનોઆમ યિભએલની હતી;</div>
<div class="v" id="v3"><span class="vn">3</span> કિલ્યાબ, જેની માતા ર્કામેલી નાબાલની વિધવા અબિગાઈલ હતી; આબ્શાલોમ, જેની માતા ગેશૂરના રાજા તાલ્માઈની પુત્રી માખા હતી;</div>
<div class="v" id="v4"><span class="vn">4</span> અદોનિયા, જેની માતા હાગ્ગીથ હતી; શેફાટયા, જેની માતા અબિટાલ હતી;</div>
<div class="v" id="v5"><span class="vn">5</span> ઈથ્રીમ, જેની માતા એગ્લી હતી. આ બધા પુત્રો હેબ્રોનમાં જન્મ્યા હતા.</div>
<div class="v" id="v6"><h2>આબ્નેર દાવિદ સાથે મળી જાય છે</h2><span class="vn">6</span> <span class="br-p"><br><br></span>દાવિદના કુટુંબના ટેકેદાર લશ્કરી દળો અને શાઉલના કુટુંબને વફાદાર લશ્કરી દળો વચ્ચે સંઘર્ષ ચાલતો રહ્યો. દરમ્યાનમાં શાઉલને વફાદાર માણસોમાં આબ્નેર વધારે અને વધારે શક્તિશાળી બનતો ગયો.</div>
<div class="v" id="v7"><span class="vn">7</span> એક દિવસે શાઉલના પુત્ર ઇશબોશેથે આબ્નેર પર અહિયાની પુત્રી એટલે શાઉલની ઉપપત્ની રિસ્પા સાથે સમાગમ કર્યાનો આક્ષેપ મૂક્યો.</div>
<div class="v" id="v8"><span class="vn">8</span> એથી આબ્નેર ક્રોધે ભરાયો. તેણે કહ્યું, “તું એમ માને છે કે હું વિસાત વિનાના યહૂદિયાનો સેનાપતિ છું? શું હું એના પક્ષનો છું? શરૂઆતથી જ તારા પિતા શાઉલ, તેના ભાઈઓ અને તેના મિત્રોને હું વફાદાર રહ્યો છું અને મેં તને દાવિદના હાથમાં સોંપી દીધો નથી. છતાં આજે એક સ્ત્રી સંબંધી તું મારા પર આક્ષેપ મૂકે છે?</div>
<div class="v" id="v9"><span class="vn">9</span> પ્રભુએ દાવિદને વરદાન આપ્યું છે કે તે શાઉલ અને તેના વંશજો પાસેથી રાજ્ય લઈ લેશે અને દાવિદને દાનથી બેરશેબા સુધી એટલે સમગ્ર દેશ પર ઇઝરાયલ અને યહૂદિયા બંનેનો રાજા બનાવશે. જો હું આ વાત સાચી ન ઠેરવું તો ઈશ્વર મને મારી નાખો.”</div>
<div class="v" id="v11"><span class="vn">11</span> ઇશબોશેથ આબ્નેરથી એટલો ગભરાતો હતો કે તે એક શબ્દ પણ બોલ્યો નહિ.</div>
<div class="v" id="v12"><span class="vn">12</span> દાવિદ હેબ્રોનમાં<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> હતો તે સમયે આબ્નેરે સંદેશકો મોકલીને તેને કહેવડાવ્યું, “આ દેશ પર કોણ રાજ કરવાનું છે? મારી સાથે કરાર કર અને હું તને ઇઝરાયલને તારે પક્ષે કરી દેવામાં મદદ કરીશ.”</div>
<div class="v" id="v13"><span class="vn">13</span> દાવિદે કહ્યું, “ભલે, હું તારી સાથે કરાર કરીશ, પણ શરત એ કે તું મને મળવા આવે ત્યારે તારી સાથે શાઉલની પુત્રી મીખાલને મારી પાસે લાવવી.”</div>
<div class="v" id="v14"><span class="vn">14</span> અને દાવિદે ઇશબોશેથ પર સંદેશકો મોકલીને કહેવડાવ્યું, “મારી પત્ની મીખાલ મને પાછી આપ. તેની સાથે લગ્ન કરવા માટે મેં એક્સો પલિસ્તીઓની જનનેન્દ્રિયની ચામડી લાવી આપવાની કિંમત ચૂકવી છે.”</div>
<div class="v" id="v15"><span class="vn">15</span> તેથી ઇશબોશેથે મીખાલને તેના પતિ એટલે લાઇસના પુત્ર પાલ્ટીએલ પાસેથી બોલાવી લીધી.</div>
<div class="v" id="v16"><span class="vn">16</span> પાલ્ટીએલ બાહુરીમનગર સુધી તેની પાછળ રડતો રડતો ગયો, પણ આબ્નેરે કહ્યું, “તારે ઘેર પાછો જા.” એટલે તે ગયો.</div>
<div class="v" id="v17"><span class="vn">17</span> આબ્નેરે ઇઝરાયલના આગેવાનો સાથે મંત્રણા કરતાં કહ્યું, “લાંબા સમયથી તમે દાવિદ તમારો રાજા બને એવી માંગણી કરતા રહ્યા છો.</div>
<div class="v" id="v18"><span class="vn">18</span> હવે તમારે માટે તક છે. પ્રભુનો આ સંદેશ યાદ કરો: ‘હું મારા સેવક દાવિદ દ્વારા મારા ઇઝરાયલી લોકને પલિસ્તીઓ અને અન્ય સર્વ શત્રુઓના હાથથી બચાવીશ.”</div>
<div class="v" id="v19"><span class="vn">19</span> આબ્નેરે બિન્યામીનના કુળની સાથે પણ વાતચીત કરી અને પછી બિન્યામીન તથા ઇઝરાયલના લોકોએ જે સંમતિ આપી હતી તેની દાવિદને જાણ કરવા તે હેબ્રોન ગયો.</div>
<div class="v" id="v20"><span class="vn">20</span> આબ્નેર વીસ માણસો સાથે દાવિદ પાસે હેબ્રોનમાં આવ્યો ત્યારે દાવિદે તેમને મિજબાની આપી.</div>
<div class="v" id="v21"><span class="vn">21</span> આબ્નેરે દાવિદને કહ્યું, “હે રાજા, મારા માલિક, હું જઈને ઇઝરાયલને આપના પક્ષમાં કરી દઈશ. તેઓ તમારી સાથે કરાર કરીને તમને પોતાના રાજા તરીકે સ્વીકારશે અને પછી તમારી ઇચ્છા પૂરી થશે અને તમે સમગ્ર દેશ પર રાજ કરશો.” દાવિદે આબ્નેરને સલામતીની ખાતરી આપીને વિદાય કર્યો.</div>
<div class="v" id="v22"><h2>આબ્નેરનું ખૂન</h2><span class="vn">22</span> <span class="br-p"><br><br></span>પાછળથી યોઆબ અને દાવિદના બીજા સેવકો પોતાની સાથે પુષ્કળ લૂંટ સાથે ચઢાઈમાંથી પાછા ફર્યા. પણ આબ્નેર હવે દાવિદ પાસે હેબ્રોનમાં નહોતો. કારણ, દાવિદે તેને સલામતીની ખાતરી આપી વિદાય કર્યો હતો.</div>
<div class="v" id="v23"><span class="vn">23</span> યોઆબ અને તેના સૈનિકો પણ પાછા આવી પહોંચ્યા ત્યારે યોઆબને ખબર પડી કે આબ્નેર દાવિદ રાજાને મળવા આવ્યો હતો અને તેને સલામતીની ખાતરી સાથે પાછો મોકલવામાં આવ્યો છે.</div>
<div class="v" id="v24"><span class="vn">24</span> તેથી યોઆબે દાવિદ પાસે જઈને કહ્યું, “તમે આ શું કર્યું? આબ્નેર તમારી પાસે આવ્યો ત્યારે તમે તેને એ રીતે કેમ જવા દીધો?</div>
<div class="v" id="v25"><span class="vn">25</span> તે તમને છેતરવા માટે અને તમે શું કરો છો, ક્યાં જાઓ છો એ બધું જાણવા આવ્યો હતો. તમે તો એ બધું જાણો જ છો.</div>
<div class="v" id="v26"><span class="vn">26</span> દાવિદ પાસેથી ગયા પછી યોઆબે આબ્નેરને બોલાવવા સંદેશકો મોકલ્યા અને તેઓ તેને સીરાના ટાંકા પાસેથી પાછો બોલાવી લાવ્યા.</div>
<div class="v" id="v27"><span class="vn">27</span> પણ દાવિદ એ વિષે જાણતો નહોતો. આબ્નેર હેબ્રોન આવ્યો એટલે યોઆબ તેની સાથે અંગત વાતચીત કરવા માગતો હોય તેમ તે આબ્નેરને દરવાજા આગળ એક બાજુએ લઈ ગયો અને પોતાના ભાઈ અસાહેલના ખૂનનું વેર લેવા ત્યાં તેને પેટમાં ખંજરના ઘા માર્યા અને એમ તેને પેટમાં ખંજર ભોંકી દઈને મારી નાખ્યો.</div>
<div class="v" id="v28"><span class="vn">28</span> દાવિદને એ સમાચાર મળ્યા ત્યારે તે બોલ્યો, “પ્રભુ જાણે છે કે આબ્નેરના ખૂન વિષે હું અને મારો રાજવંશ નિર્દોષ છીએ.</div>
<div class="v" id="v29"><span class="vn">29</span> એના ખૂનની સજા યોઆબ અને તેના આખા કુટુંબ પર આવી પડો. એની સર્વ પેઢીમાં કોઈક ને કોઈક એવો માણસ હોય કે જેને પરમિયો કે રક્તપિત્તનો રોગ હોય અથવા જે માત્ર સ્ત્રીનું જ કામ કરવા યોગ્ય હોય અથવા તે યુદ્ધમાં મરી જાય અથવા તેની પાસે પૂરતું ખાવાનું ન હોય.”</div>
<div class="v" id="v30"><span class="vn">30</span> આમ, આબ્નેરે ગિબ્યોન ખાતેના યુદ્ધમાં અસાહેલને મારી નાખ્યો હતો તેનું વેર લેવા યોઆબ અને તેના ભાઈ અબિશાયે આબ્નેરનું ખૂન કર્યું.</div>
<div class="v" id="v31"><h2>આબ્નેરનું દફન</h2><span class="vn">31</span> <span class="br-p"><br><br></span>પછી દાવિદે યોઆબ અને તેના માણસોને પોતાનાં વસ્ત્ર ફાડવા, તાટનાં વસ્ત્ર પહેરવા અને આબ્નેરને માટે શોક કરવા હુકમ કર્યો. આબ્નેરની અંતિમક્રિયા સમયે દાવિદ રાજા પોતે તેની નનામીની પાછળ ચાલ્યો.</div>
<div class="v" id="v32"><span class="vn">32</span> આબ્નેરને હેબ્રોનમાં દફનાવવામાં આવ્યો અને દાવિદ રાજા પોક મૂકીને રડયો અને સર્વ લોકોએ પણ તેમ કર્યું.</div>
<div class="v" id="v33"><span class="vn">33</span> દાવિદે આબ્નેર વિષે આ મૃત્યુ ગીત ગાયું: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“આબ્નેરને મૂર્ખ માણસની જેમ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>કેમ મરવું પડયું? <br></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ન તો તેના હાથ બાંધેલા હતા, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ન તો તેના પગ સાંકળે બાંધેલા હતા. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>છતાં જેમ ખૂનીઓને હાથે કોઈ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>માર્યો જાય તેમ તે માર્યો ગયો.” <br></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>દાવિદ કંઈ ખાય તે માટે લોકોએ આખો દિવસ પ્રયાસ કર્યો. પણ તેણે સોગંદ ખાધા, “દિવસ પૂરો થયા પહેલાં હું કંઈ પણ ખાઉં તો ઈશ્વર મારો નાશ કરો.”</div>
<div class="v" id="v36"><span class="vn">36</span> એ વાત લક્ષમાં લઈને તેઓ સૌ ખુશ થયા. વાસ્તવમાં, રાજા જે કાંઈ કરતો તેનાથી લોકો ખુશ થતા.</div>
<div class="v" id="v37"><span class="vn">37</span> દાવિદના સર્વ માણસો અને ઇઝરાયલના સર્વ લોકો સમજયા કે આબ્નેરના ખૂનમાં રાજાનો હાથ નથી.</div>
<div class="v" id="v38"><span class="vn">38</span> રાજાએ પોતાના અધિકારીઓને કહ્યું, “તમને નથી લાગતું કે આજે ઇઝરાયલનો મહાન આગેવાન મરણ પામ્યો છે?</div>
<div class="v" id="v39"><span class="vn">39</span> જો કે હું ઈશ્વરથી પસંદ કરાયેલો અભિષિક્ત રાજા છું. તો પણ આજે હું લાચારી અનુભવું છું. આ સરુયાના પુત્રો મારે માટે ભારે બંડખોર નીવડયા છે. પ્રભુ એ ખૂનીઓને યોગ્ય શિક્ષા કરો.”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ‘હેબ્રોનમાં’: એક પ્રાચીન અનુવાદને આધારે; હિબ્રૂ પાઠ: ‘તે (આબ્નેર) જ્યાં હતો ત્યાં.’</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>