<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 20 &ndash; ઉત્પત્તિ &ndash; પવિત્ર બાઇબલ C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 20);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઇબલ C.L.</a> &ndash; <b>ઉત્પત્તિ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_18.html">18</a> <a href="Gen_19.html">19</a> <b>20</b> <a href="Gen_21.html">21</a> <a href="Gen_22.html">22</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>અબ્રાહામ અને અબિમેલેખ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ત્યાંથી અબ્રાહામ નેગેબ પ્રદેશ તરફ ગયો અને કાદેશ તથા શૂરની વચ્ચે વસ્યો. થોડો સમય તે ગેરારમાં રહેવા ગયો.</div>
<div class="v" id="v2"><span class="vn">2</span> અબ્રાહામે પોતાની પત્ની સારા વિષે કહ્યું કે તે મારી બહેન છે. તેથી ગેરારના રાજા અબિમેલેખે સારાને બોલાવડાવીને રાખી લીધી.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> પણ રાત્રે ઈશ્વરે અબિમેલેખને સ્વપ્નમાં દર્શન દઈને કહ્યું, “જો, તારા ઘરમાં તેં જે સ્ત્રી રાખી છે તેને લીધે તારું મોત આવી લાગ્યું છે. કારણ, તે પરણેલી સ્ત્રી છે.”</div>
<div class="v" id="v4"><span class="vn">4</span> અબિમેલેખ હજી સારા પાસે ગયો પણ નહોતો. તેથી તેણે કહ્યું, “પ્રભુ, તમે મારા નિર્દોષ લોકોનો નાશ કરશો?</div>
<div class="v" id="v5"><span class="vn">5</span> એ માણસે પોતે મને નહોતું કહ્યું કે, ‘તે મારી બહેન છે?’ વળી, તે સ્ત્રીએ પણ કહ્યું હતું કે, ‘તે મારો ભાઈ છે.’ મેં તો નિષ્કપટ અંત:કરણથી અને શુદ્ધ હાથે એ કર્યું છે.”</div>
<div class="v" id="v6"><span class="vn">6</span> ત્યારે ઈશ્વરે તેને સ્વપ્નમાં કહ્યું, “હા, મને ખબર છે કે તેં નિષ્કપટપણે એ કામ કર્યું છે. તેથી તો મેં તને મારી વિરુદ્ધ પાપ કરતો અટકાવ્યો છે અને એટલે જ મેં તને સારાને અડકવા પણ દીધો નથી.</div>
<div class="v" id="v7"><span class="vn">7</span> તેથી હવે તું તે માણસને તેની પત્ની પાછી સોંપી દે, કારણ, તે ઈશ્વરનો સંદેશવાહક છે. તે તારે માટે પ્રાર્થના કરશે એટલે તું જીવતો રહેશે. પણ જો તું તેને પાછી નહિ સોંપે તો સમજી લેજે કે તારું તથા તારા સર્વ લોકનું મોત નિશ્ર્વિત છે.”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>તેથી અબિમેલેખે વહેલી સવારે ઊઠીને પોતાના બધા નોકરોને બોલાવ્યા અને તેમને બધી વાતો કહી સંભળાવી એટલે તેઓ પણ ખૂબ ગભરાયા.</div>
<div class="v" id="v9"><span class="vn">9</span> પછી અબિમેલેખે અબ્રાહામને બોલાવીને કહ્યું, “તેં અમારી સાથે આવો વર્તાવ કેમ કર્યો? મેં તારો શો ગુનો કર્યો છે કે તેં મને અને મારા લોકને ભયંકર પાપમાં નાખ્યા? તેં મારી સાથે નહિ કરવા જેવો વર્તાવ કર્યો છે.</div>
<div class="v" id="v10"><span class="vn">10</span> તેં કેવા વિચારથી એવું કર્યું?”</div>
<div class="v" id="v11"><span class="vn">11</span> અબ્રાહામે કહ્યું, “મને થયું કે આ દેશમાં ઈશ્વરનો ડર નથી અને મારી પત્નીને લીધે આ લોકો મને મારી નાખશે.</div>
<div class="v" id="v12"><span class="vn">12</span> વળી, તે મારી બહેન પણ છે. કારણ, તે મારા પિતાની પુત્રી છે, પણ મારી માતાની પુત્રી નથી; અને તે મારી પત્ની બની.</div>
<div class="v" id="v13"><span class="vn">13</span> મારા પિતાનું ઘર મૂકી દઈને એક સ્થળેથી બીજે સ્થળે પ્રવાસ કરવા ઈશ્વરે મને આજ્ઞા આપી ત્યારે મેં સારાને કહ્યું હતું: ‘તારે મારા પર આટલી કૃપા કરવી પડશે; એટલે, આપણે જ્યાં જ્યાં જઈએ ત્યાં ત્યાં તારે એમ કહેવું કે હું તારો ભાઈ છું!”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>પછી અબિમેલેખે અબ્રાહામને ઘેટાં, ઢોર તેમ જ નોકરચાકર આપ્યાં અને તેની પત્ની સારા પણ તેને પાછી સોંપી.</div>
<div class="v" id="v15"><span class="vn">15</span> અબિમેલેખે તેને કહ્યું, “જો, મારો આખો દેશ તારી આગળ છે. તારી ઇચ્છા હોય ત્યાં રહે.”</div>
<div class="v" id="v16"><span class="vn">16</span> સારાને તેણે કહ્યું, “જો, હું તારા ભાઈને ચાંદીના હજાર સિક્કા આપું છું. તારી સાથેના સર્વ લોકો સમક્ષ એ તારા બચાવને અર્થે સાબિતીરૂપ છે. કારણ, તું સૌની સમક્ષ નિર્દોષ ઠરેલી છે.”</div>
<div class="v" id="v17"><span class="vn">17</span> પછી અબ્રાહામે ઈશ્વરને પ્રાર્થના કરી એટલે ઈશ્વરે અબિમેલેખને તેમ જ તેની પત્ની તથા દાસીઓને સાજાં કર્યાં અને તેમનું વંધ્યત્વ દૂર કર્યું.</div>
<div class="v" id="v18"><span class="vn">18</span> કારણ, અબ્રાહામની પત્ની સારાને લીધે ઈશ્વરે અબિમેલેખના ઘરની બધી સ્ત્રીઓને વંધ્યા બનાવી દીધી હતી.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:10 12:13'><!--endraw 1-->ઉત. 12:13<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:10 26:7'><!--endraw 1-->26:7<!--raw 1 bo --></a><!--endraw 1-->.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>