<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 25 &ndash; ઉત્પત્તિ &ndash; પવિત્ર બાઇબલ C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 25);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઇબલ C.L.</a> &ndash; <b>ઉત્પત્તિ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_23.html">23</a> <a href="Gen_24.html">24</a> <b>25</b> <a href="Gen_26.html">26</a> <a href="Gen_27.html">27</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>અબ્રાહામના અન્ય વંશજો</h2><h2>(<b>130 1:32-33</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>અબ્રાહામે બીજી સ્ત્રી સાથે લગ્ન કર્યાં; તે સ્ત્રીનું નામ કટૂરા હતું.</div>
<div class="v" id="v2"><span class="vn">2</span> તેને પેટે અબ્રાહામને આ પુત્રો થયા: ઝિમ્રાન, યોકશાન, મદાન, મિદ્યાન, યિશલાક અને શૂઆહ.</div>
<div class="v" id="v3"><span class="vn">3</span> યોકશાનના બે પુત્રો હતા: શબા અને દદાન. દદાનના પુત્રો: આશૂરીમ, લટુશીમ, લઉસીમ.</div>
<div class="v" id="v4"><span class="vn">4</span> મિદ્યાનના પુત્રોનાં નામ આ છે: એફા, એફેર, હનોખ, અબીદા અને એલ્દા. એ બધા કટૂરાના વંશજો હતા.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>અબ્રાહામે પોતાની બધી સંપત્તિ ઇસ્હાકને આપી;</div>
<div class="v" id="v6"><span class="vn">6</span> પણ પોતાની ઉપપત્નીઓના પુત્રોને તો તેણે બક્ષિસો આપીને પોતે જીવતો હતો તે જ દરમ્યાન ઇસ્હાકથી દૂર પૂર્વપ્રદેશમાં મોકલી દીધા.</div>
<div class="v" id="v7"><h2>અબ્રાહામનું અવસાન અને દફન</h2><span class="vn">7</span> <span class="br-p"><br><br></span>અબ્રાહામનું આયુષ્ય એકંદરે એક્સો પંચોતેર વર્ષનું હતું.</div>
<div class="v" id="v8"><span class="vn">8</span> તે પોતાની વૃદ્ધાવસ્થામાં ઘણી મોટી ઉંમરે મરણ પામ્યો અને પોતાના પૂર્વજો સાથે મળી ગયો.</div>
<div class="v" id="v9"><span class="vn">9</span> તેના પુત્રો ઇસ્હાક અને ઇશ્માએલે તેને મામરેની પૂર્વમાં આવેલા સોહાર હિત્તીના પુત્ર એફ્રોનના ખેતરમાં આવેલી માખ્પેલાની ગુફામાં દફનાવ્યો.</div>
<div class="v" id="v10"><span class="vn">10</span> એ ખેતર અબ્રાહામે હિત્તીઓ પાસેથી ખરીદ્યું હતું. તેમાં અબ્રાહામને તેની પત્ની સારા પાસે દફનાવવામાં આવ્યો.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> અબ્રાહામના મૃત્યુ પછી ઈશ્વરે તેના પુત્ર ઇસ્હાકને આશિષ આપી અને ઇસ્હાક બેર-લાહાય-રોઈ પાસે રહેવા લાગ્યો.</div>
<div class="v" id="v12"><h2>ઇશ્માએલના વંશજો</h2><h2>(<b>130 1:28-31</b>)</h2><span class="vn">12</span> <span class="br-p"><br><br></span>અબ્રાહામને સારાની ઇજિપ્તી દાસી હાગારથી થયેલા પુત્ર ઇસ્માએલના વંશજો આ પ્રમાણે છે:</div>
<div class="v" id="v13"><span class="vn">13</span> ઇશ્માએલના પુત્રોનાં નામ વયાનુક્રમે આ પ્રમાણે છે: જયેષ્ઠ પુત્ર નબાયોથ, પછી કેદાર, આદબએલ, મિબ્સામ,</div>
<div class="v" id="v14"><span class="vn">14</span> મિશ્મા, દુમા, માસ્સા,</div>
<div class="v" id="v15"><span class="vn">15</span> હદાદ, તેમા, યટુર, નાફીશ, કેદમા.</div>
<div class="v" id="v16"><span class="vn">16</span> એ ઇશ્માએલના પુત્રો છે. એમનાં નામ પરથી એમનાં નગરો અને મુકામોનાં નામ પડયાં છે. એ બારે જણ પોતપોતાના કુળના પ્રથમ પૂર્વજો હતા.</div>
<div class="v" id="v17"><span class="vn">17</span> ઇશ્માએલ એક્સો સાડત્રીસ વર્ષની ઉંમરે મૃત્યુ પામ્યો અને પોતાના પૂર્વજો સાથે મળી ગયો.</div>
<div class="v" id="v18"><span class="vn">18</span> ઇશ્માએલના વંશજો આશ્શૂર જવાને રસ્તે ઇજિપ્તની પૂર્વ દિશામાં હવીલાથી શૂરની વચ્ચેના પ્રદેશમાં તેમના અન્ય ભાઈઓથી જુદા વસ્યા હતા.</div>
<div class="v" id="v19"><h2>એસાવ અને યાકોબનો જન્મ</h2><span class="vn">19</span> <span class="br-p"><br><br></span>અબ્રાહામના પુત્ર ઇસ્હાકની વંશાવળી આ પ્રમાણે છે: અબ્રાહામ ઇસ્હાકનો પિતા હતો.</div>
<div class="v" id="v20"><span class="vn">20</span> ઇસ્હાકે 40 વર્ષની ઉંમરે મેસોપોટેમિયાના અરામી બથુએલની પુત્રી અને અરામી લાબાનની બહેન રિબકા સાથે લગ્ન કર્યાં.</div>
<div class="v" id="v21"><span class="vn">21</span> તેની પત્ની વંધ્યા હતી. તેથી તેણે તેને માટે પ્રભુને પ્રાર્થના કરી અને પ્રભુએ તે માન્ય કરી. રિબકા ગર્ભવતી થઈ.</div>
<div class="v" id="v22"><span class="vn">22</span> તેના પેટમાં બાળકોએ બાઝાબાઝ કરી. તેથી તે બોલી, “જો એમ જ હોય, તો મારા જીવવાનો શો અર્થ?” તે પ્રભુને પૂછવા ગઈ</div>
<div class="v" id="v23"><span class="vn">23</span> તો પ્રભુએ તેને કહ્યું, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“તારા પેટમાં બે પ્રજાઓ છે; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>જન્મથી જ પરસ્પર વિરોધી એવી <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>બે પ્રજાઓ છે. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>એક પ્રજા બીજી કરતાં વધારે <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>બળવાન બનશે <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>અને મોટો નાનાનો દાસ થશે.”<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>જ્યારે તેનો પ્રસૂતિકાળ આવી પહોંચ્યો તો જુઓ તેના પેટમાં જોડકાં બાળકો હતાં.</div>
<div class="v" id="v25"><span class="vn">25</span> પહેલો જન્મ્યો તે લાલ હતો. તેને આખા શરીરે વાળ હતા, જાણે રુંવાટીવાળું કપડું ન હોય! તેથી તેમણે તેનું નામ એસાવ (વાળવાળો)<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> પાડયું.</div>
<div class="v" id="v26"><span class="vn">26</span> ત્યાર પછી તેનો ભાઈ એસાવની એડી પકડીને નીકળ્યો. તેનું નામ તેમણે યાકોબ (અર્થાત્ એડી પકડનાર)<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> પાડયું. તેઓ જન્મ્યા ત્યારે ઇસ્હાક 60 વર્ષનો હતો.</div>
<div class="v" id="v27"><span class="vn">27</span> છોકરા મોટા થયા ત્યારે એસાવ કુશળ શિકારી બન્યો અને તેને વનવગડામાં ફરતા રહેવાનું ગમતું; જ્યારે યાકોબ સ્વભાવે શાંત હતો અને તે તંબુઓમાં સ્થાયી જીવન ગાળતો.</div>
<div class="v" id="v28"><span class="vn">28</span> ઇસ્હાક એસાવ પર પ્રેમ રાખતો હતો; કારણ, એસાવ જે શિકાર લાવે તેમાંથી તે ખાતો હતો. પણ રિબકા યાકોબ પર પ્રેમ રાખતી હતી.</div>
<div class="v" id="v29"><h2>એસાવ જયેષ્ઠપુત્ર તરીકેનો હક્ક વેચે છે</h2><span class="vn">29</span> <span class="br-p"><br><br></span>એકવાર યાકોબ શાક રાંધતો હતો. એવામાં એસાવ વનવગડામાંથી આવ્યો. તે ખૂબ ભૂખ્યો થયો હતો.</div>
<div class="v" id="v30"><span class="vn">30</span> એસાવે યાકોબને કહ્યું, “મને આ લાલ શાકમાંથી થોડું ખાવા દે. મને કકડીને ભૂખ લાગી છે.” તેથી તેનું નામ અદોમ (લાલ)પણ પડયું.</div>
<div class="v" id="v31"><span class="vn">31</span> યાકોબે કહ્યું, “પહેલાં તું મને તારો જયેષ્ઠપુત્ર તરીકેનો હક્ક વેચાતો આપ.”</div>
<div class="v" id="v32"><span class="vn">32</span> એસાવે કહ્યું, “હું મરવા પડયો છું. જયેષ્ઠપુત્ર તરીકેનો એ મારો હક્ક મને શા કામમાં આવવાનો છે?”</div>
<div class="v" id="v33"><span class="vn">33</span> યાકોબે કહ્યું, “તું પહેલાં મારી આગળ સોગંદ ખા.” એટલે તેણે તેની આગળ સોગંદ ખાધા અને જયેષ્ઠપુત્ર તરીકેનો પોતાનો હક્ક યાકોબને વેચી દીધો.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> પછી યાકોબે એસાવને રોટલી અને મસુરની લાલ દાળ આપ્યાં. એસાવ ખાઈપીને ઊઠયો અને પોતાને રસ્તે પડયો. આમ, એસાવે જયેષ્ઠપુત્ર તરીકેનો પોતાનો હક્ક તુચ્છ ગણ્યો.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:10 23:3-16'><!--endraw 1-->ઉત. 23:3-16<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:520 9:12'><!--endraw 1-->રોમ. 9:12<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><em><!--endraw 1-->‘એસાવ’: <!--raw 1 bo --></em><!--endraw 1-->આ નામ સેઈર પર્વતને અનુલકાષીને છે. સેઈર પર્વતના ઉચ્ચપ્રદેશમાં પાછળથી એસાવના વંશજો વસ્યા હતા. ‘સેઈર’ અને હિબ્રૂમાં ‘વાળવાળા’ શબ્દોમાં સમાનતા છે.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><em><!--endraw 1-->‘યાકોબ’: <!--raw 1 bo --></em><!--endraw 1-->આ શબ્દ અને ‘એડી’ શબ્દ હિબ્રૂમાં સમાન લાગે છે.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:650 12:16'><!--endraw 1-->હિબ્રૂ. 12:16<!--raw 1 bo --></a><!--endraw 1-->.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>