<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 14 &ndash; હોશિયા &ndash; પવિત્ર બાઇબલ C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 14);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઇબલ C.L.</a> &ndash; <b>હોશિયા</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_12.html">12</a> <a href="Hos_13.html">13</a> <b>14</b> </div><hr>
<h1>Hos 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>પાછા વળો, પ્રભુના લોક!</h2><span class="vn">1</span> <span class="br-p"><br><br></span>હે ઇઝરાયલના લોકો, તમારા પ્રભુ પરમેશ્વર પાસે પાછા આવો. તમારાં પાપોએ ઠોકર ખવડાવીને તમને પાડી નાખ્યા છે.</div>
<div class="v" id="v2"><span class="vn">2</span> તમારી કબૂલાત સાથે તેની પાસે પાછા આવો અને કહો, “અમારાં પાપનું નિવારણ કરો અને કૃપા કરી અમારો સ્વીકાર કરો. અમે આખલાના અર્પણની જેમ અમારા મુખેથી તમને સ્તુત્યાર્પણ ચડાવીશું.</div>
<div class="v" id="v3"><span class="vn">3</span> આશ્શૂર દેશ અમને બચાવી શકે નહિ અને યુદ્ધના ઘોડાઓ અમને રક્ષણ આપી શકે નહિ. હવે અમે મૂર્તિઓને નહિ કહીએ કે તમે અમારા ઈશ્વર છો. અમે કબૂલ કરીએ છીએ: હે પ્રભુ, અનાથો પર તમે દયા દર્શાવો છો.”</div>
<div class="v" id="v4"><h2>નવજીવનની આશા</h2><span class="vn">4</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>પ્રભુ કહે છે, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“હું મારા લોકને છોડાવીને <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>મારી પાસે પાછા લાવીશ. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>હું તેમના પર મારા પૂરા દયથી <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>પ્રેમ રાખું છું. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>હવે હું તેમના પર કોપાયમાન નથી. <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>હું ઇઝરાયલી લોકો માટે <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ઝાકળરૂપ બનીશ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>અને તેઓ પોયણાંની માફક <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ખીલી ઊઠશે. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>લબાનોનનાં વૃક્ષોની જેમ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેમનાં મૂળ ઊંડાં જશે. <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેઓ નવા ફણગાની જેમ ફૂટશે <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>અને ઓલિવ વૃક્ષ જેવી <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>શોભા ધારણ કરશે. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>લબાનોનના દેવદારની જેમ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેઓ સુવાસિત થશે. <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેઓ ફરીથી મારી છાયામાં વસતા થશે. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેઓ વાડીની જેમ ફૂલશે અને ફાલશે <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>અને દ્રાક્ષવેલાની જેમ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ફળથી લચી પડશે. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>લબાનોનના દ્રાક્ષાસવની જેમ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેઓની કીર્તિ પ્રસરશે. <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>એફ્રાઈમના લોકોને<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> મૂર્તિઓ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>સાથે શો સંબંધ હોય? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>હું તેમની પ્રાર્થના સાંભળીશ અને <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેમની સારસંભાળ રાખીશ. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>સતત લીલાછમ રહેતા દેવદારની જેમ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>હું તેમને છાયારૂપ થઈશ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેમની બધી જ આશિષોનું <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ઉદ્ગમસ્થાન હું જ છું.” <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>જે જ્ઞાની હોય તેણે અહીં લખેલી વાત સમજવી અને બુદ્ધિમાને તેને ગ્રહણ કરવી. પ્રભુના માર્ગો સત્ય છે અને નેક માણસો એમાં ચાલશે, પરંતુ પાપીઓ તેની અવગણના કરીને ઠોકર ખાશે.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ‘એફ્રાઈમના લોકોને’: એક પ્રાચીન અનુવાદને આધારે; હિબ્રૂ પાઠ: “હે એફ્રાઈમ મારે.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>