<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 53 &ndash; યશાયા &ndash; પવિત્ર બાઇબલ C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 53);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઇબલ C.L.</a> &ndash; <b>યશાયા</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_51.html">51</a> <a href="Isa_52.html">52</a> <b>53</b> <a href="Isa_54.html">54</a> <a href="Isa_55.html">55</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 53</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>પણ અમે સાંભળેલા સંદેશા પર કોણે વિશ્વાસ મૂક્યો છે? કોની આગળ પ્રભુનો ભુજ પ્રગટ થયો છે?</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>તે તો તેમની સમક્ષ કુમળા રોપાની જેમ અને સૂકી ભૂમિમાં ઊગી નીકળતા મૂળની જેમ વૃદ્ધિ પામ્યો. તેનામાં કંઈ એવાં સૌંદર્ય કે પ્રભાવ નહોતાં કે આપણે તેના પ્રત્યે આકર્ષાઈએ. તેનામાં કંઈ લાવણ્ય નહોતું કે આપણે તેને ચાહીએ.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>તે તો માણસોથી તિરસ્કાર પામેલો અને તરછોડાયેલો હતો; દુ:ખી પુરુષ અને દર્દનો અનુભવી હતો. તે તો જેને જોઈને માણસો પોતાનું મુખ સંતાડી દે તેવો ઉપેક્ષા પામેલો હતો અને આપણે તેને વિસાત વિનાનો ગણ્યો.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>સાચે જ તેણે તો આપણાં દર્દ અપનાવ્યાં અને આપણાં દુ:ખ ઉપાડયાં છે. છતાં જેને ઈશ્વરે સજા કરી હોય, ઘાયલ કર્યો હોય અને પીડા દીધી હોય એવો તેને આપણે માની લીધો.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>પણ તે આપણા અપરાધોને લીધે વીંધાયો અને આપણા અન્યાયને લીધે કચડાયો. તેને થયેલી સજાથી આપણું કલ્યાણ થયું છે અને તેના ઘાથી આપણને સાજાપણું મળ્યું છે.</div>
<div class="v" id="v6"><span class="vn">6</span> આપણે સૌ ઘેટાંની જેમ ભટકી ગયા છીએ. આપણે સૌ પોતપોતાને માર્ગે વળી ગયા છીએ. પ્રભુએ તેને શિરે આપણા સૌના અન્યાય મૂક્યા છે.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>તેના પર ત્રાસ ગુજારવામાં આવ્યો અને પીડા દેવામાં આવી. પણ તે તેના મુખે એક શબ્દ પણ બોલ્યો નહિ. હલવાનને ક્તલખાને લઈ જવામાં આવે તેમ તેને લઈ જવામાં આવ્યો અને ઘેટું તેનું ઊન કાતરનારની આગળ મૂંગું રહે, તેમ તે પોતાને મુખે એક શબ્દ પણ બોલ્યો નહિ.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>તેને જોરજુલમથી અને અદાલતી કાર્યપ્રણાલી વિના લઈ જવામાં આવ્યો. તેના જમાનાના લોકમાંથી કોને એ વાતનો ખ્યાલ આવ્યો કે, મારા લોકના અપરાધને લીધે તેને મૃત્યુદંડ દેવાયો અને જીવતાઓની ભૂમિ પરથી તેનો વિચ્છેદ કરવામાં આવ્યો.</div>
<div class="v" id="v9"><span class="vn">9</span> દુષ્ટોની કબરોની જોડાજોડ જ તેની કબર રાખવામાં આવી અને તેની મરણાવસ્થામાં તે ધનવાનની સાથે હતો. કારણ, તેણે કંઈ હિંસા આચરી નહોતી કે તેના મુખમાં કંઈ કપટ નહોતું.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>છતાં પ્રભુની ઈચ્છા તો તેને કચડવાની અને પીડવાની હતી. તે પોતાની જાતનું ઈશ્વરને દોષનિવારણબલિ તરીકે અર્પણ ચડાવે ત્યારે તે પોતાનાં સંતાન જોવા પામશે. ત્યારે તે દીર્ઘાયુ થશે અને તેને હાથે ઈશ્વરનો ઈરાદો સિદ્ધ થશે.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>અંતરાત્માની ઊંડી વેદના અનુભવ્યા પછી તે પ્રકાશ પામશે અને સંતુષ્ઠ થશે. <span class="br-p"><br><br></span>મારો ન્યાયી સેવક પોતાના જ્ઞાન વડે ઘણાના અપરાધ પોતાના પર લઈને તેમને ન્યાયી ઠરાવશે.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>તેથી હું મહાપુરુષો સાથે તેને હિસ્સો આપીશ અને તે બળવાનો સાથે લૂંટ વહેંચશે. કારણ, છેક મરણ પામતાં સુધી તેણે પોતાનો આત્મા રેડી દીધો અને અપરાધીઓ સાથે તેની ગણના થઈ. <span class="br-p"><br><br></span>પણ તેણે તો ઘણાંનાં પાપ ઉઠાવ્યાં અને અપરાધીઓ માટે મયસ્થી કરી.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ‘મયસ્થી કરી’: એટલે પ્રાર્થના કરી અથવા અપરાધીઓની સજા પોતે ભોગવી.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>