<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 21 &ndash; ପ୍ରଥମ ବଂଶାବଳୀ &ndash; ଓଡିଆ ବାଇବେଲ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 21);">
<div id="navbar"><a href="../index.html">ଓଡିଆ ବାଇବେଲ</a> &ndash; <b>ପ୍ରଥମ ବଂଶାବଳୀ</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_19.html">19</a> <a href="1Chr_20.html">20</a> <b>21</b> <a href="1Chr_22.html">22</a> <a href="1Chr_23.html">23</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ଦାଉଦଙ୍କ ଜନଗଣନା ଏବଂ ମହାମାରୀ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଏଥିଉତ୍ତାରେ ଶୟତାନ ଇସ୍ରାଏଲ ପ୍ରତିକୂଳରେ ଠିଆ ହୋଇ ଇସ୍ରାଏଲକୁ ଗଣନା କରିବା ପାଇଁ ଦାଉଦଙ୍କୁ ପ୍ରବର୍ତ୍ତାଇଲା।</div>
<div class="v" id="v2"><span class="vn">2</span> ତହିଁରେ ଦାଉଦ ଯୋୟାବକୁ ଓ ଲୋକମାନଙ୍କ ଅଧିପତିମାନଙ୍କୁ କହିଲେ, ଯାଅ, ବେର୍‍ଶେବାଠାରୁ ଦାନ୍‍ ପର୍ଯ୍ୟନ୍ତ ଇସ୍ରାଏଲକୁ ଗଣନା କରି ମୋ’ ନିକଟକୁ ସମ୍ବାଦ ଆଣ, ତହିଁରେ ମୁଁ ସେମାନଙ୍କର ସଂଖ୍ୟା ଜାଣିବି।</div>
<div class="v" id="v3"><span class="vn">3</span> ଏଥିରେ ଯୋୟାବ କହିଲା, “ଏବେ ଯେତେ ଅଛନ୍ତି, ସଦାପ୍ରଭୁ ତହିଁର ଶତଗୁଣ ଅଧିକ ଆପଣା ଲୋକଙ୍କୁ ବୃଦ୍ଧି କରନ୍ତୁ; ମାତ୍ର, ହେ ମୋ’ ପ୍ରଭୁ ମହାରାଜ, ସେହି ସମସ୍ତେ କ’ଣ ମୋ’ ପ୍ରଭୁଙ୍କର ଦାସ ନୁହଁନ୍ତି ? କାହିଁକି ମୋ’ ପ୍ରଭୁ ଏହା କରିବାକୁ ଚାହୁଁ ଅଛନ୍ତି ? କାହିଁକି ସେ ଇସ୍ରାଏଲର ଅପରାଧର କାରଣ ହେବେ ?”</div>
<div class="v" id="v4"><span class="vn">4</span> ତଥାପି ଯୋୟାବ ପ୍ରତି ରାଜାଙ୍କର ବାକ୍ୟ ପ୍ରବଳ ହେଲା। ଏହେତୁ ଯୋୟାବ ପ୍ରସ୍ଥାନ କରି ସମୁଦାୟ ଇସ୍ରାଏଲ ମଧ୍ୟରେ ଭ୍ରମଣ କରି ଯିରୂଶାଲମରେ ଉପସ୍ଥିତ ହେଲା।</div>
<div class="v" id="v5"><span class="vn">5</span> ପୁଣି, ଯୋୟାବ ଦାଉଦଙ୍କ ନିକଟରେ ଗଣିତ ଲୋକମାନଙ୍କର ସଂଖ୍ୟା ସମର୍ପଣ କଲା। ତହିଁରେ ସମସ୍ତ ଇସ୍ରାଏଲର ଏଗାର ଲକ୍ଷ ଖଡ୍ଗଧାରୀ ଲୋକ ଓ ଯିହୁଦାର ଚାରି ଲକ୍ଷ ସତୁରି ହଜାର ଖଡ୍ଗଧାରୀ ଲୋକ ଥିଲେ।</div>
<div class="v" id="v6"><span class="vn">6</span> ମାତ୍ର, ସେ ସେମାନଙ୍କ ମଧ୍ୟରେ ଲେବୀ ଓ ବିନ୍ୟାମୀନ୍-ଲୋକମାନଙ୍କୁ ଗଣନା କଲା ନାହିଁ; କାରଣ, ଯୋୟାବ ପ୍ରତି ରାଜାଙ୍କର ବାକ୍ୟ ଘୃଣାଯୋଗ୍ୟ ଥିଲା।</div>
<div class="v" id="v7"><span class="vn">7</span> ଆଉ, ପରମେଶ୍ୱର ଏହି କାର୍ଯ୍ୟରେ ଅସନ୍ତୁଷ୍ଟ ହେଲେ; ଏହେତୁ ସେ ଇସ୍ରାଏଲକୁ ଆଘାତ କଲେ।</div>
<div class="v" id="v8"><span class="vn">8</span> ତହୁଁ ଦାଉଦ ପରମେଶ୍ୱରଙ୍କୁ କହିଲେ, “ଏହି କର୍ମ କରିବାରେ ମୁଁ ମହାପାପ କରିଅଛି; ମାତ୍ର, ଏବେ ମୁଁ ବିନୟ କରୁଅଛି, ନିଜ ଦାସର ଅପରାଧ କ୍ଷମା କର; କାରଣ, ମୁଁ ଅତି ମୂର୍ଖର କର୍ମ କରିଅଛି।”</div>
<div class="v" id="v9"><span class="vn">9</span> ଏଥିରେ ସଦାପ୍ରଭୁ ଦାଉଦଙ୍କର ଦର୍ଶକ ଗାଦ୍‍କୁ କହିଲେ,</div>
<div class="v" id="v10"><span class="vn">10</span> “ଯାଅ, ଦାଉଦକୁ କୁହ, ‘ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, ଆମ୍ଭେ ତୁମ୍ଭ ଆଗରେ ତିନି କଥା ରଖୁଅଛୁ; ତହିଁ ମଧ୍ୟରୁ ଆପଣା ପାଇଁ ଗୋଟିଏ ମନୋନୀତ କର, ତାହା ହିଁ ଆମ୍ଭେ ତୁମ୍ଭ ପ୍ରତି କରିବୁ।’”</div>
<div class="v" id="v11"><span class="vn">11</span> ତହିଁରେ ଗାଦ୍‍ ଦାଉଦଙ୍କ ନିକଟକୁ ଆସି ତାଙ୍କୁ କହିଲା, “ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, ଯାହା ତୁମ୍ଭର ଇଚ୍ଛା, ତାହା ଗ୍ରହଣ କର;</div>
<div class="v" id="v12"><span class="vn">12</span> ତିନି ବର୍ଷ ଦୁର୍ଭିକ୍ଷ ହେବ; ଅବା ତୁମ୍ଭେ ଆପଣା ବିପକ୍ଷମାନଙ୍କ ସମ୍ମୁଖରେ ତିନି ମାସ ପର୍ଯ୍ୟନ୍ତ କ୍ଷୀଣ ହୁଅନ୍ତେ, ତୁମ୍ଭ ଶତ୍ରୁମାନଙ୍କ ଖଡ୍ଗ ତୁମ୍ଭକୁ ଧରିବ; କିଅବା ତିନି ଦିନ ପର୍ଯ୍ୟନ୍ତ ସଦାପ୍ରଭୁଙ୍କ ଖଡ୍ଗ ଭ୍ରମଣ କରିବ, ଅର୍ଥାତ୍‍, ଦେଶରେ ମହାମାରୀ ହେବ ଓ ଇସ୍ରାଏଲର ସମସ୍ତ ଅଞ୍ଚଳରେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ବିନାଶ କରିବ। ମୋ’ ପ୍ରେରଣକର୍ତ୍ତାଙ୍କୁ ମୁଁ ଫେରି କି ଉତ୍ତର ଦେବି, ତାହା ଏବେ ବିବେଚନା କର।”</div>
<div class="v" id="v13"><span class="vn">13</span> ତହିଁରେ ଦାଉଦ ଗାଦ୍‍କୁ କହିଲେ, “ମୁଁ ବଡ଼ ଅସୁବିଧାରେ ପଡ଼ିଲି; ମୁଁ ସଦାପ୍ରଭୁଙ୍କ ହସ୍ତରେ ପଡ଼େ, କାରଣ, ତାହାଙ୍କର ଦୟା ଅତି ପ୍ରଚୁର; ମାତ୍ର, ମୁଁ ମନୁଷ୍ୟ ହସ୍ତରେ ନ ପଡ଼େ।”</div>
<div class="v" id="v14"><span class="vn">14</span> ତହୁଁ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲ ଉପରେ ମହାମାରୀ ପଠାଇଲେ; ତହିଁରେ ଇସ୍ରାଏଲ ମଧ୍ୟରୁ ସତୁରି ହଜାର ଲୋକ ମଲେ।</div>
<div class="v" id="v15"><span class="vn">15</span> ଏଉତ୍ତାରେ ପରମେଶ୍ୱର ଯିରୂଶାଲମ ବିନାଶ କରିବା ପାଇଁ ସେଠାକୁ ଦୂତ ପଠାଇଲେ; ଆଉ ସେ ବିନାଶ କରିବାକୁ ଉଦ୍ୟତ ହେବା ସମୟରେ ସଦାପ୍ରଭୁ ଦୃଷ୍ଟିପାତ କଲେ ଓ ସେହି ବିପଦ ସକାଶୁ ଦୁଃଖିତ ହୋଇ ସେହି ବିନାଶକ ଦୂତକୁ କହିଲେ, “ଯଥେଷ୍ଟ ହେଲା ! ଏବେ ତୁମ୍ଭ ହସ୍ତ ସଙ୍କୁଚିତ କର।” ତେବେ ସଦାପ୍ରଭୁଙ୍କ ସେହି ଦୂତ ଯିବୂଷୀୟ ଅରଣନର ଶସ୍ୟମର୍ଦ୍ଦନ ସ୍ଥାନ ନିକଟରେ ଠିଆ ହେଲା।</div>
<div class="v" id="v16"><span class="vn">16</span> ତହୁଁ ଦାଉଦ ଅନାଇ ସଦାପ୍ରଭୁଙ୍କ ଦୂତକୁ ପୃଥିବୀ ଓ ଆକାଶ ମଧ୍ୟରେ ଠିଆ ହୋଇ ଆପଣା ହସ୍ତରେ ନିଷ୍କୋଷ ଖଡ୍ଗ ଯିରୂଶାଲମ ଉପରେ ପ୍ରସାରିତ କରିଥିବାର ଦେଖିଲେ। ସେତେବେଳେ ଅଖାବସ୍ତ୍ର ପରିହିତ ଦାଉଦ ଓ ପ୍ରାଚୀନମାନେ ମୁହଁ ମାଡ଼ି ପଡ଼ିଲେ।</div>
<div class="v" id="v17"><span class="vn">17</span> ପୁଣି, ଦାଉଦ ପରମେଶ୍ୱରଙ୍କୁ କହିଲେ, “ଲୋକ ଗଣନା କରିବାକୁ ଯେ ଆଜ୍ଞା ଦେଲା, ସେ କ’ଣ ମୁଁ ନୁହେଁ ? ମୁଁ ସିନା ପାପ କରିଅଛି ଓ ଅତି ଦୁଷ୍କର୍ମ କରିଅଛି; ମାତ୍ର ଏହି ମେଷଗଣ କଅଣ କଲେ ? ବିନୟ କରୁଅଛି, ହେ ସଦାପ୍ରଭୁ ଆମ୍ଭ ପରମେଶ୍ୱର, ତୁମ୍ଭ ହସ୍ତ ମୋ’ ବିରୁଦ୍ଧରେ ଓ ମୋ’ ପିତୃଗୃହ ପ୍ରତିକୂଳରେ ହେଉ, ମାତ୍ର, ତୁମ୍ଭର ଲୋକମାନଙ୍କୁ ପ୍ରହାର କରିବା ପାଇଁ ସେମାନଙ୍କ ପ୍ରତିକୂଳରେ ନ ହେଉ।”</div>
<div class="v" id="v18"><h2>ଦାଉଦଙ୍କ ଯଜ୍ଞବେଦି</h2><span class="vn">18</span> <span class="br-p"><br><br></span>ସେତେବେଳେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ଦାଉଦଙ୍କୁ କହିବା ପାଇଁ ଗାଦ୍‍କୁ ଆଜ୍ଞା କଲେ ଯେ, ଦାଉଦ ଯାଇ ଯିବୂଷୀୟ ଅରଣନର ଶସ୍ୟମର୍ଦ୍ଦନ ସ୍ଥାନରେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଏକ ଯଜ୍ଞବେଦି ସ୍ଥାପନ କରୁ।</div>
<div class="v" id="v19"><span class="vn">19</span> ତହୁଁ ସଦାପ୍ରଭୁଙ୍କ ନାମରେ କଥିତ ଗାଦ୍‍ର ବାକ୍ୟାନୁସାରେ ଦାଉଦ ଗଲେ।</div>
<div class="v" id="v20"><span class="vn">20</span> ସେତେବେଳେ ଅରଣନ ଗହମ ମଳୁଥିଲା; ପୁଣି, ସେ ମୁଖ ଫେରାଇ ଦୂତଙ୍କୁ ଦେଖିଲା; ତହୁଁ ତାହାର ସଙ୍ଗେ ଥିବା ଚାରି ପୁତ୍ର ଲୁଚିଲେ।</div>
<div class="v" id="v21"><span class="vn">21</span> ଆଉ ଦାଉଦ ଅରଣନ ନିକଟକୁ ଆସୁ ଆସୁ ଅରଣନ ଅନାଇ ଦାଉଦଙ୍କୁ ଦେଖନ୍ତେ, ଶସ୍ୟମର୍ଦ୍ଦନ ସ୍ଥାନରୁ ବାହାରି ଆସି ଦାଉଦଙ୍କ ନିକଟରେ ମୁହଁ ମାଡ଼ି ଭୂମିଷ୍ଠ ପ୍ରଣାମ କଲା।</div>
<div class="v" id="v22"><span class="vn">22</span> ତେବେ ଦାଉଦ ଅରଣନକୁ କହିଲେ, “ମୋତେ ଏହି ଶସ୍ୟମର୍ଦ୍ଦନ ସ୍ଥାନ ଦିଅ, ମୁଁ ତହିଁରେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଏକ ଯଜ୍ଞବେଦି ନିର୍ମାଣ କରିବି; ସମ୍ପୂର୍ଣ୍ଣ ମୂଲ୍ୟ ନେଇ ତାହା ମୋତେ ଦିଅ; ତହିଁରେ ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ ମହାମାରୀ ନିବୃତ୍ତ ହେବ।”</div>
<div class="v" id="v23"><span class="vn">23</span> ତହୁଁ ଅରଣନ ଦାଉଦଙ୍କୁ କହିଲା, “ନିଅନ୍ତୁ, ମୋ’ ପ୍ରଭୁ ମହାରାଜଙ୍କୁ ଯାହା ଭଲ ଦିଶେ, ତାହା କରନ୍ତୁ; ଦେଖନ୍ତୁ, ମୁଁ ହୋମବଳି ନିମନ୍ତେ ଏହି ବୃଷସବୁ ଓ କାଷ୍ଠ ନିମନ୍ତେ ଏହି ମର୍ଦ୍ଦନ ଯନ୍ତ୍ର ଓ ଭକ୍ଷ୍ୟ-ନୈବେଦ୍ୟ ନିମନ୍ତେ ଏହି ଗହମ ଦେଉଅଛି; ମୁଁ ସବୁ ଦେଉଅଛି।”</div>
<div class="v" id="v24"><span class="vn">24</span> ଏଥିରେ ଦାଉଦ ରାଜା ଅରଣନକୁ କହିଲେ, “ନା; ମାତ୍ର ମୁଁ ଅବଶ୍ୟ ପୂର୍ଣ୍ଣ ମୂଲ୍ୟ ଦେଇ ତାହା କିଣିବି; କାରଣ, ଯାହା ତୁମ୍ଭର, ତାହା ମୁଁ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ନେବି ନାହିଁ, କିଅବା ବିନାମୂଲ୍ୟର ହୋମବଳି ଉତ୍ସର୍ଗ କରିବି ନାହିଁ।”</div>
<div class="v" id="v25"><span class="vn">25</span> ତହୁଁ ଦାଉଦ ସେହି ସ୍ଥାନ ନିମନ୍ତେ ଛଅ ଶହ ଶେକଲ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ସୁନା ତୌଲ କରି ଅରଣନକୁ ଦେଲେ।</div>
<div class="v" id="v26"><span class="vn">26</span> ପୁଣି, ଦାଉଦ ସେହି ସ୍ଥାନରେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଏକ ଯଜ୍ଞବେଦି ନିର୍ମାଣ କରି ହୋମବଳି ଓ ମଙ୍ଗଳାର୍ଥକ ବଳି ଉତ୍ସର୍ଗ କଲେ, ଆଉ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କଲେ; ତହିଁରେ ସେ ହୋମବଳିର ବେଦି ଉପରେ ଅଗ୍ନି ଦ୍ୱାରା ଆକାଶରୁ ତାଙ୍କୁ ଉତ୍ତର ଦେଲେ।</div>
<div class="v" id="v27"><span class="vn">27</span> ପୁଣି, ସଦାପ୍ରଭୁ ଦୂତଙ୍କୁ ଆଜ୍ଞା କଲେ; ତହିଁରେ ସେ ଆପଣା ଖଡ୍ଗ ପୁନର୍ବାର ତହିଁର କୋଷରେ ରଖିଲା।</div>
<div class="v" id="v28"><span class="vn">28</span> ସେତେବେଳେ ସଦାପ୍ରଭୁ ଯିବୂଷୀୟ ଅରଣନର ଶସ୍ୟମର୍ଦ୍ଦନ ସ୍ଥାନରେ ଉତ୍ତର ଦେବାର ଦେଖି ଦାଉଦ ସେହି ସ୍ଥାନରେ ବଳିଦାନ କଲେ।</div>
<div class="v" id="v29"><span class="vn">29</span> କାରଣ, ପ୍ରାନ୍ତରରେ ମୋଶାଙ୍କ ନିର୍ମିତ ସଦାପ୍ରଭୁଙ୍କ ଆବାସ ଓ ହୋମବଳିର ବେଦି ସେହି ସମୟରେ ଗିବୀୟୋନ୍‍ସ୍ଥ ଉଚ୍ଚସ୍ଥଳୀରେ ଥିଲା।</div>
<div class="v" id="v30"><span class="vn">30</span> ମାତ୍ର, ଦାଉଦ ପରମେଶ୍ୱରଙ୍କୁ ପଚାରିବା ପାଇଁ ତହିଁ ସମ୍ମୁଖକୁ ଯାଇ ପାରିଲେ ନାହିଁ; କାରଣ, ସେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତର ଖଡ୍ଗ ସକାଶୁ ଭୀତ ହୋଇଥିଲେ।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ଏକ ଶେକଲ ୧୧ ଗ୍ରାମ୍ ଅଟେ</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>