<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 14 &ndash; ପ୍ରଥମ ରାଜାବଳୀ &ndash; ଓଡିଆ ବାଇବେଲ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 14);">
<div id="navbar"><a href="../index.html">ଓଡିଆ ବାଇବେଲ</a> &ndash; <b>ପ୍ରଥମ ରାଜାବଳୀ</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_12.html">12</a> <a href="1Kgs_13.html">13</a> <b>14</b> <a href="1Kgs_15.html">15</a> <a href="1Kgs_16.html">16</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ଯାରବୀୟାମଙ୍କ ବିରୁଦ୍ଧରେ ଭବିଷ୍ୟଦ୍‍ବାଣୀ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ସେହି ସମୟରେ ଯାରବୀୟାମଙ୍କର ପୁତ୍ର ଅବୀୟ ପୀଡ଼ିତ ହେଲା।</div>
<div class="v" id="v2"><span class="vn">2</span> ତହୁଁ ଯାରବୀୟାମ ଆପଣା ଭାର୍ଯ୍ୟାକୁ କହିଲେ, “ମୁଁ ବିନୟ କରୁଅଛି, ଉଠ, ପୁଣି, ତୁମ୍ଭେ ଯାରବୀୟାମଙ୍କର ଭାର୍ଯ୍ୟା ବୋଲି ଯେପରି ଜଣା ନ ପଡ଼ିବ, ଏଥିପାଇଁ ଛଦ୍ମବେଶ ଧରି ଶୀଲୋକୁ ଯାଅ; ଦେଖ, ମୁଁ ଏହି ଲୋକଙ୍କ ଉପରେ ରାଜା ହେବି ବୋଲି ମୋ’ ବିଷୟରେ ଯେ କହିଥିଲା, ସେହି ଅହୀୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ସେଠାରେ ଅଛି।</div>
<div class="v" id="v3"><span class="vn">3</span> ପୁଣି, ଆପଣା ସଙ୍ଗେ ଦଶ ରୁଟି ଓ କିଛି ତିଲୁଆ ଓ ଏକ ପାତ୍ର ମଧୁ ନେଇ ତାହା ନିକଟକୁ ଯାଅ; ବାଳକର କଅଣ ହେବ, ତାହା ସେ ତୁମ୍ଭକୁ ଜଣାଇବ।”</div>
<div class="v" id="v4"><span class="vn">4</span> ଏଥିରେ ଯାରବୀୟାମଙ୍କର ଭାର୍ଯ୍ୟା ସେପରି କଲା ଓ ସେ ଉଠି ଶୀଲୋକୁ ଯାଇ ଅହୀୟର ଗୃହରେ ଉପସ୍ଥିତ ହେଲା। ସେହି ସମୟରେ ଅହୀୟ ଦେଖି ପାରୁ ନ ଥିଲା; କାରଣ ବୟସ ହେତୁରୁ ତାହାର ଚକ୍ଷୁ ସ୍ତବ୍ଧ ହୋଇଥିଲା।</div>
<div class="v" id="v5"><span class="vn">5</span> ଏଥି ମଧ୍ୟରେ ସଦାପ୍ରଭୁ ଅହୀୟଙ୍କୁ କହିଲେ, “ଦେଖ, ଯାରବୀୟାମଙ୍କର ଭାର୍ଯ୍ୟା ଆପଣା ପୁତ୍ର ବିଷୟ ପଚାରିବା ପାଇଁ ତୁମ୍ଭ ନିକଟକୁ ଆସୁଅଛି; କାରଣ ସେ ପୀଡ଼ିତ ଅଛି; ତାହାକୁ ତୁମ୍ଭେ ଏପରି ଏପରି କହିବ; କାରଣ ସେ ଆସିବା ବେଳେ ଆପଣାକୁ ଅନ୍ୟ ସ୍ତ୍ରୀ ପରି ଦେଖାଇବ।”</div>
<div class="v" id="v6"><span class="vn">6</span> ଆଉ ସେ ଦ୍ୱାର ଦେଇ ଆସିବା ବେଳେ ଏପରି ହେଲା ଯେ, ଅହୀୟ ତାହାର ପାଦ-ଶବ୍ଦ ଶୁଣି କହିଲା, “ହେ ଯାରବୀୟାମଙ୍କର ଭାର୍ଯ୍ୟା, ତୁମ୍ଭେ ଭିତରକୁ ଆସ; କାହିଁକି ତୁମ୍ଭେ ଆପଣାକୁ ଅନ୍ୟ ପରି ଦେଖାଉଅଛ ? ମୁଁ ଦୁଃସହନୀୟ ସମ୍ବାଦ ଦେବା ପାଇଁ ତୁମ୍ଭ ନିକଟକୁ ପ୍ରେରିତ ହୋଇଅଛି।</div>
<div class="v" id="v7"><span class="vn">7</span> ତୁମ୍ଭେ ଯାଇ ଯାରବୀୟାମକୁ କୁହ, ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର ଏହି କଥା କହନ୍ତି; ଆମ୍ଭେ ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ ତୁମ୍ଭକୁ ଉନ୍ନତ କରି ଆମ୍ଭ ଲୋକ ଇସ୍ରାଏଲ ଉପରେ ତୁମ୍ଭକୁ ରାଜା କଲୁ;</div>
<div class="v" id="v8"><span class="vn">8</span> ଓ ଦାଉଦ-ବଂଶଠାରୁ ରାଜ୍ୟ ଚିରି ନେଇ ତୁମ୍ଭକୁ ଦେଲୁ; ତଥାପି ଆମ୍ଭ ଦାସ ଦାଉଦ, ଯେ ଆମ୍ଭ ଆଜ୍ଞାସବୁ ପାଳନ କଲା ଓ ଆମ୍ଭ ଦୃଷ୍ଟିରେ ଯାହା ଭଲ, କେବଳ ତାହା କରିବା ପାଇଁ ଆପଣା ସର୍ବାନ୍ତଃକରଣ ସହିତ ଆମ୍ଭର ଅନୁଗତ ହେଲା, ତାହା ପରି ତୁମ୍ଭେ ହୋଇ ନାହଁ;</div>
<div class="v" id="v9"><span class="vn">9</span> ମାତ୍ର ତୁମ୍ଭ ପୂର୍ବରେ ଯେଉଁମାନେ ଥିଲେ, ସେସମସ୍ତଙ୍କ ଅପେକ୍ଷା ତୁମ୍ଭେ ଅଧିକ କୁକର୍ମ କରିଅଛ, ପୁଣି, ଆମ୍ଭକୁ ବିରକ୍ତ କରିବା ପାଇଁ ତୁମ୍ଭେ ଯାଇ ଆପଣା ନିମନ୍ତେ ଅନ୍ୟ ଦେବଗଣ ଓ ଛାଞ୍ଚରେ ଢଳା ପ୍ରତିମାମାନ ନିର୍ମାଣ କରିଅଛ ଓ ଆମ୍ଭକୁ ଆପଣା ପଛଆଡ଼େ ପକାଇ ଦେଇଅଛ;</div>
<div class="v" id="v10"><span class="vn">10</span> ଏହେତୁ ଦେଖ, ଆମ୍ଭେ ଯାରବୀୟାମ-ବଂଶ ପ୍ରତି ଅମଙ୍ଗଳ ଘଟାଇବା, ପୁଣି, ଇସ୍ରାଏଲ ମଧ୍ୟରେ ବଦ୍ଧ ବା ମୁକ୍ତ ପ୍ରତ୍ୟେକ ପୁଂସନ୍ତାନକୁ ଯାରବୀୟାମଠାରୁ ଲୋପ କରିବା ଓ ଯେପରି କୌଣସି ମନୁଷ୍ୟ ମଇଳା ସମ୍ପୂର୍ଣ୍ଣ ଯିବା ପର୍ଯ୍ୟନ୍ତ ଝାଡୁ କରେ, ସେପରି ଆମ୍ଭେ ଯାରବୀୟାମ ଗୃହକୁ ନିଃଶେଷରେ ବିନାଶ କରିବା।</div>
<div class="v" id="v11"><span class="vn">11</span> ଯାରବୀୟାମର କେହି ନଗରରେ ମଲେ, କୁକ୍କୁରମାନେ ତାକୁ ଖାଇବେ ଓ କେହି କ୍ଷେତ୍ରରେ ମଲେ, ଆକାଶର ପକ୍ଷୀମାନେ ତାକୁ ଖାଇବେ; କାରଣ ସଦାପ୍ରଭୁ ଏହା କହିଅଛନ୍ତି।</div>
<div class="v" id="v12"><span class="vn">12</span> ଏନିମନ୍ତେ ତୁମ୍ଭେ ଉଠି ଆପଣା ଗୃହକୁ ଯାଅ; ନଗରରେ ତୁମ୍ଭ ପାଦ ପଡ଼ିଲା କ୍ଷଣେ ବାଳକ ମରିବ।</div>
<div class="v" id="v13"><span class="vn">13</span> ପୁଣି, ତାହା ନିମନ୍ତେ ସମୁଦାୟ ଇସ୍ରାଏଲ ଶୋକ କରି ତାହାକୁ କବର ଦେବେ; ମାତ୍ର ଯାରବୀୟାମ ସମ୍ପର୍କୀୟର କେବଳ ସେ ହିଁ କବର ପାଇବ; କାରଣ ଯାରବୀୟାମ-ବଂଶ ମଧ୍ୟରେ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱରଙ୍କ ପ୍ରତି ତାହାରିଠାରେ କିଛି ସଦ୍‍ଭାବ ଦେଖାଯାଇଅଛି।</div>
<div class="v" id="v14"><span class="vn">14</span> ଆହୁରି ସଦାପ୍ରଭୁ ଆପଣା ପାଇଁ ଇସ୍ରାଏଲ ଉପରେ ଏକ ରାଜା ଉତ୍ପନ୍ନ କରିବେ, ସେ ସେହିଦିନ ଯାରବୀୟାମ-ବଂଶକୁ ଉଚ୍ଛିନ୍ନ କରିବ; ମାତ୍ର କଅଣ ? ଏବେ ତାହା ଘଟିବ।</div>
<div class="v" id="v15"><span class="vn">15</span> କାରଣ ସଦାପ୍ରଭୁ ଜଳରେ ହଲିଲା ନଳ ପରି ଇସ୍ରାଏଲକୁ ଆଘାତ କରିବେ; ପୁଣି, ସେମାନଙ୍କ ପୂର୍ବପୁରୁଷମାନଙ୍କୁ ଏହି ଯେଉଁ ଉତ୍ତମ ଦେଶ ଦେଇଅଛନ୍ତି, ତହିଁରୁ ଇସ୍ରାଏଲକୁ ଉତ୍ପାଟନ କରି ନଦୀ ସେପାରିରେ ସେମାନଙ୍କୁ ଛିନ୍ନଭିନ୍ନ କରିବେ; ଯେହେତୁ ସେମାନେ ଆପଣାମାନଙ୍କର ଆଶେରା ମୂର୍ତ୍ତିମାନ ନିର୍ମାଣ କରି ସଦାପ୍ରଭୁଙ୍କୁ ବିରକ୍ତ କରିଅଛନ୍ତି।</div>
<div class="v" id="v16"><span class="vn">16</span> ପୁଣି, ଯାରବୀୟାମ ଯେଉଁ ପାପ କରିଅଛି ଓ ଯଦ୍ଦ୍ୱାରା ସେ ଇସ୍ରାଏଲକୁ ପାପ କରାଇଅଛି, ତାହାର ସେହିସବୁ ପାପ ସକାଶୁ ସେ ଇସ୍ରାଏଲକୁ ତ୍ୟାଗ କରିବେ।</div>
<div class="v" id="v17"><span class="vn">17</span> ଏଉତ୍ତାରେ ଯାରବୀୟାମଙ୍କର ଭାର୍ଯ୍ୟା ଉଠି ଚାଲିଗଲା ଓ ତିର୍ସାରେ ଉପସ୍ଥିତ ହେଲା; ଆଉ ସେ ଗୃହର ଦ୍ୱାରବନ୍ଧ ନିକଟରେ ପହଞ୍ଚିଲା କ୍ଷଣେ ବାଳକ ମଲା।”</div>
<div class="v" id="v18"><span class="vn">18</span> ତହିଁରେ ସଦାପ୍ରଭୁ ଆପଣା ଦାସ ଅହୀୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ଦ୍ୱାରା ଯେପରି କହିଥିଲେ, ତଦନୁସାରେ ସମସ୍ତ ଇସ୍ରାଏଲ ତାହାକୁ କବର ଦେଲେ ଓ ତାହା ପାଇଁ ଶୋକ କଲେ।</div>
<div class="v" id="v19"><h2>ଯାରବୀୟାମଙ୍କ ମୃତ୍ୟୁୁ</h2><span class="vn">19</span> <span class="br-p"><br><br></span>ଏହି ଯାରବୀୟାମଙ୍କର ଅବଶିଷ୍ଟ ବୃତ୍ତାନ୍ତ, ସେ କିପରି ଯୁଦ୍ଧ କଲେ ଓ କିପରି ରାଜ୍ୟ କଲେ, ଦେଖ, ଏସବୁ ଇସ୍ରାଏଲୀୟ ରାଜାମାନଙ୍କର ଇତିହାସ ପୁସ୍ତକରେ ଲେଖାଅଛି।</div>
<div class="v" id="v20"><span class="vn">20</span> ପୁଣି, ଯାରବୀୟାମଙ୍କର ରାଜତ୍ୱକାଳ ବାଇଶ ବର୍ଷ; ତହିଁ ଉତ୍ତାରେ ସେ ମୃତ୍ୟୁବରଣ କଲା ପରେ ଆପଣା ପିତୃଗଣ ସହିତ କବର ପାଇଲେ ଓ ତାଙ୍କର ପୁତ୍ର ନାଦବ୍‍ ତାଙ୍କର ପଦରେ ରାଜ୍ୟ କଲେ।</div>
<div class="v" id="v21"><h2>ଯିହୁଦାରେ ରିହବୀୟାମଙ୍କ ରାଜତ୍ୱ</h2><span class="vn">21</span> <span class="br-p"><br><br></span>ଶଲୋମନଙ୍କର ପୁତ୍ର ରିହବୀୟାମ ଯିହୁଦା-ଦେଶରେ ରାଜ୍ୟ କଲେ। ରାଜ୍ୟ କରିବାକୁ ଆରମ୍ଭ କରିବା ସମୟରେ ରିହବୀୟାମଙ୍କୁ ଏକଚାଳିଶ ବର୍ଷ ବୟସ ହୋଇଥିଲା, ପୁଣି, ସଦାପ୍ରଭୁ ଆପଣା ନାମ ସ୍ଥାପନାର୍ଥେ ସମୁଦାୟ ଇସ୍ରାଏଲ-ବଂଶ ମଧ୍ୟରୁ ଯେଉଁ ନଗର ମନୋନୀତ କରିଥିଲେ, ସେହି ଯିରୂଶାଲମରେ ସେ ସତର ବର୍ଷ ରାଜ୍ୟ କଲେ ଓ ତାଙ୍କର ମାତାର ନାମ ନୟମା ଯେ ଅମ୍ମୋନୀୟା ଥିଲେ।</div>
<div class="v" id="v22"><span class="vn">22</span> ମାତ୍ର ଯିହୁଦା ସଦାପ୍ରଭୁଙ୍କ ଦୃଷ୍ଟିରେ କୁକର୍ମ କଲା; ପୁଣି, ସେମାନଙ୍କ ପୂର୍ବପୁରୁଷମାନେ ଯାହା ଯାହା କରିଥିଲେ, ସେସବୁ ଅପେକ୍ଷା ସେମାନେ ଆପଣାମାନଙ୍କ କୃତ ପାପ ଦ୍ୱାରା ତାହାଙ୍କୁ ଅଧିକ କୋପାନ୍ୱିତ କଲେ।</div>
<div class="v" id="v23"><span class="vn">23</span> କାରଣ ସେମାନେ ମଧ୍ୟ ପ୍ରତ୍ୟେକ ଉଚ୍ଚ ପର୍ବତରେ ଓ ପ୍ରତ୍ୟେକ ହରିଦ୍‍ବର୍ଣ୍ଣ ବୃକ୍ଷମୂଳେ ଆପଣାମାନଙ୍କ ପାଇଁ ଉଚ୍ଚସ୍ଥଳୀ, ସ୍ତମ୍ଭ ଓ ଆଶେରାମୂର୍ତ୍ତିମାନ ନିର୍ମାଣ କଲେ;</div>
<div class="v" id="v24"><span class="vn">24</span> ପୁଣି, ଦେଶରେ ମଧ୍ୟ ସଦୋମୀ ଲୋକେ ଥିଲେ; ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ସମ୍ମୁଖରୁ ଯେଉଁ ଗୋଷ୍ଠୀୟମାନଙ୍କୁ ତଡ଼ି ଦେଇଥିଲେ, ସେମାନଙ୍କର ସମସ୍ତ ଘୃଣାଯୋଗ୍ୟ କର୍ମାନୁସାରେ ସେମାନେ କର୍ମ କଲେ।</div>
<div class="v" id="v25"><span class="vn">25</span> ଆଉ ରିହବୀୟାମ ରାଜାଙ୍କର ପଞ୍ଚମ ବର୍ଷରେ ମିସରର ରାଜା ଶୀଶକ୍‍ ଯିରୂଶାଲମ ବିରୁଦ୍ଧରେ ଆସିଲା;</div>
<div class="v" id="v26"><span class="vn">26</span> ପୁଣି, ସେ ସଦାପ୍ରଭୁଙ୍କ ଗୃହର ଧନ ଓ ରାଜଗୃହର ଧନ ନେଇଗଲା; ସେ ସମସ୍ତ ପଦାର୍ଥ ନେଇଗଲା; ଆହୁରି ଶଲୋମନଙ୍କର ନିର୍ମିତ ସୁବର୍ଣ୍ଣ-ଢାଲ ନେଇଗଲା।</div>
<div class="v" id="v27"><span class="vn">27</span> ଏଥିରେ ରିହବୀୟାମ ରାଜା ସେସବୁର ବଦଳେ ପିତ୍ତଳ-ଢାଲ କରି ରାଜଗୃହର ଦ୍ୱାରପାଳ ପ୍ରହରୀବର୍ଗର ଅଧ୍ୟକ୍ଷମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କଲେ।</div>
<div class="v" id="v28"><span class="vn">28</span> ପୁଣି, ରାଜା ଯେତେଥର ସଦାପ୍ରଭୁଙ୍କ ଗୃହକୁ ଗଲେ, ସେତେଥର ପ୍ରହରୀମାନେ ତାହା ନେଇ ଗଲେ, ଆଉ ତାହାସବୁ ପ୍ରହରୀଶାଳାକୁ ଫେରାଇ ଆଣିଲେ।</div>
<div class="v" id="v29"><span class="vn">29</span> ଏହି ରିହବୀୟାମଙ୍କର ଅବଶିଷ୍ଟ ବୃତ୍ତାନ୍ତ ଓ ସମସ୍ତ କ୍ରିୟା କିମ୍ବା ଯିହୁଦା-ରାଜାଗଣର ଇତିହାସ ପୁସ୍ତକରେ ଲେଖା ନାହିଁ ?</div>
<div class="v" id="v30"><span class="vn">30</span> ଏହି ରିହବୀୟାମ ଓ ଯାରବୀୟାମଙ୍କ ମଧ୍ୟରେ ସର୍ବଦା ଯୁଦ୍ଧ ଚାଲିଥିଲା।</div>
<div class="v" id="v31"><span class="vn">31</span> ଏଉତ୍ତାରେ ରିହବୀୟାମ ମୃତ୍ୟୁବରଣ କଲେ ଓ ଆପଣା ପିତୃଲୋକଙ୍କ ସହିତ ଦାଉଦ-ନଗରରେ କବର ପାଇଲେ; ତାଙ୍କର ମାତାର ନାମ ନୟମା, ଯେ ଅମ୍ମୋନୀୟା ଥିଲେ। ଆଉ ତାଙ୍କର ପୁତ୍ର ଅବୀୟାମ ତାଙ୍କର ପଦରେ ରାଜ୍ୟ କଲେ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>