<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 24 &ndash; ଦ୍ବିତୀୟ ବଂଶାବଳୀ &ndash; ଓଡିଆ ବାଇବେଲ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 24);">
<div id="navbar"><a href="../index.html">ଓଡିଆ ବାଇବେଲ</a> &ndash; <b>ଦ୍ବିତୀୟ ବଂଶାବଳୀ</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_22.html">22</a> <a href="2Chr_23.html">23</a> <b>24</b> <a href="2Chr_25.html">25</a> <a href="2Chr_26.html">26</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ଯୋୟାଶ୍‍ ରାଜାଙ୍କ ମନ୍ଦିରର ମରାମତି</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଯୋୟାଶ୍‍ ରାଜ୍ୟ କରିବାକୁ ଆରମ୍ଭ କରିବା ସମୟରେ ସାତ ବର୍ଷ ବୟସ୍କ ହୋଇଥିଲେ; ଆଉ, ସେ ଯିରୂଶାଲମରେ ଚାଳିଶ ବର୍ଷ ରାଜ୍ୟ କଲେ; ତାଙ୍କର ମାତାଙ୍କ ନାମ ସିବୀୟା, ଯେ ବେର୍‍ଶେବା ନିବାସିନୀ ଥିଲେ।</div>
<div class="v" id="v2"><span class="vn">2</span> ପୁଣି, ଯିହୋୟାଦା ଯାଜକର ଜୀବନଯାଏ ଯୋୟାଶ୍‍ ସଦାପ୍ରଭୁଙ୍କ ଦୃଷ୍ଟିରେ ଯଥାର୍ଥ କର୍ମ କଲେ।</div>
<div class="v" id="v3"><span class="vn">3</span> ଯିହୋୟାଦା ତାଙ୍କୁ ଦୁଇ କନ୍ୟା ବିବାହ କରାଇଲେ ଓ ତାଙ୍କର ପୁତ୍ର କନ୍ୟା ଜାତ ହେଲେ।</div>
<div class="v" id="v4"><span class="vn">4</span> ଏଥିଉତ୍ତାରେ ସଦାପ୍ରଭୁଙ୍କ ଗୃହର ମରାମତି କରିବାକୁ ଯୋୟାଶ୍‍ଙ୍କର ମନ ହେଲା।</div>
<div class="v" id="v5"><span class="vn">5</span> ତହିଁରେ ସେ ଯାଜକମାନଙ୍କୁ ଓ ଲେବୀୟମାନଙ୍କୁ ଏକତ୍ର କରି କହିଲେ, ତୁମ୍ଭେମାନେ ଯିହୁଦାର ସମସ୍ତ ନଗରକୁ ଯାଅ ଓ ବର୍ଷକୁ ବର୍ଷ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱରଙ୍କ ଗୃହ ଦୃଢ଼ କରିବା ନିମନ୍ତେ ସମଗ୍ର ଇସ୍ରାଏଲ ନିକଟରୁ ମୁଦ୍ରା ସଂଗ୍ରହ କର, ଏବଂ ଏହି କାର୍ଯ୍ୟ ଶୀଘ୍ର କର। ତଥାପି ଲେବୀୟମାନେ ତାହା ଶୀଘ୍ର କଲେ ନାହିଁ।</div>
<div class="v" id="v6"><span class="vn">6</span> ଏଥିରେ ରାଜା ପ୍ରଧାନ ଯିହୋୟାଦାକୁ ଡାକି କହିଲେ, ସାକ୍ଷ୍ୟ-ତମ୍ବୁ ନିମନ୍ତେ ସଦାପ୍ରଭୁଙ୍କ ସେବକ ମୋଶା ଓ ଇସ୍ରାଏଲ ମଣ୍ଡଳୀ ଦ୍ୱାରା ଯେଉଁ କର ନିରୂପିତ ହୋଇଅଛି, ତାହା ତୁମ୍ଭେ ଯିହୁଦା ଓ ଯିରୂଶାଲମରୁ ଆଣିବା ପାଇଁ କାହିଁକି ଲେବୀୟମାନଙ୍କୁ ଆଦେଶ କରି ନାହଁ ?</div>
<div class="v" id="v7"><span class="vn">7</span> କାରଣ ସେହି ଦୁଷ୍ଟା ସ୍ତ୍ରୀ ଅଥଲୀୟାର ପୁତ୍ରମାନେ ପରମେଶ୍ୱରଙ୍କ ଗୃହ ଭଗ୍ନ କରିଥିଲେ; ମଧ୍ୟ ସଦାପ୍ରଭୁଙ୍କ ଗୃହର ସମସ୍ତ ପବିତ୍ରୀକୃତ ବସ୍ତୁ ବାଲ୍‍ ଦେବଗଣକୁ ଦେଲେ।</div>
<div class="v" id="v8"><span class="vn">8</span> ରାଜା ଏହିପରି ଆଜ୍ଞା କରନ୍ତେ, ସେମାନେ ଏକ ସିନ୍ଦୁକ ନିର୍ମାଣ କରି ବାହାରେ ସଦାପ୍ରଭୁଙ୍କ ଗୃହର ଦ୍ୱାର ନିକଟରେ ରଖିଲେ।</div>
<div class="v" id="v9"><span class="vn">9</span> ଆଉ, ପରମେଶ୍ୱରଙ୍କ ସେବକ ମୋଶା ପ୍ରାନ୍ତରରେ ଇସ୍ରାଏଲ ଉପରେ ଯେଉଁ କର ବସାଇଥିଲେ, ତାହା ସଦାପ୍ରଭୁଙ୍କ ନିମନ୍ତେ ଆଣିବା ପାଇଁ ସେମାନେ ଯିହୁଦା ଓ ଯିରୂଶାଲମରେ ଘୋଷଣା କରାଇଲେ।</div>
<div class="v" id="v10"><span class="vn">10</span> ଏଥିରେ ଅଧିପତି ସମସ୍ତେ ଓ ସମଗ୍ର ଲୋକ ଆନନ୍ଦ କଲେ ଓ ସେମାନେ ସମାପ୍ତ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ ଆଣି ସିନ୍ଦୁକରେ ପକାଇଲେ।</div>
<div class="v" id="v11"><span class="vn">11</span> ତହୁଁ ଏପରି ହେଲା ଯେ, ଯେଉଁ ସମୟରେ ସିନ୍ଦୁକ ଲେବୀୟମାନଙ୍କ ହସ୍ତ ଦ୍ୱାରା ରାଜାଙ୍କ ନିରୂପିତ ସ୍ଥାନକୁ ଅଣାଗଲା ଓ ତହିଁରେ ବହୁତ ମୁଦ୍ରା ଅଛି ବୋଲି ସେମାନେ ଦେଖିଲେ, ସେତେବେଳେ ରାଜାଙ୍କର ଲେଖକ ଓ ପ୍ରଧାନ ଯାଜକର କର୍ମଚାରୀ ଆସି ସିନ୍ଦୁକ ଖାଲି କଲେ, ଆଉ ତାହା ନେଇ ପୁନର୍ବାର ସ୍ୱସ୍ଥାନରେ ରଖିଲେ। ଏହିରୂପେ ସେମାନେ ପ୍ରତିଦିନ କଲେ ଓ ପ୍ରଚୁର ମୁଦ୍ରା ସଂଗ୍ରହ କଲେ।</div>
<div class="v" id="v12"><span class="vn">12</span> ଆଉ, ରାଜା ଓ ଯିହୋୟାଦା ସଦାପ୍ରଭୁଙ୍କ ଗୃହର ସେବାକର୍ମକାରୀମାନଙ୍କୁ ତାହା ଦେଲେ; ତହିଁରେ ସେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଗୃହର ମରାମତି ନିମନ୍ତେ ରାଜମିସ୍ତ୍ରୀ ଓ ସୂତ୍ରଧରମାନଙ୍କୁ, ମଧ୍ୟ ସଦାପ୍ରଭୁଙ୍କ ଗୃହ ଦୃଢ଼ କରିବା ନିମନ୍ତେ ଲୌହ ଓ ପିତ୍ତଳ କର୍ମକାରୀମାନଙ୍କୁ ବେତନ ଦେଇ ନିଯୁକ୍ତ କଲେ।</div>
<div class="v" id="v13"><span class="vn">13</span> ଏହିରୂପେ କର୍ମକାରୀମାନେ କାର୍ଯ୍ୟ କଲେ ଓ ସେମାନଙ୍କ ଦ୍ୱାରା କାର୍ଯ୍ୟ ସିଦ୍ଧ ହେଲା, ଆଉ ସେମାନେ ପରମେଶ୍ୱରଙ୍କ ଗୃହ ପୂର୍ବାବସ୍ଥାରେ ସ୍ଥାପନ କରି ତାହା ଦୃଢ଼ କଲେ।</div>
<div class="v" id="v14"><span class="vn">14</span> ପୁଣି, ସେମାନେ କାର୍ଯ୍ୟ ସମାପ୍ତ କରନ୍ତେ, ରାଜାଙ୍କର ଓ ଯିହୋୟାଦାର ସମ୍ମୁଖକୁ ଅବଶିଷ୍ଟ ମୁଦ୍ରା ଆଣିଲେ, ତଦ୍ଦ୍ୱାରା ସଦାପ୍ରଭୁଙ୍କ ଗୃହ ନିମନ୍ତେ ନାନା ପାତ୍ର, ଅର୍ଥାତ୍‍, ପରିଚର୍ଯ୍ୟାର୍ଥକ ଓ ବଳିଦାନାର୍ଥକ ପାତ୍ର, ପୁଣି ଚାମଚ ଓ ସ୍ୱର୍ଣ୍ଣମୟ ଓ ରୌପ୍ୟମୟ ପାତ୍ର ନିର୍ମାଣ କରାଗଲା। ଆଉ, ସେମାନେ ଯିହୋୟାଦାର ଜୀବନଯାଏ ସଦାପ୍ରଭୁଙ୍କ ଗୃହରେ ନିତ୍ୟ ହୋମବଳି ଉତ୍ସର୍ଗ କଲେ।</div>
<div class="v" id="v15"><h2>ଯୋୟାଶ୍‍ଙ୍କ ବିଶ୍ୱାସଘାତକତା</h2><span class="vn">15</span> <span class="br-p"><br><br></span>ମାତ୍ର ଯିହୋୟାଦା ବୃଦ୍ଧ ଓ ପୂର୍ଣ୍ଣାୟୁ ହୋଇ ମଲା; ମରଣ ସମୟରେ ତାହାର ବୟସ ଏକ ଶହ ତିରିଶ ବର୍ଷ ହୋଇଥିଲା</div>
<div class="v" id="v16"><span class="vn">16</span> ପୁଣି ଲୋକମାନେ ଦାଉଦ-ନଗରରେ ରାଜାମାନଙ୍କ ମଧ୍ୟରେ ତାହାକୁ କବର ଦେଲେ, କାରଣ ସେ ଇସ୍ରାଏଲ ମଧ୍ୟରେ, ଆଉ ପରମେଶ୍ୱର ଓ ତାହାଙ୍କ ଗୃହ ବିଷୟରେ ଉତ୍ତମ କର୍ମ କରିଥିଲା।</div>
<div class="v" id="v17"><span class="vn">17</span> ଯିହୋୟାଦାର ମରଣ ଉତ୍ତାରେ ଯିହୁଦାର ଅଧିପତିମାନେ ଆସି ରାଜାଙ୍କୁ ପ୍ରଣାମ କଲେ। ତହିଁରେ ରାଜା ସେମାନଙ୍କ କଥାରେ ମନୋଯୋଗ କଲେ।</div>
<div class="v" id="v18"><span class="vn">18</span> ଏଉତ୍ତାରେ ସେମାନେ ସଦାପ୍ରଭୁ ଆପଣାମାନଙ୍କ ପିତୃଗଣର ପରମେଶ୍ୱରଙ୍କ ଗୃହ ପରିତ୍ୟାଗ କରି ଆଶେରା ମୂର୍ତ୍ତି ଓ ପ୍ରତିମାଗଣର ସେବା କଲେ; ତହିଁରେ ସେମାନଙ୍କର ଏହି ଅପରାଧ ସକାଶୁ ଯିହୁଦା ଓ ଯିରୂଶାଲମ ଉପରେ କୋପ ଉପସ୍ଥିତ ହେଲା।</div>
<div class="v" id="v19"><span class="vn">19</span> ତଥାପି ସଦାପ୍ରଭୁଙ୍କ ନିକଟକୁ ପୁନର୍ବାର ସେମାନଙ୍କୁ ଆଣିବା ପାଇଁ ସେ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାମାନଙ୍କୁ ପଠାଇଲେ; ତହିଁରେ ସେମାନେ ସେମାନଙ୍କ ପ୍ରତିକୂଳରେ ସାକ୍ଷ୍ୟ ଦେଲେ। ମାତ୍ର ସେମାନେ କର୍ଣ୍ଣ ଦେବାକୁ ସମ୍ମତ ନୋହିଲେ।</div>
<div class="v" id="v20"><span class="vn">20</span> ଏଉତ୍ତାରେ ପରମେଶ୍ୱରଙ୍କ ଆତ୍ମା ଯିହୋୟାଦା ଯାଜକର ପୁତ୍ର ଜିଖରୀୟ ଉପରେ ଅଧିଷ୍ଠାନ କଲେ, ତହିଁରେ ସେ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଉଚ୍ଚ ସ୍ଥାନରେ ଠିଆ ହୋଇ ସେମାନଙ୍କୁ କହିଲା, ପରମେଶ୍ୱର ଏହି କଥା କହନ୍ତି, ତୁମ୍ଭେମାନେ କାହିଁକି ସଦାପ୍ରଭୁଙ୍କର ଆଜ୍ଞାସବୁ ଲଙ୍ଘନ କରୁଅଛ ? ଏଥିରେ କୃତକାର୍ଯ୍ୟ ନୋହିବ। ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କୁ ପରିତ୍ୟାଗ କରିବାରୁ ସେ ମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କୁ ପରିତ୍ୟାଗ କରିଅଛନ୍ତି।</div>
<div class="v" id="v21"><span class="vn">21</span> ତହିଁରେ ସେମାନେ ତାହା ବିରୁଦ୍ଧରେ ଚକ୍ରାନ୍ତ କଲେ ଓ ରାଜାଜ୍ଞାରେ ସଦାପ୍ରଭୁଙ୍କ ଗୃହର ପ୍ରାଙ୍ଗଣରେ ତାହାକୁ ପ୍ରସ୍ତରାଘାତ କଲେ।</div>
<div class="v" id="v22"><span class="vn">22</span> ଏହିରୂପେ, ତାହାର ପିତା ଯିହୋୟାଦା ଯୋୟାଶ୍‍ ରାଜାଙ୍କ ପ୍ରତି ଯେଉଁ ଦୟା ପ୍ରକାଶ କରିଥିଲା, ତାହା ସ୍ମରଣ ନ କରି ସେ ତାହାର ପୁତ୍ରକୁ ବଧ କଲେ। ପୁଣି, ସେ ମରଣ କାଳରେ କହିଲା, ସଦାପ୍ରଭୁ ଏଥି ପ୍ରତି ଦୃଷ୍ଟିପାତ କରନ୍ତୁ ଓ ତହିଁର ପରିଶୋଧ ନେଉନ୍ତୁ।</div>
<div class="v" id="v23"><h2>ଯୋୟାଶ୍‍ଙ୍କ ଶାସନର ଅବସାନ</h2><span class="vn">23</span> <span class="br-p"><br><br></span>ଏଥିଉତ୍ତାରେ ବର୍ଷ ଶେଷରେ ଅରାମୀୟ ସୈନ୍ୟ ତାଙ୍କର ପ୍ରତିକୂଳରେ ଆସିଲେ; ପୁଣି ସେମାନେ ଯିହୁଦା ଓ ଯିରୂଶାଲମକୁ ଆସି ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ ସେମାନଙ୍କ ସମସ୍ତ ଅଧିପତିଙ୍କୁ ବିନାଶ କଲେ ଓ ସେମାନଙ୍କଠାରୁ ସକଳ ଲୁଟ ଦ୍ରବ୍ୟ ନେଇ ଦମ୍ମେଶକର ରାଜା ନିକଟକୁ ପଠାଇଲେ।</div>
<div class="v" id="v24"><span class="vn">24</span> ଅରାମୀୟ ସୈନ୍ୟ ଅଳ୍ପ ଲୋକଦଳ ନେଇ ଆସିଥିଲେ; ତଥାପି ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ହସ୍ତରେ ମହାସୈନ୍ୟଦଳକୁ ସମର୍ପଣ କଲେ, କାରଣ ସେମାନେ ସଦାପ୍ରଭୁ ଆପଣାମାନଙ୍କ ପିତୃଗଣର ପରମେଶ୍ୱରଙ୍କୁ ପରିତ୍ୟାଗ କରିଥିଲେ। ଏହିରୂପେ ସେମାନେ ଯୋୟାଶ୍‍ଙ୍କ ଉପରେ ଦଣ୍ଡାଜ୍ଞା ସଫଳ କଲେ।</div>
<div class="v" id="v25"><span class="vn">25</span> ଆଉ, ସେମାନେ ତାଙ୍କ ନିକଟରୁ ପ୍ରସ୍ଥାନ କଲା ଉତ୍ତାରେ ତାଙ୍କର ନିଜ ଦାସମାନେ ଯିହୋୟାଦା ଯାଜକର ପୁତ୍ରମାନଙ୍କ ରକ୍ତପାତ ସକାଶୁ ତାଙ୍କ ବିରୁଦ୍ଧରେ ଚକ୍ରାନ୍ତ କରି ତାଙ୍କର ଶଯ୍ୟାରେ ତାଙ୍କୁ ବଧ କରନ୍ତେ, ସେ ମଲେ, କାରଣ ଅରାମୀୟ ସୈନ୍ୟ ତାଙ୍କୁ ମହାପୀଡ଼ିତାବସ୍ଥାରେ ଛାଡ଼ି ଯାଇଥିଲେ; ତହିଁରେ ଲୋକମାନେ ତାଙ୍କୁ ଦାଉଦ-ନଗରରେ କବର ଦେଲେ, ମାତ୍ର ରାଜାମାନଙ୍କ କବରରେ କବର ଦେଲେ ନାହିଁ।</div>
<div class="v" id="v26"><span class="vn">26</span> ଅମ୍ମୋନୀୟା ଶିମୀୟତର ପୁତ୍ର ସାବଦ୍‍ ଓ ମୋୟାବ ବଂଶୀୟା ଶିମ୍ରୀତର ପୁତ୍ର ଯିହୋଷାବଦ୍‍, ଏମାନେ ତାଙ୍କ ବିରୁଦ୍ଧରେ ଚକ୍ରାନ୍ତ କରିଥିଲେ।</div>
<div class="v" id="v27"><span class="vn">27</span> ତାଙ୍କ ପୁତ୍ରମାନଙ୍କ କଥା ଓ ତାଙ୍କ ଉପରେ ଥିବା ଭାରର ଗୁରୁତ୍ୱ ଓ ପରମେଶ୍ୱରଙ୍କ ଗୃହର ପୁନଃନିର୍ମାଣ ବିବରଣ, ଦେଖ, ଏସବୁ ରାଜାବଳୀ ପୁସ୍ତକର ଟୀକାରେ ଲିଖିତ ଅଛି। ଏଉତ୍ତାରେ ତାଙ୍କର ପୁତ୍ର ଅମତ୍‍ସୀୟ ତାଙ୍କ ପଦରେ ରାଜ୍ୟ କଲେ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>