<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 19 &ndash; ଦ୍ୱିତୀୟ ରାଜାବଳୀ &ndash; ଓଡିଆ ବାଇବେଲ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 19);">
<div id="navbar"><a href="../index.html">ଓଡିଆ ବାଇବେଲ</a> &ndash; <b>ଦ୍ୱିତୀୟ ରାଜାବଳୀ</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_17.html">17</a> <a href="2Kgs_18.html">18</a> <b>19</b> <a href="2Kgs_20.html">20</a> <a href="2Kgs_21.html">21</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ହିଜକୀୟଙ୍କୁ ଯିଶାଇୟଙ୍କ ସାହସ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଏଥିରେ ହିଜକୀୟ ରାଜା ତାହା ଶୁଣନ୍ତେ, ଆପଣା ବସ୍ତ୍ର ଚିରି ଓ ଅଖା ଘୋଡ଼ାଇ ସଦାପ୍ରଭୁଙ୍କ ଗୃହକୁ ଗଲେ।</div>
<div class="v" id="v2"><span class="vn">2</span> ପୁଣି ରାଜଗୃହାଧ୍ୟକ୍ଷ ଇଲିୟାକୀମ୍‍କୁ ଓ ଶିବ୍‍ନ ଲେଖକଙ୍କୁ ଓ ଯାଜକମାନଙ୍କ ପ୍ରାଚୀନବର୍ଗଙ୍କୁ ଅଖା ଘୋଡ଼ାଇ ଆମୋସର ପୁତ୍ର ଯିଶାଇୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ନିକଟକୁ ପଠାଇଲେ।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ତହିଁରେ ସେମାନେ ଯିଶାଇୟଙ୍କୁ କହିଲେ, “ହିଜକୀୟ କହନ୍ତି, ‘ଆଜି ଦିନ ଆପଦ ଓ ଅନୁଯୋଗ ଓ ଅପମାନର ଦିନ; କାରଣ ବାଳକଗଣ ପ୍ରସବ ଦ୍ୱାରରେ ଉପସ୍ଥିତ, ମାତ୍ର ପ୍ରସବ କରିବାକୁ ଶକ୍ତି ନାହିଁ।</div>
<div class="v" id="v4"><span class="vn">4</span> ହୋଇପାରେ, ଜୀବିତ ପରମେଶ୍ୱରଙ୍କୁ ତିରସ୍କାର କରିବା ପାଇଁ ଆପଣା ପ୍ରଭୁ ଅଶୂରୀୟ ରାଜା ଦ୍ୱାରା ପ୍ରେରିତ ରବ୍‍ଶାକିର ସମସ୍ତ କଥା ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ୱର ଶୁଣିବେ, ପୁଣି ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ୱର ଯେଉଁ କଥା ଶୁଣିଅଛନ୍ତି, ତହିଁ ଲାଗି ଅନୁଯୋଗ କରିବେ; ଏହେତୁ ଯେଉଁ ଅବଶିଷ୍ଟାଂଶ ଅଛନ୍ତି, ସେମାନଙ୍କ ନିମନ୍ତେ ତୁମ୍ଭେ ପ୍ରାର୍ଥନା କର।’”</div>
<div class="v" id="v5"><span class="vn">5</span> ଏହିରୂପେ ହିଜକୀୟ ରାଜାଙ୍କର ଦାସମାନେ ଯିଶାଇୟଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହେଲେ।</div>
<div class="v" id="v6"><span class="vn">6</span> ତହିଁରେ ଯିଶାଇୟ ସେମାନଙ୍କୁ କହିଲେ, “ତୁମ୍ଭେମାନେ ଆପଣା ପ୍ରଭୁଙ୍କୁ କହିବ; ସଦାପ୍ରଭୁ ଏହା କହନ୍ତି, ‘ଅଶୂରୀୟ ରାଜାର ଦାସମାନେ ଆମ୍ଭକୁ ନିନ୍ଦା କରିବାର ଯେଉଁ କଥା ତୁମ୍ଭେ ଶୁଣିଅଛ, ତହିଁରେ ଭୀତ ହୁଅ ନାହିଁ।</div>
<div class="v" id="v7"><span class="vn">7</span> ଦେଖ, ଆମ୍ଭେ ତାହା ମଧ୍ୟରେ ଏକ ଆତ୍ମା ଦେବା, ପୁଣି ସେ କୌଣସି ଜନରବ ଶୁଣି ଆପଣା ଦେଶକୁ ଫେରିଯିବ। ଆଉ ଆମ୍ଭେ ତାହାର ନିଜ ଦେଶରେ ଖଡ୍ଗ ଦ୍ୱାରା ତାହାକୁ ନିପାତ କରିବା।’”</div>
<div class="v" id="v8"><h2>ଅଶୂରୀୟର ଧମକ</h2><span class="vn">8</span> <span class="br-p"><br><br></span>ଏଥିଉତ୍ତାରେ ଅଶୂରୀୟ ରାଜା ଲାଖୀଶ୍‍ଠାରୁ ପ୍ରସ୍ଥାନ କରିଅଛି ବୋଲି ରବ୍‍ଶାକି ଶୁଣି ଫେରିଗଲା ଓ ତାହାକୁ ଲିବ୍‍ନା ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରୁଥିବାର ଦେଖିଲା।</div>
<div class="v" id="v9"><span class="vn">9</span> ପୁଣି ଅଶୂରୀୟ ରାଜା କୂଶ ଦେଶୀୟ ତିର୍ହକ ରାଜା ବିଷୟରେ ଏହି କଥା ଶୁଣିଲା, “ଦେଖ, ସେ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବାକୁ ଆସିଅଛି।” ତହୁଁ ସେ ହିଜକୀୟଙ୍କ ନିକଟକୁ ପୁନର୍ବାର ଦୂତମାନଙ୍କୁ ପଠାଇ କହିଲା,</div>
<div class="v" id="v10"><span class="vn">10</span> “ତୁମ୍ଭେମାନେ ଯିହୁଦାର ରାଜା ହିଜକୀୟଙ୍କୁ ଏହି କଥା କହିବ, ‘ଯିରୂଶାଲମ ଅଶୂରୀୟ ରାଜାର ହସ୍ତଗତ ହେବ ନାହିଁ, ଏହି କଥା କହି ତୁମ୍ଭର ବିଶ୍ୱାସଭୂମି ପରମେଶ୍ୱର ତୁମ୍ଭକୁ ନ ଭୁଲାଉନ୍ତୁ।</div>
<div class="v" id="v11"><span class="vn">11</span> ଦେଖ, ଅଶୂରୀୟ ରାଜାମାନେ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ବିନାଶ କରିବା ଦ୍ୱାରା ସମୁଦାୟ ଦେଶ ପ୍ରତି ଯାହା କରିଅଛନ୍ତି, ତାହା ତୁମ୍ଭେ ଶୁଣିଅଛ; ତେବେ ତୁମ୍ଭେ କ’ଣ ଉଦ୍ଧାର ପାଇବ ?</div>
<div class="v" id="v12"><span class="vn">12</span> ଆମ୍ଭ ପିତୃଲୋକମାନେ ଯେଉଁ ଗୋଶନ ଓ ହାରଣ ଓ ରେତ୍‍ସଫ ଦେଶୀୟମାନଙ୍କୁ ଓ ତଲଃସର ନିବାସୀ ଏଦନ ସନ୍ତାନମାନଙ୍କୁ ବିନାଶ କଲେ, ସେମାନଙ୍କର ଦେବତାମାନେ କ’ଣ ସେମାନଙ୍କୁ ଉଦ୍ଧାର କଲେ ?</div>
<div class="v" id="v13"><span class="vn">13</span> ହମାତର ରାଜା ଓ ଅର୍ପଦର ରାଜା ଓ ସଫର୍ବୟିମ ନଗରର, ହେନାର ଓ ଅବ୍ବାର ରାଜା କାହାନ୍ତି ?’”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ତହିଁରେ ହିଜକୀୟ ଦୂତମାନଙ୍କଠାରୁ ପତ୍ର ଗ୍ରହଣ କରି ତାହା ପାଠ କଲେ। ଆଉ ହିଜକୀୟ ସଦାପ୍ରଭୁଙ୍କ ଗୃହକୁ ଯାଇ ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ତାହା ଖୋଲିଲେ।</div>
<div class="v" id="v15"><span class="vn">15</span> ଆଉ ହିଜକୀୟ ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ପ୍ରାର୍ଥନା କରି କହିଲେ, “ହେ କିରୂବଗଣ ଉପରେ ଉପବିଷ୍ଟ ସଦାପ୍ରଭୁ, ଇସ୍ରାଏଲର ପରମେଶ୍ୱର, ତୁମ୍ଭେ, କେବଳ ତୁମ୍ଭେ ପୃଥିବୀସ୍ଥ ସମୁଦାୟ ରାଜ୍ୟର ପରମେଶ୍ୱର ଅଟ; ତୁମ୍ଭେ ସ୍ୱର୍ଗ ଓ ପୃଥିବୀ ନିର୍ମାଣ କରିଅଛ।</div>
<div class="v" id="v16"><span class="vn">16</span> ହେ ସଦାପ୍ରଭୁ, ଆପଣା କର୍ଣ୍ଣ ଡେର ଓ ଶୁଣ; ହେ ସଦାପ୍ରଭୁ, ଆପଣା ଚକ୍ଷୁ ଫିଟାଅ ଓ ଦେଖ, ଜୀବିତ ପରମେଶ୍ୱରଙ୍କୁ ଧିକ୍‍କାର କରିବା ପାଇଁ ସନ୍‍‌‌ହେରୀବ ଯାହା କହି ପଠାଇଅଛି, ତାହାର ସେହି କଥା ଶୁଣ।</div>
<div class="v" id="v17"><span class="vn">17</span> ହେ ସଦାପ୍ରଭୁ, ଅଶୂରୀୟ ରାଜାମାନେ ନାନା ଗୋଷ୍ଠୀ ଓ ସେମାନଙ୍କ ଦେଶ ଉଚ୍ଛିନ୍ନ କରିଅଛନ୍ତି,</div>
<div class="v" id="v18"><span class="vn">18</span> ଓ ସେମାନଙ୍କ ଦେବତାଗଣକୁ ଅଗ୍ନିରେ ନିକ୍ଷେପ କରିଅଛନ୍ତି, ଏହା ସତ୍ୟ; କାରଣ ସେମାନେ ପରମେଶ୍ୱର ନ ଥିଲେ, ମନୁଷ୍ୟର ହସ୍ତକୃତ କର୍ମ, କାଷ୍ଠ ଓ ପ୍ରସ୍ତରମାତ୍ର; ଏହେତୁ ସେହି ରାଜାମାନେ ସେମାନଙ୍କୁ ବିନାଶ କଲେ।</div>
<div class="v" id="v19"><span class="vn">19</span> ଏଣୁ ଏବେ, ହେ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର, ମୁଁ ବିନୟ କରୁଅଛି, ତାହାର ହସ୍ତରୁ ଆମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର କର, ତହିଁରେ ତୁମ୍ଭେ, କେବଳ ତୁମ୍ଭେ ଯେ ସଦାପ୍ରଭୁ ପରମେଶ୍ୱର ଅଟ, ଏହା ପୃଥିବୀସ୍ଥ ସମୁଦାୟ ରାଜ୍ୟ ଜାଣିବେ।”</div>
<div class="v" id="v20"><h2>ସନ୍‍‌‌ହେରୀବ ବିରୁଦ୍ଧରେ ଯିଶାଇୟଙ୍କ ବାର୍ତ୍ତା</h2><span class="vn">20</span> <span class="br-p"><br><br></span>ଏଥିଉତ୍ତାରେ ଆମୋସର ପୁତ୍ର ଯିଶାଇୟ ହିଜକୀୟଙ୍କ ନିକଟକୁ କହି ପଠାଇଲେ, “ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର ଏହି କଥା କହନ୍ତି, ‘ତୁମ୍ଭେ ଅଶୂରର ରାଜା ସନ୍‍‌‌ହେରୀବ ବିରୁଦ୍ଧରେ ଆମ୍ଭ ନିକଟରେ ଯେଉଁ ପ୍ରାର୍ଥନା କରିଅଛ, ତାହା ଆମ୍ଭେ ଶୁଣିଲୁ।’”</div>
<div class="v" id="v21"><span class="vn">21</span> ସଦାପ୍ରଭୁ ତାହା ବିଷୟରେ ଏହି କଥା କହିଅଛନ୍ତି: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ସିୟୋନର ଅନୂଢ଼ା କନ୍ୟା ତୁମ୍ଭକୁ ତୁଚ୍ଛ କରିଅଛି ଓ ତୁମ୍ଭକୁ ପରିହାସ କରିଅଛି,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଯିରୂଶାଲମର କନ୍ୟା ତୁମ୍ଭ ଆଡ଼େ ମୁଣ୍ଡ ହଲାଇଅଛି।<br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ତୁମ୍ଭେ କାହାକୁ ତିରସ୍କାର ଓ ନିନ୍ଦା କରିଅଛ ?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ତୁମ୍ଭେ କାହା ବିରୁଦ୍ଧରେ ଆପଣା ରବ ଉଚ୍ଚ କରିଅଛ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ଆପଣା ଚକ୍ଷୁ ଉର୍ଦ୍ଧ୍ୱକୁ ଉଠାଇଅଛ ?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଇସ୍ରାଏଲର ଧର୍ମସ୍ୱରୂପଙ୍କ ବିରୁଦ୍ଧରେ !”<br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ତୁମ୍ଭେ ଆପଣା ଦୂତମାନଙ୍କ ଦ୍ୱାରା ପ୍ରଭୁଙ୍କୁ ତିରସ୍କାର କରିଅଛ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ କହିଅଛ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ଆମ୍ଭେ ଆପଣା ବହୁସଂଖ୍ୟକ ରଥରେ ପର୍ବତଗଣର ଉର୍ଦ୍ଧ୍ୱକୁ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଲିବାନୋନର ଅଭ୍ୟନ୍ତରକୁ ଆସିଅଛୁ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଆଉ ଆମ୍ଭେ ତହିଁର ଉଚ୍ଚ ଏରସ ବୃକ୍ଷ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ତହିଁର ଉତ୍କୃଷ୍ଟ ଦେବଦାରୁ ବୃକ୍ଷସବୁ କାଟି ପକାଇବା;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ପୁଣି ଆମ୍ଭେ ତାହାର ଦୂରବର୍ତ୍ତୀ ବାସ ସ୍ଥାନରେ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ତାହାର ଫଳପୂର୍ଣ୍ଣ କ୍ଷେତ୍ର ରୂପ ଅରଣ୍ୟରେ ପ୍ରବେଶ କରିବା।<br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଆମ୍ଭେ ଖୋଳି ଅଜ୍ଞାତ ଜଳ ପାନ କରିଅଛୁ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଆଉ ଆମ୍ଭେ ଆପଣା ପଦତଳରେ ମିସରର ସବୁ ନଦୀ ଶୁଷ୍କ କରିବା।”<br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଏହା କ’ଣ ତୁମ୍ଭେ ଶୁଣି ନାହଁ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>କିପରି ଆମ୍ଭେ ଦୀର୍ଘକାଳରୁ ଏହା ନିରୂପଣ କରିଅଛୁ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ପୂର୍ବକାଳରୁ ଏହା ସ୍ଥିର କରିଅଛୁ ?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଏହା ଏବେ ଆମ୍ଭେ ସଫଳ କରିଅଛୁ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ତୁମ୍ଭେ ଯେ ପ୍ରାଚୀରବେଷ୍ଟିତ ନଗରମାନ ବିନାଶ କରି,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ସେସବୁକୁ ଢିପି କରିବ।<br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଏହେତୁ ତନ୍ନିବାସୀଗଣ ଅଳ୍ପ ଶକ୍ତିବିଶିଷ୍ଟ ହେଲେ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ସେମାନେ ହତାଶ ଓ ଲଜ୍ଜିତ ହେଲେ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ସେମାନେ କ୍ଷେତ୍ରର ଶାକ ଓ ନବୀନ ତୃଣ, ଗୃହ ଛାତ ଉପରିସ୍ଥ ଘାସ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ଅପକ୍ୱ ଅବସ୍ଥାରେ ଶୁଷ୍କ-ଶସ୍ୟ ତୁଲ୍ୟ ହେଲେ।<br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ମାତ୍ର ତୁମ୍ଭର ବସିବାର, ଓ ବାହାରକୁ ଯିବାର ଓ ଭିତରକୁ ଆସିବାର,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ଆମ୍ଭ ବିରୁଦ୍ଧରେ ତୁମ୍ଭର କ୍ରୋଧ କରିବାର ମଧ୍ୟ ଆମ୍ଭେ ଜାଣୁ।<br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ତୁମ୍ଭେ ଆମ୍ଭ ବିରୁଦ୍ଧରେ କ୍ରୋଧ କରିଅଛ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ତୁମ୍ଭର ଦର୍ପ କଥା ଆମ୍ଭ କର୍ଣ୍ଣରେ ଉପସ୍ଥିତ ହୋଇଅଛି,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଏହେତୁ ଆମ୍ଭେ ତୁମ୍ଭ ନାସିକାରେ ଆପଣା ଅଙ୍କୁଶ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ତୁମ୍ଭ ଓଷ୍ଠାଧରରେ ଆପଣା ଲଗାମ ଦେବା,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ପୁଣି ତୁମ୍ଭେ ଯେଉଁ ବାଟରେ ଆସିଲ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ସେହି ବାଟରେ ଆମ୍ଭେ ତୁମ୍ଭକୁ ଫେରାଇ ଦେବା।<br></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>ଏଣୁ (ହେ ହିଜକୀୟ,) ତୁମ୍ଭ ପ୍ରତି ଏହି ଚିହ୍ନ ହେବ: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ତୁମ୍ଭେମାନେ ଏହି ବର୍ଷ ସ୍ୱୟଂ ଉତ୍ପନ୍ନ ଶସ୍ୟ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ଦ୍ୱିତୀୟ ବର୍ଷ ତହିଁରୁ ଅଙ୍କୁରିତ ଶସ୍ୟ ଭୋଜନ କରିବ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ପୁଣି ତୃତୀୟ ବର୍ଷ ତୁମ୍ଭେମାନେ ବୁଣ ଓ କାଟ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର କରି ତହିଁର ଫଳ ଭୋଜନ କର।<br></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ପୁଣି ଯିହୁଦା ବଂଶର ରକ୍ଷାପ୍ରାପ୍ତ ଅବଶିଷ୍ଟ ଲୋକମାନେ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ପୁନର୍ବାର ତଳକୁ ଚେର ମାଡ଼ିବେ ଓ ଉପରେ ଫଳ ଫଳିବେ।<br></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>କାରଣ ଯିରୂଶାଲମରୁ ଏକ ଅବଶିଷ୍ଟାଂଶ ଲୋକ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ସିୟୋନ ପର୍ବତରୁ ରକ୍ଷାପ୍ରାପ୍ତ ଲୋକମାନେ ବାହାରିବେ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍‍ଯୋଗ ଏହା ସିଦ୍ଧ କରିବ।<br></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>ଏହେତୁ ସଦାପ୍ରଭୁ ଅଶୂରୀୟ ରାଜା ବିଷୟରେ ଏହି କଥା କହନ୍ତି: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ସେ ଏହି ନଗରକୁ ଆସିବ ନାହିଁ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଅବା ସେଠାରେ ତୀର ମାରିବ ନାହିଁ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>କିଅବା ତହିଁ ସମ୍ମୁଖକୁ ଢାଲ ଧରି ଆସିବ ନାହିଁ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଅଥବା ତହିଁ ବିରୁଦ୍ଧରେ ବନ୍ଧ ବାନ୍ଧିବ ନାହିଁ।<br></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ସଦାପ୍ରଭୁ କହନ୍ତି, ‘ସେ ଯେଉଁ ବାଟରେ ଆସିଲା,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ସେହି ବାଟରେ ଫେରି ଯିବ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ସେ ଏହି ନଗରକୁ ଆସିବ ନାହିଁ।<br></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>କାରଣ ଆମ୍ଭେ ଆପଣା ସକାଶୁ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ଆମ୍ଭ ଦାସ ଦାଉଦ ସକାଶୁ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଏହି ନଗରକୁ ରକ୍ଷା କରିବାକୁ ସପକ୍ଷ ହେବା।’”<br></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>ଏଥିଉତ୍ତାରେ ସେହି ରାତ୍ରି ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ବାହାରି ଅଶୂରୀୟମାନଙ୍କ ଛାଉଣିରେ ଏକ ଲକ୍ଷ ପଞ୍ଚାଶୀ ସହସ୍ର ଲୋକ ସଂହାର କଲେ; ପୁଣି ଲୋକମାନେ ଅତି ପ୍ରଭାତରେ ଉଠନ୍ତେ, ଦେଖ, ସେସମସ୍ତେ ମୃତ ଶବ ହୋଇଅଛନ୍ତି।</div>
<div class="v" id="v36"><span class="vn">36</span> ତହିଁରେ ଅଶୂରର ରାଜା ସନ୍‍‌‌ହେରୀବ ପ୍ରସ୍ଥାନ କଲା ଓ ଫେରିଯାଇ ନୀନିବୀରେ ବାସ କଲା।</div>
<div class="v" id="v37"><span class="vn">37</span> ଏଥିଉତ୍ତାରେ ସେ ଆପଣାର ନିଷ୍ରୋକ ନାମକ ଦେବତାର ଗୃହରେ ପୂଜା କରିବା ବେଳେ ତାହାର ଦୁଇ ପୁତ୍ର ଅଦ୍ରମ୍ମେଲକ୍‍ ଓ ଶରେତ୍‍ସର ତାହାକୁ ଖଡ୍ଗରେ ବଧ କଲେ; ତହୁଁ ସେମାନେ ଆରାରାଟ୍‍ ଦେଶକୁ ପଳାୟନ କଲେ। ପୁଣି ତାହାର ପୁତ୍ର ଏସର୍‍ହଦ୍ଦୋନ୍‍ ତାହାର ପଦରେ ରାଜ୍ୟ କଲା।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>