<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 12 &ndash; ଦ୍ୱିତୀୟ ଶାମୁୟେଲ &ndash; ଓଡିଆ ବାଇବେଲ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 12);">
<div id="navbar"><a href="../index.html">ଓଡିଆ ବାଇବେଲ</a> &ndash; <b>ଦ୍ୱିତୀୟ ଶାମୁୟେଲ</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_10.html">10</a> <a href="2Sam_11.html">11</a> <b>12</b> <a href="2Sam_13.html">13</a> <a href="2Sam_14.html">14</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ନାଥନଙ୍କ ବାର୍ତ୍ତା ଓ ଦାଉଦଙ୍କ ଅନୁତାପ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଏଥିଉତ୍ତାରେ ସଦାପ୍ରଭୁ ଦାଉଦଙ୍କ ନିକଟକୁ ନାଥନଙ୍କୁ ପ୍ରେରଣ କଲେ। ତହୁଁ ସେ ତାଙ୍କ ନିକଟକୁ ଆସି ତାଙ୍କୁ କହିଲେ, “ଏକ ନଗରରେ ଦୁଇ ଲୋକ ଥିଲେ; ଜଣେ ଧନୀ ଓ ଜଣେ ଦରିଦ୍ର।</div>
<div class="v" id="v2"><span class="vn">2</span> ଧନୀ ଲୋକର ଅତି ପ୍ରଚୁର ଗୋମେଷାଦି ଓ ପଲ ଥିଲା;</div>
<div class="v" id="v3"><span class="vn">3</span> ମାତ୍ର ଦରିଦ୍ର ଲୋକର ଗୋଟିଏ ସାନ ମେଷବତ୍ସା ବିନା ଅନ୍ୟ ଆଉ କିଛି ନ ଥିଲା, ଯାହା ସେ କିଣି ପାଳିଥିଲା; ତାହା ସଙ୍ଗେ ଓ ତାହାର ବାଳକମାନଙ୍କ ସଙ୍ଗେ ସେ ଏକତ୍ର ବଢ଼ିଲା; ସେ ତାହାର ନିଜ ତୁଣ୍ଡର ଆହାରରୁ ଖାଇଲା ଓ ତାହାର ନିଜ ପାତ୍ରରୁ ପାନ କଲା ଓ ତାହାର କୋଳରେ ଶୟନ କଲା, ପୁଣି ତାହା ପ୍ରତି ସେ କନ୍ୟା ତୁଲ୍ୟ ଥିଲା।</div>
<div class="v" id="v4"><span class="vn">4</span> ଦିନେ ସେହି ଧନୀ ଲୋକ ନିକଟକୁ ଜଣେ ଯାତ୍ରୀ ଆସିଲା, କିନ୍ତୁ ସେ ଧନୀ ଲୋକ ଆପଣା ନିକଟକୁ ଆଗତ ପଥିକ ପାଇଁ ରାନ୍ଧିବାକୁ ନିଜ ପଲରୁ ଓ ନିଜ ଗୋଠରୁ ନେବାକୁ କୁଣ୍ଠିତ ହେଲା, ମାତ୍ର ସେହି ଦରିଦ୍ର ଲୋକର ମେଷବତ୍ସାଟିକୁ ନେଇ ଆଗନ୍ତୁକ ଲୋକ ପାଇଁ ରାନ୍ଧିଲା।”</div>
<div class="v" id="v5"><span class="vn">5</span> ଏଥିରେ ସେହି ଧନୀ ଲୋକ ପ୍ରତି ଦାଉଦଙ୍କର କ୍ରୋଧ ଅତିଶୟ ପ୍ରଜ୍ୱଳିତ ହେଲା; ପୁଣି ସେ ନାଥନଙ୍କୁ କହିଲେ, “ଯେଉଁ ବ୍ୟକ୍ତି ଏହା କରିଅଛି, ସଦାପ୍ରଭୁ ଜୀବିତ ଥିବା ପ୍ରମାଣେ ସେ ମୃତ୍ୟୁୁର ଯୋଗ୍ୟ;</div>
<div class="v" id="v6"><span class="vn">6</span> ସେ ଏହି କର୍ମ କରିବାରୁ ଓ ସେ କିଛି ଦୟା ନ କରିବାରୁ ସେହି ମେଷବତ୍ସାର ଚାରିଗୁଣ ଫେରାଇ ଦେବ।”</div>
<div class="v" id="v7"><span class="vn">7</span> ଏଥିରେ ନାଥନ ଦାଉଦଙ୍କୁ କହିଲେ, “ସେହି ବ୍ୟକ୍ତି ତ ତୁମ୍ଭେ। ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର ଏହି କଥା କହନ୍ତି, ‘ଆମ୍ଭେ ତୁମ୍ଭକୁ ଇସ୍ରାଏଲ ଉପରେ ରାଜାଭିଷିକ୍ତ କଲୁ, ଆମ୍ଭେ ତୁମ୍ଭକୁ ଶାଉଲଙ୍କ ହସ୍ତରୁ ରକ୍ଷା କଲୁ;</div>
<div class="v" id="v8"><span class="vn">8</span> ପୁଣି ଆମ୍ଭେ ତୁମ୍ଭକୁ ତୁମ୍ଭ ପ୍ରଭୁର ଗୃହ ଓ ତୁମ୍ଭ କୋଳରେ ତୁମ୍ଭ ପ୍ରଭୁର ଭାର୍ଯ୍ୟାମାନଙ୍କୁ ଦେଲୁ, ପୁଣି ଇସ୍ରାଏଲ ଓ ଯିହୁଦା ବଂଶ ମଧ୍ୟ ତୁମ୍ଭକୁ ଦେଲୁ; ଆଉ ଯଦି ଏହା ଅଳ୍ପ ହୋଇଥା’ନ୍ତା, ତେବେ ଆମ୍ଭେ ତୁମ୍ଭକୁ ଆହୁରି ଅନ୍ୟାନ୍ୟ ବିଷୟ ଦେଇଥା’ନ୍ତୁ।</div>
<div class="v" id="v9"><span class="vn">9</span> ସଦାପ୍ରଭୁଙ୍କ ଦୃଷ୍ଟିରେ ଯାହା ମନ୍ଦ, ତାହା କରିବା ପାଇଁ ତୁମ୍ଭେ କାହିଁକି ତାହାଙ୍କ ବାକ୍ୟ ତୁଚ୍ଛ କଲ ? ତୁମ୍ଭେ ଖଡ୍ଗ ଦ୍ୱାରା ହିତ୍ତୀୟ ଊରୀୟକୁ ମାରିଅଛ ଓ ତାହାର ଭାର୍ଯ୍ୟାକୁ ତୁମ୍ଭର ଭାର୍ଯ୍ୟା ହେବା ପାଇଁ ନେଇଅଛ, ପୁଣି ଅମ୍ମୋନ ସନ୍ତାନଗଣର ଖଡ୍ଗ ଦ୍ୱାରା ଊରୀୟକୁ ବଧ କରିଅଛ।</div>
<div class="v" id="v10"><span class="vn">10</span> ଏହେତୁ ତୁମ୍ଭ ଗୃହରୁ ଖଡ୍ଗ କେବେ ଯିବ ନାହିଁ; କାରଣ ତୁମ୍ଭେ ଆମ୍ଭକୁ ତୁଚ୍ଛ କରି ତୁମ୍ଭ ଭାର୍ଯ୍ୟା ହେବା ପାଇଁ ହିତ୍ତୀୟ ଊରୀୟର ଭାର୍ଯ୍ୟାକୁ ନେଇଅଛ।’</div>
<div class="v" id="v11"><span class="vn">11</span> ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, ‘ଦେଖ, ଆମ୍ଭେ ତୁମ୍ଭ ନିଜ ବଂଶରୁ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ଅମଙ୍ଗଳ ଉତ୍ପନ୍ନ କରିବା ଓ ଆମ୍ଭେ ତୁମ୍ଭ ଭାର୍ଯ୍ୟାମାନଙ୍କୁ ତୁମ୍ଭ ସମ୍ମୁଖରେ ନେଇ ତୁମ୍ଭ ଆତ୍ମୀୟକୁ ଦେବା; ତହିଁରେ ସେ ପ୍ରକାଶ୍ୟରେ ତୁମ୍ଭ ଭାର୍ଯ୍ୟାଗଣ ସହିତ ଶୟନ କରିବ।</div>
<div class="v" id="v12"><span class="vn">12</span> ତୁମ୍ଭେ ଏହା ଗୋପନରେ କଲ, ମାତ୍ର ଆମ୍ଭେ ଏହି କର୍ମ ସମୁଦାୟ ଇସ୍ରାଏଲ ଆଗରେ ଓ ପ୍ରକାଶ୍ୟରେ କରିବା।’”</div>
<div class="v" id="v13"><span class="vn">13</span> ସେତେବେଳେ ଦାଉଦ ନାଥନଙ୍କୁ କହିଲେ, “ମୁଁ ସଦାପ୍ରଭୁଙ୍କ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛି।” ଏଥିରେ ନାଥନ ଦାଉଦଙ୍କୁ କହିଲେ, “ସଦାପ୍ରଭୁ ତୁମ୍ଭର ପାପ ମଧ୍ୟ ଦୂର କରିଅଛନ୍ତି; ତୁମ୍ଭେ ମରିବ ନାହିଁ।</div>
<div class="v" id="v14"><span class="vn">14</span> ତଥାପି ଏହି କର୍ମ ଦ୍ୱାରା ତୁମ୍ଭେ ସଦାପ୍ରଭୁଙ୍କୁ ନିନ୍ଦା କରିଅଛ, ଏହେତୁ ତୁମ୍ଭର ଏହି ଯେଉଁ ସନ୍ତାନ ଜନ୍ମିଅଛି, ସେ ନିଶ୍ଚୟ ମରିବ।”</div>
<div class="v" id="v15"><span class="vn">15</span> ଏଥିଉତ୍ତାରେ ନାଥନ ଆପଣା ଗୃହକୁ ଚାଲିଗଲେ। ଏଥିଉତ୍ତାରେ ସଦାପ୍ରଭୁ ଊରୀୟର ଭାର୍ଯ୍ୟାଠାରୁ ଜାତ ଦାଉଦଙ୍କର ପୁତ୍ରକୁ ଆଘାତ କରନ୍ତେ, ସେ ଅତ୍ୟନ୍ତ ପୀଡ଼ିତ ହେଲା।</div>
<div class="v" id="v16"><h2>ଦାଉଦଙ୍କ ପୁତ୍ରର ମୃତ୍ୟୁୁ</h2><span class="vn">16</span> <span class="br-p"><br><br></span>ଏହେତୁ ଦାଉଦ ବାଳକ ନିମନ୍ତେ ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ନିବେଦନ କଲେ ଓ ଦାଉଦ ଉପବାସ କଲେ ଓ ଭିତରେ ଯାଇ ସାରା ରାତି ଭୂମିରେ ପଡ଼ି ରହିଲେ।</div>
<div class="v" id="v17"><span class="vn">17</span> ଏଥିରେ ଦାଉଦଙ୍କ ଗୃହସ୍ଥ ପ୍ରାଚୀନମାନେ ଉଠି ତାଙ୍କୁ ଭୂମିରୁ ଉଠାଇବା ପାଇଁ ତାଙ୍କ ନିକଟରେ ଛିଡ଼ା ହେଲେ; ମାତ୍ର ସେ ଉଠିଲେ ନାହିଁ, କିଅବା ସେମାନଙ୍କ ସଙ୍ଗେ ଭୋଜନ କଲେ ନାହିଁ।</div>
<div class="v" id="v18"><span class="vn">18</span> ଏଉତ୍ତାରେ ସପ୍ତମ ଦିନରେ ବାଳକ ମଲା। ମାତ୍ର ବାଳକ ଯେ ମରିଅଛି, ଏହି କଥା ଦାଉଦଙ୍କୁ ଜଣାଇବା ପାଇଁ ତାଙ୍କର ଦାସମାନେ ଭୟ କଲେ; କାରଣ ସେମାନେ କହିଲେ, “ଦେଖ, ବାଳକ ବଞ୍ଚିଥିବା ବେଳେ ଆମ୍ଭେମାନେ ବହୁତ କହିଲେ ହେଁ ସେ ଆମ୍ଭମାନଙ୍କ ରବ ଶୁଣିଲେ ନାହିଁ; ଏବେ ବାଳକ ମରିଅଛି, ଏ କଥା ତାଙ୍କୁ ଜଣାଇଲେ, ସେ ଆପଣାର କି ଅନିଷ୍ଟ ନ କରିବେ ?”</div>
<div class="v" id="v19"><span class="vn">19</span> ମାତ୍ର ଦାଉଦ ଆପଣା ଦାସମାନଙ୍କୁ ପରସ୍ପର ଫୁସ୍‍ଫୁସ୍‍ ହେଉଥିବାର ଦେଖି ଅନୁମାନ କଲେ ଯେ, ବାଳକ ମରିଅଛି; ଏଣୁ ଦାଉଦ ଆପଣା ଦାସମାନଙ୍କୁ ପଚାରିଲେ, “ବାଳକ ମଲାଣି କି ?” ସେମାନେ କହିଲେ, “ମଲାଣି।”</div>
<div class="v" id="v20"><span class="vn">20</span> ଏଥିରେ ଦାଉଦ ଭୂମିରୁ ଉଠି ସ୍ନାନ ଓ ମର୍ଦ୍ଦନ ଓ ବସ୍ତ୍ର ପରିବର୍ତ୍ତନ କରି ସଦାପ୍ରଭୁଙ୍କ ଗୃହକୁ ଯାଇ ପ୍ରଣାମ କଲେ; ତହିଁ ଉତ୍ତାରୁ ସେ ଆପଣା ଗୃହକୁ ଆସି ଆଜ୍ଞା ଦିଅନ୍ତେ, ଲୋକମାନେ ତାଙ୍କ ସମ୍ମୁଖରେ ଖାଦ୍ୟଦ୍ରବ୍ୟ ରଖିଲେ, ତହୁଁ ସେ ଭୋଜନ କଲେ।</div>
<div class="v" id="v21"><span class="vn">21</span> ଏଥିରେ ତାଙ୍କର ଦାସମାନେ ତାଙ୍କୁ କହିଲେ, “ଆପଣ ଏ କି ପ୍ରକାର କର୍ମ କଲେ ? ବାଳକ ବଞ୍ଚିଥିବା ବେଳେ ଆପଣ ତାହା ପାଇଁ ଉପବାସ ଓ ରୋଦନ କଲେ; ମାତ୍ର ବାଳକ ମଲା ଉତ୍ତାରେ ଆପଣ ଉଠି ଭୋଜନ କଲେ।”</div>
<div class="v" id="v22"><span class="vn">22</span> ତହିଁରେ ସେ କହିଲେ, “ବାଳକ ବଞ୍ଚିଥିବା ବେଳେ ମୁଁ ଉପବାସ ଓ ରୋଦନ କଲି; କାରଣ ମୁଁ କହିଲି, “କେଜାଣି ସଦାପ୍ରଭୁ ମୋ’ ପ୍ରତି କୃପା କଲେ, ମୋହର ବାଳକଟି ବଞ୍ଚି ପାରିବ।”</div>
<div class="v" id="v23"><span class="vn">23</span> ମାତ୍ର ଏବେ ତ ସେ ମଲା, ମୁଁ କାହିଁକି ଉପବାସ କରିବି ? ମୁଁ କି ତାକୁ ଫେରାଇ ଆଣି ପାରିବି ? ମୁଁ ତାହା ନିକଟକୁ ଯିବି, ମାତ୍ର ସେ ମୋ’ ନିକଟକୁ ଫେରି ଆସିବ ନାହିଁ।”</div>
<div class="v" id="v24"><h2>ଶଲୋମନଙ୍କ ଜନ୍ମ</h2><span class="vn">24</span> <span class="br-p"><br><br></span>ଏଥିଉତ୍ତାରେ ଦାଉଦ ଆପଣା ଭାର୍ଯ୍ୟା ବତ୍‍ଶେବାକୁ ସାନ୍ତ୍ୱନା କଲେ ଓ ତାହା ନିକଟକୁ ଯାଇ ତାହାର ସହବାସ କଲେ; ଏଥିଉତ୍ତାରେ ବତ୍‍ଶେବା ପୁତ୍ର ପ୍ରସବ କରନ୍ତେ, ଦାଉଦ ତାହାର ନାମ ଶଲୋମନ ଦେଲେ, ଆଉ ସଦାପ୍ରଭୁ ତାହାକୁ ପ୍ରେମ କଲେ।</div>
<div class="v" id="v25"><span class="vn">25</span> ପୁଣି ସେ ନାଥନ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ଦ୍ୱାରା କହି ପଠାନ୍ତେ, ସଦାପ୍ରଭୁଙ୍କ ସକାଶୁ ସେ ତାହାର ନାମ ଯିଦିଦୀୟ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ଦେଲେ।</div>
<div class="v" id="v26"><h2>ଦାଉଦଙ୍କ ରବ୍ବା ନଗରୀ ଦଖଲ</h2><span class="vn">26</span> <span class="br-p"><br><br></span>ଏଥି ମଧ୍ୟରେ ଯୋୟାବ ଅମ୍ମୋନ ସନ୍ତାନଗଣର ରବ୍ବା ନଗର ପ୍ରତିକୂଳରେ ଯୁଦ୍ଧ କରି ରାଜନଗର ଅଧିକାର କଲା।</div>
<div class="v" id="v27"><span class="vn">27</span> ପୁଣି ଯୋୟାବ ଦାଉଦଙ୍କ ନିକଟକୁ ଦୂତଗଣ ପଠାଇ କହିଲା, “ମୁଁ ରବ୍ବା ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିଅଛି, ଆହୁରି ଜଳନଗର ଅଧିକାର କରିଅଛି।</div>
<div class="v" id="v28"><span class="vn">28</span> ଏହେତୁ ଆପଣ ଅବଶିଷ୍ଟ ଲୋକମାନଙ୍କୁ ଏକତ୍ର କରି ନଗର ନିକଟରେ ଛାଉଣି ସ୍ଥାପନ କରି ତାହା ଅଧିକାର କରନ୍ତୁ, ନୋହିଲେ ମୁଁ ସେ ନଗର ଅଧିକାର କଲେ, ତାହା ମୋ’ ନାମାନୁସାରେ ଖ୍ୟାତ ହେବ।”</div>
<div class="v" id="v29"><span class="vn">29</span> ଏଣୁ ଦାଉଦ ସମସ୍ତ ଲୋକଙ୍କୁ ଏକତ୍ର କରି ରବ୍ବାକୁ ଗଲେ ଓ ତହିଁ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରି ତାହା ଅଧିକାର କଲେ।</div>
<div class="v" id="v30"><span class="vn">30</span> ପୁଣି ଦାଉଦ ସେମାନଙ୍କର ରାଜାର ମସ୍ତକରୁ ମୁକୁଟ କାଢ଼ି ନେଲେ; ତାହା ଏକ ତାଳନ୍ତ<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ପରିମିତ ସୁବର୍ଣ୍ଣ ଓ ତହିଁରେ ବହୁମୂଲ୍ୟ ପ୍ରସ୍ତରମାନ ଥିଲା; ଆଉ ତାହା ଦାଉଦଙ୍କର ମସ୍ତକରେ ଦିଆଗଲା। ପୁଣି ସେ ସେହି ନଗରରୁ ପ୍ରଚୁର ଲୁଟିତ ଦ୍ରବ୍ୟ ବାହାର କରି ଆଣିଲେ।</div>
<div class="v" id="v31"><span class="vn">31</span> ଆହୁରି ଦାଉଦ ନଗର ମଧ୍ୟରୁ ଲୋକମାନଙ୍କୁ ବାହାର କରି ଆଣି ସେମାନଙ୍କୁ କରତ ଓ ଲୁହା ମଇ ଓ ଲୁହା କୁହ୍ରାଡ଼ି ଦ୍ୱାରା ଦଣ୍ଡ ଦେଲେ ଓ ସେମାନଙ୍କୁ ଇଟା ଭାଟିରେ କାମ କରାଇଲେ; ସେ ଅମ୍ମୋନ-ସନ୍ତାନଗଣର ସମୁଦାୟ ନଗର ପ୍ରତି ଏହି ପ୍ରକାର କଲେ। ଏଉତ୍ତାରେ ଦାଉଦ ଓ ସମସ୍ତ ଲୋକ ଯିରୂଶାଲମକୁ ଫେରି ଆସିଲେ।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->ଯିଦିଦୀୟ <!--raw 1 bo --></em><!--endraw 1-->ଅର୍ଥାତ୍ ସଦାପ୍ରଭୁଙ୍କ ପ୍ରିୟ</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ପ୍ରାୟ ୩୩ କିଲୋଗ୍ରାମ୍</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>