<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Amos 6 &ndash; ଆମୋଷ &ndash; ଓଡିଆ ବାଇବେଲ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Amos', 6);">
<div id="navbar"><a href="../index.html">ଓଡିଆ ବାଇବେଲ</a> &ndash; <b>ଆମୋଷ</b> &ndash; <a href="Amos_1.html">1</a> ... <a href="Amos_4.html">4</a> <a href="Amos_5.html">5</a> <b>6</b> <a href="Amos_7.html">7</a> <a href="Amos_8.html">8</a> <a href="Amos_9.html">9</a> </div><hr>
<h1>Amos 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ସୁଖରେ ଥିବା ସିୟୋନର ସନ୍ତାପ</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ନାନା ପ୍ରଧାନ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ପ୍ରସିଦ୍ଧ, ଯେଉଁମାନଙ୍କ ନିକଟକୁ ଇସ୍ରାଏଲ ବଂଶ ଆସନ୍ତି,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଏପରି ଯେ ସିୟୋନସ୍ଥ ସୁଖରେ ଥିବା ଲୋକମାନେ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ଶମରୀୟା ପର୍ବତସ୍ଥ ନିରାପଦରେ ଥିବା ଲୋକମାନେ, ସେମାନେ ସନ୍ତାପର ପାତ୍ର !<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ତୁମ୍ଭେମାନେ କଲନେ ସହରକୁ ଯାଇ ଦେଖ ଓ ସେସ୍ଥାନରୁ ତୁମ୍ଭେମାନେ ବଡ଼ ହମାତକୁ ଯାଅ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ତହିଁ ଉତ୍ତାରେ ପଲେଷ୍ଟୀୟମାନଙ୍କର ଗାଥ୍‍ ନଗରକୁ ଯାଅ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ସେହି ସବୁ କି ଏହି (ଦୁଇ) ରାଜ୍ୟ ଅପେକ୍ଷା ଉତ୍ତମ ?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଅବା ସେମାନଙ୍କର ସୀମା କି ତୁମ୍ଭମାନଙ୍କର ସୀମା ଅପେକ୍ଷା ବଡ଼ ?<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଏହି ଲୋକମାନେ ଅମଙ୍ଗଳର ଦିନକୁ ଦୂରରେ ରଖୁଅଛନ୍ତି<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ଦୌରାତ୍ମ୍ୟର ଆସନକୁ ନିକଟବର୍ତ୍ତୀ କରାଉଅଛନ୍ତି;<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ସେମାନେ ହସ୍ତୀଦନ୍ତ ଶଯ୍ୟାରେ ଶୟନ କରନ୍ତି<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ଖଟ ଉପରେ ଆପଣା ଆପଣା ଶରୀର ଲମ୍ବାଉଅଛନ୍ତି,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଆଉ ପଲରୁ ମେଷଶାବକ ଓ ଗୋଠରୁ ଗୋବତ୍ସ ଆଣି ଭୋଜନ କରନ୍ତି;<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ନେବଲ ଯନ୍ତ୍ରରେ ଅନର୍ଥକ ଗୀତ ଗାନ କରନ୍ତି,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଦାଉଦଙ୍କ ସଦୃଶ୍ୟ ଆପଣାମାନଙ୍କ ନିମନ୍ତେ ନାନା ବାଦ୍ୟଯନ୍ତ୍ର ନିର୍ମାଣ କରନ୍ତି;<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ବଡ଼ ବଡ଼ ପାତ୍ରରେ ଦ୍ରାକ୍ଷାରସ ପାନ କରନ୍ତି<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ଉତ୍କୃଷ୍ଟ ତୈଳରେ ଆପଣାମାନଙ୍କୁ ମର୍ଦ୍ଦନ କରନ୍ତି;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ମାତ୍ର ଯୋଷେଫଙ୍କ କ୍ଲେଶରେ ସେମାନେ ଦୁଃଖିତ ହୁଅନ୍ତି ନାହିଁ।<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଏଥିପାଇଁ ସେମାନେ ଏବେ ପ୍ରଥମ ନିର୍ବାସିତ ଲୋକମାନଙ୍କ ସହିତ ନିର୍ବାସିତ ହେବେ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ଶରୀର ଲମ୍ବକାରୀମାନଙ୍କର ହର୍ଷନାଦ ଲୁପ୍ତ ହେବ।<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ପ୍ରଭୁ ସଦାପ୍ରଭୁ ଆପଣା ନାମରେ ଶପଥ କରିଅଛନ୍ତି,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ସଦାପ୍ରଭୁ ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର ଏହି କଥା କହନ୍ତି,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ଆମ୍ଭେ ଯାକୁବର ଗୌରବକୁ ଘୃଣା କରୁ ଓ ତାହାର ଅଟ୍ଟାଳିକାସବୁକୁ ତୁଚ୍ଛଜ୍ଞାନ କରୁ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଏଥିପାଇଁ ଆମ୍ଭେ ନଗର ଓ ତନ୍ମଧ୍ୟସ୍ଥ ଯାବତୀୟକୁ ପର ହସ୍ତରେ ସମର୍ପଣ କରିବା।”<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ତହିଁରେ ଏକ ଗୃହରେ ଯଦି ଦଶ ଜଣ ଅବଶିଷ୍ଟ ରହିବେ, ତେବେ ସମସ୍ତେ ମରିବେ।</div>
<div class="v" id="v10"><span class="vn">10</span> ପୁଣି, ଗୃହ ମଧ୍ୟରୁ ଅସ୍ଥିସକଳ ବାହାର କରି ଆଣିବା ପାଇଁ କୌଣସି ଲୋକର ପିତୃବ୍ୟ, ଶବଦାହକାରୀ ତାହାକୁ ଉଠାଇଲା ଉତ୍ତାରେ ଗୃହର ଅନ୍ତରସ୍ଥ ଲୋକକୁ ପଚାରିବ, “ଏବେ ହେଁ ତୁମ୍ଭର କି ଆଉ କିଏ ଅଛି ?” ତେବେ ସେ କହିବ, “ନାହିଁ।” ସେତେବେଳେ ସେ କହିବ, “ତୁନି ହୁଅ; କାରଣ ସଦାପ୍ରଭୁଙ୍କର ନାମ ଆମ୍ଭମାନଙ୍କର ଉଚ୍ଚାରଣ କରିବାର ନୁହେଁ।”</div>
<div class="v" id="v11"><span class="vn">11</span> କାରଣ ଦେଖ, ସଦାପ୍ରଭୁ ଆଜ୍ଞା କରନ୍ତି ଓ ବଡ଼ ବଡ଼ ଗୃହ ଭଗ୍ନ ହେବ ଓ ସାନ ସାନ ଗୃହରେ ଫାଟ ହେବ।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଅଶ୍ୱଗଣ କି ଶୈଳ ଉପରେ ଦୌଡ଼ିବେ ? କେହି ବଳଦ ନେଇ କି ସେଠାରେ ଚାଷ କରିବ ?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ତୁମ୍ଭେମାନେ ନ୍ୟାୟ ବିଚାରକୁ ବିଷରେ ଓ ଧାର୍ମିକତାର ଫଳକୁ ତିକ୍ତ ଫଳରେ ପରିଣତ କରିଅଛ;<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ତୁମ୍ଭେମାନେ ଅବସ୍ତୁରେ ଆନନ୍ଦ କରୁଅଛ, ତୁମ୍ଭେମାନେ କହୁଅଛ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ଆମ୍ଭେମାନେ ଆପଣା ବଳରେ କି କରନିମ୍<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ଲାଭ କରି ନାହୁଁ ?”<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଏହେତୁ ଦେଖ, ହେ ଇସ୍ରାଏଲ ବଂଶ ସଦାପ୍ରଭୁ ସୈନ୍ୟାଧିପତି ପରମେଶ୍ୱର କହନ୍ତି,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ବିରୁଦ୍ଧରେ ଏକ ଗୋଷ୍ଠୀକୁ ଉଠାଇବା;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ତହିଁରେ ସେମାନେ ହମାତର ପ୍ରବେଶ ସ୍ଥାନଠାରୁ ଆରାବା ସ୍ରୋତ ମାର୍ଗ ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭମାନଙ୍କୁ କ୍ଲେଶ ଦେବେ।”<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->କରନିମ୍ <!--raw 1 bo --></em><!--endraw 1-->ଏବ୍ରୀ ଭାଷାରେ ଶୃଙ୍ଗ</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>