<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 6 &ndash; ଦାନିୟେଲ &ndash; ଓଡିଆ ବାଇବେଲ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 6);">
<div id="navbar"><a href="../index.html">ଓଡିଆ ବାଇବେଲ</a> &ndash; <b>ଦାନିୟେଲ</b> &ndash; <a href="Dan_1.html">1</a> ... <a href="Dan_4.html">4</a> <a href="Dan_5.html">5</a> <b>6</b> <a href="Dan_7.html">7</a> <a href="Dan_8.html">8</a> ... <a href="Dan_12.html">12</a> </div><hr>
<h1>Dan 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ସିଂହ ଗର୍ତ୍ତରେ ଦାନିୟେଲ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଦାରୀୟାବସ ସମୁଦାୟ ରାଜ୍ୟରେ ଏକଶତ ବିଂଶତି ଜଣ କ୍ଷିତିପାଳ ରାଜ୍ୟ ଉପରେ ନିଯୁକ୍ତ କରିବାକୁ</div>
<div class="v" id="v2"><span class="vn">2</span> ଓ ସେହି କ୍ଷିତିପାଳମାନେ ଯେପରି ହିସାବ ଦେବେ ଓ ରାଜାର ଯେପରି କିଛି କ୍ଷତି ନ ହେବ, ଏଥିପାଇଁ ସେମାନଙ୍କ ଉପରେ ତିନି ଜଣ ଅଧ୍ୟକ୍ଷ ନିଯୁକ୍ତ କରିବାକୁ ବିହିତ ବୁଝିଲା; ଏହି ତିନି ଜଣ ମଧ୍ୟରେ ଦାନିୟେଲ ଏକ ଜଣ ଥିଲେ।</div>
<div class="v" id="v3"><span class="vn">3</span> ଏହି ଦାନିୟେଲଙ୍କର ଅନ୍ତରରେ ଶ୍ରେଷ୍ଠ ଆତ୍ମା ଥିବାରୁ ସେ ଅଧ୍ୟକ୍ଷଗଣ ଓ କ୍ଷିତିପାଳମାନଙ୍କ ଅପେକ୍ଷା ବିଖ୍ୟାତ ହୋଇଥିଲେ; ଆଉ, ରାଜା ତାଙ୍କୁ ସମୁଦାୟ ରାଜ୍ୟ ଉପରେ ନିଯୁକ୍ତ କରିବାକୁ ମନସ୍ଥ କଲା।</div>
<div class="v" id="v4"><span class="vn">4</span> ଏଥିରେ ଅଧ୍ୟକ୍ଷ ଓ କ୍ଷିତିପାଳମାନେ ରାଜକର୍ମ ବିଷୟରେ ଦାନିୟେଲଙ୍କର ଦୋଷ ଅନୁସନ୍ଧାନ କଲେ; ମାତ୍ର ସେମାନେ କୌଣସି ଦୋଷ ଅବା ଅପରାଧ ପାଇ ପାରିଲେ ନାହିଁ, କାରଣ ସେ ବିଶ୍ୱସ୍ତ ଥିଲେ ଓ ତାଙ୍କର କୌଣସି ଭ୍ରାନ୍ତି ଅବା ଅପରାଧ ଦେଖା ଗଲା ନାହିଁ।</div>
<div class="v" id="v5"><span class="vn">5</span> ତହୁଁ ସେହି ଲୋକମାନେ କହିଲେ, ଆମ୍ଭେମାନେ ଦାନିୟେଲର ପରମେଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥା ସମ୍ବନ୍ଧରେ, ତାହାର ଦୋଷ ନ ଧରିଲେ ଆଉ କୌଣସି ବିଷୟରେ ଦୋଷ ପାଇବା ନାହିଁ।</div>
<div class="v" id="v6"><span class="vn">6</span> ଏଥିରେ ଅଧ୍ୟକ୍ଷଗଣ ଓ କ୍ଷିତିପାଳମାନେ ରାଜା ନିକଟରେ ଏକତ୍ର ହୋଇ ତାହାକୁ ଏହି ପ୍ରକାର କହିଲେ, ମହାରାଜ ଦାରୀୟାବସ, ଚିରଜୀବୀ ହେଉନ୍ତୁ।</div>
<div class="v" id="v7"><span class="vn">7</span> ରାଜ୍ୟର ଅଧ୍ୟକ୍ଷଗଣ, ରାଜପ୍ରତିନିଧିଗଣ ଓ କ୍ଷିତିପାଳଗଣ, ମନ୍ତ୍ରୀ ଓ ଦେଶାଧ୍ୟକ୍ଷଗଣ ସମସ୍ତେ ଏକତ୍ର ମନ୍ତ୍ରଣା କରି ଏପରି ଏକ ରାଜାଜ୍ଞା ଓ ଦୃଢ଼ ନିଷେଧ-ବିଧି ସ୍ଥାପନ କରିବାକୁ ବିଚାର କରିଅଛନ୍ତି ଯେ, ଯଦି କେହି ତିରିଶ ଦିନ ପର୍ଯ୍ୟନ୍ତ ମହାରାଜାଙ୍କ ବିନା କୌଣସି ଦେବତା କିଅବା ମନୁଷ୍ୟର ନିକଟରେ ପ୍ରାର୍ଥନା କରିବ, ସେ ସିଂହମାନଙ୍କ ଗର୍ତ୍ତରେ ନିକ୍ଷିପ୍ତ ହେବ।</div>
<div class="v" id="v8"><span class="vn">8</span> ଏବେ ହେ ମହାରାଜ, ମାଦୀୟ ଓ ପାରସିକମାନଙ୍କର ଅଟଳ ବ୍ୟବସ୍ଥାନୁସାରେ ଏହି ନିଷେଧ-ବିଧି ଯେପରି ପରିବର୍ତ୍ତିତ ନ ହୁଏ, ଏଥିପାଇଁ ତାହା ସ୍ଥିର କରନ୍ତୁ ଓ ଏହି ଲେଖାରେ ସ୍ୱାକ୍ଷର କରନ୍ତୁ।</div>
<div class="v" id="v9"><span class="vn">9</span> ଏଣୁ ରାଜା ଦାରୀୟାବସ ସେହି ଲେଖା ଓ ନିଷେଧ- ବିଧିରେ ସ୍ୱାକ୍ଷର କଲା।</div>
<div class="v" id="v10"><span class="vn">10</span> ଏଥିଉତ୍ତାରେ ଏହି ଲେଖା ସ୍ୱାକ୍ଷରିତ ହୋଇଅଛି ବୋଲି ଜାଣିଲା ଉତ୍ତାରେ ଦାନିୟେଲ ଆପଣା ଗୃହକୁ ଗଲେ; ତାଙ୍କ କୋଠରିର ଝରକା ଯିରୂଶାଲମ ଆଡ଼େ ମେଲା ଥିଲା; ପୁଣି, ସେ ପୂର୍ବେ ଯେପରି କରିଥାଆନ୍ତି, ତଦନୁସାରେ ଦିନ ମଧ୍ୟରେ ତିନି ଥର ଆଣ୍ଠୁପାତି ପ୍ରାର୍ଥନା କଲେ ଓ ଆପଣା ପରମେଶ୍ୱରଙ୍କ ଛାମୁରେ ଧନ୍ୟବାଦ ପ୍ରଦାନ କଲେ।</div>
<div class="v" id="v11"><span class="vn">11</span> ଏଥିରେ ସେହି ଲୋକମାନେ ଏକତ୍ର ହୋଇ ଦାନିୟେଲଙ୍କୁ ତାଙ୍କର ପରମେଶ୍ୱରଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା ଓ ନିବେଦନ କରିବାର ଦେଖିଲେ।</div>
<div class="v" id="v12"><span class="vn">12</span> ସେତେବେଳେ ସେମାନେ ରାଜାର ନିକଟକୁ ଯାଇ ରାଜକୀୟ ନିଷେଧ-ବିଧି ବିଷୟରେ ତାଙ୍କ ଛାମୁରେ କହିଲେ, ଯଥା; ହେ ମହାରାଜ, ଯେଉଁ କୌଣସି ଲୋକ ତିରିଶ ଦିନ ମଧ୍ୟରେ ଆପଣଙ୍କ ବିନା କୌଣସି ଦେବତା କି ମନୁଷ୍ୟର ନିକଟରେ ପ୍ରାର୍ଥନା କରିବ, ସେ ସିଂହମାନଙ୍କ ଗର୍ତ୍ତରେ ନିକ୍ଷିପ୍ତ ହେବ, ଏପରି ଏକ ନିଷେଧ ପତ୍ରରେ କି ଆପଣ ସ୍ୱାକ୍ଷର କରି ନାହାନ୍ତି ? ରାଜା ଉତ୍ତର କରି କହିଲା, ମାଦୀୟ ଓ ପାରସିକମାନଙ୍କର ଅଟଳ ବ୍ୟବସ୍ଥାନୁସାରେ ତାହା ସ୍ଥିର ହୋଇଅଛି।</div>
<div class="v" id="v13"><span class="vn">13</span> ତହିଁରେ ସେମାନେ ରାଜାଙ୍କ ଛାମୁରେ ଉତ୍ତର କରି କହିଲେ, ହେ ମହାରାଜ, ନିର୍ବାସିତ ଯିହୁଦୀ-ସନ୍ତାନଗଣ ମଧ୍ୟରେ ଜଣେ ଯେ ଦାନିୟେଲ, ସେ ଆପଣଙ୍କୁ କିଅବା ଆପଣଙ୍କ ସ୍ୱାକ୍ଷରିତ ନିଷେଧ ପତ୍ରକୁ ମାନ୍ୟ କରେ ନାହିଁ, ମାତ୍ର ଦିନ ମଧ୍ୟରେ ତିନି ଥର ପ୍ରାର୍ଥନା କରେ।</div>
<div class="v" id="v14"><span class="vn">14</span> ତହୁଁ ରାଜା ଏ କଥା ଶୁଣି ଅତିଶୟ ଅସନ୍ତୁଷ୍ଟ ହେଲା, ପୁଣି ଦାନିୟେଲଙ୍କୁ ଉଦ୍ଧାର କରିବା ପାଇଁ ତାଙ୍କ ବିଷୟରେ ମନୋଯୋଗ କଲା; ଆଉ, ତାଙ୍କୁ ରକ୍ଷା କରିବା ପାଇଁ ସୂର୍ଯ୍ୟାସ୍ତ ପର୍ଯ୍ୟନ୍ତ ଚେଷ୍ଟା କଲା।</div>
<div class="v" id="v15"><span class="vn">15</span> ଏଥିରେ ସେହି ଲୋକମାନେ ରାଜାର ନିକଟରେ ଏକତ୍ର ହୋଇ ରାଜାକୁ କହିଲେ, ହେ ମହାରାଜ, ଆପଣ ଜାଣନ୍ତୁ, ରାଜା କୌଣସି ନିଷେଧାଜ୍ଞା ଅବା ବିଧି ସ୍ଥାପନ କଲେ, ତାହା ଯେ ପରିବର୍ତ୍ତିତ ହୋଇ ନ ପାରେ, ମାଦୀୟ ଓ ପାରସିକମାନଙ୍କର ଏପରି ଏକ ବ୍ୟବସ୍ଥା ଅଛି।</div>
<div class="v" id="v16"><span class="vn">16</span> ତହୁଁ ରାଜା ଆଜ୍ଞା କରନ୍ତେ, ସେମାନେ ଦାନିୟେଲଙ୍କୁ ଆଣି ସିଂହମାନଙ୍କ ଗର୍ତ୍ତରେ ନିକ୍ଷେପ କଲେ। ପୁଣି, ରାଜା ଦାନିୟେଲଙ୍କୁ କହିଲା, ତୁମ୍ଭେ ନିତ୍ୟ ନିତ୍ୟ ଯେଉଁ ପରମେଶ୍ୱରଙ୍କର ସେବା କରୁଅଛ, ସେ ତୁମ୍ଭଙ୍କୁ ଉଦ୍ଧାର କରିବେ।</div>
<div class="v" id="v17"><span class="vn">17</span> ପୁଣି, ଏକ ପଥର ଅଣାଯାଇ ଗର୍ତ୍ତ ମୁଖରେ ଥୁଆଗଲା; ଆଉ, ଦାନିୟେଲଙ୍କ ବିଷୟରେ ଯେପରି କୌଣସି ପରିବର୍ତ୍ତନ ନ ହେବ, ଏଥିପାଇଁ ରାଜା ଆପଣାର ମୁଦ୍ରାରେ ଓ ଆପଣା ଅମାତ୍ୟଗଣର ମୁଦ୍ରାରେ ତାହା ଅଙ୍କିତ କଲା।</div>
<div class="v" id="v18"><span class="vn">18</span> ଏଉତ୍ତାରେ ରାଜା ଆପଣା ଅଟ୍ଟାଳିକାକୁ ଯାଇ ଉପବାସରେ ରାତ୍ରି କ୍ଷେପଣ କଲା ଓ ବାଦ୍ୟଯନ୍ତ୍ରାଦି ତାହା ନିକଟକୁ ଅଣାଗଲା ନାହିଁ; ଆଉ, ତାହାର ନିଦ୍ରା ନୋହିଲା।</div>
<div class="v" id="v19"><span class="vn">19</span> ଏଥିଉତ୍ତାରେ ରାଜା ଅତି ପ୍ରଭାତରୁ ଉଠି ଶୀଘ୍ର ସିଂହମାନଙ୍କ ଗର୍ତ୍ତ ନିକଟକୁ ଗଲା।</div>
<div class="v" id="v20"><span class="vn">20</span> ପୁଣି, ସେ ଗର୍ତ୍ତ ନିକଟରେ ଦାନିୟେଲଙ୍କ ପାଖରେ ଉପସ୍ଥିତ ହୋଇ ବିଳାପ ସ୍ୱରରେ ଡାକିଲା; ରାଜା ଦାନିୟେଲଙ୍କୁ କହିଲା, ହେ ଜୀବିତ ପରମେଶ୍ୱରଙ୍କ ସେବକ ଦାନିୟେଲ, ତୁମ୍ଭେ ନିତ୍ୟ ନିତ୍ୟ ଯାହାଙ୍କର ସେବା କରୁଅଛ, ତୁମ୍ଭର ସେହି ପରମେଶ୍ୱର ସିଂହମାନଙ୍କଠାରୁ ତୁମ୍ଭଙ୍କୁ ଉଦ୍ଧାର କରିବାକୁ କି ସମର୍ଥ ଅଟନ୍ତି ?</div>
<div class="v" id="v21"><span class="vn">21</span> ତହିଁରେ ଦାନିୟେଲ ରାଜାଙ୍କୁ କହିଲେ, ହେ ମହାରାଜ, ଚିରଜୀବୀ ହେଉନ୍ତୁ।</div>
<div class="v" id="v22"><span class="vn">22</span> ମୋର ପରମେଶ୍ୱର ଆପଣା ଦୂତ ପଠାଇ ସିଂହମାନଙ୍କ ମୁଖ ବନ୍ଦ କରିଅଛନ୍ତି ଓ ସେମାନେ ମୋର କ୍ଷତି କରି ନାହାନ୍ତି; କାରଣ ତାହାଙ୍କ ଛାମୁରେ ମୋର ନିର୍ଦ୍ଦୋଷତା ଦେଖାଗଲା; ପୁଣି, ହେ ମହାରାଜ, ମୁଁ ଆପଣଙ୍କ ସାକ୍ଷାତରେ ହିଁ କୌଣସି କ୍ଷତି କରି ନାହିଁ।</div>
<div class="v" id="v23"><span class="vn">23</span> ତହିଁରେ ରାଜା ଅତିଶୟ ଆନନ୍ଦିତ ହୋଇ ଦାନିୟେଲଙ୍କୁ ଗର୍ତ୍ତରୁ ଉଠାଇ ଆଣିବାକୁ ଆଜ୍ଞା ଦେଲା। ତହୁଁ ଦାନିୟେଲ ଗର୍ତ୍ତରୁ ଉଠାଗଲେ ଓ ତାଙ୍କ ଶରୀରରେ କୌଣସି ପ୍ରକାର କ୍ଷତ ଦେଖା ନ ଗଲା, କାରଣ ସେ ଆପଣା ପରମେଶ୍ୱରଙ୍କଠାରେ ବିଶ୍ୱାସ କରିଥିଲେ।</div>
<div class="v" id="v24"><span class="vn">24</span> ଏଥିଉତ୍ତାରେ ରାଜା ଆଜ୍ଞା କରନ୍ତେ, ଲୋକମାନେ ଦାନିୟେଲଙ୍କର ଅପବାଦକାରୀମାନଙ୍କୁ ଆଣି, ସେମାନଙ୍କୁ, ସେମାନଙ୍କର ବାଳକ ଓ ସେମାନଙ୍କର ସ୍ତ୍ରୀମାନଙ୍କୁ ସିଂହମାନଙ୍କ ଗର୍ତ୍ତରେ ପକାଇଲେ; ପୁଣି, ସେମାନେ ଗର୍ତ୍ତର ତଳଭାଗରେ ନ ପଡ଼ୁଣୁ ସିଂହମାନେ ସେମାନଙ୍କୁ ଆକ୍ରମଣ କରି ସେମାନଙ୍କର ଅସ୍ଥିସବୁ ଚୂର୍ଣ୍ଣ କଲେ।</div>
<div class="v" id="v25"><span class="vn">25</span> ସେତେବେଳେ ଦାରୀୟାବସ ସମୁଦାୟ ପୃଥିବୀନିବାସୀ, ସମସ୍ତ ଗୋଷ୍ଠୀ, ଦେଶବାସୀ ଓ ଭାଷାବାଦୀମାନଙ୍କ ନିକଟକୁ ପତ୍ର ଲେଖିଲା; <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ବାହୁଲ୍ୟ ରୂପରେ ଶାନ୍ତି ହେଉ।<br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ମୁଁ ଏହି ଆଜ୍ଞା କରୁଅଛି ଯେ, ମୋର ରାଜ୍ୟସ୍ଥ ସମୁଦାୟ ପ୍ରଦେଶର ଲୋକମାନେ ଦାନିୟେଲଙ୍କର ପରମେଶ୍ୱରଙ୍କ ଛାମୁରେ କମ୍ପିତ ଓ ଭୀତ ହେଉନ୍ତୁ; <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>କାରଣ ସେ ଜୀବିତ ପରମେଶ୍ୱର ଓ ନିତ୍ୟସ୍ଥାୟୀ ଅଟନ୍ତି<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଓ ତାହାଙ୍କର ରାଜ୍ୟ ଅବିନାଶ୍ୟ ଅଟେ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ପୁଣି ତାହାଙ୍କର କର୍ତ୍ତୃତ୍ୱ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ହିଁ ଥିବ।<br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ସେ ଉଦ୍ଧାର କରନ୍ତି ଓ ରକ୍ଷା କରନ୍ତି,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ପୁଣି ସେ ସ୍ୱର୍ଗରେ ଓ ପୃଥିବୀରେ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଚିହ୍ନ ଓ ଅଦ୍ଭୁତ କ୍ରିୟା ସାଧନ କରନ୍ତି;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ସେ ଦାନିୟେଲଙ୍କୁ ସିଂହମାନଙ୍କ ବଳରୁ ଉଦ୍ଧାର କରିଅଛନ୍ତି।”<br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ଏହିରୂପେ ଦାନିୟେଲ ଦାରୀୟାବସର ରାଜତ୍ଵ ସମୟରେ ଓ ପାରସୀକ କୋରସ୍‍ର ରାଜତ୍ଵ ସମୟରେ ଉନ୍ନତି ଲାଭ କଲେ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>