<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 2 &ndash; ମୋଶାଙ୍କ ଲିଖିତ ପଞ୍ଚମ ପୁସ୍ତକ &ndash; ଓଡିଆ ବାଇବେଲ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 2);">
<div id="navbar"><a href="../index.html">ଓଡିଆ ବାଇବେଲ</a> &ndash; <b>ମୋଶାଙ୍କ ଲିଖିତ ପଞ୍ଚମ ପୁସ୍ତକ</b> &ndash; <a href="Deut_1.html">1</a> <b>2</b> <a href="Deut_3.html">3</a> <a href="Deut_4.html">4</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ପ୍ରାନ୍ତରର ସମୟ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଏଥିଉତ୍ତାରେ ମୋ’ ପ୍ରତି କଥିତ ସଦାପ୍ରଭୁଙ୍କ ବାକ୍ୟାନୁସାରେ ଆମ୍ଭେମାନେ ଫେରି ସୂଫ ସାଗର ପଥ ଦେଇ ପ୍ରାନ୍ତର ଆଡ଼େ ଯାତ୍ରା କଲୁ; ପୁଣି ସେୟୀର ପର୍ବତ ବୁଲି ଆସିବାକୁ ଆମ୍ଭମାନଙ୍କୁ ଅନେକ ଦିନ ଲାଗିଲା।</div>
<div class="v" id="v2"><span class="vn">2</span> ତହୁଁ ସଦାପ୍ରଭୁ ମୋତେ କହିଲେ,</div>
<div class="v" id="v3"><span class="vn">3</span> “ତୁମ୍ଭେମାନେ ଯଥେଷ୍ଟ ସମୟଏହି ପର୍ବତ ବୁଲିଅଛ; ଏବେ ଉତ୍ତର ଦିଗକୁ ଫେର।</div>
<div class="v" id="v4"><span class="vn">4</span> ତୁମ୍ଭେ ଲୋକମାନଙ୍କୁ ଏହି ଆଜ୍ଞା ଦିଅ, ‘ସେୟୀର ନିବାସୀ ତୁମ୍ଭମାନଙ୍କ ଭ୍ରାତୃଗଣର, ଅର୍ଥାତ୍‍, ଏଷୌ ସନ୍ତାନଗଣର ସୀମା ଦେଇ ତୁମ୍ଭମାନଙ୍କୁ ଯିବାକୁ ହେବ; ତହିଁରେ ସେମାନେ ଭୀତ ହେବେ; ଏଣୁ ତୁମ୍ଭେମାନେ ଅତି ସାବଧାନ ହୁଅ।</div>
<div class="v" id="v5"><span class="vn">5</span> ସେମାନଙ୍କ ସହିତ ଯୁଦ୍ଧ କର ନାହିଁ; କାରଣ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ସେମାନଙ୍କ ଦେଶରୁ କିଛି ଦେବା ନାହିଁ। ଏକ ପାଦ ପରିମିତ ଭୂମି ହିଁ ଦେବା ନାହିଁ; ଯେହେତୁ ଆମ୍ଭେ ଏଷୌକୁ ଅଧିକାରାର୍ଥେ ସେୟୀର ପର୍ବତ ଦେଇଅଛୁ।</div>
<div class="v" id="v6"><span class="vn">6</span> ତୁମ୍ଭେମାନେ ରୂପା (ଟଙ୍କା) ଦେଇ ସେମାନଙ୍କଠାରୁ ଅନ୍ନ କିଣି ଭୋଜନ କରିବ ଓ ରୂପା ଦେଇ ଜଳ କିଣି ପାନ କରିବ।</div>
<div class="v" id="v7"><span class="vn">7</span> କାରଣ ସଦାପ୍ରଭୁ ତୁମ୍ଭର ପରମେଶ୍ୱର ତୁମ୍ଭ ହସ୍ତର ସମସ୍ତ କର୍ମରେ ତୁମ୍ଭଙ୍କୁ ଆଶୀର୍ବାଦ କରିଅଛନ୍ତି; ସେ ଏହି ବିସ୍ତୀର୍ଣ୍ଣ ପ୍ରାନ୍ତରରେ ତୁମ୍ଭ ଯିବାର ଜାଣିଅଛନ୍ତି; ଏହି ଚାଳିଶ ବର୍ଷସାରା ସଦାପ୍ରଭୁ ତୁମ୍ଭର ପରମେଶ୍ୱର ତୁମ୍ଭର ସହବର୍ତ୍ତୀ ହୋଇଅଛନ୍ତି; ତୁମ୍ଭର କିଛି ଅଭାବ ହୋଇ ନାହିଁ।’”</div>
<div class="v" id="v8"><span class="vn">8</span> ଏଉତ୍ତାରେ ଆମ୍ଭେମାନେ ସେୟୀର ନିବାସୀ ଆପଣା ଭ୍ରାତୃଗଣ ଏଷୌ-ସନ୍ତାନମାନଙ୍କ ନିକଟ ଦେଇ ଏଲତ୍‍ ଓ ଇତ୍‍ସିୟୋନ-ଗେବର ପଦାଭୂମିର ପଥଠାରୁ ଯାତ୍ରା କଲୁ। ତହୁଁ ଆମ୍ଭେମାନେ ଫେରି ମୋୟାବ-ପ୍ରାନ୍ତର ପଥ ଦେଇ ଯାତ୍ରା କଲୁ।</div>
<div class="v" id="v9"><span class="vn">9</span> ତହିଁରେ ସଦାପ୍ରଭୁ ମୋତେ କହିଲେ, “ମୋୟାବକୁ କ୍ଳେଶ ଦିଅ ନାହିଁ, ଅବା ସେମାନଙ୍କ ସହିତ ଯୁଦ୍ଧ କର ନାହିଁ; କାରଣ ଆମ୍ଭେ ତୁମ୍ଭକୁ ଅଧିକାରାର୍ଥେ ସେମାନଙ୍କ ଦେଶରୁ କିଛି ଦେବା ନାହିଁ; ଯେହେତୁ ଆମ୍ଭେ ଲୋଟର ସନ୍ତାନଗଣକୁ ଆର ନଗର ଅଧିକାରାର୍ଥେ ଦେଇଅଛୁ।”</div>
<div class="v" id="v10"><span class="vn">10</span> (ପୂର୍ବେ ସେହି ସ୍ଥାନରେ ଏମୀୟ ଲୋକମାନେ ବାସ କରୁଥିଲେ, ସେମାନେ ବଳବାନ ଓ ଅନେକ ଓ ଅନାକୀୟମାନଙ୍କ ପରି ଉଚ୍ଚ ଥିଲେ।</div>
<div class="v" id="v11"><span class="vn">11</span> ଅନାକୀୟମାନଙ୍କ ତୁଲ୍ୟ ସେମାନେ ମଧ୍ୟ ରଫାୟୀୟମାନଙ୍କ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ମଧ୍ୟରେ ଗଣିତ ଥିଲେ, ମାତ୍ର ମୋୟାବୀୟ ଲୋକମାନେ ସେମାନଙ୍କୁ ଏମୀୟ ବୋଲି କହିଲେ।</div>
<div class="v" id="v12"><span class="vn">12</span> ପୁଣି ପୂର୍ବେ ହୋରୀୟ ଲୋକମାନେ ସେୟୀରରେ ବାସ କଲେ, ମାତ୍ର ଏଷୌର ସନ୍ତାନଗଣ ସେମାନଙ୍କୁ ଅଧିକାର ଚ୍ୟୁତ କଲେ ଓ ଆପଣାମାନଙ୍କ ସମ୍ମୁଖରୁ ସେମାନଙ୍କୁ ବିନଷ୍ଟ କରି ସେମାନଙ୍କ ସ୍ଥାନରେ ବାସ କଲେ; ଯେରୂପେ ଇସ୍ରାଏଲ ସଦାପ୍ରଭୁଙ୍କ ଦତ୍ତ ଆପଣା ଅଧିକାର-ଭୂମିରେ କଲେ)।</div>
<div class="v" id="v13"><span class="vn">13</span> “ଏବେ ତୁମ୍ଭେମାନେ ଉଠ ଓ ସେରଦ୍‍ ନଦୀ ପାର ହୁଅ।” ତହିଁରେ ଆମ୍ଭେମାନେ ସେରଦ୍‍ ନଦୀ ପାର ହେଲୁ।</div>
<div class="v" id="v14"><span class="vn">14</span> କାଦେଶ-ବର୍ଣ୍ଣେୟଠାରୁ ସେରଦ୍‍ ନଦୀ ପାର ହେବା ପର୍ଯ୍ୟନ୍ତ ଆମ୍ଭମାନଙ୍କୁ ଅଠତିରିଶ ବର୍ଷ ଲାଗିଲା, ସେହି ସମୟରେ ସଦାପ୍ରଭୁଙ୍କ ଶପଥ ଅନୁସାରେ ଛାଉଣି ମଧ୍ୟରୁ ସେହି ପିଢ଼ିର ସମସ୍ତ ଯୋଦ୍ଧାଗଣର ମୃତ୍ୟୁ ହୋଇଥିଲେ।</div>
<div class="v" id="v15"><span class="vn">15</span> କାରଣ ଛାଉଣି ମଧ୍ୟରୁ ସେମାନଙ୍କୁ ସମ୍ପୂର୍ଣ୍ଣ ଲୋପ କରିବା ପାଇଁ ସେମାନଙ୍କ ପ୍ରତିକୂଳରେ ସଦାପ୍ରଭୁଙ୍କ ହସ୍ତ ଥିଲା।</div>
<div class="v" id="v16"><span class="vn">16</span> ଏହିରୂପେ ସେହି ସମସ୍ତ ଯୋଦ୍ଧା ମରି ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ ଉଚ୍ଛିନ୍ନ ହେଲା ଉତ୍ତାରେ</div>
<div class="v" id="v17"><span class="vn">17</span> ସଦାପ୍ରଭୁ ମୋତେ କହିଲେ,</div>
<div class="v" id="v18"><span class="vn">18</span> “ଆଜି ତୁମ୍ଭକୁ ମୋୟାବର ସୀମା ଆର ଦେଇ ଯିବାକୁ ହେବ;</div>
<div class="v" id="v19"><span class="vn">19</span> ପୁଣି ତୁମ୍ଭେ ଅମ୍ମୋନ-ସନ୍ତାନଗଣର ସମ୍ମୁଖରେ ଉପସ୍ଥିତ ହେଲେ ସେମାନଙ୍କୁ କ୍ଳେଶ ଦିଅ ନାହିଁ, କି ସେମାନଙ୍କ ସଙ୍ଗେ ଯୁଦ୍ଧ କର ନାହିଁ, କାରଣ ଆମ୍ଭେ ଅଧିକାରାର୍ଥେ ତୁମ୍ଭକୁ ଅମ୍ମୋନ-ସନ୍ତାନଗଣର ଦେଶରୁ କିଛି ଦେବା ନାହିଁ; ଯେହେତୁ ଆମ୍ଭେ ଲୋଟର ସନ୍ତାନଗଣକୁ ତାହା ଅଧିକାର କରିବା ପାଇଁ ଦେଇଅଛୁ।</div>
<div class="v" id="v20"><span class="vn">20</span> (ସେହି ଦେଶ ମଧ୍ୟ ରଫାୟୀୟମାନଙ୍କ ଦେଶ ବୋଲି ଗଣିତ; ପୂର୍ବେ ରଫାୟୀୟମାନେ ସେଠାରେ ବାସ କରୁଥିଲେ; ମାତ୍ର ଅମ୍ମୋନୀୟମାନେ ସେମାନଙ୍କୁ ସମ୍‍ସୁମ୍ମୀୟ ବୋଲି କହିଲେ;</div>
<div class="v" id="v21"><span class="vn">21</span> ସେମାନେ ବଳବାନ ଓ ଅନେକ ଓ ଅନାକୀୟମାନଙ୍କ ପରି ଉଚ୍ଚ ଲୋକ ଥିଲେ; ମାତ୍ର ସଦାପ୍ରଭୁ ଅମ୍ମୋନୀୟମାନଙ୍କ ସମ୍ମୁଖରୁ ସେମାନଙ୍କୁ ବିନଷ୍ଟ କଲେ; ପୁଣି ସେମାନେ ସେମାନଙ୍କୁ ଅଧିକାର ଚ୍ୟୁତ କରି ସେମାନଙ୍କ ସ୍ଥାନରେ ବସତି କଲେ।</div>
<div class="v" id="v22"><span class="vn">22</span> ସେ ସେୟୀର ନିବାସୀ ଏଷୌ-ସନ୍ତାନଗଣ ନିମନ୍ତେ ସେହି ରୂପ କର୍ମ କରିଥିଲେ, ଅର୍ଥାତ୍‍, ସେମାନଙ୍କ ସମ୍ମୁଖରୁ ହୋରୀୟମାନଙ୍କୁ ବିନଷ୍ଟ କଲେ, ତହିଁରେ ଏଷୌ-ସନ୍ତାନଗଣ ସେମାନଙ୍କୁ ଅଧିକାର ଚ୍ୟୁତ କରି ଆଜି ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କ ସ୍ଥାନରେ ବାସ କରୁଅଛନ୍ତି।</div>
<div class="v" id="v23"><span class="vn">23</span> ପୁଣି କପ୍ତୋରରୁ ଆଗତ କପ୍ତୋରୀୟ ଲୋକମାନେ ଘସା ପର୍ଯ୍ୟନ୍ତ ଗ୍ରାମମାନଙ୍କରେ ବାସକାରୀ ଅବ୍ବୀୟମାନଙ୍କୁ ବିନଷ୍ଟ କରି ସେମାନଙ୍କ ସ୍ଥାନରେ ବାସ କଲେ)।</div>
<div class="v" id="v24"><span class="vn">24</span> “ତୁମ୍ଭେମାନେ ଉଠ ଓ ଯାତ୍ରା କରି ଅର୍ଣ୍ଣୋନ ଉପତ୍ୟକା ପାର ହୁଅ; ଦେଖ, ଆମ୍ଭେ ହିଷ୍‍ବୋନର ରାଜା ଇମୋରୀୟ ସୀହୋନକୁ ଓ ତାହାର ଦେଶକୁ ତୁମ୍ଭ ହସ୍ତରେ ସମର୍ପଣ କରିଅଛୁ; ତାହା ଅଧିକାର କରିବାକୁ ଆରମ୍ଭ କର ଓ ତାହା ସଙ୍ଗେ ଯୁଦ୍ଧ କର।</div>
<div class="v" id="v25"><span class="vn">25</span> ଆଜି ଆମ୍ଭେ ସମସ୍ତ ଆକାଶମଣ୍ଡଳର ଅଧଃସ୍ଥିତ ଲୋକମାନଙ୍କ ମନରେ ତୁମ୍ଭ ବିଷୟକ ଆଶଙ୍କା ଓ ଭୟ ଜନ୍ମାଇବାକୁ ଆରମ୍ଭ କରିବା, ସେମାନେ ତୁମ୍ଭ ବିଷୟର ସମ୍ବାଦ ଶୁଣିଲେ ତୁମ୍ଭ ସକାଶୁ କମ୍ପିତ ଓ ବ୍ୟଥିତ ହେବେ।”</div>
<div class="v" id="v26"><h2>ସୀହୋନର ପରାଜୟ</h2><span class="vn">26</span> <span class="br-p"><br><br></span>ଆଉ ମୁଁ କଦେମୋତ୍‍ ପ୍ରାନ୍ତରରୁ ହିଷ୍‍ବୋନର ରାଜା ସୀହୋନ ନିକଟକୁ ବାର୍ତ୍ତାବହମାନଙ୍କ ଦ୍ୱାରା ଏହି ଶାନ୍ତିସୂଚକ ବାକ୍ୟ କହି ପଠାଇଲି,</div>
<div class="v" id="v27"><span class="vn">27</span> “ତୁମ୍ଭ ଦେଶ ଦେଇ ମୋତେ ଯିବାକୁ ଦିଅ, ମୁଁ ବାଟେ ବାଟେ ଯିବି, ଦକ୍ଷିଣରେ କି ବାମରେ ଫେରିବି ନାହିଁ।</div>
<div class="v" id="v28"><span class="vn">28</span> ସେୟୀର ନିବାସୀ ଏଷୌ-ସନ୍ତାନଗଣ ଓ ଆର ନିବାସୀ ମୋୟାବୀୟ ଲୋକମାନେ ମୋ’ ପ୍ରତି ଯେରୂପ କଲେ, ତଦ୍ରୂପ ତୁମ୍ଭେ କର;</div>
<div class="v" id="v29"><span class="vn">29</span> ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ଆମ୍ଭମାନଙ୍କୁ ଯେଉଁ ଦେଶ ଦେଉଅଛନ୍ତି, ଆମ୍ଭେମାନେ ଯର୍ଦ୍ଦନ ପାର ହୋଇ ଯେପର୍ଯ୍ୟନ୍ତ ସେହି ଦେଶରେ ଉପସ୍ଥିତ ନ ହେଉ, ସେପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେ ରୂପା ନେଇ ମୋତେ ଭୋଜନର ଅନ୍ନ ଦିଅ ଓ ରୂପା ନେଇ ପିଇବାର ଜଳ ଦିଅ ମୁଁ କେବଳ ଆପଣା ପାଦ ଦେଇ ପାର ହୋଇଯିବି।”</div>
<div class="v" id="v30"><span class="vn">30</span> ମାତ୍ର ହିଷ୍‍ବୋନର ରାଜା ସୀହୋନ ଆପଣା ଦେଶ ମଧ୍ୟଦେଇ ଯିବା ପାଇଁ ଆମ୍ଭମାନଙ୍କୁ ଅନୁମତି ଦେଲା ନାହିଁ, କାରଣ ସଦାପ୍ରଭୁ ତୁମ୍ଭର ପରମେଶ୍ୱର ତୁମ୍ଭ ହସ୍ତରେ ଆଜିର ନ୍ୟାୟ ତାହାକୁ ସମର୍ପଣ କରିବା ପାଇଁ ତାହାର ମନ କଠିନ କଲେ ଓ ତାହାର ହୃଦୟ ଶକ୍ତ କଲେ।</div>
<div class="v" id="v31"><span class="vn">31</span> ପୁଣି ସଦାପ୍ରଭୁ ମୋତେ କହିଲେ, “ଦେଖ, ଆମ୍ଭେ ସୀହୋନକୁ ଓ ତାହାର ଦେଶକୁ ତୁମ୍ଭ ଆଗରେ ସମର୍ପଣ କରିବାକୁ ପ୍ରବୃତ୍ତ ହେଲୁଣି ତୁମ୍ଭେ ତାହାର ଦେଶ ଅଧିକାର କରିବାକୁ ପ୍ରବୃତ୍ତ ହୁଅ।”</div>
<div class="v" id="v32"><span class="vn">32</span> ସେତେବେଳେ ସୀହୋନ, ସେ ଓ ତାହାର ସମସ୍ତ ପ୍ରଜା ଆମ୍ଭମାନଙ୍କ ବିରୁଦ୍ଧରେ ବାହାରି ଯହସରେ ଯୁଦ୍ଧ କରିବାକୁ ଆସିଲେ।</div>
<div class="v" id="v33"><span class="vn">33</span> ତେବେ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ଆମ୍ଭମାନଙ୍କ ଆଗରେ ତାହାକୁ ସମର୍ପଣ କଲେ; ତହିଁରେ ଆମ୍ଭେମାନେ ତାହାକୁ ଓ ତାହାର ପୁତ୍ରଗଣକୁ ଓ ତାହାର ସମସ୍ତ ପ୍ରଜାଙ୍କୁ ବଧ କଲୁ।</div>
<div class="v" id="v34"><span class="vn">34</span> ଆଉ ସେହି ସମୟରେ ଆମ୍ଭେମାନେ ତାହାର ସମସ୍ତ ନଗର ହସ୍ତଗତ କରି ସ୍ତ୍ରୀ ଓ ବାଳକ ସମେତ ପ୍ରତ୍ୟେକ ବସତି-ନଗର ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ବିନଷ୍ଟ କଲୁ; ଆମ୍ଭେମାନେ କାହାକୁ ହିଁ ବଞ୍ଚାଇ ରଖିଲୁ ନାହିଁ।</div>
<div class="v" id="v35"><span class="vn">35</span> କେବଳ ପଶୁଗଣକୁ ଓ ଯେ ଯେ ନଗର ହସ୍ତଗତ କରିଥିଲୁ, ତହିଁର ଲୁଟିତ ଦ୍ରବ୍ୟସବୁକୁ ଆମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ନିମନ୍ତେ ଗ୍ରହଣ କଲୁ।</div>
<div class="v" id="v36"><span class="vn">36</span> ଅର୍ଣ୍ଣୋନ-ଉପତ୍ୟକା ନିକଟସ୍ଥ ଅରୋୟେରଠାରୁ ଓ ଉପତ୍ୟକାର ମଧ୍ୟବର୍ତ୍ତୀ ନଗରଠାରୁ ଗିଲୀୟଦ ପର୍ଯ୍ୟନ୍ତ ଏକ ନଗର ହିଁ ଆମ୍ଭମାନଙ୍କ ଶକ୍ତିର ଅତିରିକ୍ତ ନ ଥିଲା; ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ଆମ୍ଭମାନଙ୍କ ଆଗରେ ସମଗ୍ର ସମର୍ପଣ କଲେ।</div>
<div class="v" id="v37"><span class="vn">37</span> କେବଳ ଅମ୍ମୋନ-ସନ୍ତାନମାନଙ୍କ ଦେଶ, ଅର୍ଥାତ୍‍, ଯବ୍ବୋକ୍‍ ନଦୀର ପାର୍ଶ୍ଵସ୍ଥ ପ୍ରଦେଶ ଓ ପର୍ବତମୟ ସକଳ ନଗର ପ୍ରଭୃତି ଯେଉଁ ଦେଶ ବିଷୟରେ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ନିଷେଧ କରିଥିଲେ; ତହିଁ ନିକଟରେ ତୁମ୍ଭେ ଉପସ୍ଥିତ ହେଲ ନାହିଁ।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ଅର୍ଥାତ୍ ମହାବୀରଗଣ</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>