<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 3 &ndash; ମୋଶାଙ୍କ ଲିଖିତ ଦ୍ୱିତୀୟ ପୁସ୍ତକ &ndash; ଓଡିଆ ବାଇବେଲ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 3);">
<div id="navbar"><a href="../index.html">ଓଡିଆ ବାଇବେଲ</a> &ndash; <b>ମୋଶାଙ୍କ ଲିଖିତ ଦ୍ୱିତୀୟ ପୁସ୍ତକ</b> &ndash; <a href="Exod_1.html">1</a> <a href="Exod_2.html">2</a> <b>3</b> <a href="Exod_4.html">4</a> <a href="Exod_5.html">5</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ଜ୍ୱଳନ୍ତ ବୁଦା</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ସେହି ସମୟରେ ମୋଶା ଆପଣା ଶ୍ୱଶୁର ଯିଥ୍ରୋ ନାମକ ମିଦୀୟନୀୟ ଯାଜକଙ୍କର ମେଷପଲ ଚରାଉ ଥିଲେ; ଦିନକରେ ସେ ପ୍ରାନ୍ତରର ପଶ୍ଚାଦ୍‍ଭାଗରେ ମେଷପଲ ଘେନି ହୋରେବ ନାମକ ପରମେଶ୍ୱରଙ୍କ ପର୍ବତରେ ଉପସ୍ଥିତ ହେଲେ।</div>
<div class="v" id="v2"><span class="vn">2</span> ଏଥିରେ ଗୋଟିଏ ବୁଦା ମଧ୍ୟରୁ ଅଗ୍ନି ଶିଖାରେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ତାଙ୍କୁ ଦର୍ଶନ ଦେଲେ; ତହୁଁ ସେ ଅନାଇଲେ, ଆଉ ଦେଖ, ବୁଦା ଅଗ୍ନିରେ ପ୍ରଜ୍ୱଳିତ ହେଉଅଛି, ତଥାପି ବୁଦା ନଷ୍ଟ ହେଉ ନାହିଁ।</div>
<div class="v" id="v3"><span class="vn">3</span> ତେଣୁ ମୋଶା କହିଲେ, “ମୁଁ ଏକ ପାଖକୁ ଯାଇ ଏହି ମହାଶ୍ଚର୍ଯ୍ୟ ବିଷୟ ଦେଖିବି, ବୁଦାଟା କାହିଁକି ଦଗ୍ଧ ହେଉ ନାହିଁ।”</div>
<div class="v" id="v4"><span class="vn">4</span> ମାତ୍ର ସଦାପ୍ରଭୁ ଯେତେବେଳେ ଦେଖିଲେ, ଯେ ସେ ଦେଖିବା ନିମନ୍ତେ ଏକ ପାଖକୁ ଯାଉଅଛନ୍ତି, ସେତେବେଳେ ପରମେଶ୍ୱର ବୁଦା ମଧ୍ୟରୁ ତାଙ୍କୁ ଡାକି କହିଲେ, “ହେ ମୋଶା, ହେ ମୋଶା।” ତହିଁରେ ସେ କହିଲେ, “ଏହି ଦେଖନ୍ତୁ, ମୁଁ ଉପସ୍ଥିତ ଅଛି।”</div>
<div class="v" id="v5"><span class="vn">5</span> ତହୁଁ ସେ କହିଲେ, “ତୁମ୍ଭେ ଏ ସ୍ଥାନର ନିକଟବର୍ତ୍ତୀ ହୁଅ ନାହିଁ, ତୁମ୍ଭ ପାଦରୁ ପାଦୁକା କାଢ଼; କାରଣ ତୁମ୍ଭେ ଯେଉଁ ସ୍ଥାନରେ ଛିଡ଼ା ହେଉଅଛ, ତାହା ପବିତ୍ର ଭୂମି।”</div>
<div class="v" id="v6"><span class="vn">6</span> ସେ ଆହୁରି କହିଲେ, “ଆମ୍ଭେ ତୁମ୍ଭର ପୈତୃକ ପରମେଶ୍ୱର, ଅର୍ଥାତ୍‍, ଅବ୍ରହାମର ପରମେଶ୍ୱର ଓ ଇସ୍‍ହାକର ପରମେଶ୍ୱର ଓ ଯାକୁବର ପରମେଶ୍ୱର।” ତହିଁରେ ମୋଶା ଆପଣା ମୁଖ ଆଚ୍ଛାଦନ କଲେ, କାରଣ ସେ ପରମେଶ୍ୱରଙ୍କ ପ୍ରତି ଦୃଷ୍ଟି କରିବାକୁ ଭୀତ ହେଲେ।</div>
<div class="v" id="v7"><span class="vn">7</span> ଏଥିଉତ୍ତାରେ ସଦାପ୍ରଭୁ କହିଲେ, “ଆମ୍ଭେ ମିସର ଦେଶସ୍ଥିତ ଆପଣା ଲୋକମାନଙ୍କର କ୍ଳେଶ ନିତାନ୍ତ ଦେଖିଅଛୁ ଓ କାର୍ଯ୍ୟଶାସକମାନଙ୍କ କାରଣରୁ ହେଉଥିବା ସେମାନଙ୍କ ରୋଦନ ଶୁଣିଅଛୁ; ଆମ୍ଭେ ସେମାନଙ୍କର ଯନ୍ତ୍ରଣା ଜାଣିଅଛୁ।</div>
<div class="v" id="v8"><span class="vn">8</span> ଏହେତୁ ମିସ୍ରୀୟ ଲୋକମାନଙ୍କ ହସ୍ତରୁ ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରିବାକୁ, ପୁଣି, ସେହି ଦେଶରୁ ଉତ୍ତମ ଓ ପ୍ରଶସ୍ତ ଏକ ଦେଶକୁ; ଅର୍ଥାତ୍‍, କିଣାନୀୟ, ହିତ୍ତୀୟ, ଇମୋରୀୟ, ପରିଷୀୟ, ହିବ୍ବୀୟ ଓ ଯିବୂଷୀୟମାନେ ଯେଉଁ ସ୍ଥାନରେ ଥା’ନ୍ତି, ସେହି ଦୁଗ୍ଧ ଓ ମଧୁ ପ୍ରବାହୀ ଦେଶକୁ ସେମାନଙ୍କୁ ନେଇ ଯିବାକୁ ଓହ୍ଲାଇ ଆସିଲୁ।</div>
<div class="v" id="v9"><span class="vn">9</span> ଯେହେତୁ ଦେଖ, ଇସ୍ରାଏଲ ସନ୍ତାନଗଣର କ୍ରନ୍ଦନ ଆମ୍ଭର କର୍ଣ୍ଣଗୋଚର ହୋଇଅଛି; ଆହୁରି ମିସ୍ରୀୟ ଲୋକମାନେ ସେମାନଙ୍କ ପ୍ରତି ଯେଉଁ ଅତ୍ୟାଚାର ବ୍ୟବହାର କରନ୍ତି, ତାହା ଆମ୍ଭେ ଦେଖିଅଛୁ।</div>
<div class="v" id="v10"><span class="vn">10</span> ଏଣୁ ଏବେ ଆସ, ଆମ୍ଭେ ତୁମ୍ଭକୁ ଫାରୋ ନିକଟକୁ ପ୍ରେରଣ କରିବା, ତୁମ୍ଭେ ମିସରଠାରୁ ଆମ୍ଭର ଲୋକ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣକୁ ବାହାର କରି ଆଣିବ।”</div>
<div class="v" id="v11"><span class="vn">11</span> ତହିଁରେ ମୋଶା ପରମେଶ୍ୱରଙ୍କୁ କହିଲେ, “ମୁଁ କିଏ ଯେ, ଫାରୋଙ୍କ ନିକଟକୁ ଯାଇ ମିସର ଦେଶରୁ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣକୁ ବାହାର କରି ଆଣିବି ?”</div>
<div class="v" id="v12"><span class="vn">12</span> ତହୁଁ ସେ କହିଲେ, “ଆମ୍ଭେ ଅବଶ୍ୟ ତୁମ୍ଭର ସହବର୍ତ୍ତୀ ହେବା; ପୁଣି, ଆମ୍ଭେ ଯେ ତୁମ୍ଭକୁ ପ୍ରେରଣ କଲୁ, ତହିଁର ଏକ ଚିହ୍ନ ଜାଣିବ, ତୁମ୍ଭେ ମିସରରୁ ଲୋକସମୂହ ବାହାର କରି ଆଣିଲା ଉତ୍ତାରେ ତୁମ୍ଭେମାନେ ଏହି ପର୍ବତରେ ପରମେଶ୍ୱରଙ୍କର ସେବା କରିବ।”</div>
<div class="v" id="v13"><span class="vn">13</span> ଏଥିଉତ୍ତାରେ ମୋଶା ପରମେଶ୍ୱରଙ୍କୁ କହିଲେ, “ଦେଖ, ମୁଁ ଯେତେବେଳେ ଇସ୍ରାଏଲର ସନ୍ତାନମାନଙ୍କ ନିକଟକୁ ଯାଇ ସେମାନଙ୍କୁ କହିବି, କି ତୁମ୍ଭମାନଙ୍କ ପୂର୍ବପୁରୁଷମାନଙ୍କ ପରମେଶ୍ୱର ମୋତେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ପଠାଇଅଛନ୍ତି; ପୁଣି, ସେମାନେ ପଚାରିବେ, ତାହାଙ୍କର ନାମ କଅଣ ? ସେତେବେଳେ ମୁଁ କି ଉତ୍ତର ଦେବି ?”</div>
<div class="v" id="v14"><span class="vn">14</span> ତହିଁରେ ପରମେଶ୍ୱର ମୋଶାଙ୍କୁ କହିଲେ, “ଆମ୍ଭେ ଯେ ଅଛୁ, ସେ ଅଛୁ,” ପୁଣି, ସେ କହିଲେ, “ତୁମ୍ଭେ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣକୁ କହିବ, ସ୍ୱୟମ୍ଭୂ (ଆମ୍ଭେ ଅଛୁ) ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ମୋତେ ପଠାଇ ଅଛନ୍ତି।”</div>
<div class="v" id="v15"><span class="vn">15</span> ପରମେଶ୍ୱର ମୋଶାଙ୍କୁ ଆହୁରି କହିଲେ, “ତୁମ୍ଭେ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣକୁ ଏହି କଥା କହିବ, ତୁମ୍ଭମାନଙ୍କ ପୂର୍ବପୁରୁଷଗଣର ପରମେଶ୍ୱର, ଅର୍ଥାତ୍‍, ଅବ୍ରହାମର ପରମେଶ୍ୱର, ଇସ୍‍ହାକର ପରମେଶ୍ୱର ଓ ଯାକୁବର ପରମେଶ୍ୱର ଯେ ସଦାପ୍ରଭୁ (ସ୍ୱୟମ୍ଭୂ), ସେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ମୋତେ ପଠାଇ ଅଛନ୍ତି; ଆମ୍ଭର ଏହି ନାମ ଅନନ୍ତକାଳସ୍ଥାୟୀ, ପୁଣି, ପୁରୁଷାନୁକ୍ରମେ ସ୍ମରଣୀୟ ଅଟେ।</div>
<div class="v" id="v16"><span class="vn">16</span> ତୁମ୍ଭେ ଯାଇ ଇସ୍ରାଏଲ ବଂଶର ପ୍ରାଚୀନଗଣକୁ ଏକତ୍ର କରି ଏହି କଥା କୁହ, ତୁମ୍ଭମାନଙ୍କ ପୂର୍ବପୁରୁଷଗଣର ପରମେଶ୍ୱର, ଅର୍ଥାତ୍‍, ଅବ୍ରହାମ, ଇସ୍‍ହାକ ଓ ଯାକୁବର ପରମେଶ୍ୱର ସଦାପ୍ରଭୁ ମୋତେ ଦର୍ଶନ ଦେଇ କହିଅଛନ୍ତି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ଓ ମିସରରେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଯାହା ଯାହା କରାଯାଉଅଛି, ସେସମସ୍ତ ବିଷୟର ଧ୍ୟାନ ଦେଇଅଛୁ।</div>
<div class="v" id="v17"><span class="vn">17</span> ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ମିସରର କ୍ଳେଶରୁ ଉଦ୍ଧାର କରି କିଣାନୀୟମାନଙ୍କ, ହିତ୍ତୀୟମାନଙ୍କ, ଇମୋରୀୟମାନଙ୍କ, ପରିଷୀୟମାନଙ୍କ, ହିବ୍ବୀୟମାନଙ୍କ ଓ ଯିବୂଷୀୟମାନଙ୍କର ଦୁଗ୍ଧ ଓ ମଧୁ ପ୍ରବାହୀ ଦେଶକୁ ନେଇଯିବୁ ବୋଲି କହିଅଛୁ।</div>
<div class="v" id="v18"><span class="vn">18</span> ଏଥିରେ ସେମାନେ ତୁମ୍ଭ ରବରେ ଅବଧାନ କରିବେ; ତହୁଁ ତୁମ୍ଭେ ଓ ଇସ୍ରାଏଲ ବଂଶର ପ୍ରାଚୀନବର୍ଗ ମିସରର ରାଜା ନିକଟକୁ ଯାଇ ଏହି କଥା କହିବ, ଏବ୍ରୀୟ ଲୋକମାନଙ୍କ ପରମେଶ୍ୱର ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ସହିତ ସାକ୍ଷାତ କରିଅଛନ୍ତି; ଏହେତୁ ବିନୟ କରୁଅଛୁ, ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ୱର ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବଳିଦାନ କରିବା ନିମିତ୍ତ ଏବେ ଆମ୍ଭମାନଙ୍କୁ ତିନି ଦିନର ପଥ ପ୍ରାନ୍ତରକୁ ଯିବା ପାଇଁ ଅନୁମତି ଦେଉନ୍ତୁ।</div>
<div class="v" id="v19"><span class="vn">19</span> ମାତ୍ର ଆମ୍ଭେ ଜାଣୁ, ମିସରର ରାଜା ତୁମ୍ଭମାନଙ୍କୁ ଯିବା ପାଇଁ ଅନୁମତି ଦେବ ନାହିଁ, ପରାକ୍ରାନ୍ତ ହସ୍ତ ପ୍ରକାଶିତ ହେଲେ ସୁଦ୍ଧା ଦେବ ନାହିଁ।</div>
<div class="v" id="v20"><span class="vn">20</span> ତହିଁରେ ଆମ୍ଭେ ଆପଣା ହସ୍ତ ବିସ୍ତାର କରି ଦେଶ ମଧ୍ୟରେ ଯେ ସକଳ ଆଶ୍ଚର୍ଯ୍ୟ କର୍ମ କରିବା; ତଦ୍ଦ୍ୱାରା ମିସରକୁ ଆଘାତ କଲା ଉତ୍ତାରେ ସେ ତୁମ୍ଭମାନଙ୍କୁ ଯିବାକୁ ଦେବ।</div>
<div class="v" id="v21"><span class="vn">21</span> ଆଉ ଆମ୍ଭେ ମିସ୍ରୀୟ ଲୋକମାନଙ୍କ ସାକ୍ଷାତରେ ଏହି ଲୋକମାନଙ୍କୁ ଅନୁଗ୍ରହପାତ୍ର କରିବା, ତହିଁରେ ତୁମ୍ଭେମାନେ ଯାତ୍ରା ସମୟରେ ଶୂନ୍ୟ ହସ୍ତରେ ଯିବ ନାହିଁ;</div>
<div class="v" id="v22"><span class="vn">22</span> ମାତ୍ର ପ୍ରତ୍ୟେକ ସ୍ତ୍ରୀ ଆପଣା ପ୍ରତିବାସିନୀ ଓ ଆପଣା ଗୃହପ୍ରବାସିନୀ ସ୍ତ୍ରୀ ନିକଟରୁ ରୌପ୍ୟ ଅଳଙ୍କାର ଓ ସ୍ୱର୍ଣ୍ଣ ଅଳଙ୍କାର ଓ ବସ୍ତ୍ର ମାଗି ନେଇଯିବେ; ପୁଣି, ତାହା ତୁମ୍ଭେମାନେ ଆପଣା ପୁତ୍ରକନ୍ୟାଙ୍କୁ ପିନ୍ଧାଇବ। ଏହିରୂପେ ତୁମ୍ଭେମାନେ ମିସ୍ରୀୟ ଲୋକମାନଙ୍କ ଦ୍ରବ୍ୟ ହରଣ କରିବ।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>