<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 13 &ndash; ମୋଶାଙ୍କ ଲିଖିତ ଦ୍ୱିତୀୟ ପୁସ୍ତକ &ndash; ଓଡିଆ ବାଇବେଲ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 13);">
<div id="navbar"><a href="../index.html">ଓଡିଆ ବାଇବେଲ</a> &ndash; <b>ମୋଶାଙ୍କ ଲିଖିତ ଦ୍ୱିତୀୟ ପୁସ୍ତକ</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_11.html">11</a> <a href="Exod_12.html">12</a> <b>13</b> <a href="Exod_14.html">14</a> <a href="Exod_15.html">15</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ପ୍ରଥମଜାତର ଉତ୍ସର୍ଗୀକରଣ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଏଥିଉତ୍ତାରେ ସଦାପ୍ରଭୁ ମୋଶାଙ୍କୁ କହିଲେ,</div>
<div class="v" id="v2"><span class="vn">2</span> “ଇସ୍ରାଏଲ ସନ୍ତାନମାନଙ୍କ ମଧ୍ୟରେ ମନୁଷ୍ୟ ହେଉ କି ପଶୁ ହେଉ, ଯେକେହି ପ୍ରଥମେ ଜାତ ହୁଏ, ସେହି ପ୍ରଥମଜାତ ସମସ୍ତଙ୍କୁ ଆମ୍ଭ ଉଦ୍ଦେଶ୍ୟରେ ପ୍ରତିଷ୍ଠା କର; ତାହା ଆମ୍ଭର ଅଟେ।”</div>
<div class="v" id="v3"><h2>ତାଡ଼ିଶୂନ୍ୟ ରୁଟି ପର୍ବ</h2><span class="vn">3</span> <span class="br-p"><br><br></span>ଏଥିଉତ୍ତାରେ ମୋଶା ଲୋକମାନଙ୍କୁ କହିଲେ, “ଏହି ଦିନ ସ୍ମରଣରେ ରଖ, ଯେହେତୁ ଏହି ଦିନରେ ତୁମ୍ଭେମାନେ ଦାସଗୃହ ସ୍ୱରୂପ ମିସରରୁ ବାହାର ହେଲ, ଆଉ ସଦାପ୍ରଭୁ ବାହୁ ବଳ ଦ୍ୱାରା ସେଠାରୁ ତୁମ୍ଭମାନଙ୍କୁ ବାହାର କରି ଆଣିଲେ; ଏଥିରେ ତାଡ଼ି ମିଶ୍ରିତ ରୁଟି ଭୋଜନ କରାଯିବ ନାହିଁ।</div>
<div class="v" id="v4"><span class="vn">4</span> ତୁମ୍ଭେମାନେ ଆବୀବ୍‍ ମାସର ଏହି ଦିନରେ ବାହାର ହେଲ।</div>
<div class="v" id="v5"><span class="vn">5</span> ଆଉ କିଣାନୀୟ, ହିତ୍ତୀୟ, ଇମୋରୀୟ, ହିବ୍ବୀୟ ଓ ଯିବୂଷୀୟ ଲୋକମାନଙ୍କର ଯେଉଁ ଦେଶ ତୁମ୍ଭଙ୍କୁ ଦେବାକୁ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପୂର୍ବପୁରୁଷମାନଙ୍କ ନିକଟରେ ଶପଥ କରିଥିଲେ, ସେହି ଦୁଗ୍ଧ ଓ ମଧୁ ପ୍ରବାହୀ ଦେଶକୁ ଯେତେବେଳେ ସେ ତୁମ୍ଭଙ୍କୁ ଆଣିବେ, ସେହି ସମୟରେ ତୁମ୍ଭେ ଏହି ମାସରେ ଏହି ସେବାର କାର୍ଯ୍ୟ ସାଧନ କରିବ।</div>
<div class="v" id="v6"><span class="vn">6</span> ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ତାଡ଼ିଶୂନ୍ୟ ରୁଟି ଖାଇବ ଓ ସପ୍ତମ ଦିନରେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଉତ୍ସବ କରିବ।</div>
<div class="v" id="v7"><span class="vn">7</span> ପୁଣି, ସେହି ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ତାଡ଼ିଶୂନ୍ୟ ରୁଟି ଭୋଜନ କରାଯିବ ଓ ତୁମ୍ଭ ନିକଟରେ ତାଡ଼ି ମିଶ୍ରିତ ରୁଟି ଦେଖାଯିବ ନାହିଁ, ଆଉ ତୁମ୍ଭର ସମୁଦାୟ ଦେଶ ମଧ୍ୟରେ ତାଡ଼ି ଦୃଷ୍ଟ ହେବ ନାହିଁ।</div>
<div class="v" id="v8"><span class="vn">8</span> ପୁଣି, ସେହି ଦିନ ତୁମ୍ଭେ ଆପଣା ପୁତ୍ରକୁ କହିବ, ‘ମିସରଠାରୁ ଆମ୍ଭେ ବାହାର ହେବା ବେଳେ ସଦାପ୍ରଭୁ ଆମ୍ଭ ପ୍ରତି ଯେଉଁ ଯେଉଁ କର୍ମ କରିଥିଲେ, ସେହିସବୁର ସ୍ମରଣ ନିମନ୍ତେ ଏହା ହୁଏ।</div>
<div class="v" id="v9"><span class="vn">9</span> ପୁଣି, ସଦାପ୍ରଭୁଙ୍କ ବ୍ୟବସ୍ଥା ଯେପରି ତୁମ୍ଭ ମୁଖରେ ରହିବ, ଏଥିପାଇଁ ଏହା ଚିହ୍ନ ସ୍ୱରୂପେ ତୁମ୍ଭ ହସ୍ତରେ ଓ ସ୍ମରଣର ଉପାୟ ସ୍ୱରୂପ ତୁମ୍ଭ ଚକ୍ଷୁ ଦ୍ୱୟର ମଧ୍ୟସ୍ଥାନରେ ରହିବ; ଯେହେତୁ ସଦାପ୍ରଭୁ ପରାକ୍ରାନ୍ତ ହସ୍ତ ଦ୍ୱାରା ମିସରଠାରୁ ତୁମ୍ଭଙ୍କୁ ବାହାର କରି ଆଣିଅଛନ୍ତି।</div>
<div class="v" id="v10"><span class="vn">10</span> ଏହେତୁ ସମୟାନୁସାରେ ତୁମ୍ଭେ ପ୍ରତି ବର୍ଷ ଏହି ବିଧି ପାଳନ କରିବ।</div>
<div class="v" id="v11"><span class="vn">11</span> ସଦାପ୍ରଭୁ ତୁମ୍ଭ ଓ ତୁମ୍ଭ ପୂର୍ବପୁରୁଷମାନଙ୍କ ନିକଟରେ ଯେଉଁ ଶପଥ କରିଅଛନ୍ତି, ତଦନୁସାରେ ସେ ଯେତେବେଳେ କିଣାନୀୟ ଲୋକମାନଙ୍କର ଦେଶରେ ପ୍ରବେଶ କରାଇ ତୁମ୍ଭଙ୍କୁ ତାହା ଦେବେ;</div>
<div class="v" id="v12"><span class="vn">12</span> ସେତେବେଳେ ତୁମ୍ଭେ ପ୍ରଥମଜାତ ସମସ୍ତ ଗର୍ଭଫଳ ଓ ତୁମ୍ଭ ପଶୁଠାରୁ ଜାତ ପ୍ରତ୍ୟେକ ପ୍ରଥମ ଗର୍ଭଫଳ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ପୃଥକ କରିବ; ପୁଂସନ୍ତାନ ସକଳ ସଦାପ୍ରଭୁଙ୍କର ହେବେ।</div>
<div class="v" id="v13"><span class="vn">13</span> ପୁଣି, ତୁମ୍ଭେ ମେଷଶାବକ ଦେଇ ପ୍ରତ୍ୟେକ ପ୍ରଥମଜାତ ଗର୍ଦ୍ଦଭକୁ ମୁକ୍ତ କରିବ; ଯଦି ମୁକ୍ତ ନ କରିବ, ତେବେ ତା’ର ବେକ ଭାଙ୍ଗିବ; ମାତ୍ର ତୁମ୍ଭ ପୁତ୍ରମାନଙ୍କ ମଧ୍ୟରୁ ମନୁଷ୍ୟର ପ୍ରଥମଜାତ ସମସ୍ତଙ୍କୁ ମୁକ୍ତ କରିବାକୁ ହେବ।</div>
<div class="v" id="v14"><span class="vn">14</span> ଆଉ ଭବିଷ୍ୟତ କାଳରେ ତୁମ୍ଭର ପୁତ୍ର ଯଦି ପଚାରିବ, ଏହା କଅଣ ? ତେବେ ତୁମ୍ଭେ କହିବ, ସଦାପ୍ରଭୁ ଯେତେବେଳେ ଆମ୍ଭମାନଙ୍କୁ ଆପଣା ବାହୁ ବଳ ଦ୍ୱାରା ଦାସଗୃହ ସ୍ୱରୂପ ମିସରଠାରୁ ବାହାର କଲେ,</div>
<div class="v" id="v15"><span class="vn">15</span> ସେତେବେଳେ ଫାରୋ ଆମ୍ଭମାନଙ୍କୁ ଯିବାକୁ ଦେବା ପାଇଁ କଠିନ ହୁଅନ୍ତେ, ସଦାପ୍ରଭୁ ମିସର ଦେଶସ୍ଥିତ ମନୁଷ୍ୟ ଓ ପଶ୍ୱାଦିର ସମସ୍ତ ପ୍ରଥମଜାତ ସନ୍ତାନମାନଙ୍କୁ ବଧ କରିଥିଲେ; ଏହେତୁ ଆମ୍ଭେ ପ୍ରଥମଜାତ ପୁତ୍ରସନ୍ତାନମାନଙ୍କୁ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବଳିଦାନ କରୁ; ମାତ୍ର ଆମ୍ଭର ପ୍ରଥମଜାତ ପୁତ୍ର ସମସ୍ତଙ୍କୁ ମୁକ୍ତ କରୁ।</div>
<div class="v" id="v16"><span class="vn">16</span> ଏହା ଚିହ୍ନ ସ୍ୱରୂପେ ତୁମ୍ଭ ହସ୍ତରେ ଓ ଭୂଷଣ ସ୍ୱରୂପେ ତୁମ୍ଭ ଚକ୍ଷୁ ଦ୍ୱୟର ମଧ୍ୟସ୍ଥାନରେ ରହିବ; ଯେହେତୁ ସଦାପ୍ରଭୁ ବାହୁ ବଳରେ ଆମ୍ଭମାନଙ୍କୁ ମିସରରୁ ବାହାର କରି ଆଣିଲେ।”</div>
<div class="v" id="v17"><h2>ମେଘସ୍ତମ୍ଭ ଓ ଅଗ୍ନିସ୍ତମ୍ଭ</h2><span class="vn">17</span> <span class="br-p"><br><br></span>ଏଥିଉତ୍ତାରେ ଫାରୋ ଲୋକମାନଙ୍କୁ ଯିବାକୁ ଦିଅନ୍ତେ, ପଲେଷ୍ଟୀୟ ଲୋକମାନଙ୍କର ଦେଶକୁ ଯିବାର ପଥ ନିକଟ ହେଲେ ହେଁ ପରମେଶ୍ୱର ସେହି ପଥରେ ସେମାନଙ୍କୁ ଗମନ କରାଇଲେ ନାହିଁ; ଯେହେତୁ ପରମେଶ୍ୱର କହିଲେ, “ଯେବେ ଲୋକମାନେ ଯୁଦ୍ଧ ଦେଖନ୍ତି ସେମାନେ ଆପଣା ଆପଣାର ମନକୁ ବଦଳାଇ ମିସରକୁ ଫେରିଯାଇ ପାରନ୍ତି।”</div>
<div class="v" id="v18"><span class="vn">18</span> ଏହେତୁ ପରମେଶ୍ୱର ସେମାନଙ୍କୁ ସୂଫ ସାଗରର ପ୍ରାନ୍ତରଗାମୀ ବକ୍ର ପଥରେ ଗମନ କରାଇଲେ ଓ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ସସଜ୍ଜ ହୋଇ ମିସରଠାରୁ ଯାତ୍ରା କଲେ।</div>
<div class="v" id="v19"><span class="vn">19</span> ପୁଣି, ମୋଶା ଯୋଷେଫଙ୍କର ଅସ୍ଥି ଆପଣା ସଙ୍ଗେ ନେଲେ; କାରଣ ସେ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣକୁ ଦୃଢ଼ ଶପଥ କରାଇ କହିଥିଲେ, “ପରମେଶ୍ୱର ଅବଶ୍ୟ ତୁମ୍ଭମାନଙ୍କର ତତ୍ତ୍ୱାବଧାନ କରିବେ; ସେ ସମୟରେ ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ସହିତ ଆମ୍ଭର ଅସ୍ଥି ଏହି ସ୍ଥାନରୁ ନେଇଯିବ।”</div>
<div class="v" id="v20"><span class="vn">20</span> ଏଥିଉତ୍ତାରେ ସେମାନେ ସୁକ୍‍କୋତଠାରୁ ଯାତ୍ରା କରି ପ୍ରାନ୍ତର-ଧାରସ୍ଥିତ ଏଥମରେ ଛାଉଣି କଲେ।</div>
<div class="v" id="v21"><span class="vn">21</span> ସେମାନେ ଯେପରି ଦିବସରେ ଓ ରାତ୍ରିରେ ଯାତ୍ରା କରିପାରିବେ, ଏଥିପାଇଁ ସଦାପ୍ରଭୁ ଦିବସରେ ପଥ କଢ଼ାଇବା ନିମନ୍ତେ ମେଘସ୍ତମ୍ଭରେ ଓ ରାତ୍ରିରେ ଦୀପ୍ତି ଦେବା ନିମନ୍ତେ ଅଗ୍ନିସ୍ତମ୍ଭରେ ଥାଇ ସେମାନଙ୍କ ଆଗେ ଆଗେ ଯାତ୍ରା କଲେ;</div>
<div class="v" id="v22"><span class="vn">22</span> ସେ ଲୋକମାନଙ୍କ ସମ୍ମୁଖରୁ ଦିବସରେ ମେଘସ୍ତମ୍ଭ ଓ ରାତ୍ରିରେ ଅଗ୍ନିସ୍ତମ୍ଭ ସ୍ଥାନାନ୍ତର କଲେ ନାହିଁ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>