<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 39 &ndash; ଯିହିଜିକଲ ଭବିଷ୍ୟଦବକ୍ତାଙ୍କ ପୁସ୍ତକ &ndash; ଓଡିଆ ବାଇବେଲ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 39);">
<div id="navbar"><a href="../index.html">ଓଡିଆ ବାଇବେଲ</a> &ndash; <b>ଯିହିଜିକଲ ଭବିଷ୍ୟଦବକ୍ତାଙ୍କ ପୁସ୍ତକ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_37.html">37</a> <a href="Ezek_38.html">38</a> <b>39</b> <a href="Ezek_40.html">40</a> <a href="Ezek_41.html">41</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 39</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>“ପୁଣି, ହେ ମନୁଷ୍ୟ-ସନ୍ତାନ, ତୁମ୍ଭେ ଗୋଗ୍‍ ବିରୁଦ୍ଧରେ ଭବିଷ୍ୟଦ୍‍ବାକ୍ୟ ପ୍ରଚାର କରି କୁହ, ପ୍ରଭୁ, ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, ହେ ଗେଶର, ମେଶକ୍‍ର ଓ ତୁବଲ୍‍ର ଅଧିପତି ଗୋଗ୍‍, ଦେଖ, ଆମ୍ଭେ ତୁମ୍ଭର ପ୍ରତିକୂଳ ଅଟୁ;</div>
<div class="v" id="v2"><span class="vn">2</span> ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭକୁ ବୁଲାଇବା ଓ ତୁମ୍ଭକୁ କଢ଼ାଇ ନେବା, ଆଉ ଉତ୍ତର ଦିଗର ପ୍ରାନ୍ତ ଭାଗରୁ ତୁମ୍ଭକୁ ଅଣାଇବା; ଆଉ, ଆମ୍ଭେ ଇସ୍ରାଏଲର ପର୍ବତସମୂହର ଉପରକୁ ତୁମ୍ଭକୁ ଆଣିବା;</div>
<div class="v" id="v3"><span class="vn">3</span> ପୁଣି, ଆମ୍ଭେ ଆଘାତ କରି ତୁମ୍ଭ ବାମ ହସ୍ତରୁ ତୁମ୍ଭ ଧନୁ ଖସାଇବା ଓ ତୁମ୍ଭର ଦକ୍ଷିଣ ହସ୍ତରୁ ତୁମ୍ଭ ତୀରସବୁ କଢ଼ାଇ ପକାଇବା।</div>
<div class="v" id="v4"><span class="vn">4</span> ଇସ୍ରାଏଲର ପର୍ବତଗଣ ଉପରେ ତୁମ୍ଭେ ପତିତ ହେବ, ତୁମ୍ଭର ସକଳ ସୈନ୍ୟଦଳ ଓ ତୁମ୍ଭ ସଙ୍ଗୀ ଗୋଷ୍ଠୀଗଣ ପତିତ ହେବେ; ଆମ୍ଭେ ସବୁ ପ୍ରକାର ହିଂସ୍ରକ ପକ୍ଷୀଗୁଡିକୁ ଓ କ୍ଷେତ୍ରସ୍ଥ ପଶୁଗଣର ଗ୍ରାସର ନିମନ୍ତେ ତୁମ୍ଭକୁ ସମର୍ପଣ କରିବା।</div>
<div class="v" id="v5"><span class="vn">5</span> ତୁମ୍ଭେ ପଡ଼ିଆରେ ପତିତ ହେବ; କାରଣ ଆମ୍ଭେ ଏହା କହିଅଛୁ, ପ୍ରଭୁ, ସଦାପ୍ରଭୁ ଏହା କହନ୍ତି।</div>
<div class="v" id="v6"><span class="vn">6</span> ପୁଣି, ଆମ୍ଭେ ମାଗୋଗ୍‍ର ଉପରେ ଓ ଦ୍ୱୀପସମୂହରେ ନିରାପଦରେ ବାସକାରୀମାନଙ୍କ ଉପରେ ଅଗ୍ନି ପ୍ରେରଣ କରିବା; ତହିଁରେ ଆମ୍ଭେ ଯେ ସଦାପ୍ରଭୁ ଅଟୁ, ଏହା ସେମାନେ ଜାଣିବେ।</div>
<div class="v" id="v7"><span class="vn">7</span> ଆଉ, ଆମ୍ଭେ ଆମ୍ଭର ଇସ୍ରାଏଲ ଲୋକଙ୍କ ମଧ୍ୟରେ ଆପଣା ପବିତ୍ର ନାମ ଜ୍ଞାତ କରାଇବା ଓ ଆମ୍ଭର ପବିତ୍ର ନାମ ଆଉ ଅପବିତ୍ରୀକୃତ ହେବାକୁ ଦେବା ନାହିଁ, ତହିଁରେ ଆମ୍ଭେ ଯେ ଇସ୍ରାଏଲ ମଧ୍ୟରେ ପବିତ୍ର ସଦାପ୍ରଭୁ ଅଟୁ, ଏହା ଗୋଷ୍ଠୀୟମାନେ ଜାଣିବେ।</div>
<div class="v" id="v8"><span class="vn">8</span> ଦେଖ, ତାହା ଆସୁଅଛି ଓ ତାହା ସିଦ୍ଧ ହେବ, ଏହା ପ୍ରଭୁ, ସଦାପ୍ରଭୁ କହନ୍ତି; ଯେଉଁ ଦିନର ବିଷୟ ଆମ୍ଭେ କହିଅଛୁ, ଏହା ସେହି ଦିନ।</div>
<div class="v" id="v9"><span class="vn">9</span> ପୁଣି, ଇସ୍ରାଏଲର ନଗରସମୂହରେ ବାସକାରୀ ଲୋକମାନେ ବାହାରେ ଯାଇ, ଢାଲ ଓ ଫଳକ, ଧନୁ ଓ ତୀର, ଆଉ ଯଷ୍ଟି ଓ ବର୍ଚ୍ଛା, ଏହି ସକଳ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଅଗ୍ନିରେ ଜଳାଇବେ, ସେମାନେ ସାତ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ସେହିସବୁ ନେଇ ଅଗ୍ନିରେ ଜ୍ୱଳାଇବେ;</div>
<div class="v" id="v10"><span class="vn">10</span> ଏହିରୂପେ ସେମାନେ ପଦାରୁ କାଠ ଆଣିବେ ନାହିଁ; କି ବନରୁ କିଛି କାଟିବେ ନାହିଁ; କାରଣ ସେମାନେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ନେଇ ଅଗ୍ନିରେ ଜ୍ୱଳାଇବେ; ଆଉ, ଆପଣା ଲୁଣ୍ଠନକାରୀମାନଙ୍କର ଧନ ଲୁଣ୍ଠନ କରିବେ ଓ ଯେଉଁମାନେ ସେମାନଙ୍କର ସମ୍ପତ୍ତି ଅପହରଣ କଲେ, ସେମାନଙ୍କର ସମ୍ପତ୍ତି ଅପହରଣ କରିବେ, ଏହା ପ୍ରଭୁ, ସଦାପ୍ରଭୁ କହନ୍ତି।</div>
<div class="v" id="v11"><span class="vn">11</span> ପୁଣି, ଆମ୍ଭେ ସେହି ଦିନ ଗୋଗ୍‍କୁ ଇସ୍ରାଏଲ ମଧ୍ୟରେ କବରସ୍ଥାନ ନିମନ୍ତେ, ସମୁଦ୍ରର ପୂର୍ବଦିଗସ୍ଥ ପଥିକମାନଙ୍କ ଉପତ୍ୟକା ଦେବା; ତାହା ପଥିକମାନଙ୍କର ଗମନ ରୋଧ କରିବ ଓ ସେତୁ ସ୍ଥାନରେ ଲୋକମାନେ ଗୋଗ୍‍କୁ ଓ ତାହାର ସମସ୍ତ ଲୋକସମୂହକୁ କବର ଦେବେ; ଆଉ, ସେହି ସ୍ଥାନକୁ ସେମାନେ ହାମୋନ-ଗୋଗ୍‍ର ଉପତ୍ୟକା ବୋଲି ନାମ ଦେବେ।</div>
<div class="v" id="v12"><span class="vn">12</span> ପୁଣି, ଦେଶକୁ ଶୁଚି କରିବା ନିମନ୍ତେ ସେମାନଙ୍କୁ କବର ଦେବା ପାଇଁ ଇସ୍ରାଏଲ ବଂଶକୁ ସାତ ମାସ ଲାଗିବ।</div>
<div class="v" id="v13"><span class="vn">13</span> ହଁ, ଦେଶର ସମସ୍ତ ଲୋକ ସେମାନଙ୍କୁ କବର ଦେବେ; ପୁଣି, ପ୍ରଭୁ, ସଦାପ୍ରଭୁ କହନ୍ତି, ଆମ୍ଭେ ଗୌରବାନ୍ୱିତ ହେବା ଦିନ ସେମାନଙ୍କ ପକ୍ଷରେ ତାହା ଯଶସ୍ୱରୂପ ହେବ।</div>
<div class="v" id="v14"><span class="vn">14</span> ପୁଣି, ସେମାନେ ନିତ୍ୟ କାର୍ଯ୍ୟରେ ନିଯୁକ୍ତ ଲୋକମାନଙ୍କୁ ପୃଥକ୍ କରିବେ, ସେହି ଲୋକମାନେ ଦେଶ ଶୁଚି କରିବା ପାଇଁ, ପଥିକମାନଙ୍କ ମଧ୍ୟରୁ ଭୂମିରେ ଅବଶିଷ୍ଟ ଥିବା ଲୋକମାନଙ୍କୁ କବର ଦେବା ନିମନ୍ତେ ଦେଶ ମଧ୍ୟ ଦେଇ ଗମନ କରିବେ; ସାତ ମାସ ଶେଷ ହେଲା ଉତ୍ତାରେ ସେମାନେ ଅନୁସନ୍ଧାନ କରିବେ।</div>
<div class="v" id="v15"><span class="vn">15</span> ପୁଣି, ସେହି ଗମନକାରୀମାନେ ଦେଶ ମଧ୍ୟ ଦେଇ ଗମନ କରିବେ ଓ କେହି ମନୁଷ୍ୟର ଅସ୍ଥି ଦେଖିଲେ ସେ ତାହା ନିକଟରେ ଗୋଟିଏ ଚିହ୍ନ ରଖିବ, ତହୁଁ କବର ଦେବା ଲୋକମାନେ ହାମୋନ-ଗୋଗ୍‍ ଉପତ୍ୟକାରେ ତାହାର କବର ଦେବେ।</div>
<div class="v" id="v16"><span class="vn">16</span> ଆହୁରି, ଏକ ନଗରର ନାମ ହାମୋନା (ଲୋକସମୂହ) ହେବ। ଏହିରୂପେ ସେମାନେ ଦେଶ ଶୁଚି କରିବେ।</div>
<div class="v" id="v17"><span class="vn">17</span> ପୁଣି, ହେ ମନୁଷ୍ୟ-ସନ୍ତାନ, ପ୍ରଭୁ, ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି; ତୁମ୍ଭେ ସବୁ ପ୍ରକାର ପକ୍ଷୀଗଣକୁ ଓ ପ୍ରତ୍ୟେକ ବନ୍ୟ ପଶୁକୁ କୁହ, “ତୁମ୍ଭେମାନେ ଏକତ୍ର ହୋଇ ଆସ; ତୁମ୍ଭେମାନେ ମାଂସ ଖାଇବା ନିମନ୍ତେ ଓ ରକ୍ତ ପିଇବା ନିମନ୍ତେ ଆମ୍ଭ ଯଜ୍ଞର ଚାରିଆଡ଼େ ଏକତ୍ର ହୁଅ, ଆମ୍ଭେ ଇସ୍ରାଏଲର ପର୍ବତଗଣ ଉପରେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଯଜ୍ଞ, ଏକ ମହାଯଜ୍ଞ କରୁଅଛୁ।</div>
<div class="v" id="v18"><span class="vn">18</span> ତୁମ୍ଭେମାନେ ବୀରମାନଙ୍କର ମାଂସ ଖାଇବ ଓ ଭୂପତିମାନଙ୍କର ରକ୍ତ ପିଇବ, ସେମାନେ ସମସ୍ତେ ବାଶନ ଦେଶୀୟ ହୃଷ୍ଟପୁଷ୍ଟ ମେଷ, ମେଷବତ୍ସ, ଛାଗ ଓ ବୃଷ ସ୍ୱରୂପ ଅଟନ୍ତି।</div>
<div class="v" id="v19"><span class="vn">19</span> ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଯେଉଁ ଯଜ୍ଞ କରୁଅଛୁ, ଆମ୍ଭର ସେହି ଯଜ୍ଞରୁ ତୁମ୍ଭେମାନେ ତୃପ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ମେଦ ଖାଇବ ଓ ମତ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ରକ୍ତ ପିଇବ।</div>
<div class="v" id="v20"><span class="vn">20</span> ଆଉ, ତୁମ୍ଭେମାନେ ଆମ୍ଭ ମେଜରେ ଅଶ୍ୱ, ରଥ, ବୀର ଓ ସବୁ ଯୋଦ୍ଧାମାନଙ୍କୁ ଖାଇ ତୃପ୍ତ ହେବ,” ଏହା ପ୍ରଭୁ, ସଦାପ୍ରଭୁ କହନ୍ତି।</div>
<div class="v" id="v21"><h2>ଇସ୍ରାଏଲର ପୁନଃ ପ୍ରତିଷ୍ଠା</h2><span class="vn">21</span> <span class="br-p"><br><br></span>ପୁଣି, ଆମ୍ଭେ ଗୋଷ୍ଠୀଗଣଙ୍କ ମଧ୍ୟରେ ଆପଣାର ଗୌରବ ସ୍ଥାପନ କରିବା, ତହିଁରେ ଆମ୍ଭେ ଯାହା ସଫଳ କରିଅଛୁ, ଆମ୍ଭର ସେହି ଶାସନ ଓ ଆମ୍ଭେ ସେମାନଙ୍କ ଉପରେ ଆପଣାର ଯେଉଁ ହସ୍ତ ଥୋଇଅଛୁ, ତାହା ସକଳ ଗୋଷ୍ଠୀ ଦେଖିବେ।</div>
<div class="v" id="v22"><span class="vn">22</span> ଏହିରୂପେ ସେହି ଦିନ ଓ ସେହି ଦିନଠାରୁ ଇସ୍ରାଏଲ ବଂଶ ଜାଣିବେ ଯେ, ଆମ୍ଭେ ସଦାପ୍ରଭୁ, ସେମାନଙ୍କର ପରମେଶ୍ୱର ଅଟୁ।</div>
<div class="v" id="v23"><span class="vn">23</span> ପୁଣି, ଗୋଷ୍ଠୀଗଣ ଜାଣିବେ ଯେ, ଇସ୍ରାଏଲ ବଂଶ ନିଜ ଅଧର୍ମ ସକାଶୁ ବନ୍ଦୀ ହୋଇ ଯାଇଥିଲେ, କାରଣ ସେମାନେ ଆମ୍ଭ ବିରୁଦ୍ଧରେ ସତ୍ୟ-ଲଙ୍ଘନ ଅପରାଧ କରିବାରୁ ଆମ୍ଭେ ସେମାନଙ୍କଠାରୁ ଆପଣା ମୁଖ ଲୁଚାଇଲୁ; ତହୁଁ ଆମ୍ଭେ ସେମାନଙ୍କୁ ସେମାନଙ୍କ ବିପକ୍ଷଗଣର ହସ୍ତରେ ସମର୍ପଣ କଲୁ, ତହିଁରେ ସେମାନେ ସମସ୍ତେ ଖଡ୍ଗ ଦ୍ୱାରା ହତ ହେଲେ।</div>
<div class="v" id="v24"><span class="vn">24</span> ସେମାନଙ୍କର ଅଶୁଚିତା, ଆଉ ସେମାନଙ୍କର ଅପରାଧ ଅନୁସାରେ ଆମ୍ଭେ ସେମାନଙ୍କ ପ୍ରତି ବ୍ୟବହାର କଲୁ ଓ ସେମାନଙ୍କଠାରୁ ଆପଣା ମୁଖ ଲୁଚାଇଲୁ।</div>
<div class="v" id="v25"><span class="vn">25</span> ଏହେତୁ ପ୍ରଭୁ, ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, ଏବେ ଆମ୍ଭେ ଯାକୁବର ବନ୍ଦୀତ୍ୱାବସ୍ଥା ପରିବର୍ତ୍ତନ କରିବା ଓ ସମୁଦାୟ ଇସ୍ରାଏଲ ବଂଶ ପ୍ରତି ଦୟା କରିବା; ଆଉ, ଆମ୍ଭେ ଆପଣା ପବିତ୍ର ନାମ ପକ୍ଷରେ ଉଦ୍‍ଯୋଗୀ ହେବା।</div>
<div class="v" id="v26"><span class="vn">26</span> ପୁଣି, ସେମାନେ ଯେତେବେଳେ ଆପଣାମାନଙ୍କ ଦେଶରେ ନିରାପଦରେ ବାସ କରିବେ ଓ କେହି ସେମାନଙ୍କୁ ଭୟ ନ ଦେଖାଇବ, ଯେତେବେଳେ ଆମ୍ଭେ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରୁ ସେମାନଙ୍କୁ ପୁନର୍ବାର ଆଣିବା ଓ ସେମାନଙ୍କ ଶତ୍ରୁଗଣର ଦେଶରୁ ସେମାନଙ୍କୁ ସଂଗ୍ରହ କରିବା, ଆଉ ଅନେକ ଗୋଷ୍ଠୀ ସାକ୍ଷାତରେ ସେମାନଙ୍କ ମଧ୍ୟରେ ପବିତ୍ରୀକୃତ ହେବା;</div>
<div class="v" id="v27"><span class="vn">27</span> ସେତେବେଳେ ସେମାନେ ଆପଣାମାନଙ୍କର ଅପମାନ ଓ ଆମ୍ଭ ବିରୁଦ୍ଧରେ ଯେଉଁସବୁ ସତ୍ୟ-ଲଙ୍ଘନ କଲେ, ସେହି ସକଳ ସତ୍ୟ-ଲଙ୍ଘନର ଫଳ ଭୋଗ କରିବେ।</div>
<div class="v" id="v28"><span class="vn">28</span> ପୁଣି, ଆମ୍ଭେ ଯେ ସଦାପ୍ରଭୁ ସେମାନଙ୍କର ପରମେଶ୍ୱର ଅଟୁ, ଆମ୍ଭେ ନାନା ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ସେମାନଙ୍କୁ ନିର୍ବାସିତ କରାଇଲୁ ଓ ପୁନର୍ବାର ସେମାନଙ୍କ ନିଜ ଦେଶରେ ସେମାନଙ୍କୁ ସଂଗ୍ରହ କରିଅଛୁ, ଏହା ସେମାନେ ଜାଣିବେ; ପୁଣି, ଆମ୍ଭେ ସେମାନଙ୍କର କାହାକୁ ହିଁ ଆଉ ସେଠାରେ ଅବଶିଷ୍ଟ ରଖିବା ନାହିଁ।</div>
<div class="v" id="v29"><span class="vn">29</span> ଆଉ, ଆମ୍ଭେ ସେମାନଙ୍କଠାରୁ ଆପଣା ମୁଖ ଆଉ ଲୁଚାଇବା ନାହିଁ; କାରଣ ଆମ୍ଭେ ଇସ୍ରାଏଲ ବଂଶ ଉପରେ ନିଜ ଆତ୍ମା ଢାଳିଅଛୁ,” ଏହା ପ୍ରଭୁ, ସଦାପ୍ରଭୁ କହନ୍ତି।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>