<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 42 &ndash; ମୋଶାଙ୍କ ଲିଖିତ ପ୍ରଥମ ପୁସ୍ତକ &ndash; ଓଡିଆ ବାଇବେଲ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 42);">
<div id="navbar"><a href="../index.html">ଓଡିଆ ବାଇବେଲ</a> &ndash; <b>ମୋଶାଙ୍କ ଲିଖିତ ପ୍ରଥମ ପୁସ୍ତକ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_40.html">40</a> <a href="Gen_41.html">41</a> <b>42</b> <a href="Gen_43.html">43</a> <a href="Gen_44.html">44</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 42</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ଯୋଷେଫଙ୍କ ଭାଇମାନଙ୍କର ମିସରକୁ ଯାତ୍ରା</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଆଉ ମିସର ଦେଶରେ ଶସ୍ୟ ଅଛି, ଏହି କଥା ଶୁଣି ଯାକୁବ ଆପଣା ପୁତ୍ରମାନଙ୍କୁ କହିଲେ, “ତୁମ୍ଭେମାନେ କାହିଁକି ପରସ୍ପର ପ୍ରତି ଅନାଇ ରହୁଅଛ ?”</div>
<div class="v" id="v2"><span class="vn">2</span> ସେ ଆହୁରି କହିଲେ, “ଦେଖ, ମୁଁ ଶୁଣିଲି, ମିସର ଦେଶରେ ଶସ୍ୟ ଅଛି; ଏଣୁ ତୁମ୍ଭେମାନେ ସେଠାକୁ ଯାଇ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଶସ୍ୟ କିଣି ଆଣ; ତହିଁରେ ଆମ୍ଭେମାନେ ନ ମରି ବଞ୍ଚିବା।”</div>
<div class="v" id="v3"><span class="vn">3</span> ଏଥିଉତ୍ତାରେ ଯୋଷେଫଙ୍କର ଦଶ ଭ୍ରାତା ଶସ୍ୟ କିଣିବା ନିମନ୍ତେ ମିସର ଦେଶକୁ ଗଲେ।</div>
<div class="v" id="v4"><span class="vn">4</span> ମାତ୍ର ଯାକୁବ ଯୋଷେଫଙ୍କର ସହୋଦର ବିନ୍ୟାମୀନ୍‍କୁ ଭାଇମାନଙ୍କ ସଙ୍ଗରେ ପଠାଇଲେ ନାହିଁ; କାରଣ ସେ କହିଲେ, “କେଜାଣି ଅବା ଏହାକୁ ବିପତ୍ତି ଘଟେ।”</div>
<div class="v" id="v5"><span class="vn">5</span> ସେତେବେଳେ ସେଠାକୁ ଯିବା ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଇସ୍ରାଏଲଙ୍କର ପୁତ୍ରମାନେ ଶସ୍ୟ କିଣିବା ନିମନ୍ତେ ଗଲେ; ଯେହେତୁ କିଣାନ ଦେଶରେ ମଧ୍ୟ ଦୁର୍ଭିକ୍ଷ ଥିଲା।</div>
<div class="v" id="v6"><span class="vn">6</span> ସେହି ସମୟରେ ଯୋଷେଫ ସେହି ଦେଶର ଅଧ୍ୟକ୍ଷ ହେବାରୁ ଦେଶୀୟ ଲୋକ ସମସ୍ତଙ୍କୁ ଶସ୍ୟ ବିକ୍ରୟ କରୁଥିଲେ; ତହିଁରେ ଯୋଷେଫଙ୍କର ଭ୍ରାତୃଗଣ ଆସି ତାଙ୍କୁ ଭୂମିଷ୍ଠ ପ୍ରଣାମ କଲେ।</div>
<div class="v" id="v7"><span class="vn">7</span> ସେତେବେଳେ ଯୋଷେଫ ଆପଣା ଭାଇମାନଙ୍କୁ ଦେଖି ଚିହ୍ନିଲେ, ମାତ୍ର ସେମାନଙ୍କ ଆଗରେ ଅପରିଚିତ ଲୋକ ପରି ବ୍ୟବହାର କରି କଟୁ କଥାରେ କହିଲେ, “ତୁମ୍ଭେମାନେ କେଉଁଠାରୁ ଆସିଅଛ ?” ସେମାନେ କହିଲେ, “କିଣାନ ଦେଶରୁ ଖାଦ୍ୟଦ୍ରବ୍ୟ କିଣିବାକୁ ଆସିଅଛୁ।”</div>
<div class="v" id="v8"><span class="vn">8</span> ମାତ୍ର ଯୋଷେଫ ଆପଣା ଭାଇମାନଙ୍କୁ ଚିହ୍ନିଲେ ହେଁ ସେମାନେ ତାଙ୍କୁ ଚିହ୍ନି ପାରିଲେ ନାହିଁ।</div>
<div class="v" id="v9"><span class="vn">9</span> ତହୁଁ ଯୋଷେଫ ସେମାନଙ୍କ ବିଷୟରେ ଯେ ସବୁ ସ୍ୱପ୍ନ ଦେଖିଥିଲେ, ତାହା ସ୍ମରଣ କରି ସେମାନଙ୍କୁ କହିଲେ, “ତୁମ୍ଭେମାନେ ଚୋର ଲୋକ; ଦେଶର ଛିଦ୍ର ଅନୁସନ୍ଧାନ କରିବାକୁ ତୁମ୍ଭେମାନେ ଆସିଅଛ।”</div>
<div class="v" id="v10"><span class="vn">10</span> ସେମାନେ କହିଲେ, “ନା ପ୍ରଭୁ, ତାହା ନୁହେଁ, ଆପଣଙ୍କର ଏହି ଦାସମାନେ ଖାଦ୍ୟଦ୍ରବ୍ୟ କିଣିବାକୁ ଆସିଅଛନ୍ତି।”</div>
<div class="v" id="v11"><span class="vn">11</span> ଆମ୍ଭେମାନେ ସମସ୍ତେ ଏକ ବ୍ୟକ୍ତିର ପୁତ୍ର, ଆମ୍ଭେମାନେ ସଚ୍ଚୋଟ ଲୋକ, ଆପଣଙ୍କ ଏହି ଦାସମାନେ ଚୋର ନୁହଁନ୍ତି।</div>
<div class="v" id="v12"><span class="vn">12</span> ତେବେ ସେ ସେମାନଙ୍କୁ କହିଲେ, “ନା, ନା, ତୁମ୍ଭେମାନେ ଦେଶର ଛିଦ୍ର ଅନୁସନ୍ଧାନ କରିବାକୁ ଆସିଅଛ।”</div>
<div class="v" id="v13"><span class="vn">13</span> ସେମାନେ କହିଲେ, “ଆପଣଙ୍କର ଏହି ଦାସମାନେ ଦ୍ୱାଦଶ ଭ୍ରାତା, କିଣାନ ଦେଶ ନିବାସୀ ଜଣକର ପୁତ୍ର; ଆଉ ଦେଖନ୍ତୁ, ଆମ୍ଭମାନଙ୍କର କନିଷ୍ଠ ଭ୍ରାତା ପିତା ନିକଟରେ ଅଛି, ପୁଣି, ଜଣେ ନାହିଁ।”</div>
<div class="v" id="v14"><span class="vn">14</span> ତହୁଁ ଯୋଷେଫ ସେମାନଙ୍କୁ କହିଲେ, “ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଚୋର ବୋଲି ଯାହା କହିଲୁ, ତୁମ୍ଭେମାନେ ତାହା ହିଁ ପ୍ରମାଣ।”</div>
<div class="v" id="v15"><span class="vn">15</span> ଏହା ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କୁ ପରୀକ୍ଷା କରାଯିବ; ଆମ୍ଭେ ଫାରୋର ଆୟୁର ଶପଥ କରି କହୁଅଛୁ, ତୁମ୍ଭମାନଙ୍କର କନିଷ୍ଠ ଭ୍ରାତା ଏଠାକୁ ନ ଆସିଲେ, ତୁମ୍ଭେମାନେ ଏଠାରୁ ଯାଇ ପାରିବ ନାହିଁ।</div>
<div class="v" id="v16"><span class="vn">16</span> ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ଜଣକୁ ପଠାଅ, ସେ ତୁମ୍ଭ ଭାଇକୁ ଆଣୁ, ତୁମ୍ଭେମାନେ ବନ୍ଦୀ ଥାଅ; ତୁମ୍ଭମାନଙ୍କ କଥା ସତ୍ୟ କି ନାହିଁ, ପରୀକ୍ଷା ହେଲେ ଜଣାଯିବ; ନୋହିଲେ ଆମ୍ଭେ ଫାରୋର ଆୟୁର ଶପଥ କରି କହୁଅଛୁ, ତୁମ୍ଭେମାନେ ଅବଶ୍ୟ ଚୋର ଅଟ।</div>
<div class="v" id="v17"><span class="vn">17</span> ତହୁଁ ଯୋଷେଫ ସେମାନଙ୍କୁ ତିନି ଦିନ କାରାଗାରରେ ବନ୍ଦ କରି ରଖିଲେ।</div>
<div class="v" id="v18"><span class="vn">18</span> ପୁଣି, ତୃତୀୟ ଦିନରେ ଯୋଷେଫ ସେମାନଙ୍କୁ କହିଲେ, “ପରମେଶ୍ୱରଙ୍କ ପ୍ରତି ଆମ୍ଭର ଭୟ ଅଛି; ଏଣୁ ଏହି କର୍ମ କର, ତହିଁରେ ବଞ୍ଚିବ।</div>
<div class="v" id="v19"><span class="vn">19</span> ତୁମ୍ଭେମାନେ ଯଦି ସଚ୍ଚୋଟ ଲୋକ, ତେବେ ଆପଣା ମଧ୍ୟରୁ ଏକ ଭାଇକୁ ଏହି କାରାଗାରରେ ବନ୍ଦ ରଖି ଦୁର୍ଭିକ୍ଷ ହେତୁ ଗୃହକୁ ଶସ୍ୟ ଘେନିଯାଅ।</div>
<div class="v" id="v20"><span class="vn">20</span> ମାତ୍ର ତୁମ୍ଭେମାନେ ଆପଣା ସାନ ଭାଇଙ୍କୁ ଆମ୍ଭ ନିକଟକୁ ଆଣ, ତହିଁରେ ତୁମ୍ଭମାନଙ୍କ କଥା ସପ୍ରମାଣ ହେଲେ, ତୁମ୍ଭେମାନେ ମରିବ ନାହିଁ।” ତହୁଁ ସେମାନେ ସେହି ପ୍ରକାର କଲେ।</div>
<div class="v" id="v21"><span class="vn">21</span> ଏଥିଉତ୍ତାରେ ସେମାନେ ପରସ୍ପର କୁହାକୁହି ହେଲେ, “ଆମ୍ଭେମାନେ ଆପଣା ଭାଇ ବିଷୟରେ ନିଶ୍ଚୟ ଅପରାଧୀ ଅଟୁ; ସେ ଆମ୍ଭମାନଙ୍କୁ ବିନତି କରିବା ବେଳେ ଆମ୍ଭେମାନେ ତାହା ପ୍ରାଣର ବ୍ୟାକୁଳତା ଦେଖିଲେ ହେଁ ତାହା ଶୁଣିଲୁ ନାହିଁ, ତେଣୁକରି ଆମ୍ଭମାନଙ୍କୁ ଏହି ବିପତ୍ତି ଘଟିଅଛି।</div>
<div class="v" id="v22"><span class="vn">22</span> ସେତେବେଳେ ରୁବେନ୍‍ ସେମାନଙ୍କୁ କହିଲା, “ତୁମ୍ଭେମାନେ ସେହି ବାଳକ ବିଷୟରେ ପାପ କର ନାହିଁ, ଏହି କଥା କି ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ କହି ନାହିଁ ? ତଥାପି ତୁମ୍ଭେମାନେ ଶୁଣିଲ ନାହିଁ; ଏନିମନ୍ତେ ଦେଖ, ଏବେ ତାହାର ରକ୍ତର ପରିଶୋଧ ନିଆ ଯାଉଅଛି।”</div>
<div class="v" id="v23"><span class="vn">23</span> ମାତ୍ର ଯୋଷେଫ ଯେ ସେମାନଙ୍କ କଥାବାର୍ତ୍ତା ବୁଝିଲେ, ଏହା ସେମାନେ ଜାଣି ପାରିଲେ ନାହିଁ; କାରଣ ସେ ଦ୍ୱିଭାଷୀ ଦ୍ୱାରା ସେମାନଙ୍କ ସହିତ କଥା କହୁଥିଲେ;</div>
<div class="v" id="v24"><span class="vn">24</span> “ଏଥିଉତ୍ତାରେ ଯୋଷେଫ ସେମାନଙ୍କ ନିକଟରୁ ଯାଇ କ୍ରନ୍ଦନ କଲେ; ପୁନର୍ବାର ଆସି ସେମାନଙ୍କ ସହିତ କଥାବାର୍ତ୍ତା କରି ସେମାନଙ୍କ ମଧ୍ୟରୁ ଶିମୀୟୋନକୁ ଧରି ସେମାନଙ୍କ ସାକ୍ଷାତରେ ବାନ୍ଧିଲେ।”</div>
<div class="v" id="v25"><h2>ଯୋଷେଫଙ୍କ ଭାଇମାନଙ୍କର କିଣାନକୁ ଯାତ୍ରା</h2><span class="vn">25</span> <span class="br-p"><br><br></span>ତହୁଁ ଯୋଷେଫ ସେମାନଙ୍କ ପାତ୍ରରେ ଶସ୍ୟ ପୂର୍ଣ୍ଣ କରି ପ୍ରତ୍ୟେକ ଜଣର ପଟରେ ଟଙ୍କା ଫେରାଇ ଦେବାକୁ ଓ ସେମାନଙ୍କୁ ପାଥେୟ ଦ୍ରବ୍ୟ ଦେବାକୁ ଆଜ୍ଞା ଦେଲେ; ତହିଁରେ ତଦ୍ରୂପ କରାଗଲା,</div>
<div class="v" id="v26"><span class="vn">26</span> ତହୁଁ ସେମାନେ ଆପଣା ଆପଣା ଗଧ ଉପରେ ଶସ୍ୟ ଲଦି ସେଠାରୁ ପ୍ରସ୍ଥାନ କଲେ।</div>
<div class="v" id="v27"><span class="vn">27</span> ମାତ୍ର ଉତ୍ତରିବା ସ୍ଥାନରେ ଜଣେ ଗଧକୁ ଆହାର ଦେବା ନିମନ୍ତେ ପଟ ଫିଟାନ୍ତେ, ଆପଣା ଟଙ୍କା ଦେଖିଲା; କାରଣ ପଟ ମୁହଁରେ ଟଙ୍କା ଥିଲା।</div>
<div class="v" id="v28"><span class="vn">28</span> ତହିଁରେ ସେ ଭାଇମାନଙ୍କୁ କହିଲା, “ମୋହର ଟଙ୍କା ଫେରି ଆସିଅଛି; ଏହି ଦେଖ, ତାହା ମୋ’ ପଟରେ ଅଛି।” ଏଣୁ ସେମାନଙ୍କର ହଂସା ଉଡ଼ିଗଲା, ଆଉ ସେମାନେ କମ୍ପିତ ହୋଇ ପରସ୍ପର ପ୍ରତି ଅନାଇ କହିଲେ, “ପରମେଶ୍ୱର ଆମ୍ଭମାନଙ୍କର ପ୍ରତି ଏ କି କର୍ମ କରିଅଛନ୍ତି ?”</div>
<div class="v" id="v29"><span class="vn">29</span> ଏଥିଉତ୍ତାରେ ସେମାନେ କିଣାନ ଦେଶରେ ଆପଣା ପିତା ଯାକୁବଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହୋଇ ଆପଣାମାନଙ୍କ ପ୍ରତି ଯାହା ଯାହା ଘଟିଥିଲା, ତାହା ସବୁ ତାଙ୍କୁ ଜଣାଇ କହିଲେ,</div>
<div class="v" id="v30"><span class="vn">30</span> “ଯେଉଁ ବ୍ୟକ୍ତି ସେହି ଦେଶର କର୍ତ୍ତା, ସେ ଆମ୍ଭମାନଙ୍କୁ ଦେଶର ଚୋର ଜ୍ଞାନ କରି କଟୁ କଥା କହିଲା।”</div>
<div class="v" id="v31"><span class="vn">31</span> ତହିଁରେ ଆମ୍ଭେମାନେ ତାକୁ କହିଲୁ, “ଆମ୍ଭେମାନେ ସଚ୍ଚୋଟ ଲୋକ, ଚୋର ନୋହୁଁ,</div>
<div class="v" id="v32"><span class="vn">32</span> ଆମ୍ଭେମାନେ ବାର ଭାଇ, ସମସ୍ତେ ଏକ ପିତାଙ୍କର ସନ୍ତାନ; ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଜଣେ ନାହିଁ, ପୁଣି, କିଣାନ ଦେଶରେ ପିତାଙ୍କ ନିକଟରେ ଆଉ ଏକ ସାନ ଭାଇ ଅଛି।”</div>
<div class="v" id="v33"><span class="vn">33</span> ସେତେବେଳେ ଦେଶର କର୍ତ୍ତା ସେହି ବ୍ୟକ୍ତି ଆମ୍ଭମାନଙ୍କୁ କହିଲା, “ଏହା କଲେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ବିଶ୍ୱାସ୍ୟ ଲୋକ ବୋଲି ବୁଝି ପାରିବା; ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ଏକ ଭାଇକୁ ଆମ୍ଭ ନିକଟରେ ରଖି ଆପଣାମାନଙ୍କ ଗୃହର ଦୁର୍ଭିକ୍ଷ ହେତୁ ଶସ୍ୟ ଘେନି ଯାଅ।</div>
<div class="v" id="v34"><span class="vn">34</span> ପୁଣି, ଆପଣାମାନଙ୍କ ସାନ ଭାଇଙ୍କୁ ଆମ୍ଭ ନିକଟକୁ ଆଣ, ତେବେ ତୁମ୍ଭେମାନେ ଯେ ସଚ୍ଚୋଟ ଲୋକ, ଚୋର ନୁହଁ, ଏହା ବୁଝିବା; ତହିଁରେ ତୁମ୍ଭମାନଙ୍କ ଭାଇଙ୍କୁ ତୁମ୍ଭମାନଙ୍କୁ ସମର୍ପଣ କରି ଦେବା, ପୁଣି, ତୁମ୍ଭେମାନେ ଏ ଦେଶରେ ବାଣିଜ୍ୟ କରି ପାରିବ।”</div>
<div class="v" id="v35"><span class="vn">35</span> ଏଥିଉତ୍ତାରେ ସେମାନେ ପଟ ଖାଲି କରନ୍ତେ, ପ୍ରତିଜଣ ଆପଣା ଆପଣା ପଟ ଭିତରୁ ଟଙ୍କାପୁଡ଼ିଆ ପାଇଲେ। ତେବେ ସେହି ସବୁ ଟଙ୍କାର ମୁଣା ଦେଖି, ସେମାନେ ଓ ସେମାନଙ୍କ ପିତା ଭୀତ ହେଲେ।</div>
<div class="v" id="v36"><span class="vn">36</span> ତହିଁରେ ସେମାନଙ୍କ ପିତା ଯାକୁବ କହିଲେ, “ତୁମ୍ଭେମାନେ ମୋତେ ପୁତ୍ରହୀନ କରୁଅଛ; ଯୋଷେଫ ନାହିଁ, ଶିମୀୟୋନ ନାହିଁ, ପୁଣି, ବିନ୍ୟାମୀନ୍‍କୁ ମଧ୍ୟ ଘେନିଯିବାକୁ ପାଞ୍ଚୁଅଛ, ଏହିସବୁ ସିନା ମୋହର ପ୍ରତିକୂଳ ହେଉଅଛି।”</div>
<div class="v" id="v37"><span class="vn">37</span> ତହିଁରେ ରୁବେନ୍‍ ପିତାଙ୍କୁ କହିଲା, “ମୁଁ ଯଦି ତୁମ୍ଭ ପାଖକୁ ତାକୁ ନ ଆଣେ, ତେବେ ତୁମ୍ଭେ ମୋର ଦୁଇ ପୁଅଙ୍କୁ ବଧ କରିବ; ମୋ’ ହସ୍ତରେ ତାକୁ ସମର୍ପଣ କର; ମୁଁ ତାକୁ ପୁନର୍ବାର ତୁମ୍ଭ ପାଖକୁ ଆଣି ଦେବି।”</div>
<div class="v" id="v38"><span class="vn">38</span> ତେବେ ସେ କହିଲେ, “ମୋ’ ପୁଅ ତୁମ୍ଭମାନଙ୍କ ସଙ୍ଗରେ ଯିବ ନାହିଁ, ତାହାର ସହୋଦର ମରିଅଛି, ସେ ହିଁ କେବଳ ଅଛି; ତୁମ୍ଭେମାନେ ଯେଉଁ ପଥରେ ଯାଉଅଛ, ତହିଁରେ ଏହାକୁ ଯଦି କୌଣସି ବିପଦ ଘଟିବ, ତେବେ ତୁମ୍ଭେମାନେ ମୋତେ ଶୋକରେ ଏହି ପକ୍ୱ କେଶରେ କବରକୁ ପଠାଇବ।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>