<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 39 &ndash; ଯିଶାଇୟ &ndash; ଓଡିଆ ବାଇବେଲ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 39);">
<div id="navbar"><a href="../index.html">ଓଡିଆ ବାଇବେଲ</a> &ndash; <b>ଯିଶାଇୟ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_37.html">37</a> <a href="Isa_38.html">38</a> <b>39</b> <a href="Isa_40.html">40</a> <a href="Isa_41.html">41</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 39</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ବାବିଲର ଦୂତ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ସେହି ସମୟରେ ବଲ୍‍ଦନ୍‍ର ପୁତ୍ର ବାବିଲର ରାଜା ମରୋଦକ୍‍-ବଲ୍‍ଦନ୍‍ ହିଜକୀୟ ନିକଟକୁ ପତ୍ରମାନ ଓ ଦର୍ଶନୀ ପଠାଇଲା; କାରଣ ତାହାର ପୀଡ଼ିତ ହେବାର ଓ ସୁସ୍ଥ ହେବାର ସମ୍ବାଦ ସେ ଶୁଣିଥିଲା।</div>
<div class="v" id="v2"><span class="vn">2</span> ତହିଁରେ ହିଜକୀୟ ସେମାନଙ୍କ ପ୍ରତି ସନ୍ତୁଷ୍ଟ ହୋଇ ଆପଣାର ବହୁମୂଲ୍ୟ ପଦାର୍ଥର ଗୃହ, ରୂପା, ସୁନା, ସୁଗନ୍ଧିଦ୍ରବ୍ୟ, ବହୁମୂଲ୍ୟ ତୈଳ ଓ ଆପଣା ଅସ୍ତ୍ରାଗାର ଓ ଆପଣା ଭଣ୍ଡାରସ୍ଥିତ ସମସ୍ତ ଦ୍ରବ୍ୟ ସେମାନଙ୍କୁ ଦେଖାଇଲା; ହିଜକୀୟ ଯାହା ସେମାନଙ୍କୁ ନ ଦେଖାଇଲା, ଏପରି କୌଣସି ଦ୍ରବ୍ୟ ତାହାର ଗୃହରେ କିମ୍ବା ତାହାର ସମୁଦାୟ ରାଜ୍ୟରେ ନ ଥିଲା।</div>
<div class="v" id="v3"><span class="vn">3</span> ସେତେବେଳେ ଯିଶାଇୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତା ହିଜକୀୟ ରାଜା ନିକଟକୁ ଆସି ତାହାକୁ କହିଲେ, “ଏହି ଲୋକମାନେ କଅଣ କହିଲେ ? ସେମାନେ କେଉଁଠାରୁ ତୁମ୍ଭ ନିକଟକୁ ଆସିଲେ ?” ତହିଁରେ ହିଜକୀୟ କହିଲା, “ସେମାନେ ଦୂର ଦେଶ ବାବିଲରୁ ମୋ’ ନିକଟକୁ ଆସିଅଛନ୍ତି।”</div>
<div class="v" id="v4"><span class="vn">4</span> ଏଥିରେ ସେ ପଚାରିଲେ, “ସେମାନେ ତୁମ୍ଭ ଗୃହରେ କଅଣ ଦେଖିଅଛନ୍ତି ?” ତହୁଁ ହିଜକୀୟ ଉତ୍ତର କଲା, “ମୋ’ ଗୃହରେ ଯାହା ଯାହା ଅଛି, ସବୁ ସେମାନେ ଦେଖିଅଛନ୍ତି; ଯାହା ମୁଁ ସେମାନଙ୍କୁ ଦେଖାଇଲି ନାହିଁ, ଏପରି କୌଣସି ପଦାର୍ଥ ମୋ’ ଭଣ୍ଡାରସମୂହରେ ନାହିଁ।”</div>
<div class="v" id="v5"><span class="vn">5</span> ଏଥିରେ ଯିଶାଇୟ ହିଜକୀୟକୁ କହିଲେ, “ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ ଶୁଣ।</div>
<div class="v" id="v6"><span class="vn">6</span> ଦେଖ, ତୁମ୍ଭ ଗୃହସ୍ଥିତ ସମସ୍ତ ଦ୍ରବ୍ୟ ଓ ଆଜି ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭ ପୂର୍ବପୁରୁଷମାନଙ୍କ ସଞ୍ଚିତ ସମସ୍ତ ଦ୍ରବ୍ୟ ବାବିଲକୁ ନିଆଯିବାର ସମୟ ଆସୁଅଛି; ସଦାପ୍ରଭୁ କହନ୍ତି, କିଛି ଛଡ଼ା ଯିବ ନାହିଁ।</div>
<div class="v" id="v7"><span class="vn">7</span> ଆଉ, ତୁମ୍ଭ ପୁତ୍ରମାନଙ୍କ ମଧ୍ୟରେ ଯେଉଁମାନେ ତୁମ୍ଭ ଔରସରେ ଜାତ ଓ ତୁମ୍ଭଠାରୁ ଉତ୍ପନ୍ନ ହେବେ, ସେମାନଙ୍କୁ ସେମାନେ ନେଇଯିବେ ଓ ସେମାନେ ବାବିଲ ରାଜାର ଅଟ୍ଟାଳିକାରେ ନପୁଂସକ ହୋଇ ରହିବେ।”</div>
<div class="v" id="v8"><span class="vn">8</span> ସେତେବେଳେ ହିଜକୀୟ ଯିଶାଇୟଙ୍କୁ କହିଲା, “ତୁମ୍ଭେ ସଦାପ୍ରଭୁଙ୍କର ଯେଉଁ ବାକ୍ୟ କହିଅଛ, ତାହା ଉତ୍ତମ।” ସେ ଆହୁରି କହିଲା, “କାରଣ ମୋ’ ସମୟରେ ଶାନ୍ତି ଓ ସତ୍ୟତା ବିରାଜିତ ହେବ।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>