<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 57 &ndash; ଯିଶାଇୟ &ndash; ଓଡିଆ ବାଇବେଲ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 57);">
<div id="navbar"><a href="../index.html">ଓଡିଆ ବାଇବେଲ</a> &ndash; <b>ଯିଶାଇୟ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_55.html">55</a> <a href="Isa_56.html">56</a> <b>57</b> <a href="Isa_58.html">58</a> <a href="Isa_59.html">59</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 57</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ଇସ୍ରାଏଲର ନିଷ୍ଫଳ ପ୍ରତିମା ପୂଜା</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଧାର୍ମିକ ଲୋକ ବିନଷ୍ଟ ହେଉଅଛି ଓ ସେ ବିଷୟରେ କେହି ମନୋଯୋଗ କରୁ ନାହିଁ; ପୁଣି, ଭକ୍ତ ଲୋକମାନେ ନିଆ ଯାଉଅଛନ୍ତି, ଧାର୍ମିକମାନେ ଯେ ଆସନ୍ତା ବିପଦରୁ ନିଆ ଯାଉଅଛନ୍ତି, ଏହା କେହି ବିବେଚନା କରୁ ନାହିଁ।</div>
<div class="v" id="v2"><span class="vn">2</span> ସେ ଶାନ୍ତିରେ ପ୍ରବେଶ କରେ; ସରଳପଥଗାମୀମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ଶଯ୍ୟାରେ ବିଶ୍ରାମ କରନ୍ତି।</div>
<div class="v" id="v3"><span class="vn">3</span> ହେ ଗଣିକାର ପୁତ୍ରଗଣ, ପାରଦାରିକ ଓ ବେଶ୍ୟାର ବଂଶ, ତୁମ୍ଭେମାନେ ନିକଟକୁ ଆସ।</div>
<div class="v" id="v4"><span class="vn">4</span> ତୁମ୍ଭେମାନେ କାହାକୁ ଉପହାସ କରୁଅଛ ? ତୁମ୍ଭେମାନେ କାହାଆଡ଼େ ମୁଖ ମେଲାଇ ଜିହ୍ୱା ବାହାର କରୁଅଛ ? ତୁମ୍ଭେମାନେ କି ଅଧର୍ମର ସନ୍ତାନ ଓ ଅସତ୍ୟତାର ବଂଶ ନୁହଁ ?</div>
<div class="v" id="v5"><span class="vn">5</span> ତୁମ୍ଭେମାନେ ଅଲୋନ୍‍ ବୃକ୍ଷଗଣ ମଧ୍ୟରେ, ପ୍ରତ୍ୟେକ ହରିତ୍‍ପୂର୍ଣ୍ଣ ବୃକ୍ଷ ତଳେ ଆସକ୍ତିରୂପ ଅନଳରେ ଆପଣାମାନଙ୍କୁ କି ଉତ୍ତପ୍ତ କରୁ ନାହଁ; ତୁମ୍ଭେମାନେ ନାନା ଉପତ୍ୟକାରେ, ଶୈଳଗଣର ଫାଟ ତଳେ ସନ୍ତାନଗଣକୁ କି ବଧ କରୁ ନାହଁ ?</div>
<div class="v" id="v6"><span class="vn">6</span> ଉପତ୍ୟକାର ଚିକ୍‍କଣ ପ୍ରସ୍ତରସକଳ ମଧ୍ୟରେ ତୁମ୍ଭର ଅଂଶ, ସେହି ସବୁ ତୁମ୍ଭର ଅଧିକାର; ଆଉ, ସେମାନଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ତୁମ୍ଭେ ପେୟ-ନୈବେଦ୍ୟ ଢାଳିଅଛ, ନୈବେଦ୍ୟ ଉତ୍ସର୍ଗ କରିଅଛ। ଏହିସବୁ ସକାଶୁ ଆମ୍ଭେ କି ଶାନ୍ତ ହେବା ?</div>
<div class="v" id="v7"><span class="vn">7</span> ଉଚ୍ଚ ଓ ଉନ୍ନତ ପର୍ବତ ଉପରେ ତୁମ୍ଭେ ଆପଣା ଶଯ୍ୟା ପାତିଅଛ; ସେହି ସ୍ଥାନକୁ ମଧ୍ୟ ତୁମ୍ଭେ ବଳିଦାନ କରିବା ପାଇଁ ଯାଇଅଛ।</div>
<div class="v" id="v8"><span class="vn">8</span> ପୁଣି, କବାଟ ଓ ଚୌକାଠର ପଛରେ ତୁମ୍ଭେ ତୁମ୍ଭର ସ୍ମରଣାର୍ଥକ ସ୍ତମ୍ଭ ସ୍ଥାପନ କରିଅଛ; କାରଣ ତୁମ୍ଭେ ଆମ୍ଭ ଛଡ଼ା ଅନ୍ୟ ପ୍ରତି ଆପଣାକୁ ଅନାବୃତ କରି ଉପରକୁ ଯାଇଅଛ; ତୁମ୍ଭେ ଆପଣା ଶଯ୍ୟା ବଢ଼ାଇ ସେମାନଙ୍କ ସଙ୍ଗେ ନିୟମ କରିଅଛ; ତୁମ୍ଭେ ଯେଉଁଠାରେ ସେମାନଙ୍କ ଶଯ୍ୟା ଦେଖିଲ, ତାହା ଭଲ ପାଇଅଛ।</div>
<div class="v" id="v9"><span class="vn">9</span> ପୁଣି, ତୁମ୍ଭେ ତୈଳ ଘେନି ମଲେକ୍ ଦେବତା<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ନିକଟକୁ ଯାଇଅଛ ଓ ଆପଣା ସୁଗନ୍ଧି ଦ୍ରବ୍ୟ ବୃଦ୍ଧି କରିଅଛ, ଆଉ ତୁମ୍ଭେ ଦୂର ଦେଶକୁ ଆପଣା ଦୂତଗଣ ପଠାଇଅଛ ଓ ପାତାଳ ପର୍ଯ୍ୟନ୍ତ ଆପଣାକୁ ଅଧମ କରିଅଛ।</div>
<div class="v" id="v10"><span class="vn">10</span> ତୁମ୍ଭେ ଆପଣା ମାର୍ଗର ଦୀର୍ଘତା ହେତୁ କ୍ଳାନ୍ତ ହୋଇଥିଲ, ତଥାପି ଆଉ ଭରସା ନାହିଁ ବୋଲି କହିଲ ନାହିଁ; ତୁମ୍ଭର ବଳ ସତେଜ ହେଲା ବୋଲି ବୋଧ ପାଇଲ, ଏଥିପାଇଁ ତୁମ୍ଭେ କ୍ଳାନ୍ତ ହେଲ ନାହିଁ।</div>
<div class="v" id="v11"><span class="vn">11</span> ପୁଣି, କାହାର ସକାଶୁ ତୁମ୍ଭେ ଏପରି ତ୍ରାସଯୁକ୍ତା ଓ ଭୀତା ହୋଇଅଛ ଯେ, ତୁମ୍ଭେ ମିଥ୍ୟା କହୁଅଛ ଓ ଆମ୍ଭକୁ ସ୍ମରଣ କରି ନାହଁ, କିଅବା ଆପଣା ମନ ତହିଁରେ ଦେଇ ନାହଁ ? ଆମ୍ଭେ କି ଦୀର୍ଘକାଳ ନୀରବ ରହି ନାହୁଁ, ତେଣୁ ତୁମ୍ଭେ କି ଆମ୍ଭକୁ ଭୟ କରୁ ନାହଁ ?</div>
<div class="v" id="v12"><span class="vn">12</span> ଆମ୍ଭେ ତୁମ୍ଭର ଧାର୍ମିକତା ପ୍ରକାଶ କରିବା; ପୁଣି, ତୁମ୍ଭର କର୍ମସକଳ ତୁମ୍ଭର ଉପକାରୀ ହେବ ନାହିଁ।</div>
<div class="v" id="v13"><span class="vn">13</span> ତୁମ୍ଭେ ଯେଉଁମାନଙ୍କୁ ସଂଗ୍ରହ କରିଅଛ, ତୁମ୍ଭେ କାନ୍ଦିବା ବେଳେ ସେମାନେ ଉଦ୍ଧାର କରନ୍ତୁ; ମାତ୍ର ବାୟୁ ସେମାନଙ୍କୁ ଉଡ଼ାଇ ନେବ, ଏକ ନିଶ୍ୱାସ ସେସମସ୍ତଙ୍କୁ ନେଇ ଯିବ; କିନ୍ତୁ ଯେଉଁ ଲୋକ ଆମ୍ଭର ଶରଣ ନିଏ, ସେ ଦେଶ ଅଧିକାର କରିବ ଓ ଆମ୍ଭ ପବିତ୍ର ପର୍ବତର ଅଧିକାରୀ ହେବ।</div>
<div class="v" id="v14"><h2>ନମ୍ରମନା ପ୍ରତି ଈଶ୍ୱର ସହାୟ</h2><span class="vn">14</span> <span class="br-p"><br><br></span>ଆଉ, ସେ କହିବେ, “ତୁମ୍ଭେମାନେ ଉଚ୍ଚ କର, ଉଚ୍ଚ କର, ପଥ ପ୍ରସ୍ତୁତ କର, ଆମ୍ଭ ଲୋକମାନଙ୍କ ପଥରୁ ବିଘ୍ନ ଦୂର କର।”</div>
<div class="v" id="v15"><span class="vn">15</span> କାରଣ ଯେ ଅନନ୍ତ କାଳନିବାସୀ, ଯାହାଙ୍କର ନାମ ପବିତ୍ର, ସେହି ଉଚ୍ଚ ଓ ଉନ୍ନତ ପୁରୁଷ ଏହି କଥା କହନ୍ତି; “ଆମ୍ଭେ ଉର୍ଦ୍ଧ୍ୱ ଓ ପବିତ୍ର ସ୍ଥାନରେ ବାସ କରୁ, ମଧ୍ୟ ନମ୍ର ଲୋକମାନଙ୍କର ଆତ୍ମାକୁ ସଜୀବ ଓ ଚୂର୍ଣ୍ଣମନା ଲୋକମାନଙ୍କର ଅନ୍ତଃକରଣକୁ ସଜୀବ କରିବା ପାଇଁ ଆମ୍ଭେ ଚୂର୍ଣ୍ଣ ଓ ନମ୍ରମନା ଲୋକର ସଙ୍ଗରେ ହେଁ ବାସ କରୁ।</div>
<div class="v" id="v16"><span class="vn">16</span> କାରଣ ଆମ୍ଭେ ସର୍ବଦା ବିରୋଧ କରିବା ନାହିଁ, ଅଥବା ନିରନ୍ତର କ୍ରୋଧ କରିବା ନାହିଁ; କଲେ, ଆତ୍ମା ଓ ଆମ୍ଭ ନିର୍ମିତ ପ୍ରାଣୀସକଳ ଆମ୍ଭ ସମ୍ମୁଖରେ କ୍ଷୀଣ ହେବେ।</div>
<div class="v" id="v17"><span class="vn">17</span> ଆମ୍ଭେ ତାହାର ଲୋଭରୂପ ଅପରାଧ ହେତୁ କ୍ରୁଦ୍ଧ ହୋଇ ତାହାକୁ ଆଘାତ କଲୁ, ଆମ୍ଭେ ଆପଣା ମୁଖ ଲୁଚାଇ କ୍ରୁଦ୍ଧ ହେଲୁ, ତହିଁରେ ସେ ଅବାଧ୍ୟ ହୋଇ ଆପଣା ମନର ମାର୍ଗରେ ଚାଲିଲା।</div>
<div class="v" id="v18"><span class="vn">18</span> ଆମ୍ଭେ ତାହାର ଗତି ଦେଖିଅଛୁ ଓ ତାହାକୁ ସୁସ୍ଥ କରିବା; ମଧ୍ୟ ଆମ୍ଭେ ତାହାକୁ ପଥ କଢ଼ାଇବା, ପୁଣି ତାହାକୁ ଓ ତାହାର ଶୋକାକୁଳ ଲୋକମାନଙ୍କୁ ପୁନର୍ବାର ସାନ୍ତ୍ୱନା ଦେବା।</div>
<div class="v" id="v19"><span class="vn">19</span> ଆମ୍ଭେ ଓଷ୍ଠାଧରର ଫଳ ସୃଷ୍ଟି କରୁ; ସଦାପ୍ରଭୁ କହନ୍ତି, “ଦୂରବର୍ତ୍ତୀ ଓ ନିକଟବର୍ତ୍ତୀ ଲୋକ ପ୍ରତି ଶାନ୍ତି, ଶାନ୍ତି ହେଉ ଓ ଆମ୍ଭେ ତାହାକୁ ସୁସ୍ଥ କରିବା।”</div>
<div class="v" id="v20"><span class="vn">20</span> ମାତ୍ର ଦୁଷ୍ଟମାନେ ତରଙ୍ଗିତ ସମୁଦ୍ର ତୁଲ୍ୟ, କାରଣ ତାହା ସ୍ଥିର ହୋଇପାରେ ନାହିଁ, ଆଉ ତହିଁର ଜଳରେ ପଙ୍କ ଓ କାଦୁଅ ଉଠେ।</div>
<div class="v" id="v21"><span class="vn">21</span> ଆମ୍ଭର ପରମେଶ୍ୱର କହନ୍ତି, “ଦୁଷ୍ଟମାନଙ୍କର କିଛି ହିଁ ଶାନ୍ତି ନାହିଁ।”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->ମଲେକ୍ ଦେବତା <!--raw 1 bo --></em><!--endraw 1-->କିମ୍ବା ରାଜା</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>