<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 15 &ndash; 1 Samuel &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 15);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>1 Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_13.html">13</a> <a href="1Sam_14.html">14</a> <b>15</b> <a href="1Sam_16.html">16</a> <a href="1Sam_17.html">17</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> pinpu saamuvael savulai Nookki: iSravaelaraakiya thammutaiya janangkal mael ummai raajaavaaka apiShaekam panhnhukiRathaRkuk karththar yennai anuppinaarae; ippoothum karththarutaiya vaarththaikaLin saththaththaik kaeLum:</div>
<div class="v" id="v2"><span class="vn">2</span> saenaikaLin karththar sollukiRathu yennavenRaal: iSravaelar yekipthilirunthu vanthapoothu, amalaekku avarkaLukku vazhimaRiththa seikaiyai manathilae vaiththirukkiRaen.</div>
<div class="v" id="v3"><span class="vn">3</span> ippozhuthum Nee pooi, amalaekkai matangkatiththu, avanukku undaana yellaavatRaiyum sangkariththu, avanmael irakkam vaikkaamal, puruSharaiyum, SthireekaLaiyum, pillaikaLaiyum, kuzhanthaikaLaiyum, maatukaLaiyum, aatukaLaiyum, ottakangkaLaiyum, kazhuthaikaLaiyum konRupootakkatavaai yenkiRaar yenRu sonnaan.</div>
<div class="v" id="v4"><span class="vn">4</span> appozhuthu savul: ithai janangkaLukku aRiyappatuththi, thelaayimilae avarkaLaith thokaipaarththaan; avarkal irandu latsam kaalaatkaLum, yuuthaa janangkal pathinaayirampaerumaayirunthaarkaL.</div>
<div class="v" id="v5"><span class="vn">5</span> savul amalaekkutaiya pattanhamattum vanthu, pallaththaakkilae oru pathivitaiyai vaiththaan.</div>
<div class="v" id="v6"><span class="vn">6</span> savul kaeniyarai Nookki: Naan amalaekkiyarootaekuuta ungkaLaiyum vaarik kollaathapadikku, Neengkal avarkal Natuvilirunthu puRappattu vilakip poongkaL; iSravael yekipthilirunthu vanthapoothu, Neengkal avarkal yellaarukkum thayavu seitheerkal yenRaan; appadiyae kaeniyar amalaekkiyar Natuvilirunthu vilakip poonaarkaL.</div>
<div class="v" id="v7"><span class="vn">7</span> appozhuthu savul: aavilaa thuvakki yekipthukku yethiraeyirukkiRa suurukkup pookum yellaimattum iruntha amalaekkiyarai matangkatiththu,</div>
<div class="v" id="v8"><span class="vn">8</span> amalaekkiyarin raajaavaakiya aakaakai uyirootae pitiththaan; janangkal yaavaraiyum pattayak karukkinaalae sangkaarampanhnhinaan.</div>
<div class="v" id="v9"><span class="vn">9</span> savulum janangkaLum aakaakaiyum, aatumaatukaLil muthaltharamaanavaikaLaiyum, irandaantharamaanavaikaLaiyum, aattukkuttikaLaiyum, Nalamaana yellaavatRaiyum, azhiththuppoota manathillaamal thappavaiththu, aRpamaanavaikaLum uthavaathavaikaLumaana sakala vaSthukkaLaiyum mutRilum azhiththup poottaan.</div>
<div class="v" id="v10"><span class="vn">10</span> appozhuthu karththarutaiya vaarththai saamuvaelukku undaaki, avar sonnathu:</div>
<div class="v" id="v11"><span class="vn">11</span> Naan savulai raajaavaakkinathu yenakku manaSthaapamaayirukkiRathu; avan yennaivittuth thirumpi, yen vaarththaikaLai NiRaivaetRaamaRpoonaan yenRaar; appozhuthu saamuvael manam Nonthu, iraamuzhuthum karththarai Nookkik kuuppittaan.</div>
<div class="v" id="v12"><span class="vn">12</span> maRuNaal athikaalamae saamuvael savulaichanthikkappoonaan; appozhuthu savul karmaelukku vanthu, thanakku oru jeyaSthampam Naatti, pinpu pala idangkaLil senRu kilkaalukkup poonaan yenRu, saamuvaelukku aRivikkappattathu.</div>
<div class="v" id="v13"><span class="vn">13</span> saamuvael savulinitaththil poonaan; savul avanai Nookki: Neer karththaraal aasirvathikkappattavar; karththarutaiya vaarththaiyai NiRaivaetRinaen yenRaan.</div>
<div class="v" id="v14"><span class="vn">14</span> athaRkuch chaamuvael: appadiyaanaal yen kaathukaLil vizhukiRa aatukaLin saththamum, yenakkuk kaetkiRa maatukaLin saththamum yenna yenRaan.</div>
<div class="v" id="v15"><span class="vn">15</span> athaRkuchavul: amalaekkiyaritaththilirunthu avaikaLaik kondu vanthaarkaL; janangkal aatumaatukaLil NalamaanavaikaLai ummutaiya thaevanaakiya karththarukkup paliyitumpadikkuth thappavaiththaarkaL; matRavaikaLai mutRilum azhiththuppoottoom yenRaan.</div>
<div class="v" id="v16"><span class="vn">16</span> appozhuthu saamuvael: anthap paechai vitum. karththar intha iraaththiriyilae yenakkuch chonnathai umakku aRivikkiRaen yenRu savulootae sonnaan. avan: sollum yenRaan.</div>
<div class="v" id="v17"><span class="vn">17</span> appozhuthu saamuvael: Neer ummutaiya paarvaikkuch chiRiyavaraayirunthapoothu allavoo iSravael kooththirangkaLukkuth thalaivaraaneer; karththar ummai iSravaelinmael raajaavaaka apiShaekam panhnhuviththaarae.</div>
<div class="v" id="v18"><span class="vn">18</span> ippoothum karththar: Nee pooi amalaekkiyaraakiya anthap paavikaLaichangkariththu, avarkaLai Nirmuulamaakkith theerumattum, avarkaLootu yuththampanhnhu yenRu solli, ummai antha vazhiyaai anuppinaar.</div>
<div class="v" id="v19"><span class="vn">19</span> ippadiyirukka, Neer karththarutaiya sollaik kaeLaamal, kollaiyinmael paRanthu, karththarutaiya paarvaikkup pollaappaanathaich cheithathu yenna yenRaan.</div>
<div class="v" id="v20"><span class="vn">20</span> savul saamuvaelai Nookki: Naan karththarutaiya sollaik kaettu, karththar yennai anuppina vazhiyaaip pooi, amalaekkin raajaavaakiya aakaakaik kondu vanthu, amalaekkiyaraichangkaaram panhnhinaen.</div>
<div class="v" id="v21"><span class="vn">21</span> janangkaLoo ummutaiya thaevanaakiya karththarukkuk kilkaalilae paliyitukiRathaRkaaka, kollaiyilae saapaththeetaakum aatumaatukaLilae pirathaanamaanavaikaLaip pitiththuk kondu vanthaarkal yenRaan.</div>
<div class="v" id="v22"><span class="vn">22</span> athaRkuch chaamuvael: karththarutaiya saththaththukkuk keezhppadikiRathaip paarkkilum, sarvaangka thakanangkaLum palikaLum karththarukkup piriyamaayirukkumoo? paliyaip paarkkilum keezhppadithalum, aattukkataakkaLin Ninhaththaippaarkkilum sevi kotuththalum uththamam.</div>
<div class="v" id="v23"><span class="vn">23</span> irandakampanhnhuthal pillisuuniyappaavaththukkum, murattaattampanhnhuthal avapakthikkum vikkirakaaraathanaikkum sariyaai irukkiRathu; Neer karththarutaiya vaarththaiyaip puRakkanhiththapadiyinaalae, avar ummai raajaavaayiraathapadikkup puRakkanhiththuth thallinaar yenRaan.</div>
<div class="v" id="v24"><span class="vn">24</span> appozhuthu savul saamuvaelai Nookki: Naan karththarutaiya kattaLaiyaiyum ummutaiya vaarththaikaLaiyum meeRinathinaalae paavagnseithaen; Naan janangkaLukkup payanthu, avarkal sollaik kaettaen.</div>
<div class="v" id="v25"><span class="vn">25</span> ippoothum Neer yen paavaththai manniththu, Naan karththaraip panhinthu kollumpadikku, yennootaekuutath thirumpi vaarum yenRaan.</div>
<div class="v" id="v26"><span class="vn">26</span> saamuvael savulaip paarththu: Naan ummootaekuutath thirumpivaruvathillai; karththarutaiya vaarththaiyaip puRakkanhiththeer; Neer iSravaelinmael raajaavaayiraathapadikku, karththar ummaiyum puRakkanhiththuth thallinaar yenRaan.</div>
<div class="v" id="v27"><span class="vn">27</span> pookumpadi saamuvael thirumpukiRapoothu, savul, avan saalvaiyin thongkalaip pitiththuk kondaan, athu kizhinthu pooyitRu.</div>
<div class="v" id="v28"><span class="vn">28</span> appozhuthu saamuvael avanai Nookki: karththar inRu ummitaththiliruntha iSravaelin raajyaththaik kizhiththuppoottu, ummaip paarkkilum uththamanaayirukkiRa ummutaiya thoozhanukku athaik kotuththaar.</div>
<div class="v" id="v29"><span class="vn">29</span> iSravaelin jeyapalamaanavar poi sollukiRathum illai; thaam sonnathaippatRi manaSthaapappatukiRathum illai; manam maaRa avar manuShan alla yenRaan.</div>
<div class="v" id="v30"><span class="vn">30</span> athaRku avan: Naan paavagnseithaen; ippoothu yen janaththin muupparukku munpaakavum, iSravaelukku munpaakavum Neer yennaik kanampanhnhi, Naan ummutaiya thaevanaakiya karththaraip panhinthu kollumpadikku, yennootaekuutath thirumpi vaarum yenRaan.</div>
<div class="v" id="v31"><span class="vn">31</span> appozhuthu saamuvael thirumpichavulukkup pinsenRaan; savul karththaraip panhinthu kondaan.</div>
<div class="v" id="v32"><span class="vn">32</span> pinpu saamuvael: amalaekkin raajaavaakiya aakaakai yennitaththil kondu vaarungkal yenRaan; aakaak santhooShamaai avanitaththil vanthu, maranhaththin kasappu atRuppoonathu Nichayam yenRaan.</div>
<div class="v" id="v33"><span class="vn">33</span> saamuvael: un pattayam SthireekaLaip pillaiyatRavarkaLaakkinathupoola, SthireekaLukkullae un thaayum pillaiyatRavaLaavaal yenRu solli, saamuvael kilkaalilae karththarukku munpaaka aakaakaith thundiththup poottaan.</div>
<div class="v" id="v34"><span class="vn">34</span> pinpu saamuvael raamaavukkup poonaan; savuloo than uuraakiya kipiyaavilirukkiRa than veettukkup pooivittaan.</div>
<div class="v" id="v35"><span class="vn">35</span> savul maranhamataiyum NaaLmattum saamuvael appuRam avanaik kandu paesavillai; iSravaelinmael savulai raajaavaakkinathaRkaakak karththar manaSthaapappattathinimiththam, saamuvael savulukkaakath thukkiththukkondirunthaan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>