<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 16 &ndash; 1 Samuel &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 16);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>1 Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_14.html">14</a> <a href="1Sam_15.html">15</a> <b>16</b> <a href="1Sam_17.html">17</a> <a href="1Sam_18.html">18</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> karththar saamuvaelai Nookki: iSravaelinmael raajaavaayiraathapadikku, Naan puRakkanhiththuth thallina savulukkaaka Nee yenthamattum thukkiththukkondiruppaai; Nee un kompai thailaththaal Nirappikkondu vaa; pethlekaemiyanaakiya eesaayinitaththukku unnai anuppuvaen; avan kumaararil oruvanai Naan raajaavaakath therinthukondaen yenRaar.</div>
<div class="v" id="v2"><span class="vn">2</span> athaRkuch chaamuvael: Naan yeppadip poovaen; savul ithaik kaeLvippattaal, yennaik konRupootuvaanae yenRaan; appozhuthu karththar: Nee oru kaaLaiyaik kaiyootae kondupooi, karththarukkup paliyita vanthaen yenRu solli,</div>
<div class="v" id="v3"><span class="vn">3</span> eesaayaip palivirunthukku azhaippaayaaka; appozhuthu Nee seiyavaendiyathai Naan unakku aRivippaen; Naan unakkuch chollukiRavanai yenakkaaka apiShaekampanhnhuvaayaaka yenRaar.</div>
<div class="v" id="v4"><span class="vn">4</span> karththar sonnapadiyae saamuvael seithu, pethlekaemukkup poonaan; appozhuthu avvuurin maeippar thaththaLippootae avanukku yethirkonduvanthu, Neer varukiRathu samaathaanamaa yenRaarkaL.</div>
<div class="v" id="v5"><span class="vn">5</span> athaRku avan: samaathaananthaan; karththarukkup paliyitavanthaen; Neengkal ungkaLaip parisuththampanhnhikkondu, yennutanaekuutap palivirunthukku vaarungkal yenRaan. maelum eesaayaiyum avan kumaararaiyum parisuththampanhnhi, avarkaLaip palivirunthukku azhaiththaan.</div>
<div class="v" id="v6"><span class="vn">6</span> avarkal vanthapoothu, avan yeliyaapaip paarththavutanae: karththaraal apiShaekam panhnhappatupavan ivan thaanaakkum yenRaan.</div>
<div class="v" id="v7"><span class="vn">7</span> karththar saamuvaelai Nookki: Nee ivanutaiya mukaththaiyum, ivanutaiya sarira vaLarchiyaiyum paarkkavaendaam; Naan ivanaip puRakkanhiththaen; manuShan paarkkiRapadi Naan paaraen; manuShan mukaththaip paarppaan; karththaroo iruthayaththaip paarkkiRaar yenRaar.</div>
<div class="v" id="v8"><span class="vn">8</span> appozhuthu eesaai apinathaapai azhaiththu, avanaich chaamuvaelukku munpaakak katanthupookap panhnhinaan; avan: ivanaiyum karththar therinthukollavillai yenRaan.</div>
<div class="v" id="v9"><span class="vn">9</span> eesaai sammaavaiyum katanthupookappanhnhinhaan; avan ivanaiyum karththar therinthu kollavillai yenRaan.</div>
<div class="v" id="v10"><span class="vn">10</span> ippadi eesaai than kumaararil Yaezhupaerai saamuvaelukku munpaakak katanthu pookappanhnhinaan; pinpu saamuvael eesaayaip paarththu: karththar ivarkaLil oruvanaiyum therinthu kollavillai yenRu solli;</div>
<div class="v" id="v11"><span class="vn">11</span> un pillaikal ivvaLavuthaanaa yenRu eesaayaik kaettaan. athaRku avan: innum yellaarukkum iLaiyavan oruvan irukkiRaan; avan aatukaLai maeiththukkondirukkiRaan yenRaan; appozhuthu saamuvael eesaayai Nookki: aal anuppi avanai azhaippi; avan ingkae varumattum Naan panthiyirukka maattaen yenRaan.</div>
<div class="v" id="v12"><span class="vn">12</span> aal anuppi avanai azhaippiththaan; avan sivanthamaeniyum, azhakiya kanhkaLum Nalla ruupamullavanumaayirunthaan. appozhuthu karththar: ivanthaan, Nee yezhunthu ivanai apiShaekampanhnhu yenRaar.</div>
<div class="v" id="v13"><span class="vn">13</span> appozhuthu saamuvael: thailakkompai yetuththu, avanai avan sakootharar Natuvilae apiShaekampanhnhinaan; anNaal muthaRkondu, karththarutaiya aaviyaanavar thaaveethinmael vanthu iRangkiyirunthaar; saamuvael yezhunthu raamaavukkup pooivittaan.</div>
<div class="v" id="v14"><span class="vn">14</span> karththarutaiya aavi savulai vittu Neengkinaar; karththaraal varavitappatta oru pollaathaaavi avanaik kalangkappanhnhikkondirunthathu.</div>
<div class="v" id="v15"><span class="vn">15</span> appozhuthu savulin uuzhiyakkaarar avanai Nookki: ithoo, thaevanaal vitappatapta oru pollaatha aavi ummaik kalangkappanhnhukiRathae.</div>
<div class="v" id="v16"><span class="vn">16</span> suramandalam vaasikkiRathil thaeRina oruvanaith thaetumpadikku, yengkal aandavanaakiya Neer umakku munpaaka NiRkiRa ummutaiya atiyaarukkuk kattaLaiyitum; appozhuthu thaevanaal vitappatta pollaatha aavi ummael iRangkukaiyil, avan than kaiyinaal athai vaasiththaal umakkuchavukkiyamundaakum yenRaarkaL.</div>
<div class="v" id="v17"><span class="vn">17</span> savul than uuzhiyakkaararaip paarththu: NanRaai vaasikkaththakka oruvanaiththaeti, yennitaththil kondu vaarungkal yenRaan.</div>
<div class="v" id="v18"><span class="vn">18</span> appozhuthu antha vaelaikkaararil oruvan pirathiyuththaramaaka: ithoo, pethlekaemiyanaakiya eesaayin kumaaran oruvanaik kandirukkiRaen; avan vaasippathil thaeRinavan, avan paraakkiramasaali, yuththaveeran, kaariyasamarththan, savunthariyamullavan; karththar avanootaekuuta irukkiRaar yenRaan.</div>
<div class="v" id="v19"><span class="vn">19</span> appozhuthu savul: eesaayinitaththil aatkaLai anuppi, aattumanthaiyil irukkiRa un kumaaranaakiya thaaveethai yennitaththil anuppu yenRu sollach chonnaan.</div>
<div class="v" id="v20"><span class="vn">20</span> appozhuthu eesaai: appaththaiyum, oru thuruththi thiraatsarasaththaiyum, oru vellaattuk kuttiyaiyum kazhuthaiyinmael YaetRi, than kumaaranaakiya thaaveethin vasamaai savulukku anuppinaan.</div>
<div class="v" id="v21"><span class="vn">21</span> appadiyae thaaveethu savulitaththil vanthu, avanukku munpaaka NinRaan; avan ivanai mikavum siNaekiththaan; avanukku ivan aayuthathaariyaanaan.</div>
<div class="v" id="v22"><span class="vn">22</span> savul eesaayinitaththil aal anuppi, thaaveethu yenakku munpaaka NiRkattum; yen kanhkaLil avanukkuth thayavu kitaiththathu yenRu sollach chonnaan.</div>
<div class="v" id="v23"><span class="vn">23</span> appadiyae thaevanaal vitappatta aavi savulaip pitikkumpoothu, thaaveethu suramandalaththai yetuththu, than kaiyinaalae vaasippaan; athinaalae pollaathaaavi avanaivittu Neengka, savul aaRuthalatainthu, soSthamaavaan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>