<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 15 &ndash; 2 Samuel &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 15);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>2 Samuel</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_13.html">13</a> <a href="2Sam_14.html">14</a> <b>15</b> <a href="2Sam_16.html">16</a> <a href="2Sam_17.html">17</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ithaRkuppinpu, amsaloom irathangkaLaiyum kuthiraikaLaiyum, thanakku mun ohta aimpathu saevakaraiyum sampaathiththaan.</div>
<div class="v" id="v2"><span class="vn">2</span> maelum apsaloom kaalaithooRum yezhunthirunthu, pattanhaththu vaasalukkup pookiRa vazhi ohraththil NinRukondu, yevanaakilum thanakku irukkiRa vazhakku mukaantharamaai raajaavinitaththil NiyaayaththiRkaakap pookumpoothu, avanai azhaiththu, Nee yentha uuraan yenRu kaetpaan; avan umathu atiyaan iSravael kooththirangkaLil onRukkatuththa inna uuraan yenRaal,</div>
<div class="v" id="v3"><span class="vn">3</span> appoothu apsaloom avanai Nookki: ithoo, un kaariyam Naermaiyum NiyaayamumaayirukkiRathu; aanaalum raajaavinitaththilae un kaariyaththai visaarippaar oruvarum illai yenpaan.</div>
<div class="v" id="v4"><span class="vn">4</span> pinnum apsaloom: vazhakku viyaajyamullavarkal yelloorum yennitaththil vanthu, Naan avarkaLukku Niyaayam seiyumpadikku, yennaith thaesaththilae Niyaayaathipathiyaaka vaiththaal Nalamaayirukkum yenpaan.</div>
<div class="v" id="v5"><span class="vn">5</span> yevanaavathu oruvan avanai vanhangka varumpoothu, avan than kaiyai Neetti avanaiththazhuvi, muththagnseivaan.</div>
<div class="v" id="v6"><span class="vn">6</span> inthap pirakaaramaaka apsaloom raajaavinitaththil NiyaayaththiRkaaka varum iSravaelarukkellaam seithu, iSravael manitharutaiya iruthayaththaik kavarnthu kondaan.</div>
<div class="v" id="v7"><span class="vn">7</span> NaaRpathu varuSham senRapinpu, apsaloom raajaavai Nookki: Naan karththarukkup panhnhina yen poruththanaiyai yeproonil seluththumpadikku Naan pooka uththaravu kotum.</div>
<div class="v" id="v8"><span class="vn">8</span> karththar yennai yerusalaemukkuth thirumpivarappanhnhinaal, karththarukku aaraathanai seivaen yenRu umathu atiyaanaakiya Naan seeriyaathaesaththil kaesuurilae kutiyirukkumpoothu, poruththanai panhnhinaen yenRaan.</div>
<div class="v" id="v9"><span class="vn">9</span> athaRku raajaa samaathaanaththootae poo yenRaan; appozhuthu avan yezhunthu yeproonukkup poonaan.</div>
<div class="v" id="v10"><span class="vn">10</span> apsaloom iSravael kooththirangkaLukkellaam vaevukaararai anuppi, Neengkal yekkaaLaththoniyaik kaetkumpoothu, apsaloom yeproonilae raajaavaanaan yenRu sollungkal yenRu sollacholli vaiththirunthaan.</div>
<div class="v" id="v11"><span class="vn">11</span> yerusalaemilirunthu varavazhaikkappatta iruNuuRupaer apsaloomootae kuutappoonaarkaL; avarkal vagnsakaminRi aRiyaamaiyinaal poonaarkaL.</div>
<div class="v" id="v12"><span class="vn">12</span> apsaloom palikaLaich cheluththumpoothu, thaaveethin aaloosanaikkaaranaakiya akiththooppael yennum keelooniyanaiyum avan uuraakiya keeloovilirunthu varavazhaippiththaan; appadiyae kattuppaatu palaththu, janangkal apsaloominitaththil thiraLaai vanthu kuutinaarkaL.</div>
<div class="v" id="v13"><span class="vn">13</span> athai aRivikkiRa oruvan thaaveethinitaththil vanthu, iSravaelil ovvoruvarutaiya iruthayamum apsaloomaippatRip pookiRathu yenRaan.</div>
<div class="v" id="v14"><span class="vn">14</span> appozhuthu thaaveethu yerusalaemilae thannitaththilulla thannutaiya yellaa uuzhiyakkaararaiyum Nookki: yezhunthu ohtippoovoom. illaavittaal Naam apsaloomukkuth thappa idamillai; avan theeviriththu Nammitaththil vanthu, Nammaip pitiththu, Nammael pollaappu varappanhnhi, Nakaraththaip pattayakkarukkinaal sangkaarampanhnhaathapadikkuth theeviramaaip puRappatungkal yenRaan.</div>
<div class="v" id="v15"><span class="vn">15</span> raajaavin uuzhiyakkaarar raajaavaip paarththu: ithoo, raajaavaakiya yengkal aandavan kattaLaiyitum kaariyaththaiyellaam seiya umathu atiyaaraakiya Naangkal aayaththamaayirukkiRoom yenRaarkaL.</div>
<div class="v" id="v16"><span class="vn">16</span> appadiyae raajaavum avanutaiya veettaar yelloorum kaalNataiyaaip puRappattaarkaL; veettaikkaakka raajaa maRumanaiyaattikaLaakiya paththu SthireekaLaip pinvaiththaan.</div>
<div class="v" id="v17"><span class="vn">17</span> raajaavum samaStha janangkaLum kaalNataiyaaip puRappattu, satRuththuuram pooi, oru idaththilae thariththu NinRaarkaL.</div>
<div class="v" id="v18"><span class="vn">18</span> avanutaiya uuzhiyakkaarar yellaarum, kiraeththiyar yaavarum, pilaeththiyar yaavarum avan pakkaththilae Natanthu poonaarkaL; kaaththuurilirunthu kaal Nataiyaai vanthiruntha aRuNuuRupaeraakiya kiththiyar yelloorum raajaavukku munpaaka NatanthaarkaL.</div>
<div class="v" id="v19"><span class="vn">19</span> appozhuthu raajaa kiththiyanaakiya eeththaayaip paarththu: Nee yengkaLutanaekuuta varuvaanaen? Nee thirumpippooi, raajaavutanaekuuta iru; Nee anNiya thaesaththaan; Nee un idaththukkuth thirumpip pookalaam.</div>
<div class="v" id="v20"><span class="vn">20</span> Nee NaetRuththaanae vanthaai; inRu Naan unnai yengkaLootae yengkaLootae Natanthuvarumpadikku azhaiththukkondu pookalaamaa? Naan pookakkuutiya idaththukkup pookiRaen; Nee un sakoothararaiyum azhaiththuk kondu thirumpippoo; kirupaiyum unhmaiyum unnootaekuuta iruppathaaka yenRaan.</div>
<div class="v" id="v21"><span class="vn">21</span> aanaalum eeththaai raajaavukkup pirathiyuththaramaaka: raajaavaakiya yen aandavan yengkaeyiruppaaroo, angkae umathu atiyaanum, seththaalum pizhaiththaalum iruppaan yenRu karththarutaiya jeevanaiyum raajaavaakiya yen aandavanutaiya jeevanaiyum kondu solkiRaen yenRaan.</div>
<div class="v" id="v22"><span class="vn">22</span> appozhuthu thaaveethu eeththaayai Nookki: Natanthu vaa yenRaan; appadiyae kiththiyanaakiya eeththaayum avanutaiya yellaa manuSharum avanootirukkiRa yellaap pillaikaLum Natanthu poonaarkaL.</div>
<div class="v" id="v23"><span class="vn">23</span> sakala janangkaLum NatanthupookiRapoothu, thaesaththaar yellaarum makaa saththamaai azhuthaarkaL; raajaa keetharoon aatRaik katanthaan; janangkal yellaarum vanaantharaththiRkup pookiRa vazhiyae NatanthupoonaarkaL.</div>
<div class="v" id="v24"><span class="vn">24</span> saathookkum thaevanutaiya utanpadikkaippettiyai avanootaekuutairunthu sumakkiRa sakala laeviyarum vanthu, thaevanutaiya pettiyai angkae vaiththaarkaL; janangkal yellaarum Nakaraththilirunthu katanthu theerumattum, apiyaththaar thirumpip pooyirunthaan.</div>
<div class="v" id="v25"><span class="vn">25</span> raajaa saathookkai Nookki: thaevanutaiya pettiyai NakaraththiRkuth thirumpak kondupoo; karththarutaiya kanhkaLil yenakkuk kirupai kitaiththathaanaal, Naan athaiyum avar vaasaSthalaththaiyum paarkkiRathaRku, yennaith thirumpa varappanhnhuvaar.</div>
<div class="v" id="v26"><span class="vn">26</span> avar: unmael yenakkup piriyamillai yenpaaraakil, ithoo, ingkae irukkiRaen; avar thammutaiya paarvaikku Nalamaanapadi yenakkuch cheivaaraaka yenRaan.</div>
<div class="v" id="v27"><span class="vn">27</span> pinnum raajaa aasaariyanaakiya saathookkai Nookki: Nee gnaanathiruShtikkaaran allavoo? Nee samaathaanaththootae NakaraththiRkuth thirumpu; un makan akimaasum apiyaththaarin makan yoonaththaanumaakiya ungkal kumaarar irandupaerum ungkaLootaekuutath thirumpip pookattum.</div>
<div class="v" id="v28"><span class="vn">28</span> yenakku aRivikkiRathaRku ungkaLitaththilirunthu seithivarumattum, Naan vanaantharaththin veLikaLilae thariththiruppaen yenRaan.</div>
<div class="v" id="v29"><span class="vn">29</span> appadiyae saathookkum apiyaththaarum thaevanutaiya pettiyai yerusalaemukkuth thirumpak kondupooi, angkae irunthaarkaL.</div>
<div class="v" id="v30"><span class="vn">30</span> thaaveethu than mukaththaimuuti, veRungkaalaalNatanthu azhuthukondu, olivamalaiyin mael YaeRippoonaan; avanootiruntha sakalajanangkaLum mukaththaimuuti azhuthukondu YaeRinaarkaL.</div>
<div class="v" id="v31"><span class="vn">31</span> apsaloomootae kattuppaatupanhnhinavarkaLutan akiththooppaelum saernthirukkiRaan yenRu thaaveethukku aRivikkappattapoothu, thaaveethu: karththaavae, akiththooppaelin aaloosanaiyaip payiththiyamaakkivituveeraaka yenRaan.</div>
<div class="v" id="v32"><span class="vn">32</span> thaaveethu malaiyin uchimattumvanthu, angkae thaevanaip panhinthukondapoothu, ithoo, aRkiyanaakiya uusaai than vaSthiraththaik kizhiththukkondu, thalaiyinmael puzhuthiyaip poottukkondavanaai avanukku yethirppattaan.</div>
<div class="v" id="v33"><span class="vn">33</span> thaaveethu avanaip paarththu: Nee yennootaekuuta Natanthuvanthaal yenakkup paaramaayiruppaai.</div>
<div class="v" id="v34"><span class="vn">34</span> Nee NakaraththiRkuth thirumpippooi, apsaloomai Nookki: raajaavae, ummutaiya uuzhiyakkaaranaayiruppaen; mun Naan ummutaiya thakappanukku uuzhiyakkaaranaayirunthaen; ippoothu Naan umakku uuzhiyakkaaran yenRaayaeyaakil, yenakkaaka akiththooppaelin aaloosanaiyai apaththamaakkuvaai.</div>
<div class="v" id="v35"><span class="vn">35</span> unnootae angkae saathook apiyaththaar yennum aasaariyarkal irukkiRaarkal allavaa? raajaavin veettilae piRakkiRa Yaethaethu seithi undoo, yennenna kaeLvippatukiRaayoo, athaiyellaam saathook apiyaththaar yennum aasaariyarkaLukku aRivippaai.</div>
<div class="v" id="v36"><span class="vn">36</span> angkae avarkaLootae saathookkin makan akimaasum apiyaththaarin makan yoonaththaanum, avarkal irandu kumaararum irukkiRaarkaL; Neengkal kaeLvippatukiRa seithiyaiyellaam avarkal vasamaai yenakku anuppuveerkaLaaka yenRaan.</div>
<div class="v" id="v37"><span class="vn">37</span> appadiyae thaaveethin siNaekithanaakiya uusaai NakaraththiRku vanthaan; apsaloomum yerusalaemukku vanthaan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>