<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 28 &ndash; Deuteronomy &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 28);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Deuteronomy</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_26.html">26</a> <a href="Deut_27.html">27</a> <b>28</b> <a href="Deut_29.html">29</a> <a href="Deut_30.html">30</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> inRu Naan unakku vithikkiRa un thaevanaakiya karththarutaiya kattaLaikaLinpadiyellaam seiya Nee kavanamaayirukkumpadikku, avar saththaththiRku unhmaiyaaich chevikotuppaayaanaal, un thaevanaakiya karththar puumiyilulla sakala jaathikaLilum unnai maenmaiyaaka vaippaar.</div>
<div class="v" id="v2"><span class="vn">2</span> Nee un thaevanaakiya karththarin saththaththukkuch chevikotukkumpoothu, ippozhuthu sollappatum aaseervaathangkaLellaam unmael vanthu unakkup palikkum.</div>
<div class="v" id="v3"><span class="vn">3</span> Nee pattanhaththilum aaseervathikkappattiruppaai; veLiyilum aaseervathikkappattiruppaai.</div>
<div class="v" id="v4"><span class="vn">4</span> un karppaththin kaniyum, un Nilaththin kaniyum, un maatukaLin perukkamum, un aatukaLin manthaikaLumaakiya un mirukajeevankaLin palanum aaseervathikkappattirukkum.</div>
<div class="v" id="v5"><span class="vn">5</span> un kuutaiyum, maappisaikiRa un thottiyum aaseervathikkappattirukkum.</div>
<div class="v" id="v6"><span class="vn">6</span> Nee varukaiyilum aaseervathikkappattiruppaai, Nee pookaiyilum aaseervathikkappattiruppaai.</div>
<div class="v" id="v7"><span class="vn">7</span> unakku viroothamaai yezhumpum un saththurukkaLaik karththar unakku munpaaka muRiya atikkappatumpadi oppukkotuppaar; oru vazhiyaai unakku yethiraakap puRappattu varuvaarkaL; Yaezhu vazhiyaai unakku munpaaka ohtippoovaarkaL.</div>
<div class="v" id="v8"><span class="vn">8</span> karththar un kaLagnsiyangkaLilum, Nee kaiyitum yellaa vaelaiyilum unakku aaseervaatham kattaLaiyituvaar; un thaevanaakiya karththar unakkuk kotukkum thaesaththilae unnai aaseervathippaar.</div>
<div class="v" id="v9"><span class="vn">9</span> Nee un thaevanaakiya karththarin kattaLaikaLaik kaikkondu, avar vazhikaLil Natakkumpoothu, karththar unakku aanhaiyittapadiyae, unnaith thamakkup parisuththa janamaaka Nilaippatuththuvaar.</div>
<div class="v" id="v10"><span class="vn">10</span> appozhuthu karththarutaiya Naamam unakkuth tharikkappattathu yenRu puumiyin janangkaLellaam kandu, unakkup payappatuvaarkaL.</div>
<div class="v" id="v11"><span class="vn">11</span> unakkuk kotuppaen yenRu karththar un pithaakkaLukku aanhaiyitta thaesaththil, karththar un karppaththin kaniyilum, un mirukajeevankaLin palanilum, un Nilaththin kaniyilum unakkup paripuuranha Nanmai undaakak kattaLaiyituvaar.</div>
<div class="v" id="v12"><span class="vn">12</span> YaetRakaalaththil un thaesaththilae mazhai peiyavum, Nee kaiyittucheiyum vaelaikaLaiyellaam aaseervathikkavum, karththar unakkuth thamathu Nalla pokkiShasaalaiyaakiya vaanaththaith thiRappaar; Nee aNaekam jaathikaLukkuk katankotuppaai, Neeyoo katan vaangkaathiruppaai.</div>
<div class="v" id="v13"><span class="vn">13</span> inRu Naan ungkaLukku vithikkiRa vaarththaikal yaavaiyum vittu vilaki vaeRae thaevarkaLaich chaevikkumpadi, Nee valathupuRam idathupuRam saayaamal,</div>
<div class="v" id="v14"><span class="vn">14</span> inRu Naan unakku vithikkiRa un thaevanaakiya karththarin kattaLaikaLaik kaikkollavum avaikaLinpadi Natakkavum avaikaLukkuch chevikotuththuvanthaal, karththar unnai vaalaakkaamal thalaiyaakkuvaar, Nee keezhaakaamal maelaavaai.</div>
<div class="v" id="v15"><span class="vn">15</span> inRu Naan unakku vithikkiRa un thaevanaakiya karththarutaiya yellaak kaRpanaikaLinpadiyum kattaLaikaLinpadiyum Natakkak kavanamaayirukkiRathaRku, avar saththaththiRkuch chevikotaathaepoovaayaakil, ippozhuthu sollappatum saapangkaLellaam unmael vanthu, unakkup palikkum.</div>
<div class="v" id="v16"><span class="vn">16</span> Nee pattanhaththilum sapikkappattiruppaai, veLiyilum sapikkappattiruppaai.</div>
<div class="v" id="v17"><span class="vn">17</span> un kuutaiyum, maappisaikiRa un thottiyum sapikkappattirukkum.</div>
<div class="v" id="v18"><span class="vn">18</span> un karppaththin kaniyum, un Nilaththin kaniyum, un maatukaLin perukkamum, un aatukaLin manthaikaLum sapikkappattirukkum.</div>
<div class="v" id="v19"><span class="vn">19</span> Nee varukaiyilum sapikkappattiruppaai, Nee pookaiyilum sapikkappattiruppaai.</div>
<div class="v" id="v20"><span class="vn">20</span> yennaivittu vilaki Nee seithuvarukiRa un thurkkiriyaikaLinimiththam seekkiraththil kettuppooi azhiyumattum, Nee kaiyittuch cheikiRathellaavatRilum karththar unakkuch chaapaththaiyum sagnsalaththaiyum kaettaiyum varappanhnhuvaar.</div>
<div class="v" id="v21"><span class="vn">21</span> Nee suthantharikkum thaesaththil karththar unnai Nirmuulamaakkumattum kollaiNooi unnaip pitiththukkollappanhnhuvaar.</div>
<div class="v" id="v22"><span class="vn">22</span> karththarunnai eeLaiyinaalum, kaaichalinaalum, uShnhaththinaalum, yeripanthaththinaalum, vaRatsiyinaalum, karukkaayinaalum, viShappaniyinaalum vaathippaar; Nee azhiyumattum ivaikal unnaip pinthotarum.</div>
<div class="v" id="v23"><span class="vn">23</span> un thalaikkumaelulla vaanam venhkalamum, unakkuk keezhulla puumi irumpumaai irukkum.</div>
<div class="v" id="v24"><span class="vn">24</span> un thaesaththu mazhaiyaik karththar puzhuthiyum manhnhumaaka peiyappanhnhuvaar; Nee azhiyumattum appadiyae vaanaththilirunthu unmael iRangkivarum.</div>
<div class="v" id="v25"><span class="vn">25</span> un saththurukkaLukku munpaaka Nee muRiya atikkappatumpadi karththar seivaar; oru vazhiyaai avarkaLukku yethiraakap puRappatuvaai, Yaezhu vazhiyaai avarkaLukku munpaaka ohtippoovaai; Nee puumiyilulla yellaa raajyangkaLilum sithaRundupoovaai.</div>
<div class="v" id="v26"><span class="vn">26</span> un pinham aakaayaththup paRavaikaLukkum puumiyin mirukangkaLukkum iraiyaakum; avaikaLai virattuvaarillaathiruppaarkaL.</div>
<div class="v" id="v27"><span class="vn">27</span> Nee kunhamaakaathapadi karththar unnai yekipthin yeripanthamaana parukkaLinaalum, muulaviyaathiyinaalum, soRiyinaalum, sirangkinaalum vaathippaar.</div>
<div class="v" id="v28"><span class="vn">28</span> karththar unnaip puththimayakkaththinaalum, kuruttaattaththinaalum, manaththikaippinaalum vaathippaar.</div>
<div class="v" id="v29"><span class="vn">29</span> kurutan anthakaaraththilae thataviththirikiRathupoola, Nee pattappakalilae thatavikkondu thirivaai; un vazhikaLil onRum unakku vaaikkaathaepoom; uthaviseivaarillaamal Nee yenNaaLum otukkappatukiRavanum paRikotukkiRavanumaai iruppaai.</div>
<div class="v" id="v30"><span class="vn">30</span> penhnhai unakku Niyamippaai, vaeRoruvan avaLutan sayanippaan; veettaik kattuvaai, athilae kutiyirukkamaattaai; thiraatsaththoottaththai Naattuvaai, athin palanai anupavikkamaattaai.</div>
<div class="v" id="v31"><span class="vn">31</span> un maatukal un kanhkaLukku munpaaka atikkappatum, Nee athil onRum pusippathillai; un kazhuthai unakku munpaakak kollaiyittuk kondupookappattu, unakkuth thirumpa akappataamaRpoom; un aatukal un saththurukkaLukkuk kotukkappatum, vituvippaar oruvarum unakku illaathiruppaarkaL.</div>
<div class="v" id="v32"><span class="vn">32</span> un kumaararum un kumaaraththikaLum anNiya janangkaLukku oppukkotukkappatuvaarkaL; avarkaLaik kaanha un kanhkal NaatooRum paarththup paarththup puuththathuppoom; un kaiyil pelanillaathirukkum.</div>
<div class="v" id="v33"><span class="vn">33</span> un Nilaththin kaniyaiyum, un pirayaasaththin palanaiyum Nee aRiyaatha janangkal pusippaarkaL; Nee sakala NaaLum otukkappattum NoRukkappattum iruppaai.</div>
<div class="v" id="v34"><span class="vn">34</span> un kanhkal kaanhum kaariyangkaLinaalae mathimayangkippoovaai.</div>
<div class="v" id="v35"><span class="vn">35</span> un ullangkaal thotangki un uchanthalaimattum kunhamaakaathapadikku, karththar unnai muzhangkaalkaLilum thotaikaLilum kotiya yeripanthap parukkaLinaalae vaathippaar.</div>
<div class="v" id="v36"><span class="vn">36</span> karththar unnaiyum, unakkaaka Nee YaeRpatuththikkonda raajaavaiyum, Neeyum un pithaakkaLum aRiyaatha jaathikaLitaththukkup pookappanhnhuvaar; angkae Nee maramum kallumaana anNiya thaevarkaLaich chaevippaai.</div>
<div class="v" id="v37"><span class="vn">37</span> karththar unnaik kondupooi vitum yellaa janangkaLukkullum piramippum pazhamozhiyum pariyaasach chollumaavaai.</div>
<div class="v" id="v38"><span class="vn">38</span> mikuntha vithaiyai vayalukkuk kondupoovaai, kognsam aRuppaai; vettukkili athaip patsiththuppootum.</div>
<div class="v" id="v39"><span class="vn">39</span> thiraatsaththoottangkaLai Naattip payirituvaai, aanaalum Nee thiraatsarasam kutippathum illai, thiraatsappazhangkaLaich chaerppathum illai; puuchi athaith thinRupootum.</div>
<div class="v" id="v40"><span class="vn">40</span> olivamarangkal un yellaikaLilengkum irukkum, aanaalum athin yenhnheyai Nee puusikkoLvathillai; un olivamaraththin pignsukal uthirnthupoom.</div>
<div class="v" id="v41"><span class="vn">41</span> Nee kumaararaiyum kumaaraththikaLaiyum peRuvaai, aanaalum avarkal unnootaekuuta iraarkaL; avarkal siRaippattuppoovaarkaL.</div>
<div class="v" id="v42"><span class="vn">42</span> un marangkaLellaavatRaiyum un Nilaththin kanikaLaiyum vittil patsiththuppootum.</div>
<div class="v" id="v43"><span class="vn">43</span> un NatuvilirukkiRa anNiyan unakku maeRpattu maenmaelum uyarnthiruppaan; Nee mikavum thaazhththappattuppoovaai.</div>
<div class="v" id="v44"><span class="vn">44</span> avan unnitaththil katanpataan, Nee avanitaththil katanpatuvaai; avan thalaivanaayiruppaan; Nee vaalaayiruppaai.</div>
<div class="v" id="v45"><span class="vn">45</span> un thaevanaakiya karththar unakku vithiththa avarutaiya kaRpanaikaLaiyum kattaLaikaLaiyum kaikkollumpadi, Nee avar saththaththiRkuch chevikotaathapadiyinaal, inthach chaapangkal yellaam unmael vanthu, Nee azhiyumattum unnaith thotarnthu pitiththu,</div>
<div class="v" id="v46"><span class="vn">46</span> unnilum un santhathiyilum yenRaikkum ataiyaaLamaakavum aRputhamaakavum irukkum.</div>
<div class="v" id="v47"><span class="vn">47</span> sakalamum paripuuranhamaayirukkaiyil, Nee manamakizhchiyootum kaLippootum un thaevanaakiya karththaraich chaeviyaamaRpoonathinimiththam,</div>
<div class="v" id="v48"><span class="vn">48</span> sakalamum kuRaivupattu, pattiniyootum thaakaththootum Nirvaanhaththootum, karththar unakku viroothamaai anuppum saththurukkaLaich chaevippaai; avarkal unnai azhiththuth theerumattum, iruppu Nukaththatiyai un kazhuththinmael pootuvaarkaL.</div>
<div class="v" id="v49"><span class="vn">49</span> kizhavan yenRu mukampaaraamalum, vaalipan yenRu irangkaamalum irukkum kotiya mukamullathum,</div>
<div class="v" id="v50"><span class="vn">50</span> unakkuth theriyaatha paaShaiyaip paesukiRathumaana jaathiyai vekuthuuraththilulla puumiyin kataiyaanthiraththilirunthu karththar unmael kazhuku paRakkum vaekamaai varappanhnhuvaar.</div>
<div class="v" id="v51"><span class="vn">51</span> Nee azhiyumattum antha jaathiyaan un mirukajeevankaLin palanaiyum, un Nilaththin kaniyaiyum pusippaan; avan unnai azhiththuth theerumattum un thaaniyaththilum, thiraatsarasaththilum, yenhnheyilum, un manthaikaLilulla aatumaatukaLilum unakku onRum meethiyaaka vaikkamaattaan.</div>
<div class="v" id="v52"><span class="vn">52</span> un thaesamengkum Nee Nampiyirukkum uyaramum aranhippumaana un mathilkal vizhumaLavum, avan un vaasalkaLilengkum unnai mutRikaippootuvaan; un thaevanaakiya karththar unakkuk kotuththa unnutaiya thaesamengkumulla unnutaiya vaasalkaLthooRum unnai mutRikaippootuvaan.</div>
<div class="v" id="v53"><span class="vn">53</span> un saththurukkal unnai mutRikaippoottu Nerukkungkaalaththil, un thaevanaakiya karththar unakkuk kotuththa un karppakkaniyaana un puththirapuththirikaLin maamsaththaith thinpaai.</div>
<div class="v" id="v54"><span class="vn">54</span> un saththurukkal un vaasalkaLilengkum unnai mutRikaippoottu unnai Nerukkungkaalaththil, unnitaththil serukkum sukaselvamumulla manithan sakalaththaiyum izhanthu, than illaamaiyinaalae thaan thinnum than pillaikaLin maamsaththilae,</div>
<div class="v" id="v55"><span class="vn">55</span> than sakootharanukkaakilum, than maarpil irukkiRa manaivikkaakilum, thanakku meenthirukkiRa than makkaLil oruvanukkaakilum kognsamaenum kotaathapadi avarkaLmael vankanhnhaayiruppaan.</div>
<div class="v" id="v56"><span class="vn">56</span> unnitaththil sukaselvaththinaalum serukkinaalum than ullangkaalaith tharaiyinmael vaikka agnsina serukkum sukaselvamumulla Sthiree than kaalkaLin Natuvae puRappatta than Nagnsukkotiyinimiththamum, thaan petRa pillaikaLinimiththamum, than maarpil irukkiRa puruShanmaelum than kumaaranmaelum than kumaaraththiyinmaelum vankanhnhaayiruppaaL;</div>
<div class="v" id="v57"><span class="vn">57</span> un saththurukkal un vaasalkaLil unnai mutRikaippoottu Nerukkung kaalaththil, sakalamum kuRaivupatuvathinaal, avaikaLai irakasiyamaaith thinnuvaan.</div>
<div class="v" id="v58"><span class="vn">58</span> un thaevanaakiya karththar yennum makimaiyum payangkaramumaana NaamaththiRkup payappatumpadikku, Nee inthap puSthakaththil yezhuthiyirukkiRa intha Niyaayappiramaanha vaarththaikaLinpadiyellaam Natakkak kavanamaayiraavittaal,</div>
<div class="v" id="v59"><span class="vn">59</span> karththar Neengkaatha periya vaathaikaLaalum Neengkaatha kotiya rookangkaLaalum unnaiyum un santhathiyaiyum athisayamaai vaathiththu,</div>
<div class="v" id="v60"><span class="vn">60</span> Nee kandu payantha yekipthu viyaathikaLellaam unmael varuvippaar; avaikal unnaip patRikkollum.</div>
<div class="v" id="v61"><span class="vn">61</span> intha Niyaayappiramaanha puSthakaththil yezhuthiyiraatha yellaap pinhiyaiyum vaathaiyaiyum Nee azhiyumaLavum karththar unmael varappanhnhuvaar.</div>
<div class="v" id="v62"><span class="vn">62</span> thiratsiyilae vaanaththu NatsaththirangkaLaippool iruntha NeengkaL, ungkal thaevanaakiya karththarin saththaththiRkuch chevikotaamaRpoonathinaal, kognsam janamaaippooveerkaL.</div>
<div class="v" id="v63"><span class="vn">63</span> karththar ungkaLukku Nanmai seiyavum ungkaLaip perukappanhnhavum yeppadi ungkaLmael irammiyamaayirunthaaroo, appadiyae karththar ungkaLai azhikkavum ungkaLai athampanhnhavum irammiyamaayiruppaar; Neengkal suthantharikkappookiRa thaesaththilirunthu pitungkippootappatuveerkaL.</div>
<div class="v" id="v64"><span class="vn">64</span> karththar unnaip puumiyin oru munai thuvakki puumiyin maRumunaimattum irukkiRa yellaa janangkaLukkullum sithaRa atippaar; angkae Neeyum un pithaakkaLum aRiyaatha maramum kallumaana anNiya thaevarkaLaich chaevippaai.</div>
<div class="v" id="v65"><span class="vn">65</span> antha jaathikaLukkullae unakku iLaippaaRuthal iraathu, un ullangkaalkal thangkith tharikka idamum iraathu; angkae karththar unakkuth thaththaLikkiRa iruthayaththaiyum, soornthupookiRa kanhkaLaiyum, manachagnsalaththaiyum kotuppaar.</div>
<div class="v" id="v66"><span class="vn">66</span> un jeevan unakkuchanthaekaththil uusalaatum; un jeevanaippatRi Nampikkaiyillaamal iravum pakalum thikilkondiruppaai.</div>
<div class="v" id="v67"><span class="vn">67</span> Nee payappatum un iruthayaththin thikilinaalum, un kanhkal kaanhum kaatsiyinaalum, vitiyaRkaalaththil yeppozhuthu saayangkaalam varumoo yenRum, saayangkaalaththil, yeppozhuthu vitiyaRkaalam varumoo yenRum solluvaai.</div>
<div class="v" id="v68"><span class="vn">68</span> inik kaanhaathiruppaai yenRu Naan unakkuch chonnavazhiyaai, karththar unnaik kappalkaLilae yekipthiRkuth thirumpak kondupookappanhnhuvaar; angkae ungkal saththurukkaLukku vaelaikkaararaakavum vaelaikkaarikaLaakavum viRkappatuveerkaL, ungkaLaik koLvaarum illaathiruppaarkal yenRaan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>