<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 2 &ndash; Ecclesiastes &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 2);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Ecclesiastes</b> &ndash; <a href="Eccl_1.html">1</a> <b>2</b> <a href="Eccl_3.html">3</a> <a href="Eccl_4.html">4</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Naan yen ullaththilae sollikkondathu yennavenRaal: vaa, ippozhuthu unnaichanthooShaththinaalae soothiththuppaarppaen, inpaththai aNupavi yenRaen; ithoo, ithuvum maayaiyaayirunthathu.</div>
<div class="v" id="v2"><span class="vn">2</span> NakaippaikkuRiththu, athu paiththiyam yenRum, santhooShaththaikkuRiththu, athu yenna seiyum? yenRum sonnaen.</div>
<div class="v" id="v3"><span class="vn">3</span> vaanaththinkeezh manupuththirar uyirootirukkum NaaLaLavum petRu aNupavikkaththakkathu innathenRu aRiyum poruttu, yen iruthayaththai gnaanaththaal thaetRikkondirukkumpoothae, Naan yen thaekaththai mathupaanaththaal seeraattikkondirukkavum, mathiyeenaththaip patRikkondirukkavum yen ullaththil vakaithaetinaen.</div>
<div class="v" id="v4"><span class="vn">4</span> Naan periya vaelaikaLaich cheithaen; yenakkaaka veetukaLaik kattinaen, thiraatsaththoottangkaLai Naattinaen.</div>
<div class="v" id="v5"><span class="vn">5</span> yenakkaakath thoottangkaLaiyum singkaaravanangkaLaiyum undaakki, avaikaLil sakalavakaik kanivirutsangkaLaiyum Naattinaen.</div>
<div class="v" id="v6"><span class="vn">6</span> marangkal payiraakum thooppukku NeerppaaichukiRathaRkuk kuLangkaLai undu panhnhinaen.</div>
<div class="v" id="v7"><span class="vn">7</span> vaelaikkaararaiyum vaelaikkaarikaLaiyum sampaathiththaen; veettilum vaelaikkaarar piRanthaarkaL; yenakkumun yerusalaemiliruntha yellaaraippaarkkilum aatu maatu muthalaana thiranda aaSthikal yenakku irunthathu.</div>
<div class="v" id="v8"><span class="vn">8</span> velliyaiyum ponnaiyum, raajasampaththaiyum maakaanhangkaLilulla poruLkaLaiyum saekariththaen; sangkeethakkaararaiyum sangkeethakkaarikaLaiyum, manupuththirarukku inpamaana palavitha vaaththiyangkaLaiyum sampaathiththaen.</div>
<div class="v" id="v9"><span class="vn">9</span> yenakkumun yerusalaemiliruntha yellaaraippaarkkilum Naan periyavanum thiraviya sampannanumaanaen; yen gnaanamum yennootaekuuta irunthathu.</div>
<div class="v" id="v10"><span class="vn">10</span> yen kanhkal ichiththavaikaLil onRaiyum Naan avaikaLukkuth thataipanhnhavillai; yen iruthayaththukku oru santhooShaththaiyum Naan vaendaamenRu vilakkavillai; Naan seitha muyaRsikaLilellaam yen manam makizhchi kondirunthathu; ithuvae yen pirayaasangkal yellaavatRinaalum yenakku vantha palan.</div>
<div class="v" id="v11"><span class="vn">11</span> yen kaikal seitha sakala vaelaikaLaiyum, Naan patta yellaap pirayaasaththaiyum kanhnhookkip paarththaen; ithoo, yellaam maayaiyum, manathukkuchagnsalamumaayirunthathu; suuriyanukkuk keezhae palan onRumillai.</div>
<div class="v" id="v12"><span class="vn">12</span> pinpu Naan, gnaanamaanathu yenna yenRum, paiththiyamum mathiyeenamum yenna yenRum paarththu aRiyumpadi thirumpinaen; raajaavukkup pinvarum manuShan yenna seiyakkuutum? seithathaiyae seivaan.</div>
<div class="v" id="v13"><span class="vn">13</span> iruLaippaarkkilum veLicham yevvaLavu uththamamoo, avvaLavaai mathiyeenaththaippaarkkilum gnaanam uththamamenRu kandaen.</div>
<div class="v" id="v14"><span class="vn">14</span> gnaaniyin kanhkal avan mukaththilae irukkiRathu; muutanoo iruLilae NatakkiRaan; aakilum avarkaLellaarukkum oraevithamaaichampavikkiRathu yenRu kandaen.</div>
<div class="v" id="v15"><span class="vn">15</span> muutanukkuchampavikkiRathupoola yenakkum sampavikkiRathae; appadiyirukka Naan athika gnaanamatainthathinaal kaariyamenna yenRu sinthiththaen; ithuvum maayai yenRu yen ullaththil yenhnhinaen.</div>
<div class="v" id="v16"><span class="vn">16</span> muutan yenRaalum gnaaniyenRaalum yenRaikkum Ninaivil iruppathillai; ippozhuthu irukkiRathellaam varungkaalaththil maRakkappattuppoom; muutan yeppadich chaakiRaanoo appadiyae gnaaniyum saakiRaan.</div>
<div class="v" id="v17"><span class="vn">17</span> aakaiyaal intha jeevanai veRuththaen; suuriyanukkukkeezhae seiyappatum kiriyaiyellaam yenakku visanamaayirunthathu; yellaam maayaiyum, manathukkuchagnsalamumaayirukkiRathu.</div>
<div class="v" id="v18"><span class="vn">18</span> suuriyanukkukkeezhae Naan patta pirayaasaththaiyellaam veRuththaen; yenakkup pinvarappookiRavanukku athai Naan vaiththuppookavaendiyathaakumae.</div>
<div class="v" id="v19"><span class="vn">19</span> avan puththimaanaayiruppaanoo, muutanaayiruppaanoo, athai yaar aRivaar? aakilum suuriyanukkukkeezhae Naan pirayaasappattu gnaanamaaichampaathiththa sakala vaSthukkaLinpaerilum avan athikaariyaavaan; ithuvum maayaiyae.</div>
<div class="v" id="v20"><span class="vn">20</span> aakaiyaal suuriyanukkukkeezhae Naan patta yellaap pirayaasaththinmaelumulla aasaiyai vittuvita vakaipaarththaen.</div>
<div class="v" id="v21"><span class="vn">21</span> oruvan puththi, yukthi, Nithaanaththootu pirayaasappatukiRaan; aakilum appadip pirayaasappataathiruntha vaeRoruvanukku avan athaich chonthamaaka vittuvitavaendiyathaakum; ithuvum maayaiyum periya theengkumaai irukkiRathu.</div>
<div class="v" id="v22"><span class="vn">22</span> manuShan suuriyanukkukkeezhae patukiRa yellaap pirayaasaththinaalum avanutaiya iruthayaththin yenhnhangkaLinaalum avanukkup palan yenna?</div>
<div class="v" id="v23"><span class="vn">23</span> avan NaatkaLellaam aluppullathu, avan vaelaikal varuththamullathu; iraaththiriyilum avan manathukku iLaippaaRuthalillai; ithuvum maayaiyae.</div>
<div class="v" id="v24"><span class="vn">24</span> manuShan pusiththuk kutiththu, than pirayaasaththin palanai aNupavippathaip paarkkilum, avanukku oru Nanmaiyum illai; ithuvum thaevanutaiya karaththilirunthu varukiRathu yenRu Naan kandaen.</div>
<div class="v" id="v25"><span class="vn">25</span> yennaippaarkkilum sampiramamaaich chaappitaththakkavan yaar? yennaippaarkkilum thurithamaaichampaathikkaththakkavan yaar?</div>
<div class="v" id="v26"><span class="vn">26</span> thaevan thamathu paarvaikku NallavanaayirukkiRavanukku gnaanaththaiyum aRivaiyum inpaththaiyum aLikkiRaar; paavagnseikiRavanukkoo thamathu paarvaikku NallavanaayirukkiRavan vasamaaivaiththuvittup pookumporuttuch chaerththuk kuviththuvaikkum thollaiyai avar NiyamiththirukkiRaar; ithuvum maayaiyum, manathukkuchagnsalamumaayirukkiRathu.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>