<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 2 &ndash; Exodus &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 2);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Exodus</b> &ndash; <a href="Exod_1.html">1</a> <b>2</b> <a href="Exod_3.html">3</a> <a href="Exod_4.html">4</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> laeviyin kutumpaththaaril oruvan laeviyin kumaaraththikaLil oruththiyai vivaakampanhnhinaan.</div>
<div class="v" id="v2"><span class="vn">2</span> antha Sthiree karppavathiyaaki, oru aanhpillaiyaip petRu, athu azhakullathu yenRu kandu, athai muunRumaatham oLiththuvaiththaan.</div>
<div class="v" id="v3"><span class="vn">3</span> aval athai appuRam oLiththuvaikkakkuutaamal, oru NaanhaRpettiyai yetuththu, athaRkup pisinum keelum puusi, athilae pillaiyai vaLarththi, Nathiyooramaai Naanhalukkullae vaiththaaL.</div>
<div class="v" id="v4"><span class="vn">4</span> athaRku yenna sampavikkum yenpathai aRiyumpadi athin thamakkai thuuraththilae NinRukondirunthaaL.</div>
<div class="v" id="v5"><span class="vn">5</span> appozhuthu paarvoonutaiya kumaaraththi Nathiyil SNaanampanhnha vanthaaL; avaLutaiya thaathikal Nathiyooraththil ulaavinaarkaL; aval Naanhalukkullae irukkiRa pettiyaik kandu, than thaathiyai anuppi athaik konduvarumpadi seithaaL.</div>
<div class="v" id="v6"><span class="vn">6</span> athaith thiRanthapoothu pillaiyaik kandaaL; pillai azhuthathu; aval athinmael irakkamutRu, ithu yepireyar pillaikaLil onRu yenRaaL.</div>
<div class="v" id="v7"><span class="vn">7</span> appozhuthu athin thamakkai paarvoonin kumaaraththiyai Nookki: umakku inthap pillaiyai vaLarkkumpadi yepireya SthireekaLil paalkotukkiRa oruththiyai Naan pooi ummitaththil azhaiththukkondu varattumaa yenRaaL.</div>
<div class="v" id="v8"><span class="vn">8</span> athaRkup paarvoonutaiya kumaaraththi: azhaiththukkonduvaa yenRaaL. inthap penh pooip pillaiyin thaayaiyae azhaiththukkonduvanthaaL.</div>
<div class="v" id="v9"><span class="vn">9</span> paarvoonutaiya kumaaraththi avaLai Nookki: Nee inthap pillaiyai yetuththukkondupooi, athai yenakku vaLarththitu, Naan unakkuchampaLam kotukkiRaen yenRaaL. antha Sthiree pillaiyai yetuththukkondupooi, athai vaLarththaaL.</div>
<div class="v" id="v10"><span class="vn">10</span> pillai perithaanapoothu, aval athaip paarvoonutaiya kumaaraththiyinitaththil kondupooi vittaaL. avaLukku avan kumaaranaanaan. avaL: avanai jalaththininRu yetuththaen yenRu solli, avanukku moosae yenRu paerittaaL.</div>
<div class="v" id="v11"><span class="vn">11</span> moosae periyavanaana kaalaththil, avan than sakoothararitaththil pooi, avarkal sumaisumakkiRathaip paarththu, than sakoothararaakiya yepireyaril oruvanai oru yekipthiyan atikkiRathaik kandu,</div>
<div class="v" id="v12"><span class="vn">12</span> angkum ingkum paarththu, oruvanum illai yenRu aRinthu, yekipthiyanai vetti, avanai manhalilae puthaiththuppoottaan.</div>
<div class="v" id="v13"><span class="vn">13</span> avan maRuNaaLilum veLiyae poonapoothu, yepireya manuShar iruvar sandaipanhnhikkondirunthaarkaL. appozhuthu avan aNiyaayagnseikiRavanai Nookki: Nee un thoozhanai atikkiRathu yenna yenRu kaettaan.</div>
<div class="v" id="v14"><span class="vn">14</span> athaRku avan: yengkaLmael unnai athikaariyaakavum Niyaayaathipathiyaakavum YaeRpatuththinavan yaar? Nee yekipthiyanaik konRupoottathupoola, yennaiyum konRupoota NinaikkiRaayoo yenRaan. appozhuthu moosae kaariyam Nichayamaaka veLippattathu yenRu payanthaan.</div>
<div class="v" id="v15"><span class="vn">15</span> paarvoon anthak kaariyaththaik kaeLvippattapoothu, moosaeyaik kolaiseiya vakaithaetinaan. moosae paarvoonitaththininRu thappiyooti, meethiyaan thaesaththil pooith thangki, oru thuravandaiyilae utkaarnthirunthaan.</div>
<div class="v" id="v16"><span class="vn">16</span> meethiyaan thaesaththu aasaariyanukku Yaezhu kumaaraththikal irunthaarkaL; avarkal thangkal thakappanutaiya aatukaLukkuth thanhnheer kaattumpadikku angkae vanthu, thanhnheer mondu, thottikaLai NirappinaarkaL.</div>
<div class="v" id="v17"><span class="vn">17</span> appozhuthu maeipparkal vanthu, avarkaLaith thuraththinaarkaL; moosae yezhunthirunthu, avarkaLukkuth thunhaiNinRu, avarkaLutaiya aatukaLukkuth thanhnheer kaattinaan.</div>
<div class="v" id="v18"><span class="vn">18</span> avarkal thangkal thakappanaakiya rekuvaelitaththil vanthapoothu, avan: Neengkal inRu iththanai seekkiramaai vanthathu yenna yenRu kaettaan.</div>
<div class="v" id="v19"><span class="vn">19</span> athaRku avarkaL: yekipthiyan oruvan maeipparin kaikaLukku yengkaLaith thappuviththu, yengkaLukkuth thanhnheermondu kotuththu, aatukaLukkum thanhnheer kaattinaan yenRaarkaL.</div>
<div class="v" id="v20"><span class="vn">20</span> appozhuthu avan than kumaaraththikaLaip paarththu: avan yengkae? antha manithanai Neengkal vittuvanthathu yenna? poojanampanhnhumpadikku avanai azhaiththukkonduvaarungkal yenRaan.</div>
<div class="v" id="v21"><span class="vn">21</span> moosae antha manithanitaththil thangkiyirukkachammathiththaan. avan sippooraal yennum than kumaaraththiyai moosaekkuk kotuththaan.</div>
<div class="v" id="v22"><span class="vn">22</span> aval oru kumaaranaip petRaaL. Naan anNiya thaesaththil parathaesiyaai irukkiRaen yenRu solli, avanukku kersoom yenRu paerittaan.</div>
<div class="v" id="v23"><span class="vn">23</span> silakaalam senRapin, yekipthin raajaa mariththaan. iSravael puththirar atimaiththanaththinaal thaviththu, muRaiyittukkondirunthaarkaL; avarkal atimaiththanaththilirunthu muRaiyitum saththam thaevasanNithiyil yettinathu.</div>
<div class="v" id="v24"><span class="vn">24</span> thaevan avarkal perumuuchaikkaettu, thaam aabirakaamootum eesaakkootum yaakkoopootum seitha utanpadikkaiyai Ninaivukuurnthaar.</div>
<div class="v" id="v25"><span class="vn">25</span> thaevan iSravael puththiraraik kanhnhookkinaar; thaevan avarkaLai NinaiththaruLinaar.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>