<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 13 &ndash; Ezekiel &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 13);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Ezekiel</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_11.html">11</a> <a href="Ezek_12.html">12</a> <b>13</b> <a href="Ezek_14.html">14</a> <a href="Ezek_15.html">15</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> karththarutaiya vaarththai yenakku undaaki, avar:</div>
<div class="v" id="v2"><span class="vn">2</span> manupuththiranae, theerkkatharisanam sollukiRa iSravaelin theerkkatharisikaLukku viroothamaaka Nee theerkkatharisanam uraiththu, thangkal iruthayaththil irukkiRathaiyae yetuththuth theerkkatharisanagn sollukiRavarkaLootae Nee solla vaendiyathu yennavenRaal: karththarutaiya vaarththaiyaik kaeLungkaL.</div>
<div class="v" id="v3"><span class="vn">3</span> karththaraakiya aandavar uraikkiRathaavathu: thaangkal onRum tharisiyaathirunthum, thangkaLutaiya aaviyin Yaevuthalaip pinpatRukiRa mathiketta theerkkatharisikaLukku aiyoo!</div>
<div class="v" id="v4"><span class="vn">4</span> iSravaelae, un theerkkatharisikal vanaantharangkaLilulla NarikaLukku oppaayirukkiRaarkaL.</div>
<div class="v" id="v5"><span class="vn">5</span> Neengkal karththarutaiya NaaLilae yuththaththil NilaiNiRkumpadikku, thiRappukaLil YaeRinathumillai; iSravael vamsaththaarukkaakach chuvarai ataiththathumillai.</div>
<div class="v" id="v6"><span class="vn">6</span> karththar thangkaLai anuppaathirunthum, karththar uraiththaarenRu solli, avarkal apaththaththaiyum poikkuRiyaiyum tharisiththu, kaariyaththai NirvaakampanhnhalaamenRu NampikkaiyaayirukkiRaarkaL.</div>
<div class="v" id="v7"><span class="vn">7</span> Naan uraikkaathirunthum, Neengkal karththar uraiththaar yenRu sollumpoothu, apaththamaana tharisanaiyaith tharisiththu, poikkuRiyaich chollukiReerkal allavaa?</div>
<div class="v" id="v8"><span class="vn">8</span> aakaiyaal karththaraakiya aandavar uraikkiRathu yennavenRaal: Neengkal apaththamaanathaich cholli, poiyaanathaith tharisikkiRapadiyinaal, ithoo, Naan ungkaLukku viroothamaanavar yenRu karththaraakiya aandavar sollukiRaar.</div>
<div class="v" id="v9"><span class="vn">9</span> apaththamaanathaith tharisiththu, poikkuRiyaich chollukiRa theerkkatharisikaLukku yen kai viroothamaayirukkum; avarkal yen janaththin sangkaththil iruppathumillai; iSravael vamsaththaarin attavanhaiyil yezhuthappatuvathumillai; iSravael thaesaththukkul piravaesippathumillai; appozhuthu Naan karththaraakiya aandavarenRu aRinthukoLveerkaL.</div>
<div class="v" id="v10"><span class="vn">10</span> samaathaanam illaathirunthum samaathaanamenRu solli, avarkal yen janaththai moosampookkukiRaarkaL; oruvan manhsuvarai vaikkiRaan; ithoo, matRavarkal saaramillaatha saanthai athaRkup puusukiRaarkaL.</div>
<div class="v" id="v11"><span class="vn">11</span> saaramillaatha saanthaip puusukiRavarkaLai Nookki: athu idaிnthuvizhumenRu sol; vellamaakap perukukiRa mazhaipeiyum; makaa kalmazhaiyae, Nee sorivaai; kotiya pusalkaatRum athaip piLakkum.</div>
<div class="v" id="v12"><span class="vn">12</span> ithoo, suvar vizhumpoothu: Neengkal puusina puuchu yengkae yenRu solvaarkal allavaa?</div>
<div class="v" id="v13"><span class="vn">13</span> aakaiyaal yen ukkiraththilae kotiya pusalkaatRai yezhumpi atikkappanhnhuvaen; yen koopaththilae vellamaaka atikkiRa mazhaiyum, yen ukkiraththilae Nirmuulamaakkaththakka perungkal mazhaiyum soriyum yenRu karththaraakiya aandavar sollukiRaar.</div>
<div class="v" id="v14"><span class="vn">14</span> appozhuthu Neengkal saaramillaatha saanthaip puusina suvarai Naan idaிththu, athin aSthipaaram thiRanthukitakkumpadi athaith tharaiyilae vizhappanhnhuvaen; ullae irukkiRa Neengkal Nirmuulamaakumpadi athu vizhum; appozhuthu Naan karththar yenRu aRinthukoLveerkaL.</div>
<div class="v" id="v15"><span class="vn">15</span> ippadich chuvarilum, athaRkuch chaaramillaatha saanthaip puusinavarkaLilum Naan yen ukkiraththaith theerththukkondu: suvarumillai, athaRkuch chaanthu puusinavarkaLumillai.</div>
<div class="v" id="v16"><span class="vn">16</span> yerusalaemaikkuRiththuth theerkkatharisanagnsolli, samaathaanam illaathirunthum samaathaanam undenRu tharisanangkaanhkiRa iSravaelin theerkkatharisikal illaamaRpoovaarkal yenRu ungkaLukkuch chollukiRaen yenRu karththaraakiya aandavar uraikkiRaar.</div>
<div class="v" id="v17"><span class="vn">17</span> manupuththiranae, thangkaLutaiya iruthayaththil irukkiRathaiyae yetuththu, theerkkatharisanagnsollukiRa un janaththin kumaaraththikaLukku yethiraaka un mukaththaith thiruppi, avarkaLukku viroothamaakath theerkkatharisanam uraiththu, sollavaendiyathu yennavenRaal:</div>
<div class="v" id="v18"><span class="vn">18</span> aaththumaakkaLai vaettaiyaatumpadikkuchakala kaikaLukkum thazhuvanhaikaLaith thaiththu, anthantha vayathullavarkaLutaiya thalaikkum thalaiyanhaikaLai undu panhnhukiRavarkaLukku aiyoo! Neengkal yen janaththin aaththumaakkaLai vaettaiyaati, avaikaLai ungkaLukku uyirootae kaappaatRuveerkaLoo?</div>
<div class="v" id="v19"><span class="vn">19</span> saakaththakaatha aaththumaakkaLaik kolvathaRkum, uyirootae irukkaththakaatha aaththumaakkaLai uyirootae kaappaatRuvathaRkumaaka Neengkal poikkuch chevikotukkiRa yen janaththukkup poi sollukiRathinaalae sila sirangkai vaaRkoothumaikkaakavum appaththundukaLukkaakavum yennai yen janaththukkullae parisuththakkulaichalaakkuveerkaLoo yenRu karththaraakiya aandavar uraikkiRaar.</div>
<div class="v" id="v20"><span class="vn">20</span> aakaiyaal karththaraakiya aandavar sollukiRathu yennavenRaal: ithoo, Neengkal aaththumaakkaLaip paRakkatikkumpadi vaettaiyaatukiRa ungkal thazhuvanhaikaLukku viroothamaaka Naan vanthu, avaikaLai ungkal puyangkaLilirunthu pitungkik kizhiththu, Neengkal paRakkatikka vaettaiyaatukiRa aaththumaakkaLai Naan vituthalai panhnhi,</div>
<div class="v" id="v21"><span class="vn">21</span> ungkal thalaiyanhaikaLaik kizhiththu, yen janaththai ungkal kaikaLukku Neengkalaakkivituvaen; avarkal ini vaettaiyaatappatumpadi ungkal kaikaLil iraarkaL; appozhuthu Naan karththar yenRu aRinthukoLveerkaL.</div>
<div class="v" id="v22"><span class="vn">22</span> Naan sagnsalappatuththaatha Neethimaanin iruthayaththai Neengkal veenhaai muRiyappanhnhinapadiyinaalum, thunmaarkkan than pollaatha vazhiyaivittuth thirumpavum Naan avanai uyirootae kaakkavungkuutaathapadikku Neengkal avanutaiya kaikaLaith thitappatuththinapadiyinaalum,</div>
<div class="v" id="v23"><span class="vn">23</span> Neengkal ini apaththamaanathaith tharisippathumillai, saaSthiram paarppathumillai; Naan yen janaththai ungkal kaikaLukku Neengkalaakkivituvaen; appozhuthu Naan karththar yenRu aRinthu koLveerkal yenRu sol yenRaar.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>