<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 34 &ndash; Genesis &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 34);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Genesis</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_32.html">32</a> <a href="Gen_33.html">33</a> <b>34</b> <a href="Gen_35.html">35</a> <a href="Gen_36.html">36</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 34</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> laeyaal yaakkoopukkup petRa kumaaraththiyaakiya theenaal thaesaththup penhkaLaip paarkkap puRappattaaL.</div>
<div class="v" id="v2"><span class="vn">2</span> avaLai Yaeviyanaana Yaemoorin kumaaranum aththaesaththin pirapuvumaakiya seekaem yenpavan kandu, avaLaik kondupooi, avaLootae sayaniththu, avaLaith theettuppatuththinaan.</div>
<div class="v" id="v3"><span class="vn">3</span> avanutaiya manam yaakkoopin kumaaraththiyaakiya theenaaLmael patRuthalaayirunthathu; avan anthap penhnai Naesiththu, anthap penhnhin manathukku inpamaaip paesinaan.</div>
<div class="v" id="v4"><span class="vn">4</span> seekaem than thakappanaakiya Yaemoorai Nookki: inthap penhnhai yenakkuk kollavaendum yenRu sonnaan.</div>
<div class="v" id="v5"><span class="vn">5</span> than kumaaraththiyaakiya theenaaLai avan theettuppatuththinathai yaakkoopu kaeLvippattapoothu, avan kumaarar avanutaiya manthaiyinitaththil veLiyilae irunthaarkaL; avarkal varumaLavum yaakkoopu paesaamalirunthaan.</div>
<div class="v" id="v6"><span class="vn">6</span> aththarunhaththil seekaemin thakappanaakiya Yaemoor puRappattu, yaakkoopootae paesumpadi avanitaththil vanthaan.</div>
<div class="v" id="v7"><span class="vn">7</span> yaakkoopin kumaarar inthach cheithiyaik kaettavutanae, veLiyilirunthu vanthaarkaL. avan yaakkoopin kumaaraththiyootae sayaniththu, seiyaththakaatha mathiketta kaariyaththai iSravaelil seithathinaalae, antha manithar manangkothiththu, mikavum koopangkondaarkaL.</div>
<div class="v" id="v8"><span class="vn">8</span> Yaemoor avarkaLootae paesi: yen kumaaranaakiya seekaemin manathu ungkal kumaaraththiyinmael patRuthalaayirukkiRathu; avaLai avanukku manaiviyaakak kotungkaL.</div>
<div class="v" id="v9"><span class="vn">9</span> Neengkal yengkaLootae sampanthangkalanthu, ungkal kumaaraththikaLai yengkaLukkuk kotuththu, yengkal kumaaraththikaLai ungkaLukkuk kondu,</div>
<div class="v" id="v10"><span class="vn">10</span> yengkaLootae vaasampanhnhungkaL; thaesam ungkal munpaaka irukkiRathu; ithilae kutiyirunthu, viyaapaarampanhnhi, porul sampaathiththu, athai kaiyaandukondirungkal yenRaan.</div>
<div class="v" id="v11"><span class="vn">11</span> seekaemum aval thakappanaiyum aval sakoothararaiyum Nookki: ungkal kanhkaLil yenakkuth thayavukitaikkavaendum; Neengkal yennitaththil yethaik kaettaalum tharukiRaen;</div>
<div class="v" id="v12"><span class="vn">12</span> parisamum vekumathiyum Neengkal yevvaLavu kaettaalum, ungkal soRpadi tharukiRaen; anthap penhnhaimaaththiram yenakku manaiviyaakak kotukkavaendum yenRaan.</div>
<div class="v" id="v13"><span class="vn">13</span> appozhuthu yaakkoopin kumaarar thangkal sakoothariyaakiya theenaaLaich cheekaem yenpavan theettuppatuththinapadiyaal, avanukkum avan thakappanaakiya Yaemoorukkum vagnsakamaana maRumozhiyaaka:</div>
<div class="v" id="v14"><span class="vn">14</span> viruththasaethanamillaatha puruShanukku Naangkal yengkal sakoothariyaik kotukkalaakaathu; athu yengkaLukku Ninthaiyaayirukkum.</div>
<div class="v" id="v15"><span class="vn">15</span> NeengkaLum, ungkaLukkullirukkum aanhmakkal yaavarum viruththasaethanam panhnhappattu yengkaLaippoolaaveerkaLaanaal, Naangkal sammathiththu,</div>
<div class="v" id="v16"><span class="vn">16</span> ungkaLukku yengkal kumaaraththikaLaik kotuththu, ungkal kumaaraththikaLai yengkaLukkuk kondu, ungkaLootae kutiyirunthu, Yaekajanamaayiruppoom.</div>
<div class="v" id="v17"><span class="vn">17</span> viruththasaethanam panhnhikkoLvathaRku yengkal sol kaeLaamaRpooveerkaLaanaal, Naangkal yengkal kumaaraththiyai azhaiththukkondu pooivituvoom yenRu sonnaarkaL.</div>
<div class="v" id="v18"><span class="vn">18</span> avarkaLutaiya vaarththaikal Yaemoorukkum Yaemoorin kumaaranaakiya seekaemukkum Nalamaaith thoonRinathu.</div>
<div class="v" id="v19"><span class="vn">19</span> antha vaalipan yaakkooputaiya kumaaraththiyinmael piriyam vaiththirunthapadiyaal, anthak kaariyaththaich cheiya avan thaamathampanhnhavillai. avan than thakappan veettaar anaivarukkullum maenmaiyullavanaayirunthaan.</div>
<div class="v" id="v20"><span class="vn">20</span> Yaemoorum avan kumaaran seekaemum thangkal pattanhaththu vaasalil vanthu, thangkal pattanhaththu manitharootae paesi:</div>
<div class="v" id="v21"><span class="vn">21</span> intha manithar Nammootae samaathaanamaayirukkiRaarkaL; aakaiyaal, avarkal inthath thaesaththil vaasampanhnhi, ithilae viyaapaarampanhnhattum; avarkaLum vaasampanhnhukiRathaRku thaesam viSthaaramaayirukkiRathu; avarkaLutaiya kumaaraththikaLai Namakku manaivikaLaakak kondu, Nammutaiya kumaaraththikaLai avarkaLukkuk kotuppoom.</div>
<div class="v" id="v22"><span class="vn">22</span> antha manithar viruththasaethanam panhnhappattavarkaLaayirukkiRathupoola, Nammilulla aanhmakkal yaavarum viruththasaethanampanhnhappattaal, avarkal Yaekajanamaaka Nammootae vaasampanhnhachammathippaarkaL.</div>
<div class="v" id="v23"><span class="vn">23</span> avarkaLutaiya aatumaatukal aaSthikal mirukajeevankal yellaam Nammaich chaerumallavaa? avarkaLukkuchammathippoomaanaal, avarkal Nammutanae vaasampanhnhuvaarkal yenRu sonnaarkaL.</div>
<div class="v" id="v24"><span class="vn">24</span> appozhuthu Yaemoorin pattanhaththu vaasalil puRappattuvarum anaivarum avan sollaiyum avan kumaaranaakiya seekaemin sollaiyum kaettu, avanutaiya pattanhaththu vaasalil puRappattuvarum aanhmakkal yaavarum viruththasaethanampanhnhappattaarkaL.</div>
<div class="v" id="v25"><span class="vn">25</span> muunRaam NaaLil avarkaLukku Noovetuththuk kondapoothu; yaakkoopin kumaararum theenaaLin sakoothararumaana simiyoon laevi yennum ivvirandu paerum thanthan pattayaththai yetuththukkondu, thunhikaramaaip pattanhaththinmael paainthu, aanhmakkal yaavaraiyum konRupoottaarkaL.</div>
<div class="v" id="v26"><span class="vn">26</span> Yaemooraiyum avan kumaaran seekaemaiyum pattayakkarukkaalae konRu, seekaemin veettiliruntha theenaaLai azhaiththukkondu pooivittaarkaL.</div>
<div class="v" id="v27"><span class="vn">27</span> maelum, yaakkoopin kumaarar vettundavarkaLitaththil vanthu, thangkal sakoothariyai avarkal theettuppatuththinathaRkaakap pattanhaththaik kollaiyittu,</div>
<div class="v" id="v28"><span class="vn">28</span> avarkaLutaiya aatumaatukaLaiyum kazhuthaikaLaiyum, pattanhaththilum vayalveLiyilum irunthavaikal yaavaiyum,</div>
<div class="v" id="v29"><span class="vn">29</span> avarkaLutaiya yellaath thattumuttukaLaiyum yetuththukkondu, avarkaLutaiya yellaak kuzhanthaikaLaiyum SthireekaLaiyum siRaippitiththu, veettiliruntha yellaavatRaiyum kollaiyittaarkaL.</div>
<div class="v" id="v30"><span class="vn">30</span> appozhuthu yaakkoopu simiyoonaiyum laeviyaiyum paarththu: inthath thaesaththil kutiyirukkiRa kaanaaniyaritaththilum perisiyaritaththilum yen vaasanaiyai Neengkal ketuththathinaalae yennaik kalangkappanhnhineerkaL; Naan kognsa janamullavan; avarkal yenakku viroothamaaik kuuttangkuuti, Naanum yen kutumpamum azhiyumpadi yennai vettippootuvaarkaLae yenRaan.</div>
<div class="v" id="v31"><span class="vn">31</span> athaRku avarkaL: yengkal sakoothariyai avarkal oru vaesiyaippoola Nataththalaamoo yenRaarkaL.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>