<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 3 &ndash; Hosea &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 3);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Hosea</b> &ndash; <a href="Hos_1.html">1</a> <a href="Hos_2.html">2</a> <b>3</b> <a href="Hos_4.html">4</a> <a href="Hos_5.html">5</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> pinpu karththar yennai Nookki: anNiya thaevarkaLai mathiththu, thiraatsarasamulla paaththirangkaLai virumpukiRavarkaLaana iSravael puththirarpaeril karththar vaiththirukkiRa anpukku oppaaka Nee innum pooi, than Naesaraal NaesikkappattavaLum, vipasaariyumaana oru Sthireeyai Naesiththukkol yenRu sonnaar.</div>
<div class="v" id="v2"><span class="vn">2</span> appozhuthu Naan avaLai yenakkup pathinainthu vellikkaasukkum, onRaraikkalam vaaRkoothumaikkum kondu,</div>
<div class="v" id="v3"><span class="vn">3</span> avaLai Nookki: Nee vaesiththanampanhnhaamalum, oruvanaiyum saeraamalum aNaekaNaal yenakkaakak kaaththiru; unakkaaka Naanum kaaththiruppaen yenRaen.</div>
<div class="v" id="v4"><span class="vn">4</span> iSravael puththirar anaekaNaal raajaa illaamalum, athipathi illaamalum, pali illaamalum, silai illaamalum, Yaepooth vaSthiram illaamalum, thaeraapeem illaamalum iruppaarkaL.</div>
<div class="v" id="v5"><span class="vn">5</span> pinpu iSravael puththirar thirumpi, thangkal thaevanaakiya karththaraiyum, thangkal raajaavaakiya thaaveethaiyum thaeti, kataisiNaatkaLil karththaraiyum, avarutaiya thayavaiyum Naati agnsikkaiyaai varuvaarkaL.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>