<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 18 &ndash; Isaiah &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 18);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Isaiah</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_16.html">16</a> <a href="Isa_17.html">17</a> <b>18</b> <a href="Isa_19.html">19</a> <a href="Isa_20.html">20</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> yeththiyooppiyaavin NathikaLukku akkaraiyilae Nizhalitum settaikaLutaiyathum,</div>
<div class="v" id="v2"><span class="vn">2</span> katalvazhiyaaith thanhnheerkaLinmael Naanhal patavukaLilae SthaanaapathikaLai anuppukiRathumaana thaesaththukku aiyoo! vaekamaana thuutharkaLae, Netunthuuramaaip paraviyirukkiRathum, siraikkappattathum, thuvakkamuthal ithuvaraikkum ketiyaayirunthathum, aLavitappattathum, mithikkappattathum, Nathikal paazhaakkukiRathumaana jaathiyandaikkup poongkaL.</div>
<div class="v" id="v3"><span class="vn">3</span> puuchakkaraththil vaasamaayirukkiRavarkaLum, thaesaththuk kutikaLumaakiya NeengkaLellaarum, malaikaLinmael kotiyaetRappatumpoothu paarungkaL, yekkaaLam uuthappatumpoothu kaeLungkaL.</div>
<div class="v" id="v4"><span class="vn">4</span> Naan amarnthirunthu payirinmaelkaayum kaanthiyulla veyilaippoolavum, aRuppukkaalaththu uShnhaththil undaakum panimaekaththaippoolavum, yen vaasaSthalaththilirunthu kanhnhookkuvaen yenRu karththar yennutanae sonnaar.</div>
<div class="v" id="v5"><span class="vn">5</span> thiraatsachetikal aRuppukku munnae puuppuuththu mutRik kaaikkiRa kaaikal pignsaayirukkumpoothae, avar arivaaLkaLinaalae kappukkavarkaLai aRuththuk kotikaLai yarinthu akatRippootuvaar.</div>
<div class="v" id="v6"><span class="vn">6</span> avaikal Yaekamaai malaikaLin patsikaLukkum, puumiyin mirukangkaLukkum vitappatum; patsikal athinmael kootaikaalaththilum, kaattumirukangkaLellaam athinmael maarikaalaththilum thangkum.</div>
<div class="v" id="v7"><span class="vn">7</span> akkaalaththilae Netunthuuramaaip paraviyirukkiRathum, siraikkappattathum, thuvakkamuthal ithuvaraikkum ketiyaayirunthathum, aLavitappattathum, mithikkappattathum, Nathikal paazhaakkukiRathumaana jaathiyaanathu, saenaikaLin karththarin Naamam thangkum Sthalamaakiya seeyoon malaiyil, saenaikaLin karththarukkuk kaanhikkaiyaakak konduvarappatum.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>