<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 1 &ndash; Jeremiah &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 1);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Jeremiah</b> &ndash; <b>1</b> <a href="Jer_2.html">2</a> <a href="Jer_3.html">3</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> penyameen thaesaththilulla aanathooth uuriliruntha aasaariyarkaLil oruvanaakiya ilkkiyaavin kumaaran yeraemiyaavinutaiya vasanangkaL:</div>
<div class="v" id="v2"><span class="vn">2</span> aamoonutaiya kumaaranaakiya yoosiyaa yenkiRa yuuthaavutaiya raajaavin NaatkaLil, avan arasaanda pathinmuunRaam varuShaththil ivanukkuk karththarutaiya vaarththai undaayitRu.</div>
<div class="v" id="v3"><span class="vn">3</span> appuRam yoosiyaavin kumaaranaakiya yooyaakkeem yenkiRa yuuthaavutaiya raajaavin NaatkaLilum, yoosiyaavin kumaaranaakiya sithaekkiyaa yenkiRa yuuthaavutaiya raajaavin pathinooraam varuShaththu mutivumattaakavum, yerusalaem uuraar ainthaam maathaththil siRaippattuppookumvaraikkum karththarutaiya vaarththai avanukku undaayitRu.</div>
<div class="v" id="v4"><span class="vn">4</span> karththarutaiya vaarththai yenakku undaaki, avar:</div>
<div class="v" id="v5"><span class="vn">5</span> Naan unnaith thaayin vayitRil uruvaakku munnae unnai aRinthaen; Nee karppaththilirunthu veLippatumunnae Naan unnaip parisuththampanhnhi, unnai jaathikaLukkuth theerkkatharisiyaakak kattaLaiyittaen yenRu sonnaar.</div>
<div class="v" id="v6"><span class="vn">6</span> appozhuthu Naan: aa karththaraakiya aandavarae, ithoo, Naan paesa aRiyaen; siRupillaiyaayirukkiRaen yenRaen.</div>
<div class="v" id="v7"><span class="vn">7</span> aanaalum karththar: Naan siRupillaiyenRu Nee sollaathae, Naan unnai anuppukiRa yellaaritaththilum Nee pooi, Naan unakkuk kattaLaiyitukiRavaikaLaiyellaam Nee paesuvaayaaka.</div>
<div class="v" id="v8"><span class="vn">8</span> Nee avarkaLukkup payappatavaendaam; unnaik kaakkumpadikku Naan unnutanae irukkiRaen yenRu karththar solli,</div>
<div class="v" id="v9"><span class="vn">9</span> karththar thamathu karaththai Neetti, yenvaayaith thottu: ithoo, yen vaarththaikaLai un vaayilae vaikkiRaen.</div>
<div class="v" id="v10"><span class="vn">10</span> paar, pitungkavum, idaிkkavum, azhikkavum, kavizhkkavum, kattavum, Naattavum unnai Naan inRaiyathinam jaathikaLin maelum raajyangkaLinmaelum YaeRpatuththinaen yenRu karththar yennutanae sonnaar.</div>
<div class="v" id="v11"><span class="vn">11</span> pinnum karththarutaiya vaarththai yenakku undaaki, avar: yeraemiyaavae, Nee yennaththaik kaanhkiRaai yenRu kaettaar; vaathumaimaraththin kiLaiyaik kaanhkiRaen yenRaen.</div>
<div class="v" id="v12"><span class="vn">12</span> appozhuthu karththar: Nee kandathu sariyae; yen vaarththaiyaith theeviramaai NiRaivaetRuvaen yenRaar.</div>
<div class="v" id="v13"><span class="vn">13</span> karththarutaiya vaarththai irandaantharam yenakku undaaki, avar: Nee kaanhkiRathu yenna yenRu kaettaar; pongkukiRa paanaiyaik kaanhkiRaen, athin vaai vatakkaeyirunthu NookkukiRathu yenRaen.</div>
<div class="v" id="v14"><span class="vn">14</span> appozhuthu karththar yennai Nookki: vatakkaeyirunthu theengku thaesaththinutaiya kutikal yellaarmaelum varum.</div>
<div class="v" id="v15"><span class="vn">15</span> ithoo, Naan vatathisai raajyangkaLin vamsangkaLaiyellaam kuuppituvaen yenRu karththar sollukiRaar; avarkal vanthu avanavan than than singkaasanaththai yerusalaemin olimukavaasalkaLukkum, athin sutRumathilkal yellaavatRiRkum viroothamaakavum, yuuthaa thaesaththu yellaap pattanhangkaLukkum viroothamaakavum vaippaarkaL.</div>
<div class="v" id="v16"><span class="vn">16</span> avarkal yennaivittu anNiya thaevarkaLukkuth thuupangkaatti, thangkal kaikaLin kiriyaiyaip panhinthukonda avarkaLutaiya sakala theemaikaLinimiththamum Naan yen NiyaayaththeerppukaLai avarkaLukku viroothamaakak kuuRuvaen.</div>
<div class="v" id="v17"><span class="vn">17</span> aakaiyaal Nee un araiyaik kattikkondu NinRu, Naan unakkuk kattaLaiyitukiRavaikaLaiyellaam avarkaLukkuch chol; Naan unnai avarkaLukku munpaakak kalangkappanhnhaathapadikku, Nee avarkal mukaththukku agnsaathiru.</div>
<div class="v" id="v18"><span class="vn">18</span> ithoo, thaesamanaiththukkum, yuuthaavin raajaakkaLukkum, athin pirapukkaLukkum, athin aasaariyarkaLukkum, thaesaththin janangkaLukkum yethiraaka Naan unnai inRaiyathinam aranhippaana pattanhamum, irumpuththuunhum, venhkala alangkamum aakkinaen.</div>
<div class="v" id="v19"><span class="vn">19</span> avarkal unakku viroothamaaka yuththampanhnhuvaarkaL; aanaalum unnai maeRkollamaattaarkaL; unnai iratsikkumpadikku Naan unnutanae irukkiRaen yenRu karththar sollukiRaar.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>