<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 28 &ndash; ବଂଶାବଳୀର ପ୍ରଥମ ପୁସ୍ତକ &ndash; ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 28);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</a> &ndash; <b>ବଂଶାବଳୀର ପ୍ରଥମ ପୁସ୍ତକ</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_26.html">26</a> <a href="1Chr_27.html">27</a> <b>28</b> <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ମନ୍ଦିର ନିମନ୍ତେ ଦାଉଦଙ୍କ ନିର୍ଦ୍ଦେଶାବଳୀ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଅନନ୍ତର ଦାଉଦ ଇସ୍ରାଏଲର ସମଗ୍ର ଅଧିପତିଙ୍କି, ବଂଶାଧି-ପତିଗଣଙ୍କୁ ଓ ପାଳି କ୍ରମେ ରାଜାଙ୍କର ସେବାକାରୀ ଦଳର ଅଧ୍ୟକ୍ଷମାନଙ୍କୁ, ପୁଣି ସହସ୍ରପତି ଓ ଶତପତିମାନଙ୍କୁ, ଆଉ ରାଜାଙ୍କର ଓ ରାଜପୁତ୍ର-ମାନଙ୍କର ସକଳ ସମ୍ପତ୍ତି ଓ ଅଧିକାରର ଅଧ୍ୟକ୍ଷମାନଙ୍କୁ ଓ ନପୁଂସକଗଣକୁ ଓ ବୀରମାନଙ୍କୁ ଓ ମହାବିକ୍ରମଶାଳୀ ଲୋକଙ୍କୁ ଯିରୂଶାଲମରେ ଏକତ୍ର କଲେ ।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ତହୁଁ ଦାଉଦ ରାଜା ଆପଣା ପାଦରେ ଠିଆ ହୋଇ କହିଲେ, ହେ ମୋହର ଭ୍ରାତୃଗଣ, ମୋହର ଲୋକମାନେ, ମୋହର କଥା ଶୁଣ; ସଦାପ୍ରଭୁଙ୍କ ନିୟମ-ସିନ୍ଦୁକ ନିମନ୍ତେ ଓ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ଵରଙ୍କ ପାଦପୀଠ ନିମନ୍ତେ ଏକ ବିଶ୍ରାମର ଗୃହ ନିର୍ମାଣ କରିବା ମୋହର ମନସ୍ଥ ଥିଲା ଓ ମୁଁ ନିର୍ମାଣାର୍ଥେ ଆୟୋଜନ କରିଥିଲି।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ମାତ୍ର ପରମେଶ୍ଵର ମୋତେ କହିଲେ, ତୁମ୍ଭେ ଆମ୍ଭ ନାମ ଉଦ୍ଦେଶ୍ୟରେ ଗୃହ ନିର୍ମାଣ କରିବ ନାହିଁ, କାରଣ ତୁମ୍ଭେ ଯୁଦ୍ଧକାରୀ ଓ ରକ୍ତପାତ କରିଅଛ ।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ଯାହାହେଉ, ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ଵର ମୋହର ସମୁଦାୟ ପିତୃବଂଶ ମଧ୍ୟରୁ ମୋତେ ଇସ୍ରାଏଲ ଉପରେ ନିତ୍ୟ ରାଜା ହେବା ପାଇଁ ମନୋନୀତ କରିଅଛନ୍ତି; କାରଣ ସେ ଅଗ୍ରଣୀ ହେବା ପାଇଁ ଯିହୁଦାକୁ ଓ ଯିହୁଦା-ବଂଶ ମଧ୍ୟରୁ ମୋʼ ପିତୃବଂଶକୁ ମନୋନୀତ କରିଅଛନ୍ତି; ସେ ମୋʼ ପିତାଙ୍କ ପୁତ୍ରଗଣ ମଧ୍ୟରୁ ମୋତେ ସମୁଦାୟ ଇସ୍ରାଏଲ ଉପରେ ରାଜା କରିବା ପାଇଁ ମୋʼଠାରେ ସନ୍ତୁଷ୍ଟ ହେଲେ;</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ସଦାପ୍ରଭୁ ମୋତେ ଅନେକ ପୁତ୍ର ଦେଇଅଛନ୍ତି, ମାତ୍ର ମୋହର ସବୁ ପୁତ୍ର ମଧ୍ୟରୁ ଇସ୍ରାଏଲ ଉପରେ ସଦାପ୍ରଭୁଙ୍କ ରାଜ୍ୟର ସିଂହାସନରେ ବସିବା ପାଇଁ ସେ ମୋʼ ପୁତ୍ର ଶଲୋମନକୁ ମନୋନୀତ କରିଅଛନ୍ତି ।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ଆଉ, ସେ ମୋତେ କହିଅଛନ୍ତି, ତୁମ୍ଭ ପୁତ୍ର ଶଲୋମନ ଆମ୍ଭର ଗୃହ ଓ ଆମ୍ଭର ପ୍ରାଙ୍ଗଣସବୁ ନିର୍ମାଣ କରିବ; କାରଣ ଆମ୍ଭେ ତାହାକୁ ଆମ୍ଭର ପୁତ୍ର ହେବା ପାଇଁ ମନୋନୀତ କରିଅଛୁ ଓ ଆମ୍ଭେ ତାହାର ପିତା ହେବା ।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ଆଉ, ଆଜିର ନ୍ୟାୟ ଯେବେ ସେ ଆମ୍ଭର ଆଜ୍ଞା ଓ ଶାସନସବୁ ପାଳନ କରିବାକୁ ଦୃଢ଼ଚିତ୍ତ ହେବ, ତେବେ ଆମ୍ଭେ ତାହାର ରାଜ୍ୟ ଚିରକାଳ ସ୍ଥିର କରିବା ।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ଏହେତୁ ଏବେ ସଦାପ୍ରଭୁଙ୍କ ସମାଜ ଓ ସମଗ୍ର ଇସ୍ରାଏଲ ସାକ୍ଷାତରେ ଓ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ଵରଙ୍କ କର୍ଣ୍ଣଗୋଚରରେ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ଵରଙ୍କ ସକଳ ଆଜ୍ଞା ମନୋଯୋଗ କରି ଅନ୍ଵେଷଣ କର; ତହିଁରେ ତୁମ୍ଭେମାନେ ଏହି ଉତ୍ତମ ଦେଶ ଅଧିକାର କରିବ ଓ ତୁମ୍ଭମାନଙ୍କ ଉତ୍ତାରେ ଚିରକାଳ ତୁମ୍ଭମାନଙ୍କ ସନ୍ତାନଗଣର ଅଧିକାରାର୍ଥେ ତାହା ଛାଡ଼ିକରି ଯିବ ।</div>
<div class="v" id="v9"><h2>ଶଲୋମନଙ୍କୁ ଦାଉଦଙ୍କ ଆଜ୍ଞା</h2><span class="vn">9</span> <span class="br-p"><br><br></span>ଆଉ, ହେ ମୋହର ପୁତ୍ର ଶଲୋମନ, ତୁମ୍ଭେ ଆପଣା ପିତାର ପରମେଶ୍ଵରଙ୍କୁ ଜ୍ଞାତ ହୁଅ ଓ ସିଦ୍ଧ ଅନ୍ତଃକରଣରେ ଓ ଇଚ୍ଛୁକ ମନରେ ତାହାଙ୍କର ସେବା କର; କାରଣ ସଦାପ୍ରଭୁ ସମସ୍ତ ଅନ୍ତଃକରଣ ଅନୁସନ୍ଧାନ କରନ୍ତି ଓ ଚିନ୍ତାର ସକଳ କଳ୍ପନା ବୁଝନ୍ତି; ଯେବେ ତୁମ୍ଭେ ତାହାଙ୍କର ଅନ୍ଵେଷଣ କରିବ, ତେବେ ତୁମ୍ଭେ ତାହାଙ୍କର ଉଦ୍ଦେଶ୍ୟ ପାଇବ; ମାତ୍ର ଯେବେ ତୁମ୍ଭେ ତାହାଙ୍କୁ ତ୍ୟାଗ କରିବ, ତେବେ ସେ ତୁମ୍ଭକୁ ଚିରକାଳ ଦୂର କରିବେ ।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ଏବେ ସାବଧାନ ହୁଅ; କାରଣ ପବିତ୍ର ଆବାସ ନିମନ୍ତେ ଗୋଟିଏ ଗୃହ ନିର୍ମାଣ କରିବାକୁ ସଦାପ୍ରଭୁ ତୁମ୍ଭକୁ ମନୋନୀତ କରିଅଛନ୍ତି; ବଳବାନ ହୁଅ ଓ ତାହା କର ।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ତେବେ ଦାଉଦ ଆପଣା ପୁତ୍ର ଶଲୋମନଙ୍କୁ ମନ୍ଦିର-ବରଣ୍ତାର ଓ ତହିଁ ଗୃହର ଓ ତହିଁ ଭଣ୍ତାରର ଓ ତହିଁ ଉପର କୋଠରି ଓ ତହିଁ ଭିତର କୋଠରିର ଓ ପାପାଚ୍ଛାଦନ ସ୍ଥାନର ନମୁନା ଦେଲେ;</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ଆହୁରି, ସେ ଆତ୍ମାଙ୍କ ଦ୍ଵାରା ସଦାପ୍ରଭୁଙ୍କ ଗୃହର ପ୍ରାଙ୍ଗଣ ନିମନ୍ତେ ଓ ଚତୁର୍ଦ୍ଦିଗସ୍ଥିତ ସମସ୍ତ କୋଠରି ନିମନ୍ତେ ଓ ପରମେଶ୍ଵରଙ୍କ ଗୃହର ଭଣ୍ତାର ନିମନ୍ତେ ଓ ପବିତ୍ରୀକୃତ ବସ୍ତୁସବୁର ଭଣ୍ତାର ନିମନ୍ତେ ପ୍ରାପ୍ତ ସମସ୍ତ ନମୁନା ଦେଲେ;</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ମଧ୍ୟ ଯାଜକ ଓ ଲେବୀୟମାନଙ୍କ ପାଳି ନିମନ୍ତେ ଓ ସଦାପ୍ରଭୁଙ୍କ ଗୃହର ସେବାର୍ଥକ ସମସ୍ତ କାର୍ଯ୍ୟ ନିମନ୍ତେ ଓ ସଦାପ୍ରଭୁଙ୍କ ଗୃହରେ ସେବାର୍ଥକ ସମସ୍ତ ପାତ୍ର ନିମନ୍ତେ;</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ଯଥା, ପ୍ରତ୍ୟେକ ପ୍ରକାର ସେବାର୍ଥକ ସମସ୍ତ ପାତ୍ର, ଅର୍ଥାତ୍, ସ୍ଵର୍ଣ୍ଣମୟ ପାତ୍ର ନିମନ୍ତେ ସୁନା; ପ୍ରତ୍ୟେକ ପ୍ରକାର ସେବାର୍ଥକ ସମସ୍ତ ପାତ୍ର, ଅର୍ଥାତ୍, ରୌପ୍ୟମୟ ପାତ୍ର ନିମନ୍ତେ ରୂପା ତୌଲି ଦେଲେ;</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ମଧ୍ୟ ସ୍ଵର୍ଣ୍ଣମୟ ଦୀପବୃକ୍ଷସକଳ ନିମନ୍ତେ ଓ ତହିଁର ପ୍ରଦୀପ ନିମନ୍ତେ ତୌଲି ଦେଲେ, ଅର୍ଥାତ୍, ପ୍ରତ୍ୟେକ ଦୀପବୃକ୍ଷ ଓ ତହିଁର ପ୍ରଦୀପ ନିମନ୍ତେ ସୁନା ତୌଲି ଦେଲେ; ପୁଣି ରୌପ୍ୟମୟ ଦୀପବୃକ୍ଷସକଳ, ଅର୍ଥାତ୍, ପ୍ରତ୍ୟେକ ଦୀପବୃକ୍ଷର ବ୍ୟବହାରାନୁସାରେ ପ୍ରତ୍ୟେକ ଦୀପବୃକ୍ଷ ଓ ତହିଁର ପ୍ରଦୀପ ନିମନ୍ତେ ରୂପା ତୌଲି ଦେଲେ;</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ଆଉ, ଦର୍ଶନୀୟ ରୋଟୀର ମେଜସକଳ ମଧ୍ୟରୁ ପ୍ରତ୍ୟେକ ସ୍ଵର୍ଣ୍ଣମୟ ମେଜ ନିମନ୍ତେ ସୁନା ଓ ରୌପ୍ୟମୟ ମେଜସକଳ ନିମନ୍ତେ ରୂପା ତୌଲି ଦେଲେ;</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ଆଉ, ତ୍ରିଶୂଳ ଓ କୁଣ୍ତ ଓ ପାତ୍ରସକଳ ନିମନ୍ତେ ନିର୍ମଳ ସ୍ଵର୍ଣ୍ଣ; ପୁଣି ସ୍ଵର୍ଣ୍ଣମୟ ତାଟିଆ ମଧ୍ୟରୁ ପ୍ରତ୍ୟେକ ତାଟିଆର ପରିମାଣ ଓ ରୌପ୍ୟମୟ ତାଟିଆ ମଧ୍ୟରୁ ପ୍ରତ୍ୟେକ ତାଟିଆର ପରିମାଣ;</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ଆଉ, ଧୂପବେଦି ନିମନ୍ତେ ନିର୍ମଳ ସ୍ଵର୍ଣ୍ଣର ପରିମାଣ; ଆଉ ରଥ, ଅର୍ଥାତ୍, ସଦାପ୍ରଭୁଙ୍କ ନିୟମ-ସିନ୍ଦୁକ ଆଚ୍ଛାଦନକାରୀ ବିସ୍ତୃତପକ୍ଷ କିରୂବମାନଙ୍କ ନମୁନା ନିମନ୍ତେ ସ୍ଵର୍ଣ୍ଣ ଦେଲେ ।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ଦାଉଦ କହିଲେ, ଏହିସବୁ, ଅର୍ଥାତ୍, ଏହି ନମୁନାର ସମସ୍ତ କର୍ମ ସଦାପ୍ରଭୁଙ୍କ ହସ୍ତ-ଲିଖନରେ ଆମ୍ଭକୁ ବୁଝାଇ ଦିଆଯାଇଅଛି ।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ଏଉତ୍ତାରେ ଦାଉଦ ଆପଣା ପୁତ୍ର ଶଲୋମନଙ୍କୁ କହିଲେ, ବଳବାନ ଓ ସାହସିକ ହୁଅ ଓ ଏହି କର୍ମ କର; ଭୟ ନ କର, ଅବା ନିରାଶ ନ ହୁଅ; କାରଣ ଆମ୍ଭର ପରମେଶ୍ଵର, ସଦାପ୍ରଭୁ ପରମେଶ୍ଵର ତୁମ୍ଭର ସହବର୍ତ୍ତୀ ଅଛନ୍ତି; ସଦାପ୍ରଭୁଙ୍କ ଗୃହର ସେବାର୍ଥକ ସକଳ କର୍ମ ସମାପ୍ତ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ସେ ତୁମ୍ଭ ପ୍ରତି ନିରସ୍ତ ହେବେ ନାହିଁ, କି ତୁମ୍ଭକୁ ତ୍ୟାଗ କରିବେ ନାହିଁ ।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ଆଉ ଦେଖ, ପରମେଶ୍ଵରଙ୍କ ଗୃହର ସମସ୍ତ ସେବା ନିମନ୍ତେ ଯାଜକ ଓ ଲେବୀୟମାନଙ୍କର ପାଳି ଅଛି; ଆଉ ସର୍ବପ୍ରକାର ସେବା ନିମନ୍ତେ ସର୍ବପ୍ରକାର କାର୍ଯ୍ୟରେ ଇଚ୍ଛୁକ ଓ ନିପୁଣ ଲୋକେ ତୁମ୍ଭ ନିକଟରେ ରହିବେ; ମଧ୍ୟ ସେନାପତିଗଣ ଓ ସମସ୍ତ ଲୋକ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ତୁମ୍ଭର ଆଜ୍ଞାଧୀନ ହେବେ ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>