<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 30 &ndash; ବଂଶାବଳୀର ଦ୍ଵିତୀୟ ପୁସ୍ତକ &ndash; ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 30);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</a> &ndash; <b>ବଂଶାବଳୀର ଦ୍ଵିତୀୟ ପୁସ୍ତକ</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_28.html">28</a> <a href="2Chr_29.html">29</a> <b>30</b> <a href="2Chr_31.html">31</a> <a href="2Chr_32.html">32</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ନିସ୍ତାର ପର୍ବ ପାଳନ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଅନନ୍ତର ଲୋକମାନେ ଯେପରି ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ଵରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ନିସ୍ତାର ପର୍ବ ପାଳନ କରିବା ପାଇଁ ଯିରୂଶାଲମକୁ ସଦାପ୍ରଭୁଙ୍କ ଗୃହକୁ ଆସିବେ, ଏଥିପାଇଁ ହିଜକୀୟ ସମଗ୍ର ଇସ୍ରାଏଲ ଓ ଯିହୁଦା ନିକଟକୁ ଲୋକ ପଠାଇଲେ, ପୁଣି ଇଫ୍ରୟିମ ଓ ମନଃଶି ନିକଟକୁ ହିଁ ପତ୍ର ଲେଖିଲେ ।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>କାରଣ ରାଜା, ତାଙ୍କର ଅଧିପତିମାନେ ଓ ଯିରୂଶାଲମସ୍ଥ ସମଗ୍ର ସମାଜ ଦ୍ଵିତୀୟ ମାସରେ ନିସ୍ତାର ପର୍ବ ପାଳନ କରିବା ପାଇଁ ମନ୍ତ୍ରଣା କରିଥିଲେ ।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>କାରଣ ଯଥେଷ୍ଟସଂଖ୍ୟକ ଯାଜକ ଆପଣାମାନଙ୍କୁ ପବିତ୍ର କରି ନ ଥିବାରୁ, କିଅବା ଲୋକମାନେ ଯିରୂଶାଲମରେ ଏକତ୍ରିତ ହୋଇ ନ ଥିବାରୁ ସେସମୟରେ ସେମାନେ ତାହା ପାଳନ କରି ପାରି ନ ଥିଲେ ।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ଏ ବିଷୟ ରାଜାଙ୍କର ଓ ସମଗ୍ର ସମାଜର ଦୃଷ୍ଟିରେ ଯଥାର୍ଥ ବୋଧ ହେଲା ।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ଏଣୁ ଲୋକମାନେ ଯେପରି ଯିରୂଶାଲମରେ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ଵରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ନିସ୍ତାର ପର୍ବ ପାଳନ କରିବାକୁ ଆସିବେ, ଏଥିପାଇଁ ସେମାନେ ବେର୍ଶେବାଠାରୁ ଦାନ୍ ପର୍ଯ୍ୟନ୍ତ ଇସ୍ରାଏଲର ସର୍ବତ୍ର ଏହା ଘୋଷଣା କରିବାକୁ ସ୍ଥିର କଲେ । କାରଣ ସେମାନେ ଲିଖନାନୁସାରେ ଏରୂପ ବହୁସଂଖ୍ୟକ ହୋଇ ପାଳନ କରି ନ ଥିଲେ ।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ତହିଁରେ ଦୂତମାନେ ରାଜା ଓ ତାଙ୍କର ଅଧିପତି-ମାନଙ୍କଠାରୁ ପତ୍ର ନେଇ ଇସ୍ରାଏଲ ଓ ଯିହୁଦାର ସର୍ବତ୍ରଣଗମନ କରି ରାଜାଜ୍ଞାନୁସାରେ ଏହି କଥା କହିଲେ, ହେ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ, ତୁମ୍ଭେମାନେ ଅବ୍ରହାମର ଓ ଇସ୍‍ହାକର ଓ ଇସ୍ରାଏଲର ପରମେଶ୍ଵର ସଦାପ୍ରଭୁଙ୍କ ପ୍ରତି ପୁନର୍ବାର ଫେର, ତହିଁରେ ସେ ଅଶୂର-ରାଜଗଣ ହସ୍ତରୁ ରକ୍ଷିତ ତୁମ୍ଭମାନଙ୍କ ଅବଶିଷ୍ଟାଂଶ ପ୍ରତି ଫେରିବେ ।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ଆଉ, ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ପିତୃଗଣ ଓ ଭ୍ରାତୃଗଣ ତୁଲ୍ୟ ନ ହୁଅ, ସେମାନେ ଆପଣା ପୂର୍ବପୁରୁଷ-ଗଣର ପରମେଶ୍ଵର ସଦାପ୍ରଭୁଙ୍କ ବିରୁଦ୍ଧରେ ସତ୍ୟଲଙ୍ଘନ କଲେ, ତେଣୁ ତୁମ୍ଭେମାନେ ଦେଖୁଅଛ ଯେ, ସେ ସେମାନଙ୍କୁ ବିନାଶରେ ସମର୍ପଣ କଲେ ।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ପିତୃଲୋକଙ୍କ ତୁଲ୍ୟ ଶକ୍ତଗ୍ରୀବ ନ ହୁଅ; ମାତ୍ର ତୁମ୍ଭମାନଙ୍କ ଉପରୁ ତାହାଙ୍କର ପ୍ରଚଣ୍ତ କ୍ରୋଧ ଯେପରି ନିବୃତ୍ତ ହେବ, ଏଥିପାଇଁ ଆପଣା-ମାନଙ୍କୁ ସଦାପ୍ରଭୁଙ୍କର ବଶୀଭୂତ କର ଓ ସେ ଚିରକାଳ ନିମନ୍ତେ ଯେଉଁ ସ୍ଥାନ ପବିତ୍ର କରିଅଛନ୍ତି, ତାହାଙ୍କର ସେହି ଧର୍ମଧାମରେ ପ୍ରବେଶ କରି ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ଵରଙ୍କର ସେବା କର ।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>କାରଣ ତୁମ୍ଭେମାନେ ଯେବେ ପୁନର୍ବାର ସଦାପ୍ରଭୁଙ୍କ ପ୍ରତି ଫେରିବ, ତେବେ ତୁମ୍ଭମାନଙ୍କ ଭ୍ରାତୃଗଣ ଓ ସନ୍ତାନଗଣ ଯେଉଁମାନଙ୍କ ଦ୍ଵାରା ବନ୍ଦୀ ରୂପେ ନୀତ ହୋଇଅଛନ୍ତି, ସେମାନଙ୍କ ଦୃଷ୍ଟିରେ ଦୟାପ୍ରାପ୍ତ ହେବେ ଓ ପୁନର୍ବାର ଏହି ଦେଶକୁ ଆସିବେ; ଯେଣୁ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ଵର କୃପାମୟ ଓ ଦୟାଳୁ ଅଟନ୍ତି, ଯେବେ ତୁମ୍ଭେମାନେ ତାହାଙ୍କ ପ୍ରତି ଫେରିବ, ତେବେ ସେ ତୁମ୍ଭମାନଙ୍କଠାରୁ ଆପଣା ମୁଖ ଫେରାଇବେ ନାହିଁ ।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ତହୁଁ ଦୂତମାନେ ଇଫ୍ରୟିମ ଓ ମନଃଶି ଦେଶ ଦେଇ ସବୂଲୁନ୍ ପର୍ଯ୍ୟନ୍ତ ନଗରକୁ ନଗର ଗମନ କଲେ; ମାତ୍ର ଲୋକମାନେ ସେମାନଙ୍କୁ ଉପହାସ କରି ବିଦ୍ରୂପ କଲେ ।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ତଥାପି ଆଶେର୍ର ଓ ମନଃଶିର ଓ ସବୂଲୁନ୍ର କେତେକ ଲୋକ ଆପଣାମାନଙ୍କୁ ନମ୍ର କରି ଯିରୂଶାଲମକୁ ଆସିଲେ ।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ମଧ୍ୟ ସଦାପ୍ରଭୁଙ୍କ ବାକ୍ୟାନୁସାରେ ରାଜାଙ୍କର ଓ ଅଧିପତିମାନଙ୍କର ଆଜ୍ଞା ପାଳନ କରିବା ପାଇଁ ଯିହୁଦାର ଲୋକମାନଙ୍କୁ ଏକଚିତ୍ତ ହେବାକୁ ପରମେଶ୍ଵରଙ୍କ ହସ୍ତ ସେମାନଙ୍କ ମଧ୍ୟରେ ବିଦ୍ୟମାନ ହେଲା ।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ତହୁଁ ଦ୍ଵିତୀୟ ମାସରେ ତାଡ଼ିଶୂନ୍ୟ ରୋଟୀର ପର୍ବ ପାଳନ କରିବା ପାଇଁ ଅନେକ ଲୋକର ଅତି ମହାସମାଜ ଯିରୂଶାଲମରେ ଏକତ୍ରିତ ହେଲେ ।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ପୁଣି, ସେମାନେ ଉଠି ଯିରୂଶାଲମସ୍ଥ ଯଜ୍ଞବେଦି ସବୁ ଦୂର କଲେ ଓ ଧୂପଦାହାର୍ଥକ ଯଜ୍ଞବେଦିସବୁ ଦୂର କରି କିଦ୍ରୋଣ ନଦୀରେ ନିକ୍ଷେପ କଲେ ।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ଏଉତ୍ତାରେ ସେମାନେ ଦ୍ଵିତୀୟ ମାସର ଚତୁର୍ଦ୍ଦଶ ଦିନରେ ନିସ୍ତାର ପର୍ବର ବଳି ବଧ କଲେ; ତହିଁରେ ଯାଜକମାନେ ଓ ଲେବୀୟମାନେ ଲଜ୍ଜିତ ହୋଇ ଆପଣାମାନଙ୍କୁ ପବିତ୍ର କଲେ ଓ ସଦାପ୍ରଭୁଙ୍କ ଗୃହକୁ ହୋମବଳି ଆଣିଲେ ।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ଆଉ, ସେମାନେ ପରମେଶ୍ଵରଙ୍କ ଲୋକ ମୋଶାଙ୍କର ବ୍ୟବସ୍ଥାନୁସାରେ ଶ୍ରେଣୀକ୍ରମେ ଆପଣା ଆପଣା ସ୍ଥାନରେ ଠିଆ ହେଲେ; ଯାଜକମାନେ ଲେବୀୟମାନଙ୍କ ହସ୍ତରୁ ରକ୍ତ ଗ୍ରହଣ କରି ସେଚନ କଲେ ।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>କାରଣ ସମାଜ ମଧ୍ୟରେ ଅନେକ ଲୋକ ଆପଣାମାନଙ୍କୁ ପବିତ୍ର କରି ନ ଥିଲେ; ଏହେତୁ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ପବିତ୍ର କରିବାକୁ ପ୍ରତ୍ୟେକ ଅଶୁଚି ଲୋକ ନିମନ୍ତେ ନିସ୍ତାର ପର୍ବର ବଳି ବଧ କରିବାର ଭାର ଲେବୀୟମାନଙ୍କ ଉପରେ ଥିଲା ।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ଅସଂଖ୍ୟ ଲୋକ, ଅର୍ଥାତ୍, ଇଫ୍ରୟିମ୍ ଓ ମନଃଶି, ଇଷାଖର ଓ ସବୂଲୁନ୍ ମଧ୍ୟରୁ ଅନେକେ ଆପଣାମାନଙ୍କୁ ଶୁଚି କରି ନ ଥିଲେ, ତଥାପି ସେମାନେ ଲେଖାର ବିପରୀତରେ ନିସ୍ତାରପର୍ବର ବଳି ଭୋଜନ କଲେ । କାରଣ ହିଜକୀୟ ସେମାନଙ୍କ ନିମନ୍ତେ ପ୍ରାର୍ଥନା କରି ଏହା କହିଥିଲେ,</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ଯେକେହି ପରମେଶ୍ଵରଙ୍କର, ସଦାପ୍ରଭୁ ଆପଣା ପୈତୃକ ପରମେଶ୍ଵରଙ୍କର ଅନ୍ଵେଷଣ କରିବା ପାଇଁ ଅନ୍ତଃକରଣ ନିବିଷ୍ଟ କରେ, ସେ ଧର୍ମଧାମର ଶୌଚବିଧି ଅନୁସାରେ ଶୁଚି ନୋହିଲେ ହେଁ ମଙ୍ଗଳମୟ ସଦାପ୍ରଭୁ ତାହାକୁ କ୍ଷମା କରନ୍ତୁ ।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ପୁଣି, ସଦାପ୍ରଭୁ ହିଜକୀୟଙ୍କର ବାକ୍ୟରେ କର୍ଣ୍ଣପାତ କଲେ ଓ ଲୋକମାନଙ୍କୁ ସୁସ୍ଥ କଲେ ।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ଏହିରୂପେ ଯିରୂଶାଲମରେ ଉପସ୍ଥିତ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ମହାନନ୍ଦରେ ସାତ ଦିନ ତାଡ଼ିଶୂନ୍ୟ ରୋଟୀର ପର୍ବ ପାଳନ କଲେ; ପୁଣି ଲେବୀୟମାନେ ଓ ଯାଜକମାନେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଉଚ୍ଚ ବାଦ୍ୟଧ୍ଵନିରେ ଗାନ କରି ପ୍ରତି ଦିନ ସଦାପ୍ରଭୁଙ୍କର ପ୍ରଶଂସା କଲେ ।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ଆଉ, ଯେଉଁ ସକଳ ଲେବୀୟ ଲୋକ ସଦାପ୍ରଭୁଙ୍କ ସେବାକାର୍ଯ୍ୟରେ ସୁଦକ୍ଷ ଥିଲେ, ସେମାନଙ୍କୁ ହିଜକୀୟ ଚିତ୍ତ ପ୍ରବୋଧକ କଥା କହିଲେ । ତହୁଁ ସେମାନେ ପର୍ବର ସାତ ଦିନଯାକ ମଙ୍ଗଳାର୍ଥକ ବଳି ଉତ୍ସର୍ଗ କରି ଭୋଜନ କଲେ ଓ ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପୈତୃକ ପରମେଶ୍ଵରଙ୍କ ନିକଟରେ ସ୍ଵୀକାର କଲେ ।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>ଏଉତ୍ତାରେ ଆଉ ସାତ ଦିନ ପାଳନ କରିବା ପାଇଁ ସମଗ୍ର ସମାଜ ପରାମର୍ଶ କଲେ; ପୁଣି, ସେମାନେ ସେହି ସାତ ଦିନ ଆନନ୍ଦରେ ପାଳନ କଲେ ।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ଏଣୁ ଯିହୁଦାର ରାଜା ହିଜକୀୟ ଉପହାର ନିମନ୍ତେ ସମାଜକୁ ଏକ ସହସ୍ର ବୃଷ ଓ ସାତ ସହସ୍ର ମେଷ ଦେଲେ; ଆଉ, ଅଧିପତିମାନେ ସମାଜକୁ ଏକ ସହସ୍ର ବୃଷ ଓ ଦଶ ସହସ୍ର ମେଷ ଦେଲେ; ପୁଣି ଯାଜକମାନଙ୍କ ମଧ୍ୟରୁ ଅନେକେ ଆପଣାମାନଙ୍କୁ ପବିତ୍ର କଲେ ।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ପୁଣି, ଯାଜକ ଓ ଲେବୀୟମାନଙ୍କ ସହିତ ଯିହୁଦାର ସମଗ୍ର ସମାଜ ଓ ଇସ୍ରାଏଲ ମଧ୍ୟରୁ ଆଗତ ସମଗ୍ର ସମାଜ, ପୁଣି ଇସ୍ରାଏଲ ଦେଶରୁ ଆଗତ ଓ ଯିହୁଦା ନିବାସୀ ବିଦେଶୀଗଣ ଆନନ୍ଦ କଲେ ।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ଏହିରୂପେ ଯିରୂଶାଲମରେ ମହାନନ୍ଦ ହେଲା; କାରଣ ଇସ୍ରାଏଲର ରାଜା ଦାଉଦଙ୍କର ପୁତ୍ର ଶଲୋମନଙ୍କ ସମୟଠାରୁ ଯିରୂଶାଲମରେ ଏପରି ଆଉ ହୋଇ ନ ଥିଲା ।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>ଏଉତ୍ତାରେ ଲେବୀୟ ଯାଜକମାନେ ଉଠି ଲୋକମାନଙ୍କୁ କଲ୍ୟାଣ କଲେ; ପୁଣି ସେମାନଙ୍କ ରବରେ ମନୋଯୋଗ କରାଗଲା ଓ ସେମାନଙ୍କ ପ୍ରାର୍ଥନା ତାହାଙ୍କ ପବିତ୍ର ବାସସ୍ଥାନ ସ୍ଵର୍ଗ ପର୍ଯ୍ୟନ୍ତ ପ୍ରବେଶ କଲା ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>