<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 6 &ndash; ରାଜାବଳୀର ଦ୍ଵିତୀୟ ପୁସ୍ତକ &ndash; ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 6);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</a> &ndash; <b>ରାଜାବଳୀର ଦ୍ଵିତୀୟ ପୁସ୍ତକ</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_4.html">4</a> <a href="2Kgs_5.html">5</a> <b>6</b> <a href="2Kgs_7.html">7</a> <a href="2Kgs_8.html">8</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ଜଳରେ ଭାସମାନ ଲୁହା ଖଣ୍ତ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଏକ ସମୟରେ ଭବିଷ୍ୟଦ୍ବକ୍ତାଗଣର ପୁତ୍ରମାନେ ଇଲୀଶାୟଙ୍କୁ କହିଲେ, ଏବେ ଦେଖନ୍ତୁ, ଆମ୍ଭେମାନେ ଆପଣଙ୍କ ସମ୍ମୁଖରେ ଏହି ଯେଉଁ ସ୍ଥାନରେ ବାସ କରୁଅଛୁ, ତାହା ଆମ୍ଭମାନଙ୍କ ପାଇଁ ସଂକୀର୍ଣ୍ଣ ।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ଆମ୍ଭେମାନେ ବିନୟ କରୁଅଛୁ, ଆମ୍ଭେମାନେ ଯର୍ଦ୍ଦନକୁ ଯାଇ ପ୍ରତି ଜଣ ସେଠାରୁ ଏକ ଏକ କଡ଼ିକାଠ ନେଇ ଆପଣାମାନଙ୍କ ବସତି ନିମନ୍ତେ ସେଠାରେ ଏକ ସ୍ଥାନ ନିର୍ମାଣ କରୁ । ଏଥିରେ ସେ ଉତ୍ତର ଦେଲେ, ତୁମ୍ଭେମାନେ ଯାଅ ।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ତହୁଁ ଜଣେ କହିଲା, ବିନୟ କରୁଅଛି, ଆପଣ ଅନୁଗ୍ରହ କରି ଆପଣା ଦାସମାନଙ୍କ ସଙ୍ଗରେ ଚାଲନ୍ତୁ । ଏଥିରେ ସେ ଉତ୍ତର ଦେଲେ, ମୁଁ ଯିବି ।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ତହୁଁ ସେ ସେମାନଙ୍କ ସଙ୍ଗରେ ଗଲେ । ପୁଣି ସେମାନେ ଯର୍ଦ୍ଦନରେ ଉପସ୍ଥିତ ହୁଅନ୍ତେ, କାଠ କାଟିଲେ ।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ମାତ୍ର ଜଣେ କଡ଼ିକାଠ କାଟୁ କାଟୁ କୁହ୍ରାଡ଼ି-ଲୁହା ଜଳରେ ପଡ଼ିଗଲା; ତହିଁରେ ସେ ଡକା ଛାଡ଼ି କହିଲା, ହାୟ, ମୋʼ ପ୍ରଭୋ ! ତାହା ତ ଉଧାରି-ବସ୍ତୁ ।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ଏଥିରେ ପରମେଶ୍ଵରଙ୍କ ଲୋକ କହିଲେ, ତାହା କେଉଁ ସ୍ଥାନରେ ପଡ଼ିଲା ? ତହୁଁ ସେ ତାଙ୍କୁ ସେହି ସ୍ଥାନ ଦେଖାଇ ଦେଲା । ତହିଁରେ ଇଲୀଶାୟ ଖଣ୍ତେ କାଠ କାଟି ସେଠାରେ ପକାଇ ଲୁହାକୁ ଭସାଇଲେ ।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ଆଉ ସେ କହିଲେ, ତୁମ୍ଭେ ତାହା ଉଠାଇ ନିଅ । ତହୁଁ ସେ ହାତ ବଢ଼ାଇ ତାହା ନେଲା ।</div>
<div class="v" id="v8"><h2>ଅରାମର ସୈନ୍ୟବାହିନୀ ପରାଜିତ</h2><span class="vn">8</span> <span class="br-p"><br><br></span>ଥରେ ଅରାମର ରାଜା ଇସ୍ରାଏଲ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରୁଥିଲା, ମାତ୍ର ସେ ଯେତେବେଳେ ଆପଣା ଦାସମାନଙ୍କ ସହିତ ମନ୍ତ୍ରଣା କରି କହେ, ଏହି ଏହି ସ୍ଥାନରେ ମୋହର ଛାଉଣି ହେବ,</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ସେତେବେଳେ ପରମେଶ୍ଵରଙ୍କ ଲୋକ ଇସ୍ରାଏଲର ରାଜାଙ୍କ ନିକଟକୁ କହି ପଠାନ୍ତି, ସାବଧାନ, ତୁମ୍ଭେ ସେହି ସ୍ଥାନ ଦେଇ ଯିବ ନାହିଁ; କାରଣ ଅରାମୀୟମାନେ ସେହି ସ୍ଥାନକୁ ଓହ୍ଲାଇ ଆସୁଅଛନ୍ତି ।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ତହିଁରେ ପରମେଶ୍ଵରଙ୍କ ଲୋକ ଯେଉଁ ସ୍ଥାନ ବିଷୟ ଜଣାଇ ସତର୍କ କରାଇଥାʼନ୍ତି, ଇସ୍ରାଏଲର ରାଜା ସେହି ସ୍ଥାନକୁ ଲୋକ ପଠାନ୍ତି; ଏହିରୂପେ ସେ ଥରେ କି ଦୁଇ ଥର ନୁହେଁ, ସେସ୍ଥାନରେ ଆପଣାକୁ ରକ୍ଷା କଲେ ।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ପୁଣି ଏଥିଲାଗି ଅରାମୀୟ ରାଜାର ହୃଦୟ ଅତି ବ୍ୟସ୍ତ ହେଲା; ଏଣୁ ସେ ଆପଣା ଦାସମାନଙ୍କୁ ଡାକି ସେମାନଙ୍କୁ କହିଲା, ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କିଏ ଇସ୍ରାଏଲ-ରାଜାର ସପକ୍ଷ, ଏହା କʼଣ ତୁମ୍ଭେମାନେ ମୋତେ ଜଣାଇବ ନାହିଁ ?</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ଏଥିରେ ତାହାର ଦାସମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ କହିଲା, ନା, ହେ ମୋʼ ପ୍ରଭୋ, ମହାରାଜ, ମାତ୍ର ଆପଣ ନିଜ ଶୟନଗୃହରେ ଯାହା ଯାହା କହନ୍ତି, ସେସବୁ କଥା ଇସ୍ରାଏଲର ମଧ୍ୟବର୍ତ୍ତୀ ଇଲୀଶାୟ ଭବିଷ୍ୟଦ୍ବକ୍ତା ଇସ୍ରାଏଲର ରାଜାକୁ ଜଣାଏ ।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ତହୁଁ ସେ କହିଲା, ଯାଇ ଦେଖ, ସେ କେଉଁଠାରେ ଅଛି, ତହିଁରେ ମୁଁ ଲୋକ ପଠାଇ ତାହାକୁ ଆଣିବି । ଏଉତ୍ତାରେ ତାହାକୁ ସମ୍ଵାଦ ଦିଆଗଲା ଯେ, ଦେଖନ୍ତୁ, ସେ ଦୋଥନରେ ଅଛି ।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ଏହେତୁ ସେ ସେସ୍ଥାନକୁ ଅଶ୍ଵଗଣ ଓ ରଥ ଓ ମହାସୈନ୍ୟଦଳ ପଠାଇଲା; ପୁଣି ସେମାନେ ରାତ୍ରିରେ ଆସି ନଗରର ଚତୁର୍ଦ୍ଦିଗ ବେଷ୍ଟନ କଲେ ।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ଏଥିରେ ପରମେଶ୍ଵରଙ୍କ ଲୋକଙ୍କ ସେବକ ପ୍ରଭାତରେ ଉଠି ବାହାରକୁ ଯାʼନ୍ତେ, ଦେଖ, ଏକ ସୈନ୍ୟଦଳ ଅଶ୍ଵ ଓ ରଥ ସହିତ ନଗରର ଚତୁର୍ଦ୍ଦିଗ ବେଷ୍ଟନ କରିଅଛନ୍ତି । ତହୁଁ ତାଙ୍କର ଦାସ ତାଙ୍କୁ କହିଲା, ହାୟ, ମୋହାର ପ୍ରଭୋଣ! ଆମ୍ଭେମାନେ କଅଣ କରିବା ?</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ତହିଁରେ ସେ ଉତ୍ତର କଲେ, ଭୟ କର ନାହିଁ; କାରଣ ସେମାନଙ୍କ ସଙ୍ଗୀଗଣ ଅପେକ୍ଷା ଆମ୍ଭମାନଙ୍କ ସଙ୍ଗୀଗଣ ଅଧିକ ।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ପୁଣି ଇଲୀଶାୟ ପ୍ରାର୍ଥନା କରି କହିଲେ, ହେ ସଦାପ୍ରଭୋ, ମୁଁ ବିନୟ କରୁଅଛି, ସେ ଯେପରି ଦେଖି ପାରିବ, ଏଥିପାଇଁ ତାହାର ଚକ୍ଷୁ ମୁକ୍ତ କର । ପୁଣି ସଦାପ୍ରଭୁ ସେହି ଯୁବା ଲୋକର ଚକ୍ଷୁ ମୁକ୍ତ କଲେ; ଆଉ ସେ ଦେଖିଲା; ପୁଣି ଦେଖ, ପର୍ବତ ଇଲୀଶାୟଙ୍କ ଚତୁର୍ଦ୍ଦିଗରେ ଅଗ୍ନିମୟ ଅଶ୍ଵ ଓ ରଥରେ ପରିପୂର୍ଣ୍ଣ ଥିଲା ।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ଏଉତ୍ତାରେ ସୈନ୍ୟମାନେ ଇଲୀଶାୟଙ୍କ ନିକଟକୁ ଓହ୍ଲାଇ ଆସନ୍ତେ, ସେ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କରି କହିଲେ, ମୁଁ ବିନୟ କରୁଅଛି, ଏହି ଲୋକମାନଙ୍କୁ ଅନ୍ଧତାରେ ଆଘାତ କର । ଏଥିରେ ସେ ଇଲୀଶାୟଙ୍କର ବାକ୍ୟାନୁଯାୟୀ ସେମାନଙ୍କୁ ଅନ୍ଧତାରେ ଆଘାତ କଲେ ।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ସେତେବେଳେ ଇଲୀଶାୟ ସେମାନଙ୍କୁ କହିଲେ, ଏ ସେ ପଥ ନୁହେଁ, କି ଏ ସେ ନଗର ନୁହେଁ; ମୋʼ ପଛେ ପଛେ ଆସ, ତୁମ୍ଭେମାନେ ଯେଉଁ ଲୋକକୁ ଖୋଜୁଅଛ, ମୁଁ ତାହା କତିକି ତୁମ୍ଭମାନଙ୍କୁ ନେଇଯିବି । ତହୁଁ ସେ ସେମାନଙ୍କୁ ଶମରୀୟାକୁ କଢ଼ାଇ ନେଲେ ।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ଏଥିରେ ସେମାନେ ଶମରୀୟାରେ ଉପସ୍ଥିତ ହୁଅନ୍ତେ, ଇଲୀଶାୟ କହିଲେ, ହେ ସଦାପ୍ରଭୋ, ଏ ଲୋକମାନେ ଯେପରି ଦେଖି ପାରିବେ, ଏଥିପାଇଁ ସେମାନଙ୍କ ଚକ୍ଷୁ ମୁକ୍ତ କର । ତହୁଁ ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ଚକ୍ଷୁ ମୁକ୍ତ କରନ୍ତେ, ସେମାନେ ଦେଖିଲେ, ଆଉ ଦେଖ, ସେମାନେ ଶମରୀୟାର ମଧ୍ୟରେ ଅଛନ୍ତି ।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ତହିଁରେ ଇସ୍ରାଏଲର ରାଜା ସେମାନଙ୍କୁ ଦେଖି ଇଲୀଶାୟଙ୍କୁ କହିଲେ, ହେ ମୋହର ପିତଃ, ମୁଁ କʼଣ ସେମାନଙ୍କୁ ଆଘାତ କରିବି ? ମୁଁ କʼଣ ସେମାନଙ୍କୁ ଆଘାତ କରିବି ?</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ତହୁଁ ସେ ଉତ୍ତର ଦେଲେ, ତୁମ୍ଭେ ସେମାନଙ୍କୁ ଆଘାତ କରିବ ନାହିଁ; ତୁମ୍ଭେ ଯେଉଁମାନଙ୍କୁ ଆପଣା ଖଡ଼୍‍ଗ ଓ ଆପଣା ଧନୁ ଦ୍ଵାରା ବନ୍ଦୀ କରି ନେଇଅଛ, ସେମାନଙ୍କୁ କʼଣ ଆଘାତ କରିବ ? ସେମାନଙ୍କ ସମ୍ମୁଖରେ ରୋଟୀ ଓ ଜଳ ରଖ, ସେମାନେ ଭୋଜନପାନ କରି ଆପଣା ପ୍ରଭୁ ନିକଟକୁ ଯାଉନ୍ତୁ ।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>ତହିଁରେ ସେ ସେମାନଙ୍କ ନିମନ୍ତେ ମହାଭୋଜ ପ୍ରସ୍ତୁତ କଲେ; ପୁଣି ସେମାନେ ଭୋଜନପାନ କଲା ଉତ୍ତାରେ ସେ ସେମାନଙ୍କୁ ବିଦାୟ କଲେ, ତହୁଁ ସେମାନେ ଆପଣାମାନଙ୍କ ପ୍ରଭୁଙ୍କ ନିକଟକୁ ଗଲେ । ଏଉତ୍ତାରେ ଅରାମର ସୈନ୍ୟଦଳ ଆଉ ଇସ୍ରାଏଲର ଦେଶକୁ ଆସିଲେ ନାହିଁ ।</div>
<div class="v" id="v24"><h2>ଶମରୀୟା ଅବରୋଧ</h2><span class="vn">24</span> <span class="br-p"><br><br></span>ଏଥିଉତ୍ତାରେ ଅରାମର ରାଜା ବିନ୍ହଦଦ୍ ଆପଣାର ସମସ୍ତ ସୈନ୍ୟ ଏକତ୍ର କରି ଯାଇ ଶମରୀୟାକୁ ଅବରୋଧ କଲା ।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ତହିଁରେ ଶମରୀୟାରେ ମହାଦୁର୍ଭିକ୍ଷ ହେଲା; ଆଉ ଦେଖ, ଏକ ଗର୍ଦ୍ଦଭର ମୁଣ୍ତ ଅଶୀ ରୌପ୍ୟମୁଦ୍ରାରେ ଓ କପୋତ-ମଳର ଏକ କାବ୍ର ଚତୁର୍ଥାଂଶ ପାଞ୍ଚ ରୌପ୍ୟ-ମୁଦ୍ରାରେ ବିକ୍ରୟ ହେବା ପର୍ଯ୍ୟନ୍ତ ସେମାନେ ତାହା ଅବରୋଧ କଲେ ।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ଏଥିରେ ଇସ୍ରାଏଲର ରାଜା ପ୍ରାଚୀର ଉପର ଦେଇ ଯିବା ବେଳେ ଏକ ସ୍ତ୍ରୀ ତାଙ୍କ ପ୍ରତି ଡକା ପକାଇ କହିଲା, ହେ ମୋʼ ପ୍ରଭୋ, ମହାରାଜ, ସାହାଯ୍ୟ କରନ୍ତୁ ।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>ତହିଁରେ ସେ କହିଲେ, ଯେବେ ସଦାପ୍ରଭୁ ତୁମ୍ଭର ସାହାଯ୍ୟ ନ କରନ୍ତି, ତେବେ ମୁଁ କେଉଁଠାରୁ ତୁମ୍ଭକୁ ସାହାଯ୍ୟ କରିବି ? କି ଖଳାରୁ କି ଅବା ଦ୍ରାକ୍ଷାଯନ୍ତ୍ରରୁ ?</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ଆହୁରି ରାଜା ତାହାକୁ କହିଲେ, ତୁମ୍ଭର କି ଦୁଃଖ ହୋଇଅଛି ? ତହୁଁ ସେ ଉତ୍ତର ଦେଲା, ଏହି ସ୍ତ୍ରୀ ମୋତେ କହିଲା, ତୁମ୍ଭ ପୁଅଟିକୁ ଦିଅ, ଆମ୍ଭେମାନେ ତାକୁ ଆଜି ଖାଇବା, ପୁଣି ମୋʼ ପୁଅକୁ କାଲି ଖାଇବା ।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>ତହୁଁ ଆମ୍ଭେମାନେ ମୋʼ ପୁଅକୁ ସିଦ୍ଧ କରି ଖାଇଲୁ; ପୁଣି ଆର ଦିନ ମୁଁ ତାହାକୁ କହିଲି, ତୁମ୍ଭ ପୁଅକୁ ଦିଅ, ଆମ୍ଭେମାନେ ତାକୁ ଖାଇବା; ମାତ୍ର ସେ ଆପଣା ପୁଅକୁ ଲୁଚାଇଅଛି ।</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>ସେହି ସ୍ତ୍ରୀର ଏ କଥା ଶୁଣି ରାଜା ଆପଣା ବସ୍ତ୍ର ଚିରିଲେ; ସେତେବେଳେ ସେ ପ୍ରାଚୀର ଉପରେ ଯାଉଥିଲେ; ଆଉ ଲୋକମାନେ ଅନାଇ ଦେଖିଲେ ଯେ, ସେ ବସ୍ତ୍ର ତଳେ ଦେହରେ ଅଖା ପିନ୍ଧିଅଛନ୍ତି ।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>ତେବେ ସେ କହିଲେ, ଯେବେ ଆଜି ଶାଫଟର ପୁତ୍ର ଇଲୀଶାୟର ମସ୍ତକ ତାହା ଦେହରେ ରହେ, ତେବେ ପରମେଶ୍ଵର ମୋତେ ସେହି ଦଣ୍ତ, ମଧ୍ୟ ତହିଁରୁ ଅଧିକ ଦେଉନ୍ତୁ ।</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>ମାତ୍ର ଇଲୀଶାୟ ଆପଣା ଗୃହରେ ବସିଥିଲେ ଓ ପ୍ରାଚୀନବର୍ଗ ତାଙ୍କ ସଙ୍ଗେ ବସିଥିଲେ; ଏପରି ସମୟରେ ରାଜା ଆପଣା ଛାମୁରୁ ଜଣେ ଲୋକ ପଠାଇଲେ; ମାତ୍ର ସେ ଦୂତ ଇଲୀଶାୟଙ୍କ ନିକଟରେ ପହୁଞ୍ଚିବା ପୂର୍ବରୁ ଇଲୀଶାୟ ପ୍ରାଚୀନବର୍ଗଙ୍କୁ କହିଲେ, ଏହି ନରହତ୍ୟାକାରୀର ପୁତ୍ର କିପରି ମୋହର ମସ୍ତକ ନେବା ପାଇଁ ଲୋକ ପଠାଇଅଛି, ଏହା କʼଣ ତୁମ୍ଭେମାନେ ଦେଖୁଅଛ ? ଦେଖ, ସେ ଦୂତ ପହଞ୍ଚିବା ବେଳେ ଦ୍ଵାର ବନ୍ଦ କର ଓ ତାକୁ ଅଟକାଇବା ପାଇଁ ଦ୍ଵାର ଦୃଢ଼ କରି ଧର; ତାହାର ପ୍ରଭୁର ପଦଶଦ୍ଦ କʼଣ ତାହାର ପଛରେ ନାହିଁ ?</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>ପୁଣି ସେ ସେମାନଙ୍କ ସହିତ କଥାବାର୍ତ୍ତା କରୁ କରୁ ଦେଖ, ସେହି ଦୂତ ତାଙ୍କ ନିକଟକୁ ଓହ୍ଲାଇ ଆସିଲା; ଆଉ ସେ କହିଲା, ଦେଖ, ଏହି ଅମଙ୍ଗଳ ସଦାପ୍ରଭୁଙ୍କଠାରୁ; ମୁଁ କିହେତୁ ଆଉ ସଦାପ୍ରଭୁଙ୍କ ପାଇଁ ଅପେକ୍ଷା କରିବି ?</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>