<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Amos 4 &ndash; ଆମୋଷ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କ ପୁସ୍ତକ &ndash; ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Amos', 4);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</a> &ndash; <b>ଆମୋଷ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</b> &ndash; <a href="Amos_1.html">1</a> <a href="Amos_2.html">2</a> <a href="Amos_3.html">3</a> <b>4</b> <a href="Amos_5.html">5</a> <a href="Amos_6.html">6</a> ... <a href="Amos_9.html">9</a> </div><hr>
<h1>Amos 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ହେ ଶମରୀୟାର ପର୍ବତବାସିନୀ ବାଶନର ଗାଭୀସବୁ, ତୁମ୍ଭେମାନେ ଏହି ବାକ୍ୟ ଶୁଣ, ତୁମ୍ଭେମାନେ ଦରିଦ୍ରଗଣ ପ୍ରତି ଉପଦ୍ରବ କରୁଅଛ, ଦୀନହୀନମାନଙ୍କୁ ଦଳି ପକାଉଅଛ, ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା କର୍ତ୍ତାକୁ କହୁଅଛ, ଆଣ, ଆମ୍ଭେମାନେ ପାନ କରିବା ।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ପ୍ରଭୁ ସଦାପ୍ରଭୁ ଆପଣା ପବିତ୍ରତାରେ ଶପଥ କରି କହିଅଛନ୍ତି, ଦେଖ, ଯେଉଁ ସମୟରେ ଲୋକମାନେ ତୁମ୍ଭମାନଙ୍କୁ ତେଣ୍ଟାରେ ଓ ତୁମ୍ଭମାନଙ୍କର ଅବଶିଷ୍ଟାଂଶକୁ ବଡ଼ଶୀ କଣ୍ଟାରେ ଟାଣି ନେବେ, ଏପରି ସମୟ ତୁମ୍ଭମାନଙ୍କ ଉପରେ ଆସିବ ।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ପୁଣି, ତୁମ୍ଭମାନଙ୍କର ପ୍ରତ୍ୟେକ ଜଣ ଆପଣା ଆପଣା ସମ୍ମୁଖସ୍ଥ ଭଗ୍ନସ୍ଥାନ ଦେଇ ବାହାରି ଯିବ ଓ ହର୍ମ୍ମୋଣରେ ଆପଣାମାନଙ୍କୁ ନିକ୍ଷେପ କରିବ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି ।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେମାନେ ବୈଥେଲକୁ ଯାଇ ଅପରାଧ କର; ଗିଲ୍ଗଲ୍‍କୁ ଯାଇ ଅପରାଧ ବୃଦ୍ଧି କର; ଆଉ, ପ୍ରତି ପ୍ରଭାତରେ ଆପଣା ଆପଣା ବଳି ଓ ପ୍ରତି ତିନି ଦିନରେ ଆପଣା ଆପଣାର ଦଶମାଂଶ ଉତ୍ସର୍ଗ କର;</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ପୁଣି, ପ୍ରଶଂସାର୍ଥକ ବଳି ନିମନ୍ତେ ତାଡ଼ିମିଶ୍ରତ ଦ୍ରବ୍ୟ ଉତ୍ସର୍ଗ କର ଓ ସ୍ଵେଚ୍ଛାଦତ୍ତ ଉପହାର ବିଷୟ ଘୋଷଣା କରି ପ୍ରକାଶ କର; କାରଣ, ହେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ, ତୁମ୍ଭେମାନେ ଏପରି କରିବାକୁ ଭଲ ପାଅ, ଏହା ପ୍ରଭୁ ସଦାପ୍ରଭୁ କହନ୍ତି ।</div>
<div class="v" id="v6"><h2>ଶିକ୍ଷା ଗ୍ରହଣ କରିବାକୁ ଇସ୍ରାଏଲ ଅସମର୍ଥ</h2><span class="vn">6</span> <span class="br-p"><br><br></span>ଆଉ, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ସମୁଦାୟ ନଗରରେ ଦନ୍ତପଂକ୍ତିର ନିର୍ମଳତା ଓ ତୁମ୍ଭମାନଙ୍କର ସମୁଦାୟ ବାସସ୍ଥାନରେ ଅନ୍ନାଭାବ ତୁମ୍ଭମାନଙ୍କୁ ଦେଇଅଛୁ; ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି ଫେରି ନାହଁ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି ।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ଆହୁରି, ଶସ୍ୟ ପାଚିବାର ତିନି ମାସ ପୂର୍ବେ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କଠାରୁ ବୃଷ୍ଟି ନିବାରଣ କରିଅଛୁ; ପୁଣି, ଏକ ନଗରରେ ଜଳ ବର୍ଷାଇଅଛୁ ଓ ଅନ୍ୟ ନଗରରେ ଜଳ ବର୍ଷାଇ ନାହୁଁ; ଖଣ୍ତେ (କ୍ଷେତ୍ରରେ) ବୃଷ୍ଟି ହେଲା ଓ ଯେଉଁ ଖଣ୍ତକରେ ବୃଷ୍ଟି ନୋହିଲା, ତାହା ଶୁଷ୍କ ହେଲା ।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ତହିଁ ସକାଶୁ ଦୁଇ, ତିନି ନଗରସ୍ଥ ଲୋକମାନେ ଜଳ ପାନ କରିବା ନିମନ୍ତେ ବୁଲି ବୁଲି ଅନ୍ୟ ଏକ ନଗରକୁ ଗଲେ, ମାତ୍ର ତୃପ୍ତ ନୋହିଲେ; ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି ଫେରି ନାହଁ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି ।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ଆମ୍ଭେ ଶସ୍ୟର ଶୋଷ ଓ ମ୍ଳାନି ଦ୍ଵାରା ତୁମ୍ଭମାନଙ୍କୁ ଆଘାତ କରିଅଛୁ; ଶୁକକୀଟ ତୁମ୍ଭମାନଙ୍କର ବହୁସଂଖ୍ୟକ ଉଦ୍ୟାନ, ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ଓ ଡିମିରି ବୃକ୍ଷ ଓ ଜୀତବୃକ୍ଷ ଗ୍ରାସ କରିଅଛି; ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି ଫେରି ନାହଁ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି ।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ମିସର ଦେଶର ମହାମାରୀ ତୁଲ୍ୟ ମହାମାରୀ ପଠାଇଅଛୁ; ତୁମ୍ଭମାନଙ୍କର ଯୁବାଗଣକୁ ଆମ୍ଭେ ଖଡ଼୍‍ଗରେ ସଂହାର କରିଅଛୁ ଓ ତୁମ୍ଭମାନଙ୍କର ଅଶ୍ଵଗଣକୁ ନେଇ ଯାଇଅଛୁ; ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ଛାଉଣି-ସ୍ଥାନର ଦୁର୍ଗନ୍ଧ ତୁମ୍ଭମାନଙ୍କର ନାସିକା ପର୍ଯ୍ୟନ୍ତ ହିଁ ପ୍ରବେଶ କରାଇଅଛୁଣ; ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି ଫେରି ନାହଁ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି ।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ପରମେଶ୍ଵର ସଦୋମ ଓ ହମୋରାକୁ ଯେପରି ଉତ୍ପାଟନ କରିଥିଲେ, ସେପରି ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର କେତେକ (ସ୍ଥାନ) ଉତ୍ପାଟନ କରିଅଛୁ, ଆଉ ତୁମ୍ଭେମାନେ ପୋଡ଼ା ଖୁଣ୍ଟା ପରି ଅଗ୍ନିରୁ କଢ଼ାଗଲ; ତଥାପି ତୁମ୍ଭେମାନେ ଆମ୍ଭ ପ୍ରତି ଫେରି ନାହଁ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି ।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ଏଥିପାଇଁ ହେ ଇସ୍ରାଏଲ, ଆମ୍ଭେ ତୁମ୍ଭ ପ୍ରତି ଏରୂପ କରିବା; ଆଉ, ଆମ୍ଭେ ତୁମ୍ଭ ପ୍ରତି ଏରୂପ କରିବା, ଏହିହେତୁ ହେ ଇସ୍ରାଏଲ, ତୁମ୍ଭେ ଆପଣା ପରମେଶ୍ଵରଙ୍କ ସହିତ ସାକ୍ଷାତ କରିବାକୁ ପ୍ରସ୍ତୁତ ହୁଅ ।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>କାରଣ ଦେଖ, ଯେ ପର୍ବତଗଣ ନିର୍ମାଣ କରନ୍ତି ଓ ବାୟୁକୁ ସୃଷ୍ଟି କରନ୍ତି ଓ ମନୁଷ୍ୟ ପ୍ରତି ତାହାର ଚିନ୍ତା ପ୍ରକାଶ କରନ୍ତି, ଯେ ଅରୁଣକୁ ଅନ୍ଧକାରମୟ କରନ୍ତି ଓ ପୃଥିବୀର ଉଚ୍ଚସ୍ଥଳୀସକଳର ଉପରେ ଗମନାଗମନ କରନ୍ତି; ସଦାପ୍ରଭୁ ସୈନ୍ୟାଧିପତି ପରମେଶ୍ଵର ତାହାଙ୍କର ନାମ ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>