<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 2 &ndash; ଦାନିୟେଲଙ୍କ ପୁସ୍ତକ &ndash; ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 2);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</a> &ndash; <b>ଦାନିୟେଲଙ୍କ ପୁସ୍ତକ</b> &ndash; <a href="Dan_1.html">1</a> <b>2</b> <a href="Dan_3.html">3</a> <a href="Dan_4.html">4</a> ... <a href="Dan_12.html">12</a> </div><hr>
<h1>Dan 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ନବୂଖଦ୍ନିତ୍ସରଙ୍କ ସ୍ଵପ୍ନ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଅନନ୍ତର ନବୂଖଦ୍ନିତ୍ସରର ରାଜତ୍ଵର ଦ୍ଵିତୀୟ ବର୍ଷରେ, ନବୂଖଦ୍ନିତ୍ସର ସ୍ଵପ୍ନ ଦେଖିଲା; ତହିଁରେ ତାହାର ଆତ୍ମା ଉଦ୍ବିଗ୍ନ ହେଲା ଓ ତାହାର ନିଦ୍ରା ଭଗ୍ନ ହେଲା ।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ତହୁଁ ରାଜାକୁ ତାହାର ସ୍ଵପ୍ନ ଜଣାଇବା ନିମନ୍ତେ ରାଜା ମନ୍ତ୍ରବେତ୍ତା, ଗଣକ, ମାୟାବୀ ଓ କଲ୍ଦୀୟମାନଙ୍କୁ ଡାକିବା ପାଇଁ ଆଜ୍ଞା ଦେଲା । ଏଥିରେ ସେମାନେ ଆସି ରାଜାର ସମ୍ମୁଖରେ ଠିଆ ହେଲେ ।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ପୁଣି, ରାଜା ସେମାନଙ୍କୁ କହିଲା, ମୁଁ ଗୋଟିଏ ସ୍ଵପ୍ନ ଦେଖିଅଛି, ଆଉ ସେହି ସ୍ଵପ୍ନ ବୁଝିବା ପାଇଁ ମୋର ଆତ୍ମା ଉଦ୍ବିଗ୍ନ ହେଉଅଛି ।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ତହିଁରେ କଲ୍ଦୀୟମାନେ ଅରାମୀୟ ଭାଷାରେ ରାଜାକୁ କହିଲେ, ହେ ମହାରାଜ, ଚିରଜୀବୀ ହେଉନ୍ତୁ; ଆପଣଙ୍କ ଦାସମାନଙ୍କୁ ସ୍ଵପ୍ନଟି ଜଣାଉନ୍ତୁ, ଆମ୍ଭେମାନେ ତହିଁର ଅର୍ଥ ପ୍ରକାଶ କରିବୁ ।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ରାଜା କଲ୍ଦୀୟମାନଙ୍କୁ ଉତ୍ତର ଦେଇ କହିଲା, ମୋʼଠାରୁ କଥା ବାହାରି ଯାଇଅଛି; ତୁମ୍ଭେମାନେ ଯେବେ ସେହି ସ୍ଵପ୍ନ ଓ ତହିଁର ଅର୍ଥ ମୋତେ ନ ଜଣାଅ, ତେବେ ତୁମ୍ଭେମାନେ ଖଣ୍ତ ଖଣ୍ତ ହୋଇ କଟାଯିବ ଓ ତୁମ୍ଭମାନଙ୍କର ଗୃହ ଖତରାଶି କରାଯିବ ।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ମାତ୍ର ଯେବେ ତୁମ୍ଭେମାନେ ସ୍ଵପ୍ନ ଓ ତହିଁର ଅର୍ଥ ପ୍ରକାଶ କର, ତେବେ ତୁମ୍ଭେମାନେ ମୋʼଠାରୁ ଦାନ, ପାରିତୋଷିକ ଓ ମହାସମାଦର ପାଇବ; ଏଥିପାଇଁ ସେହି ସ୍ଵପ୍ନ ଓ ତହିଁର ଅର୍ଥ ମୋʼ ନିକଟରେ ପ୍ରକାଶ କର ।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ସେମାନେ ଦ୍ଵିତୀୟ ଥର ଉତ୍ତର ଦେଇ କହିଲେ, ମହାରାଜା, ଆପଣା ଦାସମାନଙ୍କୁ ସ୍ଵପ୍ନଟି ଜଣାଉନ୍ତୁ, ତହିଁରେ ଆମ୍ଭେମାନେ ଅର୍ଥ ପ୍ରକାଶ କରିବୁ ।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ରାଜା ଉତ୍ତର କରି କହିଲା, ମୋʼଠାରୁ କଥା ବାହାରି ଯାଇଅଛି, ଏହା ଦେଖି ତୁମ୍ଭେମାନେ କାଳ ବିଳମ୍ଵ କରିବାର ଇଚ୍ଛା କରୁଅଛ, ଏହା ମୁଁ ନିଶ୍ଚୟ ଜାଣେ ।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ମାତ୍ର ତୁମ୍ଭେମାନେ ଯେବେ ସେହି ସ୍ଵପ୍ନ ମୋତେ ନ ଜଣାଅ; ତେବେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଏକମାତ୍ର ବ୍ୟବସ୍ଥା ଅଛି; କାରଣ ସମୟର ପରିବର୍ତ୍ତନ ହେବା ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେମାନେ ମୋʼ ଛାମୁରେ ମିଥ୍ୟା ଓ ପ୍ରବଞ୍ଚନା ବାକ୍ୟ କହିବା ପାଇଁ ପ୍ରସ୍ତୁତ କରିଅଛ; ଏଥିପାଇଁ ତୁମ୍ଭେମାନେ ସ୍ଵପ୍ନଟି ମୋତେ ଜଣାଅ, ତାହାହେଲେ ତୁମ୍ଭେମାନେ ଯେ ତହିଁର ଅର୍ଥ ମୋʼ ନିକଟରେ ପ୍ରକାଶ କରି ପାରିବ, ଏହା ମୁଁ ଜାଣିବି ।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>କଲ୍ଦୀୟମାନେ ରାଜାର ଛାମୁରେ ଉତ୍ତର କରି କହିଲେ, ମହାରାଜାଙ୍କ ବିଷୟ ଯେ ପ୍ରକାଶ କରି ପାରିବ, ପୃଥିବୀରେ ଏପରି କୌଣସି ମନୁଷ୍ୟ ନାହିଁ; କାରଣ କୌଣସି ରାଜା, ପ୍ରଭୁ କିଅବା ଶାସନକର୍ତ୍ତା କୌଣସି ମନ୍ତ୍ରଜ୍ଞକୁ କିଅବା ଗଣକକୁ ଅଥବା କଲ୍ଦୀୟକୁ ଏପରି କଥା ପଚାରି ନାହାନ୍ତି ।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ପୁଣି, ମହାରାଜା ଯାହା ଚାହାନ୍ତି, ତାହା ଅସାଧାରଣ ବିଷୟ ଓ ଯେଉଁମାନଙ୍କର ନିବାସ ମାଂସ ଦେହରେ ନୁହେଁ, ସେହି ଦେବଗଣ ବିନୁ ଆଉ କେହି ମହାରାଜାଙ୍କ ଛାମୁରେ ତାହା ପ୍ରକାଶ କରି ନ ପାରେ ।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ଏହି କାରଣରୁ ରାଜା କ୍ରୁଦ୍ଧ ଓ ପ୍ରଚଣ୍ତ କୋପାନ୍ଵିତ ହୋଇ ବାବିଲର ସକଳ ବିଦ୍ଵାନ୍ ଲୋକଙ୍କୁ ବଧ କରିବାକୁ ଆଜ୍ଞା ଦେଲା ।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ତହିଁରେ ଆଜ୍ଞା ପ୍ରଚାରିତ ହେଲା ଯେ, ବିଦ୍ଵାନ୍ ଲୋକମାନେ ହତ ହେବେ; ଆଉ, ଲୋକମାନେ ଦାନିୟେଲ ଓ ତାଙ୍କର ସଙ୍ଗୀମାନଙ୍କୁ ବଧ କରିବା ପାଇଁ ଅନ୍ଵେଷଣ କଲେ ।</div>
<div class="v" id="v14"><h2>ଦାନିୟେଲଙ୍କୁ ସ୍ଵପ୍ନର ଅର୍ଥ ପ୍ରକାଶ</h2><span class="vn">14</span> <span class="br-p"><br><br></span>ସେତେବେଳେ ଅରୀୟୋକ୍ ନାମକ ଯେଉଁ ରାଜସେନାପତି ବାବିଲୀୟ ବିଦ୍ଵାନ୍ମାନଙ୍କୁ ବଧ କରିବା ପାଇଁ ନିର୍ଗତ ହୋଇଥିଲା, ତାହାକୁ ଦାନିୟେଲ ବିବେଚନାରେ ଓ ଜ୍ଞାନରେ ଉତ୍ତର ଦେଲେ;</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ସେ ରାଜସେନାପତି ଅରୀୟୋକ୍କୁ ଉତ୍ତର କରି କହିଲେ, ରାଜାଜ୍ଞା ଏଡ଼େ ବ୍ୟଗ୍ର କାହିଁକି ? ତହିଁରେ ଅରୀୟୋକ୍ ଦାନିୟେଲଙ୍କୁ ବୃତ୍ତା; ଜଣାଇଲା ।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ଏଥିରେ ଦାନିୟେଲ ରାଜାଙ୍କ ନିକଟକୁ ଯାଇ ଆପଣା ପାଇଁ ଗୋଟିଏ ସମୟ ନିରୂପଣ କରିବାକୁ ପ୍ରାର୍ଥନା କଲେ, ତାହା କଲେ ମହାରାଜାଙ୍କ ନିକଟରେ ସ୍ଵପ୍ନର ଅର୍ଥ ପ୍ରକାଶ କରିବି (ବୋଲି) କହିଲେ ।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ଏଥିରେ ଦାନିୟେଲ ଆପଣା ଗୃହକୁ ଗଲେ, ଆଉ ସେ ଓ ତାଙ୍କର ସଙ୍ଗୀମାନେ ଯେପରି ବାବିଲର ଅନ୍ୟାନ୍ୟ ବିଦ୍ଵାନ୍ମାନଙ୍କ ସଙ୍ଗେ ବିନଷ୍ଟ ନୋହିବେ,</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ଏଥିପାଇଁ ଏହି ନିଗୂଢ଼ ବିଷୟରେ ସ୍ଵର୍ଗସ୍ଥ ପରମେଶ୍ଵରଙ୍କର ଅନୁଗ୍ରହ ପ୍ରାର୍ଥନା କରିବା ପାଇଁ ଆପଣା ସଙ୍ଗୀ ହନାନୀୟ, ମିଶାୟେଲ ଓ ଅସରୀୟକୁ ସେହି ବୃତ୍ତା; ଜଣାଇଲେ ।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ଅନନ୍ତର ରାତ୍ରିକାଳୀନ ଦର୍ଶନରେ ସେହି ନିଗୂଢ଼ ବିଷୟ ଦାନିୟେଲଙ୍କ ପ୍ରତି ପ୍ରକାଶିତ ହେଲା । ତହିଁରେ ଦାନିୟେଲ ସ୍ଵର୍ଗସ୍ଥ ପରମେଶ୍ଵରଙ୍କର ଧନ୍ୟବାଦ କଲେ ।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ଦାନିୟେଲ ଉତ୍ତର କରି କହିଲେ, ପରମେଶ୍ଵରଙ୍କର ନାମ ସଦାସର୍ବଦା ଧନ୍ୟ ହେଉ; କାରଣ ଜ୍ଞାନ ଓ ପରାକ୍ରମ ତାହାଙ୍କର;</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ଆଉ, ସେ କାଳ ଓ ଋତୁ ପରିବର୍ତ୍ତନ କରନ୍ତି; ସେ ରାଜଗଣକୁ ପଦଚ୍ୟୁତ କରନ୍ତି ଓ ରାଜଗଣକୁ ପଦସ୍ଥ କରନ୍ତି; ସେ ଜ୍ଞାନୀମାନଙ୍କୁ ଜ୍ଞାନ ଓ ବୁଦ୍ଧିମନ୍ତମାନଙ୍କୁ ବିବେଚନା ଦିଅନ୍ତିୁ;</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ସେ ଗଭୀର ଓ ଗୁପ୍ତ ବିଷୟସବୁ ପ୍ରକାଶ କରନ୍ତି; ଅନ୍ଧକାରରେ ଯାହା ଅଛି, ତାହା ସେ ଜାଣନ୍ତି ଓ ତାହାଙ୍କ ନିକଟରେ ଜ୍ୟୋତିଃ ବାସ କରଇ ।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>ହେ ମୋର ପିତୃପୁରୁଷଗଣର ପରମେଶ୍ଵର, ମୁଁ ତୁମ୍ଭର ଧନ୍ୟବାଦ ଓ ପ୍ରଶଂସା କରୁଅଛି, ତୁମ୍ଭେ ମୋତେ ଜ୍ଞାନ ଓ ସାମର୍ଥ୍ୟ ଦେଇଅଛ ଓ ତୁମ୍ଭ ନିକଟରେ ଆମ୍ଭମାନଙ୍କର ପ୍ରାର୍ଥିତ ବିଷୟ ଏବେ ମୋତେ ଜଣାଇଅଛ; କାରଣ ତୁମ୍ଭେ ରାଜାର କଥା ଆମ୍ଭମାନଙ୍କୁ ଜଣାଇଅଛ ।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ଏହେତୁ ବାବିଲୀୟ ବିଦ୍ଵାନ୍ଗଣକୁ ବିନାଶ କରିବା ପାଇଁ ରାଜାର ନିଯୁକ୍ତ ଅରୀୟୋକ୍ ନିକଟକୁ ଦାନିୟେଲ ଗଲେ; ସେ ଯାଇ ତାହାକୁ ଏହିପରି କହିଲେ, ବାବିଲୀୟ ବିଦ୍ଵାନ୍ମାନଙ୍କୁ ବଧ ନ କରନ୍ତୁ; ରାଜାଙ୍କ ଛାମୁକୁ ମୋତେ ନେଇ ଯାଉନ୍ତୁ, ମୁଁ ରାଜାଙ୍କ ନିକଟରେ ଅର୍ଥ ପ୍ରକାଶ କରିବି ।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ତହିଁରେ ଅରୀୟୋକ୍ ଦାନିୟେଲଙ୍କୁ ଶୀଘ୍ର ରାଜା ଛାମୁକୁ ନେଇ ରାଜାକୁ ଏରୂପ କହିଲା, ନିର୍ବାସିତ ଯିହୁଦାର ସନ୍ତାନଗଣ ମଧ୍ୟରେ ମୁଁ ଜଣେ ମନୁଷ୍ୟ ପାଇଅଛି, ସେ ମହାରାଜାଙ୍କୁ ଅର୍ଥ ଜଣାଇବେ ।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ରାଜା ସେହି ଦାନିୟେଲ, ଯାହାଙ୍କ ନାମ ବେଲ୍ଟଶତ୍ସର ଥିଲା, ତାଙ୍କୁ ଉତ୍ତର କରି କହିଲା, ମୁଁ ଯେଉଁ ସ୍ଵପ୍ନ ଦେଖିଅଛି, ତୁମ୍ଭେ କି ତାହା ଓ ତହିଁର ଅର୍ଥ ମୋତେ ଜଣାଇପାର ?</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>ଦାନିୟେଲ ରାଜା ଛାମୁରେ ଉତ୍ତର କରି କହିଲେ, ମହାରାଜା ଯେଉଁ ନିଗୂଢ଼ କଥା ପଚାରି ଅଛନ୍ତି, ତାହା ବିଦ୍ଵାନ୍ ଲୋକ କିଅବା ଗଣକ ଅବା ମନ୍ତ୍ରବେତ୍ତା ଅଥବା ଶୁଭାଶୁଭବାଦୀମାନେ ମହାରାଜାଙ୍କ ଛାମୁରେ ପ୍ରକାଶ କରି ପାରନ୍ତି ନାହିଁ;</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ମାତ୍ର ଯେ ନିଗୂଢ଼ ବିଷୟମାନ ପ୍ରକାଶ କରନ୍ତି, ଏପରି ଏକ ପରମେଶ୍ଵର ସ୍ଵର୍ଗରେ ଅଛନ୍ତି, ଆଉ ଅନ୍ତିମ କାଳରେ ଯାହା ଯାହା ଘଟିବ, ତାହା ସେ ମହାରାଜା ନବୂଖଦ୍ନିତ୍ସରଙ୍କୁ ଜଣାଇଅଛନ୍ତି । ଆପଣଙ୍କ ସ୍ଵପ୍ନ ଓ ଶଯ୍ୟା ଉପରେ ଆପଣଙ୍କ ମନର ଦର୍ଶନ ଏହି;</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>ହେ ମହାରାଜ, ଶଯ୍ୟା ଉପରେ ଆପଣଙ୍କ ମନରେ ଭବିଷ୍ୟଦ୍ ଘଟନା ବିଷୟକ ଚିନ୍ତା ଉପସ୍ଥିତ ହେଲା; ଆଉ ଯେ ନିଗୂଢ଼ ବିଷୟମାନ ପ୍ରକାଶ କରନ୍ତି, ସେ ଯାହା ଘଟିବ, ତାହା ଆପଣଙ୍କ ପ୍ରତି ପ୍ରକାଶ କରିଅଛନ୍ତି ।</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>ମାତ୍ର କୌଣସି ଜୀବିତ ଲୋକର ଜ୍ଞାନ ଅପେକ୍ଷା ମୋର ଜ୍ଞାନ ଅଧିକ ଅଛି ବୋଲି ଯେ ଏହି ନିଗୂଢ଼ ବିଷୟ ପ୍ରକାଶିତ ହୋଇଅଛି, ତାହା ନୁହେଁ, ମାତ୍ର ମହାରାଜାଙ୍କୁ ଯେପରି ଅର୍ଥ ଜ୍ଞାତ କରାଯିବ ଓ ଆପଣ ଯେପରି ନିଜ ମନର ଚିନ୍ତା ଜାଣିବେ, ଏଥିପାଇଁ ତାହା ମୋର ପ୍ରତି ପ୍ରକାଶିତ ହୋଇଅଛି ।</div>
<div class="v" id="v31"><h2>ସ୍ଵପ୍ନର ଅର୍ଥ</h2><span class="vn">31</span> <span class="br-p"><br><br></span>ହେ ମହାରାଜ, ଆପଣ ଦେଖୁ ଦେଖୁ ଏକ ପ୍ରକାଣ୍ତ ପ୍ରତିମା ଦେଖିଲେ, ଅତି ବିକ୍ରମୀ ଓ ଅତିଶୟ ତେଜୋବିଶିଷ୍ଟ ସେହି ପ୍ରତିମା ଆପଣଙ୍କ ସମ୍ମୁଖରେ ଠିଆ ହେଲା ଓ ତହିଁର ଦୃଶ୍ୟ ଭୟଙ୍କର ଥିଲା ।</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>ସେହି ପ୍ରତିମାର ମସ୍ତକ ଶୁଦ୍ଧ ସୁବର୍ଣ୍ଣମୟ, ତାହାର ବକ୍ଷ ଓ ବାହୁ ରୌପ୍ୟମୟ, ତାହାର ଉଦର ଓ ଜଙ୍ଘ ପିତ୍ତଳମୟ,</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>ତାହାର ଚରଣ ଲୌହମୟ ଓ ତାହାର ପାଦର କିଛି ଅଂଶ ଲୌହମୟ, କିଛି ମୃତ୍ତିକାମୟ ଥିଲା ।</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>ଆପଣ ନିରୀକ୍ଷଣ କରୁ କରୁ ଶେଷରେ ହସ୍ତ ବିନା ଚ୍ଛେଦିତ ଏକ ପ୍ରସ୍ତର ସେହି ପ୍ରତିମାର ଲୌହ ଓ ମୃତ୍ତିକାମୟ ପାଦକୁ ଆଘାତ କରି ଖଣ୍ତ ଖଣ୍ତ କରି ଭାଙ୍ଗି ପକାଇଲା ।</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>ଏଥିରେ ଲୌହ, ମୃତ୍ତିକା, ପିତ୍ତଳ, ରୂପା ଓ ସୁନା ଏକ ସଙ୍ଗରେ ଖଣ୍ତ ଖଣ୍ତ ହୋଇ ଭଙ୍ଗା ଗଲା, ଆଉ ଗ୍ରୀଷ୍ମକାଳୀନ ଖଳାର ତୁଷ ପରି ହେଲା; ଆଉ, ବାୟୁ ସେସବୁକୁ ଉଡ଼ାଇ ନେଇଗଲା ଓ ସେସବୁର ପାଇଁ ଆଉ ସ୍ଥାନ ମିଳିଲା ନାହିଁ; ପୁଣି, ସେହି ପ୍ରତିମାକୁ ଆଘାତ କଲା ଯେଉଁ ପ୍ରସ୍ତର, ତାହା ବଢ଼ି ଏକ ମହାପର୍ବତ ହେଲା, ଆଉ ସମୁଦାୟ ପୃଥିବୀକି ପରିପୂର୍ଣ୍ଣ କଲା ।</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>ସ୍ଵପ୍ନଟି ଏହି; ଏବେ ଆମ୍ଭେମାନେ ମହାରାଜାଙ୍କ ଛାମୁରେ ତହିଁର ଅର୍ଥ ଜଣାଇବୁ ।</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>ହେ ମହାରାଜ, ଆପଣ ରାଜାଧିରାଜ; ସ୍ଵର୍ଗସ୍ଥ ପରମେଶ୍ଵର ଆପଣଙ୍କୁ ରାଜ୍ୟ, ପରାକ୍ରମ, କ୍ଷମତା ଓ ମହିମା ଦେଇଅଛନ୍ତି ।</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>ଆଉ, ଯେକୌଣସି ସ୍ଥାନରେ ମନୁଷ୍ୟସନ୍ତାନଗଣ ବାସ କରନ୍ତି, ସେସ୍ଥାନସ୍ଥ ଭୂଚର ପଶୁଗଣ ଓ ଆକାଶର ପକ୍ଷୀଗଣକୁ ସେ ଆପଣଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କରିଅଛନ୍ତି ଓ ସେହି ସକଳର ଉପରେ ଆପଣଙ୍କୁ କର୍ତ୍ତୃତ୍ଵ ଦେଇଅଛନ୍ତି; ଆପଣ ହିଁ ସେହି ସୁବର୍ଣ୍ଣମୟ ମସ୍ତକ ଅଟନ୍ତି ।</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>ପୁଣି, ଆପଣଙ୍କ ଉତ୍ତାରେ ଆପଣଙ୍କଠାରୁ ନ୍ୟୂନ ଆଉ ଗୋଟିଏ ରାଜ୍ୟ ଉଠିବ ଓ ତହିଁ ଉତ୍ତାରେ ପିତ୍ତଳମୟ ତୃତୀୟ ଏକ ରାଜ୍ୟ ଉଠିବ, ତାହା ସମୁଦାୟ ପୃଥିବୀ ଉପରେ କର୍ତ୍ତୃତ୍ଵ କରିବ ।</div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-p"><br><br></span>ପୁଣି, ଚତୁର୍ଥ ରାଜ୍ୟ ଲୌହ ତୁଲ୍ୟ ଦୃଢ଼ ହେବ; କାରଣ ଲୌହ ଯେପରି ସକଳ ଦ୍ରବ୍ୟ ଖଣ୍ତ ଖଣ୍ତ କରି ଆୟତ୍ତ କରେ ଓ ଲୌହ ଯେପରି ଏହିସବୁକୁ ଚୂର୍ଣ୍ଣ କରେ, ସେପରି ସେହି ରାଜ୍ୟ ଖଣ୍ତ ଖଣ୍ତ କରି ଭାଙ୍ଗି ସବୁ ଚୂର୍ଣ୍ଣ କରିବ ।</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>ଆହୁରି, ଆପଣ ଯେପରି ଦେଖିଲେ ଯେ, ପାଦ ଓ ପାଦର ଅଙ୍ଗୁଳି କିଛି କୁମ୍ଭକାରର ମୃତ୍ତିକାମୟ ଓ କିଛି ଲୌହମୟ ଥିଲା, ସେପରି ସେ ରାଜ୍ୟ ବିଭକ୍ତ ରାଜ୍ୟ ହେବ; ମାତ୍ର ତହିଁରେ ଲୌହର ଦୃଢ଼ତା ରହିବ, କାରଣ କର୍ଦ୍ଦମରେ ଲୌହ ମିଶ୍ରିତ ଥିବାର ଆପଣ ଦେଖିଲେ ।</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>ପୁଣି, ପାଦର ଅଙ୍ଗୁଳିସବୁ ଯେପରି କିଛି ଲୌହମୟ ଓ କିଛି ମୃତ୍ତିକାମୟ ଥିଲା, ସେପରି ରାଜ୍ୟର ଏକାଂଶ ଦୃଢ଼ ଓ ଏକାଂଶ ଭଗ୍ନ ହେବ ।</div>
<div class="v" id="v43"><span class="vn">43</span> <span class="br-p"><br><br></span>ଆଉ, ଆପଣ ଯେପରି କର୍ଦ୍ଦମ ସଙ୍ଗରେ ଲୌହ ମିଶ୍ରିତ ଥିବାର ଦେଖିଲେ, ସେପରି ସେମାନେ ମନୁଷ୍ୟମାନଙ୍କ ବଂଶ ସଙ୍ଗେ ଆପେ ମିଶ୍ରିତ ହେବେ; ମାତ୍ର ଲୌହ ଯେପରି ମୃତ୍ତିକାରେ ମିଶ୍ରିତ ହୁଏ ନାହିଁ, ତଦ୍ରୂପ ସେମାନେ ପରସ୍ପର ସଂଲଗ୍ନ ହୋଇ ରହିବେ ନାହିଁ ।</div>
<div class="v" id="v44"><span class="vn">44</span> <span class="br-p"><br><br></span>ପୁଣି, ସେହି ରାଜଗଣର ସମୟରେ ସ୍ଵର୍ଗସ୍ଥ ପରମେଶ୍ଵର ଗୋଟିଏ ରାଜ୍ୟ ସ୍ଥାପନ କରିବେ, ତାହା କଦାଚ ବିନଷ୍ଟ ହେବ ନାହିଁ, କିଅବା ତହିଁର ଆଧିପତ୍ୟ ଅନ୍ୟ ଗୋଷ୍ଠୀର ହସ୍ତରେ ଛଡ଼ା ଯିବ ନାହିଁ; ମାତ୍ର ତାହା ଏହିସବୁ ରାଜ୍ୟକୁ ଖଣ୍ତ ଖଣ୍ତ ଓ ନଷ୍ଟ କରି ଆପେ ଚିରସ୍ଥାୟୀ ହେବ ।</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="br-p"><br><br></span>କାରଣ ପର୍ବତରୁ ହସ୍ତ ବିନା ଛେଦିତ ଏକ ପ୍ରସ୍ତର ଯେ ସେହି ଲୌହ, ପିତ୍ତଳ, ମୃତ୍ତିକା, ରୂପା ଓ ସୁନାକୁ ଚୂର୍ଣ୍ଣ କଲା, ଏହା ଆପଣ ଦେଖିଲେ; ଯାହା ଏଥି ଉତ୍ତାରେ ଘଟିବ, ତାହା ମହାନ ପରମେଶ୍ଵର ମହାରାଜାଙ୍କୁ ଜ୍ଞାତ କରାଇ ଅଛନ୍ତି; ପୁଣି, ଏହି ସ୍ଵପ୍ନ ନିଶ୍ଚିତ ଓ ତହିଁର ଅର୍ଥ ସତ୍ୟ ।</div>
<div class="v" id="v46"><h2>ଦାନିୟେଲ ଉନ୍ନୀତ</h2><span class="vn">46</span> <span class="br-p"><br><br></span>ସେତେବେଳେ ରାଜା ନବୂଖଦ୍ନିତ୍ସର ମୁହଁ ମାଡ଼ି ପଡ଼ି ଦାନିୟେଲଙ୍କୁ ପ୍ରଣାମ କଲା ଓ ଲୋକମାନେ ଯେପରି ତାଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ନୈବେଦ୍ୟ ଓ ସୁଗନ୍ଧି ଧୂପ ଉତ୍ସର୍ଗ କରିବେ, ଏହା ଆଜ୍ଞା କଲା ।</div>
<div class="v" id="v47"><span class="vn">47</span> <span class="br-p"><br><br></span>ରାଜା ଦାନିୟେଲଙ୍କୁ ଉତ୍ତର କରି କହିଲା, ତୁମ୍ଭେ ଏହି ନିଗୂଢ଼ କଥା ପ୍ରକାଶ କରିବାକୁ ସମର୍ଥ ହୋଇଅଛ, ଏଥିପାଇଁ ନିଶ୍ଚୟ ତୁମ୍ଭର ପରମେଶ୍ଵର ଈଶ୍ଵରଗଣର ଈଶ୍ଵର ଓ ରାଜଗଣର ପ୍ରଭୁ ଓ ନିଗୂଢ଼ ବିଷୟମାନର ପ୍ରକାଶକ ଅଟନ୍ତି ।</div>
<div class="v" id="v48"><span class="vn">48</span> <span class="br-p"><br><br></span>ତହୁଁ ରାଜା ଦାନିୟେଲଙ୍କୁ ମହାନ କରି ଅନେକ ବହୁମୂଲ୍ୟ ଉପହାର ଦେଲା, ଆଉ ବାବିଲର ସମୁଦାୟ ପ୍ରଦେଶ ଉପରେ କର୍ତ୍ତୃତ୍ଵ ପଦ ଦେଇ ବାବିଲସ୍ଥ ଯାବତୀୟ ବିଦ୍ଵାନ୍ ଲୋକଙ୍କ ଉପରେ ତାଙ୍କୁ ପ୍ରଧାନ ଅଧିପତି କଲା ।</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="br-p"><br><br></span>ପୁଣି, ଦାନିୟେଲ ରାଜା ନିକଟରେ ନିବେଦନ କରନ୍ତେ, ରାଜା ଶଦ୍ରକ୍, ମୈଶକ ଓ ଅବେଦ୍-ନଗୋଙ୍କୁ ବାବିଲ ପ୍ରଦେଶର କାର୍ଯ୍ୟରେ ନିଯୁକ୍ତ କଲା; ମାତ୍ର ଦାନିୟେଲ ରାଜଦ୍ଵାରରେ ରହିଲେ ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>