<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 16 &ndash; ଦ୍ଵିତୀୟ ବିବରଣ ଅର୍ଥାତ୍ ମୋଶା ଲିଖିତ ପଞ୍ଚମ ପୁସ୍ତକ ହୋରେବ ତ୍ୟାଗ କରିବାକୁ ଆଦେଶ &ndash; ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 16);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</a> &ndash; <b>ଦ୍ଵିତୀୟ ବିବରଣ ଅର୍ଥାତ୍ ମୋଶା ଲିଖିତ ପଞ୍ଚମ ପୁସ୍ତକ ହୋରେବ ତ୍ୟାଗ କରିବାକୁ ଆଦେଶ</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_14.html">14</a> <a href="Deut_15.html">15</a> <b>16</b> <a href="Deut_17.html">17</a> <a href="Deut_18.html">18</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ନିସ୍ତାର ପର୍ବ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଆବୀବ୍ ମାସକୁ ମାନ୍ୟ କର ଓ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ନିସ୍ତାର ପର୍ବ ପାଳନ କର; କାରଣ ଆବୀବ୍ ମାସରେ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵର ତୁମ୍ଭକୁ ରାତ୍ରି କାଳରେ ମିସରରୁ ବାହାର କରି ଆଣିଲେ ।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ପୁଣି ସଦାପ୍ରଭୁ ଆପଣା ନାମ ବାସ କରାଇବା ପାଇଁ ଯେଉଁ ସ୍ଥାନ ମନୋନୀତ କରିବେ, ସେହି ସ୍ଥାନରେ ତୁମ୍ଭେ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଗୋମେଷାଦି ପଲରୁ ନିସ୍ତାରପର୍ବୀୟ ବଳିଦାନ କରିବ ।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେ ତାହା ସହିତ ତାଡ଼ିଯୁକ୍ତ କିଛି ଭୋଜନ କରିବ ନାହିଁ; ତୁମ୍ଭେ ସାତ ଦିନ ପର୍ଯ୍ୟନ୍ତ ତାହା ସହିତ ତାଡ଼ିଶୂନ୍ୟ, ଅର୍ଥାତ୍, ଦୁଃଖରୂପ ରୋଟୀ ଭୋଜନ କରିବ; କାରଣ ତୁମ୍ଭେ ତରତର ହୋଇ ମିସରରୁ ବାହାର ହୋଇଥିଲ; ଏଣୁ ତୁମ୍ଭେ ଯାବଜ୍ଜୀବନ ମିସର ଦେଶରୁ ଆପଣା ବାହାରିବାର ଦିନ ସ୍ମରଣ କରିବ ।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ପୁଣି ସାତ ଦିନ ତୁମ୍ଭର ସମସ୍ତ ଅଞ୍ଚଳରେ ତାଡ଼ି ଦେଖା ନ ଯାଉ; ଅବା ପ୍ରଥମ ଦିନର ସନ୍ଧ୍ୟା ବେଳେ ତୁମ୍ଭେ ଯେଉଁ ବଳି ଉତ୍ସର୍ଗ କରିବ, ତହିଁର କିଛି ମାଂସ ରାତ୍ରିଯାକ ପ୍ରଭାତ ପର୍ଯ୍ୟନ୍ତ ଅବଶିଷ୍ଟ ନ ରହୁ ।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵର ତୁମ୍ଭକୁ ଯେ ଯେ ନଗରଦ୍ଵାର ଦେବେ, ତହିଁର କୌଣସି ଦ୍ଵାର ମଧ୍ୟରେ ତୁମ୍ଭେ ନିସ୍ତାରପର୍ବୀୟ ବଳିଦାନ କରି ପାରିବ ନାହିଁ ।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ମାତ୍ର ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵର ଆପଣା ନାମ ବାସ କରାଇବା ପାଇଁ ଯେଉଁ ସ୍ଥାନ ମନୋନୀତ କରିବେ, ସେହି ସ୍ଥାନରେ ସନ୍ଧ୍ୟା ସମୟରେ, ସୂର୍ଯ୍ୟାସ୍ତ ବେଳେ ତୁମ୍ଭେ ମିସରରୁ ବାହାରିବା ଋତୁରେ ନିସ୍ତାରପର୍ବୀୟ ବଳିଦାନ କରିବ ।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ଆଉ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵର ଯେଉଁ ସ୍ଥାନ ମନୋନୀତ କରିବେ, ସେହି ସ୍ଥାନରେ ତୁମ୍ଭେ ତାହା ପାକ କରି ଭୋଜନ କରିବ; ତହୁଁ ତୁମ୍ଭେ ପ୍ରାତଃକାଳରେ ଆପଣା ତମ୍ଵୁକୁ ଫେରିଯିବ ।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେ ଛଅ ଦିନ ତାଡ଼ିଶୂନ୍ୟ ରୋଟୀ ଭୋଜନ କରିବ, ପୁଣି ସପ୍ତମ ଦିନରେ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ମହାସଭା ହେବ; ତହିଁରେ ତୁମ୍ଭେ କୌଣସି କାର୍ଯ୍ୟ କରିବ ନାହିଁ ।</div>
<div class="v" id="v9"><h2>ଶସ୍ୟ ଉତ୍ସର୍ଗ ଉତ୍ସବ</h2><span class="vn">9</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେ ଆପଣା ପାଇଁ ସାତ ସପ୍ତାହ ଗଣନା କରିବ; ତୁମ୍ଭେ କ୍ଷେତ୍ରସ୍ଥିତ ଶସ୍ୟରେ ଦାଆ ଲଗାଇବାକୁ ଆରମ୍ଭ କରିବା ସମୟାବଧି ସାତ ସପ୍ତାହ ଗଣନା କରିବାକୁ ଆରମ୍ଭ କରିବ ।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ପୁଣି ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵରଙ୍କ ଆଶୀର୍ବାଦ ଅନୁସାରେ ତୁମ୍ଭେ ପ୍ରଚୁର ପରିମାଣରେ ଆପଣା ହସ୍ତର ସ୍ଵେଚ୍ଛାଦତ୍ତ ଉପହାର ଦେଇ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ସପ୍ତାହସମୂହର ଉତ୍ସବ ପାଳନ କରିବ;</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ଆଉ, ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵର ଆପଣା ନାମ ବାସ କରାଇବା ପାଇଁ ଯେଉଁ ସ୍ଥାନ ମନୋନୀତ କରିବେ; ସେହି ସ୍ଥାନରେ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵରଙ୍କ ସମ୍ମୁଖରେ ତୁମ୍ଭେ ଓ ତୁମ୍ଭ ପୁତ୍ର ଓ ତୁମ୍ଭ କନ୍ୟା ଓ ତୁମ୍ଭ ଦାସ ଓ ତୁମ୍ଭ ଦାସୀ ଓ ତୁମ୍ଭ ନଗରଦ୍ଵାରବର୍ତ୍ତୀ ଲେବୀୟ ଲୋକ ଓ ତୁମ୍ଭ ମଧ୍ୟରେ ଥିବା ବିଦେଶୀୟ ଲୋକ ଓ ପିତୃହୀନ ଓ ବିଧବା (ତୁମ୍ଭେ) ସମସ୍ତେ ଆନନ୍ଦ କରିବ ।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ପୁଣି ତୁମ୍ଭେ ଯେ ମିସରରେ ବନ୍ଧାଦାସ ହୋଇଥିଲ, ତାହା ସ୍ମରଣ କରିବ ଓ ତୁମ୍ଭେ ଏହି ସକଳ ବିଧି ମନୋଯୋଗ କରି ପାଳନ କରିବ ।</div>
<div class="v" id="v13"><h2>ପତ୍ରକୁଟୀର ପର୍ବ</h2><span class="vn">13</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେ ଆପଣା ଶସ୍ୟମର୍ଦ୍ଦନ ସ୍ଥାନରୁ ଓ ଆପଣା ଦ୍ରାକ୍ଷାଯନ୍ତ୍ରରୁ ସଂଗ୍ରହ କଲା ଉତ୍ତାରେ ସାତ ଦିନ ପତ୍ରକୁଟୀର ପର୍ବ ପାଳନ କରିବ;</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ଆଉ ଆପଣା ଉତ୍ସବ ସମୟରେ ତୁମ୍ଭେ ଓ ତୁମ୍ଭ ପୁତ୍ର ଓ ତୁମ୍ଭ କନ୍ୟା ଓ ତୁମ୍ଭ ଦାସ ଓ ତୁମ୍ଭ ଦାସୀ ଓ ତୁମ୍ଭ ନଗରଦ୍ଵାରବର୍ତ୍ତୀ ଲେବୀୟ ଲୋକ ଓ ବିଦେଶୀ ଓ ପିତୃହୀନ ଓ ବିଧବା, (ତୁମ୍ଭେ) ସମସ୍ତେ ଆନନ୍ଦ କରିବ ।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ସଦାପ୍ରଭୁ ଯେଉଁ ସ୍ଥାନ ମନୋନୀତ କରିବେ, ସେହି ସ୍ଥାନରେ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ତୁମ୍ଭେ ସାତଦିନ ଉତ୍ସବ ପାଳନ କରିବ; କାରଣ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵର ତୁମ୍ଭ ଭୂମିରୁ ଉତ୍ପନ୍ନ ସମସ୍ତ ଦ୍ରବ୍ୟରେ ଓ ତୁମ୍ଭ ହସ୍ତକୃତ ସମସ୍ତ କର୍ମରେ ତୁମ୍ଭକୁ ଆଶୀର୍ବାଦ କରିବେ; ପୁଣି ତୁମ୍ଭେ ସର୍ବତୋଭାବେ ଆନନ୍ଦିତ ହେବ ।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵର ଯେଉଁ ସ୍ଥାନ ମନୋନୀତ କରିବେ, ସେହି ସ୍ଥାନରେ ତାହାଙ୍କ ସମ୍ମୁଖରେ ବର୍ଷକେ ତିନିଥର ତୁମ୍ଭର ପୁରୁଷ ସମସ୍ତେ ତାଡ଼ିଶୂନ୍ୟ ରୋଟୀର ପର୍ବ ସମୟରେ ଓ ସପ୍ତାହସମୂହର ପର୍ବ ସମୟରେ ଓ ପତ୍ରକୁଟୀର ପର୍ବ ସମୟରେ ଦେଖା ଦେବେ; ମାତ୍ର ସେମାନେ ଖାଲି ହାତରେ ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ଦେଖା ଦେବେ ନାହିଁ ।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵରଙ୍କର ତୁମ୍ଭ ପ୍ରତି ଦତ୍ତ ଆଶୀର୍ବାଦ ଅନୁସାରେ ତୁମ୍ଭର ପ୍ରତ୍ୟେକ ଜଣ ଆପଣା ସାଧ୍ୟ ପ୍ରମାଣେ ଦେବ ।</div>
<div class="v" id="v18"><h2>ନ୍ୟାୟର ଶାସନ</h2><span class="vn">18</span> <span class="br-p"><br><br></span>ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵର ତୁମ୍ଭର ସମସ୍ତ ବଂଶାନୁସାରେ ତୁମ୍ଭକୁ ଯେସମସ୍ତ ନଗର ଦେବେ, ତହିଁର ଦ୍ଵାର ମଧ୍ୟରେ ତୁମ୍ଭେ ଆପଣା ପାଇଁ ବିଚାରକର୍ତ୍ତା ଓ ଅଧ୍ୟକ୍ଷମାନଙ୍କୁ ନିଯୁକ୍ତ କରିବ; ପୁଣି ସେମାନେ ନ୍ୟାୟ-ବିଚାରରେ ଲୋକମାନଙ୍କର ବିଚାର କରିବେ ।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେ ଅନ୍ୟାୟ ବିଚାର କରିବ ନାହିଁ; ତୁମ୍ଭେ ମନୁଷ୍ୟର ମୁଖାପେକ୍ଷା କରିବ ନାହିଁ; କିଅବା ତୁମ୍ଭେ ଲାଞ୍ଚ ନେବ ନାହିଁ; କାରଣ ଲାଞ୍ଚ ଜ୍ଞାନୀମାନଙ୍କର ଚକ୍ଷୁ ଅନ୍ଧ କରେ ଓ ଧାର୍ମିକମାନଙ୍କ ବାକ୍ୟ ଅନ୍ୟଥା କରେ ।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ଯାହା ସର୍ବତୋଭାବେ ଯଥାର୍ଥ, ତୁମ୍ଭେ ତହିଁର ଅନୁଗାମୀ ହୁଅ, ତହିଁରେ ତୁମ୍ଭେ ବଞ୍ଚିବ ଓ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵର ଯେଉଁ ଦେଶ ଦିଅନ୍ତି, ତାହା ଅଧିକାର କରିବ ।</div>
<div class="v" id="v21"><h2>ନିଷିଦ୍ଧ ଉପାସନା</h2><span class="vn">21</span> <span class="br-p"><br><br></span>ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ତୁମ୍ଭେ ଯେଉଁ ଯଜ୍ଞବେଦି ନିର୍ମାଣ କରିବ, ତହିଁ ନିକଟରେ ଆଶେରାର ମୂର୍ତ୍ତି ବୋଲି କୌଣସି ପ୍ରକାର କାଷ୍ଠ ସ୍ଥାପନ କରିବ ନାହିଁ।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>କିଅବା ତୁମ୍ଭେ ଆପଣା ପାଇଁ କୌଣସି ସ୍ତମ୍ଭ ଉତ୍ଥାପନ କରିବ ନାହିଁ; ଏହା ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵର ଘୃଣା କରନ୍ତି ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>