<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 35 &ndash; ଯାତ୍ରା ପୁସ୍ତକ ଅର୍ଥାତ୍ ମୋଶା ଲିଖିତ ଦ୍ଵିତୀୟ ପୁସ୍ତକ &ndash; ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 35);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</a> &ndash; <b>ଯାତ୍ରା ପୁସ୍ତକ ଅର୍ଥାତ୍ ମୋଶା ଲିଖିତ ଦ୍ଵିତୀୟ ପୁସ୍ତକ</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_33.html">33</a> <a href="Exod_34.html">34</a> <b>35</b> <a href="Exod_36.html">36</a> <a href="Exod_37.html">37</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 35</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ବିଶ୍ରାମବାର ବିଧି ପାଳନ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ତହିଁ ଉତ୍ତାରୁ ମୋଶା ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ସମସ୍ତ ମଣ୍ତଳୀକି ଏକତ୍ର କରି କହିଲେ, ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କୁ ଏହି ସମସ୍ତ ବାକ୍ୟ ପାଳନ କରିବାକୁ ଆଜ୍ଞା ଦେଇଅଛନ୍ତି।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ଛଅ ଦିନ କର୍ମ କରାଯିବ, ମାତ୍ର ସପ୍ତମ ଦିନ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ପବିତ୍ର ଦିନ ହେବ; ତାହା ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ମହାବିଶ୍ରାମଦିନ ହେବ, ଯେ କେହି ସେହି ଦିନ କର୍ମ କରିବ, ତାହାର ପ୍ରାଣଦଣ୍ତ ହେବ ।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେମାନେ ବିଶ୍ରାମଦିନରେ ଆପଣାମାନଙ୍କ କୌଣସି ବାସସ୍ଥାନରେ ଅଗ୍ନି ଜାଳିବ ନାହିଁ ।</div>
<div class="v" id="v4"><h2>ଆବାସ (ତମ୍ଵୁ) ନିମନ୍ତେ ଉପହାର</h2><span class="vn">4</span> <span class="br-p"><br><br></span>ଆଉ, ମୋଶା ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ସମସ୍ତ ମଣ୍ତଳୀକି ଆହୁରି କହିଲେ, ସଦାପ୍ରଭୁ ଏହି ଆଜ୍ଞା ଦେଲେ ।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କ ନିମନ୍ତେ ଆପଣାମାନଙ୍କ ମଧ୍ୟରୁ ଉପହାର ସଂଗ୍ରହ କର; ଯେ କେହି ସ୍ଵଚ୍ଛନ୍ଦମନା, ସେ ସଦାପ୍ରଭୁଙ୍କ ନିମନ୍ତେ ସ୍ଵର୍ଣ୍ଣ ଓ ରୌପ୍ୟ ଓ ପିତ୍ତଳ,</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ପୁଣି ନୀଳ ବର୍ଣ୍ଣ ଓ ଧୂମ୍ର ବର୍ଣ୍ଣ ଓ ସିନ୍ଦୂର ବର୍ଣ୍ଣ ଓ ଶୁଭ୍ର ଓ କ୍ଷୌମ ସୂତ୍ରଓ ଛାଗ ଲୋମ,</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ପୁଣି ରକ୍ତୀକୃତ ମେଷ ଚର୍ମ ଓ ଶିଶୁକ ଚର୍ମ ଓ ଶିଟୀମ୍ କାଷ୍ଠ,</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ପୁଣି ଦୀପାର୍ଥକ ତୈଳ ଓ ଅଭିଷେକାର୍ଥକ ତୈଳ ଓ ସୁଗନ୍ଧି ଧୂପାର୍ଥକ ଗନ୍ଧଦ୍ରବ୍ୟ,</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ପୁଣି ଏଫୋଦ ଓ ବୁକୁପଟା ନିମନ୍ତେ ଗୋମେଦକ ମଣି ପ୍ରଭୃତି ଖଚନୀୟ ପ୍ରସ୍ତର, ଏହି ସମସ୍ତ ସଦାପ୍ରଭୁଙ୍କର ଉପହାର ଆଣିବ ।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ଆଉ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ପ୍ରତ୍ୟେକ ବିଜ୍ଞମନା ଲୋକ ଆସି ସଦାପ୍ରଭୁଙ୍କର ଆଦିଷ୍ଟ ସକଳ ବସ୍ତୁ ନିର୍ମାଣ କରନ୍ତୁ,</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ଅର୍ଥାତ୍, ଆବାସ ଓ ତହିଁର ତମ୍ଵୁ ଓ ଛାତ ଓ ଘୁଣ୍ତି ଓ ପଟା ଓ ଅର୍ଗଳ ଓ ସ୍ତମ୍ଭ ଓ ଚୁଙ୍ଗୀ,</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ପୁଣି ସିନ୍ଦୁକ ଓ ତହିଁର ସାଙ୍ଗୀ ଓ ପାପାଚ୍ଛାଦନ ଓ ଆଚ୍ଛାଦନର ବିଚ୍ଛେଦବସ୍ତ୍ର,</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ପୁଣି ମେଜଓ ତହିଁର ସାଙ୍ଗୀ ଓ ପାତ୍ରସକଳ ଓ ଦର୍ଶନୀୟ ରୋଟୀ,</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ପୁଣି ଦୀପ୍ତି ନିମନ୍ତେ ଦୀପବୃକ୍ଷ ଓ ତହିଁର ପାତ୍ର ଓ ପ୍ରଦୀପ ଓ ଦୀପାର୍ଥକ ତୈଳ,</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ପୁଣି ଧୂପବେଦି ଓ ତହିଁର ସାଙ୍ଗୀ ଓ ଅଭିଷେକାର୍ଥକ ତୈଳ ଓ ସୁଗନ୍ଧି ଧୂପ ଓ ଆବାସ-ପ୍ରବେଶଦ୍ଵାରର ଆଚ୍ଛାଦନବସ୍ତ୍ର,</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ପୁଣି ହୋମବେଦି ଓ ତହିଁର ପିତ୍ତଳ ଝାଞ୍ଜିରୀ ଓ ସାଙ୍ଗୀ ଓ ପାତ୍ରସକଳ ଓ ପ୍ରକ୍ଷାଳନପାତ୍ର ଓ ତହିଁର ବୈଠିକି,</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ପୁଣି ପ୍ରାଙ୍ଗଣର ପରଦା ଓ ତହିଁର ସ୍ତମ୍ଭ ଓ ଚୁଙ୍ଗୀ ଓ ପ୍ରାଙ୍ଗଣ ଦ୍ଵାରର ଆଚ୍ଛାଦନବସ୍ତ୍ର,</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ପୁଣି ଆବାସର ମେଖ ଓ ପ୍ରାଙ୍ଗଣର ମେଖ ଓ ଉଭୟର ରଜ୍ଜ୍ଵୁ,</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ପୁଣି ପବିତ୍ର ସ୍ଥାନରେ ସେବା କରିବା ନିମନ୍ତେ ସୁଶୋଭିତ ବସ୍ତ୍ର, ଅର୍ଥାତ୍, ହାରୋଣ ଯାଜକଙ୍କ ନିମନ୍ତେ ପବିତ୍ର ବସ୍ତ୍ର ଓ ଯାଜକକର୍ମ ନିମନ୍ତେ ତାଙ୍କର ପୁତ୍ରମାନଙ୍କର ବସ୍ତ୍ର, ଏହି ସମସ୍ତ ପ୍ରସ୍ତୁତ କରିବ ।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ଅନନ୍ତର ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣର ସମସ୍ତ ମଣ୍ତଳୀ ମୋଶାଙ୍କ ସମ୍ମୁଖରୁ ପ୍ରସ୍ଥାନ କଲେ ।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ପୁଣି ଯାହାର ମନ ଯାହାକୁ ପ୍ରବର୍ତ୍ତାଇଲା ଓ ଯାହାର ଆତ୍ମା ଯାହାକୁ ଇଚ୍ଛୁକ କଲା, ସେମାନେ ସମାଗମ-ତମ୍ଵୁ ନିର୍ମାଣ ନିମନ୍ତେ ଓ ତତ୍ସମ୍ଵନ୍ଧୀୟ ସମସ୍ତ କାର୍ଯ୍ୟ ଓ ପବିତ୍ର ବସ୍ତ୍ର ନିମନ୍ତେ ସଦାପ୍ରଭୁଙ୍କର ଉପହାର ଆଣିଲେ ।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ପୁଣି ପୁରୁଷ ଓ ସ୍ତ୍ରୀ ଯେତେ ଲୋକ ସ୍ଵଚ୍ଛନ୍ଦମନା ଥିଲେ, ସେ ସମସ୍ତେ ଆସି ଉରୋମଣି ଓ କୁଣ୍ତଳ ଓ ଅଙ୍ଗୁରୀୟ ଓ ହାର ପ୍ରଭୃତି ସ୍ଵର୍ଣ୍ଣ ଅଳଙ୍କାରସବୁ ଆଣିଲେ; ପ୍ରତ୍ୟେକ ଜଣ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ସ୍ଵର୍ଣ୍ଣର ଉପହାର ଉତ୍ସର୍ଗ କଲେ ।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>ପୁଣି ଯେଉଁମାନଙ୍କ ନିକଟରେ ନୀଳ ଓ ଧୂମ୍ର ଓ ସିନ୍ଦୂର ବର୍ଣ୍ଣ ଓ ଶୁଭ୍ର କ୍ଷୌମ ସୂତ୍ର ଓ ଛାଗ ଲୋମ ଓ ରକ୍ତୀକୃତ ମେଷ ଚର୍ମ ଓ ଶିଶୁକ ଚର୍ମ ଥିଲା, ସେମାନେ ପ୍ରତ୍ୟେକେ ତାହା ଆଣିଲେ।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ପୁଣି ଯେ ରୂପାର କି ପିତ୍ତଳର ଉପହାର ଉତ୍ସର୍ଗ କଲା, ସେ ସଦାପ୍ରଭୁଙ୍କର ଉପହାର ଆଣିଲା; ଆଉ ଯାହା ନିକଟରେ ସେବାର କୌଣସି କର୍ମ ନିମନ୍ତେ ଶିଟୀମ୍ କାଷ୍ଠ ଥିଲା, ସେ ତାହା ଆଣିଲା ।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ବୁଦ୍ଧିମତୀ ସ୍ତ୍ରୀମାନେ ଆପଣା ଆପଣା ହସ୍ତରେ ସୂତା କାଟି ନୀଳ ଧୂମ୍ର, ସିନ୍ଦୂର ବର୍ଣ୍ଣ ଓ ଶୁଭ୍ର କ୍ଷୌମ ସୂତ୍ର ଆଣିଲେ ।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ପୁଣି ଯେଉଁ ସ୍ତ୍ରୀମାନଙ୍କର ମନ ଜ୍ଞାନରେ ପ୍ରବୃତ୍ତ ହେଲା, ସେସମସ୍ତେ ଛାଗ ଲୋମର ସୂତା କାଟିଲେ ।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>ପୁଣି ଅଧ୍ୟକ୍ଷଗଣ ଏଫୋଦ ଓ ବୁକୁପଟା ନିମନ୍ତେ ଗୋମେଦକାଦି ଖଚନାର୍ଥକ ମଣି,</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ଆଉ ଦୀପ ଓ ଅଭିଷେକାର୍ଥକ ତୈଳ ଓ ସୁଗନ୍ଧି ଧୂପ ନିମନ୍ତେ ଗନ୍ଧଦ୍ରବ୍ୟ ଓ ତୈଳ ଆଣିଲେ ।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ସ୍ଵେଚ୍ଛାରେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଉପହାର ଆଣିଲେ; ସଦାପ୍ରଭୁ ମୋଶାଙ୍କ ଦ୍ଵାରା ଯାହା ଯାହା କରିବାକୁ ଆଜ୍ଞା ଦେଇଥିଲେ, ତହିଁର କୌଣସି ପ୍ରକାର କର୍ମ କରିବା ପାଇଁ ଯେଉଁ ଯେଉଁ ପୁରୁଷ ଓ ସ୍ତ୍ରୀମାନଙ୍କର ମନ ସେମାନଙ୍କୁ ଇଚ୍ଛୁକ କଲା, ସେମାନେ ପ୍ରତ୍ୟେକେ ଉପହାର ଆଣିଲେ ।</div>
<div class="v" id="v30"><h2>ଆବାସ (ତମ୍ଵୁ)ର ନିର୍ମାଣ</h2><span class="vn">30</span> <span class="br-p"><br><br></span>ଅନନ୍ତର ମୋଶା ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣଙ୍କୁ ଆହୁରି କହିଲେ, ଦେଖ, ସଦାପ୍ରଭୁ ଯିହୁଦାବଂଶୀୟ ହୂରର ପୌତ୍ର ଊରିର ପୁତ୍ର ବତ୍ସଲେଲକୁ ନାମ ଧରି ଡାକିଲେ।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>ପୁଣି ତାହାକୁ ଜ୍ଞାନ, ବୁଦ୍ଧି, ବିଦ୍ୟା ଓ କର୍ମନୈପୁଣ୍ୟ-ଦାୟକ ପରମେଶ୍ଵରଙ୍କ ଆତ୍ମାରେ ପରିପୂର୍ଣ୍ଣ କରି</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>ଚିତ୍ର କର୍ମ ଓ ସ୍ଵର୍ଣ୍ଣ, ରୌପ୍ୟ ଓ ପିତ୍ତଳ ଖୋଦନ</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>ଓ ଖଚନାର୍ଥକ ମଣିକର୍ତ୍ତନ ଓ ନାନା ଶିଳ୍ପ କର୍ମ ନିମନ୍ତେ କାଷ୍ଠ ଖୋଦନ, ଏହିସବୁ ଶିଳ୍ପକର୍ମ କରିବା ପାଇଁ ତାହାକୁ ନିପୁଣ କଲେ ।</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>ପୁଣି ଶିକ୍ଷା ଦେବା ପାଇଁ ତାହାର ଓ ଦାନବଂଶୀୟ ଅହୀଷାମକର ପୁତ୍ର ଅହଲୀୟାବର ମନରେ ପ୍ରବୃତ୍ତି ଦେଲେ ।</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>ଆଉ ଖୋଦନ ଓ ଶିଳ୍ପକର୍ମ କରିବା ନିମନ୍ତେ, ପୁଣି ନୀଳ ଓ ଧୂମ୍ର ଓ ସିନ୍ଦୂର ବର୍ଣ୍ଣ ଓ ଶୁଭ୍ର କ୍ଷୌମସୂତ୍ରରେ ସୂଚି କର୍ମ ଓ ତନ୍ତୀ କର୍ମ କରିବା ନିମନ୍ତେ, ଅର୍ଥାତ୍, ଯାବତୀୟ ଶିଳ୍ପ କର୍ମ ଓ ଚିତ୍ର କର୍ମ କରିବା ପାଇଁ ସେମାନଙ୍କ ମନକୁ ଜ୍ଞାନରେ ପରିପୂର୍ଣ୍ଣ କଲେ ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>