<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 25 &ndash; ଯାତ୍ରା ପୁସ୍ତକ ଅର୍ଥାତ୍ ମୋଶା ଲିଖିତ ଦ୍ଵିତୀୟ ପୁସ୍ତକ &ndash; ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 25);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</a> &ndash; <b>ଯାତ୍ରା ପୁସ୍ତକ ଅର୍ଥାତ୍ ମୋଶା ଲିଖିତ ଦ୍ଵିତୀୟ ପୁସ୍ତକ</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_23.html">23</a> <a href="Exod_24.html">24</a> <b>25</b> <a href="Exod_26.html">26</a> <a href="Exod_27.html">27</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ପବିତ୍ର ସ୍ଥାନ ନିମନ୍ତେ ଉପହାର</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଅନନ୍ତର ସଦାପ୍ରଭୁ ମୋଶାଙ୍କୁ କହିଲେ,</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେ ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣକୁ ଆମ୍ଭ ନିମନ୍ତେ ଉପହାର ସଂଗ୍ରହ କରିବାକୁ କୁହ; ଯାହାର ହୃଦୟ ଯାହାକୁ ଇଚ୍ଛୁକ କରାଏ, ତାହାଠାରୁ ତୁମ୍ଭେମାନେ ଆମ୍ଭର ସେହି ଉପହାର ଗ୍ରହଣ କରିବ।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ଅର୍ଥାତ୍, ସ୍ଵର୍ଣ୍ଣ, ରୌପ୍ୟ ଓ ପିତ୍ତଳ;</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ପୁଣି ନୀଳ ବର୍ଣ୍ଣ ଓ ଧୂମ୍ର ବର୍ଣ୍ଣ ଓ ସିନ୍ଦୂର ବର୍ଣ୍ଣ ଓ ଶୁଭ୍ର କ୍ଷୌମସୂତ୍ର ଓ ଛାଗଲୋମ</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ଓ ରକ୍ତୀକୃତ ମେଷଚର୍ମ ଓ ଶିଶୁକ ଚର୍ମ ଓ ଶିଟୀମ୍ କାଷ୍ଠ,</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ଦୀପ ନିମନ୍ତେ ତୈଳ ପୁଣି ଅଭିଷେକାର୍ଥ ତୈଳ ଓ ସୁଗନ୍ଧି ଧୂପ ନିମନ୍ତେ ଗନ୍ଧଦ୍ରବ୍ୟ,</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ପୁଣି ଏଫୋଦଓ ବୁକୁପଟା ନିମନ୍ତେ ଗୋମେଦକ ମଣି ପ୍ରଭୃତି ଖଚନୀୟ ପ୍ରସ୍ତର; ଏହି ସମସ୍ତ ଉପହାର ସେମାନଙ୍କଠାରୁ ଗ୍ରହଣ କରିବ ।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ସେମାନେ ଆମ୍ଭ ନିମନ୍ତେ ଗୋଟିଏ ପବିତ୍ର ସ୍ଥାନ ନିର୍ମାଣ କରନ୍ତୁ; ତହିଁରେ ଆମ୍ଭେ ସେମାନଙ୍କ ମଧ୍ୟରେ ବାସ କରିବା।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ଆବାସର ଆକାର ଓ ତହିଁର ସମସ୍ତ ପାତ୍ରର ଆକାରାଦିର ଯେଉଁ ଆଦର୍ଶ ଆମ୍ଭେ ତୁମ୍ଭକୁ ଦେଖାଇବା, ତଦନୁସାରେ ତୁମ୍ଭେମାନେ ସବୁ କରିବ ।</div>
<div class="v" id="v10"><h2>ନିୟମ ସିନ୍ଦୁକ</h2><span class="vn">10</span> <span class="br-p"><br><br></span>ଆଉ, ସେମାନେ ଅଢ଼ାଇ ହସ୍ତ ଦୀର୍ଘ ଓ ଦେଢ଼ ହସ୍ତ ପ୍ରସ୍ଥ ଓ ଦେଢ଼ ହସ୍ତ ଉଚ୍ଚ ଶିଟୀମ୍ କାଷ୍ଠର ଏକ ସିନ୍ଦୁକ ନିର୍ମାଣ କରିବେ ।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ତହୁଁ ତୁମ୍ଭେ ନିର୍ମଳ ସୁବର୍ଣ୍ଣରେ ତାହା ମଡ଼ାଇବ; ପୁଣି ତହିଁର ଭିତର ଓ ବାହାର ହିଁ ମଡ଼ାଇବ, ପୁଣି ତହିଁ ଉପର ଚତୁର୍ଦ୍ଦିଗରେ ସ୍ଵର୍ଣ୍ଣର କାନ୍ଥି କରିବ ।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ପୁଣି ତହିଁ ନିମନ୍ତେ ସ୍ଵର୍ଣ୍ଣର ଚାରି କଡ଼ା ଛାଞ୍ଚରେ ଢାଳି ତହିଁର ଚାରି କୋଣରେ ଦେବ; ତହିଁର ଏକ ପାର୍ଶ୍ଵରେ ଦୁଇ କଡ଼ା ଓ ଅନ୍ୟ ପାର୍ଶ୍ଵରେ ଦୁଇ କଡ଼ା ରହିବ ।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ଆଉ ତୁମ୍ଭେ ଶିଟୀମ୍ କାଷ୍ଠରେ ଦୁଇ ସାଙ୍ଗୀ କରି ସ୍ଵର୍ଣ୍ଣରେ ମଡ଼ାଇବ ।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ପୁଣି ସିନ୍ଦୁକ ବହିବା ନିମନ୍ତେ ସିନ୍ଦୁକର ଦୁଇ ପାର୍ଶ୍ଵସ୍ଥ କଡ଼ାରେ ସେହି ସାଙ୍ଗୀ ପ୍ରବେଶ କରାଇବ ।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ସେହି ସାଙ୍ଗୀ ସିନ୍ଦୁକର କଡ଼ାରେ ଥିବ, ତହିଁରୁ ବାହାର କରାଯିବ ନାହିଁ ।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ପୁଣି ଆମ୍ଭେ ତୁମ୍ଭକୁ ଯେଉଁ ସାକ୍ଷ୍ୟପତ୍ରଦେବା, ତାହା ସେହି ସିନ୍ଦୁକରେ ରଖିବ ।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ଏଉତ୍ତାରେ ତୁମ୍ଭେ ଶୁଦ୍ଧ ସୁବର୍ଣ୍ଣରେ ଅଢ଼ାଇ ହସ୍ତ ଦୀର୍ଘ ଓ ଦେଢ଼ ହସ୍ତ ପ୍ରସ୍ଥ ଏକ ପାପାଚ୍ଛାଦନ ନିର୍ମାଣ କରିବ।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେ ସୁବର୍ଣ୍ଣର ଦୁଇ କିରୂବ ପ୍ରସ୍ତୁତ କରିବ; ପିଟା କର୍ମରେ ତାହା ପ୍ରସ୍ତୁତ କରି ସେହି ପାପାଚ୍ଛାଦନର ଦୁଇ ମୁଣ୍ତରେ ଦେବ ।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ଏକ କିରୂବ ଏକ ମୁଣ୍ତରେ ଓ ଅନ୍ୟ କିରୂବ ଅନ୍ୟ ମୁଣ୍ତରେ ସ୍ଥାପନ କରିବ; ଦୁଇ କିରୂବକୁ ପାପାଚ୍ଛାଦନ ସହିତ ସଂଲଗ୍ନ ଓ ତହିଁର ଦୁଇ ପ୍ରାନ୍ତରେ ଉଭା କରି ସ୍ଥାପନ କରିବ ।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ପୁଣି କିରୂବମାନେ ପରସ୍ପର ସମ୍ମୁଖୀନ ହୋଇ ପକ୍ଷ ଊର୍ଦ୍ଧ୍ଵକୁ ବିସ୍ତାର କରି ପାପାଚ୍ଛାଦନ ଆବରଣ କରିବେ; ପାପାଚ୍ଛାଦନ ପ୍ରତି କିରୂବମାନଙ୍କର ମୁଖ ରହିବ ।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେ ସେହି ପାପାଚ୍ଛାଦନ ସେହି ସିନ୍ଦୁକ ଉପରେ ରଖିବ, ପୁଣି ଆମ୍ଭେ ତୁମ୍ଭକୁ ଯେଉଁ ସାକ୍ଷ୍ୟପତ୍ର ଦେବା, ତାହା ସେହି ସିନ୍ଦୁକ ଭିତରେ ଥୋଇବ ।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ଆଉ ଆମ୍ଭେ ସେହି ସ୍ଥାନରେ ତୁମ୍ଭ ସହିତ ସାକ୍ଷାତ କରିବାଓ ପାପାଚ୍ଛାଦନର ଉପରିଭାଗରୁ, ଅର୍ଥାତ୍, ସାକ୍ଷ୍ୟ-ସିନ୍ଦୁକର ଉପରିସ୍ଥ କିରୂବଦ୍ଵୟ ମଧ୍ୟରୁ ତୁମ୍ଭ ସଙ୍ଗେ ଆଳାପ କରି ଇସ୍ରାଏଲ-ସନ୍ତାନଗଣ ବିଷୟକ ଆମ୍ଭର ସମସ୍ତ ଆଜ୍ଞା ତୁମ୍ଭକୁ ଜଣାଇବା ।</div>
<div class="v" id="v23"><h2>ଦର୍ଶନୀୟ ରୋଟୀର ମେଜ</h2><span class="vn">23</span> <span class="br-p"><br><br></span>ତହିଁ ଉତ୍ତାରୁ ତୁମ୍ଭେ ଶିଟୀମ୍ କାଷ୍ଠରେ ଦୁଇ ହସ୍ତ ଦୀର୍ଘ ଓ ଏକ ହସ୍ତ ପ୍ରସ୍ଥ ଓ ଦେଢ଼ ହସ୍ତ ଉଚ୍ଚ ଗୋଟିଏ ମେଜ ନିର୍ମାଣ କରି</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ନିର୍ମଳ ସ୍ଵର୍ଣ୍ଣରେ ତାହା ମଡ଼ାଇବ, ପୁଣି ତହିଁର ଚତୁର୍ଦ୍ଦିଗରେ ସ୍ଵର୍ଣ୍ଣର କାନ୍ଥି କରିବ ।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ପୁଣି ତହିଁର ଚତୁର୍ଦ୍ଦିଗରେ ଚତୁରଙ୍ଗୁଳି ପରିମିତ ଏକ ବେଷ୍ଟନ କରିବ ଓ ସେହି ବେଷ୍ଟନର ଚତୁର୍ଦ୍ଦିଗରେ ସୁବର୍ଣ୍ଣ କାନ୍ଥି କରିବ ।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ଆଉ ସୁବର୍ଣ୍ଣ ନିର୍ମିତ ଚାରି କଡ଼ା କରି ତହିଁର ଚାରି ପାହ୍ୟାର ଚାରି କୋଣରେ ରଖିବ ।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>ମେଜ ବହନାର୍ଥେ ସାଙ୍ଗୀର ଘରା ନିମନ୍ତେ ସେହି କଡ଼ା ବେଷ୍ଟନ-ପାର୍ଶ୍ଵରେ ଥିବ ।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ପୁଣି ସେହି ମେଜ ବହନାର୍ଥେ ଶିଟୀମ୍ କାଷ୍ଠରେ ସାଙ୍ଗୀ ପ୍ରସ୍ତୁତ କରି ସ୍ଵର୍ଣ୍ଣରେ ମଡ଼ାଇବ ।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>ପୁଣି ଥାଳୀ ଓ ଚମସ ଓ ଗଡ଼ୁ ଓ ଢାଳିବା ନିମନ୍ତେ ପାତ୍ର ନିର୍ମାଣ କରିବ, ଏହି ସମସ୍ତ ଶୁଦ୍ଧ ସୁବର୍ଣ୍ଣରେ ନିର୍ମାଣ କରିବ ।</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେ ସେହି ମେଜ ଉପରେ ଆମ୍ଭ ଅଗ୍ରତେ ନିତ୍ୟ ନିତ୍ୟ ଦର୍ଶନୀୟ ରୋଟୀ ରଖିବ ।</div>
<div class="v" id="v31"><h2>ସୁବର୍ଣ୍ଣ ଦୀପବୃକ୍ଷ</h2><span class="vn">31</span> <span class="br-p"><br><br></span>ଆହୁରି, ତୁମ୍ଭେ ନିର୍ମଳ ସୁବର୍ଣ୍ଣର ଏକ ଦୀପବୃକ୍ଷ ନିର୍ମାଣ କରିବ; ପିଟାକର୍ମରେ ଦୀପବୃକ୍ଷ, ତହିଁର ଗଣ୍ତି ଓ ଶାଖା ନିର୍ମିତ ହେବ; ଆଉ ଗୋଲାଧାର ଓ କଳିକା ଓ ପୁଷ୍ପ ତହିଁରେ ସଂଲଗ୍ନ ରହିବ ।</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>ଅର୍ଥାତ୍, ତହିଁର ଏକ ପାର୍ଶ୍ଵରୁ ତିନି ଦୀପଶାଖା ଓ ଅନ୍ୟ ପାର୍ଶ୍ଵରୁ ତିନି ଦୀପଶାଖା, ଏହିରୂପେ ଦୁଇ ପାର୍ଶ୍ଵରୁ ଛଅ ଶାଖା ନିର୍ଗତ ହେବ ।</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>ତହିଁର ଏକ ଶାଖାରେ ବାଦାମପୁଷ୍ପାକୃତି ତିନି ଗୋଲାଧାର, କଳିକା ଓ ପୁଷ୍ପ ରହିବ, ପୁଣି ଅନ୍ୟ ଶାଖାରେ ବାଦାମପୁଷ୍ପାକୃତି ତିନି ଗୋଲାଧାର, କଳିକା ଓ ପୁଷ୍ପ ରହିବ; ସେହି ଦୀପବୃକ୍ଷରୁ ନିର୍ଗତ ଛଅ ଶାଖାରେ ଏହିରୂପେ; ହେବ।</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>ମାତ୍ର ଦୀପବୃକ୍ଷରେ ବାଦାମପୁଷ୍ପାକୃତି ଚାରି ଗୋଲାଧାର ଓ କଳିକା ଓ ପୁଷ୍ପ ରହିବ;</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>ପୁଣି ସେହି ଦୀପବୃକ୍ଷରୁ ଯେଉଁ ଛଅ ଶାଖା ନିର୍ଗତ ହୁଏ, ସେମାନଙ୍କ ଏକ ଶାଖାଦ୍ଵୟର ତଳେ ଏକ କଳିକା ଓ ଅନ୍ୟ ଶାଖାଦ୍ଵୟର ତଳେ ଏକ କଳିକା ଓ ଅନ୍ୟତର ଶାଖାଦ୍ଵୟର ତଳେ ଏକ କଳିକା ରହିବ ।</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>ଆଉ, କଳିକା ଓ ଶାଖା ତହିଁର ଅଂଶ ହେବ ଓ ସମସ୍ତ ନିର୍ମଳ ସ୍ଵର୍ଣ୍ଣରେ ନିର୍ମିତ ଏକ ପିଟା କର୍ମ ହେବ ।</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>ଆଉ, ତୁମ୍ଭେ ତହିଁ ପାଇଁ ସପ୍ତ ପ୍ରଦୀପ ନିର୍ମାଣ କରିବ; ତହିଁରେ ଲୋକମାନେ ସେହି ପ୍ରଦୀପ ଜ୍ଵଳାଇଲେ, ତହିଁର ସମ୍ମୁଖରେ ଆଲୁଅ ହେବ</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>ଏବଂ ନିର୍ମଳ ସୁବର୍ଣ୍ଣରେ ତହିଁର ଚିମୁଟା ଓ ଅଙ୍ଗାରଦାନି ନିର୍ମାଣ କରିବ ।</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>ଏହି ଦୀପବୃକ୍ଷ ଓ ତହିଁର ସାମଗ୍ରୀ ସର୍ବସୁଦ୍ଧା ଏକ ମହଣ ନିର୍ମଳ ସୁବର୍ଣ୍ଣରେ ନିର୍ମିତ ହେବ ।</div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-p"><br><br></span>ସାବଧାନ, ପର୍ବତରେ ତୁମ୍ଭକୁ ତହିଁର ଯେ ଯେ ଆଦର୍ଶ ପ୍ରଦର୍ଶିତ ହୋଇଅଛି, ସେହିରୂପେ ସବୁ କର।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>