<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 42 &ndash; ଯିହିଜିକଲ୍ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କ ପୁସ୍ତକ &ndash; ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 42);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</a> &ndash; <b>ଯିହିଜିକଲ୍ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_40.html">40</a> <a href="Ezek_41.html">41</a> <b>42</b> <a href="Ezek_43.html">43</a> <a href="Ezek_44.html">44</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 42</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ମନ୍ଦିରର କୋଠରୀ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ତହିଁ ଉତ୍ତାରୁ ସେ ମୋତେ ଉତ୍ତରଦିଗସ୍ଥ ପଥରେ ବାହାର ପ୍ରାଙ୍ଗଣକୁ ଆଣିଲେ; ଆଉ, ପୃଥକ ସ୍ଥାନର ଓ ଗାନ୍ଥୁନୀର ନିକଟବର୍ତ୍ତୀ ଉତ୍ତର-ଦିଗସ୍ଥ କୋଠରିରେ ଉପସ୍ଥିତ କରାଇଲେ ।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ସମ୍ମୁଖରେ ଶହେ ହାତ ଦୀର୍ଘତାରେ ଉତ୍ତର ଦ୍ଵାର ଥିଲା ଓ ପ୍ରସ୍ଥ ପଚାଶ ହାତ ଥିଲା ।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ଭିତର ପ୍ରାଙ୍ଗଣର କୋଡ଼ିଏ ହାତ ସମ୍ମୁଖରେ ଓ ବାହାର ପ୍ରାଙ୍ଗଣର ଚଟାଣର ସମ୍ମୁଖରେ ତୃତୀୟ ମହଲାରେ ଲଗାଲଗି ହୋଇ ଅପ୍ରଶସ୍ତ ବରଣ୍ତା ଥିଲା ।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ପୁଣି, କୋଠରିସକଳର ସମ୍ମୁଖରେ ଭିତର ଆଡ଼େ ଦଶ ହାତ ପ୍ରସ୍ଥର ଏକ ପଥ ଓ ଏକ ହାତ ପ୍ରସ୍ଥ ଏକ ପଥ ଥିଲା ଓ ସକଳର ଦ୍ଵାର ଉତ୍ତର ଆଡ଼େ ଥିଲା ।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ଉପରିସ୍ଥ କୋଠରିସକଳ ଛୋଟ ଥିଲା; କାରଣ ଗାନ୍ଥୁନୀର ଅଧଃସ୍ଥିତ ଓ ମଧ୍ୟସ୍ଥିତ କୋଠରି ଅପେକ୍ଷା ଅପ୍ରଶସ୍ତ ବରଣ୍ତାସବୁ ତହିଁରୁ ଅଧିକ ସ୍ଥାନ ଘେନିଲା ।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>କାରଣ ତାହା ତିନି ମହଲା ଥିଲା, ଆଉ ବାହାର ପ୍ରାଙ୍ଗଣର ସ୍ତମ୍ଭ ପରି ସେସବୁରେ ସ୍ତମ୍ଭ ନ ଥିଲା; ଏଥିପାଇଁ ଭୂମିଠାରୁ ଉଚ୍ଚତମ କୋଠରିସବୁ ଅଧଃସ୍ଥିତ ଓ ମଧ୍ୟସ୍ଥିତ ଅପେକ୍ଷା ଅପ୍ରଶସ୍ତ ଥିଲା ।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ପୁଣି, କୋଠରିସକଳର ସମ୍ମୁଖବର୍ତ୍ତୀ ବାହାର ପ୍ରାଙ୍ଗଣ ଆଡ଼େ କୋଠରିସକଳର ପାର୍ଶ୍ଵରେ ଯେଉଁ କାନ୍ଥ ଥିଲା, ତହିଁର ଦୀର୍ଘତା ପଚାଶ ହାତ ଥିଲା ।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>କାରଣ ବାହାର ପ୍ରାଙ୍ଗଣସ୍ଥିତ କୋଠରିସକଳର ଦୀର୍ଘତା ପଚାଶ ହାତ ଥିଲା; ପୁଣି ଦେଖ, ମନ୍ଦିର ସମ୍ମୁଖରେ ତାହା ଶହେ ହାତ ଥିଲା ।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ପୁଣି, ବାହାର ପ୍ରାଙ୍ଗଣରୁ ସେସବୁ କୋଠରିକୁ ଗଲା ବେଳେ ପୂର୍ବ ଦିଗରେ ତହିଁର ତଳରେ ପ୍ରବେଶ-ସ୍ଥାନ ପଡ଼ିଲା ।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ପ୍ରାଙ୍ଗଣ କାନ୍ଥର ପ୍ରଶସ୍ତ ଭାଗରେ ପୂର୍ବ ଦିଗରେ ପୃଥକ ସ୍ଥାନର ଓ ଗାନ୍ଥୁନୀର ସମ୍ମୁଖରେ କୋଠରିଶ୍ରେଣୀ ଥିଲା ।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ଆଉ, ସେସବୁର ସମ୍ମୁଖବର୍ତ୍ତୀ ପଥ ଉତ୍ତର ଦିଗାଭିମୁଖ କୋଠରି-ସକଳର ପଥ ପରି ଥିଲା; ସେସବୁର ଦୀର୍ଘତା ପ୍ରମାଣରେ ପ୍ରସ୍ଥ ଥିଲା; ପୁଣି, ସେସବୁର ନିର୍ଗମନ ସ୍ଥାନାନୁସାରେ ଗଠନ ଓ ଦ୍ଵାର ଥିଲା ।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ପୁଣି, ଦକ୍ଷିଣ ଦିଗସ୍ଥିତ କୋଠରିସକଳର ଦ୍ଵାର ତୁଲ୍ୟ ପଥ ମୁଣ୍ତରେ ଗୋଟିଏ ଦ୍ଵାର ଥିଲା; ସେହି ପଥ କାନ୍ଥର ସମ୍ମୁଖରେ, ଅର୍ଥାତ୍, ସେସ୍ଥାନକୁ ଯିବା ଲୋକର ପୂର୍ବ ଦିଗରେ ପଡ଼ିଲା ।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ତହୁଁ ସେ ମୋତେ କହିଲେ, ପୃଥକ୍ ସ୍ଥାନର ଉତ୍ତର ଓ ଦକ୍ଷିଣ ଦିଗରେ ଯେଉଁ କୋଠରିମାନ ଅଛି, ସେସବୁ ପବିତ୍ର କୋଠରି, ଯେଉଁ ଯାଜକମାନେ ସଦାପ୍ରଭୁଙ୍କର ନିକଟବର୍ତ୍ତୀ ଅଟନ୍ତି, ସେମାନେ ସେଠାରେ ମହାପବିତ୍ର ଦ୍ରବ୍ୟସକଳ ଭୋଜନ କରିବେ; ସେହି ସ୍ଥାନରେ ସେମାନେ ମହାପବିତ୍ର ଦ୍ରବ୍ୟସକଳ ଓ ଭକ୍ଷ୍ୟ ନୈବେଦ୍ୟ, ପାପାର୍ଥକ ବଳି ଓ ଦୋଷାର୍ଥକ ବଳି ରଖିବେ; କାରଣ ସେହି ସ୍ଥାନ ପବିତ୍ର ଅଟେ ।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ଯେଉଁ ସମୟରେ ଯାଜକମାନେ ତହିଁ ମଧ୍ୟରେ ପ୍ରବେଶ କରନ୍ତି, ସେସମୟରେ ସେମାନେ ସେହି ପବିତ୍ର ସ୍ଥାନରୁ ବାହାରି ବାହାର ପ୍ରାଙ୍ଗଣକୁ ଯିବେ ନାହିଁ, ମାତ୍ର ଯେଉଁ ଯେଉଁ ବସ୍ତ୍ର ପିନ୍ଧି ସେମାନେ ପରିଚର୍ଯ୍ୟା କରନ୍ତି, ତାହାସବୁ ସେଠାରେ ରଖିବେ; କାରଣ ସେସବୁ ପବିତ୍ର; ଆଉ, ସେମାନେ ଅନ୍ୟ ବସ୍ତ୍ର ପିନ୍ଧିବେ, ତହିଁ ଉତ୍ତାରେ ଲୋକମାନଙ୍କ ସ୍ଥାନର ନିକଟକୁ ଯିବେ ।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ଭିତର ଗୃହ ମାପିବାର ସମାପ୍ତ କଲା ଉତ୍ତାରେ ସେ ପୂର୍ବାଭିମୁଖ ଦ୍ଵାରର ପଥ ଦେଇ ମୋତେ ବାହାରକୁ ଆଣିଲେ ଓ ତହିଁର ଚତୁର୍ଦ୍ଦିଗ ମାପିଲେ ।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ସେ ପରିମାପକ ନଳ ଦ୍ଵାର ପୂର୍ବ ପାର୍ଶ୍ଵ ମାପିଲେ, ପରିମାପକ ନଳରେ ଚତୁର୍ଦ୍ଦିଗ ପାଞ୍ଚଶହ ନଳ ହେଲା ।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ସେ ଉତ୍ତର ପାର୍ଶ୍ଵ ମାପିଲେ, ପରିମାପକ ନଳରେ ଚତୁର୍ଦ୍ଦିଗ ପାଞ୍ଚଶହ ନଳ ହେଲା ।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ସେ ଦକ୍ଷିଣ ପାର୍ଶ୍ଵ ମାପିଲେ, ପରିମାପକ ନଳରେ ତାହା ପାଞ୍ଚଶହ ନଳ ହେଲା ।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ସେ ପଶ୍ଚିମ ପାର୍ଶ୍ଵକୁ ଫେରି ପରିମାପକ ନଳରେ ପାଞ୍ଚଶହ ନଳ ମାପିଲେ ।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ସେ ତାହାର ଚାରି ପାର୍ଶ୍ଵ ମାପିଲେ; ପବିତ୍ର ଓ ସାଧାରଣ ସ୍ଥାନ ମଧ୍ୟରେ ବିଚ୍ଛେଦ କରିବା ପାଇଁ ତହିଁର ଚତୁର୍ଦ୍ଦିଗରେ ପ୍ରାଚୀର ଥିଲା, ତାହା ଦୀର୍ଘରେ ପାଞ୍ଚଶହ ଓ ପ୍ରସ୍ଥରେ ପାଞ୍ଚଶହ (ନଳ) ଥିଲା ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>