<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 44 &ndash; ଯିହିଜିକଲ୍ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କ ପୁସ୍ତକ &ndash; ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 44);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</a> &ndash; <b>ଯିହିଜିକଲ୍ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_42.html">42</a> <a href="Ezek_43.html">43</a> <b>44</b> <a href="Ezek_45.html">45</a> <a href="Ezek_46.html">46</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 44</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ଅଧିପତିଙ୍କ ଦ୍ଵାର</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଏଉତ୍ତାରେ ସେ ମୋତେ ପବିତ୍ର ସ୍ଥାନର ପୂର୍ବାଭିମୁଖ ବାହାର ଦ୍ଵାର ବାଟରେ ଫେରାଇ ଆଣିଲେ, ପୁଣି ଦ୍ଵାର ବନ୍ଦ ଥିଲା ।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ପୁଣି, ସଦାପ୍ରଭୁ ମୋତେ କହିଲେ, ଏହି ଦ୍ଵାର ବନ୍ଦ ରହିବ, ତାହା ମୁକ୍ତ ହେବ ନାହିଁ, କିଅବା କୌଣସି ମନୁଷ୍ୟ ତାହା ଦେଇ ପ୍ରବେଶ କରିବ ନାହିଁ, କାରଣ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ଵର ତାହା ଦେଇ ପ୍ରବେଶ କରିଅଛନ୍ତିନ୍ତ ଏଥିପାଇଁ ତାହା ବନ୍ଦ ରହିବ ।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>କେବଳ ଅଧିପତି, ଅଧିପତି ବୋଲି ସଦାପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ଆହାର କରିବା ପାଇଁ ତହିଁ ମଧ୍ୟରେ ବସିବେ; ସେ ଦ୍ଵାରର ବରଣ୍ତା ପଥ ଦେଇ ପ୍ରବେଶ କରିବେ ଓ ସେହି ପଥ ଦେଇ ବାହାରି ଯିବେ ।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ତେବେ ସେ ଉତ୍ତର ଦ୍ଵାର ପଥରେ ମୋତେ ଗୃହ ସମ୍ମୁଖକୁ ଆଣିଲେ; ତହିଁରେ ମୁଁ ଦୃଷ୍ଟିପାତ କଲି, ଆଉ ଦେଖ, ସଦାପ୍ରଭୁଙ୍କ ଗୃହ ସଦାପ୍ରଭୁଙ୍କ ପ୍ରତାପରେ ପରିପୂର୍ଣ୍ଣ ଥିଲା; ତହିଁରେ ମୁଁ ମୁହଁ ମାଡ଼ି ପଡ଼ିଲି ।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ପୁଣି, ସଦାପ୍ରଭୁ ମୋତେ କହିଲେ, ହେ ମନୁଷ୍ୟ-ସନ୍ତାନ, ସଦାପ୍ରଭୁଙ୍କ ଗୃହର ସକଳ ବିଧି ଓ ତହିଁର ସକଳ ବ୍ୟବସ୍ଥା ବିଷୟରେ ଯାହା ଯାହା ଆମ୍ଭେ ତୁମ୍ଭକୁ କହିଅଛୁ, ତୁମ୍ଭେ ଉତ୍ତମ ରୂପେ ମନୋଯୋଗ କରି ତାହା ଆପଣା ଚକ୍ଷୁରେ ଦେଖ ଓ ଆପଣା କର୍ଣ୍ଣରେ ଶୁଣ ଓ ଗୃହରେ ପ୍ରବେଶ କରିବାର ଓ ପବିତ୍ର ସ୍ଥାନରୁ ବାହାରିବାର ସକଳ ବିଷୟରେ ଉତ୍ତମ ରୂପେ ମନୋଯୋଗ କର ।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ପୁଣି, ତୁମ୍ଭେ ବିଦ୍ରୋହୀମାନଙ୍କୁ, ଅର୍ଥାତ୍, ଇସ୍ରାଏଲ-ବଂଶକୁ କହିବ, ପ୍ରଭୁ ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି: ହେ ଇସ୍ରାଏଲ-ବଂଶ, ତୁମ୍ଭମାନଙ୍କ କୃତ ଘୃଣାଯୋଗ୍ୟ କ୍ରିୟାସକଳ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଯଥେଷ୍ଟ ହେଉ,</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>କାରଣ ତୁମ୍ଭେମାନେ ଅସୁନ୍ନତ ହୃଦୟ ଓ ଅସୁନ୍ନତ ମାଂସବିଶିଷ୍ଟ ବିଦେଶୀୟ ଲୋକମାନଙ୍କୁ ଆମ୍ଭ ପବିତ୍ର ସ୍ଥାନରେ ରହିବା ପାଇଁ ତୁମ୍ଭେମାନେ ଆମ୍ଭର ଭକ୍ଷ୍ୟ, ମେଦ ଓ ରକ୍ତ ଉତ୍ସର୍ଗ କଲା ବେଳେ ଆମ୍ଭର ସେହି ଗୃହକୁ ଅପବିତ୍ର କରିବା ପାଇଁ ସେମାନଙ୍କୁ ଭିତରକୁ ଆଣିଅଛ ଓ ତୁମ୍ଭମାନଙ୍କର ଅଧର୍ମସକଳ ବୃଦ୍ଧି କରିବା ନିମନ୍ତେ ସେମାନେ ଆମ୍ଭର ନିୟନ ଭଗ୍ନ କରିଅଛନ୍ତି ।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ପୁଣି, ତୁମ୍ଭେମାନେ ଆମ୍ଭର ପବିତ୍ର ବସ୍ତୁସକଳର ରକ୍ଷଣୀୟ ରକ୍ଷା କରି ନାହଁ, ମାତ୍ର ତୁମ୍ଭେମାନେ ଆମ୍ଭର ପବିତ୍ର ସ୍ଥାନର ରକ୍ଷଣୀୟ ରକ୍ଷା କରିବା ପାଇଁ ଆପଣାମାନଙ୍କ ନିମନ୍ତେ ରକ୍ଷକ ନିଯୁକ୍ତ କରିଅଛ ।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ପ୍ରଭୁ ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, ଇସ୍ରାଏଲ ସନ୍ତାନଗଣ ମଧ୍ୟରେ ଯେସକଳ ବିଦେଶୀୟ ଲୋକ ଅଛନ୍ତି, ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅସୁନ୍ନତ ହୃଦୟ ଓ ଅସୁନ୍ନତ ମାଂସବିଶିଷ୍ଟ କୌଣସି ବିଦେଶୀୟ ଲୋକ ଆମ୍ଭ ପବିତ୍ର ସ୍ଥାନରେ ପ୍ରବେଶ କରିବ ନାହିଁ ।</div>
<div class="v" id="v10"><h2>ଲେବୀୟଯାଜକଙ୍କ ନିମନ୍ତେ ବିଧି</h2><span class="vn">10</span> <span class="br-p"><br><br></span>ମାତ୍ର ଇସ୍ରାଏଲ ବିପଥଗମନ କରିବା ସମୟରେ ଯେଉଁ ଲେବୀୟମାନେ ଆମ୍ଭଠାରୁ ଦୂରକୁ ଯାଇଥିଲେ, ଆପଣା ଆପଣା ଦେବଗଣର ପଶ୍ଚାଦ୍ଗାମୀ ହୋଇ ଆମ୍ଭଠାରୁ ବିପଥରେ ଗମନ କରିଥିଲେ, ସେମାନେ ଆପଣା ଆପଣା ଅଧର୍ମ ବହିବେ ।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ତଥାପି ସେମାନେ ଗୃହର ଦ୍ଵାରସକଳର ଦ୍ଵାରୀ ହୋଇ ଓ ଗୃହରେ ପରିଚର୍ଯ୍ୟା କରି ଆମ୍ଭ ପବିତ୍ର ସ୍ଥାନର ପରିଚାରକ ହେବେ; ସେମାନେ ଲୋକମାନଙ୍କ ନିମନ୍ତେ ହୋମବଳି ଓ ପ୍ରାୟଶ୍ଚିତ୍ତାର୍ଥକ ବଳି ବଧ କରିବେ ଓ ଲୋକମାନଙ୍କର ପରିଚର୍ଯ୍ୟା କରିବା ନିମନ୍ତେ ସେମାନଙ୍କ ସମ୍ମୁଖରେ ଠିଆ ହେବେ ।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>କାରଣ ପ୍ରତିମାଗଣର ସାକ୍ଷାତରେ ସେମାନେ ଲୋକମାନଙ୍କର ପରିଚର୍ଯ୍ୟା କଲେ ଓ ଇସ୍ରାଏଲ-ବଂଶର ଅଧର୍ମଜନକ ବିଘ୍ନ ସ୍ଵରୂପ ହେଲେ । ଏଥିପାଇଁ ଆମ୍ଭେ ସେମାନଙ୍କ ପ୍ରତିକୂଳରେ ଆପଣା ହସ୍ତ ଉଠାଉଅଛୁ, ଏହା ପ୍ରଭୁ ସଦାପ୍ରଭୁ କହନ୍ତି ଓ ସେମାନେ ଆପଣାମାନଙ୍କର ଅଧର୍ମ ବହିବେ ।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ପୁଣି, ସେମାନେ ଆମ୍ଭ ଯାଜକର କର୍ମ ସାଧନ କରିବା ନିମନ୍ତେ ଆମ୍ଭ ନିକଟକୁ ଆସିବେ ନାହିଁ ଅଥବା ସେମାନେ ଆମ୍ଭର ପବିତ୍ର ଦ୍ରବ୍ୟସକଳର ମଧ୍ୟରୁ କୌଣସି ପବିତ୍ର ଦ୍ରବ୍ୟ ନିକଟକୁ, ଅତି ପବିତ୍ର ଦ୍ରବ୍ୟସକଳ ନିକଟକୁ ଆସିବେ ନାହିଁ ମାତ୍ର ସେମାନେ ଆପଣାମାନଙ୍କର ଅପମାନ ଓ ଆପଣା-ମାନଙ୍କ କୃତ ଘୃଣାଯୋଗ୍ୟ କ୍ରିୟାର ଭାର ବହିବେ ।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ତଥାପି ଗୃହର ସବୁ ସେବାକାର୍ଯ୍ୟ ନିମନ୍ତେ ଓ ତହିଁ ମଧ୍ୟରେ ଯେସକଳ କାର୍ଯ୍ୟ କରାଯିବ, ତହିଁ ନିମନ୍ତେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ଗୃହର ରକ୍ଷଣୀୟ ବିଷୟର ରକ୍ଷକ କରିବା ।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ମାତ୍ର ଇସ୍ରାଏଲ ସନ୍ତାନମାନେ ଆମ୍ଭଠାରୁ ବିପଥ-ଗମନ କରିବା ସମୟରେ ସାଦୋକର ସନ୍ତାନ ଯେଉଁ ଲେବୀୟ ଯାଜକଗଣ ଆମ୍ଭ ପବିତ୍ର ସ୍ଥାନର ରକ୍ଷଣୀୟ ରକ୍ଷା କଲେ, ସେମାନେ ଆମ୍ଭ ଉଦ୍ଦେଶ୍ୟରେ ପରିଚର୍ଯ୍ୟା କରିବା ନିମନ୍ତେ ଆମ୍ଭ ନିକଟକୁ ଆସିବେ ଓ ଆମ୍ଭ ଉଦ୍ଦେଶ୍ୟରେ ମେଦ ଓ ରକ୍ତ, ଉତ୍ସର୍ଗ କରିବା ନିମନ୍ତେ ଆମ୍ଭ ସମ୍ମୁଖରେ ଠିଆ ହେବେ, ଏହା ପ୍ରଭୁ ସଦାପ୍ରଭୁ କହନ୍ତି;</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ସେମାନେ ଆମ୍ଭ ପବିତ୍ର ସ୍ଥାନରେ ପ୍ରବେଶ କରିବେ ଓ ଆମ୍ଭ ଉଦ୍ଦେଶ୍ୟରେ ପରିଚର୍ଯ୍ୟା କରିବା ନିମନ୍ତେ ଆମ୍ଭ ମେଜ ନିକଟକୁ ଆସିବେ, ଆଉ ସେମାନେ ଆମ୍ଭର ରକ୍ଷଣୀୟ ରକ୍ଷା କରିବେ ।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ପୁଣି, ସେମାନେ ଭିତର ପ୍ରାଙ୍ଗଣର ଦ୍ଵାରରେ ପ୍ରବେଶ କରିବା ସମୟରେ ମସିନାର ବସ୍ତ୍ର ପରିଧାନ କରିବେ, ସେମାନେ ଭିତର ପ୍ରାଙ୍ଗଣର ଦ୍ଵାରରେ ଓ ଭିତରେ ପରିଚର୍ଯ୍ୟା କଲା ବେଳେ କୌଣସି ଲୋମନିର୍ମିତ ବସ୍ତ୍ର ପରିଧାନ କରିବେ ନାହିଁ ।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ସେମାନଙ୍କ ମସ୍ତକରେ ମସିନା ବସ୍ତ୍ରର ଶିରୋଭୂଷଣ ଓ କଟିଦେଶରେ ମସିନା ଜଙ୍ଘିଆ ଥିବ; ଯଦ୍ଦ୍ଵାରା ଘର୍ମ ଜାତ ହୁଏ, ଏପରି କୌଣସି ବନ୍ଧନୀରେ ସେମାନେ ଆପଣା କଟି ବାନ୍ଧିବେ ନାହିଁ।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ପୁଣି, ଯେତେବେଳେ ସେମାନେ ବାହାର ପ୍ରାଙ୍ଗଣକୁ, ଅର୍ଥାତ୍, ବାହାର ପ୍ରାଙ୍ଗଣରେ ଲୋକମାନଙ୍କ ନିକଟକୁ ଯିବେ, ସେତେବେଳେ ସେମାନେ ଆପଣାମାନଙ୍କ ପରିଚର୍ଯ୍ୟାର୍ଥକ ବସ୍ତ୍ର କାଢ଼ି ପବିତ୍ର କୋଠରିରେ ରଖିବେ ଓ ଆପଣାମାନଙ୍କ ସେହି ବସ୍ତ୍ର ଦ୍ଵାରା ଯେପରି ଲୋକମାନଙ୍କୁ ପବିତ୍ର ନ କରନ୍ତି, ଏଥିପାଇଁ ଅନ୍ୟ ବସ୍ତ୍ର ପରିଧାନ କରିବେ ।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ସେମାନେ ଆପଣାମାନଙ୍କର ମସ୍ତକ କ୍ଷୌର କରିବେ ନାହିଁ କିଅବା ଆପଣାମାନଙ୍କର କେଶ ଦୀର୍ଘ ହେବାକୁ ଦେବେ ନାହିଁ; ସେମାନେ କେବଳ କେଶ କର୍ତ୍ତନ କରିବେ ।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ଭିତର ପ୍ରାଙ୍ଗଣରେ ପ୍ରବେଶ କରିବା ସମୟରେ କୌଣସି ଯାଜକ ଦ୍ରାକ୍ଷାରସ ପାନ କରିବେ ନାହିଁ ।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ପୁଣି, ସେମାନେ ବିଧବା କିଅବା ପରିତ୍ୟକ୍ତା ସ୍ତ୍ରୀକି ବିବାହ କରିବେ ନାହିଁ ମାତ୍ର ଇସ୍ରାଏଲ-ବଂଶଜାତ ଅନୂଢ଼ା ସ୍ତ୍ରୀକି ଅଥବା ମୃତ ଯାଜକର ବିଧବାକୁ ବିବାହ କରିବେ ।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>ପୁଣି, ସେମାନେ ଆମ୍ଭ ଲୋକମାନଙ୍କୁ ପବିତ୍ର ଓ ସାମାନ୍ୟର, ଆଉ, ଅଶୁଚି ଓ ଶୁଚିର ପ୍ରଭେଦ ଶିଖାଇବେ ।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ଆଉ, ବିବାଦ ଉପସ୍ଥିତ ହେଲେ, ସେମାନେ ବିଚାର କରିବା ପାଇଁ ଠିଆ ହେବେ; ଆମ୍ଭର ସକଳ ଶାସନାନୁସାରେ ସେମାନେ ବିଚାର ନିଷ୍ପନ୍ନ କରିବେ; ପୁଣି, ସେମାନେ ଆମ୍ଭର ନିରୂପିତ ସମସ୍ତ ପର୍ବରେ ଆମ୍ଭର ବ୍ୟବସ୍ଥା ଓ ଆମ୍ଭ ବିଧିସବୁ ପାଳନ କରିବେ ଓ ସେମାନେ ଆମ୍ଭର ବିଶ୍ରାମ ଦିନସକଳ ପବିତ୍ର କରିବେ ।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ପୁଣି, ସେମାନେ ଆପଣାମାନଙ୍କୁ ଅଶୁଚି କରିବା ପାଇଁ କୌଣସି ମୃତ ଲୋକର ଶବ ନିକଟକୁ ଆସିବେ ନାହିଁ; ମାତ୍ର ପିତା ଅବା ମାତା ଅବା ପୁତ୍ର ଅବା କନ୍ୟା, ଭ୍ରାତା ଅବା ଅବିବାହିତା ଭଗିନୀ ନିମନ୍ତେ ସେମାନେ ଆପଣାମାନଙ୍କୁ ଅଶୁଚି କରି ପାରିବେ ।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ଯାଜକ ଶୁଚି ହେଲା ଉତ୍ତାରେ ତାହା ପାଇଁ ସାତ ଦିନ ଗଣିତ ହେବ ।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>ପୁଣି, ପ୍ରଭୁ ସଦାପ୍ରଭୁ କହନ୍ତି, ଯେଉଁଦିନ ସେ ପବିତ୍ର ସ୍ଥାନରେ ପରିଚର୍ଯ୍ୟା କରିବା ପାଇଁ ପବିତ୍ର ସ୍ଥାନର ଭିତର ପ୍ରାଙ୍ଗଣକୁ ଯାଏ, ସେଦିନ ସେ ଆପଣାର ପାପାର୍ଥକ ବଳି ଉତ୍ସର୍ଗ କରିବ ।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ଆଉ, ସେମାନେ ଏକ ଉତ୍ତରାଧିକାର ପ୍ରାପ୍ତ ହେବେ; ଆମ୍ଭେ ସେମାନଙ୍କର ଉତ୍ତରାଧିକାର ଓ ତୁମ୍ଭେମାନେ ଇସ୍ରାଏଲ ମଧ୍ୟରେ ସେମାନଙ୍କୁ କୌଣସି ଅଧିକାର ଦେବ ନାହିଁ, ଆମ୍ଭେ ସେମାନଙ୍କର ଅଧିକାର ଅଟୁ ।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>ସେମାନେ ଭକ୍ଷ୍ୟ ନୈବେଦ୍ୟ, ପାପାର୍ଥକ ବଳି ଓ ଦୋଷାର୍ଥକ ବଳି ଭୋଜନ କରିବେ; ଆଉ, ଇସ୍ରାଏଲ ମଧ୍ୟରେ ଯାବତୀୟ ବର୍ଜିତ ଦ୍ରବ୍ୟ ସେମାନଙ୍କର ହେବ ।</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>ପୁଣି, ସବୁ ଦ୍ରବ୍ୟର ପ୍ରଥମ ଫଳର ଅଗ୍ରିମାଂଶ ଓ ତୁମ୍ଭମାନଙ୍କର ଯାବତୀୟ ଉପହାର ମଧ୍ୟରେ ପ୍ରତ୍ୟେକ ଉପହାର ଯାଜକମାନଙ୍କର ହେବ; ମଧ୍ୟ ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ଗୃହରେ ଆଶୀର୍ବାଦ ଅବସ୍ଥିତି କରାଇବା ପାଇଁ ଯାଜକକୁ ଆପଣା ଆପଣା ସୁଜିର ଅଗ୍ରୀମାଂଶ ଦେବ ।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>ସ୍ଵୟଂମୃତ ଅବା ବିଦୀର୍ଣ୍ଣ କୌଣସି ପକ୍ଷୀ କି ପଶୁ ଯାଜକମାନେ ଭୋଜନ କରିବେ ନାହିଁ ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>