<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hag 1 &ndash; ହାଗୟ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କ ପୁସ୍ତକ &ndash; ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hag', 1);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</a> &ndash; <b>ହାଗୟ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</b> &ndash; <b>1</b> <a href="Hag_2.html">2</a> </div><hr>
<h1>Hag 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ମନ୍ଦିର ପୁନଃନିର୍ମାଣ ନିମନ୍ତେ ଆଦେଶ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଦାରୀୟାବସ୍ ରାଜାର ଅଧିକାରର ଦ୍ଵିତୀୟ ବର୍ଷର ଷଷ୍ଠ ମାସରେ, ମାସର ପ୍ରଥମ ଦିନରେ ହାଗୟ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କ ଦ୍ଵାରା ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଶଲ୍ଟୀୟର ପୁତ୍ର ଯିରୁବ୍ବାବିଲ ନାମକ ଯିହୁଦୀୟ ଦେଶାଧ୍ୟକ୍ଷର ନିକଟରେ ଓ ଯିହୋଷାଦକର ପୁତ୍ର ଯିହୋଶୂୟ ମହାଯାଜକର ନିକଟରେ ଉପସ୍ଥିତ ହେଲା,</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, ଏହି ଲୋକମାନେ କହୁଅଛନ୍ତି, ଆମ୍ଭମାନଙ୍କର ଆସିବାର ସମୟ, ସଦାପ୍ରଭୁଙ୍କ ଗୃହ ନିର୍ମିତ ହେବାର ସମୟ ଉପସ୍ଥିତ ହୋଇ ନାହିଁ ।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ସେତେବେଳେ ହାଗୟ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କ ଦ୍ଵାରା ସଦାପ୍ରଭୁଙ୍କର ଏହି ବାକ୍ୟ ଉପସ୍ଥିତ ହେଲା,</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ଏହି ଗୃହ ଉତ୍ସନ୍ନ ଅବସ୍ଥାରେ ଥାଉ ଥାଉ ତୁମ୍ଭମାନଙ୍କର ନିଜର ଫଳକମଣ୍ତିତ ଗୃହରେ ବାସ କରିବାର କି ସମୟ ଏହି ?</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ଏହେତୁ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି; ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ପଥ ବିବେଚନା କର ।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେମାନେ ବହୁତ ବୁଣିଅଛ, ମାତ୍ର ଅଳ୍ପ ସଞ୍ଚୟ କରୁଅଛ; ତୁମ୍ଭେମାନେ ଭୋଜନ କରୁଅଛ, ମାତ୍ର ସନ୍ତୁଷ୍ଟ ହେଉ ନାହଁ; ତୁମ୍ଭେମାନେ ପାନ କରୁଅଛ, ମାତ୍ର ତହିଁରେ ତୃପ୍ତ ହେଉ ନାହଁ; ତୁମ୍ଭେମାନେ ବସ୍ତ୍ର ପିନ୍ଧୁଅଛ, ମାତ୍ର କେହି ଉଷ୍ମ ହେଉ ନାହଁ; ପୁଣି, ଯେ ବେତନ ଅର୍ଜନ କରେ, ସେ କଣା ଥଳୀରେ ତାହା ରଖିବା ପାଇଁ ଅର୍ଜନ କରେ ।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି; ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ପଥ ବିବେଚନା କର ।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେମାନେ ପର୍ବତକୁ ଯାଇ କାଷ୍ଠ ଆଣ ଓ ଏହି ଗୃହ ନିର୍ମାଣ କର; ତହିଁରେ ଆମ୍ଭେ ତହିଁ ପ୍ରତି ପ୍ରସନ୍ନ ହେବା ଓ ଆମ୍ଭେ ଗୌରବାନ୍ଵିତ ହେବା, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି ।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେମାନେ ବହୁତ ନିମନ୍ତେ ଅପେକ୍ଷା କଲ, ଆଉ ଦେଖ, ତାହା ଅଳ୍ପ ହେଲା; ପୁଣି, ତାହା ଗୃହକୁ ଆଣିଲା ବେଳେ ଆମ୍ଭେ ତହିଁ ଉପରେ ଫୁଙ୍କି ଉଡ଼ାଇ ଦେଲୁ । ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, ଏହାର କାରଣ କଅଣ ? କାରଣ ଏହି, ଆମ୍ଭର ଗୃହ ଉତ୍ସନ୍ନ ହୋଇ ପଡ଼ିଅଛି, ମାତ୍ର ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକ ଜଣ ଆପଣା ଆପଣା ଗୃହ ବିଷୟରେ ଦୌଡ଼ୁଅଛ ।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ଏଥିପାଇଁ ତୁମ୍ଭମାନଙ୍କ ସକାଶୁ ଆକାଶ ଶିଶିରରହିତ ହୋଇଅଛି ଓ ପୃଥିବୀ ଆପଣା ଫଳରହିତ ହୋଇଅଛି ।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ପୁଣି, ଆମ୍ଭେ ଦେଶର ଓ ପର୍ବତଗଣର ଉପରେ, ଆଉ ଶସ୍ୟ, ଦ୍ରାକ୍ଷାରସ ଓ ତୈଳ ଉପରେ, ଆଉ ଭୂମିର ଉତ୍ପନ୍ନ ବସ୍ତୁ ଉପରେ ମନୁଷ୍ୟ ଓ ପଶୁର ଉପରେ, ପୁଣି ହସ୍ତକୃତ ସମସ୍ତ କାର୍ଯ୍ୟ ଉପରେ ଅନାବୃଷ୍ଟିକି ଆହ୍ଵାନ କଲୁ ।</div>
<div class="v" id="v12"><h2>ଲୋକଙ୍କର ପରମେଶ୍ଵରଙ୍କ ଆଦେଶ ପାଳନ</h2><span class="vn">12</span> <span class="br-p"><br><br></span>ସେତେବେଳେ ଶଲ୍ଟୀୟେଲଙ୍କ ପୁତ୍ର ଯିରୁବ୍ବାବିଲ ଓ ଯିହୋଷାଦକଙ୍କ ପୁତ୍ର ଯିହୋଶୂୟ ମହାଯାଜକ ଓ ଲୋକମାନଙ୍କର ଅବଶିଷ୍ଟାଂଶ ସମସ୍ତେ ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପରମେଶ୍ଵରଙ୍କ ରବରେ ଓ ସଦାପ୍ରଭୁ ସେମାନଙ୍କ ପରମେଶ୍ଵର ହାଗୟ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କ ନିକଟକୁ ଯେଉଁସବୁ ବାକ୍ୟ ପ୍ରେରଣ କରିଥିଲେ, ସେସବୁରେ ମନୋଯୋଗ କଲେ; ଆଉ, ଲୋକ-ମାନେ ସଦାପ୍ରଭୁଙ୍କ ଛାମୁରେ ଭୀତ ହେଲେ ।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ତହିଁରେ ସଦାପ୍ରଭୁଙ୍କର ଦୂତ ହାଗୟ ଲୋକମାନଙ୍କୁ ସଦାପ୍ରଭୁଙ୍କର ସମ୍ଵାଦ ଜଣାଇ କହିଲେ, ସଦାପ୍ରଭୁ କହନ୍ତି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ସଙ୍ଗେ ସଙ୍ଗେ ଅଛୁ ।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ପୁଣି, ସଦାପ୍ରଭୁ ଶଲ୍ଟୀୟେଲଙ୍କ ପୁତ୍ର ଯିହୁଦୀୟ ଦେଶାଧ୍ୟକ୍ଷ ଯିରୁବ୍ବାବିଲଙ୍କ ଆତ୍ମାକୁ ଓ ଯିହୋଷାଦକଙ୍କ ପୁତ୍ର ଯିହୋଶୂୟ ମହାଯାଜକଙ୍କ ଆତ୍ମାକୁ, ଆଉ ଲୋକମାନଙ୍କର ଅବଶିଷ୍ଟାଂଶ ସମସ୍ତଙ୍କର ଆତ୍ମାକୁ ଉତ୍ତେଜିତ କଲେ; ତହିଁରେ ସେମାନେ ଦାରୀୟାବସ୍ ରାଜାର ଅଧିକାରର ଦ୍ଵିତୀୟ ବର୍ଷର ଷଷ୍ଠ ମାସର ଚତୁର୍ବିଂଶ ଦିନରେ ଆସି,</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଆପଣାମାନଙ୍କ ପରମେଶ୍ଵରଙ୍କ ଗୃହରେ କାର୍ଯ୍ୟ କଲେ ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>