<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 46 &ndash; ଯିଶାଇୟ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କର ପୁସ୍ତକ &ndash; ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 46);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</a> &ndash; <b>ଯିଶାଇୟ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କର ପୁସ୍ତକ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_44.html">44</a> <a href="Isa_45.html">45</a> <b>46</b> <a href="Isa_47.html">47</a> <a href="Isa_48.html">48</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 46</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ସଦାପ୍ରଭୁ ଏବଂ ବାବିଲର ଦେବତା</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ବେଲ୍ ଦେବତା ଅବନତ ହୁଏ, ନବୋ ନତ ହୁଏ; ସେମାନଙ୍କ ପ୍ରତିମାଗଣ ଜନ୍ତୁ ଓ ପଶୁମାନଙ୍କ ଉପରେ ଥୁଆ ଯାଇଅଛନ୍ତି; ଯେଉଁ ଦ୍ରବ୍ୟମାନ ତୁମ୍ଭେମାନେ ବହି କରି ବୁଲିଲ, ତାହା ବୋଝ ହୋଇଅଛି, କ୍ଳା; ପଶୁ ପ୍ରତି ଭାର ହୋଇଅଛି ।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ସେମାନେ ନତ ହୁଅନ୍ତି, ସେମାନେ ଏକତ୍ର ନତ ହୁଅନ୍ତି; ସେମାନେ ଭାର ରକ୍ଷା କରିପାରିଲେ ନାହିଁ, ମାତ୍ର ଆପେ ବନ୍ଦୀ ହୋଇ ଯାଇଅଛନ୍ତି ।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ହେ ଯାକୁବ ବଂଶ, ହେ ଇସ୍ରାଏଲ ବଂଶର ଅବଶିଷ୍ଟାଂଶ ସମସ୍ତେ, ଆମ୍ଭର କଥା ଶୁଣ; ତୁମ୍ଭେମାନେ ଉଦରସ୍ଥାୟୀ ହେବାଠାରୁ ଆମ୍ଭ ଦ୍ଵାରା ଉଠା ଯାଇଅଛ, ତୁମ୍ଭେମାନେ ଗର୍ଭରୁ ବହା ଯାଇଅଛ;</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ବୃଦ୍ଧାବସ୍ଥା ପର୍ଯ୍ୟନ୍ତ ସେହି ଅଟୁ ଓ ପକ୍ଵକେଶ ପର୍ଯ୍ୟନ୍ତ ହିଁ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ବହିବା; ଆମ୍ଭେ ନିର୍ମାଣ କରିଅଛୁ ଓ ଆମ୍ଭେ ବହିବା; ହଁ, ଆମ୍ଭେ ବହିବା ଓ ଉଦ୍ଧାର କରିବା ।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେମାନେ ଆମ୍ଭକୁ କାହାର ସଦୃଶ ଓ ସମାନ କରିବ ଓ କାହାର ସଙ୍ଗେ ଆମ୍ଭର ଉପମା ଦେଲେ, ଆମ୍ଭେମାନେ ସମାନ ହେବା ?</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ସେମାନେ ତୋଡ଼ାରୁ ସୁନା ଢାଳନ୍ତି ଓ ନିକ୍ତିରେ ରୂପା ତୌଲନ୍ତି, ସେମାନେ ସୁନାରିକି ମୂଲ ଲଗାନ୍ତି ଓ ସେ ଗୋଟିଏ ଦେବତା ନିର୍ମାଣ କରେ; ସେମାନେ ଦଣ୍ତବତ କରି ପୂଜା କରନ୍ତି ।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ସେମାନେ ତାହାକୁ ସ୍କନ୍ଧରେ ବହି ନିଅନ୍ତି ଓ ତାହାକୁ ବହି ତାହାର ସ୍ଥାନରେ ତାହାକୁ ରଖନ୍ତି, ତହିଁରେ ସେ ଛିଡ଼ା ହୁଏ; ସେ ଆପଣା ସ୍ଥାନରୁ ଘୁଞ୍ଚିବ ନାହିଁ; ଆହୁରି, କେହି ତାହାକୁ ଡାକିଲେ ହେଁସେ ଉତ୍ତର ଦେଇପାରିବ ନାହିଁ, କିଅବା ସଙ୍କଟରୁ ଉଦ୍ଧାର କରିପାରିବ ନାହିଁ ।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେମାନେ ଏହା ସ୍ମରଣ କର ଓ ପୁରୁଷତ୍ଵ ପ୍ରକାଶ କର; ହେ ଅଧର୍ମାଚାରୀମାନେ, ମନରେ କର ।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ପୁରାତନ ବିଷୟସବୁ ସ୍ମରଣ କର; କାରଣ ଆମ୍ଭେ ହିଁ ପରମେଶ୍ଵର, ଦ୍ଵିତୀୟ ନାହିଁ; ଆମ୍ଭେ ପରମେଶ୍ଵର, ଆମ୍ଭ ତୁଲ୍ୟ କେହି ନାହିଁ;</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ଆମ୍ଭେ ଶେଷ ବିଷୟ ଆଦିଠାରୁ ପ୍ରକାଶ କରୁ, ପୁଣି ଯାହା ସାଧିତ ହୋଇ ନାହିଁ, ତାହା ପ୍ରାଚୀନ କାଳରୁ ଜଣାଉ, ଆଉ କହୁ, ଆମ୍ଭର ମନ୍ତ୍ରଣା ସ୍ଥିର ହେବ ଓ ଆମ୍ଭେ ଆପଣାର ସକଳ ମନୋରଥ ସିଦ୍ଧ କରିବା;</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ଆମ୍ଭେ ପୂର୍ବ ଦିଗରୁ ଉତ୍କ୍ରୋଶ ପକ୍ଷୀକି, ଦୂର ଦେଶରୁ ଆମ୍ଭ ମନ୍ତ୍ରଣାର ମନୁଷ୍ୟକୁ ଆହ୍ଵାନ କରୁ; ଆମ୍ଭେ କହିଅଛୁ ⇧, ଆଉ ଆମ୍ଭେ ତାହା ସିଦ୍ଧ କରିବା; ଆମ୍ଭେ କଳ୍ପନା କରିଅଛୁ, ଆଉ ଆମ୍ଭେ ତାହା ସଫଳ କରିବା ।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ହେ ଧର୍ମରୁ ଦୂରବର୍ତ୍ତୀ କଠିନାନ୍ତଃକରଣ ଲୋକେ, ଆମ୍ଭର କଥା ଶୁଣ ।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ଆମ୍ଭେ ଆପଣା ଧର୍ମ ନିକଟକୁ ଆଣୁଅଛୁ, ତାହା ଦୂରବର୍ତ୍ତୀ ନୋହିବ ଓ ଆମ୍ଭ ପରିତ୍ରାଣର ବିଳମ୍ଵ ନୋହିବ; ଆମ୍ଭର ଗୌରବ ସ୍ଵରୂପ ଇସ୍ରାଏଲର ନିମନ୍ତେ ଆମ୍ଭେ ସିୟୋନରେ ପରିତ୍ରାଣ ସ୍ଥାପନ କରିବା ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>