<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 59 &ndash; ଯିଶାଇୟ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କର ପୁସ୍ତକ &ndash; ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 59);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</a> &ndash; <b>ଯିଶାଇୟ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କର ପୁସ୍ତକ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_57.html">57</a> <a href="Isa_58.html">58</a> <b>59</b> <a href="Isa_60.html">60</a> <a href="Isa_61.html">61</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 59</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ଲୋକଙ୍କ ଅପରାଧ ଓ ଅତ୍ୟାଚାର</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଦେଖ, ସଦାପ୍ରଭୁଙ୍କର ହସ୍ତ ଛୋଟ ହୋଇ ଯାଇ ନାହିଁ ଯେ, ତାହା ପରିତ୍ରାଣ କରି ନ ପାରେ, କିଅବା ତାହାଙ୍କର କର୍ଣ୍ଣ ଭାରୀ ହୋଇ ନାହିଁ, ଯେ ତାହା ଶୁଣି ନ ପାରେ ।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ମାତ୍ର ତୁମ୍ଭମାନଙ୍କର ଅପରାଧସବୁ, ତୁମ୍ଭମାନଙ୍କର ଓ ତୁମ୍ଭମାନଙ୍କ ପରମେଶ୍ଵରଙ୍କ ମଧ୍ୟରେ ବିଚ୍ଛେଦ ଘଟାଇଅଛି ଓ ତୁମ୍ଭମାନଙ୍କର ପାପସବୁ ତୁମ୍ଭମାନଙ୍କଠାରୁ ତାହାଙ୍କ ମୁଖ ଲୁଚାଇଅଛି, ଏଥିପାଇଁ ସେ ଶୁଣିବେ ନାହିଁ ।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>କାରଣ ତୁମ୍ଭମାନଙ୍କର ହସ୍ତ ରକ୍ତରେ ଓ ତୁମ୍ଭମାନଙ୍କ ଅଙ୍ଗୁଳିସବୁ ଅପରାଧରେ ଅଶୁଚି ହୋଇଅଛି; ତୁମ୍ଭମାନଙ୍କର ଓଷ୍ଠାଧର ମିଥ୍ୟା କହିଅଛି, ତୁମ୍ଭମାନଙ୍କର ଜିହ୍ଵା ଦୁଷ୍ଟତା ବକେ ।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>କେହି ନ୍ୟାୟରେ ଗୁହାରି ଶୁଣେ ନାହିଁ ଓ କେହି ସତ୍ୟରେ ପ୍ରତିବାଦ କରେ ନାହିଁ; ସେମାନେ ଅସାରତାରେ ନିର୍ଭର କରନ୍ତି ଓ ମିଥ୍ୟା କଥା କହନ୍ତି; ସେମାନେ ଅନିଷ୍ଟକୁ ଗର୍ଭରେ ଧାରଣ କରନ୍ତି ଓ ଅପରାଧ ପ୍ରସବ କରନ୍ତି ।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ସେମାନେ କାଳସର୍ପର ଡିମ୍ଵ ଫୁଟାନ୍ତି ଓ ମାକଡ଼ସାର ଜାଲ ବୁଣନ୍ତି; ଯେ ସେମାନଙ୍କର ଡିମ୍ଵ ଖାଏ, ସେ ମରେ, ଆଉ ତାହା ଦଳିତ ହେଲେ ତହିଁରୁ କାଳସର୍ପ ବାହାର ହୁଏ ।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ସେମାନଙ୍କର ଜାଲ-ବସ୍ତ୍ର ହେବ ନାହିଁ, କିଅବା ସେମାନେ ଆପଣା କର୍ମରେ ଆପଣାମାନଙ୍କୁ ଆଚ୍ଛାଦନ କରିବେ ନାହିଁ; ସେମାନଙ୍କର କର୍ମସବୁ ଅଧର୍ମର କର୍ମ ଓ ସେମାନଙ୍କ ହସ୍ତରେ ଦୌରାତ୍ମ୍ୟର କାର୍ଯ୍ୟ ଥାଏ ।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ସେମାନଙ୍କର ଚରଣ ଦୁଷ୍କର୍ମର ଆଡ଼େ ଦୌଡ଼େ ଓ ସେମାନେ ନିର୍ଦ୍ଦୋଷର ରକ୍ତପାତ କରିବାକୁ ବେଗଗାମୀ ହୁଅନ୍ତି; ସେମାନଙ୍କର ଚିନ୍ତାସବୁ ଅଧର୍ମର ଚିନ୍ତା⇧; ସେମାନଙ୍କ ପଥରେ ଉଚ୍ଛିନ୍ନତା ଓ ବିନାଶ ଥାଏ ।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ଶାନ୍ତିର ବାଟ ସେମାନେ ଜାଣନ୍ତି ନାହିଁ ଓ ସେମାନଙ୍କ ମାର୍ଗରେ କୌଣସି ବିଚାର ନାହିଁ; ସେମାନେ ଆପଣାମାନଙ୍କ ପାଇଁ ବକ୍ର ପଥ କରିଅଛନ୍ତି; ଯେକେହି ତହିଁରେ ଗମନ କରେ, ସେ ଶାନ୍ତି ଜାଣେ ନାହିଁ ।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ଏନିମନ୍ତେ ବିଚାର ଆମ୍ଭମାନଙ୍କଠାରୁ ଦୂରରେ ଥାଏ, ଧାର୍ମିକତା ଆମ୍ଭମାନଙ୍କ ସଙ୍ଗ ଧରେ ନାହିଁ; ଆମ୍ଭେମାନେ ଦୀପ୍ତି ପାଇଁ ଅପେକ୍ଷା କରୁ, ମାତ୍ର ଦେଖ, ଅନ୍ଧକାର; ଆଲୁଅର ଅପେକ୍ଷା କରୁ, ମାତ୍ର ଆମ୍ଭେମାନେ ଅନ୍ଧାରରେ ଭ୍ରମଣ କରୁ ।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ଆମ୍ଭେମାନେ ଅନ୍ଧ ଲୋକ ପରି କାନ୍ଥ ପାଇଁ ଦରାଣ୍ତି ହେଉ, ହଁ, ଚକ୍ଷୁହୀନ ଲୋକମାନଙ୍କ ପରି ଆମ୍ଭେମାନେ ଦରାଣ୍ତି ହେଉ; ଆମ୍ଭେମାନେ ସନ୍ଧ୍ୟାବେଳ ପରି ମଧ୍ୟାହ୍ନ କାଳରେ ଝୁଣ୍ଟି ପଡ଼ୁ; ଆମ୍ଭେମାନେ ହୃଷ୍ଟପୁଷ୍ଟ ଲୋକଙ୍କ ମଧ୍ୟରେ ମୃତ ଲୋକଙ୍କ ପରି ଅଛୁ ।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ଆମ୍ଭେ ସମସ୍ତେ ଭଲ୍ଲୁକର ନ୍ୟାୟ ଗର୍ଜନ କରୁ ଓ ଘୁଘୁ ପରି ଅତିଶୟ ବିଳାପ କରୁ; ଆମ୍ଭେମାନେ ବିଚାରର ଅପେକ୍ଷା କରୁ, ମାତ୍ର ତାହା ନାହିଁ; ପରିତ୍ରାଣର ଅପେକ୍ଷା କରୁ, ମାତ୍ର ତାହା ଆମ୍ଭମାନଙ୍କଠାରୁ ଦୂରରେ ଅଛି । ଯିହି. ୭:୧୬</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>କାରଣ ତୁମ୍ଭ ସାକ୍ଷାତରେ ଆମ୍ଭମାନଙ୍କର ଅଧର୍ମ ବୃଦ୍ଧି ପାଇଅଛି ଓ ଆମ୍ଭମାନଙ୍କର ପାପ ଆମ୍ଭମାନଙ୍କ ବିରୁଦ୍ଧରେ ସାକ୍ଷ୍ୟ ଦେଉଅଛି; ଯେହେତୁ ଆମ୍ଭମାନଙ୍କର ଅଧର୍ମସବୁ ଆମ୍ଭମାନଙ୍କ ସଙ୍ଗେ ସଙ୍ଗେ ଅଛି ଓ ଆମ୍ଭମାନଙ୍କର ଅପରାଧସବୁ ଆମ୍ଭେମାନେ ତ ଜାଣୁ;</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ତାହା ଅପରାଧ ଓ ସଦାପ୍ରଭୁଙ୍କୁ ଅସ୍ଵୀକାର କରିବା ଓ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ଵରଙ୍କ ପଶ୍ଚାଦ୍ଗମନରୁ ବିମୁଖ ହେବା, ଉପଦ୍ରବ ଓ ରାଜଦ୍ରୋହର କଥା କହିବା, ମିଥ୍ୟା କଥା ଧାରଣ କରି ଅନ୍ତଃକରଣରୁ ବାହାର କରିବାର ଅଟେ ।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ଏଥିପାଇଁ ବିଚାର ପଛକୁ ହଟି ଯାଇଅଛି ଓ ଧର୍ମ ଦୂରରେ ଠିଆ ହେଉଅଛି; ଛକସ୍ଥାନରେ ସତ୍ୟତାର ପତନ ହୋଇଅଛି ଓ ସରଳତା ପ୍ରବେଶ କରି ପାରୁ ନାହିଁ ।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ହଁ, ସତ୍ୟତାର ଅଭାବ ହୋଇଅଛି ଓ ଯେ ଦୁଷ୍କର୍ମ ତ୍ୟାଗ କରେ, ସେ ଆପଣାକୁ ଲୁଟ ସ୍ଵରୂପ କରେ; ପୁଣି, ସଦାପ୍ରଭୁ ଏହା ଦେଖିଲେ: ଆଉ, ନ୍ୟାୟବିଚାର ନ ଥିବାରୁ ଅସନ୍ତୁଷ୍ଟ ହେଲେ ।</div>
<div class="v" id="v16"><h2>ବିଚାର ଏବଂ ଉଦ୍ଧାର</h2><span class="vn">16</span> <span class="br-p"><br><br></span>ଆହୁରି, ସେ ଦେଖିଲେ ଯେ, କୌଣସି ପୁରୁଷ ବର୍ତ୍ତମାନ ନାହିଁ, ପୁଣି ମଧ୍ୟସ୍ଥ କେହି ନାହିଁ ବୋଲି ଚମତ୍କୃତ ହେଲେ; ଏହେତୁ ତାହାଙ୍କର ନିଜ ବାହୁ ତାହାଙ୍କ ନିମନ୍ତେ ପରିତ୍ରାଣ ସାଧନ କଲା⇧ ଓ ତାହାଙ୍କର ଧାର୍ମିକତା ହିଁ ତାହାଙ୍କୁ ଧରି ରଖିଲା ।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ପୁଣି, ସେ ବୁକୁପଟା ରୂପେ ଧାର୍ମିକତା ଓ ପରିତ୍ରାଣର ଟୋପର ଆପଣାର ମସ୍ତକରେ ପିନ୍ଧିଲେ; ଆଉ, ସେ ପ୍ରତିଶୋଧରୂପ ବସ୍ତ୍ର ପରିଧାନ କଲେ ଓ ଉତ୍ତରୀୟ ବସ୍ତ୍ର ରୂପେ ଉଦ୍ଯୋଗରୂପ ବସ୍ତ୍ର ପିନ୍ଧିଲେ ।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ସେମାନଙ୍କର କର୍ମ ପ୍ରମାଣେ ସେ ଆପଣା ବିପକ୍ଷମାନଙ୍କୁ ପ୍ରଚଣ୍ତ କୋପରୂପ ପ୍ରତିଦାନ ଓ ଆପଣା ଶତ୍ରୁମାନଙ୍କୁ ପ୍ରତିଫଳ ଦେବେ; ଦ୍ଵୀପସମୂହକୁ ପ୍ରତିଫଳ ଦାନ କରିବେ ।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ତହିଁରେ ଲୋକମାନେ ପଶ୍ଚିମ ଦିଗରୁ ସଦାପ୍ରଭୁଙ୍କ ନାମକୁ ଓ ସୂର୍ଯ୍ୟୋଦୟ ସ୍ଥାନରୁ ଲୋକମାନେ ତାହାଙ୍କର ପ୍ରତାପକୁ ଭୟ କରିବେ; କାରଣ ସଦାପ୍ରଭୁଙ୍କ ନିଃଶ୍ଵାସରେ ଚାଳିତ ପ୍ରବଳ ସ୍ରୋତପରି ସେ ମାଡ଼ି ଆସିବେ ।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ପୁଣି, ସଦାପ୍ରଭୁ କହନ୍ତି, ସିୟୋନକୁ ଓ ଯାକୁବ ମଧ୍ୟରେ ଯେଉଁମାନେ ଅଧର୍ମରୁ ଫେରନ୍ତି, ସେମାନଙ୍କ ନିକଟକୁ ଏକ ମୁକ୍ତିଦାତା ଆସିବେ ।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ନିଜ ବିଷୟରେ ସଦାପ୍ରଭୁ କହନ୍ତି, ସେମାନଙ୍କ ସହିତ ଆମ୍ଭର ନିୟମ ଏହି, ଆମ୍ଭର ଯେଉଁ ଆତ୍ମା ତୁମ୍ଭ ଉପରେ ଅଧିଷ୍ଠାନ କରନ୍ତି ଓ ଆମ୍ଭର ଯେସକଳ ବାକ୍ୟ ଆମ୍ଭେ ତୁମ୍ଭ ମୁଖରେ ରଖିଅଛୁ, ତାହା ତୁମ୍ଭ ମୁଖରୁ ଓ ତୁମ୍ଭ ବଂଶ ମୁଖରୁ ଓ ତୁମ୍ଭ ବଂଶୋତ୍ପନ୍ନ ବଂଶର ମୁଖରୁ ଆଜିଠାରୁ ଅନ; କାଳ ପର୍ଯ୍ୟନ୍ତ ଦୂର କରାଯିବ ନାହିଁ, ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>