<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 33 &ndash; ଯିଶାଇୟ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କର ପୁସ୍ତକ &ndash; ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 33);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</a> &ndash; <b>ଯିଶାଇୟ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କର ପୁସ୍ତକ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_31.html">31</a> <a href="Isa_32.html">32</a> <b>33</b> <a href="Isa_34.html">34</a> <a href="Isa_35.html">35</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ସାହାଯ୍ୟ ପାଇଁ ପ୍ରାର୍ଥନା</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଆପେ ଲୁଟିତ ନୋହିଲେ ହେଁ ଲୁଟୁଅଛ ଯେ ତୁମ୍ଭେ; ପୁଣି, ଲୋକମାନେ ତୁମ୍ଭ ପ୍ରତି ବିଶ୍ଵାସ-ଘାତକତା ନ କଲେ ହେଁ ବିଶ୍ଵାସଘାତକତା କରୁଅଛ ଯେ ତୁମ୍ଭେ, ତୁମ୍ଭେ ସନ୍ତାପର ପାତ୍ର ! ତୁମ୍ଭେ ଲୁଟିବାର ସମାପ୍ତ କଲା ଉତ୍ତାରେ ଲୁଟିତ ହେବ⇧ ଓ ବିଶ୍ଵାସଘାତକତା କରିବାର ସମାପ୍ତ କଲା ଉତ୍ତାରେ ଲୋକମାନେ ତୁମ୍ଭ ପ୍ରତି ବିଶ୍ଵାସ-ଘାତକତା କରିବେ ।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ହେ ସଦାପ୍ରଭୋ, ଆମ୍ଭମାନଙ୍କ ପ୍ରତି କୃପା କର; ଆମ୍ଭେମାନେ ତୁମ୍ଭର ଅପେକ୍ଷା କରିଅଛୁ; ତୁମ୍ଭେ ପ୍ରତି ପ୍ରଭାତ ସେମାନଙ୍କର ବାହୁ ସ୍ଵରୂପ ହୁଅ, ସଙ୍କଟ ସମୟରେ ମଧ୍ୟ ଆମ୍ଭମାନଙ୍କର ତ୍ରାଣ ସ୍ଵରୂପ ହୁଅ ।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>କୋଳାହଳର ଶଦ୍ଦରେ ଗୋଷ୍ଠୀୟମାନେ ପଳାୟନ କଲେ, ତୁମ୍ଭେ ଉଠନ୍ତେ, ଅନ୍ୟ ଦେଶୀୟମାନେ ଛିନ୍ନଭିନ୍ନ ହେଲେ ।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ପୁଣି, ଯେପରି ପତଙ୍ଗ ସଂଗ୍ରହ କରେ, ସେପରି ତୁମ୍ଭମାନଙ୍କର ଲୁଟ ସଂଗୃହୀତ ହେବ; ଯେପରି ଫଡ଼ିଙ୍ଗମାନେ ଡିଆଁ ମାରନ୍ତି, ସେପରି ଲୋକମାନେ ତହିଁ ଉପରେ ଡିଆଁ ମାରିବେ ।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ସଦାପ୍ରଭୁ ଉନ୍ନତ; କାରଣ ସେ ଊର୍ଦ୍ଧ୍ଵଲୋକରେ ବାସ କରନ୍ତି; ସେ ସିୟୋନକୁ ନ୍ୟାୟ ବିଚାର ଓ ଧାର୍ମିକତାରେ ପୂର୍ଣ୍ଣ କରିଅଛନ୍ତି ।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ପୁଣି, ତୁମ୍ଭ ସମୟରେ ସୁସ୍ଥିରତା ହେବ; ପରିତ୍ରାଣର, ଜ୍ଞାନର ଓ ବୁଦ୍ଧିର ବାହୁଲ୍ୟ ହେବ; ସଦାପ୍ରଭୁ ବିଷୟକ ଭୟ ତାହାର ଭଣ୍ତାର ।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ଦେଖ, ସେମାନଙ୍କର ବିକ୍ରମଶାଳୀମାନେ ବାହାରେ କ୍ରନ୍ଦନ କରୁଅଛନ୍ତି; ସନ୍ଧି-ଅନ୍ଵେଷଣକାରୀ ଦୂତମାନେ ଅତିଶୟ ରୋଦନ କରୁଅଛନ୍ତି ।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ରାଜପଥସବୁ ନରଶୂନ୍ୟ, ପଥିକ କେହି ନାହିଁ; ସେ ନିୟମ ଭାଙ୍ଗିଅଛି, ସେ ନଗରସବୁକୁ ତୁଚ୍ଛ କରିଅଛି, ସେ ମନୁଷ୍ୟକୁ ଗଣେ ନାହିଁ ।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ଦେଶ ବିଳାପ କରି ମଳିନ ହେଉଅଛି; ଲିବାନୋନ ଲଜ୍ଜିତ ହୋଇ ଶୁଷ୍କ ହେଉଅଛି; ଶାରୋଣ ଅରଣ୍ୟ ତୁଲ୍ୟ ହୋଇଅଛି; ପୁଣି ବାଶନ୍ ଓ କର୍ମିଲ୍ ପତ୍ର ଛାଡ଼ି ଦେଉଅଛନ୍ତି ।</div>
<div class="v" id="v10"><h2>ପରମେଶ୍ଵରଙ୍କ</h2><span class="vn">10</span> <span class="br-p"><br><br></span>ସଦାପ୍ରଭୁ କହନ୍ତି, ଆମ୍ଭେ ଏବେ ଉଠିବା; ଆମ୍ଭେ ଏବେ ଆପଣାକୁ ଉଠାଇବା; ଆମ୍ଭେ ଏବେ ଉନ୍ନତ ହେବା ।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେମାନେ ତୁଷରୂପ ଗର୍ଭଧାରଣ କରି ନଡ଼ା ପ୍ରସବ କରିବ; ତୁମ୍ଭମାନଙ୍କର ଅଗ୍ନିବତ୍ ଶ୍ଵାସବାୟୁ ତୁମ୍ଭମାନଙ୍କୁ ଗ୍ରାସ କରିବ ।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ପୁଣି, ଗୋଷ୍ଠୀୟମାନେ ଭସ୍ମୀକୃତ ଚୂନ ପରି ଓ ଅଗ୍ନିରେ ଦଗ୍ଧ କଟା କଣ୍ଟକ ତୁଲ୍ୟ ହେବେ ।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ହେ ଦୂରବର୍ତ୍ତୀ ଲୋକସମସ୍ତେ, ତୁମ୍ଭେମାନେ ଆମ୍ଭ କୃତ କର୍ମର କଥା ଶୁଣ; ପୁଣି, ହେ ନିକଟବର୍ତ୍ତୀ ଲୋକ-ସମସ୍ତେ, ତୁମ୍ଭେମାନେ ଆମ୍ଭର ପରାକ୍ରମ ସ୍ଵୀକାର କର ।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ସିୟୋନରେ ପାପୀମାନେ ଭୀତ ଅଟନ୍ତି; ଅଧାର୍ମିକମାନଙ୍କୁ କମ୍ପ ହଠାତ୍ ଆକ୍ରମଣ କରିଅଛି । ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କିଏ ସର୍ବଗ୍ରାସକ ଅଗ୍ନିରେ ବାସ କରିପାରେ ? ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କିଏ ଅନ; କାଳସ୍ଥାୟୀ ଜ୍ଵଳନରେ ବାସ କରିପାରେ ?</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ଯେଉଁ ଲୋକ ଧର୍ମରୂପ ପଥରେ ଚାଲେ ଓ ଯେ ସରଳ କଥା କହେ; ଯେଉଁ ଲୋକ ଉପଦ୍ରବଜାତ ଲାଭ ତୁଚ୍ଛ କରେ ଓ ଲାଞ୍ଚ ଧରିବା ବିଷୟରୁ ଆପଣା ହାତ ଝାଡ଼ି ଦିଏ, ଯେ ରକ୍ତପାତ କଥାର ଶ୍ରବଣରୁ ଆପଣା କର୍ଣ୍ଣ ରୋଧ କରେ, ପୁଣି ଦୁଷ୍କର୍ମର ଦର୍ଶନରୁ ଆପଣା ଚକ୍ଷୁ ମୁଦ୍ରିତ କରେ;</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ସେ ଉଚ୍ଚ ସ୍ଥାନରେ ବାସ କରିବ; ଶୈଳଗଣର ଦୁରାକ୍ରମ ସ୍ଥାନ ତାହାର ଦୁର୍ଗ ସ୍ଵରୂପ ହେବ; ତାହାର ଭକ୍ଷ୍ୟ ତାହାକୁ ଦିଆଯିବ; ତାହାର ଜଳର ଅଭାବ ହେବ ନାହିଁ ।</div>
<div class="v" id="v17"><h2>ଗୌରବୋଜ୍ଵଳ ଭବିଷ୍ୟତ</h2><span class="vn">17</span> <span class="br-p"><br><br></span>ତୁମ୍ଭର ଚକ୍ଷୁ ରାଜାଙ୍କୁ ତାହାଙ୍କ ସୌନ୍ଦର୍ଯ୍ୟରେ ଦର୍ଶନ କରିବ; ଏକ ଦୂରବ୍ୟାପୀ ଦେଶ ଦେଖିବ ।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ତୁମ୍ଭର ଚିତ୍ତ ଭୟ ବିଷୟ ଆନ୍ଦୋଳନ କରିବ; ସେ ଗଣନାକାରୀ କାହିଁ ? ମୁଦ୍ରା ତୌଲକାରୀ କାହିଁ ? ଦୁର୍ଗ ଗଣନାକାରୀ କାହିଁ ?</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେ ସେହି ଦୁର; ଗୋଷ୍ଠୀକି, ଅର୍ଥାତ୍, ଯେଉଁମାନଙ୍କର ଗଭୀର ଭାଷା ତୁମ୍ଭେ ଜାଣି ପାରିଲ ନାହିଁ, ଯେଉଁମାନଙ୍କର ବିଦେଶୀୟ ଭାଷା ତୁମ୍ଭେ ବୁଝି ପାରିଲ ନାହିଁ, ସେହି ଗୋଷ୍ଠୀକି ଆଉ ଦେଖିବ ନାହିଁ।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ଆମ୍ଭମାନଙ୍କର ପବିତ୍ର ସଭାସ୍ଥାନ ସିୟୋନ ନଗର ପ୍ରତି ଦୃଷ୍ଟି କର; ତୁମ୍ଭର ଚକ୍ଷୁ ଶାନ୍ତିମୟ ବସତି-ସ୍ଥାନ ଯିରୂଶାଲମକୁ ଦେଖିବ, ତାହା ଅଟଳ ତମ୍ଵୁ ସ୍ଵରୂପ, ତହିଁର କୀଳାସବୁ⇧ କେବେ ଉପୁଡ଼ା ଯିବ ନାହିଁ, କିଅବା ତହିଁର କୌଣସି ରଜ୍ଜୁ ଛିଣ୍ତିବ ନାହିଁ ।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ମାତ୍ର ସେଠାରେ ସଦାପ୍ରଭୁ ପ୍ରତାପରେ ଆମ୍ଭମାନଙ୍କର ସହବର୍ତ୍ତୀ ହେବେ, ପ୍ରଶସ୍ତ ନଦନଦୀ ଓ ସ୍ରୋତସମୂହର ସ୍ଥାନ ସ୍ଵରୂପ ହେବେ; ସେସ୍ଥାନରେ ଆହୁଲାଯୁକ୍ତ କୌଣସି ପୋତ ଗମନ କରିବ ନାହିଁ, କିଅବା ଭୟଙ୍କର ଜାହାଜ ତାହା ପାର ହେବ ନାହିଁ ।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>କାରଣ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କର ବିଚାରକର୍ତ୍ତା, ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କର ବ୍ୟବସ୍ଥାଦାତା, ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କର ରାଜା,, ସେ ଆମ୍ଭମାନଙ୍କର ପରିତ୍ରାଣ କରିବେ ।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>ତୁମ୍ଭର ପାଲ-ଦଉଡ଼ିସବୁ ହୁଗୁଳା ହୋଇଅଛି, ସେସବୁ ଆପଣା ମାସ୍ତୁଲକୁ ଦୃଢ଼ ଓ ପାଲକୁ ବିସ୍ତାର କରି ପାରିଲା ନାହିଁ; ସେତେବେଳେ ବସ୍ତର ଲୁଟଦ୍ରବ୍ୟ ବିଭାଗ କରାଗଲା; ଛୋଟା ଲୋକ ଲୁଟ ଦ୍ରବ୍ୟ ଧରିଲା ।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ପୁଣି, ମୁଁ ପୀଡ଼ିତ ଅଛି ବୋଲି ନିବାସୀ-ଲୋକ କହିବ ନାହିଁ; ତନ୍ନିବାସୀ-ଲୋକମାନଙ୍କର ଅପରାଧ କ୍ଷମା କରାଯିବ ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>