<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 10 &ndash; ଯିରିମୀୟ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କ ପୁସ୍ତକ &ndash; ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 10);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</a> &ndash; <b>ଯିରିମୀୟ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_8.html">8</a> <a href="Jer_9.html">9</a> <b>10</b> <a href="Jer_11.html">11</a> <a href="Jer_12.html">12</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ପ୍ରତିମା ପୂଜା ଓ ସତ୍ୟ ଈଶ୍ଵରଙ୍କ ପୂଜା</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ହେ ଇସ୍ରାଏଲ-ବଂଶ, ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କୁ ଯେଉଁ କଥା କହନ୍ତି, ତାହା ଶୁଣ;</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, ତୁମ୍ଭେମାନେ ଅନ୍ୟ ଦେଶୀୟମାନଙ୍କର ବ୍ୟବହାର ଶିଖ ନାହିଁ ଆକାଶର ଓ ନାନା ଚିହ୍ନରେ ଭୀତ ହୁଅ ନାହିଁ, କାରଣ ଅନ୍ୟ ଦେଶୀୟ-ମାନେ ତହିଁରେ ଭୀତ ହୁଅନ୍ତି ।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ଅନ୍ୟ ଦେଶୀୟମାନଙ୍କର ବିଧିସକଳ ଅସାର; ଯେହେତୁ ବନରୁ ଜଣେ ବୃକ୍ଷ ଛେଦନ କରେ, ତାହା ଅସ୍ତ୍ର ଦ୍ଵାରା କାରିଗରର ହସ୍ତକୃତ କର୍ମ ।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ସେମାନେ ରୂପା ଓ ସୁନାରେ ତାହା ମଣ୍ତନ କରନ୍ତି; ପୁଣି, ତାହା ଯେପରି ଟଳ ଟଳ ନୋହିବ, ଏଥିପାଇଁ ହାତୁଡ଼ି ଦ୍ଵାରା କଣ୍ଟା ମାରି ତାହା ଦୃଢ଼ କରନ୍ତି ।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ସେସବୁ ତାଳଗଛ ତୁଲ୍ୟ, କୁନ୍ଦା କର୍ମ ଓ କଥା କହନ୍ତି ନାହିଁ; ସେମାନେ ଚାଲି ପାରନ୍ତି ନାହିଁ, ଏଥିପାଇଁ ସେମାନଙ୍କୁ ବହିବାକୁ ହୁଏ । ସେମାନଙ୍କ ବିଷୟରେ ଭୀତ ହୁଅ ନାହିଁ; କାରଣ ସେମାନେ ଅମଙ୍ଗଳ କରି ପାରନ୍ତି ନାହିଁ କିଅବା ମଙ୍ଗଳ କରିବାକୁ ହିଁ ସେମାନଙ୍କର ସାଧ୍ୟ ନାହିଁ⇧ ।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ହେ ସଦାପ୍ରଭୁ, ତୁମ୍ଭ ତୁଲ୍ୟ କେହି ନାହିଁ; ତୁମ୍ଭେ ମହାନ, ଓ ପରାକ୍ରମରେ ତୁମ୍ଭର ନାମ ମହତ ।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ହେ ସର୍ବଦେଶୀୟମାନଙ୍କର ରାଜନ୍, ତୁମ୍ଭଙ୍କୁ କିଏ ଭୟ ନ କରିବ? କାରଣ ତାହା ତୁମ୍ଭର ପ୍ରାପ୍ୟ; ଯେହେତୁ ନାନା ଦେଶୀୟ ସମୁଦାୟ ଜ୍ଞାନୀମାନଙ୍କ ମଧ୍ୟରେ ଓ ସେମାନଙ୍କ ସମୁଦାୟ ରାଜକୀୟ ଐଶ୍ଵର୍ଯ୍ୟଶାଳୀମାନଙ୍କ ମଧ୍ୟରେ ତୁମ୍ଭ ତୁଲ୍ୟ କେହି ନାହିଁ ।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ସେସମସ୍ତେ ପଶୁବତ୍ ଓ ଅଜ୍ଞାନ; ପ୍ରତିମାଗଣର ଶିକ୍ଷା କାଷ୍ଠ ମାତ୍ର ।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ତର୍ଶୀଶ୍ରୁ ପିଟା ରୂପାପାତ୍ର ଓ ଉଫସରୁ ସୁନା ଅଣାଯାଏ, ତାହା କାରିଗରର କର୍ମ ଓ ସ୍ଵର୍ଣ୍ଣକାରର ହସ୍ତନିର୍ମିତ; ସେମାନଙ୍କର ବସ୍ତ୍ର ନୀଳ ଓ ଧୂମ୍ରବର୍ଣ୍ଣ, ସେସବୁ ନିପୁଣ ଶିଳ୍ପକରମାନଙ୍କର କୃତକର୍ମ ।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ମାତ୍ର ସଦାପ୍ରଭୁ ସତ୍ୟ ପରମେଶ୍ଵର ଅଟନ୍ତି; ସେ ଜୀବତ ପରମେଶ୍ଵର ଓ ଅନ; କାଳସ୍ଥାୟୀ ରାଜା; ତାହାଙ୍କ କୋପରେ ପୃଥିବୀ କମ୍ପିତ ହୁଏ, ପୁଣି ସର୍ବଦେଶୀୟମାନେ ତାହାଙ୍କର କ୍ରୋଧ ସହି ପାରନ୍ତି ନାହିଁ ।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେମାନେ ସେମାନଙ୍କୁ ଏହି କଥା କହିବ, ଯେଉଁ ଦେବତାମାନେ ଆକାଶମଣ୍ତଳ ଓ ପୃଥିବୀ ନିର୍ମାଣ କରି ନାହାନ୍ତି, ସେମାନେ ପୃଥିବୀରୁ ଓ ଆକାଶମଣ୍ତଳର ତଳୁ ବିନଷ୍ଟ ହେବେ ।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ସେ ଆପଣା ପରାକ୍ରମ ଦ୍ଵାରା ପୃଥିବୀ ନିର୍ମାଣ କରିଅଛନ୍ତି, ସେ ଆପଣା ଜ୍ଞାନ ଦ୍ଵାରା ଜଗତ ସ୍ଥାପନ କରିଅଛନ୍ତି ଓ ଆପଣାର ବୁଦ୍ଧି ଦ୍ଵାରା ସେ ଆକାଶମଣ୍ତଳ ବିସ୍ତାର କରିଅଛନ୍ତି⇧ ;</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ଯେତେବେଳେ ସେ ଆପଣା ରବ ଉଚ୍ଚାରଣ କରନ୍ତି, ସେତେବେଳେ ଆକାଶରେ ଜଳରାଶିର ଶଦ୍ଦ ହୁଏ, ପୁଣି ସେ ପୃଥିବୀର ପ୍ରାନ୍ତରୁ ବାଷ୍ପ ଉତ୍ଥାପନ କରାନ୍ତି; ସେ ବୃଷ୍ଟି ନିମନ୍ତେ ବିଜୁଳି ପ୍ରସ୍ତୁତ କରନ୍ତି ଓ ଆପଣା ଭଣ୍ତାରସମୂହରୁ ବାୟୁ ବାହାର କରି ଆଣନ୍ତି ।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ପ୍ରତ୍ୟେକ ମନୁଷ୍ୟ ପଶୁବତ୍ ଓ ଜ୍ଞାନହୀନ ହୋଇଅଛି; ପ୍ରତ୍ୟେକ ସ୍ଵର୍ଣ୍ଣକାର ଆପଣା ଖୋଦିତ ପ୍ରତିମା ଦ୍ଵାରା ଲଜ୍ଜିତ ହୋଇଅଛି⇧ ; କାରଣ ତାହାର ଢଳା ପ୍ରତିମା ମିଥ୍ୟା ଓ ସେମାନଙ୍କଠାରେ ପ୍ରାଣବାୟୁ ନାହିଁ ।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ସେସବୁ ଅସାର ଓ ଭ୍ରାନ୍ତିର କର୍ମ; ସେମାନେ ଆପଣା ପ୍ରତିଫଳ ପାଇବା ସମୟରେ ବିନଷ୍ଟ ହେବେ ।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ଯେ ଯାକୁବର ବାଣ୍ଟ ସ୍ଵରୂପ, ସେ ଏମାନଙ୍କ ପରି ନୁହନ୍ତି; କାରଣ ସେ ସର୍ବବସ୍ତୁର ନିର୍ମାଣକର୍ତ୍ତା ଓ ଇସ୍ରାଏଲ-ବଂଶ ତାହାଙ୍କର ଅଧିକାର ସ୍ଵରୂପ; ତାହାଙ୍କର ନାମ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ⇧ ।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ହେ ଅବରୁଦ୍ଧ ସ୍ଥାନ ନିବାସୀନ୍, ତୁମ୍ଭେ ଦେଶରୁ ଆପଣା ସାମଗ୍ରୀ ସଂଗ୍ରହ କର ।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>କାରଣ ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, ଦେଖ, ଆମ୍ଭେ ଏହି ସମୟରେ ଦେଶ ନିବାସୀମାନଙ୍କୁ ଛାଟିଣୀ ମାରିବା ପରି ଫିଙ୍ଗି ଦେବା ଓ ସେମାନଙ୍କୁ ଏପରି କ୍ଳେଶ ଦେବା ଯେ, ସେମାନେ ତାହା ବୋଧ ପାଇବେ ।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ହାୟ ହାୟ, ମୋହର ଦୁଃଖ ! ମୋହର କ୍ଷତ ଅତି ବେଦନାଯୁକ୍ତ; ତଥାପି ମୁଁ କହିଲି, ଏହି ମୋହର ବେଦନା, ମୋତେ ଏହା ସହିବାକୁ ହେବ ⇧।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ମୋର ତମ୍ଵୁ ଲୁଟିତ ହୋଇଅଛି ଓ ମୋର ରଜ୍ଜୁସବୁ ଛିଣ୍ତି ଯାଇଅଛି; ମୋର ବାଳକମାନେ ମୋʼ ନିକଟରୁ ବାହାରି ଯାଇଅଛନ୍ତି, ସେମାନେ ନାହାନ୍ତି ମୋର ତମ୍ଵୁ ଆଉ ପ୍ରସାରିବାକୁ ଓ ମୋର ତମ୍ଵୁର ବାଡ଼ ଲଗାଇବାକୁ କେହି ନାହିଁ ।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>କାରଣ ପାଳକଗଣ ପଶୁବତ୍ ହୋଇଅଛନ୍ତି ଓ ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ ପଚାରି ନାହାନ୍ତି; ଏହେତୁ ସେମାନେ ଉନ୍ନତି କରି ନାହାନ୍ତି ଓ ସେମାନଙ୍କର ପଲସବୁ ଛିନ୍ନଭିନ୍ନ ହୋଇଅଛନ୍ତି ।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>କୋଳାହଳର ରବ, ଦେଖ ତାହା ଉପସ୍ଥିତ ହେଉଅଛି, ଆଉ ଯିହୁଦାର ନଗରସବୁ ଉଚ୍ଛିନ୍ନ ଓ ଶୃଗାଳମାନଙ୍କର ବାସସ୍ଥାନ କରିବା ପାଇଁ ଉତ୍ତର ଦେଶରୁ ମହାଚହଳ ଆସୁଅଛି ।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>ହେ ସଦାପ୍ରଭୁ, ମୁଁ ଜାଣେ; ମନୁଷ୍ୟର ଗତି ତାହାର ଆୟତ୍ତ ନୁହେଁନ୍ତ ନିଜ ପାଦବିକ୍ଷେପ ସ୍ଥିର କରିବାର ଗମନକାରୀ ମନୁଷ୍ୟର ସାଧ୍ୟ ନୁହେଁ ।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ହେ ସଦାପ୍ରଭୁ, ମୋତେ ଶାସନ କର, ମାତ୍ର ବିଚାରପୂର୍ବକ କର; କ୍ରୋଧରେ ତାହା ନ କର, କଲେ ତୁମ୍ଭେ ମୋତେ ବିନାଶ କରିବ ।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ଯେଉଁ ଅନ୍ୟ ଦେଶୀୟମାନେ ତୁମ୍ଭଙ୍କୁ ଜାଣନ୍ତି ନାହିଁ ଓ ଯେଉଁ ଗୋଷ୍ଠୀସକଳ ତୁମ୍ଭ ନାମରେ ପ୍ରାର୍ଥନା କରନ୍ତି ନାହିଁ, ସେମାନଙ୍କ ଉପରେ ତୁମ୍ଭେ ଆପଣା କୋପ ଢାଳିଦିଅ; କାରଣ ସେମାନେ ଯାକୁବକୁ ଗ୍ରାସ କରିଅଛନ୍ତି, ହଁ, ସେମାନେ ତାହାକୁ ଗ୍ରାସ କରି ସଂହାର କରିଅଛନ୍ତି ଓ ତାହାର ବାସସ୍ଥାନ ଉଚ୍ଛିନ୍ନ କରିଅଛନ୍ତି ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>