<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 14 &ndash; ଯିରିମୀୟ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କ ପୁସ୍ତକ &ndash; ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 14);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (Re-edited) - (BSI)</a> &ndash; <b>ଯିରିମୀୟ ଭବିଷ୍ୟଦ୍ବକ୍ତାଙ୍କ ପୁସ୍ତକ</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_12.html">12</a> <a href="Jer_13.html">13</a> <b>14</b> <a href="Jer_15.html">15</a> <a href="Jer_16.html">16</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ଦୁର୍ଭିକ୍ଷ, ଖଡ଼୍‍ଗ, ମହାମାରୀ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଅନାବୃଷ୍ଟି ବିଷୟରେ ଯିରିମୀୟଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ ।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ଯିହୁଦା ଶୋକ କରୁଅଛି ଓ ତହିଁର ନଗର-ଦ୍ଵାରସକଳ କ୍ଷୀଣ ହୋଇଅଛି, ସେମାନେ କଳାବସ୍ତ୍ର ପିନ୍ଧି ଭୂମିରେ ବସୁଅଛନ୍ତି ଓ ଯିରୂଶାଲମର ଆର୍ତ୍ତସ୍ଵର ଊର୍ଦ୍ଧ୍ଵକୁ ଉଠିଅଛି ।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ପୁଣି, ସେମାନଙ୍କର କୁଳୀନମାନେ ଆପଣା ଆପଣା ଅଧୀନସ୍ଥ ଲୋକମାନଙ୍କୁ ଜଳ ପାଇଁ ପଠାନ୍ତି; ସେମାନେ ଗର୍ତ୍ତ ନିକଟକୁ ଆସି କିଛି ଜଳ ପାଆନ୍ତି ନାହିଁ; ସେମାନେ ଶୂନ୍ୟପାତ୍ର ଘେନି ଫେରି ଯାଆନ୍ତି; ସେମାନେ ଲଜ୍ଜିତ ଓ ଘାବରା ହୋଇ ଆପଣା ଆପଣା ମସ୍ତକ ଢାମ୍ପନ୍ତି ।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ଦେଶରେ ବୃଷ୍ଟି ନୋହିବା ସକାଶୁ ଭୂମି ଫାଟି ଯିବାରୁ କୃଷକମାନେ ଲଜ୍ଜିତ ହୋଇ ଆପଣା ଆପଣା ମସ୍ତକ ଢାମ୍ପନ୍ତି ।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ହଁ, ତୃଣ ନ ଥିବାରୁ ହରିଣୀ ମଧ୍ୟ ପଦାରେ ପ୍ରସବ କରି ଆପଣା ଛୁଆ ତ୍ୟାଗ କରିଯାଏ ।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ପୁଣି, ବନ ଗର୍ଦ୍ଦଭମାନେ ବୃକ୍ଷଶୂନ୍ୟ ଗିରି ଉପରେ ଠିଆ ହୋଇ ଶୃଗାଳମାନଙ୍କ ପରି ବାୟୁ ସକାଶେ ଧକାନ୍ତି; ତୃଣ ନ ଥିବାରୁ ସେମାନଙ୍କର ଚକ୍ଷୁ କ୍ଷୀଣ ହୁଏ ।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ହେ ସଦାପ୍ରଭୁ, ଯଦ୍ୟପି ଆମ୍ଭମାନଙ୍କର ଅଧର୍ମସବୁ ଆମ୍ଭମାନଙ୍କ ବିରୁଦ୍ଧରେ ସାକ୍ଷ୍ୟ ଦିଏ, ତଥାପି ତୁମ୍ଭେ ଆପଣା ନାମ ସକାଶୁ କାର୍ଯ୍ୟ କର; କାରଣ ଆମ୍ଭମାନଙ୍କର ବିପଥଗମନ ଅପାର; ଆମ୍ଭେମାନେ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛୁ ।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ହେ ଇସ୍ରାଏଲର ଆଶାଭୂମି, ସଙ୍କଟ ସମୟରେ ତାହାର ଉଦ୍ଧାରକର୍ତ୍ତା, ତୁମ୍ଭେ ଦେଶ ମଧ୍ୟରେ ପ୍ରବାସୀ ତୁଲ୍ୟ ଓ ଗୋଟିଏ ରାତ୍ରି କ୍ଷେପଣ କରିବା ପାଇଁ ଆସିବା ପଥିକ ତୁଲ୍ୟ କାହିଁକି ହେବ ?</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେ କାହିଁକି ବିସ୍ମିତ ମନୁଷ୍ୟ ତୁଲ୍ୟ, ଉଦ୍ଧାର କରିବାକୁ ଅସମର୍ଥ ବୀର ତୁଲ୍ୟ ହେବ; ତଥାପି ହେ ସଦାପ୍ରଭୁ, ତୁମ୍ଭେ ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଅଛ ଓ ଆମ୍ଭେମାନେ ତୁମ୍ଭ ନାମରେ ଖ୍ୟାତ ଅଟୁ । ଆମ୍ଭମାନଙ୍କୁ ପରିତ୍ୟାଗ କର ନାହିଁ ।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ସଦାପ୍ରଭୁ ଏହି ଲୋକମାନଙ୍କ ବିଷୟରେ ଏହି କଥା କହନ୍ତି, ସେମାନେ ଏହି ପ୍ରକାର ଭ୍ରମଣ କରିବାକୁ ଭଲ ପାଇଅଛନ୍ତି; ସେମାନେ ଆପଣା ଆପଣା ଚରଣକୁ ଅଟକାଇ ନାହାନ୍ତି; ଏହେତୁ ସଦାପ୍ରଭୁ ସେମାନଙ୍କୁ ଗ୍ରାହ୍ୟ କରନ୍ତି ନାହିଁ; ସେ ଏବେ ସେମାନଙ୍କ ଅଧର୍ମ ସ୍ମରଣ କରିବେ ଓ ସେମାନଙ୍କର ସମସ୍ତ ପାପର ପ୍ରତିଫଳ ଦେବେ ।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ଆହୁରି, ସଦାପ୍ରଭୁ ମୋତେ କହିଲେ, ତୁମ୍ଭେ ଏହି ଲୋକମାନଙ୍କ ପକ୍ଷରେ ମଙ୍ଗଳ ପ୍ରାର୍ଥନା କର ନାହିଁ ।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ସେମାନେ ଉପବାସ କଲେ, ଆମ୍ଭେ ସେମାନଙ୍କର କାତରୋକ୍ତି ଶୁଣିବା ନାହିଁ; ପୁଣି, ସେମାନେ ହୋମ ଓ ନୈବେଦ୍ୟ ଉତ୍ସର୍ଗ କଲେ, ଆମ୍ଭେ ସେମାନଙ୍କୁ ଗ୍ରହଣ କରିବା ନାହିଁ; ମାତ୍ର ଆମ୍ଭେ ଖଡ଼୍‍ଗ ଓ ଦୁର୍ଭିକ୍ଷ ଓ ମହାମାରୀ ଦ୍ଵାରା ସେମାନଙ୍କୁ ସଂହାର କରିବା ।</div>
<div class="v" id="v13"><h2>ମିଥ୍ୟା ଭାବବାଦୀ</h2><span class="vn">13</span> <span class="br-p"><br><br></span>ତହିଁରେ ମୁଁ କହିଲି, ହାୟ ପ୍ରଭୁ, ସଦାପ୍ରଭୁ ! ଦେଖ, ତୁମ୍ଭେମାନେ ଖଡ଼୍‍ଗ ଦେଖିବ ନାହିଁ, କିଅବା ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଦୁର୍ଭିକ୍ଷ ଘଟିବ ନାହିଁ, ମାତ୍ର ଆମ୍ଭେ ଏହି ସ୍ଥାନରେ ତୁମ୍ଭମାନଙ୍କୁ ଦୃଢ଼ ଶାନ୍ତି ଦେବା ବୋଲି ଭବିଷ୍ୟଦ୍ବକ୍ତାମାନେ ଏହି କଥା ସେମାନଙ୍କୁ କହନ୍ତି ।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ସେତେବେଳେ ସଦାପ୍ରଭୁ ମୋତେ କହିଲେ, ଭବିଷ୍ୟଦ୍ବକ୍ତାମାନେ ଆମ୍ଭ ନାମରେ ମିଥ୍ୟା ଭବିଷ୍ୟଦ୍ବାକ୍ୟ ପ୍ରଚାର କରନ୍ତି; ଆମ୍ଭେ ସେମାନଙ୍କୁ ପଠାଇ ନାହୁଁ, ଆମ୍ଭେ ସେମାନଙ୍କୁ ଆଜ୍ଞା ଦେଇ ନାହୁଁ, କିଅବା ଆମ୍ଭେ ସେମାନଙ୍କୁ କଥା କହିନାହୁଁ; ସେମାନେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ମିଥ୍ୟାଦର୍ଶନ ଓ ମନ୍ତ୍ର ଅସାର ବିଷୟ ଓ ଆପଣା ଆପଣା ହୃଦୟର ପ୍ରବଞ୍ଚନାମୂଳକ ଭବିଷ୍ୟଦ୍ବାକ୍ୟ ପ୍ରଚାର କରନ୍ତି ।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ଏହେତୁ ଯେଉଁ ଭବିଷ୍ୟଦ୍ବକ୍ତାମାନେ ଆମ୍ଭ ନାମରେ ଭବିଷ୍ୟଦ୍ବାକ୍ୟ ପ୍ରଚାର କରନ୍ତି ଓ ଆମ୍ଭେ ସେମାନଙ୍କୁ ପ୍ରେରଣ ନ କଲେ ହେଁ ସେମାନେ କହନ୍ତି, ଏହି ଦେଶରେ ଖଡ଼୍‍ଗ ଓ ଦୁର୍ଭିକ୍ଷ ଉପସ୍ଥିତ ନୋହିବ, ସେମାନଙ୍କ ବିଷୟରେ ସଦାପ୍ରଭୁ ଏହି କଥା କହନ୍ତି; ସେହି ଭବିଷ୍ୟଦ୍ବକ୍ତାମାନେ ଖଡ଼୍‍ଗ ଓ ଦୁର୍ଭିକ୍ଷ ଦ୍ଵାରା ବିନଷ୍ଟ ହେବେ ।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ପୁଣି, ଯେଉଁ ଲୋକମାନଙ୍କ ନିକଟରେ ସେମାନେ ଭବିଷ୍ୟଦ୍ବାକ୍ୟ ପ୍ରଚାର କରନ୍ତି, ସେମାନେ ଦୁର୍ଭିକ୍ଷ ଓ ଖଡ଼୍‍ଗ ହେତୁରୁ ଯିରୂଶାଲମର ନାନା ସଡ଼କରେ ପକାଯିବେ; ପୁଣି, ସେମାନଙ୍କୁ ସେମାନଙ୍କ ଭାର୍ଯ୍ୟା ଓ ସେମାନଙ୍କ ପୁତ୍ର ଓ କନ୍ୟାମାନଙ୍କୁ କବର ଦେବା ପାଇଁ କେହି ନ ଥିବେ; କାରଣ ଆମ୍ଭେ ସେମାନଙ୍କ ଦୁଷ୍ଟତା ସେମାନଙ୍କ ଉପରେ ଢାଳି ଦେବା ।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ଆଉ, ତୁମ୍ଭେ ସେମାନଙ୍କୁ ଏହି କଥା କହିବ, ଦିବାରାତ୍ର ଆମ୍ଭ ଚକ୍ଷୁରୁ ଜଳଧାରା ବହୁ, ତାହା ନିବୃତ୍ତ ନ ହେଉ; କାରଣ ଆମ୍ଭ ଲୋକମାନଙ୍କର ଅନୂଢ଼ା କନ୍ୟା, ମହା କ୍ଷତରେ, ମହା ଦୁଃଖଦାୟକ ଆଘାତରେ ଭଗ୍ନ ହୋଇଅଛି ।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ଆମ୍ଭେ ଯେବେ ବାହାର ହୋଇ କ୍ଷେତ୍ରକୁ ଯାଉ, ତେବେ ଦେଖ, ସେଠାରେ ଖଡ଼୍‍ଗହତ ଲୋକ ! ପୁଣି, ଆମ୍ଭେ ଯେବେ ନଗରରେ ପ୍ରବେଶ କରୁ, ତେବେ ଦେଖ, ସେଠାରେ ଦୁର୍ଭିକ୍ଷ ପୀଡ଼ିତ ଲୋକ ! କାରଣ ଭବିଷ୍ୟଦ୍ବକ୍ତା ଓ ଯାଜକ ଉଭୟ ଦେଶରେ ଭ୍ରମଣ କରନ୍ତି, ସେମାନେ କିଛି ଜାଣନ୍ତି ନାହିଁ ।</div>
<div class="v" id="v19"><h2>ସଦାପ୍ରଭୁଙ୍କ ନିକଟରେ ଲୋକମାନଙ୍କର କାକୂକ୍ତି</h2><span class="vn">19</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେ କି ଯିହୁଦାକୁ ନିତା; ଅଗ୍ରାହ୍ୟ କରିଅଛ? ତୁମ୍ଭର ପ୍ରାଣ କି ସିୟୋନକୁ ଘୃଣା କରିଅଛି ? କିହେତୁ ତୁମ୍ଭେ ଆମ୍ଭମାନଙ୍କୁ ପ୍ରହାର କଲ ଓ ଆମ୍ଭମାନଙ୍କ ପୀଡ଼ାର କୌଣସି ପ୍ରତିକାର ନାହିଁ ? ଆମ୍ଭେମାନେ ଶାନ୍ତିର ଅପେକ୍ଷା କଲୁ, ମାତ୍ର କିଛି ମଙ୍ଗଳ ହେଲା ନାହିଁ ଓ ଆମ୍ଭେମାନେ ସ୍ଵାସ୍ଥ୍ୟ ସମୟର ଅପେକ୍ଷା କଲୁ, ଆଉ ଦେଖ, ଆଶଙ୍କା ଉପସ୍ଥିତ⇧ !</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ହେ ସଦାପ୍ରଭୁ, ଆମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ଦୁଷ୍ଟତା ଓ ଆମ୍ଭମାନଙ୍କ ପିତୃଲୋକମାନଙ୍କର ଅଧର୍ମ ସ୍ଵୀକାର କରୁଅଛୁ; କାରଣ ଆମ୍ଭେମାନେ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛୁ ।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ତୁମ୍ଭେ ଆପଣା ନାମ ସକାଶୁ ଆମ୍ଭମାନଙ୍କୁ ଘୃଣା କର ନାହିଁ; ଆପଣା ଗୌରବ-ସିଂହାସନର ଅପମାନ କର ନାହିଁ; ସ୍ମରଣ କର, ଆମ୍ଭମାନଙ୍କ ସହିତ ତୁମ୍ଭର କୃତ ନିୟମ ଭଗ୍ନ କର ନାହିଁ ।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ଅନ୍ୟ ଦେଶୀୟମାନଙ୍କର ଅସାର ଦେବତାଗଣ ମଧ୍ୟରେ ଯେ ବୃଷ୍ଟି କରାଇପାରେ, ଏପରି କି କେହି ଅଛି ? ଅଥବା ଆକାଶମଣ୍ତଳ କି ବୃଷ୍ଟିଦାନ କରି ପାରେଣ? ହେ ସଦାପ୍ରଭୁ, ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ଵର, ତୁମ୍ଭେ ହିଁ କି ସେହି ବୃଷ୍ଟିଦାତା ନୁହଁ ? ଏନିମନ୍ତେ ଆମ୍ଭେମାନେ ତୁମ୍ଭ ଅପେକ୍ଷାରେ ରହିବା; କାରଣ ତୁମ୍ଭେ ଏହିସବୁର ଉତ୍ପାଦନ କରିଅଛ ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>