<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 6 &ndash; ۱-سموئیل &ndash; Revised Urdu Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 6);">
<div id="navbar"><a href="../index.html">Revised Urdu Bible</a> &ndash; <b>۱-سموئیل</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_4.html">4</a> <a href="1Sam_5.html">5</a> <b>6</b> <a href="1Sam_7.html">7</a> <a href="1Sam_8.html">8</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>عہد کے صندُوق کی واپسی</h2><span class="vn">1</span> <span class="br-p"><br><br></span>سو خُداوند کا صندُوق سات مہِینے تک فِلستِیوں کے مُلک میں رہا۔</div>
<div class="v" id="v2"><span class="vn">2</span> تب فِلستِیوں نے کاہِنوں اور نجُومِیوں کو بُلایا اور کہا کہ ہم خُداوند کے اِس صندُوق کو کیا کریں؟ ہم کو بتاؤ کہ ہم کیا ساتھ کر کے اُسے اُس کی جگہ بھیجیں؟۔</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>اُنہوں نے کہا کہ اگر تُم اِسرا ئیل کے خُدا کے صندُوق کو واپس بھیجتے ہو تو اُسے خالی نہ بھیجنا بلکہ جُرم کی قُربانی اُس کے لِئے ضرُور ہی ساتھ کرنا تب تُم شِفا پاؤ گے اور تُم کو معلُوم ہو جائے گا کہ وہ تُم سے کِس لِئے دست بردار نہیں ہوتا۔</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>اُنہوں نے پُوچھا کہ وہ جُرم کی قُربانی جو ہم اُس کو دیں کیا ہو؟ <span class="br-p"><br><br></span>اُنہوں نے جواب دِیا کہ فِلستی سرداروں کے شُمار کے مُطابِق سونے کی پانچ گِلٹِیاں اور سونے ہی کی پانچ چُہیاں کیونکہ تُم سب اور تُمہارے سردار دونوں ایک ہی آزار میں مُبتلا ہُوئے۔</div>
<div class="v" id="v5"><span class="vn">5</span> سو تُم اپنی گِلٹِیوں کی مُورتیں اور اُن چُہیوں کی مُورتیں جو مُلک کو خراب کرتی ہیں بناؤ اور اِسرا ئیل کے خُدا کی تمجِید کرو ۔ شاید یُوں وہ تُم پر سے اور تُمہارے دیوتاؤں پر سے اور تُمہارے مُلک پر سے اپنا ہاتھ ہلکا کر لے۔</div>
<div class="v" id="v6"><span class="vn">6</span> تُم کیوں اپنے دِل کو سخت کرتے ہو جَیسے مِصریوں نے اور فرعو ن نے اپنے دِل کو سخت کِیا؟ جب اُس نے اُن کے درمِیان عجِیب کام کِئے تو کیا اُنہوں نے لوگوں کو جانے نہ دِیا اور کیا وہ چلے نہ گئے؟۔</div>
<div class="v" id="v7"><span class="vn">7</span> اب تُم ایک نئی گاڑی بناؤ اور دو دُودھ والی گائیں جِن کے جُؤا نہ لگا ہو لو اور اُن گایوں کو گاڑی میں جوتو اور اُن کے بچّوں کو گھر لَوٹا لاؤ۔</div>
<div class="v" id="v8"><span class="vn">8</span> اور خُداوند کا صندُوق لے کر اُس گاڑی پر رکھّو اور سونے کی چِیزوں کو جِن کو تُم جُرم کی قُربانی کے طَور پر ساتھ کرو گے ایک صندُوقچہ میں کر کے اُس کے پہلُو میں رکھ دو اور اُسے روانہ کر دو کہ چلا جائے۔</div>
<div class="v" id="v9"><span class="vn">9</span> اور دیکھتے رہنا ۔ اگر وہ اپنی ہی سرحد کے راستہ بَیت شمس کو جائے تو اُسی نے ہم پر یہ بلایِ عظِیم بھیجی اور اگر نہیں تو ہم جان لیں گے کہ اُس کا ہاتھ ہم پر نہیں چلا بلکہ یہ حادِثہ جو ہم پر ہُؤا اِتّفِاقی تھا۔</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>سو اُن لوگوں نے اَیسا ہی کِیا اور دو دُودھ والی گائیں لے کر اُن کو گاڑی میں جوتا اور اُن کے بچّوں کو گھر میں بند کر دِیا۔</div>
<div class="v" id="v11"><span class="vn">11</span> اور خُداوند کے صندُوق اور سونے کی چُہیوں اور اپنی گِلٹِیوں کی مُورتوں کے صندُوقچہ کو گاڑی پر رکھ دِیا۔</div>
<div class="v" id="v12"><span class="vn">12</span> اُن گایوں نے بَیت شمس کا سِیدھا راستہ لِیا ۔ وہ سڑک ہی سڑک ڈکارتی گئِیں اور دہنے یا بائیں ہاتھ نہ مُڑیں اور فِلستی سردار اُن کے پِیچھے پِیچھے بَیت شمس کی سرحد تک گئے۔</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>اور بَیت شمس کے لوگ وادی میں گیہُوں کی فصل کاٹ رہے تھے ۔ اُنہوں نے جو آنکھیں اُٹھائِیں تو صندُوق کو دیکھا اور دیکھتے ہی خُوش ہو گئے۔</div>
<div class="v" id="v14"><span class="vn">14</span> اور گاڑی بَیت شمسی یشُوع کے کھیت میں آ کر وہاں کھڑی ہو گئی جہاں ایک بڑا پتّھر تھا ۔ سو اُنہوں نے گاڑی کی لکڑیوں کو چِیرا اور گایوں کو سوختنی قُربانی کے طَور پر خُداوند کے حضُور گُذرانا۔</div>
<div class="v" id="v15"><span class="vn">15</span> اور لاوِیوں نے خُداوند کے صندُوق کو اور اُس صندُوقچہ کو جو اُس کے ساتھ تھا جِس میں سونے کی چِیزیں تِھیں نِیچے اُتارا اور اُن کو اُس بڑے پتّھر پر رکھّا اور بَیت شمس کے لوگوں نے اُسی دِن خُداوند کے لِئے سوختنی قُربانِیاں چڑھائِیں اور ذبِیحے گُذرانے۔</div>
<div class="v" id="v16"><span class="vn">16</span> جب اُن پانچوں فِلستی سرداروں نے یہ دیکھ لِیا تو وہ اُسی دِن عقرُو ن کو لَوٹ گئے۔</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>سونے کی گِلٹِیاں جو فِلستِیوں نے جُرم کی قُربانی کے طَور پر خُداوند کو گُذرانِیں وہ یہ ہیں ایک اشدُ ود کی طرف سے۔ ایک غزّہ کی طرف سے ۔ ایک اسقلو ن کی طرف سے ۔ ایک جات کی طرف سے اور ایک عقرُو ن کی طرف سے۔</div>
<div class="v" id="v18"><span class="vn">18</span> اور وہ سونے کی چُہیاں فِلستِیوں کے اُن پانچوں سرداروں کے شہروں کے شُمار کے مُطابِق تِھیں جو فصِیل دار شہروں اور دیہات کے مالِک اُس بڑے پتّھر تک تھے جِس پر اُنہوں نے خُداوند کے صندُوق کو رکھّا تھا جو آج کے دِن تک بَیت شمسی یشُوع کے کھیت میں مَوجُود ہے۔</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>اور اُس نے بَیت شمس کے لوگوں کو مارا اِس لِئے کہ اُنہوں نے خُداوند کے صندُوق کے اندر جھانکا تھا۔ سو اُس نے اُن کے پچاس ہزار اور ستّر آدمی مار ڈالے اور وہاں کے لوگوں نے ماتم کِیا اِس لِئے کہ خُداوند نے اُن لوگوں کو بڑی مری سے مارا۔</div>
<div class="v" id="v20"><h2>عہد کا صندُوق قریت یعرِیم میں</h2><span class="vn">20</span> <span class="br-p"><br><br></span>سو بَیت شمس کے لوگ کہنے لگے کہ کِس کی مجال ہے کہ اِس خُداوند خُدا یِ قُدُّوس کے آگے کھڑا ہو؟ اور وہ ہمارے پاس سے کِس کی طرف جائے؟۔</div>
<div class="v" id="v21"><span class="vn">21</span> اور اُنہوں نے قریت یعرِ یم کے باشِندوں کے پاس قاصِد بھیجے اور کہلا بھیجا کہ فِلستی خُداوند کے صندُوق کو واپس لے آئے ہیں ۔ سو تُم آؤ اور اُسے اپنے ہاں لے جاؤ۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>