<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 14 &ndash; ۲-سموئیل &ndash; Revised Urdu Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 14);">
<div id="navbar"><a href="../index.html">Revised Urdu Bible</a> &ndash; <b>۲-سموئیل</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_12.html">12</a> <a href="2Sam_13.html">13</a> <b>14</b> <a href="2Sam_15.html">15</a> <a href="2Sam_16.html">16</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>یوآب ابی سلو م کی واپسی کا بندوبست کرتا ہے</h2><span class="vn">1</span> <span class="br-p"><br><br></span>اور ضرو یاہ کے بیٹے یوآ ب نے تاڑ لِیا کہ بادشاہ کا دِل ابی سلو م کی طرف لگا ہے۔</div>
<div class="v" id="v2"><span class="vn">2</span> سو یوآب نے تقُو ع کو آدمی بھیج کر وہاں سے ایک دانِش مند عَورت بُلوائی اور اُس سے کہا کہ ذرا سوگ والی کا سا بھیس کر کے ماتم کے کپڑے پہن لے اور تیل نہ لگا بلکہ اَیسی عَورت کی طرح بن جا جو بڑی مُدّت سے مُردہ کے لِئے ماتم کر رہی ہو۔</div>
<div class="v" id="v3"><span class="vn">3</span> اور بادشاہ کے پاس جا کر اُس سے اِس اِس طرح کہنا ۔ پِھر یوآب نے اُسے جو باتیں کہنی تِھیں سِکھائِیں۔</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>اور جب تقُو ع کی وہ عَورت بادشاہ سے باتیں کرنے لگی تو زمِین پر اَوندھے مُنہ ہو کر گِری اور سِجدہ کر کے کہا اَے بادشاہ تیری دُہائی ہے!۔</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>بادشاہ نے اُس سے کہا تُجھے کیا ہُؤا؟ <span class="br-p"><br><br></span>اُس نے کہا مَیں سچ مُچ ایک بیوہ ہُوں اور میرا شَوہر مَر گیا ہے۔</div>
<div class="v" id="v6"><span class="vn">6</span> تیری لَونڈی کے دو بیٹے تھے ۔ وہ دونوں مَیدان پر آپس میں مار پِیٹ کرنے لگے اور کوئی نہ تھا جو اُن کو چُھڑا دیتا ۔ سو ایک نے دُوسرے کو اَیسی ضرب لگائی کہ اُسے مار ڈالا۔</div>
<div class="v" id="v7"><span class="vn">7</span> اور اب دیکھ کہ سب کُنبے کا کُنبہ تیری لَونڈی کے خِلاف اُٹھ کھڑا ہُؤا ہے اور وہ کہتے ہیں کہ اُس کو جِس نے اپنے بھائی کو مارا ہمارے حوالہ کر تاکہ ہم اُس کو اُس کے بھائی کی جان کے بدلے جِسے اُس نے مار ڈالا قتل کریں اور یُوں وارِث کو بھی ہلاک کر دیں ۔ اِس طرح تو وہ میرے انگارے کو جو باقی رہا ہے بُجھا دیں گے اور میرے شَوہر کا نہ تو نام نہ بقِیّہ رُویِ زمِین پر چھوڑیں گے۔</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>بادشاہ نے اُس عَورت سے کہا تُو اپنے گھر جا اور مَیں تیری بابت حُکم کرُوں گا۔</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>تقُو ع کی اُس عَورت نے بادشاہ سے کہا اَے میرے مالِک! اَے بادشاہ! سارا گُناہ مُجھ پر اور میرے باپ کے گھرانے پر ہو اور بادشاہ اور اُس کا تخت بے گُناہ رہے۔</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>تب بادشاہ نے فرمایا جو کوئی تُجھ سے کُچھ کہے اُسے میرے پاس لے آنا اور وہ پِھر تُجھ کو چُھونے نہیں پائے گا۔</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>تب اُس نے کہا کہ مَیں عرض کرتی ہُوں کہ بادشاہ خُداوند اپنے خُدا کو یاد کرے کہ خُون کا اِنتِقام لینے والا اَور ہلاک نہ کرنے پائے تا نہ ہو کہ وہ میرے بیٹے کو ہلاک کر دیں۔ <span class="br-p"><br><br></span>اُس نے جواب دِیا خُداوند کی حیات کی قَسم تیرے بیٹے کا ایک بال بھی زمِین پر نہیں گِرنے پائے گا۔</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>تب اُس عَورت نے کہا ذرا میرے مالِک بادشاہ سے تیری لَونڈی ایک بات کہے۔</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>اُس نے جواب دِیا کہہ ۔ تب اُس عَورت نے کہا کہ تُو نے خُدا کے لوگوں کے خِلاف اَیسی تدبِیر کیوں نِکالی ہے؟ کیونکہ بادشاہ اِس بات کے کہنے سے مُجرِم سا ٹھہرتا ہے اِس لِئے کہ بادشاہ اپنے جلا وطن کو پِھر گھر لَوٹا کر نہیں لاتا۔</div>
<div class="v" id="v14"><span class="vn">14</span> کیونکہ ہم سب کو مَرنا ہے اور ہم زمِین پر گِرے ہُوئے پانی کی طرح ہو جاتے ہیں جو پِھر جمع نہیں ہو سکتا اور خُدا کِسی کی جان نہیں لیتا بلکہ اَیسے وسائِل نِکالتا ہے کہ جلاوطن اُس کے ہاں سے نِکالا ہُؤا نہ رہے۔</div>
<div class="v" id="v15"><span class="vn">15</span> اور مَیں جو اپنے مالِک بادشاہ سے یہ بات کہنے آئی ہُوں تو اِس کا سبب یہ ہے کہ لوگوں نے مُجھے ڈرا دِیا تھا ۔ سو تیری لَونڈی نے کہا کہ مَیں آپ بادشاہ سے عرض کرُوں گی ۔ شاید بادشاہ اپنی لَونڈی کی عرض پُوری کرے۔</div>
<div class="v" id="v16"><span class="vn">16</span> کیونکہ بادشاہ سُن کر ضرُور اپنی لَونڈی کو اُس شخص کے ہاتھ سے چُھڑائے گا جو مُجھے اور میرے بیٹے دونوں کو خُدا کی مِیراث میں سے نیست کر ڈالنا چاہتا ہے۔</div>
<div class="v" id="v17"><span class="vn">17</span> سو تیری لَونڈی نے کہا کہ میرے مالِک بادشاہ کی بات تسلّی بخش ہو کیونکہ میرا مالِک بادشاہ نیکی اور بدی کے اِمتِیاز کرنے میں خُدا کے فرِشتہ کی مانِند ہے ۔ سو خُداوند تیرا خُدا تیرے ساتھ ہو۔</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>تب بادشاہ نے اُس عَورت سے کہا مَیں تُجھ سے جو کُچھ پوچُھوں تُو اُس کو ذرا بھی مُجھ سے مت چُھپانا ۔ <span class="br-p"><br><br></span>اُس عَورت نے کہا میرا مالِک بادشاہ فرمائے۔</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>بادشاہ نے کہا کیا اِس سارے مُعاملہ میں یوآب کا ہاتھ تیرے ساتھ ہے؟ <span class="br-p"><br><br></span>اُس عَورت نے جواب دِیا تیری جان کی قَسم اَے میرے مالِک بادشاہ کوئی اِن باتوں سے جو میرے مالِک بادشاہ نے فرمائی ہیں دہنی یا بائِیں طرف نہیں مُڑ سکتا کیونکہ تیرے خادِم یوآب ہی نے مُجھے حُکم دِیا اور اُسی نے یہ سب باتیں تیری لَونڈی کو سِکھائِیں۔</div>
<div class="v" id="v20"><span class="vn">20</span> اور تیرے خادِم یوآب نے یہ کام اِس لِئے کِیا تاکہ اُس مضمُون کے رنگ ہی کو پلٹ دے اور میرا مالِک دانِش مند ہے جِس طرح خُدا کے فرِشتہ میں سمجھ ہوتی ہے کہ دُنیا کی سب باتوں کو جان لے۔</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>تب بادشاہ نے یوآب سے کہا دیکھ مَیں نے یہ بات مان لی ۔ سو تُو جا اور اُس جوان ابی سلو م کو پِھر لے آ۔</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>تب یوآب زمِین پر اَوندھا ہو کر گِرا اور سِجدہ کِیا اور بادشاہ کو مُبارک باد دی اور یوآب کہنے لگا آج تیرے بندہ کو یقِین ہُؤا اَے میرے مالِک بادشاہ کہ مُجھ پر تیرے کرم کی نظر ہے اِس لِئے کہ بادشاہ نے اپنے خادِم کی عرض پُوری کی۔</div>
<div class="v" id="v23"><span class="vn">23</span> پِھر یوآب اُٹھا اور جسُور کو گیا اور ابی سلو م کو یروشلیِم میں لے آیا۔</div>
<div class="v" id="v24"><span class="vn">24</span> تب بادشاہ نے فرمایا وہ اپنے گھر جائے اور میرا مُنہ نہ دیکھے ۔ سو ابی سلو م اپنے گھر گیا اور وہ بادشاہ کا مُنہ دیکھنے نہ پایا۔</div>
<div class="v" id="v25"><h2>داؤُد اور ابی سلو م کے درمیان صُلح</h2><span class="vn">25</span> <span class="br-p"><br><br></span>اور سارے اِسرا ئیل میں کوئی شخص ابی سلو م کی طرح اُس کے حُسن کے سبب سے تعرِیف کے قابِل نہ تھا کیونکہ اُس کے پاؤں کے تلوے سے سر کے چاند تک اُس میں کوئی عَیب نہ تھا۔</div>
<div class="v" id="v26"><span class="vn">26</span> اور جب وہ اپنا سر مُنڈواتا تھا (کیونکہ ہر سال کے آخِر میں وہ اُسے مُنڈواتا تھا اِس لِئے کہ اُس کے بال گھنے تھے سو وہ اُن کو مُنڈواتا تھا) تو اپنے سر کے بال وزن میں شاہی تول کے مُطابِق دو سَو مِثقال کے برابر پاتا تھا۔</div>
<div class="v" id="v27"><span class="vn">27</span> اور ابی سلو م سے تِین بیٹے پَیدا ہُوئے اور ایک بیٹی جِس کا نام تمر تھا ۔ وہ بُہت خُوب صُورت عَورت تھی۔</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>اور ابی سلو م پُورے دو برس یروشلیِم میں رہا اور بادشاہ کا مُنہ نہ دیکھا۔</div>
<div class="v" id="v29"><span class="vn">29</span> سو ابی سلو م نے یوآب کو بُلوایا تاکہ اُسے بادشاہ کے پاس بھیجے پر اُس نے اُس کے پاس آنے سے انِکار کِیا اور اُس نے دوبارہ بُلوایا لیکن وہ نہ آیا۔</div>
<div class="v" id="v30"><span class="vn">30</span> اِس لِئے اُس نے اپنے مُلازِموں سے کہا کہ دیکھو یوآب کا کھیت میرے کھیت سے لگا ہے اور اُس میں جَو ہیں سو جا کر اُس میں آگ لگا دو اور ابی سلو م کے مُلازِموں نے اُس کھیت میں آگ لگا دی۔</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>تب یوآب اُٹھا اور ابی سلو م کے پاس اُس کے گھر جا کر اُس سے کہنے لگا تیرے خادِموں نے میرے کھیت میں آگ کیوں لگا دی؟۔</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>ابی سلو م نے یوآب کو جواب دِیا کہ دیکھ مَیں نے تُجھے کہلا بھیجا کہ یہاں آ تاکہ مَیں تُجھے بادشاہ کے پاس یہ کہنے کو بھیجُوں کہ مَیں جسُور سے کیوں یہاں آیا؟ میرے لِئے اب تک وہِیں رہنا بِہتر ہوتا ۔ سو اب بادشاہ مُجھے اپنا دِیدار دے اور اگر مُجھ میں کوئی بدی ہو تو وہ مُجھے مار ڈالے۔</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>تب یوآب نے بادشاہ کے پاس جا کر اُسے یہ پَیغام دِیا اور جب اُس نے ابی سلو م کو بُلوایا تب وہ بادشاہ کے پاس آیا اور بادشاہ کے آگے زمِین پر سرنِگُوں ہو گیا اور بادشاہ نے ابی سلو م کو بوسہ دِیا۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>