<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Amos 8 &ndash; عامُوس &ndash; Revised Urdu Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Amos', 8);">
<div id="navbar"><a href="../index.html">Revised Urdu Bible</a> &ndash; <b>عامُوس</b> &ndash; <a href="Amos_1.html">1</a> ... <a href="Amos_6.html">6</a> <a href="Amos_7.html">7</a> <b>8</b> <a href="Amos_9.html">9</a> </div><hr>
<h1>Amos 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>پَھلوں کی ٹوکری کی رویا</h2><span class="vn">1</span> <span class="br-p"><br><br></span>خُداوند خُدا نے مُجھے رویا دِکھائی اور کیا دیکھتا ہُوں کہ تابِستانی میووں کی ٹوکری ہے۔</div>
<div class="v" id="v2"><span class="vn">2</span> اور اُس نے فرمایا اَے عامُو س تُو کیا دیکھتا ہے؟ <span class="br-p"><br><br></span>مَیں نے عرض کی کہ تابِستانی میووں کی ٹوکری ۔ <span class="br-p"><br><br></span>تب خُداوند نے مُجھے فرمایا کہ میری قَوم اِسرائیل کا وقت آ پُہنچاہے ۔ اب مَیں اُس سے درگُذر نہ کرُوں گا۔</div>
<div class="v" id="v3"><span class="vn">3</span> اور اُس وقت مَقدِس کے نغمے نَوحے ہو جائیں گے خُداوندخُدا فرماتا ہے ۔ بُہت سی لاشیں پڑی ہوں گی ۔ وہ چُپکے چُپکے اُن کو ہر جگہ نِکال پھینکیں گے۔</div>
<div class="v" id="v4"><h2>بنی اِسرائیل کا حَشر</h2><span class="vn">4</span> <span class="br-p"><br><br></span>تُم جو چاہتے ہو کہ مُحتاجوں کو نِگل جاؤ اور مِسکِینوں کو مُلک سے نیست کرو۔</div>
<div class="v" id="v5"><span class="vn">5</span> اور ایفہ کو چھوٹا اور مِثقال کو بڑا بناتے اور فریب کی ترازُو سے دغابازی کرتے اور کہتے ہو کہ نئے چاندکا دِن کب گُذرے گا تاکہ ہم غلّہ بیچیں اور سبت کا دِن کب ختم ہو گا کہ گیہُوں کے کھتّے کھولیں؟۔</div>
<div class="v" id="v6"><span class="vn">6</span> تاکہ مِسکِین کو رُوپیہ سے اور مُحتاج کو ایک جوڑی جُوتیوں سے خرِیدیں اور گیہُوں کی پھٹکن بیچیں یہ بات سُنو!۔</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>خُداوند نے یعقُو ب کی حشمت کی قَسم کھا کر فرمایا ہے مَیں اُن کے کاموں میں سے ایک کو بھی ہرگِز نہ بُھولُوں گا۔</div>
<div class="v" id="v8"><span class="vn">8</span> کیا اِس سبب سے زمِین نہ تھرتھرائے گی اور اُس کا ہر ایک باشِندہ ماتم نہ کرے گا؟ ہاں وہ بِالکُل دریایِ نِیل کی طرح اُٹھے گی اور رودِ مِصر کی طرح پَھیل کر پِھر سُکڑ جائے گی۔</div>
<div class="v" id="v9"><span class="vn">9</span> اور خُداوند خُدا فرماتا ہے اُس روز آفتاب دوپہر ہی کو غرُوب ہو جائے گا اور مَیں روزِ روشن ہی میں زمِین کو تارِیک کر دُوں گا۔</div>
<div class="v" id="v10"><span class="vn">10</span> تُمہاری عِیدوں کو ماتم سے اور تُمہارے نغموں کو نَوحوں سے بدل دُوں گا اور ہر ایک کی کمر پر ٹاٹ بندھواؤُں گااور ہر ایک کے سر پر چندلاپن بھیجُوں گا اور اَیسا ماتم برپا کرُوں گا جَیسا اِکلوتے بیٹے پر ہوتا ہے اور اُس کا انجام روزِ تلخ سا ہو گا۔</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>خُداوند خُدا فرماتا ہے دیکھو وہ دِن آتے ہیں کہ مَیں اِس مُلک میں قحط ڈالُوں گا ۔ نہ پانی کی پِیاس اور نہ روٹی کا قحط بلکہ خُداوند کا کلام سُننے کا۔</div>
<div class="v" id="v12"><span class="vn">12</span> تب لوگ سمُندر سے سمُندر تک اور شِمال سے مشرِق تک بھٹکتے پِھریں گے اور خُداوند کے کلام کی تلاش میں اِدھراُدھر دَوڑیں گے لیکن کہِیں نہ پائیں گے۔</div>
<div class="v" id="v13"><span class="vn">13</span> اور اُس روز حسِین کُنواریاں اور جوان مَرد پِیاس سے بیتاب ہو جائیں گے۔</div>
<div class="v" id="v14"><span class="vn">14</span> جو سامر یہ کے بُت کی قَسم کھاتے ہیں اور کہتے ہیں اَے دان تیرے معبُود کی قَسم اور بِیرسبع کے طرِیق کی قَسم وہ گِر جائیں گے اور پِھر ہرگِز نہ اُٹھیں گے۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>