<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Amos 6 &ndash; عامُوس &ndash; Revised Urdu Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Amos', 6);">
<div id="navbar"><a href="../index.html">Revised Urdu Bible</a> &ndash; <b>عامُوس</b> &ndash; <a href="Amos_1.html">1</a> ... <a href="Amos_4.html">4</a> <a href="Amos_5.html">5</a> <b>6</b> <a href="Amos_7.html">7</a> <a href="Amos_8.html">8</a> <a href="Amos_9.html">9</a> </div><hr>
<h1>Amos 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>بنی اِسرا ئیل کی بربادی</h2><span class="vn">1</span> <span class="br-p"><br><br></span>اُن پر افسوس جو صِیُّون میں باراحت اور کوہِستانِ سامر یہ میں بے فِکر ہیں یعنی رئِیسِ اقوام کے شُرفا جِن کے پاس بنی اِسرائیل آتے ہیں۔</div>
<div class="v" id="v2"><span class="vn">2</span> تُم کلنہ تک جا کر دیکھو اور وہاں سے حماتِ ا عظم تک سَیر کرو اور پِھر فلِستِیوں کے جات کو جاؤ ۔کیا وہ اِن مملکتوں سے بِہتر ہیں؟ کیا اُن کی حدُود تُمہاری حدُود سے زِیادہ وسِیع ہیں؟۔</div>
<div class="v" id="v3"><span class="vn">3</span> تُم جو بُرے دِن کا خیال مُلتوی کر کے ظُلم کی کُرسی نزدِیک کرتے ہو۔</div>
<div class="v" id="v4"><span class="vn">4</span> جو ہاتھی دانت کے پلنگ پر لیٹتے اور چارپائیوں پر دراز ہوتے اور گلّہ میں سے برّوں کو اور طویلہ میں سے بچھڑوں کو لے کر کھاتے ہو۔</div>
<div class="v" id="v5"><span class="vn">5</span> اور رباب کی آواز کے ساتھ گاتے اور اپنے لِئے داؤُد کی طرح مُوسِیقی کے ساز اِیجاد کرتے ہو۔</div>
<div class="v" id="v6"><span class="vn">6</span> جو پیالوں میں سے مَے پِیتے اور اپنے بدن پر بِہترین عِطر ملتے ہو لیکن یُوسف کی شِکستہ حالی سے غمگِین نہیں ہوتے۔</div>
<div class="v" id="v7"><span class="vn">7</span> اِس لِئے وہ پہلے اسِیروں کے ساتھ اسِیرہو کر جائیں گے اور اُن کی عَیش و نِشاط کا خاتِمہ ہو جائے گا۔</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>خُداوند خُدا نے اپنی ذات کی قَسم کھائی ہے خُداوند ربُّ الافواج یُوں فرماتا ہے کہ مَیں یعقُو ب کی حشمت سے نفرت رکھتا ہُوں اور اُس کے قصروں سے مُجھے عداوت ہے ۔ اِس لِئے مَیں شہر کو اُس کی ساری معمُوری سمیت حوالہ کر دُوں گا۔</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>بلکہ یُوں ہوگا کہ اگر کِسی گھر میں دَس آدمی باقی ہوں گے تو وہ بھی مَر جائیں گے۔</div>
<div class="v" id="v10"><span class="vn">10</span> اور جب کِسی کا رِشتہ دار جو اُس کو جلاتا ہے اُسے اُٹھائے گا تاکہ اُس کی ہڈِّیوں کو گھر سے نِکالے اور اُس سے جو گھر کے اندر ہے پُوچھے گا کیا کوئی اَور تیرے ساتھ ہے؟ <span class="br-p"><br><br></span>تو وہ جواب دے گا کوئی نہیں ۔ <span class="br-p"><br><br></span>تب وہ کہے گا چُپ رہ ۔ اَیسانہ ہو کہ ہم خُداوند کے نام کا ذِکر کریں۔</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>کیونکہ دیکھ خُداوند نے حُکم دے دِیا ہے اور بڑے بڑے گھر رخنوں سے اور چھوٹے شِگافوں سے برباد ہوں گے۔</div>
<div class="v" id="v12"><span class="vn">12</span> کیا چٹانوں پر گھوڑے دَوڑیں گے یا کوئی بَیلوں سے وہاںہل چلائے گا؟ تَو بھی تُم نے عدالت کو اِندراین اور ثمرۂِ صداقت کو ناگدَونا بنا رکھّا ہے۔</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>تُم بے حقِیقت چِیزوں پر فخر کرتے اور کہتے ہو کیاہم نے اپنے لِئے اپنی طاقت سے سِینگ نہیں نِکالے؟۔</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>لیکن خُداوند ربُّ الافواج فرماتا ہے اَے بنی اِسرائیل دیکھو مَیں تُم پر ایک قَوم کو چڑھا لاؤں گا اور وہ تُم کو حمات کے مدخل سے وادیِ عر بہ تک پریشان کرے گی۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>