<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 21 &ndash; اِستِثنا &ndash; Revised Urdu Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 21);">
<div id="navbar"><a href="../index.html">Revised Urdu Bible</a> &ndash; <b>اِستِثنا</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_19.html">19</a> <a href="Deut_20.html">20</a> <b>21</b> <a href="Deut_22.html">22</a> <a href="Deut_23.html">23</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>اَن حل قتل کے بارے میں</h2><span class="vn">1</span> <span class="br-p"><br><br></span>اگر اُس مُلک میں جِسے خُداوند تیرا خُدا تُجھ کو قبضہ کرنے کو دیتا ہے کِسی مقتُول کی لاش مَیدان میں پڑی ہُوئی مِلے اور یہ معلُوم نہ ہو کہ اُس کا قاتِل کَون ہے۔</div>
<div class="v" id="v2"><span class="vn">2</span> تو تیرے بزُرگ اور قاضی نِکل کر اُس مقتُول کے گِرداگِرد کے شہروں کے فاصِلہ کو ناپیں۔</div>
<div class="v" id="v3"><span class="vn">3</span> اور جو شہر اُس مقتُول کے سب سے نزدِیک ہو اُس شہر کے بزُرگ ایک بچھیا لیں جِس سے کبھی کوئی کام نہ لِیا گیا ہو اور نہ وہ جُوئے میں جوتی گئی ہو۔</div>
<div class="v" id="v4"><span class="vn">4</span> اور اُس شہر کے بزُرگ اُس بچھیا کو بہتے پانی کی وادی میں جِس میں نہ ہل چلا ہو اور نہ اُس میں کُچھ بویا گیا ہو لے جائیں اور وہاں اُس وادی میں اُس بچھیا کی گردن توڑ دیں۔</div>
<div class="v" id="v5"><span class="vn">5</span> تب بنی لاوی جو کاہِن ہیں نزدِیک آئیں کیونکہ خُداوند تیرے خُدا نے اُن کو چُن لِیا ہے کہ خُداوند کی خِدمت کریں اور اُس کے نام سے برکت دِیا کریں اور اُن ہی کے کہنے کے مُطابِق ہر جھگڑے اور مار پِیٹ کے مُقدّمہ کا فَیصلہ ہُؤا کرے۔</div>
<div class="v" id="v6"><span class="vn">6</span> پِھراِس شہر کے سب بزُرگ جو اُس مقتُول کے سب سے نزدِیک رہنے والے ہوں اُس بچھیا کے اُوپر جِس کی گردن اُس وادی میں توڑی گئی اپنے اپنے ہاتھ دھوئیں۔</div>
<div class="v" id="v7"><span class="vn">7</span> اور یُوں کہیں کہ ہمارے ہاتھ سے یہ خُون نہیں ہُؤا اور نہ یہ ہماری آنکھوں کا دیکھا ہُؤا ہے۔</div>
<div class="v" id="v8"><span class="vn">8</span> سو اَے خُداوند اپنی قَوم اِسرائیل کو جِسے تُو نے چُھڑایا ہے مُعاف کر اور بے گُناہ کے خُون کو اپنی قَوم اِسرائیل کے ذِمّہ نہ لگا ۔ تب وہ خُون اُن کو مُعاف کر دِیا جائے گا۔</div>
<div class="v" id="v9"><span class="vn">9</span> یُوں تُو اُس کام کو کر کے جو خُداوند کے نزدِیک درُست ہے بے گُناہ کے خُون کی جواب دِہی کو اپنے اُوپر سے دُور و دفع کرنا۔</div>
<div class="v" id="v10"><h2>جنگی اسیِر عَورتوں کے بارے میں</h2><span class="vn">10</span> <span class="br-p"><br><br></span>جب تُو اپنے دُشمنوں سے جنگ کرنے کو نِکلے اور خُداوند تیرا خُدا اُن کو تیرے ہاتھ میں کر دے اور تُو اُن کو اسِیرکر لائے۔</div>
<div class="v" id="v11"><span class="vn">11</span> اور اُن اسِیروں میں کِسی خُوبصُورت عَورت کو دیکھ کر تُو اُس پر فریفتہ ہو جائے اور اُس کو بیاہ لینا چاہے۔</div>
<div class="v" id="v12"><span class="vn">12</span> تو تُو اُسے اپنے گھر لے آنا اور وہ اپنا سر مُنڈوائے اور اپنے ناخُن ترشوائے۔</div>
<div class="v" id="v13"><span class="vn">13</span> اور اپنی اسِیری کا لِباس اُتار کر تیرے گھر میں رہے اور ایک مہِینہ تک اپنے ماں باپ کے لِئے ماتم کرے ۔ اِس کے بعد تُو اُس کے پاس جا کر اُس کا شَوہر ہونا اور وہ تیری بِیوی بنے۔</div>
<div class="v" id="v14"><span class="vn">14</span> اور اگر وہ تُجھ کو نہ بھائے تو جہاں وہ چاہے اُس کو جانے دینا لیکن رُوپَے کی خاطِر اُس کو ہرگِز نہ بیچنا اور اُس سے لَونڈی کا سا سلُوک نہ کرنا اِس لِئے کہ تُو نے اُس کی حُرمت لے لی ہے۔</div>
<div class="v" id="v15"><h2>پہلَوٹھے کا حقِ وارثت</h2><span class="vn">15</span> <span class="br-p"><br><br></span>اگر کِسی مَرد کی دو بِیویاں ہوں اور ایک محبُوبہ اور دُوسری غَیر محبُوبہ ہو اور محبُوبہ اور غَیر محبُوبہ دونوں سے لڑکے ہوں اور پہلوٹھا بیٹا غَیر محبُوبہ سے ہو۔</div>
<div class="v" id="v16"><span class="vn">16</span> تو جب وہ اپنے بیٹوں کو اپنے مال کا وارِث کرے تو وہ محبُوبہ کے بیٹے کو غَیر محبُوبہ کے بیٹے پر جو فی الحقِیقت پہلوٹھا ہے فوقِیّت دے کر پہلوٹھا نہ ٹھہرائے۔</div>
<div class="v" id="v17"><span class="vn">17</span> بلکہ وہ غَیر محبُوبہ کے بیٹے کو اپنے سب مال کا دُونا حِصّہ دے کر اُسے پہلوٹھا مانے کیونکہ وہ اُس کی قُوّت کی اِبتدا ہے اور پہلوٹھے کا حق اُسی کا ہے۔</div>
<div class="v" id="v18"><h2>نافرمان بیٹے کے بارے میں</h2><span class="vn">18</span> <span class="br-p"><br><br></span>اگر کِسی آدمی کا ضِدّی اور گردن کش بیٹا ہو جو اپنے باپ یا ماں کی بات نہ مانتا ہو اور اُن کے تنبِیہ کرنے پر بھی اُن کی نہ سُنتا ہو۔</div>
<div class="v" id="v19"><span class="vn">19</span> تو اُس کے ماں باپ اُسے پکڑ کر اور نِکال کر اُس شہر کے بزُرگوں کے پاس اُس جگہ کے پھاٹک پر لے جائیں۔</div>
<div class="v" id="v20"><span class="vn">20</span> اور وہ اُس کے شہر کے بزُرگوں سے عرض کریں کہ یہ ہمارا بیٹا ضِدّی اور گردن کش ہے ۔ یہ ہماری بات نہیں مانتا اور اُڑاؤُ اور شرابی ہے۔</div>
<div class="v" id="v21"><span class="vn">21</span> تب اُس کے شہر کے سب لوگ اُسے سنگسار کریں کہ وہ مَر جائے ۔ یُوں تُو اَیسی بُرائی کو اپنے درمیان سے دُور کرنا ۔ تب سب اِسرائیلی سُن کر ڈر جائیں گے۔</div>
<div class="v" id="v22"><h2>مُختلف آئِین وضوابِط</h2><span class="vn">22</span> <span class="br-p"><br><br></span>اور اگر کِسی نے کوئی اَیسا گُناہ کِیا ہو جِس سے اُس کا قتل واجِب ہو اور تُو اُسے مار کر درخت سے ٹانگ دے۔</div>
<div class="v" id="v23"><span class="vn">23</span> تواُس کی لاش رات بھر درخت پر لٹکی نہ رہے بلکہ تُو اُسی دِن اُسے دفن کر دینا کیونکہ جِسے پھانسی مِلتی ہے وہ خُدا کی طرف سے ملعُون ہے تا نہ ہو کہ تُو اُس مُلک کو ناپاک کر دے جِسے خُداوند تیرا خُدا تُجھ کو مِیراث کے طَور پر دیتا ہے۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>