<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 10 &ndash; پَیدایش &ndash; Revised Urdu Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 10);">
<div id="navbar"><a href="../index.html">Revised Urdu Bible</a> &ndash; <b>پَیدایش</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_8.html">8</a> <a href="Gen_9.html">9</a> <b>10</b> <a href="Gen_11.html">11</a> <a href="Gen_12.html">12</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>نُوح کے بیٹوں کی نسل</h2><span class="vn">1</span> <span class="br-p"><br><br></span>نُوح کے بیٹوں سِم حام اور یافت کی اَولاد یہ ہیں ۔ طُوفان کے بعد اُن کے ہاں بیٹے پَیدا ہُوئے۔</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>بنی یافت یہ ہیں ۔ جُمر اور ماجو ج اور مادی اور یاوان اور توبل اورمسک اور تِیراس۔</div>
<div class="v" id="v3"><span class="vn">3</span> اور جُمر کے بیٹے اَشکناز اور رِیفت اور تُجرمہ۔</div>
<div class="v" id="v4"><span class="vn">4</span> اور یاوان کے بیٹے اِلیِسہ اور تَرسِیس ۔ کِتّی اور دودا نی۔</div>
<div class="v" id="v5"><span class="vn">5</span> قَوموں کے جزِیرے اِن ہی کی نسل میں بٹ کر ہر ایک کی زُبان اور قبِیلہ کے مُطابِق مُختلِف مُلک اور گُروہ ہو گئے۔</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>اور بنی حام یہ ہیں ۔ کُو ش اور مِصر اور فو ط اور کنعا ن۔</div>
<div class="v" id="v7"><span class="vn">7</span> اور بنی کُو ش یہ ہیں ۔ سبا اور حوِیلہ اور سبتہ اور رعماہ اور سبتیکہ ۔ اور بنی رعماہ یہ ہیں ۔ سبا اور ددا ن۔</div>
<div class="v" id="v8"><span class="vn">8</span> اور کُو ش سے نِمرُ ود پَیدا ہُؤا ۔ وہ رُویِ زمِین پر ایک سُورما ہُؤا ہے۔</div>
<div class="v" id="v9"><span class="vn">9</span> خُداوند کے سامنے وہ ایک شِکاری سُورما ہُؤا ہے اِس لِئے یہ مثل چلی کہ خُداوند کے سامنے نِمرُ ود سا شِکاری سُورما۔</div>
<div class="v" id="v10"><span class="vn">10</span> اور اُس کی بادشاہی کی اِبتدا مُلکِ سنعار میں بابل اور ارک اور اکّا د اور کلنہ سے ہُوئی۔</div>
<div class="v" id="v11"><span class="vn">11</span> اُسی مُلک سے نِکل کر وہ اسور میں آیا اور نینوہ اور رحوبو ت عیر اور کلح کو۔</div>
<div class="v" id="v12"><span class="vn">12</span> اور نینوہ اور کلح کے درمِیان رسن کو جو بڑا شہر ہے بنایا۔</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>اور مِصر سے لُود ی اور عَنامی اور لہابی اور نفتوحی۔</div>
<div class="v" id="v14"><span class="vn">14</span> اور فتروسی اور کَسلوحی (جِن سے فلستی نِکلے) اور کفتور ی پَیدا ہُوئے۔</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>اور کنعان سے صَیدا جو اُس کا پہلوٹھا تھا اور حِتّ۔</div>
<div class="v" id="v16"><span class="vn">16</span> اور یبوسی اور اموری اور جِرجاسی۔</div>
<div class="v" id="v17"><span class="vn">17</span> اور حوّی اور عرقی اور سینی۔</div>
<div class="v" id="v18"><span class="vn">18</span> اور اروادی اور صماری اور حماتی پَیدا ہُوئے اور بعد میں کنعانی قبِیلے پَھیل گئے۔</div>
<div class="v" id="v19"><span class="vn">19</span> اور کنعانِیوں کی حد یہ ہے ۔ صَیدا سے غَزّہ تک جو جرار کے راستے پر ہے ۔ پِھر وہاں سے لسع تک جو سدُو م اور عمُورہ اور ادمہ اور ضِبیان کی راہ پر ہے۔</div>
<div class="v" id="v20"><span class="vn">20</span> سو بنی حام یہ ہیں جو اپنے اپنے مُلک اور گروہوں میں اپنے قبِیلوں اور اپنی زُبانوں کے مُطابِق آباد ہیں۔</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>اورسِم کے ہاں بھی جو تمام بنی عِبر کا باپ اور یافت کا بڑا بھائی تھا اَولاد ہُوئی۔</div>
<div class="v" id="v22"><span class="vn">22</span> بنی سِم یہ ہیں ۔ عَیلام اور اسُور اور ارفکسَد اور لُود اور ارا م۔</div>
<div class="v" id="v23"><span class="vn">23</span> اور بنی ارام یہ ہیں ۔ عُوض اور حو ل اور جتر اور مس۔</div>
<div class="v" id="v24"><span class="vn">24</span> اور ارفکسَد سے سِلح پَیدا ہُؤا اور سِلح سے عِبر۔</div>
<div class="v" id="v25"><span class="vn">25</span> اور عِبر کے ہاں دو بیٹے پَیدا ہُوئے ۔ ایک کا نام فلج تھا کیونکہ زمِین اُس کے ایّام میں بِٹّی اور اُس کے بھائی کا نام یُقطان تھا۔</div>
<div class="v" id="v26"><span class="vn">26</span> اور یُقطان سے الموداد اور سلف اور حصار ماوت اور اِرَاخ۔</div>
<div class="v" id="v27"><span class="vn">27</span> اور ہدورا م اور اوزا ل اور دِقلہ۔</div>
<div class="v" id="v28"><span class="vn">28</span> اور عوبل اور ابی مائیل اورسِبا۔</div>
<div class="v" id="v29"><span class="vn">29</span> اور اوفیر اور حویلہ اور یُوبا ب پَیدا ہُوئے ۔ یہ سب بنی یُقطان تھے۔</div>
<div class="v" id="v30"><span class="vn">30</span> اور اِن کی آبادی میسا سے مشرِق کے ایک پہاڑسفار کی طرف تھی۔</div>
<div class="v" id="v31"><span class="vn">31</span> سو بنی سِم یہ ہیں جو اپنے اپنے مُلک اور گروہوں میں اپنے قبِیلوں اور اپنی زُبانوں کے مُطابِق آباد ہیں۔</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>نُوح کے بیٹوں کے خاندان اُن کی گروہوں اور نسلوں کے اِعتبار سے یِہی ہیں اور طُوفان کے بعد جو قَومیں زمِین پر جابجامُنقسم ہُوئیِں وہ اِن ہی میں سے تِھیں۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>