<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 8 &ndash; ہوسیعَِ &ndash; Revised Urdu Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 8);">
<div id="navbar"><a href="../index.html">Revised Urdu Bible</a> &ndash; <b>ہوسیعَِ</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_6.html">6</a> <a href="Hos_7.html">7</a> <b>8</b> <a href="Hos_9.html">9</a> <a href="Hos_10.html">10</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>خُداوند بُت پرستی پر اِسرائیل کی مُذمّت کرتا ہے</h2><span class="vn">1</span> <span class="br-p"><br><br></span>تُرہی اپنے مُنہ سے لگا ۔ وہ عُقاب کی طرح خُداوند کے گھر پر ٹُوٹ پڑا ہے کیونکہ اُنہوں نے میرے عہد سے تجاوُز کِیا اور میری شرِیعت کے خِلاف چلے۔</div>
<div class="v" id="v2"><span class="vn">2</span> وہ مُجھے یُوں پُکارتے ہیں کہ اَے ہمارے خُدا ہم بنی اِسرائیل تُجھے پہچانتے ہیں۔</div>
<div class="v" id="v3"><span class="vn">3</span> اِسرائیل نے بھلائی کو ترک کر دِیا ۔ دُشمن اُس کا پِیچھا کریں گے۔</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>اُنہوں نے بادشاہ مُقرّر کِئے پر میری طرف سے نہیں ۔ اُنہوں نے اُمرا کو ٹھہرایا ہے اور مَیں نے اُن کو نہ جانا ۔ اُنہوں نے اپنے سونے چاندی سے بُت بنائے تاکہ نیست و نابُود ہوں۔</div>
<div class="v" id="v5"><span class="vn">5</span> اَے سامر یہ تیرا بچھڑا مردُود ہے ۔ میرا قہر اُن پر بھڑکا ہے ۔ وہ کب تک گُناہ سے پاک نہ ہوں گے؟۔</div>
<div class="v" id="v6"><span class="vn">6</span> کیونکہ یہ بھی اِسرائیل ہی کی کرتُوت ہے ۔ کارِیگر نے اُس کو بنایا ہے ۔ وہ خُدا نہیں۔ سامر یہ کا بچھڑا یقِیناً ٹُکڑے ٹُکڑے کِیا جائے گا۔</div>
<div class="v" id="v7"><span class="vn">7</span> بیشک اُنہوں نے ہوا بوئی ۔ وہ گِردباد کاٹیں گے نہ اُس میں ڈنٹھل نِکلے گا نہ اُس کی بالوں سے غلّہ پَیدا ہو گا اور اگر پَیدا ہو بھی تو اجنبی اُسے چٹ کر جائیں گے۔</div>
<div class="v" id="v8"><span class="vn">8</span> اِسرائیل نِگلا گیا ۔ اب وہ قَوموں کے درمِیان ناپسندِیدہ برتن کی مانِند ہوں گے۔</div>
<div class="v" id="v9"><span class="vn">9</span> کیونکہ وہ تنہا گورخر کی مانِند اسُور کو چلے گئے ہیں ۔ اِفرائِیم نے اُجرت پر یار بُلائے۔</div>
<div class="v" id="v10"><span class="vn">10</span> اگرچہ اُنہوں نے قَوموں کو اُجرت دی ہے تَو بھی اب مَیں اُن کو جمع کرُوں گا اور وہ بادشاہ و اُمرا کے بوجھ سے غمگِین ہوں گے۔</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>چُونکہ اِفرائِیم نے گُنہگاری کے لِئے بُہت سی قُربان گاہیں بنائِیں اِس لِئے وہ قُربان گاہیں اُس کے گُنہگاری کا باعِث ہُوئِیں۔</div>
<div class="v" id="v12"><span class="vn">12</span> اگرچہ مَیں نے اپنی شرِیعت کے احکام کو اُن کے لِئے ہزارہا بار لِکھا پر وہ اُن کو اجنبی خیال کرتے ہیں۔</div>
<div class="v" id="v13"><span class="vn">13</span> وہ میرے ہدیوں کی قُربانِیوں کے لِئے گوشت گُذرانتے اور کھاتے ہیں لیکن خُداوند اُن کو قبُول نہیں کرتا ۔اب وہ اُن کی بدکرداری کو یاد کرے گا اور اُن کو اُن کے گُناہوں کی سزا دے گا ۔ وہ مِصر کو واپس جائیں گے۔</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>اِسرائیل نے اپنے خالِق کو فراموش کر کے بُت خانے بنائے ہیں اور یہُودا ہ نے بُہت سے حصِین شہر تعمِیر کِئے ہیں لیکن مَیں اُس کے شہروں پر آگ بھیجُوں گا اور وہ اُن کے قصروں کو بھسم کر دے گی۔ ہوسِیعَ اِسرا ئیل کے لِئے سزا کا اِعلان کرتاہے</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>