<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 54 &ndash; یسعیاہ &ndash; Revised Urdu Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 54);">
<div id="navbar"><a href="../index.html">Revised Urdu Bible</a> &ndash; <b>یسعیاہ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_52.html">52</a> <a href="Isa_53.html">53</a> <b>54</b> <a href="Isa_55.html">55</a> <a href="Isa_56.html">56</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 54</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>اِسرا ئیل کے لِئے خُداوند کی مُحبّت</h2><span class="vn">1</span> <span class="br-p"><br><br></span>اَے بانجھ تُو جو بے اَولاد تھی <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>نغمہ سرائی کر! تُوجِس نے وِلادت کا درد برداشت<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>نہیں کیا خُوشی سے گا اورزور سے چِلاّ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>کیونکہ خُداوند فرماتا ہے کہ بے کس چھوڑی ہُوئی<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>کی اَولاد شَوہر والی کی اَولاد سے زِیادہ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ہے۔<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>اپنی خَیمہ گاہ کو وسِیع کر دے ہاں اپنے مسکنوں کے <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>پردے پَھیلا ۔<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>دریغ نہ کر ۔ اپنی ڈورِیاں لمبی اور اپنی میخیں<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>مضبُوط کر۔<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>اِس لِئے کہ تُو دہنی اور بائِیں طرف بڑھے گی <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>اور تیری نسل قَوموں کی وارِث ہو گی<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>اور وِیران شہروں کو بسائے گی۔<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>خَوف نہ کر کیونکہ تُو پِھر پشیمان نہ ہو گی ۔ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>تُونہ گھبرا کیونکہ تُو پِھر رُسوا نہ ہو گی اور اپنی جوانی<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>کا ننگ بُھول جائے گی<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>اور اپنی بیوگی کی عار کو پِھر یادنہ کرے گی۔<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>کیونکہ تیرا خالِق تیرا شَوہر ہے۔ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>اُس کا نام ربُّ الافواج ہے<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>اور تیرا فِدیہ دینے والا اِسرائیل کا قُدُّوس ہے ۔<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وہ تمام رُویِ زمِین کا خُدا کہلائے گا۔<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>کیونکہ تیرا خُدا فرماتا ہے کہ خُداوند نے تُجھ کو مترُوکہ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>اور دِل آزُردہ بِیوی کی طرح<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ہاں جوانی کی مطلُوقہ بِیوی کی مانِند پِھر بُلایا ہے۔<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>مَیں نے ایک دَم کے لِئے تُجھے چھوڑ دِیا <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>لیکن رحمت کی فراوانی سے تُجھے لے لُوں گا۔<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>خُداوند تیرا نجات دینے والا فرماتا ہے کہ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>قہر کی شِدّت میں مَیں نے ایک دَم کے لِئے تُجھ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>سے مُنہ چُھپایا<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>پر اب مَیں ابدی شفقت سے تُجھ پر رحم کرُوں گا۔<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>کیونکہ میرے لِئے یہ طُوفانِ نُوح کا سا مُعاملہ ہے <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>کہ جِس طرح مَیں نے قَسم کھائی تھی کہ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>پِھر زمِین پرنُوح کا سا طُوفان کبھی نہ آئے گا<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>اُسی طرح اب مَیں نے قَسم کھائی ہے کہ مَیں<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>تُجھ سے پِھر کبھی آزُردہ نہ ہُوں گا اور<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>تُجھ کو نہ گُھڑکُوں گا۔<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>خُداوند تُجھ پر رحم کرنے والا یُوں فرماتا ہے کہ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>پہاڑ تو جاتے رہیں اور ٹِیلے ٹل جائیں<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لیکن میری شفقت کبھی تُجھ پر سے جاتی نہ رہے<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>گی اور میرا صُلح کا عہد نہ ٹلے گا۔<br></div>
<div class="v" id="v11"><h2>مُستقبِل کا یروشلیِم</h2><span class="vn">11</span> <span class="br-p"><br><br></span>اَے مُصِیبت زدہ اور طُوفان کی ماری <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>اور تسلّی سے محرُوم!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>دیکھ مَیں تیرے پتّھروں کو سِیاہ ریختہ میں لگاؤُں<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>گااور تیری بُنیاد نِیلم سے ڈالُوں گا۔<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>مَیں تیرے کُنگروں کولعلوں اور تیرے پھاٹکوں کو <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>شب چراغ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>اور تیری ساری فصِیل بیش قِیمت پتّھروں سے<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>بناؤُں گا۔<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>اور تیرے سب فرزند خُداوند سے تعلیِم پائیں گے <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>اور تیرے فرزندوں کی سلامتی کامِل ہو گی۔<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>تُو راست بازی سے پایدار ہو جائے گی ۔ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>تُو ظُلم سے دُوررہے گی کیونکہ تُو بے خَوف ہو گی<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>اور دہشت سے دُور رہے گی<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>کیونکہ وہ تیرے قرِیب نہ آئے گی۔<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>مُمکِن ہے کہ وہ کبھی اِکٹّھے ہوں پر میرے حُکم سے <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>نہیں ۔<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>جو تیرے خِلاف جمع ہوں گے وہ تیرے ہی<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>سبب سے گِریں گے۔<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>دیکھ مَیں نے لُہار کو پَیدا کِیا جو کوئِلوں کی آگ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>دَھونکتا اور اپنے کام کے لِئے ہتھیار نِکالتا ہے<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>اورغارت گر کو مَیں ہی نے پَیدا کِیا کہ لُوٹ مار<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>کرے۔<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>کوئی ہتھیار جو تیرے خِلاف بنایا جائے کام نہ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>آئے گا<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>اور جو زُبان عدالت میں تُجھ پر چلے گی تُو اُسے<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>مُجرِم ٹھہرائے گی ۔<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>خُداوند فرماتا ہے یہ میرے بندوں کی مِیراث<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ہے اور اُن کی راست بازی مُجھ سے ہے۔<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>