<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 16 &ndash; یرمِیاہ &ndash; Revised Urdu Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 16);">
<div id="navbar"><a href="../index.html">Revised Urdu Bible</a> &ndash; <b>یرمِیاہ</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_14.html">14</a> <a href="Jer_15.html">15</a> <b>16</b> <a href="Jer_17.html">17</a> <a href="Jer_18.html">18</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>یَرمِیاہ کی زِندگی کے لِئے خُدا کی مَرضی</h2><span class="vn">1</span> <span class="br-p"><br><br></span>خُداوند کا کلام مُجھ پر نازِل ہُؤا اور اُس نے فرمایا۔</div>
<div class="v" id="v2"><span class="vn">2</span> تُو بِیوی نہ کرنا ۔ اِس جگہ تیرے ہاں بیٹے بیٹِیاں نہ ہوں۔</div>
<div class="v" id="v3"><span class="vn">3</span> کیونکہ خُداوند اُن بیٹوں اور بیٹِیوں کی بابت جو اِس جگہ پَیدا ہُوئے ہیں اور اُن کی ماؤں کی بابت جِنہوں نے اُن کو وِلادت دی اور اُن کے باپوں کی بابت جِن سے وہ پَیدا ہُوئے یُوں فرماتا ہے۔</div>
<div class="v" id="v4"><span class="vn">4</span> کہ وہ بُری مَوت مریں گے ۔ نہ اُن پر کوئی ماتم کرے گا اور نہ وہ دفن کِئے جائیں گے ۔ وہ سطحِ زمِین پر کھاد کی مانِند ہوں گے ۔ وہ تلوار اور کال سے ہلاک ہوں گے اور اُن کی لاشیں ہوا کے پرِندوں اور زمِین کے درِندوں کی خُوراک ہوں گی۔</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>اِس لِئے خُداوند یُوں فرماتا ہے کہ تُو ماتم والے گھر میں داخِل نہ ہو اور نہ اُن پر رونے کے لِئے جا نہ اُن پر ماتم کر کیونکہ خُداوند فرماتا ہے مَیں نے اپنی سلامتی اور شفقت و رحمت کو اِن لوگوں پر سے اُٹھا لِیا ہے۔</div>
<div class="v" id="v6"><span class="vn">6</span> اور اِس مُلک کے چھوٹے بڑے سب مَر جائیں گے ۔ نہ وہ دفن کِئے جائیں گے نہ لوگ اُن پر ماتم کریں گے اور نہ کوئی اُن کے لِئے زخمی ہو گا نہ سر مُنڈائے گا۔</div>
<div class="v" id="v7"><span class="vn">7</span> نہ لوگ ماتم کرنے والوں کو کھانا کِھلائیں گے تاکہ اُن کو مُردوں کی بابت تسلّی دیں اور نہ اُن کو دِلداری کا پِیالہ دیں گے کہ وہ اپنے ماں باپ کے غم میں پِئیں۔</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>اور تُو ضِیافت والے گھر میں داخِل نہ ہونا کہ اُن کے ساتھ بَیٹھ کر کھائے پِئے۔</div>
<div class="v" id="v9"><span class="vn">9</span> کیونکہ ربُّ الافواج اِسرائیل کا خُدا یُوں فرماتا ہے کہ دیکھ مَیں اِس جگہ سے تُمہارے دیکھتے ہُوئے اور تُمہارے ہی دِنوں میں خُوشی اور شادمانی کی آواز دُلہے اور دُلہن کی آواز مَوقُوف کراؤُں گا۔</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>اور جب تُو یہ سب باتیں اِن لوگوں پر ظاہِر کرے اور وہ تُجھ سے پُوچھیں کہ خُداوند نے کیوں یہ سب بُری باتیں ہمارے خِلاف کہِیں؟ ہم نے خُداوند اپنے خُدا کے خِلاف کَونسی بدی اور کَونسا گُناہ کِیا ہے؟۔</div>
<div class="v" id="v11"><span class="vn">11</span> تب تُو اُن سے کہنا خُداوند فرماتا ہے اِس لِئے کہ تُمہارے باپ دادا نے مُجھے چھوڑ دِیا اور غَیر معبُودوں کے طالِب ہُوئے اور اُن کی عِبادت اور پرستِش کی اور مُجھے ترک کِیا اور میری شرِیعت پر عمل نہیں کِیا۔</div>
<div class="v" id="v12"><span class="vn">12</span> اور تُم نے اپنے باپ دادا سے بڑھ کر بدی کی کیونکہ دیکھو تُم میں سے ہر ایک اپنے بُرے دِل کی سختی کی پیرَوی کرتا ہے کہ میری نہ سُنے۔</div>
<div class="v" id="v13"><span class="vn">13</span> اِس لِئے مَیں تُم کو اِس مُلک سے خارِج کر کے اَیسے مُلک میں آوارہ کرُوں گا جِسے نہ تُم اور نہ تُمہارے باپ دادا جانتے تھے اور وہاں تُم رات دِن غَیر معبُودوں کی عِبادت کرو گے کیونکہ مَیں تُم پر رحم نہ کرُوں گا۔</div>
<div class="v" id="v14"><h2>اَسیِری سے واپسی</h2><span class="vn">14</span> <span class="br-p"><br><br></span>لیکن دیکھ خُداوند فرماتا ہے وہ دِن آتے ہیں کہ لوگ کبھی نہ کہیں گے کہ زِندہ خُداوند کی قَسم جو بنی اِسرائیل کو مُلکِ مِصر سے نِکال لایا۔</div>
<div class="v" id="v15"><span class="vn">15</span> بلکہ زِندہ خُداوند کی قَسم جو بنی اِسرائیل کو شِمال کی سرزمِین سے اور اُن سب مملکتوں سے جہاں جہاں اُس نے اُن کو ہانک دِیا تھا نِکال لایا اور مَیں اُن کو پِھر اُس مُلک میں لاؤُں گا جو مَیں نے اُن کے باپ دادا کو دِیاتھا۔</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>خُداوند فرماتا ہے دیکھ مَیں بُہت سے ماہی گِیروں کو بُلواؤُں گا اور وہ اُن کو شِکار کریں گے اور پِھر مَیں بُہت سے شِکارِیوں کو بُلواؤُں گا اور وہ ہر پہاڑ سے اور ہر ٹِیلے سے اور چٹانوں کے شِگافوں سے اُن کو پکڑ نِکالیں گے۔</div>
<div class="v" id="v17"><span class="vn">17</span> کیونکہ میری آنکھیں اُن کی سب روِشوں پر لگی ہیں ۔ وہ مُجھ سے پوشِیدہ نہیں ہیں اور اُن کی بدکرداری میری آنکھوں سے چُھپی نہیں۔</div>
<div class="v" id="v18"><span class="vn">18</span> اور مَیں پہلے اُن کی بدکرداری اور خطاکاری کی دُونی سزا دُوں گا کیونکہ اُنہوں نے میری سرزمِین کو اپنی مکرُوہ چِیزوں کی لاشوں سے ناپاک کِیا اور میری مِیراث کو اپنی مکرُوہات سے بھر دِیا ہے۔</div>
<div class="v" id="v19"><h2>یَرمِیاہ پُورے اِعتماد سے خُداوندسے دُعا مانگتا ہے</h2><span class="vn">19</span> <span class="br-p"><br><br></span>اَے خُداوند میری قُوّت اور میرے گڑھ اور مُصِیبت کے دِن میں میری پناہ گاہ! دُنیا کے کناروں سے قَومیں تیرے پاس آ کر کہیں گی کہ فی الحقِیقت ہمارے باپ دادا نے محض جُھوٹ کی مِیراث حاصِل کی یعنی بُطلان اور بے سُود چِیزیں۔</div>
<div class="v" id="v20"><span class="vn">20</span> کیا اِنسان اپنے لِئے معبُود بنائے جو خُدا نہیں ہیں؟۔</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>اِس لِئے دیکھ مَیں اِس مرتبہ اُن کو آگاہ کرُوں گا ۔ مَیں اپنا ہاتھ اور اپنا زور اُن کو دِکھاؤُں گا اور وہ جانیں گے کہ میرا نام یہووا ہ ہے۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>