<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 2 &ndash; 1 કાળવ્રત્તાંત &ndash; ગુજરાતી બાઇબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 2);">
<div id="navbar"><a href="../index.html">ગુજરાતી બાઇબલ</a> &ndash; <b>1 કાળવ્રત્તાંત</b> &ndash; <a href="1Chr_1.html">1</a> <b>2</b> <a href="1Chr_3.html">3</a> <a href="1Chr_4.html">4</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ઇઝરાયલના દીકરાઓ: રુબેન, શિમયોન, લેવી, યહૂદા, ઇસ્સાખાર, ઝબુલોન,</div>
<div class="v" id="v2"><span class="vn">2</span> દાન, યૂસફ, બિન્યામીન, નફતાલી, ગાદ તથા આશેર.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>યહૂદાના દીકરાઓ: એર, ઓનાન તથા શેલા. તેઓ કનાની બાથ-શૂઆથી જન્મ્યા હતા. યહૂદાનો જયેષ્ઠ દીકરો એર ઈશ્વરની દ્રષ્ટિમાં દુર્જન હતો. ઈશ્વરે તેને મારી નાખ્યો.</div>
<div class="v" id="v4"><span class="vn">4</span> યહૂદાના દીકરા: પેરેસ અને ઝેરા. આ દીકરાઓ તેની વિધવા પુત્રવધૂ તામાર સાથેના તેના સંબંધથી જન્મ્યા હતા. આમ યહૂદાને પાંચ દીકરાઓ હતા.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>પેરેસના દીકરાઓ: હેસ્રોન તથા હામૂલ.</div>
<div class="v" id="v6"><span class="vn">6</span> ઝેરાના દીકરાઓ: ઝિમ્રી, એથાન, હેમાન, કાલ્કોલ તથા દારા. તેઓ બધા મળીને કુલ પાંચ હતા.</div>
<div class="v" id="v7"><span class="vn">7</span> કાર્મીનો દીકરો: આખાન તે પ્રભુને સમર્પિત વસ્તુ બાબતે ઉલ્લંઘન કરીને ઇઝરાયલ પર સંકટ લાવનાર હતો.</div>
<div class="v" id="v8"><span class="vn">8</span> એથાનનો દીકરો: અઝાર્યા.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>હેસ્રોનના પુત્રો: યરાહમેલ, રામ તથા કલૂબાય.</div>
<div class="v" id="v10"><span class="vn">10</span> રામનો દીકરો આમિનાદાબ, આમિનાદાબનો દીકરો નાહશોન. તે યહૂદાના વંશજોનો આગેવાન થયો.</div>
<div class="v" id="v11"><span class="vn">11</span> નાહશોનનો દીકરો સાલ્મા અને સાલ્માનો દીકરો બોઆઝ.</div>
<div class="v" id="v12"><span class="vn">12</span> બોઆઝનો દીકરો ઓબેદ અને ઓબેદનો દીકરો યિશાઈ.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>યિશાઈનો જયેષ્ઠ દીકરો અલિયાબ, બીજો અબીનાદાબ, ત્રીજો શીમઆ,</div>
<div class="v" id="v14"><span class="vn">14</span> ચોથો નથાનિયેલ, પાંચમો રાદાય,</div>
<div class="v" id="v15"><span class="vn">15</span> છઠ્ઠો ઓસેમ તથા સાતમો દીકરો દાઉદ.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>તેઓની બહેનો સરુયા તથા અબિગાઈલ. સરુયાના ત્રણ દીકરાઓ: અબિશાય, યોઆબ તથા અસાહેલ.</div>
<div class="v" id="v17"><span class="vn">17</span> અબિગાઈલે અમાસાને જન્મ આપ્યો અને અમાસાનો પિતા ઇશ્માએલી યેથેર હતો.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>હેસ્રોનનો દીકરો કાલેબ: તેની પત્ની અઝુબા તથા યરીઓથ દ્વારા થયેલા તેના દીકરાઓ: યેશેર, શોબાબ તથા આર્દોન.</div>
<div class="v" id="v19"><span class="vn">19</span> અઝુબા મરણ પામી, ત્યારે કાલેબે એફ્રાથની સાથે લગ્ન કર્યું, તેણે હૂરને જન્મ આપ્યો.</div>
<div class="v" id="v20"><span class="vn">20</span> હૂરનો દીકરો ઉરી અને ઉરીનો દીકરો બસાલેલ.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ત્યાર બાદ, હેસ્રોન સાઠ વર્ષનો હતો ત્યારે તેણે ગિલ્યાદના પિતા માખીરની દીકરી સાથે લગ્ન કર્યું. તેણે સગુબને જન્મ આપ્યો.</div>
<div class="v" id="v22"><span class="vn">22</span> સગુબનો દીકરો યાઈર, તેણે ગિલ્યાદના ત્રેવીસ નગરોને પોતાના નિયંત્રણમાં રાખ્યાં હતાં.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>ગશૂર અને અરામના લોકોએ યાઈર અને કનાથનાં નગરો પોતાને તાબે કર્યા. બધાં મળીને સાઠ નગરો પડાવી લીધાં. ત્યાંના રહેવાસીઓ ગિલ્યાદના પિતા માખીરના વંશજો હતા.</div>
<div class="v" id="v24"><span class="vn">24</span> હેસ્રોનના મરણ પછી કાલેબ તેના પિતા હેસ્રોનની પત્ની એફ્રાથા સાથે સૂઈ ગયો. તેનાથી તેણીએ તકોઆના પિતા આશ્હૂરને જન્મ આપ્યો.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>હેસ્રોનના જ્યેષ્ઠ દીકરા યરાહમેલના દીકરાઓ આ હતા: જ્યેષ્ઠ દીકરો રામ પછી બૂના, ઓરેન, ઓસેમ તથા અહિયા.</div>
<div class="v" id="v26"><span class="vn">26</span> યરાહમેલની બીજી પત્નીનું નામ અટારા હતું. તે ઓનામની માતા હતી.</div>
<div class="v" id="v27"><span class="vn">27</span> યરાહમેલના જ્યેષ્ઠ દીકરા રામના દીકરાઓ: માસ, યામીન તથા એકેર.</div>
<div class="v" id="v28"><span class="vn">28</span> ઓનામના દીકરાઓ: શામ્માય તથા યાદા. શામ્માયના દીકરાઓ: નાદાબ તથા અબિશુર.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>અબિશુરની પત્નીનું નામ અબિહાઈલ. તેણે આહબાન અને મોલીદને જન્મ આપ્યો.</div>
<div class="v" id="v30"><span class="vn">30</span> નાદાબના દીકરાઓ: સેલેદ તથા આપ્પાઈમ. સેલેદ નિ:સંતાન મૃત્યુ પામ્યો.</div>
<div class="v" id="v31"><span class="vn">31</span> આપ્પાઈમનો દીકરો યીશી, યીશીનો દીકરો શેશાન, શેશાનનો દીકરો આહલાય.</div>
<div class="v" id="v32"><span class="vn">32</span> શામ્માયના ભાઈ યાદાના દીકરાઓ: યેથેર તથા યોનાથાન. યેથેર નિ:સંતાન મૃત્યુ પામ્યો.</div>
<div class="v" id="v33"><span class="vn">33</span> યોનાથાનના દીકરાઓ: પેલેથ તથા ઝાઝા. આ બધા યરાહમેલના વંશજો હતા.</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>શેશાનને દીકરાઓ ન હતા પણ ફકત દીકરીઓ જ હતી. શેશાનને એક મિસરી ચાકર હતો, જેનું નામ યાર્હા હતું.</div>
<div class="v" id="v35"><span class="vn">35</span> શેશાને પોતાની દીકરીનું લગ્ન તેના ચાકર યાર્હા સાથે કરાવ્યું. તેણે આત્તાયને જન્મ આપ્યો.</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>આત્તાયનો દીકરો નાથાન, નાથાનનો દીકરો ઝાબાદ.</div>
<div class="v" id="v37"><span class="vn">37</span> ઝાબાદનો દીકરો એફલાલ, એફલાલનો દીકરો ઓબેદ.</div>
<div class="v" id="v38"><span class="vn">38</span> ઓબેદનો દીકરો યેહૂ, યેહૂનો દીકરો અઝાર્યા.</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>અઝાર્યાનો દીકરો હેલેસ, હેલેસનો દીકરો એલાસા.</div>
<div class="v" id="v40"><span class="vn">40</span> એલાસાનો દીકરો સિસ્માય, સિસ્માયનો દીકરો શાલ્લુમ.</div>
<div class="v" id="v41"><span class="vn">41</span> શાલ્લુમનો દીકરો યકામ્યા, યકામ્યાનો દીકરો અલિશામા.</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>યરાહમેલના ભાઈ કાલેબના દીકરાઓ: જયેષ્ઠ દીકરો મેશા, મેશાનો દીકરો ઝીફ. કાલેબનો બીજો દીકરો મારેશા, તેનો દીકરો હેબ્રોન.</div>
<div class="v" id="v43"><span class="vn">43</span> હેબ્રોનના દીકરાઓ: કોરા, તાપ્પુઆ, રેકેમ તથા શેમા.</div>
<div class="v" id="v44"><span class="vn">44</span> શેમાનો દીકરો રાહામ, રાહામનો દીકરો યોર્કામ, રેકેમનો દીકરો શામ્માય.</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="br-p"><br><br></span>શામ્માયનો દીકરો માઓન, માઓનનો દીકરો બેથ-સુર.</div>
<div class="v" id="v46"><span class="vn">46</span> કાલેબની ઉપપત્ની એફાએ હારાન, મોસા તથા ગાઝેઝને જન્મ આપ્યો. હારાનનો દીકરો ગાઝેઝ.</div>
<div class="v" id="v47"><span class="vn">47</span> યહદાયના દીકરાઓ: રેગેમ, યોથામ, ગેશાન, પેલેટ, એફા તથા શાફ.</div>
<div class="v" id="v48"><span class="vn">48</span> <span class="br-p"><br><br></span>કાલેબની ઉપપત્ની માકાએ શેબેર તથા તિર્હનાને જન્મ આપ્યાં.</div>
<div class="v" id="v49"><span class="vn">49</span> વળી તેણે માદમાન્નાના પિતા શાફ, માખ્બેનાના પિતા શવા તથા ગિબયાના પિતાને જન્મ આપ્યાં. કાલેબની પુત્રી આખ્સાહ હતી.</div>
<div class="v" id="v50"><span class="vn">50</span> <span class="br-p"><br><br></span>કાલેબના વંશજો આ હતા: એફ્રાથાથી જન્મેલો તેનો જ્યેષ્ઠ દીકરો હૂર, તેનો દીકરો શોબાલ, તેનો દીકરો કિર્યાથ-યારીમ.</div>
<div class="v" id="v51"><span class="vn">51</span> બેથલેહેમનો દીકરો સાલ્મા અને હારેફનો દીકરો બેથ-ગાદેર.</div>
<div class="v" id="v52"><span class="vn">52</span> <span class="br-p"><br><br></span>કિર્યાથ-યારીમના પિતા શોબાલના વંશજો આ હતા: હારોએ, મનુહોથના અડધા ભાગના લોકો,</div>
<div class="v" id="v53"><span class="vn">53</span> કિર્યાથ યારીમના કુટુંબો: યિથ્રીઓ, પુથીઓ, શુમાથીઓ તથા મિશ્રાઇઓ. સોરાથીઓ તથા એશ્તાઓલીઓ, આ લોકોના વંશજ હતા.</div>
<div class="v" id="v54"><span class="vn">54</span> <span class="br-p"><br><br></span>સાલ્માના વંશજો આ પ્રમાણે હતા: બેથલેહેમ, નટોફાથીઓ, આટ્રોથ-બેથ-યોઆબ, માનાહાથીઓનો અડધો ભાગ તથા સોરાઈઓ.</div>
<div class="v" id="v55"><span class="vn">55</span> યાબ્બેસવાસી લહિયાઓનાં કુટુંબો: તિરાથીઓ, શિમાથીઓ તથા સુખાથીઓ. રેખાબના કુટુંબનાં પૂર્વજ હામ્માથથી થયેલા જે કેનીઓ તેઓ એ છે.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>