<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 4 &ndash; 1 રાજઓ &ndash; ગુજરાતી બાઇબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 4);">
<div id="navbar"><a href="../index.html">ગુજરાતી બાઇબલ</a> &ndash; <b>1 રાજઓ</b> &ndash; <a href="1Kgs_1.html">1</a> <a href="1Kgs_2.html">2</a> <a href="1Kgs_3.html">3</a> <b>4</b> <a href="1Kgs_5.html">5</a> <a href="1Kgs_6.html">6</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>સુલેમાન રાજા સર્વ ઇઝરાયલ પર રાજ કરતો હતો.</div>
<div class="v" id="v2"><span class="vn">2</span> આ તેના રાજ્યના અધિકારીઓ હતા: સાદોકનો દીકરો અઝાર્યા યાજક હતો.</div>
<div class="v" id="v3"><span class="vn">3</span> શીશાના દીકરા અલિહોરેફ તથા અહિયા ચિટનીસો હતા. અહીલૂદનો દીકરો યહોશાફાટ ઈતિહાસકાર હતો.</div>
<div class="v" id="v4"><span class="vn">4</span> યહોયાદાનો દીકરો બનાયા સેનાધિપતિ હતો. સાદોક તથા અબ્યાથાર યાજકો હતા.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>નાથાનનો દીકરો અઝાર્યા વહીવટદારોનો ઉપરી હતો. નાથાનનો દીકરો ઝાબૂદ યાજક તથા રાજાનો મિત્ર હતો.</div>
<div class="v" id="v6"><span class="vn">6</span> અહીશાર ઘરનો વહીવટદાર હતો. આબ્દાનો દીકરો અદોનીરામ કોશાધ્યક્ષ હતો.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>સર્વ ઇઝરાયલ પર સુલેમાનના બાર અધિકારીઓ હતા, જેઓ રાજાને તથા તેના કુટુંબને ખોરાક પૂરો પાડવાની જવાબદારી બજાવતા હતા. દરેકને માથે વર્ષમાં એકેક મહિનાનો ખર્ચ પૂરો પાડવાનો હતો.</div>
<div class="v" id="v8"><span class="vn">8</span> આ તેઓનાં નામ છે: એફ્રાઇમના પહાડી પ્રદેશમાં બેન-હૂર,</div>
<div class="v" id="v9"><span class="vn">9</span> માકાશમાંનો બેન-દેકેર, શાલ્બીમમાંનો બેથ-શેમેશ, એલોન-બેથમાં હાનાન,</div>
<div class="v" id="v10"><span class="vn">10</span> અરૂબ્બોથમાં બેન-હેશેદ; સોખો તથા હેફેરનો આખો દેશ તેને તાબે હતો.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>દોરના આખા પહાડી પ્રદેશમાં બેન-અબીનાદાબ હતો. તેણે સુલેમાનની દીકરી ટાફાથ સાથે લગ્ન કર્યું હતું.</div>
<div class="v" id="v12"><span class="vn">12</span> તાનાખ તથા મગિદ્દો, સારથાનની બાજુનું તથા યિઝ્એલની નીચેનું આખું બેથ-શાન, બેથ-શાનથી આબેલ-મહોલા સુધી, એટલે યોકમામની પેલી બાજુ સુધીમાં અહીલૂદનો દીકરો બાના,</div>
<div class="v" id="v13"><span class="vn">13</span> રામોથ ગિલ્યાદમાં બેન-ગેબેર: વળી યતેના તાબે મનાશ્શાના દીકરા યાઈરના ગિલ્યાદમાંનાં નગરો પણ હતાં, એટલે તેને તાબે બાશાનમાંનો આર્ગોબ પ્રદેશ, જેમાં દીવાલો તથા પિત્તળની ભૂંગળોવાળાં સાઠ મોટાં નગરોનો તે અધિકારી હતો.</div>
<div class="v" id="v14"><span class="vn">14</span> માહનાઈમમાં ઈદ્દોનો દીકરો અહિનાદાબ હતો.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>અહિમાઆસ નફતાલીમાં હતો. તેણે પણ સુલેમાનની દીકરી બાસમાથની સાથે લગ્ન કર્યું હતું.</div>
<div class="v" id="v16"><span class="vn">16</span> આશેર તથા બાલોથમાં હૂશાયનો દીકરો બાના,</div>
<div class="v" id="v17"><span class="vn">17</span> ઇસ્સાખારમાં પારૂઆનો દીકરો યહોશાફાટ,</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>અને બિન્યામીનમાં એલાનો દીકરો શિમઈ હતો.</div>
<div class="v" id="v19"><span class="vn">19</span> અમોરીઓના રાજા સિહોનના તથા બાશાનના રાજા ઓગના ગિલ્યાદ દેશમાં ઉરીનો દીકરો ગેબેર અને આ દેશમાં તે એકલો અધિકારી હતો.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>યહૂદિયા તથા ઇઝરાયલના લોકો સંખ્યામાં સમુદ્ર કિનારાની રેતી જેટલા અગણિત હતા. તેઓ ખાઈ પીને આનંદ કરતા હતા.</div>
<div class="v" id="v21"><span class="vn">21</span> નદીથી તે પલિસ્તીઓના દેશ સુધી તથા મિસરની સરહદ સુધીનાં સર્વ રાજ્યો પર સુલેમાન હકૂમત ચલાવતો હતો. તેઓ નજરાણાં લાવતા અને સુલેમાનની જિંદગીના સર્વ દિવસો તેઓ તેની તાબેદારી કરતા રહ્યા.</div>
<div class="v" id="v22"><span class="vn">22</span> સુલેમાનના મહેલમાં રહેનારાનો એક દિવસનો ખોરાક ત્રીસ માપ મેંદો, સાઠ માપ લોટ,</div>
<div class="v" id="v23"><span class="vn">23</span> દસ પુષ્ટ બળદો, બીડમાં ચરતા વીસ બળદ, સો ઘેટાં, સાબર, હરણ, કલિયાર તથા ચરબીદાર પક્ષીઓ એટલો હતો.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>કેમ કે નદીની આ બાજુના સર્વ પ્રદેશમાં એટલે તિફસાથી તે ગાઝા સુધી સર્વ રાજાઓ તેને તાબે હતા અને તેની ચારેબાજુ શાંતિ હતી.</div>
<div class="v" id="v25"><span class="vn">25</span> સુલેમાનના સર્વ દિવસો દરમિયાન દાનથી તે બેરશેબા સુધી યહૂદિયા તથા ઇઝરાયલ પોતપોતાના દ્રાક્ષાવેલા નીચે તથા પોતપોતાની અંજીરી નીચે નિર્ભય સ્થિતિમાં હતા.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>સુલેમાનને પોતાના રથોના ઘોડાને માટે ચાળીસ હજાર તબેલા હતા અને બાર હજાર ઘોડેસવારો હતા.</div>
<div class="v" id="v27"><span class="vn">27</span> દરેક અધિકારીઓ પોતપોતાને ભાગે આવેલા મહિનામાં સુલેમાન રાજાને તથા સુલેમાનને ત્યાં જમવા આવનાર બધાંને ખોરાક પૂરો પાડતા હતા. તેઓ કોઈપણ બાબતની અછત પડવા દેતા નહિ.</div>
<div class="v" id="v28"><span class="vn">28</span> તેઓ પ્રત્યેક પોતપોતાને સોંપેલી ફરજ પ્રમાણે, રથના ઘોડાઓને માટે તથા સવારી માટેના ઘોડાઓને માટે તેઓને મુકામે જવ તથા ઘાસ પહોંચાડતા હતા.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>ઈશ્વરે સુલેમાનને ઘણું જ્ઞાન, સમજશક્તિ તથા સમુદ્રકિનારાની રેતીના પટ સમું વિશાળ સમજશકિત આપ્યાં હતાં.</div>
<div class="v" id="v30"><span class="vn">30</span> પૂર્વ દિશાના સર્વ લોકોના જ્ઞાનથી તથા મિસરીઓના સર્વ જ્ઞાન કરતાં સુલેમાનનું જ્ઞાન અધિક હતું.</div>
<div class="v" id="v31"><span class="vn">31</span> તે સર્વ માણસો કરતાં વિશેષ જ્ઞાની હતો. એથામ એઝ્રાહી કરતાં, માહોલના દીકરાઓ હેમાન, કાલ્કોલ તથા દાર્દા કરતાં પણ તે વધારે જ્ઞાની હતો. તેની કીર્તિ આસપાસના સર્વ દેશોમાં ફેલાઈ ગઈ.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>તેણે ત્રણ હજાર નીતિવચનો કહ્યાં અને તેનાં રચેલાં ગીતોની સંખ્યા એક હજાર પાંચ હતી.</div>
<div class="v" id="v33"><span class="vn">33</span> તેણે વનસ્પતિ વિષે વર્ણન કર્યું, એટલે લબાનોન પરના દેવદાર વૃક્ષથી માંડીને દીવાલોમાંથી ઊગી નીકળતા ઝુફા સુધીની વનસ્પતિ વિષે વર્ણન કર્યું. તેણે પશુઓ, પક્ષીઓ, પેટે ચાલનારાં પ્રાણીઓ તથા માછલીઓ વિષે પણ વર્ણન કર્યું.</div>
<div class="v" id="v34"><span class="vn">34</span> જે સર્વ લોકોએ તથા પૃથ્વી પરના જે સર્વ રાજાઓએ સુલેમાનના જ્ઞાન વિષે સાંભળ્યું હતું, તેઓમાંના ઘણા તેના જ્ઞાનની વાતો સાંભળવા આવતા હતા.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>