<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 17 &ndash; 2 કાળવ્રત્તાંત &ndash; ગુજરાતી બાઇબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 17);">
<div id="navbar"><a href="../index.html">ગુજરાતી બાઇબલ</a> &ndash; <b>2 કાળવ્રત્તાંત</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_15.html">15</a> <a href="2Chr_16.html">16</a> <b>17</b> <a href="2Chr_18.html">18</a> <a href="2Chr_19.html">19</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>તેની જગ્યાએ તેનો દીકરો યહોશાફાટ ગાદીએ બેઠો. તેણે ઇઝરાયલની સામે યુદ્ધ કર્યું.</div>
<div class="v" id="v2"><span class="vn">2</span> યહૂદિયાના કિલ્લાવાળાં બધાં નગરોમાં લશ્કર તહેનાત કર્યું અને યહૂદિયા દેશમાં તેમ જ તેના પિતા આસાએ કબજે કરેલાં એફ્રાઇમના નગરોમાં થાણાં સ્થાપિત કર્યા.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ઈશ્વર યહોશાફાટની સાથે હતા, કેમ કે તેના પિતૃ દાઉદ શરૂઆતના વર્ષોમાં જે માર્ગે ચાલ્યા હતા તે જ માર્ગ પર યહોશાફાટ ચાલ્યો અને તે બઆલિમ તરફ ફર્યો ન હતો.</div>
<div class="v" id="v4"><span class="vn">4</span> પણ તેના બદલે તે તેના પિતાના ઈશ્વર પર આધાર રાખતો અને તેમની આજ્ઞાઓ પ્રમાણે ચાલતો હતો, ઇઝરાયલના લોકો કરતાં તેનું જીવન જુદા જ પ્રકારનું હતું; તેણે ઇઝરાયલનું ખોટું અનુસરણ કર્યું નહિ.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>તેથી ઈશ્વરે તેના હાથમાં રાજ સ્થિર કર્યું; આખું યહૂદા તેને ખંડણી આપતું હતું. તે પુષ્કળ માન અને સંપત્તિ પામ્યો.</div>
<div class="v" id="v6"><span class="vn">6</span> ઈશ્વરના માર્ગોમાં તેનું અંત:કરણ લાગેલું હતું. તેણે યહૂદિયામાંથી ઉચ્ચસ્થાનો તેમ જ અશેરીમ મૂર્તિના સ્તંભોનો પણ નાશ કર્યો.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>તેના શાસનકાળના ત્રીજા વર્ષે તેણે પોતાના અધિકારીઓ બેન-હાયિલ, ઓબાદ્યા, ઝખાર્યા, નથાનએલ અને મિખાયાને યહૂદિયાના નગરોમાં બોધ કરવાને મોકલ્યા.</div>
<div class="v" id="v8"><span class="vn">8</span> વળી તેઓની સાથે લેવીઓને એટલે શમાયા, નાથાન્યા, ઝબાદ્યા, અસાહેલ, શમિરામોથ, યહોનાથાન, અદોનિયા, ટોબિયા અને ટોબ-અદોનિયાને તેમ જ યાજકોને એટલે અલિશામા અને યહોરામને પણ મોકલ્યા.</div>
<div class="v" id="v9"><span class="vn">9</span> તેઓએ યહૂદિયામાં શિક્ષણ આપ્યું. તેઓની પાસે ઈશ્વરનું નિયમશાસ્ત્ર હતું. યહૂદાનાં સર્વ નગરોમાં જઈને તેઓએ નિયમશાસ્ત્ર અનુસાર લોકોને શિક્ષણ આપ્યું.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>આથી યહૂદિયાની આસપાસના બધા પ્રદેશોનાં રાજયોને ઈશ્વરનો ભય લાગ્યો તેથી તેઓએ યહોશાફાટ સાથે યુદ્ધ કર્યું નહિ.</div>
<div class="v" id="v11"><span class="vn">11</span> કેટલાક પલિસ્તીઓ યહોશાફાટ પાસે ઉપહાર અને ખંડણી તરીકે ચાંદી લાવ્યા. આરબો પણ પશુઓ એટલે સાત હજાર સાતસો બકરીઓ અને સાત હજાર સાતસો ઘેટાં ભેટ તરીકે લાવ્યા.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>યહોશાફાટ ક્રમે ક્રમે વધારે બળવાન થતો ગયો. તેણે યહૂદિયામાં કિલ્લાઓ અને ભંડાર માટે નગરો બાંધ્યાં.</div>
<div class="v" id="v13"><span class="vn">13</span> તેની પાસે યહૂદિયાના નગરોમાં પુષ્કળ સામગ્રી તેમ જ યરુશાલેમમાં ઘણાં સૈનિકો તથા પરાક્રમી અને શક્તિશાળી પુરુષો હતા.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>તેઓના પિતૃઓના ઘરનાં નામ પ્રમાણે તેઓની યાદી આ પ્રમાણે છે: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>યહૂદિયાના હજારો સેનાપતિઓનો મુખ્ય સેનાપતિ આદના હતો.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેની પાસે ત્રણ લાખ લડવૈયા પુરુષો હતા;<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેનાથી ઊતરતા દરજ્જાનો સેનાપતિ યહોહાનાન હતો. તેની હકૂમતમાં બે લાખ એંશી હજાર લડવૈયા હતા;<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેના હાથ નીચે સ્વેચ્છાથી ઈશ્વરની સેવા કરનાર ઝિખ્રીનો દીકરો અમાસ્યા હતો; તેની પાસે બે લાખ લડવૈયા હતા.<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>એલ્યાદા બિન્યામીનના કુળનો શૂરવીર માણસ હતો અને તેની પાસે બે લાખ ધનુષ્ય અને ઢાલથી સજ્જ સૈનિકો હતા;</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેનાથી ઊતરતો દરજ્જો યહોઝાબાદ હતો અને તેની પાસે યુદ્ધ માટે સજ્જ એવા એક લાખ એંશી હજાર યોદ્ધાઓ હતા.<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>આખા યહૂદિયામાં કિલ્લાવાળાં સર્વ નગરોમાં જેઓને રાજાએ રાખ્યા હતા. તે ઉપરાંત આ લોકો પણ રાજાની સેવામાં તત્પર રહેતા હતા.<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>