<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 31 &ndash; 2 કાળવ્રત્તાંત &ndash; ગુજરાતી બાઇબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 31);">
<div id="navbar"><a href="../index.html">ગુજરાતી બાઇબલ</a> &ndash; <b>2 કાળવ્રત્તાંત</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_29.html">29</a> <a href="2Chr_30.html">30</a> <b>31</b> <a href="2Chr_32.html">32</a> <a href="2Chr_33.html">33</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 31</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>હવે આ સર્વ પૂરું થયું. એટલે જે સર્વ ઇઝરાયલીઓ ત્યાં હાજર હતા તેઓ યહૂદિયાના નગરોમાં ગયા. અને તેઓએ ઉચ્ચસ્થાનોને ભાંગીને ટુકડેટુકડાં કરી નાખ્યા તથા અશેરીન મૂર્તિઓને કાપી નાખી. આખા યહૂદિયા તથા બિન્યામીનમાંથી, તેમ જ એફ્રાઇમ તથા મનાશ્શામાંથી પણ ઉચ્ચસ્થાનો તથા વેદીઓ તોડી પાડીને તે સર્વનો નાશ કર્યો. પછી સર્વ ઇઝરાયલી લોકો પોતપોતાના વતનનાં નગરોમાં પાછા ગયા.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>હિઝકિયાએ યાજકોના તથા લેવીઓના ક્રમ પ્રમાણે સેવાને અર્થે વર્ગો પાડ્યા, બન્નેને એટલે યાજકોને તથા લેવીઓને તેણે નિશ્ચિત કામ નક્કી કરી આપ્યું. તેણે તેઓને દહનીયાર્પણ તથા શાંત્યર્પણો ચઢાવવા, તેમ જ સેવા કરવા, આભાર માનવા અને ઈશ્વરના સભાસ્થાનના પ્રવેશદ્વારે સ્તુતિ કરવાને માટે નીમ્યા.</div>
<div class="v" id="v3"><span class="vn">3</span> રાજાની સંપત્તિનો એક ભાગ પણ દહનીયાર્પણોને માટે, એટલે સવારનાં તથા સાંજનાં દહનીયાર્પણોને માટે, તેમ જ વિશ્રામવારના, ચંદ્રદર્શનના દિવસોનાં તથા નિયુક્ત પર્વોનાં દહનીયાર્પણોને માટે ઈશ્વરના નિયમશાસ્ત્રમાં લખ્યા પ્રમાણે આપવાનો નિર્ણય કર્યો.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>તે ઉપરાંત તેણે યરુશાલેમના લોકોને આજ્ઞા કરી કે તેઓ પોતાની ઊપજનો થોડો ભાગ યાજકોને તથા લેવીઓને આપે, કે જેથી તેઓ ઈશ્વરના નિયમશાસ્ત્રને પાળવાને પોતાને પવિત્ર કરી શકે.</div>
<div class="v" id="v5"><span class="vn">5</span> એ હુકમ બહાર પડતાં જ ઇઝરાયલી લોકોએ અનાજ, દ્રાક્ષારસ, તેલ, મધ તથા ખેતીવાડીની સર્વ ઊપજનો પ્રથમ પાક આપ્યો; અને સર્વ વસ્તુઓનો પૂરેપૂરો દશાંશ પણ તેઓ લાવ્યા.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ઇઝરાયલી લોકો તથા યહૂદિયાના માણસો જેઓ યહૂદિયાના નગરોમાં રહેતા હતા, તેઓએ પણ બળદો તથા ઘેટાંનો દશાંશ તથા પોતાના પ્રભુ ઈશ્વરને માટે પવિત્ર કરેલી વસ્તુઓ લાવીને તેમના ઢગલા કર્યા.</div>
<div class="v" id="v7"><span class="vn">7</span> તેઓએ આ ઢગલા ત્યાં કરવાનું કામ ત્રીજા માસમાં શરૂ કર્યું અને સાત માસમાં જ પૂરું કર્યું.</div>
<div class="v" id="v8"><span class="vn">8</span> જયારે હિઝકિયાએ તથા આગેવાનોએ આવીને તે ઢગલા જોયા, ત્યારે તેઓએ ઈશ્વરને મહિમા આપ્યો. તથા તેમના ઇઝરાયલી લોકોને ધન્યવાદ આપ્યો.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>પછી હિઝકિયાએ યાજકોને તથા લેવીઓને એ ઢગલાઓ વિષે પૂછ્યું.</div>
<div class="v" id="v10"><span class="vn">10</span> સાદોકના કુટુંબનાં મુખ્ય યાજક અઝાર્યાએ તેને જવાબ આપ્યો, "લોકોએ ઈશ્વરના ઘરમાં અર્પણો લાવવાનું શરૂ કર્યું, ત્યારથી અમે ધરાઈને જમ્યા છીએ. તેમાંથી ધરાતાં સુધી જમ્યા પછી પણ જે વધ્યું છે, કારણ કે ઈશ્વરે પોતાના લોકોને પુષ્કળ આશીર્વાદ આપ્યો છે. વધારાનું જે બાકી રહેલું છે તેનો આ મોટો સંગ્રહ છે."</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>પછી હિઝકિયાએ ઈશ્વરના ઘરમાં ભંડારોના ઓરડા તૈયાર કરવાની આજ્ઞા આપી અને તેઓએ તે તૈયાર કર્યા.</div>
<div class="v" id="v12"><span class="vn">12</span> તેઓ વિશ્વાસુપણે અર્પણો, દશાંશ અને પવિત્ર કરેલી વસ્તુઓ ભંડારમાં લાવ્યા. લેવી કોનાન્યા તેઓની સંભાળ રાખતો હતો અને તેનો ભાઈ શિમઈ તેનો મદદગાર હતો.</div>
<div class="v" id="v13"><span class="vn">13</span> યહિયેલ, અઝાઝ્યા, નાહાથ, અસાહેલ, યરીમોથ, યોઝાબાદ, અલિયેલ, યિસ્માખ્યા, માહાથ તથા બનાયા, તેઓ રાજા હિઝકિયાના અને ઈશ્વરના ઘરના કારભારી અઝાર્યાના હુકમથી કોનાન્યા તથા તેના ભાઈ શિમઈના હાથ નીચે નિમાયેલા મુકાદમ હતા.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>લેવી યિમ્નાનો દીકરો કોરે પૂર્વનો દ્વારપાળ હતો. વળી તે ઈશ્વરનાં અર્પણો તથા પરમપવિત્ર વસ્તુઓ વહેંચી આપવા માટે, ઈશ્વરનાં ઐચ્છિકાર્પણો પર કારભારી હતો.</div>
<div class="v" id="v15"><span class="vn">15</span> તેના હાથ નીચે એદેન, મિનિયામીન, યેશૂઆ, શમાયા, અમાર્યા તથા શખાન્યાને, યાજકોના નગરોમાં નીમવામાં આવ્યા હતા. નગરોમાં સર્વ કુટુંબોના જુવાનોને તથા વૃધ્ધોને દાનનો હિસ્સો વહેંચી આપવાની જવાબદારી તેઓની હતી.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>તેઓ સિવાય પુરુષોની વંશાવળીથી ગણાયેલા ત્રણ વર્ષના તથા તેથી વધારે વયના પુરુષો, જેઓ પોતપોતાનાં વર્ગો પ્રમાણે તેમને સોંપાયેલાં કામોમાં સેવા કરવા માટે દરરોજના કાર્યક્રમ પ્રમાણે ઈશ્વરના ઘરમાં જતા હતા, તેઓનો તેમાં સમાવેશ થતો ન હતો.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>તેઓની વંશાવળી પરથી તેઓના પૂર્વજોનાં કુટુંબો પ્રમાણે યાજકોની યાદી તૈયાર કરવામાં આવી હતી. લેવીઓને તેઓના વર્ગો પ્રમાણે તેઓને સોંપાયેલા કામ પર હાજર રહેનાર વીસ વર્ષના તથા તેથી વધારે ઉંમરના ગણવામાં આવ્યા હતા.</div>
<div class="v" id="v18"><span class="vn">18</span> સમગ્ર પ્રજામાંનાં સર્વ બાળકો, પત્નીઓ, દીકરા તથા દીકરીઓની, તેઓની વંશાવળી પ્રમાણે ગણતરી કરવામાં આવી હતી. તેઓ પોતાના પવિત્ર કામ પર પ્રામાણિકપણે હાજર રહેતા હતા.</div>
<div class="v" id="v19"><span class="vn">19</span> વળી જે યાજકો હારુનના વંશજો હતા તેઓ પોતાના દરેક નગરની આસપાસનાં ગામોમાં રહેતા હતા, તેઓને માટે પણ કેટલાક પસંદ કરેલા માણસોને નીમવામાં આવ્યા હતા, જેથી તેઓ યાજકોમાંના સર્વ પુરુષોને તથા લેવીઓમાં જેઓ વંશાવળી પ્રમાણે ગણાયા હતા, તેઓ સર્વને ખોરાક તથા અન્ય સામગ્રી વહેંચી આપે.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>હિઝકિયાએ સમગ્ર યહૂદિયામાં આ પ્રમાણે કર્યું. તેણે પ્રભુ પોતાના ઈશ્વરની દ્રષ્ટિમાં જે સારું તથા સાચું હતું તે વિશ્વાસુપણે કર્યું.</div>
<div class="v" id="v21"><span class="vn">21</span> ઈશ્વરના ઘરને લગતું, નિયમશાસ્ત્રને લગતું તથા ઈશ્વરની આજ્ઞાઓને લગતું જે કંઈ કામ પોતાના ઈશ્વરની સેવાને અર્થે તેણે હાથમાં લીધું, તે તેણે પોતાના ખરા અંતઃકરણથી કર્યું અને તેમાં તે ફતેહ પામ્યો.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>