<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 7 &ndash; 2 શમએલ &ndash; ગુજરાતી બાઇબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 7);">
<div id="navbar"><a href="../index.html">ગુજરાતી બાઇબલ</a> &ndash; <b>2 શમએલ</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_5.html">5</a> <a href="2Sam_6.html">6</a> <b>7</b> <a href="2Sam_8.html">8</a> <a href="2Sam_9.html">9</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ઈશ્વરે રાજાને શાંતિ સલામતી બક્ષ્યા પછી રાજા પોતાના ઘરમાં વિશ્રામથી રહેતો હતો.</div>
<div class="v" id="v2"><span class="vn">2</span> ત્યારે રાજાએ નાથાન પ્રબોધકને કહ્યું, "જો, હું એરેજવૃક્ષનાં લાકડાંના ઘરમાં રહું છું, પણ ઈશ્વરનો કરાર કોશ તંબુમાં રહે છે."</div>
<div class="v" id="v3"><span class="vn">3</span> નાથાને રાજાને કહ્યું કે, "જા, જે તારા મનની અભિલાષા છે તે પૂરી કર. ઈશ્વર તારી સાથે છે."</div>
<div class="v" id="v4"><span class="vn">4</span> પણ તેજ રાત્રે ઈશ્વરનું વચન નાથાન પાસે આવ્યું,</div>
<div class="v" id="v5"><span class="vn">5</span> "જા અને મારા સેવક દાઉદને કહે, ઈશ્વર એમ કહે છે કે: શું તું મારે રહેવા માટે ઘર બાંધશે?</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>કેમ કે હું ઇઝરાયલ લોકોને મિસરમાંથી બહાર લાવ્યો તે દિવસથી આજ પર્યંત હું ઘરમાં રહ્યો નથી, પણ, તંબુમાં તથા મંડપમાં રહીને ચાલ્યો છું.</div>
<div class="v" id="v7"><span class="vn">7</span> જે સર્વ જગ્યાઓમાં હું સર્વ ઇઝરાયલ લોકો સાથે ફર્યો છું, ત્યાં ઇઝરાયલના આગેવાનો જેને મેં મારા ઇઝરાયલ લોકોના પાળક તરીકે નીમ્યા હતા, તેઓમાંના કોઈને મેં એવું કહ્યું છે કે, "શા માટે તમે મારે સારું એરેજવૃક્ષના લાકડાંનું ઘર નથી બાંધ્યું?"'</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>મારા સેવક દાઉદને કહે કે, સૈન્યોના ઈશ્વર એવું કહે છે કે: તું ઘેટાંનાં ટોળાંની પાછળ ફરતો હતો ત્યાંથી મેં તને તેડાવી લીધો છે, કે તું મારા લોક ઇઝરાયલ પર શાસન કરે.</div>
<div class="v" id="v9"><span class="vn">9</span> જ્યાં તું ગયો ત્યાં હું તારી સાથે હતો. તારા સર્વ શત્રુઓને મેં તારી આગળથી નાબૂદ કર્યા છે. હવે પૃથ્વીના મહાન પુરુષોના નામ જેવું તારું નામ હું કરીશ.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>હું ઇઝરાયલના મારા લોકોને માટે જગ્યા ઠરાવીશ. અને તેઓને ત્યાં સ્થાયી કરીશ, કે જેથી તેઓ પોતાની જ જગ્યાએ રહે અને વધારે મુશ્કેલીમાં મુકાય નહિ. જેમ તેઓએ અગાઉ કર્યું તેમ વિરોધી લોકો હવે પછી તેમના પર જુલમ કરશે નહિ,</div>
<div class="v" id="v11"><span class="vn">11</span> જે દિવસોથી ઇઝરાયલના મારા લોકો ઉપર મેં ન્યાયાધીશો થવાની આજ્ઞા આપી ત્યારથી તેઓ અગાઉની માફક કરતા હતા. પણ હવે હું તને તારા સર્વ શત્રુઓથી સલામત રાખીશ. વળી, હું, ઈશ્વર, તને કહું છું કે હું તારે સારું ઘર બાંધીશ.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>જયારે તારા દિવસો પૂરા થશે અને તું તારા પિતૃઓની સાથે ઊંઘી જશે, ત્યાર પછી હું તારા વંશને ઊભો કરીશ જે તારું સંતાન છે, તેનું રાજય હું સ્થાપીશ.</div>
<div class="v" id="v13"><span class="vn">13</span> તે મારા નામને માટે એક ઘર બાંધશે અને હું તેનું રાજયાસન સદાને માટે સ્થાયી કરીશ.</div>
<div class="v" id="v14"><span class="vn">14</span> હું તેનો પિતા થઈશ અને તે મારો દીકરો થશે. જો તે પાપ કરશે, તો હું માણસની સોટીથી તથા માણસનાં દીકરાઓના કોરડાથી તેને શિક્ષા કરીશ.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>જેમ મેં શાઉલને તારી આગળથી દૂર કરીને તેની પાસેથી મારા વિશ્વાસુપણાનો કરાર લઈ લીધો હતો, તેવી રીતે મારા વિશ્વાસુપણાનો કરાર તેની પાસેથી લઈ લેવાશે નહિ.</div>
<div class="v" id="v16"><span class="vn">16</span> તારું ઘર તથા રાજય હંમેશા તારી આગળ સ્થાયી થશે. તારું રાજયાસન હંમેશા માટે ટકી રહેશે.</div>
<div class="v" id="v17"><span class="vn">17</span> આ સર્વ શબ્દો તથા આ સંપૂર્ણ દર્શન વિષે નાથાને દાઉદને કહી સંભળાવ્યું.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>પછી દાઉદ રાજા અંદર ગયો અને ઈશ્વરની સમક્ષ બેઠો; તેણે કહ્યું, 'હે પ્રભુ ઈશ્વર, હું કોણ તથા મારું કુટુંબ કોણ કે તમે મને આટલે સુધી લાવ્યા છો?</div>
<div class="v" id="v19"><span class="vn">19</span> હે પ્રભુ ઈશ્વર તમારી દ્રષ્ટિમાં આ વાત નાની હતી. ઈશ્વર, તમે લાંબા કાળને માટે તમારા સેવકના ઘર વિષે વચન આપ્યું છે, ભાવિ પેઢીઓ મને દેખાડી છે!</div>
<div class="v" id="v20"><span class="vn">20</span> હું દાઉદ, તમને વધારે શું કહું? પ્રભુ ઈશ્વર, તમે તમારા સેવક સંબંધે આ રાખો છો.</div>
<div class="v" id="v21"><span class="vn">21</span> તમે તમારા વચનની ખાતર તથા તમારા હેતુને પૂરા કરવા, આ સર્વ મોટાં કામો કર્યાં છે અને મારી સમક્ષ તે પ્રગટ કર્યાં છે.</div>
<div class="v" id="v22"><span class="vn">22</span> પ્રભુ ઈશ્વર, તમે મહાન છો. તમારા જેવા બીજા કોઈ અને તમારા સિવાય બીજા કોઈ ઈશ્વર નથી.</div>
<div class="v" id="v23"><span class="vn">23</span> તમે તમારો મહિમા થાય એ રીતે તમારા લોકોને મિસરમાંથી, ત્યાંની દેશજાતિઓને દેવદેવીઓની પકડમાંથી તેઓના દેખતા મહાન કૃત્યો કરવા છોડાવ્યાં છે.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>તમે ઇઝરાયલનાં લોકોને સર્વકાળ પોતાના લોક થવા માટે સ્થાપિત કર્યા છે. અને તમે, તેઓના ઈશ્વર થયા છો.</div>
<div class="v" id="v25"><span class="vn">25</span> તેથી હવે, પ્રભુ ઈશ્વર, જે વચન તમે તમારા દાસ વિષે તથા તેના કુટુંબ વિષે બોલ્યા છો તે સદાને માટે તમારા વચન અનુસાર સ્થાપિત કરો.</div>
<div class="v" id="v26"><span class="vn">26</span> તમારું નામ સર્વકાળ માટે મહાન મનાઓ. લોકો કહે કે, 'સૈન્યના ઈશ્વર ઇઝરાયલના પ્રભુ છે! તમારા સેવક દાઉદનું અને મારું ઘર તમારી આગળ સ્થાપિત થશે.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>સૈન્યના ઈશ્વર, ઇઝરાયલના પ્રભુ, તમે તમારા સેવકને એવું જાહેર કર્યું છે કે, હું તારે માટે ઘર બાંધીશ. તેથી મેં તમારી આગળ આ પ્રાર્થના કરવાની હિંમત કરી છે.</div>
<div class="v" id="v28"><span class="vn">28</span> હવે, પ્રભુ ઈશ્વર, તમે ઈશ્વર છો અને તમારાં વચનો સત્ય છે અને આ ઉત્તમ વચન તમે મને આપ્યાં છે. હું તમારો સેવક છું.</div>
<div class="v" id="v29"><span class="vn">29</span> તો હવે, તમે કૃપા કરી તમારા સેવકનું એટલે મારું ઘર સદાકાળ ટકે માટે આશીર્વાદ આપો. કેમ કે, પ્રભુ ઈશ્વર તમે આ બાબતો કહી છે માટે અને વચન આપ્યું છે માટે તમારા આશીર્વાદથી તમારા સેવકનું ઘર સદા આશીર્વાદિત થાઓ."</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>