<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 7 &ndash; દારિયેલ &ndash; ગુજરાતી બાઇબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 7);">
<div id="navbar"><a href="../index.html">ગુજરાતી બાઇબલ</a> &ndash; <b>દારિયેલ</b> &ndash; <a href="Dan_1.html">1</a> ... <a href="Dan_5.html">5</a> <a href="Dan_6.html">6</a> <b>7</b> <a href="Dan_8.html">8</a> <a href="Dan_9.html">9</a> ... <a href="Dan_12.html">12</a> </div><hr>
<h1>Dan 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>બાબિલના રાજા બેલ્શાસ્સારના પ્રથમ વર્ષે દાનિયેલ પોતાના પલંગ પર સૂતેલો હતો ત્યારે તેને સ્વપ્ન આવ્યું અને તેના મગજમાં સંદર્શનો થયાં. પછી સ્વપ્નમાં તેણે જે જોયું હતું તે લખ્યું. તેણે ઘણી અગત્યની ઘટનાઓ લખી:</div>
<div class="v" id="v2"><span class="vn">2</span> દાનિયેલે કહ્યું કે, "રાત્રે મને થયેલાં સંદર્શનોમાં મેં જોયું તો, જુઓ, આકાશના ચાર પવનો મોટા સમુદ્રને હલાવી રહ્યા હતા.</div>
<div class="v" id="v3"><span class="vn">3</span> એકબીજાથી જુદાં એવા ચાર મોટાં પ્રાણીઓ સમુદ્રમાંથી બહાર નીકળ્યાં.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>પહેલું સિંહના જેવું હતું પણ તેને ગરુડના જેવી પાંખો હતી. હું જોતો હતો એટલામાં, તેની પાંખો ખેંચી લેવામાં આવી અને તેને જમીન પરથી ઊંચકવામાં આવ્યું. તેને બે પગ પર માણસની જેમ ઊભું રાખવામાં આવ્યું. તેને મનુષ્યનું હૃદય આપવામાં આવ્યું.</div>
<div class="v" id="v5"><span class="vn">5</span> વળી જુઓ બીજું એક પશુ રીંછ જેવું હતું, તે પંજો ઉપાડીને ઊભું હતું. તેના મુખમાં તેના દાંતોની વચ્ચે ત્રણ પાંસળીઓ હતી. તેને કહેવામાં આવ્યું, 'ઊભું થા અને ઘણા લોકોનો ભક્ષ કર.'</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>આ પછી મેં ફરીથી જોયું. ત્યાં બીજું એક પશુ હતું, તે ચિત્તાના જેવું દેખાયું. તેની પીઠ પર પક્ષીના જેવી ચાર પાંખો હતી, તેને ચાર માથાં હતાં. તેને રાજ્યાધિકાર આપવામાં આવ્યો હતો.</div>
<div class="v" id="v7"><span class="vn">7</span> આ પછી રાત્રે મેં મારા સ્વપ્નમાં ચોથું પશુ જોયું. તે ભયાનક, ડરામણું અને ઘણું બળવાન હતું. તેને મોટા લોખંડના દાંત હતા; તે ભક્ષ કરતું, ભાંગીને ટુકડેટુકડા કરતું હતું અને બાકી રહેલાઓને પોતાના પગ નીચે કચડી નાખતું હતું. તે બીજા પશુઓ કરતાં અલગ હતું અને તેને દસ શિંગડાં હતાં.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>જ્યારે હું એ શિંગડાં વિષે વિચાર કરતો હતો તેવામાં, મેં જોયું તો, જુઓ તેઓની મધ્યે બીજું નાનું શિંગડું ફૂટી નીકળ્યું. અગાઉના ત્રણ શિંગડાં મૂળમાંથી ઊખડી ગયાં. આ શિંગડામાં મેં માણસની આંખો જેવી આંખો અને મોટી બાબતો વિષે બડાઈ કરતું મુખ જોયું.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>હું જોતો હતો ત્યારે, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>સિંહાસનો ગોઠવવામાં આવ્યાં,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>એક પુરાતન કાલીન માણસ તેના પર બેઠો હતો,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેનાં વસ્ત્રો હિમ જેવાં સફેદ હતાં,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેના માથાના વાળ શુદ્ધ ઊન જેવા હતાં.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેનું સિંહાસન અગ્નિની જ્વાળારૂપ હતું,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેનાં પૈડાં સળગતા અગ્નિનાં હતાં.<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>તેમની આગળથી ધગધગતા અગ્નિનો ધોધ નીકળીને વહેતો હતો. <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>હજારોહજાર લોકો તેમની સેવા કરતા હતા<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>લાખો લોકો તેમની આગળ ઊભા હતા.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ન્યાયસભા ભરાઈ હતી, પુસ્તકો ખોલવામાં આવ્યાં હતાં.<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>પેલું શિંગડું બડાઈની વાતો કરતું હતું તે હું જોતો હતો, એટલામાં તે પશુને મારી નાખવામાં આવ્યું. તેનું શરીર નાશ પામ્યું, તેને બાળી નાખવામાં આવ્યું ત્યાં સુધી મેં જોયું.</div>
<div class="v" id="v12"><span class="vn">12</span> બાકીનાં ચાર પશુઓનો રાજ્યાધિકાર છીનવી લેવામાં આવ્યો, પણ તેઓને લાંબા સમય સુધી જીવતાં રહેવા દેવામાં આવ્યાં.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>તે રાત્રે મારા સંદર્શનમાં, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>મનુષ્યપુત્ર જેવા એક પુરુષને આકાશના વાદળો સાથે ઊતરતો મેં જોયો.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તે પુરાતનકાલીન પુરુષની પાસે આવ્યો,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેમની સમક્ષ હાજર થયો.<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેને સત્તા, મહિમા તથા રાજ્યાધિકાર આપવામાં આવ્યો,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>જેથી બધા લોકો, પ્રજાઓ તથા વિવિધ ભાષા બોલનારાઓ તેને તાબે થાય.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેની સત્તા સનાતન છે તે કદી લોપ થશે નહિ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેનું રાજ્ય જે કદી નાશ નહિ પામે.<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>હું દાનિયેલ, મારા આત્મામાં દુઃખી થયો, મારા મગજમાં મેં સંદર્શનો જોયાં તેનાથી હું ભયભીત થયો.</div>
<div class="v" id="v16"><span class="vn">16</span> ત્યાં ઊભા રહ્યા હતા તેઓમાંના એકની પાસે જઈને મેં તેને કહ્યું કે, આ બાબતનો અર્થ શો છે તે મને બતાવ.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>'આ ચાર મોટા પશુઓ ચાર રાજાઓ છે, તેઓ પૃથ્વી પર ઊભા થશે.</div>
<div class="v" id="v18"><span class="vn">18</span> પણ પરાત્પરના સંતો રાજ્ય મેળવશે અને તેઓ સદા સર્વકાળ સુધી રાજ કરશે.'</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>પછી મેં ચોથા પશુનું રહસ્ય જાણવાની ઇચ્છા પ્રગટ કરી, તે બીજા બધા કરતાં જુદું હતું, તેના લોખંડના દાંત અને પિત્તળના નખ ઘણા ભયંકર હતા; તે લોકોને ભક્ષ કરતું, ભાંગીને ટુકડા કરતું, બાકી રહેલાને તેના પગ તળે કચડી નાખતું હતું.</div>
<div class="v" id="v20"><span class="vn">20</span> વળી તેના માથા પરનાં દસ શિંગડાં તથા બીજા શિંગડાં આગળ પેલા ત્રણ શિંગડાં પડી ગયાં તેના વિષે જાણવાની મને ઇચ્છા હતી. જે શિંગડાને આંખો તથા બડાશ મારતું મુખ હતું, જે બીજા શિંગડાં કરતાં મોટું દેખાતું હતું, તેને વિષે પણ જાણવાની ઇચ્છા દર્શાવી.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>હું જોતો હતો, ત્યાં તો તે શિંગડું પવિત્ર લોકોની વિરુદ્ધ યુદ્ધ કરવા લાગ્યું, તેઓને પરાજિત કરતું હતું.</div>
<div class="v" id="v22"><span class="vn">22</span> પેલો પુરાતનકાલીન આવ્યો, પરાત્પરના સંતોને ન્યાય આપવામાં આપ્યો. પછી સમય આવ્યો કે સંતોને રાજ્ય પ્રાપ્ત થયું.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>તે વ્યક્તિએ ચોથા પશુ માટે આ પ્રમાણે કહ્યું, ' કે, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તે પૃથ્વી પર ચોથું રાજ્ય છે<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તે બીજાં બધાં રાજ્યો કરતાં જુદું હશે.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તે આખી પૃથ્વીને ભક્ષ કરી જશે,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેને કચડી નાખશે<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ભાંગીને ટુકડે ટુકડા કરી નાખશે.<br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તે દસ શિંગડાં એટલે<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>આ રાજ્યમાંથી દસ રાજાઓ ઊભા થશે,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેમના પછી બીજો રાજા ઊભો થશે. તે અગાઉનાં કરતાં અલગ હશે, તે ત્રણ રાજાઓને જીતશે.<br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>તે પરાત્પરની વિરુદ્ધ બોલશે. <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>પરાત્પર ઈશ્વરના પવિત્રો પર જુલમ કરશે,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ધાર્મિક ઉત્સવોમાં તથા નિયમોમાં ફેરફાર કરવાનો પ્રયત્ન કરશે.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>એક વર્ષ માટે, બે વર્ષ માટે તથા અડધા વર્ષ માટે<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>આ બાબત તેના હાથમાં સોંપી દેવામાં આવશે.<br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>પણ ન્યાયસભા ભરાશે,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેઓ તેનું રાજ્ય છીનવી લેશે<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>અને અંતે તેનો સંપૂર્ણ નાશ થશે.<br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>રાજ્ય તથા સત્તા,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>આખા આકાશ નીચેના રાજ્યોનું માહાત્મ્ય,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>લોકોને સોંપવામાં આવશે<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>જે પરાત્પરના પવિત્રોનું થશે.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેમનું રાજ્ય સદાકાળનું રાજ્ય છે,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>બીજા બધાં રાજ્યો તેમને તાબે થશે અને તેમની આજ્ઞામાં રહેશે.'<br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>અહીં આ બાબતનો અંત છે. હું, દાનિયેલ, મારા વિચારોથી ઘણો ભયભીત થયો અને મારા ચહેરાનો દેખાવ બદલાઈ ગયો. પણ આ વાત મેં મારા હૃદયમાં રાખી."</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>