<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 25 &ndash; પુનર્નિયમ &ndash; ગુજરાતી બાઇબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 25);">
<div id="navbar"><a href="../index.html">ગુજરાતી બાઇબલ</a> &ndash; <b>પુનર્નિયમ</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_23.html">23</a> <a href="Deut_24.html">24</a> <b>25</b> <a href="Deut_26.html">26</a> <a href="Deut_27.html">27</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>જો બે માણસો વચ્ચે ઝઘડો હોય અને તેઓ ન્યાય માટે અદાલતમાં જાય, ન્યાયાધીશો ન્યાય કરે, તેઓ ન્યાયીને નિર્દોષ અને દુષ્ટનો તિરસ્કાર કરે.</div>
<div class="v" id="v2"><span class="vn">2</span> જો ગુનેગાર ફટકા મારવા યોગ્ય હોય તો ન્યાયાધીશ તેને નીચે સુવાડીને તેના ગુના પ્રમાણે ગણીને તેની હાજરીમાં ફટકા મારે.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ન્યાયાધીશ તેને ચાળીસ ફટકા મારે, પણ ચાળીસથી વધારે ફટકા ન મારે; કેમ કે જો તે તેને વધારે ફટકા મારે, તો તમારો સાથી તમારી નજરમાં અપમાનિત ઠરે.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>પારે ફરતા બળદના મોં પર તું જાળી ન બાંધ.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>જો બે ભાઈઓ સાથે રહેતા હોય અને તેમાંનો એક નિ:સંતાન મૃત્યુ પામે, તો મરનારની પત્નીએ કુટુંબની બહાર કોઈ પારકા પુરુષ સાથે લગ્ન કરવું નહિ. તેના પતિનો ભાઈ તેની પાસે જાય અને તેને પોતાના માટે પત્ની તરીકે લે, તેની પ્રત્યે પતિના ભાઈની ફરજ અદા કરે.</div>
<div class="v" id="v6"><span class="vn">6</span> અને એમ થાય કે તેને જે પ્રથમજનિત જન્મે તે તે માણસનાં મૃત્યુ પામેલા ભાઈનું નામ પ્રાપ્ત કરે, જેથી તેનું નામ ઇઝરાયલમાંથી નષ્ટ ન થાય.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>પણ જો તે માણસ પોતાના મૃત્યુ પામેલા ભાઈની પત્નીને પોતાની પત્ની તરીકે રાખવા ઇચ્છતો ન હોય તો તેના ભાઈની પત્નીએ ગામના આગેવાનો સમક્ષ જઈને કહે કે, "મારા પતિનો ભાઈ તેના ભાઈનું નામ ઇઝરાયલમાં રાખવાનો ઇનકાર કરે છે; વળી તે મારા પ્રત્યે પતિના ભાઈની ફરજ બજાવવા ઇચ્છતો નથી."</div>
<div class="v" id="v8"><span class="vn">8</span> ત્યારે નગરના વડીલો તેને બોલાવીને તેને કહે. પણ કદાચ તે આગ્રહ કરીને કહે, "હું તેને લેવા ઇચ્છતો નથી."</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>તો પછી તેના ભાઈની પત્ની વડીલોની હાજરીમાં તેની પાસે જાય, તેના પગમાંથી તેના ચંપલ કાઢી નાખીને તેના મુખ પર થૂંકે. તે તેને જવાબ આપીને કહે, "જે માણસ પોતાના ભાઈનું ઘર બાંધવા ઇચ્છતો નથી તેના આવા જ હાલ થાય."</div>
<div class="v" id="v10"><span class="vn">10</span> ઇઝરાયલમાં તેનું નામ આ રાખવામાં આવે, "જેના ચંપલ કાઢી લેવાયાં હતાં તેનું કુટુંબ."</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>જો કોઈ માણસો એકબીજાની સાથે ઝઘડો કરતા હોય અને તેઓમાંના કોઈ એકની સ્ત્રી પોતાના પતિને મરનારના હાથમાંથી છોડાવવાને જાય અને હાથ લાંબો કરીને તેના વૃષણને પકડે,</div>
<div class="v" id="v12"><span class="vn">12</span> તો તમારે તે સ્ત્રીનો હાથ કાપી નાખવો; તમારી આંખ તેના પર દયા ન લાવે.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>તમારે તમારી થેલીમાં જુદા જુદા માપનાં કાટલાં એટલે કે એક હલકું અને બીજું ભારે એમ ન રાખવાં.</div>
<div class="v" id="v14"><span class="vn">14</span> વળી તમારા ઘરમાં અનેક તરેહના માપ એટલે એક મોટું અને બીજું નાનું એમ ન રાખો.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>તમારે સાચું અને પ્રમાણિત વજન તથા માપ રાખવું જેથી યહોવાહ તમારા ઈશ્વર જે દેશ તમને આપે છે તેમાં તમે લાંબુ આયુષ્ય ભોગવો.</div>
<div class="v" id="v16"><span class="vn">16</span> જે કોઈ વ્યક્તિ એવાં કામ કરે છે એટલે જેઓ અન્યાય કરે છે. તે સર્વ યહોવાહ તમારા ઈશ્વરને ધિક્કારપાત્ર લાગે છે.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>તમે જયારે મિસરથી આવતા હતા ત્યારે અમાલેકે જે કર્યું તે તમે યાદ કરો;</div>
<div class="v" id="v18"><span class="vn">18</span> તમે બેહોશ અને થાકેલાં હતા ત્યારે માર્ગમાં તે તમને મળ્યો. અને જે અબળો તારી પાછળ હતા તેઓના સર્વ પર આક્રમણ તેણે કર્યુ; અને ઈશ્વરનો પણ તેને ડર લાગ્યો નહિ.</div>
<div class="v" id="v19"><span class="vn">19</span> તેથી યહોવાહ તમારા ઈશ્વર તમને જે દેશ વારસા તથા વતન તરીકે આપે છે તેમાં તે તમારી આસપાસના શત્રુઓથી તમને રાહત આપે ત્યારે એમ થાય કે તમે આકાશ તળેથી અમાલેકનું નામોનિશાન નષ્ટ કરી નાખવાનું તમે ભૂલશો નહિ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>