<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 5 &ndash; એસ્તેર &ndash; ગુજરાતી બાઇબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 5);">
<div id="navbar"><a href="../index.html">ગુજરાતી બાઇબલ</a> &ndash; <b>એસ્તેર</b> &ndash; <a href="Esth_1.html">1</a> ... <a href="Esth_3.html">3</a> <a href="Esth_4.html">4</a> <b>5</b> <a href="Esth_6.html">6</a> <a href="Esth_7.html">7</a> ... <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ત્રીજા દિવસે એસ્તેર રાજપોશાક પહેરીને રાજાના ખંડની સામે મહેલની અંદરના ચોકમાં જઈને ઊભી રહી. એ વખતે રાજા રાજમહેલના પ્રવેશદ્વાર આગળ પોતાના સિંહાસન પર બિરાજેલો હતો.</div>
<div class="v" id="v2"><span class="vn">2</span> તેણે એસ્તેરને દરબારમાં ઊભેલી જોઈ અને રાજાની રહેમનજર તેના પર થવાથી પોતાનો હાથમાંનો સોનાનો રાજદંડ તેણે એસ્તેર સામે ધર્યો એટલે એસ્તેરે આવીને રાજદંડ સ્પર્શ કર્યો.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>રાજાએ તેને પૂછ્યું, "એસ્તેર રાણી, તારી શી ઇચ્છા છે? તારી શી અરજ છે? તું અડધું રાજય માગશે તો પણ તે તને આપવામાં આવશે."</div>
<div class="v" id="v4"><span class="vn">4</span> એસ્તેરે તેને કહ્યું કે, "આપને યોગ્ય લાગે તો મેં જે મિજબાની તૈયાર કરી છે તેમાં આપ હામાન સાથે આજે પધારો."</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ત્યારે રાજાએ કહ્યું કે, "હામાનને તાકીદ કરો કે એસ્તેરના કહેવા મુજબ તે હાજર થાય." પછી જે મિજબાની એસ્તેરે તૈયાર કરી હતી તેમાં રાજા તથા હામાન આવ્યા.</div>
<div class="v" id="v6"><span class="vn">6</span> દ્રાક્ષારસ પીતી વેળાએ રાજાએ એસ્તેરને કહ્યું, "એસ્તેર રાણી, તારી શી અરજ છે? તે પ્રમાણે તને આપવામાં આવશે. તારી શી વિનંતી છે? જો અર્ધા રાજ્ય સુધી તું માગશે તે હું તે મંજૂર કરીશ."</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ત્યારે એસ્તેરે પ્રત્યુત્તર આપ્યો, "મારી અરજ તથા મારી વિનંતી આ છે.</div>
<div class="v" id="v8"><span class="vn">8</span> જો આપની મારા પર કૃપાદ્રષ્ટિ હોય, અને જો આપને મારી અરજ પ્રમાણે બક્ષિસ આપવાની તથા મારી વિનંતી ફળીભૂત કરવાની ઇચ્છા હોય તો રાજા અને હામાન જે મિજબાની હું તેઓને સારુ આવતી કાલે તૈયાર કરું તેમાં આવે, એટલે રાજાના કહેવા પ્રમાણે હું કાલે કરીશ".</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ત્યારે તે દિવસે હામાન હરખાતો તથા આનંદ કરતો બહાર નીકળ્યો. ત્યારે હામાને મોર્દખાયને રાજાના દરવાજામાં બેઠેલો જોયો, પણ તેને જોઈને મોર્દખાય ઊભો થયો નહિ કે ગભરાયો પણ નહિ, તેથી હામાન મોર્દખાય પર ક્રોધે ભરાયો.</div>
<div class="v" id="v10"><span class="vn">10</span> તેમ છતાં હામાન ગુસ્સા પર કાબૂ રાખી ઘરે પાછો આવ્યો અને તેની પત્ની ઝેરેશ તથા તેના મિત્રોને ભેગા કર્યા.</div>
<div class="v" id="v11"><span class="vn">11</span> તેઓની સમક્ષ પોતાની પુષ્કળ સમૃદ્ધિ, પોતાનાં સંતાનોની વિશાળ સંખ્યા, કેવી રીતે રાજાએ તેનું સન્માન કર્યું અને તેને બીજા બધાં આગેવાનોથી ઊંચી પદવી આપી તે કહી સંભળાવ્યું.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>વળી હામાને કહ્યું: એસ્તેર રાણીએ જે મિજબાની તૈયાર કરી હતી તેમાં મારા અને રાજા સિવાય બીજા કોઈને પણ આમંત્રણ આપ્યું નહોતું અને આવતી કાલે પણ તેણે મને રાજા સાથે મિજબાની માટે આમંત્રણ આપ્યું છે.</div>
<div class="v" id="v13"><span class="vn">13</span> પરંતુ જ્યાં સુધી પેલા યહૂદી મોર્દખાયને હું રાજાના દરવાજા આગળ બેઠેલો જોઉં છું ત્યાં સુધી આ સર્વ મને કશા કામનું નથી."</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ત્યારે તેની પત્ની ઝેરેશ તથા તેના સર્વ મિત્રોએ તેને સલાહ આપી, "પચાસ ફૂટ ઊંચી એક ફાંસી તૈયાર કરાવ અને સવારે રાજાને કહે કે મોર્દખાયને તે પર ફાંસી દેવી અને પછી તું આનંદથી રાજા સાથે મિજબાની માણજે." આ સલાહ હામાનને પસંદ પડી અને તેઓના કહેવા પ્રમાણે તેણે ફાંસી ઊભી કરાવી.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>