<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 39 &ndash; નિર્ગમન &ndash; ગુજરાતી બાઇબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 39);">
<div id="navbar"><a href="../index.html">ગુજરાતી બાઇબલ</a> &ndash; <b>નિર્ગમન</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_37.html">37</a> <a href="Exod_38.html">38</a> <b>39</b> <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 39</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>પવિત્રસ્થાનમાં સેવા કરતી વખતે લોકોએ ભૂરા, જાંબુડા અને કિરમજી રંગના ઝીણાં વસ્ત્રો બનાવ્યાં. યહોવાહે મૂસાને આજ્ઞા કરી હતી તે મુજબ તેમણે હારુનને માટે પવિત્ર વસ્ત્રો બનાવ્યાં.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>તેણે સોનાનો, ભૂરા, જાંબુડા, કિરમજી અને લાલ ઊન તથા ઝીણા કાંતેલા શણનો એફોદ બનાવ્યો.</div>
<div class="v" id="v3"><span class="vn">3</span> સોનાને ટીપીને બસાલેલે સોનાના પાતળાં પતરાં બનાવ્યાં અને તેને કાપીને તેના તાર બનાવ્યાં. આ તાર ભૂરા, જાંબુડા, કિરમજી રંગના કાપડમાં વણી લેવામાં આવ્યા. આ કાર્ય એક બહુ જ કુશળ કારીગરનું હતું.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>તેઓએ એફોદને ખભે બાંધવાના પટા બનાવીને તેની બે બાજુએ જોડી દીધા, જેથી તે બાંધી શકાય.</div>
<div class="v" id="v5"><span class="vn">5</span> એફોદનો ચતુરાઈથી વણેલો જે પટકો તેને બાંધવા સારુ તેના પર હતો, તે તેની સાથે સળંગ હતો તથા તેવી જ બનાવટનો હતો; એટલે સોનાનો ભૂરા, જાંબુડા, કિરમજી રંગનું ઊન તથા ઝીણા કાંતેલા શણ સાથે ગૂંથીને બનાવેલો હતો અને તેની સાથે જોડી દીધેલો હતો; જેમ યહોવાહે મૂસાને આજ્ઞા આપી હતી તેમ.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>તેઓએ ગોમેદ પાષાણો તૈયાર કરીને તેમના પર ઇઝરાયલના બાર પુત્રોનાં નામ મુદ્રાની કોતરણીથી કોતરીને, તેમને સોનાના ચોકઠામાં બેસાડ્યા.</div>
<div class="v" id="v7"><span class="vn">7</span> યહોવાહે મૂસાને આજ્ઞા આપી હતી તે પ્રમાણે તેણે તેઓને ઇઝરાયલના બાર પુત્રોને સારુ સ્મરણ પાષાણો થવા માટે એફોદના ખભાના પટ્ટા પર લગાડ્યા.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>તેણે ન્યાયકરણ ઉરપત્રક એફોદની જેમ સુંદર કારીગરીથી બનાવ્યું હતું. તેને બનાવવા માટે તેણે સોનાનું, ભૂરા, જાંબુડા, કિરમજીનું ઉન તથા ઝીણા કાંતેલા શણનું બનાવ્યું.</div>
<div class="v" id="v9"><span class="vn">9</span> તે ચોરસ હતું. તેણે ઉરપત્રને બેવડું બનાવ્યું. બેવડાની લંબાઈ એક વેંત અને પહોળાઈ એક વેંત હતી.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>તેઓએ તેમાં પાષાણની ચાર હારો બેસાડેલી હતી. પ્રથમ હારમાં માણેક, પોખરાજ તથા લાલ રત્ન હતા.</div>
<div class="v" id="v11"><span class="vn">11</span> બીજી હાર લીલમ, નીલમ અને હીરાની હતી.</div>
<div class="v" id="v12"><span class="vn">12</span> ત્રીજી હાર શનિ, અકીક તથા યાકૂતની હતી.</div>
<div class="v" id="v13"><span class="vn">13</span> ચોથી હાર ગોમેદ, પિરોજ તથા યાસપિસની હતી. એ બધાં સોનાનાં નકશીકામવાળા ચોકઠામાં જડેલા હતા.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>આ રીતે પાષાણો તેઓના નામ પ્રમાણે એટલે ઇઝરાયલનાપુત્રોના નામ પ્રમાણે બાર નંગો હતા. તેના પર ઇઝરાયલના પુત્રોનાં નામ કોતરેલાં હતાં. બારે કુળોમાંના દરેકનું નામ એકેક પાષાણ પર મુદ્રાના જેવી કોતરણીથી કોતરેલું હતું.</div>
<div class="v" id="v15"><span class="vn">15</span> તેણે ન્યાયકરણ ઉરપત્રક માટે શુદ્ધ સોનાની ગૂંથેલી દોરી જેવી સાંકળીઓ બનાવી.</div>
<div class="v" id="v16"><span class="vn">16</span> તેણે સોનાની બે કળીઓ બનાવી અને ન્યાયકરણ ઉરપત્રના બે ખૂણાઓમાં બેસાડી દીધી. તેઓએ ખભાના ટુકડાઓ માટે બે સોનાની નકશી બનાવી.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>તેઓએ ઉરપત્રના છેડા પર મૂકેલી કડીઓમાં સોનાની સાંકળીઓ જોડી દીધી.</div>
<div class="v" id="v18"><span class="vn">18</span> એ સાંકળીના બીજા બે છેડા બે ચોકઠાં સાથે જોડી દીધાં અને તેઓએ તેમને એફોદના આગલા ભાગમાં તેની સ્કંધપટીઓ પર લગાડ્યા.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>તેઓએ સોનાની બીજી બે કડીઓ બનાવી અને તેઓને એફોદની નજીકના ઉરપત્રની અંદરની બાજુના નીચલા ખૂણાએ મૂકી.</div>
<div class="v" id="v20"><span class="vn">20</span> તેઓએ બીજી બે સોનાની કડીઓ બનાવીને એફોદના ખભાના બે પટાના સામેના નીચેના છેડે સાંધા નજીક અને સુંદર ગૂંથેલા કમરપટાની ઉપરના ભાગમાં લગાવી દીધી.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ઉરપત્રના નીચલા છેડાને ભૂરી દોરી વડે એફોદની કડીઓ સાથે બાંધી દીધો, જેથી યહોવાહે મૂસાને આજ્ઞા કરી હતી તે મુજબ ન્યાયકરણ ઉરપત્રક કરમપટા ઉપર રહે અને છુટ્ટું ન પડી જાય.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>બસાલેલે એફોદ પરનો જામો આખો ભૂરા રંગના કાપડનો બનાવ્યો હતો.</div>
<div class="v" id="v23"><span class="vn">23</span> તેણે જામાની વચ્ચે એક કાણું પાડ્યું અને તેની કિનાર સીવી લીધી. કિનાર ફાટી ન જાય તે માટે સીવવામાં આવી હતી.</div>
<div class="v" id="v24"><span class="vn">24</span> જામાની નીચેની બાજુએ દાડમ ભરેલાં હતાં. તે કાંતેલા શણના, ભૂરા, જાંબુડા તથા કિરમજી રંગના ભરતકામથી બનાવેલાં હતાં.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>તેમ જ તેઓએ શુદ્ધ સોનાની ઘૂઘરીઓ બનાવીને તેને દાડમો વચ્ચે નીચલી બાજુએ મૂકી હતી.</div>
<div class="v" id="v26"><span class="vn">26</span> એ જ રીતે ઝભ્ભાની નીચેની બાજુએ વારાફરતી દાડમ અને ઘૂઘરી આવતાં હતાં. યહોવાહે મૂસાને આજ્ઞા કરી હતી તે પ્રમાણે હારુન યહોવાહની સેવા કરતી વખતે આ ઝભ્ભો પહેરતો હતો.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>તેઓએ હારુન અને તેના પુત્રો માટે ઝીણા કાંતેલા શણના અંગરખાં બનાવ્યાં.</div>
<div class="v" id="v28"><span class="vn">28</span> વળી તેઓએ ઝીણા કાંતેલા શણમાંથી પાઘડીઓ, ફાળિયાં તથા ઝીણા કાંતેલા શણની ઈજારો બનાવ્યાં.</div>
<div class="v" id="v29"><span class="vn">29</span> યહોવાહની આજ્ઞા મુજબ ભૂરા, કિરમજી, લાલ ઊનનો ભરત ભરેલો તથા ઝીણા કાંતેલા શણનો કમરપટો બનાવ્યો.</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>તેઓએ શુદ્ધ સોનાનું પવિત્ર મુગટનું પતરું બનાવ્યું; તેઓએ તેના પર પવિત્ર શબ્દો કોતરેલા હતા, યહોવાહને સારુ પવિત્ર.</div>
<div class="v" id="v31"><span class="vn">31</span> તેને પાઘડીની ટોચે બાંધવા સારુ તેઓએ તેને ભૂરા રંગની પટ્ટી સાથે બાંધેલી હતી. જેમ યહોવાહે મૂસાને આજ્ઞા આપી હતી તેમ.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>આ રીતે યહોવાહે મૂસાને આપેલી આજ્ઞા અનુસાર મુલાકાતમંડપનું કામ પૂર્ણ થયું. આ બધું જ ઇઝરાયલીઓએ આજ્ઞા મુજબ કર્યું.</div>
<div class="v" id="v33"><span class="vn">33</span> તેઓએ પવિત્રમંડપ, તેનો તંબુ અને તેનું બધું રાચરચીલું, તેની કડીઓ, પાટિયાં, વળીઓ, સ્તંભો અને કૂંભીઓ;</div>
<div class="v" id="v34"><span class="vn">34</span> તેઓએ તેને ઘેટાંના સૂકવેલા રાતા રંગેલા ચામડાંમાંથી બનાવેલા મંડપના આચ્છાદન અને ઝીણા ચામડામાંથી બનાવેલા આચ્છાદન તથા અંતરપટ,</div>
<div class="v" id="v35"><span class="vn">35</span> કરારકોશ, તેના દાંડા તથા તેનું આચ્છાદન બનાવ્યાં.</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>તેઓ મેજ અને તેનાં બધાં સાધનો તથા સમક્ષતાની રોટલી;</div>
<div class="v" id="v37"><span class="vn">37</span> શુદ્ધ સોનાનું દીપવૃક્ષ તથા તેનાં કોડિયા, જે હારબંધ ગોઠવવાનાં હતાં, તેનાં બધાં સાધનો અને પૂરવાનું તેલ;</div>
<div class="v" id="v38"><span class="vn">38</span> સોનાની વેદી, અભિષેક માટેનું તેલ, સુગંધીદાર ધૂપ, મુલાકાતમંડપના પ્રવેશદ્વારનો પડદો;</div>
<div class="v" id="v39"><span class="vn">39</span> પિત્તળની વેદી, તેની પિત્તળની બનાવેલી જાળી, તેના દાંડા અને તેનાં બધાં સાધનો, હોજ તથા તેનું તળિયું બનાવ્યાં.</div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-p"><br><br></span>આંગણાની ભીંતો માટેના પડદાઓ અને તેને લટકાવવા માટેનાં સ્તંભો તથા કૂંભીઓ, તેમ જ આંગણાના પ્રવેશદ્વાર માટેના પડદાઓ અને તેના સ્તંભો, દોરી અને ખીલાઓ, મુલાકાતમંડપમાં સેવા માટે વાપરવાનાં બધાં સાધનો લાવ્યાં.</div>
<div class="v" id="v41"><span class="vn">41</span> પવિત્રસ્થાનમાં સેવા કરવાના સમયે પહેરવાનાં સુંદર વસ્ત્રો તથા યાજક તરીકે ફરજ બજાવતી વખતે હારુન અને તેના પુત્રોએ પહેરવાનાં પવિત્ર વસ્ત્રો મૂસાને બતાવ્યાં.</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>યહોવાહે મૂસાને જણાવ્યા મુજબ બધું જ કામ ઇઝરાયલીઓએ પૂર્ણ કર્યું હતું.</div>
<div class="v" id="v43"><span class="vn">43</span> મૂસાએ બધું જ તપાસી લીધું અને યહોવાહના જણાવ્યા મુજબ બનાવ્યું છે એની ખાતરી કરી લીધી અને પછી મૂસાએ તેઓને આશીર્વાદ આપ્યો.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>