<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 21 &ndash; હઝકિયેલ &ndash; ગુજરાતી બાઇબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 21);">
<div id="navbar"><a href="../index.html">ગુજરાતી બાઇબલ</a> &ndash; <b>હઝકિયેલ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_19.html">19</a> <a href="Ezek_20.html">20</a> <b>21</b> <a href="Ezek_22.html">22</a> <a href="Ezek_23.html">23</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>યહોવાહનું વચન મારી પાસે આવ્યું અને કહ્યું,</div>
<div class="v" id="v2"><span class="vn">2</span> "હે મનુષ્યપુત્ર, તારું મુખ યરુશાલેમ તરફ ફેરવ, પવિત્રસ્થાન સામે બોલ; ઇઝરાયલ દેશ વિરુદ્ધ ભવિષ્યવાણી કર.</div>
<div class="v" id="v3"><span class="vn">3</span> ઇઝરાયલ દેશને કહે, યહોવાહ આમ કહે છે: જુઓ, હું તારી વિરુદ્ધ છું. હું મારી તરવાર મ્યાનમાંથી ખેંચીને તમારામાંથી ન્યાયી માણસોનો તથા દુષ્ટોનો સંહાર કરીશ.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>તમારામાંથી ન્યાયી માણસોનો તથા દુષ્ટોનો સંહાર કરવા માટે મારી તરવાર મ્યાનમાંથી બહાર નીકળીને દક્ષિણથી તે ઉત્તર સુધી સર્વ માણસો ઉપર ધસી આવશે.</div>
<div class="v" id="v5"><span class="vn">5</span> ત્યારે સર્વ માણસો જાણશે કે મેં યહોવાહે મ્યાનમાંથી મારી તલવાર ખેંચી છે. તે કદી પાછી જશે નહિ!'</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>હે મનુષ્યપુત્ર, નિસાસા નાખ તારી કમર ભાંગવાથી તથા દુ:ખથી તેઓનાં દેખતાં નિસાસા નાખ.</div>
<div class="v" id="v7"><span class="vn">7</span> જ્યારે તેઓ તને પૂછે કે, 'તું શા માટે નિસાસા નાખે છે?' ત્યારે તારે કહેવું, 'જે આવે છે તેના સમાચારને લીધે એમ થશે કે, ત્યારે દરેક હૃદય ભાંગી પડશે અને સર્વ હાથ કમજોર થઈ જશે. દરેક નિર્બળ થઈ જશે, દરેક ઘૂંટણ પાણી જેવાં ઢીલાં થઈ જશે. જુઓ! પ્રભુ યહોવાહ આમ કહે છે, તે આવે છે અને તે પ્રમાણે કરવામાં આવશે"</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ત્યારે યહોવાહનું વચન મારી પાસે આવ્યું અને કહ્યું,</div>
<div class="v" id="v9"><span class="vn">9</span> હે મનુષ્યપુત્ર, ભવિષ્યવાણી કરીને કહે, પ્રભુ આમ કહે છે, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>હે તલવાર, હે તલવાર, હા, તને ધારદાર તથા ચમકતી બનાવવામાં આવી છે.<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>મોટો સંહાર કરવા માટે તને ધારદાર બનાવેલી છે. વીજળીની જેમ ચમકારા મારવા માટે તેને ધારદાર બનાવી છે.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>મારા દીકરાના રાજદંડમાં શું આપણે આનંદ મનાવીશું? આવનાર તલવાર દરેક રાજદંડને તુચ્છકારે છે.<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેનો ઉપયોગ કરવા માટે તલવાર ચકચકતી બનાવી છે.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>સંહારકના હાથમાં સોંપવા માટે તેને ધારદાર તથા ચકચકતી બનાવી છે.<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>હે મનુષ્યપુત્ર, પોક મૂક તથા વિલાપ કર, કેમ કે તલવાર મારા લોકો પર આવી પડી છે. તે ઇઝરાયલના સર્વ આગેવાનો પર આવી પડી છે<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>જેઓને તલવારને સ્વાધીન કરવામાં આવ્યા છે તેઓ મારા લોકો છે, તેથી દુઃખમાં તારી જાંઘો પર થબડાકો માર.<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>કેમ કે આ તો કસોટી છે, પ્રભુ યહોવાહ કહે છે રાજદંડનો અંત આવશે તો શું?'<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>હે મનુષ્ય પુત્ર, ભવિષ્યવાણી કરીને તારા હાથથી તાળીઓ પાડ, પ્રાણઘાતક ઘા કરનારી તલવારને ત્રણ ઘણી તેજ કર.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>એ તો કતલ કરનારી તલવાર છે, ચારેબાજુ ઘા કરનાર તલવારથી ઘણાંઓની કતલ થાય છે.<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેઓનાં હૃદય પીગળાવવા તથા તેઓનાં લથડિયાં વધી જાય માટે, મેં તેઓના દરવાજા સામે તલવાર મૂકી છે. અને, તેને વીજળી જેવી કરે છે અને સંહાર કરવાને સજ્જ છે.<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>હે તલવાર, તું તારી ડાબી બાજુ તથા તારી જમણી બાજુ સંહાર કર. જે બાજુ તારું મુખ રાખેલું હોય તે બાજુ જા.<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>હું પણ મારા હાથથી તાળી પાડીશ અને મારા ક્રોધને શાંત પાડીશ, હું યહોવાહ આ બોલ્યો છું."<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ફરીથી યહોવાહનું વચન મારી પાસે આવ્યું અને કહ્યું,</div>
<div class="v" id="v19"><span class="vn">19</span> " હવે, હે મનુષ્યપુત્ર, બાબિલના રાજાની તલવાર આવવાને બે માર્ગ ઠરાવ. તે બન્ને એક જ દેશમાંથી નીકળે, માર્ગના મુખ્ય નગરમાં જવાના માર્ગમાં નિશાન મૂક.</div>
<div class="v" id="v20"><span class="vn">20</span> આમ્મોનીઓના નગર રાબ્બાહમાં બાબિલીઓના સૈન્યને આવવાનો એક માર્ગ બનાવ. બીજો માર્ગ યહૂદિયામાં એટલે કોટવાળા યરુશાલેમમાં આવવાનો માર્ગ બનાવ.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>કેમ કે બાબિલનો રાજા જ્યાં રસ્તો ફંટાય છે ત્યાં બે માર્ગના મથક આગળ શકુન જાણવા ઊભો છે. તે આમતેમ તીર હલાવે છે અને મૂર્તિઓની સલાહ લે છે. તે ઘરમૂર્તિઓનું અવલોકન કરે છે.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેના જમણા હાથમાં યરુશાલેમ સંબંધી શકુન આવ્યા હતા, ત્યાં કિલ્લો તોડવાનાં યંત્રો ગોઠવવા, હત્યાનો હુકમ કરવા મુખ ઉઘાડવાં.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>મોટે ઘાંટે હોકારો પાડવા, દરવાજા તોડવાના યંત્રો ગોઠવવા, મોરચા ઉઠાવવા, કિલ્લાઓ બાંધવા!<br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>બાબિલીઓએ યરુશાલેમના સંબંધી સમ ખાધા છે તે તેમની નજરમાં વ્યર્થ શકુન જેવા લાગશે,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>પણ રાજા તેઓને સપડાવવા સારુ તેઓનો અન્યાય સ્મરણમાં લાવશે.<br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેથી પ્રભુ યહોવાહ કહે છે કે, કેમ કે તમે તમારાં પાપ મારા સ્મરણમાં લાવ્યા છો,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તમારા ઉલ્લંઘનો પ્રગટ કરવામાં આવ્યા છે. તારા એકેએક કાર્યમાં તારા પાપ પ્રગટ થાય છે.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તમે યાદ આવ્યા છો, તે માટે તમે તમારા દુશ્મનોના હાથથી પકડાશો.<br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>હે ઇઝરાયલના અપવિત્ર અને દુષ્ટ સરદાર, તારી શિક્ષાનો અંતિમ દિવસ આવી પહોંચ્યો છે, અન્યાય કરવાના સમયનો અંત આવ્યો છે.<br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>પ્રભુ યહોવાહ કહે છે: તારી પાઘડી કાઢી નાખ અને મુગટ ઉતાર. હવે અગાઉના જેવી સ્થિતિ રહેવાની નથી. જે નીચે છે તે ઊંચે જશે અને જે ઊંચે છે તેને નીચે પાડવામાં આવશે.<br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>હું બધાનો વિનાશ કરીશ. વિનાશ, વિનાશ, પણ આ નગરીને સજા કરવા માટે જે માણસ નક્કી થયો છે તે આવે નહિ ત્યાં સુધી આ બનવાનું નથી. હું તે સર્વ તેને આપીશ."<br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>હે મનુષ્યપુત્ર, ભવિષ્યવાણી કરીને કહે કે, આમ્મોનીઓ વિષે તથા તેઓએ મારેલાં મહેણા વિષે પ્રભુ યહોવાહ આમ કહે છે, તલવાર, તલવાર ઘાત કરવાને તાણેલી છે, તે કતલ કરીને નાશ કરે માટે તેને ધારદાર બનાવી છે, જેથી તે વીજળીની જેમ ચમકે છે.</div>
<div class="v" id="v29"><span class="vn">29</span> જે દુષ્ટોને પ્રાણઘાતક ઘા વાગેલા છે, જેઓની શિક્ષાનો સમય તથા અન્યાયનો સમય પાસે આવી પહોંચ્યો છે તેઓની ગરદન પર નાખવાને તેઓ વ્યર્થ સંદર્શનો કહે છે તથા જૂઠા શકુન જુએ છે.</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>પછી તલવારને મ્યાનમાં મૂક. તારી ઉત્પત્તિની જગાએ, જન્મભૂમિમાં, હું તારો ન્યાય કરીશ.</div>
<div class="v" id="v31"><span class="vn">31</span> હું મારો કોપ તારા પર રેડીશ,મારો કોપરૂપી અગ્નિ હું તમારા પર ફૂંકીશ. સંહાર કરવામાં કુશળ તથા પશુવત માણસોના હાથમાં હું તને સોંપી દઈશ.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>તું અગ્નિમાં બળવાનું બળતણ થશે. તારું લોહી તારા દેશમાં રેડાશે. તને યાદ કરવામાં આવશે નહિ, કેમ કે હું યહોવાહ આ બોલ્યો છું!'"</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>