<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 20 &ndash; હઝકિયેલ &ndash; ગુજરાતી બાઇબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 20);">
<div id="navbar"><a href="../index.html">ગુજરાતી બાઇબલ</a> &ndash; <b>હઝકિયેલ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_18.html">18</a> <a href="Ezek_19.html">19</a> <b>20</b> <a href="Ezek_21.html">21</a> <a href="Ezek_22.html">22</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>સાતમા વર્ષના પાંચમા મહિનાના દસમા દિવસે ઇઝરાયલના આગેવાનો યહોવાહને સલાહ પૂછવા મારી સમક્ષ આવીને બેઠા.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ત્યારે યહોવાહનું વચન મારી પાસે આવ્યું અને કહ્યું,</div>
<div class="v" id="v3"><span class="vn">3</span> "હે મનુષ્યપુત્ર, તું ઇઝરાયલના આગેવાનોને આ પ્રમાણે કહે: ' પ્રભુ યહોવાહ આમ કહે છે: તમે મારી સલાહ પૂછવા આવો છો? હું મારા જીવના સમ ખાઈને કહું છું કે, હું તમને સલાહ નહિ આપું'" પ્રભુ યહોવાહ એવું કહે છે.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>"હે મનુષ્યપુત્ર! શું તું તેઓનો ન્યાય કરશે? શું તું ન્યાય કરશે? તેઓના પિતૃઓનાં ધિક્કારપાત્ર કૃત્યો વિષે તેઓને જણાવ.</div>
<div class="v" id="v5"><span class="vn">5</span> તેઓને કહે, પ્રભુ યહોવાહ કહે છે: "જે દિવસે મેં ઇઝરાયલને પસંદ કર્યો, મેં યાકૂબના વંશજોની આગળ સમ ખાધા, હું મિસર દેશમાં તેઓની આગળ પ્રગટ થયો, જ્યારે મેં તેઓની આગળ સમ ખાધા હતા કે, 'હું યહોવાહ તમારો ઈશ્વર છું'</div>
<div class="v" id="v6"><span class="vn">6</span> તે દિવસે મેં તેઓની આગળ સમ ખાધા હતા કે, હું તેઓને મિસર દેશમાંથી બહાર કાઢીને જે દેશ મેં તેઓને માટે પસંદ કર્યો છે તેમાં લાવીશ. તે દૂધ તથા મધથી રેલછેલવાળો દેશ છે; તે બધા દેશોનું સૌથી સુંદર ઘરેણું છે.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>મેં તેઓને કહ્યું, 'તમે બધા તમારી નજરમાં જે ધિક્કારપાત્ર વસ્તુઓ છે તેઓને તથા મિસરની મૂર્તિઓને ફેંકી દો. તમારી જાતને અશુદ્ધ ન કરો; હું યહોવાહ તમારો ઈશ્વર છું.'"'</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>પણ તેઓએ મારી વિરુદ્ધ બંડ કર્યું, મારું વચન સાંભળવા ચાહ્યું નહિ. દરેક માણસે પોતાની નજરમાંથી ધિક્કારપાત્ર કૃત્યો ફેંકી દીધાં નહિ કે મિસરની મૂર્તિઓનો ત્યાગ કર્યો નહિ. ત્યારે મેં વિચાર્યું કે હું તેઓના પર મારો ક્રોધ રેડીને મિસર દેશમાં મારો આક્રોશ પૂરો કરીશ.</div>
<div class="v" id="v9"><span class="vn">9</span> પણ મિસર દેશમાંથી તેઓને બહાર કાઢી લાવતાં, પ્રજાઓના દેખતાં તથા જેઓ તેમની સાથે રહેતા હતા તેઓની નજરમાં તેને લાંછન લાગે એવું મેં મારા નામની ખાતર કર્યું નહિ.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>આથી હું તેઓને મિસરમાંથી બહાર કાઢીને અરણ્યમાં લાવ્યો.</div>
<div class="v" id="v11"><span class="vn">11</span> ત્યારે મેં તેઓને મારા નિયમો આપ્યા અને મારી આજ્ઞાઓ જણાવી. જે માણસ તેનું પાલન કરે તે તેનાથી જીવન પામે.</div>
<div class="v" id="v12"><span class="vn">12</span> મેં તેઓને મારી અને તેઓની વચ્ચે વિશ્રામવારો ચિહ્નરૂપે આપ્યા, તેથી તેઓ જાણે કે, હું યહોવાહ તેમને પવિત્ર કરનાર ઈશ્વર છું.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>પણ ઇઝરાયલી લોકોએ અરણ્યમાં પણ મારી વિરુદ્ધ બંડ કર્યું. તેઓ મારા નિયમમાં ચાલ્યા નહિ; પણ, જેનું પાલન કરવાથી માણસ જીવન પામે છે, તે મારા હુકમોનો ઇનકાર કર્યો. તેઓએ ખાસ સાબાથ્થોને અપવિત્ર કર્યાં, આથી, મેં તેઓના પર મારો રોષ ઉતારીને અરણ્યમાં જ તેઓનો સંહાર કરવાનો નિર્ણય કર્યો.</div>
<div class="v" id="v14"><span class="vn">14</span> પણ મેં મારા નામની ખાતર એવું કર્યું કે, જે પ્રજાઓના દેખતાં હું તેને મિસરમાંથી બહાર કાઢી લાવ્યો હતો તેમની નજરમાં મારું નામ અપવિત્ર ન થાય.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>આથી મેં સમ ખાધા કે, મેં તેઓને જે દેશ આપવાનું નક્કી કર્યું હતું, જે દૂધ તથા મધની રેલછેલવાળો દેશ હતો અને જે સૌથી સુંદર ઘરેણા જેવો હતો, તેમાં લઈ જઈશ નહિ.</div>
<div class="v" id="v16"><span class="vn">16</span> કેમ કે, તેઓએ મારા કાનૂનનો તિરસ્કાર કર્યો, મારા વિધિઓમાં ચાલ્યા નહિ, તેઓએ મારા સાબાથ્થને અપવિત્ર કર્યો છે, પણ તેઓનાં હૃદય મૂર્તિઓ તરફ ખેંચાતાં હતાં.</div>
<div class="v" id="v17"><span class="vn">17</span> પણ મેં તેઓના પર દયા કરીને તેઓનો નાશ ન કર્યો, અરણ્યમાં તેઓનો પૂરેપૂરો સંહાર ન કર્યો.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>મેં તેઓનાં દીકરાઓને તથા દીકરીઓને અરણ્યમાં કહ્યું, 'તમે તમારા પિતાઓના નિયમો પ્રમાણે ચાલશો નહિ, તેઓના હુકમોને અનુસરશો નહિ કે તેઓની મૂર્તિઓથી તમારી જાતને અશુદ્ધ કરશો નહિ.</div>
<div class="v" id="v19"><span class="vn">19</span> હું યહોવાહ તમારો ઈશ્વર છું. મારા વિધિઓ પ્રમાણે ચાલો; મારી આજ્ઞાઓ પાળો અને તેમનું પાલન કરો.</div>
<div class="v" id="v20"><span class="vn">20</span> સાબાથ્થને પવિત્ર ગણો, જેથી તે તમારી અને મારી વચ્ચે ચિહ્નરૂપ બને, જેથી તમે જાણશો કે હું યહોવાહ તમારો ઈશ્વર છું.'</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>પણ તેઓના દીકરાઓએ તથા દીકરીઓએ મારી વિરુદ્ધ બંડ કર્યું. તેઓ મારા નિયમો પ્રમાણે ચાલ્યા નહિ અને મારા કાનૂનોને અનુસર્યા નહિ, તેમ જ મારા કાયદાઓનું પાલન કરીને તેનો અમલ કર્યો નહિ. વળી તેઓએ મારા સાબાથ્થને અપવિત્ર કર્યા, જો કોઈ માણસ તેઓને પાળે તો તે તેઓ વડે જીવે, ત્યારે મેં તેઓ પર મારો કોપ રેડીને તેઓના પર મારો આક્રોશ પૂરો કર્યો.</div>
<div class="v" id="v22"><span class="vn">22</span> પણ મેં મારો હાથ પાછો ખેંચી લીધો, મારા નામની ખાતર એવું કર્યું, જે પ્રજાઓના દેખતાં હું તેઓને મિસરમાંથી બહાર લાવ્યો હતો તેઓની નજરમાં મારું નામ અપવિત્ર ન કર્યું.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>તેઓને પ્રજાઓમાં વેરવિખેર કરી નાખવાને તથા દેશદેશ સર્વત્ર વિખેરી નાખવાને, મેં તેઓની આગળ અરણ્યમાં સમ ખાધા.</div>
<div class="v" id="v24"><span class="vn">24</span> કેમ કે તેઓએ મારા કાનૂનોનો અમલ કર્યો નથી, તેઓએ મારી આજ્ઞાઓનો અનાદર કર્યો છે, મારા સાબાથ્થોને અપવિત્ર કર્યાં છે. તેઓના પિતાઓની મૂર્તિઓની તરફ તેઓની દ્રષ્ટિ હતી.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>મેં તેઓને એવા નિયમો આપ્યા કે જે સારા ન હતા, એવી આજ્ઞાઓ આપી કે જેઓ વડે તેઓ જીવે નહિ.</div>
<div class="v" id="v26"><span class="vn">26</span> તેઓએ પોતાના પ્રથમ જન્મેલાને અગ્નિમાં ચલાવ્યા, તેમ મેં તેઓને પોતાની ભેટો દ્વારા અશુદ્ધ કર્યાં. હું તેઓને ત્રાસ આપું જેથી તેઓ જાણશે કે હું યહોવાહ છું.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>માટે, હે મનુષ્યપુત્ર, તું ઇઝરાયલી લોકોને કહે; 'પ્રભુ યહોવાહ એવું કહે છે કે: "તારા પૂર્વજોએ મારું અપમાન કરીને અવિશ્વાસુ રહ્યાં છે. તેઓએ આ પ્રમાણે કર્યું.</div>
<div class="v" id="v28"><span class="vn">28</span> મેં તેઓને જે દેશ આપવાના સમ ખાધા હતા તે પ્રમાણે હું તેઓને દેશમાં લાવ્યો. ત્યાં તેઓએ ઊંચા પર્વતો તથા ઘટાદાર વૃક્ષો જોયાં, તેઓએ ત્યાં બલિદાનો, સુવાસિત ધૂપ તથા પેયાર્પણો અર્પણ કરી મને ક્રોધિત કર્યો.</div>
<div class="v" id="v29"><span class="vn">29</span> મેં તેઓને કહ્યું; 'જે ઉચ્ચસ્થાને તમે અર્પણ લાવો છો તેનો હેતુ શો છે?' તેથી તેનું નામ આજ સુધી બામાહ (ઉચ્ચસ્થાન) પડ્યું છે."'</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>તેથી ઇઝરાયલી લોકોને કહે કે, 'પ્રભુ યહોવાહ કહે છે કે: "તમે તમારા પિતાઓની જેમ પોતાને અશુદ્ધ કેમ કરો છો? અને ગણિકાની જેમ ધિક્કારપાત્ર કાર્યો કેમ કરો છો?</div>
<div class="v" id="v31"><span class="vn">31</span> જ્યારે તમે તમારાં અર્પણો ચઢાવો છો અને તમારાં બાળકોને અગ્નિમાં થઈને ચલાવો છો, ત્યારે તમે તમારી સર્વ મૂર્તિઓથી આજ સુધી પોતાને અશુદ્ધ કરો છો. તેમ છતાં હે ઇઝરાયલી લોકો, શું હું તમારા પ્રશ્નોના ઉત્તર આપું? હું મારા જીવના સમ ખાઈને કહું છું, હું તમારા પ્રશ્નોના ઉત્તર આપનાર નથી.</div>
<div class="v" id="v32"><span class="vn">32</span> તમે કહો છો, અમે બીજી પ્રજાઓની જેમ, બીજા દેશોના કુળોની જેમ, લાકડાના તથા પથ્થરના દેવોની પૂજા કરીશું જે વિચાર તમારા મનમાં આવે છે તે સફળ થશે નહિ.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>પ્રભુ યહોવાહ કહે છે કે, "'"હું મારા જીવના સમ ખાઈને કહું છું કે, "'"હું મારો હાથ લંબાવીને અને મારા પરાક્રમી હાથ વડે, કોપ રેડીને તમારા પર શાસન ચલાવીશ.</div>
<div class="v" id="v34"><span class="vn">34</span> તમે જે પ્રજાઓમાં વિખેરાઈ ગયા છો ત્યાંથી હું તમારા પર મારો ક્રોધ રેડીને તથા મારા પરાક્રમી હાથ વડે બહાર લાવીને ભેગા કરીશ.</div>
<div class="v" id="v35"><span class="vn">35</span> હું તમને વિદેશી પ્રજાઓના અરણ્યમાં લાવીશ અને હું ત્યાં મોઢામોઢ તમારો વાદ કરીશ.</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>જેમ મેં મિસરના અરણ્યમાં તમારા પૂર્વજોનો વાદ કર્યો, તેમ હું તમારી સાથે વાદ કરીશ પ્રભુ યહોવાહ આમ કહે છે.</div>
<div class="v" id="v37"><span class="vn">37</span> "'"હું તમને મારી લાકડી નીચેથી પસાર કરીશ અને હું તમને મારા કરારના બંધનમાં લાવીશ.</div>
<div class="v" id="v38"><span class="vn">38</span> હું મારી વિરુદ્ધ બંડ કરનારાને તથા મારી વિરુદ્ધ અપરાધ કરનારાઓને અલગ કરીશ અને હું તમારામાંથી તેઓને જુદા કરીશ જ્યાં તેઓ બંદીવાન છે તે દેશોમાંથી હું તેઓને બહાર લાવીશ, પણ તેઓ ઇઝરાયલ દેશમાં પ્રવેશ કરશે નહિ. ત્યારે તમે જાણશો કે હું યહોવાહ છું."'"</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>હવે, હે ઇઝરાયલના લોકો, પ્રભુ યહોવાહ આમ કહે છે: "જાઓ, તમે સર્વ પોતપોતાની મૂર્તિઓની પૂજા કરો. જો તમે મારું સાંભળવાનો ઇનકાર કરો છો તો તમે મૂર્તિઓની પૂજા કરવાનું ચાલુ રાખો, પણ તમે તમારી મૂર્તિઓથી તથા ભેટોથી મારા પવિત્ર નામને અશુદ્ધ કરશો નહિ.</div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-p"><br><br></span>પ્રભુ યહોવાહ આમ કહે છે કે, "મારા પવિત્ર પર્વત પર, ઇઝરાયલના પવિત્ર પર્વત પર, સર્વ ઇઝરાયલી લોકો મારી સેવા કરશે. ત્યાં હું તેમનો સ્વીકાર કરીશ, તમારાં અર્પણો, તમારી ખંડણી તરીકેનાં પ્રથમફળો તમારી પવિત્ર વસ્તુઓ સહિત માગીશ.</div>
<div class="v" id="v41"><span class="vn">41</span> હું તમને બીજી પ્રજાઓમાંથી બહાર લાવીશ, તમે જે દેશોમાં વિખેરાઈ ગયા હતા ત્યાંથી હું તમને ભેગા કરીશ, ત્યારે હું તમને સુવાસિત ધૂપની જેમ સ્વીકારીશ. સર્વ પ્રજાઓના દેખતાં હું તમારી મધ્યે પવિત્ર મનાઈશ.</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>હું તમને ઇઝરાયલના દેશમાં એટલે જે દેશ તમારા પિતૃઓને આપવાના મેં સમ ખાધા હતા તે દેશમાં હું તમને લાવીશ. ત્યારે તમે જાણશો કે હું યહોવાહ છું.</div>
<div class="v" id="v43"><span class="vn">43</span> ત્યાં તમને પોતાના આચરણ તથા જે દુષ્ટ કૃત્યો કરીને તમે પોતાને ભ્રષ્ટ કર્યા છે તે યાદ આવશે, તમે જે દુષ્ટ કૃત્યો કર્યાં છે તેને લીધે તમે પોતાની નજરમાં પોતાને ધિક્કારશો.</div>
<div class="v" id="v44"><span class="vn">44</span> પ્રભુ યહોવાહ કહે છે કે, હે ઇઝરાયલી લોકો, તમારાં આચરણ તથા તમારાં દુષ્ટ કૃત્યો પ્રમાણે, હું મારા નામની ખાતર તમારી સાથે આવું નહિ કરું!'" ત્યારે તમે જાણશો કે હું યહોવાહ છું.</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="br-p"><br><br></span>પછી યહોવાહનું વચન મારી પાસે આવ્યું અને કહ્યું,</div>
<div class="v" id="v46"><span class="vn">46</span> હે મનુષ્યપુત્ર, તું તારું મુખ દક્ષિણ તરફ ફેરવીને દક્ષિણ તરફ બોલ; નેગેબના જંગલ વિરુદ્ધ ભવિષ્ય વાણી કર.</div>
<div class="v" id="v47"><span class="vn">47</span> નેગેબના જંગલને કહે કે; 'યહોવાહની વાણી સાંભળ; પ્રભુ યહોવાહ આમ કહે છે; જુઓ, હું તારી મધ્યે અગ્નિ સળગાવીશ, તે તારાં દરેક લીલાં વૃક્ષને તેમ જ સૂકાં વૃક્ષને ભસ્મ કરી જશે. અગ્નિની જ્વાળા હોલવાશે નહિ. દક્ષિણથી ઉત્તર સુધીના સર્વ મુખો બળી જશે.</div>
<div class="v" id="v48"><span class="vn">48</span> <span class="br-p"><br><br></span>ત્યારે બધા માણસો જાણશે કે અગ્નિ સળગાવનાર યહોવાહ હું છું અને તે હોલવી શકાશે નહિ.'"</div>
<div class="v" id="v49"><span class="vn">49</span> પછી મેં કહ્યું, "અરે! પ્રભુ યહોવાહ, તેઓ મારા વિષે કહે છે કે, 'શું તે દ્રષ્ટાંતો બોલનારો નથી?'"</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>