<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 29 &ndash; ઊત્પત્તિ &ndash; ગુજરાતી બાઇબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 29);">
<div id="navbar"><a href="../index.html">ગુજરાતી બાઇબલ</a> &ndash; <b>ઊત્પત્તિ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_27.html">27</a> <a href="Gen_28.html">28</a> <b>29</b> <a href="Gen_30.html">30</a> <a href="Gen_31.html">31</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>પછી યાકૂબ ત્યાંથી આગળ મુસાફરી કરીને પૂર્વના લોકોના દેશમાં આવ્યો.</div>
<div class="v" id="v2"><span class="vn">2</span> તેણે જોયું કે, ખેતરમાં એક કૂવો હતો. ત્યાં તેની નજીક ઘેટાંનાં ત્રણ ટોળાં હતાં. તે કૂવામાંથી તેઓ ટોળાંને પાણી પીવડાવતા હતા. કૂવા પર મોટો પથ્થર ઢાંકવામાં આવેલો હતો.</div>
<div class="v" id="v3"><span class="vn">3</span> જયારે ત્યાં સર્વ ટોળાં ભેગાં થતાં ત્યારે ઘેટાંપાળકો કૂવાના પથ્થરને ગબડાવી દેતા અને ઘેટાંને પાણી પીવડાવતા હતા પછી તે પથ્થરને પાછો તેની જગ્યાએ કૂવા પર મૂકી દેતાં.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>યાકૂબે તેઓને પૂછ્યું, "મારા ભાઈઓ, તમે ક્યાંના છો?" તેઓએ કહ્યું, "અમે હારાનના છીએ."</div>
<div class="v" id="v5"><span class="vn">5</span> તેણે તેઓને પૂછ્યું, "શું તમે નાહોરના દીકરા લાબાનને ઓળખો છો?" તેઓએ કહ્યું, "હા, અમે તેને ઓળખીએ છીએ."</div>
<div class="v" id="v6"><span class="vn">6</span> તેણે તેઓને પૂછ્યું, "શું તે ક્ષેમકુશળ છે?" તેઓએ કહ્યું, "તે ક્ષેમકુશળ છે. તું સામે જો, તેની દીકરી રાહેલ ઘેટાંને લઈને આવી રહી છે."</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>યાકૂબે કહ્યું, "હજી તો સાંજ પડી નથી. ઘેટાંને ભેગા કરવાનો સમય થયો નથી. માટે તમે ઘેટાંને પાણી પીવડાવો, પછી તેઓને લઈ જાઓ અને ચરવા દો."</div>
<div class="v" id="v8"><span class="vn">8</span> તેઓએ કહ્યું, "ઘેટાંનાં બધાં ટોળાં અને ભરવાડો એકઠાં નહિ થાય ત્યાં સુધી અમે તેઓને પાણી પીવડાવી શકતા નથી. કૂવા પરથી પથ્થર ખસેડાય તે પછી અમે ઘેટાંને પાણી પીવડાવી શકીએ છે.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>તે તેઓની સાથે વાત કરતો હતો એટલામાં રાહેલ તેના પિતાનાં ઘેટાં લઈને આવી. તે તેઓને ચરાવતી અને સાચવતી હતી.</div>
<div class="v" id="v10"><span class="vn">10</span> યાકૂબે તેના મામા લાબાનની દીકરી રાહેલને તથા તેમનાં ઘેટાંને જોયાં ત્યારે યાકૂબે પાસે આવીને કૂવાના મોં પરથી પથ્થર ખસેડ્યો અને તેના મામા લાબાનના ઘેટાંને પાણી પાયું.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>યાકૂબે રાહેલને ચુંબન કર્યું અને રડી પડ્યો.</div>
<div class="v" id="v12"><span class="vn">12</span> યાકૂબે રાહેલને જણાવ્યું કે, "હું તારા પિતાનો સંબંધી એટલે તેની બહેન રિબકાનો દીકરો છું." એ જાણીને રાહેલે દોડી જઈને તેના પિતાને ખબર આપી.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>જયારે લાબાને તેની બહેનના દીકરા યાકૂબની ખબર સાંભળી ત્યારે તે તેને મળવા દોડી આવ્યો અને ભેટીને તેને ચૂમ્યો અને તેને પોતાના ઘરે લાવ્યો. યાકૂબે લાબાનને પોતાના આવવા વિષેની વાત કરી.</div>
<div class="v" id="v14"><span class="vn">14</span> લાબાને તેને કહ્યું, "વાસ્તવમાં, આપણે એક જ લોહી તથા માંસના છીએ." પછી યાકૂબ તેની સાથે લગભગ એક મહિના સુધી રહ્યો.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>પછી લાબાને યાકૂબને કહ્યું, "તું મારો સંબંધી છે, તે માટે તારે મારા કામકાજ મફત કરવા જોઈએ નહિ. મને કહે, તું કેટલું વેતન લઈશ?"</div>
<div class="v" id="v16"><span class="vn">16</span> હવે, લાબાનને બે દીકરીઓ હતી. મોટી દીકરીનું નામ લેઆ અને નાનીનું નામ રાહેલ હતું.</div>
<div class="v" id="v17"><span class="vn">17</span> લેઆની આંખો નબળી હતી. રાહેલ દેખાવમાં સુંદર તથા ઘાટીલી હતી.</div>
<div class="v" id="v18"><span class="vn">18</span> યાકૂબ રાહેલને પ્રેમ કરતો હતો તેથી તેણે કહ્યું, "તારી નાની દીકરી, રાહેલને સારું સાત વર્ષ હું તારી ચાકરી કરીશ.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>લાબાને કહ્યું, "બીજા કોઈને હું મારી દીકરી આપું તેના કરતાં હું તેને આપું તે સારું છે. મારી સાથે રહે."</div>
<div class="v" id="v20"><span class="vn">20</span> યાકૂબે રાહેલને સારુ સાત વર્ષ સુધી લાબાનની સેવા કરી; તે સાત વર્ષ તેને બહુ ઓછા દિવસો જેવા લાગ્યાં, કેમ કે તે રાહેલને પ્રેમ કરતો હતો.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>પછી યાકૂબે લાબાનને કહ્યું, "હવે મારી પત્ની મને આપ કેમ કે મારી ચાકરીનાં વર્ષોની મુદ્દત પૂરી થઈ છે, જેથી હું તેની સાથે સુખ ભોગવું."</div>
<div class="v" id="v22"><span class="vn">22</span> તેથી લાબાને ત્યાંના સર્વ માણસોને નિમંત્રિત કરીને મિજબાની કરી.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>રાત્રે અંધારામાં, લાબાન તેની દીકરી લેઆને યાકૂબની પાસે લાવ્યો અને યાકૂબે તેની સાથે શરીરસુખ માણ્યું.</div>
<div class="v" id="v24"><span class="vn">24</span> લાબાને તેની દીકરી લેઆને સેવા ચાકરી માટે ઝિલ્પા નામે દાસી પણ આપી.</div>
<div class="v" id="v25"><span class="vn">25</span> સવારે યાકૂબના જોવામાં આવ્યું કે, તે તો લેઆ હતી! યાકૂબે લાબાનને પૂછ્યું, "આ તેં મને શું કર્યું છે? શું રાહેલને સારુ મેં તારી સેવા ચાકરી કરી નહોતી? તેં મને શા માટે છેતર્યો?"</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>લાબાને કહ્યું, "મોટી દીકરીના લગ્ન અગાઉ નાની દીકરીનું લગ્ન કરવું એવો રિવાજ અમારા દેશમાં નથી.</div>
<div class="v" id="v27"><span class="vn">27</span> આ દીકરી સાથે નવવધુ તરીકેનું અઠવાડિયું પૂરું કર પછી બીજાં સાત વર્ષ તું મારી ચાકરી કરજે અને તેના બદલામાં અમે રાહેલને પણ તને આપીશું."</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>યાકૂબે તે પ્રમાણે કર્યું અને લેઆ સાથે અઠવાડિયું પૂરું કર્યું. પછી લાબાને તેની દીકરી રાહેલ પણ યાકૂબને પત્ની તરીકે આપી.</div>
<div class="v" id="v29"><span class="vn">29</span> વળી રાહેલની સેવા માટે બિલ્હા નામે દાસી પણ આપી</div>
<div class="v" id="v30"><span class="vn">30</span> યાકૂબે રાહેલ સાથે પણ લગ્ન કર્યું. તે લેઆ કરતાં રાહેલ પર વધારે પ્રેમ રાખતો હતો. તેથી યાકૂબે બીજાં સાત વર્ષ લાબાનની ચાકરી કરી હતી.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>ઈશ્વરે જોયું કે લેઆને પ્રેમ કરવામાં આવતો નથી, તે માટે તેમણે તેનું ગર્ભસ્થાન ઉઘાડ્યું, પણ રાહેલ નિ:સંતાન હતી.</div>
<div class="v" id="v32"><span class="vn">32</span> લેઆ ગર્ભવતી થઈ અને તેણે દીકરાને જન્મ આપ્યો. તેનું નામ રુબેન પાડવામાં આવ્યું. કેમ કે તેણે કહ્યું, "ઈશ્વરે મારું દુઃખ જોયું છે માટે હવે મારો પતિ મને પ્રેમ કરશે."</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>પછી તે ફરીથી ગર્ભવતી થઈ અને દીકરાને જન્મ આપ્યો. તેણે કહ્યું, "હું નાપસંદ છું તે ઈશ્વરે સાંભળ્યું છે, માટે તેમણે આ દીકરો પણ મને આપ્યો છે" તેણે તેનું નામ શિમયોન પાડ્યું.</div>
<div class="v" id="v34"><span class="vn">34</span> પછી તે ત્રીજીવાર ફરી ગર્ભવતી થઈ અને દીકરાને જન્મ આપ્યો. તેણે કહ્યું, "હવે આ સમયે મારો પતિ મારી સાથે પ્રેમથી બંધાશે. કેમ કે મેં તેના ત્રણ દીકરાને જન્મ આપ્યો છે." તે માટે તેનું નામ લેવી રાખવામાં આવ્યું.</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>તે ચોથી વખત ગર્ભવતી થઈ અને દીકરાને જન્મ આપ્યો. તેણે કહ્યું, "હવે આ સમયે હું ઈશ્વરની સ્તુતિ કરીશ." તેથી તેણે તેનું નામ યહૂદા પાડ્યું. ત્યાર પછી તેને સંતાન જનમવાનું બંધ થયું.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>