<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</title>
<script type="text/javascript" src="metadata.js"></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="showNavbar('', 0);">
<div id="navbar"><b>ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</b></div><hr>
<h1>ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</h1>
<a href="meta/Metadata_1.html">Metadata</a><br>
<a href="meta/Intro_1.html">_Introduction_</a><br>
<a href="nt/Matt_1.html">ମାଥିଉଲିଖିତ ସୁସମାଚାର</a><br>
<a href="nt/Mark_1.html">ମାର୍କଲିଖିତ ସୁସମାଚାର</a><br>
<a href="nt/Luke_1.html">ଲୂକ</a><br>
<a href="nt/John_1.html">ଯୋହନ</a><br>
<a href="nt/Acts_1.html">ପ୍ରେରିତ</a><br>
<a href="nt/Rom_1.html">ରୋମୀୟ</a><br>
<a href="nt/1Cor_1.html">କରିନ୍ଥୀୟମାନଙ୍କ ନିକଟକୁ ପାଉଲଙ୍କ</a><br>
<a href="nt/2Cor_1.html">କରିନ୍ଥୀୟମାନଙ୍କ ନିକଟକୁ ପାଉଲଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର</a><br>
<a href="nt/Gal_1.html">ଗାଲାତୀୟ</a><br>
<a href="nt/Eph_1.html">ଏଫିସୀୟ</a><br>
<a href="nt/Phil_1.html">ଫିଲିପୀୟ</a><br>
<a href="nt/Col_1.html">କଲସୀୟ</a><br>
<a href="nt/1Thess_1.html">ଥେସଲନିକୀୟମାନଙ୍କ ନିକଟକୁ ପାଉଲଙ୍କ ପ୍ରଥମ ପତ୍ର</a><br>
<a href="nt/2Thess_1.html">ଥେସଲନିକୀୟମାନଙ୍କ ନିକଟକୁ ପାଉଲଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର</a><br>
<a href="nt/1Tim_1.html">ତୀମଥିଙ୍କ ନିକଟକୁ ପାଉଲଙ୍କ ପ୍ରଥମ ପତ୍ର</a><br>
<a href="nt/2Tim_1.html">ତୀମଥିଙ୍କ ନିକଟକୁ ପାଉଲଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର</a><br>
<a href="nt/Titus_1.html">ତୀତସଙ୍କ ନିକଟକୁ ପାଉଲଙ୍କ ପତ୍ର</a><br>
<a href="nt/Phlm_1.html">ଫିଲୀମନ</a><br>
<a href="nt/Heb_1.html">ହିବ୍ରୁମାନଙ୍କୁ ଲିଖିତ ପତ୍ର</a><br>
<a href="nt/Jas_1.html">ଯାକୁବଙ୍କ ପତ୍ର</a><br>
<a href="nt/1Pet_1.html">ପିତରଙ୍କ ପ୍ରଥମ ପତ୍ର</a><br>
<a href="nt/2Pet_1.html">ପିତରଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର</a><br>
<a href="nt/1John_1.html">ଯୋହନଙ୍କ ପ୍ରଥମ ପତ୍ର</a><br>
<a href="nt/2John_1.html">ଯୋହନଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର</a><br>
<a href="nt/3John_1.html">ଯୋହନଙ୍କ ତୃତୀୟ ପତ୍ର</a><br>
<a href="nt/Jude_1.html">ଯିହୁଦାଙ୍କ ପତ୍ର</a><br>
<a href="nt/Rev_1.html">ପ୍ରକାଶିତ ବାକ୍ୟ</a><br>
</body></html>