<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 4 &ndash; 1 इतिहास &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 4);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>1 इतिहास</b> &ndash; <a href="1Chr_1.html">1</a> <a href="1Chr_2.html">2</a> <a href="1Chr_3.html">3</a> <b>4</b> <a href="1Chr_5.html">5</a> <a href="1Chr_6.html">6</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>यहूदा के अन्य परिवार समूह</h2><span class="vn">1</span> <span class="br-p"><br><br></span>यह यहूदा के पुत्रों की सूची हैः <span class="br-p"><br><br></span>वे पेरेस, हेस्रोन, कर्मी, हूर और शोबाल थे।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>शोबाल का पुत्र रायाह था। रायाह यहत का पिता था। यहत, अहूमै और लहद का पिता था। सोराई लोग अहुमै और लहद के वंशज हैं।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>एताम के पुत्र यिज्रेल यिश्मा, और यिद्वाश थे और उनकी एक बहन हस्सलेलपोनी नाम की थी।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>पनूएल गदोर का पिता था और एजेर रूशा का पिता था। <span class="br-p"><br><br></span>हूर के ये पुत्र थेः हूर एप्राता का प्रथम पुत्र था और एप्राता बेतलेहेम का संस्थापक था।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>तको का पिता अशहूर था। तको की दो पत्नियाँ थीं। उनका नाम हेबा और नारा था।</div>
<div class="v" id="v6"><span class="vn">6</span> नारा के अहुज्जाम, हेपेर, तेमनी और हाहश्तारी पुत्र थे। ये अशहूर से नारा के पुत्र थे।</div>
<div class="v" id="v7"><span class="vn">7</span> हेला के पुत्र सेरेत, यिसहर और एत्नान और कोस थे।</div>
<div class="v" id="v8"><span class="vn">8</span> कोस आनूब और सोबेबा का पिता था। कोस, अहर्हेल परिवार समूह का भी पिता था। अहर्हेल हारून का पुत्र था।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>याबेस बहुत अच्छा व्यक्ति था। वह अपने भाईयों से अधिक अच्छा था। उसकी माँ ने कहा, “मैंने उसका नाम याबेस रखा है क्योंकि मैं उस समय बड़ी पीड़ा में थी जब मैंने उसे जन्म दिया।”</div>
<div class="v" id="v10"><span class="vn">10</span> याबेस ने इस्राएल के परमेश्वर से प्रार्थना की। याबेस ने कहा, “मैं चाहता हूँ कि तू मुझे सचमुच आशीर्वाद दे। मैं चाहता हूँ कि तू मुझे अधिक भूमि दे। मेरे समीप रहे और किसी को मुझे चोट न पहुँचाने दे। तब मुझे कोई कष्ट नहीं होगा” और परमेश्वर ने याबेस को वह दिया, जो उसने माँगा।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>कलूब शूहा का भाई था। कलूब महीर का पिता था। महीर एशतोन का पिता था।</div>
<div class="v" id="v12"><span class="vn">12</span> एशतोन, बेतरामा, पासेह और तहिन्ना का पिता था। तहिन्ना ईर्नाहाश का पिता था। वे लोग रेका से थे।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>कनज के पुत्र ओत्नीएल और सरायाह थे। ओत्नीएल के पुत्र हतत और मोनोतै थे।</div>
<div class="v" id="v14"><span class="vn">14</span> मोनोतै ओप्रा का पिता था <span class="br-p"><br><br></span>और सरायाह योआब का पिता था। योआब गेहराशीम का संस्थापक था। वे लोग इस नाम का उपयोग करते थे क्योंकि वे कुशल कारीगर थे।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>कालेब यपुन्ने का पुत्र था। कालेब के पुत्र इरु, एला, और नाम थे। एला का पुत्र कनज था।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>यहल्लेल के पुत्र जीप, जीपा, तीरया और असरेल थे।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>एज्रा के पुत्र येतेर, मेरेद, एपेर और यालोन थे। मेरेद, मिर्य्याम, शम्मै और यिशबह का पिता था। यिशबह, एशतमो का पिता था। मेरेद की एक पत्नी मिस्र की थी। उसके पुत्र येरेद, हेबेर, और यकूतीएल थे। येरेद गदोर का पिता था। हेबेर सोको का पिता था और यकूतीएल जानोह का पिता था। ये बित्या के पुत्र थे। बित्या फ़िरौन की पुत्री थी। वह मिस्र के मेरेद की पत्नी थी।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>मेरेद की पत्नी नहम की बहन थी। मेरेद की पत्नी यहूदा की थी। मेरेद की पत्नी के पुत्र कीला और एशतमो के पिता थे। कीला गेरेमी लोगों में से था और एशतमो माकाई लोगों में से था।</div>
<div class="v" id="v20"><span class="vn">20</span> शिमोन के पुत्र अम्नोन, रिन्ना बेन्हानान और तोलोन थे। <span class="br-p"><br><br></span>यिशी के पुत्र जोहेत और बेनजोहेत थे।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>शेला यहूदा का पुत्र था। शेला के पुत्र एर, लादा, योकीम, कोर्जबा के लोग, योआश, और साराप थे। एर लेका का पिता था। लादा मारेशा और बेतअशबे के सन कारीगरों के परिवार समूह का पिता था। योआश और साराप ने मोआबी स्त्रियों से विवाह किया। तब वे बेतलेहेम को लौट गए।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> उस परिवार के विषय में लिखित सामग्री बहुत प्राचीन है।</div>
<div class="v" id="v23"><span class="vn">23</span> शेला के वे पुत्र ऐसे कारीगर थे जो मिट्टी से चीजें बनाते थे। वे नताईम और गदेरा में रहते थे। वे उन नगरों में रहते थे और राजा के लिये काम करते थे।</div>
<div class="v" id="v24"><h2>शिमोन की सन्तानें</h2><span class="vn">24</span> <span class="br-p"><br><br></span>शिमोन के पुत्र, नमूएल यामीन, यारीब, जेरह और शाऊल थे।</div>
<div class="v" id="v25"><span class="vn">25</span> शाऊल का पुत्र शल्लूम था। शल्लूम का पुत्र मिबसाम था। मिबसाम का पुत्र मिश्मा था।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>मिश्मा का पुत्र हम्मूएल था। हम्मूएल का पुत्र जक्कूर था। जक्कूर का पुत्र शिमी था।</div>
<div class="v" id="v27"><span class="vn">27</span> शिमी के सोलह पुत्र और छः पुत्रियाँ थीं। किन्तु शिमि के भाईयों के अधिक बच्चे नहीं थे। शिमी के भाईयों के बड़े परिवार नहीं थे। उनके परिवार उतने बड़े नहीं थे जितने बड़े यहूदा के अन्य परिवार समूह थे।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>शिमी के बच्चे बेशर्बा, मोलादा, हसर्शूआल,</div>
<div class="v" id="v29"><span class="vn">29</span> बिल्हा, एसेम, तोलाद,</div>
<div class="v" id="v30"><span class="vn">30</span> बतुएल, होर्मा, सिकलग,</div>
<div class="v" id="v31"><span class="vn">31</span> बेत मकर्बोत, हसर्सूसीम, बेतबिरी, और शारैम में रहते थे। वे उन नगरों में तब तक रहे जब तक दाऊद राजा नहीं हुआ।</div>
<div class="v" id="v32"><span class="vn">32</span> इन नगरों के समीप के पाँच गाँव एताम, ऐन, रिम्मोन, तोकेन और आशान थे।</div>
<div class="v" id="v33"><span class="vn">33</span> अन्य गाँव जैसे बाल बहुत दूर थे। यहाँ वे रहते थे और उन्होंने अपने परिवार का इतिहास भी लिखा।</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>यह सूची उन लोगों की है जो अपने परिवार समूह के प्रमुख थे। वे मशोबाब, यम्लेक, योशा (अमस्याह का पुत्र), योएल, योशिब्याह का पुत्र येहू, सरायाह का पुत्र योशिब्याह, असीएल का पुत्र सरायाह, एल्योएनै, याकोबा, यशोयाह, असायाह, अदिएल, यसीमीएल, बनायाह, और जीजा (शिपी का पुत्र) थे। शिपी अल्लोन का पुत्र था और अल्लोन यदायाह का पुत्र था। यदायाह शिम्री का पुत्र था और शिम्री शमायाह का पुत्र था। <span class="br-p"><br><br></span>इन पुरुषों के ये परिवार बहुत विस्तृत हुए।</div>
<div class="v" id="v39"><span class="vn">39</span> वे गदोर नगर के बाहर, घाटी के पूर्व के क्षेत्र में गए। वे अपनी भेड़ों और पशुओं के लिये मैदान खोजने के लिये उस स्थान पर गए।</div>
<div class="v" id="v40"><span class="vn">40</span> उन्हें बहुत घासवाले अच्छे मैदान मिले। उन्होंने वहाँ बहुत अधिक अच्छी भूमि पाई। प्रदेश शान्तिपूर्ण और शान्त था। अतीत में यहाँ हाम के वंशज रहते थे।</div>
<div class="v" id="v41"><span class="vn">41</span> यह तब हुआ जब हिजकिय्याह यहूदा का राजा था। वे लोग गदोर पहुँचे और हमीत लोगों से लड़े। उन्होंने हमीत लोगों के डेरों को नष्ट कर दिया। वे लोग सभी मूनी लोगों से भी लड़े जो वहाँ रहते थे। इन लोगों ने सभी मूनी लोगों को नष्ट कर डाला। आज भी इन स्थानों में कोई मूनी नहीं है। इसलिये उन लोगों ने वहाँ रहना आरम्भ किया। वे वहाँ रहने लगे, क्योंकि उनकी भेड़ों के लिये उस भूमि पर घास थी।</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>पाँच सौ शिमोनी लोग शिमोनी के पर्वतीय क्षेत्र में गए। यिशी के पुत्रों ने उन लोगों का मार्ग दर्शन किया। वे पुत्र पलत्याह, नायार्ह, रपायाह और उज्जीएल थे। शिमोनी लोग उस स्थान पर रहने वाले लोगों से लड़े।</div>
<div class="v" id="v43"><span class="vn">43</span> वहाँ अभी थोड़े से केवल अमेलेकी लोग रहते थे और इन शिमोनी लोगों ने इन्हें मार डाला। उस समय से अब तक वे शिमोनी लोग सेईद में रह रहे हैं।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->मोआबी स्त्रियों … लौट गए <!--raw 1 bo --></em><!--endraw 1-->या “उन्होने मोआब और जशुबिलेम में शासन किया।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>