<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 19 &ndash; 1 इतिहास &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 19);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>1 इतिहास</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_17.html">17</a> <a href="1Chr_18.html">18</a> <b>19</b> <a href="1Chr_20.html">20</a> <a href="1Chr_21.html">21</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>अम्मोनी दाऊद के लोगों को लज्जित करते हैं</h2><span class="vn">1</span> <span class="br-p"><br><br></span>नाहाश अम्मोनी लोगों का राजा था। नाहाश मरा, और उसका पुत्र नया राजा बना।</div>
<div class="v" id="v2"><span class="vn">2</span> तब दाऊद ने कहा, “नाहाश मेरे प्रति दयालु था, इसलिए मैं नाहाश के पुत्र हानून के प्रति दायालु रहूँगा।” अतः दाऊद ने अपने दूतों को उसके पिता की मृत्यु पर सांत्वना देने भेजे। दाऊद के दूत हानून को सांन्तवा देने अम्मोन देश को गए।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>किन्तु अम्मोनी प्रमुखों ने हानून से कहा, “मूर्ख मत बनो। दाऊद ने सच्चे भाव से तुम्हें सांत्वना देने के लिये या तुम्हारे मृत पिता को सम्मान देने के लिये नहीं भेजा है! नहीं, दाऊद ने अपने सेवकों को तुम्हारी और तुम्हारे देश की जासूसी करने को भेजा है। दाऊद वस्तुतः तुम्हारे देश को नष्ट करना चाहता है!”</div>
<div class="v" id="v4"><span class="vn">4</span> इसलिये हानून ने दाऊद के सेवकों को बन्दी बनाया और उनकी दाढ़ी मुड़ावा दी<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> हानून ने कमर तक उनके वस्त्रों की छोर को कटवा दिया। तब उसने उन्हें विदा कर दिया।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>दाऊद के व्यक्ति इतने लज्जित हुए कि वे घर को नहीं जा सकते थे। कुछ लोग दाऊद के पास गए और बताया कि उसके व्यक्तियों के साथ कैसा बर्ताव हुआ। इसलिये राजा दाऊद ने अपने लोगों के पास यह सूचना भेजा: “तुम लोग यरीहो नगर में तब तक रहो जब तक फिर दाढ़ी न उग आए। तब तुम घर वापस आ सकते हो।”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>अम्मोनी लोगों ने देखा कि उन्होंने अपने आपको दाऊद का घृणित शत्रु बना दिया है। तब हानून और अम्मोनी लोगों ने पचहत्तर हजार पौंड चाँदी, रथ और सारथियों को मेसोपोटामियाँ से खरीदने में लगाया। उन्होंने अराम में अरम्माका और सोबा नगरों से भी रथ और सारथी प्राप्त किये।</div>
<div class="v" id="v7"><span class="vn">7</span> अम्मोनी लोगों ने बत्तीस हजार रथ खरीदे। उन्होंने माका के राजा को और उसकी सेना को भी आने और सहायता करने के लिये भुगतान किया। माका का राजा और उसके लोग आए और उन्होंने मेदबा नगर के पास अपना डेरा डाला। अम्मोनी लोग स्वयं अपने नगरों से बाहर आए और युद्ध के लिये तैयार हो गये।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>दाऊद ने सुना कि अम्मोनी लोग युद्ध के लिये तैयार हो रहे हैं। इसलिये उसने योआब और इस्राएल की पूरी सेना को अम्मोनी लोगों से युद्ध करने के लिये भेजा।</div>
<div class="v" id="v9"><span class="vn">9</span> अम्मोनी लोग बाहर निकले तथा युद्ध के लिये तैयार हो गए। वे नगर द्वार के पास थे। जो राजा सहायता के लिये आए थे, वे स्वयं खुले मैदान में खड़े थे।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>योआब ने देखा कि उसके विरुद्ध लड़ने वाली सेना के दो मोर्चे थे। एक मोर्चा उसके सामने था और दूसरा उसके पीछे था। इसलिये योआब ने इस्राएल के कुछ सर्वोत्तम योद्धाओं को चुना। उसने उन्हें अराम की सेना से लड़ने के लिये भेजा।</div>
<div class="v" id="v11"><span class="vn">11</span> योआब ने इस्राएल की शेष सेना को अबीशै के सेनापतित्व में रखा। अबीशै योआब का भाई था। वे सैनिक अम्मोनी सेना के विरुद्ध लड़ने गये।</div>
<div class="v" id="v12"><span class="vn">12</span> योआब ने अबिशै से कहा, “यदि अरामी सेना मेरे लिये अत्याधिक शक्तिशाली पड़े तो तुम्हें मेरी सहायता करनी होगी। किन्तु यदि अम्मोनी सेना तुम्हारे लिये अत्याधिक शक्तिशाली प्रामाणित होगी तो मैं तुम्हारी सहायता करूँगा।</div>
<div class="v" id="v13"><span class="vn">13</span> हम अपने लोगों तथा अपने परमेश्वर के नगरों के लिये युद्ध करते समय वीर और दृढ़ बनें। यहोवा वह करे जिसे वह उचित मानता है।”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>योआब और उसके साथ की सेना ने अराम की सेना पर आक्रमण किया। अराम की सेना योआब और उसकी सेना के सामने से भाग खड़ी हुई।</div>
<div class="v" id="v15"><span class="vn">15</span> अम्मोनी सेना ने देखा कि अराम की सेना भाग रही है अतः वे भी भाग खड़े हुए। वे अबीशै और उसकी सेना के सामने से भाग खड़े हुए। अम्मोनी अपने नगरों को चले गये और योआब यरूशलेम को लौट गया।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>अराम के प्रमुखों ने देखा कि इस्राएल ने उन्हें पराजित कर दिया। इसलिये उन्होंने परात नदी के पूर्व रहने वाले अरामी लोगों से सहायता के लिये दूत भेजे। शोपक हदरेजेर की अराम की सेना का सेनापति था। शोपक ने उन अन्य अरामी सैनिकों का भी संचालन किया।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>दाऊद ने सुना कि अराम के लोग युद्ध के लिये इकट्ठा हो रहे हैं। इसलिये दाऊद ने इस्राएल के सभी सैनिकों को इकट्ठा किया। दाऊद उन्हें यरदन नदी के पार ले गया। वे अरामी लोगों के ठीक आमने सामने आ गए। दाऊद ने अपनी सेना को आक्रमण के लिये तैयार किया और अरामियों पर आक्रमण कर दिया।</div>
<div class="v" id="v18"><span class="vn">18</span> अरामी इस्राएलियों के सामने से भाग खड़े हुए। दाऊद और उसकी सेना ने सात हजार सारथी और चालीस हजार अरामी सैनिकों को मार डाला। दाऊद और उसकी सेना ने अरामी सेना के सेनापति शोपक को भी मार डाला।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>जब हदरेजेर के अधिकारियों ने देखा कि इस्राएल ने उनको हरा दिया तो उन्होंने दाऊद से सन्धि कर ली। वे दाऊद के सेवक बन गए। इस प्रकार अरामियों ने अम्मोनी लोगों को फिर सहायता करने से इन्कार कर दिया।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->दाढ़ी मुड़ावा दी <!--raw 1 bo --></em><!--endraw 1-->इस्राएली के लिये अपनी दाढ़ी कटवाना मुसा के नियम के विरुद्ध था।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>