<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 3 &ndash; 1 इतिहास &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 3);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>1 इतिहास</b> &ndash; <a href="1Chr_1.html">1</a> <a href="1Chr_2.html">2</a> <b>3</b> <a href="1Chr_4.html">4</a> <a href="1Chr_5.html">5</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>दाऊद के पुत्र</h2><span class="vn">1</span> <span class="br-p"><br><br></span>दाऊद के कुछ पुत्र हेब्रोन नगर में पैदा हुए थे। दाऊद के पुत्रों की यह सूची हैः <span class="br-p"><br><br></span>दाऊद का प्रथम पुत्र अम्मोन था। अम्मोन की माँ अहीनोअम थी। वह यिज्रेली नगर की थी। <span class="br-p"><br><br></span>दूसार पुत्र दानिय्येल था। उसकी माँ अबीगैल कर्मेल (यहूदा में) की थी।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>तीसरा पुत्र अबशालोम था। उसकी माँ तल्मै की पुत्री माका थी। तल्मैं गशूर का राजा था। <span class="br-p"><br><br></span>चौथा पुत्र ओदानिय्याह था। उसकी माँ हग्गीत थी।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>पाँचवाँ पुत्र शपत्याह था। उसकी माँ अबीतल थी। <span class="br-p"><br><br></span>छठा पुत्र यित्राम था। उसकी माँ दाऊद की पत्नी एग्ला थी।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>हेब्रोन में दाऊद के ये छः पुत्र पैदा हुए थे। <span class="br-p"><br><br></span>दाऊद ने वहाँ सात वर्ष छः महीने शासन किया। दाऊद, यरूशलेम तैंतीस वर्ष राजा रहा।</div>
<div class="v" id="v5"><span class="vn">5</span> दाऊद के यरूशलेम में पैदा हुए पुत्र ये हैः <span class="br-p"><br><br></span>चार बच्चे बतशेबा से पैदा हुए। अम्मीएल की पुत्री थी, शिमा, शोबाब, नातान और सुलैमान।</div>
<div class="v" id="v6"><span class="vn">6</span> अन्य नौ बच्चे ये थेः यिभार, एलीशामा, एलीपेलेत, नेगाह, नेपेग, यापी, एलीशामा, एल्यादा और एलीपेलेत।</div>
<div class="v" id="v9"><span class="vn">9</span> वे सभी दाऊद के पुत्र थे। दाऊद के अन्य पुत्र रखैलों से थे। तामार दाऊद की पुत्री<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> थी।</div>
<div class="v" id="v10"><h2>दाऊद के समय के बाद के यहूदा के राजा</h2><span class="vn">10</span> <span class="br-p"><br><br></span>सुलैमानका पुत्र रहबाम था और रहबाम का पुत्र अबिय्याह था। अबिय्याह का पुत्र आसा था। आसा का पुत्र यहोशापात था।</div>
<div class="v" id="v11"><span class="vn">11</span> यहोशापात का पुत्र योराम था। योरामा का पुत्र अहज्याह था। अहज्याह का पुत्र योआश था।</div>
<div class="v" id="v12"><span class="vn">12</span> योआश का पुत्र अमस्याह था। अमस्याह का पुत्र अजर्याह था। अजर्याह का पुत्र्र योताम था।</div>
<div class="v" id="v13"><span class="vn">13</span> योताम का पुत्र आहाज़ था। आहाज का पुत्र हिजकिय्याह था। हिजकिय्याह का पुत्र मनश्शे था।</div>
<div class="v" id="v14"><span class="vn">14</span> मनशशे का पुत्र आमोन था। आमोन का पुत्र योशिय्याह था।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>योशिय्याह के पुत्रों की सूची यह हैः प्रथम पुत्र योहानान था। दूसरा पुत्र यहोयाकीम था। तीसरा पुत्र सिदकिय्याह था। चौथा पुत्र शल्लूम था।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>यहोयाकीम के पुत्र यकोन्याह और उसका पुत्र सिदकिय्याह<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> थे।</div>
<div class="v" id="v17"><h2>बाबुल द्वारा यहूदा को पराजित करने के बाद दाऊद का वंश क्रम</h2><span class="vn">17</span> <span class="br-p"><br><br></span>यकोन्याह के बाबुल में बन्दी होने के बाद यकोन्याह के पुत्रों की यह सूची है। उसकी सन्तानें ये थीं: शालतीएल,</div>
<div class="v" id="v18"><span class="vn">18</span> मल्कीराम, पदयाह, शेनस्सर, यकम्याह, होशामा, और नदब्याह</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>पदायाह के पुत्र जरूब्बाबेल और शिमी थे। जरुब्बाबेल के पुत्र मशुल्लाम और हनन्याह थे। शलोमीत उनकी बहन थी।</div>
<div class="v" id="v20"><span class="vn">20</span> जरुब्बाबेल के अन्य पाँच पुत्र भी थे। उनके नाम हशूबा, ओहेल, बेरेक्याह, हसद्याह, और यूशमेसेद था।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>हनन्याह का पुत्र पलत्याह था और पलत्याह का पुत्र यशायाह था। यशायाह का पुत्र रपायाह था और रपायाह का पुत्र अर्नान था। अर्नान का पुत्र ओबद्याह था और ओबद्याह का पुत्र शकन्याह था।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>यह सूची तकन्याह के वंशजों शमायाह की हैः शमायाह के छः पुत्र थे, शमायाह, हत्तूश और यिगाल, बारीह, नार्याह और शपात।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>नार्याह के तीन पुत्र थे। वे एल्योएनै, हिजकिय्याह और अज्रीकाम थे।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>एल्योएनै के सात पुत्र थे। वे होदब्याह, एल्याशीब, पलायाह, अककूब, योहानान, दलायाह और अनानी थे।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->दाऊद की पुत्री <!--raw 1 bo --></em><!--endraw 1-->“उनकी बहन।”</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><em><!--endraw 1-->यहोयाकीम … सिदकिय्याह <!--raw 1 bo --></em><!--endraw 1-->इसकी व्याखा दो प्रकार से की जा सकती है। (१) यह सिदकिय्याह का पुत्र और यकोन्याह का भाई था। (२) यह सिदकिय्याह का यकोन्याह का पुत्र था और यहोयाकीम का पौत्र था।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>