<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 24 &ndash; 2 इतिहास &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 24);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>2 इतिहास</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_22.html">22</a> <a href="2Chr_23.html">23</a> <b>24</b> <a href="2Chr_25.html">25</a> <a href="2Chr_26.html">26</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>योआश फिर मन्दिर बनाता है</h2><span class="vn">1</span> <span class="br-p"><br><br></span>योआश जब राजा बना सात वर्ष का था। उसने यरूशलेम में चालीस वर्ष तक शासन किया। उसकी माँ का नाम सिब्या था। सिब्या बेर्शेबा नगर की थी।</div>
<div class="v" id="v2"><span class="vn">2</span> योआश यहोवा के सामने तब तक ठीक काम करता रहा जब तक याजक यहोयादा जीवित रहा।</div>
<div class="v" id="v3"><span class="vn">3</span> यहोयादा ने योआश के लिये दो पत्नियाँ चुनीं। यहोआश के पुत्र और पुत्रियाँ थीं।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>तब कुछ समय बाद, योआश ने यहोवा का मन्दिर दुबारा बनाने का निश्चय किया।</div>
<div class="v" id="v5"><span class="vn">5</span> योआश ने याजकों और लेवीवंशियों को एक साथ बुलाया। उसने उनसे कहा, “यहूदा के नगरों में जाओ और उस धन को इकट्ठा करो जिसका भुगतान इस्राएल के लोग हर वर्ष करते हैं। उस धन का उपयोग परमेश्वर के मन्दिर को दुबारा बनाने में करो। शीघ्रता करो औऱ इसे पूरा कर लो।” किन्तु लेवीवंशियों ने शीघ्रता नहीं की।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>इसलिये राजा योआश ने प्रमुख याजक यहोयादा को बुलाया। राजा ने कहा, “यहोयादा, तुमने लेवीवंशियों को यहूदा और यरूशलेम से कर का धन लाने को प्रेरित क्यों नहीं किया यहोवा के सेवक मूसा औऱ इस्राएल के लोगों ने पवित्र तम्बू के लिये इस कर के धन का उपयोग किया था।”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>बीते काल में अतल्याह के पुत्र, परमेश्वर के मन्दिर में बलपूर्वक घुस गए थे। उन्होंने यहोवा के मन्दिर की पवित्र चीज़ों का उपयोग अपने बाल देवताओं की पूजा के लिये किया था। अतल्याह एक दुष्ट स्त्री थी।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>राजा योआश ने एक सन्दूक बनाने और उसे यहोवा के मन्दिर के द्वार के बाहर रखने का आदेश दिया।</div>
<div class="v" id="v9"><span class="vn">9</span> तब लेवीवंशियों ने यहूदा और यरूशलेम में यह घोषणा की। उन्होंने लोगों से कर का धन यहोवा के लिये लाने को कहा। यहोवा के सेवक मूसा ने इस्राएल के लोगों से मरुभूमि में रहते समय जो कर के रुप में धन माँगा था उतना ही यह धन है।</div>
<div class="v" id="v10"><span class="vn">10</span> सभी प्रमुख और सभी लोग प्रसन्न थे। वे धन लेकर आए और उन्होंने उसे सन्दूक में डाला। वे तब तक देते रहे जब तक सन्दूक भर नहीं गया।</div>
<div class="v" id="v11"><span class="vn">11</span> तब लेवीवंशियों को राजा के अधिकारियों के सामने सन्दूक ले जाना पड़ा। उन्होंने देखा कि सन्दूक धन से भऱ गया है। राजा के सचिव और प्रमुख याजक के अधिकारी आए और उन्होंने धन को सन्दूक से निकाला। तब वे सन्दूक को अपनी जगह पर फिर वापस ले गए। उन्होंने यह बार—बार किया और बहुत धन बटोरा।</div>
<div class="v" id="v12"><span class="vn">12</span> तब राजा योआश और यहोयादा ने वह धन उन लोगों को दिया जो यहोवा के मन्दिर को बनाने का कार्य कर रहे थे और यहोवा के मन्दिर को बनाने में कार्य करने वालों ने यहोवा के मन्दिर को दुबारा बनाने के लिये कुशल बढ़ई और लकड़ी पर खुदाई का काम करने वालों को मजदूरी पर रखा। उन्होंने यहोवा के मन्दिर को दुबारा बनाने के लिये कांसे और लोहे का काम करने की जानकारी रखने वालों को भी मजदूरी पर रखा।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>काम की निगरानी रखने वाले व्यक्ति विश्वसनीय थे। यहोवा के मन्दिर को दुबारा बनाने का काम सफल हुआ। उन्होंने परमेश्वर के मन्दिर को जैसा वह पहले था, वैसा ही बनाया और पहले से अधिक मजबूत बनाया।</div>
<div class="v" id="v14"><span class="vn">14</span> जब कारीगरों ने काम पूरा कर लिया तो वे उस धन को जो बचा था, राजा योआश और यहोयादा के पास ले आए। उसका उपयोग उन्होंने यहोवा के मन्दिर के लिये चीज़ें बनाने के लिये किया। वे चीज़ें मन्दिर के सेवाकार्य में और होमबलि चढ़ाने में काम आती थीं। उन्होंने सोने और चाँदी के कटोरे और अन्य वस्तुएँ बनाईं। याजकों ने यहोवा के मन्दिर में हर एक संध्या को होमबलि तब तक चढ़ाई जब तक यहोयादा जीवित रहा।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>यहोयादा बूढ़ा हुआ। उसने बहुत लम्बी उम्र बिताई तब वह मरा। यहोयादा जब मरा, वह एक सौ तीस वर्ष का था।</div>
<div class="v" id="v16"><span class="vn">16</span> लोगों ने यहोयादा को दाऊद के नगर में वहाँ दफनाया जहाँ राजा दफनाए जाते हैं। लोगों ने यहोयादा को वहाँ दफनाया क्योंकि अपने जीवन में उसने परमेश्वर और परमेश्वर के मन्दिर के लिये इस्राएल में बहुत अच्छे कार्य किये।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>यहोयादा के मरने के बाद यहूदा के प्रमुख आए और वे राजा योआश के सामने झुके। राजा ने इन प्रमुखों की सुनी।</div>
<div class="v" id="v18"><span class="vn">18</span> राजा औऱ प्रमुखों ने उस यहोवा, परमेश्वर के मन्दिर को अस्वीकार कर दिया जिसका अनुसरण उनके पूर्वज करते थे। उन्होंने अशेरा—स्तम्भ और अन्य मूर्तियों की पूजा आरम्भ की। परमेश्वर यहूदा और यरूशलेम के लोगों पर क्रोधित हुआ क्योंकि राजा औऱ वे प्रमुख अपराधी थे।</div>
<div class="v" id="v19"><span class="vn">19</span> परमेश्वर ने लोगों के पास नबियों को उन्हें यहोवा की ओर लौटाने के लिये भेजा। नबियों ने लोगों को चेतावनी दी। किन्तु लोगों ने सुनने से इन्कार कर दिया।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>परमेश्वर की आत्मा जकर्याह पर उतरी। जकर्याह का पिता याजक यहोयादा था। जकर्याह लोगों के सामने खड़ा हुआ और उसने कहा, “जो यहोवा कहता है वह यह है: ‘तुम लोग यहोवा का आदेश पालन करने से क्यों इन्कार करते हो तुम सफल नहीं होगे। तुमने यहोवा को छोड़ा है। इसलिये यहोवा ने भी तुम्हें छोड़ दिया है!’”</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>लेकिन लोगों ने जकर्याह के विरुद्ध योजना बनाई। राजा ने जकर्याह को मार डालने का आदेश दिया, अत: उन्होंने उस पर तब तक पत्थर मारे जब तक वह मर नहीं गया। लोगों ने यह मन्दिर के आँगन में किया।</div>
<div class="v" id="v22"><span class="vn">22</span> राजा योआश ने अपने ऊपर यहोयादा की दयालुता को भी याद नहीं रखा। यहोयादा जकर्याह का पिता था। किन्तु योआश ने यहोयादा के पुत्र जकर्याह को मार डाला। मरने के पहले जकर्याह ने कहा, “यहोवा उस पर ध्यान दे जो तुम कर रहे हो और तुम्हें दण्ड दे!”</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>वर्ष के अन्त में अराम की सेना योआश के विरुद्ध आई। उन्होंने यहूदा और यरूशलेम पर आक्रमण किया और लोगों के सभी प्रमुखों को मार डाला। उन्होंने सारी कीमती चीज़ें दमिश्क के राजा के पास भेज दीं।</div>
<div class="v" id="v24"><span class="vn">24</span> अराम की सेना बहुत कम समूहों में आई थी किन्तु यहोवा ने उसे यहूदा की बहुत बड़ी सेना को हराने दिया। यहोवा ने यह इसलिये किया कि यहूदा के लोगों ने यहोवा परमेश्वर को छोड़ दिया जिसका अनुसरण उनके पूर्वज करते थे। इस प्रकार योआश को दण्ड मिला।</div>
<div class="v" id="v25"><span class="vn">25</span> जब अराम के लोगों ने योआश को छोड़ा, वह बुरी तरह घायल था। योआश के अपने सेवकों ने उसके विरुद्ध योजना बनाई। उन्होंने ऐसा इसलिये किया कि योआश ने याजक यहोयादा के पुत्र जकर्याह को मार डाला था। सेवकों ने योआश को उसकी अपनी शैया पर ही मार डाला। योआश के मरने के बाद लोगों ने उसे दाऊद के नगर में दफनाया। किन्तु लोगों ने उसे उस स्थान पर नहीं दफनाया जहाँ राजा दफनाये जाते हैं।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>जिन सेवकों ने योआश के विरुद्ध योजना बनाई, वे ये हैं जाबाद और यहोजाबाद। जाबाद की माँ का नाम शिमात था। शिमात अम्मोन की थी। यहोजाबाद की माँ का नाम शिम्रित था। शिम्रित मोआब की थी।</div>
<div class="v" id="v27"><span class="vn">27</span> योआश के पुत्रों की कथा, उसके विरुद्ध बड़ी भविष्यवाणियाँ और उसने फिर परमेश्वर का मन्दिर कैसे बनाया, <b>राजाओं के व्याख्या</b> नामक पुस्तक में लिखा है। उसके बाद अमस्याह नया राजा हुआ। अमस्याह योआश का पुत्र था।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>