<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 7 &ndash; 2 शमूएल &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 7);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>2 शमूएल</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_5.html">5</a> <a href="2Sam_6.html">6</a> <b>7</b> <a href="2Sam_8.html">8</a> <a href="2Sam_9.html">9</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>दाऊद एक उपासना गृह बनाना चाहता है</h2><span class="vn">1</span> <span class="br-p"><br><br></span>जब राजा दाऊद अपने नये घर गया। यहोवा ने उसके चारों ओर के शत्रुओं से उसे शान्ति दी।</div>
<div class="v" id="v2"><span class="vn">2</span> राजा दाऊद ने नातान नबी से कहा, “देखो, मैं देवदारू की लकड़ी से बने महल में रह रहा हूँ। किन्तु परमेश्वर का पवित्र सन्दूक अब भी तम्बू में रखा हुआ है।”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>नातान ने राजा दाऊद से कहा, “जाओ, और जो कुछ तुम करना चाहते हो, करो। यहोवा तुम्हारे साथ होगा।”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>किन्तु उसी रात नातान को यहोवा का सन्देश मिला।</div>
<div class="v" id="v5"><span class="vn">5</span> यहोवा ने कहा, <span class="br-p"><br><br></span>“जाओ, और मेरे सेवक दाऊद से कहो, ‘यहोवा यह कहता है: तुम वह व्यक्ति नहीं हो जो मेरे रहने के लिये एक गृह बनाये।</div>
<div class="v" id="v6"><span class="vn">6</span> मैं उस समय गृह में नहीं रहता था जब मैं इस्राएलियों को मिस्र से बाहर लाया। नहीं, मैं उस समय से चारों ओर तम्बू में यात्रा करता रहा।</div>
<div class="v" id="v7"><span class="vn">7</span> मैंने इस्राएल के किसी भी परिवार समूह से देवदारू की लकड़ी का सुन्दर घर अपने लिए बनाने के लिए नहीं कहा।’</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>“तुम्हें मेरे सेवक दाऊद से यह कहना चाहिये: सर्वशक्तिमान यहोवा यह कहता है, ‘मैं तुम्हें चरागाह से लाया। मैंने तुम्हें तब अपनाया जब तुम भेंड़े चरा रहे थे। मैंने तुमको अपने लोग इस्राएलियों का मार्ग दर्शक चुना।</div>
<div class="v" id="v9"><span class="vn">9</span> मैं तुम्हारे साथ तुम जहाँ कहीं गए रह। मैंने तुम्हारे शत्रुओं को तुम्हारे लिए पराजित किया। मैं तुम्हें पृथ्वी महान व्यक्तियों में से एक बनाऊँगा।</div>
<div class="v" id="v10"><span class="vn">10</span> और मैं अपने लोग इस्राएलियों के लिये एक स्थान चुनूँगा। मैं इस्राएलियों को इस प्रकार जमाऊँगा कि वे अपनी भूमि पर रह सकें। तब वे फिर कभी हटाये नहीं जा सकेंगे। अतीत में मैंने अपने इस्राएल के लोगों को मार्गदर्शन के लिये न्यायाधीशों को भेजा था और पापी व्यक्तियों ने उन्हें परेशान किया। अब वैसा नहीं होगा। मैं तुम्हें तुम्हारे सभी शत्रुओं से शान्ति दूँगा। मैं तुमसे यह भी कहता हूँ कि मैं तुम्हारे परिवार को राजाओं का परिवार बनाऊँगा।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>“‘तुम्हारी उम्र समाप्त होगी और तुम अपने पूर्वजों के साथ दफनाये जाओगे। उस समय मैं तुम्हारे पुत्रों में से एक को राजा बनाऊँगा।</div>
<div class="v" id="v13"><span class="vn">13</span> वह मेरे नाम पर मेरा एक गृह (मन्दिर) बनवायेगा। मैं उसके राज्य को सदा के लिये शक्तिशाली बनाऊँगा।</div>
<div class="v" id="v14"><span class="vn">14</span> मैं उसका पिता बनूँगा और वह मेरा पुत्र होगा। जब वह पाप करेगा, मैं उसे दण्ड देने के लिये अन्य लोगों का उपयोग करूँगा। उसे दंडित करने के लिये वे मेरे सचेतक होंगे।</div>
<div class="v" id="v15"><span class="vn">15</span> किन्तु मैं उससे प्रेम करना बन्द नहीं करूँगा। मैं उस पर कृपालु बना रहूँगा। मैंने अपने प्रेम और अपनी कृपा शाऊल से हटा ली। मैंने शाऊल को हटा दिया, जब मैं तुम्हारी ओर मुड़ा। मैं तुम्हारे परिवार के साथ वही नहीं करूँगा।</div>
<div class="v" id="v16"><span class="vn">16</span> तुम्हारे राजाओं का परिवार सदा चलता रहेगा तुम उस पर निर्भर रह सकते हो तुम्हारा राज्य तुम्हारे लिये सदा चलता रहेगा। तुम्हारा सिहांसन (राज्य) सदैव बना रहेगा।’”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>नातान ने दाऊद को हर एक बात बताई। उसने दाऊद से हर एक बात कही जो उसने दर्शन में सुनी।</div>
<div class="v" id="v18"><h2>दाऊद परमेश्वर से प्रार्थना करता है</h2><span class="vn">18</span> <span class="br-p"><br><br></span>तब राजा दाऊद भीतर गया और यहोवा के सामने बैठ गया। दाऊद ने कहा, <span class="br-p"><br><br></span>“यहोवा, मेरे स्वामी, मैं तेरे लिये इतना महत्वपूर्ण क्यों हूँ? मेरा परिवार महत्वपूर्ण क्यों है? तूने मुझे महत्वपूर्ण क्यों बना दिया।</div>
<div class="v" id="v19"><span class="vn">19</span> मैं तेरे सेवक के अतिरिक्त और कुछ नहीं हूँ, और तू मुझ पर इतना अधिक कृपालु रहा है। किन्तु तूने ये कृपायें मेरे भविष्य के पिरवार के लिये भी करने को कहा है। यहोवा मेरे स्वामी, तू सदा लोगों के लिये ऐसी ही बातें नहीं कहता, क्या तू कहता है?</div>
<div class="v" id="v20"><span class="vn">20</span> मैं तुझसे और अधिक, क्या कह सकता हूँ? यहोवा, मेरे स्वामी, तू जानता है कि मैं केवल तेरा सेवक हूँ।</div>
<div class="v" id="v21"><span class="vn">21</span> तूने ये अद्भुत कार्य इसलिये किया है क्योंकि तूने कहा है कि तू इनको करेगा और क्योंकि यह कुछ ऐसा है जिसे तू करना चाहता है, और तूने निश्चय किया है कि मैं इन बड़े कार्यों को जानूँ।</div>
<div class="v" id="v22"><span class="vn">22</span> हे यहोवा! मेरे स्वामी यही कारण है कि तू महान है! तेरे समान कोई नहीं है। तेरी तरह कोई देवता नहीं है। हम यह जानते हैं क्योंकि हम लोगों ने स्वयं यह सब सुना है। उन कार्यों के बारे में जो तूने किये।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>“तेरे इस्राएल के लोगों की तरह पृथ्वी पर कोई राष्ट्र नहीं है। ये विशेष लोग हैं। वे दास थे। किन्तु तूने उन्हें मिस्र से निकाला और उन्हें स्वतन्त्र किया। तूने उन्हें अपने लोग बनाया। तूने इस्राएलियों के लिये महान और अद्भुत काम किये। तूने अपने देश के लिये आश्चर्यजनक काम किये।</div>
<div class="v" id="v24"><span class="vn">24</span> तूने इस्राएल के लोगों को सदा के लिये अपने लोग बनाया, और यहोवा तू उनका परमेश्वर हुआ।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>“यहोवा परमेश्वर, तूने अभी, मेरे बारे में बातें कीं। मैं तेरा सेवक हूँ। तूने मेरे परिवार के बारे में भी बातें कीं। अपने वचनों को सदा सत्य कर जो तूने करने की प्रतिज्ञा की है। मेरे परिवार को राजाओं का परिवार हमेशा के लिये बना।</div>
<div class="v" id="v26"><span class="vn">26</span> तब तेरा नाम सदा सम्मानित रहेगा, और लोग कहेंगे, ‘सर्वशक्तिमान यहोवा परमेश्वर इस्राएल पर शासन करता है और होने दे कि तेरे सेवक दाऊद का परिवार तेरे सामने सदा चलता रहे।’</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>“सर्वशक्तिमान यहोवा, इस्राएल के परमेश्वर, तूने मुझे बहुत कुछ दिखाया है। तूने कहा, ‘मैं तुम्हारे परिवार को महान बनाऊँगा।’ यही कारण है कि मैं तेरे सेवक ने, तेरे प्रति यह प्रार्थना करने का निश्चय किया।</div>
<div class="v" id="v28"><span class="vn">28</span> यहोवा मेरे स्वामी, तू परमेश्वर है और तेरे कथन सत्य होते हैं और तूने इस अपने सेवक के लिये, यह अच्छी चीज का वचन दिया है।</div>
<div class="v" id="v29"><span class="vn">29</span> कृपया मेरे परिवार को आशीष दे। हे यहोवा! हे स्वामी! जससे वह तेरे सम्मुख सदैव बना रहे। तूने ये ही वचन दिया था। अपने आशीर्वाद से मेरे परिवार को सदा के लिये आशीष दे।”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->तुम्हारे … बनाऊँगा <!--raw 1 bo --></em><!--endraw 1-->शाब्दिक, “तुम्हारे लिये एक खानदान बनाऊँगा।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>