<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Amos 7 &ndash; आमोस &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Amos', 7);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>आमोस</b> &ndash; <a href="Amos_1.html">1</a> ... <a href="Amos_5.html">5</a> <a href="Amos_6.html">6</a> <b>7</b> <a href="Amos_8.html">8</a> <a href="Amos_9.html">9</a> </div><hr>
<h1>Amos 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>दर्शन में टिड्डियाँ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>यहोवा ने मुझे यह दिखाया: उसने दूसरी फसल उगने के समय टिड्डी दलों की रचना आरम्भ की। राजा द्वारा प्रथम फसल काट लिये जाने के बाद यह दूसरी फसल थी।</div>
<div class="v" id="v2"><span class="vn">2</span> टिड्डियों ने देश की सारी घास खा डाली। उसके बाद मैंने कहा, “मेरे स्वामी यहोवा, मैं प्रार्थना करता हूँ, हमें क्षमा कर! याकूब बच नहीं सकता! वह अत्यन्त छोटा है!”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>तब यहोवा ने इसके बारे में अपने विचार को बदला। यहोवा ने कहा, “ऐसा नहीं होगा।”</div>
<div class="v" id="v4"><h2>दर्शन में आग</h2><span class="vn">4</span> <span class="br-p"><br><br></span>मेरे स्वामी यहोवा ने मुझे ये चीजें दिखाई; मैंने देखा कि यहोवा परमेश्वर अग्नि को वर्षा की तरह बरसने के लिए बुला रहा है। अग्नि ने विशाल गहरे समुद्र को नष्ट कर दिया। अग्नि भूमि को चट करने लगी।</div>
<div class="v" id="v5"><span class="vn">5</span> किन्तु मैंने कहा, “हे परमेश्वर यहोवा, मैं तुमसे प्रार्थना करता हूँ, ठहर। याकूब बच नहीं सकता! वह बहुत छोटा है!”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>तब यहोवा ने इसके बारे में अपना विचार बदला। परमेश्वर यहोवा ने कहा, “ऐसा नहीं होगा।”</div>
<div class="v" id="v7"><h2>दर्शन में साहुल</h2><span class="vn">7</span> <span class="br-p"><br><br></span>यहोवा ने मुझे यह दिखाया: यहोवा एक दीवार के सहारे एक साहुल अपने हाथ में लेकर खड़ा हुआ था। (दीवार साहुल से सीधी की गई थी।)</div>
<div class="v" id="v8"><span class="vn">8</span> यहोवा ने मुझसे कहा, “आमोस, तुम क्या देखते हो” <span class="br-p"><br><br></span>मैंने कहा, “साहुल।” <span class="br-p"><br><br></span>तब मेरे स्वामी ने कहा, “देखो, मैं अपने इस्राएल के लोगों पर साहुल का उपयोग करूँगा। मैं अब और आगे उनके टेढ़ेपन को नजरन्दाज नहीं करूँगा। मैं उन बुरे भागों को काट फेंकूँगा।</div>
<div class="v" id="v9"><span class="vn">9</span> इसहाक के उच्च स्थान नष्ट किये जायेंगे। इस्राएल के पवित्र स्थान चट्टान की ढेरों में बदल दिये जाएंगे। मैं आक्रमण करूँगा और यारोबाम के परिवार को तलवार के घाट उतारूँगा।”</div>
<div class="v" id="v10"><h2>अमस्याह आमोस को भविष्यवाणी करने से रोकने का प्रयत्न करता है</h2><span class="vn">10</span> <span class="br-p"><br><br></span>बेतेल के याजक अमस्याह ने इस्राएल के राजा यारोबाम को यह सन्देश भेजा: “आमोस तुम्हारे विरूद्ध षड़यन्त्र रच रहा है। वह इस्राएल के लोगों को तुम्हारे विरूद्ध युद्ध के लिये भड़का रहा है। वह इतना अधिक कह रहा है कि उसके शब्द पूरे देश में भी समा नहीं सकते।</div>
<div class="v" id="v11"><span class="vn">11</span> आमोस ने कहा है, ‘यारोबाम तलवार के घाट उतरेगा और इस्राएल के लोगों को बन्दी बनाकर अपने देश से बाहर ले जाए जाएंगे।’”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>अमस्याह ने भी आमोस से कहा, “हे दर्शी, यहूदा जाओ और वहीं खाओ। अपने उपदेश वहीं दो।</div>
<div class="v" id="v13"><span class="vn">13</span> किन्तु यहाँ बेतेल में और अधिक उपदेश मत दो! यह यारोबाम का पवित्र स्थान है। यह इस्राएल का मन्दिर है!”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>तब आमोस ने अमस्याह को उत्तर दिया, “मैं पेशेवर नबी नहीं हूँ और मैं नबी के परिवार का नहीं हूँ। मैं पशु पालता हूँ और गूलर के पेड़ों की देखभाल करता हूँ।</div>
<div class="v" id="v15"><span class="vn">15</span> मैं गड़ेरिया था और यहोवा ने मुझे भेड़ों को चराने से मुक्त किया। यहोवा ने मुझसे कहा, ‘जाओ, मेरे लोग इस्राएलियों में भविष्यवाणी करो।’</div>
<div class="v" id="v16"><span class="vn">16</span> इसलिये यहोवा के सन्देश को सुनो। तुम मुझसे कहते हो ‘इस्राएल के विरूद्ध भविष्यवाणी मत करो। इसहाक के परिवार के विरूद्ध उपदेश मत दो।’</div>
<div class="v" id="v17"><span class="vn">17</span> किन्तु यहोवा कहता है: ‘तुम्हारी पत्नी नगर में वेश्या बनेगी। तुम्हारे पुत्र और पुत्रियाँ तलवार द्वारा मारे जाएंगे। अन्य लोग तुम्हारी भूमि लेंगे और आपस में बाटेंगे और तुम विदेश में मरोगे। इस्राएल के लोग निश्चय ही, इस देश से बन्दी के रूप में ले जाए जाएंगे।’”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>