<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 36 &ndash; निर्गमन &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 36);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>निर्गमन</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_34.html">34</a> <a href="Exod_35.html">35</a> <b>36</b> <a href="Exod_37.html">37</a> <a href="Exod_38.html">38</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>“इसलिए, बसलेल, ओहोलीआब और सभी निपुण व्यक्ति उन कामों को करेंगे जिनका आदेश यहोवा ने दिया है। यहोवा ने इन व्यक्तियों को उन सभी निपुण काम करने की बुद्धि और समझ दे रखी है जिनकी आवश्यकता इस पवित्र स्थान को बनाने के लिए है।”</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>तब मूसा ने बसलेल, ओहोलीआब और सभी अन्य निपुण लोगों को बुलाया जिन्हें यहोवा ने विशेष निपुणता दी थी और ये लोग आए क्योंकि ये काम में सहायता करना चाहते थे।</div>
<div class="v" id="v3"><span class="vn">3</span> मूसा ने इस्राएल के इन लोगों को उन सभी चीज़ों को दे दिया जिन्हें इस्राएल के लोग भेंट के रूप में लाए थे। और उन्होंने उन चीज़ों का उपयोग पवित्र स्थान बनाने में किया। लोग प्रत्येक सुबह भेंट लाते रहे।</div>
<div class="v" id="v4"><span class="vn">4</span> अन्त में प्रत्येक निपुण कारीगर ने उस काम को छोड़ दिया जिसे वे पवित्र स्थान पर कर रहे थे और वे मूसा से बातें करने गए।</div>
<div class="v" id="v5"><span class="vn">5</span> उन्होंने कहा, “लोग बहुत कुछ लाए हैं। हम लोगों के पास उससे अधिक है जितना तम्बू को पूरा करने के लिए यहोवा ने कहा है।”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>तब मूसा ने पूरे डेरे में यह खबर भेजी: “कोई पुरुष या स्त्री अब कोई अन्य भेंट तम्बू के लिए नहीं चढ़ाएगा।” इस प्रकार लोग और अधिक न देने के लिए विवश किए गए।</div>
<div class="v" id="v7"><span class="vn">7</span> लोगों ने पर्याप्त से अधिक चीज़ें पवित्र स्थान को बनाने के लिए दीं।</div>
<div class="v" id="v8"><h2>पवित्र तम्बू</h2><span class="vn">8</span> <span class="br-p"><br><br></span>तब निपुण कारीगरों ने पवित्र तम्बू बनाना आरम्भ किया। उन्होंने नीले, बैंगनी और लाल कपड़े और सन के उत्तम रेशों की दस कनातें बनाईं। और उन्होंने करूब के पंख सहित चित्रों को कपड़े पर काढ़ दिया।</div>
<div class="v" id="v9"><span class="vn">9</span> हर एक कनात बराबर नाप की थी। यह चौदह गज़<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> लम्बी तथा, दो गज़ चौड़ी थी।</div>
<div class="v" id="v10"><span class="vn">10</span> पाँच कनातें एक साथ आपस में जोड़ी गई जिससे वे एक ही बन गईं। दूसरी को बनाने के लिए अन्य पाँच कनातें आपस में जोड़ी गईं।</div>
<div class="v" id="v11"><span class="vn">11</span> पाँच से बनी पहली कनात को अन्तिम कनात के सिरे के साथ लुप्पी बनाने के लिए उन्होंने नीले कपड़े का उपयोग किया। उन्होंने वही काम दूसरी पाँच से बनी अन्य कनातों के साथ भी किया।</div>
<div class="v" id="v12"><span class="vn">12</span> एक में पचास छेद थे और दूसरी में भी पचास छेद थे। छेद एक दूसरे के आमने—सामने थे।</div>
<div class="v" id="v13"><span class="vn">13</span> तब उन्होंने पचास सोने के छल्ले बनाए। उन्होंने इन छल्लों का उपयोग दोनों कनातों को जोड़ने के लिए किया। इस प्रकार पूरा तम्बू एक ही कपड़े में जुड़कर एक हो गया।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>तब कारीगरों ने बकरी के बालों का उपयोग तम्बू को ढकने वाली ग्यारह कनातों को बनाने के लिए किया।</div>
<div class="v" id="v15"><span class="vn">15</span> सभी ग्यारह कनातें एक ही माप की थीं। वे पन्द्रह गज लम्बी और दो गज चौड़ी थीं।</div>
<div class="v" id="v16"><span class="vn">16</span> कारीगरों ने पाँच कनातों को एक में सीया, और तब छ: को एक दूसरे में एक साथ सीया।</div>
<div class="v" id="v17"><span class="vn">17</span> उन्होंने पहले समूह की अन्तिम कनात के सिरे में पचास लुप्पियाँ बनाई। और दूसरे समूह की अन्तिम कनात के सिरे में पचास।</div>
<div class="v" id="v18"><span class="vn">18</span> कारीगरों ने दोनों को एक में मिलाने के लिए पचास काँसे के छल्ले बनाए।</div>
<div class="v" id="v19"><span class="vn">19</span> तब उन्होंने तम्बू के दो और आच्छादन बनाए। एक आच्छादन लाल रंगे हुए मेढ़े की खाल से बनाया गया। दूसरा आच्छादन सुइसों के चमड़ें का बनाया गया।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>तब बसलेल ने बबूल की लकड़ी के तख़्ते बनाए।</div>
<div class="v" id="v21"><span class="vn">21</span> हर एक तख्ता पन्द्रह फीट लम्बा और सत्ताइस इंच चौड़ा बनाया।</div>
<div class="v" id="v22"><span class="vn">22</span> हर एक तख्ते के तले में अगल—बगल दो चूलें थीं। इनका उपयोग तख्तों को जोड़ने के लिए किया जाता था। पवित्र तम्बू के लिए हर एक तख़्ता इसी प्रकार का था।</div>
<div class="v" id="v23"><span class="vn">23</span> बसलेल ने तम्बू के दक्षिण भाग के लिए बीस तख्ते बनाए।</div>
<div class="v" id="v24"><span class="vn">24</span> तब उसने चालीस चाँदी के आधार बनाए जो बीस तख़्तों के नीचे लगे। हर एक तख़्ते के दो आधार थे अर्थात् हर तख़्ते की हर “चूल” के लिए एक।</div>
<div class="v" id="v25"><span class="vn">25</span> उसने बीस तख़्ते तम्बू की दूसरी ओर (उत्तर) की तरफ़ के भी बनाए।</div>
<div class="v" id="v26"><span class="vn">26</span> उसने हर एक तख़्ते के नीचे दो लगने वाले चाँदी के चालीस आधार बनाए।</div>
<div class="v" id="v27"><span class="vn">27</span> उसने तम्बू के पिछले भाग (पश्चिमी ओर) के लिए छः तख़्ते बनाए।</div>
<div class="v" id="v28"><span class="vn">28</span> उसने तम्बू के पिछले भाग के कोनों के लिये दो तख़्ते बनाए।</div>
<div class="v" id="v29"><span class="vn">29</span> ये तख़्ते तले में एक दूसरे से जोड़े गए थे, और ऐसे छल्लों में लगे थे जो उन्हें जोड़ते थे। उसने प्रत्येक सिरे के लिये ऐसा किया।</div>
<div class="v" id="v30"><span class="vn">30</span> इस प्रकार वहाँ आठ तख़्ते थे, और हर एक तख़्ते के लिए दो आधार के हिसाब से सोलह चाँदी के आधार थे।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>तब उसने तम्बू के पहली बाजू के लिये पाँच,</div>
<div class="v" id="v32"><span class="vn">32</span> और तम्बू के दूसरी बाजू के लिये पाँच तथा तम्बू के पिछली (पश्चिमी) ओर के लिये पाँच कीकर की कड़ियाँ बनाई।</div>
<div class="v" id="v33"><span class="vn">33</span> उसमें बीच की कड़ियाँ ऐसी बनाईं जो तख्तों में से एक दूसरे से होकर एक दूसरे तक जाती थीं।</div>
<div class="v" id="v34"><span class="vn">34</span> उसने इन तख़्तों को सोने से मढ़ा। उसने कड़ियों को भी सोने से मढ़ा और उसने कड़ियों को पकड़े रखने के लिये सोने के छल्ले बनाए।</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>तब उसने सर्वाधिक पवित्र स्थान के द्वार के लिये पर्दे बनाए। उसने सन के उत्तम रेशों और नीले लाल तथा बैगनी कपड़े का उपयोग किया। उसने सन के उत्तम रेशों में करूबों का चित्र काढ़ा।</div>
<div class="v" id="v36"><span class="vn">36</span> उसने बबूल की लकड़ी के चार खम्भे बनाए और उन्हें सोने से मढ़ा। तब उसने खम्भों के लिये सोने के छल्ले बनाए और उसने खम्भों के लिये चार चाँदी के आधार बनाए।</div>
<div class="v" id="v37"><span class="vn">37</span> तब उसने तम्बू के द्वार के लिये पर्दा बनाया। उसने नीले, बैंगनी और लाल कपड़े तथा सन के उत्तम रेशों का उपयोग किया। उसने कपड़े में चित्र काढ़े।</div>
<div class="v" id="v38"><span class="vn">38</span> तब उसने इस पर्दे के लिये पाँच खम्भे और उनके लिये छल्ले बनाए। उसने खम्भों के सिरों और पर्दे की छड़ों को सोने से मढ़ा, और उसने काँसे के पाँच आधार खम्भों के लिए बनाए।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->चौदह गज़ <!--raw 1 bo --></em><!--endraw 1-->शाब्दिक, “अट्ठाइस हाथ।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>