<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 7 &ndash; उत्पत्ति &ndash; पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 7);">
<div id="navbar"><a href="../index.html">पवित्र बाइबल</a> &ndash; <b>उत्पत्ति</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_5.html">5</a> <a href="Gen_6.html">6</a> <b>7</b> <a href="Gen_8.html">8</a> <a href="Gen_9.html">9</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>जल प्रलय आरम्भ होता है</h2><span class="vn">1</span> <span class="br-p"><br><br></span>तब यहोवा ने नूह से कहा, “मैंने देखा है कि इस समय के पापी लोगों में तुम्हीं एक अच्छे व्यक्ति हो। इसलिए तुम अपने परिवार को इकट्ठा करो और तुम सभी जहाज में चले जाओ।</div>
<div class="v" id="v2"><span class="vn">2</span> हर एक शुद्ध जानवर के सात जोड़े, (सात नर तथा सात मादा) साथ में ले लो और पृथ्वी के दूसरे अशुद्ध जानवरों के एक—एक जोड़े (एक नर और एक मादा) लाओ। इन सभी जानवरों को अपने साथ जहाज़ में ले जाओ।</div>
<div class="v" id="v3"><span class="vn">3</span> हवा में उड़ने वाले सभी पक्षियों के सात जोड़े (सात नर और सात मादा) लाओ। इससे ये सभी जानवर पृथ्वी पर जीवित रहेंगे, जब दूसरे जानवर नष्ट हो जायेंगे।</div>
<div class="v" id="v4"><span class="vn">4</span> अब से सातवें दिन मैं पृथ्वी पर बहुत भारी वर्षा भेजूँगा। यह वर्षा चालीस दिन और चालीस रात होती रहेगी। पृथ्वी के सभी जीवित प्राणी नष्ट हो जायेंगे। मेरी बनाई सभी चीज़े खत्म हो जायेंगें।”</div>
<div class="v" id="v5"><span class="vn">5</span> नूह ने उन सभी बातों को माना जो यहोवा ने आज्ञा दी।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>वर्षा आने के समय नूह छः सौ वर्ष का था।</div>
<div class="v" id="v7"><span class="vn">7</span> नूह और उसका परिवार बाढ़ के जल से बचने के लिए जहाज़ में चला गया। नूह की पत्नी, उसके पुत्र और उनकी पत्नियाँ उसके साथ थीं।</div>
<div class="v" id="v8"><span class="vn">8</span> पृथ्वी के सभी शुद्ध जानवर एवं अन्य जानवर, पक्षी और पृथ्वी पर रेंगने वाले सभी जीव</div>
<div class="v" id="v9"><span class="vn">9</span> नूह के साथ जहाज में चढ़े। इन जानवरों के नर और मादा जोड़े परमेश्वर की आज्ञा के अनुसार जहाज में चढ़े।</div>
<div class="v" id="v10"><span class="vn">10</span> सात दिन बद बाढ़ प्रारम्भ हुई। धरती पर वर्षा होने लगी।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>दूसरे महीने के सातवें दिन, जब नूह छः सौ वर्ष का था, जमीन के नीचे के सभी सोते खुल पड़े और ज़मीन से पानी बहना शुरु हो गया। उसी दिन पृथ्वी पर भारी वर्षा होने लगी। ऐसा लगा मानो आकाश की खिड़कियाँ खुल पड़ी हों। चालीस दिन और चालीस रात तक वर्षा पृथ्वी पर होती रही। ठीक उसी दिन नूह, उसकी पत्नी, उसके पुत्र शेम, हाम और येपेत और उनकी पत्नियाँ जहाज़ पर चढ़े।</div>
<div class="v" id="v14"><span class="vn">14</span> वे लोग और पृथ्वी के हर एक प्रकार के जानवर जहाज़ में थे। हर प्रकार के मवेशी, पृथ्वी पर रेंगने वाले हर प्रकार के जीव और हर प्रकार के पक्षी जहाज़ में थे।</div>
<div class="v" id="v15"><span class="vn">15</span> ये सभी जानवर नूह के साथ जहाज़ में चढ़े। हर जाति के जीवित जानवरों के ये जोड़े थे।</div>
<div class="v" id="v16"><span class="vn">16</span> परमेश्वर की आज्ञा के अनुसार सभी जानवर जहाज़ में चढ़े। उनके अन्दर जाने के बाद यहोवा ने दरवाज़ा बन्द कर दिया।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>चालीस दिन तक पृथ्वी पर जल प्रलय होता रहा। जल बढ़ना शुरु हुआ और उसने जहाज को जमीन से ऊपर उठा दिया।</div>
<div class="v" id="v18"><span class="vn">18</span> जल बढ़ता रहा और जहाज़ पृथ्वी से बहुत ऊपर तैरता रहा।</div>
<div class="v" id="v19"><span class="vn">19</span> जल इतना ऊँचा उठा कि ऊँचे—से—ऊँचे पहाड़ भी पानी में डूब गए।</div>
<div class="v" id="v20"><span class="vn">20</span> जल पहाड़ों के ऊपर बढ़ता रहा। सबसे ऊँचे पहाड़ से तेरह हाथ ऊँचा था।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>पृथ्वी के सभी जीव मारे गए। हर एक स्त्री और पुरुष मर गए। सभी पक्षि और सभी तरह के जानवर मर गए।</div>
<div class="v" id="v23"><span class="vn">23</span> इस तरह परमेश्वर ने पृथ्वी के सभी जीवित हर एक मनुष्य, हर एक जानवर, हर एक रेंगने वाले जीव और हर एक पक्षी को नष्ट कर दिया। वे सभी पृथ्वी से खत्म हो गए। केवल नूह, उसके साथ जहाज में चढ़े लोगों और जानवरों का जीवन बचा रहा।</div>
<div class="v" id="v24"><span class="vn">24</span> और जल एक सौ पचास दिन तक पृथ्वी को डुबाए रहा।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>