<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 5 &ndash; १ शमूएल &ndash; Hindi Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 5);">
<div id="navbar"><a href="../index.html">Hindi Bible (BSI)</a> &ndash; <b>१ शमूएल</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_3.html">3</a> <a href="1Sam_4.html">4</a> <b>5</b> <a href="1Sam_6.html">6</a> <a href="1Sam_7.html">7</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> और पलिश्तियों ने परमेश्वर का सन्दूक एबनेजेर से उठाकर अशदोद में पहुंचा दिया;</div>
<div class="v" id="v2"><span class="vn">2</span> फिर पलिश्तियों ने परमेश्वर के सन्दूक को उठाकर दागोन के मन्दिर में पहुंचाकर दागोन के पास धर दिया।</div>
<div class="v" id="v3"><span class="vn">3</span> बिहान को अशदोदियों ने तड़के उठकर क्या देखा, कि दागोन यहोवा के सन्दूक के साम्हने औंधे मूंह भूमि पर गिरा पड़ा है। तब उन्हों ने दागोन को उठाकर उसी के स्थान पर फिर खड़ा किया।</div>
<div class="v" id="v4"><span class="vn">4</span> फिर बिहान को जब वे तड़के उठे, तब क्या देखा, कि दागोन यहोवा के सन्दूक के साम्हने औंधे मुंह भूमि पर गिरा पड़ा है; और दागोन का सिर और दोनो हथेलियां डेवढ़ी पर कटी हुई पड़ी हैं; निदान दागोन का केवल धड़ समूचा रह गया।</div>
<div class="v" id="v5"><span class="vn">5</span> इस कारण आज के दिन तक भी दागोन के पुजारी और जितने दागोन के मन्दिर में जाते हैं, वे अशदोद में दागोन कीे डेवढ़ी पर पांव नहीं धरते।</div>
<div class="v" id="v6"><span class="vn">6</span> तब यहोवा का हाथ अशदोदियों के ऊपर भारी पड़ा, और वह उन्हें नाश करने लगा; और उस ने अशदोद और उसके आस पास के लोगों के गिलटियां निकालीं।</div>
<div class="v" id="v7"><span class="vn">7</span> यह हाल देखकर अशदोद के लोगों ने कहा, इस्राएल के देवता का सन्दूक हमारे मध्य रहने नहीं पाएगा; क्योंकि उसका हाथ हम पर और हमारे देवता दागोन पर कठोरता के साथ पड़ा है।</div>
<div class="v" id="v8"><span class="vn">8</span> तब उन्हों ने पलिश्तियों के सब सरदारों को बुलवा भेजा, और उन से पूछा, हम इस्राएल के देवता के सन्दूक से क्या करें? वे बोले, इस्राएल के परमेश्वर के सन्दूक को घूमाकर गत में पहुंचाया जाए। तो उन्हों ने इस्राएल के परमेश्वर के सन्दूक को घुमाकर गत में पहुंचा दिया।</div>
<div class="v" id="v9"><span class="vn">9</span> जब वे उसको घुमाकर वहां पहुंचे, तो यूं हुआ कि यहोवा का हाथ उस नगर के विरूद्ध ऐसा उठा कि उस में अत्यन्त हलचल मच गई; ओर उस ने छोटे से बड़े तब उस नगर के सब लोगों को मारा, और उनके गिलटियां निकलने लगीं।</div>
<div class="v" id="v10"><span class="vn">10</span> तब उन्हों ने परमेश्वर का सन्दूक एक्रोन को भेजा और ज्योंही परमेश्वर का सन्दूक एक्रोन में पहुंचा त्योंही एक्रोनी यह कहकर चिल्लाने लगे, कि इस्राएल के देवता का सन्दूक घुमाकर हमारे पास इसलिये पहुंचाया गया है, कि हम और हमारे लोगों को मरवा डाले।</div>
<div class="v" id="v11"><span class="vn">11</span> तब उन्हों ने पलिश्तियों के सब सरदारों को इकट्ठा किया, और उन से कहा, इस्राएल के देवता के सन्दूक को निकाल दो, कि वह अपेन स्थान पर लौट जाए, और हम को और हमारे लोगों को मार डालने न पाए। उस समस्त नगर में तो मृत्यु के भय की हलचल मच रही थी, और परमेश्वर का हाथ वहां बहुत भारी पड़ा था।</div>
<div class="v" id="v12"><span class="vn">12</span> और जो मनुष्य न मरे वे भी गिलटियों के मारे पड़े रहे; और नगर की चिल्लाहट आकाश तक पहुंची।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>