<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 12 &ndash; २ इतिहास &ndash; Hindi Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 12);">
<div id="navbar"><a href="../index.html">Hindi Bible (BSI)</a> &ndash; <b>२ इतिहास</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_10.html">10</a> <a href="2Chr_11.html">11</a> <b>12</b> <a href="2Chr_13.html">13</a> <a href="2Chr_14.html">14</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> परन्तु जब रहूबियाम का राज्य दृढ़ हो गया, और वह आप स्थिर हो गया, तब उस ने और उसके साथ सारे इस्राएल ने यहोवा की रयवस्था को त्याग दिया।</div>
<div class="v" id="v2"><span class="vn">2</span> उन्हों ने जो यहोवा से विश्वासघात किया, उस कारण राजा रहूबियाम के पांचपें वर्ष में मिस्र के राजा शीशक ने,</div>
<div class="v" id="v3"><span class="vn">3</span> बारह सौ रथ और साठ हजार सवार लिये हुए यरूशलेम पर चढ़ाई की, और जो लोग उसके संग मिस्र से आए, अर्थात् लूबी, सुक्किरयी, कूशी, ये अनगिनत थे।</div>
<div class="v" id="v4"><span class="vn">4</span> और उस ने यहूदा के गढ़वाले नगरों को ले लिया, और यरूशलेम तक आया।</div>
<div class="v" id="v5"><span class="vn">5</span> तब शमायाह नबी रहूबियाम और यहूदा के हाकिमों के पास जो शीशक के डर के मारे यरूशलेम में इट्ठे हुए थे, आकर कहने लगा, यहोवा यों कहता है, कि तुम ने मुझ को छोड़ दिया है, इसलिये मैं ने तुम को छोड़कर शीशक के हाथ में कर दिया है।</div>
<div class="v" id="v6"><span class="vn">6</span> तब इस्राएल के हाकिम और राजा दीन हो गए, और कहा, यहोवा धम है।</div>
<div class="v" id="v7"><span class="vn">7</span> जब यहोवा ने देखा कि वे दीन हुए हैं, तब यहोवा का यह वचन शमायाह के पास पहुंचा कि वे दीन हो गए हैं, मैं उनको नष्ट न करूंगा; मैं उनका कुछ बचाव करूंगा, और मेरी जलजलाहट शीशक के द्वारा यरूशलेम पर न भड़केगी।</div>
<div class="v" id="v8"><span class="vn">8</span> तौभी वे उसके अधीन तो रहेंगे, ताकि वे मेरी और देश देश के राज्यों की भी सेवा जान लें।</div>
<div class="v" id="v9"><span class="vn">9</span> तब मिस्र का राजा शीशक यरूशलेम पर चढ़ाई करके यहोवा के भवन की अनमोल वस्तुएं और राजभवन की अनमोल वस्तुएं उठा ले गया। वह सब कुछ उठा ले गया, और सोने की जो फरियां सुलैमान ने बनाई थीं, उनको भी वह ले गया।</div>
<div class="v" id="v10"><span class="vn">10</span> तब राजा रहूबियाम ने उनके बदले पीतल की ढालें बनावाई और उन्हें पहरूओं के प्रधानों के हाथ सौंप दिया, जो राजभवन के द्वार की रखवाली करते थे।</div>
<div class="v" id="v11"><span class="vn">11</span> और जब जब राजा यहोवा के भवन में जाता, तब तब पहरूए आकर उन्हें उठा ले चलते, और फिर पहरूओं की कोठरी में लौटाकर रख देते थे।</div>
<div class="v" id="v12"><span class="vn">12</span> जब रहूबियाम दीन हुआ, तब यहोवा का क्रोध उस पर से उतर गया, और उस ने उसका पूरा विनाश न किया; और यहूदा में अच्छे गुण भी थे।</div>
<div class="v" id="v13"><span class="vn">13</span> सो राजा रहूबियाम यरूशलेम में दृढ़ होकर राज्य करता रहा। जब रहूबियाम राज्य करने लगा, तब एकनालीस वर्ष की आयु का था, और यरूशलेम में अर्थात् उस नगर में, जिसे यहोवा ने अपना नाम बनाए रखने के लिये इस्राएल के सारे गोत्रा में से चुन लिया था, सत्राह वर्ष तक राज्य करता रहा। उसकी माता का नाम नामा था, जो अम्मोनी स्त्री थी।</div>
<div class="v" id="v14"><span class="vn">14</span> उस ने वह कर्म किया जो बुरा है, अर्थात् उस ने अपने मन को यहोवा की खोज में न लगाया।</div>
<div class="v" id="v15"><span class="vn">15</span> आदि से अन्त तक रहूबियाम के काम क्या शमायाह नबी और इद्दॊ दश की पुस्तकों में वंशावलियों की रीति पर नहीं लिखे हैं? रहूबियाम और यारोबाम के बीच तो लड़ाई सदा होती रही।</div>
<div class="v" id="v16"><span class="vn">16</span> और रहूबियाम अपने पुरखाओं के संग सो गया और दाऊदपुर में उसको मिट्टी दी गई। और उसका पुत्रा अबिरयाह उसके स्थान पर राज्य करने लगा।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>