<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 6 &ndash; २ इतिहास &ndash; Hindi Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 6);">
<div id="navbar"><a href="../index.html">Hindi Bible (BSI)</a> &ndash; <b>२ इतिहास</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_4.html">4</a> <a href="2Chr_5.html">5</a> <b>6</b> <a href="2Chr_7.html">7</a> <a href="2Chr_8.html">8</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> तब सुलैमान कहने लगा, यहोवा ने कहा था, कि मैं घोर अंधकार मैं वास किए रहूंगा।</div>
<div class="v" id="v2"><span class="vn">2</span> परन्तु मैं ने तेरे लिये एक वासस्थान वरन ऐसा दृढ़ स्थान बनाया है, जिस में तू युग युग रहे।</div>
<div class="v" id="v3"><span class="vn">3</span> और राजा ने इस्राएल की पूरी सभा की ओर मुंह फेरकर उसको आशीर्वाद दिया, और इस्राएल की पूरी सभा खड़ी रही।</div>
<div class="v" id="v4"><span class="vn">4</span> और उस ने कहा, धन्य है इस्राएल का परमेश्वर यहोवा, जिस ने अपने मुंह से मेरे पिता दाऊद को यह वचन दिया था, और अपने हाथों से इसे पूरा किया है,</div>
<div class="v" id="v5"><span class="vn">5</span> कि जिस दिन से मैं अपनी प्रजा को मिस्र देश से निकाल लाया, तब से मैं ने न तो इस्राएल के किसी गोत्रा का कोई नगर चुना जिस में मेरे नाम के निवास के लिये भवन बनाया जाए, और न कोई मनुष्य चुना कि वह मेरी प्रजा इस्राएल पर प्रधान हो।</div>
<div class="v" id="v6"><span class="vn">6</span> परन्तु मैं ने यरूशलेम को इसलिये चुना है, कि मेरा नाम वहां हो, और दाऊद को चुन लिया है कि वह मेरी प्रजा इस्राएल पर प्रधान हो।</div>
<div class="v" id="v7"><span class="vn">7</span> मेरे पिता दाऊद की यह मनसा थी कि इस्राएल के परमेश्वर यहोवा के नाम का एक भवन बनवाए।</div>
<div class="v" id="v8"><span class="vn">8</span> परन्तु यहोवा ने मेरे पिता दाऊद से कहा, तेरी जो मनसा है कि यहोवा के नाम का एक भवन बनाए, ऐसी मनसा करके नू ने भला तो किया;</div>
<div class="v" id="v9"><span class="vn">9</span> तौभी तू उस भवन को बनाने न पाएगा: तेरा जो निज पुत्रा होगा, वही मेरे नाम का भवन बनाएगा।</div>
<div class="v" id="v11"><span class="vn">11</span> यह वचन जो यहोवा ने कहा था, उसे उस ने पूरा भी किया है; ओर मैं अपने पिता दाऊद के स्थान पर उठकर यहोवा के वचन के अनुसार इस्राएल की गद्दी पर विराजमान हूँ, और इस्राएल के परमेश्वर यहोवा के नाम के इस भवन को बनाया है।</div>
<div class="v" id="v12"><span class="vn">12</span> और इस में मैं ने उस सन्दूक को रख दिया है, जिस में यहोवा की वह वाचा है, जो उस ने इस्राएलियों से बान्धी थी।</div>
<div class="v" id="v13"><span class="vn">13</span> तब वह इस्राएल की सारी सभा के देखते यहोवा की वेदी के साम्हने खड़ा हुआ और अपने हाथ फैलाए।</div>
<div class="v" id="v14"><span class="vn">14</span> सुलैमान ने पांच हाथ लम्बी, पांच हाथ चौड़ी और तीन हाथ ऊंची पीतल की एक चौकी बनाकर आंगन के बीच रखवाई थी; उसी पर खड़े होकर उस ने सारे इस्राएल की सभा के सामने घुटने टेककर स्वर्ग की ओर हाथ फैलाए हुए कहा,</div>
<div class="v" id="v15"><span class="vn">15</span> हे यहोवा, हे इस्राएल के परमेश्वर, तेरे समान न तो स्वर्ग में और न पृथ्वी पर कोई ईश्वर है: तेरे जो दास अपने सारे मन से अपने को तेरे सम्मुख जानकर जलते हैं, उनके लिये तू अपनी वाचा पूरी करता और करूणा करता रहता है।</div>
<div class="v" id="v16"><span class="vn">16</span> तू ने जो वचन मेरे पिता दाऊद को दिया था, उसका तू ने पालन किया है; जैसा तू ने अपने मुंह से कहा था, वैसा ही अपने हाथ से उसको हमारी आंखों के साम्हने पूरा भी किया है।</div>
<div class="v" id="v17"><span class="vn">17</span> इसलिये अब हे इस्राएल के परमेश्वर यहोवा इस वचन को भी मूरा कर, जो तू ने अपने दास मेरे पिता दाऊद को दिया था, कि तेरे कुल में मेरे साम्हने इस्राएल की गद्दी पर विराजनेवाले सदा बने रहेंगे, यह हो कि जैसे तू अपने को मेरे सम्मुख जानकर चलता रहा, वैसे ही तेरे वंश के लोग अपनी चाल चलन में ऐसी चौकसी करें, कि मेरी रयवस्था पर चलें।</div>
<div class="v" id="v18"><span class="vn">18</span> अब हे इस्राएल के परमेश्वर यहोवा जो वचन तू ने अपने दास दाऊद को दिया थ, वह सव्चा किया जाए।</div>
<div class="v" id="v19"><span class="vn">19</span> परन्तु क्या परमेश्वर सचमुच मनुष्यों के संग पुथ्वी पर वास करेगा? स्वर्ग में वरन सब से ऊंचे स्वर्ग में भी तू नहीं समाता, फिर मेरे बनाए हुए इस भवन में तू क्योंकर समाएगा?</div>
<div class="v" id="v20"><span class="vn">20</span> तौभी हे मेरे परमेश्वर यहोवा, अपने दास की प्रार्थना और गिड़गिड़ाहट की ओर ध्यान दे और मेरी पुकार और यह प्रार्थना सुन, जो मैं तेरे साम्हने कर रहा हूँ।</div>
<div class="v" id="v21"><span class="vn">21</span> वह यह है कि तेरी आंखें इस भवन की ओर, अर्थत् इसी स्थान की ओर जिसके विषय में तू ने कहा है कि मैं उस में अपना नाम रखूंगा, रात दिन खुली रहें, और जो प्रार्थना तेरा दास इस स्थान की ओर करे, उसे तू सुन ले।</div>
<div class="v" id="v22"><span class="vn">22</span> और अपने दास, और अपनी प्रजा इस्राएल की प्रार्थना जिसको वे इस स्थान की ओर मुंह किए हुए गिड़गिड़ाकर करें, उसे सुन लेना; स्वर्ग में से जो तेरा निवासस्थान है, सुन लेना; और सुनकर क्षमा करना।</div>
<div class="v" id="v23"><span class="vn">23</span> जब कोई किसी दूसरे का अपराध करे और उसको शपथ खिलाई जाए, और वह आकर इस भवन में तेरी वेदी के साम्हने शपथ खाए,</div>
<div class="v" id="v24"><span class="vn">24</span> तब तू स्वर्ग में से सुनना और मानना, और अपने दासों का न्याय करके दुष्ट को बदला देना, और उसकी चाल उसी के सिर लैटा देना, और निदष को निदष ठहराकर, उसके धर्म के अनुसार उसको फल देना।</div>
<div class="v" id="v25"><span class="vn">25</span> फिर यदि तेरी प्रजा इस्राएल तेरे विरूद्ध पाप करने के कारण अपने शत्रुओं से हार जाएं, और तेरी ओर फिरका तेरा नाम मानें, और इस भवन में तुझ से प्रार्थना और गिड़गिड़ाहट करें,</div>
<div class="v" id="v26"><span class="vn">26</span> तो तू स्वर्ग में से सुनना; और अपनी प्रजा इस्राएल का पाप क्षमा करना, और उन्हें इस देश में लौटा ले आना जिसे तू ने उनको और उनके पुरखाओं को दिया है।</div>
<div class="v" id="v28"><span class="vn">28</span> तो तू स्वर्ग में से सुनना, और अपने दासों और अपनी प्रजा इस्राएल के पाप को क्षमा करना; तू जो उनको वह भला मार्ग दिखाता है जिस पर उन्हें चलना चाहिये, इसलिये अपने इस देश पर जिसे तू ने अपनी प्रजा का भाग करके दिया है, पानी बरसा देना।</div>
<div class="v" id="v29"><span class="vn">29</span> जब इस देश में काल वा मरी वा झुलस हो वा गेरूई वा टिडि्डयां वा कीड़े लगें, वा उनके शत्रु उनके देश के फाटकों में उन्हें घेर रखें, वा कोई विपत्ति वा रोग हो;</div>
<div class="v" id="v30"><span class="vn">30</span> तब यदि कोई मनुष्य वा तेरी सारी प्रजा इस्राएल जो अपना अपना दु:ख और अपना अपना खेद जान कर और गिड़गिड़ाहट के साथ प्रार्थना करके अपने हाथ इस भवन की ओर फैलाए;</div>
<div class="v" id="v31"><span class="vn">31</span> जो तू अपने स्वग य निवासस्थान से सुनकर क्षमा करना, और एक एक के मन की जानकर उसकी चाल के अनुसार उसे फल देना; (तू ही तो आदमियों के मन का जाननेवाला है);</div>
<div class="v" id="v32"><span class="vn">32</span> कि वे जितने दिन इस देश में रहें, जिसे तू ने उनके पुरखाओं को दिया था, उतने दिन तक तेरा भय मानते हुए तेरे माग पर चनते रहें।</div>
<div class="v" id="v33"><span class="vn">33</span> फिर परदेशी भी जो तेरी प्रजा इस्राएल का न हो, जब वह तेरे बड़े नाम और बलवन्त हाथ और बढ़ाई हुई भुजा के कारण दूर देश से आए, और आकर इस भवन की ओर मुंह किए हुए प्रार्थना करे,</div>
<div class="v" id="v34"><span class="vn">34</span> तब तू अपने स्वग य निवासस्थान में से सुने, और जिस बात के लिये ऐसा परदेशी तुझे पुकारे, उसके अनुसार करना; जिस से पुथ्वी के सब देशों के लोग तेरा नाम जानकर, तेरी प्रजा इस्राएल की नाई तेरा भय मानें; और निश्चय करें, कि यह भवन जो मैं ने बनाया है, वह तेरा ही कहलाता हैं।</div>
<div class="v" id="v35"><span class="vn">35</span> जब तेरी प्रजा के लोग जहां कहीं तू उन्हें भेजे वहां अपने शत्रुओं से लड़ाई करने को निकल जाएं, और इस नगर की ओर जिसे तू ने चुना है, और इस भवन की ओर जिसे मैं ने तेरे नाम का बनाया है, मुंह किए हुए तुझ से प्रार्थना करें,</div>
<div class="v" id="v36"><span class="vn">36</span> तब तू स्वर्ग में से उनकी प्रार्थना और गिड़गिड़ाहट सुनना, और उनका न्याय करना।</div>
<div class="v" id="v37"><span class="vn">37</span> निष्पाप तो कोई मनुष्य नहीं है, यदि वे भी तेरे विरूद्ध पाप करें और तू उन पर कोप करके उन्हें शत्रुओं के हाथ कर दे, और वे उन्हेें बन्धुआ करके किसी देश को, चाहे वह दूर हो, चाहे निकट, ले जाएं,</div>
<div class="v" id="v38"><span class="vn">38</span> तो यदि वे बन्धुआई के देश में सोच विचर करें, और फिरकर अपनी बन्धुआई करनेवालों के देश में तुझ से गिड़गिड़ाकर कहें, कि हम ने पाप किया, और कुटिलता और दूष्टता की है;</div>
<div class="v" id="v39"><span class="vn">39</span> सो यदि वे अपनी बन्धुआई के देश में जहां वे उन्हें बन्धुआ करके ले गए हों अपने पूरे मन और सारे जीव से तेरी ओर फिरें, और अपने इस देश की ओर जो तू ने उनके पुरखाओं को दिया था, और इस नगर की ओर जिसे तू ने चुना है, और इस भवन की ओर जिसे मैं ने तेरे नाम का बनाया है, मुंह किए हुए तुझ से प्रार्थना करें,</div>
<div class="v" id="v40"><span class="vn">40</span> तो तू अपने स्वग य निवासस्थान में से उनकी प्रार्थना और गिड़गिड़ाहट सुनना, और उनका न्याय करना और जो पाप तेरी प्रजा के लोग तेरे विरूद्ध करें, उन्हें क्षमा करना।</div>
<div class="v" id="v41"><span class="vn">41</span> और हे मेरे परमेश्वर! जो प्रार्थना इस स्थान में की जाए उसकी ओर अपनी आंखें खोले रह और अपने कान लगाए रख।</div>
<div class="v" id="v42"><span class="vn">42</span> अब हे यहोवा परमेश्वर, उठकर अपने सामर्थ्य के सन्दूक समेत अपने विश्रामस्थान में आ, हे यहोवा परमेश्वर तेरे याजक उठ्ठाररूपी वस्त्रा पहिने रहें, और तेरे भक्त लोग भलाई के कारण आनन्द करते रहें।</div>
<div class="v" id="v43"><span class="vn">43</span> हे यहोवा परमेश्वर, अपने अभिशिक्त की प्रार्थना को अनसुनी न कर, तू अपने दास दाऊद पर की गई करूणा के काम स्मरण रख।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>