<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Amos 5 &ndash; आमोस &ndash; Hindi Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Amos', 5);">
<div id="navbar"><a href="../index.html">Hindi Bible (BSI)</a> &ndash; <b>आमोस</b> &ndash; <a href="Amos_1.html">1</a> ... <a href="Amos_3.html">3</a> <a href="Amos_4.html">4</a> <b>5</b> <a href="Amos_6.html">6</a> <a href="Amos_7.html">7</a> ... <a href="Amos_9.html">9</a> </div><hr>
<h1>Amos 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> हे इस्राएल के घरोन, इस विलाप के गीत के वचन सुन जो मैं तुम्हारे विषय में कहता हूं:</div>
<div class="v" id="v2"><span class="vn">2</span> इस्राएल की कुमारी कन्या गिर गई, और फिर उठ न सकेगी; वह अपनी ही भूमि पर पटक दी गई है, और उसका उठानेवाला कोई नहीं।</div>
<div class="v" id="v3"><span class="vn">3</span> क्योंकि परमेश्वर यहोवा यों कहता है, जिस नगर से हजार निकलते थे, उस में इस्राएल के घराने के सौ ही बचे रहेंगे, और जिस से सौ निकलते थे, उस में दस बचे रहेंगे।</div>
<div class="v" id="v4"><span class="vn">4</span> यहोवा, इस्राएल के घराने से यों कहता है, मेरी खोज में लगो, तब जीवित रहोगे।</div>
<div class="v" id="v5"><span class="vn">5</span> बेतेल की खोज में न लगो, न गिल्गाल में प्रवेश करो, और न बर्शेबा को जाओ; क्योंकि गिल्गाल निश्चय बंधुआई में जाएगा, और बेतेल सूना पड़ेगा।</div>
<div class="v" id="v6"><span class="vn">6</span> यहोवा की खोज करो, तब जीवित रहोगे, नहीं तो वह यूसुफ के घराने पर आग की नाईं भड़केगा, और वह उसे भस्म करेगी, और बेतेल में कोई उसका बुझानेवाला न होगा।</div>
<div class="v" id="v7"><span class="vn">7</span> हे न्याय के बिगाड़नेवालों और धर्म को मिट्टी में मिलानेवालों!</div>
<div class="v" id="v8"><span class="vn">8</span> जो कचपचिया और मृगशिरा का बनानेवाला है, जो घोर अन्धकार को भोर का प्रकाश बनाता है, जो दिन को अन्धकार करके रात बना देता है, और समुद्र का जल स्थल के ऊपर बहा देता है, उसका नाम यहोवा है।</div>
<div class="v" id="v9"><span class="vn">9</span> वह तुरन्त ही बलवन्त को विनाश कर देता, और गढ़ का भी सत्यानाश करता है।</div>
<div class="v" id="v10"><span class="vn">10</span> जो सभा से उलाहना देता है उस से वे बैर रखते हैं, और खरी बात बोलनेवाले से घृणा करते हैं।</div>
<div class="v" id="v11"><span class="vn">11</span> तुम जो कंगालों को लताड़ा करते, और भेंट कहकर उस से अन्न हर लेते हो, इसलिये जो घर तुम ने गढ़े हुए पत्थरों के बनाए हैं, उन में रहने न पाओगे; और जो मनभावनी दाख की बारियां तुम ने लगाई हैं, उनका दाखमधु न पीने पाओगे।</div>
<div class="v" id="v12"><span class="vn">12</span> क्योंकि मैं जानता हूं कि तुम्हारे पाप भारी हैं। तुम धर्मी को सताते और घूस लेते, और फाटक में दरिद्रों का न्याय बिगाड़ते हो।</div>
<div class="v" id="v13"><span class="vn">13</span> इस कारण जो बुद्धिमान् हो, वह ऐसे समय चुपका रहे, क्योंकि समय बुरा है।</div>
<div class="v" id="v14"><span class="vn">14</span> हे लोगो, बुराई को नहीं, भलाई को ढूंढ़ो, ताकि तुम जीवित रहो; और तुम्हारा यह कहना सच ठहरे कि सेनाओं का परमेश्वर यहोवा तुम्हारे संग है।</div>
<div class="v" id="v15"><span class="vn">15</span> बुराई से बैर और भलाई से प्रीति रखो, और फाटक में न्याय को स्थिर करो; क्या जाने सेनाओं का परमेश्वर यहोवा यूसुफ से बचे हुओं पर अनुग्रह करे।</div>
<div class="v" id="v16"><span class="vn">16</span> इस कारण सेनाओं का परमेश्वर, प्रभु यहोवा यों कहता है, अब चौकों में रोना- पीटना होगा; और सब सड़कों में लोग हाय, हाय, करेंगे! वे किसानों को शोक करने के लिये, और जो लोग विलाप करने कें निपुण हैं, उन्हें रोने- पीटने को बुलाएंगे।</div>
<div class="v" id="v17"><span class="vn">17</span> और सब दाख की बारियों में रोना- पीटना होगा, क्योंकि यहोवा यों कहता है, मैं तुम्हारे बीच में से होकर जाऊंगा।</div>
<div class="v" id="v18"><span class="vn">18</span> हाय तुम पर, जो यहोवा के दिन की अभिलाषा करते हो! यहोवा के दिन से तुम्हारा क्या लाभ होगा? वह जो उजियाले का नहीं, अन्धियारे का दिन होगा।</div>
<div class="v" id="v19"><span class="vn">19</span> जैसा कोई सिंह से भागे और उसे भालू मिले; वा घर में आकर भीत पर हाथ टेके और सांप उसको डसे।</div>
<div class="v" id="v20"><span class="vn">20</span> क्या यह सच नहीं है कि यहोवा का दिन उजियाले का नहीं, वरन अन्धियारे ही का होगा? हां, ऐसे घोर अन्धकार का जिस में कुछ भी चमक न हो।</div>
<div class="v" id="v21"><span class="vn">21</span> मैं तुम्हारे पर्वों से बैर रखता, और उन्हें निकम्मा जानता हूं, और तुम्हारी महासभाओं से मैं प्रसन्न नहीं।</div>
<div class="v" id="v22"><span class="vn">22</span> चाहे तुम मेरे लिये होमबलि और अन्नबलि चढ़ाओ, तौभी मैं प्रसन्न न हूंगा, और तुम्हारे पाले हुए पशुओं के मेलबलियों की ओर न ताकूंगा।</div>
<div class="v" id="v23"><span class="vn">23</span> अपने गीतों को कोलाहल मुझ से दूर करो; तुम्हारी सारंगियों का सुन मैं न सुनूंगा।</div>
<div class="v" id="v24"><span class="vn">24</span> परन्तु न्याय को नदी की नाईं, और धर्म महानद की नाईं बहने दो।</div>
<div class="v" id="v25"><span class="vn">25</span> हे इस्राएल के घराने, तुम जंगल में चालीस वर्ष तक पशुबलि और अन्नबलि क्या मुझी को चढ़ाते रहे?</div>
<div class="v" id="v26"><span class="vn">26</span> नहीं, तुम तो अपने राजा का तम्बू, और अपनी मूरतों को चरणपीठ, और अपने देवता का तारा लिए फिरते रहे।</div>
<div class="v" id="v27"><span class="vn">27</span> इस कारण मैं तुम को दमिश्क के उस पार बंधुआई में कर दूंगा, सेनाओं के परमेश्वर यहोवा का यही वचन है।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>