<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 25 &ndash; व्यवस्थाविवरण &ndash; Hindi Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 25);">
<div id="navbar"><a href="../index.html">Hindi Bible (BSI)</a> &ndash; <b>व्यवस्थाविवरण</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_23.html">23</a> <a href="Deut_24.html">24</a> <b>25</b> <a href="Deut_26.html">26</a> <a href="Deut_27.html">27</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> यदि मनुष्यों के बीच कोई झगड़ा हो, और वे न्याय करवाने के लिये न्यायियों के पास जाएं, और वे उनका न्याय करें, तो निर्दोष को निर्दोष और दोषी को दोषी ठहराएं।</div>
<div class="v" id="v2"><span class="vn">2</span> और यदि दोषी मार खाने के योग्य ठहरे, तो न्यायी उसको गिरवाकर अपने साम्हने जैसा उसका दोष हो उसके अनुसार कोड़े गिनकर लगवाए।</div>
<div class="v" id="v3"><span class="vn">3</span> वह उसे चालीस कोड़े तक लगवा सकता है, इस से अधिक नहीं लगवा सकता; ऐसा न हो कि इस से अधिक बहुत मार खिलवाने से तेरा भाई तेरी दृष्टि में तुच्छ ठहरे।</div>
<div class="v" id="v4"><span class="vn">4</span> दांवते समय चलते हुए बैल का मुंह न बान्धना।</div>
<div class="v" id="v5"><span class="vn">5</span> जब कोई भाई संग रहते हों, और उन में से एक निपुत्रा मर जाए, तो उसकी स्त्री का ब्याह परगोत्री से न किया जाए; उसके पति का भाई उसके पास जाकर उसे अपनी पत्नी कर ले, और उस से पति के भाई का धर्म पालन करे।</div>
<div class="v" id="v6"><span class="vn">6</span> और जो पहिला बेटा उस स्त्री से उत्पन्न हो वह उस मरे हुए भाई के नाम का ठहरे, जिस से कि उसका नाम इस्राएल में से मिट न जाए।</div>
<div class="v" id="v7"><span class="vn">7</span> यदि उस स्त्री के पति के भाई को उसे ब्याहना न भाए, तो वह स्त्री नगर के फाटक पर वृद्ध लोगों के पास जाकर कहे, कि मेरे पति के भाई ने अपने भाई का नाम इस्त्राएल में बनाए रखने से नकार दिया है, और मुझ से पति के भाई का धर्म पालन करना नहीं चाहता।</div>
<div class="v" id="v8"><span class="vn">8</span> तब उस नगर के वृद्ध उस पुरूष को बुलवाकर उसे समझाएं; और यदि वह अपनी बात पर अड़ा रहे, और कहे, कि मुझे इसको ब्याहना नहीं भावता,</div>
<div class="v" id="v9"><span class="vn">9</span> तो उसके भाई की पत्नी उन वृद्ध लोगों के साम्हने उसके पास जाकर उसके पांव से जूती उतारे, और उसके मूंह पर थूक दे; और कहे, जो पुरूष अपने भाई के वंश को चलाना न चाहे उस से इसी प्रकार व्यवहार किया जाएगा।</div>
<div class="v" id="v10"><span class="vn">10</span> तब इस्राएल में उस पुरूष का यह नाम पड़ेगा, अर्थात् जूती उतारे हुए पुरूष का घराना।</div>
<div class="v" id="v11"><span class="vn">11</span> यदि दो पुरूष आपस में मारपीट करते हों, और उन में से एक की पत्नी अपने पति को मारनेवाले के हाथ से छुड़ाने के लिये पास जाए, और अपना हाथ बढ़ाकर उसके गुप्त अंग को पकड़े,</div>
<div class="v" id="v12"><span class="vn">12</span> तो उस स्त्री का हाथ काट डालना; उस पर तरस न खाना।</div>
<div class="v" id="v13"><span class="vn">13</span> अपनी थैली में भांति भांति के अर्थात् घटती- बढ़ती बटखरे न रखना।</div>
<div class="v" id="v14"><span class="vn">14</span> अपने घर में भांति भांति के, अर्थात् घटती- बढती नपुए न रखना।</div>
<div class="v" id="v15"><span class="vn">15</span> तेरे बटखरे और नपुए पूरे पूरे और धर्म के हों; इसलिये कि जो देश तेरा परमेश्वर यहोवा तुझे देता है उस में तेरी आयु बहुत हो।</div>
<div class="v" id="v16"><span class="vn">16</span> क्योंकि ऐसे कामों में जितने कुटिलता करते हैं वे सब तेरे परमेश्वर यहोवा की दृष्टि में घृणित हैं।</div>
<div class="v" id="v17"><span class="vn">17</span> स्मरण रख कि जब तू मिस्र से निकलकर आ रहा था तब अमालेक ने तुझ से मार्ग में क्या किया,</div>
<div class="v" id="v18"><span class="vn">18</span> अर्थात् उनको परमेश्वर का भय न था; इस कारण उस ने जब तू मार्ग में थका मांदा था, तब तुझ पर चढ़ाई करके जितने निर्बल होने के कारण सब से पीछे थे उन सभों को मारा।</div>
<div class="v" id="v19"><span class="vn">19</span> इसलिये जब तेरा परमेश्वर यहोवा उस देश में, जो वह तेरा भाग करके तेरे अधिकार में कर देता है, तुझे चारों ओर के सब शत्रुओं से विश्राम दे, तब अमालेक का नाम धरती पर से मिटा डालना; और तुम इस बात को न भूलना।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>