<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 3 &ndash; व्यवस्थाविवरण &ndash; Hindi Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 3);">
<div id="navbar"><a href="../index.html">Hindi Bible (BSI)</a> &ndash; <b>व्यवस्थाविवरण</b> &ndash; <a href="Deut_1.html">1</a> <a href="Deut_2.html">2</a> <b>3</b> <a href="Deut_4.html">4</a> <a href="Deut_5.html">5</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> तब हम मुड़कर बाशान के मार्ग से चढ़ चले; और बाशान का ओग नाम राजा अपनी सारी सेना समेत हमारा साम्हना करने को निकल आया, कि एद्रेई में युद्ध करे।</div>
<div class="v" id="v2"><span class="vn">2</span> तब यहोवा ने मुझ से कहा, उस से मत डर; क्योंकि मैं उसको सारी सेना और देश समेत तेरे हाथ में किए देता हूँ; और जैसा तू ने हेशबोन के निवासी एमोरियों के राजा सीहोन से किया है वैसा ही उस से भी करना।</div>
<div class="v" id="v3"><span class="vn">3</span> सो इस प्रकार हमारे परमेश्वर यहोवा ने सारी सेना समेत बाशान के राजा ओग को भी हमारे हाथ में कर दिया; और हम उसको यहाँ तक मारते रहे कि उन में से कोई भी न बच पाया।</div>
<div class="v" id="v4"><span class="vn">4</span> उसी समय हम ने उनके सारे नगरों को ले लिया, कोई ऐसा नगर न रह गया जिसे हम ने उस से न ले लिया हो, इस रीति अर्गोब का सारा देश, जो बाशान में ओग के राज्य में था और उस में साठ नगर थे, वह हमारे वश में आ गया।</div>
<div class="v" id="v5"><span class="vn">5</span> ये सब नगर गढ़वाले थे, और उनके ऊंची ऊंची शहरपनाह, और फाटक, और बेड़े थे, और इनको छोड़ बिना शहरपनाह के भी बहुत से नगर थे।</div>
<div class="v" id="v6"><span class="vn">6</span> और जैसा हम ने हेशबोन के राजा सीहोन के नगरों से किया था वैसा ही हम ने इन नगरों से भी किया, अर्थात सब बसे हुए नगरों को स्त्रियों और बालबच्चों समेत सत्यानाश कर डाला।</div>
<div class="v" id="v7"><span class="vn">7</span> परन्तु सब घरेलू पशु और नगरों की लूट हम ने अपनी कर ली।</div>
<div class="v" id="v8"><span class="vn">8</span> यों हम ने उस समय यरदन के इस पार रहनेवाले एमोरियों के दोनों राजाओं के हाथ से अर्नोन के नाले से लेकर हेर्मोन पर्वत तक का देश ले लिया।</div>
<div class="v" id="v9"><span class="vn">9</span> (हेर्मोन को सीदोनी लोग सिर्योन, और एमोरी लोग सनीर कहते हैं।)</div>
<div class="v" id="v10"><span class="vn">10</span> समथर देश के सब नगर, और सारा गिलाद, और सल्का, और एर्देई तक जो ओग के राज्य के नगर थे, सारा बाशान हमारे वश में आ गया।</div>
<div class="v" id="v11"><span class="vn">11</span> जो रपाई रह गए थे, उन में से केवल बाशान का राजा ओग रह गया था, उसकी चारपाई जो लोहे की है वह तो अम्मोनियों के रब्बा नगर में पड़ी है, साधारण पुरूष के हाथ के हिसाब से उसकी लम्बाई नौ हाथ की और चौड़ाई चार हाथ की है।</div>
<div class="v" id="v12"><span class="vn">12</span> जो देश हम ने उस समय अपने अधिकार में ले लिया वह यह है, अर्थात अर्नोन के नाले के किनारेवाले अरोएर नगर से ले सब नगरों समेत गिलाद के पहाड़ी देश का आधा भाग, जिसे मैं ने रूबेनियों और गादियों को दे दिया,</div>
<div class="v" id="v13"><span class="vn">13</span> और गिलाद का बचा हुआ भाग, और सारा बाशान, अर्थात अर्गोब का सारा देश जो ओग के राज्य में था, इन्हें मैं ने मनश्शे के आधे गोत्रा को दे दिया। (सारा बाशान तो रपाइयों का देश कहलाता है।</div>
<div class="v" id="v14"><span class="vn">14</span> और मनश्शेई याईर ने गशूरियों और माकावासियों के सिवानों तक अर्गोब का सारा देश ले लिया, और बाशान के नगरों का नाम अपने नाम पर हब्बोत्याईर रखा, और वही नाम आज तक बना है।)</div>
<div class="v" id="v15"><span class="vn">15</span> और मैं ने गिलाद देश माकीर को दे दिया,</div>
<div class="v" id="v16"><span class="vn">16</span> और रूबेनियों और गादियों को मैं ने गिलाद से ले अर्नोन के नाले तक का देश दे दिया, अर्थात उस नाले का बीच उनका सिवाना ठहराया, और यब्बोक नदी तक जो अम्मोनियों का सिवाना है;</div>
<div class="v" id="v17"><span class="vn">17</span> और किन्नेरेत से ले पिसगा की सलामी के नीचे के अराबा के ताल तक, जो खारा ताल भी कहलाता है, अराबा और यरदन की पूर्व की ओर का सारा देश भी मैं ने उन्हीं को दे दिया।</div>
<div class="v" id="v18"><span class="vn">18</span> और उस समय मैं ने तुम्हें यह आज्ञा दी, कि तुम्हारे परमेश्वर यहोवा ने तुम्हें यह देश दिया है कि उसे अपने अधिकार में रखो; तुम सब योद्धा हथियारबन्द होकर अपने भाई इस्राएलियों के आगे आगे पार चलो।</div>
<div class="v" id="v19"><span class="vn">19</span> परन्तु तुम्हारी स्त्रियाँ, और बालबच्चे, और पशु, जिन्हें मैं जानता हूँ कि बहुत से हैं, वह सब तुम्हारे नगरों में जो मैं ने तुम्हें दिए हैं रह जाएँ।</div>
<div class="v" id="v20"><span class="vn">20</span> और जब यहोवा तुम्हारे भाइयों को वैसा विश्राम दे जैसा कि उस ने तुम को दिया है, और वे उस देश के अधिकारी हो जाएँ जो तुम्हारा परमेश्वर यहोवा उन्हें यरदन पार देता है; तब तुम भी अपने अपने अधिकार की भूमि पर जो मैं ने तुम्हें दी है लौटोगे।</div>
<div class="v" id="v21"><span class="vn">21</span> फिर मैं ने उसी समय यहोशू से चिताकर कहा, तू ने अपनी आँखो से देखा है कि तेरे परमेश्वर यहोवा ने इन दोनों राजाओं से क्या क्या किया है; वैसा ही यहोवा उन सब राज्यों से करेगा जिन में तू पार होकर जाएगा।</div>
<div class="v" id="v22"><span class="vn">22</span> उन से न डरना; क्योंकि जो तुम्हारी ओर से लड़नेवाला है वह तुम्हारा परमेश्वर यहोवा है।</div>
<div class="v" id="v23"><span class="vn">23</span> उसी समय मैं ने यहोवा से गिड़गिड़ाकर बिनती की, कि हे प्रभु यहोवा,</div>
<div class="v" id="v24"><span class="vn">24</span> तू अपने दास को अपनी महिमा और बलवन्त हाथ दिखाने लगा है; स्वर्ग में और पृथ्वी पर ऐसा कौन देवता है जो तेरे से काम और पराक्रम के कर्म कर सके?</div>
<div class="v" id="v25"><span class="vn">25</span> इसलिये मुझे पार जाने दे कि यरदन पारके उस उत्तम देश को, अर्थात उस उत्तम पहाड़ और लबानोन को भी देखने पाऊँ।</div>
<div class="v" id="v26"><span class="vn">26</span> परन्तु यहोवा तुम्हारे कारण मुझ से रूष्ट हो गया, और मेरी न सुनी; किन्तु यहोवा ने मुझ से कहा, बस कर; इस विषय में फिर कभी मुझ से बातें न करना।</div>
<div class="v" id="v27"><span class="vn">27</span> पिसगा पहाड़ की चोटी पर चढ़ जा, और पूर्व, पच्छिम, उत्तर, दक्खिन, चारों ओर दृष्टि करके उस देश को देख ले; क्योंकि तू इस यरदन के पार जाने न पाएगा।</div>
<div class="v" id="v28"><span class="vn">28</span> और यहोशू को आज्ञा दे, और उसे ढाढ़स देकर दृढ़ कर; क्योंकि इन लोगों के आगे आगे वही पार जाऐगा, और जो देश तू देखेगा उसको वही उनका निज भाग करा देगा।</div>
<div class="v" id="v29"><span class="vn">29</span> तब हम बेतपोर के साम्हने की तराई में ठहरे रहे।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>