<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 14 &ndash; व्यवस्थाविवरण &ndash; Hindi Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 14);">
<div id="navbar"><a href="../index.html">Hindi Bible (BSI)</a> &ndash; <b>व्यवस्थाविवरण</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_12.html">12</a> <a href="Deut_13.html">13</a> <b>14</b> <a href="Deut_15.html">15</a> <a href="Deut_16.html">16</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> तुम अपने परमेश्वर यहोवा के पुत्रा हो; इसलिये मरे हुओं के कारण न तो अपना शरीर चीरना, और न भौहों के बाल मुंडाना।</div>
<div class="v" id="v2"><span class="vn">2</span> क्योंकि तू अपने परमेश्वर यहोवा के लिये एक पवित्रा समाज है, और यहोवा ने तुझ को पृथ्वी भर के समस्त देशों के लोगों में से अपनी निज सम्पति होने के लिये चुन लिया है।</div>
<div class="v" id="v3"><span class="vn">3</span> तू कोई घिनौनी वस्तु न खाना।</div>
<div class="v" id="v4"><span class="vn">4</span> जो पशु तुम खा सकते हो वे ये हैं, अर्थात् गाय- बैल, भेड़- बकरी,</div>
<div class="v" id="v5"><span class="vn">5</span> हरिण, चिकारा, यखमूर, बनैली बकरी, साबर, नीलगाय, और बैनेली भेड़।</div>
<div class="v" id="v6"><span class="vn">6</span> निदान पशुओं में से जितने पशु चिरे वा फटे खुरवाले और पागुर करनेवाले होते हैं उनका मांस तुम खा सकते हो।</div>
<div class="v" id="v7"><span class="vn">7</span> परन्तु पागुर करनेवाले वा चिरे खुरवालों में से इन पशुओं को, अर्थात् ऊंट, खरहा, और शापान को न खाना, क्योंकि ये पागुर तो करते हैं परन्तु चिरे खुर के नही होते, इस कारण वे तुम्हारे लिये अशुद्ध हैं।</div>
<div class="v" id="v8"><span class="vn">8</span> फिर सूअर, जो चिरे खुर का होता है परन्तु पागुर नहीं करता, इस कारण वह तुम्हारे लिये अशुद्ध है। तुम न तो इनका मांस खाना, और न इनकी लोथ छूना।</div>
<div class="v" id="v9"><span class="vn">9</span> फिर जितने जलजन्तु हैं उन में से तुम इन्हें खा सकते हो, अर्थात् जितनों के पंख और छिलके होते हैं।</div>
<div class="v" id="v10"><span class="vn">10</span> परन्तु जितने बिना पंख और छिलके के होते हैं उन्हें तुम न खाना; क्योंकि वे तुम्हारे लिये अशुद्ध हैं।</div>
<div class="v" id="v11"><span class="vn">11</span> सब शुद्ध पक्षियों का मांस तो तुम खा सकते हो।</div>
<div class="v" id="v12"><span class="vn">12</span> परन्तु इनका मांस न खाना, अर्थात् उकाब, हड़फोड़, कुरर;</div>
<div class="v" id="v13"><span class="vn">13</span> गरूड़, चील और भांति भांति के शाही;</div>
<div class="v" id="v14"><span class="vn">14</span> और भांति भांति के सब काग;</div>
<div class="v" id="v15"><span class="vn">15</span> शुतर्मुर्ग, तहमास, जलकुक्कट, और भांति भांति के बाज;</div>
<div class="v" id="v16"><span class="vn">16</span> छोटा और बड़ा दोनों जाति का उल्लू, और घुग्घू;</div>
<div class="v" id="v17"><span class="vn">17</span> धनेश, गिद्ध, हाड़गील;</div>
<div class="v" id="v18"><span class="vn">18</span> सारस, भांति भांति के बगुले, नौवा, और चमगीदड़।</div>
<div class="v" id="v19"><span class="vn">19</span> और जितने रेंगनेवाले पखेरू हैं वे सब तुम्हारे लिये अशुद्ध हैं; वे खाए न जाएं।</div>
<div class="v" id="v20"><span class="vn">20</span> परन्तु सब शुद्ध पंखवालों का मांस तुम खा सकते हो।</div>
<div class="v" id="v21"><span class="vn">21</span> जो अपनी मृत्यु से मर जाए उसे तुम न खाना; उसे अपने फाटकों के भीतर किसी परेदशी को खाने के लिये दे सकते हो, वा किसी पराए के हाथ बेच सकते हो; परन्तु तू तो अपने परमेश्वर यहोवा के लिये पवित्रा समाज है। बकरी का बच्चा उसकी माता के दूध में न पकाना।</div>
<div class="v" id="v22"><span class="vn">22</span> बीज की सारी उपज में से जो प्रतिवर्ष खेत में उपजे उसका दंशमांश अवश्य अलग करके रखना।</div>
<div class="v" id="v23"><span class="vn">23</span> और जिस स्थान को तेरा परमेश्वर यहोवा अपने नाम का निवास ठहराने के लिये चुन ले उस में अपने अन्न, और नये दाखमधु, और टटके तेल का दशमांश, और अपने गाय- बैलों और भेड़- बकरियों के पहिलौठे अपने परमेश्वर यहोवा के साम्हने खाया करना; जिस से तुम उसका भय नित्य मानना सीखोगे।</div>
<div class="v" id="v24"><span class="vn">24</span> परन्तु यदि वह स्थान जिस को तेरा परमेश्वर यहोवा अपना नाम बानाए रखने के लिये चुन लेगा बहुत दूर हो, और इस कारण वहां की यात्रा तेरे लिये इतनी लम्बी हो कि तू अपने परमेश्वर यहोवा की आशीष से मिली हुई वस्तुएं वहां न ले जा सके,</div>
<div class="v" id="v25"><span class="vn">25</span> तो उसे बेचके, रूपये को बान्ध, हाथ में लिये हुए उस स्थान पर जाना जो तेरा परमेश्वर यहोवा चुन लेगा,</div>
<div class="v" id="v26"><span class="vn">26</span> और वहां गाय- बैल, वा भेड़- बकरी, वा दाखमधु, वा मदिरा, वा किसी भांति की वस्तु क्यों न हो, जो तेरा जी चाहे, उसे उसी रूपये से मोल लेकर अपने घराने समेत अपने परमेश्वर यहोवा के साम्हने खाकर आनन्द करना।</div>
<div class="v" id="v27"><span class="vn">27</span> और अपने फाटकों के भीतर के लेवीय को न छोड़ना, क्योंकि तेरे साथ उसका कोई भाग वा अंश न होगा।</div>
<div class="v" id="v28"><span class="vn">28</span> तीन तीन वर्ष के बीतने पर तीसरे वर्ष की उपज का सारा दशंमांश निकालकर अपने फाटकों के भीतर इकट्ठा कर रखना;</div>
<div class="v" id="v29"><span class="vn">29</span> तब लेवीय जिसका तेरे संग कोई निज भाग वा अंश न होगा वह, और जो परदेशी, और अनाथ, और विधवांए तेरे फाटकों के भीतर हों, वे भी आकर पेट भर खाएं; जिस से तेरा परमेश्वर यहोवा तेरे सब कामों में तुझे आशीष दे।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>