<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 28 &ndash; निर्गमन &ndash; Hindi Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 28);">
<div id="navbar"><a href="../index.html">Hindi Bible (BSI)</a> &ndash; <b>निर्गमन</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_26.html">26</a> <a href="Exod_27.html">27</a> <b>28</b> <a href="Exod_29.html">29</a> <a href="Exod_30.html">30</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> फिर तू इस्त्राएलियों में से अपने भाई हारून, और नादाब, अबीहू, एलिआज़ार और ईतामार नाम उसके पुत्रों को अपने समीप ले आना कि वे मेरे लिये याजक का काम करें।</div>
<div class="v" id="v2"><span class="vn">2</span> और तू अपने भाई हारून के लिये विभव और शोभा के निमित्त पवित्रा वस्त्रा बनवाना।</div>
<div class="v" id="v3"><span class="vn">3</span> और जितनों के हृदय में बुद्धि है, जिनको मैं ने बुद्धि देनेवाली आत्मा से परिपूर्ण किया है, उनको तू हारून के वस्त्रा बनाने की आज्ञा दे कि वह मेरे निमित्त याजक का काम करने के लिये पवित्रा बनें।</div>
<div class="v" id="v4"><span class="vn">4</span> और जो वस्त्रा उन्हें बनाने होंगे वे ये हैं, अर्थात् सीनाबन्द; और एपोद, और जामा, चार खाने का अंगरखा, पुरोहित का टोप, और कमरबन्द; ये ही पवित्रा वस्त्रा तेरे भाई हारून और उसके पुत्रों के लिये बनाए जाएं कि वे मेरे लिये याजक का काम करें।</div>
<div class="v" id="v5"><span class="vn">5</span> और वे सोने और नीले और बैंजनी और लाल रंग का और सूक्ष्म सनी का कपड़ा लें।</div>
<div class="v" id="v6"><span class="vn">6</span> और वे एपोद को सोने, और नीले, बैंजनी और लाल रंग के कपड़े का और बटी हुई सूक्ष्म सनी के कपड़े का बनाएं, जो कि निपुण कढ़ाई के काम करनेवाले के हाथ का काम हो।</div>
<div class="v" id="v7"><span class="vn">7</span> और वह इस तरह से जोड़ा जाए कि उसके दोनो कन्धों के सिरे आपस में मिले रहें।</div>
<div class="v" id="v8"><span class="vn">8</span> और एपोद पर जो काढ़ा हुआ पटुका होगा उसकी बनावट उसी के समान हो, और वे दोनों बिना जोड़ के हों, और सोने और नीले, बैंजनी और लाल रंगवाले और बटी हुई सूक्ष्म सनीवाले कपड़े के हों।</div>
<div class="v" id="v9"><span class="vn">9</span> फिर दो सुलैमानी मणि लेकर उन पर इस्त्राएल के पुत्रों के नाम खुदवाना,</div>
<div class="v" id="v10"><span class="vn">10</span> उनके नामों में से छ: तो एक मणि पर, और शेष छ: नाम दूसरे मणि पर, इस्त्राएल के पुत्रों की उत्पत्ति के अनुसार खुदवाना।</div>
<div class="v" id="v11"><span class="vn">11</span> मणि खोदनेवाले के काम से जैसे छापा खोदा जाता है, वैसे ही उन दो मणियों पर इस्त्राएल के पुत्रों के नाम खुदवाना; और उनको सोने के खानों में जड़वा देना।</div>
<div class="v" id="v12"><span class="vn">12</span> और दोनों मणियों को एपोद के कन्धों पर लगवाना, वे इस्त्राएलियों के निमित्त स्मरण दिलवाने वाले मणि ठहरेंगे; अर्थात् हारून उनके नाम यहोवा के आगे अपने दोनों कन्धों पर स्मरण के लिये लगाए रहे।</div>
<div class="v" id="v13"><span class="vn">13</span> फिर सोने के खाने बनवाना,</div>
<div class="v" id="v14"><span class="vn">14</span> और डोरियों की नाईं गूंथे हुए दो जंजीर चोखे सोने के बनवाना; और गूंथे हुए जंजीरों को उन खानों में जड़वाना।</div>
<div class="v" id="v15"><span class="vn">15</span> फिर न्याय की चपरास को भी कढ़ाई के काम का बनवाना; एपोद की नाईं सोने, और नीले, बैंजनी और लाल रंग के और बटी हुई सूक्ष्म सनी के कपड़े की उसे बनवाना।</div>
<div class="v" id="v16"><span class="vn">16</span> वह चौकोर और दोहरी हो, और उसकी लम्बाई और चौड़ाई एक एक बित्ते की हों।</div>
<div class="v" id="v17"><span class="vn">17</span> और उस में चार पांति मणि जड़ाना। पहिली पांति में तो माणिक्य, पद्मराग और लालड़ी हों;</div>
<div class="v" id="v18"><span class="vn">18</span> दूसरी पांति में मरकत, नीलमणि और हीरा;</div>
<div class="v" id="v19"><span class="vn">19</span> तीसरी पांति में लशम, सूर्यकांत और नीलम;</div>
<div class="v" id="v20"><span class="vn">20</span> और चौथी पांति में फीरोजा, सुलैमानी मणि और यशब हों; ये सब सोने के खानों में जड़े जाएं।</div>
<div class="v" id="v21"><span class="vn">21</span> और इस्त्राएल के पुत्रों के जितने नाम हैं उतने मणि हों, अर्थात् उनके नामों की गिनती के अनुसार बारह नाम खुदें, बारहों गोत्रों में से एक एक का नाम एक एक मणि पर ऐसे खुदे जेसे छापा खोदा जाता है।</div>
<div class="v" id="v22"><span class="vn">22</span> फिर चपरास पर डोरियों की नाई। गूंथे हुए चोखे सोने की जंजीर लगवाना;</div>
<div class="v" id="v23"><span class="vn">23</span> और चपरास में सोने की दो कड़ियां लगवाना, और दोनों कड़ियों को चपरास के दोनो सिरों पर लगवाना।</div>
<div class="v" id="v24"><span class="vn">24</span> और सोने के दोनों गूंथे जंजीरों को उन दोनों कड़ियों में जो चपरास के सिरों पर होंगी लगवाना;</div>
<div class="v" id="v25"><span class="vn">25</span> और गूंथे हुए दोनो जंजीरों के दोनों बाकी सिरों को दोनों खानों में जड़वा के एपोद के दोनों कन्धों के बंधनों पर उसके साम्हने लगवाना।</div>
<div class="v" id="v26"><span class="vn">26</span> फिर सोने की दो और कड़ियां बनवाकर चपरास के दोनों सिरों पर, उसकी उस कोर पर जो एपोद की भीतर की ओर होगी लगवाना।</div>
<div class="v" id="v27"><span class="vn">27</span> फिर उनके सिवाय सोने की दो और कड़ियां बनवाकर एपोद के दोनों कन्धों के बंधनों पर, नीचे से उनके साम्हने और उसके जोड़ के पास एपोद के काढ़े हुए पटुके के ऊपर लगवाना।</div>
<div class="v" id="v28"><span class="vn">28</span> और चपरास अपनी कड़ियों के द्वारा एपोद की कड़ियों में नीले फीते से बांधी जाए, इस रीति वह एपोद के काढ़े हुए पटुके पर बनी रहे, और चपरास एपोद पर से अलग न होने पाए।</div>
<div class="v" id="v29"><span class="vn">29</span> और जब जब हारून पवित्रास्थान में प्रवेश करे, तब तब वह न्याय की चपरास पर अपने हृदय के ऊपर इस्त्राएलियों के नामों को लगाए रहे, जिस से यहोवा के साम्हने उनका स्मरण नित्य रहे।</div>
<div class="v" id="v30"><span class="vn">30</span> और तू न्याय की चपरास में ऊरीम और तुम्मीम को रखना, और जब जब हारून यहोवा के साम्हने प्रवेश करे, तब तब वे उसके हृदय के ऊपर हों; इस प्रकार हारून इस्त्राएलियों के न्याय पदार्थ को अपने हृदय के ऊपर यहोवा के साम्हने नित्य लगाए रहे।</div>
<div class="v" id="v31"><span class="vn">31</span> फिर एपोद के बागे को सम्पूर्ण नीले रंग का बनवाना।</div>
<div class="v" id="v32"><span class="vn">32</span> और उसकी बनावट ऐसी हो कि उसके बीच में सिर डालने के लिये छेद हो, और उस छेद की चारों ओर बखतर के छेद की सी एक बुनी हुई कोर हो, कि वह फटने न पाए।</div>
<div class="v" id="v33"><span class="vn">33</span> और उसके नीचेवाले घेरे में चारों ओर नीेले, बैंजनी और लाल रंग के कपड़े के अनार बनवाना, और उनके बीच बीच चारों ओर सोने की घंटीयां लगवाना,</div>
<div class="v" id="v34"><span class="vn">34</span> अर्थात् एक सोने की घंटी और एक अनार, फिर एक सोने की घंटी और एक अनार, इसी रीति बागे के नीचेवाले घेरे में चारों ओर ऐसा ही हो।</div>
<div class="v" id="v35"><span class="vn">35</span> और हारून एक बागे को सेवा टहल करने के समय पहिना करे, कि जब जब वह पवित्रास्थान के भीतर यहोवा के साम्हने जाए, वा बाहर निकले, तब तब उसका शब्द सुनाई दे, नहीं तो वह मर जाएगा।</div>
<div class="v" id="v36"><span class="vn">36</span> फिर चोखे सोने का एक टीका बनवाना, और जैसे छापे में वैसे ही उस में ये अक्षर खोदें जाएं, अर्थात् यहोवा के लिये पवित्रा।</div>
<div class="v" id="v37"><span class="vn">37</span> और उसे नीले फीते से बांधना; और वह पगड़ी के साम्हने के हिस्से पर रहे।</div>
<div class="v" id="v38"><span class="vn">38</span> और हारून के माथे पर रहे, इसलिये कि इस्त्राएली जो कुछ पवित्रा ठहराएं, अर्थात् जितनी पवित्रा वस्तुएं भेंट में चढ़ावें उन पवित्रा वस्तुओं का दोष हारून उठाए रहे, और वह नित्य उसके माथे पर रहे, जिस से यहोवा उन से प्रसन्न रहे।</div>
<div class="v" id="v39"><span class="vn">39</span> और अंगरखे को सूक्ष्म सनी के कपड़े का चारखाना बुनवाना, और एक पगड़ी भी सूक्ष्म सनी के कपड़े की बनवाना, और कारचोबी काम किया हुआ एक कमरबन्द भी बनवाना।</div>
<div class="v" id="v40"><span class="vn">40</span> फिर हारून के पुत्रों के लिये भी अंगरखे और कमरबन्द और टोपियां बनवाना; ये वस्त्रा भी विभव और शोभा के लिये बनें।</div>
<div class="v" id="v41"><span class="vn">41</span> अपने भाई हारून और उसके पुत्रों को ये ही सब वस्त्रा पहिनाकर उनका अभिषेक और संस्कार करना, और उन्हें पवित्रा करना, कि वे मेरे लिये याजक का काम करें।</div>
<div class="v" id="v42"><span class="vn">42</span> और उनके लिये सनी के कपड़े की जांघिया बनवाना जिन से उनका तन ढपा रहे; वे कमर से जांघ तक की हों;</div>
<div class="v" id="v43"><span class="vn">43</span> और जब जब हारून वा उसके पुत्रा मिलापवाले तम्बू में प्रवेश करें, वा पवित्रा स्थान में सेवा टहल करने को वेदी के पास जाएं तब तब वे उन जांघियों को पहिने रहें, न हो कि वे पापी ठहरें और मर जाएं। यह हारून के लिये और उसके बाद उसके वंश के लिये भी सदा की विधि ठहरें।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>