<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 21 &ndash; यहेजकेल &ndash; Hindi Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 21);">
<div id="navbar"><a href="../index.html">Hindi Bible (BSI)</a> &ndash; <b>यहेजकेल</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_19.html">19</a> <a href="Ezek_20.html">20</a> <b>21</b> <a href="Ezek_22.html">22</a> <a href="Ezek_23.html">23</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> यहोवा का सह वचन मेरे पास पहुंचा,</div>
<div class="v" id="v2"><span class="vn">2</span> हे मनुष्य के सन्तान, अपना मुख यरूशलेम की ओर कर और पवित्रास्थानों की ओर वचन सुना; इस्राएल देश के विषय में भविष्यद्वाणी कर और उस से कह,</div>
<div class="v" id="v3"><span class="vn">3</span> प्रभु यहोवा यों कहता है, देख, मैं तेरे विरूद्ध हूँ, ओर अपनी तलवार मियान में से खींचकर तुझ में से धम और अधम दोनों को नाश करूंगा।</div>
<div class="v" id="v4"><span class="vn">4</span> इसलिये कि मैं तुझ में से धम और अधम सब को नाश करनेवाला हूँ, इस कारण, मेरी तलवार मियान से निकलकर दक्खिन से उत्तर तक सब प्राणियों के विरूद्ध चलेगी;</div>
<div class="v" id="v5"><span class="vn">5</span> तब सब प्राणी जान लेंगे कि यहोवा ने मियान में से अपनी तलवार खींची है; ओर वह उस में फिर रखी न जाएगी।</div>
<div class="v" id="v6"><span class="vn">6</span> सो हे मनुष्य के सन्तान, तू आह मार, भारी खेद कर, और टूटी कमर लेकर लोगों के साम्हने आह मार।</div>
<div class="v" id="v7"><span class="vn">7</span> और जब वे तुझ से पूछें कि तू कयों आह मारता है, तब कहना, समाचार के कारण। क्योंकि ऐसी बात आनेवाली है कि सब के मन टूट जाएंगे और सब के हाथ ढीले पड़ेंगे, सब की आत्मा बेबस और सब के घूटने निर्बल हो जाएंगे। देखो, ऐसी ही बात आनेवाली है, और वह अवश्य पूरी होगी, परमेश्वर यहोवा की यही वाणी है।</div>
<div class="v" id="v8"><span class="vn">8</span> फिर यहोवा का यह वचन मेरे पास पहुंचा, हे मनुष्य के सन्तान, भविष्यद्वाणी करके कह,</div>
<div class="v" id="v9"><span class="vn">9</span> परमेश्वर यहोवा यों कहता है, देख, सात चढ़ाई हुई तलवार, और झलकाई हुई तलवार!</div>
<div class="v" id="v10"><span class="vn">10</span> वह इसलिये सान चढ़ाई गई कि उस से घात किया जाए, और इसलिये झलकाई गई कि बिजली की नाई चमके! तो क्या हम हर्षित हो? वह तो यहोवा के पुत्रा का राजदण्ड है और सब पेड़ों को तुच्छ जाननेवाला है।</div>
<div class="v" id="v11"><span class="vn">11</span> और वह झलकाने को इसलिये दी गई कि हाथ में ली जाए; वह इसलिये सान चढ़ाई और झलकाई गई कि घात करनेवालों के हाथ में दी जाए।</div>
<div class="v" id="v12"><span class="vn">12</span> हे मनुष्य के सन्तान चिल्ला, और हाय, हाय, कर! क्योंकि वह मेरी प्रजा पर चला चाहती है, वह इस्राएल के सारे प्रधानों पर चला चाहती है; मेरी प्रजा के संग वे भी तलवार के वश में आ गए। इस कारण तू अपनी छाती पीट।</div>
<div class="v" id="v13"><span class="vn">13</span> क्योंकि सचमुच उसकी जांच हुई है, और यदि उसे तुच्छ जाननेवाला राजदण्ड भी न रहे, तो क्या? परमेश्वर यहोवा की यही वाणी है।</div>
<div class="v" id="v14"><span class="vn">14</span> सो हे मनुष्य के सन्तान, भविष्यद्वाणी कर, और हाथ पर हाथ दे मार, और तीन बार तलवार का बल दुगुना किया जाए; वह तो घात करने की तलवार वरन बड़े से बड़े के घात करने की तलवार है, जिस से कोठरियों में भी कोई नहीं बच सकता।</div>
<div class="v" id="v15"><span class="vn">15</span> मैं ने घात करनेवाली तलवार को उनके सब फाटकों के विरूद्ध इसलिये चलाया है कि लोगों के मन टूट जाएं, और वे बहुत ठोकर खाएं। हाय, हाय! वह तो बिजली के समान बनाई गई, और घात करने को सान चढ़ाई गई है।</div>
<div class="v" id="v16"><span class="vn">16</span> सिकुड़कर दहिनी ओर जा, फिर तैयार होकर बाई ओर मुड़, जिधर भी तेरा मुख हो।</div>
<div class="v" id="v17"><span class="vn">17</span> मैं भी ताली बजाऊंगा और अपनी जलजलाहट को ठंडा करूंगा, मुझ यहोवा ने ऐसा कहा है।</div>
<div class="v" id="v18"><span class="vn">18</span> फिर यहोवा का यह वचन मेरे पास पहुंचा,</div>
<div class="v" id="v19"><span class="vn">19</span> हे मनुष्य के सन्तान, दो मार्ग ठहरा ले कि बाबुल के राजा की तलवार आए; दोनों मार्ग एक ही देश से निकलें! फिर एक चिन्ह कर, अर्थात् नगर के मार्ग के सिर पर एक चिन्ह कर;</div>
<div class="v" id="v20"><span class="vn">20</span> एक मार्ग ठहरा कि तलवार अम्मोनियों के रब्बा नगर पर, और यहूदा देश के गढ़वाले नगर यरूशलेम पर भी चले।</div>
<div class="v" id="v21"><span class="vn">21</span> क्योंकि बाबुल का राजा तिर्मुहाने अर्थात् दोनों माग के निकलने के स्थान पर भावी बूझने को खड़ा हुआ है, उस ने तीरों को हिला दिया, और गृहदेवताओं से प्रश्न किया, और कलेजे को भी देखा।</div>
<div class="v" id="v22"><span class="vn">22</span> उसके दहिने हाथ में यरूशलेम का नाम है कि वह उसकी ओर युद्ध के यन्त्रा लगाए, और गला फाड़कर घात करने की आज्ञा दे और ऊंचे शब्द से ललकारे, फाटकों की ओर युद्ध के यन्त्रा लगाए और दमदमा बान्धे और कोट बनाए।</div>
<div class="v" id="v23"><span class="vn">23</span> परन्तु लोग तो उस भावी कहने को मिथ्या समझेंगे; उन्हों ने जो उनकी शपथ खाई है; इस कारण वह उनके अधर्म का स्मरण कराकर उन्हें पकड़ लेगा।</div>
<div class="v" id="v24"><span class="vn">24</span> इस कारण प्रभु यहोवा यों कहता है, इसलिये कि तुम्हारा अधर्म जो स्मरण किया गया है, और तुम्हारे अपराध जो खुल गए हैं, कसोंकि तुम्हारे सब कामों में पाप ही पाप दिखाई पड़ा है, और तुम स्मरण में आए हो, इसलिये तुम उन्हीं से पकड़े जाओगे।</div>
<div class="v" id="v25"><span class="vn">25</span> और हे इस्राएल दुष्ट प्रधान, तेरा दिन आ गया है; अधर्म के अन्त का समय पहुंच गया है।</div>
<div class="v" id="v26"><span class="vn">26</span> तेरे विषय में परमेश्वर यहोवा यों कहता है, पगड़ी उतार, और मुकुट भी उतार दे; वह ज्यों का त्यों नहीं रहने का; जो नीचा है उसे ऊंचा कर और जो ऊंचा है उसे नीचा कर।</div>
<div class="v" id="v27"><span class="vn">27</span> मैं इसको उलट दूंगा और उलट पुलट कर दूंगा; हां उलट दूंगा और जब तक उसका अधिकारी न आए तब तक वह उलटा हुआ रहेगा; तब मैं उसे दे दूंगा।</div>
<div class="v" id="v28"><span class="vn">28</span> फिर हे मनुष्य के सन्तान, भविष्यद्वाणी करके कह कि प्रभु यहोवा अम्मोनियों और उनकी की हुई नामधराई के विषय में यों कहता है; तू यों कह, खींची हुई तलवार है, वह तलवार घात के लिये झलकाई हुई है कि नाश करे और बिजली के समान हो---</div>
<div class="v" id="v29"><span class="vn">29</span> जब तक कि वे तेरे विषय में झूठे दर्शन पाते, और झूठे भावी तुझ को बताते हैं--- कि तू उन दुष्ट असाध्य घायलों की गर्दनों पर पड़े जिनका दिन आ गया, और जिनके अधर्म के अन्त का समय आ पहुंचा है।</div>
<div class="v" id="v30"><span class="vn">30</span> उसको मियान में फिर रख। जिस स्थान में तू सिरजी गई और जिस देश में तेरी उत्पत्ति हुई, उसी में मैं तेरा न्याय करूंगा।</div>
<div class="v" id="v31"><span class="vn">31</span> और मैं तुझ पर अपना क्रोध भड़काऊंगा और तुझ पर अपनी जलजलाहट की आग फूंक दूंगा; ओर तुझे पशु सरीखे मनुष्य के हाथ कर दूंगा जो नाश करने में निपुण हैं।</div>
<div class="v" id="v32"><span class="vn">32</span> तू आग का कौर होगी; तेरा खून देश में बना रहेगा; तू स्मरण में न रहेगी क्योंकि मुझ यहोवा ही ने ऐसा कहा है।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>