<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 11 &ndash; यहेजकेल &ndash; Hindi Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 11);">
<div id="navbar"><a href="../index.html">Hindi Bible (BSI)</a> &ndash; <b>यहेजकेल</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_9.html">9</a> <a href="Ezek_10.html">10</a> <b>11</b> <a href="Ezek_12.html">12</a> <a href="Ezek_13.html">13</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> तब आत्मा ने मुझे उठाकर यहोवा के भवन के पूव फाटक के पास जिसका मुंह पूव दिशा की ओर है, पहुंचा दिया; और वहां मैं ने क्या देखा, कि फाटक ही में पच्चीस पुरूष हैं। और मैं ने उनके बीच अज्जूर के पुत्रा याजन्याह को और बनायाह के पुत्रा पलत्याह को देखा, जो प्रजा के प्रधान थे।</div>
<div class="v" id="v2"><span class="vn">2</span> तब उस ने मुझ से कहा, हे मनुष्य के सन्तान, जो मनुष्य इस नगर में अनर्थ कल्पना और बुरी युक्ति करते हैं वे ये ही हैं।</div>
<div class="v" id="v3"><span class="vn">3</span> ये कहते हैं, घर बनाने का समय निकट नहीं, यह नगर हंडा और हम उस में का मांस है।</div>
<div class="v" id="v4"><span class="vn">4</span> इसलिये हे मनुष्य के सन्तान, इनके विरूद्ध भविष्यद्वाणी कर, भविष्यद्वाणी।</div>
<div class="v" id="v5"><span class="vn">5</span> तब यहोवा का आत्मा मुझ पर उतरा, और मुझ से कहा, ऐसा कह, यहोवा यों कहता है, कि हे इस्राएल के घराने तुम ने ऐसा ही कहा हे; जो कुछ तुम्हारे मन में आता है, उसे मैं जानता हूँ।</div>
<div class="v" id="v6"><span class="vn">6</span> तुम ने तो इस नगर में बहुतों को मार डाला वरन उसकी सड़कों को लोथों से भर दिया है।</div>
<div class="v" id="v7"><span class="vn">7</span> इस कारण प्रभु यहोवा यों कहता है, कि जो मनुष्य तुम ने इस में मार डाले हैं, उनकी लोथें ही इस नगररूपी हंडे में का मांस है; और तुम इसके बीच से निकाले जाओगे।</div>
<div class="v" id="v8"><span class="vn">8</span> तुम तलवार से डरते हो, और मैं तुम पर तलवार चलाऊंगा, प्रभु यहोवा की यही वाणी है।</div>
<div class="v" id="v9"><span class="vn">9</span> मैं तुम को इस में से निकालकर परदेशियों के हाथ में कर दूंगा, और तुम को दण्ड दिलाऊंगा।</div>
<div class="v" id="v10"><span class="vn">10</span> तुम तलवार से मरकर गिरोगे, और मैं तुम्हारा मुक मा, इस्राएल के देश के सिवाने पर चुकाऊंगा; तब तुम जान लोगे कि मैं यहोवा हूँ।</div>
<div class="v" id="v11"><span class="vn">11</span> यह नगर तुम्हारे लिये हंडा न बनेगा, और न तुम इस में का मांस होगे; मैं तुम्हारा मुक़ मा इस्राएल के देश के सिवाने पर चुकाऊंगा।</div>
<div class="v" id="v12"><span class="vn">12</span> तब तुम जान लोगे कि मैं यहोवा हूँ; तुम तो मेरी विधियों पर नहीं चले, और मेरे नियमों को तुम ने नहीं माना; परन्तु अपने चारों ओर की अन्यजातियों की रीतियों पर चले हो।</div>
<div class="v" id="v13"><span class="vn">13</span> मैं इस प्रकार की भविष्यद्वाणी कर रहा था, कि बनायाह का पुत्रा पलत्याह मर गया। तब मैं मुंह के बल गिरकर ऊंचे शब्द से चिल्ला उठा, और कहा, हाय प्रभु यहोवा, क्या तू इस्राएल के बचे हुओं को सत्यानाश कर डालेगा?</div>
<div class="v" id="v14"><span class="vn">14</span> तब यहोवा का यह वचन मेरे पास पहुंचा,</div>
<div class="v" id="v15"><span class="vn">15</span> हे मनुष्य के सन्तान, यरूशलेम के निवासियों ने तेरे निकट भाइयों से वरन इस्राएल के सारे घराने से भी कहा है कि तुम यहोवा के पास से दूर हो जाओ; यह देश हमारे ही अधिकार में दिया गया है।</div>
<div class="v" id="v16"><span class="vn">16</span> परन्तु तू उन से कह, प्रभु यहोवा यों कहता है कि मैं ने तुम को दूर दूर की जातियों में बसाया और देश देश में तितर- बितर कर दिया तो है, तौभी जिन देशों में तुम आए हुए हो, उन में मैं स्वयं तुम्हारे लिये थोड़े दिन तक पवित्रास्थान ठहरूंगा।</div>
<div class="v" id="v17"><span class="vn">17</span> इसलिये, उन से कह, प्रभु यहोवा यों कहता है, कि मैं तुम को जाति जाति के लोगों के बीच से बटोरूंगा, और जिन देशों में तुम तितर- बितर किए गए हो, उन में से तुम को इकट्ठा करूंगा, और तुम्हें इस्राएल की भूमि दूंगा।</div>
<div class="v" id="v18"><span class="vn">18</span> और वे वहां पहुंचकर उस देश की सब घृणित मूरतें और सब घृणित काम भी उस में से दूर करेंगे।</div>
<div class="v" id="v19"><span class="vn">19</span> और मैं उनका हृदय एक कर दूंगा; और उनके भीतर नई आत्मा उत्पन्न करूंगा, और उनकी देह में से पत्थर का सा हृदय निकालकर उन्हें मांस का हृदय दूंगा,</div>
<div class="v" id="v20"><span class="vn">20</span> जिस से वे मेरी विधियों पर नित चला करें और मेरे नियमों को मानें; और वे मेरी प्रजा ठहरेंगे, और मैं उनका परमेश्वर ठहरूंगा।</div>
<div class="v" id="v21"><span class="vn">21</span> परन्तु वे लोग जो अपनी घृणित मूरतों और घृणित कामों में मन लगाकर चलते रहते हैं, उनको मैं ऐसा करूंगा कि उनकी चाल उन्हीं के सिर पर पड़ेंगी, प्रभु यहोवा की यही वाणी है।</div>
<div class="v" id="v22"><span class="vn">22</span> इस पर करूबों ने अपने पंख उठाए, और पहिये उनके संग संग चले; और इस्राएल के परमेश्वर का तेज उनके ऊपर था।</div>
<div class="v" id="v23"><span class="vn">23</span> तब यहोवा का तेज नगर के बीच में से उठकर उस पर्वत पर ठहर गया जो नगर की पूर्व ओर है।</div>
<div class="v" id="v24"><span class="vn">24</span> फिर आत्मा ने मुझे उठाया, और परमेश्वर के आत्मा की शक्ति से दर्शन में मुझे कसदियों के देश में बंधुुओं के पास पहुंचा दिया। और जो दर्शन मैं ने पाया था वह लोप हो गया।</div>
<div class="v" id="v25"><span class="vn">25</span> तब जितनी बातें यहोवा ने मुझे दिखाई थीं, वे मैं ने बंधुओं को बता दीं।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>