<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 32 &ndash; यहेजकेल &ndash; Hindi Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 32);">
<div id="navbar"><a href="../index.html">Hindi Bible (BSI)</a> &ndash; <b>यहेजकेल</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_30.html">30</a> <a href="Ezek_31.html">31</a> <b>32</b> <a href="Ezek_33.html">33</a> <a href="Ezek_34.html">34</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> बारहवें वर्ष के बारहवें महीने के पहिले दिन को यहोवा का यह वचन मेरे पास पहुंचा,</div>
<div class="v" id="v2"><span class="vn">2</span> हे मनुष्य के सन्तान, मिस्र के राजा फिरौन के विषय विलाप का गीत बनाकर उसको सुनो जाति जाति में तेरी उपमा जवान सिंह से दी गई थी, परन्तु तू समुद्र के मगर के समान है; तू अपनी नदियों में टूट पड़ा, और उनके जल को पांवों से मथकर गंदला कर दिया।</div>
<div class="v" id="v3"><span class="vn">3</span> परमेश्वर यहोवा यों कहता है, मैं बहुत सी जातियों की सभा के द्वारा तुझ पर अपना जाल फैलाऊंगा, और वे तुझे मेरे महाजाल में खींच लेंगे।</div>
<div class="v" id="v4"><span class="vn">4</span> तब मैं तुझे भूमि पर छोड़ूंगा, और मैदान में फेंककर आकाश के सब पक्षियों को तुझ पर बैठाऊंगा; और तेरे मांस से सारी पृथ्वी के जीवजन्तुओं को तृप्त करूंगा।</div>
<div class="v" id="v5"><span class="vn">5</span> मैं तेरे मांस को पहाड़ों पर रखूंगा, और तराइयों को तेरी ऊंचाई से भर दूंगा।</div>
<div class="v" id="v6"><span class="vn">6</span> और जिस देश में तू तैरता है, उसको पहाड़ों तक मैं तेरे लोहू से खींचूंगा; और उसके नाले तुझ से भर जाएंगे।</div>
<div class="v" id="v7"><span class="vn">7</span> जिस समय मैं तुझे मिटाने लगूं, उस समय मैं आकाश को ढांपूंगा और तारों को धुन्धला कर दूंगा; मैं सूर्य को बादल से छिपाऊंगा, और चन्द्रमा अपना प्रकाश न देगा।</div>
<div class="v" id="v8"><span class="vn">8</span> आकाश में जितनी प्रकाशमान ज्योतियां हैं, उन सब को मैं तेरे कारण धुन्धला कर दूंगा, और तेरे देश में अन्धकार कर दूंगा, परमेश्वर यहोवा की यही वाणी है।</div>
<div class="v" id="v9"><span class="vn">9</span> जब मैं तेरे विनाश का समाचार जाति जाति में और तेरे अनजाने देशों में फैलाऊंगा, तब बड़े बड़े देशों के लोगों के मन में रिस उपजाऊंगा।</div>
<div class="v" id="v10"><span class="vn">10</span> मैं बहुत सी जातियों को तेरे कारण विस्मित कर दूंगा, और जब मैं उनके राजाओं के साम्हने अपनी तलवार भेजूंगा, तब तेरे कारण उनके रोएं खड़े हो जाएंगे, और तेरे गिरने के दिन वे अपने अपने प्राण के लिये कांपते रहेंगे।</div>
<div class="v" id="v11"><span class="vn">11</span> क्योंकि पामेश्वर यहोवा यों कहता है, बाबुल के राजा की तलवार तुझ पर चलेगी।</div>
<div class="v" id="v12"><span class="vn">12</span> मैं तेरी भीड़ को ऐसे शूरवीरों की तलवारों के द्वारा गिराऊंगा जो सब जातियों मे भयानक हैं। वे मिस्र के घमण्ड को तोड़ेंगे, और उसकी सारी भीड़ का सत्यानाश होगा।</div>
<div class="v" id="v13"><span class="vn">13</span> मैं उसके सब पशुओं को उसके बहुतेरे जलाशयों के तीर पर से नाश करूंगा; और भविष्य में वे न तो मनुष्य के पांव से और न पशुओं के खुरों से गंदले किए जाएंगे।</div>
<div class="v" id="v14"><span class="vn">14</span> तब मैं उनका जल निर्मल कर दूंगा, और उनकी नदियां तेल की नाई बहेंगी, परमेश्वर यहोवा की यही वाणी है।</div>
<div class="v" id="v15"><span class="vn">15</span> जब मैं मिस्र देश को उजाड़ कर दूंगा और जिस से वह भरपूर है, उस से छूछा कर दूंगा, और जब मैं उसके सब रहनेवालों को मारूंगा, तब वे जान लेंगे कि मैं यहोवा हूँ।</div>
<div class="v" id="v16"><span class="vn">16</span> लोगों के विलाप करने के लिये विलाप का गीत यही है; जाति- जाति की स्त्रियां इसे गाएंगी; मिस्र और उसकी सारी भीड़ के विषय वे यही विलापगीत गाएंगी, परमेश्वर यहोवा की यही वाणी है।</div>
<div class="v" id="v17"><span class="vn">17</span> फिर बारहवें वर्ष के पहिले महीने के पन्द्रहवें दिन को यहोवा का यह वचन मेरे पास पहुंचा,</div>
<div class="v" id="v18"><span class="vn">18</span> हे मनुष्य के सन्तान, मिस्र की भीड़ के लिये हाय- हाय कर, और उसको प्रतापी जातियों की बेटियों समेत कबर में गड़े हुओं के पास अधोलोक में उतार।</div>
<div class="v" id="v19"><span class="vn">19</span> तू किस से मनोहर है? तू उतरकर खतनाहीनों के संग पड़ा रह।</div>
<div class="v" id="v20"><span class="vn">20</span> वे तलवार से मरे हुओं के बीच गिरेंगे, उन के लिये तलवार ही ठहराई गई है; सो मिस्र को उसकी सारी भीड़ समेत घसीट ले जाओ।</div>
<div class="v" id="v21"><span class="vn">21</span> सामथ शूरवीर उस से और उसके सहायकों से अधोलोक में बातें करेंगे; वे खतनाहीन लोग वहां तलवार से मरे पड़े़ हैं।</div>
<div class="v" id="v22"><span class="vn">22</span> अपनी सारी सभा समेत अश्शूर भी वहां है, उसकी कबरें उसके चारों ओर हैं; सब के सब तलवार से मारे गए हैं।</div>
<div class="v" id="v23"><span class="vn">23</span> उसकी कबरें गड़हे के कोनों में बनी हुई हैं, और उसकी कबर के चारों ओर उसकी सभा है; वे सब के सब जो जीवनलोक में भय उपजाते थे, अब तलवार से मरे पड़े हैं।</div>
<div class="v" id="v24"><span class="vn">24</span> वहां एलाम है, और उसकी कबर की चारों ओर उसकी सारी भीड़ है; वे सब के सब तलवार से मारे गए हैं, वे खतनाहीन अधोलोक में उतर गए हैं; वे जीवनलोक में भय उपजाते थे, परन्तु अब कबर में और गड़े हुओं के संग उनके मुंह पर भी सियाही छाई हुई है।</div>
<div class="v" id="v25"><span class="vn">25</span> उसकी सारी भीड़ समेत उसे मारे हुओं के बीच सेज मिली, उसकी कबरें उसी के चारों ओर हैं, वे सब के सब खतनाहीन तलवार से मारे गए; उन्हों ने जीवनलोक में भय उपजाया था, परन्तु अब कबर में और गड़े हुओं के संग उनके मुंह पर सियाही छाई हुई है; और वे मरे हुओं के बीच रखे गए हैं।</div>
<div class="v" id="v26"><span class="vn">26</span> वहां सारी भीड़ समेत मेशेक और तूबल हैं, उनके चारों ओर कबरें हैं; वे सब के सब खतनाहीन तलवार से मारे गए, क्योंकि जीवनलोक में वे भय उपजाते थे।</div>
<div class="v" id="v27"><span class="vn">27</span> और उन गिरे हुए खतनाहीन शूरवीरों के संग वे पड़े न रहेंगे जो अपने अपने युद्ध के हथियार लिए हुए अधोलोक में उतर गए हैं, वहां उनकी तलवारें उनके सिरों के नीचे रखी हुई हैं, और उनके अधर्म के काम उनकी हडि्डयों में व्यापे हैं; क्योंकि जीवनलोक में उन से शूरवीरों को भी भय उपजता था।</div>
<div class="v" id="v28"><span class="vn">28</span> इसलिये तू भी खतनाहीनों के संग अंग- भंग होकर तलवार से मरे हुओं के संग पड़ा रहेगा।</div>
<div class="v" id="v29"><span class="vn">29</span> वहां एदोम और उसके राजा और उसके सारे प्रधान हैं, जो पराक्रमी होने पर भी तलवार से मरे हुओं के संग रखे हैं; गड़हे में गड़े हुए खतनाहीन लोगों के संग वे भी पड़े रहेंगे।</div>
<div class="v" id="v30"><span class="vn">30</span> वहां उत्तर दिशा के सारे प्रधान और सारे सीदोनी भी हैं जो मरे हुओं के संग उतर गए; उन्हों ने अपने पराक्रम से भय उपजाया था, परन्तु अब वे लज्जित हुए और तलवार से और मरे हुओं के साथ वे भी खतनाहीन पड़े हुए हैं, और कबर में अन्य गड़े हुओं के संग उनके मुंह पर भी सियाही छाई हुई है।</div>
<div class="v" id="v31"><span class="vn">31</span> इन्हें देखकर फिरौन भी अपनी सारी भीड़ के विषय में शान्ति पाएगा, हां फिरौन और उसकी सारी सेना जो तलवार से मारी गई है, परमेश्वर यहोवा की यही वाणी है।</div>
<div class="v" id="v32"><span class="vn">32</span> क्योंकि मैं ने उसके कारण जीवनलोक में भय उपजाया था; इसलिये वह सारी भीड़ समेत तलवार से और मरे हुओं के सहित खतनाहीनों के बीच लिटाया जाएगा, परमेश्वर यहोवा की यही वाणी है।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>