<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 28 &ndash; यहेजकेल &ndash; Hindi Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 28);">
<div id="navbar"><a href="../index.html">Hindi Bible (BSI)</a> &ndash; <b>यहेजकेल</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_26.html">26</a> <a href="Ezek_27.html">27</a> <b>28</b> <a href="Ezek_29.html">29</a> <a href="Ezek_30.html">30</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> यहोवा का यह वचन मेरे पास पहुंचा,</div>
<div class="v" id="v2"><span class="vn">2</span> हे मनुष्य के सन्तान, सोर के प्रधान से कह, परमेश्वर यहोवा यों कहता है कि तू ने मन में फूलकर यह कहा है, मैं ईश्वर हूँ, मैं समुद्र के बीच परमेश्वर के आसन पर बैठा हूँ, परन्तु, यद्यपि तू अपने आपको परमेश्वर सा दिखाता है, तौभी तू ईश्वर नहीं, मनुष्य ही है।</div>
<div class="v" id="v3"><span class="vn">3</span> तू दानिय्येल से अधिक बुद्धिमान तो है; कोई भेद तुझ से छिपा न होगा;</div>
<div class="v" id="v4"><span class="vn">4</span> तू ने अपनी बुद्धि और समझ के द्वारा धन प्राप्त किया, और अपने भण्डारों में सोना- चान्दी रखा है;</div>
<div class="v" id="v5"><span class="vn">5</span> तू ने बड़ी बुद्धि से लेन- देन किया जिस से तेरा धन बढ़ा, और धन के कारण तेरा मन फूल उठा है।</div>
<div class="v" id="v6"><span class="vn">6</span> इस कारण परमेश्वर यहोवा यों कहता है, तू जो अपना मन परमेश्वर सा दिखाता है,</div>
<div class="v" id="v7"><span class="vn">7</span> इसलिये देख, मैं तुझ पर ऐसे परदेशियों से चढ़ाई कराऊंगा, जो सब जातियों से अधिक बलात्कारी हैं; वे अपनी तलवारें तेरी बुद्धि की शोभा पर चलाएंगे और तेरी चमक- दमक को बिगाड़ेंगे।</div>
<div class="v" id="v8"><span class="vn">8</span> वे तुझे कबर में उतारेंगे, और तू समुद्र के बीच के मारे हुओं की रीति पर मर जाएगा।</div>
<div class="v" id="v9"><span class="vn">9</span> तब, क्या तू अपने घात करनेवाले के साम्हने कहता रहेगा कि तू परमेश्वर है? तूू अपने घायल करनेवाले के हाथ में ईश्वर नहीं, मनुष्य ही ठहरेगा।</div>
<div class="v" id="v10"><span class="vn">10</span> तू परदेशियों के हाथ से खतनाहीन लोगों की नाई मारा जाएगा; क्योंकि मैं ही ने ऐसा कहा है, परमेश्वर यहोवा की यह वाणी है।</div>
<div class="v" id="v11"><span class="vn">11</span> फिर यहोवा का यह वचन मेरे पास पहुंचा,</div>
<div class="v" id="v12"><span class="vn">12</span> हे मनुष्य के सन्तान, सोर के राजा के विषय में विलाप का गीत बनाकर उस से कह, परमेश्वर यहोवा यों कहता है, तू तो उत्तम से भी उत्तम है; तू बुद्धि से भरपूर और सर्वांग सुन्दर है।</div>
<div class="v" id="v13"><span class="vn">13</span> तू परमेश्वर की एदेन नाम बारी में था; तेरे पास आभूषण, माणिक, पद्मराग, हीरा, फीरोज़ा, सुलैमानी मणि, यशब, तीलमणि, मरकद, और लाल सब भांति के मणि और सोने के पहिरावे थे; तेरे डफ और बांसुलियां तुझी में बनाई गई थीं; जिस दिन तू सिरजा गया था; उस दिन वे भी तैयार की गई थीं।</div>
<div class="v" id="v14"><span class="vn">14</span> तू छानेवाला अभिषिक्त करूब था, मैं ने तुझे ऐसा ठहराया कि तू परमेश्वर के पवित्रा पर्वत पर रहता था; तू आग सरीखे चमकनेवाले मणियों के बीच चलता फिरता था।</div>
<div class="v" id="v15"><span class="vn">15</span> जिस दिन से तू सिरजा गया, और जिस दिन तक तुझ में कुटिलता न पाई गई, उस समय तक तू अपनी सारी चालचलन में निदष रहा।</div>
<div class="v" id="v16"><span class="vn">16</span> परन्तु लेन- देन की बहुतायत के कारण तू उपद्रव से भरकर पापी हो गया; इसी से मैं ने तुझे अपवित्रा जानकर परमेश्वर के पर्वत पर से उतारा, और हे छानेवाले करूब मैं ने तुझे आग सरीखे चमकनेवाले मण्यिों के बीच से नाश किया है।</div>
<div class="v" id="v17"><span class="vn">17</span> सुन्दरता के कारण तेरा मन फूल उठा था; और विभव के कारण तेरी बुद्धि बिगड़ गई थी। मैं ने तुझे भूमि पर पटक दिया; और राजाओं के साम्हने तुझे रखा कि वे तुझ को देखें।</div>
<div class="v" id="v18"><span class="vn">18</span> तेरे अधर्म के कामो की बहुतायत से और तेरे लेन- देन की कुटिलता से तेरे पवित्रास्थान अपवित्रा हो गए; सो मैं ने तुझ में से ऐसी आग उत्पन्न की जिस से तू भस्म हुआ, और मैं ने तुझे सब देखनेवालों के साम्हने भूमि पर भस्म कर डाला है।</div>
<div class="v" id="v19"><span class="vn">19</span> देश देश के लोगों में से जितने तुझे जानते हैं सब तेरे कारण विस्मित हुए; तू भय का कारण हुआ है और फिर कभी पाया न जाएगा।</div>
<div class="v" id="v20"><span class="vn">20</span> यहोवा का यह वचन मेरे पास पहुंचा,</div>
<div class="v" id="v21"><span class="vn">21</span> हे मनुष्य के सन्तान, अपना मुख सीदोन की ओर करके उसके विरूद्ध भविष्यद्वाणी कर,</div>
<div class="v" id="v22"><span class="vn">22</span> और कह, प्रभु यहोवा यों कहता है, हे सीदोन, मैं तेरे विरूद्ध हूँ; मैं तेरे बीच अपनी महिमा कराऊंगा। जब मैं उसके बीच दण्ड दूंगा और उस में अपने को पवित्रा ठहराऊंगा, तब लोग जान लेंगे कि मैं यहोवा हूँ।</div>
<div class="v" id="v23"><span class="vn">23</span> मैं उस में मरी फैलाऊंगा, और उसकी सड़कों में लोहू बहाऊंगा; और उसके चारों ओर तलवार चलेगी; तब उसके बीच घायल लोग गिरेंगे, और वे जान लेंगे कि मैं यहोवा हूँ।</div>
<div class="v" id="v24"><span class="vn">24</span> और इस्राएल के घराने के चारों ओर की जितनी जातियां उनके साथ अभिमान का बर्ताव करती हैं, उन में से कोई उनका चुभनेवाला काँटा वा बेधनेवाला शूल फिर न ठहरेगी; तब वे जान लेंगी कि मैं परमेश्वर यहोवा हूँ।</div>
<div class="v" id="v25"><span class="vn">25</span> परमेश्वर यहोवा यों कहता है, जब में इस्राएल के घराने को उन सब लोगों में से इकट्ठा करूंगा, जिनके बीच वे तितर- बितर हुए हैं, और देश देश के लोगों के साम्हने उनके द्वारा पवित्रा ठहरूंगा, तब वे उस देश में वास करेंगे जो मैं ने अपने दास याकूब को दिया था।</div>
<div class="v" id="v26"><span class="vn">26</span> वे उस में निडर बसे रहेंगे; वे घर बनाकर और दाख की बारियां लगाकर निडर रहेंगे; तब मैं उनके चारों ओर के सब लोगों को दण्ड दूंगा जो उन से अभिमान का बर्ताव करते हैं, तब वे जान लेंगे कि उनका परमेश्वर यहोवा ही है।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>