<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 41 &ndash; यहेजकेल &ndash; Hindi Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 41);">
<div id="navbar"><a href="../index.html">Hindi Bible (BSI)</a> &ndash; <b>यहेजकेल</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_39.html">39</a> <a href="Ezek_40.html">40</a> <b>41</b> <a href="Ezek_42.html">42</a> <a href="Ezek_43.html">43</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 41</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> फिर वह मुझे मन्दिर के पास ले गया, और उसके दोनों ओर के खम्भों को मापकर छेछे हाथ चौड़े पाया, यह तो तम्बू की चौड़ाई थी।</div>
<div class="v" id="v2"><span class="vn">2</span> और द्वार की चौड़ाई दस हाथ की थी, और द्वार की दोनों अलंगें पांच पांच हाथ की थीं; और उस ने मन्दिर की लम्बाई मापकर चालीस हाथ की, और उसकी चौड़ाई बीस हाथ की पाई।</div>
<div class="v" id="v3"><span class="vn">3</span> तब उस ने भीतर जाकर द्वार के खम्भों को मापा, और दो दो हाथ का पाया; और द्वार छे हाथ का था; और द्वार की चौड़ाई सात हाथ की थी।</div>
<div class="v" id="v4"><span class="vn">4</span> तब उस ने भीतर के भवन की लम्बाई और चौड़ाई मन्दिर के साम्हने मापकर बीस बीस हाथ की पाई; और उस ने मुझ से कहा, यह तो परमपवित्रा स्थान है।</div>
<div class="v" id="v5"><span class="vn">5</span> फिर उस ने भवन की भीत को मापकर छे हाथ की पाया, और भवन के आस पास चार चार हाथ चौड़ी बाहरी कोठरियां थीं।</div>
<div class="v" id="v6"><span class="vn">6</span> और ये बाहरी कोठरियां तिमहली थीं; और एक एक महल में तीस तीस कोठरियां थीं। भवन के आस पास की भीत इसलिये थी कि बाहरी कोठरियां उसके सहारे में हो; और उसी में कोठरियों की कड़ियां पैठाई हुई थीं और भवन की भीत के सहारे में न थीं।</div>
<div class="v" id="v7"><span class="vn">7</span> और भवन के आस पास जो कोठरियां बाहर थीं, उन में से जो ऊपर थीं, वे अधिक चौड़ी थीं; अर्थात् भवन के आस पास जो कुछ बना था, वह जैसे जैसे ऊपर की ओर चढ़ता गया, वैसे वैसे चौड़ा होता गया; इस रीति, इस घर की चौड़ाई ऊपर की ओर बढ़ी हुई थी, और लोग नीचले महल के बीच से उपरले महल को चढ़ सकते थे।</div>
<div class="v" id="v8"><span class="vn">8</span> फिर मैं ने भवन के आस पास ऊंची भूमि देशी, और बाहरी कोठरियों की ऊंचाई जोड़ तक छे हाथ के बांस की थी।</div>
<div class="v" id="v9"><span class="vn">9</span> बाहरी कोठरियों के लिये जो भीत थी, वह पांच हाथ मोटी थी, और जो स्थान खाली रह गया था, वह भवन की बाहरी कोठरियों का स्थान था।</div>
<div class="v" id="v10"><span class="vn">10</span> बाहरी कोठरियों के बीच बीच भवन के आस पास बीस हाथ का अन्तर था।</div>
<div class="v" id="v11"><span class="vn">11</span> और बाहरी कोठरियों के द्वार उस स्थान की ओर थे, जो खाली था, अर्थात् एक द्वार उत्तर की ओर और दूसरा दक्खिन की ओर था; और जो स्थान रह गया, उसकी चौड़ाई चारों ओर पांच हाथ की थी।</div>
<div class="v" id="v12"><span class="vn">12</span> फिर जो भवन मन्दिर के पश्चिमी आंगन के साम्हने था, वह सत्तर हाथ चौडा था; और भवन के आस पास की भीत पांच हाथ मोटी थी, और उसकी लम्बाई नब्बे हाथ की थी।</div>
<div class="v" id="v13"><span class="vn">13</span> तब उस न भवन की लम्बाई मापकर सौ हाथ की पाई; और भीतों समेत आंगन की भी लम्बाई मापकर सौ हाथ की पाई।</div>
<div class="v" id="v14"><span class="vn">14</span> और भवन का पूव साम्हना और उसका आंगन सौ हाथ चौड़ा था।</div>
<div class="v" id="v15"><span class="vn">15</span> फिर उस ने पीछे के आंगन के साम्हने की भीत की लम्बाई जिसके दोनों ओर छज्जे थे, मापकर सौ हाथ की पाई; और भीतरी भवन और आंगन के ओसारों को भी मापा।</div>
<div class="v" id="v16"><span class="vn">16</span> तब उस ने डेवढ़ियों और झिलमिलीदार खिड़कियों, और आस पास के तीनों महलों के छज्जों को मापा जो डेवढ़ी के साम्हने थे, और चारों ओर उनकी तखता- बन्दी हुई थी; और भूमि से खिड़कियों तक और खिड़कियों के आस पास सब कहीं तख़ताबन्दी हुई थी।</div>
<div class="v" id="v17"><span class="vn">17</span> फिर उस ने द्वार के ऊपर का स्थान भीतरी भवन तक ओर उसके बाहर भी और आस पास की सारी भीत के भीतर और बाहर भी मापा।</div>
<div class="v" id="v18"><span class="vn">18</span> और उस में करूब और खजूर के पेड़ ऐसे हुदे हुए थे कि दो दो करूबों के बीच एक एक खजूर का पेड़ था; और करूबों के दो दो मुख थे।</div>
<div class="v" id="v19"><span class="vn">19</span> इस प्रकार से एक एक खजूर की एक ओर मनुष्य का मुख बनाया हुआ था, और दूसरी ओर जवान सिंह का मुख बनाया हुआ था। इसी रीति सारे भवन के चारों ओर बना था।</div>
<div class="v" id="v20"><span class="vn">20</span> भूमि से लेकर द्वार के ऊपर तक करूब और खजूर के पेड़ खुदे हुए थे, मन्दिर की भीत इसी भांति बनी हुई थी।</div>
<div class="v" id="v21"><span class="vn">21</span> भवन के द्वारों के खम्भे चौपहल थे, और पवित्रास्थान के साम्हने का रूप मन्दिर का सा था।</div>
<div class="v" id="v22"><span class="vn">22</span> वेदी काठ की बनी थी, और उसकी ऊंचाई तीन हाथ, ओर लम्बाई दो हाथ की थी; और उसके कोने और उसका सारा पाट और अलंगें भी काठ की थीं। और उस ने मुुझ से कहा, यह तो यहोवा के सम्मुख की मेज़ है।</div>
<div class="v" id="v23"><span class="vn">23</span> और मन्दिर और पवित्रास्थान के द्वारों के दो दो किवाड़ थे।</div>
<div class="v" id="v24"><span class="vn">24</span> और हर एक किवाड़ में दो दो मुड़नेवाले पल्ले थे, हर एक किवाड़ के लिये दो दो पल्ले।</div>
<div class="v" id="v25"><span class="vn">25</span> और जैसे मन्दिर की भीतों में करूब और खजूर के पेड़ खुदे हुए थे, वैसे ही उसके किवाड़ों में भी थे, और ओसारे की बाहरी ओर लकड़ी की मोटी मोटी धरनें थीं।</div>
<div class="v" id="v26"><span class="vn">26</span> और ओसारे के दोनों ओर झिलमिलीदार खिड़कियां थीं और खजूर के पेड़ खुदे थे; और भवन की बाहरी कोठरियां और मोटी मोटी धरनें भी थीं।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>