<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 3 &ndash; होशे &ndash; Hindi Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 3);">
<div id="navbar"><a href="../index.html">Hindi Bible (BSI)</a> &ndash; <b>होशे</b> &ndash; <a href="Hos_1.html">1</a> <a href="Hos_2.html">2</a> <b>3</b> <a href="Hos_4.html">4</a> <a href="Hos_5.html">5</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> फिर यहोवा ने मुझ से कहा, अब जाकर एक ऐसी स्त्री से प्रीति कर, जो व्यभिचारिणी होने पर भी अपने प्रिय की प्यारी हो; क्योंकि उसी भांति यद्यपि इस्राएली पराए देवताओं की ओर फिरे, और दाख की टिकियों से प्रीति रखते हैं, तौभी यहोवा उन से प्रीति रखता है।</div>
<div class="v" id="v2"><span class="vn">2</span> तब मैं ने एक स्त्री को चान्दी के पन्द्रह टुकड़े और डेढ़ होमेर जव देकर मोल लिया।</div>
<div class="v" id="v3"><span class="vn">3</span> और मैं ने उस से कहा, तू बहुत दिन तक मेरे लिये बैठी रहना; और न तो छिनाला करना, और न किसी पुरूष की स्त्री हो जाना; और मैं भी तेरे लिये ऐसा ही रहूंगा।</div>
<div class="v" id="v4"><span class="vn">4</span> क्योंकि इस्राएली बहुत दिन तक बिना राजा, बिना हाकिम, बिना यज्ञ, बिना लाठ, और बिना एपोद वा गृहदेवताओं के बैठे रहेंगे।</div>
<div class="v" id="v5"><span class="vn">5</span> उसके बाद वे अपने परमेश्वर यहोवा और अपने राजा दाऊद को फिर ढूंढ़ने लगेंगे, और अन्त के दिनों में यहोवा के पास, और उसी उत्तम वस्तुओं के लिये थरथराते हुए आएंगे।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>