<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 33 &ndash; यशायाह &ndash; Hindi Bible (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 33);">
<div id="navbar"><a href="../index.html">Hindi Bible (BSI)</a> &ndash; <b>यशायाह</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_31.html">31</a> <a href="Isa_32.html">32</a> <b>33</b> <a href="Isa_34.html">34</a> <a href="Isa_35.html">35</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> हाय तुझ नाश करनेवाले पर जो नाश नहीं किया गया था; हाय तुझ विश्वासघाती पर, जिसके साथ विश्वासघात नहीं किया गया! जब तू नाश कर चुके, तब तू नाश किया जाएगा; और जब तू विश्वासघात कर चुके, तब तेरे साथ विश्वासघात किया जाएगा।</div>
<div class="v" id="v2"><span class="vn">2</span> हे यहोवा, हम लोगों पर अनुग्रह कर; हम तेरी ही बाट जोहते हैं। भोर को तू उनका भुजबल, संकट के समय हमारा उद्धारकर्त्ता ठहर।</div>
<div class="v" id="v3"><span class="vn">3</span> हुल्लडऋ सुनते ही देश देश के लोग भाग गए, तेरे उठने पर अन्यजातियां तित्तर- बित्तर हुई।</div>
<div class="v" id="v4"><span class="vn">4</span> और जैसे टिडि्डयां चट करती हैं वैसे ही तुम्हारी लूट चट की जाएगी, और जैसे टिडि्डयां टूट पड़ती हैं, वैसे ही वे उस पर टूट पड़ेंगे।</div>
<div class="v" id="v5"><span class="vn">5</span> यहोवा महान हुआ है, वह ऊंचे पर रहता है; उस ने सिरयोन को न्याय और धर्म से परिपूर्ण किया है;</div>
<div class="v" id="v6"><span class="vn">6</span> और उद्धार, बुद्धि और ज्ञान की बहुतायत तेरे दिनों का आधार होगी; यहोवा का भय उसका धन होगा।</div>
<div class="v" id="v7"><span class="vn">7</span> देख, उनके शूरवीर बाहर चिल्ला रहे हैं; संधि के दूत बिलक बिलककर रो रहे हैं।</div>
<div class="v" id="v8"><span class="vn">8</span> राजमार्ग सुनसान पड़े हैं, उन पर बटोही अब नहीं चलते। उस ने वाचा को टाल दिया, नगरों को तुच्छ जाना, उस ने मनुष्य को कुछ न समझा।</div>
<div class="v" id="v9"><span class="vn">9</span> पृथ्वी विलाप करती और मुर्झा गई है; लबानोन कुम्हला गया और उस पर सियाही छा गई है; शारोन मरूभूमि के समान हो गया; बाशान और कर्मेल में पतझड़ हो रहा है।</div>
<div class="v" id="v10"><span class="vn">10</span> यहोवा कहता है, अब मैं उठूंगा, मैं अपना प्रताप दिखाऊंगा; अब मैं महान ठहरूंगा।</div>
<div class="v" id="v11"><span class="vn">11</span> तुम में सूखी घास का गर्भ रहेगा, तुम से भूसी उत्पन्न होगी; तुम्हारी सांस आग है जो तुम्हें भस्म करेगी।</div>
<div class="v" id="v12"><span class="vn">12</span> देश देश के लोग फूंके हुए चूने के सामान हो जाएंगे, और कटे हुए कटीले पेड़ों की नाई आग में जलाए जाएंगे।</div>
<div class="v" id="v13"><span class="vn">13</span> हे दूर दूर के लोगों, सुनो कि मैं ने क्या किया है? और तुम भी जो निकट हो, मेरा पराक्रम जान लो।</div>
<div class="v" id="v14"><span class="vn">14</span> सिरयोन के पापी थरथरा गए हैं: भक्तिहीनों को कंपकंपी लगी है: हम में से कोन प्रचण्ड आग में रह सकता? हम में से कौन उस आग में बना रह सकता है जो कभी नहीं बुझेगी?</div>
<div class="v" id="v15"><span class="vn">15</span> जो धर्म से चलता और सीधी बातें बोलता; जो अन्धेर के लाभ से घृणा करता, जो घूस नही लेता; जो खून की बात सुनने से कान बन्द करता, और बुराई देखने से आंख मूंद लेता है। वही ऊंचे स्थानों में निवास करेगा।</div>
<div class="v" id="v16"><span class="vn">16</span> वह चट्टानों के गढ़ों में शरण लिए हुए रहेगा; उसको रोटी मिलेगी और पानी की घटी कभी न होगी।</div>
<div class="v" id="v17"><span class="vn">17</span> तू अपनी आंखों से राजा को उसकी शोभा सहित देखेगा; और लम्बे चौड़े देश पर दृष्टि करेगा।</div>
<div class="v" id="v18"><span class="vn">18</span> तू भय के दिनों को स्मरण करेगा: लेखा लेनेवाला और कर तौल कर लेनेवाला कहां रहा? गुम्मटों का गिननेवाला कहां रहा?</div>
<div class="v" id="v19"><span class="vn">19</span> जिनकी कठिन भाषा तू नहीं समझता, और जिनकी लड़बड़ाती जीभ की बात तू नहीं बूझ सकता उन निर्दय लोगों को तू फिर न देखेगा।</div>
<div class="v" id="v20"><span class="vn">20</span> हमारे पर्व के नगर सिरयोन पर दृष्टि कर! तू अपनी आंखों से यरूशेलम को देखेगा, वह विश्राम का स्थान, और ऐसा तम्बू है जो कभी गिराया नहीं जाएगा, जिसका कोई खूंटा कभी उखाड़ा न जाएगा, और न कोई रस्सी कभी टूटेगी।</div>
<div class="v" id="v21"><span class="vn">21</span> वहां महाप्रतापी यहोवा हमारे लिये रहेगा, वह बहुत बड़ी बड़ी नदियों और नहरो का स्थान होगा, जिस में डांड़वाली नाव न चलेगी और न शोभायमान जहाज उस में होकर जाएगा।</div>
<div class="v" id="v22"><span class="vn">22</span> क्योंकि यहोवा हमारा न्यायी, यहोवा हमारा हाकिम, यहोवा हमारा राजा है; वही हमारा उद्धार करेगा।</div>
<div class="v" id="v23"><span class="vn">23</span> तेरी रस्सियां ढीली हो गईं, वे मस्तूल की जड़ को दृढ़ न रख सकीं, और न पाल को तान सकीं। तब बड़ी लूट छीनकर बांटी गई, लंगड़े लोग भी लूट के भागी हुए।</div>
<div class="v" id="v24"><span class="vn">24</span> कोई निवासी न कहेगा कि मैं रोगी हूं; और जो लाग उस में बसेंगे, उनका अधर्म क्षमा किया जाएगा।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>