<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 12 &ndash; १ राजा &ndash; Hindi Bible (WBTC)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 12);">
<div id="navbar"><a href="../index.html">Hindi Bible (WBTC)</a> &ndash; <b>१ राजा</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_10.html">10</a> <a href="1Kgs_11.html">11</a> <b>12</b> <a href="1Kgs_13.html">13</a> <a href="1Kgs_14.html">14</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v3"><span class="vn">3</span> इस्राएल के सभी लोग शकेम गए। वे रहूबियाम को राजा बनाने गये। रहूबियाम भी राजा बनने के लिये शकेम गया। लोगों ने रहूबियाम से कहा,</div>
<div class="v" id="v4"><span class="vn">4</span> “तुम्हारे पिता ने हम लोगों को बहुत कठोर श्रम करने के लिये विवश किया। अब तुम इसे हम लोगों के लिये कुछ सरल करो। उस कठिन काम को बन्द करो जिसे करने के लिये तुम्हारे पिता ने हमें विवश किया था। तब हम तुम्हारी सेवा करेंगे।”</div>
<div class="v" id="v5"><span class="vn">5</span> रहूबियाम ने उत्तर दिया, “तीन दिन में मेरे पास वापस लौट कर आओ और मैं उत्तर दूँगा।” अत: लोग चले गये।</div>
<div class="v" id="v6"><span class="vn">6</span> कुछ अग्रज लोग थे जो सुलैमान के जीवित रहते उसके निर्णय करने में सहायता करते थे। इसलिए राजा रहूबियाम ने इन व्यक्तियों से पूछा कि उसे क्या करना चाहिये। उसने कहा, “आप लोग क्या सोचते हैं, मुझे इन लोगों को क्या उत्तर देना चाहिये”</div>
<div class="v" id="v7"><span class="vn">7</span> अग्रजों ने उत्तर दिया, “यदि आज तुम उनके सेवक की तरह रहोगे तो वे सच्चाई से तुम्हारी सेवा करेंगे। यदि तुम दयालुता के साथ उनसे बातें करोगे तब वे तुम्हारी सदा सेवा करेंगे।”</div>
<div class="v" id="v8"><span class="vn">8</span> किन्तु रहूबियाम ने उनकी यह सलाह न मानी। उसने उन नवयुवकों से सलाह ली जो उसके मित्र थे।</div>
<div class="v" id="v9"><span class="vn">9</span> रहूबियाम ने कहा, “लोग यह कहते हैं, ‘हमें उससे सरल काम दो जो तुम्हारे पिता ने दिया था।’ तुम क्या सोचते हो, मुझे लोगों को कैसे उत्तर देना चाहिये मैं उनसे क्या कहूँ”</div>
<div class="v" id="v10"><span class="vn">10</span> राजा के युवक मित्रों ने कहा, “वे लोग तुम्हारे पास आए और उन्होंने तुमसे कहा, ‘तुम्हारे पिता ने हमें कठिन श्रम करने के लिये विवश किया। अब हम लोगों का काम सरस करें।’ अत: तुम्हें डिंग मारनी चाहिये और उनसे कहना चाहिये, ‘मेरी छोटी उंगली मेरे पिता के पूरे शरीर से अधिक शक्तिशाली है।</div>
<div class="v" id="v11"><span class="vn">11</span> मेरे पिता ने तुम्हें कठिन श्रम करने को विवश किया। किन्तु में उससे भी बहुत कठिन काम कराऊँगा! मेरे पिता ने तुमसे काम लेने के लिये कोड़ों का उपयोग किया था। मैं तुम्हें उन कोड़ों से पीटूँगा जिनमें धारदार लोहे के टुकड़े हैं, तुम्हें घायल करने के लिये!”</div>
<div class="v" id="v12"><span class="vn">12</span> रहूबियाम ने लोगों से कहा था, “तीन दिन में मेरे पास वापस आओ।” इसलिये तीन दीन बाद इस्राएल के सभी लोग रहूबियाम के पास लौटे।</div>
<div class="v" id="v13"><span class="vn">13</span> उस समय राजा रहूबियाम ने उनसे कठोर शब्द कहे। उसने अग्रजों की सलाह न मानी।</div>
<div class="v" id="v14"><span class="vn">14</span> उसने वही किया जो उसके मित्रों ने उसे करने को कहा। रहूबियाम ने कहा, “मेरे पिता ने तुम्हें कठिन श्रम करने को विवश किया। अत: मैं तुम्हें और अधिक काम दूँगा। मेरे पिता ने तुमको कोड़े से पीटा। किन्तु मैं तुम्हें उन कोड़ों से पीटूँगा जिनमें तुम्हें घायल करने के लिये धरादर लोहे के टुकड़े हैं।”</div>
<div class="v" id="v15"><span class="vn">15</span> अत: राजा ने वह नहीं किया जिसे लोग चाहते थे। यहोवा ने ऐसा होने दिया। यहोवा ने यह अपनी उस प्रतिज्ञा को पूरा करने के लिये किया जो उसने नाबात के पुत्र यारोबाम के साथ की थी। यहोवा ने अहिय्याह नबी का उपयोग यह प्रतिज्ञा करने के लिये किया था। अहिय्याह शीलो का था।</div>
<div class="v" id="v16"><span class="vn">16</span> इस्राएल के सभी लोगों ने समझ लिया कि नये राजा ने उनकी बात अनसुनी कर दी है। इसलिये लोगों ने राजा से कहा, “क्या हम दाऊद के परिवार के अंग हैं नहीं! क्या हमें यिशै की भूमि में से कुछ मिला है नहीं! अत: इस्राएलियों हम अपने घर चलें। दाऊद के पुत्र को अपने लोगों पर शासन करने दो।” अत: इस्राएल के लोग अपने घर वापस गए।</div>
<div class="v" id="v17"><span class="vn">17</span> किन्तु रहूबियाम फिर भी उन इस्राएलियों पर शासन करता रहा, जो यहूदा के नगरों में रहते थे।</div>
<div class="v" id="v18"><span class="vn">18</span> अदोराम नामक एक व्यक्ति सब श्रमिकों का अधिकारी था। राजा रहूबियाम ने अदोराम को लोगों से बात चीत करने के लिये भेजा। किन्तु इस्राएल के लोगों ने उस पर तब तक पत्थर बरसाये जब तक वह मर नहीं गया। तब राजा रहूबियाम अपने रथ तक दौड़ा और यरूशलेम को भाग निकला।</div>
<div class="v" id="v19"><span class="vn">19</span> इस प्रकर इस्राएल ने दाऊद के परिवार से विद्रोह कर दिया और वे अब भी आज तक दाऊद के परिवार के विरुद्ध हैं।</div>
<div class="v" id="v20"><span class="vn">20</span> इस्राएल के सभी लोगों ने सुना कि यारोबाम वापस लौट आया है। इसलिये उन्होंने उसे एक सभा में आमन्त्रित किया और उसे पूरे इस्राएल का राजा बना दिया। केवल यहूदा का परिवार समूह ही एक मात्र परिवार समूह था जो दाऊद के परिवार का अनुसरण करता रहा।</div>
<div class="v" id="v21"><span class="vn">21</span> रहूबियाम यरुशलेम को वापस गया। उसने यहूदा के परिवार समूह और बिन्यामीन के परिवार समूह को इकट्ठा किया। यह एक लाख अस्सी हजार पुरुषों की सेना थी। रहूबियाम इस्राएल के लोगों के विरुद्ध युद्ध लड़ना चाहता था। वह अपने राज्य को वापस लेना चाहता था।</div>
<div class="v" id="v22"><span class="vn">22</span> किन्तु यहोवा ने परमेश्वर के एक व्यक्ति से बातें कीं। उसका नाम शमायहा था। परमेश्वर ने कहा,</div>
<div class="v" id="v23"><span class="vn">23</span> “यहूदा के राजा, सुलैमान के पुत्र, रहूबियाम और यहूदा तथा बिन्यामीन के सभी लोगों से बात करो।</div>
<div class="v" id="v24"><span class="vn">24</span> उनसे कहो, ‘यहोवा कहता है कि तुम्हें अपने भाइयों इस्राएल के लोगों के विरुद्ध युद्ध में नहीं जाना चाहिये। तुम सबको घर लौट जाना चाहिये। मैंने इन सभी घटनाओं को घटित होने दिया है।” अत: रहूबियाम की सेना के पुरुषों ने यहोवा का आदेश माना। वे, सभी अपने घर लौट गए।</div>
<div class="v" id="v25"><span class="vn">25</span> शकेम, एप्रैम के पहाड़ी प्रदेश में एक नगर था। यारोबाम ने शकेम को एक सुदृढ़ नगर बनाया और उसमें रहने लगा। इसके बाद वह पनूएल नगर को गया और उसे भी सुदृढ़ किया।</div>
<div class="v" id="v28"><span class="vn">28</span> इसलिये राजा ने अपने सलाहकारों से पूछा कि उसे क्या करना चाहिये उन्होंने उसे अपनी सलाह दीं। अत: यारोबाम ने दो सुनहले बछड़े बनाये। राजा यारोबाम ने लोगों से कहा, “तुम्हें उपासना करने यरूशलेम नहीं जाना चाहिये। इस्राएलियों, ये देवता हैं जो तुम्हें मिस्र से बाहर ले आए।”</div>
<div class="v" id="v29"><span class="vn">29</span> राजा यारोबाम ने एक सुनहले बछड़े को बेतेल में रखा। उसने दूसरे सुनहले बछड़े को दान में रखा।</div>
<div class="v" id="v30"><span class="vn">30</span> किन्तु यह बहुत बड़ा पाप था। इस्राएल के लोगों ने बेतेल और दान नगरों की यात्रा बछड़ों की पूजा करने के लिये की। किन्तु यह बहुत बड़ा पाप था।</div>
<div class="v" id="v31"><span class="vn">31</span> यारोबाम ने उच्च स्थानों पर पूजागृह भी बनाए। उसने इस्राएल के विभिन्न परिवार समूहों से याजक भी चुने। (उसने केवल लेवी परिवार समूह से याजक नहीं चुने।)</div>
<div class="v" id="v32"><span class="vn">32</span> और राजा यारोबाम ने एक नया पर्व आरम्भ किया। यह पर्व यहूदा के “फसहपर्व” की तरह था। किन्तु यह पर्व आठवें महीनें के पन्द्रहवें दिन था-पहले महीने के पन्द्रहवें दिन नहीं। उस समय राजा बेतेल नगर की वेदी पर बलि भेंट करता था और वह बलि उन बछड़ों को भेंट करता था जिन्हें उसने बनवाया था। राजा यारोबाम ने बेतेल में उन उच्चस्थानों के लिये याजक भी चुने, जिन्हें उसने बनाया था।</div>
<div class="v" id="v33"><span class="vn">33</span> इसलिये राजा यारोबाम इस्राएलियों के लिये पर्व के लिये अपना ही समय चुना। यह आठवें महीने का पन्द्रहवाँ दिन था। उन दिनों वह उस वेदी पर बलि भेंट करता था और सुगन्धि जलाता था जिसे उसने बनाया था। यह बेतेल नगर में था।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>