<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 26 &ndash; १ शमूएल &ndash; Hindi Bible (WBTC)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 26);">
<div id="navbar"><a href="../index.html">Hindi Bible (WBTC)</a> &ndash; <b>१ शमूएल</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_24.html">24</a> <a href="1Sam_25.html">25</a> <b>26</b> <a href="1Sam_27.html">27</a> <a href="1Sam_28.html">28</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> जीप के लोग शाऊल से मिलने गिबा गये। उन्होंने शाऊल से कहा, “दाऊद हकीला की पहाड़ी में छिपा है। यह पहाड़ी यशीमोन के उस पार है।”</div>
<div class="v" id="v2"><span class="vn">2</span> शाऊल जीप की मरुभूमि में गया। शाऊल ने पूरे इस्राएल से अपने द्वारा चुने गए तीन हजार सैनिकों को लिया। शाऊल और ये लोग जीप की मरुभूमि में दाऊद को खोज रहे थे।</div>
<div class="v" id="v3"><span class="vn">3</span> शाऊल ने अपना डेरा हकीला की पहाड़ी पर डाला। डेरा सड़क के किनारे यशीमोन के पार था। दाऊद मरुभूमि में रह रहा था। दाऊद को पता लगा कि शाऊल ने उसका वहाँ पीछा किया है।</div>
<div class="v" id="v4"><span class="vn">4</span> तब दाऊद ने अपने जासूसों को भेजा और दाऊद को पता लगा कि शाऊल हकीला आ गया है।</div>
<div class="v" id="v5"><span class="vn">5</span> तब दाऊद उस स्थान पर गया जहाँ शाऊल ने अपना डेरा डाला था। दाऊद ने देखा कि शाऊल और अब्नेर वहाँ सो रहे थे। (नेर का पुत्र अब्नेर शाऊल की सेना का सेनापति था।) शाऊल डेरे के बीच सो रहा था। सारी सेना शाऊल के चारों ओर थी।</div>
<div class="v" id="v6"><span class="vn">6</span> दाऊद ने हित्ती अहीमलेक और यरूयाह के पुत्र अबीशै से बातें की। (अबीशै योआब का भाई था।) उसने उनसे कहा, “मेरे साथ शाऊल के पास उसके डेरे में कौन चलेगा?” अबीशै ने उत्तर दिया, “मैं तुम्हारे साथ चलूँगा।”</div>
<div class="v" id="v7"><span class="vn">7</span> रात हुई। दाऊद और अबीशे शाऊल के डेरे में गए। शाऊल डेरे के बीच में सोया हुआ था। उसका भाला उसके सिर के पास जमीन में गड़ा था। अब्नेर और दूसरे सैनिक शाऊल के चारों ओर सोए थे।</div>
<div class="v" id="v8"><span class="vn">8</span> अबीशै ने दाऊद स कहा, “आज परमेश्वर ने तुम्हारे शत्रु को परजित करने दिया है। मुझे शाऊल को उसके भाले से ही जमीन में टाँक देने दो। मैं इसे एक ही बार में कर दूँगा!”</div>
<div class="v" id="v9"><span class="vn">9</span> किन्तु दाऊद ने अबीशै से कहा, “शाऊल को न मारो! जो कोई यहोवा के चुने राजा को मारता है वह अवश्य दण्डित होता है!</div>
<div class="v" id="v10"><span class="vn">10</span> यहोवा शाश्वत है, अत: वह शाऊल को स्वयं दण्ड देगा। संभव है शाऊल स्वाभाविक मृत्यु प्राप्त करे या संभव है शाऊल युद्ध में मार जाये।</div>
<div class="v" id="v11"><span class="vn">11</span> किन्तु मैं प्रार्थना करता हूँ कि यहोवा मुझे अपने चुने हुए राजा को मुझसे चोट न पहुँचवाये। अब पानी के घड़े औ भाले को उठाओ जो शाऊल के सिर के पास है। तब हम लोग चलें।”</div>
<div class="v" id="v12"><span class="vn">12</span> इसलिए दाऊद ने भाले और पानी के घड़े को लिया जो शाऊल के सिर के पास थे। तब दाऊद और अबीशै ने शाऊल के डेरे को छोड़ दिया। किसी ने यह होते नहीं देखा। कोई व्यक्ति इसके बारे में न जान सका। कोई भी व्यक्ति जागा भी नहीं। शाऊल और उसके सैनिक सोते रहे क्योंकि यहोवा ने उन्हें गहरी नींद में डाल दिया था।</div>
<div class="v" id="v13"><span class="vn">13</span> दाऊद दूसरी ओर पार निकल गया। शाऊल के डेरे से घाटी के पार दाऊद पर्वत की चोटी पर खड़ा था। दाऊद और शाऊल के डेरे बहुत दूरी पर थे।</div>
<div class="v" id="v14"><span class="vn">14</span> दाऊद ने सेना को और नेर के पुत्र अब्नेर को जोर से पुकारा, “अब्नेर मुझे उत्तर दो!” अब्नेर ने पूछा, “तुम कौन हो? तुम राजा को क्यों बुला रहे हो?”</div>
<div class="v" id="v15"><span class="vn">15</span> दाऊद ने उत्तर दिया, “तुम पुरुष हो। क्यों क्या तुम नहीं हो? और तुम इस्राएल में किसी भी अन्य व्यक्ति से बेहतर हो। क्यों यह ठीक है? तब तुमध्द्म अपने स्वामी राजा की रक्षा क्यों नहीं की? एक साधारण व्यक्ति तुम्हारे डेरे में तुम्हारे स्वामी राजा को मारने आया।</div>
<div class="v" id="v16"><span class="vn">16</span> तुमने भंयकर भूल की। यहोवा शाश्वत है! अत: तुम्हें और तुम्हारे सैनिकों को मर जाना चाहिये। क्यों? क्योंकि तुमने अपने स्वामी यहोवा के चुने राजा की रक्षा नहीं की। शाऊल के सिर के पास भाले और पानी के घड़े की खोज करो। वे कहाँ हैं?”</div>
<div class="v" id="v17"><span class="vn">17</span> शाऊल दाऊद की आवाज पहचानता था। शाऊल ने कहा, “मेरे पुत्र दाऊद, क्या यह तुम्हारी आवाज है?” दाऊद ने उत्तर दिया, “मेरे स्वामी और राजा, हाँ, यह मेरी आवाज है?”</div>
<div class="v" id="v18"><span class="vn">18</span> दाऊद ने यह भी पूछा, “महाराज, आप मेरा पीछा क्यों कर रहै हैं? मैंने कौन सी गलती की है? मैं क्या करने का अपराधी हूँ?</div>
<div class="v" id="v19"><span class="vn">19</span> मेरे स्वामी और राजा, मेरी बात सुनें! यदि यहोवा ने आपको मेरे विरुद्ध क्रोधित किया है तो उन्हें एक भेंट स्वीकार करने दें। किन्तु यदि लोगों ने मेरे विरुद्ध आपको क्रोधित किया है तो यहोवा द्वारा उनके लिये कुछ बुरी आपत्ति आने दें। लोगों ने मुझे इस देश को छोड़ने पर विवश किया, जिसे यहोवा ने मुझे दिया है। लोगों ने मुझसे कहा, ‘जाओ विदेशियों के साथ रहो। जाओ अन्य देवताओं की पूजा करो।’</div>
<div class="v" id="v20"><span class="vn">20</span> मुझे अब यहोवा की उपस्थिति से दुर न मरने दो। इस्राएल का राजा एक मच्छर की खोज में निकला है। आप उस व्यक्ति की तरह हैं जो पहाड़ों में तीतर का शिकार करने निकलाहोे।”</div>
<div class="v" id="v21"><span class="vn">21</span> तब शाऊल ने कहा, “मैंने पाप किया है। मेरे पुत्र दाऊद लौट आओ। आज तुमने दिखा दिया कि मेरा जीवन तुम्हारे लिये महत्व रखता है। इसलिये में तुम्हें चोट पहुँचाने का प्रयत्न नहीं करूँगा। मैंने मूर्खतापूर्ण काम किया है। मैंने एक भंयकर भूल की है।”</div>
<div class="v" id="v22"><span class="vn">22</span> दाऊद ने उत्तर दिया, “राजा का भाला यह है। अपने किसी युवक को यहाँ आने दो और वह ले जाए।</div>
<div class="v" id="v23"><span class="vn">23</span> यहोवा मनुष्यों के कर्म का फल देता है, यदि वह अच्छा करता है तो उसे पुरस्कार देता है, और वह उसे दण्ड देता है जो बुरा करता है। यहोवा ने आज मुझे आपको पराजित करने दिया, किन्तु मैं यहोवा के चुने हुए राजा पर चोट नहीं करूँगा।</div>
<div class="v" id="v24"><span class="vn">24</span> आज मैंने आपको दिखा दिया कि आपका जीवन मेरे लिये महत्वपूर्ण है। इसी प्रकार यहोवा दिखायेगा कि मेरा जीवन उसके लिये महत्वपूर्ण है। यहोवा मेरी रक्षा हर एक आपत्ति से करेगा।”</div>
<div class="v" id="v25"><span class="vn">25</span> शाऊल ने दाऊद से कहा, “मरे पुत्र दाऊद, परमेश्वर तुम्हें आशीर्वाद दे। तुम महान कार्य करोगे और सफल होओगे।” दाऊद अपनी राह गया, और शाऊल घर लौट गया।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>