<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 31 &ndash; २ इतिहास &ndash; Hindi Bible (WBTC)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 31);">
<div id="navbar"><a href="../index.html">Hindi Bible (WBTC)</a> &ndash; <b>२ इतिहास</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_29.html">29</a> <a href="2Chr_30.html">30</a> <b>31</b> <a href="2Chr_32.html">32</a> <a href="2Chr_33.html">33</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 31</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> फसह पर्व का उत्सव पूरा हुआ। इस्राएल के जो लोग फसह पर्व के लिये यरूशलेम में थे, वे यहूदा के नगरों को चले गए। तब उन्होंने पत्थर की उन मूर्तियों को ध्वस्त किया जो उन नगरों में थी। उन पत्थर की मूर्तियों का पूजन असत्य देवताओं के रूप में होता था। उन लोगों ने अशेरा के स्तम्भों को भी काट डाला और उन्होंने उन उच्चस्थानों और वेदियों को भी तोड़ा डाला जो बिन्यामीन और यहूदा के पूरे देशों में थे। लोगों ने एप्रैम और मनश्शे के क्षेत्र में भी वही किया। लोगों ने यह तब तक किया जब तक उन्होंने असत्य देवाताओं की पूजा की सभी चीज़ों को नष्ट नहीं कर दिया। तब सभी इस्राएली अपने नगरों को घर लौट गए।</div>
<div class="v" id="v2"><span class="vn">2</span> राजा हिजकिय्याह ने फिर याजकों और लेवीवंशियों को समूहों में बाँटा और प्रत्येक समूह को अपना विशेष कार्य करना होता था। अत: राजा हिजकिय्याह ने उन समूहों को अपना कार्य फिर से आरम्भ करने को कहा। अत: याजकों और लेवीवंशियों का फिर से होमबलि और मेलबलि चढ़ाने का काम था। उन का काम मन्दिर में सेवा करना, गाना और यहोवा के भवन के द्वार पर परमेश्वर की स्तुति करना था।</div>
<div class="v" id="v3"><span class="vn">3</span> हिजकिय्याह ने अपने पशुओं में से कुछ को होमबलि के लिये दिया। ये पशु प्रतिदिन प्रात: और सन्ध्या को होमबलि के लिये प्रयोग में आते थे। ये पशु सब्त के दिनों में और नवचन्द्र के समय और अन्य विशेष उत्सवों पर दी जाती थीं। यह वैसे ही किया जाता था जैसा यहोवा की व्यवस्था में लिखा है।</div>
<div class="v" id="v4"><span class="vn">4</span> हिजकिय्याह ने यरूशलेम में रहने वाले लोगों को आदेश दिया कि जो हिस्सा याजकों और लेवीवंशियों का है वह उन्हें दें। तभी याजक और लेवीवंशी पूरे समय अपने को यहोवा के नियम के अनुसार दे सकते हैं।</div>
<div class="v" id="v5"><span class="vn">5</span> देश के चारों ओर के लोगों ने इस आदेश के बारे में सुना। अत: इस्राएल के लोगों ने अपने अन्न, अंगूर, तेल, शहद और जो कुछ भी वे अपने खेतों में उगाते थे उन सभी फसलों का पहला भाग दिया। वे स्वेच्छा से इन सभी चीजों का दसवाँ भाग लाए।</div>
<div class="v" id="v6"><span class="vn">6</span> इस्राएल और यहूदा के लोग जो यहूदा के नगरों में रहते थे, अपने पशुओं और भेड़ों का दसवाँ भाग भी लाए। वे उन चीज़ों का दसवाँ भाग भी लाए जो उस विशेष स्थान में रखी जाती थी जो केवल यहोवा के लिये था। वे उन सभी चीज़ों को अपने यहोवा, परमेश्वर के लिय ले कर आए। उन्होंने उन सभी चीज़ों को ढेरों में रखा।</div>
<div class="v" id="v7"><span class="vn">7</span> लोगों ने तीसरे महीने (मई/जून) में अपनी चीज़ों के संग्रह को लाना आरम्भ किया और उन्होंने संग्रह का लाना सातवें महीने (सित्मबर/अक्टूबर) में पूरा किया।</div>
<div class="v" id="v8"><span class="vn">8</span> जब हिजकिय्याह और प्रमुख आए तो उन्होंने संग्रह की गई चीज़ों के ढेरों को देखा। उन्होंने यहोवा की स्तुति की और इस्राएल के लोगों अर्थात् यहोवा के लोगों की प्रशंसा की।</div>
<div class="v" id="v9"><span class="vn">9</span> तब हिजकिय्याह ने याजकों और लेवीवंशियों से ढेरों के सम्बन्ध में पूछा।</div>
<div class="v" id="v10"><span class="vn">10</span> सादोक परिवार के मुख्य याजक अजर्याह ने हिजकिय्याह से कहा, “क्योंकि लोगों ने भेंटों को यहोवा के मन्दिर में लाना आरम्भ कर दिया है अत: हम लोगों के पास खाने के लिये बहुत अधिक है। हम लोगों ने पेट भर खाया और अभी तक हम लोगों के पास बहुत बचा है! यहोवा ने अपने लोगों को सच में आशीष दी है। इसलिये हम लोगों के पास यह सब बचा है।”</div>
<div class="v" id="v11"><span class="vn">11</span> तब हिजकिय्याह ने याजकों को आदेश दिया कि वे यहोवा के मन्दिर में भण्डार गृह तैयार रखें। अत: यह किया गया।</div>
<div class="v" id="v12"><span class="vn">12</span> तब याजक भेंटे दशमांश और अन्य वस्तुएं लाए जो केवल यहोवा को दी जानी थीं। वे सभी संग्रह की गई चीज़ें मन्दिर के भण्डारगृहों में रख दी गई। लेवीवंशी कोनन्याह सभी संग्रह की गई चीजों का अधीक्षक था। शिमी उन चीज़ों का उपाधीक्षक था। शिमी कोनन्याह का भाई था।</div>
<div class="v" id="v13"><span class="vn">13</span> कोनन्याह और उसका भाई इन व्यक्तियों के निरीक्षक थे: अहीएल, अजज्याह, नहत, असाहेल, यरीमेत, योजाबाद, एलीएल, यिस्मक्याह, महत और बनायाह। राजा हिजकिय्याह और यहोवा के मन्दिर का अधीक्षक अधिकारी अजर्याह ने उन व्यक्तियों को चुना।</div>
<div class="v" id="v14"><span class="vn">14</span> कोरे उन भेंटों का अधीक्षक था जिन्हें लोग स्वेच्छा से यहोवा को चढ़ाते थे। वह उन संग्रहों को देने का उत्तरदायी था जो यहोवा को चढ़ाये जाते थे और वह उन उपहारों को वितरित करने का उत्तरदायी था जो यहोवा के लिये पवित्र बनाई जाती थीं। कोरे पूर्वी द्वार का द्वारपाल था। उसके पिता का नाम यिम्ना था जो लेवीवंशी था।</div>
<div class="v" id="v15"><span class="vn">15</span> एदेन, मिन्यामीन, येशू, शमायाह,अमर्याह और शकन्याह कोरे की सहायता करते थे। वे लोग ईमानदारी से उन नगरों में सेवा करते थे जहाँ याजक रहते थे। वे संग्रह की गई चीज़ों को हर एक याजकों के समूह में उनके सम्बन्धियों को देते थे। वे वही चीज़ें, अधिक या कम महत्व के हर व्यक्ति को देते थे।</div>
<div class="v" id="v16"><span class="vn">16</span> ये लोग संग्रह की हुई चीज़ों को तीन वर्ष के लड़के और उससे अधिक उम्र के उन लड़कों को भी देते थे जिनका नाम लेवीवंश के इतिहास में होता था। इन सभी पुरुषों को यहोवा के मन्दिर में अपनी नित्य सेवाओं को करने के लिये जाना होता था जिनको करना उनका उत्तरदायित्व था। लेवीवंशियों के हर एक समूह का अपना उत्तरदायित्व था।</div>
<div class="v" id="v17"><span class="vn">17</span> याजकों को संग्रह का उनका हिस्सा दिया जाता था। यह परिवार के क्रम से वैसे ही किया जाता था जैसे वे अपने परिवार इतिहास में लिखे रहते थे। बीस वर्ष या उससे अधिक आयु के लेवीवंशियों को संग्रह का उनका हिस्सा दिया जाता था। यह उनके उत्तरदायित्व और वर्ग के अनुसार किया जाता था।</div>
<div class="v" id="v18"><span class="vn">18</span> लेविवंशियों के बच्चे, पत्नियाँ, पुत्र तथा पुत्रियाँ भी संग्रह का अपना हिस्सा पाते थे। यह उन सभी लेवीवंशियों के लिये किया जाता था जो परिवार के इतिहास में अंकित थे। यह इसलिये हुआ कि लेवीवंशी अपने को पवित्र और सेवा के लिये तैयार रखने में दृढ़ विश्वास रखते थे।</div>
<div class="v" id="v19"><span class="vn">19</span> याजक हारून के कुछ वंशजों के पास कुछ कृषि योग्य खेत नगर के समीप वहाँ थे जहाँ लेवीवंशी रहते थे और हारून के वंशजों में से कुछ नगरों में भी रहते थे। उन नगरों में से हर एक में हारून के इन वंशजों को संग्रह का हिस्सा देने के लिये व्यक्ति नामांकन द्वारा चुने जाते थे। पुरुष तथा वे सभी जिनका नाम लेवीवंश के इतिहास में था सभी संग्रह का हिस्सा पाते थे।</div>
<div class="v" id="v20"><span class="vn">20</span> इस प्रकार राजा हिजकिय्याह ने पूरे यहूदा में वे सब अच्छे कार्य किये। उसने वही किया जो यहोवा, उसके परमेश्वर की दृष्टि में अच्छा, ठीक और विश्वास योग्य था।</div>
<div class="v" id="v21"><span class="vn">21</span> उसने जो भी कार्य परमेश्वर के मन्दिर की सेवा में, नियमों व आज्ञाओं का पालन करने में और अपने परमेश्वर का अनुसरण करने में किये उसमें उसे सफलता मिली। हिजकिय्याह ने ये सभी कार्य अपने पूरे हृदय से किया।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>