<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 3 &ndash; २ इतिहास &ndash; Hindi Bible (WBTC)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 3);">
<div id="navbar"><a href="../index.html">Hindi Bible (WBTC)</a> &ndash; <b>२ इतिहास</b> &ndash; <a href="2Chr_1.html">1</a> <a href="2Chr_2.html">2</a> <b>3</b> <a href="2Chr_4.html">4</a> <a href="2Chr_5.html">5</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> सुलैमान ने यहोवा का मन्दिर मोरिय्याह पर्वत पर यरूशलेम में बनाना आरम्भ किया। पर्वत मोरिय्याह वह स्थान है जहाँ यहोवा ने सुलैमान के पिता दाऊद को दर्शन दिया था। सुलैमान ने उसी स्थान पर मन्दिर बनाया जिसे दाऊद तैयार कर चुका था। यह स्थान उस खलिहान में था जो ओर्नान का था। ओर्नान यबूसी लोगों में से एक था।</div>
<div class="v" id="v2"><span class="vn">2</span> सुलैमान ने इस्राएल में अपने शासन के चौथे वर्ष के दूसरे महीने में मन्दिर बनाना आरम्भ किया।</div>
<div class="v" id="v3"><span class="vn">3</span> सुलैमान ने परमेश्वर के मन्दिर की नींव के निर्माण के लिये जिस माप का उपयोग किया, वह यह हैः नींव साठ हाथ लम्बी और बीस हाथ चौड़ी थी। सुलैमान ने प्राचीन हाथ की माप का ही उपयोग तब किया ज0ब उसने मन्दिर को नापा।</div>
<div class="v" id="v4"><span class="vn">4</span> मन्दिर के सामने का द्वार मण्डप बीस हाथ लम्बा और बीस हाथ ऊँचा था। सुलैमान ने द्वार मण्डप के भीतरी भाग को शुद्ध सोने से मढ़वाया</div>
<div class="v" id="v5"><span class="vn">5</span> सुलैमान ने बड़े कमरों की दीवार पर सनोवर लकड़ी की बनी चौकोर सिल्लियाँ रखीं। तब उसने सनोवर की सिल्लियों को शुद्ध सोने से मढ़ा और उसने शुद्ध सोने पर खजूर के चित्र और जंजीरें बनाई।</div>
<div class="v" id="v6"><span class="vn">6</span> सुलैमान ने मन्दिर की सुन्दरता के लिये उसमें बहुमूल्य रत्न लगाए। जिस सोने का उपयोग सुलैमान ने किया वह पर्वैम से आया था।</div>
<div class="v" id="v7"><span class="vn">7</span> सुलैमान ने मन्दिर के भीतरी भवन को सोने से मढ़ दिया। सुलैमान ने छत की कड़ियाँ, चौखटों, दीवारों और दरवाजों पर सोना मढ़वाया। सुलैमान ने दीवारों पर करूब (स्वर्गदूतों) को खुदवाया।</div>
<div class="v" id="v8"><span class="vn">8</span> तब सुलैमान ने सर्वाधिक पवित्र स्थान बनाया। सर्वाधिक पवित्र स्थान बीस हाथ लम्बा और बीस हाथ चौड़ा था। यह उतना ही चौड़ा था जितना पूरा मन्दिर था। सुलैमान ने सर्वाधिक पवित्र स्थान की दीवारों पर सोना मढ़वाया। सोने का वजन लगभग बीस हज़ार चार सौ किलोग्राम था।</div>
<div class="v" id="v9"><span class="vn">9</span> सोने की कीलों का वजन पाँच सौ पच्हत्तर ग्राम था सुलैमान ने ऊपरी कमरों को सोने से मढ़ दिया।</div>
<div class="v" id="v10"><span class="vn">10</span> सुलैमान ने दो करूब(स्वर्गदूतों) सर्वाधिक पवित्र स्थान पर रखने के लिये बनाये। कारीगरों ने करूब स्वर्गदूतों को सोने से मढ़ दिया।</div>
<div class="v" id="v11"><span class="vn">11</span> करूब(स्वर्गदूतों) का हर एक पँख पाँच हाथ लम्बा था। पंखों की पूरी लम्बाई बीस हाथ थी। पहले करूब (स्वर्गदूत) का एक पंख कमरे की एक ओर की दीवार को छूता था। दूसरा पंख दूसरे करूब (स्वर्गदूत) के पंख को छूता था।</div>
<div class="v" id="v12"><span class="vn">12</span> दूसरे करूब (स्वर्गदूत) का दूसरा पंख कमरे की दूसरी ओर की दूसरी दीवार को छूता था।</div>
<div class="v" id="v13"><span class="vn">13</span> करूब (स्वर्गदूत) के पंख सब मिलाकर बीस हाथ फैले थे। करूब (स्वर्गदूत) भीतर पवित्र स्थान की ओर देखते हुए खड़े थे।</div>
<div class="v" id="v14"><span class="vn">14</span> उसने नीले, बैंगनी, लाल और कीमती कपड़ों तथा बहुमूल्य सूती वस्त्रों से मध्यवर्ती पर्दे को बनवाया। परदे पर करूबों के चित्र काढ़ दिए।</div>
<div class="v" id="v15"><span class="vn">15</span> सुलैमान ने मन्दिर के सामने दो स्तम्भ खड़े किये। स्तम्भ पैंतिस हाथ ऊँचे थे। दोनों स्तम्भों का शीर्ष भाग दो पाँच हाथ लम्बा था।</div>
<div class="v" id="v16"><span class="vn">16</span> सुलैमान ने जंजीरें के हार बनाए। उसने जंजीरों को स्तम्भों के शीर्ष पर रखा। सुलैमान ने सौ अनार बनाए और उन्हें जंजीरों से लटकाया।</div>
<div class="v" id="v17"><span class="vn">17</span> तब सुलैमान ने मन्दिर के सामने स्तम्भ खड़े किये। एक स्तम्भ दायीं ओर था। दूसरा स्तम्भ बाँयी ओर खड़ा था। सुलैमान ने दायीं ओर के स्तम्भ का नाम “याकीन” और सुलैमान ने बाँयी ओर के स्तम्भ का नाम “बोअज़” रखा।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>