<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 20 &ndash; २ राजा &ndash; Hindi Bible (WBTC)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 20);">
<div id="navbar"><a href="../index.html">Hindi Bible (WBTC)</a> &ndash; <b>२ राजा</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_18.html">18</a> <a href="2Kgs_19.html">19</a> <b>20</b> <a href="2Kgs_21.html">21</a> <a href="2Kgs_22.html">22</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> उस समय हिजकिय्याह बीमार पड़ा और लगभग मर ही गया। आमोस का पुत्र यशायाह (नबी) हिजकिय्याह से मिला। यशायाह ने हिजकिय्याह से कहा, “यहोवा कहता है, ‘अपने परिवार के लोगों को तुम अपना अन्तिम निर्देश दो। तुम जीवित नहीं रहोगे।”</div>
<div class="v" id="v2"><span class="vn">2</span> हिजकिय्याह ने अपना मुँह दीवार की ओर कर लिया। उसने यहोवा से प्रार्थना की और कहा,</div>
<div class="v" id="v3"><span class="vn">3</span> “यहोवा याद रख कि मैंने पूरे हृदय के साथ सच्चाई से तेरी सेवा की है। मैंने वह किया है जिसे तूने अच्छा बतया है।” तब हिजकिय्याह फूट फूट कर रो पड़ा।</div>
<div class="v" id="v4"><span class="vn">4</span> बीच के आँगन को यशायाह के छोड़ने के पहले यहोवा का सन्देश उसे मिला। यहोवा ने कहा,</div>
<div class="v" id="v5"><span class="vn">5</span> “लौटो और मेरे लोगों के अगुवा हिजकिय्याह से कहो, ‘यहोवा तुम्हारे पूर्वज दाऊद का परमेश्वर यह कहता है, “मैंने तुम्हारी प्रार्थना सुन ली है और मैंने तुम्हारे आँसू देखे हैं। इसलिये मैं तुम्हें स्वस्थ करूँगा। तीसरे दिन तुम यहोवा के मन्दिर में जाओगे</div>
<div class="v" id="v6"><span class="vn">6</span> और मैं तुम्हारे जीवन के पन्द्रह वर्ष बढ़ा दूँगा। मैं अश्शूर के सम्राट की शक्ति से तुम्हें और इस नगर को बचाऊँगा। मैं इस नगर की रक्षा करूँगा। मैं अपने लिये औरअपने सेवक दाऊद को जो वचन दिया था, उसके लिये यह करूँगा।’</div>
<div class="v" id="v7"><span class="vn">7</span> तब यशायाह ने कहा, “अंजीर का एक मिश्रण बनाओ और इसे घाव के स्थान पर लगाओ।” इसलिए उन्होंने अंजीर का मिश्रम लिया और हिजकिय्याह के घाव के स्थान पर लगाया। तब हिजकिय्याह स्वस्थ हो गया।</div>
<div class="v" id="v8"><span class="vn">8</span> हिजकिय्याह ने यशायाह से कहा, “इसका संकेत क्या होगा कि यहोवा मुझे स्वस्थ करेगा और मैं यहोवा के मन्दिर में तीसरे दिन जाऊँगा”</div>
<div class="v" id="v9"><span class="vn">9</span> यशायाह ने कहा, “तुम क्या चाहते हो क्या छाया दस पैड़ी आगे जाये या दस पैड़ी पीछे जाये यही यहोवा का तुम्हारे लिये संकेत है जो यह प्रकट करेगा कि जो यहोवा ने कहा है, उसे वह करेगा।”</div>
<div class="v" id="v10"><span class="vn">10</span> हिजकिय्याह ने उत्तर दिया, “छाया के लिये दस पैड़ियाँ उतर जाना सरल है। नहीं, छाया को दस पैड़ी पीछे हटने दो।”</div>
<div class="v" id="v11"><span class="vn">11</span> तब यशायाह ने यहोवा से प्रार्थना की और यहोवा ने छाया को दस पैड़ियाँ पीछे चलाया। वह उन पैड़ियों पर लौटी जिन पर यह पहले थी।</div>
<div class="v" id="v12"><span class="vn">12</span> उन दिनों बलदान का पुत्र बरोदक बलदान बाबेल का राजा था। उसने पत्रों का साथ एक भेंट हिजकिय्याह को भेजी। बरोदक-बलदान ने यह इसलिये किया क्योंकि उसने सुना कि हिजकिय्याह बीमार हो गया है।</div>
<div class="v" id="v13"><span class="vn">13</span> हिजकिय्याह ने बाबेल के लोगों का स्वागत किया और अपने महल की सभी कीमती चीज़ों को उन्हें दिखाया। उसने उन्हें चाँदी, सोना, मसाले, कीमती इत्र, अस्त्र-शस्त्र और अपने खजाने की हर एक चीज़ दिखायी। हिचकिय्याह के पूरे महल और राज्य में ऐसा कुछ नहीं था जिसे उसने उन्हें न दिखाया हो।</div>
<div class="v" id="v14"><span class="vn">14</span> तब यशायाह नबी राजा हिजकिय्याह के पास आया और उससे पूछा, “ये लोग क्या कहते थे वे कहाँ से आये थे” हिजकिय्याह ने कहा, “वे बहुत दूर के देश बाबेल से आए थे।”</div>
<div class="v" id="v15"><span class="vn">15</span> यशायाह ने पूछा, “उन्होंने तुम्हारे महल में क्या देखा है” हिजकिय्याह ने उत्तर दिया, “उन्होंने मेरे महल की सबी चीज़ें देखी हैं। मेरे खजानों में ऐसा कुछ नहीं है जिसे मैंने उन्हें न दिखाया हो।”</div>
<div class="v" id="v16"><span class="vn">16</span> तब यशायाह ने हिजकिय्याह से कहा, “यहोवा के यहाँ से इस सन्देश को सुनो।</div>
<div class="v" id="v17"><span class="vn">17</span> वह समय आ रहा है जब तम्हारे महल की सभी चीज़ें और वे सभी चीज़ें जिन्हें तुम्हारे पूर्वजों ने आज तक सुरक्षित रखा है, बाबेल ले जाई जाएंगी। कुछ भी नहीं बचेगा। यहोवा यह कहता है।</div>
<div class="v" id="v18"><span class="vn">18</span> बाबेल तुम्हारे पुत्रों को ले लेंगे और तुम्हारे पुत्र बाबेल के राजा के महल में खोजे बनेंगे।”</div>
<div class="v" id="v19"><span class="vn">19</span> तब हिजकिय्याह ने यशायाह से कहा, “यहोवा के यहाँ से यह सन्देश अच्छा है।” हिजकिय्याह ने यह भी कहा, “यह बहुत अच्छा है यदि मेरे जीवनकाल में सच्ची शान्ति रहे।”</div>
<div class="v" id="v20"><span class="vn">20</span> हिजकिय्याह ने जो बड़े काम किये, जिनमें जलकुण्ड पर किये गये काम और नगर में पानी लाने के लिये नहर बनाने के काम सम्मिलित हैं “यहूदा के राजाओं के इतिहास” की पुस्तक में लिखे गये हैं।</div>
<div class="v" id="v21"><span class="vn">21</span> हिजकिय्याह मरा और अपने पूर्वजों के साथ दफनाया गया और हिजकिय्याह का पुत्र मनश्शे उसके बाद नया राजा हुआ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>