<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 5 &ndash; व्यवस्थाविवरण &ndash; Hindi Bible (WBTC)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 5);">
<div id="navbar"><a href="../index.html">Hindi Bible (WBTC)</a> &ndash; <b>व्यवस्थाविवरण</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_3.html">3</a> <a href="Deut_4.html">4</a> <b>5</b> <a href="Deut_6.html">6</a> <a href="Deut_7.html">7</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>