<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 11 &ndash; व्यवस्थाविवरण &ndash; Hindi Bible (WBTC)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 11);">
<div id="navbar"><a href="../index.html">Hindi Bible (WBTC)</a> &ndash; <b>व्यवस्थाविवरण</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_9.html">9</a> <a href="Deut_10.html">10</a> <b>11</b> <a href="Deut_12.html">12</a> <a href="Deut_13.html">13</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> “इसलिए तुम्हें अपने परमेश्वर यहोवा से प्यार करना चाहिए। तुम्हें वही करना चाहिए जो वह करने के लिए तुमसे कहता है। तुम्हें उसके विधियों, नियमों और आदेशों का सदैव पालन करना चाहिए।</div>
<div class="v" id="v2"><span class="vn">2</span> उन बड़े चमत्कारों को आज तुम याद करो जिन्हें यहोवा ने तुम्हें शिक्षा देने के लिए दिखाया। वे तुम लोग थे तुम्हारे बच्चे नहीं, जिन्होंने उन घटनाओं को होते देखा और उनके बीच जीवन बिताया। तुमने देखा है कि यहोवा कितना महान है। तुमने देखा है कि वह कितना शक्तिशाली है और तुमने उसके पराक्रमपूर्ण किये गए कार्यों को देखा है।</div>
<div class="v" id="v3"><span class="vn">3</span> तुम्हारे बच्चों ने नहीं, तुमने उसके चमत्कार देखे हैं। तुमने वह सब देखा जो उसने मिस्र के सम्राट फिरौन और उसके पूरे देश के साथ किया।</div>
<div class="v" id="v4"><span class="vn">4</span> तुम्हारे बच्चों ने नहीं, तुमने मिस्र की सेना, उनके घोड़ों और रथों के साथ यहोवा ने जो किया, देखा। वे तुम्हारा पीछा कर रहे थे, किन्तु तुमने देखा यहोवा ने उन्हें लालसागर के जल में डुबा दिया। तुमने देखा कि यहोवा ने उन्हें पूरी तरह नष्ट कर दिया।</div>
<div class="v" id="v5"><span class="vn">5</span> वे तुम थे, तुम्हारे बच्चे नहीं, जिन्होंने यहोवा अपने परमेश्वर को अपने लिए मरुभूमि में सब कुछ तब तक करते देखा जब तक तुम इस स्थान पर आ न गए।</div>
<div class="v" id="v6"><span class="vn">6</span> तुमने देखा कि यहोवा ने रूबेन के परिवार के एलिआब के पुत्रों दातान और अबीराम के साथ क्या किया। इस्राएल के सभी लोगों ने पृथ्वी को मुँह की तरह खुलते और उन आदमियों को निगलते देखा और पृथ्वी ने उनके परिवार, खेमे, सारे सेवकों और उनके सभी जानवरों को निगल लिया।</div>
<div class="v" id="v7"><span class="vn">7</span> वे तुम थे तुम्हारे बच्चे नहीं, जिन्होंने यहोवा द्वारा किये गए इन बड़े चम्तकारों को देखा।</div>
<div class="v" id="v8"><span class="vn">8</span> “इसलिए तुम्हें आज जो आदेश मैं दे रहा हूँ, उन सबका पालन करना चाहीए। तब तुम शक्तिशाली बनोगे और तुम नदी को पार करने योग्य होगे और उस देश को लोगे जिसमें प्रवेश करने के लिए तुम तैयार हो।</div>
<div class="v" id="v9"><span class="vn">9</span> उस देश में तुम्हारी उम्र लम्बी होगी। यह वही देश है जिसे यहोवा न तुम्हारे पूर्वजों और उनके वंशजों को देने का वचन दिया था। इस देश में दूध तथा शहद बहता है।</div>
<div class="v" id="v10"><span class="vn">10</span> जो देश तुम पाओगे वह मिस्र की तरह नहीं है जहाँ से तुम आए। मिस्र में तुम बीज बोते थे और अपने पौधों को सींचने के लिए नहरों से अपने पैरों का उपयोग कर पानी निकालते थे। तुम अपने खेतों को वैसे ही सींचते थे जैसे तुम सब्जियों के बागों की सिंचाई करते थे।</div>
<div class="v" id="v11"><span class="vn">11</span> लेकिन जो प्रदेश तुम शीघ्र ही पाओगे, वैसा नहीं है। इस्राएल में पर्वत और घाटियाँ हैं। यहाँ की भूमि वर्षा से जल प्राप्त करती है जो आकाश से गिरती है।</div>
<div class="v" id="v12"><span class="vn">12</span> यहोवा तुम्हारा परमेश्वर उस देश की देख-रेख करता है! यहोवा तुम्हारा परमेश्वर वर्ष के आरम्भ से अन्त तक उसकी गेख-रेख करता है।</div>
<div class="v" id="v13"><span class="vn">13</span> ‘तुम्हें जो आदेश मैं आज दे रहा हूँ, उसे तुम्हें सावधानी से सुनना चाहिएः यहोवा से प्रेम और उसकी सेवा पूरे हृदय और आत्मा से करनी चाहिए। यदि तुम वैसा करोगे</div>
<div class="v" id="v14"><span class="vn">14</span> तो मैं ठीक समय पकर तुम्हारी भूमि के लिए वर्षा भेजूँगा। मैं पतझड़ और बसंत के समय की भी वर्षा भेजूँगा। तब तुम अपना अन्न, नया दाखमधु और तेल इकट्ठा करोगे</div>
<div class="v" id="v15"><span class="vn">15</span> और मैं तुम्हारे खेतों में तुम्हारे मवेशियों के लिए घास उगाऊंगा। तुम्हारे भोजन के लिए बहुत अधिक होगा।’</div>
<div class="v" id="v16"><span class="vn">16</span> “किन्तु सावधान रहो कि मूर्ख न बनाए जाओ! दूसरे देवताओं की पूजा और सेवा के लिए उनकी ओर न मुड़ो।</div>
<div class="v" id="v17"><span class="vn">17</span> यदि तुम ऐसा करोगे तो यहोवा तुम पर बहुते क्रोधित होगा। वह आकाश को बन्द कर देगा और वर्षा नहीं होगी। भूमि से फसल नहीं उगेगी और तुम उस अच्छे देश में शीघ्र मर जाओगे जिसे यहोवा तुम्हें दे रहा है।</div>
<div class="v" id="v18"><span class="vn">18</span> जिन आदेशों को मैं दे रहा हूँ, याद रखो, उन्हें हृदय और आत्मा में धारण करो। इन आदेशों को लिखो और याद दिलाने वाले चिन्ह के रूप में इन्हें अपने हाथों पर बांधों तथा ललाट पर धारण करो।</div>
<div class="v" id="v19"><span class="vn">19</span> इन नियमों की शिक्षा अपने बच्चों को दो। इनके बारे में अपने घर में बैठे, सड़क पर टहलते, लेटते और जागते हुए बताया करो।</div>
<div class="v" id="v20"><span class="vn">20</span> इन आदेशों को अपने घर के द्वार स्तम्भों और फाटकों पर लिखो।</div>
<div class="v" id="v21"><span class="vn">21</span> तब तुम और तुम्हारे बच्चे उस देश में लम्बे समय तक रहेंगे जिसे यहोवा ने तुम्हारे पूर्वजों को देने का वचन दिया है। तुम तब तक रहोगे जब तक धरती के ऊपर आकाश रहेगा।</div>
<div class="v" id="v22"><span class="vn">22</span> “सावधान रहो कि तुम उस हर एक आदेश का पालन करते रहो जिसे पालन करने के लिए मैने तुमसे कहा है: अपने परमेश्वर यहोवा से प्रेम करो, उसके बताये सभी मार्गों पर चलो और उसके ऊपर विश्वास रखने वाले बनो।</div>
<div class="v" id="v23"><span class="vn">23</span> जब, तुम उस देश में जाओगे तब यहोवा उन सभी दूसरे राष्ट्रों को बलपूर्वक बाहर करेगा। तुम उन राष्ट्रों से भूमि लोगे जो तुम से बड़े और शक्तिशाली हैं।</div>
<div class="v" id="v24"><span class="vn">24</span> वह सारा प्रदेश जिस पर तुम चलोगे, तुम्हारा होगा। तुम्हारा देश दक्षिण में मरुभूमि से लेकर लगातार उत्तर में लबानोन तक होगा। यह पूर्व में फरात नदी से लेकर लगातार भूमध्य सागर तक होगा।</div>
<div class="v" id="v25"><span class="vn">25</span> कोई व्यक्ति तुम्हारे विरुद्ध खड़ा नहीं होगा। यहोवा तुम्हारा परमेश्वर उन लोगों को तुमसे भयभीत करेगा जहाँ कहीं तुम उस देश में जाओगे। यह वही है जिसके लिए यहोवा ने पहले तुमको वचन दिया था।</div>
<div class="v" id="v26"><span class="vn">26</span> “आज मैं तुम्हें आशीर्वाद या अभिशाप में से एक को चुनने दे रहा हूँ।</div>
<div class="v" id="v27"><span class="vn">27</span> तुम आशीर्वाद पाओगे, यदि तुम योहवा अपने परमेश्वर के उन आदेशों पर ध्यान दोगे और उनका पालन करोगे।</div>
<div class="v" id="v28"><span class="vn">28</span> किन्तु तुम उस समय अभिशाप पाओगे जब तुम यहोवा अपने परमेश्वर के आदेशों के पालन से इन्कार करोगे, अर्थात् जिस मार्ग पर चलने का आदेश मैं आज तुम्हें दे रहा हूँ, उससे मुड़ोगे और उन देवताओं का अनुसरण करोगे जिन्हें तुम जानते नहीं।</div>
<div class="v" id="v29"><span class="vn">29</span> “जब यहोवा तुम्हारा परमेश्वर तुम्हें उस देश में पहुँचा देगा जहाँ तुम रहोगे, तब तुम्हें गरीज्जीम पर्वत की चोटी पर जाना चाहिए और वहाँ से आशीर्वादों को पढ़कर लोगों को सुनाना चाहिए। तुम्हें एबाल पर्वत की चोटी पर भी जाना चाहिए और वहाँ से अभिशापों को लोगों को सुनाना चाहिए।</div>
<div class="v" id="v30"><span class="vn">30</span> ये पर्वत यरदन नदी की दूसरी ओर कनानी लोगों के प्रदेश में है जो यरदन घीटी में रहते हैं। ये पर्वत गिल्गाल नगर के समीप मोरे के बांज के पेड़ों के निकट पश्चिम की ओर हैं।</div>
<div class="v" id="v31"><span class="vn">31</span> तुम यरदन नदी को पार करके जाओगे। तुम उस प्रदेश को लोगे जिसे यहोवा तुम्हारा परमेश्वर तुमको दे रहा है, यह देश तुम्हारा होगा। जब तुम इस देश में रहने लगो तो</div>
<div class="v" id="v32"><span class="vn">32</span> उन सभी विधियों और नियमों का पालन सावधानी से करो जिन्हें आज मैं तुम्हें दे रहा हूँ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>