<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 40 &ndash; निर्गमन &ndash; Hindi Bible (WBTC)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 40);">
<div id="navbar"><a href="../index.html">Hindi Bible (WBTC)</a> &ndash; <b>निर्गमन</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_38.html">38</a> <a href="Exod_39.html">39</a> <b>40</b> </div><hr>
<h1>Exod 40</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> तब यहोवा ने मूसा से कहा,</div>
<div class="v" id="v2"><span class="vn">2</span> “पहले महीने के पहले दिन पवित्र तम्बू जो मिलाप वाला तम्बू है खड़ा करो।</div>
<div class="v" id="v3"><span class="vn">3</span> साक्षीपत्र के सन्दूक को मिलापवाले तम्बू में रखो। सन्दूक को पर्दे से ढक दो।</div>
<div class="v" id="v4"><span class="vn">4</span> तब विशेष रोटी की मेज को अन्दर लाओ। जो सामान मेज पर होने चाहिए उन्हें उस पर रखो। तब दीपाधार को तम्बू में रखो। दीपाधार पर दीपकों को ठीक स्थानों पर रखो।</div>
<div class="v" id="v5"><span class="vn">5</span> सोने की वेदी को, धूप की भेंट के लिये तम्बू में रखो। वेदी को साक्षीपत्र के सन्दूक के सामने रखो। तब कनात को पवित्र तम्बू के प्रवेश द्वार पर लगाओ।</div>
<div class="v" id="v6"><span class="vn">6</span> “होमबलि की वेदी को मिलापवाले तम्बू की पवित्र तम्बू के प्रवेशद्वार पर रखो।</div>
<div class="v" id="v7"><span class="vn">7</span> चिलमची को वेदी और मिलापवाले तम्बू के बीच मे रखो। चिलमची में पानी भरो।</div>
<div class="v" id="v8"><span class="vn">8</span> आँगन के चारों ओर कनाते लगाओ। तब आँगन के प्रवेशद्वार पर कनात लगाओ।</div>
<div class="v" id="v9"><span class="vn">9</span> “अभिषेक के तेल को डालकर पवित्र तम्बू और इसमें की हर एक चीज़ का अभिषेक करो। जब तुम इन चीज़ों पर तेल डालोगे तो तुम इन्हें पवित्र बनाओगे।</div>
<div class="v" id="v10"><span class="vn">10</span> होमबलि की वेदी का अभिषेक करो। वेदी की हर एक चीज़ का अभिषेक करो। तुम वेदी को पवित्र करोगे। यह अत्यधिक पवित्र होगी।</div>
<div class="v" id="v11"><span class="vn">11</span> तब चिलमची और उसके नीचे के आधार का अभिषेक करो। ऐसा उन चीज़ों के पवित्र करने के लिये करो।</div>
<div class="v" id="v12"><span class="vn">12</span> “हारून और उसके पुत्रों को मिलापवाले तम्बू के प्रवेशद्वार पर लाओ। उन्हें पानी से नहलाओ।</div>
<div class="v" id="v13"><span class="vn">13</span> तब हारून को विशेष वस्त्र पहनाओ। तेल से उसका अभिषेक करो और उसे पवित्र करो। तब वह याजक के रूप में मेरी सेवा कर सकता है।</div>
<div class="v" id="v14"><span class="vn">14</span> तब उसके पुत्रों को वस्त्र पहनाओ।</div>
<div class="v" id="v15"><span class="vn">15</span> पुत्रों का अभिषेक वैसे ही करो जैसे उनके पिता का अभिषेक किया। तब वे भी मेरी सेवा याजक के रूप में कर सकते हैं। जब तुम अभिषेक करोगे, वे याजक हो जाएंगे। वह परिवार भविष्य में भी सदा के लिये याजक बना रहेगा।”</div>
<div class="v" id="v16"><span class="vn">16</span> मूसा ने यहोवा की आज्ञा मानी। उसने वह सब किया जिसका यहोवा ने आदेश दिया था।</div>
<div class="v" id="v17"><span class="vn">17</span> इस प्रकार ठीक समय पर पवित्र तम्बू खड़ा किया गया। यह मिस्र छोड़ने के बाद के दूसरे वर्ष में पहले महीने का पहला दिन था।</div>
<div class="v" id="v18"><span class="vn">18</span> मूसा ने पवित्र तम्बू को यहोवा के कथानानुसार खड़ा किया। पहले उसने आधारों को रखा। तब उसने आधारों पर तख़्तों को रखा। फिर उसने बल्लियाँ लगाईं और खम्भों को खड़ा किया।</div>
<div class="v" id="v19"><span class="vn">19</span> उसके बाद मूसा ने पवित्र तम्बू के ऊपर आच्छादन रखा। इसके बाद उसने तम्बू के आच्छादन पर दूसरा आच्छादन रखा। उसने यह यहोवा के आदेश के अनुसार किया।</div>
<div class="v" id="v20"><span class="vn">20</span> मूसा ने साक्षीपत्र के उन पत्थरों को जिन पर यहोवा के आदेश लिखे थे, सन्दूक में रखा। मूसा ने बल्लियों को सन्दूक के छल्लों में लगाया। तब उसने ढक्कन को सन्दूक के ऊपर रखा।</div>
<div class="v" id="v21"><span class="vn">21</span> तब मूसा सन्दूक को पवित्र तम्बू के भीतर लाया। और उसने पर्दे को ठीक स्थान पर लटकाया। उसने पवित्र तम्बू में साक्षीपत्र के सन्दूक को ढक दिया। मूसा ने ये चीज़ें यहोवा के आदेश के अनुसार कीं।</div>
<div class="v" id="v22"><span class="vn">22</span> तब मूसा ने विशेष रोटी की मेज को मिलापवाले तम्बू में रखा। उसने इसे पवित्र तम्बू के उत्तर की ओर रखा। उसने इसे पर्दे के सामने रखा।</div>
<div class="v" id="v23"><span class="vn">23</span> तब उसने यहोवा के सामने मेज पर रोटी रखी। उसने यह यहोवा ने जैसा आदेश दिया था, वैसा ही किया।</div>
<div class="v" id="v24"><span class="vn">24</span> तब मूसा ने दीपाधार को मिलापवाले तम्बू में रखा। उसने दीपाधार को पवित्र तम्बू के दक्षिण ओर मेज के पार रखा।</div>
<div class="v" id="v25"><span class="vn">25</span> तब यहोवा के सामने मूसा ने दीपाधार पर दीपक रखे। उसने यह यहोवा के आदेश के अनुसार किया।</div>
<div class="v" id="v26"><span class="vn">26</span> तब मूसा ने सोने की वेदी को मिलापवाले तम्बू में रखा। उसने सोने की वेदी को पर्दे के सामने रखा।</div>
<div class="v" id="v27"><span class="vn">27</span> तब उसने सोने की वेदी पर सुगन्धित धूप जलाई। उसने यह यहोवा के आदेशानुसार किया।</div>
<div class="v" id="v28"><span class="vn">28</span> तब मूसा ने पवित्र तम्बू के प्रवेश द्वार पर कनात लगाई।</div>
<div class="v" id="v29"><span class="vn">29</span> मूसा ने होमबलि वाली वेदी को, मिलापवाले तम्बू के प्रवेशद्वार पर रखा। तब मूसा ने एक होमबलि उस वेदी पर चढ़ाई। उसने अन्नबलि भी यहोवा को चढ़ाई। उसने ये चीज़ें यहोवा के आदेशानुसार कीं।</div>
<div class="v" id="v30"><span class="vn">30</span> तब मूसा ने मिलापवाले तम्बू और वेदी के बीच चिलमची को रखा। और उसमे धोने के लिये पानी भरा।</div>
<div class="v" id="v31"><span class="vn">31</span> मूसा, हारून और हारून के पुत्रों ने अपने हाथ और पैर धोने के लिए इस चिलमची का उपयोग किया।</div>
<div class="v" id="v32"><span class="vn">32</span> वे हर बार जब मिलापवाले तम्बू में जाते तो अपने हाथ और पैर धोते थे। जब वे वेदी के निकट जाते थे तब भी वे हाथ और पैर धोते थे। वे इसे वैसे ही करते थे जैसा यहोवा ने मूसा को आदेश दिया था।</div>
<div class="v" id="v33"><span class="vn">33</span> तब मूसा ने पवित्र तम्बू के आँगन के चारों ओर कनातें खड़ी कीं। मूसा ने वेदी को आँगन में रखा। तब उसने आँगन के प्रवेश द्वार पर कनात लगाई। इस प्रकार मूसा ने वे सभी काम पूरे कर लिए जिन्हें करने का आदेश यहोवा ने दिया था।</div>
<div class="v" id="v34"><span class="vn">34</span> जब सभी चीज़ें पूरी हो गई, बादल ने मिलापवाले तम्बू को ढक लिया। और यहोवा के तेज़ से पवित्र तम्बू भर गया।</div>
<div class="v" id="v35"><span class="vn">35</span> बादल मिलापवाले तम्बू पर उतर आया। और यहोवा के तेज ने पवित्र तम्बू को भर दिया। इसलिए मूसा मिलापवाले तम्बू में नहीं घुस सका।</div>
<div class="v" id="v36"><span class="vn">36</span> इस बादल ने लोगों को संकेत दिया कि उन्हें कब चलना है। जब बादल तम्बू से उठता तो इस्राएल के लोग चलना आरम्भ कर देते थे।</div>
<div class="v" id="v37"><span class="vn">37</span> किन्तु जब बादल तम्बू पर ठहर जाता तो लोग चलने की कोशिश नहीं करते थे। वे उसी स्थान पर ठहरे रहते थे, जब तक बादल तम्बू से नहीं उठता था।</div>
<div class="v" id="v38"><span class="vn">38</span> इसलिए दिन में यहोवा का बादल तम्बू पर रहता था, और रात को बादल में आग होती थी। इसलिए इस्राएल के सबी लोग यात्रा करते समय बादल को देख सकते थे।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>