<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezra 2 &ndash; एज्रा &ndash; Hindi Bible (WBTC)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezra', 2);">
<div id="navbar"><a href="../index.html">Hindi Bible (WBTC)</a> &ndash; <b>एज्रा</b> &ndash; <a href="Ezra_1.html">1</a> <b>2</b> <a href="Ezra_3.html">3</a> <a href="Ezra_4.html">4</a> ... <a href="Ezra_10.html">10</a> </div><hr>
<h1>Ezra 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ये राज्य के वे व्यक्ति हैं जो बन्धुवाई से लौट कर आये। बीते समय में बाबेल का राजा नबूकदनेस्सर उन लोगों को बन्दी के रूप में बाबेल लाया था। ये लोग यरूशलेम और यहूदा को वापस आए। हर एक व्यक्ति यहूदा में अपने-अपने नगर को वापस गया।</div>
<div class="v" id="v2"><span class="vn">2</span> ये वे लोग हैं जो जरूब्बाबेल के साथ वापस आए: येशू, नहेम्याह, सहायाह, रेलायाह, मौर्दकै, बिलशान, मिस्पार, बिगवै, रहूम और बाना। यह इस्राएल के उन लोगों के नाम और उनकी संख्या है जो वापस लौटे:</div>
<div class="v" id="v3"><span class="vn">3</span> परोश के वंशज 2,172</div>
<div class="v" id="v4"><span class="vn">4</span> शपत्याह के वंशज 372</div>
<div class="v" id="v5"><span class="vn">5</span> आरह के वंशज 775</div>
<div class="v" id="v6"><span class="vn">6</span> येशू और योआब के परिवार के पहत्मोआब के वंशज 2,812</div>
<div class="v" id="v7"><span class="vn">7</span> एलाम के वंशज 1,254</div>
<div class="v" id="v8"><span class="vn">8</span> जत्तू के वंशज945</div>
<div class="v" id="v9"><span class="vn">9</span> जक्कै के वंशज 760</div>
<div class="v" id="v10"><span class="vn">10</span> बानी के वंशज 642</div>
<div class="v" id="v11"><span class="vn">11</span> बेबै के वंशज 623</div>
<div class="v" id="v12"><span class="vn">12</span> अजगाद के वंशज 1,222</div>
<div class="v" id="v13"><span class="vn">13</span> अदोनीकाम के वंशज 666</div>
<div class="v" id="v14"><span class="vn">14</span> बिगवै के वंशज2,056</div>
<div class="v" id="v15"><span class="vn">15</span> आदीन के वंशज 454</div>
<div class="v" id="v16"><span class="vn">16</span> आतेर के वंशज (हिजकिय्याह के पारिवारिक पीढ़ी से) 98</div>
<div class="v" id="v17"><span class="vn">17</span> बेसै के वंशज 323</div>
<div class="v" id="v18"><span class="vn">18</span> योरा के वंशज 112</div>
<div class="v" id="v19"><span class="vn">19</span> हाशूम के वंशज223</div>
<div class="v" id="v20"><span class="vn">20</span> गिब्बार के वंशज 95</div>
<div class="v" id="v21"><span class="vn">21</span> बेतलेहेम नगर के लोग 123</div>
<div class="v" id="v22"><span class="vn">22</span> नतोपा के नगर से56</div>
<div class="v" id="v23"><span class="vn">23</span> अनातोत नगर से 128</div>
<div class="v" id="v24"><span class="vn">24</span> अज्मावेत के नगर से42</div>
<div class="v" id="v25"><span class="vn">25</span> किर्यतारीम, कपीरा और बेरोत नगरों से 743</div>
<div class="v" id="v26"><span class="vn">26</span> रामा और गेबा नगर से621</div>
<div class="v" id="v27"><span class="vn">27</span> मिकमास नगर से 122</div>
<div class="v" id="v28"><span class="vn">28</span> बेतेल और ऐ नगर से 223</div>
<div class="v" id="v29"><span class="vn">29</span> नबो नगर से 52</div>
<div class="v" id="v30"><span class="vn">30</span> मग्बीस नगर से 156</div>
<div class="v" id="v31"><span class="vn">31</span> एलाम नामक अन्य नगर से1,254</div>
<div class="v" id="v32"><span class="vn">32</span> हारीम नगर से320</div>
<div class="v" id="v33"><span class="vn">33</span> लोद, हादीद और ओनो नगरों से 725</div>
<div class="v" id="v34"><span class="vn">34</span> यरीहो नगर से345</div>
<div class="v" id="v35"><span class="vn">35</span> सना नगर से3,630</div>
<div class="v" id="v36"><span class="vn">36</span> याजकों के नाम और उनकी संख्या की सूची यह है: यदायाह के वंशज (येशू की पारिवारिक पीढ़ी से) 973</div>
<div class="v" id="v37"><span class="vn">37</span> इम्मेर के वंशज 1,052</div>
<div class="v" id="v38"><span class="vn">38</span> पशहूर के वंशज1,247</div>
<div class="v" id="v39"><span class="vn">39</span> हारीम के वंशज1,017</div>
<div class="v" id="v40"><span class="vn">40</span> लेवीवंशी कहे जाने वाले लेवी के परिवार की संख्या यह है: येशू और कदमिएल (होदग्याह की पारिवारिक पीढ़ी से)74</div>
<div class="v" id="v41"><span class="vn">41</span> गायकों की संख्या यह है: आसाप के वंशज128</div>
<div class="v" id="v42"><span class="vn">42</span> मन्दिर के द्वारपालों की संख्या यह है: शल्लूम, आतेर, तल्मोन, अक्कूब, हतीता और शोबै के वंशज 139</div>
<div class="v" id="v43"><span class="vn">43</span> मन्दिर के विशेष सेवक ये हैं: ये सीहा, हसूपा और तब्बाओत के वंशज हैं।</div>
<div class="v" id="v44"><span class="vn">44</span> केरोस, सीअहा, पादोन,</div>
<div class="v" id="v45"><span class="vn">45</span> लबाना, हागाब, अक्कूब</div>
<div class="v" id="v46"><span class="vn">46</span> हागाब, शल्मै, हानान,</div>
<div class="v" id="v47"><span class="vn">47</span> गिद्दल, गहर, रायाह,</div>
<div class="v" id="v48"><span class="vn">48</span> रसीन, नकोदा, गज्जाम,</div>
<div class="v" id="v49"><span class="vn">49</span> उज्जा, पासेह, बेसै,</div>
<div class="v" id="v50"><span class="vn">50</span> अस्ना, मूनीम, नपीसीम।</div>
<div class="v" id="v51"><span class="vn">51</span> बकबूक, हकूपा, हर्हूर,</div>
<div class="v" id="v52"><span class="vn">52</span> बसलूत, महीदा, हर्शा,</div>
<div class="v" id="v53"><span class="vn">53</span> बकर्ोस, सीसरा, तेमह,</div>
<div class="v" id="v54"><span class="vn">54</span> नसीह और हतीपा।</div>
<div class="v" id="v55"><span class="vn">55</span> ये सुलैमान के सेवकों के वंशज हैं: सोतै, हस्सोपेरेत और परूदा की सन्तानें।</div>
<div class="v" id="v56"><span class="vn">56</span> याला, दकर्ोन, गिद्देल,</div>
<div class="v" id="v57"><span class="vn">57</span> शपत्याह, हत्तील, पोकरेतसबायीम।</div>
<div class="v" id="v58"><span class="vn">58</span> मन्दिर के सेवक और सुलैमान के सेवकों के कुल वंशज 392</div>
<div class="v" id="v59"><span class="vn">59</span> कुछ लोग इन नगरों से यरूशलेम आये: तेल्मेलह, तेलहर्शा, करूब, अद्दान और इम्मेर। किन्तु ये लोग यह प्रमाणित नहीं कर सके कि उनके परिवार इस्राएल के परिवार से हैं।</div>
<div class="v" id="v60"><span class="vn">60</span> उनके नाम और उनकी संख्या यह है: दलायाह, तोबिय्याह और नकोदा के वंशज652</div>
<div class="v" id="v61"><span class="vn">61</span> यह याजकों के परिवारों के नाम हैं: हबायाह, हक्कोस और बर्जिल्लै के वंशज (एक व्यक्ति जिसने गिलादी के बर्जिल्लै की पुत्री से विवाह किया था और बर्जिल्लै के पारिवारिक नाम से ही जाना जाता था।)</div>
<div class="v" id="v62"><span class="vn">62</span> इन लोगों ने अपने पारिवारिक इतिहासों की खोज की, किन्तु उसे पा न सके। उनके नाम याजकों की सूची में नहीं सम्मिलित किये गये थे। वे यह प्रमाणित नहीं कर सके कि उनके पूर्वज याजक थे। इसी कारण वे याजक नहीं हो सकते थे।</div>
<div class="v" id="v63"><span class="vn">63</span> प्रशासक ने इन लोगों को आदेश दिया कि ये लोग कोई भी पवित्र भोजन न करें। वे तब तक इस पवित्र भोजन नहीं खा सकते जब तक एक याजक जो ऊरीम और तुम्मीम का उपयोग करके यहोवा से न पूछे कि क्या किया जाये।</div>
<div class="v" id="v68"><span class="vn">68</span> वह समूह यरूशलेम में यहोवा के मन्दिर को पहुँचा। तब परिवार के प्रमुखों ने यहोवा के मन्दिर को बनाने के लिये अपनी भेंटें दी। उन्होंने जो मन्दिर नष्ट हो गया था उसी के स्थान पर नया मन्दिर बनाना चाहा।</div>
<div class="v" id="v69"><span class="vn">69</span> उन लोगों ने उतना दिया जितना वे दे सकते थे। ये वे चीज़ें हैं जिन्हें उन्होंने मन्दिर बनाने के लिये दिया: लगभग पाँच सौ किलो सोना, तीन टन चाँदी और याजकों के पहनने वाले सौ चोगे।</div>
<div class="v" id="v70"><span class="vn">70</span> इस प्रकार याजक, लेवीवंशी और कुछ अन्य़ लोग यरूशलेम और उसके चारों ओर के क्षेत्र में बस गये। इस समूह में मन्दिर के गायक, द्वारपाल और मन्दिर के सेवक सम्मिलित थे। इस्राएल के अन्य लोग अपने निजी निवास स्थानों में बस गये।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>