<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 46 &ndash; उत्पत्ति &ndash; Hindi Bible (WBTC)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 46);">
<div id="navbar"><a href="../index.html">Hindi Bible (WBTC)</a> &ndash; <b>उत्पत्ति</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_44.html">44</a> <a href="Gen_45.html">45</a> <b>46</b> <a href="Gen_47.html">47</a> <a href="Gen_48.html">48</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 46</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> इसलिए इस्राएल ने मिस्र की अपनी यात्रा प्रारम्भ की। पहले इस्राएल बेर्शेबा पहुँचा। वहाँ इस्राएल ने अपने पिता इसहाक के परमेश्वर की उपासना की। उसने बलि दी।</div>
<div class="v" id="v2"><span class="vn">2</span> रात में परमेश्वर इस्राएल से सपने में बोला। परमेश्वर ने कहा, “याकूब, याकूब।” और इस्राएल ने उत्तर दिया, “मैं यहाँ हूँ।”</div>
<div class="v" id="v3"><span class="vn">3</span> तब यहोवा ने कहा, “मैं यहोवा हूँ तुम्हारे पिता का परमेश्वर। मिस्र जाने से न डरो। मिस्र में मैं तुम्हें महान राष्ट्र बनाऊँगा।</div>
<div class="v" id="v4"><span class="vn">4</span> मैं तुम्हारे साथ मिस्र चलूँगा और मैं तुम्हें फिर मिस्र से बाहर निकाल लाऊँगा। तुम मिस्र में मरोगे। किन्तु यूसुफ तुम्हारे साथ रहेगा। जब तुम मरोगे तो वह स्वयं अपने हाथों से तुम्हारी आँखें बन्द करेगा।”</div>
<div class="v" id="v5"><span class="vn">5</span> तब याकूब ने बेर्शेबा छोड़ा और मिस्र तक यात्रा की। उसके पुत्र, अर्थात् इस्राएल के पुत्र अपने पिता, अपनी पत्नियों और अपने सभी बच्चों को मिस्र ले आए। उन्होंने फ़िरौन द्वारा भेजी गयी गाड़ियों में यात्रा की।</div>
<div class="v" id="v6"><span class="vn">6</span> उनके पास उनके पशु और कनान देश में उनका अपना जो कुछ था, वह भी साथ था। इस प्रकार इस्राएल अपने सभी बच्चे और अपने परिवार के साथ मिस्र गया।</div>
<div class="v" id="v7"><span class="vn">7</span> उसके साथ उसके पुत्र और पुत्रियाँ एवं पौत्र और पौत्रियाँ थी। उसका सारा परिवार उसके साथ मिस्र को गया।</div>
<div class="v" id="v8"><span class="vn">8</span> यह इस्राएल के उन पुत्रों और परिवारों के नाम है जो उसके साथ मिस्र गए: रूबेन याकूब का पहला पुत्र था।</div>
<div class="v" id="v9"><span class="vn">9</span> रूबेन के पुत्र थे: हनोक, पललू, हेस्रोन और कर्म्मी।</div>
<div class="v" id="v10"><span class="vn">10</span> शिमोन के पुत्र: यमूएल, यामीन, ओहद, याकीन और सोहर। वहाँ शाऊल भी था। (शाऊल कनानी पत्नी से पैदा हुआ था।)</div>
<div class="v" id="v11"><span class="vn">11</span> लेवी के पुत्र: गेर्शोन, कहात और मरारी।</div>
<div class="v" id="v12"><span class="vn">12</span> यहूदा के पुत्र: एर, ओनान, शेला, पेरेस और जेरह। (एर और ओनान कनान में रहने समय मर गये थे।) पेरेम के पुत्र: हेब्रोन और हामूल।</div>
<div class="v" id="v13"><span class="vn">13</span> इस्साकार के पुत्र: तोला, पुब्बा, योब और शिम्रोन।</div>
<div class="v" id="v14"><span class="vn">14</span> जबूलून के पुत्र: सेरेद, एलोन और यहलेल।</div>
<div class="v" id="v15"><span class="vn">15</span> रूबेन, शिमोन लेवी, इस्साकार और जबूलून और याकूब की पत्नी लिआ से उसकी पुत्री दीना भी थी। इस परिवार में तैंतीस व्यक्ति थे।</div>
<div class="v" id="v16"><span class="vn">16</span> गाद के पुत्र: सिय्योन, हाग्गी, शूनी, एसबोन, एरी, अरोदी और अरेली।</div>
<div class="v" id="v17"><span class="vn">17</span> आशेर के पुत्र: यिम्ना, यिश्वा, यिस्वी, बरीआ और उनकी बहन सेरह और बरीआ के पुत्र: हेबेर और मल्कीएल थे।</div>
<div class="v" id="v18"><span class="vn">18</span> ये सभी याकूब की पत्नी की दासी जिल्पा से उसके पुत्र थे। इस परिवार में सोलह व्यक्ति थे।</div>
<div class="v" id="v19"><span class="vn">19</span> याकूब के साथ उसकी पत्नी राहेल से पैदा हुआ पुत्र बिन्यामीन भी था। (यूसुफ भी राहेल से पैदा था, किन्तु वह पहले से ही मिस्र में था।)</div>
<div class="v" id="v20"><span class="vn">20</span> मिस्र में यूसुफ के दो पुत्र थे, मनश्शे, एप्रैम। (यूसुफ की पत्नी ओन के याजक पोतीपेरा की पुत्री आसनत थी।)</div>
<div class="v" id="v21"><span class="vn">21</span> बिन्यामीन के पुत्र: बेला, बेकेर, अश्बेल, गेरा, नामान, एही, रोश, हुप्पीम, मुप्पीम और आर्द।</div>
<div class="v" id="v22"><span class="vn">22</span> वे याकूब की पत्नी राहेल से पैदा हुए उसके पुत्र थे। इस परिवार में चौदह व्यक्ति थे।</div>
<div class="v" id="v23"><span class="vn">23</span> दान का पुत्र: हूशीम।</div>
<div class="v" id="v24"><span class="vn">24</span> नप्ताली के पुत्र: यहसेल, गूनी, सेसेर शिल्लेम।</div>
<div class="v" id="v25"><span class="vn">25</span> वे याकूब और बिल्हा के पुत्र थे। (बिल्हा राहेल की सेविका थी।) इस परिवार में सात व्यक्ति थे।</div>
<div class="v" id="v26"><span class="vn">26</span> इस प्रकार याकूब का परिवार मिस्र में पहुँचा। उनमें छियासठ उसके सीधे वंशज थे। (इस संख्या में याकूब के पुत्रों की पत्नियाँ सम्मिलित नहीं थी।)</div>
<div class="v" id="v27"><span class="vn">27</span> यूसुफ के भी दो पुत्र थे। वे मिस्र में पैदा हुए थे। इस प्रकार मिस्र में याकूब के परिवार में सत्तर व्यक्ति थे।</div>
<div class="v" id="v28"><span class="vn">28</span> याकूब ने पहले यहूदा को यूसुफ के पास भेजा। यहूदा गोशेन प्रदेश में यूसुफ के पास गया। जब याकूब और उसके लोग उस प्रदेश में गए।</div>
<div class="v" id="v29"><span class="vn">29</span> यूसुफ को पता लगा कि उसका पिता निकट आ रहा है। इसलिए यूसुफ ने अपना रथ तैयार कराया और अपने पिता इस्राएल से गीशोन में मिलने चला। जब यूसुफ ने अपने पिता को देखा तब वह उसके गले से लिपट गया और देर तक रोता रहा।</div>
<div class="v" id="v30"><span class="vn">30</span> तब इस्राएल ने यूसुफ से कहा, “अब मैं शान्ति से मर सकता हूँ। मैंने तुम्हारा मुँह देख लिया और मैं जानता हूँ कि तुम अभी जीवित हो।”</div>
<div class="v" id="v31"><span class="vn">31</span> यूसुफ ने अपने भाईयों और अपने पिता के परिवार से कहा, “मैं जाऊँगा और फ़िरौन से कहूँगा कि मेरे पिता यहाँ आ गए हैं। मैं फिंरौन से कहूँगा, ‘मेरे भाईयों और मेरे पिता के परिवार ने कनान देश छोड़ दिया है और यहाँ मेरे पास आ गए हैं।</div>
<div class="v" id="v32"><span class="vn">32</span> यह चरवाहों का परिवार है। उन्होंने सदैव पशु और रेवड़े रखी हैं। वे अपने सभी जानवर और उनका जो कुछ अपना है उसे अपने साथ लाएं हैं।’</div>
<div class="v" id="v33"><span class="vn">33</span> जब फ़िरौन आप लोगों को बुलाएँगे और आप लोगों से पूछेंगे कि आप लोग क्या काम करते हैं?’</div>
<div class="v" id="v34"><span class="vn">34</span> आप लोग उनसे कहना, ‘हम लोग चरवाहे हैं। हम लोगों ने पूरा जीवन अपने जानवरों की देखभाल में बिताया है। हम लोगों से पहले हमारे पूर्वज भी ऐसे ही रहे।’ तब फ़िरौन तुम लोगों को गीशोन प्रदेश में रहने की आज्ञा दे देगा। मिस्री लोग चरवाहों को पसन्द नहीं करते, इसलिए अच्छा यही होगा कि आप लोग गीशोन में ही ठहरों।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>