<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 34 &ndash; उत्पत्ति &ndash; Hindi Bible (WBTC)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 34);">
<div id="navbar"><a href="../index.html">Hindi Bible (WBTC)</a> &ndash; <b>उत्पत्ति</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_32.html">32</a> <a href="Gen_33.html">33</a> <b>34</b> <a href="Gen_35.html">35</a> <a href="Gen_36.html">36</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 34</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> दीना लिआ और याकूब की पुत्री थी। एक दिन तीना उस प्रदेश की स्त्रियों को देखने के लिए बाहर गई।</div>
<div class="v" id="v2"><span class="vn">2</span> उस प्रदेस के राजा हमोर के पुत्र शकेम ने दीना को देखा। उसने उसे पकड़ लिया और अपने साथ शारीरीक सम्बन्ध करने के लिए उसे विवश किया।</div>
<div class="v" id="v3"><span class="vn">3</span> शकेम दने से प्रेम करने लगा और उससे विवाह करना चाहा।</div>
<div class="v" id="v4"><span class="vn">4</span> शकेम ने अपने पिता से कहा, “कृपया इस लड़की को प्राप्त करें जिससे मैं इसके साथ विवाह कर सकूँ।”</div>
<div class="v" id="v5"><span class="vn">5</span> याकूब ने यह जान लिया कि शकेम ने उसको पुत्री के साथ ऐसी बुरी बात की है। किन्तु याकूब के सभी पुत्र अपने पशुओं के साथ मैदान में गए थे। इसलिए वे जब तक नहीं आए, याकूब ने कुछ नहीं किया।</div>
<div class="v" id="v6"><span class="vn">6</span> उस समय शकेम का पिता हमोर याकूब के साथ बात करने गया।</div>
<div class="v" id="v7"><span class="vn">7</span> खेतों में याकूब के पुत्रों ने जो कुछ हुआ था, उसकी खबर सुनी। जब उन्होंने यह सुना तो वे बहुत क्रुद्ध हुए। वे पागल से हो गए क्योंकि शकेम ने याकूब की पुत्री के साथ सोकर इस्राएल को कलंकित किया था। शकेम ने बहुत घिनौनी बात की थी। इसलिए सभी भाई खेतों से घर लौटे।</div>
<div class="v" id="v8"><span class="vn">8</span> किन्तु हमोर ने भाईयों से बात की। उसने कहा, “मेरा पुत्र शकेम दीना से बहुत प्रेम करता है। कृपया उसे इसके साथ विवाह करने दो।</div>
<div class="v" id="v9"><span class="vn">9</span> यह विवाह इस बात का प्रमाण होगा कि हम लोगों ने विशेष सन्धि की है। तब हमारे लोग तुम लोगों की स्त्रियों और तुम्हारे लोग हम लोगों की स्त्रियों के साथ विवाह कर सकते हैं।</div>
<div class="v" id="v10"><span class="vn">10</span> तुम लोग हमारे साथ एक प्रदेश में रह सकते हो। तुम भूमि के स्वामी बनने और यहाँ व्यापार करने के लिए स्वतन्त्र होगे।”</div>
<div class="v" id="v11"><span class="vn">11</span> शकेम ने भी याकूब और भाईयों से बात की। शकेम ने कहा, “कृपया मुझे स्वीकार करें और मैंने जो किया उसके लिए क्षमा करें। मुझे जो कुछ आप लोग करने को कहेंगे, करूँगा।</div>
<div class="v" id="v12"><span class="vn">12</span> मैं कोई भी भेंट जो तुम चाहोगे, दूँगा, अगर तुम मुझे दीना के साथ विवाह करने दोगे।”</div>
<div class="v" id="v13"><span class="vn">13</span> याकूब के पुत्रों ने शकेम और उसके पिता से झूठ बोलने का निश्चय किया। भाई अभी भी पागल हो रहे थे क्योंकि शकेम ने उनकी बहन दीना के साथ ऐसा घिनौना व्यवहार किया था।</div>
<div class="v" id="v14"><span class="vn">14</span> इसलिए भाईयों ने उससे कहा, “हम लोग तुम्हें अपनी बहन के साथ विवाह नहीं करने देंगे क्योंकि तुम्हारा खतना अभी नहीं हुआ है। हमारी बहन का तुमसे विवाह करना अनुचित होगा।</div>
<div class="v" id="v15"><span class="vn">15</span> किन्तु हम लोग तुम्हें उसके साथ विवाह करने देंगे यदि तुम यही एक काम करो कि तुम्हारे नगर के हर पुरुष का खतना हम लोगों की तरह हो जाए।</div>
<div class="v" id="v16"><span class="vn">16</span> तब तुम्हारे पुरुष हमारी स्त्रियों से विवाह कर सकते हैं और हमारे पुरुष तुम्हारी स्त्रियों से विवाह कर सकते हैं। तब हम एक ही लोग बन जाएँगे।</div>
<div class="v" id="v17"><span class="vn">17</span> यदि तुम खतना कराना अस्वीकार करते हो तो हम लोग दीना को ले जाएँगे।”</div>
<div class="v" id="v18"><span class="vn">18</span> इस सन्धि ने हमोर और शकेम को बहुत प्रसन्न किया।</div>
<div class="v" id="v19"><span class="vn">19</span> दीना के भाईयों ने जो कुछ कहा उसे कहने में शकेम बहुत प्रसन्न हुआ। शकेम परिवार का सबसे अधिक प्रतिष्ठित व्यक्ति था।</div>
<div class="v" id="v20"><span class="vn">20</span> हमोर और शकेम अपने नगर के सभास्थल को गए। उन्होंने नगर के लोगों से बातें कीं और कहा,</div>
<div class="v" id="v21"><span class="vn">21</span> “इस्राएल के ये लोग हमारे मित्र होना चाहते हैं। हम लोग उन्हें अपने प्रदेश में रहने देना चाहते हैं और अपने साथ शान्ति बनाए रखना चाहते हैं। हम लोग के पास अपने सभी लोगों के लिए काफी भूमि है। हम लोग इनकी स्त्रियों के साथ विवाह करने को स्वतन्त्र हैं और हम लोग अपनी स्त्रियाँ उनको विवाह के लिए देने में प्रसन्न हैं।</div>
<div class="v" id="v22"><span class="vn">22</span> किन्तु एक बात है जिसे करने के लिए हम सभी को सन्धि करनी होगी।</div>
<div class="v" id="v23"><span class="vn">23</span> यदि हम ऐसा करेंगे तो उनके पशुओं तथा जानवरों से हम धनी हो जाएँगे। इसलिए हम लोग उनके साथ यह सन्धि करें और वे यहीं हम लोगों के साथ रहेंगे।”</div>
<div class="v" id="v24"><span class="vn">24</span> सभास्थल पर जिन लोगों ने यह बात सुनी वे हमोर और शकेम के साथ सहमत हो गए और उस समय हर एक पुरुष का खतना कर दिया गया।</div>
<div class="v" id="v25"><span class="vn">25</span> तीन दिन बाद खतना कर दिए गए पुरुष अभी ज़ख्मी थे। याकूब के दो पुत्र शिमोन और लेवी जानते थे कि इस समय लोग कमज़ोर होगें, इसलिए वे नगर को गए और उन्होंने सभी पुरुषों को मार डाला।</div>
<div class="v" id="v26"><span class="vn">26</span> दीना के भाई शिमोन और लेवी ने हमोर और उसके पुत्र शकेम को मार डाला। उन्होंने दीना को शकेम के घर से निकाल लिया और वे चले आए।</div>
<div class="v" id="v27"><span class="vn">27</span> याकूब के अन्य पुत्र नगर में गए और उन्होंने वहाँ जो कुछ था, लूट लिया। शकेम ने उनकी बहन के साथ जो कुछ किया था, उससे वे तब तक क्रुद्ध थे।</div>
<div class="v" id="v28"><span class="vn">28</span> इसलिए भाईयों ने उनके सभी जानवर ले लिए। उन्होंने उनके गधे तथा नगर और खेतों मे अन्य जो कुछ था सब ले लिया।</div>
<div class="v" id="v29"><span class="vn">29</span> भाईयों ने उन लोगों का सब कुछ ले लिया। भाईयों ने उनकी पत्नियों और बच्चों तक को ले लिया।</div>
<div class="v" id="v30"><span class="vn">30</span> किन्तु याकूब ने शिमोन और लेवी से कहा, “तुम लोगों ने मुझे बहुत कष्ट दिया है और इस प्रदेश के निवासियों के मन में घृणा उत्पन्न करायी। सभी कनानी और परिजी लोग हमारे विरुद्ध हो जाएँगे। यहाँ हम बहुत थोड़े हैं। यदि इस प्रदेश के लोग हम लोगों के विरुद्ध लड़ने के लिए इकट्ठे होंगे तो मैं नष्ट हो जाऊँगा और हमारे साथ हमारे सभी लोग नष्ट हो जाएँगे।”</div>
<div class="v" id="v31"><span class="vn">31</span> किन्तु भाईयों ने उत्तर दिया, “क्या हम लोग उन लोगों को अपनी बहन के साथ वेश्या जैसा व्यवहार करने दें?” नहीं हमारी बहन के साथ वैसा व्यवहार करने वाले लोग बुरे थे।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>