<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 4 &ndash; होशे &ndash; Hindi Bible (WBTC)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 4);">
<div id="navbar"><a href="../index.html">Hindi Bible (WBTC)</a> &ndash; <b>होशे</b> &ndash; <a href="Hos_1.html">1</a> <a href="Hos_2.html">2</a> <a href="Hos_3.html">3</a> <b>4</b> <a href="Hos_5.html">5</a> <a href="Hos_6.html">6</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> हे इस्राएल के लोगों, यहोवा के सन्देश को सुनो! यहोवा इस देश में रहने वाले लोगों के विरूद्ध अपने तर्क बतायेगा। वास्तव में इस देश के लोग परमेश्वर को नहीं जानते। ये लोग परमेश्वर के प्रति सच्चे और निष्ठावान नहीं हैं।</div>
<div class="v" id="v2"><span class="vn">2</span> ये लोग कसमें खाते हैं, झूठ बोलते हैं, हत्याएँ करते हैं और चोरियाँ करते हैं। वे व्यभिचार करते हैं और फिर उससे उनके बच्चे होते हैं। ये लोग एक के बाद एक हत्याएँ करते चले जाते हैं।</div>
<div class="v" id="v3"><span class="vn">3</span> इसलिये यह देश ऐसा हो गया है जैसा किसी की मृत्यु के ऊपर रोता हुआ कोई व्यक्ति हो। यहाँ के सभी लोग दुर्बल हो गये हैं। यहाँ तक कि जंगल के पशु, आकाश के पक्षी और सागर की मछलियाँ मर रही हैं।</div>
<div class="v" id="v4"><span class="vn">4</span> किसी एक व्यक्ति को किसी दूसरे पर न तो कोई अभियोग लगाना चाहिये और न ही कोई दोष मढ़ना चाहिये। हे याजक, मेरा तर्क तुम्हारे विरूद्ध है!</div>
<div class="v" id="v5"><span class="vn">5</span> हे याजकों, तुम्हारा पतन दिन के समय होगा और रात के समय तुम्हारे साथ नबी का भी पतन हो जायेगा और मैं तुम्हारी माता को नष्ट कर दूँगा।</div>
<div class="v" id="v6"><span class="vn">6</span> “मेरी प्रजा का विनाश हुआ क्योंकि उनके पास कोई ज्ञान नहीं था किन्तु तुमने तो सीखने से ही मना कर दिया। सो मैं तुम्हें अपना याजक बनने का निषेध कर दूँगा। तुमने अपने परमेश्वर के विधान को भुला दिया है। इसलिये मैं तुम्हारी संतानों को भूल जाऊँगा।</div>
<div class="v" id="v7"><span class="vn">7</span> वे अहंकारी हो गये! मेरे विरूद्ध वे पाप करते चले गये। इसलिये मैं उनकी महिमा को लज्जा में बदल दूँगा।</div>
<div class="v" id="v8"><span class="vn">8</span> “याजकों ने लोगों के पापों में हिस्सा बंटाया। वे उन पापों को अधिक से अधिक चाहते चले गये।</div>
<div class="v" id="v9"><span class="vn">9</span> इसलिये याजक लोगों से कोई भिन्न नही रह गये थे। मैं उन्हें उनके कर्मो का दण्ड दूँगा। उन्होंने जो बुरे काम किये हैं, मैं उनसे उनका बदला चुकाऊँगा।</div>
<div class="v" id="v10"><span class="vn">10</span> वे खाना तो खायेंगे किन्तु उन्हे तृप्ति नहीं होगी! वे वेश्यागमन तो करेंगे किन्तु उनके संतानें नहीं होंगी। ऐसा क्यों क्योंकि उन्होंने यहोवा को त्याग दिया और वे वेश्याओं के जैसा हो गये।</div>
<div class="v" id="v11"><span class="vn">11</span> “व्यभिचार, तीव्र मदिरा और नयी दाखमधु किसी व्यक्ति की सीधी तरह से सोचने की शक्ति को नष्ट कर देते हैं।</div>
<div class="v" id="v12"><span class="vn">12</span> देखों, मेरे लोग लकड़ी के टुकड़ों से सम्मति माँगते हैं। वे सोचते हैं कि ये छड़ियाँ उन्हें उत्तर देंगी। ऐसा क्यों हो गया ऐसा इसलिये हुआ कि वे वेश्याओं के समान उन झूठे देवताओं के पीछे पड़े रहे। उन्होंने अपने परमेश्वर को त्याग दिया और वे वेश्याओं जैसे बन बैठे।</div>
<div class="v" id="v13"><span class="vn">13</span> वे पहाड़ों की चोटियों पर बलियाँ चढ़ाया करते हैं। पहाड़ियों के ऊपर बाँज, चिनार तथा बाँज के पेड़ों के तले धूप जलाते हैं। उन पेड़ों तले की छाया अच्छी दिखती है। इसलिये तुम्हारी पुत्रियाँ वेश्याओं की तरह उन पेड़ों के नीचे सोती हैं और तुम्हारी बहुएँ वहाँ पाप पूर्ण यौनाचार करती हैं।</div>
<div class="v" id="v14"><span class="vn">14</span> “मैं तुम्हारी पुत्रियों को वेश्याएँ बनने के लिये अथवा तुम्हारी बहुओं को पापपूर्ण यौनाचार के लिये दोष नहीं दे सकता। लोग वेश्याओं के पास जाकर उनके साथ सोते हैं और फिर वे मन्दिर की वेश्याओं के पास जाकर बलियाँ अर्पित कर देते हैं। इस प्रकार वे मूर्ख लोग स्वयं अपने आपको ही तबाह कर रहे हैं।</div>
<div class="v" id="v15"><span class="vn">15</span> “हे इस्राएल, तू एक वेश्या के समान आचरण करती है। किन्तु यहूदा को अपराधी मत बनने दे। तू गिलगाल अथवा बेतावेन के पास मत जा। यहोवा के नाम पर कसमें मत खा। ऐसा मत कह, “यहोवा के जीवन की सौगन्ध!”</div>
<div class="v" id="v16"><span class="vn">16</span> इस्राएल को यहोवा ने बहुत सी वस्तुएँ दी थीं। यहोवा एक ऐसे गड़ेरिये के समान है जो अपनी भेड़ों को घास से भरपूर एक बड़े से मैदान की ओर ले जाता है। किन्तु इस्राएल जिद्दी है। इस्राएल उस जवान बछड़े के समान है जो बार-बार, इधर-उधर भागता है।</div>
<div class="v" id="v17"><span class="vn">17</span> एप्रैम भी उसकी मूर्तियों में उसका साथी बन गया। सो उसे अकेला छोड़ दो।</div>
<div class="v" id="v18"><span class="vn">18</span> “एप्रैम ने उनकी मदमत्तता में हिस्सा बटाया। उन्हें वेश्याएँ बने रहने दो। रहने दो उन्हें उनके प्रेमियों के साथ।</div>
<div class="v" id="v19"><span class="vn">19</span> वे उन देवताओं की शरण में गये और उनकी विचार शक्ति जाती रही। उनकी बलियाँ उनके लिये शर्मिंदगी लेकर आई।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>