<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 6 &ndash; होशे &ndash; Hindi Bible (WBTC)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 6);">
<div id="navbar"><a href="../index.html">Hindi Bible (WBTC)</a> &ndash; <b>होशे</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_4.html">4</a> <a href="Hos_5.html">5</a> <b>6</b> <a href="Hos_7.html">7</a> <a href="Hos_8.html">8</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> आओ, हम यहोवा के पास लौट आयें। उसने आघात दिये थे वही हमें चंगा करेगा। उसने हमें आघात दिये थे वही उन पर मरहम भी लगायेगा।</div>
<div class="v" id="v2"><span class="vn">2</span> दो दिन के बाद वही हमें फिर जीवन की ओर लौटायेगा। तीसरे दिन वह ही हमें उठा कर खड़ा करेगा, हम उसके सामने फिर जी पायेंगे।</div>
<div class="v" id="v3"><span class="vn">3</span> आओ, यहोवा के विषय में जानकारी करें। आओ, यहोवा को जानने का कठिन जतन करें। हमको इसका पता है कि वह आ रहा है वैसे ही जैसे हम को ज्ञान है कि प्रभात आ रहा है। यहोवा हमारे पास वैसे ही आयेगा जैसे कि बसंत कि वह वर्षा आती है जो धरती को सींचती है।</div>
<div class="v" id="v4"><span class="vn">4</span> हे एप्रैम, तुम ही बताओ कि मैं (यहोवा) तुम्हारे साथ क्या करूँ हे यहूदा, तुम्हारे साथ मुझे क्या करना चाहिये तुम्हारी आस्था भोर की धुंध सी है। तुम्हारी आस्था उस ओस की बूँद सी है जो सुबह होते ही कही चली जाती है।</div>
<div class="v" id="v5"><span class="vn">5</span> मैंने नबियों का प्रयोग किया और लोगों के लिये नियम बना दिये। मेरे आदेश पर लोगों का वध किया गया किन्तु इन निर्णयों से भली बाते ऊपजेंगी।</div>
<div class="v" id="v6"><span class="vn">6</span> क्योंकि मुझे सच्चा प्रेम भाता है न कि मुझे बलियाँ भाती हैं, मुझे भाता है कि परमेश्वर का ज्ञान रखें, न कि वे यहाँ होमबलियाँ लाया करें।</div>
<div class="v" id="v7"><span class="vn">7</span> किन्तु लोगों ने वाचा तोड़ दी थी जैसे उसे आदम ने तोड़ा था। अपने ही देश में उन्होंने मेरे संग विश्वासघात किया।</div>
<div class="v" id="v8"><span class="vn">8</span> गिलाद उन लोगों की नगरी है, जो पाप किया करते हैं। वहाँ के लोग चालबाज हैं और वे औरों की हत्या करते हैं।</div>
<div class="v" id="v9"><span class="vn">9</span> जैसे डाकू किसी की घात में छुपे रहते हैं कि उस पर हमला करें, वैसे ही शकेम की राह पर याजक घात में बैठे रहते हैं। जो लोग वहाँ से गुजरते हैं वे उन्हें मार डालते हैं। उन्होंने बुरे काम किये हैं।</div>
<div class="v" id="v10"><span class="vn">10</span> इस्राएल की प्रजा में मैंने भयानक बात देखी है। एप्रैम परमेश्वर के हेतू सच्चा नहीं रहा था। इस्राएल पाप से दोषयुक्त हो गया है।</div>
<div class="v" id="v11"><span class="vn">11</span> यहूदा, तेरे लिये भी एक कटनी का समय है। यह उस समय होगा, जब मैं अपने लोगों को बंधुआयी से लौटा कर लाऊँगा।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>