<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 56 &ndash; यशायाह &ndash; Hindi Bible (WBTC)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 56);">
<div id="navbar"><a href="../index.html">Hindi Bible (WBTC)</a> &ndash; <b>यशायाह</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_54.html">54</a> <a href="Isa_55.html">55</a> <b>56</b> <a href="Isa_57.html">57</a> <a href="Isa_58.html">58</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 56</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> यहोवा ने यें बातें कही थीं, “सब लोगों के साथ वही काम करो जो न्यायपूर्ण हों! क्यों क्योंकि मेरा उद्धार शीघ्र ही तुम्हारे पास आने को है। सारे संसार में मेरा छुटकारा शीघ्र ही प्रकट होगा।”</div>
<div class="v" id="v2"><span class="vn">2</span> ऐसा व्यक्ति जो सब्त के दिन-सम्बन्धी परमेश्वर के नियम का पालन करता है, धन्य होगा और वह वक्ति जो बुरा नहीं करेगा, प्रसन्न रहेगा।</div>
<div class="v" id="v3"><span class="vn">3</span> कुछ ऐसे लोग जो यहूदी नहीं हैं, अपने को यहोवा से जोड़ेंगे। ऐसे व्यक्तियों को यह नहीं कहना चाहिये: “यहोवा अपने लोगों में मुझे स्वीकार नहीं करेगा।” किसी हिजड़े को यह नहीं कहना चाहिये: “मैं लकड़ी का एक सूखा टुकड़ा हूँ। मैं किसी बच्चे को जन्म नहीं दे सकता।”</div>
<div class="v" id="v6"><span class="vn">6</span> कुछ ऐसे लोग जो यहूदी नहीं हैं, अपने आपको यहोवा से जोड़ेंगे। वे ऐसा इसलिये करेंगे कि यहोवा की सेवा और यहोवा के नाम को प्रेम कर पायें। यहोवा के सेवक बनने के लिये वे स्वयं को उससे जोड़ लेंगे। वे सब्त के दिन को उपासना के एक विशेष दिन के रूप में माना करेंगे और वे मेरी वाचा (विधान) का गम्भीरता से पालन करेंगे।</div>
<div class="v" id="v7"><span class="vn">7</span> यहोवा कहता है, “मैं उन लोगों को अपने पवित्र पर्वत पर लाऊँगा। अपने प्रार्थना भवन में मैं उन्हें आनन्द से भर दूँगा। वे जो भेंट और बलियाँ मुझे अर्पित करेंगे, मैं उनसे प्रसन्न होऊँगा। क्यों क्योंकि मेरा मन्दिर सभी जातियों का प्रार्थना का गृह कहलायेगा।”</div>
<div class="v" id="v8"><span class="vn">8</span> परमेश्वर ने इस्राएल के देश निकाला दिये इस्राएलियों को परस्पर इकट्ठा किया। मेरा स्वामी यहोवा जिसने यह किया, कहता है, “मैंने जिन लोगों को एक साथ इकट्ठा किया, उन लोगों के समूह में दूसरे लोगों को भी इकट्ठा करूँगा।</div>
<div class="v" id="v9"><span class="vn">9</span> हे वन के पशुओं! तुम सभी खाने पर आओ।</div>
<div class="v" id="v10"><span class="vn">10</span> ये धर्म के रखवाले (नबी) सभी नेत्रहीन हैं। उनको पता नहीं कि वे क्या कर रहे हैं। वे उस गूँगे कुत्ते के समान हैं जो नहीं जानता कि कैसे भौंका जाता है वे धरती पर लोटते हैं और सो जाते हैं। हाय! उनको नींद प्यारी है।</div>
<div class="v" id="v11"><span class="vn">11</span> वे लोग ऐसे हैं जैसे भूखें कुत्ते हों। जिनको कभी भी तृप्ति नहीं होती। वे ऐसे चरवाहे हैं जिनको पता तक नहीं कि वे क्या कर रहे हैं वे उस की अपनी उन भेड़ों से हैं जो अपने रास्ते से भटक कर कहीं खो गयी। वे लालची हैं उनको तो बस अपना पेट भरना भाता है।</div>
<div class="v" id="v12"><span class="vn">12</span> वे कहा करते हैं, “आओ थोड़ी दाखमधु ले और उसे पीयें यव सुरा भरपेट पियें। हम कल भी यही करेंगे, कल थोड़ी और अधिक पियेंगे।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>