<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Cor 8 &ndash; കോറിന്തോസുകാര്ക്ൿ എഴുതിയ രണ്ടാം ലേഖനം &ndash; Malayalam Bible: Easy to Read, 2007</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Cor', 8);">
<div id="navbar"><a href="../index.html">Malayalam Bible: Easy to Read, 2007</a> &ndash; <b>കോറിന്തോസുകാര്ക്ൿ എഴുതിയ രണ്ടാം ലേഖനം</b> &ndash; <a href="2Cor_1.html">1</a> ... <a href="2Cor_6.html">6</a> <a href="2Cor_7.html">7</a> <b>8</b> <a href="2Cor_9.html">9</a> <a href="2Cor_10.html">10</a> ... <a href="2Cor_13.html">13</a> </div><hr>
<h1>2Cor 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> സഹോദരന്മാരേ, മക്കെദോന്യയിലെ സഭകള്‍ക്കു ദൈവം നല്‍കിയ കൃപയെക്കുറിച്ച് നിങ്ങളെ അറിയിക്കാന്‍ ഇപ്പോള്‍ ഞങ്ങള്‍ ആഗ്രഹിക്കുന്നു.</div>
<div class="v" id="v2"><span class="vn">2</span> വലിയ ദുരന്തങ്ങളിലൂടെ ആ വിശ്വാസികള്‍ പരീക്ഷിക്കപ്പെട്ടിരിക്കുന്നു. അവര്‍ വളരെ പാവങ്ങളാണ്. എന്നാല്‍ അവര്‍ തങ്ങള്‍ക്കുണ്ടായ മഹത്തായ ആനന്ദം കൊണ്ട് വളരെ ദാനം ചെയ്തു.</div>
<div class="v" id="v3"><span class="vn">3</span> കഴിയാവുന്നത്ര അവര്‍ ദാനം ചെയ്തുവെന്ന് എനിക്കു നിങ്ങളോടു പറയുവാന്‍ കഴിയും. താങ്ങാവുന്നതിലധികം പോലും ആ വിശ്വാസികള്‍ ദാനം ചെയ്തു. സൌജന്യമായാണ് അവരിത് ചെയ്തത്. ആരും പറഞ്ഞിട്ടുമല്ല.</div>
<div class="v" id="v4"><span class="vn">4</span> ദൈവത്തിന്‍റെ ജനതയ്ക്കായി ആ ശുശ്രൂഷ പങ്കുവയ്ക്കാന്‍ തങ്ങളെ അനുവദിക്കണമെന്ന് അവര്‍ തങ്ങളോട് വീണ്ടും വീണ്ടും യാചിച്ചു.</div>
<div class="v" id="v5"><span class="vn">5</span> ഞങ്ങള്‍ പ്രതീക്ഷിക്കാത്ത വിധത്തിലാണവര്‍ ദാനം ചെയ്തത്. അവര്‍ പണം ദാനം ചെയ്യുന്നതിനു മുന്പുതന്നെ തങ്ങളെത്തന്നെ കര്‍ത്താവിനും ഞങ്ങള്‍ക്കുമായി നല്‍കിക്കഴിഞ്ഞിരുന്നു. അതാണു ദൈവം ആഗ്രഹിക്കുന്നതും.</div>
<div class="v" id="v6"><span class="vn">6</span> അതുകൊണ്ട് കൃപയുടേതായ ഈ പ്രവൃത്തികള്‍ ചെയ്തു തീര്‍ക്കുന്നതിനു നിങ്ങളെ സഹായിക്കാന്‍ ഞങ്ങള്‍ തീത്തൊസിനോടു ആവശ്യപ്പെട്ടു. തീത്തൊസാണ് ആ ജോലി തുടങ്ങിയത്.</div>
<div class="v" id="v7"><span class="vn">7</span> നിങ്ങള്‍ എല്ലാക്കാര്യത്തിലും സന്പന്നരാണ്. വിശ്വാസത്തില്‍, വചനത്തില്‍, അറിവില്‍, എല്ലാക്കാര്യത്തിലുമുള്ള ഔത്സുക്യത്തില്‍ ഞങ്ങളില്‍ നിന്നു പഠിച്ച സ്നേഹത്തില്‍. അതുപോലെ ദാനം ചെയ്യുന്നതിലും നിങ്ങള്‍ സന്പന്നരാകുവാന്‍ ഞങ്ങള്‍ ആഗ്രഹിക്കുന്നു.</div>
<div class="v" id="v8"><span class="vn">8</span> ദാനം ചെയ്യുവാന്‍ ഞാന്‍ നിങ്ങളോടു കല്പിക്കുകയല്ല. എന്നാല്‍ നിങ്ങളുടെ സ്നേഹം യഥാര്‍ത്ഥ സ്നേഹമാണോ എന്നാണ് എനിക്കറിയേണ്ടത്. മറ്റുള്ളവര്‍ സഹായിക്കുന്നതില്‍ എത്രമാത്രം തല്പരരാണെന്നു കാണിച്ചു തന്നുകൊണ്ടാണു ഞാനതു ചെയ്യുന്നത്.</div>
<div class="v" id="v9"><span class="vn">9</span> നമ്മുടെ കര്‍ത്താവായ യേശുക്രിസ്തുവിന്‍റെ കൃപയെപ്പറ്റി നിങ്ങള്‍ക്കറിയാം. ക്രിസ്തു ധനികനായിരുന്നു; പക്ഷേ നിങ്ങളെ ധനികരാക്കാന്‍വേണ്ടി അവന്‍ ദരിദ്രനായി.</div>
<div class="v" id="v10"><span class="vn">10</span> നിങ്ങള്‍ ഇങ്ങനെ ചെയ്യണമെന്നാണ് എന്‍റെ ആഗ്രഹം: കഴിഞ്ഞ വര്‍ഷം ദാനം ചെയ്യേണ്ടുന്നവരില്‍ മുന്പന്മാര്‍ നിങ്ങളായിരുന്നു. നല്‍കിയവരിലും നിങ്ങളായിരുന്നു മുന്പന്മാര്‍.</div>
<div class="v" id="v11"><span class="vn">11</span> അതുകൊണ്ട് ഇപ്പോള്‍ നിങ്ങള്‍ തുടങ്ങിയ ജോലി മുഴുമിപ്പിക്കുക. അപ്പോള്‍ നിങ്ങളുടെ “പ്രവൃത്തികള്‍” “ചെയ്യുവാനുള്ള നിങ്ങളുടെ ആഗ്രഹത്തോട് സമമാകും.” നിങ്ങള്‍ക്കുള്ളതില്‍ നിന്നും ദാനം ചെയ്യുക.</div>
<div class="v" id="v12"><span class="vn">12</span> നല്‍കാന്‍ നിങ്ങള്‍ക്ക് ആഗ്രഹമുണ്ടെങ്കില്‍ നിങ്ങളുടെ ദാനം സ്വീകരിക്കപ്പെടും. നിങ്ങള്‍ക്കുള്ളതിന്‍റെ അടിസ്ഥാനത്തിലാണ് നിങ്ങളുടെ ദാനം വിലയിരുത്തപ്പെടുന്നത്; അല്ലാതെ ഇല്ലാത്തതിന്‍റെ അടിസ്ഥാനത്തിലല്ല.</div>
<div class="v" id="v13"><span class="vn">13</span> മറ്റുള്ളവര്‍ ആശ്വസിപ്പിക്കപ്പെടുന്പോള്‍ നിങ്ങള്‍ കഷ്ടത അനുഭവിക്കുന്നത് കാണുന്നത് ഞങ്ങള്‍ക്കിഷ്ടമില്ല. എല്ലാത്തിലും ഞങ്ങള്‍ ആഗ്രഹിക്കുന്നതു സമത്വം ആണ്.</div>
<div class="v" id="v14"><span class="vn">14</span> ഈ സമയത്ത് നിങ്ങള്‍ക്ക് ധാരാളം ഉണ്ട്. നിങ്ങള്‍ക്കുള്ള ഈ സാധനങ്ങള്‍ മറ്റുള്ളവര്‍ക്കു ആവശ്യമുള്ളതു നല്‍കുവാന്‍ സഹായിക്കും. പിന്നീട്, അവര്‍ക്ക് ആവശ്യത്തിനുണ്ടാകുന്പോള്‍ നിങ്ങള്‍ക്ക് ആവശ്യമുള്ളത് നല്‍കാന്‍ അവര്‍ക്കു കഴിയും. അങ്ങനെ എല്ലാവരും തുല്യരാകും.</div>
<div class="v" id="v15"><span class="vn">15</span> തിരുവെഴുത്തുകളില്‍ എഴുതപ്പെട്ടതുപോലെ, “ധാരാളം സന്പാദിച്ചവന് അധികമുണ്ടാകില്ല, അധികം സന്പാദിക്കാത്തവന് തീരെ ഇല്ലാതാകയുമില്ല.” പുറപ്പാട് 16:18</div>
<div class="v" id="v16"><span class="vn">16</span> എനിക്കു നിങ്ങളോടുള്ള അതേ സ്നേഹം തീത്തൊസിന്‍റെ ഹൃദയത്തിലും നിറച്ചതിനു ഞാന്‍ ദൈവത്തോടു നന്ദി പറയുന്നു.</div>
<div class="v" id="v17"><span class="vn">17</span> ഞങ്ങള്‍ ചെയ്യാന്‍ ആവശ്യപ്പെട്ടതു തീത്തൊസ് സ്വീകരിച്ചു. നിങ്ങളിലേക്കു വരുവാന്‍ അവന്‍ വളരെ ഏറെ താല്പര്യപ്പെട്ടതിനാല്‍ സ്വന്തം ഇച്ഛക്കടിമപ്പെട്ട് അവന്‍ ഇപ്പോള്‍ പുറപ്പെടുന്നു.</div>
<div class="v" id="v18"><span class="vn">18</span> എല്ലാ സഭാംഗങ്ങളും പ്രകീര്‍ത്തിക്കുന്ന സഹോദരനെ ഞങ്ങള്‍ തീത്തൊസിനോടൊപ്പം അയയ്ക്കുന്നു. സുവിശേഷത്തെ സേവിച്ചതിനാലാണ് അയാള്‍ കീര്‍ത്തിമാനായത്.</div>
<div class="v" id="v19"><span class="vn">19</span> ഈ ദാനവുമായുള്ള ഞങ്ങളുടെ യാത്രയില്‍ അനുഗമിക്കാനും സഭ ഈ സഹോദരനെ തെരഞ്ഞെടുത്തിട്ടുണ്ട്. കര്‍ത്താവിന് മഹത്വം കൊണ്ടുവരുന്നതിനാണ് ഞങ്ങള്‍ ഈ പ്രവൃത്തികള്‍ ചെയ്യുന്നത്. കൂടാതെ സേവനത്തിനുള്ള ഞങ്ങളുടെ സന്നദ്ധത പ്രകടിപ്പിക്കാനും.</div>
<div class="v" id="v20"><span class="vn">20</span> ഉദാരമായ ദാനം കൈകാര്യം ചെയ്യുന്ന രീതിയെ കുറിച്ചുണ്ടായേക്കാവുന്ന വിമര്‍ശനങ്ങള്‍ക്കെതിരെ മുന്‍കരുതലുകളും ആവശ്യമാണ്.</div>
<div class="v" id="v21"><span class="vn">21</span> കര്‍ത്താവിന്‍റെ ദൃഷ്ടിയില്‍ മാത്രമല്ല മനുഷ്യന്‍റെ കണ്ണിലും ശരിയായ കൃത്യം ചെയ്യണമെന്ന നിര്‍ബന്ധമേ ഞങ്ങള്‍ക്കുള്ളൂ.</div>
<div class="v" id="v22"><span class="vn">22</span> സദാ സേവനസന്നദ്ധനായ ഞങ്ങളുടെ സഹോദരനേക്കൂടി അവരോടൊത്ത് അയയ്ക്കുന്നു. പലതരത്തില്‍ അവനത് തെളിയിച്ചിട്ടുണ്ട്. അവന് നിങ്ങളില്‍ വളരെ വിശ്വാസമുള്ളതുകൊണ്ട് വരുവാന്‍ കൂടുതല്‍ തിടുക്കമുണ്ട്.</div>
<div class="v" id="v23"><span class="vn">23</span> ഇനി, തീത്തൊസിനെക്കുറിച്ച്-ഞങ്ങളുടെ ദൌത്യത്തില്‍ പങ്കാളിയായ അവന്‍ എന്നോടൊത്തു നിങ്ങളെ സഹായിക്കാന്‍ പ്രവര്‍ത്തിക്കുകയാണ്. മറ്റു സഹോദരന്മാരെപ്പറ്റി- സഭകളയച്ച അവര്‍ ക്രിസ്തുവിനു മഹത്വം കൊടുക്കുന്നു.</div>
<div class="v" id="v24"><span class="vn">24</span> അതുകൊണ്ട് നിങ്ങള്‍ക്ക് യഥാര്‍ത്ഥത്തില്‍ സ്നേഹമു ണ്ടെന്ന് അവര്‍ക്കു കാട്ടിക്കൊടുക്കുക. ഞങ്ങള്‍ നിങ്ങളെച്ചൊല്ലി എന്തുകൊണ്ട് അഭിമാനിക്കുന്നുവെന്ന് അവരെ കാണിക്കുക. അപ്പോള്‍ എല്ലാ സഭകള്‍ക്കും അതു കാണുവാന്‍ കഴിയും.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>