<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 6 &ndash; ഹെബ്രായര്ക്കെഴുതിയ ലേഖനം &ndash; Malayalam Bible: Easy to Read, 2007</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 6);">
<div id="navbar"><a href="../index.html">Malayalam Bible: Easy to Read, 2007</a> &ndash; <b>ഹെബ്രായര്ക്കെഴുതിയ ലേഖനം</b> &ndash; <a href="Heb_1.html">1</a> ... <a href="Heb_4.html">4</a> <a href="Heb_5.html">5</a> <b>6</b> <a href="Heb_7.html">7</a> <a href="Heb_8.html">8</a> ... <a href="Heb_13.html">13</a> </div><hr>
<h1>Heb 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> അതിനാല്‍ ക്രിസ്തുവിനെക്കുറിച്ചുള്ള ബാലപാഠങ്ങള്‍ നാം പഠിച്ചു പൂര്‍ത്തിയാ ക്കേണ്ടതായിരുന്നു. നാം തുടങ്ങിയിടത്തേക്കു തിരികെ പോകരുത്. നാം നമ്മുടെ ക്രിസ്തുവിലുള്ള ജീവിതം തുടങ്ങിയത് ദൈവത്തില്‍ വിശ്വസിച്ചുകൊണ്ടും പണ്ടു നാം ചെയ്ത തിന്മകളില്‍ നിന്നും പിന്തിരിഞ്ഞുകൊണ്ടുമാണ്.</div>
<div class="v" id="v2"><span class="vn">2</span> അക്കാലത്ത് സ്നാനങ്ങളെക്കുറിച്ചും കൈവെപ്പു ശുശ്രൂഷയെക്കുറിച്ചുമാണ് നമ്മെ പഠിപ്പിച്ചിരുന്നത്. മരണത്തില്‍നിന്നുള്ള ജനങ്ങളുടെ ഉത്ഥാനത്തെക്കുറിച്ചും എല്ലാക്കാലത്തേക്കും തുടരുന്ന വിധിയെയും അതിന്‍റെ ഫലത്തെയും കുറിച്ചുമാണ് ഞങ്ങളെ പഠിപ്പിച്ചത്. എന്നാലിപ്പോള്‍ കൂടുതല്‍ ഗഹനമായ പാഠങ്ങളിലേക്കു നമുക്കു മുന്നേറേണ്ടിയിരിക്കുന്നു.</div>
<div class="v" id="v3"><span class="vn">3</span> ദൈവം അനുവദിക്കുമെങ്കില്‍ ഞങ്ങളതു ചെയ്യും.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v7"><span class="vn">7</span> ധാരാളം മഴ ലഭിക്കുന്ന പ്രദേശം പോലെയാണവര്‍. ഒരു കൃഷിക്കാരന്‍ ജനങ്ങള്‍ക്കു ആഹാരം ലഭിക്കത്തക്ക വിധത്തില്‍ ആ ഭൂമിയെ ഒരുക്കുകയും അതില്‍ നടുകയും ചെയ്യുന്നു. ആ നിലം ജനോപകാരിയായ നില പുറപ്പെടുവിക്കുമെങ്കില്‍ ആ നിലത്തിന് ദൈവത്തിന്‍റെ ആശീര്‍വാദമുണ്ട്.</div>
<div class="v" id="v8"><span class="vn">8</span> എന്നാല്‍ ആ നിലം കളകളും മുള്ളുകളും ആണ് വളര്‍ത്തുന്നതെങ്കില്‍ അത് ഫലശൂന്യമാണ്. ദൈവശാപം കിട്ടത്തക്കവിധം ആ നിലം അപകടത്തിലാണ്. ആ നിലം തീയാല്‍ നശിപ്പിക്കപ്പെടും.</div>
<div class="v" id="v9"><span class="vn">9</span> പ്രിയരേ, ഞങ്ങളീക്കാര്യം പറയുന്നുവെങ്കിലും യഥാര്‍ത്ഥത്തില്‍ നല്ല കാര്യങ്ങളാണ് ഞങ്ങള്‍ പ്രതീക്ഷിക്കുന്നത്. രക്ഷയെ സംബന്ധിച്ച കാര്യങ്ങള്‍ നിങ്ങള്‍ ചെയ്യുമെന്ന് ഞങ്ങള്‍ തീര്‍ത്തും വിശ്വസിക്കുന്നു.</div>
<div class="v" id="v10"><span class="vn">10</span> ദൈവം നീതിയുള്ളവനാണ്. നിങ്ങള്‍ ചെയ്ത എല്ലാക്കാര്യങ്ങളും അവന്‍ സ്മരിക്കും. അവന്‍റെ ജനങ്ങളെ തുടരെ സഹായിച്ചുകൊണ്ട്, അവനോടുള്ള സ്നേഹം നിങ്ങള്‍ കാണിച്ചുവെന്ന് ദൈവം സ്മരിക്കും. നിങ്ങള്‍ അവന്‍റെ ആളുകളെ നിരന്തരം സഹായിക്കുമെന്നും അവന്‍ ഓര്‍ക്കും.</div>
<div class="v" id="v11"><span class="vn">11</span> നിങ്ങളുടെ ജീവിതം മുഴുവനും അതേ കഠിനപരിശ്രമം നിങ്ങളോരോരുത്തരും തുടരണമെന്നു ഞങ്ങള്‍ ആഗ്രഹിക്കുന്നു. അപ്പോള്‍ നിങ്ങള്‍ പ്രതീക്ഷിക്കുന്ന മഹത്കാര്യങ്ങള്‍ തീര്‍ച്ചയായും നിങ്ങള്‍ക്കു കിട്ടും.</div>
<div class="v" id="v12"><span class="vn">12</span> നിങ്ങള്‍ അലസരാകണമെന്ന് ഞങ്ങള്‍ ആഗ്രഹിക്കുന്നില്ല. ദൈവം വാഗ്ദാനം ചെയ്ത കാര്യങ്ങള്‍ ലഭ്യമാകുന്നവരെപ്പോലെ ആകണം നിങ്ങളെന്നു ഞങ്ങളാഗ്രഹിക്കുന്നു. വിശ്വാസവും ക്ഷമയുമുള്ളവര്‍ക്ക് ദൈവത്തിന്‍റെ വാഗ്ദാനം ലഭിക്കുന്നു.</div>
<div class="v" id="v13"><span class="vn">13</span> ദൈവം അബ്രാഹാമിനോട് ഒരു പ്രതിജ്ഞചെയ്തു. അവന്‍ വാഗ്ദാനം ചെയ്ത കാര്യങ്ങള്‍ സഫലമാക്കുമെന്നു അവന്‍ പ്രതിജ്ഞചെയ്തു. തന്നേക്കാള്‍ ഉന്നതനായ മറ്റൊരുവന്‍ ഇല്ലെന്നുള്ള കാര്യം അവനറിയാമായിരുന്നതു കൊണ്ട് അവന്‍ ഇതു ചെയ്യുമെന്ന് സ്വന്തം നാമത്തില്‍ പ്രതിജ്ഞ ചെയ്തു.</div>
<div class="v" id="v14"><span class="vn">14</span> ദൈവം പറഞ്ഞു, “ഞാന്‍ നിന്നെ സത്യമായും അനുഗ്രഹിക്കും. ഞാന്‍ ധാരാളം അനന്തരാവകാശികളെ നിനക്കു തീര്‍ച്ചയായും തരും.”</div>
<div class="v" id="v15"><span class="vn">15</span> ഇതിന്‍റെ സഫലീകരണത്തിനായി അബ്രാഹാം ക്ഷമയോടെ കാത്തിരുന്നു. പിന്നീട് ദൈവം വാഗ്ദാനം ചെയ്തതെന്തോ അത് അവനു ലഭ്യമായി.</div>
<div class="v" id="v16"><span class="vn">16</span> ജനങ്ങള്‍ തങ്ങളേക്കാള്‍ ഉന്നതനായ മറ്റൊരുവന്‍റെ നാമം ഒരു പ്രതിജ്ഞയെടുക്കുന്പോള്‍ ഉപയോഗിക്കും. അവര്‍ പറയുന്നതു ശരിയാണെന്നു ആ പ്രതിജ്ഞ തെളിയിക്കുന്നു. അവര്‍ പറഞ്ഞതിനെച്ചൊല്ലിയുള്ള എല്ലാ തര്‍ക്കവിതര്‍ക്കങ്ങളും ഇത് അവസാനിപ്പിക്കും.</div>
<div class="v" id="v17"><span class="vn">17</span> തന്‍റെ വാഗ്ദാനം സത്യമാണെന്നു തെളിയിക്കുവാന്‍ ദൈവം ആഗ്രഹിച്ചു. താന്‍ വാഗ്ദാനം ചെയ്ത കാര്യങ്ങള്‍ ലഭിക്കുന്നവരോട് ഇക്കാര്യം തെളിയിക്കാന്‍ അവന്‍ ആഗ്രഹിച്ചു. തന്‍റെ പദ്ധതി ഒരിക്കലും മാറുന്നതല്ലെന്ന് അക്കൂട്ടര്‍ വ്യക്തമായി മനസ്സിലാക്കണമെന്നു ദൈവം ആഗ്രഹിക്കുന്നു. അതിനാല്‍ ചില കാര്യങ്ങള്‍ സംഭവിക്കുമെന്ന് ദൈവം പറഞ്ഞു, സത്യപ്രതിജ്ഞ ചെയ്യുക വഴി അത് ശരിയാണെന്ന് അവന്‍ തെളിയിച്ചു.</div>
<div class="v" id="v18"><span class="vn">18</span> ദൈവത്തിന്‍റെ വാഗ്ദാനവും പ്രതിജ്ഞയും പിന്‍വലിക്കാനോ റദ്ദു ചെയ്യാനോ പറ്റാത്തതുമാണ്. വാഗ്ദാനം ചെയ്യുന്പോഴും ഉടന്പടി ചെയ്യുന്പോഴും നുണ പറയാന്‍ ദൈവത്തിനു സാദ്ധ്യമല്ല. അതിനാല്‍ ദൈവത്തിന്‍റെ പക്കലേക്ക് സുരക്ഷിതത്വത്തിനായി ചെന്ന ഞങ്ങള്‍ക്ക് ഇത് വലിയ പ്രോത്സാഹനം ഏകുന്നു. ദൈവം നല്‍കിയ ആ പ്രതീക്ഷയില്‍ തുടരുവാന്‍ ആ രണ്ടു കാര്യങ്ങളും ഞങ്ങള്‍ക്ക് വലിയ പ്രോത്സാഹനം നല്‍കുന്നു.</div>
<div class="v" id="v19"><span class="vn">19</span> ഞങ്ങള്‍ക്കുള്ള ഈ പ്രത്യാശ ഒരു നങ്കൂരം പോലെയാണ്. അത് ശക്തവും ഉറച്ചതും നമ്മുടെ ആത്മാവിനെ സംരക്ഷിക്കുന്നതുമാണ്. സ്വര്‍ഗ്ഗീയ ദൈവാലയത്തിന്‍റെ പിന്‍വരിക്കുള്ളിലെ അതിവിശുദ്ധ സ്ഥലത്തേക്ക് അത് പോകും.</div>
<div class="v" id="v20"><span class="vn">20</span> യേശു നേരത്തെ തന്നെ അവിടെ പ്രവേശിച്ചു നമുക്കു വേണ്ടിയുള്ള പാത തുറന്നു. മല്‍ക്കീസേദെക്കിനെപ്പോലെ യേശു എന്നെന്നേക്കുമുള്ള മഹാപുരോഹിതനായി.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>