<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Luke 18 &ndash; ലൂക്കാ എഴുതിയ സുവിശേഷം &ndash; Malayalam Bible: Easy to Read, 2007</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Luke', 18);">
<div id="navbar"><a href="../index.html">Malayalam Bible: Easy to Read, 2007</a> &ndash; <b>ലൂക്കാ എഴുതിയ സുവിശേഷം</b> &ndash; <a href="Luke_1.html">1</a> ... <a href="Luke_16.html">16</a> <a href="Luke_17.html">17</a> <b>18</b> <a href="Luke_19.html">19</a> <a href="Luke_20.html">20</a> ... <a href="Luke_24.html">24</a> </div><hr>
<h1>Luke 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> അനന്തരം എപ്പോഴും പ്രാര്‍ത്ഥിക്കണമെന്നും ഒരിക്കലും പ്രതീക്ഷ കൈവിടരുതെന്നും യേശു ശിഷ്യന്മാരെ പഠിപ്പിച്ചു. അതിനവന്‍ ഒരു കഥ ഉപയോഗിച്ചു:</div>
<div class="v" id="v2"><span class="vn">2</span> “ഒരിക്കല്‍ ഒരു പട്ടണത്തില്‍ ഒരു ന്യായാധിപനുണ്ടായിരുന്നു. അയാള്‍ ദൈവത്തെ പേടിച്ചിരുന്നില്ല. തന്നെപ്പറ്റി ആളുകളെന്തു കരുതും എന്നും അയാള്‍ ചിന്തിച്ചിരുന്നില്ല.</div>
<div class="v" id="v3"><span class="vn">3</span> അതേ പട്ടണത്തില്‍ ഒരു വിധവ താമസിച്ചിരുന്നു. അവള്‍ പല തവണ ന്യായാധിപനെ സമീപിച്ചു പറഞ്ഞു, ‘എന്‍റെ ശത്രുവിനെതിരെ എനിക്കു നീതി തന്നാലും.’</div>
<div class="v" id="v4"><span class="vn">4</span> എന്നാല്‍ ആ സ്ത്രീയെ സഹായിക്കാന്‍ ന്യായാധിപന് താല്പര്യമില്ലായിരുന്നു. കുറെക്കാലത്തിനു ശേഷം അയാള്‍ സ്വയം ചിന്തിച്ചു, ‘ദൈവത്തെ എനിക്കു പേടിയില്ല. നാട്ടുകാരെന്തു കരുതുമെന്നും പ്രശ്നമല്ല.</div>
<div class="v" id="v5"><span class="vn">5</span> പക്ഷേ ഈ സ്ത്രീ എന്നെ ശല്യപ്പെടുത്തുന്നു. എന്നാല്‍ അവരുടെ ആവശ്യം ഞാന്‍ നിറവേറ്റുകയാണെങ്കില്‍ അവളെന്നെ വിട്ടുപൊയ്ക്കൊള്ളും. ഞാനതു നിറവേറ്റിക്കൊടുക്കാതിരുന്നാല്‍ ഞാന്‍ രോഗിയാകുംവരെ അവളെന്നെ ശല്യപ്പെടുത്തും.’”</div>
<div class="v" id="v6"><span class="vn">6</span> കര്‍ത്താവ് പറഞ്ഞു, “ശ്രദ്ധിക്കൂ, നീചനായ ന്യായാധിപന്‍ പറയുന്നതു കേള്‍ക്കൂ.</div>
<div class="v" id="v7"><span class="vn">7</span> ദൈവത്തിന്‍റെ ആളുകള്‍ ദൈവത്തോടു നിലവിളിക്കും. ദൈവം അവന്‍റെയാളുകള്‍ക്ക് ശരിയായതു നല്‍കും. അവന്‍റെയാളുകള്‍ക്ക് മറുപടി നല്‍കാന്‍ ദൈവം വൈകില്ല.</div>
<div class="v" id="v8"><span class="vn">8</span> ഞാന്‍ നിങ്ങളോടു പറയുന്നു, ദൈവം അവന്‍റെ ആളുകളെ വേഗത്തില്‍ സഹായിക്കും. പക്ഷേ, മനുഷ്യപുത്രന്‍ വീണ്ടും വരുന്പോള്‍ അവനില്‍ വിശ്വസിക്കുന്നവനെ ഭൂമിയില്‍ കാണാനാകുമോ?”</div>
<div class="v" id="v9"><span class="vn">9</span> തങ്ങള്‍ വളരെ നല്ലവരാണെന്നു കരുതിയിരുന്ന ചിലര്‍ അവിടെയുണ്ടായിരുന്നു. മറ്റുള്ളവരെക്കാള്‍ തങ്ങള്‍ മിടുക്കരാണെന്നവര്‍ നടിച്ചിരുന്നു. അവരെ പഠിപ്പിക്കുന്നതിന് യേശു ഈ കഥ ഉപയോഗിച്ചു.</div>
<div class="v" id="v10"><span class="vn">10</span> “ഒരിക്കല്‍ ഒരു പരീശനും ചുങ്കക്കാരനും ജീവിച്ചിരുന്നു. ഒരു ദിവസം അവരിരുവരും പ്രാര്‍ത്ഥിക്കാന്‍ ദൈവാലയത്തിലേക്കു പോയി.</div>
<div class="v" id="v11"><span class="vn">11</span> പരീശന്‍ ചുങ്കക്കാരനില്‍നിന്നും വളരെ അകന്ന് ഒറ്റയ്ക്കു നിന്നു. പ്രാര്‍ത്ഥനയില്‍ പരീശന്‍ ഇങ്ങനെ പറഞ്ഞു, ‘ദൈവമേ, ഞാന്‍ മറ്റുള്ളവരെപ്പോലെ ദുഷിച്ചവനല്ലാത്തതിന് ഞാനങ്ങയ്ക്കു നന്ദി പറയുന്നു. ഞാന്‍ മോഷ്ടാവോ, വഞ്ചകനോ, വ്യഭിചരിക്കുന്നവനോ അല്ല. ഈ ചുങ്കക്കാരനെക്കാള്‍ ഞാന്‍ നല്ലവനായതിനാല്‍ ഞാനങ്ങയ്ക്കു നന്ദി പറയുന്നു.</div>
<div class="v" id="v12"><span class="vn">12</span> ഞാന്‍ നല്ലവനാണ്, ഞാനാഴ്ചയില്‍ രണ്ടു പ്രാവശ്യം ഉപവസിക്കുന്നു. നേടുന്നതിന്‍റെ പത്തിലൊന്ന് ഞാന്‍ ദാനം ചെയ്യുന്നുമുണ്ട്.’</div>
<div class="v" id="v13"><span class="vn">13</span> ചുങ്കക്കാരനും ഒറ്റയ്ക്കായിരുന്നു നിന്നിരുന്നത്. എന്നാലയാള്‍ പ്രാര്‍ത്ഥിച്ചപ്പോള്‍ സ്വര്‍ഗ്ഗത്തിലേക്കൊന്ന് നോക്കുക കൂടി ഉണ്ടായില്ല. അയാള്‍ ദൈവത്തിന്‍റെ മുന്പില്‍ വിനീതനായി. അയാള്‍ പറഞ്ഞു, ‘ദൈവമേ എന്നില്‍ കരുണയുണ്ടാകേണമേ. ഞാനൊരു പാപിയാണ്.’</div>
<div class="v" id="v14"><span class="vn">14</span> ഞാന്‍ നിങ്ങളോടു പറയുന്നു, ഇയാള്‍ പ്രാര്‍ത്ഥിച്ചു കഴിഞ്ഞ് ദൈവസന്നിധിയില്‍ നീതിമാനായി വീട്ടിലേക്കു പോകും. എന്നാല്‍ താന്‍ മറ്റുള്ളവരെക്കാള്‍ ശ്രേഷ്ഠനാണെന്ന് സ്വയം തോന്നിയ പരീശന്‍ ദൈവത്തിനു മുന്പില്‍ നീതീകരിക്കപ്പെട്ടവനല്ല. സ്വയം ഉയര്‍ത്തുന്നവന്‍ താഴ്ത്തപ്പെടും. വിനീതനായവന്‍ ഉയര്‍ത്തപ്പെടും.”</div>
<div class="v" id="v15"><span class="vn">15</span> ചിലര്‍ തങ്ങളുടെ ശിശുക്കളെ യേശുവിന്‍റെ സ്പര്‍ശനത്തിനായി കൊണ്ടുവന്നു. അതു കണ്ട ശിഷ്യന്മാര്‍ അവരെ ശകാരിച്ചു.</div>
<div class="v" id="v16"><span class="vn">16</span> എന്നാല്‍ യേശു കുട്ടികളെ തന്‍റെ അടുക്കലേക്കു വിളിച്ചിട്ട് ശിഷ്യന്മാരോടു പറഞ്ഞു, “കൊച്ചുകുട്ടികള്‍ എന്‍റെ അടുത്തോട്ടു വന്നോട്ടെ. അവരെ തടയരുത്. എന്തെന്നാല്‍ ആ കൊച്ചുകുട്ടികളെപ്പോലെയുള്ളവര്‍ക്കാണ് ദൈവരാജ്യത്തില്‍ പ്രവേശനം ലഭിക്കുക.</div>
<div class="v" id="v17"><span class="vn">17</span> ഞാന്‍ നിങ്ങളോടു സത്യം പറയട്ടെ. ഒരു കൊച്ചുകുട്ടി എന്തെങ്കിലും സ്വീകരിക്കുന്പോലെ ദൈവരാജ്യത്തെ നിങ്ങള്‍ സ്വീകരിക്കണം. അല്ലെങ്കില്‍ നിങ്ങള്‍ക്കതിലൊരിക്കലും പ്രവേശിക്കാനാവില്ല.”</div>
<div class="v" id="v18"><span class="vn">18</span> ഒരു യെഹൂദപ്രമാണി യേശുവിനോടു ചോദിച്ചു, “നല്ലവനായ ഗുരോ, നിത്യജീവിതം കിട്ടാന്‍ ഞാനെന്തു ചെയ്യണം?”</div>
<div class="v" id="v19"><span class="vn">19</span> യേശു അയാളോടു ചോദിച്ചു, “എന്താണു നീയെന്നെ നല്ലവനെന്നു വിളിച്ചത്. ദൈവം മാത്രമാണു നല്ലവന്‍.</div>
<div class="v" id="v20"><span class="vn">20</span> എന്നാല്‍ നിന്‍റെ ചോദ്യത്തിനു ഞാന്‍ ഉത്തരം നല്‍കാം. ദൈവകല്പനകള്‍ നിനക്കറിയില്ലേ? ‘വ്യഭിചരിക്കരുത്, ആരെയും കൊല്ലരുത്, മോഷ്ടിക്കരുത്, മറ്റുള്ളവരെപ്പറ്റി കള്ളസാക്ഷ്യം പറയരുത്. അപ്പനെയും അമ്മയെയും ബഹുമാനിക്കണം.’”</div>
<div class="v" id="v21"><span class="vn">21</span> എന്നാല്‍ പ്രമാണി പറഞ്ഞു, “ഈ കല്പനകളെല്ലാം ചെറുപ്പം മുതല്‍ക്കേ ഞാന്‍ അനുസരിക്കുന്നുണ്ട്.”</div>
<div class="v" id="v22"><span class="vn">22</span> അതു കേട്ട യേശു അയാളോടു പറഞ്ഞു, “എന്നാല്‍ നീ ചെയ്യേണ്ടതായി ഒന്നുകൂടിയുണ്ട്. നിനക്കുള്ളതെല്ലാം വിറ്റു കിട്ടുന്ന പണം പാവങ്ങള്‍ക്കു കൊടുക്കുക. നിനക്ക് സ്വര്‍ഗ്ഗത്തില്‍ പ്രതിഫലം കിട്ടും. എന്നിട്ട് വന്ന് എന്നെ പിന്തുടരുക.”</div>
<div class="v" id="v23"><span class="vn">23</span> പക്ഷേ ഇതുകേട്ട് അയാള്‍ ദുഃഖിതനായി. കാരണം അയാള്‍ വളരെ വലിയ പണക്കാരനായിരുന്നു.</div>
<div class="v" id="v24"><span class="vn">24</span> അയാളുടെ സങ്കടം കണ്ട യേശു പറഞ്ഞു, “ധനവാന് സ്വര്‍ഗ്ഗരാജ്യത്തില്‍ പ്രവേശിക്കുക വിഷമമാണ്.</div>
<div class="v" id="v25"><span class="vn">25</span> ധനികന്‍റെ ദൈവരാജ്യപ്രവേശനത്തെക്കാള്‍ എളുപ്പമാണ് ഒട്ടകം സൂചിക്കുഴയിലൂടെ കടക്കാന്‍.”</div>
<div class="v" id="v26"><span class="vn">26</span> അതു കേട്ടവര്‍ ചോദിച്ചു, “പിന്നെ രക്ഷിക്കപ്പെടുവാന്‍ ആര്‍ക്കു കഴിയും?”</div>
<div class="v" id="v27"><span class="vn">27</span> യേശു പറഞ്ഞു, “മനുഷ്യര്‍ക്ക് ചെയ്യാനാകാത്തത് ദൈവത്തിനു ചെയ്യാനാകും.”</div>
<div class="v" id="v28"><span class="vn">28</span> പത്രൊസ് പറഞ്ഞു, “നോക്കൂ, ഞങ്ങള്‍ എല്ലാമുപേക്ഷിച്ച് അങ്ങയെ പിന്തുടരുന്നു.”</div>
<div class="v" id="v29"><span class="vn">29</span> യേശു പറഞ്ഞു, “ഞാന്‍ നിങ്ങളോടു സത്യം പറയുന്നു.</div>
<div class="v" id="v30"><span class="vn">30</span> ദൈവരാജ്യത്തിനുവേണ്ടി തന്‍റെ വീടും, ഭാര്യ, സഹോദരങ്ങള്‍, അപ്പനമ്മമാര്‍, മക്കള്‍ എന്നിവരെയും ഉപേക്ഷിച്ചവര്‍ക്ക് അതിലും കൂടുതല്‍ കിട്ടും. തന്‍റെ ജീവിതത്തിലയാള്‍ക്കു പലമടങ്ങ് കിട്ടും. അയാള്‍ മരിച്ചു കഴിഞ്ഞ് ദൈവത്തോടൊത്ത് നിത്യകാലം വസിക്കും.”</div>
<div class="v" id="v31"><span class="vn">31</span> അനന്തരം യേശു പന്ത്രണ്ടു അപ്പൊസ്തലന്മാരെയും ഒരു വശത്തേക്കു വിളിച്ചു സംസാരിച്ചു. അവന്‍ പറഞ്ഞു, “ശ്രദ്ധിക്കൂ, നമ്മള്‍ യെരൂശലേമിലേക്കു പോകുകയാണ്. മനുഷ്യപുത്രനെപ്പറ്റി എഴുതാന്‍ ദൈവം പ്രവാചകരോടു കല്പിച്ചതെല്ലാം സംഭവിക്കും.</div>
<div class="v" id="v32"><span class="vn">32</span> അവന്‍റെ ആള്‍ക്കാര്‍ അവനെതിരായി തിരിയുകയും അവനെ ജാതികള്‍ക്കു കൊടുക്കുകയും ചെയ്യും. അവര്‍ അവനെ പരിഹസിക്കുകയും മുഖത്തു തുപ്പുകയും ചെയ്യും. അവര്‍ അവനെ അപമാനിക്കും.</div>
<div class="v" id="v33"><span class="vn">33</span> അവര്‍ അവനെ ചാട്ടകൊണ്ടടിക്കുകയും കൊല്ലുകയും ചെയ്യും. എന്നാല്‍ മരണത്തിന്‍റെ മൂന്നാംനാള്‍ അവന്‍ ഉയിര്‍ത്തെഴുന്നേല്‍ക്കും.”</div>
<div class="v" id="v34"><span class="vn">34</span> അപ്പൊസ്തലന്മാര്‍ക്കിതു മനസ്സിലായില്ല. അര്‍ത്ഥം അവര്‍ക്കു മറവായിരുന്നു. അവന്‍റെ വാക്കുകളുടെ അര്‍ത്ഥം കണ്ടുപിടിക്കാന്‍ അവര്‍ക്കായില്ല.</div>
<div class="v" id="v35"><span class="vn">35</span> യേശു യെരീഹോപട്ടണത്തിനടുത്തെത്തി. അവിടെയൊരു അന്ധന്‍ വഴിയോരത്ത് യാചിച്ചു കൊണ്ടിരിക്കുന്നുണ്ടായിരുന്നു.</div>
<div class="v" id="v36"><span class="vn">36</span> ആളുകള്‍ നടന്നു നീങ്ങുന്നതിന്‍റെ ശബ്ദം കേട്ട് അയാള്‍ അന്വേഷിച്ചു, “എന്തുണ്ടായി?”</div>
<div class="v" id="v37"><span class="vn">37</span> ആളുകള്‍ പറഞ്ഞു, “നസറെത്തില്‍നിന്ന് യേശു എന്നൊരാള്‍ ഇങ്ങോട്ടു വരുന്നു.”</div>
<div class="v" id="v38"><span class="vn">38</span> അന്ധന്‍ വളരെ ഉച്ചത്തില്‍ പറഞ്ഞു, “യേശുവേ, ദാവീദിന്‍റെ പുത്രാ, എന്നോടു കരുണ കാട്ടേണമേ.”</div>
<div class="v" id="v39"><span class="vn">39</span> ജനക്കൂട്ടത്തെ നയിച്ചിരുന്നവര്‍ അവനെ ശാസിച്ചു. അവര്‍ അവനോട് മിണ്ടാതിരിക്കുവാന്‍ പറഞ്ഞു. പക്ഷേ അവന്‍ കൂടുതല്‍ ഉച്ചത്തില്‍ വിളിച്ചുകൂവി. “ദാവീദിന്‍റെ പുത്രാ, എന്നോടു കരുണ കാട്ടൂ!”</div>
<div class="v" id="v40"><span class="vn">40</span> യേശു അവിടെ നിന്നു പറഞ്ഞു, “ആ അന്ധനെ ഇങ്ങോട്ടു വിളിക്കൂ.” അവന്‍ അടുത്തു വന്നപ്പോള്‍ യേശു ചോദിച്ചു,</div>
<div class="v" id="v41"><span class="vn">41</span> “നിനക്കു എന്താണു ഞാന്‍ ചെയ്തു തരേണ്ടത്?” അന്ധന്‍ പറഞ്ഞു, “കര്‍ത്താവേ, എനിക്കു കാഴ്ച തിരിച്ചു തരൂ.” യേശു അവനോടു പറഞ്ഞു,</div>
<div class="v" id="v42"><span class="vn">42</span> “നോക്കൂ, നിന്‍റെ വിശ്വാസം നിന്നെ രക്ഷിച്ചിരിക്കുന്നു.”</div>
<div class="v" id="v43"><span class="vn">43</span> അയാള്‍ക്കു കാഴ്ച തിരിച്ചുകിട്ടി. അയാള്‍ ദൈവത്തെ സ്തുതിച്ചുകൊണ്ട് യേശുവിനെ അനുഗമിച്ചു. ഇതെല്ലാം കണ്ട് ജനങ്ങള്‍ ദൈവത്തെ വാഴ്ത്തി.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>