<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rev 6 &ndash; യോഹന്നാനു ലഭിച്ച വെളിപാട് &ndash; Malayalam Bible: Easy to Read, 2007</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rev', 6);">
<div id="navbar"><a href="../index.html">Malayalam Bible: Easy to Read, 2007</a> &ndash; <b>യോഹന്നാനു ലഭിച്ച വെളിപാട്</b> &ndash; <a href="Rev_1.html">1</a> ... <a href="Rev_4.html">4</a> <a href="Rev_5.html">5</a> <b>6</b> <a href="Rev_7.html">7</a> <a href="Rev_8.html">8</a> ... <a href="Rev_22.html">22</a> </div><hr>
<h1>Rev 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> പിന്നെ കുഞ്ഞാട് ഏഴു മുദ്രകളില്‍ ആദ്യത്തേത് തുറക്കുന്നതു ഞാന്‍ കണ്ടു. നാലാമത്തെ ജീവനുള്ള ജന്തു ഇടിമുഴക്കത്തിന്‍റെ ഒച്ചയില്‍ എന്നെപ്പോലെ എന്തോ പറയുന്നതു ഞാന്‍ കേട്ടു. അതു പറഞ്ഞു, “വരൂ!”</div>
<div class="v" id="v2"><span class="vn">2</span> അതുകേട്ട് നോക്കിയപ്പോള്‍ ഞാന്‍ ഒരു വെള്ളക്കുതിരയെ കണ്ടു. കുതിരപ്പുറത്തു വന്നവന്‍റെ കയ്യില്‍ ഒരു വില്ലുണ്ടായിരുന്നു. അയാള്‍ക്ക് ഒരു കിരീടം നല്‍കപ്പെട്ടു. അയാള്‍ വിജയത്തിനായി പുറപ്പെട്ടു.</div>
<div class="v" id="v3"><span class="vn">3</span> കുഞ്ഞാട് രണ്ടാമത്തെ മുദ്രയും പൊട്ടിച്ചു. അപ്പോള്‍ രണ്ടാമത്തെ ജീവനുള്ള ജന്തുവിന്‍റെ ആജ്ഞ ഞാന്‍ കേട്ടു, “വരൂ!”</div>
<div class="v" id="v4"><span class="vn">4</span> അപ്പോള്‍ മറ്റൊരു കുതിര വന്നു. അതിനു ചുവപ്പു നിറമായിരുന്നു. അതിന്‍റെ മേലിരുന്നവന് ഭൂമിയില്‍ നിന്ന് സമാധാനം എടുത്തുകൊണ്ടുപോകുവാനുള്ള ശക്തി നല്‍കി. മനുഷ്യര്‍ അന്യോന്യം കൊല്ലത്തക്കവിധമായിരുന്നു അത്. അയാള്‍ക്ക് ഒരു വലിയ വാളും നല്‍കപ്പെട്ടു.</div>
<div class="v" id="v5"><span class="vn">5</span> കുഞ്ഞാട് മൂന്നാമത്തെ മുദ്ര തുറന്നു. അപ്പോള്‍ മൂന്നാമത്തെ ജീവനുള്ള ജന്തു പറയുന്നതു ഞാന്‍ കേട്ടു, “വരൂ!” അപ്പോള്‍ എനിക്കു മുന്നില്‍ ഒരു കറുത്ത കുതിരയാണു വന്നത്. കുതിരക്കാരന്‍ ഒരു തുലാസ് അവന്‍റെ കയ്യില്‍ പിടിച്ചിരുന്നു.</div>
<div class="v" id="v6"><span class="vn">6</span> അപ്പോള്‍ ആ നാലു ജീവനുള്ള ജന്തുക്കള്‍ക്കും നടുവില്‍ നിന്നു ഒരു ശബ്ദം പോലെ ഞാന്‍ കേട്ടു. “ഒരളവു ഗോതന്പ് ഒരു ദിവസത്തെ കൂലി. മൂന്നളവു യവം ഒരു ദിവസത്തെ കൂലി. എന്നാല്‍ എണ്ണയും വീഞ്ഞും കേടു വരുത്തരുത്!”</div>
<div class="v" id="v7"><span class="vn">7</span> കുഞ്ഞാട് നാലാമത്തെ മുദ്ര പൊട്ടിച്ചു. അപ്പോള്‍ നാലാമത്തെ ജീവി ആജ്ഞാപിച്ചു, “വരൂ!”</div>
<div class="v" id="v8"><span class="vn">8</span> അപ്പോള്‍ ഒരു വിളറിയ കുതിര വരുന്നതു ഞാന്‍ കണ്ടു. അതിന്‍റെ മേല്‍ യാത്ര ചെയ്തിരുന്നവനെ മരണമെന്ന് വിളിച്ചിരുന്നു. പാതാളം അയാളെ അനുഗമിച്ചിരുന്നു. ഭൂമിയുടെ നാലിലൊന്നിനു മേല്‍ അവര്‍ക്കു അധികാരം നല്‍കപ്പെട്ടിരുന്നു. വാളുകൊണ്ടും പട്ടിണികൊണ്ടും രോഗങ്ങള്‍ കൊണ്ടും ഭൂമിയിലെ കാട്ടുമൃഗങ്ങളെ കൊണ്ടും മനുഷ്യരെ കൊല്ലാനുള്ള അധികാരവും നല്‍കപ്പെട്ടിരുന്നു.</div>
<div class="v" id="v9"><span class="vn">9</span> കുഞ്ഞാട് അഞ്ചാം മുദ്ര തുറന്നപ്പോള്‍ യാഗപീഠത്തിനു കീഴില്‍ ഏതാനും ദേഹികളെ ഞാന്‍ കണ്ടു. ദൈവവചനത്തില്‍ വിശ്വസിക്കുകയും സത്യത്തെ സ്വീകരിക്കുകയും ചെയ്തതിനു വിധിക്കപ്പെട്ടവരുടെ ആത്മാക്കളായിരുന്നു അത്.</div>
<div class="v" id="v10"><span class="vn">10</span> അവര്‍ ഉച്ചത്തില്‍ പറഞ്ഞു, “പരിശുദ്ധനും സത്യവാനുമായ കര്‍ത്താവേ, ഭൂമിയിലെ മനുഷ്യരെ വിധിക്കാനും ഞങ്ങളെ കൊന്നതിന് അവരെ ശിക്ഷിക്കാനും ഇനിയും എത്ര നാള്‍ കഴിയും?”</div>
<div class="v" id="v11"><span class="vn">11</span> അപ്പോള്‍ അവര്‍ക്ക് ഓരോരുത്തര്‍ക്കും ഓരോ വെളുത്ത അങ്കികള്‍ നല്‍കപ്പെട്ടു. അല്പസമയം കൂടി കാത്തിരിക്കാന്‍ അവര്‍ നിര്‍ദ്ദേശിക്കപ്പെട്ടു. തങ്ങള്‍ വിധിക്കപ്പെട്ടതുപോലെ വിധിക്കപ്പെടാന്‍ ക്രിസ്തുവിന്‍റെ സേവകന്മാരുമായ സഹോദരന്മാര്‍ ഇനിയും കുറെയുണ്ട്. അവരുടെ വധം കഴിയും വരെ കാത്തിരിക്കാന്‍ ആത്മാക്കളോടു പറഞ്ഞു.</div>
<div class="v" id="v12"><span class="vn">12</span> അടുത്തതായി കുഞ്ഞാട് ആറാമത്തെ മുദ്ര തുറക്കുന്നതു ഞാന്‍ കണ്ടു. അപ്പോള്‍ ഒരു ഭയങ്കര ഭൂകന്പം ഉണ്ടായി. സൂര്യന്‍ കരിന്പടം പോലെ ഇരുണ്ടു, പൂര്‍ണ്ണ ചന്ദ്രന്‍ രക്തം പോലെ ചുവന്നു,</div>
<div class="v" id="v13"><span class="vn">13</span> ഒരു ശക്തമായ കാറ്റ് അതിനെ കുലുക്കുന്പോള്‍ അത്തിവൃക്ഷങ്ങള്‍ അതിന്‍റെ പഴങ്ങള്‍ വീഴ്ത്തുന്പോലെ ആകാശത്തിലെ നക്ഷത്രങ്ങള്‍ ഭൂമിയില്‍ പതിച്ചു.</div>
<div class="v" id="v14"><span class="vn">14</span> ആകാശം പകുക്കപ്പെട്ടു. അതൊരു ചുരുളായി വേഗത്തില്‍ ചുരുണ്ടു. എല്ലാ മലകളും ദ്വീപുകളും സ്ഥാനം മാറി.</div>
<div class="v" id="v15"><span class="vn">15</span> അപ്പോള്‍ ആളുകള്‍ ഗുഹകളിലും പര്‍വ്വതപാറകള്‍ക്കു പിന്നിലും ഒളിച്ചു. അക്കൂട്ടത്തില്‍ ഭൂമിയിലെ രാജാക്കന്മാരും ഭരണാധിപന്മാരും, സേനാനായകന്മാരും ധനികരും ശക്തരുമുണ്ടായിരുന്നു. സകല അടിമകളും സ്വതന്ത്രജനങ്ങളുമടക്കം എല്ലാവരും ഒളിച്ചു.</div>
<div class="v" id="v16"><span class="vn">16</span> ആളുകള്‍ മലകളോടും പാറകളോടും പറഞ്ഞു, “ഞങ്ങളുടെ മേല്‍ വീഴുക. സിംഹാസനസ്ഥന്‍റെ ദൃഷ്ടിയില്‍ നിന്നും ഞങ്ങളെ മറയ്ക്കുക. കുഞ്ഞാടിന്‍റെ കോപത്തില്‍ നിന്നും ഞങ്ങളെ ഒളിപ്പിക്കുക.</div>
<div class="v" id="v17"><span class="vn">17</span> അവരുടെ കോപത്തിന്‍റെ ദിവസമെത്തി. ഒരുവനും അതിനെതിരെ നില്‍ക്കുവാനാവില്ല.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>