<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 23 &ndash; 1 சாமுவேல் &ndash; பரிசுத்த வேதாகமம் O.V. Red Letter Edition</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 23);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. Red Letter Edition</a> &ndash; <b>1 சாமுவேல்</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_21.html">21</a> <a href="1Sam_22.html">22</a> <b>23</b> <a href="1Sam_24.html">24</a> <a href="1Sam_25.html">25</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> இதோ, பெலிஸ்தர் கேகிலாவின்மேல் யுத்தம்பண்ணி, களஞ்சியங்களைக் கொள்ளையிடுகிறார்கள் என்று தாவீதுக்கு அறிவிக்கப்பட்டது.</div>
<div class="v" id="v2"><span class="vn">2</span> அப்பொழுது தாவீது: நான் போய், அந்தப் பெலிஸ்தரை முறிய அடிக்கலாமா என்று கர்த்தரிடத்தில் விசாரித்ததற்கு, கர்த்தர்: நீ போ; பெலிஸ்தரை முறிய அடித்து, கேகிலாவை ரட்சிப்பாயாக என்று தாவீதுக்குச் சொன்னார்.</div>
<div class="v" id="v3"><span class="vn">3</span> ஆனாலும் தாவீதின் மனுஷர் அவனை நோக்கி: இதோ, நாங்கள் இங்கே யூதாவிலே இருக்கும்போதே பயப்படுகிறோம்; நாங்கள் பெலிஸ்தருடைய சேனைகளை எதிர்க்கிறதற்கு கேகிலாவுக்குப் போனால், எவ்வளவு அதிகம் என்றார்கள்.</div>
<div class="v" id="v4"><span class="vn">4</span> அப்பொழுது தாவீது திரும்பவும் கர்த்தரிடத்தில் விசாரித்தபோது, கர்த்தர் அவனுக்கு உத்தரமாக: நீ எழும்பி, கேகிலாவுக்குப் போ; நான் பெலிஸ்தரை உன் கையில் ஒப்புக்கொடுப்பேன் என்றார்.</div>
<div class="v" id="v5"><span class="vn">5</span> அப்படியே தாவீது தன் மனுஷரைக் கூட்டிக்கொண்டு, கேகிலாவுக்குப் போய், பெலிஸ்தரோடு யுத்தம்பண்ணி, அவர்களில் அநேகம்பேரை வெட்டி, அவர்கள் ஆடுமாடுகளை ஓட்டிக்கொண்டுபோனான்; இவ்விதமாய்க் கேகிலாவின் குடிகளை ரட்சித்தான்.</div>
<div class="v" id="v6"><span class="vn">6</span> அகிமெலேக்கின் குமாரனாகிய அபியத்தார் கேகிலாவில் இருக்கிற தாவீதினிடத்தில் தப்பியோடுகிறபோது, அவனிடத்தில் ஒரு ஏபோத்து இருந்தது.</div>
<div class="v" id="v7"><span class="vn">7</span> தாவீது கேகிலாவுக்கு வந்தான் என்று சவுலுக்கு அறிவிக்கப்பட்டபோது, தேவன் அவனை என் கையில் ஒப்புக்கொடுத்தார்; அவன் கதவுகளும் தாழ்ப்பாள்களுமுள்ள பட்டணத்திற்குள் பிரவேசித்ததினால், அடைபட்டிருக்கிறான் என்று சவுல் சொல்லி,</div>
<div class="v" id="v8"><span class="vn">8</span> தாவீதையும் அவன் மனுஷரையும் முற்றிக்கை போடும்படிக்கு, கேகிலாவுக்குப் போக, எல்லா ஜனத்தையும் யுத்தத்திற்கு அழைப்பித்தான்.</div>
<div class="v" id="v9"><span class="vn">9</span> தனக்குப் பொல்லாப்புச் செய்யச் சவுல் எத்தனம்பண்ணுகிறான் என்று தாவீது அறிந்துகொண்டபோது, ஆசாரியனாகிய அபியத்தாரை நோக்கி: ஏபோத்தை இங்கே கொண்டுவா என்றான்.</div>
<div class="v" id="v10"><span class="vn">10</span> அப்பொழுது தாவீது: இஸ்ரவேலின் தேவனாகிய கர்த்தாவே, சவுல் கேகிலாவுக்கு வந்து, என்னிமித்தம் பட்டணத்தை அழிக்க வகைதேடுகிறான் என்று உமது அடியானாகிய நான் நிச்சயமாய்க் கேள்விப்பட்டேன்.</div>
<div class="v" id="v11"><span class="vn">11</span> கேகிலா பட்டணத்தார் என்னை அவன் கையில் ஒப்புக்கொடுப்பார்களோ, உம்முடைய அடியான் கேள்விப்பட்டபடி சவுல் வருவானோ, இஸ்ரவேலின் தேவனாகிய கர்த்தாவே, இதை உம்முடைய அடியானுக்குத் தெரிவிக்கவேண்டும் என்றான். அதற்குக் கர்த்தர்: அவன் வருவான் என்றார்.</div>
<div class="v" id="v12"><span class="vn">12</span> கேகிலாபட்டணத்தார் என்னையும் என் மனுஷரையும் சவுலின் கையில் ஒப்புக்கொடுப்பார்களோ என்று தாவீது கேட்டதற்கு, கர்த்தர்: ஒப்புக்கொடுப்பார்கள் என்றார்.</div>
<div class="v" id="v13"><span class="vn">13</span> ஆகையால் தாவீதும் ஏறக்குறைய அறுநூறுபேராகிய அவன் மனுஷரும் எழும்பி, கேகிலாவை விட்டுப் புறப்பட்டு, போகக்கூடிய இடத்திற்குப் போனார்கள்; தாவீது கேகிலாவிலிருந்து தப்பிப்போனான் என்று சவுலுக்கு அறிவிக்கப்பட்டபோது, தான் புறப்படுகிறதை நிறுத்திவிட்டான்.</div>
<div class="v" id="v14"><span class="vn">14</span> தாவீது வனாந்தரத்திலுள்ள அரணான ஸ்தலங்களிலே தங்கி, சீப் என்னும் வனாந்தரத்திலிருக்கிற ஒரு மலையிலே தரித்திருந்தான்; சவுல் அநுதினமும் அவனைத் தேடியும், தேவன் அவனை அவன் கையில் ஒப்புக்கொடுக்கவில்லை.</div>
<div class="v" id="v15"><span class="vn">15</span> தன் பிராணனை வாங்கத் தேடும்படிக்கு, சவுல் புறப்பட்டான் என்று தாவீது அறிந்தபடியினாலே, தாவீது சீப் வனாந்தரத்திலுள்ள ஒரு காட்டிலே இருந்தான்.</div>
<div class="v" id="v16"><span class="vn">16</span> அப்பொழுது சவுலின் குமாரனாகிய யோனத்தான் எழுந்து, காட்டிலிருக்கிற தாவீதினிடத்தில் போய், தேவனுக்குள் அவன் கையைத் திடப்படுத்தி:</div>
<div class="v" id="v17"><span class="vn">17</span> நீர் பயப்படவேண்டாம்; என் தகப்பனாகிய சவுலின் கை உம்மைக் கண்டு பிடிக்கமாட்டாது; நீர் இஸ்ரவேலின்மேல் ராஜாவாயிருப்பீர்; அப்பொழுது நான் உமக்கு இரண்டாவதாயிருப்பேன்; அப்படி நடக்கும் என்று என் தகப்பனாகிய சவுலும் அறிந்திருக்கிறார் என்றான்.</div>
<div class="v" id="v18"><span class="vn">18</span> அவர்கள் இருவரும் கர்த்தருக்கு முன்பாக உடன்படிக்கை பண்ணினபின்பு, தாவீது காட்டில் இருந்துவிட்டான்; யோனத்தானோ தன் வீட்டிற்குப் போனான்.</div>
<div class="v" id="v19"><span class="vn">19</span> பின்பு சீப் ஊரார் கிபியாவிலிருக்கிற சவுலிடத்தில் வந்து: தாவீது எங்களிடத்தில் எஷிமோனுக்குத் தெற்கே ஆகிலா என்னும் மலைக்காட்டிலுள்ள அரணிப்பான இடங்களில் ஒளித்துக்கொண்டிருக்கிறான் அல்லவா?</div>
<div class="v" id="v20"><span class="vn">20</span> இப்போதும் ராஜாவே, நீர் உம்முடைய மனவிருப்பத்தின்படி இறங்கி வாரும்; அவனை ராஜாவின் கையில் ஒப்புக்கொடுக்க, எங்களால் ஆகும் என்றார்கள்.</div>
<div class="v" id="v21"><span class="vn">21</span> அதற்கு சவுல்: நீங்கள் என்மேல் தயை வைத்ததினாலே, கர்த்தரால் ஆசீர்வதிக்கப்பட்டிருப்பீர்களாக.</div>
<div class="v" id="v22"><span class="vn">22</span> நீங்கள் போய், அவன் கால் நடமாடுகிற இடத்தைப் பார்த்து, அங்கே அவனைக் கண்டவன் யார் என்பதையும் இன்னும் நன்றாய் விசாரித்து அறியுங்கள்; அவன் மகா தந்திரவாதி என்று எனக்குத் தெரியவந்தது.</div>
<div class="v" id="v23"><span class="vn">23</span> அவன் ஒளித்துக்கொண்டிருக்கும் எல்லா மறைவிடங்களையும் பார்த்தறிந்து கொண்டு, நிச்சய செய்தி எனக்குக் கொண்டுவாருங்கள்; அப்பொழுது நான் உங்களோடே கூடவந்து, அவன் தேசத்தில் இருந்தால், யூதாவிலிருக்கிற சகல ஆயிரங்களுக்குள்ளும் அவனைத் தேடிப் போவேன் என்றான்.</div>
<div class="v" id="v24"><span class="vn">24</span> அப்பொழுது அவர்கள் எழுந்து, சவுலுக்கு முன்னாலே சீப் ஊருக்குப் போனார்கள்; தாவீதும் அவன் மனுஷரும் எஷிமோனுக்குத் தெற்கான அந்தர வெளியாகிய மாகோன் வனாந்தரத்தில் இருந்தார்கள்.</div>
<div class="v" id="v25"><span class="vn">25</span> சவுலும் அவன் மனுஷரும் தாவீதைத் தேடவருகிறார்கள் என்று அவனுக்கு அறிவிக்கப்பட்டபோது, அவன் கன்மலையிலிருந்து இறங்கி, மாகோன் வனாந்தரத்திலே தங்கினான்; அதைச் சவுல் கேள்விப்பட்டு, மாகோன் வனாந்தரத்திலே தாவீதைப் பின் தொடர்ந்தான்.</div>
<div class="v" id="v26"><span class="vn">26</span> சவுல் மலையின் இந்தப்பக்கத்திலும், தாவீதும் அவன் மனுஷரும் மலையின் அந்தப்பக்கத்திலும் நடந்தார்கள்; சவுலுக்குத் தப்பிப்போக, தாவீது தீவிரித்தபோது, சவுலும் அவன் மனுஷரும் தாவீதையும் அவன் மனுஷரையும் பிடிக்கத்தக்கதாய் அவர்களை வளைந்துகொண்டார்கள்.</div>
<div class="v" id="v27"><span class="vn">27</span> அந்தச் சமயத்தில் ஒரு ஆள் சவுலிடத்தில் வந்து: நீர் சீக்கிரமாய் வாரும்; பெலிஸ்தர் தேசத்தின்மேல் படையெடுத்து வந்திருக்கிறார்கள் என்றான்.</div>
<div class="v" id="v28"><span class="vn">28</span> அதனால் சவுல் தாவீதைப் பின்தொடருகிறதை விட்டுத் திரும்பி, பெலிஸ்தரை எதிர்க்கும்படி போனான்; ஆதலால் அவ்விடத்திற்குச் சேலா அம்மாலிகோத் என்று பேரிட்டார்கள்.</div>
<div class="v" id="v29"><span class="vn">29</span> தாவீது அவ்விடத்தை விட்டுப் புறப்பட்டு, என்கேதியிலுள்ள அரணிப்பான இடங்களில் தங்கினான்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>