<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 18 &ndash; 1 சாமுவேல் &ndash; பரிசுத்த வேதாகமம் O.V. Red Letter Edition</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 18);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. Red Letter Edition</a> &ndash; <b>1 சாமுவேல்</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_16.html">16</a> <a href="1Sam_17.html">17</a> <b>18</b> <a href="1Sam_19.html">19</a> <a href="1Sam_20.html">20</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> அவன் சவுலோடே பேசி முடிந்தபின்பு, யோனத்தானுடைய ஆத்துமா தாவீதின் ஆத்துமாவோடே ஒன்றாய் இசைந்திருந்தது; யோனத்தான் அவனைத் தன் உயிரைப்போலச் சிநேகித்தான்.</div>
<div class="v" id="v2"><span class="vn">2</span> சவுல் அவனை அவன் தகப்பன் வீட்டுக்குத் திரும்பிப்போக ஒட்டாமல், அன்றுமுதல் தன்னிடத்தில் வைத்துக்கொண்டான்.</div>
<div class="v" id="v3"><span class="vn">3</span> யோனத்தான் தாவீதைத் தன் ஆத்துமாவைப்போலச் சிநேகித்ததினால், அவனும் இவனும் உடன்படிக்கை பண்ணிக்கொண்டார்கள்.</div>
<div class="v" id="v4"><span class="vn">4</span> யோனத்தான் போர்த்துக்கொண்டிருந்த சால்வையைக் கழற்றி, அதையும், தன் வஸ்திரத்தையும், தன் பட்டயத்தையும், தன் வில்லையும், தன் கச்சையையும்கூடத் தாவீதுக்குக் கொடுத்தான்.</div>
<div class="v" id="v5"><span class="vn">5</span> தாவீது சவுல் தன்னை அனுப்புகிற எவ்விடத்திற்கும் போய், புத்தியாய்க் காரியத்தை நடப்பித்ததினால், சவுல் அவனை யுத்தமனுஷரின்மேல் அதிகாரியாக்கினான்; அவன் எல்லா ஜனத்தின் கண்களுக்கும், சவுலுடைய ஊழியக்காரரின் கண்களுக்கும்கூடப் பிரியமாயிருந்தான்.</div>
<div class="v" id="v6"><span class="vn">6</span> தாவீது பெலிஸ்தனைக் கொன்று திரும்பிவந்தபின்பு, ஜனங்கள் திரும்ப வரும்போதும், ஸ்திரீகள் இஸ்ரவேலின் சகல பட்டணங்களிலுமிருந்து, ஆடல்பாடலுடன் புறப்பட்டு, மேளங்களோடும் கீதவாத்தியங்களோடும் சந்தோஷமாய் ராஜாவாகிய சவுலுக்கு எதிர்கொண்டுவந்தார்கள்.</div>
<div class="v" id="v7"><span class="vn">7</span> அந்த ஸ்திரீகள் ஆடிப்பாடுகையில்: சவுல் கொன்றது ஆயிரம், தாவீது கொன்றது பதினாயிரம் என்று முறைமுறையாகப் பாடினார்கள்.</div>
<div class="v" id="v8"><span class="vn">8</span> அந்த வார்த்தை சவுலுக்கு விசனமாயிருந்தது; அவன் மிகுந்த எரிச்சலடைந்து, தாவீதுக்குப் பதினாயிரம், எனக்கோ ஆயிரம் கொடுத்தார்கள்; இன்னும் ராஜாங்கமாத்திரம் அவனுக்குக் குறைவாயிருக்கிறது என்று சொல்லி,</div>
<div class="v" id="v9"><span class="vn">9</span> அந்நாள்முதற்கொண்டு சவுல் தாவீதைக் காய்மகாரமாய்ப் பார்த்தான்.</div>
<div class="v" id="v10"><span class="vn">10</span> மறுநாளிலே தேவனால் விடப்பட்ட பொல்லாத ஆவி சவுலின்மேல் இறங்கிற்று; அவன் வீட்டிற்குள்ளே தீர்க்கதரிசனம் சொல்லிக்கொண்டிருந்தான்; அப்பொழுது தாவீது தினந்தோறும் செய்கிறபடி, தன் கையினால் சுரமண்டலத்தை வாசித்துக்கொண்டிருந்தான்; சவுலின் கையிலே ஈட்டியிருந்தது.</div>
<div class="v" id="v11"><span class="vn">11</span> அப்பொழுது சவுல் தாவீதைச் சுவரோடே சேர்த்து உருவக் குத்திப்போடுவேன் என்று ஈட்டியை அவன்மேல் எறிந்தான்; ஆனாலும் தாவீது விலகி இரண்டுதரம் அவனுக்குத் தப்பினான்.</div>
<div class="v" id="v12"><span class="vn">12</span> கர்த்தர் தாவீதோடேகூட இருக்கிறார் என்றும் தன்னை விட்டு விலகிப்போனார் என்றும், சவுல் கண்டு, தாவீதுக்குப் பயந்து,</div>
<div class="v" id="v13"><span class="vn">13</span> அவனைத் தன்னைவிட்டு அப்புறப்படுத்தி, அவனை ஆயிரம்பேருக்கு அதிபதியாக வைத்தான்; அப்படியே அவன் ஜனத்திற்கு முன்பாகப் போக்கும் வரத்துமாயிருந்தான்.</div>
<div class="v" id="v14"><span class="vn">14</span> தாவீது தன் செய்கைகளிலெல்லாம் புத்திமானாய் நடந்தான்; கர்த்தர் அவனோடேகூட இருந்தார்.</div>
<div class="v" id="v15"><span class="vn">15</span> அவன் மகா புத்திமானாய் நடக்கிறதைச் சவுல் கண்டு, அவனுக்குப் பயந்திருந்தான்.</div>
<div class="v" id="v16"><span class="vn">16</span> இஸ்ரவேலரும் யூதா ஜனங்களுமாகிய யாவரும் தாவீதைச் சிநேகித்தார்கள்; அவர்களுக்கு முன்பாக அவன் போக்கும் வரத்துமாயிருந்தான்.</div>
<div class="v" id="v17"><span class="vn">17</span> என் கை அல்ல, பெலிஸ்தரின் கையே அவன்மேல் விழட்டும் என்று சவுல் நினைத்துக்கொண்டு, சவுல் தாவீதை நோக்கி: இதோ, என் மூத்த குமாரத்தியாகிய மேராவை உனக்கு மனைவியாகக் கொடுப்பேன்; நீ எனக்கு நல்ல சேவகனாய்மாத்திரம் இருந்து, கர்த்தருடைய யுத்தங்களை நடத்து என்றான்.</div>
<div class="v" id="v18"><span class="vn">18</span> அப்பொழுது தாவீது சவுலைப் பார்த்து: ராஜாவுக்கு மருமகனாகிறதற்கு நான் எம்மாத்திரம், என் ஜீவன் எம்மாத்திரம், இஸ்ரவேலிலே என் தகப்பன் வம்சமும் எம்மாத்திரம் என்றான்.</div>
<div class="v" id="v19"><span class="vn">19</span> சவுலின் குமாரத்தியாகிய மேராப் தாவீதுக்குக் கொடுக்கப்படுங் காலம் வந்தபோது, அவள் மேகோலாத்தியனாகிய ஆதரியேலுக்கு மனைவியாகக் கொடுக்கப்பட்டாள்.</div>
<div class="v" id="v20"><span class="vn">20</span> சவுலின் குமாரத்தியாகிய மீகாள் தாவீதை நேசித்தாள்; அது சவுலுக்கு அறிவிக்கப்பட்டபோது, அது அவனுக்குச் சந்தோஷமாயிருந்தது.</div>
<div class="v" id="v21"><span class="vn">21</span> அவள் அவனுக்குக் கண்ணியாயிருக்கவும், பெலிஸ்தரின் கை அவன்மேல் விழவும், அவளை அவனுக்குக் கொடுப்பேன் என்று சவுல் எண்ணி, தாவீதை நோக்கி: நீ என்னுடைய இரண்டாம் குமாரத்தியினால் இன்று எனக்கு மருமகனாவாய் என்றான்.</div>
<div class="v" id="v22"><span class="vn">22</span> பின்பு சவுல் தன் ஊழியக்காரரைப் பார்த்து: நீங்கள் தாவீதோடே இரகசியமாய்ப் பேசி: இதோ, ராஜா உன்மேல் பிரியமாயிருக்கிறார்; அவருடைய ஊழியக்காரர் எல்லாரும் உம்மைச் சிநேகிக்கிறார்கள்; இப்போதும் நீர் ராஜாவுக்கு மருமகனானால் நலம் என்று சொல்லுங்கள் என்று கற்பித்தான்.</div>
<div class="v" id="v23"><span class="vn">23</span> சவுலின் ஊழியக்காரர் இந்த வார்த்தைகளைத் தாவீதின் செவிகள் கேட்கப் பேசினார்கள்; அப்பொழுது தாவீது, நான் ராஜாவுக்கு மருமகனாகிறது லேசான காரியமா? நான் எளியவனும், அற்பமாய் எண்ணப்பட்டவனுமாயிருக்கிறேன் என்றான்.</div>
<div class="v" id="v24"><span class="vn">24</span> தாவீது இன்ன இன்னபடி சொன்னான் என்று சவுலின் ஊழியக்காரர் அவனுக்கு அறிவித்தார்கள்.</div>
<div class="v" id="v25"><span class="vn">25</span> அப்பொழுது சவுல்: ராஜா பரிசத்தை விரும்பாமல், பெலிஸ்தரின் நூறு நுனித்தோல்களினால் ராஜாவின் சத்துருக்களிடத்தில் பழிவாங்க விருப்பமாயிருக்கிறார் என்று தாவீதுக்குச் சொல்லுங்கள் என்றான்; தாவீதை பெலிஸ்தரின் கையினால் விழப்பண்ணுவதே சவுலுடைய எண்ணமாயிருந்தது.</div>
<div class="v" id="v26"><span class="vn">26</span> அவன் ஊழியக்காரர் தாவீதுக்கு இந்த வார்த்தைகளைச் சொன்னபோது, ராஜாவுக்கு மருமகனாகிறது தாவீதுக்குப் பிரியமாயிருந்தது.</div>
<div class="v" id="v27"><span class="vn">27</span> அதற்குக் குறித்த நாட்கள் நிறைவேறுமுன்னே, தாவீது எழுந்து, தன் மனுஷரைக் கூட்டிக்கொண்டுபோய், பெலிஸ்தரில் இருநூறுபேரை வெட்டி, அவர்கள் நுனித்தோல்களைக் கொண்டுவந்து, தான் ராஜாவுக்கு மருமகனாகும்படிக்கு, அவைகளை ராஜாவுக்கு எண்ணிச் செலுத்தினான்; அப்பொழுது சவுல் தன் குமாரத்தியாகிய மீகாளை அவனுக்கு மனைவியாகக் கொடுத்தான்.</div>
<div class="v" id="v28"><span class="vn">28</span> கர்த்தர் தாவீதோடிருக்கிறார் என்று சவுல் கண்டறிந்துகொண்டான்; சவுலின் குமாரத்தியாகிய மீகாளும் அவனை நேசித்தாள்.</div>
<div class="v" id="v29"><span class="vn">29</span> ஆகையால் சவுல் இன்னும் அதிகமாய்த் தாவீதுக்குப் பயந்து, தான் உயிரோடிருந்த நாளெல்லாம் தாவீதுக்குச் சத்துருவாயிருந்தான்.</div>
<div class="v" id="v30"><span class="vn">30</span> பெலிஸ்தருடைய பிரபுக்கள் புறப்படுகிறபோதெல்லாம் தாவீது சவுலுடைய ஊழியக்காரர் எல்லாரைப்பார்க்கிலும் புத்திமானாய் நடந்துகொண்டான்; அவன் பேர் மிகவும் கனம்பெற்றது.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>