<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 12 &ndash; உபாகமம் &ndash; பரிசுத்த வேதாகமம் O.V. Red Letter Edition</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 12);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. Red Letter Edition</a> &ndash; <b>உபாகமம்</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_10.html">10</a> <a href="Deut_11.html">11</a> <b>12</b> <a href="Deut_13.html">13</a> <a href="Deut_14.html">14</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> உங்கள் பிதாக்களின் தேவனாகிய கர்த்தர் உங்களுக்குச் சுதந்தரிக்கக் கொடுக்கிற தேசத்திலே, நீங்கள் பூமியில் உயிரோடிருக்கும் நாளெல்லாம் கைக்கொண்டு நடக்கவேண்டிய கட்டளைகளும் நியாயங்களுமாவன:</div>
<div class="v" id="v2"><span class="vn">2</span> நீங்கள் துரத்திவிடும் ஜாதிகள் தங்கள் தேவர்களைச் சேவித்த உயர்ந்த மலைகளின்மேலும், மேடுகளின்மேலும், பச்சையான சகல மரங்களின் கீழுமுள்ள இடங்களையெல்லாம் முற்றிலும் அழித்து,</div>
<div class="v" id="v3"><span class="vn">3</span> அவர்கள் பலிபீடங்களை இடித்து, அவர்கள் சிலைகளைத் தகர்த்து, அவர்கள் தோப்புகளை அக்கினியால் சுட்டெரித்து, அவர்கள் தேவர்களின் விக்கிரகங்களை நொறுக்கி, அவைகளின் பேரும் அவ்விடத்தில் இராமல் அழியும்படி செய்யக்கடவீர்கள்.</div>
<div class="v" id="v4"><span class="vn">4</span> உங்கள் தேவனாகிய கர்த்தருக்கு நீங்கள் அப்படிச் செய்யாமல்,</div>
<div class="v" id="v5"><span class="vn">5</span> உங்கள் தேவனாகிய கர்த்தர் தம்முடைய நாமம் விளங்கும்படி, உங்கள் சகல கோத்திரங்களிலும் தெரிந்துகொள்ளும் ஸ்தானமாகிய அவருடைய வாசஸ்தலத்தையே நாடி, அங்கே போய்,</div>
<div class="v" id="v6"><span class="vn">6</span> அங்கே உங்கள் சர்வாங்க தகனங்களையும், உங்கள் பலிகளையும், தசமபாகங்களையும், உங்கள் கை ஏறெடுத்துப் படைக்கும் படைப்புகளையும், உங்கள் பொருத்தனைகளையும், உங்கள் உற்சாகபலிகளையும், உங்கள் ஆடுமாடுகளின் தலையீற்றுகளையும் கொண்டுவந்து,</div>
<div class="v" id="v7"><span class="vn">7</span> அங்கே உங்கள் தேவனாகிய கர்த்தருடைய சந்நிதியிலே புசித்து, நீங்கள் கையிட்டுச் செய்ததும், உங்கள் தேவனாகிய கர்த்தர் உங்களை ஆசீர்வதித்ததுமான யாவுக்காகவும் நீங்களும் உங்கள் குடும்பத்தாரும் சந்தோஷப்படுவீர்களாக.</div>
<div class="v" id="v8"><span class="vn">8</span> இங்கே இந்நாளில் நாம் அவனவன் தன்தன் பார்வைக்குச் சரியானதையெல்லாம் செய்கிறதுபோல நீங்கள் செய்யாதிருப்பீர்களாக.</div>
<div class="v" id="v9"><span class="vn">9</span> உங்கள் தேவனாகிய கர்த்தர் உங்களுக்குக் கொடுக்கும் இளைப்பாறுதலிலும் சுதந்தரத்திலும் நீங்கள் இன்னும் பிரவேசிக்கவில்லையே.</div>
<div class="v" id="v10"><span class="vn">10</span> நீங்கள் யோர்தானைக் கடந்துபோய், உங்கள் தேவனாகிய கர்த்தர் உங்களுக்குச் சுதந்தரிக்கக் கொடுக்கும் தேசத்தில் குடியேறும்போதும், சுற்றிலும் இருக்கிற உங்கள் சத்துருக்களையெல்லாம் அவர் விலக்கி, உங்களை இளைப்பாறப்பண்ணுகிறதினால் நீங்கள் சுகமாய் வசித்திருக்கும்போதும்,</div>
<div class="v" id="v11"><span class="vn">11</span> உங்கள் தேவனாகிய கர்த்தர் தமது நாமம் விளங்கும்படி தெரிந்துகொள்ளும் ஓர் இடம் உண்டாயிருக்கும்; அங்கே நீங்கள் நான் உங்களுக்குக் கட்டளையிட்ட யாவையும் உங்கள் சர்வாங்க தகனங்களையும், உங்கள் பலிகளையும், உங்கள் தசமபாகங்களையும், உங்கள் கை ஏறெடுத்துப் படைக்கும் படைப்புகளையும், நீங்கள் கர்த்தருக்கு நேர்ந்துகொள்ளும் விசேஷித்த எல்லாப் பொருத்தனைகளையும் கொண்டுவந்து,</div>
<div class="v" id="v12"><span class="vn">12</span> உங்கள் தேவனாகிய கர்த்தருடைய சந்நிதியில் நீங்களும், உங்கள் குமாரரும், உங்கள் குமாரத்திகளும், உங்கள் வேலைக்காரரும், உங்கள் வேலைக்காரிகளும், உங்களோடு பங்கும் சுதந்தரமும் இல்லாமல் உங்கள் வாசல்களில் இருக்கிற லேவியனும் சந்தோஷப்படுவீர்களாக.</div>
<div class="v" id="v13"><span class="vn">13</span> கண்ட இடமெல்லாம் நீ உன் சர்வாங்க தகனபலிகளை இடாதபடிக்கு எச்சரிக்கையாயிரு.</div>
<div class="v" id="v14"><span class="vn">14</span> உன் கோத்திரங்கள் ஒன்றில் கர்த்தர் தெரிந்துகொள்ளும் இடத்தில்மாத்திரம் நீ உன் சர்வாங்க தகனபலிகளையிட்டு, நான் உனக்குக் கற்பிக்கிற யாவையும் அங்கே செய்வாயாக.</div>
<div class="v" id="v15"><span class="vn">15</span> ஆனாலும் உன் தேவனாகிய கர்த்தர் உனக்கு அருளும் ஆசீர்வாதத்திற்குத்தக்கதாய், நீ உன் வாசல்களிலெங்கும் உன் இஷ்டப்படியே மிருகஜீவன்களை அடித்துப் புசிக்கலாம்; தீட்டுப்பட்டவனும் தீட்டுப்படாதவனும், அவைகளை, வெளிமானையும் கலைமானையும் புசிக்கிறதுபோல புசிக்கலாம்.</div>
<div class="v" id="v16"><span class="vn">16</span> இரத்தத்தைமாத்திரம் புசிக்கவேண்டாம்; அதைத் தண்ணீரைப்போல் தரையிலே ஊற்றிவிடவேண்டும்.</div>
<div class="v" id="v17"><span class="vn">17</span> உன் தானியத்திலும் உன் திராட்சரசத்திலும் உன் எண்ணெயிலும் தசமபாகத்தையும், உன் ஆடுமாடுகளின் தலையீற்றுகளையும், நீ நேர்ந்துகொள்ளும் உன்னுடைய சகல பொருத்தனைகளையும், உன் உற்சாகக் காணிக்கைகளையும், உன் கை ஏறெடுத்துப் படைக்கும் படைப்புகளையும், நீ உன் வாசல்களில் புசிக்கவேண்டாம்.</div>
<div class="v" id="v18"><span class="vn">18</span> உன் தேவனாகிய கர்த்தர் தெரிந்துகொள்ளும் ஸ்தானத்தில் நீயும் உன் குமாரனும், உன் குமாரத்தியும், உன் வேலைக்காரனும், உன் வேலைக்காரியும், உன் வாசல்களில் இருக்கிற லேவியனும், உன் தேவனாகிய கர்த்தருடைய சந்நிதியில் அதைப் புசித்து, நீ கையிட்டுச் செய்யும் எல்லாக் காரியத்திலும் உன் தேவனாகிய கர்த்தருடைய சந்நிதியில் சந்தோஷப்படுவாயாக.</div>
<div class="v" id="v19"><span class="vn">19</span> நீ உன் தேசத்திலிருக்கும் நாளெல்லாம் லேவியனைக் கைவிடாதபடிக்கு எச்சரிக்கையாயிரு.</div>
<div class="v" id="v20"><span class="vn">20</span> உன் தேவனாகிய கர்த்தர் உனக்குச் சொன்னபடி, உன் எல்லையை விஸ்தாரமாக்கும்போது, நீ இறைச்சி புசிக்க ஆசைகொண்டு, இறைச்சி புசிப்பேன் என்பாயானால், நீ உன் இஷ்டப்படி இறைச்சி புசிக்கலாம்.</div>
<div class="v" id="v21"><span class="vn">21</span> உன் தேவனாகிய கர்த்தர் தமது நாமம் விளங்கும்படி தெரிந்துகொள்ளும் ஸ்தானம் உனக்குத் தூரமானால், கர்த்தர் உனக்கு அளித்த உன் ஆடுமாடுகளில் எதையாகிலும் நான் உனக்கு விதித்தபடி நீ அடித்து, உன் இஷ்டப்படி உன் வாசல்களிலே புசிக்கலாம்.</div>
<div class="v" id="v22"><span class="vn">22</span> வெளிமானையும் கலைமானையும் புசிக்கிறதுபோல நீ அதைப் புசிக்கலாம்; தீட்டுப்பட்டவனும் தீட்டுப்படாதவனும் அதைப் புசிக்கலாம்.</div>
<div class="v" id="v23"><span class="vn">23</span> இரத்தத்தைமாத்திரம் புசிக்காதபடிக்கு எச்சரிக்கையாயிரு; இரத்தமே உயிர்; மாம்சத்தோடே உயிரையும் புசிக்கவேண்டாம்.</div>
<div class="v" id="v24"><span class="vn">24</span> அதை நீ சாப்பிடாமல் தண்ணீரைப்போல் தரையிலே ஊற்றிவிடவேண்டும்.</div>
<div class="v" id="v25"><span class="vn">25</span> நீ கர்த்தரின் பார்வைக்குச் செம்மையானதைச் செய்வதினால், நீயும் உனக்குப் பின்வரும் உன் பிள்ளைகளும் நன்றாயிருக்கும்படி நீ அதைச் சாப்பிடலாகாது.</div>
<div class="v" id="v26"><span class="vn">26</span> உனக்குரிய பரிசுத்த வஸ்துக்களையும், உன் பொருத்தனைகளையும் கர்த்தர் தெரிந்துகொள்ளும் ஸ்தானத்திற்கு நீ கொண்டுவந்து,</div>
<div class="v" id="v27"><span class="vn">27</span> உன் தேவனாகிய கர்த்தருடைய பலிபீடத்தின்மேல் உன் சர்வாங்க தகனபலிகளை மாம்சத்தோடும் இரத்தத்தோடும்கூடப் பலியிடக்கடவாய்; நீ செலுத்தும் மற்றப் பலிகளின் இரத்தமும் உன் தேவனாகிய கர்த்தருடைய பலிபீடத்தின்மேல் ஊற்றப்படக்கடவது; மாம்சத்தையோ நீ புசிக்கலாம்.</div>
<div class="v" id="v28"><span class="vn">28</span> நீ உன் தேவனாகிய கர்த்தரின் பார்வைக்கு நன்மையும் செம்மையுமானதைச் செய்வதினால், நீயும் உனக்குப் பின்வரும் உன் பிள்ளைகளும் என்றென்றைக்கும் நன்றாயிருக்கும்படிக்கு, நான் உனக்குக் கற்பிக்கிற இந்த எல்லா வார்த்தைகளையும் நீ கவனித்துக் கேள்.</div>
<div class="v" id="v29"><span class="vn">29</span> நீ சுதந்தரிக்கப்போகிற தேசத்தின் ஜாதிகளை உன் தேவனாகிய கர்த்தர் உனக்கு முன்பாகச் சங்கரிக்கும்போதும், நீ அவர்கள் தேசத்தைச் சுதந்தரித்து அதிலே குடியிருக்கும்போதும்,</div>
<div class="v" id="v30"><span class="vn">30</span> அவர்கள் உனக்கு முன்பாக அழிக்கப்பட்டபின்பு, நீ அவர்களைப் பின்பற்றிச் சிக்கிக்கொள்ளாதபடிக்கும், இந்த ஜாதிகள் தங்கள் தேவர்களைச் சேவித்தபடி நானும் சேவிப்பேன் என்று சொல்லி அவர்களுடைய தேவர்களைக்குறித்துக் கேட்டு விசாரியாதபடிக்கும் எச்சரிக்கையாயிரு.</div>
<div class="v" id="v31"><span class="vn">31</span> உன் தேவனாகிய கர்த்தருக்கு அப்படிச் செய்யாயாக; கர்த்தர் வெறுக்கிற அருவருப்பான யாவையும் அவர்கள் தங்கள் தேவர்களுக்குச் செய்து, தங்கள் குமாரரையும் தங்கள் குமாரத்திகளையும் தங்கள் தேவர்களுக்கு அக்கினியிலே சுட்டெரித்தார்களே.</div>
<div class="v" id="v32"><span class="vn">32</span> நான் உனக்கு விதிக்கிற யாவையும் செய்யும்படி கவனமாயிரு; நீ அதனோடே ஒன்றும் கூட்டவும் வேண்டாம், அதில் ஒன்றும் குறைக்கவும் வேண்டாம்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>