<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 36 &ndash; ஆதியாகமம் &ndash; பரிசுத்த வேதாகமம் O.V. Red Letter Edition</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 36);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. Red Letter Edition</a> &ndash; <b>ஆதியாகமம்</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_34.html">34</a> <a href="Gen_35.html">35</a> <b>36</b> <a href="Gen_37.html">37</a> <a href="Gen_38.html">38</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ஏதோமியரின் தகப்பனாகிய ஏசாவின் வம்சவரலாறு:</div>
<div class="v" id="v2"><span class="vn">2</span> ஏசா கானான் தேசத்துப் பெண்களில் ஏத்தியனான ஏலோனின் குமாரத்தியாகிய ஆதாளையும், ஏவியனாகிய சிபியோனின் குமாரத்தியும் ஆனாகின் குமாரத்தியுமாகிய அகோலிபாமாளையும்,</div>
<div class="v" id="v3"><span class="vn">3</span> இஸ்மவேலின் குமாரத்தியும் நெபாயோத்தின் சகோதரியுமாகிய பஸ்மாத்தையும் விவாகம்பண்ணியிருந்தான்.</div>
<div class="v" id="v4"><span class="vn">4</span> ஆதாள் ஏசாவுக்கு எலீப்பாசைப் பெற்றாள்; பஸ்மாத்து ரெகுவேலைப் பெற்றாள்.</div>
<div class="v" id="v5"><span class="vn">5</span> அகோலிபாமாள் எயூஷையும், யாலாமையும், கோராகையும் பெற்றாள்; இவர்களே ஏசாவுக்குக் கானான்தேசத்திலே பிறந்த குமாரர்.</div>
<div class="v" id="v6"><span class="vn">6</span> ஏசா தன் மனைவிகளையும், தன் குமாரரையும், தன் குமாரத்திகளையும், தன் வீட்டிலுள்ள யாவரையும், தன் ஆடுமாடுகளையும், மற்ற ஜீவஜந்துக்கள் யாவையும், தான் கானான்தேசத்திலே சம்பாதித்த ஆஸ்தி முழுவதையும் சேர்த்துக்கொண்டு, தன் சகோதரனாகிய யாக்கோபை விட்டுப் பிரிந்து வேறே தேசத்துக்குப் போனான்.</div>
<div class="v" id="v7"><span class="vn">7</span> அவர்களுடைய சம்பத்து மிகுதியாயிருந்தபடியினால் அவர்கள் ஒருமித்துக் குடியிருக்கக் கூடாமற்போயிற்று; அவர்களுடைய மந்தைகளினிமித்தமாய் அவர்கள் தங்கியிருந்த பூமி அவர்களைத் தாங்கக்கூடாததாயிருந்தது.</div>
<div class="v" id="v8"><span class="vn">8</span> ஆதலால் ஏசா சேயீர்மலையில் குடியேறினான்; ஏசாவுக்கு ஏதோம் என்றும் பேர்.</div>
<div class="v" id="v9"><span class="vn">9</span> சேயீர்மலையில் இருக்கிற ஏதோமியருடைய தகப்பனாகிய ஏசாவின் சந்ததிகளும்,</div>
<div class="v" id="v10"><span class="vn">10</span> ஏசாவின் குமாரருடைய நாமங்களுமாவன: ஏசாவின் மனைவியாகிய ஆதாளுடைய குமாரனுக்கு எலீப்பாஸ் என்று பேர்; ஏசாவின் மனைவியாகிய பஸ்மாத்துடைய குமாரனுக்கு ரெகுவேல் என்று பேர்.</div>
<div class="v" id="v11"><span class="vn">11</span> எலீப்பாசின் குமாரர், தேமான், ஓமார், செப்போ, கத்தாம், கேனாஸ் என்பவர்கள்.</div>
<div class="v" id="v12"><span class="vn">12</span> திம்னாள் ஏசாவின் குமாரனாகிய எலீப்பாசுக்கு மறுமனையாட்டியாயிருந்து, எலீப்பாசுக்கு அமலேக்கைப் பெற்றாள்; இவர்களே ஏசாவின் மனைவியாகிய ஆதாளுடைய புத்திரர்.</div>
<div class="v" id="v13"><span class="vn">13</span> ரெகுவேலுடைய குமாரர், நகாத், செராகு, சம்மா, மீசா என்பவர்கள்; இவர்களே ஏசாவின் மனைவியாகிய பஸ்மாத்தின் புத்திரர்.</div>
<div class="v" id="v14"><span class="vn">14</span> சிபியோனின் குமாரத்தியும் ஆனாகின் குமாரத்தியுமான அகோலிபாமாள் என்கிற ஏசாவின் மனைவி எயூஷ், யாலாம், கோராகு என்னும் புத்திரரை ஏசாவுக்குப் பெற்றாள்.</div>
<div class="v" id="v15"><span class="vn">15</span> ஏசாவின் குமாரரில் தோன்றிய பிரபுக்களாவன: ஏசாவுக்கு மூத்த மகனாகிய எலீப்பாசுடைய குமாரரில் தேமான் பிரபு, ஓமார் பிரபு, செப்போ பிரபு, கேனாஸ் பிரபு,</div>
<div class="v" id="v16"><span class="vn">16</span> கோராகு பிரபு, கத்தாம் பிரபு, அமலேக்கு பிரபு என்பவர்கள்; இவர்கள் ஏதோம் தேசத்தில் எலீப்பாசின் சந்ததியும் ஆதாளின் குமாரருமாயிருந்த பிரபுக்கள்.</div>
<div class="v" id="v17"><span class="vn">17</span> ஏசாவின் குமாரனாகிய ரெகுவேலின் புத்திரரில் நகாத் பிரபு, செராகு பிரபு, சம்மா பிரபு, மீசா பிரபு என்பவர்கள்; இவர்கள் ஏதோம் தேசத்தில் ரெகுவேலின் சந்ததியும் ஏசாவின் மனைவியாகிய பஸ்மாத்தின் குமாரருமாயிருந்த பிரபுக்கள்.</div>
<div class="v" id="v18"><span class="vn">18</span> ஏசாவின் மனைவியாகிய அகோலிபாமாளின் குமாரர், எயூஷ் பிரபு, யாலாம் பிரபு, கோராகு பிரபு என்பவர்கள்; இவர்கள் ஆனாகின் குமாரத்தியும் ஏசாவுடைய மனைவியுமாகிய அகோலிபாமாளின் சந்ததியாயிருந்த பிரபுக்கள்.</div>
<div class="v" id="v19"><span class="vn">19</span> இவர்களே ஏதோம் என்னும் ஏசாவின் சந்ததி; இவர்களே அவர்களிலிருந்த பிரபுக்கள்.</div>
<div class="v" id="v20"><span class="vn">20</span> அந்தத் தேசத்தின் குடிகளாகிய ஓரியனான சேயீரின் குமாரர், லோத்தான், சோபால், சிபியோன், ஆனாகு,</div>
<div class="v" id="v21"><span class="vn">21</span> திஷோன், ஏத்சேர், திஷான் என்பவர்கள்; இவர்களே ஏதோம் தேசத்தில் சேயீரின் புத்திரராகிய ஓரியருடைய சந்ததியாயிருந்த பிரபுக்கள்.</div>
<div class="v" id="v22"><span class="vn">22</span> லோத்தானுடைய குமாரர், ஓரி, ஏமாம் என்பவர்கள்; லோத்தானின் சகோதரி திம்னாள் என்பவள்.</div>
<div class="v" id="v23"><span class="vn">23</span> சோபாலின் குமாரர், அல்வான், மானகாத், ஏபால், செப்போ, ஓனாம் என்பவர்கள்.</div>
<div class="v" id="v24"><span class="vn">24</span> சிபியோனின் குமாரர், அயா, ஆனாகு என்பவர்கள்; வனாந்தரத்திலே தன் தகப்பனாகிய சிபியோனின் கழுதைகளை மேய்க்கையில், கோவேறு கழுதைகளைக் கண்டுபிடித்த ஆனாகு இவன்தான்.</div>
<div class="v" id="v25"><span class="vn">25</span> ஆனாகின் பிள்ளைகள், திஷோன், அகோலிபாமாள் என்பவர்கள்; இந்த அகோலிபாமாள் ஆனாகின் குமாரத்தி.</div>
<div class="v" id="v26"><span class="vn">26</span> திஷோனுடைய குமாரர், எம்தான், எஸ்பான், இத்தரான், கெரான் என்பவர்கள்.</div>
<div class="v" id="v27"><span class="vn">27</span> ஏத்சேருடைய குமாரர், பில்கான், சகவான், அக்கான் என்பவர்கள்.</div>
<div class="v" id="v28"><span class="vn">28</span> திஷானுடைய குமாரர், ஊத்ஸ், அரான் என்பவர்கள்.</div>
<div class="v" id="v29"><span class="vn">29</span> ஓரியரின் சந்ததியில் தோன்றிய பிரபுக்கள், லோத்தான் பிரபு, சோபால் பிரபு, சிபியோன் பிரபு, ஆனாகு பிரபு,</div>
<div class="v" id="v30"><span class="vn">30</span> திஷோன் பிரபு, ஏத்சேர் பிரபு, திஷான் பிரபு என்பவர்கள்; இவர்களே சேயீர் தேசத்திலே தங்கள் தங்கள் இடங்களில் இருந்த ஓரியர் சந்ததியான பிரபுக்கள்.</div>
<div class="v" id="v31"><span class="vn">31</span> இஸ்ரவேல் புத்திரர்மேல் ராஜாக்கள் அரசாளுகிறதற்கு முன்னே, ஏதோம் தேசத்திலே ஆண்ட ராஜாக்களாவன:</div>
<div class="v" id="v32"><span class="vn">32</span> பேயோருடைய குமாரனாகிய பேலா ஏதோமிலே அரசாண்டான்; அவனுடைய பட்டணத்துக்குத் தின்காபா என்று பேர்.</div>
<div class="v" id="v33"><span class="vn">33</span> பேலா மரித்தபின், போஸ்றா பட்டணத்தானாகிய சேராகுடைய குமாரனாகிய யோபாப் அவன் பட்டத்திற்கு வந்தான்.</div>
<div class="v" id="v34"><span class="vn">34</span> யோபாப் மரித்தபின், தேமானிய தேசத்தானாகிய உஷாம் அவன் பட்டத்திற்கு வந்தான்.</div>
<div class="v" id="v35"><span class="vn">35</span> உஷாம் மரித்தபின், மோவாபின் நாட்டிலே மீதியானியரை முறிய அடித்த பேதாதின் குமாரனாகிய ஆதாத் அவன் பட்டத்திற்கு வந்தான்; அவனுடைய பட்டணத்துக்கு ஆவீத் என்று பேர்.</div>
<div class="v" id="v36"><span class="vn">36</span> ஆதாத் மரித்தபின், மஸ்ரேக்கா ஊரானாகிய சம்லா அவனுடைய பட்டத்திற்கு வந்தான்.</div>
<div class="v" id="v37"><span class="vn">37</span> சம்லா மரித்தபின் அங்கே இருக்கிற நதிக்குச் சமீபமான ரெகொபோத் என்னும் ஊரானாகிய சவுல் அவனுடைய பட்டத்திற்கு வந்தான்.</div>
<div class="v" id="v38"><span class="vn">38</span> சவுல் மரித்தபின், அக்போருடைய குமாரனாகிய பாகால்கானான் அவனுடைய பட்டத்திற்கு வந்தான்.</div>
<div class="v" id="v39"><span class="vn">39</span> அக்போருடைய குமாரனாகிய பாகால்கானான் மரித்தபின், ஆதார் அவனுடைய பட்டத்திற்கு வந்தான்; அவனுடைய பட்டணத்துக்குப் பாகு என்று பேர்; அவன் மனைவியின் பேர் மெகேதபேல்; அவள் மத்ரேத்துடைய குமாரத்தியும் மேசகாவின் குமாரத்தியுமாய் இருந்தாள்.</div>
<div class="v" id="v40"><span class="vn">40</span> தங்கள் பற்பல வம்சங்களின்படியேயும் வாசஸ்தலங்களின்படியேயும் நாமதேயங்களின்படியேயும் ஏசாவின் சந்ததியில் தோன்றிய பிரபுக்களுடைய நாமங்களாவன: திம்னா பிரபு, அல்வா பிரபு, ஏதேத் பிரபு,</div>
<div class="v" id="v41"><span class="vn">41</span> அகோலிபாமா பிரபு, ஏலா பிரபு, பினோன் பிரபு,</div>
<div class="v" id="v42"><span class="vn">42</span> கேனாஸ் பிரபு, தேமான் பிரபு, மிப்சார் பிரபு,</div>
<div class="v" id="v43"><span class="vn">43</span> மக்தியேல் பிரபு, ஈராம் பிரபு; இவர்களே தங்கள் சொந்தமான தேசத்திலே பற்பல இடங்களில் குடியிருந்த ஏதோம் சந்ததிப் பிரபுக்கள்; இந்த ஏதோமியருக்குத் தகப்பன் ஏசா.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>