<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 8 &ndash; ஆதியாகமம் &ndash; பரிசுத்த வேதாகமம் O.V. Red Letter Edition</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 8);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. Red Letter Edition</a> &ndash; <b>ஆதியாகமம்</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_6.html">6</a> <a href="Gen_7.html">7</a> <b>8</b> <a href="Gen_9.html">9</a> <a href="Gen_10.html">10</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> தேவன் நோவாவையும், அவனுடனே பேழையிலிருந்த சகல காட்டு மிருகங்களையும், சகல நாட்டு மிருகங்களையும் நினைத்தருளினார்; தேவன் பூமியின்மேல் காற்றை வீசப்பண்ணினார், அப்பொழுது ஜலம் அமர்ந்தது.</div>
<div class="v" id="v2"><span class="vn">2</span> ஆழத்தின் ஊற்றுக்கண்களும், வானத்தின் மதகுகளும் அடைபட்டன; வானத்து மழையும் நின்றுபோயிற்று.</div>
<div class="v" id="v3"><span class="vn">3</span> ஜலம் பூமியிலிருந்து நாளுக்குநாள் வற்றிக்கொண்டே வந்தது; நூற்றைம்பது நாளுக்குப்பின்பு ஜலம் வடிந்தது.</div>
<div class="v" id="v4"><span class="vn">4</span> ஏழாம் மாதம் பதினேழாம் தேதியிலே பேழை அரராத் என்னும் மலைகளின்மேல் தங்கிற்று.</div>
<div class="v" id="v5"><span class="vn">5</span> பத்தாம் மாதம் மட்டும் ஜலம் வடிந்துகொண்டேவந்தது; பத்தாம் மாதம் முதல் தேதியிலே மலைச்சிகரங்கள் காணப்பட்டன.</div>
<div class="v" id="v6"><span class="vn">6</span> நாற்பது நாள் சென்றபின், நோவா தான் பேழையில் செய்திருந்த ஜன்னலைத் திறந்து,</div>
<div class="v" id="v7"><span class="vn">7</span> ஒரு காகத்தை வெளியே விட்டான்; அது புறப்பட்டுப் பூமியின்மேல் இருந்த ஜலம் வற்றிப்போகும்வரைக்கும் போகிறதும் வருகிறதுமாய் இருந்தது.</div>
<div class="v" id="v8"><span class="vn">8</span> பின்பு பூமியின்மேல் ஜலம் குறைந்து போயிற்றோ என்று அறியும்படி, ஒரு புறாவைத் தன்னிடத்திலிருந்து வெளியே விட்டான்.</div>
<div class="v" id="v9"><span class="vn">9</span> பூமியின்மீதெங்கும் ஜலம் இருந்தபடியால், அந்தப் புறா தன் உள்ளங்கால் வைத்து இளைப்பாற இடம் காணாமல், திரும்பிப் பேழையிலே அவனிடத்தில் வந்தது; அவன் தன் கையை நீட்டி அதைப் பிடித்துத் தன்னிடமாகப் பேழைக்குள் சேர்த்துக்கொண்டான்.</div>
<div class="v" id="v10"><span class="vn">10</span> பின்னும் ஏழுநாள் பொறுத்து, மறுபடியும் புறாவைப் பேழையிலிருந்து வெளியே விட்டான்.</div>
<div class="v" id="v11"><span class="vn">11</span> அந்தப் புறா சாயங்காலத்தில் அவனிடத்தில் வந்து சேர்ந்தது; இதோ, அது கொத்திக்கொண்டுவந்த ஒரு ஒலிவமரத்தின் இலை அதின் வாயில் இருந்தது; அதினாலே நோவா பூமியின்மேல் ஜலம் குறைந்துபோயிற்று என்று அறிந்தான்.</div>
<div class="v" id="v12"><span class="vn">12</span> பின்னும் ஏழுநாள் பொறுத்து, அவன் புறாவை வெளியே விட்டான்; அது அவனிடத்திற்குத் திரும்பி வரவில்லை.</div>
<div class="v" id="v13"><span class="vn">13</span> அவனுக்கு அறுநூற்றொரு வயதாகும் வருஷத்தில், முதல் மாதம் முதல் தேதியிலே பூமியின்மேல் இருந்த ஜலம் வற்றிப்போயிற்று; நோவா பேழையின் மேல்தட்டை எடுத்துப்பார்த்தான்; பூமியின்மேல் ஜலம் இல்லாதிருந்தது.</div>
<div class="v" id="v14"><span class="vn">14</span> இரண்டாம் மாதம் இருபத்தேழாம் தேதியிலே பூமி காய்ந்திருந்தது.</div>
<div class="v" id="v15"><span class="vn">15</span> அப்பொழுது தேவன் நோவாவை நோக்கி:</div>
<div class="v" id="v16"><span class="vn">16</span> நீயும், உன்னோடேகூட உன் மனைவியும், உன் குமாரரும், உன் குமாரரின் மனைவிகளும் பேழையை விட்டுப் புறப்படுங்கள்.</div>
<div class="v" id="v17"><span class="vn">17</span> உன்னிடத்தில் இருக்கிற சகலவித மாம்சஜந்துக்களாகிய பறவைகளையும், மிருகங்களையும், பூமியின்மேல் ஊருகிற சகல பிராணிகளையும் உன்னோடே வெளியே வரவிடு; அவைகள் பூமியிலே திரளாய் வர்த்தித்து, பூமியின்மேல் பலுகிப் பெருகக்கடவது என்றார்.</div>
<div class="v" id="v18"><span class="vn">18</span> அப்பொழுது நோவாவும், அவன் குமாரரும், அவன் மனைவியும், அவன் குமாரரின் மனைவிகளும் புறப்பட்டு வந்தார்கள்.</div>
<div class="v" id="v19"><span class="vn">19</span> பூமியின்மேல் நடமாடுகிற சகல மிருகங்களும், ஊருகிற சகல பிராணிகளும், சகல பறவைகளும் ஜாதிஜாதியாய்ப் பேழையிலிருந்து புறப்பட்டு வந்தன.</div>
<div class="v" id="v20"><span class="vn">20</span> அப்பொழுது நோவா கர்த்தருக்கு ஒரு பலிபீடம் கட்டி, சுத்தமான சகல மிருகங்களிலும், சுத்தமான சகல பறவைகளிலும் சிலவற்றைத் தெரிந்துகொண்டு, அவைகளைப் பலிபீடத்தின்மேல் தகனபலிகளாகப் பலியிட்டான்.</div>
<div class="v" id="v21"><span class="vn">21</span> சுகந்த வாசனையைக் கர்த்தர் முகர்ந்தார். அப்பொழுது கர்த்தர்: இனி நான் மனுஷன் நிமித்தம் பூமியைச் சபிப்பதில்லை; மனுஷனுடைய இருதயத்தின் நினைவுகள் அவன் சிறுவயதுதொடங்கிப் பொல்லாததாயிருக்கிறது; நான் இப்பொழுது செய்ததுபோல, இனி சகல ஜீவன்களையும் சங்கரிப்பதில்லை.</div>
<div class="v" id="v22"><span class="vn">22</span> பூமியுள்ள நாளளவும் விதைப்பும் அறுப்பும், சீதளமும் உஷ்ணமும், கோடைகாலமும் மாரிகாலமும், பகலும் இரவும் ஒழிவதில்லை என்று தம்முடைய உள்ளத்தில் சொன்னார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>