<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 32 &ndash; ஏசாயா &ndash; பரிசுத்த வேதாகமம் O.V. Red Letter Edition</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 32);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. Red Letter Edition</a> &ndash; <b>ஏசாயா</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_30.html">30</a> <a href="Isa_31.html">31</a> <b>32</b> <a href="Isa_33.html">33</a> <a href="Isa_34.html">34</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> இதோ, ஒரு ராஜா நீதியாக அரசாளுவார்; பிரபுக்களும் நியாயமாகத் துரைத்தனம்பண்ணுவார்கள்.</div>
<div class="v" id="v2"><span class="vn">2</span> அவர் காற்றுக்கு ஒதுக்காகவும், பெருவெள்ளத்துக்குப் புகலிடமாகவும், வறண்ட நிலத்துக்கு நீர்க்கால்களாகவும், விடாய்த்த பூமிக்குப் பெருங்கன்மலையின் நிழலாகவும் இருப்பார்.</div>
<div class="v" id="v3"><span class="vn">3</span> அப்பொழுது காண்கிறவர்களின் கண்கள் மங்கலாயிராது; கேட்கிறவர்களின் செவிகள் கவனித்தே இருக்கும்.</div>
<div class="v" id="v4"><span class="vn">4</span> பதற்றமுள்ளவர்களின் இருதயம் அறிவை உணர்ந்துகொள்ளும், தெற்றுவாயருடைய நாவு தடையின்றித் தெளிவாய்ப் பேசும்.</div>
<div class="v" id="v5"><span class="vn">5</span> மூடன் இனி தயாளன் என்று மதிக்கப்படான்; லோபி இனி உதாரன் என்று சொல்லப்படுவதுமில்லை.</div>
<div class="v" id="v6"><span class="vn">6</span> ஏனென்றால் மூடன், மூடத்தனத்தைப் பேசுகிறான்; அவன் இருதயம் அநியாயத்தை நடப்பிக்கும்; அவன் மாயம்பண்ணி, கர்த்தருக்கு விரோதமாய் விபரீதம் பேசி, பசியுள்ள ஆத்துமாவை வெறுமையாக வைத்து, தாகமுள்ளவனுக்குத் தாகந்தீர்க்காதிருக்கிறான்.</div>
<div class="v" id="v7"><span class="vn">7</span> லோபியின் எத்தனங்களும் பொல்லாதவைகள்; ஏழைகள் நியாயமாய்ப் பேசும்போது, அவன் கள்ளவார்த்தைகளாலே எளியவர்களைக் கெடுக்கும்படி தீவினைகளை யோசிக்கிறான்.</div>
<div class="v" id="v8"><span class="vn">8</span> தயாளகுணமுள்ளவன் தயாளமானவைகளை யோசிக்கிறான், தயாளமானவைகளிலே நிலைத்தும் இருக்கிறான்.</div>
<div class="v" id="v9"><span class="vn">9</span> சுகஜீவிகளாகிய ஸ்திரீகளே, எழுந்திருந்து என் வார்த்தைகளைக் கேளுங்கள்; நிர்விசாரமான குமாரத்திகளே, என் வசனத்துக்குச் செவிகொடுங்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> நிர்விசாரிகளே, ஒரு வருஷமும் சில நாட்களுமாய்த் தத்தளிப்பீர்கள்; திராட்சப்பலன் அற்றுப்போம்; அறுப்புக்காலம் வராது.</div>
<div class="v" id="v11"><span class="vn">11</span> சுகஜீவிகளே, நடுங்குங்கள்; நிர்விசாரிகளே, தத்தளியுங்கள்; உடையை உரிந்து களைந்துபோட்டு, அரையில் இரட்டைக் கட்டிக்கொள்ளுங்கள்.</div>
<div class="v" id="v12"><span class="vn">12</span> செழிப்பான வயல்களினிமித்தமும் கனிதரும் திராட்சச் செடிகளினிமித்தமும் மாரடித்துப் புலம்புவார்கள்.</div>
<div class="v" id="v13"><span class="vn">13</span> என் ஜனத்தினுடைய நிலத்திலும், களிகூர்ந்திருந்த நகரத்திலுள்ள சந்தோஷம் நிறைந்த எல்லா வீடுகளிலும், முட்செடியும் நெரிஞ்சிலும் முளைக்கும்.</div>
<div class="v" id="v14"><span class="vn">14</span> அரமனை பாழாக விடப்படும், ஜனம் நிறைந்த நகரம் வெறுமையாகும், மேடும் துருக்கமும் என்றைக்கும் கெபிகளாகும், அவைகள் காட்டுக்கழுதைகள் களிக்கும் இடமாயும் மந்தைகளுக்கு மேய்ச்சலிடமாயும் இருக்கும்.</div>
<div class="v" id="v15"><span class="vn">15</span> உன்னதத்திலிருந்து நம்மேல் ஆவி ஊற்றப்படுமட்டும் அப்படியே இருக்கும்; அப்பொழுது வனாந்தரம் செழிப்பான வயல்வெளியாகும்; செழிப்பான வயல்வெளி காடாக எண்ணப்படும்.</div>
<div class="v" id="v16"><span class="vn">16</span> வனாந்தரத்திலே நியாயம் வாசமாயிருக்கும், செழிப்பான வயல்வெளியிலே நீதி தங்கித்தரிக்கும்.</div>
<div class="v" id="v17"><span class="vn">17</span> நீதியின் கிரியை சமாதானமும், நீதியின் பலன் என்றுமுள்ள அமரிக்கையும் சுகமுமாம்.</div>
<div class="v" id="v18"><span class="vn">18</span> என் ஜனம் சமாதான தாபரங்களிலும், நிலையான வாசஸ்தலங்களிலும், அமைதியாய்த் தங்கும் இடங்களிலும் குடியிருக்கும்.</div>
<div class="v" id="v19"><span class="vn">19</span> ஆனாலும் காடு அழிய கல்மழை பெய்யும், அந்த நகரம் மகா தாழ்வாய்த் தாழ்ந்துபோம்.</div>
<div class="v" id="v20"><span class="vn">20</span> மாடுகளையும் கழுதைகளையும் நடத்திக்கொண்டுபோய், நீர்வளம் பொருந்திய இடங்களிலெல்லாம் விதை விதைக்கிற நீங்கள் பாக்கியவான்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>