<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 28 &ndash; كتابُ أخبارِ الأيّامِ الأوّلُ كتابُ أخبارِ الأيّامِ الأوّلُ &ndash; الكتاب المقدس، الترجمة العربية المبسطة</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 28);">
<div id="navbar"><a href="../index.html">الكتاب المقدس، الترجمة العربية المبسطة</a> &ndash; <b>كتابُ أخبارِ الأيّامِ الأوّلُ كتابُ أخبارِ الأيّامِ الأوّلُ</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_26.html">26</a> <a href="1Chr_27.html">27</a> <b>28</b> <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>خُطَطُ داوُدَ لِلهَيكَل</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَاسْتَدعَى داوُدُ إلَى مَدينَةِ القُدْسِ كُلَّ قادَةِ إسْرائِيلَ، وَرُؤَساءَ القَبائِلِ، وَرُؤَساءَ الفِرَقِ الَّتِي تَخدِمُ المَلِكَ، وَرُؤَساءَ الآلافِ، وَرُؤَساءَ المِئاتِ، وَالمَسؤُولِينَ عَنْ كُلِّ أملاكِ المَلِكِ وَماشِيَتِهِ وَأبنائِهِ، مَعَ المَسؤُولِينَ فِي حاشِيَةِ القَصْرِ، وَالمُحارِبِينَ وَكُلِّ رَجُلٍ لَهُ وَزْنٌ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَوَقَفَ المَلِكُ داوُدُ وَقالَ: «اسْمَعُونِي يا إخْوَتِي وَشَعبِي. كُنتُ أنوِي بِناءَ مَكانِ راحَةٍ وَاسْتِقْرارٍ لِصُنْدُوقِ عَهْدِ اللهِ، لِمَوطِئِ قَدَمَيِّ إلَهِنا. وَأعدَدْتُ لِبِنائِهِ.</div>
<div class="v" id="v3"><span class="vn">3</span> لَكِنَّ اللهَ قالَ لِي: لا يَجُوزُ لَكَ أنْ تَبنِي بَيتاً لاسْمِي، لِأنَّكَ رَجُلُ حَربٍ، وَقَدْ سَفَكْتَ دِماءً كَثِيرَةً.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>«لَكِنَّ اللهَ، إلَهَ إسْرائِيلَ، اختارَنِي مِنْ بَينِ كُلِّ عائِلَتِي لِأكُونَ مَلِكاً عَلَى إسْرائِيلَ إلَى الأبَدِ. فَقَدِ اختارَ يَهُوذا قائِداً. وَمِنْ بَيتِ يَهُوذا اختارَ عائِلَتِي. وَمِنْ بَينِ إخْوَتِي شاءَ أنْ يَجْعَلَنِي أنا مَلِكاً عَلَى كُلِّ إسْرائِيلَ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَمِنْ بَينِ كُلِّ أبنائِيَ — وَقَدْ أعطانِيَ اللهُ أبناءً كَثِيرِينَ — اختارَ ابْنِي سُلَيْمانَ لِلْجُلُوسِ عَلَى عَرشِ مَملَكَةِ اللهِ، إسْرائِيلَ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَقالَ لِي: ‹ابنُكَ سُلَيْمانُ هُوَ الَّذِي سَيَبنِي بَيتِي وَساحاتِي، لِأنِّي قَدِ اختَرتُهُ لِيَكُونَ لِيَ ابناً، وَأكُونَ لَهُ أباً.</div>
<div class="v" id="v7"><span class="vn">7</span> وَسَأُثَبِّتُ إلَى الأبَدِ مَملَكَتَهُ، إذا كانَ جادّاً فِي اتِّباعِ وَصايايَ وَفَرائِضِي كَما يَفعَلُ اليَومَ.›»</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>وَقالَ دَاوُدُ: «وَالآنَ أطلُبُ إلَيكُمْ، بشَهادَةِ جَمِيعِ بَنِي إسْرائِيلَ، جَماعَةِ اللهِ، وَعَلَى مَسمَعِ إلَهِنا، أنْ تَتَّبِعُوا وَصايا إلَهِكُمْ بِكُلِّ تَدقِيقٍ، لِكَي تَملِكُوا هَذِهِ الأرْضَ الطَّيِّبَةَ، وَتُورِّثُوها لِأبْنائِكُمْ إلَى الأبَدِ.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>«أمّا أنْتَ يا ابْنِي سُلَيْمانَ، فَاعرِفْ إلَهَ أبِيكَ، وَاخدِمْهُ بِقَلبٍ سَلِيمٍ وَرُوحٍ راغِبَةٍ، لِأنَّ اللهَ يَفحَصُ كُلَّ القُلُوبِ، وَيَفهَمُ كُلَّ الأفكارِ. اسْعَ إلَيهِ، وَسَتَجِدُهُ. أمّا إذا تَرَكْتَهُ فَسَيَرْفُضُكَ إلَى الأبَدِ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَها قَدِ اختارَكَ اللهُ لِتَبْنِيَ بَيتاً مُقَدَّساً. فَتَشَجَّعْ وَابْدأِ العَمَلَ.»</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ثُمَّ أعْطَى داوُدُ ابنَهُ سُلَيْمانَ مُخَطَّطَ دِهلِيزِ الهَيكَلِ وَمَبانِيهِ وَمَخازِنِهِ، وَغُرَفِهِ العُلْوِيَّةِ، وَغُرفَةِ كُرسِيِّ الرَّحمَةِ.</div>
<div class="v" id="v12"><span class="vn">12</span> وَأعطاهُ مُخَطَّطاً لِكُلِّ ما كانَ فِي ذِهنِهِ لِبِناءِ ساحَةِ بَيتِ اللهِ وَلِكُلِّ الغُرَفِ المُحِيطَةِ بِها، وَلِكُلِّ مَخازِنِ بَيتِ اللهِ، وَلِكُلِّ المَخازِنِ المُخَصَّصَةِ لِلعَطايا المُقَدَّمَةِ للهِ.</div>
<div class="v" id="v13"><span class="vn">13</span> وَأعطاهُ نِظامَ فِرَقِ الكَهَنَةِ وَالَّلاوِيِّينَ، وَلِكُلِّ عَمَلِ خِدمَةِ بَيتِ اللهِ، وَلِكُلِّ الآنِيَةِ باستِعمالاتِها المُختَلِفَةِ فِي خِدمَةِ بَيتِ اللهِ.</div>
<div class="v" id="v14"><span class="vn">14</span> وَبَيَّنَ لَهُ أوزانَ آنِيَةِ الذَّهَبِ بِحَسَبِ اسْتِخدامِها، وَأوزانَ آنِيَةِ الفِضَّةِ وَجَمِيعِ الآنِيَةِ باسْتِعمالاتِها المُختَلِفَةِ.</div>
<div class="v" id="v15"><span class="vn">15</span> كَما بَيَّنَ لَهُ أوزانَ المنائِرِ الذَّهَبِيَّةِ وَسُرُجِها، وَأوزانَ المنائِرِ الفِضِّيَّةِ وَسُرُجِها بِحَسَبِ اسْتِخدامِها.</div>
<div class="v" id="v16"><span class="vn">16</span> وَبَيَّنَ لَهُ وَزنَ الذَّهَبِ اللّازِمِ لِصُنعِ مَوائِدِ الخُبزِ المُقَدَّسِ، وَوَزنَ الفِضَّةِ لِصُنعِ المَوائِدِ الفِضِّيَّةِ،</div>
<div class="v" id="v17"><span class="vn">17</span> وَوَزنَ الذَّهَبِ النَقِيِّ لِصُنْعِ المَلاقِطِ وَطاساتِ الرَّشِّ وَالأبارِيقِ وَالأطباقِ الذَّهَبِيَّةِ وَالأطباقِ الفِضِّيَّةِ، وَوَزْنَ كُلِّ طَبَقٍ مِنها.</div>
<div class="v" id="v18"><span class="vn">18</span> وَبَيَّنَ لَهُ وَزنَ الذَّهَبِ المُصَفَّى اللّازِمِ لِصُنعِ مَذْبَحِ البَخُورِ. وَبَيَّنَ لَهُ نَمُوذَجَ المَركَبَةِ الذَّهَبِيَّةِ — أي مَلاكَيِ الكَرُوبِيمَ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> اللَّذينِ يَفرِدانِ أجنِحَتَهُما وَيُظَلِّلانِ صُنْدُوقَ عَهدِ اللهِ.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>أعطَى داوُدُ سُلَيْمانَ هَذِهِ التَّعلِيماتِ مَكتُوبَةً، كَما اسْتَلَمَها مِنَ اللهِ. وَشَرَحَها لَهُ بِكُلِّ تَفْصِيلٍ بَحَسَبِ المُخَطَّطاتِ.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ثُمَّ قالَ داوُدُ لابْنِهِ سُلَيْمانَ: «تَشَدَّدْ وَتَشَجَّعْ وَنَفِّذْ هَذا الأمْرَ. وَلا تَخَفْ وَلا تَفْشَلْ. لِأنَّ اللهَ، إلَهِي مَعَكَ. لَنْ يَتَخَلَّى عَنْكَ وَلَنْ يَترُكَكَ إلَى أنْ تُنهِيَ كُلَّ عَمَلِ خِدمَةِ بَيتِ اللهِ.</div>
<div class="v" id="v21"><span class="vn">21</span> وَها هِيَ فِرَقُ الكَهَنَةِ وَالَّلاوِيِّينَ لِكُلِّ خِدمَةِ بَيتِ اللهِ. وَتَحْتَ تَصَرُّفِكَ كُلُّ العُمّالِ الماهِرِينَ فِي أيَّةِ خِدْمَةٍ. وَمَعكَ أيضاً المَسؤُولُونَ وَكُلُّ الشَّعبِ.»</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->ملائكة الكَرُوبيم. <!--raw 1 bo --></em><!--endraw 1-->١٨:٢٨ مخلوقاتٌ مُجنّحةٌ تخدم الله في الأغلبِ كحُرّاسِ حول عرش الله وَالأماكن المقدّسة. وهناك تمثالان للكروبيم على غطاء صندوق العهد الذي يمثّل حضور الله. انظر <!--raw 1 bo --><a href='B:20 25:10-22'><!--endraw 1-->كتاب الخروج ٢٥: ١٠-٢٢<!--raw 1 bo --></a><!--endraw 1-->.<!--raw 1 bo --></div><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>