<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 33 &ndash; كتابُ أخبارِ الأيّامِ الثّانِي كتابُ أخبارِ الأيّامِ الثّانِي &ndash; الكتاب المقدس، الترجمة العربية المبسطة</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 33);">
<div id="navbar"><a href="../index.html">الكتاب المقدس، الترجمة العربية المبسطة</a> &ndash; <b>كتابُ أخبارِ الأيّامِ الثّانِي كتابُ أخبارِ الأيّامِ الثّانِي</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_31.html">31</a> <a href="2Chr_32.html">32</a> <b>33</b> <a href="2Chr_34.html">34</a> <a href="2Chr_35.html">35</a> <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>مَنَسَّى مَلِكُ يَهُوذا</h2><span class="vn">1</span> <span class="br-p"><br><br></span>كانَ مَنَسَّى فِي الثّانِيَةَ عَشْرَةَ مِنْ عُمْرِهِ عِندَما اعْتَلَى عَرْشَ يَهُوذا. وَحَكَمَ خَمْسَةً وَخَمْسِينَ سَنَةً فِي القُدْسِ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَفَعَلَ مَنَسَّى الشَّرَّ أمامَ اللهِ. وَتَبَنَّى المُمارَساتِ البَشِعَةَ لِلشُّعُوبِ الَّتِي طَرَدَها اللهُ مِنَ الأرْضِ الَّتِي أخَذَها بَنُو إسْرائِيلَ.</div>
<div class="v" id="v3"><span class="vn">3</span> وَأعادَ مَنَسَّى بِناءَ المُرتَفَعاتِ الَّتِي كانَ قَدْ هَدَمَها أبُوهُ حَزَقِيّا، وَأعادَ بِناءَ مَذابِحَ لِلبَعلِ وَنَصَبَ أعمِدَةَ عَشْتَرُوتَ.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> وَعَبَدَ نُجُومَ السَّماءِ وَخَدَمَها.</div>
<div class="v" id="v4"><span class="vn">4</span> وَبَنَى مَذابِحَ لِلآلِهَةِ الزّائِفَةِ فِي بَيتِ اللهِ الَّذِي قالَ عَنْهُ اللهُ: «سَيَكُونُ اسْمِي إلَى الأبَدِ فِي القُدسِ.»</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>وَبَنَى مَنَسَّى مَذابِحَ لِنُجُومِ السَّماءِ فِي ساحَتَي بَيتِ اللهِ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَأحْرَقَ ابْنَهُ في النارِ كَقُرْبانٍ فِي وادِي ابْنِ هَنُّومَ. وَاسْتَعانَ بِالسِّحْرِ وَالعِرافَةِ لِمُحاوَلَةِ مَعْرِفَةِ المُستَقبَلِ. وَاسْتَخْدَمَ وُسَطاءَ وَمُشَعْوَذِينَ. وَأكثَرَ مَنَسَّى مِنْ عَمَلِ الشَّرِّ أمامَ اللهِ، فَغَضِبَ اللهُ غَضَباً شَدِيداً.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>وَصَنَعَ مَنَسَّى تِمثالاً لِوَثَنٍ، وَوَضَعَهُ فِي بَيتِ اللهِ الَّذِي قالَ اللهُ لِداوُدَ وَابِنِهِ سُلَيْمانَ عَنْهُ: «اختَرْتُ القُدْسَ مِنْ كُلِّ مُدُنِ إسْرائِيلَ. سَأضَعُ اسْمِي فِي الهَيكَلِ فِي القُدْسِ إلَى الأبَدِ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَلَنْ أدَعَهُمْ يُبْعَدوُنَ مِنَ الأرْضِ الَّتِي أعطَيتُها لآبائِهِمْ، بَلْ سَأُبْقِيهِمْ فِي أرْضِهِمْ، إنْ أطاعُوا كُلَّ وَصايايَ وَكُلَّ التَّعالِيمِ الَّتِي أعطاها لَهُمْ عَبدِي مُوسَى.»</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>وَشَجَّعَ مَنَسَّى أهلَ يَهُوذا وَأهلَ القُدسِ عَلَى الضَّلالِ. فَعَمِلُوا شُرُوراً أكْثَرَ وَأقبَحَ مِنْ كُلِّ الشُّرُورِ الَّتِي مارَسَتْها الشُّعُوبُ الَّتِي طَرَدَها اللهُ مِنْ كَنْعانَ قَبلَ دُخُولِ بَنِي إسْرائِيلَ إلَيها.</div>
<div class="v" id="v10"><span class="vn">10</span> وَكَلَّمَ اللهُ مَنَسَّى وَشَعبَهُ، لَكِنَّهُمْ أغلَقُوا آذانَهُمْ، فَلَمْ يَسْتَمِعُوا إلَيهِ.</div>
<div class="v" id="v11"><span class="vn">11</span> فَأرسَلَ اللهُ جَيشَ أشُّورَ بِقِيادَةِ كِبارِ قادَةِ مَلِكِ أشُّورَ لِمُهاجَمَةِ يَهُوذا. فَألقَوْا القَبْضَ عَلَى مَنَسَّى وَأسَرُوهُ، وَوَضَعُوا فِي أنفِهِ خِزامَةً اقتادُوهُ بِها. وَكَبَّلُوا يَدَيْهِ بِسَلاسِلَ نُحاسِيَّةٍ، وَجَرُّوهُ إلَى بابِلَ.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>فَلَمّا وَقَعَتْ هَذِهِ المَصائِبُ عَلَى رَأْسِ مَنَسَّى، تابَ إلَى اللهِ إلَهِهِ وَطَلَبَ عَوْنَهُ. وَتَواضَعَ كَثِيراً أمامَ إلَهِ آبائِهِ.</div>
<div class="v" id="v13"><span class="vn">13</span> صَلَّى مَنَسَّى إلَى اللهِ وَاستَنْجَدَ بِهِ. فَسَمِعَ اللهُ تَضَرُّعاتِهِ وَتَحَنَّنَ عَلَيهِ. وَأرْجَعَهُ إلَى مَدينَةِ القُدْسِ وَإلَى عَرشِهِ. فَعَرَفَ مَنَسَّى حِينَئِذٍ، أنَّ يهوه<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> هُوَ اللهُ حَقّاً.</div>
<div class="v" id="v14"><span class="vn">14</span> وَبَعدَ ذَلِكَ بَنَى مَنَسَّى سُوراً عالِياً حَولَ مَدِينَةِ داوُدَ.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> وَامتَدَّ السُّورُ غَربِيَّ عَينِ جِبْعُونَ فِي وادِي قَدْرُونَ، إلَى مَدخَلِ بَوّابَةِ السَّمَكِ، وَحَولَ تَلِّ عُوفِلَ. ثُمَّ وَضَعَ ضُبّاطاً فِي كُلِّ حُصُونِ يَهُوذا.</div>
<div class="v" id="v15"><span class="vn">15</span> وَنَزَعَ أصنامَ الآلِهَةِ الغَرِيبَةِ. وَأزالَ الصَّنَمَ مِنْ بَيتِ اللهِ. وَنَزَعَ كُلَّ المَذابِحِ الَّتِي بَناها عَلَى تَلِّ بَيتِ اللهِ وَفِي القُدسِ، وَطَرَحَها كُلَّها بَعيداً عَنْ مَدِينَةِ القُدسِ.</div>
<div class="v" id="v16"><span class="vn">16</span> ثُمَّ نَصَبَ مَذبَحَ اللهِ وَقَدَّمَ عَلَيهِ ذَبائِحَ شَرِكَةٍ وَتَقدِماتِ شُكرٍ. وَأمَرَ مَنَسَّى شَعبَ يَهُوذا بِأنْ يَعْبُدُوا اللهَ، إلَهَ إسْرائِيلَ، وَيَخْدِمُوهُ.</div>
<div class="v" id="v17"><span class="vn">17</span> وَاستَمَرَّ الشَّعبُ فِي تَقدِيمِ الذَّبائِحِ فِي المُرتَفَعاتِ، لَكِنَّهُمْ لَمْ يَكُونُوا يُقَدِّمُونَها إلّا لإلَهِهِمْ.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>أمّا بَقِيَّةُ أعْمالِ مَنَسَّى، صَلَواتِهِ لإلَهِهِ وَكَلامِ الرّائِينَ الَّذِينَ كَلَّمُوهُ بِاسْمِ اللهِ، إلَهِ إسْرائِيلَ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ السِّجِلّاتِ الرَّسمِيَّةِ لِمُلُوكِ إسْرائِيلَ.</div>
<div class="v" id="v19"><span class="vn">19</span> وَصَلاةُ مَنَسَّى وَاستِجابَةُ الله لِصَلاتِهِ وَتَحَنُّنُهُ مُدَوَّنَةٌ فِي كِتاب الرّائِينَ. كَذَلِكَ كُلُّ خَطاياهُ، وَعَدَمِ أمانَتِهِ قَبلَ تَواضُعِهِ فِي حَضرَةِ اللهِ، وَالأماكِنُ الَّتِي بَنَى فِيها مُرتَفَعاتٍ وَأقامَ أعمِدَةَ عَشْتَرُوتَ، فَهِيَ مُدَوَّنَةٌ فِي كِتابِ الرّائِينَ.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>وَماتَ مَنَسَّى وَدُفِنَ مَعَ آبائِه. وَدَفَنَهُ الشَّعبُ فِي بَيتِهِ المَلَكِيِّ. وَخَلَفَهُ عَلَى العَرشِ ابنُهُ آمُونَ.</div>
<div class="v" id="v21"><h2>آمُونُ مَلِكُ يَهُوذا</h2><span class="vn">21</span> <span class="br-p"><br><br></span>كانَ آمُونُ فِي الثّانِيَةِ وَالعِشْرِينَ مِنْ عُمْرِهِ عِندَما اعتَلَى العَرْشَ. وَحَكَمَ سَنَتَينِ فِي القُدْسِ.</div>
<div class="v" id="v22"><span class="vn">22</span> وَعَمِلَ آمُونُ الشَّرَّ أمامَ اللهِ كَأبِيهِ مَنَسَّى. وَقَدَّمَ آمُونُ ذَبائِحَ لِكُلِّ الأوثانِ وَالتَّماثِيلِ المَنحُوتَةِ الَّتِي عَمِلَها أبُوهُ، وَعَبَدَها.</div>
<div class="v" id="v23"><span class="vn">23</span> وَلَمْ يَتَواضَعْ أمامَ اللهِ كَما تَواضَعَ أبُوهُ مَنَسَّى، بَلْ تَمادَى آمُونُ فِي الشَّرِّ كَثِيراً.</div>
<div class="v" id="v24"><span class="vn">24</span> فَتَآمَرَ عَلَيهِ خُدّامُهُ، وَقَتَلُوهُ فِي بَيتِهِ.</div>
<div class="v" id="v25"><span class="vn">25</span> فَقامَ شَعبُ البَلَدِ وَقَتَلُوا كُلَّ الَّذِينَ تَآمَرُوا عَلَى آمُونَ. ثُمَّ نَصَّبُوا ابْنَهُ يُوشِيّا مَلِكاً بَعْدَهُ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->عَشْتَرُوت. <!--raw 1 bo --></em><!--endraw 1-->٣:٣٣ مِنَ الآلِهِةِ المُهِمّةِ عِندَ الكنعانِيّين. زوجةُ البعلِ! وَإلَهِةُ التَّناسُلِ وَالإخصابِ. لِذا كانَتْ تُقامُ أعمدةٌ طويلةٌ مِنْ سيقانِ الأشجارِ لِعبادَتِها. (أيضاً فِي العدد ١٩)<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->يهوه. <!--raw 1 bo --></em><!--endraw 1-->١٣:٣٣ أقرب معنى لهذا الاسم «الكائن.»<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->مدينة داوُد. <!--raw 1 bo --></em><!--endraw 1-->١٤:٣٣ هي مدينة القدس، خاصّةً الجزء الجنوبي من المدينة.<!--raw 1 bo --></div><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>