<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 22 &ndash; كتابُ المُلُوكِ الثّانِي كتابُ المُلُوكِ الثّانِي &ndash; الكتاب المقدس، الترجمة العربية المبسطة</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 22);">
<div id="navbar"><a href="../index.html">الكتاب المقدس، الترجمة العربية المبسطة</a> &ndash; <b>كتابُ المُلُوكِ الثّانِي كتابُ المُلُوكِ الثّانِي</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_20.html">20</a> <a href="2Kgs_21.html">21</a> <b>22</b> <a href="2Kgs_23.html">23</a> <a href="2Kgs_24.html">24</a> <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>يُوشِيّا مَلِكُ يَهُوذا</h2><span class="vn">1</span> <span class="br-p"><br><br></span>كانَ يُوشِيّا فِي الثّامِنَةِ مِنْ عُمْرِهِ عِنْدَما تَوَلَّى الحُكْمَ. وَحَكَمَ إحدَى وَثَلاثِينَ سَنَةً فِي القُدْسِ. وَكانَ اسْمُ أُمِّهِ يَدْيَدَةَ بِنْتَ عَدايَةَ مِنْ بُصْقَةَ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَعَمِلَ يُوشِيّا ما يُرْضِي اللهَ. وَتَبِعَ اللهَ بِكُلِّ أمانَةٍ كَجَدِّهِ داوُدَ. وَالتَزَمَ بِهَذا السَّبِيلِ التِزاماً كامِلاً.</div>
<div class="v" id="v3"><h2>يُوشِيّا يَأْمُرُ بِتَرمِيمِ الهَيكَل</h2><span class="vn">3</span> <span class="br-p"><br><br></span>وَفِي السَّنَةِ الثّامِنَةَ عَشْرَةَ مِنْ حُكْمِ يُوشِيّا، أرْسَلَ مُساعِدَهُ شافانَ بْنَ أصَلْيا بْنِ مَشُلّامَ إلَى بَيتِ اللهِ وَقالَ لَهُ:</div>
<div class="v" id="v4"><span class="vn">4</span> «اذهَبْ إلَى رَئيسِ الكَهَنَةِ حَلْقِيا، وَاطلُبْ إلَيهِ أنْ يَعُدَّ المالَ الَّذِي أحْضَرَهُ الشَّعبُ إلَى بَيتِ اللهِ وَجَمَعَهُ البَوّابُونَ مِنْهُمْ.</div>
<div class="v" id="v5"><span class="vn">5</span> فَليُعطِ الكَهَنَةُ هَذا المالَ لِلْمُشْرِفِينَ عَلى بَيتِ اللهِ، لِيَدْفَعُوهُ لِلْعُمّالِ القائِمِينَ عَلَى تَرمِيمِ بَيتِ اللهِ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَلِيَدفَعُوا أيضاً أُجُورَ النَّجّارِينَ وَالحَجّارِينَ وَالنَّحّاتِينَ. وَلِيَشْتَرُوا الخَشَبَ وَالحِجارَةَ المَنحُوتَةَ الَّلازِمَةَ لإصلاحِ الهَيكَلِ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَلا داعِيَ لِلاحتِفاظِ بِسِجِلّاتِ حِساباتٍ حَولَ المَبالِغِ الَّتِي يَصْرِفُها الكَهَنَةُ، فَهُمْ جَدِيرُونَ بِالثِّقَةِ.»</div>
<div class="v" id="v8"><h2>العُثُورُ عَلَى الشَّرِيعَةِ فِي الهَيكَل</h2><span class="vn">8</span> <span class="br-p"><br><br></span>وَقالَ رَئِيسُ الكَهَنَةِ حِلْقِيا لِشافانَ، وَكِيلِ المَلِكِ، «ها قَدْ وَجَدْتُ كِتابَ الشَّرِيعَةِ فِي بَيتِ اللهِ!» وَأعطَى حِلْقِيا الكِتابَ لِشافانَ، فَقَرَأهُ.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ثُمَّ ذَهَبَ الكاتِبُ شافانُ إلَى المَلِكِ يُوشِيّا وَقَدَّمَ إلَيهِ تَقرِيراً عَمّا حَدَثَ، فَقالَ: «أعطى خُدّامَكَ كُلَّ المالِ الَّذِيِ فِي الهَيكَلِ وَأعطُوهُ لِلمُشْرِفِينَ عَلَى العَمَلِ فِي بَيتِ اللهِ.»</div>
<div class="v" id="v10"><span class="vn">10</span> وَبَعْدَ ذَلِكَ قالَ الوَكِيلُ شافانُ لِلمَلِكِ: «لَقَدْ أعطانِي الكاهِنُ حِلْقِيا هَذا الكِتابَ.» وَقَرَأ شافانُ الكِتابَ عَلَى المَلِكِ.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>فَلَمّا سَمِعَ المَلِكُ كَلامَ كِتابِ الشَّرِيعَةِ، مَزَّقَ مَلابِسَهُ حُزْناً وَتَذَلُّلاً.</div>
<div class="v" id="v12"><span class="vn">12</span> فَأصْدَرَ المَلِكُ أمْراً لِلكاهِنِ حِلْقِيا، وَأخِيقامَ بْنِ شافانَ، وَعَكْبُورَ بْنِ مِيخا، وَمُساعِدِ المَلِكِ شافانَ، وَخادِمِ المَلِكِ عَسايا، فَقالَ:</div>
<div class="v" id="v13"><span class="vn">13</span> «اذْهَبُوا وَاسْألُوا اللهَ ماذا يَنْبَغِي عَلَينا أنْ نَفْعَلَ. اسْألُوهُ مِنْ أجلِي، وَمِنْ أجلِ الشَّعبِ، وَمِنْ أجلِ يَهُوذا. وَاسْألُوا عَنْ كَلامِ هَذا الكِتابِ الَّذِي وَجَدْناهُ. فَاللهُ غاضِبٌ عَلَينا، لِأنَّ آباءَنا لَمْ يَسْتَمِعُوا إلَى كَلامِ هَذا الكِتابِ، وَلَمْ يَعمَلُوا بِكُلِّ الوَصايا الَّتِي كُتِبَتْ لَنا لِنَعَمَلَ بِها!»</div>
<div class="v" id="v14"><h2>يُوشِيّا وَالنَّبِيَّةُ خَلْدَة</h2><span class="vn">14</span> <span class="br-p"><br><br></span>فَذَهَبَ الكاهِنُ حِلْقِيا، وَأخِيقامُ، وَعَكْبُورُ، وَشافانُ وَعَسايا إلَى النَّبِيَّةِ خَلْدَةَ. وَكانَتْ خَلْدَةُ زَوْجَةَ شَلُّومَ بْنَ تِقْوَةَ بْنِ حَرْحَسَ المَسْؤُولِ عَنْ ثِيابِ الكَهَنَةِ. وَكانَتْ تَسْكُنُ فِي القِسْمِ الثّانِي مِنَ القُدْسِ. فَجاءُوا وَتَحَدَّثُوا إلَيها.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>فَقالَتْ لَهُمْ خَلْدَةُ: «يَقُولُ اللهُ، إلَهُ إسْرائِيلَ: ‹قُولُوا لِلرَّجُلِ الَّذِي أرْسَلَكُمْ إلَيَّ:</div>
<div class="v" id="v16"><span class="vn">16</span> هَذا هُوَ ما يَقُولُهُ اللهُ: أنا جالِبٌ ضِيقاً عَلَى هَذا المَكانِ وَعَلَى السّاكِنِينَ فِيهِ. سَأجلِبُ عَلَيهِمْ كُلَّ اللَّعَناتِ المَذْكُورَةِ فِي الكِتابِ الَّذِي قَرَأهُ مَلِكُ يَهُوذا.</div>
<div class="v" id="v17"><span class="vn">17</span> لِأنَّ شَعبَ يَهُوذا تَرَكُونِي. أدارُوا لِي ظُهُورَهُمْ، وَأحرَقُوا بَخُوراً لآلِهَةٍ أُخْرَى صَنَعُوها بِأيدِيهِمْ، فَأغْضَبُونِي. وَلِهَذا سَيَكُونُ غَضَبِي ناراً لا تَنْطَفِئُ عَلَى هَذا المَكانِ!›</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>«‹وَأمّا يُوشيّا مَلِكُ يَهُوذا الَّذِي أرسَلَكُمْ لِتَسألُوا اللهَ، فَقُولُوا لَهُ هَذا: هَذا هُوَ ما يَقُولُهُ اللهُ، إلَهُ إسْرائِيلَ، عَنِ الكَلامِ الَّذِي سَمِعْتَهُ للتَّوِّ:</div>
<div class="v" id="v19"><span class="vn">19</span> قَدْ رَقَّ قَلبُكَ وَتَواضَعْتَ أمامَ اللهِ عِندَما سَمِعْتَ كَلامِي ضَدَّ هَذا المَكانِ وَضِدَّ ساكِنِيهِ. سَمِعْتَ أنَّنِي سَأجعَلُهُمْ خَراباً وَلَعنَةً، فَمَزَّقْتَ ثِيابَكَ، وَبَكَيْتَ أمامِي. وَأنا قَدْ سَمِعْتُكَ. يَقُولُ اللهُ.</div>
<div class="v" id="v20"><span class="vn">20</span> لِذَلِكَ سَأجمَعُكَ بِآبائِكَ، وَسَتَمُوتُ بِسَلامٍ. لَنْ تَرَى أيّاً مِنَ الضِّيقاتِ الَّتِي سَأُرسِلُها عَلَى الشَّعبِ السّاكِنِينَ هُنا.›» فَحَمَلُوا هَذا الجَوابَ إلَى المَلِكِ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>