<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 4 &ndash; كتابُ صموئيلَ الثّانِي كتابُ صموئيلَ الثّانِي &ndash; الكتاب المقدس، الترجمة العربية المبسطة</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 4);">
<div id="navbar"><a href="../index.html">الكتاب المقدس، الترجمة العربية المبسطة</a> &ndash; <b>كتابُ صموئيلَ الثّانِي كتابُ صموئيلَ الثّانِي</b> &ndash; <a href="2Sam_1.html">1</a> <a href="2Sam_2.html">2</a> <a href="2Sam_3.html">3</a> <b>4</b> <a href="2Sam_5.html">5</a> <a href="2Sam_6.html">6</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>المتاعِبُ تَحِلُّ بِعائِلَةِ شاوُل</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَبَلَغَ إلَى مَسامِعِ ابْنِ شاولَ إيشْبُوشَثَ خَبَرُ مَقْتَلِ أبْنِيْرَ فِي حَبْرُونَ،<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> فَخافَ إيشْبُوشَثُ وَشَعبُهُ كُلُّهُ خَوْفاً شَدِيداً.</div>
<div class="v" id="v2"><span class="vn">2</span> وَذَهَبَ رَجُلانِ لِيَرَيا ما كانَ نُزُولاً عِنْدَ طَلَبِ ابْنِ شاوُلَ إيشْبُوشَثَ. كانَ هذانِ الرَّجُلانِ مِنْ ضُبّاطِ الجَيشِ، وَهُما رَكابُ وَبعْنةُ، ابْنا رِمُّون من بَئِيرُوتَ. كانا مِنْ بَنْيامِيْنَ لأنَّ مَدينَةَ بَئِيرُوتَ كانَتْ مُلْكاً لِعائِلاتِ بَنْيامِيْنَ.</div>
<div class="v" id="v3"><span class="vn">3</span> لِكنَّ سُكّانَ بَئِيروتَ هَرَبُوا إلَى جَتّايِمَ وَما زالُوا يَعِيشُونَ فيها حَتَّى هَذا اليَومِ كَغُرَباءَ مُقِيمينَ.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>وَكانَ لِيُوناثانَ بنِ شاوُلَ ابْنٌ يُدْعَى مَفِيبُوشَثَ: كانَ يَبلُغُ مِنَ العُمْرِ خَمْسَ سَنَواتٍ حِينَ وَرَدَتِ الأخْبارُ مِنْ يَزْرَعِيلَ عَنْ قَتلِ شاولَ وَيُوناثانَ. وَخافَتْ حاضِنَةُ مَفِيبُوشَثَ، فَحَمَلَتْهُ وَهَرَبَتْ. وَبَينَما هِيَ مُسْرِعَةٌ، أوقَعَتِ الصَّبيَّ فَأصابَهُ عَرَجٌ.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>وَعِنْدَ الظّهيرَةِ، قَصَدَ رَكابُ وَبَعْنةُ، ابْنا رَمُّونَ البَئِيرُوتِيِّ بَيْتَ إيشْبُوشَثَ. وَكانَ إيشْبُوشَثُ مُسْتَلْقِياً فِي قَيلُولَةٍ لأنَّ الطَّقْسَ حارٌ.</div>
<div class="v" id="v6"><span class="vn">6</span> فَدَخَلَ رَكابُ وَبَعْنَةُ البَيتَ كَما لَوْ كانا آتَيينِ لأخْذِ بَعْضِ القَمْحِ. فَطَعَناهُ، ثُمَّ هَرَبَ رَكابُ وَأخُوهُ بَعْنَةُ.</div>
<div class="v" id="v7"><span class="vn">7</span> كانَ إيشْبُوشَثُ مُسْتَلْقياً عَلَى فِراشِهِ في غُرْفَةِ نومِهِ عَنْدَما دَخَلا البَيْتَ، فَضَرَباهُ وَقَتَلاهُ وَقَطَعا رَأْسَهُ. ثُمَّ حَمَلا الرَّأسَ وَسافَرا طَوالَ اللَّيلِ عَبْرَ طَرِيقِ وادِي الأُرْدُنِّ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَلَمّا وَصَلا إلَى حَبْرُونَ، سَلَّما رَأسَ إيشْبُوشَثَ إلَى داوُدَ. <span class="br-p"><br><br></span>وَقالا لِلمَلِكِ داوُدَ: «هُوَذا رَأسُ عَدُوِّكَ إيشْبُوشَثَ بْنِ شاوُلَ الذِي حاوَلَ قَتلَكَ. لَقَدْ عاقَبَ اللهُ اليَوْمَ شاول وعائِلَتَهُ انتِقاماً لَكَ.»</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>فَقالَ داوُدُ لِرَكابَ وَأخِيهِ بَعْنَةَ: «أُقْسِمُ باللهِ الحَيِّ الَّذِي أنْقَذَني مِنَ المَتاعِبِ كُلِّها،</div>
<div class="v" id="v10"><span class="vn">10</span> إنَّهُ لَمَّا قالَ لِي أحدُهُم: ‹هاَ قَدْ ماتَ شاوُلُ،› ظَنَّ أنَّهُ يُبَشِّرُنِي! فَقَبَضْتُ عَلَيهِ وَقَتَلْتُهُ في صِقلَغَ. هَكَذا كافأتُهُ!</div>
<div class="v" id="v11"><span class="vn">11</span> أفَلا تَسْتَحِقانِ عِقاباً أكْثَرَ وَأنْتُما شِريرانِ قَتلا رَجُلاً طَيِّباً وَهْوَ يَنامُ عَلَى فِراشِهِ في منْزِلهِ؟ أفَلا أقْتُلُكُما وَأمْحُوكُما مِنْ عَلَى وَجْهِ الأرْضِ؟»</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>وَهَكَذا، أمَرَ داود الجُنودَ الشُّبّانَ بِقَتلِ رَكابَ وَبَعْنَةَ. فقَتَلُوهُما وَقَطَعُوا يَدَيّ ورِجلَيّ كُلٍّ مِنْهُما وَعَلَّقُوهُما عِنْدَ بِرْكَةِ حَبْرُونَ. ثُمَّ أخَذُوا رَأْسَ إيشْبُوشَثَ وَدَفَنوهُ فِي المَكانِ نَفْسِهِ حَيْثُ دُفِنَ أبْنَيْرُ فِي حَبْرُونَ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->حَبْرُون. <!--raw 1 bo --></em><!--endraw 1--><!--raw 1 bo --><a href='B:100 1:4'><!--endraw 1-->١:٤<!--raw 1 bo --></a><!--endraw 1--> وهي مدينة الخليل اليوم. (أيضاً فِي العددين ٨، ١٢)<!--raw 1 bo --></div><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>