<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 3 &ndash; كتابُ صموئيلَ الثّانِي كتابُ صموئيلَ الثّانِي &ndash; الكتاب المقدس، الترجمة العربية المبسطة</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 3);">
<div id="navbar"><a href="../index.html">الكتاب المقدس، الترجمة العربية المبسطة</a> &ndash; <b>كتابُ صموئيلَ الثّانِي كتابُ صموئيلَ الثّانِي</b> &ndash; <a href="2Sam_1.html">1</a> <a href="2Sam_2.html">2</a> <b>3</b> <a href="2Sam_4.html">4</a> <a href="2Sam_5.html">5</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>الحربُ بين إسْرائِيل ويَهُوذا</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَدامتِ الحَرْبُ طَويلاً بَينَ عائِلتَي شاوُلَ وَداوُدَ. وقَدْ أخَذَتْ عائِلَةُ داوُدَ تَقْوَى أكْثَرَ فأكْثَرَ، بَيَنَما ضَعُفَتْ عائِلَةُ شاول يَوماً بَعْدَ يَوْمٍ.</div>
<div class="v" id="v2"><h2>أبْناءُ داوُدَ السِّتَّةُ المَولودونَ في حَبْرُون</h2><span class="vn">2</span> <span class="br-p"><br><br></span>هؤلاءِ هُمْ أبناءُ داوُدَ المَولودونَ في حَبْرُونَ:<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> الأوَّلُ أمْنُونُ وَوالِدَتُهُ أخِينُوعَمُ مِنْ يَزَرَعِيلَ.</div>
<div class="v" id="v3"><span class="vn">3</span> وَالثّاني كِيلآبُ وَوالِدَتُهُ أبِيجايلُ أرْمَلَةُ نابالَ الَّذِي مِنَ الكَرْمِل. وَالثّالِثُ أبْشالُومُ وَوالِدَتُهُ مَعْكَةُ بِنتُ تَلماي مَلِكِ جَشُورَ.</div>
<div class="v" id="v4"><span class="vn">4</span> وَالرّابعُ أدُونيّا وَوالِدَتُهُ حَجِّيثُ. وَالْخامِسُ شَفَطْيا وَوالِدَتُهُ أبِيطال.</div>
<div class="v" id="v5"><span class="vn">5</span> وَالسّادِسُ يَثْرَعامُ وَوالِدَتُهُ عَجَلَةُ زَوْجَةُ داوُدَ. هؤلاءِ هُمْ أبْناؤهُ السِّتَّةُ الّذينَ ولِدوا فِي حَبْرُونَ.</div>
<div class="v" id="v6"><h2>أبْنَيْر يُقَرِّرُ الانضِمامَ إلَى داوُد</h2><span class="vn">6</span> <span class="br-p"><br><br></span>أخَذَتْ سُلْطَةُ أبْنَيْر فِي حُكُومَةِ شاوُلَ تَزْدادُ أكثَرَ فَأكْثَرَ، بَينَما كانَتْ عائِلَتا شاوُلَ وَداوُدَ تتقاتَلانِ.</div>
<div class="v" id="v7"><span class="vn">7</span> كانَ لشاوُلَ جارِيَةٌ تُدْعَى رِصْفَةَ بِنتَ أيَّةِ، فَقالَ إيشْبُوشَثُ لأبْنِيْر: «لِماذا تُعاشِرُ جارِيَةَ وَالِدِي؟»</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>فَغَضِبَ أبْنِيْرُ كثيراً مِمّا قالَهُ إيشْبُوشَثُ وَقالَ: «لَقَدْ كُنْتُ أميناً لشاوُلَ وَعائِلَتِهِ. لَمْ أسْمَح لداوُدَ بِأنْ يَهْزِمَكُمْ. لَسْتُ خائِناً يَعْمَلُ لِصالِحِ بَنِي يَهُوَّذا. لَكِنَّكَ الآنَ تَقُولُ إنَّني أفْعَلُ أمْراً سَيِّئاً.</div>
<div class="v" id="v9"><span class="vn">9</span> فَليُعاقِبِ اللهُ أبْنَيْرَ وَيَزِدُهُ عِقاباً، إنْ لَمْ أُحَقِّقْ ما وَعَدَ اللهُ داوُدَ بِهِ.</div>
<div class="v" id="v10"><span class="vn">10</span> أيْ بِنَقلِ المُلْكِ مِنْ عائِلَةِ شاوُلَ، مُثَبِّتاً عَرْشَ داوُدَ فَوْقَ إسْرائيلَ وَيَهُوذا، لِيَحْكُمَ مِنْ دانَ إلَى بِئْرِ سَبْعٍ.»</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ولَمْ يَسْتَطِعْ إيشْبُوشَثُ أنْ يَقولَ شَيئاً لأبْنَيْرَ، لأنَّهُ كانَ يَخافُهُ.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>وَأرْسَلَ أبْنَيْرُ رُسُلاً إلَى داوُدَ وَقالَ لَهُ: «مَنْ يَنْبَغِي أنْ يَحْكَم هَذِهِ البِلادَ؟ اقْطَعْ عَهْداً مَعِي، وَسَأُساعِدُكَ لِتُصْبحَ حاكِمَ إسْرائِيلَ كُلِّها.»</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>أجابَ داوُدُ: «حَسَناً! سَأقَطَعُ مَعَكَ عَهْداً. لَكِنَّني أسْألُكَ أمْراً واحِداً: لن ألْتَقِيكَ حَتَّى تُحْضِرَ إليَّ مِيكالَ بِنتَ شاوُلَ.»</div>
<div class="v" id="v14"><h2>داوُدُ يَسْتَعيد زَوْجَتَهُ ميكال</h2><span class="vn">14</span> <span class="br-p"><br><br></span>وَأرْسَلَ داوُدُ رُسُلاً إلَى إيشْبُوشَثَ بْنِ شاوُلَ يَقُولُ لَهُ: «أعْطِني زَوجَتِي مِيكالَ التي خَطَبْتُها بِقَتلِ مِئَةِ فِلِسْطيٍّ.»</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>فَطَلَبَ إيشْبُوشَثُ مِنْ رِجالِهِ أنْ يَذْهَبُوا لأخْذِ مِيكالَ مِنْ رَجُلٍ يُدعَى فَلْطِيئيلَ بْنُ لايَشَ.</div>
<div class="v" id="v16"><span class="vn">16</span> فَسارَ فَلْطِيئيلُ مَعَ زَوْجَتِهِ مِيكال. وَكانَ يَبْكِي وَهْوَ يَتْبَعُها إلَى بَحُوريمَ. لَكِنَّ أبْنَيْرَ قالَ لَهُ: «عُدْ إلَى دارِكَ.» وَهَكَذا فَعَلَ فَلْطِيئيلُ.</div>
<div class="v" id="v17"><h2>أبْنَيْر يَعِدُ بِمُساعَدَةِ داوُد</h2><span class="vn">17</span> <span class="br-p"><br><br></span>وَأرْسَلَ أبْنَيْرُ هذِهِ الرِّسالَة إلَى قادَةِ إسْرائِيلَ، فَقالَ: «كُنْتُم تُرِيدُونَ أنْ تَجْعَلوا مِنْ داوُدَ مَلِكَكُم.</div>
<div class="v" id="v18"><span class="vn">18</span> فافْعَلوا الآنَ! فَقَدْ وَعَدَ اللهُ داوُدَ وَقالَ: ‹سَأُنْقِذُ بَنِي إسْرائِيلَ شَعْبي مِنَ الفِلسْطيّينَ ومِنْ أعْدائِهِمْ جَمِيعاً مِنْ خِلالِ خادِمي داوُدَ.›»</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>قال أبْنَيْرُ هذِهِ الأشْياءَ أمامَ داوُدَ فِي حَبْرُونَ. وَقالَها لِعائِلاتِ بَنْيامِيْنَ. وَبَدَتِ الأشياءُ الّتي قالَها أبْنِيْرُ حَسَنَةً بِالنِّسْبَةِ لِعائِلاتِ بَنْيامِيْنَ وَلِبَنِي إسْرائِيلَ كُلِّهِمْ.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ثُمَّ جاءَ أبْنَيْرُ إلَى داوُدَ فِي حَبْرُونَ، وقَدْ أحْضَرَ مَعَهُ عِشْرِينَ رَجُلاً. وَأقامَ داوُدُ احْتِفالاً لأبْنِيْرَ وللِّرجالِ الّذينَ جاءُوا مَعَهُ جَمِيعاً.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>قالَ أبْنِيْرُ لِداوُدَ: «يا مَولايَ وَمَلِكِي، اسْمَحْ لِي بِأنْ اذْهَبَ فَأُحْضِرَ بَنِي إسْرائِيلَ جَميعاً إلَيْكَ، فَيَقْطَعُونَ مَعَكَ عَهْداً، لِتَحْكُمَ إسْرائِيل كُلَّها كَما أرَدْتَ.» <span class="br-p"><br><br></span>فَسَمَحَ داوُدُ لأبْنَيْرَ بِالانْصِرافِ. فَمَضَى أبْنِيْرُ بِسلامٍ.</div>
<div class="v" id="v22"><h2>مَوتُ أبْنَيْر</h2><span class="vn">22</span> <span class="br-p"><br><br></span>عادَ ضُبّاطُ يُوآبَ وَداوُدَ مِنَ المَعْرَكَةِ وَهُمْ يَحْمِلونَ الكَثِيرَ مِنَ الأشياءِ الثَّمينَةِ الّتِي كانُوا قَدْ أخَذُوها مِنَ العَدوِّ. كانَ داوُدُ قَدْ سَمَحَ لِتَوِّهِ لأبْنَيْرَ بأنْ يُغادِرَ بِسَلامٍ. لِذا لَمْ يَكُنْ أبْنَيْرُ مَعَ داوُدَ فِي حَبْرُونَ.</div>
<div class="v" id="v23"><span class="vn">23</span> وَوَصَلَ يُوآبُ مَعَ جَيشِهِ إلَى حَبْرُونَ، فقالَ لَهُ الجَيشُ: «جاءَ أبْنَيْرُ بنُ نَيْرٍ إلَى المَلِكِ داوُدَ، فَتَرَكَهُ داوُدُ يَذْهَبُ بِسَلامٍ.»</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>فَجاءَ يُوآبُ إلَى المَلِكِ وَقالَ: «ماذا فَعَلْتَ؟ جاءَ إلَيْكَ أبْنَيْرُ فَأرْسَلْتَهُ مِنْ دُونِ أنْ تُؤذيهِ! لِماذا أطلَقْتَهُ؟</div>
<div class="v" id="v25"><span class="vn">25</span> أنْتَ تَعْرِفُ أنَّ أبْنَيْرَ بنَ نَيْرٍ. قَدْ جاءَ لِيَخْدَعَكَ. جاءَ لِيَعلَمَ بِكُلَّ شيءٍ حَولَ الأُمُورِ الّتي تَصْنَعُها.»</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>وَتَرَكَ يُوآبُ داوُدَ، وَأرْسَلَ رُسُلاً إلَى أبْنَيْرَ عِنْدَ بِئْرِ السِّيرَةِ. فَأعادَ الرُسُلُ أبْنَيْرَ. لَكِنَّ داوُدَ لَمْ يَعلَمْ بِذَلِكَ.</div>
<div class="v" id="v27"><span class="vn">27</span> فَلَمّا وَصَلَ أبْنَيْر إلَى حَبْرُونَ، أخَذَهُ يُوآبُ جانِباً عِنْدَ بَوَّابَةِ المَدِينَةِ بِحُجَّةِ أنَّهُ سَيُكَلِّمُهُ عَلَى انْفِرادٍ. وَطَعَنَ يُوآبُ أبْنَيْرَ فِي بَطْنِهِ فَماتَ. قَتَلَ يُوآبُ أبْنَيْرَ لأنَّهُ كانَ قَدْ قَتَلَ عَسائِيلَ أَخا يُوآبَ.</div>
<div class="v" id="v28"><h2>داود يَبْكي أبْنَيْر</h2><span class="vn">28</span> <span class="br-p"><br><br></span>وَبَلَغَ الخَبَرُ مَسامِعَ داوُدَ، فَقالَ: «مَملَكَتِي وَأنا أبْرِياءُ مِنْ مَوْتِ أبْنِيْرَ بنِ نَيْرٍ إلَى الأبَد. وَاللَّهُ يَعلُمُ هَذا.</div>
<div class="v" id="v29"><span class="vn">29</span> يُوآبُ وَعائِلَتُهُ كُلُّها هُمُ المَسْؤُولُونَ عَمّا حَصَلَ، وَعائِلَتُهُ كُلُّها هِيَ المُلامَةُ. لَيْتَ عائِلَةَ يُوآبَ كُلَّها تُعانِيَ مِنْ مَتاعِبَ كثيرةٍ. لَيتَهُمْ يُصابُونَ بِالبَرَصِ وَالشَّلَلِ، وَيَموتُوا فِي الحْربِ، وَلا يَكونَ لَدَيهِم ما يَكْفِي مِنَ الطّعامِ!»</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>وَبَعْدَ أنْ قَتَلَ يُوآبُ وَأخُوهُ أبِيشايُ أبْنَيْرَ لأنَّهُ قَتَلَ أخاهُما عَسائِيلَ فِي مَعْرَكَةِ جِبْعُونَ.</div>
<div class="v" id="v31"><span class="vn">31</span> قالَ داوُدُ لِيُوآبَ وَلِلنّاسِ الّذينَ كانُوا مَعَهُ جَمِيعاً: «مَزِّقوا مَلابِسَكُم وَارْتَدوا الخَيْشَ. ابْكُوا وَالْطِمُوا عَلَى أبْنَيْرَ.» وَمَشَى داوُدُ المَلِكُ وِراءَ النَّعْشِ.</div>
<div class="v" id="v32"><span class="vn">32</span> فَدَفَنُوا أبْنِيْرَ فِي حَبْرُونَ. وَبَكَى المَلِكُ داوُدُ وَالنّاسُ كُلُّهُم عِنْدَ قَبْرِ أبْنَيْرَ.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>وَهُناكَ رَثَى المَلِكَ داوُدُ أبْنِيْرَ بِقَولِهِ: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>«هَلْ ماتَ أبْنَيْرُ كَما لَوْ كانَ مُجْرِماً أحمَقَ؟<br></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>أبْنَيْر، لَمْ تَكُنْ يَداكَ مُكَبَّلَتَينِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَلا قَدَماكَ مُقَيَّدَتَينِ بالسَّلاسِلِ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لا يا أبْنَيْر، بَلِ الأشْرارُ قَتَلوكَ!»<br> <span class="br-p"><br><br></span>ثُمَّ بكى النّاسُ كُلُّهُم أبْنَيْر ثانِيَةً.</div>
<div class="v" id="v35"><span class="vn">35</span> وظَّلوا طَوالَ النّهارِ يأتونَ إلَى داوُدَ ليُشَجِّعوهُ عَلَى تَناوُلِ الطَّعامِ. لَكِنَّ داوُدَ كانَ قد تعَهَّدَ فقالَ: «فَلْيُعاقِبْنِي اللهُ وليُلحِقْ بِيَ المَتاعِبَ إنْ أكَلْتُ خُبْزاً أوْ أيَّ طَعامٍ آخرَ قَبلَ مَغيبِ الشَّمسِ.»</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>وَرَأى النّاسُ كُلُّهُمْ ما جَرَى وَفرِحُوا بِما صَنَعَهُ المَلِكُ داوُدُ.</div>
<div class="v" id="v37"><span class="vn">37</span> وَفَهِمُوا كُلُّهُم، فِي يَهُوَّذا وَإسْرائِيل، أنَّ المَلِكَ داوُدَ لَمْ يأمُرْ بِقَتلِ أبْنَيْرَ بنَ نِيرٍ.</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>وَقالَ المَلِكُ داوُدُ لِضُبّاطِهِ: «تَعلَمونَ أنَّ قائِداً مُهِماًّ ماتَ اليَومَ فِي إسْرائِيلَ.</div>
<div class="v" id="v39"><span class="vn">39</span> قَدْ مُسِحْتُ مَلِكاً مُنْذُ فَتْرَةٍ قَصِيرَةٍ، وَأبناءُ صُرُوِيَّةَ يُسَبِّبون لِي مَتاعِبَ كَثِيرَةً. فَلْيُجازِهِمُ اللهُ كَما يَسْتَحِقّونَ.»</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->حَبْرُون. <!--raw 1 bo --></em><!--endraw 1--><!--raw 1 bo --><a href='B:100 2:3'><!--endraw 1-->٢:٣<!--raw 1 bo --></a><!--endraw 1--> وهي مدينة الخليل اليوم.<!--raw 1 bo --></div><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>