<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 31 &ndash; كتابُ التَّثْنِيَة كتابُ التَّثْنِيَة &ndash; الكتاب المقدس، الترجمة العربية المبسطة</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 31);">
<div id="navbar"><a href="../index.html">الكتاب المقدس، الترجمة العربية المبسطة</a> &ndash; <b>كتابُ التَّثْنِيَة كتابُ التَّثْنِيَة</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_29.html">29</a> <a href="Deut_30.html">30</a> <b>31</b> <a href="Deut_32.html">32</a> <a href="Deut_33.html">33</a> <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 31</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>يَشُوعُ يَخلِفُ مُوسَى</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ثُمَّ ذَهَبَ مُوسَى لِيَتَكَلَّمَ بِكُلِّ هَذِهِ الكَلِماتِ لِبَنِي إسْرائِيلَ،</div>
<div class="v" id="v2"><span class="vn">2</span> وَعادَ فَقالَ لَهُمْ: «أنا اليَومَ فِي المِئَةِ وَالعِشرِينَ مِنْ عُمْرِي، وَلَمْ أعُدْ قادِراً عَلَى قِيادَتِكُمْ. وَقَدْ قالَ اللهُ لِي: ‹لَنْ تَعبُرَ نَهْرَ الأُردُنِّ.›</div>
<div class="v" id="v3"><span class="vn">3</span> إلَهُكُمْ هُوَ مَنْ سَيَقُودُكُمْ فِي العُبُورِ وَسَيَسِيرُ أمامَكُمْ. وَسَيُهلِكُ هَذِهِ الأُمَمَ مِنْ أمامِكُمْ، وَسَتَمتَلِكُونَ أرْضَهُمْ. وَيَشُوعُ هُوَ مَنْ سَيَقُودُكُمْ كَما وَعَدَ اللهُ.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>«وَسَيَعمَلُ اللهُ بِهِمْ كَما عَمِلَ بِسِيحُونَ وَعُوجَ مَلِكَيِّ الأمُورِيِّينَ وَأرْضِهِما حِينَ أهلَكَهُما.</div>
<div class="v" id="v5"><span class="vn">5</span> وَسَيُساعِدُكُمْ اللهُ فِي هَزِيمَةِ تِلْكَ الأُمَمِ. فَاعْمَلُوا بِهِمْ كُلَّ ما أمَرتُكُمْ بِهِ.</div>
<div class="v" id="v6"><span class="vn">6</span> تَقَوُّوُا وَتَشَجَّعُوا! لا تَخافُوا وَلا تَرتَعِبُوا مِنْهُمْ، لِأنَّ إلَهَكَمْ سَيَسِيرُ مَعَكُمْ، لَنْ يَترُكَكُمْ وَلَنْ يَتَخَلَّى عَنْكُمْ.»</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ثُمَّ دَعا مُوسَى يَشُوعَ. وَقالَ مُوسَى لِيَشُوعَ عَلَى مَسْمَعِ وَمَرْأى جَمِيعِ بَنِي إسْرائِيلَ: «تَقَوَّ وَتَشَجَّعْ! فَأنتَ مَنْ سَيَقُودُ هَذا الشَّعبَ إلَى الأرْضِ الَّتِي أقسَمَ اللهُ لآبائِهِمْ بِأنْ يُعطِيَها لَهُمْ، وَسَتُقَسِّمُ الأرْضَ فِيما بَينَهُمْ.</div>
<div class="v" id="v8"><span class="vn">8</span> سَيَقُودُكَ اللهُ وَيَكُونُ مَعَكَ. لَنْ يَترُكَكَ وَلَنْ يَتَخَلَّى عَنْكَ. فَلا تَخَفْ وَلا تَرتَعِب.»</div>
<div class="v" id="v9"><h2>كَتَبَةُ الشَّرِيعَة</h2><span class="vn">9</span> <span class="br-p"><br><br></span>وَكَتَبَ مُوسَى هَذِهِ الشَّرِيعَةَ وَأعطاها لِلكَهَنَةِ الَّذِينَ مِنْ نَسلِ لاوِي، الَّذِينَ حَمَلُوا صُنْدُوقَ عَهْدِ اللهِ، وَلِجَمِيعِ شُيُوخِ وَقادَةِ إسْرائِيلَ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَأوصاهُمْ مُوسَى وَقالَ: «فِي كُلِّ سَبعِ سَنَواتٍ، فِي الوَقْتِ المُعَيَّنِ لِسَنَةِ إلغاءِ الدُّيُونِ خِلالَ عِيدُ السَّقائِفِ،<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> حِينَ يَأْتِي كُلُّ بَنِي إسْرائِيلَ لِيَقِفُوا أمامَ إلَهِكُمْ فِي المَكانِ الَّذِي سَيَختارُهُ، تَقرَأُونَ هَذِهِ الشَّرِيعَةَ أمامَ كُلِّ بَنِي إسْرائِيلَ لِيَسمَعُوها.</div>
<div class="v" id="v12"><span class="vn">12</span> اجمَعُوا الشَّعبَ مَعاً: الرِّجالَ وَالنِّساءَ وَالأطفالَ وَالاجانِبَ المُقيمُونَ فِي مُدُنِكُمْ، لِيَسمَعُوا وَيَتَعَلَّمُوا وَيَخافُوا إلَهَكُمْ، وَلِيَحرِصُوا عَلَى إطاعَةِ كُلِّ كَلامِ هَذِهِ الشَّرِيعَةِ.</div>
<div class="v" id="v13"><span class="vn">13</span> وَبِهَذا سَيَسمَعُ نَسلُهُمُ الَّذِي لَمْ يَكُنْ يَعرِفُ هَذِهِ الشَّرِيعَةَ، وَيَتَعَلَّمُ أنْ يَخافَ إلَهَكَمْ ما دُمتُمْ تَسكُنُونَ الأرْضَ الَّتِي تَعبُرُونَ نَهرَ الأُردُنِّ لامتِلاكِها.»</div>
<div class="v" id="v14"><h2>دَعوَةُ اللهِ لِمُوسَى وَيَشُوع</h2><span class="vn">14</span> <span class="br-p"><br><br></span>وَقالَ اللهُ لِمُوسَى: «قَدِ اقتَرَبَ وَقتُ مَوتِكَ، فادعُ يَشُوعَ وَتَعالا وَقِفا فِي خَيمَةِ الاجْتِماعِ لِأُعطِيَهُ تَعلِيماتٍ وَوَصايا.» فَأتَى مُوسَى وَيَشُوعُ وَوَقَفا فِي خَيمَةِ الاجْتِماعِ.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>حِينَئِذٍ، ظَهَرَ اللهُ فِي خَيمَةِ الاجْتِماعِ فِي عَمُودٍ مِنْ سَحابٍ، وَوَقَفَ عَمُودُ السَّحابِ فَوقَ مَدخَلِ الخَيمَةِ.</div>
<div class="v" id="v16"><span class="vn">16</span> حِينَئِذٍ، قالَ اللهُ لِمُوسَى: «سَتَمُوتُ قَرِيباً، وَسَيَخُونُني هَذا الشَّعبُ وَيَعبُدُونَ آلِهَةً غَرِيبَةً فِي الأرْضِ الَّتِي سَيَدخُلُونَها. سَيَترُكُونَنِي وَيَنقُضُونَ العَهْدَ الَّذِي قَطَعْتُهُ مَعَهُمْ.</div>
<div class="v" id="v17"><span class="vn">17</span> فِي ذَلِكَ الوَقتِ، سَأغضَبُ جِدّاً عَلَيهِمْ وَسَأترُكُهُمْ وَأستُرُ وَجهِي عَنهُمْ، فَيُصبِحُونَ فَرِيسَةً لأعْدائِهِمْ. وَتَأتِي عَلَيهِمْ كَوارِثُ وَضِيقاتٌ كَثِيرَةٌ. فَيَقُولُونَ فِي ذَلِكَ الوَقتِ: ‹حَدَثَتْ هَذِهِ الكَوارِثُ لَنا لِأنَّ إلَهَنا لَمْ يَكُنْ مَعَنا.›</div>
<div class="v" id="v18"><span class="vn">18</span> سَأرفُضُ مُساعَدَتَهُمْ فِي ذَلِكَ الوَقتِ، بِسَبَبِ كُلِّ الشَّرِّ الَّذِي عَمِلُوهُ لأنَّهُمْ سارُوا وَراءَ آلِهَةٍ أُخْرَى.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>«فاكتُبِ الآنَ هَذا النَّشِيدَ لَكُمْ، وَعَلِّمهُ لِبَنِي إسْرائِيلَ. اجْعَلهُمْ يَحفَظُونَهُ لِيَكُونَ شاهِداً لِي عَلَى بَنِي إسْرائِيلَ.</div>
<div class="v" id="v20"><span class="vn">20</span> فَأنا سَأُدْخِلُهُمْ إلَى الأرْضِ الَّتِي تَفيضُ لَبَناً وَعَسَلاً، الَّتِي وَعَدْتُ بِأنْ أُعْطِيَها لآبائِكُمْ، فَيَأكُلُونَ ما يُرِيدُونَهُ وَيَسْمَنُونْ. لَكِنَّهُمْ سَيَلْتَفِتُونَ إلَى آلِهَةٍ أُخْرَى وَيَعْبُدُونَها، وَسَيَرفُضُونَنِي وَيَنقُضُونَ عَهدِي.</div>
<div class="v" id="v21"><span class="vn">21</span> وَحِينَ تَأتِي عَلَيهِمْ كَوارِثُ كَثِيرَةٌ وَضِيقاتٌ، فَإنَّ هَذا النَّشِيدَ سَيَكُونُ شاهِداً عَلَيْهِمْ. فَلَنْ يَنساهُ أحَدٌ مِنْ نَسلِهِمْ. فَأنا أعرِفُ أفْكارَهُمْ، حَتَّى قَبلَ أنْ أُدخِلَهُمْ إلَى الأرْضِ الَّتِي أقسَمتُ بِأنْ أُعْطِيَها لَهُمْ.»</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>فَكَتَبَ مُوسَى هَذا النَّشِيدَ فِي ذَلِكَ اليَومِ وَعَلَّمَهُ لِبَنِي إسْرائِيلَ.</div>
<div class="v" id="v23"><span class="vn">23</span> ثُمَّ أوصَى اللهُ يَشُوعَ بنَ نُونَ وَقالَ لَهُ: «تَقَوَّ وَتَشَجَّعْ لِأنَّكَ سَتَقُودُ بَنِي إسْرائِيلَ إلَى الأرْضِ الَّتِي أقسَمتُ بِأنْ أُعْطِيَها لَهُمْ، وَسَأكُونُ مَعَكَ.»</div>
<div class="v" id="v24"><h2>تَحذِيرُ مُوسَى لِبَنِي إسْرائِيل</h2><span class="vn">24</span> <span class="br-p"><br><br></span>وَحِينَ انتَهَى مُوسَى مِنْ كِتابَةِ كَلِماتِ هَذِهِ الشَّرِيعَةِ فِي كِتابٍ،</div>
<div class="v" id="v25"><span class="vn">25</span> أمَرَ اللّاوِيِّينَ الَّذِينَ يَحمِلُونَ صُندُوقَ عَهدِ اللهِ فَقالَ لَهُمْ:</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>«خُذُوا كِتابَ الشَّرِيعَةِ هَذا، وَضَعُوهُ بِجانِبِ صُندُوقِ عَهدِ إلَهِكُمْ. فِيَكُونُ هُناكَ كَشاهِدٍ عَلَيكُمْ بِأنَّكُمْ قَبِلتُمْ شُرُوطَ هَذا العَهدِ.</div>
<div class="v" id="v27"><span class="vn">27</span> فَأنا أعرِفُ أكثَرَ مِنْ أيِّ أحَدٍ آخَرَ أنَّكُمْ مُتَمَرِّدُونَ وَعَنِيدُونَ. فَقَدْ تَمَرَّدْتُمْ عَلَى اللهِ حَتَّى وَأنا حَيٌّ مَعَكُمْ، لِذا فَمِنَ المُؤَكَّدِ أنَّكُمْ سَتَتَمَرَّدُونَ عَلَيهِ بَعْدَ مَوتِي!</div>
<div class="v" id="v28"><span class="vn">28</span> اجمَعُوا إلَيَّ كُلَّ رُؤَساءِ قَبائِلِكُمْ وَقادَتِكُمْ لِأتَكَلَّمَ بِهَذا الكَلامِ عَلَى مَسامِعِهِمْ. وَأُشْهِدُ السَّماءَ وَالأرْضَ عَلَيهِمْ.</div>
<div class="v" id="v29"><span class="vn">29</span> فَأنا أعرِفُ أنَّكَمْ سَتَفْسُدُونَ تَماماً بَعْدَ مَوتِي. سَتَنْحَرِفُونَ عَنِ طَريْقِ وَصايايَ. لِذَلِكَ سَتَحِلُّ بِكُمُ الكَوارِثُ بَعْدَ حِينٍ، لِأنَّكُمْ سَتَفعَلُونَ الشَّرَّ فِي حَضرَةِ اللهِ، فَتُثِيرُونَ غَضَبَهُ بِأعْمالِكُمْ.»</div>
<div class="v" id="v30"><h2>نَشِيدُ مُوسَى</h2><span class="vn">30</span> <span class="br-p"><br><br></span>ثُمَّ تَكَلَّمَ مُوسَى بِكَلِماتِ هَذا النَّشِيدِ بَينَما جَمِيعُ بَنِي إسْرائِيلَ يَستَمِعُونَ:</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->عيدُ السقائِف. <!--raw 1 bo --></em><!--endraw 1-->١٠:٣١ أسبوعٌ خاصٌّ من خريفِ كلِّ سنة يصنع اليَهودُ فيه سقائِفَ خَشَبيّةً ويعيشون فيها مُتذكِّرينَ كيف جال بنو إسرائيل أربعين سنةً في البرِّيَّة أيَّام موسَى. (انظر <!--raw 1 bo --><a href='B:30 23:34'><!--endraw 1-->لاويِّين ٢٣: ٣٤<!--raw 1 bo --></a><!--endraw 1-->)<!--raw 1 bo --></div><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>