<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 4 &ndash; كتابُ التَّثْنِيَة كتابُ التَّثْنِيَة &ndash; الكتاب المقدس، الترجمة العربية المبسطة</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 4);">
<div id="navbar"><a href="../index.html">الكتاب المقدس، الترجمة العربية المبسطة</a> &ndash; <b>كتابُ التَّثْنِيَة كتابُ التَّثْنِيَة</b> &ndash; <a href="Deut_1.html">1</a> <a href="Deut_2.html">2</a> <a href="Deut_3.html">3</a> <b>4</b> <a href="Deut_5.html">5</a> <a href="Deut_6.html">6</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>التَّشجَيعُ عَلَى الطّاعَة</h2><span class="vn">1</span> <span class="br-p"><br><br></span>«وَالآنَ، اسْتَمِعْ يا إسْرائِيلُ إلَى الفَرائِضِ وَالشَّرائِعِ الَّتِي أُعَلِّمُها لَكُمْ لِتَعمَلُوا بِها، فَتَحْيَوا وَتَدْخُلُوا الأرْضَ الَّتِي سَيُعطِيها لَكُمْ إلَهُ آبائِكُمْ وَتَمتَلِكُوها.</div>
<div class="v" id="v2"><span class="vn">2</span> لا تَزِيدُوا عَلَى ما آمُرُكُمْ بِهِ وَلا تُنقِصُوا مِنهُ شَيئاً، بَلِ احفَظُوا وَصايا إلَهِكُمْ الَّتِي أُوصِيكُمْ بِها.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>«قَدْ رَأيتُمْ ما عَمِلَهُ اللهُ فِي الإلَهِ المُزَيَّفِ بَعلِ فَغُورَ. وَكَيفَ أبادَ إلَهُكُمْ مِنْ بَينِكُمْ كُلَّ مَنْ تَبِعَ بَعلَ فَغُورَ.</div>
<div class="v" id="v4"><span class="vn">4</span> أمّا أنتُمُ الَّذِينَ تَمَسَكتُمْ بإلَهِكُمْ فَما زِلْتُمْ أحياءَ.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>«ها قَدْ عَلَّمتُكُمْ فَرائِضَ وَشَرائِعَ كَما أمَرَنِي إلَهِي، لِتَعمَلُوا بِها فِي الأرْضِ الَّتِي سَتَدخُلُونَ لِتَمتَلِكُوها.</div>
<div class="v" id="v6"><span class="vn">6</span> فاحرِصُوا عَلَى إطاعَتِها. لِأنَّ هَذا سَيَكُونُ دَلِيلاً عَلَى حِكمَتِكُمْ وَفَهمِكُمْ أمامَ الشُّعُوبِ الَّتِي حِينَ تَسْمَعُ بِكُلِّ هَذِهِ الفَرائِضِ، سَتَقُولُ حَقّاً إنَّ هَذِهِ الأُمَّةَ عَظيمَةٌ، وَأهلَها حُكَماءٌ وَفُهَماءٌ.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>«فَهَلْ مِنْ أُمَّةٍ بِهَذِهِ العَظَمَةِ، لَها آلِهَةٌ قَرِيبَةٌ مِنها كَإلَهِنا حِينَ نَدْعُوهُ؟</div>
<div class="v" id="v8"><span class="vn">8</span> أمْ هَلْ مِنْ أُمَّةٍ بِهَذِهِ العَظَمَةِ، لَها فَرائِضُ وَشَرائِعُ عادِلَةٌ كَالشَّرِيعَةِ الَّتِي أضَعُها أمامَكُمُ اليَومَ؟</div>
<div class="v" id="v9"><span class="vn">9</span> لَكِنِ احتَرِسُوا وَانتَبِهُوا لِئَلّا تَنسَوا الأُمُورَ الَّتِي رَأتْها أعيُنُكُمْ فَلا تَزُولَ مِنْ أذهانِكُمْ كُلَّ أيّامِ حَياتِكُمْ. وَعَلِّمُوها لِأولادِكُمْ وَلِأحفادِكُمْ.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>«لا تَنسَوْا الأُمُورَ الَّتِي رَأيتُمُوها يَومَ وَقَفتُمْ أمامَ إلَهِكُمْ فِي جَبَلِ حُورِيبَ، حِينَ قالَ لِي اللهُ: ‹اجْمَعِ الشَّعبَ إلَيَّ لِأُسمِعَهُمْ كَلامِي، فَيَتَعَلَّمُوا أنْ يَهابُونِي كُلَّ أيّامِ حَياتِهِمْ عَلَى الأرْضِ، وَيُعَلِّمُوا أولادَهُمْ أيضاً.›</div>
<div class="v" id="v11"><span class="vn">11</span> فَقَدِ اقتَرَبْتُمْ وَوَقَفتُمْ أسفَلَ الجَبَلِ، وَكانَ الجَبَلُ مُشتَعِلاً بِنارٍ إلَى السَّماءِ! وَكانَ هُناكَ ظَلامٌ وَغُيُومٌ كَثِيفَةٌ.</div>
<div class="v" id="v12"><span class="vn">12</span> وَتَكَلَّمَ اللهُ إلَيكُمْ مِنْ وَسَطِ النّارِ، وَقَدْ سَمِعْتُمْ صَوتَ كَلامِهِ، لَكِنَّكُمْ لَمْ تَرَوا لَهُ هَيئَةً، بَلْ كُنتُمْ تَسمَعُونَ صَوتاً فَقَطْ.</div>
<div class="v" id="v13"><span class="vn">13</span> وَقَدْ أعلَنَ لَكُمْ عَهْدَهَ، وَأمَرَكُمْ بِأنْ تَحفَظُوا الوَصايا العَشَرَ الَّتِي نَحَتَها عَلَى لَوحَينِ مِنْ حِجارَةٍ.</div>
<div class="v" id="v14"><span class="vn">14</span> فِي ذَلِكَ اليَومِ، أمَرَنِي اللهُ بِأنْ أُعَلِّمَكُمُ الشَّرائِعَ وَالفَرائِضَ لِتَحفَظُوها وَتُطَبِّقُوها فِي الأرْضِ الَّتِي سَتَعبُرُونَ لامتلاكها.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>«انتَبِهُوا جَيِّداً! أنتُمْ لَمْ تَرَوا أيَّ شَكلٍ يَومَ كَلَّمَكُمْ اللهُ فِي جَبَلِ حُورِيبَ مَنْ وَسَطِ النّارِ.</div>
<div class="v" id="v16"><span class="vn">16</span> لِكَي لا تُهلِكُوا أنفُسَكُمْ بَصُنعِ تِمثالٍ بِأيِّ شَكلٍ ذَكَراً كانَ أمْ أُنثَى،</div>
<div class="v" id="v17"><span class="vn">17</span> أوْ عَلَى شَكلِ حَيوانٍ يَمشِي عَلَى الأرْضِ، أوْ شَكلِ طَيرٍ يَطيرُ بِجَناحَيهِ فِي السَّماءِ،</div>
<div class="v" id="v18"><span class="vn">18</span> أوْ شَكلِ زاحِفٍ عَلَى الأرْضِ، أوْ شَكلِ سَمَكَةٍ فِي الماءِ تَحتَ الأرْضِ.</div>
<div class="v" id="v19"><span class="vn">19</span> فَإنْ نَظَرْتُمْ إلَى السَّماءِ وَرأيْتُمُ الشَّمْسَ وَالقَمَرَ وَالنُّجُومَ وَكُلِّ الأجرامِ السَّماوِيَّةِ، فَلا تُخْدَعُوا بِها وَتَسجُدُوا لَها وَتَعبُدُوها، فَإنَّ إلَهَكَمْ أعطاها لِكُلِّ الأُمَمِ الَّتِي تَحتَ السَّماءِ.</div>
<div class="v" id="v20"><span class="vn">20</span> وَأمّا أنتُمْ فَقَدِ اختارَكُمُ اللهُ وَأخرَجَكُمْ مِنْ فُرْنِ الحَدِيدِ فِي مِصْرَ، لِتَكُونُوا شَعبَهُ كَما هُوَ حالُكُمُ اليَومَ.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>«وَلَكِنَّ اللهَ غَضِبَ عَلَيَّ بِسَبَبِكُمْ، وَأقسَمَ أنْ لا أعبُرَ نَهرَ الأُردُنِّ، وَبِأنِّي لَنْ أدخُلَ الأرْضَ الصّالِحَةَ الَّتِي سَيُعطِيها إلَهُكُمْ مُلكاً لَكُمْ.</div>
<div class="v" id="v22"><span class="vn">22</span> أنا سَأمُوتُ فِي هَذِهِ الأرْضِ مِنْ غَيرِ أنْ أعبُرَ نَهرَ الأُردُنِّ. وَأمّا أنتُمْ فَسَتَعبُرُونَ وَتَمتَلِكُونَ الأرْضَ الطَّيِّبَةَ.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>«احذَرُوا أنْ تَنسَوا العَهْدَ الَّذِي قَطَعَهُ إلَهُكُمْ مَعكُمْ وَتَنحَتوا لَكُمْ تِمثالاً بِأيِّ شَكلٍ مِنَ الأشكالِ الَّتي نَهاكُمْ إلَهُكُمْ عَنها.</div>
<div class="v" id="v24"><span class="vn">24</span> لِأنَّ إلَهَكُمْ نارٌ آكِلَةٌ، إلَهٌ يَغارُ عَلَى مَجدِهِ.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>«فَحِينَ يُصبِحُ لَدَيكُمْ أولادٌ وَأحفادٌ، وَتَكُونُونَ قَدْ سَكَنْتُمْ مُدَّةً طَوِيلَةً فِي هَذِهِ الأرْضِ، ثُمَّ فَسَدتُمْ بِصُنعِ تِمثالٍ مَنحُوتٍ بِأيِّ شَكلٍ، وَفَعَلْتُمُ الشَّرَّ أمامَ إلَهِكُمْ فَأغضَبتُمُوهُ،</div>
<div class="v" id="v26"><span class="vn">26</span> فَإنِّي أُشْهِدُ عَلَيكُمُ اليَومَ السَّماءَ وَالأرْضَ أنَّكُمْ سَتَهلِكُونَ هَلاكاً مِنَ الأرْضِ الَّتِي سَتَعبُرُونَ نَهرَ الأُردُنِّ لِتَمتَلِكُوها. وَلَنْ تَعِيشُوا طَوِيلاً فِي تِلكَ الأرْضِ، بَلْ سَتُبادُونَ تَماماً.</div>
<div class="v" id="v27"><span class="vn">27</span> سَيُشَتِّتُكُمُ اللهُ بَينَ الأُمَمِ. قَليلُونَ مِنْكُمْ سَيَبْقَوْنَ وَسَطَ الأُمَمِ الّتِي سَيُرْسِلُكُمُ اللهُ إلَيها.</div>
<div class="v" id="v28"><span class="vn">28</span> وَسَتَعبُدُونَ هُناكَ آلِهَةً مَصنُوعَةً بِأيدِي البَشَرِ مِنْ خَشَبٍ وَحِجارَةٍ، لا تَرَى وَلا تَسمَعُ وَلا تَأكُلُ وَلا تَشُمُّ.</div>
<div class="v" id="v29"><span class="vn">29</span> وَسَتَطلُبُونَ إلَهَكُمْ هُناكَ، فَتَجِدُونَهُ إنْ طَلَبتُمُوهُ بِكُلِّ قُلُوبِكُمْ.</div>
<div class="v" id="v30"><span class="vn">30</span> فَعِندَما تَكُونُونَ فِي ضِيقٍ، وَتَحدُثُ لَكُمْ كَلُّ هَذِهِ الأُمُورِ فِي المُستَقبَلِ، حِينَئِذٍ، سَتَعُودُونَ إلَى إلَهِكُمْ وَتُطِيعُونَهُ.</div>
<div class="v" id="v31"><span class="vn">31</span> وَلأنَّ إلَهَكُمْ إلَهٌ رَحِيمٌ، فَإنَّهُ لَنْ يَترُكَكُمْ وَلَنْ يُهلِكَكُمْ، وَلَنْ يَنسَى العَهدَ الَّذِي أقسَمَ لآبائِكُمْ عَلَيهِ.</div>
<div class="v" id="v32"><h2>تَأمّلُوا فِي الماضِي</h2><span class="vn">32</span> <span class="br-p"><br><br></span>«فاسألُوا عَنِ الأزمِنَةِ السّابِقَةِ الَّتِي كانَتْ قَبلَكُمْ بِزَمانٍ طَوِيلٍ. مُنذُ أنْ خَلَقَ اللهُ النّاسَ عَلَى الأرْضِ، فَمَلأُوا الأرْضَ كلَّها. هَلْ حَدَثَ مِثلُ هَذا الأمرِ العَظِيمِ قَطُّ؟ أمْ هَلْ سَمِعَ أحَدٌ بِمِثلِهِ؟</div>
<div class="v" id="v33"><span class="vn">33</span> هَلْ سَمِعَتْ أُمَّةٌ صَوتَ اللهِ يَتَكَلَّمُ مِنْ وَسَطِ النّارِ كَما سَمِعْتُمْ أنتُمْ، وَبَقِيَتْ حَيَّةً؟</div>
<div class="v" id="v34"><span class="vn">34</span> أمْ هَلْ حاوَلَ إلَهٌ آخَرٌ أنْ يَذهَبَ لِيَأْخُذَ أُمَّةً مِنْ وَسَطِ أُمَّةٍ أُخْرَى بِتَحَدِّياتٍ وَآياتٍ وَعَجائِبَ وَحَربٍ، بِيَدٍ جَبَّارَةٍ وَذِراعٍ مَمْدُودَةٍ، كَما عَمِلَ إلَهُكُمْ فِي مِصْرَ لِأجلِكُمْ وَأمامَ عُيُونَكُمْ؟</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>«قَدْ أُظْهِرَتْ لَكُمْ هَذِهِ الأُمُورُ لِتَعرِفُوا أنَّ يهوه<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> هُوَ اللهُ الحَقِيقِيُّ، وَلا أحَدَ سِواهُ.</div>
<div class="v" id="v36"><span class="vn">36</span> وَقَدْ أسمَعَكُمْ صَوتَهُ مِنَ السَّماءِ لِيُعَلِّمَكُمْ، وَأراكُمْ نارَهُ العَظِيمَةَ عَلَى الأرْضِ، وَسَمِعْتُمْ كَلامَهُ مِنْ وَسْطِ النّارِ.</div>
<div class="v" id="v37"><span class="vn">37</span> وَلِأنَّهُ قَدْ أحَبَّ آباءَكُمْ، وَاختارَ نَسلَهُمْ مِنْ بَعدِهِمْ، أخرَجَكُمْ مِنْ مِصْرَ بِنَفسِهِ وَبِقُوَّتِهِ العَظِيمَةِ،</div>
<div class="v" id="v38"><span class="vn">38</span> لِيَطْرُدَ مِنْ أمامِكُمْ أُمَماً أعظَمَ مِنكُمْ وَأقوَى، وَيُعطِيكُمْ أرْضَهُمْ مِيراثاً لَكُمْ، كَما حَدَثَ فِي هَذا اليَومِ.</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>«فاعلَمُوا وَتَذَكَّرُوا أنَّ يهوه هُوَ اللهُ الحَقِيقِيُّ فِي السَّماءِ مِنْ فَوقُ، وَعَلَى الأرْضِ مَنْ تَحتُ، وَلَيسَتْ هُناكَ آلِهَةٌ سِواهُ.</div>
<div class="v" id="v40"><span class="vn">40</span> فاحفَظُوا شَرائِعَهُ وَوَصاياهُ الَّتِي أُوصِيكُمْ بِها اليَومَ لِتَنجَحُوا أنتُمْ وَنَسلُكُمْ مِنْ بَعدِكُمْ، وَتَسكُنُوا مُدَّةً طَوِيلَةً عَلَى الأرْضِ الَّتِي سَيُعطِيها إلَهَكُمْ لَكُمْ إلَى الأبَدِ.»</div>
<div class="v" id="v41"><h2>مُدُنُ اللُّجُوء</h2><span class="vn">41</span> <span class="br-p"><br><br></span>وَاختارَ مُوسَى ثَلاثَ مُدُنٍ فِي الجِهَةِ الشَّرقِيَّةِ مِنْ نَهرِ الأُردُنِّ،</div>
<div class="v" id="v42"><span class="vn">42</span> لِيَهرُبَ إلَيها مَنْ يَقتُلُ بِغَيرِ قَصْدٍ، وَدُونَ أنْ تَكُونَ بَينَهُما عَداوَةٌ سابِقِةٌ. فَيُمكِنُ لِهَذا الشَّخصِ أنْ يَهرُبَ إلَى إحدَى تِلكَ المُدُنِ وَيَبقَى حَيّاً.</div>
<div class="v" id="v43"><span class="vn">43</span> فاختارَ مُوسَى مَدينَةَ باصَرَ فِي السُّهُولِ المُرتَفِعَةِ الَّتِي لِلرَأُوبَيْنِيِّينَ، وَرامُوثَ فِي جِلعادَ فِي مِنْطَقَةِ الجادِيِّينَ، وَجُولانَ فِي باشانَ فِي مِنْطَقَةِ المَنَسِّيِّينَ.</div>
<div class="v" id="v44"><h2>مُقَدِّمَةٌ إلَى شَرِيعَةِ مُوسَى</h2><span class="vn">44</span> <span class="br-p"><br><br></span>هَذِهِ هِيَ الشَّرِيعَةُ الَّتِي أعطاها مُوسَى لِبَنِي إسْرائِيلَ.</div>
<div class="v" id="v45"><span class="vn">45</span> وَهَذِهِ هِيَ الأحكامُ وَالشَّرائِعُ وَالفَرائِضُ الَّتِي كَلَّمَ مُوسَى بِها بَنِي إسْرائِيلَ حِينَ خَرَجُوا مِنْ مِصْرَ،</div>
<div class="v" id="v46"><span class="vn">46</span> وَهُمْ فِي الجِهَةِ الشَّرقِيَّةِ مِنْ نَهرِ الأردُنِ، فِي الوادِي القَرِيبِ مِنْ بَيتِ فَغُورَ، فِي أرْضِ سِيحُونَ مَلِكِ الأمُورِيِّينَ الَّذِي كانَ يَحكُمُ مَدينَةَ حَشبُونَ. وَقَدْ هَزَمَهُ مُوسَى وَبَنُو إسْرائِيلَ حِينَ خَرَجُوا مِنْ مِصْرَ.</div>
<div class="v" id="v47"><span class="vn">47</span> وَأخَذَ بَنُو إسْرائِيلَ أرْضَهُ وَأرْضَ عُوجَ مَلِكِ باشانَ، مَلِكَيِّ الأمُورِيِّينَ اللذَينِ كانا مُقِيمَينِ فِي الجِهَةِ الشَّرقِيَّةِ مِنْ نَهرِ الأردُنِّ.</div>
<div class="v" id="v48"><span class="vn">48</span> <span class="br-p"><br><br></span>وَكانَتْ هَذِهِ الأرْضُ تَمتَدُّ مِنْ عَرُوعِيرَ عَلَى حافَّةِ وادِي أرنُونَ إلَى جَبَلِ سِيئونَ — أيْ جَبَلِ حَرمُونَ —</div>
<div class="v" id="v49"><span class="vn">49</span> مَعَ كُلِّ وادِي الأُردُنِّ شَرقِيِّ النَّهرِ وَحَتَّى بَحْرِ عَرَبَةَ<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> جَنُوباً عِندَ سُفُوحِ جَبَلِ الفِسجَةِ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->يهوه. <!--raw 1 bo --></em><!--endraw 1-->٣٥:٤ أقرب معنى لهذا الاسم «الكائن.»<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->بحر عرَبَة. <!--raw 1 bo --></em><!--endraw 1-->٤٩:٤ أي «البحر الميّت.»<!--raw 1 bo --></div><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>