<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 5 &ndash; كتابُ أسْتِير كتابُ أسْتِير &ndash; الكتاب المقدس، الترجمة العربية المبسطة</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 5);">
<div id="navbar"><a href="../index.html">الكتاب المقدس، الترجمة العربية المبسطة</a> &ndash; <b>كتابُ أسْتِير كتابُ أسْتِير</b> &ndash; <a href="Esth_1.html">1</a> ... <a href="Esth_3.html">3</a> <a href="Esth_4.html">4</a> <b>5</b> <a href="Esth_6.html">6</a> <a href="Esth_7.html">7</a> ... <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>دُخُولُ أسْتِيرَ إلَى المَلِك</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَفِي اليَومِ الثالِثِ، لَبِسَتْ أسْتِيرُ ثِيابَها المَلَكِيَّةَ، وَوَقَفَتْ فِي ساحَةِ القَصرِ الدّاخِلِيَّةِ. وَكانَ المَلِكُ جالِساً عَلَى عَرشِهِ فِي المَسكِنِ مُقابِلَ ساحَةِ القَصرِ الدّاخِلِيَّةِ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَعِندَما رَأى المَلِكُ أسْتِيرَ واقِفَةً فِي المَسكِنِ، نالَتِ استِحسانَهُ، وَمَدَّ صَولَجانَهُ الذَهَبِيَّ بِاتِجاهِها، فَاقتَرَبَتْ وَلَمَسَتِ الصَولَجانَ.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>فَقالَ المَلِكُ لأسْتِيرَ: «ما الذِي يُضايِقُكِ أيَّتُها المَلِكَةُ أسْتِيرُ؟ وَما هُوَ طَلَبُكِ؟ فَحَتَّى لَو طَلَبتِ نِصفَ مَملَكَتِي فَسَأُعْطِيهِ لَكِ.»</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>فَقالَتْ أسْتِيرُ: «أرجُو أنْ يَقبَلَ المَلِكُ دَعوَتِي بِأنْ يَأتِيَ اليَومَ هُوَ وَهامانُ إلَى الوَلِيمَةِ التِي أعدَدتُها للمَلِكِ.»</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>فَقالَ المَلِكُ: «استَدْعُوا هامانَ بِسُرعَةٍ، لِكَي نَعْمَلَ ما طَلَبَتْهُ أسْتِيرُ.» <span class="br-p"><br><br></span>وَذَهَبَ المَلِكُ وَهامان إلَى الوَلِيمَةِ التِي أقامَتْها أسْتِيرُ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَأثناءَ شُربِ الخَمْرِ، قالَ المَلِكُ لأسْتِيرَ: «كُلُّ ما تَتَمَنِّينَهِ سَيُعطَى لَكِ، وَكُلُّ ما تَطلُبِينَهُ سَتَأخُذِينَهُ حَتَّى لَو كانَ نِصفَ مَملَكَتِي.»</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>فَأجابَت أسْتِيرُ: «أتُرِيدُ أنْ تَعرِفَ أُمنِيَتِي وَطِلبَتِي؟</div>
<div class="v" id="v8"><span class="vn">8</span> إنْ نِلتَ اسْتِحسانَ المَلِكِ، وَأرادَ أنْ يُعْطِينِي طِلبَتِي، فَلِيَأتِ هُوَ وَهامانُ إلَى الوَلِيمَةِ التِي سَأُعِدُّها لَهُما غَداً. وَغَداً سَأُخبِرُ المَلِكَ بِطِلبَتِي.»</div>
<div class="v" id="v9"><h2>هامانُ يَغضَبُ مِنْ مُرْدَخاي</h2><span class="vn">9</span> <span class="br-p"><br><br></span>فَخَرَجَ هامانُ فَرِحاً مُبتَهِجَ القَلبِ فِي ذلِكَ اليَومِ. وَلَكِّنَّهُ غَضِبَ جِدّاً عِندَما رَأى مُرْدَخايَ عِنْدَ بَوّابَةِ المَلِكِ، لأنَّ مُرْدَخايَ لَمْ يَقِفِ احتِراماً لَهُ، وَلَمْ يُبْدِ خُوفاً مِنهُ.</div>
<div class="v" id="v10"><span class="vn">10</span> فَتَمالَكَ هامانُ نَفْسَهُ وَعادَ إلَى بَيتِهِ. ثُمَّ دَعا أصدِقاءَهُ وَزَوجَتَهُ زَرَشَ.</div>
<div class="v" id="v11"><span class="vn">11</span> وَأخَذَ يَتَفاخَرُ أمامَهُمْ بِثَروَتِهِ، وَبِكَثرَةِ أبنائِهِ، وَكَيفَ أنَّ المَلِكَ رَقّاهُ وَأعطاهُ مَركِزاً أعلَى مِنْ كُلِّ رُؤَساءِ وَخُدّامِ المَلِكِ.</div>
<div class="v" id="v12"><span class="vn">12</span> وَقالَ هامانُ: «لَمْ تَدْعُ المَلِكَةُ أسْتِيرُ أحَداً غَيرِي مَعَ المَلِكِ إلَى الوَلِيمَةِ التِي أعَدَّتْها، وَقَدْ دَعَتْنِي غَداً أيضاً مَعَ المَلِكِ.</div>
<div class="v" id="v13"><span class="vn">13</span> وَلَكِنَّ كُلَّ هَذا لا يَعنِي لِي شَيئاً وَأنا أرَى مُرْدَخايَ اليَهُودِيَّ جالِساً أمامَ بَوّابَةِ المَلِكِ.»</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>فَقالَ لَهُ أصدِقاؤُهُ وَزَوجَتُهُ زَرَشُ: «جَهِّزْ عَمُوداً خَشَبِيّاً ارتِفاعُهُ خَمسُونَ ذِراعاً.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> وَفِي الصَّباحِ، اطلُبْ مِنَ المَلِكِ أنْ يُعَلَّقَ مُرْدَخايَ عَلَيهِ. ثُمَّ اذْهَبْ إلَى الوَلِيمَةِ وَابتَهِجْ مَعَ المَلِكِ.» <span class="br-p"><br><br></span>فَأُعجِبَ هامانُ بِالفِكرَةِ، وَصَنَعَ العَمُودَ الخَشَبِيِّ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->ذراع. <!--raw 1 bo --></em><!--endraw 1-->١٤:٥ وِحدةٌ لقياسِ الطُولِ تعادلُ أربَعةً وَأربَعينَ سنتِمتراً وَنِصفاً (وَهِيَ الذّراعُ القصيرةُ). أو تعادلُ اثنينِ وَخَمْسِينَ سنتِمتراً (وَهِيَ الذّراعُ الطّويلةُ – الرّسميةُ). وَالأغلَبُ أنَّ القياسَ هنا هُوَ بالذِّراعِ القَصِيرةِ.<!--raw 1 bo --></div><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>