<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 12 &ndash; كتابُ الخُرُوج كتابُ الخُرُوج &ndash; الكتاب المقدس، الترجمة العربية المبسطة</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 12);">
<div id="navbar"><a href="../index.html">الكتاب المقدس، الترجمة العربية المبسطة</a> &ndash; <b>كتابُ الخُرُوج كتابُ الخُرُوج</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_10.html">10</a> <a href="Exod_11.html">11</a> <b>12</b> <a href="Exod_13.html">13</a> <a href="Exod_14.html">14</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>عِيدُ الفِصح</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَقالَ اللهُ لِمُوسَى وَهارُونَ فِي أرْضِ مِصرَ:</div>
<div class="v" id="v2"><span class="vn">2</span> «سَيَكُونُ هَذا الشَّهرُ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> أوَّلَ شَهرٍ لَكُمْ. وَسَيَكُونُ الشَّهرَ الأوَّلَ مِنَ السَّنَةِ.</div>
<div class="v" id="v3"><span class="vn">3</span> كَلِّما كُلَّ جَماعَةِ إسْرائِيلَ وَقُولا لَهُمْ: فِي اليَومِ العاشِرِ مِنْ هَذا الشَّهرِ، عَلَى كُلِّ رَجُلٍ أنْ يُخَصِّصَ حَمَلاً لِعائِلَتِهِ.</div>
<div class="v" id="v4"><span class="vn">4</span> وَإنْ كانَتِ العائِلَةُ صَغِيرَةً، فَلْيَشْتَرِكْ هُوَ وَجارُهُ بِحَمَلٍ وَاحِدٍ لِعائِلَتَيهِما، بِحَسَبِ عَدَدِ أفرادِ العائِلَتَينِ. احسِبُوا عَدَدَ الآكِلِينَ مِنَ الحَمَلِ.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>«يَنْبَغِي أنْ يَكُونَ الحَمَلُ ذَكَراً سَليماً مِنَ العُيُوبِ، عُمْرُهُ سَنَةٌ. وَيُمْكِنُ أنْ يَكُونَ مِنَ الغَنَمِ أوِ الماعِزِ.</div>
<div class="v" id="v6"><span class="vn">6</span> احتَفِظُوا بِهِ إلَى اليَومِ الرّابِعَ عَشَرَ مِنْ هَذا الشَّهرِ. حِينَئِذٍ، عَلَى جَماعَةِ بَني إسْرائِيلَ أنْ يَذبَحُوهُ فِي المَساءِ،</div>
<div class="v" id="v7"><span class="vn">7</span> ثُمَّ يَأْخُذُوا مِنَ الدَّمِ وَيَضَعُوهُ عَلَى قائِمَتَيِّ البابِ، وَعَلَى عَتَبَتِهِ العُليا، فِي البُيُوتِ الَّتِي سَيَأكُلُونَ فِيها الحَمَلَ.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>«وَيَأكُلُونَ اللَّحمَ فِي تِلكَ اللَّيلَةِ مَشوِيّاً عَلَى النّارِ مَعَ خُبزٍ غَيرِ مُختَمِرٍ وَأعشابٍ مُرَّةٍ.</div>
<div class="v" id="v9"><span class="vn">9</span> لا تَأكُلُوا مِنهُ نَيِّئاً أوْ مَسلُوقاً فِي الماءِ، بَلْ مَشوِيّاً عَلَى النّارِ مَعَ رَأسِهِ وِسِيقانِهِ وَأحشائِهِ الدّاخِلِيَّةِ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَلا تُبقُوا شَيئاً مِنهُ حَتَّى الصَّباحِ. كُلُّ ما يَتَبَقَّى مِنهُ تُحرِقُونَهُ بالنّارِ.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>«هَكَذا تَأكُلُونَهُ: تَكُونُ أوساطُكُمْ مَشدُودَةً، وَتَرتَدُونَ أحذِيَتَكُمْ فِي أرجُلِكُمْ، وَتَحْمِلُونَ عِصِيَّكُمْ فِي أيدِيكُمْ. تَأكُلُونَهُ بِسُرعَةٍ، فَهُوَ فِصحٌ<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> للهِ.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>«وَأنا سَأجْتازُ فِي هَذِهِ اللَّيلَةِ عَبرَ أرْضِ مِصرَ وَأقتُلُ كُلَّ الأبْكارِ فِي أرْضِ مِصرَ مِنَ النّاسِ وَالبَهائِمِ. سَأحكُمُ عَلَى آلِهَةِ مِصرَ، أنا الإلَهَ الحَقِيقِيَّ، يهوه.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>«سَيَكُونُ الدَّمُ عَلامَةً لَكُمْ عَلَى البُيُوتِ الَّتِي أنتُمْ فِيها. فَأرَى الدَّمَ وَأعْبُرُ عَنْكُمْ. لَنْ تَأتِيَ عَلَيكُمْ ضَربَةٌ حِينَ أضرِبُ أرْضَ مِصرَ.</div>
<div class="v" id="v14"><span class="vn">14</span> سَيَكُونُ هَذا اليَومُ ذِكْرَى لَكُمْ تَحتَفِلُونَ بِهِ عِيداً للهِ. احْفَظُوا هَذا العِيدَ جِيلاً بَعْدَ جِيلٍ كَعادَةٍ دائِمَةٍ.</div>
<div class="v" id="v15"><span class="vn">15</span> لِمُدَّةِ سَبعَةِ أيّامٍ، تَأكُلُونَ خَبْزاً غَيرَ مُخْتَمِرٍ. فِي اليَومِ الأوَّلِ، تُخرِجُونَ الخَمِيرَةَ مِنْ بُيُوتِكُمْ، لِأنَّ كُلَّ مَنْ يَأكُلُ خُبْزاً مُخْتَمِراً مِنَ اليَومِ الأوَّلِ وَحَتَّى السّابِعِ، يُقطَعُ مِنْ إسْرائِيلَ.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>«فِي اليَومِ الأوَّلِ، تَعقِدُونَ تَجَمُّعاً مَهِيباً. وَفِي اليَومِ السَّابِعِ، تَعقِدُونَ تَجَمُّعاً مَهِيباً آخَرَ. لا يَنبَغِي أنْ تَنْشَغِلُوا بِأيِّ عَمَلٍ فِي هَذَينِ اليَومَينِ، عَدَا ما يَعْمَلُهُ كُلُّ واحِدٍ لإعْدادِ طَعامِهِ.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>«احْفَظُوا عِيدَ الخُبْزِ غَيرِ المُخْتَمِرِ،<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> لِأنِّي فِي هَذا اليَومِ سَأُخرِجُ صُفُوفَ<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> إسْرائِيلَ مِنْ أرْضِ مِصْرَ. احْفَظُوا هَذا العِيدَ جِيلاً بَعْدَ جِيلٍ كَعادَةٍ دائِمَةٍ.</div>
<div class="v" id="v18"><span class="vn">18</span> مِنَ اليَومِ الرّابِعَ عَشَرَ مِنَ الشَّهرِ الأوَّلِ وَحَتَّى مَساءِ اليَومِ الحادِي وَالعِشْرِينَ مِنَ الشَّهرِ، تَأكُلُونَ خُبزاً غَيرَ مُخْتَمِرٍ.</div>
<div class="v" id="v19"><span class="vn">19</span> لا تُبقُوا خَمِيراً فِي بُيُوتِكُمْ لِسَبعَةِ أيّامٍ. فَأيُّ إنسانٍ، سَواءٌ أكانَ غَرِيباً أمْ مِنْ مَوالِيدِ الأرْضِ، يَأكُلُ شَيئاً فِيهِ خَمِيرٌ، يُقطَعُ مِنْ شَعبِ إسْرائِيلَ.</div>
<div class="v" id="v20"><span class="vn">20</span> فَلا تَأكُلُوا أيَّ شَيءٍ فِيهِ خَمِيرٌ، بَلْ كُلُوا خُبزاً غَيرَ مُخْتَمِرٍ فِي كُلِّ مَساكِنِكُمْ.»</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>وَاستَدعَى مُوسَى كُلَّ شُيُوخِ إسْرائِيلَ وَقالَ لَهُمْ: «اختارُوا حَمَلاً لِعائِلاتِكُمْ وَاذبَحُوهُ كَحَمَلٍ لِلفِصحِ.</div>
<div class="v" id="v22"><span class="vn">22</span> وَخُذُوا باقَةً مِنْ نَباتِ الزُّوفا وَاغمِسُوها فِي حَوضِ الدَّمِ، ثُمَّ اصبِغُوا بِالدَّمِ العَتَبَةَ العُليا وَالعارِضَتَينِ اليُمنى وَاليُسرَى لأبْوابِ بُيُوتِكُمْ. وَلا تَخرُجُوا مِنْ أبْوابِ بُيُوتِكُمْ حَتَّى الصَّباحِ.</div>
<div class="v" id="v23"><span class="vn">23</span> حِينَ يَعبُرُ اللهُ لِيَضرِبَ أرْضَ مِصرَ، فَإنَّهُ سَيَرَى الدَّمَ عَلَى العَتَبَةِ العُليا وَالقائِمَتَينِ، فَيَتَجاوَزُ اللهُ ذَلِكَ البابَ وَلا يَسمَحُ لِلمَلاكِ المُهلِكِ<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> بِالدُّخُولِ إلَى بُيُوتِكُمْ لِيَقتُلَ أولادَكَمْ.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>«احْفَظُوا هَذا الأمرَ كَعادَةٍ دائِمَةٍ لَكُمْ وَلِأولادِكُمْ.</div>
<div class="v" id="v25"><span class="vn">25</span> وَحِينَ تَأتُونَ إلَى الأرْضِ الَّتِي سَيُعطِيها اللهُ لَكُمْ كَما وَعَدَ، تَحفَظُونَ هَذِهِ الفَرِيضَةِ.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>«وَحِينَ يَسْألُ أولادُكُمْ: ‹ما مَعنَى هَذِا العِيدِ؟›</div>
<div class="v" id="v27"><span class="vn">27</span> قُولُوا: ‹إنَّها ذَبِيحَةُ فِصحِ اللهِ الَّذِي تَجاوَزَ بُيُوتَ بَنِي إسْرائِيلَ حِينَ ضَرَبَ مِصرَ، لَكِنَّهُ أنقَذَ بُيُوتَنا.›» حِينَئِذٍ، رَكَعَ الشَّعبُ وَعَبَدُوا اللهَ.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>وَذَهَبَ بَنُو إسْرائِيلَ وَعَمِلُوا كَما أمَرَ اللهُ مُوسَى وَهارُونَ.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>وَعِندَ مُنتَصَفِ اللَّيلِ، ضَرَبَ اللهُ الأبْكارَ فِي أرْضِ مِصرَ، مِنْ بِكرِ فِرعَوْنَ الجالِسِ عَلَى عَرشِهِ إلَى بِكرِ السُّجَناءِ إلَى أبْكارِ الحَيواناتِ.</div>
<div class="v" id="v30"><span class="vn">30</span> وَسَهِرَ فِرعَوْنُ وَخُدّامُهُ وَكُلُّ مِصرَ فِي تِلكَ اللَّيلَةِ. وَكانَ هُناكَ نُواحٌ شَدِيدٌ فِي مِصرَ، لِأنَّهُ لَمْ يَكُنْ هُناكَ بَيتٌ لَمْ يَكُنْ فِيهِ مَيِّتٌ.</div>
<div class="v" id="v31"><h2>خُرُوجُ بَنِي إسْرائِيلَ من مِصر</h2><span class="vn">31</span> <span class="br-p"><br><br></span>فَاسْتَدعَى فِرعَوْنُ مُوسَى وَهارُونَ تِلكَ اللَّيلَةَ وَقالَ لَهُما: «قُومُوا وَاخرُجُوا مِنْ وَسْطِ شَعبِي، أنتُما وَبَنو إسْرائِيلَ. اذهَبُوا وَاخْدِموا اللهَ كَما قُلْتُمْ.</div>
<div class="v" id="v32"><span class="vn">32</span> خُذُوا غَنَمَكُمْ وَبَقَرَكُمْ كَما قُلْتُمْ. اذهَبُوا، وَبارِكُونِي.»</div>
<div class="v" id="v33"><span class="vn">33</span> وَحَثَّ المِصرِيُّونَ بَنِي إسْرائِيلَ عَلَى الإسراعِ فِي الخُرُوجِ مِنَ الأرْضِ، لِأنَّهُمْ قالُوا: «سَنَمُوتُ جَمِيعاً!»</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>وَأخَذَ الشَّعبُ عَجِينَهُمْ قَبلَ أنْ يَختَمِرَ. وَهُمْ يَصُرُّونَ أوعِيَةَ العَجِينِ فِي ثِيابِهِمْ، وَيَحْمِلُونَها عَلَى أكتافِهِمْ.</div>
<div class="v" id="v35"><span class="vn">35</span> وَفَعَلَ بَنو إسْرائِيلَ ما قالَهُ مُوسَى لَهُمْ، فَطَلَبُوا فِضَّةً وَذَهَباً وَثِياباً مِنَ المِصرِيِّينَ.</div>
<div class="v" id="v36"><span class="vn">36</span> وَجَعَلَ اللهُ المِصرِيِّينَ كُرَماءَ مَعَ بَنِي إسْرائِيلَ. فَأعطاهُمُ المِصرِيُّونَ ما طَلَبُوهُ. وَبِهَذا أخَذَ بَنُو إسْرائِيلَ ثَرْوَةً مِنَ المِصرِيِّينَ.</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>وَرَحَلَ بَنُو إسْرائِيلَ مِنْ مَدِينَةِ رَعَمْسِيسَ إلَى مَدِينَةِ سُكُّوتَ. كانَ هُناكَ نَحْوُ سِتِّ مِئَةِ ألفِ رَجُلٍ عَدا الأطفالِ.</div>
<div class="v" id="v38"><span class="vn">38</span> وَخَرَجَتْ مَعَهُمْ جَماعَةٌ كَبِيرَةٌ مِنْ غَيرِ بَنِي إسْرائِيلَ، وَكَذَلِكَ الكَثِيرُ مِنَ الغَنَمْ وَالبَقَرِ.</div>
<div class="v" id="v39"><span class="vn">39</span> وَخَبَزُوا العَجِينَ الَّذِي أخرَجُوهُ مِنْ مِصرَ وَعَمِلُوا مِنهُ خُبزاً غَيرَ مُخْتَمِرٍ لِأنَّهُمْ طُرِدُوا مِنْ مِصرَ، وَلَمْ يَستَطِيعُوا أنْ يَتَأخَّرُوا لإعدادِ الطَّعامِ.</div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-p"><br><br></span>وَسَكَنَ بَنو إسْرائِيلَ فِي أرْضِ مِصْرَ<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> أربَعَ مِئَةٍ وَثَلاثِينَ سَنَةً.</div>
<div class="v" id="v41"><span class="vn">41</span> وَبَعدَ أربَعِ مِئَةٍ وَثَلاثِينَ سَنَةً، خَرَجَتْ كُلُّ صُفُوفِ شَعبِ اللهِ مِنْ أرْضِ مِصرَ.</div>
<div class="v" id="v42"><span class="vn">42</span> كانَتْ لَيلَةً سَهِرَ اللهُ فِيها عَلَى بَنِي إسْرائِيلَ لِيُخرِجَهُمْ مِنْ أرْضِ مِصرَ، وَلِذا عَلَى بَنِي إسْرائِيلَ أنْ يُخَصِّصُوا «لَيلَةَ سَهَرٍ» للهِ، لِيَتَذَكَّرُوا إلَى الأبَدِ ما عَمِلَهُ.</div>
<div class="v" id="v43"><span class="vn">43</span> <span class="br-p"><br><br></span>وَقالَ اللهُ لِمُوسَى وَهارُونَ: «هَذِهِ هِيَ شَرِيعَةُ عِيدِ الفِصحِ: لا يَجُوزُ لأجنَبِيٍّ أنْ يَأكُلَ مِنْ ذَبِيحَةِ الفِصحِ.</div>
<div class="v" id="v44"><span class="vn">44</span> أمّا العَبدُ المُشْتَرَى بِالمالِ، فَبَعدَ خِتانِهِ<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> يُمكِنُ أنْ يَأكُلَ مِنهُ.</div>
<div class="v" id="v45"><span class="vn">45</span> وَلا يَجُوزُ لِلزّائِرِ أوْ لِلأجيرِ أنْ يَأكُلَ مِنهُ.</div>
<div class="v" id="v46"><span class="vn">46</span> <span class="br-p"><br><br></span>«يَنبَغي أنْ يُؤكَلَ الفِصْحُ فِي بَيتٍ واحِدٍ، فَلا يَجُوزُ إخراجُ أيِّ شَيءٍ مِنَ اللَّحمِ إلَى خارِجِ البَيتِ. وَلا تَكسِرُوا عَظماً واحِداً مِنْ عِظامِهِ.</div>
<div class="v" id="v47"><span class="vn">47</span> عَلَى كُلِّ بَنِي إسْرائِيلَ أنْ يَعمَلُوا هَذا.</div>
<div class="v" id="v48"><span class="vn">48</span> وَإنْ أرادَ غَرِيبٌ يَسكُنُ مَعَكُمْ أنْ يَحفَظَ عِيدَ الفِصحِ للهِ، ينبَغِي خِتانُ كُلِّ ذُكُورِهِ، حِينَئِذٍ، يُمكِنُهُ أنْ يَشْتَرِكَ فِي احتِفالِ الفِصْحِ هُوَ وَعائِلَتِهِ. فَيَكُونُ الغَرِيبُ حِينَئِذٍ كَالمُولُودِ فِي الأرْضِ. وَلا يَجُوزُ لِأحَدٍ غَيرِ مَختُونٍ أنْ يَأكُلَ مِنهُ.</div>
<div class="v" id="v49"><span class="vn">49</span> هَذِهِ شَرِيعَةٌ واحِدَةٌ لِلمُواطِنِ المَولُودِ فِي الأرْضِ، وَلِلغَرِيبِ المُقِيمِ بَينَكُمْ.»</div>
<div class="v" id="v50"><span class="vn">50</span> <span class="br-p"><br><br></span>وَعَمِلَ بَنو إسْرائِيلَ بِحَسَبِ أمرِ اللهِ لِمُوسَى وَهارُونَ.</div>
<div class="v" id="v51"><span class="vn">51</span> <span class="br-p"><br><br></span>وَفِي ذَلِكَ اليَومِ، أخرَجَ اللهُ بَنِي إسْرائِيلَ مِنْ أرْضِ مِصرَ بِحَسَبِ صُفُوفِهِمْ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->الشهر. <!--raw 1 bo --></em><!--endraw 1--><!--raw 1 bo --><a href='B:20 2:12'><!--endraw 1-->٢:١٢<!--raw 1 bo --></a><!--endraw 1--> شهر أبيب (نيسان). وهُو الشّهر الأوّل فِي التقويم العبري.<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->فصح. <!--raw 1 bo --></em><!--endraw 1-->١١:١٢ أي «عُبُور.» وَهُوَ ذكرى خروج بني إسرائيل من العبوديَّةِ في مصر. يحتفل به اليهودُ في الربيع ويتناولون ذبيحةً خاصَّة. انظر <!--raw 1 bo --><a href='B:50 16:1-6'><!--endraw 1-->تثنية ١٦: ١-٦<!--raw 1 bo --></a><!--endraw 1-->. ويرتبط ذلك عند المسيحيِّين بموت المسيح وقيامته. انظر <!--raw 1 bo --><a href='B:530 5:7'><!--endraw 1-->١ كورنثوس ٥: ٧<!--raw 1 bo --></a><!--endraw 1-->. (أيضاً فِي بقِيّةِ هذا الفصل)<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->يهوه. <!--raw 1 bo --></em><!--endraw 1--><!--raw 1 bo --><a href='B:20 12:12'><!--endraw 1-->١٢:١٢<!--raw 1 bo --></a><!--endraw 1--> أقربُ مَعنى لِهَذا الاسمِ هُوَ «الكائِن.»<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->يُقطع من إسرائيل. <!--raw 1 bo --></em><!--endraw 1--><!--raw 1 bo --><a href='B:20 15:12'><!--endraw 1-->١٥:١٢<!--raw 1 bo --></a><!--endraw 1--> يُنزعُ مِنْ عائلتِهِ ويفقدُ ميراثَه. (أيضاً فِي العدد ١٩)<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->عيدُ الخبزِ غيرِ المُختَمِر. <!--raw 1 bo --></em><!--endraw 1--><!--raw 1 bo --><a href='B:20 17:12'><!--endraw 1-->١٧:١٢<!--raw 1 bo --></a><!--endraw 1--> أو «عيد الفطير.» وهو اليوم الَّذي يلي عيد الفصحِ مباشرةً، وامتزج به مع مرور الوقت. يأكل فيه اليهود خبزاً بلا خميرة وأعشاباً مُرَّةً في ذكرى خروجِهم السريع من مصر. انظر <!--raw 1 bo --><a href='B:50 16:1-3'><!--endraw 1-->تثنية ١٦: ١-٣<!--raw 1 bo --></a><!--endraw 1-->. ويشير في العهد الجديد إلى الطَّهارة والنَّقاء والإخلاص. (انظر <!--raw 1 bo --><a href='B:530 5:8'><!--endraw 1-->١ كورنثوس ٥: ٨<!--raw 1 bo --></a><!--endraw 1-->)<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->صفوف. <!--raw 1 bo --></em><!--endraw 1--><!--raw 1 bo --><a href='B:20 17:12'><!--endraw 1-->١٧:١٢<!--raw 1 bo --></a><!--endraw 1--> مصطلح عسكري يشير إلى مستوى تنظيم الشَّعب. (أيضاً في العددين ٤١، ٥١)<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->الملاك المهلك. <!--raw 1 bo --></em><!--endraw 1--><!--raw 1 bo --><a href='B:20 23:12'><!--endraw 1-->٢٣:١٢<!--raw 1 bo --></a><!--endraw 1--> هو الملاك الَّذي أرسله الله لقتلِ الأبكار (أوَّل المواليد) في مصر.<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->في أرْض مِصْر. <!--raw 1 bo --></em><!--endraw 1--><!--raw 1 bo --><a href='B:20 40:12'><!--endraw 1-->٤٠:١٢<!--raw 1 bo --></a><!--endraw 1--> تقول المخطوطات اليونانية وَالسامرية: «فِي أرْضِ مِصْرَ وَكَنْعانَ …» وهذا يعني أن ذلك النص يحسب السنوات من أيام إبراهيم لا من أيام يوسف. انظر <!--raw 1 bo --><a href='B:10 15:12-16'><!--endraw 1-->كتاب التكوين ١٥: ١٢-١٦<!--raw 1 bo --></a><!--endraw 1-->، وَالرسالة إلى <!--raw 1 bo --><a href='B:550 3:17'><!--endraw 1-->غلاطية ٣: ١٧<!--raw 1 bo --></a><!--endraw 1-->.<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->خِتانِه. <!--raw 1 bo --></em><!--endraw 1-->٤٤:١٢ خِتانُ الأولادِ طقسٌ ما يزالُ اليومَ معروفاً عِندَ العامّةِ باسمِ التّطهيرِ أوِ الطُهُورِ. وَقَدْ كانَ هذا الطَّقسُ علامَةَ العهدِ الّذِي قَطَعَهُ اللهُ مَعَ إبراهِيمَ، وَظَلَّ شَريعةً مُهمّةً لِكُلِّ ذكرٍ يَهودِيٍّ. وَفِي العهدِ الجديدِ، يُشارُ إلَى هذا الطّقسِ بِمعانٍ روحيّةٍ. (انظر مثلاً <!--raw 1 bo --><a href='B:520 2:28'><!--endraw 1-->رُوما ٢: ٢٨<!--raw 1 bo --></a><!--endraw 1-->، <!--raw 1 bo --><a href='B:570 3:3'><!--endraw 1-->فيلبّي ٣: ٣<!--raw 1 bo --></a><!--endraw 1-->، <!--raw 1 bo --><a href='B:580 2:11'><!--endraw 1-->كولوسي ٢: ١١<!--raw 1 bo --></a><!--endraw 1-->)<!--raw 1 bo --></div><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>