<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 24 &ndash; كتابُ التَّكوين كتابُ التَّكوين &ndash; الكتاب المقدس، الترجمة العربية المبسطة</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 24);">
<div id="navbar"><a href="../index.html">الكتاب المقدس، الترجمة العربية المبسطة</a> &ndash; <b>كتابُ التَّكوين كتابُ التَّكوين</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_22.html">22</a> <a href="Gen_23.html">23</a> <b>24</b> <a href="Gen_25.html">25</a> <a href="Gen_26.html">26</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>البحثُ عنْ زوجَةٍ لإسْحاق</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَشاخَ إبْراهِيمُ، وَتَقَدَّمَ بِهِ العُمرُ. وَبارَكَهُ اللهُ فِي كُلِّ شَيْءٍ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَقالَ إبْراهِيمُ لِكَبيرِ خَدَمِ بَيتِهِ، المُشرِفِ عَلَى كُلِّ أملاكِهِ: «ضَعْ يَدَكَ تَحْتَ فَخْذِي.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> احلِفْ لِي بِإلَهِ السَّماءِ وَالأرْضِ، أنَّكَ لَنْ تَأْخُذَ لابْنِي زَوْجَةً مِنْ بَناتِ الكَنْعانِيِّينَ الَّذِينَ أسْكُنُ بَينَهُمْ.</div>
<div class="v" id="v4"><span class="vn">4</span> عِدْنِي بِأنَّكَ سَتَذْهَبُ إلَى أرْضِي وَأقرِبائِي، وَأنَّكَ سَتَأْخُذُ مِنْ هُناكَ زَوْجَةً لابْنِي إسْحاقَ.»</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>فَقالَ لَهُ الخادِمُ: «فَماذا إذا لَمْ تَرْضَ المَرْأةُ بِأنْ تَأْتِيَ مَعِي إلَى هَذِهِ الأرْضِ؟ فَهَلْ آخُذُ ابْنَكَ إلَى الأرْضِ الَّتِي تَرَكْتَها؟»</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>فَقالَ لَهُ إبْراهِيمُ: «إيّاكَ أنْ تُعِيدَ ابْنِي إلَى هُناكَ.</div>
<div class="v" id="v7"><span class="vn">7</span> فَإلَهُ السَّماءِ، أخرَجَنِي مِنْ بَيتِ أبِي وَأرْضِ أقْرِبائِي. وَقَدْ كَلَّمَنِي وَقَطَعَ لِي عَهْداً فَقالَ: ‹سَأُعطِي هَذِهِ الأرْضَ لِنَسلِكَ.› وَهُوَ الَّذِي سَيُرْسِلُ مَلاكَهُ أمامَكَ لِيُعِينَكَ عَلَى أنْ تَأْخُذَ زَوْجَةً لابْنِي مِنْ هُناكَ.</div>
<div class="v" id="v8"><span class="vn">8</span> أمّا إذا لَمْ تَرْضَ المَرأةُ بِأنْ تَأْتِيَ مَعَكَ، فَأنْتَ فِي حِلٍّ مِنْ وَعْدِكَ هَذا لِي. لَكِنْ إيّاكَ أنْ تُعِيدَ ابْنِيَ إلَى هُناكَ.»</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>فَوَضَعَ الخادِمُ يَدَهُ تَحْتَ فَخذِ إبْراهِيمَ وَحَلَفَ لَهُ فِي هَذا الأمْرِ.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ثُمَّ أخَذَ الخادِمُ عَشْرَةً مِنْ جِمالِ سَيِّدِهِ، وَغادَرَ المَكانَ مُحَمَّلاً بِكُلِّ أنواعِ الهَدايا مِنْ سَيِّدِهِ. ثُمَّ سارَ إلَى أراضِي ما بَينَ النَّهْرَينِ، إلَى مَدِينَةِ ناحُورَ.</div>
<div class="v" id="v11"><span class="vn">11</span> وَأناخَ الجِمالَ خارِجَ المَدِينَةِ عِنْدَ النَّبْعِ. وَكانَ الوَقْتُ مَساءً عِنْدَما خَرَجَتِ النِّساءُ لِيَسْتَقِينَ ماءً.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>فَقالَ الخادِمُ: «يا إلَهَ سَيِّدِي إبْراهِيمَ، وَفِّقْنِي اليَوْمَ فِي مَسْعايَ. وَأَظْهِرْ لُطْفَكَ لِسَيِّدِي إبْراهِيمَ.</div>
<div class="v" id="v13"><span class="vn">13</span> ها أنا واقِفٌ عِنْدَ عَينِ الماءِ. وَها فَتَياتُ أهلِ البَلدَةِ خارِجاتٌ لِيَسْتَقِينَ ماءً.</div>
<div class="v" id="v14"><span class="vn">14</span> فَأعطِنِي هَذِهِ العَلامَةَ: إنْ قُلْتُ لِفَتاةٍ: ‹هاتِ جَرَّتَكِ لِأشْرَبَ،› فَأجابَتْ: ‹اشْرَبْ، وَسَأسْقِي جِمالَكَ أيضاً!› أعلَمُ أنَّها هِيَ الَّتِي اختَرْتَها أنتَ زَوْجَةً لِخادِمِكَ إسْحاقَ. وَبِهَذا أعرِفُ أنَّكَ أظهَرْتَ لُطفَكَ لِسَيِّدِي.»</div>
<div class="v" id="v15"><h2>رِفْقَةُ ابْنةُ بَتُوئِيل</h2><span class="vn">15</span> <span class="br-p"><br><br></span>وَقَبلَ أنْ يُنهِيَ الخادِمُ صَلاتَهُ، إذا بِرِفْقَةَ تُقبِلُ وَجَرَّتُها عَلَى كَتِفِها. وَهِيَ ابْنَةُ بَتُوئِيلَ ابْنِ مِلْكَةَ، زَوْجَةِ ناحُورَ، أخِي إبْراهِيمَ.</div>
<div class="v" id="v16"><span class="vn">16</span> كانَتْ رِفْقَةُ جَمِيلَةً جِدّاً، وَعَذْراءَ لَمْ يَمَسَّها رَجُلٌ. فَنَزَلَتْ إلَى النَّبْعِ وَمَلأتْ جَرَّتَها، ثُمَّ صَعِدَتْ ثانِيَةً.</div>
<div class="v" id="v17"><span class="vn">17</span> فَرَكَضَ الخادِمُ لِمُلاقاتِها وَقالَ لَها: «اسْقِينِي قَلِيلاً مِنَ الماءِ مِنْ جَرَّتِكِ.»</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>فَقالَتْ رِفْقَةُ: «اشْرَبْ يا سَيِّدِي.» وَأسْرَعَتْ فَأنزَلَتِ الجَرَّةَ عَنْ يَدِها وَسَقَتْهُ.</div>
<div class="v" id="v19"><span class="vn">19</span> وَبَعدَ أنْ سَقَتْهُ قالَتْ: «سأسْتَقِي لِجِمالِكَ أيضاً حَتَّى تَرْتَوَيَ جَمِيعاً.»</div>
<div class="v" id="v20"><span class="vn">20</span> وَأسْرَعَتْ رِفْقَةُ فَأفْرَغَتْ جَرَّتَها فِي الحَوْضِ. وَرَكَضَتْ ثانِيَةً إلَى النَّبْعِ وَاسْتَقَتِ المَزِيدَ مِنَ الماءِ. فَأحضَرَتْ ماءً لِكُلِّ جِمالِهِ.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>وَكانَ الرَّجُلُ يُراقِبُها بِصَمْتٍ لِيَعْرِفَ إنْ كانَ اللهُ قَدْ أنجَحَ مَسْعاهُ أمْ لا.</div>
<div class="v" id="v22"><span class="vn">22</span> فَبَعْدَ أنْ شَرِبَتِ الجِمالُ، أخرَجَ الرَّجُلُ حَلَقاً مِنَ الذَّهَبِ لِأنْفِها يَزِنُ نِصْفَ مِثْقالٍ،<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> وَسِوارَينِ مِنَ الذَّهَبِ لِيَدَيها يَزِنانِ عَشْرَةَ مَثاقِيلَ.</div>
<div class="v" id="v23"><span class="vn">23</span> وَقالَ لَها: «أرجُو أنْ تُخبِرِينِي ابْنَةَ مَنْ تَكُونِينَ. وَهَلْ لَنا مُتَّسَعٌ فِي بَيتِ أبِيكِ لِلمَبِيتِ؟»</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>فَقالَتْ لَهُ رِفْقَةُ: «أنا ابْنَةُ بَتُوئِيلَ بْنِ مِلْكَةَ وَناحُورَ.»</div>
<div class="v" id="v25"><span class="vn">25</span> ثُمَّ قالَتْ: «لَدَينا تِبْنٌ وَعَلَفٌ كَثِيرٌ، وَيُوجَدُ لَكُمْ مُتَّسَعٌ لِلمَبِيتِ.»</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ثُمَّ حَنَى الرَّجُلُ رَأْسَهُ وَحَمَدَ اللهَ.</div>
<div class="v" id="v27"><span class="vn">27</span> قالَ: «تَبارَكَ إلَهُ سَيِّدِي إبْراهِيمَ. إذْ أظهَرَ وَفاءَهُ وَإخلاصَهُ لِسَيِّدِي. فَقَدْ قادَنِي اللهُ فِي طَرِيقِي إلَى بَيتِ أقارِبِ سَيِّدِي.»</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>فَرَكَضَتِ الفَتاةُ وَأخبَرَتْ بَيتَ أُمِّها بِهَذِهِ الأُمُورِ.</div>
<div class="v" id="v29"><span class="vn">29</span> وَكانَ لِرِفْقَةَ أخٌ اسْمُهُ لابانُ. فَخَرَجَ لابانُ إلَى النَّبْعِ بِاتِّجاهِ الرَّجُلِ.</div>
<div class="v" id="v30"><span class="vn">30</span> فَرَأى الحَلَقَ، وَرَأى السِّوارَينِ حَولَ مِعصَمَيِّ أُختِهِ. فَلَّما رَوَتْ لَهُ أُختُهُ رِفْقَةُ ما قالَهُ لَها الرَّجُلُ، جَاءَ لابانُ إلَى الرَّجُلِ حَيثُ كانَ واقِفاً مَعَ الجِمالِ عِنْدَ النَّبْعِ.</div>
<div class="v" id="v31"><span class="vn">31</span> فَقالَ لَهُ: «ادخُلْ إلَى بَيتِنا يا مَنْ بارَكَكَ اللهُ. لِماذا تَقِفُ خارِجاً؟ هَا البَيتُ مُعَدٌّ لاسْتِقبالِكَ، وَسَنُعِدُّ مَكاناً لِلجِمالِ.»</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>ثُمَّ أنزَلَ لابانُ حُمُولَةَ الجِمالِ وَقَدَّمَ لَها تِبْناً وَعَلَفاً. وَأعطَى ماءً لِلرَّجُلِ وَلِلرِّجالِ الَّذِينَ مَعَهُ لِيَغسِلُوا أقْدامَهُمْ.</div>
<div class="v" id="v33"><span class="vn">33</span> ثُمَّ وُضِعَ الطَّعامُ أمامَ خادِمِ إبْراهِيمَ لِيَأْكُلَ. لَكِنَّهُ قالَ: «لَنْ آكُلَ قَبلَ أنْ أقُولَ ما لَدَيَّ.» <span class="br-p"><br><br></span>فَقالَ لَهُ لابانُ: «فَقُلْ ما عِنْدَكَ.»</div>
<div class="v" id="v34"><h2>الخادمُ يخطبُ رِفْقَةَ لإسْحاق</h2><span class="vn">34</span> <span class="br-p"><br><br></span>فَقالَ: «أنا خادِمُ إبْراهِيمَ.</div>
<div class="v" id="v35"><span class="vn">35</span> وَقَدْ بارَكَ اللهُ سَيِّدِي كَثِيراً فَصارَ غَنِيّاً جِدّاً. إذْ أعطاهُ اللهُ غَنَماً وَبَقَراً وَفِضَّةً وَذَهَباً وَخَدَماً وَخادِماتٍ وَجِمالاً وَحَمِيراً.</div>
<div class="v" id="v36"><span class="vn">36</span> وَأنجَبَتْ سارَةُ، زَوْجَةُ سَيِّدِي، لَهُ ابْناً فِي شَيخُوخَتِهِ. وَأعطَى إبْراهِيمُ ابْنَهُ كُلَّ ما يَملِكُ.</div>
<div class="v" id="v37"><span class="vn">37</span> وَقَدِ اسْتَحلَفَنِي سَيِّدِي فَقالَ: ‹لا تَأْخُذْ لابْنِي زَوْجَةً مِنْ بَناتِ الكَنْعانِيِّينَ الَّذِينَ أسْكُنُ بَينَهُمْ.</div>
<div class="v" id="v38"><span class="vn">38</span> بَلِ اذْهَبْ إلَى بَيتِ أبِي وَأقارِبِي، وَخُذْ مِنْ هُناكَ زَوْجَةً لابْنِي.›</div>
<div class="v" id="v39"><span class="vn">39</span> فَقُلْتُ لِسَيِّدِي: ‹رُبَّما تَرفُضُ الفَتاةُ أنْ تَأْتِيَ مَعِي.›</div>
<div class="v" id="v40"><span class="vn">40</span> فَقالَ لِي: ‹لَقَدْ عِشْتُ فِي حَضْرَةِ اللهِ، وَأنا أعرِفُ أنَّهُ سَيُرْسِلُ مَلاكَهُ مَعَكَ، وَسَيُوَفِّقُكَ فِي رِحلَتِكَ. وَسَتَأْخُذُ زَوْجَةً لابْنِي مِنْ بَناتِ أقارِبِي وَبَيتِ أبِي.</div>
<div class="v" id="v41"><span class="vn">41</span> وَعِنْدَما تَذْهَبُ إلَى أقارِبِي تَكُونُ حُرّاً مِنْ هَذا القَسَمِ. سَتَكُونُ حُرّاً مِنْهُ حَتَّى لَوْ لَمْ يُعْطُوكَ زَوْجَةً لابْنِي.›</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>«وَعِنْدَما جِئْتُ إلَى النَّبْعِ اليَوْمَ قُلْتُ: ‹يا إلَهَ سَيِّدِي إبْراهِيمَ، أنجِحْ رِحلَتِي وَمَسْعايَ.</div>
<div class="v" id="v43"><span class="vn">43</span> ها أنا واقِفٌ عِنْدَ النَّبْعِ. فَأعطِنِي عَلامَةً. إنْ قُلْتُ لِفَتاةٍ تَأْتِي لِتَسْتَقِي: أعطِنِي قَلِيلاً مِنَ الماءِ مِنْ جَرَّتِكِ لِأشْرَبَ،</div>
<div class="v" id="v44"><span class="vn">44</span> فَأجابَتْ: اشْرَبْ، وَسَأسْتَقِي ماءً لِجِمالِكَ أيضاً. لِتَكُنْ هِيَ الفَتاةَ الَّتِي اختارَها اللهُ لابْنِ سَيِّدِي.›</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="br-p"><br><br></span>«وَقَبلَ أنْ أُنهِيَ صَلاتِيَ فِي قَلبِي، أتَتْ رِفْقَةُ وَجَرَّتُها عَلَى كَتِفِها. فَنَزَلَتْ إلَى النَّبْعِ وَاسْتَقَتْ ماءً. فَقُلْتُ لَها: ‹اسْقِينِي مِنْ فَضلِكِ.›</div>
<div class="v" id="v46"><span class="vn">46</span> فَأسْرَعَتْ وَأنزَلَتِ الجَرَّةَ عَنْ كَتِفِها وَقالَتْ: ‹اشْرَبْ، وَسَأسْتَقِي ماءً لِجِمالِكَ أيضاً.› فَشَرِبْتُ، وَسَقَتِ الجِمالَ أيضاً.</div>
<div class="v" id="v47"><span class="vn">47</span> ثُمَّ سَألْتُها: ‹ابْنَةُ مَنْ تَكُونِينَ؟› فَقالَتْ: ‹أنا ابْنَةُ بَتُوئِيلَ بْنِ ناحُورَ وَمِلْكَةَ.› فَوَضَعْتُ حَلَقاً فِي أنفِها، وَسِوارَينِ حَولَ مِعْصَمَيها.</div>
<div class="v" id="v48"><span class="vn">48</span> ثُمَّ حَنَيتُ رَأْسِي وَشَكَرْتُ اللهَ، وَبارَكْتُ إلَهَ سَيِّدِي إبْراهِيمَ. فَقَدْ هَدانِي فِي طَرِيقٍ صَحِيحٍ لِآخُذَ ابْنَةَ أخِي سَيِّدِي إبْراهِيمَ زَوْجَةً لابْنِهِ.</div>
<div class="v" id="v49"><span class="vn">49</span> وَالآنَ، إنْ كُنْتُمْ سَتَتَعامَلُونَ بِالإخلاصِ وَالوَفاءِ مَعَ سَيِّدِي، فَأخبِرُونِي. وَإلّا، فَأخبِرُونِي أيضاً، فَأعرِفَ ماذا أفْعَلُ.»</div>
<div class="v" id="v50"><span class="vn">50</span> <span class="br-p"><br><br></span>فَأجابَ لابانُ وَبَتُوئِيلُ: «هَذا الأمْرُ مِنْ عِنْدِ اللهِ، فَلَيْسَ لَنا أنْ نُغَيِّرَ ذَلِكَ.</div>
<div class="v" id="v51"><span class="vn">51</span> ها هِيَ رِفْقَةُ، فَخُذْها زَوْجَةً لابْنِ سَيِّدِكَ كَما قَضَى اللهُ.»</div>
<div class="v" id="v52"><span class="vn">52</span> <span class="br-p"><br><br></span>فَلَمّا سَمِعَ خادِمُ إبْراهِيمَ كَلامَهُما، سَجَدَ للهِ عَلَى الأرْضِ.</div>
<div class="v" id="v53"><span class="vn">53</span> ثُمَّ أخرَجَ الخادِمُ كُلَّ الفِضَّةِ وَالذَّهَبِ وَالثِّيابِ، وَأعطاها لِرِفْقَةَ. كَما قَدَّمَ هَدايا ثَمِينَةً لِأخِيها وَأُمِّها.</div>
<div class="v" id="v54"><span class="vn">54</span> فَأكَلَ وَشَرِبَ مَعَ الَّذِينَ مَعَهُ، وَباتُوا هُناكَ. وَلَمّا نَهَضُوا فِي الصَّباحِ قالَ الخادِمُ: «اسمَحُوا لِي بِالذَّهابِ إلَى سَيِّدِي.»</div>
<div class="v" id="v55"><span class="vn">55</span> <span class="br-p"><br><br></span>لَكِنَّ أخا رِفْقَةَ وَأُمَّها قالا: «لِتَبْقَ الفَتاةُ مَعَنا عَشْرَةَ أيّامٍ عَلَى الأقَلِّ، وَبَعْدَ ذَلِكَ تَذْهَبُ.»</div>
<div class="v" id="v56"><span class="vn">56</span> <span class="br-p"><br><br></span>لَكِنَّ الخادِمَ قالَ: «لا تُؤَخِّرانِي، فَقَدْ وَفَّقَ اللهُ رِحلَتِي وَمَسْعايَ. أطلِقُونِي فَأعُودَ إلَى سَيِّدِي.»</div>
<div class="v" id="v57"><span class="vn">57</span> <span class="br-p"><br><br></span>فَقالوا: «نَدعُو الفَتاةَ وَنَسألُها أمامَكَ.»</div>
<div class="v" id="v58"><span class="vn">58</span> فَدَعَوْا رِفْقَةَ وَسَألاها: «هَلْ تُرِيدِينَ الذَّهابَ مَعَ الرَّجُلِ الآنَ؟» <span class="br-p"><br><br></span>فَقالَتْ رِفْقَةُ: «نَعَمْ.»</div>
<div class="v" id="v59"><span class="vn">59</span> <span class="br-p"><br><br></span>فَصَرَفا رِفْقَةَ وَمُرَبِّيَتَها مَعَ خادِمِ إبْراهِيمَ وَرِجالِهِ.</div>
<div class="v" id="v60"><span class="vn">60</span> وَبارَكُوا أُختَهُمْ رِفْقَةَ وَقالُوا: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>«لَيتَكِ تَصِيرِينَ، يا أُختَنا،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>أُمّاً لِمَلايِينَ مِنَ النّاسِ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَلَيتَ أحفادَكِ يَسْتَولُونَ عَلَى مُدُنِ أعدائِهِمْ.»<br></div>
<div class="v" id="v61"><span class="vn">61</span> <span class="br-p"><br><br></span>فَقامَتْ رِفْقَةُ وَخادِمَتُها وَرَكِبْنَ عَلَى الجِمالِ، وَتَبِعْنَ الرَّجُلَ. وَهَكَذا أخَذَ الخادِمُ رِفْقَةَ وَمَضَى فِي طَرِيقِهِ.</div>
<div class="v" id="v62"><span class="vn">62</span> <span class="br-p"><br><br></span>وَكانَ إسْحاقُ قَدْ تَرَكَ مُخَيَّمَهُ قُرْبَ مَدْخَلِ بِئْرِ لَحْيَ رُئِي وَسَكَنَ فِي النَّقَبِ.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v63"><span class="vn">63</span> فَخَرَجَ لِيَتَفَكَّرَ<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> قَبلَ المَساءِ فِي الحَقلِ. وَرَفَعَ نَظَرَهُ، فَإذا بِهِ يَرَى جِمالاً قادِمَةً.</div>
<div class="v" id="v64"><span class="vn">64</span> <span class="br-p"><br><br></span>وَرَفَعَتْ رِفقَةُ نَظَرَها فَرَأتْ إسْحاقَ. فَتَرَجَّلَتْ عَنِ الجَمَلِ.</div>
<div class="v" id="v65"><span class="vn">65</span> <span class="br-p"><br><br></span>ثُمَّ سَألَتِ الخادِمَ: «مَنْ هُوَ هَذا الرَّجُلُ الماشِي فِي الحَقلِ لِمُلاقاتِنا؟» فَقالَ الخادِمُ: «إنَّهُ سَيِّدِي!» فَأخَذَتْ رِفقَةُ الخِمارَ وَغَطَّتْ وَجهَها.</div>
<div class="v" id="v66"><span class="vn">66</span> <span class="br-p"><br><br></span>ثُمَّ رَوَى الخادِمُ لإسْحاقَ كُلَّ ما فَعَلَهُ.</div>
<div class="v" id="v67"><span class="vn">67</span> وَبَعْدَ ذَلِكَ أدخَلَ إسْحاقُ رِفْقَةَ إلَى خَيمَةِ أُمِّهِ سارَةَ لِيَتَزَوَّجَها. وَأحَبَّها كَثِيراً. فَتَعَزَّى إسْحاقُ بَعْدَ مَوْتِ أُمِّهِ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->تحت فخذي. <!--raw 1 bo --></em><!--endraw 1--><!--raw 1 bo --><a href='B:10 2:24'><!--endraw 1-->٢:٢٤<!--raw 1 bo --></a><!--endraw 1--> علامة تعني أن العبد سيؤتمن على أمر مهم جداً.<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->مِثقال. <!--raw 1 bo --></em><!--endraw 1--><!--raw 1 bo --><a href='B:10 22:24'><!--endraw 1-->٢٢:٢٤<!--raw 1 bo --></a><!--endraw 1--> حرفياً «شاقل.» وَهُوَ عُملةٌ قديمةٌ، وَوِحدةُ قياسٍ للوَزنِ تعادلُ نَحوَ أحَدَ عَشَرَ غراماً وَنِصفٍ.<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->النّقب. <!--raw 1 bo --></em><!--endraw 1-->٦٢:٢٤ المنطقةُ الصّحراويّةُ فِي جنوبِ يَهُوذا.<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->ليتفكَّر. <!--raw 1 bo --></em><!--endraw 1-->٦٣:٢٤ أوْ ليتمشّى.<!--raw 1 bo --></div><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>