<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 11 &ndash; كتابُ التَّكوين كتابُ التَّكوين &ndash; الكتاب المقدس، الترجمة العربية المبسطة</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 11);">
<div id="navbar"><a href="../index.html">الكتاب المقدس، الترجمة العربية المبسطة</a> &ndash; <b>كتابُ التَّكوين كتابُ التَّكوين</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_9.html">9</a> <a href="Gen_10.html">10</a> <b>11</b> <a href="Gen_12.html">12</a> <a href="Gen_13.html">13</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>انقسامُ العالَم</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَلَمْ يَكُنْ فِي الأرْضِ إلّا لُغَةٌ واحِدَةٌ لَها مُفْرَداتٌ مَحْدُودَةٌ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَمَعَ ارتِحالِ النّاسِ مِنَ الشَّرْقِ، وَجَدُوا سَهلاً فِي أرْضِ شِنْعارَ.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> فَاسْتَقَرُّوا هُناكَ.</div>
<div class="v" id="v3"><span class="vn">3</span> فاتَّفَقُوا وَقالُوا: «لِنَصْنَعْ لِبْناً وَنَشْوِيهِ جَيِّداً حَتَّى نُقَسِّيهِ.» فَاسْتَخدَمُوا بَدَلَ الحِجارَةِ لِبْناً، وَبَدَلَ الطِّينِ قاراً.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ثُمَّ قالُوا: «لِنَبْنِ لَنا مَدِينَةً، وَبُرْجاً تَصِلُ قِمَّتُهُ إلَى السَّماءِ. وَهَكَذا نَكْتَسِبُ شُهْرَةً. وَإلّا، فَإنَّنا سَنَتَشَتَّتُ عَلَى وَجْهِ الأرْضِ.»</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>وَنَزَلَ اللهُ لِيَرَى المَدِينَةَ وَالبُرْجَ اللَّذَينِ بَناهُما النّاسُ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَقالَ اللهُ: «ها إنَّهُمْ شَعبٌ وَاحِدٌ يَتَكَلَّمُونَ لُغَةً واحِدَةً. وَما هَذِهِ إلّا البِدايَةُ. لا يَصْعُبُ عَلَيهِمْ شَيءٌ يَنْوُونَ عَمَلَهُ.</div>
<div class="v" id="v7"><span class="vn">7</span> فَهَيّا نَنْزِلْ وَنُبَلْبِلْ لُغَتَهُمْ، فَلا يَعُودُ بَعْضُهُمْ يَفْهَمُ لُغَةَ بَعْضٍ.»</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>فَشَتَّتَهُمُ اللهُ مِنْ هُناكَ عَلَى سَطْحِ الأرْضِ كُلِّها. فَتَوَقَّفَ بِناءُ المَدِينَةِ.</div>
<div class="v" id="v9"><span class="vn">9</span> وَلِهَذا سُمِّيَتِ المَدِينَةُ بابِلَ،<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> لأنَّ اللهَ بَلْبَلَ هُناكَ لُغَةَ الأرْضِ كُلِّها. وَمِنْ هُناكَ، شَتَّتَهُمُ اللهُ عَلَى وَجهِ الأرْضِ كُلِّها.</div>
<div class="v" id="v10"><h2>تاريخُ عائلةِ سام</h2><span class="vn">10</span> <span class="br-p"><br><br></span>هَذا سِجِلُّ مَوالِيدِ سامَ. عِنْدَما كانَ عُمْرُ سامَ مِئَةَ سَنَةٍ، أنْجَبَ أرْفَكْشادَ. وَكانَ هَذا بَعْدَ سَنَتَينِ مِنَ الطُّوفانِ.</div>
<div class="v" id="v11"><span class="vn">11</span> وَعاشَ سامُ خَمْسَ مِئَةِ سَنَةٍ بَعْدَ وِلادَةِ أرْفَكْشادَ. وَقَدْ أنجَبَ بَنِينَ آخَرِينَ وَبَناتٍ.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>وَلَمّا بَلَغَ أرْفَكْشادُ خَمْساً وَثَلاثِينَ سَنَةً أنجَبَ شالَحَ.</div>
<div class="v" id="v13"><span class="vn">13</span> وَعاشَ أرْفَكْشادُ بَعْدَ وِلادَةِ شالَحَ أرْبَعَ مِئَةٍ وَثَلاثَ سِنِينَ أنجَبَ خِلالَها بَنِينَ آخَرِينَ وَبَناتٍ.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>وَلَمّا بَلَغَ شالَحُ ثَلاثِينَ سَنَةً، أنْجَبَ عابِرَ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَعاشَ شالَحُ بَعْدَ مَولِدِ عابِرَ أرْبَعَ مِئَةٍ وَثَلاثَ سِنِينَ أنجَبَ خِلالَها بَنِينَ آخَرِينَ وَبَناتٍ.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>وَلَمّا بَلَغَ عابِرُ أرْبَعاً وَثَلاثِينَ سَنَةً، أنْجَبَ فالَجَ.</div>
<div class="v" id="v17"><span class="vn">17</span> وَعاشَ عابِرُ بَعْدَ مَولِدِ فالَجَ أرْبَعَ مِئَةٍ وَثَلاثِينَ سَنَةً أنْجَبَ خِلالَها بَنِينَ آخَرِينَ وَبَناتٍ.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>وَلَمّا بَلَغَ فالَجُ ثَلاثِينَ سَنَةً، أنْجَبَ رَعُواً.</div>
<div class="v" id="v19"><span class="vn">19</span> وَعاشَ فالَجُ بَعْدَ مَولِدِ رَعُوٍ مِئَتَينِ وَتِسْعَ سِنِينَ أنجَبَ خِلالَها بَنِينَ آخَرِينَ وَبَناتٍ.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>وَلَمّا بَلَغَ رَعُوٌ اثْنَتَينِ وَثَلاثِينَ سَنَةً، أنْجَبَ سَرُوجَ.</div>
<div class="v" id="v21"><span class="vn">21</span> وَعاشَ رَعُوٌ بَعْدَ مَولِدِ سَرُوجَ مِئَتَينِ وَسَبْعَ سِنِينَ أنْجَبَ خِلالَها بَنِينَ آخَرِينَ وَبَناتٍ.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>وَلَمّا بَلَغَ سَرُوجُ ثَلاثِينَ سَنَةً، أنْجَبَ ناحُورَ.</div>
<div class="v" id="v23"><span class="vn">23</span> وَعاشَ سَرُوجُ بَعْدَ مَولِدِ ناحُورَ مِئَتَي سَنَةٍ أنْجَبَ خِلالَها بَنِينَ آخَرِينَ وَبَناتٍ.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>وَلَمّا بَلَغَ ناحُورُ تِسْعاً وَعِشْرِينَ سَنَةً، أنْجَبَ تارَحَ.</div>
<div class="v" id="v25"><span class="vn">25</span> وَعاشَ ناحُورُ بَعْدَ مَولِدِ تارَحَ مِئَةً وَتِسْعَ عَشْرَةَ سَنَةً، أنجَبَ خِلالَها بَنِينَ آخَرِينَ وَبَناتٍ.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>وَلَمّا بَلَغَ تارَحُ سَبْعِينَ سَنَةً، أنْجَبَ أبْرامَ وَناحُورَ وَهارانَ.</div>
<div class="v" id="v27"><h2>تاريخُ عائلةِ تارَح</h2><span class="vn">27</span> <span class="br-p"><br><br></span>هَذا سِجِلُّ مَوالِيدِ عائِلَةِ تارَحَ. أنْجَبَ تارَحُ أبْرامَ وَناحُورَ وَهارانَ. وَأنْجَبَ هارانُ لُوطَ.</div>
<div class="v" id="v28"><span class="vn">28</span> وَماتَ هارانُ قَبلَ أبِيهِ تارَحَ فِي أرْضِ مَولِدِهِ — فِي أُورِ الكِلْدانِيِّينَ.</div>
<div class="v" id="v29"><span class="vn">29</span> وَتَزَوَّجَ كُلٌّ مِنْ أبْرامَ وَناحُورَ. وَكانَ اسْمُ زَوْجَةِ أبْرامَ سارايَ. وَكانَ اسْمُ زَوْجَةِ ناحُورَ مِلْكَةَ. وَكانَتْ مِلْكَةُ ابْنَةَ هارانَ. وَكانَ هارانُ قَدْ أنْجَبَ مِلْكَةَ وَيِسْكَةَ.</div>
<div class="v" id="v30"><span class="vn">30</span> وَكانَتْ سارايُ عاقِراً وَلَيسَ لَها ابْنٌ.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>وَأخَذَ تارَحُ ابْنَهُ أبْرامَ، وَحَفِيدَهُ لُوطَ، ابْنَ ابْنِهِ هارانَ، وَكَنَّتَهُ سارايَ، زَوْجَةَ ابْنِهِ أبْرامَ، وَتَرَكُوا أُورَ الكِلْدانِيِّينَ لِيَتَّجِهُوا إلَى أرْضِ كَنْعانَ. لَكِنَّهُمْ لَمّا وَصَلُوا حارانَ، اسْتَقَرُّوا هُناكَ.</div>
<div class="v" id="v32"><span class="vn">32</span> وَعاشَ تارَحُ مِئَتَينِ وَخَمْسَ سَنَواتٍ. ثُمَّ ماتَ فِي حارانَ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->شنعار. <!--raw 1 bo --></em><!--endraw 1--><!--raw 1 bo --><a href='B:10 2:11'><!--endraw 1-->٢:١١<!--raw 1 bo --></a><!--endraw 1--> أوْ سومر.<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->بابل. <!--raw 1 bo --></em><!--endraw 1--><!--raw 1 bo --><a href='B:10 9:11'><!--endraw 1-->٩:١١<!--raw 1 bo --></a><!--endraw 1--> بمعنى بلبل في اللغة العبرية.<!--raw 1 bo --></div><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>