<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 15 &ndash; كتابُ التَّكوين كتابُ التَّكوين &ndash; الكتاب المقدس، الترجمة العربية المبسطة</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 15);">
<div id="navbar"><a href="../index.html">الكتاب المقدس، الترجمة العربية المبسطة</a> &ndash; <b>كتابُ التَّكوين كتابُ التَّكوين</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_13.html">13</a> <a href="Gen_14.html">14</a> <b>15</b> <a href="Gen_16.html">16</a> <a href="Gen_17.html">17</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>عهدُ اللهِ معَ أبْرام</h2><span class="vn">1</span> <span class="br-p"><br><br></span>بَعْدَ هَذِهِ الأحْداثِ كَلَّمَ اللهُ أبْرامَ فِي رُؤْيا: «لا تَخَفْ، يا أبْرَامُ. فَأنا تُرْسُكَ وَمُكافأتُكَ العَظِيمَةُ.»</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>فَقالَ أبْرَامُ: «يا اللهُ، ما الَّذِي سَتُعْطِينِي إيّاهُ، وَأنا باقٍ عَلَى هَذا الحالِ بِلا ابْنٍ. وَوَرِيثُ بَيتِي إلَى الآنَ هُوَ ألِيعازَرُ الدِّمَشْقِيُّ.»</div>
<div class="v" id="v3"><span class="vn">3</span> وَقالَ أبْرامُ: «فَها أنْتَ لَمْ تُعْطِنِي أبْناءً. وَلِهَذا فَإنَّ عَبْداً وُلِدَ فِي بَيتِي سَيَرِثُنِي.»</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>فَجاءَتْ كَلِمَةُ اللهُ لَهُ: «لَنْ يَكُونَ ألِيعازَرُ هَذا وَرِيثَكَ، بَلِ ابْنُكَ أنْتَ هُوَ الَّذِي سَيَرِثُكَ.»</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ثُمَّ أخْرَجَهُ خارِجاً وَقالَ لَهُ: «انْظُرْ إلَى السَّماءِ، وَعُدَّ النُّجُومَ إنِ اسْتَطَعْتَ.» ثمَ قالَ لَهُ: «هَكَذا سَيَكُونُ نَسلُكَ.»</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>فَآمَنَ بِاللهِ، فاعْتَبَرَ اللهُ إيمانَهُ بِرّاً لَهُ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَقالَ لَهُ: «أنا هُوَ اللهُ الَّذِي أخْرَجَكَ مِنْ أُورِ الكِلْدانِيِّينَ لِيُعْطِيكَ هَذِهِ الأرْضَ مُلْكاً.»</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>فَقالَ أبْرامُ: «يا اللهُ، أيَّةَ عَلامَةٍ تُعْطِينِي لِأعْرِفَ أنِّي سَأمْتَلِكُها؟»</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>فَقالَ اللهُ لِأبْرامَ: «خُذْ لِي عِجلاً عُمْرُهُ ثَلاثُ سِنِينٍ، وَعَنْزَةً عُمْرُها ثَلاثُ سِنِينٍ، وَكَبْشاً عُمْرُهُ ثَلاثُ سِنِينٍ، وَيَمامَةً واحِدَةً وَحَمامَةً صَغِيرَةً.»</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>فَأخَذَ أبْرامُ كُلَّ هَذِهِ، وَشَقَّها مِنَ الوَسَطِ. ثُمَّ وَضَعَ كُلَّ نِصْفٍ مُقابِلَ الآخَرِ. لَكِنْ لَمْ يَشُقَّ الطَّيرَينِ.</div>
<div class="v" id="v11"><span class="vn">11</span> وَفِيما بَعْدُ نَزَلَتْ طُيُورٌ كاسِرَةٌ عَلَى الجُثَثِ لِتَأكُلَها. فَطَرَدَها أبْرامُ.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>وَلَمّا أخَذَتِ الشَّمْسُ فِي المَغِيبِ، وَقَعَ عَلَى أبْرامَ نَوْمٌ عَمِيقٌ، كَما وَقَعَتْ عَلَيهِ ظُلْمَةٌ مُرْعِبَةٌ.</div>
<div class="v" id="v13"><span class="vn">13</span> فَقالَ الله لأبرامَ: «اعلَمْ أنْ نَسلَكَ سَيَكُونُونَ غُرَباءَ فِي بَلَدٍ غَيرِ بَلَدِهِمْ. وَسَيُسْتَعْبَدُونَ لِأهلِ ذَلِكَ البَلَدِ، حَيثُ سَيُضَّهَدونَ مُدَّةَ أرْبَعِ مِئَةِ سَنَةٍ.</div>
<div class="v" id="v14"><span class="vn">14</span> لَكِنِّي سأُعاقِبُ الأُمَّةَ الَّتِي سَتَسْتَعْبِدُهُمْ. وَبَعْدَ ذَلِكَ سَيَخْرُجُونَ مِنْ تِلكَ الأرْضِ وَمَعَهُمْ مُقْتَنَياتٌ كَثيرَةٌ.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>«أمّا أنتَ فَسَتَعِيشُ إلَى شَيخُوخَةٍ صالِحَةٍ. ثُمَّ تَمُوتُ فِي سَلامٍ، وَتُدفَنُ مَعَ آبائِكَ.</div>
<div class="v" id="v16"><span class="vn">16</span> ثًمَّ سَيَعُودُ نَسلُكَ إلَى هُنا بَعْدَ أرْبَعَةِ أجيالٍ. فَقَبلَ ذَلِكَ الوَقتِ، لَنْ تَكُونَ آثامُ الأمُّورِيِّينَ قَدْ بَلَغَتْ حَدَّها لِعِقابِهِمْ.»</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>وَهَكَذا إذْ غَرَبَتِ الشَّمْسُ وَسادَ الظَّلامُ، ظَهَرَ إناءُ جَمْرٍ يُخْرِجُ دُخاناً، وَاجْتازَتْ شُعلَةٌ مُلْتَهِبَةٌ بَينَ أجْزاءِ الحَيواناتِ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> المُقَطَّعَةِ.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>فِي ذَلِكَ اليَوْمِ قَطَعَ اللهُ عَهْداً مَعَ أبْرامَ فَقالَ: «لِنَسلِكَ سَأُعْطِي هَذِهِ الأرْضِ، مِنْ نَهْرِ مِصْرَ<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> إلَى النَّهْرِ العَظِيمِ، نَهْرِ الفُراتِ.</div>
<div class="v" id="v19"><span class="vn">19</span> وَسَأُعطِيهِمْ أرْضَ القِينِيِّينَ وَالقَنِزِّيِّينَ وَالقَدْمُونِيِّينَ</div>
<div class="v" id="v20"><span class="vn">20</span> وَالحِثِّيِّينَ وَالفَرِزِّيِّينَ وَالرَّفائِيِّينَ</div>
<div class="v" id="v21"><span class="vn">21</span> وَالأمُورِيِّينَ وَالكَنْعانِيِّينَ وَالجَرْجاشِيِّينَ وَاليَبُوسِيِّينَ.»</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->اجتازت … الحيوانات. <!--raw 1 bo --></em><!--endraw 1--><!--raw 1 bo --><a href='B:10 17:15'><!--endraw 1-->١٧:١٥<!--raw 1 bo --></a><!--endraw 1--> يشير ذلك أن الله ختم على هذا العهد. كان النّاس يقطعون العهود بتقطيع الحيوانات وَالاجتياز في وسطها، وكان قاطع العهد يقول: «فليصبني ما أصاب هذه الحيوانات إن نكثت عهدي هذا.»<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->نهر مصر. <!--raw 1 bo --></em><!--endraw 1--><!--raw 1 bo --><a href='B:10 18:15'><!--endraw 1-->١٨:١٥<!--raw 1 bo --></a><!--endraw 1--> وهُوَ نُهيرُ وادِي العريش.<!--raw 1 bo --></div><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>