<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 20 &ndash; كِتابُ إشَعْياء كِتابُ إشَعْياء &ndash; الكتاب المقدس، الترجمة العربية المبسطة</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 20);">
<div id="navbar"><a href="../index.html">الكتاب المقدس، الترجمة العربية المبسطة</a> &ndash; <b>كِتابُ إشَعْياء كِتابُ إشَعْياء</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_18.html">18</a> <a href="Isa_19.html">19</a> <b>20</b> <a href="Isa_21.html">21</a> <a href="Isa_22.html">22</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>هَزِيمَةُ أشُّورَ لِمِصْرَ وَكُوش</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَأرسَلَ سَرْجُونُ مَلِكُ أشُّورَ تَرْتانَ قائِدَ القُوّاتِ الأشُّورِيَّةِ إلَى أشدُودَ. فَحارَبَ تَرْتانُ أشدُودَ فِي تِلكَ السَّنَةِ وَاستَولَى عَلَيها.</div>
<div class="v" id="v2"><span class="vn">2</span> فِي ذَلِكَ الوَقتِ، كَلَّمَ اللهُ إشَعْياءَ بْنَ آمُوصَ فَقالَ: «اذْهَبْ وَاخلَعْ ثِيابَ الحُزنِ الَّتِي تَرتَدِيها عَلَى جَسَدِكَ، وَاخلَعْ حِذاءَكَ مِنْ قَدَمَيكَ.» فَفَعَلَ وَصارَ يَمْشِي عارِياً حافِياً.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ثُمَّ قالَ اللهُ: «كَما سارَ عَبدِيَ إشَعْياءُ عارِياً وَحافِياً ثَلاثَ سَنَواتٍ كَعَلامَةٍ لِمِصْرَ وَكُوشَ،</div>
<div class="v" id="v4"><span class="vn">4</span> هَكَذا سَيَقُودُ مَلِكُ أشُّورَ الأسرَى مِنْ مِصرَ وَكُوشَ كِباراً وَصِغاراً. سَيَقُودُهُمْ عُراةً حُفاةً وَمَكشُوفِي الأجْسامِ. وَلِذَلِكَ سَتَخزَى مِصرُ.</div>
<div class="v" id="v5"><span class="vn">5</span> سَيَتَحَيَّرُونَ وَيُذَلُّونَ بِسَبَبِ كُوشَ الَّذِي وَضَعُوا فِيهِ آمالَهُمْ، وَبِسَبَبِ مِصرَ الَّتِي افتَخَرُوا بِقُوَّتِها.»</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>فِي ذَلِكَ الوَقتِ، سَيَقُولُ الشَّعبُ السّاكِنُ قُربَ البَحرِ: «هَذا ما حَدَثَ لِمَنِ اتَّكَلْنا عَلَيهِمْ، الَّذِينَ رَكَضْنا نَحوَهُمْ لِيُساعِدُونا وَيُنقِذُونا مِنْ مَلِكِ أشُّورَ. فَكَيفَ يُمكِنُنا نَحنُ أنْ نَهرُبَ؟»</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>