<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 14 &ndash; كِتابُ إشَعْياء كِتابُ إشَعْياء &ndash; الكتاب المقدس، الترجمة العربية المبسطة</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 14);">
<div id="navbar"><a href="../index.html">الكتاب المقدس، الترجمة العربية المبسطة</a> &ndash; <b>كِتابُ إشَعْياء كِتابُ إشَعْياء</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_12.html">12</a> <a href="Isa_13.html">13</a> <b>14</b> <a href="Isa_15.html">15</a> <a href="Isa_16.html">16</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>عَودَةُ إسْرائِيلَ إلَى أرْضِهِم</h2><span class="vn">1</span> <span class="br-p"><br><br></span>لأنَّ اللهَ سَيَرحَمُ يَعقُوبَ ثانِيَةً. سَيَختارُ بَني إسْرائِيلَ، وَيَجعَلُهُمْ يَستَقِرُّونَ فِي أرْضِهِمْ. وَسَيَنضَمُّ إلَيْهِمُ الغُرَباءُ، وَيَأتُونَ لِيَنضَمُّوا إلَى بَيتِ يَعقُوبَ.</div>
<div class="v" id="v2"><span class="vn">2</span> سَتَأخُذُهُمُ الشُّعُوبُ وَتُحضِرُهُمْ إلَى أرْضِهِمْ. وَسَيَملُكُ بَيتُ إسْرائِيلَ عَلَى الأُمَمِ كَعَبِيدٍ وَجَوارٍ لَهُمْ فِي أرْضِ اللهِ. سَيَسلِبُونَ مَنْ سَلَبَهُمْ، وَيَحكُمُونَ ظالِمِيهِمْ.</div>
<div class="v" id="v3"><h2>حَولَ مَلِكِ بابِل</h2><span class="vn">3</span> <span class="br-p"><br><br></span>وَعِندَما يُرِيحُكَ اللهُ مِنْ ألَمِكَ وَضِيقِكَ، وَمِنَ العُبُودِيَّةِ الشّاقَّةِ الَّتِي كانَتْ مَفرُوضَةً عَلَيكَ،</div>
<div class="v" id="v4"><span class="vn">4</span> سَتُغَنِّي هَذِهِ الأُغنِيَةَ عَنْ مَلِكِ بابِلَ: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>انظُرُوا كَيفَ بادَ المَلِكُ القاسِي!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَكَيفَ انتَهَتْ عَجرَفَتُهُ!<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>كَسَرَ اللهُ عَصا الشِّرِّيرِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَصَولَجانَ الحاكِمِ.<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>كانَ يَضرِبُ الشُّعُوبَ بِغَضَبٍ وَبِلا تَوَقُّفٍ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>حاكِماً الأُمَمَ بِغَضَبٍ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَمُضطَهِداً إيّاهُمْ بِلا تَوَقُّفٍ.<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>أمّأ الآنَ، فَسَتَرتاحُ الأرْضُ وَتَهدَأُ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَيَبدَأُ النّاسُ بِالغِناءِ.<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>حَتَّى أشجارُ السَّروِ وَأرْزُ لُبنانَ فَرِحَتْ بِدَمارِكَ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَتَقُولُ: «مُنذُ سَقَطَّتَ، لَمْ يَأتِ أحَدٌ لِيَقطَعَنا.»<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>الهاوِيَةُ فِي الأسفَلِ تَهتَزُّ فَرَحاً<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لاستِقبالِكَ عِندَ مَجِيئِكَ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>سَتُوقِظُ أرواحَ المَوتَى لأجلِكَ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>أرواحَ عُظَماءِ الأرْضِ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>يَجعَلُ كُلَّ مُلُوكِ الأرْضِ يَقُومُونَ عَنْ عُرُوشِهِمْ.<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>كُلُّهُمْ سَيُجِيبُونَ وَيَقُولُونَ لَكَ:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>«صِرْتَ ضَعِيفاً مِثلَنا،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَقَدْ شابَهْتَنا!»<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>أُسقِطَ كِبرِياؤُكَ إلَى الهاوِيَةِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>مَعَ صَوتِ مُوسِيقَى قِيثارَتِكَ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>الحَشَراتُ فِراشُكَ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَالدُّودُ غِطاؤُكَ.<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>كَيفَ سَقَطْتَ مِنَ السَّماءِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>يا هِلالَ الفَجْرِ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>كَيفَ أُسقِطتَ إلَى الأرْضِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>يا هازِمَ الأُمَمِ؟<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>قُلتَ فِي نَفسِكَ: «سَأصعَدُ إلَى السَّماءِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَسَأرفَعُ عَرشِيَ فَوقَ نُجُومِ اللهِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَسَأجلِسُ عَلَى قِمَّةِ جَبَلِ صافُونَ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>حَيثُ تَجتَمِعُ الآلِهَةُ.<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>سَأصعَدُ إلَى أعالِي السَّحابِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَأصِيرُ مِثلَ العَلِيِّ.»<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَلَكِنَّكَ سَتُهبَطُ إلَى الهاوِيَةِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَإلَى أعماقِ الحُفْرَةِ.<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>الَّذِينَ يَرَونَكَ يُحَدِّقُونَ بِكَ وَيَتَعَجَّبُونَ:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>«ألَيسَ هَذا هُوَ الرَّجُلُ الَّذِي جَعَلَ الأرْضَ تَهتَزُّ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَالمَمالِكَ تَرتَجِفُ؟<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>الَّذِي حَوَّلَ العالَمَ إلَى بَرِّيَّةٍ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَدَمَّرَ مُدُنَهُ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>الَّذِي لَمْ يُطلِقْ سُجَناءَهُ إلَى بُيُوتِهِمْ؟»<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>كُلُّ مُلُوكِ الأُمَمِ يُدفَنُونَ بِكَرامَةٍ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>كُلُّ واحِدٍ مِنهُمْ فِي قَبرِهِ.<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>أمّا أنتَ فَتُطرَحُ خارِجَ قَبرِكَ كَغُصنٍ مَنبُوذٍ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>سَتُغَطِّيكَ جُثَثُ القَتلَى كَثَوبٍ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>مَعَ أُولَئِكَ المَطعُونِينَ بِالسَّيفِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>الَّذِينَ يَنزِلُونَ إلَى الحُفرَةِ جُثَثاً مُداسَةً.<br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لَنْ تُدفَنَ مَعَ المُلُوكِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لأنَّكَ خَرَّبْتَ بَلَدَكَ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَقَتَلْتَ شَعبَكَ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَلَنْ يُذكَرَ أولادُكَ فِيما بَعْدُ.<br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>اسْتَعِدُّوا لِقَتلِ أولادِهِمْ بِسَبَبِ خَطِيَّةِ آبائِهِمْ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لَنْ يَقُومُوا وَيَمتَلِكُوا الأرْضَ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَلَنْ يَملأُوا الأرْضَ بِالمُدُنِ.<br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>يَقُولُ اللهُ القَدِيرُ: «سَأُحارِبُهُمْ، وَأُبِيدُ شُهْرَةَ بابِلَ وَمنْ بَقِيَ مِنْ ساكِنِيها، وَأولادِهِمْ وَأحفادِهِمْ.</div>
<div class="v" id="v23"><span class="vn">23</span> وَأجعَلُها مُلكاً وَمَسكِناً لِلقَنافِذِ، وَمُستَنقَعاتِ مياهٍ. سَأُكَنِّسُهَا بِمِكْنَسَةِ الهَلاكِ.» يَقُولُ اللهُ القَدِيرُ.</div>
<div class="v" id="v24"><h2>عِقابُ اللهِ لأشُّور</h2><span class="vn">24</span> <span class="br-p"><br><br></span>أقسَمَ اللهُ القَدِيرُ فَقالَ: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>«كَما عَزَمْتُ سَيَكُونُ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَكَما خَطَّطتُ سَيَحدُثُ.<br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>سَأُحَطِّمُ أشُّورَ فِي أرْضِيَ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَأدُوسُهُ عَلَى جِبالِيَ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>سَيَزُولُ نِيرُهُ عَنكُمْ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَحِملُهُ عَنْ أكتافِكُمْ.<br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>هَذِا هُوَ الحُكمُ الَّذِي أُعِدَّ لَكُلِّ الأرْضِ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>هَذِهِ هِيَ اليَدُ المَرفُوعَةُ لِمُعاقَبَةِ كُلِّ الأُمَمِ.»<br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>اللهُ القَدِيرُ قَرَّرَ هَذا،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>فَمَنْ يَستَطِيعُ إيقافَهُ؟<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>يَدُهُ مَرفُوعَةٌ لِمُعاقَبَتِهِمْ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>فَمَنْ يَرَدُّها إلَى الوَراءِ؟<br></div>
<div class="v" id="v28"><h2>رِسالَةُ اللهِ إلَى الفِلِسطِيِّين</h2><span class="vn">28</span> <span class="br-p"><br><br></span>أُعطِيَتْ هَذِهِ الرِّسالَةُ فِي سَنَةِ وَفاةِ المَلِكِ آحازَ:<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>لا تَفرَحُوا أيُّها الفِلِسطِيُّونَ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لأنَّ العَصا الَّتِي ضَرَبَتْكُمْ كُسِرَتْ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>فَمِنْ هَذِهِ الحَيَّةِ سَتَخرُجُ أفعَى،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَتَكُونُ ابنَتُها أشَدُّ خُطُورَةً.<br></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَأبناءُ المَساكِينِ سَيَرْعَوْنَ بِأمانٍ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَالمُحتاجُونَ سَيَربُضُونَ بِطُمَأنِينَةٍ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَسَأُمِيتُ عائِلَتَكِ بِالجُوعِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَسَأقتُلُ بَنِيهِمْ.<br></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَلْوِلْ أيُّها البابُ!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>اصرُخِي أيَّتُها المَدِينَةُ!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ذُوبِي خَوفاً يا أرْضَ الفِلِسطِيِّينَ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَيا كُلَّ مَنْ فِيها.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لأنَّ غُبارَ جَيشٍ يأتِي مِنَ الشَّمالِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَلَيسَ فِي صُفُوفِهِ جُندِيُّ ضَعِيفٌ.<br></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>هَكَذا يُجاوَبُ رُسُلُ الأُمَمِ:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>«اللهُ أسَّسَ صِهْيَوْنَ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَبِها يَحتَمِي مَساكِينُ شَعبِهِ.»<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->قمَّة صافُون. <!--raw 1 bo --></em><!--endraw 1--><!--raw 1 bo --><a href='B:290 13:14'><!--endraw 1-->١٣:١٤<!--raw 1 bo --></a><!--endraw 1--> ويَعني أيضاً «قِمَّةَ الشَّمالِ.» وَيُشارُ إلَى جبلِ صافُونَ – وَهُوَ فِي سورِيَّة – في بعضِ القِصَصِ الكَنعانية باعتِبارِهِ جَبَلَ الآلِهَةِ، وَمِنْ هُنا رُبَما جاءَ وَجهُ المقابَلَةِ مَعَ جَبَلِ اللهِ صِهْيَوْن.<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1--><!--raw 1 bo --><em><!--endraw 1-->سَنَة وَفاة المَلِك آحاز. <!--raw 1 bo --></em><!--endraw 1--><!--raw 1 bo --><a href='B:290 28:14'><!--endraw 1-->٢٨:١٤<!--raw 1 bo --></a><!--endraw 1--> نَحوَ ٧٢٧ قَبل الميلاد.<!--raw 1 bo --></div><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>