<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 18 &ndash; كِتابُ إرْمِيا كِتابُ إرْمِيا &ndash; الكتاب المقدس، الترجمة العربية المبسطة</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 18);">
<div id="navbar"><a href="../index.html">الكتاب المقدس، الترجمة العربية المبسطة</a> &ndash; <b>كِتابُ إرْمِيا كِتابُ إرْمِيا</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_16.html">16</a> <a href="Jer_17.html">17</a> <b>18</b> <a href="Jer_19.html">19</a> <a href="Jer_20.html">20</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>الفَخّارِيّ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>هَذِهِ رِسالَةٌ نَبَوِيَّةٌ أعطاها اللهُ لإرْمِيا:</div>
<div class="v" id="v2"><span class="vn">2</span> قُمْ وَانزِلْ إلَى بَيتِ الفَخّارِيِّ، وَبَينَما أنتَ هُناكَ سَأُخبِرُكَ بِكَلامِي لِهَذا الشَّعبِ.»</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>فَنَزَلتُ إلَى بَيتِ الفَخّارِيِّ، بَينَما كانَ يَصنَعُ شَيئاً عَلَى دُولابِهِ.</div>
<div class="v" id="v4"><span class="vn">4</span> فَتَلِفَ الإناءُ الَّذِي كانَ الفَخّارِيُّ يُشَكِّلُهُ بِيَدَيهِ. فَابتَدَأ مِنْ جَدِيدٍ، وَصَنَعَ وِعاءً آخَرَ كَما أرادَهُ الفَخّارِيُّ أنْ يَكُونَ.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>هَذا هُوَ ما قالَهُ اللهُ لِي.</div>
<div class="v" id="v6"><span class="vn">6</span> يَقُولُ اللهُ: «يا بَني إسْرائِيلَ، ألا أستَطِيعُ أنْ أُفعَلَ بِكُمْ كَما فَعَلَ هَذا الفَخّارِيُّ؟ كَالفَخّارِ فِي يَدِ الفَخّارِيِّ، هَكَذا أنتُمْ فِي يَدَي يا بَني إسْرائِيلَ.</div>
<div class="v" id="v7"><span class="vn">7</span> قَدْ أُعلِنُ، فِي وَقتٍ ما، أنِّي سَأقتَلِعُ أُمَّةً أوْ مَملَكَةً، وَأكسِرُها وَأُدَمِّرُها.</div>
<div class="v" id="v8"><span class="vn">8</span> وَلَكِنْ إنْ تابَتْ تِلكَ الأُمَّةُ نَفسُها عَنْ شَرِّها، فَإنِّي سَأتَراجَعُ عَنِ الدَّمارِ الَّذِي كُنْتُ سَأُنِزِلُهُ بِها.</div>
<div class="v" id="v9"><span class="vn">9</span> وَقَدْ أُعلِنُ، فِي وَقتٍ آخَرَ، أنِّي سَأبنِي أوْ أغرِسُ أُمَّةً أوْ مَملَكَةً.</div>
<div class="v" id="v10"><span class="vn">10</span> وَلَكِنْ إنْ صَنَعَتِ الشَّرَّ أمامِي، وَلَمْ تَسْمَعْ صَوتِي، فَإنِّي سَأتَراجَعُ عَنِ الخَيرِ الَّذِي كُنتُ سَأفعَلُهُ بِها.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>«وَالآنَ، قُلْ لِبَنِي يَهُوذا وَلِسُكّانِ القُدْسِ: ‹هَذا هُوَ ما يَقُولُهُ اللهُ: ها أنا أُشَكِّلُ الشَّرَّ ضِدَّكُمْ، وَأُخَطِّطُ ضِدَّكُمْ. فَتُوبُوا عَنْ طُرُقِكُمُ الشِّرِّيرَةِ، وَأصلِحُوا طُرُقَكُمْ وَأعمالَكُمْ.›</div>
<div class="v" id="v12"><span class="vn">12</span> وَلَكِنَّهُمْ سَيَقُولُونَ: ‹وَلِماذا نَهتَمُّ بِهَذا؟ سَنَسِيرُ وَراءَ خُطَطِنا. وَكُلُّ واحِدٍ مِنّا سَيَعمَلُ الشَّرَّ الَّذِي يُرِيدُهُ بِعِنادٍ.›»</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>لِذَلِكَ هَذا هُوَ ما يَقُولُهُ اللهُ:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>«اسألُوا بَينَ الأُمَمِ:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>‹مَنْ سَمِعَ بِشَعبٍ كَهَذا؟›<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>العَزِيزَةُ إسْرائِيلُ عَمِلَتْ شَيئاً كَرِيهاً جِدّاً.<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>هَلْ يُمكِنُ لِثَلجِ لُبنانَ أنْ يَترُكَ قِمَّتَهُ الصَّخرِيَّةَ؟<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>هَلْ يُمكِنُ لِلمِياهِ البارِدَةِ المُتَدَفِّقَةِ أنْ تَجِفَّ؟<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>أمّا شَعبِيَ فَنَسِيَنِي،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>أحرَقُوا بَخُوراً لِلأوثانِ الباطِلَةِ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>الَّتِي جَعَلَتْهُمْ يَتَعَثَّرُونَ فِي طُرُقِهِمْ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>فِي السُّبُلِ القَدِيمَةِ.<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>سَتَصِيرُ أرْضُهُمْ خَراباً<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَمَوضِعَ استِهزاءٍ أبَدِيٍّ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>كُلُّ مَنْ يَمُرُّ فِيها سَيَرتَعِبُ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَسَيَهُزُّونَ رُؤُوسَهُمْ فِي حُزنٍ عَلَيها.<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>مِثلَ رِيحٍ شَرقِيَّةٍ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>سَأُبَدِّدُهُمْ أمامَ عَدُوِّهُمْ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَسَأبتَعِدُ عَنهُمْ فِي يَومِ ضِيقِهِمْ.»<br></div>
<div class="v" id="v18"><h2>شَكوَى إرْمِيا الرّابِعَة</h2><span class="vn">18</span> <span class="br-p"><br><br></span>ثُمَّ قالَوا: «تَعالَوْا نَتَآمَرْ عَلَى إرْمِيا، لأنَّ الكَهَنَةَ سَيَستَمِرُّونَ فِي تَعلِيمِ الشَّرِيعَةِ، وَالحُكَماءَ فِي تَقدِيمِ النَّصِيحَةِ، وَالأنبِياءَ فِي التَّكَلُّمِ بِكَلامِ اللهِ. تَعالَوْا نَستَهزِئْ بِهِ، وَنَسْتَهِنْ بِكُلِّ كَلامِهِ.»</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>يا اللهُ، أصغِ إلَيَّ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَاسمَعْ صَوتَ شَكوايَ.<br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>هَلْ يُجازَى أحَدٌ بِشَرٍّ مُقابِلَ الخَيرِ؟<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>أمّا خُصُومِي فَقَدْ حَفَرُوا حُفرَةً لِقَتلِي.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>تَذَكَّرْ كَيفَ وَقَفْتُ أمامَكَ لأُدافِعَ عَنهُمْ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>حَتَّى أُبعِدَ غَضَبَكَ عَنهُمْ.<br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لِذَلِكَ سَلِّمْ بَنِيهِمْ لِلجُوعِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَلْيُقتَلُوا بِالسُّيُوفِ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لِتُحْرَمْ نِساؤُهُمْ مِنَ الأبْناءِ وَالأزْواجِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَليَقتُلِ الوباءُ رِجالَهُمْ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَليُضرَبْ شَبابُهُمْ بِالسُّيُوفِ فِي المَعرَكَةِ.<br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لِتُسمَعْ صَرخَةُ ضِيقٍ فِي بُيُوتِهِمْ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>عِندَما تَأتِي جُيُوشٌ عَلَيهِمْ فَجأةً،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لأنَّهُمْ حَفَرُوا حُفَراً لِلإيقاعِ بِي،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَوَضَعُوا فِخاخاً لِقَدَمَيَّ.<br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لَكِنَّكَ تَعرِفُ يا اللهُ خُطَطَهُمْ لِقَتلِي.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>فَلا تَستُرْ إثمَهُمْ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَلا تَمْحُ خَطِيَّتَهُمْ مِنْ أمامِ عَينَيكَ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>دَعْهُمْ يَتَعَثَّرُوا أمامَكَ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>عَاقِبْهُمْ فِي غَضَبِكَ!<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>