<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 9 &ndash; 2 तवा &ndash; इंडियन रिवाइज्ड वर्जन (IRV) उर्दू - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 9);">
<div id="navbar"><a href="../index.html">इंडियन रिवाइज्ड वर्जन (IRV) उर्दू - 2019</a> &ndash; <b>2 तवा</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_7.html">7</a> <a href="2Chr_8.html">8</a> <b>9</b> <a href="2Chr_10.html">10</a> <a href="2Chr_11.html">11</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>शेबा की मलिक्का से मुलाकात</h2><span class="vn">1</span> <span class="br-p"><br><br></span>जब सबा की मलिका ने सुलेमान की शोहरत सुनी तो वह मुश्किल सवालों से सुलेमान को आज़माने के लिए बहुत बड़ी जिलौ और ऊटों के साथ जिन पर मसाल्हे और बाइफ़रात सोना और जवाहर थे येरूशलेम में आई और सुलेमान के पास आकर जो कुछ उसके दिल में था उस सब की बारे में उससे बातें की।</div>
<div class="v" id="v2"><span class="vn">2</span> सुलेमान ने उसके सब सवालो का जवाब उसे दिया और सुलेमान से कोई बात छिपी हुई न थी कि वह उसकों बता न सका।</div>
<div class="v" id="v3"><span class="vn">3</span> जब सबा की मलिका ने सुलेमान की 'अक़्लमन्दी को और उस घर को जो उसने बनाया था।</div>
<div class="v" id="v4"><span class="vn">4</span> और उसके दस्तरख़्वान की ने'मत और उसके ख़ादिमो की निश्सत और उसके मुलाज़िमो की हाज़िर बाशी और उनके लिबास और उसके साक़ियों और उनके लिबास को और उस ज़ीने को जिस से वह ख़ुदावन्द को घर को जाता था देखा तो उस के होश उड़ गए।</div>
<div class="v" id="v5"><span class="vn">5</span> और उसने बादशाह से कहाँ, कि वह सच्ची ख़बर थी जो मैंने तेरे कामों और तेरी हिकमत की बारे में अपने मुल्क में सुनी थी।</div>
<div class="v" id="v6"><span class="vn">6</span> तोभी जब तक मैंने आकर अपनी आँखों से न देख लिया उनकी बातों का यक़ीन न किया और देख जितनी बड़ी तेरी हिकमत है उसका आधा बयान भी मेरे आगे नहीं हुआ तो उस शहर से बढ़कर है जो मैंने सुनी थी।</div>
<div class="v" id="v7"><span class="vn">7</span> ख़ुश नसीब है तेरे लोग और ख़ुश नसीब है तेरे यह मलाज़िम जो हमेशा तेरे सामने खड़े रहते और और तेरी हिक्मत सुनते है।</div>
<div class="v" id="v8"><span class="vn">8</span> ख़ुदावन्द तेरा ख़ुदा मुबारक़ हो जो तुझ से ऐसा राज़ी हुआ कि तुझको अपने तख़्त पर बिठाया ताकि तू ख़ुदावन्द अपने ख़ुदा की तरफ़ से बादशाहों चूँकि तेरे ख़ुदा को इस्राईल से मुहब्बत थी कि उनको हमेशा के लिए क़ाईम करे इसलिए उस ने तुझे उनका बादशाह बनाया ताकि तू 'अदल — ओ — इन्साफ़ करे।</div>
<div class="v" id="v9"><span class="vn">9</span> और उस ने एक सौ बीस क़िन्तार सोना और मसाल्हे का बहुत बड़ा ढेर और जवाहर सुलेमान को दिए और जो मसाल्हे सबा की मलिका ने सुलेमान बादशाह को दिए वैसे फ़िर कभी मयस्सर न आए।</div>
<div class="v" id="v10"><span class="vn">10</span> और हूराम के नौकर भी और सुलेमान के नौकर जो ओफ़ीर से सोना लाते थे, वह चन्दन के दरख़्त और जवाहर भी लाते थे।</div>
<div class="v" id="v11"><span class="vn">11</span> और बादशाह ने चन्दन की लकड़ी से ख़ुदावन्द के घर के लिए और शाही महल के लिए चबूतरे और गाने वालों के लिए बरबत और सितार तैयार कराए; और ऐसी चीज़ें यहूदाह के मुल्क में पहले कभी देखने में नहीं आई थी।</div>
<div class="v" id="v12"><span class="vn">12</span> और सुलेमान बादशाह ने सबा की मलिका को जो कुछ उसने चाहा और माँगा उस से ज़्यादा जो वह बादशाह के लिए लाई थी दिया और वह लौटकर अपने मुलाज़िमों समेत अपनी ममलुकत को चली गई।</div>
<div class="v" id="v13"><span class="vn">13</span> और जितना सोना सुलेमान के पास एक साल में आता था उसका वज़न छे; सौ छियासठ क़िन्तार सोने का था।</div>
<div class="v" id="v14"><span class="vn">14</span> यह उसके 'अलावा था जो ब्यापारी और सौदागर लाते थे और अरब के सब बादशाहऔर मुल्क के हाकिम सुलेमान के पास सोना और चाँदी लाते थे।</div>
<div class="v" id="v15"><span class="vn">15</span> और सुलेमान बादशाह ने पिटे हुए सोने की दो सौ बड़ी ढालें बनवाई, छ; सौ मिस्क़ाल पिटा हुआ सोना एक एक ढाल में लगा।</div>
<div class="v" id="v16"><span class="vn">16</span> और उसने पिटे हुए सोने की तीन सौ ढालें और बनवाई, एक एक ढाल में तीन सौ मिस्क़ाल सोना लगा, और बादशाह ने उनको लुबनानी बन के घर में रखा।</div>
<div class="v" id="v17"><span class="vn">17</span> उसके 'अलावा बादशाह ने हाथी दांत का एक बड़ा तख़्त बनवाया और उस पर ख़ालिस सोना मढ़वाया।</div>
<div class="v" id="v18"><span class="vn">18</span> और उस तख़्त के लिए छ; सीढ़ियाँ और सोने का एक पायदान था, यह सब तख़्त से जुड़ें हुए थे और बैठने की जगह की दोनों तरफ़ एक एक टेक थी और उन टेकों के बराबर दो शेर — ए — बबर खड़े थे।</div>
<div class="v" id="v19"><span class="vn">19</span> और उन छओं सीढियों पर इधर और उधर बारह शेर — ए — बबर खड़े थे किसी हुकूमत में कभी नहीं बना था।</div>
<div class="v" id="v20"><span class="vn">20</span> और सुलेमान बादशाह के पीने के सब बर्तन सोने के थे और लुबनानी बन के घर सब बर्तन ख़ालिस सोने के थे सुलेमान के अय्याम में चाँदी की कुछ क़द्र न थी।</div>
<div class="v" id="v21"><span class="vn">21</span> क्यूँकि बादशाह के पास जहाज़ थे जो हुराम के नौकारों के साथ तरसीस को जाते थे, तरसीस के यह जहाज़ तीन साल में एक बार सोना और चाँदी और हाथी के दांत और बंदर और मोर लेकर आते थे।</div>
<div class="v" id="v22"><span class="vn">22</span> सुलेमान बादशाह दौलत और हिकमत में रु — ए — ज़मींन के सब बादशाहों से बढ़ गया।</div>
<div class="v" id="v23"><span class="vn">23</span> और रू — ए — ज़मीन के सब बादशाह सुलेमान के दीदार के मुशताक़ थे ताकि वह उसकी हिकमत जो ख़ुदा ने उसके दिल में डाली थी सुनें।</div>
<div class="v" id="v24"><span class="vn">24</span> और वह साल — ब — साल अपना अपना हदिया, या'नी चाँदी के बर्तन और सोने के बर्तन और लिबास और हथियार और मसाल्हे और घोड़े और खच्चर जितने मुक़र्रर थे लाते थे।</div>
<div class="v" id="v25"><span class="vn">25</span> और सुलेमान के पास घोड़े और रथों के लिए चार हज़ार थान और बारह हज़ार सवार थे जिनको उस ने रथों के शहरों और येरूशलेम, में बादशाह के पास रखा।</div>
<div class="v" id="v26"><span class="vn">26</span> और वह दरिया — ए — फ़रात से फ़िलिस्तियों के मुल्क बल्कि मिस्र की हद तक सब बादशाहों पर हुक्मरान था।</div>
<div class="v" id="v27"><span class="vn">27</span> और बादशाह ने येरूशलेम में इफ़रात की वजह से चाँदी को पत्थरों की तरह और देवदार के दरख़्तों को गूलर के उन दरख़्तो के बराबर कर दिया जो नशीब की सर ज़मीन में है।</div>
<div class="v" id="v28"><span class="vn">28</span> और वह मिस्र से और और सब मुल्को से सुलेमान के लिए घोड़े लाया करते थे।</div>
<div class="v" id="v29"><span class="vn">29</span> और सुलेमान के बाक़ी काम शुरू' से आख़िर तक किया वह नातन नबी की किताब में और सैलानी अखि़याह की पेशीनगोई में और 'ईदू गै़बबीन की रोयतों की किताब में जो उसने युरब'आम बिन नाबत के ज़रिए देखी थी, मुन्दर्ज़ नहीं है?</div>
<div class="v" id="v30"><span class="vn">30</span> और सुलेमान ने येरूशलेम में सारे इस्राईल पर चालीस साल हुकूमत की।</div>
<div class="v" id="v31"><span class="vn">31</span> और सुलेमान अपने बाप दादा के साथ सो गया और अपने बाप दाऊद के शहर में दफ़न हुआ और उसका बेटा रहुब 'आम उसकी जगह हुकूमत करने लगा।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>