<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 13 &ndash; 2 सला &ndash; इंडियन रिवाइज्ड वर्जन (IRV) उर्दू - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 13);">
<div id="navbar"><a href="../index.html">इंडियन रिवाइज्ड वर्जन (IRV) उर्दू - 2019</a> &ndash; <b>2 सला</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_11.html">11</a> <a href="2Kgs_12.html">12</a> <b>13</b> <a href="2Kgs_14.html">14</a> <a href="2Kgs_15.html">15</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>यहूआख़ज़ की इस्राईल में हुकुमत</h2><span class="vn">1</span> <span class="br-p"><br><br></span>और शाह — ए — यहूदाह अख़ज़ियाह के बेटे यूआस के तेईसवें बरस से याहू का बेटा यहूआख़ज़ सामरिया में इस्राईल पर सल्तनत करने लगा और उसने सत्रह बरस सल्तनत की।</div>
<div class="v" id="v2"><span class="vn">2</span> और उसने ख़ुदावन्द की नज़र में गुनाह किया और नबात के बेटे युरब'आम के गुनाहों की पैरवी की, जिनसे उसने बनी — इस्राईल से गुनाह कराया, उसने उनसे किनारा न किया।</div>
<div class="v" id="v3"><span class="vn">3</span> और ख़ुदावन्द का ग़ुस्सा बनी इस्राईल पर भड़का, और उसने उनको बार बार शाह — ए — अराम हज़ाएल, और हज़ाएल के बेटे बिनहदद के क़ाबू में कर दिया।</div>
<div class="v" id="v4"><span class="vn">4</span> और यहूआख़ज़ ख़ुदावन्द के सामने गिड़गिड़ाया और ख़ुदावन्द ने उसकी सुनी, क्यूँकि उसने इस्राईल की मज़लूमी को देखा कि अराम का बादशाह उन पर कैसा जु़ल्म करता है।</div>
<div class="v" id="v5"><span class="vn">5</span> और ख़ुदावन्द ने बनी इस्राईल को एक नजात देनेवाला इनायत किया, इसलिए वह अरामियों के हाथ से निकल गए, और बनी — इस्राईल पहले की तरह अपने ख़ेमों में रहने लगे।</div>
<div class="v" id="v6"><span class="vn">6</span> तोभी उन्होंने युरब'आम के घराने के गुनाहों से, जिनसे उसने बनी — इस्राईल से गुनाह कराया, किनारा न किया बल्कि उन्हीं पर चलते रहे; और यसीरत भी सामरिया में रही!</div>
<div class="v" id="v7"><span class="vn">7</span> और उसने यहूआख़ज़ के लिए लोगों में से सिर्फ़ पचास सवार और दस रथ और दस हज़ार प्यादे छोड़े; इसलिए कि अराम के बादशाह ने उनको तबाह कर डाला, और रौंद — रौंद कर ख़ाक की तरह कर दिया'।</div>
<div class="v" id="v8"><span class="vn">8</span> और यहुआख़ज़ के बाक़ी काम और सब कुछ जो उसने किया और उसकी क़ुव्वत, इसलिए क्या वह इस्राईल के बादशाहों की तवारीख़ की किताब में लिखा नहीं?</div>
<div class="v" id="v9"><span class="vn">9</span> और यहूआख़ज़ अपने बाप — दादा के साथ सो गया, और उन्होंने उसे सामरिया में दफ़न किया; और उसका बेटा यूआस उसकी जगह बादशाह हुआ।</div>
<div class="v" id="v10"><span class="vn">10</span> और शाह — ए — यहूदाह यूआस के सैतीसवें बरस यहूआख़ज़ का बेटा यहूआस सामरिया में इस्राईल पर सल्तनत करने लगा, और उसने सोलह बरस सल्तनत की।</div>
<div class="v" id="v11"><span class="vn">11</span> और उसने ख़ुदावन्द की नज़र में गुनाह किया और नबात के बेटे युरब'आम के गुनाहों से, जिनसे उसने इस्राईल से गुनाह कराया, बाज़ न आया बल्कि उन ही पर चलता रहा।</div>
<div class="v" id="v12"><span class="vn">12</span> और यहूआस के बाक़ी काम और सब कुछ जो उसने किया और उसकी क़ुव्वत जिससे वह शाह — ए — यहूदाह अमसियाह से लड़ा, इसलिए क्या वह इस्राईल के बादशाहों की तवारीख़ की किताब में लिखा नहीं?</div>
<div class="v" id="v13"><span class="vn">13</span> और यूआस अपने बाप — दादा के साथ सो गया, और युरब'आम उसके तख़्त पर बैठा; और यूआस। सामरिया में इस्राईल के बादशाहों के साथ दफ़न हुआ।</div>
<div class="v" id="v14"><span class="vn">14</span> इलीशा' को वह मर्ज़ लगा जिससे वह मर गया। और शाह — ए — इस्राईल यूआस' उसके पास गया और उसके ऊपर रो कर कहने लगा, ऐ मेरे बाप, ऐ मेरे बाप, इस्राईल के रथ और उसके सवार!“</div>
<div class="v" id="v15"><span class="vn">15</span> और इलीशा' ने उससे कहा, तीर — ओ — कमान ले ले।” इसलिए उसने अपने लिए तीर — ओ — कमान ले लिया।</div>
<div class="v" id="v16"><span class="vn">16</span> फिर उसने शाह — ए — इस्राईल से कहा, “कमान पर अपना हाथ रख।” इसलिए उसने अपना हाथ उस पर रखा; और इलीशा' ने बादशाह के हाथों पर अपने हाथ रख्खे,</div>
<div class="v" id="v17"><span class="vn">17</span> और कहा, “पूरब की तरफ़ की खिड़की खोल।” इसलिए उसने उसे खोला, तब इलीशा' ने कहा, “तीर चला।” तब उसने चलाया। तब वह कहने लगा, “ये फ़तह का तीर ख़ुदावन्द का, या'नी अराम पर फ़तह पाने का तीर है; क्यूँकि तू अफ़ीक़ में अरामियों को मारेगा, यहाँ तक कि उनको हलाक कर देगा।”</div>
<div class="v" id="v18"><span class="vn">18</span> फिर उसने कहा, “तीरों को ले।” तब उसने उनको लिया। फिर उसने शाह — ए — इस्राईल से कहा, “ज़मीन पर मार।” इसलिए उसने तीन बार मारा और ठहर गया।</div>
<div class="v" id="v19"><span class="vn">19</span> तब मर्द — ए — ख़ुदा उस पर ग़ुस्सा हुआ और कहने लगा, “तुझे पाँच या छ: बार मारना चाहिए था, तब तू अरामियों को इतना मारता कि उनको हलाक कर देता; लेकिन अब तू अरामियों को सिर्फ़ तीन बार मारेगा।”</div>
<div class="v" id="v20"><span class="vn">20</span> और इलीशा' ने वफ़ात पाई, और उन्होंने उसे दफ़न किया। और नये साल के शुरू' में मोआब के लश्कर मुल्क में घुस आए।</div>
<div class="v" id="v21"><span class="vn">21</span> और ऐसा हुआ कि जब वह एक आदमी को दफ़न कर रहे थे तो उनको एक लश्कर नज़र आया, तब उन्होंने उस शख़्स को इलीशा' की क़ब्र में डाल दिया, और वह शख़्स इलीशा' की हड्डियों से टकराते ही ज़िन्दा हो गया और अपने पाँव पर खड़ा हो गया।</div>
<div class="v" id="v22"><span class="vn">22</span> और शाह — ए — आराम हज़ाएल, यहूआख़ज़ के 'अहद में बराबर इस्राईल को सताता रहा।</div>
<div class="v" id="v23"><span class="vn">23</span> और ख़ुदावन्द उन पर मेहरबान हुआ और उसने उन पर तरस खाया, और उस 'अहद की वजह से जो उसने अब्रहाम और इस्हाक़ और या'क़ूब से बाँधा था, उनकी तरफ़ इलितफ़ात की; और न चाहा कि उनको हलाक करे, और अब भी उनको अपने सामने से दूर न किया।</div>
<div class="v" id="v24"><span class="vn">24</span> और शाह — ए — अराम हज़ाएल मर गया, और उसका बेटा बिन हदद उसकी जगह बादशाह हुआ।</div>
<div class="v" id="v25"><span class="vn">25</span> और यहूआख़ज़ के बेटे यहूआस ने हज़ाएल के बेटे बिन हदद के हाथ से वह शहर छीन लिए जो उसने उसके बाप यहूआख़ज़ के हाथ से जंग करके ले लिए थे। तीन बार यूआस ने उसे शिकस्त दी और इस्राईल के शहरों को वापस ले लिया।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>