<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 10 &ndash; वाइज़ &ndash; इंडियन रिवाइज्ड वर्जन (IRV) उर्दू - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 10);">
<div id="navbar"><a href="../index.html">इंडियन रिवाइज्ड वर्जन (IRV) उर्दू - 2019</a> &ndash; <b>वाइज़</b> &ndash; <a href="Eccl_1.html">1</a> ... <a href="Eccl_8.html">8</a> <a href="Eccl_9.html">9</a> <b>10</b> <a href="Eccl_11.html">11</a> <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>मुर्दा मक्खियाँ 'अत्तार के 'इत्र को बदबूदार कर देती हैं, और थोड़ी सी हिमाक़त हिकमत — ओ — 'इज्ज़त को मात कर देती है।</div>
<div class="v" id="v2"><span class="vn">2</span> 'अक़्लमन्द का दिल उसके दहने हाथ है, लेकिन बेवक़ूफ़ का दिल उसकी बाईं तरफ़।</div>
<div class="v" id="v3"><span class="vn">3</span> हाँ, बेवक़ूफ़ जब राह चलता है तो उसकी अक़्ल उड़ जाती है और वह सब से कहता है कि मैं बेवकूफ़ हूँ।</div>
<div class="v" id="v4"><span class="vn">4</span> अगर हाकिम तुझ पर क़हर करे तो अपनी जगह न छोड़, क्यूँकि बर्दाश्त बड़े बड़े गुनाहों को दबा देती है।</div>
<div class="v" id="v5"><h2>ज़िन्दगी के तंज़</h2><span class="vn">5</span> <span class="br-p"><br><br></span>एक ज़ुबूनी है जो मैंने दुनिया में देखी, जैसे वह एक ख़ता है जो हाकिम से सरज़द होती है।</div>
<div class="v" id="v6"><span class="vn">6</span> हिमाक़त बालानशीन होती है, लेकिन दौलतमंद नीचे बैठते हैं।</div>
<div class="v" id="v7"><span class="vn">7</span> मैंने देखा कि नौकर घोड़ों पर सवार होकर फिरते हैं, और सरदार नौकरों की तरह ज़मीन पर पैदल चलते हैं।</div>
<div class="v" id="v8"><span class="vn">8</span> गढ़ा खोदने वाला उसी में गिरेगा और दीवार में रख़ना करने वाले को साँप डसेगा।</div>
<div class="v" id="v9"><span class="vn">9</span> जो कोई पत्थरों को काटता है उनसे चोट खाएगा और जो लकड़ी चीरता है उससे ख़तरे में है।</div>
<div class="v" id="v10"><span class="vn">10</span> अगर कुल्हाड़ा कुन्द हैं और आदमी धार तेज़ न करे तो बहुत ज़ोर लगाना पड़ता है, लेकिन हिकमत हिदायत के लिए मुफ़ीद है।</div>
<div class="v" id="v11"><span class="vn">11</span> अगर साँप ने अफ़सून से पहले डसा है तो अफ़सूँनगर को कुछ फ़ायदा न होगा।</div>
<div class="v" id="v12"><span class="vn">12</span> 'अक़्लमन्द के मुँह की बातें लतीफ़ हैं लेकिन बेवक़ूफ़ के होंट उसी को निगल जाते हैं।</div>
<div class="v" id="v13"><span class="vn">13</span> उसके मुँह की बातों की इब्तिदा हिमाक़त है और उसकी बातों की इन्तिहा फ़ितनाअंगेज़ अबलही।</div>
<div class="v" id="v14"><span class="vn">14</span> बेवक़ूफ़ भी बहुत सी बातें बनाता है लेकिन आदमी नहीं बता सकता है कि क्या होगा और जो कुछ उसके बाद होगा उसे कौन समझा सकता है?</div>
<div class="v" id="v15"><span class="vn">15</span> बेवक़ूफ़ों की मेहनत उसे थकाती है, क्यूँकि वह शहर को जाना भी नहीं जानता।</div>
<div class="v" id="v16"><span class="vn">16</span> ऐ ममलुकत तुझ पर अफ़सोस, जब नाबालिग़ तेरा बा'दशाह हो और तेरे सरदार सुबह को खाएँ।</div>
<div class="v" id="v17"><span class="vn">17</span> नेकबख़्त है तू ऐ सरज़मीन जब तेरा बा'दशाह शरीफ़ज़ादा हो और तेरे सरदार मुनासिब वक़्त पर तवानाई के लिए खाएँ और न इसलिए कि बदमस्त हों।</div>
<div class="v" id="v18"><span class="vn">18</span> काहिली की वजह से कड़ियाँ झुक जाती हैं, और हाथों के ढीले होने से छत टपकती है।</div>
<div class="v" id="v19"><span class="vn">19</span> हँसने के लिए लोग दावत करते हैं, और मय जान को ख़ुश करती है, और रुपये से सब मक़सद पूरे होते हैं।</div>
<div class="v" id="v20"><span class="vn">20</span> तू अपने दिल में भी बा'दशाह पर ला'नत न कर और अपनी ख़्वाबगाह में भी मालदार पर ला'नत न कर क्यूँकि हवाई चिड़िया बात को ले उड़ेगी और परदार उसको खोल देगा।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>