<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 8 &ndash; आस्त &ndash; इंडियन रिवाइज्ड वर्जन (IRV) उर्दू - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 8);">
<div id="navbar"><a href="../index.html">इंडियन रिवाइज्ड वर्जन (IRV) उर्दू - 2019</a> &ndash; <b>आस्त</b> &ndash; <a href="Esth_1.html">1</a> ... <a href="Esth_6.html">6</a> <a href="Esth_7.html">7</a> <b>8</b> <a href="Esth_9.html">9</a> <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>यहुदियों की मदद करने के लिये हुकम जारी करना</h2><span class="vn">1</span> <span class="br-p"><br><br></span>उसी दिन अख़्सूयरस बादशाह ने यहूदियों के दुश्मन हामान का घर आस्तर मलिका को बख़्शा। और मर्दकै बादशाह के सामने आया, क्यूँकि आस्तर ने बता दिया था कि उसका उससे क्या रिश्ता था।</div>
<div class="v" id="v2"><span class="vn">2</span> और बादशाह ने अपनी अँगूठी जो उसने हामान से ले ली थी, उतार कर मर्दकै को दी। और आस्तर ने मर्दकै को हामान के घर पर मुख़्तार बना दिया।</div>
<div class="v" id="v3"><span class="vn">3</span> और आस्तर ने फिर बादशाह के सामने दरख़्वास्त की और उसके क़दमों पर गिरी और आँसू बहा बहाकर उसकी मिन्नत की कि हामान अजाजी की बदख़्वाही और साज़िश को, जो उसने यहूदियों के बरख़िलाफ़ की थी बातिल कर दे।</div>
<div class="v" id="v4"><span class="vn">4</span> तब बादशाह ने आस्तर की तरफ़ सुनहली लाठी बढ़ाई, फिर आस्तर बादशाह के सामने उठ खड़ी हुई</div>
<div class="v" id="v5"><span class="vn">5</span> और कहने लगी, “अगर बादशाह को मन्ज़ूर हो और मैं उसकी नज़र में मक़बूल हूँ, और यह बात बादशाह को मुनासिब मा'लूम हो और मैं उसकी निगाह में प्यारी हूँ, तो उन फ़रमानों को रद करने को लिखा जाए जिनकी अजाजी हम्मदाता के बेटे हामान ने, उन सब यहूदियों को हलाक करने के लिए जो बादशाह के सब सूबों में बसते हैं, पसन्द किया था।</div>
<div class="v" id="v6"><span class="vn">6</span> क्यूँकि मैं उस बला को जो मेरी क़ौम पर नाज़िल होगी, क्यूँकर देख सकती हूँ? या कैसे मैं अपने रिश्तेदारों की हलाकत देख सकती हूँ?”</div>
<div class="v" id="v7"><span class="vn">7</span> तब अख़्सूयरस बादशाह ने आस्तर मलिका और मर्दकै यहूदी से कहा कि “देखो, मैंने हामान का घर आस्तर को बख़्शा है, और उसे उन्होंने सूली पर टाँग दिया, इसलिए कि उसने यहूदियों पर हाथ चलाया।</div>
<div class="v" id="v8"><span class="vn">8</span> तुम भी बादशाह के नाम से यहूदियों को जैसा चाहते हो लिखो, और उस पर बादशाह की अँगूठी से मुहर करो, क्यूँकि जो लिखाई बादशाह के नाम से लिखी जाती है, उस पर बादशाह की अँगूठी से मुहर की जाती है, उसे कोई रद नहीं कर सकता।”</div>
<div class="v" id="v9"><span class="vn">9</span> तब उसी वक़्त तीसरे महीने, या'नी सैवान महीने की तेइसवीं तारीख़ को, बादशाह के मुन्शी तलब किए गए और जो कुछ मर्दकै ने हिन्दोस्तान से कूश तक एक सौ सताईस सूबों के यहूदियों और नवाबों और हाकिमों और सूबों के अमीरों को हुक्म दिया, वह सब हर सूबे को उसी के हुरूफ़ और हर क़ौम को उसी की ज़बान, और यहूदियों को उनके हुरूफ़ और उनकी ज़बान के मुताबिक़ लिखा गया।</div>
<div class="v" id="v10"><span class="vn">10</span> और उसने अख़्सूयरस बादशाह के नाम से ख़त लिखे, और बादशाह की अँगूठी से उन पर मुहर की, और उनको सवार कासिदों के हाथ रवाना किया, जो अच्छी नसल के तेज़ रफ़्तार शाही घोड़ों पर सवार थे।</div>
<div class="v" id="v11"><span class="vn">11</span> इनमें बादशाह ने यहूदियों को जो हर शहर में थे, इजाज़त दी कि इकट्ठे होकर अपनी जान बचाने के लिए मुक़ाबिले पर अड़ जाएँ, और उस क़ौम और उस सूबे की सारी फ़ौज को जो उन पर और उनके छोटे बच्चों और बीवियों पर हमलावर हो हलाक और क़त्ल करें और बरबाद कर दें, और उनका माल लूट लें।</div>
<div class="v" id="v12"><span class="vn">12</span> यह अख़्सूयरस बादशाह के सब सूबों में बारहवें महीने, या'नी अदार महीने की तेरहवीं तारीख़ की एक ही दिन में हो।</div>
<div class="v" id="v13"><span class="vn">13</span> इस तहरीर की एक एक नक़ल सब क़ौमों के लिए जारी की गई कि इस फ़रमान का ऐलान हर सूबे में किया जाए, ताकि यहूदी इस दिन अपने दुश्मनों से अपना इन्तक़ाम लेने को तैयार रहें।</div>
<div class="v" id="v14"><span class="vn">14</span> इसलिए वह क़ासिद जो तेज़ रफ़्तार शाही घोड़ों पर सवार थे रवाना हुए, और बादशाह के हुक्म की वजह से तेज़ निकले चले गए, और वह फ़रमान सोसन के महल में दिया गया।</div>
<div class="v" id="v15"><span class="vn">15</span> और मर्दकै बादशाह के सामने से आसमानी और सफ़ेद रंग का शाहाना लिबास और सोने का एक बड़ा ताज, और कतानी और अर्ग़वानी चोग़ा पहने निकला और सोसन शहर ने ना'रा मारा और ख़ुशी मनाई।</div>
<div class="v" id="v16"><span class="vn">16</span> यहूदियों को रौनक़ और ख़ुशी और शादमानी और इज़्ज़त हासिल हुई।</div>
<div class="v" id="v17"><span class="vn">17</span> और हर सूबे और हर शहर में जहाँ कहीं बादशाह का हुक्म और उसका फ़रमान पहुँचा, यहूदियों को खुर्रमी और शादमानी और ईद और ख़ुशी का दिन नसीब हुआ; और उस मुल्क के लोगों में से बहुतेरे यहूदी हो गए, क्यूँकि यहूदियों का ख़ौफ़ उन पर छा गया था।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>