<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 26 &ndash; ख़ुरु &ndash; इंडियन रिवाइज्ड वर्जन (IRV) उर्दू - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 26);">
<div id="navbar"><a href="../index.html">इंडियन रिवाइज्ड वर्जन (IRV) उर्दू - 2019</a> &ndash; <b>ख़ुरु</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_24.html">24</a> <a href="Exod_25.html">25</a> <b>26</b> <a href="Exod_27.html">27</a> <a href="Exod_28.html">28</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>डेरे के लिये मन्सुबे</h2><span class="vn">1</span> <span class="br-p"><br><br></span>“और तू घर के लिए दस पर्दे बनाना; यह बटे हुए बारीक कतान और आसमानी क़िरमिज़ी और सुर्ख़ रंग के कपड़ों के हों और इनमें किसी माहिर उस्ताद से करूबियों की सूरत कढ़वाना।</div>
<div class="v" id="v2"><span class="vn">2</span> हर पर्दे की लम्बाई अट्ठाईस हाथ और चौड़ाई चार हाथ हो और सब पर्दे एक ही नाप के हों।</div>
<div class="v" id="v3"><span class="vn">3</span> और पाँच पर्दे एक दूसरे से जोड़े जाएँ और बाक़ी पाँच पर्दे भी एक दूसरे से जोड़े जाएँ।</div>
<div class="v" id="v4"><span class="vn">4</span> और तू एक बड़े पर्दे के हाशिये में बटे हुए किनारे की तरफ़ जो जोड़ा जाएगा आसमानी रंग के तुकमे बनाना और ऐसे ही दूसरे बड़े पर्दे के हाशिये में जो इसके साथ मिलाया जाएगा तुकमे बनाना।</div>
<div class="v" id="v5"><span class="vn">5</span> पचास तुकमे एक बड़े पर्दे में बनाना और पचास ही दूसरे बड़े पर्दे के हाशिये में जो इसके साथ मिलाया जाएगा बनाना, और सब तुकमे एक दूसरे के आमने सामने हों।</div>
<div class="v" id="v6"><span class="vn">6</span> और सोने की पचास घुन्डियाँ बना कर इन पर्दों को इन्हीं घुन्डियों से एक दूसरे के साथ जोड़ देना, तब वह घर एक हो जाएगा।</div>
<div class="v" id="v7"><span class="vn">7</span> 'और तू बकरी के बाल के पर्दे बनाना ताकि घर के ऊपर ख़ेमा का काम दें, ऐसे पर्दे ग्यारह हों।</div>
<div class="v" id="v8"><span class="vn">8</span> और हर पर्दे की लम्बाई तीस हाथ और चौड़ाई चार हाथ हो, वह ग्यारह हों, पर्दे एक ही नाप के हों।</div>
<div class="v" id="v9"><span class="vn">9</span> और तू पाँच पर्दे एक जगह और छ: पर्दे एक जगह आपस में जोड़ देना, और छटे पर्दे को खे़मे के सामने मोड़ कर दोहरा कर देना।</div>
<div class="v" id="v10"><span class="vn">10</span> और तू पचास तुकमे उस पर्दे के हाशिये में, जो बाहर से मिलाया जाएगा और पचास ही तुकमे दूसरी तरफ़ के पर्दे के हाशिये में जो बाहर से मिलाया जाएगा बनाना।</div>
<div class="v" id="v11"><span class="vn">11</span> और पीतल की पचास घुन्डियाँ बना कर इन घुन्डियों को तुकमों में पहना देना और खे़मे को जोड़ देना ताकि वह एक हो जाए।</div>
<div class="v" id="v12"><span class="vn">12</span> और खे़मे के पर्दों का लटका हुआ हिस्सा, या'नी आधा पर्दा जो बचा रहेगा वह घर की पिछली तरफ़ लटका रहे।</div>
<div class="v" id="v13"><span class="vn">13</span> और ख़ेमे के पर्दों की लम्बाई के बाक़ी हिस्से में से एक हाथ पर्दा इधर से और एक हाथ पर्दा उधर से घर की दोनों तरफ़ इधर और उधर लटका रहे ताकि उसे ढाँक ले।</div>
<div class="v" id="v14"><span class="vn">14</span> और तू इस खे़मे के लिए मेंढों की सुर्ख़ रंगी हुई खालों का ग़िलाफ़ और उसके ऊपर<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> तुख़्सों की खालों का ग़िलाफ़ बनाना।</div>
<div class="v" id="v15"><span class="vn">15</span> “और तू घर के लिए कीकर की लकड़ी के तख़्ते बनाना कि खड़े किए जाएँ।</div>
<div class="v" id="v16"><span class="vn">16</span> हर तख़्ते की लम्बाई दस हाथ और चौड़ाई डेढ़ हाथ हो।</div>
<div class="v" id="v17"><span class="vn">17</span> और हर तख़्ते में दो — दो चूलें हों जो एक दूसरे से मिली हुई हों, घर के सब तख़्ते इसी तरह के बनाना।</div>
<div class="v" id="v18"><span class="vn">18</span> और घर के लिए जो तख़्ते तू बनाएगा उनमें से बीस तख़्ते दाख्खिनी रुख़ के लिए हों।</div>
<div class="v" id="v19"><span class="vn">19</span> और इन बीसों तख़्तों के नीचे चाँदी के चालीस ख़ाने बनाना या'नी हर एक तख़्ते के नीचे उसकी दोनों चूलों के लिए दो — दो ख़ाने।</div>
<div class="v" id="v20"><span class="vn">20</span> और घर की दूसरी तरफ़ या'नी उत्तरी रुख़ के लिए बीस तख़्ते हों।</div>
<div class="v" id="v21"><span class="vn">21</span> और उनके लिए भी चाँदी के चालीस ही ख़ाने हों, या'नी एक — एक तख़्ते के नीचे दो — दो ख़ाने।</div>
<div class="v" id="v22"><span class="vn">22</span> और घर के पिछले हिस्से के लिए पश्चिमी रुख़ में छ: तख़्ते बनाना।</div>
<div class="v" id="v23"><span class="vn">23</span> और उसी पिछले हिस्से में घर के कोनों के लिए दो तख़्ते बनाना।</div>
<div class="v" id="v24"><span class="vn">24</span> यह नीचे से दोहरे हों और इसी तरह ऊपर के सिरे तक आकर एक हल्के़ में मिलाए जाएँ, दोनों तख़्ते इसी ढब के हों, यह तख़्ते दोनों कोनों के लिए होंगे।</div>
<div class="v" id="v25"><span class="vn">25</span> तब आठ तख़्ते और चाँदी के सोलह ख़ाने होंगे, या'नी एक एक तख़्ते के लिए दो दो ख़ाने।</div>
<div class="v" id="v26"><span class="vn">26</span> “और तू कीकर की लकड़ी के बेन्डे बनाना, पाँच बेन्डे घर के एक पहलू के तख़्तों के लिए,</div>
<div class="v" id="v27"><span class="vn">27</span> और पाँच बेन्डे घर के दूसरे पहलू के तख़्तों के लिए, और पाँच बेन्डे घर के पिछले हिस्से या'नी पश्चिमी रुख़ के तख़्तों के लिए,</div>
<div class="v" id="v28"><span class="vn">28</span> और वस्ती बेन्डा जो तख़्तों के बीच में हो, वह ख़ेमे की एक हद से दूसरी हद तक पहुँचे।</div>
<div class="v" id="v29"><span class="vn">29</span> और तू तख़्तों को सोने से मंढ़ना और बेन्डों के घरों के लिए सोने के कड़े बनाना और बेन्डों को भी सोने से मंढ़ना।</div>
<div class="v" id="v30"><span class="vn">30</span> और तू घर को उसी नमूने के मुताबिक़ बनाना जो पहाड़ पर दिखाया गया है।</div>
<div class="v" id="v31"><span class="vn">31</span> “और तू आसमानी — अर्ग़वानी और सुर्ख़ रंग के कपड़ों और बारीक बटे हुए कतान का एक पर्दा बनाना, और उसमें किसी माहिर उस्ताद से करूबियों की सूरत कढ़वाना।</div>
<div class="v" id="v32"><span class="vn">32</span> और उसे सोने से मंढ़े हुए कीकर के चार सुतूनों पर लटकाना, इनके कुन्डे सोने के हों और चाँदी के चार ख़ानों पर खड़े किए जाएँ,</div>
<div class="v" id="v33"><span class="vn">33</span> और पर्दे को घुन्डियों के नीचे लटकाना और शहादत के सन्दूक को वहीं पर्दे के अन्दर ले जाना और यह पर्दा तुम्हारे लिए पाक मक़ाम को पाकतरीन मक़ाम से अलग करेगा।</div>
<div class="v" id="v34"><span class="vn">34</span> और तू सरपोश को पाकतरीन मक़ाम में शहादत के सन्दूक़ पर रखना।</div>
<div class="v" id="v35"><span class="vn">35</span> और मेज़ को पर्दे के बाहर रख कर शमा'दान को उसके सामने घर की दाख्खिनी रुख़ में रखना या'नी मेज़ उत्तरी रुख़ में रखना।</div>
<div class="v" id="v36"><span class="vn">36</span> और तू एक पर्दा खे़मे के दरवाज़े के लिए आसमानी अर्ग़वानी और सुर्ख़ रंग के कपड़ों और बारीक बटे हुए कतान का बनाना और उस पर बेल बूटे कढ़े हुए हों।</div>
<div class="v" id="v37"><span class="vn">37</span> और इस पर्दे के लिए कीकर की लकड़ी के पाँच सुतून बनाना और उनको सोने से मंढ़ना और उनके कुन्डे सोने के हों, जिनके लिए तू पीतल के पाँच ख़ाने ढाल कर बनाना।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> दर्याई घोड़े का चमड़ा</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>