<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 23 &ndash; पैदाइश &ndash; इंडियन रिवाइज्ड वर्जन (IRV) उर्दू - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 23);">
<div id="navbar"><a href="../index.html">इंडियन रिवाइज्ड वर्जन (IRV) उर्दू - 2019</a> &ndash; <b>पैदाइश</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_21.html">21</a> <a href="Gen_22.html">22</a> <b>23</b> <a href="Gen_24.html">24</a> <a href="Gen_25.html">25</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>सारय का द़फन किया जाना</h2><span class="vn">1</span> <span class="br-p"><br><br></span>और सारा की उम्र एक सौ सताईस साल की हुई, सारा की ज़िन्दगी के इतने ही साल थे।</div>
<div class="v" id="v2"><span class="vn">2</span> और सारा ने करयतअरबा' में वफ़ात पाई। यह कनान में है और हबरून भी कहलाता है। और अब्रहाम सारा के लिए मातम और नौहा करने को वहाँ गया।</div>
<div class="v" id="v3"><span class="vn">3</span> फिर अब्रहाम मय्यत के पास से उठ कर बनी — हित से बातें करने लगा और कहा कि।</div>
<div class="v" id="v4"><span class="vn">4</span> मैं तुम्हारे बीच परदेसी और ग़रीब — उल — वतन हूँ। तुम अपने यहाँ क़ब्रिस्तान के लिए कोई मिलिकयत मुझे दो, ताकि मैं अपने मुर्दे को आँख के सामने से हटाकर दफ़्न कर दूँ।</div>
<div class="v" id="v5"><span class="vn">5</span> तब बनीहित ने अब्रहाम को जवाब दिया कि।</div>
<div class="v" id="v6"><span class="vn">6</span> ऐ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ख़ुदावन्द हमारी सुनः तू हमारे बीच<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ज़बरदस्त सरदार है। हमारी कब्रों में जो सबसे अच्छी हो उसमें तू अपने मुर्दे को दफ़्न कर; हम में ऐसा कोई नहीं जो तुझ से अपनी क़ब्र का इन्कार करे, ताकि तू अपना मुर्दा दफ़न न कर सके।</div>
<div class="v" id="v7"><span class="vn">7</span> अब्रहाम ने उठ कर और बनी — हित के आगे, जो उस मुल्क के लोग हैं, आदाब बजा लाकर</div>
<div class="v" id="v8"><span class="vn">8</span> उनसे यूँ बातें की, कि अगर तुम्हारी मर्ज़ी हो कि मैं अपने मुर्दे को आँख के सामने से हटाकर दफ़्न कर दूँ, तो मेरी 'अर्ज़ सुनो, और सुहर के बेटे इफ़रोन से मेरी सिफ़ारिश करो,</div>
<div class="v" id="v9"><span class="vn">9</span> कि वह मकफ़ीला के ग़ार को जो उसका है और उसके खेत के किनारे पर है, उसकी पूरी क़ीमत लेकर मुझे दे दे, ताकि वह क़ब्रिस्तान के लिए तुम्हारे बीच मेरी मिल्कियत हो जाए।</div>
<div class="v" id="v10"><span class="vn">10</span> और 'इफ़रोन बनी-हित के बीच बैठा था। तब 'इफ़रोन हित्ती ने बनी हित के सामने, उन सब लोगों के आमने सामने जो उसके शहर के दरवाज़े से दाख़िल होते थे अब्रहाम को जवाब दिया,</div>
<div class="v" id="v11"><span class="vn">11</span> “ऐ मेरे ख़ुदावन्द! यूँ न होगा, बल्कि मेरी सुन! मैं यह खेत तुझे देता हूँ, और वह ग़ार भी जो उसमें है तुझे दिए देता हूँ। यह मैं अपनी क़ौम के लोगों के सामने तुझे देता हूँ, तू अपने मुर्दे को दफ़्न कर।”</div>
<div class="v" id="v12"><span class="vn">12</span> तब अब्रहाम उस मुल्क के लोगों के सामने झुका।</div>
<div class="v" id="v13"><span class="vn">13</span> फिर उसने उस मुल्क के लोगों के सुनते हुए 'इफ़रोन से कहा कि अगर तू देना ही चाहता है तो मेरी सुन, मैं तुझे उस खेत का दाम दूँगा; यह तू मुझ से ले ले, तो मैं अपने मुर्दे को वहाँ दफ़्न करूँगा।</div>
<div class="v" id="v14"><span class="vn">14</span> इफ़रोन ने अब्रहाम को जवाब दिया,</div>
<div class="v" id="v15"><span class="vn">15</span> “ऐ मेरे ख़ुदावन्द, मेरी बात सुन; यह ज़मीन<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> चाँदी की चार सौ मिस्काल की है इसलिए मेरे और तेरे बीच यह है क्या? तब अपना मुर्दा दफ़न कर।”</div>
<div class="v" id="v16"><span class="vn">16</span> और अब्रहाम ने 'इफ़रोन की बात मान ली; इसलिए अब्रहाम ने इफ़रोन को उतनी ही चाँदी तौल कर दी, जितनी का ज़िक्र उसने बनी — हित के सामने किया था, या'नी चाँदी के चार सौ मिस्काल जो सौदागरों में राइज थी।</div>
<div class="v" id="v17"><span class="vn">17</span> इसलिए इफ़रोन का वह खेत जो मकफ़ीला में ममरे के सामने था, और वह ग़ार जो उसमें था, और सब दरख़्त जो उस खेत में और उसके चारों तरफ़ की हदूद में थे,</div>
<div class="v" id="v18"><span class="vn">18</span> यह सब बनी — हित के और उन सबके आमने सामने जो उसके शहर के दरवाज़े से दाख़िल होते थे, अब्रहाम की ख़ास मिल्कियत क़रार दिए गए।</div>
<div class="v" id="v19"><span class="vn">19</span> इसके बाद अब्रहाम ने अपनी बीवी सारा को मकफ़ीला के खेत के ग़ार में, जो मुल्कए — कना'न में ममरे या'नी हबरून के सामने है, दफ़्न किया।</div>
<div class="v" id="v20"><span class="vn">20</span> चुनाँचे वह खेत और वह ग़ार जो उसमें था, बनी — हित की तरफ़ से क़ब्रिस्तान के लिए अब्रहाम की मिल्कियत क़रार दिए गए।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> जनाब, ११, १५ भी देखें</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> तुम हमारे बीच में बड़े राजकुमार हो</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:10 4:6'><!--endraw 1-->४:६<!--raw 1 bo --></a><!--endraw 1--> किलोग्राम चांदी के बराबर</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>