<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 58 &ndash; यसा &ndash; इंडियन रिवाइज्ड वर्जन (IRV) उर्दू - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 58);">
<div id="navbar"><a href="../index.html">इंडियन रिवाइज्ड वर्जन (IRV) उर्दू - 2019</a> &ndash; <b>यसा</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_56.html">56</a> <a href="Isa_57.html">57</a> <b>58</b> <a href="Isa_59.html">59</a> <a href="Isa_60.html">60</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 58</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>झुठी और सच्ची परस्तिश</h2><span class="vn">1</span> <span class="br-p"><br><br></span>गला फाड़ कर चिल्ला दरेग़ न कर नरसिंगे की तरह अपनी आवाज़ बलन्द कर, और मेरे लोगों पर उनकी ख़ता और या'क़ूब के घराने पर उनके गुनाहों को ज़ाहिर कर।</div>
<div class="v" id="v2"><span class="vn">2</span> वह रोज़ — ब — रोज़ मेरे तालिब हैं और उस क़ौम की तरह जिसने सदाक़त के काम किए और अपने ख़ुदा के अहकाम को तर्क न किया, मेरी राहों को दरियाफ़्त करना चाहते हैं; वह मुझ से सदाक़त के अहकाम तलब करते हैं, वह ख़ुदा की नज़दीकी चाहते हैं।</div>
<div class="v" id="v3"><span class="vn">3</span> वह कहते है, 'हम ने किस लिए रोज़े रख्खे, जब कि तू नज़र नहीं करता; और हम ने क्यूँ अपनी जान को दुख दिया, जब कि तू ख़याल में नहीं लाता? देखो, तुम अपने रोज़े के दिन में अपनी ख़ुशी के तालिब रहते हो, और सब तरह की सख़्त मेहनत लोगों से कराते हो।</div>
<div class="v" id="v4"><span class="vn">4</span> देखो, तुम इस मक़सद से रोज़ा रखते हो कि झगड़ा — रगड़ा करो, और शरारत के मुक्के मारो; फ़िर अब तुम इस तरह का रोज़ा नहीं रखते हो कि तुम्हारी आवाज़ 'आलम — ए — बाला पर सुनी जाए।</div>
<div class="v" id="v5"><span class="vn">5</span> क्या ये वह रोज़ा है जो मुझ को पसन्द है? ऐसा दिन कि उसमें आदमी अपनी जान को दुख दे और अपने सिर को झाऊ की तरह झुकाए, और अपने नीचे टाट और राख बिछाए; क्या तू इसको रोज़ा और ऐसा दिन कहेगा जो ख़ुदावन्द का मक़बूल हो?</div>
<div class="v" id="v6"><span class="vn">6</span> “क्या वह रोज़ा जो मैं चाहता हूँ ये नहीं कि ज़ुल्म की ज़ंजीरें तोड़ें और जूए के बन्धन खोलें, और मज़लूमों को आज़ाद करें बल्कि हर एक जूए को तोड़ डालें?</div>
<div class="v" id="v7"><span class="vn">7</span> क्या ये नहीं कि तू अपनी रोटी भूकों को खिलाए, और ग़रीबों को जो आवारा हैं अपने घर में लाए; और जब किसी को नंगा देखे तो उसे पहिनाए, और तू अपने हमजिन्स से रूपोशी न करे?</div>
<div class="v" id="v8"><span class="vn">8</span> तब तेरी रोशनी सुबह की तरह फूट निकलेगी और तेरी सेहत की तरक्की जल्द जाहिर होगी; तेरी सदाक़त तेरी हरावल होगी और ख़ुदावन्द का जलाल तेरा चन्डावल होगा।</div>
<div class="v" id="v9"><span class="vn">9</span> तब तू पुकारेगा और ख़ुदावन्द जवाब देगा, तू चिल्लाएगा और वह फ़रमाएगा, 'मैं यहाँ हूँ।” अगर तू उस जूए को और उंगलियों से इशारा करने की, और हरज़ागोई को अपने बीच से दूर करेगा,</div>
<div class="v" id="v10"><span class="vn">10</span> और अगर तू अपने दिल को भूके की तरफ़ माइल करे और आज़ुर्दा दिल को आसूदा करे, तो तेरा नूर तारीकी में चमकेगा और तेरी तीरगी दोपहर की तरह हो जाएगी।</div>
<div class="v" id="v11"><span class="vn">11</span> और ख़ुदावन्द हमेशा तेरी रहनुमाई करेगा, और ख़ुश्क साली में तुझे सेर करेगा और तेरी हड्डियों को कु़व्वत बख़्शेगा; तब तू सेराब बाग़ की तरह होगा और उस चश्मे की तरह जिसका पानी कम न हो।</div>
<div class="v" id="v12"><span class="vn">12</span> और तेरे लोग पुराने वीरान मकानों को ता'मीर करेंगे, और तू पुश्त — दर — पुश्त की बुनियादों को खड़ा करेगा, और तू रख़ने का बन्द करनेवाला और आबादी के लिए राह का दुरुस्त करने वाला कहलाएगा।</div>
<div class="v" id="v13"><span class="vn">13</span> “अगर तू सबत के रोज़ अपना पाँव रोक रख्खे, और मेरे मुक़द्दस दिन में अपनी ख़ुशी का तालिब न हो, और सबत को राहत और ख़ुदावन्द का मुक़द्दस और मु'अज़्ज़म कहे और उसकी ता'ज़ीम करे, अपना कारोबार न करे, और अपनी ख़ुशी और बेफ़ाइदा बातों से दस्तबरदार रहे;</div>
<div class="v" id="v14"><span class="vn">14</span> तब तू ख़ुदावन्द में मसरूर होगा और मैं तुझे दुनिया की बलन्दियों पर ले चलूँगा, और मैं तुझे तेरे बाप या'क़ूब की मीरास से खिलाऊँगा; क्यूँकि ख़ुदावन्द ही के मुँह से ये इरशाद हुआ है।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>