<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 59 &ndash; यसा &ndash; इंडियन रिवाइज्ड वर्जन (IRV) उर्दू - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 59);">
<div id="navbar"><a href="../index.html">इंडियन रिवाइज्ड वर्जन (IRV) उर्दू - 2019</a> &ndash; <b>यसा</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_57.html">57</a> <a href="Isa_58.html">58</a> <b>59</b> <a href="Isa_60.html">60</a> <a href="Isa_61.html">61</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 59</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>गुनाह करने के खिलाफ़ खबरदार करना</h2><span class="vn">1</span> <span class="br-p"><br><br></span>देखो ख़ुदावन्द का हाथ छोटा नहीं हो गया कि बचा न सके, और उसका कान भारी नहीं कि सुन न सके;</div>
<div class="v" id="v2"><span class="vn">2</span> बल्कि तुम्हारी बदकिरदारी ने तुम्हारे और तुम्हारे ख़ुदा के बीच जुदाई कर दी है, और तुम्हारे गुनाहों ने उसे तुम से छिपा लिया, ऐसा कि वह नहीं सुनता।</div>
<div class="v" id="v3"><span class="vn">3</span> क्यूँकि तुम्हारे हाथ ख़ून से और तुम्हारी उंगलियाँ बदकिरदारी से आलूदा हैं तुम्हारे लब झूट बोलते और तुम्हारी ज़बान शरारत की बातें बकती है।</div>
<div class="v" id="v4"><span class="vn">4</span> कोई इन्साफ़ की बातें पेश नहीं करता और कोई सच्चाई से हुज्जत नहीं करता, वह झूट पर भरोसा करते हैं और झूट बोलते हैं वह ज़ियानकारी से बारदार होकर बदकिरदारी को जन्म देते हैं।</div>
<div class="v" id="v5"><span class="vn">5</span> वह अज़दहे के अंडे सेते और मकड़ी का जाला तनते हैं; जो उनके अंडों में से कुछ खाए मर जाएगा, और जो उनमें से तोड़ा जाए उससे अज़दहा निकलेगा।</div>
<div class="v" id="v6"><span class="vn">6</span> उनके जाले से पोशाक नहीं बनेगी, वह अपनी दस्तकारी से मुलब्बस न होंगे। उनके आ'माल बदकिरदारी के हैं, और ज़ुल्म का काम उनके हाथों में है।</div>
<div class="v" id="v7"><span class="vn">7</span> उनके पाँव बुराई की तरफ़ दौड़ते हैं, और वह बेगुनाह का ख़ून बहाने के लिए जल्दी करते हैं; उनके ख़यालात बदकिरदारी के हैं, तबाही और हलाकत उनकी राहों में है।</div>
<div class="v" id="v8"><span class="vn">8</span> वह सलामती का रास्ता नहीं जानते, और उनके चाल चलन में इन्साफ़ नहीं; वह अपने लिए टेढ़ी राह बनाते हैं जो कोई उसमें जाएगा सलामती को न देखेगा।</div>
<div class="v" id="v9"><span class="vn">9</span> इसलिए इन्साफ़ हम से दूर है, और सदाक़त हमारे नज़दीक नहीं आती; हम नूर का इन्तिज़ार करते हैं, लेकिन देखो तारीकी है; और रोशनी का, लेकिन अन्धेरे में चलते हैं।</div>
<div class="v" id="v10"><span class="vn">10</span> हम दीवार को अन्धे की तरह टटोलते हैं, हाँ, यूँ टटोलते हैं कि जैसे हमारी ऑखें नहीं; हम दोपहर को यूँ ठोकर खाते हैं जैसे रात हो गई, हम तन्दरुस्तों के बीच जैसे मुर्दा हैं।</div>
<div class="v" id="v11"><span class="vn">11</span> हम सब के सब रीछों की तरह गु़र्राते हैं और कबूतरों की तरह कुढ़ते हैं, हम इन्साफ़ की राह तकते हैं, लेकिन वह कहीं नहीं; और नजात के मुन्तज़िर हैं, लेकिन वह हम से दूर है।</div>
<div class="v" id="v12"><span class="vn">12</span> क्यूँकि हमारी खताएँ तेरे सामने बहुत हैं और हमारे गुनाह हम पर गवाही देते हैं, क्यूँकि हमारी ख़ताएँ हमारे साथ हैं और हम अपनी बदकिरदारी को जानते हैं;</div>
<div class="v" id="v13"><span class="vn">13</span> कि हम ने ख़ता की, ख़ुदावन्द का इन्कार किया, और अपने ख़ुदा की पैरवी से बरगश्ता हो गए; हम ने ज़ुल्म और सरकशी की बातें कीं, और दिल में झूठ तसव्वुर करके दरोग़ोई की।</div>
<div class="v" id="v14"><span class="vn">14</span> 'अदालत हटाई गई और इन्साफ़ दूर खड़ा हो रहा; सदाक़त बाज़ार में गिर पड़ी, और रास्ती दाख़िल नहीं हो सकती।</div>
<div class="v" id="v15"><span class="vn">15</span> हाँ, रास्ती गुम हो गई, और वह जो बुराई से भागता है शिकार हो जाता है। ख़ुदावन्द ने ये देखा और उसकी नज़र में बुरा मा'लूम हुआ कि 'अदालत जाती रही।</div>
<div class="v" id="v16"><span class="vn">16</span> और उसने देखा कि कोई आदमी नहीं, और ता'अज्जुब किया कि कोई शफ़ा'अत करने वाला नहीं; इसलिए उसी के बाज़ू ने उसके लिए नजात हासिल की और उसी की रास्तबाज़ी ने उसे सम्भाला।</div>
<div class="v" id="v17"><span class="vn">17</span> हाँ, उसने रास्तबाज़ी का बक्तर पहना और नजात का खूद अपने सिर पर रख्खा, और उसने लिबास की जगह इन्तक़ाम की पोशाक पहनी और गै़रत के जुब्बे से मुलब्बस हुआ।</div>
<div class="v" id="v18"><span class="vn">18</span> वह उनको उनके 'आमाल के मुताबिक़ बदला देगा, अपने मुख़ालिफ़ों पर क़हर करेगा और अपने दुश्मनों को सज़ा देगा, और जज़ीरों को बदला देगा।</div>
<div class="v" id="v19"><span class="vn">19</span> तब पश्चिम के बाशिन्दे ख़ुदावन्द के नाम से डरेंगे, और पूरब के बाशिन्दे उसके जलाल से; क्यूँकि वह दरिया के सैलाब की तरह आएगा जो ख़ुदावन्द के दम से रवाँ हो।</div>
<div class="v" id="v20"><span class="vn">20</span> और ख़ुदावन्द फ़रमाता है, कि सिय्यून में और उनके पास जो या'क़ूब में ख़ताकारी से बाज़ आते हैं, एक फ़िदिया देनेवाला आएगा।</div>
<div class="v" id="v21"><span class="vn">21</span> क्यूँकि उनके साथ मेरा 'अहद ये है, ख़ुदावन्द फ़रमाता है, कि मेरी रूह जो तुझ पर है और मेरी बातें जो मैंने तेरे मुँह में डाली हैं, तेरे मुँह से और तेरी नस्ल के मुँह से, और तेरी नस्ल की नस्ल के मुँह से अब से लेकर हमेशा तक जाती न रहेंगी; ख़ुदावन्द का यही इरशाद है।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>