<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 10 &ndash; ۱۔سموایل &ndash; اردو جیو ورژن</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 10);">
<div id="navbar"><a href="../index.html">اردو جیو ورژن</a> &ndash; <b>۱۔سموایل</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_8.html">8</a> <a href="1Sam_9.html">9</a> <b>10</b> <a href="1Sam_11.html">11</a> <a href="1Sam_12.html">12</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ساؤل کو مسح کیا جاتا ہے</h2><span class="vn">1</span> <span class="br-p"><br><br></span>پھر سموایل نے کُپّی لے کر ساؤل کے سر پر زیتون کا تیل اُنڈیل دیا اور اُسے بوسہ دے کر کہا، ”رب نے آپ کو اپنی خاص ملکیت پر راہنما مقرر کیا ہے۔</div>
<div class="v" id="v2"><span class="vn">2</span> میرے پاس سے چلے جانے کے بعد جب آپ بن یمین کی سرحد کے شہر ضلضخ کے قریب راخل کی قبر کے پاس سے گزریں گے تو آپ کی ملاقات دو آدمیوں سے ہو گی۔ وہ آپ سے کہیں گے، ’جو گدھیاں آپ ڈھونڈنے گئے وہ مل گئی ہیں۔ اور اب آپ کے باپ گدھیوں کی نہیں بلکہ آپ کی فکر کر رہے ہیں۔ وہ کہہ رہے ہیں کہ مَیں کس طرح اپنے بیٹے کا پتا کروں؟‘</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>آپ آگے جا کر تبور کے بلوط کے درخت کے پاس پہنچیں گے۔ وہاں تین آدمی آپ سے ملیں گے جو اللہ کی عبادت کرنے کے لئے بیت ایل جا رہے ہوں گے۔ ایک کے پاس تین چھوٹی بکریاں، دوسرے کے پاس تین روٹیاں اور تیسرے کے پاس مَے کی مشک ہو گی۔</div>
<div class="v" id="v4"><span class="vn">4</span> وہ آپ کو سلام کہہ کر دو روٹیاں دیں گے۔ اُن کی یہ روٹیاں قبول کریں۔</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>اِس کے بعد آپ اللہ کے جِبعہ جائیں گے جہاں فلستیوں کی چوکی ہے۔ شہر میں داخل ہوتے وقت آپ کی ملاقات نبیوں کے ایک جلوس سے ہو گی جو اُس وقت پہاڑی کی قربان گاہ سے اُتر رہا ہو گا۔ اُن کے آگے آگے ستار، دف، بانسریاں اور سرود بجانے والے چلیں گے، اور وہ نبوّت کی حالت میں ہوں گے۔</div>
<div class="v" id="v6"><span class="vn">6</span> رب کا روح آپ پر بھی نازل ہو گا، اور آپ اُن کے ساتھ نبوّت کریں گے۔ اُس وقت آپ فرق شخص میں تبدیل ہو جائیں گے۔</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>جب یہ تمام نشان وجود میں آئیں گے تو وہ کچھ کریں جو آپ کے ذہن میں آ جائے، کیونکہ اللہ آپ کے ساتھ ہو گا۔</div>
<div class="v" id="v8"><span class="vn">8</span> پھر میرے آگے جِلجال چلے جائیں۔ مَیں بھی آؤں گا اور وہاں بھسم ہونے والی اور سلامتی کی قربانیاں پیش کروں گا۔ لیکن آپ کو سات دن میرا انتظار کرنا ہے۔ پھر مَیں آ کر آپ کو بتا دوں گا کہ آگے کیا کرنا ہے۔“</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ساؤل روانہ ہونے کے لئے سموایل کے پاس سے مُڑا تو اللہ نے اُس کا دل تبدیل کر دیا۔ جن نشانوں کی بھی پیش گوئی سموایل نے کی تھی وہ اُسی دن پوری ہوئی۔</div>
<div class="v" id="v10"><span class="vn">10</span> جب ساؤل اور اُس کا نوکر جِبعہ پہنچے تو وہاں اُن کی ملاقات مذکورہ نبیوں کے جلوس سے ہوئی۔ اللہ کا روح ساؤل پر نازل ہوا، اور وہ اُن کے درمیان نبوّت کرنے لگا۔</div>
<div class="v" id="v11"><span class="vn">11</span> کچھ لوگ وہاں تھے جو بچپن سے اُس سے واقف تھے۔ ساؤل کو یوں نبیوں کے درمیان نبوّت کرتے ہوئے دیکھ کر وہ آپس میں کہنے لگے، ”قیس کے بیٹے کے ساتھ کیا ہوا؟ کیا ساؤل کو بھی نبیوں میں شمار کیا جاتا ہے؟“</div>
<div class="v" id="v12"><span class="vn">12</span> ایک مقامی آدمی نے جواب دیا، ”کون اِن کا باپ ہے؟“ بعد میں یہ محاورہ بن گیا، ”کیا ساؤل کو بھی نبیوں میں شمار کیا جاتا ہے؟“</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>نبوّت کرنے کے اختتام پر ساؤل پہاڑی پر چڑھ گیا جہاں قربان گاہ تھی۔</div>
<div class="v" id="v14"><span class="vn">14</span> جب ساؤل نوکر سمیت وہاں پہنچا تو اُس کے چچا نے پوچھا، ”آپ کہاں تھے؟“ ساؤل نے جواب دیا، ”ہم گم شدہ گدھیوں کو ڈھونڈنے کے لئے نکلے تھے۔ لیکن جب وہ نہ ملیں تو ہم سموایل کے پاس گئے۔“</div>
<div class="v" id="v15"><span class="vn">15</span> چچا بولا، ”اچھا؟ اُس نے آپ کو کیا بتایا؟“</div>
<div class="v" id="v16"><span class="vn">16</span> ساؤل نے جواب دیا، ”خیر، اُس نے کہا کہ گدھیاں مل گئی ہیں۔“ لیکن جو کچھ سموایل نے بادشاہ بننے کے بارے میں بتایا تھا اُس کا ذکر اُس نے نہ کیا۔</div>
<div class="v" id="v17"><h2>ساؤل بادشاہ بن جاتا ہے</h2><span class="vn">17</span> <span class="br-p"><br><br></span>کچھ دیر کے بعد سموایل نے عوام کو بُلا کر مِصفاہ میں رب کے حضور جمع کیا۔</div>
<div class="v" id="v18"><span class="vn">18</span> اُس نے کہا، ”رب اسرائیل کا خدا فرماتا ہے، ’مَیں اسرائیل کو مصر سے نکال لایا۔ مَیں نے تمہیں مصریوں اور اُن تمام سلطنتوں سے بچایا جو تم پر ظلم کر رہی تھیں۔</div>
<div class="v" id="v19"><span class="vn">19</span> لیکن گو مَیں نے تمہیں تمہاری تمام مصیبتوں اور تنگیوں سے چھٹکارا دیا توبھی تم نے اپنے خدا کو مسترد کر دیا۔ کیونکہ تم نے اصرار کیا کہ ہم پر بادشاہ مقرر کرو! اب اپنے اپنے قبیلوں اور خاندانوں کی ترتیب کے مطابق رب کے حضور کھڑے ہو جاؤ‘۔“</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>یہ کہہ کر سموایل نے تمام قبیلوں کو رب کے حضور پیش کیا۔ قرعہ ڈالا گیا تو بن یمین کے قبیلے کو چنا گیا۔</div>
<div class="v" id="v21"><span class="vn">21</span> پھر سموایل نے بن یمین کے قبیلے کے سارے خاندانوں کو رب کے حضور پیش کیا۔ مطری کے خاندان کو چنا گیا۔ یوں قرعہ ڈالتے ڈالتے ساؤل بن قیس کو چنا گیا۔ لیکن جب ساؤل کو ڈھونڈا گیا تو وہ غائب تھا۔</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>اُنہوں نے رب سے دریافت کیا، ”کیا ساؤل یہاں پہنچ چکا ہے؟“ رب نے جواب دیا، ”وہ سامان کے بیچ میں چھپ گیا ہے۔“</div>
<div class="v" id="v23"><span class="vn">23</span> کچھ لوگ دوڑ کر اُسے سامان میں سے نکال کر عوام کے پاس لے آئے۔ جب وہ لوگوں میں کھڑا ہوا تو اِتنا لمبا تھا کہ باقی سب لوگ صرف اُس کے کندھوں تک آتے تھے۔</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>سموایل نے کہا، ”یہ آدمی دیکھو جسے رب نے چن لیا ہے۔ عوام میں اُس جیسا کوئی نہیں ہے!“ تمام لوگ خوشی کے مارے ”بادشاہ زندہ باد!“ کا نعرہ لگاتے رہے۔</div>
<div class="v" id="v25"><span class="vn">25</span> سموایل نے بادشاہ کے حقوق تفصیل سے سنائے۔ اُس نے سب کچھ کتاب میں لکھ دیا اور اُسے رب کے مقدِس میں محفوظ رکھا۔ پھر اُس نے عوام کو رُخصت کر دیا۔</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ساؤل بھی اپنے گھر چلا گیا جو جِبعہ میں تھا۔ کچھ فوجی اُس کے ساتھ چلے جن کے دلوں کو اللہ نے چھو دیا تھا۔</div>
<div class="v" id="v27"><span class="vn">27</span> لیکن ایسے شریر لوگ بھی تھے جنہوں نے اُس کا مذاق اُڑا کر پوچھا، ”بھلا یہ کس طرح ہمیں بچا سکتا ہے؟“ وہ اُسے حقیر جانتے تھے اور اُسے تحفے پیش کرنے کے لئے بھی تیار نہ ہوئے۔ لیکن ساؤل اُن کی باتیں نظرانداز کر کے خاموش ہی رہا۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>