<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Amos 9 &ndash; عاموس &ndash; اردو جیو ورژن</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Amos', 9);">
<div id="navbar"><a href="../index.html">اردو جیو ورژن</a> &ndash; <b>عاموس</b> &ndash; <a href="Amos_1.html">1</a> ... <a href="Amos_7.html">7</a> <a href="Amos_8.html">8</a> <b>9</b> </div><hr>
<h1>Amos 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>آخری رویا: اسرائیل کی تباہی</h2><span class="vn">1</span> <span class="br-p"><br><br></span>مَیں نے رب کو قربان گاہ کے پاس کھڑا دیکھا۔ اُس نے فرمایا، ”مقدِس کے ستونوں کے بالائی حصوں کو اِتنے زور سے مار کہ دہلیزیں لرز اُٹھیں اور اُن کے ٹکڑے حاضرین کے سروں پر گر جائیں۔ اُن میں سے جتنے زندہ رہیں اُنہیں مَیں تلوار سے مار ڈالوں گا۔ ایک بھی بھاگ جانے میں کامیاب نہیں ہو گا، ایک بھی نہیں بچے گا۔</div>
<div class="v" id="v2"><span class="vn">2</span> خواہ وہ زمین میں کھود کھود کر پاتال تک کیوں نہ پہنچیں توبھی میرا ہاتھ اُنہیں پکڑ کر وہاں سے واپس لائے گا۔ اور خواہ وہ آسمان تک کیوں نہ چڑھ جائیں توبھی مَیں اُنہیں وہاں سے اُتاروں گا۔</div>
<div class="v" id="v3"><span class="vn">3</span> خواہ وہ کرمل کی چوٹی پر کیوں نہ چھپ جائیں توبھی مَیں اُن کا کھوج لگا کر اُنہیں چھین لوں گا۔ گو وہ سمندر کی تہہ تک اُتر کر مجھ سے پوشیدہ ہونے کی کوشش کیوں نہ کریں توبھی بےفائدہ ہو گا، کیونکہ مَیں سمندری سانپ کو اُنہیں ڈسنے کا حکم دوں گا۔</div>
<div class="v" id="v4"><span class="vn">4</span> اگر اُن کے دشمن اُنہیں بھگا کر جلاوطن کریں تو مَیں تلوار کو اُنہیں قتل کرنے کا حکم دوں گا۔ مَیں دھیان سے اُن کو تکتا رہوں گا، لیکن برکت دینے کے لئے نہیں بلکہ نقصان پہنچانے کے لئے۔“</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>قادرِ مطلق رب الافواج ہے۔ جب وہ زمین کو چھو دیتا ہے تو وہ لرز اُٹھتی اور اُس کے تمام باشندے ماتم کرنے لگتے ہیں۔ تب جس طرح مصر میں دریائے نیل برسات کے موسم میں سیلاب کی صورت اختیار کر لیتا ہے اُسی طرح پوری زمین اُٹھتی، پھر دوبارہ اُتر جاتی ہے۔</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>وہ آسمان پر اپنا بالاخانہ تعمیر کرتا اور زمین پر اپنے تہہ خانے کی بنیاد ڈالتا ہے۔ وہ سمندر کا پانی بُلا کر رُوئے زمین پر اُنڈیل دیتا ہے۔ اُسی کا نام رب ہے!</div>
<div class="v" id="v7"><h2>تم دوسروں سے بہتر نہیں</h2><span class="vn">7</span> <span class="br-p"><br><br></span>رب فرماتا ہے، ”اے اسرائیلیو، یہ مت سمجھنا کہ میرے نزدیک تم ایتھوپیا کے باشندوں سے بہتر ہو۔ بےشک مَیں اسرائیل کو مصر سے نکال لایا، لیکن بالکل اِسی طرح مَیں فلستیوں کو کریتے<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> سے اور اَرامیوں کو قیر سے نکال لایا۔</div>
<div class="v" id="v8"><span class="vn">8</span> مَیں، رب قادرِ مطلق دھیان سے اسرائیل کی گناہ آلودہ بادشاہی پر غور کر رہا ہوں۔ یقیناً مَیں اُسے رُوئے زمین پر سے مٹا ڈالوں گا۔“ <span class="br-p"><br><br></span>تاہم رب فرماتا ہے، ”مَیں یعقوب کے گھرانے کو سراسر تباہ نہیں کروں گا۔</div>
<div class="v" id="v9"><span class="vn">9</span> میرے حکم پر اسرائیلی قوم کو تمام اقوام کے درمیان ہی یوں ہلایا جائے گا جس طرح اناج کو چھلنی میں ہلا ہلا کر پاک صاف کیا جاتا ہے۔ آخر میں ایک بھی پتھر اناج میں باقی نہیں رہے گا۔</div>
<div class="v" id="v10"><span class="vn">10</span> میری قوم کے تمام گناہ گار تلوار کی زد میں آ کر مر جائیں گے، گو وہ اِس وقت کہتے ہیں کہ نہ ہم پر آفت آئے گی، نہ ہم اُس کی زد میں آئیں گے۔</div>
<div class="v" id="v11"><h2>اسرائیل کے لئے نئی اُمید</h2><span class="vn">11</span> <span class="br-p"><br><br></span>اُس دن مَیں داؤد کے گرے ہوئے گھر کو نئے سرے سے کھڑا کروں گا۔ مَیں اُس کے رخنوں کو بند اور اُس کے کھنڈرات کو بحال کروں گا۔ مَیں سب کچھ یوں تعمیر کروں گا جس طرح قدیم زمانے میں تھا۔</div>
<div class="v" id="v12"><span class="vn">12</span> تب اسرائیلی ادوم کے بچے کھچے حصے اور اُن تمام قوموں پر قبضہ کریں گے جن پر میرے نام کا ٹھپا لگا ہے۔“ یہ رب کا فرمان ہے، اور وہ یہ کرے گا بھی۔</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>رب فرماتا ہے، ”ایسے دن آنے والے ہیں جب فصلیں بہت ہی زیادہ ہوں گی۔ فصل کی کٹائی کے لئے اِتنا وقت درکار ہو گا کہ آخرکار ہل چلانے والا کٹائی کرنے والوں کے پیچھے پیچھے کھیت کو اگلی فصل کے لئے تیار کرتا جائے گا۔ انگور کی فصل بھی ایسی ہی ہو گی۔ انگور کی کثرت کے باعث اُن سے رس نکالنے کے لئے اِتنا وقت لگے گا کہ آخرکار بیج بونے والا ساتھ ساتھ بیج بونے کا کام شروع کرے گا۔ کثرت کے باعث نئی مَے پہاڑوں سے ٹپکے گی اور تمام پہاڑیوں سے بہے گی۔</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>اُس وقت مَیں اپنی قوم اسرائیل کو بحال کروں گا۔ تب وہ تباہ شدہ شہروں کو نئے سرے سے تعمیر کر کے اُن میں آباد ہو جائیں گے۔ وہ انگور کے باغ لگا کر اُن کی مَے پئیں گے، دیگر پھلوں کے باغ لگا کر اُن کا پھل کھائیں گے۔</div>
<div class="v" id="v15"><span class="vn">15</span> مَیں اُنہیں پنیری کی طرح اُن کے اپنے ملک میں لگا دوں گا۔ تب وہ آئندہ اُس ملک سے کبھی جڑ سے نہیں اُکھاڑے جائیں گے جو مَیں نے اُنہیں عطا کیا ہے۔“ یہ رب تیرے خدا کا فرمان ہے۔</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->کریتے: عبرانی کفتور۔<!--raw 1 bo --></span><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>