<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Amos 5 &ndash; عاموس &ndash; اردو جیو ورژن</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Amos', 5);">
<div id="navbar"><a href="../index.html">اردو جیو ورژن</a> &ndash; <b>عاموس</b> &ndash; <a href="Amos_1.html">1</a> ... <a href="Amos_3.html">3</a> <a href="Amos_4.html">4</a> <b>5</b> <a href="Amos_6.html">6</a> <a href="Amos_7.html">7</a> ... <a href="Amos_9.html">9</a> </div><hr>
<h1>Amos 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>میرے پاس لوٹ آؤ!</h2><span class="vn">1</span> <span class="br-p"><br><br></span>اے اسرائیلی قوم، میری بات سنو، تمہارے بارے میں میرے نوحہ پر دھیان دو!</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>”کنواری اسرائیل گر گئی ہے اور آئندہ کبھی نہیں اُٹھے گی۔ اُسے اُس کی اپنی زمین پر پٹخ دیا گیا ہے، اور کوئی اُسے دوبارہ کھڑا نہیں کرے گا۔“</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>رب قادرِ مطلق فرماتا ہے، ”اسرائیل کے جس شہر سے 1,000 مرد لڑنے کے لئے نکلیں گے اُس کے صرف 100 افراد واپس آئیں گے۔ اور جس شہر سے 100 نکلیں گے، اُس کے صرف 10 مرد واپس آئیں گے۔“</div>
<div class="v" id="v4"><span class="vn">4</span> کیونکہ رب اسرائیلی قوم سے فرماتا ہے، ”مجھے تلاش کرو تو تم جیتے رہو گے۔</div>
<div class="v" id="v5"><span class="vn">5</span> نہ بیت ایل کے طالب ہو، نہ جِلجال کے پاس جاؤ، اور نہ بیرسبع کے لئے روانہ ہو جاؤ! کیونکہ جِلجال کے باشندے یقیناً جلاوطن ہو جائیں گے، اور بیت ایل نیست و نابود ہو جائے گا۔“</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>رب کو تلاش کرو تو تم جیتے رہو گے۔ ورنہ وہ آگ کی طرح یوسف کے گھرانے میں سے گزر کر بیت ایل کو بھسم کرے گا، اور اُسے کوئی نہیں بجھا سکے گا۔</div>
<div class="v" id="v7"><h2>ہر طرف ناانصافی</h2><span class="vn">7</span> <span class="br-p"><br><br></span>اُن پر افسوس جو انصاف کو اُلٹ کر زہر میں بدل دیتے، جو راستی کو زمین پر پٹخ دیتے ہیں!</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>اللہ سات سہیلیوں کے جھمکے اور جوزے کا خالق ہے۔ اندھیرے کو وہ صبح کی روشنی میں اور دن کو رات میں بدل دیتا ہے۔ جو سمندر کے پانی کو بُلا کر رُوئے زمین پر اُنڈیل دیتا ہے اُس کا نام رب ہے!</div>
<div class="v" id="v9"><span class="vn">9</span> اچانک ہی وہ زورآوروں پر آفت لاتا ہے، اور اُس کے کہنے پر قلعہ بند شہر تباہ ہو جاتا ہے۔</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>تم اُس سے نفرت کرتے ہو جو عدالت میں انصاف کرے، تمہیں اُس سے گھن آتی ہے جو سچ بولے۔</div>
<div class="v" id="v11"><span class="vn">11</span> تم غریبوں کو کچل کر اُن کے اناج پر حد سے زیادہ ٹیکس لگاتے ہو۔ اِس لئے گو تم نے تراشے ہوئے پتھروں سے شاندار گھر بنائے ہیں توبھی اُن میں نہیں رہو گے، گو تم نے انگور کے پھلتے پھولتے باغ لگائے ہیں توبھی اُن کی مَے سے محظوظ نہیں ہو گے۔</div>
<div class="v" id="v12"><span class="vn">12</span> مَیں تو تمہارے متعدد جرائم اور سنگین گناہوں سے خوب واقف ہوں۔ تم راست بازوں پر ظلم کرتے اور رشوت لے کر غریبوں کو عدالت میں انصاف سے محروم رکھتے ہو۔</div>
<div class="v" id="v13"><span class="vn">13</span> اِس لئے سمجھ دار شخص اِس وقت خاموش رہتا ہے، وقت اِتنا ہی بُرا ہے۔</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>بُرائی کو تلاش نہ کرو بلکہ اچھائی کو، تب ہی جیتے رہو گے۔ تب ہی تمہارا دعویٰ درست ہو گا کہ رب جو لشکروں کا خدا ہے ہمارے ساتھ ہے۔</div>
<div class="v" id="v15"><span class="vn">15</span> بُرائی سے نفرت کرو اور جو کچھ اچھا ہے اُسے پیار کرو۔ عدالتوں میں انصاف قائم رکھو، شاید رب جو لشکروں کا خدا ہے یوسف کے بچے کھچے حصے پر رحم کرے۔</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>چنانچہ رب جو لشکروں کا خدا اور ہمارا آقا ہے فرماتا ہے، ”تمام چوکوں میں آہ و بکا ہو گی، تمام گلیوں میں لوگ ’ہائے، ہائے‘ کریں گے۔ کھیتی باڑی کرنے والوں کو بھی بُلایا جائے گا تاکہ پیشہ ورانہ طور پر سوگ منانے والوں کے ساتھ گریہ و زاری کریں۔</div>
<div class="v" id="v17"><span class="vn">17</span> انگور کے تمام باغوں میں واویلا مچے گا، کیونکہ مَیں خود تمہارے درمیان سے گزروں گا۔“ یہ رب کا فرمان ہے۔</div>
<div class="v" id="v18"><h2>رب کا دن ہولناک ہے</h2><span class="vn">18</span> <span class="br-p"><br><br></span>اُن پر افسوس جو کہتے ہیں، ”کاش رب کا دن آ جائے!“ تمہارے لئے رب کے دن کا کیا فائدہ ہو گا؟ وہ تو تمہارے لئے روشنی کا نہیں بلکہ تاریکی کا باعث ہو گا۔</div>
<div class="v" id="v19"><span class="vn">19</span> تب تم اُس آدمی کی مانند ہو گے جو شیرببر سے بھاگ کر ریچھ سے ٹکرا جاتا ہے۔ جب گھر میں پناہ لے کر ہاتھ سے دیوار کا سہارا لیتا ہے تو سانپ اُسے ڈس لیتا ہے۔</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ہاں، رب کا دن تمہارے لئے روشنی کا نہیں بلکہ تاریکی کا باعث ہو گا۔ ایسا اندھیرا ہو گا کہ اُمید کی کرن تک نظر نہیں آئے گی۔</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>رب فرماتا ہے، ”مجھے تمہارے مذہبی تہواروں سے نفرت ہے، مَیں اُنہیں حقیر جانتا ہوں۔ تمہارے اجتماعوں سے مجھے گھن آتی ہے۔</div>
<div class="v" id="v22"><span class="vn">22</span> جو بھسم ہونے والی اور غلہ کی قربانیاں تم مجھے پیش کرتے ہو اُنہیں مَیں پسند نہیں کرتا، جو موٹے تازے بَیل تم مجھے سلامتی کی قربانی کے طور پر چڑھاتے ہو اُن پر مَیں نظر بھی نہیں ڈالنا چاہتا۔</div>
<div class="v" id="v23"><span class="vn">23</span> دفع کرو اپنے گیتوں کا شور! مَیں تمہارے ستاروں کی موسیقی سننا نہیں چاہتا۔</div>
<div class="v" id="v24"><span class="vn">24</span> اِن چیزوں کی بجائے انصاف کا چشمہ پھوٹ نکلے اور راستی کی کبھی بند نہ ہونے والی نہر بہہ نکلے۔</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>اے اسرائیل کے گھرانے، جب تم ریگستان میں گھومتے پھرتے تھے تو کیا تم نے اُن 40 سالوں کے دوران کبھی مجھے ذبح اور غلہ کی قربانیاں پیش کیں؟</div>
<div class="v" id="v26"><span class="vn">26</span> نہیں، اُس وقت بھی تم اپنے بادشاہ سکوت دیوتا اور اپنے ستارے کیوان دیوتا کو اُٹھائے پھرتے تھے، گو تم نے اپنے ہاتھوں سے یہ بُت اپنے لئے بنا لئے تھے۔</div>
<div class="v" id="v27"><span class="vn">27</span> اِس لئے رب جس کا نام لشکروں کا خدا ہے فرماتا ہے کہ مَیں تمہیں جلاوطن کر کے دمشق کے پار بسا دوں گا۔“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>