<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 7 &ndash; آستر &ndash; اردو جیو ورژن</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 7);">
<div id="navbar"><a href="../index.html">اردو جیو ورژن</a> &ndash; <b>آستر</b> &ndash; <a href="Esth_1.html">1</a> ... <a href="Esth_5.html">5</a> <a href="Esth_6.html">6</a> <b>7</b> <a href="Esth_8.html">8</a> <a href="Esth_9.html">9</a> <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ہامان کا ستیاناس</h2><span class="vn">1</span> <span class="br-p"><br><br></span>چنانچہ بادشاہ اور ہامان آستر ملکہ کی ضیافت میں شریک ہوئے۔</div>
<div class="v" id="v2"><span class="vn">2</span> مَے پیتے وقت بادشاہ نے پہلے دن کی طرح اب بھی پوچھا، ”آستر ملکہ، اب بتائیں، آپ کیا چاہتی ہیں؟ وہ آپ کو دیا جائے گا۔ اپنی درخواست پیش کریں، کیونکہ مَیں سلطنت کے آدھے حصے تک آپ کو دینے کے لئے تیار ہوں۔“</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ملکہ نے جواب دیا، ”اگر بادشاہ مجھ سے خوش ہوں اور اُنہیں میری بات منظور ہو تو میری گزارش پوری کریں کہ میری اور میری قوم کی جان بچی رہے۔</div>
<div class="v" id="v4"><span class="vn">4</span> کیونکہ مجھے اور میری قوم کو اُن کے ہاتھ بیچ ڈالا گیا ہے جو ہمیں تباہ اور ہلاک کر کے نیست و نابود کرنا چاہتے ہیں۔ اگر ہم بِک کر غلام اور لونڈیاں بن جاتے تو مَیں خاموش رہتی۔ ایسی کوئی مصیبت بادشاہ کو تنگ کرنے کے لئے کافی نہ ہوتی۔“</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>یہ سن کر اخسویرس نے آستر سے سوال کیا، ”کون ایسی حرکت کرنے کی جرأت کرتا ہے؟ وہ کہاں ہے؟“</div>
<div class="v" id="v6"><span class="vn">6</span> آستر نے جواب دیا، ”ہمارا دشمن اور مخالف یہ شریر آدمی ہامان ہے!“ <span class="br-p"><br><br></span>تب ہامان بادشاہ اور ملکہ سے دہشت کھانے لگا۔</div>
<div class="v" id="v7"><span class="vn">7</span> بادشاہ آگ بگولا ہو کر کھڑا ہو گیا اور مَے کو چھوڑ کر محل کے باغ میں ٹہلنے لگا۔ ہامان پیچھے رہ کر آستر سے التجا کرنے لگا، ”میری جان بچائیں“ کیونکہ اُسے اندازہ ہو گیا تھا کہ بادشاہ نے مجھے سزائے موت دینے کا فیصلہ کر لیا ہے۔</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>جب بادشاہ واپس آیا تو کیا دیکھتا ہے کہ ہامان اُس صوفے پر گر گیا ہے جس پر آستر ٹیک لگائے بیٹھی ہے۔ بادشاہ گرجا، ”کیا یہ آدمی یہیں محل میں میرے حضور ملکہ کی عصمت دری کرنا چاہتا ہے؟“ جوں ہی بادشاہ نے یہ الفاظ کہے ملازموں نے ہامان کے منہ پر کپڑا ڈال دیا۔</div>
<div class="v" id="v9"><span class="vn">9</span> بادشاہ کا خواجہ سرا خربوناہ بول اُٹھا، ”ہامان نے اپنے گھر کے قریب سولی تیار کروائی ہے جس کی اونچائی 75 فٹ ہے۔ وہ مردکی کے لئے بنوائی گئی ہے، اُس شخص کے لئے جس نے بادشاہ کی جان بچائی۔“ بادشاہ نے حکم دیا، ”ہامان کو اُس سے لٹکا دو۔“</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>چنانچہ ہامان کو اُسی سولی سے لٹکا دیا گیا جو اُس نے مردکی کے لئے بنوائی تھی۔ تب بادشاہ کا غصہ ٹھنڈا ہو گیا۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>