<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 15 &ndash; خروج &ndash; اردو جیو ورژن</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 15);">
<div id="navbar"><a href="../index.html">اردو جیو ورژن</a> &ndash; <b>خروج</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_13.html">13</a> <a href="Exod_14.html">14</a> <b>15</b> <a href="Exod_16.html">16</a> <a href="Exod_17.html">17</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>موسیٰ کا گیت</h2><span class="vn">1</span> <span class="br-p"><br><br></span>تب موسیٰ اور اسرائیلیوں نے رب کے لئے یہ گیت گایا، <span class="br-p"><br><br></span>”مَیں رب کی تمجید میں گیت گاؤں گا، کیونکہ وہ نہایت عظیم ہے۔ گھوڑے اور اُس کے سوار کو اُس نے سمندر میں پٹخ دیا ہے۔</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>رب میری قوت اور میرا گیت ہے، وہ میری نجات بن گیا ہے۔ وہی میرا خدا ہے، اور مَیں اُس کی تعریف کروں گا۔ وہی میرے باپ کا خدا ہے، اور مَیں اُس کی تعظیم کروں گا۔</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>رب سورما ہے، رب اُس کا نام ہے۔</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>فرعون کے رتھوں اور فوج کو اُس نے سمندر میں پٹخ دیا تو بادشاہ کے بہترین افسران بحرِ قُلزم میں ڈوب گئے۔</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>گہرے پانی نے اُنہیں ڈھانک لیا، اور وہ پتھر کی طرح سمندر کی تہہ تک اُتر گئے۔</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>اے رب، تیرے دہنے ہاتھ کا جلال بڑی قدرت سے ظاہر ہوتا ہے۔ اے رب، تیرا دہنا ہاتھ دشمن کو چِکنا چُور کر دیتا ہے۔</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>جو تیرے خلاف اُٹھ کھڑے ہوتے ہیں اُنہیں تُو اپنی عظمت کا اظہار کر کے زمین پر پٹخ دیتا ہے۔ تیرا غضب اُن پر آن پڑتا ہے تو وہ آگ میں بھوسے کی طرح جل جاتے ہیں۔</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>تُو نے غصے میں آ کر پھونک ماری تو پانی ڈھیر کی صورت میں جمع ہو گیا۔ بہتا پانی ٹھوس دیوار بن گیا، سمندر گہرائی تک جم گیا۔</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>دشمن نے ڈینگ مار کر کہا، ’مَیں اُن کا پیچھا کر کے اُنہیں پکڑ لوں گا، مَیں اُن کا لُوٹا ہوا مال تقسیم کروں گا۔ میری لالچی جان اُن سے سیر ہو جائے گی، مَیں اپنی تلوار کھینچ کر اُنہیں ہلاک کروں گا۔‘</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>لیکن تُو نے اُن پر پھونک ماری تو سمندر نے اُنہیں ڈھانک لیا، اور وہ سیسے کی طرح زوردار موجوں میں ڈوب گئے۔</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>اے رب، کون سا معبود تیری مانند ہے؟ کون تیری طرح جلالی اور قدوس ہے؟ کون تیری طرح حیرت انگیز کام کرتا اور عظیم معجزے دکھاتا ہے؟ کوئی بھی نہیں۔</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>تُو نے اپنا دہنا ہاتھ اُٹھایا تو زمین ہمارے دشمنوں کو نگل گئی۔</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>اپنی شفقت سے تُو نے عوضانہ دے کر اپنی قوم کو چھٹکارا دیا اور اُس کی راہنمائی کی ہے، اپنی قدرت سے تُو نے اُسے اپنی مُقدّس سکونت گاہ تک پہنچایا ہے۔</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>یہ سن کر دیگر قومیں کانپ اُٹھیِں، فلستی ڈر کے مارے پیچ و تاب کھانے لگے۔</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ادوم کے رئیس سہم گئے، موآب کے راہنماؤں پر کپکپی طاری ہو گئی، اور کنعان کے تمام باشندے ہمت ہار گئے۔</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>دہشت اور خوف اُن پر چھا گیا۔ تیری عظیم قدرت کے باعث وہ پتھر کی طرح جم گئے۔ اے رب، وہ نہ ہلے جب تک تیری قوم گزر نہ گئی۔ وہ بےحس و حرکت رہے جب تک تیری خریدی ہوئی قوم گزر نہ گئی۔</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>اے رب، تُو اپنے لوگوں کو لے کر پودوں کی طرح اپنے موروثی پہاڑ پر لگائے گا، اُس جگہ پر جو تُو نے اپنی سکونت کے لئے چن لی ہے، جہاں تُو نے اپنے ہاتھوں سے اپنا مقدِس تیار کیا ہے۔</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>رب ابد تک بادشاہ ہے!“</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>جب فرعون کے گھوڑے، رتھ اور گھڑسوار سمندر میں چلے گئے تو رب نے اُنہیں سمندر کے پانی سے ڈھانک لیا۔ لیکن اسرائیلی خشک زمین پر سمندر میں سے گزر گئے۔</div>
<div class="v" id="v20"><span class="vn">20</span> تب ہارون کی بہن مریم جو نبیہ تھی نے دف لیا، اور باقی تمام عورتیں بھی دف لے کر اُس کے پیچھے ہو لیں۔ سب گانے اور ناچنے لگیں۔ مریم نے یہ گا کر اُن کی راہنمائی کی،</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>”رب کی تمجید میں گیت گاؤ، کیونکہ وہ نہایت عظیم ہے۔ گھوڑے اور اُس کے سوار کو اُس نے سمندر میں پٹخ دیا ہے۔“</div>
<div class="v" id="v22"><h2>مارہ اور ایلیم کے چشمے</h2><span class="vn">22</span> <span class="br-p"><br><br></span>موسیٰ کے کہنے پر اسرائیلی بحرِ قُلزم سے روانہ ہو کر دشتِ شُور میں چلے گئے۔ وہاں وہ تین دن تک سفر کرتے رہے۔ اِس دوران اُنہیں پانی نہ ملا۔</div>
<div class="v" id="v23"><span class="vn">23</span> آخرکار وہ مارہ پہنچے جہاں پانی دست یاب تھا۔ لیکن وہ کڑوا تھا، اِس لئے مقام کا نام مارہ یعنی کڑواہٹ پڑ گیا۔</div>
<div class="v" id="v24"><span class="vn">24</span> یہ دیکھ کر لوگ موسیٰ کے خلاف بڑبڑا کر کہنے لگے، ”ہم کیا پئیں؟“</div>
<div class="v" id="v25"><span class="vn">25</span> موسیٰ نے مدد کے لئے رب سے التجا کی تو اُس نے اُسے لکڑی کا ایک ٹکڑا دکھایا۔ جب موسیٰ نے یہ لکڑی پانی میں ڈالی تو پانی کی کڑواہٹ ختم ہو گئی۔ <span class="br-p"><br><br></span>مارہ میں رب نے اپنی قوم کو قوانین دیئے۔ وہاں اُس نے اُنہیں آزمایا بھی۔</div>
<div class="v" id="v26"><span class="vn">26</span> اُس نے کہا، ”غور سے رب اپنے خدا کی آواز سنو! جو کچھ اُس کی نظر میں درست ہے وہی کرو۔ اُس کے احکام پر دھیان دو اور اُس کی تمام ہدایات پر عمل کرو۔ پھر مَیں تم پر وہ بیماریاں نہیں لاؤں گا جو مصریوں پر لایا تھا، کیونکہ مَیں رب ہوں جو تجھے شفا دیتا ہوں۔“</div>
<div class="v" id="v27"><span class="vn">27</span> پھر اسرائیلی روانہ ہو کر ایلیم پہنچے جہاں 12 چشمے اور کھجور کے 70 درخت تھے۔ وہاں اُنہوں نے پانی کے قریب اپنے خیمے لگائے۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>