<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 40 &ndash; خروج &ndash; اردو جیو ورژن</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 40);">
<div id="navbar"><a href="../index.html">اردو جیو ورژن</a> &ndash; <b>خروج</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_38.html">38</a> <a href="Exod_39.html">39</a> <b>40</b> </div><hr>
<h1>Exod 40</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>مقدِس کو کھڑا کرنے کی ہدایات</h2><span class="vn">1</span> <span class="br-p"><br><br></span>پھر رب نے موسیٰ سے کہا،</div>
<div class="v" id="v2"><span class="vn">2</span> ”پہلے مہینے کی پہلی تاریخ کو ملاقات کا خیمہ کھڑا کرنا۔</div>
<div class="v" id="v3"><span class="vn">3</span> عہد کا صندوق جس میں شریعت کی تختیاں ہیں مُقدّس ترین کمرے میں رکھ کر اُس کے دروازے کا پردہ لگانا۔</div>
<div class="v" id="v4"><span class="vn">4</span> اِس کے بعد مخصوص روٹیوں کی میز مُقدّس کمرے میں لا کر اُس پر تمام ضروری سامان رکھنا۔ اُس کمرے میں شمع دان بھی لے آنا اور اُس پر اُس کے چراغ رکھنا۔</div>
<div class="v" id="v5"><span class="vn">5</span> بخور کی سونے کی قربان گاہ اُس پردے کے سامنے رکھنا جس کے پیچھے عہد کا صندوق ہے۔ پھر خیمے میں داخل ہونے کے دروازے پر پردہ لگانا۔</div>
<div class="v" id="v6"><span class="vn">6</span> جانوروں کو چڑھانے کی قربان گاہ صحن میں خیمے کے دروازے کے سامنے رکھی جائے۔</div>
<div class="v" id="v7"><span class="vn">7</span> خیمے اور اِس قربان گاہ کے درمیان دھونے کا حوض رکھ کر اُس میں پانی ڈالنا۔</div>
<div class="v" id="v8"><span class="vn">8</span> صحن کی چاردیواری کھڑی کر کے اُس کے دروازے کا پردہ لگانا۔</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>پھر مسح کا تیل لے کر اُسے خیمے اور اُس کے سارے سامان پر چھڑک دینا۔ یوں تُو اُسے میرے لئے مخصوص کرے گا اور وہ مُقدّس ہو گا۔</div>
<div class="v" id="v10"><span class="vn">10</span> پھر جانوروں کو چڑھانے کی قربان گاہ اور اُس کے سامان پر مسح کا تیل چھڑکنا۔ یوں تُو اُسے میرے لئے مخصوص کرے گا اور وہ نہایت مُقدّس ہو گا۔</div>
<div class="v" id="v11"><span class="vn">11</span> اِسی طرح حوض اور اُس ڈھانچے کو بھی مخصوص کرنا جس پر حوض رکھا گیا ہے۔</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ہارون اور اُس کے بیٹوں کو ملاقات کے خیمے کے دروازے پر لا کر غسل کرانا۔</div>
<div class="v" id="v13"><span class="vn">13</span> پھر ہارون کو مُقدّس لباس پہنانا اور اُسے مسح کر کے میرے لئے مخصوص و مُقدّس کرنا تاکہ امام کے طور پر میری خدمت کرے۔</div>
<div class="v" id="v14"><span class="vn">14</span> اُس کے بیٹوں کو لا کر اُنہیں زیر جامے پہنا دینا۔</div>
<div class="v" id="v15"><span class="vn">15</span> اُنہیں اُن کے والد کی طرح مسح کرنا تاکہ وہ بھی اماموں کے طور پر میری خدمت کریں۔ جب اُنہیں مسح کیا جائے گا تو وہ اور بعد میں اُن کی اولاد ہمیشہ تک مقدِس میں اِس خدمت کے لئے مخصوص ہوں گے۔“</div>
<div class="v" id="v16"><h2>مقدِس کو کھڑا کیا جاتا ہے</h2><span class="vn">16</span> <span class="br-p"><br><br></span>موسیٰ نے سب کچھ رب کی ہدایات کے مطابق کیا۔</div>
<div class="v" id="v17"><span class="vn">17</span> پہلے مہینے کی پہلی تاریخ کو مُقدّس خیمہ کھڑا کیا گیا۔ اُنہیں مصر سے نکلے پورا ایک سال ہو گیا تھا۔</div>
<div class="v" id="v18"><span class="vn">18</span> موسیٰ نے دیوار کے تختوں کو اُن کے پائیوں پر کھڑا کر کے اُن کے ساتھ شہتیر لگائے۔ اِسی طرح اُس نے ستونوں کو بھی کھڑا کیا۔</div>
<div class="v" id="v19"><span class="vn">19</span> اُس نے رب کی ہدایات کے عین مطابق دیواروں پر کپڑے کا خیمہ لگایا اور اُس پر دوسرے غلاف رکھے۔</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>اُس نے شریعت کی دونوں تختیاں لے کر عہد کے صندوق میں رکھ دیں، اُٹھانے کے لئے لکڑیاں صندوق کے کڑوں میں ڈال دیں اور کفارے کا ڈھکنا اُس پر لگا دیا۔</div>
<div class="v" id="v21"><span class="vn">21</span> پھر اُس نے رب کی ہدایات کے عین مطابق صندوق کو مُقدّس ترین کمرے میں رکھ کر اُس کے دروازے کا پردہ لگا دیا۔ یوں عہد کے صندوق پر پردہ پڑا رہا۔</div>
<div class="v" id="v22"><span class="vn">22</span> موسیٰ نے مخصوص روٹیوں کی میز مُقدّس کمرے کے شمالی حصے میں اُس پردے کے سامنے رکھ دی جس کے پیچھے عہد کا صندوق تھا۔</div>
<div class="v" id="v23"><span class="vn">23</span> اُس نے رب کی ہدایت کے عین مطابق رب کے لئے مخصوص کی ہوئی روٹیاں میز پر رکھیں۔</div>
<div class="v" id="v24"><span class="vn">24</span> اُسی کمرے کے جنوبی حصے میں اُس نے شمع دان کو میز کے مقابل رکھ دیا۔</div>
<div class="v" id="v25"><span class="vn">25</span> اُس پر اُس نے رب کی ہدایت کے عین مطابق رب کے سامنے چراغ رکھ دیئے۔</div>
<div class="v" id="v26"><span class="vn">26</span> اُس نے بخور کی سونے کی قربان گاہ بھی اُسی کمرے میں رکھی، اُس پردے کے بالکل سامنے جس کے پیچھے عہد کا صندوق تھا۔</div>
<div class="v" id="v27"><span class="vn">27</span> اُس نے اُس پر رب کی ہدایت کے عین مطابق خوشبودار بخور جلایا۔</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>پھر اُس نے خیمے کا دروازہ لگا دیا۔</div>
<div class="v" id="v29"><span class="vn">29</span> باہر جا کر اُس نے جانوروں کو چڑھانے کی قربان گاہ خیمے کے دروازے کے سامنے رکھ دی۔ اُس پر اُس نے رب کی ہدایت کے عین مطابق بھسم ہونے والی قربانیاں اور غلہ کی نذریں چڑھائیں۔</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>اُس نے دھونے کے حوض کو خیمے اور اُس قربان گاہ کے درمیان رکھ کر اُس میں پانی ڈال دیا۔</div>
<div class="v" id="v31"><span class="vn">31</span> موسیٰ، ہارون اور اُس کے بیٹے اُسے اپنے ہاتھ پاؤں دھونے کے لئے استعمال کرتے تھے۔</div>
<div class="v" id="v32"><span class="vn">32</span> جب بھی وہ ملاقات کے خیمے میں داخل ہوتے یا جانوروں کو چڑھانے کی قربان گاہ کے پاس آتے تو رب کی ہدایت کے عین مطابق پہلے غسل کرتے۔</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>آخر میں موسیٰ نے خیمہ، قربان گاہ اور چاردیواری کھڑی کر کے صحن کے دروازے کا پردہ لگا دیا۔ یوں موسیٰ نے مقدِس کی تعمیر مکمل کی۔</div>
<div class="v" id="v34"><h2>خیمے میں رب کا جلال</h2><span class="vn">34</span> <span class="br-p"><br><br></span>پھر ملاقات کے خیمے پر بادل چھا گیا اور مقدِس رب کے جلال سے بھر گیا۔</div>
<div class="v" id="v35"><span class="vn">35</span> موسیٰ خیمے میں داخل نہ ہو سکا، کیونکہ بادل اُس پر ٹھہرا ہوا تھا اور مقدِس رب کے جلال سے بھر گیا تھا۔</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>تمام سفر کے دوران جب بھی مقدِس کے اوپر سے بادل اُٹھتا تو اسرائیلی سفر کے لئے تیار ہو جاتے۔</div>
<div class="v" id="v37"><span class="vn">37</span> اگر وہ نہ اُٹھتا تو وہ اُس وقت تک ٹھہرے رہتے جب تک بادل اُٹھ نہ جاتا۔</div>
<div class="v" id="v38"><span class="vn">38</span> دن کے وقت بادل مقدِس کے اوپر ٹھہرا رہتا اور رات کے وقت وہ تمام اسرائیلیوں کو آگ کی صورت میں نظر آتا تھا۔ یہ سلسلہ پورے سفر کے دوران جاری رہا۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>