<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 38 &ndash; خروج &ndash; اردو جیو ورژن</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 38);">
<div id="navbar"><a href="../index.html">اردو جیو ورژن</a> &ndash; <b>خروج</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_36.html">36</a> <a href="Exod_37.html">37</a> <b>38</b> <a href="Exod_39.html">39</a> <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 38</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>جانوروں کو پیش کرنے کی قربان گاہ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>بضلی ایل نے کیکر کی لکڑی کی ایک اَور قربان گاہ بنائی جو بھسم ہونے والی قربانیوں کے لئے تھی۔ اُس کی اونچائی ساڑھے چار فٹ، اُس کی لمبائی اور چوڑائی ساڑھے سات سات فٹ تھی۔</div>
<div class="v" id="v2"><span class="vn">2</span> اُس کے اوپر چاروں کونوں میں سے سینگ نکلتے تھے۔ سینگ اور قربان گاہ ایک ہی ٹکڑے کے تھے، اور اُس پر پیتل چڑھایا گیا۔</div>
<div class="v" id="v3"><span class="vn">3</span> اُس کا تمام ساز و سامان اور برتن بھی پیتل کے تھے یعنی راکھ کو اُٹھا کر لے جانے کی بالٹیاں، بیلچے، کانٹے، جلتے ہوئے کوئلے کے لئے برتن اور چھڑکاؤ کے کٹورے۔</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>قربان گاہ کو اُٹھانے کے لئے اُس نے پیتل کا جنگلا بنایا۔ وہ اوپر سے کھلا تھا اور یوں بنایا گیا کہ جب قربان گاہ اُس میں رکھی جائے تو وہ اُس کنارے تک پہنچے جو قربان گاہ کی آدھی اونچائی پر لگی تھی۔</div>
<div class="v" id="v5"><span class="vn">5</span> اُس نے قربان گاہ کو اُٹھانے کے لئے چار کڑے بنا کر اُنہیں جنگلے کے چار کونوں پر لگایا۔</div>
<div class="v" id="v6"><span class="vn">6</span> پھر اُس نے کیکر کی دو لکڑیاں بنا کر اُن پر پیتل چڑھایا</div>
<div class="v" id="v7"><span class="vn">7</span> اور قربان گاہ کے دونوں طرف لگے اِن کڑوں میں ڈال دیں۔ یوں اُسے اُٹھایا جا سکتا تھا۔ قربان گاہ لکڑی کی تھی لیکن کھوکھلی تھی۔</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>بضلی ایل نے دھونے کا حوض اور اُس کا ڈھانچا بھی پیتل سے بنایا۔ اُس کا پیتل اُن عورتوں کے آئینوں سے ملا تھا جو ملاقات کے خیمے کے دروازے پر خدمت کرتی تھیں۔</div>
<div class="v" id="v9"><h2>خیمے کا صحن</h2><span class="vn">9</span> <span class="br-p"><br><br></span>پھر بضلی ایل نے صحن بنایا۔ اُس کی چاردیواری باریک کتان کے کپڑے سے بنائی گئی۔ چاردیواری کی لمبائی جنوب کی طرف 150 فٹ تھی۔</div>
<div class="v" id="v10"><span class="vn">10</span> کپڑے کو لگانے کے لئے چاندی کی ہکیں، پٹیاں، لکڑی کے کھمبے اور اُن کے پائے بنائے گئے۔</div>
<div class="v" id="v11"><span class="vn">11</span> چاردیواری شمال کی طرف بھی اِسی طرح بنائی گئی۔</div>
<div class="v" id="v12"><span class="vn">12</span> خیمے کے پیچھے مغرب کی طرف چاردیواری کی چوڑائی 75 فٹ تھی۔ کپڑے کے علاوہ اُس کے لئے 10 کھمبے، 10 پائے اور کپڑا لگانے کے لئے چاندی کی ہکیں اور پٹیاں بنائی گئیں۔</div>
<div class="v" id="v13"><span class="vn">13</span> سامنے، مشرق کی طرف جہاں سے سورج طلوع ہوتا ہے چاردیواری کی چوڑائی بھی 75 فٹ تھی۔</div>
<div class="v" id="v14"><span class="vn">14</span> کپڑا دروازے کے دائیں طرف ساڑھے 22 فٹ چوڑا تھا اور اُس کے بائیں طرف بھی اُتنا ہی چوڑا۔ اُسے دونوں طرف تین تین کھمبوں کے ساتھ لگایا گیا جو پیتل کے پائیوں پر کھڑے تھے۔</div>
<div class="v" id="v16"><span class="vn">16</span> چاردیواری کے تمام پردوں کے لئے باریک کتان استعمال ہوا۔</div>
<div class="v" id="v17"><span class="vn">17</span> کھمبے پیتل کے پائیوں پر کھڑے تھے، اور پردے چاندی کی ہکوں اور پٹیوں سے کھمبوں کے ساتھ لگے تھے۔ کھمبوں کے اوپر کے سِروں پر چاندی چڑھائی گئی تھی۔ صحن کے تمام کھمبوں پر چاندی کی پٹیاں لگی تھیں۔</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>چاردیواری کے دروازے کا پردہ نیلے، ارغوانی اور قرمزی رنگ کے دھاگے اور باریک کتان سے بنایا گیا، اور اُس پر کڑھائی کا کام کیا گیا۔ وہ 30 فٹ چوڑا اور چاردیواری کے دوسرے پردوں کی طرح ساڑھے سات فٹ اونچا تھا۔</div>
<div class="v" id="v19"><span class="vn">19</span> اُس کے چار کھمبے اور پیتل کے چار پائے تھے۔ اُس کی ہکیں اور پٹیاں چاندی کی تھیں، اور کھمبوں کے اوپر کے سِروں پر چاندی چڑھائی گئی تھی۔</div>
<div class="v" id="v20"><span class="vn">20</span> خیمے اور چاردیواری کی تمام میخیں پیتل کی تھیں۔</div>
<div class="v" id="v21"><h2>خیمے کا تعمیری سامان</h2><span class="vn">21</span> <span class="br-p"><br><br></span>ذیل میں اُس سامان کی فہرست ہے جو مقدِس کی تعمیر کے لئے استعمال ہوا۔ موسیٰ کے حکم پر امامِ اعظم ہارون کے بیٹے اِتمر نے لاویوں کی معرفت یہ فہرست تیار کی۔</div>
<div class="v" id="v22"><span class="vn">22</span> (یہوداہ کے قبیلے کے بضلی ایل بن اُوری بن حور نے وہ سب کچھ بنایا جو رب نے موسیٰ کو بتایا تھا۔</div>
<div class="v" id="v23"><span class="vn">23</span> اُس کے ساتھ دان کے قبیلے کا اُہلیاب بن اخی سمک تھا جو کاری گری کے ہر کام اور کڑھائی کے کام میں ماہر تھا۔ وہ نیلے، ارغوانی اور قرمزی رنگ کے دھاگے اور باریک کتان سے کپڑا بنانے میں بھی ماہر تھا۔)</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>اُس سونے کا وزن جو لوگوں کے ہدئیوں سے جمع ہوا اور مقدِس کی تعمیر کے لئے استعمال ہوا تقریباً 1,000 کلو گرام تھا (اُسے مقدِس کے باٹوں کے حساب سے تولا گیا)۔</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>تعمیر کے لئے چاندی جو مردم شماری کے حساب سے وصول ہوئی، اُس کا وزن تقریباً 3,430 کلو گرام تھا (اُسے بھی مقدِس کے باٹوں کے حساب سے تولا گیا)۔</div>
<div class="v" id="v26"><span class="vn">26</span> جن مردوں کی عمر 20 سال یا اِس سے زائد تھی اُنہیں چاندی کا آدھا آدھا سِکہ دینا پڑا۔ مردوں کی کُل تعداد 6,03,550 تھی۔</div>
<div class="v" id="v27"><span class="vn">27</span> چونکہ دیواروں کے تختوں کے پائے اور مُقدّس ترین کمرے کے دروازے کے ستونوں کے پائے چاندی کے تھے اِس لئے تقریباً پوری چاندی اِن 100 پائیوں کے لئے صَرف ہوئی۔</div>
<div class="v" id="v28"><span class="vn">28</span> تقریباً 30 کلو گرام چاندی بچ گئی۔ اِس سے چاردیواری کے کھمبوں کی ہکیں اور پٹیاں بنائی گئیں، اور یہ کھمبوں کے اوپر کے سِروں پر بھی چڑھائی گئی۔</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>جو پیتل ہدئیوں سے جمع ہوا اُس کا وزن تقریباً 2,425 کلو گرام تھا۔</div>
<div class="v" id="v30"><span class="vn">30</span> خیمے کے دروازے کے پائے، جانوروں کو چڑھانے کی قربان گاہ، اُس کا جنگلا، برتن اور ساز و سامان،</div>
<div class="v" id="v31"><span class="vn">31</span> چاردیواری کے پائے، صحن کے دروازے کے پائے اور خیمے اور چاردیواری کی تمام میخیں اِسی سے بنائی گئیں۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>