<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 1 &ndash; پیدائش &ndash; اردو جیو ورژن</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 1);">
<div id="navbar"><a href="../index.html">اردو جیو ورژن</a> &ndash; <b>پیدائش</b> &ndash; <b>1</b> <a href="Gen_2.html">2</a> <a href="Gen_3.html">3</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>دنیا کی تخلیق کا پہلا دن: روشنی</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ابتدا میں اللہ نے آسمان اور زمین کو بنایا۔</div>
<div class="v" id="v2"><span class="vn">2</span> ابھی تک زمین ویران اور خالی تھی۔ وہ گہرے پانی سے ڈھکی ہوئی تھی جس کے اوپر اندھیرا ہی اندھیرا تھا۔ اللہ کا روح پانی کے اوپر منڈلا رہا تھا۔</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>پھر اللہ نے کہا، ”روشنی ہو جائے“ تو روشنی پیدا ہو گئی۔</div>
<div class="v" id="v4"><span class="vn">4</span> اللہ نے دیکھا کہ روشنی اچھی ہے، اور اُس نے روشنی کو تاریکی سے الگ کر دیا۔</div>
<div class="v" id="v5"><span class="vn">5</span> اللہ نے روشنی کو دن کا نام دیا اور تاریکی کو رات کا۔ شام ہوئی، پھر صبح۔ یوں پہلا دن گزر گیا۔</div>
<div class="v" id="v6"><h2>دوسرا دن: آسمان</h2><span class="vn">6</span> <span class="br-p"><br><br></span>اللہ نے کہا، ”پانی کے درمیان ایک ایسا گنبد پیدا ہو جائے جس سے نچلا پانی اوپر کے پانی سے الگ ہو جائے۔“</div>
<div class="v" id="v7"><span class="vn">7</span> ایسا ہی ہوا۔ اللہ نے ایک ایسا گنبد بنایا جس سے نچلا پانی اوپر کے پانی سے الگ ہو گیا۔</div>
<div class="v" id="v8"><span class="vn">8</span> اللہ نے گنبد کو آسمان کا نام دیا۔ شام ہوئی، پھر صبح۔ یوں دوسرا دن گزر گیا۔</div>
<div class="v" id="v9"><h2>تیسرا دن: خشک زمین اور پودے</h2><span class="vn">9</span> <span class="br-p"><br><br></span>اللہ نے کہا، ”جو پانی آسمان کے نیچے ہے وہ ایک جگہ جمع ہو جائے تاکہ دوسری طرف خشک جگہ نظر آئے۔“ ایسا ہی ہوا۔</div>
<div class="v" id="v10"><span class="vn">10</span> اللہ نے خشک جگہ کو زمین کا نام دیا اور جمع شدہ پانی کو سمندر کا۔ اور اللہ نے دیکھا کہ یہ اچھا ہے۔</div>
<div class="v" id="v11"><span class="vn">11</span> پھر اُس نے کہا، ”زمین ہریاول پیدا کرے، ایسے پودے جو بیج رکھتے ہوں اور ایسے درخت جن کے پھل اپنی اپنی قسم کے بیج رکھتے ہوں۔“ ایسا ہی ہوا۔</div>
<div class="v" id="v12"><span class="vn">12</span> زمین نے ہریاول پیدا کی، ایسے پودے جو اپنی اپنی قسم کے بیج رکھتے اور ایسے درخت جن کے پھل اپنی اپنی قسم کے بیج رکھتے تھے۔ اللہ نے دیکھا کہ یہ اچھا ہے۔</div>
<div class="v" id="v13"><span class="vn">13</span> شام ہوئی، پھر صبح۔ یوں تیسرا دن گزر گیا۔</div>
<div class="v" id="v14"><h2>چوتھا دن: سورج، چاند اور ستارے</h2><span class="vn">14</span> <span class="br-p"><br><br></span>اللہ نے کہا، ”آسمان پر روشنیاں پیدا ہو جائیں تاکہ دن اور رات میں امتیاز ہو اور اِسی طرح مختلف موسموں، دنوں اور سالوں میں بھی۔</div>
<div class="v" id="v15"><span class="vn">15</span> آسمان کی یہ روشنیاں دنیا کو روشن کریں۔“ ایسا ہی ہوا۔</div>
<div class="v" id="v16"><span class="vn">16</span> اللہ نے دو بڑی روشنیاں بنائیں، سورج جو بڑا تھا دن پر حکومت کرنے کو اور چاند جو چھوٹا تھا رات پر۔ اِن کے علاوہ اُس نے ستاروں کو بھی بنایا۔</div>
<div class="v" id="v17"><span class="vn">17</span> اُس نے اُنہیں آسمان پر رکھا تاکہ وہ دنیا کو روشن کریں،</div>
<div class="v" id="v18"><span class="vn">18</span> دن اور رات پر حکومت کریں اور روشنی اور تاریکی میں امتیاز پیدا کریں۔ اللہ نے دیکھا کہ یہ اچھا ہے۔</div>
<div class="v" id="v19"><span class="vn">19</span> شام ہوئی، پھر صبح۔ یوں چوتھا دن گزر گیا۔</div>
<div class="v" id="v20"><h2>پانچواں دن: پانی اور ہَوا کے جاندار</h2><span class="vn">20</span> <span class="br-p"><br><br></span>اللہ نے کہا، ”پانی آبی جانداروں سے بھر جائے اور فضا میں پرندے اُڑتے پھریں۔“</div>
<div class="v" id="v21"><span class="vn">21</span> اللہ نے بڑے بڑے سمندری جانور بنائے، پانی کی تمام دیگر مخلوقات اور ہر قسم کے پَر رکھنے والے جاندار بھی بنائے۔ اللہ نے دیکھا کہ یہ اچھا ہے۔</div>
<div class="v" id="v22"><span class="vn">22</span> اُس نے اُنہیں برکت دی اور کہا، ”پھلو پھولو اور تعداد میں بڑھتے جاؤ۔ سمندر تم سے بھر جائے۔ اِسی طرح پرندے زمین پر تعداد میں بڑھ جائیں۔“</div>
<div class="v" id="v23"><span class="vn">23</span> شام ہوئی، پھر صبح۔ یوں پانچواں دن گزر گیا۔</div>
<div class="v" id="v24"><h2>چھٹا دن: زمین پر چلنے والے جانور اور انسان</h2><span class="vn">24</span> <span class="br-p"><br><br></span>اللہ نے کہا، ”زمین ہر قسم کے جاندار پیدا کرے: مویشی، رینگنے والے اور جنگلی جانور۔“ ایسا ہی ہوا۔</div>
<div class="v" id="v25"><span class="vn">25</span> اللہ نے ہر قسم کے مویشی، رینگنے والے اور جنگلی جانور بنائے۔ اُس نے دیکھا کہ یہ اچھا ہے۔</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>اللہ نے کہا، ”آؤ اب ہم انسان کو اپنی صورت پر بنائیں، وہ ہم سے مشابہت رکھے۔ وہ تمام جانوروں پر حکومت کرے، سمندر کی مچھلیوں پر، ہَوا کے پرندوں پر، مویشیوں پر، جنگلی جانوروں پر اور زمین پر کے تمام رینگنے والے جانداروں پر۔“</div>
<div class="v" id="v27"><span class="vn">27</span> یوں اللہ نے انسان کو اپنی صورت پر بنایا، اللہ کی صورت پر۔ اُس نے اُنہیں مرد اور عورت بنایا۔</div>
<div class="v" id="v28"><span class="vn">28</span> اللہ نے اُنہیں برکت دی اور کہا، ”پھلو پھولو اور تعداد میں بڑھتے جاؤ۔ دنیا تم سے بھر جائے اور تم اُس پر اختیار رکھو۔ سمندر کی مچھلیوں، ہَوا کے پرندوں اور زمین پر کے تمام رینگنے والے جانداروں پر حکومت کرو۔“</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>اللہ نے اُن سے مزید کہا، ”تمام بیج دار پودے اور پھل دار درخت تمہارے ہی ہیں۔ مَیں اُنہیں تم کو کھانے کے لئے دیتا ہوں۔</div>
<div class="v" id="v30"><span class="vn">30</span> اِس طرح مَیں تمام جانوروں کو کھانے کے لئے ہریالی دیتا ہوں۔ جس میں بھی جان ہے وہ یہ کھا سکتا ہے، خواہ وہ زمین پر چلنے پھرنے والا جانور، ہَوا کا پرندہ یا زمین پر رینگنے والا کیوں نہ ہو۔“ ایسا ہی ہوا۔</div>
<div class="v" id="v31"><span class="vn">31</span> اللہ نے سب پر نظر کی تو دیکھا کہ وہ بہت اچھا بن گیا ہے۔ شام ہوئی، پھر صبح۔ چھٹا دن گزر گیا۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>