<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hag 1 &ndash; حجی &ndash; اردو جیو ورژن</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hag', 1);">
<div id="navbar"><a href="../index.html">اردو جیو ورژن</a> &ndash; <b>حجی</b> &ndash; <b>1</b> <a href="Hag_2.html">2</a> </div><hr>
<h1>Hag 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>رب کے گھر کو دوبارہ بنانے کا حکم</h2><span class="vn">1</span> <span class="br-p"><br><br></span>فارس کے بادشاہ دارا کی حکومت کے دوسرے سال میں حجی نبی پر رب کا کلام نازل ہوا۔ چھٹے مہینے کا پہلا دن<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> تھا۔ کلام میں اللہ یہوداہ کے گورنر زرُبابل بن سیالتی ایل اور امامِ اعظم یشوع بن یہوصدق سے مخاطب ہوا۔</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>رب الافواج فرماتا ہے، ”یہ قوم کہتی ہے، ’ابھی رب کے گھر کو دوبارہ تعمیر کرنے کا وقت نہیں آیا۔‘</div>
<div class="v" id="v4"><span class="vn">4</span> کیا یہ ٹھیک ہے کہ تم خود لکڑی سے سجے ہوئے گھروں میں رہتے ہو جبکہ میرا گھر اب تک ملبے کا ڈھیر ہے؟“</div>
<div class="v" id="v5"><span class="vn">5</span> رب الافواج فرماتا ہے، ”اپنے حال پر غور کرو۔</div>
<div class="v" id="v6"><span class="vn">6</span> تم نے بہت بیج بویا لیکن کم فصل کاٹی ہے۔ تم کھانا تو کھاتے ہو لیکن بھوکے رہتے ہو، پانی تو پیتے ہو لیکن پیاسے رہتے ہو، کپڑے تو پہنتے ہو لیکن سردی لگتی ہے۔ اور جب کوئی پیسے کما کر اُنہیں اپنے بٹوے میں ڈالتا ہے تو اُس میں سوراخ ہیں۔“</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>رب الافواج فرماتا ہے، ”اپنے حال پر دھیان دے کر اُس کا صحیح نتیجہ نکالو!</div>
<div class="v" id="v8"><span class="vn">8</span> پہاڑوں پر چڑھ کر لکڑی لے آؤ اور رب کے گھر کی تعمیر شروع کرو۔ ایسا ہی رویہ مجھے پسند ہو گا، اور اِس طرح ہی تم مجھے جلال دو گے۔“ یہ رب کا فرمان ہے۔</div>
<div class="v" id="v9"><span class="vn">9</span> ”دیکھو، تم نے بہت برکت پانے کی توقع کی، لیکن کیا ہوا؟ کم ہی حاصل ہوا۔ اور جو کچھ تم اپنے گھر واپس لائے اُسے مَیں نے ہَوا میں اُڑا دیا۔ کیوں؟ مَیں، رب الافواج تمہیں اِس کی اصل وجہ بتاتا ہوں۔ میرا گھر اب تک ملبے کا ڈھیر ہے جبکہ تم میں سے ہر ایک اپنا اپنا گھر مضبوط کرنے کے لئے بھاگ دوڑ کر رہا ہے۔</div>
<div class="v" id="v10"><span class="vn">10</span> اِسی لئے آسمان نے تمہیں اوس سے اور زمین نے تمہیں فصلوں سے محروم کر رکھا ہے۔</div>
<div class="v" id="v11"><span class="vn">11</span> اِسی لئے مَیں نے حکم دیا کہ کھیتوں میں اور پہاڑوں پر کال پڑے، کہ ملک کا اناج، انگور، زیتون بلکہ زمین کی ہر پیداوار اُس کی لپیٹ میں آ جائے۔ انسان و حیوان اُس کی زد میں آ گئے ہیں، اور تمہاری محنت مشقت ضائع ہو رہی ہے۔“</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>تب زرُبابل بن سیالتی ایل، امامِ اعظم یشوع بن یہوصدق اور قوم کے پورے بچے ہوئے حصے نے رب اپنے خدا کی سنی۔ جو بھی بات رب اُن کے خدا نے حجی نبی کو سنانے کو کہا تھا اُسے اُنہوں نے مان لیا۔ رب کا خوف پوری قوم پر طاری ہوا۔</div>
<div class="v" id="v13"><span class="vn">13</span> تب رب نے اپنے پیغمبر حجی کی معرفت اُنہیں یہ پیغام دیا، ”رب فرماتا ہے، مَیں تمہارے ساتھ ہوں۔“</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>یوں رب نے یہوداہ کے گورنر زرُبابل بن سیالتی ایل، امامِ اعظم یشوع بن یہوصدق اور قوم کے بچے ہوئے حصے کو رب کے گھر کی تعمیر کرنے کی تحریک دی۔ دارا بادشاہ کی حکومت کے دوسرے سال میں وہ آ کر رب الافواج اپنے خدا کے گھر پر کام کرنے لگے۔ چھٹے مہینے کا 24واں دن<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> تھا۔</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->۲۹ اگست۔<!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->۲۱ ستمبر۔<!--raw 1 bo --></span><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>