<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 33 &ndash; یسعیا &ndash; اردو جیو ورژن</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 33);">
<div id="navbar"><a href="../index.html">اردو جیو ورژن</a> &ndash; <b>یسعیا</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_31.html">31</a> <a href="Isa_32.html">32</a> <b>33</b> <a href="Isa_34.html">34</a> <a href="Isa_35.html">35</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>یا رب، مدد!</h2><span class="vn">1</span> <span class="br-p"><br><br></span>تجھ پر افسوس، جو دوسروں کو برباد کرنے کے باوجود برباد نہیں ہوا۔ تجھ پر افسوس، جو دوسروں سے بےوفا تھا، حالانکہ تیرے ساتھ بےوفائی نہیں ہوئی۔ لیکن تیری باری بھی آئے گی۔ بربادی کا کام تکمیل تک پہنچانے پر تُو خود برباد ہو جائے گا۔ بےوفائی کا کام تکمیل تک پہنچانے پر تیرے ساتھ بھی بےوفائی کی جائے گی۔</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>اے رب، ہم پر مہربانی کر! ہم تجھ سے اُمید رکھتے ہیں۔ ہر صبح ہماری طاقت بن، مصیبت کے وقت ہماری رِہائی کا باعث ہو۔</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>تیری گرجتی آواز سن کر قومیں بھاگ جاتی ہیں، تیرے اُٹھ کھڑے ہونے پر وہ چاروں طرف بکھر جاتی ہیں۔</div>
<div class="v" id="v4"><span class="vn">4</span> اے قومو، جو مال تم نے لُوٹ لیا وہ دوسرے چھین لیں گے۔ جس طرح ٹڈیوں کے غول فصلوں پر جھپٹ کر سب کچھ چٹ کر جاتے ہیں اُسی طرح دوسرے تمہاری پوری ملکیت پر ٹوٹ پڑیں گے۔</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>رب سرفراز ہے اور بلندیوں پر سکونت کرتا ہے۔ وہی صیون کو انصاف اور صداقت سے مالامال کرے گا۔</div>
<div class="v" id="v6"><span class="vn">6</span> اُن دنوں میں وہ تیری حفاظت کی ضمانت ہو گا۔ تجھے نجات، حکمت اور دانائی کا ذخیرہ حاصل ہو گا، اور رب کا خوف تیرا خزانہ ہو گا۔</div>
<div class="v" id="v7"><h2>دشمن سے دھوکا، رب سے رِہائی</h2><span class="vn">7</span> <span class="br-p"><br><br></span>سنو، اُن کے سورمے گلیوں میں چیخ رہے ہیں، امن کے سفیر تلخ آہیں بھر رہے ہیں۔</div>
<div class="v" id="v8"><span class="vn">8</span> سڑکیں ویران و سنسان ہیں، اور مسافر اُن پر نظر ہی نہیں آتے۔ معاہدے کو توڑا گیا ہے، لوگوں نے اُس کے گواہوں کو رد کر کے انسان کو حقیر جانا ہے۔</div>
<div class="v" id="v9"><span class="vn">9</span> زمین خشک ہو کر مُرجھا گئی ہے، لبنان کملا کر شرمندہ ہو گیا ہے۔ شارون کا میدان بےشجر بیابان سا بن گیا ہے، بسن اور کرمل اپنے پتے جھاڑ رہے ہیں۔</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>لیکن رب فرماتا ہے، ”اب مَیں اُٹھ کھڑا ہوں گا، اب مَیں سرفراز ہو کر اپنی قوت کا اظہار کروں گا۔</div>
<div class="v" id="v11"><span class="vn">11</span> تم اُمید سے ہو، لیکن پیٹ میں سوکھی گھاس ہی ہے، اور جنم دیتے وقت بھوسا ہی پیدا ہو گا۔ جب تم پھونک مارو گے تو تمہارا دم آگ بن کر تم ہی کو راکھ کر دے گا۔</div>
<div class="v" id="v12"><span class="vn">12</span> اقوام یوں بھسم ہو جائیں گی کہ چونا ہی رہ جائے گا، وہ خاردار جھاڑیوں کی طرح کٹ کر جل جائیں گی۔</div>
<div class="v" id="v13"><span class="vn">13</span> اے دُوردراز علاقوں کے باشندو، وہ کچھ سنو جو مَیں نے کیا ہے۔ اے قریب کے بسنے والو، میری قدرت جان لو۔“</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>صیون میں گناہ گار گھبرا گئے ہیں، بےدین پریشانی کے عالم میں تھرتھراتے ہوئے چلّا رہے ہیں، ”ہم میں سے کون بھسم کرنے والی اِس آگ کے سامنے زندہ رہ سکتا ہے؟ ہم میں سے کون ہمیشہ تک بھڑکنے والی اِس انگیٹھی کے قریب قائم رہ سکتا ہے؟“</div>
<div class="v" id="v15"><span class="vn">15</span> لیکن وہ شخص قائم رہے گا جو راست زندگی گزارے اور سچائی بولے، جو غیرقانونی نفع اور رشوت لینے سے انکار کرے، جو قاتلانہ سازشوں اور غلط کام سے گریز کرے۔</div>
<div class="v" id="v16"><span class="vn">16</span> وہی بلندیوں پر بسے گا اور پہاڑ کے قلعے میں محفوظ رہے گا۔ اُسے روٹی ملتی رہے گی، اور پانی کی کبھی کمی نہ ہو گی۔</div>
<div class="v" id="v17"><h2>پُرجلال بادشاہ کا ملک</h2><span class="vn">17</span> <span class="br-p"><br><br></span>تیری آنکھیں بادشاہ اور اُس کی پوری خوب صورتی کا مشاہدہ کریں گی، وہ ایک وسیع اور دُور دُور تک پھیلا ہوا ملک دیکھیں گی۔</div>
<div class="v" id="v18"><span class="vn">18</span> تب تُو گزرے ہوئے ہول ناک وقت پر غور و خوض کر کے پوچھے گا، ”دشمن کے بڑے افسر کدھر ہیں؟ ٹیکس لینے والا کہاں غائب ہوا؟ وہ افسر کدھر ہے جو بُرجوں کا حساب کتاب کرتا تھا؟“</div>
<div class="v" id="v19"><span class="vn">19</span> آئندہ تجھے یہ گستاخ قوم نظر نہیں آئے گی، یہ لوگ جو ناقابلِ فہم زبان بولتے اور ہکلاتے ہوئے ایسی باتیں کرتے ہیں جو سمجھ میں نہیں آتیں۔</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ہماری عیدوں کے شہر صیون پر نظر ڈال! تیری آنکھیں یروشلم کو دیکھیں گی۔ اُس وقت وہ محفوظ سکونت گاہ ہو گا، ایک خیمہ جو آئندہ کبھی نہیں ہٹے گا، جس کی میخیں کبھی نہیں نکلیں گی، اور جس کا ایک رسّا بھی نہیں ٹوٹے گا۔</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>وہاں رب ہی ہمارا زورآور آقا ہو گا، اور شہر دریاؤں کا مقام ہو گا، ایسی چوڑی ندیوں کا مقام جن پر نہ چپو والی کشتی، نہ شاندار جہاز چلے گا۔</div>
<div class="v" id="v22"><span class="vn">22</span> کیونکہ رب ہی ہمارا قاضی، رب ہی ہمارا سردار اور رب ہی ہمارا بادشاہ ہے۔ وہی ہمیں چھٹکارا دے گا۔</div>
<div class="v" id="v23"><span class="vn">23</span> دشمن کا بیڑا غرق ہونے والا ہے۔ بادبان کے رسّے ڈھیلے ہیں، اور نہ وہ مستول کو مضبوط رکھنے، نہ بادبان کو پھیلائے رکھنے میں مدد دیتے ہیں۔ اُس وقت کثرت کا لُوٹا ہوا مال بٹے گا، بلکہ اِتنا مال ہو گا کہ لنگڑے بھی لُوٹنے میں شرکت کریں گے۔</div>
<div class="v" id="v24"><span class="vn">24</span> صیون کا کوئی بھی فرد نہیں کہے گا، ”مَیں کمزور ہوں،“ کیونکہ اُس کے باشندوں کے گناہ بخشے گئے ہوں گے۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>