<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 2 &ndash; یسعیا &ndash; اردو جیو ورژن</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 2);">
<div id="navbar"><a href="../index.html">اردو جیو ورژن</a> &ndash; <b>یسعیا</b> &ndash; <a href="Isa_1.html">1</a> <b>2</b> <a href="Isa_3.html">3</a> <a href="Isa_4.html">4</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>یروشلم ابدی امن و امان کا مرکز ہو گا</h2><span class="vn">1</span> <span class="br-p"><br><br></span>یسعیاہ بن آموص نے یہوداہ اور یروشلم کے بارے میں ذیل کی رویا دیکھی،</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>آخری ایام میں رب کے گھر کا پہاڑ مضبوطی سے قائم ہو گا۔ سب سے بڑا یہ پہاڑ دیگر تمام بلندیوں سے کہیں زیادہ سرفراز ہو گا۔ تب تمام قومیں جوق در جوق اُس کے پاس پہنچیں گی،</div>
<div class="v" id="v3"><span class="vn">3</span> اور بےشمار اُمّتیں آ کر کہیں گی، ”آؤ، ہم رب کے پہاڑ پر چڑھ کر یعقوب کے خدا کے گھر کے پاس جائیں تاکہ وہ ہمیں اپنی مرضی کی تعلیم دے اور ہم اُس کی راہوں پر چلیں۔“ <span class="br-p"><br><br></span>کیونکہ صیون پہاڑ سے رب کی ہدایت نکلے گی، اور یروشلم سے اُس کا کلام صادر ہو گا۔</div>
<div class="v" id="v4"><span class="vn">4</span> رب بین الاقوامی جھگڑوں کو نپٹائے گا اور بےشمار قوموں کا انصاف کرے گا۔ تب وہ اپنی تلواروں کو کوٹ کر پھالے بنائیں گی اور اپنے نیزوں کو کانٹ چھانٹ کے اوزار میں تبدیل کریں گی۔ اب سے نہ ایک قوم دوسری پر حملہ کرے گی، نہ لوگ جنگ کرنے کی تربیت حاصل کریں گے۔</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>اے یعقوب کے گھرانے، آؤ ہم رب کے نور میں چلیں!</div>
<div class="v" id="v6"><h2>اللہ کی ہیبت ناک عدالت</h2><span class="vn">6</span> <span class="br-p"><br><br></span>اے اللہ، تُو نے اپنی قوم، یعقوب کے گھرانے کو ترک کر دیا ہے۔ اور کیا عجب! کیونکہ وہ مشرقی جادوگری سے بھر گئے ہیں۔ فلستیوں کی طرح ہمارے لوگ بھی قسمت کا حال پوچھتے ہیں، وہ پردیسیوں کے ساتھ بغل گیر رہتے ہیں۔</div>
<div class="v" id="v7"><span class="vn">7</span> اسرائیل سونے چاندی سے بھر گیا ہے، اُس کے خزانوں کی حد ہی نہیں رہی۔ ہر طرف گھوڑے ہی گھوڑے نظر آتے ہیں، اور اُن کے رتھ گنے نہیں جا سکتے۔</div>
<div class="v" id="v8"><span class="vn">8</span> لیکن ساتھ ساتھ اُن کا ملک بُتوں سے بھی بھر گیا ہے۔ جو چیزیں اُن کے ہاتھوں نے بنائیں اُن کے سامنے وہ جھک جاتے ہیں، جو کچھ اُن کی اُنگلیوں نے تشکیل دیا اُسے وہ سجدہ کرتے ہیں۔</div>
<div class="v" id="v9"><span class="vn">9</span> چنانچہ اب اُنہیں خود جھکایا جائے گا، اُنہیں پست کیا جائے گا۔ اے رب، اُنہیں معاف نہ کر!</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>چٹانوں میں گھس جاؤ! خاک میں چھپ جاؤ! کیونکہ رب کا دہشت انگیز اور شاندار جلال آنے کو ہے۔</div>
<div class="v" id="v11"><span class="vn">11</span> تب انسان کی مغرور آنکھوں کو نیچا کیا جائے گا، مردوں کا تکبر خاک میں ملایا جائے گا۔ اُس دن صرف رب ہی سرفراز ہو گا۔</div>
<div class="v" id="v12"><span class="vn">12</span> کیونکہ رب الافواج نے ایک خاص دن ٹھہرایا ہے جس میں سب کچھ جو مغرور، بلند یا سرفراز ہو زیر کیا جائے گا۔</div>
<div class="v" id="v13"><span class="vn">13</span> لبنان میں دیودار کے تمام بلند و بالا درخت، بسن کے کُل بلوط،</div>
<div class="v" id="v14"><span class="vn">14</span> تمام عالی پہاڑ اور اونچی پہاڑیاں،</div>
<div class="v" id="v15"><span class="vn">15</span> ہر عظیم بُرج اور قلعہ بند دیوار،</div>
<div class="v" id="v16"><span class="vn">16</span> سمندر کا ہر عظیم تجارتی اور شاندار جہاز زیر ہو جائے گا۔</div>
<div class="v" id="v17"><span class="vn">17</span> چنانچہ انسان کا غرور خاک میں ملایا جائے گا اور مردوں کا تکبر نیچا کر دیا جائے گا۔ اُس دن صرف رب ہی سرفراز ہو گا،</div>
<div class="v" id="v18"><span class="vn">18</span> اور بُت سب کے سب فنا ہو جائیں گے۔</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>جب رب زمین کو دہشت زدہ کرنے کے لئے اُٹھ کھڑا ہو گا تو لوگ مٹی کے گڑھوں میں کھسک جائیں گے۔ رب کی مہیب اور شاندار تجلّی کو دیکھ کر وہ چٹانوں کے غاروں میں چھپ جائیں گے۔</div>
<div class="v" id="v20"><span class="vn">20</span> اُس دن انسان سونے چاندی کے اُن بُتوں کو پھینک دے گا جنہیں اُس نے سجدہ کرنے کے لئے بنا لیا تھا۔ اُنہیں چوہوں اور چمگادڑوں کے آگے پھینک کر</div>
<div class="v" id="v21"><span class="vn">21</span> وہ چٹانوں کے شگافوں اور دراڑوں میں گھس جائیں گے تاکہ رب کی مہیب اور شاندار تجلّی سے بچ جائیں جب وہ زمین کو دہشت زدہ کرنے کے لئے اُٹھ کھڑا ہو گا۔</div>
<div class="v" id="v22"><span class="vn">22</span> چنانچہ انسان پر اعتماد کرنے سے باز آؤ جس کی زندگی دم بھر کی ہے۔ اُس کی قدر ہی کیا ہے؟</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>