<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 57 &ndash; یسعیا &ndash; اردو جیو ورژن</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 57);">
<div id="navbar"><a href="../index.html">اردو جیو ورژن</a> &ndash; <b>یسعیا</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_55.html">55</a> <a href="Isa_56.html">56</a> <b>57</b> <a href="Isa_58.html">58</a> <a href="Isa_59.html">59</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 57</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>رب بےدینوں کی عدالت کرتا ہے</h2><span class="vn">1</span> <span class="br-p"><br><br></span>راست باز ہلاک ہو جاتا ہے، لیکن کسی کو پروا نہیں۔ دیانت دار دنیا سے چھین لئے جاتے ہیں، لیکن کوئی دھیان نہیں دیتا۔ کوئی نہیں سمجھتا کہ راست باز کو بُرائی سے بچنے کے لئے چھین لیا جاتا ہے۔</div>
<div class="v" id="v2"><span class="vn">2</span> کیونکہ اُس کی منزلِ مقصود سلامتی ہے۔ سیدھی راہ پر چلنے والے مرتے وقت پاؤں پھیلا کر آرام کرتے ہیں۔</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>”لیکن اے جادوگرنی کی اولاد، زناکار اور فحاشی کے بچو، اِدھر آؤ!</div>
<div class="v" id="v4"><span class="vn">4</span> تم کس کا مذاق اُڑا رہے ہو، کس پر زبان چلا کر منہ چِڑاتے ہو؟ تم مجرموں اور دھوکے بازوں کے ہی بچے ہو!</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>تم بلوط بلکہ ہر گھنے درخت کے سائے میں مستی میں آ جاتے ہو، وادیوں اور چٹانوں کے شگافوں میں اپنے بچوں کو ذبح کرتے ہو۔</div>
<div class="v" id="v6"><span class="vn">6</span> وادیوں کے رگڑے ہوئے پتھر تیرا حصہ اور تیرا مقدّر بن گئے ہیں۔ کیونکہ اُن ہی کو تُو نے مَے اور غلہ کی نذریں پیش کیں۔ اِس کے مدِ نظر مَیں اپنا فیصلہ کیوں بدلوں؟</div>
<div class="v" id="v7"><span class="vn">7</span> تُو نے اپنا بستر اونچے پہاڑ پر لگایا، اُس پر چڑھ کر اپنی قربانیاں پیش کیں۔</div>
<div class="v" id="v8"><span class="vn">8</span> اپنے گھر کے دروازے اور چوکھٹ کے پیچھے تُو نے اپنی بُت پرستی کے نشان لگائے۔ مجھے ترک کر کے تُو اپنا بستر بچھا کر اُس پر لیٹ گئی۔ تُو نے اُسے اِتنا بڑا بنا دیا کہ دوسرے بھی اُس پر لیٹ سکیں۔ پھر تُو نے عصمت فروشی کے پیسے مقرر کئے۔ اُن کی صحبت تجھے کتنی پیاری تھی، اُن کی برہنگی سے تُو کتنا لطف اُٹھاتی تھی!</div>
<div class="v" id="v9"><span class="vn">9</span> تُو کثرت کا تیل اور خوشبودار کریم لے کر مَلِک دیوتا کے پاس گئی۔ تُو نے اپنے قاصدوں کو دُور دُور بلکہ پاتال تک بھیج دیا۔</div>
<div class="v" id="v10"><span class="vn">10</span> گو تُو سفر کرتے کرتے بہت تھک گئی توبھی تُو نے کبھی نہ کہا، ’فضول ہے!‘ اب تک تجھے تقویت ملتی رہی، اِس لئے تُو نڈھال نہ ہوئی۔</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>تجھے کس سے اِتنا خوف و ہراس تھا کہ تُو نے جھوٹ بول کر نہ مجھے یاد کیا، نہ پروا کی؟ ایسا ہی ہے نا، تُو اِس لئے میرا خوف نہیں مانتی کہ مَیں خاموش اور چھپا رہا۔</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>لیکن مَیں لوگوں پر تیری نام نہاد راست بازی اور تیرے کام ظاہر کروں گا۔ یقیناً یہ تیرے لئے مفید نہیں ہوں گے۔</div>
<div class="v" id="v13"><span class="vn">13</span> آ، مدد کے لئے آواز دے! دیکھتے ہیں کہ تیرے بُتوں کا مجموعہ تجھے بچا سکے گا کہ نہیں۔ لیکن ایسا نہیں ہو گا بلکہ اُنہیں ہَوا اُٹھا لے جائے گی، ایک پھونک اُنہیں اُڑا دے گی۔ <span class="br-p"><br><br></span>لیکن جو مجھ پر بھروسا رکھے وہ ملک کو میراث میں پائے گا، مُقدّس پہاڑ اُس کی موروثی ملکیت بنے گا۔“</div>
<div class="v" id="v14"><h2>رب اپنی قوم کی مدد کرے گا</h2><span class="vn">14</span> <span class="br-p"><br><br></span>اللہ فرماتا ہے، ”راستہ بناؤ، راستہ بناؤ! اُسے صاف ستھرا کر کے ہر رکاوٹ دُور کرو تاکہ میری قوم آ سکے۔“</div>
<div class="v" id="v15"><span class="vn">15</span> کیونکہ جو عظیم اور سربلند ہے، جو ابد تک تخت نشین اور جس کا نام قدوس ہے وہ فرماتا ہے، ”مَیں نہ صرف بلندیوں کے مقدِس میں بلکہ شکستہ حال اور فروتن روح کے ساتھ بھی سکونت کرتا ہوں تاکہ فروتن کی روح اور شکستہ حال کے دل کو نئی زندگی بخشوں۔</div>
<div class="v" id="v16"><span class="vn">16</span> کیونکہ مَیں ہمیشہ تک اُن کے ساتھ نہیں جھگڑوں گا، ابد تک ناراض نہیں رہوں گا۔ ورنہ اُن کی روح میرے حضور نڈھال ہو جاتی، اُن لوگوں کی جان جنہیں مَیں نے خود خلق کیا۔</div>
<div class="v" id="v17"><span class="vn">17</span> مَیں اسرائیل کا ناجائز منافع دیکھ کر طیش میں آیا اور اُسے سزا دے کر اپنا منہ چھپائے رکھا۔ توبھی وہ اپنے دل کی برگشتہ راہوں پر چلتا رہا۔</div>
<div class="v" id="v18"><span class="vn">18</span> لیکن گو مَیں اُس کے چال چلن سے واقف ہوں مَیں اُسے پھر بھی شفا دوں گا، اُس کی راہنمائی کر کے اُسے دوبارہ تسلی دوں گا۔ اور اُس کے جتنے لوگ ماتم کر رہے ہیں</div>
<div class="v" id="v19"><span class="vn">19</span> اُن کے لئے مَیں ہونٹوں کا پھل پیدا کروں گا۔“ کیونکہ رب فرماتا ہے، ”اُن کی سلامتی ہو جو دُور ہیں اور اُن کی جو قریب ہیں۔ مَیں ہی اُنہیں شفا دوں گا۔“</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>لیکن بےدین متلاطم سمندر کی مانند ہیں جو تھم نہیں سکتا اور جس کی لہریں گند اور کیچڑ اُچھالتی رہتی ہیں۔</div>
<div class="v" id="v21"><span class="vn">21</span> میرا خدا فرماتا ہے، ”بے دین سلامتی نہیں پائیں گے۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>