<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 4 &ndash; یسعیا &ndash; اردو جیو ورژن</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 4);">
<div id="navbar"><a href="../index.html">اردو جیو ورژن</a> &ndash; <b>یسعیا</b> &ndash; <a href="Isa_1.html">1</a> <a href="Isa_2.html">2</a> <a href="Isa_3.html">3</a> <b>4</b> <a href="Isa_5.html">5</a> <a href="Isa_6.html">6</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>تب سات عورتیں ایک ہی مرد سے لپٹ کر کہیں گی، ”ہم سے شادی کریں! بےشک ہم خود ہی روزمرہ کی ضروریات پوری کریں گی، خواہ کھانا ہو یا کپڑا۔ لیکن ہم آپ کے نام سے کہلائیں تاکہ ہماری شرمندگی دُور ہو جائے۔“</div>
<div class="v" id="v2"><h2>یروشلم کی بحالی</h2><span class="vn">2</span> <span class="br-p"><br><br></span>اُس دن جو کچھ رب پھوٹنے دے گا وہ شاندار اور جلالی ہو گا، ملک کی پیداوار بچے ہوئے اسرائیلیوں کے لئے فخر اور آب و تاب کا باعث ہو گی۔</div>
<div class="v" id="v3"><span class="vn">3</span> تب جو بھی صیون میں باقی رہ گئے ہوں گے وہ مُقدّس کہلائیں گے۔ یروشلم کے جن باشندوں کے نام زندوں کی فہرست میں درج کئے گئے ہیں وہ بچ کر مُقدّس کہلائیں گے۔</div>
<div class="v" id="v4"><span class="vn">4</span> رب صیون کی فضلہ سے لت پت بیٹیوں کو دھو کر پاک صاف کرے گا، وہ عدالت اور تباہی کی روح سے یروشلم کی خوں ریزی کے دھبے دُور کر دے گا۔</div>
<div class="v" id="v5"><span class="vn">5</span> پھر رب ہونے دے گا کہ دن کو بادل صیون کے پورے پہاڑ اور اُس پر جمع ہونے والوں پر سایہ ڈالے جبکہ رات کو دھواں اور دہکتی آگ کی چمک دمک اُس پر چھائی رہے۔ یوں اُس پورے شاندار علاقے پر سائبان ہو گا</div>
<div class="v" id="v6"><span class="vn">6</span> جو اُسے جُھلستی دھوپ سے محفوظ رکھے گا اور طوفان اور بارش سے پناہ دے گا۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>