<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 10 &ndash; یرمیا &ndash; اردو جیو ورژن</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 10);">
<div id="navbar"><a href="../index.html">اردو جیو ورژن</a> &ndash; <b>یرمیا</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_8.html">8</a> <a href="Jer_9.html">9</a> <b>10</b> <a href="Jer_11.html">11</a> <a href="Jer_12.html">12</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>بُت بےفائدہ ہیں</h2><span class="vn">1</span> <span class="br-p"><br><br></span>اے اسرائیل کے گھرانے، رب کا پیغام سن!</div>
<div class="v" id="v2"><span class="vn">2</span> رب فرماتا ہے، ”دیگر اقوام کی بُت پرستی مت اپنانا۔ یہ لوگ علمِ نجوم سے مستقبل جان لینے کی کوشش کرتے کرتے پریشان ہو جاتے ہیں، لیکن تم اُن کی باتوں سے پریشان نہ ہو جاؤ۔</div>
<div class="v" id="v3"><span class="vn">3</span> کیونکہ دیگر قوموں کے رسم و رواج فضول ہی ہیں۔ جنگل میں درخت کٹ جاتا ہے، پھر کاری گر اُسے اپنے اوزار سے تشکیل دیتا ہے۔</div>
<div class="v" id="v4"><span class="vn">4</span> لوگ اُسے اپنی سونا چاندی سے سجا کر کیلوں سے کہیں لگا دیتے ہیں تاکہ ہلے نہ۔</div>
<div class="v" id="v5"><span class="vn">5</span> بُت اُن پُتلوں کی مانند ہیں جو کھیرے کے کھیت میں کھڑے کئے جاتے ہیں تاکہ پرندوں کو بھگا دیں۔ نہ وہ بول سکتے، نہ چل سکتے ہیں، اِس لئے لوگ اُنہیں اُٹھا کر اپنے ساتھ لے جاتے ہیں۔ اُن سے مت ڈرنا، کیونکہ نہ وہ نقصان کا باعث ہیں، نہ بھلائی کا۔“</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>اے رب، تجھ جیسا کوئی نہیں ہے، تُو عظیم ہے، تیرے نام کی عظمت زوردار طریقے سے ظاہر ہوئی ہے۔</div>
<div class="v" id="v7"><span class="vn">7</span> اے اقوام کے بادشاہ، کون تیرا خوف نہیں مانے گا؟ کیونکہ تُو اِس لائق ہے۔ اقوام کے تمام دانش مندوں اور اُن کے تمام ممالک میں تجھ جیسا کوئی نہیں ہے۔</div>
<div class="v" id="v8"><span class="vn">8</span> سب احمق اور بےوقوف ثابت ہوئے ہیں، کیونکہ اُن کی تربیت لکڑی کے بےکار بُتوں سے حاصل ہوئی ہے۔</div>
<div class="v" id="v9"><span class="vn">9</span> ترسیس سے چاندی کی چادریں اور اوفاز سے سونا لایا جاتا ہے۔ اُن سے کاری گر اور سنار بُت بنا دیتے ہیں جسے قرمزی اور ارغوانی رنگ کے کپڑے پہنائے جاتے ہیں۔ سب کچھ ماہر اُستادوں کے ہاتھ سے بنایا جاتا ہے۔</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>لیکن رب ہی حقیقی خدا ہے۔ وہی زندہ خدا اور ابدی بادشاہ ہے۔ جب وہ ناراض ہو جاتا ہے تو زمین لرزنے لگتی ہے۔ اقوام اُس کا قہر برداشت نہیں کر سکتیں۔</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>بُت پرستوں کو بتاؤ کہ دیوتاؤں نے نہ آسمان کو بنایا اور نہ زمین کو، اُن کا نام و نشان تو آسمان و زمین سے مٹ جائے گا۔</div>
<div class="v" id="v12"><span class="vn">12</span> دیکھو، اللہ ہی نے اپنی قدرت سے زمین کو خلق کیا، اُسی نے اپنی حکمت سے دنیا کی بنیاد رکھی، اور اُسی نے اپنی سمجھ کے مطابق آسمان کو خیمے کی طرح تان لیا۔</div>
<div class="v" id="v13"><span class="vn">13</span> اُس کے حکم پر آسمان پر پانی کے ذخیرے گرجنے لگتے ہیں۔ وہ دنیا کی انتہا سے بادل چڑھنے دیتا، بارش کے ساتھ بجلی کڑکنے دیتا اور اپنے گوداموں سے ہَوا نکلنے دیتا ہے۔</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>تمام انسان احمق اور سمجھ سے خالی ہیں۔ ہر سنار اپنے بُتوں کے باعث شرمندہ ہوا ہے۔ اُس کے بُت دھوکا ہی ہیں، اُن میں دم نہیں۔</div>
<div class="v" id="v15"><span class="vn">15</span> وہ فضول اور مضحکہ خیز ہیں۔ عدالت کے وقت وہ نیست ہو جائیں گے۔</div>
<div class="v" id="v16"><span class="vn">16</span> اللہ جو یعقوب کا موروثی حصہ ہے اِن کی مانند نہیں ہے۔ وہ سب کا خالق ہے، اور اسرائیلی قوم اُس کا موروثی حصہ ہے۔ رب الافواج ہی اُس کا نام ہے۔</div>
<div class="v" id="v17"><h2>آنے والی جلاوطنی</h2><span class="vn">17</span> <span class="br-p"><br><br></span>اے محاصرہ شدہ شہر، اپنا سامان سمیٹ کر ملک سے نکلنے کی تیاریاں کر لے۔</div>
<div class="v" id="v18"><span class="vn">18</span> کیونکہ رب فرماتا ہے، ”اِس بار مَیں ملک کے باشندوں کو باہر پھینک دوں گا۔ مَیں اُنہیں تنگ کروں گا تاکہ اُنہیں پکڑا جائے۔“</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ہائے، میرا بیڑا غرق ہو گیا ہے! ہائے، میرا زخم بھر نہیں سکتا۔ پہلے مَیں نے سوچا کہ یہ ایسی بیماری ہے جسے مجھے برداشت ہی کرنا ہے۔</div>
<div class="v" id="v20"><span class="vn">20</span> لیکن اب میرا خیمہ تباہ ہو گیا ہے، اُس کے تمام رسّے ٹوٹ گئے ہیں۔ میرے بیٹے میرے پاس سے چلے گئے ہیں، ایک بھی نہیں رہا۔ کوئی نہیں ہے جو میرا خیمہ دوبارہ لگائے، جو اُس کے پردے نئے سرے سے لٹکائے۔</div>
<div class="v" id="v21"><span class="vn">21</span> کیونکہ قوم کے گلہ بان احمق ہو گئے ہیں، اُنہوں نے رب کو تلاش نہیں کیا۔ اِس لئے وہ کامیاب نہیں رہے، اور اُن کا پورا ریوڑ تتر بتر ہو گیا ہے۔</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>سنو! ایک خبر پہنچ رہی ہے، شمالی ملک سے شور و غوغا سنائی دے رہا ہے۔ یہوداہ کے شہر اُس کی زد میں آ کر برباد ہو جائیں گے۔ آئندہ گیدڑ ہی اُن میں بسیں گے۔</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>اے رب، مَیں نے جان لیا ہے کہ انسان کی راہ اُس کے اپنے ہاتھ میں نہیں ہوتی۔ اپنی مرضی سے نہ وہ چلتا، نہ قدم اُٹھاتا ہے۔</div>
<div class="v" id="v24"><span class="vn">24</span> اے رب، میری تنبیہ کر، لیکن مناسب حد تک۔ طیش میں آ کر میری تنبیہ نہ کر، ورنہ مَیں بھسم ہو جاؤں گا۔</div>
<div class="v" id="v25"><span class="vn">25</span> اپنا غضب اُن اقوام پر نازل کر جو تجھے نہیں جانتیں، اُن اُمّتوں پر جو تیرا نام لے کر تجھے نہیں پکارتیں۔ کیونکہ اُنہوں نے یعقوب کو ہڑپ کر لیا ہے۔ اُنہوں نے اُسے مکمل طور پر نگل کر اُس کی چراگاہ کو تباہ کر دیا ہے۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>