<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 8 &ndash; 1. ശമൂവേൽ &ndash; മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 8);">
<div id="navbar"><a href="../index.html">മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</a> &ndash; <b>1. ശമൂവേൽ</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_6.html">6</a> <a href="1Sam_7.html">7</a> <b>8</b> <a href="1Sam_9.html">9</a> <a href="1Sam_10.html">10</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ശമൂവേൽ വൃദ്ധനായപ്പോൾ തന്റെ പുത്രന്മാരെ യിസ്രായേലിന്നു ന്യായാധിപന്മാരാക്കി.</div>
<div class="v" id="v2"><span class="vn">2</span> അവന്റെ ആദ്യജാതന്നു യോവേൽ എന്നും രണ്ടാമത്തവന്നു അബീയാവു എന്നും പേർ. അവർ ബേർ-ശേബയിൽ ന്യായപാലനം ചെയ്തുപോന്നു.</div>
<div class="v" id="v3"><span class="vn">3</span> അവന്റെ പുത്രന്മാർ അവന്റെ വഴിയിൽ നടക്കാതെ ദുരാഗ്രഹികളായി കൈക്കൂലി വാങ്ങി ന്യായം മറിച്ചുവന്നു.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ആകയാൽ യിസ്രായേൽമൂപ്പന്മാർ എല്ലാവരും ഒന്നിച്ചുകൂടി, രാമയിൽ ശമൂവേലിന്റെ അടുക്കൽ വന്നു, അവനോടു:</div>
<div class="v" id="v5"><span class="vn">5</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>നീ വൃദ്ധനായിരിക്കുന്നു; നിന്റെ പുത്രന്മാർ നിന്റെ വഴിയിൽ നടക്കുന്നില്ല; ആകയാൽ സകല ജാതികൾക്കുമുള്ളതുപോലെ ഞങ്ങളെ ഭരിക്കേണ്ടതിന്നു ഞങ്ങൾക്കു ഒരു രാജാവിനെ നിയമിച്ചുതരേണമെന്നു പറഞ്ഞു.</div>
<div class="v" id="v6"><span class="vn">6</span> ഞങ്ങളെ ഭരിക്കേണ്ടതിന്നു രാജാവിനെ തരേണമെന്നു അവർ പറഞ്ഞ കാര്യം ശമൂവേലിന്നു അനിഷ്ടമായി. ശമൂവേൽ യഹോവയോടു പ്രാർത്ഥിച്ചു.</div>
<div class="v" id="v7"><span class="vn">7</span> യഹോവ ശമൂവേലിനോടു അരുളിച്ചെയ്തതെന്തെന്നാൽ: ജനം നിന്നോടു പറയുന്ന സകലത്തിലും അവരുടെ അപേക്ഷ കേൾക്ക; അവർ നിന്നെയല്ല, ഞാൻ അവരെ ഭരിക്കാതവണ്ണം എന്നെയാകുന്നു ത്യജിച്ചിരിക്കുന്നതു.</div>
<div class="v" id="v8"><span class="vn">8</span> ഞാൻ അവരെ മിസ്രയീമിൽനിന്നു പുറപ്പെടുവിച്ച നാൾമുതൽ ഇന്നുവരെ അവർ എന്നെ ഉപേക്ഷിച്ചും അന്യദൈവങ്ങളെ സേവിച്ചുംകൊണ്ടു എന്നോടു ചെയ്തതുപോലെ നിന്നോടും ചെയ്യുന്നു.</div>
<div class="v" id="v9"><span class="vn">9</span> ആകയാൽ അവരുടെ അപേക്ഷ കേൾക്ക; എങ്കിലും അവരോടു ഘനമായി സാക്ഷീകരിച്ചു അവരെ വാഴുവാനിരിക്കുന്ന രാജാവിന്റെ ന്യായം അവരോടു അറിയിക്കേണം.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>അങ്ങനെ രാജാവിന്നായി അപേക്ഷിച്ച ജനത്തോടു ശമൂവേൽ യഹോവയുടെ വചനങ്ങളെ എല്ലാം അറിയിച്ചു പറഞ്ഞതെന്തെന്നാൽ:</div>
<div class="v" id="v11"><span class="vn">11</span> നിങ്ങളെ വാഴുവാനിരിക്കുന്ന രാജാവിന്റെ ന്യായം ഇതായിരിക്കും: അവൻ നിങ്ങളുടെ പുത്രന്മാരെ തനിക്കു തേരാളികളും കുതിരച്ചേവകരും ആക്കും; അവന്റെ രഥങ്ങൾക്കു മുമ്പെ അവർ ഓടേണ്ടിയും വരും.</div>
<div class="v" id="v12"><span class="vn">12</span> അവൻ അവരെ ആയിരത്തിന്നും അമ്പതിന്നും അധിപന്മാരാക്കും; തന്റെ നിലം കൃഷി ചെയ്‌വാനും തന്റെ വിള കൊയ്‌വാനും തന്റെ പടക്കോപ്പും തേർകോപ്പും ഉണ്ടാക്കുവാനും അവരെ നിയമിക്കും.</div>
<div class="v" id="v13"><span class="vn">13</span> അവൻ നിങ്ങളുടെ പുത്രിമാരെ തൈലക്കാരത്തികളും വെപ്പുകാരത്തികളും അപ്പക്കാരത്തികളും ആയിട്ടു എടുക്കും.</div>
<div class="v" id="v14"><span class="vn">14</span> അവൻ നിങ്ങളുടെ വിശേഷമായ നിലങ്ങളും മുന്തിരിത്തോട്ടങ്ങളും ഒലിവുതോട്ടങ്ങളും എടുത്തു തന്റെ ഭൃത്യന്മാർക്കു കൊടുക്കും.</div>
<div class="v" id="v15"><span class="vn">15</span> അവൻ നിങ്ങളുടെ വിളവുകളിലും മുന്തിരിത്തോട്ടങ്ങളിലും ദശാംശം എടുത്തു തന്റെ ഷണ്ഡന്മാർക്കും ഭൃത്യന്മാർക്കും കൊടുക്കും.</div>
<div class="v" id="v16"><span class="vn">16</span> അവൻ നിങ്ങളുടെ ദാസന്മാരെയും ദാസിമാരെയും നിങ്ങളുടെ കോമളയുവാക്കളെയും നിങ്ങളുടെ കഴുതകളെയും പിടിച്ചു തന്റെ വേലെക്കു ആക്കും.</div>
<div class="v" id="v17"><span class="vn">17</span> അവൻ നിങ്ങളുടെ ആടുകളിൽ പത്തിലൊന്നു എടുക്കും; നിങ്ങൾ അവന്നു ദാസന്മാരായ്തീരും.</div>
<div class="v" id="v18"><span class="vn">18</span> നിങ്ങൾ തിരഞ്ഞെടുത്തിരിക്കുന്ന രാജാവിന്റെ നിമിത്തം നിങ്ങൾ അന്നു നിലവിളിക്കും; എന്നാൽ യഹോവ അന്നു ഉത്തരമരുളുകയില്ല.</div>
<div class="v" id="v19"><span class="vn">19</span> എന്നാൽ ശമൂവേലിന്റെ വാക്കു കൈക്കൊൾവാൻ ജനത്തിന്നു മനസ്സില്ലാതെ: അല്ല, ഞങ്ങൾക്കു ഒരു രാജാവു വേണം</div>
<div class="v" id="v20"><span class="vn">20</span> മറ്റു സകലജാതികളെയും പോലെ ഞങ്ങളും ആകേണ്ടതിന്നു ഞങ്ങളുടെ രാജാവു ഞങ്ങളെ ഭരിക്കയും ഞങ്ങൾക്കു നായകനായി പുറപ്പെടുകയും ഞങ്ങളുടെ യുദ്ധങ്ങളെ നടത്തുകയും വേണം എന്നു അവർ പറഞ്ഞു.</div>
<div class="v" id="v21"><span class="vn">21</span> ശമൂവേൽ ജനത്തിന്റെ വാക്കെല്ലാം കേട്ടു യഹോവയോടു അറിയിച്ചു.</div>
<div class="v" id="v22"><span class="vn">22</span> യഹോവ ശമൂവേലിനോടു: അവരുടെ വാക്കു കേട്ടു അവർക്കു ഒരു രാജാവിനെ വാഴിച്ചുകൊടുക്ക എന്നു കല്പിച്ചു. ശമൂവേൽ യിസ്രായേല്യരോടു: നിങ്ങൾ ഓരോരുത്തൻ താന്താന്റെ പട്ടണത്തിലേക്കു പൊയ്ക്കൊൾവിൻ എന്നു പറഞ്ഞു.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:50 17:14'><!--endraw 1-->ആവർത്തനപുസ്തകം 17:14<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>