<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 14 &ndash; 1. ശമൂവേൽ &ndash; മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 14);">
<div id="navbar"><a href="../index.html">മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</a> &ndash; <b>1. ശമൂവേൽ</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_12.html">12</a> <a href="1Sam_13.html">13</a> <b>14</b> <a href="1Sam_15.html">15</a> <a href="1Sam_16.html">16</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ഒരു ദിവസം ശൗലിന്റെ മകൻ യോനാഥാൻ തന്റെ ആയുധവാഹകനായ ബാല്യക്കാരനോടു: വരിക, നാം അങ്ങോട്ടു ഫെലിസ്ത്യരുടെ പട്ടാളത്തിന്റെ നേരെ ചെല്ലുക എന്നു പറഞ്ഞു; അവൻ അപ്പനോടു പറഞ്ഞില്ല താനും.</div>
<div class="v" id="v2"><span class="vn">2</span> ശൗൽ ഗിബെയയുടെ അതിരിങ്കൽ മിഗ്രോനിലെ മാതളനാരകത്തിൻ കീഴിൽ ഇരിക്കയായിരുന്നു. അവനോടുകൂടെ ഉണ്ടായിരുന്ന പടജ്ജനം ഏകദേശം അറുനൂറു പേർ.</div>
<div class="v" id="v3"><span class="vn">3</span> ശീലോവിൽ യഹോവയുടെ പുരോഹിതനായിരുന്ന ഏലിയുടെ മകനായ ഫീനെഹാസിന്റെ മകനായ ഈഖാബോദിന്റെ സഹോദരനായ അഹീതൂബിന്റെ മകൻ അഹീയാവു ആയിരുന്നു അന്നു ഏഫോദ് ധരിച്ചിരുന്നതു. യോനാഥാൻ പോയതു ജനം അറിഞ്ഞില്ല.</div>
<div class="v" id="v4"><span class="vn">4</span> യോനാഥാൻ ഫെലിസ്ത്യരുടെ പട്ടാളത്തിന്റെ നേരെ ചെല്ലുവാൻ നോക്കിയ വഴിയിൽ ഇപ്പുറവും അപ്പുറവും കടുന്തൂക്കമായ ഓരോ പാറ ഉണ്ടായിരുന്നു; ഒന്നിന്നു ബോസേസ് എന്നും മറ്റേതിന്നു സേനെ എന്നും പേർ.</div>
<div class="v" id="v5"><span class="vn">5</span> ഒന്നു വടക്കുവശം മിക്മാസിന്നു മുഖമായും മറ്റേതു തെക്കുവശം ഗിബെയെക്കു മുഖമായും തൂക്കെ നിന്നിരുന്നു.</div>
<div class="v" id="v6"><span class="vn">6</span> യോനാഥാൻ തന്റെ ആയുധവാഹകനായ ബാല്യക്കാരനോടു: വരിക, നമുക്കു ഈ അഗ്രചർമ്മികളുടെ പട്ടാളത്തിന്റെ നേരെ ചെല്ലാം; പക്ഷെ യഹോവ നമുക്കുവേണ്ടി പ്രവർത്തിക്കും; അധികംകൊണ്ടോ അല്പംകൊണ്ടോ രക്ഷിപ്പാൻ യഹോവെക്കു പ്രായസമില്ലല്ലോ എന്നു പറഞ്ഞു.</div>
<div class="v" id="v7"><span class="vn">7</span> ആയുധവാഹകൻ അവനോടു: നിന്റെ മനസ്സുപോലെ ഒക്കെയും ചെയ്ക; നടന്നുകൊൾക; നിന്റെ ഇഷ്ടംപോലെ ഞാൻ നിന്നോടുകൂടെ ഉണ്ടു എന്നു പറഞ്ഞു.</div>
<div class="v" id="v8"><span class="vn">8</span> അതിന്നു യോനാഥാൻ പറഞ്ഞതു: നാം അവരുടെ നേരെ ചെന്നു അവർക്കു നമ്മെത്തന്നെ കാണിക്കാം;</div>
<div class="v" id="v9"><span class="vn">9</span> ഞങ്ങൾ നിങ്ങളുടെ അടുക്കൽ വരുവോളം നില്പിൻ എന്നു അവർ പറഞ്ഞാൽ നാം അവരുടെ അടുക്കൽ കയറിപ്പോകാതെ നിന്നേടത്തുതന്നേ നില്ക്കേണം.</div>
<div class="v" id="v10"><span class="vn">10</span> ഇങ്ങോട്ടു കയറിവരുവിൻ എന്നു പറഞ്ഞാലോ നമുക്കു കയറിച്ചെല്ലാം; യഹോവ അവരെ നമ്മുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു എന്നതിന്നു ഇതു നമുക്കു അടയാളം ആയിരിക്കും.</div>
<div class="v" id="v11"><span class="vn">11</span> ഇങ്ങനെ അവർ ഇരുവരും ഫെലിസ്ത്യരുടെ പട്ടാളത്തിന്നു തങ്ങളെത്തന്നേ കാണിച്ചപ്പോൾ: ഇതാ, എബ്രായർ ഒളിച്ചിരുന്ന പൊത്തുകളിൽനിന്നു പുറപ്പെട്ടു വരുന്നു എന്നു ഫെലിസ്ത്യർ പറഞ്ഞു.</div>
<div class="v" id="v12"><span class="vn">12</span> പട്ടാളക്കാർ യോനാഥാനോടും അവന്റെ ആയുധവാഹകനോടും: ഇങ്ങോട്ടു കയറിവരുവിൻ; ഞങ്ങൾ ഒന്നു കാണിച്ചുതരാം എന്നു പറഞ്ഞു. അപ്പോൾ യോനാഥാൻ തന്റെ ആയുധവാഹകനോടു: എന്റെ പിന്നാലെ കയറിവരിക; യഹോവ അവരെ യിസ്രായേലിന്റെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു.</div>
<div class="v" id="v13"><span class="vn">13</span> അങ്ങനെ യോനാഥാനും അവന്റെ പിന്നാലെ ആയുധവാഹകനും തത്തിപ്പിടിച്ചു കയറി; അവർ യോനാഥന്റെ മുമ്പിൽ വീണു; ആയുധവാഹകൻ അവന്റെ പിന്നാലെ കൊന്നുംകൊണ്ടു നടന്നു.</div>
<div class="v" id="v14"><span class="vn">14</span> യോനാഥാനും ആയുധവാഹകനും ചെയ്ത ഈ ആദ്യസംഹാരത്തിൽ ഒരു കാണിനിലത്തിന്റെ പാതി നീളത്തിന്നകം ഇരുപതുപേർ വീണു.</div>
<div class="v" id="v15"><span class="vn">15</span> പാളയത്തിലും പോർക്കളത്തിലും സർവ്വജനത്തിലും നടുക്കമുണ്ടായി പട്ടാളവും കവർച്ചക്കാരും കൂടെ വിറച്ചു, ഭൂമി കുലുങ്ങി, വലിയോരു നടുക്കം ഉണ്ടായി.</div>
<div class="v" id="v16"><span class="vn">16</span> അപ്പോൾ ബെന്യാമീനിലെ ഗിബെയയിൽനിന്നു ശൗലിന്റെ കാവല്ക്കാർ നോക്കി പുരുഷാരം ചിന്നി അങ്ങുമിങ്ങും ഓടുന്നതു കണ്ടു.</div>
<div class="v" id="v17"><span class="vn">17</span> ശൗൽ കൂടെയുള്ള ജനത്തോടു: എണ്ണിനോക്കി നമ്മിൽനിന്നു പോയവർ ആരെന്നറിവിൻ എന്നു കല്പിച്ചു. അവർ എണ്ണിനോക്കിയപ്പോൾ യോനാഥാനും അവന്റെ ആയുധവാഹകനും ഇല്ലായിരുന്നു.</div>
<div class="v" id="v18"><span class="vn">18</span> ശൗൽ അഹീയാവിനോടു: ദൈവത്തിന്റെ പെട്ടകം ഇവിടെ കൊണ്ടുവരിക എന്നു പറഞ്ഞു. ദൈവത്തിന്റെ പെട്ടകം ആ കാലത്തു യിസ്രായേൽമക്കളുടെ അടുക്കൽ ഉണ്ടായിരുന്നു.</div>
<div class="v" id="v19"><span class="vn">19</span> ശൗൽ പുരോഹിതനോടു സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പോൾ ഫെലിസ്ത്യരുടെ പാളയത്തിലെ കലാപം മേല്ക്കുമേൽ വർദ്ധിച്ചുവന്നു. അപ്പോൾ ശൗൽ പുരോഹിതനോടു: നിന്റെ കൈ വലിക്ക എന്നു പറഞ്ഞു.</div>
<div class="v" id="v20"><span class="vn">20</span> ശൗലും കൂടെയുള്ള ജനമൊക്കെയും ഒന്നിച്ചുകൂടി പടെക്കു ചെന്നു, അവിടെ അവർ അന്യോന്യം വെട്ടി വലിയ കലക്കമായിരിക്കുന്നതു കണ്ടു.</div>
<div class="v" id="v21"><span class="vn">21</span> മുമ്പെ ഫെലിസ്ത്യരോടു ചേർന്നു ചുറ്റുമുള്ള ദേശത്തുനിന്നു അവരോടുകൂടെ പാളയത്തിൽ വന്നിരുന്ന എബ്രായരും ശൗലിനോടും യോനാഥാനോടും കൂടെ ഉണ്ടായിരുന്ന യിസ്രായേല്യരുടെ പക്ഷം തിരിഞ്ഞു.</div>
<div class="v" id="v22"><span class="vn">22</span> അങ്ങനെ തന്നേ എഫ്രയീംമലനാട്ടിൽ ഒളിച്ചിരുന്ന യിസ്രായേല്യർ ഒക്കെയും ഫെലിസ്ത്യർ തോറ്റോടി എന്നു കേട്ടയുടനെ അവരും പടയിൽ ചേർന്നു അവരെ പിന്തുടർന്നു.</div>
<div class="v" id="v23"><span class="vn">23</span> അങ്ങനെ യഹോവ അന്നു യിസ്രായേലിനെ രക്ഷിച്ചു; പട ബേത്ത്-ആവെൻവരെ പരന്നു.</div>
<div class="v" id="v24"><span class="vn">24</span> സന്ധ്യക്കു മുമ്പും ഞാൻ എന്റെ ശത്രുക്കളോടു പ്രതികാരം ചെയ്യുവോളവും ആഹാരം കഴിക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ എന്നു ശൗൽ പറഞ്ഞു ജനത്തെക്കൊണ്ടു സത്യം ചെയ്യിച്ചിരുന്നതിനാൽ യിസ്രായേല്യർ അന്നു വിഷമത്തിലായി; ജനത്തിൽ ഒരുത്തനും ആഹാരം ആസ്വദിച്ചതുമില്ല.</div>
<div class="v" id="v25"><span class="vn">25</span> ജനമൊക്കെയും ഒരു കാട്ടുപ്രദേശത്തു എത്തി; അവിടെ നിലത്തു തേൻ ഉണ്ടായിരുന്നു.</div>
<div class="v" id="v26"><span class="vn">26</span> ജനം കാട്ടിൽ കടന്നപ്പോൾ തേൻ ഇറ്റിറ്റു വീഴുന്നതു കണ്ടു: എങ്കിലും സത്യത്തെ ഭയപ്പെട്ടു ആരും തന്റെ കൈ വായിലേക്കു കൊണ്ടുപോയില്ല.</div>
<div class="v" id="v27"><span class="vn">27</span> യോനാഥാനോ തന്റെ അപ്പൻ ജനത്തെക്കൊണ്ടു സത്യം ചെയ്യിച്ചതു കേൾക്കാതിരുന്നതിനാൽ വടിയുടെ അറ്റം നീട്ടി ഒരു തേൻകട്ടയിൽ കുത്തി അതു എടുത്തു തന്റെ കൈ വായിലേക്കു കൊണ്ടുപോയി, അവന്റെ കണ്ണു തെളിഞ്ഞു.</div>
<div class="v" id="v28"><span class="vn">28</span> അപ്പോൾ ജനത്തിൽ ഒരുത്തൻ: ഇന്നു യാതൊരു ആഹാരമെങ്കിലും കഴിക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ എന്നു പറഞ്ഞു നിന്റെ അപ്പൻ ജനത്തെക്കൊണ്ടു സത്യം ചെയ്യിച്ചിട്ടുണ്ടു; ജനം ക്ഷീണിച്ചുമിരിക്കുന്നു എന്നു പറഞ്ഞു.</div>
<div class="v" id="v29"><span class="vn">29</span> അതിന്നു യോനാഥാൻ: എന്റെ അപ്പൻ ദേശത്തെ കഷ്ടത്തിലാക്കി; ഞാൻ ഈ തേൻ ഒരല്പം ആസ്വദിക്കകൊണ്ടു എന്റെ കണ്ണു തെളിഞ്ഞതു കണ്ടില്ലയോ?</div>
<div class="v" id="v30"><span class="vn">30</span> ജനത്തിന്നു കണ്ടുകിട്ടിയ ശത്രുക്കളുടെ കൊള്ളയിൽനിന്നു അവർ എടുത്തു ഇന്നു വേണ്ടുംപോലെ ഭക്ഷിച്ചിരുന്നു എങ്കിൽ എത്രനന്നായിരുന്നു. എന്നാൽ ഇപ്പോൾ ഫെലിസ്ത്യരുടെ അപജയം അത്ര വലുതായില്ലല്ലോ എന്നു പറഞ്ഞു.</div>
<div class="v" id="v31"><span class="vn">31</span> അവർ അന്നു മിക്മാസ് തുടങ്ങി അയ്യാലോൻവരെ ഫെലിസ്ത്യരെ സംഹരിച്ചു, ജനം ഏറ്റവും തളർന്നുപോയി.</div>
<div class="v" id="v32"><span class="vn">32</span> ആകയാൽ ജനം കൊള്ളക്കു ഓടിച്ചെന്നു ആടുകളെയും കാളകളെയും കിടാക്കളെയും പിടിച്ചു നിലത്തു വെച്ചു അറുത്തു രക്തത്തോടുകൂടെ തിന്നു.</div>
<div class="v" id="v33"><span class="vn">33</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>ജനം രക്തത്തോടെ തിന്നുന്നതിനാൽ യഹോവയോടു പാപം ചെയ്യുന്നു എന്നു ശൗലിന്നു അറിവുകിട്ടിയപ്പോൾ അവൻ: നിങ്ങൾ ഇന്നു ദ്രോഹം ചെയ്യുന്നു; ഒരു വലിയ കല്ലു എന്റെ അടുക്കൽ ഉരുട്ടിക്കൊണ്ടുവരുവിൻ എന്നു പറഞ്ഞു.</div>
<div class="v" id="v34"><span class="vn">34</span> പിന്നെയും ശൗൽ: നിങ്ങൾ ജനത്തിന്റെ ഇടയിൽ എല്ലാടവും ചെന്നു അവരോടു ഓരോരുത്തൻ താന്താന്റെ കാളയെയും ആടിനെയും എന്റെ അടുക്കൽ കൊണ്ടുവന്നു ഇവിടെവെച്ചു അറുത്തു തിന്നു കൊൾവിൻ; രക്തത്തോടെ തിന്നുന്നതിനാൽ യഹോവയോടു പാപം ചെയ്യരുതു എന്നു പറവിൻ എന്നു കല്പിച്ചു. അങ്ങനെ ജനമെല്ലാം കാളകളെ അന്നു രാത്രി കൊണ്ടുവന്നു അവിടെവെച്ചു അറുത്തു.</div>
<div class="v" id="v35"><span class="vn">35</span> ശൗൽ യഹോവെക്കു ഒരു യാഗപീഠം പണിതു; അതു അവൻ യഹോവെക്കു ആദ്യം പണിത യാഗപീഠം ആയിരുന്നു.</div>
<div class="v" id="v36"><span class="vn">36</span> അനന്തരം ശൗൽ: നാം രാത്രിയിൽ തന്നേ ഫെലിസ്ത്യരെ പിന്തുടർന്നു പുലരുവോളം അവരെ കൊള്ളയിടുക; അവരിൽ ഒരുത്തനെയും ശേഷിപ്പിക്കരുതു എന്നു കല്പിച്ചു. നിനക്കു ബോധിച്ചതുപോലെ ഒക്കെയും ചെയ്തുകൊൾക എന്നു അവർ പറഞ്ഞപ്പോൾ: നാം ഇവിടെ ദൈവത്തോടു അടുത്തുചെല്ലുക എന്നു പുരോഹിതൻ പറഞ്ഞു.</div>
<div class="v" id="v37"><span class="vn">37</span> അങ്ങനെ ശൗൽ ദൈവത്തോടു: ഞാൻ ഫെലിസ്ത്യരെ പിന്തുടരേണമോ? നീ അവരെ യിസ്രായേലിന്റെ കയ്യിൽ ഏല്പിക്കുമോ എന്നു അരുളപ്പാടു ചോദിച്ചു. എന്നാൽ അന്നു അവന്നു അരുളപ്പാടു ലഭിച്ചില്ല.</div>
<div class="v" id="v38"><span class="vn">38</span> അപ്പോൾ ശൗൽ: ജനത്തിന്റെ പ്രധാനികൾ ഒക്കെയും ഇവിടെ അടുത്തുവരട്ടെ; ഇന്നു പാപം സംഭവിച്ചതു ഏതു കാര്യത്തിൽ എന്നു അന്വേഷിച്ചറിവിൻ;</div>
<div class="v" id="v39"><span class="vn">39</span> യിസ്രായേലിനെ രക്ഷിക്കുന്ന യഹോവയാണ, അതു എന്റെ മകൻ യോനാഥാനിൽ തന്നേ ആയിരുന്നാലും അവൻ മരിക്കേണം നിശ്ചയം എന്നു പറഞ്ഞു. എന്നാൽ അവനോടു ഉത്തരം പറവാൻ സർവ്വ ജനത്തിലും ഒരുത്തനും തുനിഞ്ഞില്ല.</div>
<div class="v" id="v40"><span class="vn">40</span> അവൻ എല്ലായിസ്രായേലിനോടും: നിങ്ങൾ ഒരു ഭാഗത്തു നില്പിൻ; ഞാനും എന്റെ മകനായ യോനാഥാനും മറുഭാഗത്തു നില്ക്കാം എന്നു പറഞ്ഞു. നിന്റെ ഇഷ്ടംപോലെ ആകട്ടെ എന്നു ജനം ശൗലിനോടു പറഞ്ഞു.</div>
<div class="v" id="v41"><span class="vn">41</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>അങ്ങനെ ശൗൽ യിസ്രായേലിന്റെ ദൈവമായ യഹോവയോടു: നേർ വെളിപ്പെടുത്തിത്തരേണമേ എന്നു പറഞ്ഞു. അപ്പോൾ ശൗലിന്നു യോനാഥാന്നും ചീട്ടുവീണു; ജനം ഒഴിഞ്ഞുപോയി.</div>
<div class="v" id="v42"><span class="vn">42</span> പിന്നെ ശൗൽ: എനിക്കും എന്റെ മകനായ യോനാഥാന്നും ചീട്ടിടുവിൻ എന്നു പറഞ്ഞു; ചീട്ടു യോനാഥാന്നു വീണു.</div>
<div class="v" id="v43"><span class="vn">43</span> ശൗൽ യോനാഥാനോടു: നീ എന്തു ചെയ്തു? എന്നോടു പറക എന്നു പറഞ്ഞു. യോനാഥാൻ അവനോടു: ഞാൻ എന്റെ വടിയുടെ അറ്റംകൊണ്ടു അല്പം തേൻ ആസ്വദിച്ചതേയുള്ളു; അതുകൊണ്ടു ഇതാ, ഞാൻ മരിക്കേണ്ടിവന്നിരിക്കുന്നു എന്നു പറഞ്ഞു.</div>
<div class="v" id="v44"><span class="vn">44</span> അതിന്നു ശൗൽ: ദൈവം എന്നോടു തക്കവണ്ണവും അധികവും ചെയ്യട്ടെ; യോനാഥാനേ, നീ മരിക്കേണം എന്നു ഉത്തരം പറഞ്ഞു.</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="br-p"><br><br></span>എന്നാൽ ജനം ശൗലിനോടു: യിസ്രായേലിൽ ഈ മഹാരക്ഷ പ്രവർത്തിച്ചിരിക്കുന്ന യോനാഥാൻ മരിക്കേണമോ? ഒരിക്കലും അരുതു; യഹോവയാണ, അവന്റെ തലയിലെ ഒരു രോമവും നിലത്തു വീഴുകയില്ല; അവൻ ഇന്നു ദൈവത്തോടുകൂടെയല്ലോ പ്രവർത്തിച്ചിരിക്കുന്നതു എന്നു പറഞ്ഞു. അങ്ങനെ ജനം യോനാഥാനെ വീണ്ടെടുത്തു; അവൻ മരിക്കേണ്ടിവന്നതുമില്ല.</div>
<div class="v" id="v46"><span class="vn">46</span> ശൗൽ ഫെലിസ്ത്യരെ പിന്തുടരാതെ മടങ്ങിപ്പോയി; ഫെലിസ്ത്യരും തങ്ങളുടെ സ്ഥലത്തേക്കു പോയി.</div>
<div class="v" id="v47"><span class="vn">47</span> <span class="br-p"><br><br></span>ശൗൽ യിസ്രായേലിൽ രാജത്വം ഏറ്റശേഷം മോവാബ്യർ, അമ്മോന്യർ, എദോമ്യർ, സോബാരാജാക്കന്മാർ, ഫെലിസ്ത്യർ എന്നിങ്ങനെ ചുറ്റുമുള്ള സകലജാതികളോടും യുദ്ധംചെയ്തു; അവൻ ചെന്നേടത്തൊക്കെയും ജയം പ്രാപിച്ചു.</div>
<div class="v" id="v48"><span class="vn">48</span> അവൻ ശൗര്യം പ്രവർത്തിച്ചു അമാലേക്യരെ ജയിച്ചു, യിസ്രായേല്യരെ കവർച്ചക്കാരുടെ കയ്യിൽനിന്നു വിടുവിക്കയും ചെയ്തു.</div>
<div class="v" id="v49"><span class="vn">49</span> എന്നാൽ ശൗലിന്റെ പുത്രന്മാർ യോനാഥാൻ, യിശ്വി, മൽക്കീശുവ എന്നിവർ ആയിരുന്നു; അവന്റെ രണ്ടു പുത്രിമാർക്കോ, മൂത്തവൾക്കു മേരബ് എന്നും ഇളയവൾക്കു മീഖാൾ എന്നും പേരായിരുന്നു.</div>
<div class="v" id="v50"><span class="vn">50</span> ശൗലിന്റെ ഭാര്യക്കു അഹീനോവം എന്നു പേർ ആയിരുന്നു; അവൾ അഹീമാസിന്റെ മകൾ. അവന്റെ സേനാധിപതിക്കു അബ്നേർ എന്നു പേർ; അവൻ ശൗലിന്റെ ഇളയപ്പനായ നേരിന്റെ മകൻ ആയിരുന്നു.</div>
<div class="v" id="v51"><span class="vn">51</span> ശൗലിന്റെ അപ്പനായ കീശും അബ്നേരിന്റെ അപ്പനായ നേരും അബീയേലിന്റെ മക്കൾ ആയിരുന്നു.</div>
<div class="v" id="v52"><span class="vn">52</span> <span class="br-p"><br><br></span>ശൗലിന്റെ കാലത്തൊക്കെയും ഫെലിസ്ത്യരോടു കഠിനയുദ്ധം ഉണ്ടായിരുന്നു; എന്നാൽ ശൗൽ യാതൊരു വീരനെയോ ശൂരനെയോ കണ്ടാൽ അവനെ തന്റെ അടുക്കൽ ചേർത്തുകൊള്ളും.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:10 9:4'><!--endraw 1-->ഉല്പത്തി 9:4<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:30 7:26'><!--endraw 1-->ലേവ്യപുസ്തകം 7:26<!--raw 1 bo --></a><!--endraw 1-->,<!--raw 1 bo --><a class='B' href='B:30 7:27'><!--endraw 1-->27<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:30 17:10-14'><!--endraw 1-->17:10-14<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:30 19:26'><!--endraw 1-->19:26<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:50 12:16'><!--endraw 1-->ആവർത്തനപുസ്തകം 12:16<!--raw 1 bo --></a><!--endraw 1-->,<!--raw 1 bo --><a class='B' href='B:50 12:23'><!--endraw 1-->23<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:50 15:23'><!--endraw 1-->15:23<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:40 27:21'><!--endraw 1-->സംഖ്യാപുസ്തകം 27:21<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:90 28:6'><!--endraw 1-->1. ശമൂവേൽ 28:6<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>