<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 15 &ndash; 1. ശമൂവേൽ &ndash; മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 15);">
<div id="navbar"><a href="../index.html">മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</a> &ndash; <b>1. ശമൂവേൽ</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_13.html">13</a> <a href="1Sam_14.html">14</a> <b>15</b> <a href="1Sam_16.html">16</a> <a href="1Sam_17.html">17</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>അനന്തരം ശമൂവേൽ ശൗലിനോടു പറഞ്ഞതെന്തെന്നാൽ: യഹോവ നിന്നെ തന്റെ ജനമായ യിസ്രായേലിന്നു രാജാവായിട്ടു അഭിഷേകംചെയ്‌വാൻ എന്നെ നിയോഗിച്ചുവല്ലോ; അതുകൊണ്ടു ഇപ്പോൾ യഹോവയുടെ വചനങ്ങളെ കേട്ടുകൊൾക.</div>
<div class="v" id="v2"><span class="vn">2</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: യിസ്രായേൽ മിസ്രയീമിൽനിന്നു പുറപ്പെട്ടുവരുമ്പോൾ വഴിയിൽവെച്ചു അമാലേക്ക് അവരെ ആക്രമിച്ചു അവരോടു ചെയ്തതിനെ ഞാൻ കുറിച്ചുവെച്ചിരിക്കുന്നു.</div>
<div class="v" id="v3"><span class="vn">3</span> ആകയാൽ നീ ചെന്നു അമാലേക്യരെ തോല്പിച്ചു അവർക്കുള്ളതൊക്കെയും നിർമ്മൂലമാക്കിക്കളക; അവരോടു കനിവുതോന്നരുതു; പുരുഷന്മാരെയും സ്ത്രീകളെയും കുട്ടികളെയും മുലകുടിക്കുന്നവരെയും കാള, ആടു, ഒട്ടകം, കഴുത എന്നിവയെയും സംഹരിച്ചുകളക.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>എന്നാറെ ശൗൽ ജനത്തെ ഒന്നിച്ചുകൂട്ടി തെലായീമിൽ വെച്ചു അവരെ എണ്ണി; യെഹൂദാഗോത്രക്കാരായ പതിനായിരം പേർ ഒഴികെ രണ്ടുലക്ഷം കാലാൾ ഉണ്ടായിരുന്നു.</div>
<div class="v" id="v5"><span class="vn">5</span> പിന്നെ ശൗൽ അമാലേക്യരുടെ പ്രധാന നഗരംവരെ ചെന്നു തോട്ടിന്നരികെ പതിയിരിപ്പാക്കി.</div>
<div class="v" id="v6"><span class="vn">6</span> എന്നാൽ ശൗൽ കേന്യരോടു: ഞാൻ നിങ്ങളെ അമാലേക്യരോടുകൂടെ നശിപ്പിക്കാതിരിക്കേണ്ടതിന്നു അവരുടെ ഇടയിൽനിന്നു പുറപ്പെട്ടുപോകുവിൻ; യിസ്രായേൽ മക്കൾ മിസ്രയീമിൽനിന്നു പുറപ്പെട്ടുവന്നപ്പോൾ നിങ്ങൾ അവർക്കു ദയചെയ്തുവല്ലോ എന്നു പറഞ്ഞു. അങ്ങനെ കേന്യർ അമാലേക്യരുടെ ഇടയിൽനിന്നു പുറപ്പെട്ടുപോയി.</div>
<div class="v" id="v7"><span class="vn">7</span> പിന്നെ ശൗൽ ഹവീലാമുതൽ മിസ്രയീമിന്നു കിഴക്കുള്ള ശൂർവരെ അമാലേക്യരെ സംഹരിച്ചു.</div>
<div class="v" id="v8"><span class="vn">8</span> അമാലേക്യരുടെ രാജാവായ ആഗാഗിനെ ജീവനോടെ പിടിച്ചു, ജനങ്ങളെ ഒക്കെയും വാളിന്റെ വായ്ത്തലയാൽ നിർമ്മൂലമാക്കി.</div>
<div class="v" id="v9"><span class="vn">9</span> എന്നാൽ ശൗലും ജനവും ആഗാഗിനെയും ആടു, മാടു, തടിച്ചമൃഗം എന്നിവയിൽ മേത്തരമായവയെയും കുഞ്ഞാടുകളെയും ഉത്തമമായവയെ ഒക്കെയും നിർമ്മൂലമാക്കുവാൻ മനസ്സില്ലാതെ ജീവനോടെ സൂക്ഷിച്ചു; ഹീനവും നിസ്സാരവുമായവയെ ഒക്കെയും അവർ നിർമ്മൂലമാക്കിക്കളഞ്ഞു.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>അപ്പോൾ യഹോവയുടെ അരുളപ്പാടു ശമൂവേലിന്നുണ്ടായതു എന്തെന്നാൽ:</div>
<div class="v" id="v11"><span class="vn">11</span> ഞാൻ ശൗലിനെ രാജാവായി വാഴിച്ചതിനാൽ എനിക്കു മനസ്താപമായിരിക്കുന്നു; അവൻ എന്നെ വിട്ടുമാറിയിരിക്കുന്നു; എന്റെ കല്പനകളെ നിവൃത്തിച്ചതുമില്ല. ഇതിങ്കൽ ശമൂവേലിന്നു വ്യസനമായി; അവൻ രാത്രി മുഴുവനും യഹോവയോടു നിലവിളിച്ചു.</div>
<div class="v" id="v12"><span class="vn">12</span> ശമൂവേൽ ശൗലിനെ എതിരേല്പാൻ അതികാലത്തു എഴുന്നേറ്റപ്പോൾ ശൗൽ കർമ്മേലിൽ എത്തിയെന്നും ഒരു ജ്ഞാപകസ്തംഭം നാട്ടി ഘോഷയാത്ര കഴിച്ചു തിരിഞ്ഞു ഗില്ഗാലിലേക്കു പോയി എന്നും ശമൂവേലിന്നു അറിവുകിട്ടി.</div>
<div class="v" id="v13"><span class="vn">13</span> പിന്നെ ശമൂവേൽ ശൗലിന്റെ അടുക്കൽ എത്തിയപ്പോൾ ശൗൽ അവനോടു: യഹോവയാൽ നീ അനുഗ്രഹിക്കപ്പെട്ടവൻ; ഞാൻ യഹോവയുടെ കല്പന നിവർത്തിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു.</div>
<div class="v" id="v14"><span class="vn">14</span> അതിന്നു ശമൂവേൽ: എന്റെ ചെവിയിൽ എത്തുന്ന ആടുകളുടെ ഈ കരച്ചലും ഞാൻ കേൾക്കുന്ന കാളകളുടെ മുക്കുറയും എന്തു എന്നു ചോദിച്ചു.</div>
<div class="v" id="v15"><span class="vn">15</span> അവയെ അമാലേക്യരുടെ പക്കൽനിന്നു അവർ കൊണ്ടുവന്നതാകുന്നു; ജനം ആടുകളിലും കാളകളിലും മേത്തരമായവയെ നിന്റെ ദൈവമായ യഹോവെക്കു യാഗംകഴിപ്പാൻ ജീവനോടെ സൂക്ഷിച്ചു; ശേഷമുള്ളവയെ ഞങ്ങൾ നിർമ്മൂലമാക്കിക്കളഞ്ഞു എന്നു ശൗൽ പറഞ്ഞു.</div>
<div class="v" id="v16"><span class="vn">16</span> ശമൂവേൽ ശൗലിനോടു: നില്ക്ക; യഹോവ ഈ കഴിഞ്ഞ രാത്രി എന്നോടു അരുളിച്ചെയ്തതു ഞാൻ നിന്നെ അറിയിക്കും എന്നു പറഞ്ഞു. അവൻ അവനോടു: പറഞ്ഞാലും എന്നു പറഞ്ഞു.</div>
<div class="v" id="v17"><span class="vn">17</span> അപ്പോൾ ശമൂവേൽ പറഞ്ഞതു: നിന്റെ സ്വന്തകാഴ്ചയിൽ നീ ചെറിയവനായിരുന്നിട്ടും യഹോവ നിന്നെ യിസ്രായേൽ ഗോത്രങ്ങൾക്കു തലവനാക്കുകയും യിസ്രായേലിന്റെ രാജാവായി നിന്നെ അഭിഷേകം കഴിക്കയും ചെയ്തില്ലയോ?</div>
<div class="v" id="v18"><span class="vn">18</span> പിന്നെ യഹോവ നിന്നെ ഒരു വഴിക്കു അയച്ചു: നീ ചെന്നു അമാലേക്യരായ പാപികളെ നിർമ്മൂലമാക്കുകയും അവർ നശിക്കുംവരെ അവരോടു പൊരുതുകയും ചെയ്ക എന്നു കല്പിച്ചു.</div>
<div class="v" id="v19"><span class="vn">19</span> അങ്ങനെയിരിക്കെ നീ യഹോവയുടെ കല്പന അനുസരിക്കാതെ കൊള്ളെക്കു ചാടി യഹോവെക്കു അനിഷ്ടമായതു ചെയ്തതെന്തു?</div>
<div class="v" id="v20"><span class="vn">20</span> ശൗൽ ശമൂവേലിനോടു: ഞാൻ യഹോവയുടെ കല്പന അനുസരിച്ചു യഹോവ എന്നെ അയച്ചവഴിക്കു പോയി അമാലേക് രാജാവായ ആഗാഗിനെ കൊണ്ടുവന്നു അമാലേക്യരെ നിർമ്മൂലമാക്കിക്കളഞ്ഞു.</div>
<div class="v" id="v21"><span class="vn">21</span> എന്നാൽ ജനം ശപഥാർപ്പിതവസ്തുക്കളിൽ വിശേഷമായ ആടുമാടുകളെ കൊള്ളയിൽനിന്നു എടുത്തു ഗില്ഗാലിൽ നിന്റെ ദൈവമായ യഹോവെക്കു യാഗംകഴിപ്പാൻ കൊണ്ടുവന്നിരിക്കുന്നു എന്നു പറഞ്ഞു.</div>
<div class="v" id="v22"><span class="vn">22</span> ശമൂവേൽ പറഞ്ഞതു: യഹോവയുടെ കല്പന അനുസരിക്കുന്നതുപോലെ ഹോമയാഗങ്ങളും ഹനനയാഗങ്ങളും യഹോവെക്കു പ്രസാദമാകുമോ? ഇതാ, അനുസരിക്കുന്നതു യാഗത്തെക്കാളും ശ്രദ്ധിക്കുന്നതു മുട്ടാടുകളുടെ മേദസ്സിനെക്കാളും നല്ലതു.</div>
<div class="v" id="v23"><span class="vn">23</span> മത്സരം ആഭിചാരദോഷംപോലെയും ശാഠ്യം മിത്ഥ്യാപൂജയും വിഗ്രഹാരാധനയും പോലെയും ആകുന്നു; നീ യഹോവയുടെ വചനത്തെ തള്ളിക്കളഞ്ഞതുകൊണ്ടു അവൻ നിന്നെയും രാജസ്ഥാനത്തിൽനിന്നു തള്ളിക്കളഞ്ഞിരിക്കുന്നു.</div>
<div class="v" id="v24"><span class="vn">24</span> ശൗൽ ശമൂവേലിനോടു: ഞാൻ ജനത്തെ ഭയപ്പെട്ടു അവരുടെ വാക്കു അനുസരിച്ചതിനാൽ യഹോവയുടെ കല്പനയും നിന്റെ വാക്കും ലംഘിച്ചു പാപം ചെയ്തിരിക്കുന്നു.</div>
<div class="v" id="v25"><span class="vn">25</span> എങ്കിലും എന്റെ പാപം ക്ഷമിച്ചു ഞാൻ യഹോവയെ നമസ്കരിക്കേണ്ടതിന്നു എന്നോടുകൂടെ പോരേണമേ എന്നു പറഞ്ഞു.</div>
<div class="v" id="v26"><span class="vn">26</span> ശമൂവേൽ ശൗലിനോടു: ഞാൻ പോരികയില്ല; നീ യഹോവയുടെ വചനത്തെ തള്ളിക്കളഞ്ഞതുകൊണ്ടു യഹോവ നിന്നെയും യിസ്രായേലിലെ രാജസ്ഥാനത്തുനിന്നു തള്ളിക്കളഞ്ഞിരിക്കുന്നു.</div>
<div class="v" id="v27"><span class="vn">27</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>പിന്നെ ശമൂവേൽ പോകുവാൻ തിരിഞ്ഞപ്പോൾ അവൻ അവന്റെ നിലയങ്കിയുടെ വിളുമ്പു പിടിച്ചു വലിച്ചു; അതു കീറിപ്പോയി.</div>
<div class="v" id="v28"><span class="vn">28</span> ശമൂവേൽ അവനോടു: യഹോവ ഇന്നു യിസ്രായേലിന്റെ രാജത്വം നിങ്കൽനിന്നു കീറി നിന്നെക്കാൾ ഉത്തമനായ നിന്റെ കൂട്ടുകാരന്നു കൊടുത്തിരിക്കുന്നു.</div>
<div class="v" id="v29"><span class="vn">29</span> യിസ്രായേലിന്റെ മഹത്വമായവൻ ഭോഷ്കു പറകയില്ല, അനുതപിക്കയുമില്ല; അനുതപിപ്പാൻ അവൻ മനുഷ്യനല്ല എന്നു പറഞ്ഞു.</div>
<div class="v" id="v30"><span class="vn">30</span> അപ്പോൾ അവൻ: ഞാൻ പാപം ചെയ്തിരിക്കുന്നു; എങ്കിലും ജനത്തിന്റെ മൂപ്പന്മാരുടെയും യിസ്രായേലിന്റെയും മുമ്പാകെ ഇപ്പോൾ എന്നെ മാനിച്ചു, ഞാൻ നിന്റെ ദൈവമായ യഹോവയെ നമസ്കരിക്കേണ്ടതിന്നു എന്നോടുകൂടെ പോരേണമേ എന്നു അപേക്ഷിച്ചു.</div>
<div class="v" id="v31"><span class="vn">31</span> അങ്ങനെ ശമൂവേൽ ശൗലിന്റെ പിന്നാലെ ചെന്നു; ശൗൽ യഹോവയെ നമസ്കരിച്ചു.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>അനന്തരം ശമൂവേൽ: അമാലേക് രാജാവായ ആഗാഗിനെ ഇവിടെ എന്റെ അടുക്കൽ കൊണ്ടുവരുവിൻ എന്നു കല്പിച്ചു. ആഗാഗ് സന്തോഷഭാവത്തോടെ അവന്റെ അടുക്കൽ വന്നു: മരണഭീതി നീങ്ങിപ്പോയി എന്നു ആഗാഗ് പറഞ്ഞു.</div>
<div class="v" id="v33"><span class="vn">33</span> നിന്റെ വാൾ സ്ത്രീകളെ മക്കളില്ലാത്തവരാക്കിയതുപോലെ നിന്റെ അമ്മയും സ്ത്രീകളുടെ ഇടയിൽ മക്കളില്ലാത്തവളാകും എന്നു ശമൂവേൽ പറഞ്ഞു, ഗില്ഗാലിൽവെച്ചു യഹോവയുടെ സന്നിധിയിൽ ആഗാഗിനെ തുണ്ടംതുണ്ടമായി വെട്ടിക്കളഞ്ഞു.</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>പിന്നെ ശമൂവേൽ രാമയിലേക്കു പോയി; ശൗലും ശൗലിന്റെ ഗിബെയയിൽ അരമനയിലേക്കു പോയി.</div>
<div class="v" id="v35"><span class="vn">35</span> ശമൂവേൽ ജീവപര്യന്തം ശൗലിനെ പിന്നെ കണ്ടില്ല; എങ്കിലും ശമൂവേൽ ശൗലിനെക്കുറിച്ചു ദുഃഖിച്ചു; യഹോവയും താൻ ശൗലിനെ യിസ്രായേലിന്നു രാജാവാക്കിയതുകൊണ്ടു അനുതപിച്ചു.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:90 10:1'><!--endraw 1-->1. ശമൂവേൽ 10:1<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:20 17:8-14'><!--endraw 1-->പുറപ്പാടു 17:8-14<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:50 25:17-19'><!--endraw 1-->ആവർത്തനപുസ്തകം 25:17-19<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:90 28:17'><!--endraw 1-->1. ശമൂവേൽ 28:17<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:110 11:30'><!--endraw 1-->1. രാജാക്കന്മാർ 11:30<!--raw 1 bo --></a><!--endraw 1-->,<!--raw 1 bo --><a class='B' href='B:110 11:31'><!--endraw 1-->31<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>