<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 8 &ndash; 2. രാജാക്കന്മാർ &ndash; മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 8);">
<div id="navbar"><a href="../index.html">മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</a> &ndash; <b>2. രാജാക്കന്മാർ</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_6.html">6</a> <a href="2Kgs_7.html">7</a> <b>8</b> <a href="2Kgs_9.html">9</a> <a href="2Kgs_10.html">10</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>അനന്തരം എലീശാ താൻ മകനെ ജീവിപ്പിച്ചുകൊടുത്തിരുന്ന സ്ത്രീയോടു: നീയും നിന്റെ ഭവനവും പുറപ്പെട്ടു എവിടെയെങ്കിലും പരദേശവാസം ചെയ്തുകൊൾവിൻ; യഹോവ ഒരു ക്ഷാമം വരുത്തുവാൻ പോകുന്നു; അതു ഏഴു സംവത്സരം ദേശത്തു ഉണ്ടായിരിക്കും എന്നു പറഞ്ഞു.</div>
<div class="v" id="v2"><span class="vn">2</span> ആ സ്ത്രീ എഴുന്നേറ്റു ദൈവപുരുഷൻ പറഞ്ഞതുപോലെ ചെയ്തു; അവളും ഭവനവും ഫെലിസ്ത്യദേശത്തുപോയി ഏഴു സംവത്സരം പരദേശവാസം ചെയ്തു.</div>
<div class="v" id="v3"><span class="vn">3</span> ഏഴു സംവത്സരം കഴിഞ്ഞിട്ടു അവൾ ഫെലിസ്ത്യദേശത്തുനിന്നു മടങ്ങിവന്നു; പിന്നെ അവൾ തന്റെ വീടും നിലവും സംബന്ധിച്ചു രാജാവിനോടു സങ്കടം ബോധിപ്പിപ്പാൻ ചെന്നു.</div>
<div class="v" id="v4"><span class="vn">4</span> അന്നേരം രാജാവു ദൈവപുരുഷന്റെ ബാല്യക്കാരനായ ഗേഹസിയോടു സംസാരിക്കയിൽ: എലീശാ ചെയ്ത വൻകാര്യങ്ങളൊക്കെയും നീ എന്നോടു വിവരിച്ചുപറക എന്നു കല്പിച്ചു.</div>
<div class="v" id="v5"><span class="vn">5</span> മരിച്ചുപോയവനെ ജീവിപ്പിച്ച വിവരം അവൻ രാജാവിനെ കേൾപ്പിക്കുമ്പോൾ തന്നേ അവൻ മകനെ ജീവിപ്പിച്ചുകൊടുത്തിരുന്ന സ്ത്രീ വന്നു തന്റെ വീടും നിലവും സംബന്ധിച്ചു രാജാവിനോടു സങ്കടം ബോധിപ്പിച്ചു. അപ്പോൾ ഗേഹസി: യജമാനനായ രാജാവേ, ഇവൾ തന്നേ ആ സ്ത്രീ; എലീശാ ജീവിപ്പിച്ചുകൊടുത്ത മകൻ ഇവൻ തന്നേ എന്നു പറഞ്ഞു.</div>
<div class="v" id="v6"><span class="vn">6</span> രാജാവു സ്ത്രീയോടു ചോദിച്ചപ്പോൾ അവളും അതു വിവരിച്ചു പറഞ്ഞു രാജാവു ഒരു ഉദ്യോഗസ്ഥനെ നിയമിച്ചു: അവൾക്കുണ്ടായിരുന്നതൊക്കെയും അവൾ ദേശം വിട്ടുപോയ നാൾമുതൽ ഇതുവരെയുള്ള നിലത്തിന്റെ ആദായവും അവൾക്കു കൊടുപ്പിക്കേണം എന്നു കല്പിച്ചു.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>അനന്തരം എലീശാ ദമ്മേശെക്കിൽ ചെന്നു; അന്നു അരാംരാജാവായ ബെൻ-ഹദദ് ദീനംപിടിച്ചു കിടക്കുകയായിരുന്നു; ദൈവപുരുഷൻ വന്നിട്ടുണ്ടു എന്നു അവന്നു അറിവുകിട്ടി.</div>
<div class="v" id="v8"><span class="vn">8</span> രാജാവു ഹസായേലിനോടു: ഒരു സമ്മാനം എടുത്തുകൊണ്ടു ദൈവപുരുഷനെ ചെന്നുകണ്ടു: ഈ ദീനം മാറി എനിക്കു സൗഖ്യം വരുമോ എന്നു അവൻമുഖാന്തരം യഹോവയോടു ചോദിക്ക എന്നു പറഞ്ഞു.</div>
<div class="v" id="v9"><span class="vn">9</span> അങ്ങനെ ഹസായേൽ ദമ്മേശെക്കിലെ വിശേഷവസ്തുക്കളിൽനിന്നൊക്കെയും എടുത്തു നാല്പതു ഒട്ടകച്ചുമടുമായി അവനെ ചെന്നുകണ്ടു അവന്റെ മുമ്പിൽ നിന്നു: നിന്റെ മകൻ അരാം രാജാവായ ബെൻ-ഹദദ് എന്നെ നിന്റെ അടുക്കൽ അയച്ചു: ഈ ദീനം മാറി എനിക്കു സൗഖ്യംവരുമോ എന്നു ചോദിക്കുന്നു എന്നു പറഞ്ഞു. അതിന്നു എലീശാ;</div>
<div class="v" id="v10"><span class="vn">10</span> നീ ചെന്നു അവനോടു: നിനക്കു നിശ്ചയമായിട്ടു സൗഖ്യം വരും എന്നു പറക; എന്നാൽ അവൻ നിശ്ചയമായി മരിച്ചുപോകുമെന്നു യഹോവ എനിക്കു വെളിപ്പെടുത്തിത്തന്നിരിക്കുന്നു എന്നു പറഞ്ഞു.</div>
<div class="v" id="v11"><span class="vn">11</span> പിന്നെ അവന്നു ലജ്ജ തോന്നുവോളം അവൻ കണ്ണുപറിക്കാതെ അവനെ ഉറ്റുനോക്കി ദൈവപുരുഷൻ കരഞ്ഞു.</div>
<div class="v" id="v12"><span class="vn">12</span> യജമാനൻ കരയുന്നതു എന്തു എന്നു ഹസായേൽ ചോദിച്ചതിന്നു അവൻ: നീ യിസ്രായേൽമക്കളോടു ചെയ്‌വാനിരിക്കുന്ന ദോഷം ഞാൻ അറിയുന്നതുകൊണ്ടു തന്നേ; നീ അവരുടെ ദുർഗ്ഗങ്ങളെ തീയിട്ടു ചുടുകയും അവരുടെ യൗവനക്കാരെ വാൾകൊണ്ടു കൊല്ലുകയും അവരുടെ കുഞ്ഞുങ്ങളെ അടിച്ചു തകർക്കയും അവരുടെ ഗർഭിണികളെ പിളർക്കയും ചെയ്യും എന്നു പറഞ്ഞു.</div>
<div class="v" id="v13"><span class="vn">13</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>ഈ മഹാകാര്യം ചെയ്‌വാൻ നായായിരിക്കുന്ന അടിയൻ എന്തുമാത്രമുള്ളു എന്നു ഹസായേൽ പറഞ്ഞതിന്നു എലീശാ: നീ അരാമിൽ രാജാവാകും എന്നു യഹോവ എനിക്കു വെളിപ്പെടുത്തിത്തന്നിരിക്കുന്നു എന്നു പറഞ്ഞു.</div>
<div class="v" id="v14"><span class="vn">14</span> അവൻ എലീശയെ വിട്ടു പുറപ്പെട്ടു തന്റെ യജമാനന്റെ അടുക്കൽ വന്നപ്പോൾ: എലീശാ നിന്നോടു എന്തു പറഞ്ഞു എന്നു അവൻ ചോദിച്ചു. നിനക്കു നിശ്ചയമായി സൗഖ്യം വരും എന്നു അവൻ എന്നോടു പറഞ്ഞു എന്നു അവൻ ഉത്തരം പറഞ്ഞു.</div>
<div class="v" id="v15"><span class="vn">15</span> പിറ്റെന്നാൾ അവൻ ഒരു കമ്പിളി എടുത്തു വെള്ളത്തിൽ മുക്കി അവന്റെ മുഖത്തിട്ടു; അതിനാൽ അവൻ മരിച്ചുപോയി; ഹസായേൽ അവന്നുപകരം രാജാവായ്തീർന്നു.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>യിസ്രായേൽരാജാവായ ആഹാബിന്റെ മകനായ യോരാമിന്റെ അഞ്ചാം ആണ്ടിൽ യെഹോശാഫാത്ത് യെഹൂദയിൽ രാജാവായിരിക്കുമ്പോൾ തന്നേ യെഹൂദാരാജാവായ യെഹോശാഫാത്തിന്റെ മകൻ യെഹോരാം രാജാവായി.</div>
<div class="v" id="v17"><span class="vn">17</span> അവൻ വാഴ്ചതുടങ്ങിയപ്പോൾ അവന്നു മുപ്പത്തിരണ്ടു വയസ്സായിരുന്നു; അവൻ എട്ടു സംവത്സരം യെരൂശലേമിൽ വാണു.</div>
<div class="v" id="v18"><span class="vn">18</span> ആഹാബിന്റെ മകൾ അവന്നു ഭാര്യയായിരുന്നതുകൊണ്ടു അവൻ ആഹാബിന്റെ ഗൃഹം ചെയ്തതുപോലെ യിസ്രായേൽരാജാക്കന്മാരുടെ വഴിയിൽ നടന്നു യഹോവെക്കു അനിഷ്ടമായുള്ളതു ചെയ്തു.</div>
<div class="v" id="v19"><span class="vn">19</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>എങ്കിലും യഹോവ തന്റെ ദാസനായ ദാവീദിനോടു അവന്നും അവന്റെ മക്കൾക്കും എന്നേക്കും ഒരു ദീപം നല്കും എന്നു വാഗ്ദാനം ചെയ്തിരുന്നതുകൊണ്ടു അവന്റെ നിമിത്തം യെഹൂദയെ നശിപ്പിപ്പാൻ തനിക്കു മനസ്സായില്ല.</div>
<div class="v" id="v20"><span class="vn">20</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>അവന്റെ കാലത്തു എദോമ്യർ യെഹൂദയുടെ മേലധികാരത്തോടു മത്സരിച്ചു തങ്ങൾക്കു ഒരു രാജാവിനെ വാഴിച്ചു.</div>
<div class="v" id="v21"><span class="vn">21</span> അപ്പോൾ യെഹോരാം സകലരഥങ്ങളുമായി സായിരിലേക്കു ചെന്നു; എന്നാൽ രാത്രിയിൽ അവൻ എഴുന്നേറ്റു തന്നെ വളഞ്ഞിരുന്ന എദോമ്യരെയും രഥനായകന്മാരെയും തോല്പിച്ചു; ജനം തങ്ങളുടെ കൂടാരങ്ങളിലേക്കു ഓടിപ്പോയി.</div>
<div class="v" id="v22"><span class="vn">22</span> അങ്ങിനെ എദോമ്യർ യെഹൂദയുടെ മേലധികാരത്തോടു ഇന്നുവരെ മത്സരിച്ചുനില്ക്കുന്നു; ആ കാലത്തു തന്നേ ലിബ്നയും മത്സരിച്ചു.</div>
<div class="v" id="v23"><span class="vn">23</span> യെഹോരാമിന്റെ മറ്റുള്ള വൃത്താന്തങ്ങളും അവൻ ചെയ്തതൊക്കെയും യെഹൂദാ രാജാക്കന്മാരുടെ വൃത്താന്തപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നുവല്ലോ.</div>
<div class="v" id="v24"><span class="vn">24</span> യെഹോരാം തന്റെ പിതാക്കന്മാരെപ്പോലെ നിദ്രപ്രാപിച്ചു അവന്റെ പിതാക്കന്മാരോടുകൂടെ ദാവീദിന്റെ നഗരത്തിൽ അവനെ അടക്കം ചെയ്തു; അവന്റെ മകനായ അഹസ്യാവു അവന്നു പകരം രാജാവായി.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>യിസ്രായേൽരാജാവായ ആഹാബിന്റെ മകൻ യോരാമിന്റെ പന്ത്രണ്ടാം ആണ്ടിൽ യെഹൂദാരാജാവായ യെഹോരാമിന്റെ മകൻ അഹസ്യാവു രാജാവായി.</div>
<div class="v" id="v26"><span class="vn">26</span> അഹസ്യാവു വാഴ്ച തുടങ്ങിയപ്പോൾ അവന്നു ഇരുപത്തിരണ്ടു വയസ്സായിരുന്നു; അവൻ ഒരു സംവത്സരം യെരൂശലേമിൽ വാണു. അവന്റെ അമ്മെക്കു അഥല്യാ എന്നു പേർ; അവൾ യിസ്രായേൽരാജാവായ ഒമ്രിയുടെ പൗത്രി ആയിരുന്നു.</div>
<div class="v" id="v27"><span class="vn">27</span> അവൻ ആഹാബ് ഗൃഹത്തിന്റെ വഴിയിൽ നടന്നു ആഹാബ് ഗൃഹം ചെയ്തതുപോലെ യഹോവെക്കു അനിഷ്ടമായുള്ളതു ചെയ്തു; അവൻ ആഹാബിന്റെ ഗൃഹത്തോടു സംബന്ധമുള്ളവൻ ആയിരുന്നുവല്ലോ.</div>
<div class="v" id="v28"><span class="vn">28</span> അവൻ ആഹാബിന്റെ മകനായ യോരാമിനോടുകൂടെ ഗിലെയാദിലെ രാമോത്തിലേക്കു അരാംരാജാവായ ഹസായേലിനോടു യുദ്ധം ചെയ്‌വാൻ പോയി; എന്നാൽ അരാമ്യർ യോരാമിനെ മുറിവേല്പിച്ചു.</div>
<div class="v" id="v29"><span class="vn">29</span> അരാംരാജാവായ ഹസായേലിനോടുള്ള യുദ്ധത്തിൽ രാമയിൽവെച്ചു അരാമ്യർ തന്നെ വെട്ടിയ മുറിവുകൾക്കു യിസ്രെയേലിൽവെച്ചു ചികിത്സചെയ്യേണ്ടതിന്നു യോരാംരാജാവു മടങ്ങിപ്പോയി; ആഹാബിന്റെ മകനായ യോരാം രോഗിയാകകൊണ്ടു യെഹൂദാരാജാവായ യെഹോരാമിന്റെ മകൻ അഹസ്യാവു യിസ്രെയേലിൽ അവനെ കാണ്മാൻ ചെന്നിരുന്നു.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:120 4:8-37'><!--endraw 1-->2. രാജാക്കന്മാർ 4:8-37<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:110 19:15'><!--endraw 1-->1. രാജാക്കന്മാർ 19:15<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:110 11:36'><!--endraw 1-->1. രാജാക്കന്മാർ 11:36<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:10 27:40'><!--endraw 1-->ഉല്പത്തി 27:40<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>