<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 23 &ndash; ആവർത്തനപുസ്തകം &ndash; മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 23);">
<div id="navbar"><a href="../index.html">മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</a> &ndash; <b>ആവർത്തനപുസ്തകം</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_21.html">21</a> <a href="Deut_22.html">22</a> <b>23</b> <a href="Deut_24.html">24</a> <a href="Deut_25.html">25</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ഷണ്ഡനോ ഛിന്നലിംഗനോ യഹോവയുടെ സഭയിൽ പ്രവേശിക്കരുതു.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>കൗലടേയൻ യഹോവയുടെ സഭയിൽ പ്രവേശിക്കരുതു; അവന്റെ പത്താം തലമുറപോലും യഹോവയുടെ സഭയിൽ പ്രവേശിക്കരുതു.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>ഒരു അമ്മോന്യനോ മോവാബ്യനോ യഹോവയുടെ സഭയിൽ പ്രവേശിക്കരുതു; അവരുടെ പത്താം തലമുറപോലും ഒരു നാളും യഹോവയുടെ സഭയിൽ പ്രവേശിക്കരുതു.</div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>നിങ്ങൾ മിസ്രയീമിൽനിന്നു വരുമ്പോൾ അവർ അപ്പവും വെള്ളവുംകൊണ്ടു വഴിയിൽ നിങ്ങളെ വന്നെതിരേല്ക്കായ്കകൊണ്ടും നിന്നെ ശപിപ്പാൻ അവർ മെസൊപൊത്താമ്യയിലെ പെഥോരിൽനിന്നു ബെയോരിന്റെ മകനായ ബിലെയാമിനെ നിനക്കു വിരോധമായി കൂലിക്കു വിളിപ്പിച്ചതുകൊണ്ടും തന്നേ.</div>
<div class="v" id="v5"><span class="vn">5</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>എന്നാൽ ബിലെയാമിന്നു ചെവികൊടുപ്പാൻ നിന്റെ ദൈവമായ യഹോവെക്കു മനസ്സില്ലായിരുന്നു; നിന്റെ ദൈവമായ യഹോവ നിന്നെ സ്നേഹിച്ചതുകൊണ്ടു നിന്റെ ദൈവമായ യഹോവ ശാപം നിനക്കു അനുഗ്രഹമാക്കിത്തീർത്തു.</div>
<div class="v" id="v6"><span class="vn">6</span> ആകയാൽ നിന്റെ ആയുഷ്കാലത്തൊരിക്കലും അവരുടെ സമാധാനത്തിന്നും ഗുണത്തിന്നും വേണ്ടി ചിന്തിക്കരുതു.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ഏദോമ്യനെ വെറുക്കരുതു; അവൻ നിന്റെ സഹോദരനല്ലോ. മിസ്രയീമ്യനെ വെറുക്കരുതു; നീ അവന്റെ ദേശത്തു പരദേശി ആയിരുന്നുവല്ലോ.</div>
<div class="v" id="v8"><span class="vn">8</span> മൂന്നാം തലമുറയായി അവർക്കു ജനിക്കുന്ന മക്കൾക്കു യഹോവയുടെ സഭയിൽ പ്രവേശിക്കാം.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ശത്രുക്കൾക്കു നേരെ പാളയമിറങ്ങുമ്പോൾ കൊള്ളരുതാത്ത കാര്യമൊന്നും ചെയ്യാതിരിപ്പാൻ നീ സൂക്ഷിച്ചുകൊള്ളേണം.</div>
<div class="v" id="v10"><span class="vn">10</span> രാത്രിയിൽ സംഭവിച്ച കാര്യത്താൽ അശുദ്ധനായ്തീർന്ന ഒരുത്തൻ നിങ്ങളിൽ ഉണ്ടായിരുന്നാൽ അവൻ പാളയത്തിന്നു പുറത്തുപോകേണം; പാളയത്തിന്നകത്തു വരരുതു.</div>
<div class="v" id="v11"><span class="vn">11</span> സന്ധ്യയാകുമ്പോൾ അവൻ വെള്ളത്തിൽ കുളിക്കേണം; സൂര്യൻ അസ്തമിച്ചിട്ടു അവന്നു പാളയത്തിന്നകത്തു വരാം.</div>
<div class="v" id="v12"><span class="vn">12</span> ബാഹ്യത്തിന്നു പോകുവാൻ നിനക്കു ഒരു സ്ഥലം പാളയത്തിന്നു പുറത്തു ഉണ്ടായിരിക്കേണം.</div>
<div class="v" id="v13"><span class="vn">13</span> നിന്റെ ആയുധങ്ങളുടെ കൂട്ടത്തിൽ ഒരു പാരയും ഉണ്ടായിരിക്കേണം; ബാഹ്യത്തിന്നു ഇരിക്കുമ്പോൾ അതിനാൽ കുഴിച്ചു നിന്റെ വിസർജ്ജനം മൂടിക്കളയേണം.</div>
<div class="v" id="v14"><span class="vn">14</span> നിന്റെ ദൈവമായ യഹോവ നിന്നെ രക്ഷിപ്പാനും ശത്രുക്കളെ നിനക്കു ഏല്പിച്ചുതരുവാനും നിന്റെ പാളയത്തിന്റെ മദ്ധ്യേ നടക്കുന്നു; നിങ്കൽ വൃത്തികേടു കണ്ടിട്ടു അവൻ നിന്നെ വിട്ടകലാതിരിപ്പാൻ നിന്റെ പാളയം ശുദ്ധിയുള്ളതായിരിക്കേണം.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>യജമാനനെ വിട്ടു നിന്റെ അടുക്കൽ ശരണം പ്രാപിപ്പാൻ വന്ന ദാസനെ യജമാനന്റെ കയ്യിൽ ഏല്പിക്കരുതു.</div>
<div class="v" id="v16"><span class="vn">16</span> അവൻ നിങ്ങളുടെ ഇടയിൽ നിന്റെ പട്ടണങ്ങളിൽ ഏതിലെങ്കിലും തനിക്കു ബോധിച്ചേടത്തു നിന്നോടുകൂടെ പാർക്കട്ടെ; അവനെ ഞെരുക്കം ചെയ്യരുതു.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>യിസ്രായേൽപുത്രിമാരിൽ ഒരു വേശ്യ ഉണ്ടാകരുതു; യിസ്രായേൽപുത്രന്മാരിൽ പുരുഷമൈഥുനക്കാരനും ഉണ്ടാകരുതു.</div>
<div class="v" id="v18"><span class="vn">18</span> വേശ്യയുടെ കൂലിയും നായുടെ വിലയും നിന്റെ ദൈവമായ യഹോവയുടെ ആലയത്തിലേക്കു യാതൊരു നേർച്ചയായിട്ടും കൊണ്ടുവരരുതു; ഇവ രണ്ടും നിന്റെ ദൈവമായ യഹോവെക്കു അറെപ്പാകുന്നു.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>പണത്തിന്നോ, ആഹാരത്തിന്നോ, വായിപ്പ കൊടുക്കുന്ന യാതൊരു വസ്തുവിന്നോ സഹോദരനോടു പലിശവാങ്ങരുതു.</div>
<div class="v" id="v20"><span class="vn">20</span> അന്യനോടു പലിശ വാങ്ങാം; എന്നാൽ നീ കൈവശമാക്കുവാൻ ചെല്ലുന്ന ദേശത്തു നീ തൊടുന്നതിലൊക്കെയും നിന്റെ ദൈവമായ യഹോവ നിന്നെ അനുഗ്രഹിക്കേണ്ടതിന്നു സഹോദരനോടു പലിശ വാങ്ങരുതു.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>നിന്റെ ദൈവമായ യഹോവെക്കു നേർച്ച നേർന്നാൽ അതു നിവർത്തിപ്പാൻ താമസം വരുത്തരുതു; അങ്ങനെ ചെയ്താൽ നിന്റെ ദൈവമായ യഹോവ നിന്നോടു ചോദിക്കും; അതു നിങ്കൽ പാപമായിരിക്കും.</div>
<div class="v" id="v22"><span class="vn">22</span> നേരാതിരിക്കുന്നതു പാപം ആകയില്ല.</div>
<div class="v" id="v23"><span class="vn">23</span> നിന്റെ നാവിന്മേൽനിന്നു വീണതു നിവർത്തിക്കയും വായ് കൊണ്ടു പറഞ്ഞ സ്വമേധാദാനം നിന്റെ ദൈവമായ യഹോവെക്കു നേർന്നതുപോലെ നിവർത്തിക്കയും വേണം.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>കൂട്ടുകാരന്റെ മുന്തിരിത്തോട്ടത്തിലൂടെ പോകുമ്പോൾ ഇഷ്ടംപോലെ മുന്തിരിപ്പഴം തൃപ്തിയാംവണ്ണം നിനക്കു തിന്നാം; എങ്കിലും നിന്റെ പാത്രത്തിൽ ഇടരുതു.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>കൂട്ടുകാരന്റെ വിളഭൂമിയിൽകൂടി പോകുമ്പോൾ നിനക്കു കൈകൊണ്ടു കതിർ പറിക്കാം; എങ്കിലും കൂട്ടുകാരന്റെ വിളവിൽ അരിവാൾ വെക്കരുതു.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:160 13:1'><!--endraw 1-->നെഹെമ്യാവു 13:1<!--raw 1 bo --></a><!--endraw 1-->,<!--raw 1 bo --><a class='B' href='B:160 13:2'><!--endraw 1-->2<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:40 22:1-6'><!--endraw 1-->സംഖ്യാപുസ്തകം 22:1-6<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:40 23:7-24:9'><!--endraw 1-->സംഖ്യാപുസ്തകം 23:7-24:9<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:30 19:29'><!--endraw 1-->ലേവ്യപുസ്തകം 19:29<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a class='B' href='B:20 22:25'><!--endraw 1-->പുറപ്പാടു 22:25<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:30 25:36'><!--endraw 1-->ലേവ്യപുസ്തകം 25:36<!--raw 1 bo --></a><!--endraw 1-->,<!--raw 1 bo --><a class='B' href='B:30 25:37'><!--endraw 1-->37<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:50 15:7-11'><!--endraw 1-->ആവർത്തനപുസ്തകം 15:7-11<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a class='B' href='B:40 30:1-16'><!--endraw 1-->സംഖ്യാപുസ്തകം 30:1-16<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:470 5:33'><!--endraw 1-->മത്തായി 5:33<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>