<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 6 &ndash; പുറപ്പാടു &ndash; മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 6);">
<div id="navbar"><a href="../index.html">മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</a> &ndash; <b>പുറപ്പാടു</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_4.html">4</a> <a href="Exod_5.html">5</a> <b>6</b> <a href="Exod_7.html">7</a> <a href="Exod_8.html">8</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>യഹോവ മോശെയോടു: ഞാൻ ഫറവോനോടു ചെയ്യുന്നതു നീ ഇപ്പോൾ കാണും: ശക്തിയുള്ള കൈ കണ്ടിട്ടു അവൻ അവരെ വിട്ടയക്കും; ശക്തിയുള്ള കൈ കണ്ടിട്ടു അവരെ തന്റെ ദേശത്തുനിന്നു ഓടിച്ചുകളയും എന്നു അരുളിച്ചെയ്തു.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>ദൈവം പിന്നെയും മോശെയോടു അരുളിച്ചെയ്തതെന്തെന്നാൽ: ഞാൻ യഹോവ ആകുന്നു.</div>
<div class="v" id="v3"><span class="vn">3</span> ഞാൻ അബ്രാഹാമിന്നും യിസ്ഹാക്കിന്നും യാക്കോബിന്നും സർവ്വശക്തിയുള്ള ദൈവമായിട്ടു പ്രത്യക്ഷനായി; എന്നാൽ യഹോവ എന്ന നാമത്താൽ ഞാൻ അവർക്കു വെളിപ്പെട്ടില്ല.</div>
<div class="v" id="v4"><span class="vn">4</span> അവർ പരദേശികളായി പാർത്ത കനാൻദേശം അവർക്കു കൊടുക്കുമെന്നു ഞാൻ അവരോടു ഒരു നിയമം ചെയ്തിരിക്കുന്നു.</div>
<div class="v" id="v5"><span class="vn">5</span> മിസ്രയീമ്യർ അടിമകളാക്കിയിരിക്കുന്ന യിസ്രായേൽമക്കളുടെ ഞരക്കം ഞാൻ കേട്ടു എന്റെ നിയമം ഓർത്തുമിരിക്കുന്നു.</div>
<div class="v" id="v6"><span class="vn">6</span> അതുകൊണ്ടു നീ യിസ്രായേൽമക്കളോടു പറയേണ്ടതു എന്തെന്നാൽ: ഞാൻ യഹോവ ആകുന്നു; ഞാൻ നിങ്ങളെ മിസ്രയീമ്യരുടെ ഊഴിയവേലയിൽനിന്നു ഉദ്ധരിച്ചു അവരുടെ അടിമയിൽനിന്നു നിങ്ങളെ വിടുവിക്കും; നീട്ടിയിരിക്കുന്ന ഭുജംകൊണ്ടും മഹാശിക്ഷാവിധികൾകൊണ്ടും നിങ്ങളെ വീണ്ടെടുക്കും.</div>
<div class="v" id="v7"><span class="vn">7</span> ഞാൻ നിങ്ങളെ എനിക്കു ജനമാക്കിക്കൊൾകയും ഞാൻ നിങ്ങൾക്കു ദൈവമായിരിക്കയും ചെയ്യും. മിസ്രയീമ്യരുടെ ഊഴിയവേലയിൽനിന്നു നിങ്ങളെ ഉദ്ധരിക്കുന്ന നിങ്ങളുടെ ദൈവമായ യഹോവ ഞാൻ ആകുന്നു എന്നു നിങ്ങൾ അറിയും.</div>
<div class="v" id="v8"><span class="vn">8</span> ഞാൻ അബ്രാഹാമിന്നും യിസ്ഹാക്കിന്നും യാക്കോബിന്നും നല്കുമെന്നു സത്യം ചെയ്ത ദേശത്തേക്കു നിങ്ങളെ കൊണ്ടുപോയി, അതു നിങ്ങൾക്കു അവകാശമായി തരും.</div>
<div class="v" id="v9"><span class="vn">9</span> ഞാൻ യഹോവ ആകുന്നു. മോശെ ഇങ്ങനെ തന്നേ യിസ്രായേൽമക്കളോടു പറഞ്ഞു; എന്നാൽ അവർ മനോവ്യസനംകൊണ്ടും കഠിനമായ അടിമവേലകൊണ്ടും മോശെയുടെ വാക്കു കേട്ടില്ല.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>യഹോവ പിന്നെയും മോശെയോടു അരുളിച്ചെയ്തതു:</div>
<div class="v" id="v11"><span class="vn">11</span> നീ ചെന്നു മിസ്രയീംരാജാവായ ഫറവോനോടു യിസ്രായേൽമക്കളെ തന്റെ ദേശത്തുനിന്നു വിട്ടയപ്പാൻ പറക എന്നു കല്പിച്ചു.</div>
<div class="v" id="v12"><span class="vn">12</span> അതിന്നു മോശെ: യിസ്രായേൽമക്കൾ എന്റെ വാക്കു കേട്ടില്ല; പിന്നെ ഫറവോൻ എങ്ങനെ കേൾക്കും? ഞാൻ വാഗ്വൈഭവമുള്ളവനല്ലല്ലോ എന്നു യഹോവയുടെ സന്നിധിയിൽ പറഞ്ഞു.</div>
<div class="v" id="v13"><span class="vn">13</span> അനന്തരം യഹോവ മോശെയോടും അഹരോനോടും അരുളിച്ചെയ്തു, യിസ്രായേൽമക്കളെ മിസ്രയീംദേശത്തുനിന്നു പുറപ്പെടുവിക്കേണ്ടതിന്നു അവരെ യിസ്രായേൽമക്കളുടെ അടുക്കലേക്കും മിസ്രയീംരാജാവായ ഫറവോന്റെ അടുക്കലേക്കും നിയോഗിച്ചയച്ചു.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>അവരുടെ കുടുംബത്തലവന്മാർ ആരെന്നാൽ: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>യിസ്രായേലിന്റെ ആദ്യജാതനായ രൂബേന്റെ പുത്രന്മാർ: <span class="br-p"><br><br></span>ഹനോക്, ഫല്ലൂ, ഹെസ്രോൻ, കർമ്മി; ഇവ രൂബേന്റെ കുലങ്ങൾ. <span class="br-p"><br><br></span><br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ശിമെയോന്റെ പുത്രന്മാർ: <span class="br-p"><br><br></span>യെമൂവേൽ, യാമീൻ, ഓഹദ്, യാഖീൻ, സോഹർ, കനാന്യസ്ത്രീയുടെ മകനായ ശൗൽ; ഇവ ശിമെയോന്റെ കുലങ്ങൾ. <span class="br-p"><br><br></span><br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>വംശപാരമ്പര്യപ്രകാരം ലേവിയുടെ പുത്രന്മാരുടെ പേരുകൾ ഇവ: <span class="br-p"><br><br></span>ഗേർശോൻ, കഹാത്ത്, മെരാരി; ലേവിയുടെ ആയുഷ്കാലം നൂറ്റിമുപ്പത്തേഴു സംവത്സരം ആയിരുന്നു. <span class="br-p"><br><br></span><br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഗേർശോന്റെ പുത്രന്മാർ: <span class="br-p"><br><br></span>കുടുംബസഹിതം ലിബ്നിയും ശിമെയിയും ആയിരുന്നു. <span class="br-p"><br><br></span><br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>കഹാത്തിന്റെ പുത്രന്മാർ: <span class="br-p"><br><br></span>അമ്രാം, യിസ്ഹാർ, ഹെബ്രോൻ, ഉസ്സീയേൽ; കഹാത്തിന്റെ ആയുഷ്കാലം നൂറ്റി മുപ്പത്തുമൂന്നു സംവത്സരം. <span class="br-p"><br><br></span><br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>മെരാരിയുടെ പുത്രന്മാർ; <span class="br-p"><br><br></span>മഹ്ലി, മൂശി.<br> <span class="br-p"><br><br></span>ഇവർ വംശപാരമ്പര്യപ്രകാരം ലേവിയുടെ കുലങ്ങൾ ആകുന്നു.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അമ്രാം തന്റെ പിതാവിന്റെ സഹോദരിയായ യോഖേബെദിനെ വിവാഹം കഴിച്ചു; അവൾ അവന്നു അഹരോനെയും മോശെയെയും പ്രസവിച്ചു: അമ്രാമിന്റെ ആയുഷ്കാലം നൂറ്റി മുപ്പത്തേഴു സംവത്സരം ആയിരുന്നു. <span class="br-p"><br><br></span><br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>യിസ്ഹാരിന്റെ പുത്രന്മാർ: <span class="br-p"><br><br></span>കോരഹ്, നേഫെഗ്, സിക്രി. <span class="br-p"><br><br></span><br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഉസ്സീയേലിന്റെ പുത്രന്മാർ: <span class="br-p"><br><br></span>മീശായേൽ, എൽസാഫാൻ, സിത്രി. <span class="br-p"><br><br></span><br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അഹരോൻ അമ്മീനാദാബിന്റെ മകളും നഹശോന്റെ സഹോദരിയുമായ എലീശേബയെ ഭാര്യയായി പരിഗ്രഹിച്ചു; അവൾ അവന്നു നാദാബ്, അബീഹൂ, എലെയാസാർ, ഈഥാമാർ എന്നിവരെ പ്രസവിച്ചു. <span class="br-p"><br><br></span><br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>കോരഹിന്റെ പുത്രന്മാർ: <span class="br-p"><br><br></span>അസ്സൂർ, എൽക്കാനാ അബിയാസാഫ്. ഇവ കോരഹ്യകുലങ്ങൾ. <span class="br-p"><br><br></span><br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അഹരോന്റെ മകനായ എലെയാസാർ ഫൂതീയേലിന്റെ പുത്രിമാരിൽ ഒരുത്തിയെ വിവാഹം കഴിച്ചു. അവൾ അവന്നു ഫീനെഹാസിനെ പ്രസവിച്ചു;<br> <span class="br-p"><br><br></span>ഇവർ കുലം കുലമായി ലേവ്യകുടുംബത്തലവന്മാർ ആകുന്നു.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>നിങ്ങൾ യിസ്രായേൽമക്കളെ ഗണം ഗണമായി മിസ്രയീംദേശത്തുനിന്നു പുറപ്പെടുവിപ്പിൻ എന്നു യഹോവ കല്പിച്ച അഹരോനും മോശെയും ഇവർ തന്നേ.</div>
<div class="v" id="v27"><span class="vn">27</span> യിസ്രായേൽമക്കളെ മിസ്രയീമിൽനിന്നു പുറപ്പെടുവിപ്പാൻ മിസ്രയീംരാജാവായ ഫറവോനോടു സംസാരിച്ചവർ ഈ മോശെയും അഹരോനും തന്നേ.</div>
<div class="v" id="v28"><span class="vn">28</span> യഹോവ മിസ്രയീംദേശത്തുവെച്ചു മോശെയോടു അരുളിച്ചെയ്ത നാളിൽ: ഞാൻ യഹോവ ആകുന്നു;</div>
<div class="v" id="v29"><span class="vn">29</span> ഞാൻ നിന്നോടു കല്പിക്കുന്നതൊക്കെയും നീ മിസ്രയീംരാജാവായ ഫറവോനോടു പറയേണം എന്നു യഹോവ മോശെയോടു കല്പിച്ചു.</div>
<div class="v" id="v30"><span class="vn">30</span> അതിന്നു മോശെ: ഞാൻ വാഗ്വൈവഭവമില്ലാത്തവൻ; ഫറവോൻ എന്റെ വാക്കു എങ്ങനെ കേൾക്കും എന്നു യഹോവയുടെ സന്നിധിയിൽ പറഞ്ഞു.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:10 17:1'><!--endraw 1-->ഉല്പത്തി 17:1<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:10 28:3'><!--endraw 1-->28:3<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:10 35:11'><!--endraw 1-->35:11<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:20 3:13-15'><!--endraw 1-->പുറപ്പാടു 3:13-15<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:40 3:17-20'><!--endraw 1-->സംഖ്യാപുസ്തകം 3:17-20<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:40 26:57'><!--endraw 1-->26:57<!--raw 1 bo --></a><!--endraw 1-->,<!--raw 1 bo --><a class='B' href='B:40 26:58'><!--endraw 1-->58<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:130 6:16-19'><!--endraw 1-->1. ദിനവൃത്താന്തം 6:16-19<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>