<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 4 &ndash; യെഹെസ്കേൽ &ndash; മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 4);">
<div id="navbar"><a href="../index.html">മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</a> &ndash; <b>യെഹെസ്കേൽ</b> &ndash; <a href="Ezek_1.html">1</a> <a href="Ezek_2.html">2</a> <a href="Ezek_3.html">3</a> <b>4</b> <a href="Ezek_5.html">5</a> <a href="Ezek_6.html">6</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>മനുഷ്യപുത്രാ, നീ ഒരു ഇഷ്ടിക എടുത്തു നിന്റെ മുമ്പിൽ വെച്ചു അതിൽ യെരൂശലേംനഗരം വരെച്ചു, അതിനെ നിരോധിച്ചു,</div>
<div class="v" id="v2"><span class="vn">2</span> അതിന്റെനേരെ കൊത്തളം പണിതു വാടകോരി പാളയം അടിച്ചു ചുറ്റും യന്ത്രമുട്ടികളെ വെക്കുക.</div>
<div class="v" id="v3"><span class="vn">3</span> പിന്നെ ഒരു ഇരുമ്പുചട്ടി എടുത്തു നിനക്കും നഗരത്തിന്നും മദ്ധ്യേ ഇരിമ്പുമതിലായി വെക്കുക; നിന്റെ മുഖം അതിന്റെനേരെ വെച്ചു, അതു നിരോധത്തിൽ ആകേണ്ടതിന്നു അതിനെ നിരോധിക്ക; ഇതു യിസ്രായേൽഗൃഹത്തിന്നു ഒരടയാളം ആയിരിക്കട്ടെ.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>പിന്നെ നീ ഇടത്തുവശം ചരിഞ്ഞുകിടന്നു യിസ്രായേൽഗൃഹത്തിന്റെ അകൃത്യം അതിന്മേൽ ചുമത്തുക; നീ ആ വശം കിടക്കുന്ന ദിവസങ്ങളുടെ എണ്ണത്തോളം അവരുടെ അകൃത്യം വഹിക്കേണം.</div>
<div class="v" id="v5"><span class="vn">5</span> ഞാൻ അവരുടെ അകൃത്യത്തിന്റെ സംവത്സരങ്ങളെ നിനക്കു ദിവസങ്ങളായി എണ്ണും; അങ്ങനെ മുന്നൂറ്റിത്തോണ്ണൂറു ദിവസം നീ യിസ്രായേൽഗൃഹത്തിന്റെ അകൃത്യം വഹിക്കേണം.</div>
<div class="v" id="v6"><span class="vn">6</span> ഇതു തികെച്ചിട്ടു നീ വലത്തുവശം ചരിഞ്ഞു കിടന്നു യെഹൂദാഗൃഹത്തിന്റെ അകൃത്യം നാല്പതു ദിവസം വഹിക്കേണം; ഒരു സംവത്സരത്തിന്നു ഒരു ദിവസംവീതം ഞാൻ നിനക്കു നിയമിച്ചിരിക്കുന്നു.</div>
<div class="v" id="v7"><span class="vn">7</span> നീ യെരൂശലേമിന്റെ നിരോധത്തിന്നുനേരെ നിന്റെ മുഖവും നഗ്നമായ ഭുജവും വെച്ചു അതിന്നു വിരോധമായി പ്രവചിക്കേണം.</div>
<div class="v" id="v8"><span class="vn">8</span> നിന്റെ നിരോധകാലം തികയുവോളം നീ ഒരു വശത്തുനിന്നു മറുവശത്തേക്കു തിരിയാതെ ഇരിക്കേണ്ടതിന്നു ഞാൻ ഇതാ, കയറുകൊണ്ടു നിന്നെ കെട്ടുന്നു.</div>
<div class="v" id="v9"><span class="vn">9</span> നീ കോതമ്പും യവവും അമരയും ചെറുപയറും തിനയും ചോളവും എടുത്തു ഒരു പാത്രത്തിൽ ഇട്ടു അവകൊണ്ടു അപ്പം ഉണ്ടാക്കുക; നീ വശംചരിഞ്ഞു കിടക്കുന്ന ദിവസങ്ങളുടെ എണ്ണത്തിന്നൊത്തവണ്ണം മുന്നൂറ്റിതൊണ്ണൂറു ദിവസം അതു തിന്നേണം.</div>
<div class="v" id="v10"><span class="vn">10</span> നീ ഭക്ഷിക്കുന്ന ആഹാരം ഒരു ദിവസത്തേക്കു ഇരുപതു ശേക്കെൽ തൂക്കമായിരിക്കേണം; നേരത്തോടു നേരം നീ അതുകൊണ്ടു ഉപജീവിച്ചുകൊള്ളേണം.</div>
<div class="v" id="v11"><span class="vn">11</span> വെള്ളവും അളവുപ്രകാരം ഹീനിൽ ആറിൽ ഒരു ഓഹരി നീ കുടിക്കേണം; നേരത്തോടുനേരം നീ അതു കുടിക്കേണം.</div>
<div class="v" id="v12"><span class="vn">12</span> നീ അതു യവദോശപോലെ തിന്നേണം; അവർ കാൺകെ നീ മാനുഷമലമായ കാഷ്ഠം കത്തിച്ചു അതു ചുടേണം.</div>
<div class="v" id="v13"><span class="vn">13</span> ഇങ്ങനെ തന്നേ യിസ്രായേൽമക്കൾ, ഞാൻ അവരെ നീക്കിക്കളയുന്ന ജാതികളുടെ ഇടയിൽ തങ്ങളുടെ ആഹാരം മലിനമായി ഭക്ഷിക്കും എന്നു യഹോവ അരുളിച്ചെയ്തു.</div>
<div class="v" id="v14"><span class="vn">14</span> അതിന്നു ഞാൻ: അയ്യോ, യഹോവയായ കർത്താവേ, എനിക്കു ഒരിക്കലും ഒരു മാലിന്യവും ഭവിച്ചിട്ടില്ല; ഞാൻ ബാല്യംമുതൽ ഇന്നുവരെ താനേ ചത്തതിനെയോ പറിച്ചുകീറിപ്പോയതിനെയോ തിന്നിട്ടില്ല; അറെപ്പായുള്ള മാംസം എന്റെ വായിൽ വെച്ചിട്ടുമില്ല എന്നു പറഞ്ഞു.</div>
<div class="v" id="v15"><span class="vn">15</span> അവൻ എന്നോടു: നോക്കുക മാനുഷകാഷ്ഠത്തിന്നു പകരം ഞാൻ നിനക്കു പശുവിൻചാണകം അനുവദിക്കുന്നു; അതു കത്തിച്ചു നിന്റെ അപ്പം ചുട്ടുകൊൾക എന്നു കല്പിച്ചു.</div>
<div class="v" id="v16"><span class="vn">16</span> മനുഷ്യപുത്രാ, അപ്പവും വെള്ളവും അവർക്കു മുട്ടിപ്പോകേണ്ടതിന്നും ഓരോരുത്തനും സ്തംഭിച്ചു അകൃത്യം നിമിത്തം ക്ഷയിച്ചുപോകേണ്ടതിന്നും</div>
<div class="v" id="v17"><span class="vn">17</span> ഞാൻ യെരൂശലേമിൽ അപ്പം എന്ന കോൽ ഒടിച്ചുകളയും; അവർ തൂക്കപ്രകാരവും പേടിയോടെയും അപ്പം തിന്നും; അവർ അളവു പ്രകാരവും സ്തംഭനത്തോടെയും വെള്ളം കുടിക്കും എന്നു അവൻ എന്നോടു അരുളിച്ചെയ്തു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>