<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 28 &ndash; ഉല്പത്തി &ndash; മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 28);">
<div id="navbar"><a href="../index.html">മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</a> &ndash; <b>ഉല്പത്തി</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_26.html">26</a> <a href="Gen_27.html">27</a> <b>28</b> <a href="Gen_29.html">29</a> <a href="Gen_30.html">30</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>അനന്തരം യിസ്ഹാക്ക് യാക്കോബിനെ വിളിച്ചു, അവനെ അനുഗ്രഹിച്ചു, അവനോടു ആജ്ഞാപിച്ചു പറഞ്ഞതു: നീ കനാന്യസ്ത്രീകളിൽനിന്നു ഭാര്യയെ എടുക്കരുതു.</div>
<div class="v" id="v2"><span class="vn">2</span> പുറപ്പെട്ടു പദ്ദൻ-അരാമിൽ നിന്റെ അമ്മയുടെ അപ്പനായ ബെഥൂവേലിന്റെ വീട്ടിൽ ചെന്നു നിന്റെ അമ്മയുടെ സഹോദരനായ ലാബാന്റെ പുത്രിമാരിൽ നിന്നു നിനക്കു ഒരു ഭാര്യയെ എടുക്ക.</div>
<div class="v" id="v3"><span class="vn">3</span> സർവ്വശക്തനായ ദൈവം നിന്നെ അനുഗ്രഹിക്കയും നീ ജനസമൂഹമായി തീരത്തക്കവണ്ണം നിന്നെ സന്താനപുഷ്ടിയുള്ളവനായി പെരുക്കുകയും</div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>ദൈവം അബ്രാഹാമിന്നു കൊടുത്തതും നീ പരദേശിയായി പാർക്കുന്നതുമായ ദേശം നീ കൈവശമാക്കേണ്ടതിന്നു അബ്രാഹാമിന്റെ അനുഗ്രഹം നിനക്കും നിന്റെ സന്തതിക്കും തരികയും ചെയ്യുമാറാകട്ടെ.</div>
<div class="v" id="v5"><span class="vn">5</span> അങ്ങനെ യിസ്ഹാക്ക് യാക്കോബിനെ പറഞ്ഞയച്ചു; അവൻ പദ്ദൻ-അരാമിൽ അരാമ്യനായ ബെഥൂവേലിന്റെ മകനും യാക്കോബിന്റെയും ഏശാവിന്റെയും അമ്മയായ റിബെക്കയുടെ സഹോദരനുമായ ലാബാന്റെ അടുക്കൽ പോയി.</div>
<div class="v" id="v6"><span class="vn">6</span> യിസ്ഹാക്ക് യാക്കോബിനെ അനുഗ്രഹിച്ചു പദ്ദൻ-അരാമിൽനിന്നു ഒരു ഭാര്യയെ എടുപ്പാൻ അവനെ അവിടെക്കു അയച്ചതും, അവനെ അനുഗ്രഹിക്കുമ്പോൾ: നീ കനാന്യസ്ത്രീകളിൽനിന്നു ഭാര്യയെ എടുക്കരുതെന്നു അവനോടു കല്പിച്ചതും</div>
<div class="v" id="v7"><span class="vn">7</span> യാക്കോബ് അപ്പനെയും അമ്മയെയും അനുസരിച്ചു പദ്ദൻ-അരാമിലേക്കു പോയതും ഏശാവ് അറിഞ്ഞപ്പോൾ,</div>
<div class="v" id="v8"><span class="vn">8</span> കനാന്യസ്ത്രീകൾ തന്റെ അപ്പനായ യിസ്ഹാക്കിന്നു ഇഷ്ടമുള്ളവരല്ല എന്നു കണ്ടു</div>
<div class="v" id="v9"><span class="vn">9</span> ഏശാവ് യിശ്മായേലിന്റെ അടുക്കൽ ചെന്നു തനിക്കുള്ള ഭാര്യമാരെ കൂടാതെ അബ്രാഹാമിന്റെ മകനായ യിശ്മായേലിന്റെ മകളും നെബായോത്തിന്റെ സഹോദരിയുമായ മഹലത്തിനെയും വിവാഹം കഴിച്ചു.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>എന്നാൽ യാക്കോബ് ബേർ-ശേബയിൽ നിന്നു പുറപ്പെട്ടു ഹാരാനിലേക്കു പോയി.</div>
<div class="v" id="v11"><span class="vn">11</span> അവൻ ഒരു സ്ഥലത്തു എത്തിയപ്പോൾ സൂര്യൻ അസ്തമിക്കകൊണ്ടു അവിടെ രാപാർത്തു; അവൻ ആ സ്ഥലത്തെ കല്ലുകളിൽ ഒന്നു എടുത്തു തലയണയായി വെച്ചു അവിടെ കിടന്നുറങ്ങി.</div>
<div class="v" id="v12"><span class="vn">12</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>അവൻ ഒരു സ്വപ്നം കണ്ടു: ഇതാ, ഭൂമിയിൽ വെച്ചിരിക്കുന്ന ഒരു കോവണി; അതിന്റെ തല സ്വർഗ്ഗത്തോളം എത്തിയിരുന്നു; ദൈവത്തിന്റെ ദൂതന്മാർ അതിന്മേൽകൂടി കയറുകയും ഇറങ്ങുകയുമായിരുന്നു.</div>
<div class="v" id="v13"><span class="vn">13</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>അതിന്മീതെ യഹോവ നിന്നു അരുളിച്ചെയ്തതു: ഞാൻ നിന്റെ പിതാവായ അബ്രാഹാമിന്റെ ദൈവവും, യിസ്ഹാക്കിന്റെ ദൈവവുമായ യഹോവ ആകുന്നു; നീ കിടക്കുന്ന ഭൂമിയെ ഞാൻ നിനക്കും നിന്റെ സന്തതിക്കും തരും.</div>
<div class="v" id="v14"><span class="vn">14</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>നിന്റെ സന്തതി ഭൂമിയിലെ പൊടിപോലെ ആകും; നീ പടിഞ്ഞാറോട്ടും കിഴക്കോട്ടും വടക്കോട്ടും തെക്കോട്ടും പരക്കും; നീ മുഖാന്തരവും നിന്റെ സന്തതി മുഖാന്തരവും ഭൂമിയിലെ സകലവംശങ്ങളും അനുഗ്രഹിക്കപ്പെടും.</div>
<div class="v" id="v15"><span class="vn">15</span> ഇതാ, ഞാൻ നിന്നോടുകൂടെയുണ്ടു; നീ പോകുന്നേടത്തൊക്കെയും നിന്നെ കാത്തു ഈ രാജ്യത്തേക്കു നിന്നെ മടക്കിവരുത്തും; ഞാൻ നിന്നെ കൈവിടാതെ നിന്നോടു അരുളിച്ചെയ്തതു നിവർത്തിക്കും.</div>
<div class="v" id="v16"><span class="vn">16</span> അപ്പോൾ യാക്കോബ് ഉറക്കമുണർന്നു: യഹോവ ഈ സ്ഥലത്തുണ്ടു സത്യം; ഞാനോ അതു അറിഞ്ഞില്ല എന്നു പറഞ്ഞു.</div>
<div class="v" id="v17"><span class="vn">17</span> അവൻ ഭയപ്പെട്ടു: ഈ സ്ഥലം എത്ര ഭയങ്കരം! ഇതു ദൈവത്തിന്റെ ആലയമല്ലാതെ മറ്റൊന്നല്ല; ഇതു സ്വർഗ്ഗത്തിന്റെ വാതിൽ തന്നേ എന്നു പറഞ്ഞു.</div>
<div class="v" id="v18"><span class="vn">18</span> യാക്കോബ് അതികാലത്തു എഴുന്നേറ്റു തലയണയായി വെച്ചിരുന്ന കല്ലു എടുത്തു തൂണായി നിർത്തി, അതിന്മേൽ എണ്ണ ഒഴിച്ചു.</div>
<div class="v" id="v19"><span class="vn">19</span> അവൻ ആ സ്ഥലത്തിന്നു ബേഥേൽ എന്നു പേർവിളിച്ചു; ആദ്യം ആ പട്ടണത്തിന്നു ലൂസ് എന്നു പേരായിരുന്നു.</div>
<div class="v" id="v20"><span class="vn">20</span> യാക്കോബ് ഒരു നേർച്ചനേർന്നു: ദൈവം എന്നോടുകൂടെ ഇരിക്കയും ഞാൻ പോകുന്ന ഈ യാത്രയിൽ എന്നെ കാക്കുകയും ഭക്ഷിപ്പാൻ ആഹാരവും ധരിപ്പാൻ വസ്ത്രവും എനിക്കു തരികയും</div>
<div class="v" id="v21"><span class="vn">21</span> എന്നെ എന്റെ അപ്പന്റെ വീട്ടിലേക്കു സൗഖ്യത്തോടെ മടക്കിവരുത്തുകയും ചെയ്യുമെങ്കിൽ യഹോവ എനിക്കു ദൈവമായിരിക്കും.</div>
<div class="v" id="v22"><span class="vn">22</span> ഞാൻ തൂണായി നിർത്തിയ ഈ കല്ലു ദൈവത്തിന്റെ ആലയവും ആകും. നീ എനിക്കു തരുന്ന സകലത്തിലും ഞാൻ നിനക്കു ദശാംശം തരും എന്നു പറഞ്ഞു.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:10 17:4-8'><!--endraw 1-->ഉല്പത്തി 17:4-8<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:500 1:51'><!--endraw 1-->യോഹന്നാൻ 1:51<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:10 13:14'><!--endraw 1-->ഉല്പത്തി 13:14<!--raw 1 bo --></a><!--endraw 1-->,<!--raw 1 bo --><a class='B' href='B:10 13:15'><!--endraw 1-->15<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:10 12:3'><!--endraw 1-->ഉല്പത്തി 12:3<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:10 22:18'><!--endraw 1-->22:18<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>