<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 34 &ndash; ഉല്പത്തി &ndash; മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 34);">
<div id="navbar"><a href="../index.html">മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</a> &ndash; <b>ഉല്പത്തി</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_32.html">32</a> <a href="Gen_33.html">33</a> <b>34</b> <a href="Gen_35.html">35</a> <a href="Gen_36.html">36</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 34</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ലേയാ യാക്കോബിന്നു പ്രസവിച്ച മകളായ ദീനാ ദേശത്തിലെ കന്യകമാരെ കാണ്മാൻ പോയി.</div>
<div class="v" id="v2"><span class="vn">2</span> എന്നാറെ ഹിവ്യനായ ഹമോരിന്റെ മകനായി ദേശത്തിന്റെ പ്രഭുവായ ശെഖേം അവളെ കണ്ടിട്ടു പിടിച്ചുകൊണ്ടുപോയി അവളോടുകൂടെ ശയിച്ചു അവൾക്കു പോരായ്കവരുത്തി.</div>
<div class="v" id="v3"><span class="vn">3</span> അവന്റെ ഉള്ളം യാക്കോബിന്റെ മകളായ ദീനയൊടു പറ്റിച്ചേർന്നു; അവൻ ബാലയെ സ്നേഹിച്ചു, ബാലയോടു ഹൃദ്യമായി സംസാരിച്ചു.</div>
<div class="v" id="v4"><span class="vn">4</span> ശെഖേം തന്റെ അപ്പനായ ഹമോരിനോടു: ഈ ബാലയെ എനിക്കു ഭാര്യയായിട്ടു എടുക്കേണം എന്നു പറഞ്ഞു.</div>
<div class="v" id="v5"><span class="vn">5</span> തന്റെ മകളായ ദീനയെ അവൻ വഷളാക്കി എന്നു യാക്കോബ് കേട്ടു; അവന്റെ പുത്രന്മാർ ആട്ടിൻകൂട്ടത്തോടുകൂടെ വയലിൽ ആയിരുന്നു; അവർ വരുവോളം യാക്കോബ് മിണ്ടാതിരുന്നു.</div>
<div class="v" id="v6"><span class="vn">6</span> ശെഖേമിന്റെ അപ്പനായ ഹമോർ യാക്കോബിനോടു സംസാരിപ്പാൻ അവന്റെ അടുക്കൽ വന്നു.</div>
<div class="v" id="v7"><span class="vn">7</span> യാക്കോബിന്റെ പുത്രന്മാർ വസ്തുത കേട്ടു വയലിൽ നിന്നു വന്നു. അവൻ യാക്കോബിന്റെ മകളോടുകൂടെ ശയിച്ചു, അങ്ങനെ അരുതാത്ത കാര്യം ചെയ്തു യിസ്രായേലിൽ വഷളത്വം പ്രവർത്തിച്ചതുകൊണ്ടു ആ പുരുഷന്മാർക്കു വ്യസനം തോന്നി മഹാകോപവും ജ്വലിച്ചു.</div>
<div class="v" id="v8"><span class="vn">8</span> ഹമോർ അവരോടു സംസാരിച്ചു: എന്റെ മകൻ ശെഖേമിന്റെ ഉള്ളം നിങ്ങളുടെ മകളോടു പറ്റിയിരിക്കുന്നു; അവളെ അവന്നു ഭാര്യയായി കൊടുക്കേണം.</div>
<div class="v" id="v9"><span class="vn">9</span> നിങ്ങൾ ഞങ്ങളോടു വിവാഹസംബന്ധം കൂടി നിങ്ങളുടെ സ്ത്രീകളെ ഞങ്ങൾക്കു തരികയും ഞങ്ങളുടെ സ്ത്രീകളെ നിങ്ങൾക്കു എടുക്കയും ചെയ്‌വിൻ.</div>
<div class="v" id="v10"><span class="vn">10</span> നിങ്ങൾക്കു ഞങ്ങളോടുകൂടെ പാർക്കാം; ദേശത്തു നിങ്ങൾക്കു സ്വാതന്ത്ര്യമുണ്ടാകും; അതിൽ പാർത്തു വ്യാപാരം ചെയ്തു വസ്തു സമ്പാദിപ്പിൻ എന്നു പറഞ്ഞു.</div>
<div class="v" id="v11"><span class="vn">11</span> ശെഖേമും അവളുടെ അപ്പനോടും സഹോദരന്മാരോടും: നിങ്ങൾക്കു എന്നോടു കൃപ തോന്നിയാൽ നിങ്ങൾ പറയുന്നതു ഞാൻ തരാം.</div>
<div class="v" id="v12"><span class="vn">12</span> എന്നോടു സ്ത്രീധനവും ദാനവും എത്രയെങ്കിലും ചോദിപ്പിൻ; നിങ്ങൾ പറയുംപോലെ ഞാൻ തരാം; ബാലയെ എനിക്കു ഭാര്യയായിട്ടു തരേണം എന്നു പറഞ്ഞു.</div>
<div class="v" id="v13"><span class="vn">13</span> തങ്ങളുടെ സഹോദരിയായ ദീനയെ ഇവൻ വഷളാക്കിയതുകൊണ്ടു യാക്കോബിന്റെ പുത്രന്മാർ ശെഖേമിനോടും അവന്റെ അപ്പനായ ഹമോരിനോടും സംസാരിച്ചു കപടമായി ഉത്തരം പറഞ്ഞതു:</div>
<div class="v" id="v14"><span class="vn">14</span> ഞങ്ങളുടെ സഹോദരിയെ അഗ്രചർമ്മിയായ പുരുഷനു കൊടുക്കുന്ന കാര്യം ഞങ്ങൾക്കു പാടുള്ളതല്ല; അതു ഞങ്ങൾക്കു അവമാനമാകുന്നു. എങ്കിലും ഒന്നു ചെയ്താൽ ഞങ്ങൾ സമ്മതിക്കാം.</div>
<div class="v" id="v15"><span class="vn">15</span> നിങ്ങളിലുള്ള ആണെല്ലാം പരിച്ഛേദന ഏറ്റു നിങ്ങൾ ഞങ്ങളെപ്പോലെ ആയ്തീരുമെങ്കിൽ</div>
<div class="v" id="v16"><span class="vn">16</span> ഞങ്ങളുടെ സ്ത്രീകളെ നിങ്ങൾക്കു തരികയും നിങ്ങളുടെ സ്ത്രീകളെ ഞങ്ങൾ എടുക്കയും നിങ്ങളോടുകൂടെ പാർത്തു ഒരു ജനമായ്തീരുകയും ചെയ്യാം.</div>
<div class="v" id="v17"><span class="vn">17</span> പരിച്ഛേദന ഏല്ക്കുന്നതിൽ ഞങ്ങളുടെ വാക്കു സമ്മതിക്കാഞ്ഞാലോ ഞങ്ങൾ ഞങ്ങളുടെ ബാലയെ കൂട്ടിക്കൊണ്ടുപോരും.</div>
<div class="v" id="v18"><span class="vn">18</span> അവരുടെ വാക്കു ഹമോരിന്നും ഹാമോരിന്റെ മകനായ ശെഖേമിന്നും ബോധിച്ചു.</div>
<div class="v" id="v19"><span class="vn">19</span> ആ യൗവനക്കാരന്നു യാക്കോബിന്റെ മകളോടു അനുരാഗം വർദ്ധിച്ചതുകൊണ്ടു അവൻ ആ കാര്യം നടത്തുവാൻ താമസം ചെയ്തില്ല; അവൻ തന്റെ പിതൃഭവനത്തിൽ എല്ലാവരിലും ശ്രേഷ്ഠനായിരുന്നു.</div>
<div class="v" id="v20"><span class="vn">20</span> അങ്ങനെ ഹമോരും അവന്റെ മകനായ ശെഖേമും തങ്ങളുടെ പട്ടണഗോപുരത്തിങ്കൽ ചെന്നു, പട്ടണത്തിലെ പുരുഷന്മാരോടു സംസാരിച്ചു:</div>
<div class="v" id="v21"><span class="vn">21</span> ഈ മനുഷ്യർ നമ്മോടു സമാധാനമായിരിക്കുന്നു; അതുകൊണ്ടു അവർ ദേശത്തു പാർത്തു വ്യാപാരം ചെയ്യട്ടെ; അവർക്കും നമുക്കും മതിയാകംവണ്ണം ദേശം വിസ്താരമുള്ളതല്ലോ; അവരുടെ സ്ത്രീകളെ നാം വിവാഹം കഴിക്കയും നമ്മുടെ സ്ത്രീകളെ അവർക്കു കൊടുക്കയും ചെയ്ക.</div>
<div class="v" id="v22"><span class="vn">22</span> എങ്കിലും അവർ പരിച്ഛേദനയുള്ളവരായിരിക്കുംപോലെ നമ്മിലുള്ള ആണെല്ലാം പരിച്ഛേദന ഏറ്റാൽ മാത്രമേ അവർ നമ്മോടുകൂടെ പാർത്തു ഒരു ജനമായിരിപ്പാൻ സമ്മതിക്കയുള്ളു.</div>
<div class="v" id="v23"><span class="vn">23</span> അവരുടെ ആട്ടിൻകൂട്ടവും സമ്പത്തും മൃഗങ്ങളൊക്കെയും നമുക്കു ആകയില്ലയോ? അവർ പറയുംവണ്ണം സമ്മതിച്ചാൽ മതി; എന്നാൽ അവർ നമ്മോടുകൂടെ പാർക്കും എന്നു പറഞ്ഞു.</div>
<div class="v" id="v24"><span class="vn">24</span> അപ്പോൾ ഹമോരിന്റെ പട്ടണക്കാർ എല്ലാവരും അവന്റെയും മകൻ ശെഖേമിന്റെയും വാക്കു കേട്ടു പട്ടണക്കാരിൽ ആണെല്ലാം പരിച്ഛേദന ഏറ്റു.</div>
<div class="v" id="v25"><span class="vn">25</span> മൂന്നാം ദിവസം അവർ വേദനപ്പെട്ടിരിക്കുമ്പോൾ യാക്കോബിന്റെ രണ്ടു പുത്രന്മാരായി ദീനയുടെ സഹോദരന്മാരായ ശിമെയോനും ലേവിയും താന്താന്റെ വാൾ എടുത്തു നിർഭയമായിരുന്ന പട്ടണത്തിന്റെ നേരെ ചെന്നു ആണിനെയൊക്കെയും കൊന്നുകളഞ്ഞു.</div>
<div class="v" id="v26"><span class="vn">26</span> അവർ ഹമോരിനെയും അവന്റെ മകനായ ശേഖേമിനെയും വാളിന്റെ വായ്ത്തലയാൽ കൊന്നു ദീനയെ ശെഖേമിന്റെ വീട്ടിൽനിന്നു കൂട്ടിക്കൊണ്ടു പോന്നു.</div>
<div class="v" id="v27"><span class="vn">27</span> പിന്നെ യാക്കോബിന്റെ പുത്രന്മാർ നിഹതന്മാരുടെ ഇടയിൽ ചെന്നു, തങ്ങളുടെ സഹോദരിയെ അവർ വഷളാക്കിയതുകൊണ്ടു പട്ടണത്തെ കൊള്ളയിട്ടു.</div>
<div class="v" id="v28"><span class="vn">28</span> അവർ അവരുടെ ആടു, കന്നുകാലി, കഴുത ഇങ്ങനെ പട്ടണത്തിലും വെളിയിലുമുള്ളവയൊക്കെയും അപഹരിച്ചു.</div>
<div class="v" id="v29"><span class="vn">29</span> അവരുടെ സമ്പത്തൊക്കെയും എല്ലാപൈതങ്ങളെയും സ്ത്രീകളെയും അവർ കൊണ്ടുപോയി; വീടുകളിലുള്ളതൊക്കെയും കൊള്ളയിട്ടു.</div>
<div class="v" id="v30"><span class="vn">30</span> അപ്പോൾ യാക്കോബ് ശിമെയോനോടും ലേവിയോടും: ഈ ദേശനിവാസികളായ കനാന്യരുടെയും പെരിസ്യരുടെയും ഇടയിൽ നിങ്ങൾ എന്നെ നാറ്റിച്ചു വിഷമത്തിലാക്കിയിരിക്കുന്നു; ഞാൻ ആൾ ചുരുക്കമുള്ളവനല്ലോ; അവർ എനിക്കു വിരോധമായി കൂട്ടംകൂടി എന്നെ തോല്പിക്കയും ഞാനും എന്റെ ഭവനവും നശിക്കയും ചെയ്യും എന്നു പറഞ്ഞു.</div>
<div class="v" id="v31"><span class="vn">31</span> അതിന്നു അവർ: ഞങ്ങളുടെ സഹോദരിയോടു അവന്നു ഒരു വേശ്യയോടു എന്നപോലെ പെരുമാറാമോ എന്നു പറഞ്ഞു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>