<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 33 &ndash; യെശയ്യാവു &ndash; മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 33);">
<div id="navbar"><a href="../index.html">മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</a> &ndash; <b>യെശയ്യാവു</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_31.html">31</a> <a href="Isa_32.html">32</a> <b>33</b> <a href="Isa_34.html">34</a> <a href="Isa_35.html">35</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>സാഹസം അനുഭവിക്കാതെ സാഹസം ചെയ്കയും നിന്നോടു ആരും ദ്രോഹം പ്രവർത്തിക്കാതെ ദ്രോഹം പ്രവർത്തിക്കയും ചെയ്യുന്നവനേ, നിനക്കു അയ്യോ കഷ്ടം! നീ സാഹസം ചെയ്യുന്നതു നിർത്തുമ്പോൾ നിന്നെയും സാഹസം ചെയ്യും; നീ ദ്രോഹം പ്രവർത്തിക്കുന്നതു മതിയാക്കുമ്പോൾ നിന്നോടും ദ്രോഹം പ്രവർത്തിക്കും.</div>
<div class="v" id="v2"><span class="vn">2</span> യഹോവേ, ഞങ്ങളോടു കൃപയുണ്ടാകേണമേ; ഞങ്ങൾ നിന്നെ കാത്തിരിക്കുന്നു; രാവിലെതോറും നീ അവർക്കു ഭുജവും കഷ്ടകാലത്തു ഞങ്ങൾക്കു രക്ഷയും ആയിരിക്കേണമേ.</div>
<div class="v" id="v3"><span class="vn">3</span> കോലാഹലം ഹേതുവായി വംശങ്ങൾ ഓടിപ്പോയി; നീ എഴുന്നേറ്റപ്പോൾ ജാതികൾ ചിതറിപ്പോയി.</div>
<div class="v" id="v4"><span class="vn">4</span> നിങ്ങളുടെ കവർച്ച തുള്ളൻ ശേഖരിക്കുന്നതുപോലെ ശേഖരിക്കപ്പെടും; വെട്ടുക്കിളി ചാടി വീഴുന്നതുപോലെ അവർ അതിന്മേൽ ചാടിവീഴും.</div>
<div class="v" id="v5"><span class="vn">5</span> യഹോവ ഉന്നതനായിരിക്കുന്നു; ഉയരത്തിലല്ലോ അവൻ വസിക്കുന്നതു; അവൻ സീയോനെ ന്യായവും നീതിയുംകൊണ്ടു നിറെച്ചിരിക്കുന്നു.</div>
<div class="v" id="v6"><span class="vn">6</span> നിന്റെ കാലത്തു സ്ഥിരതയും രക്ഷാസമൃദ്ധിയും ജ്ഞാനവും പരിജ്ഞാനവും ഉണ്ടാകും; യഹോവാഭക്തി അവരുടെ നിക്ഷേപം ആയിരിക്കും.</div>
<div class="v" id="v7"><span class="vn">7</span> ഇതാ അവരുടെ ശൗര്യവാന്മാർ പുറത്തു നിലവിളിക്കുന്നു; സമാധാനത്തിന്റെ ദൂതന്മാർ അതിദുഃഖത്തോടെ കരയുന്നു.</div>
<div class="v" id="v8"><span class="vn">8</span> പെരുവഴികൾ ശൂന്യമായ്ക്കിടക്കുന്നു; വഴിപോക്കർ ഇല്ലാതെയായിരിക്കുന്നു; അവൻ ഉടമ്പടി ലംഘിച്ചു, പട്ടണങ്ങളെ നിന്ദിച്ചു: ഒരു മനുഷ്യനെയും അവൻ ആദരിക്കുന്നില്ല.</div>
<div class="v" id="v9"><span class="vn">9</span> ദേശം ദുഃഖിച്ചു ക്ഷയിക്കുന്നു; ലെബാനോൻ ലജ്ജിച്ചു വാടിപ്പോകുന്നു; ശാരോൻ മരുഭൂമിപോലെ ആയിരിക്കുന്നു; ബാശാനും കർമ്മേലും ഇലപൊഴിക്കുന്നു.</div>
<div class="v" id="v10"><span class="vn">10</span> ഇപ്പോൾ ഞാൻ എഴുന്നേല്ക്കും; ഇപ്പോൾ ഞാൻ എന്നെത്തന്നേ ഉയർത്തും; ഇപ്പോൾ ഞാൻ ഉന്നതനായിരിക്കും എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു.</div>
<div class="v" id="v11"><span class="vn">11</span> നിങ്ങൾ വൈക്കോലിനെ ഗർഭം ധരിച്ചു താളടിയെ പ്രസവിക്കും; നിങ്ങളുടെ ശ്വാസം തീയായി നിങ്ങളെ ദഹിപ്പിച്ചുകളയും.</div>
<div class="v" id="v12"><span class="vn">12</span> വംശങ്ങൾ കുമ്മായം ചുടുന്നതുപോലെ ആകും; വെട്ടിക്കളഞ്ഞ മുള്ളുപോലെ അവരെ തീയിൽ ഇട്ടു ചുട്ടുകളയും.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ദൂരസ്ഥന്മാരേ, ഞാൻ ചെയ്തതു കേൾപ്പിൻ; സമീപസ്ഥന്മാരേ, എന്റെ വീര്യപ്രവൃത്തികൾ ഗ്രഹിപ്പിൻ.</div>
<div class="v" id="v14"><span class="vn">14</span> സീയോനിലെ പാപികൾ പേടിക്കുന്നു; വഷളന്മാരായവർക്കു നടുക്കം പിടിച്ചിരിക്കുന്നു; നമ്മിൽ ആർ ദഹിപ്പിക്കുന്ന തീയുടെ അടുക്കൽ പാർക്കും? നമ്മിൽ ആർ നിത്യദഹനങ്ങളുടെ അടുക്കൽ പാർക്കും?</div>
<div class="v" id="v15"><span class="vn">15</span> നീതിയായി നടന്നു നേർ പറകയും പീഡനത്താൽ ഉള്ള ആദായം വെറുക്കയും കൈക്കൂലിവാങ്ങാതെ കൈ കുടഞ്ഞുകളകയും രക്ത പാതകത്തെക്കുറിച്ചു കേൾക്കാതവണ്ണം ചെവി പൊത്തുകയും ദോഷത്തെ കണ്ടു രസിക്കാതവണ്ണം കണ്ണു അടെച്ചുകളകയും ചെയ്യുന്നവൻ;</div>
<div class="v" id="v16"><span class="vn">16</span> ഇങ്ങനെയുള്ളവൻ ഉയരത്തിൽ വസിക്കും; പാറക്കോട്ടകൾ അവന്റെ അഭയസ്ഥാനമായിരിക്കും; അവന്റെ അപ്പം അവന്നു കിട്ടും; അവന്നു വെള്ളം മുട്ടിപ്പോകയുമില്ല.</div>
<div class="v" id="v17"><span class="vn">17</span> നിന്റെ കണ്ണു രാജാവിനെ അവന്റെ സൗന്ദര്യത്തോടെ ദർശിക്കും; വിശാലമായോരു ദേശം കാണും.</div>
<div class="v" id="v18"><span class="vn">18</span> പണം എണ്ണുന്നവൻ എവിടെ? തൂക്കിനോക്കുന്നവൻ എവിടെ? ഗോപുരങ്ങളെ എണ്ണുന്നവൻ എവിടെ? എന്നിങ്ങനെ നിന്റെ ഹൃദയം ഭീതിയെക്കുറിച്ചു ധ്യാനിക്കും.</div>
<div class="v" id="v19"><span class="vn">19</span> നീ തിരിച്ചറിയാത്ത പ്രായസമുള്ള വാക്കും നിനക്കു ഗ്രഹിച്ചു കൂടാത്ത അന്യഭാഷയും ഉള്ള ഉഗ്രജാതിയെ നീ കാണുകയില്ല.</div>
<div class="v" id="v20"><span class="vn">20</span> നമ്മുടെ ഉത്സവങ്ങളുടെ നഗരമായ സീയോനെ നോക്കുക; നിന്റെ കണ്ണു യെരൂശലേമിനെ സ്വൈരനിവാസമായും ഒരിക്കലും നീങ്ങിപ്പോകാത്തതും കുറ്റി ഒരുനാളും ഇളകിപ്പോകാത്തതും കയറു ഒന്നും പൊട്ടിപ്പോകാത്തതുമായ കൂടാരമായും കാണും.</div>
<div class="v" id="v21"><span class="vn">21</span> അവിടെ മഹിമയുള്ളവനായ യഹോവ നമുക്കു വീതിയുള്ള നദികൾക്കും തോടുകൾക്കും പകരമായിരിക്കും; തണ്ടുവെച്ച പടകു അതിൽ നടക്കയില്ല; പ്രതാപമുള്ള കപ്പൽ അതിൽകൂടി കടന്നുപോകയുമില്ല.</div>
<div class="v" id="v22"><span class="vn">22</span> യഹോവ നമ്മുടെ ന്യായാധിപൻ; യഹോവ നമ്മുടെ ന്യായദാതാവു; യഹോവ നമ്മുടെ രാജാവു; അവൻ നമ്മെ രക്ഷിക്കും.</div>
<div class="v" id="v23"><span class="vn">23</span> നിന്റെ കയറു അഴിഞ്ഞുകിടക്കുന്നു; അതിനാൽ പാമരത്തെ ചുവട്ടിൽ ഉറപ്പിച്ചുകൂടാ; പായ് നിവിർത്തുകൂടാ. പിടിച്ചുപറിച്ച വലിയ കൊള്ള അന്നു വിഭാഗിക്കപ്പെടും; മുടന്തരും കൊള്ളയിടും.</div>
<div class="v" id="v24"><span class="vn">24</span> എനിക്കു ദീനം എന്നു യാതൊരു നിവാസിയും പറകയില്ല; അതിൽ പാർക്കുന്ന ജനത്തിന്റെ അകൃത്യം മോചിക്കപ്പെട്ടിരിക്കും.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>