<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 51 &ndash; യെശയ്യാവു &ndash; മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 51);">
<div id="navbar"><a href="../index.html">മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</a> &ndash; <b>യെശയ്യാവു</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_49.html">49</a> <a href="Isa_50.html">50</a> <b>51</b> <a href="Isa_52.html">52</a> <a href="Isa_53.html">53</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 51</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>നീതിയെ പിന്തുടരുന്നവരും യഹോവയെ അന്വേഷിക്കുന്നവരും ആയുള്ളോരേ, എന്റെ വാക്കു കേൾപ്പിൻ; നിങ്ങളെ വെട്ടിയെടുത്ത പാറയിലേക്കും നിങ്ങളെ കുഴിച്ചെടുത്ത ഖനിഗർഭത്തിലേക്കും തിരിഞ്ഞുനോക്കുവിൻ.</div>
<div class="v" id="v2"><span class="vn">2</span> നിങ്ങളുടെ പിതാവായ അബ്രാഹാമിങ്കലേക്കും നിങ്ങളെ പ്രസവിച്ച സാറായിങ്കലേക്കും തിരിഞ്ഞുനോക്കുവിൻ; ഞാൻ അവനെ ഏകനായിട്ടു വിളിച്ചു അവനെ അനുഗ്രഹിച്ചു വർദ്ധിപ്പിച്ചിരിക്കുന്നു.</div>
<div class="v" id="v3"><span class="vn">3</span> യഹോവ സീയോനെ ആശ്വസിപ്പിക്കുന്നു; അവൻ അതിന്റെ സകലശൂന്യസ്ഥലങ്ങളെയും ആശ്വസിപ്പിച്ചു, അതിന്റെ മരുഭൂമിയെ ഏദെനെപ്പോലെയും അതിന്റെ നിർജ്ജനപ്രദേശത്തെ യഹോവയുടെ തോട്ടത്തെപ്പോലെയും ആക്കുന്നു; ആനന്ദവും സന്തോഷവും സ്തോത്രവും സംഗീതഘോഷവും അതിൽ ഉണ്ടാകും.</div>
<div class="v" id="v4"><span class="vn">4</span> എന്റെ ജനമേ, എന്റെ വാക്കു കേൾപ്പിൻ; എന്റെ ജാതിയേ, എനിക്കു ചെവിതരുവിൻ; ഉപദേശം എങ്കൽനിന്നു പുറപ്പെടും; ഞാൻ എന്റെ ന്യായത്തെ വംശങ്ങൾക്കു പ്രകാശമായി സ്ഥാപിക്കും.</div>
<div class="v" id="v5"><span class="vn">5</span> എന്റെ നീതി സമീപമായിരിക്കുന്നു; എന്റെ രക്ഷ പുറപ്പെട്ടിരിക്കുന്നു; എന്റെ ഭുജങ്ങൾ വംശങ്ങൾക്കു ന്യായം വിധിക്കും; ദ്വീപുകൾ എനിക്കായി കാത്തിരിക്കുന്നു; എന്റെ ഭുജത്തിൽ അവർ ആശ്രയിക്കുന്നു.</div>
<div class="v" id="v6"><span class="vn">6</span> നിങ്ങളുടെ കണ്ണു ആകാശത്തിലേക്കു ഉയർത്തുവിൻ; താഴെ ഭൂമിയെ നോക്കുവിൻ; ആകാശം പുകപോലെ പോയ്പോകും; ഭൂമി വസ്ത്രംപോലെ പഴകും; അതിലെ നിവാസികൾ കൊതുകുപോലെ ചത്തുപോകും; എന്നാൽ എന്റെ രക്ഷ എന്നേക്കും ഇരിക്കും; എന്റെ നീതിക്കു നീക്കം വരികയുമില്ല.</div>
<div class="v" id="v7"><span class="vn">7</span> നീതിയെ അറിയുന്നവരും ഹൃദയത്തിൽ എന്റെ ന്യായപ്രമാണം ഉള്ള ജനവും ആയുള്ളോരേ, എന്റെ വാക്കു കേൾപ്പിൻ; നിങ്ങൾ മനുഷ്യരുടെ നിന്ദയെ ഭയപ്പെടരുതു; അവരുടെ ദൂഷണങ്ങളെ പേടിക്കയും അരുതു.</div>
<div class="v" id="v8"><span class="vn">8</span> പുഴു അവരെ വസ്ത്രത്തെപ്പോലെ അരിച്ചുകളയും; കൃമി അവരെ കമ്പിളിയെപ്പോലെ തിന്നുകളയും; എന്നാൽ എന്റെ നീതി ശാശ്വതമായും എന്റെ രക്ഷ തലമുറതലമുറയായും ഇരിക്കും.</div>
<div class="v" id="v9"><span class="vn">9</span> യഹോവയുടെ ഭുജമേ ഉണരുക, ഉണരുക; ശക്തി ധരിച്ചുകൊൾക; പൂർവ്വകാലത്തും പണ്ടത്തെ തലമുറകളിലും എന്നപോലെ ഉണരുക; രഹബിനെ വെട്ടി മഹാസർപ്പത്തെ കുത്തിക്കളഞ്ഞതു നീ അല്ലയോ?</div>
<div class="v" id="v10"><span class="vn">10</span> സമുദ്രത്തെ, വലിയ ആഴിയിലെ വെള്ളങ്ങളെ തന്നേ, വറ്റിച്ചുകളകയും വീണ്ടെടുക്കപ്പെട്ടവർ കടന്നുപോകേണ്ടതിന്നു സമുദ്രത്തിന്റെ ആഴത്തെ വഴിയാക്കുകയും ചെയ്തതു നീയല്ലയോ?</div>
<div class="v" id="v11"><span class="vn">11</span> യഹോവയുടെ വിമുക്തന്മാർ ഉല്ലാസഘോഷത്തോടെ സീയോനിലേക്കു മടങ്ങിവരും; നിത്യാനന്ദം അവരുടെ തലയിൽ ഉണ്ടായിരിക്കും; അവർ ആനന്ദവും സന്തോഷവും പ്രാപിക്കും; ദുഃഖവും ഞരക്കവും ഓടിപ്പോകും.</div>
<div class="v" id="v12"><span class="vn">12</span> ഞാൻ, ഞാൻ തന്നേ, നിങ്ങളെ ആശ്വസിപ്പിക്കുന്നവൻ; എന്നാൽ മരിച്ചുപോകുന്ന മർത്യനെയും പുല്ലുപോലെ ആയിത്തീരുന്ന മനുഷ്യനെയും ഭയപ്പെടുവാൻ നീ ആർ?</div>
<div class="v" id="v13"><span class="vn">13</span> ആകാശത്തെ വിരിച്ചു ഭൂമിയുടെ അടിസ്ഥാനങ്ങളെ ഇട്ടവനായി നിന്റെ സ്രഷ്ടാവായ യഹോവയെ നീ മറക്കയും പീഡകൻ നശിപ്പിപ്പാൻ ഒരുങ്ങിവരുന്നു എന്നുവെച്ചു അവന്റെ ക്രോധംനിമിത്തം ദിനംപ്രതി ഇടവിടാതെ പേടിക്കയും ചെയ്യുന്നതെന്തു?</div>
<div class="v" id="v14"><span class="vn">14</span> പീഡകന്റെ ക്രോധം എവിടെ? ബദ്ധനായിരിക്കുന്നവനെ വേഗത്തിൽ അഴിച്ചുവിടും; അവൻ കുണ്ടറയിൽ മരിക്കയില്ല; അവന്റെ ആഹാരത്തിന്നു മുട്ടുവരികയുമില്ല.</div>
<div class="v" id="v15"><span class="vn">15</span> തിരകൾ അലറുവാൻ തക്കവണ്ണം സമുദ്രത്തെ കോപിപ്പിക്കുന്നവനായി നിന്റെ ദൈവമായ യഹോവ ഞാൻ ആകുന്നു; സൈന്യങ്ങളുടെ യഹോവ എന്നാകുന്നു എന്റെ നാമം.</div>
<div class="v" id="v16"><span class="vn">16</span> ഞാൻ ആകാശത്തെ ഉറപ്പിച്ചു ഭൂമിക്കു അടിസ്ഥാനം ഇടുകയും സീയോനോടു: നീ എന്റെ ജനം എന്നു പറകയും ചെയ്യേണ്ടതിന്നു ഞാൻ എന്റെ വചനങ്ങളെ നിന്റെ വായിൽ ആക്കി എന്റെ കയ്യുടെ നിഴലിൽ നിന്നെ മറെച്ചിരിക്കുന്നു.</div>
<div class="v" id="v17"><span class="vn">17</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>യഹോവയുടെ കയ്യിൽ നിന്നു അവന്റെ ക്രോധത്തിന്റെ പാനപാത്രം കുടിച്ചിട്ടുള്ള യെരൂശലേമേ, ഉണരുക, ഉണരുക, എഴുന്നേറ്റുനില്ക്ക; നീ പരിഭ്രമത്തിന്റെ പാനപാത്രപുടം കുടിച്ചു വറ്റിച്ചുകളഞ്ഞിരിക്കുന്നു.</div>
<div class="v" id="v18"><span class="vn">18</span> അവൾ പ്രസവിച്ച സകലപുത്രന്മാരിലുംവെച്ചു അവളെ വഴിനടത്തുന്നതിന്നു ഒരുത്തനും ഇല്ല; അവൾ വളർത്തിയ എല്ലാമക്കളിലുംവെച്ചു അവളെ കൈക്കുപിടിച്ചു കൂട്ടിക്കൊണ്ടുപോകുന്നതിന്നു ആരുമില്ല.</div>
<div class="v" id="v19"><span class="vn">19</span> ഇതു രണ്ടും നിനക്കു നേരിട്ടിരിക്കുന്നു; നിന്നോടു ആർ സഹതാപം കാണിക്കും? ശൂന്യവും നാശവും ക്ഷാമവും വാളും നേരിട്ടിരിക്കുന്നു; ഞാൻ നിന്നെ ആശ്വസിപ്പിക്കേണ്ടതെങ്ങനെ?</div>
<div class="v" id="v20"><span class="vn">20</span> നിന്റെ മക്കൾ ബോധംകെട്ടു വലയിൽ അകപ്പെട്ട മാൻ എന്നപോലെ വീഥികളുടെ തലെക്കലെല്ലാം കിടക്കുന്നു; അവർ യഹോവയുടെ ക്രോധവും നിന്റെ ദൈവത്തിന്റെ ഭർത്സനവും കൊണ്ടു നിറഞ്ഞിരിക്കുന്നു.</div>
<div class="v" id="v21"><span class="vn">21</span> ആകയാൽ അരിഷ്ടയും വീഞ്ഞു കുടിക്കാതെ ലഹരിപിടിച്ചവളും ആയുള്ളോവേ, ഇതു കേട്ടുകൊൾക.</div>
<div class="v" id="v22"><span class="vn">22</span> നിന്റെ കർത്താവായ യഹോവയും തന്റെ ജനത്തിന്റെ വ്യവഹാരം നടത്തുന്ന നിന്റെ ദൈവവുമായവൻ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഞാൻ പരിഭ്രമത്തിന്റെ പാനപാത്രം, എന്റെ ക്രോധത്തിന്റെ പാനപാത്രപുടം തന്നെ, നിന്റെ കയ്യിൽ നിന്നു എടുത്തുകളഞ്ഞിരിക്കുന്നു; ഇനി നീ അതു കുടിക്കയില്ല;</div>
<div class="v" id="v23"><span class="vn">23</span> നിന്നെ ക്ലേശിപ്പിക്കുന്നവരുടെ കയ്യിൽ ഞാൻ അതു കൊടുക്കും അവർ നിന്നോടു: കുനിയുക; ഞങ്ങൾ കടന്നുപോകട്ടെ എന്നു പറഞ്ഞുവല്ലോ; അങ്ങനെ കടന്നുപോകുന്നവർക്കു നീ നിന്റെ മുതുകിനെ നിലംപോലെയും തെരുവീഥിപോലെയും ആക്കിവെക്കേണ്ടി വന്നു.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:730 14:10'><!--endraw 1-->വെളിപ്പാടു 14:10<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:730 16:19'><!--endraw 1-->16:19<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>