<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 2 &ndash; യെശയ്യാവു &ndash; മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 2);">
<div id="navbar"><a href="../index.html">മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</a> &ndash; <b>യെശയ്യാവു</b> &ndash; <a href="Isa_1.html">1</a> <b>2</b> <a href="Isa_3.html">3</a> <a href="Isa_4.html">4</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ആമോസിന്റെ മകനായ യെശയ്യാവു യെഹൂദയെയും യെരൂശലേമിനെയും പറ്റി ദർശിച്ച വചനം.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>അന്ത്യകാലത്തു യഹോവയുടെ ആലയമുള്ള പർവ്വതം പർവ്വതങ്ങളുടെ ശിഖരത്തിൽ സ്ഥാപിതവും കുന്നുകൾക്കു മീതെ ഉന്നതവുമായിരിക്കും; സകലജാതികളും അതിലേക്കു ഒഴുകിച്ചെല്ലും.</div>
<div class="v" id="v3"><span class="vn">3</span> അനേകവംശങ്ങളും ചെന്നു: വരുവിൻ, നമുക്കു യഹോവയുടെ പർവ്വതത്തിലേക്കു, യാക്കോബിൻ ദൈവത്തിന്റെ ആലയത്തിലേക്കു കയറിച്ചെല്ലാം; അവൻ നമുക്കു തന്റെ വഴികളെ ഉപദേശിച്ചുതരികയും നാം അവന്റെ പാതകളിൽ നടക്കയും ചെയ്യും എന്നു പറയും. സീയോനിൽനിന്നു ഉപദേശവും യെരൂശലേമിൽനിന്നു യഹോവയുടെ വചനവും പുറപ്പെടും.</div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>അവൻ ജാതികളുടെ ഇടയിൽ ന്യായം വിധിക്കയും ബഹുവംശങ്ങൾക്കു വിധികല്പിക്കയും ചെയ്യും; അവർ തങ്ങളുടെ വാളുകളെ കൊഴുക്കളായും കുന്തങ്ങളെ വാക്കത്തികളായും അടിച്ചുതീർക്കും; ജാതി ജാതിക്കു നേരെ വാളോങ്ങുകയില്ല; അവർ ഇനി യുദ്ധം അഭ്യസിക്കയും ഇല്ല.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>യാക്കോബ് ഗൃഹമേ, വരുവിൻ; നമുക്കു യഹോവയുടെ വെളിച്ചത്തിൽ നടക്കാം.</div>
<div class="v" id="v6"><span class="vn">6</span> എന്നാൽ നീ യാക്കോബ് ഗൃഹമായ നിന്റെ ജനത്തെ തള്ളിക്കളഞ്ഞിരിക്കുന്നു; അവർ പൂർവ്വദേശക്കാരുടെ മര്യാദകളാൽ നിറഞ്ഞും ഫെലിസ്ത്യരെപ്പോലെ പ്രശ്നക്കാരായും അന്യജാതിക്കാരോടു കയ്യടിച്ചവരായും ഇരിക്കുന്നു.</div>
<div class="v" id="v7"><span class="vn">7</span> അവരുടെ ദേശത്തു വെള്ളിയും പൊന്നും നിറഞ്ഞിരിക്കുന്നു; അവരുടെ നിക്ഷേപങ്ങൾക്കു കണക്കില്ല; അവരുടെ ദേശത്തു കുതിരകൾ നിറഞ്ഞിരിക്കുന്നു; അവരുടെ രഥങ്ങൾക്കും എണ്ണമില്ല.</div>
<div class="v" id="v8"><span class="vn">8</span> അവരുടെ ദേശത്തു വിഗ്രഹങ്ങൾ നിറഞ്ഞിരിക്കുന്നു; സ്വവിരൽകൊണ്ടുണ്ടാക്കിയ കൈപ്പണിയെ അവർ നമസ്കരിക്കുന്നു.</div>
<div class="v" id="v9"><span class="vn">9</span> മനുഷ്യൻ വണങ്ങുന്നു, പുരുഷൻ കുനിയുന്നു; ആകയാൽ നീ അവരോടു ക്ഷമിക്കരുതേ.</div>
<div class="v" id="v10"><span class="vn">10</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>യഹോവയുടെ ഭയങ്കരത്വംനിമിത്തവും അവന്റെ മഹിമയുടെ പ്രഭനിമിത്തവും നീ പാറയിൽ കടന്നു മണ്ണിൽ ഒളിച്ചുകൊൾക.</div>
<div class="v" id="v11"><span class="vn">11</span> മനുഷ്യരുടെ നിഗളിച്ച കണ്ണു താഴും; പുരുഷന്മാരുടെ ഉന്നതഭാവം കുനിയും; യഹോവ മാത്രം അന്നാളിൽ ഉന്നതനായിരിക്കും.</div>
<div class="v" id="v12"><span class="vn">12</span> സൈന്യങ്ങളുടെ യഹോവയുടെ നാൾ ഗർവ്വവും ഉന്നതഭാവവും ഉള്ള എല്ലാറ്റിന്മേലും നിഗളമുള്ള എല്ലാറ്റിന്മേലും വരും; അവ താണുപോകും.</div>
<div class="v" id="v13"><span class="vn">13</span> ലെബാനോനിലെ പൊക്കവും ഉയരവും ഉള്ള സകല ദേവദാരുക്കളിന്മേലും ബാശാനിലെ എല്ലാകരുവേലകങ്ങളിന്മേലും ഉയർന്നിരിക്കുന്ന</div>
<div class="v" id="v14"><span class="vn">14</span> സകലപർവ്വതങ്ങളിന്മേലും ഉയരമുള്ള എല്ലാകുന്നുകളിന്മേലും</div>
<div class="v" id="v15"><span class="vn">15</span> ഉന്നതമായ സകലഗോപുരത്തിന്മേലും</div>
<div class="v" id="v16"><span class="vn">16</span> ഉറപ്പുള്ള എല്ലാമതിലിന്മേലും എല്ലാ തർശീശ് കപ്പലിന്മേലും മനോഹരമായ സകലശൃംഗാരഗോപുരത്തിന്മേലും വരും.</div>
<div class="v" id="v17"><span class="vn">17</span> അപ്പോൾ മനുഷ്യന്റെ ഗർവ്വം കുനിയും; പുരുഷന്മാരുടെ ഉന്നതഭാവം താഴും; യഹോവ മാത്രം അന്നാളിൽ ഉന്നതനായിരിക്കും.</div>
<div class="v" id="v18"><span class="vn">18</span> മിത്ഥ്യാമൂർത്തികളോ അശേഷം ഇല്ലാതെയാകും.</div>
<div class="v" id="v19"><span class="vn">19</span> യഹോവ ഭൂമിയെ നടുക്കുവാൻ എഴുന്നേല്ക്കുമ്പോൾ അവർ അവന്റെ ഭയങ്കരത്വംനിമിത്തവും അവന്റെ മഹിമയുടെ പ്രഭനിമിത്തവും പാറകളുടെ ഗുഹകളിലും മണ്ണിലെ പോതുകളിലും കടക്കും.</div>
<div class="v" id="v20"><span class="vn">20</span> യഹോവ ഭൂമിയെ നടുക്കുവാൻ എഴുന്നേല്ക്കുമ്പോൾ അവന്റെ ഭയങ്കരത്വംനിമിത്തവും അവന്റെ മഹിമയുടെ പ്രഭനിമിത്തവും പാറകളുടെ ഗഹ്വരങ്ങളിലും പൊട്ടിയ പാറകളുടെ വിള്ളലുകളിലും കടക്കേണ്ടതിന്നു</div>
<div class="v" id="v21"><span class="vn">21</span> തങ്ങൾ നമസ്കരിപ്പാൻ വെള്ളികൊണ്ടും പൊന്നുകൊണ്ടും ഉണ്ടാക്കിയ മിത്ഥ്യാമൂർത്തികളെ മനുഷ്യർ ആ നാളിൽ തുരപ്പനെലിക്കും നരിച്ചീറിന്നും എറിഞ്ഞുകളയും.</div>
<div class="v" id="v22"><span class="vn">22</span> മൂക്കിൽ ശ്വാസമുള്ള മനുഷ്യനെ വിട്ടൊഴിവിൻ; അവനെ എന്തു വിലമതിപ്പാനുള്ളു?</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:360 3:10'><!--endraw 1-->യോവേൽ 3:10<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:400 4:3'><!--endraw 1-->മീഖാ 4:3<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:730 6:15'><!--endraw 1-->വെളിപ്പാടു 6:15<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:600 1:9'><!--endraw 1-->2. തെസ്സലൊനീക്യർ 1:9<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>