<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 20 &ndash; യിരെമ്യാവു &ndash; മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 20);">
<div id="navbar"><a href="../index.html">മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് (പരിഷ്കരിച്ച ലിപിയിൽ)</a> &ndash; <b>യിരെമ്യാവു</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_18.html">18</a> <a href="Jer_19.html">19</a> <b>20</b> <a href="Jer_21.html">21</a> <a href="Jer_22.html">22</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>എന്നാൽ യിരെമ്യാവു ഈ കാര്യങ്ങളെ പ്രവചിക്കുന്നതു ഇമ്മേരിന്റെ മകനും യഹോവയുടെ ആലയത്തിന്നു പ്രധാനവിചാരകനുമായ</div>
<div class="v" id="v2"><span class="vn">2</span> പശ്ഹൂർപുരോഹിതൻ കേട്ടിട്ടു യിരെമ്യാപ്രവാചകനെ അടിച്ചു, യഹോവയുടെ ആലയത്തിന്നരികെയുള്ള മേലത്തെ ബെന്യാമീൻ ഗോപുരത്തിങ്കലെ ആമത്തിൽ ഇട്ടു.</div>
<div class="v" id="v3"><span class="vn">3</span> പിറ്റെന്നാൾ പശ്ഹൂർ യിരെമ്യാവെ ആമത്തിൽനിന്നു വിട്ടപ്പോൾ യിരെമ്യാവു അവനോടു പറഞ്ഞതു: യഹോവ നിനക്കു പശ്ഹൂർ എന്നല്ല, മാഗോർമിസ്സാബീബ് (സർവ്വത്രഭീതി) എന്നത്രേ പേർ വിളിച്ചിരിക്കുന്നതു.</div>
<div class="v" id="v4"><span class="vn">4</span> യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഞാൻ നിന്നെ നിനക്കു തന്നെയും നിന്റെ സകല സ്നേഹിതന്മാർക്കും ഭീതിയാക്കിത്തീർക്കും; അവർ ശത്രുക്കളുടെ വാൾകൊണ്ടു വീഴും; നിന്റെ കണ്ണു അതു കാണും; എല്ലാ യെഹൂദയെയും ഞാൻ ബാബേൽരാജാവിന്റെ കയ്യിൽ ഏല്പിക്കും; അവൻ അവരെ പിടിച്ചു ബാബേലിലേക്കു കൊണ്ടുപോയി വാൾകൊണ്ടു കൊന്നുകളയും.</div>
<div class="v" id="v5"><span class="vn">5</span> ഈ നഗരത്തിലെ സകലനിക്ഷേപങ്ങളും അതിലെ സകലസമ്പാദ്യങ്ങളും സകല വിശിഷ്ടവസ്തുക്കളും യെഹൂദാ രാജാക്കന്മാരുടെ സകലഭണ്ഡാരങ്ങളും ഞാൻ ശത്രുക്കളുടെ കയ്യിൽ ഏല്പിക്കും; അവർ അവയെ കൊള്ളയിട്ടു ബാബേലിലേക്കു കൊണ്ടുപോകും.</div>
<div class="v" id="v6"><span class="vn">6</span> എന്നാൽ പശ്ഹൂരേ, നീയും നിന്റെ വീട്ടിൽ പാർക്കുന്ന എല്ലാവരും പ്രവാസത്തിലേക്കു പോകേണ്ടിവരും; നീയും നിന്റെ വ്യാജപ്രവചനം കേട്ട നിന്റെ സകലസ്നേഹിതന്മാരും ബാബേലിലേക്കു ചെന്നു അവിടെവെച്ചു മരിക്കയും അവിടെ അടക്കപ്പെടുകയും ചെയ്യും.</div>
<div class="v" id="v7"><span class="vn">7</span> യഹോവേ, നീ എന്നെ സമ്മതിപ്പിക്കയും ഞാൻ സമ്മതിച്ചുപോകയും ചെയ്തു നീ ബലം പ്രയോഗിച്ചു ജയിച്ചിരിക്കുന്നു; ഞാൻ ഇടവിടാതെ പരിഹാസവിഷയമായിരിക്കുന്നു; എല്ലാവരും എന്നെ പരിഹസിക്കുന്നു.</div>
<div class="v" id="v8"><span class="vn">8</span> സംസാരിക്കുമ്പോഴൊക്കെയും ഞാൻ നിലവിളിച്ചു സാഹസത്തെയും ബലാല്ക്കാരത്തെയും കുറിച്ചു ആവലാധി പറയേണ്ടിവരുന്നു; അങ്ങനെ യഹോവയുടെ വചനം എനിക്കു ഇടവിടാതെ നിന്ദെക്കും പരിഹാസത്തിന്നും ഹേതുവായിരിക്കുന്നു.</div>
<div class="v" id="v9"><span class="vn">9</span> ഞാൻ ഇനി അവനെ ഓർക്കുകയില്ല, അവന്റെ നാമത്തിൽ സംസാരിക്കയുമില്ല എന്നു പറഞ്ഞാലോ അതു എന്റെ അസ്ഥികളിൽ അടെക്കപ്പെട്ടിട്ടു എന്റെ ഹൃദയത്തിൽ തീ കത്തുംപോലെ ഇരിക്കുന്നു; ഞാൻ സഹിച്ചു തളർന്നു എനിക്കു വഹിയാതെയായി.</div>
<div class="v" id="v10"><span class="vn">10</span> സർവ്വത്രഭീതി; ഞാൻ പലരുടെയും ഏഷണി കേട്ടിരിക്കുന്നു; കുറ്റം ബോധിപ്പിപ്പിൻ; ഞങ്ങളും അവനെക്കുറിച്ചു കുറ്റം ബോധിപ്പിക്കാം; നാം അവനെ തോല്പിച്ചു അവനോടു പക വീട്ടുവാൻ തക്കവണ്ണം പക്ഷെ അവനെ വശത്താക്കാം എന്നു എന്റെ വീഴ്ചെക്കു കാത്തിരിക്കുന്നവരായ എന്റെ ചങ്ങാതിമാരൊക്കെയും പറയുന്നു.</div>
<div class="v" id="v11"><span class="vn">11</span> എന്നാൽ യഹോവ ഒരു മഹാവീരനെപ്പോലെ എന്നോടുകൂടെ ഉണ്ടു; ആകയാൽ എന്നെ ഉപദ്രവിക്കുന്നവർ ഇടറിവീഴും; അവർ ജയിക്കയില്ല; അവർ ബുദ്ധിയോടെ പ്രവർത്തിക്കായ്കയാൽ ഏറ്റവും ലജ്ജിച്ചുപോകും; ഒരിക്കലും മറന്നുപോകാത്ത നിത്യലജ്ജയോടെ തന്നേ.</div>
<div class="v" id="v12"><span class="vn">12</span> നീതിമാനെ ശോധനചെയ്തു, അന്തരംഗങ്ങളെയും ഹൃദയത്തെയും കാണുന്നവനായ സൈന്യങ്ങളുടെ യഹോവേ, നീ അവരോടു ചെയ്യുന്ന പ്രതികാരം ഞാൻ കാണുമാറാകട്ടെ; എന്റെ വ്യവഹാരം ഞാൻ നിന്നോടു ബോധിപ്പിച്ചിരിക്കുന്നുവല്ലോ.</div>
<div class="v" id="v13"><span class="vn">13</span> യഹോവെക്കു പാട്ടുപാടുവിൻ! യഹോവയെ സ്തുതിപ്പിൻ! അവൻ ദരിദ്രന്റെ പ്രാണനെ ദുഷ്ടന്മാരുടെ കയ്യിൽനിന്നു വിടുവിച്ചിരിക്കുന്നു.</div>
<div class="v" id="v14"><span class="vn">14</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>ഞാൻ ജനിച്ചദിവസം ശപിക്കപ്പെട്ടിരിക്കട്ടെ; എന്റെ അമ്മ എന്നെ പ്രസവിച്ച ദിവസം അനുഗ്രഹിക്കപ്പെടാതിരിക്കട്ടെ.</div>
<div class="v" id="v15"><span class="vn">15</span> നിനക്കു ഒരു മകൻ ജനിച്ചിരിക്കുന്നു എന്നു എന്റെ അപ്പനോടു അറിയിച്ചു അവനെ ഏറ്റവും സന്തോഷിപ്പിച്ച മനുഷ്യൻ ശപിക്കപ്പെട്ടവൻ.</div>
<div class="v" id="v16"><span class="vn">16</span> എന്റെ അമ്മ എന്റെ ശവക്കുഴിയും അവളുടെ ഗർഭപാത്രം എല്ലായ്പോഴും നിറഞ്ഞതും ആയിരിക്കേണ്ടതിന്നു ആ മനുഷ്യൻ എന്നെ ഉദരത്തിൽവെച്ചു കൊന്നുകളയായ്കകൊണ്ടു അവൻ,</div>
<div class="v" id="v17"><span class="vn">17</span> യഹോവ അനുതപിക്കാതെ ഉന്മൂലനാശം വരുത്തിയ പട്ടണങ്ങളെപ്പോലെ ആയിത്തീരട്ടെ; രാവിലെ അവൻ നിലവിളിയും ഉച്ചസമയത്തും പോർവ്വിളിയും കേൾക്കുമാറാകട്ടെ.</div>
<div class="v" id="v18"><span class="vn">18</span> കഷ്ടവും സങ്കടവും അനുഭവിച്ചു ജീവകാലം ലജ്ജയിൽ കഴിച്ചുകൂട്ടേണ്ടതിന്നു ഞാൻ ഉദരത്തൽനിന്നു പുറത്തുവന്നതു എന്തിനു?</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:220 3:1-19'><!--endraw 1-->ഇയ്യോബ് 3:1-19<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>