<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 16 &ndash; ಪೂರ್ವಕಾಲದ ಇತಿಹಾಸ (ಪೂರ್ವಕಾಲದ ವೃತ್ತಾಂತ) ಪ್ರಥಮ ಭಾಗ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 16);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</a> &ndash; <b>ಪೂರ್ವಕಾಲದ ಇತಿಹಾಸ (ಪೂರ್ವಕಾಲದ ವೃತ್ತಾಂತ) ಪ್ರಥಮ ಭಾಗ</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_14.html">14</a> <a href="1Chr_15.html">15</a> <b>16</b> <a href="1Chr_17.html">17</a> <a href="1Chr_18.html">18</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ಅವರು ದೇವಮಂಜೂಷವನ್ನು ತಂದು ದಾವೀದನು ಅದಕ್ಕಾಗಿ ಸಿದ್ಧಪಡಿಸಿದ್ದ ಗುಡಾರದೊಳಗೆ ಒಯ್ದು, ಅಲ್ಲಿ ಅದನ್ನು ಸ್ಥಾಪಿಸಿದರು. ದೇವರಿಗೆ ದಹನಬಲಿಗಳನ್ನೂ, ಶಾಂತಿಸಮಾಧಾನದ ಬಲಿಗಳನ್ನೂ ಸಮರ್ಪಿಸಿದರು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಬಲಿಹೋಮಗಳ ಅರ್ಪಣೆ ಮುಗಿದ ತರುವಾಯ ದಾವೀದನು ಸರ್ವೇಶ್ವರನ ಹೆಸರಿನಲ್ಲಿ ಜನರನ್ನು ಆಶೀರ್ವದಿಸಿದನು. ಅವರೆಲ್ಲರಿಗೂ ಪ್ರಸಾದವನ್ನು ಹಂಚಿದನು:</div>
<div class="v" id="v3"><span class="vn">3</span> ಇಸ್ರಯೇಲಿನ ಪ್ರತಿ ಒಬ್ಬ ಪುರುಷನಿಗೂ ಸ್ತ್ರೀಗೂ ಒಂದೊಂದು ರೊಟ್ಟಿಯನ್ನೂ ಬೇಯಿಸಿದ ಒಂದು ತುಂಡುಮಾಂಸವನ್ನೂ ಒಣಗಿದ ದ್ರಾಕ್ಷೆಗಳನ್ನೂ ಹಂಚಿದನು</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ಸರ್ವೇಶ್ವರನ ಮಂಜೂಷದ ಮುಂದೆ ದೇವರ ಆರಾಧನೆ ಮಾಡುವುದಕ್ಕಾಗಿ ದಾವೀದನು ಕೆಲವು ಮಂದಿ ಲೇವಿಯರನ್ನು ನೇಮಿಸಿದನು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಅವರಲ್ಲಿ ಆಸಾಫನು ಮುಖ್ಯಸ್ಥನಾಗಿಯೂ ಜೆಕರ್ಯ ಅವನ ಸಹಾಯಕನಾಗಿಯೂ ನೇಮಕಗೊಂಡರು. ಯೇಗೀಯೇಲ್, ಶೆಮೀರಾಮೋತ್, ಯೆಹೀಯೇಲ್, ಮತ್ತಿತ್ಯ, ಎಲೀಯಾಬ್, ಬೆನಾಯ, ಓಬೇದೆದೋಮ್ ಹಾಗು ಯೆಗೀಯೇಲ್ ಸ್ವರಮಂಡಲಗಳನ್ನು ಬಾರಿಸಲು ನೇಮಕವಾದರು. ಆಸಾಫನು ತಾಳಗಳನ್ನು ಬಾರಿಸಬೇಕಾಗಿತ್ತು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಬೆನಾಯ ಹಾಗೂ ಯಹಜೀಯೇಲ್ ಎಂಬ ಯಾಜಕರು ನಿಬಂಧನಾ ಮಂಜೂಷದ ಮುಂದೆ ಕ್ರಮವಾಗಿ ತುತೂರಿಗಳನ್ನು ಊದಬೇಕಾಗಿತ್ತು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಆಸಾಫನಿಗೂ ಅವನ ಜೊತೆ ಲೇವಿಯರಿಗೂ ಸರ್ವೇಶ್ವರನ ಸ್ತೋತ್ರ ಗೀತೆ ಹಾಡಲು ದಾವೀದನು ಪ್ರಥಮವಾಗಿ ಆ ದಿನದಲ್ಲೇ ನೇಮಿಸಿದನು. <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅವರು ಹೀಗೆಂದು ಹಾಡಿದರು: <br></div>
<div class="v" id="v8"><h2>ಸ್ತುತಿಗೀತೆ</h2><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸಲ್ಲಿಸಿ ಸರ್ವೇಶ್ವರನಿಗೆ ಕೃತಜ್ಞತಾಸ್ತೋತ್ರವನು I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಮಾಡಿರಿ ಆತನ ನಾಮಸ್ಮರಣೆಯನು I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸಾರಿರಿ ಜಗಕೆ ಆತನ ಸತ್ಕಾರ್ಯಗಳನು II <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಹಾಡಿ ಪಾಡಿ ಹೊಗಳಿರಿ ಆತನನು I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಧ್ಯಾನಿಸಿ ಆತನ ಪವಾಡಗಳನು II <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಹೆಮ್ಮೆಪಡಿ, ನೆನೆದು ಆತನ ಶ್ರೀನಾಮವನು I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಹಿಗ್ಗಲಿ ಹೃದಯ, ಕೋರಿ ಆತನ ದರ್ಶನವನು II <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆಶ್ರಯಿಸಿರಿ ಸರ್ವೇಶನನೂ ಆತನ ಶಕ್ತಿಯನೂ I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅಪೇಕ್ಷಿಸಿ ನಿತ್ಯವೂ ಆತನ ದರ್ಶನವನು II <br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನ ದಾಸ ಇಸ್ರಯೇಲನ ಸಂತತಿಯವರೇ I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನಾರಿಸಿಕೊಂಡ ಯಕೋಬನ ವಂಶದವರೇ II <br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನೆನೆಯಿರಿ ಆತನ ಅದ್ಭುತಗಳನು, ಮಹತ್ಕಾರ್ಯಗಳನು I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನ ವದನ ವಿಧಿಸಿದ ನ್ಯಾಯನಿರ್ಣಯಗಳನು II <br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸರ್ವೇಶ ನಮ್ಮ ದೇವನೆಂಬುದು ಪ್ರಕಟಿತ I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನಿತ್ತ ತೀರ್ಪು ವಿಶ್ವವ್ಯಾಪ್ತ II <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನೆನಪಿನಲ್ಲಿಡುವನು ಪ್ರಭು ತನ್ನ ವಾಗ್ದಾನವನು I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸಾವಿರಾರು ತಲೆಗಳವರೆಗೂ ತನ್ನೊಪ್ಪಂದವನು II <br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅಬ್ರಹಾಮನೊಡನೆ ಮಾಡಿಕೊಂಡ ಒಡಂಬಡಿಕೆಯನು I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಇಸಾಕನಿಗೆ ಆಣೆಯಿಟ್ಟು ಆತನು ಹೇಳಿದುದನು II <br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯಕೋಬನಿಗೆ ರಾಜಶಾಸನವಾಗಿ ಕೊಟ್ಟದ್ದನು I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಇಸ್ರಯೇಲಿಗೆ ಶಾಶ್ವತವಾಗಿತ್ತ ಈ ಮಾತನು: II <br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ನಾ ಕೊಡುವೆನು ಕಾನಾನ್ ನಾಡನು ನಿಮಗೆ I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸ್ವಾಸ್ತ್ಯವಾಗುವುದಿದು ನಿಮ್ಮ ಸಂತತಿಗೆ” II <br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅಲ್ಪಸಂಖ್ಯಾತರೂ ಆಗಂತುಕರೂ ಅವರಾಗಿರಲು I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾಡಿಂದ ನಾಡಿಗೆ ರಾಜ್ಯದಿಂದ ರಾಜ್ಯಕ್ಕೆ ಅಲೆಯುತ್ತಿರಲು II <br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅವರಿಗಾರಿಂದಲೂ ಅನ್ಯಾಯವಾಗಗೊಡಿಸಲಿಲ್ಲ I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅವರಿಗಾಗಿ ಅರಸರನ್ನಾತ ಗದರಿಸದೆ ಬಿಡಲಿಲ್ಲ II <br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ನಾನು ಅಭಿಷೇಕಿಸಿದವರನು ಇಗೋ, ಮುಟ್ಟಬೇಡಿ I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಪ್ರವಾದಿಗಳಿಗೆ ಕೇಡು ಮಾಡಬೇಡಿ” II <br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸರ್ವ ಭೂನಿವಾಸಿಗಳೇ, ಸರ್ವೇಶ್ವರನಿಗೆ ಹಾಡಿರಿ I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನ ಮುಕ್ತಿಮಾರ್ಗವನು ಪ್ರತಿನಿತ್ಯವೂ ಸಾರಿರಿ II <br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಪ್ರಸಿದ್ಧಪಡಿಸಿರಿ ಆತನ ಘನತೆಯನು ರಾಷ್ಟ್ರಗಳಿಗೆ I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನದ್ಭುತ ಕಾರ್ಯಗಳನು ಸಕಲ ಜನಾಂಗಗಳಿಗೆ II <br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಏಕೆನೆ, ಮಹಾತ್ಮನು ಸರ್ವೇಶ್ವರ ಅತಿ ಸ್ತುತ್ಯರ್ಹನು I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸಕಲ ದೇವರುಗಳಿಗಿಂತಲೂ ಘನಗಂಭೀರನು II <br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಶೂನ್ಯ ಪ್ರತಿಮೆಗಳು ಅನ್ಯರಾಷ್ಟ್ರಗಳ ದೇವರುಗಳೆಲ್ಲ I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸರ್ವೇಶ್ವರನಿಂದಲೇ ಉಂಟಾಯಿತು ಆಕಾಶಮಂಡಲವೆಲ್ಲ II <br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಇವೆ ಮಹಿಮೆ, ಮಹತ್ವ, ಆತನ ಸನ್ನಿಧಿಯಲಿ I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಶಕ್ತಿ, ಸಂತೋಷ ಆತನ ಗರ್ಭಗುಡಿಯಲಿ II <br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಶಕ್ತಿಸಾಮರ್ಥ್ಯ ಸರ್ವೇಶ್ವರನವೇ ಎಂದು I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಜಗದ ರಾಷ್ಟ್ರಗಳು ಘನಪಡಿಸಲಿ ಆತನನು ಎಂದೆಂದೂ II <br></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನ ನಾಮಕೆ ಘನತೆ ಗೌರವವನು ತನ್ನಿ I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಕಾಣಿಕೆಯೊಂದಿಗೆ ಆತನ ಮಂದಿರಕೆ ಬನ್ನಿ II <br></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸರ್ವೇಶನಿಗೆ ಮಣಿಯಿರಿ ಪವಿತ್ರ ವಸ್ತ್ರಧಾರಿಗಳಂತೆ I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅಂಜಿಕೆಯಿಂದ ನಡುಗಲಿ ಜಗವಿಡೀ ಆತನ ಮುಂದೆ I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಕದಲದ ಸ್ಥಿರತೆಯನು ಇತ್ತಿಹನೀ ಧರೆಗೆ II <br></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ಹರ್ಷಿಸಲಿ ಆಕಾಶ, ಸಂತೋಷಿಸಲಿ ಭೂಲೋಕ I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಗರ್ಜಿಸಲಿ ಸಮುದ್ರ ಮತ್ತು ಅದರೊಳಿರುವುದೆಲ್ಲ I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸಾರಲಿ ರಾಷ್ಟ್ರಗಳಿಗೆ ಸರ್ವೇಶ್ವರ ರಾಜನೆಂದು I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಧರೆಗೆ ನ್ಯಾಯತೀರಿಸಲು ಖಂಡಿತ ಬರುವನೆಂದು II <br></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಉಲ್ಲಾಸಿಸಲಿ ಹೊಲಗದ್ದೆಗಳು ಪೈರುಪಚ್ಚೆಗಳು I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಹರ್ಷಧ್ವನಿಗೈಯಲಿ ಕಾಡಿನ ಫಲವೃಕ್ಷಗಳು II <br></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಪ್ರಭು ದಯಾಪೂರಿತ, ಆತನ ಪ್ರೀತಿ ಶಾಶ್ವತ I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ತೋರಿ ಆತನಿಗೆ ನಿಮ್ಮ ಸ್ತೋತ್ರ ಕೃತಜ್ಞತಾ II <br></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಹೇ ದೇವಾ, ನಮ್ಮ ಸಹಾಯಕ, ನಮ್ಮನ್ನು ಉದ್ಧರಿಸು I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾಡು ನಾಡುಗಳಿಂದ ನಮ್ಮನ್ನು ಒಂದುಗೂಡಿಸು I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಿನ್ನ ಪವಿತ್ರ ನಾಮವನು ಭಜಿಸುವೆವು ನಾವು I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಿನ್ನ ಸ್ತುತಿಸ್ತೋತ್ರಗಳಲಿ ಹೆಚ್ಚಳಪಡುವೆವು II <br></div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಇಸ್ರಯೇಲಿನ ದೇವನಾದ ಸರ್ವೇಶಗೆ ಸ್ತೋತ್ರ I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅನಾದಿಯಿಂದ ಯುಗಯುಗಾಂತರಕು ಸ್ತೋತ್ರ I <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಜನರೆಲ್ಲರು ಹೇಳಲಿ ‘ಆಮೆನ್,’ ಸರ್ವೇಶ್ವರನಿಗೆ ಸ್ತೋತ್ರ II <br></div>
<div class="v" id="v37"><h2>ಜೆರುಸಲೇಮ್ ಮತ್ತು ಗಿಬ್ಯೋನಿನಲ್ಲಿ ಆರಾಧನೆ</h2><span class="vn">37</span> <span class="br-p"><br><br></span>ನಿಬಂಧನಾ ಮಂಜೂಷದ ಮುಂದೆ ಪ್ರತಿದಿನವೂ ಆರಾಧನೆ ನಡೆಸುವ ಜವಾಬ್ದಾರಿಯನ್ನು ಆಸಾಫ ಮತ್ತು ಅವನ ಜೊತೆ ಲೇವಿಯರಿಗೆ ಅರಸ ದಾವೀದ ಶಾಶ್ವತವಾಗಿ ವಹಿಸಿಕೊಟ್ಟನು. ಅಲ್ಲಿ ಅವರು ತಮ್ಮ ಕರ್ತವ್ಯವನ್ನು ದಿನನಿತ್ಯವೂ ನೆರವೇರಿಸಬೇಕಾಗಿತ್ತು.</div>
<div class="v" id="v38"><span class="vn">38</span> ಯೆದುತೂನನ ಮಗ ಓಬೇದೆದೋಮನೂ ಅವನ ಗೋತ್ರದ ಅರವತ್ತ ಎಂಟು ಜನರೂ ಅವರಿಗೆ ಸಹಾಯಕರು ಆಗಿದ್ದರು. ಹೋಸ ಮತ್ತು ಓಬೇದೆದೋಮರು ದ್ವಾರಪಾಲಕರ ಮೇಲ್ವಿಚಾರಕರಾಗಿದ್ದರು.</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>ಯಾಜಕ ಚಾದೋಕ ಮತ್ತು ಅವನ ಜೊತೆ ಯಾಜಕರು ಗಿಬ್ಯೋನಿನಲ್ಲಿದ್ದ ಸರ್ವೇಶ್ವರನ ಗುಡಾರದಲ್ಲಿ ಆರಾಧನೆಯನ್ನು ನಡೆಸಲು ನೇಮಕರಾಗಿದ್ದರು.</div>
<div class="v" id="v40"><span class="vn">40</span> ಸರ್ವೇಶ್ವರ ಇಸ್ರಯೇಲರಿಗೆ ಕೊಟ್ಟ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ ಬಲಿಪೀಠದ ಮೇಲೆ ಪ್ರತೀದಿನ ಮುಂಜಾನೆ ಹಾಗು ಸಂಜೆ ದಹನಬಲಿಯರ್ಪಿಸಬೇಕಾಗಿ ಇತ್ತು.</div>
<div class="v" id="v41"><span class="vn">41</span> ಅಲ್ಲಿ ಅವರೊಂದಿಗೆ ಸರ್ವೇಶ್ವರನ ನಿತ್ಯಪ್ರೀತಿಗಾಗಿ ಅವರನ್ನು ಸ್ತುತಿಸಿ, ಸಂಗೀತ ಹಾಡಲು ಹೇಮಾನ್, ಯೆದುತೂನ ಹಾಗು ಇನ್ನಿತರರು ನಿರ್ದಿಷ್ಟವಾಗಿ ನೇಮಕರಾಗಿದ್ದರು.</div>
<div class="v" id="v42"><span class="vn">42</span> ಸ್ತುತಿಗೀತೆಗಳನ್ನು ಹಾಡುವಾಗ ತುತೂರಿ, ತಾಳ, ಮತ್ತಿತರ ವಾದ್ಯಗಳನ್ನು ಬಾರಿಸುವವರ ಮೇಲ್ವಿಚಾರಣೆಯೂ ಹೇಮಾನ್ ಮತ್ತು ಯೆದುತೂನರದಾಗಿತ್ತು. ಯೆದುತೂನನ ಮಕ್ಕಳಿಗೆ ದ್ವಾರಗಳನ್ನು ಕಾಯುವ ಹೊಣೆಯೂ ಇತ್ತು.</div>
<div class="v" id="v43"><span class="vn">43</span> <span class="br-p"><br><br></span>ಅನಂತರ ಜನರೆಲ್ಲರೂ ತಮ್ಮ ತಮ್ಮ ಮನೆಗಳಿಗೆ ತೆರಳಿದರು. ತನ್ನ ಕುಟುಂಬದವರನ್ನು ಆಶೀರ್ವದಿಸಲು ದಾವೀದನೂ ತನ್ನ ಮನೆಗೆ ಹೋದನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>