<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 8 &ndash; ಅರಸುಗಳು ಪ್ರಥಮ ಭಾಗ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 8);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</a> &ndash; <b>ಅರಸುಗಳು ಪ್ರಥಮ ಭಾಗ</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_6.html">6</a> <a href="1Kgs_7.html">7</a> <b>8</b> <a href="1Kgs_9.html">9</a> <a href="1Kgs_10.html">10</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಮಹಾದೇವಾಲಯದಲ್ಲಿ ಶ್ರೀಮಂಜೂಷದ ಪ್ರತಿಷ್ಠಾಪನೆ</h2><h2>(<b>140 5:2-6:2</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಸರ್ವೇಶ್ವರನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ದಾವೀದನಗರವಾದ ಸಿಯೋನಿನಿಂದ ದೇವಾಲಯಕ್ಕೆ ತರುವುದಕ್ಕಾಗಿ, ಇಸ್ರಯೇಲರ ಹಿರಿಯರು, ಕುಲಗಳ ನಾಯಕರು, ಇವರೇ ಮೊದಲಾದ ಎಲ್ಲ ಇಸ್ರಯೇಲ್ ಪ್ರಮುಖ ವ್ಯಕ್ತಿಗಳು ಜೆರುಸಲೇಮಿಗೆ, ತನ್ನ ಆಸ್ಥಾನಕ್ಕೆ, ಬರಬೇಕೆಂದು ಅರಸ ಸೊಲೊಮೋನನು ಆಜ್ಞಾಪಿಸಿದನು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಅಂತೆಯೇ ಆ ಇಸ್ರಯೇಲರೆಲ್ಲರು ಏಳನೆಯ ತಿಂಗಳಾದ ಅಶ್ವಯುಜ ಮಾಸದಲ್ಲಿ ಜಾತ್ರೆಯಾಗಿ ಅರಸ ಸೊಲೊಮೋನನ ಬಳಿಗೆ ಕೂಡಿಬಂದರು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಇಸ್ರಯೇಲರ ಹಿರಿಯರೆಲ್ಲರು ಹೀಗೆ ಕೂಡಿಬಂದಿರಲು ಯಾಜಕರು ಸರ್ವೇಶ್ವರನ ಮಂಜೂಷವನ್ನು ಹೊತ್ತುಕೊಂಡರು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಉಳಿದ ಯಾಜಕರೂ ಲೇವಿಯರೂ ದೇವದರ್ಶನದ ಗುಡಾರ ಹಾಗು ಅದರಲ್ಲಿದ್ದ ಪವಿತ್ರವಸ್ತುಗಳನ್ನು ಹೊತ್ತರು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಅರಸ ಸೊಲೊಮೋನನು ಹಾಗು ಅಲ್ಲಿ ಕೂಡಿಬಂದಿದ್ದ ಎಲ್ಲ ಇಸ್ರಯೇಲರೂ ಮಂಜೂಷದ ಮುಂದೇ ಅಸಂಖ್ಯವಾದ ಕುರಿದನಗಳನ್ನು ಬಲಿದಾನಮಾಡಿದರು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಯಾಜಕರು ಸರ್ವೇಶ್ವರನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತುಕೊಂಡು ಬಂದು ಮಹಾಪರಿಶುದ್ಧ ಸ್ಥಳವೆನಿಸಿಕೊಳ್ಳುವ ಗರ್ಭಗುಡಿಯಲ್ಲಿ, ಕೆರೂಬಿಗಳ ರೆಕ್ಕೆಗಳ ಕೆಳಗೆ, ಅದಕ್ಕೆ ನೇಮಕವಾದ ಸ್ಥಳದಲ್ಲಿಟ್ಟರು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಕೆರೂಬಿಗಳ ರೆಕ್ಕೆಗಳು ಮಂಜೂಷವಿದ್ದ ಸ್ಥಳದ ಮೇಲೆ ಚಾಚಿದವುಗಳಾಗಿದ್ದುದರಿಂದ ಮಂಜೂಷವು ಹಾಗು ಅದರ ಕೋಲುಗಳು ಪೂರ್ಣವಾಗಿ ಅವುಗಳ ನೆರಳಿನಲ್ಲಿದ್ದವು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಆ ಕೋಲುಗಳು ಬಹಳ ಉದ್ದವಾಗಿದ್ದುದರಿಂದ ಅವುಗಳ ತುದಿಗಳು ಗರ್ಭಗುಡಿಯ ಎದುರಿನಲ್ಲಿರುವ ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ನಿಂತವರಿಗೆ ಕಾಣಿಸುತ್ತಿದ್ದವು. ಆದರೆ ಹೊರಗೆ ನಿಂತವರಿಗೆ ಕಾಣಿಸುತ್ತಿರಲಿಲ್ಲ. ಅವು ಇಂದಿನವರೆಗೂ ಅಲ್ಲಿಯೇ ಇರುತ್ತವೆ.</div>
<div class="v" id="v9"><span class="vn">9</span> ಮಂಜೂಷದಲ್ಲಿ ಎರಡು ಶಿಲಾಶಾಸನಗಳನ್ನು ಬಿಟ್ಟರೆ, ಬೇರೇನೂ ಇರಲಿಲ್ಲ. ಸರ್ವೇಶ್ವರ ಈಜಿಪ್ಟಿನಿಂದ ಬಂದ ಇಸ್ರಯೇಲರೊಡನೆ ಹೋರೇಬ್ ಬೆಟ್ಟದ ಬಳಿ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಂಡ ಮೇಲೆ, ಮೋಶೆ ಆ ಶಾಸನಗಳನ್ನು ಅದರಲ್ಲಿ ಇಟ್ಟಿದ್ದನು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಯಾಜಕರು ಆ ಪರಿಶುದ್ಧ ಸ್ಥಳದಿಂದ ಹೊರಗೆ ಬಂದಕೂಡಲೆ ಮೇಘವು ಸರ್ವೇಶ್ವರನ ಆಲಯವನ್ನು ತುಂಬಿಕೊಂಡಿತು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಸರ್ವೇಶ್ವರನ ತೇಜಸ್ಸಿನಿಂದ ವ್ಯಾಪ್ತವಾಗಿದ್ದ ಆ ಮೇಘವು ಆಲಯವನ್ನು ಆವರಿಸಿಕೊಂಡದ್ದರಿಂದ ಯಾಜಕರು ಅಲ್ಲಿ ನಿಂತು ಸೇವೆಮಾಡಲಾಗಲಿಲ್ಲ.</div>
<div class="v" id="v12"><span class="vn">12</span> ಆಗ ಸೊಲೊಮೋನನು ಹೀಗೆಂದು ಪ್ರಾರ್ಥಿಸಿದನು : <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ಹೇ ಸರ್ವೇಶ್ವರ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ರವಿಯನು ಆಗಸದಲಿ ಸ್ಥಿರವಿರಿಸಿದ ನೀವು<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆರಿಸಿಕೊಂಡಿರಿ, ಕರಿಮೋಡದಲಿ ವಾಸಿಸಲು <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾ ನಿರ್ಮಿಸಿರುವ ಈ ಭವ್ಯಮಂದಿರ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಿಮಗಾಗಲಿ ಶಾಶ್ವತವಾದ ನಿವಾಸ.” <br></div>
<div class="v" id="v14"><h2>ಸೊಲೊಮೋನನ ಭಾಷಣ</h2><h2>(<b>140 6:3-11</b>)</h2><span class="vn">14</span> <span class="br-p"><br><br></span>ಇದಾದ ಮೇಲೆ, ಎದ್ದುನಿಂತಿದ್ದ ಇಸ್ರಯೇಲ್ ಸಮಾಜದ ಕಡೆಗೆ ಅರಸನು ತಿರುಗಿಕೊಂಡು ಅವರನ್ನು ಆಶೀರ್ವದಿಸಿದನು.</div>
<div class="v" id="v15"><span class="vn">15</span> “ಇಸ್ರಯೇಲ್ ದೇವರಾದ ಸರ್ವೇಶ್ವರನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ! ಅವರು ನನ್ನ ತಂದೆ ದಾವೀದನಿಗೆ ಬಾಯಿಂದ ನುಡಿದದ್ದನ್ನು ಈಗ ಕೈಯಿಂದ ನೆರವೇರಿಸಿದ್ದಾರೆ.</div>
<div class="v" id="v16"><span class="vn">16</span> ‘ನಾನು ನನ್ನ ಜನರಾದ ಇಸ್ರಯೇಲರನ್ನು ಈಜಿಪ್ಟಿನಿಂದ ಬರಮಾಡಿದಂದಿನಿಂದ ನನ್ನ ನಾಮದ ನಿವಾಸಕ್ಕಾಗಿ ಆಲಯ ಸ್ಥಾನವನ್ನಾಗಲಿ, ಇಸ್ರಯೇಲ್ ಕುಲಗಳ ಯಾವ ಪಟ್ಟಣವನ್ನಾಗಲಿ ಆರಿಸಿಕೊಳ್ಳಲಿಲ್ಲ. ಆದರೆ ನನ್ನ ಪ್ರಜೆ ಇಸ್ರಯೇಲರನ್ನು ಆಳುವುದಕ್ಕೆ ದಾವೀದನನ್ನು ಆರಿಸಿಕೊಂಡೆ’ ಎಂದು ಹೇಳಿದ್ದರು.</div>
<div class="v" id="v17"><span class="vn">17</span> ನನ್ನ ತಂದೆ ದಾವೀದನು ಇಸ್ರಯೇಲ್ ದೇವರಾದ ಸರ್ವೇಶ್ವರನ ಹೆಸರಿಗಾಗಿ ಒಂದು ಆಲಯವನ್ನು ಕಟ್ಟಬೇಕೆಂದು ಮನಸ್ಸುಮಾಡಿದಾಗ,</div>
<div class="v" id="v18"><span class="vn">18</span> ‘ನೀನು ನನ್ನ ಹೆಸರಿಗಾಗಿ ಒಂದು ಮನೆಯನ್ನು ಕಟ್ಟುವುದಕ್ಕೆ ಮನಸ್ಸುಮಾಡಿದ್ದು ಒಳ್ಳೆಯದೇ ಸರಿ.</div>
<div class="v" id="v19"><span class="vn">19</span> ಆದರೆ ಅದನ್ನು ಕಟ್ಟಬೇಕಾದವನು ನೀನಲ್ಲ; ನಿನ್ನಿಂದ ಹುಟ್ಟುವ ಮಗನು ನನ್ನ ಹೆಸರಿಗಾಗಿ ಒಂದು ಆಲಯವನ್ನು ಕಟ್ಟಬೇಕು’ ಎಂದು ಹೇಳಿದರು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಸರ್ವೇಶ್ವರ ತಾವು ಕೊಟ್ಟ ಮಾತನ್ನು ನೆರವೇರಿಸಿದ್ದಾರೆ. ಅವರ ವಾಗ್ದಾನದಂತೆ ನಾನು ನನ್ನ ತಂದೆ ದಾವೀದರ ಸ್ಥಾನದಲ್ಲಿ ಇಸ್ರಯೇಲ್ ಸಿಂಹಾಸನದ ಮೇಲೆ ಅರಸನಾಗಿ ಕುಳಿತುಕೊಂಡಿದ್ದೇನೆ; ಇಸ್ರಯೇಲ್ ದೇವರಾದ ಸರ್ವೇಶ್ವರನ ಹೆಸರಿಗೋಸ್ಕರ ಈ ಆಲಯವನ್ನು ಕಟ್ಟಿಸಿದ್ದೇನೆ;</div>
<div class="v" id="v21"><span class="vn">21</span> ಇದಲ್ಲದೆ, ಈಜಿಪ್ಟಿನಿಂದ ಬಿಡುಗಡೆಹೊಂದಿದ ನಮ್ಮ ಪಿತೃಗಳಿಗೆ ಸರ್ವೆಶ್ವರನಿಂದ ದೊರೆತ ನಿಬಂಧನಶಾಸನಗಳಿರುವ ಮಂಜೂಷಕ್ಕೆ ಪ್ರತ್ಯೇಕ ಸ್ಥಳವನ್ನು ಗುರುತಿಸಿ ಅಲ್ಲಿ ಅದನ್ನು ಇಟ್ಟಿದ್ದೇನೆ,” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v22"><h2>ಸೊಲೊಮೋನನ ಪ್ರಾರ್ಥನೆ</h2><h2>(<b>140 6:12-42</b>)</h2><span class="vn">22</span> <span class="br-p"><br><br></span>ಬಳಿಕ ಸೊಲೊಮೋನನು ಇಸ್ರಯೇಲರೆಲ್ಲರ ಎದುರಿನಲ್ಲಿ ಸರ್ವೇಶ್ವರನ ಬಲಿಪೀಠದ ಮುಂದೆ ನಿಂತು, ಆಕಾಶದ ಕಡೆಗೆ ಕೈಗಳನ್ನೆತ್ತಿ, ಹೀಗೆ ಪ್ರಾರ್ಥಿಸಿದನು:</div>
<div class="v" id="v23"><span class="vn">23</span> “ಇಸ್ರಯೇಲ್ ದೇವರಾದ ಸರ್ವೇಶ್ವರಾ, ಭೂಲೋಕದಲ್ಲೂ ಪರಲೋಕದಲ್ಲೂ ನಿಮಗೆ ಸಮಾನರಾದ ದೇವರಿಲ್ಲ; ಪೂರ್ಣಮನಸ್ಸಿನಿಂದ ನಿಮಗೆ ಪ್ರಾಮಾಣಿಕರಾಗಿ ನಡೆದುಕೊಳ್ಳುವಂಥ ಭಕ್ತರ ಬಗ್ಗೆ ನಿಮ್ಮ ಒಡಂಬಡಿಕೆಯನ್ನೂ ಕೃಪೆಯನ್ನೂ ನೆರವೇರಿಸುವವರು ನೀವು.</div>
<div class="v" id="v24"><span class="vn">24</span> ನಿಮ್ಮ ದಾಸನೂ ನನ್ನ ತಂದೆಯೂ ಆದ ದಾವೀದನಿಗೆ ಕೊಟ್ಟ ಮಾತನ್ನು ಈಡೇರಿಸಿದ್ದೀರಿ; ನಿಮ್ಮ ಬಾಯಿ ನುಡಿದದ್ದನ್ನು ನಿಮ್ಮ ಕೈ ಈಗ ನೆರವೇರಿಸಿತು.</div>
<div class="v" id="v25"><span class="vn">25</span> ಇಸ್ರಯೇಲ್ ದೇವರಾದ ಸರ್ವೇಶ್ವರಾ, ನೀವು ನನ್ನ ತಂದೆ ದಾವೀದನಿಗೆ, ನಿನ್ನ ಸಂತಾನದವರು ನಿನ್ನಂತೆ ಜಾಗರೂಕತೆಯಿಂದ ನನ್ನ ಮಾರ್ಗದಲ್ಲೇ ನಡೆದುಕೊಳ್ಳುವುದಾದರೆ, ಅವರು ಇಸ್ರಯೇಲ್ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕೂತುಕೊಳ್ಳುವುದು ತಪ್ಪದು; ಎಂಬುದಾಗಿ ವಾಗ್ದಾನಮಾಡಿದ್ದೀರಿ; ಅದನ್ನು ನೆರವೇರಿಸಿರಿ.</div>
<div class="v" id="v26"><span class="vn">26</span> ಇಸ್ರಯೇಲ್ ದೇವರೇ, ನೀವು ನಿಮ್ಮ ದಾಸನೂ ನನ್ನ ತಂದೆಯೂ ಆದ ದಾವೀದನಿಗೆ ನುಡಿದದ್ದೆಲ್ಲವೂ ಸಾರ್ಥಕವಾಗಲಿ!</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>“ದೇವರು ನಿಜವಾಗಿ ಭೂಲೋಕದಲ್ಲಿ ವಾಸಿಸುವರೋ? ಆಕಾಶವೂ, ಉನ್ನತೋನ್ನತ ಆದ ಆಕಾಶವೂ, ನಿಮ್ಮ ವಾಸಕ್ಕೆ ಸಾಲದು; ಹೀಗಿರುವಲ್ಲಿ ನಾನು ಕಟ್ಟಿಸಿದ ಈ ಮಂದಿರವು ಹೇಗೆ ತಾನೆ ಸಾಕಾದೀತು?</div>
<div class="v" id="v28"><span class="vn">28</span> ಆದರೂ ನನ್ನ ದೇವರೇ, ಸರ್ವೇಶ್ವರಾ, ನಿಮ್ಮ ದಾಸನ ಪ್ರಾರ್ಥನೆಗೂ ವಿಜ್ಞಾಪನೆಗೂ ಕಿವಿಗೊಡಿ; ಈ ದಿನ ನಿಮ್ಮನ್ನು ಪ್ರಾರ್ಥಿಸುತ್ತಿರುವ ನಿಮ್ಮ ದಾಸನ ಮೊರೆಯನ್ನು ಆಲಿಸಿರಿ.</div>
<div class="v" id="v29"><span class="vn">29</span> ಈ ಸ್ಥಳವನ್ನು ಕುರಿತು, ‘ನನ್ನ ನಾಮಪ್ರಭಾವವು ಇಲ್ಲಿ ವಾಸಿಸುವುದು’ ಎಂದು ಹೇಳಿದವರೇ, ನಿಮ್ಮ ಕಟಾಕ್ಷವು ಹಗಲಿರುಳೂ ಈ ಮಂದಿರದ ಮೇಲಿರಲಿ; ಇಲ್ಲಿ ನಿಮ್ಮ ದಾಸನು ನಿಮ್ಮನ್ನು ಪ್ರಾರ್ಥಿಸುವಾಗಲೆಲ್ಲಾ ಅವನಿಗೆ ಸದುತ್ತರವನ್ನು ದಯಪಾಲಿಸಿರಿ.</div>
<div class="v" id="v30"><span class="vn">30</span> ನಿಮ್ಮ ದಾಸನಾದ ನಾನಾಗಲಿ, ನಿಮ್ಮ ಪ್ರಜೆಗಳಾದ ಇಸ್ರಯೇಲರಾಗಲಿ, ಈ ಸ್ಥಳದ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ನಿಮ್ಮನ್ನು ಪ್ರಾರ್ಥಿಸಿದರೆ ನಿಮ್ಮ ನಿವಾಸವಾಗಿರುವ ಪರಲೋಕದಿಂದ ನಮ್ಮ ಬಿನ್ನಹವನ್ನು ಕೇಳಿ, ಕ್ಷಮೆಯನ್ನು ಅನುಗ್ರಹಿಸಿರಿ.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>“ನೆರೆಯವನಿಗೆ ವಿರುದ್ಧ ತಪ್ಪುಮಾಡಿದವ ಎಂಬ ಸಂಶಯಕ್ಕೆ ಗುರಿಯಾದ ಒಬ್ಬ ವ್ಯಕ್ತಿ ತಾನು ನಿರ್ದೋಷಿಯೆಂದು ಪ್ರಮಾಣಮಾಡಬೇಕಾದಾಗ, ಅಂಥವನು ಈ ಆಲಯಕ್ಕೆ ಬಂದು, ನಿಮ್ಮ ಪೀಠದ ಮುಂದೆ ನಿಂತು ಪ್ರಮಾಣಮಾಡಿದರೆ,</div>
<div class="v" id="v32"><span class="vn">32</span> ಪರಲೋಕದಲ್ಲಿರುವ ನೀವು ಅದನ್ನು ಕೇಳಿ ನಿಮ್ಮ ದಾಸರಾದ ಭಕ್ತರ ವ್ಯಾಜ್ಯವನ್ನು ತೀರಿಸಿರಿ; ದುಷ್ಟನನ್ನು ಖಂಡಿಸಿ ಅವನ ತಪ್ಪನ್ನು ಅವನ ತಲೆಯ ಮೇಲೆಯೇ ಹೊರಿಸಿರಿ; ಅವನು ಅಪರಾಧಿಯೆಂದು ತೋರಿಸಿಕೊಡಿ; ನೀತಿವಂತನಿಗೆ ಅವನ ನೀತಿಯ ಫಲವನ್ನು ಅನುಗ್ರಹಿಸಿ ಅವನು ನೀತಿವಂತನೆಂದು ತೋರಿಸಿಕೊಡಿ..</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>“ತಮ್ಮ ಪಾಪಗಳ ಸಲುವಾಗಿ ಶತ್ರುಗಳ ಮುಂದೆ ತಲೆತಗ್ಗಿಸಬೇಕಾಗುವ ನಿಮ್ಮ ಪ್ರಜೆಗಳಾದ ಇಸ್ರಯೇಲರು ನಿಮ್ಮ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು, ನಿಮ್ಮ ನಾಮವನ್ನು ಎತ್ತಿ ಈ ಆಲಯದಲ್ಲಿ ನಿಮಗೆ ವಿಜ್ಞಾಪನೆಯನ್ನೂ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ಮಾಡಿದರೆ,</div>
<div class="v" id="v34"><span class="vn">34</span> ಪರಲೋಕದಲ್ಲಿರುವ ನೀವು ಆಲಿಸಿ, ಅವರ ಪಾಪಗಳನ್ನು ಕ್ಷಮಿಸಿ, ಅವರ ಪಿತೃಗಳಿಗೆ ನೀವು ಕೊಟ್ಟ ಈ ನಾಡಿಗೆ ಅವರನ್ನು ಮರಳಿಬರಮಾಡಿ.</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>“ಅವರ ಪಾಪಗಳ ನಿಮಿತ್ತ ಆಕಾಶವು ಮಳೆಗರೆಯದೆ ತೆರೆ ಮುಚ್ಚಿಕೊಂಡಾಗ, ಅವರು ತಮ್ಮ ಪಾಪಗಳನ್ನು ಬಿಟ್ಟು, ತಮ್ಮನ್ನು ತಗ್ಗಿಸಿದವರು ನೀವೇ ಎಂದು ನಿಮ್ಮ ನಾಮವನ್ನು ಎತ್ತಿ ಈ ಆಲಯದ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ಪ್ರಾರ್ಥಿಸಿದರೆ,</div>
<div class="v" id="v36"><span class="vn">36</span> ಪರಲೋಕದಲ್ಲಿರುವ ನೀವು ಆಲಿಸಿ ನಿಮ್ಮ ಭಕ್ತರೂ ಪ್ರಜೆಗಳೂ ಆದ ಇಸ್ರಯೇಲರ ಪಾಪಗಳನ್ನು ಕ್ಷಮಿಸಿರಿ; ಅವರು ನಡೆಯಬೇಕಾದ ಮಾರ್ಗವನ್ನು ತೋರಿಸಿರಿ; ನಿಮ್ಮ ಪ್ರಜೆಗೆ ಸ್ವಂತ ಸೊತ್ತಾಗಿ ಕೊಟ್ಟ ನಾಡಿಗೆ ಮಳೆಯನ್ನು ಅನುಗ್ರಹಿಸಿರಿ.</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>“ನಾಡಿಗೆ ಕ್ಷಾಮ, ಘೋರವ್ಯಾಧಿ, ಬಿಸಿಗಾಳಿ, ಬೂದಿ, ಮಿಡತೆ, ಚಿಟ್ಟೇಹುಳು, ಪಟ್ಟಣಗಳಿಗೆ ಶತ್ರುಗಳ ಮುತ್ತಿಗೆ, ಇಂಥ ಯಾವ ಉಪದ್ರವದಿಂದಾಗಲಿ, ವ್ಯಾಧಿಯಿಂದಾಗಲಿ, ಬಾಧೆ ಉಂಟಾದರೆ,</div>
<div class="v" id="v38"><span class="vn">38</span> ಮನಸ್ಸಾಕ್ಷಿ ಪೀಡಿತರಾದ ಇಡೀ ಇಸ್ರಯೇಲರಾಗಲಿ, ಅವರಲ್ಲಿ ಒಬ್ಬನಾಗಲಿ, ಈ ಆಲಯದ ಕಡೆಗೆ ಕೈಯೆತ್ತಿ ನಿಮಗೆ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ವಿಜ್ಞಾಪನೆಯನ್ನೂ ಮಾಡಿದರೆ</div>
<div class="v" id="v39"><span class="vn">39</span> ಮನುಷ್ಯರ ಅಂತರಂಗಗಳನ್ನು ಬಲ್ಲಂಥ ನೀವು, ನಿಮ್ಮ ನಿವಾಸವಾಗಿರುವ ಪರಲೋಕದಿಂದ ಆಲಿಸಿರಿ; ಅವರಿಗೆ ಪಾಪಪರಿಹಾರವನ್ನು ಅನುಗ್ರಹಿಸಿರಿ; ನೀವೊಬ್ಬರೇ ಎಲ್ಲಾ ಮಾನವರ ಹೃದಯಗಳನ್ನು ಬಲ್ಲವನಾಗಿರುವುದರಿಂದ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಅವನವನು ಹಿಡಿಯುವ ಮಾರ್ಗಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ಫಲವನ್ನು ಕೊಡಿ.</div>
<div class="v" id="v40"><span class="vn">40</span> ಆಗ ನಮ್ಮ ಪಿತೃಗಳಿಗೆ ನೀವು ಕೊಟ್ಟ ಈ ನಾಡಿನಲ್ಲಿ ಅವರು ವಾಸಿಸುವ ಕಾಲವೆಲ್ಲಾ ನಿಮ್ಮಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾಗಿರುವರು.</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>“ನಿಮ್ಮ ನಾಮಮಹತ್ತು, ಭುಜಬಲ, ಶಿಕ್ಷಾಹಸ್ತ, ಇವುಗಳ ಸಂದೇಶ ಪರರಾಜ್ಯಗಳವರಿಗೂ ಗೊತ್ತಾಗುವುದು.</div>
<div class="v" id="v42"><span class="vn">42</span> ನಿಮ್ಮ ಪ್ರಜೆಗಳಾದ ಇಸ್ರಯೇಲರಿಗೆ ಸೇರದವನಾದ ಒಬ್ಬ ಪರದೇಶೀಯನು ನಿಮ್ಮ ನಾಮಸ್ತುತಿಗಾಗಿ ದೂರದೇಶದಿಂದ ಬಂದು ಈ ಆಲಯದ ಮುಂದೆ ನಿಂತು, ನಿಮ್ಮನ್ನು ಪ್ರಾರ್ಥಿಸಿದರೆ,</div>
<div class="v" id="v43"><span class="vn">43</span> ನಿಮ್ಮ ನಿವಾಸವಾಗಿರುವ ಪರಲೋಕದಿಂದ ಅವನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳಿ ಅವನು ಬೇಡಿಕೊಂಡದ್ದನ್ನು ಅನುಗ್ರಹಿಸಿರಿ; ಆಗ ಲೋಕದ ಎಲ್ಲಾ ಜನರು ನಿಮ್ಮ ನಾಮಮಹತ್ತನ್ನು ತಿಳಿದು, ನಿಮ್ಮ ಜನರಾದ ಇಸ್ರಯೇಲರಂತೆ ನಿಮ್ಮಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾಗಿ, ನಾನು ನಿಮ್ಮ ಹೆಸರಿಗಾಗಿ ಈ ಆಲಯವನ್ನು ಕಟ್ಟಿಸಿದೆನೆಂದು ತಿಳಿದುಕೊಳ್ಳುವರು.</div>
<div class="v" id="v44"><span class="vn">44</span> <span class="br-p"><br><br></span>“ನೀವು ನಿಮ್ಮ ಜನರನ್ನು ಶತ್ರುಗಳೊಡನೆ ಯುದ್ಧಮಾಡುವುದಕ್ಕೆ ಎಲ್ಲಿಗಾದರೂ ಕಳುಹಿಸಿದಾಗ ಅವರು ಅಲ್ಲಿಂದ ನೀವು ಆರಿಸಿಕೊಂಡ ಪಟ್ಟಣದ ಕಡೆಗೂ, ನಾನು ನಿಮ್ಮ ಹೆಸರಿಗಾಗಿ ಕಟ್ಟಿಸಿದ ಈ ಆಲಯದ ಕಡೆಗೂ ತಿರುಗಿಕೊಂಡು, ಸರ್ವೇಶ್ವರನಾದ ನಿಮ್ಮನ್ನು ಪ್ರಾರ್ಥಿಸಿದರೆ,</div>
<div class="v" id="v45"><span class="vn">45</span> ಪರಲೋಕದಲ್ಲಿರುವ ನೀವು ಅವರ ವಿಜ್ಞಾಪನೆಯನ್ನೂ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ಕೇಳಿ ಅವರಿಗೆ ಜಯವನ್ನು ನೀಡಿರಿ.</div>
<div class="v" id="v46"><span class="vn">46</span> <span class="br-p"><br><br></span>“ಅವರು ನಿಮಗೆ ವಿರುದ್ಧ ಪಾಪಮಾಡಬಹುದು. ಪಾಪಮಾಡದ ವ್ಯಕ್ತಿ ಒಬ್ಬನೂ ಇಲ್ಲ. ನೀವು ಅವರ ಮೇಲೆ ಕೋಪಗೊಂಡು ಅವರನ್ನು ಶತ್ರುಗಳ ಕೈಗೆ ಒಪ್ಪಿಸಿದಾಗ, ಮತ್ತು ಆ ಶತ್ರುಗಳು ಅವರನ್ನು ಸೆರೆಹಿಡಿದು ದೂರದಲ್ಲಾಗಲಿ ಸಮೀಪದಲ್ಲಾಗಲಿ ಇರುವ ತಮ್ಮ ದೇಶಕ್ಕೆ ಅವರನ್ನು ಒಯ್ದಾಗ,</div>
<div class="v" id="v47"><span class="vn">47</span> ಅವರು ಸೆರೆಯವರಾಗಿ ಬಿದ್ದುಕೊಂಡಿರುವ ದೇಶದಲ್ಲಿ ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು,</div>
<div class="v" id="v48"><span class="vn">48</span> ನಿಮ್ಮ ಅನುಗ್ರಹದಿಂದ ತಮ್ಮ ಪಿತೃಗಳಿಗೆ ದೊರಕಿದ ನಾಡಿನ ಕಡೆಗೂ ನೀವು ಆರಿಸಿಕೊಂಡ ಪಟ್ಟಣದ ಕಡೆಗೂ ನಾನು ನಿಮ್ಮ ಹೆಸರಿಗಾಗಿ ಕಟ್ಟಿಸಿದ ಈ ಆಲಯದ ಕಡೆಗೂ ತಿರುಗಿಕೊಂಡು, ‘ನಾವು ನಿಮ್ಮ ಆಜ್ಞೆಗಳನ್ನು ಮೀರಿ ಪಾಪಮಾಡಿ ದ್ರೋಹಿಗಳಾದೆವು’ ಎಂದು ಒಪ್ಪಿಕೊಂಡು ಪೂರ್ಣಮನಸ್ಸಿನಿಂದ ಹಾಗು ಪೂರ್ಣಪ್ರಾಣದಿಂದ, ನಿಮ್ಮನ್ನು ಪ್ರಾರ್ಥಿಸಿದರೆ,</div>
<div class="v" id="v49"><span class="vn">49</span> ನೀವು ನಿಮ್ಮ ನಿವಾಸವಾಗಿರುವ ಪರಲೋಕದಿಂದ ಅವರ ವಿಜ್ಞಾಪನೆಯನ್ನೂ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ಆಲಿಸಿರಿ; ಅವರಿಗೆ ದಯೆಯನ್ನು ತೋರಿಸಿರಿ.</div>
<div class="v" id="v50"><span class="vn">50</span> ಕಬ್ಬಿಣ ಕರಗಿಸುವ ಕುಲುಮೆಯೋಪಾದಿಯಲ್ಲಿದ್ದ ಈಜಿಪ್ಟ್ ದೇಶದಿಂದ ನೀವು ಬಿಡಿಸಿದ ಈ ಜನರು ನಿಮ್ಮ ಸ್ವಕೀಯಜನರಾಗಿದ್ದಾರೆಂಬುದನ್ನು ನೆನಸಿ,</div>
<div class="v" id="v51"><span class="vn">51</span> ಅವರು ನಿಮಗೆ ವಿರುದ್ಧ ಮಾಡಿದ ಎಲ್ಲಾ ಅಪರಾಧದ್ರೋಹಗಳನ್ನು ಕ್ಷಮಿಸಿರಿ; ಅವರನ್ನು ಸೆರೆಗೊಯ್ದವರ ಮನಸ್ಸಿನಲ್ಲಿ ಅವರ ಮೇಲೆ ದಯೆಹುಟ್ಟಿಸಿರಿ.</div>
<div class="v" id="v52"><span class="vn">52</span> <span class="br-p"><br><br></span>“ಹೇ ಸರ್ವೇಶ್ವರಾ, ನಿಮ್ಮ ದಾಸನಾದ ಅರಸನ ಮೇಲೆಯೂ ಪ್ರಜೆಗಳಾದ ಇಸ್ರಯೇಲರ ಮೇಲೆಯೂ ಕಟಾಕ್ಷವಿಟ್ಟು, ಅವರು ಪ್ರಾರ್ಥಿಸುವಾಗೆಲ್ಲಾ, ಅವರ ವಿಜ್ಞಾಪನೆಗಳನ್ನು ಆಲಿಸಿರಿ.</div>
<div class="v" id="v53"><span class="vn">53</span> ಹೇ ಸರ್ವೇಶ್ವರಾ, ಸರ್ವೇಶ್ವರಾ, ನೀವು ನಮ್ಮ ಪಿತೃಗಳನ್ನು ಈಜಿಪ್ಟ್ ದೇಶದಿಂದ ಬಿಡಿಸುವಾಗ ಅವರಿಗೆ, ‘ನಾನು ನಿಮ್ಮನ್ನು ಎಲ್ಲಾ ಜನಾಂಗಗಳೊಳಗಿಂದ ಪ್ರತ್ಯೇಕಿಸಿ ಸ್ವಕೀಯ ಜನರನ್ನಾಗಿ ಮಾಡಿಕೊಂಡಿದ್ದೇನೆ’ ಎಂದು ಮೋಶೆಯ ಮುಖಾಂತರ ಹೇಳಿದಿರಲ್ಲವೇ!” ಎಂದು ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿದನು.</div>
<div class="v" id="v54"><h2>ಆಶೀರ್ವಚನ</h2><span class="vn">54</span> <span class="br-p"><br><br></span>ಆಕಾಶದ ಕಡೆಗೆ ಕೈಯೆತ್ತಿ ಸರ್ವೇಶ್ವರನ ಬಲಿಪೀಠದ ಮುಂದೆ ಮೊಣಕಾಲೂರಿದ್ದ ಸೊಲೊಮೋನನು ಈ ಪ್ರಕಾರ ಸರ್ವೇಶ್ವರನನ್ನು ಪ್ರಾರ್ಥಿಸಿದ ನಂತರ ಎದ್ದು ನಿಂತನು.</div>
<div class="v" id="v55"><span class="vn">55</span> ಇಸ್ರಯೇಲ್ ಸರ್ವಸಮಾಜದವರನ್ನು ಆಶೀರ್ವದಿಸುತ್ತಾ ಗಟ್ಟಿಯಾಗಿ ಹೀಗೆಂದನು:</div>
<div class="v" id="v56"><span class="vn">56</span> “ತಾವು ವಾಗ್ದಾನ ಮಾಡಿದಂತೆ ತಮ್ಮ ಪ್ರಜೆಗಳಾದ ಇಸ್ರಯೇಲರಿಗೆ ವಿಶ್ರಾಂತಿಯನ್ನು ಅನುಗ್ರಹಿಸಿದ ಸರ್ವೇಶ್ವರನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ! ಅವರು ತಮ್ಮ ದಾಸ ಮೋಶೆಯ ಮುಖಾಂತರ ಮಾಡಿದ ಅತಿಶ್ರೇಷ್ಠ ವಾಗ್ದಾನಗಳಲ್ಲಿ ಒಂದೂ ತಪ್ಪಿಹೋಗಲಿಲ್ಲ.</div>
<div class="v" id="v57"><span class="vn">57</span> ನಮ್ಮ ದೇವರಾದ ಸರ್ವೇಶ್ವರ ನಮ್ಮ ಪೂರ್ವಜರೊಂದಿಗೆ ಇದ್ದ ಹಾಗೆ ನಮ್ಮೊಂದಿಗೂ ಇರಲಿ! ಅವರು ನಮ್ಮನ್ನು ಕೈಬಿಡದಿರಲಿ, ತಳ್ಳದಿರಲಿ;</div>
<div class="v" id="v58"><span class="vn">58</span> ನಮ್ಮ ಪೂರ್ವಜರಿಗೆ ಕೊಡಲಾದ ಆಜ್ಞಾನಿಯಮ ವಿಧಿಗಳನ್ನು ನಾವು ಕೈಗೊಂಡು, ದೈವಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವಂತೆ ನಮ್ಮ ಮನಸ್ಸನ್ನು ತಮ್ಮ ಕಡೆಗೆ ತಿರುಗಿಸಿಕೊಳ್ಳಲಿ.</div>
<div class="v" id="v59"><span class="vn">59</span> ನಾನು ಈಗ ನಮ್ಮ ದೇವರಾದ ಸರ್ವೇಶ್ವರನಿಗೆ ಮಾಡಿದ ಪ್ರಾರ್ಥನೆಯು ಹಗಲಿರುಳು ಅವರ ಜ್ಞಾಪಕದಲ್ಲಿರಲಿ.</div>
<div class="v" id="v60"><span class="vn">60</span> ಭೂಲೋಕದ ಜನರೆಲ್ಲರೂ ಸರ್ವೇಶ್ವರನ ಹೊರತು ಬೇರೆ ದೇವರಿಲ್ಲವೆಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳುವಂತೆ, ಅವರು ಅವಶ್ಯವಿರುವಾಗೆಲ್ಲಾ ತಮ್ಮ ದಾಸನ ಹಾಗು ಪ್ರಜೆಗಳಾದ ಇಸ್ರಯೇಲರ ನ್ಯಾಯವನ್ನು ಸ್ಥಾಪಿಸುತ್ತಾ ಬರಲಿ.</div>
<div class="v" id="v61"><span class="vn">61</span> ನೀವಾದರೋ ಈಗಿನಂತೆ ಮುಂದೆಯೂ ನಮ್ಮ ದೇವರಾದ ಸರ್ವೇಶ್ವರನಲ್ಲಿ ಪೂರ್ಣಭಯಭಕ್ತಿಯುಳ್ಳವರಾಗಿ ಅವರ ವಿಧಿಗಳನ್ನು ಅನುಸರಿಸಿ ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಗೊಳ್ಳಿರಿ.”</div>
<div class="v" id="v62"><h2>ದೇವಾಲಯದ ಪ್ರತಿಷ್ಠಾಪನೆಯ ಹಬ್ಬ</h2><h2>(<b>140 7:4-10</b>)</h2><span class="vn">62</span> <span class="br-p"><br><br></span>ಅರಸನು ಮತ್ತು ಇಸ್ರಯೇಲರೆಲ್ಲರು ಸರ್ವೇಶ್ವರನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಬಲಿದಾನ ಮಾಡಿದರು.</div>
<div class="v" id="v63"><span class="vn">63</span> ಸೊಲೊಮೋನನು ಸರ್ವೇಶ್ವರನಿಗೆ ಅರ್ಪಿಸಿದ ಶಾಂತಿಸಮಾಧಾನ ಬಲಿಗಾಗಿ ವಧಿಸಿದ ಹೋರಿಗಳು ಇಪ್ಪತ್ತೆರಡು ಸಾವಿರ; ಕುರಿಗಳು ಒಂದು ಲಕ್ಷದ ಇಪ್ಪತ್ತುಸಾವಿರ; ಈ ಪ್ರಕಾರ ಅರಸನೂ ಇಸ್ರಯೇಲರೆಲ್ಲರೂ ಸರ್ವೇಶ್ವರನ ಆಲಯವನ್ನು ಪ್ರತಿಷ್ಠಿಸಿದರು.</div>
<div class="v" id="v64"><span class="vn">64</span> ಸರ್ವೇಶ್ವರನ ಆಲಯದ ಮುಂದಿರುವ ತಾಮ್ರದ ಬಲಿಪೀಠ ಈ ಎಲ್ಲಾ ದಹನಬಲಿದ್ರವ್ಯಗಳನ್ನೂ ಧಾನ್ಯನೈವೇದ್ಯಗಳನ್ನೂ‌ ಸಮಾಧಾನ ಬಲಿಯ ಕೊಬ್ಬನ್ನೂ ಹಿಡಿಸುವಷ್ಟು ದೊಡ್ಡದಾಗಿರಲಿಲ್ಲ. ಆದುದರಿಂದ ಸೊಲೊಮೋನನು ಆ ದಿವಸ ದೇವಾಲಯದ ಮುಂದಿನ ಪ್ರಾಕಾರದ ಮಧ್ಯಸ್ಥಳವನ್ನು ಪ್ರತಿಷ್ಠಿಸಿ ಅಲ್ಲಿಯೂ ಇವುಗಳನ್ನೆಲ್ಲ ಸಮರ್ಪಿಸಿದನು.</div>
<div class="v" id="v65"><span class="vn">65</span> <span class="br-p"><br><br></span>ಹೀಗೆ ಸೊಲೊಮೋನನು ಹಬ್ಬವನ್ನು ಆಚರಿಸಿದನು. ಅಂತೆಯೇ ಹಮಾತಿನ ದಾರಿ ಇಂದ ಈಜಿಪ್ಟಿನ ಹಳ್ಳದವರೆಗಿರುವ ಪ್ರಾಂತ್ಯಗಳಿಂದ ಮಹಾಸಮೂಹವಾಗಿ ಕೂಡಿಬಂದಿದ್ದ ಎಲ್ಲ ಇಸ್ರಯೇಲರು ಆಚರಿಸಿದರು; ಎರಡು ವಾರ,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ಅಂದರೆ ಹದಿನಾಲ್ಕು ದಿವಸಗಳವರೆಗೆ, ನಮ್ಮ ದೇವರಾದ ಸರ್ವೇಶ್ವರನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಹಬ್ಬಮಾಡಿದರು.</div>
<div class="v" id="v66"><span class="vn">66</span> ಎಂಟನೆಯ ದಿವಸ ಜನರಿಗೆ ಹೋಗುವುದಕ್ಕೆ ಅಪ್ಪಣೆಯಾಯಿತು. ಅವರು ಅರಸನನ್ನು ವಂದಿಸಿ, ಸರ್ವೇಶ್ವರ ತಮ್ಮ ದಾಸ ದಾವೀದನಿಗೂ ತಮ್ಮ ಪ್ರಜೆಗಳಾದ ಇಸ್ರಯೇಲರಿಗೂ ಮಾಡಿದ ಸರ್ವೋಪಕಾರಗಳನ್ನು ಸ್ಮರಿಸಿ, ಆನಂದಚಿತ್ತರಾಗಿ ಹರ್ಷಿಸುತ್ತಾ, ತಮ್ಮ ತಮ್ಮ ನಿವಾಸಗಳಿಗೆ ತೆರಳಿದರು.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->ಹಿಬ್ರು ಮೂಲದಲ್ಲಿ ಈ ಪಂಕ್ತಿ ಇಲ್ಲ.<!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><em><!--endraw 1-->ಗ್ರೀಕ್ ಮೂಲದಲ್ಲಿ : ಒಂದು ವಾರ.<!--raw 1 bo --></em><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>