<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 14 &ndash; ಅರಸುಗಳು ಪ್ರಥಮ ಭಾಗ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 14);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</a> &ndash; <b>ಅರಸುಗಳು ಪ್ರಥಮ ಭಾಗ</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_12.html">12</a> <a href="1Kgs_13.html">13</a> <b>14</b> <a href="1Kgs_15.html">15</a> <a href="1Kgs_16.html">16</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಯಾರೊಬ್ಬಾಮನ ಮರಣ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಆ ಸಮಯದಲ್ಲಿ ಯಾರೊಬ್ಬಾಮನ ಮಗ ಅಬೀಯನು ಅಸ್ವಸ್ಥನಾದನು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಆಗ ಯಾರೊಬ್ಬಾಮನು ತನ್ನ ಹೆಂಡತಿಗೆ, “ನೀನು ಎದ್ದು ನನ್ನ ಹೆಂಡತಿಯೆಂದು ಯಾರಿಗೂ ಗೊತ್ತಾಗದಂತೆ ವೇಷಮಾರ್ಪಡಿಸಿಕೊಂಡು ಶಿಲೋವಿಗೆ ಹೋಗು. ನಾನು ಈ ಜನರಿಗೆ ಅರಸನಾಗಬೇಕೆಂದು ನನಗೆ ಮುಂತಿಳಿಸಿದ ಪ್ರವಾದಿ ಅಹೀಯನು ಅಲ್ಲಿರುತ್ತಾನೆ.</div>
<div class="v" id="v3"><span class="vn">3</span> ನೀನು ಹತ್ತು ರೊಟ್ಟಿಗಳನ್ನೂ ಸಿಹಿಪದಾರ್ಥಗಳನ್ನೂ ಒಂದು ಕುಪ್ಪಿ ಜೇನುತುಪ್ಪವನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅವನ ಬಳಿಗೆ ಹೋಗು; ಹುಡುಗನಿಗೆ ಏನಾಗುವುದೆಂದು ಅವನು ತಿಳಿಸುವನು,” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಆಕೆ ಅವನು ಹೇಳಿದಂತೆಯೇ ಮಾಡಿ ಶಿಲೋವಿನಲ್ಲಿದ್ದ ಅಹೀಯನ ಮನೆಗೆ ಹೋದಳು. ಅಹೀಯನಿಗೆ ನೋಡಲಾಗುತ್ತಿರಲಿಲ್ಲ; ಮುಪ್ಪಿನಿಂದ ಅವನ ಕಣ್ಣು ಮೊಬ್ಬಾಗಿದ್ದವು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಆದರೆ ಸರ್ವೇಶ್ವರ ಅವನಿಗೆ, ಯಾರೊಬ್ಬಾಮನ ಹೆಂಡತಿ ಅಸ್ವಸ್ಥನಾದ ತನ್ನ ಮಗನ ವಿಷಯದಲ್ಲಿ ದೈವೋತ್ತರವನ್ನು ಕೇಳುವುದಕ್ಕೆ ತನ್ನನ್ನು ಅನ್ಯಳೆಂದು ತೋರ್ಪಡಿಸಿಕೊಂಡು ಬರುತ್ತಾಳೆ; ಆಕೆಗೆ ಇಂಥಿಂಥ ಉತ್ತರಕೊಡು, ಎಂದು ತಿಳಿಸಿದ್ದರು.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ಆಕೆ ಅಹೀಯನ ಮನೆಯನ್ನು ಪ್ರವೇಶಿಸುವಾಗಲೇ ಅಹೀಯನು ಆಕೆಯ ಕಾಲುಸಪ್ಪಳವನ್ನು ಕೇಳಿ, “ಯಾರೊಬ್ಬಾಮನ ಹೆಂಡತಿಯೇ, ಬಾ; ಏಕೆ ನೀನು ಅನ್ಯಳೆಂದು ನಟಿಸುತ್ತಿರುವೆ? ನಿನಗೆ ಕಠಿಣವಾದ ಉತ್ತರವನ್ನು ಕೊಡಬೇಕೆಂದು ನನಗೆ ಅಪ್ಪಣೆಯಾಗಿದೆ.</div>
<div class="v" id="v7"><span class="vn">7</span> ನೀನು ಹೋಗಿ ಯಾರೊಬ್ಬಾಮನಿಗೆ ಇಸ್ರಯೇಲ್ ದೇವರಾದ ಸರ್ವೇಶ್ವರನ ಅಪ್ಪಣೆಯನ್ನು ತಿಳಿಸು. ಅವರು ಅವನಿಗೆ, ‘ನಾನು ನಿನ್ನನ್ನು ಜನಸಾಮಾನ್ಯರ ಮಧ್ಯದಿಂದ ಉನ್ನತ ಸ್ಥಾನಕ್ಕೆ ಏರಿಸಿದೆ; ನಿನ್ನನ್ನು ನನ್ನ ಪ್ರಜೆಗಳಾದ ಇಸ್ರಯೇಲರ ನಾಯಕನನ್ನಾಗಿ ಮಾಡಿದೆ.</div>
<div class="v" id="v8"><span class="vn">8</span> ರಾಜ್ಯವನ್ನು ದಾವೀದನ ಕುಟುಂಬದವರಿಂದ ಕಿತ್ತು ನಿನಗೆ ಕೊಟ್ಟೆ. ಆದರೂ ನೀನು ನನ್ನ ದಾಸ ದಾವೀದನಂತೆ ಆಜ್ಞೆಗಳನ್ನು ಕೈಗೊಂಡು, ಪೂರ್ಣಮನಸ್ಸಿನಿಂದ ನನ್ನನ್ನು ಮೆಚ್ಚಿಸಲಿಲ್ಲ; ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸಿ ನಡೆಯಲಿಲ್ಲ.</div>
<div class="v" id="v9"><span class="vn">9</span> ನೀನು ನಿನ್ನ ಎಲ್ಲಾ ಪೂರ್ವಾಧಿಕಾರಿಗಳಿಗಿಂತಲೂ ದುಷ್ಟನಾದೆ; ನನ್ನನ್ನು ತಿರಸ್ಕರಿಸಿ ಅನ್ಯದೇವತೆಗಳನ್ನೂ ಎರಕದ ವಿಗ್ರಹಗಳನ್ನೂ ಪೂಜಿಸಿ ನನಗೆ ಕೋಪವನ್ನೆಬ್ಬಿಸಿದೆ.</div>
<div class="v" id="v10"><span class="vn">10</span> ಆದುದರಿಂದ ಯಾರೊಬ್ಬಾಮನೇ, ಕೇಳು; ನಾನು ನಿನ್ನ ಮನೆಯವರ ಮೇಲೆ ಕೇಡನ್ನು ಬರಮಾಡುವೆನು; ನಿನ್ನ ಕುಟುಂಬದ ಗಂಡಸರಲ್ಲಿ, ಸ್ವತಂತ್ರರಾಗಲಿ, ಪರತಂತ್ರರಾಗಲಿ, ಎಲ್ಲರನ್ನೂ ಇಸ್ರಯೇಲರ ಮಧ್ಯೆಯಿಂದ ಸಂಹರಿಸಿಬಿಡುವೆನು. ಕಸವನ್ನು ಗುಡಿಸಿ ಎಸೆಯುವಂತೆ ನಾನು ನಿನ್ನ ಮನೆಯವರನ್ನು ಎಸೆದುಬಿಡುವೆನು; ಅವರು ನಿರ್ನಾಮವಾಗುವರು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಅವರಲ್ಲಿ ಪಟ್ಟಣದೊಳಗೆ ಸಾಯುವಂಥವರನ್ನು ನಾಯಿಗಳೂ, ಅಡವಿಯಲ್ಲಿ ಸಾಯುವಂಥವರನ್ನು ಪಕ್ಷಿಗಳೂ, ತಿಂದುಬಿಡುವವು,’ ಎಂದು ಹೇಳುತ್ತಾರೆ. ಇದು ಸರ್ವೇಶ್ವರನ ಮಾತು.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>“ನೀನು ನಿನ್ನ ಮನೆಗೆ ಹೋಗು; ನೀನು ಪಟ್ಟಣದೊಳಗೆ ಕಾಲಿಡುವಷ್ಟರಲ್ಲಿ ಹುಡುಗನು ಸಾಯುವನು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಇಸ್ರಯೇಲರೆಲ್ಲರೂ ಅವನಿಗಾಗಿ ಗೋಳಾಡಿ ಅವನ ಶವವನ್ನು ಸಮಾಧಿಮಾಡುವರು. ಯಾರೊಬ್ಬಾಮನ ಮನೆಯವರೊಳಗೆ ಇಸ್ರಯೇಲ್ ದೇವರಾದ ಸರ್ವೇಶ್ವರನ ದೃಷ್ಟಿಯಲ್ಲಿ ಒಳ್ಳೆಯವನಾಗಿರುವುದರಿಂದ ಇವನೊಬ್ಬನೇ ಸಮಾಧಿಹೊಂದುವನು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಸರ್ವೇಶ್ವರ, ಇಸ್ರಯೇಲರ ಮೇಲೆ ಬೇರೊಬ್ಬ ಅರಸನನ್ನು ನೇಮಿಸುವರು. ಅವನು ಕೂಡಲೆ ಯಾರೊಬ್ಬಾಮನ ಮನೆಯವರನ್ನು ಸಂಹರಿಸಿಬಿಡುವನು. ಇನ್ನು ಏನೇನು ಸಂಭವಿಸುವುದೋ!</div>
<div class="v" id="v15"><span class="vn">15</span> ಸರ್ವೇಶ್ವರ ಇಸ್ರಯೇಲರನ್ನು ಹೊಡೆಯುವರು. ಆಗ ಅವರು ನೀರಿನಲ್ಲಿರುವ ಆಪು ಹುಲ್ಲೋ ಎಂಬಂತೆ ಹೊಯ್ದಾಡುವರು. ಅಶೇರ ವಿಗ್ರಹಸ್ತಂಭಗಳನ್ನು ಮಾಡಿಕೊಂಡು ಸರ್ವೇಶ್ವರನಿಗೆ ಕೋಪವನ್ನೆಬ್ಬಿಸಿದ ಅವರನ್ನು, ಅವರ ಪಿತೃಗಳಿಗೆ ಕೊಟ್ಟ ನಾಡಿನಿಂದ ಬೇರುಸಹಿತ ಕಿತ್ತುಹಾಕಿ ಯೂಫ್ರೆಟಿಸ್ ನದಿಯ ಆಚೆಯಲ್ಲಿರುವ ದೇಶದಲ್ಲೆಲ್ಲಾ ಚದರಿಸಿಬಿಡುವರು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಯಾರೊಬ್ಬಾಮನ ಪಾಪಗಳ ನಿಮಿತ್ತ ಹಾಗು ಅವನ ಪ್ರೇರಣೆಯಿಂದ ಇಸ್ರಯೇಲರು ಮಾಡಿದ ಪಾಪಗಳ ನಿಮಿತ್ತ ಸರ್ವೇಶ್ವರ ಅವರನ್ನು ಶತ್ರುಗಳಿಗೆ ಒಪ್ಪಿಸುವರು,” ಎಂದು ಆಕೆಗೆ ಹೇಳಿದನು.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ಯಾರೊಬ್ಬಾಮನ ಹೆಂಡತಿ ತಿರ್ಚಾ ಊರಿಗೆ ಹೊರಟುಹೋಗಿ ತನ್ನ ಮನೆಯ ಹೊಸ್ತಿಲಲ್ಲಿ ಕಾಲಿಟ್ಟಕೂಡಲೆ ಹುಡುಗನು ಸತ್ತನು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಸರ್ವೇಶ್ವರ ಪ್ರವಾದಿಯಾದ ಅಹೀಯನ ಮುಖಾಂತರ ತಿಳಿಸಿದಂತೆ ಎಲ್ಲಾ ಇಸ್ರಯೇಲರು ಅವನಿಗಾಗಿ ಗೋಳಾಡಿ ಅವನ ಶವವನ್ನು ಸಮಾಧಿಮಾಡಿದರು.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ಯಾರೊಬ್ಬಾಮನ ಇತರ ಕಾರ್ಯಕಲಾಪಗಳು, ಅವನ ಯುದ್ಧಗಳು ಹಾಗು ರಾಜ್ಯಭಾರಗಳ ವಿವರವು, ‘ಇಸ್ರಯೇಲ್ ರಾಜರ ಇತಿಹಾಸ’ ಎಂಬ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುತ್ತವೆ.</div>
<div class="v" id="v20"><span class="vn">20</span> ಅವನು ಇಪ್ಪತ್ತೆರಡು ವರ್ಷ ಆಳಿ ಮೃತನಾಗಿ ಪಿತೃಗಳ ಬಳಿಗೆ ಸೇರಿದನು. ಅವನಿಗೆ ಬದಲಾಗಿ ಅವನ ಮಗ ನಾದಾಬನು ಅರಸನಾದನು.</div>
<div class="v" id="v21"><h2>ಯೆಹೂದ್ಯರ ಅರಸ ಶೆಹಬ್ಬಾಮನು</h2><h2>(<b>140 11:5-12:15</b>)</h2><span class="vn">21</span> <span class="br-p"><br><br></span>ಸೊಲೊಮೋನನ ಮಗ ರೆಹಬ್ಬಾಮನು ಜುದೇಯದ ಅರಸನಾದನು. ಅವನು ಪಟ್ಟಕ್ಕೆ ಬಂದಾಗ ಅವನಿಗೆ ನಾಲ್ವತ್ತೊಂದು ವರ್ಷ ವಯಸ್ಸು. ಸರ್ವೆಶ್ವರ ತಮ್ಮ ಹೆಸರನ್ನು ನೆಲೆಗೊಳಿಸುವುದಕ್ಕಾಗಿ, ಇಸ್ರಯೇಲರ ಎಲ್ಲಾ ಕುಲಗಳಿಂದ ಆರಿಸಿಕೊಂಡ ಜೆರುಸಲೇಮ್ ಪಟ್ಟಣದಲ್ಲಿ ಅವನು ಹದಿನೇಳು ವರ್ಷ ಆಳಿದನು. ಅಮ್ಮೋನಿಯಳಾದ ನಯಮಾ ಎಂಬಾಕೆ ಅವನ ತಾಯಿ.</div>
<div class="v" id="v22"><span class="vn">22</span> ಯೆಹೂದ್ಯರು ಸರ್ವೇಶ್ವರನ ದೃಷ್ಟಿಯಲ್ಲಿ ದ್ರೋಹಿಗಳಾದರು. ತಮ್ಮ ಪಿತೃಗಳಿಗಿಂತಲೂ ದುಷ್ಟರಾಗಿ ಸರ್ವೇಶ್ವರನನ್ನು ರೇಗಿಸಿದರು.</div>
<div class="v" id="v23"><span class="vn">23</span> ಪಿತೃಗಳಂತೆಯೇ ಅವರೂ ತಮಗಾಗಿ ಪೂಜಾಸ್ಥಳಗಳನ್ನು ಏರ್ಪಡಿಸಿಕೊಂಡರು. ಪ್ರತಿಯೊಂದು ದಿಣ್ಣೆಯ ಮೇಲೆ ಹಾಗು ಚೆನ್ನಾಗಿ ಬೆಳೆದಿದ್ದ ಪ್ರತಿಯೊಂದು ಮರದ ಕೆಳಗೆ, ಕಲ್ಲಿನ ಕಂಬಗಳನ್ನೂ ಅಶೇರ ವಿಗ್ರಹಸ್ತಂಭಗಳನ್ನೂ ನಿಲ್ಲಿಸಿದರು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಇದಲ್ಲದೆ, ಅವರ ನಾಡಿನಲ್ಲಿ ವೇಶ್ಯಾವೃತ್ತಿಯನ್ನು ಅನುಸರಿಸುತ್ತಿದ್ದ ಗಂಡಸರೂ ಹೆಂಗಸರೂ ಇದ್ದರು. ಅವರ ನಾಡಿನಿಂದ ಸರ್ವೇಶ್ವರ ಹೊರಡಿಸಿಬಿಟ್ಟಿದ್ದ ಅನ್ಯಜನಾಂಗಗಳ ದುರಾಚಾರಗಳನ್ನೆಲ್ಲಾ ಅವರೂ ನಡೆಸುತ್ತಿದ್ದರು.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ರೆಹಬ್ಬಾಮನ ಆಳ್ವಿಕೆಯ ಐದನೆಯ ವರ್ಷದಲ್ಲಿ ಈಜಿಪ್ಟಿನ ಅರಸ ಶೀಶಕನು ಜೆರುಸಲೇಮಿನ ಮೇಲೆ ದಾಳಿಮಾಡಿದನು.</div>
<div class="v" id="v26"><span class="vn">26</span> ಸರ್ವೇಶ್ವರನ ಆಲಯದ ಮತ್ತು ಅರಮನೆಯ ಎಲ್ಲಾ ದ್ರವ್ಯವನ್ನು ಹಾಗು ಸೊಲೊಮೋನನು ಮಾಡಿಸಿದ ಬಂಗಾರದ ಗುರಾಣಿಗಳನ್ನು ದೋಚಿಕೊಂಡು ಹೋದನು.</div>
<div class="v" id="v27"><span class="vn">27</span> ಅರಸ ರೆಹಬ್ಬಾಮನು ಅವುಗಳಿಗೆ ಬದಲಾಗಿ ತಾಮ್ರದ ಗುರಾಣಿಗಳನ್ನು ಮಾಡಿಸಿ ಅವುಗಳನ್ನು ಅರಮನೆಯ ದ್ವಾರಪಾಲಕರಾಗಿದ್ದ ಮೈಗಾವಲಿನವರ ದಳವಾಯಿಗಳಿಗೆ ಒಪ್ಪಿಸಿದ್ದನು.</div>
<div class="v" id="v28"><span class="vn">28</span> ಅರಸನು ಸರ್ವೇಶ್ವರನ ಆಲಯಕ್ಕೆ ಹೋಗುವಾಗಲೆಲ್ಲಾ ಅವರು ಆ ಗುರಾಣಿಗಳನ್ನು ಹಿಡಿದುಕೊಳ್ಳುತ್ತಿದ್ದರು. ಅಲ್ಲಿಂದ ಹಿಂದಕ್ಕೆ ಬಂದ ಮೇಲೆ ಅವುಗಳನ್ನು ತಮ್ಮ ಕೋಣೆಯಲ್ಲಿಡುತ್ತಿದ್ದರು.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>ರೆಹಬ್ಬಾಮನ ಉಳಿದ ಚರಿತ್ರೆ ಹಾಗು ಅವನ ಎಲ್ಲಾ ಕೃತ್ಯಗಳು ಯೆಹೂದ ರಾಜರ ಇತಿಹಾಸ ಎಂಬ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುತ್ತವೆ.</div>
<div class="v" id="v30"><span class="vn">30</span> ರೆಹಬ್ಬಾಮನಿಗೂ ಯಾರೊಬ್ಬಾಮನಿಗೂ ಯಾವಾಗಲೂ ಯುದ್ಧ ನಡೆಯುತ್ತಿತ್ತು.</div>
<div class="v" id="v31"><span class="vn">31</span> ರೆಹಬ್ಬಾಮನು ಸತ್ತು ಪಿತೃಗಳ ಬಳಿಗೆ ಸೇರಲು ಅವನ ಶವವನ್ನು ದಾವೀದನಗರದೊಳಗೆ ಅವನ ಹಿರಿಯರ ಸ್ಮಶಾನಭೂಮಿಯಲ್ಲಿ ಸಮಾಧಿಮಾಡಿದರು. ಅನಂತರ ಅವನ ಮಗ ಅಬೀಯಾಮನು ಅವನ ಸ್ಥಾನದಲ್ಲಿ ಅರಸನಾದನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>