<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 15 &ndash; ಸಮುವೇಲನು ಪ್ರಥಮ ಭಾಗ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 15);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</a> &ndash; <b>ಸಮುವೇಲನು ಪ್ರಥಮ ಭಾಗ</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_13.html">13</a> <a href="1Sam_14.html">14</a> <b>15</b> <a href="1Sam_16.html">16</a> <a href="1Sam_17.html">17</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಅಮಾಲೇಕ್ಯರೊಡನೆ ಯುದ್ಧ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಸಮುವೇಲನು ಸೌಲನಿಗೆ, “ಸರ್ವೇಶ್ವರಸ್ವಾಮಿ ನಿನ್ನನ್ನು ತಮ್ಮ ಪ್ರಜೆಗಳಾದ ಇಸ್ರಯೇಲರ ಮೇಲೆ ಅರಸನನ್ನಾಗಿ ಅಭಿಷೇಕಿಸುವುದಕ್ಕಾಗಿ ನನ್ನನ್ನೇ ಕಳುಹಿಸಿದರು ಅಲ್ಲವೆ?” ಅವರು ಈಗ ಹೇಳುವುದನ್ನು ಕೇಳು;</div>
<div class="v" id="v2"><span class="vn">2</span> “ಇಸ್ರಯೇಲರು ಈಜಿಪ್ಟಿನಿಂದ ಬರುತ್ತಿರುವಾಗ ದಾರಿಯಲ್ಲಿ ಅಮಾಲೇಕ್ಯರು ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ನಿಂತು ತೊಂದರೆಪಡಿಸಿದರು. ಆದ್ದರಿಂದ ನಾನು ಅವರಿಗೆ ಮುಯ್ಯಿತೀರಿಸುವೆನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಈಗ ನೀನು ಹೋಗಿ ಅವರನ್ನು ಸೋಲಿಸಿ ಅವರಿಗಿರುವುದನ್ನೆಲ್ಲಾ ಸಂಪೂರ್ಣವಾಗಿ ಹಾಳುಮಾಡು. ಗಂಡಸರನ್ನು, ಹೆಂಗಸರನ್ನು, ಮಕ್ಕಳನ್ನು, ಶಿಶುಗಳನ್ನು ಹಾಗು ಎತ್ತು, ಕುರಿ, ಕತ್ತೆ, ಒಂಟೆ ಇವುಗಳನ್ನೂ ಉಳಿಸದೆ ಕೊಂದುಹಾಕು ಎಂದು ಹೇಳುತ್ತಾರೆ ಸೇನಾಧೀಶ್ವರರಾದ ಸರ್ವೇಶ್ವರ,” ಎಂದನು.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ಸೌಲನು ತೆಲಾಯೀಮಿನಲ್ಲಿ ಸೈನ್ಯವನ್ನು ಕೂಡಿಸಿ, ಲೆಕ್ಕ ತೆಗೆದನು. ಅದರಲ್ಲಿ ಎರಡು ಲಕ್ಷಮಂದಿ ಕಾಲಾಳುಗಳು ಇದ್ದರು; ಯೆಹೂದ್ಯರು ಹತ್ತುಸಾವಿರ ಮಂದಿ ಇದ್ದರು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಅವನು ಇವರೊಡನೆ ಅಮಾಲೇಕ್ಯರ ರಾಜಧಾನಿಯ ಬಳಿಗೇ ಹೋಗಿ ಅಲ್ಲಿನ ಒಂದು ತಗ್ಗಿನಲ್ಲಿ ಹೊಂಚುಹಾಕುತ್ತಿದ್ದನು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಆದರೆ ಕೇನ್ಯರಿಗೆ ಅವನು, “ನೀವು ಅಮಾಲೇಕ್ಯರನ್ನು ಬಿಟ್ಟುಹೋಗಿ; ಇಲ್ಲವಾದರೆ ನೀವೂ ಅವರೊಡನೆ ನಾಶವಾದೀರಿ; ಇಸ್ರಯೇಲರು ಈಜಿಪ್ಟಿನಿಂದ ಬರುತ್ತಿದ್ದಾಗ ನೀವು ಅವರಿಗೆ ದಯೆತೋರಿಸಿದಿರ ಅಲ್ಲವೆ?” ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದನು. ಅದರಂತೆಯೇ ಅವರು ಅಮಾಲೇಕ್ಯರನ್ನು ಬಿಟ್ಟುಹೋದರು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಆಗ ಸೌಲನು ಅಮಾಲೇಕ್ಯರನ್ನು ಹವೀಲಾ ಪ್ರಾಂತ್ಯದಿಂದ ಈಜಿಪ್ಟಿನ ಪೂರ್ವದಿಕ್ಕಿನಲ್ಲಿರುವ ಶೂರಿನವರೆಗೂ ಸದೆಬಡಿಯುತ್ತಾ ಹೋದನು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಅವರ ಅರಸನಾದ ಅಗಾಗನನ್ನು ಜೀವಂತವಾಗಿ ಹಿಡಿದು ಜನರೆಲ್ಲರನ್ನು ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದನು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಸೌಲನು ಹಾಗು ಇಸ್ರಯೇಲರು ಅಗಾಗನನ್ನು ಮಾತ್ರವಲ್ಲ, ಮೇಲ್ತರದ ಕುರಿದನಗಳನ್ನು, ಕುರಿಮರಿಗಳನ್ನು, ಕೊಬ್ಬಿದ ಪಶುಗಳನ್ನು ಹಾಗು ಶ್ರೇಷ್ಠವಾದ ಎಲ್ಲ ಪದಾರ್ಥಗಳನ್ನು ನಾಶಮಾಡಲು ಮನಸ್ಸಿಲ್ಲದೆ ಉಳಿಸಿ ಪ್ರಯೋಜನವಿಲ್ಲದಂಥ ಹೀನವಾದವುಗಳನ್ನೆಲ್ಲ ನಾಶಮಾಡಿಬಿಟ್ಟರು.</div>
<div class="v" id="v10"><h2>ಅರಸನಾದ ಸೌಲ ತಿರಸ್ಕೃತ</h2><span class="vn">10</span> <span class="br-p"><br><br></span>ಸರ್ವೇಶ್ವರ ಸಮುವೇಲನಿಗೆ, “ಸೌಲನನ್ನು ಅರಸನನ್ನಾಗಿ ಮಾಡಿದ್ದಕ್ಕೆ ಈಗ ವಿಷಾದಿಸುತ್ತೇನೆ. ಅವನು ನನಗೆ ವಿಮುಖನಾಗಿದ್ದಾನೆ. ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ನೆರವೇರಿಸುವುದಿಲ್ಲ,” ಎಂದು ಹೇಳಿದರು. ಸಮುವೇಲನು ಸಿಟ್ಟುಗೊಂಡು ರಾತ್ರಿಯೆಲ್ಲಾ ಸರ್ವೇಶ್ವರನಿಗೆ ಮೊರೆಯಿಟ್ಟನು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಸೌಲನನ್ನು ಕರ್ಮೆಲಿಗೆ ಹೋಗಿ ಅಲ್ಲಿ ತನಗಾಗಿ ಒಂದು ಜ್ಞಾಪಕಸ್ತಂಭವನ್ನು ನಿಲ್ಲಿಸಿ, ಅಲ್ಲಿಂದ ದಿಬ್ಬ ಇಳಿದು ಗಿಲ್ಗಾಲಿಗೆ ಹೋದನು ಎಂಬ ಸಮಾಚಾರ ಸಿಕ್ಕಿತು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಸಮುವೇಲನು ಅಲ್ಲಿಗೂ ಹೋದನು. ಸೌಲನು ಅವನನ್ನು ಕಂಡು, “ಸರ್ವೇಶ್ವರ ನಿನ್ನನ್ನು ಹರಸಲಿ! ನಾನು ಅವರ ಅಪ್ಪಣೆಯನ್ನು ನೆರವೇರಿಸಿದ್ದೇನೆ,” ಎಂದನು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಅದಕ್ಕೆ ಸಮುವೇಲನು, “ಹಾಗಾದರೆ ಇದೇನು? ಕುರಿಗಳ ಕೂಗು ನನ್ನ ಕಿವಿಗೆ ಬೀಳುತ್ತಿದೆ, ದನಗಳ ಶಬ್ದವು ನನಗೆ ಕೇಳಿಸುತ್ತಿದೆ,” ಎಂದನು.</div>
<div class="v" id="v15"><span class="vn">15</span> ಸೌಲನು, “ಜನರು ನಿಮ್ಮ ದೇವರಾದ ಸರ್ವೇಶ್ವರನಿಗೆ ಬಲಿಸಲ್ಲಿಸುವುದಕ್ಕಾಗಿ ಅಮಾಲೇಕ್ಯರ ಕುರಿದನಗಳಲ್ಲಿ ಮೇಲ್ತರದವುಗಳನ್ನು ಉಳಿಸಿ ತಂದಿದ್ದಾರೆ; ಮಿಕ್ಕವುಗಳನ್ನೆಲ್ಲಾ ಸಂಪೂರ್ಣವಾಗಿ ನಾಶಮಾಡಿದೆವು,” ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಆಗ ಸಮುವೇಲನು, “ಅದಿರಲಿ; ಸರ್ವೇಶ್ವರ ಕಳೆದ ರಾತ್ರಿ ನನಗೆ ಹೇಳಿದ್ದನ್ನು ತಿಳಿಸುತ್ತೇನೆ ಕೇಳು,” ಎಂದನು. ಅವನು, “ಹೇಳು,” ಎನ್ನಲು ಸಮುವೇಲನು,</div>
<div class="v" id="v17"><span class="vn">17</span> “ನೀನು ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ಅಲ್ಪನಾಗಿದ್ದರೂ ಸರ್ವೇಶ್ವರ ನಿನಗೆ ಇಸ್ರಯೇಲರಲ್ಲಿ ರಾಜಾಭಿಷೇಕ ಮಾಡಿದ್ದರಿಂದ ನೀನು ಎಲ್ಲಾ ಕುಲಗಳಿಗೆ ಶಿರಸ್ಸಾದೆ.</div>
<div class="v" id="v18"><span class="vn">18</span> ಅವರು ನಿನಗೆ, ‘ಹೊರಟು ಹೋಗಿ ದುಷ್ಟರಾದ ಅಮಾಲೇಕ್ಯರೊಡನೆ ಯುದ್ಧಮಾಡಿ ಅವರೆಲ್ಲರನ್ನೂ ಸಂಪೂರ್ಣವಾಗಿ ನಾಶಮಾಡು’ ಎಂದು ಹೇಳಿದರು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಆದರೆ ನೀನು ಸರ್ವೇಶ್ವರನ ಮಾತನ್ನು ಕೇಳದೆ, ಕೊಳ್ಳೆಗಾಗಿ ಮನಸೋತು, ಅವರಿಗೆ ದ್ರೋಹಮಾಡಿದ್ದೇಕೆ?” ಎಂದನು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಆಗ ಸೌಲನು ಸಮುವೇಲನಿಗೆ, “ಏನು? ನಾನು ಸರ್ವೇಶ್ವರನ ಮಾತನ್ನು ಕೇಳಲಿಲ್ಲವೇ? ಅವರು ಕಳುಹಿಸಿದಲ್ಲಿಗೆ ಹೋಗಿ ಅಮಾಲೇಕ್ಯರನ್ನೆಲ್ಲ ಸಂಹರಿಸಿ ಅವರ ಅರಸನಾದ ಅಗಾಗನನ್ನು ಹಿಡಿದದುತಂದೆ.</div>
<div class="v" id="v21"><span class="vn">21</span> ಆದರೆ ಜನರು ಸಂಪೂರ್ಣವಾಗಿ ಸಂಹರಿಸಬೇಕಾದ ಕೊಳ್ಳೆಯಲ್ಲಿ ಉತ್ತಮವಾದ ಕುರಿದನಗಳನ್ನು ನಿಮ್ಮ ದೇವರಾದ ಸರ್ವೇಶ್ವರನಿಗೆ ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಬಲಿಯರ್ಪಣೆ ಮಾಡುವುದಕ್ಕಾಗಿ ಉಳಿಸಿತಂದರು,” ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅದಕ್ಕೆ ಸಮುವೇಲನು ಇಂತೆಂದನು: <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ವಿಧೇಯತೆಯನ್ನು ಮೆಚ್ಚುವಷ್ಟು <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಬಲಿ ಹೋಮಗಳನ್ನು ಮೆಚ್ಚುತ್ತಾರೆಯೇ ಸರ್ವೇಶ್ವರಾ? ಇಲ್ಲ. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಬಲಿಯರ್ಪಣೆಗಿಂತ ಆಜ್ಞಾಪಾಲನೆ ಶ್ರೇಷ್ಠ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಟಗರುಗಳ ಕೊಬ್ಬಿಗಿಂತ ವಿಧೇಯತೆ ವಿಶಿಷ್ಟ . <br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ತಂತ್ರಮಂತ್ರಗಳಷ್ಟೇ ಕೆಟ್ಟದು ಪ್ರತಿಭಟನೆ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಕಳ್ಳಭಕ್ತಿಗೂ ವಿಗ್ರಹಾರಾಧನೆಗೂ ಸಮಾನ ಹಟಮಾರಿತನ. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನೀ ತಳ್ಳಿಬಿಟ್ಟೆ ಸರ್ವೇಶ್ವರನ ಆದೇಶವನ್ನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ತಳ್ಳಿಬಿಟ್ಟರವರು ನಿನ್ನ ಅರಸುತನವನ್ನು,” <br> <span class="br-p"><br><br></span>ಎಂದು ನುಡಿದನು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಸೌಲನು ಸಮುವೇಲನಿಗೆ, “ನಾನು ಸರ್ವೇಶ್ವರನ ಮತ್ತು ನಿಮ್ಮ ಆಜ್ಞೆಗಳನ್ನು ಮೀರಿ ಪಾಪಮಾಡಿದ್ದೇನೆ; ಜನರಿಗೆ ಹೆದರಿ ಅವರ ಮಾತನ್ನು ಕೇಳಿದೆ.</div>
<div class="v" id="v25"><span class="vn">25</span> ದಯವಿಟ್ಟು ನನ್ನ ಪಾಪವನ್ನು ಕ್ಷಮಿಸಿ; ನಾನು ಸರ್ವೇಶ್ವರನನ್ನು ಆರಾಧಿಸುವಂತೆ ಹಿಂದಿರುಗಿ ನನ್ನ ಜೊತೆಯಲ್ಲೇ ಬನ್ನಿ,” ಎಂದು ಅವನನ್ನು ಬೇಡಿಕೊಂಡನು.</div>
<div class="v" id="v26"><span class="vn">26</span> ಅದಕ್ಕೆ ಸಮುವೇಲನು, “ನಾನು ಹಿಂದಿರುಗಿ ನಿನ್ನ ಜೊತೆಯಲ್ಲಿ ಬರುವುದಿಲ್ಲ; ನೀನು ಸರ್ವೇಶ್ವರನ ಮಾತನ್ನು ತಳ್ಳಿಬಿಟ್ಟಿದ್ದರಿಂದ ಅವರು ನಿನ್ನನ್ನು ಇಸ್ರಯೇಲರ ಅರಸುತನದಿಂದ ತಳ್ಳಿಬಿಟ್ಟಿದ್ದಾರೆ,” ಎಂದು ಹೇಳಿ ಹಿಂದಿರುಗಿ ಅಲ್ಲಿಂದ ಹೊರಟನು.</div>
<div class="v" id="v27"><span class="vn">27</span> ಆದರೆ ಸೌಲನು ಅವನ ಮೇಲಂಗಿಯ ಅಂಚನ್ನು ಹಿಡಿದು ಎಳೆದನು; ಅದು ಹರಿದುಹೋಯಿತು.</div>
<div class="v" id="v28"><span class="vn">28</span> ಆಗ ಸಮುವೇಲನು ಅವನಿಗೆ, “ಸರ್ವೇಶ್ವರ ಈ ದಿನ ಇಸ್ರಯೇಲ್ ರಾಜ್ಯವನ್ನು ನಿನ್ನಿಂದ ಕಿತ್ತು ನಿನಗಿಂತ ಉತ್ತಮವಾದ ಇನ್ನೊಬ್ಬನಿಗೆ ಕೊಟ್ಟಿದ್ದಾರೆ.</div>
<div class="v" id="v29"><span class="vn">29</span> ಇಸ್ರಯೇಲರ ನಿತ್ಯಾಧಾರವಾದ ಅವರು ಸುಳ್ಳಾಡುವವರಲ್ಲ; ಮಾತನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳುವವರಲ್ಲ; ಏಕೆಂದರೆ ಅವರು ಮನಸ್ಸು ಬದಲಾಯಿಸುವಂಥ ಮನುಷ್ಯರಲ್ಲ,” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v30"><span class="vn">30</span> ಅದಕ್ಕೆ ಸೌಲನು, “ನಾನು ಪಾಪಮಾಡಿದ್ದೇನೆ; ದಯವಿಟ್ಟು ಇಸ್ರಯೇಲರ ಮುಂದೆ ಹಾಗು ಜನರ ಹಿರಿಯರ ಮುಂದೆ ನನ್ನ ಮಾನವನ್ನು ಉಳಿಸಿ; ನಾನು ನಿಮ್ಮ ದೇವರಾದ ಸರ್ವೇಶ್ವರಸ್ವಾಮಿಯನ್ನು ಆರಾಧಿಸಲು ಶಕ್ತನಾಗುವಂತೆ ಹಿಂದಿರುಗಿ ನನ್ನ ಜೊತೆಯಲ್ಲೇ ಬನ್ನಿ,” ಎಂದು ಬೇಡಿಕೊಂಡನು.</div>
<div class="v" id="v31"><span class="vn">31</span> ಆಗ ಸಮುವೇಲನು ಹಿಂದಿರುಗಿ ಸೌಲನ ಜೊತೆಯಲ್ಲೇ ಹೋದನು. ಸೌಲನು ದೇವರನ್ನು ಆರಾಧಿಸಿದನು.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>ತರುವಾಯ ಸಮುವೇಲನು ಅಮಾಲೇಕ್ಯರ ಅರಸನಾದ ಅಗಾಗನನ್ನು ತನ್ನ ಬಳಿಗೆ ಬರಹೇಳಿದನು. ಅಗಾಗನು ಮರಣಭಯ ತಪ್ಪಿತೆಂದು ನೆನಸಿಕೊಂಡು ಸಂತೋಷದಿಂದ ಅವನ ಹತ್ತಿರ ಬಂದನು.</div>
<div class="v" id="v33"><span class="vn">33</span> ಆದರೆ ಸಮುವೇಲನು ಅವನಿಗೆ: “ನಿನ್ನ ಕತ್ತಿ ಪುತ್ರಶೋಕವನ್ನುಂಟುಮಾಡಿತು ಅನೇಕ ಸ್ತ್ರೀಯರಿಗೆ; ನಿನ್ನ ತಾಯಿ ಸವಿಯಲಿ ಆ ಶೋಕವನು ಎಲ್ಲರಿಗೂ ಹೆಚ್ಚಿಗೆ’ ಎಂದು ಹೇಳಿ ಅಗಾಗನನ್ನು ಗಿಲ್ಗಾಲಿನಲಿ ಸರ್ವೇಶ್ವರನ ಸನ್ನಿಧಿಯಲ್ಲೇ ಕಡಿದುಹಾಕಿದನು.</div>
<div class="v" id="v34"><span class="vn">34</span> ಅನಂತರ ಸಮುವೇಲನು ರಾಮಾಕ್ಕೆ ಹೋದನು; ಇತ್ತ ಸೌಲನು ತನ್ನ ಊರಾದ ಗಿಬೆಯದಲ್ಲಿದ್ದ ಮನೆಗೆ ತೆರಳಿದನು.</div>
<div class="v" id="v35"><span class="vn">35</span> ಸಮುವೇಲನು ಜೀವದಿಂದಿರುವವರೆಗೂ ಸೌಲನನ್ನು ನೋಡಲು ಹೋಗಲಿಲ್ಲ. ಸೌಲನನ್ನು ಇಸ್ರಯೇಲರ ಅರಸನನ್ನಾಗಿ ಮಾಡಿದ್ದಕ್ಕಾಗಿ ಸರ್ವೇಶ್ವರ ವಿಷಾದಿಸಿದರು; ಈ ಕಾರಣ ಸಮುವೇಲನು ಅವನ ವಿಷಯದಲ್ಲಿ ದುಃಖಪಡುತ್ತಿದ್ದನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>