<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 3 &ndash; ಪೂರ್ವಕಾಲದ ಇತಿಹಾಸ (ಪೂರ್ವಕಾಲದ ವೃತ್ತಾಂತಗಳು) ದ್ವಿತೀಯ ಭಾಗ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 3);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</a> &ndash; <b>ಪೂರ್ವಕಾಲದ ಇತಿಹಾಸ (ಪೂರ್ವಕಾಲದ ವೃತ್ತಾಂತಗಳು) ದ್ವಿತೀಯ ಭಾಗ</b> &ndash; <a href="2Chr_1.html">1</a> <a href="2Chr_2.html">2</a> <b>3</b> <a href="2Chr_4.html">4</a> <a href="2Chr_5.html">5</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ಸೊಲೊಮೋನನು ಜೆರುಸಲೇಮ್ ಪಟ್ಟಣದಲ್ಲಿ ತನ್ನ ತಂದೆ ದಾವೀದನಿಗೆ ದೇವದರ್ಶನ ಉಂಟಾದ ಮೋರೀಯಾ ಗುಡ್ಡದಲ್ಲಿ, ಸರ್ವೇಶ್ವರನ ಆಲಯವನ್ನು ಕಟ್ಟಿಸ ತೊಡಗಿದನು. ಈ ಮೊದಲು, ಯೆಬೂಸಿಯನಾದ ಒರ್ನಾನನ ಕಣವಾಗಿದ್ದ ಆ ಸ್ಥಳವನ್ನು, ದಾವೀದನು ಇದಕ್ಕಾಗಿ ಸಿದ್ಧಮಾಡಿದ್ದನು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಸೊಲೊಮೋನನು ತನ್ನ ಆಳ್ವಿಕೆಯ ನಾಲ್ಕನೆಯ ವರ್ಷದ ಎರಡನೆಯ ತಿಂಗಳಿನ ಎರಡನೆಯ ದಿನದಲ್ಲಿ ಕಟ್ಟಡದ ಕೆಲಸವನ್ನು ಪ್ರಾರಂಭಿಸಿದನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಅವನು ಕಟ್ಟಿಸಿದ ದೇವಾಲಯದ ಅಸ್ತಿವಾರದ ಉದ್ದ ಇಪ್ಪತ್ತೇಳು ಮೀಟರ್ ಹಾಗೂ ಅಗಲ ಒಂಬತ್ತು ಮೀಟರ್.</div>
<div class="v" id="v4"><span class="vn">4</span> ದೇವಾಲಯದ ಮುಂದುಗಡೆಯಲ್ಲಿದ್ದ ಮಂಟಪದ ಉದ್ದ ಆಲಯದ ಅಗಲಕ್ಕೆ ಸರಿಯಾಗಿ ಒಂಬತ್ತು ಮೀಟರ್, ಎತ್ತರ ಇಪ್ಪತ್ತನಾಲ್ಕು ಮೀಟರ್, ಸೊಲೊಮೋನನು ದೇವಾಲಯದ ಒಳಮೈಯನ್ನು ಚೊಕ್ಕಬಂಗಾರದ ತಗಡಿನಿಂದ ಹೊದಿಸಿದನು.</div>
<div class="v" id="v5"><span class="vn">5</span> ದೊಡ್ಡ ಕೋಣೆಯನ್ನು ತುರಾಯಿ ಮರದ ಹಲಗೆಗಳಿಂದಲೂ ಆ ಹಲಗೆಗಳನ್ನು ತೋರಣ, ಖರ್ಜೂರಗಳ ಚಿತ್ರಗಳುಳ್ಳ ಚೊಕ್ಕ ಬಂಗಾರದ ತಗಡಿನಿಂದಲೂ ಹೊದಿಸಿ, ಅದನ್ನು ರತ್ನಗಳಿಂದ ಅಲಂಕರಿಸಿದನು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಆ ಬಂಗಾರ ಪರ್ವಯಿಮ್ ದೇಶದ್ದು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಹೀಗೆ ಆಲಯದಲ್ಲಿನ ತೊಲೆ, ಹೊಸ್ತಿಲು, ಗೋಡೆ, ಕದ ಇವುಗಳನ್ನು ಬಂಗಾರದ ತಗಡಿನಿಂದ ಹೊದಿಸಿ, ಗೋಡೆಗಳ ಮೇಲೆ ಕೆರೂಬಿಗಳ ಚಿತ್ರಗಳನ್ನು ಕೆತ್ತಿಸಿದನು.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ಇದಲ್ಲದೆ, ಅವನು ‘ಮಹಾಪರಿಶುದ್ಧ ಸ್ಥಳವನ್ನು’ ಮಾಡಿಸಿದನು.ಅದರ ಉದ್ದ ಆಲಯದ ಅಗಲಕ್ಕೆ ಸರಿಯಾಗಿ ಒಂಬತ್ತು ಮೀಟರ್; ಅದರ ಅಗಲ ಒಂಬತ್ತು ಮೀಟರ್. ಅದನ್ನು ಸುಮಾರು 20 ಮೆಟ್ರಿಕ್ ಟನ್ ಚೊಕ್ಕ ಬಂಗಾರದ ತಗಡಿನಿಂದ ಹೊದಿಸಿದನು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಬಂಗಾರದ ಮೊಳೆಗಳ ತೂಕ 570 ಕಿಲೋಗ್ರಾಂ. ಮೇಲುಪ್ಪರಿಗೆಗಳನ್ನು ಬಂಗಾರದ ತಗಡಿನಿಂದ ಹೊದಿಸಿದನು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಮಹಾಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ಎರಡು ಕೆರೂಬಿಗಳ ಪ್ರತಿಮೆಗಳನ್ನು ಮಾಡಿಸಿಟ್ಟು ಅವುಗಳನ್ನೂ ಬಂಗಾರದ ತಗಡಿನಿಂದ ಹೊದಿಸಿದನು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಕೆರೂಬಿಗಳ ರೆಕ್ಕೆಗಳು ಒಟ್ಟಾಗಿ ಒಂಬತ್ತು ಮೀಟರ್ ಉದ್ದವಿದ್ದವು. (ಮೊದಲನೆಯ ಕೆರೂಬಿಯ) ಒಂದು ರೆಕ್ಕೆ 2:2 ಮೀಟರ್ ಉದ್ದವಾಗಿದ್ದು ಮನೆಯ ಗೋಡೆಗೆ ತಗಲುತ್ತಿತ್ತು. 2:2 ಮೀಟರ್ ಉದ್ದವಾದ ಇನ್ನೊಂದು ರೆಕ್ಕೆಯು ಎರಡನೆಯ ಕೆರೂಬಿಯ ರೆಕ್ಕೆಗೆ ತಗಲುತ್ತಿತ್ತು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಅದರಂತೆಯೇ ಎರಡನೆಯ ಕೆರೂಬಿಯ 2:2 ಮೀಟರ್ ಉದ್ದವಾದ ಒಂದು ರೆಕ್ಕೆ ಮನೆಯ ಗೋಡೆಗೂ ಇನ್ನೊಂದು ರೆಕ್ಕೆ ಮೊದಲನೆಯ ಕೆರೂಬಿಯ ರೆಕ್ಕೆಗೂ ತಗಲುತ್ತಿದ್ದವು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಈ ಕೆರೂಬಿಗಳು ತಮ್ಮ ರೆಕ್ಕೆಗಳನ್ನು ಒಂಬತ್ತು ಮೀಟರ್ ಉದ್ದಕ್ಕೆ ಚಾಚಿ ಕಾಲೂರಿ ನಿಂತುಕೊಂಡು ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಕಡೆಗೆ ಮುಖ ಮಾಡಿದ್ದವು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಸೊಲೊಮೋನನು ಪರದೆಯನ್ನು ನೀಲಿ, ಊದಾ, ಕೆಂಪು ವರ್ಣಗಳುಳ್ಳ ನಾರಿನಿಂದ ಮಾಡಿಸಿದನು. ಅದರಲ್ಲಿ ಕೆರೂಬಿಗಳನ್ನು ಕಸೂತಿ ಹಾಕಿಸಿದನು.</div>
<div class="v" id="v15"><h2>ಎರಡು ಕಂಚಿನ ಸ್ತಂಭಗಳು</h2><h2>(<b>110 7:15-22</b>)</h2><span class="vn">15</span> <span class="br-p"><br><br></span>ಇದಲ್ಲದೆ ಸೊಲೊಮೋನನು ದೇವಾಲಯದ ಮುಂದೆ ಎರಡು ಕಂಬಗಳನ್ನು ನಿಲ್ಲಿಸಿದನು. ಅವು 5:5 ಮೀಟರ್ ಎತ್ತರ ಇದ್ದವು. ಅವುಗಳ ತಲೆಗಳ ಮೇಲಣ ಕುಂಭಗಳು 2:2 ಮೀಟರ್ ಎತ್ತರವಿದ್ದವು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಗರ್ಭಗುಡಿಯ ಸರಪಣಿಯಂಥ ಸರಪಣಿಗಳನ್ನು ಮಾಡಿಸಿ, ಆ ಕಂಬಗಳ ಮೇಲಣ ಕುಂಭಗಳಿಗೆ ಸಿಕ್ಕಿಸಿ, ಆ ಸರಪಣಿಗಳಲ್ಲಿ ನೂರು ನೂರು ತಾಮ್ರದ ದಾಳಿಂಬೆ ಹಣ್ಣುಗಳನ್ನು ಕಟ್ಟಿಸಿದನು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಆ ಕಂಬಗಳನ್ನು, ದೇವಾಲಯದ ಮುಂಭಾಗದಲ್ಲಿ ಒಂದನ್ನು ಬಲಗಡೆಗೂ, ಇನ್ನೊಂದನ್ನು ಎಡಗಡೆಗೂ ನಿಲ್ಲಿಸಿ, ಬಲಗಡೆಯದಕ್ಕೆ ‘ಯಾಕೀನ್’ ಎಂದೂ ಎಡಗಡೆಯದಕ್ಕೆ ‘ಬೋವಜ್’ ಎಂದೂ ಹೆಸರಿಟ್ಟನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>