<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 3 &ndash; ಪ್ರವಾದಿ ದಾನಿಯೇಲನ ಗ್ರಂಥ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 3);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</a> &ndash; <b>ಪ್ರವಾದಿ ದಾನಿಯೇಲನ ಗ್ರಂಥ</b> &ndash; <a href="Dan_1.html">1</a> <a href="Dan_2.html">2</a> <b>3</b> <a href="Dan_4.html">4</a> <a href="Dan_5.html">5</a> ... <a href="Dan_12.html">12</a> </div><hr>
<h1>Dan 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಬಂಗಾರದ ಪ್ರತಿಮೆಯನ್ನು ಆರಾಧಿಸಲು ಆಜ್ಞೆ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ರಾಜ ನೆಬೂಕದ್ನೆಚ್ಚರನು 27 ಮೀಟರ್ ಎತ್ತರದ 3 ಮೀಟರ್ ಅಗಲದ ಒಂದು ಬಂಗಾರದ ಪ್ರತಿಮೆಯನ್ನು ಮಾಡಿಸಿ ಬಾಬಿಲೋನ್ ಸಂಸ್ಥಾನದ ‘ದೂರಾ’ ಎಂಬ ಬಯಲಿನಲ್ಲಿ ನಿಲ್ಲಿಸಿದನು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಬಳಿಕ ರಾಜ ನೆಬೂಕದ್ನೆಚ್ಚರನು ತಾನು ನಿಲ್ಲಿಸಿದ್ದ ಆ ಪ್ರತಿಮೆಯ ಪ್ರತಿಷ್ಠಾಪನಾ ಸಮಾರಂಭವನ್ನು ಏರ್ಪಡಿಸಿ, ಉಪರಾಜ, ನಾಯಕ, ದೇಶಾಧಿಪತಿ, ಮಂತ್ರಿ, ಕೋಶಾಧ್ಯಕ್ಷ, ನ್ಯಾಯಾಧಿಪತಿ, ವಿಚಾರಕ ಇವರನ್ನೂ, ಸಮಸ್ತ ಸಂಸ್ಥಾನಾಧಿಕಾರಿಗಳನ್ನೂ ಸಭೆ ಸೇರಿಸುವಂತೆ ದೂತರನ್ನು ಕಳುಹಿಸಿದನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಆ ಉಪರಾಜ, ನಾಯಕ, ದೇಶಾಧಿಪತಿ, ಮಂತ್ರಿ, ಕೋಶಾಧ್ಯಕ್ಷ, ನ್ಯಾಯಾಧಿಪತಿ, ವಿಚಾರಕ ಇವರೂ ಸಮಸ್ತ ಸಂಸ್ಥಾನಾಧಿಕಾರಿಗಳೂ ರಾಜ ನೆಬೂಕದ್ನೆಚ್ಚರನು ನಿಲ್ಲಿಸಿದ್ದ ಪ್ರತಿಮೆಯ ಪ್ರತಿಷ್ಠಾಪನಾ ಸಮಾರಂಭಕ್ಕೆ ನೆರೆದುಬಂದು ಆ ಪ್ರತಿಮೆಯ ಮುಂದೆ ನಿಂತುಕೊಂಡರು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಆಗ, ಸಾರುವವರು ಗಟ್ಟಿಯಾಗಿ ಕೂಗಿ, “ವಿವಿಧ ಜನಾಂಗ-ಕುಲ-ಭಾಷೆಗಳವರೇ, ನಿಮಗೆ ಹೀಗೆಂದು ರಾಜಾಜ್ಞೆಯಾಗಿದೆ:</div>
<div class="v" id="v5"><span class="vn">5</span> ನೀವು ತುತೂರಿ, ಕೊಳಲು, ಕಿನ್ನರಿ, ತಂಬೂರಿ, ವೀಣೆ, ಓಲಗ ಮುಂತಾದ ಸಕಲ ವಾದ್ಯಗಳ ಧ್ವನಿಯನ್ನು ಕೇಳಿದ ಕೂಡಲೆ ಅಡ್ಡಬಿದ್ದು ರಾಜ ನೆಬೂಕದ್ನೆಚ್ಚರರು ನಿಲ್ಲಿಸಿರುವ ಈ ಬಂಗಾರದ ಪ್ರತಿಮೆಯನ್ನು ಆರಾಧಿಸಬೇಕು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಯಾರು ಅಡ್ಡಬಿದ್ದು ಆರಾಧಿಸುವುದಿಲ್ಲವೋ ಅಂಥವರನ್ನು ತಕ್ಷಣವೇ ಧಗಧಗನೆ ಉರಿಯುವ ಆವಿಗೆಯೊಳಗೆ ಹಾಕಲಾಗುವುದು,” ಎಂದು ಸಾರಿದನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಅಂತೆಯೇ ಸಮಸ್ತ ಜನಾಂಗ-ಕುಲ-ಭಾಷೆಗಳವರು ತುತೂರಿ, ಕೊಳಲು, ಕಿನ್ನರಿ, ತಂಬೂರಿ, ವೀಣೆ ಮುಂತಾದ ಸಕಲ ವಾದ್ಯಗಳ ಧ್ವನಿಯನ್ನು ಕೇಳಿದ ಕೂಡಲೆ ಎಲ್ಲರು ಅದೇ ಸಮಯದಲ್ಲಿ ಅಡ್ಡಬಿದ್ದು ರಾಜ ನೆಬೂಕದ್ನೆಚ್ಚರನು ನಿಲ್ಲಿಸಿದ್ದ ಆ ಬಂಗಾರದ ಪ್ರತಿಮೆಯನ್ನು ಆರಾಧಿಸಿದರು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಆಗ ಕೆಲವು ಮಂದಿ ಬಾಬಿಲೋನಿಯರು ಯೆಹೂದ್ಯರ ಮೇಲೆ ದೂರು ಹೊರಿಸಲು ರಾಜ ನೆಬೂಕದ್ನೆಚ್ಚರನ ಬಳಿಗೆ ಬಂದರು.</div>
<div class="v" id="v9"><span class="vn">9</span> “ಅರಸರೇ, ನೀವು ಚಿರಂಜೀವಿಯಾಗಿರಿ!”</div>
<div class="v" id="v10"><span class="vn">10</span> ಪ್ರಭುವೇ, ತುತೂರಿ, ಕೊಳಲು, ಕಿನ್ನರಿ, ತಂಬೂರಿ, ವೀಣೆ, ಓಲಗ ಮುಂತಾದ ಸಕಲ ವಾದ್ಯಗಳ ಧ್ವನಿ ಕೇಳಿದ ಪ್ರತಿಯೊಬ್ಬನೂ ಅಡ್ಡಬಿದ್ದು ಬಂಗಾರದ ಪ್ರತಿಮೆಯನ್ನು ಆರಾಧಿಸಲಿ;</div>
<div class="v" id="v11"><span class="vn">11</span> ಯಾವನು ಅಡ್ಡಬಿದ್ದು ಆರಾಧಿಸುವುದಿಲ್ಲವೋ ಅಂಥವನು ಧಗಧಗಿಸುವ ಆವಿಗೆಯೊಳಗೆ ಹಾಕಲ್ಪಡಲಿ ಎಂದು ತಾವು ಆಜ್ಞೆ ಮಾಡಿದಿರಲ್ಲವೆ?</div>
<div class="v" id="v12"><span class="vn">12</span> ತಾವು ಬಾಬಿಲೋನಿನ ಸಂಸ್ಥಾನಾಧಿಕಾರತ್ವವನ್ನು ವಹಿಸಿಕೊಟ್ಟ ಶದ್ರಕ್, ಮೇಶಕ್ ಹಾಗೂ ಅಬೇದ್‍ನೆಗೋ ಎಂಬ ಕೆಲವು ಮಂದಿ ಯೆಹೂದ್ಯರು ಇದ್ದಾರೆ. ರಾಜರೇ ಅವರು ನಿಮ್ಮನ್ನು ಲಕ್ಷಿಸುವುದಿಲ್ಲ. ನಿಮ್ಮ ದೇವರುಗಳಿಗೆ ಸೇವೆಮಾಡುವುದಿಲ್ಲ, ನೀವು ಸ್ಥಾಪಿಸಿದ ಬಂಗಾರದ ಪ್ರತಿಮೆಯನ್ನು ಆರಾಧಿಸುವುದಿಲ್ಲ,” ಎಂದು ಆಪಾದಿಸಿದರು.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ನೆಬೂಕದ್ನೆಚ್ಚರನು ಉಗ್ರಕೋಪಗೊಂಡು ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೇದ್‍ನೆಗೋ ಎಂಬವರನ್ನು ಹಿಡಿದುತರಲು ಆಜ್ಞಾಪಿಸಿದನು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಅದರಂತೆಯೇ ಅವರನ್ನು ಹಿಡಿದುತರಲಾಯಿತು. ನೆಬೂಕದ್ನೆಚ್ಚರನು ಅವರಿಗೆ, “ಶದ್ರಕ್, ಮೇಶಕ್, ಹಾಗು ಅಬೇದ್‍ನೆಗೋ ಎಂಬವರೇ, ನೀವು ಬೇಕುಬೇಕೆಂದು, ನನ್ನ ದೇವರಿಗೆ ಸೇವೆಮಾಡದೆ, ನಾನು ಸ್ಥಾಪಿಸಿದ ಬಂಗಾರದ ಪ್ರತಿಮೆಯನ್ನು ಆರಾಧಿಸದೆ ಇರುವಿರೋ?</div>
<div class="v" id="v15"><span class="vn">15</span> ಈಗಲಾದರು ನೀವು ಸಿದ್ಧರಾಗಿದ್ದು ತುತೂರಿ, ಕೊಳಲು, ಕಿನ್ನರಿ, ತಂಬೂರಿ, ವೀಣೆ, ಓಲಗ ಮುಂತಾದ ಸಕಲ ವಾದ್ಯಗಳ ಧ್ವನಿ ಕೇಳಿದ ಕೂಡಲೆ ಅಡ್ಡಬಿದ್ದು ನಾನು ಸ್ಥಾಪಿಸಿದ ಪ್ರತಿಮೆಯನ್ನು ಆರಾಧಿಸಿದರೆ ಸರಿ, ಇಲ್ಲವಾದರೆ ಈ ಗಳಿಗೆಯಲ್ಲೆ ನಿಮ್ಮನ್ನು ಧಗಧಗನೆ ಉರಿಯುವ ಆವಿಗೆಯೊಳಗೆ ಹಾಕಲಾಗುವುದು. ನಿಮ್ಮನ್ನು ನನ್ನ ಕೈಯಿಂದ ಬಿಡಿಸಬಲ್ಲ ದೇವರು ಯಾರಿದ್ದಾನೆ?” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ಇದನ್ನು ಕೇಳಿದ ಶದ್ರಕ್, ಮೇಶಕ್ ಮತ್ತು ಅಬೇದ್‍ನೆಗೋ ಎಂಬುವರು ರಾಜನಿಗೆ: “ನೆಬೂಕದ್ನೆಚ್ಚರ ಅರಸರೇ, ಈ ವಿಷಯದಲ್ಲಿ ನಾವು ನಿಮಗೆ ಏನನ್ನೂ ಹೇಳಬೇಕಾಗಿಲ್ಲ.</div>
<div class="v" id="v17"><span class="vn">17</span> ನಾವು ಸೇವೆಮಾಡುವ ದೇವರಿಗೆ ಚಿತ್ತವಿದ್ದರೆ ಅವರೇ ಧಗಧಗನೆ ಉರಿಯುವ ಆವಿಗೆಯೊಳಗಿಂದಲೂ ನಮ್ಮನ್ನು ಕಾಪಾಡಬಲ್ಲರು. ಅವರೇ ನಮ್ಮನ್ನು ನಿಮ್ಮ ಕೈಯಿಂದಲೂ ಬಿಡಿಸಬಲ್ಲರು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಒಂದು ವೇಳೆ ಬಿಡಿಸದಿದ್ದರೂ ರಾಜರೇ, ಇದು ನಿಮಗೆ ತಿಳಿದಿರಲಿ: ನಾವು ನಿಮ್ಮ ದೇವರುಗಳಿಗೆ ಸೇವೆಮಾಡುವುದಿಲ್ಲ. ನೀವು ಸ್ಥಾಪಿಸಿರುವ ಬಂಗಾರದ ಪ್ರತಿಮೆಯನ್ನು ಆರಾಧಿಸುವುದಿಲ್ಲ,” ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.</div>
<div class="v" id="v19"><h2>ದಾನಿಯೇಲನ ಗೆಳೆಯರಿಗೆ ಮರಣದಂಡನೆ</h2><span class="vn">19</span> <span class="br-p"><br><br></span>ಆಗ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಕೋಪೋದ್ರೇಕಗೊಂಡನು. ಶದ್ರಕ್, ಮೇಶಕ್ ಮತ್ತು ಅಬೇದ್‍ನೆಗೋ ಅವರ ಬಗ್ಗೆ ಅವನ ಮುಖಚರ್ಯೆ ಬದಲಾಯಿತು. ಆವಿಗೆಯನ್ನು ವಾಡಿಕೆಗಿಂತ ಏಳರಷ್ಟು ಹೆಚ್ಚಾಗಿ ಉರಿಸಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದನು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಇದಲ್ಲದೆ ತನ್ನ ಸೈನ್ಯದ ಕೆಲವುಮಂದಿ ಶೂರರಿಗೆ ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೇದ್‍ನೆಗೋ ಅವರನ್ನು ಕಟ್ಟಿ ಧಗಧಗನೆ ಉರಿಯುವ ಆವಿಗೆಯೊಳಗೆ ಎತ್ತಿಹಾಕಬೇಕೆಂದು ಅಪ್ಪಣೆಕೊಟ್ಟನು.</div>
<div class="v" id="v21"><span class="vn">21</span> ಅದರಂತೆಯೇ ಉಡಿಗೆತೊಡಿಗೆ, ಪೇಟ ಮುಂತಾದ ಬಟ್ಟೆಬರೆಗಳನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದ ಹಾಗೆಯೇ ಅವರನ್ನು ಕಟ್ಟಿ ಧಗಧಗನೆ ಉರಿಯುವ ಆವಿಗೆಯೊಳಗೆ ಹಾಕಿಬಿಟ್ಟರು.</div>
<div class="v" id="v22"><span class="vn">22</span> ರಾಜಾಜ್ಞೆಯು ಖಡಾಖಂಡಿತವಾಗಿದ್ದರಿಂದಲೂ ಆವಿಗೆಯ ಕಾವು ಅತಿ ತೀಕ್ಷ್ಣವಾಗಿದ್ದರಿಂದಲೂ ಅಗ್ನಿಕುಂಡವು ಶದ್ರಕ್, ಮೇಶಕ್ ಮತ್ತು ಅಬೇದ್‍ನೆಗೋ ಎಂಬುವರನ್ನು ಎತ್ತಿ ತಂದವರನ್ನೇ ಭಸ್ಮಮಾಡಿಬಿಟ್ಟಿತು.</div>
<div class="v" id="v23"><span class="vn">23</span> ಅತ್ತ ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೇದ್‍ನೆಗೋ ಈ ಮೂವರು ಕಟ್ಟಿನೊಂದಿಗೆ ಧಗಧಗನೆ ಉರಿಯುವ ಆವಿಗೆಯ ನಡುವೆ ಬಿದ್ದರು.</div>
<div class="v" id="v24"><h2>ದೇವಭಕ್ತರನ್ನು ಸುಡದ ಅಗ್ನಿಕುಂಡ</h2><span class="vn">24</span> <span class="br-p"><br><br></span>ಇತ್ತ ರಾಜ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಬೆಚ್ಚಿಬಿದ್ದು, ತಟ್ಟನೆ ಎದ್ದು ತನ್ನ ಮಂತ್ರಿಗಳನ್ನು ಕರೆಸಿ, “ನಾವು ಮೂವರನ್ನು ಕಟ್ಟಿ ಬೆಂಕಿಯಲ್ಲಿ ಹಾಕಿಸಿದೆವಲ್ಲವೆ?” ಎಂದು ಕೇಳಿದನು. ಅವರು ರಾಜನಿಗೆ, “ಹೌದು ಪ್ರಭೂ, ಅದು ಸತ್ಯ,” ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ಅದಕ್ಕೆ ಅವರು, “ಆದರೆ, ಇಗೋ ಕಟ್ಟಿಲ್ಲದ ನಾಲ್ವರನ್ನು ನಾನು ನೋಡುತ್ತಿದ್ದೇನೆ. ಬೆಂಕಿಯಲ್ಲಿ ತಿರುಗಾಡುತ್ತಿದ್ದಾರೆ; ಅವರಿಗೆ ಯಾವ ಹಾನಿಯೂ ಆಗುತ್ತಿಲ್ಲ.</div>
<div class="v" id="v26"><span class="vn">26</span> ನಾಲ್ಕನೆಯವನ ರೂಪ ದೇವಪುತ್ರನ ರೂಪದಂತಿದೆ!” ಎಂದು ಹೇಳಿ ಧಗಧಗನೆ ಉರಿಯುತ್ತಿದ್ದ ಆವಿಗೆಯ ಬಾಯಿಯ ಬಳಿಗೆಹೋಗಿ, “ಪರಾತ್ಪರ ದೇವರ ದಾಸರಾದ ಶದ್ರಕ್, ಮೇಶಕ್ ಮತ್ತು ಅಬೇದ್‍ನೆಗೋ ಎಂಬುವರೇ, ಬನ್ನಿ, ಹೊರಗೆ ಬನ್ನಿ,” ಎಂದು ಕೂಗಿಕೊಂಡನು. <span class="br-p"><br><br></span>ಅಂತೆಯೇ ಶದ್ರಕ್, ಮೇಶಕ್ ಹಾಗು ಅಬೇದ್‍ನೆಗೋ ಅವರು ಬೆಂಕಿಯಿಂದ ಹೊರಟುಬಂದರು.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>ಅವರನ್ನು ನೋಡಲು ಉಪರಾಜ, ನಾಯಕ, ದೇಶಾಧಿಪತಿ, ಮಂತ್ರಿ ಇವರೆಲ್ಲರು ಕೂಡಿಬಂದರು. ಅವರಿಗೆ ಬೆಂಕಿಯ ತಾಪವೂ ತಟ್ಟಿಲ್ಲ. ತಲೆಗೂದಲೂ ಸುಟ್ಟಿಲ್ಲ, ಅವರ ಬಟ್ಟೆಬರೆಗೆ ಏನೂ ಆಗಿಲ್ಲ, ಬೆಂಕಿಯ ವಾಸನೆಯೂ ಇಲ್ಲ, ಎಂದು ತಿಳಿದುಕೊಂಡರು.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ಆಗ ನೆಬೂಕದ್ನೆಚ್ಚರನು, “ಶದ್ರಕ್, ಮೇಶಕ್ ಹಾಗು ಅಬೇದ್‍ನೆಗೋ ಎಂಬುವರ ದೇವರಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ! ಆತ ತನ್ನ ದೂತರನ್ನು ಕಳಿಸಿ ತನ್ನಲ್ಲಿ ವಿಶ್ವಾಸವಿಟ್ಟ ಇವರನ್ನು ರಕ್ಷಿಸಿದ್ದಾನೆ. ಇವರೋ ರಾಜಾಜ್ಞೆಯನ್ನೂ ಮೀರಿ ತಮ್ಮ ದೇವರನ್ನೇ ಹೊರತು ಇನ್ನಾವ ದೇವರನ್ನೂ ಪೂಜಿಸಿ ಆರಾಧಿಸಬಾರದೆಂದು ಸ್ವಂತ ದೇಹಗಳನ್ನೇ ಸಾವಿಗೊಪ್ಪಿಸಿದಂಥ ಭಕ್ತರು!</div>
<div class="v" id="v29"><span class="vn">29</span> ಸಕಲ ದೇಶ-ಕುಲ-ಭಾಷೆಗಳವರಲ್ಲಿ ಯಾರಾದರು ಶದ್ರಕ್, ಮೇಶಕ್ ಹಾಗು ಅಬೇದ್‍ನೆಗೋ ಎಂಬುವರ ದೇವರ ವಿಷಯದಲ್ಲಿ ಅಲ್ಲಸಲ್ಲದ ಮಾತನಾಡಿದರೆ ಅಂಥವರನ್ನು ತುಂಡುತುಂಡಾಗಿ ಕತ್ತರಿಸಿ ಅವರ ಮನೆಗಳನ್ನು ತಿಪ್ಪೆಗುಂಡಿಯನ್ನಾಗಿಸಬೇಕೆಂದು ಆಜ್ಞೆ ವಿಧಿಸುತ್ತೇನೆ. ಹೀಗೆ ರಕ್ಷಿಸಲು ಸಮರ್ಥನಾದ ಇನ್ನಾವ ದೇವರೂ ಇಲ್ಲವೇ ಇಲ್ಲ,” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v30"><span class="vn">30</span> ಇದಾದ ಬಳಿಕ ರಾಜನು ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೇದ್‍ನೆಗೋ ಎಂಬುವರನ್ನು ಸಂಸ್ಥಾನದಲ್ಲಿ ಉನ್ನತಪದವಿಗೆ ಏರಿಸಿದನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>