<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 18 &ndash; ಪ್ರವಾದಿ ಯೆಜೆಕಿಯೇಲನ ಗ್ರಂಥ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 18);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</a> &ndash; <b>ಪ್ರವಾದಿ ಯೆಜೆಕಿಯೇಲನ ಗ್ರಂಥ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_16.html">16</a> <a href="Ezek_17.html">17</a> <b>18</b> <a href="Ezek_19.html">19</a> <a href="Ezek_20.html">20</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಅವನವನ ಕರ್ಮದ ಫಲ ‘ಮಾಡಿದ್ದುಣ್ಣೋ ಮಹಾರಾಯ’</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಸರ್ವೇಶ್ವರ ನನಗೆ ಅನುಗ್ರಹಿಸಿದ ವಾಣಿ:</div>
<div class="v" id="v2"><span class="vn">2</span> “ಹೆತ್ತವರು ತಿಂದರು ಹುಳಿದ್ರಾಕ್ಷಿಯನ್ನು; ಚಳಿತುಹೋದವು ಅವರ ಮಕ್ಕಳ ಹಲ್ಲುಗಳು” ಎಂಬ ಗಾದೆಯನ್ನು ನೀವು ಇಸ್ರಯೇಲ್‍ ನಾಡನ್ನು ಕುರಿತು ಹೇಳುವುದೇಕೆ?</div>
<div class="v" id="v3"><span class="vn">3</span> ಸರ್ವೇಶ್ವರನಾದ ದೇವರು ಇಂತೆನ್ನುತ್ತಾರೆ - ನನ್ನ ಜೀವದಾಣೆ, ನೀವು ಈ ಗಾದೆಯನ್ನು ಇಸ್ರಯೇಲಿನಲ್ಲಿ ಇನ್ನು ಎತ್ತಬೇಕಾಗುವುದಿಲ್ಲ.</div>
<div class="v" id="v4"><span class="vn">4</span> ಇಗೋ, ಸಕಲ ನರಪ್ರಾಣಿಗಳು ನನ್ನವೇ; ತಂದೆಯೇನು, ಮಗನೇನು, ನರಪ್ರಾಣಿಗಳೆಲ್ಲವೂ ನನ್ನಧೀನದಲ್ಲಿವೆ; ಪಾಪಮಾಡುವ ಪ್ರಾಣಿಯೇ ಸಾಯುವನು.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>“ಒಬ್ಬನು ಸದ್ಧರ್ಮಿಯಾಗಿ ನ್ಯಾಯನೀತಿಗಳನ್ನು ನಡೆಸಿ,</div>
<div class="v" id="v6"><span class="vn">6</span> ಗುಡ್ಡಗಳ ಮೇಲೆ ಯಜ್ಞಶೇಷವನ್ನು ತಿನ್ನದೆ, ಇಸ್ರಾಯೇಲ್ ವಂಶದವರ ವಿಗ್ರಹಗಳ ಕಡೆಗೆ ಕಣ್ಣೆತ್ತದೆ, ನೆರೆಯವನ ಹೆಂಡತಿಯನ್ನು ಕೆಡಿಸದೆ,</div>
<div class="v" id="v7"><span class="vn">7</span> ಮುಟ್ಟಿನ ಹೆಂಗಸನ್ನು ಕೂಡದೆ, ಯಾರನ್ನೂ ಹಿಂಸಿಸದೆ, ಸಾಲಮಾಡಿದವನ ಒತ್ತೆಯನ್ನು ಬಿಗಿಹಿಡಿಯದೆ, ಯಾರ ಸೊತ್ತನ್ನೂ ಅಪಹರಿಸದೆ, ಹಸಿದವನಿಗೆ ಅನ್ನವಿಕ್ಕಿ, ಬೆತ್ತಲೆ ಇರುವವನಿಗೆ ಹೊದಿಕೆಯನ್ನು ಹೊದಿಸಿ;</div>
<div class="v" id="v8"><span class="vn">8</span> ಸಾಲಕ್ಕೆ ಬಡ್ಡಿ ತೆಗೆಯದೆ, ಲಾಭಕ್ಕೆ ಹಣಕೊಡದೆ, ಅನ್ಯಾಯಕ್ಕೆ ಕೈಹಾಕದೆ, ವಾದಿ ಪ್ರತಿವಾದಿಗಳಿಗೆ ಸರಿಯಾಗಿ ನ್ಯಾಯತೀರಿಸಿ,</div>
<div class="v" id="v9"><span class="vn">9</span> ನನ್ನ ನಿಯಮಗಳನ್ನು ಅನುಸರಿಸಿ, ನನ್ನ ವಿಧಿಗಳನ್ನು ಕೈಗೊಂಡು, ಸತ್ಯಪರನಾಗಿಯೇ ನಡೆದರೆ, ಇಂಥವನು ಸದ್ಧರ್ಮಿ. ಆದುದರಿಂದ ಅವನು ಜೀವಿಸುವುದು ನಿಶ್ಚಯ. ಇದು ಸರ್ವೇಶ್ವರನಾದ ದೇವರ ನುಡಿ:</div>
<div class="v" id="v10"><span class="vn">10</span> ಇಂಥವನು ಪಡೆದ ಮಗನು, ಈಗ ಹೇಳಿದ ದುಷ್ಕೃತ್ಯಗಳಲ್ಲಿ ಯಾವುದನ್ನಾದರೂ ನಡೆಸಿ,</div>
<div class="v" id="v11"><span class="vn">11</span> ಸುಕೃತ್ಯಗಳಲ್ಲಿ ಯಾವುದನ್ನೂ ನಡೆಸದೆ ಗುಡ್ಡಗಳ ಮೇಲೆ ಯಜ್ಞಶೇಷವನ್ನು ತಿಂದು, ನೆರೆಯವನ ಹೆಂಡತಿಯನ್ನು ಕೆಡಿಸಿ,</div>
<div class="v" id="v12"><span class="vn">12</span> ದೀನದಲಿತರನ್ನು ಹಿಂಸಿಸಿ, ಜನರ ಸೊತ್ತನ್ನು ಅಪಹರಿಸಿ, ಸಾಲಗಾರನ ಒತ್ತೆಯನ್ನು ಬಿಗಿಹಿಡಿದು, ವಿಗ್ರಹಗಳ ಕಡೆಗೆ ಕಣ್ಣೆತ್ತಿ,</div>
<div class="v" id="v13"><span class="vn">13</span> ಅಸಹ್ಯಕಾರ್ಯವನ್ನು ಮಾಡಿ, ಸಾಲಕ್ಕೆ ಬಡ್ಡಿ ತೆಗೆದು, ಲಾಭಕ್ಕೆ ಹಣಕೊಟ್ಟು, ಹಿಂಸಾಚಾರಿಯೂ, ರಕ್ತಸುರಿಸುವವನೂ ಆಗಿದ್ದರೆ, ಜೀವಿಸುವನೇ? ಖಂಡಿತ ಜೀವಿಸನು; ಈ ದುರಾಚಾರಗಳನ್ನೆಲ್ಲಾ ನಡೆಸಿದನಲ್ಲವೇ? ಅವನು ಸಾಯುವುದು ನಿಶ್ಚಯ; ತನ್ನ ಮರಣಕ್ಕೆ ತಾನೇ ಕಾರಣ.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>“ಇಗೋ, ಇವನು ಪಡೆದ ಮಗನು ತನ್ನ ತಂದೆ ಮಾಡಿದ ಪಾಪಗಳನ್ನೆಲ್ಲಾ ಕಂಡು ಭಯಪಟ್ಟು, ಇಂಥಾ ಕಾರ್ಯಗಳನ್ನು ನಡೆಸದೆ</div>
<div class="v" id="v15"><span class="vn">15</span> ಗುಡ್ಡಗಳ ಮೇಲೆ ಯಜ್ಞಶೇಷವನ್ನು ತಿನ್ನದೆ, ಇಸ್ರಯೇಲ್ ವಂಶದವರ ವಿಗ್ರಹಗಳ ಕಡೆಗೆ ಕಣ್ಣೆತ್ತದೆ, ನೆರೆಯವನ ಹೆಂಡತಿಯನ್ನು ಕೆಡಿಸದೆ, ಯಾರನ್ನೂ ಹಿಂಸಿಸದೆ,</div>
<div class="v" id="v16"><span class="vn">16</span> ಒತ್ತೆಯನ್ನು ಕೇಳದೆ, ಯಾರ ಸೊತ್ತನ್ನೂ ಅಪಹರಿಸದೆ, ಹಸಿದವನಿಗೆ ಅನ್ನವಿಕ್ಕಿ, ಬೆತ್ತಲೆಯಿರುವವನಿಗೆ ಹೊದಿಕೆಯನ್ನು ಹೊದಿಸಿ,</div>
<div class="v" id="v17"><span class="vn">17</span> ಬಡವನ ಮೇಲೆ ಕೈಮಾಡದೆ, ಬಡ್ಡಿಯನ್ನು ಕೇಳದೆ, ಲಾಭಕ್ಕೆ ಹಣಕೊಡದೆ, ನನ್ನ ವಿಧಿಗಳನ್ನು ಆಚರಿಸಿ, ನನ್ನ ನಿಯಮಗಳನ್ನು ಅನುಸರಿಸಿದರೆ, ತನ್ನ ತಂದೆಯ ಅಧರ್ಮದ ನಿಮಿತ್ತ ಸಾಯನು, ಅವನು ಜೀವಿಸುವುದು ನಿಶ್ಚಯ.</div>
<div class="v" id="v18"><span class="vn">18</span> ಇವನ ತಂದೆಯಾದರೊ ಸ್ವಕುಲದವರನ್ನು ಬಹಳವಾಗಿ ಅರೆದು, ಸುಲಿದು, ಸ್ವಜನರ ನಡುವೆ ಕೆಟ್ಟದ್ದನ್ನು ನಡೆಸಿದ ಕಾರಣ, ಇಗೋ, ತನ್ನ ಅಧರ್ಮದಿಂದಲೇ ಸಾಯುವನು.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>“ಆದರೆ ನೀವು, - ‘ತಂದೆಯ ದೋಷಫಲವನ್ನು ಮಗನು ಹೇಗೆ ಅನುಭವಿಸುವುದಿಲ್ಲ?’ ಎಂದು ಆಕ್ಷೇಪಿಸುವಿರೋ? ಮಗನು ನೀತಿನ್ಯಾಯಗಳನ್ನು ನಡೆಸಿ ನನ್ನ ವಿಧಿಗಳನ್ನೆಲ್ಲಾ ಕೈಗೊಂಡು ಆಚರಿಸಿದರೆ ಖಂಡಿತ ಜೀವಿಸುವನು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಪಾಪಮಾಡುವವನೇ ಸಾಯುವನು. ಮಗನು ತಂದೆಯ ದೋಷಫಲವನ್ನು ಅನುಭವಿಸನು; ತಂದೆಯು ಮಗನ ದೋಷಫಲವನ್ನು ಅನುಭವಿಸನು; ಶಿಷ್ಟನ ಶಿಷ್ಟತನದ ಫಲವು ಶಿಷ್ಟನದೇ, ದುಷ್ಟನ ದುಷ್ಟತನದ ಫಲವು ದುಷ್ಟನದೇ.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>“ಆದರೆ ದುಷ್ಟನು ತಾನು ಮಾಡುತ್ತಿದ್ದ ಪಾಪಗಳನ್ನೆಲ್ಲಾ ಬಿಟ್ಟುಬಿಟ್ಟು, ನನ್ನ ಸಕಲವಿಧಿಗಳನ್ನು ಕೈಗೊಂಡು, ನ್ಯಾಯನೀತಿಗಳನ್ನು ನಡೆಸಿದರೆ ಸಾಯನು; ಖಂಡಿತ ಜೀವಿಸುವನು.</div>
<div class="v" id="v22"><span class="vn">22</span> ಅವನು ಮಾಡಿದ ಯಾವ ಅಪರಾಧವೂ ಅವನ ಲೆಕ್ಕಕ್ಕೆ ಸೇರದು. ಅವನು ಮಾಡುತ್ತಿರುವ ಸದ್ಧರ್ಮದಿಂದಲೇ ಅವನು ಜೀವಿಸುವನು.</div>
<div class="v" id="v23"><span class="vn">23</span> ಸರ್ವೇಶ್ವರನಾದ ದೇವರು ಇಂತೆನ್ನುತ್ತಾರೆ - ದುಷ್ಟನ ಸಾವಿನಲ್ಲಿ ನನಗೆ ಲವಲೇಶವಾದರೂ ಸಂತೋಷವಿಲ್ಲ. ಅವನು ತನ್ನ ದುರ್ಮಾರ್ಗವನ್ನು ಬಿಟ್ಟು ಬಾಳುವುದೇ ನನಗೆ ಸಂತೋಷ.</div>
<div class="v" id="v24"><span class="vn">24</span> ಆದರೆ ಶಿಷ್ಟನು ತನ್ನ ಶಿಷ್ಟತನವನ್ನು ಬಿಟ್ಟು, ಅಧರ್ಮಮಾಡಿ, ದುಷ್ಟನು ನಡೆಸುವ ದುರಾಚಾರಗಳನ್ನೆಲ್ಲಾ ನಡೆಸಿದರೆ, ಅವನು ಜೀವಿಸುವನೇ? ಅವನು ಮಾಡಿದ ಯಾವ ಸುಕೃತ್ಯವೂ ಅವನ ಲೆಕ್ಕಕ್ಕೆ ಸೇರಿಸಲ್ಪಡದು, ಅವನು ಮಾಡುತ್ತಿರುವ ಪಾಪಾಪರಾಧಗಳಿಂದಲೇ ಸಾಯುವನು.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>“ಆದರೆ ನೀವು, ‘ಸರ್ವೇಶ್ವರನ ಕ್ರಮ ಸರಿಯಲ್ಲ’ ಎಂದು ಹೇಳುತ್ತಿದ್ದೀರಿ; ಇಸ್ರಯೇಲ್ ವಂಶದವರೇ, ನನ್ನ ಕ್ರಮವು ಸರಿಯಲ್ಲವೆ? ನಿಮ್ಮ ಕ್ರಮವೇ ಸರಿಯಲ್ಲವಷ್ಟೆ.</div>
<div class="v" id="v26"><span class="vn">26</span> ಶಿಷ್ಟನು ತನ್ನ ಶಿಷ್ಟತನವನ್ನು ಬಿಟ್ಟು ಅಧರ್ಮದಿಂದಲೇ ಸಾಯಬೇಕಾಯಿತು.</div>
<div class="v" id="v27"><span class="vn">27</span> ದುಷ್ಟನು ತಾನು ಮಾಡುತ್ತಿದ್ದ ದುಷ್ಟತನವನ್ನು ಬಿಟ್ಟು, ನ್ಯಾಯನೀತಿಗಳನ್ನು ನಡೆಸಿದರೆ, ತನ್ನ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವನು.</div>
<div class="v" id="v28"><span class="vn">28</span> ಅವನು ಯೋಚಿಸಿ, ತಾನು ಮಾಡುತ್ತಿದ್ದ ಅಪರಾಧಗಳನ್ನೆಲ್ಲಾ ಬಿಟ್ಟದ್ದರಿಂದ ಸಾಯನು, ಖಂಡಿತ ಜೀವಿಸುವನು.</div>
<div class="v" id="v29"><span class="vn">29</span> ಆದರೆ ಇಸ್ರಯೇಲ್ ವಂಶದವರು ಸರ್ವೇಶ್ವರನ ಕ್ರಮ ಸರಿಯಲ್ಲ ಎಂದು ಹೇಳುತ್ತಿದ್ದಾರೆ; ಇಸ್ರಯೇಲ್ ವಂಶದವರೇ, ನನ್ನ ಕ್ರಮ, ಸರಿಯಿಲ್ಲವೇ? ನಿಮ್ಮ ಕ್ರಮವೇ ಸರಿಯಿಲ್ಲವಷ್ಟೆ.”</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>ಹೀಗಿರಲು ಸರ್ವೇಶ್ವರನಾದ ದೇವರು ಇಂತೆನ್ನುತ್ತಾರೆ - “ಇಸ್ರಯೇಲ್ ವಂಶದವರೇ, ನಿಮ್ಮ ನಿಮ್ಮ ನಡತೆಗೆ ತಕ್ಕ ಹಾಗೆ ನಾನು ನಿಮಗೆ ತೀರ್ಪು ನೀಡುವೆನು; ಅಧರ್ಮವು ನಿಮ್ಮನ್ನು ನಾಶಮಾಡದಂತೆ ಪಾಪಕ್ಕೆ ವಿಮುಖರಾಗಿರಿ; ನಿಮ್ಮ ಅಪರಾಧಗಳನ್ನೆಲ್ಲಾ ತೊರೆದುಬಿಡಿ.</div>
<div class="v" id="v31"><span class="vn">31</span> ನೀವು ಮಾಡುತ್ತಾ ಬಂದಿರುವ ಅಪರಾಧಗಳನ್ನೆಲ್ಲಾ ನಿಮ್ಮಿಂದ ತೊಲಗಿಸಿಬಿಟ್ಟು, ನಿಮ್ಮ ಹೃದಯವನ್ನೂ ಸ್ವಭಾವವನ್ನೂ ನೂತನ ಮಾಡಿಕೊಳ್ಳಿ; ಇಸ್ರಯೇಲ್ ವಂಶದವರೇ, ನೀವು ಏಕೆ ಸಾಯಬೇಕು?</div>
<div class="v" id="v32"><span class="vn">32</span> ಯಾರ ಸಾವಿನಲ್ಲೂ ನನಗೆ ಸಂತೋಷವಿಲ್ಲ; ಪಾಪಕ್ಕೆ ವಿಮುಖರಾಗಿ ಜೀವಿಸಿರಿ; ಇದು ಸರ್ವೇಶ್ವರನಾದ ದೇವರ ನುಡಿ.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>