<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 5 &ndash; ಪ್ರವಾದಿ ಯೆಜೆಕಿಯೇಲನ ಗ್ರಂಥ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 5);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</a> &ndash; <b>ಪ್ರವಾದಿ ಯೆಜೆಕಿಯೇಲನ ಗ್ರಂಥ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_3.html">3</a> <a href="Ezek_4.html">4</a> <b>5</b> <a href="Ezek_6.html">6</a> <a href="Ezek_7.html">7</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಕತ್ತರಿಸಿದ ಕೂದಲಿನ ಗತಿ ಜೆರುಸಲೇಮಿನವರ ಸ್ಥಿತಿ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>“ನರಪುತ್ರನೇ, ಹರಿತವಾದ ಖಡ್ಗವನ್ನು ತೆಗೆದುಕೊಂಡು, ಕ್ಷೌರಿಕನ ಕತ್ತಿಯನ್ನಾಗಿ ಉಪಯೋಗಿಸಿ ನಿನ್ನ ತಲೆಯನ್ನೂ ಗಡ್ಡವನ್ನೂ ಬೋಳಿಸಿಬಿಡು; ತಕ್ಕಡಿಯನ್ನು ತಂದು ತೂಗಿ ಆ ಕೂದಲನ್ನು ಸರಿಯಾಗಿ ಮೂರು ಭಾಗಮಾಡು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಮುತ್ತಿಗೆಯ ದಿನಗಳು ಮುಗಿದ ಕೂಡಲೆ ಕೂದಲಿನ ಒಂದು ಭಾಗವನ್ನು ಪಟ್ಟಣದ ಮಧ್ಯೆ ಬೆಂಕಿಯಲ್ಲಿ ಸುಡು; ಇನ್ನೊಂದು ಭಾಗವನ್ನು ತೆಗೆದುಕೊಂಡು ಪಟ್ಟಣದ ಸುತ್ತಲು ಖಡ್ಗದಿಂದ ಕಡಿ; ಮತ್ತೊಂದು ಭಾಗವನ್ನು ಗಾಳಿಗೆ ತೂರಿಬಿಡು; (ಈ ಪ್ರಕಾರ ನಾನು ನನ್ನ ಜನರ ಹಿಂದೆ ಕತ್ತಿಯನ್ನು ಬೀಸುವೆನು).</div>
<div class="v" id="v3"><span class="vn">3</span> ಈ ಕಡೆಯ ಭಾಗದಲ್ಲಿ ಉಳಿಸಿಕೊಂಡ ಕೆಲವು ಕೂದಲನ್ನು ನಿನ್ನ ಮೇಲಂಗಿಯ ಅಂಚಿನಲ್ಲಿ ಕಟ್ಟು;</div>
<div class="v" id="v4"><span class="vn">4</span> ಆಮೇಲೆ ಇವುಗಳಲ್ಲಿ ಕೆಲವನ್ನು ಆರಿಸಿ ಬೆಂಕಿಯಲ್ಲಿ ಹಾಕಿ ಸುಡು; ಅವುಗಳಿಂದ ಬೆಂಕಿ ಹೊರಟು ಇಸ್ರಯೇಲ್ ವಂಶವನ್ನೆಲ್ಲಾ ವ್ಯಾಪಿಸುವುದು.”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ಸರ್ವೇಶ್ವರನಾದ ದೇವರು ಹೀಗೆಂದರು: “ನಾನಾ ದೇಶಗಳ ನಡುವೆ, ನಾನಾ ಜನಾಂಗಗಳ ಮಧ್ಯೆ ನಾನು ಸ್ಥಾಪಿಸಿದ ಜೆರುಸಲೇಮ್ ಪಟ್ಟಣ ಈ ಮನೆ.</div>
<div class="v" id="v6"><span class="vn">6</span> ಅದು ನನ್ನ ನಿಯಮನಿಷ್ಠೆಗಳಿಗೆ ಒಳಪಡದೆ ಇತರ ಜನಾಂಗಗಳಿಗಿಂತಲೂ ಸುತ್ತಲಿನ ದೇಶಗಳಿಗಿಂತಲೂ ಹೆಚ್ಚು ಅಧರ್ಮವನ್ನು ನಡೆಸಿದೆ; ಅದರ ನಿವಾಸಿಗಳು ನನ್ನ ನಿಯಮವನ್ನು ಅನುಸರಿಸದೆ ನನ್ನ ವಿಧಿಗಳನ್ನು ನಿರಾಕರಿಸಿದ್ದಾರೆ.</div>
<div class="v" id="v7"><span class="vn">7</span> ಹೀಗಿರಲು ಸರ್ವೇಶ್ವರ ಸ್ವಾಮಿಯಾದ ನಾನು ಹೇಳುವುದಿದು: ‘ನೀವು ನನ್ನ ನಿಯಮಗಳನ್ನು ಅನುಸರಿಸದೆ, ನನ್ನ ವಿಧಿಗಳನ್ನು ಕೈಗೊಳ್ಳದೆ, ನಿಮ್ಮ ಸುತ್ತಲಿನ ಜನಾಂಗಗಳ ಧರ್ಮವಿಧಿಗಳನ್ನು ಆಚರಿಸಿ, ಆ ಜನಾಂಗಗಳಿಗಿಂತ ಹೆಚ್ಚು ದಂಗೆಕೋರರಾಗಿ ವರ್ತಿಸಿದ್ದೀರಿ.</div>
<div class="v" id="v8"><span class="vn">8</span> ಆದುದರಿಂದ ಜೆರುಸಲೇಮೇ, ಇಗೋ, ನಾನೇ ನಿನಗೆ ವಿರುದ್ಧವಾಗಿದ್ದೇನೆ. ಜನಾಂಗಗಳ ಕಣ್ಣೆದುರಿಗೆ ನಿನ್ನ ಜನರನ್ನು ದಂಡಿಸುವೆನು; ಇದು ಸರ್ವೇಶ್ವರನಾದ ನನ್ನ ನುಡಿ.</div>
<div class="v" id="v9"><span class="vn">9</span> ನೀನು ಬಹಳ ಅಸಹ್ಯಕೃತ್ಯಗಳಲ್ಲಿ ತೊಡಗಿದ್ದರಿಂದ ನಾನು ಈವರೆಗೂ ಇನ್ನು ಮುಂದಕ್ಕೂ ಮಾಡದಂಥ ದಂಡನೆಯನ್ನು ಈಗ ನಿನಗೆ ಮಾಡುವೆನು.</div>
<div class="v" id="v10"><span class="vn">10</span> ನಿನ್ನಲ್ಲಿ ತಂದೆಗಳು ಮಕ್ಕಳನ್ನು, ಮಕ್ಕಳು ತಂದೆಗಳನ್ನು ತಿನ್ನುವರು; ನಾನು ನಿನ್ನನ್ನು ದಂಡಿಸಿ ನಿನ್ನಲ್ಲಿ ಉಳಿದ ಸಮಸ್ತರನ್ನು ಎಲ್ಲಾ ಕಡೆಯ ಗಾಳಿಗೂ ತೂರುವೆನು.’</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>“ನನ್ನ ಜೀವದಾಣೆ, ನೀನು ನಿನ್ನ ಹೇರಳವಾದ ಹೇಯ ವಿಗ್ರಹಗಳಿಂದಲೂ ಅಸಹ್ಯವಸ್ತುಗಳಿಂದಲೂ ನನ್ನ ಪವಿತ್ರಾಲಯವನ್ನು ಹೊಲಸು ಮಾಡಿದ್ದರಿಂದ ಖಂಡಿತವಾಗಿ ನಾನು ಸಹಿಸೆನು, ಕಟಾಕ್ಷಿಸೆನು, ಕ್ಷಮಿಸೆನು.</div>
<div class="v" id="v12"><span class="vn">12</span> ನಿನ್ನಲ್ಲಿನ ಮೂರನೆಯ ಒಂದು ಭಾಗದ ಜನರು ವ್ಯಾಧಿಯಿಂದ ಸಾಯುವರು, ನಿನ್ನ ಮಧ್ಯದಲ್ಲೆ ಕ್ಷಾಮದಿಂದ ನಾಶವಾಗುವರು; ಇನ್ನೊಂದು ಭಾಗದವರು ನಿನ್ನ ಸುತ್ತಲು ಖಡ್ಗದಿಂದ ಹತರಾಗುವರು; ಮತ್ತೊಂದು ಭಾಗದವರನ್ನು ನಾನು ಎಲ್ಲಾ ಕಡೆಯ ಗಾಳಿಗೂ ತೂರಿ ಅವರ ಹಿಂದೆ ಕತ್ತಿಯನ್ನು ಬೀಸುವೆನು.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>“ಹೀಗೆ ನನ್ನ ಸಿಟ್ಟನ್ನು ತೀರಿಸಿಕೊಳ್ಳುವೆನು, ನನ್ನ ರೋಷವನ್ನು ಅವರ ಮೇಲೆ ಕಾರಿ ಶಾಂತನಾಗುವೆನು; ಆಗ್ರಹದಿಂದ ಮಾತಾಡಿದವನು ಸರ್ವೇಶ್ವರನಾದ ನಾನೇ ಎಂಬುದು ನನ್ನ ಕೋಪವನ್ನು ಅವರ ಮೇಲೆ ಹೊಯ್ದುಬಿಟ್ಟ ಬಳಿಕ ಅವರಿಗೆ ಗೊತ್ತಾಗುವುದು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಹಾದುಹೋಗುವವರೆಲ್ಲರ ಕಣ್ಣೆದುರಿಗೆ ನಾನು ನಿನ್ನನ್ನು ಹಾಳುಮಾಡಿ ಸುತ್ತಲಿನ ಜನಾಂಗಗಳ ನಿಂದೆಗೆ ಗುರಿಮಾಡುವೆನು.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>“ನಾನು ಕೋಪದಿಂದ, ರೋಷದಿಂದ ಹಾಗು ತೀವ್ರ ಖಂಡನೆಯಿಂದ ನಿನಗೆ ಮಾಡುವ ದಂಡನೆಗಳು ಸುತ್ತಲಿನ ಜನಾಂಗಗಳ ದೂಷಣೆಗೂ ಪರಿಹಾಸ್ಯಗಳಿಗೂ ಬೆರಗು ಬುದ್ಧಿವಾದಗಳಿಗೂ ಆಸ್ಪದವಾಗುವುವು; ಇದು ಸರ್ವೇಶ್ವರನಾದ ನನ್ನ ನುಡಿ.</div>
<div class="v" id="v16"><span class="vn">16</span> ಆಗ ನಾನು ನಿನ್ನನ್ನು ಹಾಳುಮಾಡಲು ಕ್ಷಾಮವೆಂಬ ವಿನಾಶಕರವಾದ ತೀಕ್ಷ್ಣಬಾಣಗಳನ್ನು ನಿನ್ನ ಮೇಲೆ ಬಿಡುವನು. ನಿನ್ನನ್ನು ಬರದಿಂದ ಬಹಳವಾಗಿ ಬಾಧಿಸಿ ನಿನ್ನ ಆಹಾರ ಸರಬರಾಜನ್ನು ನಿಲ್ಲಿಸುವೆನು.</div>
<div class="v" id="v17"><span class="vn">17</span> ನಾನು ಕಳುಹಿಸುವ ಕ್ಷಾಮದಿಂದ, ದುಷ್ಟಮೃಗಗಳಿಂದ ನಿನಗೆ ಪುತ್ರಶೋಕ ಪ್ರಾಪ್ತಿಯಾಗುವುದು; ವ್ಯಾಧಿಯೂ ರಕ್ತಪ್ರವಾಹವೂ ನಿನ್ನನ್ನು ಪೀಡಿಸುವುದು; ನಿನ್ನನ್ನು ಖಡ್ಗಕ್ಕೆ ತುತ್ತುಮಾಡುವೆನು. ಇದು ಸರ್ವೇಶ್ವರನಾದ ನನ್ನ ನುಡಿ.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>