<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezra 9 &ndash; ಎಜ್ರನು &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezra', 9);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</a> &ndash; <b>ಎಜ್ರನು</b> &ndash; <a href="Ezra_1.html">1</a> ... <a href="Ezra_7.html">7</a> <a href="Ezra_8.html">8</a> <b>9</b> <a href="Ezra_10.html">10</a> </div><hr>
<h1>Ezra 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಅನ್ಯಜನರೊಡನೆ ವಿವಾಹ ಸಂಬಂಧ ಕುರಿತು ದೇವರಲ್ಲಿ ಪ್ರಾರ್ಥನೆ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಇದಾದನಂತರ ಮುಖ್ಯಸ್ಥರು ನನ್ನ ಬಳಿಗೆ ಬಂದು, “ಕಾನಾನ್ಯರು, ಹಿತ್ತಿಯರು, ಪೆರಿಜ್ಜೀಯರು, ಯೆಬೂಸಿಯರು, ಅಮ್ಮೋನಿಯರು, ಮೋವಾಬ್ಯರು, ಈಜಿಪ್ಟರು, ಅಮೋರಿಯರು ಎಂಬ ಅನ್ಯದೇಶಗಳವರ ಪದ್ಧತಿಯನ್ನು ತೊರೆಯದೆ, ಅವರ ಅಸಹ್ಯಕಾರ್ಯಗಳನ್ನು ಅನುಸರಿಸಿ,</div>
<div class="v" id="v2"><span class="vn">2</span> ಇಸ್ರಯೇಲರಲ್ಲಿ ಸಾಧಾರಣಜನರು, ಯಾಜಕರು, ಲೇವಿಯರು ತಮಗೆ ಹಾಗು ತಮ್ಮ ಗಂಡುಮಕ್ಕಳಿಗೆ ಅವರಿಂದ ಹೆಣ್ಣುಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ. ದೇವಕುಲವು ಅನ್ಯದೇಶಗಳವರೊಡನೆ ಮಿಶ್ರವಾಗುತ್ತಿದೆ; ನಾಯಕರೇ, ಮುಖ್ಯಸ್ಥರೇ, ಈ ದ್ರೋಹಕ್ಕೆ ಮುಂದಾಳುಗಳಾಗುತ್ತಿದ್ದಾರೆ,” ಎಂದು ತಿಳಿಸಿದರು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಈ ಸಮಾಚಾರವನ್ನು ಕೇಳಿದೊಡನೆ ನಾನು ಸಿಟ್ಟಿನಿಂದ ಬಟ್ಟೆಗಳನ್ನೂ ಮೇಲಂಗಿಯನ್ನೂ ಹರಿದುಕೊಂಡು, ಸ್ತಬ್ಧನಾಗಿ ಕುಳಿತುಕೊಂಡೆ.</div>
<div class="v" id="v4"><span class="vn">4</span> ಇಸ್ರಯೇಲ್ ದೇವರ ವಿಧಿಗಳ ಬಗ್ಗೆ ಗೌರವವಿದ್ದವರೆಲ್ಲರು ಸೆರೆಯಿಂದ ಬಂದವರ ದ್ರೋಹದ ಸಲುವಾಗಿ ಕಳವಳಗೊಂಡು, ನನ್ನನ್ನು ಕೂಡಿಕೊಂಡರು. ನಾನು ಸಂಧ್ಯಾನೈವೇದ್ಯ ಸಮರ್ಪಣೆಯ ಹೊತ್ತಿನವರೆಗೂ ಸ್ತಬ್ಧವಾಗಿ ಕುಳಿತುಕೊಂಡಿದ್ದೆ;</div>
<div class="v" id="v5"><span class="vn">5</span> ಆಮೇಲೆ ದೇಹದಂಡನೆ ಮಾಡುವುದನ್ನು ಬಿಟ್ಟು, ಹರಿದ ಬಟ್ಟೆವಸ್ತ್ರಗಳಿಂದ ಕೂಡಿದವನಾಗಿಯೇ ಮೊಣಕಾಲೂರಿ, ನನ್ನ ದೇವರಾದ ಸರ್ವೇಶ್ವರನ ಕಡೆಗೆ ಕೈಗಳನ್ನೆತ್ತಿ ಹೀಗೆಂದು ಪ್ರಾರ್ಥಿಸಿದೆ:</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>“ನನ್ನ ದೇವರೇ, ನಾನು ಮನಗುಂದಿದವನು ಆಗಿದ್ದೇನೆ; ನಿಮ್ಮ ಕಡೆಗೆ ಮುಖವನ್ನು ಎತ್ತುವುದಕ್ಕೆ ನಾಚಿಕೊಳ್ಳುತ್ತೇನೆ. ನನ್ನ ದೇವರೇ, ನಮ್ಮ ಪಾಪಗಳು ನಮ್ಮ ತಲೆಮೀರಿ ಬೆಳೆದಿವೆ; ನಮ್ಮ ಅಪರಾಧ ಆಕಾಶವನ್ನು ಮುಟ್ಟುವಷ್ಟು ದೊಡ್ಡದಾಗಿದೆ!</div>
<div class="v" id="v7"><span class="vn">7</span> ನಾವು ನಮ್ಮ ಪಿತೃಗಳ ಕಾಲದಿಂದ ಇಂದಿನವರೆಗೂ ಮಹಾಪರಾಧಿಗಳೇ; ನಮ್ಮ ಪಾಪಗಳ ನಿಮಿತ್ತ ನಾವೂ ನಮ್ಮ ಅರಸರೂ ಯಾಜಕರೂ ಅನ್ಯದೇಶಗಳ ರಾಜರ ಕೈಗೆ ಸಿಕ್ಕಿಬಿದ್ದೆವು. ಈಗಿರುವಂತೆ, ಕತ್ತಿಗೂ ಸೆರೆಗೂ ಸುಲಿಗೆಗೂ ಅಪಮಾನಕ್ಕೂ ಗುರಿ ಆದೆವು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಆದರೂ ನಮ್ಮ ದೇವರಾದ ಸರ್ವೇಶ್ವರಾ, ಒಂದು ಕ್ಷಣ ನಮಗೆ ನೀವು ಪ್ರಸನ್ನರಾಗಿ ನಮ್ಮಲ್ಲಿ ಸ್ವಲ್ಪ ಜನರನ್ನಾದರೂ ರಕ್ಷಣೆಗಾಗಿ ಉಳಿಸಿ, ತಮ್ಮ ಪರಿಶುದ್ಧಸ್ಥಳದಲ್ಲಿ ಮೊಳೆಯುವಂತೆ, ನಮ್ಮನ್ನು ನೆಲೆಗೊಳಿಸಿ, ನಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಬೆಳಗಿಸಿ‌, ನಮ್ಮ ದಾಸತ್ವದಲ್ಲಿ ನಮಗೆ ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ನವಜೀವವನ್ನು ಅನುಗ್ರಹಿಸಿದಿರಿ.</div>
<div class="v" id="v9"><span class="vn">9</span> ನಾವು ಗುಲಾಮರಾದರೂ ನಮ್ಮ ದೇವರು ನಮ್ಮ ದಾಸತ್ವದಲ್ಲಿ ನಮ್ಮನ್ನು ಕೈಬಿಡಲಿಲ್ಲ; ಹಾಳುಬಿದ್ದ ನಮ್ಮ ದೇವಾಲಯವನ್ನು ಪುನಃ ಕಟ್ಟಿ ಭದ್ರಪಡಿಸುವುದಕ್ಕಾಗಿ, ನಮಗೆ ನವಜೀವನ ಪ್ರಾಪ್ತವಾಗುವಂತೆ ಹಾಗು ಜುದೇಯದಲ್ಲೂ ಜೆರುಸಲೇಮಿನಲ್ಲೂ ನಮಗೆ ಅಭಯಾಶ್ರಯ ಸಿಕ್ಕುವಂತೆ, ಪರ್ಷಿಯ ರಾಜರ ಮುಂದೆ ನಮಗೆ ಕೃಪೆಯನ್ನು ಅನುಗ್ರಹಿಸಿದ್ದೀರಿ.</div>
<div class="v" id="v10"><span class="vn">10</span> ಇಷ್ಟು ಉಪಕಾರವನ್ನು ಪಡೆದ ನಾವು ಬೇರೆ ಏನನ್ನು ತಾನೆ ಅರಿಕೆಮಾಡಿಕೊಳ್ಳೋಣ! ನಮ್ಮ ದೇವರೇ, ನಿಮ್ಮ ಆಜ್ಞೆಗಳನ್ನು ಉಲ್ಲಂಘಿಸಿದ್ದೇವೆ, ಅಕಟಾ!</div>
<div class="v" id="v11"><span class="vn">11</span> ನೀವು ನಿಮ್ಮ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳ ಮುಖಾಂತರ ನಮಗೆ, ‘ನೀವು ಸ್ವತಂತ್ರಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಹೋಗುವ ನಾಡು ಅನ್ಯದೇಶಗಳವರ ಅಶುದ್ಧತ್ವದಿಂದಲೂ ಅವರ ವಿಗ್ರಹಗಳಿಂದಲೂ ಮಲಿನವಾಗಿದೆ. ಅದು ಒಂದು ಕಡೆಯಿಂದ ಮತ್ತೊಂದು ಕಡೆಯವರೆಗೂ ಆ ವಿಗ್ರಹಗಳ ಅಸಹ್ಯತೆಯಿಂದ ತುಂಬಿದೆ.</div>
<div class="v" id="v12"><span class="vn">12</span> ಹೀಗಿರಲಾಗಿ, ನೀವು ನಿಮ್ಮ ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ಅವರ ಗಂಡುಮಕ್ಕಳಿಗೆ ಕೊಡಲೂಬಾರದು, ನಿಮ್ಮ ಗಂಡುಮಕ್ಕಳಿಗಾಗಿ ಅವರ ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲೂಬಾರದು. ಅವರಿಗೆ ಸುಖಕ್ಷೇಮಗಳನ್ನು ಎಂದಿಗೂ ಬಯಸಬಾರದು. ಈ ಪ್ರಕಾರ ನಡೆದರೆ, ನೀವು ಬಲಗೊಂಡು, ಆ ನಾಡಿನ ಸಮೃದ್ಧಿಯನ್ನು ಅನುಭವಿಸಿ ಅದನ್ನು ನಿಮ್ಮ ಸಂತಾನದವರಿಗೆ ಶಾಶ್ವತ ಸೊತ್ತನ್ನಾಗಿ ಬಿಡುವಿರಿ’ ಎಂದು ಹೇಳಿದಿರಲ್ಲವೆ?</div>
<div class="v" id="v13"><span class="vn">13</span> ನಮ್ಮ ದುಷ್ಕರ್ಮ ಹಾಗು ಮಹಾಪರಾಧಗಳ ನಿಮಿತ್ತ ಇಷ್ಟೆಲ್ಲಾ ಕೇಡು ಬಂದಿದ್ದರೂ, ನಮ್ಮ ದೇವರಾದ ನೀವು ನಮ್ಮ ಪಾಪಗಳಿಗೆ ತಕ್ಕಂತೆ ನಮ್ಮನ್ನು ದಂಡಿಸದೆ, ನಮ್ಮಲ್ಲಿ ಇಷ್ಟುಮಂದಿಯನ್ನು ಉಳಿಸಿದ್ದೀರಿ;</div>
<div class="v" id="v14"><span class="vn">14</span> ಹೀಗಿರುವಲ್ಲಿ, ನಾವು ಪುನಃ ನಿಮ್ಮ ಆಜ್ಞೆಗಳನ್ನು ಮೀರಿ ವಿಗ್ರಹಾರಾಧಕರಾದ ಈ ಜನರ ಸಂಗಡ ವಿವಾಹ ಸಂಬಂಧ ಬೆಳೆಸುವುದು ಯೋಗ್ಯವೇ? ಹಾಗೆ ಮಾಡಿದರೆ, ನೀವು ನಮ್ಮ ಮೇಲೆ ರೌದ್ರಾವೇಶವುಳ್ಳವರಾಗಿ, ಯಾರೂ ತಪ್ಪಿಸಿಕೊಳ್ಳದಂತೆ ನಮ್ಮನ್ನು ಮುಗಿಸಿಬಿಡುವಿರಲ್ಲವೇ?</div>
<div class="v" id="v15"><span class="vn">15</span> ಸರ್ವೇಶ್ವರಾ, ಇಸ್ರಯೇಲ್ ದೇವರೇ, ಈಗಿರುವಷ್ಟು ಜನರನ್ನು ನಮ್ಮಲ್ಲಿ ಉಳಿಸಿದ್ದರಿಂದ ನೀವು ಧರ್ಮಸ್ವರೂಪರೆಂದು ಸ್ಪಷ್ಟವಾಯಿತು. ನಾವಾದರೋ ನಿಮ್ಮ ದೃಷ್ಟಿಯಲ್ಲಿ ಅಪರಾಧಿಗಳು, ಈ ನಮ್ಮ ದುಷ್ಕೃತ್ಯದ ಸಲುವಾಗಿ ನಿಮ್ಮೆದುರಿನಲ್ಲಿ ನಿಲ್ಲಲಾರೆವು.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>