<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 5 &ndash; ಆದಿಕಾಂಡ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 5);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</a> &ndash; <b>ಆದಿಕಾಂಡ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_3.html">3</a> <a href="Gen_4.html">4</a> <b>5</b> <a href="Gen_6.html">6</a> <a href="Gen_7.html">7</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಆದಾಮನ ವಂಶಾವಳಿ</h2><h2>(<b>130 1:1-4</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಆದಾಮನ ವಂಶದವರ ಚರಿತ್ರೆ: ಸೃಷ್ಟಿಕಾಲದಲ್ಲಿ ದೇವರು ಮಾನವನನ್ನು ತಮ್ಮ ಹೋಲಿಕೆಯಂತೆಯೇ ಸೃಷ್ಟಿಮಾಡಿದರು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಅವರನ್ನು ಗಂಡನ್ನಾಗಿಯೂ ಹೆಣ್ಣನ್ನಾಗಿಯೂ ಮಾಡಿದರು. ಅಂದೇ ಅವರನ್ನು ಆಶೀರ್ವದಿಸಿ ಅವರಿಗೆ ‘ಮನುಷ್ಯ’ರೆಂದು ಹೆಸರಿಟ್ಟರು.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ಆದಾಮನು 130 ವರ್ಷದವನಾದಾಗ ರೂಪದಲ್ಲಿ ತನ್ನಂತೆಯೇ ಇದ್ದ ಮಗನನ್ನು ಪಡೆದು ಅವನಿಗೆ ಸೇತನೆಂದು ಹೆಸರಿಟ್ಟನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಸೇತನು ಹುಟ್ಟಿದ ಮೇಲೆ ಆದಾಮನು 800 ವರ್ಷ ಬದುಕಿದನು. ಅವನಿಗೆ ಬೇರೆ ಗಂಡು ಮತ್ತು ಹೆಣ್ಣುಮಕ್ಕಳು ಇದ್ದರು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಸತ್ತಾಗ ಅವನಿಗೆ 930 ವರ್ಷಗಳಾಗಿದ್ದವು.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ಸೇತನು 105 ವರ್ಷದವನಾದಾಗ ಎನೋಷನನ್ನು ಪಡೆದನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಎನೋಷನು ಹುಟ್ಟಿದ ಮೇಲೆ ಅವನು 807 ವರ್ಷ ಬದುಕಿದನು. ಅವನಿಗೆ ಬೇರೆ ಗಂಡು ಮತ್ತು ಹೆಣ್ಣುಮಕ್ಕಳೂ ಇದ್ದರು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಸತ್ತಾಗ ಅವನಿಗೆ 912 ವರ್ಷಗಳಾಗಿದ್ದವು.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ಎನೋಷನು 90 ವರ್ಷದವನಾದಾಗ ಕೇನಾನನ್ನು ಪಡೆದನು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಕೇನಾನನು ಹುಟ್ಟಿದ ಮೇಲೆ ಎನೋಷನು 815 ವರ್ಷ ಬದುಕಿದನು. ಅವನಿಗೆ ಬೇರೆ ಗಂಡು ಮತ್ತು ಹೆಣ್ಣುಮಕ್ಕಳೂ ಇದ್ದರು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಸತ್ತಾಗ ಅವನಿಗೆ ಒಟ್ಟು 905 ವರ್ಷಗಳಾಗಿದ್ದವು.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ಕೇನಾನನು 70 ವರ್ಷದವನಾದಾಗ ಮಹಲಲೇಲನನ್ನು ಪಡೆದನು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಮಹಲಲೇಲನು ಹುಟ್ಟಿದ ಮೇಲೆ ಕೇನಾನನು 840 ವರ್ಷ ಬದುಕಿದನು. ಅವನಿಗೆ ಬೇರೆ ಗಂಡು ಮತ್ತು ಹೆಣ್ಣುಮಕ್ಕಳಿದ್ದರು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಸತ್ತಾಗ ಅವನಿಗೆ ಒಟ್ಟು 910 ವರ್ಷಗಳಾಗಿದ್ದವು.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ಮಹಲಲೇಲನು 65 ವರ್ಷದವನಾದಾಗ ಯೆರೆದನನ್ನು ಪಡೆದನು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಯೆರೆದನು ಹುಟ್ಟಿದ ಮೇಲೆ ಮಹಲಲೇಲನು 830 ವರ್ಷ ಬದುಕಿದನು. ಅವನಿಗೆ ಬೇರೆ ಗಂಡು ಮತ್ತು ಹೆಣ್ಣುಮಕ್ಕಳಿದ್ದರು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಸತ್ತಾಗ ಅವನಿಗೆ ಒಟ್ಟು 895 ವರ್ಷಗಳಾಗಿದ್ದುವು.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ಯೆರೆದನು 162 ವರ್ಷದವನಾದಾಗ ಹನೋಕನನ್ನು ಪಡೆದನು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಹನೋಕನು ಹುಟ್ಟಿದ ಮೇಲೆ ಯೆರೆದನು 800 ವರ್ಷ ಬದುಕಿದನು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಸತ್ತಾಗ ಅವನಿಗೆ ಒಟ್ಟು 962 ವರ್ಷಗಳಾಗಿದ್ದವು.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ಹನೋಕನು 65 ವರ್ಷದವನಾದಾಗ ಮೆತೂಷೆಲಹನನ್ನು ಪಡೆದನು.</div>
<div class="v" id="v22"><span class="vn">22</span> ಮೆತೂಷೆಲಹನು ಹುಟ್ಟಿದ ಮೇಲೆ ಹನೋಕನು ದೇವರಲ್ಲಿ ಅನ್ಯೋನ್ಯತೆಯಿಂದ 300 ವರ್ಷ ಬದುಕಿದನು. ಅವನಿಗೆ ಬೇರೆ ಗಂಡು ಮತ್ತು ಹೆಣ್ಣುಮಕ್ಕಳಿದ್ದರು.</div>
<div class="v" id="v23"><span class="vn">23</span> ಅವನು ಬದುಕಿದ ಕಾಲವೆಲ್ಲ 365 ವರ್ಷಗಳು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಹನೋಕ ದೇವರೊಂದಿಗೆ ಅನ್ಯೋನ್ಯವಾಗಿ ನಡೆದುಕೊಳ್ಳುತ್ತಾ ಇದ್ದಾಗ ದೇವರು ಅವನನ್ನು ಕರೆದುಕೊಂಡ ಕಾರಣ ಕಣ್ಮರೆಯಾದನು.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ಮೆತೂಷೆಲಹನು 187 ವರ್ಷದವನಾದಾಗ ಲೆಮೆಕನನ್ನು ಪಡೆದನು.</div>
<div class="v" id="v26"><span class="vn">26</span> ಲೆಮೆಕನು ಹುಟ್ಟಿದ ಮೇಲೆ 782 ವರ್ಷ ಬದುಕಿದನು. ಅವನಿಗೆ ಬೇರೆ ಗಂಡು ಮತ್ತು ಹೆಣ್ಣುಮಕ್ಕಳಿದ್ದರು.</div>
<div class="v" id="v27"><span class="vn">27</span> ಸತ್ತಾಗ ಅವನಿಗೆ ಒಟ್ಟು 969 ವರ್ಷಗಳಾಗಿದ್ದವು.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ಲೆಮೆಕನು 182 ವರ್ಷದವನಾದಾಗ ಒಬ್ಬ ಮಗನನ್ನು ಪಡೆದನು.</div>
<div class="v" id="v29"><span class="vn">29</span> ಪ್ರಭು ಶಪಿಸಿದ ಭೂಮಿಯಲ್ಲಿ ನಾವು ಕೈಕೆಸರಾಗಿಸಿಕೊಂಡು ಪಡುವ ಶ್ರಮೆಯಲ್ಲಿ ಈ ಮಗನು ಉಪಶಮನ ತರುವನು ಎಂದುಕೊಂಡು ಅವನಿಗೆ ನೋಹ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ಎಂದು ಹೆಸರಿಟ್ಟನು.</div>
<div class="v" id="v30"><span class="vn">30</span> ನೋಹನು ಹುಟ್ಟಿದ ಮೇಲೆ ಲೆಮೆಕನು 595 ವರ್ಷ ಬದುಕಿದನು. ಅವನಿಗೆ ಬೇರೆ ಗಂಡು ಮತ್ತು ಹೆಣ್ಣುಮಕ್ಕಳಿದ್ದರು.</div>
<div class="v" id="v31"><span class="vn">31</span> ಸತ್ತಾಗ ಅವನಿಗೆ ಒಟ್ಟು 777 ವರ್ಷಗಳಾಗಿದ್ದವು.</div>
<div class="v" id="v32"><span class="vn">32</span> ನೋಹನು 500 ವರ್ಷದವನಾದಾಗ ಶೆಮ್, ಹಾಮ್, ಯೆಫೆತ್ ಎಂಬ ಮೂರು ಮಂದಿ ಮಕ್ಕಳನ್ನು ಪಡೆದನು.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->ಅಂದರೆ - “ನೆಮ್ಮದಿ".<!--raw 1 bo --></em><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>