<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 45 &ndash; ಆದಿಕಾಂಡ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 45);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</a> &ndash; <b>ಆದಿಕಾಂಡ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_43.html">43</a> <a href="Gen_44.html">44</a> <b>45</b> <a href="Gen_46.html">46</a> <a href="Gen_47.html">47</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 45</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಜೋಸೆಫನ ಪರಿಚಯ - ಸ್ವಜನರಿಗೆ ಆಶ್ಚರ್ಯ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಇದನ್ನು ಕೇಳಿದ ಮೇಲೆ ತನ್ನ ಪರಿವಾರದವರ ಮುಂದೆ, ತನ್ನನ್ನೇ ಇನ್ನು ತಡೆಹಿಡಿದುಕೊಳ್ಳಲು ಜೋಸೆಫನಿಂದ ಆಗಲಿಲ್ಲ. “ಇಲ್ಲಿಂದ ಎಲ್ಲರನ್ನು ಆಚೆ ಕಳಿಸಿರಿ,” ಎಂದು ಬಾಯ್ತೆರೆದು ಹೇಳಿದ. ಜೋಸೆಫನ ಅಣ್ಣತಮ್ಮಂದಿರಿಗೆ ತನ್ನ ಪರಿಚಯ ಸಿಗುವಂತೆ ಮಾಡುವಾಗ ಇತರರು ಯಾರೂ ಹತ್ತಿರ ಇರಲಿಲ್ಲ.</div>
<div class="v" id="v2"><span class="vn">2</span> ಅವನು ಗಟ್ಟಿಯಾಗಿ ಅತ್ತದ್ದು ಈಜಿಪ್ಟಿನವರಿಗೆ ಕೇಳಿಸಿತು; ಫರೋಹನ ಮನೆಯವರಿಗೂ ಆ ಸುದ್ದಿ ಮುಟ್ಟಿತು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಜೋಸೆಫನು ತನ್ನ ಅಣ್ಣತಮ್ಮಂದಿರಿಗೆ, “ನಾನೇ ಜೋಸೆಫ್! ನನ್ನ ತಂದೆ ಇನ್ನೂ ಇದ್ದಾರೋ?” ಎಂದು ಕೇಳಿದ. ಅವರು ತತ್ತರಗೊಂಡು ಉತ್ತರಿಸಲಾರದೆ ಹೋದರು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಜೋಸೆಫನು, “ಹತ್ತಿರಕ್ಕೆ ಬನ್ನಿ” ಎನ್ನಲು, ಅವರು ಹತ್ತಿರಕ್ಕೆ ಬಂದರು. ಅವನು ಅವರಿಗೆ, “ಈಜಿಪ್ಟ್ ದೇಶಕ್ಕೆ ಹೋಗಲಿ" ಎಂದು ನೀವು ಮಾರಿಬಿಟ್ಟ ನಿಮ್ಮ ತಮ್ಮ ಜೋಸೆಫ್ ನಾನೇ.</div>
<div class="v" id="v5"><span class="vn">5</span> ನೀವು ನನ್ನನ್ನು ಇಲ್ಲಿಗೆ ಮಾರಿದ್ದಕ್ಕಾಗಿ ವ್ಯಸನಪಡಬೇಡಿ, ನಿಮ್ಮನ್ನೇ ನಿಂದಿಸಿಕೊಳ್ಳಬೇಡಿ. ಏಕೆಂದರೆ ಜೀವರಕ್ಷಣೆಗಾಗಿಯೇ ದೇವರು ನನ್ನನ್ನು ನಿಮಗೆ ಮುಂಚಿತವಾಗಿ ಇಲ್ಲಿಗೆ ಕಳುಹಿಸಿದರು.</div>
<div class="v" id="v6"><span class="vn">6</span> ದೇಶಕ್ಕೆ ಬರಗಾಲ ಬಂದು ಈಗಾಗಲೇ ಎರಡು ವರ್ಷಗಳಾದವು. ಇನ್ನೂ ಐದು ವರ್ಷಗಳ ಪರ್ಯಂತರ ಬಿತ್ತುವುದಕ್ಕಾಗಲಿ ಕೊಯ್ಯುವುದಕ್ಕಾಗಲಿ ಅವಕಾಶವಿಲ್ಲ.</div>
<div class="v" id="v7"><span class="vn">7</span> ನಿಮ್ಮ ಜನ ಧರೆಯಲ್ಲಿ ಉಳಿಯುವಂತೆಯೂ ನೀವು ಈ ವಿಪತ್ತಿಗೆ ಸಿಕ್ಕದೆ ಅಭಿವೃದ್ಧಿಯಾಗುವಂತೆಯೂ ದೇವರು ನನ್ನನ್ನು ನಿಮಗೆ ಮುಂಚಿತವಾಗಿ ಕಳಿಸಿದರು.</div>
<div class="v" id="v8"><span class="vn">8</span> ನನ್ನನ್ನು ಇಲ್ಲಿಗೆ ಕಳಿಸಿದವರು ನೀವಲ್ಲ, ದೇವರೇ. ಅವರು ನನ್ನನ್ನು ಫರೋಹನಿಗೆ ಮಂತ್ರಿಯಾಗಿಯೂ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ಅವರ ಆಸ್ಥಾನಕ್ಕೆ ಅಧಿಪತಿಯಾಗಿಯೂ ಈಜಿಪ್ಟ್ ದೇಶಕ್ಕೆ ಸರ್ವಾಧಿಕಾರಿಯಾಗಿಯೂ ಮಾಡಿದ್ದಾರೆ.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>“ನೀವು ನನ್ನ ತಂದೆಯ ಬಳಿಗೆ ಬೇಗನೆ ಹೋಗಿ ಅವರಿಗೆ, ‘ನಿಮ್ಮ ಮಗ ಜೋಸೆಫ್ ಹೀಗೆನ್ನುತ್ತಾನೆ; ‘ದೇವರು ನನ್ನನ್ನು ಈಜಿಪ್ಟ್ ದೇಶಕ್ಕೆ ಮುಖ್ಯಮಂತ್ರಿಯನ್ನಾಗಿ ನೇಮಿಸಿದ್ದಾರೆ. ನೀವು ತಡಮಾಡದೆ ನನ್ನ ಬಳಿಗೆ ಬರಬೇಕು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಗೋಷೆನ್ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ನನ್ನ ಬಳಿಯಲ್ಲೇ ನೀವೂ ನಿಮ್ಮ ಮಕ್ಕಳೂ ಮೊಮ್ಮಕ್ಕಳೂ ದನ, ಕುರಿ ಮೊದಲಾದ ಆಸ್ತಿಪಾಸ್ತಿಗಳ ಸಮೇತ ವಾಸಮಾಡಬಹುದು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಬರಗಾಲ ತೀರುವುದಕ್ಕೆ ಇನ್ನೂ ಐದು ವರ್ಷ ಕಳೆಯಬೇಕಾಗಿದೆ. ಆದುದರಿಂದ ನಿಮಗೂ ನಿಮ್ಮ ಕುಟುಂಬಕ್ಕೂ ನಿಮಗಿರುವ ಸಮಸ್ತಕ್ಕೂ ಬಡತನ ತಟ್ಟದಂತೆ ನಾನು ನಿಮ್ಮನ್ನು ಪೋಷಿಸುತ್ತೇನೆ’, ಎಂದು ಹೇಳಿರುವುದಾಗಿ ತಿಳಿಸಿರಿ.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>“ನಾನೇ ಖುದ್ದಾಗಿ ನಿಮ್ಮ ಸಂಗಡ ಮಾತಾಡಿದ್ದೇನೆ; ಅದಕ್ಕೆ ನೀವೂ ಸಾಕ್ಷಿ: ನನ್ನ ಒಡಹುಟ್ಟಿದ ಬೆನ್ಯಾಮೀನನೂ ಸಾಕ್ಷಿ:</div>
<div class="v" id="v13"><span class="vn">13</span> ಈಜಿಪ್ಟ್ ದೇಶದಲ್ಲಿ ನನಗಿರುವ ಘನತೆ ಗೌರವವನ್ನೂ ನೀವು ಕಂಡದ್ದೆಲ್ಲವನ್ನೂ ತಂದೆಗೆ ತಿಳಿಸಿ, ಬೇಗನೆ ಅವರನ್ನು ಇಲ್ಲಿಗೆ ಕರೆದುಕೊಂಡು ಬನ್ನಿ,” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ಬಳಿಕ ಜೋಸೆಫನು ತನ್ನ ತಮ್ಮ ಬೆನ್ಯಾಮೀನನ ಕೊರಳನ್ನು ಅಪ್ಪಿಕೊಂಡು ಅತ್ತನು.</div>
<div class="v" id="v15"><span class="vn">15</span> ತನ್ನ ಅಣ್ಣಂದಿರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಮುದ್ದಿಟ್ಟು ಅವರನ್ನು ಅಪ್ಪಿಕೊಂಡು ಕಣ್ಣೀರಿಟ್ಟನು. ತರುವಾಯ ಅವರು ಅವನ ಸಂಗಡ ಮಾತನಾಡತೊಡಗಿದರು.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ಜೋಸೆಫನ ಅಣ್ಣತಮ್ಮಂದಿರು ಬಂದಿರುವ ಸಮಾಚಾರ ಫರೋಹನ ಅರಮನೆಗೆ ತಲುಪಿತು. ಫರೋಹನೂ ಅವನ ಪರಿವಾರದವರೂ ಅದನ್ನು ಕೇಳಿ ಸಂತೋಷಪಟ್ಟರು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಫರೋಹನು ಜೋಸೆಫನನ್ನು ಕರೆಸಿ, “ನೀನು ನಿನ್ನ ಸಹೋದರರಿಗೆ ತಿಳಿಸಬೇಕಾದ ನನ್ನ ಆಜ್ಞೆ ಇದು: ‘ನೀವು ನಿಮ್ಮ ವಾಹಕಪಶುಗಳ ಮೇಲೆ ಸಾಮಾನುಗಳನ್ನು ಹೇರಿ ಕಾನಾನ್ ನಾಡಿಗೆ ಹೋಗಿ, ಅಲ್ಲಿಂದ</div>
<div class="v" id="v18"><span class="vn">18</span> ನಿಮ್ಮ ತಂದೆಯನ್ನೂ ಕುಟುಂಬದವರನ್ನೂ ನನ್ನ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು ಬರತಕ್ಕದ್ದು. ಈಜಿಪ್ಟ್ ದೇಶದಲ್ಲಿ ನಿಮಗೆ ಅತ್ಯುತ್ತಮವಾದ ಭೂಮಿಯನ್ನು ಕೊಡುವೆನು. ನೀವು ಈ ದೇಶದ ಸುಖಸಂಪತ್ತನ್ನು ಅನುಭವಿಸಬಹುದು.”</div>
<div class="v" id="v19"><span class="vn">19</span> ನಿನ್ನ ಸಹೋದರರಿಗೆ ಈ ಆಜ್ಞೆಯನ್ನೂ ತಿಳಿಸು: ‘ನೀವು ನಿಮ್ಮ ಮಡದಿ ಮಕ್ಕಳನ್ನು ಕರೆದುತರಲು ಈಜಿಪ್ಟ್ ದೇಶದ ಬಂಡಿಗಳನ್ನು ತೆಗೆದುಕೊಂಡುಹೋಗಿರಿ: ನಿಮ್ಮ ತಂದೆಯನ್ನು ತಂದು ಸೇರಿಸಿರಿ.</div>
<div class="v" id="v20"><span class="vn">20</span> ಆಸ್ತಿಪಾಸ್ತಿಗಳ ವಿಷಯದಲ್ಲಿ ನೀವು ಚಿಂತಿಸಬೇಕಾಗಿಲ್ಲ. ಈಜಿಪ್ಟ್ ದೇಶದ ಅತ್ಯುತ್ತಮವಾದುವುಗಳು ನಿಮ್ಮದಾಗುವುವು'."</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ಯಕೋಬನ ಮಕ್ಕಳು ಅದೇ ಮೇರೆಗೆ ಮಾಡಿದರು. ಫರೋಹನ ಅಪ್ಪಣೆಯ ಪ್ರಕಾರ ಜೋಸೆಫನು ಅವರಿಗೆ ಬಂಡಿಗಳನ್ನೂ ಮಾರ್ಗಕ್ಕೆ ಬೇಕಾದ ಆಹಾರವನ್ನೂ ಕೊಡಿಸಿದನು.</div>
<div class="v" id="v22"><span class="vn">22</span> ಅದೂ ಅಲ್ಲದೆ, ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಶ್ರೇಷ್ಠವಾದ ಹೊಸ ಬಟ್ಟೆಗಳನ್ನು ಕೊಟ್ಟನು. ಬೆನ್ಯಾಮೀನನಿಗಾದರೋ ಮುನ್ನೂರು ಬೆಳ್ಳಿನಾಣ್ಯಗಳನ್ನು ಹಾಗು ಐದು ಶ್ರೇಷ್ಠವಾದ ಹೊಸಬಟ್ಟೆಗಳನ್ನು ಕೊಟ್ಟನು.</div>
<div class="v" id="v23"><span class="vn">23</span> ತನ್ನ ತಂದೆಗೆ ಈಜಿಪ್ಟ್ ದೇಶದ ಒಳ್ಳೊಳ್ಳೆಯ ವಸ್ತುಗಳನ್ನೂ ಹತ್ತು ಗಂಡು ಕತ್ತೆಗಳ ಮೇಲೆ ಹೇರಿಸಿದನು. ಅವನ ಪ್ರಯಾಣಕ್ಕೆ ಹತ್ತು ಹೆಣ್ಣು ಕತ್ತೆಗಳ ಮೇಲೆ ದವಸಧಾನ್ಯಗಳನ್ನೂ ಇತರ ಆಹಾರಪದಾರ್ಥಗಳನ್ನೂ ಕಳಿಸಿಕೊಟ್ಟನು.</div>
<div class="v" id="v24"><span class="vn">24</span> ತನ್ನ ಅಣ್ಣತಮ್ಮಂದಿರಿಗೆ, “ದಾರಿಯಲ್ಲಿ ಜಗಳವಾಡಬೇಡಿ” ಎಂದು ಬುದ್ಧಿ ಹೇಳಿ, ಅವರನ್ನು ಬೀಳ್ಕೊಟ್ಟನು. ಅವರು ಹೊರಟುಹೋದರು.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ಅವರು ಈಜಿಪ್ಟ್ ದೇಶವನ್ನು ಬಿಟ್ಟು ಕಾನಾನ್ ನಾಡನ್ನು ಸೇರಿದರು.</div>
<div class="v" id="v26"><span class="vn">26</span> ತಂದೆ ಯಕೋಬನ ಬಳಿಗೆ ಬಂದು, “ಜೋಸೆಫನು ಇನ್ನೂ ಜೀವದಿಂದಿದ್ದಾನೆ; ಅವನೇ ಈಜಿಪ್ಟ್ ದೇಶದ ಪ್ರಧಾನಮಂತ್ರಿ” ಎಂದು ಅರುಹಿದರು. ಅವನು ಅದನ್ನು ಕೇಳಿ ಸ್ತಬ್ಧನಾದ; ಅವರನ್ನು ನಂಬಲೇ ಇಲ್ಲ.</div>
<div class="v" id="v27"><span class="vn">27</span> ಆದರೆ ಜೋಸೆಫನು ಹೇಳಿಕಳಿಸಿದ ಎಲ್ಲ ಮಾತುಗಳನ್ನು ಕೇಳಿ, ತನ್ನ ಪ್ರಯಾಣಕ್ಕಾಗಿ ಅವನಿಂದ ಬಂದಿದ್ದ ಬಂಡಿಗಳನ್ನು ನೋಡಿ ಅವರ ತಂದೆ ಯಕೋಬನಿಗೆ ಹೊಸ ಜೀವ ಬಂದಿತು.</div>
<div class="v" id="v28"><span class="vn">28</span> ಕೊನೆಗೆ ಯಕೋಬನು, “ನನ್ನ ಮಗ ಜೋಸೆಫ್ ಜೀವದಿಂದಿದ್ದಾನೆ, ನನಗೆ ಅಷ್ಟೇ ಸಾಕು! ನಾನು ಸಾಯುವುದಕ್ಕೆ ಮುಂಚೆ ಹೋಗಿ ಅವನನ್ನು ನೋಡುತ್ತೇನೆ,” ಎಂದನು.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->ಅಥವಾ: ಪಿತೃ.<!--raw 1 bo --></em><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>