<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 26 &ndash; ಆದಿಕಾಂಡ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 26);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</a> &ndash; <b>ಆದಿಕಾಂಡ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_24.html">24</a> <a href="Gen_25.html">25</a> <b>26</b> <a href="Gen_27.html">27</a> <a href="Gen_28.html">28</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಇಸಾಕ ಮತ್ತು ಅಬೀಮೆಲೆಕ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಹಿಂದೆ ಅಬ್ರಹಾಮನ ಕಾಲದಲ್ಲಿ ಬಂದಿದ್ದ ಬರಗಾಲವು ಮತ್ತೊಮ್ಮೆ ಕಾನಾನ್ ನಾಡಿಗೆ ಬಂದಿತು. ಇಸಾಕನು ಫಿಲಿಷ್ಟಿಯರ ಅರಸ ಅಬೀಮೆಲೆಕನನ್ನು ಕಾಣಲು ಗೆರಾರಿಗೆ ಹೋದನು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಅಲ್ಲಿ ಸರ್ವೇಶ್ವರ ಸ್ವಾಮಿ ಇಸಾಕನಿಗೆ ದರ್ಶನ ಕೊಟ್ಟು ಇಂತೆಂದರು: “ನೀನು ಈಜಿಪ್ಟಿಗೆ ಹೋಗಬೇಡ;</div>
<div class="v" id="v3"><span class="vn">3</span> ನಾನು ಹೇಳುವ ನಾಡಿನಲ್ಲಿ ಇದ್ದು ಪ್ರವಾಸ ಮಾಡುತ್ತಿರು. ನಾನು ನಿನ್ನ ಸಂಗಡವಿದ್ದು ನೀನು ಏಳಿಗೆಯಾಗುವಂತೆ ಮಾಡುತ್ತೇನೆ; ಈ ನಾಡೆಲ್ಲವನ್ನು ನಿನಗೂ ನಿನ್ನ ಸಂತತಿಗೂ ಕೊಡುತ್ತೇನೆ.</div>
<div class="v" id="v4"><span class="vn">4</span> ನಿನ್ನ ತಂದೆ ಅಬ್ರಹಾಮನು ನನ್ನ ಮಾತನ್ನು ಕೇಳಿ ನಾನು ಹೇಳಿದಂತೆ ಮಾಡಿದನು; ನನ್ನ ಆಜ್ಞಾವಿಧಿಗಳನ್ನೂ ನೇಮನಿಯಮಗಳನ್ನೂ ಕೈಗೊಂಡು ನಡೆದನು. ಆದುದರಿಂದ ನಾನು ಅವನಿಗೆ ಮಾಡಿದ ಪ್ರಮಾಣವನ್ನು ನೆರವೇರಿಸುತ್ತೇನೆ.</div>
<div class="v" id="v5"><span class="vn">5</span> ನಿನ್ನ ಸಂತತಿಯನ್ನು ಆಕಾಶದಲ್ಲಿರುವ ನಕ್ಷತ್ರಗಳಂತೆ ಅಸಂಖ್ಯಾತವಾಗಿಸುತ್ತೇನೆ; ಅವರಿಗೆ ಈ ನಾಡೆಲ್ಲವನ್ನು ಕೊಡುತ್ತೇನೆ. ಜಗದ ಜನಾಂಗಗಳಿಗೆಲ್ಲ ನಿನ್ನ ಸಂತತಿಯ ಮುಖಾಂತರ ಆಶೀರ್ವಾದ ದೊರಕುವುದು.”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ಅಂತೆಯೇ ಇಸಾಕನು ಗೆರಾರಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಅಲ್ಲಿಯ ಜನರು ಅವನ ಹೆಂಡತಿಯ ವಿಷಯವಾಗಿ ವಿಚಾರಿಸಿದರು. “ಅವಳು ನನ್ನ ತಂಗಿ”, ಎಂದು ಇಸಾಕನು ಹೇಳಿದನು. ರೆಬೆಕ್ಕಳು ಬಲು ಚೆಲುವೆಯಾಗಿದ್ದರಿಂದ ಆಕೆಯ ನಿಮಿತ್ತ ತನ್ನನ್ನು ಕೊಂದಾರು ಎಂದು ಹೆದರಿ ಹಾಗೆ ಹೇಳಿದನು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಅವನು, ಆ ಸ್ಥಳದಲ್ಲಿ ಬಹಳ ದಿವಸ ತಂಗಿದ್ದನು. ಒಂದು ದಿನ ಫಿಲಿಷ್ಟಿಯ ಅರಸನಾದ ಅಬೀಮೆಲೆಕನು ಕಿಟಕಿಯಿಂದ ನೋಡಿದಾಗ ಇಸಾಕನು ತನ್ನ ಹೆಂಡತಿ ರೆಬೆಕ್ಕಳ ಸಂಗಡ ಸರಸವಾಡುವುದನ್ನು ಕಂಡನು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಕೂಡಲೆ ಅವನು ಇಸಾಕನನ್ನು ಕರೆಯಿಸಿ, “ಖಂಡಿತವಾಗಿ ಈಕೆ ನಿನ್ನ ಹೆಂಡತಿ; ಮತ್ತೆ ಆಕೆ ನಿನ್ನ ತಂಗಿ ಎಂದು ಏಕೆ ಹೇಳಿದೆ?” ಎಂದು ಕೇಳಿದನು. ಇಸಾಕನು, “ಈಕೆಯ ನಿಮಿತ್ತ ಜನರು ನನ್ನನ್ನು ಕೊಂದಾರೆಂದು ಹಾಗೆ ಹೇಳಿದೆ,” ಎಂದನು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಅದಕ್ಕೆ ಅಬೀಮೆಲೆಕನು, “ನೀನು ನಮಗೆ ಹೀಗೆ ಮಾಡಬಹುದೆ? ನಮ್ಮಲ್ಲಿ ಯಾರಾದರೊಬ್ಬನು ನಿನ್ನ ಹೆಂಡತಿಯನ್ನು ಕೂಡಿರಬಹುದಿತ್ತಲ್ಲವೆ? ಆಗ ನಿನ್ನಿಂದ ನನಗೆ ದೋಷ ಪ್ರಾಪ್ತವಾಗುತ್ತಿತ್ತಲ್ಲವೆ?” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಬಳಿಕ ತನ್ನ ಪ್ರಜೆಗಳಿಗೆ ಈ ಆಜ್ಞೆಯನ್ನು ಹೊರಡಿಸಿದನು. “ಈ ಮನುಷ್ಯನಿಗಾಗಲಿ ಇವನ ಹೆಂಡತಿಗಾಗಲಿ ಕೇಡುಮಾಡುವವನಿಗೆ ಮರಣದಂಡನೆ ತಪ್ಪದು.”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ಇಸಾಕನು ಆ ನಾಡಿನಲ್ಲಿ ವ್ಯವಸಾಯ ಮಾಡಿ ಅದೇ ವರ್ಷದಲ್ಲಿ ನೂರ್ಮಡಿ ಬೆಳೆ ಎತ್ತಿದನು. ಸರ್ವೇಶ್ವರ ಸ್ವಾಮಿಯ ಆಶೀರ್ವಾದ ಅವನ ಮೇಲಿತ್ತು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಅವನು ದಿನದಿಂದ ದಿನಕ್ಕೆ ಹೆಚ್ಚು ಆಸ್ತಿವಂತನಾಗಿ ದೊಡ್ಡ ಧನವಂತನಾದನು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಅವನಿಗೆ ದನಕುರಿಗಳೂ ಆಳುಕಾಳುಗಳೂ ಹೇರಳವಾಗಿದ್ದುದನ್ನು ನೋಡಿ ಫಿಲಿಷ್ಟಿಯರು ಹೊಟ್ಟೆಕಿಚ್ಚುಪಟ್ಟರು.</div>
<div class="v" id="v15"><span class="vn">15</span> ಅವನ ತಂದೆ ಅಬ್ರಹಾಮನ ಕಾಲದಲ್ಲೇ ತೋಡಲಾಗಿದ್ದ ಬಾವಿಯನ್ನು ಮಣ್ಣುಹಾಕಿ ಮುಚ್ಚಿಬಿಟ್ಟರು.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ಹೀಗಿರಲಾಗಿ ಅಬೀಮೆಲೆಕನು ಇಸಾಕನಿಗೆ, “ನೀನು ನಮಗಿಂತ ಅಧಿಕ ಬಲಿಷ್ಠನಾಗಿಬಿಟ್ಟೆ; ಆದುದರಿಂದ ನಮ್ಮನ್ನು ಬಿಟ್ಟು ಹೊರಟುಹೋಗಬೇಕು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಅಂತೆಯೇ ಇಸಾಕನು ಅಲ್ಲಿಂದ ಹೊರಟು ಗೆರಾರ್ ತಗ್ಗಿನ ಬಯಲಿನಲ್ಲಿ ಗುಡಾರ ಹಾಕಿಕೊಂಡು ವಾಸಮಾಡಿದನು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಅಬ್ರಹಾಮನು ತೋಡಿಸಿದ್ದ ಬಾವಿಗಳನ್ನು ಅವನು ಸತ್ತಮೇಲೆ ಫಿಲಿಷ್ಟಿಯರು ಮುಚ್ಚಿಹಾಕಿದ್ದರಿಂದ ಇಸಾಕನು ಅವುಗಳನ್ನು ಮರಳಿ ತೆಗೆಸಿ ತಂದೆ ಇಟ್ಟಿದ್ದ ಹೆಸರುಗಳನ್ನೇ ಇಟ್ಟನು.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ಇಸಾಕನ ಕೆಲಸಗಾರರು ಆ ತಗ್ಗಿನಲ್ಲಿ ಅಗೆಯುತ್ತಿದ್ಪಾಗ ಅವರಿಗೆ ಸೆಲೆ ನೀರಿನ ಬಾವಿಯೊಂದು ಸಿಕ್ಕಿತು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಗೆರಾರಿನ ದನಕಾಯುವವರು ಬಂದು ಆ ನೀರು ತಮ್ಮದು ಎಂದು ಹೇಳಿ ಇಸಾಕನ ದನಕಾಯುವವರ ಸಂಗಡ ಜಗಳವಾಡಿದರು. ಆದುದರಿಂದ ಇಸಾಕನು ಆ ಬಾವಿಗೆ “ಏಸೆಕ್"<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ಎಂದು ಹೆಸರಿಟ್ಟರು.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ತರುವಾಯ ಅವನ ಜನರು ಬೇರೊಂದು ಬಾವಿಯನ್ನು ತೋಡಿದರು. ಆ ನಾಡಿಗರು ಅದಕ್ಕಾಗಿಯೂ ಜಗಳವಾಡಿದ್ದರಿಂದ ಅದಕ್ಕೆ ‘ಸಿಟ್ನಾ’<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ಎಂದು ಹೆಸರಿಟ್ಟನು.</div>
<div class="v" id="v22"><span class="vn">22</span> ಅವನು ಅಲ್ಲಿಂದ ಮುಂದಕ್ಕೆ ತೆರಳಿ ಮತ್ತೊಂದು ಬಾವಿಯನ್ನು ಅಗೆಸಿದನು. ಅದರ ಬಗ್ಗೆ ಯಾರೂ ಜಗಳಕ್ಕೆ ಬರಲಿಲ್ಲ. ಈ ಕಾರಣ ಅವನು, “ಸರ್ವೇಶ್ವರ ನಮಗೀಗ ಸ್ಥಳಾವಕಾಶ ಮಾಡಿಕೊಟ್ಟಿದ್ದಾರೆ; ನಾವು ಅಭಿವೃದ್ಧಿಯಾಗುತ್ತೇವೆ,” ಎಂದು ಹೇಳಿ ಆ ಬಾವಿಗೆ ‘ರೆಹೋಬೋತ್’<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ಎಂದು ಹೆಸರಿಟ್ಟನು.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>ಇಸಾಕನು ಅಲ್ಲಿಂದ ಹೊರಟು ಬೇರ್ಷೆಬಕ್ಕೆ ಬಂದನು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಆ ರಾತ್ರಿ ಸರ್ವೇಶ್ವರ ಅವನಿಗೆ ದರ್ಶನವಿತ್ತು, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ನಿನ್ನ ತಂದೆ ಅಬ್ರಹಾಮನ ದೇವರು ನಾನೇ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅಂಜಬೇಡ, ನಿನ್ನ ಸಂಗಡ ನಾನಿರುವೆ. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆ ನನ್ನ ದಾಸ ಅಬ್ರಹಾಮನ ನಿಮಿತ್ತ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಿನ್ನ ಹರಸಿ ನಾ ಹೆಚ್ಚಿಸುವೆ ನಿನ್ನ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸಂತಾನವ” ಎಂದರು. <br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ಇಸಾಕನು ಒಂದು ಬಲಿಪೀಠವನ್ನು ಕಟ್ಟಿಸಿ ಸರ್ವೇಶ್ವರ ಸ್ವಾಮಿಯ ನಾಮಸ್ಮರಣೆ ಮಾಡಿ ಆರಾಧಿಸಿ, ಅಲ್ಲಿ ಗುಡಾರ ಹಾಕಿಸಿಕೊಂಡನು. ಅವನ ಕೆಲಸಗಾರರು ಅಲ್ಲಿಯೂ ಒಂದು ಬಾವಿಯನ್ನು ತೋಡಿದರು.</div>
<div class="v" id="v26"><h2>ಇಸಾಕನಿಗೂ ಅಬೀಮೆಲೆಕನಿಗೂ ಆದ ಒಪ್ಪಂದ</h2><span class="vn">26</span> <span class="br-p"><br><br></span>ಇದಾದ ಬಳಿಕ ಅಬೀಮೆಲೆಕನು ತನ್ನ ಮಂತ್ರಿ ಅಹುಜ್ಜತನನ್ನೂ ಸೇನಾಪತಿ ಫೀಕೋಲನನ್ನೂ ಕರೆದುಕೊಂಡು ಗೆರಾರಿನಿಂದ ಇಸಾಕನ ಬಳಿಗೆ ಬಂದನು.</div>
<div class="v" id="v27"><span class="vn">27</span> ಇಸಾಕನು, “ನೀವು ನನ್ನ ಮೇಲೆ ಹಗೆತನ ತಾಳಿ ನಿಮ್ಮ ಬಳಿಯಿಂದ ಕಳುಹಿಸಿಬಿಟ್ಟಿರಲ್ಲವೆ? ಈಗ ನನ್ನ ಬಳಿಗೆ ಏಕೆ ಬಂದಿರಿ?” ಎಂದು ಕೇಳಿದನು.</div>
<div class="v" id="v28"><span class="vn">28</span> ಅದಕ್ಕೆ ಅವರು, “ಸರ್ವೇಶ್ವರ ನಿನ್ನ ಸಂಗಡ ಇದ್ದಾರೆಂಬುದು ನಮಗೆ ಚೆನ್ನಾಗಿ ಕಂಡುಬಂದಿದೆ. ನೀನೂ ನಾವೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ಪ್ರಮಾಣಪೂರ್ವಕವಾದ ಒಪ್ಪಂದ ಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ತೀರ್ಮಾನಿಸಿದ್ದೇವೆ.</div>
<div class="v" id="v29"><span class="vn">29</span> ನಾವು ನಿನಗೆ ಯಾವ ಕೇಡನ್ನು ಮಾಡದೆ ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡಿ ಸಮಾಧಾನದಿಂದ ಕಳುಹಿಸಿಕೊಟ್ಟಿಲ್ಲವೆ? ಅದರಂತೆಯೆ ಸರ್ವೇಶ್ವರ ಸ್ವಾಮಿಯಿಂದ ಆಶೀರ್ವಾದ ಪಡೆದ ನೀನು ನಮಗೆ ಕೇಡುಮಾಡುವುದಿಲ್ಲವೆಂದು ಪ್ರಮಾಣ ಮಾಡಬೇಕು,” ಎಂದು ಹೇಳಿದರು.</div>
<div class="v" id="v30"><span class="vn">30</span> ಆಗ ಇಸಾಕನು ಅವರಿಗೆ ಔತಣವನ್ನು ಏರ್ಪಡಿಸಿದನು; ಅವರೆಲ್ಲರು ತಿಂದು ಕುಡಿದರು.</div>
<div class="v" id="v31"><span class="vn">31</span> ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಒಬ್ಬರಿಗೊಬ್ಬರು ಪ್ರಮಾಣ ಮಾಡಿಕೊಂಡರು. ಇಸಾಕನು ಅವರನ್ನು ಬೀಳ್ಕೊಡಲು ಅವರು ಸಮಾಧಾನದಿಂದ ಹೊರಟುಹೋದರು.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>ಅದೇ ದಿನ ಇಸಾಕನ ಕೆಲಸಗಾರರು ತಾವು ತೋಡಿದ್ದ ಬಾವಿಯ ಸಮಾಚಾರದೊಂದಿಗೆ ಬಂದು, “ನಮಗೆ ನೀರು ಸಿಕ್ಕಿತು,” ಎಂದು ವರದಿಮಾಡಿದರು.</div>
<div class="v" id="v33"><span class="vn">33</span> ಇಸಾಕನು ಆ ಬಾವಿಗೆ, ‘ಷೆಬಾ’<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> ಎಂದು ಹೆಸರಿಟ್ಟನು. ಈ ಕಾರಣ ಅಲ್ಲಿರುವ ಊರಿಗೆ ‘ಬೇರ್ಷೆಬ’ ಎಂದು ಹೆಸರಾಯಿತು.</div>
<div class="v" id="v34"><span class="vn">34</span> ಏಸಾವನು ನಲವತ್ತು ವರ್ಷದವನಾದಾಗ ಹಿತ್ತಿಯನಾದ ಬೇರಿಯನ ಮಗಳು ಯೆಹುದೀತಳನ್ನು ಮತ್ತು ಹಿತ್ತಿಯನಾದ ಎಲೋನನ ಮಗಳು ಬಾಸೆಮತಳನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡನು.</div>
<div class="v" id="v35"><span class="vn">35</span> ಈ ಪತ್ನಿಗಳ ನಿಮಿತ್ತ ಇಸಾಕನು ಮತ್ತು ರೆಬೆಕ್ಕಳು ದುಃಖಪಡಬೇಕಾಯಿತು.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->ಅಂದರೆ: ಕಿತ್ತಲಾಟ.<!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ಅಂದರೆ: ವೈರ್ಯ.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><em><!--endraw 1-->ಅಂರೆ: ಸ್ವಾತಂತ್ರ್ಯ.<!--raw 1 bo --></em><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><em><!--endraw 1-->ಅಂದರೆ: "ವ್ರತ".<!--raw 1 bo --></em><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>