<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 9 &ndash; ಪ್ರವಾದಿ ಯೆಶಾಯನ ಗ್ರಂಥ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 9);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು C.L. (BSI)</a> &ndash; <b>ಪ್ರವಾದಿ ಯೆಶಾಯನ ಗ್ರಂಥ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_7.html">7</a> <a href="Isa_8.html">8</a> <b>9</b> <a href="Isa_10.html">10</a> <a href="Isa_11.html">11</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಬರಲಿರುವ ರಾಜಾಧಿರಾಜ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಆದರೂ ಕಷ್ಟಸಂಕಷ್ಟಗಳನ್ನು ಅನುಭವಿಸಿದ ಆ ನಾಡಿಗೆ ಇನ್ನು ಮುಂದೆ ಕತ್ತಲಿರುವುದಿಲ್ಲ. ಒಮ್ಮೆ ಜೆಬುಲೋನ್ ಮತ್ತು ನಪ್ತಾಲಿಯ ಗೋತ್ರಗಳಿಗೆ ಬೀಡಾಗಿದ್ದ ಆ ಪ್ರಾಂತ್ಯವು ಅವಮಾನಕ್ಕೆ ಗುರಿಯಾಗಿತ್ತು. ಆದರೆ ಇನ್ನು ಮುಂದೆ ಅದಕ್ಕೆ ಘನತೆಗೌರವ ಬರುವುದು: ಸಮುದ್ರದ ಹಾದಿಯಿಂದ ಹಿಡಿದು ಜೋರ್ಡನಿನ ಆಚೆಯಲ್ಲಿ ಇರುವ ಪ್ರಾಂತ್ಯದವರೆಗೆ ಮಾತ್ರವಲ್ಲ, ಅನ್ಯಜನರು ಇರುವ ಗಲಿಲೇಯ ಪ್ರಾಂತ್ಯದವರೆಗೂ ಘನತೆಗೌರವ ಬಂದೊದಗುವುದು.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಕಾಣಿಸಿತೊಂದು ಮಹಾಜ್ಯೋತಿ ಕತ್ತಲಲಿ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸಂಚರಿಸುತ್ತಿದ್ದ ಜನರಿಗೆ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಪ್ರಜ್ವಲಿಸಿತಾ ಜ್ಯೋತಿ ಕಗ್ಗತ್ತಲಲಿ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಬಾಳುತ್ತಿದ್ದಾ ನಾಡಿಗರಿಗೆ. <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ವೃದ್ಧಿಗೊಳಿಸಿರುವೆ ನೀನು ಆ ದೇಶವನು <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅಧಿಕರಿಸಿರುವೆ ಅದರ ತೋಷವನು <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸುಗ್ಗಿಕಾಲದಲಿ ಹಿಗ್ಗುವವರಂತೆ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಕೊಳ್ಳೆ ಹಂಚಿಕೊಳ್ಳುವವರಂತೆ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಹರ್ಷಿಸುವರವರು ನಿನ್ನ ಮುಂದೆ. <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಮುರಿದುಹಾಕಿದೆ ಭಾರವಾದ ಅವರ ನೊಗವನು <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅವರ ಬೆನ್ನನ್ನು ಬಡಿದ ಬೆತ್ತವನು <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ದಬ್ಬಾಳಿಕೆ ನಡೆಸಿದವರ ದೊಣ್ಣೆಯನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಮಿದ್ಯಾನನ್ನು ಗೆದ್ದ ದಿನದಂದು <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಹಾಗೆಯೆ ಮಾಡಿದೆಯಲ್ಲವೆ ನೀನು? <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅಗ್ನಿಕುಂಡಕ್ಕೆ ಆಹುತಿಯಾಗುವುವು <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯುದ್ಧಕ್ಕೆ ಬಂದ ಯೋಧರ ಪಾದರಕ್ಷೆಗಳು <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ರಕ್ತಸಿಕ್ತವಾದವರ ದೇಹದ ಕವಚಗಳು. <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಮಗುವೊಂದು ಹುಟ್ಟಿತೆಮಗೆ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ವರಪುತ್ರನನು ಕೊಟ್ಟರೆಮಗೆ. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನ ಕೈಯಲ್ಲಿಹುದು ರಾಜ್ಯಾಡಳಿತ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>‘ಅದ್ಭುತಶಾಲಿ’, ಮಂತ್ರಿಶ್ರೇಷ್ಠ’ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>‘ಪರಾಕ್ರಮದೇವ’, ‘ಅನಂತ ಪಿತ’, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>‘ಶಾಂತಿ ನೃಪ’ - ಇವು ಆತನ ನಾಮಾಂಕಿತ. <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅಂತ್ಯವಿರದಾತನ ರಾಜ್ಯಾಭಿವೃದ್ಧಿಗೆ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಕೊನೆಯಿರದಾ ರಾಜ್ಯದ ಶಾಂತಿಗೆ. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆಸೀನನಾಗುವನಾತ ದಾವೀದನ ಸಿಂಹಾಸನದ ಮೇಲೆ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅಧಿಕಾರ ನಡೆಸುವನು ಆ ಸಾಮ್ರಾಜ್ಯದ ಮೇಲೆ. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಬಲಪಡಿಸುವನು ನ್ಯಾಯನೀತಿಯಿಂದದನು <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಇಂದಿಗೂ ಎಂದೆಂದಿಗೂ ಸ್ಥಿರಪಡಿಸುವನದನು. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸರ್ವಶಕ್ತಸ್ವಾಮಿಯ ಆಗ್ರಹವೆ ಸಾಧಿಸುವುದದನು. <br></div>
<div class="v" id="v8"><h2>ಇಸ್ರಯೇಲಿಗೆ ಶಾಪದ ಸಂದೇಶ</h2><span class="vn">8</span> <span class="br-p"><br><br></span>ಯಕೋಬ ಕುಲದವರಿಗೆ‍ ಶಾಪದ ಸಂದೇಶ ಒಂದನ್ನು ಸರ್ವೇಶ್ವರ ಕಳುಹಿಸಿರುವರು. ಅದು ಇಸ್ರಯೇಲರ ಮೇಲೆ ಎರಗುವುದು.</div>
<div class="v" id="v9"><span class="vn">9</span> “ಇಟ್ಟಿಗೆಗಳು ಬಿದ್ದುಹೋಗಿವೆ. ಕೆತ್ತನೆ ಕಲ್ಲುಗಳಿಂದ ಮರಳಿ ಕಟ್ಟುವೆವು. ಕಡಿದಿರುವರು ಅತ್ತಿಮರಗಳನ್ನು, ಅಲ್ಲೇ ನೆಡುವೆವು ದೇವದಾರು ವೃಕ್ಷಗಳನ್ನು,” ಎಂದು ಗರ್ವದಿಂದ ಕೊಚ್ಚಿಕೊಳ್ಳುವ</div>
<div class="v" id="v10"><span class="vn">10</span> ಎಫ್ರಯಿಮ್ ಜನರಿಗೂ ಸಮಾರ್ಯದ ನಿವಾಸಿಗಳಿಗೂ ಅದು ಗೊತ್ತಾಗುವುದು.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ಸ್ವಾಮಿಯು ರೆಚೀನನ ಶತ್ರುಗಳನ್ನು ಅವರ ವಿರುದ್ಧವಾಗಿ ಎತ್ತಿಕಟ್ಟಿರುವರು. ಅವರ ಮುಂದೆ ಸೀರಿಯರನ್ನು, ಅವರ ಹಿಂದೆ ಫಿಲಿಷ್ಟಿಯರನ್ನು - ಹೀಗೆ ಎಲ್ಲಾ ಶತ್ರುಗಳನ್ನು ಎಬ್ಬಿಸಿರುವರು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಇವರು ಇಸ್ರಯೇಲರನ್ನು ನುಂಗಿಬಿಡಲು ಬಾಯಿ ತೆರೆದಿದ್ದಾರೆ. ಇಷ್ಟಾದರೂ ಸ್ವಾಮಿಯ ಕೋಪ ತಣಿಯದು; ಹೊಡೆಯಲು ಎತ್ತಿದ ಕೈ ಇಳಿಯದು.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ಆದರೂ ತಮ್ಮನ್ನು ಶಿಕ್ಷಿಸಿದ ದೇವರಿಗೆ ಇಸ್ರಯೇಲರು ಅಭಿಮುಖರಾಗಲಿಲ್ಲ. ಸೇನಾಧೀಶ್ವರಸ್ವಾಮಿಯನ್ನು ಅರಸಲಿಲ್ಲ.</div>
<div class="v" id="v14"><span class="vn">14</span> ಆದಕಾರಣ, ಇಸ್ರಯೇಲಿನ ತಲೆಬಾಲಗಳನ್ನೂ ತುದಿಬುಡವನ್ನೂ ಹುಲ್ಲಿನಂತೆ ಸ್ವಾಮಿ ಒಂದೇ ದಿನದಲ್ಲಿ ಕಡಿದುಬಿಡುವರು; ಅಂದರೆ ಸನ್ಮಾನ್ಯ ಹಿರಿಯರನ್ನು, ಸುಳ್ಳುಬೋಧನೆ ಮಾಡುವ ಪ್ರವಾದಿಗಳನ್ನು ಸಂಹರಿಸಿಬಿಡುವರು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಈ ಜನರನ್ನು ನಡೆಸುವವರು ತಪ್ಪುದಾರಿಗೆ ಎಳೆಯುವಂಥವರು. ಅವರನ್ನು ಹಿಂಬಾಲಿಸುವವರೆಲ್ಲ ನಾಶವಾಗುವರು.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ಎಂದೇ ಅವರ ಯುವಕ ಯುವತಿಯರ ಬಗ್ಗೆ ಸ್ವಾಮಿಗೆ ಸಂತೋಷವಿಲ್ಲ; ಅವರ ಅನಾಥರ ಮತ್ತು ವಿಧವೆಯರ ಬಗ್ಗೆ ಸಹಾನುಭೂತಿಯಿಲ್ಲ. ಪ್ರತಿಯೊಬ್ಬನೂ ಧರ್ಮಭ್ರಷ್ಟನೂ ಅತಿ ದುಷ್ಟನೂ ಆಗಿದ್ದಾನೆ. ಪ್ರತಿಯೊಬ್ಬನ ಬಾಯಿ ನುಡಿಯುವುದು ಕೆಡುಕನ್ನೇ. ಇಷ್ಟಾದರೂ ಸರ್ವೇಶ್ವರನ ಕೋಪ ತಣಿಯದು; ಹೊಡೆಯಲು ಎತ್ತಿದ ಕೈ ಇಳಿಯದು.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ದುಷ್ಟತನ ಬೆಂಕಿಗೆ ಸಮಾನ. ಅದು ಮುಳ್ಳುಗಿಳ್ಳುಗಳನ್ನು ಸುಟ್ಟುಹಾಕುತ್ತದೆ. ಕಾಡುಪೊದೆಗಳನ್ನು ಭಸ್ಮಮಾಡುತ್ತದೆ. ಹೊಗೆಯಾಡುತ್ತಾ ಮುಗಿಲಂತೆ ಮೇಲೆ ಬೀಳುತ್ತದೆ.</div>
<div class="v" id="v19"><span class="vn">19</span> ಸೇನಾಧೀಶ್ವರಸ್ವಾಮಿಯ ಕೋಪಾಗ್ನಿಯಿಂದ ನಾಡು ಸುಟ್ಟುಹೋಗಿದೆ. ಪ್ರಜೆಗಳು ಅಗ್ನಿಗೆ ಆಹುತಿಯಾಗಿದ್ದಾರೆ. ಅಣ್ಣನಿಗೆ ತಮ್ಮನ ಮೇಲೆ ದಯೆ ಇಲ್ಲದಾಗಿದೆ.</div>
<div class="v" id="v20"><span class="vn">20</span> ಅತ್ತ ಕಿತ್ತುತಿಂದರೂ ಅವರಿಗೆ ತೃಪ್ತಿಯಿಲ್ಲ. ಇತ್ತ ಕುಡಿದು ಕಬಳಿಸಿದರೂ ಅವರ ಹಸಿವು ನೀಗುವುದಿಲ್ಲ. ಒಬ್ಬೊಬ್ಬನೂ ತನ್ನ ಕಂದನನ್ನೇ ಕೊಂದು ತಿನ್ನುತ್ತಾನೆ.</div>
<div class="v" id="v21"><span class="vn">21</span> ಮನಸ್ಸೆ ಎಫ್ರಯಿಮನ್ನು ಎಫ್ರಯಿಮ್ ಮನಸ್ಸೆಯನ್ನು ಕಬಳಿಸುತ್ತದೆ. ಇವೆರಡೂ ಸೇರಿ ಜುದೇಯಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಎದ್ದು ನಿಂತಿವೆ. ಇಷ್ಟಾದರೂ ಸಹ ಸ್ವಾಮಿಯ ಕೋಪ ತಣಿಯದು; ಹೊಡೆಯಲು ಎತ್ತಿದ ಕೈ ಇಳಿಯದು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>