<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>John 14 &ndash; يوحنا &ndash; Common Language New Testament</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('John', 14);">
<div id="navbar"><a href="../index.html">Common Language New Testament</a> &ndash; <b>يوحنا</b> &ndash; <a href="John_1.html">1</a> ... <a href="John_12.html">12</a> <a href="John_13.html">13</a> <b>14</b> <a href="John_15.html">15</a> <a href="John_16.html">16</a> ... <a href="John_21.html">21</a> </div><hr>
<h1>John 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>عيسيٰ، پيءُ ڏانھن وڃڻ جو رستو</h2><span class="vn">1</span> <span class="br-p"><br><br></span>عيسيٰ انھن کي وڌيڪ چيو تہ ”پنھنجيءَ دل ۾ پريشان نہ ٿيو. خدا تي يقين رکو ۽ مون تي بہ يقين رکو.</div>
<div class="v" id="v2"><span class="vn">2</span> منھنجي پيءُ جي گھر ۾ ڪيتريون ئي ڪوٺيون آھن. آءٌ اوھان جي خاطر جاءِ تيار ڪرڻ لاءِ وڃي رھيو آھيان. جيڪڏھن ائين نہ ھجي ھا تہ آءٌ اوھان کي نہ ٻڌايان ھا.</div>
<div class="v" id="v3"><span class="vn">3</span> جڏھن آءٌ وڃي اوھان جي لاءِ جاءِ تيار ڪندس تہ پوءِ موٽي ايندس ۽ اوھان کي بہ پاڻ سان گڏ وٺي ويندس، تہ جتي آءٌ آھيان اتي اوھين بہ ھجو.</div>
<div class="v" id="v4"><span class="vn">4</span> جيڏانھن آءٌ وڃي رھيو آھيان، انھيءَ رستي جي اوھان کي خبر آھي.“</div>
<div class="v" id="v5"><span class="vn">5</span> تنھن تي توما کيس چيو تہ ”اي خداوند! اسان کي خبر نہ آھي تہ تون ڪيڏانھن وڃي رھيو آھين، سو اسان کي انھيءَ رستي جي خبر ڪيئن پوندي؟“</div>
<div class="v" id="v6"><span class="vn">6</span> عيسيٰ کيس وراڻيو تہ ”رستو، سچ ۽ زندگي آءٌ آھيان. منھنجي وسيلي کان سواءِ ڪوبہ پيءُ تائين پھچي نہ ٿو سگھي.</div>
<div class="v" id="v7"><span class="vn">7</span> جيڪڏھن اوھين مون کي سڃاڻو ٿا تہ منھنجي پيءُ کي بہ سڃاڻيندا. اڄ کان وٺي اوھين کيس سڃاڻو ٿا ۽ کيس ڏٺو بہ اٿوَ.“</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>تنھن تي فلپس چيس تہ ”اي خداوند! اسان کي پيءُ ڏيکار. بس اھو ئي اسان کي گھرجي.“</div>
<div class="v" id="v9"><span class="vn">9</span> عيسيٰ چيس تہ ”اي فلپس! ھيترو وقت آءٌ اوھان سان ھوس تہ بہ اوھين مون کي نہ ٿا سڃاڻو؟ جنھن بہ مون کي ڏٺو آھي تنھن پيءُ کي ڏٺو آھي. پوءِ تون ڪيئن ٿو چوين تہ ’اسان کي پيءُ ڏيکار‘؟</div>
<div class="v" id="v10"><span class="vn">10</span> ڇا تو کي يقين نہ آھي تہ آءٌ پيءُ ۾ آھيان ۽ پيءُ مون ۾ آھي؟ جيڪي ڳالھيون آءٌ اوھان کي ٻڌايان ٿو سي پاڻ ئي ڪين ٿو ٻڌايان، پر پيءُ، جيڪو مون ۾ رھي ٿو سو پنھنجا ڪم پاڻ ڪري ٿو.</div>
<div class="v" id="v11"><span class="vn">11</span> مون تي يقين ڪريو تہ آءٌ پيءُ ۾ آھيان ۽ پيءُ مون ۾ آھي. جيڪڏھن ائين يقين نہ ٿا ڪريو تہ ھي ڪم جيڪي آءٌ ڪري رھيو آھيان، تن جي ڪري ئي يقين ڪريو.</div>
<div class="v" id="v12"><span class="vn">12</span> آءٌ اوھان کي سچ ٿو چوان تہ جيڪو مون تي ايمان آڻيندو سو بہ اھڙا ئي ڪم ڪندو جھڙا آءٌ ڪري رھيو آھيان، بلڪ انھن کان بہ وڏا ڪم ڪندو، ڇالاءِ⁠جو آءٌ وڃي پيءُ وٽ ئي رھندس.</div>
<div class="v" id="v13"><span class="vn">13</span> اوھين منھنجي نالي تي جيڪي ⁠بہ گھرندا سو آءٌ ڪندس تہ جيئن پيءُ جو جلوو پٽ جي معرفت ظاھر ٿئي.</div>
<div class="v" id="v14"><span class="vn">14</span> اوھين منھنجي نالي تي جيڪي⁠ بہ مون کان گھرندا سو آءٌ ڪندس.“</div>
<div class="v" id="v15"><h2>پاڪ روح جي موڪلڻ جو واعدو</h2><span class="vn">15</span> <span class="br-p"><br><br></span>”جيڪڏھن اوھين سچ⁠پچ مون سان پيار ڪريو ٿا، تہ اوھين منھنجي حڪمن تي بہ عمل ڪندا.</div>
<div class="v" id="v16"><span class="vn">16</span> آءٌ پيءُ کي عرض ڪندس ۽ ھو اوھان کي ھڪ ٻيو مددگار ڏيندو جيڪو ھميشہ اوھان سان رھندو،</div>
<div class="v" id="v17"><span class="vn">17</span> يعني سچ جو پاڪ روح. دنيا ھن کي حاصل ڪري نہ ٿي سگھي، ڇاڪاڻ⁠تہ دنيا کيس نہ ڏسي ٿي ۽ نہ وري سڃاڻي ٿي. پر اوھين کيس سڃاڻو ٿا، ڇاڪاڻ⁠تہ ھو اوھان سان رھي ٿو ۽ اوھان ۾ ھوندو.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>آءٌ اوھان کي يتيم ڪري ڇڏي نہ ويندس، آءٌ ضرور موٽي ايندس.</div>
<div class="v" id="v19"><span class="vn">19</span> باقي ٿورو وقت آھي ۽ پوءِ دنيا مون کي وڌيڪ نہ ڏسندي، پر اوھين مون کي ڏسندا. آءٌ زندہ آھيان تنھنڪري اوھين بہ زندہ ھوندا.</div>
<div class="v" id="v20"><span class="vn">20</span> جڏھن اھو ڏينھن ايندو تڏھن اوھان کي خبر پوندي تہ آءٌ پنھنجي پيءُ ۾ آھيان ۽ اوھين مون ۾ ۽ آءٌ اوھان ۾ آھيان.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>جنھن کي منھنجي حڪمن جي خبر آھي ۽ ھو انھن تي عمل ڪري ٿو سو ئي مون سان پيار ڪري ٿو. جيڪو مون سان پيار ڪري ٿو، تنھن سان منھنجو پيءُ پيار ڪندو ۽ آءٌ بہ انھيءَ سان پيار ڪندس ۽ مٿس پاڻ ظاھر ڪندس.“</div>
<div class="v" id="v22"><span class="vn">22</span> يھوداہ اسڪريوتي نہ، بلڪ ٻي يھوداہ عيسيٰ کي چيو تہ ”اي خداوند! ڇا جي ڪري اوھين اسان تي تہ پاڻ ظاھر ڪندا پر دنيا تي نہ؟“</div>
<div class="v" id="v23"><span class="vn">23</span> تنھن تي عيسيٰ کيس وراڻيو تہ ”جيڪو مون سان پيار ڪري ٿو سو منھنجي ڪلام تي عمل ڪندو. منھنجو پيءُ ھن سان پيار ڪندو، آءٌ ۽ منھنجو پيءُ ھن وٽ اينداسون ۽ ساڻس گڏجي رھنداسون.</div>
<div class="v" id="v24"><span class="vn">24</span> جيڪو مون سان پيار نہ ٿو ڪري سو منھنجي ڪلام تي عمل نہ ٿو ڪري ۽ ڪلام جيڪو اوھان ٻڌو آھي، سو منھنجو نہ آھي پر اھو پيءُ جو آھي جنھن مون کي موڪليو آھي.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>مون اھي ڳالھيون اوھان سان رھي اوھان کي ٻڌايون آھن.</div>
<div class="v" id="v26"><span class="vn">26</span> پر مددگار يعني پاڪ روح، جنھن کي پيءُ منھنجي نالي موڪليندو، سو اوھان کي سڀ ڳالھيون سيکاريندو ۽ اوھان کي اھي ڳالھيون ياد ڏياريندو رھندو، جيڪي مون اوھان کي چيون آھن.</div>
<div class="v" id="v27"><span class="vn">27</span> آءٌ اوھان کي اطمينان ڏيئي ٿو وڃان، بلڪ اوھان کي پنھنجو اطمينان ڏيان ٿو. اھڙو نہ ٿو ڏيان جھڙو دنيا ڏئي ٿي. اوھين پنھنجي دل ۾ پريشان نہ ٿيو ۽ نڪي ڊڄو.</div>
<div class="v" id="v28"><span class="vn">28</span> اوھان مون کي ھي چوندي ٻڌو ھو تہ ’آءٌ وڃي رھيو آھيان پر اوھان وٽ موٽي ايندس.‘ جيڪڏھن اوھان جو مون سان پيار ھجي ھا تہ جيڪر خوش ٿيو ھا جو آءٌ پيءُ وٽ وڃي رھيو آھيان، ڇاڪاڻ⁠تہ پيءُ مون کان وڏو آھي.</div>
<div class="v" id="v29"><span class="vn">29</span> ھن ڳالھہ جي ٿيڻ کان اڳ ۾ ئي مون اوھان کي ٻڌائي ڇڏيو آھي تہ جڏھن ائين ٿئي تہ اوھين ايمان آڻجو.</div>
<div class="v" id="v30"><span class="vn">30</span> ھن کان پوءِ آءٌ اوھان سان وڌيڪ نہ ڳالھائيندس، ڇالاءِ⁠جو<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ھن دنيا جو سردار اچي رھيو آھي. ھن جو مون تي ڪوبہ اختيار نہ آھي.</div>
<div class="v" id="v31"><span class="vn">31</span> پر اھو انھيءَ لاءِ ٿئي ٿو تہ جيئن دنيا کي خبر پوي تہ آءٌ پيءُ سان پيار ڪريان ٿو ۽ جيئن پيءُ مون کي حڪم ڏنو آھي تيئن ئي ڪريان ٿو. <span class="br-p"><br><br></span>ھاڻي ھلو تہ ھتان ھلون.“</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->ھن دنيا جو سردار: يعني شيطان<!--raw 1 bo --></span><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>