<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Luke 2 &ndash; لوقا &ndash; Common Language New Testament</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Luke', 2);">
<div id="navbar"><a href="../index.html">Common Language New Testament</a> &ndash; <b>لوقا</b> &ndash; <a href="Luke_1.html">1</a> <b>2</b> <a href="Luke_3.html">3</a> <a href="Luke_4.html">4</a> ... <a href="Luke_24.html">24</a> </div><hr>
<h1>Luke 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>عيسيٰ جو ڄمڻ</h2><h2>(متي ۱۸‏:۱‎–۲۵)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>انھن ڏينھن ۾ شھنشاھہ اگستس ھڪڙو حڪم⁠نامو جاري ڪيو تہ سڄي شھنشاھت ۾ آدمشماري ڪئي وڃي.</div>
<div class="v" id="v2"><span class="vn">2</span> اھا پھرين آدمشماري ھئي جا شام جي گورنر ڪورنيس جي ڏينھن ۾ ٿي.</div>
<div class="v" id="v3"><span class="vn">3</span> تنھنڪري ھر ڪو پنھنجي پنھنجي شھر ۾ پنھنجو نالو لکائڻ ويو.</div>
<div class="v" id="v4"><span class="vn">4</span> يوسف دائود جي گھراڻي ۽ نسل مان ھو. تنھنڪري ھو بہ گليل جي شھر ناصرت مان يھوديہ ڏانھن دائود جي شھر ۾ ويو، جنھن کي بيت⁠لحم چون ٿا.</div>
<div class="v" id="v5"><span class="vn">5</span> ھو انھيءَ لاءِ ويو تہ پنھنجي مڱينديءَ مريم سان گڏ نالو لکائي جا پيٽ سان ھئي.</div>
<div class="v" id="v6"><span class="vn">6</span> جڏھن ھو بيت⁠لحم ۾ ھئا تہ مريم جي ٻار ڄڻڻ جو وقت اچي ويو.</div>
<div class="v" id="v7"><span class="vn">7</span> ھن پنھنجو پھريتو پٽ ڄڻيو ۽ انھيءَ کي ٻنڌڻن ۾ ويڙھي آھر ۾ کڻي رکيائين، ڇاڪاڻ⁠تہ مسافرخاني ۾ ھنن کي جاءِ ڪانہ ملي.</div>
<div class="v" id="v8"><h2>ريڍار ۽ ملائڪ</h2><span class="vn">8</span> <span class="br-p"><br><br></span>انھيءَ علائقي ۾ ڪن ريڍارن رات جو ٻنين ۾ پنھنجن ڌڻن جي سنڀال پئي ڪئي،</div>
<div class="v" id="v9"><span class="vn">9</span> تہ انھن وٽ خداوند جو ھڪڙو ملائڪ اچي بيٺو ۽ خداوند جو جلوو انھن جي چوڌاري چمڪڻ لڳو، جنھن ڪري ھو ڏاڍا ڊڄي ويا.</div>
<div class="v" id="v10"><span class="vn">10</span> تنھن تي ملائڪ چين تہ ”ڊڄو نہ، ڇالاءِ⁠جو مون اوھان لاءِ ھڪ وڏي خوشخبري آندي آھي، جيڪا سڄي قوم لاءِ ھوندي.</div>
<div class="v" id="v11"><span class="vn">11</span> ڇوتہ اڄ دائود جي شھر ۾ اوھان لاءِ ھڪڙو ڇوٽڪاري ڏيڻ وارو ڄائو آھي، جو مسيح خداوند آھي.</div>
<div class="v" id="v12"><span class="vn">12</span> انھيءَ جي ثابتيءَ لاءِ ھڪ نشاني اٿوَ تہ اوھين ھڪ ٻارڙي کي ٻنڌڻن ۾ ويڙھيل آھر ۾ پيل ڏسندا.“</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>اوچتو انھن کي انھيءَ ملائڪ سان گڏ ھڪڙو وڏو آسماني لشڪر ڏسڻ ۾ آيو، جيڪو خدا جي واکاڻ ڪندو ھيئن چوندو پئي آيو تہ</div>
<div class="v" id="v14"><span class="vn">14</span> ”عرش عظيم تي خدا جي واکاڻ ۽ زمين تي انھن ماڻھن لاءِ صلح وَ سلامتي، جن کان ھو راضي آھي.“</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>جڏھن ملائڪ انھن وٽان موٽي آسمان ڏانھن ويا تڏھن ريڍار ھڪٻئي کي چوڻ لڳا تہ ”ھلو تہ بيت⁠لحم ھلون. ھيءَ ڳالھہ جا ٿي آھي ۽ جنھن جي خداوند اسان کي خبر ڏني آھي سا ھلي ڏسون.“</div>
<div class="v" id="v16"><span class="vn">16</span> تنھنڪري ھو تڪڙا تڪڙا ويا تہ مريم ۽ يوسف ملين ۽ ٻارڙو آھر ۾ پيل ڏٺائون.</div>
<div class="v" id="v17"><span class="vn">17</span> ھي ڏسندي ريڍار ٻار بابت اھو ٻڌائڻ لڳا جيڪو ملائڪ کان ٻڌو ھئائون.</div>
<div class="v" id="v18"><span class="vn">18</span> جيڪي ڳالھيون ريڍارن ڪيون سي جن بہ ٻڌيون سي سڀ حيرت ۾ پئجي ويا.</div>
<div class="v" id="v19"><span class="vn">19</span> مريم ھي سڀ ڳالھيون ياد ڪيون ۽ دل ۾ سانڍي انھن تي ويچار ڪرڻ لڳي.</div>
<div class="v" id="v20"><span class="vn">20</span> ريڍارن جيڪي ٻڌو ۽ ڏٺو تنھن تي خدا جي ساراھہ ۽ واکاڻ ڪندي موٽيا، ڇالاءِ⁠جو اھو ائين ئي ھو جيئن انھن کي ٻڌايو ويو ھو.</div>
<div class="v" id="v21"><h2>عيسيٰ جو نالو رکجڻ</h2><span class="vn">21</span> <span class="br-p"><br><br></span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>اٺن ڏينھن کان پوءِ جڏھن ھن جي سنت ڪرڻ جو وقت آيو تہ سندس نالو عيسيٰ رکيائون، جيڪو ھن جي پيٽ ۾ اچڻ کان اڳ ۾ ئي ملائڪ رکيو ھو.</div>
<div class="v" id="v22"><h2>عيسيٰ کي ھيڪل ۾ آڻڻ</h2><span class="vn">22</span> <span class="br-p"><br><br></span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>جڏھن موسيٰ جي شريعت موجب پاڪ ٿيڻ جا مقرر ڏينھن پورا ٿيا تڏھن يوسف ۽ مريم عيسيٰ کي خداوند جي آڏو حاضر ڪرڻ لاءِ يروشلم ۾ کڻي آيا.</div>
<div class="v" id="v23"><span class="vn">23</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>خداوند جي شريعت ۾ لکيل آھي تہ ”ھر ڪو پھريتو پٽ خداوند جي لاءِ وقف ڪيو وڃي.“</div>
<div class="v" id="v24"><span class="vn">24</span> سو اھي خداوند جي شريعت جي فرضن موجب قرباني پيش ڪرڻ آيا، جنھن ۾ لکيل آھي تہ ”ٻہ ڳيرا يا ٻہ ڪبوتر ھجن.“</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>تن ڏينھن ۾ يروشلم ۾ ھڪڙو ماڻھو رھندو ھو جنھن جو نالو شمعون ھو. ھو سچار ۽ نيڪ ماڻھو ھو ۽ ھو بني اسرائيل جي بچاءَ لاءِ منتظر ھو. ان سان پاڪ روح ھوندو ھو،</div>
<div class="v" id="v26"><span class="vn">26</span> جنھن کيس ٻڌايو ھو تہ ”جيستائين خداوند جي مسيح کي نہ ڏسندين، تيستائين ڪين مرندين.“</div>
<div class="v" id="v27"><span class="vn">27</span> پاڪ روح جي ھدايت تي شمعون ھيڪل ۾ آيو. جڏھن ماءُ⁠پيءُ ٻارڙي عيسيٰ کي شريعت جا فرض پورا ڪرڻ لاءِ ھيڪل ۾ کڻي آيا</div>
<div class="v" id="v28"><span class="vn">28</span> تڏھن شمعون ٻارڙي کي پنھنجن ھٿن تي کنيو ۽ خدا جي واکاڻ ڪندي چيائين تہ</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>”اي مالڪ! ھاڻي تون پنھنجي ٻانھي کي<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>پنھنجي واعدي موجب سلامتيءَ سان موڪل.<br></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ڇالاءِ⁠جو منھنجين اکين<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>تنھنجو ڇوٽڪارو ڏٺو آھي،<br></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>جيڪو تو سڀني قومن اڳيان تيار ڪيو آھي،<br></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>يعني غير قومن لاءِ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>تنھنجي رستي تي ھلڻ ڪاڻ روشنائي<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>۽ تنھنجي قوم بني اسرائيل لاءِ وڏائي.“<br></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>ٻار جا ماءُ⁠پيءُ حيران ھئا تہ انھيءَ بابت ڇا ڇا نہ پيو چئجي!</div>
<div class="v" id="v34"><span class="vn">34</span> شمعون انھن کي مبارڪون ڏنيون ۽ ٻار جي ماءُ مريم کي چيائين تہ ”ھي ٻار بني اسرائيل ۾ گھڻن جي ڪرڻ ۽ چڙھڻ جو سبب مقرر ڪيو ويو آھي. ھو خدا جي طرف کان ھڪ نشان ھوندو، جنھن جي ڪيترائي مخالفت ڪندا،</div>
<div class="v" id="v35"><span class="vn">35</span> جنھنڪري سندن دلين جا ڳُجھہ ظاھر ٿيندا. تو کي ايترو ڏک پھچندو، جيڪو تلوار وانگر تنھنجي دل گھائي ڇڏيندو.“</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>آشر قبيلي جي ھڪ شخص فينوايل جي ڌيءَ حنا ھڪ نبياڻي ھئي. ھوءَ ھڪ پوڙھي عورت ھئي، جيڪا شاديءَ کان پوءِ ست سال مڙس سان گڏ رھي</div>
<div class="v" id="v37"><span class="vn">37</span> ۽ پوءِ رن⁠زال ٿي. ھاڻي سندس عمر چوراسي ورھيہ ھئي، پر ڪڏھن بہ ھيڪل کان پير ٻاھر نہ ڪڍيائين ۽ رات ڏينھن روزا رکي، دعائون گھري پئي عبادت ڪندي ھئي.</div>
<div class="v" id="v38"><span class="vn">38</span> سا بہ انھيءَ وقت آئي ۽ خدا جو شڪر ڪيائين ۽ انھن سڀني سان ھن ٻار بابت ڳالھيون ڪرڻ لڳي، جيڪي انتظار ۾ ھئا تہ خدا يروشلم کي آزادي ڏيندو.</div>
<div class="v" id="v39"><h2>ناصرت ڏانھن واپسي</h2><span class="vn">39</span> <span class="br-p"><br><br></span> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>عيسيٰ جي ماءُ⁠پيءُ جڏھن خداوند جي شريعت جي فرضن جي بجاآوري ڪئي، تڏھن گليل علائقي ۾ پنھنجي اباڻي شھر ناصرت ڏانھن موٽيا.</div>
<div class="v" id="v40"><span class="vn">40</span> ٻار وڌندو ۽ زور وٺندو ويو. ھو سياڻپ سان ڀربو ويو ۽ خدا جو فضل ھن سان ساڻ ھو.</div>
<div class="v" id="v41"><h2>ننڍي عيسيٰ جو ھيڪل ۾ وڃڻ</h2><span class="vn">41</span> <span class="br-p"><br><br></span> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>عيسيٰ جا ماءُ⁠پيءُ ھر سال يروشلم ڏانھن عيد فصح جي موقعي تي ويندا ھئا.</div>
<div class="v" id="v42"><span class="vn">42</span> جڏھن عيسيٰ ٻارھن سالن جو ٿيو تہ اھي دستور موجب عيد فصح تي ويا.</div>
<div class="v" id="v43"><span class="vn">43</span> جڏھن عيد جا ڏينھن پورا ٿيا تہ ھو گھر ڏانھن موٽڻ لڳا. پر ڇوڪرو عيسيٰ يروشلم ۾ رھجي وين ۽ سندس ماءُ⁠پيءُ کي خبر نہ ھئي.</div>
<div class="v" id="v44"><span class="vn">44</span> انھن سمجھيو پئي تہ ھو قافلي سان آھي، سو انھن سڄو ڏينھن سفر ڪيو ۽ پوءِ عيسيٰ کي مائٽن ۽ دوستن ۾ ڳولڻ شروع ڪيائون.</div>
<div class="v" id="v45"><span class="vn">45</span> جڏھن انھن کيس نہ لڌو تہ ھو سندس ڳولا لاءِ موٽي يروشلم ۾ آيا.</div>
<div class="v" id="v46"><span class="vn">46</span> ٽئين ڏينھن تي ھنن عيسيٰ کي ھيڪل ۾ لڌو، جتي ھو يھودين جي عالمن سان ويٺو ھو ۽ انھن جي ٻڌي ساڻن سوال جواب پئي ڪيائين.</div>
<div class="v" id="v47"><span class="vn">47</span> جن بہ ھن کي ٻڌو ٿي، سي سڀيئي ھن جي عقل ۽ حاضرجوابيءَ تي عجب پيا کائين.</div>
<div class="v" id="v48"><span class="vn">48</span> جڏھن ھن کي ڏٺائون تہ ھن جا ماءُ⁠پيءُ حيران ٿي ويا. ھن جي ماءُ ھن کي چيو تہ ”پُٽ، تو اسان سان ائين ڇو ڪيو؟ تنھنجو پيءُ ۽ آءٌ تو کي ڳولي لھڻ لاءِ سخت پريشان ھئاسين.“</div>
<div class="v" id="v49"><span class="vn">49</span> تنھن تي ھن انھن کي جواب ڏنو تہ ”اوھان مون کي ڇو پئي ڳوليو؟ ڇا اوھان کي خبر نہ آھي تہ مون کي پنھنجي پيءُ جي گھر ۾ رھڻ کپي؟“</div>
<div class="v" id="v50"><span class="vn">50</span> پر اھي ھن جي ڳالھہ سمجھي نہ سگھيا.</div>
<div class="v" id="v51"><span class="vn">51</span> <span class="br-p"><br><br></span>پوءِ عيسيٰ انھن سان گڏجي ناصرت ۾ آيو، جتي ھو انھن جو فرمانبردار ٿي رھيو. ھن جي ماءُ ھي سڀ ڳالھيون پنھنجي دل ۾ سانڍي رکيون.</div>
<div class="v" id="v52"><span class="vn">52</span> <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>عيسيٰ قد ۽ سياڻپ سان گڏوگڏ خدا ۽ ماڻھن جي مقبوليت ۾ بہ وڌندو ويو.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->لاو ۳‏:۱۲، <!--raw 1 bo --><a href='B:490 1:31'><!--endraw 1-->لو ۳۱‏:۱<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->لاو ۶‏:۱۲‎–۸<!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1--><!--raw 1 bo --><a href='B:20 13:2'><!--endraw 1-->خر ۲‏:۱۳<!--raw 1 bo --></a><!--endraw 1-->‏،<!--raw 1 bo --><a href='B:20 13:12'><!--endraw 1-->۱۲<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1--><!--raw 1 bo --><a href='B:290 42:6'><!--endraw 1-->يس ۶‏:۴۲<!--raw 1 bo --></a><!--endraw 1-->، <!--raw 1 bo --><a href='B:290 49:6'><!--endraw 1-->۶‏:۴۹<!--raw 1 bo --></a><!--endraw 1-->، <!--raw 1 bo --><a href='B:290 52:10'><!--endraw 1-->۱۰‏:۵۲<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1--><!--raw 1 bo --><a href='B:470 2:23'><!--endraw 1-->مت ۲۳‏:۲<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1--><!--raw 1 bo --><a href='B:20 12:1-27'><!--endraw 1-->خر ۱‏:۱۲‎-۲۷<!--raw 1 bo --></a><!--endraw 1-->، <!--raw 1 bo --><a href='B:730 16:1-8'><!--endraw 1-->شر ۱‏:۱۶‎-۸<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1--><!--raw 1 bo --><a href='B:90 2:26'><!--endraw 1-->۱.سم ۲۶‏:۲<!--raw 1 bo --></a><!--endraw 1-->، چوڻ ۴‏:۳<!--raw 1 bo --></span><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>