<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 18 &ndash; 1 சாமு &ndash; இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 18);">
<div id="navbar"><a href="../index.html">இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</a> &ndash; <b>1 சாமு</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_16.html">16</a> <a href="1Sam_17.html">17</a> <b>18</b> <a href="1Sam_19.html">19</a> <a href="1Sam_20.html">20</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>தாவீதும் யோனத்தானும் நண்பர்களாகிறார்கள்</h2><span class="vn">1</span> <span class="br-p"><br><br></span>அவன் சவுலோடே பேசி முடிந்த பின்பு, யோனத்தானுடைய ஆத்துமா தாவீதின் ஆத்துமாவோடு ஒன்றாக இசைந்திருந்தது; யோனத்தான் அவனைத் தன் உயிரைப்போல நேசித்தான்.</div>
<div class="v" id="v2"><span class="vn">2</span> சவுல் அவனை அவனுடைய தகப்பன் வீட்டுக்குத் திரும்பிப்போக விடாமல், அன்று முதல் தன்னிடத்தில் வைத்துக்கொண்டான்.</div>
<div class="v" id="v3"><span class="vn">3</span> யோனத்தான் தாவீதைத் தன்னுடைய ஆத்துமாவைப்போல நேசித்ததால், அவனும் இவனும் உடன்படிக்கை செய்துகொண்டார்கள்.</div>
<div class="v" id="v4"><span class="vn">4</span> யோனத்தான் போர்த்துக்கொண்டிருந்த சால்வையைக் கழற்றி, அதையும், தன் உடைகளையும், தன் பட்டயத்தையும், தன்னுடைய வில்லையும், தன்னுடைய கச்சையையும் கூடத் தாவீதுக்குக் கொடுத்தான்.</div>
<div class="v" id="v5"><h2>தாவீதின் வெற்றிகளை சவுல் கவனித்தல்</h2><span class="vn">5</span> <span class="br-p"><br><br></span>தாவீது சவுல் தன்னை அனுப்புகிற எவ்விடத்திற்கும் போய், புத்தியாய்க் காரியத்தை நடத்தியதால், சவுல் அவனை யுத்தமனிதர்களின்மேல் அதிகாரியாக்கினான்; அவன் எல்லா மக்களின் கண்களுக்கும், சவுலுடைய ஊழியக்காரர்களின் கண்களுக்கும் பிரியமாயிருந்தான்.</div>
<div class="v" id="v6"><span class="vn">6</span> தாவீது பெலிஸ்தனைக் கொன்று திரும்பி வந்தபின்பு, மக்கள் திரும்ப வரும்போதும், பெண்கள் இஸ்ரவேலின் எல்லா பட்டணங்களிலும் இருந்து, ஆடல் பாடலுடன் புறப்பட்டு, மேளங்களோடும் கீதவாத்தியங்களோடும் சந்தோஷமாய் ராஜாவாகிய சவுலுக்கு எதிர்கொண்டு வந்தார்கள்.</div>
<div class="v" id="v7"><span class="vn">7</span> அந்த பெண்கள் ஆடிப்பாடும்போது: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“சவுல் கொன்றது 1,000, தாவீது கொன்றது 10,000” என்று பாடினார்கள்.<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>அந்த வார்த்தை சவுலுக்கு ஆழ்ந்த துக்கமாயிருந்தது; அவன் மிகுந்த எரிச்சலடைந்து, தாவீதுக்குப் 10,000, எனக்கோ 1,000 கொடுத்தார்கள்; இன்னும் ஆட்சி மட்டும் அவனுக்குக் குறைவாயிருக்கிறது என்று சொல்லி,<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>அந்த நாள் முதற்கொண்டு சவுல் தாவீதை சந்தேகத்தோடு பார்த்தான்.<br></div>
<div class="v" id="v10"><h2>தாவீதைக் கண்டு சவுல் பயப்படுதல்</h2><span class="vn">10</span> <span class="br-p"><br><br></span>மறுநாளிலே தேவனால் விடப்பட்ட தீயஆவி சவுலின்மேல் இறங்கினது; அவன் வீட்டிற்குள்ளே தீர்க்கதரிசனம் சொல்லிக்கொண்டிருந்தான்; அப்பொழுது தாவீது தினந்தோறும் செய்கிறபடி, தன்னுடைய கையினால் சுரமண்டலத்தை வாசித்துக்கொண்டிருந்தான்; சவுலின் கையிலே ஈட்டியிருந்தது.</div>
<div class="v" id="v11"><span class="vn">11</span> அப்பொழுது சவுல் தாவீதைச் சுவரோடே சேர்த்து குத்திப்போடுவேன் என்று ஈட்டியை அவன்மேல் எறிந்தான்; ஆனாலும் தாவீது விலகி இரண்டு முறை அவனுக்குத் தப்பினான்.</div>
<div class="v" id="v12"><span class="vn">12</span> யெகோவா தாவீதோடு இருக்கிறார் என்றும் தன்னை விட்டு விலகிப்போனார் என்றும், சவுல் கண்டு, தாவீதுக்குப் பயந்து,</div>
<div class="v" id="v13"><span class="vn">13</span> அவனைத் தன்னைவிட்டு அப்புறப்படுத்தி, அவனை ஆயிரம் பேருக்கு அதிபதியாக வைத்தான்; அப்படியே அவன் மக்களுக்கு முன்பாகப் போக்கும் வரத்துமாயிருந்தான்.</div>
<div class="v" id="v14"><span class="vn">14</span> தாவீது தன்னுடைய செயல்களில் எல்லாம் புத்திமானாக நடந்தான்; யெகோவா அவனோடு இருந்தார்.</div>
<div class="v" id="v15"><span class="vn">15</span> அவன் மகா புத்திமானாக நடக்கிறதைச் சவுல் கண்டு, அவனுக்குப் பயந்தான்.</div>
<div class="v" id="v16"><span class="vn">16</span> இஸ்ரவேலர்களும் யூதா மக்களுமாகிய யாவரும் தாவீதை நேசித்தார்கள்; அவர்களுக்கு முன்பாக அவன் போக்கும் வரத்துமாயிருந்தான்.</div>
<div class="v" id="v17"><span class="vn">17</span> என்னுடைய கை அல்ல, பெலிஸ்தர்களின் கையே அவன்மேல் விழட்டும் என்று சவுல் நினைத்துக்கொண்டு, சவுல் தாவீதை நோக்கி: இதோ, என்னுடைய மூத்த மகளாகிய மேராவை உனக்கு மனைவியாகக் கொடுப்பேன்; நீ எனக்கு நல்ல தைரியமுள்ளவனாக மாத்திரம் இருந்து, யெகோவாவுடைய யுத்தங்களை நடத்து என்றான்.</div>
<div class="v" id="v18"><span class="vn">18</span> அப்பொழுது தாவீது சவுலைப் பார்த்து: ராஜாவுக்கு மருமகனாவதற்கு நான் எம்மாத்திரம், என்னுடைய ஜீவன் எம்மாத்திரம், இஸ்ரவேலிலே என்னுடைய தகப்பன் வம்சமும் எம்மாத்திரம் என்றான்.</div>
<div class="v" id="v19"><span class="vn">19</span> சவுலின் மகளாகிய மேராப் தாவீதுக்குக் கொடுக்கப்படும் காலம் வந்தபோது, அவள் மேகோலாத்தியனாகிய ஆதரியேலுக்கு மனைவியாகக் கொடுக்கப்பட்டாள்.</div>
<div class="v" id="v20"><span class="vn">20</span> சவுலின் மகளாகிய மீகாள் தாவீதை நேசித்தாள்; அது சவுலுக்கு அறிவிக்கப்பட்டபோது, அது அவனுக்குச் சந்தோஷமாயிருந்தது.</div>
<div class="v" id="v21"><span class="vn">21</span> அவள் அவனுக்கு இடையூராக இருக்கவும், பெலிஸ்தர்களின் கை அவன்மேல் விழவும், அவளை அவனுக்குக் கொடுப்பேன் என்று சவுல் நினைத்து, தாவீதை பார்த்து: நீ என்னுடைய இரண்டாம் மகளால் இன்று எனக்கு மருமகனாவாய் என்றான்.</div>
<div class="v" id="v22"><span class="vn">22</span> பின்பு சவுல் தன்னுடைய ஊழியக்காரர்களைப் பார்த்து: நீங்கள் தாவீதோடு இரகசியமாகப் பேசி: இதோ, ராஜா உன்மேல் பிரியமாயிருக்கிறார்; அவருடைய ஊழியக்காரர்கள் எல்லோரும் உம்மை நேசிக்கிறார்கள்; இப்போதும் நீர் ராஜாவுக்கு மருமகனானால் நலம் என்று சொல்லுங்கள் என்று கற்பித்தான்.</div>
<div class="v" id="v23"><span class="vn">23</span> சவுலின் ஊழியக்காரர்கள் இந்த வார்த்தைகளைத் தாவீதின் செவிகள் கேட்கப் பேசினார்கள்; அப்பொழுது தாவீது, நான் ராஜாவுக்கு மருமகனாகிறது லேசான காரியமா? நான் எளியவனும், அற்பமாய் எண்ணப்பட்டவனுமாக இருக்கிறேன் என்றான்.</div>
<div class="v" id="v24"><span class="vn">24</span> தாவீது இன்ன இன்னபடி சொன்னான் என்று சவுலின் ஊழியக்காரர்கள் அவனுக்கு அறிவித்தார்கள்.</div>
<div class="v" id="v25"><span class="vn">25</span> அப்பொழுது சவுல்: ராஜா சீதனத்தை விரும்பாமல், பெலிஸ்தர்களின் நூறு நுனித்தோல்களினால் ராஜாவின் எதிரிகளிடத்தில் பழிவாங்க விருப்பமாக இருக்கிறார் என்று தாவீதுக்குச் சொல்லுங்கள் என்றான்; தாவீதை பெலிஸ்தர்களின் கையினால் விழச்செய்வதே சவுலுடைய எண்ணமாக இருந்தது.</div>
<div class="v" id="v26"><span class="vn">26</span> அவன் ஊழியக்காரர்கள் தாவீதுக்கு இந்த வார்த்தைகளைச் சொன்னபோது, ராஜாவுக்கு மருமகனாகிறது தாவீதுக்குப் பிரியமாயிருந்தது.</div>
<div class="v" id="v27"><span class="vn">27</span> அதற்குக் குறித்த நாட்கள் நிறைவேறும் முன்பே, தாவீது எழுந்து, தன்னுடைய மனிதர்களை கூட்டிக்கொண்டுபோய், பெலிஸ்தர்களில் இருநூறுபேரை வெட்டி, அவர்களின் நுனித்தோல்களைக் கொண்டு வந்து, தான் ராஜாவுக்கு மருமகனாகும்படி, அவைகளை ராஜாவுக்கு எண்ணிச் செலுத்தினான்; அப்பொழுது சவுல் தன்னுடைய மகளாகிய மீகாளை அவனுக்கு மனைவியாகக் கொடுத்தான்.</div>
<div class="v" id="v28"><span class="vn">28</span> யெகோவா தாவீதோடிருக்கிறார் என்று சவுல் கண்டறிந்து கொண்டான்; சவுலின் மகளாகிய மீகாளும் அவனை நேசித்தாள்.</div>
<div class="v" id="v29"><span class="vn">29</span> ஆகையால் சவுல் இன்னும் அதிகமாகத் தாவீதுக்குப் பயந்து, தான் உயிரோடிருந்த நாளெல்லாம் தாவீதுக்கு எதிரியாக இருந்தான்.</div>
<div class="v" id="v30"><span class="vn">30</span> பெலிஸ்தர்களுடைய பிரபுக்கள் புறப்படும் போதெல்லாம் தாவீது சவுலுடைய ஊழியக்காரர்கள் எல்லோரையும் விட புத்திமானாக நடந்துகொண்டான்; அவனுடைய பெயர் மிகவும் புகழ்பெற்றது.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>