<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 4 &ndash; 2 நாளா &ndash; இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 4);">
<div id="navbar"><a href="../index.html">இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</a> &ndash; <b>2 நாளா</b> &ndash; <a href="2Chr_1.html">1</a> <a href="2Chr_2.html">2</a> <a href="2Chr_3.html">3</a> <b>4</b> <a href="2Chr_5.html">5</a> <a href="2Chr_6.html">6</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>தேவாலயத்திற்காகச் செய்யப்பட்ட பொருட்கள்</h2><span class="vn">1</span> <span class="br-p"><br><br></span>அன்றியும் இருபது முழநீளமும் இருபதுமுழ அகலமும் பத்துமுழ உயரமுமான வெண்கலப் பலிபீடத்தையும் செய்தான்.</div>
<div class="v" id="v2"><span class="vn">2</span> வெண்கலக் கடல்தொட்டியையும் வார்ப்பித்தான்; வட்டவடிவமான அதினுடைய ஒரு விளிம்பு தொடங்கி மறு விளிம்புவரை பத்துமுழ அகலமும், ஐந்துமுழ உயரமும், சுற்றளவு முப்பதுமுழ நூலளவுமாயிருந்தது.</div>
<div class="v" id="v3"><span class="vn">3</span> அதின் கீழ்ப்புறமாக காளைகளின் உருவங்கள் ஒவ்வொரு முழத்திற்குப் பத்து உருவமாக அந்தக் கடல்தொட்டியின் சக்கரத்தில் இருந்தது; தொட்டியோடு ஒன்றாய் வார்க்கப்பட்ட அந்தக் காளைகளின் இரண்டு வரிசைகள் இருந்தது.</div>
<div class="v" id="v4"><span class="vn">4</span> அது பன்னிரண்டு காளைகளின்மேல் நின்றது; இவைகளில் மூன்று வடக்கேயும், மூன்று மேற்கேயும், மூன்று தெற்கேயும், மூன்று கிழக்கேயும் நோக்கியிருந்தது; கடல்தொட்டி அவைகளின்மேல் உயரமாக இருந்தது; அவைகளின் பின்பக்கமெல்லாம் உட்புறமாக இருந்தது.</div>
<div class="v" id="v5"><span class="vn">5</span> அதின் கனம் நான்கு விரற்கடையும், அதின் விளிம்பு பானபாத்திரத்தின் விளிம்புபோலவும், லீலிபுஷ்பம்போலவும் இருந்தது; அது மூவாயிரம் குடம் தண்ணீர் பிடிக்கத்தக்கதாயிருந்தது.</div>
<div class="v" id="v6"><span class="vn">6</span> கழுவுகிறதற்குப் பத்துக் கொப்பரைகளையும் உண்டாக்கி, ஐந்தை வலதுபுறத்திலும், ஐந்தை இடதுபுறத்திலும் வைத்தான்; சர்வாங்க தகனமாகிறவைகளை அவைகளில் அலசுவார்கள்; கடல்தொட்டியோ ஆசாரியர்கள் தங்களைச் சுத்தம்செய்துகொள்ளுகிறதற்காக இருந்தது.</div>
<div class="v" id="v7"><span class="vn">7</span> பத்துப் பொன் விளக்குத்தண்டுகளையும், அவைகளுடைய முறையின்படி செய்வித்து, அவைகளை தேவாலயத்தில் வலதுபுறத்திலே ஐந்தும் இடதுபுறத்திலே ஐந்துமாக வைத்தான்.</div>
<div class="v" id="v8"><span class="vn">8</span> பத்து மேஜைகளையும் செய்து, அவைகளை தேவாலயத்தில் வலதுபுறத்திலே ஐந்தும் இடதுபுறத்திலே ஐந்துமாக வைத்து, நூறு பொன் கலங்களையும் செய்தான்.</div>
<div class="v" id="v9"><span class="vn">9</span> மேலும் ஆசாரியர்களின் பிராகாரத்தையும், பெரிய பிராகாரத்தையும், பிராகாரத்தின் வாசல்களையும் உண்டாக்கி, அவைகளின் கதவுகளை வெண்கலத்தால் மூடினான்.</div>
<div class="v" id="v10"><span class="vn">10</span> கடல்தொட்டியைக் கீழ்த்திசையான வலதுபுறத்திலே தெற்குமுகமாக வைத்தான்.</div>
<div class="v" id="v11"><span class="vn">11</span> ஈராம் செப்புச்சட்டிகளையும், சாம்பலெடுக்கிற கரண்டிகளையும், கலங்களையும் செய்தான்; இந்தவிதமாக ஈராம் யெகோவாவுடைய ஆலயத்திற்காக ராஜாவாகிய சாலொமோனுக்குச் செய்யவேண்டிய வேலையைச் செய்துமுடித்தான்.</div>
<div class="v" id="v12"><span class="vn">12</span> அவைகள் என்னவெனில், இரண்டு தூண்களும், இரண்டு தூண்களுடைய முனையின்மேலிருக்கிற கும்பங்களும், குமிழ்களும், தூண்களுடைய முனையின் மேலிருக்கிற குமிழ்களான இரண்டு கும்பங்களை மூடுகிறதற்கு இரண்டு வலைப்பின்னல்களும்,</div>
<div class="v" id="v13"><span class="vn">13</span> தூண்களின்மேலுள்ள குமிழ்களான இரண்டு கும்பங்களை மூடுகிறதற்கு, ஒவ்வொரு வலைப்பின்னலின் இரண்டு வரிசை மாதுளம்பழங்களாக, இரண்டு வலைப்பின்னல்களிலும் இருக்கிற நானூறு மாதுளம்பழங்களுமே.</div>
<div class="v" id="v14"><span class="vn">14</span> ஆதாரங்களையும், ஆதாரங்களின்மேலிருக்கும் கொப்பரைகளையும்,</div>
<div class="v" id="v15"><span class="vn">15</span> ஒரு கடல்தொட்டியையும், அதின் கீழிருக்கும் பன்னிரண்டு காளைகளையும்,</div>
<div class="v" id="v16"><span class="vn">16</span> செப்புச்சட்டிகளையும், சாம்பல் கரண்டிகளையும், முள்துறடுகள் முதலான பணிமுட்டுகளையும், ஈராம் அபி, ராஜாவாகிய சாலொமோனுக்குக் யெகோவாவின் ஆலயத்திற்காக சுத்தமான வெண்கலத்தால் செய்தான்.</div>
<div class="v" id="v17"><span class="vn">17</span> யோர்தானைச்சார்ந்த சமனான பூமியில் சுக்கோத்திற்கும் சரேத்தாவுக்கும் நடுவே களிமண் தரையிலே ராஜா அவைகளை வார்ப்பித்தான்.</div>
<div class="v" id="v18"><span class="vn">18</span> இந்தப் பணிமுட்டுகளையெல்லாம் சாலொமோன் வெகு ஏராளமாக உண்டாக்கினான்; வெண்கலத்தின் எடை தொகைக்கு அடங்காததாயிருந்தது.</div>
<div class="v" id="v19"><span class="vn">19</span> தேவனுடைய ஆலயத்திற்கு வேண்டிய அனைத்து பணிமுட்டுகளையும்; பொற்பீடத்தையும், சமுகத்து அப்பங்களை வைக்கும் மேஜைகளையும்,</div>
<div class="v" id="v20"><span class="vn">20</span> முறையின்படியே சந்நிதிக்கு முன்பாக விளக்குக் கொளுத்துகிறதற்குப் பசும்பொன் விளக்குத்தண்டுகளையும், அவைகளின் விளக்குகளையும்,</div>
<div class="v" id="v21"><span class="vn">21</span> சுத்தத் தங்கத்தால் செய்த பூக்களையும், விளக்குகளையும், கத்தரிகளையும்,</div>
<div class="v" id="v22"><span class="vn">22</span> பசும்பொன் கத்திகளையும், கலங்களையும், கலயங்களையும், தூபகலசங்களையும் சாலொமோன் செய்தான்; மகா பரிசுத்தஸ்தலத்தின் உட்கதவுகளும், ஆலயமாகிய வீட்டின் கதவுகளும், ஆலயத்தின் வாசல் கதவுகளும் அனைத்தும் பொன்னாயிருந்தது.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>