<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 1 &ndash; 2 நாளா &ndash; இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 1);">
<div id="navbar"><a href="../index.html">இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</a> &ndash; <b>2 நாளா</b> &ndash; <b>1</b> <a href="2Chr_2.html">2</a> <a href="2Chr_3.html">3</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>சாலொமோன் தேவனிடத்தில் ஞானத்தைக் கேட்டல்</h2><span class="vn">1</span> <span class="br-p"><br><br></span>தாவீதின் மகனாகிய சாலொமோன் தன் ராஜ்ஜியத்தில் பலப்பட்டான்; அவனுடைய தேவனாகிய யெகோவா அவனோடு இருந்து அவனை மிகவும் பெரியவனாக்கினார்.</div>
<div class="v" id="v2"><span class="vn">2</span> சாலொமோன், இஸ்ரவேலில் உள்ள ஆயிரம்பேருக்கு அதிபதிகளோடும், நூறுபேருக்கு அதிபதிகளோடும், நியாயாதிபதிகளோடும், இஸ்ரவேல் எங்குமிருக்கிற வம்சங்களின் தலைவர்களாகிய அனைத்துப் பிரபுக்களோடும் பேசி,</div>
<div class="v" id="v3"><span class="vn">3</span> அவனும் அவனோடுகூட சபையார் அனைவரும், கிபியோனிலிருக்கிற மேடைக்குப் போனார்கள்.</div>
<div class="v" id="v4"><span class="vn">4</span> தாவீது தேவனுடைய பெட்டிக்கு எருசலேமிலே கூடாரம்போட்டு ஆயத்தம்செய்த இடத்திற்குக் கீரியாத்யாரீமிலிருந்து அதைக் கொண்டுவந்தான்; யெகோவாவின் தாசனாகிய மோசே வனாந்திரத்திலே செய்த தேவனுடைய ஆசரிப்புக்கூடாரம் அங்கே இருந்தது.</div>
<div class="v" id="v5"><span class="vn">5</span> ஊரின் மகனாகிய ஊரியின் மகன் பெசலெயேல் உண்டாக்கிய வெண்கலப் பலிபீடமும் அங்கே யெகோவாவின் வாசஸ்தலத்திற்கு முன்பாக இருந்தது; சாலொமோனும் சபையாரும் அதை நாடிப்போனார்கள்.</div>
<div class="v" id="v6"><span class="vn">6</span> அங்கே சாலொமோன் ஆசரிப்புக்கூடாரத்திற்கு முன்பாகக் யெகோவாவின் சந்நிதியிலிருக்கிற வெண்கலப் பலிபீடத்தின்மேல் ஆயிரம் சர்வாங்க தகனபலிகளைச் செலுத்தி பலியிட்டான்.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>அன்று இரவிலே தேவன் சாலொமோனுக்குக் காட்சியளித்து: நீ விரும்புகிறதை என்னிடத்தில் கேள் என்றார்.</div>
<div class="v" id="v8"><span class="vn">8</span> சாலொமோன் தேவனை நோக்கி: தேவரீர் என் தகப்பனாகிய தாவீதுக்குப் பெரிய கிருபை செய்து, என்னை அவனுடைய இடத்திலே ராஜாவாக்கினீர்.</div>
<div class="v" id="v9"><span class="vn">9</span> இப்போதும் தேவனாகிய யெகோவாவே, நீர் என் தகப்பனாகிய தாவீதுக்குக் கொடுத்த உமது வாக்குத்தத்தம் உறுதிப்படுவதாக; தேவரீர் பூமியின் தூளைப்போன்ற ஏராளமான மக்களின்மேல் என்னை ராஜாவாக்கினீர்.</div>
<div class="v" id="v10"><span class="vn">10</span> இப்போதும் நான் இந்த மக்களுக்கு முன்பாகப் போக்கும் வரத்துமாயிருக்கத்தக்க ஞானத்தையும் அறிவையும் எனக்குத் தந்தருளும்; ஏராளமாயிருக்கிற இந்த உம்முடைய மக்களை நியாயம் விசாரிக்கத் தகுதியுள்ளவன் யார் என்றான்.</div>
<div class="v" id="v11"><span class="vn">11</span> அப்பொழுது தேவன் சாலொமோனை நோக்கி: இந்த விருப்பம் உன் இருதயத்தில் இருந்ததாலும், நீ ஐசுவரியத்தையும் சொத்துக்களையும் கனத்தையும், உன் எதிரிகளின் உயிரையும், நீடித்த ஆயுளையும் கேட்காமல், நான் உன்னை அரசாளச்செய்த என் மக்களை நியாயம் விசாரிப்பதற்கேற்ற ஞானத்தையும் விவேகத்தையும் நீ கேட்டதாலும்,</div>
<div class="v" id="v12"><span class="vn">12</span> ஞானமும் விவேகமும் தந்திருக்கிறதுமல்லாமல், உனக்கு முன்னும் பின்னும் இருந்த ராஜாக்களுக்கு இல்லாத ஐசுவரியத்தையும் சொத்துக்களையும் கனத்தையும் உனக்குத் தருவேன் என்றார்.</div>
<div class="v" id="v13"><span class="vn">13</span> இப்படி சாலொமோன் கிபியோனிலிருக்கிற மேட்டிற்குப் போய், ஆசரிப்புக்கூடாரத்தின் சந்நிதியிலிருந்து எருசலேமுக்கு வந்து, இஸ்ரவேலை ஆட்சிசெய்தான்.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>சாலொமோன் இரதங்களையும் குதிரைவீரர்களையும் சேர்த்தான்; அவனுக்கு ஆயிரத்து நானூறு இரதங்கள் இருந்தன; பனிரெண்டாயிரம் குதிரைவீரர்களும் இருந்தார்கள்; அவைகளை இரதங்களின் பட்டணங்களிலும், அவர்களை ராஜாவாகிய தன்னிடத்தில் எருசலேமிலும் வைத்திருந்தான்.</div>
<div class="v" id="v15"><span class="vn">15</span> ராஜா எருசலேமிலே வெள்ளியையும் பொன்னையும் கற்கள்போலவும், கேதுருமரங்களைப் பள்ளத்தாக்கில் இருக்கிற காட்டத்தி மரங்கள்போலவும் அதிகமாக்கினான்.</div>
<div class="v" id="v16"><span class="vn">16</span> சாலொமோனுக்கு இருந்த குதிரைகளும், புடவைகளும் எகிப்திலிருந்து கொண்டுவரப்பட்டன; ராஜாவின் வியாபாரிகள் புடவைகளை ஒப்பந்த விலைக்கிரயத்திற்கு வாங்கினார்கள்.</div>
<div class="v" id="v17"><span class="vn">17</span> அவர்கள் எகிப்திலிருந்து ஒரு இரதத்தை அறுநூறு வெள்ளிக்காசுகளுக்கும், ஒரு குதிரையை நூற்றைம்பது வெள்ளிக்காசுகளுக்கும் கொண்டுவருவார்கள்; அந்தப்படியே ஏத்தியர்களின் அனைத்து ராஜாக்களுக்கும், சீரியாவின் ராஜாக்களுக்கும் அவர்கள் மூலமாகக் கொண்டுவரப்பட்டன.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>