<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 22 &ndash; 2 இராஜா &ndash; இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 22);">
<div id="navbar"><a href="../index.html">இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</a> &ndash; <b>2 இராஜா</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_20.html">20</a> <a href="2Kgs_21.html">21</a> <b>22</b> <a href="2Kgs_23.html">23</a> <a href="2Kgs_24.html">24</a> <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>நியாயப்பிரமாண புத்தகம் கண்டெடுக்கப்படுதல்</h2><span class="vn">1</span> <span class="br-p"><br><br></span>யோசியா ராஜாவாகிறபோது, எட்டு வயதாயிருந்து, முப்பத்தொரு வருடங்கள் எருசலேமில் ஆட்சிசெய்தான்; போஸ்காத் ஊரைச் சேர்ந்த அதாயாவின் மகளான அவனுடைய தாயின் பெயர் எதிதாள்.</div>
<div class="v" id="v2"><span class="vn">2</span> அவன் யெகோவாவின் பார்வைக்குச் செம்மையானதைச் செய்து, தன் தகப்பனாகிய தாவீதின் வழியிலெல்லாம் வலது இடதுபுறம் விலகாமல் நடந்தான்.</div>
<div class="v" id="v3"><span class="vn">3</span> ராஜாவாகிய யோசியாவின் பதினெட்டாம் வருட ஆட்சியிலே, ராஜா மெசுல்லாமின் மகனாகிய அத்சலியாவின் மகன் சாப்பான் என்னும் எழுத்தனைக் யெகோவாவின் ஆலயத்திற்கு அனுப்பி:</div>
<div class="v" id="v4"><span class="vn">4</span> நீ பிரதான ஆசாரியனாகிய இல்க்கியாவினிடத்தில் போய், யெகோவவுடைய ஆலயத்திற்குக் கொண்டுவரப்பட்டதும் வாசல் காக்கிறவர்கள் மக்களின் கையிலே வாங்கப்பட்டதுமான பணத்தை அவன் தொகைபார்த்து,</div>
<div class="v" id="v5"><span class="vn">5</span> பின்பு அவர்கள் அதைக் யெகோவாவுடைய ஆலயத்தின் வேலையை விசாரிக்கிறவர்களின் கையிலே கொடுத்து, அவர்கள் அதைக் யெகோவாவின் ஆலயத்தைப் பழுது பார்க்கிறதற்காக அதிலிருக்கிற வேலைக்காரர்களாகிய,</div>
<div class="v" id="v6"><span class="vn">6</span> தச்சர்களுக்கும், சிற்பாசாரிகளுக்கும், கொல்லர்களுக்கும், ஆலயத்தைப் பழுதுபார்ப்பதற்குத் தேவையான மரங்களையும் வெட்டின கற்களையும் வாங்குகிறதற்கும் செலவழிக்கவேண்டும்.</div>
<div class="v" id="v7"><span class="vn">7</span> ஆகிலும் அந்தப் பணத்தைத் தங்கள் கையில் ஒப்புவித்துக்கொள்ளுகிறவர்களோ காரியத்தை உண்மையாக நடப்பிக்கிறபடியினால், அவர்களிடத்தில் அதின் கணக்கைக் கேட்கவேண்டியதில்லை என்று சொல் என்றான்.</div>
<div class="v" id="v8"><span class="vn">8</span> அப்பொழுது பிரதான ஆசாரியனாகிய இல்க்கியா எழுத்தனாகிய சாப்பானை நோக்கி: நான் யெகோவாவின் ஆலயத்திலே நியாயப்பிரமாண புத்தகத்தைக் கண்டுபிடித்தேன் என்று சொல்லி, அந்தப் புத்தகத்தை சாப்பானிடத்தில் கொடுத்தான்; அவன் அதை வாசித்தான்.</div>
<div class="v" id="v9"><span class="vn">9</span> அப்பொழுது சாப்பான் ராஜாவினிடத்தில் வந்து, ராஜாவிற்கு மறுஉத்திரவு சொல்லி, ஆலயத்திலே தொகையிட்டுக் கிடைத்த பணத்தை உமது அடியார்கள் சேர்த்துக் கட்டி, அதைக் யெகோவாவுடைய ஆலயத்தின் வேலையை விசாரிக்கிறவர்களின் கையிலே கொடுத்தார்கள் என்று சொன்னான்.</div>
<div class="v" id="v10"><span class="vn">10</span> எழுத்தனாகிய சாப்பான் மேலும் ராஜாவை நோக்கி: ஆசாரியனாகிய இல்க்கியா என்னிடத்தில் ஒரு புத்தகத்தைக் கொடுத்தான் என்று அறிவித்து, அதை ராஜாவிற்கு முன்பாக வாசித்தான்.</div>
<div class="v" id="v11"><span class="vn">11</span> ராஜா நியாயப்பிரமாண புத்தகத்தின் வார்த்தைகளைக் கேட்டபோது, தன் ஆடைகளைக் கிழித்துக்கொண்டு,</div>
<div class="v" id="v12"><span class="vn">12</span> ஆசாரியனாகிய இல்க்கியாவுக்கும், சாப்பானின் மகனாகிய அகீக்காமுக்கும், மிகாயாவின் மகனாகிய அக்போருக்கும், எழுத்தனாகிய சாப்பானுக்கும், ராஜாவின் வேலைக்காரனாகிய அசாயாவுக்கும் ராஜா கட்டளையிட்டது:</div>
<div class="v" id="v13"><span class="vn">13</span> கண்டெடுக்கப்பட்ட இந்தப் புத்தகத்தின் வார்த்தைகளுக்காக நீங்கள் போய், எனக்காகவும் மக்களுக்காகவும் யூதா அனைத்திற்காகவும் யெகோவாவிடத்தில் விசாரியுங்கள்; நமக்காக எழுதப்பட்டிருக்கிற எல்லாவற்றின்படியேயும் செய்ய நம்முடைய முன்னோர்கள் இந்தப் புத்தகத்தின் வார்த்தைகளைக் கேட்காததால், நம்மேல் பற்றியெரிந்த யெகோவவுடைய கடுங்கோபம் பெரியது என்றான்.</div>
<div class="v" id="v14"><span class="vn">14</span> அப்பொழுது ஆசாரியனாகிய இல்க்கியாவும், அகீக்காமும், அக்போரும், சாப்பானும், அசாயாவும், அர்காசின் மகனாகிய திக்வாவின் மகனான சல்லூம் என்னும் ஆசாரிய ஆடைகள் வைக்கும் அறைகளின் கண்காணிப்பாளனின் மனைவியாகிய உல்தாள் என்னும் தீர்க்கதரிசியானவளிடத்திற்குப்போய் அவளோடே பேசினார்கள்; அவள் எருசலேமின் இரண்டாம் பகுதியில் குடியிருந்தாள்.</div>
<div class="v" id="v15"><span class="vn">15</span> அவள் அவர்களை நோக்கி: உங்களை என்னிடத்திற்கு அனுப்பினவரிடத்தில் நீங்கள் போய்: இஸ்ரவேலின் தேவனாகிய யெகோவ உரைக்கிறது என்னவென்றால்:</div>
<div class="v" id="v16"><span class="vn">16</span> இதோ, யூதாவின் ராஜா, வாசித்த புத்தகத்தின் வார்த்தைகளிலெல்லாம் எழுதப்பட்டிருக்கிற பொல்லாப்பை நான் இந்த இடத்தின்மேலும், அதின் குடிமக்களின்மேலும் வரச்செய்வேன்.</div>
<div class="v" id="v17"><span class="vn">17</span> அவர்கள் என்னைவிட்டு, தங்கள் கைகளின் கிரியைகள் எல்லாவற்றிலும் எனக்குக் கோபமுண்டாக்க வேறே தேவர்களுக்குத் தூபம்காட்டினதால், என் கடுங்கோபம் இந்த இடத்தின்மேல் பற்றியெரியும்; அது அவிந்துபோவது இல்லையென்று யெகோவ சொல்லுகிறார் என்று சொல்லுங்கள்.</div>
<div class="v" id="v18"><span class="vn">18</span> யெகோவவிடத்தில் விசாரிக்கிறதற்கு உங்களை அனுப்பின யூதாவின் ராஜாவினிடத்தில் நீங்கள் போய்: நீர் கேட்ட வார்த்தைகளைக் குறித்து இஸ்ரவேலின் தேவனாகிய யெகோவ சொல்லுகிறது என்னவென்றால்:</div>
<div class="v" id="v19"><span class="vn">19</span> நான் இந்த இடத்திற்கும் அதின் குடிமக்களுக்கும் விரோதமாக, அவர்கள் பாழும் சாபமுமாவார்கள் என்று சொன்னதை நீ கேட்டபோது, உன் இருதயம் இளகி, நீ யெகோவாவுக்கு முன்பாக உன்னைத் தாழ்த்தி, உன் ஆடைகளைக் கிழித்துக்கொண்டு, எனக்குமுன்பாக அழுததால் நானும் உன் விண்ணப்பத்தைக் கேட்டேன்.</div>
<div class="v" id="v20"><span class="vn">20</span> ஆகையால், இதோ, நான் உன்னை உன் முன்னோர்களுக்கு அருகில் சேர்த்துக்கொள்ளுவேன்; நீ சமாதானத்தோடே உன் கல்லறையில் சேர்வாய்; நான் இந்த இடத்தின்மேல் வரச்செய்யும் சகல பொல்லாப்பையும் உன் கண்கள் காண்பதில்லை என்று யெகோவ சொல்லுகிறார் என்பதைச் சொல்லுங்கள் என்றாள்; இந்த மறுஉத்திரவை அவர்கள் போய் ராஜாவிற்குச் சொன்னார்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>