<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Amos 6 &ndash; ஆமோ &ndash; இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Amos', 6);">
<div id="navbar"><a href="../index.html">இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</a> &ndash; <b>ஆமோ</b> &ndash; <a href="Amos_1.html">1</a> ... <a href="Amos_4.html">4</a> <a href="Amos_5.html">5</a> <b>6</b> <a href="Amos_7.html">7</a> <a href="Amos_8.html">8</a> <a href="Amos_9.html">9</a> </div><hr>
<h1>Amos 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>கவலையற்றிருப்பவர்களுக்கு ஐயோ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>சீயோனிலே கவலையற்றிருப்பவர்களும் சமாரியாவின் மலையை நம்பிக்கொண்டிருக்கிறவர்களும், தேசத்தின் தலைமையென்னப்பட்டு, இஸ்ரவேல் வம்சத்தார் தேடிவருகிறவர்களுமாகிய உங்களுக்கு ஐயோ,</div>
<div class="v" id="v2"><span class="vn">2</span> நீங்கள் கல்னேவரை சென்று, அந்த இடத்திலிருந்து ஆமாத் என்னும் பெரிய பட்டணத்திற்குப்போய், பெலிஸ்தர்களுடைய காத் பட்டணத்திற்கு இறங்கி, அவைகள் இந்த ராஜ்ஜியங்களைவிட நல்லவைகளோ என்றும், அவைகளின் எல்லைகள் உங்களுடைய எல்லைகளைவிட விரிவான இடமானவைகளோ என்றும் பாருங்கள்.</div>
<div class="v" id="v3"><span class="vn">3</span> தீங்குநாள் தூரமென்று எண்ணிக் கொடுமையின் இருக்கை கிட்டவரும்படிச் செய்து,</div>
<div class="v" id="v4"><span class="vn">4</span> தந்தக் கட்டில்களில் படுத்துக்கொண்டு, தங்களுடைய படுக்கைகளின்மேல் சவுக்கியமாகப் படுத்து, மந்தையிலுள்ள ஆட்டுக்குட்டிகளையும், மாட்டுத்தொழுவத்திலுள்ள கன்றுக்குட்டிகளையும் தின்று,</div>
<div class="v" id="v5"><span class="vn">5</span> தம்புரை வாசித்துப் பாடி, தாவீதைப்போல் கீதவாத்தியங்களைத் தங்களுக்கு உண்டாக்கி,</div>
<div class="v" id="v6"><span class="vn">6</span> பெரிய பாத்திரங்களில் மதுபானத்தைக் குடித்து, சிறந்த வாசனைத்தைலங்களைப் பூசிக்கொள்ளுகிறார்கள்; ஆனாலும் யோசேப்பிற்கு நேரிட்ட ஆபத்திற்குக் கவலைப்படாமல் போகிறார்கள்.</div>
<div class="v" id="v7"><span class="vn">7</span> ஆகையால் அவர்கள் சிறையிருப்பிற்குப் போகிறவர்களின் முதல் வரிசையிலே போவார்கள்; இப்படியே உல்லாசமாகப் படுத்தவர்களின் விருந்து கொண்டாடல் நின்றுபோகும்.</div>
<div class="v" id="v8"><h2>இஸ்ரவேலின் பெருமையை தேவன் வெறுத்தல்</h2><span class="vn">8</span> <span class="br-p"><br><br></span>நான் யாக்கோபுடைய மேன்மையை வெறுத்து, அவனுடைய அரண்மனைகளைப் பகைக்கிறேன்; நான் நகரத்தையும் அதின் நிறைவையும் ஒப்புக்கொடுத்துவிடுவேன் என்று யெகோவாகிய ஆண்டவர் தம்முடைய ஜீவனைக்கொண்டு ஆணையிட்டார் என்பதைச் சேனைகளின் தேவனாகிய யெகோவா சொல்லுகிறார்.</div>
<div class="v" id="v9"><span class="vn">9</span> ஒரு வீட்டிலே பத்துப்பேர் மீதியாக இருந்தாலும் அவர்கள் செத்துப்போவார்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> அவர்களுடைய இனத்தானாவது பிரேதத்தை எறிக்கிறவனாவது எலும்புகளை வீட்டிலிருந்து வெளியே கொண்டுபோகும்படி, அவைகளை எடுத்து, வீட்டின் உட்புறத்திலே இருக்கிறவனை நோக்கி: உன்னிடத்தில் இன்னும் யாராவது உண்டோ என்று கேட்பான், அவன் இல்லை என்பான்; அப்பொழுது இவன்: நீ மௌனமாக இரு; யெகோவாவுடைய நாமத்தைச் சொல்லக்கூடாது என்பான்.</div>
<div class="v" id="v11"><span class="vn">11</span> இதோ, யெகோவா கட்டளையிட்டிருக்கிறார்; பெரிய வீட்டைத் திறப்புகள் உண்டாகவும், சிறிய வீட்டை விரிசல்கள் உண்டாகவும் அடிப்பார்.</div>
<div class="v" id="v12"><span class="vn">12</span> கன்மலையின்மேல் குதிரைகள் ஓடுமோ? அங்கே ஒருவன் மாடுகளால் உழுவானோ? நியாயத்தை விஷமாகவும், நீதியின் கனியைக் கசப்பாகவும் மாற்றினீர்கள்.</div>
<div class="v" id="v13"><span class="vn">13</span> நாங்கள் எங்களுடைய லோதேபார் பட்டணத்தினாலே எங்களுக்குக் கர்னாயிம் பட்டணத்தை உண்டாக்கிக் கொள்ளவில்லையோ என்று சொல்லி, வீண்காரியத்தில் மகிழுகிறார்கள்.</div>
<div class="v" id="v14"><span class="vn">14</span> இஸ்ரவேல் வம்சத்தாரே, இதோ, நான் ஒரு தேசத்தை உங்களுக்கு விரோதமாக எழுப்புவேன்; அவர்கள் ஆமாத்துக்குள் நுழைகிற வழி தொடங்கிச் சமமான நாட்டின் ஆறுவரைக்கும் உங்களை ஒடுக்குவார்கள் என்று சேனைகளின் தேவனாகிய யெகோவா சொல்லுகிறார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>