<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 31 &ndash; உபா &ndash; இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 31);">
<div id="navbar"><a href="../index.html">இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</a> &ndash; <b>உபா</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_29.html">29</a> <a href="Deut_30.html">30</a> <b>31</b> <a href="Deut_32.html">32</a> <a href="Deut_33.html">33</a> <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 31</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>யோசுவாவுக்குக் கிடைத்த தலைமைப்பொறுப்பு</h2><span class="vn">1</span> <span class="br-p"><br><br></span>பின்னும் மோசே போய் இஸ்ரவேலர்கள் அனைவரையும் நோக்கி:</div>
<div class="v" id="v2"><span class="vn">2</span> “இன்று நான் 120 வயதுள்ளவன்; இனி நான் போக்கும் வரத்துமாக இருக்கக்கூடாது; இந்த யோர்தானை நதியை நீ கடந்துபோவதில்லை என்று யெகோவா என்னுடன் சொல்லியிருக்கிறார்.</div>
<div class="v" id="v3"><span class="vn">3</span> உன் தேவனாகிய யெகோவா தாமே உனக்கு முன்பாகக் கடந்துபோவார், அவரே உனக்கு முன்னிருந்து, அந்த தேசத்தாரை அழிப்பார்; நீ அவர்களுடைய தேசத்தைச் சொந்தமாக்குவாய்; யெகோவா சொன்னபடியே யோசுவா உனக்கு முன்பாகக் கடந்துபோவான்.</div>
<div class="v" id="v4"><span class="vn">4</span> யெகோவா அழித்த எமோரியர்களின் ராஜாக்களாகிய சீகோனுக்கும், ஓகுக்கும், அவர்களுடைய தேசத்திற்கும் செய்ததுபோலவே அவர்களுக்கும் செய்வார்.</div>
<div class="v" id="v5"><span class="vn">5</span> நான் உங்களுக்குக் கொடுத்த கட்டளைகளின்படி அவர்களுக்குச் செய்வதற்கு யெகோவா அவர்களை உங்களுக்கு ஒப்புக்கொடுப்பார்.</div>
<div class="v" id="v6"><span class="vn">6</span> நீங்கள் பலங்கொண்டு திடமானதாயிருங்கள், அவர்களுக்குப் பயப்படவும் திகைக்கவும் வேண்டாம்; உன் தேவனாகிய யெகோவா தாமே உன்னுடன்கூட வருகிறார்; அவர் உன்னைவிட்டு விலகுவதும் இல்லை, உன்னைக் கைவிடுவதும் இல்லை” என்று சொன்னான்.</div>
<div class="v" id="v7"><span class="vn">7</span> பின்பு மோசே யோசுவாவை அழைத்து, இஸ்ரவேலர்கள் எல்லோரும் பார்த்துக்கொண்டிருக்கும்போது, அவனை நோக்கி: “பலங்கொண்டு திடமனதாயிரு; யெகோவா இவர்களுக்குக் கொடுப்பேன் என்று இவர்களுடைய முற்பிதாக்களுக்கு வாக்களித்த தேசத்திற்கு நீ இந்த மக்களை அழைத்துக்கொண்டு போய், அதை இவர்கள் சொந்தமாக்கும்படி செய்வாய்.</div>
<div class="v" id="v8"><span class="vn">8</span> யெகோவா தாமே உனக்கு முன்பாகப் போகிறவர், அவர் உன்னுடன் இருப்பார்; அவர் உன்னைவிட்டு விலகுவதுமில்லை, உன்னைக் கைவிடுவதுமில்லை; நீ பயப்படவும் கலங்கவும் வேண்டாம்” என்றான்.</div>
<div class="v" id="v9"><h2>நியாயப்பிரமாணத்தை வாசித்தல்</h2><span class="vn">9</span> <span class="br-p"><br><br></span>மோசே இந்த நியாயப்பிரமாணத்தை எழுதி, அதைக் யெகோவாவுடைய உடன்படிக்கைப் பெட்டியைச் சுமக்கிற லேவி வம்சத்தாரான ஆசாரியர்களுக்கும் இஸ்ரவேலுடைய மூப்பர்கள் எல்லோருக்கும் ஒப்புவித்து,</div>
<div class="v" id="v10"><span class="vn">10</span> அவர்களுக்குக் கட்டளையிட்டது என்னவென்றால்: “விடுதலையின் வருடமாகிய ஒவ்வொரு ஏழாம் வருடத்தின் முடிவிலே கூடாரப்பண்டிகையில்,</div>
<div class="v" id="v11"><span class="vn">11</span> உன் தேவனாகிய யெகோவா தெரிந்துகொள்ளும் இடத்தில், இஸ்ரவேலர்கள் எல்லோரும் அவருடைய சந்நிதியில் சேர்ந்து வந்திருக்கும்போது, இந்த நியாயப்பிரமாணத்தை இஸ்ரவேலர்கள் எல்லோரும் கேட்க அவர்களுக்கு முன்பாக வாசிப்பாயாக.</div>
<div class="v" id="v12"><span class="vn">12</span> ஆண்களும், பெண்களும், பிள்ளைகளும் உன் வாசல்களிலிருக்கும் அந்நியர்களும் கேட்டு, கற்றுக்கொண்டு, உங்கள் தேவனாகிய யெகோவாவுக்குப் பயந்து, இந்த நியாயப்பிரமாண வார்த்தைகளின்படியெல்லாம் செய்யக் கவனமாயிருக்கும்படிக்கும்,</div>
<div class="v" id="v13"><span class="vn">13</span> அதை அறியாத அவர்கள் பிள்ளைகளும் கேட்டு, நீங்கள் யோர்தானைக் கடந்து சொந்தமாக்கப்போகிற தேசத்தில் உயிரோடிருக்கும் நாட்களெல்லாம், உங்கள் தேவனாகிய யெகோவாவுக்குப் பயப்படக் கற்றுக்கொள்ளும்படிக்கும் மக்களைக்கூட்டி, அதை வாசிக்கவேண்டும்” என்றான்.</div>
<div class="v" id="v14"><h2>இஸ்ரவேலர்களின் கலகம்</h2><span class="vn">14</span> <span class="br-p"><br><br></span>பின்பு யெகோவா மோசேயை நோக்கி: “இதோ, நீ மரணமடையும்காலம் நெருங்கியிருக்கிறது; நான் யோசுவாவுக்குக் கட்டளை கொடுக்கும்படி, அவனை அழைத்துக் கொண்டு, ஆசரிப்புக் கூடாரத்தில் வந்து நில்லுங்கள்” என்றார்; அப்படியே மோசேயும் யோசுவாவும் போய், ஆசரிப்புக் கூடாரத்தில் நின்றார்கள்.</div>
<div class="v" id="v15"><span class="vn">15</span> யெகோவா கூடாரத்திலே மேகமண்டலத்தில் காட்சியளித்தார்; மேகமண்டலம் கூடார வாசலின்மேல் நின்றது.</div>
<div class="v" id="v16"><span class="vn">16</span> யெகோவா மோசேயை நோக்கி: “நீ உன் முற்பிதாக்களுடன் அடக்கம் செய்யப்படப் போகிறாய்; இந்த மக்கள் எழும்பி, தாங்கள் போயிருக்கும் தேசத்திலுள்ள அந்நிய தெய்வங்களை, விபசாரம் செய்வதுபோலப் பின்பற்றி, என்னைவிட்டு, தங்களுடன் நான் செய்த உடன்படிக்கையை மீறுவார்கள்.</div>
<div class="v" id="v17"><span class="vn">17</span> அந்நாளிலே நான் அவர்கள்மேல் கோபம்கொண்டு, அவர்களைக் கைவிட்டு, என் முகத்தை அவர்களுக்கு மறைப்பேன்; அதினால் அவர்கள் அழிக்கப்படும்படி அநேக தீமைகளும் இடையூறுகளும் அவர்களைத் தொடரும்; அந்நாளிலே அவர்கள்: எங்கள் தேவன் எங்கள் நடுவே இல்லாததினால் அல்லவா இந்தத் தீங்குகள் எங்களைத் தொடர்ந்தது என்பார்கள்.</div>
<div class="v" id="v18"><span class="vn">18</span> அவர்கள் வேறே தெய்வங்களிடத்தில் திரும்பிப்போய்ச் செய்த சகல தீமைகளுக்காகவும் நான் அந்நாளிலே என் முகத்தை நிச்சயமாகவே மறைப்பேன்.</div>
<div class="v" id="v19"><span class="vn">19</span> இப்பொழுது நீங்கள் இந்தப் பாட்டை எழுதிக்கொண்டு, இதை இஸ்ரவேல் மக்களுக்குக் கற்றுக்கொடுத்து, இந்தப் பாட்டு எனக்குச் சாட்சியாக இஸ்ரவேல் மக்களுக்குள்ளே இருக்கும்படி இதை அவர்களைப் பாடச்செய்யுங்கள்.</div>
<div class="v" id="v20"><span class="vn">20</span> நான் அவர்களுடைய முற்பிதாக்களுக்கு வாக்களித்துக்கொடுத்த நல்ல விளைச்சல் உள்ள செழிப்பான தேசத்தில் அவர்களை நுழையச்செய்த பின்பு, அவர்கள் சாப்பிட்டுத் திருப்தியாகிக் கொழுத்துப்போயிருக்கும்போது, அவர்கள் வேறே தெய்வங்களிடத்தில் திரும்பி, அவர்களை வணங்கி, என்னைக் கோபப்படுத்தி, என் உடன்படிக்கையை மீறுவார்கள்.</div>
<div class="v" id="v21"><span class="vn">21</span> அநேக தீமைகளும் இடையூறுகளும் அவர்களைத் தொடரும்போது, அவர்களுடைய சந்ததியார் மறந்துபோகாமலிருக்கிற இந்தப் பாட்டே அவர்களுக்கு விரோதமான சாட்சி சொல்லும்; நான் வாக்களித்துக்கொடுத்த தேசத்தில் அவர்களை நுழையச்செய்யாதிருக்கிற இப்பொழுதே அவர்கள் கொண்டிருக்கும் எண்ணம் எப்படிப்பட்டது என்பதை அறிவேன்” என்றார்.</div>
<div class="v" id="v22"><span class="vn">22</span> அன்றைக்கே மோசே அந்தப் பாட்டை எழுதி, அதை இஸ்ரவேல் மக்களுக்குக் கற்பித்தான்.</div>
<div class="v" id="v23"><span class="vn">23</span> அவர் நூனின் மகனாகிய யோசுவாவை நோக்கி: “நீ பலங்கொண்டு திடமானதாயிரு, இஸ்ரவேல் மக்களுக்கு நான் வாக்களித்துக்கொடுத்த தேசத்தில் நீ அவர்களை நடத்திக்கொண்டுபோவாய்; நான் உன்னோடிருப்பேன்” என்று கட்டளையிட்டார்.</div>
<div class="v" id="v24"><span class="vn">24</span> மோசே இந்த நியாயப்பிரமாணத்தின் வார்த்தைகள் முழுவதையும் ஒரு புத்தகத்தில் எழுதி முடித்தபின்பு,</div>
<div class="v" id="v25"><span class="vn">25</span> மோசே யெகோவாவுடைய உடன்படிக்கைப் பெட்டியைச் சுமக்கிற லேவியர்களை நோக்கி:</div>
<div class="v" id="v26"><span class="vn">26</span> “நீங்கள் இந்த நியாயப்பிரமாண புத்தகத்தை எடுத்து, அதை உங்கள் தேவனாகிய யெகோவாவுடைய உடன்படிக்கைப் பெட்டியின் அருகிலே வையுங்கள்; அங்கே அது உனக்கு எதிரான சாட்சியாயிருக்கும்.</div>
<div class="v" id="v27"><span class="vn">27</span> நான் உன் கலக குணத்தையும் உன் பிடிவாதத்தையும் அறிந்திருக்கிறேன்; இன்று நான் இன்னும் உங்களுடன் உயிரோடிருக்கும்போது, யெகோவாவுக்கு விரோதமாகக் கலகம்செய்தீர்களே; என் மரணத்திற்குப்பின்பு எவ்வளவு அதிகமாகக் கலகம்செய்வீர்கள்!</div>
<div class="v" id="v28"><span class="vn">28</span> உங்கள் கோத்திரங்களிலுள்ள மூப்பர்கள் மற்றும் அதிபதிகள் எல்லோருடைய காதுகளும் கேட்கத்தக்கதாக நான் இந்த வார்த்தைகளைச் சொல்லவும், அவர்களுக்கு விரோதமாக வானத்தையும் பூமியையும் சாட்சிவைக்கவும் அவர்களை என்னிடத்தில் கூடிவரச்செய்யுங்கள்.</div>
<div class="v" id="v29"><span class="vn">29</span> என் மரணத்திற்குப்பின்பு நீங்கள் நிச்சயமாக உங்களைக் கெடுத்து, நான் உங்களுக்குக் கட்டளையிட்ட வழியை விட்டு விலகுவீர்கள்; ஆகையால், கடைசி நாட்களில் தீமை உங்களுக்கு நேரிடும்; உங்கள் கைகளின் செயல்களினாலே யெகோவாவைக் கோபப்படுத்தும்படி, அவருடைய பார்வைக்குப் பொல்லாப்பானதைச் செய்வீர்கள் என்பதை அறிவேன்” என்று சொல்லி.</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>இஸ்ரவேல் சபையார் எல்லோரும் கேட்க, மோசே இந்தப் பாட்டின் வார்த்தைகளை முடியும்வரை சொன்னான்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>