<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 9 &ndash; எஸ்த &ndash; இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 9);">
<div id="navbar"><a href="../index.html">இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</a> &ndash; <b>எஸ்த</b> &ndash; <a href="Esth_1.html">1</a> ... <a href="Esth_7.html">7</a> <a href="Esth_8.html">8</a> <b>9</b> <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>யூதர்களின் வெற்றி</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ராஜாவின் வார்த்தையின்படியும் அவனுடைய கட்டளையின்படியும் செய்யப்படுகிறதற்கு, ஆதார் மாதம் என்கிற பன்னிரண்டாம் மாதம் பதின்மூன்றாந்தேதியிலே, யூதர்களின் பகைவர்கள் அவர்களை மேற்கொள்ளலாம் என்று நம்பினார்களே; அந்த நாளிலே, யூதர்களானவர்கள் தங்கள் பகைவர்களை மேற்கொள்ளும்படிக் காரியம் மாறுதலாக முடிந்தது.</div>
<div class="v" id="v2"><span class="vn">2</span> யூதர்கள் அகாஸ்வேரு ராஜாவின் எல்லா நாடுகளிலுமுள்ள பட்டணங்களிலே தங்களுக்கு தீங்கை கொண்டுவர முயற்சிசெய்தவர்கள்மேல் கைபோடக் கூடிக்கொண்டார்கள்; ஒருவரும் அவர்களுக்கு முன்பாக நிற்கமுடியாமல் இருந்தது; அவர்களைப்பற்றி எல்லா மக்களுக்கும் பயமுண்டாயிற்று.</div>
<div class="v" id="v3"><span class="vn">3</span> நாடுகளின் எல்லா அதிகாரிகளும், ஆளுநர்களும், பிரபுக்களும், ராஜாவின் நிர்வாகிகளும், யூதர்களுக்குத் துணையாக நின்றார்கள்; மொர்தெகாயினால் உண்டான பயம் அவர்களைப் பிடித்தது.</div>
<div class="v" id="v4"><span class="vn">4</span> மொர்தெகாய் ராஜாவின் அரண்மனையில் பெரியவனாக இருந்தான்; அவனுடைய புகழ் எல்லா நாடுகளிலும் பிரபலமானது; இந்த மொர்தெகாய் என்பவன் மேன்மேலும் பெரியவன் ஆனான்.</div>
<div class="v" id="v5"><span class="vn">5</span> அப்படியே யூதர்கள் தங்களுடைய விரோதிகளையெல்லாம் பட்டயத்தால் வெட்டிக்கொன்று அழித்து, தங்களுக்கு விருப்பமானபடி தங்கள் பகைவர்களுக்குச் செய்தார்கள்.</div>
<div class="v" id="v6"><span class="vn">6</span> யூதர்கள் சூசான் அரண்மனையிலும் ஐந்நூறுபேரைக் கொன்று அழித்துப்போட்டார்கள்.</div>
<div class="v" id="v7"><span class="vn">7</span> அம்மெதாத்தாவின் மகனாகிய ஆமான் என்னும் யூதர்களுடைய எதிரியின் மகன்களான பர்சான்தாத்தா, தல்போன், அஸ்பாதா,</div>
<div class="v" id="v8"><span class="vn">8</span> பொராதா, அதலியா, அரிதாத்தா,</div>
<div class="v" id="v9"><span class="vn">9</span> பர்மஷ்டா, அரிசாய், அரிதாய், வாய்சாதா ஆகிய பத்துப்பேரையும் கொன்றுபோட்டார்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> ஆனாலும் அவர்கள் கொள்ளையிடவில்லை.</div>
<div class="v" id="v11"><span class="vn">11</span> அன்றையதினம் சூசான் அரண்மனையில் கொன்றுபோடப்பட்டவர்களின் எண்ணிக்கை ராஜாவிற்கு முன்பாக கொண்டுவரப்பட்டது.</div>
<div class="v" id="v12"><span class="vn">12</span> அப்பொழுது ராஜா, ராணியாகிய எஸ்தரை நோக்கி: யூதர்கள் சூசான் அரண்மனையில் ஐந்நூறுபேரையும் ஆமானின் பத்து மகன்களையும் கொன்றுபோட்டார்கள்; ராஜாவின் மற்ற நாடுகளிலும் என்ன செய்திருப்பார்களோ, இப்போதும் உன்னுடைய வேண்டுதல் என்ன? அது உனக்குக் கட்டளையிடப்படும்; உன்னுடைய மன்றாட்டு என்ன? அதின்படி செய்யப்படும் என்றான்.</div>
<div class="v" id="v13"><span class="vn">13</span> அப்பொழுது எஸ்தர்: ராஜாவிற்கு விருப்பமாக இருந்தால், இன்றையநாளின் கட்டளையின்படியே சூசானிலிருக்கிற யூதர்கள் நாளைக்கும் செய்யவும், ஆமானின் பத்து மகன்களின் உடலையும் தூக்குமரத்தில் தூக்கிப்போடவும் உத்திரவிடவேண்டும் என்றாள்.</div>
<div class="v" id="v14"><span class="vn">14</span> அப்படியே செய்யும்படி ராஜா உத்திரவு கொடுத்தான்; அதற்கு சூசானிலே கட்டளை பிறந்தது; ஆமானின் பத்து மகன்களுடைய உடல்களையும் தூக்கிப்போட்டார்கள்.</div>
<div class="v" id="v15"><span class="vn">15</span> சூசானில் இருக்கிற யூதர்கள் ஆதார் மாதத்தின் பதினான்காம்தேதியிலும் கூடிச்சேர்ந்து, சூசானில் முந்நூறுபேரைக் கொன்றுபோட்டார்கள்; ஆனாலும் கொள்ளையடிக்கத் தங்களுடைய கையை நீட்டவில்லை.</div>
<div class="v" id="v16"><span class="vn">16</span> ராஜாவின் நாடுகளிலுள்ள மற்ற யூதர்கள் தங்களுடைய உயிரைப் பாதுகாக்கவும், தங்கள் பகைவர்களுக்கு விலகி இளைப்பாறுதல் அடையவும் ஒன்றாகச்சேர்ந்து, தங்களுடைய எதிரிகளில் எழுபத்தையாயிரம்பேரைக் கொன்றுபோட்டார்கள்; ஆனாலும் கொள்ளையடிக்கத் தங்களுடைய கையை நீட்டவில்லை.</div>
<div class="v" id="v17"><span class="vn">17</span> ஆதார் மாதத்தின் பதிமூன்றாம்தேதியிலே இப்படிச் செய்து, பதினான்காம்தேதியிலே இளைப்பாறி, அதை விருந்துண்டு சந்தோஷப்படுகிற பண்டிகை நாளாக்கினார்கள்.</div>
<div class="v" id="v18"><h2>பூரிம் கொண்டாடப்படுதல்</h2><span class="vn">18</span> <span class="br-p"><br><br></span>சூசானிலுள்ள யூதர்களோ, அந்த மாதத்தின் பதிமூன்றாந்தேதியிலும் பதினான்காம்தேதியிலும் ஏகமாகக்கூடி, பதினைந்தாந்தேதியில் இளைப்பாறி, அதை விருந்துண்டு சந்தோஷப்படுகிற பண்டிகை நாளாக்கினார்கள்.</div>
<div class="v" id="v19"><span class="vn">19</span> ஆதலால் மதில்களில்லாத ஊர்களில் குடியிருக்கிற நாட்டுப்புறத்தாரான யூதர்கள் ஆதார் மாதத்தின் பதினான்காம்தேதியைச் சந்தோஷமும், விருந்துண்கிற பூரிப்புமான நாளும், ஒருவருக்கொருவர் பரிசுகளை அனுப்புகிற நாளுமாக்கினார்கள்.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>மொர்தெகாய் இந்தக் காரியங்களை எழுதி, சமீபத்திலும் தூரத்திலும் இருக்கிற அகாஸ்வேரு ராஜாவின் எல்லா நாடுகளிலுமுள்ள எல்லா யூதர்களுக்கும் கடிதங்களை அனுப்பி,</div>
<div class="v" id="v21"><span class="vn">21</span> ஒவ்வொரு வருடமும் ஆதார் மாதத்தின் பதினான்காம் பதினைந்தாந்தேதிகளை, யூதர்கள் தங்களுடைய பகைவர்களுக்கு விலகி இளைப்பாறுதல் அடைந்த நாட்களாகவும், அவர்களுடைய சஞ்சலம் சந்தோஷமாகவும், அவர்களுடைய துக்கம் மகிழ்ச்சியாகவும் மாறின மாதமாகவும் அநுசரித்து,</div>
<div class="v" id="v22"><span class="vn">22</span> அந்நாட்களில் விருந்துண்டு சந்தோஷம்கொண்டாடவும், ஒருவருக்கொருவர் பரிசுகளை அனுப்பவும், எளியவர்களுக்குத் தானதர்மம் செய்யவும்வேண்டும் என்று திட்டம் செய்தான்.</div>
<div class="v" id="v23"><span class="vn">23</span> அப்பொழுது யூதர்கள் தாங்கள் செய்யத்துவங்கியபடியும் மொர்தெகாய் தங்களுக்கு எழுதினபடியும் செய்யச் சம்மதித்தார்கள்.</div>
<div class="v" id="v24"><span class="vn">24</span> அம்மெதாத்தாவின் மகனாகிய ஆமான் என்னும் ஆகாகியன், யூதர்களுக்கெல்லாம் எதிரியாக இருந்து யூதர்களை அழிக்க நினைத்து, அவர்களை அழிக்கவும், ஒடுக்கவும் பூர் என்னப்பட்ட சீட்டைப் போட செய்தான்.</div>
<div class="v" id="v25"><span class="vn">25</span> ஆனாலும் எஸ்தர், ராஜாவிற்கு முன்பாகப்போய், யூதர்களுக்கு விரோதமாக அவன் நினைத்த அவனுடைய பொல்லாத யோசனை அவனுடைய தலையின்மேல் திரும்பும்படி கட்டளையிட்டதால், அவனையும் அவனுடைய மகன்களையும் மரத்திலே தூக்கிப்போட்டார்கள்.</div>
<div class="v" id="v26"><span class="vn">26</span> ஆகையால் அந்த நாட்கள் பூர் என்னும் பெயரால் பூரீம் என்னப்பட்டது; அவன் அந்த கடிதத்தில் எழுதியிருந்த எல்லா வார்த்தைகளினாலும், தாங்களே இந்த விஷயத்தில் அனுபவித்தவைகளினாலும், தங்களுக்கு சம்பவித்தவைகளினாலும்,</div>
<div class="v" id="v27"><span class="vn">27</span> யூதர்கள் அதை ஏற்றுக்கொண்டு, அந்த இரண்டு நாட்களைக்குறித்து எழுதியிருக்கிறபடியே, அவைகளை ஒவ்வொரு வருடமும், அவைகளின் சரியான காலத்தில் கொண்டாடாமல் இருப்பதில்லை என்பதையும்,</div>
<div class="v" id="v28"><span class="vn">28</span> இந்த நாட்கள் எல்லாத் தலைமுறைகளிலும், வம்சங்களிலும், தேசங்களிலும், ஊர்களிலும் நினைவுகூறப்பட்டு கொண்டாடப்படவேண்டும் என்பதையும், இந்தப் பூரீம் என்னும் பண்டிகை நாட்கள் யூதர்களுக்குள்ளே தவறிப்போகாமலும், அவைகளை நினைவுகூருதல் தங்களுடைய சந்ததியினர்களுக்குள்ளே ஒழிந்துபோகாமலும் இருக்கவேண்டும் என்பதையும், தங்கள்மேலும், தங்களுடைய சந்ததியினர்கள்மேலும், தங்களுடைய மார்க்கத்தில் அமையப்போகிற மற்ற எல்லோர்மேலும் கடனாக நியமித்துக் கொண்டார்கள்.</div>
<div class="v" id="v29"><span class="vn">29</span> பூரிமைக்குறித்து எழுதியிருக்கிற இந்த இரண்டாம் கடிதத்தை உறுதிப்படுத்தும்படி, அபியாயேலின் மகளாகிய எஸ்தர் என்னும் ராணியும், யூதனாகிய மொர்தெகாயும், பின்னும் மகா உறுதியாக எழுதினார்கள்.</div>
<div class="v" id="v30"><span class="vn">30</span> யூதனாகிய மொர்தெகாயும், ராணியாகிய எஸ்தரும் யூதர்களுக்கு உறுதிசெய்ததும், அவர்கள் உபவாசத்தோடும் அலறுதலோடும் அனுசரிப்போம் என்று தங்கள்மேலும் தங்கள் சந்ததியினர்மேலும் கடனாக நியமித்துக்கொண்டதுமான, பூரீம் என்னப்பட்ட இந்த நாட்கள் அவைகளின் சரியான காலங்களில் அனுசரிக்கப்படும் காரியத்தை உறுதியாக்க,</div>
<div class="v" id="v31"><span class="vn">31</span> அவன் அகாஸ்வேருவின் ராஜ்ஜியத்திலுள்ள நூற்றிருபத்தேழு நாடுகளிலும் இருக்கிற எல்லா யூதர்களுக்கும் சமாதானமும் உண்மையுமான வார்த்தைகளையுடைய கடிதங்களை அனுப்பினான்.</div>
<div class="v" id="v32"><span class="vn">32</span> இப்படியே எஸ்தரின் கட்டளையானது பூரீம் நாட்களைப்பற்றின இந்த சம்பவங்களை உறுதிப்படுத்தினது; அது ஒரு புத்தகத்தில் எழுதப்பட்டது.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>