<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 2 &ndash; யாத் &ndash; இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 2);">
<div id="navbar"><a href="../index.html">இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</a> &ndash; <b>யாத்</b> &ndash; <a href="Exod_1.html">1</a> <b>2</b> <a href="Exod_3.html">3</a> <a href="Exod_4.html">4</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>மோசேயின் பிறப்பு</h2><span class="vn">1</span> <span class="br-p"><br><br></span>லேவியின் கோத்திரத்தாரில் ஒருவன் லேவியின் மகள்களில் ஒருத்தியைத் திருமணம்செய்தான்.</div>
<div class="v" id="v2"><span class="vn">2</span> அந்த பெண் கர்ப்பவதியாகி, ஒரு ஆண்பிள்ளையைப் பெற்று, அது அழகுள்ளது என்று கண்டு, அதை மூன்று மாதங்கள் ஒளித்துவைத்தாள்.</div>
<div class="v" id="v3"><span class="vn">3</span> அதன்பின்பு அவள் பிள்ளையை ஒளித்துவைக்கமுடியாமல், ஒரு நாணல்பெட்டியை எடுத்து, அதற்குப் பிசினும் தாரும் பூசி, அதிலே பிள்ளையை வைத்து, நைல் நதியோரமாக நாணலுக்குள்ளே வைத்தாள்.</div>
<div class="v" id="v4"><span class="vn">4</span> அதற்கு என்ன சம்பவிக்கும் என்பதை அறியும்படி அதின் சகோதரி தூரத்திலே நின்றுகொண்டிருந்தாள்.</div>
<div class="v" id="v5"><span class="vn">5</span> அப்பொழுது பார்வோனுடைய மகள் நதியில் குளிக்க வந்தாள்; அவளுடைய பணிப்பெண்கள் நதியோரத்தில் உலாவினார்கள்; அவள் நாணலுக்குள்ளே இருக்கிற பெட்டியைக் கண்டு, தன்னுடைய பணிப்பெண்ணை அனுப்பி அதைக் கொண்டுவரும்படிச் செய்தாள்.</div>
<div class="v" id="v6"><span class="vn">6</span> அதைத் திறந்தபோது பிள்ளையைக்கண்டாள்; பிள்ளை அழுதது; அவள் அதின்மேல் இரக்கமுற்று, “இது எபிரெயர்களின் பிள்ளைகளில் ஒன்று” என்றாள்.</div>
<div class="v" id="v7"><span class="vn">7</span> அப்பொழுது அப்பிள்ளையின் சகோதரி பார்வோனின் மகளை நோக்கி: “உமக்கு இந்தப் பிள்ளையை வளர்க்கும்படி எபிரெய பெண்களில் பால்கொடுக்கிற ஒருத்தியை நான் போய் உம்மிடத்தில் அழைத்துக்கொண்டு வரட்டுமா” என்றாள்.</div>
<div class="v" id="v8"><span class="vn">8</span> அதற்குப் பார்வோனுடைய மகள்: “அழைத்துக்கொண்டுவா” என்றாள். இந்தப் பெண் போய்ப் பிள்ளையின் தாயையே அழைத்துக்கொண்டு வந்தாள்.</div>
<div class="v" id="v9"><span class="vn">9</span> பார்வோனுடைய மகள் அவளை நோக்கி: “நீ இந்தப் பிள்ளையை எடுத்துக்கொண்டுபோய், அதை எனக்காக வளர்த்திடு, நான் உனக்குச் சம்பளம் கொடுக்கிறேன்” என்றாள். அந்தப் பெண், பிள்ளையை எடுத்துக்கொண்டுபோய், அதை வளர்த்தாள்.</div>
<div class="v" id="v10"><span class="vn">10</span> பிள்ளை பெரிதானபோது, அவள் அதைப் பார்வோனுடைய மகளிடம் கொண்டுபோய் விட்டாள். அவளுக்கு அவன் மகனானான். அவள்: “அவனை தண்ணீரிலிருந்து எடுத்தேன்” என்று சொல்லி, அவனுக்கு மோசே என்று பெயரிட்டாள்.</div>
<div class="v" id="v11"><h2>மோசே மீதியான் தேசத்திற்குத் தப்பியோடுதல்</h2><span class="vn">11</span> <span class="br-p"><br><br></span>மோசே பெரியவனான காலத்தில், அவன் தன்னுடைய சகோதரர்களிடம் போய், அவர்கள் சுமைசுமக்கிறதைப் பார்த்து, தன்னுடைய சகோதரர்களாகிய எபிரெயர்களில் ஒருவனை ஒரு எகிப்தியன் அடிக்கிறதைக் கண்டு,</div>
<div class="v" id="v12"><span class="vn">12</span> அங்கும் இங்கும் பார்த்து, ஒருவரும் இல்லை என்று அறிந்து, எகிப்தியனை வெட்டி, அவனை மணலிலே புதைத்துப்போட்டான்.</div>
<div class="v" id="v13"><span class="vn">13</span> அவன் மறுநாளிலும் வெளியே போனபோது, எபிரெய மனிதர்கள் இருவர் சண்டையிட்டுக்கொண்டிருந்தார்கள். அப்பொழுது அவன் அநியாயம் செய்கிறவனை நோக்கி: “நீ உன்னுடைய தோழனை அடிக்கிறது ஏன்” என்று கேட்டான்.</div>
<div class="v" id="v14"><span class="vn">14</span> அதற்கு அவன்: “எங்கள்மேல் உன்னை அதிகாரியாகவும் நியாயாதிபதியாகவும் ஏற்படுத்தினவன் யார்? நீ எகிப்தியனைக் கொன்றுபோட்டதுபோல, என்னையும் கொன்றுபோட நினைக்கிறாயோ” என்றான். அப்பொழுது மோசே காரியம் நிச்சயமாக வெளிப்பட்டது என்று பயந்தான்.</div>
<div class="v" id="v15"><span class="vn">15</span> பார்வோன் அந்தக் காரியத்தைக் கேள்விப்பட்டபோது, மோசேயைக் கொலைசெய்ய முயற்சித்தான். மோசே பார்வோனிடத்திலிருந்து தப்பியோடி, மீதியான் தேசத்தில் போய்த் தங்கி, ஒரு கிணற்றின் அருகில் உட்கார்ந்திருந்தான்.</div>
<div class="v" id="v16"><span class="vn">16</span> மீதியான் தேசத்து ஆசாரியனுக்கு ஏழு மகள்கள் இருந்தார்கள்; அவர்கள் தங்கள் தகப்பனுடைய ஆடுகளுக்குத் தண்ணீர் காட்டும்படி அங்கே வந்து, தண்ணீர் எடுத்து, தொட்டிகளை நிரப்பினார்கள்.</div>
<div class="v" id="v17"><span class="vn">17</span> அப்பொழுது மேய்ப்பர்கள் வந்து, அவர்களைத் துரத்தினார்கள்; மோசே எழுந்து, அவர்களுக்குத் துணை நின்று, அவர்களுடைய ஆடுகளுக்குத் தண்ணீர் காட்டினான்.</div>
<div class="v" id="v18"><span class="vn">18</span> அவர்கள் தங்களுடைய தகப்பனாகிய ரெகுவேலிடம் வந்தபோது, அவன்: “நீங்கள் இன்று இத்தனை சீக்கிரமாக வந்தது ஏன்” என்று கேட்டான்.</div>
<div class="v" id="v19"><span class="vn">19</span> அதற்கு அவர்கள்: “எகிப்தியன் ஒருவன் மேய்ப்பர்களின் கைகளுக்கு எங்களைத் தப்புவித்து, எங்களுக்குத் தண்ணீர் எடுத்துக் கொடுத்து, ஆடுகளுக்கும் தண்ணீர் காட்டினான்” என்றார்கள்.</div>
<div class="v" id="v20"><span class="vn">20</span> அப்பொழுது அவன் தன்னுடைய மகள்களைப் பார்த்து, “அவன் எங்கே? அந்த மனிதனை நீங்கள் விட்டுவந்தது ஏன்? சாப்பிடும்படி அவனை அழைத்துக்கொண்டு வாருங்கள்” என்றான்.</div>
<div class="v" id="v21"><span class="vn">21</span> மோசே அந்த மனிதனிடம் தங்கியிருக்கச் சம்மதித்தான். அவன் சிப்போராள் என்னும் தன்னுடைய மகளை மோசேக்குக் கொடுத்தான்.</div>
<div class="v" id="v22"><span class="vn">22</span> அவள் ஒரு மகனைப் பெற்றாள். “நான் அந்நிய தேசத்தில் பரதேசியாக இருக்கிறேன்” என்று சொல்லி, அவனுக்கு கெர்சோம் என்று பெயரிட்டான்.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>சிலகாலம் சென்றபின்பு, எகிப்தின் ராஜா இறந்தான். இஸ்ரவேலர்கள் அடிமைத்தனத்தினால் தவித்து, முறையிட்டுக்கொண்டிருந்தார்கள்; அவர்கள் அடிமைத்தனத்திலிருந்து முறையிடும் சத்தம் தேவசந்நிதியில் எட்டினது.</div>
<div class="v" id="v24"><span class="vn">24</span> தேவன் அவர்கள் பெருமூச்சைக்கேட்டு, தாம் ஆபிரகாமோடும், ஈசாக்கோடும் யாக்கோபோடும் செய்த உடன்படிக்கையை நினைவுகூர்ந்தார்.</div>
<div class="v" id="v25"><span class="vn">25</span> தேவன் இஸ்ரவேலர்களைப் பார்த்தார்; தேவன் அவர்களை நினைத்தருளினார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>