<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 16 &ndash; எசேக் &ndash; இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 16);">
<div id="navbar"><a href="../index.html">இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</a> &ndash; <b>எசேக்</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_14.html">14</a> <a href="Ezek_15.html">15</a> <b>16</b> <a href="Ezek_17.html">17</a> <a href="Ezek_18.html">18</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>உண்மையில்லாத எருசலேமைக்குறித்த உவமை</h2><span class="vn">1</span> <span class="br-p"><br><br></span>யெகோவாவுடைய வார்த்தை எனக்கு உண்டாகி, அவர்:</div>
<div class="v" id="v2"><span class="vn">2</span> மனிதகுமாரனே, நீ எருசலேமின் அருவருப்புகளை அதற்கு அறிவித்துச் சொல்லவேண்டியது என்னவென்றால்:</div>
<div class="v" id="v3"><span class="vn">3</span> யெகோவாகிய ஆண்டவர் எருசலேமுக்குச் சொல்லுகிறார், கானான் தேசமே உன்னுடைய உற்பத்திக்கும், பிறப்புக்கும் இடம், உன்னுடைய தகப்பன் எமோரியன், தாய் ஏத்தித்தி.</div>
<div class="v" id="v4"><span class="vn">4</span> உன்னுடைய பிறப்பின் சம்பவம் என்னவென்றால், நீ பிறந்த நாளிலே உன்னுடைய தொப்புள் அறுக்கப்படவுமில்லை; நீ சுத்தமாவதற்குத் தண்ணீரினால் குளிப்பாட்டப்படவுமில்லை; உப்பால் சுத்திகரிக்கப்படவுமில்லை; துணிகளில் சுற்றப்படவுமில்லை.</div>
<div class="v" id="v5"><span class="vn">5</span> உனக்காகப் பரிதபித்து, இவைகளில் ஒன்றைகூட உனக்குச் செய்ய ஒரு கண்ணும் உன்மேல் இரக்கமாக இருந்ததுமில்லை; நீ பிறந்த நாளில் நீ அருவருக்கப்பட்டதினால் வெளியில் எறிந்துவிடப்பட்டாய்.</div>
<div class="v" id="v6"><span class="vn">6</span> நான் உன் அருகே கடந்துபோகும்போது, மிதிக்கப்படுவதற்கு ஏதுவாக நீ உன்னுடைய இரத்தத்தில் கிடக்கிறதைக் கண்டு, உன்னுடைய இரத்தத்தில் கிடக்கிற உன்னைப் பார்த்து: பிழைத்திரு என்றேன்; ஆம், உன்னுடைய இரத்தத்தில் கிடக்கிற உன்னைப் பார்த்து: பிழைத்திரு என்று சொன்னேன்.</div>
<div class="v" id="v7"><span class="vn">7</span> உன்னை வயலின் பயிரைப்போல அநேகமாயிரமாகப் பெருகும்படி வைத்தேன்; நீ வளர்ந்து பெரியவளாகி, மகா செளந்தரியவதியானாய்; உன்னுடைய மார்பகங்கள் எழும்பின, உன்னுடைய முடி வளர்ந்தது; ஆனாலும், நீ நிர்வாணமும் உடையற்றவளுமாக இருந்தாய்.</div>
<div class="v" id="v8"><span class="vn">8</span> நான் உன் அருகே கடந்துபோனபோது, உன்னைப் பார்த்தேன்; இதோ, உன்னுடைய காலம் பருவகாலமாக இருந்தது; அப்பொழுது என்னுடைய ஆடையை உன்மேல் விரித்து, உன்னுடைய நிர்வாணத்தை மூடி, உனக்கு வாக்குக்கொடுத்து, உன்னுடன் உடன்படிக்கைசெய்தேன் என்று யெகோவாகிய ஆண்டவர் சொல்லுகிறார்; இந்த விதமாக நீ என்னுடையவளாக ஆனாய்.</div>
<div class="v" id="v9"><span class="vn">9</span> நான் உன்னைத் தண்ணீரால் கழுவி, உன்னை இரத்தம் நீங்க குளிக்கவைத்து, உனக்கு எண்ணெய் பூசி,</div>
<div class="v" id="v10"><span class="vn">10</span> சித்திரத்தையலாடையை உனக்கு உடுத்தி, வண்ணம் தீட்டப்பட்ட காலணிகளை உனக்கு அணிவித்து, உடுத்த மெல்லிய புடவையையும், மூடிக்கொள்ளப் பட்டுச்சால்வையையும் உனக்குக் கொடுத்து,</div>
<div class="v" id="v11"><span class="vn">11</span> உன்னை ஆபரணங்களால் அலங்கரித்து, உன்னுடைய கைகளிலே கடகங்களையும், உன்னுடைய கழுத்திலே சங்கிலியையும் போட்டு,</div>
<div class="v" id="v12"><span class="vn">12</span> உன்னுடைய நெற்றியில் நெற்றிப்பட்டத்தையும், உன்னுடைய காதுகளில் காதணியையும், உன்னுடைய தலையின்மேல் சிங்காரமான கிரீடத்தையும் அணிவித்தேன்.</div>
<div class="v" id="v13"><span class="vn">13</span> இந்தவிதமாக பொன்னினாலும் வெள்ளியினாலும் நீ அலங்கரிக்கப்பட்டாய்; உன்னுடைய உடை மெல்லிய புடவையும், பட்டும், சித்திரத்தையலாடையுமாக இருந்தது; மெல்லிய மாவையும் தேனையும் நெய்யையும் சாப்பிட்டாய்; நீ மிகவும் அழகுள்ளவளாகி, மற்ற தேசங்களை சொந்தமாக்கும் வாய்ப்பையும் பெற்றாய்.</div>
<div class="v" id="v14"><span class="vn">14</span> உன்னுடைய அழகினாலே உன்னுடைய புகழ் அந்நியதேசங்களுக்குள்ளே பிரபலமாயிற்று; நான் உன்மேல் வைத்த என்னுடைய மகிமையினாலே அது குறைவற்றதாக இருந்ததென்று யெகோவாகிய ஆண்டவர் சொல்லுகிறார்.</div>
<div class="v" id="v15"><span class="vn">15</span> நீயோவென்றால் உன்னுடைய அழகை நம்பி, உன்னுடைய புகழ்ச்சியால் துன்மார்க்க வழியிலே நடந்து, வழிப்போக்கர்களில் உனக்கு எதிர்பட்ட எல்லோரோடும் வேசித்தனம்செய்து,</div>
<div class="v" id="v16"><span class="vn">16</span> உன்னுடைய ஆடைகளில் சிலவற்றை எடுத்து, பலவர்ண அலங்கரிப்புள்ள மேடைகளை உனக்கு உண்டாக்கி, அவைகளின்மேல் வேசித்தனம்செய்தாய்; அதைப்போன்ற காரியங்கள் ஒருபோதும் நடந்ததுமில்லை, நடக்கப்போவதுமில்லை.</div>
<div class="v" id="v17"><span class="vn">17</span> நான் உனக்குக் கொடுத்த என்னுடைய பொன்னும், வெள்ளியுமான உன்னுடைய அலங்கார ஆபரணங்களை நீ எடுத்து, உனக்கு ஆண் உருவங்களை உண்டாக்கி, அவைகளுடன் வேசித்தனம்செய்து,</div>
<div class="v" id="v18"><span class="vn">18</span> உன்னுடைய சித்திரத்தையலாடைகளை எடுத்து, அவைகளை மூடி, என்னுடைய எண்ணெயையும் என்னுடைய தூபவர்க்கத்தையும் அவைகளின் முன்பாக படைத்து,</div>
<div class="v" id="v19"><span class="vn">19</span> நான் உனக்குக் கொடுத்த என்னுடைய அப்பத்தையும், நீ சாப்பிடும்படி உனக்குக் கொடுத்த மெல்லிய மாவையும் நெய்யையும் தேனையும் நீ அவைகளின்முன்பு சுகந்த வாசனையாகப் படைத்தாய்; காரியம் இப்படி ஆனதென்று யெகோவாகிய ஆண்டவர் சொல்லுகிறார்.</div>
<div class="v" id="v20"><span class="vn">20</span> நீ எனக்குப் பெற்ற உன்னுடைய மகனையும் உன்னுடைய மகள்களையும் எடுத்து, அவர்களை அவைகளுக்கு இரையாகப் பலியிட்டாய்.</div>
<div class="v" id="v21"><span class="vn">21</span> நீ செய்த வேசித்தனங்கள் போதாதென்று, நீ என்னுடைய பிள்ளைகளை அவைகளுக்குத் தீயில் அடக்கம்செய்ய ஒப்புக்கொடுத்து, அவர்களைக் கொலைசெய்தாய்.</div>
<div class="v" id="v22"><span class="vn">22</span> நீ உன்னுடைய எல்லா அருவருப்புகளிலும் வேசித்தனங்களிலும் நடக்கும்போது, நிர்வாணமும் உடையில்லாமலும் இருந்ததும், உன்னுடைய இரத்தத்திலே மிதிக்கப்பட ஏதுவாக இருந்ததுமான உன்னுடைய சிறுவயதின் நாட்களை நினையாமற்போனாய்.</div>
<div class="v" id="v23"><span class="vn">23</span> ஐயோ, உனக்கு ஐயோ, என்று யெகோவாகிய ஆண்டவர் சொல்லுகிறார்; நீ செய்த பொல்லாப்புகளெல்லாம் தவிர,</div>
<div class="v" id="v24"><span class="vn">24</span> நீ உனக்கு மண்டபங்களைக் கட்டி, உனக்குச் எல்லா வீதிகளிலும் உயர்ந்த மேடைகளை உண்டாக்கினாய்.</div>
<div class="v" id="v25"><span class="vn">25</span> நீ எல்லா வழிமுனையிலும் உன்னுடைய உயர்ந்த மேடைகளைக் கட்டி, உன்னுடைய அழகை அருவருப்பாக்கி, வழிப்போக்கர்கள் யாவருக்கும் உன்னுடைய கால்களை விரித்து, உன்னுடைய வேசித்தனங்களைத் திரளாகப் பெருகச்செய்து,</div>
<div class="v" id="v26"><span class="vn">26</span> சதை பெருத்த உன்னுடைய அயல் தேசத்தாராகிய எகிப்திய மக்களுடன் வேசித்தனம்செய்து, எனக்குக் கோபம் உண்டாக்கும்படி உன்னுடைய வேசித்தனங்களைப் பெருகச்செய்தாய்.</div>
<div class="v" id="v27"><span class="vn">27</span> ஆதலால், இதோ, நான் என்னுடைய கையை உனக்கு எதிராக நீட்டி, உனக்கு நியமித்த உணவை குறைத்து, உன்னுடைய முறைகேடான வழியைக்குறித்து வெட்கப்பட்ட உன்னுடைய பகையாளிகளாகிய பெலிஸ்தர்களுடைய மகள்களின் ஆசைக்கு உன்னை ஒப்புக்கொடுத்தேன்.</div>
<div class="v" id="v28"><span class="vn">28</span> நீ திருப்தியடையாததினால் அசீரியர்களுடனும் வேசித்தனம்செய்தாய்; அவர்களுடன் வேசித்தனம்செய்தும் நீ திருப்தியடையவில்லை.</div>
<div class="v" id="v29"><span class="vn">29</span> நீ கானான் தேசத்திலே செய்த வேசித்தனத்தைக் கல்தேயர்கள்வரை எட்டச் செய்தாய்; அதினாலும் நீ திருப்தியடையாமற்போனாய்.</div>
<div class="v" id="v30"><span class="vn">30</span> வெட்கங்கெட்ட வேசியின் செயல்களாகிய இவைகளையெல்லாம் நீ செய்து,</div>
<div class="v" id="v31"><span class="vn">31</span> எல்லா வழிமுனையிலும் உன்னுடைய மண்டபங்களைக் கட்டி, எல்லா வீதிகளிலும் உன்னுடைய மேடைகளை உண்டாக்கினபடியால், உன்னுடைய இருதயம் எவ்வளவாகக் களைத்துப்போயிருக்கிறது என்று யெகோவாகிய ஆண்டவர் சொல்லுகிறார்; நீ கட்டணத்தை அலட்சியம் செய்கிறகிறதினால், நீ வேசியைப்போல இல்லாமல்,</div>
<div class="v" id="v32"><span class="vn">32</span> தன்னுடைய கணவனுக்குப்பதிலாக அந்நியர்களைச் சேர்த்துக்கொள்ளுகிற விபசார பெண்ணைப்போல இருக்கிறாய்.</div>
<div class="v" id="v33"><span class="vn">33</span> எல்லா வேசிகளுக்கும் கட்டணம் கொடுக்கிறார்கள்; நீயோ உன்னுடைய நேசர்கள் சுற்றுப்புறங்களிலிருந்து உன்னிடத்தில் வேசித்தனம்செய்ய வரும்படி அவர்களுக்கெல்லாம் நீயே கட்டணம் கொடுத்து, அவர்களுக்கு வெகுமதிகளைத் தருகிறாய்.</div>
<div class="v" id="v34"><span class="vn">34</span> இந்த விதமாக உன்னுடைய வேசித்தனங்களுக்கும் வேறே பெண்களின் வேசித்தனங்களுக்கும் வித்தியாசமுண்டு; வேசித்தனம்செய்ய அவர்கள் உனக்குப் பின்செல்லமாட்டார்கள்; கட்டணம் உனக்குக் கொடுக்கப்படாமல் நீயே கட்டணம் கொடுக்கிறபடியால் நீ செய்வது விபரீதம்.</div>
<div class="v" id="v35"><span class="vn">35</span> ஆகையால், வேசியே, யெகோவாவுடைய வார்த்தையைக் கேள்.</div>
<div class="v" id="v36"><span class="vn">36</span> யெகோவாகிய ஆண்டவர் சொல்லுகிறது என்னவென்றால்: உன்னுடைய வேசித்தனத்தின் அசுத்தம் பாய்ந்தபடியினாலும், நீ உன்னுடைய காமவிகாரிகளோடும் அருவருப்பாகிய உன்னுடைய அசுத்தமான சிலைகளோடும் வேசித்தனம்செய்து, இவைகளுக்கு உன்னுடைய பிள்ளைகளின் இரத்தத்தைப் படைத்ததினால் உன்னுடைய நிர்வாணம் திறக்கப்பட்டபடியினாலும்,</div>
<div class="v" id="v37"><span class="vn">37</span> இதோ, நீ உடலுறவுகொண்ட உன்னுடைய எல்லாக் காமவிகாரிகளையும், நீ நேசித்த யாவரையும், நீ பகைத்திருக்கிற அனைவரோடும் நான் கூடிவரச்செய்து, சுற்றிலுமிருந்து அவர்களை உனக்கு எதிராக சேர்த்து, அவர்கள் உன்னுடைய நிர்வாணத்தையெல்லாம் காணும்படி உன்னுடைய நிர்வாணத்தை அவர்களுக்கு முன்பாகத் திறந்துவைத்து,</div>
<div class="v" id="v38"><span class="vn">38</span> விபசாரிகளையும் இரத்தம் சிந்தினவர்களையும் நியாயந்தீர்க்கிறபடியே உன்னை நியாயந்தீர்த்து, கடுங்கோபத்தோடும் எரிச்சலோடும் இரத்தப்பழியை உன்மேல் சுமத்தி,</div>
<div class="v" id="v39"><span class="vn">39</span> உன்னை அவர்களுடைய கையில் ஒப்புக்கொடுப்பேன்; அவர்கள் உன்னுடைய மண்டபங்களை இடித்து, உன்னுடைய மேடைகளைத் தரையாக்கிப்போட்டு, உன்னுடைய உடைகளை அவிழ்த்து, உன்னுடைய சிங்கார ஆபரணங்களை எடுத்துக்கொண்டு, உன்னை உடையில்லாமலும் நிர்வாணமுமாக விட்டுப்போய்,</div>
<div class="v" id="v40"><span class="vn">40</span> உனக்கு எதிராக ஒரு கூட்டத்தைக் கொண்டுவந்து, உன்னைக் கல்லெறிந்து, உன்னைத் தங்களுடைய வாள்களால் குத்திபோட்டு,</div>
<div class="v" id="v41"><span class="vn">41</span> உன்னுடைய வீடுகளை நெருப்பால் சுட்டெரித்து, அநேக பெண்களின் கண்களுக்கு முன்பாக உனக்கு நியாயத்தீர்ப்புகளைச் செய்வார்கள்; உன்னுடைய வேசித்தனத்தை ஒழியச்செய்வேன்; நீ இனிக் கட்டணம் கொடுப்பதில்லை.</div>
<div class="v" id="v42"><span class="vn">42</span> இவ்விதமாக என்னுடைய எரிச்சல் உன்னை விட்டு நீங்கும்படி, நான் என்னுடைய கடுங்கோபத்தை உன்னில் ஆறச்செய்து, இனி கோபமாக இல்லாமல் அமர்வேன்.</div>
<div class="v" id="v43"><span class="vn">43</span> நீ உன்னுடைய இளவயதின் நாட்களை நினைக்காமல், இவைகள் எல்லாவற்றினாலும் எனக்குக் கோபம் உண்டாக்கினபடியினால், இதோ, நான் உன்னுடைய வழியின் பலனை உன்னுடைய தலையின்மேல் சுமரச்செய்வேன் என்று யெகோவாகிய ஆண்டவர் சொல்லுகிறார்; அதினாலே இனி உன்னுடைய எல்லா அருவருப்புகளினாலும் இப்படிப்பட்ட முறைகேடான காரியத்தைச் செய்யமாட்டாய்.</div>
<div class="v" id="v44"><span class="vn">44</span> இதோ, பழமொழி சொல்லுகிறவர்கள் எல்லோரும்: தாயைப்போல மகள் என்று உன்னைக்குறித்துப் பழமொழி சொல்லுவார்கள்.</div>
<div class="v" id="v45"><span class="vn">45</span> நீ, தன்னுடைய கணவனையும் தன்னுடைய பிள்ளைகளையும் அருவருத்த உன்னுடைய தாயின் மகள்; நீ, தங்களுடைய கணவன்களையும் பிள்ளைகளையும் அருவருத்த உன்னுடைய சகோதரிகளின் சகோதரி; உங்களுடைய தாய் ஏத்தித்தி; தகப்பன் எமோரியன்.</div>
<div class="v" id="v46"><span class="vn">46</span> உன்னுடைய இடதுபுறத்திலே, தானும் தன்னுடைய மகள்களுமாகக் குடியிருந்த சமாரியா உன்னுடைய அக்காள்; உன்னுடைய வலதுபுறத்திலே, தானும் தன்னுடைய மகள்களுமாகக் குடியிருந்த சோதோம் உன்னுடைய தங்கை.</div>
<div class="v" id="v47"><span class="vn">47</span> ஆகிலும் நீ அவர்களுடைய வழிகளிலே நடக்காமலும், அவர்களுடைய அருவருப்புகளின்படி செய்யாமலும், அது மகா அற்பகாரியம் என்கிறதுபோல நீ உன்னுடைய எல்லா வழிகளிலேயும் அவர்களைவிட கேடாக நடந்தாய்.</div>
<div class="v" id="v48"><span class="vn">48</span> நீயும் உன்னுடைய மகள்களும் செய்ததுபோல, உன்னுடைய சகோதரியாகிய சோதோமும் அவளுடைய மகள்களும் செய்யவில்லை என்று என்னுடைய ஜீவனைக்கொண்டு சொல்லுகிறேன் என்று யெகோவாகிய ஆண்டவர் சொல்கிறார்.</div>
<div class="v" id="v49"><span class="vn">49</span> இதோ, கர்வமும், உணவுப்பெருக்கும், அலட்சியமான அக்கறை செலுத்தாதவைகளாகிய இவைகளே உன்னுடைய சகோதரியான சோதோமின் அக்கிரமம்; இவைகளே அவளிடத்திலும் அவளுடைய மகள்களிடத்திலும் இருந்தன; சிறுமையும் எளிமையுமானவனுடைய கையை அவள் பலப்படுத்தவில்லை.</div>
<div class="v" id="v50"><span class="vn">50</span> அவர்கள் தங்களை உயர்த்தி, என்னுடைய முகத்திற்கு முன்பாக அருவருப்பானதைச் செய்தார்கள்; அதை நான் கண்டபோது, அவர்களை ஒழித்துவிட்டேன்.</div>
<div class="v" id="v51"><span class="vn">51</span> நீ செய்த பாவங்களில் பாதியையும் சமாரியா செய்யவில்லை; நீ உன்னுடைய சகோதரிகளைவிட உன்னுடைய பாவங்களைப் பெருகச்செய்து, நீ செய்த உன்னுடைய எல்லா அருவருப்புகளினாலும் அவர்களை நீதியுள்ளவர்களென்று விளங்கச்செய்தாய்.</div>
<div class="v" id="v52"><span class="vn">52</span> இப்போதும் உன்னுடைய சகோதரிகளைக் குற்றவாளிகள் என்று தீர்த்த நீ அவர்களைவிட அருவருப்பாகச் செய்த உன்னுடைய பாவங்களுக்காக உன்னுடைய வெட்கத்தை சுமந்துகொள்; உன்னைவிட அவர்கள் நீதியுள்ளவர்கள்; உன்னுடைய சகோதரிகளை நீதியுள்ளவர்களென்று விளங்கச்செய்த நீ வெட்கமடைந்து, உன்னுடைய வெட்கத்தை சுமந்துகொள்.</div>
<div class="v" id="v53"><span class="vn">53</span> நான் சோதோமும் அவளுடைய மகள்களும் சிறையிருக்கிற அவர்களுடைய சிறையிருப்பையும், சமாரியாவும் அவளுடைய மகள்களும் சிறையிருக்கிற சிறையிருப்பையும் திருப்பும்போது, அவர்களுடைய நடுவிலே நீ சிறையிருக்கிற உன்னுடைய சிறையிருப்பையும் திருப்புவேன்.</div>
<div class="v" id="v54"><span class="vn">54</span> அதினால் நீ அவர்களுக்கு ஆறுதலாக இருந்து, உன்னுடைய வெட்கத்தை சுமந்து, நீ செய்த எல்லாவற்றினாலும் வெட்கமடைவாய்.</div>
<div class="v" id="v55"><span class="vn">55</span> உன்னுடைய சகோதரிகளாகிய சோதோமும் அவளுடைய மகள்களும் தங்களுடைய முந்தின நிலைக்கு திரும்புவார்கள்; சமாரியாவும் அவளுடைய மகள்களும் தங்களுடைய முந்தின நிலைக்குத் திரும்புவார்கள்; நீயும் உன்னுடைய மகள்களும் உங்களுடைய முந்தின நிலைக்குத் திரும்புவீர்கள்.</div>
<div class="v" id="v56"><span class="vn">56</span> உன்னை வெறுக்கும் சீரியாவின் மகள்களும், அவளைச் சுற்றிலும் இருக்கிற பெலிஸ்தர்களின் மகள்களும் அவமானப்படுத்தினபோது உன்னுடைய பொல்லாப்பு வெளியாயிற்றே.</div>
<div class="v" id="v57"><span class="vn">57</span> அதற்கு முன்பு உன்னுடைய கர்வத்தின் நாளிலே உன்னுடைய சகோதரியாகிய சோதோமின் பெயரை உன்னுடைய வாயினாலே உச்சரிக்கவுமாட்டாய்.</div>
<div class="v" id="v58"><span class="vn">58</span> உன்னுடைய முறைகேட்டையும் உன்னுடைய அருவருப்புகளையும் நீ சுமப்பாய் என்று யெகோவா சொல்லுகிறார்.</div>
<div class="v" id="v59"><span class="vn">59</span> யெகோவாகிய ஆண்டவர் சொல்லுகிறது என்னவென்றால்: உடன்படிக்கையை முறித்துப்போடுகிறதினால் ஆணையை அசட்டைசெய்த நீ செய்ததுபோல நான் உனக்கும் செய்வேன்.</div>
<div class="v" id="v60"><span class="vn">60</span> ஆகிலும் உன்னுடைய இளவயதில் உன்னுடன்செய்த என்னுடைய உடன்படிக்கையை நான் நினைத்து, நிரந்தர உடன்படிக்கையை உனக்கு ஏற்படுத்துவேன்.</div>
<div class="v" id="v61"><span class="vn">61</span> அப்பொழுது உன்னுடைய மூத்த சகோதரிகளையும் உன்னுடைய தங்கைகளையும் நீ சேர்த்துக்கொள்ளும்போது, உன்னுடைய வழிகளை நினைத்து நாணுவாய்; அவர்களை நான் உனக்குக் மகள்களாகக் கொடுப்பேன்; உன்னுடைய உடன்படிக்கையைப் பார்த்துக் கொடுப்பதில்லை.</div>
<div class="v" id="v62"><span class="vn">62</span> உன்னுடன் என்னுடைய உடன்படிக்கையைசெய்து ஏற்படுத்துவேன்; அப்பொழுது நான் யெகோவா என்று அறிவாய்.</div>
<div class="v" id="v63"><span class="vn">63</span> நீ செய்த எல்லாவற்றையும் நான் மன்னித்தருளும்போது, நீ நினைத்து வெட்கி, உன்னுடைய நாணத்தினால் உன்னுடைய வாயை இனித் திறக்கமுடியாமல் இருப்பாய் என்று யெகோவாகிய ஆண்டவர் சொல்லுகிறார் என்று சொல் என்றார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>