<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 47 &ndash; ஆதி &ndash; இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 47);">
<div id="navbar"><a href="../index.html">இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</a> &ndash; <b>ஆதி</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_45.html">45</a> <a href="Gen_46.html">46</a> <b>47</b> <a href="Gen_48.html">48</a> <a href="Gen_49.html">49</a> <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 47</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>யாக்கோபின் மகன்கள் கோசேனில் குடியமர்த்தப்படுதல்</h2><span class="vn">1</span> <span class="br-p"><br><br></span>யோசேப்பு பார்வோனிடம் சென்று: “என்னுடைய தகப்பனும், சகோதரர்களும், தங்களுடைய ஆடுமாடுகளோடும் தங்களுக்கு உண்டான எல்லாவற்றோடும்கூடக் கானான்தேசத்திலிருந்து வந்தார்கள்; இப்பொழுது கோசேன் நாட்டில் இருக்கிறார்கள்” என்று சொல்லி;</div>
<div class="v" id="v2"><span class="vn">2</span> தன் சகோதரர்களில் ஐந்துபேரைப் பார்வோனுக்கு முன்பாகக் கொண்டுபோய் நிறுத்தினான்.</div>
<div class="v" id="v3"><span class="vn">3</span> பார்வோன் அவனுடைய சகோதரர்களை நோக்கி: “உங்களுடைய தொழில் என்ன” என்று கேட்டான்; அதற்கு அவர்கள்: “உமது அடியாராகிய நாங்களும் எங்கள் பிதாக்களும் மந்தை மேய்க்கிறவர்கள் என்று பார்வோனிடத்தில் சொன்னதுமன்றி,</div>
<div class="v" id="v4"><span class="vn">4</span> கானான் தேசத்திலே பஞ்சம் கொடிதாயிருக்கிறது; உமது அடியாரின் மந்தைகளுக்கு மேய்ச்சல் இல்லாததால், இந்த தேசத்திலே தங்கவந்தோம்; உமது அடியாராகிய நாங்கள் கோசேன் நாட்டிலே குடியிருக்க தயவுசெய்யவேண்டும்” என்று வேண்டிக்கொண்டார்கள்.</div>
<div class="v" id="v5"><span class="vn">5</span> அப்பொழுது பார்வோன் யோசேப்பை நோக்கி: “உன்னுடைய தகப்பனும், சகோதரர்களும் உன்னிடத்தில் வந்திருக்கிறார்களே.</div>
<div class="v" id="v6"><span class="vn">6</span> எகிப்துதேசம் உனக்கு முன்பாக இருக்கிறது; தேசத்திலுள்ள நல்ல இடத்திலே உன்னுடைய தகப்பனையும், சகோதரர்களையும் குடியேறும்படி செய்; அவர்கள் கோசேன் நாட்டிலே குடியிருக்கலாம்; அவர்களுக்குள்ளே திறமையுள்ளவர்கள் உண்டென்று உனக்குத் தெரிந்திருந்தால், அவர்களை என் ஆடுமாடுகளை விசாரிக்கிறதற்குத் தலைவராக ஏற்படுத்தலாம் என்றான்.</div>
<div class="v" id="v7"><span class="vn">7</span> பின்பு, யோசேப்பு தன் தகப்பனாகிய யாக்கோபை அழைத்துக்கொண்டுவந்து, அவனைப் பார்வோனுக்கு முன்பாக நிறுத்தினான். யாக்கோபு பார்வோனை ஆசீர்வதித்தான்.</div>
<div class="v" id="v8"><span class="vn">8</span> பார்வோன் யாக்கோபை நோக்கி: “உமக்கு வயது என்ன” என்று கேட்டான்.</div>
<div class="v" id="v9"><span class="vn">9</span> அதற்கு யாக்கோபு: “நான் பரதேசியாக வாழ்ந்த நாட்கள் 130 வருடங்கள்; என் ஆயுசு நாட்கள் கொஞ்சமும் வேதனை நிறைந்ததுமாக இருக்கிறது; அவைகள் பரதேசிகளாக வாழ்ந்த என் பிதாக்களுடைய ஆயுசு நாட்களுக்கு வந்து எட்டவில்லை” என்று பார்வோனுடனே சொன்னான்.</div>
<div class="v" id="v10"><span class="vn">10</span> பின்னும் யாக்கோபு பார்வோனை ஆசீர்வதித்து, அவனிடத்திலிருந்து புறப்பட்டுப்போனான்.</div>
<div class="v" id="v11"><span class="vn">11</span> பார்வோன் கட்டளையிட்டபடியே, யோசேப்பு தன்னுடைய தகப்பனுக்கும், சகோதரர்களுக்கும் எகிப்துதேசத்திலே நல்ல நாடாகிய ராமசேஸ் என்னும் நாட்டைச் சொந்தமாகக் கொடுத்து, அவர்களைக் குடியேற்றினான்.</div>
<div class="v" id="v12"><span class="vn">12</span> யோசேப்பு தன்னுடைய தகப்பனையும், சகோதரர்களையும் தன் தகப்பனுடைய குடும்பத்தார் அனைவரையும், அவரவர்கள் குடும்பத்திற்குத்தக்கதாக ஆகாரம் கொடுத்து ஆதரித்துவந்தான்.</div>
<div class="v" id="v13"><h2>பஞ்சத்தில் யோசேப்பின் நிர்வாகம்</h2><span class="vn">13</span> <span class="br-p"><br><br></span>பஞ்சம் மிகவும் கொடிதாயிருந்தது; தேசமெங்கும் ஆகாரம் கிடைக்காமல்போனது; எகிப்துதேசமும் கானான்தேசமும் பஞ்சத்தினாலே நலிந்துபோனது.</div>
<div class="v" id="v14"><span class="vn">14</span> யோசேப்பு எகிப்துதேசத்திலும் கானான்தேசத்திலுமுள்ள பணத்தையெல்லாம் தானியம் வாங்கியவர்களிடத்திலிருந்து பெற்று, அதைப் பார்வோன் அரண்மனையிலே கொண்டுபோய்ச் சேர்த்தான்.</div>
<div class="v" id="v15"><span class="vn">15</span> எகிப்துதேசத்திலும் கானான்தேசத்திலுமுள்ள பணம் செலவழிந்தபோது, எகிப்தியர்கள் எல்லோரும் யோசேப்பினிடத்தில் வந்து: “எங்களுக்கு ஆகாரம் தாரும்; பணம் இல்லை, அதினால் நாங்கள் உமக்கு முன்பாகச் சாகவேண்டுமோ” என்றார்கள்.</div>
<div class="v" id="v16"><span class="vn">16</span> அதற்கு யோசேப்பு: “உங்களிடத்தில் பணம் இல்லாமல்போனால், உங்கள் ஆடுமாடுகளைக் கொடுங்கள்; அவைகளுக்குப் பதிலாக உங்களுக்குத் தானியம் கொடுக்கிறேன்” என்றான்.</div>
<div class="v" id="v17"><span class="vn">17</span> அவர்கள் தங்கள் ஆடுமாடு முதலானவைகளை யோசேப்பினிடத்தில் கொண்டுவந்தார்கள்; யோசேப்பு குதிரைகளையும் ஆடுகளையும் மாடுகளையும் கழுதைகளையும் வாங்கிக்கொண்டு, அந்த வருடம் அவர்களுடைய ஆடுமாடு முதலான எல்லாவற்றிற்கும் பதிலாக அவர்களுக்கு ஆகாரம் கொடுத்து, அவர்களை ஆதரித்தான்.</div>
<div class="v" id="v18"><span class="vn">18</span> அந்த வருடம் முடிந்தபின், அடுத்தவருடத்திலே அவர்கள் அவனிடத்தில் வந்து: “பணமும் செலவழிந்துபோனது; எங்களுடைய ஆடுமாடு முதலானவைகளும் எங்கள் ஆண்டவனைச் சேர்ந்தது; எங்களுடைய சரீரமும், நிலமுமே அல்லாமல், எங்கள் ஆண்டவனுக்கு முன்பாக மீதியானது ஒன்றும் இல்லை; இது எங்கள் ஆண்டவனுக்குத் தெரியாத காரியம் அல்ல.</div>
<div class="v" id="v19"><span class="vn">19</span> நாங்களும் எங்களுடைய நிலங்களும் உம்முடைய கண்களுக்கு முன்பாக அழிந்து போகலாமா? நீர் எங்களையும் எங்களுடைய நிலங்களையும் வாங்கிக்கொண்டு, ஆகாரம் கொடுக்கவேண்டும்; நாங்களும் எங்களுடைய நிலங்களும் பார்வோனுக்கு உடைமைகளாயிருப்போம்; நாங்கள் சாகாமல் உயிரோடிருக்கவும், நிலங்கள் பாழாகப் போகாமலிருக்கவும், எங்களுக்கு விதைத்தானியத்தைத் தாரும்” என்றார்கள்.</div>
<div class="v" id="v20"><span class="vn">20</span> அப்படியே எகிப்தியர்கள் தங்களுக்குப் பஞ்சம் அதிகமானதால் அவரவர் தங்கள் தங்கள் வயல் நிலங்களை விற்றார்கள்; யோசேப்பு எகிப்தின் நிலங்கள் எல்லாவற்றையும் பார்வோனுக்காக வாங்கினான்; இந்த விதமாக அந்த பூமி பார்வோனுடையதாயிற்று.</div>
<div class="v" id="v21"><span class="vn">21</span> மேலும் அவன் எகிப்தின் ஒரு எல்லை முதல் மறு எல்லைவரைக்குமுள்ள மக்களை அந்தந்தப் பட்டணங்களில் குடிமாறிப்போகச்செய்தான்.</div>
<div class="v" id="v22"><span class="vn">22</span> ஆசாரியர்களுடைய நிலத்தை மாத்திரம் அவன் வாங்கவில்லை; அது பார்வோனாலே ஆசாரியர்களுக்கு மானியமாகக் கொடுக்கப்பட்டிருந்ததாலும், பார்வோன் அவர்களுக்குக் கொடுத்த மானியத்தினாலே அவர்கள் வாழ்க்கை நடத்திவந்ததாலும், அவர்கள் தங்கள் நிலத்தை விற்கவில்லை.</div>
<div class="v" id="v23"><span class="vn">23</span> பின்னும் யோசேப்பு மக்களை நோக்கி: “இதோ, இன்று உங்களையும் உங்கள் நிலங்களையும் பார்வோனுக்காக வாங்கிக்கொண்டேன்; இதோ, உங்களுக்குக் கொடுக்கப்படுகிற விதைத் தானியம், இதை நிலத்தில் விதையுங்கள்.</div>
<div class="v" id="v24"><span class="vn">24</span> விளைச்சலில் ஐந்தில் ஒரு பங்கைப் பார்வோனுக்குக் கொடுக்கவேண்டும்; மற்ற நான்கு பங்கும் வயலுக்கு விதையாகவும் உங்களுக்கும் உங்கள் குடும்பத்தாருக்கும் உங்கள் குழந்தைகளுக்கும் ஆகாரமாகவும் உங்களுடையதாகவும் இருக்கட்டும்” என்றான்.</div>
<div class="v" id="v25"><span class="vn">25</span> அப்பொழுது அவர்கள்: “நீர் எங்களுடைய உயிரைக் காப்பாற்றினீர்; எங்கள் ஆண்டவனுடைய கண்களில் எங்களுக்குத் தயவு கிடைக்கவேண்டும்; நாங்கள் பார்வோனுக்கு அடிமைகளாயிருக்கிறோம்” என்றார்கள்.</div>
<div class="v" id="v26"><span class="vn">26</span> ஐந்தில் ஒன்று பார்வோனுக்குச் சேரும் வாரம் என்று யோசேப்பு விதித்த கட்டளையின்படி எகிப்து தேசத்திலே இந்த நாள்வரைக்கும் நடந்துவருகிறது; ஆசாரியரின் நிலம் மாத்திரம் பார்வோனைச் சேராமலிருந்தது.</div>
<div class="v" id="v27"><span class="vn">27</span> இஸ்ரவேலர்கள் எகிப்து தேசத்திலுள்ள கோசேன் நாட்டிலே குடியிருந்தார்கள்; அங்கே நிலங்களை உரிமைபாராட்டி, மிகவும் பலுகிப் பெருகினார்கள்.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>யாக்கோபு எகிப்து தேசத்திலே பதினேழு வருடங்கள் இருந்தான்; யாக்கோபுடைய ஆயுசு நாட்கள் நூற்றுநாற்பத்தேழு வருடங்கள்.</div>
<div class="v" id="v29"><span class="vn">29</span> இஸ்ரவேல் மரணமடையும் காலம் நெருங்கியது. அப்பொழுது அவன் தன் மகனாகிய யோசேப்பை வரவழைத்து, அவனை நோக்கி: “என்மேல் உனக்குத் தயவுண்டானால், உன் கையை என் தொடையின்கீழ் வைத்து எனக்கு நம்பிக்கையும் உண்மையுமுள்ளவனாயிரு; என்னை எகிப்திலே அடக்கம் செய்யாதிருப்பாயாக.</div>
<div class="v" id="v30"><span class="vn">30</span> நான் என் பிதாக்களோடு படுத்துக்கொள்ளவேண்டும்; ஆகையால், நீ என்னை எகிப்திலிருந்து எடுத்துக்கொண்டுபோய், அவர்களை அடக்கம்செய்திருக்கிற நிலத்திலே என்னையும் அடக்கம்செய்” என்றான். அதற்கு அவன்: “உமது சொற்படி செய்வேன்” என்றான்.</div>
<div class="v" id="v31"><span class="vn">31</span> அப்பொழுது அவன்: “எனக்கு ஆணையிட்டுக்கொடு” என்றான்; அவனுக்கு ஆணையிட்டுக்கொடுத்தான். அப்பொழுது இஸ்ரவேல் கை கோலில் சாய்ந்து தொழுதுகொண்டான்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>