<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 19 &ndash; ஏசா &ndash; இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 19);">
<div id="navbar"><a href="../index.html">இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</a> &ndash; <b>ஏசா</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_17.html">17</a> <a href="Isa_18.html">18</a> <b>19</b> <a href="Isa_20.html">20</a> <a href="Isa_21.html">21</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>எகிப்தைக் குறித்த தீர்க்கதரிசனம்</h2><span class="vn">1</span> <span class="br-p"><br><br></span>எகிப்தைக் குறித்த செய்தி. இதோ, யெகோவா வேகமான மேகத்தின்மேல் ஏறி எகிப்திற்கு வருவார்; அப்பொழுது எகிப்தின் சிலைகள் அவருக்கு முன்பாகக் குலுங்கும், எகிப்தின் இருதயம் தனக்குள்ளே கரைந்து போகும்.</div>
<div class="v" id="v2"><span class="vn">2</span> சகோதரனுடன் சகோதரனும், சிநேகிதனுடன் சிநேகிதனும், பட்டணத்துடன் பட்டணமும், தேசத்துடன் தேசமும் போர்செய்வதற்காக, எகிப்தியரை எகிப்தியருடன் போரிட வைப்பேன்.</div>
<div class="v" id="v3"><span class="vn">3</span> அதினால் எகிப்தியருடைய ஆவி அவர்களுக்குள் சோர்ந்துபோகும்; அவர்கள் ஆலோசனையை அழிந்துபோகச்செய்வேன்; அப்பொழுது சிலைகளையும், மந்திரவாதிகளையும், இறந்தவர்களிடம் பேசுகிறவர்களையும், குறிசொல்கிறவர்களையும் தேடுவார்கள்.</div>
<div class="v" id="v4"><span class="vn">4</span> நான் எகிப்தியரைக் கடினமான அதிபதியின் கையில் ஒப்புவிப்பேன்; கொடூரமான ராஜா அவர்களை ஆளுவான் என்று சேனைகளின் யெகோவாவாகிய ஆண்டவர் சொல்கிறார்.</div>
<div class="v" id="v5"><span class="vn">5</span> அப்பொழுது கடலின் தண்ணீர்கள் குறைந்து, நதியும் வற்றி வறண்டுபோகும்.</div>
<div class="v" id="v6"><span class="vn">6</span> ஆறுகளைத் திருப்பிவிடுவார்கள்; பாதுகாப்பான அகழிகள் வெறுமையாகி வறண்டுபோகும்; கோரையும் நாணலும் வாடும்.</div>
<div class="v" id="v7"><span class="vn">7</span> நதியோரத்திலும் நதிமுகத்திலும் இருக்கிற இலையுள்ள செடிகளும், நதியருகில் விதைக்கப்பட்ட யாவும் உலர்ந்துபோகும்; அது பறக்கடிக்கப்பட்டு இல்லாமல்போகும்.</div>
<div class="v" id="v8"><span class="vn">8</span> மீன்பிடிக்கிறவர்கள் பெருமூச்சுவிடுவார்கள், நதியிலே தூண்டில்போடுகிற அனைவரும் துக்கப்படுவார்கள்; தண்ணீர்களின்மேல் வலைகளை வீசுகிறவர்கள் சலித்துப்போவார்கள்.</div>
<div class="v" id="v9"><span class="vn">9</span> மெல்லிய சணலைப் பக்குவப்படுத்துகிறவர்களும், மெல்லிய ஆடைகளை நெய்கிறவர்களும் வெட்கப்படுவார்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> மீன் வளர்க்கிற குளங்களுக்கு கூலிக்கு அணை கட்டுகிற அனைவருடைய அணைக்கட்டுகளும் உடைந்துபோகும்.</div>
<div class="v" id="v11"><span class="vn">11</span> சோவான் பட்டணத்தின் பிரபுக்களாக இருப்பவர்கள் மூடர்கள்; பார்வோனுடைய ஞானமுள்ள ஆலோசனைக்காரரின் ஆலோசனை மதியீனமானது: நான் ஞானிகளின் மகன், நான் முந்தின ராஜாக்களின் மகன் என்று பார்வோனிடம் எப்படிச் சொல்கிறீர்கள்?</div>
<div class="v" id="v12"><span class="vn">12</span> அவர்கள் எங்கே? உன் ஞானிகள் எங்கே? சேனைகளின் யெகோவா எகிப்தைக்குறித்துச்செய்த யோசனையை அவர்கள் உனக்குத் தெரிவிக்கட்டும்; அல்லது தாங்களே அறிந்துகொள்ளட்டும்.</div>
<div class="v" id="v13"><span class="vn">13</span> சோவான் பிரபுக்கள் மூடரானார்கள்; நோப்பு பட்டணத்தின் பிரபுக்கள் மோசம்போனார்கள்; எகிப்தையும் அதின் கோத்திரத்தலைவரையும் வழிதப்பச்செய்கிறார்கள்.</div>
<div class="v" id="v14"><span class="vn">14</span> யெகோவா அதின் நடுவில் தாறுமாறுகளின் ஆவியை வரச்செய்தார்; குடிவெறியன் வாந்தியெடுத்து, தள்ளாடித் திரிகிறதுபோல, அவர்கள் எகிப்தை அதின் எல்லாச்செய்கையிலும் தள்ளாடித் திரியச்செய்கிறார்கள்.</div>
<div class="v" id="v15"><span class="vn">15</span> எகிப்தில் தலையாகிலும், வாலாகிலும், கிளையாகிலும், நாணலாகிலும் செய்யும் வேலை ஒன்றுமிராது.</div>
<div class="v" id="v16"><span class="vn">16</span> அக்காலத்திலே எகிப்தியர்கள் பெண்களைப்போலிருந்து, சேனைகளின் யெகோவா தங்கள்மேல் அசைக்கும் கை அசைவினாலே பயந்து நடுங்குவார்கள்.</div>
<div class="v" id="v17"><span class="vn">17</span> சேனைகளின் யெகோவா அவர்களுக்கு விரோதமாக தீர்மானித்துக்கொண்ட ஆலோசனையினால் யூதாவின் தேசம் எகிப்தியருக்குப் பயங்கரமாயிருக்கும்; தனக்குள் அதை நினைக்கிறவனெவனும் அதிர்ச்சியடைவான்.</div>
<div class="v" id="v18"><span class="vn">18</span> அக்காலத்திலே எகிப்துதேசத்திலிருக்கும் ஐந்து பட்டணங்கள் கானான் மொழியைப் பேசி, சேனைகளின் யெகோவாவை முன்னிட்டு ஆணையிடும்; அவைகளில் ஒன்று அழிக்கப்பட்ட பட்டணம் என்னப்படும்.</div>
<div class="v" id="v19"><span class="vn">19</span> அக்காலத்திலே எகிப்து தேசத்தின் நடுவிலே யெகோவாவுக்கு ஒரு பலிபீடமும், அதின் எல்லையருகே யெகோவாவுக்கு ஒரு தூணும் உண்டாயிருக்கும்.</div>
<div class="v" id="v20"><span class="vn">20</span> அது எகிப்துதேசத்திலே சேனைகளின் யெகோவாவுக்கு அடையாளமும் சாட்சியுமாயிருக்கும்; ஒடுக்குகிறவர்களினால் அவர்கள் யெகோவாவை நோக்கிக் கூப்பிடுவார்கள்; அப்பொழுது அவர்களுக்கு ஒரு இரட்சகனையும், ஒரு பெலவானையும் அனுப்பி அவர்களை விடுவிப்பார்.</div>
<div class="v" id="v21"><span class="vn">21</span> அப்பொழுது யெகோவா எகிப்தியருக்கு அறியப்படுவார்; எகிப்தியர்கள் யெகோவாவை அக்காலத்திலே அறிந்து, அவருக்குப் பலிகளோடும், காணிக்கைகளோடும் ஆராதனைசெய்து, யெகோவாவுக்குப் பொருத்தனைகளைச் செய்து அவைகளைச் செலுத்துவார்கள்.</div>
<div class="v" id="v22"><span class="vn">22</span> யெகோவா எகிப்தியரை வாதையினால் அடிப்பார்; அடித்து குணமாக்குவார்; அவர்கள் கர்த்தரிடத்தில் மனந்திரும்புவார்கள்; அப்பொழுது அவர்கள் விண்ணப்பத்தைக் கேட்டு, அவர்களைக் குணமாக்குவார்.</div>
<div class="v" id="v23"><span class="vn">23</span> அக்காலத்திலே எகிப்திலிருந்து அசீரியாவுக்குப் போகிற பெரும்பாதை உண்டாயிருக்கும்; அசீரியர்கள் எகிப்திற்கும், எகிப்தியர்கள் அசீரியாவுக்கும் வந்து, எகிப்தியர்கள் அசீரியருடன் ஆராதனை செய்வார்கள்.</div>
<div class="v" id="v24"><span class="vn">24</span> அக்காலத்திலே இஸ்ரவேல் எகிப்தோடும் அசீரியாவோடும் மூன்றாவதாக பூமியின் நடுவில் ஆசீர்வாதமாயிருக்கும்.</div>
<div class="v" id="v25"><span class="vn">25</span> அவர்களைக்குறித்துச் சேனைகளின் யெகோவா: எகிப்தியராகிய என் மக்களும், அசீரியராகிய என் கரத்தின் செயலும், இஸ்ரவேலராகிய என் சொத்தும் ஆசீர்வதிக்கப்பட்டது என்று சொல்லி, அவர்களை ஆசீர்வதிப்பார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>