<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 12 &ndash; எரே &ndash; இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 12);">
<div id="navbar"><a href="../index.html">இண்டியன் ரிவைஸ்டு வெர்ஸன் (IRV) - தமிழ்</a> &ndash; <b>எரே</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_10.html">10</a> <a href="Jer_11.html">11</a> <b>12</b> <a href="Jer_13.html">13</a> <a href="Jer_14.html">14</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>எரேமியாவின் முறையீடு</h2><span class="vn">1</span> <span class="br-p"><br><br></span>யெகோவாவே, உம்முடன் நான் வழக்காடப்போனால், தேவரீர் நீதியுள்ளவராமே; ஆகிலும் உம்முடைய நியாயங்களைக் குறித்து உம்முடன் நான் பேசும்படி வேண்டுகிறேன்; ஆகாதவர்களின் வழி வாய்க்கிறதென்ன? துரோகம் செய்துவருகிற அனைவரும் சுகமாக இருக்கிறதென்ன?</div>
<div class="v" id="v2"><span class="vn">2</span> நீர் அவர்களை நாட்டினீர், வேர் பற்றி வளர்ந்துபோனார்கள், கனியும் கொடுக்கிறார்கள்; நீர் அவர்கள் வாய்க்கு அருகிலும், அவர்கள் உள்மனதுக்கோ தூரமுமாயிருக்கிறீர்.</div>
<div class="v" id="v3"><span class="vn">3</span> யெகோவாவே, நீர் என்னை அறிந்திருக்கிறீர், என்னைக் காண்கிறீர்; என் இருதயம் உமக்கு முன்பாக எப்படிப்பட்டதென்று சோதித்து அறிகிறீர்; அடிக்கப்படும் ஆடுகளைப்போல அவர்களை அகற்றிப்போட்டு, கொலைசெய்யப்படும் நாளுக்கு அவர்களை நியமியும்.</div>
<div class="v" id="v4"><span class="vn">4</span> எதுவரை தேசம் புலம்பி, எல்லா வெளியின் புல்லும் வாடி, அதின் குடிகளுடைய பொல்லாப்புக்காக மிருகங்களும் பறவைகளும் அழியவேண்டும்! எங்கள் முடிவை அவன் காண்பதில்லை என்கிறார்கள்.</div>
<div class="v" id="v5"><h2>தேவனின் பதில்</h2><span class="vn">5</span> <span class="br-p"><br><br></span>நீ காலாட்களுடன் ஓடும்போதே உன்னை சோர்வடையச் செய்தார்களானால், குதிரைகளுடன் எப்படிச் சேர்ந்து ஓடுவாய்? சமாதானமுள்ள தேசத்திலேயே நீ அடைக்கலம் தேடினால், யோர்தான் பெருகிவரும்போது நீ என்ன செய்வாய்?</div>
<div class="v" id="v6"><span class="vn">6</span> உன் சகோதரரும், உன் தகப்பன் வம்சத்தாரும் உனக்குத் துரோகம்செய்து, அவர்களும் உன்னைப் பின்தொடர்ந்து மிகவும் ஆரவாரம்செய்தார்கள்; அவர்கள் உன்னுடன் இனிய வார்த்தைகளைப் பேசினாலும் அவர்களை நம்பவேண்டாம்.</div>
<div class="v" id="v7"><span class="vn">7</span> நான் என் வீட்டை விட்டுவிட்டேன், என் பங்கை இழந்துவிட்டேன்; என் ஆத்துமா நேசித்தவனை அவனுடைய எதிரியின் கையில் ஒப்புக்கொடுத்தேன்.</div>
<div class="v" id="v8"><span class="vn">8</span> என் பங்கு காட்டிலுள்ள சிங்கத்தைப்போல எனக்கானது; அது எனக்கு விரோதமாக கெர்ச்சிக்கிறது; ஆதலால் அதை வெறுக்கிறேன்.</div>
<div class="v" id="v9"><span class="vn">9</span> என் பங்கை பலநிறமான பறவையைப்போல எனக்கானது; ஆகையால், பறவைகள் அதைச் சுற்றிலும் வருவதாக; வெளியின் எல்லா உயிரினங்களே அதை அழிப்பதற்காக கூடிவாருங்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> அநேக மேய்ப்பர்கள் என் திராட்சைத்தோட்டத்தை அழித்து, என் பங்கைக் காலால் மிதித்து, என் பிரியமான பங்கைப் பாழான வனாந்திரமாக்கினார்கள்.</div>
<div class="v" id="v11"><span class="vn">11</span> அதை அழித்துவிட்டார்கள்; அழிந்துகிடக்கிற அது என்னை நோக்கிப் புலம்புகிறது; தேசமெல்லாம் அழிந்தது; ஒருவனும் அதை மனதில் வைக்கிறதில்லை.</div>
<div class="v" id="v12"><span class="vn">12</span> கொள்ளைக்காரர் வனாந்திரத்திலுள்ள எல்லா உயர்நிலங்களின்மேலும் வருகிறார்கள்; யெகோவாவுடைய பட்டயம் தேசத்தின் ஒருமுனை துவங்கித் தேசத்தின் மறுமுனைவரை அழித்துக் கொண்டிருக்கும்; மாம்சமாகிய ஒன்றுக்கும் சமாதானமில்லை.</div>
<div class="v" id="v13"><span class="vn">13</span> கோதுமையை விதைத்தார்கள், முட்களை அறுப்பார்கள்; பிரயாசப்படுவார்கள், பலனடையமாட்டார்கள்; யெகோவாவுடைய கடுங்கோபத்தினால் உங்களுக்கு வரும் பலனைக்குறித்து வெட்கப்படுங்கள்.</div>
<div class="v" id="v14"><span class="vn">14</span> இதோ, நான் என் மக்களாகிய இஸ்ரவேலுக்குச் சொந்தமாகக் கொடுத்த என் பங்கைத் தொடுகிற கொடியவரான அயலார் அனைவரையும் தங்கள் தேசத்தில் இராதபடிக்குப் பிடுங்கிப்போடுவேன் என்று யெகோவா அவர்களைக்குறித்துச் சொல்லுகிறார்; யூதா வம்சத்தாரையும் அவர்கள் நடுவில் இல்லாமல் பிடுங்கிப்போடுவேன்.</div>
<div class="v" id="v15"><span class="vn">15</span> அவர்களை நான் பிடுங்கிப்போட்ட பிறகு, நான் திரும்பவும் அவர்கள்மேல் இரங்கி, அவர்களைத் தங்கள்தங்கள் சொந்த இடத்திற்கும் தங்கள்தங்கள் பூமிக்கும் திரும்பச்செய்வேன்.</div>
<div class="v" id="v16"><span class="vn">16</span> பின்பு அவர்கள் என் மக்களுக்குப் பாகாலின்மேல் சத்தியம் செய்ய கற்றுக்கொடுத்ததுபோல, யெகோவாவுடைய ஜீவனைக்கொண்டு என்று சொல்லி, என் பெயரின்மேல் வாக்குக்கொடுக்க என் மக்களின் வழிகளை நன்றாகக் கற்றுக்கொண்டால், அவர்கள் என் மக்களின் நடுவில் உறுதியாகக் கட்டப்படுவார்கள்.</div>
<div class="v" id="v17"><span class="vn">17</span> கேட்கவில்லை என்றால் தேசங்களையும் மக்களையும் அழித்துவிடுவேன் என்று யெகோவா சொல்லுகிறார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>