<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1sam 27 &ndash; 1-samūel &ndash; Roman Urdu Geo Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1sam', 27);">
<div id="navbar"><a href="../index.html">Roman Urdu Geo Bible</a> &ndash; <b>1-samūel</b> &ndash; <a href="1sam_1.html">1</a> ... <a href="1sam_25.html">25</a> <a href="1sam_26.html">26</a> <b>27</b> <a href="1sam_28.html">28</a> <a href="1sam_29.html">29</a> ... <a href="1sam_31.html">31</a> </div><hr>
<h1>1sam 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>dāūd dubārā akīs ke pās</h2><span class="vn">1</span> <span class="br-p"><br><br></span>is tajribe ke bād dāūd sochne lagā, “agar maiṅ yihīṅ ṭhahar jāūṅ to kisī din sāūl mujhe mār ḍālegā. behtar hai ki apnī hifāzat ke lie filistiyoṅ ke mulk meṅ chalā jāūṅ. tab sāūl pūre isrāīl meṅ merā khoj lagāne se bāz āegā, aur maiṅ mahfūz rahūṅgā.”</div>
<div class="v" id="v2"><span class="vn">2</span> chunāṅche wuh apne 600 ādmiyoṅ ko le kar jāt ke bādshāh akīs bin māok ke pās chalā gayā.</div>
<div class="v" id="v3"><span class="vn">3</span> un ke ḳhāndān sāth the. dāūd kī do bīwiyāṅ aḳhīnūsam yazraelī aur nābāl kī bewā abījel karmilī bhī sāth thīṅ. akīs ne unheṅ jāt shahr meṅ rahne kī ijāzat dī.</div>
<div class="v" id="v4"><span class="vn">4</span> jab sāūl ko ḳhabar milī ki dāūd ne jāt meṅ panāh lī hai to wuh us kā khoj lagāne se bāz āyā.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ek din dāūd ne akīs se bāt kī, “agar āp kī nazar-e-karm mujh par hai to mujhe dehāt kī kisī ābādī meṅ rahne kī ijāzat deṅ. kyā zarūrat hai ki maiṅ yahāṅ āp ke sāth dār-ul-hukūmat meṅ rahūṅ?”</div>
<div class="v" id="v6"><span class="vn">6</span> akīs muttafiq huā. us din us ne use siqlāj shahr de diyā. yih shahr us waqt se yahūdāh ke bādshāhoṅ kī milkiyat meṅ rahā hai.</div>
<div class="v" id="v7"><span class="vn">7</span> dāūd ek sāl aur chār mahīne filistī mulk meṅ ṭhahrā rahā.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>siqlāj se dāūd apne ādmiyoṅ ke sāth muḳhtalif jaghoṅ par hamlā karne ke lie nikaltā rahā. kabhī wuh jasūriyoṅ par dhāwā bolte, kabhī jirziyoṅ yā amālīqiyoṅ par. yih qabīle qadīm zamāne se yahūdāh ke junūb meṅ shūr aur misr kī sarhad tak rahte the.</div>
<div class="v" id="v9"><span class="vn">9</span> jab bhī koī maqām dāūd ke qabze meṅ ā jātā to wuh kisī bhī mard yā aurat ko zindā na rahne detā lekin bheṛ-bakriyoṅ, gāy-bailoṅ, gadhoṅ, ūṅṭoṅ aur kapṛoṅ ko apne sāth siqlāj le jātā. <span class="br-p"><br><br></span>jab bhī dāūd kisī hamle se wāpas ā kar bādshāh akīs se miltā</div>
<div class="v" id="v10"><span class="vn">10</span> to wuh pūchhtā, “āj āp ne kis par chhāpā mārā?” phir dāūd jawāb detā, “yahūdāh ke junūbī ilāqe par,” yā “yarahmieliyoṅ ke junūbī ilāqe par,” yā “qīniyoṅ ke junūbī ilāqe par.”</div>
<div class="v" id="v11"><span class="vn">11</span> jab bhī dāūd kisī ābādī par hamlā kartā to wuh tamām bāshindoṅ ko maut ke ghāṭ utār detā aur na mard, na aurat ko zindā chhoṛ kar jāt lātā. kyūṅki us ne sochā, “aisā na ho ki filistiyoṅ ko patā chale ki maiṅ asal meṅ isrāīlī ābādiyoṅ par hamlā nahīṅ kar rahā.” <span class="br-p"><br><br></span>jitnā waqt dāūd ne filistī mulk meṅ guzārā wuh aisā hī kartā rahā.</div>
<div class="v" id="v12"><span class="vn">12</span> akīs ne dāūd par pūrā bharosā kiyā, kyūṅki us ne sochā, “ab dāūd ko hameshā tak merī ḳhidmat meṅ rahnā paṛegā, kyūṅki aisī harkatoṅ se us kī apnī qaum us se saḳht mutanaffir ho gaī hai.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>