<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2taw 36 &ndash; 2-tawārīḳh &ndash; Roman Urdu Geo Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2taw', 36);">
<div id="navbar"><a href="../index.html">Roman Urdu Geo Bible</a> &ndash; <b>2-tawārīḳh</b> &ndash; <a href="2taw_1.html">1</a> ... <a href="2taw_34.html">34</a> <a href="2taw_35.html">35</a> <b>36</b> </div><hr>
<h1>2taw 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>yahūdāh kā bādshāh yahūāḳhaz</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ummat ne yūsiyāh ke beṭe yahūāḳhaz ko bāp ke taḳht par biṭhā diyā.</div>
<div class="v" id="v2"><span class="vn">2</span> yahūāḳhaz 23 sāl kī umr meṅ bādshāh banā, aur yarūshalam meṅ us kī hukūmat kā daurāniyā tīn māh thā.</div>
<div class="v" id="v3"><span class="vn">3</span> phir misr ke bādshāh ne use taḳht se utār diyā, aur mulk-e-yahūdāh ko taqrīban 3,400 kilogrām chāṅdī aur 34 kilogrām sonā ḳharāj ke taur par adā karnā paṛā.</div>
<div class="v" id="v4"><span class="vn">4</span> misr ke bādshāh ne yahūāḳhaz ke sage bhāī iliyāqīm ko yahūdāh aur yarūshalam kā nayā bādshāh banā kar us kā nām yahūyaqīm meṅ badal diyā. yahūāḳhaz ko wuh qaid karke apne sāth misr le gayā.</div>
<div class="v" id="v5"><h2>yahūdāh kā bādshāh yahūyaqīm</h2><span class="vn">5</span> <span class="br-p"><br><br></span>yahūyaqīm 25 sāl kī umr meṅ bādshāh banā, aur yarūshalam meṅ rah kar wuh 11 sāl tak hukūmat kartā rahā. us kā chāl-chalan rab us ke ḳhudā ko nāpasand thā.</div>
<div class="v" id="v6"><span class="vn">6</span> ek din bābal ke nabūkadnazzar ne yahūdāh par hamlā kiyā aur yahūyaqīm ko pītal kī zanjīroṅ meṅ jakaṛ kar bābal le gayā.</div>
<div class="v" id="v7"><span class="vn">7</span> nabūkadnazzar rab ke ghar kī kaī qīmtī chīzeṅ bhī chhīn kar apne sāth bābal le gayā aur wahāṅ apne mandir meṅ rakh dīṅ.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>bāqī jo kuchh yahūyaqīm kī hukūmat ke daurān huā wuh ‘shāhān-e-yahūdāh-o-isrāīl’ kī kitāb meṅ darj hai. wahāṅ yih bayān kiyā gayā hai ki us ne kaisī ghinaunī harkateṅ kīṅ aur ki kyā kuchh us ke sāth huā. us ke bād us kā beṭā yahūyākīn taḳhtnashīn huā.</div>
<div class="v" id="v9"><h2>yahūyākīn kī hukūmat</h2><span class="vn">9</span> <span class="br-p"><br><br></span>yahūyākīn 18 sāl kī umr meṅ bādshāh banā, aur yarūshalam meṅ us kī hukūmat kā daurāniyā tīn māh aur das din thā. us kā chāl-chalan rab ko nāpasand thā.</div>
<div class="v" id="v10"><span class="vn">10</span> bahār ke mausam meṅ nabūkadnazzar bādshāh ne hukm diyā ki use giriftār karke bābal le jāyā jāe. sāth sāth faujiyoṅ ne rab ke ghar kī qīmtī chīzeṅ bhī chhīn kar bābal pahuṅchāīṅ. yahūyākīn kī jagah nabūkadnazzar ne yahūyākīn ke chachā sidqiyāh ko yahūdāh aur yarūshalam kā bādshāh banā diyā.</div>
<div class="v" id="v11"><h2>sidqiyāh bādshāh aur yarūshalam kī tabāhī</h2><span class="vn">11</span> <span class="br-p"><br><br></span>sidqiyāh 21 sāl kī umr meṅ taḳhtnashīn huā, aur yarūshalam meṅ us kī hukūmat kā daurāniyā 11 sāl thā.</div>
<div class="v" id="v12"><span class="vn">12</span> us kā chāl-chalan rab us ke ḳhudā ko nāpasand thā. jab yarmiyāh nabī ne use rab kī taraf se āgāh kiyā to us ne apne āp ko nabī ke sāmne past na kiyā.</div>
<div class="v" id="v13"><span class="vn">13</span> sidqiyāh ko allāh kī qasam khā kar nabūkadnazzar bādshāh kā wafādār rahne kā wādā karnā paṛā. to bhī wuh kuchh der ke bād sarkash ho gayā. wuh aṛ gayā, aur us kā dil itnā saḳht ho gayā ki wuh rab isrāīl ke ḳhudā kī taraf dubārā rujū karne ke lie tayyār nahīṅ thā.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>lekin yahūdāh ke rāhnumāoṅ, imāmoṅ aur qaum kī bewafāī bhī baṛhtī gaī. paṛosī qaumoṅ ke ghinaune rasm-o-riwāj apnā kar unhoṅ ne rab ke ghar ko nāpāk kar diyā, go us ne yarūshalam meṅ yih imārat apne lie maḳhsūs kī thī.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>bār bār rab un ke bāpdādā kā ḳhudā apne paiġhambaroṅ ko un ke pās bhej kar unheṅ samjhātā rahā, kyūṅki use apnī qaum aur sukūnatgāh par tars ātā thā.</div>
<div class="v" id="v16"><span class="vn">16</span> lekin logoṅ ne allāh ke paiġhambaroṅ kā mazāq uṛāyā, un ke paiġhām haqīr jāne aur nabiyoṅ ko lān-tān kī. āḳhirkār rab kā ġhazab un par nāzil huā, aur bachne kā koī rāstā na rahā.</div>
<div class="v" id="v17"><span class="vn">17</span> us ne bābal ke bādshāh nabūkadnazzar ko un ke ḳhilāf bhejā to dushman yahūdāh ke jawānoṅ ko talwār se qatl karne ke lie maqdis meṅ ghusne se bhī na jhijke. kisī par bhī rahm na kiyā gayā, ḳhwāh jawān mard yā jawān ḳhātūn, ḳhwāh buzurg yā umrrasīdā ho. rab ne sab ko nabūkadnazzar ke hawāle kar diyā.</div>
<div class="v" id="v18"><span class="vn">18</span> nabūkadnazzar ne allāh ke ghar kī tamām chīzeṅ chhīn līṅ, ḳhwāh wuh baṛī thīṅ yā chhoṭī. wuh rab ke ghar, bādshāh aur us ke ālā afsaroṅ ke tamām ḳhazāne bhī bābal le gayā.</div>
<div class="v" id="v19"><span class="vn">19</span> faujiyoṅ ne rab ke ghar aur tamām mahaloṅ ko jalā kar yarūshalam kī fasīl ko girā diyā. jitnī bhī qīmtī chīzeṅ rah gaī thīṅ wuh tabāh huīṅ.</div>
<div class="v" id="v20"><span class="vn">20</span> aur jo talwār se bach gae the unheṅ bābal kā bādshāh qaid karke apne sāth bābal le gayā. wahāṅ unheṅ us kī aur us kī aulād kī ḳhidmat karnī paṛī. un kī yih hālat us waqt tak jārī rahī jab tak fārsī qaum kī saltanat shurū na huī.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>yūṅ wuh kuchh pūrā huā jis kī peshgoī rab ne yarmiyāh nabī kī mārifat kī thī, kyūṅki zamīn ko āḳhirkār sabat kā wuh ārām mil gayā jo bādshāhoṅ ne use nahīṅ diyā thā. jis tarah nabī ne kahā thā, ab zamīn 70 sāl tak tabāh aur wīrān rahī.</div>
<div class="v" id="v22"><h2>jilāwatanī se wāpasī</h2><span class="vn">22</span> <span class="br-p"><br><br></span>fāras ke bādshāh ḳhoras kī hukūmat ke pahle sāl meṅ rab ne wuh kuchh pūrā hone diyā jis kī peshgoī us ne yarmiyāh kī mārifat kī thī. us ne ḳhoras ko zail kā elān karne kī tahrīk dī. yih elān zabānī aur tahrīrī taur par pūrī bādshāhī meṅ kiyā gayā.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>“fāras kā bādshāh ḳhoras farmātā hai, rab āsmān ke ḳhudā ne duniyā ke tamām mamālik mere hawāle kar die haiṅ. us ne mujhe yahūdāh ke shahr yarūshalam meṅ us ke lie ghar banāne kī zimmādārī dī hai. āp meṅ se jitne us kī qaum ke haiṅ yarūshalam ke lie rawānā ho jāeṅ. rab āp kā ḳhudā āp ke sāth ho.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>