<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ahb 8 &ndash; ahbār &ndash; Roman Urdu Geo Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ahb', 8);">
<div id="navbar"><a href="../index.html">Roman Urdu Geo Bible</a> &ndash; <b>ahbār</b> &ndash; <a href="Ahb_1.html">1</a> ... <a href="Ahb_6.html">6</a> <a href="Ahb_7.html">7</a> <b>8</b> <a href="Ahb_9.html">9</a> <a href="Ahb_10.html">10</a> ... <a href="Ahb_27.html">27</a> </div><hr>
<h1>Ahb 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>hārūn aur us ke beṭoṅ kī maḳhsūsiyat</h2><span class="vn">1</span> <span class="br-p"><br><br></span>rab ne mūsā se kahā,</div>
<div class="v" id="v2"><span class="vn">2</span> “hārūn aur us ke beṭoṅ ko mere huzūr le ānā. nīz imāmoṅ ke libās, masah kā tel, gunāh kī qurbānī ke lie jawān bail, do menḍhe aur beḳhamīrī roṭiyoṅ kī ṭokrī le ānā.</div>
<div class="v" id="v3"><span class="vn">3</span> phir pūrī jamā'at ko ḳhaime ke darwāze par jamā karnā.”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>mūsā ne aisā hī kiyā. jab pūrī jamā'at ikaṭṭhī ho gaī to</div>
<div class="v" id="v5"><span class="vn">5</span> us ne un se kahā, “ab maiṅ wuh kuchh kartā hūṅ jis kā hukm rab ne diyā hai.”</div>
<div class="v" id="v6"><span class="vn">6</span> mūsā ne hārūn aur us ke beṭoṅ ko sāmne lā kar ġhusl karāyā.</div>
<div class="v" id="v7"><span class="vn">7</span> us ne hārūn ko katān kā zerjāmā pahnā kar kamarband lapeṭā. phir us ne choġhā pahnāyā jis par us ne bālāposh ko mahārat se bune hue paṭke se bāndhā.</div>
<div class="v" id="v8"><span class="vn">8</span> is ke bād us ne sīne kā kīsā lagā kar us meṅ donoṅ qur'e banām ūrīm aur tummīm rakhe.</div>
<div class="v" id="v9"><span class="vn">9</span> phir us ne hārūn ke sar par pagaṛī rakhī jis ke sāmne wāle hisse par us ne muqaddas tāj yānī sone kī taḳhtī lagā dī. sab kuchh us hukm ke ain mutābiq huā jo rab ne mūsā ko diyā thā.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>is ke bād mūsā ne masah ke tel se maqdis ko aur jo kuchh us meṅ thā masah karke use maḳhsūs-o-muqaddas kiyā.</div>
<div class="v" id="v11"><span class="vn">11</span> us ne yih tel sāt bār jānwar chaṛhāne kī qurbāngāh aur us ke sāmān par chhiṛak diyā. isī tarah us ne sāt bār dhone ke hauz aur us ḍhāṅche par tel chhiṛak diyā jis par hauz rakhā huā thā. yūṅ yih chīzeṅ maḳhsūs-o-muqaddas huīṅ.</div>
<div class="v" id="v12"><span class="vn">12</span> us ne hārūn ke sar par masah kā tel unḍel kar use masah kiyā. yūṅ wuh maḳhsūs-o-muqaddas huā.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>phir mūsā ne hārūn ke beṭoṅ ko sāmne lā kar unheṅ zerjāme pahnāe, kamarband lapeṭe aur un ke saroṅ par pagaṛiyāṅ bāndhīṅ. sab kuchh us hukm ke ain mutābiq huā jo rab ne mūsā ko diyā thā.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ab mūsā ne gunāh kī qurbānī ke lie jawān bail ko pesh kiyā. hārūn aur us ke beṭoṅ ne apne hāth us ke sar par rakhe.</div>
<div class="v" id="v15"><span class="vn">15</span> mūsā ne use zabah karke us ke ḳhūn meṅ se kuchh le kar apnī unglī se qurbāngāh ke sīṅgoṅ par lagā diyā tāki wuh gunāhoṅ se pāk ho jāe. bāqī ḳhūn us ne qurbāngāh ke pāe par unḍel diyā. yūṅ us ne use maḳhsūs-o-muqaddas karke us kā kaffārā diyā.</div>
<div class="v" id="v16"><span class="vn">16</span> mūsā ne antaṛiyoṅ par kī tamām charbī, joṛkalejī aur donoṅ gurde un kī charbī samet le kar qurbāngāh par jalā die.</div>
<div class="v" id="v17"><span class="vn">17</span> lekin bail kī khāl, gosht aur antaṛiyoṅ ke gobar ko us ne ḳhaimāgāh ke bāhar le jā kar jalā diyā. sab kuchh us hukm ke mutābiq huā jo rab ne mūsā ko diyā thā.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>is ke bād us ne bhasm hone wālī qurbānī ke lie pahlā menḍhā pesh kiyā. hārūn aur us ke beṭoṅ ne apne hāth us ke sar par rakh die.</div>
<div class="v" id="v19"><span class="vn">19</span> mūsā ne use zabah karke us kā ḳhūn qurbāngāh ke chār pahlū'oṅ par chhiṛak diyā.</div>
<div class="v" id="v20"><span class="vn">20</span> us ne menḍhe ko ṭukṛe ṭukṛe karke sar, ṭukṛe aur charbī jalā dī.</div>
<div class="v" id="v21"><span class="vn">21</span> us ne antaṛiyāṅ aur pinḍliyāṅ pānī se sāf karke pūre menḍhe ko qurbāngāh par jalā diyā. sab kuchh us hukm ke ain mutābiq huā jo rab ne mūsā ko diyā thā. rab ke lie jalne wālī yih qurbānī bhasm hone wālī qurbānī thī, aur us kī ḳhushbū rab ko pasand thī.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>is ke bād mūsā ne dūsre menḍhe ko pesh kiyā. is qurbānī kā maqsad imāmoṅ ko maqdis meṅ ḳhidmat ke lie maḳhsūs karnā thā. hārūn aur us ke beṭoṅ ne apne hāth menḍhe ke sar par rakh die.</div>
<div class="v" id="v23"><span class="vn">23</span> mūsā ne use zabah karke us ke ḳhūn meṅ se kuchh le kar hārūn ke dahne kān kī lau par aur us ke dahne hāth aur dahne pāoṅ ke angūṭhoṅ par lagāyā.</div>
<div class="v" id="v24"><span class="vn">24</span> yihī us ne hārūn ke beṭoṅ ke sāth bhī kiyā. us ne unheṅ sāmne lā kar un ke dahne kān kī lau par aur un ke dahne hāth aur dahne pāoṅ ke angūṭhoṅ par ḳhūn lagāyā. bāqī ḳhūn us ne qurbāngāh ke chār pahlū'oṅ par chhiṛak diyā.</div>
<div class="v" id="v25"><span class="vn">25</span> us ne menḍhe kī charbī, dum, antaṛiyoṅ par kī sārī charbī, joṛkalejī, donoṅ gurde un kī charbī samet aur dahnī rān alag kī.</div>
<div class="v" id="v26"><span class="vn">26</span> phir wuh rab ke sāmne paṛī beḳhamīrī roṭiyoṅ kī ṭokrī meṅ se ek sādā roṭī, ek roṭī jis meṅ tel ḍālā gayā thā aur ek roṭī jis par tel lagāyā gayā thā le kar charbī aur rān par rakh dī.</div>
<div class="v" id="v27"><span class="vn">27</span> us ne yih sab kuchh hārūn aur us ke beṭoṅ ke hāthoṅ par rakh kar use hilāne wālī qurbānī ke taur par rab ko pesh kiyā.</div>
<div class="v" id="v28"><span class="vn">28</span> phir us ne yih chīzeṅ un se wāpas le kar qurbāngāh par jalā dīṅ jis par pahle bhasm hone wālī qurbānī rakhī gaī thī. rab ke lie jalne wālī yih qurbānī imāmoṅ ko maḳhsūs karne ke lie chaṛhāī gaī, aur us kī ḳhushbū rab ko pasand thī.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>mūsā ne sīnā bhī liyā aur use hilāne wālī qurbānī ke taur par rab ke sāmne hilāyā. yih maḳhsūsiyat ke menḍhe meṅ se mūsā kā hissā thā. mūsā ne is meṅ bhī sab kuchh rab ke hukm ke ain mutābiq kiyā.</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>phir us ne masah ke tel aur qurbāngāh par ke ḳhūn meṅ se kuchh le kar hārūn, us ke beṭoṅ aur un ke kapṛoṅ par chhiṛak diyā. yūṅ us ne unheṅ aur un ke kapṛoṅ ko maḳhsūs-o-muqaddas kiyā.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>mūsā ne un se kahā, “gosht ko mulāqāt ke ḳhaime ke darwāze par ubāl kar use un roṭiyoṅ ke sāth khānā jo maḳhsūsiyat kī qurbāniyoṅ kī ṭokrī meṅ paṛī haiṅ. kyūṅki rab ne mujhe yihī hukm diyā hai.</div>
<div class="v" id="v32"><span class="vn">32</span> gosht aur roṭiyoṅ kā baqāyā jalā denā.</div>
<div class="v" id="v33"><span class="vn">33</span> sāt din tak mulāqāt ke ḳhaime ke darwāze meṅ se na nikalnā, kyūṅki maqdis meṅ ḳhidmat ke lie tumhārī maḳhsūsiyat ke itne hī din haiṅ.</div>
<div class="v" id="v34"><span class="vn">34</span> jo kuchh āj huā hai wuh rab ke hukm ke mutābiq huā tāki tumhārā kaffārā diyā jāe.</div>
<div class="v" id="v35"><span class="vn">35</span> tumheṅ sāt rāt aur din tak ḳhaime ke darwāze ke andar rahnā hai. rab kī is hidāyat ko māno warnā tum mar jāoge, kyūṅki yih hukm mujhe rab kī taraf se diyā gayā hai.”</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>hārūn aur us ke beṭoṅ ne un tamām hidāyāt par amal kiyā jo rab ne mūsā kī mārifat unheṅ dī thīṅ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>