<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ahb 24 &ndash; ahbār &ndash; Roman Urdu Geo Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ahb', 24);">
<div id="navbar"><a href="../index.html">Roman Urdu Geo Bible</a> &ndash; <b>ahbār</b> &ndash; <a href="Ahb_1.html">1</a> ... <a href="Ahb_22.html">22</a> <a href="Ahb_23.html">23</a> <b>24</b> <a href="Ahb_25.html">25</a> <a href="Ahb_26.html">26</a> <a href="Ahb_27.html">27</a> </div><hr>
<h1>Ahb 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>rab ke sāmne shamādān aur roṭiyāṅ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>rab ne mūsā se kahā,</div>
<div class="v" id="v2"><span class="vn">2</span> “isrāīliyoṅ ko hukm de ki wuh tere pās kūṭe hue zaitūnoṅ kā ḳhālis tel le āeṅ tāki muqaddas kamre ke shamādān ke charāġh mutawātir jalte raheṅ.</div>
<div class="v" id="v3"><span class="vn">3</span> hārūn unheṅ musalsal, shām se le kar subh tak rab ke huzūr saṅbhāle yānī wahāṅ jahāṅ wuh muqaddastarīn kamre ke parde ke sāmne paṛe haiṅ, us parde ke sāmne jis ke pīchhe ahd kā sandūq hai. yih usūl abad tak qāim rahe.</div>
<div class="v" id="v4"><span class="vn">4</span> wuh ḳhālis sone ke shamādān par lage charāġhoṅ kī dekh-bhāl yūṅ kare ki yih hameshā rab ke sāmne jalte raheṅ.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>bārah roṭiyāṅ pakānā. har roṭī ke lie 3 kilogrām behtarīn maidā istemāl kiyā jāe.</div>
<div class="v" id="v6"><span class="vn">6</span> unheṅ do qatāroṅ meṅ rab ke sāmne ḳhālis sone kī mez par rakhnā.</div>
<div class="v" id="v7"><span class="vn">7</span> har qatār par ḳhālis lubān ḍālnā. yih lubān roṭī ke lie yādgārī kī qurbānī hai jise bād meṅ rab ke lie jalānā hai.</div>
<div class="v" id="v8"><span class="vn">8</span> har hafte ko rab ke sāmne tāzā roṭiyāṅ isī tartīb se mez par rakhnī haiṅ. yih isrāīliyoṅ ke lie abadī ahd kī lāzimī shart hai.</div>
<div class="v" id="v9"><span class="vn">9</span> mez kī roṭiyāṅ hārūn aur us ke beṭoṅ kā hissā haiṅ, aur wuh unheṅ muqaddas jagah par khāeṅ, kyūṅki wuh jalne wālī qurbāniyoṅ kā muqaddastarīn hissā haiṅ. yih abad tak un kā haq rahegā.”</div>
<div class="v" id="v10"><h2>allāh kī tauhīn, ḳhūṅrezī aur zaḳhmī karne kī sazāeṅ</h2><span class="vn">10</span> <span class="br-p"><br><br></span>ḳhaimāgāh meṅ ek ādmī thā jis kā bāp misrī aur māṅ isrāīlī thī. māṅ kā nām salūmīt thā. wuh dibrī kī beṭī aur dān ke qabīle kī thī. ek din yih ādmī ḳhaimāgāh meṅ kisī isrāīlī se jhagaṛne lagā. laṛte laṛte us ne rab ke nām par kufr bak kar us par lānat bhejī. yih sun kar log use mūsā ke pās le āe.</div>
<div class="v" id="v12"><span class="vn">12</span> wahāṅ unhoṅ ne use pahre meṅ biṭhā kar rab kī hidāyat kā intizār kiyā.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>tab rab ne mūsā se kahā,</div>
<div class="v" id="v14"><span class="vn">14</span> “lānat karne wāle ko ḳhaimāgāh ke bāhar le jāo. jinhoṅ ne us kī yih bāteṅ sunī haiṅ wuh sab apne hāth us ke sar par rakheṅ. phir pūrī jamā'at use sangsār kare.</div>
<div class="v" id="v15"><span class="vn">15</span> isrāīliyoṅ se kahnā ki jo bhī apne ḳhudā par lānat bheje use apne qusūr ke natīje bardāsht karne paṛeṅge.</div>
<div class="v" id="v16"><span class="vn">16</span> jo bhī rab ke nām par kufr bake use sazā-e-maut dī jāe. pūrī jamā'at use sangsār kare. jis ne rab ke nām par kufr bakā ho use zarūr sazā-e-maut denī hai, ḳhwāh desī ho yā pardesī.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>jis ne kisī ko mār ḍālā hai use sazā-e-maut dī jāe.</div>
<div class="v" id="v18"><span class="vn">18</span> jis ne kisī ke jānwar ko mār ḍālā hai wuh us kā muāwazā de. jān ke badle jān dī jāe.</div>
<div class="v" id="v19"><span class="vn">19</span> agar kisī ne kisī ko zaḳhmī kar diyā hai to wuhī kuchh us ke sāth kiyā jāe jo us ne dūsre ke sāth kiyā hai.</div>
<div class="v" id="v20"><span class="vn">20</span> agar dūsre kī koī haḍḍī ṭūṭ jāe to us kī wuhī haḍḍī toṛī jāe. agar dūsre kī āṅkh zāe ho jāe to us kī āṅkh zāe kar dī jāe. agar dūsre kā dāṅt ṭūṭ jāe to us kā wuhī dāṅt toṛā jāe. jo bhī zaḳhm us ne dūsre ko pahuṅchāyā wuhī zaḳhm use pahuṅchāyā jāe.</div>
<div class="v" id="v21"><span class="vn">21</span> jis ne kisī jānwar ko mār ḍālā hai wuh us kā muāwazā de, lekin jis ne kisī insān ko mār diyā hai use sazā-e-maut denī hai.</div>
<div class="v" id="v22"><span class="vn">22</span> desī aur pardesī ke lie tumhārā ek hī qānūn ho. maiṅ rab tumhārā ḳhudā hūṅ.”</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>phir mūsā ne isrāīliyoṅ se bāt kī, aur unhoṅ ne rab par lānat bhejne wāle ko ḳhaimāgāh se bāhar le jā kar use sangsār kiyā. unhoṅ ne waisā hī kiyā jaisā rab ne mūsā ko hukm diyā thā.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>