<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ams 11 &ndash; amsāl &ndash; Roman Urdu Geo Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ams', 11);">
<div id="navbar"><a href="../index.html">Roman Urdu Geo Bible</a> &ndash; <b>amsāl</b> &ndash; <a href="Ams_1.html">1</a> ... <a href="Ams_9.html">9</a> <a href="Ams_10.html">10</a> <b>11</b> <a href="Ams_12.html">12</a> <a href="Ams_13.html">13</a> ... <a href="Ams_31.html">31</a> </div><hr>
<h1>Ams 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>rab ġhalat tarāzū se ghin khātā hai, wuh sahīh tarāzū hī se ḳhush hotā hai.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>jahāṅ takabbur hai wahāṅ badnāmī bhī qarīb hī rahtī hai, lekin jo halīm hai us ke dāman meṅ hikmat rahtī hai.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>sīdhī rāh par chalne wāloṅ kī diyānatdārī un kī rāhnumāī kartī jabki bewafāoṅ kī namak-harāmī unheṅ tabāh kartī hai.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ġhazab ke din daulat kā koī fāidā nahīṅ jabki rāstbāzī logoṅ kī jān ko chhuṛātī hai.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>be'ilzām kī rāstbāzī us kā rāstā hamwār banā detī hai jabki bedīn kī burī harkateṅ use girā detī haiṅ.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>sīdhī rāh par chalne wāloṅ kī rāstbāzī unheṅ chhuṛā detī jabki bewafāoṅ kā lālach unheṅ phaṅsā detā hai.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>dam toṛte waqt bedīn kī sārī ummīd jātī rahtī hai, jis daulat kī tawaqqo us ne kī wuh jātī rahtī hai.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>rāstbāz kī jān musībat se chhūṭ jātī hai, aur us kī jagah bedīn phaṅs jātā hai.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>kāfir apne muṅh se apne paṛosī ko tabāh kartā hai, lekin rāstbāzoṅ kā ilm unheṅ chhuṛātā hai.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>jab rāstbāz kāmyāb hoṅ to pūrā shahr jashn manātā hai, jab bedīn halāk hoṅ to ḳhushī ke nāre buland ho jāte haiṅ.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>sīdhī rāh par chalne wāloṅ kī barkat se shahr taraqqī kartā hai, lekin bedīn ke muṅh se wuh mismār ho jātā hai.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>nāsamajh ādmī apne paṛosī ko haqīr jāntā hai jabki samajhdār ādmī ḳhāmosh rahtā hai.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>tohmat lagāne wālā dūsroṅ ke rāz fāsh kartā hai, lekin qābil-e-etimād shaḳhs wuh bhed poshīdā rakhtā hai jo us ke sapurd kiyā gayā ho.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>jahāṅ qiyādat kī kamī hai wahāṅ qaum kā tanazzul yaqīnī hai, jahāṅ mushīroṅ kī kasrat hai wahāṅ qaum fathyāb rahegī.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>jo ajnabī kā zāmin ho jāe use yaqīnan nuqsān pahuṅchegā, jo zāmin banane se inkār kare wuh mahfūz rahegā.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>nek aurat izzat se aur zālim ādmī daulat se lipṭe rahte haiṅ.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>shafīq kā achchhā sulūk usī ke lie fāidāmand hai jabki zālim kā burā sulūk usī ke lie nuqsāndeh hai.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>jo kuchh bedīn kamātā hai wuh farebdih hai, lekin jo rāstī kā bīj boe us kā ajr yaqīnī hai.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>rāstbāzī kā phal zindagī hai jabki burāī ke pīchhe bhāgne wāle kā anjām maut hai.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>rab kajdiloṅ se ghin khātā hai, wuh be'ilzām rāh par chalne wāloṅ hī se ḳhush hotā hai.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>yaqīn karo, badkār sazā se nahīṅ bachegā jabki rāstbāzoṅ ke farzand chhūṭ jāeṅge.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>jis tarah sūar kī thūthnī meṅ sone kā chhallā khaṭaktā hai usī tarah ḳhūbsūrat aurat kī betamīzī khaṭaktī hai.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>allāh rāstbāzoṅ kī ārzū achchhī chīzoṅ se pūrī kartā hai, lekin us kā ġhazab bedīnoṅ kī ummīd par nāzil hotā hai.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ek ādmī kī daulat meṅ izāfā hotā hai, go wuh fayyāzdilī se taqsīm kartā hai. dūsre kī ġhurbat meṅ izāfā hotā hai, go wuh had se zyādā kanjūs hai.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>fayyāzdil ḳhushhāl rahegā, jo dūsroṅ ko tar-o-tāzā kare wuh ḳhud tāzādam rahegā.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>log gandum ke zakhīrā'andoz par lānat bhejte haiṅ, lekin jo gandum ko bāzār meṅ āne detā hai us ke sar par barkat ātī hai.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>jo bhalāī kī talāsh meṅ rahe wuh allāh kī manzūrī chāhtā hai, lekin jo burāī kī talāsh meṅ rahe wuh ḳhud burāī ke phande meṅ phaṅs jāegā.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>jo apnī daulat par bharosā rakhe wuh gir jāegā, lekin rāstbāz hare-bhare pattoṅ kī tarah phaleṅ phūleṅge.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>jo apne ghar meṅ gaṛbaṛ paidā kare wuh mīrās meṅ hawā hī pāegā. ahmaq dānishmand kā naukar banegā.</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>rāstbāz kā phal zindagī kā daraḳht hai, aur dānishmand ādmī jāneṅ jīttā hai.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>rāstbāz ko zamīn par hī ajr miltā hai. to phir bedīn aur gunāhgār sazā kyūṅ na pāeṅ?</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>