<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ams 3 &ndash; amsāl &ndash; Roman Urdu Geo Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ams', 3);">
<div id="navbar"><a href="../index.html">Roman Urdu Geo Bible</a> &ndash; <b>amsāl</b> &ndash; <a href="Ams_1.html">1</a> <a href="Ams_2.html">2</a> <b>3</b> <a href="Ams_4.html">4</a> <a href="Ams_5.html">5</a> ... <a href="Ams_31.html">31</a> </div><hr>
<h1>Ams 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>allāh ke ḳhauf aur hikmat kī barkat</h2><span class="vn">1</span> <span class="br-p"><br><br></span>mere beṭe, merī hidāyat mat bhūlnā. mere ahkām tere dil meṅ mahfūz raheṅ.</div>
<div class="v" id="v2"><span class="vn">2</span> kyūṅki in hī se terī zindagī ke dinoṅ aur sāloṅ meṅ izāfā hogā aur terī ḳhushhālī baṛhegī.</div>
<div class="v" id="v3"><span class="vn">3</span> shafqat aur wafā terā dāman na chhoṛeṅ. unheṅ apne gale se bāndhnā, apne dil kī taḳhtī par kandā karnā.</div>
<div class="v" id="v4"><span class="vn">4</span> tab tujhe allāh aur insān ke sāmne mehrbānī aur qabūliyat hāsil hogī.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>pūre dil se rab par bharosā rakh, aur apnī aql par takiyā na kar.</div>
<div class="v" id="v6"><span class="vn">6</span> jahāṅ bhī tū chale sirf usī ko jān le, phir wuh ḳhud terī rāhoṅ ko hamwār karegā.</div>
<div class="v" id="v7"><span class="vn">7</span> apne āp ko dānishmand mat samajhnā balki rab kā ḳhauf mān kar burāī se dūr rah.</div>
<div class="v" id="v8"><span class="vn">8</span> is se terā badan sehhat pāegā aur terī haḍḍiyāṅ tar-o-tāzā ho jāeṅgī.</div>
<div class="v" id="v9"><span class="vn">9</span> apnī milkiyat aur apnī tamām paidāwār ke pahle phal se rab kā ehtirām kar,</div>
<div class="v" id="v10"><span class="vn">10</span> phir tere godām anāj se bhar jāeṅge aur tere bartan mai se chhalak uṭheṅge.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>mere beṭe, rab kī tarbiyat ko radd na kar, jab wuh tujhe ḍānṭe to ranjīdā na ho.</div>
<div class="v" id="v12"><span class="vn">12</span> kyūṅki jo rab ko pyārā hai us kī wuh tādīb kartā hai, jis tarah bāp us beṭe ko tambīh kartā hai jo use pasand hai.</div>
<div class="v" id="v13"><h2>haqīqī daulat</h2><span class="vn">13</span> <span class="br-p"><br><br></span>mubārak hai wuh jo hikmat pātā hai, jise samajh hāsil hotī hai.</div>
<div class="v" id="v14"><span class="vn">14</span> kyūṅki hikmat chāṅdī se kahīṅ zyādā sūdmand hai, aur us se sone se kahīṅ zyādā qīmtī chīzeṅ hāsil hotī haiṅ.</div>
<div class="v" id="v15"><span class="vn">15</span> hikmat motiyoṅ se zyādā nafīs hai, tere tamām ḳhazāne us kā muqābalā nahīṅ kar sakte.</div>
<div class="v" id="v16"><span class="vn">16</span> us ke dahne hāth meṅ umr kī darāzī aur bāeṅ hāth meṅ daulat aur izzat hai.</div>
<div class="v" id="v17"><span class="vn">17</span> us kī rāheṅ ḳhushgawār, us ke tamām rāste puramn haiṅ.</div>
<div class="v" id="v18"><span class="vn">18</span> jo us kā dāman pakaṛ le us ke lie wuh zindagī kā daraḳht hai. mubārak hai wuh jo us se lipṭā rahe.</div>
<div class="v" id="v19"><span class="vn">19</span> rab ne hikmat ke wasīle se hī zamīn kī bunyād rakhī, samajh ke zarī'e hī āsmān ko mazbūtī se lagāyā.</div>
<div class="v" id="v20"><span class="vn">20</span> us ke irfān se hī gahrāiyoṅ kā pānī phūṭ niklā aur āsmān se shabnam ṭapak kar zamīn par paṛtī hai.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>mere beṭe, dānāī aur tamīz apne pās mahfūz rakh aur unheṅ apnī nazar se dūr na hone de.</div>
<div class="v" id="v22"><span class="vn">22</span> un se terī jān tar-o-tāzā aur terā galā ārāstā rahegā.</div>
<div class="v" id="v23"><span class="vn">23</span> tab tū chalte waqt mahfūz rahegā, aur terā pāoṅ ṭhokar nahīṅ khāegā.</div>
<div class="v" id="v24"><span class="vn">24</span> tū pāoṅ phailā kar so sakegā, koī sadmā tujhe nahīṅ pahuṅchegā balki tū leṭ kar gahrī nīnd soegā.</div>
<div class="v" id="v25"><span class="vn">25</span> nāgahāṅ āfat se mat ḍarnā, na us tabāhī se jo bedīn par ġhālib ātī hai,</div>
<div class="v" id="v26"><span class="vn">26</span> kyūṅki rab par terā etimād hai, wuhī tere pāoṅ ko phaṅs jāne se mahfūz rakhegā.</div>
<div class="v" id="v27"><h2>dūsroṅ kī madad karne kī nasīhat</h2><span class="vn">27</span> <span class="br-p"><br><br></span>agar koī zarūratmand ho aur tū us kī madad kar sake to us ke sāth bhalāī karne se inkār na kar.</div>
<div class="v" id="v28"><span class="vn">28</span> agar tū āj kuchh de sake to apne paṛosī se mat kahnā, “kal ānā to maiṅ āp ko kuchh de dūṅgā.”</div>
<div class="v" id="v29"><span class="vn">29</span> jo paṛosī befikr tere sāth rahtā hai us ke ḳhilāf bure mansūbe mat bāndhnā.</div>
<div class="v" id="v30"><span class="vn">30</span> jis ne tujhe nuqsān nahīṅ pahuṅchāyā adālat meṅ us par bebunyād ilzām na lagānā.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>na zālim se hasad kar, na us kī koī rāh iḳhtiyār kar.</div>
<div class="v" id="v32"><span class="vn">32</span> kyūṅki burī rāh par chalne wāle se rab ghin khātā hai jabki sīdhī rāh par chalne wāloṅ ko wuh apne rāzoṅ se āgāh kartā hai.</div>
<div class="v" id="v33"><span class="vn">33</span> bedīn ke ghar par rab kī lānat ātī jabki rāstbāz ke ghar ko wuh barkat detā hai.</div>
<div class="v" id="v34"><span class="vn">34</span> mazāq uṛāne wāloṅ kā wuh mazāq uṛātā, lekin farotanoṅ par mehrbānī kartā hai.</div>
<div class="v" id="v35"><span class="vn">35</span> dānishmand mīrās meṅ izzat pāeṅge jabki ahmaq ke nasīb meṅ sharmindagī hogī.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>