<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Az 8 &ndash; azrā &ndash; Roman Urdu Geo Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Az', 8);">
<div id="navbar"><a href="../index.html">Roman Urdu Geo Bible</a> &ndash; <b>azrā</b> &ndash; <a href="Az_1.html">1</a> ... <a href="Az_6.html">6</a> <a href="Az_7.html">7</a> <b>8</b> <a href="Az_9.html">9</a> <a href="Az_10.html">10</a> </div><hr>
<h1>Az 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>azrā ke sāth jilāwatanī se wāpas āne wāloṅ kī fahrist</h2><span class="vn">1</span> <span class="br-p"><br><br></span>darj-e-zail un ḳhāndānī sarparastoṅ kī fahrist hai jo artaḳhshastā bādshāh kī hukūmat ke daurān mere sāth bābal se yarūshalam ke lie rawānā hue. har ḳhāndān ke mardoṅ kī tādād bhī darj hai:</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>fīnhās ke ḳhāndān kā jairsom, <span class="br-p"><br><br></span>itamar ke ḳhāndān kā dānyāl, <span class="br-p"><br><br></span>dāūd ke ḳhāndān kā hattūsh bin sakaniyāh, <span class="br-p"><br><br></span>parūs ke ḳhāndān kā zakariyāh. 150 mard us ke sāth nasabnāme meṅ darj the.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>pakhat-moāb ke ḳhāndān kā ilīhūainī bin zaraḳhiyāh 200 mardoṅ ke sāth,</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>zattū ke ḳhāndān kā sakaniyāh bin yahzī'el 300 mardoṅ ke sāth,</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>adīn ke ḳhāndān kā abad bin yūnatan 50 mardoṅ ke sāth,</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ailām ke ḳhāndān kā yasāyāh bin ataliyāh 70 mardoṅ ke sāth,</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>safatiyāh ke ḳhāndān kā zabadiyāh bin mīkāel 80 mardoṅ ke sāth,</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>yoāb ke ḳhāndān kā abadiyāh bin yihī'el 218 mardoṅ ke sāth,</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>bānī ke ḳhāndān kā salūmīt bin yūsifiyāh 160 mardoṅ ke sāth,</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>babī ke ḳhāndān kā zakariyāh bin babī 28 mardoṅ ke sāth,</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>azjād ke ḳhāndān kā yūhanān bin haqqātān 110 mardoṅ ke sāth,</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>adūniqām ke ḳhāndān ke āḳhirī log ilīfalat, yaī'el aur samāyāh 60 mardoṅ ke sāth,</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>bigwī kā ḳhāndān kā ūtī aur zabūd 70 mardoṅ ke sāth.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>maiṅ yānī azrā ne mazkūrā logoṅ ko us nahar ke pās jamā kiyā jo ahāwā kī taraf bahtī hai. wahāṅ ham ḳhaime lagā kar tīn din ṭhahre rahe. is daurān mujhe patā chalā ki go ām log aur imām ā gae haiṅ lekin ek bhī lāwī hāzir nahīṅ hai.</div>
<div class="v" id="v16"><span class="vn">16</span> chunāṅche maiṅ ne ilīazar, arī'el, samāyāh, ilnātan, yarīb, ilnātan, nātan, zakariyāh aur masullām ko apne pās bulā liyā. yih sab ḳhāndānī sarparast the jabki sharīat ke do ustād banām yūyārīb aur ilnātan bhī sāth the.</div>
<div class="v" id="v17"><span class="vn">17</span> maiṅ ne unheṅ lāwiyoṅ kī ābādī kāsifiyāh ke buzurg iddū ke pās bhej kar wuh kuchh batāyā jo unheṅ iddū, us ke bhāiyoṅ aur rab ke ghar ke ḳhidmatgāroṅ ko batānā thā tāki wuh hamāre ḳhudā ke ghar ke lie ḳhidmatgār bhejeṅ.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>allāh kā shafīq hāth ham par thā, is lie unhoṅ ne hameṅ mahlī bin lāwī bin isrāīl ke ḳhāndān kā samajhdār ādmī saribiyāh bhej diyā. saribiyāh apne beṭoṅ aur bhāiyoṅ ke sāth pahuṅchā. kul 18 mard the.</div>
<div class="v" id="v19"><span class="vn">19</span> in ke ilāwā mirārī ke ḳhāndān ke hasbiyāh aur yasāyāh ko bhī un ke beṭoṅ aur bhāiyoṅ ke sāth hamāre pās bhejā gayā. kul 20 mard the.</div>
<div class="v" id="v20"><span class="vn">20</span> un ke sāth rab ke ghar ke 220 ḳhidmatgār the. in ke tamām nām nasabnāme meṅ darj the. dāūd aur us ke mulāzimoṅ ne un ke bāpdādā ko lāwiyoṅ kī ḳhidmat karne kī zimmādārī dī thī.</div>
<div class="v" id="v21"><h2>yarūshalam ke lie rawānagī kī tayyāriyāṅ</h2><span class="vn">21</span> <span class="br-p"><br><br></span>wahīṅ ahāwā kī nahar ke pās hī maiṅ ne elān kiyā ki ham sab rozā rakh kar apne āp ko apne ḳhudā ke sāmne past kareṅ aur duā kareṅ ki wuh hameṅ hamāre bāl-bachchoṅ aur sāmān ke sāth salāmatī se yarūshalam pahuṅchāe.</div>
<div class="v" id="v22"><span class="vn">22</span> kyūṅki hamāre sāth faujī aur ghuṛsawār nahīṅ the jo hameṅ rāste meṅ ḍākuoṅ se mahfūz rakhte. bāt yih thī ki maiṅ shahanshāh se yih māṅgne se sharm mahsūs kar rahā thā, kyūṅki ham ne use batāyā thā, “hamāre ḳhudā kā shafīq hāth har ek par ṭhahartā hai jo us kā tālib rahtā hai. lekin jo bhī use tark kare us par us kā saḳht ġhazab nāzil hotā hai.”</div>
<div class="v" id="v23"><span class="vn">23</span> chunāṅche ham ne rozā rakh kar apne ḳhudā se iltimās kī ki wuh hamārī hifāzat kare, aur us ne hamārī sunī.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>phir maiṅ ne imāmoṅ ke 12 rāhnumāoṅ ko chun liyā, nīz saribiyāh, hasbiyāh aur mazīd 10 lāwiyoṅ ko.</div>
<div class="v" id="v25"><span class="vn">25</span> un kī maujūdagī meṅ maiṅ ne sonā-chāṅdī aur bāqī tamām sāmān tol liyā jo shahanshāh, us ke mushīroṅ aur afsaroṅ aur wahāṅ ke tamām isrāīliyoṅ ne hamāre ḳhudā ke ghar ke lie atā kiyā thā.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>maiṅ ne tol kar zail kā sāmān un ke hawāle kar diyā: taqrīban 22,000 kilogrām chāṅdī, chāṅdī kā kuchh sāmān jis kā kul wazn takrīban 3,400 kilogrām thā, 3,400 kilogrām sonā,</div>
<div class="v" id="v27"><span class="vn">27</span> sone ke 20 pyāle jin kā kul wazn taqrīban sāṛhe 8 kilogrām thā, aur pītal ke do pālish kie hue pyāle jo sone ke pyāloṅ jaise qīmtī the.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>maiṅ ne ādmiyoṅ se kahā, “āp aur yih tamām chīzeṅ rab ke lie maḳhsūs haiṅ. logoṅ ne apnī ḳhushī se yih sonā-chāṅdī rab āp ke bāpdādā ke ḳhudā ke lie qurbān kī hai.</div>
<div class="v" id="v29"><span class="vn">29</span> sab kuchh ehtiyāt se mahfūz rakheṅ, aur jab āp yarūshalam pahuṅcheṅge to ise rab ke ghar ke ḳhazāne tak pahuṅchā kar rāhnumā imāmoṅ, lāwiyoṅ aur ḳhāndānī sarparastoṅ kī maujūdagī meṅ dubārā tolnā.”</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>phir imāmoṅ aur lāwiyoṅ ne sonā-chāṅdī aur bāqī sāmān le kar use yarūshalam meṅ hamāre ḳhudā ke ghar meṅ pahuṅchāne ke lie mahfūz rakhā.</div>
<div class="v" id="v31"><h2>yarūshalam tak safar</h2><span class="vn">31</span> <span class="br-p"><br><br></span>ham pahle mahīne ke 12weṅ din <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ahāwā nahar se yarūshalam ke lie rawānā hue. allāh kā shafīq hāth ham par thā, aur us ne hameṅ rāste meṅ dushmanoṅ aur ḍākuoṅ se mahfūz rakhā.</div>
<div class="v" id="v32"><span class="vn">32</span> ham yarūshalam pahuṅche to pahle tīn din ārām kiyā.</div>
<div class="v" id="v33"><span class="vn">33</span> chauthe din ham ne apne ḳhudā ke ghar meṅ sonā-chāṅdī aur bāqī maḳhsūs sāmān tol kar imām marīmot bin ūriyāh ke hawāle kar diyā. us waqt ilīazar bin fīnhās aur do lāwī banām yūzabad bin yashūa aur nauadiyāh bin binnūī us ke sāth the.</div>
<div class="v" id="v34"><span class="vn">34</span> har chīz ginī aur tolī gaī, phir us kā pūrā wazn fahrist meṅ darj kiyā gayā.</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>is ke bād jilāwatanī se wāpas āe hue tamām logoṅ ne isrāīl ke ḳhudā ko bhasm hone wālī qurbāniyāṅ pesh kīṅ. is nāte se unhoṅ ne pūre isrāīl ke lie 12 bail, 96 menḍhe, bheṛ ke 77 bachche aur gunāh kī qurbānī ke 12 bakre qurbān kie.</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>musāfiroṅ ne daryā-e-furāt ke maġhribī ilāqe ke gawarnaroṅ aur hākimoṅ ko shahanshāh kī hidāyāt pahuṅchāīṅ. in ko paṛh kar unhoṅ ne isrāīlī qaum aur allāh ke ghar kī himāyat kī.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 19 aprail.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>