<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gin 3 &ndash; gintī &ndash; Roman Urdu Geo Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gin', 3);">
<div id="navbar"><a href="../index.html">Roman Urdu Geo Bible</a> &ndash; <b>gintī</b> &ndash; <a href="Gin_1.html">1</a> <a href="Gin_2.html">2</a> <b>3</b> <a href="Gin_4.html">4</a> <a href="Gin_5.html">5</a> ... <a href="Gin_36.html">36</a> </div><hr>
<h1>Gin 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>hārūn ke beṭe</h2><span class="vn">1</span> <span class="br-p"><br><br></span>yih hārūn aur mūsā ke ḳhāndān kā bayān hai. us waqt kā zikr hai jab rab ne sīnā pahāṛ par mūsā se bāt kī.</div>
<div class="v" id="v2"><span class="vn">2</span> hārūn ke chār beṭe the. baṛā beṭā nadab thā, phir abīhū, ilīazar aur itamar.</div>
<div class="v" id="v3"><span class="vn">3</span> yih imām the jin ko masah karke is ḳhidmat kā iḳhtiyār diyā gayā thā.</div>
<div class="v" id="v4"><span class="vn">4</span> lekin nadab aur abīhū us waqt mar gae jab unhoṅ ne dasht-e-sīnā meṅ rab ke huzūr nājāiz āg pesh kī. chūṅki wuh beaulād the is lie hārūn ke jīte jī sirf ilīazar aur itamar imām kī ḳhidmat saranjām dete the.</div>
<div class="v" id="v5"><h2>lāwiyoṅ kī maqdis meṅ zimmādārī</h2><span class="vn">5</span> <span class="br-p"><br><br></span>rab ne mūsā se kahā,</div>
<div class="v" id="v6"><span class="vn">6</span> “lāwī ke qabīle ko lā kar hārūn kī ḳhidmat karne kī zimmādārī de.</div>
<div class="v" id="v7"><span class="vn">7</span> unheṅ us ke lie aur pūrī jamā'at ke lie mulāqāt ke ḳhaime kī ḳhidmāt saṅbhālnā hai.</div>
<div class="v" id="v8"><span class="vn">8</span> wuh mulāqāt ke ḳhaime kā sāmān saṅbhāleṅ aur tamām isrāīliyoṅ ke lie maqdis ke farāiz adā kareṅ.</div>
<div class="v" id="v9"><span class="vn">9</span> tamām isrāīliyoṅ meṅ se sirf lāwiyoṅ ko hārūn aur us ke beṭoṅ kī ḳhidmat ke lie muqarrar kar.</div>
<div class="v" id="v10"><span class="vn">10</span> lekin sirf hārūn aur us ke beṭoṅ ko imām kī haisiyat hāsil hai. jo bhī bāqiyoṅ meṅ se un kī zimmādāriyāṅ uṭhāne kī koshish karegā use sazā-e-maut dī jāegī.”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>rab ne mūsā se yih bhī kahā,</div>
<div class="v" id="v12"><span class="vn">12</span> “maiṅ ne isrāīliyoṅ meṅ se lāwiyoṅ ko chun liyā hai. wuh tamām isrāīlī pahlauṭhoṅ ke iwaz mere lie maḳhsūs haiṅ,</div>
<div class="v" id="v13"><span class="vn">13</span> kyūṅki tamām pahlauṭhe mere hī haiṅ. jis din maiṅ ne misr meṅ tamām pahlauṭhoṅ ko mār diyā us din maiṅ ne isrāīl ke pahlauṭhoṅ ko apne lie maḳhsūs kiyā, ḳhwāh wuh insān ke the yā haiwān ke. wuh mere hī haiṅ. maiṅ rab hūṅ.”</div>
<div class="v" id="v14"><h2>lāwiyoṅ kī mardumshumārī</h2><span class="vn">14</span> <span class="br-p"><br><br></span>rab ne sīnā ke registān meṅ mūsā se kahā,</div>
<div class="v" id="v15"><span class="vn">15</span> “lāwiyoṅ ko gin kar un ke ābāī gharānoṅ aur kunboṅ ke mutābiq rajisṭar meṅ darj karnā. har beṭe ko ginanā hai jo ek māh yā is se zāid kā hai.”</div>
<div class="v" id="v16"><span class="vn">16</span> mūsā ne aisā hī kiyā.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>lāwī ke tīn beṭe jairson, qihāt aur mirārī the.</div>
<div class="v" id="v18"><span class="vn">18</span> jairson ke do kunbe us ke beṭoṅ libnī aur simaī ke nām rakhte the.</div>
<div class="v" id="v19"><span class="vn">19</span> qihāt ke chār kunbe us ke beṭoṅ amrām, izhār, habrūn aur uzzī'el ke nām rakhte the.</div>
<div class="v" id="v20"><span class="vn">20</span> mirārī ke do kunbe us ke beṭoṅ mahlī aur mūshī ke nām rakhte the. ġharz lāwī ke qabīle ke kunbe us ke potoṅ ke nām rakhte the.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>jairson ke do kunboṅ banām libnī aur simaī</div>
<div class="v" id="v22"><span class="vn">22</span> ke 7,500 mard the jo ek māh yā is se zāid ke the.</div>
<div class="v" id="v23"><span class="vn">23</span> unheṅ apne ḳhaime maġhrib meṅ maqdis ke pīchhe lagāne the.</div>
<div class="v" id="v24"><span class="vn">24</span> un kā rāhnumā iliyāsaf bin lāel thā,</div>
<div class="v" id="v25"><span class="vn">25</span> aur wuh ḳhaime ko saṅbhālte the yānī us kī poshisheṅ, ḳhaime ke darwāze kā pardā,</div>
<div class="v" id="v26"><span class="vn">26</span> ḳhaime aur qurbāngāh kī chārdīwārī ke parde, chārdīwārī ke darwāze kā pardā aur tamām rasse. in chīzoṅ se mutālliq sārī ḳhidmat un kī zimmādārī thī.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>qihāt ke chār kunboṅ banām amrām, izhār, habrūn aur uzzī'el</div>
<div class="v" id="v28"><span class="vn">28</span> ke 8,600 mard the jo ek māh yā is se zāid ke the aur jin ko maqdis kī ḳhidmat karnī thī.</div>
<div class="v" id="v29"><span class="vn">29</span> unheṅ apne ḍere maqdis ke junūb meṅ ḍālne the.</div>
<div class="v" id="v30"><span class="vn">30</span> un kā rāhnumā ilīsafan bin uzzī'el thā,</div>
<div class="v" id="v31"><span class="vn">31</span> aur wuh yih chīzeṅ saṅbhālte the: ahd kā sandūq, mez, shamādān, qurbāngāheṅ, wuh bartan aur sāz-o-sāmān jo maqdis meṅ istemāl hotā thā aur muqaddastarīn kamre kā pardā. in chīzoṅ se mutālliq sārī ḳhidmat un kī zimmādārī thī.</div>
<div class="v" id="v32"><span class="vn">32</span> hārūn imām kā beṭā ilīazar lāwiyoṅ ke tamām rāhnumāoṅ par muqarrar thā. wuh un tamām logoṅ kā inchārj thā jo maqdis kī dekh-bhāl karte the.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>mirārī ke do kunboṅ banām mahlī aur mūshī</div>
<div class="v" id="v34"><span class="vn">34</span> ke 6,200 mard the jo ek māh yā is se zāid ke the.</div>
<div class="v" id="v35"><span class="vn">35</span> un kā rāhnumā sūrī'el bin abīḳhail thā. unheṅ apne ḍere maqdis ke shimāl meṅ ḍālne the,</div>
<div class="v" id="v36"><span class="vn">36</span> aur wuh yih chīzeṅ saṅbhālte the: ḳhaime ke taḳhte, us ke shahtīr, khambe, pāe aur is tarah kā sārā sāmān. in chīzoṅ se mutālliq sārī ḳhidmat un kī zimmādārī thī.</div>
<div class="v" id="v37"><span class="vn">37</span> wuh chārdīwārī ke khambe, pāe, meḳheṅ aur rasse bhī saṅbhālte the.</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>mūsā, hārūn aur un ke beṭoṅ ko apne ḍere mashriq meṅ maqdis ke sāmne ḍālne the. un kī zimmādārī maqdis meṅ banī isrāīl ke lie ḳhidmat karnā thī. un ke ilāwā jo bhī maqdis meṅ dāḳhil hone kī koshish kartā use sazā-e-maut denī thī.</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>un lāwī mardoṅ kī kul tādād jo ek māh yā is se zāid ke the 22,000 thī. rab ke kahne par mūsā aur hārūn ne unheṅ kunboṅ ke mutābiq gin kar rajisṭar meṅ darj kiyā.</div>
<div class="v" id="v40"><h2>lāwī ke qabīle ke mard pahlauṭhoṅ ke iwazī haiṅ</h2><span class="vn">40</span> <span class="br-p"><br><br></span>rab ne mūsā se kahā, “tamām isrāīlī pahlauṭhoṅ ko ginanā jo ek māh yā is se zāid ke haiṅ aur un ke nām rajisṭar meṅ darj karnā.</div>
<div class="v" id="v41"><span class="vn">41</span> un tamām pahlauṭhoṅ kī jagah lāwiyoṅ ko mere lie maḳhsūs karnā. isī tarah isrāīliyoṅ ke maweshiyoṅ ke pahlauṭhoṅ kī jagah lāwiyoṅ ke maweshī mere lie maḳhsūs karnā. maiṅ rab hūṅ.”</div>
<div class="v" id="v42"><span class="vn">42</span> mūsā ne aisā hī kiyā jaisā rab ne use hukm diyā. us ne tamām isrāīlī pahlauṭhe</div>
<div class="v" id="v43"><span class="vn">43</span> jo ek māh yā is se zāid ke the gin lie. un kī kul tādād 22,273 thī.</div>
<div class="v" id="v44"><span class="vn">44</span> <span class="br-p"><br><br></span>rab ne mūsā se kahā,</div>
<div class="v" id="v45"><span class="vn">45</span> “mujhe tamām isrāīlī pahlauṭhoṅ kī jagah lāwiyoṅ ko pesh karnā. isī tarah mujhe isrāīliyoṅ ke maweshiyoṅ kī jagah lāwiyoṅ ke maweshī pesh karnā. lāwī mere hī haiṅ. maiṅ rab hūṅ.</div>
<div class="v" id="v46"><span class="vn">46</span> lāwiyoṅ kī nisbat bāqī isrāīliyoṅ ke 273 pahlauṭhe zyādā haiṅ. un meṅ se</div>
<div class="v" id="v47"><span class="vn">47</span> har ek ke iwaz chāṅdī ke pāṅch sikke le jo maqdis ke wazn ke mutābiq hoṅ (fī sikkā taqrīban 11 grām).</div>
<div class="v" id="v48"><span class="vn">48</span> yih paise hārūn aur us ke beṭoṅ ko denā.”</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="br-p"><br><br></span>mūsā ne aisā hī kiyā.</div>
<div class="v" id="v50"><span class="vn">50</span> yūṅ us ne chāṅdī ke 1,365 sikke (taqrīban 16 kilogrām) jamā karke</div>
<div class="v" id="v51"><span class="vn">51</span> hārūn aur us ke beṭoṅ ko die, jis tarah rab ne use hukm diyā thā.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>