<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hajj 1 &ndash; hajjī &ndash; Roman Urdu Geo Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hajj', 1);">
<div id="navbar"><a href="../index.html">Roman Urdu Geo Bible</a> &ndash; <b>hajjī</b> &ndash; <b>1</b> <a href="Hajj_2.html">2</a> </div><hr>
<h1>Hajj 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>rab ke ghar ko dubārā banāne kā hukm</h2><span class="vn">1</span> <span class="br-p"><br><br></span>fāras ke bādshāh dārā kī hukūmat ke dūsre sāl meṅ hajjī nabī par rab kā kalām nāzil huā. chhaṭe mahīne kā pahlā din <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> thā. kalām meṅ allāh yahūdāh ke gawarnar zarubbābal bin siyāltī'el aur imām-e-āzam yashūa bin yahūsadaq se muḳhātib huā.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>rabb-ul-afwāj farmātā hai, “yih qaum kahtī hai, ‘abhī rab ke ghar ko dubārā tāmīr karne kā waqt nahīṅ āyā.’</div>
<div class="v" id="v4"><span class="vn">4</span> kyā yih ṭhīk hai ki tum ḳhud lakaṛī se saje hue gharoṅ meṅ rahte ho jabki merā ghar ab tak malbe kā ḍher hai?”</div>
<div class="v" id="v5"><span class="vn">5</span> rabb-ul-afwāj farmātā hai, “apne hāl par ġhaur karo.</div>
<div class="v" id="v6"><span class="vn">6</span> tum ne bahut bīj boyā lekin kam fasal kāṭī hai. tum khānā to khāte ho lekin bhūke rahte ho, pānī to pīte ho lekin pyāse rahte ho, kapṛe to pahante ho lekin sardī lagtī hai. aur jab koī paise kamā kar unheṅ apne baṭwe meṅ ḍāltā hai to us meṅ sūrāḳh haiṅ.”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>rabb-ul-afwāj farmātā hai, “apne hāl par dhyān de kar us kā sahīh natījā nikālo!</div>
<div class="v" id="v8"><span class="vn">8</span> pahāṛoṅ par chaṛh kar lakaṛī le āo aur rab ke ghar kī tāmīr shurū karo. aisā hī rawayyā mujhe pasand hogā, aur is tarah hī tum mujhe jalāl doge.” yih rab kā farmān hai.</div>
<div class="v" id="v9"><span class="vn">9</span> “dekho, tum ne bahut barkat pāne kī tawaqqo kī, lekin kyā huā? kam hī hāsil huā. aur jo kuchh tum apne ghar wāpas lāe use maiṅ ne hawā meṅ uṛā diyā. kyūṅ? maiṅ, rabb-ul-afwāj tumheṅ is kī asal wajah batātā hūṅ. merā ghar ab tak malbe kā ḍher hai jabki tum meṅ se har ek apnā apnā ghar mazbūt karne ke lie bhāg-dauṛ kar rahā hai.</div>
<div class="v" id="v10"><span class="vn">10</span> isī lie āsmān ne tumheṅ os se aur zamīn ne tumheṅ fasloṅ se mahrūm kar rakhā hai.</div>
<div class="v" id="v11"><span class="vn">11</span> isī lie maiṅ ne hukm diyā ki khetoṅ meṅ aur pahāṛoṅ par kāl paṛe, ki mulk kā anāj, angūr, zaitūn balki zamīn kī har paidāwār us kī lapeṭ meṅ ā jāe. insān-o-haiwān us kī zad meṅ ā gae haiṅ, aur tumhārī mehnat-mashaqqat zāe ho rahī hai.”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>tab zarubbābal bin siyāltī'el, imām-e-āzam yashūa bin yahūsadaq aur qaum ke pūre bache hue hisse ne rab apne ḳhudā kī sunī. jo bhī bāt rab un ke ḳhudā ne hajjī nabī ko sunāne ko kahā thā use unhoṅ ne mān liyā. rab kā ḳhauf pūrī qaum par tārī huā.</div>
<div class="v" id="v13"><span class="vn">13</span> tab rab ne apne paiġhambar hajjī kī mārifat unheṅ yih paiġhām diyā, “rab farmātā hai, maiṅ tumhāre sāth hūṅ.”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>yūṅ rab ne yahūdāh ke gawarnar zarubbābal bin siyāltī'el, imām-e-āzam yashūa bin yahūsadaq aur qaum ke bache hue hisse ko rab ke ghar kī tāmīr karne kī tahrīk dī. dārā bādshāh kī hukūmat ke dūsre sāl meṅ wuh ā kar rabb-ul-afwāj apne ḳhudā ke ghar par kām karne lage. chhaṭe mahīne kā 24wāṅ din <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> thā.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 29 agast.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> 21 sitambar.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>