<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hiz 45 &ndash; hizqī'el &ndash; Roman Urdu Geo Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hiz', 45);">
<div id="navbar"><a href="../index.html">Roman Urdu Geo Bible</a> &ndash; <b>hizqī'el</b> &ndash; <a href="Hiz_1.html">1</a> ... <a href="Hiz_43.html">43</a> <a href="Hiz_44.html">44</a> <b>45</b> <a href="Hiz_46.html">46</a> <a href="Hiz_47.html">47</a> <a href="Hiz_48.html">48</a> </div><hr>
<h1>Hiz 45</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>isrāīl meṅ rab kā hissā</h2><span class="vn">1</span> <span class="br-p"><br><br></span>jab tum mulk ko qur'ā ḍāl kar qabīloṅ meṅ taqsīm karoge to ek hisse ko rab ke lie maḳhsūs karnā hai. us zamīn kī lambāī sāṛhe 12 kilomīṭar aur chauṛāī 10 kilomīṭar hogī. pūrī zamīn muqaddas hogī.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>is ḳhitte meṅ ek plāṭ rab ke ghar ke lie maḳhsūs hogā. us kī lambāī bhī 875 fuṭ hogī aur us kī chauṛāī bhī. us ke irdgird khulī jagah hogī jis kī chauṛāī sāṛhe 87 fuṭ hogī.</div>
<div class="v" id="v3"><span class="vn">3</span> ḳhitte kā ādhā hissā alag kiyā jāe. us kī lambāī sāṛhe 12 kilomīṭar aur chauṛāī 5 kilomīṭar hogī, aur us meṅ maqdis yānī muqaddastarīn jagah hogī.</div>
<div class="v" id="v4"><span class="vn">4</span> yih ḳhittā mulk kā muqaddas ilāqā hogā. wuh un imāmoṅ ke lie maḳhsūs hogā jo maqdis meṅ us kī ḳhidmat karte haiṅ. us meṅ un ke ghar aur maqdis kā maḳhsūs plāṭ hogā.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ḳhitte kā dūsrā hissā un bāqī lāwiyoṅ ko diyā jāegā jo rab ke ghar meṅ ḳhidmat kareṅge. yih un kī milkiyat hogī, aur us meṅ wuh apnī ābādiyāṅ banā sakeṅge. us kī lambāī aur chauṛāī pahle hisse ke barābar hogī.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>muqaddas ḳhitte se mulhiq ek aur ḳhittā hogā jis kī lambāī sāṛhe 12 kilomīṭar aur chauṛāī ḍhāī kilomīṭar hogī. yih ek aise shahr ke lie maḳhsūs hogā jis meṅ koī bhī isrāīlī rah sakegā.</div>
<div class="v" id="v7"><h2>hukmrān ke lie zamīn</h2><span class="vn">7</span> <span class="br-p"><br><br></span>hukmrān ke lie bhī zamīn alag karnī hai. yih zamīn muqaddas ḳhitte kī mashriqī had se le kar mulk kī mashriqī sarhad tak aur muqaddas ḳhitte kī maġhribī had se le kar samundar tak hogī. chunāṅche mashriq se maġhrib tak muqaddas ḳhitte aur hukmrān ke ilāqe kā mil milā kar fāsilā utnā hai jitnā qabāilī ilāqoṅ kā hai.</div>
<div class="v" id="v8"><span class="vn">8</span> yih ilāqā mulk-e-isrāīl meṅ hukmrān kā hissā hogā. phir wuh āindā merī qaum par zulm nahīṅ karegā balki mulk ke bāqī hisse ko isrāīl ke qabīloṅ par chhoṛegā.</div>
<div class="v" id="v9"><h2>hukmrān ke lie hidāyāt</h2><span class="vn">9</span> <span class="br-p"><br><br></span>rab qādir-e-mutlaq farmātā hai ki ai isrāīlī hukmrāno, ab bas karo! apnī ġhalat harkatoṅ se bāz āo. apnā zulm-o-tashaddud chhoṛ kar insāf aur rāstbāzī qāim karo. merī qaum ko us kī maurūsī zamīn se bhagāne se bāz āo. yih rab qādir-e-mutlaq kā farmān hai.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>sahīh tarāzū istemāl karo, tumhāre bāṭ aur paimāish ke ālāt ġhalat na hoṅ.</div>
<div class="v" id="v11"><span class="vn">11</span> ġhallā nāpne kā bartan banām aifā māe nāpne ke bartan banām bat jitnā baṛā ho. donoṅ ke lie kasauṭī ḳhomar hai. ek ḳhomar 10 aifā aur 10 bat ke barābar hai.</div>
<div class="v" id="v12"><span class="vn">12</span> tumhāre bāṭ yūṅ hoṅ ki 20 jīrah 1 misqāl ke barābar aur 60 misqāl 1 mānā ke barābar hoṅ.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>darj-e-zail tumhāre bāqāidā hadie haiṅ: <span class="br-p"><br><br></span>anāj: tumhārī fasal kā 60wāṅ hissā, <span class="br-p"><br><br></span>jau: tumhārī fasal kā 60wāṅ hissā,</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>zaitūn kā tel: tumhārī fasal kā 100wāṅ hissā (tel ko bat ke hisāb se nāpnā hai. 10 bat 1 ḳhomar aur 1 kor ke barābar hai.),</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>200 bheṛ-bakriyoṅ meṅ se ek. <span class="br-p"><br><br></span>yih chīzeṅ ġhallā kī nazaroṅ ke lie, bhasm hone wālī qurbāniyoṅ aur salāmatī kī qurbāniyoṅ ke lie muqarrar haiṅ. un se qaum kā kaffārā diyā jāegā. yih rab qādir-e-mutlaq kā farmān hai.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>lāzim hai ki tamām isrāīlī yih hadie mulk ke hukmrān ke hawāle kareṅ.</div>
<div class="v" id="v17"><span class="vn">17</span> hukmrān kā farz hogā ki wuh nae chāṅd kī īdoṅ, sabat ke dinoṅ aur dīgar īdoṅ par tamām isrāīlī qaum ke lie qurbāniyāṅ muhayyā kare. in meṅ bhasm hone wālī qurbāniyāṅ, gunāh aur salāmatī kī qurbāniyāṅ aur ġhallā aur mai kī nazareṅ shāmil hoṅgī. yūṅ wuh isrāīl kā kaffārā degā.</div>
<div class="v" id="v18"><h2>baṛī īdoṅ par qurbāniyāṅ</h2><span class="vn">18</span> <span class="br-p"><br><br></span>rab qādir-e-mutlaq farmātā hai ki pahle mahīne <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ke pahle din ko ek beaib bail ko qurbān karke maqdis ko pāk-sāf kar.</div>
<div class="v" id="v19"><span class="vn">19</span> imām bail kā ḳhūn le kar use rab ke ghar ke darwāzoṅ ke bāzū'oṅ, qurbāngāh ke darmiyānī hisse ke konoṅ aur andarūnī sahan meṅ pahuṅchāne wāle darwāzoṅ ke bāzū'oṅ par lagā de.</div>
<div class="v" id="v20"><span class="vn">20</span> yihī amal pahle mahīne ke sātweṅ din bhī kar tāki un sab kā kaffārā diyā jāe jinhoṅ ne ġhairirādī taur par yā beḳhabrī se gunāh kiyā ho. yūṅ tum rab ke ghar kā kaffārā doge.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>pahle mahīne ke chaudhweṅ din fasah kī īd kā āġhāz ho. use sāt din manāo, aur us ke daurān sirf beḳhamīrī roṭī khāo.</div>
<div class="v" id="v22"><span class="vn">22</span> pahle din mulk kā hukmrān apne aur tamām qaum ke lie gunāh kī qurbānī ke taur par ek bail pesh kare.</div>
<div class="v" id="v23"><span class="vn">23</span> nīz, wuh īd ke sāt din ke daurān rozānā sāt beaib bail aur sāt menḍhe bhasm hone wālī qurbānī ke taur par qurbān kare aur gunāh kī qurbānī ke taur par ek ek bakrā pesh kare.</div>
<div class="v" id="v24"><span class="vn">24</span> wuh har bail aur har menḍhe ke sāth sāth ġhallā kī nazar bhī pesh kare. is ke lie wuh fī jānwar 16 kilogrām maidā aur 4 liṭar tel muhayyā kare.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>sātweṅ mahīne <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ke pandrahweṅ din jhoṅpṛiyoṅ kī īd shurū hotī hai. hukmrān is īd par bhī sāt din ke daurān wuhī qurbāniyāṅ pesh kare jo fasah kī īd ke lie darkār haiṅ yānī gunāh kī qurbāniyāṅ, bhasm hone wālī qurbāniyāṅ, ġhallā kī nazareṅ aur tel.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> mārch tā aprail.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> sitambar tā aktūbar.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>