<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hiz 32 &ndash; hizqī'el &ndash; Roman Urdu Geo Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hiz', 32);">
<div id="navbar"><a href="../index.html">Roman Urdu Geo Bible</a> &ndash; <b>hizqī'el</b> &ndash; <a href="Hiz_1.html">1</a> ... <a href="Hiz_30.html">30</a> <a href="Hiz_31.html">31</a> <b>32</b> <a href="Hiz_33.html">33</a> <a href="Hiz_34.html">34</a> ... <a href="Hiz_48.html">48</a> </div><hr>
<h1>Hiz 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>azhdahe fir'aun ko mārā jāegā</h2><span class="vn">1</span> <span class="br-p"><br><br></span>yahūyākīn bādshāh ke 12weṅ sāl meṅ rab mujh se hamkalām huā. 12weṅ mahīne kā pahlā din <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> thā. mujhe yih paiġhām milā,</div>
<div class="v" id="v2"><span class="vn">2</span> “ai ādamzād, misr ke bādshāh fir'aun par mātamī gīt gā kar use batā, <span class="br-p"><br><br></span>‘go aqwām ke darmiyān tujhe jawān sherbabar samjhā jātā hai, lekin darhaqīqat tū daryā-e-nīl kī shāḳhoṅ meṅ rahne wālā azhdahā hai jo apnī nadiyoṅ ko ubalne detā aur pāoṅ se pānī ko zor se harkat meṅ lā kar gadlā kar detā hai.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>rab qādir-e-mutlaq farmātā hai ki maiṅ muta'addid qaumoṅ ko jamā karke tere pās bhejūṅgā tāki tujh par jāl ḍāl kar tujhe pānī se khaiṅch nikāleṅ.</div>
<div class="v" id="v4"><span class="vn">4</span> tab maiṅ tujhe zor se ḳhushkī par paṭaḳh dūṅgā, khule maidān par hī tujhe phaiṅk chhoṛūṅgā. tamām parinde tujh par baiṭh jāeṅge, tamām janglī jānwar tujhe khā khā kar ser ho jāeṅge.</div>
<div class="v" id="v5"><span class="vn">5</span> terā gosht maiṅ pahāṛoṅ par phaiṅk dūṅgā, terī lāsh se wādiyoṅ ko bhar dūṅgā.</div>
<div class="v" id="v6"><span class="vn">6</span> tere bahte ḳhūn se maiṅ zamīn ko pahāṛoṅ tak serāb karūṅga, ghāṭiyāṅ tujh se bhar jāeṅgī.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>jis waqt maiṅ terī zindagī kī battī bujhā dūṅgā us waqt maiṅ āsmān ko ḍhāṅp dūṅgā. sitāre tārīk ho jāeṅge, sūraj bādaloṅ meṅ chhup jāegā aur chāṅd kī raushnī nazar nahīṅ āegī.</div>
<div class="v" id="v8"><span class="vn">8</span> jo kuchh bhī āsmān par chamaktā damaktā hai use maiṅ tere bāis tārīk kar dūṅgā. tere pūre mulk par tārīkī chhā jāegī. yih rab qādir-e-mutlaq kā farmān hai.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>bahut qaumoṅ ke dil ghabrā jāeṅge jab maiṅ tere anjām kī ḳhabar dīgar aqwām tak pahuṅchāūṅgā, aise mamālik tak jin se tū nāwāqif hai.</div>
<div class="v" id="v10"><span class="vn">10</span> muta'addid qaumoṅ ke sāmne hī maiṅ tujh par talwār chalā dūṅgā. yih dekh kar un par dahshat tārī ho jāegī, aur un ke bādshāhoṅ ke roṅgṭe khaṛe ho jāeṅge. jis din tū dhaṛām se gir jāegā us din un par marne kā itnā ḳhauf chhā jāegā ki wuh bār bār kāṅp uṭheṅge.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>kyūṅki rab qādir-e-mutlaq farmātā hai ki shāh-e-bābal kī talwār tujh par hamlā karegī.</div>
<div class="v" id="v12"><span class="vn">12</span> terī shāndār fauj us ke sūrmāoṅ kī talwār se gir kar halāk ho jāegī. duniyā ke sab se zālim ādmī misr kā ġhurūr aur us kī tamām shān-o-shaukat ḳhāk meṅ milā deṅge.</div>
<div class="v" id="v13"><span class="vn">13</span> maiṅ wāfir pānī ke pās khaṛe us ke maweshī ko bhī barbād karūṅga. āindā yih pānī na insān, na haiwān ke pāoṅ se gadlā hogā.</div>
<div class="v" id="v14"><span class="vn">14</span> rab qādir-e-mutlaq farmātā hai ki us waqt maiṅ hone dūṅgā ki un kā pānī sāf-shaffāf ho jāe aur nadiyāṅ tel kī tarah bahne lageṅ.</div>
<div class="v" id="v15"><span class="vn">15</span> maiṅ misr ko wīrān-o-sunsān karke har chīz se mahrūm karūṅga, maiṅ us ke tamām bāshindoṅ ko mār ḍālūṅgā. tab wuh jān leṅge ki maiṅ hī rab hūṅ’.”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>rab qādir-e-mutlaq farmātā hai, “lāzim hai ki darj-e-bālā mātamī gīt ko gāyā jāe. dīgar aqwām use gāeṅ, wuh misr aur us kī shān-o-shaukat par mātam kā yih gīt zarūr gāeṅ.”</div>
<div class="v" id="v17"><h2>pātāl meṅ dīgar aqwām misr ke intizār meṅ haiṅ</h2><span class="vn">17</span> <span class="br-p"><br><br></span>yahūyākīn bādshāh ke 12weṅ sāl meṅ rab mujh se hamkalām huā. mahīne kā 15wāṅ din thā. us ne farmāyā,</div>
<div class="v" id="v18"><span class="vn">18</span> “ai ādamzād, misr kī shān-o-shaukat par wāwailā kar. use dīgar azīm aqwām ke sāth pātāl meṅ utār de. use un ke pās pahuṅchā de jo pahle gaṛhe meṅ pahuṅch chuke haiṅ.</div>
<div class="v" id="v19"><span class="vn">19</span> misr ko batā, <span class="br-p"><br><br></span>‘ab terī ḳhūbsūratī kahāṅ gaī? ab tū is meṅ kis kā muqābalā kar saktā hai? utar jā! pātāl meṅ nāmaḳhtūnoṅ ke pās hī paṛā rah.’</div>
<div class="v" id="v20"><span class="vn">20</span> kyūṅki lāzim hai ki misrī maqtūloṅ ke bīch meṅ hī gir kar halāk ho jāeṅ. talwār un par hamlā karne ke lie khaiṅchī jā chukī hai. ab misr ko us kī tamām shān-o-shaukat ke sāth ghasīṭ kar pātāl meṅ le jāo!</div>
<div class="v" id="v21"><span class="vn">21</span> tab pātāl meṅ baṛe sūrme misr aur us ke madadgāroṅ kā istiqbāl karke kaheṅge, ‘lo, ab yih bhī utar āe haiṅ, yih bhī yahāṅ paṛe nāmaḳhtūnoṅ aur maqtūloṅ meṅ shāmil ho gae haiṅ.’</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>wahāṅ asūr pahle se apnī pūrī fauj samet paṛā hai, aur us ke irdgird talwār ke maqtūloṅ kī qabreṅ haiṅ.</div>
<div class="v" id="v23"><span class="vn">23</span> asūr ko pātāl ke sab se gahre gaṛhe meṅ qabreṅ mil gaīṅ, aur irdgird us kī fauj dafn huī hai. pahle yih zindoṅ ke mulk meṅ chāroṅ taraf dahshat phailāte the, lekin ab ḳhud talwār se halāk ho gae haiṅ.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>wahāṅ ailām bhī apnī tamām shān-o-shaukat samet paṛā hai. us ke irdgird dafn hue faujī talwār kī zad meṅ ā gae the. ab sab utar kar nāmaḳhtūnoṅ meṅ shāmil ho gae haiṅ, go zindoṅ ke mulk meṅ log un se shadīd dahshat khāte the. ab wuh bhī pātāl meṅ utre hue dīgar logoṅ kī tarah apnī ruswāī bhugat rahe haiṅ.</div>
<div class="v" id="v25"><span class="vn">25</span> ailām kā bistar maqtūloṅ ke darmiyān hī bichhāyā gayā hai, aur us ke irdgird us kī tamām shāndār fauj ko qabreṅ mil gaī haiṅ. sab nāmaḳhtūn, sab maqtūl haiṅ, go zindoṅ ke mulk meṅ log un se saḳht dahshat khāte the. ab wuh bhī pātāl meṅ utre hue dīgar logoṅ kī tarah apnī ruswāī bhugat rahe haiṅ. unheṅ maqtūloṅ ke darmiyān hī jagah mil gaī hai.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>wahāṅ masak-tūbal bhī apnī tamām shān-o-shaukat samet paṛā hai. us ke irdgird dafn hue faujī talwār kī zad meṅ ā gae the. ab sab nāmaḳhtūnoṅ meṅ shāmil ho gae haiṅ, go zindoṅ ke mulk meṅ log un se shadīd dahshat khāte the.</div>
<div class="v" id="v27"><span class="vn">27</span> aur unheṅ un sūrmāoṅ ke pās jagah nahīṅ milī jo qadīm zamāne meṅ nāmaḳhtūnoṅ ke darmiyān faut ho kar apne hathiyāroṅ ke sāth pātāl meṅ utar āe the aur jin ke saroṅ ke nīche talwār rakhī gaī. un kā qusūr un kī haḍḍiyoṅ par paṛā rahtā hai, go zindoṅ ke mulk meṅ log in jangjūoṅ se dahshat khāte the.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ai fir'aun, tū bhī pāsh pāsh ho kar nāmaḳhtūnoṅ aur maqtūloṅ ke darmiyān paṛā rahegā.</div>
<div class="v" id="v29"><span class="vn">29</span> adom pahle se apne bādshāhoṅ aur raīsoṅ samet wahāṅ pahuṅch chukā hogā. go wuh pahle itne tāqatwar the, lekin ab maqtūloṅ meṅ shāmil haiṅ, un nāmaḳhtūnoṅ meṅ jo pātāl meṅ utar gae haiṅ.</div>
<div class="v" id="v30"><span class="vn">30</span> is tarah shimāl ke tamām hukmrān aur saidā ke tamām bāshinde bhī wahāṅ ā maujūd hoṅge. wuh bhī maqtūloṅ ke sāth pātāl meṅ utar gae haiṅ. go un kī zabardast tāqat logoṅ meṅ dahshat phailātī thī, lekin ab wuh sharmindā ho gae haiṅ, ab wuh nāmaḳhtūn hālat meṅ maqtūloṅ ke sāth paṛe haiṅ. wuh bhī pātāl meṅ utre hue bāqī logoṅ ke sāth apnī ruswāī bhugat rahe haiṅ.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>tab fir'aun in sab ko dekh kar tasallī pāegā, go us kī tamām shān-o-shaukat pātāl meṅ utar gaī hogī. rab qādir-e-mutlaq farmātā hai ki fir'aun aur us kī pūrī fauj talwār kī zad meṅ ā jāeṅge.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>pahle merī marzī thī ki fir'aun zindoṅ ke mulk meṅ ḳhauf-o-hirās phailāe, lekin ab use us kī tamām shān-o-shaukat ke sāth nāmaḳhtūnoṅ aur maqtūloṅ ke darmiyān rakhā jāegā. yih merā rab qādir-e-mutlaq kā farmān hai.”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> 3 mārch.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>