<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hur 29 &ndash; ḳhurūj &ndash; Roman Urdu Geo Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hur', 29);">
<div id="navbar"><a href="../index.html">Roman Urdu Geo Bible</a> &ndash; <b>ḳhurūj</b> &ndash; <a href="Hur_1.html">1</a> ... <a href="Hur_27.html">27</a> <a href="Hur_28.html">28</a> <b>29</b> <a href="Hur_30.html">30</a> <a href="Hur_31.html">31</a> ... <a href="Hur_40.html">40</a> </div><hr>
<h1>Hur 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>imāmoṅ kī maḳhsūsiyat</h2><span class="vn">1</span> <span class="br-p"><br><br></span>imāmoṅ ko maqdis meṅ merī ḳhidmat ke lie maḳhsūs karne kā yih tarīqā hai: <span class="br-p"><br><br></span>ek jawān bail aur do beaib menḍhe chun lenā.</div>
<div class="v" id="v2"><span class="vn">2</span> behtarīn maide se tīn qism kī chīzeṅ pakānā jin meṅ ḳhamīr na ho. pahle, sādā roṭī. dūsre, roṭī jis meṅ tel ḍālā gayā ho. tīsre, roṭī jis par tel lagāyā gayā ho.</div>
<div class="v" id="v3"><span class="vn">3</span> yih chīzeṅ ṭokrī meṅ rakh kar jawān bail aur do menḍhoṅ ke sāth rab ko pesh karnā.</div>
<div class="v" id="v4"><span class="vn">4</span> phir hārūn aur us ke beṭoṅ ko mulāqāt ke ḳhaime ke darwāze par lā kar ġhusl karānā.</div>
<div class="v" id="v5"><span class="vn">5</span> is ke bād zerjāmā, choġhā, bālāposh aur sīne kā kīsā le kar hārūn ko pahnānā. bālāposh ko us ke mahārat se bune hue paṭke ke zarī'e bāndhnā.</div>
<div class="v" id="v6"><span class="vn">6</span> us ke sar par pagaṛī bāndh kar us par sone kī muqaddas taḳhtī lagānā.</div>
<div class="v" id="v7"><span class="vn">7</span> hārūn ke sar par masah kā tel unḍel kar use masah karnā.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>phir us ke beṭoṅ ko āge lā kar zerjāmā pahnānā.</div>
<div class="v" id="v9"><span class="vn">9</span> un ke pagaṛiyāṅ aur kamarband bāndhnā. yūṅ tū hārūn aur us ke beṭoṅ ko un ke mansab par muqarrar karnā. sirf wuh aur un kī aulād hameshā tak maqdis meṅ merī ḳhidmat karte raheṅ.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>bail ko mulāqāt ke ḳhaime ke sāmne lānā. hārūn aur us ke beṭe us ke sar par apne hāth rakheṅ.</div>
<div class="v" id="v11"><span class="vn">11</span> use ḳhaime ke darwāze ke sāmne rab ke huzūr zabah karnā.</div>
<div class="v" id="v12"><span class="vn">12</span> bail ke ḳhūn meṅ se kuchh le kar apnī unglī se qurbāngāh ke sīṅgoṅ par lagānā aur bāqī ḳhūn qurbāngāh ke pāe par unḍel denā.</div>
<div class="v" id="v13"><span class="vn">13</span> antaṛiyoṅ par kī tamām charbī, joṛkalejī aur donoṅ gurde un kī charbī samet le kar qurbāngāh par jalā denā.</div>
<div class="v" id="v14"><span class="vn">14</span> lekin bail ke gosht, khāl aur antaṛiyoṅ ke gobar ko ḳhaimāgāh ke bāhar jalā denā. yih gunāh kī qurbānī hai.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>is ke bād pahle menḍhe ko le ānā. hārūn aur us ke beṭe apne hāth menḍhe ke sar par rakheṅ.</div>
<div class="v" id="v16"><span class="vn">16</span> use zabah karke us kā ḳhūn qurbāngāh ke chār pahlū'oṅ par chhiṛaknā.</div>
<div class="v" id="v17"><span class="vn">17</span> menḍhe ko ṭukṛe ṭukṛe karke us kī antaṛiyoṅ aur pinḍliyoṅ ko dhonā. phir unheṅ sar aur bāqī ṭukṛoṅ ke sāth milā kar</div>
<div class="v" id="v18"><span class="vn">18</span> pūre menḍhe ko qurbāngāh par jalā denā. jalne wālī yih qurbānī rab ke lie bhasm hone wālī qurbānī hai, aur us kī ḳhushbū rab ko pasand hai.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ab dūsre menḍhe ko le ānā. hārūn aur us ke beṭe apne hāth menḍhe ke sar par rakheṅ.</div>
<div class="v" id="v20"><span class="vn">20</span> us ko zabah karnā. us ke ḳhūn meṅ se kuchh le kar hārūn aur us ke beṭoṅ ke dahne kān kī lau par lagānā. isī tarah ḳhūn ko un ke dahne hāth aur dahne pāoṅ ke angūṭhoṅ par bhī lagānā. bāqī ḳhūn qurbāngāh ke chār pahlū'oṅ par chhiṛaknā.</div>
<div class="v" id="v21"><span class="vn">21</span> jo ḳhūn qurbāngāh par paṛā hai us meṅ se kuchh le kar aur masah ke tel ke sāth milā kar hārūn aur us ke kapṛoṅ par chhiṛaknā. isī tarah us ke beṭoṅ aur un ke kapṛoṅ par bhī chhiṛaknā. yūṅ wuh aur us ke beṭe ḳhidmat ke lie maḳhsūs-o-muqaddas ho jāeṅge.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>is menḍhe kā ḳhās maqsad yih hai ki hārūn aur us ke beṭoṅ ko maqdis meṅ ḳhidmat karne kā iḳhtiyār aur uhdā diyā jāe. menḍhe kī charbī, dum, antaṛiyoṅ par kī sārī charbī, joṛkalejī, donoṅ gurde un kī charbī samet aur dahnī rān alag karnī hai.</div>
<div class="v" id="v23"><span class="vn">23</span> us ṭokrī meṅ se jo rab ke huzūr yānī ḳhaime ke darwāze par paṛī hai ek sādā roṭī, ek roṭī jis meṅ tel ḍālā gayā ho aur ek roṭī jis par tel lagāyā gayā ho nikālnā.</div>
<div class="v" id="v24"><span class="vn">24</span> menḍhe se alag kī gaī chīzeṅ aur beḳhamīrī roṭī kī ṭokrī kī yih chīzeṅ le kar hārūn aur us ke beṭoṅ ke hāthoṅ meṅ denā, aur wuh unheṅ hilāne wālī qurbānī ke taur par rab ke sāmne hilāeṅ.</div>
<div class="v" id="v25"><span class="vn">25</span> phir yih chīzeṅ un se wāpas le kar bhasm hone wālī qurbānī ke sāth qurbāngāh par jalā denā. yih rab ke lie jalne wālī qurbānī hai, aur us kī ḳhushbū rab ko pasand hai.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ab us menḍhe kā sīnā lenā jis kī mārifat hārūn ko imām-e-āzam kā iḳhtiyār diyā jātā hai. sīne ko bhī hilāne wālī qurbānī ke taur par rab ke sāmne hilānā. yih sīnā qurbānī kā terā hissā hogā.</div>
<div class="v" id="v27"><span class="vn">27</span> yūṅ tujhe hārūn aur us ke beṭoṅ kī maḳhsūsiyat ke lie mustāmal menḍhe ke ṭukṛe maḳhsūs-o-muqaddas karne haiṅ. us ke sīne ko rab ke sāmne hilāne wālī qurbānī ke taur par hilāyā jāe aur us kī rān ko uṭhāne wālī qurbānī ke taur par uṭhāyā jāe.</div>
<div class="v" id="v28"><span class="vn">28</span> hārūn aur us kī aulād ko isrāīliyoṅ kī taraf se hameshā tak yih milne kā haq hai. jab bhī isrāīlī rab ko apnī salāmatī kī qurbāniyāṅ pesh kareṅ to imāmoṅ ko yih do ṭukṛe mileṅge.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>jab hārūn faut ho jāegā to us ke muqaddas libās us kī aulād meṅ se us mard ko dene haiṅ jise masah karke hārūn kī jagah muqarrar kiyā jāegā.</div>
<div class="v" id="v30"><span class="vn">30</span> jo beṭā us kī jagah muqarrar kiyā jāegā aur maqdis meṅ ḳhidmat karne ke lie mulāqāt ke ḳhaime meṅ āegā wuh yih libās sāt din tak pahne rahe.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>jo menḍhā hārūn aur us ke beṭoṅ kī maḳhsūsiyat ke lie zabah kiyā gayā hai use muqaddas jagah par ubālnā hai.</div>
<div class="v" id="v32"><span class="vn">32</span> phir hārūn aur us ke beṭe mulāqāt ke ḳhaime ke darwāze par menḍhe kā gosht aur ṭokrī kī beḳhamīrī roṭiyāṅ khāeṅ.</div>
<div class="v" id="v33"><span class="vn">33</span> wuh yih chīzeṅ khāeṅ jin se unheṅ gunāhoṅ kā kaffārā aur imām kā uhdā milā hai. lekin koī aur yih na khāe, kyūṅki yih maḳhsūs-o-muqaddas haiṅ.</div>
<div class="v" id="v34"><span class="vn">34</span> aur agar aglī subh tak is gosht yā roṭī meṅ se kuchh bach jāe to use jalāyā jāe. use khānā manā hai, kyūṅki wuh muqaddas hai.</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>jab tū hārūn aur us ke beṭoṅ ko imām muqarrar karegā to ain merī hidāyat par amal karnā. yih taqrīb sāt din tak manāī jāe.</div>
<div class="v" id="v36"><span class="vn">36</span> is ke daurān gunāh kī qurbānī ke taur par rozānā ek jawān bail zabah karnā. is se tū qurbāngāh kā kaffārā de kar use har tarah kī nāpākī se pāk karegā. is ke ilāwā us par masah kā tel unḍelnā. is se wuh mere lie maḳhsūs-o-muqaddas ho jāegā.</div>
<div class="v" id="v37"><span class="vn">37</span> sāt din tak qurbāngāh kā kaffārā de kar use pāk-sāf karnā aur use tel se maḳhsūs-o-muqaddas karnā. phir qurbāngāh nihāyat muqaddas hogī. jo bhī use chhuegā wuh bhī maḳhsūs-o-muqaddas ho jāegā.</div>
<div class="v" id="v38"><h2>rozmarrā kī qurbāniyāṅ</h2><span class="vn">38</span> <span class="br-p"><br><br></span>rozānā ek ek sāl ke do bheṛ ke nar bachche qurbāngāh par jalā denā,</div>
<div class="v" id="v39"><span class="vn">39</span> ek ko subh ke waqt, dūsre ko sūraj ke ġhurūb hone ke ain bād.</div>
<div class="v" id="v40"><span class="vn">40</span> pahle jānwar ke sāth ḍeṛh kilogrām behtarīn maidā pesh kiyā jāe jo kūṭe hue zaitūnoṅ ke ek liṭar tel ke sāth milāyā gayā ho. mai kī nazar ke taur par ek liṭar mai bhī qurbāngāh par unḍelnā.</div>
<div class="v" id="v41"><span class="vn">41</span> dūsre jānwar ke sāth bhī ġhallā aur mai kī yih do nazareṅ pesh kī jāeṅ. aisī qurbānī kī ḳhushbū rab ko pasand hai.</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>lāzim hai ki āne wālī tamām nasleṅ bhasm hone wālī yih qurbānī bāqāidagī se muqaddas ḳhaime ke darwāze par rab ke huzūr chaṛhāeṅ. wahāṅ maiṅ tum se milā karūṅga aur tum se hamkalām hūṅgā.</div>
<div class="v" id="v43"><span class="vn">43</span> wahāṅ maiṅ isrāīliyoṅ se bhī milā karūṅga, aur wuh jagah mere jalāl se maḳhsūs-o-muqaddas ho jāegī.</div>
<div class="v" id="v44"><span class="vn">44</span> yūṅ maiṅ mulāqāt ke ḳhaime aur qurbāngāh ko maḳhsūs karūṅga aur hārūn aur us ke beṭoṅ ko maḳhsūs karūṅga tāki wuh imāmoṅ kī haisiyat se merī ḳhidmat kareṅ.</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="br-p"><br><br></span>tab maiṅ isrāīliyoṅ ke darmiyān rahūṅgā aur un kā ḳhudā hūṅgā.</div>
<div class="v" id="v46"><span class="vn">46</span> wuh jān leṅge ki maiṅ rab un kā ḳhudā hūṅ, ki maiṅ unheṅ misr se nikāl lāyā tāki un ke darmiyān sukūnat karūṅ. maiṅ rab un kā ḳhudā hūṅ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>