<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 1 &ndash; 1 বংশা &ndash; ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 1);">
<div id="navbar"><a href="../index.html">ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</a> &ndash; <b>1 বংশা</b> &ndash; <b>1</b> <a href="1Chr_2.html">2</a> <a href="1Chr_3.html">3</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>১ অধ্যায়</h2><h2>যাকোবৰ দিনলৈকে আদমৰ বংশাৱলি।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>আদম, চেথ, ইনোচ,</div>
<div class="v" id="v2"><span class="vn">2</span> কৈনন, মহললেল, যেৰদ,</div>
<div class="v" id="v3"><span class="vn">3</span> হনোক, মথুচেলহ, লেমক,</div>
<div class="v" id="v4"><span class="vn">4</span> নোহ, চেম, হাম, আৰু যেফৎ।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>যেফতৰ পুত্ৰ গোমৰ, মাগোগ, মাদয়, যাবন, তুবল, মেচেক, আৰু তীৰচ।</div>
<div class="v" id="v6"><span class="vn">6</span> গোমৰ পুত্ৰ অস্কিনজ, দীফত, আৰু তোগৰ্মা।</div>
<div class="v" id="v7"><span class="vn">7</span> যাবনৰ পুত্ৰ ইলীচা, তৰ্চীচ, কিত্তীম, আৰু দদানীম।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>হামৰ পুত্ৰ কুচ, মিচৰ, পূট, আৰু কনান।</div>
<div class="v" id="v9"><span class="vn">9</span> কুচৰ পুত্ৰ চবা, হবীলা, চব্তা, ৰয়মা, আৰু চব্তকা। ৰয়মাৰ পুত্ৰ চিবা আৰু দদান।</div>
<div class="v" id="v10"><span class="vn">10</span> কুচৰ পুত্ৰ নিম্রোদ; যি জন পৃথিৱীৰ প্রথম জয়কাৰী লোক আছিল।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>লুদীয়া, অনামীয়া, লহাবীয়া, আৰু নপ্তুহীয়াৰ পূৰ্বপুৰুষ আছিল মিচৰীয়া,</div>
<div class="v" id="v12"><span class="vn">12</span> পথ্ৰোচীয়াসকল আৰু কচলুহীয়াসকল (এওঁলোকৰ পৰা পলেষ্টীয়াসকল আহিল), আৰু কপ্তোৰীয়াসকল।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>কনানৰ জেষ্ঠ পুত্ৰ চীদোন, চীদোনৰ পাছত হেৎ;</div>
<div class="v" id="v14"><span class="vn">14</span> তেওঁ যিবুচীয়া, ইমোৰীয়া, গিৰ্গাচীয়া,</div>
<div class="v" id="v15"><span class="vn">15</span> হিব্বীয়া, অৰ্কীয়া, চীনীয়া,</div>
<div class="v" id="v16"><span class="vn">16</span> অৰ্বদীয়া, চমৰীয়া, আৰু হমাতীয়াসকলৰ পূৰ্বপুৰুষ আছিল।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>চেমৰ পুত্ৰসকল এলম, অচুৰ অৰ্ফকচদ, লুদ, অৰাম, উচ, হুল, গেথৰ, আৰু মেচেক।</div>
<div class="v" id="v18"><span class="vn">18</span> অৰ্ফকচদৰ পুত্ৰ চেলহ; আৰু চেলহৰ পুত্ৰ এবৰ।</div>
<div class="v" id="v19"><span class="vn">19</span> এবৰৰ দুজন পুত্ৰ আছিল, এজনৰ নাম পেলগ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, কিয়নো তেওঁৰ সময়তেই পৃথিৱী বিভক্ত হৈছিল, আৰু তেওঁৰ ভায়েকৰ নাম যক্তন আছিল।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>অলমোদদ, চেলফ, হচমাবৎ, যেৰহ,</div>
<div class="v" id="v21"><span class="vn">21</span> হদোৰাম, উজল, দিক্লা,</div>
<div class="v" id="v22"><span class="vn">22</span> এবল, অবীমায়েল, চিবা,</div>
<div class="v" id="v23"><span class="vn">23</span> ওফীৰ, হবীলা, আৰু যোবব; এওঁলোক যক্তনৰ পুত্ৰ আছিল।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>চেম, অৰ্ফকচদ, চেলহ,</div>
<div class="v" id="v25"><span class="vn">25</span> এবৰ, পেলগ, ৰিয়ু</div>
<div class="v" id="v26"><span class="vn">26</span> চৰূগ, নাহোৰ, তেৰহ,</div>
<div class="v" id="v27"><span class="vn">27</span> অব্ৰাম, এই জনেই অব্ৰাহাম আছিল।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ইচহাক আৰু ইশ্মায়েল অব্ৰাহামৰ পুত্র আছিল।</div>
<div class="v" id="v29"><span class="vn">29</span> তেওঁলোকৰ বংশৱলি এই, ইশ্মায়েলৰ জ্যেষ্ঠ পুত্ৰ নবায়োতৰ পাছত কেদৰ, অদবেল, মিবচম,</div>
<div class="v" id="v30"><span class="vn">30</span> মিস্মা, দুমা, মচ্ছা, হদদ, তেমা,</div>
<div class="v" id="v31"><span class="vn">31</span> যটূৰ, নাফীচ, কেদ্মা; এই সকল ইশ্মায়েলৰ সন্তান।</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>অব্ৰাহামৰ উপপত্নী কটুৰাৰ সন্তান সকল হ’ল জিম্ৰণ, যকচন, মদান, মিদিয়ন, যিচবক, আৰু চুহ। যক্সনৰ সন্তান চিবা আৰু দদান।</div>
<div class="v" id="v33"><span class="vn">33</span> মিদিয়নৰ সন্তান ঐফা, এৰফ, হনোক, অবীদা, আৰু ইলদায়া; এই সকল কটুৰাৰ বংশধৰ।</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>অব্ৰাহামৰ পুত্ৰ ইচহাক। ইচহাকৰ পুত্ৰ এচৌ আৰু ইস্ৰায়েল।</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>ইলীফজ, ৰূৱেল, যিয়ুচ, যালম, আৰু কোৰহ এচৌৰ সন্তান আছিল।</div>
<div class="v" id="v36"><span class="vn">36</span> তৈমন, ওমাৰ, চফী, গয়িতম, কনজ, তিম্না, আৰু অমালেক ইলীফজৰ সন্তান আছিল।</div>
<div class="v" id="v37"><span class="vn">37</span> ৰূৱেলৰ সন্তান নহৎ, জেৰহ, চম্মা, আৰু মিজ্জা।</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>চেয়ীৰৰ সন্তান লোটন, চোবল, চিবিয়োন, অনা, দিচোন, এচৰ আৰু দীচন।</div>
<div class="v" id="v39"><span class="vn">39</span> লোটনৰ সন্তান হোৰী হোমম; আৰু লোটনৰ ভনীয়েক আছিল তিম্না।</div>
<div class="v" id="v40"><span class="vn">40</span> চোবলৰ সন্তান অলিয়ন, মানহৎ, এবল, চফি, আৰু ওনম। আৰু চিবিয়োনৰ সন্তান অয়া আৰু অনা।</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>অনাৰ পুত্ৰ দীচন। দীচনৰ পুত্ৰ হিম্ৰন, ইচবন, যিত্ৰন, আৰু কৰান।</div>
<div class="v" id="v42"><span class="vn">42</span> এচৰৰ সন্তান বিলহন, জাবন, আৰু যাকন। দীচনৰ পুত্ৰ উচ, আৰু অৰান।</div>
<div class="v" id="v43"><span class="vn">43</span> <span class="br-p"><br><br></span>ইস্ৰায়েলৰ সন্তান সকলৰ ওপৰত কোনো ৰজাই ৰাজত্ব কৰাৰ আগতে, ইদোম দেশত ৰাজত্ব কৰা ৰজা এইসকল; বিয়োৰ পুত্ৰ বিলা; তেওঁৰ নগৰৰ নাম দিনহাবা আছিল।</div>
<div class="v" id="v44"><span class="vn">44</span> বিলাৰ মৃত্যু হোৱাৰ পাছত, তেওঁৰ ঠাইত যোববে ৰাজত্ব কৰিছিল। তেওঁ বজ্ৰাৰ জেৰহৰ পুত্ৰ আছিল।</div>
<div class="v" id="v45"><span class="vn">45</span> যোববৰ যেতিয়া মৃত্যু হ’ল, তেতিয়া তৈমন দেশীয় হূচমে তেওঁৰ ঠাইত ৰাজত্ব কৰিছিল।</div>
<div class="v" id="v46"><span class="vn">46</span> <span class="br-p"><br><br></span>আৰু হূচমৰ মৃত্যু হোৱাৰ পাছত তেওঁৰ ঠাইত মোৱাব দেশত মিদিয়নক পৰাজিত কৰা বদদৰ পুত্ৰ হদদে ৰাজত্ব কৰিছিল, তেওঁৰ নগৰৰ নাম আছিল অবীৎ।</div>
<div class="v" id="v47"><span class="vn">47</span> আৰু হদদৰ মৃত্যু হোৱা পাছত তেওঁৰ ঠাইত মস্ৰেকাৰ চম্নাই ৰাজত্ব কৰিছিল।</div>
<div class="v" id="v48"><span class="vn">48</span> চম্নাৰ যেতিয়া মৃত্যু হ’ল, তেতিয়া তেওঁৰ সলনি ফৰাৎ নদীৰ ওচৰৰ ৰহোবোতীয়া চৌলে ৰাজত্ব কৰিছিল।</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="br-p"><br><br></span>চৌলৰ মৃত্যু হোৱাৰ পাছত তেওঁৰ ঠাইত অকবোৰৰ পুত্ৰ বাল-হাননে ৰাজত্ব কৰিছিল।</div>
<div class="v" id="v50"><span class="vn">50</span> যেতিয়া অকবোৰৰ পুত্ৰ বাল-হাননৰ মৃত্যু হ’ল তেতিয়া তেওঁৰ ঠাইত হদদে ৰাজত্ব কৰিছিল; তেওঁৰ নগৰৰ নাম আছিল পায়ী। তেওঁৰ ভাৰ্য্যাৰ নাম মহেটবেল তেওঁ মে-জাহবৰ নাতিনিয়েক মট্ৰেদৰ জীয়েক আছিল।</div>
<div class="v" id="v51"><span class="vn">51</span> <span class="br-p"><br><br></span>হদদ মৃত্যু হ’ল। <span class="br-p"><br><br></span>ইদোমৰ ফৈদৰ মুৰব্বী সকলৰ নাম; তিম্না, অলিয়া, যিথেৎ,</div>
<div class="v" id="v52"><span class="vn">52</span> অহলীবামা, এলা, পীনোন,</div>
<div class="v" id="v53"><span class="vn">53</span> কনজ, তৈমন, মিবচৰ,</div>
<div class="v" id="v54"><span class="vn">54</span> মগ্দীয়েল, আৰু ঈৰম। এওঁলোক ইদোমৰ ফৈদৰ মুৰব্বী আছিল।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->পেলগ <!--raw 1 bo --></em><!--endraw 1-->বিভাগ</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>