<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 12 &ndash; 1 ৰাজা &ndash; ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 12);">
<div id="navbar"><a href="../index.html">ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</a> &ndash; <b>1 ৰাজা</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_10.html">10</a> <a href="1Kgs_11.html">11</a> <b>12</b> <a href="1Kgs_13.html">13</a> <a href="1Kgs_14.html">14</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>১২ অধ্যায়</h2><h2>দহ ফৈদৰ বিদ্ৰোহ। যাৰবিয়ামৰ ৰাজত্ব। বৈৎএলত কৰা দেৱপূজা।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পাছত ৰহবিয়াম চিখিমলৈ গ’ল, কিয়নো তেওঁক ৰজা পাতিবৰ কাৰণে সমুদায় ইস্ৰায়েল চিখিমলৈ আহিছিল।</div>
<div class="v" id="v2"><span class="vn">2</span> তেতিয়া এনে ঘটিল যে নবাটৰ পুত্ৰ যাৰবিয়ামে সেই বাতৰি শুনিলে, কিয়নো তেওঁ সেই সময়ত মিচৰত আছিল; চলোমন ৰজাৰ ভয়ত তেওঁ তালৈ পলাই গৈ তাত বাস কৰি আছিল৷</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>তেতিয়া লোকসকলে মানুহ পঠিয়াই ৰহবিয়ামক মাতি আনিলে৷ তেতিয়া যাৰবিয়াম আৰু ইস্ৰায়েলৰ গোটেই সমাজে আহি ৰহবিয়ামক এই কথা ক’লে,</div>
<div class="v" id="v4"><span class="vn">4</span> “আপোনাৰ পিতৃয়ে আমাক কঠোৰ পৰিশ্ৰম কৰিবলৈ জোৰ কৰিছিল৷ তেওঁ যি কঠোৰ পৰিশ্ৰম আমাৰ দ্ৱাৰাই কৰাই আছে, সেই কার্যৰ ভাৰ যদি আপুনি কিছু লঘু কৰে; তেতিয়াহলে আমি আপোনাক সেৱা কৰি থাকিম।”</div>
<div class="v" id="v5"><span class="vn">5</span> তেতিয়া ৰহবিয়ামে তেওঁলোকক ক’লে, “তিনি দিনলৈ আতৰি থকা, তাৰ পাছত মোৰ ওচৰলৈ ঘূৰি আহা৷” তেতিয়া লোকসকল গুচি গ’ল।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>পাছত ৰজা ৰহবিয়ামে তেওঁৰ পিতৃ চলোমন জীয়াই থকাৰ কালত যি বৃদ্ধ লোকসকল তেওঁৰ আগত থিয় হৈছিল, তেওঁলোকৰ লগত আলোচনা কৰি সুধিলে, “মই সেই লোকসকলক উত্তৰ দিবলৈ আপোনালোকে মোক কি পৰামৰ্শ দিব?”</div>
<div class="v" id="v7"><span class="vn">7</span> তেতিয়া তেওঁলোকে তেওঁক ক’লে, “আপুনি যদি আজি সেই লোকসকলৰ দাস হৈ তেওঁলোকক সেৱা কৰে আৰু সুকথা কৈ তেওঁলোকক উত্তৰ দিয়ে, তেতিয়া তেওঁলোক চিৰকাললৈকে আপোনাৰ দাস হৈ থাকিব।”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>কিন্তু ৰহবিয়ামে বৃদ্ধ লোকসকলে দিয়া পৰামৰ্শ তেওঁ অৱজ্ঞা কৰিলে, আৰু তেওঁৰে সৈতে একে লগে ডাঙৰ দীঘল হোৱা যি ডেকাসকল তেওঁৰ সন্মুখত থিয় দি আছিল, তেওঁলোকৰ সৈতে তেওঁ আলোচনা কৰিলে।</div>
<div class="v" id="v9"><span class="vn">9</span> তেওঁ তেওঁলোকক সুধিলে, “যি সকল লোকে, ‘আপোনাৰ পিতৃয়ে যি কঠোৰ পৰিশ্ৰম আমাৰ দ্ৱাৰাই কৰাইছে সেই কার্যৰ ভাৰ কিছু লঘু কৰক’, এইদৰে মোৰ আগত ক’লে, তেওঁলোকক উত্তৰ দিবলৈ তোমালোকে মোক কি পৰামৰ্শ দিয়া?”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>তাতে তেওঁৰে সৈতে ডাঙৰ দীঘল হোৱা সেই ডেকাসকলে তেওঁক ক’লে, “আপোনাৰ পিতৃয়ে তেওঁলোকৰ ওপৰত কঠোৰ পৰিশ্ৰম কার্যৰ ভাৰ দি গ’ল আৰু আপোনাক সেই ভাৰ কিছু লঘু কৰিবলৈ বুলি আপোনাৰ আগত কোৱা সেই লোকসকলক এই কথা ক’ব, ‘মোৰ কেঁঞা আঙুলিটো মোৰ পিতৃৰ ককালতকৈয়ো ডাঙৰ।</div>
<div class="v" id="v11"><span class="vn">11</span> এই হেতুকে শুনা, মোৰ পিতৃয়ে তোমালোকৰ ওপৰত যি কঠোৰ পৰিশ্ৰম কার্যৰ ভাৰ দি গ’ল, মই সেই ভাৰ পুনৰ গধুৰ কৰিম৷ মোৰ পিতৃয়ে তোমালোকক চাবুকেৰে শাস্তি দিছিল, কিন্তু মই হ’লে তোমালোকক কেঁকোৰাবিছাৰে শাস্তি দিম’৷ এই বুলি তেওঁলোকক ক’ব।”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>পাছত “তৃতীয় দিনা মোৰ ওচৰলৈ আকৌ আহিবা”, ৰজাই কোৱা এই কথাৰ দৰেই যাৰবিয়াম আদি কৰি সকলো লোক তৃতীয় দিনা ৰহবিয়ামৰ ওচৰলৈ আহিল।</div>
<div class="v" id="v13"><span class="vn">13</span> তেতিয়া ৰজাই লোকসকলক টান শব্দৰ কথাৰে উত্তৰ দিলে আৰু তেওঁক বৃদ্ধলোক সকলে দিয়া পৰামৰ্শবোৰ তেওঁ অৱজ্ঞা কৰিলে৷</div>
<div class="v" id="v14"><span class="vn">14</span> সেই ডেকাসকলৰ পৰামৰ্শ অনুসাৰে তেওঁলোকক এই কথা ক’লে, “মোৰ পিতৃয়ে তোমালোকৰ ওপৰত গধুৰ যুৱলি দি গ’ল, কিন্তু মই তাক পুনৰ গধুৰ কৰিম। মোৰ পিতৃয়ে তোমালোকক চাবুকেৰে শাস্তি দিছিল, কিন্তু মই হলে তোমালোকক কেঁকোৰাবিছাৰে শাস্তি দিম৷”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>এইদৰে ৰজাই লোকসকলৰ কথালৈ কাণ নিদিলে, কিয়নো চীলোনীয়া অহীয়াৰ মুখেৰে নবাটৰ পুত্ৰ যাৰবিয়ামক যিহোৱাই কোৱা নিজ বাক্য সিদ্ধ কৰিবৰ অৰ্থে যিহোৱাৰ পৰা এই ঘটনা হ’ল।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>যেতিয়া গোটেই ইস্ৰায়েলে দেখিলে যে ৰজাই তেওঁলোকৰ কথালৈ কাণ দিয়া নাই, তেতিয়া তেওঁলোকে ৰজাক উত্তৰ দি ক’লে, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“দায়ুদত আমাৰ কি ভাগ আছে?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যিচয়ৰ পুত্ৰত আমাৰ কোনো অধিকাৰ নাই!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে ইস্ৰায়েল নিজ নিজ তম্বুলৈ গুচি যোৱা!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে দায়ুদ এতিয়া তুমি নিজ বংশলৈ চোৱা।”<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেতিয়া ইস্ৰায়েলে নিজ নিজ তম্বুলৈ গুচি গ’ল।<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু যিহূদাৰ নগৰ বোৰত বাস কৰা ইস্ৰায়েলৰ সন্তান সকলৰ ওপৰত ৰহবিয়ামেই ৰজা হৈ থাকিল।<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>পাছত ৰজা ৰহবিয়ামে বন্দী-কাম কৰাবোৰৰ অধ্যক্ষ অদোৰামক পঠিয়াওতে, গোটেই ইস্ৰায়েলে তেওঁলৈ এনেকৈ শিল দলিয়ালে যে, তেওঁৰ তাতেই মৃত্যু হ’ল৷ আৰু ৰজা ৰহবিয়ামে যিৰূচালেমলৈ পলাই যাবৰ বাবে বেগা বেগীকৈ নিজৰ ৰথত উঠিল।</div>
<div class="v" id="v19"><span class="vn">19</span> এইদৰে ইস্ৰায়েলে দায়ুদৰ বংশৰ বিৰুদ্ধে বিদ্ৰোহ আচৰণ কৰিলে আৰু আজিলৈকে সেই ভাৱেই আছে।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>গোটেই ইস্ৰায়েলে যাৰবিয়াম ঘূৰি অহা কথা শুনি, দূত পঠিয়াই তেওঁক সমাজৰ ওচৰলৈ মতাই আনি গোটেই ইস্ৰায়েলৰ ওপৰত ৰজা পাতিলে৷ তাতে কেৱল যিহূদা ফৈদৰ বাহিৰে, আন কোনেও দায়ুদৰ বংশৰ পাছত চলোঁতা নহ’ল।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ৰহবিয়াম যেতিয়া যিৰূচালেমলৈ আহিল, তেতিয়া যিহূদা আৰু বিন্যামীন ফৈদৰ লোকসকলক একগোট কৰিলে, তাতে এক লাখ আশী হাজাৰ যুদ্ধাৰু লোকক মনোনীত কৰিলে, যাতে ইস্ৰায়েলৰ বংশৰ বিৰুদ্ধে তেওঁলোকে যুদ্ধ কৰিব আৰু চলোমনৰ পুত্ৰ ৰহবিয়ামৰ অধীনলৈ ৰাজ্য পুনৰায় আনিব পাৰিব।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>কিন্তু ঈশ্বৰৰ লোক চময়িয়াৰ ওচৰলৈ ঈশ্বৰৰ বাক্য আহিল, বোলে,</div>
<div class="v" id="v23"><span class="vn">23</span> “তুমি যিহূদাৰ ৰজা চলোমনৰ পুত্ৰ ৰহবিয়ামক, যিহূদা আৰু বিন্যামীনৰ গোটেই বংশক আৰু আন লোকসকলক কোৱা বোলে,</div>
<div class="v" id="v24"><span class="vn">24</span> ‘যিহোৱাই এই কথা কৈছে: তোমালোকে নিজ নিজ ভাই ইস্ৰায়েল সন্তান সকলক আক্ৰমণ আৰু তেওঁলোকৰ বিৰুদ্ধে যুদ্ধ নকৰিবা; প্ৰতিজন নিজ নিজ ঘৰলৈ ঘূৰি যোৱা, কিয়নো মোৰ দ্বাৰাইহে এই কাৰ্য হৈছে’।” তেতিয়া লোকসকলে যিহোৱাৰ সেই বাক্য শুনি, তেওঁৰ বাক্য অনুসাৰে নিজ নিজ বাটেদি ঘূৰি গুচি গ’ল।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>পাছত যাৰবিয়ামে ইফ্ৰয়িম পৰ্বতীয়া অঞ্চলত চিখিম নগৰ সাজি তাৰ মাজতে বাস কৰিলে৷ তেওঁ তাৰ পৰা গৈ পনুৱেল নগৰো সাজিলে।</div>
<div class="v" id="v26"><span class="vn">26</span> তেতিয়া যাৰবিয়ামে নিজৰ মনতে ভাবিলে, “এতিয়া দায়ূদৰ বংশলৈ ৰাজ্য পুনৰায় ঘূৰি আহিব৷</div>
<div class="v" id="v27"><span class="vn">27</span> এই লোকসকলে যদি যিৰূচালেমত থকা যিহোৱাৰ গৃহত বলি উৎসৰ্গ কৰিবলৈ যায়, তেতিয়া তেওঁলোকৰ প্ৰভু যিহূদাৰ ৰজা ৰহবিয়ামলৈ পুনৰায় এই লোকসকলৰ মন ঘূৰিব; তেতিয়া তেওঁলোকে মোক বধ কৰি পুনৰায় যিহূদাৰ ৰজা ৰহবিয়ামৰ ফলীয়া হ’ব।”</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>এই কাৰণে ৰজাই পৰামর্শ লৈ সোণৰ দুটা দামুৰি নিৰ্মাণ কৰিলে; তেওঁ লোকসকলক ক’লে, “তোমালোক যিৰূচালেমলৈ অহা-যোৱা কৰা বৰ বহুল্য; এতেকে হে ইস্ৰায়েল, চোৱা, যি জনে মিচৰ দেশৰ পৰা তোমালোকক উলিয়াই আনিলে, তোমালোকৰ সেই ঈশ্বৰ এৱেঁই।”</div>
<div class="v" id="v29"><span class="vn">29</span> তেওঁ তাৰে এটা বৈৎএলত আৰু আনটো দানত স্থাপন কৰিলে।</div>
<div class="v" id="v30"><span class="vn">30</span> এই কাৰ্য পাপৰ কাৰণ হ’ল, কিয়নো লোকসকলে সেই দুই প্ৰতিমাৰ আগত সেৱা কৰিবলৈ দানলৈকে বা আনটো ঠাইলৈ অহা-যোৱা কৰিবলৈ ধৰিলে।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>যাৰবিয়ামে পবিত্ৰ ঠাইবোৰত মন্দিৰ সাজিলে; আৰু যিসকল লেবীৰ সন্তান নাছিল, সেই লোকসকলৰ মাজৰ পৰাও পুৰোহিত পাতিলে।</div>
<div class="v" id="v32"><span class="vn">32</span> পাছত যাৰবিয়ামে অষ্টম মাহৰ পঞ্চদশ দিনা, যিহূদাৰ উৎসৱৰ দৰে এক উৎসৱ পাতি যজ্ঞবেদীলৈ উঠি গ’ল৷ তেওঁ বৈৎএলত এই দৰে কৰিলে আৰু নিজে নিৰ্ম্মাণ কৰা দামুৰি দুটাৰ আগত বলি উৎসৰ্গ কৰিলে আৰু বৈৎএলত নিজে সজা পবিত্ৰ ঠাইবোৰত পুৰোহিতসকলক ৰাখিলে।</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>অষ্টম মাহত যৰবিয়ামে অৰ্থাৎ যি মাহ তেওঁ নিজ ইচ্ছামতে নিৰূপণ কৰিছিল, সেই অষ্টম মাহৰ পঞ্চদশ দিনা বৈৎএলত তেওঁ নিৰ্ম্মাণ কৰা যজ্ঞবেদীলৈ উঠি গৈছিল; তেওঁ ইস্ৰায়েলৰ সন্তান সকলৰ কাৰণে এক উৎসৱ নিৰূপণ কৰিছিল, আৰু ধূপ জ্বলাবৰ বাবে যজ্ঞবেদীলৈ উঠি গৈছিল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>