<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 9 &ndash; 2 বংশা &ndash; ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 9);">
<div id="navbar"><a href="../index.html">ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</a> &ndash; <b>2 বংশা</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_7.html">7</a> <a href="2Chr_8.html">8</a> <b>9</b> <a href="2Chr_10.html">10</a> <a href="2Chr_11.html">11</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>৯ অধ্যায়</h2><h2>চলোমনৰ ওচৰলৈ চিবাৰ ৰাণী অহা। চলোমনৰ ধন আৰু ঐশ্বৰ্য্য। চলোমনৰ মৃত্যু।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পাছত যেতিয়া চিবা দেশৰ ৰাণীয়ে চলোমনৰ যশস্যাৰ কথা শুনিলে, তেতিয়া তেখেতে নিগূঢ় বাক্যৰ দ্বাৰাই তেওঁক পৰীক্ষা কৰিবলৈ যিৰূচালেমলৈ আহিল৷ সুগন্ধি দ্ৰব্য, অধিক সোণ আৰু বহুমূল্য বাখৰ বোজাই দিয়া অনেক উট আৰু অতিশয় অধিক লোকে সৈতে আহিল৷ যেতিয়া তেখেতে চলোমনৰ ওচৰলৈ আহিল, তেখেতৰ মনত যি যি আছিল, সকলোকে তেওঁক ক’লে।</div>
<div class="v" id="v2"><span class="vn">2</span> তাতে চলোমনে তেখেতৰ সকলো প্ৰশ্নৰ উত্তৰ দিলে; চলোমনে বুজিব নোৱাৰা একোৱেই নাছিল; তেওঁ উত্তৰ দিব নোৱাৰা কোনো এটা প্ৰশ্ন নাছিল৷</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>এইদৰে চিবাৰ ৰাণীয়ে চলোমনৰ জ্ঞান আৰু তেওঁ নিৰ্ম্মাণ কৰা গৃহ দেখিলে,</div>
<div class="v" id="v4"><span class="vn">4</span> আৰু তেওঁৰ মেজৰ আহাৰ, মন্ত্ৰীসকলৰ বহা আসন, পৰিচাৰকসকলৰ আচাৰ-ব্যৱহাৰ আৰু তেওঁলোকৰ সাজ-পোচাক, তেওঁৰ পান-পাত্ৰ ধৰা লোকসকল আৰু তেওঁলোকৰ সাজ-পোচাক আৰু যিহোৱাৰ গৃহলৈ তেওঁ উঠা খটখটী, এই সকলোকে দেখি, তেখেত বিচূৰ্ত্তি হ’ল।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>তেখেতে ৰজাক ক’লে, “মই নিজ দেশত আপোনাৰ বাক্য আৰু জ্ঞানৰ বিষয়ে যি কথা শুনিছিলোঁ, সেয়ে সঁচা আছিল।</div>
<div class="v" id="v6"><span class="vn">6</span> কিন্তু মই আহি যেতিয়ালৈকে নিজ চকুৰে নেদেখিলোঁ, তেতিয়ালৈকে মই সেই কথাত বিশ্বাস কৰা নাছিলোঁ৷ চাওঁক, আপোনাৰ জ্ঞান আৰু ধনৰ মহত্ত্বৰ আধাও মোক কোৱা নাছিল; মই যি কথা শুনিছিলোঁ, তাতকৈ আপোনাৰ গুণ আধিক আছে।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>আপোনাৰ লোকসকল কেনে ধন্য আৰু আপোনাৰ যি দাসবোৰে আপোনাৰ আগত সদায় থিয় হৈ আপোনাৰ জ্ঞানৰ কথা শুনে, তেওঁলোক ধন্য।</div>
<div class="v" id="v8"><span class="vn">8</span> আপোনাৰ ঈশ্বৰ যিহোৱা ধন্য, আপোনাৰ ঈশ্বৰ যিহোৱাৰ বাবে ৰজা পাতিবলৈ, তেওঁ আপোনাৰ দৰে এজনক তেওঁৰ সিংহাসনত বহুৱাই নিশ্চয়ে সন্তুষ্ট। কিয়নো আপোনাৰ ঈশ্বৰে ইস্ৰায়েলক প্ৰেম কৰে, তেওঁলোকক নিৰ্দেশত সদাকালৰ বাবে ন্যায় আৰু ধাৰ্মিকতাৰে প্ৰতিস্থিত কৰিবলৈ তেওঁ আপোনাক তেওঁলোকৰ ওপৰত ৰজা পাতিলে।”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>তেখেতে ৰজাক এশ বিশ কিক্কৰ সোণ, অতি অধিক সুগন্ধি দ্ৰব্য, আৰু বহুমূল্য বাখৰ দিলে। চিবাৰ ৰাণীয়ে চলোমন ৰজাক দিয়া সুগন্ধি দ্ৰব্যৰ দৰে সুগন্ধি দ্ৰব্য তেওঁক আন কোনেও দিয়া নাছিল।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>হীৰম আৰু চলোমনৰ যি দাসবোৰে ওফীৰৰ পৰা সোণ আনিছিল, তেওঁলোকে অলগূম কাঠ আৰু বহুমূল্য বাখৰো আনিছিল।</div>
<div class="v" id="v11"><span class="vn">11</span> ৰজাই সেই অলগূম কাঠেৰে যিহোৱাৰ গৃহ আৰু ৰাজগৃহৰ বাবে জখলাবোৰ আৰু গায়কসকলৰ বাবে বীণা আৰু নেবল সজালে৷ তেনেকুৱা কাঠ আগেয়ে যিহূদা দেশত কোনেও কেতিয়াও দেখা নাছিল।</div>
<div class="v" id="v12"><span class="vn">12</span> পাছত চিবাৰ ৰাণীয়ে ৰজালৈ অনা বস্তুৰ সলনি ৰজাই যি বস্তু দিলে, তাৰ বাহিৰে চিবাৰ ৰাণীয়ে বিচৰা দৰে, তেওঁৰ সকলো মনৰ বাঞ্ছা তেওঁ পূৰ কৰিলে। পাছত ৰাণী আৰু তেওঁৰ দাসবোৰ নিজ দেশলৈ উলটি গ’ল।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>এবছৰৰ ভিতৰত ছশ ছয়ষষ্ঠি কিক্কৰ সোণ চলোমনলৈ আহিল,</div>
<div class="v" id="v14"><span class="vn">14</span> সেয়াও বেপাৰী আৰু বণিসকলে অনা সোণৰ বাহিৰে৷ আৰবৰ সকলো ৰজা আৰু দেশাধ্যক্ষসকলেও চলোমন ৰজালৈ সোণ আৰু ৰূপ আনিলে।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>আৰু চলোমন ৰজাই সোণ পিটাই দুশ ঢাল কৰিলে৷ সোণ পিটাই কৰা প্ৰত্যেক ঢালত ছশ চেকল সোণ খৰচ হৈছিল৷</div>
<div class="v" id="v16"><span class="vn">16</span> আৰু সোণ পিটাই তিনিশ ঢাল যুগুত কৰিলে৷ তাৰ প্ৰত্যেক ঢালত তিনিশ চেকল সোণ খৰচ হৈছিল; ৰজাই সেইবোৰ লিবানোনৰ কাঠনিৰ গৃহত ৰাখিলে।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ইয়াৰ বাহিৰে ৰজাই হাতী-দাঁতৰ এখন ডাঙৰ সিংহাসন সজাই তাৰ ওপৰত শুদ্ধ সোণৰ পতা মাৰিলে।</div>
<div class="v" id="v18"><span class="vn">18</span> সেই সিংহাসনৰ ছখপিয়া খটখটি আছিল আৰু সিংহাসনত লগোৱা সোণৰ এখন ভৰি-পীৰা আছিল আৰু বহা ঠাইৰ দুয়োফালে দুখন হাত আছিল৷ সেই হাতৰ ওচৰত দুটা সিংহৰ মুৰ্ত্তি থিয় হৈ আছিল।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>আৰু সেই ছয় খাপৰ ওপৰত দুই মুৰে বাৰটা সিংহৰ মুৰ্ত্তি থিয় হৈ আছিল। এনেকুৱা সিংহাসন আন কোনো ৰাজ্যত সজা নাছিল।</div>
<div class="v" id="v20"><span class="vn">20</span> চলোমন ৰজাৰ সকলো পান-পাত্ৰ সোণৰ আছিল আৰু লিবানোনৰ কাঠনিৰ গৃহৰ সকলো পাত্ৰ শুদ্ধ সোণৰ আছিল; চলোমনৰ ৰাজত্বৰ কালত ৰূপ একোৰো মাজত গণ্য নাছিল।</div>
<div class="v" id="v21"><span class="vn">21</span> কিয়নো হীৰমৰ দাসবোৰে সৈতে তৰ্চীচলৈ যোৱা ৰজাৰ কেইখন মান জাহাজ আছিল৷ সেই তৰ্চীচৰ জাহাজবোৰে সোণ, ৰূপ, হাতী-দাঁত, বান্দৰ, আদি লৈ প্ৰত্যেক তিনি বছৰৰ মুৰত এবাৰ এবাৰ আহি আছিল।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>এইদৰে ঐশ্বৰ্য্য আৰু জ্ঞানত চলোমন ৰজা পৃথিৱীত থকা সকলো ৰজাতকৈ প্ৰধান হ’ল।</div>
<div class="v" id="v23"><span class="vn">23</span> ঈশ্বৰে চলোমনৰ মনত যি জ্ঞান দিছিল, তেওঁৰ সেই জ্ঞানৰ কথা শুনিবলৈ পৃথিৱীৰ সকলো ৰজাই তেওঁৰ লগত সাক্ষাৎ কৰিবলৈ চেষ্টা কৰিছিল।</div>
<div class="v" id="v24"><span class="vn">24</span> আৰু প্ৰতিজনে নিজ নিজ উপহাৰ, ৰূপৰ আৰু সোণৰ পাত্ৰ, বস্ত্ৰ, অস্ত্ৰ, সুগন্ধি দ্ৰব্য, ঘোঁৰা আৰু খছৰ এইবোৰ লৈ প্ৰতি বছৰে বছৰে আহিছিল।</div>
<div class="v" id="v25"><span class="vn">25</span> ঘোঁৰা আৰু ৰথৰ বাবে চলোমনৰ চাৰিহাজাৰ ঘোঁৰাশাল আছিল আৰু তেওঁৰ বাৰ হাজাৰ অশ্বাৰোহী আছিল, আৰু এওঁলোকক তেওঁ নানা ৰথ-নগৰত আৰু ৰজাৰ লগত যিৰূচালেমতো ৰাখিলে।</div>
<div class="v" id="v26"><span class="vn">26</span> আৰু ফৰাৎ নদীৰে পৰা পলেষ্টীয়াসকলৰ দেশলৈ আৰু মিচৰৰ সীমালৈকে সকলো ৰজাসকলৰ ওপৰত তেওঁ শাসন কৰিছিল।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>ৰজাই যিৰূচালেমত ৰূপক মাটিত থকা শিলৰ নিচিনা আৰু এৰচ কাঠক নিম্ন ভূমিত থকা ডিমৰু গছৰ নিচিনা অধিক কৰিলে।</div>
<div class="v" id="v28"><span class="vn">28</span> মিচৰৰ পৰা আৰু আন সকলো দেশৰ পৰা চলোমনৰ বাবে ঘোঁৰা অনা হৈছিল।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>চলোমনৰ অৱশিষ্ট কাৰ্যৰ আদ্যোপান্ত বিৱৰণ নাথন ভাববাদীৰ পুস্তকখনত, চীলোনীয়া অহীয়াৰ ভাববাণীত, আৰু নবাটৰ পুত্ৰ যাৰবিয়াম-বিষয়ক ইদ্দো দৰ্শক-পুস্তকখনত জানো লিখা নাই?</div>
<div class="v" id="v30"><span class="vn">30</span> এইদৰে চলোমনে যিৰূচালেমত থাকি সমুদায় ইস্ৰায়েলৰ ওপৰত চল্লিশ বছৰ ৰাজত্ব কৰিলে।</div>
<div class="v" id="v31"><span class="vn">31</span> পাছত চলোমন তেওঁৰ পূর্ব-পুৰুষসকলৰ লগত নিদ্ৰিত হোৱাত তেওঁৰ পিতৃ দায়ূদৰ নগৰত তেওঁক মৈদাম দিয়া হ’ল; আৰু তেওঁৰ পুত্ৰ ৰহবিয়াম তেওঁৰ পদত ৰজা হ’ল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>