<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 10 &ndash; 2 চমূ &ndash; ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 10);">
<div id="navbar"><a href="../index.html">ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</a> &ndash; <b>2 চমূ</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_8.html">8</a> <a href="2Sam_9.html">9</a> <b>10</b> <a href="2Sam_11.html">11</a> <a href="2Sam_12.html">12</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>১০ অধ্যায়</h2><h2>অৰামীয়া আৰু অম্মোনীয়াসকলে সৈতে দায়ূদে যুদ্ধ কৰা।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পাছত অম্মোনৰ সন্তান সকলৰ ৰজা মৃত্যু হোৱাত, তেওঁৰ পুতেক হানুন তেওঁৰ পদত ৰজা হ’ল।</div>
<div class="v" id="v2"><span class="vn">2</span> তাতে দায়ুদে ক’লে, “হানুনৰ পিতৃ নাহচে মোক যিদৰে অনুগ্ৰহ কৰিছিল, সেই দৰে ময়ো হানুনক অনুগ্ৰহ কৰিম।” এই বুলি দায়ূদে তেওঁৰ পিতৃৰ বাবে সান্ত্বনা দিবলৈ নিজৰ দাসবোৰক পঠিয়ালে। তাতে দায়ুদৰ দাসবোৰে অম্মোনৰ সন্তান সকলৰ দেশ প্ৰবেশ কৰিলে৷</div>
<div class="v" id="v3"><span class="vn">3</span> অম্মোনৰ সন্তান সকলৰ অধ্যক্ষসকলে নিজ প্ৰভু হানুনক ক’লে, “দায়ূদে আপোনাৰ পিতৃক আদৰ কৰে দেখি, আপোনাক সান্ত্বনা দিবলৈ আপোনাৰ ওচৰলৈ লোক পঠিয়াইছে বুলি আপুনি ভাবিছেনে?” দায়ূদে নগৰ চাবলৈ, তাৰ বুজ-বিচাৰ ল’বলৈ আৰু তাক নষ্ট কৰিবলৈ দাসবোৰক জানো পঠোৱা নাই?</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>তাতে হানুনে দায়ূদৰ দাসবোৰক ধৰি তেওঁলোকৰ এফাল এফাল ডাঢ়ি খুৰোওৱালে আৰু তেওঁলোকৰ পিন্ধা কাপোৰৰ আধা টিকাৰ গুৰিত কাটি তেওঁলোকক বিদায় দিলে।</div>
<div class="v" id="v5"><span class="vn">5</span> যেতিয়া তেওঁলোকে দায়ূদৰ আগত এই সকলো বাখ্যা কৰিলে, ৰজাই তেওঁলোকৰ সৈতে সাক্ষাৎ কৰিবলৈ মানুহ পঠিয়ালে, কাৰণ তেওঁলোকে অতিশয় লজ্জিত হৈছিল। ৰজাই তেওঁলোকক আজ্ঞা দিলে, বোলে “তোমালোকৰ ডাঢ়ি নহয় মানে তোমালোক যিৰীহোতে থাকাগৈ; পাছত উলটি আহিবা।”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>পাছে অম্মোনৰ সন্তান সকল দায়ূদলৈ ঘিণলগীয়া হ’ল বুলি জানি, মানুহ পঠিয়াই বৈৎ-ৰহোবৰ আৰু চোবাৰ বিশ হাজাৰ অৰামীয়া পদাতিক সৈন্য আৰু মাখাৰ ৰজাক ও তেওঁৰ এক হাজাৰ লোক আৰু টোবৰ বাৰ হাজাৰ লোকক বেচ দি অনালে।</div>
<div class="v" id="v7"><span class="vn">7</span> পাছে দায়ূদে সেই সম্বাদ পাই যোৱাবক আৰু পৰাক্ৰমী গোটেই সৈন্যসামন্তক তালৈ পঠিয়াই দিলে।</div>
<div class="v" id="v8"><span class="vn">8</span> তাতে অম্মোনৰ সন্তান সকলে বাহিৰলৈ আহি নগৰৰ দুৱাৰ মুখত যুদ্ধ কৰিবৰ অৰ্থে সৈন্যৰ বেহু পাতিলে আৰু চোবাৰ ও ৰহোবৰ অৰামীয়া লোকসকল আৰু টোবৰ ও মাখাৰ লোকসকল পৃথকে পৃথকে মুকলি পথাৰত থাকিল।</div>
<div class="v" id="v9"><span class="vn">9</span> এইদৰে শাৰীপাতি তেওঁৰ ফালে মুখ কৰি আগফালে আৰু পাছফালে অৰ্থাৎ দুয়োফালে যুদ্ধ হোৱাৰ আশঙ্কা দেখি, যোৱাবে ইস্ৰায়েলৰ আটাই মনোনীতলোকৰ মাজত মানুহ বাচি লৈ, অৰামীয়াসকলৰ বিৰুদ্ধে বেহু পাতিলে;</div>
<div class="v" id="v10"><span class="vn">10</span> আৰু অৱশিষ্ট লোকসকলক নিজ ভায়েক অবীচয়ৰ হাতত শোধাই দিলে, তেতিয়া তেওঁ অম্মোনৰ সন্তান সকলৰ বিৰুদ্ধে বেহু পাতিলে।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>যোৱাবে ক’লে, “যদি অৰামীয়াসকল মোতকৈ বলৱান হয়, তেন্তে তুমি আহি মোক সহায় কৰিবাহি৷ আৰু যদি তোমাতকৈ অম্মোনৰ সন্তান সকল অতি বলৱান হয়, তেন্তে মই গৈ তোমাক সহায় কৰিম।</div>
<div class="v" id="v12"><span class="vn">12</span> তুমি সাহিয়াল হোৱা; আমি স্ব-জাতীয় লোকসকলৰ আৰু আমাৰ ঈশ্বৰৰ নগৰবোৰৰ বাবে পুৰুষালি দেখুৱাওহঁক; আৰু যিহোৱাই নিজ দৃষ্টিত যিহকে ভাল দেখে, তাকেই কৰক।”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>পাছে যোৱাব আৰু তেওঁৰ লগৰ লোকসকল অৰামীয়াসকলৰ সৈতে যুদ্ধ কৰিবলৈ ওচৰ চাপোতেই তেওঁলোক ইস্ৰায়েলৰ সৈন্যসকলৰ আগৰ পৰা পলাল।</div>
<div class="v" id="v14"><span class="vn">14</span> আৰু অৰামীয়াসকলক পলোৱা দেখি, অম্মোনৰ সন্তান সকলেও অবীচয়ৰ আগৰ পৰা পলাই নগৰত সোমালগৈ। তেতিয়া যোৱাব অম্মোনৰ সন্তান সকলৰ ওচৰৰ পৰা ঘুৰি যিৰূচালেমলৈ উভটি আহিল।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>পাছত অৰামীয়াসকলে ইস্ৰায়েলৰ সন্মুখত নিজকে পৰাজিত হোৱা দেখি তেওঁলোক পুনৰ গোট খালে।</div>
<div class="v" id="v16"><span class="vn">16</span> তেতিয়া হদদেজৰে মানুহ পঠিয়াই ইউফ্ৰেটাচ্‌ নদীৰ সিপাৰে থকা অৰামীয়াসকলক বাহিৰ কৰি আনিলে৷ তেওঁলোক হেলমলৈ হদদেজৰৰ সেনাপতি চোবকৰ সৈতে তেওঁলোকৰ অগ্ৰগামী হৈ আহিল।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>পাছে দায়ূদৰ আগত এই বাতৰি দিয়া হোৱাত, তেওঁ গোটেই ইস্ৰায়েলক গোটাই লৈ যৰ্দ্দন পাৰহৈ হেলমলৈ গ’ল। তাতে অৰামীয়া লোকসকলে দায়ূদৰ বিৰুদ্ধে বেহু পাতি তেওঁৰ লগত যুদ্ধ কৰিলে।</div>
<div class="v" id="v18"><span class="vn">18</span> কিন্তু অৰামীয়াসকল ইস্ৰায়েলৰ সন্মুখৰ পৰা পলাল৷ আৰু দায়ূদে অৰামীয়াসকলৰ সাত শ ৰথী সৈন্য আৰু চল্লিশ হাজাৰ অশ্বাৰোহী বধ কৰিলে আৰু তেওঁলোকৰ সেনাপতি চোবককো এনেকৈ প্ৰহাৰ কৰিলে যে, তেওঁ তাতে মৰিল।</div>
<div class="v" id="v19"><span class="vn">19</span> পাছত ইস্ৰায়েলৰ সন্মুখত নিজক পৰাজিত হোৱা দেখি, হদদেজৰৰ অধীনত থকা সকলো ৰজাই ইস্ৰায়েল সকলৰ সৈতে সন্ধি পাতি তেওঁলোকৰ অধীন হ’ল। তেতিয়াৰে পৰা অৰামীয়ালোকে অম্মোনৰ সন্তান সকলক আৰু সহায় কৰিবলৈ ভয় কৰিলে।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>