<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 9 &ndash; দানি &ndash; ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 9);">
<div id="navbar"><a href="../index.html">ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</a> &ndash; <b>দানি</b> &ndash; <a href="Dan_1.html">1</a> ... <a href="Dan_7.html">7</a> <a href="Dan_8.html">8</a> <b>9</b> <a href="Dan_10.html">10</a> <a href="Dan_11.html">11</a> <a href="Dan_12.html">12</a> </div><hr>
<h1>Dan 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>৯ অধ্যায়</h2><h2>দানিয়েলৰ প্ৰাৰ্থনা, আৰু দৰ্শনত দেখা সত্তৰ সপ্তাহৰ বিষয়।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>মাদিয়া বংশৰ অহচবেৰোচৰ পুত্ৰ দাৰিয়াবচক কলদীয়া ৰাজ্যৰ ওপৰত ৰজা পতা হৈছিল।</div>
<div class="v" id="v2"><span class="vn">2</span> দাৰিয়াবচৰ ৰাজত্ব কালৰ প্ৰথম বছৰত মই দানিয়েলে, ভাববাদী যিৰিমিয়ালৈ অহা যিহোৱাৰ বাক্য থকা পুথি পঢ়িছিলো। মই পঢ়ি জানিব পাৰিছিলো যে, ইয়াত সত্তৰ বছৰলৈকে যিৰূচালেম ত্যাগ কৰা সমাপ্ত কৰা হ’ব।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>তেতিয়া মই লঘোন দি, চট কাপোৰ পিন্ধি, ছাঁইত বহি, অনুৰোধ আৰু প্ৰাৰ্থনাৰে প্ৰভু ঈশ্বৰৰ অনুগ্ৰহ বিচাৰিবলৈ মই তেওঁলৈ মুখ কৰিলোঁ।</div>
<div class="v" id="v4"><span class="vn">4</span> মই মোৰ ঈশ্বৰ যিহোৱাৰ আগত প্ৰাৰ্থনা কৰিলোঁ, আৰু পাপ স্বীকাৰ কৰি কলোঁ, “হে প্ৰভু আবেদন কৰোঁ, আপুনি মহান আৰু অসাধাৰণ, আপোনাক ভাল পোৱা আৰু আপোনাৰ আজ্ঞা পালন কৰা সকললৈ আপুনি বিশ্ৱাসযোগ্য নিয়ম স্থিৰ কৰা ঈশ্বৰ,</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>আমি পাপ কৰিলোঁ, অসৎ কাৰ্য, দুষ্কৰ্ম, আৰু বিদ্ৰোহ আচৰণ কৰিলোঁ, আৰু তোমাৰ আজ্ঞা আৰু বিধান ত্যাগ কৰিলোঁ;</div>
<div class="v" id="v6"><span class="vn">6</span> আপোনাৰ দাস যি ভাববাদীসকলে আমাৰ ৰজা, মুখ্যলোক, পূৰ্বপুৰুষ, আৰু দেশৰ সকলো লোকক আপোনাৰ নামেৰে কথা কৈছিল, আমি তেওঁলোকৰ কথা শুনা নাছিলোঁ।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>হে প্ৰভু ধৰ্মিকতা আপোনাৰেই; যিহূদাৰ লোক, যিৰূচালেম নিবাসী, আৰু সকলো ইস্রায়েল লোকৰ আজি মুখ বিবৰ্ণ হৈছে। আপোনাৰ বিৰুদ্ধে কৰা বিশ্বাসঘাতৰ বাবে আপোনাৰ দ্বাৰাই কৰা সকলো দেশত ছিন্ন-ভিন্ন হোৱা, ওচৰত থকা আৰু দূৰত থকা সকলো ইস্ৰায়েলী লোকসকলৰ মুখ বিবৰ্ণ হৈছে।</div>
<div class="v" id="v8"><span class="vn">8</span> হে প্ৰভু, আমাৰ ৰজাসকল, মুখ্য লোকসকল, আৰু আমাৰ পূৰ্বপুৰুষসকলৰ মুখ বিবৰ্ণ হৈছে; কাৰণ আমি আপোনাৰ বিৰুদ্ধে পাপ কৰিলোঁ।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>আমি তেওঁৰ বিৰুদ্ধে কৰা বিদ্ৰোহৰ বাবে দয়া আৰু ক্ষমা আমাৰ প্ৰভু ঈশ্বৰৰেই আছে;</div>
<div class="v" id="v10"><span class="vn">10</span> আমাৰ ঈশ্বৰ যিহোৱাৰ বাক্য আমি শুনা নাই, আৰু তেওঁৰ দাস ভাববাদীসকলৰ দ্বাৰাই আমাক দিয়া বিধানবোৰো মানি চলা নাই।</div>
<div class="v" id="v11"><span class="vn">11</span> ইস্ৰায়েলী লোকসকলে আপোনাৰ বিধান লঙ্ঘন কৰিলে, আৰু বিপথগামী হৈ আপোনাৰ কথা মানি চলিবলৈ অমান্তি হ’ল। ঈশ্বৰৰ দাস মোচিৰ বিধানত লিখা শাও আৰু শপত আমাৰ ওপৰত অধিক পৰিমাণে ফলিয়ালে; কাৰণ আমি তেওঁৰ বিৰুদ্ধে পাপ কৰিলোঁ।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>যিহোৱাই আমাৰ আৰু আমাৰ শাসকসকলৰ বিৰুদ্ধে কোৱা কথা সিদ্ধ কৰিলে, আৰু আমাৰ ওপৰত মহা দুৰ্যোগ আনিলে। কিয়নো যিৰূচালেমলৈ যেনে কৰা হ’ল, গোটেই আকাশ মণ্ডলৰ তলত থকা কোনো ঠাইলৈ তেনে কৰা হোৱা নাই।</div>
<div class="v" id="v13"><span class="vn">13</span> মোচিৰ বিধানত লিখাৰ দৰে, সকলো দুৰ্যোগ আমাৰ ওপৰত আহিল, তথাপি আমি নিজৰ অপৰাধৰ পৰা মন পালটন কৰি আপোনাৰ সত্যতালৈ মনোযোগ দি, আমাৰ ঈশ্বৰ যিহোৱাৰ পৰা অনুগ্ৰহ পাবলৈ প্ৰাৰ্থনা কৰা নাই।</div>
<div class="v" id="v14"><span class="vn">14</span> সেই কাৰণে যিহোৱাই হাতত ধৰি দুৰ্যোগবোৰ আমাৰ ওপৰলৈ আনিলে; কাৰণ আমাৰ ঈশ্বৰ যিহোৱাই কৰা সকলো কাৰ্য ধর্মময়, তথাপি আমি তেওঁৰ কথা মানি চলা নাই।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>এতিয়া হে আমাৰ প্ৰভু ঈশ্বৰ, মিচৰ দেশৰ পৰা নিজৰ লোকসকলক পৰাক্রমী হাতেৰে উলিয়াই আনিলে, আজিলৈকে আপোনাৰ নাম কীৰ্ত্তিমন্ত কৰি ৰাখিলে। কিন্তু আমি এতিয়াও পাপ, আৰু দুষ্কৰ্ম কৰি আছোঁ।</div>
<div class="v" id="v16"><span class="vn">16</span> হে প্ৰভু, বিনয় কৰোঁ, আপুনি কৰা সকলো ধাৰ্মিকতাৰ কাৰণে আপোনাৰ নগৰ যিৰূচালেমৰ পৰা, আপোনাৰ পবিত্ৰ পৰ্ব্বতৰ পৰা আপোনাৰ খং আৰু ক্ৰোধ আঁতৰাওক। আমাৰ পাপ আৰু আমাৰ পূৰ্বপুৰুষসকলৰ অপৰাধৰ কাৰণে, যিৰূচালেম আৰু আপোনাৰ লোক, আমাৰ চাৰিওফালে থকা সকলোৰে বাবে ঘৃণাৰ পাত্র হৈছে।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>এতেকে হে আমাৰ ঈশ্বৰ, আপোনাৰ এই দাসৰ প্ৰাৰ্থনা আৰু অনুগ্রহৰ বাবে কৰা মিনতি শুনক, আপোনাৰ অভিপ্রায়ৰ বাবে, ধ্বংস হোৱা আপোনাৰ পবিত্র স্থানলৈ আপোনাৰ মুখ উজ্জ্বল কৰক।</div>
<div class="v" id="v18"><span class="vn">18</span> হে মোৰ ঈশ্বৰ, কাণ পাতক; চকু মেলি আমাক চাওক; আমি উচ্ছন্ন হ’লো, আপোনাৰ নামেৰে প্ৰখ্যাত নগৰখনলৈ দৃষ্টি কৰক। আমাৰ ধাৰ্মিকতাৰ কাৰণে নহয়, কিন্তু আপোনাৰ অধিক অনুগ্ৰহৰ কাৰণেহে, আমি আপোনাৰ সহায় পাবলৈ বিনয় কৰিছোঁ।</div>
<div class="v" id="v19"><span class="vn">19</span> হে প্ৰভু, শুনক! হে প্ৰভু, ক্ষমা কৰক! হে প্ৰভু মনোযোগ দিয়ক, আৰু কাৰ্য কৰক! হে মোৰ ঈশ্বৰ, আপোনাৰ অভিপ্রায়ৰ বাবে পলম নকৰিব। আপোনাৰ নগৰ আৰু লোকসকলে আপোনাৰ নামেৰে মাতি আছে।”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>এইদৰে যি সময়ত মই কথা কৈ মোৰ পাপ আৰু মোৰ ইস্ৰায়েলী লোকসকলৰ পাপ স্বীকাৰ কৰি আছিলোঁ, আৰু ঈশ্বৰৰ পবিত্ৰ পৰ্ব্বতৰ হৈ ঈশ্বৰ যিহোৱাৰ আগত মোৰ অনুৰোধ কৰি আছিলোঁ,</div>
<div class="v" id="v21"><span class="vn">21</span> এনে কি, গধুলীৰ বলিদান উৎসৰ্গ কৰা সময়ত মই প্রাৰ্থনা কৰি আছিলোঁ, সেই সময়ত আগেয়ে দৰ্শনত দেখা মানুহ যি গাব্ৰিয়েল তেওঁ মোৰ ওচৰলৈ বেগেৰে উড়ি আহিল।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>তেওঁ মোক বিবেচনা শক্তি দিলে, আৰু মোক ক’লে, “হে দানিয়েল, তোমাক বিবেচনা শক্তি আৰু অন্তৰ্দৃষ্টি দিবলৈ মই আহিলোঁ।</div>
<div class="v" id="v23"><span class="vn">23</span> যেতিয়া তুমি অনুগ্রহৰ বাবে বিনয় কৰিবলৈ আৰম্ভ কৰিছিলা, তেতিয়াই আজ্ঞা দিয়া হৈছিল, আৰু মই তাক তোমাৰ আগত ক’বলৈ আহিলোঁ, কাৰণ তুমি অতি প্ৰিয়। সেই কাৰণে কথাটো বিবেচনা কৰা, আৰু দৰ্শনৰ কথাবোৰ বুজা।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>অধৰ্ম শেষ কৰিবলৈ, পাপৰ অন্ত কৰিবলৈ, পাপৰ প্ৰায়শ্চিত কৰিবলৈ, চিৰস্থায়ী ধাৰ্মিকতা আনিবলৈ, দৰ্শন আৰু ভাববাণী ক’বলৈ, আৰু মহাপবিত্ৰ স্থান অভিষেক কৰিবলৈ, তোমাৰ লোক আৰু তোমাৰ পবিত্র স্থান<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>ৰ বাবে সত্তৰ সপ্তাহ নিৰ্ধাৰণ কৰা হৈছে।</div>
<div class="v" id="v25"><span class="vn">25</span> সেয়ে জানি লোৱা আৰু বুজি লোৱা যে, যিৰূচালেম পুনৰ নিৰ্মাণ কৰাৰ আজ্ঞা পোৱাৰ পৰা আৰু অভিষেক<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> কৰা শাসনকৰ্ত্তাজন অহালৈকে<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> সাত সপ্তাহ আৰু বাষষ্ঠি সপ্তাহলৈকে হ’ব। যন্ত্রনাৰ সময়ৰ স্বত্তেও গড়েৰে সৈতে যিৰূচালেমৰ ৰাস্তা পুনৰ নিৰ্মাণ কৰা হ’ব।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>বাষষ্টি সপ্তাহৰ পাছত, অভিষিক্ত লোকসকলক উচ্ছন্ন কৰা হ’ব, আৰু কোনো নাথাকিব। আহিব লগা শাসনকৰ্ত্তাৰ সৈন্যই নগৰখন আৰু ধৰ্মধাম ধ্বংস কৰিব। জলপ্লাৱনৰ দ্বাৰাই সেইজন শেষ হ’ব, আৰু শেষলৈকে সেই ঠাইত যুদ্ধ হ’ব; আজ্ঞাৰ দ্বাৰাই জনশূন্যতা নিৰূপিত কৰা হৈছে।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>এক সপ্তাহৰ বাবে সেইজনে অনেকৰ সৈতে এটি নিয়ম সুনিশ্চিত কৰিব। সেই সপ্তাহৰ মাজৰ দিনত বলিদান আৰু নৈবেদ্য স্থগিত কৰিব। কোনো এজন ঘিণলগীয়া ডেউকাৰ সৈতে আহিব, আৰু ধ্বংস কৰিব। ধ্বংস কৰা জনৰ ওপৰত আজ্ঞাৰ দ্বাৰাই সম্পূৰ্ণ সমাপ্ত বৰ্ষোৱা হ’ব।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> আৰাধনাৰ ঠাই</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> নিযু্ক্ত</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> যি জন নেতা হ’ব</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>