<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 32 &ndash; দ্বি.বি. &ndash; ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 32);">
<div id="navbar"><a href="../index.html">ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</a> &ndash; <b>দ্বি.বি.</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_30.html">30</a> <a href="Deut_31.html">31</a> <b>32</b> <a href="Deut_33.html">33</a> <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>৩২ অধ্যায়</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে আকাশ-মণ্ডল, মোৰ কথালৈ কাণ পাতা;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে পৃথিৱী, মোৰ মুখৰ কথা শুনা।<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মোৰ উপদেশ বৰষুণৰ দৰে টোপা-টোপে পৰক,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মোৰ কথা নিয়ৰৰ দৰে নামি আহক;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেয়ে কোমল তৃণৰ ওপৰত লাহে লাহে পৰা বৰষুণৰ নিচিনা,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>গছ-গছনিৰ ওপৰত জাক জাক বৰষুণৰ নিচিনাকৈ পৰক।<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয়নো মই যিহোৱাৰ নাম ঘোষণা কৰিম;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমালোকে আমাৰ যিহোৱাৰ মহিমা প্রশংসা কৰা,<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁ আশ্রয় শিলা, তেওঁৰ কার্য নিখুঁত,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁৰ সকলো পথ ন্যায়,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁ বিশ্বস্ত ঈশ্বৰ, তেওঁ কোনো অন্যায় নকৰে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁ ন্যায়বান আৰু সৎ।<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁৰ লোকে তেওঁৰ বিৰুদ্ধে অশিষ্টাচৰণ ব্যৱহাৰ কৰিছে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোকৰ পাপৰ কাৰণে<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোক তেওঁৰ সন্তান নহয়,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোক এক বিপথগামী আৰু কুটিল বংশ।<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে অবুজ, বুদ্ধিহীন জাতি,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এইৰূপেই তোমালোকে যিহোৱাৰ পৰিশোধ কৰানে?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁ জানো তোমালোকৰ পিতৃ আৰু স্রজনকর্তা নহয়?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেৱেঁই তোমালোকক স্ৰজন কৰি জাতিৰূপে স্থাপন কৰিলে।<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেই পুৰণি দিনবোৰৰ কথা সোঁৱৰা,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>অনেক পুৰুষৰ আগৰ বর্ষবোৰৰ বিষয়ে ভাৱা,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেই সকলো দিনৰ কথা তোমালোকৰ পিতৃক সোধা, তেওঁলোকে তোমালোকক জনাব;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>বৃদ্ধসকলক সোধা, তেওঁলোকে তোমালোকক ক’ব।<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সৰ্ব্বোপৰি ঈশ্বৰে যেতিয়া জাতিবোৰক নিজৰ আধিপত্য ভাগ কৰি দিলে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মনুষ্যক বিভিন্ন জাতিত ভাগ কৰিলে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেতিয়া ইস্ৰায়েল জাতিৰ লোকসংখ্যা অনুসাৰে<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁ জাতিবোৰৰ সীমা স্থিৰ কৰিলে।<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয়নো যিহোৱাৰ অংশই<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হৈছে তেওঁৰ লোকসকল,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যাকোবৰ বংশই হ’ল তেওঁৰ অধিকাৰৰ অংশ।<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁ তেওঁক এক মৰুভূমিত পালে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর্তনাদ ভৰা জয়াল মৰুভুমিত পালে।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁ তেওঁক আৱৰি ৰাখিলে, যতন কৰিলে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁ নিজৰ চকুৰ মণিৰ দৰেই তেওঁক পহৰা দি ৰাখিলে,<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যেনেকৈ ঈগল চৰায়ে নিজৰ বাঁহক পহৰা দিয়ে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যেনেকৈ পোৱালীয়ে উৰিবলৈ ঈগলে সঘনে বাঁহ লৰাই দিয়ে<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আৰু তাৰ ওপৰত উৰি ফুৰে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যেনেকৈ সিহঁতক ওপৰলৈ তুলি নিবলৈ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>নিজৰ ডেউকা মেলি দিয়ে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আৰু নিজৰ ডেউকাৰ ওপৰত সিহঁতক বৈ নিয়ে,<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেনেকৈ যিহোৱাই অকলেই যাকোবক চলাই লৈ ফুৰিলে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁৰ লগত আন কোনো বিদেশী দেৱতা নাছিল।<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পৃথিবীৰ পার্বত্য ঠাইৰ ওপৰত তেওঁ যাকোবক ৰাখিলে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>খেতিত উৎপন্ন হোৱা শস্য খাবলৈ দিলে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>শিলনিৰ পৰা মধু আৰু শিলাময় দুৰাৰোহ পাহাৰৰ পৰা তেল দি পৰিপুষ্ট কৰিলে।<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>গৰু গাখীৰৰ পৰা উৎপন্ন হোৱা মাখন আৰু মেৰ-ছাগপালৰ পৰা গাখীৰ দিলে।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>চর্বিযুক্ত মেৰপোৱালিৰ আৰু<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>বাচান দেশীয় মতা মেৰ, মতা ছাগলী আৰু<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>উত্তম ঘেঁহুধানৰ আটা তেওঁক দিলে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে ইস্রায়েল, তোমালোকে আঙুৰৰ পৰা তৈয়াৰী বুৰবুৰণি উঠা উত্তম দ্ৰাক্ষাৰস পান কৰিলা।<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যাকোবে হৃষ্ট-পুষ্ট হৈ খালে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু যিচুৰূণৰ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> চর্বি বাঢ়িল আৰু লাথ মাৰিলে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে যিচুৰূণ, তুমি মেদযুক্ত, স্থূলকায় আৰু মসৃণ হ’লা;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাৰ পাছত তেওঁ নিজৰ সৃষ্টিকৰ্ত্তা ঈশ্বৰক ত্যাগ কৰিলে, আৰু<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>নিজৰ পৰিত্ৰাণৰ শিলাক অগ্রাহ্য কৰিলে।<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোকে অন্য দেৱতালৈ কৰা সেৱা-পূজাই যিহোৱাক ঈর্ষান্বিত কৰিলে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ঘিণ লগীয়া বিষয়বোৰে তেওঁক ক্রুদ্ধ কৰিলে।<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ভূতবোৰৰ উদ্দেশ্যে তেওঁলোকে বলি উৎসর্গ কৰিলে, ঈশ্বৰলৈ নহয়;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যি দেৱতাবোৰক তেওঁলোকে কেতিয়াও নাজানিছিল,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেই নতুন দেৱতাবোৰ সম্প্রতি আহি পৰিল,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যি দেৱতাবোৰক তোমালোকৰ পূর্ব-পুৰুষসকলেও ভয় নকৰিছিল,<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যি ঈশ্বৰে তোমালোকক জন্ম দিলে তোমালোকৰ পিতৃ হ’ল, তোমালোকে সেই শিলাক অগ্রাহ্য কৰিলা,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমালোকৰ জন্মদাতা ঈশ্বৰক তোমালোকে পাহৰিলা;<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যিহোৱাই এই সকলো দেখি ঈর্ষান্বিত হ’ল; তেওঁ নিজৰ পুত্র-কন্যাক অগ্রাহ্য কৰিলে।<br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁ ক’লে, “মই তেওঁলোকৰ পৰা মোৰ মুখ লুকুৱাম। তেওঁলোকৰ শেষ দশা কি হ’ব, মই তাক চাম;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয়নো তেওঁলোক একেবাৰে বিপথে চলা বংশ, অবিশ্বাসী সন্তান।<br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যি ঈশ্বৰ নহয়, তাৰ সেৱা-পূজাৰ দ্বাৰাই তেওঁলোকে মোক ঈর্ষান্বিত কৰিলে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোকৰ অসাৰ মূর্তিবোৰৰ দ্বাৰাই মোৰ ক্রোধ জন্মালে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এই হেতুকে মই তেওঁলোকক এক জাতি নোহোৱা লোকসকলৰ দ্বাৰা ঈর্ষা জন্মাম;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এক নির্বোধ জাতিৰ দ্বাৰাই মই তেওঁলোকক কুপিত কৰিম।<br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয়নো মোৰ ক্ৰোধত এক অগ্নি প্ৰজ্বলিত হৈছে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>চিয়োলৰ<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> গভীৰতালৈকে পুৰিছে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ই পৃথিৱী আৰু তাৰ উৎপাদিত বস্তু গ্ৰাস কৰিছে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পৰ্ব্বতৰ ভিত্তিমূলবোৰ জ্বলাইছে।<br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মই তেওঁলোকৰ ওপৰত দুর্যোগৰ স্তূপ গঢ়িম;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোকৰ অহিতে মোৰ কাঁড়বোৰ এৰিম:<br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>দেহ শুকাই যোৱা দুর্ভিক্ষ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>প্রচণ্ড বিনাশকাৰী, কষ্টদায়ক মহামাৰী।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোকৰ অহিতে মই মাটিত বগাই ফুৰা জীৱৰ বিষপূর্ণ হিংস্র পশুবোৰৰ দাঁত পঠাম।<br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>বাটত তৰোৱালে মাৰিব,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ভিতৰ-কোঠালিত আতঙ্কত মৰিব।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যুৱক আৰু কুমাৰীসকলক,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পিয়াহ খোৱা কেঁচুৱা আৰু পকামুৰীয়া বৃদ্ধক একেভাৱে বিনষ্ট কৰিব।<br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মই ক’লো যে মই তেওঁলোকক সিচঁৰতি কৰিম,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আৰু মনুষ্যৰ মনৰ পৰা তেওঁলোকৰ স্মৃতি মচি পেলাম।<br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু মই তেওঁলোকৰ শত্ৰুবোৰৰ ক্রোধাগ্নিলৈ ভয় কৰিলোঁ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয়নো তেওঁলোকৰ শত্রুপক্ষই ভুল বুজি কব পাৰে যে, ‘আমাৰ হাতেৰেই বিজয়ী হ’লো; এই সকলো কৰাজন যিহোৱা নহয়।’<br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোক এক বিবেকহীন জাতি;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোকৰ বিচাৰ-বুদ্ধি বুলি একো নাই।<br></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোক জ্ঞানী হোৱা হ’লে, এই কথা বুজিলেহেঁতেন;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>শেষ দশা কি হ’ব তেওঁলোকে বিবেচনা কৰিলেহেঁতেন।<br></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এজনে কেনেকৈ এহেজাৰজনক ছত্রভঙ্গ কৰিব পাৰে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আৰু দুজনে দশ সহস্রজনক খেদাব পাৰে?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যদিহে তেওঁলোকৰ শিলাই তেওঁলোকক শত্রুৰ হাতত বেচি নিদিয়ে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যদিহে যিহোৱাই তেওঁলোকক শত্রুৰ হাতত তুলি নিদিয়ে।<br></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>শত্রুৰ শিলা আমাৰ শিলাৰ নিচিনা নহয়;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমাৰ শত্ৰুবোৰেও এইদৰে স্বীকাৰ কৰে।<br></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সিহঁতৰ দ্ৰাক্ষালতা চদোমৰ দ্রাক্ষাকুণ্ডৰ পৰা, আৰু<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ঘমোৰাৰ দ্রাক্ষাবাৰীৰ পৰা অহা;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সিহঁতৰ আঙুৰবোৰ বিহযুক্ত আঙুৰ; সিহঁতৰ থোকবোৰ তিতা;<br></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সিহঁতৰ দ্ৰাক্ষাৰস সাপৰ বিষ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ফেঁটি সাপৰ ভয়ানক বিষ<br></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এই কথা মই জানো সাঁচি ৰখা নাই?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মোৰ ভঁড়ালত জানো মোহৰ মাৰি থোৱা নাই?<br></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সিহঁতৰ ভৰি পিছল খোৱা সময়ত<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>প্ৰতিকাৰ সধা আৰু প্ৰতিফল দিয়া মোৰহে কাৰ্য;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয়নো সিহঁতৰ ক্লেশৰ কাল ওচৰ চাপিছে, আৰু<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সিহঁতলৈ ঘটিবলগীয়া সৰ্বনাশ শীঘ্ৰে ঘটিব।<br></div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যিহোৱাই যেতিয়া দেখিব যে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁৰ লোকসকলৰ শক্তি নোহোৱা হৈছে, বন্দী কি স্বাধীন কাৰো শক্তি নোহোৱা হৈছে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেতিয়া অৱশ্যেই যিহোৱাই তেওঁৰ লোকসকলৰ পক্ষ লব,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁৰ দাসবোৰক কৃপা কৰিব।<br></div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁ তেতিয়া ক’ব,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“তেওঁলোকৰ দেৱতাবোৰ ক’ত আছে?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ক’ত আছে তেওঁলোকৰ সেই শিল যিহত তেওঁলোকে আশ্রয় লৈছিল?<br></div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোকৰ বলিবোৰৰ মেদযুক্ত আহাৰ কোনে ভোজন কৰিছিল,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আৰু পেয় নৈবেদ্যৰ দ্ৰাক্ষাৰস কোনে পান কৰিছিল?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এতিয়া সেইবোৰেই উঠি তোমালোকক সহায় কৰক;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেইবোৰেই তোমালোকৰ আশ্ৰয় হওঁক!<br></div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এতিয়া তোমালোকে ভাবি চোৱা,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মই ময়েই, ময়েই তেওঁ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মোৰ বাহিৰে আন কোনো দেৱতা নাই;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মইয়ে মাৰো, আৰু ময়েই জীয়াও;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মইয়ে ঘা লগাওঁ আৰু ময়েই সুস্থ কৰোঁ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মোৰ হাতৰ পৰা উদ্ধাৰ কৰোঁতা কোনো নাই।<br></div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয়নো মই আকাশলৈ হাত দাঙি শপত খাই ক’লো,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মোৰ চিৰস্থায়ী জীৱনৰ শপত,<br></div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যেতিয়া মোৰ জিলিকি থকা তৰোৱালত ধাৰ দিওঁ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ন্যায় বিচাৰ কৰিবলৈ মোৰ হাতেৰে তাক ধৰোঁ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেতিয়া মই মোৰ শত্ৰুবোৰৰ প্ৰতিকাৰ সাধিম, আৰু<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মোক ঘিণাওঁতা সকলক প্ৰতিফল দিম।<br></div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হত হোৱা লোক আৰু বন্দীসকলৰ তেজেৰে সৈতে<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মোৰ কাঁড়বোৰক মই তেজ পান কৰাই মতলীয়া কৰিম,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মোৰ তৰোৱালে মঙহ খাব,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>দীঘলচুলি থকা শত্রুৰ মূৰৰ মঙহ খাব।<br></div>
<div class="v" id="v43"><span class="vn">43</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে আকাশ মণ্ডল, আনন্দিত হোৱা,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে সকলো জাতিৰ লোকসকল,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমালোকে যিহোৱাৰ লোকসকলৰ সৈতে প্রশংসা কৰা, তেওঁৰ আৰাধনা কৰা<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয়নো তেওঁ নিজ সন্তানবোৰৰ ৰক্তপাতৰ প্ৰতিকাৰ সাধিব,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁৰ শত্ৰুবোৰক প্ৰতিফল দিব;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁক ঘিণাওঁতা সকলক প্রতিফল দি নিজৰ লোকসকলৰ অর্থে ভূমি শুচি কৰিব।”<br></div>
<div class="v" id="v44"><span class="vn">44</span> <span class="br-p"><br><br></span>এইদৰে মোচি আৰু নুনৰ পুত্ৰ যিহোচূৱাই গৈ এই গীতৰ সকলো কথা লোকসকলক শুনালে।</div>
<div class="v" id="v45"><span class="vn">45</span> ইস্ৰায়েলীয়া লোকসকলৰ আগত মোচিয়ে যেতিয়া এই গীতবোৰ গাই শেষ কৰিলে,</div>
<div class="v" id="v46"><span class="vn">46</span> তেতিয়া তেওঁ তেওঁলোকক ক’লে, “যি সকলো কথা আপোনালোকৰ বিৰুদ্ধে সাক্ষ্যস্বৰূপে আজি মই আপোনালোকক ক’লো, তাক আপোনালোকে মনত গাঠি ৰাখক যাতে এই নিয়মৰ সকলো কথা যত্নেৰে সৈতে পালন কৰিবৰ কাৰণে আপোনালোকৰ সন্তান সকলক আজ্ঞা দিব পাৰে।</div>
<div class="v" id="v47"><span class="vn">47</span> কিয়নো আপোনালোকৰ কাৰণে ই সাধাৰণ কথা নহয়; বৰঞ্চ জীৱনৰহে কথা; কাৰণ ইয়াতেই আপোনালোকৰ জীৱন আছে, আৰু আপোনালোকে যি দেশ অধিকাৰ কৰিবলৈ যৰ্দ্দন পাৰ হৈ যাব, সেই দেশত ইয়াৰ দ্বাৰাই আপোনালোক দীর্ঘায়ু হ’ব পাৰে।”</div>
<div class="v" id="v48"><h2>মোচিৰ মৃত্যুৰ বিষয়ে কোৱা</h2><span class="vn">48</span> <span class="br-p"><br><br></span>সেইদিনাখনেই যিহোৱাই মোচিক ক’লে,</div>
<div class="v" id="v49"><span class="vn">49</span> “তুমি যিৰীহোৰ বিপৰীতে মোৱাব দেশত থকা সেই অবাৰীম পৰ্ব্বতমালাৰ নবো পাহাৰৰ ওপৰলৈ উঠি যোৱা আৰু ইস্ৰায়েলীয়াসকলক অধিকাৰৰ অৰ্থে মই যি দেশ দিবলৈ গৈ আছোঁ, সেই কনান দেশ চোৱাগৈ।</div>
<div class="v" id="v50"><span class="vn">50</span> যেনেকৈ তোমাৰ ককায়েৰা হাৰোণৰ মৃত্যু হোৰ পাহাৰত হৈছিল আৰু তেওঁ নিজৰ পূর্বপুৰুষসকলৰ ওচৰলৈ গৈছিল, তেনেকৈ তোমাৰ মৃত্যু সেই পাহাৰৰ ওপৰতে হ’ব আৰু তুমিও পূর্বপুৰুষসকলৰ ওচৰলৈ গুচি যাবা।</div>
<div class="v" id="v51"><span class="vn">51</span> কিয়নো ছিন মৰুভূমিত কাদেচৰ মিৰীবা পানীৰ ওচৰত ইস্ৰায়েলীয়া সন্তান সকলৰ মাজত মোৰ পবিত্রতা মানি নচলি তোমালোকে ইস্ৰায়েলীয়া সন্তান সকলৰ আগত মোৰ প্রতি অবিশ্বাসৰ কার্য কৰিছিলা।</div>
<div class="v" id="v52"><span class="vn">52</span> তথাপিও, মই ইস্ৰায়েলীয়া সন্তান সকলক যি দেশ দিবলৈ গৈ আছোঁ, তুমি সেই দেশত নোসোমাবা, কিন্তু কেৱল দূৰৰ পৰা তাক চাবলৈ পাবা।”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> দ্বি:বিৱৰণ ৩৩:৫, ২৬ পদ, যিচয়া ৪৪:২</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> চিয়োল-অর্থ মৈদামৰ স্থান</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>