<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 7 &ndash; উপ &ndash; ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 7);">
<div id="navbar"><a href="../index.html">ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</a> &ndash; <b>উপ</b> &ndash; <a href="Eccl_1.html">1</a> ... <a href="Eccl_5.html">5</a> <a href="Eccl_6.html">6</a> <b>7</b> <a href="Eccl_8.html">8</a> <a href="Eccl_9.html">9</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>৭ অধ্যায়</h2><h2>জ্ঞানৰ কথা</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সুগন্ধি মূল্যৱান তেলতকৈ সুনাম উত্তম,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>জন্মৰ দিনতকৈ মৰণৰ দিন ভাল।<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ভোজনৰ ঘৰলৈ যোৱাতকৈ শোকৰ ঘৰলৈ যোৱা ভাল;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয়নো জীৱনৰ শেষত সকলো মানুহৰে মৃত্যু আহিব,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>জীৱিত লোকে এই কথা তাক মনত ৰখা উচিত।<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হাঁহিতকৈ দুখ ভোগ ভাল।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কাৰণ মুখৰ বিষন্নতাৰ দ্বাৰাই হৃদয়ক আনন্দিত কৰা হয়।<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>জ্ঞানৱানৰ হৃদয় শোকৰ ঘৰত থাকে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু অজ্ঞানী লোকৰ হৃদয় কেৱল আমোদ-প্রমোদৰ ঘৰত থাকে।<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>অজ্ঞানীৰ প্রশংসাৰ গান শুনাতকৈ জ্ঞানৱানৰ তিৰস্কাৰ শুনাই ভাল।<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কেৰাহীৰ তলত জ্বলন্ত কাঁইট খৰিৰ ফুটফুটনি যেনেকুৱা,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মূৰ্খৰ হাঁহিও ঠিক তেনেকুৱা;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ইও অসাৰ।<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>অন্যায়ভাৱে দাবী কৰা জ্ঞানী লোক স্বৰূপেই মূর্খ হৈ যায়;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ভেঁটিয়ে বিবেচনা-শক্তি নষ্ট কৰে।<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>কোনো কাৰ্যৰ আৰম্ভণতকৈ তাৰ শেষ ভাল, আৰু অহংকাৰী আত্মাতকৈ ধৈর্যশীল আত্মা ভাল।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমাৰ আত্মাক হঠাৎ খং উঠিবলৈ নিদিবা;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয়নো খং অজ্ঞানীবোৰৰ হৃদয়ত বাস কৰে।<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>বৰ্ত্তমান কালতকৈ আগৰ কাল কিয় ভাল আছিল?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এনে কথা নুসুধিবা;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয়নো এই প্ৰশ্ন কৰা প্রজ্ঞাৰ কাম নহয়।<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পৈত্ৰিক ধন-সম্পত্তি পোৱাৰ দৰে প্রজ্ঞা বহুমূল্য উত্তম বস্তু।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পৃথিৱীত ভালদৰে জীৱিত থকা লোকসকল<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>।<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয়নো ধনৰ দৰে প্ৰজ্ঞায়েও নিৰাপত্তা দান কৰে।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু জ্ঞানৰ সুবিধা হৈছে এয়ে যে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>জ্ঞানৱানৰ জ্ঞানেই তেওঁৰ জীৱন ৰক্ষা কৰে।<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ঈশ্বৰৰ কাৰ্যবোৰ ভাৱি চোৱা; <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয়নো তেওঁ যিহক বেঁকা কৰিছে, তাক কোনে পোনাব পাৰে?<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সুখৰ দিনত সুখী হোৱা;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু দুখৰ দিনত এই কথা বিবেচনা কৰি চাবা:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ঈশ্বৰে যেনেকৈ সুখ ৰাখিছে, তেনেকৈ দুখকো ওচৰা-ওচৰিকৈ ৰাখিছে।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেয়ে মানুহে নিজৰ ভৱিষ্যতৰ একো কথাকে নাজানে।<br></div>
<div class="v" id="v15"><h2>জীৱনৰ ৰহস্য</h2><span class="vn">15</span> <span class="br-p"><br><br></span>মোৰ এই অসাৰ জীৱনকালত মই অনেক বিষয় দেখিলোঁ। <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কোনো কোনো ধাৰ্মিক লোক নিজৰ ধাৰ্মিকতাৰ মাজত বিনষ্ট হৈ যায়,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আৰু কোনো কোনো দুষ্ট লোক নিজৰ দুষ্টতাৰ মাজত অনেক দিন জীয়াই থাকে।<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>নিজৰ চকুত নিজে অতিৰিক্ত ধাৰ্মিক নহবা বা<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>নিজকে অতিৰিক্ত জ্ঞানী নেদেখুৱাবা;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয় তুমি নিজকে ধ্বংস কৰিবা?<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>অতিশয় দুষ্ট নহবা, আৰু অজ্ঞানীও নহবা;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয় তুমি সময়ৰ আগেয়ে মৰিবা?<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এই জ্ঞানৰ কথা তুমি ধৰি ৰখা ভাল;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এটাকো হাতৰ পৰা যাবলৈ নিদিবা;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যি লোকে ঈশ্বৰক ভয় কৰে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁ সকলো কঠিনতাত কৃতকার্য হ’ব।<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>দহজন শাসনকর্তাই এখন নগৰক যিমান শক্তিশালী কৰে, প্রজ্ঞাই এজন জ্ঞানৱানক তাতোকৈ অধিক পৰিমাণে শক্তিশালী কৰে।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>পৃথিৱীত বাস্তৱিক এনে কোনো সৎলোক নাই, যি জনে ভাল কাম কৰে আৰু কেতিয়াও পাপ নকৰে।</div>
<div class="v" id="v21"><span class="vn">21</span> মানুহে কোৱা সকলো কথালৈ কাণসাৰ নিদিবা, হয়তো তোমাৰ দাসে তোমাক শাও দিয়াহে শুনিবা।</div>
<div class="v" id="v22"><span class="vn">22</span> কাৰণ তুমিও তোমাৰ হৃদয়ত জানা যে, তুমি নিজেও আনক অনেকবাৰ সেইদৰে শাও দিছা।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>এই সকলো মই প্ৰজ্ঞাৰ দ্বাৰাই পৰীক্ষা কৰি চাই ক’লোঁ, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“মই জ্ঞানৱান হ’ম,”<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু জ্ঞান মোৰ পৰা দূৰৈত আছিল।<br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>প্রজ্ঞালাভ মোৰ পৰা অতি দূৰৈত আৰু ই অতি গভীৰ। কোনে তাক পাব পাৰে?<br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেইবাবে মই মন স্থিৰ কৰিলোঁ যাতে জ্ঞানৰ লগতে যি সকলো বাস্তৱ ব্যাখ্যাবোৰ আছে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাক জানিব পাৰোঁ আৰু পৰীক্ষা তথা অনুসন্ধান কৰি চাব পাৰোঁ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>লগতে বুজিব পাৰোঁ যে দুষ্টতা হৈছে মূর্খতা আৰু মূর্খতাই হৈছে বিচাৰবুদ্ধিহীনতা।<br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মই দেখিলোঁ, মৃত্যুতকৈয়ো তিতা হৈছে স্ত্রী,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যাৰ হৃদয় ফান্দ আৰু জালেৰে পৰিপূর্ণ আৰু হাত দুখন শিকলিস্বৰূপ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যি মানুহ ঈশ্বৰক সন্তুষ্ট কৰে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁ তাইৰ হাতৰ পৰা সাৰিব,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু পাপী তাইৰ দ্বাৰা ফান্দত পৰিব।<br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>উপদেশকে কৈছে, “চোৱা, মই যি দৃষ্টিগোচৰ কৰিলোঁ, তাক বিবেচনা কৰা।” সকলো কথাৰ অন্তৰালত যি সাৰ আছে, তাক উলিয়াবলৈ মই এটাৰ পাছত এটাকৈ বিচাৰ কৰি কিছুমান বিষয় জানিব পাতিলোঁ।</div>
<div class="v" id="v28"><span class="vn">28</span> মোৰ প্ৰাণে যি বিচাৰিছে, তাক মই এতিয়াও পোৱা নাই; হাজাৰজনৰ মাজত এজনহে সৎ পুৰুষ পালোঁ, কিন্তু তেওঁলোকৰ মাজত এগৰাকী স্ত্রীকো সৎ দেখা নাপালোঁ।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>কেৱল ইয়াকেহে মই জানিব পাতিলোঁ যে, ঈশ্বৰে মানুহক সৰল কৰি স্ৰজন কৰিছিল, কিন্তু মানুহ নানা যুক্তিৰ আলম লৈ অবাটে গ’ল।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ই সূৰ্যক দেখা জীৱিত লোকক উপকাৰ কৰে।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>