<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 25 &ndash; যিহি &ndash; ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 25);">
<div id="navbar"><a href="../index.html">ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</a> &ndash; <b>যিহি</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_23.html">23</a> <a href="Ezek_24.html">24</a> <b>25</b> <a href="Ezek_26.html">26</a> <a href="Ezek_27.html">27</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>২৫ অধ্যায়</h2><h2>অম্মোনৰ সন্তান সকলৰ বিৰুদ্ধে কোৱা ভাববাণী।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>তেতিয়া যিহোৱাৰ বাক্য মোৰ ওচৰলৈ আহিল আৰু ক’লে,</div>
<div class="v" id="v2"><span class="vn">2</span> “হে মনুষ্য সন্তান, তুমি অম্মোনৰ সন্তান সকলৰ ফালে মুখ কৰি তেওঁলোকৰ বিৰুদ্ধে ভাববাণী প্ৰচাৰ কৰা।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>তুমি অম্মোনৰ সন্তান সকলক কোৱা, ‘তোমালোকে প্ৰভু যিহোৱাৰ বাক্য শুনা। প্ৰভু যিহোৱাই এই কথা ঘোষণা কৰিছে: মোৰ ধৰ্মধাম যেতিয়া অপবিত্ৰ হৈছিল তেতিয়া তাৰ অহিতে আৰু ইস্ৰায়েল-ভূমি ধ্বংস হোৱাত তাৰ অহিতে আৰু যিহূদা বংশ দেশান্তৰলৈ যোৱাৰ সময়ত সেই বংশৰ অহিতে “ভাল হৈছে!” এইবুলি তোমালোকে কৈছিলা।</div>
<div class="v" id="v4"><span class="vn">4</span> এই হেতুকে চোৱা! অধিকাৰৰ অৰ্থে মই তোমাক পূৱদেশীয় লোকসকলৰ হাতত শোধাই দিম; তেওঁলোকে তোমাৰ মাজত নিজ নিজ ছাউনি পাতিব আৰু তোমাৰ মাজত নিজৰ নিজৰ বসতিস্থান কৰিব। তেওঁলোকে তোমাৰ ফল খাব আৰু তোমাৰ গাখীৰ পান কৰিব।</div>
<div class="v" id="v5"><span class="vn">5</span> আৰু মই ৰব্বাক উটৰ শাল বনাম আৰু অম্মোনৰ লোকসকলৰ দেশখন মেৰ শোৱা গঁৰাল কৰিম, তাতে, মই যে, যিহোৱা তাক তোমালোকে জানিবা!</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>কিয়নো প্ৰভু যিহোৱাই এই কথা কৈছে: তুমি হাত তালি দিলা, মাটিত ভৰি মাৰিলা আৰু ইস্ৰায়েল দেশৰ অহিতে তোমাৰ প্ৰাণ জুৰাই হিংসাৰে আনন্দ কৰিলা।</div>
<div class="v" id="v7"><span class="vn">7</span> এই হেতুকে চোৱা! মই তোমাৰ বিৰুদ্ধে মোৰ হাত মেলি জাতিবোৰৰ গুৰিত লুটদ্ৰব্যস্বৰূপে তোমাক শোধাই দিম। মই জাতিবোৰৰ পৰা তোমাক উচ্ছন্ন কৰিম আৰু দেশবোৰৰ মাজৰ পৰা তোমাক লুপ্ত কৰিম! দেশখনৰ পৰা মই তোমাক বিনষ্ট কৰিম, আৰু মই যে যিহোৱা, ইয়াকে তুমি জানিবা’!”</div>
<div class="v" id="v8"><h2>মোৱাবৰ, ইদোমৰ আৰু পলেষ্টীয়াসকলৰ বিৰুদ্ধে কোৱা ভাববাণী।</h2><span class="vn">8</span> <span class="br-p"><br><br></span>প্ৰভু যিহোৱাই এই কথা কৈছে: “চোৱা! যিহূদা-বংশ আন সকলো জাতিৰ দৰেই হ’ল!”</div>
<div class="v" id="v9"><span class="vn">9</span> এই হেতুকে চোৱা! নগৰ কেইখনৰ পোনে, বৈৎ-যিচীমোৎ, বাল-মিয়োন আৰু কিৰিয়াথয়িম, দেশৰ গৌৰৱ স্বৰূপ মোৱাবৰ সীমাত থকা তাৰ এই নগৰ কেইখনৰ পোনে,</div>
<div class="v" id="v10"><span class="vn">10</span> অম্মোনৰ লোকসকলৰ অহিতে যিসকললৈ পূৱদেশীয় সন্তান সকলৰ বাবে মই মোৱাবৰ দাঁতিত বাট উলিয়াম, আৰু অম্মোনৰ লোকসকলক জাতিবোৰৰ সোঁৱৰণত নাথাকিবৰ বাবে মই অধিকাৰৰ অৰ্থে সেইবোৰ তেওঁলোকক দিম।</div>
<div class="v" id="v11"><span class="vn">11</span> আৰু মই মোৱাবক দণ্ড দিম, তেতিয়া মই যে যিহোৱা, ইয়াক তেওঁলোকে জানিব।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>প্ৰভু যিহোৱাই এই কথা কৈছে: “ইদোমে প্ৰতিকাৰ সাধিবৰ মনেৰে যিহূদা-বংশৰ অহিতে কাৰ্য কৰিলে আৰু তেওঁলোকৰ প্ৰতিকাৰ সাধি অতিশয় দোষ কৰিলে।”</div>
<div class="v" id="v13"><span class="vn">13</span> সেইবাবে, প্ৰভু যিহোৱাই এই কথা কৈছে: “মই ইদোমৰ অহিতে মোৰ হাত মেলি তাৰ পৰা মানুহ আৰু পশু সকলোকে উচ্ছন্ন কৰিম। আৰু তৈমনৰে পৰা মই তাক ধ্বংসস্থান কৰিম, দদানলৈকে তেওঁলোক তৰোৱালৰ দ্বাৰাই পতিত হ’ব।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>মোৰ প্ৰজা ইস্ৰায়েলৰ দ্বাৰাই মই ইদোমৰ ওপৰত মোৰ প্ৰতিকাৰ সাধিম আৰু তেওঁলোকে মোৰ ক্ৰোধ ও কোপ অনুসাৰে ইদোমত কাৰ্য কৰিব! তেতিয়া, তেওঁলোকে মোৰ প্রতিশোধ বুজি পাব!” এয়েই হৈছে প্ৰভু যিহোৱাৰ ঘোষণা!</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>প্ৰভু যিহোৱাই এই কথা কৈছে: “পলেষ্টীয়াসকলে প্ৰতিকাৰ সাধিবৰ মনেৰে কাৰ্য কৰিলে, আৰু চিৰস্থায়ী শত্ৰূতাৰে বিনষ্ট কৰিবলৈ মনৰ হিংসাৰে প্ৰতিশোধ ল’লে।”</div>
<div class="v" id="v16"><span class="vn">16</span> এই কাৰণে প্ৰভু যিহোৱাই এই কথা কৈছে: চোৱা! মই পলেষ্টীয়াসকলৰ অহিতে মোৰ হাত মেলি কৰেথীয়াসকলক উচ্ছন্ন কৰিম আৰু সমুদ্ৰৰ কাষত থকা অৱশিষ্ট ভাগক সংহাৰ কৰিম!</div>
<div class="v" id="v17"><span class="vn">17</span> আৰু কোপযুক্ত নানা ধমকি দি মই তেওঁলোকৰ ওপৰত মহা প্ৰতিকাৰ সাধিম; আৰু মই তেওঁলোকৰ ওপৰত প্ৰতিকাৰ সাধিলে, মই যে যিহোৱা, ইয়াক তেওঁলোকে জানিব!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>