<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezra 1 &ndash; ইজ্ৰা &ndash; ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezra', 1);">
<div id="navbar"><a href="../index.html">ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</a> &ndash; <b>ইজ্ৰা</b> &ndash; <b>1</b> <a href="Ezra_2.html">2</a> <a href="Ezra_3.html">3</a> ... <a href="Ezra_10.html">10</a> </div><hr>
<h1>Ezra 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>১ অধ্যায়</h2><h2>কোৰচ ৰজাৰ আজ্ঞা-পত্ৰ। ঘুৰি অহা লোকসকলৰ তালিকা।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পাৰস্যৰ ৰজা কোৰচৰ ৰাজত্বৰ প্ৰথম বছৰত, যিহোৱাই যিৰিমিয়াৰ দ্বাৰা কোৱা বাক্য সিদ্ধ কৰিবৰ বাবে ৰজা কোৰচৰ মন উদগালে। তেওঁ নিজৰ ৰাজ্যৰ সকলো ফালে ঘোষণা কৰিলে, আৰু জাননী লিখি এই আজ্ঞা প্ৰচাৰ কৰিলে যে,</div>
<div class="v" id="v2"><span class="vn">2</span> “পাৰস্যৰ ৰজা কোৰচে, এই কথা কৈছে, স্বৰ্গৰ ঈশ্বৰ যিহোৱাই পৃথিৱীৰ সকলো ৰাজ্য মোক দিলে, আৰু তেওঁ যিহূদা দেশৰ যিৰূচালেমত তেওঁৰ অৰ্থে এটা গৃহ নিৰ্ম্মাণ কৰিবৰ বাবে মোক নিযুক্ত কৰিলে।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>তেওঁৰ লোকসকলৰ পৰা অহা তোমালোকৰ মাজত যি কোনো লোক ইয়াত আছে, তেওঁৰ ঈশ্বৰ তেওঁৰ লগত থাকক, আৰু যিহূদা দেশৰ যিৰূচালেমলৈ উঠি গৈ, যি জন যিৰূচালেমৰ ঈশ্ৱৰ, সেই ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ গৃহ নিৰ্মাণ কৰিব।</div>
<div class="v" id="v4"><span class="vn">4</span> ৰাজ্যৰ যিকোনো ঠাইত যি সকল অৱশিষ্ট লোক বাস কৰি আছে, সেই ঠাইৰ লোকসকলে যিৰূচালেমত থকা ঈশ্বৰৰ গৃহৰ অৰ্থে ইচ্ছাকৃত ভাৱে দিয়া দানৰ উপৰিও ৰূপ, সোণ, নানা দ্ৰব্য, আৰু জীৱ-জন্তু দি তেওঁক সহায় কৰক।”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>তাৰ পাছত যিহূদা আৰু বিন্যামীনৰ পূৰ্বপুৰুষসকলৰ মূল মানুহসকল, লেবীয়াসকলৰ পুৰোহিতসকল আৰু যি সকল লোকৰ আত্মা যিহোৱাৰ গৃহ নিৰ্ম্মাণৰ অৰ্থে যাবলৈ ঈশ্বৰে উদগালে, তেওঁলোক গ’ল।</div>
<div class="v" id="v6"><span class="vn">6</span> তেওঁলোকৰ চাৰিওফালে থকা লোকসকলে ৰূপৰ আৰু সোণৰ সামগ্রীসমূহ, দ্ৰব্যসমূহ, জীৱ-জন্তুবোৰ, বহুমূলীয়া বস্তু আৰু ইচ্ছাকৃত ভাৱে দান দি তেওঁলোকে কৰা কাৰ্যত সহায় কৰিলে।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>নবূখদনেচৰে যিহোৱাৰ গৃহৰ যি সামগ্রীসমূহ যিৰূচালেমৰ পৰা আনি নিজৰ দেৱতাৰ গৃহত ৰাখিছিল, সেই সকলো সামগ্রী ৰজা কোৰচে মুকলি কৰি দিলে।</div>
<div class="v" id="v8"><span class="vn">8</span> এই সামগ্রী সমূহ পাৰস্যৰ ৰজা কোৰচে মিত্ৰদাৎ ভঁৰালীৰ হতত দিলে। তেওঁ এইবোৰ গণনা কৰি যিহূদাৰ নেতা চেচবচৰৰ হাতত শোধাই দিলে।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>সেই সামগ্রী সমূহ সংখ্যা অনুসাৰে এনে ধৰণৰ: সোণৰ চৰিয়া ত্ৰিশখন, ৰূপৰ চৰিয়া এক হাজাৰ, অন্য চৰিয়া ঊনত্ৰিশখন,</div>
<div class="v" id="v10"><span class="vn">10</span> সোণৰ বাটি ত্ৰিশটা, ৰূপৰ সৰু বাটি চাৰিশ দহটা, আৰু আন আন সামগ্রী এক হাজাৰ।</div>
<div class="v" id="v11"><span class="vn">11</span> সৰ্ব্বমুঠ সোণৰ আৰু ৰূপৰ বস্তু পাঁচ হাজাৰ চাৰিশ আছিল। বন্দীত্বত থকা লোকসকলক বাবিলৰ পৰা যিৰূচালেমলৈ ওভতাই অনা সময়ত চেচবচৰে এই সামগ্রী সমূহ লগত লৈ আহিল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>