<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 14 &ndash; আদি &ndash; ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 14);">
<div id="navbar"><a href="../index.html">ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</a> &ndash; <b>আদি</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_12.html">12</a> <a href="Gen_13.html">13</a> <b>14</b> <a href="Gen_15.html">15</a> <a href="Gen_16.html">16</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>১৪ অধ্যায়</h2><h2>ৰজাসকলৰ যুদ্ধ আৰু লোট বন্দী হোৱা</h2><span class="vn">1</span> <span class="br-p"><br><br></span>যি সময়ত চিনাৰ দেশৰ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ৰজা অম্ৰাফল আছিল, তেতিয়া অৰিয়োক আছিল ইল্লাচৰৰ ৰজা, এলমৰ ৰজা আছিল কদৰ্লায়োমৰ আৰু গোয়ীমৰ ৰজা তিদিয়ল আছিল,</div>
<div class="v" id="v2"><span class="vn">2</span> সেইসময়ত এই কেইজন ৰজাই মিলি চদোমৰ বিৰা ৰজা, ঘমোৰাৰ বিৰ্চা ৰজা, অদ্মাৰ চিনাব ৰজা, চবোয়ীমৰ চিমেবৰ ৰজা আৰু বিলা অৰ্থাৎ চোৱৰৰ ৰজাসকলৰ বিৰুদ্ধে যুদ্ধ কৰিলে।</div>
<div class="v" id="v3"><span class="vn">3</span> পাছৰ এই পাঁচজন ৰজা চিদ্দিম উপত্যকাত একত্রিত হ’ল। এই ঠাইখিনিক লোণসমুদ্ৰ বোলা হ’য়।</div>
<div class="v" id="v4"><span class="vn">4</span> এই ৰজাসকল বাৰ বছৰলৈকে ৰজা কদৰ্লায়োমৰ অধীনত আছিল, কিন্তু তেৰ বছৰত তেওঁলোকে বিদ্ৰোহ কৰিলে।</div>
<div class="v" id="v5"><span class="vn">5</span> তাৰ পাছত চৈধ্য বছৰত ৰজা কদৰ্লায়োমৰ আৰু তেওঁৰ সংগী ৰজাসকলে গৈ ৰফায়ীয়াসকলক অস্তৰোৎকৰ্ণয়িমত, জজীয়াসকলক হামত, এমীয়াসকলক চাবি-কিৰিয়াথয়িমত আহি আক্রমণ কৰিলে আৰু</div>
<div class="v" id="v6"><span class="vn">6</span> হোৰীয়াসকলক এল-পাৰণলৈকে তেওঁলোকৰ পাহাৰীয়া অঞ্চল চেয়ীত পৰাজয় কৰিলে। এল-পাৰণ মৰু-প্রান্তৰৰ কাষত অৱস্থিত।</div>
<div class="v" id="v7"><span class="vn">7</span> তাৰ পাছত এই ৰজাসকল ঘূৰি গৈ অয়িন-মিস্পাট অৰ্থাৎ কাদেচলৈ গ’ল। তেওঁলোকে অমালেকীয়াসকলৰ গোটেই দেশ জয় কৰি ল’লে আৰু হচচোন-তামৰত থকা ইমোৰীয়াসকলকো পৰাজয় কৰিলে।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>এই সকলো ঘটনাৰ পাছত চদোমৰ ৰজা, ঘমোৰাৰ ৰজা, অদ্মাৰ ৰজা, চবোয়ীমৰ ৰজা আৰু বিলাৰ ৰজা অৰ্থাৎ চোৱৰৰ ৰজা ওলাই গৈ যুদ্ধৰ কাৰণে যুগুত হ’ল।</div>
<div class="v" id="v9"><span class="vn">9</span> তেওঁলোকে এলমৰ ৰজা কদৰ্লায়োমৰ, গোয়ীমৰ ৰজা তিদিয়ল, চিনাৰ দেশৰ ৰজা অম্ৰাফল, ইল্লাচৰৰ ৰজা অৰিয়োকৰ বিৰুদ্ধে যুদ্ধ কৰিবলৈ গ’ল। এই যুদ্ধ পাঁচ জন ৰজাৰ বিৰুদ্ধে চাৰিজন ৰজাৰ মাজত হৈছিল।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>চিদ্দিম উপত্যকাত আলকতৰাৰে পূর্ণ বহুতো গাত আছিল; যেতিয়া চদোম আৰু ঘমোৰাৰ ৰজা পলাই গৈছিল, তেতিয়া তেওঁলোক সেই গাতত পৰিল; আন অৱশিষ্ট লোকসকল পাহাৰলৈ পলাই গ’ল।</div>
<div class="v" id="v11"><span class="vn">11</span> শত্রুপক্ষই চদোম আৰু ঘমোৰাৰ সকলো ধন-সম্পত্তি আৰু বয়-বস্তু লুট কৰি লৈ গুচি গ’ল।</div>
<div class="v" id="v12"><span class="vn">12</span> তেওঁলোক যাওঁতে সকলো সম্পদেৰে সৈতে চদোমত বাস কৰা অব্ৰামৰ ভতিজা পুতেক লোটকো বন্দী কৰি লৈ গ’ল।</div>
<div class="v" id="v13"><h2>লোটৰ উদ্ধাৰ</h2><span class="vn">13</span> <span class="br-p"><br><br></span>তেতিয়া পলাই আহি ৰক্ষা পোৱা এজন পলাতকে ইব্ৰীয়া অব্ৰামক সেই খবৰ দিলে; সেই সময়ত অব্রাম ইষ্কোল আৰু আনেৰৰ ভায়েক ইমোৰীয়া মম্ৰিৰ ওক গছবোৰৰ ওচৰত বাস কৰিছিল আৰু তেওঁলোক অব্ৰামৰ মিত্ৰ আছিল।</div>
<div class="v" id="v14"><span class="vn">14</span> অব্ৰামে যেতিয়া শুনিলে যে তেওঁৰ আত্মীয়ক বন্দী কৰি লৈ গৈছে, তেতিয়া তেওঁ প্রশিক্ষণ প্রাপ্ত তেওঁৰ গৃহতেই জন্ম হোৱা তিনি শ ওঠৰ জন দাসক লৈ শত্রুবোৰৰ পাছে পাছে দানলৈকে খেদি গ’ল।</div>
<div class="v" id="v15"><span class="vn">15</span> পাছত ৰাতি তেওঁ নিজৰ লোকসকলক কিছুমান দলত বিভক্ত কৰি শত্রুবোৰক আঘাত কৰিলে আৰু দম্মেচকৰ উত্তৰে অৱস্থিত হোবা পর্যন্ত তেওঁলোকক খেদি পঠিয়ালে।</div>
<div class="v" id="v16"><span class="vn">16</span> তেওঁ সকলোবোৰ সম্পত্তি ঘূৰাই আনিলে; তেওঁৰ ভতিজা পুতেক লোটক তেওঁৰ বয়-বস্তুৰে সৈতে উদ্ধাৰ কৰিলে আৰু পুৰুষ-মহিলা সকলোকে ওভটাই আনিলে।</div>
<div class="v" id="v17"><h2>অব্রামৰ সৈতে মল্কিচেদকৰ সাক্ষাৎ হোৱা</h2><span class="vn">17</span> <span class="br-p"><br><br></span>কদৰ্লায়োমৰ আৰু তেওঁৰ সংগী ৰজাসকলক অব্রামে যেতিয়া হৰুৱাই উভতি আহিছিল, তেতিয়া চদোমৰ ৰজাই তেওঁৰ লগত সাক্ষাত হবলৈ চাবি উপত্যকালৈ অৰ্থাৎ ৰজাৰ উপত্যকালৈ ওলাই গ’ল।</div>
<div class="v" id="v18"><span class="vn">18</span> চালেমৰ<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ৰজা মল্কীচেদকে পিঠা আৰু দ্ৰাক্ষাৰস আনিলে; মল্কীচেদক সৰ্ব্বোপৰি ঈশ্বৰৰ পুৰোহিত আছিল।</div>
<div class="v" id="v19"><span class="vn">19</span> তেওঁ অব্ৰামক আশীৰ্ব্বাদ কৰি ক’লে, “স্বৰ্গ আৰু পৃথিৱীৰ সৃষ্টিকর্তা সৰ্ব্বোপৰি ঈশ্বৰৰ দ্বাৰা অব্ৰাম আশীৰ্ব্বাদপ্ৰাপ্ত হওক;</div>
<div class="v" id="v20"><span class="vn">20</span> যিজনে আপোনাৰ শত্রুবোৰক আপোনাৰ হাতত সমৰ্পণ কৰিছে, সেই সৰ্ব্বোপৰি ঈশ্বৰৰ ধন্য হওক।” তেতিয়া অব্ৰামে সকলো বস্তুৰে দহ ভাগৰ এভাগ তেওঁক দিলে।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>পাছত চদোমৰ ৰজাই অব্ৰামক ক’লে, “আপুনি ধন-সম্পদবোৰ ৰাখি লোকসকলক মোক দিয়ক।”</div>
<div class="v" id="v22"><span class="vn">22</span> অব্ৰামে চদোমৰ ৰজাক ক’লে, “মই স্বৰ্গ আৰু পৃথিৱীৰ সৃষ্টিকর্তা সৰ্ব্বোপৰি ঈশ্বৰ যিহোৱাৰ নামেৰে হাত দাঙি শপত খাই কৈছোঁ যে,</div>
<div class="v" id="v23"><span class="vn">23</span> আপোনাৰ একো বস্তুৱেই, এনে কি এগছি সূতা কি জোতাৰ ফিটাও নলওঁ; যাতে আপুনি কেতিয়াও ক’ব নোৱাৰে ‘মইহে অব্ৰামক ধনৱান কৰিলোঁ’ বুলি।</div>
<div class="v" id="v24"><span class="vn">24</span> কেৱল মোৰ যুবকসকলে ইতিমধ্যে যি খালে, তাৰ বাহিৰে মই ইয়াৰ পৰা একো নিনিও; কিন্তু আনেৰ, ইষ্কোল আৰু মম্ৰি মোৰ লগত গৈছিল; তেওঁলোকক নিজৰ ভাগ ল’ব দিয়ক।”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> চিনাৰ দেশ:ব্যাবিলন</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> চালোম:যিৰূচালেম</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>