<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 20 &ndash; যিচ &ndash; ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 20);">
<div id="navbar"><a href="../index.html">ইণ্ডিয়ান ৰিভাইচ ভাৰচন (IRV) আচামিচ - 2019</a> &ndash; <b>যিচ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_18.html">18</a> <a href="Isa_19.html">19</a> <b>20</b> <a href="Isa_21.html">21</a> <a href="Isa_22.html">22</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>২০ অধ্যায়</h2><h2>মিচৰ আৰু কুচৰ পৰাজয় কৰাৰ বিষয়।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>সেই বছৰত অচূৰৰ ৰজা চৰ্গোনে যেতিয়া তৰ্ত্তনক পঠালে, তেতিয়া তৰ্ত্তন অচ্‌দোদ নগৰলৈ আহিল; আৰু অচদোদৰ বিৰুদ্ধে যুদ্ধ কৰি তাক জব্দ কৰিলে।</div>
<div class="v" id="v2"><span class="vn">2</span> সেই সময়ত যিহোৱাই আমোচৰ পুত্ৰ যিচয়াৰ দ্বাৰাই কথা ক’লে, “যোৱা তোমাৰ কঁকালৰ পৰা চট কাপোৰ গুচুউৱা, আৰু তোমাৰ ভৰিৰ জোতা সোলোকোৱা।” তাতে তেওঁ সেইদৰেই কৰি উদং গাৰে আৰু শুদা ভৰিৰে খোজ কাঢ়িলে।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>যিহোৱাই ক’লে, “মোৰ দাসৰ দৰে যিচয়াই মিচৰ আৰু কুচৰ বিষয়ে এক চিন আৰু অদ্ভুত লক্ষণস্বৰূপে উদং গাৰে আৰু শুদা ভৰিৰে তিনিবছৰলৈকে খোজ কাঢ়িলে,</div>
<div class="v" id="v4"><span class="vn">4</span> এই দৰে অচূৰৰ ৰজাই বন্দি কৰা মিচৰীয়া লোকসকলক লৈ যাব, আৰু কুচ দেশৰ বহিষ্কৃত লোকসকল যুবক আৰু বুঢ়া, উদং আৰু খালী ভৰি, আৰু অনাবৃত টিকাৰে, মিচৰৰ লাজৰ বাবে লৈ যাব।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>কুচদেশ তেওঁলোকৰ আশা আৰু মিচৰ দেশ তেওঁলোকৰ গৌৰৱ সেই কাৰণে তেওঁলোক আতঙ্কিত আৰু লজ্জিত হ’ব।</div>
<div class="v" id="v6"><span class="vn">6</span> সেই দিনা সাগৰৰ তীৰৰ দেশ নিবাসীসকলে ক’ব, “বাস্তৱিকতে, অচূৰীয়া ৰজাৰ পৰা উদ্ধাৰ পাবৰ কাৰণে সহায়ৰ বাবে য’লৈ আমি পলাই গৈছিলোঁ, আমাৰ সেই আশাৰ এনে দশা; তেনেহ’লে আমি কেনেকৈ ৰক্ষা পাম?”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>