<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 5 &ndash; 2 ദിനവൃത്താന്തം &ndash; സത്യവേദപുസ്തകം C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 5);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം C.L.</a> &ndash; <b>2 ദിനവൃത്താന്തം</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_3.html">3</a> <a href="2Chr_4.html">4</a> <b>5</b> <a href="2Chr_6.html">6</a> <a href="2Chr_7.html">7</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ദേവാലയത്തിന്‍റെ പണികള്‍ പൂര്‍ത്തിയായപ്പോള്‍ ശലോമോന്‍ തന്‍റെ പിതാവായ ദാവീദ് സമര്‍പ്പിച്ചിരുന്ന വെള്ളിയും പൊന്നും മറ്റെല്ലാ വസ്തുക്കളും കൊണ്ടുവന്ന് ദേവാലയ ഭണ്ഡാരങ്ങളില്‍ നിക്ഷേപിച്ചു.</div>
<div class="v" id="v2"><h2>പെട്ടകം ദേവാലയത്തില്‍</h2><h2>(<b>110 8:1-9</b>)</h2><span class="vn">2</span> <span class="br-p"><br><br></span>സര്‍വേശ്വരന്‍റെ ഉടമ്പടിപ്പെട്ടകം സീയോനില്‍നിന്നു കൊണ്ടുവരാന്‍ ഇസ്രായേല്യനേതാക്കളെയും ഗോത്രത്തലവന്മാരെയും ഇസ്രായേല്യ പിതൃഭവനത്തലവന്മാരെയും ശലോമോന്‍ യെരൂശലേമില്‍ വിളിച്ചുകൂട്ടി.</div>
<div class="v" id="v3"><span class="vn">3</span> ഏഴാം മാസത്തിലെ പെരുന്നാളിന് ഇസ്രായേല്‍ജനമെല്ലാം രാജസന്നിധിയില്‍ സമ്മേളിച്ചു.</div>
<div class="v" id="v4"><span class="vn">4</span> ഇസ്രായേല്‍ജനനേതാക്കളെല്ലാം വന്നുകൂടിയപ്പോള്‍ ലേവ്യര്‍ പെട്ടകം എടുത്തു.</div>
<div class="v" id="v5"><span class="vn">5</span> ഉടമ്പടിപ്പെട്ടകവും തിരുസാന്നിധ്യകൂടാരവും കൂടാരത്തിലുണ്ടായിരുന്ന എല്ലാ വിശുദ്ധപാത്രങ്ങളും പുരോഹിതന്മാരും ലേവ്യരുംകൂടി ദേവാലയത്തില്‍ കൊണ്ടുവന്നു.</div>
<div class="v" id="v6"><span class="vn">6</span> ശലോമോന്‍രാജാവും രാജസന്നിധിയില്‍ പെട്ടകത്തിന്‍റെ മുമ്പില്‍ സമ്മേളിച്ച ഇസ്രായേല്‍ജനവും കൂടി അസംഖ്യം ആടുകളെയും കാളകളെയും യാഗം കഴിച്ചു.</div>
<div class="v" id="v7"><span class="vn">7</span> പിന്നീട് പുരോഹിതന്മാര്‍ സര്‍വേശ്വരന്‍റെ ഉടമ്പടിപ്പെട്ടകം യഥാസ്ഥാനത്ത് ആലയത്തിലെ അന്തര്‍മന്ദിരത്തില്‍ അതിവിശുദ്ധസ്ഥലത്തു കെരൂബുകളുടെ ചിറകിന്‍കീഴില്‍ കൊണ്ടുവന്നു വച്ചു.</div>
<div class="v" id="v8"><span class="vn">8</span> പെട്ടകത്തെയും അതിന്‍റെ തണ്ടുകളെയും മൂടി നില്‌ക്കത്തക്കവിധം കെരൂബുകള്‍ പെട്ടകത്തിന്‍റെ മീതെ ചിറകുകള്‍ വിടര്‍ത്തിനിന്നു.</div>
<div class="v" id="v9"><span class="vn">9</span> അന്തര്‍മന്ദിരത്തിനു മുമ്പില്‍ വിശുദ്ധസ്ഥലത്തുനിന്നു നോക്കിയാല്‍ അഗ്രങ്ങള്‍ കാണത്തക്കവിധം അത്രയ്‍ക്കു നീളമേറിയവ ആയിരുന്നു പെട്ടകത്തിന്‍റെ തണ്ടുകള്‍. എന്നാല്‍ പുറമേനിന്നു നോക്കിയാല്‍ തണ്ടുകള്‍ കാണാന്‍ സാധ്യമല്ലായിരുന്നു. ഇന്നും അവ അവിടെയുണ്ട്.</div>
<div class="v" id="v10"><span class="vn">10</span> ഈജിപ്തില്‍നിന്ന് ഇസ്രായേല്‍ജനം പുറപ്പെട്ടുവന്നപ്പോള്‍ സീനായിമലയില്‍ വച്ചാണല്ലോ സര്‍വേശ്വരന്‍ അവരുമായി ഉടമ്പടി ചെയ്തത്. അവിടെവച്ച് മോശ പെട്ടകത്തില്‍ വച്ച രണ്ടു കല്പലകകളല്ലാതെ മറ്റൊന്നും ഉടമ്പടിപ്പെട്ടകത്തില്‍ ഉണ്ടായിരുന്നില്ല.</div>
<div class="v" id="v11"><span class="vn">11</span> പുരോഹിതന്മാര്‍ വിശുദ്ധമന്ദിരത്തില്‍ നിന്നിറങ്ങി. അവിടെ സന്നിഹിതരായിരുന്ന പുരോഹിതന്മാരെല്ലാം വിഭാഗവ്യത്യാസം നോക്കാതെ സ്വയം ശുദ്ധീകരിച്ചിരുന്നു;</div>
<div class="v" id="v12"><span class="vn">12</span> ആസാഫ്, ഹേമാന്‍, യെദൂഥൂന്‍, അവരുടെ പുത്രന്മാര്‍, ചാര്‍ച്ചക്കാര്‍ എന്നീ ലേവ്യഗായകരെല്ലാം നേര്‍ത്ത ലിനന്‍ വസ്ത്രം ധരിച്ചിരുന്നു. അവര്‍ ഇലത്താളങ്ങള്‍, കിന്നരങ്ങള്‍, വീണകള്‍ എന്നിവയോടുകൂടി കാഹളം ഊതിക്കൊണ്ടിരുന്ന നൂറ്റിരുപതു പുരോഹിതന്മാരോടൊപ്പം യാഗപീഠത്തിന്‍റെ കിഴക്കുവശത്തു നിന്നു.</div>
<div class="v" id="v13"><span class="vn">13</span> കാഹളം മുഴക്കുന്നവരും ഗായകരും ഏകസ്വരത്തില്‍ സര്‍വേശ്വരന് സ്തുതിസ്തോത്രങ്ങള്‍ ആലപിച്ചു. കാഹളങ്ങളും ഇലത്താളങ്ങളും മറ്റു സംഗീതോപകരണങ്ങളും ഉപയോഗിച്ചുകൊണ്ട് അവര്‍ സര്‍വേശ്വരനെ പ്രകീര്‍ത്തിച്ചു. “അവിടുന്ന് നല്ലവനാണല്ലോ. അവിടുത്തെ സുസ്ഥിരസ്നേഹം എന്നേക്കും നിലനില്‌ക്കുന്നു.” അപ്പോള്‍ സര്‍വേശ്വരന്‍റെ ആലയത്തില്‍ ഒരു മേഘം വന്നു നിറഞ്ഞു.</div>
<div class="v" id="v14"><span class="vn">14</span> അവിടുത്തെ തേജസ്സ് ദേവാലയത്തില്‍ നിറഞ്ഞതിനാല്‍ അവിടെ നിന്നു ശുശ്രൂഷ നിര്‍വഹിക്കാന്‍ പുരോഹിതന്മാര്‍ക്കു കഴിഞ്ഞില്ല.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>