<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 18 &ndash; 2 ദിനവൃത്താന്തം &ndash; സത്യവേദപുസ്തകം C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 18);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം C.L.</a> &ndash; <b>2 ദിനവൃത്താന്തം</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_16.html">16</a> <a href="2Chr_17.html">17</a> <b>18</b> <a href="2Chr_19.html">19</a> <a href="2Chr_20.html">20</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ആഹാബ്</h2><h2>(<b>110 22:1-28</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>യെഹോശാഫാത്തിനു വളരെ സമ്പത്തും പ്രശസ്തിയുമുണ്ടായി. അദ്ദേഹം ആഹാബു കുടുംബവുമായി വിവാഹബന്ധത്തിലേര്‍പ്പെട്ടു. ഏതാനും വര്‍ഷങ്ങള്‍ക്കുശേഷം അദ്ദേഹം ശമര്യയില്‍ ചെന്ന് ആഹാബിനെ സന്ദര്‍ശിച്ചു.</div>
<div class="v" id="v2"><span class="vn">2</span> ആഹാബ് അനേകം ആടുകളെയും കാളകളെയും കൊന്ന് അവരെ സല്‍ക്കരിച്ചു. ഗിലെയാദിലെ രാമോത്തിനെതിരെ യുദ്ധം ചെയ്യാന്‍ തന്നോടു ചേരുന്നതിന് ആഹാബ് അദ്ദേഹത്തെ പ്രേരിപ്പിച്ചു.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>“എന്‍റെ കൂടെ ഗിലെയാദിലെ രാമോത്തിലേക്കു വരുമോ” എന്ന് ഇസ്രായേല്‍രാജാവായ ആഹാബ് യെഹൂദാരാജാവായ യെഹോശാഫാത്തിനോടു ചോദിച്ചപ്പോള്‍ അദ്ദേഹം പറഞ്ഞു: “ഞാന്‍ താങ്കളെപ്പോലെയും എന്‍റെ ജനം താങ്കളുടെ ജനത്തെപ്പോലെയും ആണ്. യുദ്ധത്തില്‍ ഞങ്ങള്‍ നിങ്ങളോടൊപ്പം വരാം.</div>
<div class="v" id="v4"><span class="vn">4</span> എന്നാല്‍ ആദ്യം സര്‍വേശ്വരന്‍റെ അരുളപ്പാട് ആരായാം.”</div>
<div class="v" id="v5"><span class="vn">5</span> അപ്പോള്‍ ഇസ്രായേല്‍രാജാവ് പ്രവാചകന്മാരെ വിളിച്ചുകൂട്ടി. അവര്‍ നാനൂറുപേര്‍ ആയിരുന്നു. അവരോടു ചോദിച്ചു: “ഗിലെയാദിലെ രാമോത്തിനോടു യുദ്ധം ചെയ്യാന്‍ ഞങ്ങള്‍ പോകണമോ?” അവര്‍ പറഞ്ഞു: “പോകുക, ദൈവം അത് രാജാവിന്‍റെ കൈയില്‍ ഏല്പിക്കും.”</div>
<div class="v" id="v6"><span class="vn">6</span> “നാം അരുളപ്പാട് ചോദിക്കാന്‍ ഇനി ഇവിടെ സര്‍വേശ്വരന്‍റെ പ്രവാചകനായി ആരുമില്ലേ?” യെഹോശാഫാത്ത് ചോദിച്ചു.</div>
<div class="v" id="v7"><span class="vn">7</span> ഇസ്രായേല്‍രാജാവ് പറഞ്ഞു: “സര്‍വേശ്വരന്‍റെ അരുളപ്പാടു ചോദിക്കാന്‍ ഇനി ഒരാള്‍കൂടിയുണ്ട്. ഇമ്ലായുടെ പുത്രനായ മീഖായാ. എന്നാല്‍ അവന്‍ എന്നെക്കുറിച്ചു തിന്മയല്ലാതെ നന്മ ഒന്നും പ്രവചിക്കുകയില്ല; അതുകൊണ്ട് എനിക്ക് അയാളോടു വെറുപ്പാണ്.” യെഹോശാഫാത്ത് പറഞ്ഞു: “അങ്ങ് അങ്ങനെ പറയരുതേ.”</div>
<div class="v" id="v8"><span class="vn">8</span> ആഹാബ്‍രാജാവ് ഭൃത്യനെ വിളിച്ച് “ഇമ്ലായുടെ മകന്‍ മീഖായായെ വേഗംകൂട്ടിക്കൊണ്ടുവരിക” എന്നു കല്പിച്ചു.</div>
<div class="v" id="v9"><span class="vn">9</span> ഇസ്രായേല്‍രാജാവും യെഹൂദാരാജാവായ യെഹോശാഫാത്തും രാജവസ്ത്രം ധരിച്ച് ശമര്യയുടെ പടിവാതില്‌ക്കലുള്ള മെതിക്കളത്തില്‍ തങ്ങളുടെ സിംഹാസനങ്ങളില്‍ ഇരിക്കുകയായിരുന്നു. പ്രവാചകന്മാരെല്ലാം അവരുടെ സന്നിധിയില്‍ പ്രവചിച്ചുകൊണ്ടിരുന്നു.</div>
<div class="v" id="v10"><span class="vn">10</span> അവരില്‍ കെനയനായുടെ പുത്രന്‍ സിദെക്കീയാ ഇരുമ്പുകൊണ്ടു കൊമ്പുകളുണ്ടാക്കി. അയാള്‍ പറഞ്ഞു: “ഇവകൊണ്ട് അങ്ങു സിറിയാക്കാരെയെല്ലാം കുത്തി നശിപ്പിക്കും എന്നു സര്‍വേശ്വരന്‍ അരുളിച്ചെയ്യുന്നു.</div>
<div class="v" id="v11"><span class="vn">11</span> പ്രവാചകന്മാരെല്ലാം അങ്ങനെതന്നെ പ്രവചിച്ചു പറഞ്ഞു: “ഗിലെയാദിലെ രാമോത്തിലേക്കു പുറപ്പെട്ട് വിജയം കൈവരിക്കുക. അവിടുന്ന് അത് രാജാവിന്‍റെ കൈകളില്‍ ഏല്പിക്കും.”</div>
<div class="v" id="v12"><span class="vn">12</span> മീഖായായെ വിളിക്കാന്‍ പോയ രാജഭൃത്യന്‍ അയാളോടു പറഞ്ഞു: “പ്രവാചകന്മാരെല്ലാം ഏകസ്വരത്തില്‍ രാജാവിന് അനുകൂലമായി പ്രവചിച്ചിരിക്കുകയാണ്. അങ്ങും അവരെപ്പോലെ പ്രവചിക്കണം. അങ്ങയുടെ വാക്കും അവരുടെ വാക്കുപോലെ ആയിരിക്കട്ടെ.”</div>
<div class="v" id="v13"><span class="vn">13</span> എന്നാല്‍ മീഖായാ പറഞ്ഞു: “സര്‍വേശ്വരന്‍റെ നാമത്തില്‍ ഞാന്‍ ശപഥം ചെയ്തു പറയുന്നു. എന്‍റെ ദൈവം അരുളിച്ചെയ്യുന്നതു മാത്രമേ ഞാന്‍ പ്രവചിക്കൂ.”</div>
<div class="v" id="v14"><span class="vn">14</span> അദ്ദേഹം വന്നപ്പോള്‍ രാജാവു ചോദിച്ചു: “മീഖായാ, ഞങ്ങള്‍ ഗിലെയാദിലെ രാമോത്തിനെതിരെ യുദ്ധം ചെയ്യാന്‍ പോകണമോ വേണ്ടയോ?” മീഖായാ പറഞ്ഞു: “പോയി വിജയം കൈവരിക്കുക. സര്‍വേശ്വരന്‍ അതു രാജാവിന്‍റെ കൈയില്‍ ഏല്പിക്കും.”</div>
<div class="v" id="v15"><span class="vn">15</span> ആഹാബ് പ്രതിവചിച്ചു: “സര്‍വേശ്വരന്‍റെ നാമത്തില്‍ സത്യമേ പറയാവൂ എന്ന് എത്ര പ്രാവശ്യം ഞാന്‍ പറയണം.”</div>
<div class="v" id="v16"><span class="vn">16</span> മീഖായാ പറഞ്ഞു: “ഇടയനില്ലാത്ത ആടുകളെപ്പോലെ ഇസ്രായേല്‍ജനം ചിതറിയിരിക്കുന്നതു ഞാന്‍ കണ്ടു.” അപ്പോള്‍ സര്‍വേശ്വരന്‍ കല്പിച്ചു: “ഇവര്‍ക്കു നാഥനില്ല; ഇവര്‍ ഓരോരുത്തന്‍ സ്വന്തഭവനത്തിലേക്കു സമാധാനമായി മടങ്ങിപ്പോകട്ടെ.”</div>
<div class="v" id="v17"><span class="vn">17</span> ഇസ്രായേല്‍രാജാവ് യെഹോശാഫാത്തിനോടു പറഞ്ഞു: “ഇയാള്‍ എന്നെക്കുറിച്ച് തിന്മയല്ലാതെ നന്മയൊന്നും പറയുകയില്ല എന്നു ഞാന്‍ അങ്ങയോടു പറഞ്ഞില്ലേ?”</div>
<div class="v" id="v18"><span class="vn">18</span> മീഖായാ തുടര്‍ന്നു പറഞ്ഞു: “സര്‍വേശ്വരന്‍റെ വചനം ശ്രവിക്കുക; അവിടുന്നു തന്‍റെ സിംഹാസനത്തില്‍ ഇരിക്കുന്നതും സ്വര്‍ഗീയസൈന്യമെല്ലാം അവിടുത്തെ ഇടതും വലതും നില്‌ക്കുന്നതും ഞാന്‍ കണ്ടു.”</div>
<div class="v" id="v19"><span class="vn">19</span> അപ്പോള്‍ അവിടുന്നു ചോദിച്ചു: “ഇസ്രായേല്‍രാജാവായ ആഹാബ് ഗിലെയാദിലെ രാമോത്തില്‍ ചെന്നു നശിക്കാന്‍ തക്കവിധം ആര് അയാളെ വശീകരിക്കും?” അതിന് ഓരോരുത്തര്‍ ഓരോ വിധത്തില്‍ ഉത്തരം നല്‌കി.</div>
<div class="v" id="v20"><span class="vn">20</span> അപ്പോള്‍ ഒരു ആത്മാവ് മുമ്പോട്ടു വന്ന് “ഞാന്‍ വശീകരിക്കാം” എന്നു പറഞ്ഞു. “എങ്ങനെ” എന്നു സര്‍വേശ്വരന്‍ ചോദിച്ചു.</div>
<div class="v" id="v21"><span class="vn">21</span> ആത്മാവു പറഞ്ഞു: “ഞാന്‍ പോയി രാജാവിന്‍റെ പ്രവാചകന്മാരുടെയെല്ലാം അധരങ്ങളില്‍ അസത്യത്തിന്‍റെ ആത്മാവായി വര്‍ത്തിക്കും.” അവിടുന്ന് അരുളിച്ചെയ്തു: “നീ പോയി അങ്ങനെ അയാളെ വശീകരിക്കുക; നീ വിജയിക്കും.”</div>
<div class="v" id="v22"><span class="vn">22</span> അതുകൊണ്ട് സര്‍വേശ്വരന്‍ ഇപ്പോള്‍ വ്യാജത്തിന്‍റെ ആത്മാവിനെയാണ് ഈ പ്രവാചകന്മാരുടെ അധരങ്ങളില്‍ കൊടുത്തിരിക്കുന്നത്. അവിടുന്ന് അങ്ങേക്കെതിരെ അനര്‍ഥം അരുളിച്ചെയ്തിരിക്കുന്നു.”</div>
<div class="v" id="v23"><span class="vn">23</span> അപ്പോള്‍ കെനയനായുടെ പുത്രന്‍ സിദെക്കീയാ അടുത്തുചെന്നു മീഖായായുടെ ചെകിട്ടത്തടിച്ചു. അയാള്‍ ചോദിച്ചു: “നിന്നോടു സംസാരിക്കുന്നതിന് എന്നെ കടന്നു ഏതു വഴിക്കാണ് സര്‍വേശ്വരന്‍റെ ആത്മാവ് നിന്‍റെ അടുത്തെത്തിയത്?”</div>
<div class="v" id="v24"><span class="vn">24</span> മീഖായാ പ്രതിവചിച്ചു: “ഒളിച്ചിരിക്കാനുള്ള അറ തേടി പോകുന്ന ദിവസം നീ അതു മനസ്സിലാക്കും.”</div>
<div class="v" id="v25"><span class="vn">25</span> ഇസ്രായേല്‍രാജാവു കല്പിച്ചു: “നിങ്ങള്‍ മീഖായായെ നഗരാധിപനായ ആമോന്‍റെയും രാജകുമാരനായ യോവാശിന്‍റെയും അടുക്കല്‍ പിടിച്ചു കൊണ്ടുചെന്നു പറയുക.</div>
<div class="v" id="v26"><span class="vn">26</span> ഞാന്‍ സമാധാനമായി തിരിച്ചെത്തുന്നതുവരെ ഇയാളെ തടവിലാക്കുക; കഴിക്കാന്‍ അല്പം ഭക്ഷണവും വെള്ളവും മാത്രമേ കൊടുക്കാവൂ.”</div>
<div class="v" id="v27"><span class="vn">27</span> മീഖായാ പറഞ്ഞു: “അങ്ങു സമാധാനമായി മടങ്ങി എത്തുകയാണെങ്കില്‍ സര്‍വേശ്വരന്‍ എന്നിലൂടെ സംസാരിച്ചിട്ടില്ല. സര്‍വജനങ്ങളും ഇതു കേള്‍ക്കട്ടെ.”</div>
<div class="v" id="v28"><h2>ആഹാബിന്‍റെ മരണം</h2><h2>(<b>110 22:29-35</b>)</h2><span class="vn">28</span> <span class="br-p"><br><br></span>ഇസ്രായേല്‍രാജാവും യെഹൂദാരാജാവായ യെഹോശാഫാത്തും രാമോത്ത്-ഗിലെയാദിലേക്കു പുറപ്പെട്ടു.</div>
<div class="v" id="v29"><span class="vn">29</span> ഇസ്രായേല്‍രാജാവ് യെഹോശാഫാത്തിനോടു പറഞ്ഞു: “ഞാന്‍ വേഷപ്രച്ഛന്നനായി യുദ്ധക്കളത്തിലേക്കു പോകും; അങ്ങു രാജവസ്ത്രങ്ങള്‍ തന്നെ ധരിച്ചുകൊള്ളുക.” അങ്ങനെ ഇസ്രായേല്‍രാജാവ് വേഷപ്രച്ഛന്നനായും യെഹോശാഫാത്ത് രാജവസ്ത്രം ധരിച്ചും യുദ്ധത്തില്‍ ഏര്‍പ്പെട്ടു.</div>
<div class="v" id="v30"><span class="vn">30</span> ഇസ്രായേല്‍രാജാവിനോടല്ലാതെ വലിയവനായാലും ചെറിയവനായാലും മറ്റാരോടും യുദ്ധം ചെയ്യരുത് എന്നു സിറിയാരാജാവ് തന്‍റെ രഥനായകന്മാരോടു കല്പിച്ചിരുന്നു.</div>
<div class="v" id="v31"><span class="vn">31</span> യെഹോശാഫാത്തിനെ കണ്ടപ്പോള്‍ രഥനായകന്മാര്‍ ‘ഇതാ, ഇസ്രായേല്‍രാജാവ്’ എന്നു പറഞ്ഞ് അദ്ദേഹത്തെ വളഞ്ഞ് ആക്രമിച്ചു. അപ്പോള്‍ യെഹോശാഫാത്ത് നിലവിളിച്ചു. സര്‍വേശ്വരന്‍ അയാളെ സഹായിച്ചു. ദൈവം അദ്ദേഹത്തെ അവരില്‍നിന്നു വിടുവിക്കുകയും ചെയ്തു.</div>
<div class="v" id="v32"><span class="vn">32</span> അത് ഇസ്രായേല്‍രാജാവല്ലെന്നു മനസ്സിലാക്കിയപ്പോള്‍ അവര്‍ യെഹോശാഫാത്തിനെ പിന്തുടരാതെ മടങ്ങി.</div>
<div class="v" id="v33"><span class="vn">33</span> ഒരാള്‍ യാദൃച്ഛികമായി എയ്ത അമ്പ് ഇസ്രായേല്‍രാജാവിന്‍റെ കവചത്തിനും മാര്‍ച്ചട്ടയ്‍ക്കും ഇടയ്‍ക്കു തറച്ചുകയറി. ഉടനെ രാജാവു തേരാളിയോടു പറഞ്ഞു: “എനിക്കു മുറിവേറ്റിരിക്കുന്നു; രഥം പിന്തിരിച്ചു പടക്കളത്തില്‍നിന്ന് എന്നെ കൊണ്ടുപോകുക.”</div>
<div class="v" id="v34"><span class="vn">34</span> അന്നു ഘോരയുദ്ധം നടന്നു; ഇസ്രായേല്‍രാജാവ് സന്ധ്യവരെ സിറിയാക്കാര്‍ക്കഭിമുഖമായി രഥത്തില്‍ ചാരിനിന്നു. സൂര്യാസ്തമയത്തോടെ അദ്ദേഹം മരിച്ചു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>