<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 32 &ndash; ആവര്‍ത്തനപുസ്തകം &ndash; സത്യവേദപുസ്തകം C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 32);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം C.L.</a> &ndash; <b>ആവര്‍ത്തനപുസ്തകം</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_30.html">30</a> <a href="Deut_31.html">31</a> <b>32</b> <a href="Deut_33.html">33</a> <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>മോശയുടെ ഗാനം</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ആകാശമേ, ചെവി തരൂ; ഞാന്‍ സംസാരിക്കട്ടെ. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഭൂതലമേ, എന്‍റെ വാക്കുകള്‍ ശ്രദ്ധിക്കൂ; <br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>എന്‍റെ ഉപദേശം മഴപോലെ പൊഴിയട്ടെ. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>എന്‍റെ വാക്കുകള്‍ മഞ്ഞുതുള്ളികള്‍പോലെ തൂകട്ടെ. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവ ഇളംപുല്ലില്‍ മൃദുമാരിയായി ചാറട്ടെ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>സസ്യങ്ങളില്‍ മഴയായി പെയ്യട്ടെ. <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാന്‍ സര്‍വേശ്വരനാമം ഉദ്ഘോഷിക്കും; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>നമ്മുടെ ദൈവത്തിന്‍റെ മഹത്ത്വം പ്രകീര്‍ത്തിക്കുവിന്‍. <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവിടുന്നു നമ്മുടെ അഭയശില; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവിടുത്തെ പ്രവൃത്തികള്‍ അന്യൂനവും <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവിടുത്തെ വഴികള്‍ നീതിയുക്തവുമാകുന്നു. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവിടുന്നു വിശ്വസ്തനും കുറ്റമറ്റവനുമാണ് <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവിടുന്നു നീതിനിഷ്ഠനും നേരുള്ളവനുമാണ്. <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവര്‍ അവിടുത്തോടു തിന്മ കാട്ടി, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവരുടെ കളങ്കംമൂലം അവര്‍ ഇനി അവിടുത്തെ മക്കളല്ല; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവര്‍ ദുഷ്ടതയും വക്രതയുമുള്ള തലമുറ; <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>മൂഢരേ, വിവേകശൂന്യരേ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഇതോ സര്‍വേശ്വരനുള്ള പ്രതിഫലം. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവിടുന്നാണല്ലോ നിങ്ങളുടെ പിതാവ് <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>നിങ്ങളുടെ സ്രഷ്ടാവും അവിടുന്നു തന്നെ. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവിടുന്നാണല്ലോ നിങ്ങളെ നിര്‍മ്മിച്ചതും പരിപാലിക്കുന്നതും. <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>കഴിഞ്ഞുപോയ കാലം ഓര്‍ക്കുക; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>കഴിഞ്ഞുപോയ തലമുറകളുടെ കാലം സ്മരിക്കുക; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>നിങ്ങളുടെ പിതാക്കന്മാരോടു ചോദിക്കുക; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവര്‍ സകലവും പറഞ്ഞുതരും. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>വൃദ്ധന്മാരോടു ചോദിക്കുക; അവര്‍ വിവരിച്ചുതരും. <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അത്യുന്നതന്‍ ജനതകള്‍ക്ക് <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവകാശം നല്‌കിയപ്പോള്‍, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>മാനവരാശിയെ വിഭജിച്ചപ്പോള്‍, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഇസ്രായേല്‍ജനത്തിന്‍റെ എണ്ണത്തിനൊത്ത വിധം <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവിടുന്നു ജനതകള്‍ക്ക് അതിര്‍ത്തി നിര്‍ണയിച്ചു <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>സര്‍വേശ്വരന്‍റെ ഓഹരിയാണ് അവിടുത്തെ ജനം <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>യാക്കോബിന്‍റെ സന്തതികള്‍ അവിടുത്തേക്കു വേര്‍തിരിച്ച അവകാശമാണ്. <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>മരുഭൂമിയില്‍ അവിടുന്ന് അവരെ കണ്ടെത്തി; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>വിജനത ഓലിയിടുന്ന മരുഭൂമിയില്‍ തന്നെ. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവിടുന്ന് അവരെ കരവലയത്തിലാക്കി സംരക്ഷിച്ചു <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>കണ്മണിപോലെ കാത്തുസൂക്ഷിച്ചു. <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>കൂട് ഇളക്കിവിട്ടു കുഞ്ഞുങ്ങളുടെ മീതെ പറക്കുകയും, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ചിറകില്‍ അവയെ വഹിക്കുകയും ചെയ്യുന്ന കഴുകനെപ്പോലെ <br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>സര്‍വേശ്വരന്‍തന്നെ അവരെ നയിച്ചു; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അന്യദേവന്മാര്‍ അവരുടെ കൂടെ ഉണ്ടായിരുന്നില്ല. <br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഭൂമിയിലെ ഉന്നത തലങ്ങളില്‍കൂടി അവിടുന്ന് അവരെ വഴിനടത്തി; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>വയലിലെ വിളവുകള്‍ അവര്‍ ഭക്ഷിച്ചു; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവിടുന്നു പാറയില്‍നിന്നു തേനും <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>കരിങ്കല്ലില്‍നിന്ന് എണ്ണയും അവര്‍ക്കു നല്‌കി. <br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ആടുകളില്‍നിന്ന് പാലും <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>പശുക്കളില്‍നിന്ന് തൈരും അവര്‍ക്കു നല്‌കി. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ബാശാനിലെ മാടുകളുടെയും കോലാടുകളുടെയും മേദസ്സും <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>മേല്‍ത്തരമായ കോതമ്പും നിങ്ങള്‍ക്കു നല്‌കി. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>മികച്ച മുന്തിരിച്ചാറിന്‍റെ വീഞ്ഞ് നിങ്ങളെ കുടിപ്പിക്കുകയും ചെയ്തു <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>യെശൂരൂന്‍ കൊഴുത്തു തടിച്ചു; അവന്‍ മത്സരിച്ച് കാല്‍ കുടഞ്ഞു <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവന്‍ തടിച്ചു കൊഴുത്തു മിനുങ്ങി <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവന്‍ തന്‍റെ സ്രഷ്ടാവായ ദൈവത്തെ പരിത്യജിച്ചു; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>രക്ഷയുടെ പാറയെ പുച്ഛിച്ചുതള്ളി; <br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അന്യദേവന്മാരെ ആരാധിച്ചു <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>സര്‍വേശ്വരനെ അസഹിഷ്ണുവാക്കി; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>നിന്ദ്യകര്‍മങ്ങളാല്‍ അവര്‍ അവിടുത്തെ പ്രകോപിപ്പിച്ചു. <br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ദൈവമല്ലാത്ത ദുര്‍ഭൂതങ്ങള്‍ക്ക് അവര്‍ യാഗം അര്‍പ്പിച്ചു. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവര്‍ അറിയുകയോ അവരുടെ പിതാക്കന്മാര്‍ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ആരാധിക്കുകയോ ചെയ്തിട്ടില്ലാത്ത പുതുദേവന്മാരാണിവര്‍. <br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവര്‍ക്കു ജന്മം നല്‌കിയ സര്‍വശക്തനെ അവര്‍ അവഗണിച്ചു <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവര്‍ക്കു രൂപം നല്‌കിയ ദൈവത്തെ അവര്‍ മറന്നു. <br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>സര്‍വേശ്വരന്‍ അതു കണ്ടു; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവരുടെ പുത്രീപുത്രന്മാരുടെ പ്രകോപനം നിമിത്തം അവരെ വെറുത്തു. <br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവിടുന്ന് അരുളിച്ചെയ്തു: <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാന്‍ അവരില്‍നിന്ന് എന്‍റെ മുഖം മറയ്‍ക്കും. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവരുടെ അന്ത്യം എങ്ങനെ എന്നു ഞാന്‍ കാണും. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവര്‍ അവിശ്വസ്തരാണ്; നേരില്ലാത്ത ഒരു തലമുറയാണ്. <br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ദൈവമല്ലാത്തവയെക്കൊണ്ട് <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവര്‍ എന്നെ അസഹിഷ്ണുവാക്കി; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>മിഥ്യാമൂര്‍ത്തികളാല്‍ എന്നെ പ്രകോപിപ്പിച്ചു <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അതിനാല്‍ ജനതയല്ലാത്തവരെക്കൊണ്ട് <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാന്‍ അവരെ അസൂയപ്പെടുത്തും. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>മൂഢരായ ഒരു ജനതയെക്കൊണ്ട് <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാന്‍ അവരെ പ്രകോപിപ്പിക്കും. <br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>എന്‍റെ കോപത്താല്‍ അഗ്നി ജ്വലിച്ചിരിക്കുന്നു; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>പാതാളത്തിന്‍റെ അടിത്തട്ടുവരെ അതു കത്തിയിറങ്ങും. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഭൂമിയെയും അതിലെ വിളവുകളെയും അതു വിഴുങ്ങും; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>പര്‍വതങ്ങളുടെ അടിത്തറകളെ അതു ചാമ്പലാക്കും. <br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാന്‍ അവരുടെമേല്‍ അനര്‍ഥങ്ങള്‍ കുന്നുകൂട്ടും; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>എന്‍റെ അസ്ത്രങ്ങള്‍ അവരുടെ നേരെ അയയ്‍ക്കും. <br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>വിശപ്പുകൊണ്ട് അവര്‍ മരിക്കും; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ദഹിപ്പിക്കുന്ന ചൂടും വിഷജ്വരവും അവരെ ഗ്രസിക്കും. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>വന്യമൃഗങ്ങളെയും വിഷസര്‍പ്പങ്ങളെയും <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാന്‍ അവരുടെനേരേ അയയ്‍ക്കും <br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>പുറത്തു വാളും ഉള്ളില്‍ ഭീകരതയും നിറഞ്ഞിരിക്കും. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>യുവാക്കന്മാരും യുവതികളും <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>മുലകുടിക്കുന്ന കുഞ്ഞുങ്ങളും വൃദ്ധന്മാരും നശിക്കും. <br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാന്‍ ഇങ്ങനെ പറയുമായിരുന്നു: <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“വിദൂരതയിലേക്ക് അവരെ ചിതറിക്കും; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ജനതകളില്‍നിന്ന് അവരെക്കുറിച്ചുള്ള <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>സ്മരണപോലും ഇല്ലാതെയാക്കും.” <br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>എന്നാല്‍ ശത്രുക്കള്‍ പ്രകോപിതരാവുകയും തെറ്റിദ്ധാരണ പൂണ്ട് <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ഞങ്ങളുടെ കരങ്ങള്‍ ജയിച്ചിരിക്കുന്നു <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>സര്‍വേശ്വരനല്ല ഇതെല്ലാം ചെയ്തത്” എന്നു പറയുകയും ചെയ്തെങ്കിലോ എന്നു ഞാന്‍ ഭയപ്പെടുന്നു. <br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഇസ്രായേല്‍ വിവേകമില്ലാത്ത ജനതയാകുന്നു; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവര്‍ക്കു ഗ്രഹണശക്തി അല്പംപോലുമില്ല. <br></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>വിവേകികളെങ്കില്‍ അവരിതു മനസ്സിലാക്കുമായിരുന്നു. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>തങ്ങളുടെ അന്ത്യത്തെപ്പറ്റി ചിന്തിക്കുമായിരുന്നു. <br></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവരുടെ പാറയായ ദൈവം അവരെ വിറ്റുകളയുകയും <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>സര്‍വേശ്വരന്‍ അവരെ ഉപേക്ഷിക്കുകയും ചെയ്തില്ലായിരുന്നെങ്കില്‍ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>എങ്ങനെ ഒരാള്‍ ആയിരം പേരെ പിന്തുടരുമായിരുന്നു? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>എങ്ങനെ രണ്ടു പേര്‍ പതിനായിരം പേരെ തുരത്തുമായിരുന്നു <br></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവരുടെ ദേവന്മാര്‍ നമ്മുടെ ദൈവത്തെപ്പോലെയല്ല <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>നമ്മുടെ ശത്രുക്കള്‍പോലും അതു സമ്മതിക്കും. <br></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവരുടെ മുന്തിരി സൊദോമിലെയും <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഗൊമോറായിലെയും വയലുകളില്‍ വളരുന്നു. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവയുടെ ഫലങ്ങള്‍ വിഷമയമാണ് കുലകള്‍ കയ്പേറിയവയും. <br></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവരുടെ വീഞ്ഞ് സര്‍പ്പവിഷമാണ്, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>വിഷപ്പാമ്പിന്‍റെ ഉഗ്രവിഷം! <br></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഇവയെല്ലാം ഞാന്‍ ഭദ്രമായി സൂക്ഷിച്ചിരിക്കുകയല്ലേ? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>എന്‍റെ അറകളില്‍ മുദ്രവച്ചു സൂക്ഷിച്ചിരിക്കുകയല്ലേ? <br></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>പ്രതികാരം എന്‍റേതാണ് <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>യഥാകാലം ഞാന്‍ പ്രതികാരം ചെയ്യും. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവരുടെ കാലുകള്‍ വഴുതും <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവരുടെ വിനാശകാലം ആസന്നം. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവരുടെ അന്ത്യം അടുത്തിരിക്കുന്നു. <br></div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവരുടെ ശക്തി ക്ഷയിച്ചിരിക്കുന്നു <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവര്‍ ദുര്‍ബലരും നിസ്സഹായരും ആണെന്നു കാണുമ്പോള്‍ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>സര്‍വേശ്വരന്‍ തന്‍റെ ജനത്തോടു നീതി കാട്ടും <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>തന്‍റെ ദാസരോടു കരുണ കാണിക്കും. <br></div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അപ്പോള്‍ അവിടുന്നു ചോദിക്കും: <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“അവരുടെ ദേവന്മാര്‍ എവിടെ? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവര്‍ അഭയംപ്രാപിച്ച പാറ എവിടെ? <br></div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവര്‍ അര്‍പ്പിച്ച യാഗവസ്തുക്കളുടെ മേദസ്സും <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>പാനീയബലികളുടെ വീഞ്ഞും കുടിച്ച ദേവന്മാര്‍ എവിടെ?” <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവര്‍ നിങ്ങളെ സഹായിക്കട്ടെ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവര്‍ നിങ്ങളെ രക്ഷിക്കട്ടെ. <br></div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഇതാ ഞാന്‍, ഞാന്‍ മാത്രം ദൈവം; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാനല്ലാതെ മറ്റൊരു ദൈവവുമില്ല <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>കൊല്ലുന്നതും ജീവിപ്പിക്കുന്നതും ഞാനാണ്; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>മുറിവുണ്ടാക്കുന്നതും, സുഖപ്പെടുത്തുന്നതും ഞാന്‍ തന്നെയാണ്; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>എന്‍റെ കൈയില്‍നിന്ന് ആരും നിങ്ങളെ വിടുവിക്കയില്ല. <br></div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാനാണു നിത്യനായ ദൈവം എന്നു <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>കരം ഉയര്‍ത്തി ഞാന്‍ പ്രഖ്യാപിക്കുന്നു. <br></div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>എന്‍റെ മിന്നുന്ന വാളിനു മൂര്‍ച്ചകൂട്ടി <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ന്യായം നടത്താന്‍ തുടങ്ങുമ്പോള്‍ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>എന്‍റെ ശത്രുക്കളോടു ഞാന്‍ പ്രതികാരം ചെയ്യും; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>എന്നെ ദ്വേഷിക്കുന്നവരോടു പകരം വീട്ടും. <br></div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>എന്‍റെ അമ്പുകള്‍ രക്തം കുടിച്ചു ലഹരിപിടിക്കും. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>എന്‍റെ വാള്‍ മാംസം വിഴുങ്ങും; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>മുറിവേറ്റവരുടെയും തടവുകാരുടെയും രക്തം, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ശത്രുക്കളുടെ തലയില്‍നിന്ന് ഒഴുകുന്ന രക്തം. <br></div>
<div class="v" id="v43"><span class="vn">43</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ജനതകളേ, സര്‍വേശ്വരന്‍റെ ജനത്തെ പുകഴ്ത്തുക; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>തന്‍റെ ദാസന്മാരുടെ രക്തത്തിന് അവിടുന്നു പകരം ചോദിക്കും. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>തന്‍റെ ശത്രുക്കളോട് അവിടുന്നു പ്രതികാരം ചെയ്യും; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>തന്‍റെ ജനത്തിന്‍റെയും ദേശത്തിന്‍റെയും പാപം അവിടുന്ന് ക്ഷമിക്കും. <br></div>
<div class="v" id="v44"><span class="vn">44</span> <span class="br-p"><br><br></span>ഇസ്രായേല്‍ജനമെല്ലാം കേള്‍ക്കത്തക്കവിധം മോശയും നൂനിന്‍റെ മകനായ യോശുവയും കൂടി ഈ പാട്ടു പാടി.</div>
<div class="v" id="v45"><h2>മോശയുടെ അന്ത്യോപദേശങ്ങള്‍</h2><span class="vn">45</span> <span class="br-p"><br><br></span>ഈ വാക്കുകളെല്ലാം ജനത്തോടു പറഞ്ഞുതീര്‍ന്നശേഷം മോശ തുടര്‍ന്നു പറഞ്ഞു:</div>
<div class="v" id="v46"><span class="vn">46</span> “ഞാന്‍ ഇന്നു നിങ്ങളോടു കല്പിച്ച എല്ലാ വചനങ്ങളും ഹൃദയത്തില്‍ സംഗ്രഹിക്കുക; ദൈവത്തിന്‍റെ ധര്‍മശാസ്ത്രത്തിലെ കല്പനകളെല്ലാം വിശ്വസ്തതയോടുകൂടി അനുസരിച്ചു ജീവിക്കാന്‍ വേണ്ടി നിങ്ങളുടെ സന്താനങ്ങളോടും അവയെല്ലാം പറയുക.</div>
<div class="v" id="v47"><span class="vn">47</span> എന്തെന്നാല്‍ ഇവ നിരര്‍ഥകമായ വചനങ്ങള്‍ അല്ല. അവ നിങ്ങളുടെ ജീവന്‍തന്നെ ആകുന്നു; അവ അനുസരിച്ചാല്‍ യോര്‍ദ്ദാന്‍നദിക്കക്കരെ നിങ്ങള്‍ കൈവശപ്പെടുത്താന്‍ പോകുന്ന ദേശത്തു നിങ്ങള്‍ ദീര്‍ഘകാലം ജീവിച്ചിരിക്കും.”</div>
<div class="v" id="v48"><span class="vn">48</span> <span class="br-p"><br><br></span>അന്നുതന്നെ സര്‍വേശ്വരന്‍ മോശയോട് അരുളിച്ചെയ്തു:</div>
<div class="v" id="v49"><span class="vn">49</span> “യെരീഹോവിനെതിരെ, മോവാബുദേശത്തുള്ള അബാരീംപര്‍വതനിരയിലെ നെബോമലമുകളിലേക്കു കയറിപ്പോകുക. ഞാന്‍ ഇസ്രായേല്‍ജനത്തിന് അവകാശമായി കൊടുക്കുന്ന കനാന്‍ദേശം അവിടെ നിന്നു കാണുക;</div>
<div class="v" id="v50"><span class="vn">50</span> ഹോര്‍പര്‍വതത്തില്‍വച്ചു നിന്‍റെ സഹോദരനായ അഹരോന്‍ മരിച്ചു സ്വജനത്തോടു ചേര്‍ന്നതുപോലെ ആ മലയില്‍വച്ചു നീയും മരിക്കും.</div>
<div class="v" id="v51"><span class="vn">51</span> നിങ്ങള്‍ രണ്ടുപേരും സീന്‍മരുഭൂമിയിലുള്ള കാദേശിലെ മെരീബാ ജലാശയത്തിനരികില്‍വച്ച് ഇസ്രായേല്‍ജനത്തിന്‍റെ സാന്നിധ്യത്തില്‍ എന്‍റെ പരിശുദ്ധിക്കു സാക്ഷ്യം വഹിക്കാതെ എന്നോട് അവിശ്വസ്തത കാട്ടി;</div>
<div class="v" id="v52"><span class="vn">52</span> അതുകൊണ്ട് നിന്‍റെ മുമ്പിലുള്ള ദേശം കാണുക; എന്നാല്‍ ഇസ്രായേല്‍ജനത്തിനു ഞാന്‍ കൊടുക്കുന്ന ദേശത്തു നീ പ്രവേശിക്കുകയില്ല.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> യെശൂരൂന്‍ = ഇസ്രായേല്‍</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>