<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 25 &ndash; ആവര്‍ത്തനപുസ്തകം &ndash; സത്യവേദപുസ്തകം C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 25);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം C.L.</a> &ndash; <b>ആവര്‍ത്തനപുസ്തകം</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_23.html">23</a> <a href="Deut_24.html">24</a> <b>25</b> <a href="Deut_26.html">26</a> <a href="Deut_27.html">27</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>രണ്ടു പേര്‍ തമ്മില്‍ തര്‍ക്കമുണ്ടായാല്‍ പ്രശ്നം ന്യായാധിപന്മാരുടെ മുമ്പാകെ അവര്‍ കൊണ്ടുവരണം; ന്യായാധിപന്മാര്‍ വിസ്താരം നടത്തി നിരപരാധിയെ വിട്ടയയ്‍ക്കുകയും കുറ്റക്കാരനു ശിക്ഷ വിധിക്കുകയും വേണം.</div>
<div class="v" id="v2"><span class="vn">2</span> അടിശിക്ഷയാണു വിധിക്കുന്നതെങ്കില്‍ കുറ്റക്കാരനെ കമഴ്ത്തിക്കിടത്തി ന്യായാധിപന്‍തന്നെ കുറ്റത്തിനു തക്കവിധം എണ്ണി അടിപ്പിക്കണം;</div>
<div class="v" id="v3"><span class="vn">3</span> നാല്പത് അടി വരെ നല്‌കാം. അതിലേറെയായാല്‍ നിന്‍റെ സഹോദരന്‍ നിന്ദ്യനാകുമല്ലോ.</div>
<div class="v" id="v4"><span class="vn">4</span> ‘മെതിക്കുന്ന കാളയ്‍ക്കു മുഖക്കൊട്ട കെട്ടരുത്.’</div>
<div class="v" id="v5"><h2>ഭര്‍ത്തൃസഹോദരധര്‍മം</h2><span class="vn">5</span> <span class="br-p"><br><br></span>ഒരുമിച്ചു പാര്‍ത്തിരുന്ന രണ്ടു സഹോദരന്മാരില്‍ ഒരാള്‍ മക്കളില്ലാതെ മരിച്ചുപോയാല്‍ അയാളുടെ ഭാര്യ അന്യന്‍റെ ഭാര്യ ആയിത്തീരരുത്. ഭര്‍ത്താവിന്‍റെ സഹോദരന്‍ അവളെ പ്രാപിക്കുകയും ഭാര്യയായി സ്വീകരിക്കുകയും ചെയ്ത് ഭര്‍ത്തൃസഹോദരധര്‍മം നിര്‍വഹിക്കണം.</div>
<div class="v" id="v6"><span class="vn">6</span> അവര്‍ക്കു ജനിക്കുന്ന ആദ്യപുത്രനെ മരിച്ച സഹോദരന്‍റെ പുത്രനായി കരുതണം. അങ്ങനെ മരിച്ച സഹോദരന്‍റെ പേര് ഇസ്രായേലില്‍നിന്ന് മാഞ്ഞുപോകാതിരിക്കട്ടെ;</div>
<div class="v" id="v7"><span class="vn">7</span> എന്നാല്‍ മരിച്ചയാളുടെ സഹോദരന്‍ സഹോദരഭാര്യയെ സ്വീകരിക്കാന്‍ വിസമ്മതിച്ചാല്‍ അവള്‍ പട്ടണവാതില്‌ക്കല്‍ നഗരനേതാക്കന്മാരുടെ അടുക്കല്‍ ചെന്നു പറയണം: “എന്‍റെ ഭര്‍ത്തൃസഹോദരന്‍ സ്വസഹോദരന്‍റെ നാമം ഇസ്രായേലില്‍ നിലനിര്‍ത്തുന്നതിനു വിസമ്മതിക്കുന്നു; ഭര്‍ത്തൃസഹോദരധര്‍മം നിര്‍വഹിക്കുന്നതുമില്ല.”</div>
<div class="v" id="v8"><span class="vn">8</span> അപ്പോള്‍ നഗരനേതാക്കള്‍ അയാളെ വരുത്തി അയാളോടു സംസാരിക്കണം. അതിനുശേഷവും ‘എനിക്ക് അവളെ സ്വീകരിക്കാന്‍ ഇഷ്ടമില്ല’ എന്നു പറഞ്ഞ് ആ തീരുമാനത്തില്‍ ഉറച്ചുനിന്നാല്‍</div>
<div class="v" id="v9"><span class="vn">9</span> അവള്‍ നഗരനേതാക്കന്മാര്‍ കാണ്‍കെ അയാളുടെ അടുക്കല്‍ ചെന്ന് അയാളുടെ ഒരു ചെരുപ്പ് ഊരുകയും അയാളുടെ മുഖത്തു തുപ്പുകയും ചെയ്തുകൊണ്ട് ‘സഹോദരന്‍റെ കുടുംബം നിലനിര്‍ത്താത്തവനോട് ഇങ്ങനെ ചെയ്യും’ എന്നു പറയണം.</div>
<div class="v" id="v10"><span class="vn">10</span> അയാളുടെ കുടുംബം ‘ചെരുപ്പ് അഴിക്കപ്പെട്ടവന്‍റെ കുടുംബം’ എന്ന് അറിയപ്പെടും.</div>
<div class="v" id="v11"><h2>മറ്റു നിയമങ്ങള്‍</h2><span class="vn">11</span> <span class="br-p"><br><br></span>രണ്ടു പുരുഷന്മാര്‍ തമ്മില്‍ കലഹിച്ചുകൊണ്ടിരിക്കുമ്പോള്‍ ഒരാളുടെ ഭാര്യ തന്‍റെ ഭര്‍ത്താവിനെ രക്ഷിക്കുന്നതിനുള്ള ശ്രമത്തില്‍ മറ്റവന്‍റെ ഗുഹ്യാവയവത്തില്‍ കടന്നുപിടിച്ചാല്‍ അവളുടെ കൈ വെട്ടിക്കളയണം;</div>
<div class="v" id="v12"><span class="vn">12</span> അവളോടു കരുണ കാണിക്കരുത്.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>നിങ്ങളുടെ സഞ്ചിയില്‍ ഏറിയും കുറഞ്ഞും തൂക്കമുള്ള രണ്ടു തരം കട്ടികള്‍ ഉണ്ടായിരിക്കരുത്.</div>
<div class="v" id="v14"><span class="vn">14</span> നിങ്ങളുടെ വീട്ടിലുള്ള അളവുപാത്രങ്ങള്‍ ഏറിയും കുറഞ്ഞും വലിപ്പമുള്ളവ ആയിരിക്കരുത്.</div>
<div class="v" id="v15"><span class="vn">15</span> നിങ്ങളുടെ ദൈവമായ സര്‍വേശ്വരന്‍ നിങ്ങള്‍ക്കു നല്‌കുന്ന ദേശത്തു ദീര്‍ഘായുസ്സു ലഭിക്കാന്‍ നിര്‍വ്യാജവും നീതിയുക്തവുമായ തൂക്കുകട്ടികളും അളവുപാത്രങ്ങളും ഉപയോഗിക്കുക.</div>
<div class="v" id="v16"><span class="vn">16</span> ഇക്കാര്യങ്ങളില്‍ നീതിരഹിതമായി പ്രവര്‍ത്തിക്കുന്നവരെയെല്ലാം നിങ്ങളുടെ ദൈവമായ സര്‍വേശ്വരന്‍ വെറുക്കുന്നു.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>നിങ്ങള്‍ ഈജിപ്തില്‍നിന്നു വരുമ്പോള്‍ അമാലേക്യര്‍ വഴിയില്‍വച്ചു നിങ്ങളോടു ചെയ്തത് ഓര്‍ക്കുക.</div>
<div class="v" id="v18"><span class="vn">18</span> ദൈവഭയം ഇല്ലാത്തവരായ അവര്‍ ക്ഷീണിച്ചു വലഞ്ഞ നിങ്ങളെ പിന്നില്‍നിന്ന് ആക്രമിക്കുകയും പിന്‍നിരയില്‍ ഉണ്ടായിരുന്ന തളര്‍ന്നവരെ സംഹരിക്കുകയും ചെയ്തു.</div>
<div class="v" id="v19"><span class="vn">19</span> നിങ്ങളുടെ ദൈവമായ സര്‍വേശ്വരന്‍ നിങ്ങള്‍ക്ക് അവകാശമായി നല്‌കുന്ന ദേശത്തിനു ചുറ്റുപാടും പാര്‍ക്കുന്ന ശത്രുക്കളെ നശിപ്പിച്ച് നിങ്ങള്‍ക്കു സ്വസ്ഥത വരുത്തുമ്പോള്‍ അമാലേക്യരെക്കുറിച്ചുള്ള സ്മരണപോലും ഭൂമിയില്‍നിന്നു നീക്കിക്കളയണം; ഇതു നിങ്ങള്‍ മറക്കരുത്.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>