<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 40 &ndash; പുറപ്പാട് &ndash; സത്യവേദപുസ്തകം C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 40);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം C.L.</a> &ndash; <b>പുറപ്പാട്</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_38.html">38</a> <a href="Exod_39.html">39</a> <b>40</b> </div><hr>
<h1>Exod 40</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>തിരുസാന്നിധ്യകൂടാരം പ്രതിഷ്ഠിക്കുന്നു</h2><span class="vn">1</span> <span class="br-p"><br><br></span>സര്‍വേശ്വരന്‍ മോശയോടു കല്പിച്ചു:</div>
<div class="v" id="v2"><span class="vn">2</span> “ഒന്നാം മാസത്തിന്‍റെ ഒന്നാം ദിവസം നീ തിരുസാന്നിധ്യകൂടാരം ഉറപ്പിക്കണം.</div>
<div class="v" id="v3"><span class="vn">3</span> സാക്ഷ്യപെട്ടകം അതിനുള്ളില്‍ പ്രതിഷ്ഠിച്ച് തിരശ്ശീലകൊണ്ട് അതു മറയ്‍ക്കണം.</div>
<div class="v" id="v4"><span class="vn">4</span> പിന്നീട് മേശ കൊണ്ടുവന്ന് അതിന്‍റെ ഉപകരണങ്ങള്‍ അതിന്മേല്‍ ക്രമീകരിക്കണം. വിളക്കുതണ്ട് കൊണ്ടുവന്നു വിളക്കുകള്‍ ഉറപ്പിക്കണം.</div>
<div class="v" id="v5"><span class="vn">5</span> സ്വര്‍ണധൂപപീഠം സാക്ഷ്യപെട്ടകത്തിന്‍റെ മുമ്പില്‍ വയ്‍ക്കണം; പിന്നീട് തിരുസാന്നിധ്യകൂടാരത്തിന്‍റെ വാതിലില്‍ തിരശ്ശീല തൂക്കണം.</div>
<div class="v" id="v6"><span class="vn">6</span> തിരുസാന്നിധ്യകൂടാരവാതിലിന് മുമ്പില്‍ യാഗപീഠം സ്ഥാപിക്കണം.</div>
<div class="v" id="v7"><span class="vn">7</span> യാഗപീഠത്തിനും തിരുസാന്നിധ്യകൂടാരത്തിനും മധ്യേ ക്ഷാളനപാത്രം വച്ച് അതില്‍ വെള്ളം നിറയ്‍ക്കണം.</div>
<div class="v" id="v8"><span class="vn">8</span> അങ്കണത്തിന്‍റെ ചുറ്റുമറകള്‍ ഉറപ്പിക്കുകയും അങ്കണകവാടത്തില്‍ തിരശ്ശീല തൂക്കുകയും വേണം.</div>
<div class="v" id="v9"><span class="vn">9</span> പിന്നീട് അഭിഷേകതൈലം എടുത്തു തിരുസാന്നിധ്യകൂടാരവും അതിനുള്ളിലെ സകല ഉപകരണങ്ങളും അഭിഷേകം ചെയ്തു ശുദ്ധീകരിക്കണം. അപ്പോള്‍ അവ വിശുദ്ധമായിത്തീരും.</div>
<div class="v" id="v10"><span class="vn">10</span> ഹോമയാഗപീഠവും അതിന്‍റെ ഉപകരണങ്ങളും അഭിഷേകം ചെയ്ത് ശുദ്ധീകരിക്കണം. അത് അതിവിശുദ്ധമായിത്തീരും.</div>
<div class="v" id="v11"><span class="vn">11</span> പിന്നീട് ക്ഷാളനപാത്രവും അതിന്‍റെ പീഠവും അഭിഷേകം ചെയ്ത് ശുദ്ധീകരിക്കണം.</div>
<div class="v" id="v12"><span class="vn">12</span> അഹരോനെയും പുത്രന്മാരെയും തിരുസാന്നിധ്യകൂടാരത്തിന്‍റെ വാതില്‌ക്കല്‍ കൊണ്ടുവന്ന് അവരെ വെള്ളംകൊണ്ടു കഴുകണം.</div>
<div class="v" id="v13"><span class="vn">13</span> പിന്നീട് എനിക്ക് പുരോഹിതശുശ്രൂഷ ചെയ്യുന്നതിനായി അഹരോനെ വിശുദ്ധവസ്ത്രങ്ങള്‍ അണിയിക്കുകയും അഭിഷേകം ചെയ്തു ശുദ്ധീകരിക്കുകയും വേണം.</div>
<div class="v" id="v14"><span class="vn">14</span> അവന്‍റെ പുത്രന്മാരെയും ആനയിച്ച് അങ്കികള്‍ ധരിപ്പിക്കണം.</div>
<div class="v" id="v15"><span class="vn">15</span> എനിക്കു പുരോഹിതശുശ്രൂഷ ചെയ്യാന്‍ അവരുടെ പിതാവിനെ അഭിഷേകം ചെയ്തതുപോലെ അവരെയും അഭിഷേകം ചെയ്യണം. ഈ അഭിഷേകംമൂലം അവര്‍ തലമുറതലമുറകളിലൂടെയുള്ള നിത്യപൗരോഹിത്യത്തിലേക്കു പ്രവേശിക്കും.”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>സര്‍വേശ്വരന്‍ കല്പിച്ചതുപോലെ മോശ സകലതും ചെയ്തു.</div>
<div class="v" id="v17"><span class="vn">17</span> ഈജിപ്തില്‍നിന്നു പുറപ്പെട്ടതിന്‍റെ രണ്ടാം വര്‍ഷത്തിലെ ഒന്നാം മാസം ഒന്നാം ദിവസമാണ് തിരുസാന്നിധ്യകൂടാരം ഉറപ്പിച്ചത്.</div>
<div class="v" id="v18"><span class="vn">18</span> മോശ കൂടാരം നിവിര്‍ത്തി അതിന്‍റെ ചുവടുകളും ചട്ടങ്ങളും അഴികളും തൂണുകളുമെല്ലാം ഉറപ്പിച്ചു.</div>
<div class="v" id="v19"><span class="vn">19</span> തിരുസാന്നിധ്യകൂടാരത്തിന്‍റെ മൂടുവിരിയും പുറംവിരിയും സര്‍വേശ്വരന്‍ മോശയോടു കല്പിച്ചതുപോലെതന്നെ വിരിച്ചു.</div>
<div class="v" id="v20"><span class="vn">20</span> ഉടമ്പടി രേഖപ്പെടുത്തിയ കല്പലകകള്‍ പെട്ടകത്തിനുള്ളില്‍ വച്ചു. തണ്ടുകള്‍ പെട്ടകത്തില്‍ പിടിപ്പിക്കുകയും പെട്ടകത്തിന്‍റെ മൂടി വയ്‍ക്കുകയും ചെയ്തു.</div>
<div class="v" id="v21"><span class="vn">21</span> പിന്നീട് സാക്ഷ്യപെട്ടകം കൂടാരത്തിനുള്ളില്‍ കൊണ്ടുവന്നു തിരശ്ശീലകൊണ്ടു മറച്ചു; അങ്ങനെ സര്‍വേശ്വരന്‍ കല്പിച്ചതുപോലെ മോശ പ്രവര്‍ത്തിച്ചു.</div>
<div class="v" id="v22"><span class="vn">22</span> മേശ തിരുസാന്നിധ്യകൂടാരത്തിനുള്ളില്‍ കൊണ്ടുവന്നു വടക്കുവശത്തു തിരശ്ശീലയ്‍ക്കു വെളിയില്‍ വച്ചു.</div>
<div class="v" id="v23"><span class="vn">23</span> അതിന്മേല്‍ സര്‍വേശ്വരന്‍ കല്പിച്ചതുപോലെ കാഴ്ചയപ്പം അടുക്കിവച്ചു.</div>
<div class="v" id="v24"><span class="vn">24</span> വിളക്കുതണ്ട് തിരുസാന്നിധ്യകൂടാരത്തിനുള്ളില്‍ അതിന്‍റെ തെക്കുവശത്തു മേശയ്‍ക്ക് എതിര്‍വശത്തായി വച്ചു.</div>
<div class="v" id="v25"><span class="vn">25</span> സര്‍വേശ്വരന്‍ മോശയോടു കല്പിച്ചിരുന്നതുപോലെ അതില്‍ വിളക്കുകള്‍ വയ്‍ക്കുകയും ചെയ്തു.</div>
<div class="v" id="v26"><span class="vn">26</span> തിരുസാന്നിധ്യകൂടാരത്തിനുള്ളിലെ തിരശ്ശീലയുടെ മുമ്പില്‍ സ്വര്‍ണധൂപപീഠം വച്ചു.</div>
<div class="v" id="v27"><span class="vn">27</span> അവിടുന്നു മോശയോടു കല്പിച്ചതുപോലെ അതില്‍ സുഗന്ധദ്രവ്യങ്ങള്‍ അര്‍പ്പിച്ചു ധൂപാര്‍പ്പണം നടത്തി.</div>
<div class="v" id="v28"><span class="vn">28</span> തിരുസാന്നിധ്യകൂടാരത്തിന്‍റെ പ്രവേശനകവാടത്തില്‍ തിരശ്ശീല തൂക്കിയിട്ടു.</div>
<div class="v" id="v29"><span class="vn">29</span> അതിന്‍റെ മുമ്പില്‍ ഹോമയാഗപീഠം സ്ഥാപിച്ചു. അതില്‍ ഹോമയാഗവും ധാന്യവഴിപാടും അര്‍പ്പിച്ചു.</div>
<div class="v" id="v30"><span class="vn">30</span> യാഗപീഠത്തിനും തിരുസാന്നിധ്യകൂടാരത്തിനും ഇടയ്‍ക്ക് ക്ഷാളനപാത്രം വച്ചു കഴുകാനുള്ള വെള്ളം അതില്‍ നിറച്ചു.</div>
<div class="v" id="v31"><span class="vn">31</span> ഈ വെള്ളംകൊണ്ട് മോശയും അഹരോനും അഹരോന്‍റെ പുത്രന്മാരും കൈകാലുകള്‍ കഴുകി.</div>
<div class="v" id="v32"><span class="vn">32</span> കൂടാരത്തിനുള്ളില്‍ പ്രവേശിക്കുമ്പോഴും യാഗപീഠത്തെ സമീപിക്കുമ്പോഴും സര്‍വേശ്വരന്‍ മോശയോടു കല്പിച്ചതുപോലെ അവര്‍ അങ്ങനെ ചെയ്യുമായിരുന്നു.</div>
<div class="v" id="v33"><span class="vn">33</span> തിരുസാന്നിധ്യകൂടാരത്തിനും യാഗപീഠത്തിനും ചുറ്റും അങ്കണം ഉണ്ടാക്കി; അതിന്‍റെ പ്രവേശനകവാടത്തില്‍ തിരശ്ശീല തൂക്കിയിട്ടു. അങ്ങനെ എല്ലാ ജോലികളും മോശ ചെയ്തുതീര്‍ത്തു.</div>
<div class="v" id="v34"><h2>കൂടാരത്തില്‍ സര്‍വേശ്വരന്‍റെ സാന്നിധ്യം</h2><span class="vn">34</span> <span class="br-p"><br><br></span>അപ്പോള്‍ മേഘം തിരുസാന്നിധ്യകൂടാരത്തെ മൂടി; കൂടാരം സര്‍വേശ്വരന്‍റെ തേജസ്സുകൊണ്ടു നിറഞ്ഞു.</div>
<div class="v" id="v35"><span class="vn">35</span> മേഘം കൂടാരത്തില്‍ ആവസിക്കുകയും അവിടുത്തെ തേജസ്സുകൊണ്ടു കൂടാരം നിറയുകയും ചെയ്തതിനാല്‍ തിരുസാന്നിധ്യകൂടാരത്തിലേക്കു പ്രവേശിക്കാന്‍ മോശയ്‍ക്ക് കഴിഞ്ഞില്ല;</div>
<div class="v" id="v36"><span class="vn">36</span> ഇസ്രായേല്‍ജനത്തിന്‍റെ പ്രയാണത്തിലെല്ലാം മേഘം തിരുസാന്നിധ്യകൂടാരത്തില്‍നിന്ന് ഉയരുമ്പോള്‍ മാത്രമാണ് അവര്‍ യാത്ര പുറപ്പെട്ടിരുന്നത്.</div>
<div class="v" id="v37"><span class="vn">37</span> എന്നാല്‍ മേഘം ഉയര്‍ന്നില്ലെങ്കില്‍ അത് ഉയരുന്നതുവരെ അവര്‍ യാത്ര പുറപ്പെട്ടിരുന്നില്ല.</div>
<div class="v" id="v38"><span class="vn">38</span> അവരുടെ യാത്രകളിലെല്ലാം തിരുസാന്നിധ്യകൂടാരത്തിനു മുകളില്‍ പകല്‍ സര്‍വേശ്വരന്‍റെ മേഘം ആവസിക്കുന്നതും രാത്രിയില്‍ അതില്‍ അഗ്നി ജ്വലിക്കുന്നതും ഇസ്രായേല്‍ജനം ദര്‍ശിച്ചിരുന്നു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>