<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 8 &ndash; പുറപ്പാട് &ndash; സത്യവേദപുസ്തകം C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 8);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം C.L.</a> &ndash; <b>പുറപ്പാട്</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_6.html">6</a> <a href="Exod_7.html">7</a> <b>8</b> <a href="Exod_9.html">9</a> <a href="Exod_10.html">10</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>തവളകള്‍</h2><span class="vn">1</span> <span class="br-p"><br><br></span>അതിനുശേഷം സര്‍വേശ്വരന്‍ മോശയോട് അരുളിച്ചെയ്തു. “നീ ചെന്നു ഫറവോയോടു പറയുക സര്‍വേശ്വരന്‍ ഇപ്രകാരം കല്പിക്കുന്നു: എന്നെ ആരാധിക്കുന്നതിന് എന്‍റെ ജനത്തെ വിട്ടയയ്‍ക്കുക.</div>
<div class="v" id="v2"><span class="vn">2</span> അതിനു വിസമ്മതിച്ചാല്‍ നിന്‍റെ രാജ്യം ഞാന്‍ തവളകളെക്കൊണ്ട് നിറയ്‍ക്കും.</div>
<div class="v" id="v3"><span class="vn">3</span> നൈല്‍നദിയില്‍ തവളകള്‍ പെരുകും; അവിടെനിന്ന് അവ നിന്‍റെ ഭവനത്തിലും കിടക്കറയിലും കിടക്കയിലും നിന്‍റെ ഉദ്യോഗസ്ഥന്മാരുടെയും ജനങ്ങളുടെയും വീടുകളിലും നിങ്ങളുടെ അടുപ്പുകളിലും മാവു കുഴയ്‍ക്കുന്ന പാത്രങ്ങളിലും ഇരച്ചുകയറും.</div>
<div class="v" id="v4"><span class="vn">4</span> നിന്‍റെയും നിന്‍റെ ജനങ്ങളുടെയും നിന്‍റെ സകല ജോലിക്കാരുടെയുംമേല്‍ അവ ചാടിക്കയറും.”</div>
<div class="v" id="v5"><span class="vn">5</span> സര്‍വേശ്വരന്‍ മോശയോടു കല്പിച്ചു: “തവളകള്‍ ഈജിപ്തിലെങ്ങും നിറയേണ്ടതിനു ദേശത്തെ തോടുകള്‍ക്കും നദികള്‍ക്കും കുളങ്ങള്‍ക്കും മീതെ നിന്‍റെ വടി നീട്ടാന്‍ അഹരോനോടു പറയുക.”</div>
<div class="v" id="v6"><span class="vn">6</span> അങ്ങനെ അഹരോന്‍ ഈജിപ്തിലെ ജലാശയങ്ങളുടെമേല്‍ കൈ നീട്ടി; തവളകളെക്കൊണ്ടു ദേശം മുഴുവന്‍ നിറഞ്ഞു.</div>
<div class="v" id="v7"><span class="vn">7</span> എന്നാല്‍ മാന്ത്രികശക്തികൊണ്ട് മന്ത്രവാദികളും അങ്ങനെ പ്രവര്‍ത്തിച്ചു.</div>
<div class="v" id="v8"><span class="vn">8</span> ഫറവോ മോശയെയും അഹരോനെയും വിളിച്ചുവരുത്തി പറഞ്ഞു: “എന്‍റെയടുത്തുനിന്നും ജനങ്ങളില്‍നിന്നും തവളകള്‍ നീങ്ങിപ്പോകാന്‍ സര്‍വേശ്വരനോട് അപേക്ഷിക്കുക; സര്‍വേശ്വരന് യാഗമര്‍പ്പിക്കാന്‍ ഞാന്‍ ജനങ്ങളെ വിട്ടയയ്‍ക്കാം.”</div>
<div class="v" id="v9"><span class="vn">9</span> മോശ ഫറവോയോടു പറഞ്ഞു: “തവളകള്‍ അങ്ങയുടെ അടുത്തുനിന്നും അങ്ങയുടെ ഭവനങ്ങളില്‍നിന്നും മാറി നൈല്‍നദിയില്‍ മാത്രം ശേഷിക്കാന്‍ അങ്ങേക്കും ഉദ്യോഗസ്ഥന്മാര്‍ക്കും ജനങ്ങള്‍ക്കുംവേണ്ടി എപ്പോള്‍ പ്രാര്‍ഥിക്കണമെന്നു നിശ്ചയിച്ചാലും.”</div>
<div class="v" id="v10"><span class="vn">10</span> “നാളെത്തന്നെ” അയാള്‍ പ്രതിവചിച്ചു. ഞങ്ങളുടെ സര്‍വേശ്വരനായ ദൈവത്തെപ്പോലെ മറ്റാരുമില്ലെന്ന് അങ്ങ് മനസ്സിലാക്കുന്നതിനായി അങ്ങു പറഞ്ഞതുപോലെ ചെയ്യാം” എന്നു മോശ പറഞ്ഞു.</div>
<div class="v" id="v11"><span class="vn">11</span> തവളകള്‍ അങ്ങയുടെ അടുക്കല്‍നിന്നും അങ്ങയുടെ ഭവനങ്ങളില്‍നിന്നും ഉദ്യോഗസ്ഥന്മാരുടെയും ജനങ്ങളുടെയും ഇടയില്‍നിന്നും നൈല്‍നദിയിലേക്കു മാറിക്കൊള്ളും.</div>
<div class="v" id="v12"><span class="vn">12</span> മോശെയും അഹരോനും രാജസന്നിധിയില്‍നിന്നു പോയി; ഫറവോയോടു സമ്മതിച്ചിരുന്നതുപോലെ ബാധ നീക്കിക്കൊടുക്കാന്‍ സര്‍വേശ്വരനോടു മോശ പ്രാര്‍ഥിച്ചു.</div>
<div class="v" id="v13"><span class="vn">13</span> മോശ അപേക്ഷിച്ചതുപോലെ അവിടുന്നു പ്രവര്‍ത്തിച്ചു; ഭവനങ്ങളിലും പരിസരങ്ങളിലും നിലങ്ങളിലും ഉണ്ടായിരുന്ന തവളകളെല്ലാം ചത്തൊടുങ്ങി.</div>
<div class="v" id="v14"><span class="vn">14</span> ജനങ്ങള്‍ അവയെ കൂമ്പാരമായി കൂട്ടി;</div>
<div class="v" id="v15"><span class="vn">15</span> ദേശത്തെങ്ങും ദുര്‍ഗന്ധം പരന്നു; ബാധ നീങ്ങിയെന്നു ബോധ്യമായപ്പോള്‍ സര്‍വേശ്വരന്‍ അരുളിച്ചെയ്തതുപോലെ ഫറവോ തന്‍റെ ഹൃദയം വീണ്ടും കഠിനമാക്കി. അയാള്‍ അവര്‍ പറഞ്ഞതു കേട്ടില്ല.</div>
<div class="v" id="v16"><h2>ചെള്ള്</h2><span class="vn">16</span> <span class="br-p"><br><br></span>സര്‍വേശ്വരന്‍ മോശയോട് അരുളിച്ചെയ്തു: “വടികൊണ്ടു നിലത്തെ പൂഴിയില്‍ അടിക്കാന്‍ അഹരോനോടു പറയുക. അതു ചെള്ളുകളായി ഈജിപ്തിലെങ്ങും പരക്കും.” അഹരോന്‍ വടികൊണ്ടു നിലത്തടിച്ചു.</div>
<div class="v" id="v17"><span class="vn">17</span> മനുഷ്യരുടെയും മൃഗങ്ങളുടെയുംമേല്‍ ചെള്ളുണ്ടായി; ഈജിപ്തിലുള്ള പൂഴി മുഴുവന്‍ ചെള്ളുകളായി രൂപാന്തരപ്പെട്ടു.</div>
<div class="v" id="v18"><span class="vn">18</span> ചെള്ളുകളെ വരുത്താന്‍ മന്ത്രവാദികള്‍ ശ്രമിച്ചെങ്കിലും അവരുടെ മാന്ത്രികശക്തിക്ക് അതിനു കഴിഞ്ഞില്ല. ചെള്ളുകള്‍ മനുഷ്യരുടെയും മൃഗങ്ങളുടെയുംമേല്‍ വ്യാപിച്ചു.</div>
<div class="v" id="v19"><span class="vn">19</span> അപ്പോള്‍ മന്ത്രവാദികള്‍ ഫറവോയോടു പറഞ്ഞു: “ഇതു ദൈവത്തിന്‍റെ പ്രവൃത്തിതന്നെയാണ്” എന്നാല്‍ സര്‍വേശ്വരന്‍ പറഞ്ഞതുപോലെ ഫറവോ കഠിനഹൃദയനായി. അയാള്‍ അവരുടെ വാക്കു ശ്രദ്ധിച്ചില്ല.</div>
<div class="v" id="v20"><h2>ഈച്ചകള്‍</h2><span class="vn">20</span> <span class="br-p"><br><br></span>സര്‍വേശ്വരന്‍ മോശയോട് അരുളിച്ചെയ്തു: “നീ അതിരാവിലെ എഴുന്നേറ്റു ഫറവോ നദിയിലേക്കു പോകുമ്പോള്‍ വഴിയില്‍ കാത്തുനിന്ന് അയാളോടു പറയുക: ‘എന്നെ ആരാധിക്കുന്നതിന് എന്‍റെ ജനത്തെ വിട്ടയയ്‍ക്കാന്‍ സര്‍വേശ്വരന്‍ കല്പിക്കുന്നു.</div>
<div class="v" id="v21"><span class="vn">21</span> അതിനു വിസമ്മതിച്ചാല്‍ നിന്‍റെയും നിന്‍റെ ഉദ്യോഗസ്ഥന്മാരുടെയും ജനങ്ങളുടെയുംമേല്‍ ഈച്ചകളെ ഞാന്‍ പറ്റമായി അയയ്‍ക്കും. നിന്‍റെ ഭവനങ്ങളിലും ഈജിപ്തിലെ ജനങ്ങളുടെ പാര്‍പ്പിടങ്ങളിലും ദേശത്തും അവ നിറയും.</div>
<div class="v" id="v22"><span class="vn">22</span> എന്നാല്‍ അന്നാളില്‍ എന്‍റെ ജനം പാര്‍ക്കുന്ന ഗോശെന്‍ദേശത്തെ ഈച്ചബാധയുണ്ടാകാതെ ഞാന്‍ വേര്‍തിരിക്കും; അങ്ങനെ ഭൂമിയില്‍ ഞാന്‍ സര്‍വേശ്വരനെന്നു നീ അറിയും.</div>
<div class="v" id="v23"><span class="vn">23</span> നിന്‍റെയും എന്‍റെയും ജനത്തെ തമ്മില്‍ ഞാന്‍ വേര്‍തിരിക്കും. നാളെ ഈ അടയാളം സംഭവിക്കും.</div>
<div class="v" id="v24"><span class="vn">24</span> സര്‍വേശ്വരന്‍ അങ്ങനെതന്നെ പ്രവര്‍ത്തിച്ചു. രാജകൊട്ടാരത്തിലും ഉദ്യോഗസ്ഥന്മാരുടെ ഭവനങ്ങളിലും ഈജിപ്തില്‍ എല്ലായിടത്തും ഈച്ചകള്‍ പറ്റമായി വന്നു നിറഞ്ഞു. ഈച്ചബാധയാല്‍ ദേശം വലഞ്ഞു.</div>
<div class="v" id="v25"><span class="vn">25</span> അപ്പോള്‍ ഫറവോ മോശയെയും അഹരോനെയും വിളിപ്പിച്ചു പറഞ്ഞു: “നിങ്ങള്‍ ഈ രാജ്യത്തെവിടെയെങ്കിലും പോയി നിങ്ങളുടെ ദൈവത്തിനു യാഗമര്‍പ്പിച്ചുകൊള്ളുവിന്‍.”</div>
<div class="v" id="v26"><span class="vn">26</span> മോശ പ്രതിവചിച്ചു: “അതു ശരിയല്ല; ഈജിപ്തുകാര്‍ക്കു നിഷിദ്ധമായവയും ഞങ്ങളുടെ ദൈവമായ സര്‍വേശ്വരന്‍ അര്‍പ്പിക്കേണ്ടിവരും; അങ്ങനെ അവര്‍ മ്ലേച്ഛമെന്നു കരുതുന്നത് അവരുടെ കണ്‍മുമ്പില്‍ വച്ച് അര്‍പ്പിക്കുമ്പോള്‍ അവര്‍ ഞങ്ങളെ കല്ലെറിയുകയില്ലേ?</div>
<div class="v" id="v27"><span class="vn">27</span> സര്‍വേശ്വരന്‍റെ കല്പനയനുസരിച്ച് മരുഭൂമിയില്‍ മൂന്നു ദിവസത്തെ വഴി ദൂരം പോയി, ഞങ്ങള്‍ക്ക് ഞങ്ങളുടെ ദൈവമായ സര്‍വേശ്വരന് യാഗം അര്‍പ്പിക്കണം.”</div>
<div class="v" id="v28"><span class="vn">28</span> ഫറവോ പറഞ്ഞു: “മരുഭൂമിയില്‍ പോയി നിങ്ങളുടെ ദൈവമായ സര്‍വേശ്വരനു യാഗം കഴിക്കാന്‍ ഞാന്‍ നിങ്ങളെ വിട്ടയയ്‍ക്കാം; എന്നാല്‍ വളരെ ദൂരം പോകരുത്; എനിക്കുവേണ്ടി നിങ്ങള്‍ പ്രാര്‍ഥിക്കുകയും വേണം.”</div>
<div class="v" id="v29"><span class="vn">29</span> അപ്പോള്‍ മോശ പറഞ്ഞു: “അങ്ങയുടെ സന്നിധിയില്‍നിന്നു ഞാന്‍ പോകുന്നു; അങ്ങേക്കുവേണ്ടി ഞാന്‍ അവിടുത്തോടു പ്രാര്‍ഥിക്കാം. ഈച്ചകള്‍ നാളെത്തന്നെ, അങ്ങയെയും ഉദ്യോഗസ്ഥന്മാരെയും ജനങ്ങളെയും വിട്ടുപോകും. എന്നാല്‍ സര്‍വേശ്വരനു വഴിപാടര്‍പ്പിക്കാന്‍ ജനങ്ങളെ അയയ്‍ക്കാതെ അങ്ങ് ഇനിയും വഞ്ചന കാട്ടരുത്.”</div>
<div class="v" id="v30"><span class="vn">30</span> മോശ ഫറവോയുടെ അടുക്കല്‍നിന്നു പോയി, സര്‍വേശ്വരനോടു പ്രാര്‍ഥിച്ചു. മോശ അപേക്ഷിച്ചതുപോലെ അവിടുന്നു പ്രവര്‍ത്തിച്ചു;</div>
<div class="v" id="v31"><span class="vn">31</span> രാജാവിന്‍റെയും ഭൃത്യന്മാരുടെയും ജനങ്ങളുടെയും ഇടയില്‍നിന്ന് ഈച്ചകളെ നിശ്ശേഷം നീക്കിക്കളഞ്ഞു.</div>
<div class="v" id="v32"><span class="vn">32</span> എന്നാല്‍ ഫറവോയുടെ ഹൃദയം വീണ്ടും കഠിനപ്പെട്ടു; അയാള്‍ ജനത്തെ വിട്ടയച്ചില്ല.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>