<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 28 &ndash; പുറപ്പാട് &ndash; സത്യവേദപുസ്തകം C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 28);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം C.L.</a> &ndash; <b>പുറപ്പാട്</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_26.html">26</a> <a href="Exod_27.html">27</a> <b>28</b> <a href="Exod_29.html">29</a> <a href="Exod_30.html">30</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>പൗരോഹിത്യവസ്ത്രങ്ങള്‍</h2><h2>(<b>20 39:1-31</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>“നിന്‍റെ സഹോദരനായ അഹരോനെയും അവന്‍റെ പുത്രന്മാരായ നാദാബ്, അബീഹൂ, എലെയാസാര്‍, ഈഥാമാര്‍ എന്നിവരെയും പുരോഹിതന്മാരായി എനിക്കു ശുശ്രൂഷ ചെയ്യാന്‍ ഇസ്രായേല്‍ജനത്തില്‍നിന്ന് നിന്‍റെ അടുക്കലേക്കു വിളിക്കുക.</div>
<div class="v" id="v2"><span class="vn">2</span> അഹരോനു ധരിക്കാന്‍ ശ്രേഷ്ഠവും മനോഹരവുമായ പൗരോഹിത്യവസ്ത്രം നീ ഉണ്ടാക്കണം.</div>
<div class="v" id="v3"><span class="vn">3</span> എന്‍റെ പുരോഹിതശുശ്രൂഷയ്‍ക്കായി അഹരോനെ അവരോധിക്കുന്നതിനുവേണ്ട വസ്ത്രങ്ങളുണ്ടാക്കാന്‍ ഞാന്‍ പ്രത്യേക നൈപുണ്യം നല്‌കിയിട്ടുള്ള എല്ലാ വിദഗ്ദ്ധന്മാരോടും പറയുക.</div>
<div class="v" id="v4"><span class="vn">4</span> മാര്‍ച്ചട്ട, ഏഫോദ്, പുറങ്കുപ്പായം, ചിത്രത്തയ്യലുള്ള നിലയങ്കി, തലപ്പാവ്, ഇടക്കെട്ട് എന്നിവയാണ് അവര്‍ നിര്‍മ്മിക്കേണ്ട വസ്ത്രങ്ങള്‍. പുരോഹിതന്മാരായി എനിക്ക് ശുശ്രൂഷ ചെയ്യാന്‍ നിന്‍റെ സഹോദരനായ അഹരോനും പുത്രന്മാര്‍ക്കും വേണ്ട വിശുദ്ധവസ്ത്രങ്ങള്‍ അവരുണ്ടാക്കണം.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>അവര്‍ അതിന് നീല, ധൂമ്രം, കടുംചുവപ്പു വര്‍ണങ്ങളുള്ള പിരിച്ച നൂലുകളും സ്വര്‍ണക്കസവും ഉപയോഗിക്കട്ടെ.</div>
<div class="v" id="v6"><span class="vn">6</span> അവര്‍ നീല, ധൂമ്രം, കടുംചുവപ്പു നിറങ്ങളുള്ള നൂലും സ്വര്‍ണക്കസവുംകൊണ്ടു നെയ്തെടുത്ത തുണി ഉപയോഗിച്ചു വിദഗ്ദ്ധമായി ഏഫോദു നിര്‍മ്മിക്കട്ടെ.</div>
<div class="v" id="v7"><span class="vn">7</span> അതിന്‍റെ ഇരുവശങ്ങളും തമ്മില്‍ ബന്ധിപ്പിക്കുന്നതിനു രണ്ടു തോള്‍വാറുകള്‍ തയ്ച്ചു പിടിപ്പിക്കണം. ഏഫോദിനായി ഉപയോഗിച്ച സ്വര്‍ണനൂല്‍, നീല, ധൂമ്രം, ചുവപ്പുനൂലുകള്‍, നേര്‍ത്ത ലിനന്‍ എന്നിവകൊണ്ട്</div>
<div class="v" id="v8"><span class="vn">8</span> ഏഫോദു കെട്ടി മുറുക്കുന്നതിനുള്ള അരപ്പട്ടയും വിദഗ്ദ്ധമായി നിര്‍മ്മിക്കണം.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="css" style="font-style: italic; myBibleType=note">[9,10]</span> രണ്ടു ഗോമേദകക്കല്ലുകളെടുത്ത് ഓരോ കല്ലിലും ആറു പേരുകള്‍ വീതം ഇസ്രായേലിലെ പന്ത്രണ്ടു ഗോത്രപിതാക്കന്മാരുടെയും പേരുകള്‍ പ്രായക്രമമനുസരിച്ച് എഴുതണം.</div>
<div class="v" id="v11"><span class="vn">11</span> രത്നശില്പി മുദ്ര കൊത്തുന്നതുപോലെ ഇസ്രായേല്‍പുത്രന്മാരുടെ പേരുകള്‍ ആ കല്ലുകളില്‍ കൊത്തിവയ്‍ക്കണം; അവ ചിത്രപ്പണി ചെയ്ത സ്വര്‍ണച്ചട്ടത്തില്‍ ഉറപ്പിക്കുകയും വേണം.</div>
<div class="v" id="v12"><span class="vn">12</span> ഇസ്രായേല്‍മക്കളുടെ സ്മാരകമായ ഈ രണ്ടു കല്ലുകളും ഏഫോദിന്‍റെ രണ്ടു തോള്‍വാറുകളില്‍ ഉറപ്പിക്കണം. അങ്ങനെ ഒരു സ്മാരകം എന്ന നിലയില്‍ അവരുടെ പേരുകള്‍ അഹരോന്‍ തന്‍റെ ചുമലുകളില്‍ സര്‍വേശ്വരന്‍റെ മുമ്പാകെ വഹിച്ചുകൊണ്ടിരിക്കണം;</div>
<div class="v" id="v13"><span class="vn">13</span> ചിത്രപ്പണി ചെയ്ത സ്വര്‍ണത്തകിടുകള്‍ നിര്‍മ്മിക്കുക.</div>
<div class="v" id="v14"><span class="vn">14</span> തനിത്തങ്കം കൊണ്ടുണ്ടാക്കിയ രണ്ടു ചങ്ങലകള്‍ പിണച്ചെടുത്ത് ആ തകിടുകളോടു ബന്ധിക്കണം.</div>
<div class="v" id="v15"><span class="vn">15</span> ഏഫോദു നിര്‍മ്മിച്ചതുപോലെ നീല, ധൂമ്രം, കടുംചുവപ്പ് വര്‍ണങ്ങളിലുള്ള നൂലുകളും സ്വര്‍ണക്കസവും പിരിച്ചെടുത്ത ലിനന്‍നൂലും ഉപയോഗിച്ചു ചിത്രപ്പണികളോടുകൂടി വിദഗ്ദ്ധമായി ഒരു മാര്‍ച്ചട്ട ഉണ്ടാക്കുക; ഇത് ന്യായവിധിക്കു വേണ്ടിയുള്ളതാണ്.</div>
<div class="v" id="v16"><span class="vn">16</span> അത് ഒരു ചാണ്‍ സമചതുരത്തില്‍ രണ്ടു മടക്കുള്ളതായി ഉണ്ടാക്കണം.</div>
<div class="v" id="v17"><span class="vn">17</span> അതില്‍ നാലു നിര രത്നങ്ങള്‍ പതിക്കണം. ഒന്നാമത്തെ നിരയില്‍ മാണിക്യം, പുഷ്യരാഗം, വൈഡൂര്യം എന്നിവയും</div>
<div class="v" id="v18"><span class="vn">18</span> രണ്ടാമത്തെ നിരയില്‍ മരതകം, ഇന്ദ്രനീലം, വജ്രം എന്നിവയും</div>
<div class="v" id="v19"><span class="vn">19</span> മൂന്നാമത്തെ നിരയില്‍ പവിഴം, ചന്ദ്രകാന്തം, സൗഗന്ധികം എന്നിവയും</div>
<div class="v" id="v20"><span class="vn">20</span> നാലാമത്തെ നിരയില്‍ പത്മരാഗം, ഗോമേദകം, സൂര്യകാന്തം എന്നിവയും സ്വര്‍ണച്ചട്ടങ്ങളില്‍ ഉറപ്പിക്കണം.</div>
<div class="v" id="v21"><span class="vn">21</span> ഗോത്രങ്ങളുടെ എണ്ണമനുസരിച്ച് ഈ പന്ത്രണ്ടു കല്ലുകളില്‍ ഓരോന്നിലും ഇസ്രായേല്‍പുത്രന്മാരുടെ പേരുകള്‍ മുദ്രമോതിരത്തിലെന്നപോലെ കൊത്തിയിരിക്കണം.</div>
<div class="v" id="v22"><span class="vn">22</span> മാര്‍ച്ചട്ടയ്‍ക്കുവേണ്ടിയുള്ള ചരടുകള്‍ തനിസ്വര്‍ണംകൊണ്ടു കയറുപോലെ പിണച്ചെടുത്തു നിര്‍മ്മിക്കണം.</div>
<div class="v" id="v23"><span class="vn">23</span> മാര്‍ച്ചട്ടയ്‍ക്കുള്ള രണ്ടു വളയങ്ങള്‍ സ്വര്‍ണംകൊണ്ടു നിര്‍മ്മിച്ച് ഇരുവശങ്ങളിലും പിടിപ്പിക്കണം.</div>
<div class="v" id="v24"><span class="vn">24</span> ഈ വളയങ്ങളിലൂടെ സ്വര്‍ണച്ചരടുകള്‍ കടത്തി ബന്ധിപ്പിക്കണം.</div>
<div class="v" id="v25"><span class="vn">25</span> ചരടുകളുടെ മറ്റേ അറ്റം തോള്‍വാറുകളിലുള്ള കൊളുത്തുകളില്‍ ഏഫോദിന്‍റെ മുന്‍വശത്തു ബന്ധിപ്പിക്കണം.</div>
<div class="v" id="v26"><span class="vn">26</span> സ്വര്‍ണംകൊണ്ടു രണ്ടു വളയങ്ങള്‍ കൂടി ഉണ്ടാക്കി അവ മാര്‍ച്ചട്ടയുടെ താഴത്തെ മൂലകളില്‍ ഉള്‍ഭാഗത്ത് ഏഫോദിനോടടുത്തു തന്നെ ബന്ധിപ്പിക്കണം.</div>
<div class="v" id="v27"><span class="vn">27</span> വേറേ രണ്ടു സ്വര്‍ണവളയങ്ങള്‍ കൂടിയുണ്ടാക്കി അവയെ ഏഫോദിന്‍റെ തോള്‍വാറുകളില്‍ കീഴ്ഭാഗത്ത് വിദഗ്ദ്ധമായി നിര്‍മ്മിച്ചിട്ടുള്ള അരപ്പട്ടയ്‍ക്കു മുകളില്‍ ഉറപ്പിക്കണം.</div>
<div class="v" id="v28"><span class="vn">28</span> മാര്‍ച്ചട്ട ഏഫോദിന്‍റെ മുകളില്‍ മുറുകിയിരിക്കത്തക്കവിധം അതിന്‍റെ വളയങ്ങള്‍ ഏഫോദിന്‍റെ വളയങ്ങളുമായി അരപ്പട്ടയ്‍ക്കു മുകളില്‍ വച്ച് നീലച്ചരടുകള്‍ കൊണ്ടു ബന്ധിക്കണം.</div>
<div class="v" id="v29"><span class="vn">29</span> അഹരോന്‍ വിശുദ്ധസ്ഥലത്തു പ്രവേശിക്കുമ്പോള്‍ ഇസ്രായേല്‍ഗോത്രങ്ങളുടെ പേരുകളുള്ള ന്യായവിധിയുടെ മാര്‍ച്ചട്ട ധരിച്ചിരിക്കണം. അങ്ങനെ സര്‍വേശ്വരന്‍ എപ്പോഴും ജനങ്ങളെ ഓര്‍ക്കാന്‍ ഇടയാകും.</div>
<div class="v" id="v30"><span class="vn">30</span> ന്യായവിധിയുടെ മാര്‍ച്ചട്ടയ്‍ക്കുള്ളില്‍ ദൈവഹിതം അറിയാനുള്ള ഊറീമും തുമ്മീമും വയ്‍ക്കണം. സര്‍വേശ്വരന്‍റെ സന്നിധിയില്‍ പ്രവേശിക്കുമ്പോഴെല്ലാം അഹരോന്‍ അതു ധരിക്കട്ടെ; അങ്ങനെ ഇസ്രായേല്‍ജനങ്ങളെ സംബന്ധിച്ചുള്ള ദൈവവിധി അറിയാന്‍ ഇടവരട്ടെ.</div>
<div class="v" id="v31"><h2>മറ്റു പൗരോഹിത്യവസ്ത്രങ്ങള്‍</h2><span class="vn">31</span> <span class="br-p"><br><br></span>“ഏഫോദിന്‍റെ മേല്‍ക്കുപ്പായം നീലനൂല്‍കൊണ്ടു നിര്‍മ്മിച്ചതായിരിക്കണം.</div>
<div class="v" id="v32"><span class="vn">32</span> അതിന്‍റെ നടുവില്‍ തല കടത്താനുള്ള ദ്വാരം ഉണ്ടായിരിക്കണം. ആ ദ്വാരം കീറിപ്പോകാതിരിക്കാന്‍ പടച്ചട്ടയ്‍ക്കുള്ളതുപോലെ ദ്വാരത്തിനു ചുറ്റും നെയ്തെടുത്ത ഒരു നാട തയ്ച്ചു ചേര്‍ക്കണം.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="css" style="font-style: italic; myBibleType=note">[33,34]</span> കുപ്പായത്തിന്‍റെ വിളുമ്പുകളില്‍ നീലയും, ധൂമ്രവും, കടുംചുവപ്പുള്ള നൂലുകള്‍കൊണ്ട് മാതളനാരങ്ങയുടെ രൂപങ്ങളും സ്വര്‍ണമണികളും ഒന്നിടവിട്ട് തയ്ച്ചു ചേര്‍ക്കണം.</div>
<div class="v" id="v35"><span class="vn">35</span> പുരോഹിതശുശ്രൂഷ ചെയ്യുമ്പോള്‍ അഹരോന്‍ ഇത് ധരിച്ചിരിക്കണം. വിശുദ്ധസ്ഥലത്ത് അവിടുത്തെ സന്നിധിയില്‍ ശുശ്രൂഷ നടത്താന്‍ പ്രവേശിക്കുമ്പോഴും തിരിച്ചുവരുമ്പോഴും ആ മണികളുടെ നാദം കേള്‍ക്കണം. അല്ലാത്തപക്ഷം അയാള്‍ മരിക്കും.</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>ഒരു തങ്കത്തകിടുണ്ടാക്കി അതില്‍ മുദ്രമോതിരത്തില്‍ എന്നപോലെ ‘സര്‍വേശ്വരനു സമര്‍പ്പിതം’ എന്നു കൊത്തിവയ്‍ക്കുക.</div>
<div class="v" id="v37"><span class="vn">37</span> ഒരു നീല നാടകൊണ്ട് ഇത് തലപ്പാവിന്‍റെ മുന്‍വശത്തു ബന്ധിക്കണം.</div>
<div class="v" id="v38"><span class="vn">38</span> അത് അഹരോന്‍ നെറ്റിയില്‍ ധരിക്കണം. അങ്ങനെ ഇസ്രായേല്‍ജനം അര്‍പ്പിക്കുന്ന വഴിപാടുകളില്‍ സംഭവിച്ചേക്കാവുന്ന കുറവുകള്‍ അഹരോന്‍ ഏറ്റെടുക്കണം; ആ വിശുദ്ധ വഴിപാടുകള്‍ സര്‍വേശ്വരനു സ്വീകാര്യമാകാന്‍ ആ ലിഖിതം അഹരോന്‍റെ നെറ്റിയില്‍ എപ്പോഴും ഉണ്ടായിരിക്കണം.</div>
<div class="v" id="v39"><span class="vn">39</span> അതിവിശിഷ്ടമായ ലിനന്‍നൂല്‍കൊണ്ട് ചിത്രപ്പണികളോടുകൂടി വിദഗ്ദ്ധമായി ഒരു നിലയങ്കി നെയ്തെടുക്കണം; ആ നൂല്‍കൊണ്ടുതന്നെ ഒരു തലപ്പാവും ചിത്രപ്പണികളോടുകൂടിയ ഒരു അരപ്പട്ടയും നെയ്തുണ്ടാക്കണം.</div>
<div class="v" id="v40"><span class="vn">40</span> അഹരോന്‍റെ പുത്രന്മാര്‍ക്ക് ശ്രേഷ്ഠതയും സൗന്ദര്യവും ഉണ്ടാകത്തക്കവിധം അങ്കിയും അരപ്പട്ടയും തൊപ്പിയും നിര്‍മ്മിക്കണം.</div>
<div class="v" id="v41"><span class="vn">41</span> നീ അവയെ നിന്‍റെ സഹോദരനായ അഹരോനെയും അവന്‍റെ പുത്രന്മാരെയും ധരിപ്പിച്ച് അവരെ എനിക്കു പുരോഹിതശുശ്രൂഷ ചെയ്യാന്‍ അഭിഷേകം ചെയ്തു വേര്‍തിരിച്ചു നിയോഗിക്കണം.</div>
<div class="v" id="v42"><span class="vn">42</span> അവരുടെ നഗ്നത മറയ്‍ക്കാന്‍ അരമുതല്‍ തുടവരെ നീണ്ടുകിടക്കുന്ന കാല്‍ച്ചട്ടയും ഉണ്ടാക്കണം.</div>
<div class="v" id="v43"><span class="vn">43</span> അഹരോനും അവന്‍റെ പുത്രന്മാരും തിരുസാന്നിധ്യകൂടാരത്തില്‍ പ്രവേശിക്കുമ്പോഴും യാഗപീഠത്തിന്‍റെ അടുക്കല്‍ ചെല്ലുമ്പോഴും അതു ധരിക്കണം; അല്ലെങ്കില്‍ അവര്‍ മരിക്കും. ഇത് അഹരോനും പിന്‍തലമുറക്കാരും എന്നേക്കും അനുഷ്ഠിക്കേണ്ട നിയമമാകുന്നു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>