<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 9 &ndash; യെഹെസ്കേല്‍ &ndash; സത്യവേദപുസ്തകം C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 9);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം C.L.</a> &ndash; <b>യെഹെസ്കേല്‍</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_7.html">7</a> <a href="Ezek_8.html">8</a> <b>9</b> <a href="Ezek_10.html">10</a> <a href="Ezek_11.html">11</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>യെരൂശലേം ശിക്ഷിക്കപ്പെടുന്നു</h2><span class="vn">1</span> <span class="br-p"><br><br></span>അവിടുന്ന് ഉച്ചത്തില്‍ വിളിച്ചുപറയുന്നതു ഞാന്‍ കേട്ടു. “നഗരത്തെ ശിക്ഷിക്കുന്നവരേ, സംഹാരായുധങ്ങളുമായി എന്‍റെ അടുത്തു വരുവിന്‍.”</div>
<div class="v" id="v2"><span class="vn">2</span> അപ്പോള്‍ ആറു പേര്‍ മാരകായുധങ്ങളുമായി ഉത്തരദിക്കിലേക്കുള്ള മുകളിലത്തെ കവാടം വഴിയായി വന്നു. അവരുടെകൂടെ ചണവസ്ത്രം ധരിച്ച ഒരാള്‍ ഉണ്ടായിരുന്നു. എഴുത്തുസാമഗ്രികള്‍ സൂക്ഷിച്ചിരുന്ന ഒരു സഞ്ചിയും അയാള്‍ പാര്‍ശ്വത്തില്‍ വഹിച്ചിരുന്നു. അവര്‍ ഓടുകൊണ്ടു നിര്‍മിച്ച യാഗപീഠത്തിന്‍റെ മുമ്പില്‍ച്ചെന്നു നിന്നു.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ഇസ്രായേലിന്‍റെ ദൈവത്തിന്‍റെ തേജസ്സ് കെരൂബുകളില്‍നിന്നു പുറപ്പെട്ട് ആലയത്തിന്‍റെ വാതില്‍പ്പടിക്കലെത്തി. എഴുത്തു സാമഗ്രികളുമായി നിന്ന ചണവസ്ത്രധാരിയെ അവിടുന്നു വിളിച്ചു.</div>
<div class="v" id="v4"><span class="vn">4</span> സര്‍വേശ്വരന്‍ അവനോടു കല്പിച്ചു: “നീ യെരൂശലേംനഗരത്തിലൂടെ നടന്ന് അവിടെ നടമാടുന്ന മ്ലേച്ഛതകളെക്കുറിച്ചു നെടുവീര്‍പ്പിടുകയും കരയുകയും ചെയ്യുന്നവരുടെ നെറ്റിയില്‍ ഒരു അടയാളമിടുക.”</div>
<div class="v" id="v5"><span class="vn">5</span> മറ്റുള്ളവരോടു ഞാന്‍ കേള്‍ക്കെ അവിടുന്ന് ആജ്ഞാപിച്ചു: “അവന്‍റെ പിന്നാലെ നിങ്ങള്‍ ചെന്നു സംഹാരം തുടങ്ങുവിന്‍. ആരെയും വെറുതെ വിടരുത്. ആരോടും കരുണ കാണിക്കയും അരുത്.</div>
<div class="v" id="v6"><span class="vn">6</span> വൃദ്ധജനങ്ങളെയും യുവാക്കളെയും യുവതികളെയും ശിശുക്കളെയും സ്‍ത്രീകളെയും വധിക്കുവിന്‍. എന്നാല്‍ നെറ്റിയില്‍ അടയാളമുള്ള ആരെയും തൊടരുത്. എന്‍റെ വിശുദ്ധമന്ദിരത്തില്‍ നിന്നുതന്നെ ഇത് ആരംഭിക്കുവിന്‍. “അങ്ങനെ അവര്‍ ദേവാലയത്തിനു മുമ്പിലുണ്ടായിരുന്ന ജനപ്രമാണികളുടെ ഇടയില്‍നിന്നു സംഹാരം ആരംഭിച്ചു. അവിടുന്ന് അവരോടു പറഞ്ഞു:</div>
<div class="v" id="v7"><span class="vn">7</span> “ഈ മന്ദിരത്തെ അശുദ്ധമാക്കുവിന്‍. ഇതിന്‍റെ അങ്കണത്തെ മൃതശരീരങ്ങള്‍കൊണ്ടു നിറയ്‍ക്കുവിന്‍. അങ്ങനെ മുമ്പോട്ടു നീങ്ങുവിന്‍.” അവര്‍ അങ്ങനെ നഗരത്തില്‍ സംഹാരം നടത്തി മുന്നേറി.</div>
<div class="v" id="v8"><span class="vn">8</span> അവര്‍ സംഹാരം തുടരുകയും ഞാന്‍ മാത്രം ശേഷിക്കുകയും ചെയ്തപ്പോള്‍ ഞാന്‍ സാഷ്ടാംഗം വീണു നിലവിളിച്ചു. “സര്‍വേശ്വരനായ കര്‍ത്താവേ, അവിടുത്തെ ക്രോധം യെരൂശലേമിന്മേല്‍ ചൊരിയുമ്പോള്‍ ഇസ്രായേല്യരില്‍ അവശേഷിക്കുന്നവരെയെല്ലാം അവിടുന്ന് ഒന്നൊഴിയാതെ നശിപ്പിക്കുമോ?”</div>
<div class="v" id="v9"><span class="vn">9</span> അപ്പോള്‍ അവിടുന്ന് എന്നോട് അരുളിച്ചെയ്തു: “ഇസ്രായേലിന്‍റെയും യെഹൂദായുടെയും അകൃത്യം അളവറ്റതാണ്. ദേശമാകമാനം രക്തപാതകവും അനീതിയുംകൊണ്ടു നിറഞ്ഞിരിക്കുന്നു. അവര്‍ പറയുന്നു: ‘സര്‍വേശ്വരന്‍ ഈ ദേശത്തെ ഉപേക്ഷിച്ചിരിക്കുന്നു; അവിടുന്ന് ഇതു കാണുന്നില്ല.’</div>
<div class="v" id="v10"><span class="vn">10</span> എന്നാല്‍ ഞാന്‍ അവരെ വെറുതെ വിടുകയില്ല. അവരോടു കരുണ കാണിക്കുകയുമില്ല; അവരുടെ പ്രവൃത്തികള്‍ക്കു തക്ക ശിക്ഷ ഞാന്‍ നല്‌കും.”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>പാര്‍ശ്വത്തില്‍ എഴുത്തുസാമഗ്രികളുള്ള ചണവസ്ത്രധാരി തിരിച്ചുവന്നു. “അങ്ങയുടെ കല്പന ഞാന്‍ നിറവേറ്റി” എന്ന് അറിയിച്ചു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>