<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 2 &ndash; ഉല്‍പത്തി &ndash; സത്യവേദപുസ്തകം C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 2);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം C.L.</a> &ndash; <b>ഉല്‍പത്തി</b> &ndash; <a href="Gen_1.html">1</a> <b>2</b> <a href="Gen_3.html">3</a> <a href="Gen_4.html">4</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>അങ്ങനെ ആകാശത്തിന്‍റെയും ഭൂമിയുടെയും അവയിലുള്ള സകലത്തിന്‍റെയും സൃഷ്‍ടി പൂര്‍ത്തിയായി.</div>
<div class="v" id="v2"><span class="vn">2</span> അതിനുശേഷം ഏഴാംദിവസം ദൈവം സകല പ്രവൃത്തികളില്‍നിന്നും വിരമിച്ചു, സ്വസ്ഥനായിരുന്നു.</div>
<div class="v" id="v3"><span class="vn">3</span> സൃഷ്‍ടികര്‍മത്തോടു ബന്ധപ്പെട്ട എല്ലാ പ്രവൃത്തികളില്‍നിന്നും വിരമിച്ചു വിശ്രമിച്ചതുകൊണ്ട് ഏഴാം ദിവസത്തെ ദൈവം അനുഗ്രഹിച്ചു വിശുദ്ധീകരിച്ചു.</div>
<div class="v" id="v4"><span class="vn">4</span> സര്‍വേശ്വരനായ ദൈവം ആകാശവും ഭൂമിയും സൃഷ്‍ടിച്ചത് ഈ ക്രമത്തിലായിരുന്നു. <span class="br-p"><br><br></span>സര്‍വേശ്വരനായ ദൈവം ആകാശവും ഭൂമിയും സൃഷ്‍ടിക്കുമ്പോള്‍ ഭൂമിയില്‍ സസ്യജാലങ്ങള്‍ ഉണ്ടായിരുന്നില്ല. ഒരു ചെടിയും മുളച്ചിരുന്നില്ല.</div>
<div class="v" id="v5"><h2>ഏദന്‍തോട്ടം</h2><span class="vn">5</span> കാരണം അവിടുന്ന് ഭൂമിയില്‍ മഴ പെയ്യിച്ചിരുന്നില്ല. കൃഷിചെയ്യുന്നതിനു മനുഷ്യനും ഉണ്ടായിരുന്നില്ല.</div>
<div class="v" id="v6"><span class="vn">6</span> ഭൂമിയില്‍നിന്ന് മഞ്ഞുപൊങ്ങി, ഭൂതലത്തെ നനച്ചുവന്നു.</div>
<div class="v" id="v7"><span class="vn">7</span> സര്‍വേശ്വരനായ ദൈവം ഭൂമിയിലെ മണ്ണുകൊണ്ട് ഒരു മനുഷ്യരൂപം ഉണ്ടാക്കി, അതിന്‍റെ മൂക്കില്‍ ജീവശ്വാസം ഊതി; അങ്ങനെ മനുഷ്യന്‍ ജീവനുള്ളവനായിത്തീര്‍ന്നു.</div>
<div class="v" id="v8"><span class="vn">8</span> അവിടുന്നു കിഴക്ക് ഏദനില്‍ ഒരു തോട്ടം ഉണ്ടാക്കി, താന്‍ സൃഷ്‍ടിച്ച മനുഷ്യനെ അതില്‍ പാര്‍പ്പിച്ചു.</div>
<div class="v" id="v9"><span class="vn">9</span> ഭംഗിയുള്ളതും സ്വാദിഷ്ഠവുമായ ഫലങ്ങള്‍ കായ്‍ക്കുന്ന എല്ലാത്തരം വൃക്ഷങ്ങളും ദൈവം അവിടെ മുളപ്പിച്ചു. തോട്ടത്തിന്‍റെ നടുവില്‍ ജീവവൃക്ഷവും നന്മതിന്മകളെക്കുറിച്ച് അറിവുനല്‌കുന്ന വൃക്ഷവും ഉണ്ടായിരുന്നു.</div>
<div class="v" id="v10"><span class="vn">10</span> തോട്ടം നനയ്‍ക്കുന്നതിന് ഏദനില്‍നിന്ന് ഒരു നദി ഒഴുകി, അവിടെനിന്ന് അതു നാലു ശാഖയായി പിരിഞ്ഞു.</div>
<div class="v" id="v11"><span class="vn">11</span> അവയില്‍ ആദ്യത്തെ ശാഖയുടെ പേര് പീശോന്‍. സ്വര്‍ണത്തിന്‍റെ നാടായ ഹവീലാ ചുറ്റി അത് ഒഴുകുന്നു.</div>
<div class="v" id="v12"><span class="vn">12</span> മാറ്റ് കൂടിയതാണ് അവിടത്തെ സ്വര്‍ണം. ഗുല്ഗുലുവും ഗോമേദകവും അവിടെയുണ്ട്.</div>
<div class="v" id="v13"><span class="vn">13</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>കൂശ്ദേശം ചുറ്റി ഒഴുകുന്ന ഗീഹോനാണ് രണ്ടാമത്തെ ശാഖ.</div>
<div class="v" id="v14"><span class="vn">14</span> മൂന്നാമത്തേത് ടൈഗ്രീസ്, അത് അസ്സീരിയയുടെ കിഴക്കുവശത്തുകൂടി ഒഴുകുന്നു. നാലാമത്തെ ശാഖയാണ് യൂഫ്രട്ടീസ്.</div>
<div class="v" id="v15"><span class="vn">15</span> ഏദന്‍തോട്ടത്തില്‍ വേല ചെയ്യാനും അതിനെ സംരക്ഷിക്കാനും സര്‍വേശ്വരനായ ദൈവം മനുഷ്യനെ അവിടെ ആക്കി.</div>
<div class="v" id="v16"><span class="vn">16</span> അവിടുന്ന് മനുഷ്യനോടു പറഞ്ഞു: “ഈ തോട്ടത്തിലുള്ള ഏതു വൃക്ഷത്തിന്‍റെയും ഫലം യഥേഷ്ടം നിനക്ക് ഭക്ഷിക്കാം.</div>
<div class="v" id="v17"><span class="vn">17</span> എന്നാല്‍ നന്മതിന്മകളെക്കുറിച്ചുള്ള അറിവ് നല്‌കുന്ന വൃക്ഷത്തിന്‍റെ ഫലം നീ തിന്നരുത്. അതു തിന്നുന്ന നാളില്‍ നീ നിശ്ചയമായും മരിക്കും.”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>സര്‍വേശ്വരനായ ദൈവം അരുളിച്ചെയ്തു: “മനുഷ്യന്‍ ഏകനായിരിക്കുന്നതു നന്നല്ല; അവനു തക്ക തുണയായി ഞാന്‍ ഒരാളെ സൃഷ്‍ടിച്ചു നല്‌കും.”</div>
<div class="v" id="v19"><span class="vn">19</span> അവിടുന്നു മണ്ണില്‍നിന്നു സകല മൃഗങ്ങളെയും പക്ഷികളെയും സൃഷ്‍ടിച്ചു. മനുഷ്യന്‍ അവയ്‍ക്ക് എന്തു പേരു നല്‌കുമെന്നറിയാന്‍ അവയെ അവന്‍റെ മുമ്പില്‍ കൊണ്ടുവന്നു. മനുഷ്യന്‍ വിളിച്ചത് അവയ്‍ക്കു പേരായി.</div>
<div class="v" id="v20"><span class="vn">20</span> എല്ലാ കന്നുകാലികള്‍ക്കും ആകാശത്തിലെ പറവകള്‍ക്കും എല്ലാ വന്യമൃഗങ്ങള്‍ക്കും മനുഷ്യന്‍ പേരിട്ടു. എന്നാല്‍ അവയിലൊന്നും അവനു തക്ക തുണ ആയിരുന്നില്ല.</div>
<div class="v" id="v21"><span class="vn">21</span> അതുകൊണ്ടു സര്‍വേശ്വരനായ ദൈവം മനുഷ്യനെ ഗാഢനിദ്രയിലാക്കി, അവന്‍റെ വാരിയെല്ലുകളില്‍ ഒരെണ്ണം എടുത്തു; ആ വിടവ് മാംസംകൊണ്ടു മൂടി.</div>
<div class="v" id="v22"><span class="vn">22</span> അവിടുന്ന് മനുഷ്യനില്‍ നിന്നെടുത്ത വാരിയെല്ലുകൊണ്ട് ഒരു സ്‍ത്രീയെ സൃഷ്‍ടിച്ച് അവന്‍റെ അടുക്കല്‍ കൊണ്ടുവന്നു.</div>
<div class="v" id="v23"><span class="vn">23</span> അപ്പോള്‍ മനുഷ്യന്‍ പറഞ്ഞു: “ഇപ്പോള്‍ ഇതാ, എന്‍റെ അസ്ഥിയില്‍നിന്നുള്ള അസ്ഥിയും മാംസത്തില്‍നിന്നുള്ള മാംസവും!” നരനില്‍നിന്ന് എടുത്തിരിക്കുന്നതിനാല്‍ ഇവള്‍ നാരി എന്നു വിളിക്കപ്പെടും.</div>
<div class="v" id="v24"><span class="vn">24</span> അതുകൊണ്ട് പുരുഷന്‍ മാതാപിതാക്കളെ വിട്ട് ഭാര്യയോടു ചേര്‍ന്നിരിക്കും. അവര്‍ ഇരുവരും ഒരു ശരീരമായിത്തീരും.</div>
<div class="v" id="v25"><span class="vn">25</span> പുരുഷനും സ്‍ത്രീയും നഗ്നരായിരുന്നു എങ്കിലും അവര്‍ക്കു ലജ്ജ തോന്നിയില്ല.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> കൂശ്ദേശം = എത്യോപ്യ, സുഡാന്‍ മുതലായ രാജ്യങ്ങള്‍</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>