<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 12 &ndash; ഉല്‍പത്തി &ndash; സത്യവേദപുസ്തകം C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 12);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം C.L.</a> &ndash; <b>ഉല്‍പത്തി</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_10.html">10</a> <a href="Gen_11.html">11</a> <b>12</b> <a href="Gen_13.html">13</a> <a href="Gen_14.html">14</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>അബ്രാമിനെ ദൈവം വിളിക്കുന്നു</h2><span class="vn">1</span> <span class="br-p"><br><br></span>സര്‍വേശ്വരന്‍ അബ്രാമിനോട് അരുളിച്ചെയ്തു: “നീ നിന്‍റെ നാടും കുടുംബവും ബന്ധുക്കളെയും വിട്ട് ഞാന്‍ കാണിച്ചു തരുന്ന ദേശത്തേക്കു പോകുക.</div>
<div class="v" id="v2"><span class="vn">2</span> അവിടെ ഞാന്‍ നിന്നെ ഒരു വലിയ ജനതയാക്കും. നിന്നെ അനുഗ്രഹിച്ചു നിന്‍റെ പേര് മഹത്തരമാക്കും. നീ ഒരു അനുഗ്രഹമായിത്തീരും.</div>
<div class="v" id="v3"><span class="vn">3</span> നിന്നെ അനുഗ്രഹിക്കുന്നവരെ ഞാന്‍ അനുഗ്രഹിക്കും; നിന്നെ ശപിക്കുന്നവരെ ഞാന്‍ ശപിക്കും. നിന്നിലൂടെ സകല വംശങ്ങളും അനുഗ്രഹിക്കപ്പെടും.”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>സര്‍വേശ്വരന്‍ കല്പിച്ചതുപോലെ അബ്രാം യാത്ര പുറപ്പെട്ടു; ലോത്തും കൂടെപ്പോയി. എഴുപത്തിഅഞ്ചാമത്തെ വയസ്സിലാണ് അബ്രാം ഹാരാനില്‍നിന്നു യാത്ര പുറപ്പെട്ടത്.</div>
<div class="v" id="v5"><span class="vn">5</span> ഭാര്യ സാറായി, സഹോദരപുത്രന്‍ ലോത്ത് എന്നിവരൊന്നിച്ച്, ഹാരാനില്‍വച്ചു സമ്പാദിച്ച ആളുകളെയും സമ്പത്തുമായി അബ്രാം കനാന്‍ദേശം ലക്ഷ്യമാക്കി യാത്ര തുടര്‍ന്നു. അവര്‍ അവിടെ എത്തി.</div>
<div class="v" id="v6"><span class="vn">6</span> ആ ദേശത്തിലൂടെ സഞ്ചരിച്ച് അദ്ദേഹം ശെഖേമില്‍ മോരെയിലെ കരുവേലകവൃക്ഷത്തിനടുത്ത് ചെന്നുചേര്‍ന്നു. കനാന്യര്‍ അന്ന് ആ പ്രദേശത്തു പാര്‍ത്തിരുന്നു.</div>
<div class="v" id="v7"><span class="vn">7</span> സര്‍വേശ്വരന്‍ അബ്രാമിനു പ്രത്യക്ഷനായി അരുളിച്ചെയ്തു: “നിന്‍റെ സന്തതികള്‍ക്ക് ഈ ദേശം ഞാന്‍ നല്‌കും.” അവിടുന്നു പ്രത്യക്ഷപ്പെട്ട സ്ഥലത്ത് അബ്രാം സര്‍വേശ്വരന് ഒരു യാഗപീഠം പണിതു.</div>
<div class="v" id="v8"><span class="vn">8</span> അവിടെനിന്ന് അദ്ദേഹം ബേഥേലിനു കിഴക്കുള്ള മലയില്‍ ചെന്ന് ബേഥേലിനു കിഴക്കും ഹായിക്ക് പടിഞ്ഞാറുമായി കൂടാരമടിച്ചു. അവിടെയും യാഗപീഠം പണിതു സര്‍വേശ്വരന്‍റെ നാമത്തില്‍ ആരാധിച്ചു.</div>
<div class="v" id="v9"><span class="vn">9</span> അബ്രാം <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>നെഗെബുദേശത്തേക്കു യാത്ര തുടര്‍ന്നു.</div>
<div class="v" id="v10"><h2>അബ്രാം ഈജിപ്തില്‍</h2><span class="vn">10</span> <span class="br-p"><br><br></span>കനാന്‍ദേശത്തു കഠിനമായ ക്ഷാമം ഉണ്ടായതിനാല്‍ ഈജിപ്തില്‍ പാര്‍ക്കാന്‍ അബ്രാം അവിടേക്കു പോയി.</div>
<div class="v" id="v11"><span class="vn">11</span> ഈജിപ്തിനോട് സമീപിച്ചപ്പോള്‍ അദ്ദേഹം സാറായിയോടു പറഞ്ഞു: “നീ സുന്ദരിയാണല്ലോ.</div>
<div class="v" id="v12"><span class="vn">12</span> ഈജിപ്തുകാര്‍ നിന്നെ കാണുമ്പോള്‍ ‘ഇവള്‍ അയാളുടെ ഭാര്യ’ എന്നു പറഞ്ഞ് എന്നെ കൊല്ലുകയും; നിന്നെ ജീവിക്കാന്‍ അനുവദിക്കുകയും ചെയ്യും.</div>
<div class="v" id="v13"><span class="vn">13</span> അതുകൊണ്ട് നീ എന്‍റെ സഹോദരിയാണെന്നു പറയണം; അങ്ങനെ ചെയ്താല്‍ നീ നിമിത്തം എനിക്കു നന്മ വരുകയും; ഞാന്‍ രക്ഷപെടുകയും ചെയ്യും.”</div>
<div class="v" id="v14"><span class="vn">14</span> അബ്രാം ഈജിപ്തില്‍ പ്രവേശിച്ചപ്പോള്‍ അദ്ദേഹത്തിന്‍റെ ഭാര്യ അതിസുന്ദരിയെന്ന് ഈജിപ്തുകാര്‍ കണ്ടു.</div>
<div class="v" id="v15"><span class="vn">15</span> ഫറവോയുടെ പ്രഭുക്കന്മാര്‍ അവളെ കണ്ട് അവളുടെ സൗന്ദര്യത്തെക്കുറിച്ചു ഫറവോയോടു പ്രശംസിച്ചു പറഞ്ഞു. അവളെ അവര്‍ ഫറവോയുടെ കൊട്ടാരത്തിലേക്കു കൊണ്ടുപോയി.</div>
<div class="v" id="v16"><span class="vn">16</span> അവള്‍ നിമിത്തം ഫറവോയ്‍ക്ക് അബ്രാമിനോടു കരുണതോന്നി; ആടുമാടുകളെയും കഴുതകളെയും ഒട്ടകങ്ങളെയും ദാസീദാസന്മാരെയും അദ്ദേഹത്തിനു സമ്മാനിച്ചു.</div>
<div class="v" id="v17"><span class="vn">17</span> അബ്രാമിന്‍റെ ഭാര്യ സാറായി നിമിത്തം സര്‍വേശ്വരന്‍ ഫറവോയെയും കുടുംബാംഗങ്ങളെയും മാരകരോഗങ്ങളാല്‍ പീഡിപ്പിച്ചു.</div>
<div class="v" id="v18"><span class="vn">18</span> അതുകൊണ്ട് ഫറവോ അബ്രാമിനെ വിളിപ്പിച്ചു ചോദിച്ചു: “എന്നോടു നീ ഇങ്ങനെ ചെയ്തത് എന്ത്? അവള്‍ നിന്‍റെ ഭാര്യ എന്ന് എന്നോടു പറയാതിരുന്നതെന്തുകൊണ്ട്?</div>
<div class="v" id="v19"><span class="vn">19</span> അവളെ ഭാര്യയായി ഞാന്‍ സ്വീകരിക്കത്തക്കവിധം ‘ഇവള്‍ എന്‍റെ സഹോദരി’ യെന്ന് നീ എന്തിനു പറഞ്ഞു? ഇതാ നിന്‍റെ ഭാര്യ, അവളെ കൂട്ടിക്കൊണ്ടുപോകുക.”</div>
<div class="v" id="v20"><span class="vn">20</span> അബ്രാമിനെ സംബന്ധിച്ച് ഫറവോ തന്‍റെ ആളുകള്‍ക്ക് കല്പനകള്‍ കൊടുത്തു. അവര്‍ അബ്രാമിനെയും ഭാര്യയെയും അദ്ദേഹത്തിന്‍റെ സര്‍വസമ്പത്തോടുംകൂടി പറഞ്ഞയച്ചു.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> നെഗെബ് = പലസ്തീന്‍റെ തെക്കേ പ്രദേശത്തിനുള്ള പേരാണിത്.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>