<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 55 &ndash; യെശയ്യാ &ndash; സത്യവേദപുസ്തകം C.L.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 55);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം C.L.</a> &ndash; <b>യെശയ്യാ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_53.html">53</a> <a href="Isa_54.html">54</a> <b>55</b> <a href="Isa_56.html">56</a> <a href="Isa_57.html">57</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 55</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ദൈവം കാരുണ്യം കാട്ടും</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ദാഹിക്കുന്നവരേ വരുവിന്‍, ഇതാ നിങ്ങള്‍ക്കു വെള്ളം. നിര്‍ധനരേ, ധാന്യം വാങ്ങി ഭക്ഷിക്കുവിന്‍. വില കൂടാതെ വീഞ്ഞും പാലും വാങ്ങുവിന്‍.</div>
<div class="v" id="v2"><span class="vn">2</span> അപ്പമല്ലാത്തതിനുവേണ്ടി നിങ്ങള്‍ എന്തിനു പണം ചെലവിടുന്നു? സംതൃപ്തി നല്‌കാത്തതിനുവേണ്ടി എന്തിനധ്വാനിക്കുന്നു? എന്‍റെ വാക്കു ശ്രദ്ധിച്ചു കേള്‍ക്കുവിന്‍. നല്ലതായുള്ളതു ഭക്ഷിച്ച് ഉല്ലസിച്ചുകൊള്ളുവിന്‍.</div>
<div class="v" id="v3"><span class="vn">3</span> ഞാന്‍ പറയുന്നതു ശ്രദ്ധയോടെ കേള്‍ക്കാന്‍ എന്‍റെ അടുത്തു വരുവിന്‍. നിങ്ങളുടെ ആത്മാവു ജീവിക്കേണ്ടതിന് ഇതു കേള്‍ക്കുവിന്‍. ഞാന്‍ നിങ്ങളുമായി ഒരു ശാശ്വതഉടമ്പടി ഉണ്ടാക്കും. ദാവീദിനോടുള്ള അചഞ്ചലവും സുനിശ്ചിതവുമായ സ്നേഹത്തിന്‍റെ ഉടമ്പടിതന്നെ.</div>
<div class="v" id="v4"><span class="vn">4</span> ഇതാ, ഞാനവനെ ജനതകള്‍ക്കു സാക്ഷിയും നേതാവും അധിപനും ആക്കിയിരിക്കുന്നു.</div>
<div class="v" id="v5"><span class="vn">5</span> നിനക്കറിഞ്ഞുകൂടാത്ത ജനപദങ്ങളെ നീ വിളിക്കും, നിന്നെ അറിയാത്ത ജനത നിന്‍റെ അടുക്കലേക്ക് ഓടിവരും. ഇസ്രായേലിന്‍റെ പരിശുദ്ധനും നിങ്ങളുടെ ദൈവവുമായ സര്‍വേശ്വരന്‍ നിങ്ങളെ മഹത്ത്വപ്പെടുത്തിയിരിക്കുന്നുവല്ലോ.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>കണ്ടെത്താവുന്ന സമയത്തു സര്‍വേശ്വരനെ അന്വേഷിക്കുവിന്‍. സമീപത്തുള്ളപ്പോള്‍ അവിടുത്തെ വിളിക്കുവിന്‍.</div>
<div class="v" id="v7"><span class="vn">7</span> ദുഷ്ടന്‍ തന്‍റെ വഴിയും നീതികെട്ടവന്‍ തന്‍റെ ആലോചനകളും ഉപേക്ഷിക്കട്ടെ. കരുണ ലഭിക്കാന്‍ അവിടുത്തെ അടുക്കലേക്ക് അവന്‍ മടങ്ങിവരട്ടെ. അവിടുന്ന് ഉദാരമായി ക്ഷമിക്കുമല്ലോ.</div>
<div class="v" id="v8"><span class="vn">8</span> എന്‍റെ വിചാരങ്ങള്‍ നിങ്ങളുടേതുപോലെയല്ല. നിങ്ങളുടെ വഴികള്‍ എന്‍റേതുപോലെയുമല്ല എന്നു സര്‍വേശ്വരന്‍ അരുളിച്ചെയ്യുന്നു.</div>
<div class="v" id="v9"><span class="vn">9</span> ആകാശം ഭൂമിയെക്കാള്‍ ഉയര്‍ന്നിരിക്കുന്നതുപോലെ എന്‍റെ ചിന്തകളും വഴികളും നിങ്ങളുടേതിനെക്കാള്‍ ഉന്നതമായിരിക്കുന്നു.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ആകാശത്തുനിന്ന് മഴയും മഞ്ഞും പെയ്യുന്നു. അവ തിരിച്ചുപോകാതെ ഭൂമിയെ നനയ്‍ക്കുകയും സസ്യജാലങ്ങളെ മുളപ്പിക്കുകയും ചെയ്യുന്നു. അവ വിതയ്‍ക്കാന്‍ വിത്തും ഭക്ഷിക്കാന്‍ ആഹാരവും നല്‌കുന്നു.</div>
<div class="v" id="v11"><span class="vn">11</span> എന്‍റെ നാവില്‍നിന്നു പുറപ്പെടുന്ന വചനവും അതുപോലെയാണ്. അതു നിഷ്ഫലമായി മടങ്ങി വരികയില്ല. അത് എന്‍റെ ലക്ഷ്യം നിറവേറ്റും. ഞാന്‍ ഏല്പിക്കുന്ന കാര്യം വിജയകരമായി നിവര്‍ത്തിക്കും.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ആനന്ദത്തോടെ നിങ്ങള്‍ പുറപ്പെടും. സമാധാനത്തോടെ നയിക്കപ്പെടും. നിങ്ങളുടെ മുമ്പില്‍ കുന്നുകളും മലകളും ആര്‍ത്തുപാടും. വൃക്ഷങ്ങള്‍ താളമടിക്കും.</div>
<div class="v" id="v13"><span class="vn">13</span> മുള്‍ച്ചെടിക്കു പകരം സരളമരവും പറക്കാരയ്‍ക്കു പകരം സുഗന്ധിയും മുളച്ചുവരും. അതു സര്‍വേശ്വരന് ഒരു സ്മാരകമായിരിക്കും; ഒരിക്കലും നശിപ്പിക്കപ്പെടാത്ത ശാശ്വതമായ അടയാളം.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>