<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 12 &ndash; २- तवारीख़ &ndash; किताब-ए मुक़द्दस</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 12);">
<div id="navbar"><a href="../index.html">किताब-ए मुक़द्दस</a> &ndash; <b>२- तवारीख़</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_10.html">10</a> <a href="2Chr_11.html">11</a> <b>12</b> <a href="2Chr_13.html">13</a> <a href="2Chr_14.html">14</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>मिस्र की यहूदाह पर फ़त्ह</h2><span class="vn">1</span> <span class="br-p"><br><br></span>जब रहुबिआम की सल्तनत ज़ोर पकड़ कर मज़बूत हो गई तो उस ने तमाम इस्राईल समेत रब की शरीअत को तर्क कर दिया।</div>
<div class="v" id="v2"><span class="vn">2</span> उन की रब से बेवफ़ाई का नतीजा यह निकला कि रहुबिआम की हुकूमत के पाँचवें साल में मिस्र के बादशाह सीसक़ ने यरूशलम पर हम्ला किया।</div>
<div class="v" id="v3"><span class="vn">3</span> उस की फ़ौज बहुत बड़ी थी। 1,200 रथों के इलावा 60,000 घुड़सवार और लिबिया, सुक्कियों के मुल्क और एथोपिया के बेशुमार पियादा सिपाही थे।</div>
<div class="v" id="v4"><span class="vn">4</span> यके बाद दीगरे यहूदाह के क़िलाबन्द शहरों पर क़ब्ज़ा करते करते मिस्री बादशाह यरूशलम तक पहुँच गया।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>तब समायाह नबी रहुबिआम और यहूदाह के उन बुज़ुर्गों के पास आया जिन्हों ने सीसक़ के आगे आगे भाग कर यरूशलम में पनाह ली थी। उस ने उन से कहा, “रब फ़रमाता है, ‘तुम ने मुझे तर्क कर दिया है, इस लिए अब मैं तुम्हें तर्क करके सीसक़ के हवाले कर दूँगा’।”</div>
<div class="v" id="v6"><span class="vn">6</span> यह पैग़ाम सुन कर रहुबिआम और यहूदाह के बुज़ुर्गों ने बड़ी इनकिसारी के साथ तस्लीम किया कि रब ही आदिल है।</div>
<div class="v" id="v7"><span class="vn">7</span> उन की यह आजिज़ी देख कर रब ने समायाह से कहा, “चूँकि उन्हों ने बड़ी ख़ाकसारी से अपना ग़लत रवय्या तस्लीम कर लिया है इस लिए मैं उन्हें तबाह नहीं करूँगा बल्कि जल्द ही उन्हें रिहा करूँगा। मेरा ग़ज़ब सीसक़ के ज़रीए यरूशलम पर नाज़िल नहीं होगा।</div>
<div class="v" id="v8"><span class="vn">8</span> लेकिन वह इस क़ौम को ज़रूर अपने ताबे कर रखेगा। तब वह समझ लेंगे कि मेरी ख़िदमत करने और दीगर ममालिक के बादशाहों की ख़िदमत करने में क्या फ़र्क़ है।”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>मिस्र के बादशाह सीसक़ ने यरूशलम पर हम्ला करते वक़्त रब के घर और शाही महल के तमाम ख़ज़ाने लूट लिए। सोने की वह ढालें भी छीन ली गईं जो सुलैमान ने बनवाई थीं।</div>
<div class="v" id="v10"><span class="vn">10</span> इन की जगह रहुबिआम ने पीतल की ढालें बनवाईं और उन्हें उन मुहाफ़िज़ों के अफ़्सरों के सपुर्द किया जो शाही महल के दरवाज़े की पहरादारी करते थे।</div>
<div class="v" id="v11"><span class="vn">11</span> जब भी बादशाह रब के घर में जाता तब मुहाफ़िज़ यह ढालें उठा कर साथ ले जाते। इस के बाद वह उन्हें पहरेदारों के कमरे में वापस ले जाते थे।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>चूँकि रहुबिआम ने बड़ी इनकिसारी से अपना ग़लत रवय्या तस्लीम किया इस लिए रब का उस पर ग़ज़ब ठंडा हो गया, और वह पूरे तौर पर तबाह न हुआ। दरहक़ीक़त यहूदाह में अब तक कुछ न कुछ पाया जाता था जो अच्छा था।</div>
<div class="v" id="v13"><h2>रहुबिआम की मौत</h2><span class="vn">13</span> <span class="br-p"><br><br></span>रहुबिआम की सल्तनत ने दुबारा तक़वियत पाई, और यरूशलम में रह कर वह अपनी हुकूमत जारी रख सका। 41 साल की उम्र में वह तख़्तनशीन हुआ था, और वह 17 साल बादशाह रहा। उस का दार-उल-हुकूमत यरूशलम था, वह शहर जिसे रब ने तमाम इस्राईली क़बीलों में से चुन लिया ताकि उस में अपना नाम क़ाइम करे। उस की माँ नामा अम्मोनी थी।</div>
<div class="v" id="v14"><span class="vn">14</span> रहुबिआम ने अच्छी ज़िन्दगी न गुज़ारी, क्यूँकि वह पूरे दिल से रब का तालिब न रहा था।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>बाक़ी जो कुछ रहुबिआम की हुकूमत के दौरान शुरू से ले कर आख़िर तक हुआ उस का समायाह नबी और ग़ैबबीन इद्दू की तारीख़ी किताब में बयान है। वहाँ उस के नसबनामे का ज़िक्र भी है। दोनों बादशाहों रहुबिआम और यरुबिआम के जीते जी उन के दरमियान जंग जारी रही।</div>
<div class="v" id="v16"><span class="vn">16</span> जब रहुबिआम मर कर अपने बापदादा से जा मिला तो उसे यरूशलम के उस हिस्से में दफ़नाया गया जो ‘दाऊद का शहर’ कहलाता है। फिर उस का बेटा अबियाह तख़्तनशीन हुआ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>