<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 16 &ndash; २-समूएल &ndash; किताब-ए मुक़द्दस</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 16);">
<div id="navbar"><a href="../index.html">किताब-ए मुक़द्दस</a> &ndash; <b>२-समूएल</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_14.html">14</a> <a href="2Sam_15.html">15</a> <b>16</b> <a href="2Sam_17.html">17</a> <a href="2Sam_18.html">18</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ज़ीबा मिफ़ीबोसत के बारे में झूट बोलता है</h2><span class="vn">1</span> <span class="br-p"><br><br></span>दाऊद अभी पहाड़ की चोटी से कुछ आगे निकल गया था कि मिफ़ीबोसत का मुलाज़िम ज़ीबा उस से मिलने आया। उस के पास दो गधे थे जिन पर ज़ीनें कसी हुई थीं। उन पर 200 रोटियाँ, किशमिश की 100 टिक्कियाँ, 100 ताज़ा फल और मै की एक मश्क लदी हुई थी।</div>
<div class="v" id="v2"><span class="vn">2</span> बादशाह ने पूछा, “आप इन चीज़ों के साथ क्या करना चाहते हैं?” ज़ीबा ने जवाब दिया, “गधे बादशाह के ख़ानदान के लिए हैं, वह इन पर बैठ कर सफ़र करें। रोटी और फल जवानों के लिए हैं, और मै उन के लिए जो रेगिस्तान में चलते चलते थक जाएँ।”</div>
<div class="v" id="v3"><span class="vn">3</span> बादशाह ने सवाल किया, “आप के पुराने मालिक का पोता मिफ़ीबोसत कहाँ है?” ज़ीबा ने कहा, “वह यरूशलम में ठहरा हुआ है। वह सोचता है कि आज इस्राईली मुझे बादशाह बना देंगे, क्यूँकि मैं साऊल का पोता हूँ।”</div>
<div class="v" id="v4"><span class="vn">4</span> यह सुन कर दाऊद बोला, “आज ही मिफ़ीबोसत की तमाम मिलकियत आप के नाम मुन्तक़िल की जाती है!” ज़ीबा ने कहा, “मैं आप के सामने अपने घुटने टेकता हूँ। रब करे कि मैं अपने आक़ा और बादशाह का मन्ज़ूर-ए-नज़र रहूँ।”</div>
<div class="v" id="v5"><h2>सिमई दाऊद को लान-तान करता है</h2><span class="vn">5</span> <span class="br-p"><br><br></span>जब दाऊद बादशाह बहूरीम के क़रीब पहुँचा तो एक आदमी वहाँ से निकल कर उस पर लानतें भेजने लगा। आदमी का नाम सिमई बिन जीरा था, और वह साऊल का रिश्तेदार था।</div>
<div class="v" id="v6"><span class="vn">6</span> वह दाऊद और उस के अफ़्सरों पर पत्थर भी फैंकने लगा, अगरचे दाऊद के बाएँ और दाएँ हाथ उस के मुहाफ़िज़ और बेहतरीन फ़ौजी चल रहे थे।</div>
<div class="v" id="v7"><span class="vn">7</span> लानत करते करते सिमई चीख़ रहा था, “चल, दफ़ा हो जा! क़ातिल! बदमआश!</div>
<div class="v" id="v8"><span class="vn">8</span> यह तेरा ही क़ुसूर था कि साऊल और उस का ख़ानदान तबाह हुए। अब रब तुझे जो साऊल की जगह तख़्तनशीन हो गया है इस की मुनासिब सज़ा दे रहा है। उस ने तेरे बेटे अबीसलूम को तेरी जगह तख़्तनशीन करके तुझे तबाह कर दिया है। क़ातिल को सहीह मुआवज़ा मिल गया है!”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>अबीशै बिन ज़रूयाह बादशाह से कहने लगा, “यह कैसा मुर्दा कुत्ता है जो मेरे आक़ा बादशाह पर लानत करे? मुझे इजाज़त दें, तो मैं जा कर उस का सर क़लम कर दूँ।”</div>
<div class="v" id="v10"><span class="vn">10</span> लेकिन बादशाह ने उसे रोक दिया, “मेरा आप और आप के भाई योआब से क्या वास्ता? नहीं, उसे लानत करने दें। हो सकता है रब ने उसे यह करने का हुक्म दिया है। तो फिर हम कौन हैं कि उसे रोकें।”</div>
<div class="v" id="v11"><span class="vn">11</span> फिर दाऊद तमाम अफ़्सरों से भी मुख़ातिब हुआ, “जबकि मेरा अपना बेटा मुझे क़त्ल करने की कोशिश कर रहा है तो साऊल का यह रिश्तेदार ऐसा क्यूँ न करे? इसे छोड़ दो, क्यूँकि रब ने इसे यह करने का हुक्म दिया है।</div>
<div class="v" id="v12"><span class="vn">12</span> शायद रब मेरी मुसीबत का लिहाज़ करके सिमई की लानतें बरकत में बदल दे।”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>दाऊद और उस के लोगों ने सफ़र जारी रखा। सिमई क़रीब की पहाड़ी ढलान पर उस के बराबर चलते चलते उस पर लानतें भेजता और पत्थर और मिट्टी के ढेले फैंकता रहा।</div>
<div class="v" id="v14"><span class="vn">14</span> सब थकेमान्दे दरया-ए-यर्दन को पहुँच गए। वहाँ दाऊद ताज़ादम हो गया।</div>
<div class="v" id="v15"><h2>अबीसलूम यरूशलम में</h2><span class="vn">15</span> <span class="br-p"><br><br></span>इतने में अबीसलूम अपने पैरोकारों के साथ यरूशलम में दाख़िल हुआ था। अख़ीतुफ़ल भी उन के साथ मिल गया था।</div>
<div class="v" id="v16"><span class="vn">16</span> थोड़ी देर के बाद दाऊद का दोस्त हूसी अर्की अबीसलूम के दरबार में हाज़िर हो कर पुकारा, “बादशाह ज़िन्दाबाद! बादशाह ज़िन्दाबाद!”</div>
<div class="v" id="v17"><span class="vn">17</span> यह सुन कर अबीसलूम ने उस से तन्ज़न कहा, “यह कैसी वफ़ादारी है जो आप अपने दोस्त दाऊद को दिखा रहे हैं? आप अपने दोस्त के साथ रवाना क्यूँ न हुए?”</div>
<div class="v" id="v18"><span class="vn">18</span> हूसी ने जवाब दिया, “नहीं, जिस आदमी को रब और तमाम इस्राईलियों ने मुक़र्रर किया है, वही मेरा मालिक है, और उसी की ख़िदमत में मैं हाज़िर रहूँगा।</div>
<div class="v" id="v19"><span class="vn">19</span> दूसरे, अगर किसी की ख़िदमत करनी है तो क्या दाऊद के बेटे की ख़िदमत करना मुनासिब नहीं है? जिस तरह मैं आप के बाप की ख़िदमत करता रहा हूँ उसी तरह अब आप की ख़िदमत करूँगा।”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>फिर अबीसलूम अख़ीतुफ़ल से मुख़ातिब हुआ, “आगे क्या करना चाहिए? मुझे अपना मश्वरा पेश करें।”</div>
<div class="v" id="v21"><span class="vn">21</span> अख़ीतुफ़ल ने जवाब दिया, “आप के बाप ने अपनी कुछ दाश्ताओं को महल सँभालने के लिए यहाँ छोड़ दिया है। उन के साथ हमबिसतर हो जाएँ। फिर तमाम इस्राईल को मालूम हो जाएगा कि आप ने अपने बाप की ऐसी बेइज़्ज़ती की है कि सुलह का रास्ता बन्द हो गया है। यह देख कर सब जो आप के साथ हैं मज़बूत हो जाएंगे।”</div>
<div class="v" id="v22"><span class="vn">22</span> अबीसलूम मान गया, और महल की छत पर उस के लिए ख़ैमा लगाया गया। उस में वह पूरे इस्राईल के देखते देखते अपने बाप की दाश्ताओं से हमबिसतर हुआ।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>उस वक़्त अख़ीतुफ़ल का हर मश्वरा अल्लाह के फ़रमान जैसा माना जाता था। दाऊद और अबीसलूम दोनों यूँ ही उस के मश्वरों की क़दर करते थे।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>