<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 20 &ndash; ख़ुरूज &ndash; किताब-ए मुक़द्दस</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 20);">
<div id="navbar"><a href="../index.html">किताब-ए मुक़द्दस</a> &ndash; <b>ख़ुरूज</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_18.html">18</a> <a href="Exod_19.html">19</a> <b>20</b> <a href="Exod_21.html">21</a> <a href="Exod_22.html">22</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>दस अह्काम</h2><span class="vn">1</span> <span class="br-p"><br><br></span>तब अल्लाह ने यह तमाम बातें फ़रमाईं,</div>
<div class="v" id="v2"><span class="vn">2</span> “मैं रब तेरा ख़ुदा हूँ जो तुझे मुल्क-ए-मिस्र की ग़ुलामी से निकाल लाया।</div>
<div class="v" id="v3"><span class="vn">3</span> मेरे सिवा किसी और माबूद की परस्तिश न करना।</div>
<div class="v" id="v4"><span class="vn">4</span> अपने लिए बुत न बनाना। किसी भी चीज़ की मूरत न बनाना, चाहे वह आसमान में, ज़मीन पर या समुन्दर में हो।</div>
<div class="v" id="v5"><span class="vn">5</span> न बुतों की परस्तिश, न उन की ख़िदमत करना, क्यूँकि मैं तेरा रब ग़यूर ख़ुदा हूँ। जो मुझ से नफ़रत करते हैं उन्हें मैं तीसरी और चौथी पुश्त तक सज़ा दूँगा।</div>
<div class="v" id="v6"><span class="vn">6</span> लेकिन जो मुझ से मुहब्बत रखते और मेरे अह्काम पूरे करते हैं उन पर मैं हज़ार पुश्तों तक मेहरबानी करूँगा।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>रब अपने ख़ुदा का नाम बेमक़्सद या ग़लत मक़्सद के लिए इस्तेमाल न करना। जो भी ऐसा करता है उसे रब सज़ा दिए बग़ैर नहीं छोड़ेगा।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>सबत के दिन का ख़याल रखना। उसे इस तरह मनाना कि वह मख़्सूस-ओ-मुक़द्दस हो।</div>
<div class="v" id="v9"><span class="vn">9</span> हफ़्ते के पहले छः दिन अपना काम-काज कर,</div>
<div class="v" id="v10"><span class="vn">10</span> लेकिन सातवाँ दिन रब तेरे ख़ुदा का आराम का दिन है। उस दिन किसी तरह का काम न करना। न तू, न तेरा बेटा, न तेरी बेटी, न तेरा नौकर, न तेरी नौकरानी और न तेरे मवेशी। जो परदेसी तेरे दरमियान रहता है वह भी काम न करे।</div>
<div class="v" id="v11"><span class="vn">11</span> क्यूँकि रब ने पहले छः दिन में आसमान-ओ-ज़मीन, समुन्दर और जो कुछ उन में है बनाया लेकिन सातवें दिन आराम किया। इस लिए रब ने सबत के दिन को बरकत दे कर मुक़र्रर किया कि वह मख़्सूस और मुक़द्दस हो।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>अपने बाप और अपनी माँ की इज़्ज़त करना। फिर तू उस मुल्क में जो रब तेरा ख़ुदा तुझे देने वाला है देर तक जीता रहेगा।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>क़त्ल न करना।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ज़िना न करना।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>चोरी न करना।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>अपने पड़ोसी के बारे में झूटी गवाही न देना।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>अपने पड़ोसी के घर का लालच न करना। न उस की बीवी का, न उस के नौकर का, न उस की नौकरानी का, न उस के बैल और न उस के गधे का बल्कि उस की किसी भी चीज़ का लालच न करना।”</div>
<div class="v" id="v18"><h2>लोग घबरा जाते हैं</h2><span class="vn">18</span> <span class="br-p"><br><br></span>जब बाक़ी तमाम लोगों ने बादल की गरज और नरसिंगे की आवाज़ सुनी और बिजली की चमक और पहाड़ से उठते हुए धुएँ को देखा तो वह ख़ौफ़ के मारे काँपने लगे और पहाड़ से दूर खड़े हो गए।</div>
<div class="v" id="v19"><span class="vn">19</span> उन्हों ने मूसा से कहा, “आप ही हम से बात करें तो हम सुनेंगे। लेकिन अल्लाह को हम से बात न करने दें वर्ना हम मर जाएंगे।”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>लेकिन मूसा ने उन से कहा, “मत डरो, क्यूँकि रब तुम्हें जाँचने के लिए आया है, ताकि उस का ख़ौफ़ तुम्हारी आँखों के सामने रहे और तुम गुनाह न करो।”</div>
<div class="v" id="v21"><span class="vn">21</span> लोग दूर ही रहे जबकि मूसा उस गहरी तारीकी के क़रीब गया जहाँ अल्लाह था।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>तब रब ने मूसा से कहा, “इस्राईलियों को बता, ‘तुम ने ख़ुद देखा कि मैं ने आसमान पर से तुम्हारे साथ बातें की हैं।</div>
<div class="v" id="v23"><span class="vn">23</span> चुनाँचे मेरी परस्तिश के साथ साथ अपने लिए सोने या चाँदी के बुत न बनाओ।</div>
<div class="v" id="v24"><span class="vn">24</span> मेरे लिए मिट्टी की क़ुर्बानगाह बना कर उस पर अपनी भेड़-बकरियों और गाय-बैलों की भस्म होने वाली और सलामती की क़ुर्बानियाँ चढ़ाना। मैं तुझे वह जगहें दिखाऊँगा जहाँ मेरे नाम की ताज़ीम में क़ुर्बानियाँ पेश करनी हैं। ऐसी तमाम जगहों पर मैं तेरे पास आ कर तुझे बरकत दूँगा।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>अगर तू मेरे लिए क़ुर्बानगाह बनाने की ख़ातिर पत्थर इस्तेमाल करना चाहे तो तराशे हुए पत्थर इस्तेमाल न करना। क्यूँकि तू तराशने के लिए इस्तेमाल होने वाले औज़ार से उस की बेहुरमती करेगा।</div>
<div class="v" id="v26"><span class="vn">26</span> क़ुर्बानगाह को सीढ़ियों के बग़ैर बनाना है ताकि उस पर चढ़ने से तेरे लिबास के नीचे से तेरा नंगापन नज़र न आए।’</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>