<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 27 &ndash; हिज़्क़ीएल &ndash; किताब-ए मुक़द्दस</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 27);">
<div id="navbar"><a href="../index.html">किताब-ए मुक़द्दस</a> &ndash; <b>हिज़्क़ीएल</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_25.html">25</a> <a href="Ezek_26.html">26</a> <b>27</b> <a href="Ezek_28.html">28</a> <a href="Ezek_29.html">29</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>सूर के अन्जाम पर मातमी गीत</h2><span class="vn">1</span> <span class="br-p"><br><br></span>रब मुझ से हमकलाम हुआ,</div>
<div class="v" id="v2"><span class="vn">2</span> “ऐ आदमज़ाद, सूर बेटी पर मातमी गीत गा,</div>
<div class="v" id="v3"><span class="vn">3</span> उस शहर पर जो समुन्दर की गुज़रगाह पर वाक़े है और मुतअद्दिद साहिली क़ौमों से तिजारत करता है। उस से कह, <span class="br-p"><br><br></span>‘रब फ़रमाता है कि ऐ सूर बेटी, तू अपने आप पर बहुत फ़ख़र करके कहती है कि वाह, मेरा हुस्न कमाल का है।</div>
<div class="v" id="v4"><span class="vn">4</span> और वाक़ई, तेरा इलाक़ा समुन्दर के बीच में ही है, और जिन्हों ने तुझे तामीर किया उन्हों ने तेरे हुस्न को तक्मील तक पहुँचाया,</div>
<div class="v" id="v5"><span class="vn">5</span> तुझे शानदार बहरी जहाज़ की मानिन्द बनाया। तेरे तख़्ते सनीर में उगने वाले जूनीपर के दरख़्तों से बनाए गए, तेरा मस्तूल लुबनान का देवदार का दरख़्त था।</div>
<div class="v" id="v6"><span class="vn">6</span> तेरे चप्पू बसन के बलूत के दरख़्तों से बनाए गए, जबकि तेरे फ़र्श के लिए क़ुब्रुस से सर्व की लकड़ी लाई गई, फिर उसे हाथीदाँत से आरास्ता किया गया।</div>
<div class="v" id="v7"><span class="vn">7</span> नफ़ीस कतान का तेरा रंगदार बादबान मिस्र का था। वह तेरा इम्तियाज़ी निशान बन गया। तेरे तिरपालों का क़िर्मिज़ी और अर्ग़वानी रंग इलीसा के साहिली इलाक़े से लाया गया।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>सैदा और अर्वद के मर्द तेरे चप्पू मारते थे, सूर के अपने ही दाना तेरे मल्लाह थे।</div>
<div class="v" id="v9"><span class="vn">9</span> जबल<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> के बुज़ुर्ग और दानिशमन्द आदमी ध्यान देते थे कि तेरी दर्ज़ें बन्द रहें। तमाम बहरी जहाज़ अपने मल्लाहों समेत तेरे पास आया करते थे ताकि तेरे साथ तिजारत करें।</div>
<div class="v" id="v10"><span class="vn">10</span> फ़ारस, लुदिया और लिबिया के अफ़राद तेरी फ़ौज में ख़िदमत करते थे। तेरी दीवारों से लटकी उन की ढालों और ख़ोदों ने तेरी शान मज़ीद बढ़ा दी।</div>
<div class="v" id="v11"><span class="vn">11</span> अर्वद और ख़लक<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> के आदमी तेरी फ़सील का दिफ़ा करते थे, जम्माद के फ़ौजी तेरे बुर्जों में पहरादारी करते थे। तेरी दीवारों से लटकी हुई उन की ढालों ने तेरे हुस्न को कमाल तक पहुँचा दिया।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>तू अमीर थी, तुझ में माल-ओ-अस्बाब की कस्रत की तिजारत की जाती थी। इस लिए तरसीस तुझे चाँदी, लोहा, टीन और सीसा दे कर तुझ से सौदा करता था।</div>
<div class="v" id="v13"><span class="vn">13</span> यूनान, तूबल और मसक तुझ से तिजारत करते, तेरा माल ख़रीद कर मुआवज़े में ग़ुलाम और पीतल का सामान देते थे।</div>
<div class="v" id="v14"><span class="vn">14</span> बैत-तुजर्मा के ताजिर तेरे माल के लिए तुझे आम घोड़े, फ़ौजी घोड़े और ख़च्चर पहुँचाते थे।</div>
<div class="v" id="v15"><span class="vn">15</span> ददान के आदमी तेरे साथ तिजारत करते थे, हाँ मुतअद्दिद साहिली इलाक़े तेरे गाहक थे। उन के साथ सौदाबाज़ी करके तुझे हाथीदाँत और आबनूस की लकड़ी मिलती थी।</div>
<div class="v" id="v16"><span class="vn">16</span> शाम तेरी पैदावार की कस्रत की वजह से तेरे साथ तिजारत करता था। मुआवज़े में तुझे फ़ीरोज़ा, अर्ग़वानी रंग, रंगदार कपड़े, बारीक कतान, मूँगा और याक़ूत मिलता था।</div>
<div class="v" id="v17"><span class="vn">17</span> यहूदाह और इस्राईल तेरे गाहक थे। तेरा माल ख़रीद कर वह तुझे मिन्नीत का गन्दुम, पन्नग की टिक्कियाँ, शहद, ज़ैतून का तेल और बल्सान देते थे।</div>
<div class="v" id="v18"><span class="vn">18</span> दमिश्क़ तेरी वाफ़िर पैदावार और माल की कस्रत की वजह से तेरे साथ कारोबार करता था। उस से तुझे हल्बून की मै और साहर की ऊन मिलती थी।</div>
<div class="v" id="v19"><span class="vn">19</span> विदान और यूनान तेरे गाहक थे। वह ऊज़ाल का ढाला हुआ लोहा, दारचीनी और कलमस का मसाला पहुँचाते थे।</div>
<div class="v" id="v20"><span class="vn">20</span> ददान से तिजारत करने से तुझे ज़ीनपोश मिलती थी।</div>
<div class="v" id="v21"><span class="vn">21</span> अरब और क़ीदार के तमाम हुक्मरान तेरे गाहक थे। तेरे माल के इवज़ वह भेड़ के बच्चे, मेंढे और बकरे देते थे।</div>
<div class="v" id="v22"><span class="vn">22</span> सबा और रामा के ताजिर तेरा माल हासिल करने के लिए तुझे बेहतरीन बल्सान, हर क़िस्म के जवाहिर और सोना देते थे।</div>
<div class="v" id="v23"><span class="vn">23</span> हारान, कन्ना, अदन, सबा, असूर और कुल मादी सब तेरे साथ तिजारत करते थे।</div>
<div class="v" id="v24"><span class="vn">24</span> वह तेरे पास आ कर तुझे शानदार लिबास, क़िर्मिज़ी रंग की चादरें, रंगदार कपड़े और कम्बल, नीज़ मज़बूत रस्से पेश करते थे।</div>
<div class="v" id="v25"><span class="vn">25</span> तरसीस के उम्दा जहाज़ तेरा माल मुख़्तलिफ़ ममालिक में पहुँचाते थे। यूँ तू जहाज़ की मानिन्द समुन्दर के बीच में रह कर दौलत और शान से मालामाल हो गई।</div>
<div class="v" id="v26"><span class="vn">26</span> तेरे चप्पू चलाने वाले तुझे दूर दूर तक पहुँचाते हैं। <span class="br-p"><br><br></span>लेकिन वह वक़्त क़रीब है जब मशरिक़ से तेज़ आँधी आ कर तुझे समुन्दर के दरमियान ही टुकड़े टुकड़े कर देगी।</div>
<div class="v" id="v27"><span class="vn">27</span> जिस दिन तू गिर जाएगी उस दिन तेरी तमाम मिलकियत समुन्दर के बीच में ही डूब जाएगी। तेरी दौलत, तेरा सौदा, तेरे मल्लाह, तेरे बहरी मुसाफ़िर, तेरी दर्ज़ें बन्द रखने वाले, तेरे ताजिर, तेरे तमाम फ़ौजी और बाक़ी जितने भी तुझ पर सवार हैं सब के सब ग़र्क़ हो जाएंगे।</div>
<div class="v" id="v28"><span class="vn">28</span> तेरे मल्लाहों की चीख़ती चिल्लाती आवाज़ें सुन कर साहिली इलाक़े काँप उठेंगे।</div>
<div class="v" id="v29"><span class="vn">29</span> तमाम चप्पू चलाने वाले, मल्लाह और बहरी मुसाफ़िर अपने जहाज़ों से उतर कर साहिल पर खड़े हो जाएंगे।</div>
<div class="v" id="v30"><span class="vn">30</span> वह ज़ोर से रो पड़ेंगे, बड़ी तल्ख़ी से गिर्या-ओ-ज़ारी करेंगे। अपने सरों पर ख़ाक डाल कर वह राख में लोट-पोट हो जाएंगे।</div>
<div class="v" id="v31"><span class="vn">31</span> तेरी ही वजह से वह अपने सरों को मुंडवा कर टाट का लिबास ओढ़ लेंगे, वह बड़ी बेचैनी और तल्ख़ी से तुझ पर मातम करेंगे।</div>
<div class="v" id="v32"><span class="vn">32</span> तब वह ज़ार-ओ-क़तार रो कर मातम का गीत गाएँगे, <span class="br-p"><br><br></span>“हाय, कौन समुन्दर से घिरे हुए सूर की तरह ख़ामोश हो गया है?”</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>जब तिजारत का माल समुन्दर की चारों तरफ़ से तुझ तक पहुँचता था तो तू मुतअद्दिद क़ौमों को सेर करती थी। दुनिया के बादशाह तेरी दौलत और तिजारती सामान की कस्रत से अमीर हुए।</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>अफ़्सोस! अब तू पाश पाश हो कर समुन्दर की गहराइयों में ग़ाइब हो गई है। तेरा माल और तेरे तमाम अफ़राद तेरे साथ डूब गए हैं।</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>साहिली इलाक़ों में बसने वाले घबरा गए हैं। उन के बादशाहों के रोंगटे खड़े हो गए, उन के चेहरे परेशान नज़र आते हैं।</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>दीगर अक़्वाम के ताजिर तुझे देख कर “तौबा तौबा” कहते हैं। तेरा हौलनाक अन्जाम अचानक ही आ गया है। अब से तू कभी नहीं उठेगी’।”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Biblos</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ग़ालिबन Cilicia।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>