<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 24 &ndash; पैदाइश &ndash; किताब-ए मुक़द्दस</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 24);">
<div id="navbar"><a href="../index.html">किताब-ए मुक़द्दस</a> &ndash; <b>पैदाइश</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_22.html">22</a> <a href="Gen_23.html">23</a> <b>24</b> <a href="Gen_25.html">25</a> <a href="Gen_26.html">26</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>इस्हाक़ और रिब्क़ा</h2><span class="vn">1</span> <span class="br-p"><br><br></span>इब्राहीम अब बहुत बूढ़ा हो गया था। रब ने उसे हर लिहाज़ से बरकत दी थी।</div>
<div class="v" id="v2"><span class="vn">2</span> एक दिन उस ने अपने घर के सब से बुज़ुर्ग नौकर से जो उस की जायदाद का पूरा इन्तिज़ाम चलाता था बात की। “क़सम के लिए अपना हाथ मेरी रान के नीचे रखो।</div>
<div class="v" id="v3"><span class="vn">3</span> रब की क़सम खाओ जो आसमान-ओ-ज़मीन का ख़ुदा है कि तुम इन कनआनियों में से जिन के दरमियान मैं रहता हूँ मेरे बेटे के लिए बीवी नहीं लाओगे</div>
<div class="v" id="v4"><span class="vn">4</span> बल्कि मेरे वतन में मेरे रिश्तेदारों के पास जाओगे और उन ही में से मेरे बेटे के लिए बीवी लाओगे।”</div>
<div class="v" id="v5"><span class="vn">5</span> उस के नौकर ने कहा, “शायद वह औरत मेरे साथ यहाँ आना न चाहे। क्या मैं इस सूरत में आप के बेटे को उस वतन में वापस ले जाऊँ जिस से आप निकले हैं?”</div>
<div class="v" id="v6"><span class="vn">6</span> इब्राहीम ने कहा, “ख़बरदार! उसे हरगिज़ वापस न ले जाना।</div>
<div class="v" id="v7"><span class="vn">7</span> रब जो आसमान का ख़ुदा है अपना फ़रिश्ता तुम्हारे आगे भेजेगा, इस लिए तुम वहाँ मेरे बेटे के लिए बीवी चुनने में ज़रूर कामयाब होगे। क्यूँकि वही मुझे मेरे बाप के घर और मेरे वतन से यहाँ ले आया है, और उसी ने क़सम खा कर मुझ से वादा किया है कि मैं कनआन का यह मुल्क तेरी औलाद को दूँगा।</div>
<div class="v" id="v8"><span class="vn">8</span> अगर वहाँ की औरत यहाँ आना न चाहे तो फिर तुम अपनी क़सम से आज़ाद होगे। लेकिन किसी सूरत में भी मेरे बेटे को वहाँ वापस न ले जाना।”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>इब्राहीम के नौकर ने अपना हाथ उस की रान के नीचे रख कर क़सम खाई कि मैं सब कुछ ऐसा ही करूँगा।</div>
<div class="v" id="v10"><span class="vn">10</span> फिर वह अपने आक़ा के दस ऊँटों पर क़ीमती तोह्फ़े लाद कर मसोपुतामिया की तरफ़ रवाना हुआ। चलते चलते वह नहूर के शहर पहुँच गया।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>उस ने ऊँटों को शहर के बाहर कुएँ के पास बिठाया। शाम का वक़्त था जब औरतें कुएँ के पास आ कर पानी भर्ती थीं।</div>
<div class="v" id="v12"><span class="vn">12</span> फिर उस ने दुआ की, “ऐ रब मेरे आक़ा इब्राहीम के ख़ुदा, मुझे आज कामयाबी बख़्श और मेरे आक़ा इब्राहीम पर मेहरबानी कर।</div>
<div class="v" id="v13"><span class="vn">13</span> अब मैं इस चश्मे पर खड़ा हूँ, और शहर की बेटियाँ पानी भरने के लिए आ रही हैं।</div>
<div class="v" id="v14"><span class="vn">14</span> मैं उन में से किसी से कहूँगा, ‘ज़रा अपना घड़ा नीचे करके मुझे पानी पिलाएँ।’ अगर वह जवाब दे, ‘पी लें, मैं आप के ऊँटों को भी पानी पिला देती हूँ,’ तो वह वही होगी जिसे तू ने अपने ख़ादिम इस्हाक़ के लिए चुन रखा है। अगर ऐसा हुआ तो मैं जान लूँगा कि तू ने मेरे आक़ा पर मेहरबानी की है।”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>वह अभी दुआ कर ही रहा था कि रिब्क़ा शहर से निकल आई। उस के कंधे पर घड़ा था। वह बतूएल की बेटी थी (बतूएल इब्राहीम के भाई नहूर की बीवी मिल्काह का बेटा था)।</div>
<div class="v" id="v16"><span class="vn">16</span> रिब्क़ा निहायत ख़ूबसूरत जवान लड़की थी, और वह कुंवारी भी थी। वह चश्मे तक उतरी, अपना घड़ा भरा और फिर वापस ऊपर आई।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>इब्राहीम का नौकर दौड़ कर उस से मिला। उस ने कहा, “ज़रा मुझे अपने घड़े से थोड़ा सा पानी पिलाएँ।”</div>
<div class="v" id="v18"><span class="vn">18</span> रिब्क़ा ने कहा, “जनाब, पी लें।” जल्दी से उस ने अपने घड़े को कंधे पर से उतार कर हाथ में पकड़ा ताकि वह पी सके।</div>
<div class="v" id="v19"><span class="vn">19</span> जब वह पीने से फ़ारिग़ हुआ तो रिब्क़ा ने कहा, “मैं आप के ऊँटों के लिए भी पानी ले आती हूँ। वह भी पूरे तौर पर अपनी प्यास बुझाएँ।”</div>
<div class="v" id="v20"><span class="vn">20</span> जल्दी से उस ने अपने घड़े का पानी हौज़ में उंडेल दिया और फिर भाग कर कुएँ से इतना पानी लाती रही कि तमाम ऊँटों की प्यास बुझ गई।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>इतने में इब्राहीम का आदमी ख़ामोशी से उसे देखता रहा, क्यूँकि वह जानना चाहता था कि क्या रब मुझे सफ़र की कामयाबी बख़्शेगा या नहीं।</div>
<div class="v" id="v22"><span class="vn">22</span> ऊँट पानी पीने से फ़ारिग़ हुए तो उस ने रिब्क़ा को सोने की एक नथ और दो कंगन दिए। नथ का वज़न तक़रीबन 6 ग्राम था और कंगनों का 120 ग्राम।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>उस ने पूछा, “आप किस की बेटी हैं? क्या उस के हाँ इतनी जगह है कि हम वहाँ रात गुज़ार सकें?”</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>रिब्क़ा ने जवाब दिया, “मेरा बाप बतूएल है। वह नहूर और मिल्काह का बेटा है।</div>
<div class="v" id="v25"><span class="vn">25</span> हमारे पास भूसा और चारा है। रात गुज़ारने के लिए भी काफ़ी जगह है।”</div>
<div class="v" id="v26"><span class="vn">26</span> यह सुन कर इब्राहीम के नौकर ने रब को सिज्दा किया।</div>
<div class="v" id="v27"><span class="vn">27</span> उस ने कहा, “मेरे आक़ा इब्राहीम के ख़ुदा की तम्जीद हो जिस के करम और वफ़ादारी ने मेरे आक़ा को नहीं छोड़ा। रब ने मुझे सीधा मेरे मालिक के रिश्तेदारों तक पहुँचाया है।”</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>लड़की भाग कर अपनी माँ के घर चली गई। वहाँ उस ने सब कुछ बता दिया जो हुआ था।</div>
<div class="v" id="v29"><span class="vn">29</span> जब रिब्क़ा के भाई लाबन ने नथ और बहन की कलाइयों में कंगनों को देखा और वह सब कुछ सुना जो इब्राहीम के नौकर ने रिब्क़ा को बताया था तो वह फ़ौरन कुएँ की तरफ़ दौड़ा। <span class="br-p"><br><br></span>इब्राहीम का नौकर अब तक ऊँटों समेत वहाँ खड़ा था।</div>
<div class="v" id="v31"><span class="vn">31</span> लाबन ने कहा, “रब के मुबारक बन्दे, मेरे साथ आएँ। आप यहाँ शहर के बाहर क्यूँ खड़े हैं? मैं ने अपने घर में आप के लिए सब कुछ तय्यार किया है। आप के ऊँटों के लिए भी काफ़ी जगह है।”</div>
<div class="v" id="v32"><span class="vn">32</span> वह नौकर को ले कर घर पहुँचा। ऊँटों से सामान उतारा गया, और उन को भूसा और चारा दिया गया। पानी भी लाया गया ताकि इब्राहीम का नौकर और उस के आदमी अपने पाँओ धोएँ।</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>लेकिन जब खाना आ गया तो इब्राहीम के नौकर ने कहा, “इस से पहले कि मैं खाना खाऊँ लाज़िम है कि अपना मुआमला पेश करूँ।” लाबन ने कहा, “बताएँ अपनी बात।”</div>
<div class="v" id="v34"><span class="vn">34</span> उस ने कहा, “मैं इब्राहीम का नौकर हूँ।</div>
<div class="v" id="v35"><span class="vn">35</span> रब ने मेरे आक़ा को बहुत बरकत दी है। वह बहुत अमीर बन गया है। रब ने उसे कस्रत से भेड़-बकरियाँ, गाय-बैल, सोना-चाँदी, ग़ुलाम और लौंडियाँ, ऊँट और गधे दिए हैं।</div>
<div class="v" id="v36"><span class="vn">36</span> जब मेरे मालिक की बीवी बूढ़ी हो गई थी तो उस के बेटा पैदा हुआ था। इब्राहीम ने उसे अपनी पूरी मिलकियत दे दी है।</div>
<div class="v" id="v37"><span class="vn">37</span> लेकिन मेरे आक़ा ने मुझ से कहा, ‘क़सम खाओ कि तुम इन कनआनियों में से जिन के दरमियान मैं रहता हूँ मेरे बेटे के लिए बीवी नहीं लाओगे</div>
<div class="v" id="v38"><span class="vn">38</span> बल्कि मेरे बाप के घराने और मेरे रिश्तेदारों के पास जा कर उस के लिए बीवी लाओगे।’</div>
<div class="v" id="v39"><span class="vn">39</span> मैं ने अपने मालिक से कहा, ‘शायद वह औरत मेरे साथ आना न चाहे।’</div>
<div class="v" id="v40"><span class="vn">40</span> उस ने कहा, ‘रब जिस के सामने मैं चलता रहा हूँ अपने फ़रिश्ते को तुम्हारे साथ भेजेगा और तुम्हें कामयाबी बख़्शेगा। तुम्हें ज़रूर मेरे रिश्तेदारों और मेरे बाप के घराने से मेरे बेटे के लिए बीवी मिलेगी।</div>
<div class="v" id="v41"><span class="vn">41</span> लेकिन अगर तुम मेरे रिश्तेदारों के पास जाओ और वह इन्कार करें तो फिर तुम अपनी क़सम से आज़ाद होगे।’</div>
<div class="v" id="v42"><span class="vn">42</span> आज जब मैं कुएँ के पास आया तो मैं ने दुआ की, ‘ऐ रब, मेरे आक़ा के ख़ुदा, अगर तेरी मर्ज़ी हो तो मुझे इस मिशन में कामयाबी बख़्श जिस के लिए मैं यहाँ आया हूँ।</div>
<div class="v" id="v43"><span class="vn">43</span> अब मैं इस कुएँ के पास खड़ा हूँ। जब कोई जवान औरत शहर से निकल कर यहाँ आए तो मैं उस से कहूँगा, “ज़रा मुझे अपने घड़े से थोड़ा सा पानी पिलाएँ।”</div>
<div class="v" id="v44"><span class="vn">44</span> अगर वह कहे, “पी लें, मैं आप के ऊँटों के लिए भी पानी ले आऊँगी” तो इस का मतलब यह हो कि तू ने उसे मेरे आक़ा के बेटे के लिए चुन लिया है कि उस की बीवी बन जाए।’</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="br-p"><br><br></span>मैं अभी दिल में यह दुआ कर रहा था कि रिब्क़ा शहर से निकल आई। उस के कंधे पर घड़ा था। वह चश्मे तक उतरी और अपना घड़ा भर लिया। मैं ने उस से कहा, ‘ज़रा मुझे पानी पिलाएँ।’</div>
<div class="v" id="v46"><span class="vn">46</span> जवाब में उस ने जल्दी से अपने घड़े को कंधे पर से उतार कर कहा, ‘पी लें, मैं आप के ऊँटों को भी पानी पिलाती हूँ।’ मैं ने पानी पिया, और उस ने ऊँटों को भी पानी पिलाया।</div>
<div class="v" id="v47"><span class="vn">47</span> फिर मैं ने उस से पूछा, ‘आप किस की बेटी हैं?’ उस ने जवाब दिया, ‘मेरा बाप बतूएल है। वह नहूर और मिल्काह का बेटा है।’ फिर मैं ने उस की नाक में नथ और उस की कलाइयों में कंगन पहना दिए।</div>
<div class="v" id="v48"><span class="vn">48</span> तब मैं ने रब को सिज्दा करके अपने आक़ा इब्राहीम के ख़ुदा की तम्जीद की जिस ने मुझे सीधा मेरे मालिक की भतीजी तक पहुँचाया ताकि वह इस्हाक़ की बीवी बन जाए।</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="br-p"><br><br></span>अब मुझे बताएँ, क्या आप मेरे आक़ा पर अपनी मेहरबानी और वफ़ादारी का इज़हार करना चाहते हैं? अगर ऐसा है तो रिब्क़ा की इस्हाक़ के साथ शादी क़बूल करें। अगर आप मुत्तफ़िक़ नहीं हैं तो मुझे बताएँ ताकि मैं कोई और क़दम उठा सकूँ।”</div>
<div class="v" id="v50"><span class="vn">50</span> <span class="br-p"><br><br></span>लाबन और बतूएल ने जवाब दिया, “यह बात रब की तरफ़ से है, इस लिए हम किसी तरह भी इन्कार नहीं कर सकते।</div>
<div class="v" id="v51"><span class="vn">51</span> रिब्क़ा आप के सामने है। उसे ले जाएँ। वह आप के मालिक के बेटे की बीवी बन जाए जिस तरह रब ने फ़रमाया है।”</div>
<div class="v" id="v52"><span class="vn">52</span> यह सुन कर इब्राहीम के नौकर ने रब को सिज्दा किया।</div>
<div class="v" id="v53"><span class="vn">53</span> फिर उस ने सोने और चाँदी के ज़ेवरात और महंगे मल्बूसात अपने सामान में से निकाल कर रिब्क़ा को दिए। रिब्क़ा के भाई और माँ को भी क़ीमती तोह्फ़े मिले।</div>
<div class="v" id="v54"><span class="vn">54</span> <span class="br-p"><br><br></span>इस के बाद उस ने अपने हमसफ़रों के साथ शाम का खाना खाया। वह रात को वहीं ठहरे। अगले दिन जब उठे तो नौकर ने कहा, “अब हमें इजाज़त दें ताकि अपने आक़ा के पास लौट जाएँ।”</div>
<div class="v" id="v55"><span class="vn">55</span> रिब्क़ा के भाई और माँ ने कहा, “रिब्क़ा कुछ दिन और हमारे हाँ ठहरे। फिर आप जाएँ।”</div>
<div class="v" id="v56"><span class="vn">56</span> लेकिन उस ने उन से कहा, “अब देर न करें, क्यूँकि रब ने मुझे मेरे मिशन में कामयाबी बख़्शी है। मुझे इजाज़त दें ताकि अपने मालिक के पास वापस जाऊँ।”</div>
<div class="v" id="v57"><span class="vn">57</span> उन्हों ने कहा, “चलें, हम लड़की को बुला कर उसी से पूछ लेते हैं।”</div>
<div class="v" id="v58"><span class="vn">58</span> <span class="br-p"><br><br></span>उन्हों ने रिब्क़ा को बुला कर उस से पूछा, “क्या तू अभी इस आदमी के साथ जाना चाहती है?” उस ने कहा, “जी, मैं जाना चाहती हूँ।”</div>
<div class="v" id="v59"><span class="vn">59</span> चुनाँचे उन्हों ने अपनी बहन रिब्क़ा, उस की दाया, इब्राहीम के नौकर और उस के हमसफ़रों को रुख़्सत कर दिया।</div>
<div class="v" id="v60"><span class="vn">60</span> पहले उन्हों ने रिब्क़ा को बरकत दे कर कहा, “हमारी बहन, अल्लाह करे कि तू करोड़ों की माँ बने। तेरी औलाद अपने दुश्मनों के शहरों के दरवाज़ों पर क़ब्ज़ा करे।”</div>
<div class="v" id="v61"><span class="vn">61</span> फिर रिब्क़ा और उस की नौकरानियाँ उठ कर ऊँटों पर सवार हुईं और इब्राहीम के नौकर के पीछे हो लीं। चुनाँचे नौकर उन्हें साथ ले कर रवाना हो गया।</div>
<div class="v" id="v62"><span class="vn">62</span> <span class="br-p"><br><br></span>उस वक़्त इस्हाक़ मुल्क के जुनूबी हिस्से, दश्त-ए-नजब में रहता था। वह बैर-लही-रोई से आया था।</div>
<div class="v" id="v63"><span class="vn">63</span> एक शाम वह निकल कर खुले मैदान में अपनी सोचों में मगन टहल रहा था कि अचानक ऊँट उस की तरफ़ आते हुए नज़र आए।</div>
<div class="v" id="v64"><span class="vn">64</span> जब रिब्क़ा ने अपनी नज़र उठा कर इस्हाक़ को देखा तो उस ने ऊँट से उतर कर</div>
<div class="v" id="v65"><span class="vn">65</span> नौकर से पूछा, “वह आदमी कौन है जो मैदान में हम से मिलने आ रहा है?” नौकर ने कहा, “मेरा मालिक है।” यह सुन कर रिब्क़ा ने चादर ले कर अपने चेहरे को ढाँप लिया।</div>
<div class="v" id="v66"><span class="vn">66</span> <span class="br-p"><br><br></span>नौकर ने इस्हाक़ को सब कुछ बता दिया जो उस ने किया था।</div>
<div class="v" id="v67"><span class="vn">67</span> फिर इस्हाक़ रिब्क़ा को अपनी माँ सारा के डेरे में ले गया। उस ने उस से शादी की, और वह उस की बीवी बन गई। इस्हाक़ के दिल में उस के लिए बहुत मुहब्बत पैदा हुई। यूँ उसे अपनी माँ की मौत के बाद सुकून मिला।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>