<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 39 &ndash; पैदाइश &ndash; किताब-ए मुक़द्दस</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 39);">
<div id="navbar"><a href="../index.html">किताब-ए मुक़द्दस</a> &ndash; <b>पैदाइश</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_37.html">37</a> <a href="Gen_38.html">38</a> <b>39</b> <a href="Gen_40.html">40</a> <a href="Gen_41.html">41</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 39</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>यूसुफ़ और फ़ूतीफ़ार की बीवी</h2><span class="vn">1</span> <span class="br-p"><br><br></span>इस्माईलियों ने यूसुफ़ को मिस्र ले जा कर बेच दिया था। मिस्र के बादशाह के एक आला अफ़्सर बनाम फ़ूतीफ़ार ने उसे ख़रीद लिया। वह शाही मुहाफ़िज़ों का कप्तान था।</div>
<div class="v" id="v2"><span class="vn">2</span> रब यूसुफ़ के साथ था। जो भी काम वह करता उस में कामयाब रहता। वह अपने मिस्री मालिक के घर में रहता था</div>
<div class="v" id="v3"><span class="vn">3</span> जिस ने देखा कि रब यूसुफ़ के साथ है और उसे हर काम में कामयाबी देता है।</div>
<div class="v" id="v4"><span class="vn">4</span> चुनाँचे यूसुफ़ को मालिक की ख़ास मेहरबानी हासिल हुई, और फ़ूतीफ़ार ने उसे अपना ज़ाती नौकर बना लिया। उस ने उसे अपने घराने के इन्तिज़ाम पर मुक़र्रर किया और अपनी पूरी मिलकियत उस के सपुर्द कर दी।</div>
<div class="v" id="v5"><span class="vn">5</span> जिस वक़्त से फ़ूतीफ़ार ने अपने घराने का इन्तिज़ाम और पूरी मिलकियत यूसुफ़ के सपुर्द की उस वक़्त से रब ने फ़ूतीफ़ार को यूसुफ़ के सबब से बरकत दी। उस की बरकत फ़ूतीफ़ार की हर चीज़ पर थी, ख़्वाह घर में थी या खेत में।</div>
<div class="v" id="v6"><span class="vn">6</span> फ़ूतीफ़ार ने अपनी हर चीज़ यूसुफ़ के हाथ में छोड़ दी। और चूँकि यूसुफ़ सब कुछ अच्छी तरह चलाता था इस लिए फ़ूतीफ़ार को खाना खाने के सिवा किसी भी मुआमले की फ़िक्र नहीं थी। <span class="br-p"><br><br></span>यूसुफ़ निहायत ख़ूबसूरत आदमी था।</div>
<div class="v" id="v7"><span class="vn">7</span> कुछ देर के बाद उस के मालिक की बीवी की आँख उस पर लगी। उस ने उस से कहा, “मेरे साथ हमबिसतर हो!”</div>
<div class="v" id="v8"><span class="vn">8</span> यूसुफ़ इन्कार करके कहने लगा, “मेरे मालिक को मेरे सबब से किसी मुआमले की फ़िक्र नहीं है। उन्हों ने सब कुछ मेरे सपुर्द कर दिया है।</div>
<div class="v" id="v9"><span class="vn">9</span> घर के इन्तिज़ाम पर उन का इख़तियार मेरे इख़तियार से ज़्यादा नहीं है। आप के सिवा उन्हों ने कोई भी चीज़ मुझ से बाज़ नहीं रखी। तो फिर मैं किस तरह इतना ग़लत काम करूँ? मैं किस तरह अल्लाह का गुनाह करूँ?”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>मालिक की बीवी रोज़-ब-रोज़ यूसुफ़ के पीछे पड़ी रही कि मेरे साथ हमबिसतर हो। लेकिन वह हमेशा इन्कार करता रहा।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>एक दिन वह काम करने के लिए घर में गया। घर में और कोई नौकर नहीं था।</div>
<div class="v" id="v12"><span class="vn">12</span> फ़ूतीफ़ार की बीवी ने यूसुफ़ का लिबास पकड़ कर कहा, “मेरे साथ हमबिसतर हो!” यूसुफ़ भाग कर बाहर चला गया लेकिन उस का लिबास पीछे औरत के हाथ में ही रह गया।</div>
<div class="v" id="v13"><span class="vn">13</span> जब मालिक की बीवी ने देखा कि वह अपना लिबास छोड़ कर भाग गया है</div>
<div class="v" id="v14"><span class="vn">14</span> तो उस ने घर के नौकरों को बुला कर कहा, “यह देखो! मेरे मालिक इस इब्रानी को हमारे पास ले आए हैं ताकि वह हमें ज़लील करे। वह मेरी इस्मतदरी करने के लिए मेरे कमरे में आ गया, लेकिन मैं ऊँची आवाज़ से चीख़ने लगी।</div>
<div class="v" id="v15"><span class="vn">15</span> जब मैं मदद के लिए ऊँची आवाज़ से चीख़ने लगी तो वह अपना लिबास छोड़ कर भाग गया।”</div>
<div class="v" id="v16"><span class="vn">16</span> उस ने मालिक के आने तक यूसुफ़ का लिबास अपने पास रखा।</div>
<div class="v" id="v17"><span class="vn">17</span> जब वह घर वापस आया तो उस ने उसे यही कहानी सुनाई, “यह इब्रानी ग़ुलाम जो आप ले आए हैं मेरी तज़्लील के लिए मेरे पास आया।</div>
<div class="v" id="v18"><span class="vn">18</span> लेकिन जब मैं मदद के लिए चीख़ने लगी तो वह अपना लिबास छोड़ कर भाग गया।”</div>
<div class="v" id="v19"><h2>यूसुफ़ क़ैदख़ाने में</h2><span class="vn">19</span> <span class="br-p"><br><br></span>यह सुन कर फ़ूतीफ़ार बड़े ग़ुस्से में आ गया।</div>
<div class="v" id="v20"><span class="vn">20</span> उस ने यूसुफ़ को गिरिफ़्तार करके उस जेल में डाल दिया जहाँ बादशाह के क़ैदी रखे जाते थे। वहीं वह रहा।</div>
<div class="v" id="v21"><span class="vn">21</span> लेकिन रब यूसुफ़ के साथ था। उस ने उस पर मेहरबानी की और उसे क़ैदख़ाने के दारोग़े की नज़र में मक़्बूल किया।</div>
<div class="v" id="v22"><span class="vn">22</span> यूसुफ़ यहाँ तक मक़्बूल हुआ कि दारोग़े ने तमाम क़ैदियों को उस के सपुर्द करके उसे पूरा इन्तिज़ाम चलाने की ज़िम्मादारी दी।</div>
<div class="v" id="v23"><span class="vn">23</span> दारोग़े को किसी भी मुआमले की जिसे उस ने यूसुफ़ के सपुर्द किया था फ़िक्र न रही, क्यूँकि रब यूसुफ़ के साथ था और उसे हर काम में कामयाबी बख़्शी।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>