<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 13 &ndash; होसेअ &ndash; किताब-ए मुक़द्दस</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 13);">
<div id="navbar"><a href="../index.html">किताब-ए मुक़द्दस</a> &ndash; <b>होसेअ</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_11.html">11</a> <a href="Hos_12.html">12</a> <b>13</b> <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>अल्लाह की तरफ़ से इस्राईल की अदालत</h2><span class="vn">1</span> <span class="br-p"><br><br></span>पहले जब इस्राईल ने बात की तो लोग काँप उठे, क्यूँकि मुल्क-ए-इस्राईल में वह सरफ़राज़ था। लेकिन फिर वह बाल की बुतपरस्ती में मुलव्वस हो कर हलाक हुआ।</div>
<div class="v" id="v2"><span class="vn">2</span> अब वह अपने गुनाहों में बहुत इज़ाफ़ा कर रहे हैं। वह अपनी चाँदी ले कर महारत से बुत ढाल लेते हैं। फिर दस्तकारों के हाथ से बने इन बुतों के बारे में कहा जाता है, “जो बछड़े के बुतों को चूमना चाहे वह किसी इन्सान को क़ुर्बान करे!”</div>
<div class="v" id="v3"><span class="vn">3</span> इस लिए वह सुब्ह-सवेरे की धुन्द जैसे आरिज़ी और धूप में जल्द ही ख़त्म होने वाली ओस की मानिन्द होंगे। वह गाहते वक़्त गन्दुम से अलग होने वाले भूसे की मानिन्द हवा में उड़ जाएंगे, घर में से निकलने वाले धुएँ की तरह ज़ाए हो जाएंगे।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>“लेकिन मैं, रब तुझे मिस्र से निकालते वक़्त से ले कर आज तक तेरा ख़ुदा हूँ। तुझे मेरे सिवा किसी और को ख़ुदा नहीं जानना है। मेरे सिवा और कोई नजातदहिन्दा नहीं है।</div>
<div class="v" id="v5"><span class="vn">5</span> रेगिस्तान में मैं ने तेरी देख-भाल की, वहाँ जहाँ तपती गर्मी थी।</div>
<div class="v" id="v6"><span class="vn">6</span> वहाँ उन्हें अच्छी ख़ुराक मिली। लेकिन जब वह जी भर कर खा सके और सेर हुए तो मग़रूर हो कर मुझे भूल गए।</div>
<div class="v" id="v7"><span class="vn">7</span> यह देख कर मैं उन के लिए शेरबबर बन गया हूँ। अब मैं चीते की तरह रास्ते के किनारे उन की ताक में बैठूँगा।</div>
<div class="v" id="v8"><span class="vn">8</span> उस रीछनी की तरह जिस के बच्चों को छीन लिया गया हो मैं उन पर झपट्टा मार कर उन की अंतड़ियों को फाड़ निकालूँगा। मैं उन्हें शेरबबर की तरह हड़प कर लूँगा, और जंगली जानवर उन्हें टुकड़े टुकड़े कर देंगे।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ऐ इस्राईल, तू इस लिए तबाह हो गया है कि तू मेरे ख़िलाफ़ है, उस के ख़िलाफ़ जो तेरी मदद कर सकता है।</div>
<div class="v" id="v10"><span class="vn">10</span> अब तेरा बादशाह कहाँ है कि वह तेरे तमाम शहरों में आ कर तुझे छुटकारा दे? अब तेरे राहनुमा किधर हैं जिन से तू ने कहा था, ‘मुझे बादशाह और राहनुमा दे दे।’</div>
<div class="v" id="v11"><span class="vn">11</span> मैं ने ग़ुस्से में तुझे बादशाह दे दिया और ग़ुस्से में उसे तुझ से छीन भी लिया।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>इस्राईल का क़ुसूर लपेट कर गोदाम में रखा गया है, उस के गुनाह हिसाब-किताब के लिए मह्फ़ूज़ रखे गए हैं।</div>
<div class="v" id="v13"><span class="vn">13</span> दर्द-ए-ज़ह शुरू हो गया है, लेकिन वह नासमझ बच्चा है। वह माँ के पेट से निकलना नहीं चाहता।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>मैं फ़िद्या दे कर उन्हें पाताल से क्यूँ रिहा करूँ? मैं उन्हें मौत की गिरिफ़्त से क्यूँ छुड़ाऊँ? ऐ मौत, तेरे काँटे कहाँ रहे? ऐ पाताल, तेरा डंक कहाँ रहा? उसे काम में ला, क्यूँकि मैं तरस नहीं खाऊँगा।</div>
<div class="v" id="v15"><span class="vn">15</span> ख़्वाह वह अपने भाइयों के दरमियान फलता फूलता क्यूँ न हो तो भी रब की तरफ़ से मशरिक़ी लू उस पर चलेगी। और जब रेगिस्तान से आएगी तो इस्राईल के कुएँ और चश्मे ख़ुश्क हो जाएंगे। हर ख़ज़ाना, हर क़ीमती चीज़ लूट का माल बन जाएगी।</div>
<div class="v" id="v16"><span class="vn">16</span> सामरिया के बाशिन्दों को उन के क़ुसूर की सज़ा भुगतनी पड़ेगी, क्यूँकि वह अपने ख़ुदा से सरकश हो गए हैं। दुश्मन उन्हें तलवार से मार कर उन के बच्चों को ज़मीन पर पटख़ देगा और उन की हामिला औरतों के पेट चीर डालेगा।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>