<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 24 &ndash; यसायाह &ndash; किताब-ए मुक़द्दस</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 24);">
<div id="navbar"><a href="../index.html">किताब-ए मुक़द्दस</a> &ndash; <b>यसायाह</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_22.html">22</a> <a href="Isa_23.html">23</a> <b>24</b> <a href="Isa_25.html">25</a> <a href="Isa_26.html">26</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>रब तमाम दुनिया की अदालत करता है</h2><span class="vn">1</span> <span class="br-p"><br><br></span>देखो, रब दुनिया को वीरान-ओ-सुन्सान कर देगा, रू-ए-ज़मीन को उलट-पलट करके उस के बाशिन्दों को मुन्तशिर कर देगा।</div>
<div class="v" id="v2"><span class="vn">2</span> किसी को भी छोड़ा नहीं जाएगा, ख़्वाह इमाम हो या आम शख़्स, मालिक या नौकर, मालिकन या नौकरानी, बेचने वाला या ख़रीदार, उधार लेने या देने वाला, क़र्ज़दार या क़र्ज़ख़्वाह।</div>
<div class="v" id="v3"><span class="vn">3</span> ज़मीन मुकम्मल तौर पर उजड़ जाएगी, उसे सरासर लूटा जाएगा। रब ही ने यह सब कुछ फ़रमाया है।</div>
<div class="v" id="v4"><span class="vn">4</span> ज़मीन सूख सूख कर सुकड़ जाएगी, दुनिया ख़ुश्क हो कर मुरझा जाएगी। उस के बड़े बड़े लोग भी निढाल हो जाएंगे।</div>
<div class="v" id="v5"><span class="vn">5</span> ज़मीन के अपने बाशिन्दों ने उस की बेहुरमती की है, क्यूँकि वह शरीअत के ताबे न रहे बल्कि उस के अह्काम को तब्दील करके अल्लाह के साथ का अबदी अह्द तोड़ दिया है।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>इसी लिए ज़मीन लानत का लुक़्मा बन गई है, उस पर बसने वाले अपनी सज़ा भुगत रहे हैं। इसी लिए दुनिया के बाशिन्दे भस्म हो रहे हैं और कम ही बाक़ी रह गए हैं।</div>
<div class="v" id="v7"><span class="vn">7</span> अंगूर का ताज़ा रस सूख कर ख़त्म हो रहा, अंगूर की बेलें मुरझा रही हैं। जो पहले ख़ुशबाश थे वह आहें भरने लगे हैं।</div>
<div class="v" id="v8"><span class="vn">8</span> दफ़ों की ख़ुशकुन आवाज़ें बन्द, रंगरलियाँ मनाने वालों का शोर बन्द, सरोदों के सुरीले नग़मे बन्द हो गए हैं।</div>
<div class="v" id="v9"><span class="vn">9</span> अब लोग गीत गा गा कर मै नहीं पीते बल्कि शराब उन्हें कड़वी ही लगती है।</div>
<div class="v" id="v10"><span class="vn">10</span> वीरान-ओ-सुन्सान शहर तबाह हो गया है, हर घर के दरवाज़े पर कुंडी लगी है ताकि अन्दर घुसने वालों से मह्फ़ूज़ रहे।</div>
<div class="v" id="v11"><span class="vn">11</span> गलियों में लोग गिर्या-ओ-ज़ारी कर रहे हैं कि मै ख़त्म है। हर ख़ुशी दूर हो गई है, हर शादमानी ज़मीन से ग़ाइब है।</div>
<div class="v" id="v12"><span class="vn">12</span> शहर में मल्बे के ढेर ही रह गए हैं, उस के दरवाज़े टुकड़े टुकड़े हो गए हैं।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>क्यूँकि मुल्क के दरमियान और अक़्वाम के बीच में यही सूरत-ए-हाल होगी कि चन्द एक ही बच पाएँगे, बिलकुल उन दो चार ज़ैतूनों की मानिन्द जो दरख़्त को झाड़ने के बावुजूद उस पर रह जाते हैं, या उन दो चार अंगूरों की तरह जो फ़सल चुनने के बावुजूद बेलों पर लगे रहते हैं।</div>
<div class="v" id="v14"><span class="vn">14</span> लेकिन यह चन्द एक ही पुकार कर ख़ुशी के नारे लगाएँगे। मग़रिब से वह रब की अज़मत की सताइश करेंगे।</div>
<div class="v" id="v15"><span class="vn">15</span> चुनाँचे मशरिक़ में रब को जलाल दो, जज़ीरों में इस्राईल के ख़ुदा के नाम की ताज़ीम करो।</div>
<div class="v" id="v16"><span class="vn">16</span> हमें दुनिया की इन्तिहा से गीत सुनाई दे रहे हैं, “रास्त ख़ुदा की तारीफ़ हो!” <span class="br-p"><br><br></span>लेकिन मैं बोल उठा, “हाय, मैं घुल घुल कर मर रहा हूँ, मैं घुल घुल कर मर रहा हूँ! मुझ पर अफ़्सोस, क्यूँकि बेवफ़ा अपनी बेवफ़ाई दिखा रहे हैं, बेवफ़ा खुले तौर पर अपनी बेवफ़ाई दिखा रहे हैं!”</div>
<div class="v" id="v17"><span class="vn">17</span> ऐ दुनिया के बाशिन्दो, तुम दह्शतनाक मुसीबत, गढ़ों और फंदों में फंस जाओगे।</div>
<div class="v" id="v18"><span class="vn">18</span> तब जो हौलनाक आवाज़ों से भाग कर बच जाए वह गढ़े में गिर जाएगा, और जो गढ़े से निकल जाए वह फंदे में फंस जाएगा। क्यूँकि आसमान के दरीचे खुल रहे और ज़मीन की बुन्यादें हिल रही हैं।</div>
<div class="v" id="v19"><span class="vn">19</span> ज़मीन कड़क से फ़ट रही है। वह डगमगा रही, झूम रही,</div>
<div class="v" id="v20"><span class="vn">20</span> नशे में आए शराबी की तरह लड़खड़ा रही और कच्ची झोंपड़ी की तरह झूल रही है। आख़िरकार वह अपनी बेवफ़ाई के बोझ तले इतने धड़ाम से गिरेगी कि आइन्दा कभी नहीं उठने की।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>उस दिन रब आसमान के लश्कर और ज़मीन के बादशाहों से जवाब तलब करेगा।</div>
<div class="v" id="v22"><span class="vn">22</span> तब वह गिरिफ़्तार हो कर गढ़े में जमा होंगे, उन्हें क़ैदख़ाने में डाल कर मुतअद्दिद दिनों के बाद सज़ा मिलेगी।</div>
<div class="v" id="v23"><span class="vn">23</span> उस वक़्त चाँद नादिम होगा और सूरज शर्म खाएगा, क्यूँकि रब्ब-उल-अफ़्वाज कोह-ए-सिय्यून पर तख़्तनशीन होगा। वहाँ यरूशलम में वह बड़ी शान-ओ-शौकत के साथ अपने बुज़ुर्गों के सामने हुकूमत करेगा।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>