<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Luke 8 &ndash; லூக்கா &ndash; Tamil New Testament, 2017</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Luke', 8);">
<div id="navbar"><a href="../index.html">Tamil New Testament, 2017</a> &ndash; <b>லூக்கா</b> &ndash; <a href="Luke_1.html">1</a> ... <a href="Luke_6.html">6</a> <a href="Luke_7.html">7</a> <b>8</b> <a href="Luke_9.html">9</a> <a href="Luke_10.html">10</a> ... <a href="Luke_24.html">24</a> </div><hr>
<h1>Luke 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>விதைக்கிறவனின் உவமை</h2><span class="vn">1</span> <span class="br-p"><br><br></span>பின்பு, இயேசு பட்டணங்கள்தோறும் கிராமங்கள்தோறும் பயணம்செய்து, தேவனுடைய ராஜ்யத்திற்குரிய நற்செய்தியைச் சொல்லி பிரசங்கித்து வந்தார். பன்னிரண்டு சீடர்களும் அவரோடு இருந்தார்கள்.</div>
<div class="v" id="v2"><span class="vn">2</span> பொல்லாத ஆவிகளிலிருந்தும் வியாதிகளிலிருந்தும் விடுவித்து சுகமாக்கப்பட்ட சில பெண்களும், ஏழு பிசாசுகளின் தொல்லையிலிருந்து விடுதலைபெற்ற மகதலேனாள் என்னப்பட்ட மரியாளும்,</div>
<div class="v" id="v3"><span class="vn">3</span> ஏரோதின் மேலாளரான கூசாவின் மனைவியாகிய யோவன்னாளும், சூசன்னாளும், தங்களுடைய ஆஸ்திகளால் அவருக்கு ஊழியம் செய்துகொண்டுவந்த பல பெண்கள் அவரோடு இருந்தார்கள்.</div>
<div class="v" id="v4"><span class="vn">4</span> எல்லாப் பட்டணங்களிலுமிருந்து மக்கள்கூட்டம் அவரிடத்தில் வந்தவுடன், அவர் உவமையாகச் சொன்னது:</div>
<div class="v" id="v5"><span class="vn">5</span> விதைக்கிறவன் ஒருவன் விதையை விதைக்கப் புறப்பட்டான்; அவன் விதைக்கும்போது சில விதைகள் வழியருகே விழுந்து மிதியுண்டது, ஆகாயத்துப் பறவைகள் வந்து அதைச் சாப்பிட்டுச் சென்றன.</div>
<div class="v" id="v6"><span class="vn">6</span> சில விதைகள் கற்பாறையின்மேல் விழுந்தது; அது முளைத்தபின் அதற்கு ஈரமில்லாததினால் உலர்ந்துபோனது.</div>
<div class="v" id="v7"><span class="vn">7</span> சில விதைகள் முள்ளுள்ள இடங்களில் விழுந்தது; முள் கூடவளர்ந்து, அதை நெருக்கிப்போட்டது.</div>
<div class="v" id="v8"><span class="vn">8</span> சில விதைகள் நல்ல நிலத்தில் விழுந்தது, அது முளைத்து, ஒன்று நூறாகப் பலன் கொடுத்தது என்றார். இவைகளைச் சொல்லி, கேட்கிறதற்குக் காதுள்ளவன் கேட்கவேண்டும் என்று சத்தமிட்டுக் கூறினார்.</div>
<div class="v" id="v9"><span class="vn">9</span> அப்பொழுது அவருடைய சீடர்கள், இந்த உவமையின் கருத்து என்னவென்று அவரிடத்தில் கேட்டார்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> அதற்கு அவர்: தேவனுடைய ராஜ்யத்தின் இரகசியங்களை அறியும்படி உங்களுக்கு அருளப்பட்டது; மற்றவர்களுக்கோ, அவர்கள் கண்டும் காணாதவர்களாகவும், கேட்டும் உணராதவர்களாகவும் இருக்கத்தக்கதாக, அவைகள் உவமைகளாகச் சொல்லப்படுகிறது.</div>
<div class="v" id="v11"><span class="vn">11</span> அந்த உவமையின் கருத்தாவது: விதை தேவனுடைய வசனம்.</div>
<div class="v" id="v12"><span class="vn">12</span> வழியருகே விதைக்கப்பட்டவர்கள் வசனத்தைக் கேட்கிறவர்களாக இருக்கிறார்கள்; அவர்கள் விசுவாசித்து இரட்சிக்கப்படாதபடிக்குப் பிசாசானவன் வந்து, அவ்வசனத்தை அவர்கள் இருதயத்திலிருந்து எடுத்துப்போடுகிறான்.</div>
<div class="v" id="v13"><span class="vn">13</span> கற்பாறையின்மேல் விதைக்கப்பட்டவர்கள் கேட்கும்போது, சந்தோஷத்துடனே வசனத்தை ஏற்றுக்கொள்ளுகிறார்கள்; ஆனாலும் தங்களுக்குள்ளே வேர்கொள்ளாதபடியினாலே, கொஞ்சக்காலமட்டும் விசுவாசித்து, சோதனைகாலத்தில் பின்வாங்கிப்போகிறார்கள்.</div>
<div class="v" id="v14"><span class="vn">14</span> முள்ளுள்ள இடங்களில் விதைக்கப்பட்டவர்கள் வசனத்தைக் கேட்கிறவர்களாக இருக்கிறார்கள்; கேட்டவுடனே போய், உலகத்திற்குரிய கவலைகளினாலும் செல்வத்தினாலும் சிற்றின்பங்களினாலும் நெருக்கப்பட்டு, பலன்கொடுக்காமல் இருக்கிறார்கள்.</div>
<div class="v" id="v15"><span class="vn">15</span> நல்ல நிலத்தில் விதைக்கப்பட்டவர்கள் வசனத்தைக்கேட்டு, அதை உண்மையும் நன்மையுமான இருதயத்திலே காத்துப் பொறுமையுடனே பலன்கொடுக்கிறவர்களாக இருக்கிறார்கள்.</div>
<div class="v" id="v16"><h2>விளக்குத்தண்டின்மேல் உள்ள விளக்கு</h2><span class="vn">16</span> <span class="br-p"><br><br></span>ஒருவனும் விளக்கைக் கொளுத்தி, அதை ஒரு பாத்திரத்தினாலே மூடிவைக்கமாட்டான், கட்டிலின்கீழே வைக்கவும் மாட்டான்; உள்ளே நுழைகிறவர்கள் அதின் வெளிச்சத்தைக் காணும்படிக்கு அதை விளக்குத்தண்டின்மேல் வைப்பான்.</div>
<div class="v" id="v17"><span class="vn">17</span> வெளியரங்கமாகாத இரகசியமுமில்லை, அறியப்பட்டு வெளியேவராத மறைபொருளுமில்லை.</div>
<div class="v" id="v18"><span class="vn">18</span> ஆதலால் நீங்கள் கேட்கிற விதத்தைக்குறித்துக் கவனியுங்கள்; உள்ளவனெவனோ அவனுக்குக் கொடுக்கப்படும்; இல்லாதவனெவனோ அவன் தனக்குண்டென்று நினைக்கிறதும் அவனிடத்திலிருந்து எடுத்துக்கொள்ளப்படும் என்றார்.</div>
<div class="v" id="v19"><h2>இயேசுவின் தாயாரும், சகோதரர்களும்</h2><span class="vn">19</span> <span class="br-p"><br><br></span>அப்பொழுது அவருடைய தாயாரும் சகோதரர்களும் அவரிடத்தில் வந்தார்கள் மக்கள்கூட்டம் அதிகமாக இருந்தது, ஆதலால் அவர் அருகில் செல்லமுடியாமல் இருந்தது.</div>
<div class="v" id="v20"><span class="vn">20</span> அப்பொழுது: உம்முடைய தாயாரும் உம்முடைய சகோதரர்களும் உம்மைப் பார்க்கவேண்டுமென்று வெளியே நிற்கிறார்கள் என்று அவருக்கு அறிவித்தார்கள்.</div>
<div class="v" id="v21"><span class="vn">21</span> அதற்கு அவர்: தேவனுடைய வசனத்தைக்கேட்டு, அதின்படி செய்கிறவர்களே எனக்குத் தாயும் எனக்குச் சகோதரர்களுமாக இருக்கிறார்கள் என்றார்.</div>
<div class="v" id="v22"><h2>இயேசு காற்றையும் கடலையும் அதட்டுதல்</h2><span class="vn">22</span> <span class="br-p"><br><br></span>பின்பு ஒருநாள் அவர் தமது சீடர்களோடு படகில் ஏறி: கடலின் அக்கரைக்குப் போவோம் வாருங்கள் என்றார்; அப்படியே புறப்பட்டுப்போனார்கள்.</div>
<div class="v" id="v23"><span class="vn">23</span> படகில் பயணம்செய்துகொண்டு இருக்கும்போது இயேசு தூங்கிவிட்டார். அப்பொழுது கடலிலே சுழல் காற்றுண்டானதால், அவர்களுடைய படகு தண்ணீரினால் நிறைந்து ஆபத்து ஏற்பட்டது.</div>
<div class="v" id="v24"><span class="vn">24</span> அவர்கள் அவரிடத்தில் வந்து, ஐயரே, ஐயரே, சாகப்போகிறோம் என்று அவரை எழுப்பினார்கள்; அவர் எழுந்து, காற்றையும் தண்ணீரின் கொந்தளிப்பையும் அதட்டினார்; உடனே அவைகள் நின்றுபோய், அமைதலுண்டானது.</div>
<div class="v" id="v25"><span class="vn">25</span> அவர் அவர்களை நோக்கி: உங்களுடைய விசுவாசம் எங்கே என்றார். அவர்கள் பயந்து ஆச்சரியப்பட்டு: இவர் யாரோ, காற்றுக்கும் கடலுக்கும் கட்டளையிடுகிறார், அவைகளும் இவருக்குக் கீழ்ப்படிகிறதே என்று ஒருவரோடொருவர் சொல்லிக்கொண்டார்கள்.</div>
<div class="v" id="v26"><h2>இயேசு பிசாசு பிடித்தவனை சுகமாக்குதல்</h2><span class="vn">26</span> <span class="br-p"><br><br></span>பின்பு கலிலேயாவிற்கு எதிரான கதரேனருடைய நாட்டைச் சேர்ந்தார்கள்.</div>
<div class="v" id="v27"><span class="vn">27</span> அவர் கரையிலிறங்கினபோது, நெடுநாளாகப் பிசாசுகள் பிடித்தவனும், ஆடையணியாதவனும், வீட்டில் தங்காமல் கல்லறைகளிலே தங்கினவனுமாக இருந்த அந்தப் பட்டணத்து மனிதன் ஒருவன் அவருக்கு எதிராகவந்தான்.</div>
<div class="v" id="v28"><span class="vn">28</span> அவன் இயேசுவைக் கண்டபோது கூக்குரலிட்டு, அவருக்கு முன்பாக விழுந்து: இயேசுவே, உன்னதமான தேவனுடைய குமாரனே, எனக்கும் உமக்கும் என்ன? என்னை வேதனைப்படுத்தாதபடிக்கு உம்மை வேண்டிக்கொள்ளுகிறேன் என்று மகா சத்தமாகச் சொன்னான்.</div>
<div class="v" id="v29"><span class="vn">29</span> அந்த அசுத்தஆவி அவனைவிட்டுப்போகும்படி இயேசு கட்டளையிட்டபடியினாலே அப்படிச் சொன்னான். அந்த அசுத்தஆவி பலகாலமாக அவனைப் பிடித்திருந்தது; அவன் சங்கிலிகளினாலும் விலங்குகளினாலும் கட்டுண்டு காவல்பண்ணப்பட்டிருந்தும் கட்டுகளை முறித்துப்போட்டுப் பிசாசினால் வனாந்திரங்களுக்குத் துரத்தப்பட்டிருந்தான்.</div>
<div class="v" id="v30"><span class="vn">30</span> இயேசு அவனை நோக்கி: உன் பெயர் என்னவென்று கேட்டார்; அதற்கு அவன்: லேகியோன் என்றான்; அநேகம் பிசாசுகள் அவனுக்குள் புகுந்திருந்தபடியால் அந்தப் பெயரைச் சொன்னான்.</div>
<div class="v" id="v31"><span class="vn">31</span> தங்களைப் பாதாளத்திலே போகக் கட்டளையிடாதபடிக்கு அவைகள் அவரை வேண்டிக்கொண்டன.</div>
<div class="v" id="v32"><span class="vn">32</span> அந்த இடத்தில் அநேகம் பன்றிகள் கூட்டமாக மலையிலே மேய்ந்துகொண்டிருந்தது. அந்தப் பன்றிகளுக்குள் போகும்படி தங்களுக்கு உத்தரவு கொடுக்கவேண்டும் என்று அவரை வேண்டிக்கொண்டன; அவைகளுக்கு உத்தரவு கொடுத்தார்.</div>
<div class="v" id="v33"><span class="vn">33</span> அப்படியே பிசாசுகள் அந்த மனிதனைவிட்டு நீங்கி பன்றிகளுக்குள் புகுந்தன; அப்பொழுது அந்தப் பன்றிக்கூட்டம் உயர்ந்த மேட்டிலிருந்து கடலிலே பாய்ந்து, அமிழ்ந்து மரித்தன.</div>
<div class="v" id="v34"><span class="vn">34</span> அவைகளை மேய்த்தவர்கள் சம்பவித்ததைக் கண்டு, ஓடிப்போய், பட்டணத்திலும் சுற்றுப்புறங்களிலும் அறிவித்தார்கள்.</div>
<div class="v" id="v35"><span class="vn">35</span> அப்பொழுது சம்பவித்ததைப் பார்க்கும்படி மக்கள் புறப்பட்டு, இயேசுவினிடத்தில் வந்து, பிசாசுகள் விட்டுப்போன மனிதன் ஆடை அணிந்து இயேசுவின் பாதத்தருகே உட்கார்ந்து புத்திதெளிந்திருக்கிறதைக் கண்டு, பயந்தார்கள்.</div>
<div class="v" id="v36"><span class="vn">36</span> பிசாசுகள் பிடித்திருந்தவன் சுகமாக்கப்பட்டதைக் கண்டவர்களும் அதை அவர்களுக்கு அறிவித்தார்கள்.</div>
<div class="v" id="v37"><span class="vn">37</span> அப்பொழுது கதரேனருடைய சுற்றுப்புறத்திலுள்ள மக்கள் எல்லோரும் மிகவும் பயமடைந்தபடியினாலே, தங்களைவிட்டுப்போகும்படி அவரை வேண்டிக்கொண்டார்கள். அந்தப்படி அவர் படகில் ஏறி, திரும்பிப்போனார்.</div>
<div class="v" id="v38"><span class="vn">38</span> பிசாசுகள் நீங்கின மனிதன் அவரோடுகூட இருக்கும்படி உத்தரவு கேட்டான்.</div>
<div class="v" id="v39"><span class="vn">39</span> இயேசு அவனை நோக்கி: நீ உன் வீட்டிற்குத் திரும்பிப்போய், தேவன் உனக்குச் செய்தவைகளையெல்லாம் சொல் என்று சொல்லி, அவனை அனுப்பிவிட்டார். அந்தப்படி அவன்போய், இயேசு தனக்குச் செய்தவைகளையெல்லாம் பட்டணத்தில் எங்கும் சொல்லிப் பிரசித்தப்படுத்தினான்.</div>
<div class="v" id="v40"><h2>மரித்த சிறுமியும் வியாதியுள்ள பெண்ணும்</h2><span class="vn">40</span> <span class="br-p"><br><br></span>இயேசு திரும்பிவந்தபோது மக்களெல்லோரும் அவருக்காகக் காத்திருந்தபடியால் அவரை சந்தோஷமாக ஏற்றுக்கொண்டார்கள்.</div>
<div class="v" id="v41"><span class="vn">41</span> அப்பொழுது ஜெப ஆலயத்தலைவனாகிய யவீரு என்னும் பெயருள்ள ஒருவன் இயேசுவின் பாதத்தில் விழுந்து, பன்னிரண்டு வயதுள்ள தன்னுடைய ஒரே மகள் மரணவேதனையில் இருந்தபடியால்,</div>
<div class="v" id="v42"><span class="vn">42</span> தன் வீட்டிற்கு வரும்படி அவரை வேண்டிக்கொண்டான். அவர் போகும்பொழுது மக்கள்கூட்டம் அவரை நெருக்கினார்கள்.</div>
<div class="v" id="v43"><span class="vn">43</span> அப்பொழுது பன்னிரண்டு வருடமாக இரத்தப்போக்கினால் அவதிப்பட்டு, தன் சொத்துக்களையெல்லாம் வைத்தியர்களுக்குச் செலவழித்தும், ஒருவனாலும் சுகமாக்கப்படாமலிருந்த ஒரு பெண்,</div>
<div class="v" id="v44"><span class="vn">44</span> அவருக்குப் பின்னாக வந்து, அவருடைய ஆடையின் ஓரத்தைத் தொட்டாள்; உடனே அவளுடைய இரத்தப்போக்கு நின்றுபோனது.</div>
<div class="v" id="v45"><span class="vn">45</span> அப்பொழுது இயேசு: என்னைத் தொட்டது யார் என்று கேட்டார். எங்களுக்குத் தெரியாதென்று எல்லோரும் சொன்னபோது, பேதுருவும் அவனுடனேகூட இருந்தவர்களும்: ஐயரே, மக்கள்கூட்டம் உம்மைச் சூழ்ந்து நெருக்கிக்கொண்டிருக்கிறார்களே, என்னைத் தொட்டது யார் என்று எப்படிக் கேட்கிறீர் என்றார்கள்.</div>
<div class="v" id="v46"><span class="vn">46</span> அதற்கு இயேசு: என்னிலிருந்து வல்லமை புறப்பட்டதை அறிந்திருக்கிறேன்; ஆதலால் ஒருவர் என்னைத் தொட்டதுண்டு என்றார்.</div>
<div class="v" id="v47"><span class="vn">47</span> அப்பொழுது அந்த பெண் தான் மறைந்திருக்கவில்லை என்று கண்டு, நடுங்கிவந்து, அவர் முன்பாக விழுந்து, தான் அவரைத் தொட்ட காரணத்தையும் உடனே தான் சுகமானதையும் எல்லா மக்களுக்கும் முன்பாக அவருக்கு அறிவித்தாள்.</div>
<div class="v" id="v48"><span class="vn">48</span> அவர் அவளைப் பார்த்து: மகளே, திடன்கொள், உன் விசுவாசம் உன்னை இரட்சித்தது, சமாதானத்தோடு போ என்றார்.</div>
<div class="v" id="v49"><span class="vn">49</span> அவர் இப்படிப் பேசிக்கொண்டிருக்கும்போது, ஜெப ஆலயத்தலைவனுடைய வீட்டிலிருந்து ஒருவன் வந்து, அவனை நோக்கி: உம்முடைய மகள் மரித்துப்போனாள், போதகரை வருத்தப்படுத்தவேண்டாம் என்றான்.</div>
<div class="v" id="v50"><span class="vn">50</span> இயேசு அதைக்கேட்டு: பயப்படாதே; விசுவாசமுள்ளவனாக இரு, அப்பொழுது அவள் இரட்சிக்கப்படுவாள் என்றார்.</div>
<div class="v" id="v51"><span class="vn">51</span> அவர் வீட்டில் வந்தபோது, பேதுருவையும் யாக்கோபையும் யோவானையும் பெண்ணின் தகப்பனையும் தாயையும்தவிர வேறொருவரையும் உள்ளே வர அனுமதிக்காமல்,</div>
<div class="v" id="v52"><span class="vn">52</span> எல்லோரும் அழுது அவளைக்குறித்துத் துக்கப்படுகிறதைக் கண்டு: அழாதேயுங்கள், அவள் மரித்துப்போகவில்லை, தூங்கிக்கொண்டு இருக்கிறாள் என்றார்.</div>
<div class="v" id="v53"><span class="vn">53</span> அவள் மரித்துப்போனாளென்று அவர்களுக்கு தெரிந்ததினால், அவரைப் பார்த்து நகைத்தார்கள்.</div>
<div class="v" id="v54"><span class="vn">54</span> எல்லோரையும் அவர் வெளியே அனுப்பிவிட்டு, அவளுடைய கையைப் பிடித்து: பிள்ளையே எழுந்திரு என்றார்.</div>
<div class="v" id="v55"><span class="vn">55</span> அப்பொழுது அவள் உயிர் திரும்பவந்தது; உடனே அவள் எழுந்திருந்தாள்; அவளுக்கு ஆகாரம் கொடுங்கள் என்றார்.</div>
<div class="v" id="v56"><span class="vn">56</span> அவளுடைய தாயும் தகப்பனும் ஆச்சரியப்பட்டார்கள். அப்பொழுது நடந்ததை ஒருவருக்கும் சொல்லவேண்டாம் என்று அவர்களுக்குக் கட்டளையிட்டார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>