<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 21 &ndash; மத்தேயு &ndash; Tamil New Testament, 2017</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 21);">
<div id="navbar"><a href="../index.html">Tamil New Testament, 2017</a> &ndash; <b>மத்தேயு</b> &ndash; <a href="Matt_1.html">1</a> ... <a href="Matt_19.html">19</a> <a href="Matt_20.html">20</a> <b>21</b> <a href="Matt_22.html">22</a> <a href="Matt_23.html">23</a> ... <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>இயேசுவின் எருசலேம் பயணம்</h2><span class="vn">1</span> <span class="br-p"><br><br></span>அவர்கள் எருசலேமுக்கு அருகாமையில் சேர்ந்து, ஒலிவமலைக்கு அருகான பெத்பகேயுக்கு வந்தபோது, இயேசுவானவர் சீடர்களில் இரண்டுபேரைப் பார்த்து:</div>
<div class="v" id="v2"><span class="vn">2</span> உங்களுக்கு எதிரே இருக்கிற கிராமத்திற்குப் போங்கள்; போனவுடனே, அங்கே ஒரு கழுதையையும் அதனோடு ஒரு குட்டியையும் கட்டியிருக்கக் காண்பீர்கள்; அவைகளை அவிழ்த்து என்னிடத்தில் கொண்டுவாருங்கள்.</div>
<div class="v" id="v3"><span class="vn">3</span> ஒருவன் உங்களுக்கு ஏதாவது சொன்னால்: இவைகள் ஆண்டவருக்கு வேண்டுமென்று சொல்லுங்கள்; உடனே அவைகளை அனுப்பிவிடுவான் என்று சொல்லி, அவர்களை அனுப்பினார்.</div>
<div class="v" id="v4"><span class="vn">4</span> இதோ, உன் ராஜா சாந்தகுணமுள்ளவராக, கழுதையின்மேலும் கழுதைக்குட்டியாகிய மறியின்மேலும் ஏறிக்கொண்டு, உன்னிடத்தில் வருகிறார் என்று சீயோன் குமாரத்திக்குச் சொல்லுங்கள் என்று,</div>
<div class="v" id="v5"><span class="vn">5</span> தீர்க்கதரிசியினால் சொல்லப்பட்டது நிறைவேறும்படி இதெல்லாம் நடந்தது.</div>
<div class="v" id="v6"><span class="vn">6</span> சீடர்கள்போய், இயேசு தங்களுக்குக் கட்டளையிட்டபடியே செய்து,</div>
<div class="v" id="v7"><span class="vn">7</span> கழுதையையும் குட்டியையும் கொண்டுவந்து, அவைகள்மேல் தங்களுடைய ஆடைகளைப் போட்டு, அவரை ஏற்றினார்கள்.</div>
<div class="v" id="v8"><span class="vn">8</span> திரளான மக்கள் தங்களுடைய ஆடைகளை வழியிலே விரித்தார்கள்; வேறுசிலர் மரக்கிளைகளை வெட்டி வழியிலே பரப்பினார்கள்.</div>
<div class="v" id="v9"><span class="vn">9</span> முன்னே நடப்பவர்களும் பின்னே நடப்பவர்களுமாகிய திரளான மக்கள்: தாவீதின் குமாரனுக்கு ஓசன்னா! கர்த்தரின் நாமத்தினாலே வருகிறவர் போற்றப்படத்தக்கவர், உன்னதத்திலே ஓசன்னா என்று சொல்லி ஆர்ப்பரித்தார்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> அவர் எருசலேமுக்குள் பிரவேசிக்கும்போது, நகரத்தார் அனைவரும் ஆச்சரியப்பட்டு, இவர் யார்? என்று விசாரித்தார்கள்.</div>
<div class="v" id="v11"><span class="vn">11</span> அதற்கு மக்கள்: இவர் கலிலேயாவிலுள்ள நாசரேத்திலிருந்து வந்த தீர்க்கதரிசியாகிய இயேசு என்றார்கள்.</div>
<div class="v" id="v12"><h2>தேவாலயத்தில் இயேசு</h2><span class="vn">12</span> <span class="br-p"><br><br></span>இயேசு தேவாலயத்தில் பிரவேசித்து, ஆலயத்திலே விற்கிறவர்களும் வாங்குகிறவர்களுமாகிய அனைவரையும் வெளியே துரத்தி, காசுக்காரர்களுடைய பலகைகளையும் புறா விற்கிறவர்களின் இருக்கைகளையும் கவிழ்த்து:</div>
<div class="v" id="v13"><span class="vn">13</span> என்னுடைய வீடு ஜெபவீடு எனப்படும் என்று எழுதியிருக்கிறது; நீங்களோ அதைக் திருடர்களுடைய குகையாக்கினீர்கள் என்றார்.</div>
<div class="v" id="v14"><span class="vn">14</span> அப்பொழுது, குருடர்களும் முடவர்களும் தேவாலயத்திலே அவரிடத்திற்கு வந்தார்கள், அவர்களை குணமாக்கினார்.</div>
<div class="v" id="v15"><span class="vn">15</span> அவர் செய்த அதிசயங்களையும், தாவீதின் குமாரனுக்கு ஓசன்னா! என்று தேவாலயத்திலே ஆர்ப்பரிக்கிற பிள்ளைகளையும், பிரதான ஆசாரியர்களும் வேதபண்டிதர்களும் பார்த்து, கோபமடைந்து,</div>
<div class="v" id="v16"><span class="vn">16</span> அவரைப் பார்த்து: இவர்கள் சொல்லுகிறதைக் கேட்கிறீரோ என்றார்கள். அதற்கு இயேசு: ஆம், கேட்கிறேன். குழந்தைகளுடைய வாயினாலும் சிறுவர்களுடைய வாயினாலும் துதி உண்டாகும்படிச் செய்தீர் என்பதை நீங்கள் ஒருபோதும் வாசிக்கவில்லையா என்றார்.</div>
<div class="v" id="v17"><span class="vn">17</span> அவர்களைவிட்டு நகரத்திலிருந்து புறப்பட்டு, பெத்தானியாவிற்குப்போய், அங்கே இரவில் தங்கினார்.</div>
<div class="v" id="v18"><h2>பட்டுப்போன அத்திமரம்</h2><span class="vn">18</span> <span class="br-p"><br><br></span>காலையிலே அவர் நகரத்திற்குத் திரும்பிவரும்போது, அவருக்குப் பசியுண்டானது.</div>
<div class="v" id="v19"><span class="vn">19</span> அப்பொழுது வழியருகே ஒரு அத்திமரத்தைப் பார்த்து, அதினிடத்திற்குப்போய், அதிலே இலைகளையன்றி வேறொன்றையும் காணாமல்: இனி ஒருபோதும் உன்னிடத்தில் கனி உண்டாகாதிருக்கக்கடவது என்றார்; உடனே அத்திமரம் பட்டுப்போனது.</div>
<div class="v" id="v20"><span class="vn">20</span> சீடர்கள் அதைப் பார்த்து: இந்த அத்திமரம் எத்தனை சீக்கிரமாகப் பட்டுப்போனது! என்று சொல்லி ஆச்சரியப்பட்டார்கள்.</div>
<div class="v" id="v21"><span class="vn">21</span> இயேசு அவர்களைப் பார்த்து: நீங்கள் சந்தேகப்படாமல் விசுவாசமுள்ளவர்களாக இருந்தால், இந்த அத்திமரத்திற்குச் செய்ததை நீங்கள் செய்வதுமல்லாமல், இந்த மலையைப் பார்த்து: நீ பெயர்ந்து கடலிலே தள்ளுண்டுபோ என்று சொன்னாலும் அப்படியாகும் என்று உண்மையாகவே உங்களுக்குச் சொல்லுகிறேன்.</div>
<div class="v" id="v22"><span class="vn">22</span> மேலும், நீங்கள் விசுவாசமுள்ளவர்களாக ஜெபத்திலே எவைகளைக் கேட்பீர்களோ அவைகளையெல்லாம் பெறுவீர்கள் என்றார்.</div>
<div class="v" id="v23"><h2>இயேசுவின் அதிகாரத்தைப்பற்றிய கேள்வி</h2><span class="vn">23</span> <span class="br-p"><br><br></span>அவர் தேவாலயத்தில் வந்து, உபதேசம்பண்ணும்போது, பிரதான ஆசாரியர்களும் மக்களின் மூப்பர்களும் அவரிடத்தில் வந்து: நீர் எந்த அதிகாரத்தினால் இவைகளைச் செய்கிறீர்? இந்த அதிகாரத்தை உமக்குக் கொடுத்தவர் யார்? என்று கேட்டார்கள்.</div>
<div class="v" id="v24"><span class="vn">24</span> இயேசு மறுமொழியாக: நானும் உங்களிடம் ஒரு காரியத்தைக் கேட்கிறேன், அதை எனக்குச் சொல்லுவீர்களானால், நானும் எந்த அதிகாரத்தினாலே இவைகளைச் செய்கிறேனென்று உங்களுக்குச் சொல்லுவேன்.</div>
<div class="v" id="v25"><span class="vn">25</span> யோவான் கொடுத்த ஞானஸ்நானம் தேவனால் உண்டாயிற்றோ? மனிதர்களால் உண்டாயிற்றோ? யாரால் உண்டானது? என்று கேட்டார். அதற்கு அவர்கள்: தேவனால் உண்டாயிற்றென்று சொல்வோமானால், பின்னே ஏன் அவனை விசுவாசிக்கவில்லை என்று நம்மைக் கேட்பார்;</div>
<div class="v" id="v26"><span class="vn">26</span> மனிதர்களால் உண்டாயிற்றென்று சொல்வோமானால், மக்களுக்குப் பயப்படுகிறோம், எல்லோரும் யோவானைத் தீர்க்கதரிசியென்று எண்ணுகிறார்களே என்று, தங்களுக்குள்ளே ஆலோசனைசெய்து,</div>
<div class="v" id="v27"><span class="vn">27</span> இயேசுவிற்கு மறுமொழியாக: எங்களுக்குத் தெரியாது என்றார்கள். அப்பொழுது, அவர்: நானும் எந்த அதிகாரத்தினால் இவைகளைச் செய்கிறேனென்று உங்களுக்குச் சொல்வதில்லை என்றார்.</div>
<div class="v" id="v28"><h2>இரண்டு குமாரர்கள்பற்றிய உவமை</h2><span class="vn">28</span> <span class="br-p"><br><br></span>ஆனாலும், உங்களுக்கு எப்படித் தோன்றுகிறது? ஒரு மனிதனுக்கு இரண்டு குமாரர்கள் இருந்தார்கள்; மூத்தவனிடத்தில் அவன் வந்து: மகனே, நீ போய் இன்றைக்கு என் திராட்சைத்தோட்டத்தில் வேலைசெய் என்றான்.</div>
<div class="v" id="v29"><span class="vn">29</span> அதற்கு அவன்: மாட்டேன் என்றான்; ஆனாலும், பின்பு அவன் மனஸ்தாபப்பட்டுப்போனான்.</div>
<div class="v" id="v30"><span class="vn">30</span> இளையவனிடத்திலும் அவன் வந்து, அப்படியே சொன்னான்; அதற்கு அவன்: போகிறேன் ஐயா, என்று சொல்லியும், போகவில்லை.</div>
<div class="v" id="v31"><span class="vn">31</span> இவ்விருவரில் எவன் தகப்பனுடைய விருப்பத்தின்படி செய்தவன் என்று கேட்டார்; அதற்கு அவர்கள்: மூத்தவன்தான் என்றார்கள். அப்பொழுது, இயேசு அவர்களைப் பார்த்து: வரி வசூலிப்பவர்களும் வேசிகளும் உங்களுக்கு முன்னே தேவனுடைய ராஜ்யத்தில் பிரவேசிக்கிறார்கள் என்று, உண்மையாகவே உங்களுக்குச் சொல்லுகிறேன்.</div>
<div class="v" id="v32"><span class="vn">32</span> ஏனென்றால், யோவான் நீதிமார்க்கமாக உங்களிடம் வந்திருந்தும், நீங்கள் அவனை விசுவாசிக்கவில்லை; வரி வசூலிப்பவர்களும் வேசிகளுமோ அவனை விசுவாசித்தார்கள்; அதை நீங்கள் கண்டும், அவனை விசுவாசிக்கும்படியாகப் பின்பாவது மனஸ்தாபப்படவில்லை என்றார்.</div>
<div class="v" id="v33"><h2>தோட்டக்காரர்கள் பற்றிய உவமை</h2><span class="vn">33</span> <span class="br-p"><br><br></span>வேறொரு உவமையைக் கேளுங்கள்: வீட்டெஜமானாகிய ஒரு மனிதன் இருந்தான், அவன் ஒரு திராட்சைத்தோட்டத்தை உண்டாக்கி, அதைச் சுற்றிலும் வேலியடைத்து, அதில் ஒரு ஆலையை உருவாக்கி, கோபுரத்தையும் கட்டி, தோட்டக்காரர்களுக்கு அதைக் குத்தகைக்கு விட்டு, வெளிதேசத்திற்குச் சென்றிருந்தான்.</div>
<div class="v" id="v34"><span class="vn">34</span> அறுவடைக்காலம் நெருங்கியபோது, அதின் கனிகளை வாங்கிக்கொண்டுவரும்படி தன் வேலைக்காரர்களைத் தோட்டக்காரர்களிடத்தில் அனுப்பினான்.</div>
<div class="v" id="v35"><span class="vn">35</span> தோட்டக்காரர்கள் அந்த வேலைக்காரர்களைப்பிடித்து, ஒருவனை அடித்து, ஒருவனைக் கொலைசெய்து, ஒருவனைக் கல்லெறிந்து கொன்றார்கள்.</div>
<div class="v" id="v36"><span class="vn">36</span> பின்னும் அவன் முந்தினவர்களிலும் அதிகமான வேறு வேலைக்காரர்களை அனுப்பினான்; அவர்களையும் அப்படியே செய்தார்கள்.</div>
<div class="v" id="v37"><span class="vn">37</span> கடைசியிலே அவன்: என் குமாரனுக்கு பயப்படுவார்கள் என்று சொல்லி, தன் குமாரனை அவர்களிடத்தில் அனுப்பினான்.</div>
<div class="v" id="v38"><span class="vn">38</span> தோட்டக்காரர்கள் குமாரனைக் கண்டபோது: இவனே வாரிசு; இவனைக் கொன்று, இவனுடைய சொத்தை எடுத்துக்கொள்ளுவோம் வாருங்கள் என்று ஒருவரோடொருவர் சொல்லிக்கொண்டு;</div>
<div class="v" id="v39"><span class="vn">39</span> அவனைப் பிடித்துத் திராட்சைத்தோட்டத்திற்கு வெளியே தள்ளிக் கொலைசெய்தார்கள்.</div>
<div class="v" id="v40"><span class="vn">40</span> அப்படியிருக்க, திராட்சைத்தோட்டத்தின் எஜமான் வரும்போது, அந்தத் தோட்டக்காரர்களை என்ன செய்வான் என்று கேட்டார்.</div>
<div class="v" id="v41"><span class="vn">41</span> அதற்கு அவர்கள்: அந்தக் கொடியவர்களைக் கொடுமையாக அழித்து, ஏற்றக் காலங்களில் தனக்குக் கனிகளைக் கொடுக்கக்கூடிய வேறு தோட்டக்காரர்களிடத்தில் திராட்சைத்தோட்டத்தைக் குத்தகைக்குக் கொடுப்பான் என்றார்கள்.</div>
<div class="v" id="v42"><span class="vn">42</span> இயேசு அவர்களைப் பார்த்து: வீடுகட்டுகிறவர்கள் ஆகாதென்று தள்ளின கல்லே மூலைக்குத் தலைக்கல்லானது, அது கர்த்தராலே ஆனது, அது நம்முடைய கண்களுக்கு ஆச்சரியமாக இருக்கிறது என்று நீங்கள் வேதத்தில் ஒருபோதும் வாசிக்கவில்லையா?</div>
<div class="v" id="v43"><span class="vn">43</span> ஆகவே, தேவனுடைய ராஜ்யம் உங்களிடமிருந்து நீக்கப்பட்டு, அதற்கேற்ற கனிகளைத் தருகின்ற மக்களுக்குக் கொடுக்கப்படும்.</div>
<div class="v" id="v44"><span class="vn">44</span> இந்தக் கல்லின்மேல் விழுகிறவன் நொறுங்கிப்போவான்; இது எவன்மேல் விழுமோ அவனை நசுக்கிப்போடும் என்று நான் உங்களுக்குச் சொல்லுகிறேன் என்றார்.</div>
<div class="v" id="v45"><span class="vn">45</span> பிரதான ஆசாரியர்களும் பரிசேயர்களும் அவருடைய உவமைகளைக் கேட்டு, தங்களைக்குறித்துச் சொல்லுகிறார் என்று அறிந்து,</div>
<div class="v" id="v46"><span class="vn">46</span> அவரைப் பிடிக்க வகைதேடினார்கள்; ஆனாலும் மக்கள் அவரைத் தீர்க்கதரிசியென்று நினைத்தபடியினால் அவர்களுக்குப் பயந்திருந்தார்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>