<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 25 &ndash; மத்தேயு &ndash; Tamil New Testament, 2017</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 25);">
<div id="navbar"><a href="../index.html">Tamil New Testament, 2017</a> &ndash; <b>மத்தேயு</b> &ndash; <a href="Matt_1.html">1</a> ... <a href="Matt_23.html">23</a> <a href="Matt_24.html">24</a> <b>25</b> <a href="Matt_26.html">26</a> <a href="Matt_27.html">27</a> <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>பத்துக் கன்னிகைகளைப் பற்றிய உவமை</h2><span class="vn">1</span> <span class="br-p"><br><br></span>அப்பொழுது பரலோகராஜ்யம் தங்களுடைய எண்ணெய் விளக்குகளைப் பிடித்துக்கொண்டு, மணவாளனுக்கு எதிர்கொண்டுபோகப் புறப்பட்ட பத்துக் கன்னிகைகளுக்கு ஒப்பாக இருக்கும்.</div>
<div class="v" id="v2"><span class="vn">2</span> அவர்களில் ஐந்துபேர் புத்தியுள்ளவர்களும், ஐந்துபேர் புத்தியில்லாதவர்களுமாக இருந்தார்கள்.</div>
<div class="v" id="v3"><span class="vn">3</span> புத்தியில்லாதவர்கள் தங்களுடைய விளக்குகளை எடுத்துக்கொண்டுபோனார்கள், எண்ணெயையோ கூடக்கொண்டுபோகவில்லை.</div>
<div class="v" id="v4"><span class="vn">4</span> புத்தியுள்ளவர்கள் தங்களுடைய விளக்குகளோடுகூடத் தங்களுடைய பாத்திரங்களில் எண்ணெயையும் கொண்டுபோனார்கள்.</div>
<div class="v" id="v5"><span class="vn">5</span> மணவாளன் வரத் தாமதமானபோது, அவர்கள் எல்லோரும் தூக்கமயக்கமடைந்து தூங்கிவிட்டார்கள்.</div>
<div class="v" id="v6"><span class="vn">6</span> நடு இரவிலே: இதோ, மணவாளன் வருகிறார், அவருக்கு எதிர்கொண்டுபோகப் புறப்படுங்கள் என்கிற சத்தம் உண்டானது.</div>
<div class="v" id="v7"><span class="vn">7</span> அப்பொழுது, அந்தக் கன்னிகைகள் எல்லோரும் எழுந்திருந்து, தங்களுடைய விளக்குகளை ஆயத்தப்படுத்தினார்கள்.</div>
<div class="v" id="v8"><span class="vn">8</span> புத்தியில்லாதவர்கள் புத்தியுள்ளவர்களைப் பார்த்து: உங்களுடைய எண்ணெயில் எங்களுக்குக் கொஞ்சம் கொடுங்கள், எங்களுடைய விளக்குகள் அணைந்துபோகிறதே என்றார்கள்.</div>
<div class="v" id="v9"><span class="vn">9</span> புத்தியுள்ளவர்கள் மறுமொழியாக: அப்படியல்ல, எங்களுக்கும் உங்களுக்கும் போதுமானதாக இல்லாதபடி, நீங்கள் விற்கிறவர்களிடத்திற்குப்போய், உங்களுக்காக வாங்கிக்கொள்ளுங்கள் என்றார்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> அப்படியே அவர்கள் வாங்கப்போனபோது மணவாளன் வந்துவிட்டார்; ஆயத்தமாக இருந்தவர்கள் அவரோடுகூடத் திருமணவீட்டிற்குள் பிரவேசித்தார்கள்; கதவும் அடைக்கப்பட்டது.</div>
<div class="v" id="v11"><span class="vn">11</span> பின்பு, மற்றக் கன்னிகைகளும் வந்து: ஆண்டவரே, ஆண்டவரே, எங்களுக்குத் திறக்கவேண்டும் என்றார்கள்.</div>
<div class="v" id="v12"><span class="vn">12</span> அதற்கு அவர்: உங்களை யாரென்று எனக்குத் தெரியாது என்று, உண்மையாகவே உங்களுக்குச் சொல்லுகிறேன் என்றார்.</div>
<div class="v" id="v13"><span class="vn">13</span> மனிதகுமாரன் வரும் நாளையாவது நேரத்தையாவது நீங்கள் அறியாதிருக்கிறபடியால் விழித்திருங்கள்.</div>
<div class="v" id="v14"><h2>வெள்ளிப்பணத்தைப்பற்றிய உவமை</h2><span class="vn">14</span> <span class="br-p"><br><br></span>அன்றியும், பரலோகராஜ்யம் வெளிதேசத்திற்குப் பயணமாகப் போகிற ஒரு மனிதன், தன் வேலைக்காரர்களை அழைத்து, தன் சொத்துக்களை அவர்களிடத்தில் ஒப்புக்கொடுத்ததுபோல இருக்கிறது.</div>
<div class="v" id="v15"><span class="vn">15</span> அவனவனுடைய திறமைக்குத்தக்கதாக, ஒருவனிடத்தில் ஐந்து வெள்ளிப்பணமும், ஒருவனிடத்தில் இரண்டு வெள்ளிப்பணமும், ஒருவனிடத்தில் ஒரு வெள்ளிப்பணமுமாகக் கொடுத்து, உடனே பயணப்பட்டுப்போனான்.</div>
<div class="v" id="v16"><span class="vn">16</span> ஐந்து வெள்ளிப்பணத்தை வாங்கினவன்போய், அவைகளைக்கொண்டு வியாபாரம் செய்து, வேறு ஐந்து வெள்ளிப்பணத்தைச் சம்பாதித்தான்.</div>
<div class="v" id="v17"><span class="vn">17</span> அப்படியே இரண்டு வெள்ளிப்பணத்தை வாங்கினவனும், வேறு இரண்டு வெள்ளிப்பணத்தைச் சம்பாதித்தான்.</div>
<div class="v" id="v18"><span class="vn">18</span> ஒரு வெள்ளிப்பணத்தை வாங்கினவனோ, போய், நிலத்தைத் தோண்டி, தன் எஜமானுடைய பணத்தைப் புதைத்துவைத்தான்.</div>
<div class="v" id="v19"><span class="vn">19</span> அநேக நாட்களானபின்பு அந்த வேலைக்காரர்களுடைய எஜமான் திரும்பிவந்து, அவர்களிடத்தில் கணக்குக் கேட்டான்.</div>
<div class="v" id="v20"><span class="vn">20</span> அப்பொழுது, ஐந்து வெள்ளிப்பணத்தை வாங்கினவன், வேறு ஐந்து வெள்ளிப்பணத்தைக் கொண்டுவந்து: ஆண்டவனே, ஐந்து வெள்ளிப்பணத்தை என்னிடத்தில் ஒப்புவித்தீரே; அவைகளைக்கொண்டு, இதோ, வேறு ஐந்து வெள்ளிப்பணத்தைச் சம்பாதித்தேன் என்றான்.</div>
<div class="v" id="v21"><span class="vn">21</span> அவனுடைய எஜமான் அவனைப் பார்த்து: நல்லது, உத்தமமும் உண்மையுமுள்ள வேலைக்காரனே, கொஞ்சத்திலே உண்மையாக இருந்தாய், அநேகத்தின்மேல் உன்னை அதிகாரியாக வைப்பேன், உன் எஜமானுடைய சந்தோஷத்திற்குள் பிரவேசி என்றான்.</div>
<div class="v" id="v22"><span class="vn">22</span> இரண்டு வெள்ளிப்பணத்தை வாங்கினவனும் வந்து: ஆண்டவனே, இரண்டு வெள்ளிப்பணத்தை என்னிடத்தில் ஒப்புவித்தீரே; அவைகளைக்கொண்டு, இதோ, வேறு இரண்டு வெள்ளிப்பணத்தைச் சம்பாதித்தேன் என்றான்.</div>
<div class="v" id="v23"><span class="vn">23</span> அவனுடைய எஜமான் அவனைப் பார்த்து: நல்லது, உத்தமமும் உண்மையுமுள்ள வேலைக்காரனே, கொஞ்சத்திலே உண்மையாக இருந்தாய், அநேகத்தின்மேல் உன்னை அதிகாரியாக வைப்பேன்; உன் எஜமானுடைய சந்தோஷத்திற்குள் பிரவேசி என்றான்.</div>
<div class="v" id="v24"><span class="vn">24</span> ஒரு வெள்ளிப்பணத்தை வாங்கினவன் வந்து: ஆண்டவனே, நீர் விதைக்காத இடத்தில் அறுக்கிறவரும், தெளிக்காத இடத்தில் சேர்க்கிறவருமான கடினமுள்ள மனிதன் என்று அறிவேன்.</div>
<div class="v" id="v25"><span class="vn">25</span> ஆகவே, நான் பயந்துபோய், உமது வெள்ளிப்பணத்தை நிலத்தில் புதைத்து வைத்தேன்; இதோ, உம்முடையதை வாங்கிக்கொள்ளும் என்றான்.</div>
<div class="v" id="v26"><span class="vn">26</span> அவனுடைய எஜமான் மறுமொழியாக: பொல்லாதவனும் சோம்பலுமான வேலைக்காரனே, நான் விதைக்காத இடத்தில் அறுக்கிறவனென்றும் தெளிக்காத இடத்தில் சேர்க்கிறவனென்றும் அறிந்திருந்தாயே.</div>
<div class="v" id="v27"><span class="vn">27</span> அப்படியானால், நீ என் பணத்தை வங்கியிலே போட்டுவைத்திருக்கலாமே; அப்பொழுது, நான் வந்து என்னுடையதை வட்டியோடு வாங்கிக்கொள்ளுவேனே, என்று சொல்லி,</div>
<div class="v" id="v28"><span class="vn">28</span> அவனிடத்திலிருக்கிற வெள்ளிப்பணத்தை எடுத்து, பத்து வெள்ளிப்பணத்தை உடையவனுக்குக் கொடுங்கள்.</div>
<div class="v" id="v29"><span class="vn">29</span> உள்ளவனெவனோ அவனுக்குக் கொடுக்கப்படும், பரிபூரணமும் அடைவான்; இல்லாதவனிடத்திலிருந்து உள்ளதும் எடுத்துக்கொள்ளப்படும்.</div>
<div class="v" id="v30"><span class="vn">30</span> பிரயோஜனமில்லாத வேலைக்காரனாகிய இவனைப் புறம்பான இருளிலே தள்ளிப்போடுங்கள்; அங்கே அழுகையும் பற்கடிப்பும் உண்டாயிருக்கும் என்றான்.</div>
<div class="v" id="v31"><h2>செம்மறியாடுகளும் வெள்ளாடுகளும்</h2><span class="vn">31</span> <span class="br-p"><br><br></span>அன்றியும் மனிதகுமாரன் தமது மகிமை பொருந்தினவராக அனைத்து பரிசுத்த தூதர்களோடுகூட வரும்போது, தமது மகிமையுள்ள சிங்காசனத்தின்மேல் வீற்றிருப்பார்.</div>
<div class="v" id="v32"><span class="vn">32</span> அப்பொழுது, எல்லா மக்களும் அவருக்கு முன்பாகச் சேர்க்கப்படுவார்கள். மேய்ப்பனானவன் செம்மறியாடுகளையும் வெள்ளாடுகளையும் தனித்தனியாகப் பிரிக்கிறதுபோல அவர்களை அவர் பிரித்து,</div>
<div class="v" id="v33"><span class="vn">33</span> செம்மறியாடுகளைத் தமது வலதுபக்கத்திலும், வெள்ளாடுகளைத் தமது இடதுபக்கத்திலும் நிறுத்துவார்.</div>
<div class="v" id="v34"><span class="vn">34</span> அப்பொழுது, ராஜா தமது வலதுபக்கத்தில் நிற்பவர்களைப் பார்த்து: வாருங்கள் என் பிதாவினால் ஆசீர்வதிக்கப்பட்டவர்களே, உலகம் உண்டானதுமுதல் உங்களுக்காக ஆயத்தம் செய்யப்பட்டிருக்கிற ராஜ்யத்தைச் சுதந்தரித்துக்கொள்ளுங்கள்.</div>
<div class="v" id="v35"><span class="vn">35</span> பசியாக இருந்தேன், எனக்கு உணவு கொடுத்தீர்கள்; தாகமாக இருந்தேன், என் தாகத்தைத் தனித்தீர்கள்; அந்நியனாக இருந்தேன், என்னைச் சேர்த்துக்கொண்டீர்கள்;</div>
<div class="v" id="v36"><span class="vn">36</span> ஆடை இல்லாதிருந்தேன், எனக்கு ஆடை கொடுத்தீர்கள்; வியாதியாக இருந்தேன், என்னை விசாரிக்க வந்தீர்கள்; சிறைப்பட்டிருந்தேன், என்னைப் பார்க்க வந்தீர்கள் என்பார்.</div>
<div class="v" id="v37"><span class="vn">37</span> அப்பொழுது, நீதிமான்கள் அவருக்கு மறுமொழியாக: ஆண்டவரே, நாங்கள் எப்பொழுது உம்மைப் பசியுள்ளவராகக் கண்டு உமக்கு உணவு கொடுத்தோம்? எப்பொழுது உம்மைத் தாகமுள்ளவராகக் கண்டு உம்முடைய தாகத்தைத் தணித்தோம்?</div>
<div class="v" id="v38"><span class="vn">38</span> எப்பொழுது உம்மை அந்நியராகக் கண்டு உம்மைச் சேர்த்துக்கொண்டோம்? எப்பொழுது உம்மை ஆடையில்லாதவராகக் கண்டு உமக்கு ஆடை கொடுத்தோம்?</div>
<div class="v" id="v39"><span class="vn">39</span> எப்பொழுது உம்மை வியாதியுள்ளவராகவும் சிறையிலிருக்கிறவராகவும் கண்டு, உம்மிடத்தில் வந்தோம் என்பார்கள்.</div>
<div class="v" id="v40"><span class="vn">40</span> அதற்கு ராஜா மறுமொழியாக: மிகவும் எளியவராகிய என் சகோதரர்களான இவர்களில் ஒருவனுக்கு நீங்கள் எதைச் செய்தீர்களோ, அதை எனக்கே செய்தீர்கள் என்று உண்மையாகவே உங்களுக்குச் சொல்லுகிறேன் என்பார்.</div>
<div class="v" id="v41"><span class="vn">41</span> அப்பொழுது, இடதுபக்கத்தில் நிற்பவர்களைப் பார்த்து அவர்: சபிக்கப்பட்டவர்களே, என்னைவிட்டு, பிசாசுக்காகவும், அவன் தூதர்களுக்காகவும் ஆயத்தம் செய்யப்பட்டிருக்கிற நித்திய அக்கினியிலே போங்கள்.</div>
<div class="v" id="v42"><span class="vn">42</span> பசியாக இருந்தேன், நீங்கள் எனக்கு ஆகாரம் கொடுக்கவில்லை; தாகமாக இருந்தேன், நீங்கள் என் தாகத்தைத் தணிக்கவில்லை;</div>
<div class="v" id="v43"><span class="vn">43</span> அந்நியனாக இருந்தேன், நீங்கள் என்னைச் சேர்த்துக்கொள்ளவில்லை; ஆடையில்லாதிருந்தேன், நீங்கள் எனக்கு ஆடை கொடுக்கவில்லை; வியாதியுள்ளவனாகவும் சிறையில் அடைக்கப்பட்டவனாகவும் இருந்தேன், நீங்கள் என்னை விசாரிக்க வரவில்லை என்பார்.</div>
<div class="v" id="v44"><span class="vn">44</span> அப்பொழுது, அவர்களும் அவருக்கு மறுமொழியாக: ஆண்டவரே, உம்மைப் பசியுள்ளவராகவும், தாகமுள்ளவராகவும், அந்நியராகவும், ஆடையில்லாதவராகவும், வியாதிப்பட்டவராகவும், சிறையில் அடைக்கப்பட்டவராகவும் நாங்கள் எப்பொழுது கண்டு, உமக்கு உதவி செய்யாதிருந்தோம் என்பார்கள்.</div>
<div class="v" id="v45"><span class="vn">45</span> அப்பொழுது, அவர் அவர்களுக்கு மறுமொழியாக: மிகவும் எளியவர்களாகிய இவர்களில் ஒருவனுக்கு நீங்கள் எதைச் செய்யாதிருந்தீர்களோ, அதை எனக்கே செய்யாதிருந்தீர்கள் என்று உண்மையாகவே உங்களுக்குச் சொல்லுகிறேன் என்பார்.</div>
<div class="v" id="v46"><span class="vn">46</span> அந்தப்படி, இவர்கள் நித்திய தண்டனையை அடையவும், நீதிமான்களோ நித்தியஜீவனை அடைவார்கள் என்றார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>