<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rev 14 &ndash; வெளிப்படுத்தின விசேஷம் &ndash; Tamil New Testament, 2017</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rev', 14);">
<div id="navbar"><a href="../index.html">Tamil New Testament, 2017</a> &ndash; <b>வெளிப்படுத்தின விசேஷம்</b> &ndash; <a href="Rev_1.html">1</a> ... <a href="Rev_12.html">12</a> <a href="Rev_13.html">13</a> <b>14</b> <a href="Rev_15.html">15</a> <a href="Rev_16.html">16</a> ... <a href="Rev_22.html">22</a> </div><hr>
<h1>Rev 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ஆட்டுக்குட்டியானவரும் அவருடைய கூட்டத்தினரும்</h2><span class="vn">1</span> <span class="br-p"><br><br></span>பின்பு நான் பார்த்தபோது, இதோ, சீயோன் மலையின்மேல் ஆட்டுக்குட்டியானவரையும், அவரோடு அவருடைய பிதாவின் பெயர் தங்களுடைய நெற்றிகளில் எழுதப்பட்டிருந்த ஒருஇலட்சத்து நாற்பத்து நான்காயிரம்பேரும் நிற்பதைப் பார்த்தேன்.</div>
<div class="v" id="v2"><span class="vn">2</span> அல்லாமலும், பெருவெள்ளத்தின் இரைச்சல்போலவும். பலத்த இடிமுழக்கம்போலவும், ஒரு சத்தம் வானத்திலிருந்து உண்டாகக் கேட்டேன்; நான் கேட்ட சத்தம் சுரமண்டலக்காரர்கள் தங்களுடைய சுரமண்டலங்களை வாசிக்கிற ஓசையைப்போல இருந்தது.</div>
<div class="v" id="v3"><span class="vn">3</span> அவர்கள் சிங்காசனத்திற்கு முன்பாகவும், நான்கு ஜீவன்களுக்கு முன்பாகவும், மூப்பர்களுக்கு முன்பாகவும் புதுப்பாட்டைப் பாடினார்கள்; அந்தப் பாட்டு பூமியிலிருந்து மீட்டுக்கொள்ளப்பட்ட ஒருஇலட்சத்து நாற்பத்து நான்காயிரம் நபர்களைத்தவிர வேறொருவரும் கற்றுக்கொள்ளமுடியாமல் இருந்தது.</div>
<div class="v" id="v4"><span class="vn">4</span> பெண்களால் தங்களைக் கறைப்படுத்தாதவர்கள் இவர்களே; கற்புள்ளவர்கள் இவர்களே; ஆட்டுக்குட்டியானவர் எங்கே சென்றாலும் அவரைப் பின்பற்றுகிறவர்கள் இவர்களே; இவர்கள் மனிதர்களில் இருந்து தேவனுக்கும் ஆட்டுக்குட்டியானவருக்கும் முதற்பலனாக மீட்டுக்கொள்ளப்பட்டவர்கள்.</div>
<div class="v" id="v5"><span class="vn">5</span> இவர்களுடைய வாயிலே கபடம் காணப்படவில்லை; இவர்கள் தேவனுடைய சிங்காசனத்திற்கு முன்பாக குற்றமில்லாதவர்களாக இருக்கிறார்கள்.</div>
<div class="v" id="v6"><h2>மூன்று தேவதூதர்கள்</h2><span class="vn">6</span> <span class="br-p"><br><br></span>பின்பு வேறொரு தூதன் வானத்தின் நடுவிலே பறப்பதைப் பார்த்தேன்; அவன் பூமியில் வசிக்கின்ற எல்லா தேசத்தார்களுக்கும், கோத்திரத்தார்களுக்கும், மொழிக்காரர்களுக்கும், மக்கள்கூட்டத்தினருக்கும் அறிவிக்கும் நித்திய நற்செய்தியை உடையவனாக இருந்து,</div>
<div class="v" id="v7"><span class="vn">7</span> அதிக சத்தமிட்டு: தேவனுக்குப் பயந்து, அவரை மகிமைப்படுத்துங்கள்; அவர் நியாயத்தீர்ப்பு கொடுக்கும் நேரம் வந்துவிட்டது; வானத்தையும் பூமியையும் கடலையும் நீரூற்றுகளையும் உண்டாக்கினவரைத் தொழுதுகொள்ளுங்கள் என்று சொன்னான்.</div>
<div class="v" id="v8"><span class="vn">8</span> வேறொரு தூதன் பின்னேசென்று: பாபிலோன் மகா நகரம் விழுந்தது! விழுந்தது! தன் வேசித்தனமாகிய கோபமான மதுவை எல்லா தேசத்து மக்களுக்கும் குடிக்கக் கொடுத்தாளே! என்றான்.</div>
<div class="v" id="v9"><span class="vn">9</span> அவர்களுக்குப் பின்னால் மூன்றாம் தூதன் வந்து, அதிக சத்தமிட்டு: மிருகத்தையும் அதின் உருவத்தையும் வணங்கித் தன் நெற்றியிலோ தன் கையிலோ அதின் முத்திரையை அணிந்து கொள்ளுகிறவன் எவனோ,</div>
<div class="v" id="v10"><span class="vn">10</span> அவன் தேவனுடைய கோபத்தின் தண்டனையாகிய பாத்திரத்திலே கலப்பில்லாமல் ஊற்றப்பட்ட அவருடைய கோபமாகிய மதுவைக் குடித்து, பரிசுத்த தூதர்களுக்கு முன்பாகவும், ஆட்டுக்குட்டியானவருக்கு முன்பாகவும், அக்கினியினாலும் கந்தகத்தினாலும் வாதிக்கப்படுவான்.</div>
<div class="v" id="v11"><span class="vn">11</span> அவர்களுடைய வாதையின் புகை எல்லாக் காலங்களிலும் எழும்பும்; மிருகத்தையும் அதின் உருவத்தையும் வணங்குகிறவர்களுக்கும், அதினுடைய பெயரின் முத்திரையை அணிந்துகொள்ளுகிற அனைவருக்கும் இரவும் பகலும் ஓய்வு இருக்காது.</div>
<div class="v" id="v12"><span class="vn">12</span> தேவனுடைய கட்டளைகளையும் இயேசுவின்மேலுள்ள விசுவாசத்தையும் காத்துக்கொள்ளுகிறவர்களாகிய பரிசுத்தவான்களுடைய பொறுமை இதிலே வெளிப்படும் என்று சொன்னான்.</div>
<div class="v" id="v13"><span class="vn">13</span> பின்பு, பரலோகத்திலிருந்து ஒரு சத்தம் உண்டாகக் கேட்டேன்; அது: கர்த்தருக்குள் மரிக்கிறவர்கள் இதுமுதல் பாக்கியவான்கள் என்று எழுது; அவர்கள் தங்களுடைய வேலைகளில் இருந்து ஒய்வெடுப்பார்கள்; அவர்களுடைய செய்கைகள் அவர்களோடு கூடப்போகும்; ஆவியானவரும் ஆம் என்று சொல்லியிருக்கிறார் என்று சொல்லியது.</div>
<div class="v" id="v14"><h2>பூமியின் அறுவடை</h2><span class="vn">14</span> <span class="br-p"><br><br></span>பின்பு நான் பார்த்தபோது, இதோ, வெண்மையான மேகத்தையும், அந்த மேகத்தின்மேல் மனிதகுமாரனைப்போல தமது தலையின்மேல் பொற்கிரீடத்தையும் தமது கையிலே கூர்மையான அரிவாளையும் வைத்திருக்கும் ஒருவர் உட்கார்ந்திருப்பதையும் பார்த்தேன்.</div>
<div class="v" id="v15"><span class="vn">15</span> அப்பொழுது வேறொரு தூதன் தேவாலயத்திலிருந்து புறப்பட்டு, மேகத்தின்மேல் உட்கார்ந்திருக்கிறவரைப் பார்த்து: பூமியின் பயிர் முதிர்ந்தது, அறுக்கிறதற்குக் காலம் வந்தது, எனவே உம்முடைய அரிவாளை நீட்டி அறுத்துவிடும் என்று அதிக சத்தமிட்டுச் சொன்னான்.</div>
<div class="v" id="v16"><span class="vn">16</span> அப்பொழுது மேகத்தின்மேல் உட்கார்ந்திருந்தவர் தமது அரிவாளைப் பூமியின்மேல் நீட்டினார், பூமியின் விளைச்சல் அறுக்கப்பட்டது.</div>
<div class="v" id="v17"><span class="vn">17</span> பின்பு வேறொரு தூதனும் கூர்மையான அரிவாளைப் பிடித்துக்கொண்டு பரலோகத்திலுள்ள தேவாலயத்திலிருந்து புறப்பட்டுவந்தான்.</div>
<div class="v" id="v18"><span class="vn">18</span> அக்கினியின்மேல் அதிகாரம் உள்ள வேறொரு தூதனும் பலிபீடத்திலிருந்து புறப்பட்டுவந்து, கூர்மையான அரிவாளைப் பிடித்திருக்கிறவனைப் பார்த்து: பூமியின் திராட்சைப்பழங்கள் பழுத்திருக்கிறது, கூர்மையான உமது அரிவாளை நீட்டி, அதின் குலைகளை அறுத்துவிடும் என்று அதிக சத்தத்தோடு சொன்னான்.</div>
<div class="v" id="v19"><span class="vn">19</span> அப்பொழுது அந்தத் தூதன் தன் அரிவாளைப் பூமியின்மேலே நீட்டி, பூமியின் திராட்சைப்பழங்களை அறுத்து, தேவனுடைய கோபத்தின் தண்டனை என்னும் பெரிய ஆலையிலே போட்டான்;</div>
<div class="v" id="v20"><span class="vn">20</span> நகரத்திற்கு வெளியே உள்ள அந்த ஆலையிலே அது மிதிக்கப்பட்டது; அந்த ஆலையிலிருந்து முந்நூறு கிலோமீட்டர் தூரத்திற்கு இரத்தம் புறப்பட்டு குதிரைகளின் கடிவாளங்களின் உயரம்வரைக்கும் பெருகிவந்தது.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>