<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Prov 19 &ndash; သုတ္တံ​ကျမ်း &ndash; Myanmar Standard Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Prov', 19);">
<div id="navbar"><a href="../index.html">Myanmar Standard Bible</a> &ndash; <b>သုတ္တံ​ကျမ်း</b> &ndash; <a href="Prov_1.html">1</a> ... <a href="Prov_17.html">17</a> <a href="Prov_18.html">18</a> <b>19</b> <a href="Prov_20.html">20</a> <a href="Prov_21.html">21</a> ... <a href="Prov_31.html">31</a> </div><hr>
<h1>Prov 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>တည်​ကြည်​စွာ​လျှောက်​လှမ်း​သော​ဆင်း​ရဲ​သား​သည်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကောက်​ကျစ်​သော​စ​ကား​ကို​ပြော​ဆို​သည့် လူ​မိုက်​ထက် ပို​၍​ကောင်း​၏​။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​သိ​ပ​ညာ​ကင်း​မဲ့​သော​စိတ်​ဆန္ဒ​သည် မ​ကောင်း​ပေ​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​လျင်​စ​လို​ခြေ​လှမ်း​သော​သူ​သည် လွဲ​ချော်​တတ်​၏​။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လူ​သည် မိ​မိ​၏​မိုက်​မဲ​မှု​ကြောင့် မိ​မိ​လမ်း​ခ​ရီး​မှား​ယွင်း​ချွတ်​ချော်​သော​အ​ခါ​ပင်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​၏​စိတ်​နှ​လုံး​တွင် ထာ​ဝ​ရ​ဘု​ရား​ကို​စိတ်​ဆိုး​တတ်​၏​။<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>စည်း​စိမ်​ဥစ္စာ​သည် အ​ပေါင်း​အ​သင်း​များ​စွာ​တိုး​ပွား​စေ​တတ်​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဆင်း​ရဲ​သော​သူ​မူ​ကား သူ့​မိတ်​ဆွေ​၏​စွန့်​ခွာ​ခြင်း​ကို​ခံ​ရ​တတ်​၏​။<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မု​သား​သက်​သေ​သည် အ​ပြစ်​ဒဏ်​နှင့်​ကင်း​လွတ်​လိမ့်​မည်​မ​ဟုတ်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လိမ်​လည်​ထွက်​ဆို​သော​သူ​သည်​လည်း လွတ်​မြောက်​လိမ့်​မည်​မ​ဟုတ်​။<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>များ​စွာ​သော​သူ​တို့​သည် မင်း​အ​ရာ​ရှိ​ထံ​မှ​မျက်​နှာ​ရ​ရန်​ကြိုး​စား​တတ်​ကြ​၏​။<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လူ​တိုင်း​သည်​လည်း လက်​ဆောင်​ပေး​သော​သူ​နှင့်​မိတ်​ဆွေ​ဖြစ်​တတ်​ကြ​၏​။<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဆင်း​ရဲ​သော​သူ​ကို သူ​၏​ညီ​အစ်​ကို​အား​လုံး​က​ပင် မုန်း​တတ်​ကြ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​၏​မိတ်​ဆွေ​တို့​သည် သူ့​ကို​ဝေး​ဝေး​ရှောင်​ကြ​သည်​မှာ အ​ဘယ်​ဆို​ဖွယ်​ရှိ​သ​နည်း​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​သည် သူ​တို့​နောက်​သို့​လိုက်​၍​စ​ကား​ပြော​သော်​လည်း<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မည်​သူ​မျှ သူ​နှင့်​စ​ကား​မ​ပြော​ကြ​ပေ​။<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​သိ​ဉာဏ်​ကို​ရ​ရှိ​သော​သူ​သည် မိ​မိ​၏​စိတ်​ဝိ​ညာဉ်​ကို​ချစ်​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထိုး​ထွင်း​ဉာဏ်​ကို​စောင့်​ထိန်း​သော​သူ​သည် ကောင်း​သော​အ​ရာ​ကို​တွေ့​ရှိ​လိမ့်​မည်​။<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မု​သား​သက်​သေ​သည် အ​ပြစ်​ဒဏ်​နှင့်​ကင်း​လွတ်​လိမ့်​မည်​မ​ဟုတ်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လိမ်​လည်​ထွက်​ဆို​သော​သူ​သည်​လည်း ပျက်​စီး​ရ​လိမ့်​မည်​။<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မိုက်​မဲ​သော​သူ​သည် ပျော်​ရွှင်​ကြည်​နူး​ရန်​မ​သင့်​လျော်​ပေ​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထို့​ထက်​မ​က ကျွန်​သည် အ​ကြီး​အ​ကဲ​တို့​ကို​အုပ်​စိုး​ရန် ပို​၍​ပင်​မ​သင့်​လျော်​ပေ​။<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ပ​ညာ​သ​တိ​ရှိ​သော​သူ​သည် မိ​မိ​၏​ဒေါ​သ​ကို​ချုပ်​တည်း​တတ်​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​၏​ဂုဏ်​ကျက်​သ​ရေ​ကား သူ​တစ်​ပါး​ကျူး​လွန်​သော​အ​ပြစ်​ကို ဖြေ​လွှတ်​ခြင်း​ဖြစ်​၏​။<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ရှင်​ဘု​ရင်​၏​အ​မျက်​ဒေါ​သ​သည် ခြင်္သေ့​ပျို​ဟောက်​သ​ကဲ့​သို့​ဖြစ်​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​၏​ကျေး​ဇူး​ပြု​ခြင်း​မူ​ကား မြက်​ပင်​ပေါ်​မှ​နှင်း​စက်​ကဲ့​သို့​ဖြစ်​၏​။<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မိုက်​မဲ​သော​သား​သည် သူ့​ဖ​ခင်​အ​တွက်​ပျက်​စီး​ခြင်း​အ​ကြောင်း​ဖြစ်​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငြင်း​ခုံ​ရန်​တွေ့​တတ်​သော​မ​ယား​သည်​လည်း အ​ဆက်​မ​ပြတ် တ​စက်​စက်​ယို​ကျ​သော​မိုး​ရေ​နှင့်​တူ​၏​။<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အိမ်​ရာ​နှင့်​စည်း​စိမ်​ဥစ္စာ​သည် မိ​ဘ​ဘိုး​ဘွား​တို့​ပေး​သော​အ​မွေ​ဖြစ်​၏​။<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ပ​ညာ​သ​တိ​ရှိ​သော​မ​ယား​မူ​ကား ထာ​ဝ​ရ​ဘု​ရား​ပေး​သ​နား​တော်​မူ​ရာ​ဖြစ်​၏​။<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ပျင်း​ရိ​ခြင်း​သည် အ​အိပ်​ကြီး​စေ​တတ်​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လုံ့​လ​နည်း​သော​သူ​သည်​လည်း ငတ်​မွတ်​ရ​လိမ့်​မည်​။<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ပ​ညတ်​တော်​ကို​စောင့်​ထိန်း​သော​သူ​သည် မိ​မိ​၏​စိတ်​ဝိ​ညာဉ်​ကို​စောင့်​ထိန်း​သော​သူ​ဖြစ်​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​၏​လမ်း​တော်​တို့​ကို မ​ထီ​မဲ့​မြင်​ပြု​သော​သူ​မူ​ကား သေ​ရ​လိမ့်​မည်​။<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဆင်း​ရဲ​သော​သူ​ကို​သ​နား​သော​သူ​သည် ထာ​ဝ​ရ​ဘု​ရား​အား​ချေး​ငှား​ခြင်း​ဖြစ်​၍<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​သည် သူ​၏​လုပ်​ဆောင်​မှု​အ​တွက် သူ့​အား​ဆု​လာဘ်​ကို​ပေး​တော်​မူ​လိမ့်​မည်​။<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup><br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မျှော်​လင့်​ခြင်း​ရှိ​စဉ်​အ​ခါ သင်​၏​သား​ကို​ပဲ့​ပြင်​လော့​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ့​ကို​သေ​ခြင်း​သို့​ရောက်​စေ​လို​သည့်​စိတ်​ထား​မျိုး​မ​ရှိ​စေ​နှင့်​။<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​မျက်​ဒေါ​သ​ကြီး​မား​သော​သူ​သည် အ​ပြစ်​ဒဏ်​ခံ​ရ​လိမ့်​မည်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ့​ကို​ကယ်​နုတ်​လျှင်​လည်း နောက်​တစ်​ဖန်​ထပ်​၍ ကယ်​နုတ်​ရ​ဦး​မည်​။<br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကြံ​ဉာဏ်​ကို​နား​ထောင်​၍ ဆုံး​မ​ပဲ့​ပြင်​ခြင်း​ကို​လက်​ခံ​လော့​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သို့​ပြု​လျှင် နောက်​ဆုံး​၌ သင်​သည် ဉာဏ်​ပ​ညာ​ကို​ရ​ရှိ​လိမ့်​မည်​။<br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လူ​၏​စိတ်​နှ​လုံး​ထဲ​၌ အ​ကြံ​အ​စည်​များ​စွာ​ရှိ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သို့​ရာ​တွင် ထာ​ဝ​ရ​ဘု​ရား​၏​အ​ကြံ​ဉာဏ်​သည်​သာ တည်​လိမ့်​မည်​။<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup><br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လူ့​ထံ​မှ​အ​လို​ရှိ​အပ်​သော​အ​ရာ​ကား သူ​၏​မေတ္တာ​က​ရု​ဏာ​ဖြစ်​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဆင်း​ရဲ​သော​သူ​သည် လိမ်​လည်​သော​သူ​ထက် ပို​၍​ကောင်း​၏​။<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup><br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဘု​ရား​ကို​ကြောက်​ရွံ့​ခြင်း​သည် အ​သက်​ရှင်​ခြင်း​သို့​ပို့​ဆောင်​ပေး​သည်​ဖြစ်​၍<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထို​စိတ်​သ​ဘော​ရှိ​သော​သူ​သည် ပြည့်​စုံ​စွာ​နေ​ရ​လျက် ဘေး​အန္တ​ရာယ်​နှင့်​ကြုံ​တွေ့​ရ​လိမ့်​မည်​မ​ဟုတ်​။<br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ပျင်း​ရိ​သော​သူ​သည် မိ​မိ​၏​လက်​ကို​ပန်း​ကန်​ထဲ​သို့​နှိုက်​သော်​လည်း<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>၎င်း​ကို မိ​မိ​ပါး​စပ်​ထဲ​သို့ ပြန်​၍​မ​သွင်း​လို​။<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ပြက်​ရယ်​ပြု​တတ်​သော​သူ​ကို​ရိုက်​လော့​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သို့​ပြု​လျှင် အ​သိ​ဉာဏ်​နည်း​ပါး​သော​သူ​သည် နှိုင်း​ချင့်​မျှော်​ခေါ်​တတ်​လာ​လိမ့်​မည်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​သိ​ဉာဏ်​ရှိ​သော​သူ​ကို​ဆုံး​မ​လော့​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သို့​ပြု​လျှင် သူ​သည် အ​သိ​ပ​ညာ​ကို​ရ​ရှိ​လိမ့်​မည်​။<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဖ​ခင်​အ​ပေါ်​ကြမ်း​ကြုတ်​စွာ​ပြု​မူ​ပြီး မိ​ခင်​ကို​နှင်​ထုတ်​သော​သား​သည်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ရှက်​ကွဲ​စေ​သော​သား​၊ မျက်​နှာ​ပျက်​စေ​သော​သား​ဖြစ်​၏​။<br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ့​သား​၊ သင်​သည် ဆုံး​မ​ပဲ့​ပြင်​ခြင်း​ကို​နား​မ​ထောင်​တော့​လျှင်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​သိ​ပ​ညာ​စ​ကား​တို့​မှ လမ်း​လွဲ​သွား​လိမ့်​မည်​။<br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဆိုး​ညစ်​သော​သက်​သေ​သည် တ​ရား​မျှ​တ​မှု​ကို ပြက်​ရယ်​ပြု​တတ်​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဆိုး​ယုတ်​သော​သူ​တို့​၏​နှုတ်​သည်​လည်း အ​ပြစ်​ဒု​စ​ရိုက်​ကို ဝါး​မျို​တတ်​၏​။<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup><br></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ပြက်​ရယ်​ပြု​တတ်​သော​သူ​တို့​အ​တွက် အ​ပြစ်​ဒဏ်​သည်​လည်း​ကောင်း​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မိုက်​မဲ​သော​သူ​တို့​၏​ကျော​ကုန်း​အ​တွက် ကြိမ်​ဒဏ်​သည်​လည်း​ကောင်း အ​ဆင်​သင့်​ရှိ​၏​။<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup><br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ဆာ ၂၆:၁၁၊ သု ၁၄:၂၊ ၁၉:၂၂၊ ၂၈:၆။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> သု ၂၁:၅၊ ၂၈:၂၀၊ ၂၉:၂၀။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ဟေ​ရှာ ၈:၂၁။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> သု ၁၄:၂၀။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> တ​ရား ၁၉:၁၆-၁၉၊ သု ၁၉:၉၊ ၂၁:၂၈၊ ၆:၁၉။</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> သု ၁၇:၁၈၊ ၂၉:၂၆။</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ဆာ ၃၈:၁၁။</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> သု ၁၆:၂၀။</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> သု ၁၉:၅၊ ၂၁:၂၈။</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> သု ၁၇:၇၊ ၂၆:၁၊ ၃၀:၂၂၊ ဒေ ၁၀:၆-၇။</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> သု ၁၄:၂၉။</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ဆာ ၁၃၃:၃၊ သု ၁၆:၁၄၊ ၂၀:၂၊ ၂၈:၁၅၊ ဟော ၁၄:၅၊ မိ ၅:၇။</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> သု ၁၀:၁၊ ၁၇:၂၁၊ ၂၅၊ ၂၁:၉၊ ၂၇:၁၅။</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> ၂ကော ၁၂:၁၄။</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> သု ၆:၉-၁၁၊ ၁၀:၄။</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> သု ၁၃:၁၃၊ လု ၁၀:၂၈။</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> တ​ရား ၁၅:၇၊-၁၀၊ သု ၂၈:၂၇၊ ဒေ ၁၁:၁၊ မ ၁၀:၄၂၊ ၂၅:၄၀၊ လု ၆:၃၈၊ ၂ကော ၉:၆-၈၊ ဟေ​ဗြဲ ၆:၁၀။</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> သု ၁၃:၂၄၊ ၂၂:၁၅၊ ၂၃:၁၃-၁၄၊ ၂၉:၁၅၊ ၁၇။</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ဆာ ၃၃:၁၀-၁၁၊ သု ၁၆:၁၊ ၉၊ ဟေ​ရှာ ၁၄:၂၆-၂၇။</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> သု ၁၉:၁၊ ၂၈:၆။</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> သု ၂၀:၄၊ ၂၆:၁၅။</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> သု ၉:၈၊ ၂၁:၁၁။</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ယော​ဘ ၁၅:၁၆၊ ၃၄:၇။</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> သု ၁၀:၁၃၊ ၁၈:၆၊ ၂၆:၃။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>