<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Prov 6 &ndash; သုတ္တံ​ကျမ်း &ndash; Myanmar Standard Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Prov', 6);">
<div id="navbar"><a href="../index.html">Myanmar Standard Bible</a> &ndash; <b>သုတ္တံ​ကျမ်း</b> &ndash; <a href="Prov_1.html">1</a> ... <a href="Prov_4.html">4</a> <a href="Prov_5.html">5</a> <b>6</b> <a href="Prov_7.html">7</a> <a href="Prov_8.html">8</a> ... <a href="Prov_31.html">31</a> </div><hr>
<h1>Prov 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ငွေ​ကြေး​ဆိုင်​ရာ​ရှုပ်​ထွေး​မှု</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ့​သား​၊ သင်​သည် သင်​၏​အိမ်​နီး​ချင်း​အ​တွက် အာ​မ​ခံ​မိ​၍<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​စိမ်း​အ​တွက် တာ​ဝန်​ခံ​မိ​လျှင်<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ့်​နှုတ်​ထွက်​စ​ကား​နှင့်​ကိုယ်​ကျော့​မိ​၍<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ့်​နှုတ်​ထွက်​စ​ကား​နှင့်​ကိုယ် အ​ဖမ်း​ခံ​ရ​လေ​ပြီ​။<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ယ​ခု​သင်​သည် သင်​၏​အိမ်​နီး​ချင်း​လက်​သို့​ကျ​ရောက်​လေ​ပြီ​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထို့​ကြောင့် ငါ့​သား​၊ ဤ​သို့​ပြု​၍ ကိုယ့်​ကိုယ်​ကိုယ်​ကယ်​နုတ်​လော့​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင်​၏​အိမ်​နီး​ချင်း​ထံ​သွား​၍ ကိုယ့်​ကိုယ်​ကိုယ်​နှိမ့်​ချ​လျက်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကြပ်​ကြပ်​တောင်း​ပန်​လော့​။<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင့်​မျက်​စိ​ကို အိပ်​စက်​ခွင့်​မ​ပြု​နှင့်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင့်​မျက်​လွှာ​ကို​လည်း အိပ်​ငိုက်​ခွင့်​မ​ပြု​နှင့်​။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဒ​ရယ်​သည် အ​မဲ​လိုက်​သူ​လက်​မှ​လည်း​ကောင်း​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငှက်​သည် ငှက်​မု​ဆိုး​လက်​မှ​လည်း​ကောင်း လွတ်​မြောက်​သ​ကဲ့​သို့<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ့်​ကိုယ်​ကိုယ်​လွတ်​မြောက်​အောင်​ပြု​လော့​။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><br></div>
<div class="v" id="v6"><h2>ပျင်း​ရိ​ခြင်း</h2><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ချင်း​လူ​ပျင်း​၊ ပု​ရွက်​ဆိတ်​ထံ​သို့​သွား​၍<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>၎င်း​၏​လုပ်​ဆောင်​မှု​တို့​ကို​ကြည့်​ရှု​ဆင်​ခြင်​လျက် ဉာဏ်​ပ​ညာ​ရှိ​လော့​။<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ပု​ရွက်​ဆိတ်​သည် ဦး​စီး​ဦး​ဆောင်​သူ​မ​ရှိ​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကြီး​ကြပ်​သူ​မ​ရှိ​၊ အုပ်​စိုး​သူ​လည်း​မ​ရှိ​ဘဲ​လျက်<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>နွေ​ရာ​သီ​၌ မိ​မိ​အ​စား​အ​စာ​ကို​ပြင်​ဆင်​၍<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ရိတ်​သိမ်း​ချိန်​၌ မိ​မိ​စား​စ​ရာ​ကို ရှာ​ဖွေ​စု​ဆောင်း​တတ်​၏​။<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ချင်း​လူ​ပျင်း​၊ သင်​သည် မည်​မျှ​ကြာ​အောင် အိပ်​လျက်​နေ​မည်​နည်း​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မည်​သည့်​အ​ချိန်​မှ အိပ်​ရာ​ထ​မည်​နည်း​။<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ခ​ဏ​အိပ်​လျက်​၊ ခ​ဏ​ငိုက်​လျက်​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ခ​ဏ​လက်​ပိုက်​အ​နား​ယူ​လျက်​နေ​စဉ်<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဆင်း​ရဲ​ခြင်း​သည် သူ​ခိုး​ဓား​ပြ​ကဲ့​သို့​လည်း​ကောင်း​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ချို့​တဲ့​နွမ်း​ပါး​ခြင်း​သည် လက်​နက်​ကိုင်​ဆောင်​သူ​ကဲ့​သို့​လည်း​ကောင်း<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင့်​ထံ​သို့​ရောက်​လာ​လိမ့်​မည်​။<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><br></div>
<div class="v" id="v12"><h2>ဆိုး​ညစ်​ယုတ်​ညံ့​သူ</h2><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဆိုး​ညစ်​သော​သူ​နှင့် ယုတ်​ညံ့​သော​သူ​သည်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကောက်​ကျစ်​သော​နှုတ်​ဖြင့်​လှည့်​လည်​သွား​လာ​ကာ​<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မျက်​စိ​ကို​မှိတ်​ပြ​လျက်​၊ ခြေ​ဖြင့်​အ​မှတ်​ပြု​လျက်​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လက်​ချောင်း​တို့​ဖြင့်​အ​ချက်​ပေး​လျက်​၊<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဖောက်​ပြန်​လွဲ​မှား​သော​စိတ်​နှ​လုံး​ဖြင့် မ​ကောင်း​မှု​ကို​တွေး​တော​ကြံ​စည်​လျက်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငြင်း​ခုံ​ရန်​တွေ့​ခြင်း​ကို အ​စဉ်​အ​မြဲ​ဖြစ်​ပွား​စေ​တတ်​၏​။<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထို့​ကြောင့် ဘေး​ဒုက္ခ​သည် သူ့​အ​ပေါ်​ရုတ်​တ​ရက်​ကျ​ရောက်​သ​ဖြင့်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​သည် ချမ်း​သာ​ရာ​မ​ရ​ဘဲ ချက်​ချင်း​ပျက်​စီး​ရ​လိမ့်​မည်​။<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><br></div>
<div class="v" id="v16"><h2>ဘု​ရား​သ​ခင် မုန်း​တော်​မူ​သော​အ​ရာ​များ</h2><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဘု​ရား​မုန်း​တော်​မူ​သော​အ​ရာ​ခြောက်​ပါး​<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မ​က ကိုယ်​တော်​၏​စိတ်​ဝိ​ညာဉ် စက်​ဆုပ်​ရွံ​ရှာ​တော်​မူ​သော​အ​ရာ​ခု​နစ်​ပါး​မှာ<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထောင်​လွှား​သော​မျက်​နှာ​၊ မု​သား​သုံး​သော​လျှာ​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ပြစ်​ကင်း​သော​သူ​ကို​သတ်​ဖြတ်​သော​လက်​၊<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ယုတ်​ညံ့​သော​အ​ကြံ​အ​စည်​များ​ကို တွေး​တော​ကြံ​စည်​သော​စိတ်​နှ​လုံး​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မ​ကောင်း​မှု​ပြု​ရာ​သို့ အ​လျင်​အ​မြန်​ပြေး​သော​ခြေ​၊<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လိမ်​လည်​ထွက်​ဆို​သော​မု​သား​သက်​သေ​နှင့်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ညီ​အစ်​ကို​တို့​ကြား​၌ အ​ငြင်း​ပွား​မှု​များ​ဖြစ်​ပွား​စေ​သော​သူ​တို့​ဖြစ်​ကြ​၏​။<br></div>
<div class="v" id="v20"><h2>အိမ်​ထောင်​ရေး​ဖောက်​ပြန်​မှု​ကို ရှောင်​ကြဉ်​ရန်​သ​တိ​ပေး​ခြင်း</h2><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ့​သား​၊ သင့်​ဖ​ခင်​၏​ပ​ညတ်​ချက်​ကို လိုက်​နာ​ကျင့်​သုံး​လော့​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင့်​မိ​ခင်​၏​သွန်​သင်​ချက်​ကို မ​ပစ်​ပယ်​နှင့်​။<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>၎င်း​တို့​ကို သင်​၏​စိတ်​နှ​လုံး​တွင် အ​စဉ်​မ​ပြတ်​ချည်​ထား​၍<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင်​၏​လည်​ပင်း​၌​ဆွဲ​ထား​လော့​။<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>၎င်း​တို့​သည် သင်​သွား​လာ​သော​အ​ခါ သင့်​ကို​ပို့​ဆောင်​လိမ့်​မည်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင်​အိပ်​သော​အ​ခါ သင့်​ကို​စောင့်​ရှောက်​လိမ့်​မည်​။<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင်​နိုး​သော​အ​ခါ သင့်​ကို​စ​ကား​ပြော​လိမ့်​မည်​။<br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကြောင်း​မူ​ကား ပ​ညတ်​ချက်​သည် မီး​ခွက်​ဖြစ်​၍ သွန်​သင်​ချက်​သည် အ​လင်း​ဖြစ်​၏​။<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဆုံး​မ​ပဲ့​ပြင်​ပေး​သော​ဆို​ဆုံး​မ​စ​ကား​တို့​သည်​လည်း အ​သက်​လမ်း​ဖြစ်​၍<br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မ​ကောင်း​သော​မိန်း​မ​၏​ဘေး​ရန်​မှ​လည်း​ကောင်း​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​ကျင့်​တ​ရား​ပျက်​ပြား​သော​မိန်း​မ​၏​ချော့​မြှူ​သော​စ​ကား​မှ​လည်း​ကောင်း<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင့်​ကို​စောင့်​ရှောက်​လိမ့်​မည်​။<br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင်​၏​စိတ်​နှ​လုံး​ထဲ​တွင် ထို​မိန်း​မ​၏​အ​လှ​ကို မ​တပ်​မက်​နှင့်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ့​မျက်​လွှာ​ဖြင့် ညှို့​ယူ​ဖမ်း​စား​ခြင်း​ကို​မ​ခံ​နှင့်​။<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကြောင်း​မူ​ကား ပြည့်​တန်​ဆာ​မ​တစ်​ယောက်​ကို မုန့်​တစ်​လုံး​ဖြင့်​ရ​နိုင်​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လင်​ရှိ​မ​ယား​မူ​ကား အ​ဖိုး​တန်​သော​အ​သက်​ကို လိုက်​ဖမ်း​တတ်​၏​။<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လူ​သည် မိ​မိ​အ​ဝတ်​ကို မ​လောင်​စေ​ဘဲ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မိ​မိ​ရင်​ခွင်​၌ မီး​ကို​ပွေ့​ပိုက်​နိုင်​မည်​လော​။<br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သို့​မ​ဟုတ် သူ​သည် မိ​မိ​ခြေ​ကို မ​လောင်​မြိုက်​စေ​ဘဲ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မီး​ခဲ​ပေါ်​တွင် လမ်း​လျှောက်​နိုင်​မည်​လော​။<br></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မိ​မိ​အိမ်​နီး​ချင်း​၏​မ​ယား​ထံ​သို့ ဝင်​သော​သူ​သည်​လည်း ထို​နည်း​တူ​ဖြစ်​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထို​မိန်း​မ​နှင့်​ထိ​တွေ့​သော​သူ​မှန်​သ​မျှ အ​ပြစ်​ဒဏ်​နှင့်​ကင်း​လွတ်​လိမ့်​မည်​မ​ဟုတ်​။<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><br></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​ခိုး​သည် ဆာ​လောင်​မွတ်​သိပ်​သော​ကြောင့် အ​ငတ်​ပြေ​စေ​ရန် ခိုး​ယူ​ခဲ့​လျှင်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လူ​တို့​သည် သူ့​ကို​မ​ထီ​မဲ့​မြင်​ပြု​ကြ​မည်​မ​ဟုတ်​။<br></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သို့​သော် သူ​သည် အ​ဖမ်း​ခံ​ရ​လျှင် ခု​နစ်​ဆ​ပြန်​လျော်​ရ​မည်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မိ​မိ​အိမ်​၌​ရှိ​သော​စည်း​စိမ်​ဥစ္စာ​အား​လုံး​ကို​ပင် ပေး​ရ​မည်​ဖြစ်​၏​။<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><br></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​တစ်​ပါး​၏​မ​ယား​နှင့် အိမ်​ထောင်​ရေး​ဖောက်​ပြန်​သော​သူ​သည် အ​သိ​စိတ်​မ​ရှိ​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထို​အ​မှု​ကို​ပြု​သော​သူ​သည် ကိုယ့်​ကိုယ်​ကိုယ်​ဖျက်​ဆီး​သော​သူ​ဖြစ်​၏​။<br></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထို​သူ​သည် ရိုက်​နှက်​ခြင်း​နှင့် အ​ရှက်​ခွဲ​ခြင်း​ကို​ခံ​ရ​လိမ့်​မည်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​ခံ​ရ​သော​ကဲ့​ရဲ့​ပြစ်​တင်​ခြင်း​သည်​လည်း<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မည်​သည့်​အ​ခါ​မျှ​ပျောက်​ပျက်​သွား​မည်​မ​ဟုတ်​။<br></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကြောင်း​မူ​ကား သ​ဝန်​တို​မှု​သည် ခင်​ပွန်း​သည်​ကို အ​မျက်​ဒေါ​သ​ထွက်​စေ​သ​ဖြင့်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​သည် လက်​စား​ချေ​သော​နေ့​၌ ညှာ​တာ​လိမ့်​မည်​မ​ဟုတ်​။<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><br></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မည်​သည့်​လျော်​ကြေး​ကို​မျှ လက်​ခံ​လိမ့်​မည်​မ​ဟုတ်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>များ​စွာ​သော​တံ​စိုး​လက်​ဆောင်​ကို​လည်း အ​လို​ရှိ​လိမ့်​မည်​မ​ဟုတ်​။<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> သု ၂၀:၁၃၊ ဆာ ၁၃၂:၄။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ဆာ ၉၁:၃။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> သု ၃၀:၂၅၊ ၁၀:၂၆။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> သု ၁၀:၅။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> သု ၂၀:၁၃၊ ၂၄:၃၃-၃၄</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> သု ၁၆:၂၇။</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ၆ရာ ၃၆:၁၆၊ သု ၂၉:၁၊ ဟေ​ရှာ ၃၀:၁၃-၁၄၊ ယေ ၁၉:၁၁။</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> သု ၁:၈။</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> သု ၃:၃။</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ဝတ်​၂၆:၆၊ ယော​ဘ ၁၁:၁၉၊ ဆာ ၃:၅၊ ၄:၈၊ သု ၃:၂၄။</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ဆာ ၁၁၉:၁၀၅။</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> မ ၅:၂၈။</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ယေ​ဇ ၁၃:၁၈။</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> သု ၁၆:၅။</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> ထွ ၂၂:၄၊ ဆာ ၇၉:၁၂။</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> သု ၂၇:၄၊ သီ ၈:၆။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>