<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ps 126 &ndash; ဆာ​လံ​ကျမ်း &ndash; Myanmar Standard Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ps', 126);">
<div id="navbar"><a href="../index.html">Myanmar Standard Bible</a> &ndash; <b>ဆာ​လံ​ကျမ်း</b> &ndash; <a href="Ps_1.html">1</a> ... <a href="Ps_124.html">124</a> <a href="Ps_125.html">125</a> <b>126</b> <a href="Ps_127.html">127</a> <a href="Ps_128.html">128</a> ... <a href="Ps_150.html">150</a> </div><hr>
<h1>Ps 126</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ဇိ​အုန်​ကို ပြန်​လည်​ကောင်း​စား​စေ​တော်​မူ​ခြင်း</h2><span class="vn">1</span> <span class="br-p"><br><br></span><b>အ​တက်​လမ်း​သီ​ချင်း</b> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဘု​ရား​သည် ဖမ်း​ဆီး​ခေါ်​ဆောင်​သွား​ခြင်း​ခံ​ရ​သော​<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဇိ​အုန်​သား​တို့​ကို ပြန်​လာ​စေ​တော်​မူ​သော​အ​ခါ​<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ​တို့​သည် အိပ်​မက်​မက်​နေ​သူ​ကဲ့​သို့​ဖြစ်​ကြ​၏​။<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထို​အ​ခါ ငါ​တို့​နှုတ်​သည် ရယ်​မော​ခြင်း​နှင့်​လည်း​ကောင်း​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ​တို့​လျှာ​သည် ရွှင်​လန်း​စွာ​ကြွေး​ကြော်​ခြင်း​နှင့်​လည်း​ကောင်း ပြည့်​ဝ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လူ​တို့​က​လည်း “​ထာ​ဝ​ရ​ဘု​ရား​သည် သူ​တို့​အ​တွက် ကြီး​မြတ်​သော​အ​မှု​ကို ပြု​တော်​မူ​ပြီ​”​<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>ဟု<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>တိုင်း​နိုင်​ငံ​တို့​အ​လယ်​တွင်​ပြော​ဆို​ကြ​၏​။<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဘု​ရား​သည် ငါ​တို့​အ​တွက် ကြီး​မြတ်​သော​အ​မှု​ကို​ပြု​တော်​မူ​ပြီ​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ​တို့​သည် ဝမ်း​မြောက်​ကြ​၏​။<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>အို ထာ​ဝ​ရ​ဘု​ရား​၊ ဖမ်း​ဆီး​ခေါ်​ဆောင်​သွား​ခြင်း​ခံ​ရ​သော​အ​ကျွန်ုပ်​တို့​ကို<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>နေ​ဂေ့​အ​ရပ်​မှ​ချောင်း​ရေ​များ​ကဲ့​သို့ ပြန်​လာ​စေ​တော်​မူ​ပါ​။<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မျက်​ရည်​ဖြင့် မျိုး​စေ့​ကြဲ​သော​သူ​တို့​သည်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ရွှင်​လန်း​စွာ​ကြွေး​ကြော်​ခြင်း​ဖြင့် ရိတ်​သိမ်း​ရ​ကြ​လိမ့်​မည်​။<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငို​ကြွေး​လျက် ကြဲ​စ​ရာ​မျိုး​စေ့​ကို​သယ်​ဆောင်​၍ ဇွဲ​မ​လျှော့​ဘဲ​ထွက်​သွား​သော​သူ​သည်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မိ​မိ​၏​ကောက်​လှိုင်း​များ​ကို​သယ်​ဆောင်​၍ ရွှင်​လန်း​စွာ​ကြွေး​ကြော်​ခြင်း​ဖြင့် မု​ချ​ပြန်​လာ​လိမ့်​မည်​။<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> သို့​မ​ဟုတ် “ဇိ​အုန်​သား​တို့​ကို ပြန်​လည်​ကောင်း​စား​စေ​တော်​မူ​သော​အ​ခါ​“</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ဆာ ၁၄:၇။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ယော​ဘ ၈:၂၁၊ ဆာ ၇၁:၁၉။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> သို့​မ​ဟုတ် “နေ​ဂေ့​အ​ရပ်​မှ​ချောင်း​ရေ​များ​ကဲ့​သို့ အ​ကျွန်ုပ်​တို့​ကို​ပြန်​လည်​ကောင်း​စား​စေ​တော်​မူ​ပါ။“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>