<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ps 12 &ndash; ဆာ​လံ​ကျမ်း &ndash; Myanmar Standard Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ps', 12);">
<div id="navbar"><a href="../index.html">Myanmar Standard Bible</a> &ndash; <b>ဆာ​လံ​ကျမ်း</b> &ndash; <a href="Ps_1.html">1</a> ... <a href="Ps_10.html">10</a> <a href="Ps_11.html">11</a> <b>12</b> <a href="Ps_13.html">13</a> <a href="Ps_14.html">14</a> ... <a href="Ps_150.html">150</a> </div><hr>
<h1>Ps 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ဆိုး​ယုတ်​သော​သူ​တို့​၏​ဖိ​နှိပ်​မှု​ကို​ခံ​ရ​ခြင်း</h2><span class="vn">1</span> <span class="br-p"><br><br></span><b>ဂီ​တ​မှူး​အ​တွက်​၊ “​ရှေ​မိ​နိတ်​” သံ​စဉ်​၊ ဒါ​ဝိဒ်​၏​ဆာ​လံ</b> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>အို ထာ​ဝ​ရ​ဘု​ရား​၊ ကယ်​တင်​တော်​မူ​ပါ​။ အ​ကြောင်း​မူ​ကား ဘု​ရား​ဝတ်​၌​မွေ့​လျော်​သော​သူ​မ​ရှိ​တော့​ပါ​။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သစ္စာ​ရှိ​သော​သူ​တို့​သည်​လည်း လူ​သား​တို့​ထဲ​တွင် ပျောက်​ကွယ်​သွား​ကြ​ပါ​ပြီ​။<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လူ​တို့​သည် မိ​မိ​၏​အိမ်​နီး​ချင်း​တို့​ကို မ​ဟုတ်​မ​မှန်​ပြော​ဆို​ကြ​ပါ​၏​။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မြှောက်​ပင့်​တတ်​သော​နှုတ်​ခမ်း​နှင့် နှစ်​ခွ​သော​စိတ်​ဖြင့် ပြော​ဆို​ကြ​ပါ​၏​။<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဘု​ရား​သည် မြှောက်​ပင့်​တတ်​သော​နှုတ်​ခမ်း​နှင့်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဝါ​ကြွား​ပြော​ဆို​တတ်​သော​လျှာ​ရှိ​သ​မျှ​တို့​ကို ဖယ်​ရှား​တော်​မူ​ပါ​စေ​။<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​တို့​က “​ငါ​တို့​သည် ငါ​တို့​၏​စ​ကား​​<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>ဖြင့်​အောင်​နိုင်​မည်​။ ငါ​တို့​နှုတ်​ကို ငါ​တို့​ပိုင်​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ​တို့​၏​သ​ခင်​ကား မည်​သူ​နည်း​”​ဟု ပြော​ဆို​ကြ​ပါ​၏​။<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဘု​ရား​က “​အ​ဖိ​နှိပ်​ခံ​ရ​သော​သူ​တို့​ကြုံ​ရ​သည့်​ညှဉ်း​ဆဲ​ခြင်း​နှင့်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မ​ရှိ​နွမ်း​ပါး​သော​သူ​တို့​၏​ညည်း​တွား​ခြင်း​ကြောင့် ယ​ခု​ပင် ငါ​ထ​မည်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​တို့​တမ်း​တ​သော​လုံ​ခြုံ​ရာ​အ​ရပ်​၌ သူ​တို့​ကို​ငါ​ထား​မည်​”​ဟု မိန့်​တော်​မူ​၏​။<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဘု​ရား​၏​မိန့်​တော်​မူ​ချက်​တို့​သည် စင်​ကြယ်​သော​မိန့်​တော်​မူ​ချက်​များ​ဖြစ်​ကြ​ပြီး<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မြေ​နှင့်​လုပ်​ထား​သည့်​မီး​ပြင်း​ဖို​၌​ချွတ်​၍ ခု​နစ်​ကြိမ်​တိုင်​တိုင်​သန့်​စင်​ထား​သော​ငွေ​ကဲ့​သို့​ဖြစ်​ကြ​၏​။<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>အို ထာ​ဝ​ရ​ဘု​ရား​၊ ကိုယ်​တော်​သည် သူ​တို့​ကို​စောင့်​ရှောက်​၍<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​တို့​​<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>ကို ဤ​မျိုး​ဆက်​၏​လက်​မှ အ​စဉ်​အ​မြဲ​ကာ​ကွယ်​ပေး​တော်​မူ​လိမ့်​မည်​။<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဆိုး​ညစ်​သော​အ​မှု​သည် လူ​သား​တို့​အ​လယ်​တွင် ချီး​မြှောက်​ခြင်း​ခံ​ရ​သော​အ​ခါ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဆိုး​ယုတ်​သော​သူ​တို့​သည် အ​ရပ်​ရပ်​သို့​လှည့်​လည်​ကြ​ပါ​၏​။<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> မိ ၇:၂။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ဆာ ၄၁:၆၊ ၁၄၄:၈၊ ယေ ၉:၈။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> တိုက်​ရိုက်​ပြန်​ဆို​လျှင် “လျှာ”</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ဆာ ၁၈:၃၀၊ ၁၁၉:၁၄၀၊ သု ၃၀:၅။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> သို့​မ​ဟုတ် “သူ​တို့”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>