<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ps 115 &ndash; ဆာ​လံ​ကျမ်း &ndash; Myanmar Standard Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ps', 115);">
<div id="navbar"><a href="../index.html">Myanmar Standard Bible</a> &ndash; <b>ဆာ​လံ​ကျမ်း</b> &ndash; <a href="Ps_1.html">1</a> ... <a href="Ps_113.html">113</a> <a href="Ps_114.html">114</a> <b>115</b> <a href="Ps_116.html">116</a> <a href="Ps_117.html">117</a> ... <a href="Ps_150.html">150</a> </div><hr>
<h1>Ps 115</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ထာ​ဝ​ရ​ဘု​ရား​တစ်​ပါး​တည်း​သာ ဘုန်း​အ​သ​ရေ​ရှိ​ပါ​စေ​သော</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​တို့​၌​မ​ဟုတ်​ဘဲ​၊ အို ထာ​ဝ​ရ​ဘု​ရား​၊ အ​ကျွန်ုပ်​တို့​၌​မ​ဟုတ်​ဘဲ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​၏​နာ​မ​တော်​၌​သာ ကိုယ်​တော်​၏​မေတ္တာ​က​ရု​ဏာ​တော်​နှင့်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​၏​သမ္မာ​တ​ရား​ကြောင့် ဘုန်း​အ​သ​ရေ​ရှိ​ပါ​စေ​သော​။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လူ​မျိုး​ခြား​တို့​က “​သူ​တို့​၏​ဘု​ရား​သ​ခင်​သည် အ​ဘယ်​မှာ​ရှိ​သ​နည်း​”​<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>ဟု<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ဘယ်​ကြောင့် ဆို​ကြ​သ​နည်း​။<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ​တို့​၏​ဘု​ရား​သ​ခင်​သည် ကောင်း​ကင်​ဘုံ​၌​ရှိ​တော်​မူ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​သည် အ​လို​တော်​ရှိ​သ​မျှ​အ​တိုင်း​ပြု​တော်​မူ​၏​။<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​တို့​၏​ရုပ်​တု​များ​မူ​ကား ရွှေ​၊ ငွေ​ဖြစ်​ကြ​ပြီး လူ့​လက်​ဖြင့်​ပြု​လုပ်​သော​အ​ရာ​များ​ဖြစ်​ကြ​၏​။<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>၎င်း​တို့​သည် နှုတ်​ရှိ​သော်​လည်း စ​ကား​မ​ပြော​နိုင်​ကြ​။ မျက်​စိ​ရှိ​သော်​လည်း မ​မြင်​နိုင်​ကြ​။<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>နား​ရှိ​သော်​လည်း မ​ကြား​နိုင်​ကြ​။<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>နှာ​ခေါင်း​ရှိ​သော်​လည်း အ​နံ့​ခံ​၍​မ​ရ​နိုင်​ကြ​။<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လက်​ရှိ​သော်​လည်း မ​ထိ​မ​ကိုင်​နိုင်​ကြ​။ ခြေ​ရှိ​သော်​လည်း လမ်း​မ​လျှောက်​နိုင်​ကြ​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>၎င်း​တို့​၏​လည်​ချောင်း​ဖြင့်​လည်း အ​သံ​မ​ပြု​နိုင်​ကြ​။<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>၎င်း​တို့​ကို ပြု​လုပ်​သော​သူ​နှင့် ယုံ​ကြည်​ကိုး​စား​သော​သူ​အ​ပေါင်း​တို့​သည်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>၎င်း​တို့​ကဲ့​သို့​ဖြစ်​လာ​ကြ​လိမ့်​မည်​။<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>အို အစ္စ​ရေး​အ​မျိုး​တို့​၊ ထာ​ဝ​ရ​ဘု​ရား​ကို ယုံ​ကြည်​ကိုး​စား​ကြ​လော့​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​သည် ထို​အ​မျိုး​တို့​ကို ကူ​ညီ​မ​စ​သော​အ​ရှင်​၊ သူ​တို့​၏​ဒိုင်း​လွှား​ဖြစ်​တော်​မူ​၏​။<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အို အာ​ရုန်​၏​အ​မျိုး​အ​နွယ်​တို့​၊ ထာ​ဝ​ရ​ဘု​ရား​ကို ယုံ​ကြည်​ကိုး​စား​ကြ​လော့​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​သည် ထို​အ​မျိုး​အ​နွယ်​တို့​ကို ကူ​ညီ​မ​စ​သော​အ​ရှင်​၊ သူ​တို့​၏​ဒိုင်း​လွှား​ဖြစ်​တော်​မူ​၏​။<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဘု​ရား​ကို ကြောက်​ရွံ့​သော​သူ​တို့​၊ ထာ​ဝ​ရ​ဘု​ရား​ကို ယုံ​ကြည်​ကိုး​စား​ကြ​လော့​။<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​သည် ထို​သို့​သော​သူ​တို့​ကို ကူ​ညီ​မ​စ​သော​အ​ရှင်​၊ သူ​တို့​၏​ဒိုင်း​လွှား​ဖြစ်​တော်​မူ​၏​။<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဘု​ရား​သည် ငါ​တို့​ကို အောက်​မေ့​၍ ကောင်း​ချီး​ပေး​တော်​မူ​မည်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အစ္စ​ရေး​အ​မျိုး​အ​နွယ်​ကို​ကောင်း​ချီး​ပေး​တော်​မူ​မည်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အာ​ရုန်​၏​အ​မျိုး​အ​နွယ်​ကို ကောင်း​ချီး​ပေး​တော်​မူ​မည်​။<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဘု​ရား​ကို​ကြောက်​ရွံ့​သော​သူ အ​ကြီး​အ​ငယ်​တို့​ကို ကောင်း​ချီး​ပေး​တော်​မူ​မည်​။<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဘု​ရား​သည် သင်​တို့​ကို​လည်း​ကောင်း​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင်​တို့​မှ​စ​၍ သင်​တို့​၏​သား​သ​မီး​တို့​ကို​လည်း​ကောင်း တိုး​ပွား​စေ​တော်​မူ​ပါ​စေ​သော​။<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup><br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင်​တို့​သည် ကောင်း​ကင်​နှင့်​မြေ​ကြီး​ကို ဖန်​ဆင်း​တော်​မူ​သော​ထာ​ဝ​ရ​ဘု​ရား​ထံ​တော်​မှ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကောင်း​ချီး​မင်္ဂ​လာ​ခံ​စား​ရ​ပါ​စေ​သော​။<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကောင်း​ကင်​သည် ထာ​ဝ​ရ​ဘု​ရား​၏​ကောင်း​ကင်​ဖြစ်​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကမ္ဘာ​မြေ​ကြီး​ကို​ကား လူ​သား​တို့​အား​ပေး​တော်​မူ​၏​။<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သေ​လွန်​သော​သူ​၊ ဆိတ်​ငြိမ်​ရာ​အ​ရပ်​ထဲ​သို့​ဆင်း​သွား​သော​သူ​တစ်​စုံ​တစ်​ဦး​မျှ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဘု​ရား​ကို မ​ချီး​မွမ်း​ကြ​ပေ​။<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ​တို့​မူ​ကား ထာ​ဝ​ရ​ဘု​ရား​ကို ယ​ခု​မှ​စ​၍​ကာ​လ​အ​စဉ်​အ​ဆက် ကောင်း​ချီး​ထော​မ​နာ​ပြု​ကြ​မည်​။<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဟာ​လေ​လု​ယ​။<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ယေ​ဇ ၃၆:၂၂၊ ဒံ ၉:၁၈-၁၉။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ဆာ ၄၂:၃။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ဆာ ၁၃၅:၆၊ ဒံ ၄:၃၅။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ၄ရာ ၁၉:၁၈၊ ဆာ ၁၃၅:၁၅၊ ဟေ​ရှာ ၃၇:၁၉၊ တ ၁၇:၂၉၊ ဗျာ ၉:၂၀။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ဆာ ၁၃၅:၁၆၊ ဟေ​ရှာ ၄၆:၇။</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ဆာ ၁၃၅:၁၇၊ ဟေ​ရှာ ၄၆:၇။</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ဆာ ၁၃၅:၁၈။</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ဆာ ၃၃:၂၀၊ ၁၁၈:၂၊ ၁၃၅:၁၉။</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ဆာ ၂၂:၂၃။</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> တ​ရား ၁:၁၁။</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ဆာ ၁၂၁:၂၊ ၁၂၄:၈၊ ၁၃၄:၃။</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> ဆာ ၆:၅၊ ၃၁:၁၇။</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ဆာ ၁၁၃:၂။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>