<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ps 22 &ndash; ဆာ​လံ​ကျမ်း &ndash; Myanmar Standard Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ps', 22);">
<div id="navbar"><a href="../index.html">Myanmar Standard Bible</a> &ndash; <b>ဆာ​လံ​ကျမ်း</b> &ndash; <a href="Ps_1.html">1</a> ... <a href="Ps_20.html">20</a> <a href="Ps_21.html">21</a> <b>22</b> <a href="Ps_23.html">23</a> <a href="Ps_24.html">24</a> ... <a href="Ps_150.html">150</a> </div><hr>
<h1>Ps 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ညည်း​တွား​ခြင်း​မှ ချီး​မွမ်း​ခြင်း​သို့</h2><span class="vn">1</span> <span class="br-p"><br><br></span><b>ဂီ​တ​မှူး​အ​တွက်​၊ “​အ​ရုဏ်​ဦး​၏​သ​မင်​မ​” သံ​စဉ်​၊ ဒါ​ဝိဒ်​၏​ဆာ​လံ</b> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​၏​ဘု​ရား​၊ အ​ကျွန်ုပ်​၏​ဘု​ရား​၊ အ​ကျွန်ုပ်​ကို​အ​ဘယ်​ကြောင့်​စွန့်​ပစ်​တော်​မူ​သ​နည်း​။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​ကို​ကယ်​တင်​တော်​မ​မူ​၊ အ​ကျွန်ုပ်​ညည်း​တွား​သော​စ​ကား​တို့​ကို​လည်း​နား​ထောင်​တော်​မ​မူ​ဘဲ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ဘယ်​ကြောင့် ဝေး​စွာ​နေ​တော်​မူ​သ​နည်း​။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​၏​ဘု​ရား​သ​ခင်​၊ နေ့​အ​ချိန်​၌​အ​ကျွန်ုပ်​ခေါ်​သော်​လည်း ကိုယ်​တော်​သည်​ထူး​တော်​မ​မူ​ပါ​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ည​အ​ချိန်​၌​လည်း အ​ကျွန်ုပ်​တွင် ငြိမ်​သက်​ချမ်း​သာ​မှု​မ​ရှိ​ပါ​။<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သို့​သော် ကိုယ်​တော်​သည် သန့်​ရှင်း​သော​အ​ရှင်​ဖြစ်​တော်​မူ​ပြီး<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အစ္စ​ရေး​လူ​မျိုး​၏​ချီး​မွမ်း​ခြင်း​၌ စိုး​စံ​တော်​မူ​၏​။<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​တို့​၏​ဘိုး​ဘေး​များ​သည် ကိုယ်​တော်​ကို​ယုံ​ကြည်​ကိုး​စား​ခဲ့​ကြ​ပါ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​တို့​ယုံ​ကြည်​ကိုး​စား​ကြ​သည့်​အ​တိုင်း ကိုယ်​တော်​သည် သူ​တို့​ကို​လွတ်​မြောက်​စေ​တော်​မူ​ခဲ့​ပါ​၏​။<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​တို့​သည် ကိုယ်​တော်​ထံ​သို့​အော်​ဟစ်​၍ လွတ်​မြောက်​ရ​ကြ​ပါ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​တို့​သည် ကိုယ်​တော်​ကို​ယုံ​ကြည်​ကိုး​စား​ကြ​သ​ဖြင့် အ​ရှက်​ကွဲ​ခြင်း​နှင့်​ကင်း​လွတ်​ကြ​ပါ​၏​။<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​မူ​ကား လူ​မ​ဟုတ်​၊ ပိုး​ကောင်​မျှ​သာ​ဖြစ်​ပါ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လူ​တို့​ကဲ့​ရဲ့​ပြစ်​တင်​စ​ရာ​နှင့် လူ​အ​များ​မ​ထီ​မဲ့​မြင်​ပြု​စ​ရာ​ဖြစ်​ပါ​၏​။<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​ကို​မြင်​သော​သူ​အား​လုံး​သည် အ​ကျွန်ုပ်​ကို​ပြက်​ရယ်​ပြု​၍<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>နှုတ်​ခမ်း​မဲ့​ရွဲ့​ကာ ခေါင်း​ကို​ခါ​ယမ်း​လျက်​<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“​သူ​သည် ထာ​ဝ​ရ​ဘု​ရား​ကို​ယုံ​ကြည်​ကိုး​စား​ခဲ့​၏​။ ကိုယ်​တော်​သည် သူ့​ကို​လွတ်​မြောက်​စေ​ပါ​စေ​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​သည် သူ့​ကို​နှစ်​သက်​တော်​မူ​သည်​ဖြစ်​၍ သူ့​ကို​ကယ်​နုတ်​ပါ​စေ​”​ဟု ဆို​ကြ​ပါ​၏​။<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>သို့​သော် ကိုယ်​တော်​သည် အ​ကျွန်ုပ်​ကို အ​မိ​ဝမ်း​ထဲ​မှ​ထုတ်​ဆောင်​၍​<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​မိ​ခင်​၏​ရင်​ခွင်​၌ အ​ကျွန်ုပ်​ကို​ဘေး​ကင်း​လုံ​ခြုံ​စွာ​နေ​စေ​တော်​မူ​၏​။<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​သည် မွေး​ဖွား​လာ​သည်​နှင့် လက်​တော်​ထဲ​သို့​ရောက်​ပါ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​မိ​ဝမ်း​ထဲ​၌​ရှိ​ခဲ့​စဉ်​က​ပင် ကိုယ်​တော်​သည် အ​ကျွန်ုပ်​၏​ဘု​ရား​ဖြစ်​တော်​မူ​၏​။<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​နှင့်​ဝေး​ဝေး​နေ​တော်​မ​မူ​ပါ​နှင့်​။<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကြောင်း​မူ​ကား ဆင်း​ရဲ​ဒုက္ခ​သည် နီး​ကပ်​လာ​ပါ​ပြီ​။ ကူ​ညီ​မ​စ​မည့်​သူ​လည်း​မ​ရှိ​ပါ​။<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>များ​စွာ​သော​နွား​ထီး​တို့​သည် အ​ကျွန်ုပ်​ကို​ဝိုင်း​ထား​ကြ​ပြီး<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဗာ​ရှန်​နွား​လား​တို့​သည် အ​ကျွန်ုပ်​ကို​ဝိုင်း​ရံ​ထား​ကြ​ပါ​၏​။<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>၎င်း​တို့​သည် ကိုက်​ဖဲ့​ဟိန်း​ဟောက်​နေ​သော​ခြင်္သေ့​ကဲ့​သို့<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မိ​မိ​တို့​ပါး​စပ်​ကို အ​ကျွန်ုပ်​ဘက်​သို့​ဟ​ထား​ကြ​ပါ​၏​။<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​သည် ရေ​ကဲ့​သို့​သွန်​ချ​ခြင်း​ခံ​ရ​၍ အ​ကျွန်ုပ်​၏​အ​ရိုး​အ​ဆစ်​ရှိ​သ​မျှ​တို့​သည် ပြုတ်​ကုန်​ပါ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​၏​နှ​လုံး​သည် ဖ​ယောင်း​ကဲ့​သို့​ဖြစ်​၍ အ​ကျွန်ုပ်​ရင်​ထဲ​၌ အ​ရည်​ပျော်​သွား​ပါ​၏​။<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​၏​ခွန်​အား​သည် အိုး​ခြမ်း​ပဲ့​ကဲ့​သို့​ခန်း​ခြောက်​၍ အ​ကျွန်ုပ်​၏​လျှာ​သည် အာ​ခေါင်​၌​ကပ်​နေ​ပါ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​သည် အ​ကျွန်ုပ်​ကို သေ​ခြင်း​မြေ​မှုန့်​ထဲ​၌​ထား​တော်​မူ​၏​။<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​မှန်​စင်​စစ် ခွေး​များ​သည် အ​ကျွန်ုပ်​ကို​ဝိုင်း​ထား​ကြ​ပြီး<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဆိုး​ညစ်​သော​အ​မှု​ကို​ပြု​သော​လူ​တစ်​စု​သည် အ​ကျွန်ုပ်​ကို​ဝိုင်း​ရံ​ထား​ကြ​ပါ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​တို့​သည် အ​ကျွန်ုပ်​၏​ခြေ​နှင့်​အ​ကျွန်ုပ်​၏​လက်​ကို ထိုး​ဖောက်​ကြ​ပါ​၏​။<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup><br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​သည် အ​ကျွန်ုပ်​၏​အ​ရိုး​ရှိ​သ​မျှ​တို့​ကို ရေ​တွက်​နိုင်​ပါ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​တို့​သည် အ​ကျွန်ုပ်​ကို​စေ့​စေ့​ကြည့်​၍ အား​ရ​လျက်​နေ​ကြ​ပါ​၏​။<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup><br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​တို့​သည် အ​ကျွန်ုပ်​၏​အ​ဝတ်​တို့​ကို​အ​ချင်း​ချင်း​ခွဲ​ဝေ​ကြ​၍<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​၏​ဝတ်​လုံ​အ​တွက် မဲ​ချ​ကြ​ပါ​၏​။<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup><br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>သို့​သော် အို ထာ​ဝ​ရ​ဘု​ရား​၊ ဝေး​ဝေး​နေ​တော်​မ​မူ​ပါ​နှင့်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အို အ​ကျွန်ုပ်​၏​ခွန်​အား​၊ အ​ကျွန်ုပ်​ကို​ကူ​ညီ​မ​စ​ရန် အ​လျင်​အ​မြန်​ကြွ​လာ​တော်​မူ​ပါ​။<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup><br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​၏​စိတ်​ဝိ​ညာဉ်​ကို ဓား​ဘေး​မှ​လည်း​ကောင်း​၊ အ​ကျွန်ုပ်​၏​တစ်​ခု​တည်း​သော​အ​သက်​ကို<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ခွေး​၏​လက်​မှ​လည်း​ကောင်း ကယ်​နုတ်​တော်​မူ​ပါ​။<br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​ကို ခြင်္သေ့​၏​ခံ​တွင်း​မှ​လည်း​ကောင်း​၊ ပြောင်​၏​ဦး​ချို​မှ​လည်း​ကောင်း ကယ်​တင်​တော်​မူ​ပါ​။<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​သည် အ​ကျွန်ုပ်​ကို​ထူး​တော်​မူ​ပြီ​။<br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​သည် ကိုယ်​တော်​၏​နာ​မ​တော်​ကို အ​ကျွန်ုပ်​ညီ​အစ်​ကို​များ​အား ပြော​ကြား​ပါ​မည်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လူ​အ​စု​အ​ဝေး​အ​လယ်​၌ ကိုယ်​တော်​ကို​ချီး​မွမ်း​ပါ​မည်​။<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup><br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဘု​ရား​ကို​ကြောက်​ရွံ့​သော​သူ​တို့​၊ ကိုယ်​တော်​ကို​ချီး​မွမ်း​ကြ​လော့​။<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ယာ​ကုပ်​၏​အ​မျိုး​အ​နွယ်​အ​ပေါင်း​တို့​၊ ကိုယ်​တော်​ကို​ဂုဏ်​ပြု​ချီး​မွမ်း​ကြ​လော့​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အစ္စ​ရေး​အ​မျိုး​အ​နွယ်​အ​ပေါင်း​တို့​၊ ကိုယ်​တော်​ကို​ကြောက်​ရွံ့​ရို​သေ​ကြ​လော့​။<br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကြောင်း​မူ​ကား ကိုယ်​တော်​သည် အ​ဖိ​နှိပ်​ခံ​ရ​သော​သူ​ကြုံ​တွေ့​ရ​သည့်​ဖိ​နှိပ်​မှု​ကို မ​ထီ​မဲ့​မြင်​ပြု​တော်​မ​မူ​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ရွံ​ရှာ​ခြင်း​လည်း​ရှိ​တော်​မ​မူ​။ မျက်​နှာ​တော်​ကို​လည်း သူ့​ထံ​မှ​လွှဲ​တော်​မ​မူ​ဘဲ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကူ​အ​ညီ​အော်​ဟစ်​တောင်း​ခံ​သော​အ​ခါ သူ့​ကို​နား​ညောင်း​တော်​မူ​၏​။<br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>လူ​အ​စု​အ​ဝေး​ကြီး​အ​လယ်​၌ အ​ကျွန်ုပ်​၏​ချီး​မွမ်း​ခြင်း​သည် ကိုယ်​တော်​ထံ​မှ​လာ​ပါ​၏​။<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​ကို​ကြောက်​ရွံ့​သော​သူ​တို့​ရှေ့​၌ အ​ကျွန်ုပ်​၏​က​တိ​သစ္စာ​များ​ကို​ပြည့်​စုံ​စေ​ပါ​မည်​။<br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဖိ​စီး​နှိပ်​စက်​ခြင်း​ခံ​ရ​သော​သူ​တို့​သည် ဝ​လင်​စွာ​စား​ရ​ကြ​လိမ့်​မည်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဘု​ရား​ကို​ရှာ​သော​သူ​တို့​သည် ကိုယ်​တော်​ကို​ချီး​မွမ်း​ကြ​လိမ့်​မည်​။ သင်​<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>တို့​စိတ်​နှ​လုံး​သည် ထာ​ဝ​စဉ်​ရှင်​သန်​ပါ​စေ​။<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup><br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကမ္ဘာ​မြေ​အ​စွန်း​ရှိ​သ​မျှ​တို့​သည် သ​တိ​ရ​ကြ​၍ ထာ​ဝ​ရ​ဘု​ရား​ထံ​သို့​ပြန်​လှည့်​လာ​ကြ​လိမ့်​မည်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>တိုင်း​နိုင်​ငံ​များ​မှ​မျိုး​နွယ်​စု​အ​ပေါင်း​တို့​သည် ရှေ့​တော်​၌ ပျပ်​ဝပ်​ကြ​လိမ့်​မည်​။<br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကြောင်း​မူ​ကား ဘု​ရင့်​အ​ရိုက်​အ​ရာ​သည် ထာ​ဝ​ရ​ဘု​ရား​နှင့်​ဆိုင်​တော်​မူ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​သည် လူ​မျိုး​တ​ကာ​တို့​ကို​အုပ်​စိုး​တော်​မူ​၏​။<br></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကမ္ဘာ​မြေ​ကြီး​ပေါ်​ရှိ ကြွယ်​ဝ​သော​သူ​အ​ပေါင်း​တို့​သည် စား​သောက်​လျက် ရှိ​ခိုး​ကိုး​ကွယ်​ကြ​လိမ့်​မည်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မိ​မိ​၏​စိတ်​ဝိ​ညာဉ်​ကို မ​ရှင်​သန်​စေ​နိုင်​ဘဲ မြေ​မှုန့်​သို့​ဆင်း​သွား​ရ​သော​သူ​ရှိ​သ​မျှ​တို့​သည်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​၏​ရှေ့​တော်​၌ ညွတ်​တွား​ကြ​လိမ့်​မည်​။<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup><br></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​တို့​အ​မျိုး​အ​နွယ်​သည် ကိုယ်​တော်​၏​အ​မှု​တော်​ကို​ဆောင်​ရွက်​ကြ​ပြီး<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လာ​မည့်​မျိုး​ဆက်​အား ဘု​ရား​ရှင်​အ​ကြောင်း​ကို​ပြော​ကြား​လိမ့်​မည်​။<br></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​တို့​သည် လာ​၍ မွေး​ဖွား​လာ​မည့်​လူ​မျိုး​အား ကိုယ်​တော်​၏​ဖြောင့်​မတ်​ခြင်း​အ​ကြောင်း​ကို ပြော​ကြား​ကြ​လိမ့်​မည်​။<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကြောင်း​မူ​ကား ထို​အ​မှု​ကို​ကိုယ်​တော်​ပြု​တော်​မူ​ပြီ​။<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> မ ၂၇:၄၆၊ မာ ၁၅:၃၄။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ဆာ ၁၀:၁၊ ၃၂:၃၊ ၃၈:၈။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ဆာ ၈၈:၁။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ဆာ ၂၅:၂၊ ၃၁:၁၊ ၇၁:၁၊ ဟေ​ရှာ ၄၉:၂၃။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ယော​ဘ ၂၅:၆၊ ဆာ ၁၀၉:၂၅၊ ဟေ​ရှာ ၅၃:၃။</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> မ ၂၇:၃၉၊ မာ ၁၅:၂၉၊ လု ၁၃:၃၅။</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> မ ၂၇:၄၃။</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ဆာ ၇၁:၆။</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ဟေ​ရှာ ၄၆:၃၊ ၄၉:၁၊ ယေ ၁:၅၊ ဂ​လ ၁:၁၅။</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ဆာ ၂၂:၂၀၊ ၃၅:၂၂၊ ၃၈:၂၂:၊ ၇၁:၁၂။</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ၄ရာ ၁၄:၂၆၊ ဟေ​ရှာ ၆၃:၅။</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> နာ ၂:၁၀။</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> ယော ၂၀:၂၅။</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> လု ၂၃:၃၅။</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> မ ၂၇:၃၅၊ မာ ၁၅:၂၄၊ လု ၂၃:၃၄၊ ယော ၁၉:၂၄။</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> ဆာ ၂၂:၁၂၊ ၃၅:၂၂၊ ၃၈:၂၂:၊ ၇၁:၁၂။</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ဆာ ၃၅:၁၇၊ ၂တိ ၄:၁၇။</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> ဆာ ၃၅:၁၈၊ ဟေ​ဗြဲ ၂:၁၂။</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> ဆာ ၁၃၅:၂၀။</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> ဆာ ၃၅:၁၈။</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ဆာ ၆၉:၃၂။</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ဖိ ၂:၁၀။</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> ဆာ ၇၈:၆။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>