<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ps 49 &ndash; ဆာ​လံ​ကျမ်း &ndash; Myanmar Standard Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ps', 49);">
<div id="navbar"><a href="../index.html">Myanmar Standard Bible</a> &ndash; <b>ဆာ​လံ​ကျမ်း</b> &ndash; <a href="Ps_1.html">1</a> ... <a href="Ps_47.html">47</a> <a href="Ps_48.html">48</a> <b>49</b> <a href="Ps_50.html">50</a> <a href="Ps_51.html">51</a> ... <a href="Ps_150.html">150</a> </div><hr>
<h1>Ps 49</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>စည်း​စိမ်​ဥစ္စာ​ကို ယုံ​မှား​ကိုး​စား​ခြင်း</h2><span class="vn">1</span> <span class="br-p"><br><br></span><b>ဂီ​တ​မှူး​အ​တွက်​၊ ကော​ရ​သား​တို့​၏​ဆာ​လံ</b> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>လူ​မျိုး​အ​ပေါင်း​တို့​၊ ဤ​အ​ရာ​ကို​နား​ထောင်​ကြ​လော့​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကမ္ဘာ​လော​က​၌​နေ​ထိုင်​သူ​အ​ပေါင်း​တို့​၊ စူး​စိုက်​နား​ထောင်​ကြ​လော့​။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ယုတ်​အ​မြတ်​၊ ဆင်း​ရဲ​ချမ်း​သာ​မ​ရွေး<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​တူ​တ​ကွ​စူး​စိုက်​နား​ထောင်​ကြ​လော့​။<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ​၏​နှုတ်​သည် ဉာဏ်​ပ​ညာ​စ​ကား​ကို​မြွက်​ဆို​မည်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ့​စိတ်​နှ​လုံး​၏​စဉ်း​စား​ဆင်​ခြင်​မှု​သည် ထိုး​ထွင်း​ဉာဏ်​ကို​ပေး​မည်​။<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ​သည် သုတ္တံ​စ​ကား​တို့​ကို​ဂ​ရု​စိုက်​နား​ထောင်​မည်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ​၏​ပ​ဟေ​ဠိ​ကို စောင်း​တီး​၍​ဖွင့်​ပြ​မည်​။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ့​ကို​လိမ်​လည်​လှည့်​စား​သော​သူ​တို့​၏​ဒု​စ​ရိုက်​က ငါ့​ကို​ဝိုင်း​ရံ​၍<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ​ဒုက္ခ​ရောက်​သော​နေ့​ရက်​များ​၌ ငါ​သည် အ​ဘယ်​ကြောင့် ကြောက်​ရွံ့​ရ​မည်​နည်း​။<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မိ​မိ​တို့​၏​ပစ္စည်း​ဥစ္စာ​ကို​ကိုး​စား​၍ မိ​မိ​တို့​၏​ဓ​န​ဥစ္စာ​ကြွယ်​ဝ​မှု​ကို​ဝါ​ကြွား​တတ်​သော​သူ​တို့​အား<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ​သည် အ​ဘယ်​ကြောင့်​ကြောက်​ရွံ​ရ​မည်​နည်း​။<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လူ​သည် သူ​တစ်​ပါး​ကို လုံး​ဝ​ရွေး​နုတ်​ကယ်​တင်​၍​မ​ရ​နိုင်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မိ​မိ​အ​တွက်​ရွေး​နုတ်​စ​ရာ​အ​ဖိုး​အ​ခ​ကို​လည်း ဘု​ရား​သ​ခင်​အား မ​ပေး​နိုင်​။<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကြောင်း​မူ​ကား လူ​၏​အ​သက်​ကို​ရွေး​နုတ်​ရန်​<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ဖိုး​အ​ခ​သည် အ​လွန်​ကြီး​၏​။<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သို့​ဖြစ်​၍ လူ​သည် ပုပ်​ပျက်​ခြင်း​နှင့်​မ​ကြုံ​တွေ့​ရ​ဘဲ​<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​အ​သက်​ရှင်​နိုင်​ရေး​ကို လုံး​ဝ​စွန့်​လွှတ်​ရ​၏​။<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကြောင်း​မူ​ကား ပ​ညာ​ရှိ​တို့​သည် သေ​ကြ​ရ​သည့်​နည်း​တူ မိုက်​မဲ​သော​သူ​နှင့် အ​သိ​တ​ရား​မဲ့​သော​သူ​သည်​လည်း<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ပျက်​စီး​သွား​၍ မိ​မိ​တို့​၏​ပစ္စည်း​ဥစ္စာ​ကို သူ​တစ်​ပါး​တို့​အ​တွက်​ထား​ခဲ့​ရ​သည်​ကို လူ​သည်​တွေ့​မြင်​ရ​လိမ့်​မည်​။<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထို​သူ​တို့​က မိ​မိ​တို့​အိမ်​သည် အ​စဉ်​အ​မြဲ​တည်​၍ မိ​မိ​တို့​နေ​ထိုင်​ရာ​အ​ရပ်​သည်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မျိုး​ဆက်​အ​စဉ်​အ​ဆက်​တည်​လိမ့်​မည်​ဟု​<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> ထင်​မှတ်​လျက် မြေ​ကွက်​တို့​ကို မိ​မိ​တို့​အ​မည်​ဖြင့်​မှည့်​ခေါ်​ကြ​၏​။<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သို့​သော် လူ​သည် ဂုဏ်​အ​ရှိန်​အ​ဝါ​၌​တည်​မြဲ​ရ​သည်​မ​ဟုတ်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​သည် သေ​ကြေ​ပျက်​စီး​တတ်​သော​တိ​ရစ္ဆာန်​များ​နှင့်​တူ​၏​။<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဤ​သည်​ကား မိ​မိ​ကိုယ်​မိ​မိ​ယုံ​ကြည်​အား​ထား​သော​သူ​တို့​နှင့် ထို​သူ​တို့​၏​စ​ကား​ကို​နှစ်​သက်​၍<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​တို့​နောက်​သို့​လိုက်​သော​သူ​တို့​၏​လမ်း​ဖြစ်​၏​။ (​စေ​လာ​​<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>)<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​တို့​သည် သိုး​ကဲ့​သို့ မ​ရ​ဏာ​နိုင်​ငံ​အ​တွက် လျာ​ထား​ခြင်း​ခံ​ရ​၍ သေ​ခြင်း​သည် သူ​တို့​ကို​ထိန်း​ကျောင်း​လိမ့်​မည်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>နံ​နက်​အ​ချိန်​၌ ဖြောင့်​မှန်​သော​သူ​တို့​သည် ထို​သူ​တို့​ကို​အုပ်​စိုး​ကြ​လိမ့်​မည်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထို​သူ​တို့​၏​ရုပ်​သဏ္ဌာန်​သည် မိ​မိ​တို့​နေ​ထိုင်​ရာ​အ​ရပ်​မှ​ဝေး​ကွာ​သည့် မ​ရ​ဏာ​နိုင်​ငံ​၌​ဆွေး​မြေ့​ကြ​လိမ့်​မည်​။<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup><br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သို့​သော် ဘု​ရား​သ​ခင်​သည် ငါ့​ကို​ခေါ်​ယူ​တော်​မူ​မည်​ဖြစ်​သော​ကြောင့်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ​၏​စိတ်​ဝိ​ညာဉ်​ကို မ​ရ​ဏာ​နိုင်​ငံ​၏​လက်​မှ ရွေး​နုတ်​ကယ်​တင်​တော်​မူ​လိမ့်​မည်​။<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> (​စေ​လာ​)<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>လူ​တစ်​ဦး​သည် ချမ်း​သာ​ကြွယ်​ဝ​လာ​၍<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ့​အိမ်​၏​ဘုန်း​စည်း​စိမ်​တိုး​ပွား​လာ​သော​အ​ခါ သင်​သည်​မ​ဝံ့​မ​ရဲ​မ​ဖြစ်​နှင့်​။<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကြောင်း​မူ​ကား သူ​သေ​ဆုံး​သော​အ​ခါ မည်​သည့်​အ​ရာ​ကို​မျှ ယူ​ဆောင်​သွား​နိုင်​မည်​မ​ဟုတ်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​၏​ဘုန်း​အ​သ​ရေ​သည် သူ့​နောက်​လိုက်​ပါ​ဆင်း​သွား​လိမ့်​မည်​မ​ဟုတ်​။<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup><br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​သည် အ​သက်​ရှင်​နေ​စဉ် မိ​မိ​ကိုယ်​ကို​ကောင်း​ချီး​ပေး​တတ်​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင်​သည် မိ​မိ​အ​တွက်​ကောင်း​သော​အ​မှု​ကို​ပြု​သည့်​အ​ခါ​လည်း လူ​တို့​သည် သင့်​ကို​ချီး​မွမ်း​တတ်​ကြ​၏​။<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup><br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သို့​သော် သူ​သည် မိ​မိ​ဘိုး​ဘေး​တို့​၏​မျိုး​ဆက်​ရှိ​ရာ​အ​ရပ်​တည်း​ဟူ​သော<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​လင်း​ကို​မည်​သည့်​အ​ခါ​မျှ​မ​မြင်​ရ​သည့်​အ​ရပ်​သို့ ရောက်​သွား​လိမ့်​မည်​။<br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လူ​သည် ဂုဏ်​အ​ရှိန်​အ​ဝါ​၌​ရှိ​သော်​လည်း အ​သိ​ဉာဏ်​မ​ရှိ​လျှင် သေ​ကြေ​ပျက်​စီး​တတ်​သော​တိ​ရစ္ဆာန်​များ​နှင့်​တူ​၏​။<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ဆာ ၇၈:၁၊ မိ ၁:၂။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> တော ၁၂:၈၊ မ ၁၃:၃၅။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> မ ၂၅:၉။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ဆာ ၁၆:၁၀၊ တ ၂:၂၇၊ ၃၁၊ ၁၃:၃၅။။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ဆာ ၃၉:၆၊ ဒေ ၂:၁၆။</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ဆာ ၅:၉။</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ဒေ ၃:၁၉။</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> စေ​လာ = အ​ဓိပ္ပာယ်​မ​သေ​ချာ​သော​ဟေ​ဗြဲ​စ​ကား​လုံး။ ဖြစ်​နိုင်​သော​အ​ဓိပ္ပာယ်​များ​မှာ ၁၊ တေး​က​ဗျာ​တို့​ကို​ရွတ်​ဖတ်​သီ​ဆို​ရာ​၌ သုံး​သောသင်္ကေ​တ။ ၂၊ အ​သံ​တိတ်​ရပ်​နား​စေ​ရန်သင်္ကေ​တ။ ၃၊ ဝတ်​ပြု​ကိုး​ကွယ်​သူ​တို့​အား ပျပ်​ဝပ်​ရှိ​ခိုး​ကြ​စေ​ရန် သင်္ကေ​တ။ ၄၊ ဝတ်​ပြု​ကိုး​ကွယ်​သူ​တို့​အား အ​တူ​တ​ကွ​ရွတ်​ဆို​စေ​ရန်သင်္ကေ​တ။ ၅၊ ထာ​ဝ​ရ ဟု​အ​ဓိပ္ပာယ်​ရ​သော​စ​ကား​လုံး။ (ဆာ ၄၉:၁၅)</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ယော​ဘ ၂၄:၁၉၊ ဗျာ ၂:၂၆။</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ဟော ၁၃:၁၄။</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ယော​ဘ ၂၇:၁၉၊ ဒေ ၅:၁၅၊ ၁တိ ၆:၇။</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> တ​ရား ၂၉:၁၉၊ ဆာ ၁၀:၃။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>