<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ps 84 &ndash; ဆာ​လံ​ကျမ်း &ndash; Myanmar Standard Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ps', 84);">
<div id="navbar"><a href="../index.html">Myanmar Standard Bible</a> &ndash; <b>ဆာ​လံ​ကျမ်း</b> &ndash; <a href="Ps_1.html">1</a> ... <a href="Ps_82.html">82</a> <a href="Ps_83.html">83</a> <b>84</b> <a href="Ps_85.html">85</a> <a href="Ps_86.html">86</a> ... <a href="Ps_150.html">150</a> </div><hr>
<h1>Ps 84</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ဘု​ရား​သ​ခင်​၏​အိမ်​တော်​ကို ရော်​ရမ်း​တမ်း​တ​ခြင်း</h2><span class="vn">1</span> <span class="br-p"><br><br></span><b>ဂီ​တ​မှူး​အ​တွက်​၊ “​ဂီ​တိ​” သံ​စဉ်​၊ ကော​ရ​သား​တို့​၏​ဆာ​လံ</b> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကောင်း​ကင်​ဗိုလ်​ခြေ​တို့​၏​ထာ​ဝ​ရ​ဘု​ရား​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​ကိန်း​ဝပ်​တော်​မူ​ရာ​ဌာ​န​သည် နှစ်​သက်​ဖွယ်​ကောင်း​လှ​ပါ​၏​။<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​၏​စိတ်​ဝိ​ညာဉ်​သည် ထာ​ဝ​ရ​ဘု​ရား​၏​နန်း​တော်​ဝင်း​ကို<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လွမ်း​ဆွတ်​၍ မူး​မေ့​မ​တတ်​ဖြစ်​ပါ​၏​။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​၏​စိတ်​နှ​လုံး​နှင့် အ​ကျွန်ုပ်​၏​ကိုယ်​ခန္ဓာ​သည်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​သက်​ရှင်​သော​ဘု​ရား​သ​ခင်​ထံ ရွှင်​လန်း​စွာ​သီ​ချင်း​ဆို​ပါ​၏​။<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>အို ကောင်း​ကင်​ဗိုလ်​ခြေ​တို့​၏​ထာ​ဝ​ရ​ဘု​ရား​၊ အ​ကျွန်ုပ်​၏​ရှင်​ဘု​ရင်​နှင့်​အ​ကျွန်ုပ်​၏​ဘု​ရား​သ​ခင်​၊<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​၏​ယဇ်​ပလ္လင်​အ​နီး​တွင် စာ​ငှက်​ပင်​လျှင် နေ​စ​ရာ​အ​ရပ်​ကို​လည်း​ကောင်း​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ပျံ​လွှား​ငှက်​ပင်​လျှင် မိ​မိ​သား​ငယ်​မွေး​ရန် မိ​မိ​အ​သိုက်​ကို​လည်း​ကောင်း တွေ့​ရှိ​ကြ​ပါ​၏​။<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​၏​အိမ်​တော်​၌ နေ​ထိုင်​သော​သူ​တို့​သည် မင်္ဂ​လာ​ရှိ​ကြ​ပါ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​တို့​သည် ကိုယ်​တော်​ကို အ​စဉ်​မ​ပြတ်​ချီး​မွမ်း​လျက်​နေ​ကြ​ပါ​လိမ့်​မည်​။<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> (​စေ​လာ​​<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>)<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​၌ အား​ယူ​သော​သူ​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဇိ​အုန်​သို့​သွား​ရာ​လမ်း​ကို နှ​လုံး​သွင်း​သော​သူ​တို့​သည် မင်္ဂ​လာ​ရှိ​ကြ​၏​။<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​တို့​သည် ဗာ​ကာ​ချိုင့်​ဝှမ်း​​<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>ကို ဖြတ်​သွား​ကြ​ရ​သော်​လည်း<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>၎င်း​ကို စမ်း​ရေ​ထွက်​ရာ​အ​ရပ်​ဖြစ်​စေ​ပါ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မိုး​ဦး​သည်​လည်း ထို​နေ​ရာ​ကို ကောင်း​ချီးမင်္ဂ​လာ​များ​နှင့် ဖုံး​လွှမ်း​ပေး​ပါ​၏​။<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup><br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သူ​တို့​သည် ခွန်​အား​တိုး​သည်​ထက်​တိုး​လာ​လျက်​၊ သွား​ကြ​လျက်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဇိ​အုန်​၌​ရှိ​တော်​မူ​သော​ဘု​ရား​သ​ခင်​ကို ဖူး​မြင်​ရ​ကြ​ပါ​လိမ့်​မည်​။<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကောင်း​ကင်​ဗိုလ်​ခြေ​တို့​၏​ဘု​ရား​သ​ခင် ထာ​ဝ​ရ​ဘု​ရား​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​၏​ဆု​တောင်း​ချက်​ကို နား​ညောင်း​တော်​မူ​ပါ​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အို ယာ​ကုပ်​၏​ဘု​ရား​သ​ခင်​၊ စူး​စိုက်​နား​ထောင်​တော်​မူ​ပါ​။ (​စေ​လာ​)<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အို ဘု​ရား​သ​ခင်​၊ အ​ကျွန်ုပ်​တို့​၏​ဒိုင်း​လွှား​ကို​​<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>ကြည့်​ရှု​တော်​မူ​ပါ​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​ဘိ​သိက်​ပေး​ထား​သော​သူ​၏​မျက်​နှာ​ကို စေ့​စေ့​ကြည့်​တော်​မူ​ပါ​။<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကယ်​စင်​စစ် ကိုယ်​တော်​၏​နန်း​တော်​ဝင်း​၌ တစ်​ရက်​နေ​ရ​ခြင်း​သည်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ခြား​သော​အ​ရပ်​၌ ရက်​တစ်​ထောင်​နေ​ရ​ခြင်း​ထက် ပို​၍​ကောင်း​ပါ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဆိုး​ယုတ်​သော​သူ​၏​တဲ​တွင်​နေ​ရ​ခြင်း​ထက် အ​ကျွန်ုပ်​ဘု​ရား​သ​ခင်​၏​အိမ်​တော်​၌<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>တံ​ခါး​စောင့်​ဖြစ်​ရ​ခြင်း​ကို အ​ကျွန်ုပ်​ပို​၍​နှစ်​သက်​ပါ​၏​။<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup><br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကြောင်း​မူ​ကား ဘု​ရား​သ​ခင် ထာ​ဝ​ရ​ဘု​ရား​သည် နေ​လည်း​ဖြစ်​တော်​မူ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဒိုင်း​လွှား​လည်း​ဖြစ်​တော်​မူ​၏​။ ထာ​ဝ​ရ​ဘု​ရား​သည် ကျေး​ဇူး​တော်​နှင့်​ဘုန်း​အ​သ​ရေ​တော်​ကို<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ပေး​တော်​မူ​၏​။ အ​ပြစ်​တင်​စ​ရာ​မ​ရှိ​အောင် အ​သက်​ရှင်​လျှောက်​လှမ်း​သော​သူ​တို့​အား<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကောင်း​မြတ်​သော​အ​ရာ​ကို မ​ပေး​ဘဲ​နေ​တော်​မူ​မည်​မ​ဟုတ်​။<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကောင်း​ကင်​ဗိုလ်​ခြေ​တို့​၏​ထာ​ဝ​ရ​ဘု​ရား​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​ကို ယုံ​ကြည်​ကိုး​စား​သော​သူ​သည် မင်္ဂ​လာ​ရှိ​ပါ​၏​။<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ဆာ ၄၂:၁-၂၊ ၆၃:၁၊ ၁၁၉:၈၁-၈၂၊ ၁၂၃။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ဆာ ၅:၂။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ဆာ ၆၅:၄။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> စေ​လာ = အ​ဓိပ္ပာယ်​မ​သေ​ချာ​သော​ဟေ​ဗြဲ​စ​ကား​လုံး။ ဖြစ်​နိုင်​သော​အ​ဓိပ္ပာယ်​များ​မှာ ၁၊ တေး​က​ဗျာ​တို့​ကို​ရွတ်​ဖတ်​သီ​ဆို​ရာ​၌ သုံး​သောသင်္ကေ​တ။ ၂၊ အ​သံ​တိတ်​ရပ်​နား​စေ​ရန်သင်္ကေ​တ။ ၃၊ ဝတ်​ပြု​ကိုး​ကွယ်​သူ​တို့​အား ပျပ်​ဝပ်​ရှိ​ခိုး​ကြ​စေ​ရန် သင်္ကေ​တ။ ၄၊ ဝတ်​ပြု​ကိုး​ကွယ်​သူ​တို့​အား အ​တူ​တ​ကွ​ရွတ်​ဆို​စေ​ရန်သင်္ကေ​တ။ ၅၊ ထာ​ဝ​ရ ဟု​အ​ဓိပ္ပာယ်​ရ​သော​စ​ကား​လုံး။ (ဆာ ၈၄:၈)</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> သို့​မ​ဟုတ် “ငို​ကြွေး​ခြင်း​ချိုင့်​ဝှမ်း”</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ယော​လ ၂:၂၃။</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ဆာ ၃:၃။</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> သု ၂:၇၊ ဟေ​ရှာ ၆၀:၁၉၊ ဗျာ ၂၁:၂၃။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>