<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ps 92 &ndash; ဆာ​လံ​ကျမ်း &ndash; Myanmar Standard Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ps', 92);">
<div id="navbar"><a href="../index.html">Myanmar Standard Bible</a> &ndash; <b>ဆာ​လံ​ကျမ်း</b> &ndash; <a href="Ps_1.html">1</a> ... <a href="Ps_90.html">90</a> <a href="Ps_91.html">91</a> <b>92</b> <a href="Ps_93.html">93</a> <a href="Ps_94.html">94</a> ... <a href="Ps_150.html">150</a> </div><hr>
<h1>Ps 92</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ဘု​ရား​သ​ခင်​၏​မေတ္တာ​တော်​နှင့်​သစ္စာ​တော်</h2><span class="vn">1</span> <span class="br-p"><br><br></span><b>ဥ​ပုသ်​နေ့​အ​တွက် ဆာ​လံ​သီ​ချင်း</b> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>အို အ​မြင့်​ဆုံး​သော​အ​ရှင်​၊ ထာ​ဝ​ရ​ဘု​ရား​၏​ကျေး​ဇူး​တော်​ကို​ချီး​မွမ်း​ခြင်း​သည်​လည်း​ကောင်း​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​၏​နာ​မ​တော်​ကို သီ​ဆို​ချီး​မွမ်း​ခြင်း​သည်​လည်း​ကောင်း​၊<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>နံ​နက်​အ​ချိန်​၌ ကိုယ်​တော်​၏​မေတ္တာ​က​ရု​ဏာ​တော်​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ည​အ​ချိန်​၌ ကိုယ်​တော်​၏​သစ္စာ​တော်​ကို<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>စောင်း​၏​တေး​သံ​နှင့်​အ​တူ စောင်း​ပြား​နှင့် ကြိုး​ဆယ်​ချောင်း​တပ်​တူ​ရိ​ယာ​ဖြင့်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထုတ်​ဖော်​ပြော​ဆို​ခြင်း​သည်​လည်း​ကောင်း ကောင်း​မြတ်​ပေ​၏​။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကြောင်း​မူ​ကား အို ထာ​ဝ​ရ​ဘု​ရား​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​သည် ကိုယ်​တော်​၏​လုပ်​ဆောင်​တော်​မူ​ချက်​အား​ဖြင့် အ​ကျွန်ုပ်​ကို ဝမ်း​မြောက်​စေ​ပါ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​၏​လက်​တော်​ဖြင့်​ပြု​လုပ်​သော​အ​ရာ​များ​အ​တွက် အ​ကျွန်ုပ်​သည် ရွှင်​လန်း​စွာ​သီ​ချင်း​ဆို​ပါ​မည်​။<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အို ထာ​ဝ​ရ​ဘု​ရား​၊ ကိုယ်​တော်​ပြု​တော်​မူ​သော​အ​မှု​တို့​သည် ကြီး​မြတ်​လှ​ပါ​၏​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​၏​အ​ကြံ​အ​စည်​တို့​သည် အ​လွန်​နက်​နဲ​ပါ​၏​။<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဤ​အ​ရာ​သည် အ​သိ​တ​ရား​မဲ့​သော​သူ​မ​သိ​နိုင်​သ​ကဲ့​သို့<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မိုက်​မဲ​သော​သူ​နား​မ​လည်​နိုင်​သည့်​အ​ရာ​ဖြစ်​၏​။<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဆိုး​ယုတ်​သော​သူ​တို့​သည် မြက်​ပင်​ကဲ့​သို့ ပွင့်​လန်း​ဝေ​ဆာ​၍<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ပြစ်​ဒု​စ​ရိုက်​ပြု​သော​သူ​အ​ပေါင်း​တို့​သည် ရှင်​သန်​ကြ​ခြင်း​မှာ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဖျက်​ဆီး​ခြင်း​ခံ​ရ​ရန်​အ​တွက်​ဖြစ်​၏​။<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အို ထာ​ဝ​ရ​ဘု​ရား​၊ ကိုယ်​တော်​မူ​ကား<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မြင့်​သော​အ​ရပ်​၌ အ​စဉ်​အ​မြဲ​ရှိ​တော်​မူ​၏​။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အို ထာ​ဝ​ရ​ဘု​ရား​၊ အ​ကယ်​စင်​စစ် ကိုယ်​တော်​၏​ရန်​သူ​တို့​သည်​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကယ်​စင်​စစ် ကိုယ်​တော်​၏​ရန်​သူ​တို့​သည် ပျက်​စီး​ကြ​ရ​လိမ့်​မည်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ပြစ်​ဒု​စ​ရိုက်​ပြု​သော​သူ​အ​ပေါင်း​တို့​သည်​လည်း ကွဲ​လွင့်​ကြ​ရ​လိမ့်​မည်​။<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​သည် အ​ကျွန်ုပ်​၏​ဦး​ချို​ကို ပြောင်​ဦး​ချို​ကဲ့​သို့​ချီး​မြှောက်​၍<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သန့်​စင်​ကောင်း​မွန်​သော​ဆီ​ဖြင့် အ​ကျွန်ုပ်​ကို​ဘိ​သိက်​ပေး​တော်​မူ​၏​။<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​၏​မျက်​စိ​သည် အ​ကျွန်ုပ်​ရန်​သူ​တို့​၏​အ​ဖြစ်​ကို​မြင်​ရ​ပါ​၏​။<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကျွန်ုပ်​၏​နား​သည်​လည်း အ​ကျွန်ုပ်​ကို​ဆန့်​ကျင်​လျက်​ထ​ကြွ​သည့်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဆိုး​ညစ်​သော​အ​မှု​ကို​ပြု​သော​သူ​တို့​၏​အ​ဖြစ်​ကို ကြား​ရ​ပါ​၏​။<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဖြောင့်​မတ်​သော​သူ​သည် စွန်​ပ​လွံ​ပင်​ကဲ့​သို့​ပွင့်​လန်း​ဝေ​ဆာ​၍<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လက်​ဘ​နွန်​တောင်​မှ သစ်​က​တိုး​ပင်​ကဲ့​သို့​ကြီး​ထွား​လိမ့်​မည်​။<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup><br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဘု​ရား​၏​အိမ်​တော်​၌ စိုက်​ပျိုး​ခြင်း​ခံ​ရ​သော​သူ​တို့​သည်<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ​တို့​ဘု​ရား​သ​ခင်​၏​နန်း​တော်​ဝင်း​၌ ကြီး​ပွား​ကြ​လိမ့်​မည်​။<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အို​မင်း​သော​အ​ရွယ်​၌​ပင် ဆက်​၍​အ​သီး​သီး​လျက်​၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>စိမ်း​လန်း​စို​ပြည်​လျက်​ရှိ​ခြင်း​အား​ဖြင့်<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထာ​ဝ​ရ​ဘု​ရား ဖြောင့်​မှန်​တော်​မူ​ကြောင်း ပြော​ကြား​ကြ​လိမ့်​မည်​။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ်​တော်​သည် ငါ​၏​ကျောက်​ဆောင်​ဖြစ်​တော်​မူ​၏​။ ကိုယ်​တော်​၌​မ​တ​ရား​မှု​မ​ရှိ​။<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ဆာ ၃၃:၂၊ ဆာ ၁၄၇:၁။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ဆာ ၉၃:၄။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ဆာ ၆၈:၁။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ဆာ ၃၇:၃၄၊ ၅၄:၇။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ဆာ ၁:၃၊ ဟေ​ရှာ ၆၁:၃။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>