<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>কিতাবুল মোকাদ্দস</title>
<script type="text/javascript" src="metadata.js"></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="showNavbar('', 0);">
<div id="navbar"><b>কিতাবুল মোকাদ্দস</b></div><hr>
<h1>কিতাবুল মোকাদ্দস</h1>
<a href="meta/Metadata_1.html">Metadata</a><br>
<a href="ot/Gen_1.html">পয়দায়েশ</a><br>
<a href="ot/Exod_1.html">হিজরত</a><br>
<a href="ot/Lev_1.html">লেবীয় কিতাব</a><br>
<a href="ot/Num_1.html">শুমারী কিতাব</a><br>
<a href="ot/Deut_1.html">দ্বিতীয় বিবরণ</a><br>
<a href="ot/Josh_1.html">ইউসা</a><br>
<a href="ot/Judg_1.html">কাজীগণ</a><br>
<a href="ot/Ruth_1.html">রূতের বিবরণ</a><br>
<a href="ot/1Sam_1.html">১ শামুয়েল</a><br>
<a href="ot/2Sam_1.html">২ শামুয়েল</a><br>
<a href="ot/1Kgs_1.html">১ বাদশাহ্‌নামা</a><br>
<a href="ot/2Kgs_1.html">২ বাদশাহ্‌নামা</a><br>
<a href="ot/1Chr_1.html">১ খান্দাননামা</a><br>
<a href="ot/2Chr_1.html">২ খান্দাননামা</a><br>
<a href="ot/Ezra_1.html">উযায়ের</a><br>
<a href="ot/Neh_1.html">নহিমিয়া</a><br>
<a href="ot/Esth_1.html">ইষ্টেরের বিবরণ</a><br>
<a href="ot/Job_1.html">আইউব নবীর বিবরণ</a><br>
<a href="ot/Ps_1.html">জবুর শরীফ</a><br>
<a href="ot/Prov_1.html">মেসাল</a><br>
<a href="ot/Eccl_1.html">হেদায়েতকারী</a><br>
<a href="ot/Song_1.html">সোলায়মানের গজল</a><br>
<a href="ot/Isa_1.html">ইশাইয়া নবীর কিতাব</a><br>
<a href="ot/Jer_1.html">ইয়ারমিয়া নবীর কিতাব</a><br>
<a href="ot/Lam_1.html">মাতম</a><br>
<a href="ot/Ezek_1.html">ইহিস্কেল নবীর কিতাব</a><br>
<a href="ot/Dan_1.html">দানিয়াল নবীর কিতাব</a><br>
<a href="ot/Hos_1.html">হোসিয়া নবীর কিতাব</a><br>
<a href="ot/Joel_1.html">যোয়েল নবীর কিতাব</a><br>
<a href="ot/Amos_1.html">আমোজ নবীর কিতাব</a><br>
<a href="ot/Obad_1.html">ওবদিয় নবীর কিতাব</a><br>
<a href="ot/Jonah_1.html">ইউনুস নবীর কিতাব</a><br>
<a href="ot/Mic_1.html">মিকাহ্ নবীর কিতাব</a><br>
<a href="ot/Nah_1.html">নাহূম নবীর কিতাব</a><br>
<a href="ot/Hab_1.html">হাবাক্কুক নবীর কিতাব</a><br>
<a href="ot/Zeph_1.html">সফনিয় নবীর কিতাব</a><br>
<a href="ot/Hag_1.html">হগয় নবীর কিতাব</a><br>
<a href="ot/Zech_1.html">জাকারিয়া নবীর কিতাব</a><br>
<a href="ot/Mal_1.html">মালাখি নবীর কিতাব</a><br>
<a href="nt/Matt_1.html">প্রথম খণ্ড : মথি</a><br>
<a href="nt/Mark_1.html">দ্বিতীয় খণ্ড : মার্ক</a><br>
<a href="nt/Luke_1.html">তৃতীয় খণ্ড : লূক</a><br>
<a href="nt/John_1.html">চতুর্থ খণ্ড : ইউহোন্না</a><br>
<a href="nt/Acts_1.html">পঞ্চম খণ্ড : প্রেরিত</a><br>
<a href="nt/Rom_1.html">ষষ্ঠ খণ্ড : রোমীয়</a><br>
<a href="nt/1Cor_1.html">সপ্তম খণ্ড : ১ করিন্থীয়</a><br>
<a href="nt/2Cor_1.html">অষ্টম খণ্ড : ২ করিন্থীয়</a><br>
<a href="nt/Gal_1.html">নবম খণ্ড : গালাতীয়</a><br>
<a href="nt/Eph_1.html">দশম খণ্ড : ইফিষীয়</a><br>
<a href="nt/Phil_1.html">ফিলিপীয়</a><br>
<a href="nt/Col_1.html">দ্বাদশ খণ্ড : কলসীয়</a><br>
<a href="nt/1Thess_1.html">ত্রয়োদশ খণ্ড : ১ থিষলনীকীয়</a><br>
<a href="nt/2Thess_1.html">চতুর্দশ খণ্ড : ২ থিষলনীকীয়</a><br>
<a href="nt/1Tim_1.html">পঞ্চদশ খণ্ড : ১ তীমথিয়</a><br>
<a href="nt/2Tim_1.html">ষোড়শ খণ্ড : ২ তীমথিয়</a><br>
<a href="nt/Titus_1.html">সপ্তদশ খণ্ড : তীত</a><br>
<a href="nt/Phlm_1.html">অষ্টাদশ খণ্ড : ফিলীমন</a><br>
<a href="nt/Heb_1.html">ঊনবিংশ খণ্ড : ইবরানী</a><br>
<a href="nt/Jas_1.html">বিংশ খণ্ড : ইয়াকুব</a><br>
<a href="nt/1Pet_1.html">একবিংশ খণ্ড : ১ পিতর</a><br>
<a href="nt/2Pet_1.html">একবিংশ খণ্ড : ২ পিতর</a><br>
<a href="nt/1John_1.html">ত্রয়োবিংশ খণ্ড : ১ ইউহোন্না</a><br>
<a href="nt/2John_1.html">চর্তুবিংশ খণ্ড : ২ ইউহোন্না</a><br>
<a href="nt/3John_1.html">পঞ্চবিংশ খণ্ড : ৩ ইউহোন্না</a><br>
<a href="nt/Jude_1.html">ষষ্ঠবিংশ খণ্ড : এহুদা</a><br>
<a href="nt/Rev_1.html">সপ্তবিংশ খণ্ড : প্রকাশিত কালাম</a><br>
</body></html>