<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Cor 14 &ndash; કરિંથીઓને પહેલો પત્ર &ndash; Gujarati NT: Easy-To-Read Version, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Cor', 14);">
<div id="navbar"><a href="../index.html">Gujarati NT: Easy-To-Read Version, 2005</a> &ndash; <b>કરિંથીઓને પહેલો પત્ર</b> &ndash; <a href="1Cor_1.html">1</a> ... <a href="1Cor_12.html">12</a> <a href="1Cor_13.html">13</a> <b>14</b> <a href="1Cor_15.html">15</a> <a href="1Cor_16.html">16</a> </div><hr>
<h1>1Cor 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> પ્રીતિ એ એવી બાબત છે કે જેના માટે તમારે પ્રયત્ન કરવો જોઈએ. અને ખરેખર તમારે આત્મિક દાનની અભિલાષા રાખવી જોઈએ. એ બધામાં સૌથી વધુ પ્રબોધ કરવાની અભિલાષા રાખવી જોઈએ.</div>
<div class="v" id="v2"><span class="vn">2</span> તે શા માટે તે હું સમજાવીશ: જે વ્યક્તિમાં વિવિધ ભાષાઓ બોલવાની ક્ષમતા છે તે લોકોને સંબોધતા નથી પરંતુ તે દેવને સંબોધે છે. તે વ્યક્તિને કોઈ સમજી શકતું નથી. કારણ કે આત્મા થકી તે મર્મો વિષે બોલે છે.</div>
<div class="v" id="v3"><span class="vn">3</span> પરંતુ જે વ્યક્તિ પ્રબોધ કરે છે, તે લોકોને કહે છે. તે લોકોને સાર્મથ્ય, પ્રોત્સાહન અને દિલાસો આપે છે.</div>
<div class="v" id="v4"><span class="vn">4</span> જે વ્યક્તિ અન્ય ભાષા બોલે છે તે માત્ર પોતાની જાતને જ મદદરુંપ થાય છે, પરંતુ પ્રબોધક તો આખી મંડળીને મદદરુંપ થાય છે.</div>
<div class="v" id="v5"><span class="vn">5</span> તમારા બધામાં વિવિધ ભાષા બોલવાની ક્ષમતા હોય તે મને ગમશે. પરંતુ તમારી પ્રબોધ કરવાની ક્ષમતા મને વધુ ગમશે. પ્રબોધક વિવિધ ભાષી કરતાં વધુ મહાન છે. જે વ્યક્તિ વિવિધ ભાષી છે તે પ્રબોધક જેવો જ છે, જો તે બધી ભાષાઓનું અર્થઘટન કરી શકે, કે જેથી તેનું ઉદબોધન મંડળીઓને મદદરુંપ થાય.</div>
<div class="v" id="v6"><span class="vn">6</span> ભાઈઓ અને બહેનો, જુદી-જુદી ભાષા બોલીને હું તમારી પાસે આવું તો તમને મદદરુંપ બનીશી? ના! જ્યારે હું નૂતન સત્ય કે થોડો પ્રબોધ, કે થોડો ઉપદેશ લઈને આવું ત્યારે તે તમને ઉપયોગી થશે.</div>
<div class="v" id="v7"><span class="vn">7</span> અર્થ વગર વિવિધ ભાષામાં બોલવું તે નિર્જીવ વસ્તુઓ દ્વારા કરવામાં આવતા ધ્વનિ સમાન છે જેમ કે વાંસળી કે વીણા. જો સંગીતના વિવિધ સૂરને સુસ્પષ્ટ ન કરવામાં આવે તો કયું ગીત વાગે છે તેનો ભેદ સમજી શકશો નહિ. સૂરને તમે સાચી રીતે સમજી શકો તે માટે પ્રત્યેક સ્વર સ્પષ્ટ રીતે વગાડવો જોઈએ.</div>
<div class="v" id="v8"><span class="vn">8</span> આ જ રીતે યુદ્ધમાં જો રણશિંગડું સ્પષ્ટ રીતે ફૂંકવામાં ન આવે તો સૈનિકોને યુદ્ધની તૈયારીનો સમય છે એની ખબર ન પડે.</div>
<div class="v" id="v9"><span class="vn">9</span> તમારી સાથે પણ આમ જ છે. બધી ભાષાઓમાં બોલાયેલા શબ્દો સ્પષ્ટ હોવા જોઈએ, નહિ તો તમે શું કહેવા માગો છો તે કોઈ પણ વ્યક્તિ સમજી શકશે નહિ, અને તમે માત્ર હવામાં વાતો કરતા રહી જશો!</div>
<div class="v" id="v10"><span class="vn">10</span> તે સાચું છે કે દુનિયામાં વિવિધ પ્રકારની ભાષાઓ છે, ને દરેકને પોતાના વિવિધ અર્થ હોય છે.</div>
<div class="v" id="v11"><span class="vn">11</span> અને તેથી એક વ્યક્તિ શું કહે છે તે જો હું ન સમજી શકું તો મને એમ લાગે કે તે વિચિત્ર બોલે છે અને તેને લાગે કે હું વિચિત્ર બોલું છું.</div>
<div class="v" id="v12"><span class="vn">12</span> તમારી સાથે પણ આવું જ છે. તમે આત્મિક દાનની ખૂબ ઈચ્છા ઘરાવો છો જેથી મંડળી વધારે શક્તિશાળી બને. તેથી તે મેળવવા અથાગ પ્રયત્ન કરો.</div>
<div class="v" id="v13"><span class="vn">13</span> તેથી જે વ્યક્તિની પાસે અન્ય ભાષા બોલવાની ક્ષમતા છે, તે પોતે જે બોલે છે તેનું તે સાચું અર્થઘટન કરી શકે તેવી તેણે પ્રભુને પ્રાર્થના કરવી જોઈએ.</div>
<div class="v" id="v14"><span class="vn">14</span> હું જો અન્ય ભાષામાં પ્રાર્થના કરું તો મારો આત્મા પ્રાર્થના કરે છે, પરંતુ મારું મન તો નિષ્ક્રિય છે.</div>
<div class="v" id="v15"><span class="vn">15</span> તો મારે શું કરવું જોઈએ? હું મારા આત્મા સાથે પ્રાર્થના કરીશ. પણ હું મારા મન સાથે પણ પ્રાર્થના કરીશ. હું મારા આત્મા સાથે ગાઈશ. પણ હું મારા મન સાથે પણ ગાઈશ.</div>
<div class="v" id="v16"><span class="vn">16</span> તમારા આત્મા થકી તમે દેવનો મહિમા ભલે ગાતા હો, પરંતુ એક વ્યક્તિ સમજ્યા વગર તમારી આભારસ્તુતિની પ્રાર્થનાને “આમીન” નહિ કહી શકે. શા માટે? કારણ કે તે સમજતો નથી કે તમે શું કહી રહ્યા છો.</div>
<div class="v" id="v17"><span class="vn">17</span> તમે સુંદર રીતે દેવની આભારસ્તુતિ કરતા હશો, પરંતુ ન સમજનાર વ્યક્તિ માટે તે મદદરૂપ નથી બનતું.</div>
<div class="v" id="v18"><span class="vn">18</span> તમારા બધા કરતા વિવિધ પ્રકારની ભાષા બોલવાની મારી શક્તિ વિશેષ છે, તે માટે હું દેવનો આભારી છું.</div>
<div class="v" id="v19"><span class="vn">19</span> પરંતુ મંડળીની સભામાં તો વિવિધ ભાષાના હજારો શબ્દો બોલવાને બદલે હું જેને સમજી શકું છું તેવા માત્ર પાંચ શબ્દો જ બોલીશ. હું મારી સમજ પ્રમાણે બોલવાનું પસંદ કરું છું કે જેથી હું બીજા લોકોને ઉપદેશ આપી શકું.</div>
<div class="v" id="v20"><span class="vn">20</span> ભાઈઓ અને બહેનો, બાળકો જેવું ન વિચારશો. દુષ્ટતામાં બાળકો થાઓ. પરંતુ તમારી વિચારસરણીમાં તો પુખ્ત ઉંમરના માણસ જેવા જ બનો.</div>
<div class="v" id="v21"><span class="vn">21</span> પવિત્રલેખમાં લખ્યું છે કે: “જે લોકો જુદા પ્રકારની ભાષા બોલે છે તેમની અને વિદેશીઓની વાણીનો ઉપયોગ કરીને હું લોકોને ઉદબોધન કરીશ પરંતુ તેમ છતાં આ લોકો મને કબૂલ કરશે નહિ.” યશાયા 28:11-12 પ્રભુ આમ કહે છે.</div>
<div class="v" id="v22"><span class="vn">22</span> તેથી અન્ય ભાષા વિશ્વાસીઓને નહિપણ અવિશ્વાસીઓને ચિહનરુંપ છે; પણ પ્રબોધ વિશ્વાસીઓને નહિ પણ અવિશ્વાસીઓને ચિહનરુંપે છે.</div>
<div class="v" id="v23"><span class="vn">23</span> ધારો કે આખી મંડળી ભેગી મળે અને સભામાં તમે બધા જુદી-જુદી ભાષાઓ બોલો, ત્યારે નહિ સમજનારા કે વિશ્વાસ વગરના કેટલાએક લોકો ત્યાં આવે તો તેઓ તમને કહેશે કે તમે ઘેલા છો.</div>
<div class="v" id="v24"><span class="vn">24</span> પરંતુ ધારો કે તમે બધા પ્રબોધ કરી રહ્યા છો ત્યારે વિશ્વાસ વગરની બહારની કોઈ વ્યક્તિ ત્યાં આવે તો જ્યારે તમે પ્રબોધ કરી રહ્યા છો ત્યારે તે વ્યક્તિના પાપ તમે દર્શાવશો અને તમે બધા જે કહો છો તેનાથી તે વ્યક્તિનો ન્યાય થશે.</div>
<div class="v" id="v25"><span class="vn">25</span> તે વ્યક્તિના હૃદયની રહસ્યમય વાત પ્રકાશમાં આવશે અને પરિણામે તે વ્યક્તિ નમન કરીને દેવનું ભજન કરશે અને કહેશે કે, “ખરેખર, દેવ તમારી સાથે છે.” તમારી સભા મંડળીને મદદરૂપ થવી જોઈએ</div>
<div class="v" id="v26"><span class="vn">26</span> તો ભાઈઓ અને બહેનો, તમારે શું કરવું જોઈએ? જ્યારે તમે મળો ત્યારે એક વ્યક્તિ ગીત ગાવા માટે હોય, બીજી વ્યક્તિએ બોધ આપવાનો હોય, બીજી વ્યક્તિ દેવ તરફથી પ્રગટેલા નૂતન સત્યને દર્શાવતી હોય, જ્યારે અન્ય વ્યક્તિ અન્ય ભાષા બોલતી હોય અને બીજી વ્યક્તિ આ ભાષાનું અર્થઘટન કરતી હોય. આ બધીજ બાબતોનો મૂળભૂત હેતુ મંડળીઓને વધુ શક્તિશાળી બનાવવાનો હોવો જોઈએ.</div>
<div class="v" id="v27"><span class="vn">27</span> જ્યારે તમે એકત્રિત થાઓ અને કોઈ વ્યક્તિ સમૂહને અન્ય ભાષામાં ઉદબોધિત કરે ત્યારે બે કે વધુમાં વધુ ત્રણથી વધારે માણસોએ ન બોલવું જોઈએ. અને તેઓએ એક પછી એક બોલવું જોઈએ અને બીજી વ્યક્તિએ તે જે બોલે છે તેનું અર્થઘટન કરવું જોઈએ.</div>
<div class="v" id="v28"><span class="vn">28</span> પરંતુ ત્યાં કોઈ પણ અર્થઘટન કરનાર ન હોય તો મંડળીની સભામાં અન્ય ભાષામાં બોલનારે શાંત રહેવું જોઈએ. તે વ્યક્તિએ માત્ર પોતાની જાતને અને દેવને ઉદબોધન કરવું જોઈએ.</div>
<div class="v" id="v29"><span class="vn">29</span> અને માત્ર બે કે ત્રણ પ્રબોધકોએ જ બોલવું જોઈએ અને તેઓ જે બોલે છે તેનું બીજાઓએ મૂલ્યાંકન કરવું જોઈએ.</div>
<div class="v" id="v30"><span class="vn">30</span> અને જે વ્યક્તિ બેઠેલી છે તેનામાં પ્રભુના સંદેશની પ્રેરણા જાગે તો પ્રથમ વસ્તાએ અટકી જવું જોઈએ.</div>
<div class="v" id="v31"><span class="vn">31</span> તમે બધા એક પછી એક પ્રબોધ કરી શકો. આ રીતે બધા જ લોકોને ઉપદેશ આપી શકાય અને પ્રોત્સાહિત કરી શકાય.</div>
<div class="v" id="v32"><span class="vn">32</span> પ્રબોધકોનો આત્મા પ્રબોધકોના પોતાના નિયંત્રણમાં હોય છે.</div>
<div class="v" id="v33"><span class="vn">33</span> દેવ અવ્યવસ્થાનો નહિ પરંતુ શાંતિનો દેવ છે.</div>
<div class="v" id="v34"><span class="vn">34</span> સ્ત્રીઓએ મંડળીની સભાઓમાં શાંત રહેવું જોઈએ. દેવના લોકોની બધી જ મંડળીઓમાં આમ જ હોવું જોઈએ. મૂસાનો નિયમ કહે છે તે પ્રમાણે સ્ત્રીઓને બોલવાની છૂટ ન આપવી જોઈએ અને તેમણે નિયંત્રણમાં રહેવું જોઈએ.</div>
<div class="v" id="v35"><span class="vn">35</span> સ્ત્રીઓને પોતાને કઈક જાણવાની ઈચ્છા હોય તો તેમણે તેમના ઘેર તેમના પતિઓને પૂછવું જોઈએ. મંડળીની સભાઓમાં સ્ત્રીઓનું બોલવું ઘણું શરમજનક છે.</div>
<div class="v" id="v36"><span class="vn">36</span> શું દેવનો ઉપદેશ તમારા થકી છે? ના! અથવા તમે માત્ર એક એવા છો કે જેમના આ ઉપદેશ પ્રાપ્ત થયો છે? ના!</div>
<div class="v" id="v37"><span class="vn">37</span> જો કોઈ પણ વ્યક્તિ એમ ધારતી હોય કે તે પોતે પ્રબોધક છે અથવા તેને આત્મિક દાન મળેલું છે, તો તે વ્યક્તિએ સમજવાની જરુંર છે કે તમને જે આ હું લખું છું તે પ્રભુનો આદેશ છે.</div>
<div class="v" id="v38"><span class="vn">38</span> જો તે વ્યક્તિ આ ન જાણતી હોય તો દેવ દ્વારા તે અજ્ઞાત છે.</div>
<div class="v" id="v39"><span class="vn">39</span> તેથી મારા ભાઈઓ અને બહેનો, ખરેખર તમારે પ્રબોધ કરવાની અભિલાષા રાખવી જોઈએ, પરંતુ અન્ય ભાષામાં બોલવાનું દાન ધરાવતા લોકોને તે ભાષામાં બોલતા રોકશો નહિ.</div>
<div class="v" id="v40"><span class="vn">40</span> પરંતુ દરેક વસ્તુ યોગ્ય અને વ્યવસ્થિત રીતે કરવી જોઈએ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>