<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Cor 11 &ndash; કરિંથીઓને પહેલો પત્ર &ndash; Gujarati NT: Easy-To-Read Version, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Cor', 11);">
<div id="navbar"><a href="../index.html">Gujarati NT: Easy-To-Read Version, 2005</a> &ndash; <b>કરિંથીઓને પહેલો પત્ર</b> &ndash; <a href="1Cor_1.html">1</a> ... <a href="1Cor_9.html">9</a> <a href="1Cor_10.html">10</a> <b>11</b> <a href="1Cor_12.html">12</a> <a href="1Cor_13.html">13</a> ... <a href="1Cor_16.html">16</a> </div><hr>
<h1>1Cor 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> જેમ હું ખ્રિસ્તના નમૂનાને અનુસરું છું તેમ તમે મને અનુસરો.</div>
<div class="v" id="v2"><span class="vn">2</span> દરેક બાબતોમાં તમે મને યાદ કરો છો તેથી હું તમારાં વખાણ કરું છું. જે શિક્ષણ મેં તમને આપ્યું છે તેને તમે ચુસ્તતાથી અનુસરો છો.</div>
<div class="v" id="v3"><span class="vn">3</span> પરંતુ તમે આ જાણો એમ હું ઈચ્છું છું: દરેક પુરુંષનું શિર ખ્રિસ્ત છે. અને સ્ત્રીનું શિર પુરુંષ છે. અને ખ્રિસ્તનું શિર દેવ છે.</div>
<div class="v" id="v4"><span class="vn">4</span> કોઈ પણ પુરુંષ દેવ તરફથી પ્રબોધ કરતાં કે પ્રાર્થના કરતી વખતે માથું ઢાંકેલું રાખે તો તે પોતાના માથાનું અપમાન કરે છે.</div>
<div class="v" id="v5"><span class="vn">5</span> અને જે કોઈ પણ સ્ત્રી ઉઘાડા માથે દેવની પ્રાર્થના કે પ્રબોધ કરતી હોય તો તેના માથાનું અપમાન કરે છે. તેણે માથુ ઢાંકેલું રાખવું જોઈએ. જો તે તેનું માથુ ઢાંકતી નથી તો તે સ્ત્રી પેલી સ્ત્રી જેવી જ છે જેણે પોતાના કેશ કપાવી નાખ્યા હોય.</div>
<div class="v" id="v6"><span class="vn">6</span> જો કોઈ સ્ત્રી પોતાનું મસ્તક ઢાંકતી ન હોય તો તેણે પોતાના માથાનાં બધાંજ વાળ કપાવી નાખવા જોઈએ. પરંતુ સ્ત્રી માટે વાળ કપાવવા અને માથુ મુંડાવવું શરમજનક હોય, તો પછી તેણે તેનું મસ્તક ઢાંકવું જોઈએ.</div>
<div class="v" id="v7"><span class="vn">7</span> પરંતુ પુરુંષે તેનું માથુ ન ઢાકવું જોઈએ. શા માટે? કારણ કે તે દેવનો મહિમા છે અને તેને દેવ જેવો બનાવવામાં આવ્યો છે. પરંતુ સ્ત્રી પુરુંષનો મહિમા છે.</div>
<div class="v" id="v8"><span class="vn">8</span> પુરુંષ સ્ત્રીમાંથી આવ્યો નથી, પરંતુ સ્ત્રી પુરુંષમાંથી આવી છે.</div>
<div class="v" id="v9"><span class="vn">9</span> અને પુરુંષને સ્ત્રી માટે નહિ, પરંતુ સ્ત્રીને પુરુંષ માટે બનાવવામાં આવી.</div>
<div class="v" id="v10"><span class="vn">10</span> તેથી સ્ત્રીએ પોતાની આધીનતા દર્શાવવા માટે પોતાનું માથુ ઢાંકેલું રાખવું જોઈએ. દૂતોને કારણે પણ તેણે આમ કરવું જોઈએ.</div>
<div class="v" id="v11"><span class="vn">11</span> પરંતુ પ્રભુમાં તો સ્ત્રી પુરુંષ માટે, અને પુરુંષ સ્ત્રી માટે મહત્વપૂર્ણ છે.</div>
<div class="v" id="v12"><span class="vn">12</span> આ સત્ય છે કારણ કે સ્ત્રી પુરુંષમાંથી ઉદભવી પણ પુરુંષ સ્ત્રીમાંથી જન્મ્યો. ખરેખર, દરેક દેવમાંથી ઉદભવ્યા છે.</div>
<div class="v" id="v13"><span class="vn">13</span> તમારા પોતાના માટે નિર્ણય કરો: માથા પર કશું પણ ઢાંક્યા વગર સ્ત્રી દેવની પ્રાર્થના કરે તે શું યોગ્ય છે?</div>
<div class="v" id="v14"><span class="vn">14</span> કુદરત પોતે તમને શીખવે છે કે લાંબા દેશ પુરુંષ માટે શોભાસ્પદ નથી.</div>
<div class="v" id="v15"><span class="vn">15</span> પરંતુ લાંખા કેશ સ્ત્રી માટે માનદાયક છે. તેના મસ્તકને ઢાંકવા માટે સ્ત્રીને લાંબા કેશ આપવામાં આવ્યા છે.</div>
<div class="v" id="v16"><span class="vn">16</span> કેટલાએક લોકો હજુ પણ આ બાબત અંગે દલીલ કરવા ઈચ્છે છે. પરંતુ અમે કે દેવની મંડળીઓ આ લોકો જે કરી રહ્યા છે તેને સ્વીકારતા નથી.</div>
<div class="v" id="v17"><span class="vn">17</span> જે બાબતો વિષે હવે હું જે કહી રહ્યો છું તેમાં હું તમારી પ્રશંસા કરતો નથી. તમારી સભાઓ તમને મદદકર્તા બનવાને બદલે તમને નુકસાનકર્તા બને છે.</div>
<div class="v" id="v18"><span class="vn">18</span> પ્રથમ તો હું સાંભળું છું કે જ્યારે તમે મંડળીમાં એકઠા થાઓ ત્યારે તમારામાં ભાગલા પડેલા હોય છે. આમાંથી કેટલીક બાબતોને હું માનું છું.</div>
<div class="v" id="v19"><span class="vn">19</span> તમારામાં મતભેદ હોય તે જરુંરી પણ છે. જેથી કરીને ખરેખર તમે જે કરી રહ્યા છો તે સ્પષ્ટ થઈ શકે.</div>
<div class="v" id="v20"><span class="vn">20</span> જ્યારે તમે બધા જ ભેગા થાવ, ત્યારે તમે વાસ્તવમાં આવું સાચું પ્રભુનું ભોજન ખાતાં નથી.</div>
<div class="v" id="v21"><span class="vn">21</span> શાથી? કારણ કે તમે જ્યારે ભોજન ખાવા બેસો છો તો તમે બીજાની પ્રતિક્ષા કરતા જ નથી. કેટલાએક લોકો પૂરતું ખાવા કે પીવા માટે મેળવી શકતા નથી, તે કેટલાએક લોકો વધારે મેળવે છે તો તે છાટકા બને છે.</div>
<div class="v" id="v22"><span class="vn">22</span> તમે તમારા પોતાના ઘરોમાં પણ ખાઈ-પી શકો છો! એમ લાગે છે કે તમે એમ માનો છો કે દેવની મંડળી મહત્વપૂર્ણ છે જ નહિ. જે લોકો દરિદ્રી છે તેમને તમે શરમમાં નાખો છો. મારે તમને શું કહેવું? શું મારે આમ કરવા માટે તમારી પ્રશંસા કરવી? હું તમારી પ્રશંસા કરતો નથી.</div>
<div class="v" id="v23"><span class="vn">23</span> જે ઉપદેશ મેં પ્રભુ પાસેથી પ્રાપ્ત કર્યો છે, તે જ ઉપદેશ મેં તમને આપ્યો છે: જે રાત્રે પ્રભુ ઈસુને મારી નાખવા માટે સોંપવામાં આવ્યો, ત્યારે તેણે રોટલી લીધી</div>
<div class="v" id="v24"><span class="vn">24</span> અને તેના માટે સ્તુતિ કરી. પછી તેણે રોટલીના ભાગ પાડ્યા અને કહ્યું કે, “આ મારું શરીર છે; તે તમારા માટે છે. મને યાદ કરવા માટે એમ કરો.”</div>
<div class="v" id="v25"><span class="vn">25</span> તે જ રીતે, જમી લીધા પછી, ઈસુએ દ્રાક્ષારસનો પ્યાલો લીધો. ઈસુએ કહ્યું કે, “આ દ્રાક્ષારસ દેવનો તેના લોકો તરફનો નવો કરાર પ્રસ્થાપિત કરે છે. આ નવા કરારનો મારા રક્ત વડે પ્રારંભ થાય છે. જ્યારે તમે તેને પીઓ ત્યારેં મને યાદ કરો.”</div>
<div class="v" id="v26"><span class="vn">26</span> દરેક વખતે જ્યારે તમે આ રોટલી ખાવ અને આ પ્યાલામાંથી પીઓ ત્યારે પ્રભુનું પુનરાગમન થાય ત્યાં સુધી તેના મૃત્યુનો પ્રચાર કરો.</div>
<div class="v" id="v27"><span class="vn">27</span> જો કોઈ વ્યક્તિ અયોગ્ય રીતે રોટલી ખાય કે પ્રભુનો પ્યાલો પીએ તો તે વ્યક્તિ પ્રભુના શરીર અને રક્તની વિરુંદ્ધ પાપ કરે છે.</div>
<div class="v" id="v28"><span class="vn">28</span> દરેક વ્યક્તિએ રોટલી ખાતા અને પ્યાલો પીતા પહેલા પોતાનું અંતઃકરણ તપાસવું જોઈએ.</div>
<div class="v" id="v29"><span class="vn">29</span> જો વ્યક્તિ શરીરને ઓળખ્યા વગર રોટલી ખાય છે અથવા પીએ છે, તો તે વ્યક્તિને ખાધાથી તથા પીધાથી દોષિત ઠરાવવામાં આવે છે.</div>
<div class="v" id="v30"><span class="vn">30</span> તેથી જ તમારા જૂથમાં ઘણા બધા બિમાર અને અશક્ત છે. અને ઘણા બધા મરણને શરણ થયા છે.</div>
<div class="v" id="v31"><span class="vn">31</span> પરંતુ જો આપણે આપણી જાતને મૂલવીએ, તો દેવ આપણો ન્યાય કરશે નહિ.</div>
<div class="v" id="v32"><span class="vn">32</span> પરંતુ જ્યારે પ્રભુ આપણને મૂલવે છે, ત્યારે તે આપણને સાચો માર્ગ બતાવવા સજા કરે છે. જગતના અન્ય લોકો સાથે આપણને દોષિત ઠરાવવામાં ન આવે તેથી તે આમ કરે છે.</div>
<div class="v" id="v33"><span class="vn">33</span> તેથી, મારા ભાઈઓ અને બહેનો, જ્યારે તમે ભોજન માટે મળો ત્યારે તમે એકબીજાની રાહ જુઓ.</div>
<div class="v" id="v34"><span class="vn">34</span> જો કોઈ વ્યક્તિ અતિશય ભૂખી થઈ જાય, તો તેણે તેના ઘરે જમી લેવું જોઈએ. દેવનો ન્યાય તમારા એક સાથે મળવા પર ન તોળાય તેથી આ કરો. જ્યારે હું આવું ત્યારે બીજી બાબતો અંગે તમારે શું કરવું તે તમને જણાવીશ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>