<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 2 &ndash; એફેસીઓને પત્ર &ndash; Gujarati NT: Easy-To-Read Version, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 2);">
<div id="navbar"><a href="../index.html">Gujarati NT: Easy-To-Read Version, 2005</a> &ndash; <b>એફેસીઓને પત્ર</b> &ndash; <a href="Eph_1.html">1</a> <b>2</b> <a href="Eph_3.html">3</a> <a href="Eph_4.html">4</a> ... <a href="Eph_6.html">6</a> </div><hr>
<h1>Eph 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ભૂતકાળમાં તમારા પાપો અને દેવ વિરુંદ્ધના અનુચિત વ્યવહારને કારણે તમારું આત્મીક જીવન મરી ગયું હતું.</div>
<div class="v" id="v2"><span class="vn">2</span> હા, ભૂતકાળમાં તમે જગત જે રીતે જીવે છે તે રીતે જીવ્યા અને તે અપરાધોમાં તમે દુષ્ટ વાયુની સત્તાના અધિકારીને અનુસર્યા. અને જે લોકો દેવના આજ્ઞાંકિત નથી તેમને તે જ આત્મા અત્યારે પ્રભાવિત કરી રહ્યો છે.</div>
<div class="v" id="v3"><span class="vn">3</span> ભૂતકાળમાં આપણી પાપી જાતને પ્રસન્ન કરવાના પ્રયત્નો કરીને તે લોકોની જેમ જ આપણે જીવતા હતા. આપણા શરીર અને મનની બધી જ લાલસા સંતોષવા આપણે બધું જ કરતા હતા. આપણે દુષ્ટ લોકો હતા અને તે માટે આપણે દેવના ક્રોધને યોગ્ય હતા કારણ કે બીજા બધા લોકોના જેવા જ આપણે હતા.</div>
<div class="v" id="v4"><span class="vn">4</span> પરંતુ દેવની દયા મહાન છે, અને આપણા પ્રત્યેનો તેનો પ્રેમ ગાઢ છે.</div>
<div class="v" id="v5"><span class="vn">5</span> આપણે દેવની વિરુંદ્ધ જે અનુચિત વ્યવહાર કરેલો તે કારણે આત્મિક રીતે આપણે મરી ચૂક્યા હતા. પરંતુ દેવે આપણને ખ્રિસ્તની સાથે નવું જીવન આપ્યું, તેની કૃપાથી તમારો ઉદ્ધાર થયો છે.</div>
<div class="v" id="v6"><span class="vn">6</span> દેવે આપણું ખ્રિસ્ત સાથે ઉત્થાન કર્યુ અને તેની સાથે સ્વર્ગીય સ્થાનોમાં આપણને સ્થાન આપ્યું. જે ખ્રિસ્તમય છે તેવા આપણા માટે દેવે આમ કર્યુ.</div>
<div class="v" id="v7"><span class="vn">7</span> દેવે આમ કર્યુ કે જેથી બધી ભાવિ પેઢીને તેની કૃપાની મહાન સમૃદ્ધિના દર્શન કરાવી શકે. આપણને ખ્રિસ્તમય બનાવવાની કૃપા કરીને દેવે તેની ભલાઈના આપણને દર્શન કરાવ્યા.</div>
<div class="v" id="v8"><span class="vn">8</span> હું એમ કહેવા માંગુ છું કે તમે કૃપાથી તારણ પામ્યા છો. અને તે કૃપા તમને વિશ્વાસથી મળેલી છે. તમે તમારી જાતે તારણ પામ્યા નથી. તે દેવનું દાન છે.</div>
<div class="v" id="v9"><span class="vn">9</span> ના! તમારા કાર્યોથી તમારું તારણ થયું નથી. અને તેથી કોઈ પણ વ્યક્તિ પોતાની જાતે તારણ પામી છે તેવી બડાઈ ન મારી શકે.</div>
<div class="v" id="v10"><span class="vn">10</span> દેવે આપણને જેવા બનાવ્યા, તેવા આપણે છીએ. કારણ કે આપણે તેની કૃતિ છીએ, અને સારી કરણીઓ કરવાને ખ્રિસ્ત ઈસુમાં આપણને ઉત્પન્ન કરવામાં આવ્યા છે. તે સારી કરણીઓ વિષે દેવે અગાઉથી એમ ઠરાવ્યું કે આપણે તે પ્રમાણે ચાલીએ.</div>
<div class="v" id="v11"><span class="vn">11</span> તમે બિનયહૂદિ તરીકે જન્મ્યા છો કે જેમને યહૂદિઓ “સુન્નત વગરના” કહે છે. તે યહૂદિઓ કે જે તમને “સુન્નત વગરના” કહે છે તો પોતાની જાતને “સુન્નતવાળા” કહે છે. (તેમની સુન્નત તેઓ પોતે પોતાના શરીર પર કરે છે.)</div>
<div class="v" id="v12"><span class="vn">12</span> યાદ રાખજો કે ભૂતકાળમાં તમે ખ્રિસ્ત વિહીન હતા. તમે ઈસ્રાએલના નાગરિક નહોતા. અને દેવે લોકોને જે વચન આપ્યું હતું, તેની સાથે તમે કરારબદ્ધ નહોતા. તમે દેવને ઓળખતા નહોતા અને તમારી પાસે કોઈ આશા નહોતી.</div>
<div class="v" id="v13"><span class="vn">13</span> હા, કોઈ એક સમયે તમે દેવથી ઘણા દૂર હતા પરંતુ હવે ખ્રિસ્ત ઈસુ થકી તમે દેવની નજીક આવ્યા છો. ખ્રિસ્તના રક્તથી તમે દેવની સાનિધ્યમાં આવ્યા.</div>
<div class="v" id="v14"><span class="vn">14</span> ખ્રિસ્તને કારણે હવે આપણને શાંતિ પ્રદાન થઈ છે. યહૂદી અને બિનયહૂદીઓ અત્યાર સુધી એકબીજાથી વિમુખ હતા જાણે કે તેઓની વચ્ચે એક દીવાલ ઊભી ના હોય! પરંતુ ખ્રિસ્તે આ બને લોકોને (યહૂદી અને બિનયહૂદી) એકતાનો અનુભવ કરાવ્યો. ખ્રિસ્તે પોતાના શરીરનું બલિહાન આપી આ બને પ્રજા વચ્ચેની ધિક્કારની દીવાલનો નાશ કર્યો.</div>
<div class="v" id="v15"><span class="vn">15</span> યહૂદી નિયમમાં ઘણી આજ્ઞાઓ અને નિયંત્રણો હતાં. પરંતુ ખ્રિસ્તે આ નિયમનો જ અંત આણ્યો, ખ્રિસ્તનો હેતુ બે ભિન્ન પ્રકારના જનસમૂહને (યહૂદી અને બિનયહૂદી) એક નૂતન જનસમૂહના રૂપે તેનામાં પ્રસ્થાપિત કરવાનો હતો. અને આમ કરીને ખ્રિસ્તે શાંતિ સ્થાપી.</div>
<div class="v" id="v16"><span class="vn">16</span> વધસ્તંભના બલિદાનથી ખ્રિસ્તે બે સમૂહ વચ્ચેના ધિક્કારનો અંત આણ્યો. અને બે સમૂહને એક અંગભૂત બનાવ્યા, તેથી તે તેઓને દેવ સમક્ષ લાવી શકે. અને વધસ્તંભ ઉપરના પોતાના મૃત્યુથી ખ્રિસ્તે આમ કર્યુ.</div>
<div class="v" id="v17"><span class="vn">17</span> તમે લોકો જે દેવથી ઘણા જ વિમુખ હતા, તેઓને ખ્રિસ્તે શાંતિની સુવાર્તા આપી, અને જે લોકો દેવની નજીક હતા તેઓને પણ શાંતિની સુવાર્તા આપી.</div>
<div class="v" id="v18"><span class="vn">18</span> હા, ખ્રિસ્ત થકી જ આપણને બન્નેને એક આત્મા વડે બાપના સાનિધ્યમાં આવવાનો અધિકાર છે.</div>
<div class="v" id="v19"><span class="vn">19</span> તો હવે તમે બિનયહૂદીઓ, દેવના પવિત્રો માટે મહેમાન કે અજાણ્યા નથી. હવે તમે દેવના પવિત્રો સાથે નાગરિક છો. દેવના કુટુંબના સભ્ય છો.</div>
<div class="v" id="v20"><span class="vn">20</span> તમે વિશ્વાસીઓ, પ્રેરિતો અને પ્રબોધકોના પાયા પર કંડારી કાઢેલી આધારશીલા પર રચાયેલા દેવના આવાસ જેવા છો. ખ્રિસ્ત પોતે ખૂણાનો મુખ્ય પથ્થર છે.</div>
<div class="v" id="v21"><span class="vn">21</span> આ આખો આવાસ ખ્રિસ્તમાં એકબીજાની સાથે સંયોજિત છે. અને ખ્રિસ્તના પ્રયત્નોથી તેનો વિકાસ થાય છે અને પ્રભૂમાં વધતાં વધતાં પવિત્ર મંદિર બને છે.</div>
<div class="v" id="v22"><span class="vn">22</span> અને ખ્રિસ્તમાં તમે લોકો અન્ય બીજા સાથે જોડાઈ ગયા છો. તમને તે જગ્યાએ સ્થાન પ્રાપ્ત થયું છે. જ્યાં આત્મા દ્વારા દેવનો વાસ છે.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>