<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 7 &ndash; હિબ્રૂઓને પત્ર &ndash; Gujarati NT: Easy-To-Read Version, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 7);">
<div id="navbar"><a href="../index.html">Gujarati NT: Easy-To-Read Version, 2005</a> &ndash; <b>હિબ્રૂઓને પત્ર</b> &ndash; <a href="Heb_1.html">1</a> ... <a href="Heb_5.html">5</a> <a href="Heb_6.html">6</a> <b>7</b> <a href="Heb_8.html">8</a> <a href="Heb_9.html">9</a> ... <a href="Heb_13.html">13</a> </div><hr>
<h1>Heb 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> આ મલ્ખીસદેક શાલેમનો રાજા હતો તથા તે પરાત્પર દેવનો યાજક હતો. ઘણા રાજાઓને હરાવીને ઈબ્રાહિમ પાછો આવી રહ્યો હતો, ત્યારે મલ્ખીસદેક તેને મળ્યો. અને મલ્ખીસદેક ઈબ્રાહિમને આશીર્વાદ આપ્યો.</div>
<div class="v" id="v2"><span class="vn">2</span> ઈબ્રાહિમ પાસે લડાઇમાં જે કંઈ હતું તે બધામાંથી તેનો દશમો ભાગ તેણે મલ્ખીસદેકને આપ્યો. મલ્ખીસદેક શાલેમ નગરનો રાજા છે. તેના બે અર્થ થાય છે પહેલો અર્થ, મલ્ખીસદેક એટલે “ભલાઈનો રાજા.” અને “શાલેમનો રાજા,” એટલે “શાંતિનો રાજા” પણ છે.</div>
<div class="v" id="v3"><span class="vn">3</span> મલ્ખીસદેકના માતાપિતા વિશે કોઈને જ ખબર નથી અને તેના પૂર્વજો વિષે પણ કોઈ જ માહિતી નથી, તે ક્યારે જન્મ્યો અને ક્યારે મરણ પામ્યો તે પણ કોઈ જાણતું નથી, પણ તે દેવના પુત્ર જેવો છે અને સદા યાજક તરીકે રહે છે.</div>
<div class="v" id="v4"><span class="vn">4</span> આ મલ્ખીસદેકની મહાનતાને વિચાર કરો! ઈબ્રાહિમે યુદ્ધમાં જીતીને મેળવેલી તમામ સંપત્તિમાંથી દશમો ભાગ આપી દીધો.</div>
<div class="v" id="v5"><span class="vn">5</span> નિયમશાસ્ત્ર કહે છે કે લોકો લેવી પુત્રમાંથી એટલે પોતાના ભાઈઓમાંથી બનેલા યાજકોને દશાંશ આપે. યાજકો અને લોકો પછી ભલે તે ઈબ્રાહિમના પરિવારના હોય તો પણ તેમની પાસેથી દશાંશ એકઠા કરે.</div>
<div class="v" id="v6"><span class="vn">6</span> મલ્ખીસદેક લેવી કુટુંબનો નહોતો. છતાં તેને ઈબ્રાહિમ પાસેથી દશમો ભાગ મળ્યો. ઈબ્રાહિમે દેવ પાસેથી આશીર્વાદ મેળવ્યા છતાં મલ્ખીસદેક તેને આશીર્વાદ આપ્યો.</div>
<div class="v" id="v7"><span class="vn">7</span> આશીર્વાદ આપનાર વ્યક્તિ આશીર્વાદ પામનાર કરતાં વધુ મહાન હોય છે તે સર્વ કોઈ જાણે છે.</div>
<div class="v" id="v8"><span class="vn">8</span> અહીં ર્મત્યે માણસો દશમો ભાગ લે છે, પણ ત્યાં જેના સંબંધી તે જીવતો છે એવી સાક્ષી આપેલી છે, તે લે છે.</div>
<div class="v" id="v9"><span class="vn">9</span> વળી એમ પણ કહી શકાય કે, જે લેવીનો દશમો ભાગ લે છે, તેણે પણ ઇબ્રાહિમની મારફતે દશમો ભાગ આપ્યો.</div>
<div class="v" id="v10"><span class="vn">10</span> કેમ કે જ્યારે મલ્ખીસદેક તેના પિતાને મળ્યો, ત્યારે લેવી હજી પોતાના પિતાની કમરમાં હતો.</div>
<div class="v" id="v11"><span class="vn">11</span> હવે જો લેવીના યાજક પદથી પરિપૂર્ણતા થઈ હોત. (જેના મારફત લોકોને નિયમશાસ્ત્ર મળ્યું હતું) તો હારુંનના ધારા પ્રમાણે ગણાયેલો નહિ એવો બીજો યાજક મલ્ખીસદેકના ધારા પ્રમાણે ઉત્પન્ન થવાની શી અગત્ય હતી?</div>
<div class="v" id="v12"><span class="vn">12</span> કારણ કે યાજકપદ બદલાયાથી નિયમ પણ બદલવાની અગત્ય છે. દેવ જ્યારે યાજકપદ બદલે છે ત્યારે તેને સંકળાયેલા નિયમો પણ બદલે છે.</div>
<div class="v" id="v13"><span class="vn">13</span> જેના વિષે વાત કરવામાં આવી છે તે કોઈ બીજા કુળના છે. આ કુળની કોઈપણ વ્યક્તિ વેદીનો સેવક નહોતી. સિવાય કે લેવી કુળની વ્યક્તિ હોય.</div>
<div class="v" id="v14"><span class="vn">14</span> કેમ કે તે સ્પષ્ટ છે કે આપણો પ્રભુ (ખ્રિસ્ત) યહૂદાના કુળમાં જન્મ્યો હતો. અને મૂસાના નિયમ પ્રમાણે યાજકપદની સેવા તેના કુટુંબને સોંપાયેલી નહોતી.</div>
<div class="v" id="v15"><span class="vn">15</span> મેં જે કંઈ કહ્યું છે તેથી પણ વધારે સ્પષ્ટ થાય છે. કે મલ્ખીસદેક જેવો બીજો યાજક પ્રગટ થઈ રહ્યો છે.</div>
<div class="v" id="v16"><span class="vn">16</span> એ પોતે માનવ નિયમ કે કાયદાની તાકાતથી યાજક બન્યો ન હતો, પણ અવિનાશી જીવનના સાર્મથ્ય પ્રમાણે યાજક બન્યો છે.</div>
<div class="v" id="v17"><span class="vn">17</span> શાસ્ત્રોમાં એના વિષે કહેવામાં આવ્યું છે કે: “તું મલ્ખીસદેક હતો તેના જેવો જ સનાતન યાજક છે.”</div>
<div class="v" id="v18"><span class="vn">18</span> પહેલાનો નિયમ એટલા માટે રદ કરવામાં આવ્યો કે તે નિર્બળ અને વ્યર્થ હતો.</div>
<div class="v" id="v19"><span class="vn">19</span> મૂસાના નિયમશાસ્ત્રથી કશું પૂર્ણ થઈ શક્યુ નથી. અને હવે આપણને વધારે સારી આશા છે. અને તે આશા દ્ધારા આપણે દેવની નજીક આવી શકીએ છીએ.</div>
<div class="v" id="v20"><span class="vn">20</span> એ વાત પણ એટલી જ અગત્યની છે કે દેવે વચન દ્ધારા ઈસુને પ્રમુખ યાજક બનાવ્યો. જ્યારે બીજા માણસો યાજક બન્યા, ત્યારે દેવે આવા કોઈ સમ લીધા નહોતા.</div>
<div class="v" id="v21"><span class="vn">21</span> પણ ઈસુ તો દેવના વચન સાથે યાજક બન્યો. દેવે તેને કહ્યું: “પ્રભુએ સમ ખાધા છે, તે તેનો વિચાર કદી બદલશો નહિ: તું સનાતન યાજક છે.” ગીતશાસ્ત્ર 110:4</div>
<div class="v" id="v22"><span class="vn">22</span> તેથી દેવના સમ દર્શાવે છે કે તેના લોકો માટે દેવ તરફથી ઈસુ ઉત્તમ ખાતરીબદ્ધ કરાર છે.</div>
<div class="v" id="v23"><span class="vn">23</span> અને જ્યારે આવા ઘણા યાજકો હતા ખરા, કારણ કે યાજક વર્ગમાં તેમને ચાલુ રહેતા મૃત્યુએ અટકાવી દીધા હતા.</div>
<div class="v" id="v24"><span class="vn">24</span> પણ ઈસુ સદાકાળ રહે છે તે માટે એનું યાજકપદ અવિકારી છે.</div>
<div class="v" id="v25"><span class="vn">25</span> આથી જે લોકો ખ્રિસ્ત મારફતે દેવની નજીક આવશે તેઓને સંપૂર્ણ રીતે તારવાને સમર્થ છે અનંત અને અમર હોવાથી આ તે કરી શકશે. તેઓ માટે તેમના તરફથી ઈસુ દેવ સમક્ષ મધ્યસ્થતા કરશે.</div>
<div class="v" id="v26"><span class="vn">26</span> ઈસુ એ પ્રમુખયાજક છે કે જેની આપણને જરુંર છે. તે પવિત્ર છે તેનામાં પાપ નથી. તે શુદ્ધ છે અને કોઈ પણ પાપીઓના પ્રભાવથી દૂર છે અને તેને આકાશથી પણ ઉંચું સ્થાન આપવામાં આવ્યું છે.</div>
<div class="v" id="v27"><span class="vn">27</span> તે બીજા પ્રમુખયાજકો જેવો ન હતો. તેને પોતાનાં અને લોકોનાં પાપો માટે દરરોજ બલિદાન અર્પણ કરવાની અગત્ય રહેતી નથી. કારણ કે તેણે આ બધા માટે આ કામ એક જ વખત કર્યુ. જ્યારે તેણે પોતાની જાતનું સ્વાર્પણ કર્યું.</div>
<div class="v" id="v28"><span class="vn">28</span> જૂના નિયમો પ્રમાણે પસંદ કરવામાં આવતા પ્રમુખ યાજકો નિર્બળ અને અધૂરા હતા. પરંતુ દેવના સમનું વચન નિયમશાસ્ત્ર પછી આપવામાં આવ્યું હતુ. તેણે પોતાના પુત્રને સદાકાળ માટે સંપૂર્ણ પ્રમુખયાજક તરીકે નીમ્યો છે.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>