<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>John 10 &ndash; યોહાનની લખેલી સુવાર્તા &ndash; Gujarati NT: Easy-To-Read Version, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('John', 10);">
<div id="navbar"><a href="../index.html">Gujarati NT: Easy-To-Read Version, 2005</a> &ndash; <b>યોહાનની લખેલી સુવાર્તા</b> &ndash; <a href="John_1.html">1</a> ... <a href="John_8.html">8</a> <a href="John_9.html">9</a> <b>10</b> <a href="John_11.html">11</a> <a href="John_12.html">12</a> ... <a href="John_21.html">21</a> </div><hr>
<h1>John 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ઈસુ કહે છે, “હું તમને સત્ય કહું છું જ્યારે માણસ ઘેટાંના વાડામાં પ્રવેશે છે, ત્યારે તેણે દરવાજાનો ઉપયોગ કરવો જોઈએ. પછી જો તે બીજા કોઈ રસ્તેથી પ્રવેશ કરે છે, તો તે એક લૂંટારો છે. તે ઘેટાં ચોરવાનો પ્રયત્ન કરે છે.</div>
<div class="v" id="v2"><span class="vn">2</span> પણ જે માણસ ઘેટાંની સંભાળ રાખે છે તે દરવાજામાંથી પ્રવેશે છે. તે ઘેટાંપાળક છે.</div>
<div class="v" id="v3"><span class="vn">3</span> જે માણસ દરવાજાની ચોકી કરે છે તે ઘેટાપાળક માટે દરવાજો ઉઘાડે છે. અને ઘેટાં ઘેટાંપાળકનો અવાજ ધ્યાનથી સાંભળે છે. ઘેટાંપાળક તેનાં પોતાનાં ઘેટાંને તેમનાં નામનો ઉપયોગ કરીને બોલાવે છે. અને તેઓને બહાર દોરી જાય છે.</div>
<div class="v" id="v4"><span class="vn">4</span> તે ઘેટાંપાળક તેનાં બધાં ઘેટાંને બહાર કાઢે છે પછી તે તેઓની આગળ ચાલે છે અને તેમને દોરે છે. ઘેટાં તેની પાછળ જાય છે. કારણ કે તેઓ તેના અવાજને જાણે છે.</div>
<div class="v" id="v5"><span class="vn">5</span> પરંતુ અજાણ્યાં વ્યક્તિની પાછળ ઘેટાં કદી જતાં નથી. તેઓ તે વ્યક્તિની પાસેથી નાસી જશે, કારણ કે તેઓ અજાણ્યા માણસનો અવાજ ઓળખતા નથી.”</div>
<div class="v" id="v6"><span class="vn">6</span> ઈસુએ લોકોને આ વાત કહી, પરંતુ લોકો તેનો અર્થ સમજી શક્યા નહિ.</div>
<div class="v" id="v7"><span class="vn">7</span> તેથી ઈસુએ ફરીથી કહ્યું, “હું તમને સત્ય કહું છું, હું ઘેટાં માટેનું બારણું છું.</div>
<div class="v" id="v8"><span class="vn">8</span> મારા આવતા પહેલા જે લોકો આવ્યા તે બધા ચોરો અને લૂંટારાઓ હતા. ઘેટાંઓએ તેઓને ધ્યાનથી સાંભળ્યા નહિ.</div>
<div class="v" id="v9"><span class="vn">9</span> હું બારણું છું. જે કોઈ વ્યક્તિ મારા દ્વારા પ્રવેશ કરે છે તેનું રક્ષણ થશે. તે વ્યક્તિ અંદર આવશે અને બહાર જશે. તે માણસ તેની જરુંરિયાતો જ મેળવી શકશે.</div>
<div class="v" id="v10"><span class="vn">10</span> ચોર ફક્ત ચોરી કરવા, મારી નાખવા અને નાશ કરવા આવે છે. પણ હું આવ્યો છું જેથી તેઓને જીવન મળે, અને તે પુષ્કળ મળે.</div>
<div class="v" id="v11"><span class="vn">11</span> “હું ઉત્તમ ઘેટાંપાળક છું. ઉત્તમ ઘેટાંપાળક પોતાનાં ઘેટાંઓ માટે તેનું જીવન આપે છે.</div>
<div class="v" id="v12"><span class="vn">12</span> જે ચાકરને ઘેટાં રાખવા પૈસા ચુકવાય છે તે ઘેટાંપાળકથી જુદો છે. પગારદાર ચાકર એ ઘેટાંનો ધણી નથી. તેથી ચાકર જ્યારે વરુંને આવતું જુએ છે ત્યારે તે ઘેટાંને એકલા મૂકીને નાસી જાય છે. પછી તે વરું ઘેટાં પર હુમલો કરીને તેઓને વિખેરી નાખે છે.</div>
<div class="v" id="v13"><span class="vn">13</span> તે માણસ નાસી જાય છે કારણ કે તે એક માત્ર પગારદાર ચાકર છે. ખરેખર તે ઘેટાંની ચિંતા કરતો નથી.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v16"><span class="vn">16</span> મારી પાસે બીજા ઘેટાં પણ છે, તેઓ અહીં આ ટોળામાં નથી. મારે તેઓને પણ દોરવાની જરૂર છે. તેઓ મારા અવાજને ધ્યાનથી સાંભળશે. ભવિષ્યમાં ત્યાં એક જ ટોળું અને એક જ ઘેટાંપાળક હશે.</div>
<div class="v" id="v17"><span class="vn">17</span> પિતા મને પ્રેમ કરે છે કારણ કે હું મારું જીવન આપું છું. હું મારું જીવન આપું છું તેથી હું તે પાછું મેળવું છું.</div>
<div class="v" id="v18"><span class="vn">18</span> કોઈ વ્યક્તિ મારી પાસેથી મારું જીવન લઈ શક્તું નથી. પણ હું મારું પોતાનું જીવન મુક્ત રીતે આપું છું. મને મારું જીવન આપવાનો અધિકાર છે. અને મને તે પાછું મેળવવાનો પણ અધિકાર છે. મને મારા પિતાએ આ કહ્યું છે.”</div>
<div class="v" id="v19"><span class="vn">19</span> ફરીથી યહૂદિઓ એકબીજા સાથે સંમત થયા નહિ કારણ કે ઈસુએ આ બાબતો કહીં.</div>
<div class="v" id="v20"><span class="vn">20</span> આ યહૂદિઓમાંના ઘણાએ કહ્યું, “એક શેતાન તેનામાં પ્રવેશ્યો છે અને તેને ગાંડો બનાવ્યો છે, તેનું શા માટે સાંભળો છો?”</div>
<div class="v" id="v21"><span class="vn">21</span> પણ બીજા યહૂદિઓએ કહ્યું, “એક માણસ જે શેતાન ઘેલો છે તે આના જેવી વાતો કહી શકે નહિ. શેતાન આંધળા લોકોની આંખો સાજી કરી શકે? ના!” યહૂદિઓ ઈસુની વિરૂદ્ધમાં</div>
<div class="v" id="v22"><span class="vn">22</span> તે શિયાળાનો સમય હતો. યરૂશાલેમમાં પ્રતિષ્ઠા પર્વ નો સમય આવ્યો.</div>
<div class="v" id="v23"><span class="vn">23</span> મંદિરમાં ઈસુ સુલેમાનની પરસાળમાં ચાલતો હતો.</div>
<div class="v" id="v24"><span class="vn">24</span> યહૂદિઓ ઈસુની આસપાસ ભેગા થયા. તેઓએ કહ્યુ, “ક્યાં સુધી તું તારા વિષે અમને સંદેહમાં રાખીશ? જો તું ખ્રિસ્ત હોય તો પછી અમને સ્પષ્ટ કહે.”</div>
<div class="v" id="v25"><span class="vn">25</span> ઈસુએ ઉત્તર આપ્યો, “મેં તો તમને બધું જ કહ્યું છે, પણ તમે વિશ્વાસ કરતા નથી. હું મારા પિતાના નામે કામો કરું છું. હું કોણ છું તે મારા કામો બતાવશે.</div>
<div class="v" id="v26"><span class="vn">26</span> પણ તમે વિશ્વાસ કરતા નથી. શા માટે? કારણ કે તમે મારાં ઘેટાં (લોકો) નથી.</div>
<div class="v" id="v27"><span class="vn">27</span> મારાં ઘેટાં મારી વાણી સાભળે છે. હું તેઓને ઓળખું છું. અને તેઓ મને અનુસરે છે.</div>
<div class="v" id="v28"><span class="vn">28</span> હું મારાં ઘેટાંઓને અનંતજીવન આપું છું. તેઓ કદાપિ મૃત્યુ પામશે નહિ. અને કોઈ પણ વ્યક્તિ તેઓને મારાં હાથમાંથી છીનવી શકશે નહિ.</div>
<div class="v" id="v29"><span class="vn">29</span> મારાં પિતાએ મને મારું ઘેટું આપ્યું. તે દરેક જણ કરતા મહાન છે. કોઈ પણ વ્યક્તિ મારાં પિતાના હાથમાંથી મારાં ઘેટાંને ચોરી શકશે નહિ.</div>
<div class="v" id="v30"><span class="vn">30</span> હું અને મારાં પિતા એક જ છીએ.”</div>
<div class="v" id="v31"><span class="vn">31</span> ફરીથી યહૂદિઓએ ઈસુને મારી નાખવા પથ્થરો હાથમાં લીધા.</div>
<div class="v" id="v32"><span class="vn">32</span> પરંતુ ઈસુએ તેઓને કહ્યું, “મેં પિતા તરફથી ઘણાં સારા કામો કર્યા છે. તમે તે બધા કામો જોયા છે. તે સારા કામોમાંના કયા કામને કારણે તમે મને મારી નાખો છો?”</div>
<div class="v" id="v33"><span class="vn">33</span> યહૂદિઓએ ઉત્તર આપ્યો, “તેં કરેલાં કોઈ સારાં કામને લીધે અમે તને મારી નાખતા નથી. પણ તું જે વાતો કહે છે તે દેવની વિરૂદ્ધ છે. તું ફક્ત એક માણસ છે, પરંતુ તું કહે છે કે તું દેવ સમાન છે. તે જ કારણથી અમે તને પથ્થરો વડે મારી નાખવા પ્રયત્ન કરીએ છીએ!”</div>
<div class="v" id="v34"><span class="vn">34</span> ઈસુએ ઉત્તર આપ્યો, “તે તમારા કાયદામાં લખેલું છે, ‘હું (દેવ) કહું છું કે તમે દેવો છો.’</div>
<div class="v" id="v35"><span class="vn">35</span> આ શાસ્ત્રલેખમાં પેલા લોકોને દેવો કહ્યા છે Њ તે લોકો કે જેમને દેવનો સંદેશ પ્રાપ્ત થયો છે. આ શાસ્ત્રલેખ હંમેશા સાચો છે.</div>
<div class="v" id="v36"><span class="vn">36</span> તો પછી તમે શા માટે કહો છો કે હું જે કહું છું દેવની વિરૂદ્ધ છે. કારણ કે મેં કહ્યું, ‘હું દેવનો દીકરો છું.’ હું એ જ છું જેને દેવે પસંદ કર્યો છે અને જગતમાં મોકલ્યો છે.</div>
<div class="v" id="v37"><span class="vn">37</span> જો મારા પિતા જે કરે છે તે હું ન કરું તો, પછી હું જે કહું તે ના માનશો.</div>
<div class="v" id="v38"><span class="vn">38</span> પણ જો હું મારા પિતા જે કરે છે તે જ કરું તો, પછી તમારે હું જે કઈ કરું તેમાં વિશ્વાસ રાખવો જોઈએ. તમે મારામાં વિશ્વાસ ન કરો, પરંતુ હું જે કંઈ કરું છું તેમાં તમે વિશ્વાસ કરો. પછી તમે જાણશો અને સમજશો કે પિતા મારામાં છે અને હું પિતામાં છું.”</div>
<div class="v" id="v39"><span class="vn">39</span> ઈસુને પકડવાનો પ્રયત્ન યહૂદિઓએ ફરીથી કર્યો. પરંતુ ઈસુ તેઓની પાસેથી નીકળી ગયો.</div>
<div class="v" id="v40"><span class="vn">40</span> પછી ઈસુ યર્દન નદીને પેલે પાર ગયો. જ્યાં પહેલા યોહાન બાપ્તિસ્મા કરતો હતો. તે સ્થળે ઈસુ ગયો. ઈસુ ત્યાં રહ્યો.</div>
<div class="v" id="v41"><span class="vn">41</span> અને ઘણા લોકો તેની પાસે આવ્યા. તે લોકોએ કહ્યું, “યોહાને કદી ચમત્કારો કર્યા નથી. પરંતુ યોહાને આ માણસ વિષે જે બધું કહ્યું હતું તે સાચું છે.”</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>