<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mark 6 &ndash; માર્કની લખેલી સુવાર્તા &ndash; Gujarati NT: Easy-To-Read Version, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mark', 6);">
<div id="navbar"><a href="../index.html">Gujarati NT: Easy-To-Read Version, 2005</a> &ndash; <b>માર્કની લખેલી સુવાર્તા</b> &ndash; <a href="Mark_1.html">1</a> ... <a href="Mark_4.html">4</a> <a href="Mark_5.html">5</a> <b>6</b> <a href="Mark_7.html">7</a> <a href="Mark_8.html">8</a> ... <a href="Mark_16.html">16</a> </div><hr>
<h1>Mark 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ઈસુ ત્યાંથી વિદાય લઈને પાછો તેના વતનમાં આવ્યો. તેના શિષ્યો તેની સાથે ગયા.</div>
<div class="v" id="v2"><span class="vn">2</span> વિશ્રામવારના દિવસે ઈસુએ સભાસ્થાનમાં ઉપદેશ આપ્યો. ઘણા લોકો તેનો ઉપદેશ સાંભળીને નવાઇ પામ્યા. આ લોકોએ કહ્યું, ‘આ માણસે આ ઉપદેશ ક્યાંથી મેળવ્યો? તેને આ ડાહપણ કેવી રીતે મળ્યું? તે તેને કોણે આપ્યું? અને આવા પરાક્રમો કરવાની તાકાત તેણે ક્યાંથી મેળવી?</div>
<div class="v" id="v3"><span class="vn">3</span> તે તો ફક્ત એક સુથાર છે. અને તેની મા મરિયમ છે. તે યાકૂબ, યોસે, યહૂદા અને સિમોનનો ભાઈ છે અને તેની બહેનો અહીં આપણી સાથે છે.’ તે લોકોએ ઈસુનો સ્વીકાર કર્યો નહિ.</div>
<div class="v" id="v4"><span class="vn">4</span> ઈસુએ લોકોને કહ્યું, ‘બીજા લોકો પ્રબોધકને સન્માન આપે છે પણ તેના પોતાના ગામમાં, તેના પોતાના લોકો સાથે અને પોતાના ઘરમાં પ્રબોધકને સન્માન મળતું નથી.’</div>
<div class="v" id="v5"><span class="vn">5</span> ઈસુએ તે ગામમાં વધારે પરાક્રમી કામ કર્યા નહિ. તેણે જે પરાક્રમો કર્યા તે તો માત્ર કેટલાક બીમાર લોકો પર તેનો હાથ મૂકી સાજાં કર્યા હતાં.</div>
<div class="v" id="v6"><span class="vn">6</span> ઈસુને ઘણું આશ્ચર્ય થયું હતું કારણ કે પેલા લોકોને વિશ્વાસ ન હતો. પછી ઈસુએ તે પ્રદેશના બીજા ગામોમાં જઇને ઉપદેશ આપ્યો. : 1-15 ; લૂક 9 : 1-6)</div>
<div class="v" id="v7"><span class="vn">7</span> ઈસુએ બાર શિષ્યોને સાથે બોલાવ્યા. ઈસુએ તેઓને બબ્બે જણને બહાર મોકલ્યા. ઈસુએ તેઓને અશુદ્ધ આત્માઓ પર અધિકાર આપ્યો.</div>
<div class="v" id="v8"><span class="vn">8</span> ઈસુએ તેના શિષ્યોને કહ્યું તે આ છે: ‘તમારી યાત્રાઓ માટે કાંઇ લેવું નહિ. ચાલવા માટે ફક્ત એક લાકડી સાથે લો, રોટલી નહિ, થેલી નહિ, અને તમારા ખિસ્સામાં પૈસા નહિ.</div>
<div class="v" id="v9"><span class="vn">9</span> જોડા પહેરો અને ફક્ત પહેરેલાં વસ્ત્રો જ રાખો.</div>
<div class="v" id="v10"><span class="vn">10</span> જ્યારે તમે ઘરમાં પ્રવેશો ત્યારે જ્યાં સુધી તે જગ્યા છોડો ત્યાં સુધી તે ઘરમાં જ રહો.</div>
<div class="v" id="v11"><span class="vn">11</span> જો કોઈ ગામ તમને સ્વીકારવા ના પાડે અથવા તમને સાંભળવા ના પાડે તો તે ગામ છોડી જાઓ. તમારા પગને લાગેલી ધૂળ ખંખેરી નાખો. આ તેઓને માટે એક ચેતવણી હશે.’</div>
<div class="v" id="v12"><span class="vn">12</span> તે શિષ્યો ત્યાંથી વિદાય થયા અને બીજી જગ્યાએ ગયા. તેઓએ લોકોને ઉપદેશ આપ્યો અને તેઓને પસ્તાવો કરવા કહ્યું.</div>
<div class="v" id="v13"><span class="vn">13</span> તે શિષ્યોએ ઘણાં ભૂતોને લોકોમાંથી કાઢ્યાં અને તેમણે ઘણાં માંદા લોકોને ઓલિવ તેલ ચોળી સાજાં કર્યા. : 1-12 ; લૂક 9 : 7-9)</div>
<div class="v" id="v14"><span class="vn">14</span> હેરોદ રાજાએ ઈસુ વિષે સાંભળ્યું, કારણ કે હવે ઈસુ પ્રખ્યાત થઈ ગયો હતો. કેટલાક લોકોએ કહ્યું, ‘તે (ઈસુ) બાપ્તિસ્મા કરનાર યોહાન જ છે. તે મૃત્યુમાંથી ઊઠ્યો છે. તેથી તે આવાં પરાક્રમો કરી શકે છે.’</div>
<div class="v" id="v15"><span class="vn">15</span> બીજા લોકોએ કહ્યું, ‘ઈસુ એક પ્રબોધક જેવો છે. લાંબા સમય પહેલા થઈ ગયેલા પ્રબોધકો જેવો તે છે.’</div>
<div class="v" id="v16"><span class="vn">16</span> હેરોદે ઈસુના વિષે આ વાતો સાંભળી. તેણે કહ્યું, ‘મેં યોહાનને તેનું માથું કાપી નાંખી મારી નાંખ્યો. હવે તે યોહાન મૃત્યુમાંથી સજીવન થયો છે!’</div>
<div class="v" id="v17"><span class="vn">17</span> હેરોદે પોતે તેના સૈનિકોને યોહાનને પકડવાનો હુકમ કર્યો હતો. તેથી યોહાન બંદીખાનામાં કેદ થયો હતો. હેરોદે તેની પત્નીને ખુશ કરવા આમ કર્યુ હતું. હેરોદિયા હેરોદના ભાઈ ફિલિપની પત્ની હતી. પરંતુ પાછળથી હેરોદ હેરોદિયાને પરણયો.</div>
<div class="v" id="v18"><span class="vn">18</span> યોહાને હેરોદને કહ્યું કે તેના માટે તેના ભાઈની પત્ની સાથે પરણવું તે ઉચિત નથી.</div>
<div class="v" id="v19"><span class="vn">19</span> તેથી હેરોદિયાએ યોહાનને ધિક્કાર્યો. તે તેને મારી નાખવા ઈચ્છતી હતી. પરંતુ હેરોદને યોહાનને મારી નાખવાનું સમજાવવા માટે હેરોદિયા અશક્તિમાન હતી.</div>
<div class="v" id="v20"><span class="vn">20</span> હેરોદ યોહાનની હત્યા કરતાં ડરતો હતો. હેરોદે જાણ્યું કે બધા લોકો ધારતા હતા કે યોહાન એક સારો અને પવિત્ર માણસ છે. તેથી હેરોદે યોહાનનું રક્ષણ કર્યુ. હેરોદને યોહાનનો ઉપદેશ સાંભળવાનો આનંદ થયો. પણ યોહાનનો ઉપયોગ હેરોદને હંમેશા ચિંતા કરાવતો.</div>
<div class="v" id="v21"><span class="vn">21</span> પછી યોહાનના મૃત્યુના કારણ માટે હેરોદિયાને યોગ્ય સમય મળ્યો. તે હેરોદની વરસગાંઠને દિવસે બન્યું. હેરોદ સૌથી મહત્વના સરકારી અધિકારીઓ, તેના લશ્કરી સેનાપતિઓ અને ગાલીલના ઘણા અગત્યના લોકોને મિજબાની આપી.</div>
<div class="v" id="v22"><span class="vn">22</span> હેરોદિયાની પુત્રી મિજબાનીમાં આવી અને નાચી. જ્યારે તે નાચી ત્યારે હેરોદ અને તેની સાથે જમતા લોકો ઘણા પ્રસન્ન થયા. તેથી હેરોદે તે છોકરીને કહ્યું, ‘તારે જે જોઈએ તે તું માંગી શકે છે અને હું તને તે આપીશ.’</div>
<div class="v" id="v23"><span class="vn">23</span> હેરોદે તેણીને વચન આપ્યું, ‘તું ગમે તે માગીશ હું તને આપીશ. હું મારું અડધું રાજ્ય પણ તને આપીશ.’</div>
<div class="v" id="v24"><span class="vn">24</span> તે છોકરી તેની મા પાસે ગઈ અને કહ્યું, ‘મારે રાજા હેરોદની પાસે શું માંગવું જોઈએ?’ તેની માએ કહ્યું, ‘યોહાન બાપ્તિસ્તનું માથું માંગ.’</div>
<div class="v" id="v25"><span class="vn">25</span> તે છોકરી ઝડપથી રાજા પાસે ગઈ. તે છોકરીએ રાજાને કહ્યું, ‘કૃપા કરીને મને યોહાન બાપ્તિસ્તનું માથું આપ. હમણાં થાળીમાં તે મારી પાસે લાવ.’</div>
<div class="v" id="v26"><span class="vn">26</span> રાજા હેરોદ ઘણો દિલગીર થયો. પણ તેણે છોકરીને જે ઈચ્છે તે આપવાનું વચન આપ્યું હતું. અને ત્યાં હેરોદની સાથે જમતાં લોકોએ તેનું વચન સાંભળ્યું હતું. તેથી હેરોદ તેણી જે માગે તેનો અસ્વીકાર કરવા ઈચ્છતો ન હતો.</div>
<div class="v" id="v27"><span class="vn">27</span> તેથી રાજાએ યોહાનનું માંથુ કાપીને લાવવા માટે સૈનિકને મોકલ્યો. તેથી સૈનિકે કારાવાસમાં જઈને યોહાનનું માથું કાપી નાખ્યું.</div>
<div class="v" id="v28"><span class="vn">28</span> પછી તે સૈનિક યોહાનનું માથું થાળીમા પાછું લાવ્યો. તેણે તે માથું છોકરીને આપ્યું. પછી તે છોકરીએ તે માથું તેની માને આપ્યું.</div>
<div class="v" id="v29"><span class="vn">29</span> યોહાનના શિષ્યોએ જે બન્યું તેના વિષે સાંભળ્યું. તેથી તેઓ આવ્યા અને યોહાનનું ધડ મેળવ્યું. તેઓએ તેને કબરમાં મૂક્યું. : 13-21 ; લૂક 9 : 10-17 ; યોહાન 6 :1-14 )</div>
<div class="v" id="v30"><span class="vn">30</span> જે પ્રેરિતોને ઈસુએ ઉપદેશ માટે મોકલ્યા હતા, તે ઈસુ પાસે પાછા આવ્યા. તેઓ ઈસુની આજુબાજુ ભેગા થયા અને તેઓએ જે બધી વસ્તુ કરી અને શીખવ્યું તે વિષે તેને કહ્યું.</div>
<div class="v" id="v31"><span class="vn">31</span> ઈસુ અને તેના શિષ્યો ઘણી ભીડવાળી જગ્યાએ હતાં. અને ત્યાં ઘણા બધા લોકો હતા. ઈસુ અને તેના શિષ્યોને ખાવાનો સમય પણ ન હતો. ઈસુએ તેના શિષ્યોને કહ્યું, ‘મારી સાથે આવો આપણે એકાંત માટે શાંત જગ્યોએ જઈશું. ત્યાં આપણે થોડો આરામ કરીશું.’</div>
<div class="v" id="v32"><span class="vn">32</span> તેથી ઈસુ અને તેના શિષ્યો એકલા દૂર ચાલ્યા ગયા. તેઓ હોડીમાં જ્યાં કોઈ લોકો ન હતા એવા નિર્જન સ્થળે ગયા.</div>
<div class="v" id="v33"><span class="vn">33</span> પરંતુ ઘણા લોકોએ તેને જતા દીઠો. લોકોએ તેને ઓળખ્યો કે તે ઈસુ હતો તેથી જ્યાં ઈસુ જતો હતો તે સ્થળે બધાં ગામોમાંથી લોકો પગપાળા દોડી ગયા. ઈસુના આવતા પહેલાં લોકો ત્યાં હતા.</div>
<div class="v" id="v34"><span class="vn">34</span> જ્યારે ઈસુ ત્યાં આવ્યો, તેણે ઘણા માણસોને વાટ જોતાં જોયા. ઈસુને તેમના માટે દુ:ખ થયું, કારણ કે તેઓ સંભાળ રાખનાર ભરવાડ વિનાના ઘેંટા જેવા હતા. ઈસુએ લોકોને ઘણી વસ્તુઓ શીખવી.</div>
<div class="v" id="v35"><span class="vn">35</span> હવે દિવસનો નમતો પહોર હતો. તેથી ઈસુના શિષ્યો તેની પાસે આવ્યા. તેઓએ કહ્યું, ‘આ જગ્યાએ કોઈ લોકો રહેતા નથી અને અત્યારે ઘણું મોડુ થયું છે,</div>
<div class="v" id="v36"><span class="vn">36</span> તેથી લોકોને દૂર મોકલો. તેઓ અહીંના આસપાસના ગામોમાં અને ખેતરોમાં જઇને ખાવાનું ખરીદે.’</div>
<div class="v" id="v37"><span class="vn">37</span> પણ ઈસુએ જવાબ આપ્યો, ‘તમે તેઓને થોડું ખાવાનું આપો.’ તે શિષ્યોએ ઈસુને કહ્યું, ‘આપણે આ બધા લોકોને ખવડાવવા માટે પૂરતી રોટલીઓ ખરીદી શકીએ તેમ નથી! આપણે બધાને તેટલી રોટલીઓ ખરીદવા માટે એક મહીના સુધી કામ કરીને પૂરતું કમાવું પડે.’</div>
<div class="v" id="v38"><span class="vn">38</span> ઈસુએ શિષ્યોને કહ્યું, ‘તમારી પાસે કેટલી રોટલીઓ છે? જાઓ અને જુઓ.’ શિષ્યોએ તેઓની રોટલીઓ ગણી. તેઓએ ઈસુ પાસે આવીને કહ્યું, ‘આપણી પાસે પાંચ રોટલી અને બે માછલીઓ છે.’</div>
<div class="v" id="v39"><span class="vn">39</span> પછી ઈસુએ શિષ્યોને કહ્યું, ‘બધા લોકોને લીલા ઘાસ પર જૂદા જૂદા જૂથોમાં બેસવા કહો.’</div>
<div class="v" id="v40"><span class="vn">40</span> તેથી બધા લોકો સમૂહમાં બેઠા, કેટલાક જૂથોમાં એકસો માણસો હતા તો કેટલાક જૂથોમાં પચાસ માણસો હતા.</div>
<div class="v" id="v41"><span class="vn">41</span> ઈસુએ પાંચ રોટલી અને બે માછલીઓ લીધી. તેણે ઊંચે આકાશમાં જોયું અને રોટલી માટે દેવનો આભાર માન્યો. પછી ઈસુએ તે રોટલીના ટુકડા કર્યા અને તે તેના શિષ્યોને આપ્યા. ઈસુએ તેના શિષ્યોને તે રોટલી લોકોને આપવા કહ્યું. પછી ઈસુએ બે માછલીના ભાગ કર્યા અને લોકોને માછલી આપી.</div>
<div class="v" id="v42"><span class="vn">42</span> આમ લોકોએ ખાધું અને તૃપ્ત થયા.</div>
<div class="v" id="v43"><span class="vn">43</span> ઈસુએ પિતા અને માતાને કડક હુકમ કર્યો કે લોકોને આ વિષે કહેવું નહિ. પછી ઈસુએ તે છોકરીને થોડું ખાવાનું આપવા તેઓને કહ્યું. : 53-58 ; લૂક 4 : 16-30)</div>
<div class="v" id="v44"><span class="vn">44</span> ત્યાં લગભગ 5,000 પુરુંષોએ ભોજન કર્યુ. : 22-23 ; યોહાન 6 : 15-21)</div>
<div class="v" id="v45"><span class="vn">45</span> પછી ઈસુએ શિષ્યોને હોડીમાં બેસવા માટે કહ્યું. ઈસુએ તેમને બેથસૈદાની પેલે પાર સરોવરની બીજી બાજુએ જવા માટે કહ્યું. ઈસુએ કહ્યું કે તે પાછળથી આવશે, ઈસુએ લોકોને તેમના ઘર તરફ જવાનું કહ્યું.</div>
<div class="v" id="v46"><span class="vn">46</span> લોકોને શુભ વિદાય કહ્યાં પછી ઈસુ ટેકરી પર પ્રાર્થના કરવા ગયો.</div>
<div class="v" id="v47"><span class="vn">47</span> તે રાત્રે, હોડી હજુ પણ સરોવરની મધ્યમાં હતી. ઈસુ ભૂમિ પર એકલો હતો.</div>
<div class="v" id="v48"><span class="vn">48</span> ઈસુએ સરોવરમાં હોડીને દૂર દૂર જોઈ. તેણે શિષ્યોને હોડીના હલેસા મારવામાં સખત મહેનત કરતાં જોયા. પવન તેમની વિરૂદ્ધ ફૂંકાતો હતો. સવારે ત્રણ થી છ કલાકના સમયે, ઈસુએ પાણી પર ચાલવાનું ચાલુ રાખ્યું, અને તે તેમની બાજુમાંથી પસાર થતો હતો. ને જાણે તેઓથી આગળ જવાનું તેણે કર્યુ.</div>
<div class="v" id="v49"><span class="vn">49</span> પરંતુ શિષ્યોએ ઈસુને પાણી પર ચાલતો જોયો. તેઓએ ધાર્યુ કે, એ તો આભાસ છે. શિષ્યો ભયથી બૂમો પાડવા લાગ્યા.</div>
<div class="v" id="v50"><span class="vn">50</span> બધા શિષ્યોએ ઈસુને જોયો અને તેઓ ઘણા ભયભીત થયા. પરંતુ ઈસુએ શિષ્યાને કહ્યું, ‘હિમ્મત રાખો. તે હું જ છું, ગભરાશો નહિ,’</div>
<div class="v" id="v51"><span class="vn">51</span> પછી ઈસુ શિષ્યો સાથે હોડીમાં પ્રવેશ્યો અને પવન શાંત થઈ ગયો. તે શિષ્યો તો સંપૂર્ણ આશ્ચર્ય પામ્યા.</div>
<div class="v" id="v52"><span class="vn">52</span> તેઓએ ઈસુને પાંચ રોટલીમાંથી વધારે રોટલી બનાવતા જોયો હતો.પણ તેઓ સમજી શક્યા ન હતા. તેનો અર્થ શું છે. તેઓ તે સમજવા માટે શક્તિમાન ન હતા. : 34-36)</div>
<div class="v" id="v53"><span class="vn">53</span> ઈસુના શિષ્યોએ સરોવરને ઓળંગ્યું. તેઓ ગન્નેસરેતના દરિયા કિનારે આવ્યા. તેઓએ ત્યાં હોડી લાંગરી.</div>
<div class="v" id="v54"><span class="vn">54</span> જ્યારે તેઓ હોડીની બહાર હતા. ત્યારે લોકોએ ઈસુને જોયો. તેઓએ જાણ્યું કે તે કોણ હતો.</div>
<div class="v" id="v55"><span class="vn">55</span> આખા પ્રદેશમાં દોડી જઇને લોકોને જણાવ્યું કે ઈસુ ત્યાં છે. લોકો માંદા માણસોને ખાટલામાં લાવ્યા.</div>
<div class="v" id="v56"><span class="vn">56</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>