<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mark 2 &ndash; માર્કની લખેલી સુવાર્તા &ndash; Gujarati NT: Easy-To-Read Version, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mark', 2);">
<div id="navbar"><a href="../index.html">Gujarati NT: Easy-To-Read Version, 2005</a> &ndash; <b>માર્કની લખેલી સુવાર્તા</b> &ndash; <a href="Mark_1.html">1</a> <b>2</b> <a href="Mark_3.html">3</a> <a href="Mark_4.html">4</a> ... <a href="Mark_16.html">16</a> </div><hr>
<h1>Mark 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> થોડા દિવસો પછી, ઈસુ ફરી પાછો કફર-નહૂમમાં આવ્યો. તે સમાચાર પ્રસરી ગયા કે ઈસુ ઘેર પાછો ફર્યો હતો.</div>
<div class="v" id="v2"><span class="vn">2</span> ઘણા લોકો ઈસુનો ઉપદેશ સાંભળવા ભેગા થયા હતા. ઘર ભરેલું હતું. ત્યાં દરવાજા બહાર પણ ઊભા રહેવાની જગ્યા ન હતી. ઈસુ આ લોકોને ઉપદેશ આપતો હતો.</div>
<div class="v" id="v3"><span class="vn">3</span> કેટલાક લોકો એક પક્ષઘાતી માણસને ઊંચકીને લાવતા હતા.</div>
<div class="v" id="v4"><span class="vn">4</span> પણ તેઓ તે માણસને ઈસુ પાસે લાવી શક્યા નહિ કારણ કે ઘર લોકોથી ભરેલું હતુ. તેથી તે માણસો ઈસુ જ્યાં હતો તે છાપરાં પર ગયા અને છાપરામાં બકોરું પાડ્યું પછી તેઓએ પક્ષઘાતી માણસ જે ખાટલામાં પડેલો હતો તે ખાટલો નીચે ઉતાર્યો.</div>
<div class="v" id="v5"><span class="vn">5</span> ઈસુએ જોયું કે આ માણસોને ખૂબ વિશ્વાસ છે, તેથી તે પક્ષઘાતી માણસને કહ્યું, ‘જુવાન માણસ, તારા પાપો માફ થયાં છે.’</div>
<div class="v" id="v6"><span class="vn">6</span> કેટલાક શાસ્ત્રીઓ ત્યાં બેઠેલા હતા. ઈસુએ જે કર્યુ તે તેઓએ જોયું, અને તેઓએ તેઓની જાતને કહ્યું,</div>
<div class="v" id="v7"><span class="vn">7</span> ‘આ માણસ આમ કેમ કહે છે? તે જે કહે છે તે દેવની વિરૂદ્ધ છે. ફક્ત દેવ જ પાપોને માફ કરા શકે.’</div>
<div class="v" id="v8"><span class="vn">8</span> ઈસુએ જાણ્યું કે આ શાસ્ત્રીઓ તેના વિષે આવી બાબતો વિચારતા હતા. તેથી ઈસુએ તેઓને કહ્યું, ‘તમારા મગજમાં આવા વિચારો કેમ આવે છે? આ પક્ષઘાતી માણસને શું કહેવું સરળ છે, તારા પાપ માફ થયા છે, કે તેને કહેવું, ઊભો થા, તારી પથારી લઈને ચાલ?</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v11"><span class="vn">11</span> હું તને કહું છું, ‘ઊભો થા, તારી પથારી ઊચકીને તારે ઘેર ચાલ્યો જા.’</div>
<div class="v" id="v12"><span class="vn">12</span> તે પક્ષઘાતી માણસ ઊભો થયો. તેણે તેની પથારી લીધી અને ઓરડામાંથી બહાર ચાલ્યો ગયો. બધા લોકો તેને જોઈ શક્યા. લોકો નવાઇ પામ્યા અને દેવની સ્તુતિ કરી. તેઓએ કહ્યું, ‘આજ સુધી જોયેલી સૌથી આશ્ચર્યકારક બાબત આ છે.’ : 9-13 ; લૂક 5 : 27-32)</div>
<div class="v" id="v13"><span class="vn">13</span> ઈસુ ફરીથી સરોવર પાસે ગયો. ઘણા માણસો ત્યાં તેને અનુસર્યા. તેથી ઈસુએ તેમને ઉપદેશ આપ્યો.</div>
<div class="v" id="v14"><span class="vn">14</span> ઈસુ સરોવરની બાજુમાંથી પસાર થતો હતો, ત્યાં અલ્ફીના દીકરા લેવીને જોયો. લેવી જકાતનાકા પર બેઠો હતો. ઈસુએ તેને કહ્યું, ‘મારી પાછળ આવ,’ પછી લેવી ઉભો થયો અને ઈસુની પાછળ ગયો.</div>
<div class="v" id="v15"><span class="vn">15</span> તે દિવસે મોડેથી ઈસુએ લેવીને ઘેર ભોજન કર્યુ. ત્યાં ઘણા જકાતદારો હતા. અને બીજા ખરાબ લોકો ત્યાં ઈસુ અને તેના શિષ્યો સાથે ભોજન કરતા હતા. ત્યાં આ લોકોમાંના ઘણા હતા જેઓ ઈસુને અનુસર્યા હતા.</div>
<div class="v" id="v16"><span class="vn">16</span> શાસ્ત્રીઓએ (તેઓ ફરોશીઓ હતા) ઈસુને જકાતદારો અને બીજા ખરાબ લોકો સાથે ભોજન કરતાં જોયો. તેઓએ ઈસુના શિષ્યોને પૂછયું, ‘શા માટે તે (ઈસુ) જકાતદારો અને પાપીઓ સાથે ખાય છે?’</div>
<div class="v" id="v17"><span class="vn">17</span> ઈસુએ આ સાંભળ્યું અને તેણે તેઓને કહ્યું, ‘તંદુરસ્ત માણસોને વૈદની જરૂર પડતી નથી. પણ માંદા માણસોને વૈદની જરુંર પડે છે. હું સજ્જન લોકોને નિમંત્રણ આપવા આવ્યો નથી, હું પાપીઓને નિમંત્રણ આપવા આવ્યો છું.’ : 14-17 ; લૂક 5 : 33-39)</div>
<div class="v" id="v18"><span class="vn">18</span> યોહાનના શિષ્યો અને ફરોશીઓ ઉપવાસ કરતા હતા. કેટલાક લોકોએ ઈસુ પાસે આવીને કહ્યું, ‘યોહાનના શિષ્યો ઉપવાસ કરે છે. અને ફરોશીઓના શિષ્યો પણ ઉપવાસ કરે છે. પણ તારા શિષ્યો ઉપવાસ કરતા નથી. શા માટે?’</div>
<div class="v" id="v19"><span class="vn">19</span> ઈસુએ જવાબ આપ્યો, ‘જ્યારે લગ્ન સમારંભ હોય છે ત્યારે વરરાજાના મિત્રો ઉદાસ હોતા નથી. તે તેઓની સાથે હોય છે. ત્યારે તેઓ ઉપવાસ કરતા નથી.</div>
<div class="v" id="v20"><span class="vn">20</span> પણ જ્યારે સમય આવશે ત્યારે વરરાજાને તેમની પાસેથી લઈ લેવામાં આવશે. જ્યારે વરરાજા તેઓને છોડીને જાય છે ત્યારે તેઓ ઉદાસ હોય છે. પછી તેઓ ઉપવાસ કરશે.’</div>
<div class="v" id="v21"><span class="vn">21</span> ‘જ્યારે વ્યક્તિ જૂનાં વસ્ત્રના કાણા પર થીંગડું મારે છે ત્યારે તે કોરા કપડાનો ઉપયોગ કરતો નથી. જો તે તેમ કરે તો થીંગડું જૂનાને સાંધવાને બદલે ખેંચી કાઢશે. અને તે કાણું વધારે ફાટે છે.</div>
<div class="v" id="v22"><span class="vn">22</span> અને લોકો કદાપિ નવો દ્રાક્ષારસ જુના દ્રાક્ષારસની મશકમાં રેડતાં નથી. શા માટે? કારણ કે નવો દ્રાક્ષારસ, જૂના દ્રાક્ષારસની મશકને ફાડી નાખશે અને દ્રાક્ષારસ દ્રાક્ષારસની મશકો નાશ પામશે. લોકો હંમેશા નવો દ્રાક્ષારસ નવા દ્રાક્ષારસની મશકમાં ભરે છે.’ : 1-8 ; લૂક 6 : 1-5)</div>
<div class="v" id="v23"><span class="vn">23</span> વિશ્રામવારના દિવસે, ઈસુ કેટલાક આનાજના ખેતરોમાંથી પસાર થતો હતો. ઈસુના શિષ્યો તેની સાથે ચાલતાં હતા. શિષ્યો કેટલાંક કણસલાં તોડી ખાવા લાગ્યા.</div>
<div class="v" id="v24"><span class="vn">24</span> ફરોશીઓએ આ જોયું અને ઈસુને કહ્યું, ‘તારા શિષ્યો તેમ શા માટે કરે છે? વિશ્રામવારના દિવસે તેમ કરવું તે યહૂદીઓના નિયમની વિરૂદ્ધ છે.’</div>
<div class="v" id="v25"><span class="vn">25</span> ઈસુએ જવાબ આપ્યો, ‘જ્યારે દાઉદ અને તેની સાથેના લોકો ભૂખ્યા હતા અને તેઓને ભોજનની જરુંર હતી ત્યારે તેઓએ શું કર્યુ હતું તે તમે વાંચ્યું છે?</div>
<div class="v" id="v26"><span class="vn">26</span> તે સમય દરમ્યાન મુખ્ય યાજક અબ્યાથાર હતો. દાઉદ દેવના ઘરમાં ગયો અને દેવને અર્પણ કરેલી રોટલી ખાધી. અને મૂસાનો નિયમ કહ છે, ફક્ત યાજકો જ તે રોટલી ખાઇ શકે. દાઉદે તેની સાથેના પેલા લોકોને પણ રોટલીનો થોડો ભાગ આપ્યો.’</div>
<div class="v" id="v27"><span class="vn">27</span> પછી ઈસુએ ફરોશીઓને કહ્યું, ‘વિશ્રામવાર લોકોને મદદ કરવા બનાવાયો છે. વિશ્રામવારના શાસન માટે લોકોને બનાવવામાં આવ્યા નથી.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>