<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mark 14 &ndash; માર્કની લખેલી સુવાર્તા &ndash; Gujarati NT: Easy-To-Read Version, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mark', 14);">
<div id="navbar"><a href="../index.html">Gujarati NT: Easy-To-Read Version, 2005</a> &ndash; <b>માર્કની લખેલી સુવાર્તા</b> &ndash; <a href="Mark_1.html">1</a> ... <a href="Mark_12.html">12</a> <a href="Mark_13.html">13</a> <b>14</b> <a href="Mark_15.html">15</a> <a href="Mark_16.html">16</a> </div><hr>
<h1>Mark 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> પાસ્ખા અને બેખમીર રોટલીના પર્વના ફક્ત બે દિવસ પહેલાનો વખત હતો, મુખ્ય યાજકો અને શાસ્ત્રીઓ ઈસુને પકડવા માટે કઈક જૂઠાણાંનો ઉપયોગ કરવાનો રસ્તો શોધવાનો પ્રયત્ન કરતાં હતા. પછી તેઓ તેને મારી શકે.</div>
<div class="v" id="v2"><span class="vn">2</span> તેઓએ કહ્યું, ‘પણ અમે પર્વ દરમ્યાન ઈસુને પકડી શકીએ નહિ. અમે ઈચ્છતા નથી કે લોકો ગુસ્સે થાય અને હુલ્લડનું કારણ બને.’ : 6-13 ; યોહાન 12 : 1-8)</div>
<div class="v" id="v3"><span class="vn">3</span> ઈસુ બેથનિયામાં હતો. તે સિમોન કોઢિયાના ઘરમાં ખાતો હતો. જ્યારે ઈસુ ત્યાં હતો, ત્યારે એક સ્ત્રી તેની પાસે આવી. તે સ્ત્રી પાસે કીમતી અત્તરથી ભરેલી આરસપાનની શીશી હતી. આ અત્તર શુદ્ધ જટામાંસીમાંથી બનાવેલું હતું. તે સ્ત્રીએ તે શીશી ભાંગી નાખી અને ઈસુના માથા પર તે અત્તર રેડ્યું.</div>
<div class="v" id="v4"><span class="vn">4</span> ત્યા કેટલાએક શિષ્યોએ આ જોયું. તેઓ નારાજ થયા અને એકબીજાને ફરિયાદ કરવા લાગ્યા. તેઓએ કહ્યું, “તે અત્તરનો બગાડ શા માટે કરવો જોઈએ?</div>
<div class="v" id="v5"><span class="vn">5</span> તે અત્તરનું મૂલ્ય આખા વર્ષની કમાણી જેટલું છે. તે વેચી શકાતું હોત અને પૈસા ગરીબ લોકોને આપી શક્યા હોત.” અને તેઓએ તે સ્ત્રીની કડક ટીકા કરી.</div>
<div class="v" id="v6"><span class="vn">6</span> ઈસુએ કહ્યું, “તે સ્ત્રીની ચિંતા ના કરો. તમે શા માટે તેને સતાવો છો? તેણે મારા માટે ઘણું સારું કામ કર્યુ છે.</div>
<div class="v" id="v7"><span class="vn">7</span> તમારી સાથે સદાય ગરીબ લોકો હશે, તમે ઈચ્છો તે સમયે તેમને મદદ કરી શકો છે. પણ હું હંમેશા તમારી સાથે નથી.</div>
<div class="v" id="v8"><span class="vn">8</span> આ સ્ત્રીએ ફક્ત તે કામ કર્યુ. જે મારે માટે તેનાથી થઈ શકે, તેણે અત્તર મારા શરીર પર રેડ્યું. મારા મરતાં પહેલા મારા દફન માટે અગાઉથી તેણે આ કર્યુ.</div>
<div class="v" id="v9"><span class="vn">9</span> હું તમને સત્ય કહું છું. સુવાર્તા આખી દુનિયામાં લોકોને જણાવવામાં આવશે. અને દરેક જગ્યાએ જ્યાં સુવાર્તા જણાવશે, ત્યાં આ સ્ત્રીએ જે કર્યુ તેની વાત પણ કહેવાશે. તેણે જે કર્યું છે તેની વાતો થશે અને લોકો તેને યાદ કરશે.” : 14-16 ; લૂક 22 : 3-6)</div>
<div class="v" id="v10"><span class="vn">10</span> પછી બાર પ્રેરિતોમાંનો એક મુખ્ય યાજકોને કહેવા માટે ગયો. આ યહૂદા ઈશ્કરિયોત નામનો શિષ્ય હતો, તે તેઓને ઈસુને સોંપવા ઈચ્છતો હતો.</div>
<div class="v" id="v11"><span class="vn">11</span> મુખ્ય યાજકો આ વિષે જાણી ઘણા પ્રસન્ન હતા. તેઓએ યહૂદાને આ કરવા માટે પૈસા આપવાનું વચન આપ્યું. તેથી યહૂદા ઈસુને સોંપવાની ઉત્તમ સમયની રાહ જોતો હતો. : 17-25 ; લૂક 22 : 7-14, 21-23 ; યોહાન 13 : 21-30)</div>
<div class="v" id="v12"><span class="vn">12</span> હવે તે બેખમીર રોટલીના પર્વનો પ્રથમ દિવસ હતો. આ સમયે યહૂદિઓ હંમેશા પાસ્ખાપર્વમાં ઘેટાંઓના બલિદાન કરતા. ઈસુના શિષ્યો તેની પાસે આવ્યા. તેઓએ કહ્યું, “અમે જઈશું અને પાસ્ખા ભોજન જમવા તારે માટે દરેક વસ્તુઓ તૈયાર કરીશું. ભોજન માટે ક્યાં જઈએ એ વિષે તારી ઈચ્છા શી છે?”</div>
<div class="v" id="v13"><span class="vn">13</span> ઈસુએ તેના શિષ્યોમાંથી બે જણાને મોકલ્યા. ઈસુએ તેઓને કહ્યું, “શહેરમાં જાઓ, તમે એક માણસને પાણીની ગાગર લઈને જતા જોશો. તે માણસ તમારી પાસે આવશે. તે માણસની પાછળ જાઓ.</div>
<div class="v" id="v14"><span class="vn">14</span> તે માણસ એક ઘરમાં જશે. તે વ્યક્તિ જે ઘરનો ધણી છે તેને કહો, ‘ઉપદેશક પૂછે છે કે તમે અમને તે ઓરડો બતાવો કે જ્યાં તે અને તેના શિષ્યો પાસ્ખા ભોજન ખાઈ શકે.’</div>
<div class="v" id="v15"><span class="vn">15</span> માલિક તમને મોટી ઉપલી મેડી બતાવશે. આ મેડી તમારા માટે તૈયાર છે. આપણાં માટે ત્યાં ભોજન તૈયાર કરો.”</div>
<div class="v" id="v16"><span class="vn">16</span> તેથી શિષ્યો વિદાય થયા ને તે શહેરમાં ગયા. ઈસુએ કહેલી દરેક બાબત એ પ્રમાણે બની. તેથી શિષ્યોએ પાસ્ખા ભોજન તૈયાર કર્યું.</div>
<div class="v" id="v17"><span class="vn">17</span> સાંજે, ઈસુ બાર પ્રેરિતો સાથે તે ઘરમાં ગયો.</div>
<div class="v" id="v18"><span class="vn">18</span> જ્યારે તેઓ બધા ખાતા હતા ત્યારે ઈસુએ કહ્યું, “હું તમને સત્ય કહું છું. તમારા બારમાંનો એક મારી વિરૂદ્ધ થશે, તમારામાંનો એક હમણા મારી સાથે ખાય છે.”</div>
<div class="v" id="v19"><span class="vn">19</span> શિષ્યો આ સાંભળીને ઘણા દિલગીર થયા. દરેક શિષ્યે ઈસુને ખાતરી આપી, “ખરેખર તારી વિરૂદ્ધ થનાર તે હું નથી!”</div>
<div class="v" id="v20"><span class="vn">20</span> ઈસુએ ઉત્તર આપ્યો, ‘તે માણસ જે મારી વિરૂદ્ધ છે તે તમારા બારમાંનો એક છે. જે રોટલી મારી સાથે એક જ વાટકામાં બોળે છે તે જ તે છે.</div>
<div class="v" id="v21"><span class="vn">21</span> માણસનો પુત્ર જશે અને મૃત્યુ પામશે. તે લખાણો કહે છે, “આ બનશે પરંતુ જે માણસના પુત્રને મારી નાખવા માટે સોંપવાનો છે તે વ્યક્તિ માટે તે ઘણું ખરાબ હશે. તે વ્યક્તિ કદાપિ જન્મ્યો ન હોત તો તેને માટે વધારે સારું થાત.” : 26-30 ; લૂક 22 : 15-20 ; 1 કરિંથીઓને 11 : 23-25)</div>
<div class="v" id="v22"><span class="vn">22</span> જ્યારે તેઓ ખાતાં હતા, ત્યારે ઈસુએ રોટલી લીધી. ઈસુએ રોટલી માટે દેવનો આભાર માન્યો અને રોટલીના ભાગ પાડ્યા. તેણે રોટલી તેના શિષ્યોને આપી. ઈસુએ કહ્યું, “આ રોટલી લો અને તે ખાઓ. આ રોટલી મારું શરીર છે.”</div>
<div class="v" id="v23"><span class="vn">23</span> પછી ઈસુએ દ્રાક્ષારસનો પ્યાલો લીધો અને તેણે તે માટે દેવનો આભાર માન્યો અને તે શિષ્યોને આપ્યો. બધાજ શિષ્યોએ તે પ્યાલામાંથી પીધું.</div>
<div class="v" id="v24"><span class="vn">24</span> પછી ઈસુએ કહ્યું, “આ દ્રાક્ષારસ મારું લોહી છે. મારું લોહી (મરણ) દેવ તરફથી તેના લોકો સાથે નવા કરારનો આરંભ કરે છે. આ લોહી ઘણા લોકો માટે વહેવડાવવામાં આવ્યું છે.</div>
<div class="v" id="v25"><span class="vn">25</span> હું તમને સત્ય કહું છું, હવે પછી હું આ દ્રાક્ષારસ પીનાર નથી. જ્યારે હું દેવના રાજ્યમાં તે પીશ ત્યારે તે દ્રાક્ષારસ નવો હશે.</div>
<div class="v" id="v26"><span class="vn">26</span> બધા શિષ્યોએ ગીત ગાયું પછી તેઓ જૈતુનના પર્વત તરફ ગયા. : 31-35 ; લૂક 22 : 31-34 ; યોહાન 13 : 36-38)</div>
<div class="v" id="v27"><span class="vn">27</span> પછી ઈસુએ શિષ્યોને કહ્યું, ‘તમે બધા તમારો વિશ્વાસ ગુમાવશો. શાસ્ત્રમાં તે લખાયેલું છે: ‘હું પાળકને મારી નાખીશ, અને ઘેટાંઓ નાસી જશે.’ ઝખાર્યા 13:7</div>
<div class="v" id="v28"><span class="vn">28</span> પરંતુ મારા મૃત્યુ પછી, મૃત્યુમાંથી સજીવન થઈને હું ગાલીલમાં જઇશ. હું ત્યાં તમારા જતાં પહેલા હોઈશ.”</div>
<div class="v" id="v29"><span class="vn">29</span> પિતરે કહ્યું, “બીજા બધા શિષ્યો તેમનો વિશ્વાસ કદાચ ગુમાવે પણ હું મારો વિશ્વાસ કદી ગુમાવીશ નહિ.”</div>
<div class="v" id="v30"><span class="vn">30</span> ઈસુએ ઉત્તર આપ્યો, “હું તને સત્ય કહું છું. આજે રાત્રે તું કહીશ કે તું મને ઓળખતો નથી. મરઘો બે વાર બોલે તે પહેલા તું આ ત્રણ વાર એવું કહીશ.”</div>
<div class="v" id="v31"><span class="vn">31</span> પણ પિતરે દ્રઢતાપૂર્વક ખાતરી આપી, ‘હું કદીય કહીશ નહિ કે હું તને ઓળખતો નથી અને જરૂર હશે તો હું તારી સાથે મૃત્યુ પણ પામીશ!” અને બીજા બધા શિષ્યોએ પણ એમ જ કહ્યું. : 36-46 ; લૂક 22 : 39-46)</div>
<div class="v" id="v32"><span class="vn">32</span> ઈસુએ અને તેના શિષ્યો ગેથશેમાને નામે એક સ્થળે ગયા. ઈસુએ તેના શિષ્યોને કહ્યું, “જ્યારે હું પ્રાર્થના કરું ત્યારે અહીં બેસો.”</div>
<div class="v" id="v33"><span class="vn">33</span> ઈસુએ પિતર, યાકૂબ અને યોહાનને તેની સાથે આવવા કહ્યું પછી ઈસુની વધારે મુશ્કેલીઓની શરુંઆત થઈ અને તે ઘણો ઉદાસ થયો.</div>
<div class="v" id="v34"><span class="vn">34</span> ઈસુએ પિતર, યાકૂબ અને યોહાનને કહ્યું, “મારો આત્મા દુ:ખથી ભરેલો છે. મારું હ્રદય દુ:ખથી ભાંગી પડે છે. અહીં રાહ જુઓ અને જાગતા રહો.”</div>
<div class="v" id="v35"><span class="vn">35</span> ઈસુ તેઓથી થોડો આગળ ગયો. પછી ઈસુ ભોંય પર પડ્યો અને પ્રાર્થના કરી. ઈસુએ પ્રાર્થના કરી કે, “જો શક્ય હોય તો, આ પીડાની ઘડી મારાથી દૂર થાઓ.”</div>
<div class="v" id="v36"><span class="vn">36</span> ઈસુએ પ્રાર્થના કરી, “અબ્બા પિતા! તારાથી બધું થઈ શકે છે. આ પીડાનો પ્યાલો મારાથી દૂર કર પણ તારી ઈચ્છા પ્રમાણે કર. હું ઈચ્છું તે નહિ.</div>
<div class="v" id="v37"><span class="vn">37</span> હું તમને આ કહું છું, અને હું આ પ્રત્યેક વ્યક્તિને કહું છું: ‘તૈયાર રહો!”‘ : 1-5 ; લૂક 22 : 1-2 ; યોહાન 11 : 45-53)</div>
<div class="v" id="v38"><span class="vn">38</span> જાગતા રહો અને પ્રાર્થના કરો કે તમને લલચાવવામાં ન આવે. જે સાચું છે તે કરવા તમારો આત્મા ઈચ્છે છે. પણ તમારું શરીર નબળું છે.”</div>
<div class="v" id="v39"><span class="vn">39</span> ફરીથી ઈસુ ચાલ્યો ગયો અને એ જ શબ્દોમાં પ્રાર્થના કરી.</div>
<div class="v" id="v40"><span class="vn">40</span> પછી ઈસુ શિષ્યો પાસે પાછો ગયો. ફરીથી ઈસુએ તેઓને ઊંઘતા જોયા. તેઓની આંખો ખૂબ થાકેલી હતી. શિષ્યોને ખબર નહોતી કે તેઓએ ઈસુને શું કહેવું જોઈએ.</div>
<div class="v" id="v41"><span class="vn">41</span> ત્રીજી વખતની પ્રાર્થના કર્યા પછી ઈસુ તેના શિષ્યો પાસે પાછો ગયો. ઈસુએ તેઓને કહ્યું, ‘તમે હજુ પણ ઊંઘો છો અને આરામ કરો છો? તે પૂરતું છે! માણસના પુત્રને પાપી લોકોને આપવા માટેનો સમય આવ્યો છે.</div>
<div class="v" id="v42"><span class="vn">42</span> ઊભા થાઓ! આપણે જવું જોઈએ. અહીં તે માણસ આવે છે જેમને પેલા લોકોને સોંપવાનો છે.” : 47-56 ; લૂક 22 : 47-53 ; યોહાન 18 : 3-12)</div>
<div class="v" id="v43"><span class="vn">43</span> જ્યારે ઈસુ હજુ બોલતો હતો તે જ પળે યહૂદા ત્યાં આવ્યો. યહૂદા એ બાર પ્રેરિતોમાંનો એક હતો. યહૂદા સાથે ઘણા લોકો હતા. આ લોકો મુખ્ય યાજકો, શાસ્ત્રીઓ અને વડીલ યહૂદી આગેવાનોમાંથી મોકલવામાં આવ્યા હતા. યહૂદા સાથેના આ લોકો પાસે તલવારો અને સોટા હતા.</div>
<div class="v" id="v44"><span class="vn">44</span> લોકોને કયો માણસ ઈસુ હતો તે બતાવવા કઈક કરવા માટેની યોજના યહૂદાએ કરી હતી. યહૂદાએ કહ્યું, ‘જે માણસને હું ચૂમીશ તે ઈસુ છે. તેને પકડો અને જ્યારે તમે તેને દૂર દોરી જાઓ ત્યારે તેની ચોકી કરો.’</div>
<div class="v" id="v45"><span class="vn">45</span> તેથી યહૂદા ઈસુ પાસે ગયો અને કહ્યું, ‘રાબ્બી!’ પછી યહૂદા ઈસુને ચૂમ્યો.</div>
<div class="v" id="v46"><span class="vn">46</span> પછી તે માણસોએ ઈસુને ઘેર્યો અને તેને પકડ્યો.</div>
<div class="v" id="v47"><span class="vn">47</span> ઈસુની નજીક ઊભેલા શિષ્યોમાંના એકે તેની તલવાર તાણી અને ખેંચીને બહાર કાઢી. આ શિષ્યે મુખ્ય યાજકના નોકરને માર્યો અને તલવારથી તેનો કાન કાપી નાખ્યો.</div>
<div class="v" id="v48"><span class="vn">48</span> પછી ઈસુએ કહ્યું, ‘હું એક ગુનેગાર હોઉં એમ તમે મને પકડવા તલવારો અને સોટા લઈને આવ્યા છો શું?</div>
<div class="v" id="v49"><span class="vn">49</span> પ્રતિદિન હું મંદિરમાં ઉપદેશ આપતી વખતે તમારી સાથે હતો. તમે મને ત્યાં પકડી શક્યા નહિં પરંતુ આ બધી વસ્તુઓ બની જે શાસ્ત્રમાં કહ્યા પ્રમાણે જ છે.’</div>
<div class="v" id="v50"><span class="vn">50</span> પછી ઈસુના બધા શિષ્યો તેને મૂકીને દૂર નાસી ગયા.</div>
<div class="v" id="v51"><span class="vn">51</span> ત્યાં ઈસુની પાછળ એક જુવાન માણસ આવતો હતો. તેણે ફક્ત શણનું વસ્ત્ર ઓઢેલું હતું. લોકોએ પણ આ માણસને પકડ્યો.</div>
<div class="v" id="v52"><span class="vn">52</span> તેણે ઓઢેલું શણનું વસ્ત્ર છૂટું થઈ ગયું અને તે ઉઘાડા શરીરે નાસી ગયો. : 57-68 ; લૂક 22 : 54-55, 63-71 ; યોહાન 18 : 13-14, 19-24)</div>
<div class="v" id="v53"><span class="vn">53</span> તે લોકો જેમણે ઈસુને પકડ્યો હતો તેઓ તેને પ્રમુખ યાજકને ઘેર લઈ ગયા. બધા આગળ પડતાં યાજકો, વડીલ યહૂદી આગેવાનો અને શાસ્ત્રીઓ ત્યાં ભેગા થયા હતા.</div>
<div class="v" id="v54"><span class="vn">54</span> પિતર ઈસુની પાછળ ગયો. પણ તે ઈસુની નજીક આવ્યો નહિ. પિતર ઈસુની પાછળ પ્રમુખ યાજકના ઘેર ચોકમાં આવ્યો. પિતર ત્યાં ચોકીદારો સાથે બેઠો હતો. તે અંગારાથી તાપતો હતો.</div>
<div class="v" id="v55"><span class="vn">55</span> મુખ્ય યાજકો અને યહૂદિયોની ન્યાયની સભાએ ઈસુને મારી નાખી શકાય તે માટે કાંઇક ખોટી સાક્ષી ઈસુની વિરૂદ્ધ શોધવા પ્રયત્ન કર્યો. પરંતુ તે શોધી શક્યા નહિ.</div>
<div class="v" id="v56"><span class="vn">56</span> ઘણા લોકો આવ્યા અને ઈસુ માટે ખોટી સાક્ષી આપી પણ તે બધાએ જુદી જુદી વાતો કહી. તેઓ એકબીજા સાથે સંમત ન હતા.</div>
<div class="v" id="v57"><span class="vn">57</span> પછી કેટલાએક લોકો ઊભા થયા અને ઈસુની વિરૂદ્ધ કંઈક ખોટું પ્રમાણપત્ર આપ્યું. તેઓએ કહ્યું,</div>
<div class="v" id="v58"><span class="vn">58</span> “અમે આ માણસને (ઈસુ) એમ કહેતા સાંભળ્યો છે, ‘હું આ મંદિરનો વિનાશ કરીશ જેને માણસોએ બનાવ્યું છે. અને હું ત્રણ દિવસમાં બીજું એક મંદિર બાંધીશ જે માણસોએ બનાવેલું નહિ હોય.”‘</div>
<div class="v" id="v59"><span class="vn">59</span> પણ આ લોકો જે બાબતો કહેતા હતા તે એકબીજા સાથે મળતી આવતી ન હતી.</div>
<div class="v" id="v60"><span class="vn">60</span> પછી પ્રમુખ યાજક બધા લોકોની આગળ ઊભો થયો અને ઈસુને કહ્યું, “આ લોકો તારી વિરૂદ્ધ જે બાબત કહે છે, તારી ઉપરના આ તહોમતો વિષે તારી પાસે કઈક કહેવાનું છે? શું આ લોકો સાચું કહે છે?”</div>
<div class="v" id="v61"><span class="vn">61</span> પણ ઈસુ કાંઇ બોલ્યો નહિ, તેણે કોઈ ઉત્તર આપ્યો નહિ. તે પ્રમુખ યાજકે ઈસુને બીજો એક પ્રશ્ન પૂછયો: “શું તું સ્તુતિમાન દેવનો પુત્ર ખ્રિસ્ત છે?”</div>
<div class="v" id="v62"><span class="vn">62</span> ઈસુએ ઉત્તર આપ્યો, “હા, હું દેવનો પુત્ર છું અને ભવિષ્યમાં તમે માણસના પુત્રને તેના (દેવ) પરાક્રમની જમણી બાજુએ બેઠેલો જોશો. અને તમે માણસના પુત્રને આકાશનાં વાદળો પર આવતો જોશો.”</div>
<div class="v" id="v63"><span class="vn">63</span> જ્યારે પ્રમુખ યાજકે આ સાંભળ્યું, ત્યારે તે ઘણો ગુસ્સે થયો. તેણે તેનાં વસ્ત્રો ફાડી નાખ્યા અને કહ્યું, “અમારે કોઈ વધારાના સાક્ષીઓની જરૂર નથી.</div>
<div class="v" id="v64"><span class="vn">64</span> તમે બધાએ તેને દેવની વિરૂદ્ધ આ બાબત કહતાં સાંભળ્યો છે. તમે શું વિચારો છો?” બધા લોકોએ કહ્યું કે ઈસુ ગુનેગાર છે. તેઓએ કહ્યું કે તે ગુનેગાર છે અને તેને મારી નાખવો જોઈએ.</div>
<div class="v" id="v65"><span class="vn">65</span> ત્યાં કેટલાએક લોકો ઈસુ પર થૂંક્યા. તેઓએ ઈસુની આંખો ઢાંકી દીધી અને તેના પર તેમની મુંઠીઓનો પ્રહાર કર્યો તેઓએ કહ્યું, “અમને કહી બતાવ કે તું એક પ્રબોધક છે!” પછીથી ચોકીદારો ઈસુને દૂર દોરી ગયા અને તેને માર્યો.</div>
<div class="v" id="v66"><span class="vn">66</span> તે સમયે પિતર હજુ પણ ચોકમાં હતો. પ્રમુખ યાજકની એક દાસી પિતર પાસે આવી.</div>
<div class="v" id="v67"><span class="vn">67</span> તે દાસીએ પિતરને અગ્નિથી તાપતા જોયો. તે પિતરને નજીકથી જોવા લાગી. પછીથી તે દાસીએ કહ્યું, “તું નાઝરેથના માણસ ઈસુ સાથે હતો.”</div>
<div class="v" id="v68"><span class="vn">68</span> પરંતુ પિતરે કહ્યું કે તે કદી ઈસુ સાથે ન હતો. તેણે કહ્યું, “તું શાના વિષે વાતો કરે છે તે હું જાણતો કે સમજતો નથી.” પછી પિતર વિદાય થયો અને ચોકના પ્રવેશદ્ધાર તરફ ગયો.</div>
<div class="v" id="v69"><span class="vn">69</span> દાસીએ પિતરને ત્યાં જોયો. ફરીથી તે દાસીએ લોકોને જેઓ ત્યાં ઊભા હતા તેઓને કહ્યું, “આ માણસ પેલા લોકોમાંનો એક છે જે ઈસુની પાછળ ગયો છે.”</div>
<div class="v" id="v70"><span class="vn">70</span> ફરીથી પિતરે કહ્યું, તે સાચું નથી. થોડાક સમય પછી કેટલાક લોકો પિતરની નજીક ઊભા હતા, તે લોકોએ કહ્યું, “તું તે લોકોમાંનો એક છે જે ઈસુને અનુસર્યો છે. તું ગાલીલથી ઈસુની જેમ જ આવ્યો છે.”</div>
<div class="v" id="v71"><span class="vn">71</span> પછી પિતરે શાપ આપવાની શરૂઆત કરી. તેણે દ્રઢતાથી કહ્યું, “હું દેવના સોગન ખાઇને કહું છું કે આ માણસને હું ઓળખતો નથી.”</div>
<div class="v" id="v72"><span class="vn">72</span> પિતરના આમ કહ્યાં પછી મરઘો બીજી વાર બોલ્યો, પછી ઈસુએ તેને જે કહ્યું હતું તે પિતરે યાદ કર્યું. “મરઘો બે વાર બોલ્યા અગાઉ તું ત્રણ વખત કહીશ કે તું મને ઓળખતો નથી.” પછી પિતર ઘણો દિલગીર થયો અને તે પર મન લગાડીને રડ્યો.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>