<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 19 &ndash; માથ્થીની લખેલી સુવાર્તા &ndash; Gujarati NT: Easy-To-Read Version, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 19);">
<div id="navbar"><a href="../index.html">Gujarati NT: Easy-To-Read Version, 2005</a> &ndash; <b>માથ્થીની લખેલી સુવાર્તા</b> &ndash; <a href="Matt_1.html">1</a> ... <a href="Matt_17.html">17</a> <a href="Matt_18.html">18</a> <b>19</b> <a href="Matt_20.html">20</a> <a href="Matt_21.html">21</a> ... <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> આ વાતોનો ઉપદેશ આપી રહ્યા પછી ઈસુ ગાલીલથી નીકળીને યર્દન નદીની બીજી બાજુ, યહૂદિયાના વિસ્તારમાં આવ્યો.</div>
<div class="v" id="v2"><span class="vn">2</span> ધણા લોકો ઈસુની પાછળ ગયા, ઈસુએ તેમાંના માંદા લોકોને ત્યાં સાજા કર્યા.</div>
<div class="v" id="v3"><span class="vn">3</span> કેટલાક ફરીશીઓ ઈસુ પાસે આવ્યા. તેને વાતમાં ફસાવવા પૂછયું, “પુરુંષ ગમે તે કારણે પોતાની પત્નીને છૂટાછેડા આપે એ શું યોગ્ય છે?”</div>
<div class="v" id="v4"><span class="vn">4</span> ઈસુએ ઉત્તર આપ્યો, “જરુંર તમે શાસ્ત્રમાં આ વાચ્યું હશે કે જ્યારે દેવે પૃથ્વી બનાવી ત્યારે ‘દેવે નરનારી ઉત્પન કર્યા.’</div>
<div class="v" id="v5"><span class="vn">5</span> અને કહ્યું કે, ‘આના કારણે મનુષ્ય તેના પિતા અને માતાને છોડી દેશે અને તેની પત્ની સાથે જોડાશે, અને તે બે એક દેહ થશે.’</div>
<div class="v" id="v6"><span class="vn">6</span> એટલે એ પુરુંષ અને સ્ત્રી અલગ નહિ એક દેહ છે, જેને દેવે લાંબા સમય માટે જોડ્યા છે, કોઈપણ વ્યક્તિએ તેઓને જુદા પાડવા જોઈએ નહિ.”</div>
<div class="v" id="v7"><span class="vn">7</span> ફરોશીઓએ પૂછયું, “તો પછી મૂસાએ એવી આજ્ઞા કેમ કરી છે કે મનુષ્ય પોતાની પત્નીને છૂટાછેડાનું પ્રમાણપત્ર લખી આપી છૂટાછેડા આપી શકે છે?”</div>
<div class="v" id="v8"><span class="vn">8</span> ઈસુએ ઉત્તર આપ્યો, “મૂસાએ તમને તમારી પત્નીઓને છૂટાછેડા આપવાની છૂટ આપી છે કારણ તમે દેવનો ઉપદેશ સ્વીકારવા તૈયાર ન હતા. હકીકતમાં શરુંઆતમાં છૂટાછેડાની છૂટ આપી જ નહોતી.</div>
<div class="v" id="v9"><span class="vn">9</span> હું તમને કહું છું, કે વ્યભિચારના કારણ વિના જે કોઈ પોતાની સ્ત્રીને મૂકી દઈને બીજીને પરણે, તે વ્યભિચાર કરે છે. અને તે મૂકી દીધેલી જોડે જે લગ્ન કરે તે પણ વ્યભિચાર કરે છે. પુરુંષ છૂટાછેડા આપી ફરી લગ્ન ત્યારે જ કરી શકે, જો તેની પ્રથમ પત્ની બીજા કોઈ પુરુંષ સાથે વ્યભિચાર કરે છે.”</div>
<div class="v" id="v10"><span class="vn">10</span> શિષ્યોએ ઈસુને કહ્યું, “જો આવા જ કારણસર પુરુંષ છૂટાછેડા આપે તો તેના કરતાં લગ્ન કરવાં જોઈએ નહિ એ સારું છે.”</div>
<div class="v" id="v11"><span class="vn">11</span> ઈસુએ ઉત્તર આપ્યો, “લગ્ન અંગેનું આ સત્ય બધાજ સ્વીકારશે નહિ. આ સત્ય સ્વીકારવા દેવે કેટલાક માણસોને ઠરાવ્યા છે.</div>
<div class="v" id="v12"><span class="vn">12</span> કેટલાક માણસો લગન નથી કરતાં તેનાં અહીં જુદાં કારણો છે, કેટલાક જન્મથી જ ખોજા હોય છે. કેટલાકને તો બીજા લોકો દ્વારા અશક્તિમાન બાનાવાયા છે. છેવટે કેટલાક એવા પણ છે જેઓ આકાશનાં રાજ્યને લીધે લગ્ન નહિ કરવાનું સ્વીકારે છે. આ ઉપદેશ જે પાળી શકે તે પાળે.”</div>
<div class="v" id="v13"><span class="vn">13</span> પછી લોકો તેમનાં બાળકોને ઈસુ પાસે લાવ્યાં જેથી ઈસુ તેમનાં માથે હાથ મૂકી આશીર્વાદ દે અને તેમના માટે પ્રાર્થના કરે. પરંતુ તેના શિષ્યોએ તેમને ધમકાવ્યાં.</div>
<div class="v" id="v14"><span class="vn">14</span> પછી ઈસુએ કહ્યું, “નાના બાળકોને મારી પાસે આવવા દો, તેમને રોકશો નહિ, કારણ કે આકાશનું રાજ્ય જે નાના બાળકો જેવા છે એમના માટે છે.”</div>
<div class="v" id="v15"><span class="vn">15</span> બાળકો પર હાથ મૂક્યા પછી ઈસુએ તે જગ્યા છોડી.</div>
<div class="v" id="v16"><span class="vn">16</span> એક માણસ ઈસુ પાસે આવ્યો અને પૂછયું, “હે ઉપદેશક, અનંતજીવન પામવા માટે મારે શું કરવું જોઈએ?”</div>
<div class="v" id="v17"><span class="vn">17</span> ઈસુએ ઉત્તર આપ્યો, “શું સારું છે એવું મને શા માટે પૂછે છે? ફક્ત દેવ સારો છે. પરંતુ જો તારે અનંતજીવન જોઈતું હોય તો દેવની આજ્ઞાનું પાલન કર.”</div>
<div class="v" id="v18"><span class="vn">18</span> માણસે પૂછયું, “કઈ આજ્ઞાઓ?” ઈસુએ ઉત્તર આપ્યો, “તારે કોઈનુ ખૂન કરવું નહિં, તારે વ્યભિચારનું પાપ કરવું નહિં, તારે કોઈની વસ્તુની ચોરી કરવી નહિં, તારે કોઈનામાં જૂઠી સાક્ષી આપવી નહિ.</div>
<div class="v" id="v19"><span class="vn">19</span> ‘તારે તારા માતા પિતાને માન આપવું, અને ‘પોતાના પર જેટલો પ્રેમ કરે છે તેટલો જ પ્રેમ બીજા લોકોને પણ કર.’</div>
<div class="v" id="v20"><span class="vn">20</span> યુવાને ઈસુને કહ્યું, “મેં આ બધી જ વાતોનું પાલન કર્યુ છે, હવે મારે શું કરવાનું બાકી છે?”</div>
<div class="v" id="v21"><span class="vn">21</span> ઈસુએ ઉત્તર આપ્યો, “જો તારે પૂર્ણ થવું હોય તો, પછી જા, તારી પાસે તારું પોતાનું જે કંઈ છે તે વેચી દે, પૈસા ગરીબોને આપી દે, તું જો આ વધુ કરીશ તો આકાશમાં તારો કિંમતી ખજાનો ભેગો થશે, પછી ચાલ, મારી સાથે આવ!”</div>
<div class="v" id="v22"><span class="vn">22</span> આ સાંભળીને તે યુવાન માણસ ઘણો દુ:ખી થયો હતો. કારણ કે તે ઘણો પૈસાદાર હતો. તે પૈસા તેની પાસે જ રાખવા ઈચ્છતો હતો તેથી તે ચાલ્યો ગયો.</div>
<div class="v" id="v23"><span class="vn">23</span> પછી ઈસુએ શિષ્યોને કહ્યું, “હું તમને સત્ય કહું છું, કે ધનવાનના માટે આકાશના રાજ્યમાં પ્રવેશ કરવો કઠિન છે.</div>
<div class="v" id="v24"><span class="vn">24</span> હા, તેથી તો હું વારંવાર કહું છુ કે પૈસાદાર લોકોને આકાશના રાજ્યમાં પ્રવેશ કરવો એના કરતાં સોયના નાકામાંથી ઊંટને પસાર થવું સહેલું છે.”</div>
<div class="v" id="v25"><span class="vn">25</span> જ્યારે શિષ્યોએ આ સાંભળ્યું ત્યારે તેમને આશ્ચર્ય થયું અને પૂછયું, “તો પછી કોને બચાવી શકશે?”</div>
<div class="v" id="v26"><span class="vn">26</span> ઈસુએ તેમને જોઈને કહ્યું, “લોકોને માટે આ અશક્ય છે. ફક્ત દેવને માટે બધું જ શક્ય છે.”</div>
<div class="v" id="v27"><span class="vn">27</span> પિતરે ઈસુને કહ્યું, “અમે બધુજ છોડીને તારી પાછળ આવ્યા છીએ, તો અમને શું મળશે?”</div>
<div class="v" id="v28"><span class="vn">28</span> ઈસુએ તેને કહ્યું, “હું તમને સત્ય કહું છું કે જ્યારે નવા યુગમાં માણસનો દીકરો તેના મહિમાના રાજ્યાસન પર બિરાજશે તે વખતે તમે પણ બાર રાજ્યાસન પર બેસશો. અને મારી પાછળ આવનારા ઈસ્રાએલના બારે કુળનો ન્યાય કરશો.</div>
<div class="v" id="v29"><span class="vn">29</span> મારા નામને માટે જેઓએ ઘરો, ભાઈઓ, માતા પિતા, બાળકો, જમીનજાગીરનો ત્યાગ કર્યો છે તેઓ તેના કરતાં ઘણાંજ યોગ્ય છે. તેઓ સોગણું મેળવશે અને અનંતજીવનનો વારસો પામશે.</div>
<div class="v" id="v30"><span class="vn">30</span> પરંતુ ઘણા એવા છે જેઓનું હમણા જીવનમાં ઊંચું સ્થાન છે પણ ભવિષ્યમાં તે નીચલી કક્ષાએ ઉતરશે અને હમણા જે નીચલી કક્ષાએ છે તે ભવિષ્યમાં ઊંચું સ્થાન પ્રાપ્ત કરશે.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>