<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 4 &ndash; માથ્થીની લખેલી સુવાર્તા &ndash; Gujarati NT: Easy-To-Read Version, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 4);">
<div id="navbar"><a href="../index.html">Gujarati NT: Easy-To-Read Version, 2005</a> &ndash; <b>માથ્થીની લખેલી સુવાર્તા</b> &ndash; <a href="Matt_1.html">1</a> <a href="Matt_2.html">2</a> <a href="Matt_3.html">3</a> <b>4</b> <a href="Matt_5.html">5</a> <a href="Matt_6.html">6</a> ... <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> પછી શેતાન દ્વારા ઈસુનું પરીક્ષણ થાય તે માટે આત્મા તેને ઉજજડ પ્રદેશમાં લઈ ગયો.</div>
<div class="v" id="v2"><span class="vn">2</span> ઈસુએ ચાળીસ દિવસ અને રાત કાંઈ જ ખાધુ નહિ. આ પછી તે ખૂબ જ ભૂખ્યો થયો.</div>
<div class="v" id="v3"><span class="vn">3</span> ઈસુ પાસે લલચાવનાર શેતાન આવ્યો અને કહ્યુ કે, “જો તું દેવનો દીકરો હોય, તો આ પથ્થરોને કહે કે, તેઓ રોટલી થઈ જાય.”</div>
<div class="v" id="v4"><span class="vn">4</span> ઈસુએ તેને ઉત્તરમાં કહ્યું કે, “ધર્મશાસ્ત્રમા લખ્યું છે કે, ‘માણસ ફક્ત રોટલીથી નહિ પરંતુ દેવના મુખમાંથી આવતા પ્રત્યેક વચનથી જીવન પામે છે.”‘ પુનર્નિયમ 8:3</div>
<div class="v" id="v5"><span class="vn">5</span> પછી શેતાન ઈસુને પવિત્ર શહેર યરૂશાલેમમાં લઈ ગયો અને ઈસુને મંદિરના સૌથી ઊચા સ્થળે બેસાડે છે.</div>
<div class="v" id="v6"><span class="vn">6</span> પછી શેતાને કહ્યું કે, “જો તું દેવનો દીકરો હોય તો કૂદકો માર. શા માટે? કારણ કે શાસ્ત્રમાં લખ્યું છે કે, ‘દે પોતાના દૂતોને આજ્ઞા કરશે, અને તેમના હાથમાં તને ઝીલી લેશે, જેથી તારા પગ ખડક પર અથડાશે નહિ.”‘ ગીતશાસ્ત્ર 91:11-12</div>
<div class="v" id="v7"><span class="vn">7</span> ઈસુએ તેને ઉત્તર આપ્યો,એના વિષે પણ શાસ્ત્રમા કહ્યું છે કે,પ્ભુ તારા દેવની પરીક્ષણ તું ન કર .”‘ પુનનિયમ 6:16</div>
<div class="v" id="v8"><span class="vn">8</span> પછી શેતાન ઈસુને ખૂબ ઊંચા પર્વત ઉપર લઈ ગયો અને અને ત્યાં તેને વિશ્વના બધાંજ રાજ્યો અને તેમાં આવેલ બધીજ ભવ્યતાનું દર્શન કરાવ્યું.</div>
<div class="v" id="v9"><span class="vn">9</span> તેણે કહ્યુ, “જો તું પગે પડીને મારું ભજન કરીશ, તો હું આ બધી જ વસ્તુઓ તને આપીશ.”</div>
<div class="v" id="v10"><span class="vn">10</span> ઈસુએ શેતાનને કહ્યુ, “શેતાન! ચાલ્યો જા, ધર્મશાસ્ત્રમાં લખ્યું છે કે, ‘પ્રભુનું તારા દેવનું જ ભજન કર. ફક્ત તેની જ સેવા કર!”‘ પુનર્નિયમ 6:13</div>
<div class="v" id="v11"><span class="vn">11</span> પછી શેતાન ઈસુને છોડી ચાલ્યો ગયો, ત્યાર પછી કેટલાએક દૂતો આવી તેને મદદ કરવા લાગ્યા.</div>
<div class="v" id="v12"><span class="vn">12</span> ઈસુએ સાંભળ્યું કે યોહાનને જેલમાં પૂર્યો છે. તેથી તે ગાલીલ પાછો ગયો.</div>
<div class="v" id="v13"><span class="vn">13</span> તે નાઝરેથ ન રોકાતાં ઝબુલોન અને નફતાલીની નજીકના પ્રદેશમાં ગાલીલ સરોવર પાસે કફર-નહૂમમાં જઈને રહ્યો.</div>
<div class="v" id="v14"><span class="vn">14</span> યશાયા પ્રબોધકે જે કહ્યું હતું તે સાચું પુરવાર કરવા માટે ઈસુએ આમ કર્યુ:</div>
<div class="v" id="v15"><span class="vn">15</span> “ઝબુલોનના પ્રદેશમાં, અને નફતાલીન પ્રદેશમાં, સમુદ્ર તરફના રસ્તે ગાલીલમાં, યર્દન નદી પાસેના, જ્યાં વિદેશીઓ રહે છે.</div>
<div class="v" id="v16"><span class="vn">16</span> જેઓ અંધકારમાં જીવતા હતાં. પણ તેઓએ ઝળહળતો પ્રકાશ જોયો; તે પ્રકાશ જે લોકો કબર જેવી અંધકારમય ધરતી પર જીવે છે તેમના માટે આવ્યો છે.” યશાયા 9:1-2</div>
<div class="v" id="v17"><span class="vn">17</span> ત્યારથી ઈસુએ ઉપદેશ આપવો શરૂ કર્યો, તેણે કહ્યું કે, “પસ્તાવો કરો, કારણ આકાશનું રાજ્ય આવી રહ્યું છે.”</div>
<div class="v" id="v18"><span class="vn">18</span> ઈસુ ગાલીલ સરોવર પાસેથી પસાર થતો હતો ત્યારે તેણે બે ભાઈઓ સિમોન (જે પિતર કહેવાતો) અને તેનો ભાઈ આન્દ્રિયાને જોયા. તેઓ જાળથી માછલા પકડતા હતાં. તેઓ માછીમાર હતા.</div>
<div class="v" id="v19"><span class="vn">19</span> ઈસુએ કહ્યું, “ચાલો મારી પાછળ આવો. હું તમને જુદી જાતના માછીમાર બનાવીશ. તમારે માછલીઓ નહિ પણ લોકોને ભેગા કરવાનું કાર્ય કરવાનું છે.”</div>
<div class="v" id="v20"><span class="vn">20</span> તે બંને ભાઈઓ તેમની જાળો પડતી મૂકીને ઈસુની પાછળ ગયાં.</div>
<div class="v" id="v21"><span class="vn">21</span> ઈસુએ ગાલીલ સરોવર પાસે યાત્રા ચાલુ રાખી. તેણે ઝબદીના બે પુત્રો યાકૂબ અને યોહાનને જોયા. તેઓ તેમના પિતા ઝબદીની સાથે હોડીમાં બેસી માછલાં પકડવાની જાળો તૈયાર કરતાં હતા ત્યારે તેણે બીજા બે ભાઈઓને કહ્યું કે, મારી સાથે ચાલો.</div>
<div class="v" id="v22"><span class="vn">22</span> બંને ભાઈઓ હોડી અને તેમના પિતાને પડતા મૂકી ઈસુની પાછળ ગયા.</div>
<div class="v" id="v23"><span class="vn">23</span> ઈસુ ગાલીલનો બધોજ પ્રદેશ ફર્યો અને લોકોને સભાસ્થાનોમાં ઉપદેશ આપ્યો અને આકાશના રાજ્ય વિષેની સુવાર્તાનો બોધ આપ્યો. તેણે લોકોનાં બધાંજ રોગો અને બીમારીઓ દૂર કર્યા.</div>
<div class="v" id="v24"><span class="vn">24</span> ઈસુ વિષેના આ સમાચાર આખા સિરિયામાં ફેલાઈ ગયા, આથી જેઓ પીડાતા હતા અને ભૂતવળગેલાઓને, તથા જેઓ વાઈ અને લકવાથી પીડાતા હતા તેઓને તેની પાસે લાવવામાં આવ્યાં; અને ઈસુએ તે બધાને સાજા કર્યા.</div>
<div class="v" id="v25"><span class="vn">25</span> આથી ગાલીલથી તથા દશનગરથી તથા યરૂશાલેમથી તથા યહૂદિયાથી અને યર્દન નદી પારનો મોટો લોકસમુદાય તેની પાછળ ગયો.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>