<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 2 &ndash; માથ્થીની લખેલી સુવાર્તા &ndash; Gujarati NT: Easy-To-Read Version, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 2);">
<div id="navbar"><a href="../index.html">Gujarati NT: Easy-To-Read Version, 2005</a> &ndash; <b>માથ્થીની લખેલી સુવાર્તા</b> &ndash; <a href="Matt_1.html">1</a> <b>2</b> <a href="Matt_3.html">3</a> <a href="Matt_4.html">4</a> ... <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ઈસુનો જન્મ યહૂદિયાના બેથલેહેમ નગરમાં થયો હતો. હેરોદ રાજાના સમયમાં તેનો જન્મ થયો હતો. ઈસુનો જન્મ થયા પછી પૂર્વના પ્રદેશમાંથી જ્ઞાની માણસો યરૂશાલેમ આવ્યા.</div>
<div class="v" id="v2"><span class="vn">2</span> જ્ઞાની માણસોએ લોકોને પૂછયું કે, “નવજાત શિશુ જે યહૂદિઓનો રાજા છે તે ક્યાં છે? અમે જે તારો જોયો છે તે બતાવે છે કે તેનો જન્મ થઈ ચૂકયો છે. અમે તેનો તારો પૂર્વમાં ઊગતો જોયો અને અમે તેનું ભજન કરવા આવ્યા છીએ.”</div>
<div class="v" id="v3"><span class="vn">3</span> યહૂદિઓના આ નવા રાજા વિષે હેરોદ રાજાએ સાંભળ્યું. આથી તે રાજા ખૂબજ બેચેન થયો અને યરૂશાલેમના બધા લોકો પણ ખૂબજ ચિંતાતુર થઈ ગયા.</div>
<div class="v" id="v4"><span class="vn">4</span> હેરોદ યહૂદિઓના બધાજ પ્રમુખ યાજકો અને શાસ્ત્રીઓની એક સભા બોલાવી, તેઓને પૂછયું કે ખ્રિસ્તનો જન્મ ક્યાં થવો જોઈએ.</div>
<div class="v" id="v5"><span class="vn">5</span> તેઓએ ઉત્તર આપ્યો કે. “ખ્રિસ્તનો જન્મ યહૂદિયાના બેથલેહેમ નગરમાં થવો જોઈએ. પ્રબોધકે ધર્મશાસ્ત્રોમાં આ વિષે લખ્યું છે.</div>
<div class="v" id="v6"><span class="vn">6</span> ‘ઓ યદૂદિયા દેશના બેથલેહેમ, યહૂદિયાના નગરોથી કોઈપણ રીતે તું ઉત્તરતી કક્ષાનું નથી. તારામાંથી એક રાજા પેદા થશે તે રાજા મારી ઈસ્રાએલની પ્રજાને દોરવણી આપશે.” મીખાહ 5:2</div>
<div class="v" id="v7"><span class="vn">7</span> પછી હેરોદે પૂર્વમાંથી જ્ઞાની માણસોની એક ગુપ્ત સભા બોલાવી. હેરોદ જ્ઞાની માણસો પાસેથી તારો દેખાવાનો ચૉક્કસ સમય જાણી લીધો.</div>
<div class="v" id="v8"><span class="vn">8</span> પછી હેરોદે જ્ઞાની માણસોને બેથલેહેમ મોકલ્યા. તેણે જ્ઞાની માણસોને કહયુ કે, “જાઓ અને ખૂબજ કાળજીપૂર્વક નવા જન્મેલા બાળકને શોધી કાઢો. જ્યારે તમને તે બાળકનો પત્તો મળે તો મને આવીને જાણ કરો. જેથી હું પણ તેનું ભજન કરવા જઈ શકું.”</div>
<div class="v" id="v9"><span class="vn">9</span> જ્ઞાની માણસોએ રાજાને સાંભળ્યો અને પછી ચાલી નીકળ્યા. તેમણે પૂર્વ દિશામાં જે તારો જોયો હતો. તે જ તારો તેમણે કરી જોયો અને તેઓ તેને અનુસર્યા. તારો તેમની આગળ ચાલ્યો અને આ બાળક જ્યાં હતું, તે જગ્યાએ તારો થંભ્યો.</div>
<div class="v" id="v10"><span class="vn">10</span> જ્ઞાની માણસો તારાને જોઈને ખૂબજ ખુશ થયા. તેઓના આનંદનો પાર ના રહ્યો.</div>
<div class="v" id="v11"><span class="vn">11</span> જ્ઞાની માણસો જ્યાં બાળક હતું, તે ઘરે આવી પહોચ્યાં. તેઓએ બાળક અને તેની મા મરિયમને જોઈ. તેઓએ નમન કર્યુ. અને તે બાળકનું ભજન કર્યુ. તે માણસોએ ખજાનાની પટીઓ ઉઘાડી અને બાળકને ભેટ આપવા માટે જે સોનું, લોબાન અને બોળ હતાં તે તેને અર્પણ કર્યો.</div>
<div class="v" id="v12"><span class="vn">12</span> પણ દેવે તેમને હેરોદ પાસે પાછા નહિ જવા સ્વપ્નમાં ચેતવણી આપી. આમ, જ્ઞાની માણસો તેમના પોતાના દેશમાં બીજા રસ્તે પાછા ગયા.</div>
<div class="v" id="v13"><span class="vn">13</span> જ્ઞાની માણસોના ગયા પછી, યૂસફને સ્વપ્નમાં પ્રભુનો દૂત દેખાયો. દૂતે કહ્યું કે, “ઊભો થા! બાળક અને તેની માને લઈને મિસરમા નાસી જા. હેરોદ બાળકની તપાસ શરૂ કરશે. તે તેને મારી નાખવા માગે છે. હું જ્યાં સુધી કહું કે બધું સલામત નથી, ત્યાં સુધી મિસરમાં જ રહેજે.”</div>
<div class="v" id="v14"><span class="vn">14</span> તેથી યૂસફ ઊઠયો અને બાળક અને તેની માને પોતાની સાથે લઈને મિસર જવા ચાલી નીકળ્યો. તેઓ રાત્રીના સમયે ચાલી નીકળ્યા.</div>
<div class="v" id="v15"><span class="vn">15</span> હેરોદ મરણ પામ્યો ત્યાં સુધી યૂસફ મિસરમાં રોકાયો. પ્રભુએ પ્રબોધક દ્વારા જણાવ્યું હતું તે સાચું પડે માટે આમ બન્યું, “મેં મારા પુત્રને મિસરમાંથી બહાર બોલાવી લીઘો.”</div>
<div class="v" id="v16"><span class="vn">16</span> જયારે હેરોદે જોયું કે જ્ઞાની માણસોએ તેને મૂર્ખ બનાવ્યો છે ત્યારે તે ખૂબજ ગુસ્સે થયો. તેથી તેણે હૂકમ કર્યો કે બેથલેહેમ અને તેની આસપાસના વિસ્તારમાં બધા જ છોકરાઓને મારી નાખો. હેરોદે જ્ઞાની માણસો પાસેથી બાળકના જન્મનો સમય જાણી લીધો. કે જે (હાલના સમયથી) બે વર્ષ પહેલાનો સમય હતો તેથી તેણે બે વર્ષની ઉંમરના કે તેથી નાના દરેક બાળકને મારી નાખાવનો હુકમ કર્યો.</div>
<div class="v" id="v17"><span class="vn">17</span> પ્રભુએ પ્રબોધક યર્મિયા દ્વારા જે ભવિષ્યવાણી જણાવીહતી તે પરિપૂર્ણ થઈ:</div>
<div class="v" id="v18"><span class="vn">18</span> “રામામાં એક અવાજ સંભળાયો. તે કારમા રૂદનનો અને અત્યંત શોકયુક્ત હતો. રાહેલ તેના બાળકો માટે રૂદન કરી રહી છે; તે દિલાસો મેળવવાનો નકાર કરે છે, કારણ કે તેના બાળકો મરણ પામ્યા છે.” યર્મિયા 31:15</div>
<div class="v" id="v19"><span class="vn">19</span> હેરોદના મરણ પછી, પ્રભુનો દૂત સ્વપ્નમાં યૂસફ પાસે આવ્યો. જ્યારે યૂસફ મિસરમાં હતો ત્યારે આમ થયું હતું.</div>
<div class="v" id="v20"><span class="vn">20</span> દૂતે કહ્યું કે, “ઊભો થા! બાળક અને તેની માને લઈને ઈસ્રાએલ ચાલ્યો જા. જે લોકો બાળકને મારી નાખવાનો પ્રયત્ન કરતા હતા તે મરણ પામ્યા છે.”</div>
<div class="v" id="v21"><span class="vn">21</span> તેથી યૂસફ બાળક અને તેની માને લઈને ઈસ્રાએલ ગયો.</div>
<div class="v" id="v22"><span class="vn">22</span> પછી યૂસફે સાભળ્યું કે હેરોદના મરણ પછી તેનો પુત્ર આખિલાઉસ રાજા થયો છે ત્યારે યૂસફને ત્યાં જતાં ડર લાગ્યો ત્યારે સ્વપ્નમાં ચેતવણી મળી તેથી તે યહૂદિયાને બદલે ગાલીલ પ્રાંતમાં ગયો.</div>
<div class="v" id="v23"><span class="vn">23</span> યૂસફ નાસરેથ ગામમાં ગયો. આમ એટલા માટે થયું, જેથી પ્રબોધકોનું કહેલુ પૂણ થાય. દેવે કહ્યું કે ખ્રિસ્ત નાઝારી કહેવાશે.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>