<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rom 9 &ndash; રોમનોને પત્ર &ndash; Gujarati NT: Easy-To-Read Version, 2005</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rom', 9);">
<div id="navbar"><a href="../index.html">Gujarati NT: Easy-To-Read Version, 2005</a> &ndash; <b>રોમનોને પત્ર</b> &ndash; <a href="Rom_1.html">1</a> ... <a href="Rom_7.html">7</a> <a href="Rom_8.html">8</a> <b>9</b> <a href="Rom_10.html">10</a> <a href="Rom_11.html">11</a> ... <a href="Rom_16.html">16</a> </div><hr>
<h1>Rom 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> હું ખ્રિસ્તમાં છું અને તમને સત્ય કહીં રહ્યો છું. હું અસત્ય બોલતો નથી. પવિત્ર આત્મા મારી સંવેદનાનું સંચાલન કરે છે. અને એવી સંવેદનાથી હું તમને કહું છું કે હું જૂઠું બોલતો નથી.</div>
<div class="v" id="v2"><span class="vn">2</span> યહૂદિ લોકો માટે હું ઘણો દિલગીર છું અને સતત મારા હૃદયમાં ઉદાસીનતા અનુભવું છું.</div>
<div class="v" id="v3"><span class="vn">3</span> તેઓ મારા ભાઈઓ અને બહેનો છે, મારું દુન્યવી કુટુંબ છે. એમને મદદ કરવાનું મને મન થાય છે. દેવનો અભિશાપ જો મારા પર કે મારાં સગાંઓ પર આવે તો તેનો પણ સ્વીકાર કરીને હું યહૂદિઓને મદદ કરવા તૈયાર છું.</div>
<div class="v" id="v4"><span class="vn">4</span> કારણ કે તેઓ તો ઈઝરાએલના લોકો છે. એ યહૂદિઓ તો ખાસ પસંદગી પામેલાં બાળકો છે. દેવે જે માનવો સાથે કરારો કર્યા છે એવા એ યહૂદિઓને દેવનો મહિમા પ્રાપ્ત થયેલો છે. દેવે મૂસાનું નિયમશાસ્ત્ર તેઓને આપીને ભક્તિની સાચી પધ્ધત્તિ બતાવી હતી. અને દેવે એ યહૂદિઓને માટે વચન પણ આપ્યું હતું.</div>
<div class="v" id="v5"><span class="vn">5</span> તેઓ આપણા પિતાઓના વંશજો છે. અને તેઓ ખ્રિસ્તના દુન્યવી કુટુંબીજનો છે. ખ્રિસ્ત સર્વોપરી દેવ છે. તેની સ્તુતિ નિત્ય કરો! આમીન.</div>
<div class="v" id="v6"><span class="vn">6</span> હા, આ યહૂદિઓ માટે હું ઘણું દુ:ખ અનુભવું છું. એમને આપેલું વચન દેવ પાળી ન શક્યો, એમ હું કહેવા માગતો નથી. પરંતુ ઈસ્રાએલના માત્ર થોડાક યહૂદિઓ જ દેવના સાચા લોકો છે.</div>
<div class="v" id="v7"><span class="vn">7</span> અને ઈબ્રાહિમના વંશજોમાં ફક્ત થોડાક માણસો જ તમારાં દેવનો સાચાં સંતાનો છે. દેવે ઈબ્રાહિમને આમ કહ્યું હતું: “ઈસહાક જ તારો કાયદેસરનો દીકરો ગણાશે.”</div>
<div class="v" id="v8"><span class="vn">8</span> આનો અર્થ એ છે કે ઈબ્રાહિમના બધા જ વંશજો કઈ દેવનાં સાચાં સંતાનો નથી. દેવે ઈબ્રાહિમને આપેલાં વચન પ્રમાણે જે સંતાનો દેવના થશે તે જ સંતાનો ઈબ્રાહિમનાં સાચાં સંતાનો થશે.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v10"><span class="vn">10</span> માત્ર એટલું જ નહિ, રિબકાને પણ દીકરો થયો. એક જ પિતાના એ દીકરા હતા. તે જ આપણા પિતા ઈસહાક.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v13"><span class="vn">13</span> શાસ્ત્ર કહે છે તેમ, “યાકૂબને હું ચાહતો હતો, પરંતુ એસાવને હું ધિક્કારતો હતો.”</div>
<div class="v" id="v14"><span class="vn">14</span> તો આ બાબતમાં આપણે શું કહીશું? શું દેવ ન્યાયી નથી? એવું તો આપણે કહી શકીએ એમ નથી.</div>
<div class="v" id="v15"><span class="vn">15</span> દેવે મૂસાને કહ્યું હતું, “જે વ્યક્તિ પર મારે કૃપા કરવી હશે, તેના પર હું કૃપા કરીશ. જે વ્યક્તિ પર દયા બતાવવી હશે તેના પર હું દયા દર્શાવીશ.”</div>
<div class="v" id="v16"><span class="vn">16</span> તેથી જે વ્યક્તિ પર દયા કરવાનો દેવ નિર્ણય કરશે તેને દયા માટે દેવ પસંદ કરશે. લોકો શું ઈચ્છે છે અથવા તેઓ કેવા કેવા પ્રયત્ન કરે છે, તેના પર દેવની પસંદગીનો આધાર નથી.</div>
<div class="v" id="v17"><span class="vn">17</span> શાસ્ત્રમાં દેવ ફારૂનને કહે છે: “તું મારું આ કામ કરે એટલા માટે મેં તને રાજા બનાવ્યો. તારા દ્વારા મારું સાર્મથ્ય પ્રગટ કરવાની મારી ઈચ્છા હતી. આખી દુનિયામાં મારું નામ પ્રગટ થાય એમ હું ઈચ્છતો હતો.”</div>
<div class="v" id="v18"><span class="vn">18</span> આમ જે લોકોની તરફ દયા બતાવવી હોય એમની તરફ દેવ દયા દર્શાવે છે. અને જે લોકોને હઠીલા બનાવવા હોય તેમને દેવ હઠીલા બનાવે છે.</div>
<div class="v" id="v19"><span class="vn">19</span> તો તમારામાંથી કોઈ મને પૂછશે: “જો આપણાં કાર્યો પર દેવનો અંકૂશ જ હોય, તો પછી આપણાં પાપ માટે દેવ શાથી આપણી પર આરોપ મૂકે છે?”</div>
<div class="v" id="v20"><span class="vn">20</span> દેવને પ્રશ્ન કરશો નહિ. તમે માત્ર માનવ છો; અને માનવોને એવો કોઈ હક્ક નથી કે તેઓ દેવને (આવા) પ્રશ્નો પૂછી શકે. માટીની બરણી તેના બનાવનારને પ્રશ્નો પૂછતી નથી. “તમે મને આવી જુદી જુદી વસ્તુઓ રૂપે કેમ બનાવી?”</div>
<div class="v" id="v21"><span class="vn">21</span> જે કુંભાર માટીની બરણી બનાવે છે, તે પોતાની ઈચ્છા મુજબ ગમે તે બનાવી શકે છે. જુદા જુદા રૂપ રંગની વસ્તુઓ બનાવવા તે એક જ માટીનો ઉપયોગ કરે છે. તે એક વસ્તુ વિશિષ્ટ હેતુથી કોઈ ખાસ ઉપયોગ માટે બનાવી શકે, અને બીજી વસ્તુ રોજબરોજના ઉપયોગ માટે બનાવી શકે.</div>
<div class="v" id="v22"><span class="vn">22</span> દેવે જે કર્યુ છે તે પણ કઈક આવું જ છે. દેવની ઈચ્છા હતી કે લોકો તેનો કોપ તેમજ સાર્મથ્ય જુએ. જે લોકો સર્વનાશને લાયક હતા, એમના પર દેવ ગુસ્સે થયો હતો, એવા લોકોને પણ દેવે ખૂબ જ ધીરજપૂર્વક સહન કર્યા.</div>
<div class="v" id="v23"><span class="vn">23</span> એવા લોકો માટે પણ દેવે ધીરજથી રાહ જોઈ, જેથી કરીને દેવ પોતાનો સમૃદ્ધ મહિમા દર્શાવી શકે. જેઓ તેની કૃપા પ્રાપ્ત કરવાના હતા. તેથી આપણે જેઓ તેની કૃપાનાં પાત્રો છીએ અને જેમને તેણે તેનો મહિમા મેળવવા તૈયાર કર્યા છે તેમનામાં પોતાનો મહિમા પ્રગટ કર્યો છે.</div>
<div class="v" id="v24"><span class="vn">24</span> એ લોકો તે આપણે જ છીએ. આપણે એવા માનવો છીએ કે જેમને દેવે તેડયા છે. યહૂદિઓ તેમજ બિનયહૂદિઓમાંથી દેવે આપણને પસંદ કર્યા છે.</div>
<div class="v" id="v25"><span class="vn">25</span> હોશિયાના અધ્યાયમાં શાસ્ત્ર કહે છે તેમ: “જે લોકો મારા નથી-તેઓને હું મારાં લોકો કહીશ. અને જે લોકો ઉપર મેં પ્રેમ નથી કર્યો તેઓ પર હું પ્રેમ કરીશ.” હોશિયા 2:23</div>
<div class="v" id="v26"><span class="vn">26</span> અને “એ જ ઠેકાણે દેવે કહ્યુ કે, ‘તમે મારી પ્રજા નથી’- તે જ ઠેકાણે તેઓ જીવંત દેવના દીકરા કહેવાશે.” હોશિયા 1:10</div>
<div class="v" id="v27"><span class="vn">27</span> અને ઈસ્રાએલ વિષે યશાયા પોકારીને કહે છે કે: “સમુદ્રની રેતીના કણ જેટલા ઈસ્રાએલના અનેક લોકો છે. પરંતુ એમાંના થોડાક જ લોકો તારણ પામશે.</div>
<div class="v" id="v28"><span class="vn">28</span> હા, પૃથ્વી પરના લોકોના ન્યાય તોળવાનું કાર્ય દેવ જલદી પૂર્ણ કરશે.” યશાયા 10:22-23</div>
<div class="v" id="v29"><span class="vn">29</span> યશાયાએ કહ્યું છે તેમ: “દેવ સર્વસમર્થ છે. આપણા માટે દેવે એના કેટલાએક માણસોને બચાવી લીધા, એવું જો દેવે ન કર્યુ હોત તો, સદોમ અને ગમોરા શહેરોના લોકો જેવી આપણી દશા થાત.” યશાયા 1:9</div>
<div class="v" id="v30"><span class="vn">30</span> તો આ બધાનો અર્થ શું થાય? એનો અર્થ આ છે કે: બિનયહૂદિ લોકો દેવ સાથે ન્યાયી થવાનો પ્રયત્ન કરતા ન હતા છતાં તેઓને દેવ સાથે ન્યાયી બનાવાયા અને તેઓ પોતાના વિશ્વાસને લીધે ન્યાયી ઠર્યા.</div>
<div class="v" id="v31"><span class="vn">31</span> અને જ્યારે દેવ માટે ન્યાયી ઠરવા ઈસ્રાએલના લોકોએ નિયમશાસ્ત્રને અનુસરવાનો પ્રયત્ન કર્યો, ત્યારે તેઓ સફળ ન થયા.</div>
<div class="v" id="v32"><span class="vn">32</span> સફળ કેમ ન થયા? કેમ કે તેમણે પોતાનાં કાર્યોના બળના આધારે દેવ સાથે ન્યાયી થવાનો પ્રયત્ન કર્યો. તેઓને દેવમાં વિશ્વાસ ન હતો કે દેવ તેમને ન્યાયી બનાવશે. જે પથ્થર લોકોને પાડી નાંખે છે, તેની ઠોકર ખાઈન તેઓ પડ્યા.</div>
<div class="v" id="v33"><span class="vn">33</span> એ પથ્થર વિષે શાસ્ત્ર કહે છે. “જુઓ, સિયોન માં મેં એક પથ્થર મૂક્યો છે કે જે લોકોને પાડી નાખશે. એ પથ્થર ઠોકર ખવડાવીને લોકોને પાપમાં પાડશે. પરંતુ જે કોઈ વ્યક્તિ એ પથ્થરમાં વિશ્વાસ રાખશે તે નિરાશ થશે નહિ.” યશાયા 8:14; 28:16</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>