<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Raj 1 &ndash; 1 RAJA-RAJA &ndash; Alkitab Berita Baik</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Raj', 1);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik</a> &ndash; <b>1 RAJA-RAJA</b> &ndash; <b>1</b> <a href="1Raj_2.html">2</a> <a href="1Raj_3.html">3</a> ... <a href="1Raj_22.html">22</a> </div><hr>
<h1>1Raj 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
 <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->Kata Pengantar<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->Kitab <!--raw 1 bo --><b><!--endraw 1-->1 Raja-Raja<!--raw 1 bo --></b><!--endraw 1--> adalah sambungan Kitab <!--raw 1 bo --><b><!--endraw 1-->1 dan 2 Samuel.<!--raw 1 bo --></b><!--endraw 1--> Kitab ini mengisahkan sejarah pemerintahan raja-raja Israel. Sejarah yang terkandung di dalam kitab ini dapat dibahagi kepada tiga bahagian: (1) Pertabalan Raja Salomo sebagai raja Israel dan Yehuda, dan kemangkatan Raja Daud, ayahanda baginda. (2) Pemerintahan dan kejayaan Raja Salomo, terutama pembinaan Rumah TUHAN di Yerusalem. (3) Kerajaan Israel terbahagi menjadi kerajaan utara dan kerajaan selatan, serta sejarah raja-raja yang memerintah kedua-dua kerajaan itu sehingga pertengahan abad kesembilan Sebelum Masihi. <!--raw 1 bo --><p/><!--endraw 1-->Di dalam kedua-dua kitab <!--raw 1 bo --><b><!--endraw 1-->Raja-Raja,<!--raw 1 bo --></b><!--endraw 1--> setiap raja dinilai berdasarkan ketaatannya kepada Allah. Kejayaan kerajaan pun dinilai dari segi ketaatan rajanya kepada Allah. Penyembahan berhala dan ketidaktaatan sentiasa mendatangkan bencana. Berdasarkan penilaian ini raja-raja yang memerintah di kerajaan utara semuanya gagal, sedangkan raja-raja yang memerintah di kerajaan selatan ada yang gagal dan ada juga yang berjaya. <!--raw 1 bo --><p/><!--endraw 1-->Orang yang memainkan peranan utama di dalam kitab ini adalah para nabi Tuhan. Mereka ialah jurucakap Allah, dan mereka berani memperingatkan raja serta umat Allah supaya tidak menyembah berhala dan tidak memberontak terhadap Allah. Nabi yang menonjol ialah Elia dan kisah perlawanannya dengan imam-imam Dewa Baal (fasal 18). <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->Kandungan<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->• Akhir Pemerintahan Raja Daud <!--raw 1 bo --><em><!--endraw 1-->1.1—2.12<!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->• Raja Salomo Menjadi Penguasa <!--raw 1 bo --><em><!--endraw 1-->2.13-46<!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->• Pemerintahan Raja Salomo <!--raw 1 bo --><em><!--endraw 1-->3.1—11.43<!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->  a. Tahun-Tahun Permulaan <!--raw 1 bo --><em><!--endraw 1-->3.1—4.34<!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->  b. Pembinaan Rumah TUHAN <!--raw 1 bo --><em><!--endraw 1-->5.1—8.66<!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->  c. Tahun-Tahun Akhir <!--raw 1 bo --><em><!--endraw 1-->9.1—11.43<!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->• Kerajaan yang Terbahagi <!--raw 1 bo --><em><!--endraw 1-->12.1—22.53<!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->  a. Pemberontakan Suku-Suku di Utara <!--raw 1 bo --><em><!--endraw 1-->12.1—14.20<!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->  b. Raja-Raja Kerajaan Yehuda dan Kerajaan Israel <!--raw 1 bo --><em><!--endraw 1-->14.21—16.34<!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->  c. Nabi Elia <!--raw 1 bo --><em><!--endraw 1-->17.1—19.21<!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->  d. Raja Ahab di Israel <!--raw 1 bo --><em><!--endraw 1-->20.1—22.40<!--raw 1 bo --></em><!--endraw 1--> <!--raw 1 bo --><br/><!--endraw 1-->  e. Raja Yosafat di Yehuda dan Raja Ahazia di Israel <!--raw 1 bo --><em><!--endraw 1-->22.41-53<!--raw 1 bo --></em><!--endraw 1-->
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Raja Daud dan Masa Tuanya</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Kini Raja Daud sudah sangat tua. Walaupun hamba-hamba raja menyelimutinya dengan selimut, baginda masih kesejukan.</div>
<div class="v" id="v2"><span class="vn">2</span> Oleh itu para pegawai raja berkata kepadanya, “Benarkanlah hamba sekalian mencari seorang gadis untuk tinggal bersama dengan tuanku dan menjaga tuanku. Dia akan tidur bersama-sama tuanku dan memanaskan badan tuanku.”</div>
<div class="v" id="v3"><span class="vn">3</span> Kemudian para pegawai mencari seorang gadis yang cantik di seluruh negeri Israel. Mereka menemui seorang gadis yang bernama Abisag di Sunem, lalu membawa dia kepada raja.</div>
<div class="v" id="v4"><span class="vn">4</span> Gadis itu sangat cantik. Dia melayani raja dan menjaga baginda, tetapi raja tidak bersetubuh dengan gadis itu.</div>
<div class="v" id="v5"><h2>Adonia Menuntut Menjadi Raja</h2><span class="vn">5</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Selepas Absalom meninggal, Adonia, putera Raja Daud dan Hagit, menjadi putera yang tertua. Adonia seorang pemuda yang sangat kacak. Raja Daud, ayahandanya, tidak pernah memarahi Adonia walaupun dia berbuat salah. Adonia ingin sekali menjadi raja. Oleh itu dia melengkapi dirinya dengan kereta kuda, pasukan berkuda, dan lima puluh orang sebagai pengawal peribadinya.</div>
<div class="v" id="v7"><span class="vn">7</span> Adonia berunding dengan Yoab (ibu Yoab bernama Zeruya) dan Imam Abyatar. Kedua-dua mereka bersetuju untuk menyokong Adonia.</div>
<div class="v" id="v8"><span class="vn">8</span> Tetapi Imam Zadok, Benaya anak Yoyada, Nabi Natan, Simei, Rei, dan pengawal peribadi Raja Daud tidak berpihak kepada Adonia.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>Pada suatu hari Adonia mempersembahkan korban domba, lembu jantan, dan anak lembu yang gemuk. Semua korban itu dipersembahkan di Batu Ular, dekat mata air En-Rogel. Adonia menjemput putera-putera Raja Daud yang lain, dan para pegawai raja dari Yehuda ke jamuan itu,</div>
<div class="v" id="v10"><span class="vn">10</span> tetapi dia tidak menjemput Salomo adik tirinya, Nabi Natan, Benaya, dan pengawal peribadi raja.</div>
<div class="v" id="v11"><h2>Salomo Ditabalkan Menjadi Raja</h2><span class="vn">11</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Kemudian Nabi Natan pergi berjumpa dengan Batsyeba, ibu Salomo, dan bertanya kepadanya, “Belumkah permaisuri mendengar bahawa Adonia anak Hagit, telah mengangkat dirinya sendiri sebagai raja? Tetapi Raja Daud tidak tahu tentang hal itu!</div>
<div class="v" id="v12"><span class="vn">12</span> Jika permaisuri hendak menyelamatkan nyawa permaisuri sendiri dan nyawa Salomo, putera permaisuri, dengarlah nasihat hamba.</div>
<div class="v" id="v13"><span class="vn">13</span> Pergilah dengan segera kepada Raja Daud, dan tanyalah kepada baginda, ‘Bukankah tuanku telah berjanji bahawa Salomo, putera hamba akan menggantikan tuanku sebagai raja? Mengapakah sekarang Adonia pula yang menjadi raja?’ ”</div>
<div class="v" id="v14"><span class="vn">14</span> Nabi Natan berkata lagi, “Sedang permaisuri bercakap dengan Raja Daud nanti, hamba akan datang dan mengesahkan kata-kata permaisuri.”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>Oleh itu Batsyeba menghadap raja di bilik tidurnya. Raja sudah sangat tua dan Abisag, gadis dari Sunem itu sedang menjaga baginda.</div>
<div class="v" id="v16"><span class="vn">16</span> Batsyeba bersujud di hadapan raja, lalu raja bertanya kepadanya, “Apakah hajatmu?”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>Batsyeba menjawab, “Tuanku telah berjanji demi TUHAN, Allah tuanku, bahawa Salomo, putera hamba akan menggantikan tuanku sebagai raja.</div>
<div class="v" id="v18"><span class="vn">18</span> Tetapi sekarang Adonia sudah menjadi raja, dan tuanku tidak tahu tentang hal itu.</div>
<div class="v" id="v19"><span class="vn">19</span> Dia telah mempersembahkan banyak lembu jantan, domba, dan anak lembu yang gemuk sebagai korban, serta menjemput putera-putera tuanku, Imam Abyatar, dan Yoab, panglima tentera tuanku, ke jamuan itu, tetapi Adonia tidak menjemput Salomo, putera tuanku.</div>
<div class="v" id="v20"><span class="vn">20</span> Sekarang segenap rakyat sedang menanti-nantikan titah tuanku tentang siapa yang akan menggantikan tuanku sebagai raja.</div>
<div class="v" id="v21"><span class="vn">21</span> Jika tuanku tidak memberikan keputusan itu, tentu segera sesudah tuanku mangkat, Salomo, putera hamba dan hamba akan dituduh sebagai pengkhianat.”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>Sedang Batsyeba bercakap, Nabi Natan tiba di istana.</div>
<div class="v" id="v23"><span class="vn">23</span> Raja Daud diberitahu tentang kedatangan Nabi Natan, lalu Nabi Natan masuk dan bersujud di hadapan raja.</div>
<div class="v" id="v24"><span class="vn">24</span> Nabi Natan berkata kepada raja, “Adakah tuanku telah bertitah bahawa Adonia akan menggantikan tuanku sebagai raja?</div>
<div class="v" id="v25"><span class="vn">25</span> Pada hari ini Adonia telah mempersembahkan banyak lembu jantan, domba dan anak lembu yang digemukkan sebagai korban. Dia menjemput semua putera tuanku, Yoab panglima tentera tuanku,<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> dan Imam Abyatar. Pada masa ini mereka sedang berpesta bersama-sama Adonia sambil bersorak, ‘Daulat Tuanku Raja Adonia!’</div>
<div class="v" id="v26"><span class="vn">26</span> Tetapi Adonia tidak menjemput hamba, Imam Zadok, Benaya anak Yoyada, dan Salomo.</div>
<div class="v" id="v27"><span class="vn">27</span> Adakah tuanku yang memperkenankan Adonia melakukan semua itu tanpa memberitahu para pegawai tuanku siapa yang akan menggantikan tuanku sebagai raja?”</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>Raja Daud bertitah, “Suruhlah Batsyeba masuk dan menghadap semula.” Batsyeba masuk dan berdiri di hadapan raja.</div>
<div class="v" id="v29"><span class="vn">29</span> Raja bertitah kepadanya, “Beta berjanji demi TUHAN yang hidup, yang telah menyelamatkan beta daripada segala kesusahan,</div>
<div class="v" id="v30"><span class="vn">30</span> bahawa pada hari ini beta akan menepati janji beta kepadamu demi nama TUHAN, Allah Israel, bahawa puteramu Salomo akan menggantikan beta sebagai raja.”</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>Batsyeba bersujud dan berkata, “Daulat, tuanku!”</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>Kemudian Raja Daud memanggil Zadok, Natan, dan Benaya. Apabila mereka menghadap,</div>
<div class="v" id="v33"><span class="vn">33</span> Raja Daud bertitah kepada mereka, “Bawalah Salomo, putera beta, ke mata air di Gihon. Biarlah dia menunggangi baghal beta dan bawalah bersama-sama kamu para pegawai istana.</div>
<div class="v" id="v34"><span class="vn">34</span> Di sana hendaklah Zadok dan Natan melantik Salomo menjadi raja Israel. Selepas itu tiuplah trompet dan bersoraklah, ‘Daulat Tuanku Raja Salomo!’</div>
<div class="v" id="v35"><span class="vn">35</span> Iringilah dia kembali ke sini supaya dia menduduki takhta beta. Dia akan menggantikan beta sebagai raja kerana dialah yang telah beta pilih untuk menjadi penguasa di Israel dan Yehuda.”</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>“Baik, tuanku,” jawab Benaya. “Semoga perkara ini disahkan TUHAN, Allah tuanku.</div>
<div class="v" id="v37"><span class="vn">37</span> Sebagaimana TUHAN telah menyertai tuanku, semoga Dia juga menyertai Salomo dan menjadikan kerajaannya lebih makmur daripada kerajaan tuanku.”</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>Kemudian Zadok, Natan, Benaya dan pengawal peribadi raja mempersilakan Salomo naik ke atas baghal Raja Daud, lalu mengiringinya ke mata air di Gihon.</div>
<div class="v" id="v39"><span class="vn">39</span> Zadok mengambil bekas minyak zaitun yang dibawanya dari Khemah TUHAN, lalu melumuri Salomo dengan minyak itu untuk melantik dia. Mereka meniup trompet lalu semua orang bersorak, “Daulat Tuanku Raja Salomo!”</div>
<div class="v" id="v40"><span class="vn">40</span> Selepas itu mereka mengiringi Raja Salomo balik ke istana sambil bersorak-sorak dan meniupkan seruling. Suara mereka begitu kuat sehingga bumi seakan-akan terbelah kerana keriuhan itu.</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>Adonia dan para jemputannya baru selesai berpesta ketika mereka mendengar keriuhan itu. Apabila Yoab mendengar bunyi trompet, dia bertanya, “Apakah yang menyebabkan keriuhan di dalam kota itu?”</div>
<div class="v" id="v42"><span class="vn">42</span> Sedang dia berkata-kata, Yonatan anak Imam Abyatar tiba. Adonia berkata kepadanya, “Kamu orang baik, tentu kamu membawa berita baik. Silalah masuk.”</div>
<div class="v" id="v43"><span class="vn">43</span> <span class="br-p"><br><br></span>“Saya tidak membawa berita baik,” jawab Yonatan. “Tuanku Raja Daud telah melantik Salomo menjadi raja.</div>
<div class="v" id="v44"><span class="vn">44</span> Baginda menyuruh Zadok, Natan, Benaya, dan pengawal peribadi raja untuk mengiringi Salomo. Mereka telah menaikkan Salomo ke atas baghal raja.</div>
<div class="v" id="v45"><span class="vn">45</span> Zadok dan Natan melantik Salomo menjadi raja dengan melumuri kepalanya dengan minyak, di mata air Gihon. Selepas itu mereka masuk ke dalam kota sambil bersorak-sorak. Itulah keriuhan yang kamu dengar tadi.</div>
<div class="v" id="v46"><span class="vn">46</span> Sekarang Salomo yang menjadi raja.</div>
<div class="v" id="v47"><span class="vn">47</span> Lagi pun para pegawai istana masuk menghadap Raja Daud untuk mengucapkan tahniah kepada baginda. Mereka berkata, ‘Semoga Allah tuanku menjadikan Raja Salomo lebih termasyhur daripada tuanku, dan semoga kerajaan baginda lebih makmur daripada kerajaan tuanku.’ Kemudian Raja Daud bersujud di tempat tidurnya untuk menyembah TUHAN,</div>
<div class="v" id="v48"><span class="vn">48</span> sambil berdoa, ‘Terpujilah Engkau, ya TUHAN, Allah Israel. Pada hari ini Engkau telah melantik salah seorang keturunanku menjadi raja untuk menggantikan aku. Engkau telah membenarkan aku menyaksikannya!’ ”</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="br-p"><br><br></span>Kemudian para jemputan Adonia berasa takut. Mereka berdiri dan meninggalkan tempat itu, masing-masing pergi mengikut jalannya sendiri.</div>
<div class="v" id="v50"><span class="vn">50</span> Adonia sangat takut kepada Raja Salomo sehingga dia pergi ke Khemah TUHAN, lalu memegang unjuran-unjuran mazbah.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v51"><span class="vn">51</span> Raja Salomo diberitahu bahawa Adonia takut kepada baginda dan dia sedang memegang unjuran-unjuran mazbah. Adonia berkata, “Hamba tidak akan pergi dari sini sebelum Raja Salomo bersumpah bahawa baginda tidak akan membunuh hamba.”</div>
<div class="v" id="v52"><span class="vn">52</span> <span class="br-p"><br><br></span>Raja Salomo menjawab, “Jika Adonia setia, dia tidak akan dihukum sedikit pun. Tetapi jika dia tidak setia, dia akan dibunuh.”</div>
<div class="v" id="v53"><span class="vn">53</span> Kemudian Raja Salomo menyuruh orang menurunkan Adonia dari mazbah itu. Adonia datang menghadap raja dan bersujud di hadapan baginda. Raja bertitah kepadanya, “Baiklah, kamu boleh pulang.”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:100 3:4'><!--endraw 1-->2 Sam 3.4<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:100 12:24'><!--endraw 1-->2 Sam 12.24<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Yoab panglima tentera tuanku; atau para panglima tentera tuanku.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><em><!--endraw 1-->unjuran-unjuran mazbah: <!--raw 1 bo --></em><!--endraw 1-->Unjuran-unjuran kecil di keempat-empat sudut bahagian atas mazbah. Unjuran-unjuran itu kelihatannya seperti tanduk. Sesiapa yang berpegang pada unjuran tersebut tidak akan dibunuh.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>