<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 20 &ndash; 2 SAMUEL &ndash; Alkitab Berita Baik</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 20);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik</a> &ndash; <b>2 SAMUEL</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_18.html">18</a> <a href="2Sam_19.html">19</a> <b>20</b> <a href="2Sam_21.html">21</a> <a href="2Sam_22.html">22</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Pemberontakan Seba</h2><span class="vn">1</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Di kota Gilgal ada seorang pengacau bernama Seba anak Bikri, daripada suku Benyamin. Dia meniup trompet lalu berseru, “Kita tidak ada hubungan dengan Raja Daud! Jangan ikut baginda! Hai orang Israel, marilah kita pulang!”</div>
<div class="v" id="v2"><span class="vn">2</span> Oleh itu orang Israel meninggalkan Raja Daud dan mengikut Seba. Tetapi orang Yehuda tetap setia kepada Raja Daud dan mengiringi baginda dari Sungai Yordan sampai ke Yerusalem.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Setelah Raja Daud tiba di istana baginda di Yerusalem, sepuluh orang gundik yang ditinggalkannya untuk menunggui istana, ditempatkannya di rumah yang dijaga oleh pengawal. Raja Daud menyediakan keperluan mereka dengan secukupnya, tetapi baginda tidak pernah lagi berseketiduran dengan mereka. Mereka tinggal di tempat yang dikawal, dan hidup seperti balu seumur hidup.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>Raja memberikan perintah kepada Amasa, “Kumpulkanlah orang Yehuda dan baliklah di sini bersama dengan mereka dalam masa tiga hari.”</div>
<div class="v" id="v5"><span class="vn">5</span> Amasa pergi mengumpulkan orang Yehuda tetapi dia tidak kembali pada waktu yang ditentukan oleh raja.</div>
<div class="v" id="v6"><span class="vn">6</span> Maka raja bertitah kepada Abisai, “Seba akan lebih menyusahkan kita daripada Absalom. Oleh itu bawalah anak buah beta dan kejarlah dia. Jika tidak, mungkin dia akan menduduki beberapa buah kota berkubu, lalu lari daripada kita.”</div>
<div class="v" id="v7"><span class="vn">7</span> Kemudian di bawah pimpinan Abisai, anak buah Yoab dan pasukan pengawal peribadi raja, serta semua askar lain berangkat dari Yerusalem untuk mengejar Seba.</div>
<div class="v" id="v8"><span class="vn">8</span> Apabila mereka sampai ke batu besar di Gibeon, Amasa bertemu dengan mereka. Pada waktu itu Yoab berpakaian perang, dan pedangnya bersarung serta diikat pada pinggangnya. Apabila Yoab maju berjalan, pedangnya tercabut.</div>
<div class="v" id="v9"><span class="vn">9</span> Yoab berkata kepada Amasa, “Apa khabar, saudara?” Sementara itu Yoab memegang janggut Amasa dengan tangan kanannya untuk mencium dia.</div>
<div class="v" id="v10"><span class="vn">10</span> Amasa tidak nampak pedang di tangan kiri Yoab. Tiba-tiba Yoab menikamkan pedang itu ke perut Amasa sehingga isi perutnya berhamburan ke tanah. Yoab tidak perlu menikamnya lagi kerana Amasa mati dengan serta-merta. <span class="br-p"><br><br></span>Kemudian Yoab dan adiknya Abisai terus mengejar Seba.</div>
<div class="v" id="v11"><span class="vn">11</span> Salah seorang askar Yoab berdiri dekat mayat Amasa lalu berseru, “Sesiapa yang memihak Yoab dan Raja Daud, harus mengikut Yoab!”</div>
<div class="v" id="v12"><span class="vn">12</span> Mayat Amasa yang berlumuran darah terlantar di tengah jalan. Apabila askar Yoab nampak bahawa semua orang yang lalu berhenti di situ, dia menyeret mayat itu ke padang lalu menutupinya dengan kain.</div>
<div class="v" id="v13"><span class="vn">13</span> Setelah mayat itu disingkirkan dari jalan, semua orang meneruskan perjalanan mengikut Yoab untuk mengejar Seba.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>Seba melalui seluruh kawasan suku Israel. Kemudian dia tiba di kota Abel-bet-Maakha, lalu segenap puak Bikri<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> berkumpul dan mengikut dia masuk ke dalam kota.</div>
<div class="v" id="v15"><span class="vn">15</span> Anak buah Yoab mendengar bahawa Seba berada di sana lalu mereka mengepung kota itu. Mereka membuat tanjakan tanah di sebelah luar tembok, dan mula menggali tanah di bawah tembok untuk meruntuhkannya.</div>
<div class="v" id="v16"><span class="vn">16</span> Di kota itu ada seorang wanita yang bijak. Dari dalam kota itu dia berseru, “Dengarlah! Dengarlah! Suruh Yoab datang ke mari. Saya hendak bercakap dengan dia.”</div>
<div class="v" id="v17"><span class="vn">17</span> Yoab datang, lalu wanita itu bertanya, “Tuankah Yoab?” <span class="br-p"><br><br></span>“Ya,” jawab Yoab. <span class="br-p"><br><br></span>“Dengarkanlah kata-kata saya,” kata wanita itu. <span class="br-p"><br><br></span>“Baiklah, saya dengarkan,” kata Yoab.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>Wanita itu berkata, “Dahulu orang biasanya berkata, ‘Pergilah ke kota Abel untuk minta petunjuk!’ - dan itulah yang dilakukan mereka.</div>
<div class="v" id="v19"><span class="vn">19</span> Kota kami ini besar, salah sebuah kota yang paling aman dan setia di negeri Israel. Mengapakah tuan hendak memusnahkannya? Inginkah tuan memusnahkan milik TUHAN?”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>Yoab menjawab, “Sama sekali tidak! Saya tidak bermaksud merosakkan atau memusnahkan kota kamu ini!</div>
<div class="v" id="v21"><span class="vn">21</span> Itu bukanlah rancangan kami. Seorang yang bernama Seba anak Bikri, yang berasal dari kawasan perbukitan Efraim, telah memulakan pemberontakan terhadap Raja Daud. Serahkanlah orang itu, lalu saya akan berundur dari kota ini.” <span class="br-p"><br><br></span>“Baiklah,” kata wanita itu. “Kami akan melemparkan kepalanya kepada tuan dari atas tembok ini.”</div>
<div class="v" id="v22"><span class="vn">22</span> Kemudian perempuan itu berunding dengan penduduk kota itu sambil membentangkan rancangannya. Lalu mereka memancung kepala Seba dan melemparkannya kepada Yoab dari atas tembok. Selepas itu Yoab meniup trompet sebagai tanda bagi anak buahnya untuk meninggalkan kota itu. Anak buah Yoab pulang, lalu dia pun pulang ke Yerusalem untuk menghadap raja.</div>
<div class="v" id="v23"><h2>Para Pegawai Raja Daud</h2><span class="vn">23</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Inilah para pegawai tinggi yang dilantik oleh Raja Daud:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Panglima seluruh tentera Israel: Yoab<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ketua pengawal peribadi Raja Daud: Benaya anak Yoyada<br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ketua buruh paksa: Adoram<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Bendahara negeri: Yosafat anak Ahilud<br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Setiausaha negeri: Seya<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Imam: Zadok dan Abyatar<br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Imam di istana: Ira dari kota Yair.<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:110 12:16'><!--endraw 1-->1 Raj 12.16<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:140 10:16'><!--endraw 1-->2 Taw 10.16<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:100 16:22'><!--endraw 1-->2 Sam 16.22<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Kemungkinan besar ertinya: Bikri. Naskhah Ibrani: Beri.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>