<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 14 &ndash; 2 SAMUEL &ndash; Alkitab Berita Baik</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 14);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik</a> &ndash; <b>2 SAMUEL</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_12.html">12</a> <a href="2Sam_13.html">13</a> <b>14</b> <a href="2Sam_15.html">15</a> <a href="2Sam_16.html">16</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Yoab Mengusahakan Kepulangan Absalom</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Yoab tahu bahawa Raja Daud sangat merindukan Absalom,</div>
<div class="v" id="v2"><span class="vn">2</span> oleh itu dia menyuruh orang menjemput seorang wanita cerdik yang tinggal di Tekoa. Ketika wanita itu tiba, Yoab berkata kepadanya, “Berpura-puralah berkabung; pakailah pakaian perkabungan dan jangan sikat rambut. Berlakonlah sebagai wanita yang sudah lama berkabung.</div>
<div class="v" id="v3"><span class="vn">3</span> Kemudian pergilah menghadap raja, dan katakan kepada baginda apa yang saya katakan kepadamu.” Yoab memberitahu wanita itu apa yang harus dikatakannya.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>Wanita itu pergi menghadap raja, lalu sujud dan berkata, “Tuanku, tolonglah hamba!”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>“Apa permintaanmu?” tanya raja kepadanya. <span class="br-p"><br><br></span>Wanita itu menjawab, “Hamba seorang balu yang miskin. Suami hamba sudah meninggal.</div>
<div class="v" id="v6"><span class="vn">6</span> Hamba mempunyai dua orang anak lelaki, dan pada suatu hari mereka bertengkar di ladang. Oleh sebab tiada orang yang memisahkan mereka, yang seorang membunuh yang satu.</div>
<div class="v" id="v7"><span class="vn">7</span> Sekarang, segenap kaum keluarga hamba memusuhi hamba, dan menuntut supaya hamba menyerahkan anak hamba yang membunuh itu kepada mereka. Mereka hendak menghukumnya dengan hukuman mati kerana dia sudah membunuh saudaranya. Jika hamba menyerahkan anak itu, hamba tidak akan mempunyai anak lagi. Mereka akan menghancurkan harapan hamba satu-satunya dan tidak meninggalkan seorang anak lelaki bagi suami hamba untuk meneruskan keturunannya.”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>“Pulanglah,” jawab raja. “Beta akan mengurus perkara itu.”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>“Tuanku,” kata wanita itu, “apa saja yang tuanku lakukan, hamba dan keluarga hamba akan menanggung akibatnya; tuanku dan keluarga tuanku tidak bersalah.”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>Raja menjawab, “Jika ada orang yang mengancam kamu, bawalah dia kepada beta, maka dia tidak akan mengganggumu lagi.”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>Kata wanita itu, “Sudilah tuanku berdoa kepada TUHAN, Allah tuanku, supaya orang yang hendak membalas kematian anak hamba itu tidak melakukan kejahatan yang lebih besar lagi dengan membunuh anak hamba yang seorang lagi.” <span class="br-p"><br><br></span>Raja Daud menjawab, “Demi TUHAN yang hidup, anakmu itu tidak akan diapa-apakan walau sedikit pun.”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>Kemudian wanita itu berkata, “Tuanku, izinkanlah hamba berkata-kata sedikit lagi.” <span class="br-p"><br><br></span>“Baiklah,” jawab raja.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>Wanita itu bercakap, “Dengan ucapan tuanku itu, tuanku sudah mengaku bahawa tuanku sendiri bersalah kerana tidak mengizinkan putera tuanku pulang dari pengasingan. Mengapakah tuanku melakukan kesalahan seperti itu terhadap umat Allah?</div>
<div class="v" id="v14"><span class="vn">14</span> Kita semua akan mati; kita ini umpama air yang tumpah ke tanah dan tidak dapat dikumpulkan lagi. Allah pun tidak akan menghidupkan semula orang yang sudah mati, tetapi sekurang-kurangnya tuanku dapat mengusahakan supaya orang buangan itu boleh pulang lagi.</div>
<div class="v" id="v15"><span class="vn">15</span> Hamba menghadap tuanku kerana hamba diancam orang. Oleh itu hamba berfikir sebaiknya hamba berkata-kata kepada tuanku dengan harapan permintaan hamba ini akan dikabulkan.</div>
<div class="v" id="v16"><span class="vn">16</span> Hamba berfikir tuanku akan mendengarkan dan menyelamatkan hamba daripada orang yang berusaha untuk membunuh hamba dan anak hamba. Mereka bermaksud menyingkirkan kami dari tanah yang diberikan Allah kepada umat-Nya.</div>
<div class="v" id="v17"><span class="vn">17</span> Hamba yakin bahawa janji tuanku itu akan menjamin keselamatan hamba kerana tuanku seperti malaikat Allah, yang dapat membezakan apa yang baik dan apa yang jahat.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Semoga TUHAN, Allah tuanku menyertai tuanku!”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>Raja menjawab, “Beta mahu menanyakan sesuatu kepadamu, dan jawablah dengan jujur.” <span class="br-p"><br><br></span>“Silakan tuanku,” wanita itu menjawab.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>Raja bertitah, “Adakah Yoab yang menyuruh kamu?” <span class="br-p"><br><br></span>Jawab wanita itu, “Hamba bersumpah demi tuanku bahawa hamba tidak mungkin mengelak diri daripada pertanyaan tuanku. Memang benar tuanku, Yoab sudah memberitahukan apa yang harus hamba lakukan dan katakan.</div>
<div class="v" id="v20"><span class="vn">20</span> Tetapi dia berbuat begitu untuk menyelesaikan perkara itu dengan baik. Tuanku bijaksana seperti malaikat Allah sehingga mengetahui segala sesuatu yang berlaku.”</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>Setelah itu raja memanggil Yoab dan bertitah kepadanya, “Keinginanmu itu akan beta penuhi. Pergilah berjumpa dengan Absalom dan bawalah dia kembali.”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>Yoab sujud di hadapan Raja Daud, lalu berkata, “Kiranya Allah memberkati tuanku! Sekarang hamba tahu bahawa tuanku berkenan kepada hamba kerana tuanku sudah mengabulkan permohonan hamba.”</div>
<div class="v" id="v23"><span class="vn">23</span> Yoab berangkat ke Gesur untuk mengajak Absalom kembali ke Yerusalem.</div>
<div class="v" id="v24"><span class="vn">24</span> Tetapi raja tidak mengizinkan Absalom tinggal di istana. Raja bertitah, “Beta tidak mahu melihat dia.” Oleh itu Absalom langsung pulang ke rumahnya sendiri dan tidak menghadap raja.</div>
<div class="v" id="v25"><h2>Absalom Didamaikan dengan Raja Daud</h2><span class="vn">25</span> <span class="br-p"><br><br></span>Absalom dipuji sebagai orang yang paling kacak di seluruh Israel. Tiada sesiapa pun yang lebih kacak daripada dia. Dari telapak kaki sampai ke hujung rambutnya, dia tidak ada cacat.</div>
<div class="v" id="v26"><span class="vn">26</span> Rambutnya sangat tebal, dan dia harus memotongnya sekali setahun kerana dirasanya terlalu berat. Rambut yang dipotong itu beratnya lebih daripada dua kilogram menurut timbangan diraja.</div>
<div class="v" id="v27"><span class="vn">27</span> Absalom mempunyai tiga orang putera dan seorang puteri yang sangat cantik, bernama Tamar.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>Absalom telah tinggal di Yerusalem selama dua tahun, tetapi belum juga bertemu dengan raja.</div>
<div class="v" id="v29"><span class="vn">29</span> Oleh itu pada suatu hari Absalom memanggil Yoab untuk menyuruhnya menghadap raja, tetapi Yoab tidak mahu datang. Absalom memanggilnya sekali lagi, tetapi Yoab tidak mahu datang juga.</div>
<div class="v" id="v30"><span class="vn">30</span> Kemudian Absalom berkata kepada hamba-hambanya, “Lihatlah, ladang Yoab yang ditanami barli bersebelahan ladangku. Bakarlah ladang itu.” Maka mereka pergi membakarnya.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>Yoab datang ke rumah Absalom dan bertanya, “Mengapa hamba-hambamu membakar ladangku?”</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>Absalom menjawab, “Oleh sebab kamu tidak mahu datang ketika aku memanggilmu. Aku hendak mengutusmu menghadap raja dan menyampaikan pertanyaanku ini, ‘Apa gunanya saya meninggalkan Gesur dan kembali ke sini? Lebih baik saya tinggal di sana saja.’ ” Absalom berkata lagi, “Usahakanlah supaya aku dapat menghadap raja, dan jika aku masih dianggap bersalah, aku bersedia dihukum mati.”</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>Kemudian Yoab pergi menghadap Raja Daud dan menyampaikan kata-kata Absalom. Selepas itu raja memanggil Absalom, lalu Absalom datang bersujud di hadapan raja. Raja menyambut dia dengan ciuman.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> dapat membezakan apa yang baik dan apa yang jahat; atau tahu segala-galanya.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>