<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Taw 25 &ndash; 2 TAWARIKH &ndash; Alkitab Berita Baik</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Taw', 25);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik</a> &ndash; <b>2 TAWARIKH</b> &ndash; <a href="2Taw_1.html">1</a> ... <a href="2Taw_23.html">23</a> <a href="2Taw_24.html">24</a> <b>25</b> <a href="2Taw_26.html">26</a> <a href="2Taw_27.html">27</a> ... <a href="2Taw_36.html">36</a> </div><hr>
<h1>2Taw 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Raja Amazia, Raja Yehuda</h2><h2>(<b>120 14:2-6</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Raja Amazia menjadi raja ketika baginda berusia dua puluh lima tahun, dan baginda memerintah di Yerusalem selama dua puluh sembilan tahun. Bondanya ialah Yoadan dari Yerusalem.</div>
<div class="v" id="v2"><span class="vn">2</span> Raja Amazia melakukan apa yang menyenangkan hati TUHAN, tetapi tidak melakukannya dengan sepenuh hati.</div>
<div class="v" id="v3"><span class="vn">3</span> Sebaik sahaja pemerintahannya kukuh, baginda membunuh pegawai-pegawai yang membunuh ayahandanya dahulu,</div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> tetapi baginda tidak membunuh anak-anak mereka. Raja Amazia menurut apa yang diperintahkan oleh TUHAN di dalam Taurat Musa yang berbunyi demikian, “Ibu bapa tidak boleh dihukum mati kerana kesalahan anak mereka. Anak tidak boleh dihukum mati kerana kesalahan ibu bapa mereka. Setiap orang hanya boleh dihukum mati kerana kesalahan yang dibuatnya sendiri.”</div>
<div class="v" id="v5"><h2>Peperangan Melawan Edom</h2><h2>(<b>120 14:7</b>)</h2><span class="vn">5</span> <span class="br-p"><br><br></span>Raja Amazia mengumpulkan semua orang suku Yehuda dan Benyamin. Baginda membahagi mereka menjadi beberapa pasukan tentera menurut puak masing-masing. Baginda melantik pegawai untuk mengetuai tiap-tiap pasukan itu; ada pasukan yang terdiri daripada seribu orang, dan ada juga yang terdiri daripada seratus orang. Anggota pasukan itu termasuk semua kaum lelaki yang berumur dua puluh tahun ke atas. Semuanya berjumlah 300,000 orang. Mereka orang yang terpilih, yang siap untuk bertempur, dan handal menggunakan tombak dan perisai.</div>
<div class="v" id="v6"><span class="vn">6</span> Selain itu Raja Amazia juga mengupah 100,000 orang askar dari Israel dengan kira-kira 3,400 kilogram perak.</div>
<div class="v" id="v7"><span class="vn">7</span> Tetapi ada seorang nabi menghadap raja dan berkata kepada baginda, “Jangan bawa askar-askar Israel ini bersama-sama tuanku kerana TUHAN tidak menolong orang dari Kerajaan Utara.</div>
<div class="v" id="v8"><span class="vn">8</span> Tuanku menyangka bahawa mereka akan menguatkan pasukan tuanku ketika bertempur, tetapi Allah sahaja yang berkuasa memberikan kemenangan atau kekalahan. Allah akan membiarkan musuh mengalahkan tuanku.”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>Raja Amazia bertanya kepada nabi itu, “Tetapi bagaimanakah dengan semua perak yang telah beta berikan untuk mengupah mereka?” <span class="br-p"><br><br></span>Nabi itu menjawab, “TUHAN dapat memberikan lebih daripada itu kepada tuanku!”</div>
<div class="v" id="v10"><span class="vn">10</span> Oleh itu Raja Amazia menyuruh pasukan yang diupah itu pulang. Kemudian mereka pulang tetapi sangat marah terhadap penduduk Yehuda.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>Raja Amazia memberanikan diri lalu memimpin tenteranya ke Lembah Asin. Di situ mereka bertempur dan membunuh 10,000 orang askar Edom,</div>
<div class="v" id="v12"><span class="vn">12</span> dan menangkap sebanyak 10,000 orang lagi. Mereka membawa orang tawanan itu ke puncak bukit batu di kota Sela, lalu mencampakkan mereka ke bawah sehingga mati terhampar di atas batu.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>Sementara itu pasukan Israel yang tidak dibenarkan Raja Amazia mengikutnya bertempur telah menyerang kota-kota Yehuda di antara Samaria dan Bet-Horon, dan membunuh 3,000 orang. Mereka juga menjarah banyak barang.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>Ketika Raja Amazia pulang dari pertempuran melawan orang Edom, baginda membawa balik berhala-berhala orang Edom dan menempatkan semua itu di Yehuda. Kemudian baginda menyembah berhala-berhala itu dan membakar kemenyan kepada berhala-berhala itu.</div>
<div class="v" id="v15"><span class="vn">15</span> Perbuatan itu membangkitkan kemurkaan TUHAN, lalu Dia mengutus seorang nabi kepada Raja Amazia. Nabi itu bertanya kepada baginda, “Mengapakah tuanku menyembah dewa-dewa bangsa asing yang tidak dapat menyelamatkan pemuja dewa-dewa itu sendiri daripada kekuasaan tuanku?”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>Tetapi Raja Amazia memotong cakap dan bertitah, “Sejak bilakah kami melantik engkau menjadi penasihat raja? Diamlah, jika tidak, engkau akan dibunuh!” <span class="br-p"><br><br></span>Sebelum nabi itu berdiam diri, dia berkata, “Sekarang barulah hamba tahu bahawa Allah telah bertekad untuk membinasakan tuanku kerana segala perbuatan tuanku, dan juga kerana tuanku tidak mengendahkan nasihat hamba.”</div>
<div class="v" id="v17"><h2>Peperangan Melawan Israel</h2><h2>(<b>120 14:8-20</b>)</h2><span class="vn">17</span> <span class="br-p"><br><br></span>Raja Amazia dari Yehuda dan penasihat-penasihatnya mengadakan persepakatan melawan Israel. Baginda menghantar seorang pesuruh kepada raja Israel, iaitu Raja Yehoas putera Raja Yehoahas, cucu Raja Yehu, untuk mencabar baginda berperang.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> Raja Yehoas menghantar utusan itu kembali kepada Raja Amazia dengan jawapan ini, “Pada suatu masa semak berduri di pergunungan Lebanon mengirim berita kepada pokok sedar, ‘Benarkanlah anak perempuanmu berkahwin dengan anak lelakiku.’ Tetapi seekor binatang liar lalu di sana dan menginjak-injak semak berduri itu.</div>
<div class="v" id="v19"><span class="vn">19</span> Hai Raja Amazia, tuanku membesar-besarkan diri kerana tuanku telah mengalahkan orang Edom; tetapi beta menasihatkan tuanku supaya tinggal sahaja di rumah. Mengapa mencari-cari masalah yang akhirnya akan mendatangkan bencana bagi tuanku dan rakyat tuanku?”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>Raja Amazia tidak mempedulikan nasihat itu. Memang sudah kehendak Allah agar Raja Amazia dikalahkan, kerana baginda telah menyembah berhala-berhala orang Edom.</div>
<div class="v" id="v21"><span class="vn">21</span> Oleh itu Raja Yehoas dari Israel berperang melawan Raja Amazia dari Yehuda. Mereka bertempur di Bet-Semes di Yehuda.</div>
<div class="v" id="v22"><span class="vn">22</span> Pasukan tentera Yehuda kalah, lalu askar-askarnya lari ke rumah masing-masing.</div>
<div class="v" id="v23"><span class="vn">23</span> Raja Yehoas menangkap Raja Amazia lalu membawanya ke Yerusalem. Di sana Raja Yehoas merobohkan tembok kota sepanjang hampir 200 meter dari Pintu Gerbang Efraim sampai ke Pintu Gerbang Sudut.</div>
<div class="v" id="v24"><span class="vn">24</span> Semua emas dan perak di Rumah TUHAN, serta semua perkakas di bawah pengawasan keturunan Obed-Edom, juga semua harta benda istana, dibawanya ke Samaria. Raja Yehoas juga membawa beberapa orang tebusan.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>Raja Amazia, raja Yehuda, hidup lima belas tahun lebih lama daripada Raja Yehoas, raja Israel.</div>
<div class="v" id="v26"><span class="vn">26</span> Segala perbuatan Raja Amazia, dari permulaan hingga akhir pemerintahannya, tercatat di dalam kitab <b>Sejarah Raja-Raja Yehuda dan Israel.</b></div>
<div class="v" id="v27"><span class="vn">27</span> Sejak Raja Amazia memberontak terhadap TUHAN, orang berkomplot menentang baginda di Yerusalem. Akhirnya, baginda lari ke kota Lakhis, tetapi musuhnya mengejar baginda lalu membunuh baginda.</div>
<div class="v" id="v28"><span class="vn">28</span> Jenazah baginda dibawa ke Yerusalem di atas seekor kuda, lalu dimakamkan di makam diraja di Kota Daud.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:50 24:16'><!--endraw 1-->Ul 24.16<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> mencabar baginda berperang; atau menjemput baginda menghadiri mesyuarat.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>