<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Taw 20 &ndash; 2 TAWARIKH &ndash; Alkitab Berita Baik</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Taw', 20);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik</a> &ndash; <b>2 TAWARIKH</b> &ndash; <a href="2Taw_1.html">1</a> ... <a href="2Taw_18.html">18</a> <a href="2Taw_19.html">19</a> <b>20</b> <a href="2Taw_21.html">21</a> <a href="2Taw_22.html">22</a> ... <a href="2Taw_36.html">36</a> </div><hr>
<h1>2Taw 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Peperangan Menentang Edom</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Beberapa lama kemudian, tentera Moab dan Amon bersama-sama sekutu mereka, tentera Meunim,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> menyerang Yehuda.</div>
<div class="v" id="v2"><span class="vn">2</span> Beberapa orang utusan menghadap Raja Yosafat dan memberitahu baginda, “Angkatan perang yang besar dari Edom telah datang dari seberang Laut Mati untuk menyerang tuanku. Mereka telah merebut Hazezon-Tamar.” (Hazezon-Tamar ialah nama lain bagi En-Gedi.)</div>
<div class="v" id="v3"><span class="vn">3</span> Raja Yosafat takut lalu berdoa kepada TUHAN meminta petunjuk. Kemudian baginda memerintah penduduk negeri supaya berpuasa.</div>
<div class="v" id="v4"><span class="vn">4</span> Dari tiap-tiap kota di Yehuda, rakyat pergi ke Yerusalem untuk minta pertolongan daripada TUHAN.</div>
<div class="v" id="v5"><span class="vn">5</span> Bersama-sama penduduk Yerusalem, mereka berkumpul di halaman baru di Rumah TUHAN. Raja Yosafat berdiri di hadapan rakyat</div>
<div class="v" id="v6"><span class="vn">6</span> lalu berdoa dengan suara kuat, “Ya TUHAN, Allah nenek moyang kami, dari takhta-Mu di syurga, Engkau memerintah bangsa-bangsa di bumi ini. Engkau berkuasa dan perkasa! Tiada sesiapa pun dapat melawan Engkau.</div>
<div class="v" id="v7"><span class="vn">7</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Engkaulah Allah kami. Ketika umat-Mu Israel pindah ke negeri ini, Engkau mengusir bangsa yang tinggal di sini dan memberikan tanah ini kepada keturunan Abraham, sahabat-Mu, untuk menjadi pusaka mereka selama-lamanya.</div>
<div class="v" id="v8"><span class="vn">8</span> Mereka sudah tinggal di sini dan membina sebuah rumah ibadat untuk menghormati Engkau. Mereka tahu</div>
<div class="v" id="v9"><span class="vn">9</span> bahawa jika mereka dihukum dengan bencana, sama ada peperangan,<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> wabak, atau kelaparan, mereka dapat datang kepada-Mu dan berdiri di hadapan rumah ibadat ini. Ketika dalam kesusahan, mereka dapat berdoa kepada-Mu dan Engkau akan mendengar serta menolong mereka.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Sekarang orang Amon, Moab, dan Edom menyerang kami. Ketika nenek moyang kami keluar dari Mesir dahulu, Engkau tidak membenarkan mereka masuk ke negeri-negeri itu. Oleh itu mereka mengambil jalan keliling dan tidak membinasakan bangsa-bangsa itu.</div>
<div class="v" id="v11"><span class="vn">11</span> Sekarang lihatlah cara mereka membalas kami - mereka datang untuk mengusir kami dari tanah yang Engkau berikan kepada kami.</div>
<div class="v" id="v12"><span class="vn">12</span> Engkaulah Allah kami! Hukumlah mereka, kerana kami tidak berdaya melawan tentera besar yang menyerang kami. Kami tidak tahu apa yang harus kami lakukan, tetapi kami datang kepada-Mu meminta tolong.”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>Semua kaum lelaki Yehuda, bersama-sama anak isteri mereka, berdiri di Rumah TUHAN.</div>
<div class="v" id="v14"><span class="vn">14</span> Lalu Roh TUHAN menguasai seorang Lewi yang hadir di tengah-tengah orang ramai itu. Namanya Yahaziel anak Zakharia, seorang daripada puak Asaf, iaitu keturunan Benaya, Yeiel, dan Matanya.</div>
<div class="v" id="v15"><span class="vn">15</span> Yahaziel berkata, “Tuanku dan semua penduduk Yehuda dan Yerusalem, TUHAN berfirman bahawa kamu tidak boleh putus asa atau takut menghadapi pasukan yang besar ini, kerana yang bertempur bukan kamu, melainkan Allah.</div>
<div class="v" id="v16"><span class="vn">16</span> Esok seranglah mereka, pada masa mereka mendaki Genting Zis. Kamu akan menemui mereka di hujung lembah yang menuju ke padang gurun dekat Yeruel.</div>
<div class="v" id="v17"><span class="vn">17</span> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Kamu tidak perlu bertempur dalam peperangan ini. Ambillah tempat kamu lalu tunggulah. Kamu akan melihat TUHAN memberi kamu kemenangan. Janganlah takut atau ragu-ragu, hai penduduk Yehuda dan Yerusalem! Hadapilah musuh; TUHAN akan menyertai kamu!” <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>Selepas itu Raja Yosafat bersujud dan semua rakyat pun bersujud bersama-sama baginda dan menyembah TUHAN.</div>
<div class="v" id="v19"><span class="vn">19</span> Puak Kehat dan Korah daripada suku Lewi berdiri, lalu bersorak memuji TUHAN, Allah Israel.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>Keesokan paginya mereka semua pergi ke padang gurun dekat Tekoa. Ketika mereka berangkat, Raja Yosafat bertitah kepada mereka, “Hai penduduk Yehuda dan Yerusalem, percayalah kepada TUHAN, Allah kamu, maka kamu akan sanggup bertahan! Percayalah kepada nasihat nabi-nabi-Nya, maka kamu akan berjaya.”</div>
<div class="v" id="v21"><span class="vn">21</span> Setelah berunding dengan rakyat, raja memerintah beberapa orang penyanyi supaya memakai pakaian yang biasanya dipakai pada upacara-upacara agama. Para penyanyi itu mesti berjalan di hadapan tentera sambil menyanyi, “Pujilah TUHAN! Kasih-Nya kekal abadi!”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>Apabila mereka mula menyanyi, TUHAN menimbulkan kekacauan di tengah-tengah musuh yang hendak menyerang mereka.</div>
<div class="v" id="v23"><span class="vn">23</span> Tentera Amon dan Moab menyerang tentera Edom dan memusnahkannya sama sekali. Kemudian mereka pula menyerang satu sama lain dengan sengit.</div>
<div class="v" id="v24"><span class="vn">24</span> Apabila tentera Yehuda sampai di sebuah menara di padang gurun, mereka memandang ke arah musuh dan nampak semua musuh mati terlentang di tanah. Tiada seorang pun daripada tentera musuh yang hidup.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>Raja Yosafat dan tenteranya pergi menjarah harta barang-barang musuh. Mereka mendapat banyak ternakan,<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> bekalan, pakaian, dan barang-barang berharga. Selama tiga hari mereka mengumpulkan barang jarahan itu, tetapi mereka tidak dapat mengambil semuanya kerana barang-barang itu terlalu banyak.</div>
<div class="v" id="v26"><span class="vn">26</span> Pada hari keempat, mereka berkumpul di Lembah Beraka, lalu memuji TUHAN bagi segala yang telah dilakukan-Nya. Itulah sebabnya lembah itu dinamakan Lembah Beraka.<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> Demikianlah Raja Yosafat memimpin tenteranya kembali ke Yerusalem dengan kemenangan, kerana TUHAN telah mengalahkan musuh mereka.</div>
<div class="v" id="v28"><span class="vn">28</span> Ketika mereka sampai di kota, mereka pergi ke Rumah TUHAN, dengan iringan kecapi dan trompet.</div>
<div class="v" id="v29"><span class="vn">29</span> Tiap-tiap bangsa menjadi takut apabila mendengar tentang cara TUHAN mengalahkan musuh Israel.</div>
<div class="v" id="v30"><span class="vn">30</span> Dengan demikian Raja Yosafat dapat memerintah dengan aman, dan Allah memberi Raja Yosafat ketenteraman di seluruh negeri.</div>
<div class="v" id="v31"><h2>Akhir Pemerintahan Raja Yosafat</h2><h2>(<b>110 22:41-50</b>)</h2><span class="vn">31</span> <span class="br-p"><br><br></span>Raja Yosafat menjadi raja Yehuda ketika baginda berumur tiga puluh lima tahun, dan baginda memerintah di Yerusalem selama dua puluh lima tahun. Bondanya ialah Azuba anak Silhi.</div>
<div class="v" id="v32"><span class="vn">32</span> Seperti ayahandanya dahulu, Raja Yosafat melakukan apa yang benar di sisi TUHAN,</div>
<div class="v" id="v33"><span class="vn">33</span> tetapi tempat-tempat penyembahan berhala tidak dimusnahkan. Rakyat belum juga beribadat dengan sepenuh hati kepada Allah nenek moyang mereka.</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>Segala perbuatan Raja Yosafat, dari permulaan pemerintahannya sehingga akhir, tercatat di dalam kitab <b>Sejarah Yehu Anak Hanani,</b> iaitu sebahagian daripada kitab <b>Sejarah Raja-Raja Israel.</b></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>Pada suatu masa, Raja Yosafat mengadakan hubungan persahabatan dengan Raja Ahazia dari Israel, yang melakukan banyak kejahatan.</div>
<div class="v" id="v36"><span class="vn">36</span> Mereka membina kapal-kapal besar di Ezion-Geber,</div>
<div class="v" id="v37"><span class="vn">37</span> tetapi Eliezer anak Dodawa dari kota Maresa memberikan amaran kepada Raja Yosafat. Katanya, “Oleh sebab tuanku mengadakan hubungan persahabatan dengan Raja Ahazia, TUHAN akan memusnahkan apa yang telah tuanku bina.” Kemudian kapal-kapal yang telah dibina itu musnah dan tidak dapat belayar sama sekali.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Sebuah naskhah terjemahan kuno: Meunim. Naskhah Ibrani: orang Amon.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:290 41:8'><!--endraw 1-->Yes 41.8<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:660 2:23'><!--endraw 1-->Yak 2.23<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> dihukum...peperangan; atau mereka dihukum - suatu peperangan yang dahsyat.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:50 2:4-19'><!--endraw 1-->Ul 2.4-19<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a class='B' href='B:50 20:1-4'><!--endraw 1-->Ul 20.1-4<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a class='B' href='B:50 14:13-14'><!--endraw 1-->Ul 14.13-14<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> Sebuah naskhah terjemahan kuno: ternakan. Naskhah Ibrani: antaranya.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <!--raw 1 bo --><em><!--endraw 1-->Beraka: <!--raw 1 bo --></em><!--endraw 1-->Dalam bahasa Ibrani nama ini bermakna “pujian”.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>