<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Bil 22 &ndash; BILANGAN &ndash; Alkitab Berita Baik</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Bil', 22);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik</a> &ndash; <b>BILANGAN</b> &ndash; <a href="Bil_1.html">1</a> ... <a href="Bil_20.html">20</a> <a href="Bil_21.html">21</a> <b>22</b> <a href="Bil_23.html">23</a> <a href="Bil_24.html">24</a> ... <a href="Bil_36.html">36</a> </div><hr>
<h1>Bil 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Raja Moab Memanggil Bileam</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Umat Israel meneruskan perjalanan lalu berkhemah di dataran Moab, di sebelah timur Sungai Yordan, di seberang kota Yerikho.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>Apabila raja Moab yang bernama Raja Balak anak Zipor, mendengar hal yang dilakukan umat Israel terhadap orang Amori, dan betapa besarnya bilangan umat Israel itu, raja dan rakyatnya menjadi takut.</div>
<div class="v" id="v4"><span class="vn">4</span> Orang Moab berkata kepada para pemimpin orang Midian, “Gerombolan yang besar ini akan segera melahap semua yang di sekeliling kita, seperti lembu melahap rumput di padang.” Oleh itu Raja Balak</div>
<div class="v" id="v5"><span class="vn">5</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> mengirim utusan untuk memanggil Bileam anak Beor, yang ketika itu tinggal di Petor dekat Sungai Efrat, di tanah Amau. Mereka disuruh menyampaikan pesan Balak ini kepada Bileam, “Satu bangsa sudah datang dari Mesir, dan sekarang umat itu berada di merata-rata tempat serta mengancam untuk merebut tanah kami.</div>
<div class="v" id="v6"><span class="vn">6</span> Mereka lebih kuat daripada kami. Oleh sebab itu datanglah untuk mengutuk mereka bagi beta, supaya mudah-mudahan kami dapat mengalahkan mereka dan mengusir mereka dari tanah kami. Beta tahu bahawa orang yang kamu berkati akan mendapat berkat, dan orang yang kamu kutuk akan mendapat kutuk.”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>Maka para pemimpin orang Moab dan orang Midian membawa upah untuk Bileam supaya dia mengutuk umat Israel. Setelah mereka datang kepada Bileam, mereka menyampaikan pesan Raja Balak kepadanya.</div>
<div class="v" id="v8"><span class="vn">8</span> Tetapi Bileam menjawab, “Bermalamlah di sini. Esok saya akan memberitahu kamu pesan TUHAN kepada saya.” Kemudian para pemimpin Moab itu menginap di tempat Bileam.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>Allah datang kepada Bileam dan bertanya, “Siapakah semua orang ini yang tinggal dengan engkau?”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>Bileam menjawab, “Mereka utusan Raja Balak dari tanah Moab untuk memberitahu aku</div>
<div class="v" id="v11"><span class="vn">11</span> bahawa satu bangsa sudah datang dari Mesir, dan sekarang bangsa itu berada di merata-rata tempat. Raja Balak meminta aku mengutuk umat itu baginya, supaya Raja Balak dapat melawan dan mengusir mereka dari tanahnya.”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>Allah berfirman kepada Bileam, “Jangan pergi bersama-sama mereka dan jangan kutuk umat Israel, kerana Aku sudah memberkati mereka.”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>Keesokan paginya, Bileam bertemu dengan para utusan Raja Balak dan berkata, “Pulanglah, TUHAN tidak membenarkan saya pergi bersama-sama kamu.”</div>
<div class="v" id="v14"><span class="vn">14</span> Oleh itu mereka kembali kepada Raja Balak dan memberitahunya bahawa Bileam tidak mahu datang bersama-sama mereka.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>Kemudian Raja Balak mengutus lebih banyak lagi pemimpin yang berpangkat lebih tinggi daripada yang diutus mula-mula.</div>
<div class="v" id="v16"><span class="vn">16</span> Mereka pergi kepada Bileam dan menyampaikan pesan Raja Balak ini kepadanya, “Beta mohon, datanglah dan jangan tolak jemputan beta.</div>
<div class="v" id="v17"><span class="vn">17</span> Beta akan memberikan upah yang banyak sekali dan mengabulkan apa sahaja yang kamu minta. Datanglah dan kutuklah umat itu bagi beta.”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>Tetapi Bileam menjawab, “Walaupun Raja Balak memberi saya segala perak dan emas di istananya, saya tidak dapat membantah perintah TUHAN, Allah yang saya sembah, bahkan dalam hal yang terkecil sekalipun.</div>
<div class="v" id="v19"><span class="vn">19</span> Tetapi baiklah kamu bermalam di sini, seperti yang dilakukan oleh para utusan dahulu. Saya ingin tahu sama ada TUHAN masih ada pesan yang hendak difirmankan-Nya kepada saya.”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>Pada malam itu Allah berfirman kepada Bileam, “Semua orang itu sudah datang untuk meminta engkau pergi dengan mereka. Oleh itu bersiap-siaplah untuk pergi, tetapi hanya lakukan apa yang Aku firmankan kepadamu.”</div>
<div class="v" id="v21"><span class="vn">21</span> Keesokan paginya Bileam memasang pelana pada keldainya, lalu pergi bersama-sama para pemimpin Moab itu.</div>
<div class="v" id="v22"><h2>Bileam dengan Keldainya</h2><span class="vn">22</span> <span class="br-p"><br><br></span>Allah murka kerana Bileam berangkat. Sementara Bileam menunggang keldainya, diiringi oleh dua orang hambanya, malaikat TUHAN berdiri di tengah jalan untuk menghalangi dia.</div>
<div class="v" id="v23"><span class="vn">23</span> Apabila keldai itu nampak malaikat TUHAN berdiri di situ sambil memegang sebilah pedang, keldai itu menyimpang ke ladang. Bileam memukul keldainya dan menuntunnya kembali ke jalan.</div>
<div class="v" id="v24"><span class="vn">24</span> Kemudian malaikat TUHAN berdiri di bahagian jalan yang sempit, di antara dua kebun anggur dengan tembok batu di sebelah-menyebelah.</div>
<div class="v" id="v25"><span class="vn">25</span> Apabila keldai itu nampak malaikat di situ, keldai itu minggir sehingga kaki Bileam terjepit ke tembok. Sekali lagi Bileam memukul keldainya.</div>
<div class="v" id="v26"><span class="vn">26</span> Malaikat TUHAN maju lagi dan berdiri di tempat yang lebih sempit, sehingga tidak ada jalan untuk menyimpang ke kanan atau ke kiri.</div>
<div class="v" id="v27"><span class="vn">27</span> Kali ini, ketika keldai itu nampak malaikat TUHAN, keldai itu merebahkan badan. Bileam naik marah lalu memukul keldai itu dengan tongkatnya.</div>
<div class="v" id="v28"><span class="vn">28</span> Kemudian TUHAN membolehkan keldai itu bercakap, lalu keldai itu berkata kepada Bileam, “Apakah kesalahan saya? Mengapakah tuan memukul saya sampai tiga kali?”</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>Bileam menjawab, “Oleh sebab engkau mempermainkan aku! Jika aku mempunyai sebilah pedang, sudah pasti aku membunuh engkau.”</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>Keldai itu menjawab, “Bukankah tuan menunggangi saya seumur hidup tuan? Pernahkah saya memperlakukan tuan begini?” <span class="br-p"><br><br></span>“Tidak,” jawab Bileam.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>Kemudian TUHAN membolehkan Bileam melihat malaikat TUHAN yang berdiri di situ dengan pedang terhunus, lalu Bileam sujud menyembah.</div>
<div class="v" id="v32"><span class="vn">32</span> Malaikat itu berkata, “Mengapakah engkau memukul keldaimu sampai tiga kali? Akulah yang menghalangi perjalananmu, kerana engkau tidak seharusnya pergi.</div>
<div class="v" id="v33"><span class="vn">33</span> Tetapi keldaimu nampak aku dan keldai itu minggir tiga kali. Jika tidak, aku pasti membunuh engkau dan membiarkan keldaimu hidup.”</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>Bileam menjawab, “ Saya sudah berdosa. Saya tidak tahu bahawa tuan berdiri di hadapan untuk menghalangi saya. Jika pada pendapat tuan, saya tidak seharusnya pergi, baiklah saya pulang.”</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>Tetapi malaikat TUHAN berkata, “Pergilah bersama-sama semua orang ini, tetapi hanya katakan apa yang aku suruh engkau katakan.” Oleh itu Bileam meneruskan perjalanannya bersama-sama semua orang itu.</div>
<div class="v" id="v36"><h2>Raja Balak Menyambut Bileam</h2><span class="vn">36</span> <span class="br-p"><br><br></span>Apabila Raja Balak mendengar bahawa Bileam datang, baginda pergi berjumpa dengan dia di Ar, kota di pinggir Sungai Arnon di sempadan tanah Moab.</div>
<div class="v" id="v37"><span class="vn">37</span> Raja Balak bertitah kepada Bileam, “Ketika beta memanggil kamu pada kali yang pertama, mengapakah kamu tidak datang? Adakah kamu menyangka bahawa beta tidak sanggup membayar upahmu?”</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>Bileam menjawab, “Sekarang hamba sudah datang, tetapi hamba tidak berhak mengatakan apa pun kecuali yang diperintahkan oleh Allah.”</div>
<div class="v" id="v39"><span class="vn">39</span> Kemudian Bileam pergi bersama-sama Raja Balak ke kota Huzot.</div>
<div class="v" id="v40"><span class="vn">40</span> Di situ Raja Balak menyembelih beberapa ekor lembu dan domba sebagai korban. Raja Balak memberikan sebahagian daripada daging itu kepada Bileam dan para pemimpin yang bersama dengan baginda.</div>
<div class="v" id="v41"><h2>Nubuat Bileam yang Pertama</h2><span class="vn">41</span> <span class="br-p"><br><br></span>Keesokan paginya Raja Balak membawa Bileam pergi ke Bamot-Baal. Di situ Bileam dapat melihat sebahagian daripada umat Israel.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:40 31:8'><!--endraw 1-->Bil 31.8<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:680 2:15-16'><!--endraw 1-->2 Ptr 2.15-16<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:720 1:1'><!--endraw 1-->Yud 11<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>