<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 9 &ndash; इतिहास : पहला भाग &ndash; पवित्र बाइबिल CL (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 9);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल CL (BSI)</a> &ndash; <b>इतिहास : पहला भाग</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_7.html">7</a> <a href="1Chr_8.html">8</a> <b>9</b> <a href="1Chr_10.html">10</a> <a href="1Chr_11.html">11</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>इस्राएली जाति का तीर्थनगर : यरूशलेम</h2><span class="vn">1</span> <span class="br-p"><br><br></span>वंश-क्रमानुसार समस्‍त इस्राएली कुलों की गणना हुई। गणना का विवरण ‘इस्राएल प्रदेश और यहूदा प्रदेश के राजाओं का इतिहास-ग्रन्‍थ’ में लिखा हुआ है। वे प्रभु के प्रति अपने विश्‍वासघात के कारण बन्‍दी होकर बेबीलोन देश को निष्‍कासित हुए थे।</div>
<div class="v" id="v2"><span class="vn">2</span> निष्‍कासन से लौटने के बाद जो लोग सर्वप्रथम अपने पैतृक नगरों में, अपने पैतृक भूमि-क्षेत्रों में पुन: बसे, वे ये थे : इस्राएल प्रदेश के नागरिक, पुरोहित, लेवीय उपपुरोहित और यरूशलेम मन्‍दिर के सेवक<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> यहूदा-प्रदेश, बिन्‍यामिन कुल, एफ्रइम और मनश्‍शे गोत्रों के कुछ लोग भी यरूशलेम नगर में बस गए।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> उनके नाम इस प्रकार हैं : यहूदा के पुत्र पेरेस के वंशज अम्‍मीहूद का पुत्र ऊतई। अम्‍मीहूद ओमरी का पुत्र था, और ओमरी इमरी का पुत्र। इमरी बानी का पुत्र था।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>शीलोनी वंश से ज्‍येष्‍ठ पुत्र असायाह, और उसके पुत्र।</div>
<div class="v" id="v6"><span class="vn">6</span> जेरह वंश ये यऊएल और उसके चचेरे भाई-बन्‍धु जिनकी संख्‍या छ: सौ नब्‍बे थी।</div>
<div class="v" id="v7"><span class="vn">7</span> बिन्‍यामिन कुल से ये व्यक्‍ति थे: सल्‍लू − यह मशूल्‍लाम का पुत्र, होदवयाह का पौत्र और हस्‍सनूआह का प्रपौत्र था −;</div>
<div class="v" id="v8"><span class="vn">8</span> यिबनायाह, जो यरोहाम का पुत्र था; एलाह, जो ऊज्‍जी का पुत्र और मिकरी का पौत्र था; मशूल्‍लाम, जो शपटयाह का पुत्र, रऊएल का पौत्र और यिबनिय्‍याह का प्रपौत्र था।</div>
<div class="v" id="v9"><span class="vn">9</span> इनके चचेरे भाई-बन्‍धु भी थे, जो अपने वंश-क्रमानुसार संख्‍या में नौ सौ छप्‍पन थे। ये सब अपने-अपने पितृ-कुल के मुखिया थे।</div>
<div class="v" id="v10"><h2>पुरोहित</h2><span class="vn">10</span> <span class="br-p"><br><br></span>ये पुरोहित थे : यदायाह, यहोयारीब, याकीन</div>
<div class="v" id="v11"><span class="vn">11</span> और अजर्याह। अजर्याह परमेश्‍वर के मन्‍दिर क प्रशासक था। वह हिलकिय्‍याह का पुत्र था। हिलकिय्‍याह मशूल्‍लाम का पुत्र और मशूल्‍लाम सादोक का पुत्र था। सादोक मरायोत का पुत्र और मरायोत अहीटूब का पुत्र था।</div>
<div class="v" id="v12"><span class="vn">12</span> अन्‍य पुरोहित अदायाह था, जो यरोहाम का पुत्र था। यरोहाम पशहूर का पुत्र और पशहूर मलकियाह का पुत्र था। मलकियाह मअसई का पुत्र और मअसई अदीएल का पुत्र था। अदीएल यहजेराह का पुत्र, और यहजेराह मशूल्‍लाम का पुत्र था। मशूल्‍लाम मशिल्‍लेमीत का पुत्र, और मशिल्‍लेमीत इम्‍मेर का पुत्र था।</div>
<div class="v" id="v13"><span class="vn">13</span> इनके चचेरे भाई-बन्‍धु भी थे, जो अपने वंश-क्रमानुसार संख्‍या में सत्रह सौ आठ थे। ये परमेश्‍वर के मन्‍दिर-कार्य के लिए सर्वथा योग्‍य थे।</div>
<div class="v" id="v14"><h2>उप-पुरोहित</h2><span class="vn">14</span> <span class="br-p"><br><br></span>ये उप-पुरोहित थे : मरारी वंश का शमायाह, जो हश्‍शूब का पुत्र, अजरीकाम का पौत्र और हशबयाह का प्रपौत्र था।</div>
<div class="v" id="v15"><span class="vn">15</span> इसके अतिरिक्‍त बकबक्‍कर, हेरेश और गालाल थे। आसाफ के वंश से मत्तन्‍याह था, जो मीका का पुत्र, और जिकरी का पौत्र था।</div>
<div class="v" id="v16"><span class="vn">16</span> ये भी उप-पुरोहित थे : ओबद्याह, जो शमायाह का पुत्र, गालाल का पौत्र और यदूतून का प्रपौत्र था; बेरेकयाह, जो आसा का पुत्र और एलकानाह का पौत्र था। एलकानाह नटोपाती लोगों के कस्‍बों में रहता था।</div>
<div class="v" id="v17"><h2>मन्‍दिर के द्वारपाल</h2><span class="vn">17</span> <span class="br-p"><br><br></span>मन्‍दिर के द्वारपाल ये थे : शल्‍लूम, अक्‍कूब, टलमोन और अहीमान तथा उनके चचेरे भाई-बन्‍धु। शल्‍लूम मुख्‍य द्वारपाल था।</div>
<div class="v" id="v18"><span class="vn">18</span> शल्‍लूम पूर्व दिशा में राज-द्वार पर अब तक नियुक्‍त था। ये उप-पुरोहितों के शिविर के द्वारपाल थे :</div>
<div class="v" id="v19"><span class="vn">19</span> शल्‍लूम, जो कोरे का पुत्र, एबयासाफ का पौत्र और कोरह का प्रपौत्र था। उसके ही गोत्र के, कोरह-वंशीय चचेरे भाई-बन्‍धु भी शिविर के कर्म-काण्‍डों का दायित्‍व संभालते थे। जैसे उनके पूर्वज प्रभु के शिविर का दायित्‍व संभालते थे, शिविर के प्रवेश-द्वार के द्वारपाल थे, वैसे ही ये तम्‍बू के आंगन के द्वारपाल थे।</div>
<div class="v" id="v20"><span class="vn">20</span> प्राचीन काल में एलआजर का पुत्र पीनहास उनका शासक था। प्रभु उसके साथ था।</div>
<div class="v" id="v21"><span class="vn">21</span> मिलन-शिविर के प्रवेश-द्वार का द्वारपाल मशेलेम्‍याह का पुत्र जकर्याह था।</div>
<div class="v" id="v22"><span class="vn">22</span> ये सब द्वारपाल, जिन्‍हें आंगन के द्वारपाल के रूप में चुना गया था, कुल दो सौ बारह थे। इनकी गणना वंश-क्रमानुसार इनके अपने-अपने गांव में की गई थी। दाऊद और द्रष्‍टा शमूएल ने उनको नियुक्‍त किया था, क्‍योंकि वे ईमानदार थे।</div>
<div class="v" id="v23"><span class="vn">23</span> अत: वे और उनके बाद उनके पुत्र बारी-बारी से प्रभु-मन्‍दिर में शिविर के द्वारों पर पहरा देते थे। वे प्रहरी थे।</div>
<div class="v" id="v24"><span class="vn">24</span> द्वारपाल शिविर की चारों दिशाओं में, पूर्व-पश्‍चिम, उत्तर-दक्षिण, में नियुक्‍त थे।</div>
<div class="v" id="v25"><span class="vn">25</span> उनके चचेरे भाई-बन्‍धुओं को, जो गांवों-कस्‍बों में रहते थे, सात दिन तक उनके साथ पहरा देने के लिए समय-समय पर आना पड़ता था।</div>
<div class="v" id="v26"><span class="vn">26</span> चार मुख्‍य द्वारपाल लेवीय उप-पुरोहित थे। वे परमेश्‍वर के भवन के भण्‍डार-गृहों और कक्षों पर पहरा देते थे।</div>
<div class="v" id="v27"><span class="vn">27</span> वे मन्‍दिर के चारों ओर दिन-रात पहरा देते थे; क्‍योंकि पहरा देने का दायित्‍व उनको ही सौंपा गया था। वे प्रतिदिन सबेरे उसका द्वार खोलते थे।</div>
<div class="v" id="v28"><h2>मन्‍दिर के अन्‍य सेवक</h2><span class="vn">28</span> <span class="br-p"><br><br></span>उप-पुरोहितों में से कुछ व्यक्‍ति मन्‍दिर के सेवा-कार्यों में प्रयुक्‍त होने वाले पात्रों की देख-भाल करते थे। जब पात्र भण्‍डार-गृह से बाहर निकाले जाते अथवा सेवा-कार्य के बाद भण्‍डार-गृह के भीतर रखे जाते थे, तब उनको गिनते थे।</div>
<div class="v" id="v29"><span class="vn">29</span> कुछ सेवक मन्‍दिर के लकड़ी के सामान, समस्‍त पवित्र पात्रों, मैदा, अंगूर के रस, तेल, लोबान और सुगन्‍धित धूप-द्रव्‍यों की देख-भाल करते थे।</div>
<div class="v" id="v30"><span class="vn">30</span> पुरोहितों के अन्‍य वंशज सुगन्‍धित धूप-द्रव्‍यों का मसाला तैयार करते थे।</div>
<div class="v" id="v31"><span class="vn">31</span> कोरह वंशीय उप-पुरोहित शल्‍लूम का ज्‍येष्‍ठ पुत्र मत्तित्‍याह तवे पर रोटियां बनाता था। वह ईमानदार था।</div>
<div class="v" id="v32"><span class="vn">32</span> उसके चचेरे भाई-बन्‍धु, जो कोहातवंशीय थे, ‘भेंट की रोटी’ तैयार करते थे। वे प्रत्‍येक विश्राम-दिवस पर यह कार्य करते थे।</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>अपने-अपने पितृकुल के वंश-क्रमानुसार मन्‍दिर के गायक ये थे। ये मन्‍दिर के कमरों में रहते थे। ये मन्‍दिर की अन्‍य सेवाओं से मुक्‍त थे। ये मन्‍दिर की गान-सेवा में रात-दिन संलग्‍न रहते थे।</div>
<div class="v" id="v34"><span class="vn">34</span> ये अपने-अपने वंश के अनुसार लेवीय पितृकुलों के मुखिया थे, ये प्रमुख व्यक्‍ति थे। ये यरूशलेम नगर में रहते थे।</div>
<div class="v" id="v35"><h2>शाऊल की वंशावली</h2><span class="vn">35</span> <span class="br-p"><br><br></span>गिबओन नगर को बसाने वाला यईएल गिबओन नगर में रहता था। उसकी पत्‍नी का नाम माकाह था।</div>
<div class="v" id="v36"><span class="vn">36</span> उसके ज्‍येष्‍ठ पुत्र का नाम अबदोन था। अन्‍य पुत्रों के ये नाम हैं : सूर, कीश, बअल, नेर, नादाब,</div>
<div class="v" id="v37"><span class="vn">37</span> गदोर, अहयो, जकर्याह और मिकलोत।</div>
<div class="v" id="v38"><span class="vn">38</span> मिकलोत के पुत्र का नाम शिमआम था। ये अपने चचेरे भाई-बन्‍धुओं के साथ यरूशलेम नगर में अपने अन्‍य चचेरे भाई-बन्‍धुओं के सामने रहते थे।</div>
<div class="v" id="v39"><span class="vn">39</span> नेर के पुत्र का नाम भी कीश था, और कीश के पुत्र का नाम शाऊल। ये शाऊल के पुत्र थे : योनातन, मलकीशूअ, अबीनादब और एशबअल।</div>
<div class="v" id="v40"><span class="vn">40</span> योनातन का पुत्र मरीब-बअल था, और मरीब-बअल का पुत्र मीकाह।</div>
<div class="v" id="v41"><span class="vn">41</span> ये मीकाह के पुत्र थे : पीतोन, मेलेक, तहरेअ और आहाज।</div>
<div class="v" id="v42"><span class="vn">42</span> आहाज के पुत्र का नाम यराह था। यराह के ये पुत्र थे : आलेमेत, अजमेवेत और जिमरी। जिमरी के पुत्र का नाम मोसा था।</div>
<div class="v" id="v43"><span class="vn">43</span> मोसा के पुत्र का नाम बिनआ था। बिनआ का पुत्र रपायाह और रपायाह का पुत्र एलआसा था। एलआसा का पुत्र आसेल था।</div>
<div class="v" id="v44"><span class="vn">44</span> आसेल के छ: पुत्र थे। ये उनके नाम हैं : अजरीकाम, बोकरु, यिश्‍माएल, शअरयाह, ओबद्याह और हानान। ये आसेल के पुत्र थे।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> शब्‍दश: ‘प्रदत्त, कर्मकर’।</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:150 2:70'><!--endraw 1-->एज्रा 2:70<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:160 7:73'><!--endraw 1-->नह 7:73<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:160 11:4-19'><!--endraw 1-->नह 11:4-19<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>