<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 10 &ndash; इतिहास : पहला भाग &ndash; पवित्र बाइबिल CL (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 10);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल CL (BSI)</a> &ndash; <b>इतिहास : पहला भाग</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_8.html">8</a> <a href="1Chr_9.html">9</a> <b>10</b> <a href="1Chr_11.html">11</a> <a href="1Chr_12.html">12</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>शाऊल की मृत्‍यु</h2><span class="vn">1</span> <span class="br-p"><br><br></span>पलिश्‍ती सेना ने इस्राएली सेना से युद्ध किया। इस्राएली सैनिक पलिश्‍ती सेना के सम्‍मुख से भागे। पर वे गिलबोअ पहाड़ पर मारे गए।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> पलिश्‍ती सैनिकों ने शाऊल और उसके पुत्रों का पीछा किया, और उन्‍होंने शाऊल के पुत्रों − योनातन, अबीनादब, और मलकीशूअ − का वध कर दिया।</div>
<div class="v" id="v3"><span class="vn">3</span> शाऊल के साथ भारी युद्ध होता रहा। तब धनुषधारी सैनिकों ने उसे खोज लिया। उन्‍होंने उसको घायल कर दिया।</div>
<div class="v" id="v4"><span class="vn">4</span> शाऊल ने अपने शस्‍त्रवाहक सेवक को यह आदेश दिया, ‘अपनी तलवार निकाल और मेरे शरीर में भोंक दे! ऐसा न हो कि ये बेखतना सैनिक मेरे पास आएं, और मेरा मजाक उड़ाएं।’ परन्‍तु शस्‍त्रवाहक सेवक ने इनकार कर दिया; क्‍योंकि वह बहुत डर गया था। अत: शाऊल ने अपनी तलवार ली, और वह स्‍वयं उस पर गिर पड़ा।</div>
<div class="v" id="v5"><span class="vn">5</span> जब शस्‍त्रवाहक सैनिक ने यह देखा कि शाऊल ने आत्‍महत्‍या कर ली, तब वह भी अपनी तलवार पर गिर पड़ा, और मर गया।</div>
<div class="v" id="v6"><span class="vn">6</span> इस प्रकार शाऊल, उसके तीन पुत्र और उसके परिवार के सब सदस्‍य एक साथ मर गए।</div>
<div class="v" id="v7"><span class="vn">7</span> जब घाटी के इस्राएली सैनिकों ने देखा कि सेना भाग गई तथा शाऊल और उसके पुत्र मर गए, तब उन्‍होंने अपने नगरों को छोड़ दिया, और वे भी भाग गए। तब पलिश्‍ती आए, और वे उन नगरों में बस गये।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>दूसरे दिन पलिश्‍ती सैनिक मृत इस्राएली सैनिकों को लूटने के लिए आए। उन्‍हें गिलबोअ पहाड़ पर शाऊल और उसके पुत्रों के शव पड़े हुए मिले।</div>
<div class="v" id="v9"><span class="vn">9</span> पलिश्‍ती सैनिकों ने शाऊल के वस्‍त्र उतार लिये। वे उसके शस्‍त्र और सिर को लेकर चले गए। उन्‍होंने यह शुभ सन्‍देश अपने देवताओं की मूर्तियों और जनता को सुनाने के लिए समस्‍त देश में सन्‍देश-वाहक भेजे।</div>
<div class="v" id="v10"><span class="vn">10</span> पलिश्‍ती सैनिकों ने शाऊल के शस्‍त्र अपने देवताओं के मन्‍दिर में रख दिए, और शाऊल की खोपड़ी को दागोन देवता के मन्‍दिर में लटका दिया।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>जो व्‍यवहार पलिश्‍तियों ने शाऊल के साथ किया था, उसको याबेश-गिलआद नगर के निवासियों ने सुना।</div>
<div class="v" id="v12"><span class="vn">12</span> तब उनके साहसी पुरुष उठे। वे गए। उन्‍होंने शाऊल, तथा उसके पुत्रों के शव उठाए, और उनको याबेश नगर ले गए। तत्‍पश्‍चात् उन्‍होंने शाऊल और उसके पुत्रों की अस्‍थियां याबेश नगर में बांज वृक्ष के नीचे गाड़ दीं। उन्‍होंने सात दिन तक उपवास किया।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>शाऊल की मृत्‍यु उसके विश्‍वासघात के कारण हुई थी। उसने प्रभु के प्रति विश्‍वासघात किया था। उसने प्रभु के वचन का पालन नहीं किया था। उसने मार्ग-दर्शन के लिए मृतकों को जगाने वाली स्‍त्री से पूछताछ भी की थी।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> उसने मार्ग-दर्शन के लिए प्रभु से नहीं पूछा था। अत: प्रभु ने उसका वध कर दिया, और उसका राज्‍य दाऊद बेन-यिशय को सौंप दिया।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:90 31:1-13'><!--endraw 1-->1 शम 31:1-13<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:90 13:13'><!--endraw 1-->1 शम 13:13<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:30 19:31'><!--endraw 1-->लेव 19:31<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:90 28:7'><!--endraw 1-->1 शम 28:7<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>