<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 7 &ndash; नबी दानिएल का ग्रंथ &ndash; पवित्र बाइबिल CL (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 7);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल CL (BSI)</a> &ndash; <b>नबी दानिएल का ग्रंथ</b> &ndash; <a href="Dan_1.html">1</a> ... <a href="Dan_5.html">5</a> <a href="Dan_6.html">6</a> <b>7</b> <a href="Dan_8.html">8</a> <a href="Dan_9.html">9</a> ... <a href="Dan_12.html">12</a> </div><hr>
<h1>Dan 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>नबी दानिएल के दर्शन−पहला दर्शन: चार विशाल पशु और उनका अर्थ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>बेबीलोन देश के राजा बेलशस्‍सर के राज्‍यकाल के प्रथम वर्ष में दानिएल ने एक स्‍वप्‍न तथा अनेक दर्शन देखे जब वह पलंग पर सो रहे थे। उन्‍होंने स्‍वप्‍न को लिख लिया तथा स्‍वप्‍न का सारांश बताया।</div>
<div class="v" id="v2"><span class="vn">2</span> दानिएल ने कहा, “मैंने रात में यह दर्शन देखा। मैंने देखा कि आकाश की चारों दिशाओं से हवाएं महासागर को मथ रही हैं।</div>
<div class="v" id="v3"><span class="vn">3</span> तब महासागर में से चार बड़े-बड़े पशु निकले। ये चारों पशु एक-दूसरे से भिन्न थे।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> पहला पशु सिंह के सदृश था, पर उस में गरुड़ के पंख उगे हुए थे। जब मैं उसको देख रहा था तब उसके पंख उखाड़ दिए गए। उसको भूमि पर से उठाया गया और मनुष्‍य के समान उसको दो पैरों पर खड़ा किया गया। उसको मनुष्‍य का हृदय दिया गया।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>“दूसरा पशु रीछ के समान था। वह एक ओर तनकर खड़ा था। उसके दांतों के मध्‍य तीन पसलियां थीं। किसी ने उससे कहा, “उठ और बहुत मांस खा।”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>“तत्‍पश्‍चात् मैंने एक और पशु को देखा। वह चीते के समान था। पर उसकी पीठ पर पक्षियों के सदृश चार पंख थे। उसके चार सिर थे। उसे शासन करने का अधिकार दिया गया।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>“इसके बाद मैंने रात के दर्शनों में चौथा पशु देखा। वह देखने में भयानक, डरावना और अत्‍यन्‍त विशाल था। उसके मुंह में लोहे के बड़े-बड़े दांत थे। वह सब कुछ खाता और टुकड़े-टुकड़े कर देता था। जो उसके मुंह से बच जाता, उसको वह अपने पंजों से रौंद डालता था। वह पहलेवाले तीनों पशुओं से भिन्न था। उसके दस सींग थे।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> मैंने उसके सींगों को ध्‍यान से देखा। उसी समय उन सींगों के मध्‍य से एक और सींग निकला, जिसके कारण तीन सींग जड़ से उखड़ गए। यह सींग छोटा था, और इसमें मनुष्‍य की आंखों के समान आंखें थीं। इसमें मुंह भी था, जो बड़े बोल बोल रहा था।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“मैंने दर्शन में देखा कि सिंहासन रखे गए, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और एक प्राचीन युग-पुरुष<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> विराजमान हुआ। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उसका परिधान बर्फ के सदृश सफेद था; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और सिर के केश शुद्ध ऊन के समान <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उज्‍ज्‍वल थे। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उसका सिंहासन अग्‍निमय था; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और सिंहासन के पहिए धधकती हुई ज्‍वालाएं।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उसके सामने से अग्‍नि-ज्‍वाला निकल रही थी, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उसके सम्‍मुख लपटें निकल रही थीं। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>हजारों-हजार सेवक उसकी परिचर्या कर <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>रहे थे; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और लाखों-लाख लोग उसके सम्‍मुख <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>हाथ-जोड़े खड़े थे। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>न्‍याय करने के लिए दरबार लगा था; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और संविधान के ग्रंथ खुले थे।<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>“जब वह सींग बड़े बोल बोल रहा था, तब उसकी आवाज से मेरा ध्‍यान पशु की ओर गया। मैंने देखा कि पशु का वध कर दिया गया है। उसका शरीर नष्‍ट कर दिया गया, और उसका शव आग में जलाने के लिए दे दिया गया है।</div>
<div class="v" id="v12"><span class="vn">12</span> अन्‍य तीनों पशुओं से राज्‍य-सत्ता छीन ली गई, पर उनका जीवन एक काल और एक ऋतु तक निश्‍चित कर दिया गया।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“मैंने रात के दर्शन में यह देखा: <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>आकाश के मेघों के साथ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मानव-पुत्र के सदृश कोई आ रहा है। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वह प्राचीन युग-पुरुष के पास आया, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और उसके सम्‍मुख प्रस्‍तुत हुआ।<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तब प्राचीन युग-पुरुष ने उसको <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>शासन का अधिकार, महिमा और राज्‍य <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>प्रदान किया <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ताकि पृथ्‍वी की समस्‍त कौमें, राष्‍ट्र और <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>भिन्न-भिन्न भाषाएं बोलने वाले लोग <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उसकी सेवा करें। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उसका शासन शाश्‍वत शासन है; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जो कभी समाप्‍त न होगा; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उसका राज्‍य युगानुयुग अटल है, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जिसका कभी नाश न होगा।<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>“मुझ-दानिएल का अन्‍त:करण चिंतित हो गया। मन में देखे गए इन दर्शनों ने मुझे व्‍याकुल कर दिया।</div>
<div class="v" id="v16"><span class="vn">16</span> अत: मैं सेवा करने वालों में से किसी एक के समीप गया और उससे इन दर्शनों की वास्‍तविकता के विषय में पूछा। उसने मुझे बताया और मुझ पर इन दर्शनों का अर्थ प्रकट किया।</div>
<div class="v" id="v17"><span class="vn">17</span> उसने कहा, “ये चार बड़े पशु चार महान राजा हैं, जो पृथ्‍वी पर उदय होंगे।</div>
<div class="v" id="v18"><span class="vn">18</span> किन्‍तु सर्वोच्‍च परमेश्‍वर के भक्‍त<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> ही राज्‍य को प्राप्‍त करेंगे। वे सदा-सर्वदा उस राज्‍य पर अधिकार करेंगे, युगानुयुग तक।” <sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>“तब मेरी इच्‍छा हुई कि मैं चौथे पशु के सम्‍बन्‍ध में उससे वास्‍तविक बात पूछूं। यह पशु अन्‍य तीनों पशुओं से भिन्न था। वह देखने में बड़ा भयानक था। उसके दांत लोहे के और नख पीतल के थे। वह सब कुछ खाता और टुकड़े-टुकड़े कर देता था। जो उसके मुंह से बच जाता था, उसको वह अपने पंजों से रौंद डालता था।</div>
<div class="v" id="v20"><span class="vn">20</span> मैंने उसके दस सींगों के विषय में भी पूछा, जो उसके सिर पर थे। मैंने उससे उस छोटे सींग के बारे में भी पूछा जो दस सींगों के मध्‍य निकला था, और जिसके कारण तीन सींग गिर गए थे, जिसकी आंखें थीं, और जिसमें बड़े बोल बोलनेवाला मुंह था, और अन्‍य साथी-सींगों में बहुत बड़ा प्रतीत हो रहा था।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>“जब मैंने इस सींग पर दृष्‍टि की, तब मुझे दिखाई दिया कि इस सींग ने परमेश्‍वर के भक्‍तों से युद्ध छेड़ दिया और यह उन पर प्रबल हो गया।<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> प्राचीन युग-पुरुष का आगमन हुआ और उसने सर्वोच्‍च परमेश्‍वर के भक्‍तों के पक्ष में न्‍याय-निर्णय किया। निर्धारित समय आया, और भक्‍तों को राज्‍य प्राप्‍त हुआ।<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“पूछने पर उस व्यक्‍ति ने मुझसे यह कहा : <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“चौथे पशु का अर्थ है चौथा राज्‍य <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जो पृथ्‍वी पर उदय होगा, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जो अन्‍य राज्‍यों से भिन्न होगा। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वह समस्‍त पृथ्‍वी को खा जाएगा। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वह उसको अपने पंजों से रौंदेगा, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वह उसके खण्‍ड-खण्‍ड करेगा। <br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उसके दस सींगों का यह अर्थ है : <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>इस राज्‍य में से दस राजा उदय होंगे, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और उनके पश्‍चात् एक और राजा जन्‍म <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>लेगा। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>यह अपने पहले के राजाओं से भिन्न होगा, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और अपने उदय से तीन राजाओं को खत्‍म <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>कर देगा।<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> <br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>यह राजा सर्वोच्‍च परमेश्‍वर की निन्‍दा करेगा, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और उसके भक्‍तों को पीस डालेगा। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>यह निर्धारित पर्व-कालों और विधि-विधानों <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>को बदलने का प्रयत्‍न करेगा; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>सर्वोच्‍च परमेश्‍वर के भक्‍त <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>साढ़े तीन वर्ष<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> तक इसके हाथ में <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>सौंप दिए जाएंगे।<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> <br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तब सर्वोच्‍च परमेश्‍वर का दरबार <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>न्‍याय के लिए बैठेगा; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और उस राजा के हाथ से <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उसकी राज्‍य-सत्ता छीन ली जाएगी, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उसका शासन पूर्णत: नष्‍ट हो जाएगा, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उसका पूर्ण अन्‍त हो जाएगा। <br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>राज्‍य और शासन, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>समस्‍त आकाश के नीचे पृथ्‍वी के सब राज्‍यों <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>की महानता, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>सर्वोच्‍च परमेश्‍वर के भक्‍तों के जन-समूह <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>को दी जाएगी। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उनका राज्‍य शाश्‍वत राज्‍य होगा; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>पृथ्‍वी के सब शासक उनकी सेवा करेंगे <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वे उनकी आज्ञा का पालन करेंगे।” <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> <br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>‘दर्शन के वास्‍तविक अर्थ की चर्चा यहाँ समाप्‍त हुई। पर जहाँ तक मेरा सम्‍बन्‍ध है, मेरे विचारों ने मुझे व्‍याकुल कर दिया। मेरे चेहरे का रंग बदल गया। किन्‍तु यह बात मैंने अपने मन में ही रखी, और किसी को नहीं बताई।’</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:730 13:1'><!--endraw 1-->प्रक 13:1<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:730 12:3'><!--endraw 1-->प्रक 12:3<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> अथवा, ‘वयोवृद्ध’।</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:730 20:4'><!--endraw 1-->प्रक 20:4<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:730 1:14'><!--endraw 1-->1:14<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:730 5:11'><!--endraw 1-->प्रक 5:11<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:730 20:12'><!--endraw 1-->20:12<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:500 5:22'><!--endraw 1-->यो 5:22<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a href='B:470 24:30'><!--endraw 1-->मत 24:30<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:470 26:64'><!--endraw 1-->26:64<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:730 1:7'><!--endraw 1-->प्रक 1:7<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <!--raw 1 bo --><a href='B:730 11:15'><!--endraw 1-->प्रक 11:15<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> अथवा, ‘सन्‍त’</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <!--raw 1 bo --><a href='B:730 22:5'><!--endraw 1-->प्रक 22:5<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <!--raw 1 bo --><a href='B:730 13:7'><!--endraw 1-->प्रक 13:7<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <!--raw 1 bo --><a href='B:730 20:4'><!--endraw 1-->प्रक 20:4<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <!--raw 1 bo --><a href='B:730 17:12'><!--endraw 1-->प्रक 17:12<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> अक्षरश:, ‘एक काल, दो काल और अर्धकाल’।</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> <!--raw 1 bo --><a href='B:730 12:14'><!--endraw 1-->प्रक 12:14<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> <!--raw 1 bo --><a href='B:730 20:4'><!--endraw 1-->प्रक 20:4<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>