<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 18 &ndash; व्‍यवस्‍था-विवरण &ndash; पवित्र बाइबिल CL (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 18);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल CL (BSI)</a> &ndash; <b>व्‍यवस्‍था-विवरण</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_16.html">16</a> <a href="Deut_17.html">17</a> <b>18</b> <a href="Deut_19.html">19</a> <a href="Deut_20.html">20</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>लेवीय पुरोहितों का भाग</h2><span class="vn">1</span> <span class="br-p"><br><br></span>‘लेवीय पुरोहितों का, अर्थात् समस्‍त लेवी कुल का, शेष इस्राएली कुलों के साथ कोई भाग अथवा पैतृक भूमि-भाग नहीं होगा। वे प्रभु को अग्‍नि में अर्पित बलि तथा उसका देय-भाग खाया करेंगे।</div>
<div class="v" id="v2"><span class="vn">2</span> उनका अपने भाई-बन्‍धुओं के मध्‍य कोई पैतृक भूमि-भाग नहीं होगा। प्रभु ही उनका पैतृक भूमि-भाग है, जैसे प्रभु ने उन्‍हें वचन दिया था।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> जो लोग बैल अथवा भेड़ की बलि चढ़ाते हैं, उनकी बलि में से पुरोहितों का न्‍यायोचित भाग यह है। वे लोग पुरोहित को बलि-पशु का कंधा, दोनों गाल और जांघ के जोड़ का मांस देंगे।</div>
<div class="v" id="v4"><span class="vn">4</span> तू अपनी उपज का प्रथम अन्न, अंगूर का प्रथम रस और तेल का प्रथम भाग और भेड़ का सबसे पहले काटा गया ऊन उसे देना;</div>
<div class="v" id="v5"><span class="vn">5</span> क्‍योंकि तेरे प्रभु परमेश्‍वर ने, अपने सम्‍मुख प्रस्‍तुत रहने और अपने नाम से सेवा करने के लिए, सब कुलों में से उसको और उसके वंशजों को सदा के लिए चुना है।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>‘यदि कोई लेवीय जन इस्राएल के किसी भी नगर से, जहां वह प्रवास करता है, उस स्‍थान में आता है (जब उसकी इच्‍छा हो, वह आ सकता है) जिसको प्रभु चुनेगा,</div>
<div class="v" id="v7"><span class="vn">7</span> तो वह अपने लेवीय भाइयों के समान, जो वहां प्रभु के सम्‍मुख उपस्‍थित रहकर सेवा-कार्य करते हैं, अपने प्रभु परमेश्‍वर के नाम से सेवा-कार्य कर सकता है।</div>
<div class="v" id="v8"><span class="vn">8</span> अपने पूर्वजों की पैतृक-सम्‍पत्ति बेचकर जो आमदनी उसकी होगी, उसके अतिरिक्‍त वह उनके साथ समान भोजन-अंश प्राप्‍त करेगा।</div>
<div class="v" id="v9"><h2>अन्‍य जातियों की प्रथाओं के विरुद्ध चेतावनी</h2><span class="vn">9</span> <span class="br-p"><br><br></span>‘जब तू उस देश में प्रवेश करेगा, जो तेरा प्रभु परमेश्‍वर तुझे दे रहा है, तब उन राष्‍ट्रों की घृणित प्रथाओं को मत सीखना।</div>
<div class="v" id="v10"><span class="vn">10</span> तेरे मध्‍य ऐसा व्यक्‍ति नहीं पाया जाएगा, जो अग्‍नि में अपने पुत्र या पुत्री को चढ़ाता है, जो शकुन विचारता है, भविष्‍य बताता है, शुभ-अशुभ मुहूर्त्त निकालता है, जो जादूगर है,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> जो सम्‍मोहिनी विद्या जानता है, जो ओझा है, जो भूत-प्रेत को बुलाता है, जो मृतकों को जगाता है।</div>
<div class="v" id="v12"><span class="vn">12</span> ऐसे कार्य करने वाले व्यक्‍ति से प्रभु घृणा करता है। ये घृणित प्रथाएं हैं। इन्‍हीं घृणित प्रथाओं के कारण तेरा प्रभु परमेश्‍वर इस देश में बसने वाली जातियों को तेरे सामने से निकाल रहा है।</div>
<div class="v" id="v13"><span class="vn">13</span> तू अपने प्रभु परमेश्‍वर के सम्‍मुख निर्दोष बने रहना।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> इन जातियों ने, जिन्‍हें तू निकाल रहा है, शकुन विचारने वालों और भविष्‍य बताने वालों की बातें सुनी थीं, परन्‍तु तेरे प्रभु परमेश्‍वर ने तुझे यह कार्य नहीं करने दिया।</div>
<div class="v" id="v15"><h2>प्रभु मूसा के समान एक नबी भेजेगा</h2><span class="vn">15</span> <span class="br-p"><br><br></span>‘तेरा प्रभु परमेश्‍वर तेरे मध्‍य से, तेरे जाति-भाइयों में से मेरे समान एक नबी को तेरे लिए उत्‍पन्न करेगा। तू उसकी बातें सुनना।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> यह तूने सभा के दिन होरेब पर्वत पर अपने प्रभु परमेश्‍वर से मांगा था। तूने कहा था, “भला हो कि मैं अपने प्रभु परमेश्‍वर की वाणी फिर न सुनूं, और यह विशाल अग्‍नि फिर न देखूं, अन्‍यथा मैं मर जाऊंगा।”</div>
<div class="v" id="v17"><span class="vn">17</span> तब प्रभु ने मुझ से कहा था, “जो कुछ ये बोले, अच्‍छा ही बोले।</div>
<div class="v" id="v18"><span class="vn">18</span> मैं इनके जाति-भाइयों के मध्‍य से इनके लिए तेरे समान एक नबी को उत्‍पन्न करूंगा। मैं अपने वचन उसके मुंह में डालूंगा। जो आज्ञा मैं उसे दूंगा, वही वह उन्‍हें बताएगा।<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> जो मनुष्‍य मेरे उन वचनों को, जो वह मेरे नाम से बोलेगा, नहीं सुनेगा, उससे मैं लेखा लूंगा।<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> परन्‍तु जो नबी ढिठाई से मेरे नाम से ऐसे वचन कहेगा जिनको बोलने की आज्ञा मैंने नहीं दी है, अथवा जो दूसरे देवताओं के नाम से बोलेगा, उस नबी का वध किया जाएगा।” <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> यदि तू अपने हृदय में यह प्रश्‍न पूछे, “जो वचन प्रभु ने नहीं कहा है, उसको हम किस प्रकार जानेंगे?”</div>
<div class="v" id="v22"><span class="vn">22</span> तो उसकी यह पहचान है : जब नबी प्रभु के नाम से बोलता है, और वचन के अनुसार कार्य नहीं होता, अर्थात् उसका वचन सत्‍य प्रमाणित नहीं होता है, तब उस वचन को प्रभु ने नहीं कहा था, वरन् नबी ने ढिठाई से उसको कहा था। तू उससे मत डरना।<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:40 18:20'><!--endraw 1-->गण 18:20<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:330 44:28'><!--endraw 1-->यहेज 44:28<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:30 19:26'><!--endraw 1-->लेव 19:26<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:470 5:48'><!--endraw 1-->मत 5:48<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:470 17:5'><!--endraw 1-->मत 17:5<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:470 21:11'><!--endraw 1-->21:11<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:500 1:17'><!--endraw 1-->यो 1:17<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:500 4:19'><!--endraw 1-->4:19<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:500 7:40'><!--endraw 1-->7:40<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:510 3:22'><!--endraw 1-->प्रे 3:22<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:510 7:37'><!--endraw 1-->7:37<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:20 4:12'><!--endraw 1-->नि 4:12<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:500 1:21'><!--endraw 1-->यो 1:21<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:500 12:49'><!--endraw 1-->12:49<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a href='B:330 3:19'><!--endraw 1-->यहेज 3:19<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:330 33:9'><!--endraw 1-->33:9<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <!--raw 1 bo --><a href='B:50 13:5'><!--endraw 1-->व्‍य 13:5<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:300 14:14'><!--endraw 1-->यिर 14:14<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <!--raw 1 bo --><a href='B:110 22:28'><!--endraw 1-->1 रा 22:28<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:300 28:9'><!--endraw 1-->यिर 28:9<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:330 33:33'><!--endraw 1-->यहेज 33:33<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>