<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 24 &ndash; निर्गमन &ndash; पवित्र बाइबिल CL (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 24);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल CL (BSI)</a> &ndash; <b>निर्गमन</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_22.html">22</a> <a href="Exod_23.html">23</a> <b>24</b> <a href="Exod_25.html">25</a> <a href="Exod_26.html">26</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>विधान का समर्थन</h2><span class="vn">1</span> <span class="br-p"><br><br></span>प्रभु ने मूसा से कहा, ‘तू, हारून, नादब, अबीहू तथा इस्राएल के सत्तर धर्मवृद्ध मेरे पास ऊपर आएँ और दूर से वन्‍दना करें।</div>
<div class="v" id="v2"><span class="vn">2</span> केवल तू मेरे निकट आएगा, पर दूसरे व्यक्‍ति निकट नहीं आएँगे। लोग तेरे साथ ऊपर नहीं चढ़ेंगे।’</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>मूसा लौटे। उन्‍होंने इस्राएली लोगों से प्रभु के सब वचनों तथा न्‍याय-सिद्धान्‍तों का वर्णन किया। लोगों ने मूसा को एक स्‍वर से उत्तर दिया, ‘जो वचन प्रभु ने कहे हैं, उन सबका हम पालन करेंगे।’<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> मूसा ने प्रभु के सब वचन लिख लिये। वह सबेरे उठे। उन्‍होंने पहाड़ की तलहटी में एक वेदी बनाई, और इस्राएल के बारह कुलों के अनुसार बारह स्‍तम्‍भ खड़े किये।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> मूसा ने इस्राएली समाज के युवकों को भेजा, जिन्‍होंने प्रभु को अग्‍नि-बलि चढ़ाई तथा बैलों को सहभागिता-बलि में अर्पित किया।</div>
<div class="v" id="v6"><span class="vn">6</span> मूसा ने आधा रक्‍त लेकर उसे छिड़क दिया।</div>
<div class="v" id="v7"><span class="vn">7</span> तत्‍पश्‍चात् उन्‍होंने विधान की पुस्‍तक ली, और इस्राएली समाज को पढ़कर सुनाई। लोगों ने कहा, ‘जो वचन प्रभु ने कहे हैं, उन सबका हम पालन करेंगे, हम उनको सुनेंगे।’</div>
<div class="v" id="v8"><span class="vn">8</span> मूसा ने रक्‍त लिया और उसको लोगों पर छिड़ककर उनसे कहा, ‘देखो, यह उस विधान का रक्‍त है, जिसे प्रभु ने इन सब वचनों के आधार पर तुम्‍हारे साथ स्‍थापित किया है।’<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>तत्‍पश्‍चात् मूसा, हारून, नादब, अबीहू तथा इस्राएली समाज के सत्तर धर्मवृद्ध ऊपर गए।</div>
<div class="v" id="v10"><span class="vn">10</span> उन्‍होंने इस्राएल के परमेश्‍वर को देखा। उसके चरणों के नीचे नीलमणि का चबूतरा-जैसा कुछ था, जो आकाश के सदृश स्‍वच्‍छ था।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> परमेश्‍वर ने इस्राएली समाज के प्रधानों पर हाथ नहीं उठाया, वरन् उन्‍होंने परमेश्‍वर का दर्शन किया, और खाया-पिया।</div>
<div class="v" id="v12"><h2>मूसा का सीनय पर्वत पर चढ़ना</h2><span class="vn">12</span> <span class="br-p"><br><br></span>प्रभु ने मूसा से कहा, ‘मेरे पास पहाड़ पर चढ़कर आ, और वहाँ मेरी प्रतीक्षा कर। मैं तुझे पत्‍थर की पट्टियाँ दूंगा, जिन पर मैंने लोगों की शिक्षा के लिए व्‍यवस्‍था तथा आज्ञाएँ लिखी हैं।’<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> अत: मूसा उठे और अपने धर्म-सेवक यहोशुअ के साथ परमेश्‍वर के पहाड़ पर चढ़े।</div>
<div class="v" id="v14"><span class="vn">14</span> उन्‍होंने धर्मवृद्धों से कहा, ‘जब तक हम वापस नहीं आते, आप यहाँ हमारी प्रतीक्षा कीजिए। देखिए, हारून और हूर आपके साथ हैं। अत: यदि किसी का कोई मुकद्दमा हो तो वह न्‍याय के लिए उनके पास जाए।’</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>तत्‍पश्‍चात् मूसा पहाड़ पर चढ़े। मेघ ने पहाड़ को आच्‍छादित कर लिया।</div>
<div class="v" id="v16"><span class="vn">16</span> प्रभु की महिमा सीनय पर्वत पर निवास करने लगी। मेघ छ: दिन तक उसे आच्‍छादित किए रहा। सातवें दिन प्रभु ने मेघ के मध्‍य से मूसा को पुकारा।</div>
<div class="v" id="v17"><span class="vn">17</span> पहाड़ के शिखर पर प्रभु की महिमा का दर्शन इस्राएली समाज की दृष्‍टि में प्रचण्‍ड अग्‍नि के सदृश प्रतीत हुआ।</div>
<div class="v" id="v18"><span class="vn">18</span> मूसा ने मेघ के भीतर प्रवेश किया, और वह पहाड़ पर चढ़े। वह चालीस दिन और चालीस रात पहाड़ पर रहे।<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:60 24:16'><!--endraw 1-->यहो 24:16<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:60 4:3'><!--endraw 1-->यहो 4:3<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:470 26:28'><!--endraw 1-->मत 26:28<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:530 11:25'><!--endraw 1-->1 कुर 11:25<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:650 9:19'><!--endraw 1-->इब्र 9:19<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:650 10:29'><!--endraw 1-->10:29<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:670 1:2'><!--endraw 1-->1 पत 1:2<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:230 50:5'><!--endraw 1-->भज 50:5<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:330 1:26'><!--endraw 1-->यहेज 1:26<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:730 4:3'><!--endraw 1-->प्रक 4:3<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:20 32:15'><!--endraw 1-->नि 32:15<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 5:22'><!--endraw 1-->व्‍य 5:22<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:540 3:3'><!--endraw 1-->2 कुर 3:3<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a href='B:50 9:9'><!--endraw 1-->व्‍य 9:9<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:110 19:8'><!--endraw 1-->1 रा 19:8<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:470 4:2'><!--endraw 1-->मत 4:2<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>