<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 2 &ndash; नबी यहेजकेल का ग्रंथ &ndash; पवित्र बाइबिल CL (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 2);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल CL (BSI)</a> &ndash; <b>नबी यहेजकेल का ग्रंथ</b> &ndash; <a href="Ezek_1.html">1</a> <b>2</b> <a href="Ezek_3.html">3</a> <a href="Ezek_4.html">4</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>प्रभु का आदेश : ‘मेरा सन्‍देश सुना’</h2><span class="vn">1</span> <span class="br-p"><br><br></span>उसने मुझसे कहा, ‘ओ मानव-सन्‍तान<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>! अपने पैरों पर खड़ा हो, मैं तुझ से बातें करूंगा।’<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> जब उसने मुझसे यह कहा तब आत्‍मा ने मुझ में प्रवेश किया, और मुझे पैरों पर खड़ा कर दिया। मैंने उसको स्‍वयं मुझसे बातें करते हुए सुना।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> उसने मुझसे कहा, ‘ओ मानव, मैं तुझको इस्राएली राष्‍ट्र के पास भेज रहा हूं, जो विद्रोही कौम है, जिसने मेरे प्रति विद्रोह किया है। वे और उनके पूर्वज आज तक मेरे प्रति अपराध करते चले आ रहे हैं।</div>
<div class="v" id="v4"><span class="vn">4</span> यह पीढ़ी धृष्‍ट और हठी है। मैं उन लोगों के पास तुझको भेज रहा हूं। तू उनसे यह कहना : “स्‍वामी-प्रभु यों कहता है।”</div>
<div class="v" id="v5"><span class="vn">5</span> चाहे वे सुनें या सुनने से इन्‍कार करें − क्‍योंकि वे विद्रोही कुल की सन्‍तान हैं − उन्‍हें यह मालूम होगा कि तू उनके मध्‍य एक नबी है।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> और तू, मानव, उनसे मत डरना, और न उनके कठोर शब्‍दों से घबराना, चाहे तेरे आसपास कांटे, ऊंटकंटारे हों और चाहे तुझे बिच्‍छुओं के बीच रहना पड़े। तू उनकी बातों से मत डरना, और न उनकी तीखी दृष्‍टि से हताश होना; क्‍योंकि वे विद्रोही कुल की सन्‍तान हैं।</div>
<div class="v" id="v7"><span class="vn">7</span> चाहे वे सुनें, चाहे सुनने से इनकार करें, तू उनको मेरे सन्‍देश सुनाना। निस्‍सन्‍देह, वे विद्रोही कुल की सन्‍तान हैं।<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>‘ओ मानव-सन्‍तान! जो बात मैं तुझसे कहता हूं, उसको ध्‍यान से सुन। तू भी उन विद्रोहियों के समान विद्रोही मत बनना। अपना मुंह खोल, और जो मैं तुझको दे रहा हूं, उसको खा जा!’</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>तब मैंने देखा कि एक हाथ मेरी ओर बढ़ा। उस हाथ में एक पुस्‍तक<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> थी, जिसमें कुछ लिखा था।<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> उसने पुस्‍तक मेरे सामने खोल दी। उसके दोनों पृष्‍ठों पर लिखा हुआ था। मैंने पढ़ा, उस पर विलाप और शोक-गीत लिखे हुए थे। उस पर धिक्‍कार के शब्‍द लिखे हुए थे।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> अथवा, ‘मानव-पुत्र’। इस ग्रंथ में इसका अनुवाद अनेकों बार ‘मानव’ किया गया है।</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:340 10:11'><!--endraw 1-->दान 10:11<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:330 3:24'><!--endraw 1-->यहेज 3:24<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:330 33:33'><!--endraw 1-->यहेज 33:33<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:300 1:7'><!--endraw 1-->यिर 1:7<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> मूल में, ‘लपेटा हुआ चर्मपत्र’</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <!--raw 1 bo --><a href='B:730 5:1'><!--endraw 1-->प्रक 5:1<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>