<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 55 &ndash; नबी यशायाह का ग्रंथ &ndash; पवित्र बाइबिल CL (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 55);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल CL (BSI)</a> &ndash; <b>नबी यशायाह का ग्रंथ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_53.html">53</a> <a href="Isa_54.html">54</a> <b>55</b> <a href="Isa_56.html">56</a> <a href="Isa_57.html">57</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 55</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>सब मनुष्‍यों को कृपा का आह्‍वान</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>सब प्‍यासे लोगो, जल के पास आओ। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जिसके पास पैसा नहीं है, वह भी आए। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>सब आओ, खरीदो, और खाओ। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>बिना पैसे के, बिना दाम के, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>अंगूर-रस और दूध खरीदो। <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जो भोजन नहीं है, उस पर <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>पैसा क्‍यों खर्च करते हो? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जिससे सन्‍तोष नहीं मिलता, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उसके लिए परिश्रम क्‍यों करते हो? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ध्‍यान से मेरी बात सुनो! <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तब तुम्‍हें खाने को उत्तम वस्‍तु प्राप्‍त होगी, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और तुम स्‍वादिष्‍ट व्‍यंजन खाकर तृप्‍त होगे।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मेरी ओर कान दो, और मेरे पास आओ। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मेरी बात सुनो, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ताकि तुम्‍हारा प्राण जीवित रहे। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तब मैं दाऊद के प्रति अपनी अटूट करुणा के <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>कारण <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तुम्‍हारे साथ शाश्‍वत विधान स्‍थापित करूंगा।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>देखो, मैंने दाऊद को <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>राष्‍ट्रों के लिए गवाह नियुक्‍त किया है; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वह कौमों का नेता और आदेश देनेवाला <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>नायक है।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="br-p"><br><br></span> <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तू उन राष्‍ट्रों को बुलाएगा, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जिनको तू नहीं जानता है; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और जो राष्‍ट्र तुझको नहीं जानते हैं, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वे तेरे पास दौड़कर आएंगे। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तेरे प्रभु परमेश्‍वर के कारण, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>इस्राएल के पवित्र परमेश्‍वर के कारण <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वे तेरे पास आएंगे, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>क्‍योंकि उसने तेरा गौरव बढ़ाया है। <span class="br-p"><br><br></span> <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जब तक प्रभु मिल सकता है, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उसको ढूंढ़ लो। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जब तक वह समीप है, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उसको पुकार लो।<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>दुर्जन मनुष्‍य अपने मार्ग को छोड़ दे, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और अधार्मिक व्यक्‍ति अपने बुरे विचारों को। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वह प्रभु की ओर लौटे, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जिससे प्रभु उस पर दया करे। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वह हमारे परमेश्‍वर के पास आए; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>क्‍योंकि प्रभु उसे पूर्णत: क्षमा करेगा।<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>प्रभु यह कहता है : ‘मेरे विचार <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तुम्‍हारे विचारों के समान नहीं हैं, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और न तुम्‍हारे मार्ग मेरे मार्गों के सदृश हैं। <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>पृथ्‍वी से जितना दूर आकाश है, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उतने ही दूर मेरे मार्ग से तुम्‍हारे मार्ग हैं; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उतने ही तुम्‍हारे विचार मेरे विचारों से दूर हैं। <span class="br-p"><br><br></span> <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>‘आकाश से हिम गिरता है, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और वर्षा की बूंदे टपकती हैं; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वे लौटकर आकाश को नहीं जातीं, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वरन् पृथ्‍वी पर भूमि को सींचती हैं। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वे अन्न को उपजाती हैं; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और बोनेवाले को बीज <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और खानेवाले को भोजन प्राप्‍त होता है।<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ऐसे ही जो शब्‍द मेरे मुंह से निकलता है, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वह मेरे पास खाली नहीं लौटेगा; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वरन् जिस उद्देश्‍य से मैंने उसको उच्‍चारा था, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वह उसको पूरा करेगा; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जिसके लिए मैंने उसको भेजा था, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वह उसको सफल करेगा।’<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> <span class="br-p"><br><br></span> <br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तुम इस देश से आनन्‍दपूर्वक निकलोगे, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और कुशलतापूर्वक तुम्‍हारा नेतृत्‍व किया <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जाएगा। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मार्ग में आनेवाली पहाड़ियां और पहाड़ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तुम्‍हारे सम्‍मुख आनन्‍द के गीत गाएंगे; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मैदान के पेड़ हर्ष से तालियाँ बजाएंगे। <br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तब जिन स्‍थानों पर भटकटैया के वृक्ष होते <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>हैं, वहां सनोवर उगेंगे, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>बिच्‍छू झाड़ियों के स्‍थान पर मेहँदी उग आएगी। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>यह आश्‍चर्यपूर्ण घटना प्रभु का स्‍मारक <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>चिह्‍न होगी; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>यह शाश्‍वत चिह्‍न होगा <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जो कभी नहीं मिटेगा।<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:500 4:14'><!--endraw 1-->यो 4:14<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:500 7:37'><!--endraw 1-->7:37<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:730 21:6'><!--endraw 1-->प्रक 21:6<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:240 9:3'><!--endraw 1-->नीति 9:3<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:500 6:35'><!--endraw 1-->यो 6:35<!--raw 1 bo --></a><!--endraw 1-->; प्रव 24:19-22</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:100 7:8'><!--endraw 1-->2 शम 7:8<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:510 13:34'><!--endraw 1-->प्रे 13:34<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:650 13:20'><!--endraw 1-->इब्र 13:20<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:730 1:5'><!--endraw 1-->प्रक 1:5<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:370 5:4'><!--endraw 1-->आमो 5:4<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:540 6:2'><!--endraw 1-->2 कुर 6:2<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a href='B:490 15:20'><!--endraw 1-->लू 15:20<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:450 1:3'><!--endraw 1-->जक 1:3<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <!--raw 1 bo --><a href='B:540 9:10'><!--endraw 1-->2 कुर 9:10<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <!--raw 1 bo --><a href='B:590 2:13'><!--endraw 1-->1 थिस 2:13<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>