<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 11 &ndash; नबी यिर्मयाह का ग्रंथ &ndash; पवित्र बाइबिल CL (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 11);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल CL (BSI)</a> &ndash; <b>नबी यिर्मयाह का ग्रंथ</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_9.html">9</a> <a href="Jer_10.html">10</a> <b>11</b> <a href="Jer_12.html">12</a> <a href="Jer_13.html">13</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>धर्म-सुधार और नबी यिर्मयाह</h2><span class="vn">1</span> <span class="br-p"><br><br></span>यिर्मयाह के पास प्रभु का यह वचन पहुंचा। प्रभु ने यिर्मयाह से कहा,</div>
<div class="v" id="v2"><span class="vn">2</span> ‘मेरे इस विधान के शब्‍द सुन और यहूदा प्रदेश की जनता तथा यरूशलेम के निवासियों को बता।</div>
<div class="v" id="v3"><span class="vn">3</span> तू उन से यह कहना: इस्राएल का प्रभु परमेश्‍वर यों कहता है : जो मनुष्‍य इस विधान के शब्‍दों के अनुसार आचरण नहीं करेगा, उसको मैं शाप दूंगा।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> मैंने यह विधान तुम्‍हारे पूर्वजों को उस समय सुनाया था, जब मैंने उनको मिस्र देश की गुलामी से, लोहे की भट्टी से बाहर निकाला था, और उन से यह कहा था, “जो मैं तुम से कहता हूं, यदि उस को तुम मानोगे, मेरी प्रत्‍येक आज्ञा का पालन करोगे, तो तुम मेरे निज लोग कहलाओगे, और मैं तुम्‍हारा परमेश्‍वर होऊंगा।”</div>
<div class="v" id="v5"><span class="vn">5</span> ओ यिर्मयाह, तू उनसे यह कहना: यदि तुम मेरे इस विधान के अनुसार आचरण करोगे, तो मैं अपनी शपथ को पूरा करूँगा जो मैंने तुम्‍हारे पूर्वजों से खायी थी कि मैं उनको दूध और शहद की नदियों वाला देश दूंगा; देख, वह शपथ आज पूरी हुई।’ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मैंने उत्तर दिया, ‘प्रभु आमेन<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>’ <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>प्रभु ने मुझ से कहा, ‘यिर्मयाह, तू ये शब्‍द यहूदा प्रदेश के नगरों तथा यरूशलेम के गली-कूचों में घोषित कर: विधान के ये शब्‍द सुनो और उनके अनुसार आचरण करो।</div>
<div class="v" id="v7"><span class="vn">7</span> जब मैं तुम्‍हारे पूर्वजों को मिस्र देश से निकाल लाया था, तब उनको गंभीर चेतावनी दी थी। उस दिन से आज तक मैं लगातार चेतावनी देता आया हूं कि मेरी आज्ञा का पालन करो।</div>
<div class="v" id="v8"><span class="vn">8</span> फिर भी उन्‍होंने मेरी आज्ञाओं का उल्‍लंघन किया, उनको अनसुना कर दिया। वे सब के सब हठपूर्वक अपने हृदय के अनुसार दुराचरण करते रहे। अत: विधान-उल्‍लंघन के सब परिणाम उन्‍हें भुगतने पड़े। मैंने उनसे कहा था कि वे मेरे विधान के अनुसार आचरण करें, परन्‍तु उन्‍होंने मेरी बात नहीं मानी।’</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>प्रभु ने मुझसे फिर कहा, ‘यहूदा प्रदेश की जनता तथा यरूशलेम के निवासियों ने मुझसे विद्रोह किया है।</div>
<div class="v" id="v10"><span class="vn">10</span> वे अपने पूर्वजों के दुष्‍कर्मों की ओर लौट गए हैं। जैसा उनके पूर्वजों ने मेरे वचनों को सुनने से इन्‍कार कर दिया था, वैसा ही उन्‍होंने किया है। वे अन्‍य कौमों के देवी-देवताओं की पूजा करने के लिए उनका अनुसरण करने लगे हैं। इस्राएल प्रदेश के और यहूदा प्रदेश के लोगों ने भी उस विधान को तोड़ दिया है, जो मैंने उनके पूर्वजों से स्‍थापित किया था।</div>
<div class="v" id="v11"><span class="vn">11</span> अत: मैं-प्रभु यह कहता हूं: मैं उन पर ऐसी विपत्ति डालूंगा कि वे उस से बच कर भाग नहीं सकेंगे। वे मेरी दुहाई देंगे, पर मैं उनकी प्रार्थना नहीं सुनूंगा।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> तब यहूदा प्रदेश के नगरों के निवासी तथा यरूशलेम के नागरिक अन्‍य कौमों के देवताओं के पास जाएंगे, और उनकी दुहाई देंगे। इन्‍हीं देवताओं को वे सुगंधित धूप-द्रव्‍य जलाते हैं। किन्‍तु उनके ये देवता भी संकट-काल में उनको नहीं बचा सकते।</div>
<div class="v" id="v13"><span class="vn">13</span> ओ यहूदा, जितने तेरे नगर हैं, उतने ही तेरे देवता हैं। जितनी यरूशलेम की सड़कें हैं, उतनी ही वेदियां तूने उस घृणित बअल देवता के लिए बनाई हैं। लोग उन पर सुगंधित धूप-द्रव्‍य जलाते हैं।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>‘इसलिए, यिर्मयाह, तू इन लोगों के लिए प्रार्थना मत कर। इन की ओर से न विनती कर, और न गिड़गिड़ा कर प्रार्थना कर; क्‍योंकि जब वे अपने संकट-काल में मेरे नाम की दुहाई देंगे, तब भी मैं उसको नहीं सुनूंगा।<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>‘मेरी प्रियतमा<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> को मेरे घर में क्‍या काम, जबकि उसने बुरी युिक्‍तयां बनायी हैं? ओ मेरी प्रिया, क्‍या तेरी मन्नतें और पशु-बलि का मांस तुझ पर आनेवाले संकट को टाल सकता है कि तू फिर से आनन्‍द मना सके?’</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ओ इस्राएली कौम, प्रभु ने एक बार तुझको ‘हरा-भरा, मीठे, रस-भरे फलों से परिपूर्ण जैतून वृक्ष’ कहा था; किन्‍तु अब वह दावानल उत्‍पन्न करेगा, और जैतून-वृक्ष में आग लग जाएगी, और उसकी शाखाएं जल कर राख हो जाएँगी।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ओ इस्राएली राष्‍ट्र, जिस स्‍वर्गिक सेनाओं के प्रभु ने तुझे स्‍थापित किया था, अब वही तुझे उखाड़ कर फेंक देगा। वह कहता है, ‘इस्राएल प्रदेश के, और यहूदा प्रदेश के लोगों ने मेरे प्रति दुष्‍कर्म किया है; उन्‍होंने बअल देवता की वेदी पर सुगन्‍धित धूप-द्रव्‍य जलाकर मेरी क्रोधाग्‍नि को भड़काया है।’</div>
<div class="v" id="v18"><h2>यिर्मयाह के विरुद्ध षड्‍यन्‍त्र</h2><span class="vn">18</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>प्रभु ने मुझ पर ये बातें प्रकट कीं, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तो मुझे इनका ज्ञान हुआ। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>प्रभु ने ही उनका षड्‍यन्‍त्र मुझे बताया। <br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मैं तो वध के लिए ले जाये जानेवाले मेमने <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>के सदृश <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उनके दुष्‍कर्मों से अनजान<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> था। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मैं नहीं जानता था कि <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उन्‍होंने मेरे विरुद्ध कुचक्र रचा है। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>वे कहते थे, ‘न रहेगा बांस, न बजेगी <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>बांसुरी!<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>यिर्मयाह को इस पृथ्‍वी से, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जीव-लोक से मिटा दें कि <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उसका नाम भी शेष न रहे।’ <br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>हे स्‍वर्गिक सेनाओं के प्रभु, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तू धार्मिकता से न्‍याय करता है, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तू सब के हृदय और मन को परखता है। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>प्रभु, मैं जीते-जी, अपनी आंखों से <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तेरा प्रतिशोध देखूं। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मैंने अपना मुकदमा तेरे हाथ में सौंप दिया है।<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> <br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>अत: प्रभु ने अनातोत नगर के निवासियों के सम्‍बन्‍ध में मुझ से यह कहा है, ‘ये लोग तेरे प्राण के खोजी थे, और तुझ से कहते थे, “प्रभु के नाम से नबूवत करना बन्‍द कर। अन्‍यथा तू हमारे हाथों से मरेगा।” ’</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>स्‍वर्गिक सेनाओं का प्रभु यों कहता है: ‘देख, मैं उन को दण्‍ड दूंगा। उनके जवान तलवार से मौत के घाट उतारे जाएंगे। उनके पुत्र-पुत्रियां अकाल में भूख से मर जाएंगे।</div>
<div class="v" id="v23"><span class="vn">23</span> नगर में एक भी जीवित प्राणी नहीं बचेगा। जिस वर्ष मैं अनातोत नगर के लोगों को दण्‍ड दूंगा, उस वर्ष मैं उन पर विपत्तियों का पहाड़ ढाहूंगा।’</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:50 27:26'><!--endraw 1-->व्‍य 27:26<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> अथवा, ‘सच, ऐसा ही है’</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:50 7:12'><!--endraw 1-->व्‍य 7:12<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:400 3:4'><!--endraw 1-->मी 3:4<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:300 7:16'><!--endraw 1-->यिर 7:16<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> मूल में ‘मेरे प्रियतम’</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> अथवा, ‘भोला-भाला, अग्रगामी’</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> शब्‍दश:, ‘आओ, हम वृक्ष को उसके फलों के साथ काट डालें।’</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <!--raw 1 bo --><a href='B:230 7:8-9'><!--endraw 1-->भज 7:8-9<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:270 1:6-9'><!--endraw 1-->प्रज्ञ 1:6-9<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>