<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 3 &ndash; 1 Chronicles &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 3);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>1 Chronicles</b> &ndash; <a href="1Chr_1.html">1</a> <a href="1Chr_2.html">2</a> <b>3</b> <a href="1Chr_4.html">4</a> <a href="1Chr_5.html">5</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> தாவீது எபிரோனில் இருந்தபோது அவருக்குப் பல மக்கள் பிறந்தனர். அவருடைய மூத்த மகன் பெயர் அம்னோன். இவர் எஸ்ராயேல் ஊராளான அக்கினோவாமிடம் பிறந்தவர். தானியேல் என்பவர் அவருடைய இரண்டாவது மகன். இவர் கார்மேல் ஊராளாகிய அபிகாயிலிடம் பிறந்தவர்.</div>
<div class="v" id="v2"><span class="vn">2</span> கெசூர் அரசரான தொல்மாயியின் மகன் மாக்காளின் மகன் அப்சலோம் மூன்றாவது மகன். அதோனியாசு நான்காவது மகன்.</div>
<div class="v" id="v3"><span class="vn">3</span> இவரைப் பெற்றவள் ஆகீது. அபித்தாளிடம் பிறந்த சபாத்தியாசு ஐந்தாவது மகன். ஆறாவது மகன் பெயர் யெத்திராம். அவர் தாவீதின் மனைவி எகிலா மூலம் பிறந்தார்.</div>
<div class="v" id="v4"><span class="vn">4</span> இந்த ஆறு புதல்வரும் அவர் எபிரோனில் இருந்த போது பிறந்தனர். அவர் அங்கே ஏழு ஆண்டுகளும் ஆறு மாதமும் ஆட்சி புரிந்தார். யெருசலேமிலோ முப்பத்திமூன்று ஆண்டுகள் அரசோச்சினார்.</div>
<div class="v" id="v5"><span class="vn">5</span> அவர் யெருசலேமில் இருந்தபோது, சிம்மா, சோபாப், நாத்தான், சாலமோன் ஆகிய புதல்வர்கள் அவருக்குப் பிறந்தனர். இந்த நால்வரும் அம்மியேலின் மகள் பெத்சாபே மூலம் பிறந்தவர்கள்.</div>
<div class="v" id="v6"><span class="vn">6</span> ஏபார், எலிசமா, எலிப்பலேத்,</div>
<div class="v" id="v7"><span class="vn">7</span> நோகே, நேபேக், யபியா,</div>
<div class="v" id="v8"><span class="vn">8</span> எலிசமா, எலியதா, எலிப்பேலேத் ஆகிய ஒன்பது பேரும்,</div>
<div class="v" id="v9"><span class="vn">9</span> அவர்களின் சகோதரி தாமார் என்பவளும் தாவீதின் மக்களாவர். இவர்களைத் தவிர அவருக்கு வைப்பாட்டிகள் மூலம் மக்கள் இருந்தனர்.</div>
<div class="v" id="v10"><span class="vn">10</span> சாலமோனின் மகன் பெயர் ரொபோவாம். ரொபோவமின் மகன் அபியா ஆசாவைப் பெற்றார். ஆசா யோசபாத்தைப் பெற்றார். யோசபாத்தின் மகன் பெயர் யோராம்;</div>
<div class="v" id="v11"><span class="vn">11</span> யோராமின் மகன் பெயர் ஒக்கோசியாசு. ஒக்கோசியாசின் மகன் பெயர் யோவாசு.</div>
<div class="v" id="v12"><span class="vn">12</span> யோவாசின் மகன் பெயர் அமாசியாசு. அமாசியாசு அசாரியாசைப் பெற்றார். அசாரியாசு யோவாத்தானைப் பெற்றார். யோவாத்தானின் மகன் பெயர் ஆக்காசு.</div>
<div class="v" id="v13"><span class="vn">13</span> இந்த ஆக்காசு எசேக்கியாசைப் பெற்றார். எசேக்கியாசு மனாசேயைப் பெற்றார்.</div>
<div class="v" id="v14"><span class="vn">14</span> மனாசே ஆமோனைப் பெற்றார். ஆமோன் யோசியாசைப் பெற்றார்.</div>
<div class="v" id="v15"><span class="vn">15</span> யோசியாசின் மூத்த மகன் பெயர் யோகனான்; இரண்டாவது மகன் பெயர் யோவாக்கீம்; மூன்றாவது மகன் பெயர் செதேசியாசு; நான்காவது மகன் பெயர் செல்லும்.</div>
<div class="v" id="v16"><span class="vn">16</span> யோவாக்கீமின் புதல்வர் எக்கோனியாசும், செதேசியாசுமாம். எக்கோனியாசின் புதல்வர்கள்:</div>
<div class="v" id="v17"><span class="vn">17</span> அசீர், சலாத்தியேல்,</div>
<div class="v" id="v18"><span class="vn">18</span> மெல்கீராம், பதாயியா, சென்னேசேர், எகேமியா, சாமா, நதாபியா ஆகியோராவர்.</div>
<div class="v" id="v19"><span class="vn">19</span> பதாயியா என்பவருக்கு செரோபாபேல், செமேயி ஆகியோர் பிறந்தனர். செரோபாபேல் மொசொல்லாமையும், அனனியாசையும், அவர்களின் சகோதரி சலோமித்தையும்,</div>
<div class="v" id="v20"><span class="vn">20</span> அசபான், ஒகோல், பராக்கியான், கசாதியாசு, யோசபெசேத் என்ற வேறு ஐவரையும் பெற்றார்.</div>
<div class="v" id="v21"><span class="vn">21</span> அனனியாசின் மகனது பெயர் பல்தியாஸ். இவர் எசெயாசுவின் தந்தை. இந்த எசெயாசுவின் மகனது பெயர் ரப்பாயியா; ரப்பாயியாவின் மகனது பெயர் அர்னான்; அர்னானின் மகனது பெயர் ஒப்தியா; ஒப்தியாவின் மகனது பெயர் சேக்கேனியாசு.</div>
<div class="v" id="v22"><span class="vn">22</span> சேக்கேனியாசின் மகனது பெயர் செமெயியா; செமெயியாவிற்கு அத்தூஸ், எகால், பாரியா, நாரியா, சாப்பாத் என்ற ஆறு புதல்வர்கள் இருந்தனர்.</div>
<div class="v" id="v23"><span class="vn">23</span> நாரியாவிற்கு எலியோவெனாயி, எசேக்கியாசு, எசுரிகம் என்ற மூன்று புதல்வர்கள் இருந்தனர்.</div>
<div class="v" id="v24"><span class="vn">24</span> எலியோவெனாயியிக்கு ஒதுயியா, எலியாசூப், பெலெயியா, ஆக்கூப், யொகனான், தலாயியா, அனானி என்ற ஏழு புதல்வர்கள் இருந்தனர்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>