<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 4 &ndash; 1 Kings &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 4);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>1 Kings</b> &ndash; <a href="1Kgs_1.html">1</a> <a href="1Kgs_2.html">2</a> <a href="1Kgs_3.html">3</a> <b>4</b> <a href="1Kgs_5.html">5</a> <a href="1Kgs_6.html">6</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> சாலமோன் அரசர் எல்லா இஸ்ராயேலரையும் ஆண்டு வந்தார்.</div>
<div class="v" id="v2"><span class="vn">2</span> அவருடன் இருந்த அதிகரிகள் வருமாறு: சாதோக்கின் மகன் அசாரியாசு குருவாயிருந்தார்.</div>
<div class="v" id="v3"><span class="vn">3</span> சிசாவின் புதல்வர்கள் எலியோரேபும், அகியாவும் எழுத்தர்களாய் இருந்தனர். அகிலுதின் மகன் யோசபாத் பதிவு செய்பவனாய் இருந்தான்.</div>
<div class="v" id="v4"><span class="vn">4</span> யோயியாதாவின் மகன் பனாயாசு படைத்தலைவனாய் இருந்தான். சாதோக்கும் அபியாத்தாரும் குருக்களாய் இருந்தனர்.</div>
<div class="v" id="v5"><span class="vn">5</span> குரு நாத்தானின் மகன் அசாரியாசு அரச அலுவலர்களுக்குத் தலைவனாய் இருந்தான். நாத்தானின் மகன் சாபுத் அரசரின் நண்பனாய் இருந்தான்.</div>
<div class="v" id="v6"><span class="vn">6</span> ஐயிசார் அரண்மனைக்கும், அப்தாவின் மகன் அதோனிராம் கப்பங்களுக்கும் மேற்பார்வையாளராய் இருந்தனர்.</div>
<div class="v" id="v7"><span class="vn">7</span> அரசருக்கும் அவரது அரண்மனைக்கும் வேண்டிய உணவுப் பொருட்களைச் சேகரித்துக் கொடுக்க இஸ்ராயேல் நாடெங்கும் பன்னிரு கண்காணிப்பாளர்கள் சாலமோனுக்கு இருந்தனர். அவர்கள் ஆண்டு முழுவதற்கும் மாதத்திற்கும் வேண்டியவற்றை எல்லாம் அனுப்பி வைத்தனர்.</div>
<div class="v" id="v8"><span class="vn">8</span> அவர்களின் பெயர்களாவன: பென்குர்- இவன் எபிராயீம் மலையில் இருந்தான்.</div>
<div class="v" id="v9"><span class="vn">9</span> பெந்தேக்கர்- இவன் மாக்சசு, சலேபிம், பெத்சாமேசு, எலோன், பெத்தானான் நாடுகளில் இருந்தான்.</div>
<div class="v" id="v10"><span class="vn">10</span> பெனேசேத்- இவன் அருபோத்தில் இருந்தான்; சொக்கோவும் எபேர் நாடு முழுவதும் இவனது கண்காணிப்பில் இருந்தன.</div>
<div class="v" id="v11"><span class="vn">11</span> பேனாபினாதாப்- இவனுக்கு நெப்பாத்தோர் நாடு முழுவதும் சொந்தமாய் இருந்தது; சாலமோனின் மகள் தாபேத் இவன் மனைவி.</div>
<div class="v" id="v12"><span class="vn">12</span> அகிலுதின் மகன் பானா- இவன் தானாக், மகேத்தோ, சர்தானுக்கு அருகிலுள்ள பெத்சான் நாடெல்லாவற்றிற்கும், பெத்சான் முதல் ஜெஸ்ராயேல் நாட்டுக்குக் கீழ் உள்ள எக்மானுக்கு எதிரில் இருக்கும் அபேல்மேயுலா வரையிலுள்ள நாடுகளுக்கும் ஆளுநனாய் இருந்தான்.</div>
<div class="v" id="v13"><span class="vn">13</span> பென்கபேர்- இவன் ராமோத் காலாதில் இருந்தான்; காலாதிலுள்ள மனாசேயின் மகன் யாயீரின் ஊர்களுக்கும், சுற்றுமதில்களும் வெண்கலக் கதவுகளுமுள்ள பாசான் நாட்டின் அறுபது மாநகர்களுள்ள ஆர்கோப் நாட்டுக்கும் தலைவனாய் இருந்தான்.</div>
<div class="v" id="v14"><span class="vn">14</span> அத்தோவின் மகன் அயினாதாப்- இவன் மனாயிம் நாட்டின் தலைவனாய் இருந்தான்.</div>
<div class="v" id="v15"><span class="vn">15</span> அக்கிமாசு- இவன் நெப்தலியில் இருந்தான். சாலமோனின் மகள் பசேமாத் இவனுக்கு மனைவியாய் இருந்தாள்.</div>
<div class="v" id="v16"><span class="vn">16</span> உசிவின் மகன் பவானா- இவன் ஆசேர், பாலோத் நாடுகளுக்கும்,</div>
<div class="v" id="v17"><span class="vn">17</span> பருவேயின் மகன் யோசபாத் என்பவன் இசாக் காரின் நாடுகளுக்கும் ஆளுநராய் இருந்தனர்.</div>
<div class="v" id="v18"><span class="vn">18</span> ஏலாவின் மகன் செமேயி பெஞ்சமின் நாடுகளுக்குக் கண்காணிப்பாளனாய் இருந்தான்.</div>
<div class="v" id="v19"><span class="vn">19</span> ஊரியின் மகன் காபேர்- இவன் அமோறையரின் அரசன் சேகோனுக்கும், பாசானின் அரசன் ஓகூக்கும் இருந்த நாடாகிய காலாதில் உள்ள எல்லா நாடுகளுக்கும் தலைவனாய் இருந்தான்.</div>
<div class="v" id="v20"><span class="vn">20</span> யூதா மக்களும் இஸ்ராயேலரும் கடற்கரை மணலைப் போல் பெருகி, உண்டும் குடித்தும் மகிழ்ந்திருந்தனர்.</div>
<div class="v" id="v21"><span class="vn">21</span> நதி தொடங்கிப் பிலிஸ்தியர் நாடு வரை உள்ள எல்லா நாடுகளையும் சாலமோன் ஆண்டு வந்தார். அவர்கள் சாலமோனுக்குப் பரிசுகள் கொடுத்து, அவர் வாழ்நாள் முழுவதும் அவருக்கு அடிபணிந்து வந்தனர்.</div>
<div class="v" id="v22"><span class="vn">22</span> நாள்தோறும் சாலமோனுக்கு ஆகும் சாப்பாட்டுச் செலவு: முப்பது மரக்கால் மிருதுவான மாவும், அறுபது மரகால் சாதாரண மாவும்,</div>
<div class="v" id="v23"><span class="vn">23</span> கலைமான்கள், சிறுமான்கள், கவரிமான்கள், கொழுத்த பறவைகள் முதலியவற்றைத் தவிர கொழுத்த பத்து மாடுகளும், மேய்ச்சலிலிருந்து வந்த இருபது மாடுகளும், நூறு ஆடுகளுமாகும்.</div>
<div class="v" id="v24"><span class="vn">24</span> ஏனெனில், நதிக்கு அப்புறத்திலுள்ள தாப்சா முதல் காசா வரை உள்ள எல்லா நாட்டையும் அவர் ஆண்டு வந்தார். இந்நாட்டரசர் அனைவரும் அவருக்கு அடிபணிந்து வந்தனர். சுற்றுப்புறம் எங்கனும் சமாதானம் நிலவிற்று.</div>
<div class="v" id="v25"><span class="vn">25</span> சாலமோனின் வாழ்நாளெல்லாம், தான் முதல் பெர்சாபே வரையிலும், யூதாவிலும் இஸ்ராயேலிலும் இருந்த மக்கள் அச்சமின்றித் தத்தம் திராட்சைத் தோட்டத்திலும் அத்திமரச் சோலைகளிலும் நலமே வாழ்ந்து வந்தனர்.</div>
<div class="v" id="v26"><span class="vn">26</span> தேர்க் குதிரைகளுக்கென நாற்பதினாயிரம் தொழுவங்களும், சேணங்களை வைப்பதற்கெனப் பன்னீராயிரம் கூடங்களும் சாலமோனுக்கு இருந்தன.</div>
<div class="v" id="v27"><span class="vn">27</span> மேற்சொன்ன அரச கண்காணிப்பாளர்கள் குதிரைகளுக்குத் தீனி போட்டு வந்தனர்; அத்தோடு சாலமோன் அரசரின் பந்திக்குத் தேவையானவற்றையும் மிகுந்த கவனத்துடன் குறித்த காலத்தில் கொடுத்து வந்தனர்.</div>
<div class="v" id="v28"><span class="vn">28</span> மேலும், இவர்கள் தத்தமக்குக் குறிக்கப்பட்டிருந்தபடி அரசர் செல்லுமிடமெல்லாம் குதிரைகளுக்கும் மற்றக் கால்நடைகளுக்கும் தேவைப்பட்ட வாற்கோதுமை, வைக்கோல் முதலியவற்றைக் கொண்டு வருவது வழக்கம்.</div>
<div class="v" id="v29"><span class="vn">29</span> கடவுள் சாலமோனுக்கு மிகுந்த ஞானத்தையும், மேலான அறிவையும், கடற்கரை மணலைப் போல் பரந்த உள்ளத்தையும் கொடுத்திருந்தார்.</div>
<div class="v" id="v30"><span class="vn">30</span> கீழை நாட்டார், எகிப்தியர் அனைவரின் ஞானத்தையும் விட சாலமோனின் ஞானம் சிறந்து விளங்கிற்று.</div>
<div class="v" id="v31"><span class="vn">31</span> ஏசுராயித்தனாகிய எத்தானிலும், ஏமான், ஷல்கோல், தொர்தா என்ற மாகோலின் புதல்வர், மற்ற மனிதர் அனைவரையும் விட அவர் அறிவில் சிறந்து விளங்கினார். அண்டை நாடுகள் அனைத்திலும் அவர் புகழ் பரவிற்று.</div>
<div class="v" id="v32"><span class="vn">32</span> சாலமோன் மூவாயிரம் பழமொழிகளையும் ஆயிரத்தைந்து பாடல்களையும் எழுதினார்.</div>
<div class="v" id="v33"><span class="vn">33</span> லீபானிலிருக்கும் கேதுரு மரமுதல் சுவர் மேல் முளைக்கிற ஈசோப்புப் புல் வரை உள்ள மரவகைகளைக் குறித்தும், மிருகங்கள், பறவைகள், ஊர்வன, மீன்கள் முதலியவற்றைக் குறித்தும் பேசினார்.</div>
<div class="v" id="v34"><span class="vn">34</span> சாலமோனின் ஞானத்தைக் கேட்க எல்லா நாடுகளிலுமிருந்து மக்கள் வருவார்கள். அவருடைய ஞானத்தைப் பற்றிக் கேள்வியுற்ற அரசர்கள் அனைவரும் அவரிடம் வருவார்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>