<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 11 &ndash; 1 Kings &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 11);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>1 Kings</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_9.html">9</a> <a href="1Kgs_10.html">10</a> <b>11</b> <a href="1Kgs_12.html">12</a> <a href="1Kgs_13.html">13</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> சாலமோன் மன்னர் பாரவோனின் மகளுக்கு அன்பு செய்ததுமன்றி, மோவாபியர், அம்மோனியர், இதுமேயர், சீதோனியர், ஏத்தையர் ஆகிய புறவினத்தாரின் பல பெண்களின் மேலும் இச்சை வைத்தார்.</div>
<div class="v" id="v2"><span class="vn">2</span> அப்புறவினத்து மக்களைக் குறித்து ஆண்டவர் இஸ்ராயேல் மக்களை நோக்கி, "நீங்கள் அந்நாடுகளிலிருந்து பெண் கொள்ளவும் வேண்டாம்; கொடுக்கவும் வேண்டாம். ஏனெனில் அவர்கள் நிச்சயமாய்த் தம் தேவர்களை வணங்கும்படி உங்கள் இதயங்களை மாற்றி விடுவார்கள்" எனக் கூறியிருந்தார். இருந்த போதிலும் அந்நாட்டுப் பெண்களின் மேல் சாலமோன் ஆசை வைத்தார்.</div>
<div class="v" id="v3"><span class="vn">3</span> தம் மனைவியரும் அரசிகளுமாக எழுநூறு பெண்களையும், வைப்பாட்டிகளாக முந்நூறு பெண்களையும் சாலமோன் வைத்திருந்தார். அப்பெண்கள் அவரது இதயத்தைத் தீய வழியில் திருப்பிவிட்டனர்.</div>
<div class="v" id="v4"><span class="vn">4</span> சாலமோன் முதிர்ந்த வயதினராயிருந்த போது அவருடைய மனைவிகள் அவர் இதயத்தை அன்னிய தேவர்களைப் பின்பற்றும்படி கெடுத்து விட்டார்கள். அதனால் அவரது இதயம் அவர் தந்தை தாவீதின் இதயத்தைப்போல் தம் கடவுளாகிய ஆண்டவரோடு முழுவதும் ஒன்றித்திருக்கவில்லை.</div>
<div class="v" id="v5"><span class="vn">5</span> சாலமோன் சீதோனியரின் தேவதையாகிய அஸ்தார்த்தையும், அம்மோனியரின் குல தெய்வமாகிய மோலோக்கையும் வழிபட்டார்.</div>
<div class="v" id="v6"><span class="vn">6</span> சாலமோன் தம் தந்தையைப் போல் ஆண்டவரை முழுவதும் பின்பற்றாது ஆண்டவருக்கு ஏற்காததைச் செய்தார்.</div>
<div class="v" id="v7"><span class="vn">7</span> அப்பொழுது சாலமோன் யெருசலேமுக்கு எதிரான மலையில் மோவாபியரின் தெய்வமாகிய காமோசுக்கும் அம்மோனியரின் தெய்வமாகிய மோலோக்குக்கும் கோயில்களைக் கட்டினார்.</div>
<div class="v" id="v8"><span class="vn">8</span> இப்படியே தங்கள் தேவர்களுக்குத் தூபம் காட்டிப் பலியிடுகிற புறவினத்தாரான தம் மனைவியர் எல்லாருக்கும் சாலமோன் செய்தார்.</div>
<div class="v" id="v9"><span class="vn">9</span> ஆகையால் சாலமோனுக்கு இன்னொரு முறை தோன்றின ஆண்டவர், அவரது இதயம் இஸ்ராயேலின் கடவுளாகிய ஆண்டவரிடமிருந்து விலகியிருந்ததால் சாலமோன் மீது கோபமுற்றார்.</div>
<div class="v" id="v10"><span class="vn">10</span> அந்நிய தேவர்களைப் பின்பற்ற வேண்டாம் என்று ஆண்டவர் அவருக்குக் கண்டிப்பாய்ச் சொல்லியிருந்த போதிலும் அவர் அக்கட்டளைப்படி நடக்கவில்லை.</div>
<div class="v" id="v11"><span class="vn">11</span> ஆகையால் ஆண்டவர் சாலமோனை நோக்கி, "நாம் உன்னோடு செய்த உடன்படிக்கையையும், நாம் உனக்கு இட்ட கட்டளைகளையும் மீறி இவ்வாறு நடந்து கொண்டதால் உன் அரசை உன்னிடமிருந்து பறித்துக் கூறுகூறாக்கி உன் ஊழியரில் ஒருவனுக்குக் கொடுப்போம்.</div>
<div class="v" id="v12"><span class="vn">12</span> ஆயினும் உன் தந்தை தாவீதின் பொருட்டு நீ உயிரோடு இருக்கும் போது நாம் இதைச் செய்ய மாட்டோம். உன் மகன் கையினின்று அதைப் பிரித்துக் துண்டு துண்டாக்குவோம்.</div>
<div class="v" id="v13"><span class="vn">13</span> இருந்தபோதிலும் அரசு முழுவதையும் பறித்தெடுக்காது நம் அடியான் தாவீதின் பொருட்டும் நாம் தேர்ந்து கொண்ட யெருசலேமின் பொருட்டும் ஒரு கோத்திரத்தை உன் மகனுக்குக் கொடுப்போம்" என்றார்.</div>
<div class="v" id="v14"><span class="vn">14</span> பிறகு ஆண்டவர் ஏதோமில் அரசகுல இதுமேயனாகிய ஆதாத் என்பவனை சாலமோனுக்கு எதிராய் எழும்பச் செய்தார்.</div>
<div class="v" id="v15"><span class="vn">15</span> ஏனெனில் தாவீது இதுமேயாவில் இருந்த காலத்தில், படைத்தலைவன் யோவாப் கொல்லப்பட்டவர்களைப் புதைக்கச் சென்ற வேளையில் இதுமேய ஆண் மக்களை எல்லாம் கொன்று குவித்தான்.</div>
<div class="v" id="v16"><span class="vn">16</span> (ஏனெனில் அங்கே யோவாபும் இஸ்ராயேல் வீரரும் ஆறுமாதம் தங்கியிருந்து இதுமேயாவிலிருந்த ஆண்மக்களைக் கொன்று குவித்தனர்.)</div>
<div class="v" id="v17"><span class="vn">17</span> அப்போது ஆதாதும் அவனோடு அவன் தந்தையின் ஊழியரில் சில இதுமேயரும் எகிப்திற்கு ஓடிப் போனார்கள். ஆதாதோ அப்போது சிறுவனாய் இருந்தான்.</div>
<div class="v" id="v18"><span class="vn">18</span> அவர்கள் மதியானிலிருந்து புறப்பட்டுப் பாரானுக்குச் சென்று, பாரானில் சில மனிதரைக் கூட்டிக்கொண்டு எகிப்திய அரசன் பாரவோனிடம் சென்றார்கள். இவன் ஆதாதுக்கு ஒரு வீடு கொடுத்து அவன் உணவுக்கு வகை செய்து நிலத்தையும் அவனுக்குக் கொடுத்தான்.</div>
<div class="v" id="v19"><span class="vn">19</span> ஆதாத் பாரவோனுக்கு எவ்வளவு பிரியமாய் இருந்தான் என்றால், பாரவோன் அரச மாது தாப்னேசு என்ற தன் மனைவியின் உடன் பிறந்த சகோதரியை அவனுக்கு மணமுடித்து வைத்தான்.</div>
<div class="v" id="v20"><span class="vn">20</span> தாப்னேசின் தங்கையாகிய இவள் அவனுக்குக் கெனுபாத் என்ற ஒரு மகனைப் பெற்றாள். அவனைத் தாப்னேசு பாரவோன் வீட்டில் வளர்த்தாள். அப்படியே கெனுபாத் பாரவோன் வீட்டில் அவனுடைய மக்களுடன் வளர்ந்து வந்தான்.</div>
<div class="v" id="v21"><span class="vn">21</span> தாவீது தம் முன்னோரோடு துயில்கொண்டார் என்றும், படைத் தலைவன் யோவாப் இறந்துபட்டான் என்றும் எகிப்தில் ஆதாத் கேள்விப்பட்ட போது அவன் பாரவோனை நோக்கி, "நான் என் சொந்த நாட்டுக்குப் போக விரும்புகிறேன். என்னை அனுப்பி வைக்கவேண்டும்" என்றான்.</div>
<div class="v" id="v22"><span class="vn">22</span> அதற்குப் பாரவோன், "நீ உன் சொந்த நாட்டுக்குப் போக விரும்புகிறதற்கு என்னிடத்தில் உனக்கு என்ன குறை இருக்கிறது?" என்று கேட்டான். அதற்கு அவன், "ஒரு குறையுமில்லை. ஆகிலும் என்னை அனுப்பி விட வேண்டும் என்று உம்மை மன்றாடுகிறேன்" என்றான்.</div>
<div class="v" id="v23"><span class="vn">23</span> ஆண்டவர் எலியாதாவின் மகன் ராசோனையும் சாலமோனுக்கு எதிராய் எழுப்பினார். அவன் தன் தலைவனாகிய அதரீசர் என்னும் சோபாவின் அரசனிடமிருந்து தப்பி ஓடியவன்.</div>
<div class="v" id="v24"><span class="vn">24</span> தாவீது அவர்களைக் கொன்று போடுகையில், அவன் தன்னோடு சிலரைச் சேர்த்துக்கொண்டு அந்தத் திருடர் கூட்டத்திற்குத் தலைவன் ஆனான். இவர்கள் தமாஸ்கு நகரை அடைந்து அங்குக் குடியேறி இவனைத் தமாஸ்குவின் அரசனாக ஏற்படுத்தினர்.</div>
<div class="v" id="v25"><span class="vn">25</span> ராசோன் சாலமோன் வாழ்நாள் முழுவதும் இஸ்ராயேலின் எதிரியாய் இருந்தான். ஆதாத் போல் இஸ்ராயேலைப் பகைத்து, அதற்குத் தீங்கு இழைத்தான்; அவன் சீரியாவை ஆண்டு வந்தான்.</div>
<div class="v" id="v26"><span class="vn">26</span> சரேதா ஊரிலுள்ள எப்ராத்தையனான நாபாத் மகன் எரோபோவாம் என்ற சாலமோனின் ஊழியரில் ஒருவன் மன்னருக்கு எதிராய் எழும்பினான். அவனுடைய தாய் சர்வா என்னும் பெயருடைய ஒரு விதவை.</div>
<div class="v" id="v27"><span class="vn">27</span> அவன் அரசருக்கு எதிராய்க் கிளர்ச்சி செய்யக் காரணம், சாலமோன் மெல்லோவைக் கட்டித் தம் தந்தை தாவீதின் நகரில் இடிந்துபோன இடங்களைப் பழுது பார்த்திருந்தான்.</div>
<div class="v" id="v28"><span class="vn">28</span> ஏரோபோவாம் ஆற்றல் வாய்ந்தவனாய் இருந்தான். அவன் அறிவாளியும் கரும வீரனுமான இளைஞன் என்று சாலமோன் கண்டு சூசையின் கோத்திரம் முழுவதற்கும் கப்பம் வசூலிப்பவனாக அவனை ஏற்படுத்தினார்.</div>
<div class="v" id="v29"><span class="vn">29</span> அக்காலத்தில் எரோபோவாம் யெருசலேமிலிருந்து வெளியே போகிற போது புதுச் சால்வையைப் போர்த்தியிருந்த சிலோனித்தராகிய அகியாசு என்ற இறைவாக்கினர் வழியிலே அவனைக் கண்டார். இருவரும் வயல் வெளியில் தனித்திருக்கையில்,</div>
<div class="v" id="v30"><span class="vn">30</span> அகியாசு தாம் போர்த்தியிருந்த புதுச் சால்வையை எடுத்து அதைப் பன்னிரு துண்டுகளாய்க் கிழித்து, எரோபோவாமை நோக்கி,</div>
<div class="v" id="v31"><span class="vn">31</span> இதில் பத்துத் துண்டுகளை எடுத்துக் கொள்; ஏனெனில் இஸ்ராயேலின் கடவுளாகிய ஆண்டவர் சொல்கிறதாவது: 'இதோ நாம் சாலமோனுடைய கையிலிருந்து ஆட்சியைப் பிடுங்கிப் பிரித்து உனக்குப் பத்துக் கோத்திரங்களைக் கொடுப்போம்.</div>
<div class="v" id="v32"><span class="vn">32</span> ஆயினும் என் ஊழியன் தாவீதுக்காகவும், இஸ்ராயேல் கோத்திரங்களிலெல்லாம் நாம் தேர்ந்துகொண்ட யெருசலேம் நகருக்காகவும் ஒரு கோத்திரம் அவன் கையில் இருக்கும்.</div>
<div class="v" id="v33"><span class="vn">33</span> ஏனெனில் சாலமோன் நம்மை விட்டு விலகி சீதோனியரின் தேவதை அஸ்தார்த்தையும், மோவாபியரின் தெய்வமான காமோசையும், அம்மோனியரின் தெய்வம் மோலோக்கையும் தொழுது கொண்டு, அவன் தன் தந்தை தாவீதைப்போல் நம் திருமுன் நம் கட்டளை, சட்டங்களையும் தீர்ப்புகளையும் கைக்கொண்டு நம் வழிகளில் நடவாமற்போனதினால் அப்படிச் செய்தோம்.</div>
<div class="v" id="v34"><span class="vn">34</span> ஆயினும் ஆட்சி முழுவதையும் நாம் அவன் கையிலிருந்து எடுத்து விடோம். நம்மால் தேர்ந்து கொள்ளப் பட்டவனும், நம் கட்டளைகளையும் கற்பனைகளையும் கடைப்பிடித்தவனுமான நம் ஊழியன் தாவீதின் பொருட்டு, அவன் உயிரோடிருக்கும் வரை நாம் அவனைத் தலைவனாக வைத்திருப்போம்.</div>
<div class="v" id="v35"><span class="vn">35</span> எனினும், ஆட்சியை அவன் மகன் கையிலிருந்து எடுத்து அதில் பத்துக் கோத்திரங்களை உனக்குக் கொடுப்போம்.</div>
<div class="v" id="v36"><span class="vn">36</span> நமது பெயர் விளங்கும்படி நாம் தேர்ந்துகொண்ட நகராகிய யெருசலேமில் நம் திருமுன் நம் ஊழியன் தாவீதுக்கு எந்நாளும் ஒரு விளக்கு இருக்க வேண்டும் என்பதற்காக, நாம் அவன் மகனுக்கு ஒரு கோத்திரத்தைக் கொடுப்போம்.</div>
<div class="v" id="v37"><span class="vn">37</span> நீயோ, உனது விருப்பத்தின்படி இஸ்ராயேலில் அரசோச்சி அதன் மன்னனாய் இருப்பதற்காக நாம் உன்னைத் தேர்ந்துகொள்வோம்.</div>
<div class="v" id="v38"><span class="vn">38</span> நாம் உனக்குக் கட்டளையிட்டவற்றை எல்லாம் நீ கேட்டு நம் வழிகளில் நடந்து, நம் ஊழியன் தாவீது செய்ததுபோல், நம் கட்டளைகளையும் கற்பனைகளையும் கைக்கொண்டு, நம் திருமுன் நல்லவனாய் ஒழுகி வருவாயானால், நாம் உன்னோடு இருந்து நாம் தாவீதுக்குக் கட்டினதுபோல் உனக்கும் நிலையான வீட்டைக் கட்டி இஸ்ராயேலை உனக்குத் தருவோம்.</div>
<div class="v" id="v39"><span class="vn">39</span> இப்படிச் செய்வதால் நாம் தாவீதின் குலத்தைத் துன்புறுத்துவோம். எனினும், எந்நாளும் அப்படியிராது' என்று சொன்னார்" என்றார்.</div>
<div class="v" id="v40"><span class="vn">40</span> இதன் பொருட்டுச் சாலமோன் எரோபோவாமைக் கொல்ல விரும்பினார். ஆனால் அவன் எகிப்திற்கு ஓடிப்போய் எகிப்திய மன்னன் செசாக்கிடம் தஞ்சம் அடைந்து சாலமோன் இறக்கும் வரை அங்கேயே தங்கி இருந்தான்.</div>
<div class="v" id="v41"><span class="vn">41</span> சாலமோனின் பிற செயல்களும், அவர் செய்த அனைத்தும், அவரது ஞாமும் சாலமோனின் நடபடி நூலில் எழுதப்பட்டுள்ளன.</div>
<div class="v" id="v42"><span class="vn">42</span> சாலமோன் யெருசலேமில் இருந்து கொண்டு நாற்பது ஆண்டுகள் இஸ்ராயேல் முழுவதையும் ஆண்டு வந்தார்.</div>
<div class="v" id="v43"><span class="vn">43</span> பின்பு சாலமோன் தம் முன்னோரோடு துயில் கொண்டு தம் தந்தை தாவீதின் நகரில் அடக்கம் செய்யப் பட்டார். அவருடைய மகன் ரொபோவாம் அவருக்குப் பின் அரசோச்சினான்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>