<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 1 &ndash; 2 Kings &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 1);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>2 Kings</b> &ndash; <b>1</b> <a href="2Kgs_2.html">2</a> <a href="2Kgs_3.html">3</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ஆக்காப் இறந்த பின் மோவாப் நாட்டார் இஸ்ராயேலுக்கு எதிராகக் கிளர்ச்சி செய்தனர்.</div>
<div class="v" id="v2"><span class="vn">2</span> ஓக்கோசியாசு சமாரியாவிலிருந்த அரண்மனை மேல்மாடியிலிருந்து சன்னல் வழியாய்க் கீழே விழுந்து, மிகவும் நோயுற்றான். "நீங்கள் அக்கரோனின் தெய்வமாகிய பெயெல்செபூபிடம் சென்று, நான் இந்நோயினின்று நலம் அடைவேனா என அவரை விசாரியுங்கள்" என்று கூறித் தூதுவர் சிலரை அனுப்பினான்.</div>
<div class="v" id="v3"><span class="vn">3</span> ஆண்டவருடைய தூதரோ தெசுபித்தரான எலியாசோடு உரையாடி, "நீ எழுந்து சமாரிய அரசனின் தூதுவரைச் சந்தித்து: 'இஸ்ராயேலில் கடவுள் இல்லை என்றே நீங்கள் அக்கரோனின் தெய்வமான பெயெல்செபூபிடம் குறிகேட்கப் போகிறீர்கள்?'</div>
<div class="v" id="v4"><span class="vn">4</span> ஆதலால் ஆண்டவர் திருவுளம்பற்றுவதாவது: 'நீ உன் படுக்கையிலிருந்து எழுந்திராமல் சாகவே சாவாய்' என்பாய்" என்று கூறினார். உடனே எலியாசு புறப்பட்டுப் போனார்.</div>
<div class="v" id="v5"><span class="vn">5</span> தூதுவர் திரும்பி வந்ததைக் கண்ட ஓக்கோசியாசு அவர்களை நோக்கி, "நீங்கள் ஏன் திரும்பி விட்டீர்கள்?" என்று கேட்டான்.</div>
<div class="v" id="v6"><span class="vn">6</span> அதற்கு அவர்கள் மறுமொழியாக, "ஒரு மனிதர் எங்களுக்கு எதிர்ப்பட்டார். அவர் எங்களைப் பார்த்து, 'நீங்கள் உங்களை அனுப்பின அரசனிடம் போய், "இதோ ஆண்டவர் சொல்கிறதாவது: இஸ்ராயேலில் கடவுள் இல்லை என்றோ நீர் அக்கரோனின் தெய்வமான பெயெல்செபூபிடம் இப்படி குறிகேட்க அனுப்பினீர்? எனவே, உம் படுக்கையினின்று எழுந்திராமல் சாகவே சாவீர்" என்று அரசனுக்கு உரைப்பீர்கள்' என்றார்" என்றனர்.</div>
<div class="v" id="v7"><span class="vn">7</span> அரசன் அவர்களைப் பார்த்து, "உங்களுக்கு முன்பாக வந்து இவ்வாக்கியத்தைக் கூறிய மனிதன் எப்படிப்பட்டவன் என்று சொல்லுங்கள்" என்று கேட்டான்.</div>
<div class="v" id="v8"><span class="vn">8</span> அதற்கு அவர்கள், "அவர் மயிர் அடர்ந்த மனிதர். இடையில் தோற்கச்சை அணிந்திருந்தார்" என்று பதில் உரைத்தனர். அப்போது அரசன், "அவன் தெசுபித்தனான எலியாசு தான்" என்றான்.</div>
<div class="v" id="v9"><span class="vn">9</span> உடனே அரசன் ஐம்பது வீரருக்குத் தலைவனையும் அவனுக்குக் கீழ் இருந்த ஐம்பது வீரரையும் அவரிடம் அனுப்பினான். அத்தலைவன் சென்று ஒரு மலையின் உச்சியில் அமர்ந்திருந்த எலியாசைக் கண்டு, "கடவுளின் மனிதரே, உடனே இறங்கி வாரும்; இது அரச கட்டளை" என்றான்.</div>
<div class="v" id="v10"><span class="vn">10</span> எலியாசு அடிப்படைத் தலைவனைப் பார்த்து, "நான் கடவுளின் மனிதனாய் இருந்தால் வானினின்று நெருப்பு வந்து உன்னையும், உன் ஐம்பது போர் வீரரையும் விழுங்கட்டும்" என்று பதில் உரைத்தார். உடனே வானினின்று தீ இறங்கி வந்து அவனையும் அவனோடு இருந்த ஐம்பது பேரையும் சுட்டெரித்தது.</div>
<div class="v" id="v11"><span class="vn">11</span> ஓக்கோசியாசு இன்னொரு தலைவனையும், அவனுடைய ஐம்பது வீரரையும் அனுப்ப, அத்தலைவன் எலியாசைப் பார்த்து "கடவுளின் மனிதரே, அரசனின் கட்டளைப்படி விரைவில் இறங்கி வாரும்" என்றான்.</div>
<div class="v" id="v12"><span class="vn">12</span> எலியாசு மறுமொழியாக, "நான் கடவுளின் மனிதனாய் இருந்தால் வானினின்று தீ இறங்கி வந்து உன்னையும், உன் ஐம்பது வீரரையும் விழுங்கட்டும்" என்றார். உடனே வானினின்று தீ இறங்கி வந்து அத்தலைவனையும் அவனோடு இருந்த ஐம்பது வீரரையும் சுட்டெரித்தது.</div>
<div class="v" id="v13"><span class="vn">13</span> ஓக்கோசியாசு மூன்றாம் முறையாக ஐம்பது வீரருக்குத் தலைவனாய் இருந்த ஒரு மனிதனையும், அவனோடு இருந்த ஐம்பது போர் வீரரையும் அனுப்பினான். இவன் எலியாசுக்கு முன்வந்து முழந்தாளிட்டு அவரைப் பார்த்து, "கடவுளின் மனிதரே, எனக்கும் என்னோடு இருக்கும் உம் ஊழியர்களுக்கும் உயிர்ப் பிச்சை தர வேண்டும்.</div>
<div class="v" id="v14"><span class="vn">14</span> இதோ, வானினின்று நெருப்பு இறங்கி வந்து ஐம்பது வீரர்களுக்குத் தலைவரான இருவரையும், அவரவர் தம் ஐம்பது வீரர்களையும் விழுங்கிற்று. ஆனால் தாங்கள் என் உயிரைக் காத்தருளும்படி மிகவும் வேண்டுகிறேன்" என்று மன்றாடினான்.</div>
<div class="v" id="v15"><span class="vn">15</span> அதே நேரத்தில் ஆண்டவருடைய தூதர் எலியாசைப் பார்த்து, "நீ அஞ்ச வேண்டாம். அவனோடு இறங்கிப் போ" என்றார். எனவே, எலியாசு எழுந்து அரசனைப் பார்க்க அவனோடு இறங்கிப் போனார்.</div>
<div class="v" id="v16"><span class="vn">16</span> அவர் அரசனை நோக்கி, "நீர் ஆலோசனை கேட்க இஸ்ராயேலில் கடவுளே இல்லாதது போல், அக்கரோனின் தெய்வமான பெயெல்செபூபிடம் குறி கேட்கச் சில மனிதரை அனுப்பினீர். ஆதலின் நீர் படுக்கையினின்று எழுந்திருக்கப் போகிறதில்லை; சாகவே சாவீர்" என்றார்.</div>
<div class="v" id="v17"><span class="vn">17</span> ஆகையால் ஆண்டவர் எலியாசு வாயிலாகக் கூறிய வாக்கின்படி ஓக்கோசியாசு இறந்தான். மேலும், அவனுக்கு ஒரு மகனும் இல்லாததால், அவனுக்குப்பின் அவன் சகோதரன் யோராம் அரியணை ஏறினான். இது, யூதா நாட்டின் அரசன் யோசபாத்தின் மகன் யோராம் ஆட்சி செலுத்தி வந்த இரண்டாம் ஆண்டில் நடந்தது.</div>
<div class="v" id="v18"><span class="vn">18</span> ஓக்கோசியாசின் மற்றச் செயல்கள் இஸ்ராயேல் அரசர்களுடைய நடபடி நூலில் எழுதப்பட்டுள்ளன.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>