<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 19 &ndash; Deuteronomy &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 19);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Deuteronomy</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_17.html">17</a> <a href="Deut_18.html">18</a> <b>19</b> <a href="Deut_20.html">20</a> <a href="Deut_21.html">21</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> உன் கடவுளாகிய ஆண்டவர் உனக்குக் கொடுக்கவிருக்கும் நாட்டின் மக்களைத் துரத்தி விட்டு, நீ அந்த நாட்டை உரிமையாக்கிக் கொண்டு அவர்களுடைய நகரங்களிலும் வீடுகளிலும் குடியேறும்போது,</div>
<div class="v" id="v2"><span class="vn">2</span> உன் கடவுளாகிய ஆண்டவர் உனக்கு உரிமையாக்கிக் கொள்ளும்படி கொடுத்த நாட்டின் நடுவில் உனக்காக மூன்று நகரங்களைப் பிரித்து வைக்கக்கடவாய்.</div>
<div class="v" id="v3"><span class="vn">3</span> கொலை செய்தவன் சுற்றுப்புறத்திலிருந்து தப்பியோடிப்போய்ச் சரணடையத்தக்கதாக (ஆண்டவர் உனக்கு உரிமையாக அளிக்கும்) நாட்டை மூன்று பாகங்களாகப் பிரிக்கக்கடவாய். மேலும் (அந்த அடைக்கல நகரங்களுக்கு) வழியை அமைக்கக் கவனமாய் இரு.</div>
<div class="v" id="v4"><span class="vn">4</span> கொலை செய்து அங்கே ஓடிப்போய் தன் உயிரைக் காத்துக் கொள்ளவேண்டியவன் யாரெனில்: நேற்றும் முந்தின நாளும் பகைத்திராத பிறனை அறியாமல் கொன்று விட்டவனாம்.</div>
<div class="v" id="v5"><span class="vn">5</span> (உதாரணமாக) ஒருவன் யாதொரு கபடுமில்லாமல் மற்றொருவனோடுகூட விறகு வெட்டக்காட்டில் போய் மரத்தை வெட்டும்பொழுது கோடாரி கை நழுவியாவது, இரும்புக்கம்பை விட்டுக் கழன்றாவது துணைவன்மேல் பட்டதனால் அவன் இறந்து போனால், இப்படிக் கொலை செய்தவன் அந்த நகரங்களுள் ஒன்றில் ஓடிப்போய்த் தன் உயிரைக் காப்பாற்றுவான்.</div>
<div class="v" id="v6"><span class="vn">6</span> இல்லா விட்டால், கொலை செய்யப்பட்டவனுடைய உறவினன் வயிற்றெரிச்சல் கொண்டு (பழிவாங்க) அவனைப் பின்தொடரும்போது வழி அதிகத் தூரமாய் இருக்கும்மாயின் அவனைப் பிடித்துக் கொன்றுவிடுவான். உள்ளபடி அவன் இறந்தவனை முன்னே பகைக்கவில்லை என்பது தெளிவாகையால், அவன்மேல் சாவுக்கு உகந்த குற்றம் ஒன்றும் இல்லை.</div>
<div class="v" id="v7"><span class="vn">7</span> இதனால் அந்த மூன்று நகரங்களும் ஒன்றுக்கொன்று சரிசமமான தொலைவில் இருக்க வேண்டுமென்று நாம் உனக்குக் கட்டளையிடுகிறோம்.</div>
<div class="v" id="v8"><span class="vn">8</span> நீ உன் கடவுளாகிய ஆண்டவருடைய கட்டளைகளைக் கைக்கொண்டு அனுசரித்து, இன்று நாம் உனக்குக் கற்பிக்கிற கட்டளைகளின்படி நடந்து, ஆண்டவரிடம் அன்புகூர்ந்து, அவருடைய வழிகளில் எந்நாளும் நடந்து ஒழுகுவாயாக.</div>
<div class="v" id="v9"><span class="vn">9</span> எனின், உன் கடவுளாகிய ஆண்டவர் உன் மூதாதையருக்கு ஆணையிட்டபடி உன் எல்லைகளை விரிவுபடுத்திக்கொடுப்போம் என்று அவர்களுக்குச் சொல்லிய நாடு முழுவதையும் உனக்குத் தந்தருள்வார். பிறகு முன்குறிக்கப்பட்ட மூன்று நகரங்களோடு இன்னும் மூன்று நகரங்களைச் சேர்த்து, அடைக்கல நகரங்களின் எண்ணிக்கையை இருமடங்காக்கு.</div>
<div class="v" id="v10"><span class="vn">10</span> அதனால் உன் கடவுளாகிய ஆண்டவர் உனக்கு உரிமையாகக் கொடுக்கும் மண்ணில் குற்றமில்லா இரத்தம் சிந்தப்படாதிருக்கும். எனவே இரத்தப்பழி உன்னைச் சாராது.</div>
<div class="v" id="v11"><span class="vn">11</span> ஆனால், ஒருவன் தன் அயலானைப் பகைத்து, அவனுக்காகப் பதுங்கியிருந்து, எழும்பி அவன்மேல் விழுந்து சாகடித்த பின்பு, அவன் முன்சொல்லப்பட்ட நகரங்களுள் ஒன்றில் ஒதுங்கினால்,</div>
<div class="v" id="v12"><span class="vn">12</span> அவனுடைய நகரத்துப் பெரியோர்கள் அவனை அடைக்கல நகரத்தினின்று பிடித்து வரும்படி ஆள் அனுப்பி, அவன் சாகும்படிக்குக் கொலை செய்யப்பட்டவனுடைய உறவினன் கையில் அவனை ஒப்புவிப்பார்கள். இவன் அவனைச் சாகடிப்பான்.</div>
<div class="v" id="v13"><span class="vn">13</span> உனது நன்மைக்காக நீ அவனுக்கு இரங்க வேண்டாம். குற்றமில்லாத இரத்தப் பழி இஸ்ராயேலில் இல்லாதபடிக்கு அவ்விதம் செய்யக்கடவாய்.</div>
<div class="v" id="v14"><span class="vn">14</span> உன் கடவுளாகிய ஆண்டவர் உனக்கு உரிமையாய்க் கொடுக்கும் நாட்டில் உனக்குக் கிடைக்கும் சொத்திலே முன்னோர்கள் வைத்த எல்லைக்குறிக் கற்களை நீ எடுக்கவும் ஒதுக்கிப் போடவும் ஆகாது.</div>
<div class="v" id="v15"><span class="vn">15</span> ஒருவன் எவ்விதக் குற்றமோ தீச்செயலோ செய்திருப்பினும், ஒரே சாட்சியைக் கேட்டு நியாயம் தீர்க்கக்கூடாது. ஆனால், இரண்டு அல்லது மூன்று சாட்சிகளின் வாக்கினாலே காரியம் தெளிவாக வேண்டும்.</div>
<div class="v" id="v16"><span class="vn">16</span> ஒருவன்மேல் குற்றம் சாட்ட ஒரு பொய்ச் சாட்சி வந்து அவனுக்கு விரோதமாய்க் குற்றம் சுமத்தினால்,</div>
<div class="v" id="v17"><span class="vn">17</span> வழக்காடுகிற இருவரும் அந்நாளில் இருக்கும் குருக்களுடையவும் நடுவர்களுடையவும் முன்னிலையில் ஆண்டவர் முன்னிலையில் வந்து நிற்பார்களாக.</div>
<div class="v" id="v18"><span class="vn">18</span> அப்பொழுது நடுவர்கள் நன்றாய் விசாரணை செய்த பின்பு, பொய்ச்சாட்சி தன் சகோதரன் மீது சொல்லியது பொய் என்று கண்டுபிடித்தார்களாயின்,</div>
<div class="v" id="v19"><span class="vn">19</span> அவன் தன் சகோதரனுக்குச் செய்ய நினைத்தவண்ணமே அவனுக்குச் செய்யக் கடவார்கள். அவ்விதமாய் உன் நடுவிலிருந்து தீமையை விலக்குவாயாக.</div>
<div class="v" id="v20"><span class="vn">20</span> மற்றவர்களும், அதைக் கேள்விப்பட்டு அஞ்சி அப்படிப்பட்ட தீச்செயல்களைச் செய்யத் துணியார்கள்.</div>
<div class="v" id="v21"><span class="vn">21</span> நீ அவனுக்கு இரங்கவேண்டாம். ஆனால், உயிருக்கு உயிரையும், கண்ணுக்குக் கண்ணையும், பல்லுக்குப் பல்லையும், கைக்குக் கையையும், காலுக்குக் காலையும் பழிவாங்கு.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>