<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Cor 15 &ndash; 1 कोरिन्थॉस &ndash; Saral Hindi Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Cor', 15);">
<div id="navbar"><a href="../index.html">Saral Hindi Bible</a> &ndash; <b>1 कोरिन्थॉस</b> &ndash; <a href="1Cor_1.html">1</a> ... <a href="1Cor_13.html">13</a> <a href="1Cor_14.html">14</a> <b>15</b> <a href="1Cor_16.html">16</a> </div><hr>
<h1>1Cor 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>पुनरुत्थान सम्बन्धी सच्चाई</h2><span class="vn">1</span> <span class="br-p"><br><br></span>प्रियजन, अब मैं तुम्हें उसी ईश्वरीय सुसमाचार की दोबारा याद दिलाना चाहता हूँ, जिसका मैंने तुम्हारे बीच प्रचार किया है, जिसे तुमने ग्रहण किया, जिसमें तुम स्थिर हो</div>
<div class="v" id="v2"><span class="vn">2</span> और जिसके द्वारा तुम्हें उद्धार प्राप्त हुआ है—यदि तुम उस शिक्षा में, जिसका मैंने तुम्हारे बीच प्रचार किया है, स्थिर हो—नहीं तो व्यर्थ ही हुआ है तुम्हारा विश्वास करना.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>मैंने तुम तक वही सच्चाई भेजी, जो सबसे महत्वपूर्ण है तथा जिसे स्वयं मैंने प्राप्त किया: पवित्रशास्त्र के अनुसार हमारे पापों के लिए मसीह ने प्राणों का त्याग किया;</div>
<div class="v" id="v4"><span class="vn">4</span> वह भूमि में गाड़े गए; पवित्रशास्त्र के अनुसार तीसरे दिन वह मरे हुओं में से जीवित किए गए</div>
<div class="v" id="v5"><span class="vn">5</span> और तब कैफ़स पर, इसके बाद बारह शिष्यों पर,</div>
<div class="v" id="v6"><span class="vn">6</span> इसके बाद पाँच सौ से अधिक विश्वासियों पर, जिनमें से अधिकांश अभी जीवित हैं तथा कुछ लंबी नींद में सो गए हैं, प्रकट हुए.</div>
<div class="v" id="v7"><span class="vn">7</span> इसके बाद वह याक़ोब पर प्रकट हुए, इसके बाद सभी प्रेरितों पर</div>
<div class="v" id="v8"><span class="vn">8</span> और सब से अन्त में मुझ पर भी—मैं, जिसका जन्म अविकसित अवस्था में हुआ—प्रकट हुए.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>मैं प्रेरितों में सबसे छोटा हूँ—प्रेरित कहलाने योग्य भी नहीं—क्योंकि मैंने परमेश्वर की कलीसिया को सताया था.</div>
<div class="v" id="v10"><span class="vn">10</span> किन्तु आज मैं जो कुछ भी हूँ परमेश्वर के अनुग्रह से हूँ. मेरे प्रति उनका अनुग्रह व्यर्थ साबित नहीं हुआ. मैं बाकी सभी प्रेरितों की तुलना में अधिक परिश्रम करता गया, फिर भी मैं नहीं, परमेश्वर का अनुग्रह मुझ में कार्य कर रहा था.</div>
<div class="v" id="v11"><span class="vn">11</span> प्रचार चाहे मैं करूँ या वे, सन्देश वही है, जिसमें तुमने विश्वास किया है.</div>
<div class="v" id="v12"><h2>मरे हुओं का पुनरुत्थान</h2><span class="vn">12</span> <span class="br-p"><br><br></span>अब यदि मरे हुओं में से जीवित किए गए मसीह हमारे प्रचार का विषय हैं तो क्या कारण है कि तुम में से कुछ की मान्यता यह है कि मरे हुओं का पुनरुत्थान जैसा कुछ नहीं होता?</div>
<div class="v" id="v13"><span class="vn">13</span> यदि मरे हुओं के पुनरुत्थान जैसा कुछ न होता तो मसीह भी जीवित नहीं किए गए.</div>
<div class="v" id="v14"><span class="vn">14</span> यदि मसीह जीवित नहीं किए गए, तो व्यर्थ है हमारा प्रचार तथा व्यर्थ है तुम्हारा विश्वास भी.</div>
<div class="v" id="v15"><span class="vn">15</span> इससे भी बढ़कर यह कि हम परमेश्वर के झूठे गवाह प्रमाणित हो रहे हैं क्योंकि हमने उनके विषय में यह गवाही दी है कि उन्होंने मसीह को मरे हुओं में से जीवित किया; किन्तु यदि मरे हुए वास्तव में जीवित नहीं किए जाते तो परमेश्वर ने मसीह को भी जीवित नहीं किया.</div>
<div class="v" id="v16"><span class="vn">16</span> क्योंकि यदि मरे हुए जीवित नहीं किए जाते तो मसीह भी जीवित नहीं किए गए.</div>
<div class="v" id="v17"><span class="vn">17</span> और यदि मसीह जीवित नहीं किए गए तो तुम्हारा विश्वास व्यर्थ है और तुम अब भी अपनी पाप की अवस्था में ही हो.</div>
<div class="v" id="v18"><span class="vn">18</span> तब तो वे, जो मसीह में सो गए हैं, नाश हो चुके.</div>
<div class="v" id="v19"><span class="vn">19</span> यदि हमने मात्र इस शारीरिक जीवन में ही मसीह में आशा रखी है तो हम अन्य सभी मनुष्यों में सबसे अधिक दयनीय हैं.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>किन्तु सच यही है कि मसीह मरे हुओं में से जीवित किए गए हैं—उनके पहिले फल, जो सो गए हैं.</div>
<div class="v" id="v21"><span class="vn">21</span> जिस प्रकार एक मनुष्य के द्वारा मृत्यु का प्रवेश हुआ, उसी प्रकार एक मनुष्य के द्वारा मरे हुओं के पुनरुत्थान का प्रवेश भी हुआ.</div>
<div class="v" id="v22"><span class="vn">22</span> जिस प्रकार आदम में सब की मृत्यु होती है, उसी प्रकार मसीह में सब जीवित भी किए जाएँगे.</div>
<div class="v" id="v23"><span class="vn">23</span> किन्तु हर एक अपनी बारी से: पहिले फल मसीह, इसके बाद वे सब, जो मसीह के आगमन तक उनमें स्थिर बने रहेंगे.</div>
<div class="v" id="v24"><span class="vn">24</span> तब, जब वह सारी प्रभुता, अधिकार और सामर्थ्य को नाश कर राज्य पिता परमेश्वर को सौंप देंगे, युगान्त हो जाएगा.</div>
<div class="v" id="v25"><span class="vn">25</span> यह ज़रूरी है कि वह उस समय तक शासन करें जब तक वह अपने सभी शत्रुओं को अपने अधीन न कर दें.</div>
<div class="v" id="v26"><span class="vn">26</span> जिस शत्रु को सबके अन्त में नष्ट किया जाएगा, वह है मृत्यु</div>
<div class="v" id="v27"><span class="vn">27</span> क्योंकि उन्होंने सब कुछ उनके अधीन कर दिया है. किन्तु जब वह कहते हैं, “सब कुछ उनके अधीन कर दिया गया है”, यह साफ़ ही है कि परमेश्वर इसमें शामिल नहीं, जिन्होंने सब कुछ उनके अधीन कर दिया है.</div>
<div class="v" id="v28"><span class="vn">28</span> जब सब कुछ मसीह के अधीन कर दिया गया है, तब स्वयं पुत्र भी परमेश्वर के अधीन हो जाएँगे, जिन्होंने सब कुछ पुत्र के अधीन कर दिया कि परमेश्वर ही स्वामी हों.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>यदि पुनरुत्थान जैसा कुछ नहीं होता तो उनका क्या होगा, जो मरे हुओं के स्थान पर बपतिस्मित हो रहे हैं? यदि मृतक जीवित नहीं किए जाते तो लोग उनके लिए बपतिस्मित क्यों किए जा रहे हैं?</div>
<div class="v" id="v30"><span class="vn">30</span> तो फिर हम क्यों हर घड़ी अपने जीवन को जोखिम में डाले फिर रहे हैं?</div>
<div class="v" id="v31"><span class="vn">31</span> मैं हर दिन मृत्यु का सामना करता हूँ. यह मैं उस गौरव की शपथ खाकर कह रहा हूँ, जो मसीह येशु में मुझे तुम पर है.</div>
<div class="v" id="v32"><span class="vn">32</span> इफ़ेसॉस नगर में यदि मैं जंगली पशुओं से सिर्फ मनुष्य की रीति से लड़ता तो मुझे क्या लाभ होता? यदि मरे हुए जीवित नहीं किए जाते तो, जैसी कि उक्ति है: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“आओ, हम खाएं-पिएं, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>क्योंकि कल तो हमें मरना ही है.” <br></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>धोखे में मत रहना: बुरी संगति अच्छे चरित्र को बिगाड़ देती है.</div>
<div class="v" id="v34"><span class="vn">34</span> सावधान हो जाओ, पाप करना छोड़ दो. यह मैं तुम्हें लज्जित करने के लिए ही कह रहा हूँ क्योंकि तुममें से कुछ तो परमेश्वर को जानते ही नहीं.</div>
<div class="v" id="v35"><h2>कैसा होगा पुनरुत्थान, कैसा होगा जी उठा शरीर?</h2><span class="vn">35</span> <span class="br-p"><br><br></span>सम्भवत: कोई यह पूछे: कैसे जीवित हो जाते हैं मुर्दे? कैसा होता है उनका शरीर?</div>
<div class="v" id="v36"><span class="vn">36</span> मूर्खताभरा प्रश्न! तुम जो कुछ बोते हो तब तक पोषित नहीं होता, जब तक वह पहले मर न जाए.</div>
<div class="v" id="v37"><span class="vn">37</span> तुम उस शरीर को, जो पोषित होने को है, नहीं रोपते—तुम तो सिर्फ बीज रोपते हो—चाहे गेहूं या कोई और</div>
<div class="v" id="v38"><span class="vn">38</span> मगर परमेश्वर अपनी इच्छा के अनुसार उसे देह प्रदान करते हैं—हर एक बीज को उसकी अपनी विशेष देह.</div>
<div class="v" id="v39"><span class="vn">39</span> सभी प्राणियों की देह अलग होती है—मनुष्य की देह एक प्रकार की, पशु की देह एक प्रकार की, पक्षी की देह तथा मछली की देह एक प्रकार की.</div>
<div class="v" id="v40"><span class="vn">40</span> देह स्वर्गीय भी होती है और शारीरिक भी. स्वर्गीय देह का तेज अलग होता है और शारीरिक देह का अलग.</div>
<div class="v" id="v41"><span class="vn">41</span> सूर्य का तेज एक प्रकार का होता है, चन्द्रमा का अन्य प्रकार का और तारों का अन्य प्रकार का और हर एक तारे का तेज अन्य तारे के तेज से अलग होता है.</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>मरे हुओं का जीवित होना भी ऐसा ही होता है. रोपित की जाती नाशमान देह, जीवित होती है अविनाशी देह.</div>
<div class="v" id="v43"><span class="vn">43</span> यह रोपित की जाती है अनादर के साथ, जीवित होती है तेज में; रोपित की जाती है निर्बल देह, जीवित होती है सामर्थ्य से भरी देह.</div>
<div class="v" id="v44"><span class="vn">44</span> रोपित की जाती है शारीरिक देह, जीवित होती है आत्मिक देह. <span class="br-p"><br><br></span>यदि शारीरिक देह है तो आत्मिक देह भी है.</div>
<div class="v" id="v45"><span class="vn">45</span> जैसा कि पवित्रशास्त्र का लेख भी है: पहिला मानव आदम जीवित प्राणी हुआ किन्तु अन्तिम आदम जीवनदायी आत्मा हुआ.</div>
<div class="v" id="v46"><span class="vn">46</span> फिर भी पहिला वह नहीं, जो आत्मिक है परन्तु वह, जो शारीरिक है. उसके बाद ही आत्मिक का स्थान है.</div>
<div class="v" id="v47"><span class="vn">47</span> पहिला मानव शारीरिक था—मिट्टी का बना हुआ—दूसरा मानव स्वर्गीय.</div>
<div class="v" id="v48"><span class="vn">48</span> शारीरिक वैसे ही हैं जैसा मिट्टी से बना मानव था तथा स्वर्गीय वैसे ही हैं जैसा वह, जो स्वर्गीय है.</div>
<div class="v" id="v49"><span class="vn">49</span> ठीक जैसे हमें उस शारीरिक का रूप प्राप्त हुआ है, हमें उस स्वर्गीय का रूप भी प्राप्त होगा.</div>
<div class="v" id="v50"><span class="vn">50</span> <span class="br-p"><br><br></span>प्रियजन, शारीरिक लहू और माँस का मनुष्य परमेश्वर के राज्य में प्रवेश नहीं कर सकता और न ही नाशमान अविनाशी में.</div>
<div class="v" id="v51"><span class="vn">51</span> सुनो! मैं तुम पर एक भेद प्रकट करता हूँ: हम सभी सो नहीं जाएँगे परन्तु हम सभी का रूप बदल</div>
<div class="v" id="v52"><span class="vn">52</span> जाएगा—क्षण भर में, पलक झपकते ही, आखिरी तुरही के स्वर पर. ज्यों ही आखिरी तुरही का स्वर होगा, मरे हुए अविनाशी दशा में जीवित किए जाएँगे और हमारा रूप बदल जाएगा.</div>
<div class="v" id="v53"><span class="vn">53</span> यह ज़रूरी है कि नाशमान अविनाशी को धारण करे तथा मरणहार अमरता को.</div>
<div class="v" id="v54"><h2>विजयघोष गान. समापन</h2><span class="vn">54</span> <span class="br-p"><br><br></span>किन्तु जब यह नाशमान अविनाशी को तथा मरणहार अमरता को धारण कर लेगा तब पवित्रशास्त्र का यह वचन पूरा हो जाएगा: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मृत्यु विजय का निवाला बन गई. <br></div>
<div class="v" id="v55"><span class="vn">55</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मृत्यु! कहाँ है तेरी विजय? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मृत्यु! कहाँ है तेरा ड़ंक? <br></div>
<div class="v" id="v56"><span class="vn">56</span> <span class="br-p"><br><br></span>मृत्यु का ड़ंक है पाप और पाप का बल है व्यवस्था.</div>
<div class="v" id="v57"><span class="vn">57</span> किन्तु हम धन्यवाद करते हैं परमेश्वर का, जो हमें हमारे प्रभु मसीह येशु द्वारा विजय प्रदान करते हैं.</div>
<div class="v" id="v58"><span class="vn">58</span> <span class="br-p"><br><br></span>इसलिए मेरे प्रियजन, इस सच्चाई के प्रकाश में कि प्रभु में तुम्हारा परिश्रम व्यर्थ नहीं है, तुम प्रभु के काम में उन्नत होते हुए हमेशा दृढ़ तथा स्थिर रहो.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>