<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Cor 5 &ndash; 2 कोरिन्थॉस &ndash; Saral Hindi Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Cor', 5);">
<div id="navbar"><a href="../index.html">Saral Hindi Bible</a> &ndash; <b>2 कोरिन्थॉस</b> &ndash; <a href="2Cor_1.html">1</a> ... <a href="2Cor_3.html">3</a> <a href="2Cor_4.html">4</a> <b>5</b> <a href="2Cor_6.html">6</a> <a href="2Cor_7.html">7</a> ... <a href="2Cor_13.html">13</a> </div><hr>
<h1>2Cor 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>हमारा स्वर्गीय घर</h2><span class="vn">1</span> <span class="br-p"><br><br></span>हमें यह मालूम है कि जब हमारे घर—हमारी शारीरिक देह—को गिरा दिया जाएगा तो हमारे लिए परमेश्वर की ओर से एक ऐसा घर तय किया गया है, जो मनुष्य के हाथ का बनाया हुआ नहीं परन्तु स्वर्गीय और अनन्त काल का है.</div>
<div class="v" id="v2"><span class="vn">2</span> यह एक सच्चाई है कि हम कराहते हुए वर्तमान घर में उस स्वर्गीय घर को धारण करने की लालसा करते रहते हैं</div>
<div class="v" id="v3"><span class="vn">3</span> क्योंकि उसे धारण करने के बाद हम नंगे न रह जाएँगे.</div>
<div class="v" id="v4"><span class="vn">4</span> सच यह है कि इस घर में रहते हुए हम बोझ में दबे हुए कराहते रहते हैं क्योंकि हम चाहते हैं कि हम नंगे न रहें परन्तु वस्त्र धारण करें कि जो कुछ शारीरिक है, वह जीवन का निवाला बन जाए.</div>
<div class="v" id="v5"><span class="vn">5</span> जिन्होंने हमें इस उद्धेश्य के लिए तैयार किया है, वह परमेश्वर हैं, जिन्होंने अपना आत्मा हमें बयाने के रूप में दे दिया.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>यही अहसास हमें हमेशा प्रोत्साहित करता रहता है कि जब तक हम अपनी शारीरिक देह के इस घर में हैं, हम प्रभु—अपने घर—से दूर हैं</div>
<div class="v" id="v7"><span class="vn">7</span> क्योंकि हम रूप को देखकर नहीं, विश्वास से जीवित हैं.</div>
<div class="v" id="v8"><span class="vn">8</span> हम पूरी तरह आश्वस्त हैं तथा हमारी इच्छा है कि हम शरीर से अलग हो प्रभु के साथ अपने घर में निवास करें.</div>
<div class="v" id="v9"><span class="vn">9</span> हमारी बड़ी इच्छा भी यही है कि चाहे हम घर में हों या उससे दूर, हम प्रभु को भाते रहें</div>
<div class="v" id="v10"><span class="vn">10</span> क्योंकि यह अवश्य है कि हम सब मसीह के न्यायासन के सामने उपस्थित हों कि हर एक को शारीरिक देह में किए गए उचित या अनुचित के अनुसार फल प्राप्त हो.</div>
<div class="v" id="v11"><h2>मेल-मिलाप-सेवकाई</h2><span class="vn">11</span> <span class="br-p"><br><br></span>हमें यह अहसास है कि परमेश्वर का भय क्या है, इसलिए हम सभी को समझाने का प्रयत्न करते हैं. परमेश्वर के सामने यह स्पष्ट है कि हम क्या हैं और मैं आशा करता हूँ कि तुम्हारे विवेक ने भी इसे पहचान लिया है.</div>
<div class="v" id="v12"><span class="vn">12</span> यह तुम्हारे सामने अपनी बड़ाई नहीं परन्तु यह तुम्हारे लिए एक ऐसा सुअवसर है कि तुम हम पर गर्व करो कि तुम उन्हें इसका उत्तर दे सको, जो अपने मन की बजाय बाहरी रूप का घमण्ड़ करते हैं.</div>
<div class="v" id="v13"><span class="vn">13</span> यदि हम बेसुध प्रतीत होते हैं, तो यह परमेश्वर के लिए है और यदि कोमल, तो तुम्हारे लिए.</div>
<div class="v" id="v14"><span class="vn">14</span> अपने लिए मसीह के प्रेम का यह अहसास हमें परिपूर्ण कर देता है कि सबके लिए एक की मृत्यु हुई इसलिए सभी की मृत्यु हो गई;</div>
<div class="v" id="v15"><span class="vn">15</span> और वह, जिनकी मृत्यु सभी के लिए हुई कि वे, जो जीवित हैं, मात्र अपने लिए नहीं परन्तु उनके लिए जिएँ, जिन्होंने प्राणों का त्याग कर दिया तथा मरे हुओं में से सभी के लिए जीवित किए गए.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>इसलिए हमने मनुष्य की दृष्टि से किसी को भी समझना छोड़ दिया है. हाँ, एक समय था, जब हमने मसीह का अनुमान मनुष्य की दृष्टि से लगाया था—अब नहीं. अब हम उन्हें जान गए हैं.</div>
<div class="v" id="v17"><span class="vn">17</span> यदि कोई मसीह में है, तो वह नई सृष्टि है. पुराना बीत गया. देख लो: सब बातें नई हो गई हैं!</div>
<div class="v" id="v18"><span class="vn">18</span> यह सब परमेश्वर की ओर से है, जिन्होंने मसीह के द्वारा स्वयं से हमारा मेल-मिलाप किया और हमें मेल-मिलाप की सेवकाई सौंपी है.</div>
<div class="v" id="v19"><span class="vn">19</span> दूसरे शब्दों में, परमेश्वर ने संसार के खुद से मेल-मिलाप की स्थापना की प्रक्रिया में मसीह में मनुष्य के अपराधों का हिसाब न रखा. अब उन्होंने हमें मेल-मिलाप की सेवकाई सौंप दी है.</div>
<div class="v" id="v20"><span class="vn">20</span> इसलिए हम मसीह के राजदूत हैं. परमेश्वर हमारे द्वारा तुमसे विनती कर रहे हैं. मसीह की ओर से तुमसे हमारी विनती है: परमेश्वर से मेल-मिलाप कर लो.</div>
<div class="v" id="v21"><span class="vn">21</span> वह, जो निष्पाप थे, उन्हें परमेश्वर ने हमारे लिए पाप बना दिया कि हम उनमें परमेश्वर की धार्मिकता बन जाएँ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>