<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 5 &ndash; मत्तियाह द्वारा लिखा गया ईश्वरीय सुसमाचार &ndash; Saral Hindi Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 5);">
<div id="navbar"><a href="../index.html">Saral Hindi Bible</a> &ndash; <b>मत्तियाह द्वारा लिखा गया ईश्वरीय सुसमाचार</b> &ndash; <a href="Matt_1.html">1</a> ... <a href="Matt_3.html">3</a> <a href="Matt_4.html">4</a> <b>5</b> <a href="Matt_6.html">6</a> <a href="Matt_7.html">7</a> ... <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>पर्वत से प्रवचन</h2><span class="vn">1</span> <span class="br-p"><br><br></span>इकट्ठा हो रही भीड़ को देख येशु पर्वत पर चले गए और जब वह बैठ गए तो उनके शिष्य उनके पास आए.</div>
<div class="v" id="v2"><span class="vn">2</span> येशु ने उन्हें शिक्षा देना प्रारम्भ किया.</div>
<div class="v" id="v3"><h2>धन्य वचन</h2><h2>(<b>490 6:17-26</b>)</h2><span class="vn">3</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“धन्य हैं वे, जो दीन आत्मा के हैं <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>क्योंकि स्वर्ग-राज्य उन्हीं का है. <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>धन्य हैं वे, जो शोक करते हैं. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>क्योंकि उन्हें शान्ति दी जाएगी. <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>धन्य हैं वे, जो नम्र हैं <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>क्योंकि पृथ्वी उन्हीं की होगी. <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>धन्य हैं वे, जो धर्म के भूखे और प्यासे हैं <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>क्योंकि उन्हें तृप्त किया जाएगा. <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>धन्य हैं वे, जो कृपालु हैं <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>क्योंकि उन पर कृपा की जाएगी. <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>धन्य हैं वे, जिनके हृदय शुद्ध हैं <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>क्योंकि वे परमेश्वर को देखेंगे. <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>धन्य हैं वे, जो शान्ति कराने वाले हैं <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>क्योंकि वे परमेश्वर की सन्तान कहलाएँगे. <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>धन्य हैं वे, जो धर्म के कारण सताए गए हैं <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>क्योंकि स्वर्ग-राज्य उन्हीं का है. <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>“धन्य हो तुम, जब लोग तुम्हारी निन्दा करें और सताएं तथा तुम्हारे विषय में मेरे कारण सब प्रकार के बुरे विचार फैलाते हैं.</div>
<div class="v" id="v12"><span class="vn">12</span> हर्षोल्लास में आनन्द मनाओ क्योंकि तुम्हारा प्रतिफल स्वर्ग में है. उन्होंने उन भविष्यद्वक्ताओं को भी इसी रीति से सताया था, जो तुमसे पहले आए हैं.</div>
<div class="v" id="v13"><h2>नमक और प्रकाश की शिक्षा</h2><span class="vn">13</span> <span class="br-p"><br><br></span>“तुम पृथ्वी के नमक हो किन्तु यदि नमक नमकीन न रहे तो उसके खारेपन को दोबारा कैसे लौटाया जा सकेगा? तब तो वह किसी भी उपयोग का नहीं सिवाय इसके कि उसे बाहर फेंक दिया जाए और लोग उसे रौंदते हुए निकल जाएँ.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>“तुम संसार के लिए ज्योति हो. पहाड़ी पर स्थित नगर को छिपाया नहीं जा सकता.</div>
<div class="v" id="v15"><span class="vn">15</span> कोई भी जलते हुए दीप को किसी बर्तन से ढाँक कर नहीं रखता—उसे उसके निर्धारित स्थान पर रखा जाता है कि वह उस घर में उपस्थित लोगों को प्रकाश दे.</div>
<div class="v" id="v16"><span class="vn">16</span> लोगों के सामने अपना प्रकाश इस रीति से प्रकाशित होने दो कि वे तुम्हारे भले कामों को देख सकें तथा तुम्हारे पिता की, जो स्वर्ग में हैं, स्तुति करें.</div>
<div class="v" id="v17"><h2>व्यवस्था की पूर्ति पर शिक्षा</h2><span class="vn">17</span> <span class="br-p"><br><br></span>“अपने मन से यह विचार निकाल दो कि मेरे आने का उद्देश्य व्यवस्था और भविष्यद्वक्ताओं के लेखों को व्यर्थ साबित करना है—उन्हें पूरा करना ही मेरा उद्देश्य है.</div>
<div class="v" id="v18"><span class="vn">18</span> मैं तुम पर एक सच प्रकट कर रहा हूँ: जब तक आकाश और पृथ्वी अस्तित्व में हैं, पवित्रशास्त्र का एक भी बिन्दु या मात्रा गुम न होगी, जब तक सब कुछ नष्ट न हो जाए.</div>
<div class="v" id="v19"><span class="vn">19</span> इसलिए जो कोई इनमें से छोटी सी छोटी आज्ञा को तोड़ता तथा अन्यों को यही करने की शिक्षा देता है, स्वर्ग-राज्य में शूद्रतम घोषित किया जाएगा. इसके विपरीत, जो कोई इन आदेशों का पालन करता और इनकी शिक्षा देता है, स्वर्ग-राज्य में विशिष्ट घोषित किया जाएगा.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>“मैं तुम्हें इस सच्चाई से भी परिचित करा दूँ: यदि परमेश्वर के प्रति तुम्हारी धार्मिकता शास्त्रियों और फ़रीसियों की धार्मिकता से बढ़कर न हो तो तुम किसी भी रीति से स्वर्ग-राज्य में प्रवेश न कर सकोगे.</div>
<div class="v" id="v21"><h2>क्रोध पर शिक्षा</h2><span class="vn">21</span> <span class="br-p"><br><br></span>“यह तो तुम सुन ही चुके हो कि पूर्वजों को यह आज्ञा दी गई थी हत्या मत करो और जो कोई हत्या करता है, वह न्यायालय के प्रति उत्तरदायी होगा,</div>
<div class="v" id="v22"><span class="vn">22</span> किन्तु मेरा तुमसे कहना है कि हर एक, जो अपने भाई से रुष्ट है,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> वह न्यायालय के सामने दोषी होगा और जो कोई अपने भाई से कहे ‘अरे निकम्मे!’ वह सर्वोच्च न्यायालय के प्रति अपराध का दोषी होगा तथा वह, जो कहे, <b>‘अरे मूर्ख!’</b> वह तो नर्क की आग के योग्य दोषी होगा.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>“इसलिए, यदि तुम वेदी पर अपनी भेंट चढ़ाने जा रहे हो और वहाँ तुम्हें यह याद आए कि तुम्हारे भाई के मन में तुम्हारे प्रति वैमनस्य है,</div>
<div class="v" id="v24"><span class="vn">24</span> अपनी भेंट वेदी के पास ही छोड़ दो और जा कर सबसे पहिले अपने भाई से मेल मिलाप करो और तब लौट कर अपनी भेंट चढ़ाओ.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>“न्यायालय जाते हुए मार्ग में ही अपने दुश्मन से मित्रता का सम्बन्ध फिर से बना लो कि तुम्हारा दुश्मन तुम्हें न्यायाधीश के हाथ में न सौंपे और न्यायाधीश अधिकारी के और तुम्हें बन्दीगृह में डाला जाए.</div>
<div class="v" id="v26"><span class="vn">26</span> मैं तुम्हें इस सच से परिचित कराना चाहता हूँ कि जब तक तुम एक-एक पैसा लौटा न दो बन्दीगृह से छूट न पाओगे.</div>
<div class="v" id="v27"><h2>कामुकता के विषय में शिक्षा</h2><span class="vn">27</span> <span class="br-p"><br><br></span>“तुम्हें यह तो मालूम है कि यह कहा गया था: व्यभिचार मत करो</div>
<div class="v" id="v28"><span class="vn">28</span> किन्तु मेरा तुमसे कहना है कि हर एक, जो किसी स्त्री को कामुक दृष्टि से मात्र देख लेता है, वह अपने मन में उसके साथ व्यभिचार कर चुका.</div>
<div class="v" id="v29"><span class="vn">29</span> यदि तुम्हारी दायीं आँख तुम्हारे लड़खड़ाने का कारण बनती है तो उसे निकाल फेंको. तुम्हारे सारे शरीर को नर्क में झोंक दिया जाए इससे तो उत्तम यह है कि तुम्हारे शरीर का एक ही अंग नाश हो.</div>
<div class="v" id="v30"><span class="vn">30</span> यदि तुम्हारा दायाँ हाथ तुम्हें विनाश के गड्ढे में गिराने के लिए उत्तरदायी है तो उसे काट कर फेंक दो. तुम्हारे सारे शरीर को नर्क में झोंक दिया जाए इससे तो उत्तम यह है कि तुम्हारे शरीर का एक ही अंग नाश हो.</div>
<div class="v" id="v31"><h2>तलाक के विषय में शिक्षा</h2><span class="vn">31</span> <span class="br-p"><br><br></span>“यह कहा गया था: कोई भी, जो अपनी पत्नी से तलाक चाहे, वह उसे अलग होने का प्रमाण-पत्र दे</div>
<div class="v" id="v32"><span class="vn">32</span> किन्तु मेरा तुमसे कहना है कि हर एक, जो वैवाहिक व्यभिचार के अलावा किसी अन्य कारण से अपनी पत्नी से तलाक लेता है, वह अपनी पत्नी को व्यभिचार की ओर ढ़केलता है और जो कोई उस त्यागी हुई से विवाह करता है, व्यभिचार करता है.</div>
<div class="v" id="v33"><h2>शपथ लेने के विषय में शिक्षा</h2><span class="vn">33</span> <span class="br-p"><br><br></span>“तुम्हें मालूम होगा कि पूर्वजों से कहा गया था: झूठी शपथ मत लो परन्तु प्रभु से की गई शपथ को पूरा करो</div>
<div class="v" id="v34"><span class="vn">34</span> किन्तु मेरा तुमसे कहना है कि शपथ ही न लो; न तो स्वर्ग की, क्योंकि वह परमेश्वर का सिंहासन है,</div>
<div class="v" id="v35"><span class="vn">35</span> न पृथ्वी की, क्योंकि वह उनके चरणों की चौकी है, न येरूशालेम की, क्योंकि वह राजाधिराज का नगर है</div>
<div class="v" id="v36"><span class="vn">36</span> और न ही अपने सिर की, क्योंकि तुम एक भी बाल न तो काला करने में समर्थ हो और न ही सफ़ेद करने में;</div>
<div class="v" id="v37"><span class="vn">37</span> परन्तु तुम्हारी बातो में हाँ का मतलब हाँ और न का न हो—जो कुछ इनके अतिरिक्त है, वह उस दुष्ट द्वारा प्रेरित है.</div>
<div class="v" id="v38"><h2>बदला लेने के विषय में शिक्षा</h2><span class="vn">38</span> <span class="br-p"><br><br></span>“तुम्हें यह तो मालूम है कि यह कहा गया था: आँख के लिए आँख तथा दाँत के लिए दाँत</div>
<div class="v" id="v39"><span class="vn">39</span> किन्तु मेरा तुमसे कहना है कि बुरे व्यक्ति का सामना ही न करो. इसके विपरीत, जो कोई तुम्हारे दायें गाल पर थप्पड़ मारे, दूसरा गाल भी उसकी ओर कर दो.</div>
<div class="v" id="v40"><span class="vn">40</span> यदि कोई तुम्हें न्यायालय में घसीट कर तुम्हारा कुर्ता लेना चाहे तो उसे अपनी चादर भी दे दो.</div>
<div class="v" id="v41"><span class="vn">41</span> जो कोई तुम्हें एक किलोमीटर चलने के लिए मजबूर करे उसके साथ दो किलोमीटर चले जाओ.</div>
<div class="v" id="v42"><span class="vn">42</span> उसे, जो तुमसे कुछ माँगे, दे दो और जो तुमसे उधार लेना चाहे, उससे अपना मुख न छिपाओ.</div>
<div class="v" id="v43"><h2>शत्रुओं से प्रेम करने की शिक्षा</h2><h2>(<b>490 6:27-36</b>)</h2><span class="vn">43</span> <span class="br-p"><br><br></span>“तुम्हें यह तो मालूम है कि यह कहा गया था: अपने पड़ोसी से प्रेम करो और अपने शत्रु से घृणा</div>
<div class="v" id="v44"><span class="vn">44</span> किन्तु मेरा तुमसे कहना है कि अपने शत्रुओं से प्रेम करो<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> और अपने सतानेवालों के लिए प्रार्थना</div>
<div class="v" id="v45"><span class="vn">45</span> कि तुम अपने स्वर्गीय पिता की सन्तान हो जाओ क्योंकि वह बुरे और भले, दोनों ही पर सूर्योदय करते हैं. इसी प्रकार वह धर्मी तथा अधर्मी, दोनों ही पर वर्षा होने देते हैं.</div>
<div class="v" id="v46"><span class="vn">46</span> यदि तुम प्रेम मात्र उन्हीं से करते हो, जो तुमसे प्रेम करते हैं तो तुम किस प्रतिफल के अधिकारी हो? क्या चुंगी लेने वाले भी यही नहीं करते?</div>
<div class="v" id="v47"><span class="vn">47</span> यदि तुम मात्र अपने बन्धुओं का ही नमस्कार करते हो तो तुम अन्यों की आशा कौन सा सराहनीय काम कर रहे हो? क्या अन्यजाति भी ऐसा ही नहीं करते?</div>
<div class="v" id="v48"><span class="vn">48</span> इसलिए ज़रूरी है कि तुम सिद्ध बनो, जैसे तुम्हारे स्वर्गीय पिता सिद्ध हैं.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> कुछ पाण्डुलिपियों के अनुसार अपने भाई से अकारण रुष्ट है.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> कुछ उत्तरवर्ती पाण्डुलिपियों के अनुसार: उन्हें आशीर्वाद दो, जो तुम्हें शाप देते हैं, उनका हित करो, जिन्हें तुमसे घृणा है.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>