<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 11 &ndash; ၁ ရာဇ​ဝင္​ခ်ဳပ္ &ndash; Myanmar Common Language Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 11);">
<div id="navbar"><a href="../index.html">Myanmar Common Language Zawgyi Version</a> &ndash; <b>၁ ရာဇ​ဝင္​ခ်ဳပ္</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_9.html">9</a> <a href="1Chr_10.html">10</a> <b>11</b> <a href="1Chr_12.html">12</a> <a href="1Chr_13.html">13</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ဒါ​ဝိဒ္​သည္​ဣ​သ​ေရ​လ​ျပည္ႏွင့္​ယု​ဒ​ျပည္​တို႔​တြင္ ဘု​ရင္​ျဖစ္​လာ​ျခင္း</h2><h2>(၂ ရာ၊ ၅:၁-၁၀)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ဣ​သ​ေရလ​ျပည္သား​အ​ေပါင္း​တို႔သည္​ေဟ​ျဗဳန္ ၿမိဳ႕​ရွိ​ဒါ​ဝိဒ္​ထံ​သို႔​လာ​ေရာက္​လ်က္``ကၽြန္​ေတာ္ တို႔သည္​အ​ရွင္​၏ေသြး​သား​မ်ား​ျဖစ္​ပါ​၏။-</div>
<div class="v" id="v2"><span class="vn">2</span> အ​တိတ္​ကာ​လ​က​ေရွာ​လု​မင္း​ဘု​ရင္​ျဖစ္​စဥ္ အ​ခါ​၌ပင္​လၽွင္ အ​ရွင္​သည္​ဣ​သ​ေရလ​ျပည္ သား​တို႔​အား​ေရွ႕​ေဆာင္​၍​တိုက္​ပြဲ​ဝင္​ခဲ့​ပါ​၏။ အ​ရွင္​၏ဘု​ရားသ​ခင္​ထာ​ဝ​ရဘု​ရားက လည္း အ​ရွင္​သည္​ကိုယ္​ေတာ့္လူ​မ်ိဳး​ေတာ္​၏ ေခါင္း​ေဆာင္၊ သူ​တို႔၏ဘု​ရင္​ျဖစ္​လိမ့္​မည္​ဟု ဗ်ာ​ဒိတ္​ေပး​ေတာ္​မူ​ခဲ့​ပါ​၏'' ဟု​ေလၽွာက္​ထား ၾက​၏။-</div>
<div class="v" id="v3"><span class="vn">3</span> ယင္း​သို႔ဣ​သ​ေရလ​အ​မ်ိဳး​သား​ေခါင္း​ေဆာင္ အ​ေပါင္း​တို႔သည္ ေဟ​ျဗဳန္​ၿမိဳ႕​ရွိ​ဒါ​ဝိဒ္​မင္း​ထံ ေတာ္​သို႔​လာ​ေရာက္​ၾက​ေသာ​အ​ခါ မင္း​ႀကီး​သည္ ထာ​ဝ​ရဘု​ရား၏​ေရွ႕​ေတာ္​၌ထို​သူ​တို႔ႏွင့္​သစၥာ မိတ္​ဖြဲ႕ေတာ္​မူ​၏။ သူ​တို႔သည္​လည္း​ရွ​ေမြ​လ​အား ျဖင့္​ထာ​ဝ​ရဘု​ရား​က​တိ​ေပး​ေတာ္​မူ​ခဲ့​သည့္ အ​တိုင္း ဒါ​ဝိဒ္​အား​ဘိ​သိက္​ေပး​၍​ဣ​သ​ေရလ ဘု​ရင္​အ​ျဖစ္​ျဖင့္​ခ်ီး​ေျမႇာက္​ၾက​၏။</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ဒါ​ဝိဒ္​မင္း​ႏွင့္​ဣ​သ​ေရလ​အ​မ်ိဳးသား အ​ေပါင္း​တို႔သည္​ခ်ီ​တက္​၍ ေယ​႐ုရွ​လင္ ၿမိဳ႕​ကို​တိုက္​ခိုက္​ၾက​၏။ ထို​စဥ္​အ​ခါ​က ေယ​႐ု​ရွ​လင္​ၿမိဳ႕သည္​ေယ​ဗုတ္​ၿမိဳ႕ဟု​နာ​မည္ တြင္​၏။ ထို​ၿမိဳ႕​တြင္​ပင္​ကိုယ္​ရွိ​ရင္း​စြဲ​ေယ​ဗု​သိ ၿမိဳ႕သား​တို႔ပင္​လၽွင္​ေန​ထိုင္​လ်က္​ရွိ​ေသး​၏။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> ေယ​ဗု​သိ​ၿမိဳ႕သား​တို႔​က​ဒါ​ဝိဒ္​မင္း​အား``သင္ သည္​ဤ​ၿမိဳ႕ထဲ​သို႔အ​ဘယ္​အ​ခါ​၌မၽွ​ဝင္​ရ လိမ့္​မည္​မ​ဟုတ္'' ဟု​ဆို​ၾက​၏။ သိုရာ​တြင္ ဒါ​ဝိဒ္​မင္း​သည္​သူ​တို႔၏​ဇိ​အုန္​ခံ​တပ္​ကို တိုက္​ခိုက္​သိမ္း​ပိုက္​လိုက္​သ​ျဖင့္ ခံ​တပ္​သည္ ဒါ​ဝိဒ္​ၿမိဳ႕ဟူ​ေသာ​နာ​မည္​ကို​ရ​ရွိ​ေလ​သည္။-</div>
<div class="v" id="v6"><span class="vn">6</span> ဒါ​ဝိဒ္​မင္း​က``ေယ​ဗု​သိ​ၿမိဳ႕သား​တစ္​ေယာက္ ေယာက္​ကို​အ​ဦး​အ​ဖ်ား​လုပ္​ႀကံ​နိုင္​သူ အား​တပ္​မွူးအ​ရာ​ကို​ငါ​ေပး​မည္'' ဟု အ​မိန႔္ေတာ္​ရွိ​သည့္​အ​တိုင္း​ေဇ​႐ုယာ​၏ သား​ယြာ​ဘ​သည္​ေရွ႕​ဆုံး​မွ​ေန​၍ တိုက္​စစ္ ဆင္​သူ​ျဖစ္​သ​ျဖင့္​တပ္​မွူးအ​ရာကို​ရ ေလ​၏။-</div>
<div class="v" id="v7"><span class="vn">7</span> ဒါ​ဝိဒ္​မင္း​သည္​ထို​ခံ​တပ္​တြင္​ေန​ထိုင္​ရန္ သြား​ေရာက္​ေတာ္​မူ​သည္​ကို​အ​စြဲ​ျပဳ၍ ယင္း ကို``ဒါ​ဝိဒ္​ၿမိဳ႕'' ဟု​ေခၚ​ဆို​သ​မုတ္​ၾက သ​တည္း။-</div>
<div class="v" id="v8"><span class="vn">8</span> မင္း​ႀကီးသည္​ဇိ​အုန္​ေတာင္​၏​အ​ေရွ႕​ဘက္၊ ေျမ​က​တုတ္​ဖို႔ထား​သည့္​အ​ရပ္​မွ​အ​စ​ျပဳ ၍​ခံ​တပ္​ပတ္​လည္​တြင္​ၿမိဳ႕ကို​ျပန္​လည္​တည္ ေဆာက္​ေတာ္​မူ​၏။ ထို​ၿမိဳ႕ရွိ​က်န္​ေသာ​အ​ရပ္ တို႔​ကို​မူ​ယြာ​ဘ​က​ျပဳျပင္​တည္​ေဆာက္ ေပး​ေလ​သည္။-</div>
<div class="v" id="v9"><span class="vn">9</span> ဒါ​ဝိဒ္​မင္း​သည္​တစ္​ေန႔တစ္​ျခား​တန္​ခိုး ႀကီး​မား​၍​လာ​ေတာ္​မူ​၏။ အ​ဘယ္​ေၾကာင့္ ဆို​ေသာ္​အန​ႏၲ​တန္​ခိုး​ရွင္​ထာ​ဝ​ရ​ဘု​ရား သည္​မင္း​ႀကီး​ႏွင့္​အ​တူ​ရွိ​ေတာ္​မူ​ေသာ ေၾကာင့္​ျဖစ္​၏။</div>
<div class="v" id="v10"><h2>ဒါ​ဝိဒ္​မင္း​၏​နာ​မည္​ေက်ာ္​စစ္​သူ​ရဲမ်ား</h2><h2>(၂ ရာ၊ ၂၃:၈-၃၉)</h2><span class="vn">10</span> <span class="br-p"><br><br></span>ေအာက္​ပါ​တို႔သည္​ဒါ​ဝိဒ္​၏​နာ​မည္​ေက်ာ္ စစ္​သူ​ရဲ​မ်ား​ျဖစ္​ၾက​၏။ သူ​တို႔သည္​ထာ​ဝ​ရ ဘု​ရား​၏​က​တိ​ေတာ္​အ​တိုင္း ဒါ​ဝိဒ္​အား​မင္း ေျမႇာက္နိုင္​ရန္​အ​ျခား​ဣ​သ​ေရလ​ျပည္သား တို႔ႏွင့္​အ​တူ​ဝိုင္း​ဝန္း​ကူ​ညီ​ကာ မင္း​ႀကီး ၏နိုင္​ငံ​ကို​လည္း​တည္​တံ့​ခိုင္​ျမဲ​ေစ​သူ မ်ား​ျဖစ္​ၾက​၏။</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>သူ​တို႔၏နာ​မည္​မ်ား​မွာ​ပ​ထ​မ​ဆုံး၊ ဟ​ခ ေမာ​နိ​သား​ခ်င္း​စု​ဝင္​ယာ​ေရွာ​ဗံ​ျဖစ္​သည္။ သူ​သည္​သူ​ရဲေကာင္း​သုံး​ေယာက္​တို႔​တြင္​ေခါင္း ေဆာင္​ျဖစ္​၏။ တိုက္​ပြဲ​တစ္​ခု​တည္း​၌ပင္​လၽွင္ လူ​သုံး​ရာကို​လွံ​ျဖင့္​ထိုး​သတ္​တိုက္​ခိုက္​ခဲ့ သူ​ျဖစ္​သ​တည္း။-</div>
<div class="v" id="v12"><span class="vn">12</span> နာ​မည္​ေက်ာ္​သူ​ရဲေကာင္း​သုံး​ေယာက္​အ​ပါ အ​ဝင္​ဒု​တိ​ယ​သူ​ရဲေကာင္း​မွာ​အ​ေဟာ​ဟိ သား​ခ်င္း​စု​ဝင္၊ ေဒါ​ေဒါ​၏သား​ဧလ​ဇာ ျဖစ္​၏။-</div>
<div class="v" id="v13"><span class="vn">13</span> သူ​သည္​ပါ​သ​ဒမၼိမ္​တိုက္​ပြဲ​တြင္​ဒါ​ဝိဒ္​ႏွင့္ အ​တူ ဖိ​လိတၱိ​အ​မ်ိဳး​သား​တို႔​အား​တိုက္​ခိုက္ ခဲ့​သူ​ျဖစ္​၏။ ဣ​သ​ေရ​လ​အ​မ်ိဳးသား​တို႔ တပ္​လွန႔္​စ​ျပဳေသာ​အ​ခါ​သူ​သည္​မု​ေယာ စ​ပါး​လယ္​ျပင္​တစ္​ခု​တြင္​ရွိ​၏။-</div>
<div class="v" id="v14"><span class="vn">14</span> သို႔ျဖစ္​၍​သူ​သည္​မိ​မိ​၏အ​ေဖာ္​မ်ား​ႏွင့္ လယ္​ျပင္​အ​လယ္​တြင္​ရပ္​လ်က္ ဖိ​လိတၱိ​အ​မ်ိဳး သား​တို႔ကို​တိုက္​ခိုက္​ေလ​သည္။ ထာ​ဝ​ရ ဘု​ရားသည္​သူ႔အား​ႀကီးစြာ​ေသာ​ေအာင္​ပြဲ ကို​ေပး​ေတာ္​မူ​၏။</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>တစ္​ေန႔​သ​၌ဖိ​လိတၱိ​အ​မ်ိဳး​သား​တစ္​စု သည္​ေရဖိမ္​ခ်ိဳင့္​ဝွမ္း​တြင္​တပ္​စ​ခန္း​ခ်​လ်က္ ရွိ​ေန​စဥ္ ေရွ႕​တန္း​ေခါင္း​ေဆာင္​မ်ား​ျဖစ္​ေသာ ရဲ​ေဘာ္​သုံး​က်ိပ္​မွ​ရဲေဘာ္​သုံး​ဦး​တို႔သည္ အ​ဒု​လံ​လွိုဏ္​ဂူ​အ​နီး​ဒါ​ဝိဒ္​မင္း​ရွိ​ရာ ေက်ာက္​ေဆာင္​သို႔​သြား​ေရာက္ၾက​၏။-</div>
<div class="v" id="v16"><span class="vn">16</span> ထို​အ​ခ်ိန္​၌ဒါ​ဝိဒ္​သည္​အ​ခိုင္​အ​မာ​ခံ တပ္​တည္​ထား​ေသာ​ေတာင္​ကုန္း​တစ္​ခု​ေပၚ တြင္​ရွိ​၍ ဖိ​လိတၱိ​အ​မ်ိဳးသား​တစ္​စု​က​လည္း ဗက္​လင္​ၿမိဳ႕ကို​ဝင္​ေရာက္​သိမ္း​ပိုက္​၍​ထား ၾက​၏။-</div>
<div class="v" id="v17"><span class="vn">17</span> ဒါ​ဝိဒ္​မင္း​သည္​ျပည္​ေတာ္​ကို​လြမ္း​ဆြတ္ ေတာ္​မူ​သ​ျဖင့္``ငါ့​အား​ဗက္​လင္​ၿမိဳ႕တံ​ခါး အ​နီး​ရွိ​ေရ​တြင္း​မွ​ေသာက္​ေရတစ္​ေပါက္ ေလာက္​ယူ​ေဆာင္​ေပး​မည့္​သူ​ရွိ​လၽွင္ အ​ဘယ္ မၽွ​ေကာင္း​လိမ့္​မည္​နည္း'' ဟု​ေတာင့္တ​ေျပာ ဆို​ေတာ္​မူ​၏။-</div>
<div class="v" id="v18"><span class="vn">18</span> ထို​အ​ခါ​နာ​မည္​ေက်ာ္​သူ​ရဲေကာင္း​သုံး ေယာက္​တို႔သည္ ဖိ​လိတၱိ​အ​မ်ိဳးသား​တပ္​စ​ခန္း ကို​ေဖာက္​ထြင္း​ၿပီးလၽွင္ေရတြင္း​မွ​ေရ​အ​နည္း ငယ္​ကို​ခပ္​ယူ​၍​ဒါ​ဝိဒ္​မင္း​ထံ​ယူ​ေဆာင္​ခဲ့ ၾက​၏။ သို႔ရာတြင္​မင္း​ႀကီးသည္​ထို​ေရကို ေသာက္​ေတာ္​မ​မူ​လို။ ယင္း​ကို​ေသာက္​မည့္ အ​စား​ထာ​ဝ​ရဘု​ရား​အား​ပူ​ေဇာ္​သည့္ အ​ေန​ျဖင့္​သြန္း​ေလာင္း​ေလ​၏။-</div>
<div class="v" id="v19"><span class="vn">19</span> ထို႔ေနာက္​မင္း​ႀကီး​က``ငါ​သည္​ဤ​ေရကို အ​ဘယ္​နည္း​ႏွင့္​မၽွ​မ​ေသာက္​နိုင္၊ သက္​စြန႔္ ႀကိဳးပမ္း​အ​မွုေတာ္​ထမ္း​ၾက​သူ​တို႔၏ ေသြး​ကို​ေသာက္​သည္​ႏွင့္​တူ​လိမ့္​မည္'' ဟု မိန႔္ေတာ္​မူ​လ်က္​ထို​ေရကို​မ​ေသာက္​ဘဲ ေန​ေတာ္​မူ​၏။ ဤ​ကား​နာ​မည္​ေက်ာ္​သူ​ရဲ ေကာင္း​သုံး​ေယာက္​တို႔၏​စြန႔္စား​ခန္း​တစ္ ရပ္​ျဖစ္​သ​တည္း။</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ယြာ​ဘ​၏​ညီ​အ​ဘိ​ရွဲ​သည္​နာ​မည္​ေက်ာ္ ရဲေဘာ္​သုံး​က်ိပ္​၏​ေခါင္း​ေဆာင္​ျဖစ္​၏။ သူ သည္​လူ​သုံး​ရာ​ကို​လွံ​ႏွင့္​ထိုး​သတ္​တိုက္ ခိုက္​ခဲ့​သ​ျဖင့္​ရဲေဘာ္​သုံး​က်ိပ္​တို႔တြင္ နာ​မည္​ႀကီး၍​လာ​၏။-</div>
<div class="v" id="v21"><span class="vn">21</span> သူ​သည္​ရဲ​ေဘာ္​သုံး​က်ိပ္​တို႔​တြင္​နာ​မည္ အ​ႀကီးဆုံး​ျဖစ္​၍ သူ​တို႔၏ေခါင္း​ေဆာင္ ျဖစ္​လာ​ေလ​သည္။ သို႔ရာ​တြင္​သူ​ရဲ​ေကာင္း သုံး​ေယာက္​ေလာက္​နာ​မည္​မ​ႀကီး​ေခ်။</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ကပ္​ေဇ​လ​ၿမိဳ႕မွ​ေယာ​ယ​ဒ​၏​သား​ေဗ​နာ​ယ သည္ နာ​မည္​ေက်ာ္​စစ္​သူ​ရဲတစ္​ဦး​ျဖစ္​၏။ သူ သည္​ရဲဝံ့​စြန႔္​စား​မွုအ​ေျမာက္​အ​မ်ား​ကို ျပဳခဲ့​၏။ ယင္း​အ​မွုတို႔တြင္​အ​လြန္​ႀကီး​မား ေသာ​ေမာ​ဘ​အ​မ်ိဳးသား​ႏွစ္​ေယာက္​ကို​သတ္ ေသာ​ကိစၥ​လည္း​ပါ​၏။ အ​ခါ​တစ္​ပါး​က​သူ သည္​မိုး​ပြင့္​က်​သည့္​ေန႔တစ္​ေန႔၌​သား​ရဲ တြင္း​တစ္​ခု​သို႔ဝင္​၍​ျခေသၤ့​တစ္​ေကာင္​ကို သတ္​ခဲ့​၏။-</div>
<div class="v" id="v23"><span class="vn">23</span> အ​လြန္​ႀကီး​မား​ေသာ​လွံ​ကို​ေဆာင္​ထား​သူ အ​ျမင့္​ခု​နစ္​ေပ​ခြဲ​ရွိ အီ​ဂ်စ္​အ​မ်ိဳးသား ႀကီးတစ္​ေယာက္​ကို​လည္း​သတ္​ခဲ့​၏။ ေဗ​နာ​ယ သည္​တင္း​ပုတ္​ျဖင့္​တိုက္​ခိုက္​ကာ​သူ​၏​လက္ မွ​လွံ​ႀကီး​ကို​လု​ယူ​လိုက္​၏။ ထို႔​ေနာက္​ထို လွံ​ျဖင့္​ပင္​လၽွင္​သူ၏​အား​အ​ဆုံး​စီ​ရင္ ေလ​ေတာ့​သည္။-</div>
<div class="v" id="v24"><span class="vn">24</span> ဤ​အ​မွုမ်ား​သည္​ရဲ​ေဘာ္​သုံး​က်ိပ္​တြင္ ပါ​ဝင္​သူ ေဗ​နာ​ယ​၏​စြန႔္​စား​ခန္း​မ်ား ျဖစ္​ေလ​သည္။-</div>
<div class="v" id="v25"><span class="vn">25</span> သူ​သည္​ရဲေဘာ္​သုံး​က်ိပ္​တို႔​တြင္​ထူး​ခၽြန္ သူ​ျဖစ္​ေသာ္​လည္း သူ​ရဲ​ေကာင္း​သုံး​ေယာက္ ေလာက္​နာ​မည္​မ​ႀကီး​ေခ်။ ဒါ​ဝိဒ္​မင္း​သည္ သူ႔​အား​ကိုယ္​ရံ​ေတာ္​တပ္​မွူး​အ​ျဖစ္​ျဖင့္ ခန႔္​အပ္​ေတာ္​မူ​၏။</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ထူး​ခၽြန္​ေသာ​အ​ျခား​စစ္​သူ​ရဲမ်ား​စာ​ရင္း မွာ​ေအာက္​ပါ​အ​တိုင္း​ျဖစ္​သည္။ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ယြာ​ဘ​၏​ညီ၊အာ​သ​ေဟ​လ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဗက္​လင္​ၿမိဳ႕​သား၊ေဒါ​ေဒါ​၏​သား​ဧ​လ​ဟာ​နန္။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ေဟ​ေရာဒိ​ၿမိဳ႕​သား၊ရွမၼ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဖာ​လ​တိ​ၿမိဳ႕​သား​ေဟ​လက္။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ေတ​ေကာ​ၿမိဳ႕သား​ဣ​ေက​ရွ​၏​သား​ဣ​ရ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ေန​ေသာ​သိ​ၿမိဳ႕သား​အ​ေဗ်​ဇာ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဟု​ရွ​သိ​ၿမိဳ႕သား​သိ​ေဗ​ကဲ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ေဟာ​ဟိ​ၿမိဳ႕သားဣ​လဲ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ေန​ေတာ​ဖာ​သိ​ၿမိဳ႕သား​မ​ဟာ​ရဲ၊<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ေန​ေတာ​ဖာ​သိ​ၿမိဳ႕သား​ဗာ​န​၏​သား ေဟ​လက္။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဗယၤာမိန္​ျပည္​ဂိ​ဗာ​ၿမိဳ႕​သား​ရိ​ဘဲ​၏​သား​ဣတၱဲ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ပိ​ရေသာ​နိ​ၿမိဳ႕​သား​ေဗ​နာ​ယ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဂါ​ရွ​ၿမိဳ႕​အ​နီး​ခ်ိဳင့္​ဝွမ္း​မ်ား​မွ​ဟု​ရဲ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အာ​ဗ​သိ​ၿမိဳ႕​သား​အ​ေဗ်​လ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဗာ​ဟု​မိ​ၿမိဳ႕သား​အာ​ဇ​မာ​ဝက္။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ရွာ​လ​ေဗာ​နိ​ၿမိဳ႕​သား​ဧ​လ်ာ​ဘ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဂိ​ေဇာ​နိ​ၿမိဳ႕သား​ယာ​ရွင္။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဟာ​ရာ​ၿမိဳ႕​သား​ရွာ​ဂဲ​၏​သား​ေယာ​န​သန္။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဟာ​ရာ​ၿမိဳ႕သား​စာ​ကာ​ရ၏​သား​အ​ဟိ​အံ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဥ​ရ၏​သား​ဧလိ​ဖ​လ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ေမ​ေခ​ရသိ​ၿမိဳ႕​သား​ေဟ​ဖာ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ေပ​ေလာ​နိ​ၿမိဳ႕သား​အ​ဟိ​ယ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>က​ရ​ေမ​လ​ၿမိဳ႕သား​ေဟ​ဇ​ရဲ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဧဇ​ပဲ​၏​သား​နာ​ရဲ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>နာ​သန္​၏ညီ​ေယာ​လ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဟ​ေဂၢ၏​သား​မိ​ဗ​ဟာ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အမၼဳန္​ၿမိဳ႕​သား​ေဇ​လက္။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ယြာ​ဘ​၏လက္​နက္​ကိုင္​ေဆာင္​သူ ေဗ​ေရာသိ​ၿမိဳ႕​သား​န​ဟာ​ရဲ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဣ​သ​ရိၿမိဳ႕​သား​ဣရႏွင့္​ဂါ​ရက္။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဟိတၱိ​လူ​မ်ိဳး​ဥရိယ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အာ​လဲ​၏​သား​ဇာ​ဗဒ္။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ရွိ​ဇ​၏သား​အ​ဒိ​န(သူ​သည္​႐ု​ဗင္​အ​ႏြယ္​မွ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဦး​စီး​ေခါင္းေဆာင္​တစ္​ဦး​ျဖစ္​၍ လူ​သုံး​က်ိပ္​ရွိ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>တပ္​စိပ္​တစ္​စိပ္​အုပ္​ခ်ဳပ္ရသူ​ျဖစ္​၏။)<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မာ​ခါ​၏သား​ဟာ​နန္။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မိ​သ​နိ​ၿမိဳ႕သား​ေယာ​ရွ​ဖတ္။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အာ​ရွ​တ​ေယာ​သိ​ၿမိဳ႕သား​ၾသ​ဇိ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အာ​ေရာ္​ၿမိဳ႕​မွ​ေဟာ​သန္​၏​သား​မ်ား​ျဖစ္ ၾက​ေသာ ရွာ​မ​ႏွင့္​ေယ​ေဟ​လ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>တိ​ဇိ​ၿမိဳ႕သား​ရွိ​မ​ရိ​၏​သား​မ်ား​ျဖစ္​ၾက​ေသာ ေယ​ေဒ်​လ​ႏွင့္​ေယာ​ဟ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>မ​ဟာ​ဝိ​ၿမိဳ႕သား​ဧ​ေလ်​လ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဧလ​နန္​၏​သား​မ်ား​ျဖစ္​ၾက​ေသာ ေယ​ရိ​ဗဲ​ႏွင့္​ေယာ​ရွ​ဝိ၊ေမာ​ဘ​ၿမိဳ႕​သား​ဣသ​မ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ေမ​ေဇာ​ဗိတ္​ၿမိဳ႕သား​ဧ​ေလ်​လ၊ၾသ​ဗက္​ႏွင့္ ယာ​ေသ​လ​တို႔​ျဖစ္​ၾက​၏။<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ေယာ​ရွု၊ ၁၅:၆၃။ သူ​ႀကီး၊ ၁:၂၁။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>