<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 17 &ndash; ၁ ရာဇ​ဝင္​ခ်ဳပ္ &ndash; Myanmar Common Language Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 17);">
<div id="navbar"><a href="../index.html">Myanmar Common Language Zawgyi Version</a> &ndash; <b>၁ ရာဇ​ဝင္​ခ်ဳပ္</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_15.html">15</a> <a href="1Chr_16.html">16</a> <b>17</b> <a href="1Chr_18.html">18</a> <a href="1Chr_19.html">19</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ဒါ​ဝိဒ္​မင္း​အား​ပ​ေရာ​ဖက္​နာ​သန္​ေဖာ္​ျပ​သည့္ ဗ်ာ​ဒိတ္​ေတာ္</h2><h2>(၂ ရာ၊ ၇:၁-၁၇)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ယ​ခု​အ​ခါ​ဒါ​ဝိဒ္​မင္း​သည္ မိ​မိ​နန္း​ေတာ္​တြင္ စံ​ျမန္း​လ်က္​ေန​ေတာ္​မူ​ေလ​ၿပီ။ တစ္​ေန႔​သ​၌ သူ​သည္​ပ​ေရာ​ဖက္​နာ​သန္​အား​ေခၚ​ၿပီး​လၽွင္``ငါ သည္​အာ​ရစ္​သား​ႏွင့္​တည္​ေဆာက္​ေသာ​နန္း​ေတာ္ တြင္​စံ​ေန​ရ​၏။ ဘု​ရား​သ​ခင္​၏​ပ​ဋိ​ညာဥ္ ေသတၱာ​ေတာ္​မူ​ကား တဲ​ေတာ္​၌​ပင္​ရွိ​ေန​ေပ သည္'' ဟု​မိန႔္​ေတာ္​မူ​၏။</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>နာ​သန္​က``အ​ႀကံ​အ​စည္​ေတာ္​ရွိ​သည့္​အ​တိုင္း ျပဳ​ေတာ္​မူ​ပါ။ ဘု​ရား​သ​ခင္​သည္​အ​ရွင္​မင္း ႀကီး​ႏွင့္​အ​တူ​ရွိ​ေတာ္​မူ​ပါ​၏'' ဟု​ေလၽွာက္​၏။</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>သို႔​ရာ​တြင္​ထို​ည​၌​ဘု​ရား​သ​ခင္​သည္​နာ​သန္ အား၊</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>``ငါ​၏​အ​ေစ​ခံ​ဒါ​ဝိဒ္​ထံ​သို႔​သြား​၍​သူ​သည္ ငါ​က်ိန္း​ဝပ္​ရန္​ဗိ​မာန္​ေတာ္​ကို​တည္​ေဆာက္ ရ​မည့္​သူ​မ​ဟုတ္​ေၾကာင္း​ေျပာ​ၾကား​ေလာ့။-</div>
<div class="v" id="v5"><span class="vn">5</span> ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​ကို​အီ​ဂ်စ္​ျပည္​မွ ထုတ္​ေဆာင္​လာ​ခ်ိန္​မွ​အ​စ​ျပဳ​၍ ငါ​သည္​အ​ဘယ္ အ​ခါ​မၽွ​ဗိ​မာန္​ေတာ္​တြင္​မ​က်ိန္း​မ​ဝပ္​ခဲ့။ တဲ ေတာ္​မ်ား​တြင္​သာ​လၽွင္​က်ိန္း​ဝပ္​၍ တစ္​ေန​ရာ မွ​တစ္​ေန​ရာ​သို႔​ေျပာင္း​ေရႊ႕​ခဲ့​၏။-</div>
<div class="v" id="v6"><span class="vn">6</span> ဣ​သ​ေရ​လ​ျပည္​သား​တို႔​ႏွင့္​အ​တူ​လွည့္​လည္ သြား​လာ​ေလ​သ​မၽွ​ေသာ​အ​ရပ္​တို႔​တြင္ ငါ​သည္ မိ​မိ​ခန႔္​ထား​ေသာ​မည္​သည့္​ေခါင္း​ေဆာင္​ကို မၽွ`သင္​တို႔​သည္​ငါ​၏​အ​တြက္​အာ​ရစ္​သား ဗိ​မာန္​ေတာ္​ကို အ​ဘယ္​ေၾကာင့္​မ​တည္​မ​ေဆာက္ သ​နည္း' ဟု​ေမး​ျမန္း​ခဲ့​ဖူး​သည္​မ​ရွိ။''</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>``သို႔​ျဖစ္​၍​ငါ​၏​အ​ေစ​ခံ​ဒါ​ဝိဒ္​အား၊ အ​နႏၲ တန္​ခိုး​ရွင္​ထာ​ဝ​ရ​ဘု​ရား​မိန႔္​ေတာ္​မူ​သည္ ကား`ငါ​သည္​သင့္​အား​သိုး​တို႔​ကို​ထိန္း​ေက်ာင္း ရာ​မွ​ေခၚ​ယူ​၍ ငါ​၏​လူ​မ်ိဳး​ေတာ္​ဣ​သ​ေရ​လ အ​မ်ိဳး​သား​တို႔​၏​ဘု​ရင္​အ​ျဖစ္​ျဖင့္​ခ်ီး ေျမႇာက္​ေတာ္​မူ​ခဲ့​၏။-</div>
<div class="v" id="v8"><span class="vn">8</span> သင္​သြား​ေလ​ရာ​ရာ​သို႔​သင္​ႏွင့္​အ​တူ​ငါ​ရွိ ခဲ့​၏။ သင္​၏​လမ္း​မွ​ရန္​သူ​အ​ေပါင္း​တို႔​ကို သုတ္​သင္​ဖ်က္​ဆီး​ခဲ့​၏။ ကမၻာ​ေျမ​ေပၚ​တြင္ အ​ႀကီး​ျမတ္​ဆုံး​သူ​မ်ား​နည္း​တူ​သင့္​ကို ငါ​ထင္​ေပၚ​ေက်ာ္​ၾကား​ေစ​မည္။-</div>
<div class="v" id="v9"><span class="vn">9</span> ငါ​သည္​မိ​မိ​၏​လူ​မ်ိဳး​ေတာ္​ျဖစ္​ေသာ​ဣ​သ​ေရ​လ အ​မ်ိဳး​သား​တို႔​ေန​ထိုင္​ရန္​အ​ရပ္​ကို​ေရြး​ခ်ယ္​၍ သူ တို႔​အား​ေန​ရာ​ခ်ထား​ေပး​ခဲ့​၏။ သူ​တို႔​သည္​ေနာင္ အ​ဘယ္​အ​ခါ​၌​မၽွ​ဖိ​စီး​ႏွိပ္​စက္​မွု​ကို​ခံ​ရ ၾက​လိမ့္​မည္​မ​ဟုတ္။ ဤ​ျပည္​သို႔​ဝင္​ေရာက္​လာ ခ်ိန္​မွ​အ​စ​ျပဳ​၍​အ​ၾကမ္း​ဖက္​သ​မား​တို႔​၏ တိုက္​ခိုက္​မွု​ကို​ခံ​ခဲ့​ရ​ေသာ္​လည္း ေနာင္​အ​ဘယ္ အ​ခါ​၌​မၽွ​ခံ​ရ​ၾက​ေတာ့​မည္​မ​ဟုတ္။ ငါ သည္​သင္​၏​ရန္​သူ​အ​ေပါင္း​ကို​ႏွိမ္​နင္း​မည္၊ သင္​၏​အ​မ်ိဳး​အ​ႏြယ္​ကို​လည္း​တည္​ျမဲ​ေစ မည္​ဟူ​၍​က​တိ​ျပဳ​၏။-</div>
<div class="v" id="v11"><span class="vn">11</span> သင္​သည္​ကြယ္​လြန္​၍​ဘိုး​ေဘး​တို႔​၏​သခၤ်ိဳင္း မ်ား​အ​နီး​တြင္​သၿဂႋဳဟ္​ျခင္း​ကို​ခံ​ရ​ေသာ အ​ခါ ငါ​သည္​သင့္​သား​တစ္​ေယာက္​ကို​ဘု​ရင္ အ​ျဖစ္​ခ်ီး​ျမႇင့္​၍​သူ​၏​နိုင္​ငံ​ကို​တည္​တံ့ ခိုင္​ျမဲ​ေစ​မည္။-</div>
<div class="v" id="v12"><span class="vn">12</span> သူ​သည္​ငါ​၏​အ​တြက္​ဗိ​မာန္​ေတာ္​တစ္​ေဆာင္ ကို​တည္​ေဆာက္​လိမ့္​မည္။ ငါ​သည္​လည္း​သူ​၏ မင္း​ဆက္​ကို​ထာ​ဝ​စဥ္​တည္​ျမဲ​ေစ​မည္။-</div>
<div class="v" id="v13"><span class="vn">13</span> ငါ​သည္​သူ​၏​အဖ​ျဖစ္​လိမ့္​မည္။ သူ​သည္​လည္း ငါ​၏​သား​ျဖစ္​လိမ့္​မည္။ ငါ​သည္​သင့္​အား​ဘု​ရင္ အ​ျဖစ္​ျဖင့္​ခ်ီး​ေျမႇာက္​နိုင္​ရန္​ေရွာ​လု​ကို​ဖယ္ ရွား​၍ ငါ​၏​အ​ေထာက္​အ​ကူ​ကို​သူ႔​ထံ​မွ ႐ုတ္​သိမ္း​သ​ကဲ့​သို႔ သင္​၏​သား​ထံ​မွ​႐ုတ္​သိမ္း လိမ့္​မည္​မ​ဟုတ္။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> ငါ​၏​လူ​မ်ိဳး​ေတာ္​ႏွင့္​ငါ့​နိုင္​ငံ​ေတာ္​ကို​ထာ​ဝ စဥ္​ေစာင့္​ေရွာက္​ရန္ သူ႔​ကို​တာ​ဝန္​ေပး​အပ္​မည္။ သူ​၏​မင္း​ဆက္​သည္​အ​ဘယ္​အ​ခါ​၌​မၽွ ျပတ္​ရ​လိမ့္​မည္​မ​ဟုတ္' ဟု​ေျပာ​ၾကား​ေလာ့'' ဟူ​၍​နာ​သန္​အား​မိန႔္​ေတာ္​မူ​၏။</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>နာ​သန္​သည္​ဘု​ရား​သခင္​ဖြင့္​ျပ​ေတာ္​မူ​ေသာ ဗ်ာ​ဒိတ္​ေတာ္​မွန္​သ​မၽွ​ကို ဒါ​ဝိဒ္​အား​ျပန္ ၾကား​ေလၽွာက္​ထား​ေလ​၏။</div>
<div class="v" id="v16"><h2>ဒါ​ဝိဒ္​၏​ေက်း​ဇူး​ေတာ္​ခ်ီး​မြမ္း​သည့္ ဆု​ေတာင္း​ပတၳ​နာ</h2><h2>(၂ ရာ၊ ၇:၁၈-၂၉)</h2><span class="vn">16</span> <span class="br-p"><br><br></span>ဒါ​ဝိဒ္​မင္း​သည္​တဲ​ေတာ္​ထဲ​သို႔​ဝင္​၍​ထာ​ဝ​ရ ဘု​ရား​၏​ေရွ႕​ေတာ္​၌​ထိုင္​ၿပီး​လၽွင္``အို ထာ​ဝ​ရ အ​ရွင္​ဘု​ရား​သ​ခင္၊ ကၽြန္​ေတာ္​မ်ိဳး​ႏွင့္​ကၽြန္ ေတာ္​မ်ိဳး​၏​အိမ္​ေထာင္​စု​သည္ ကိုယ္​ေတာ္​ရွင္ ျပဳ​ေတာ္​မူ​ေသာ​ေက်း​ဇူး​ေတာ္​အ​ေပါင္း​ႏွင့္ မ​ထိုက္​တန္​ပါ။-</div>
<div class="v" id="v17"><span class="vn">17</span> သို႔​ရာ​တြင္​ကိုယ္​ေတာ္​ရွင္​သည္​ဤ​ထက္​မ​က ပို​၍​ပင္ ေက်း​ဇူး​ျပဳ​ေတာ္​မူ​လ်က္​ရွိ​ပါ​၏။ ေနာင္​လာ​လတၱံ့​ေသာ​ႏွစ္​မ်ား​တြင္​ကၽြန္​ေတာ္​မ်ိဳး ၏​သား​ေျမး​တို႔​အ​တြက္ မည္​သို႔​ျပဳ​ေတာ္​မူ​မည္ ကို​က​တိ​ထား​ေတာ္​မူ​ပါ​ၿပီ။ အို ထာ​ဝ​ရ​အ​ရွင္ ဘု​ရား​သ​ခင္၊ ကိုယ္​ေတာ္​ရွင္​သည္​ကၽြန္​ေတာ္ မ်ိဳး​အား​ႀကီး​ျမတ္​သူ​တစ္​ဦး​အ​ျဖစ္​ႀကိဳ တင္​၍​သိ​မွတ္​ေတာ္​မူ​ပါ​ၿပီ။-</div>
<div class="v" id="v18"><span class="vn">18</span> ဤ​ထက္​ပို​၍​မည္​သို႔​ေလၽွာက္​ထား​ရ​ပါ​မည္ နည္း။ ကိုယ္​ေတာ္​ရွင္​သည္​ကၽြန္​ေတာ္​မ်ိဳး​၏ အ​ေၾကာင္း​ကို​ေကာင္း​စြာ​သိ​ေတာ္​မူ​ေသာ္​လည္း ကိုယ္​ေတာ္​ရွင္​၏​အ​ေစ​ခံ​ကၽြန္​ေတာ္​မ်ိဳး​အား ခ်ီး​ျမႇင့္​ေျမႇာက္​စား​ေတာ္​မူ​ပါ​၏။-</div>
<div class="v" id="v19"><span class="vn">19</span> အ​နာ​ဂတ္​ကာ​လ​၌​ကၽြန္​ေတာ္​မ်ိဳး​ႀကီး​ျမတ္ လာ​မည္​ကို​ေဖာ္​ျပ​ရန္ ကၽြန္​ေတာ္​မ်ိဳး​အ​တြက္ အ​လို​ေတာ္​ႏွင့္​အ​ႀကံ​အ​စည္​ေတာ္​အ​ရ ဤ သို႔​ျပဳ​ေတာ္​မူ​ျခင္း​ပင္​ျဖစ္​ပါ​၏။-</div>
<div class="v" id="v20"><span class="vn">20</span> အို ထာ​ဝ​ရ​ဘု​ရား၊ ကိုယ္​ေတာ္​ရွင္​ႏွင့္​အ​ဘယ္ သူ​မၽွ​မ​တူ​ပါ။ ကၽြန္​ေတာ္​မ်ိဳး​တို႔​အ​စဥ္​သိ ျမင္​သည္​အ​တိုင္း ကိုယ္​ေတာ္​ရွင္​သာ​လၽွင္ ဘု​ရား​သခင္​ျဖစ္​ေတာ္​မူ​ပါ​၏။-</div>
<div class="v" id="v21"><span class="vn">21</span> ကမၻာ​ေျမ​ႀကီး​ေပၚ​တြင္​ဣ​သ​ေရ​လ​လူ​မ်ိဳး​ႏွင့္ တူ​ေသာ​လူ​မ်ိဳး​မ​ရွိ​ပါ။ သူ​တို႔​အား​ကိုယ္​ေတာ္ ရွင္​သည္​မိ​မိ​ပိုင္​ေတာ္​မူ​ေသာ​လူ​မ်ိဳး​ေတာ္​ျဖစ္ လာ​ေစ​ရန္ ကၽြန္​ဘ​ဝ​မွ​ကယ္​ဆယ္​ေတာ္​မူ​ခဲ့ ပါ​၏။ သူ​တို႔​အ​တြက္​ကိုယ္​ေတာ္​ျပဳ​ေတာ္​မူ ေသာ​ႀကီး​ျမတ္​၍​အံ့​ၾသ​ဖြယ္​ေကာင္း​သည့္ အ​မွု​မ်ား​ေၾကာင့္ ဂုဏ္​သတင္း​ေတာ္​သည္​ကမၻာ သို႔​ပ်ံ႕​ႏွံ့​ပါ​၏။ ကိုယ္​ေတာ္​ရွင္​သည္​မိ​မိ​၏ လူ​စု​ေတာ္​အား​အီ​ဂ်စ္​ျပည္​မွ​ကယ္​ဆယ္ ေတာ္​မူ​ခဲ့​ၿပီး​လၽွင္ သူ​တို႔​ခ်ီ​တက္​လာ​ၾက ေသာ​အ​ခါ​အ​ျခား​လူ​မ်ိဳး​အ​ေပါင္း​တို႔ ကို​ႏွင္​ထုတ္​ေတာ္​မူ​ပါ​၏။-</div>
<div class="v" id="v22"><span class="vn">22</span> ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​အား ကိုယ္​ေတာ္​ရွင္ ထာ​ဝ​စဥ္​ပိုင္​ေတာ္​မူ​ေသာ​လူ​မ်ိဳး​ေတာ္​ျဖစ္​ေစ ေတာ္​မူ​ပါ​ၿပီ။ အို ထာ​ဝ​ရ​ဘု​ရား၊ ကိုယ္​ေတာ္ ရွင္​သည္​သူ​တို႔​၏​ဘု​ရား​သ​ခင္​ျဖစ္​လာ​ေတာ္ မူ​ပါ​ၿပီ။</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>``သို႔​ျဖစ္​၍​ထာ​ဝ​ရ​ဘု​ရား၊ ကၽြန္​ေတာ္​မ်ိဳး ႏွင့္​သား​ေျမး​တို႔​အ​တြက္​ကိုယ္​ေတာ္​ရွင္​ျပဳ ေတာ္​မူ​ေသာ​က​တိ​ေတာ္​ကို ယ​ခု​ပင္​အ​ေကာင္ အ​ထည္​ေပၚ​ေစ​ေတာ္​မူ​ပါ။ ကိုယ္​ေတာ္​ရွင္​ျပဳ ေတာ္​မူ​မည္​ဟု​အ​မိန႔္​ေတာ္​ရွိ​သည္​အ​တိုင္း အ​စဥ္​ပင္​ျပဳ​ေတာ္​မူ​ပါ။-</div>
<div class="v" id="v24"><span class="vn">24</span> ကိုယ္​ေတာ္​ရွင္​၏​သ​တင္း​ေတာ္​သည္​ထင္​ေပၚ ေက်ာ္​ၾကား​ပါ​လိမ့္​မည္။ လူ​တို႔​က​လည္း`အ​နႏၲ တန္​ခိုး​ရွင္​ထာ​ဝ​ရ​ဘု​ရား​သည္ ဣ​သ​ေရ​လ အ​မ်ိဳး​သား​အ​ေပါင္း​တို႔​၏​ဘု​ရား​ျဖစ္​ေတာ္ မူ​၏' ဟု​အ​စဥ္​အ​ျမဲ​ႁမြက္​ဆို​ၾက​ပါ​လိမ့္ မည္။ ကၽြန္​ေတာ္​မ်ိဳး​၏​ရာ​ဇ​ပလႅင္​ကို​လည္း ထာ​ဝ​စဥ္​တည္​ေစ​ေတာ္​မူ​ပါ​လိမ့္​မည္။-</div>
<div class="v" id="v25"><span class="vn">25</span> ကိုယ္​ေတာ္​ရွင္​သည္​မိ​မိ​၏​အ​ေစ​ခံ​ကၽြန္​ေတာ္ မ်ိဳး​အား ဤ​အ​မွု​အ​ရာ​အ​လုံး​စုံ​ကို​ဖြင့္​ျပ ေတာ္​မူ​ေသာ​ေၾကာင့္​လည္း​ေကာင္း၊ ကၽြန္​ေတာ္ မ်ိဳး​၏​သား​ေျမး​တို႔​အား​ဘု​ရင္​အ​ျဖစ္​ျဖင့္ ခ်ီး​ျမႇင့္​ေျမႇာက္​စား​ေတာ္​မူ​မည္​ဟု​မိန႔္​ေတာ္ မူ​ေသာ​ေၾကာင့္​လည္း​ေကာင္း​ကၽြန္​ေတာ္​မ်ိဳး သည္ ဤ​ဆု​ေတာင္း​ပတၳ​နာ​ကို​ကၽြန္​ေတာ္​မ်ိဳး ၏​ဘု​ရား​ထံ​ေတာ္​သို႔​တင္​ေလၽွာက္​ဝံ့​ျခင္း ျဖစ္​ပါ​၏။-</div>
<div class="v" id="v26"><span class="vn">26</span> အို ထာ​ဝ​ရ​ဘု​ရား၊ ကိုယ္​ေတာ္​ရွင္​သည္​ဘု​ရား​သ​ခင္​ျဖစ္​ေတာ္​မူ​ပါ​၏။ ကၽြန္​ေတာ္​မ်ိဳး​အား ဤ​အံ့​ၾသ​ဖြယ္​ေသာ​က​တိ​ေတာ္​ကို​ေပး ေတာ္​မူ​ပါ​ၿပီ။-</div>
<div class="v" id="v27"><span class="vn">27</span> ကၽြန္​ေတာ္​မ်ိဳး​၏​သား​ေျမး​တို႔​သည္​ကိုယ္​ေတာ္ ရွင္​၏​ေရွ႕​ေတာ္​၌​ဆက္​လက္​၍​မ်က္​ႏွာ​ရ​ၾက ေစ​ရန္ သူ​တို႔​အား​ေကာင္း​ခ်ီး​ေပး​ေတာ္​မူ​ပါ ဟု​ပန္​ၾကား​ေလၽွာက္​ထား​ပါ​၏။ အို ထာ​ဝ​ရ ဘု​ရား၊ ကိုယ္​ေတာ္​ရွင္​သည္​သူ​တို႔​အား​ေကာင္း ခ်ီး​ေပး​ေတာ္​မူ​ပါ​ၿပီ။ သူ​တို႔​သည္​ကိုယ္​ေတာ္ ရွင္​၏​ေကာင္း​ခ်ီး​မဂၤ​လာ​ကို​အ​စဥ္​အ​ျမဲ ခံ​စား​ရ​ၾက​ပါ​ေစ​ေသာ'' ဟု​ဆု​ေတာင္း သ​တည္း။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ၂ ေကာ၊ ၆:၁၈။ ေဟ​ျဗဲ၊ ၁:၅။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>