<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 12 &ndash; ၃ ဓမၼ​ရာဇဝင္ &ndash; Myanmar Common Language Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 12);">
<div id="navbar"><a href="../index.html">Myanmar Common Language Zawgyi Version</a> &ndash; <b>၃ ဓမၼ​ရာဇဝင္</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_10.html">10</a> <a href="1Kgs_11.html">11</a> <b>12</b> <a href="1Kgs_13.html">13</a> <a href="1Kgs_14.html">14</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ေျမာက္​ပိုင္း​အ​ႏြယ္​မ်ား​ပုန္​ကန္​ၾက​ျခင္း</h2><h2>(၂ ရာ​ခ်ဳပ္၊ ၁၀:၁-၁၉)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ေရာ​ေဗာင္​သည္​မိ​မိ​အား​မင္း​ေျမႇာက္​ရန္ ဣ​သ​ေရ​လ ျပည္​ေျမာက္​ပိုင္း​ရွိ​လူ​တို႔​စု​႐ုံး​လ်က္​ရွိ​ရာ​ေရွ​ခင္ ၿမိဳ႕​သို႔​သြား​၏။-</div>
<div class="v" id="v2"><span class="vn">2</span> ေရွာ​လ​မုန္​မင္း​၏​ေဘး​မွ​လြတ္​ေျမာက္​ရန္​ထြက္ ေျပး​သြား​သူ​ေန​ဗက္​၏​သား​ေယ​ေရာ​ေဗာင္​သည္ ထို​သ​တင္း​ကို​ၾကား​ေသာ​အ​ခါ​အီ​ဂ်စ္​ျပည္ မွ​ျပန္​လာ​ေလ​သည္။-</div>
<div class="v" id="v3"><span class="vn">3</span> ဣ​သ​ေရ​လ​ျပည္​ေျမာက္​ပိုင္း​မွ​လူ​တို႔​သည္​သူ႔​ကို ေခၚ​ယူ​ၿပီး​လၽွင္ သူ​ႏွင့္​အ​တူ​ေရာေဗာင္​မင္း​ထံ​သို႔ သြား​ၾက​၏။ သူ​တို႔​က၊-</div>
<div class="v" id="v4"><span class="vn">4</span> ``အ​ရွင့္​ခ​မည္း​ေတာ္​ေရွာ​လ​မုန္​သည္​ကၽြန္ုပ္​တို႔ အ​ေပၚ​ေလး​လံ​ေသာ​ထမ္း​ပိုး​ကို​တင္​ေတာ္​မူ​ခဲ့ ပါ​၏။ အ​ရွင္​သည္​ထို​ေလး​လံ​ေသာ​ထမ္း​ပိုး​ႏွင့္ ပင္​ပန္း​ေသာ​ဝန္​ကို​ေပါ့​ပါး​ေစ​လ်က္ အ​ကၽြန္ုပ္​တို႔ အား​ေန​သာ​ထိုင္​သာ​ရွိ​ေအာင္​ျပဳ​ေတာ္​မူ​မည္​ဆို ပါ​က အ​ကၽြန္ုပ္​တို႔​သည္​သစၥာ​ရွိ​စြာ​အ​ရွင့္​၏ အ​မွု​ေတာ္​ကို​ထမ္း​ေဆာင္​ပါ​မည္'' ဟု​ေလၽွာက္ ထား​ၾက​၏။</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ေရာ​ေဗာင္​က​လည္း``သုံး​ရက္​ၾကာ​လၽွင္​ငါ့​ထံ​သို႔ ျပန္​ခဲ့​ၾက။ ထို​အ​ခါ​မွ​သင္​တို႔​အား​ငါ​အ​ေျဖ ေပး​မည္'' ဟု​ဆို​၏။</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ထို႔​ေနာက္​ေရာ​ေဗာင္​သည္ ခ​မည္း​ေတာ္​ေရွာ​လ​မုန္​၏ အ​တိုင္​ပင္​ခံ​အ​သက္​ႀကီး​သူ​အ​မတ္​မ်ား​အား``ထို သူ​တို႔​ကို​ငါ​အ​ဘယ္​သို႔​ေျဖ​ၾကား​ရ​ပါ​မည္​နည္း။ သင္​တို႔​အ​ဘယ္​သို႔​အ​ႀကံ​ေပး​လို​ၾက​ပါ​သ​နည္း'' ဟု​ေမး​ေတာ္​မူ​၏။</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>မွူး​မတ္​တို႔​က``အ​ရွင္​သည္​ထို​သူ​တို႔​အား​အ​က်ိဳး ျပဳ​လို​ေတာ္​မူ​ပါ​လၽွင္ သူ​တို႔​၏​ပန္​ၾကား​ခ်က္​ကို လိုက္​ေလ်ာ​ေတာ္​မူ​ပါ။ သူ​တို႔​သည္​အ​ရွင္​၏​အမွု ေတာ္​ကို အ​စဥ္​အ​ျမဲ​သစၥာ​ႏွင့္​ထမ္း​ေဆာင္​ၾက ပါ​လိမ့္​မည္'' ဟု​ေလၽွာက္​ထား​ၾက​၏။</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>သို႔​ရာ​တြင္​ေရာ​ေဗာင္​သည္​ထို​မွူး​မတ္​တို႔​ေပး​သည့္ အ​ႀကံ​ကို​လ်စ္​လူ​ရွု​၍ အ​ပါး​ေတာ္​တြင္​ခ​စား ေန​က်​ျဖစ္​ေသာ​မိ​မိ​၏​ငယ္​သူ​ငယ္​ခ်င္း လူ​ငယ္​လူ​ရြယ္​မ်ား​ထံ​သို႔​သြား​ၿပီး​လၽွင္၊-</div>
<div class="v" id="v9"><span class="vn">9</span> ``သင္​တို႔​က​ငါ့​အား​အ​ဘယ္​သို႔​အ​ႀကံ​ေပး​ၾက ပါ​မည္​နည္း။ သူ​တို႔​၏​ဝန္​ကို​ေပါ့​ပါး​ေအာင္​ျပဳ လုပ္​ေပး​ရန္ ငါ့​ထံ​ပန္​ၾကား​ေလၽွာက္​ထား​ေန​သူ တို႔​အား​အ​ဘယ္​သို႔​ေျဖ​ၾကား​ရ​ပါ​မည္​နည္း'' ဟု​ေမး​ေတာ္​မူ​၏။</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ထို​သူ​ငယ္​မ်ား​က``အ​ရွင္​သည္​သူ​တို႔​အား`ငါ​၏ လက္​သန္း​သည္​ခ​မည္း​ေတာ္​၏​ခါး​ထက္​ပို​၍ တုတ္​၏။-</div>
<div class="v" id="v11"><span class="vn">11</span> ငါ့​ခ​မည္း​ေတာ္​တင္​ေသာ​ဝန္​ေလး​သည္​မွန္​၏။ ငါ တင္​ေသာ​ဝန္​ကား​ထို​ထက္​ပင္​ပို​၍​ေလး​လိမ့္​မည္။ သူ​သည္​သင္​တို႔​အား​ႀကိမ္​ႏွင့္​ရိုက္​၏။ ငါ​မူ​ကား ၾကာ​ပြတ္​ႏွင့္​ရိုက္​အံ့' ဟု​ေျဖ​ၾကား​ေတာ္​မူ​ပါ'' ဟု​ေလၽွာက္​ၾက​၏။</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>သုံး​ရက္​မၽွ​ၾကာ​ေသာ​အ​ခါ​ေယ​ေရာ​ေဗာင္​ႏွင့္ ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​သည္ ေရာ​ေဗာင္​မင္း မွာ​ၾကား​လိုက္​သည့္​အ​တိုင္း​ျပန္​လာ​ၾက​၏။-</div>
<div class="v" id="v13"><span class="vn">13</span> ထို​အ​ခါ​ေရာ​ေဗာင္​သည္​အ​သက္​ႀကီး​သူ​အ​တိုင္ ပင္​ခံ​အ​မတ္​မ်ား​ေပး​သည့္​အ​ႀကံ​ကို​လ်စ္​လူ ရွု​ၿပီး​လၽွင္၊-</div>
<div class="v" id="v14"><span class="vn">14</span> လူ​ငယ္​လူ​ရြယ္​တို႔​ေပး​သည့္​အ​ႀကံ​အ​တိုင္း​ထို သူ​တို႔​အား``ငါ့​ခ​မည္း​ေတာ္​တင္​ေသာ​ဝန္​ေလး သည္​မွန္​၏။ ငါ​တင္​ေသာ​ဝန္​ကား​ထို​ထက္​ပင္​ပို ၍​ေလး​လိမ့္​မည္။ သူ​သည္​သင္​တို႔​အား​ႀကိမ္​ႏွင့္ ရိုက္​၏။ ငါ​မူ​ကား​ၾကာ​ပြတ္​ႏွင့္​ရိုက္​အံ့'' ဟု ခက္​ထန္​စြာ​ေျဖ​ၾကား​ေတာ္​မူ​၏။-</div>
<div class="v" id="v15"><span class="vn">15</span> မင္း​ႀကီး​သည္​ဤ​သို႔​ျပည္​သူ​တို႔​အား​အ​ေလး ဂ​႐ု​မ​ျပဳ​ဘဲ​ေန​ေတာ္​မူ​ျခင္း​မွာ ပ​ေရာ​ဖက္ အ​ဟိ​ယ​အား​ျဖင့္​ေယ​ေရာ​ေဗာင္​အား​ကိုယ္​ေတာ္ ေပး​ေတာ္​မူ​ခဲ့​သည့္​က​တိ​ေတာ္​ကို အ​ေကာင္ အ​ထည္​ေပၚ​ေစ​ရန္​ထာ​ဝ​ရ​ဘု​ရား​အ​လို ရွိ​ေတာ္​မူ​ေသာ​ေၾကာင့္​ျဖစ္​၏။</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>မိ​မိ​တို႔​၏​ပန္​ၾကား​ခ်က္​ကို မင္း​ႀကီး​နား​ေထာင္ ေတာ့​မည္​မ​ဟုတ္​ေၾကာင္း​သိ​ရွိ​ၾက​ေသာ​အ​ခါ လူ တို႔​က``ဒါ​ဝိဒ္​၌​ငါ​တို႔​လူ​မ်ိဳး​ေတာ္​မ​ရွိ။ ေယ​ရွဲ ၏​သား​၌​ငါ​တို႔​အ​ေမြ​မ​ရွိ။ အို ဣ​သ​ေရ​လ​ျပည္ သူ​တို႔၊ ငါ​တို႔​ေန​ရပ္​သို႔​ျပန္​ၾက​ကုန္​အံ့။ အို ဒါ​ဝိဒ္၊ သင္​၏​အိမ္​ကို​ျပန္​ၾကည့္​ေလာ့'' ဟု​ဟစ္​ေအာ္​ၾက ကုန္​၏။ <span class="br-p"><br><br></span>သို႔​ျဖစ္​၍​ဣ​သ​ေရ​လ​ျပည္​သူ​တို႔​သည္​ပုန္​ကန္ ၾက​၏။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> ေရာ​ေဗာင္​သည္​ယု​ဒ​နယ္​ေျမ​တြင္​ေန​ထိုင္​သူ​တို႔ ကို​သာ​လၽွင္ အုပ္​စိုး​ရ​ေလ​သည္။</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ထို​အ​ခါ​ေရာ​ေဗာင္​မင္း​သည္ ေခၽြး​တပ္​တာ​ဝန္​ခံ အ​ေဒါ​နိ​ရံ​အား ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​ထံ သို႔​ေစ​လႊတ္​ေတာ္​မူ​၏။ သို႔​ရာ​တြင္​ဣ​သ​ေရ​လ အမ်ိဳး​သား​တို႔​က ထို​သူ႔​အား​ခဲ​ႏွင့္​ပစ္​သတ္​ၾက သ​ျဖင့္ ေရာ​ေဗာင္​သည္​မိ​မိ​ရ​ထား​ေပၚ​သို႔​အ​ေဆာ တ​လ်င္​တက္​၍​ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​သို႔​ထြက္​ေျပး ေလ​၏။-</div>
<div class="v" id="v19"><span class="vn">19</span> ထို​ကာ​လ​မွ​စ​၍​ဣသ​ေရ​လ​ျပည္​ေျမာက္​ပိုင္း ျပည္​သူ​တို႔​သည္ ဒါ​ဝိဒ္​မင္း​မ်ိဳး​ကို​ပုန္​ကန္ ၾက​ေလ​သ​တည္း။</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​သည္ အီ​ဂ်စ္​ျပည္ မွ​ေယ​ေရာ​ေဗာင္​ျပန္​လည္​ေရာက္​ရွိ​လာ​သည့္ သ​တင္း​ကို​ၾကား​ေသာ​အ​ခါ သူ႔​အား​လူ​ထု အ​စည္း​အ​ေဝး​သို႔​ဖိတ္​ေခၚ​ကာ ဣ​သ​ေရ​လ ဘု​ရင္​အ​ျဖစ္​မင္း​ေျမႇာက္​ၾက​ကုန္​၏။ ယု​ဒ အ​ႏြယ္​သာ​လၽွင္​ဒါ​ဝိဒ္​၏​သား​ေျမး​တို႔ အ​ေပၚ​တြင္​သစၥာ​ေစာင့္​ၾက​ေလ​သည္။</div>
<div class="v" id="v21"><h2>ပ​ေရာ​ဖက္​ေရွ​မာ​ယ​ျပန္​ၾကား​သည့္​ဗ်ာ​ဒိတ္​ေတာ္</h2><h2>(၁ ရာ​ခ်ဳပ္၊ ၁၁:၁-၄)</h2><span class="vn">21</span> <span class="br-p"><br><br></span>ေရာ​ေဗာင္​သည္​ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​သို႔​ေရာက္​ရွိ​လာ ေသာ​အ​ခါ ဣ​သ​ေရ​လ​ျပည္​ေျမာက္​ပိုင္း​ကို​ျပန္ လည္​သိမ္း​ပိုက္​ရန္​ႀကံ​စည္​လ်က္ ယု​ဒ​ႏွင့္​ဗယၤာ မိန္​အ​ႏြယ္​မ်ား​မွ​လက္​ေရြး​စင္​တပ္​သား တစ္​သိန္း​ရွစ္​ေသာင္း​ကို​စု​႐ုံး​ေစ​ေတာ္​မူ​၏။</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>သို႔​ရာ​တြင္​ဘု​ရား​သ​ခင္​သည္ ပ​ေရာ​ဖက္ ေရွ​မာ​ယ​ကို​ေစ​လႊတ္​၍၊-</div>
<div class="v" id="v23"><span class="vn">23</span> ေရာ​ေဗာင္​မင္း​ႏွင့္​တ​ကြ​ယုဒ​အ​ႏြယ္​ဝင္​ႏွင့္ ဗယၤာ​မိန္​အ​ႏြယ္​ဝင္​အ​ေပါင္း​တို႔​အား၊-</div>
<div class="v" id="v24"><span class="vn">24</span> ``သင္​တို႔​သည္​သင္​တို႔​၏​ညီ​အစ္​ကို​မ်ား​ျဖစ္ ၾက​ေသာ​ဣ​သ​ေရ​လ​ျပည္​သူ​တို႔​ကို​မ​တိုက္ မ​ခိုက္​ၾက​ႏွင့္။ ယ​ခု​ျဖစ္​ပ်က္​ခဲ့​ေသာ​အ​မွု သည္​ငါ​၏​အ​လို​ေတာ္​အ​တိုင္း​ျဖစ္​သ​ျဖင့္ သင္​တို႔​အား​လုံး​မိ​မိ​တို႔​ေန​ရပ္​သို႔​ျပန္​ၾက ေလာ့'' ဟု​ထာ​ဝ​ရ​ဘု​ရား​မိန႔္​ေတာ္​မူ​ေၾကာင္း ဆင့္​ဆို​ေစ​ေတာ္​မူ​၏။ သူ​တို႔​အား​လုံး​သည္ လည္း​ထာ​ဝ​ရ​ဘု​ရား​၏​အ​မိန႔္​ေတာ္​ကို နာ​ခံ​လ်က္​မိ​မိ​တို႔​ေန​ရပ္​သို႔​ျပန္​သြား ၾက​၏။</div>
<div class="v" id="v25"><h2>ဘု​ရား​သ​ခင္​အား​ေယ​ေရာ​ေဗာင္​ေက်ာ​ခိုင္း​ျခင္း</h2><span class="vn">25</span> <span class="br-p"><br><br></span>ဣ​သ​ေရ​လ​ဘု​ရင္​ေယ​ေရာ​ေဗာင္​သည္​ေတာင္ ေပါ​မ်ား​ေသာ​ဧ​ဖ​ရိမ္​ျပည္၊ ေရွ​ခင္​ၿမိဳ႕​ကို တံ​တိုင္း​ကာ​ၿပီး​လၽွင္​ကာ​လ​အ​တန္​ၾကာ​မၽွ နန္း​စံ​ေတာ္​မူ​၏။ ထို႔​ေနာက္​ထို​ၿမိဳ႕​မွ​ထြက္​ခြာ ၍​ေပ​ေႏြ​လ​ၿမိဳ႕​ကို​တံ​တိုင္း​ကာ​ေတာ္​မူ​၍၊-</div>
<div class="v" id="v26"><span class="vn">26</span> ``ငါ​၏​ျပည္​သူ​တို႔​သည္​ယခု​အ​တိုင္း​ေယ​႐ု ရွ​လင္​ၿမိဳ႕​ရွိ​ဗိ​မာန္​ေတာ္​သို႔​သြား​၍ ထာ​ဝ​ရ ဘု​ရား​အား​ဝတ္​ျပဳ​ကိုး​ကြယ္​ၾက​လၽွင္ သူ​တို႔ သည္​ယု​ဒ​ဘု​ရင္​ေရာ​ေဗာင္​၏​ေက်း​ဇူး​သစၥာ ကို​ေျပာင္း​လဲ​ခံ​ယူ​ကာ​ငါ့​အား​လုပ္​ႀကံ ၾက​ေပ​လိမ့္​မည္'' ဟု​ေတြး​ေတာ​လ်က္​ေန​၏။</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ယင္း​သို႔​ေတြး​ေတာ​ၿပီး​ေနာက္ ေယ​ေရာ​ေဗာင္​သည္ ေရႊ​ႏြား​လား​ဥ​သ​ဘ​႐ုပ္​ႏွစ္​ေကာင္​ကို​သြန္း လုပ္​၍​ျပည္​သူ​တို႔​အား``သင္​တို႔​သည္​ကိုး​ကြယ္ ဝတ္​ျပဳ​ရန္​အ​တြက္ ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​သို႔​သြား​ရ ၾက​သည္​မွာ​ကာ​လ​အ​ေတာ္​ၾကာ​ၿပီ။ အို ဣ​သ ေရ​လ​ျပည္​သူ​တို႔၊ သင္​တို႔​အား​အီ​ဂ်စ္​ျပည္ မွ​ထုတ္​ေဆာင္​လာ​ေတာ္​မူ​ေသာ​ဘု​ရား​မ်ား ကား​ဤ​ဘုရား​မ်ား​ပင္​တည္း'' ဟု​မိန႔္​ေတာ္ မူ​၏။-<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> ထို႔​ေနာက္​ေရႊ​ႏြား​လား​ဥ​သ​ဘ​႐ုပ္​တစ္​ေကာင္ ကို​ေဗ​သ​လ​ၿမိဳ႕​၌​လည္း​ေကာင္း၊ အ​ျခား​တစ္ ေကာင္​ကို​ဒန္​ၿမိဳ႕​၌​လည္း​ေကာင္း​ထား​ေတာ္​မူ​၏။-</div>
<div class="v" id="v30"><span class="vn">30</span> ထို႔​ေၾကာင့္​ျပည္​သူ​တို႔​သည္​ထို​ၿမိဳ႕​မ်ား​သို႔​သြား ေရာက္​ကာ ကိုး​ကြယ္​ဝတ္​ျပဳ​လ်က္​အ​ျပစ္​ကူး လြန္​ၾက​ကုန္​၏။-</div>
<div class="v" id="v31"><span class="vn">31</span> ေယ​ေရာ​ေဗာင္​သည္​ေတာင္​ထိပ္​မ်ား​တြင္​ကိုး​ကြယ္ ဝတ္​ျပဳ​ရာ​ဌာ​န​မ်ား​ကို​လည္း​တည္​ေဆာက္​ၿပီး လၽွင္ ေလ​ဝိ​အ​ႏြယ္​ဝင္​မ​ဟုတ္​ေသာ​သူ​တို႔​အား ပု​ေရာ​ဟိတ္​မ်ား​အ​ျဖစ္​ခန႔္​ထား​ေတာ္​မူ​ေလ သည္။</div>
<div class="v" id="v32"><h2>ေဗ​သ​လ​ၿမိဳ႕​တြင္​ဝတ္​ျပဳ​ကိုး​ကြယ္​ျခင္း​ကို ျပစ္​တင္​ရွုတ္​ခ်​ျခင္း</h2><span class="vn">32</span> <span class="br-p"><br><br></span>ေယ​ေရာ​ေဗာင္​သည္​ယု​ဒ​ျပည္​တြင္​က်င္း​ပ​သည့္ ပြဲ​ေတာ္​ႏွင့္​အ​လား​တူ​ဘာ​သာ​ေရး​ပြဲ​ေတာ္​ကို လည္း အ​႒​မ​လ​တစ္​ဆယ့္​ငါး​ရက္​ေန႔​၌​က်င္း​ပ ရန္​ျပ​႒ာန္း​ေတာ္​မူ​၏။ သူ​သည္​မိ​မိ​သြန္း​လုပ္ ထား​ေသာ​ႏြား​လား​ဥ​သ​ဘ​႐ုပ္​မ်ား​အား ေဗ​သ​လ​ၿမိဳ႕​ရွိ​ယဇ္​ပလႅင္​တြင္​ယဇ္​မ်ား​ကို ပူ​ေဇာ္​၍ မိ​မိ​ေဆာက္​လုပ္​ထား​သည့္​ကိုး​ကြယ္ ဝတ္​ျပဳ​ရာ​ဌာ​န​မ်ား​တြင္ အ​မွု​ေတာ္​ေဆာင္ လ်က္​ရွိ​ေသာ​ယဇ္​ပု​ေရာ​ဟိတ္​တို႔​ကို​ထို ၿမိဳ႕​၌​တာ​ဝန္​ေပး​အပ္​ေတာ္​မူ​၏။-<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> မင္း​ႀကီး​သည္​မိ​မိ​သတ္​မွတ္​ေပး​သည့္​ေန႔​ရက္ ျဖစ္​သည့္ အ​႒​မ​လ​တစ္​ဆယ့္​ငါး​ရက္​ေန႔​၌ ေဗ​သ​လ​ၿမိဳ႕​ရွိ​ယဇ္​ပလႅင္​သို႔​သြား​၍ ယဇ္​ပူ​ေဇာ္ ကာ​ဣ​သ​ေရ​လ​ျပည္​သူ​တို႔​အ​တြက္ မိ​မိ​ကိုယ္ တိုင္​တီ​ထြင္​ျပ​႒ာန္း​ေပး​သည့္​ပြဲ​ေတာ္​ကို က်င္း​ပ​ေတာ္​မူ​သ​တည္း။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ၂ ရာ၊ ၂၀:၁။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ထြ၊ ၃၂:၄။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ဝတ္၊ ၂၃:၃၃-၃၄။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>