<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 1 &ndash; ၃ ဓမၼ​ရာဇဝင္ &ndash; Myanmar Common Language Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 1);">
<div id="navbar"><a href="../index.html">Myanmar Common Language Zawgyi Version</a> &ndash; <b>၃ ဓမၼ​ရာဇဝင္</b> &ndash; <b>1</b> <a href="1Kgs_2.html">2</a> <a href="1Kgs_3.html">3</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
 <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->နိ​ဒါန္း<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->ဓမၼ​ရာ​ဇ​ဝင္​တ​တိ​ယ​ေစာင္​သည္​ပ​ထ​မ​ေစာင္ ႏွင့္​ဒု​တိ​ယ​ေစာင္​တို႔​တြင္ မွတ္​တမ္း​တင္​ခဲ့​ေသာ ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​၏​ဘု​ရင္​မ်ား သ​မိုင္း​၏​အ​ဆက္​ျဖစ္​သည္။ ဤ​က်မ္း​ကို​သုံး ပိုင္း​ခြဲ​ျခား​နိုင္​သည္။ ၁။ ေရွာ​လ​မုန္​သည္ ဣ​သ​ေရ​လ​ျပည္​ႏွင့္​ယု​ဒ ျပည္​တို႔​၏​ထီး​နန္း​ကို ဆက္​ခံ​စိုး​စံ​ျခင္း​ႏွင့္ ခ​မည္း​ေတာ္​ဒါ​ဝိဒ္​ဘု​ရင္​အ​နိစၥ​ေရာက္​ျခင္း။ ၂။ ေရွာ​လ​မုန္​ဘု​ရင္​၏​နန္း​သက္​ႏွင့္​ေဆာင္​ရြက္ ခ်က္​မ်ား။ ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​တြင္​ဗိ​မာန္​ေတာ္ တည္​ေဆာက္​ျခင္း​မွာ​အ​ထူး​မွတ္​သား​ဖြယ္ ေကာင္း​၏။ ၃။ နိုင္​ငံ​ကို​ေျမာက္​ပိုင္း​နိုင္​ငံ​ႏွင့္​ေတာင္​ပိုင္း နိုင္​ငံ​ဟူ​၍​ႏွစ္​ပိုင္း​ကြဲ​ျပား​ပိုင္း​ျခား​ျခင္း​ႏွင့္ ခ​ရစ္​ေတာ္​မ​ေပၚ​မီ​ရာ​စု​အ​လယ္​ေခတ္​အ​ထိ ထို​နိုင္​ငံ​မ်ား​ကို​အုပ္​ခ်ဳပ္​ေသာ​ဘု​ရင္​မ်ား အ​ေၾကာင္း။ <!--raw 1 bo --><p/><!--endraw 1-->ဓမၼ​ရာ​ဇဝင္​တ​တိ​ယ​ေစာင္​ႏွင့္​စ​တုတၳ​ေစာင္ တို႔​တြင္ အုပ္​စိုး​ေသာ​ဘု​ရင္​တစ္​ပါး​စီ​အား ေဝ​ဖန္​သုံး​သပ္​ရာ​တြင္ ဘု​ရား​သ​ခင္​အား သစၥာ​ေစာင့္​သည္​မ​ေစာင့္​သည္​အ​ေပၚ​၌​အ​ေၿခ ခံ​၍​အ​ကဲ​ျဖတ္​သည္။ သစၥာ​ေစာင့္​ေသာ​အား ျဖင့္​နိုင္​ငံ​သည္​သာ​ယာ​ဖြံ့​ၿဖိဳး​ရ​ေၾကာင္း၊ ႐ုပ္​တု ကိုး​ကြယ္​လ်က္​ပ​ညတ္​ေတာ္​မ်ား​ကို​မ​လိုက္ နာ​ေသာ​အား​ျဖင့္​နိုင္​ငံ​သည္​ပ်က္​စီး​ရ​ေၾကာင္း တင္​ျပ​သည္။ ေျမာက္​ပိုင္း​နိုင္​ငံ​တြင္​အုပ္​စိုး​ရ ေသာ​ဘု​ရင္​အား​လုံး​ပင္ ဘု​ရား​သ​ခင္​အား သစၥာ​မ​ေစာင့္​ၾက​ေၾကာင္း​ကို​လည္း​ေကာင္း၊ ယု​ဒ နိုင္​ငံ​တြင္​အုပ္​စိုး​ေသာ​ဘု​ရင္​တို႔​တြင္ သစၥာ ေစာင့္​သူ​ႏွင့္​သစၥာ​ေဖာက္​သူ​မ်ား​ေရာ​ႁပြမ္း လ်က္​ရွိ​ေၾကာင္း​ကို​လည္း​ေကာင္း​မွတ္​တမ္း တင္​ထား​သည္။ <!--raw 1 bo --><p/><!--endraw 1-->ဓမၼ​ရာ​ဇဝင္​တ​တိ​ယ​ေစာင္​တြင္​ေပၚ​လြင္​ေသာ တင္​ျပ​ခ်က္​မွာ ထာ​ဝ​ရ​ဘု​ရား​၏​ပ​ေရာ​ဖက္ မ်ား​အ​ေၾကာင္း​ျဖစ္​သည္။ ထို​သူ​တို႔​ကား​႐ုပ္​တု ကိုး​ကြယ္​မွု​ကို​စြန႔္​ပယ္​ရန္​ႏွင့္​ဘု​ရား​သ​ခင္​၏ အ​မိန႔္​ေတာ္​ကို​နာ​ခံ​ရန္​လူ​တို႔​အား သတၱိ​ရွိ စြာ​ဆင့္​ဆို​သ​တိ​ေပး​ေသာ​ပၢိဳလ္​မ်ား​ျဖစ္ ၾက​သည္။ အ​ထူး​သ​ျဖင့္​အ​ခန္း (၁၈) တြင္​ေဖာ္ ျပ​ေသာ​ဗာ​လ​ပ​ေရာ​ဖက္​မ်ား​ႏွင့္​ယွဥ္​ၿပိဳင္ သည့္​ဧ​လိ​ယ​အ​ေၾကာင္း​မွာ မွတ္​သား​ဖြယ္ ျဖစ္​ေပ​သည္။ <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->အ​ေၾကာင္း​အ​ရာ​အ​က်ဥ္း​ခ်ဳပ္<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->• ဒါ​ဝိဒ္​နန္း​သက္​အ​ဆုံး​ပိုင္း ၁:၁-၂:၁၂ <!--raw 1 bo --><br/><!--endraw 1-->• ေရွာ​လ​မုန္​နန္း​တက္​စိုး​စံ​ျခင္း ၂:၁၃-၄၆ <!--raw 1 bo --><br/><!--endraw 1-->• ေရွာ​လ​မုန္​ဘု​ရင္​အုပ္​ခ်ဳပ္​သည့္​ေခတ္ ၃:၁-၁၁:၄၃ <!--raw 1 bo --><br/><!--endraw 1-->• (က) နန္း​စံ​ႏွစ္​ဦး​ပိုင္း ၃:၁-၄:၃၄ <!--raw 1 bo --><br/><!--endraw 1-->• (ခ) ဗိ​မာန္​ေတာ္​တည္​ေဆာက္​ျခင္း ၅:၁-၈:၆၆ <!--raw 1 bo --><br/><!--endraw 1-->• (ဂ) နန္း​စံ​ႏွစ္​ေႏွာင္း​ပိုင္း ၉:၁-၁၁:၄၃ <!--raw 1 bo --><br/><!--endraw 1-->• ကြဲ​ျပား​သြား​ေသာ​နိုင္​ငံ​မ်ား ၁၂:၁-၂၂:၅၃ <!--raw 1 bo --><br/><!--endraw 1-->• (က) ေျမာက္​ပိုင္း​အ​ႏြယ္​မ်ား​ပုန္​ကန္​ျခင္း ၁၂:၁-၁၄:၂၀ <!--raw 1 bo --><br/><!--endraw 1-->• (ခ) ယု​ဒ​နိုင္​ငံ​ႏွင့္​ဣ​သ​ေရ​လ​နိုင္​ငံ​မ်ား​၌ စိုး​စံ​ေသာ​ဘု​ရင္​မ်ား ၁၄:၂၁-၁၆:၃၄ <!--raw 1 bo --><br/><!--endraw 1-->• (ဂ) ပ​ေရာ​ဖက္​ဧ​လိ​ယ ၁၇:၁-၁၉:၂၁ <!--raw 1 bo --><br/><!--endraw 1-->• (ဃ) ဣ​သ​ေရ​လ​နိုင္​ငံ​ဘု​ရင္​အာ​ဟပ္​မင္း ၂၀:၁-၂၂:၄၀ <!--raw 1 bo --><br/><!--endraw 1-->• (င) ယု​ဒ​နိုင္​ငံ​ဘု​ရင္​ေယာ​ရွ​ဖတ္​ႏွင့္ ဣ​သ​ေရ​လ​နိုင္​ငံ​ဘု​ရင္​အာ​ခ​ဇိ ၂၂:၄၁-၅၃
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ဒါ​ဝိဒ္​မင္း​အို​မင္း​မ​စြမ္း​ရွိ​ခ်ိန္</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ဒါ​ဝိဒ္​မင္း​သည္​အ​လြန္​အို​မင္း​ေသာ​အ​ခါ အ​ေစ​ခံ​တို႔​က​ေစာင္​မ်ား​ျခဳံ​ေပး​ေသာ္​လည္း မ​ေႏြး​နိုင္​ေအာင္​ရွိ​တတ္​၏။-</div>
<div class="v" id="v2"><span class="vn">2</span> သို႔​ျဖစ္​၍​မွူး​မတ္​မ်ား​က``အ​ရွင္​မင္း​ႀကီး၊ အ​ရွင့္​အား​ခ​စား​ျပဳ​စု​ရန္​အ​တြက္​အ​မ်ိဳး သ​မီး​ပ်ိဳ​တစ္​ဦး​ကို​အ​ကၽြန္ုပ္​တို႔​ရွာ​ပါ​ရ ေစ။ ထို​အ​မ်ိဳး​သ​မီး​သည္​အ​ရွင္​၏​အ​နီး တြင္​ကပ္​၍​အိပ္​ၿပီး​လၽွင္ အ​ရွင့္​အား​ေႏြး​ေအာင္ ျပဳ​ပါ​လိမ့္​မည္'' ဟု​ေလၽွာက္​ထား​ၾက​၏။-</div>
<div class="v" id="v3"><span class="vn">3</span> သူ​တို႔​သည္​အ​ဆင္း​လွ​သည့္​အ​မ်ိဳး​သ​မီး တစ္​ဦး​ကို ဣ​သ​ေရ​လ​ျပည္​တစ္​ေလၽွာက္ လိုက္​လံ​ရွာ​ေဖြ​ၾက​ရာ​ရွု​နင္​ၿမိဳ႕​သူ​အ​ဘိ ရွက္​ကို​ေတြ႕​ရွိ​ၾက​သ​ျဖင့္ မင္း​ႀကီး​ထံ​သို႔ ေခၚ​ေဆာင္​ခဲ့​ၾက​၏။-</div>
<div class="v" id="v4"><span class="vn">4</span> လြန္​စြာ​အ​ဆင္း​လွ​သည့္​ထို​အ​မ်ိဳး​သ​မီး​သည္ မင္း​ႀကီး​အ​ပါး​ေတာ္​တြင္​လုပ္​ေကၽြး​ျပဳ​စု​ေသာ္ လည္း မင္း​ႀကီး​သည္​သူ​ႏွင့္​ကိုယ္​လက္​ႏွီး​ေႏွာ​မွု ကို​မ​ျပဳ​ေခ်။</div>
<div class="v" id="v5"><h2>ထီး​နန္း​ကို​သိမ္း​ပိုက္​ရန္​အ​ေဒါ​နိ​ယ​ႀကိဳး​စား​ျခင္း</h2><span class="vn">5</span> <span class="br-p"><br><br></span>ဟၢိတ္​ႏွင့္​ဒါ​ဝိဒ္​ရ​ေသာ​သား​အ​ေဒါ​နိ​ယ​သည္ အ​လြန္​အ​ဆင္း​လွ​၏။ အ​ဗ​ရွ​လုံ​ေသ​ဆုံး​သ​ျဖင့္ သူ​သည္​ဒါ​ဝိဒ္​၏​လက္​ရွိ​သား​တို႔​တြင္​အ​ႀကီး ဆုံး​ျဖစ္​၏။ ဒါ​ဝိဒ္​သည္​သူ႔​အား​အ​ဘယ္​အ​မွု တြင္​မၽွ​ေျပာ​ဆို​ဆုံး​မ​ဖူး​သည္​ဟူ​၍​မ​ရွိ။ သူ သည္​ထီး​နန္း​ကို​ေမၽွာ္​မွန္း​သူ​ျဖစ္​၍ မိ​မိ​ကိုယ္ ပိုင္​ရ​ထား​မ်ား၊ ျမင္း​မ်ား​ႏွင့္​ေရွ႕​ေတာ္​ေျပး လူ​ငါး​ဆယ္​ကို​ရ​ရွိ​ေလ​သည္။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> သူ​သည္​ေဇ​႐ု​ယာ​၏​သား​ယြာ​ဘ​ႏွင့္​ယဇ္​ပု​ေရာ ဟိတ္​အ​ဗ်ာ​သာ​တို႔​ႏွင့္​တိုင္​ပင္​ရာ ထို​သူ​တို႔​က သူ႔​အား​ကူ​ညီ​ရန္​သ​ေဘာ​တူ​ၾက​၏။-</div>
<div class="v" id="v8"><span class="vn">8</span> သို႔​ရာ​တြင္​ယဇ္​ပု​ေရာ​ဟိတ္​ဇာ​ဒုတ္၊ ေယာ​ယ​ဒ ၏​သား​ေဗ​နာ​ယ၊ ပ​ေရာ​ဖက္​နာ​သန္၊ ရွိ​မိ၊ ေရ​ဣ ႏွင့္​ဒါ​ဝိဒ္​၏​ကိုယ္​ရံ​ေတာ္​တပ္​သား​မ်ား​က​မူ အ​ေဒါ​နိ​ယ​ဘက္​သို႔​မ​ဝင္​ၾက။</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>တစ္​ေန႔​ေသာ​အ​ခါ​အ​ေဒါ​နိ​ယ​သည္ အေရၤာ ေဂ​လ​စမ္း​ေခ်ာင္း​အ​နီး၊ ေႁမြ​ေက်ာက္​ေဆာင္ တြင္​သိုး​ႏြား​ႏွင့္​ဆူ​ၿဖိဳး​ေသာ​ကၽြဲ​ငယ္​မ်ား ကို​ယဇ္​ပူ​ေဇာ္​ကာ ဒါ​ဝိဒ္​မင္း​၏​အ​ျခား သား​ေတာ္​မ်ား​ႏွင့္​ယု​ဒ​မွူး​မတ္​မ်ား​အား ထို​ပူ​ေဇာ္​ပြဲ​သို႔​ေခၚ​ဖိတ္​ေလ​သည္။-</div>
<div class="v" id="v10"><span class="vn">10</span> သို႔​ေသာ္​မိ​မိ​ႏွင့္​အ​ေဖ​တူ​အ​ေမ​ကြဲ​ညီ ေတာ္​သူ​ေရွာ​လ​မုန္​ႏွင့္​ပ​ေရာ​ဖက္​နာ​သန္၊ ေဗ​နာ​ယ​ႏွင့္​ဘု​ရင့္​ကိုယ္​ရံ​ေတာ္​တပ္​သား မ်ား​ကို​မ​ေခၚ​မ​ဖိတ္​ေခ်။</div>
<div class="v" id="v11"><h2>ေရွာ​လ​မုန္​အား​မင္း​ေျမႇာက္​ျခင္း</h2><span class="vn">11</span> <span class="br-p"><br><br></span>ထို​အ​ခါ​နာ​သန္​သည္ ေရွာ​လ​မုန္​၏​မယ္​ေတာ္ ဗာ​သ​ေရွ​ဘ​ထံ​သို႔​သြား​၍``ဟၢိတ္​၏​သား အ​ေဒါ​နိယ​သည္ မိ​မိ​ကိုယ္​ကို​မိ​မိ​မင္း​ေျမႇာက္ လိုက္​ေၾကာင္း​သင္​ၾကား​ၿပီ​ေလာ။ ဒါ​ဝိဒ္​မင္း​ပင္ ထို​သ​တင္း​ကို​ၾကား​ေတာ္​မ​မူ​ေသး​ပါ။-<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> သင္​သည္​သင့္​အ​သက္​ႏွင့္​သား​ေတာ္​ေရွာ​လ​မုန္ ၏​အ​သက္​ကို​ကယ္​လို​လၽွင္ သင့္​အား​အ​ကၽြန္ုပ္ အ​ႀကံ​ေပး​ပါ​မည္။-</div>
<div class="v" id="v13"><span class="vn">13</span> သင္​သည္​ယ​ခု​ခ်က္​ခ်င္း​ဒါ​ဝိဒ္​မင္း​ထံ​သြား ၍`အ​ရွင္​မင္း​ႀကီး၊ ကၽြန္​မ​၏​သား​ေရွာ​လ​မုန္ အား​အ​ရွင့္​အ​ရိုက္​အ​ရာ​ကို​ဆက္​ခံ​၍​နန္း ထိုင္​ရ​မည္​ဟု​အ​ရွင္​က်ိန္​ဆို​က​တိ​ျပဳ​ေတာ္ မူ​ခဲ့​သည္​မ​ဟုတ္​ပါ​ေလာ။ ယ​ခု​အ​ဘယ္​ေၾကာင့္ အ​ေဒါ​နိ​ယ​သည္​ဘု​ရင္​ျဖစ္​သြား​ပါ​သ​နည္း' ဟု​ေမး​ေလၽွာက္​ေလာ့။-</div>
<div class="v" id="v14"><span class="vn">14</span> ယင္း​သို႔​သင္​ေမး​ေလၽွာက္​ေန​စဥ္​အ​ကၽြန္ုပ္​သည္ ဝင္​လာ​၍ သင္​၏​စကား​ကို​အ​တည္​ျပဳ​မည္'' ဟု ဆို​၏။</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ထို႔​ေၾကာင့္​ဗာ​သ​ေရွ​ဘ​သည္ မင္း​ႀကီး​အား ခ​စား​ရန္​အ​ေဆာင္​ထဲ​သို႔​ဝင္​ေလ​၏။ မင္း​ႀကီး သည္​လြန္​စြာ​အို​မင္း​ၿပီ​ျဖစ္​၍ ရွု​နင္​ၿမိဳ႕​သူ အ​ဘိ​ရွက္​က​သူ႔​အား​လုပ္​ေကၽြး​ျပဳ​စု​လ်က္ ေန​၏။-</div>
<div class="v" id="v16"><span class="vn">16</span> ဗာ​သ​ေရွ​ဘ​သည္​မင္း​ႀကီး​၏​ေရွ႕​ေတာ္​တြင္ ဦး​ညႊတ္​ပ်ပ္​ဝပ္​လိုက္​ေသာ​အ​ခါ​မင္း​ႀကီး က``သင္​အ​ဘယ္​အ​ရာ​ကို​အ​လို​ရွိ​သနည္း'' ဟု​ေမး​ေတာ္​မူ​၏။</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ဗာ​သ​ေရွ​ဘ​က``အ​ရွင္​မင္း​ႀကီး၊ အ​ရွင္​သည္ ကၽြန္​မ​၏​သား​ေရွာ​လ​မုန္​အား​အ​ရွင့္​အ​ရိုက္ ရာ​ကို​ဆက္​ခံ​၍ နန္း​တင္​ရ​မည္​ဟု​အ​ရွင္​၏ ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား​နာ​မ​ေတာ္​ကို တိုင္​တည္​၍​က်ိန္​ဆို​က​တိ​ျပဳ​ေတာ္​မူ​ခဲ့​ပါ​၏။-</div>
<div class="v" id="v18"><span class="vn">18</span> သို႔​ရာ​တြင္​ယ​ခု​အ​ေဒါ​နိ​ယ​သည္​ဘု​ရင္ ျဖစ္​လ်က္​ေန​ေလ​ၿပီ။ သို႔​ေသာ္​အ​ရွင္​ထို သ​တင္း​ကို​ၾကား​သိ​ေတာ္​မ​မူ​ေသး​ပါ။-</div>
<div class="v" id="v19"><span class="vn">19</span> သူ​သည္​ႏြား၊ သိုး​ႏွင့္​ဆူ​ၿဖိဳး​ေသာ​ႏြား​ငယ္ မ်ား​ကို​ယဇ္​ပူ​ေဇာ္​ကာ​အ​ရွင္​၏​သား​ေတာ္ မ်ား၊ ယဇ္​ပု​ေရာ​ဟိတ္​မ်ား​ႏွင့္​အ​ရွင့္​တပ္​မ ေတာ္​ဗိုလ္​ခ်ဳပ္​ယြာ​ဘ​တို႔​အား​ယဇ္​ပူ​ေဇာ္​ပြဲ သို႔​ေခၚ​ဖိတ္​ပါ​၏။ သို႔​ရာ​တြင္​အ​ရွင္​၏ သား​ေတာ္​ေရွာ​လ​မုန္​ကို​မူ​မ​ေခၚ​ဖိတ္​ပါ။-</div>
<div class="v" id="v20"><span class="vn">20</span> အ​ရွင္​မင္း​ႀကီး၊ အ​ရွင့္​အ​ရိုက္​အ​ရာ​ကို​ဆက္​ခံ​၍ နန္း​တက္​မည့္​သူ​မွာ​အ​ဘယ္​သူ​ျဖစ္​ေၾကာင္း​မိန႔္ ၾကား​ေတာ္​မူ​ရန္ ဣသ​ေရ​လ​အ​မ်ိဳး​သား​တစ္​ရပ္ လုံး​သည္​အ​ရွင့္​အား​ေစာင့္​ေမၽွာ္​လ်က္​ေန​ၾက ပါ​၏။-</div>
<div class="v" id="v21"><span class="vn">21</span> အ​ရွင္​ဤ​သို႔​မိန႔္​ေတာ္​မ​မူ​ပါ​လၽွင္​ကၽြန္​မ​ႏွင့္ ကၽြန္​မ​၏​သား​ေရွာ​လ​မုန္​သည္ အ​ရွင္​မ​ရွိ​သည့္ ေနာက္​သစၥာ​ေဖာက္​မ်ား​အ​ျဖစ္​ျဖင့္​ရာ​ဇ​ဝတ္ သင့္​သူ​မ်ား​ျဖစ္​ၾက​ေတာ့​မည္'' ဟု​ေလၽွာက္​၏။</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ယင္း​သို႔​ေလၽွာက္​ထား​ေန​ခ်ိန္​၌ ပ​ေရာ​ဖက္ နာ​သန္​ေရာက္​ရွိ​လာ​သ​ျဖင့္၊-</div>
<div class="v" id="v23"><span class="vn">23</span> ပ​ေရာ​ဖက္​ေရာက္​ရွိ​ေၾကာင္း​မင္း​ႀကီး​အား​သံ ေတာ္​ဦး​တင္​ၾက​၏။ နာ​သန္​သည္​လည္း​အ​ခန္း ထဲ​သို႔​ဝင္​လာ​ၿပီး​လၽွင္​ေရွ႕​ေတာ္​၌​ဦး​ညႊတ္ ပ်ပ္​ဝပ္​လ်က္၊-</div>
<div class="v" id="v24"><span class="vn">24</span> ``အ​ရွင္​မင္း​ႀကီး၊ အ​ေဒါ​နိ​ယ​အား​အ​ရွင္ ၏​အ​ရိုက္​အ​ရာ​ကို​ဆက္​ခံ​ေစ​ေတာ္​မူ​မည္ ဟု​အ​ရွင္​ေၾက​ျငာ​ၿပီ​ေလာ။-</div>
<div class="v" id="v25"><span class="vn">25</span> ယ​ေန႔​ပင္​လၽွင္​သူ​သည္​ယဇ္​ပလႅင္​သို႔​သြား​၍ ႏြား၊ သိုး​ႏွင့္​ဆူ​ၿဖိဳး​ေသာ​ႏြား​ငယ္​မ်ား​ကို​ယဇ္ ပူ​ေဇာ္​ပါ​၏။ သူ​သည္​အ​ရွင့္​သား​ေတာ္​အ​ေပါင္း ႏွင့္​တပ္​မ​ေတာ္​ဗိုလ္​ခ်ဳပ္​ယြာ​ဘ​ႏွင့္​ယဇ္​ပု​ေရာ ဟိတ္​အ​ဗ်ာ​သာ​တို႔​ကို​ေခၚ​ဖိတ္​သ​ျဖင့္ ယ​ခု အ​ခ်ိန္​၌​သူ​တို႔​သည္​အ​ေဒါ​နိ​ယ​ႏွင့္​အ​တူ စား​ေသာက္​ကာ`အ​ေဒါ​နိ​ယ​မင္း​သက္​ေတာ္ ရွည္​ပါ​ေစ​ေသာ္' ဟု​ေႂကြး​ေၾကာ္​လ်က္​ေန ၾက​ပါ​၏။-</div>
<div class="v" id="v26"><span class="vn">26</span> သို႔​ရာ​တြင္​အ​ေဒါ​နိ​ယ​သည္​ကိုယ္​ေတာ္​၏ အ​ေစ​ခံ​အ​ကၽြန္ုပ္၊ ယဇ္​ပု​ေရာ​ဟိတ္​ဇာ​ဒုတ္၊ ေဗ​နာ​ယ​ႏွင့္​ေရွာ​လ​မုန္​တို႔​ကို​မ​ေခၚ မ​ဖိတ္​ပါ။-</div>
<div class="v" id="v27"><span class="vn">27</span> ဤ​အ​မွု​အ​ရာ​တို႔​ကို​အ​ရွင္​မင္း​ႀကီး​ႏွစ္​သက္ လက္​ခံ​ေတာ္​မူ​ပါ​သ​ေလာ။ အ​ရွင္​၏​အ​ရိုက္ အ​ရာ​ကို​မည္​သူ​လက္​ခံ​၍​နန္း​တက္​ရ​မည္ ကို​မွူး​မတ္​တို႔​အား​မ​ေဖာ္​မ​ျပ​ဘဲ​ဤ​အ​မွု ကို​အ​ရွင္​မင္း​ႀကီး​စီ​ရင္​ေတာ္​မူ​ပါ​သ​ေလာ'' ဟု​ေလၽွာက္​ေလ​၏။</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ဒါ​ဝိဒ္​မင္း​က``ဗာ​သ​ေရွ​ဘ​အား အ​ခန္း​ထဲ​သို႔ ျပန္​၍​ဝင္​ေစ​ေလာ့'' ဟု​ဆို​လၽွင္ ဗာ​သ​ေရွ​ဘ သည္​ဝင္​လာ​၍​ေရွ႕​ေတာ္​တြင္​ရပ္​လ်က္​ေန​၏။-</div>
<div class="v" id="v29"><span class="vn">29</span> ထို​အ​ခါ​မင္း​ႀကီး​က``ဒုကၡ​ဆင္း​ရဲ​အ​ေပါင္း မွ​ငါ့​အား​ကယ္​ဆယ္​ေတာ္​မူ​၍ အ​သက္​ရွင္ ေတာ္​မူ​ေသာ​ထာ​ဝ​ရ​ဘု​ရား​ကို​တိုင္​တည္ ကာ​သင့္​အား​ငါ​က်ိန္​ဆို​ပါ​၏။-</div>
<div class="v" id="v30"><span class="vn">30</span> ငါ​သည္​သင္​၏​သား​ေရွာ​လ​မုန္​အား​ငါ့ အ​ရိုက္​အ​ရာ​ကို​ဆက္​ခံ​၍​နန္း​တက္​ရ​မည္ ဟု ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​၏​ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား​နာ​မ​ေတာ္​ကို​တိုင္ တည္​၍ က်ိန္​ဆို​ခဲ့​သည္​အ​တိုင္း​ငါ​ျပဳ​မည္ ျဖစ္​ေၾကာင္း​ယ​ေန႔​ငါ​က​တိ​ေပး​၏'' ဟု မိန႔္​ေတာ္​မူ​၏။</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>ဗာ​သ​ေရွ​ဘ​သည္​ဦး​ညြတ္​ပ်ပ္​ဝပ္​လ်က္``ကၽြန္​မ ၏​သ​ခင္ အ​ရွင္​မင္း​ႀကီး​သည္​သက္​ေတာ္​ရွည္ ပါ​ေစ​ေသာ'' ဟု​ႁမြက္​ဆို​ေလ​၏။</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>ထို႔​ေနာက္​ဒါ​ဝိဒ္​မင္း​သည္​ဇာ​ဒုတ္၊ နာ​သန္​ႏွင့္ ေဗ​နာ​ယ​တို႔​ကို​ေခၚ​ေစ​ေတာ္​မူ​၏။ သူ​တို႔ ေရာက္​ရွိ​လာ​ေသာ​အ​ခါ၊-</div>
<div class="v" id="v33"><span class="vn">33</span> မင္း​ႀကီး​က``ငါ​၏​မွူး​မတ္​တို႔​ကို​အ​တူ​ေခၚ​ကာ သား​ေတာ္​ေရွာ​လ​မုန္​အား ငါ​၏​ျမည္း​ေတာ္​ကို စီး​ေစ​၍​ဂိ​ဟုန္​စမ္း​သို႔​ပို႔​ေဆာင္​ၾက​ေလာ့။-</div>
<div class="v" id="v34"><span class="vn">34</span> ထို​အ​ရပ္​တြင္​ဇာ​ဒုတ္​ႏွင့္​နာ​သန္​တို႔​က​သူ႔​အား ဣ​သ​ေရ​လ​ဘု​ရင္​အ​ျဖစ္​ျဖင့္​ဘိ​သိက္​ေပး​ၾက ေစ။ ထို႔​ေနာက္​တံ​ပိုး​ခ​ရာ​မွုတ္​၍`ေရွာ​လ​မုန္​မင္း သက္​ေတာ္​ရွည္​ပါ​ေစ​ေသာ' ဟု​ေႂကြး​ေၾကာ္​ၾက ေလာ့။-</div>
<div class="v" id="v35"><span class="vn">35</span> သူ​သည္​ငါ​၏​ရာ​ဇာ​ပလႅင္​ေပၚ​တြင္​စံ​ေတာ္​မူ​ရန္ ဤ​အ​ရပ္​သို႔​ျပန္​လာ​ခ်ိန္​၌​သင္​တို႔​သည္​လည္း သူ​၏​ေနာက္​မွ​လိုက္​ခဲ့​ရ​ၾက​မည္။ သူ႔​အား​ဣ​သ ေရ​လ​ျပည္​ႏွင့္​ယု​ဒ​ျပည္​တို႔​၏​ဘု​ရင္​အ​ျဖစ္ ငါ​ေရြး​ခ်ယ္​ေတာ္​မူ​ၿပီ။ ထို႔​ေၾကာင့္​သူ​သည္​ငါ ၏​အ​ရိုက္​အ​ရာ​ကို​ဆက္​ခံ​၍​နန္း​တက္​ရ မည္'' ဟု​မိန႔္​ေတာ္​မူ​၏။</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>ေဗ​နာ​ယ​က``အ​မိန႔္​ေတာ္​အ​တိုင္း​ျဖစ္​ေစ ပါ​မည္။ အ​ရွင္​၏​ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ ဘု​ရား​က​လည္း ထို​အ​မိန႔္​ေတာ္​ကို​အ​တည္ ျပဳ​ေတာ္​မူ​ပါ​ေစ​ေသာ။-</div>
<div class="v" id="v37"><span class="vn">37</span> ထာ​ဝ​ရ​ဘု​ရား​သည္​အ​ရွင္​မင္း​ႀကီး​ႏွင့္ အ​တူ​ရွိ​ေတာ္​မူ​ခဲ့​သည္​နည္း​တူ ေရွာ​လ​မုန္ ႏွင့္​လည္း​အ​တူ​ရွိ​ေတာ္​မူ​၍ သူ​နန္း​စံ​ခ်ိန္​၌ အ​ရွင္​နန္း​စံ​ေတာ္​မူ​ခ်ိန္​မွာ​ထက္​ပင္​ပို​၍ ျပည္​ေတာ္​သာ​ယာ​ဝ​ေျပာ​ပါ​ေစ​ေသာ'' ဟု ျပန္​လည္​ေလၽွာက္​ထား​၏။</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>ထို႔​ေၾကာင့္​ဇာ​ဒုတ္၊ နာ​သန္၊ ေဗ​နာ​ယ​ႏွင့္​ဘု​ရင့္ ကိုယ္​ရံ​ေတာ္​တပ္​သား​တို႔​သည္​ေရွာ​လ​မုန္​အား ဒါ​ဝိဒ္​မင္း​၏​ျမည္း​ေတာ္​ကို​စီး​ေစ​လ်က္ ဂိ​ဟုန္​စမ္း​သို႔​ပို႔​ၾက​၏။-</div>
<div class="v" id="v39"><span class="vn">39</span> ဇာ​ဒုတ္​သည္​ထာ​ဝရ​ဘု​ရား​စံ​ေတာ္​မူ​ရာ​တဲ ေတာ္​မွ မိ​မိ​ေဆာင္​ခဲ့​ေသာ​သံ​လြင္​ဆီ​ဘူး​ကို​ယူ​၍ ေရွာ​လ​မုန္​အား​ဘိ​သိက္​ေပး​ေလ​သည္။ ထို႔​ေနာက္ တံပိုး​ခ​ရာ​မွုတ္​လိုက္​ေသာ​အ​ခါ လူ​အ​ေပါင္း တို႔​သည္``ေရွာ​လ​မုန္​မင္း​သက္​ေတာ္​ရွည္​ပါ​ေစ ေသာ'' ဟု​ေႂကြး​ေၾကာ္​ၾက​၏။-</div>
<div class="v" id="v40"><span class="vn">40</span> ထို႔​ေနာက္​ရႊင္​လန္း​ဝမ္း​ေျမာက္​စြာ​ေအာ္​ဟစ္​လ်က္ ပ​ေလြ​မ်ား​ကို​မွုတ္​လ်က္ ေျမ​ႀကီး​ကြဲ​မ​တတ္ အ​သံ​ဗ​လံ​မ်ား​ကို​ျပဳ​ကာ​ေရွာ​လ​မုန္​၏ ေနာက္​မွ​လိုက္​ၾက​၏။</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>အ​ေဒါ​နိ​ယ​ႏွင့္​သူ​၏​ဧည့္​သည္​ေတာ္​တို႔​သည္ မိ​မိ တို႔​စား​ေသာက္​ပြဲ​ၿပီး​ခါ​နီး​၌​ထို​အ​သံ​ကို​ၾကား ၾက​၏။ ယြာ​ဘ​သည္​တံ​ပိုး​ခ​ရာ​မွုတ္​သံ​ကို​ၾကား ေသာ္``ၿမိဳ႕​ထဲ​၌​ဤ​အ​သံ​ကား​အ​ဘယ္​သို႔​နည္း'' ဟု​ေမး​၏။-</div>
<div class="v" id="v42"><span class="vn">42</span> သူ​၏​စ​ကား​မ​ဆုံး​မီ​၌​ပင္​ယဇ္​ပု​ေရာ​ဟိတ္ အ​ဗ်ာ​သာ​၏​သား ေယာ​န​သန္​ေရာက္​ရွိ​လာ​သ​ျဖင့္ အ​ေဒါ​နိ​ယ​က``ဝင္​ခဲ့​ေလာ့။ သင္​သည္​လူ​ေကာင္း တစ္​ေယာက္​ျဖစ္​၍​သ​တင္း​ေကာင္း​ကို​ေဆာင္​ယူ လာ​သူ​ျဖစ္​ရ​ေပ​မည္'' ဟု​ဆို​၏။</div>
<div class="v" id="v43"><span class="vn">43</span> <span class="br-p"><br><br></span>ေယာ​န​သန္​က``သ​တင္း​ေကာင္း​ျဖစ္​မည္​မ ထင္​ပါ။ အ​ကၽြန္ုပ္​တို႔​အ​ရွင္​ဒါ​ဝိဒ္​မင္း​သည္ ေရွာ​လ​မုန္​အား​မင္း​ေျမႇာက္​လိုက္​ေလ​ၿပီ။-</div>
<div class="v" id="v44"><span class="vn">44</span> မင္း​ႀကီး​သည္​ဇာ​ဒုတ္၊ နာ​သန္၊ ေဗ​နာ​ယ​ႏွင့္ ဘု​ရင့္​ကိုယ္​ရံ​ေတာ္​တပ္​သား​မ်ား​အား ေရွာ​လ​မုန္ ကို​ဘု​ရင္​၏​ျမည္း​ေတာ္​ေပၚ​တြင္​တင္​၍​ေခၚ​ေဆာင္ သြား​ေစ​ေတာ္​မူ​ပါ​၏။-</div>
<div class="v" id="v45"><span class="vn">45</span> ထို႔​ေနာက္​ဇာ​ဒုတ္​ႏွင့္​နာ​သန္​တို႔​က​ေရွာ​လ​မုန္ အား ဂိ​ဟုန္​စမ္း​တြင္​ဘိ​သိက္​ေပး​ၾက​ပါ​သည္။ သူ​တို႔​သည္​ရႊင္​လန္း​ဝမ္း​ေျမာက္​စြာ​ေအာ္​ဟစ္ လ်က္​ၿမိဳ႕​ထဲ​သို႔​ဝင္​ၾက​သ​ျဖင့္ ၿမိဳ႕​သူ​ၿမိဳ႕​သား တို႔​သည္​ယ​ခု​အ​ခါ​အုတ္​အုတ္​က်က္​က်က္ ျဖစ္​၍​ေန​ၾက​ပါ​၏။ အ​ရွင္​ၾကား​ရ​သည့္ အ​သံ​သည္​ထို​သူ​တို႔​၏​အ​သံ​ပင္​ျဖစ္​ပါ​၏။-</div>
<div class="v" id="v46"><span class="vn">46</span> ေရွာ​လ​မုန္​သည္​ယ​ခု​ဘု​ရင္​ျဖစ္​ေလ​ၿပီ။</div>
<div class="v" id="v47"><span class="vn">47</span> <span class="br-p"><br><br></span>မွူး​မတ္​မ်ား​သည္​ဒါ​ဝိဒ္​မင္း​ထံ​အ​ရို​အ​ေသ ျပဳ​ရန္ သြား​ေရာက္​၍`အ​ရွင္​၏​ဘု​ရား​သ​ခင္​သည္ ေရွာ​လ​မုန္​အား​အ​ရွင့္​ထက္​ပင္​ပို​၍​ထင္​ေပၚ ေက်ာ္​ေစာ​ေအာင္​ျပဳ​ေတာ္​မူ​ပါ​ေစ​ေသာ။ သူ​နန္း စံ​ခ်ိန္​၌​လည္း​အ​ရွင္​နန္း​စံ​ေတာ္​မူ​ခ်ိန္​မွာ​ထက္ ပို​၍​ျပည္​ေတာ္​သာ​ယာ​ဝ​ေျပာ​ပါ​ေစ​ေသာ' ဟု ေလၽွာက္​ထား​ၾက​ပါ​၏။ ထို​အ​ခါ​ဒါ​ဝိဒ္​မင္း သည္​မိ​မိ​၏​အိပ္​ရာ​ေပၚ​တြင္​ဦး​ညႊတ္​လ်က္၊-</div>
<div class="v" id="v48"><span class="vn">48</span> `ငါ​၏​အ​ဆက္​အ​ႏြယ္​ထဲ​မွ​တစ္​ဦး​အား​ငါ ၏​အ​ရိုက္​အ​ရာ​ကို​ဆက္​ခံ​၍ နန္း​တက္​ေစ​ေတာ္ မူ​သည္​သာ​မ​က​ငါ့​အား​လည္း ထို​အ​မွု​ကို ျမင္​နိုင္​ခြင့္​ေပး​ေတာ္​မူ​ေသာ​ဣ​သ​ေရ​လ​အ​မ်ိဳး သား​တို႔​၏​ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား​အား ေထာ​မ​နာ​ျပဳ​ၾက​စို႔' ဟု​ဆု​ေတာင္း​ပတၳ​နာ ျပဳ​ေတာ္​မူ​ပါ​၏'' ဟူ​၍​ျပန္​လည္​ေျဖ​ၾကား ေလ​သည္။</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="br-p"><br><br></span>ထို​အ​ခါ​အ​ေဒါ​နိ​ယ​၏ ဧည့္​သည္​ေတာ္​တို႔ သည္​ေၾကာက္​လန႔္​ၾက​သ​ျဖင့္ ထ​၍​တစ္​ေယာက္ တစ္​လမ္း​စီ​ျပန္​သြား​ၾက​၏။-</div>
<div class="v" id="v50"><span class="vn">50</span> အ​ေဒါ​နိ​ယ​သည္​ေရွာ​လ​မုန္​ကို​လြန္​စြာ ေၾကာက္​ေသာ​ေၾကာင့္ ထာ​ဝရ​ဘု​ရား​စံ​ေတာ္ မူ​ရာ​တဲ​ေတာ္​သို႔​သြား​၍​ယဇ္​ပလႅင္​ေထာင့္ စြယ္​မ်ား<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ကို​ဆုပ္​ကိုင္​ထား​ၿပီး​လၽွင္၊-</div>
<div class="v" id="v51"><span class="vn">51</span> ``ေရွာ​လ​မုန္​မင္း​သည္​ကၽြန္​ေတာ္​အား​ကြပ္​မ်က္ ေတာ္​မူ​မည္​မ​ဟုတ္​ဟု ဦး​စြာ​က်ိန္​ဆို​မိန႔္​ႁမြက္ ေတာ္​မူ​ပါ​ေစ'' ဟု​ဆို​၏။ ဤ​အ​ခ်င္း​အ​ရာ ကို​ေရွာ​လ​မုန္​မင္း​အား​ေလၽွာက္​ထား​ၾက​၏။-</div>
<div class="v" id="v52"><span class="vn">52</span> ေရွာ​လ​မုန္​က``သူ​သည္​သစၥာ​ရွိ​သူ​ျဖစ္​ပါ လၽွင္ သူ​၏​ဦး​ေခါင္း​မွ​ဆံ​ျခည္​တစ္​ပင္​ကို မၽွ​လက္​ဖ်ား​ႏွင့္​ထိ​လိမ့္​မည္​မ​ဟုတ္။ သစၥာ မဲ့​သူ​ျဖစ္​လၽွင္​မူ​ကား​ေသ​ဒဏ္​ခံ​ရ​မည္'' ဟု​ဆို​၏။-</div>
<div class="v" id="v53"><span class="vn">53</span> ထို႔​ေနာက္​ေရွာ​လ​မုန္​မင္း​သည္​လူ​လႊတ္​၍ အ​ေဒါ​နိ​ယ​အား​ယဇ္​ပလႅင္​မွ​ေခၚ​ခဲ့​ေစ​၏။ အ​ေဒါ​နိ​ယ​သည္​မင္း​ႀကီး​ထံ​လာ​ေရာက္ ၍​ေရွ႕​ေတာ္​၌​ဦး​ညႊတ္​ပ်ပ္​ဝပ္​လ်က္​ေန​၏။ ထို​အ​ခါ​မင္း​ႀကီး​က​သူ႔​အား``သင့္​အိမ္ သို႔​ျပန္​နိုင္​ၿပီ'' ဟု​မိန႔္​ေတာ္​မူ​၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ၂ ရာ၊ ၃:၄။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ၂ ရာ၊ ၁၂:၂၄။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><em><!--endraw 1-->ေထာင့္​စြယ္​မ်ား။ <!--raw 1 bo --></em><!--endraw 1-->ဦး​ခ်ိဳ​ႏွင့္​တူ​ေသာ​ပလႅင္​၏​ေထာင့္​ေလး ေထာင့္​၌​ရွိ​ေသာ​အ​စြယ္​မ်ား။ ထို​အ​စြယ္ မ်ား​ကို​ကိုင္​ထား​သူ​သည္​ေသ​ေဘး​မွ ကင္း​လြတ္​သည္။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>