<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 5 &ndash; ၂ ရာ​ခ်ဳပ္ &ndash; Myanmar Common Language Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 5);">
<div id="navbar"><a href="../index.html">Myanmar Common Language Zawgyi Version</a> &ndash; <b>၂ ရာ​ခ်ဳပ္</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_3.html">3</a> <a href="2Chr_4.html">4</a> <b>5</b> <a href="2Chr_6.html">6</a> <a href="2Chr_7.html">7</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ေရွာ​လ​မုန္​မင္း​သည္​ဗိ​မာန္​ေတာ္​တည္​ေဆာက္ မွု​လုပ္​ငန္း​ရွိ​သ​မၽွ​ကို​ေဆာင္​ရြက္​ၿပီး​ေသာ​အ​ခါ ထာ​ဝ​ရ​ဘု​ရား​အား​ခ​မည္း​ေတာ္​ဒါ​ဝိဒ္​မင္း ဆက္​ကပ္​လွူ​ဒါန္း​ခဲ့​ေသာ​ေရႊ၊ ေငြ​ႏွင့္​အ​ျခား ပစၥည္း​အ​သုံး​အ​ေဆာင္​မ်ား​ကို​ဗိ​မာန္​ေတာ္ သို​ေလွာင္​ခန္း​မ်ား​တြင္​ထား​ေတာ္​မူ​၏။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><h2>ပ​ဋိ​ညာဥ္​ေသတၱာ​ေတာ္​ကို​ဗိ​မာန္​ေတာ္​သို႔ ပင့္​ေဆာင္​ျခင္း</h2><h2>(၃ ရာ၊ ၈:၁-၉)</h2><span class="vn">2</span> <span class="br-p"><br><br></span>ထို​ေနာက္​ေရွာ​လ​မုန္​မင္း​သည္​ပ​ဋိ​ညာဥ္​ေသတၱာ ေတာ္​ကို ဇိ​အုန္​မည္​ေသာ​ဒါ​ဝိဒ္​ၿမိဳ႕​မွ​ပင့္​ေဆာင္ ရန္​အ​တြက္ ဣသ​ေရ​လ​အ​ႏြယ္​မ်ား​ႏွင့္​သား ခ်င္း​စု​ေခါင္း​ေဆာင္​အ​ေပါင္း​တို႔​ကို ေယ​႐ု ရွ​လင္​ၿမိဳ႕​တြင္​စု​႐ုံး​ရန္​ဆင့္​ေခၚ​ေတာ္​မူ​၏။-<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> သူ​တို႔​အား​လုံး​သည္​သစ္​ခက္​တဲ​ေန​ပြဲ​ေတာ္ အ​ခါ​၌​လာ​ေရာက္​စု​႐ုံး​ၾက​ေလ​သည္။-</div>
<div class="v" id="v4"><span class="vn">4</span> ေခါင္း​ေဆာင္​အ​ေပါင္း​တို႔​စု​႐ုံး​မိ​ၾက​ေသာ အ​ခါ ေလ​ဝိ​အ​ႏြယ္​ဝင္​တို႔​သည္​ပဋိညာဥ္ ေသတၱာ​ေတာ္​ကို​ခ်ီ​ပင့္​၍-</div>
<div class="v" id="v5"><span class="vn">5</span> ဗိ​မာန္​ေတာ္​သို႔​ပင့္​ေဆာင္​ၾက​၏။ ယဇ္​ပု​ေရာ ဟိတ္​မ်ား​ႏွင့္​ေလ​ဝိ​အႏြယ္​ဝင္​တို႔​သည္​ထာ​ဝ​ရ ဘု​ရား​ကိန္း​ဝပ္​ေတာ္​မူ​ရာ​တဲ​ေတာ္​ကို​လည္း သက္​ဆိုင္​ရာ​ပစၥည္း​တန္​ဆာ​ရွိ​သ​မၽွ​တို႔​ႏွင့္ တ​ကြ​ဗိ​မာန္​ေတာ္​သို႔​ေျပာင္း​ေရႊ႕​ၾက​၏။-</div>
<div class="v" id="v6"><span class="vn">6</span> ေရွာ​လ​မုန္​မင္း​ႏွင့္​ဣသ​ေရ​လ​ျပည္​သူ​အ​ေပါင္း တို႔​သည္ ပ​ဋိ​ညာဥ္​ေသတၱာ​ေတာ္​ေရွ႕​တြင္​စု​ေဝး ၍​မ​ေရ​မ​တြက္​နိုင္​ေအာင္​မ်ား​ေသာ​သိုး​ႏြား တို႔​ကို​ယဇ္​ပူ​ေဇာ္​ၾက​၏။-</div>
<div class="v" id="v7"><span class="vn">7</span> ထို​ေနာက္​ယဇ္​ပု​ေရာ​ဟိတ္​တို႔​သည္​ပ​ဋိ​ညာဥ္ ေသတၱာ​ေတာ္​ကို​ဗိ​မာန္​ေတာ္​ထဲ​သို႔​ပင့္​ေဆာင္ လာ​ၿပီး​လၽွင္ အ​လြန္​သန႔္​ရွင္း​ရာ​ဌာ​န​ေတာ္ ၌​ေခ​႐ု​ဗိမ္​မ်ား​၏​အ​ၾကား​တြင္​ထား​ၾက​၏။-</div>
<div class="v" id="v8"><span class="vn">8</span> ေခ​႐ု​ဗိမ္​တို႔​၏​အ​ေတာင္​မ်ား​သည္​ေသတၱာ​ေတာ္ ႏွင့္​ထမ္း​ပိုး​မ်ား​ကို​လႊမ္း​မိုး​ထား​ေလ​သည္။-</div>
<div class="v" id="v9"><span class="vn">9</span> ထမ္း​ပိုး​အ​ဖ်ား​မ်ား​ကို​သန႔္​ရွင္း​ရာ​ဌာ​န​ေတာ္ အ​ဝင္​ဝ​တစ္​ေန​ရာ​မွ​ေတြ႕​ျမင္​နိုင္​ေသာ္​လည္း အ​ျခား​မည္​သည့္​ေန​ရာ​က​မၽွ​မ​ေတြ႕​မ​ျမင္ နိုင္။ ထို​ထမ္း​ပိုး​မ်ား​သည္​ယ​ေန႔​တိုင္​ေအာင္​ထို ေန​ရာ​တြင္​ရွိ​ေပ​ေသး​၏။-</div>
<div class="v" id="v10"><span class="vn">10</span> ပ​ဋိ​ညာဥ္​ေသတၱာ​ေတာ္​အ​တြင္း​၌​ပညတ္​ေတာ္ ေက်ာက္​ျပား​ႏွစ္​ခ်ပ္​မွ​တစ္​ပါး​အ​ျခား​အ​ဘယ္ အ​ရာ​မၽွ​မ​ရွိ။ အီ​ဂ်စ္​ျပည္​မွ​ဣသ​ေရ​လ​အ​မ်ိဳး သား​တို႔​ထြက္​ခြာ​လာ​ခ်ိန္​၌ သူ​တို႔​ႏွင့္​ထာ​ဝ​ရ ဘု​ရား​ပ​ဋိ​ညာဥ္​ျပဳ​ေတာ္​မူ​စဥ္​အ​ခါ​က ေမာ​ေရွ သည္​ထို​ေက်ာက္​ျပား​မ်ား​ကို​ပ​ဋိ​ညာဥ္​ေသတၱာ ေတာ္​တြင္​ထား​ခဲ့​သ​တည္း။-<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v11"><h2>ထာ​ဝ​ရ​ဘု​ရား​၏​ဘုန္း​အ​သ​ေရ​ေတာ္</h2><span class="vn">11</span> <span class="br-p"><br><br></span>ယဇ္​ပု​ေရာ​ဟိတ္​အ​ေပါင္း​တို႔​သည္​မည္​သည့္ အ​ဖြဲ႕​တြင္​ပါ​ဝင္​သည္​မ​ဆို မိ​မိ​တို႔​ကိုယ္ ကို​ဆက္​ကပ္​ၿပီး​ျဖစ္​ၾက​၏။ ေလ​ဝိ​အ​ႏြယ္ ဝင္​ဂီ​တ​ဆ​ရာ​မ်ား​ျဖစ္​ၾက​ေသာ​အာ​သပ္၊ ေဟ​မန္၊ ေယ​ဒု​သုန္​ႏွင့္​သူ​တို႔​၏​တပည့္​အ​ေပါင္း တို႔​သည္​ပိတ္​ေခ်ာ​ထည္​ကို​ဝတ္​ဆင္​၍​လင္း ကြင္း​မ်ား၊ ေစာင္း​မ်ား​ကို​ကိုင္​လ်က္​တံ​ပိုး ခရာ​မွုတ္​သူ​ယဇ္​ပု​ေရာ​ဟိတ္​ေပါင္း​တစ္​ရာ့ ႏွစ္​ဆယ္​တို႔​သည္​သူ​တို႔​ႏွင့္​အ​တူ​ယဇ္​ပလႅင္ ၏​အ​ေရွ႕​ဘက္​တြင္​ရပ္​ေန​ၾက​ေလ​သည္။ သီ ဆို​သူ​တို႔​သည္​တံ​ပိုး​ခ​ရာ​သံ၊ လင္း​ကြင္း သံ​ႏွင့္​အ​ျခား​တူ​ရိ​ယာ​သံ​မ်ား​ႏွင့္​စည္း လိုက္​ဝါး​လိုက္​ညီ​ညာ​စြာ​ထာ​ဝ​ရ​ဘု​ရား အား​သီ​ဆို​ေထာ​မ​နာ​ျပဳ​ၾက​ကုန္​၏။ သူ​တို႔​က <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>``ထာ​ဝ​ရ​ဘု​ရား​သည္​ေကာင္း​ျမတ္​ေတာ္​မူ သည္​ျဖစ္​၍​ကိုယ္​ေတာ္​အား​ေထာ​မ​နာ​ျပဳ ၾက​ေလာ့။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကိုယ္​ေတာ္​၏​ေမတၱာ​ေတာ္​သည္​ထာ​ဝ​စဥ္​တည္ သ​တည္း'' ဟု​သီ​ဆို​ၾက​ေလ​သည္။-<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup><br> <span class="br-p"><br><br></span>ယဇ္​ပု​ေရာ​ဟိတ္​တို႔​သည္​ဗိ​မာန္​ေတာ္​မွ​ထြက္​လာ စဥ္​ဗိ​မာန္​ေတာ္​သည္​႐ုတ္​တ​ရက္​မိုး​တိမ္​ျဖင့္ ျပည့္​လာ​ၿပီး​လၽွင္ ထာ​ဝ​ရ​ဘု​ရား​၏​ဘုန္း​အ​သ ေရ​ေတာ္​ထြန္း​ေတာက္​သည္​ျဖစ္​၍​သူ​တို႔​သည္​ဝတ္ ျပဳ​ကိုး​ကြယ္​ျခင္း​ကို​ဆက္​လက္​၍​မ​ျပဳ​နိုင္​ၾက ေခ်။-<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ၂ ရာ၊ ၈:၁၁။ ၁ ရာ​ခ်ဳပ္၊ ၁၈:၁၁။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ၂ ရာ၊ ၆:၁၂-၁၅။ ၁ ရာ​ခ်ဳပ္၊ ၁၅:၂၅-၂၈။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> တရား၊ ၁၀:၅။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ၁ ရာ​ခ်ဳပ္၊ ၁၆:၃၄။ ၂ ရာ​ခ်ဳပ္၊ ၇:၃။ ဧ​ဇ၊ ၃:၁၁။ ဆာ၊ ၁၀၀:၅၊ ၁၀၆:၁၊ ၁၀၇:၁၊ ၁၁၈:၁၊ ၁၃၆:၁။ ေယ၊ ၃၃:၁၁။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ထြ၊ ၄၀:၃၄-၃၅။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>