<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 30 &ndash; ၂ ရာ​ခ်ဳပ္ &ndash; Myanmar Common Language Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 30);">
<div id="navbar"><a href="../index.html">Myanmar Common Language Zawgyi Version</a> &ndash; <b>၂ ရာ​ခ်ဳပ္</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_28.html">28</a> <a href="2Chr_29.html">29</a> <b>30</b> <a href="2Chr_31.html">31</a> <a href="2Chr_32.html">32</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ပ​သ​ခါ​ပြဲ​ေတာ္​က်င္း​ပ​ရန္​ျပင္​ဆင္​ျခင္း</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ဘာ​သာ​ေရး​ထုံး​နည္း​အ​ရ​သန႔္​စင္​မွု​ျပဳ​ၿပီး သူ ယဇ္​ပု​ေရာ​ဟိတ္​အ​ေရ​အ​တြက္​လုံ​ေလာက္ ေအာင္​မ​ရွိ​ေသာ​ေၾကာင့္​လည္း​ေကာင္း၊ ေယ​႐ု ရွ​လင္​ၿမိဳ႕​သို႔​လာ​ေရာက္​စု​ေဝး​သူ​တို႔​သည္ မ​မ်ား​ေသာ​ေၾကာင့္​လည္း​ေကာင္း၊ ျပည္​သူ တို႔​သည္​ပ​သ​ခါ​ပြဲ​ေတာ္​ကို က်င္း​ပ​ျမဲ ျဖစ္​သည့္​ပ​ထ​မ​လ​တြင္​မ​က်င္း​ပ​နိုင္ ၾက​ေခ်။ ထို​ေၾကာင့္​ေဟ​ဇ​ကိ​မင္း​ႏွင့္ တ​ကြ မွူး​မတ္​မ်ား​ႏွင့္​ေယ​႐ု​ရွ​လင္​ၿမိဳ႕ သူ​ၿမိဳ႕​သား​အ​ေပါင္း​တို႔​သည္ ထို​ပြဲ​ေတာ္ ကို​ဒု​တိ​ယ​လ​၌​က်င္း​ပ​ရန္​သ​ေဘာ တူ​ၾက​ေလ​သည္။ ထို​ေနာက္​မင္း​ႀကီး​သည္ ဣသ​ေရ​လ​ျပည္​ႏွင့္​ယု​ဒ​ျပည္​ရွိ လူ အ​ေပါင္း​တို႔​ထံ​သို႔​အ​ေၾကာင္း​ၾကား​ေတာ္ မူ​၏။ သူ​သည္​ဧ​ဖ​ရိမ္​အ​ႏြယ္​ႏွင့္​မ​နာ​ေရွ အ​ႏြယ္​တို႔​အား​ဣသ​ေရ​လ​အ​မ်ိဳး​သား တို႔​၏​ဘု​ရား​သ​ခင္​ထာ​ဝရ​ဘု​ရား​၏ ဂုဏ္​ေတာ္​ကို​ခ်ီး​မြမ္း​သည့္​အ​ေန​ျဖင့္ ပ​သ​ခါ​ပြဲ​ေတာ္​ကို​က်င္း​ပ​ရန္​အ​တြက္ ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​ဗိ​မာန္​ေတာ္​သို႔​လာ ေရာက္​ၾက​ရန္​အ​ထူး​ဂ​႐ု​ျပဳ​၍ ဖိတ္ ၾကား​စာ​မ်ား​ေပး​ပို႔​ေတာ္​မူ​ေလ​သည္။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> မင္း​ႀကီး​ႏွင့္​ျပည္​သူ​တို႔​သည္​မိ​မိ​တို႔ အ​ႀကံ​အ​စည္​ကို​ႏွစ္​သက္​ၾက​သ​ျဖင့္၊-</div>
<div class="v" id="v5"><span class="vn">5</span> ပ​ညတ္​တ​ရား​ေတာ္​ႏွင့္​အ​ညီ​ပ​သ​ခါ​ပြဲ ေတာ္​ကို ယ​ခင္​အ​ခါ​မ်ား​ထက္​ပို​မို​စည္ ကား​စြာ​က်င္း​ပ​နိုင္​ရန္​ေျမာက္​ဘက္​ရွိ​ဒန္ ၿမိဳ႕​မွ ေတာင္​ဘက္​ရွိ​ေဗ​ရ​ေရွ​ဗ​ၿမိဳ႕​တိုင္ ေအာင္​ရွိ​သ​မၽွ​ေသာ ဣ​သ​ေရ​လ​အ​မ်ိဳး သား​အ​ေပါင္း​တို႔​အား​ေယ​႐ု​ရွ​လင္ ၿမိဳ႕​သို႔​ဖိတ္​ေခၚ​၏။-</div>
<div class="v" id="v6"><span class="vn">6</span> မင္း​ႀကီး​ႏွင့္​မွူး​မတ္​မ်ား​၏​အ​မိန႔္​အ​ရ ေစ​တ​မန္​တို႔​သည္ ဖိတ္​စာ​မ်ား​ယူ​ေဆာင္ လ်က္​ယု​ဒ​ျပည္​ႏွင့္​ဣ​သ​ေရ​လ​ျပည္ တစ္​ေလၽွာက္​လုံး​သို႔​သြား​ေရာက္​ၾက​၏။ <span class="br-p"><br><br></span>ဖိတ္​စာ​တြင္``အို ဣသ​ေရ​လ​အ​မ်ိဳး​သား​တို႔၊ သင္​တို႔​သည္​အာ​ရွု​ရိ​မင္း​၏​လက္​မွ​လြတ္ ေျမာက္​၍​မ​ေသ​ဘဲ​က်န္​ခဲ့​ၾက​ေလ​ၿပီ။ အာ​ျဗ​ဟံ၊ ဣ​ဇာက္​ႏွင့္​ယာ​ကုပ္​တို႔​၏​ဘု​ရား​သ​ခင္​ထာ​ဝရ​ဘု​ရား​ထံ​ေတာ္​သို႔​ျပန္​လာ ၾက​ေလာ့။ ကိုယ္​ေတာ္​သည္​လည္း​သင္​တို႔​ထံ သို႔​ျပန္​လည္​ႂကြ​လာ​ေတာ္​မူ​လိမ့္​မည္။</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>သင္​တို႔​သည္​ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား ကို သစၥာ​ေဖာက္​သူ​ဘိုး​ေဘး​မ်ား​ႏွင့္​အ​ျခား ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​ကဲ့​သို႔​မ​ျပဳ ၾက​ႏွင့္။ သင္​တို႔​သိ​ရွိ​ၾက​သည့္​အ​တိုင္း ကိုယ္ ေတာ္​သည္ ထို​သူ​တို႔​အား​အ​ျပစ္​ဒဏ္​ခတ္ ေတာ္​မူ​ခဲ့​၏။-</div>
<div class="v" id="v8"><span class="vn">8</span> သင္​တို႔​သည္​သူ​တို႔​ကဲ့​သို႔​ေခါင္း​မ​မာ​ၾက ႏွင့္။ ထာ​ဝရ​ဘု​ရား​၏​စ​ကား​ေတာ္​ကို​နား ေထာင္​ၾက​ေလာ့။ သင္​တို႔​သည္​သင္​တို႔​ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား​ထာ​ဝ​စဥ္​သီး​သန႔္ ထား​ေတာ္​မူ​ေသာ​ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​ဗိ​မာန္ ေတာ္​သို႔​လာ​၍ ကိုယ္​ေတာ္​အား​ကိုး​ကြယ္ ဝတ္​ျပဳ​ၾက​ေလာ့။ သို႔​ျပဳ​လၽွင္​ကိုယ္​ေတာ္ သည္​သင္​တို႔​အား​အ​မ်က္​ထြက္​ေတာ္​မူ ေတာ့​မည္​မ​ဟုတ္။-</div>
<div class="v" id="v9"><span class="vn">9</span> သင္​တို႔​သည္​ထာ​ဝရ​ဘု​ရား​၏​ထံ​ေတာ္​သို႔ ျပန္​လာ​ၾက​လၽွင္ သင္​တို႔​၏​ေဆြ​မ်ိဳး​သား ခ်င္း​မ်ား​ကို​သုံ႔​ပန္း​အ​ျဖစ္​ျဖင့္ ဖမ္း​ဆီး ေခၚ​ေဆာင္​သြား​သူ​တို႔​သည္​သူ​တို႔​အား သ​နား​၍​ေန​ရင္း​ျပည္​သို႔​ျပန္​ခြင့္​ျပဳ​ၾက လိမ့္​မည္။ သင္​တို႔​ဘု​ရား​သခင္​ထာ​ဝရ​ဘု​ရား သည္​သ​နား​ၾကင္​နာ​၍ က​႐ု​ဏာ​ထား ေတာ္​မူ​တတ္​၏။ သင္​တို႔​သည္​အ​ထံ​ေတာ္ သို႔​ျပန္​လာ​ၾက​လၽွင္​ကိုယ္​ေတာ္​သည္​သင္ တို႔​အား​လက္​ခံ​ေတာ္​မူ​ေပ​အံ့'' ဟု​ေရး သား​ေဖာ္​ျပ​ထား​သ​တည္း။</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ေစ​တ​မန္​တို႔​သည္​ဧ​ဖ​ရိမ္​ႏွင့္​မ​နာ​ေရွ​အ​ႏြယ္ မ်ား​၏​နယ္​ေျမ​မ်ား​ၿမိဳ႕​ရွိ​သ​မၽွ​ႏွင့္ ေျမာက္​ဘက္ ဇာ​ဗု​လုန္​နယ္​ေျမ​သို႔​သြား​ေရာက္​ၾက​ေသာ္​လည္း လူ​တို႔​သည္​သူ​တို႔​အား​ျပက္​ရယ္​ျပဳ​ကာ​ေျပာင္ ေလွာင္​ၾက​ေလ​သည္။-</div>
<div class="v" id="v11"><span class="vn">11</span> သို႔​ေသာ္​အာ​ရွာ၊ မ​နာ​ေရွ​ႏွင့္​ဇာ​ဗု​လုန္​အႏြယ္ ဝင္​တို႔​အ​နက္ အ​ခ်ိဳ႕​ေသာ​သူ​တို႔​မူ​ကား ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​သို႔​လာ​ေရာက္​ၾက​၏။-</div>
<div class="v" id="v12"><span class="vn">12</span> ထို​အ​ျပင္​မင္း​ႀကီး​ႏွင့္​မွူး​မတ္​တို႔​ထုတ္​ျပန္ ေၾက​ညာ​သည့္​အ​မိန႔္​မ်ား​ကို​လိုက္​နာ​ေသာ အား​ျဖင့္ လူ​တို႔​သည္​တ​ညီ​တ​ညြတ္​တည္း အ​လို​ေတာ္​ကို​လိုက္​ေလၽွာက္​ေစ​ရန္ ဘု​ရား​သ​ခင္​သည္​ယု​ဒ​ျပည္​သူ​တို႔​၏​စိတ္​ကို​ျပဳ ျပင္​ေပး​ေတာ္​မူ​၏။</div>
<div class="v" id="v13"><h2>ပ​သ​ခါ​ပြဲ​ေတာ္​ကို​က်င္း​ပ​ၾက​ျခင္း</h2><span class="vn">13</span> <span class="br-p"><br><br></span>ဒု​တိ​ယ​လ​၌​မ်ား​စြာ​ေသာ​လူ​တို႔​သည္ တ​ေဆး​မဲ့​မုန႔္​ပြဲ​ေတာ္​က်င္း​ပ​ရန္​အ​တြက္ ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​တြင္​စု​ေဝး​ၾက​၏။-</div>
<div class="v" id="v14"><span class="vn">14</span> သူ​တို႔​သည္​ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​ရွိ​ယဇ္​မ်ား​ပူ ေဇာ္​ရာ​ႏွင့္ နံ့​သာ​ေပါင္း​မီး​ရွို႔​ရာ​ယဇ္​ပလႅင္​ရွိ သ​မၽွ​ကို​ယူ​၍​ေက​ျဒဳန္​ခ်ိဳင့္​ဝွမ္း​ထဲ​သို႔​ပစ္ ခ်​လိုက္​ၾက​၏။ လ​ဆန္း​တစ္​ဆယ့္​ေလး​ရက္ ေန႔​၌​သူ​တို႔​သည္ ပ​သ​ခါ​ယဇ္​ပူ​ေဇာ္​ရန္ အ​တြက္​သိုး​မ်ား​ကို​သတ္​ၾက​ေလ​သည္။-</div>
<div class="v" id="v15"><span class="vn">15</span> ဘာ​သာ​ေရး​ထုံး​နည္း​အ​ရ​သန႔္​စင္​မွု​ကို​မ​ျပဳ ခဲ့​သူ ယဇ္​ပု​ေရာ​ဟိတ္​မ်ား​ႏွင့္​ေလ​ဝိ​အ​ႏြယ္​ဝင္ တို႔​သည္ လြန္​စြာ​အ​ရွက္​ရ​၍ မိ​မိ​တို႔​ကိုယ္​ကို ထာ​ဝရ​ဘု​ရား​အား​ဆက္​ကပ္​ၾက​သ​ျဖင့္ ယ​ခု အ​ခါ​ဗိ​မာန္​ေတာ္​တြင္​မီး​ရွို႔​ရာ​ယဇ္​မ်ား​ကို ပူ​ေဇာ္​နိုင္​ၾက​၏။-</div>
<div class="v" id="v16"><span class="vn">16</span> သူ​တို႔​သည္​ဘု​ရား​သ​ခင္​၏​အ​ေစ​ခံ​ေမာ​ေရွ စီ​ရင္​သည့္​ပ​ညတ္​က်မ္း​တြင္ ေဖာ္​ျပ​ပါ​ရွိ​သည့္ ျပ​႒ာန္း​ခ်က္​မ်ား​ႏွင့္​အ​ညီ​ဗိ​မာန္​ေတာ္​တြင္ ေန​ရာ​ယူ​ၾက​၏။ ေလ​ဝိ​အ​ႏြယ္​ဝင္​တို႔​က ယဇ္​ေကာင္​မ်ား​၏​ေသြး​ကို​ယဇ္​ပု​ေရာ​ဟိတ္ တို႔​အား​ေပး​အပ္​၍ ယဇ္​ပု​ေရာ​ဟိတ္​တို႔​က ထို​ေသြး​ကို​ယဇ္​ပလႅင္​ေပၚ​တြင္​ပက္​ျဖန္း ၾက​ေလ​သည္။-</div>
<div class="v" id="v17"><span class="vn">17</span> လူ​အ​ေျမာက္​အ​ျမား​ပင္​လၽွင္​ဘာ​သာ​ေရး​ထုံး နည္း​အ​ရ​မ​သန႔္​စင္​သူ​မ်ား​ျဖစ္​သ​ျဖင့္ ပ​သ​ခါ သိုး​တို႔​ကို​မ​သတ္​နိုင္​ၾက။ သို႔​ျဖစ္​၍​သူ​တို႔​ကိုယ္ စား​ေလဝိ​အ​ႏြယ္​ဝင္​မ်ား​က​သိုး​တို႔​ကို​သတ္ ၿပီး​လၽွင္ ထာ​ဝရ​ဘု​ရား​အား​ဆက္​ကပ္​ပူ​ေဇာ္ ေပး​ၾက​၏။-</div>
<div class="v" id="v18"><span class="vn">18</span> ဧ​ဖ​ရိမ္၊ မ​နာ​ေရွ၊ ဣ​သ​ခါ​ႏွင့္​ဇာ​ဗု​လုန္​ႏြယ္ ဝင္​အ​ေျမာက္​အ​ျမား​မွာ​လည္း​ဘာ​သာ​ေရး ထုံး​နည္း​အ​ရ သန႔္​စင္​မွု​ကို​မ​ျပဳ​ဘဲ​ပ​သ​ခါ ပြဲ​ေတာ္​သို႔​ဝင္​ေရာက္​ဆင္​ႏႊဲ​ၾက​သူ​မ်ား​ျဖစ္ ေပ​သည္။ ထို​သူ​တို႔​အ​တြက္​ေဟ​ဇ​ကိ​မင္း​က၊-</div>
<div class="v" id="v19"><span class="vn">19</span> ``အို အ​ကၽြန္ုပ္​တို႔​ဘိုး​ေဘး​မ်ား​၏​ဘု​ရား​သ​ခင္​ထာ​ဝရ​ဘု​ရား၊ ထို​သူ​တို႔​မွာ​သန႔္​စင္​မွု မ​ရွိ​ေသာ္​လည္း​ကိုယ္​ေတာ္​အား စိတ္​စြမ္း​ရွိ သ​မၽွ​ႏွင့္​ဝတ္​ျပဳ​ကိုး​ကြယ္​သူ​မ်ား​ျဖစ္​သ​ျဖင့္ ေကာင္း​ျမတ္​ေသာ​အ​ရွင္​ျဖစ္​ေတာ္​မူ​သည္​ႏွင့္ အ​ညီ​သူ​တို႔​၏​အ​ျပစ္​ကို​ေျဖ​လႊတ္​ေတာ္ မူ​ပါ'' ဟု​ပတၳ​နာ​ျပဳ​ေတာ္​မူ​၏။-</div>
<div class="v" id="v20"><span class="vn">20</span> ထာ​ဝရ​ဘု​ရား​သည္​မင္း​ႀကီး​၏​ေလၽွာက္​ထား ခ်က္​ကို​နား​ေညာင္း​ေတာ္​မူ​ေလ​သည္။ ကိုယ္​ေတာ္ သည္​လူ​တို႔​၏​အ​ျပစ္​ကို​ေျဖ​လႊတ္​ေတာ္​မူ​၍ သူ​တို႔​အား​ေဘး​ဥ​ပဒ္​ေရာက္​ေစ​ေတာ္​မ​မူ။-</div>
<div class="v" id="v21"><span class="vn">21</span> ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​တြင္​စု​ေဝး​လ်က္​ေန​ေသာ လူ​တို႔​သည္ အ​လြန္​ဝမ္း​ေျမာက္​ရႊင္​လန္း​စြာ ခု​နစ္​ရက္​တိုင္​တိုင္​တ​ေဆး​မဲ့​မုန႔္​ပြဲ​ေတာ္ ကို​က်င္း​ပ​ၾက​ကုန္​၏။ ေလ​ဝိ​အ​ႏြယ္​ဝင္ မ်ား​ႏွင့္​ယဇ္​ပု​ေရာ​ဟိတ္​တို႔​သည္​တစ္​ေန႔​ၿပီး တစ္​ေန႔ ထာ​ဝရ​ဘု​ရား​၏​ဂုဏ္​ေတာ္​ကို​အ​စြမ္း ကုန္​ခ်ီး​မြမ္း​ၾက​ေလ​သည္။-</div>
<div class="v" id="v22"><span class="vn">22</span> ထာ​ဝရ​ဘု​ရား​အား​ဝတ္​ျပဳ​ကိုး​ကြယ္​မွု​ကို ကၽြမ္း​က်င္​စြာ​စီ​စဥ္​ေဆာင္​ရြက္​ေပး​သည့္ အ​တြက္ ေဟ​ဇ​ကိ​မင္း​သည္​ေလဝိ​အ​ႏြယ္ ဝင္​တို႔​ကို​ခ်ီး​ကူး​ေတာ္​မူ​၏။ <span class="br-p"><br><br></span>သူ​တို႔​သည္​မိ​မိ​တို႔​ဘိုး​ေဘး​မ်ား​၏​ဘု​ရား​သ​ခင္​ထာ​ဝရ​ဘု​ရား​အား ေထာ​မ​နာ​ျပဳ​၍ ခု​နစ္​ရက္​တိုင္​တိုင္​ယဇ္​ပူ​ေဇာ္​ၾက​ၿပီး​ေသာ အ​ခါ၊-</div>
<div class="v" id="v23"><h2>ဒု​တိ​ယ​အ​ႀကိမ္​ပြဲ​ေတာ္​က်င္း​ပ​ျခင္း</h2><span class="vn">23</span> ေနာက္​ထပ္​ခု​နစ္​ရက္​က်င္း​ပ​ရန္​ဆုံး​ျဖတ္​ၾက လ်က္ ထို​ပြဲ​ေတာ္​ကို​ဝမ္း​ေျမာက္​ရႊင္​လန္း​စြာ ဆက္​လက္​က်င္း​ပ​ၾက​ကုန္​၏။-</div>
<div class="v" id="v24"><span class="vn">24</span> ေဟ​ဇ​ကိ​မင္း​သည္​လူ​တို႔​စား​ရန္​အ​တြက္ ႏြား ေကာင္​ေရ​တစ္​ေထာင္​ႏွင့္​သိုး​ေကာင္​ေရ​ခု​နစ္​ေထာင္ ကို​ေပး​လွူ​ေတာ္​မူ​၏။ မွူး​မတ္​မ်ား​က​လည္း ႏြား​ေကာင္​ေရ​တစ္​ေထာင္​ႏွင့္​သိုး​ေကာင္​ေရ​တစ္ ေသာင္း​ကို​ေပး​လွူ​ၾက​ေလ​သည္။ ယဇ္​ပု​ေရာ ဟိတ္​အ​ေျမာက္​အ​ျမား​ပင္​ဘာ​သာ​ေရး ထုံး​နည္း​အ​ရ​သန႔္​စင္​မွု​ကို​ျပဳ​ၾက​ကုန္​၏။-</div>
<div class="v" id="v25"><span class="vn">25</span> သို႔​ျဖစ္​၍​ယု​ဒ​ျပည္​သူ​မ်ား၊ ယဇ္​ပု​ေရာ​ဟိတ္ မ်ား၊ ေလဝိ​အ​ႏြယ္​ဝင္​မ်ား၊ ေျမာက္​အ​ရပ္​မွ​လာ ေရာက္​ၾက​သူ​မ်ား၊ ဣသ​ေရ​လ​ျပည္​ႏွင့္​ယု​ဒ ျပည္​တြင္​အ​တည္​တ​က်​ေန​ထိုင္​ၾက​သူ လူ​မ်ိဳး ျခား​မ်ား​သည္​အား​ရ​ဝမ္း​ေျမာက္​ၾက​ေလ​သည္။-</div>
<div class="v" id="v26"><span class="vn">26</span> ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​သူ​ၿမိဳ႕​သား​တို႔​သည္​ဒါ​ဝိဒ္ ၏​သား​ေတာ္​ေရွာ​လ​မုန္​မင္း​လက္​ထက္​မွ​စ​၍ ယ​ေန႔​တိုင္​ေအာင္​ဤ​သို႔​ေသာ​ပြဲ​မ်ိဳး​ကို​မ​က်င္း ပ​ဘူး​ၾက​သ​ျဖင့္​အ​တိုင္း​ထက္​အ​လြန္ ဝမ္း​ေျမာက္​ၾက​ကုန္​၏။-</div>
<div class="v" id="v27"><span class="vn">27</span> ယဇ္​ပု​ေရာ​ဟိတ္​မ်ား​ႏွင့္​ေလဝိ​အ​ႏြယ္​ဝင္​တို႔ သည္​ျပည္​သူ​တို႔​အ​တြက္ ထာ​ဝရ​ဘု​ရား​ထံ ေတာ္​မွ​ေကာင္း​ခ်ီး​မဂၤ​လာ​ကို​ေတာင္း​ေလၽွာက္ ၾက​သ​ျဖင့္ ထာ​ဝရ​ဘု​ရား​သည္​စံ​ေတာ္​မူ​ရာ ေကာင္း​ကင္​ဘုံ​မွ​သူ​တို႔​၏​ပတၳ​နာ​ကို​နား ေညာင္း​ေတာ္​မူ​၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ေတာ၊ ၉:၉-၁၁။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>