<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 8 &ndash; ၄ ဓမၼ​ရာဇဝင္ &ndash; Myanmar Common Language Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 8);">
<div id="navbar"><a href="../index.html">Myanmar Common Language Zawgyi Version</a> &ndash; <b>၄ ဓမၼ​ရာဇဝင္</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_6.html">6</a> <a href="2Kgs_7.html">7</a> <b>8</b> <a href="2Kgs_9.html">9</a> <a href="2Kgs_10.html">10</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ရွု​နင္​ၿမိဳ႕​သူ​ျပန္​လာ​ျခင္း</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ဧ​လိ​ရွဲ​သည္​မိ​မိ​အ​သက္​ျပန္​၍​ရွင္​ေစ​ခဲ့ သည့္​က​ေလး​၏​မိ​ခင္၊ ရွု​နင္​ၿမိဳ႕​သူ​အား``ထာ​ဝ​ရ ဘု​ရား​သည္​ခု​နစ္​ႏွစ္​တိုင္​တိုင္​တစ္​ျပည္​လုံး​တြင္ အ​စာ​ငတ္​မြတ္​ေခါင္း​ပါး​ျခင္း​ေဘး​ဆိုက္​ေရာက္ ေစ​ေတာ္​မူ​လိမ့္​မည္။ သို႔​ျဖစ္​၍​သင္​သည္​သင္​၏ မိ​သား​စု​ႏွင့္​အ​တူ အ​ရပ္​တစ္​ပါး​သို႔​ေျပာင္း ေရႊ႕​ေန​ထိုင္​ပါ​ေလာ့'' ဟု​ေျပာ​ၾကား​ခဲ့​၏။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> ထို​အ​မ်ိဳး​သ​မီး​သည္​ဧ​လိ​ရွဲ​ညႊန္​ၾကား​သည့္ အ​တိုင္း မိ​မိ​၏​မိ​သား​စု​ႏွင့္​အ​တူ​ဖိ​လိတၱိ​ျပည္ သို႔​သြား​ေရာက္​၍​ခု​နစ္​ႏွစ္​တိုင္​တိုင္​ေန​ထိုင္​ေလ သည္။</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ခု​နစ္​ႏွစ္​ေစ့​ေသာ​အ​ခါ​သူ​သည္​ဣသ​ေရ​လ ျပည္​သို႔​ျပန္​လာ​ၿပီး​လၽွင္ မင္း​ႀကီး​ထံ​သို႔​သြား ၍​မိ​မိ​၏​အိမ္​ႏွင့္​ေျမ​ကို​ျပန္​လည္​ေပး​သ​နား ေတာ္​မူ​ရန္​ေလၽွာက္​ထား​၏။-</div>
<div class="v" id="v4"><span class="vn">4</span> ထို​အ​ခ်ိန္​၌​မင္း​ႀကီး​သည္​ဧ​လိ​ရွဲ​၏​အ​ေစ​ခံ ေဂ​ဟာ​ဇိ​ႏွင့္​ေဆြး​ေႏြး​ဆဲ​ျဖစ္​၏။ မင္း​ႀကီး​သည္ ဧ​လိ​ရွဲ​ျပ​ခဲ့​သည့္​နိ​မိတ္​လကၡ​ဏာ​မ်ား​အ ေၾကာင္း​ကို​ၾကား​သိ​လို​၏။-</div>
<div class="v" id="v5"><span class="vn">5</span> သို႔​ျဖစ္​၍​ေဂ​ဟာ​ဇိ​သည္​ေသ​သူ​အား အ​ဘယ္​သို႔ ဧ​လိ​ရွဲ​ရွင္​ျပန္​ေစ​ေၾကာင္း​ကို​သံ​ေတာ္​ဦး​တင္ လ်က္​ေန​၏။ ထို​အ​ခ်ိန္​၌​ရွု​နင္​ၿမိဳ႕​သူ​သည္​ေရာက္ ရွိ​လာ​၍ မင္း​ႀကီး​အား​အ​သ​နား​ခံ​ျခင္း​ျဖစ္​၏။ ေဂ​ဟာ​ဇိ​က​မင္း​ႀကီး​အား``အ​ရွင္​မင္း​ႀကီး၊ ဧ​လိ​ရွဲ​အ​သက္​ရွင္​ျပန္​ေစ​ေသာ​သူ​ငယ္​ႏွင့္ မိ​ခင္​မွာ​ဤ​သူ​တို႔​ပင္​ျဖစ္​ၾက​ပါ​၏'' ဟု ေလၽွာက္​၏။-</div>
<div class="v" id="v6"><span class="vn">6</span> မင္း​ႀကီး​က​ေဂ​ဟာ​ဇိ​၏​စ​ကား​မွန္​မ​မွန္ ကို​ေမး​ျမန္း​ေတာ္​မူ​ေသာ​အ​ခါ အ​မ်ိဳး​သ​မီး က``မွန္​ပါ​သည္'' ဟု​ေလၽွာက္​၏။ သို႔​ျဖစ္​၍​မင္း ႀကီး​သည္​အ​မတ္​တစ္​ေယာက္​ကို​ေခၚ​၍``ဤ အ​မ်ိဳး​သ​မီး​အ​ေဝး​သို႔​ေရာက္​ရွိ​ေန​ခဲ့​သည့္ ခု​နစ္​ႏွစ္​အ​တြင္း သူ​၏​လယ္​မ်ား​မွ​ထြက္​သည့္ အ​သီး​အ​ႏွံ​တန္​ဖိုး​အ​ပါ​အ​ဝင္​သူ​ပိုင္ ဆိုင္​ခဲ့​သ​မၽွ​ကို​သူ႔​အား​ျပန္​၍​ေပး​ေစ'' ဟု​အ​မိန႔္​ေပး​ေတာ္​မူ​၏။</div>
<div class="v" id="v7"><h2>ဧ​လိ​ရွဲ​ႏွင့္​ရွု​ရိ​ဘု​ရင္​ဗဟၤာ​ဒဒ္</h2><span class="vn">7</span> <span class="br-p"><br><br></span>ရွု​ရိ​ဘု​ရင္​ဗဟၤာ​ဒဒ္​နာ​မ​က်န္း​ရွိ​ေတာ္​မူ ခ်ိန္​၌ ဧ​လိ​ရွဲ​သည္​ဒ​မာ​သက္​ၿမိဳ႕​သို႔​ေရာက္ ရွိ​လာ​၏။ ဧ​လိ​ရွဲ​ေရာက္​ရွိ​ေန​ေၾကာင္း​မင္း ႀကီး​ၾကား​သိ​ေတာ္​မူ​ေသာ​အ​ခါ၊-</div>
<div class="v" id="v8"><span class="vn">8</span> အ​မတ္​တစ္​ဦး​ျဖစ္​ေသာ​ဟာ​ေဇ​လ​အား လက္​ေဆာင္​ယူ​ၿပီး​လၽွင္ ပ​ေရာ​ဖက္​ထံ​သို႔ သြား​၍​မိ​မိ​သည္​ျပန္​လည္​က်န္း​မာ​လာ မည္​မ​လာ​မည္​ကို​ထာ​ဝရ​ဘု​ရား​အား ေမး​ျမန္း​ေလၽွာက္​ေစ​ရန္​ေစ​လႊတ္​ေတာ္​မူ​၏။-</div>
<div class="v" id="v9"><span class="vn">9</span> ထို႔​ေၾကာင့္​ဟာ​ေဇ​လ​သည္​ဒ​မာ​သက္​ၿမိဳ႕​မွ ထြက္​ေသာ အ​ဖိုး​တန္​ပစၥည္း​တို႔​ကို​ကု​လား အုတ္​ေလး​ဆယ္​ျဖင့္​တင္​၍ ဧ​လိ​ရွဲ​ထံ​သို႔ သြား​ၿပီး​ေနာက္``အ​ရွင္​၏​အ​ေစ​ခံ​ဗဟၤာ​ဒဒ္ မင္း​က မိ​မိ​ျပန္​လည္​က်န္း​မာ​လာ​မည္ မ​လာ​မည္​ကို​အ​ရွင့္​ထံ​စုံ​စမ္း​ေမး​ျမန္း​ရန္ အ​ကၽြန္ုပ္​အား​ေစ​လႊတ္​လိုက္​ပါ​သည္'' ဟု ေလၽွာက္​၏။</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ဧ​လိ​ရွဲ​က``မင္း​ႀကီး​သည္​ကြယ္​လြန္​မည္​ျဖစ္ ေၾကာင္း ငါ့​အား​ထာ​ဝ​ရ​ဘု​ရား​ေဖာ္​ျပ​ေတာ္ မူ​ၿပီ။ သို႔​ရာ​တြင္​သူ​သည္​ျပန္​လည္​က်န္း​မာ လာ​လိမ့္​မည္​ဟု​သူ႔​အား​ေျပာ​ၾကား​ေလာ့'' ဟု​ဆို​၏။-</div>
<div class="v" id="v11"><span class="vn">11</span> ထို​ေနာက္​ဧ​လိ​ရွဲ​သည္​ဟာ​ေဇ​လ​အား​အ​ေန ခက္​ေစ​သည့္​တိုင္​ေအာင္ ထိတ္​လန႔္​သည့္​အ​မူ အ​ရာ​ျဖင့္​စိုက္​၍​ၾကည့္​ၿပီး​လၽွင္​ငို​ေလ​၏။-</div>
<div class="v" id="v12"><span class="vn">12</span> ဟာ​ေဇ​လ​က``အ​ရွင္၊ အ​ဘယ္​ေၾကာင့္​ငို​ပါ သ​နည္း'' ဟု​ေမး​၏။ <span class="br-p"><br><br></span>ဧ​လိ​ရွဲ​က``ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​အား သင္​ျပဳ​မည့္​ၾကမ္း​ၾကဳတ္​ဆိုး​ယုတ္​သည့္​အ​မွု တို႔​ကို ငါ​သိ​ျမင္​ေသာ​ေၾကာင့္​ျဖစ္​၏။ သင္​သည္ သူ​တို႔​၏​ရဲ​တိုက္​မ်ား​ကို​မီး​ရွို႔​ကာ အ​ဖိုး​တန္ လူ​ငယ္​လူ​ရြယ္​တို႔​ကို​သတ္​ျဖတ္​လိမ့္​မည္။ က​ေလး​သူ​ငယ္​တို႔​ကို​ေဆာင့္​၍​သတ္​ၿပီး​လၽွင္ ကိုယ္​ဝန္​ေဆာင္​အ​မ်ိဳး​သ​မီး​တို႔​၏​ဝမ္း​ကို ခြဲ​လိမ့္​မည္'' ဟု​ဆို​၏။</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ဟာ​ေဇ​လ​က``အ​ကၽြန္ုပ္​သည္​မ​ေရ​ရာ​သူ တစ္​ဦး​ျဖစ္​ပါ​သည္။ အ​ဘယ္​သို႔​လၽွင္​ဤ မၽွ​တန္​ခိုး​ႀကီး​နိုင္​ပါ​မည္​နည္း'' ဟု​ေမး​၏။ <span class="br-p"><br><br></span>ဧ​လိ​ရွဲ​က``သင္​သည္​ရွု​ရိ​ျပည္​ကို​စိုး​စံ​ရ​လိမ့္ မည္​ျဖစ္​ေၾကာင္း ငါ့​အား​ထာ​ဝရ​ဘု​ရား​ေဖာ္​ျပ ေတာ္​မူ​ေလ​ၿပီ'' ဟု​ဆို​၏။-<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ဟာ​ေဇ​လ​သည္​ဗဟၤာ​ဒဒ္​ထံ​သို႔​ျပန္​ေရာက္​ေသာ အ​ခါ မင္း​ႀကီး​က``ဧ​လိ​ရွဲ​အ​ဘယ္​သို႔​အ​မိန႔္ ရွိ​သ​နည္း'' ဟု​ေမး​ေတာ္​မူ​လၽွင္ <span class="br-p"><br><br></span>``အ​ရွင္​ျပန္​လည္​က်န္း​မာ​လာ​လိမ့္​မည္​ဟု ေျပာ​ပါ​သည္'' ဟု​ေလၽွာက္​၏။-</div>
<div class="v" id="v15"><span class="vn">15</span> သို႔​ရာ​တြင္​ေနာက္​တစ္​ေန႔​၌​ဟာ​ေဇ​လ​သည္ ေစာင္​တစ္​ထည္​ကို​ေရ​ဆြတ္​ၿပီး​လၽွင္​မင္း​ႀကီး ၏​မ်က္​ႏွာ​ကို​ဖုံး​အုပ္​၍​သတ္​ေလ​၏။ <span class="br-p"><br><br></span>ထို​ေနာက္​ဟာ​ေဇ​လ​သည္​ဗဟၤာ​ဒဒ္​၏​အ​ရိုက္ အ​ရာ​ကို​ဆက္​ခံ​၍​နန္း​တက္​ေလ​၏။</div>
<div class="v" id="v16"><h2>ယု​ဒ​ဘု​ရင္​ယ​ေဟာ​ရံ</h2><h2>(၂ ရာ​ခ်ဳပ္၊ ၂၁:၁-၂၀)</h2><span class="vn">16</span> <span class="br-p"><br><br></span>ဣ​သ​ေရ​လ​ဘု​ရင္​အာ​ဟပ္​၏​သား​ေတာ္​ေယာ​ရံ ၏​နန္း​စံ​ငါး​ႏွစ္​ေျမာက္​၌ ေယာ​ရွ​ဖတ္​၏​သား​ေတာ္ ယ​ေဟာ​ရံ​သည္​အ​သက္​သုံး​ဆယ့္​ႏွစ္​ႏွစ္​ရွိ​ေသာ အ​ခါ ယု​ဒ​ျပည္​ဘု​ရင္​အ​ျဖစ္​နန္း​တက္​၏။ သူ သည္​ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​တြင္​ရွစ္​ႏွစ္​မၽွ​နန္း​စံ​ရ​၏။-</div>
<div class="v" id="v18"><span class="vn">18</span> သူ​၏​မိ​ဖုရား​မွာ​အာ​ဟပ္​၏​သ​မီး​ျဖစ္​သ​ျဖင့္ မင္း​ႀကီး​သည္​အာ​ဟပ္​မင္း​မ်ိဳး​တို႔​ကဲ့​သို႔ ဣ​သ ေရ​လ​ဘု​ရင္​မ်ား​၏​ဒု​စ​ရိုက္​လမ္း​စဥ္​ကို လိုက္​ေလၽွာက္​ေလ​သည္။ သူ​သည္​ထာ​ဝ​ရ​ဘု​ရား အား​ျပစ္​မွား​၏။-</div>
<div class="v" id="v19"><span class="vn">19</span> သို႔​ေသာ္​လည္း​ထာ​ဝရ​ဘု​ရား​သည္ ဒါ​ဝိဒ္​အား``သင္ ၏​သား​ေျမး​တို႔​ကို​ထာ​ဝစဥ္​အုပ္​စိုး​ေစ​မည္'' ဟု ျပဳ​ခဲ့​သည့္​က​တိ​ေတာ္​ကို​ေထာက္​၍ ယု​ဒ​ျပည္ ကို​ဖ်က္​ဆီး​ရန္​အ​လို​ေတာ္​မ​ရွိ​ေခ်။-<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ယ​ေဟာ​ရံ​နန္း​စံ​ေန​ခ်ိန္​၌​ဧ​ဒုံ​ျပည္​သည္ ယု​ဒ ျပည္​ကို​ပုန္​ကန္​၍​လြတ္​လပ္​ေသာ​နိုင္​ငံ​ျဖစ္​လာ ေလ​သည္။-<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> သို႔​ျဖစ္​၍​ယ​ေဟာ​ရံ​သည္​မိ​မိ​၏​စစ္​ရ​ထား အ​လုံး​အ​ရင္း​ႏွင့္ ဇာ​ဣ​ရ​ၿမိဳ႕​သို႔​ခ်ီ​တက္​ေတာ္ မူ​ရာ​ထို​အ​ရပ္​တြင္ ဧ​ဒုံ​တပ္​မ​ေတာ္​၏​ဝိုင္း​ရံ ျခင္း​ကို​ခံ​ရ​ေလ​သည္။ မင္း​ႀကီး​ႏွင့္​စစ္​ရ​ထား မွူး​တို႔​သည္ ယင္း​သို႔​ဝိုင္း​ရံ​မွု​ကို​ခ်ိဳး​ေဖာက္​လြတ္ ေျမာက္​သြား​ၾက​၏။ သူ​၏​စစ္​သည္​ေတာ္​တို႔​သည္ မိ​မိ​တို႔​ေန​ရပ္​သို႔​က​စဥ့္​က​ရဲ​ထြက္​ေျပး ၾက​ကုန္​၏။-</div>
<div class="v" id="v22"><span class="vn">22</span> ထို​အ​ခါ​မွ​အ​စ​ျပဳ​၍​ယ​ခု​တိုင္​ဧ​ဒုံ​ျပည္ သည္ ယု​ဒ​ၾသ​ဇာ​ခံ​မ​ဟုတ္​ေတာ့​ဘဲ​လြတ္​လပ္ ေသာ​နိုင္​ငံ​ျဖစ္​လာ​ေလ​သည္။ ထို​အ​ခ်ိန္​ကာ​လ ၌​လိ​ဗ​န​ၿမိဳ႕​သည္​လည္း​ပုန္​ကန္​ေလ​၏။</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>ယ​ေဟာ​ရံ​လုပ္​ေဆာင္​ခဲ့​သည့္​အ​ျခား​အ​မွု အ​ရာ​ရွိ​သ​မၽွ​တို႔​ကို ယု​ဒ​ရာ​ဇ​ဝင္​တြင္​ေရး ထား​သ​တည္း။-</div>
<div class="v" id="v24"><span class="vn">24</span> ယ​ေဟာ​ရံ​ကြယ္​လြန္​ေသာ​အ​ခါ​သူ႔​ကို​ဒါ​ဝိဒ္ ၿမိဳ႕​ရွိ​သခၤ်ိဳင္း​ေတာ္​တြင္​သၿဂႋဳဟ္​ၾက​၏။ ထို​ေနာက္ သား​ေတာ္​အာ​ခ​ဇိ​သည္ ခ​မည္း​ေတာ္​၏​အ​ရိုက္ အ​ရာ​ကို​ဆက္​ခံ​၍​နန္း​တက္​ေလ​သည္။</div>
<div class="v" id="v25"><h2>ယု​ဒ​ဘု​ရင္​အာ​ခ​ဇိ</h2><h2>(၂ ရာ​ခ်ဳပ္၊ ၂၂:၁-၆)</h2><span class="vn">25</span> <span class="br-p"><br><br></span>အာ​ဟပ္​၏​သား​ေတာ္၊ ဣ​သ​ေရ​လ​ဘု​ရင္​ေယာ​ရံ ၏​နန္း​စံ​တစ္​ဆယ့္​ႏွစ္​ႏွစ္​ေျမာက္​၌ ယု​ဒ​ျပည္ ဘု​ရင္​အ​ျဖစ္​ယ​ေဟာ​ရံ ၏​သား​အ​သက္​ႏွစ္ ဆယ့္​ႏွစ္​ႏွစ္​ရွိ​အာ​ခ​ဇိ​နန္း​တက္​၏။-</div>
<div class="v" id="v26"><span class="vn">26</span> သူ​သည္​ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​တြင္​တစ္​ႏွစ္​မၽွ​အုပ္ စိုး​ရ​၏။ သူ​၏​မယ္​ေတာ္​မွာ​ဣသ​ေရ​လ​ဘု​ရင္ ၾသ​မ​ရိ​၏​ေျမး​အာ​သ​လိ​ျဖစ္​၏။-</div>
<div class="v" id="v27"><span class="vn">27</span> အာ​ခ​ဇိ​သည္​အာ​ဟပ္​မင္း​ႏွင့္​အိမ္​ေထာင္​ေရး အ​ရ​ေဆြ​မ်ိဳး​ေတာ္​စပ္​သ​ျဖင့္ အာ​ဟပ္​မင္း​အိမ္ ေထာင္​စု​နည္း​တူ​ထာ​ဝရ​ဘု​ရား​အား​ျပစ္​မွား ေလ​သည္။</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ဣ​သ​ေရ​လ​ဘု​ရင္​ေယာ​ရံ​ႏွင့္​ရွု​ရိ​ဘု​ရင္ ဟာ​ေဇ​လ​တို႔​စစ္​ျဖစ္​ၾက​ေသာ​အ​ခါ အာ​ခ​ဇိ က​ေယာ​ရံ​၏​ဘက္​မွ​ဝင္​၍​တိုက္​ခိုက္​ေလ​သည္။ ဂိ​လဒ္​ျပည္​ရာ​မုတ္​ၿမိဳ႕​တြင္ တိုက္​ပြဲ​ျဖစ္​ပြား​ရာ ေယာ​ရံ​သည္​ဒဏ္​ရာ​မ်ား​ရ​ရွိ​သ​ျဖင့္၊-</div>
<div class="v" id="v29"><span class="vn">29</span> အ​နာ​ကို​ကု​သ​ရန္​ေယ​ဇ​ေရ​လ​ၿမိဳ႕​သို႔​ျပန္ ေလ​၏။ အာ​ခ​ဇိ​သည္​လည္း​သူ႔​ကို​ၾကည့္​ရွု​ရန္ ထို​ၿမိဳ႕​သို႔​သြား​ေလ​၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ၄ ရာ၊ ၄:၈-၃၇။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ၃ ရာ၊ ၁၉:၁၅။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ၃ ရာ၊ ၁၁:၃၆။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> က၊ ၂၇:၄၀။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>