<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 19 &ndash; ၄ ဓမၼ​ရာဇဝင္ &ndash; Myanmar Common Language Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 19);">
<div id="navbar"><a href="../index.html">Myanmar Common Language Zawgyi Version</a> &ndash; <b>၄ ဓမၼ​ရာဇဝင္</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_17.html">17</a> <a href="2Kgs_18.html">18</a> <b>19</b> <a href="2Kgs_20.html">20</a> <a href="2Kgs_21.html">21</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ေဟ​ရွာ​ယ​ထံ​တြင္​မင္း​ႀကီး​အ​ႀကံ ေတာင္း​ခံ​ျခင္း</h2><h2>(ေဟ​ရွာ၊ ၃၇:၁-၇)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ထို​သူ​တို႔​၏​အ​စီ​ရင္​ခံ​ခ်က္​ကို​ၾကား​လၽွင္ ၾကား​ခ်င္း​ေဟ​ဇ​ကိ​မင္း​သည္ မိ​မိ​၏​အ​ဝတ္ ေတာ္​ကို​ဆုတ္​ၿပီး​လၽွင္​ေလၽွာ္​ေတ​ကို​ဝတ္​၍ ထာ​ဝ​ရ​ဘု​ရား​၏​ဗိ​မာန္​ေတာ္​သို႔​ႂကြ​ေတာ္ မူ​၏။-</div>
<div class="v" id="v2"><span class="vn">2</span> မင္း​ႀကီး​သည္​နန္း​ေတာ္​အုပ္​ဧ​လ်ာ​ကိမ္၊ နန္း ေတာ္​အ​တြင္း​ဝန္​ေရွ​ဗ​န​ႏွင့္​အ​သက္​ႀကီး​သူ ယဇ္​ပု​ေရာ​ဟိတ္​မ်ား​ကို အာ​မုတ္​၏​သား​ေဟ​ရွာ ယ​ထံ​သို႔​ေစ​လႊတ္​ေတာ္​မူ​၏။ ထို​သူ​တို႔​သည္ လည္း​ေလၽွာ္​ေတ​ကို​ဝတ္​ဆင္​ထား​ၾက​၏။-</div>
<div class="v" id="v3"><span class="vn">3</span> မင္း​ႀကီး​က``ယ​ေန႔​သည္​ဒု​ကၡ​ေရာက္​ရာ​ေန႔​ျဖစ္ ပါ​၏။ အ​ကၽြန္ုပ္​တို႔​သည္​အ​ျပစ္​ဒဏ္​ကို​ခံ​ရ​၍ အ​ရွက္​ကြဲ​လ်က္​ရွိ​ၾက​ပါ​၏။ အ​ကၽြန္ုပ္​တို႔​သည္ သား​ဖြား​ခ်ိန္​ေစ့​ေသာ္​လည္း သား​ဖြား​နိုင္​ရန္ အား​မ​ရွိ​သည့္​အမ်ိဳး​သ​မီး​ႏွင့္​တူ​ပါ​၏။-</div>
<div class="v" id="v4"><span class="vn">4</span> အာ​ရွု​ရိ​ဧ​က​ရာဇ္​ဘု​ရင္​သည္​မိ​မိ​၏​ဗိုလ္​ခ်ဳပ္ ကို​ေစ​လႊတ္​၍ အ​သက္​ရွင္​ေတာ္​မူ​ေသာ​ဘု​ရား​သ​ခင္​အား​ေစာ္​ကား​သည့္​စ​ကား​ကို​ေျပာ​ဆို ေစ​ပါ​၏။ သင္​၏​ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား သည္​ထို​စ​ကား​ကို​ၾကား​ေတာ္​မူ​၍​ယင္း​သို႔ ေျပာ​ဆို​သူ​တို႔​အား​အ​ျပစ္​ဒဏ္​စီ​ရင္​ေတာ္ မူ​ပါ​ေစ​ေသာ။ သို႔​ျဖစ္​၍​အ​သက္​မ​ေသ​ဘဲ က်န္​ရွိ​ေန​ေသး​ေသာ​သူ​တို႔​အ​တြက္​ဘု​ရား​သ​ခင္​ထံ​ေတာ္​သို႔​ဆု​ေတာင္း​ပတၳ​နာ​ျပဳ​ပါ ေလာ့'' ဟု​ေဟ​ရွာ​ယ​ထံ​ေလၽွာက္​ထား​ေစ​၏။</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ေဟ​ဇ​ကိ​မင္း​၏​စ​ကား​ကို​ၾကား​ေသာ​အ​ခါ ေဟ​ရွာ​ယ​က``ထာ​ဝ​ရ​ဘု​ရား​ဤ​သို႔​မိန႔္​ေတာ္ မူ​၏။ အာ​ရွု​ရိ​မင္း​၏​ကၽြန္​တို႔​သည္ ငါ့​ကို​ျပစ္ မွား​၍​ေျပာ​ဆို​သည့္​စ​ကား​ကို​သင္​တို႔​ၾကား ရ​ေသာ​အ​ခါ​မ​ေၾကာက္​ႏွင့္။-</div>
<div class="v" id="v7"><span class="vn">7</span> ငါ​သည္​ဧ​က​ရာဇ္​မင္း​အား​မိ​မိ​၏​တိုင္း​ျပည္ သို႔​ျပန္​ေစ​ရန္ သ​တင္း​တစ္​စုံ​တ​ရာ​ကို​ၾကား ေစ​ေတာ္​မူ​မည္။ ထို​ေနာက္​သူ႔​ကို​ထို​ျပည္​၌​ပင္ လုပ္​ႀကံ​ျခင္း​ကို​ခံ​ရ​ေစ​လတၱံ့'' ဟု​ျပန္​ၾကား လိုက္​၏။</div>
<div class="v" id="v8"><h2>အ​ျခား​ၿခိမ္း​ေျခာက္​စာ​တစ္​ေစာင္​ကို​အာ​ရွု​ရိ အ​မ်ိဳး​သား​တို႔​ေပး​ပို႔​လိုက္​ျခင္း</h2><h2>(ေဟ​ရွာ၊ ၃၇:၈-၂၀)</h2><span class="vn">8</span> <span class="br-p"><br><br></span>ဧ​က​ရာဇ္​မင္း​သည္​လာ​ခိ​ရွ​ၿမိဳ႕​မွ​ထြက္​ခြာ​ၿပီး လၽွင္ အ​နီး​အ​နား​ရွိ​လိ​ဗ​န​ၿမိဳ႕​ကို​တိုက္​ခိုက္ လ်က္​ရွိ​ေၾကာင္း​ကို အာ​ရွု​ရိ​အ​ရာ​ရွိ​ၾကား​သိ ေသာ​အ​ခါ မင္း​ႀကီး​ႏွင့္​ေဆြး​ေႏြး​တိုင္​ပင္​ရန္ ထို​အ​ရပ္​သို႔​သြား​ေလ​သည္။-</div>
<div class="v" id="v9"><span class="vn">9</span> ထို​အ​ခါ​အာ​ရွု​ရိ​အ​မ်ိဳး​သား​တို႔​သည္ မိ​မိ တို႔​အား​တိုက္​ခိုက္​ရန္​ဆူ​ဒန္​ဘု​ရင္​တိ​ရကၠ​ဦး စီး​ေခါင္း​ေဆာင္​သည့္ အီ​ဂ်စ္​တပ္​မ​ေတာ္​ခ်ီ တက္​လာ​ေန​ေၾကာင္း​ကို​သ​တင္း​ရ​ရွိ​ၾက​၏။-</div>
<div class="v" id="v10"><span class="vn">10</span> ထို​သ​တင္း​ကို​ၾကား​ေသာ​အ​ခါ​ဧ​က​ရာဇ္​မင္း သည္ ယု​ဒ​ဘု​ရင္​ေဟ​ဇ​ကိ​ထံ​သို႔​အ​မွာ​ေတာ္ စာ​ေပး​ပို႔​လိုက္​ေလ​သည္။ ထို​အ​မွာ​ေတာ္​စာ တြင္``သင္​ကိုး​စား​သည့္​ဘု​ရား​က​သင္​သည္ ငါ ၏​လက္​တြင္း​သို႔​က်​ေရာက္​လိမ့္​မည္​မ​ဟုတ္ ေၾကာင္း​မိန႔္​ေတာ္​မူ​ေသာ​စ​ကား​ေၾကာင့္​နား မ​ေယာင္​ႏွင့္။-</div>
<div class="v" id="v11"><span class="vn">11</span> အာ​ရွု​ရိ​ဧ​က​ရာဇ္​မင္း​သည္​မိ​မိ​ဖ်က္​ဆီး​ရန္ ဆုံး​ျဖတ္​ထား​သည့္​တိုင္း​နိုင္​ငံ​ကို​အ​ဘယ္​သို႔ ျပဳ​ေတာ္​မူ​တတ္​ေၾကာင္း​သင္​ၾကား​သိ​ရ​ၿပီ ျဖစ္​၏။ သင္​သည္​ငါ​၏​လက္​မွ​လြတ္​ေျမာက္ နိုင္​လိမ့္​မည္​ဟု​ထင္​မွတ္​ပါ​သ​ေလာ။-</div>
<div class="v" id="v12"><span class="vn">12</span> ငါ​၏​ဘိုး​ေဘး​တို႔​သည္​ေဂါ​ဇန္​ၿမိဳ႕၊ ခါ​ရန္ ၿမိဳ႕၊ ေရ​ဇပ္​ၿမိဳ႕​တို႔​ကို​ဖ်က္​ဆီး​ၿပီး​လၽွင္ ေတ​လ သာ​ၿမိဳ႕​တြင္​ေန​ထိုင္​သူ​ေဘ​ေသ​ဒင္​အ​မ်ိဳး​သား တို႔​အား​သုတ္​သင္​သတ္​ျဖတ္​ခဲ့​ၾက​၏။ သူ​တို႔​၏ ဘု​ရား​မ်ား​အ​နက္​အ​ဘယ္​ဘု​ရား​မၽွ​သူ တို႔​ကို​မ​ကယ္​နိုင္​ၾက။-</div>
<div class="v" id="v13"><span class="vn">13</span> ဟာ​မတ္​ၿမိဳ႕၊ အာ​ပဒ္​ၿမိဳ႕၊ ေသ​ဖ​ရ​ဝိမ္​ၿမိဳ႕၊ ေဟ​န ၿမိဳ႕​ႏွင့္​ဣ​ဝါ​ၿမိဳ႕​တို႔​တြင္​စိုး​စံ​ခဲ့​ေသာ​ဘု​ရင္ မ်ား​သည္​အ​ဘယ္​မွာ​နည္း'' ဟု​ေဖာ္​ျပ​ပါ ရွိ​၏။</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ေဟ​ဇ​ကိ​မင္း​သည္​ထို​အ​မွာ​ေတာ္​စာ​ကို​ေစ တမန္​မ်ား​ထံ​မွ​ယူ​၍​ဖတ္​ၿပီး​လၽွင္ ဗိ​မာန္​ေတာ္ သို႔​သြား​၍​ထာ​ဝရ​ဘု​ရား​၏​ေရွ႕​ေတာ္​၌​ခ် ထား​၏။-</div>
<div class="v" id="v15"><span class="vn">15</span> ထို​ေနာက္​ဤ​သို႔​ပတၳ​နာ​ျပဳ​၏။ ``ခမ္း​နား​တင့္ တယ္​သည့္​ပလႅင္​ေပၚ​တြင္​စံ​ေတာ္​မူ​ေသာ အို ဣ​သ ေရ​လ​အ​မ်ိဳး​သား​တို႔​၏​ဘု​ရား​သ​ခင္​ထာ​ဝရ ဘု​ရား၊ ကိုယ္​ေတာ္​တစ္​ပါး​တည္း​သာ​လၽွင္​ကမၻာ နိုင္​ငံ​အ​ရပ္​ရပ္​ကို​အ​စိုး​ရ​ေသာ​ဘုရား​ျဖစ္ ေတာ္​မူ​ပါ​၏။ ကိုယ္​ေတာ္​သည္​မိုး​ေျမ​ကို​ဖန္ ဆင္း​ေတာ္​မူ​ပါ​၏။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> အို ထာ​ဝရ​ဘု​ရား၊ ယ​ခု​အ​ကၽြန္ုပ္​တို႔​ေတြ႕​ၾကဳံ ေန​ရ​ၾက​ေသာ​အ​မွု​ကို​ၾကည့္​ရွု​ေတာ္​မူ​ပါ။ အ​သက္​ရွင္​ေတာ္​မူ​ေသာ​ဘု​ရား​တည္း​ဟူ ေသာ ကိုယ္​ေတာ္​အား​သ​နာ​ခ​ရိပ္​ေစာ္​ကား ေျပာ​ဆို​ေသာ​စ​ကား​ကို​ၾကား​ေတာ္​မူ​ပါ။-</div>
<div class="v" id="v17"><span class="vn">17</span> အို ထာ​ဝ​ရ​ဘု​ရား၊ အာ​ရွု​ရိ​ဧ​က​ရာဇ္​မင္း မ်ား​သည္ လူ​မ်ိဳး​တ​ကာ​တို႔​ကို​ပ်က္​ျပဳန္း ေစ​၍ သူ​တို႔​၏​ျပည္​မ်ား​ကို​လူ​သူ​ဆိတ္ ၿငိမ္​ရာ​ျဖစ္​ေစ​လ်က္၊-</div>
<div class="v" id="v18"><span class="vn">18</span> သူ​တို႔​၏​ဘု​ရား​မ်ား​ကို​လည္း​မီး​ရွို႔​ဖ်က္​ဆီး ၾက​သည္​ကို အ​ကၽြန္ုပ္​တို႔​သိ​ၾက​ပါ​၏။ ထို​ဘု​ရား တို႔​သည္​ဘု​ရား​အ​စစ္​မ​ဟုတ္။ လူ႔​လက္​ျဖင့္ လုပ္​သည့္​သစ္​သား​႐ုပ္၊ ေက်ာက္​႐ုပ္​မ်ား​သာ ျဖစ္​ပါ​၏။-</div>
<div class="v" id="v19"><span class="vn">19</span> အို အ​ကၽြန္ုပ္​တို႔​၏​ဘု​ရား​သ​ခင္​ထာ​ဝရ​ဘု​ရား၊ ကိုယ္​ေတာ္​တစ္​ပါး​တည္း​သာ​လၽွင္​ဘု​ရား​သ​ခင္ ျဖစ္​ေတာ္​မူ​ေၾကာင္း ကမၻာ​ေပၚ​ရွိ​လူ​မ်ိဳး​အ​ေပါင္း တို႔​သိ​ရွိ​ၾက​ေစ​ရန္ ယ​ခု​ပင္​အ​ကၽြန္ုပ္​တို႔​အား အာ​ရွု​ရိ​အ​မ်ိဳး​သား​တို႔​၏​လက္​မွ​ကယ္​ေတာ္ မူ​ပါ။''</div>
<div class="v" id="v20"><h2>မင္း​ႀကီး​အ​တြက္​ေဟ​ရွာ​ယ​မွ​တစ္​ဆင့္ ေရာက္​လာ​ေသာ​ဗ်ာ​ဒိတ္​ေတာ္</h2><h2>(ေဟ​ရွာ၊ ၃၇:၂၁-၃၈)</h2><span class="vn">20</span> <span class="br-p"><br><br></span>ထို​ေနာက္​မင္း​ႀကီး​၏​ပတၳ​နာ​ကို​ထာ​ဝ​ရ ဘု​ရား​နား​ေညာင္း​ေတာ္​မူ​သ​ျဖင့္ ေဟ​ဇ​ကိ မင္း​အ​တြက္ ေဟ​ရွာ​ယ​မွ​တစ္​ဆင့္​ေရာက္ လာ​ေသာ​ဗ်ာ​ဒိတ္​ေတာ္​မွာ၊-</div>
<div class="v" id="v21"><span class="vn">21</span> ``အ​ခ်င္း​သ​နာ​ခ​ရိပ္၊ ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​သည္ သင့္​ကို​ၾကည့္​၍​ျပဳံး​ကာ​ျပက္​ရယ္​ျပဳ​ေလ​ၿပီ။-</div>
<div class="v" id="v22"><span class="vn">22</span> သင္​သည္​အ​ဘယ္​သူ​အား​ေစာ္​ကား​ကဲ့​ရဲ့​လ်က္ ေန​သည္​ကို သင္​သိ​ပါ​သ​ေလာ။ သင္​သည္​ဣ​သ ေရ​လ​အ​မ်ိဳး​သား​တို႔​၏​သန႔္​ရွင္း​ျမင့္​ျမတ္ ေတာ္​မူ​ေသာ ငါ​ဘု​ရား​အား​မ​ေလး​မ​ခန႔္ ျပဳ​၍ ေန​ပါ​သည္​တ​ကား။-</div>
<div class="v" id="v23"><span class="vn">23</span> သင္​သည္​မိ​မိ​၏​စစ္​ရ​ထား​အ​ေပါင္း​ျဖင့္ ေလ​ဗ​ႏုန္ ျပည္​ရွိ​အ​ျမင့္​ဆုံး​ေတာင္​မ်ား​ကို​ႏွိမ္​နင္း​ေအာင္​ျမင္ ခဲ့​ေၾကာင္း ငါ့​အား​ႂကြား​ဝါ​ရန္​သံ​တ​မန္​မ်ား​ကို ေစ​လႊတ္​ခဲ့​၏။ သင္​သည္​ထို​အ​ရပ္​ရွိ​အ​ျမင့္​ဆုံး သစ္​က​တိုး​ပင္​မ်ား​ႏွင့္ အ​လွ​ဆုံး​ထင္း​ရွူး​ပင္ မ်ား​ကို​ခုတ္​လွဲ​ကာ ေတာ​နက္​ႀကီး​မ်ား​သို႔ ေရာက္​ရွိ​ခဲ့​ေၾကာင္း​ႂကြား​ဝါ​ခဲ့​၏။-</div>
<div class="v" id="v24"><span class="vn">24</span> သင္​သည္​ေရ​တြင္း​မ်ား​ကို​တူး​၍​တိုင္း​တစ္​ပါး မွ​ေရ​ကို​ေသာက္​ခဲ့​သည္​ဟူ​၍​လည္း​ေကာင္း၊ သင္ ၏​တပ္​မ​ေတာ္​သား​တို႔​သည္ ေျခ​ျဖင့္​နင္း​၍​နိုင္း ျမစ္​ေရ​ကို​ခန္း​ေျခာက္​ေစ​ခဲ့​သည္​ဟူ​၍​လည္း ေကာင္း​ႂကြား​ခဲ့​၏။</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>``ေရွး​မ​ဆြ​က​ပင္​လၽွင္​ဤ​အ​မွု​အ​ရာ​မ်ား ကို ငါ​စီ​မံ​ခဲ့​ေၾကာင္း​သင္​အ​ဘယ္​အ​ခါ​၌​မၽွ မ​ၾကား​ဘူး​သ​ေလာ။ ယ​ခု​ထို​အ​မွု​အ​ရာ မ်ား​ကို​ငါ​ျဖစ္​ပြား​ေစ​ၿပီ။ ခံ​တပ္​ၿမိဳ႕​မ်ား​ကို အ​မွိုက္​ပုံ​ျဖစ္​ေစ​နိုင္​ေသာ​တန္​ခိုး​ကို​သင့္ အား​ငါ​ေပး​အပ္​ခဲ့​၏။-</div>
<div class="v" id="v26"><span class="vn">26</span> ထို​ၿမိဳ႕​မ်ား​တြင္​ေန​ထိုင္​သူ​တို႔​သည္​စြမ္း​ရည္ မ​ရွိ၊ ထိတ္​လန႔္​ေၾကာက္​ရြံ့​လ်က္​အ​ေရွ႕​အ​ရပ္​မွ ေလ​ပူ​တိုက္​၍ ညႇိုး​ႏြမ္း​သြား​သည့္​စား​က်က္ ျမက္၊ အိမ္​ေခါင္​မိုး​ေပၚ​ရွိ​ေပါင္း​ပင္​မ်ား​ႏွင့္ တူ​ၾက​၏။</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>``သို႔​ရာ​တြင္​သင္​၏​အ​ေၾကာင္း​ကို​အ​ကုန္​အ​စင္ ငါ​သိ​၏။ သင္​အ​ဘယ္​အ​မွု​ကို​ျပဳ​၍​အ​ဘယ္ အ​ရပ္​သို႔​သြား​သည္​ကို​လည္း​ေကာင္း၊ ငါ့​အား အ​ဘယ္​မၽွ​အ​မ်က္​ထြက္​လ်က္​ေန​သည္​ကို လည္း​ေကာင္း​ငါ​သိ​၏။-</div>
<div class="v" id="v28"><span class="vn">28</span> သင္​အ​မ်က္​ထြက္​ပုံ၊ မာန္​မာ​န​ႀကီး​ပုံ​တို႔​ကို ငါ​ၾကား​သိ​ရ​ၿပီ။ သို႔​ျဖစ္​၍​ငါ​သည္​သင့္​ကို ႏွာ​ကြင္း​တပ္​၍​ဇက္​ခြံ့​ၿပီး​လၽွင္ လာ​လမ္း​အ​တိုင္း ျပန္​ေစ​မည္'' ဟူ​၍​တည္း။</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>ထို​ေနာက္​ေဟ​ရွာ​ယ​သည္​ေဟ​ဇ​ကိ​မင္း အား``ေနာင္​အ​ခါ​ျဖစ္​ပ်က္​မည့္​အ​မွု​အ​ရာ မ်ား​၏​ေရွ႕​ေျပး​နိ​မိတ္​ကား​ဤ​သို႔​တည္း။ သင္​သည္​ယ​ခု​ႏွစ္​ႏွင့္​ေနာင္​ႏွစ္​ခါ​၌ စ​ပါး ရိုင္း​ကို​သာ​လၽွင္​စား​ရ​လိမ့္​မည္။ သို႔​ရာ​တြင္ တ​တိ​ယ​ႏွစ္​၌​မူ​ဂ်ဳံ​စ​ပါး​ကို​စိုက္​ပ်ိဳး ရိတ္​သိမ္း​ရ​လိမ့္​မည္။ စ​ပ်စ္​ပင္​မ်ား​ကို​လည္း စိုက္​၍ စပ်စ္​သီး​မ်ား​ကို​စား​ရ​လိမ့္​မည္။-</div>
<div class="v" id="v30"><span class="vn">30</span> ယု​ဒ​ျပည္​တြင္​အ​သက္​မ​ေသ​ဘဲ​က်န္​ရွိ ေန​သူ​တို႔​သည္ ေျမ​တြင္​နက္​စြာ​အ​ျမစ္​စြဲ ၍​သီး​ႏွံ​မ်ား​ကို​ေဆာင္​သည့္​အ​ပင္​မ်ား ကဲ့​သို႔​တိုး​တက္​ဖြံ့​ၿဖိဳး​ၾက​လိမ့္​မည္။-</div>
<div class="v" id="v31"><span class="vn">31</span> ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​ႏွင့္​ဇိ​အုန္​ေတာင္​ေပၚ​တြင္​လူ တို႔​သည္ အ​သက္​မ​ေသ​ဘဲ​က်န္​ရွိ​ၾက​လိမ့္​မည္။ အ​ဘယ္​ေၾကာင့္​ဆို​ေသာ္​ယင္း​သို႔​ျဖစ္​ပ်က္​ေစ ရန္​ထာ​ဝ​ရ​ဘု​ရား​သႏၷိ​႒ာန္​ခ်မွတ္​ထား ေတာ္​မူ​ေသာ​ေၾကာင့္​ျဖစ္​၏။</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>``အာ​ရွု​ရိ​ဧ​က​ရာဇ္​မင္း​၏​အ​ေၾကာင္း​ႏွင့္​ပတ္ သက္​၍ ထာ​ဝ​ရ​ဘု​ရား​က`သူ​သည္​ဤ​ၿမိဳ႕​သို႔ ဝင္​ရ​မည္​မ​ဟုတ္။ ၿမိဳ႕​ထဲ​သို႔​လည္း​ျမား​တစ္ လက္​မၽွ​ပစ္​လႊတ္​ရ​မည္​မ​ဟုတ္။ ၿမိဳ႕​ကို​ဝိုင္း​ရံ တိုက္​ခိုက္​ရန္​ေျမ​က​တုတ္​မ်ား​ကို​လည္း​ဖို႔ လုပ္​ရ​မည္​မ​ဟုတ္။-</div>
<div class="v" id="v33"><span class="vn">33</span> သူ​သည္​ၿမိဳ႕​ထဲ​သို႔​မဝင္​ရ​ဘဲ​လာ​လမ္း​ျဖင့္​ျပန္ ရ​မည္။ ဤ​ကား​ငါ​ထာ​ဝရ​ဘု​ရား​မိန႔္​ေတာ္​မူ ေသာ​စ​ကား​ျဖစ္​၏။-</div>
<div class="v" id="v34"><span class="vn">34</span> ငါ​သည္​ငါ​၏​ဂုဏ္​ေတာ္​ကို​လည္း​ေကာင္း၊ ငါ ၏​အ​ေစ​ခံ​ဒါ​ဝိဒ္​အား​ေပး​ခဲ့​သည့္​က​တိ ေတာ္​ကို​လည္း​ေကာင္း​ေထာက္​၍ ဤ​ၿမိဳ႕​ကို​ကာ ကြယ္​မည္' ဟု​မိန႔္​ေတာ္​မူ​၏'' ဟူ​၍​ဗ်ာ​ဒိတ္ ေတာ္​ကို​ျပန္​ၾကား​ေလ​သည္။</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>ထို​ည​၌​ထာ​ဝရ​ဘု​ရား​၏​ေကာင္း​ကင္​တ​မန္​သည္ အာ​ရွု​ရိ​တပ္​စ​ခန္း​သို႔​ဝင္​၍​တပ္​သား​တစ္​သိန္း ရွစ္​ေသာင္း​ငါး​ေထာင္​ကို​ဒဏ္​ခတ္​သ​ျဖင့္ ေနာက္ တစ္​ေန႔​အ​႐ုဏ္​တက္​ခ်ိန္​၌​ထို​သူ​အ​ေပါင္း တို႔​သည္​ေသ​လ်က္​ေန​ၾက​၏။-</div>
<div class="v" id="v36"><span class="vn">36</span> ထို​အ​ခါ​အာ​ရွု​ရိ​ဧ​က​ရာဇ္​မင္း​သည္ တပ္ ေခါက္​၍​နိ​ေန​ေဝ​ၿမိဳ႕​သို႔​ျပန္​ေတာ္​မူ​၏။-</div>
<div class="v" id="v37"><span class="vn">37</span> တစ္​ေန႔​သ​၌​သူ​သည္​မိ​မိ​ဘု​ရား​နိ​သ​႐ုတ္ ၏​ဗိ​မာန္​ေတာ္​တြင္ ဝတ္​ျပဳ​ေန​စဥ္​သား​ေတာ္​မ်ား ျဖစ္​ေသာ​အာ​ျဒေမၼ​လက္​ႏွင့္​ရွ​ေရ​ဇာ​တို႔​သည္ မင္း ႀကီး​အား​ဓား​ျဖင့္​လုပ္​ႀကံ​ၿပီး​လၽွင္​အာ​ရ​ရတ္ ျပည္​သို႔​ထြက္​ေျပး​ၾက​၏။ အ​ျခား​သား​ေတာ္ တစ္​ပါး​ျဖစ္​သူ​ဧ​သ​ရ​ဟဒၵဳန္​သည္ ခ​မည္း ေတာ္​၏​အ​ရိုက္​အ​ရာ​ကို​ဆက္​ခံ​၍​နန္း​တက္ ေလ​သည္။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ထြ၊ ၂၅:၂၂။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>