<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 10 &ndash; ၂ ဓမၼ​ရာဇဝင္ &ndash; Myanmar Common Language Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 10);">
<div id="navbar"><a href="../index.html">Myanmar Common Language Zawgyi Version</a> &ndash; <b>၂ ဓမၼ​ရာဇဝင္</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_8.html">8</a> <a href="2Sam_9.html">9</a> <b>10</b> <a href="2Sam_11.html">11</a> <a href="2Sam_12.html">12</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>အမၼဳန္​ျပည္​သား​မ်ား​ႏွင့္​ရွု​ရိ​ျပည္​သား​မ်ား​အား ဒါ​ဝိဒ္​ႏွိမ္​နင္း​ျခင္း</h2><h2>(၅ရာ၊ ၁၉:၁-၁၉)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ကာ​လ​အ​နည္း​ငယ္​ၾကာ​ေသာ​အ​ခါ အမၼဳန္ ဘု​ရင္​နာ​ဟတ္​မင္း​ကြယ္​လြန္​၍​သူ​၏​သား ေတာ္​ဟာ​ႏုန္​နန္း​တက္​၏။</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ဒါ​ဝိဒ္​က``သူ​၏​ဖ​ခင္​နာ​ဟတ္​သည္ ငါ့​အား ေက်း​ဇူး​သစၥာ​ေစာင့္​ခဲ့​သည့္​နည္း​တူ ငါ​သည္ လည္း​ဟာ​ႏုန္​အား​ေက်း​ဇူး​သစၥာ​ေစာင့္​ရ​ေပ မည္'' ဟု​မိန႔္​ေတာ္​မူ​ၿပီး​လၽွင္​ဟာ​ႏုန္​ထံ​သို႔ ႏွစ္​သိမ့္​စ​ကား​ေျပာ​ၾကား​ရန္​ေစ​တ​မန္​မ်ား ကို​လႊတ္​လိုက္​၏။ သို႔​ရာ​တြင္​ထို​သူ​တို႔ ေရာက္​ရွိ​ၾက​ေသာ​အ​ခါ၊-</div>
<div class="v" id="v3"><span class="vn">3</span> အမၼဳန္​ျပည္​သား​ေခါင္း​ေဆာင္​မ်ား​က​မိ​မိ​တို႔ ဘု​ရင္​အား``ဒါ​ဝိဒ္​သည္​အ​ရွင့္​ခ​မည္း​ေတာ္​ကို ဂုဏ္​ျပဳ​ရန္​အ​တြက္ ဤ​လူ​မ်ား​ကို​ေစ​လႊတ္ လိုက္​သည္​ဟု​အ​ရွင္​ထင္​မွတ္​ေတာ္​မူ​ပါ သ​ေလာ။ အ​ဘယ္​နည္း​ႏွင့္​မၽွ​မ​ဟုတ္​ပါ။ သူ သည္​အ​ကၽြန္ုပ္​တို႔​ကို​ႏွိမ္​နင္း​နိုင္​ရန္​ဤ​ၿမိဳ႕ အ​ေျခ​အ​ေန​ကို​စုံ​စမ္း​လို​၍​ဤ​သူ​တို႔ အား​သူ​လၽွို​အ​ျဖစ္​ေစ​လႊတ္​လိုက္​ျခင္း ျဖစ္​ပါ​၏'' ဟု​ေလၽွာက္​ထား​ၾက​၏။</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ဟာ​ႏုန္​သည္​ဒါ​ဝိဒ္​၏​ေစ​တ​မန္​မ်ား​ကို ဖမ္း​ဆီး​ကာ​မုတ္​ဆိတ္​တစ္​ျခမ္း​ကို​ရိတ္​၍ အကၤ်ီ​အ​ဝတ္​မ်ား​ကို​ခါး​မွ​ျဖတ္​ၿပီး လၽွင္​ျပန္​၍​လႊတ္​လိုက္​ေလ​သည္။-</div>
<div class="v" id="v5"><span class="vn">5</span> သူ​တို႔​သည္​ျပန္​လာ​ရန္​အ​လြန္​ရွက္​ၾက​၏။ ထို​အ​ေၾကာင္း​ကို​ဒါ​ဝိဒ္​ၾကား​ေသာ​အ​ခါ လူ​ေစ​လႊတ္​ၿပီး​လၽွင္​သူ​တို႔​အား မိ​မိ​တို႔ မုတ္​ဆိတ္​မ်ား​ျပန္​၍​ရွည္​လာ​သည့္​တိုင္​ေအာင္ ေယ​ရိ​ေခါ​ၿမိဳ႕​တြင္​ေန​ၿပီး​မွ​ၿမိဳ႕​ေတာ္​သို႔ ျပန္​လာ​ၾက​ရန္​မွာ​ၾကား​ေတာ္​မူ​လိုက္​၏။</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>အမၼဳန္​ျပည္​သား​တို႔​သည္​ဒါ​ဝိဒ္​အား​မိ​မိ​တို႔ ရန္​ဘက္​ျပဳ​မိ​ၾက​ၿပီ​ျဖစ္​ေၾကာင္း​သိ​ရွိ​လာ သ​ျဖင့္ ဗက္​ရ​ေဟာ​ဘ​ၿမိဳ႕​ႏွင့္​ေဇာ​ဘ​ၿမိဳ႕​တို႔ မွ​ရွု​ရိ​စစ္​သည္​ႏွစ္​ေသာင္း​ကို​လည္း​ေကာင္း၊ ေတာ​ဘ​ၿမိဳ႕​မွ​လူ​တစ္​ေသာင္း​ႏွစ္​ေထာင္​အ​ျပင္ မာ​ခါ​မင္း​ႏွင့္​လူ​တစ္​ေထာင္​ကို​လည္း​ေကာင္း ငွား​ရမ္း​ၾက​၏။-</div>
<div class="v" id="v7"><span class="vn">7</span> ထို​သတင္း​ကို​ၾကား​သိ​ေသာ​အ​ခါ​ဒါ​ဝိဒ္​သည္ ယြာ​ဘ​ႏွင့္​တပ္​မ​ေတာ္​တစ္​ခု​လုံး​ကို​ခ်ီ​တက္ ေစ​၏။-</div>
<div class="v" id="v8"><span class="vn">8</span> အမၼဳန္​ျပည္​သား​တို႔​သည္​ရဗၺာ​ၿမိဳ႕​မွ​ထြက္​ၿပီး လၽွင္ ၿမိဳ႕​တံ​ခါး​အ​နီး​တြင္​ေန​ရာ​ယူ​ၾက​၏။ ရွု​ရိ​ျပည္​သား​မ်ား၊ ေတာ​ဘ​ၿမိဳ႕​သား​မ်ား ႏွင့္​မာ​ခါ​၏​လူ​မ်ား​အ​စ​ရွိ​ေသာ​အ​ျခား သူ​တို႔​မူ​ကား​လြင္​ျပင္​၌​ေန​ရာ​ယူ​ၾက ေလ​သည္။</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ရန္​သူ​တပ္​မ်ား​သည္​မိ​မိ​တို႔​အား​ေရွ႕​ႏွင့္​ေနာက္ မွ​တိုက္​ခိုက္​ၾက​မည္​ကို​သိ​သ​ျဖင့္ ယြာ​ဘ​သည္ လက္​ေရြး​စင္​ဣ​သ​ေရ​လ​စစ္​သည္​မ်ား​ကို​ရွု​ရိ အ​မ်ိဳး​သား​တို႔​ဘက္​သို႔​မ်က္​ႏွာ​မူ​၍​ေန​ေစ​၏။-</div>
<div class="v" id="v10"><span class="vn">10</span> အ​ျခား​တပ္​သား​မ်ား​ကို​မူ​မိ​မိ​၏​ညီ​အ​ဘိ​ရွဲ အား​ကြပ္​ကဲ​ေစ​၏။ အဘိ​ရွဲ​သည္​လည္း​သူ​တို႔​အား အမၼဳန္​ျပည္​သား​တို႔​ဘက္​သို႔​မ်က္​ႏွာ​မူ​၍​ေန​ရာ ယူ​ေစ​၏။-</div>
<div class="v" id="v11"><span class="vn">11</span> အ​ဘိ​ရွဲ​အား​ယြာ​ဘ​က``အ​ကယ္​၍​ရွု​ရိ​ျပည္ သား​တို႔​သည္​ငါ့​ကို​အ​နိုင္​ရ​လ်က္​ေန​သည္ ကို​ေတြ႕​ရွိ​ရ​လၽွင္ သင္​သည္​ငါ့​ထံ​စစ္​ကူ​လာ ေလာ့။ အ​ကယ္​၍​သင့္​ကို​အမၼဳန္​ျပည္​သား​တို႔ အ​နိုင္​ရ​ေန​ခဲ့​ေသာ္​ငါ​သည္​သင့္​ထံ​သို႔​စစ္ ကူ​လာ​မည္။-</div>
<div class="v" id="v12"><span class="vn">12</span> ငါ​တို႔​သည္​ရဲ​ရင့္​စြာ​ငါ​တို႔​အ​မ်ိဳး​သား​မ်ား ႏွင့္​ငါ​တို႔​ဘု​ရား​သ​ခင္​၏​ၿမိဳ႕​မ်ား​အ​တြက္ အား​ႀကိဳး​မာန္​တက္​တိုက္​ခိုက္​ၾက​ကုန္​အံ့။ ထာ​ဝ​ရ​ဘု​ရား​သည္​မိ​မိ​အ​လို​ေတာ္​ရွိ​သည့္ အ​တိုင္း​စီ​ရင္​ေတာ္​မူ​ပါ​ေစ​ေသာ'' ဟု​ဆို​၏။</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ယြာ​ဘ​ႏွင့္​သူ​၏​လူ​တို႔​သည္​တိုက္​ခိုက္​ရန္ ေရွ႕​သို႔​ခ်ီ​တက္​ၾက​လၽွင္ ရွု​ရိ​ျပည္​သား တို႔​သည္​ထြက္​ေျပး​ၾက​၏။-</div>
<div class="v" id="v14"><span class="vn">14</span> ဤ​သို႔​ရွု​ရိ​ျပည္​သား​တို႔​ဆုတ္​ေျပး​ၾက​သည္ ကို​အမၼဳန္​ျပည္​သား​တို႔​ျမင္​ေသာ​အ​ခါ အ​ဘိ ရွဲ​ထံ​မွ​ထြက္​ေျပး​ကာ​ၿမိဳ႕​ထဲ​သို႔​ျပန္​၍​ဝင္ သြား​ၾက​၏။ ထို​အ​ခါ​ယြာ​ဘ​သည္​အမၼဳန္​ျပည္ သား​ႏွင့္​တိုက္​ပြဲ​မွ​တပ္​ေခါက္​၍​ေယ​႐ု​ရွ​လင္ ၿမိဳ႕​သို႔​ျပန္​ေလ​၏။</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​၏​လက္​တြင္ အ ေရး​ရွုံး​နိမ့္​ခဲ့​ေၾကာင္း​ရွု​ရိ​ျပည္​သား​တို႔​သိ ရွိ​ၾက​ေသာ​အ​ခါ မိ​မိ​တို႔​၏​တပ္​အ​ေပါင္း တို႔​အား​တစ္​ဖန္​စု​႐ုံး​ေစ​ၾက​၏။-</div>
<div class="v" id="v16"><span class="vn">16</span> ဟာ​ဒ​ေဒ​ဇာ​မင္း​သည္​ဥ​ဖ​ရတ္​ျမစ္​အ​ေရွ႕ ဘက္​ရွိ​ရွု​ရိ​ျပည္​သား​တို႔​ကို​ဆင့္​ေခၚ​သ​ျဖင့္ သူ​တို႔​သည္​ဟာ​ဒ​ေဒ​ဇာ​မင္း​၏​ဗိုလ္​ခ်ဳပ္ ေရွာ​ဗက္​ကြပ္​ကဲ​လ်က္​ေဟ​လံ​ၿမိဳ႕​သို႔​ေရာက္ ရွိ​လာ​ေလ​သည္။-</div>
<div class="v" id="v17"><span class="vn">17</span> ဤ​အ​ေၾကာင္း​ကို​ၾကား​ေသာ​အ​ခါ ဒါ​ဝိဒ္​သည္ ဣ​သ​ေရ​လ​တပ္​မ်ား​ကို​စု​႐ုံး​ေစ​၍ ေယာ္​ဒန္ ျမစ္​ကို​ကူး​ၿပီး​လၽွင္​ေဟ​လံ​ၿမိဳ႕​သို႔​ခ်ီ​တက္ ေလ​၏။ ထို​ၿမိဳ႕​တြင္​ရွု​ရိ​ျပည္​သား​တို႔​သည္ ဒါ​ဝိဒ္​ရွိ​ရာ​သို႔​မ်က္​ႏွာ​မူ​လ်က္​ေန​ရာ​ယူ ၾက​၏။ စစ္​ပြဲ​စ​တင္​သည္​ႏွင့္၊-</div>
<div class="v" id="v18"><span class="vn">18</span> ဣ​သ​ေရ​လ​အမ်ိဳး​သား​တို႔​သည္​ရွု​ရိ​ျပည္ သား​တို႔​အား​တိုက္​ထုတ္​လိုက္​ၾက​၏။ ဒါ​ဝိဒ္ ၏​လူ​တို႔​က​ရွု​ရိ​စစ္​ရ​ထား​မွူး​ခု​နစ္​ရာ ႏွင့္​ျမင္း​စီး​သူ​ရဲ​ေလး​ေသာင္း​တို႔​ကို​သုတ္ သင္​ၿပီး​လၽွင္ ရန္​သူ​ဗိုလ္​ခ်ဳပ္​ေရွာ​ဗက္​ကို လည္း​ဒဏ္​ရာ​ရ​ေစ​၏။ ထို႔​ေၾကာင့္​သူ​သည္ စစ္​ေျမ​ျပင္​၌​ပင္​ေသ​ဆုံး​ေလ​သည္။-</div>
<div class="v" id="v19"><span class="vn">19</span> ဟာ​ဒ​ေဒ​ဇာ​၏​လက္​ေအာက္​ခံ​ဘု​ရင္​မ်ား​သည္ ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​၏​လက္​တြင္ မိ​မိ တို႔​အ​ေရး​ရွုံး​နိမ့္​ၾက​ၿပီ​ျဖစ္​ေၾကာင္း​သိ​ရွိ ၾက​ေသာ​အ​ခါ ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔ ႏွင့္​စစ္​ေျပ​ၿငိမ္း​ရန္​ေစ့​စပ္​၍​သူ​တို႔​၏​လက္ ေအာက္​ခံ​ျဖစ္​လာ​ၾက​၏။ ရွု​ရိ​ျပည္​သား​တို႔ သည္​လည္း​အမၼဳန္​ျပည္​သား​တို႔​အား​ေနာက္ တစ္​ဖန္​စစ္​မ​ကူ​ဝံ့​ၾက​ေတာ့​ေခ်။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>