<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 11 &ndash; တ​ရား​ေဟာရာ &ndash; Myanmar Common Language Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 11);">
<div id="navbar"><a href="../index.html">Myanmar Common Language Zawgyi Version</a> &ndash; <b>တ​ရား​ေဟာရာ</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_9.html">9</a> <a href="Deut_10.html">10</a> <b>11</b> <a href="Deut_12.html">12</a> <a href="Deut_13.html">13</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ထာ​ဝ​ရ​ဘု​ရား​၏​ႀကီး​ျမတ္​ေတာ္​မူ​ျခင္း</h2><span class="vn">1</span> <span class="br-p"><br><br></span>``သင္​တို႔​၏​ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား​ကို ခ်စ္​၍ ကိုယ္​ေတာ္​၏​ပ​ညတ္​ေတာ္​ရွိ​သ​မၽွ​တို႔ ကို​အ​စဥ္​လိုက္​နာ​ေစာင့္​ထိန္း​ရ​မည္။-</div>
<div class="v" id="v2"><span class="vn">2</span> ထာ​ဝ​ရ​ဘု​ရား​ကို​သင္​တို႔​ကိုယ္​တိုင္​ထိ​ေတြ႕ သိ​ျမင္​ခဲ့​ရ​သ​ျဖင့္ ကိုယ္​ေတာ္​၏​အ​ေၾကာင္း ကို​သိ​ရ​ၿပီ​ျဖစ္​ေၾကာင္း​ယ​ေန႔​သိ​မွတ္​ၾက ေလာ့။ သင္​တို႔​သာ​လၽွင္​ထို​သို႔​ေတြ႕​ၾကဳံ​ခံ​စား ခဲ့​ရ​ၾက​သည္။ သင္​တို႔​၏​သား​သ​မီး​မ်ား မူ​ကား ထို​အ​ေတြ႕​အ​ၾကဳံ​ကို​မ​ခံ​စား​ခဲ့​ရ ၾက။ ထာ​ဝ​ရ​ဘု​ရား​၏​ႀကီး​ျမတ္​ေတာ္​မူ ျခင္း​ဘုန္း​တန္​ခိုး​ေတာ္​ႏွင့္၊-</div>
<div class="v" id="v3"><span class="vn">3</span> နိ​မိတ္​လကၡ​ဏာ​မ်ား​ကို​သင္​တို႔​ျမင္​ခဲ့​ရ​ၾက သည္။ ကိုယ္​ေတာ္​သည္​အီ​ဂ်စ္​ဘုရင္​ႏွင့္​သူ​၏​တိုင္း ျပည္​တစ္​ခု​လုံး​ကို မည္​ကဲ့​သို႔​ဒဏ္​ခတ္​ေတာ္​မူ သည္​ကို​သင္​တို႔​ျမင္​ခဲ့​ရ​၏။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> အီ​ဂ်စ္​စစ္​တပ္​သည္​သင္​တို႔​အား​လိုက္​လံ​တိုက္ ခိုက္​စဥ္​က ကိုယ္​ေတာ္​သည္​သူ​တို႔​၏​ျမင္း​မ်ား၊ စစ္​ရ​ထား​မ်ား​ႏွင့္​တ​ကြ​စစ္​တပ္​တစ္​ခု​လုံး ကို ပင္​လယ္​နီ​အ​တြင္း​၌​နစ္​ျမဳပ္​ေစ​ခဲ့​ပုံ​ကို သင္​တို႔​ျမင္​ခဲ့​ရ​၏။-<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> သင္​တို႔​ဤ​အ​ရပ္​သို႔​မ​ေရာက္​မီ​ေတာ​ကႏၲာ​ရ ၌​သင္​တို႔​အ​တြက္ ထာ​ဝ​ရ​ဘု​ရား​ျပဳ​ေတာ္ မူ​ေသာ​အ​မွု​ကို​သင္​တို႔​သိ​ျမင္​ခဲ့​ရ​ၾက ၿပီ။-</div>
<div class="v" id="v6"><span class="vn">6</span> ႐ု​ဗင္​အ​ႏြယ္​ဝင္​ဧလ်ာဘ​၏​သား​မ်ား​ျဖစ္​ၾက ေသာ ဒါ​သန္​ႏွင့္​အ​ဘိ​ရံ​တို႔​အား​မည္​ကဲ့​သို႔ စီ​ရင္​ေတာ္​မူ​သည္​ကို​သင္​တို႔​သတိ​ရ​ၾက​မည္။ လူ​အ​ေပါင္း​တို႔​၏​မ်က္​ေမွာက္​တြင္​သူ​တို႔​သည္ သူ​တို႔​၏​မိ​သား​စု​မ်ား၊ တဲ​မ်ား၊ အ​ေစ​ခံ မ်ား၊ တိ​ရစၧာန္​မ်ား​ႏွင့္​တ​ကြ​ေျမ​မ်ိဳ​ျခင္း ခံ​ရ​၏။-<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> ထို႔​ေၾကာင့္​ထာ​ဝ​ရ​ဘု​ရား​ျပဳ​ေတာ္​မူ​ေသာ အံ့​ၾသ​ဖြယ္​အ​မွု​ေတာ္​မ်ား​ကို သင္​တို႔ ကိုယ္​တိုင္​ေတြ႕​ျမင္​ခဲ့​ရ​ၾက​ၿပီ။''</div>
<div class="v" id="v8"><h2>က​တိ​ထား​ေတာ္​မူ​ေသာ​ျပည္​၌​ခံ​စား​ရ​မည့္ ေကာင္း​ခ်ီး​မဂၤလာ​မ်ား</h2><span class="vn">8</span> <span class="br-p"><br><br></span>``ယ​ေန႔​သင္​တို႔​အား​ငါ​မွာ​ၾကား​သ​မၽွ​ေသာ ပ​ညတ္​ေတာ္​တို႔​ကို​ေစာင့္​ထိန္း​ေလာ့။ သို႔​မွ​သာ လၽွင္​သင္​တို႔​သည္ တစ္​ဖက္​ကမ္း​ရွိ​ျပည္​ကို​ဝင္ ေရာက္​သိမ္း​ပိုက္​နိုင္​လိမ့္​မည္။-</div>
<div class="v" id="v9"><span class="vn">9</span> ထို႔​အ​ျပင္​သင္​တို႔​၏​ဘိုး​ေဘး​တို႔​ႏွင့္​သူ​တို႔ အ​ဆက္​အ​ႏြယ္​မ်ား​အား​ေပး​မည္​ဟူ​၍ ထာ​ဝ​ရ ဘု​ရား​က​တိ​ထား​ေတာ္​မူ​ေသာ​အ​စာ​ေရ​စာ ေပါ​ႂကြယ္​ဝ​သည့္​ျပည္​တြင္ သင္​တို႔​သည္​ၾကာ ရွည္​စြာ ေန​ထိုင္​ရ​ၾက​လိမ့္​မည္။-</div>
<div class="v" id="v10"><span class="vn">10</span> ယ​ခင္​သင္​တို႔​ေန​ထိုင္​ခဲ့​ၾက​ေသာ​အီ​ဂ်စ္ ျပည္​တြင္ သင္​တို႔​သည္​လယ္​မ်ား​ထဲ​သို႔​ပင္​ပန္း စြာ​ေရ​သြင္း​၍​စ​ပါး​စိုက္​ပ်ိဳး​ရ​ၾက​၏။-</div>
<div class="v" id="v11"><span class="vn">11</span> သို႔​ရာ​တြင္​သင္​တို႔​ဝင္​ေရာက္​မည့္​ျပည္​သည္ ကား​ေတာင္​မ်ား၊ ခ်ိဳင့္​ဝွမ္း​မ်ား​ရွိ​၍​မိုး​ေရ ျဖင့္​စိုက္​ပ်ိဳး​နိုင္​ေသာ​ျပည္၊-</div>
<div class="v" id="v12"><span class="vn">12</span> သင္​တို႔​ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား​သည္ တစ္​ႏွစ္​ပတ္​လုံး​ၾကည့္​ရွု​ေစာင့္​ေရွာက္​ေတာ္​မူ ေသာ​ျပည္​ျဖစ္​သည္။''</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>``သို႔​ျဖစ္​၍​သင္​တို႔​အား ယ​ေန႔​ငါ​မွာ​ၾကား​ေသာ ပ​ညတ္​ေတာ္​မ်ား​ကို​ေစာင့္​ထိန္း​ၾက​ေလာ့။ သင္​တို႔ ၏​ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား​ကို စိတ္​ႏွ​လုံး အ​ႂကြင္း​မဲ့​ခ်စ္​၍​အ​မွု​ေတာ္​ကို​ေဆာင္​ရြက္ ေလာ့။-</div>
<div class="v" id="v14"><span class="vn">14</span> သို႔​မွ​သာ​ထာ​ဝ​ရ​ဘု​ရား​သည္​သင္​တို႔ အ​တြက္​စပါး၊ စ​ပ်စ္​ရည္၊ သံ​လြင္​ဆီ၊ သင္​တို႔ ၏​တိ​ရစၧာန္​မ်ား​အ​တြက္ ျမက္​စ​သည္​တို႔​ကို ရ​ရွိ​ေစ​ရန္​ေဆာင္း​ဦး​ေပါက္​မိုး၊ ေႏြ​ဦး​ေပါက္ မိုး​ကို​အ​ခ်ိန္​တန္​ေသာ​အ​ခါ​ရြာ​ေစ​ေတာ္ မူ​မည္။ သင္​တို႔​သည္​အ​စာ​ေရ​စာ​အ​လုံ အ​ေလာက္​ရ​ရွိ​လိမ့္​မည္။-</div>
<div class="v" id="v16"><span class="vn">16</span> သင္​တို႔​သည္​ထာ​ဝ​ရ​ဘု​ရား​ကို​စြန႔္​ပယ္​၍ အ​ျခား​ေသာ​ဘု​ရား​မ်ား​ကို​ဝတ္​မ​ျပဳ​မ ကိုး​ကြယ္​မိ​ေစ​ရန္​သ​တိ​ျပဳ​ေလာ့။-</div>
<div class="v" id="v17"><span class="vn">17</span> အ​ျခား​ေသာ​ဘု​ရား​မ်ား​ကို​ဝတ္​ျပဳ​ကိုး​ကြယ္ လၽွင္ ထာ​ဝ​ရ​ဘု​ရား​သည္​သင္​တို႔​ကို​အ​မ်က္ ထြက္​၍ မိုး​ကို​မ​ရြာ​ေစ​သ​ျဖင့္​လယ္​ေျမ​မ်ား ေျခာက္​ေသြ႕​၍ အ​သီး​အ​ႏွံ​မ်ား​မ​ျဖစ္​ထြန္း နိုင္​ရွိ​လိမ့္​မည္။ ထို​အ​ခါ​ထာ​ဝ​ရ​ဘု​ရား​ေပး သ​နား​ေတာ္​မူ​ေသာ​ျပည္​သည္​ေကာင္း​မြန္​ေသာ္ လည္း သင္​တို႔​သည္​မ​ၾကာ​မီ​ေသ​ေၾက​ပ်က္​စီး ၾက​လိမ့္​မည္။''-<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>``ဤ​ပညတ္​ေတာ္​မ်ား​ကို​အ​စဥ္​သ​တိ​ရ​၍ ျမတ္​နိုး​ေလာ့။ ယင္း​တို႔​ကို​သ​တိ​ရ​ေစ​ရန္ သင္​တို႔​၏​လက္​တြင္​လည္း​ေကာင္း၊ န​ဖူး​ေပၚ တြင္​လည္း​ေကာင္း​ခ်ည္​ထား​ေလာ့။-</div>
<div class="v" id="v19"><span class="vn">19</span> သင္​တို႔​၏​သား​သ​မီး​မ်ား​အား​သင္​ၾကား​ေပး ေလာ့။ သင္​တို႔​သည္​အိမ္​၌​ရွိ​သည္​ျဖစ္​ေစ၊ ခ​ရီး သြား​သည္​ျဖစ္​ေစ၊ နား​ေန​သည္​ျဖစ္​ေစ၊ အ​လုပ္ လုပ္​ေန​သည္​ျဖစ္​ေစ ဤ​ပညတ္​မ်ား​အ​ေၾကာင္း ကို​ေျပာ​ဆို​ေန​ရ​မည္။-</div>
<div class="v" id="v20"><span class="vn">20</span> သင္​တို႔​၏​အိမ္​တံ​ခါး​တိုင္​ႏွင့္​ဝင္း​တံ​ခါး​မ်ား တြင္ ယင္း​တို႔​ကို​ေရး​ထား​ရ​မည္။-<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> သို႔​ျပဳ​လၽွင္​သင္​တို႔​ႏွင့္​သင္​တို႔​၏​သား​သ​မီး တို႔​သည္ ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား​က သင္​တို႔ ၏​ဘိုးေဘး​တို႔​အား​ေပး​မည္​ဟု​ကတိ​ထား​ေသာ ျပည္​၌​ၾကာ​ရွည္​စြာ​ေန​ထိုင္​ရ​လိမ့္​မည္။ ေျမ​ျပင္ အ​ထက္​မိုး​ေကာင္း​ကင္​တည္​ရွိ​သ​မၽွ​ကာ​လ ပတ္​လုံး သင္​တို႔​သည္​ထို​ျပည္​၌​ေန​ထိုင္​ရ​ၾက လိမ့္​မည္။''</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>``သင္​တို႔​အား​ငါ​မွာ​ၾကား​ေသာ​ပ​ညတ္​ေတာ္ ရွိ​သ​မၽွ​တို႔​ကို လိုက္​နာ​ရန္​သ​တိ​ျပဳ​ၾက​ေလာ့။ သင္​တို႔​၏​ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား​ကို ခ်စ္​၍ မိန႔္​ေတာ္​မူ​သ​မၽွ​ကို​လိုက္​ေလၽွာက္​လ်က္ သစၥာ​ေတာ္​ကို​ေစာင့္​ေလာ့။-</div>
<div class="v" id="v23"><span class="vn">23</span> သို႔​မွ​သာ​လၽွင္​သင္​တို႔​ခ်ီ​တက္​တိုက္​ခိုက္​ေသာ အ​ခါ သင္​တို႔​ထက္​ဦး​ေရ​မ်ား​၍​အင္​အား​ႀကီး မား​သည့္​လူ​မ်ိဳး​တို႔​ကို​ထာ​ဝ​ရ​ဘု​ရား​ႏွင္ ထုတ္​ေတာ္​မူ​သ​ျဖင့္ သူ​တို႔​၏​ျပည္​ကို​သင္ တို႔​သိမ္း​ပိုက္​နိုင္​လိမ့္​မည္။-</div>
<div class="v" id="v24"><span class="vn">24</span> သင္​တို႔​ေျခ​နင္း​သ​မၽွ​ေသာ​ေျမ​ကို​ပိုင္​ရ​လိမ့္ မည္။ သင္​တို႔​၏​နယ္​ေျမ​သည္​ေတာင္​ဘက္​ေတာ ကႏၲာ​ရ​မွ ေျမာက္​ဘက္​ေလ​ဗ​ႏုန္​ေတာင္​သို႔​တိုင္ ေအာင္​လည္း​ေကာင္း၊ အ​ေရွ႕​ဘက္​ဥ​ဖ​ရတ္​ျမစ္ မွ​အ​ေနာက္​ဘက္​ေျမ​ထဲ​ပင္​လယ္​သို႔​တိုင္​ေအာင္ လည္း​ေကာင္း​က်ယ္​ျပန႔္​လိမ့္​မည္။-</div>
<div class="v" id="v25"><span class="vn">25</span> သင္​တို႔​၏​ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား က​တိ​ေတာ္​ရွိ​သည့္​အ​တိုင္း သင္​တို႔​ေရာက္​ရာ အ​ရပ္​တြင္​ရွိ​ေသာ​လူ​အ​ေပါင္း​တို႔​သည္ သင္ တို႔​ကို​ေၾကာက္​ရြံ့​ၾက​လိမ့္​မည္။ မည္​သူ​က​မၽွ သင္​တို႔​ကို​မ​ခု​ခံ​နိုင္။''-<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>``ေကာင္းခ်ီး​မဂၤလာ​ႏွင့္​က်ိန္​ျခင္း​တို႔​အ​နက္ တစ္ ခု​ခု​ကို​ယ​ေန႔​ေရြး​ယူ​ေလာ့။-</div>
<div class="v" id="v27"><span class="vn">27</span> ယ​ေန႔​ငါ​ေပး​ေသာ​သင္​တို႔​၏​ဘု​ရား​သ​ခင္ ထာ​ဝ​ရ​ဘု​ရား​၏​ပ​ညတ္​ေတာ္​မ်ား​ကို သင္ တို႔​ေစာင့္​ထိန္း​လၽွင္​ေကာင္း​ခ်ီး​မဂၤ​လာ​ကို​ခံ ရ​မည္။-</div>
<div class="v" id="v28"><span class="vn">28</span> သို႔​ရာ​တြင္​သင္​တို႔​သည္ ဤ​ပ​ညတ္​ေတာ္​မ်ား ကို​မ​ေစာင့္​ထိန္း​ဘဲ သင္​တို႔​ယ​ခင္​က​မ​ကိုး ကြယ္​ဘူး​ေသာ​အ​ျခား​ဘု​ရား​မ်ား​ကို ကိုး ကြယ္​လၽွင္​က်ိန္​ျခင္း​ကို​ခံ​ရ​မည္။-</div>
<div class="v" id="v29"><span class="vn">29</span> ထာ​ဝ​ရ​ဘု​ရား​သည္ သင္​တို႔​သိမ္း​ပိုက္​မည့္ ျပည္​ထဲ​သို႔​ပို႔​ေဆာင္​ေတာ္​မူ​ေသာ​အ​ခါ သင္ တို႔​သည္​ထို​ေကာင္း​ခ်ီး​မဂၤ​လာ​ကို​ေဂ​ရ​ဇိမ္ ေတာင္​ေပၚ​မွာ​လည္း​ေကာင္း၊ ထို​က်ိန္​ျခင္း​ကို ဧ​ဗ​လ​ေတာင္​ေပၚ​မွာ​လည္း​ေကာင္း​ေၾက​ညာ ရ​ၾက​မည္။-<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> (ဤ​ေတာင္​ႏွစ္​လုံး​သည္ ေယာ္​ဒန္​ျမစ္​အ​ေနာက္ ဘက္၊ ေယာ္​ဒန္​ျမစ္​ဝွမ္း​တြင္​ေန​ထိုင္​ေသာ ခါ​နာန္ အ​မ်ိဳး​သား​တို႔​၏​နယ္​ေျမ​ထဲ​၌​တည္​ရွိ​သည္။ ယင္း​ေတာင္​တို႔​သည္ ဂိ​လ​ဂါ​လ​ၿမိဳ႕​အ​နီး​ေမာ​ေရ သ​ပိတ္​ပင္​မ်ား​ႏွင့္ မ​ေဝး​ေသာ​အ​ေနာက္​ဘက္ တြင္​တည္​ရွိ​၏။-)</div>
<div class="v" id="v31"><span class="vn">31</span> သင္​တို႔​သည္​ေယာ္​ဒန္​ျမစ္​ကို​ျဖတ္​ကူး​လ်က္ ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား​ေပး​ေတာ္​မူ​မည့္​ျပည္​ကို သိမ္း​ပိုက္​ရ​ေတာ့​မည္။ သင္​တို႔​သည္​ထို​ျပည္ ကို​သိမ္း​ပိုက္​၍​အ​ေျခ​ခ်​ေန​ထိုင္​ၾက​ေသာ အ​ခါ၊-</div>
<div class="v" id="v32"><span class="vn">32</span> သင္​တို႔​အား​ငါ​ယ​ေန႔​မွာ​ၾကား​သ​မၽွ​ေသာ ပ​ညတ္​ေတာ္​တို႔​ကို ေစာင့္​ထိန္း​ရန္​မ​ေမ့​ၾက ႏွင့္။''</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ထြ၊ ၇:၈-၁၂:၁၃။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ထြ၊ ၁၄:၂၈။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ေတာ၊ ၁၆:၃၁-၃၂။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ဝတ္၊ ၂၆:၃-၅။ တရား၊ ၇:၁၂-၁၆၊ ၂၈:၁-၁၄။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> တရား၊ ၆:၆-၉။</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ေယာ​ရွု၊ ၁:၃-၅။</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> တရား၊ ၂၇:၁၁-၁၄။ ေယာ​ရွု၊ ၈:၃၃-၃၅။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>