<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 25 &ndash; ထြက္​ေျမာက္ရာ &ndash; Myanmar Common Language Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 25);">
<div id="navbar"><a href="../index.html">Myanmar Common Language Zawgyi Version</a> &ndash; <b>ထြက္​ေျမာက္ရာ</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_23.html">23</a> <a href="Exod_24.html">24</a> <b>25</b> <a href="Exod_26.html">26</a> <a href="Exod_27.html">27</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>တဲ​ေတာ္​အ​တြက္​အ​လွူ​ဝတၳဳ</h2><h2>(ထြ၊ ၃၅:၄-၉)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ထာ​ဝ​ရ​ဘု​ရား​သည္​ေမာ​ေရွ​အား ေအာက္​ပါ ပ​ညတ္​ခ်က္​မ်ား​ကို​မိန႔္​ႁမြက္​ေတာ္​မူ​၏။-</div>
<div class="v" id="v2"><span class="vn">2</span> ``ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​သည္ ငါ့​အား လွူ​ဖြယ္​ပစၥည္း​တို႔​ကို​ဆက္​သ​ရ​မည္​ဟူ​၍ ေျပာ​ၾကား​ေလာ့။ သင္​သည္​အ​မ်ိဳး​သား​တိုင္း ထံ​မွ​ေစ​တ​နာ​အ​ေလ်ာက္ ေပး​လွူ​သ​မၽွ ပစၥည္း​တို႔​ကို​လက္​ခံ​ရ​မည္။-</div>
<div class="v" id="v3"><span class="vn">3</span> သင္​လက္​ခံ​ရ​မည့္​လွူ​ဖြယ္​ပစၥည္း​မ်ား​သည္ ကား ေရႊ၊ ေငြ၊ ေၾကး​ဝါ၊-</div>
<div class="v" id="v4"><span class="vn">4</span> ပိတ္​ေခ်ာ၊ သိုး​ေမြး​အ​ျပာ​ေရာင္၊ ခ​ရမ္း​ေရာင္၊ အ​နီ​ေရာင္၊ ဆိတ္​ေမြး​အ​ထည္၊-</div>
<div class="v" id="v5"><span class="vn">5</span> အ​နီ​ဆိုး​ေသာ​သိုး​ထီး​သား​ေရ၊ သား​ေရ​ေခ်ာ၊ အ​ကာ​ရွ​သစ္​သား၊-</div>
<div class="v" id="v6"><span class="vn">6</span> မီး​ထြန္း​ရန္​ဆီ၊ ဘိ​သိက္​သြန္း​ရန္​ဆီ​ႏွင့္​မီး​ရွို႔ ရာ​နံ့​သာ​ေပါင္း​အ​တြက္​အ​ေမႊး​အ​ႀကိဳင္၊-</div>
<div class="v" id="v7"><span class="vn">7</span> ယဇ္​ပု​ေရာ​ဟိတ္​မင္း​၏​သင္​တိုင္း<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ႏွင့္​ရင္​ဖုံး​တို႔​တြင္​စီ​ခ်ယ္​သည့္​မ​ဟူ​ရာ​ေက်ာက္ ႏွင့္ အ​ျခား​ေသာ​ေက်ာက္​မ်က္​ရ​တ​နာ​မ်ား ျဖစ္​၏။-</div>
<div class="v" id="v8"><span class="vn">8</span> ငါ​သည္​သူ​တို႔​ႏွင့္​အ​တူ​ေန​နိုင္​ရန္ ငါ့​အ​တြက္ တဲ​ေတာ္​ကို​တည္​ေဆာက္​ရ​ၾက​မည္။-</div>
<div class="v" id="v9"><span class="vn">9</span> တဲ​ေတာ္​ႏွင့္​အ​သုံး​အ​ေဆာင္​ရွိ​သ​မၽွ​တို႔​ကို ငါ​ျပ​မည့္​ပုံ​စံ​အ​တိုင္း​ျပဳ​လုပ္​ရ​မည္။</div>
<div class="v" id="v10"><h2>ပ​ဋိ​ညာဥ္​ေသတၱာ​ေတာ္</h2><h2>(ထြ၊ ၃၇:၁-၉)</h2><span class="vn">10</span> <span class="br-p"><br><br></span>``အ​လ်ား​ေလး​ဆယ့္​ငါး​လက္​မ၊ အ​နံ​ႏွစ္​ဆယ့္ ခု​နစ္​လက္​မ၊ အ​ျမင့္​ႏွစ္​ဆယ့္​ခု​နစ္​လက္​မ​ရွိ ေသာ​ေသတၱာ​တစ္​လုံး​ကို​အ​ကာ​ရွ​သစ္​သား ျဖင့္​ျပဳ​လုပ္​ေလာ့။-</div>
<div class="v" id="v11"><span class="vn">11</span> ေသတၱာ​အ​တြင္း​အ​ျပင္​ကို​ေရႊ​ခ်​၍​အ​နား​ပတ္ လည္​ကို​ေရႊ​ကြပ္​ထား​ရ​မည္။-</div>
<div class="v" id="v12"><span class="vn">12</span> ေသတၱာ​ကို​သယ္​ေဆာင္​ရန္​ေရႊ​ကြင္း​ေလး​ကြင္း​ကို သြန္း​လုပ္​၍၊ ေျခ​ေလး​ေထာင့္​တြင္​တစ္​ဘက္​လၽွင္ ႏွစ္​ကြင္း​စီ​တပ္​ထား​ရ​မည္။-</div>
<div class="v" id="v13"><span class="vn">13</span> အ​ကာ​ရွ​သစ္​သား​ျဖင့္​ထမ္း​ပိုး​မ်ား​ျပဳ​လုပ္​၍ ေရႊ​ခ်​ထား​ရ​မည္။-</div>
<div class="v" id="v14"><span class="vn">14</span> ေသတၱာ​ကို​သယ္​ေဆာင္​ရန္​ထမ္း​ပိုး​မ်ား​ကို​ေသတၱာ တစ္​ဘက္​တစ္​ခ်က္​ရွိ​ကြင္း​မ်ား​တြင္​လၽွို​ထား ရ​မည္။-</div>
<div class="v" id="v15"><span class="vn">15</span> ထမ္း​ပိုး​မ်ား​ကို​ကြင္း​မ်ား​မွ​မ​ထုတ္​ရ။ အ​ျမဲ​လၽွို​သြင္း​ထား​ရ​မည္။-</div>
<div class="v" id="v16"><span class="vn">16</span> ပ​ညတ္​ေတာ္​မ်ား​ကို​အကၡ​ရာ​တင္​ထား​သည့္ ေက်ာက္​ျပား​ႏွစ္​ျပား​ကို​ငါ​ေပး​မည္။ ထို​ေက်ာက္ ျပား​မ်ား​ကို​ေသတၱာ​ထဲ​၌​ထည့္​ထား​ရ​မည္။</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>``အ​လ်ား​ေလး​ဆယ့္​ငါး​လက္​မ​ႏွင့္ အ​နံ​ႏွစ္​ဆယ့္ ခု​နစ္​လက္​မ​ရွိ​ေသာ​ေသတၱာ​အ​ဖုံး​ကို​ေရႊ​စင္​ျဖင့္ ျပဳ​လုပ္​ရ​မည္။-<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> အ​ဖုံး​အ​စြန္း​တစ္​ဘက္​စီ​တြင္​ေရႊ​ေခ​႐ု​ဗိမ္<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ႏွစ္​ပါး​ကို​ေရႊ​စင္​ျဖင့္​ထု​လုပ္​ရ​မည္။ ထို​ေခ​႐ု ဗိမ္​႐ုပ္​တု​မ်ား​သည္ အ​ဖုံး​ႏွင့္​တစ္​သား​တည္း ရွိ​ေစ​ရ​မည္။-</div>
<div class="v" id="v20"><span class="vn">20</span> ေခ​႐ု​ဗိမ္​မ်ား​၏​ျဖန႔္​ထား​ေသာ​အ​ေတာင္​မ်ား သည္ ေသတၱာ​အ​ဖုံး​ကို​ျဖန႔္​မိုး​ထား​ေစ​ရ​မည္။ သူ​တို႔​သည္​မ်က္​ႏွာ​ခ်င္း​ဆိုင္​၍​ေသတၱာ​ဖုံး​ကို ၾကည့္​ေန​ေစ​ရ​မည္။-</div>
<div class="v" id="v21"><span class="vn">21</span> ေသတၱာ​ထဲ​တြင္​ေက်ာက္​ျပား​ႏွစ္​ျပား​ကို​ထည့္​၍ ေသတၱာ​ဖုံး​ျဖင့္​ဖုံး​အုပ္​ထား​ရ​မည္။-</div>
<div class="v" id="v22"><span class="vn">22</span> ထို​ေန​ရာ​၌​ငါ​သည္​သင္​တို႔​ႏွင့္​ေတြ႕​ဆုံ​မည္။ ငါ သည္​ေခ​႐ု​ဗိမ္​ႏွစ္​ပါး​အ​ၾကား​အ​ဖုံး​ေပၚ​မွ​ေန ေတာ္​မူ​၍​ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​အား ဆင့္​ဆို​ရန္​ရွိ​သ​မၽွ​ကို​သင့္​အား​ငါ​ႁမြက္ ဆို​မည္။</div>
<div class="v" id="v23"><h2>ေရွ႕​ေတာ္​တင္​မုန႔္​အ​တြက္​စား​ပြဲ</h2><h2>(ထြ၊ ၃၇:၁၀-၁၆)</h2><span class="vn">23</span> <span class="br-p"><br><br></span>``အ​လ်ား​သုံး​ဆယ့္​ေျခာက္​လက္​မ၊ အ​နံ တစ္​ဆယ့္​ရွစ္​လက္​မ၊ အ​ျမင့္​ႏွစ္​ဆယ့္​ခု​နစ္ လက္​မ​ရွိ​ေသာ​စား​ပြဲ​တစ္​လုံး​ကို​အကာ​ရွ သစ္​သား​ျဖင့္​ျပဳ​လုပ္​ေလာ့။-</div>
<div class="v" id="v24"><span class="vn">24</span> စား​ပြဲ​ကို​ေရႊ​ခ်​၍​အ​နား​ကို​ေရႊ​ကြပ္​ထား​ရ​မည္။-</div>
<div class="v" id="v25"><span class="vn">25</span> စား​ပြဲ​ပတ္​လည္​တြင္​သုံး​လက္​မ​ျဗက္​ရွိ​ေသာ ေဘာင္​တပ္​၍​အ​နား​ကို​ေရႊ​ကြပ္​ရ​မည္။-</div>
<div class="v" id="v26"><span class="vn">26</span> စား​ပြဲ​ေျခ​ေလး​ေထာင့္​တြင္​စား​ပြဲ​ကို​သယ္​ယူ ရန္ ေရႊ​ကြင္း​ေလး​ကြင္း​တပ္​ထား​ရ​မည္။-</div>
<div class="v" id="v27"><span class="vn">27</span> ထမ္း​ပိုး​လၽွို​ရန္​ကြင္း​မ်ား​ကို​ေဘာင္​အ​နီး​၌ ကပ္​၍​တပ္​ဆင္​ရ​မည္။-</div>
<div class="v" id="v28"><span class="vn">28</span> ထမ္း​ပိုး​မ်ား​ကို​အ​ကာ​ရွ​သစ္​သား​ျဖင့္​ျပဳ လုပ္​၍​ေရႊ​ခ်​ထား​ရ​မည္။-</div>
<div class="v" id="v29"><span class="vn">29</span> စား​ပြဲ​ႏွင့္​ဆိုင္​ေသာ​လင္​ပန္း၊ ခြက္၊ ခ​ရား​ႏွင့္​စ​ပ်စ္ ရည္​ဖ​လား​မ်ား​ကို​ေရႊ​ျဖင့္​ျပဳလုပ္​ရ​မည္။-</div>
<div class="v" id="v30"><span class="vn">30</span> ပ​ဋိ​ညာဥ္​ေသတၱာ​၏​အ​ေရွ႕​တြင္​စား​ပြဲ​ကို​ထား ရ​မည္။ ထို​စား​ပြဲ​ေပၚ​မွာ​ေရွ႕​ေတာ္​တင္​မုန႔္​အျမဲ ရွိ​ေစ​ရ​မည္။-<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v31"><h2>ဆီ​မီး​ခုံ</h2><h2>(ထြ၊ ၃၇:၁၇-၂၄)</h2><span class="vn">31</span> <span class="br-p"><br><br></span>``ဆီ​မီး​ခုံ​ကို​ေရႊ​ျဖင့္​ျပဳ​လုပ္​ေလာ့။ ဆီ​မီး​ခုံ တိုင္​ႏွင့္​ေအာက္​ခံ​ခုံ​တို႔​ကို​ေရႊ​ျဖင့္​ထု​လုပ္​ေလာ့။ ဆီ​မီး​ခုံ​တိုင္​တြင္​ပြင့္​ဖူး၊ ပြင့္​ခ်ပ္​အ​စ​ရွိ​ေသာ အ​လွ​ပန္း​မ်ား​သည္ ဆီ​မီး​ခုံ​တိုင္​ႏွင့္​တစ္​သား တည္း​ရွိ​ေစ​ရ​မည္။-</div>
<div class="v" id="v32"><span class="vn">32</span> ဆီ​မီး​ခုံ​တိုင္​တစ္​ဘက္​တစ္​ခ်က္​မွ​အ​လက္ သုံး​လက္​စီ၊ ေပါင္း​ေျခာက္​လက္​ျဖာ​ထြက္​ေစ ရ​မည္။-</div>
<div class="v" id="v33"><span class="vn">33</span> အ​လက္​ေျခာက္​လက္​မွ​တစ္​လက္​စီ​တြင္​ပြင့္​ဖူး၊ ပြင့္​ခ်ပ္​ပါ​ရွိ​ေသာ​ဗာ​ဒံ​ပြင့္​ပုံ​အ​လွ​ပန္း​သုံး ပြင့္​ရွိ​ေစ​ရ​မည္။-</div>
<div class="v" id="v34"><span class="vn">34</span> ဆီ​မီး​ခုံ​တိုင္​တြင္​ပြင့္​ဖူး၊ ပြင့္​ခ်ပ္​မ်ား​ပါ​ရွိ ေသာ​ဗာ​ဒံ​ပြင့္​ပုံ​ပန္း​ေလး​ပြင့္​ရွိ​ေစ​ရ​မည္။-</div>
<div class="v" id="v35"><span class="vn">35</span> အ​လက္​သုံး​စုံ​တြင္​တစ္​စုံ​စီ​ၾကား​၌​ပြင့္​ဖူး တစ္​ဖူး​ရွိ​ေစ​ရ​မည္။-</div>
<div class="v" id="v36"><span class="vn">36</span> ပြင့္​ဖူး​အ​လက္​ႏွင့္​ဆီ​မီး​ခုံ​တိုင္​တို႔​ကို​ေရႊ ျဖင့္​တစ္​သား​တည္း​ထု​လုပ္​ရ​မည္။-</div>
<div class="v" id="v37"><span class="vn">37</span> ဆီ​မီး​ခုံ​အ​တြက္​မီး​ခြက္​ခု​နစ္​လုံး​ကို​ျပဳ​လုပ္ ေလာ့။ ထို​မီး​ခြက္​မ်ား​မွ​ေရွ႕​သို႔​အ​လင္း​ေရာင္ ထြက္​လာ​ေစ​ရန္​စီ​မံ​ေလာ့။-</div>
<div class="v" id="v38"><span class="vn">38</span> မီးညႇပ္​ႏွင့္​မီး​ခံ​ခြက္​တို႔​ကို​လည္း​ေရႊ​ျဖင့္​ျပဳ​လုပ္ ရ​မည္။-</div>
<div class="v" id="v39"><span class="vn">39</span> ဆီ​မီး​တိုင္​ႏွင့္​ကိ​ရိ​ယာ​တန္​ဆာ​ရွိ​သ​မၽွ​တို႔ ကို​ေရႊ​ခု​နစ္​ဆယ့္​ငါး​ေပါင္​အ​ခ်ိန္​ျဖင့္​ျပဳ လုပ္​ရ​မည္။-</div>
<div class="v" id="v40"><span class="vn">40</span> ေတာင္​ေပၚ​တြင္​သင့္​အား​ငါ​ျပ​ေသာ​ပုံ​စံ​ႏွင့္ အ​ညီ​ျပဳ​လုပ္​ရန္​သ​တိ​ျပဳ​ေလာ့။-<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->သင္​တိုင္း။ <!--raw 1 bo --></em><!--endraw 1-->အ​ဖိုး​တန္​၍​အ​ေရာင္​ေတာက္​ပ​ေသာ​အ​ဝတ္ ျဖင့္​ျပဳ​လုပ္​ထား​ေသာ​အ​ထည္​ျဖစ္​သည္။ ၎​၌ ခ်ဳပ္​ထား​ေသာ​အိတ္​တြင္​ဘု​ရား​သ​ခင္​၏​အ​လို ေတာ္​ကို​သိ​ရန္​အ​သုံး​ျပဳ​ေသာ​အ​ရာ​ႏွစ္​ခု ျဖစ္​သည့္​ဥ​ရိမ္​ႏွင့္​သု​မိမ္​ကို​ထည့္​ထား​သည္။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ေဟ​ျဗဲ၊ ၉:၅။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><em><!--endraw 1-->ေခ​႐ု​ဗိမ္။ <!--raw 1 bo --></em><!--endraw 1-->ရွင္း​လင္း​ခ်က္​ၾကည့္​ပါ။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ဝတ္၊ ၂၄:၅-၈။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> တ၊ ၇:၄၄။ ေဟ​ျဗဲ၊ ၈:၅။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>