<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 33 &ndash; ေယ​ဇ​ေက်​လ &ndash; Myanmar Common Language Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 33);">
<div id="navbar"><a href="../index.html">Myanmar Common Language Zawgyi Version</a> &ndash; <b>ေယ​ဇ​ေက်​လ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_31.html">31</a> <a href="Ezek_32.html">32</a> <b>33</b> <a href="Ezek_34.html">34</a> <a href="Ezek_35.html">35</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ကင္း​ေစာင့္​အ​ျဖစ္​ေယ​ဇ​ေက်​လ​ကို ခန႔္​ေတာ္​မူ​ျခင္း</h2><h2>(ေယဇ၊ ၃:၁၆-၂၁)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ထာ​ဝ​ရ​ဘု​ရား​၏​ႏွုတ္​က​ပတ္​ေတာ္​သည္ ငါ့​ထံ​သို႔​ေရာက္​လာ​၏။-</div>
<div class="v" id="v2"><span class="vn">2</span> ကိုယ္​ေတာ္​က``တိုင္း​ျပည္​တစ္​ျပည္​ကို​ငါ​သည္ စစ္​ေဘး​အႏၲ​ရာယ္​ဆိုက္​ေရာက္​ေစ​ေသာ​အ​ခါ ထို​ျပည္​၌​အ​ဘယ္​သို႔​ျဖစ္​သည္​ကို​သင္​၏ အ​မ်ိဳး​သား​တို႔​အား​ေျပာ​ျပ​ေလာ့။ ျပည္​သူ ျပည္​သား​တို႔​သည္​မိ​မိ​တို႔​အ​ထဲ​မွ​လူ တစ္​ေယာက္​ကို​ကင္း​ေစာင့္​အ​ျဖစ္​ျဖင့္​ေရြး ခ်ယ္​ရ​ၾက​၏။-</div>
<div class="v" id="v3"><span class="vn">3</span> သူ​သည္​ရန္​သူ​ခ်ဥ္း​ကပ္​လာ​သည္​ကို​ျမင္ လၽွင္ လူ​အ​ေပါင္း​တို႔​အား​တံ​ပိုး​ခ​ရာ​မွုတ္ ၍​အ​ခ်က္​ေပး​ရ​၏။-</div>
<div class="v" id="v4"><span class="vn">4</span> အ​ကယ္​၍​တစ္​စုံ​တစ္​ေယာက္​ေသာ​သူ​သည္ ယင္း​သို႔​အ​ခ်က္​ေပး​သံ​ကို​ၾကား​လ်က္​ႏွင့္ ဂ​႐ု​မ​စိုက္​ဘဲ​ေန​ပါ​မူ​ရန္​သူ​သည္​လာ ၍​သူ႔​ကို​ဓား​ေဘး​သင့္​ေစ​လၽွင္ ထို​သူ​အ​သက္ ဆုံး​ရွုံး​ရ​မွု​သည္​သူ​၏​အ​ျပစ္​ပင္​ျဖစ္​၍ သူ႔ ေသြး​သည္​သူ​၏​ေခါင္း​ေပၚ​ေရာက္​ေလ​ၿပီ။-</div>
<div class="v" id="v5"><span class="vn">5</span> သူ​ေသ​ရ​သည္​မွာ​သူ​၏​ခ်ိဳ႕​ယြင္း​မွု​ေၾကာင့္ သူ႔​ေသြး​သည္​သူ​၏​ေခါင္း​ေပၚ​ေရာက္​ရ​ေပ မည္​ျဖစ္​၏။ အ​ဘယ္​ေၾကာင့္​ဆို​ေသာ္​သူ​သည္ သ​တိ​ေပး​ခ်က္​ကို​ဂ​႐ု​မ​စိုက္​ခဲ့​ေသာ ေၾကာင့္​ျဖစ္​၏။ အ​ကယ္​၍​ဂ​႐ု​စိုက္​မည္ ဆို​ပါ​က​သူ​သည္​ေသ​ေဘး​မွ​လြတ္ ေျမာက္​နိုင္​၏။-</div>
<div class="v" id="v6"><span class="vn">6</span> သို႔​ရာ​တြင္​အ​ကယ္​၍​ကင္း​ေစာင့္​သည္​ရန္​သူ လာ​သည္​ကို​ျမင္​လ်က္​ႏွင့္ အ​ခ်က္​ေပး​တံ​ပိုး ခ​ရာ​ကို​မ​မွုတ္​ဘဲ​ေန​ခဲ့​ေသာ္ ရန္​သူ​လြန္​လာ ၍​တစ္​စုံ​တစ္​ေယာက္​သတ္​ျဖတ္​ခံ​ရ​လၽွင္​ထို သူ​သည္​မိ​မိ​အ​ျပစ္​ေၾကာင့္​ေသ​ရ​ေသာ္​လည္း ထို​သို႔​ေသ​ဆုံး​သူ​၏​ေသြး​အ​တြက္​ကင္း​ေစာင့္ မွာ​တာ​ဝန္​ရွိ​ေစ​မည္။''</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>``အ​ခ်င္း​လူ​သား၊ ယ​ခု​ငါ​သည္​သင့္​အား ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​အ​တြက္ ကင္း ေစာင့္​အ​ျဖစ္​ျဖင့္​ခန႔္​ထား​မည္။ သင္​သည္​ငါ ၏​သ​တိ​ေပး​ခ်က္​မ်ား​ကို​သူ​တို႔​အား ဆင့္​ဆို​ရ​မည္။-</div>
<div class="v" id="v8"><span class="vn">8</span> အ​ကယ္​၍​ငါ​က​ဆိုး​ယုတ္​သူ​တစ္​စုံ​တစ္ ေယာက္​အား​ေသ​ရ​လိမ့္​မည္​ဟု​ဆို​လၽွင္ သင္ သည္​ထို​သူ​အ​သက္​မ​ေသ​ေစ​ရန္​သူ​၏ အ​ျပဳ​အ​မူ​ေျပာင္း​လဲ​ဖို႔​သ​တိ​ေပး​ရ​မည္။ မ​ေပး​ဘဲ​ေန​ပါ​မူ​သူ​သည္​အ​ျပစ္​ကူး လြန္​သူ​အ​ျဖစ္​ျဖင့္​ပင္​ေသ​လိမ့္​မည္။ ထို အ​ခါ​ငါ​သည္​ထို​ေသ​ဆုံး​သူ​၏​ေသြး အ​တြက္​သင့္​မွာ​တာ​ဝန္​ရွိ​ေစ​မည္။-</div>
<div class="v" id="v9"><span class="vn">9</span> အ​ကယ္​၍​သင္​သည္​ဆိုး​ယုတ္​သူ​အား​သ​တိ ေပး​ေသာ္​လည္း သူ​သည္​ဒု​စ​ရိုက္​ကို​ျပဳ​ျမဲ ျပဳ​ကာ​အ​ျပစ္​ကူး​လြန္​သူ​အ​ျဖစ္​ျဖင့္​ပင္ လၽွင္​ေသ​သည္​ဆို​ပါ​မူ သင္​၏​အ​သက္​ခ်မ္း သာ​ရာ​ရ​လိမ့္​မည္''ဟု​မိန႔္​ေတာ္​မူ​၏။</div>
<div class="v" id="v10"><h2>လူ​တစ္​ဦး​စီ​၌​ရွိ​ေသာ​တာ​ဝန္</h2><span class="vn">10</span> <span class="br-p"><br><br></span>ထာ​ဝ​ရ​ဘု​ရား​၏​ႏွုတ္​က​ပတ္​ေတာ္​သည္ ငါ့​ထံ​သို႔​ေရာက္​လာ​၏။ ကိုယ္​ေတာ္​က``အ​ခ်င္း လူ​သား'' ``ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​အား ဆင့္​ဆို​ရ​မည္​မွာ​သင္​တို႔​က`ငါ​တို႔​သည္​မိ​မိ တို႔​အ​ျပစ္​မ်ား၊ မိ​မိ​တို႔​ျပဳ​ေသာ​အ​မွား​မ်ား ျဖင့္​ဝန္​ေလး​ပင္​ပန္း​လ်က္​ရွိ​ၾက​၏။ ငါ​တို႔ သည္​အား​ေလ်ာ့​ႏြမ္း​နယ္​လ်က္​ေန​ၾက​၏။ အ​ဘယ္​သို႔​လၽွင္​ငါ​တို႔​အ​သက္​ရွင္​နိုင္ ၾက​ပါ​မည္​နည္း' ဟု​ဆို​ၾက​၏။-</div>
<div class="v" id="v11"><span class="vn">11</span> ငါ​အ​ရွင္​ထာ​ဝရ​ဘု​ရား​သည္​အ​သက္​ရွင္ ေတာ္​မူ​ေသာ​ဘု​ရား​ျဖစ္​ေတာ္​မူ​သည္​ႏွင့္ အ​ညီ ငါ​မိန႔္​ေတာ္​မူ​သည္​ကား​အ​ျပစ္​ကူး လြန္​သူ​တစ္​စုံ​တစ္​ေယာက္​ေသ​သည္​ကို​မ ျမင္​လို ထို​သူ​အ​ျပစ္​ကူး​လြန္​မွု​ကို​ရပ္​စဲ ၍​အ​သက္​ရွင္​သည္​ကို​သာ​လၽွင္​ေတြ႕​ျမင္ လို​သည္။ အ​ခ်င္း​ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား တို႔၊ သင္​တို႔​ျပဳ​လ်က္​ရွိ​သည့္​အ​ျပစ္​ဒု စ​ရိုက္​ကို​ရပ္​စဲ​ၾက​ေလာ့။ ရပ္​စဲ​ေသာ​သင္ တို႔​သည္​အ​ဘယ္​ေၾကာင့္​ေသ​ခ်င္​ၾက သ​နည္း။</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>``အ​ခ်င္း​လူ​သား၊ သူ​ေတာ္​ေကာင္း​အ​ျပစ္ ကူး​လြန္​ေသာ​အ​ခါ​သူ​ျပဳ​ခဲ့​ေသာ​ေကာင္း မွု​မ်ား​က​သူ႔​ကို​ကယ္​လိမ့္​မည္​မ​ဟုတ္ ေၾကာင္း ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​အား ေျပာ​ၾကား​ေလာ့။ အ​ကယ္​၍​ဆိုး​ညစ္​သူ သည္​မိ​မိ​၏​ဆိုး​ညစ္​မွု​ကို​ရပ္​စဲ​လိုက္​ပါ မူ​သူ​သည္​အ​ျပစ္​ဒဏ္​ကို​ခံ​ရ​ေတာ့​မည္ မ​ဟုတ္။ သူ​ေတာ္​ေကာင္း​သည္​အ​ျပစ္​ကူး လြန္​ေသာ​အ​ခါ​သူ​သည္​အ​သက္​ခ်မ္း သာ​ရာ​ရ​မည္​မ​ဟုတ္။-</div>
<div class="v" id="v13"><span class="vn">13</span> ငါ​သည္​သူ​ေတာ္​ေကာင္း​အား​အ​သက္​ရွင္​ေစ မည္​ဟု​က​တိ​ေပး​ထား​ေသာ္​လည္း သူ​သည္ မိ​မိ​ျပဳ​ခဲ့​ေသာ​ေကာင္း​မွု​ကို​အား​ကိုး​ကာ အ​ျပစ္​စ​၍​ကူး​လြန္​သည္​ဆို​ပါ​မူ ငါ​သည္ သူ​ျပဳ​ခဲ့​ေသာ​အ​ဘယ္​ေကာင္း​မွု​ကို​မၽွ​သ​တိ ရ​လိမ့္​မည္​မ​ဟုတ္။ သူ​သည္​မိ​မိ​၏​အ​ျပစ္ ေၾကာင့္​ေသ​ရ​မည္​ျဖစ္​၏။-</div>
<div class="v" id="v14"><span class="vn">14</span> အ​ကယ္​၍​ငါ​သည္​ဆိုး​ယုတ္​သူ​အား​ေသ​ရ လိမ့္​မည္​ဟု​သ​တိ​ေပး​သ​ျဖင့္ သူ​သည္​မိ​မိ ၏​အ​ျပစ္​ဒု​စ​ရိုက္​ကို​ရပ္​စဲ​ကာ​မွန္​ရာ ေကာင္း​ရာ​ကို​ျပဳ​က်င့္​လၽွင္၊-</div>
<div class="v" id="v15"><span class="vn">15</span> ဥ​ပ​မာ​အား​ျဖင့္​မိ​မိ​အ​ေပါင္​ခံ​ထား​သည့္ ပစၥည္း၊ ခိုး​ဝွက္​ထား​သည့္​ဥစၥာ​တို႔​ကို​ျပန္​၍ ေပး​အပ္​ၿပီး​လၽွင္​အ​ျပစ္​ကူး​လြန္​မွု​ကို ရပ္​စဲ​ကာ​အ​သက္​ရွင္​ေစ​တတ္​ေသာ​ျပ​႒ာန္း ခ်က္​တို႔​ကို​ေစာင့္​ထိန္း​သည္​ဆို​အံ့၊ ထို​သူ သည္​မ​ေသ​ဘဲ​အ​သက္​ရွင္​လိမ့္​မည္။-</div>
<div class="v" id="v16"><span class="vn">16</span> သူ​ကူး​လြန္​ခဲ့​သည့္​အ​ျပစ္​မ်ား​ကို​လည္း ငါ​သည္​ေျဖ​လႊတ္​မည္။ မွန္​ရာ​ေကာင္း​ရာ​ကို ျပဳ​က်င့္​သည့္​အ​တြက္​သူ​သည္​အ​သက္​ရွင္ လိမ့္​မည္။</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>``သို႔​ရာ​တြင္​သင္​၏​အ​မ်ိဳး​သား​ခ်င္း​တို႔​က ထာ​ဝ​ရ​ဘု​ရား​သည္ ေျဖာင့္​မတ္​စြာ​မ​စီ​ရင္ ဟု​ဆို​ၾက​၏။ သူ​တို႔​သာ​လၽွင္​ေျဖာင့္​မတ္ စြာ​မ​ျပဳ​ၾက။-</div>
<div class="v" id="v18"><span class="vn">18</span> သူ​ေတာ္​ေကာင္း​သည္​ေကာင္း​မွု​ကို​ရပ္​စဲ​၍ မ​ေကာင္း​မွု​ကို​ျပဳ​ေသာ​အ​ခါ ထို​မ​ေကာင္း မွု​အ​တြက္​သူ​သည္​ေသ​ရ​လိမ့္​မည္။-</div>
<div class="v" id="v19"><span class="vn">19</span> ဆိုး​ယုတ္​သူ​သည္​အ​ျပစ္​ဒု​စ​ရိုက္​ကို​စြန႔္ လႊတ္​၍​မွန္​ရာ​ေကာင္း​ရာ​ကို​ျပဳ​က်င့္​ေသာ အ​ခါ အ​သက္​ရွင္​ခြင့္​ကို​ရ​ရွိ​လိမ့္​မည္။-</div>
<div class="v" id="v20"><span class="vn">20</span> သို႔​ရာ​တြင္​အ​ခ်င္း​ဣ​သ​ေရ​လ​အ​မ်ိဳး သား​တို႔၊ သင္​တို႔​က​ထာ​ဝ​ရ​ဘု​ရား​ျပဳ ေသာ​အ​မွု​သည္​မ​ေျဖာင့္​မတ္​ဟု​ဆို​ၾက ၏။ ငါ​သည္​သင္​တို႔​ျပဳ​ေသာ​အ​မွု​ကို​ေထာက္ ၍ သင္​တို႔​အား​တ​ရား​စီ​ရင္​မည္'' ဟု​မိန႔္ ေတာ္​မူ​၏။</div>
<div class="v" id="v21"><h2>ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​ရန္​သူ​လက္​သို႔ က်​ေရာက္​သည့္​သ​တင္း</h2><span class="vn">21</span> <span class="br-p"><br><br></span>ငါ​တို႔​ျပည္​ႏွင္​ဒဏ္​ခံ​ေသာ​တစ္​ဆယ့္​ႏွစ္​ႏွစ္ ေျမာက္၊ ဒ​သ​မ​လ၊ လ​ဆန္း​ငါး​ရက္​ေန႔​၌ ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​မွ​လြတ္​ေျမာက္​လာ​သူ​တစ္ ေယာက္​သည္​လာ​၍​ငါ့​အား​ေယ​႐ု​ရွ​လင္ ၿမိဳ႕​ရန္​သူ​လက္​သို႔​က်​ေရာက္​သြား​သည့္ အ​ေၾကာင္း​ကို​ေျပာ​ျပ​၏။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> ထို​သူ​မ​ေရာက္​မီ​ည​ေန​ခ်မ္း​အ​ခ်ိန္​၌ ထာ​ဝရ​ဘု​ရား​၏​တန္​ခိုး​ေတာ္​သည္ ငါ့​ကို လႊမ္း​မိုး​၍​ေန​၏။ ေနာက္​တစ္​ေန႔​နံ​နက္​ထို သူ​ေရာက္​ရွိ​လာ​ခ်ိန္​၌ စ​ကား​ေျပာ​နိုင္​စြမ္း ရည္​ကို​ငါ့​အား​ျပန္​၍​ေပး​ေတာ္​မူ​၏။ သို႔ ျဖစ္​၍​ငါ​သည္​တိတ္​ဆိတ္​စြာ​မ​ေန​ရ ေတာ့​ဘဲ​စ​ကား​ေျပာ​နိုင္​၏။</div>
<div class="v" id="v23"><h2>လူ​တို႔​၏​အ​ျပစ္​မ်ား</h2><span class="vn">23</span> <span class="br-p"><br><br></span>ထာ​ဝရ​ဘု​ရား​၏​ႏွုတ္​က​ပတ္​ေတာ္​သည္ ငါ့​ထံ​သို႔​ေရာက္​လာ​၏။-</div>
<div class="v" id="v24"><span class="vn">24</span> ကိုယ္​ေတာ္​က``အ​ခ်င္း​လူ​သား၊ ဣ​သ​ေရ​လ ျပည္​ရွိ​ပ်က္​စီး​ယို​ယြင္း​ေန​ေသာ​ၿမိဳ႕​မ်ား​တြင္ ေန​ထိုင္​သူ​တို႔​က`အာ​ျဗ​ဟံ​သည္​လူ​တစ္​ဦး မၽွ​သာ​ျဖစ္​ေသာ္​လည္း​ဤ​ျပည္​တစ္​ျပည္​လုံး ကို​အ​ပိုင္​ရ​ရွိ​ခဲ့​၏။ ယ​ခု​ငါ​တို႔​သည္​ကား အ​ေရ​အ​တြက္​အား​ျဖင့္​မ်ား​သည္​ျဖစ္​၍​ဤ ျပည္​ကို​ငါ​တို႔​အ​ပိုင္​ရ​ၾက​ၿပီ' ဟု​ေျပာ​ဆို ေန​ၾက​၏။</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>``သူ​တို႔​အား​ငါ​အ​ရွင္​ထာ​ဝရ​ဘု​ရား​မိန႔္ ေတာ္​မူ​သည္​ကား သင္​တို႔​သည္​အ​မဲ​သား​ႏွင့္ အ​တူ​ေသြး​ကို​လည္း​စား​ၾက​၏။ ႐ုပ္​တု​မ်ား ကို​ဝတ္​ျပဳ​ရွိ​ခိုး​ၾက​၏။ လူ​၏​အ​သက္​ကို သတ္​ၾက​၏။ သို႔​ပါ​လ်က္​ဤ​ျပည္​ကို​သင္​တို႔ အ​ပိုင္​ရ​ၿပီ​ဟု​အ​ဘယ္​ေၾကာင့္​ထင္​မွတ္ ၾက​သ​နည္း။-</div>
<div class="v" id="v26"><span class="vn">26</span> သင္​တို႔​သည္​မိ​မိ​တို႔​၏​ဓား​ကို​အား​ကိုး ၾက​၏။ သင္​တို႔​အ​က်င့္​မ်ား​သည္​လည္း​စက္ ဆုပ္​ဖြယ္​ေကာင္း​၏။ လူ​တိုင္း​ပင္​သူ​တစ္​ပါး ၏​အိမ္​ရာ​ကို​ျပစ္​မွား​ၾက​၏။ သို႔​ပါ​လ်က္ ဤ​ျပည္​ကို​သင္​တို႔​အ​ပိုင္​ရ​ၿပီ​ဟု​အ​ဘယ္ ေၾကာင့္​ထင္​မွတ္​ၾက​သ​နည္း။</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>``ပ်က္​စီး​ယို​ယြင္း​လ်က္​ရွိ​ေသာ​ၿမိဳ႕​မ်ား​တြင္ ေန​ထိုင္​ၾက​သူ​တို႔​သည္​သတ္​ျဖတ္​ျခင္း​ခံ​ရ ၾက​လိမ့္​မည္​ျဖစ္​ေၾကာင္း၊ ငါ​အ​ရွင္​ထာ​ဝရ ဘု​ရား​သည္​အ​သက္​ရွင္​ေတာ္​မူ​ေသာ​ဘု​ရား အ​မွန္​ပင္​ျဖစ္​သည့္​အ​တိုင္း​သူ​တို႔​အား​သ​တိ ေပး​လိုက္​ေၾကာင္း​ေျပာ​ၾကား​ေလာ့။ ေက်း​လက္ တို႔​တြင္​ေန​ထိုင္​သူ​မ်ား​သည္​ေတာ​တိ​ရစၧာန္ တို႔​၏​အ​စာ​ျဖစ္​ရ​ၾက​လိမ့္​မည္။ ေတာင္​မ်ား၊ လိုဏ္​ဂူ​မ်ား​တြင္​ပုန္း​ေအာင္း​ေန​ၾက​သူ​တို႔ သည္​ေရာ​ဂါ​ေၾကာင့္​ေသ​ရ​ၾက​လိမ့္​မည္။-</div>
<div class="v" id="v28"><span class="vn">28</span> ငါ​သည္​ထို​ျပည္​ကို​လူ​သူ​ဆိတ္​ၿငိမ္​ရာ အ​ရပ္​ျဖစ္​ေစ​မည္။ ျပည္​သူ​တို႔​ဂုဏ္​ယူ​ဝါ ႂကြား​ရာ​ျဖစ္​သည့္​တန္​ခိုး​အာ​ဏာ​သည္ လည္း​ဆိတ္​သုဥ္း​သြား​လိမ့္​မည္။ မည္​သူ​မၽွ ျဖတ္​သန္း​သြား​လာ​မွု​မ​ျပဳ​နိုင္​ေလာက္​ေအာင္ ဣ​သ​ေရ​လ​ေတာင္​တို႔​သည္​ေတာ​ရိုင္း​ျဖစ္ လိမ့္​မည္။-</div>
<div class="v" id="v29"><span class="vn">29</span> ငါ​သည္​လူ​တို႔​အား​အ​ျပစ္​မ်ား​အ​တြက္​ဒဏ္ ခတ္​၍ သူ​တို႔​၏​ျပည္​ကို​လူ​သူ​ဆိတ္​ၿငိမ္​ရာ အ​ရပ္​ျဖစ္​ေစ​ေသာ​အ​ခါ ငါ​သည္​ထာ​ဝ​ရ ဘု​ရား​ျဖစ္​ေတာ္​မူ​ေၾကာင္း​သူ​တို႔​သိ​ရွိ ၾက​လိမ့္​မည္'' ဟု​မိန႔္​ေတာ္​မူ​၏။</div>
<div class="v" id="v30"><h2>ပ​ေရာ​ဖက္​ေၾက​ညာ​သည့္​ဗ်ာ​ဒိတ္​အ​က်ိဳး သက္​ေရာက္​မွု</h2><span class="vn">30</span> <span class="br-p"><br><br></span>ထာ​ဝ​ရ​ဘု​ရား​က``အ​ခ်င္း​လူ​သား၊ သင္ ၏​အ​မ်ိဳး​သား​တို႔​သည္​ၿမိဳ႕​တံ​တိုင္း​မ်ား အ​နီး​၌​ေသာ္​လည္း​ေကာင္း၊ မိ​မိ​တို႔​အိမ္ တံ​ခါး​ဝ​မ်ား​၌​ေသာ္​လည္း​ေကာင္း ေတြ႕​ဆုံ မိ​ၾက​ေသာ​အ​ခါ​သင္​၏​အ​ေၾကာင္း​ကို ေျပာ​ဆို​ေန​ၾက​၏။ သူ​တို႔​က​ထာ​ဝ​ရ ဘုရား​အ​ဘယ္​သို႔​အ​မိန႔္​ေတာ္​ရွိ​သည္​ကို ယ​ခု​ငါ​တို႔​သြား​၍​နား​ေထာင္​ၾက​ကုန္ အံ့'' ဟု အ​ခ်င္း​ခ်င္း​ေျပာ​ဆို​ၾက​၏။-</div>
<div class="v" id="v31"><span class="vn">31</span> သို႔​ျဖစ္​၍​ငါ​၏​လူ​မ်ိဳး​ေတာ္​သည္​သင္​ျပန္ ၾကား​ရန္ ရွိ​သည့္​အ​မိန႔္​ေတာ္​ကို​နား​ေထာင္ ရန္​သင့္​ေရွ႕​သို႔​စု​႐ုံး​လာ​ၾက​၏။ သို႔​ရာ​တြင္ သူ​တို႔​သည္​သင္​ေျပာ​သည့္​အ​တိုင္း​မ​လုပ္ ၾက။ ခ်စ္​ဖြယ္​ေသာ​စ​ကား​မ်ား​ေျပာ​ဆို​ေန ၾက​ေသာ္​လည္း​ေလာ​ဘ​စိတ္​အ​တိုင္း​က်င့္ ႀကံ​ၾက​၏။-</div>
<div class="v" id="v32"><span class="vn">32</span> သူ​တို႔​အ​ဖို႔​မွာ​သင္​သည္​အ​ခ်စ္​သီ​ခ်င္း မ်ား​ကို​သီ​ဆို​တီး​မွုတ္​ေျဖ​ေဖ်ာ္​သူ​ကဲ့ သို႔​ျဖစ္​ေပ​သည္။ သူ​တို႔​သည္​သင္​ေျပာ​သ​မၽွ ေသာ​စ​ကား​တို႔​ကို​နား​ေထာင္​ၾက​ေသာ္​လည္း တစ္​လုံး​တစ္​ပါ​ဒ​ကို​မၽွ​မ​လိုက္​နာ​ၾက။-</div>
<div class="v" id="v33"><span class="vn">33</span> သို႔​ရာ​တြင္​သင္​၏​ေဟာ​ၾကား​ခ်က္​မွန္​သ​မၽွ သည္​မွန္​ကန္​လာ​ရ​မည္​ျဖစ္​သည့္​အ​တိုင္း အ​ေကာင္​အ​ထည္​ေပၚ​လာ​ေသာ​အ​ခါ မိ​မိ တို႔​အ​လယ္​တြင္​ပ​ေရာ​ဖက္​တစ္​ပါး​ေရာက္ ရွိ​ေန​ေၾကာင္း​သူ​တို႔​သိ​ရွိ​ၾက​လိမ့္​မည္'' ဟု​မိန႔္​ေတာ္​မူ​၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ၄ ရာ၊ ၂၅:၃-၁၀။ ေယ၊ ၃၉:၂-၈၊ ၅၂:၄-၁၄။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>