<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 31 &ndash; ေယ​ဇ​ေက်​လ &ndash; Myanmar Common Language Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 31);">
<div id="navbar"><a href="../index.html">Myanmar Common Language Zawgyi Version</a> &ndash; <b>ေယ​ဇ​ေက်​လ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_29.html">29</a> <a href="Ezek_30.html">30</a> <b>31</b> <a href="Ezek_32.html">32</a> <a href="Ezek_33.html">33</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 31</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>အီ​ဂ်စ္​ျပည္​ကို​အာ​ရစ္​ပင္​ႏွင့္​ႏွိုင္း​ယွဥ္​ျခင္း</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ငါ​တို႔​ျပည္​ႏွင္​ဒဏ္​ခံ​ေသာ တစ္​ဆယ့္​တစ္​ႏွစ္ ေျမာက္၊ တ​တိ​ယ​လ၊ လ​ဆန္း​တစ္​ရက္​ေန႔​၌ ထာ​ဝ​ရ​ဘု​ရား​၏​ႏွုတ္​က​ပတ္​ေတာ္​သည္ ငါ့​ထံ​သို႔​ေရာက္​လာ​၏။-</div>
<div class="v" id="v2"><span class="vn">2</span> ကိုယ္​ေတာ္​က``အ​ခ်င္း​လူ​သား၊ အီ​ဂ်စ္​ဘု​ရင္ ႏွင့္​သူ​၏​ျပည္​သူ​တို႔​အား​ဆင့္​ဆို​ရ​မည္​မွာ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင္​တို႔​သည္​လြန္​စြာ​တန္​ခိုး​ႀကီး​ၾက​ပါ ေပ​သည္။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင္​တို႔​အား​အ​ဘယ္​သို႔​ႏွိုင္း​ယွဥ္​၍​ျပ​ရ မည္​နည္း။<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အာ​ရွု​ရိ​လူ​မ်ိဳး​တို႔​ကို​ၾကည့္​ေလာ့။ သူ​တို႔ သည္ ေလ​ဗ​ႏုန္​ေတာ​မွ​အာ​ရစ္​ပင္​ႏွင့္​တူ​ၾက​၏။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထို​အ​ပင္​သည္​မိုး​တိမ္​ထိ​ေအာင္​ျမင့္​မား​၍<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ေဝ​ဆာ​ေသာ​အ​ကိုင္း​အ​ခက္​မ်ား​ျဖင့္ လွ​ပ​တင့္​တယ္​၏။<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ေရ​ကို​ေကာင္း​စြာ​ရ​ရွိ​သ​ျဖင့္​အ​ပင္​ႀကီး ထြား​လာ​နိုင္​၏။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ေျမ​ေအာက္​စမ္း​မ်ား​မွ​လည္း​ေရ​ကို​ရ​ရွိ​၏။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထို​ျမစ္​တို႔​သည္​အာ​ရစ္​ပင္​ေပါက္​ရာ​အ​ရပ္​သို႔ စီး​ၿပီး​လၽွင္<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သစ္​ေတာ​ထဲ​ရွိ​အ​ျခား​ေသာ​အ​ပင္​မ်ား​သို႔ ေခ်ာင္း​မ်ား​ျဖင့္​ေရ​ကို​ပို႔​ေဆာင္​ေပး​၏။<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အာ​ရစ္​ပင္​သည္​ေရ​အ​လုံ​အ​ေလာက္​ရ​ရွိ သ​ျဖင့္ အ​ျခား​သစ္​ပင္​မ်ား​ထက္​ပို​မို​ျမင့္​မား​၏။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ကိုင္း​အ​ခက္​မ်ား​သည္​လည္း​ရွည္​လ်ား​၏။<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထို​အ​ကိုင္း​အ​ခက္​မ်ား​တြင္​ငွက္​အ​မ်ိဳး​မ်ိဳး တို႔ အ​သိုက္​လုပ္​ၾက​၏။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ေတာ​တိ​ရစၧာန္​မ်ား​က​သစ္​ပင္​ေအာက္​တြင္ သား​ဖြား​ၾက​၏။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ကမၻာ​ေပၚ​ရွိ​လူ​မ်ိဳး​တ​ကာ​တို႔​သည္​လည္း ထို​အ​ပင္​၏​အ​ရိပ္​တြင္​နား​ေန​ၾက​၏။<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ထို​အာ​ရစ္​ပင္​သည္​လြန္​စြာ​လွ​ပ​တင့္​တယ္​၏။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ရွည္​လ်ား​ေသာ​အ​ကိုင္း​အ​ခက္​မ်ား​ရွိ​၍ အ​လြန္​ျမင့္​မား​၏။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ယင္း​၏​အ​ျမစ္​တို႔​သည္​လည္း​ေျမ​ေအာက္<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>စမ္း​ေခ်ာင္း​မ်ား​တိုင္​ေအာင္​ထိုး​ဆင္း​သြား​ၾက​၏။<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဘု​ရား​သ​ခင္​၏​ဥ​ယ်ာဥ္​ေတာ္​မွ​အာ​ရစ္​ပင္​တို႔ ပင္​လၽွင္ ထို​အ​ပင္​ကို​မ​ယွဥ္​ၿပိဳင္​နိုင္။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ဘယ္​ထင္း​ရွူး​ပင္​၌​မၽွ​ဤ​သို႔​ေသာ အ​ကိုင္း​အ​ခက္​မ်ား​မ​ရွိ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>အ​ဘယ္​သ​ဖန္း​ပိုး​စာ​ပင္​၌​မၽွ​ဤ​သို႔​ေသာ အ​ခက္​အ​လက္​ႀကီး​မ်ား​မ​ရွိ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဥ​ယ်ာဥ္​ေတာ္​၌​ပင္​ဤ​သို႔​လွ​ပ​တင့္​တယ္​ေသာ သစ္​ပင္​မ​ရွိ။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ငါ​သည္​ထို​အ​ပင္​ကို​ေဝ​ဆာ​ေသာ အ​ကိုင္း​အ​ခက္​မ်ား​ျဖင့္<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>လွ​ပ​တင့္​တယ္​ေအာင္​ျပဳ​လုပ္​ထား​သ​ျဖင့္<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ဧ​ဒင္​အ​ရပ္၊ဘု​ရား​သ​ခင္​၏​ဥ​ယ်ာဥ္​ေတာ္ မွ သစ္​ပင္​တ​ကာ​တို႔​က​ပင္​မ​နာ​လို​ျဖစ္ ၾက​၏။''<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>``သို႔​ျဖစ္​၍​ထို​အ​ပင္​အ​ဘယ္​သို႔​ျဖစ္​မည္ ကို​သင့္​အား ငါ​အ​ရွင္​ထာ​ဝရ​ဘု​ရား​ေဖာ္​ျပ အံ့။ အာ​ရစ္​ပင္​သည္​သစ္​ကိုင္း​သစ္​ခက္​မ်ား အ​ထက္ မိုး​တိမ္​တိုင္​ေအာင္​ျမင့္​မား​လာ​၏။ ယင္း​သည္​ဤ​သို႔​ျမင့္​မား​လာ​ေလ​ေလ​ပို​၍ မာန္​မာန​ေထာင္​လႊား​ေလ​ေလ​ျဖစ္​၏။-</div>
<div class="v" id="v11"><span class="vn">11</span> ထို႔​ေၾကာင့္​ငါ​သည္​ထို​အ​ပင္​ကို​ပစ္​ပယ္​ကာ လူ​မ်ိဳး​ျခား​ဘု​ရင္​တစ္​ပါး​၏​လက္​သို႔​ေပး အပ္​မည္။ သူ​သည္​ထို​အ​ပင္​အား​ယင္း​၏​ဆိုး ယုတ္​မွု​ႏွင့္​ထိုက္​ေလ်ာက္​ရာ​အ​ျပစ္​ကို​ေပး လိမ့္​မည္။-</div>
<div class="v" id="v12"><span class="vn">12</span> ရက္​စက္​ၾကမ္း​ၾကဳတ္​ေသာ​လူ​မ်ိဳး​ျခား​တို႔ သည္ ထို​အ​ပင္​ကို​ခုတ္​လွဲ​၍​ပစ္​ထား​ခဲ့​ၾက လိမ့္​မည္။ ယင္း​၏​အ​ကိုင္း​အ​ခက္​မ်ား​ႏွင့္ က်ိဳး​ပဲ့​ကုန္​ေသာ​အ​ခက္​အ​လက္​ႀကီး​မ်ား သည္​တစ္​ျပည္​လုံး​ရွိ​ေတာင္​မ်ား၊ ေခ်ာင္း​မ်ား၊ ခ်ိဳင့္​ဝွမ္း​မ်ား​အ​ေပၚ​သို႔​လဲ​က်​ၾက​လိမ့္ မည္။ ထို​အ​ပင္​၏​အ​ရိပ္​တြင္​ခို​လွုံ​ေန ၾက​ေသာ​လူ​မ်ိဳး​အ​ေပါင္း​တို႔​သည္​လည္း ထြက္​ခြာ​သြား​ၾက​လိမ့္​မည္။-</div>
<div class="v" id="v13"><span class="vn">13</span> ငွက္​တို႔​သည္​လာ​၍​လဲ​ေန​ေသာ​အ​ပင္​တြင္ နား​ၾက​လိမ့္​မည္။ ေတာ​ရဲ​တိ​ရစၧာန္​တို႔​သည္ ယင္း​၏​အ​ကိုင္း​အ​ခက္​မ်ား​ကို​ေက်ာ္​နင္း ၾက​လိမ့္​မည္။-</div>
<div class="v" id="v14"><span class="vn">14</span> သို႔​ျဖစ္​၍​မည္​မၽွ​ပင္​ေရ​ရ​ရွိ​ေစ​ကာ​မူ​ယ​ခု မွ​အ​စ​ျပဳ​၍ အ​ဘယ္​အ​ပင္​မၽွ​ထို​အာ​ရစ္ ပင္​ကဲ့​သို႔​သစ္​ကိုင္း​သစ္​ခက္​မ်ား​အ​ထက္​တြင္ ျမင့္​မား​ရ​ေတာ့​မည္​မ​ဟုတ္။ ယင္း​တို႔​၏​ထိပ္​ဖ်ား မ်ား​သည္​မိုး​တိမ္​သို႔​ေရာက္​သည့္​တိုင္​ေအာင္​ျမင့္ တက္​ရ​ၾက​ေတာ့​မည္​မ​ဟုတ္။ ထို​သစ္​ပင္​အား လုံး​ပင္​လူ​သား​မ်ား​ႏွင့္​အ​တူ ေျမ​ႀကီး​ေပၚ တြင္​ေသ​ေၾက​ပ်က္​စီး​ကာ​မ​ရ​ဏာ​နိုင္​ငံ​သို႔ ဆင္း​သက္​ရ​ၾက​ေပ​ေတာ့​အံ့'' ဟု​မိန႔္​ေတာ္ မူ​၏။</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>အ​ရွင္​ထာ​ဝရ​ဘု​ရား​မိန႔္​ေတာ္​မူ​သည္​ကား``မ​ရ ဏာ​နိုင္​ငံ​သို႔​အာ​ရစ္​ပင္​သက္​ဆင္း​ေသာ​ေန႔​၌ ငါ​သည္​ေျမ​ေအာက္​ရွိ​ျမစ္​မ်ား​ကို​ငို​ေႂကြး ျမည္​တမ္း​သည့္​လကၡ​ဏာ​ျဖင့္​ဖုံး​လႊမ္း​ေစ​မည္။ ငါ​သည္​ျမစ္​မ်ား​ကို​ရပ္​တန႔္​ေစ​၍​ေခ်ာင္း မ်ား​ကို​ေရ​မ​စီး​ေစ​ဘဲ​ထား​မည္။ ထို​အာ​ရစ္ ပင္​ေသ​ၿပီ​ျဖစ္​ေသာ​ေၾကာင့္ ငါ​သည္​ေလ​ဗ​ႏုန္ ေတာင္​တြင္​ေမွာင္​မိုက္​က်​ေစ​၍ ေတာ​အ​တြင္း ရွိ​သစ္​ပင္​အ​ေပါင္း​ကို​ညႇိုး​ႏြမ္း​ေျခာက္​ေသြ႕ သြား​ေစ​မည္။-</div>
<div class="v" id="v16"><span class="vn">16</span> ထို​အာ​ရစ္​ပင္​ကို​မရ​ဏာ​နိုင္​ငံ​သို႔​ငါ​ဆင္း သက္​ေစ​ေသာ​အ​ခါ ယင္း​ၿပိဳ​လဲ​သည့္​အ​သံ ေၾကာင့္​လူ​မ်ိဳး​တ​ကာ​တို႔​သည္​တုန္​လွုပ္​သြား ၾက​လိမ့္​မည္။ ထို​အ​ခါ​ေျမ​ေအာက္​ကမၻာ​သို႔ ေရာက္​ရွိ​ေန​ၾက​ေသာ​ဧ​ဒင္​ဥ​ယ်ာဥ္​မွ သစ္​ပင္ ရွိ​သ​မၽွ​ႏွင့္​ေလ​ဗ​ႏုန္​ေတာ​မွ​ေရ​အ​ဝ​ေသာက္ ရ​ေသာ​အ​ေကာင္း​ဆုံး​လက္​ေရြး​စင္​သစ္​ပင္ မ်ား​သည္​ႏွစ္​ေထာင္း​အား​ရ​ၾက​လိမ့္​မည္။-</div>
<div class="v" id="v17"><span class="vn">17</span> ယင္း​တို႔​သည္​ယ​ခင္​က​ၿပိဳ​လဲ​သြား​ၾက​သည့္ အ​ပင္​မ်ား​ႏွင့္​ေပါင္း​ဆုံ​မိ​ၾက​ရန္ အာ​ရစ္​ပင္ ႏွင့္​အ​တူ​မ​ရ​ဏာ​နိုင္​ငံ​သို႔​သက္​ဆင္း​ၾက လိမ့္​မည္။ ထို​အာ​ရစ္​ပင္​၏​အ​ရိပ္​တြင္​ခို​လွုံ ခဲ့​ၾက​သူ​အ​ေပါင္း​တို႔​ႏွင့္ လူ​မ်ိဳး​တ​ကာ မိတ္​ေဆြ​တို႔​သည္​လည္း​အ​တူ​သက္​ဆင္း ၾက​လိမ့္​မည္'' ဟူ​၍​တည္း။</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>အ​ရွင္​ထာ​ဝရ​ဘု​ရား​က``အာ​ရစ္​ပင္​ကား အီ​ဂ်စ္​ဘု​ရင္​ႏွင့္​သူ​၏​ျပည္​သူ​တို႔​ျဖစ္​၏။ ဧ​ဒင္​ဥ​ယ်ာဥ္​ထဲ​မွ​သစ္​ပင္​မ်ား​ပင္​လၽွင္ ထို အ​ပင္​ေလာက္​မ​ျမင့္​မား​မ​ခန႔္​ညား​ၾက။ သို႔ ရာ​တြင္​ထို​အ​ပင္​သည္​ဧ​ဒင္​ဥ​ယ်ာဥ္​မွ သစ္​ပင္​မ်ား​ကဲ့​သို႔​ပင္ မ​ရ​ဏာ​နိုင္​ငံ​သို႔ ဆင္း​သက္​ကာ​အ​ေရ​ဖ်ား​လွီး​မဂၤ​လာ မ​ခံ​ရ​သူ​မ်ား၊ စစ္​ပြဲ​တြင္​က်​ဆုံး​သူ မ်ား​ႏွင့္​ေပါင္း​ဆုံ​ရ​ေပ​ေတာ့​အံ့။ ဤ​ကား ငါ​မိန႔္​ေတာ္​မူ​ေသာ​စ​ကား​ျဖစ္​၏'' ဟု မိန႔္​ေတာ္​မူ​၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> က၊ ၂:၉။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>