<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 24 &ndash; ကမၻာ​ဦး &ndash; Myanmar Common Language Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 24);">
<div id="navbar"><a href="../index.html">Myanmar Common Language Zawgyi Version</a> &ndash; <b>ကမၻာ​ဦး</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_22.html">22</a> <a href="Gen_23.html">23</a> <b>24</b> <a href="Gen_25.html">25</a> <a href="Gen_26.html">26</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ဣ​ဇာက္​အ​တြက္​မ​ယား​ရွာ​ေပး​ျခင္း</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ထို​အ​ခ်ိန္​၌​အာ​ျဗ​ဟံ​သည္​အ​သက္​အ​ရြယ္ အ​လြန္​ႀကီး​ရင့္​လာ​ၿပီ​ျဖစ္​၏။ ထာ​ဝ​ရ​ဘု​ရား သည္​အ​ရာ​ရာ​၌​သူ႔​အား​ေကာင္း​ခ်ီး​ေပး​ေတာ္ မူ​ခဲ့​၏။-</div>
<div class="v" id="v2"><span class="vn">2</span> သူ​သည္​သူ​၏​ပစၥည္း​ဥစၥာ​အား​လုံး​တို႔​ကို​အုပ္ ထိန္း​ရ​ေသာ အ​သက္​အ​ႀကီး​ဆုံး​အ​ေစ​ခံ​ကို ေခၚ​လ်က္``သင္​၏​လက္​ကို​ငါ့​ေပါင္​ေအာက္​မွာ ထား​၍​သစၥာ​ဆို​ေလာ့။-</div>
<div class="v" id="v3"><span class="vn">3</span> သင္​သည္​ငါ့​သား​အ​တြက္​မ​ယား​ကို​ခါ​နာန္ လူ​မ်ိဳး​တို႔​တြင္​မ​ရွာ​ပါ​ဟု ေကာင္း​ကင္​ႏွင့္​ေျမ ႀကီး​အ​ရွင္​ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား​၏ နာ​မ​ေတာ္​ကို​တိုင္​တည္​၍​သစၥာ​ဆို​ေလာ့။-</div>
<div class="v" id="v4"><span class="vn">4</span> သင္​သည္​ငါ​ေမြး​ရာ​ဇာ​တိ​ျပည္​သို႔​ျပန္​သြား​၍ ငါ​၏​အ​မ်ိဳး​သား​ခ်င္း​တို႔​ထဲ​မွ​ငါ​၏​သား ဣဇာက္​အ​တြက္​မ​ယား​ရွာ​ခဲ့​ရ​မည္'' ဟု​ဆို ေလ​၏။</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ထို​အ​ခါ​အ​ေစ​ခံ​က``အ​မ်ိဳး​သ​မီး​သည္​သူ​၏ အိမ္​ရာ​ကို​စြန႔္​၍​ဤ​ျပည္​သို႔ ကၽြန္​ေတာ္​ႏွင့္​အ​တူ မ​လိုက္​လို​ဟု​ဆို​လၽွင္​မည္​သို႔​ျပဳ​လုပ္​ရ​ပါ​မည္ နည္း။ ကိုယ္​ေတာ္​၏​သား​ကို​ကိုယ္​ေတာ္​၏​ဇာ​တိ ျပည္​သို႔​ကၽြန္​ေတာ္​ေခၚ​ေဆာင္​သြား​ရ​ပါ​မည္ ေလာ'' ဟု​ေမး​ေလ​၏။</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>အာ​ျဗ​ဟံ​က​လည္း``ထို​ျပည္​သို႔​ငါ့​သား​ကို သင္​ေခၚ​၍​မ​သြား​ရ။-</div>
<div class="v" id="v7"><span class="vn">7</span> ေကာင္း​ကင္​ဘုံ​ရွင္​ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား သည္​ငါ​၏​ဖ​ခင္​ႏွင့္​ေဆြ​မ်ိဳး​မ်ား​ေန​ထိုင္​ရာ​ျပည္ မွ ငါ့​ကို​ေခၚ​ေဆာင္​ခဲ့​၍​ငါ​၏​အ​မ်ိဳး​အ​ႏြယ္​တို႔ အား ဤ​ျပည္​ကို​ေပး​မည္​ဟု​ငါ့​အား​ကတိ​သစၥာ ျပဳ​ထား​ေတာ္​မူ​၏။ သင္​သည္​ငါ့​သား​အ​တြက္ မ​ယား​ရွာ​၍​ရ​ေစ​ျခင္း​ငွာ ထာ​ဝ​ရ​ဘု​ရား​သည္ မိ​မိ​၏​ေကာင္း​ကင္​တ​မန္​ကို​သင့္​အ​လ်င္​ထို ျပည္​သို႔​ေစ​လႊတ္​ေတာ္​မူ​မည္။-</div>
<div class="v" id="v8"><span class="vn">8</span> အ​ကယ္​၍​အ​မ်ိဳး​သ​မီး​က​သင္​ႏွင့္​အ​တူ​မ​လိုက္ လို​ပါ​က​သင္​ထား​ေသာ​ကတိ​သစၥာ​သည္​ပ်က္​ျပယ္ ေစ။ သို႔​ရာ​တြင္​မည္​သည့္​အ​ေၾကာင္း​ေၾကာင့္​မ​ဆို ငါ့​သား​ကို​ထို​ျပည္​သို႔​ေခၚ​ေဆာင္​၍​မ​သြား​ရ'' ဟု​ဆို​၏။-</div>
<div class="v" id="v9"><span class="vn">9</span> ထို႔​ေၾကာင့္​အာ​ျဗ​ဟံ​၏​အ​ေစ​ခံ​သည္​မိ​မိ သ​ခင္​၏​ေပါင္​ေအာက္​တြင္ လက္​ကို​ထား​၍ ခိုင္း​ေစ​သ​မၽွ​အ​တိုင္း​ျပဳ​လုပ္​ပါ​မည္​ဟု က​တိ​သစၥာ​ဆို​ေလ​၏။</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>အာ​ျဗ​ဟံ​၏​ပစၥည္း​ဥစၥာ​ကို​အုပ္​ထိန္း​ရ​ေသာ ထို​အ​ေစ​ခံ​သည္ မိ​မိ​သ​ခင္​၏​ကု​လား​အုတ္ မ်ား​ထဲ​မွ​ကု​လား​အုတ္​ဆယ္​စီး​ကို​ယူ​၍ မက္​ဆို​ပို​ေတး​မီး​ယား​ျပည္​ေျမာက္​ပိုင္း​ရွိ နာ​ေခၚ​ေန​ထိုင္​ရာ​ၿမိဳ႕​သို႔​ခရီး​ထြက္​ခဲ့​ေလ​သည္။-</div>
<div class="v" id="v11"><span class="vn">11</span> ထို​အ​ရပ္​သို႔​ေရာက္​ေသာ္​သူ​သည္​ၿမိဳ႕​ျပင္​ရွိ ေရ​တြင္း​အ​နီး​တြင္ ကု​လား​အုတ္​မ်ား​ကို​ဝပ္ ခ်​ေစ​၏။ ထို​အ​ခ်ိန္​သည္​ကား​ၿမိဳ႕​တြင္း​မွ​အမ်ိဳး သမီး​မ်ား​ထြက္​၍​ေရ​ခပ္​ရန္​လာ​ေသာ​ည​ေန ခ်မ္း​အ​ခ်ိန္​ျဖစ္​သ​တည္း။-</div>
<div class="v" id="v12"><span class="vn">12</span> သူ​က``အ​ကၽြန္ုပ္​၏​သ​ခင္​အာ​ျဗ​ဟံ​၏​ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား၊ အ​ကၽြန္ုပ္​လာ​ခဲ့​ရ​သည့္ ကိစၥ​ထ​ေျမာက္​ေအာင္​ျမင္​ေစ​ေတာ္​မူ​ပါ။ အ​ကၽြန္ုပ္ ၏​သခင္​အား​ထား​ေသာ​က​တိ​ေတာ္​အ​တိုင္း​ျပဳ ေတာ္​မူ​ပါ။-</div>
<div class="v" id="v13"><span class="vn">13</span> အ​ကၽြန္ုပ္​သည္​ၿမိဳ႕​တြင္း​မွ​မိန္း​မ​ပ်ိဳ​မ်ား​ေရ ခပ္​လာ​မည့္​ေရ​တြင္း​နား​သို႔​ေရာက္​ရွိ​ေန​ပါ​၏။-</div>
<div class="v" id="v14"><span class="vn">14</span> သူ​တို႔​အ​ထဲ​မွ​တစ္​ေယာက္​ေယာက္​အား`သင္​၏ ေရ​ခ​ရား​မွ​ေရ​တစ္​ေပါက္​ေလာက္​ေသာက္​ပါ​ရ ေစ' ဟု​ဆို​ပါ​မည္။ အ​ကယ္​၍​ထို​အ​မ်ိဳး​သ​မီး က`ေသာက္​ပါ။ သင္​၏​ကု​လား​အုတ္​တို႔​အ​တြက္ လည္း​ေရ​ခပ္​ေပး​ပါ​မည္' ဟု​ဆို​လၽွင္ ထို​အ​မ်ိဳး သ​မီး​သည္​ကိုယ္​ေတာ္​၏​ကၽြန္​ဣ​ဇာက္​အ​တြက္ ကိုယ္​ေတာ္​ေရြး​ခ်ယ္​ထား​သူ​ျဖစ္​ပါ​ေစ​ေသာ။ အ​ကၽြန္ုပ္​ေလၽွာက္​ထား​သည့္​အ​တိုင္း​ျဖစ္​ခဲ့ လၽွင္​အ​ကၽြန္ုပ္​၏​သ​ခင္​အား​ထား​ေတာ္​မူ ေသာ​က​တိ​ေတာ္​အ​တိုင္း ကိုယ္​ေတာ္​ျပဳ​ေတာ္ မူ​ေၾကာင္း​အ​ကၽြန္ုပ္​သိ​ရ​ပါ​မည္'' ဟု​ဆု ေတာင္း​ေလ​၏။</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>သူ​ဆု​ေတာင္း​၍​မ​ဆုံး​မီ၊ ေရ​ဗကၠ​ဆို​သူ​အ​မ်ိဳး သ​မီး​သည္​ေရ​ခ​ရား​ကို​ပ​ခုံး​ေပၚ​တင္​လ်က္ ေရာက္​ရွိ​လာ​ေလ​သည္။ သူ​သည္​အာ​ျဗ​ဟံ​၏​ညီ နာ​ေခၚ​ႏွင့္​မ​ယား​မိ​လ​ခါ​တို႔​၏​သား​ေဗ​ေသြ လ​၏​သ​မီး​ျဖစ္​သည္။-</div>
<div class="v" id="v16"><span class="vn">16</span> သူ​သည္​အ​လြန္​႐ုပ္​ရည္​လွ​ေသာ​ပ်ိဳ​က​ညာ​ျဖစ္ ၏။ သူ​သည္​ေရ​တြင္း​သို႔​ဆင္း​၍​ေရ​ခ​ရား​၌​ေရ ျဖည့္​ၿပီး​လၽွင္​ျပန္​တက္​လာ​သည္။-</div>
<div class="v" id="v17"><span class="vn">17</span> ထို​အ​ေစ​ခံ​သည္​မိန္းမ​ပ်ိဳ​ထံ​သို႔​ေျပး​သြား လ်က္``သင္​၏​ခ​ရား​မွ​ေက်း​ဇူး​ျပဳ​၍​ေရ တစ္​ေပါက္​ေသာက္​ရန္​ေပး​ပါ'' ဟု​ေတာင္း ေလ​၏။</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>မိန္း​မ​ပ်ိဳ​က``အ​ရွင္​ေသာက္​ပါ'' ဟု​ဆို​၍​ပ​ခုံး ေပၚ​မွ​ခ​ရား​ကို​အ​လ်င္​အ​ျမန္​ခ်​လ်က္​သူ႔ အား​ေပး​ေလ​သည္။-</div>
<div class="v" id="v19"><span class="vn">19</span> သူ႔​အား​ေရ​တိုက္​ၿပီး​ေသာ​အ​ခါ​မိန္းမ​ပ်ိဳ​က``သင္ ၏​ကု​လား​အုတ္​မ်ား​ေရ​ဝ​ေအာင္​ေသာက္​နိုင္​ရန္ ကၽြန္​မ​ေရ​ခပ္​ေပး​ပါ​ဦး​မည္'' ဟု​ဆို​ေလ​သည္။-</div>
<div class="v" id="v20"><span class="vn">20</span> မိန္း​မ​ပ်ိဳ​သည္​ခ​ရား​ထဲ​၌​ရွိ​ေသာ​ေရ​ကို​ေရ တိုက္​ခြက္​ထဲ​သို႔​ခ်က္​ခ်င္း​သြန္​ခ်​ၿပီး​လၽွင္ သူ ၏​ကု​လား​အုတ္​အား​လုံး​တို႔​ကို​ေရ​တိုက္​ၿပီး သည္​အ​ထိ​ေရ​တြင္း​မွ​ေရ​ကို​အ​လ်င္​အ​ျမန္ ခပ္​သယ္​ေပး​သည္။-</div>
<div class="v" id="v21"><span class="vn">21</span> ထို​အ​ေစ​ခံ​သည္​လည္း​ထာ​ဝ​ရ​ဘု​ရား​က​သူ႔ အား​ထ​ေျမာက္​ေအာင္​ျမင္​ခြင့္​ေပး​မည္၊ မ​ေပး မည္​ကို​သိ​နိုင္​ရန္​ေစာင့္​ၾကည့္​ေန​ေလ​သည္။</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>မိန္း​မ​ပ်ိဳ​သည္​ကု​လား​အုတ္​မ်ား​ကို​ေရ​တိုက္ ၿပီး​ေသာ​အ​ခါ ထို​သူ​သည္​အ​ခ်ိန္​ငါး​မူး​ရွိ ေသာ​ေရႊ​ႏွာ​ဆြဲ​ႏွင့္​အ​က်ပ္​တစ္​ဆယ္​အ​ခ်ိန္ ရွိ​ေသာ​ေရႊ​လက္​ေကာက္​တစ္​ရံ​ကို​သူ႔​အား​ဝတ္ ဆင္​ေပး​ၿပီး​လၽွင္ သင္​သည္​မည္​သူ​၏​သ​မီး ျဖစ္​သည္​ကို​သိ​ပါ​ရ​ေစ။-</div>
<div class="v" id="v23"><span class="vn">23</span> သင္​၏​ဖ​ခင္​အိမ္​တြင္​ကၽြန္ုပ္​ႏွင့္​ကၽြန္ုပ္​၏​အ​ေဖာ္ တို႔​ည​တည္း​ခို​ရန္​ေန​ရာ​ရွိ​ပါ​သ​ေလာ'' ဟု​ေမး ေလ​၏။</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>``ကၽြန္​မ​သည္​နာ​ေခၚ​ႏွင့္​မိ​လ​ခါ​တို႔​၏​ေျမး၊ ေဗ​ေသြ​လ​၏​သမီး​ျဖစ္​ပါ​၏။-</div>
<div class="v" id="v25"><span class="vn">25</span> ကၽြန္​မ​တို႔​၏​အိမ္​တြင္​တိ​ရစၧာန္​မ်ား​အ​တြက္ ေကာက္​ရိုး​ႏွင့္​အ​စာ​မ်ား​စြာ​ရွိ​ပါ​သည္။ သင္ တို႔​တည္း​ခို​ရန္​ေန​ရာ​လည္း​ရွိ​ပါ​သည္'' ဟု ေျဖ​ၾကား​ေလ​သည္။</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ထို​အ​ခါ​သူ​သည္​ဦး​ညႊတ္​၍​ထာ​ဝ​ရ ဘု​ရား​ကို​ရွိ​ခိုး​လ်က္၊-</div>
<div class="v" id="v27"><span class="vn">27</span> ``အ​ကၽြန္ုပ္​၏​သ​ခင္​အာ​ျဗ​ဟံ​အား​က​႐ု​ဏာ ျပ​ေတာ္​မူ​လ်က္ သစၥာ​ကတိ​ေတာ္​အ​တိုင္း​ျပဳ ေတာ္​မူ​ေသာ​ထာ​ဝ​ရ​ဘု​ရား​၏​ေက်း​ဇူး ေတာ္​သည္​ႀကီး​လွ​ပါ​၏။ ထာ​ဝ​ရ​ဘု​ရား သည္​အ​ကၽြန္ုပ္​အား​သ​ခင္​၏​ေဆြ​မ်ိဳး​မ်ား ထံ​သို႔​ဆိုက္​ဆိုက္​ၿမိဳက္​ၿမိဳက္​ပို႔​ေဆာင္​ေတာ္​မူ ေလ​ၿပီ'' ဟု​ႁမြက္​ဆို​ေလ​၏။</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>မိန္း​မ​ပ်ိဳ​သည္​လည္း​သူ​၏​မိ​ခင္​ေန​အိမ္​သို႔ ေျပး​၍ အ​ေၾကာင္း​အ​ရာ​အ​ကုန္​အ​စင္​ကို ေျပာ​ျပ​ေလ​၏။-</div>
<div class="v" id="v29"><span class="vn">29</span> ေရ​ဗကၠ​တြင္​လာ​ဗန္​ဟု​နာ​မည္​တြင္​ေသာ​ေမာင္ ရွိ​၏။ သူ​သည္​ထို​သူ​ရွိ​ရာ​ေရ​တြင္း​သို႔​ေျပး ေလ​၏။-</div>
<div class="v" id="v30"><span class="vn">30</span> လာ​ဗန္​သည္​ႏွ​မ​တြင္​ႏွာ​ဆြဲ​တန္​ဆာ​ႏွင့္​လက္ ေကာက္​မ်ား​ဝတ္​ဆင္​ထား​သည္​ကို​ျမင္​သည့္​ျပင္ ထို​သူ​က​ႏွ​မ​အား​ေျပာ​ျပ​သ​မၽွ​ကို​လည္း ၾကား​ရ​၏။ သို႔​ျဖစ္​၍​သူ​သည္​ေရ​တြင္း​နား​တြင္ ကု​လား​အုတ္​တို႔​အ​နီး​၌​ရပ္​ေန​ေသာ​အာ​ျဗ ဟံ​၏​အ​ေစ​ခံ​ထံ​သို႔​သြား​၍၊-</div>
<div class="v" id="v31"><span class="vn">31</span> ``ထာ​ဝ​ရ​ဘု​ရား​ထံ​မွ​ေကာင္း​ခ်ီး​မဂၤလာ​ခံ ရ​ေသာ​သူ၊ ကၽြန္ုပ္​၏​အိမ္​သို႔​ႂကြ​ပါ။ ဤ​ေန​ရာ တြင္​အ​ဘယ္​ေၾကာင့္​ရပ္​ေန​ပါ​သ​နည္း။ ကၽြန္ုပ္ ၏​အိမ္​တြင္​သင္​တည္း​ခို​ရန္​အ​ခန္း​ကို​အ​သင့္ ျပင္​ၿပီး​ပါ​ၿပီ။ သင္​၏​ကု​လား​အုတ္​မ်ား​ေန စ​ရာ​လည္း​ရွိ​ပါ​သည္'' ဟု​ေခၚ​ဖိတ္​ေလ​သည္။</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>သို႔​ျဖစ္​၍​ထို​သူ​သည္​လာ​ဗန္​တို႔​၏​အိမ္​သို႔​လိုက္ ပါ​လာ​၏။ လာ​ဗန္​သည္​ကု​လား​အုတ္​မ်ား​မွ​ဝန္ စည္​မ်ား​ကို​ခ်​ၿပီး​လၽွင္ တိ​ရစၧာန္​မ်ား​ကို​ေကာက္ ရိုး​ႏွင့္​အ​စာ​ေကၽြး​ေလ​၏။ ထို​ေနာက္​အာျဗဟံ​၏ အ​ေစ​ခံ​ႏွင့္​သူ​၏​အ​ေဖာ္​တို႔​ေျခ​ေဆး​ရန္​ေရ ကို​လည္း​ယူ​ခဲ့​သည္။-</div>
<div class="v" id="v33"><span class="vn">33</span> သူ​တို႔​အ​တြက္​စား​စ​ရာ​ကို​ျပင္​ဆင္​ၿပီး​ေသာ အ​ခါ​ထို​သူ​က``ကၽြန္ုပ္​ေျပာ​စ​ရာ​ရွိ​သ​မၽွ ကို​ေျပာ​ျပ​ၿပီး​မွ​အ​စာ​စား​ပါ​မည္'' ဟု​ဆို ေလ​၏။ <span class="br-p"><br><br></span>လာ​ဗန္​က``ေျပာ​ပါ'' ဟု​ဆို​၏။-</div>
<div class="v" id="v34"><span class="vn">34</span> ထို​သူ​က``ကၽြန္ုပ္​သည္​အာ​ျဗ​ဟံ​၏​အ​ေစ​ခံ ျဖစ္​ပါ​သည္။-</div>
<div class="v" id="v35"><span class="vn">35</span> ထာ​ဝ​ရ​ဘု​ရား​သည္​ကၽြန္ုပ္​၏​သ​ခင္​အား​ေကာင္း ခ်ီး​မဂၤ​လာ​မ်ား​စြာ​ခ်​ေပး​သ​ျဖင့္ သူ​သည္​ႂကြယ္ ဝ​ခ်မ္း​သာ​လာ​ပါ​သည္။ ထာ​ဝ​ရ​ဘု​ရား​သည္ သူ႔​အား​သိုး​အုပ္၊ ဆိတ္​အုပ္၊ ေရႊ၊ ေငြ၊ ကၽြန္​ေယာက်ာ္း၊ ကၽြန္​မိန္း​မ၊ ကု​လား​အုတ္​ႏွင့္​ျမည္း​မ်ား​ကို​ေပး ေတာ္​မူ​ၿပီ။-</div>
<div class="v" id="v36"><span class="vn">36</span> ကၽြန္ုပ္​သ​ခင္​၏​မ​ယား​စာ​ရာ​သည္​အ​ရြယ္​အို မွ​သား​တစ္​ေယာက္​ကို​ဖြား​ျမင္​ခဲ့​သည္။ ကၽြန္ုပ္ ၏​သခင္​သည္​ထို​သား​အား​မိ​မိ​ပိုင္​ဆိုင္​သ​မၽွ တို႔​ကို​ေပး​အပ္​ထား​ပါ​သည္။-</div>
<div class="v" id="v37"><span class="vn">37</span> သ​ခင္​က​လည္း​ကၽြန္ုပ္​အား`သင္​သည္​ငါ​၏​သား အ​တြက္ မ​ယား​ကို​ခါ​နာန္​ျပည္​ရွိ​အ​မ်ိဳး​သ​မီး မ်ား​ထဲ​မွ​မ​ရွာ​ရ။-</div>
<div class="v" id="v38"><span class="vn">38</span> ငါ့​အ​ဖ​အ​မ်ိဳး​သား​မ်ား​ျဖစ္​ေသာ​ငါ​၏​ေဆြ မ်ိဳး​သား​ခ်င္း​တို႔​ထံ​သို႔​သြား​၍ ငါ့​သား​အ​တြက္ မ​ယား​ကို​ရွာ​ရ​မည္' မွာ​ၾကား​ပါ​သည္။ ထို​မွာ ၾကား​ခ်က္​ကို​နာ​ခံ​ပါ​မည္​ဟု​ကတိ​သစၥာ​ခံ​ေစ ပါ​သည္။-</div>
<div class="v" id="v39"><span class="vn">39</span> ထို​အ​ခါ​ကၽြန္ုပ္​က`အ​ကယ္​၍​အ​မ်ိဳး​သ​မီး​က ကၽြန္ုပ္​ႏွင့္​မ​လိုက္​လို​ဟု​ဆို​ေသာ္​မည္​သို႔​ျပဳ​လုပ္ ရ​ပါ​မည္​နည္း' ဟု​သခင္​အား​ေမး​ေသာ္၊-</div>
<div class="v" id="v40"><span class="vn">40</span> သ​ခင္​က`ငါ​အ​ျမဲ​ရို​ေသ​နာ​ခံ​ေသာ​ထာ​ဝ​ရ ဘု​ရား​သည္ မိ​မိ​၏​ေကာင္း​ကင္​တ​မန္​ကို​သင္​ႏွင့္ အ​တူ​ေစ​လႊတ္​၍​သင့္​အား​ေအာင္​ျမင္​မွု​ကို​ေပး ေတာ္​မူ​မည္။ သင္​သည္​ငါ​၏​အ​မ်ိဳး​သား​ခ်င္း ျဖစ္​ေသာ​ငါ့​အ​ဖ​မိ​သား​စု​ထဲ​မွ ငါ့​သား အ​တြက္​မ​ယား​ကို​ရွာ​ယူ​ခဲ့​ရ​မည္။-</div>
<div class="v" id="v41"><span class="vn">41</span> သင္​ထား​ေသာ​ကတိ​သစၥာ​ပ်က္​ျပယ္​ေစ​မည့္​နည္း တစ္​နည္း​သာ​လၽွင္​ရွိ​သည္။ သင္​သည္​ငါ​၏​ေဆြ မ်ိဳး​သား​ခ်င္း​တို႔​ထံ​သို႔​သြား​၍​သူ​တို႔​က ျငင္း​ဆို​လၽွင္ သင္​ထား​ေသာ​က​တိ​သစၥာ​ပ်က္ ျပယ္​ေစ' ဟု​ေျဖ​ၾကား​ပါ​၏။</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>``ကၽြန္ုပ္​သည္​ေရ​တြင္း​သို႔​ယ​ေန႔​ေရာက္​ရွိ​ေသာ အ​ခါ`အ​ကၽြန္ုပ္​၏​သ​ခင္​အာ​ျဗ​ဟံ​၏​ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား၊ အ​ကၽြန္ုပ္​ျပဳ​လုပ္​ရ မည့္​အ​မွု​ကိစၥ​ကို​ေအာင္​ျမင္​ေစ​ေတာ္​မူ​ပါ။-</div>
<div class="v" id="v43"><span class="vn">43</span> ယ​ခု​ေရ​တြင္း​သို႔​ေရာက္​ရွိ​ပါ​ၿပီ။ မိန္းမ​ပ်ိဳ​တစ္ ဦး​ေရ​ခပ္​လာ​ေသာ​အ​ခါ​သူ႔​အား`ေရ​တစ္​ေပါက္ ေလာက္​ေသာက္​ပါ​ရ​ေစ' ဟု​ေတာင္း​ပါ​မည္။-</div>
<div class="v" id="v44"><span class="vn">44</span> အ​ကယ္​၍​သူ​က`ေသာက္​ပါ။ သင္​၏​ကု​လား​အုတ္ မ်ား​အ​တြက္​ေရ​ကို​ခပ္​ေပး​ပါ​ဦး​မည္' ဟု​ဆို လၽွင္​ထို​မိန္း​မ​ပ်ိဳ​သည္​အ​ကၽြန္ုပ္​သ​ခင္​၏​သား အ​တြက္​ကိုယ္​ေတာ္​ရွင္​ေရြး​ခ်ယ္​ေသာ​မ​ယား ျဖစ္​ပါ​ေစ​ေသာ' ဟု​ဆု​ေတာင္း​ပါ​သည္။-</div>
<div class="v" id="v45"><span class="vn">45</span> စိတ္​ထဲ​၌​ထို​ကဲ့​သို႔​ဆု​ေတာင္း​၍​မ​ၿပီး​မီ ေရ​ဗကၠ​သည္ ပ​ခုံး​ေပၚ​တြင္​ေရ​ခ​ရား​တင္​လ်က္ ေရ​ခပ္​ရန္​ေရ​တြင္း​သို႔​လာ​ပါ​သည္။ ကၽြန္ုပ္​က​သူ႔ အား`ေရ​တစ္​ေပါက္​ေလာက္​ေသာက္​ပါ​ရ​ေစ' ဟု ေတာင္း​၏။-</div>
<div class="v" id="v46"><span class="vn">46</span> သူ​သည္​ပ​ခုံး​ေပၚ​မွ​ခ​ရား​ကို​အ​လ်င္​အ​ျမန္ ခ်​လ်က္`ေသာက္​ပါ၊ သင္​၏​ကု​လား​အုတ္​မ်ား​ကို လည္း​ေရ​တိုက္​ပါ​မည္' ဟု​ဆို​ပါ​သည္။ ထို​ေၾကာင့္ ကၽြန္ုပ္​ေရ​ေသာက္​ရ​ပါ​၏။ သူ​က​ကု​လား​အုတ္ မ်ား​ကို​လည္း​ေရ​တိုက္​ေပး​ပါ​၏။-</div>
<div class="v" id="v47"><span class="vn">47</span> ကၽြန္ုပ္​က`သင္​သည္​မည္​သူ​၏​သ​မီး​ျဖစ္​သ​နည္း' ဟု​ေမး​ေသာ္​သူ​က`ကၽြန္​မ​သည္​နာ​ေခၚ​ႏွင့္​မိ​လ ခါ​တို႔​၏​ေျမး၊ ေဗ​ေသြ​လ​၏​သ​မီး​ျဖစ္​ပါ​သည္' ဟု​ေျဖ​ပါ​သည္။ ထို​အ​ခါ​ကၽြန္ုပ္​သည္​သူ​၏​ႏွာ ေခါင္း​တြင္​ႏွာ​ဆြဲ​ကို​လည္း​ေကာင္း၊ လက္​တြင္​လက္ ေကာက္​မ်ား​ကို​လည္း​ေကာင္း​ဝတ္​ဆင္​ေပး​ပါ သည္။-</div>
<div class="v" id="v48"><span class="vn">48</span> ထို​ေနာက္​ကၽြန္ုပ္​သည္​ထာ​ဝ​ရ​ဘု​ရား​အား ဦး​ညႊတ္​ရွိ​ခိုး​၍​ကၽြန္ုပ္​သ​ခင္​၏​သား​အ​တြက္ မ​ယား​ရွိ​ရာ​ေဆြ​မ်ိဳး​သား​ခ်င္း​တို႔​ထံ​သို႔ ဆိုက္​ဆိုက္​ၿမိဳက္​ၿမိဳက္​ပို႔​ေဆာင္​ေတာ္​မူ​ေသာ​ကၽြန္ုပ္ သ​ခင္​အာ​ျဗ​ဟံ​၏​ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ ဘု​ရား​၏​ဂုဏ္​ေတာ္​ကို​ခ်ီးမြမ္း​ပါ​သည္။-</div>
<div class="v" id="v49"><span class="vn">49</span> သင္​တို႔​သည္​ကၽြန္ုပ္​၏​သ​ခင္​အ​တြက္​က​႐ု​ဏာ ျပ​ေတာ္​မူ​လ်က္​သစၥာ​ကတိ​အ​တိုင္း​ေဆာင္​ရြက္ နိုင္​မည္၊ မ​ေဆာင္​ရြက္​နိုင္​မည္​ကို​သိ​ပါ​ရ​ေစ။ မ​ေဆာင္​ရြက္​နိုင္​ဟု​ဆို​လၽွင္​လည္း​သိ​ပါ​ရ​ေစ။ သို႔​မွ​သာ​ကၽြန္ုပ္​မည္​ကဲ့​သို႔​ဆက္​လက္​ေဆာင္​ရြက္ ရ​မည္​ကို​ဆုံး​ျဖတ္​နိုင္​ပါ​မည္'' ဟု​ေျပာ​ေလ​၏။</div>
<div class="v" id="v50"><span class="vn">50</span> <span class="br-p"><br><br></span>လာ​ဗန္​ႏွင့္​ေဗ​ေသြ​လ​တို႔​က``ဤ​အ​မွု​ကိစၥ​သည္ ထာ​ဝ​ရ​ဘု​ရား​စီ​ရင္​ေသာ​အ​မွု​ကိစၥ​ျဖစ္​ျခင္း ေၾကာင့္​ကၽြန္ုပ္​တို႔​က​အ​ဆုံး​အ​ျဖတ္​ေပး​ရန္ မ​လို​ပါ။-</div>
<div class="v" id="v51"><span class="vn">51</span> သင့္​ေရွ႕​တြင္​ေရ​ဗကၠ​ရွိ​ပါ​၏။ သူ႔​ကို​ေခၚ​ေဆာင္ သြား​ပါ​ေလာ့။ ထာ​ဝ​ရ​ဘု​ရား​ကိုယ္​ေတာ္​တိုင္ မိန႔္​ေတာ္​မူ​သည္​အ​တိုင္း​သူ႔​အား​သင့္​သ​ခင္ သား​၏​မ​ယား​အ​ျဖစ္​ေခၚ​ေဆာင္​သြား​ပါ ေလာ့'' ဟု​ေျဖ​ၾက​၏။-</div>
<div class="v" id="v52"><span class="vn">52</span> အာ​ျဗ​ဟံ​၏​အ​ေစ​ခံ​သည္​ထို​စ​ကား​ကို ၾကား​ရ​လၽွင္ ထာ​ဝ​ရ​ဘု​ရား​အား​ဦး​ညႊတ္ ရွိ​ခိုး​ေလ​သည္။-</div>
<div class="v" id="v53"><span class="vn">53</span> ထို​ေနာက္​သူ​သည္​ေရႊ​ေငြ​အ​ဝတ္​တန္​ဆာ​မ်ား ကို​ထုတ္​၍​ေရ​ဗကၠ​အား​ေပး​၏။ ေရ​ဗကၠ​၏​ေမာင္ ႏွင့္​မိ​ခင္​တို႔​အား​လည္း​အ​ဖိုး​ထိုက္​တန္​ေသာ လက္​ေဆာင္​မ်ား​ကို​ေပး​၏။</div>
<div class="v" id="v54"><span class="vn">54</span> <span class="br-p"><br><br></span>ထို​ေနာက္​အာ​ျဗ​ဟံ​၏​အ​ေစ​ခံ​ႏွင့္ အ​ေဖာ္​တို႔ သည္​စား​ေသာက္​ၾက​ၿပီး​လၽွင္ ထို​အိမ္​၌​ည​အိပ္ ၍​နံ​နက္​အိပ္​ရာ​မွ​နိုး​ၾက​ေသာ​အ​ခါ အာ​ျဗ​ဟံ ၏​အ​ေစ​ခံ​က``သ​ခင္​ထံ​သို႔​ျပန္​ပါ​ရ​ေစ'' ဟု ပန္​ၾကား​၏။</div>
<div class="v" id="v55"><span class="vn">55</span> <span class="br-p"><br><br></span>ထို​အ​ခါ​ေရ​ဗကၠ​၏​ေမာင္​ႏွင့္​မိ​ခင္​တို႔​က``မိန္း က​ေလး​အား​ကၽြန္ုပ္​တို႔​ႏွင့္​အ​တူ​ဆယ္​ရက္​ခန႔္ မၽွ​ေန​ေစ​ၿပီး​မွ​သြား​ပါ'' ဟု​ဆို​ၾက​၏။</div>
<div class="v" id="v56"><span class="vn">56</span> <span class="br-p"><br><br></span>ထို​သူ​က``ကၽြန္ုပ္​ကို​မ​တား​ပါ​ႏွင့္။ ထာ​ဝ​ရ ဘု​ရား​သည္​ကၽြန္ုပ္​လာ​ရ​ေသာ​ကိစၥ​ကို​ထ​ေျမာက္ ေအာင္​ျမင္​ေစ​ေတာ္​မူ​ၿပီ​ျဖစ္​၍​သ​ခင့္​ထံ​သို႔ ျပန္​ပါ​ရ​ေစ'' ဟု​ျပန္​ေျပာ​၏။</div>
<div class="v" id="v57"><span class="vn">57</span> <span class="br-p"><br><br></span>တစ္​ဖန္​သူ​တို႔​က``မိန္း​က​ေလး​ကို​ေခၚ​၍​သူ ၏​သ​ေဘာ​ကို​ေမး​ၾကည့္​ၾက​ပါ​စို႔'' ဟု​ေျပာ ၾက​၏။-</div>
<div class="v" id="v58"><span class="vn">58</span> သူ​တို႔​သည္​ေရ​ဗကၠ​ကို​ေခၚ​၍``သင္​သည္​ဤ​သူ ႏွင့္​အ​တူ​လိုက္​သြား​လို​သ​ေလာ'' ဟု​ေမး​၏။ <span class="br-p"><br><br></span>``လိုက္​သြား​ပါ​မည္'' ဟု​ေျဖ​ၾကား​သ​ျဖင့္၊</div>
<div class="v" id="v59"><span class="vn">59</span> <span class="br-p"><br><br></span>ေရ​ဗကၠ​ႏွင့္​သူ​၏​အ​ထိန္း​ကို​အာ​ျဗ​ဟံ​၏ အ​ေစ​ခံ​လူ​စု​ႏွင့္​အ​တူ​လိုက္​ပါ​သြား​ေစ ၾက​၏။-</div>
<div class="v" id="v60"><span class="vn">60</span> သူ​တို႔​က၊ <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>``ငါ​တို႔​၏​ႏွမ​သည္​လူ​ေပါင္း​သိန္း​သန္း​တို႔​၏ မိ​ခင္​ျဖစ္​ပါ​ေစ။<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>သင္​၏​အ​မ်ိဳး​အ​ႏြယ္​တို႔​သည္​ရန္​သူ​တို႔​၏​ၿမိဳ႕ မ်ား​ကို တိုက္​ခိုက္​ေအာင္​ျမင္​ၾက​ပါ​ေစ'' ဟု​ဆို​၍<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ေရ​ဗကၠ​အား​ေကာင္း​ခ်ီး​ေပး​ၾက၏။<br></div>
<div class="v" id="v61"><span class="vn">61</span> <span class="br-p"><br><br></span>ထို​ေနာက္​ေရ​ဗကၠ​ႏွင့္​သူ​၏​ကၽြန္​မ​မ်ား​တို႔​သည္ ကု​လား​အုတ္​မ်ား​ကို​စီး​၍ အာ​ျဗ​ဟံ​၏​အ​ေစ ခံ​ႏွင့္​အ​တူ​လိုက္​ပါ​သြား​ၾက​ေလ​သည္။</div>
<div class="v" id="v62"><span class="vn">62</span> <span class="br-p"><br><br></span>ဣ​ဇာက္​သည္``ငါ့​ကို​ျမင္​ေတာ္​မူ​သည့္​အ​သက္​ရွင္ ေတာ္​မူ​ေသာ​အ​ရွင္​၏​ေရ​တြင္း'' ဟူ​ေသာ​နာ​မည္ ရွိ​ရာ​ေတာ​ကႏၲာရ​သို႔​ေရာက္​လာ​၍ ခါ​နာန္​ျပည္ ေတာင္​ပိုင္း​တြင္​ေန​ထိုင္​လ်က္​ရွိ​၏။-</div>
<div class="v" id="v63"><span class="vn">63</span> ည​ေန​ခ်မ္း​အ​ခ်ိန္​၌​သူ​သည္​လယ္​ကြင္း​ထဲ တြင္​ကု​လား​အုတ္​မ်ား​လာ​ေန​သည္​ကို​ျမင္ ရ​ေလ​၏။-</div>
<div class="v" id="v64"><span class="vn">64</span> ေရ​ဗကၠ​သည္​ဣ​ဇာက္​ကို​ျမင္​လၽွင္​ကု​လား​အုတ္ ေပၚ​မွ​ဆင္း​၍၊-</div>
<div class="v" id="v65"><span class="vn">65</span> ``လယ္​ကြင္း​ထဲ​၌​ကၽြန္ုပ္​တို႔​ထံ​သို႔​လာ​ေန​သူ ကား​မည္​သူ​ပါ​နည္း'' ဟု​အာ​ျဗ​ဟံ​၏​အ​ေစ ခံ​အား​ေမး​ေလ​၏။ <span class="br-p"><br><br></span>``ကၽြန္ုပ္​၏​သ​ခင္​ျဖစ္​ပါ​သည္'' ဟု​ေျဖ​လၽွင္ ေရ​ဗကၠ​သည္​ပု​ဝါ​ကို​ယူ​၍​မ်က္​ႏွာ​ကို​ဖုံး​လိုက္​၏။</div>
<div class="v" id="v66"><span class="vn">66</span> <span class="br-p"><br><br></span>အ​ေစ​ခံ​က​လည္း​မိ​မိ​ေဆာင္​ရြက္​ခဲ့​သ​မၽွ​ကို ဣ​ဇာက္​အား​အ​ကုန္​အ​စင္​ေျပာ​ျပ​ေလ​၏။-</div>
<div class="v" id="v67"><span class="vn">67</span> ထို​ေနာက္​ဣ​ဇာက္​သည္​မိ​မိ​၏​အ​မိ​စာ​ရာ​ေန ထိုင္​ခဲ့​ေသာ​တဲ​ထဲ​သို႔​ေရ​ဗကၠ​ကို​ေခၚ​ေဆာင္ သြား​၍​အ​ၾကင္​လင္​မ​ယား​ျဖစ္​လာ​ၾက​၏။ ဣ​ဇာက္​သည္​ေရ​ဗကၠ​ကို​ခ်စ္​ျမတ္​နိုး​၏။ ထို႔ ေၾကာင့္​သူ​၏​မိ​ခင္​ကြယ္​လြန္​၍​ဝမ္း​နည္း ေၾက​ကြဲ​ရာ​မွ​စိတ္​သက္​သာ​ရာ​ရ​ေလ​သည္။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>