<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 20 &ndash; ကမၻာ​ဦး &ndash; Myanmar Common Language Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 20);">
<div id="navbar"><a href="../index.html">Myanmar Common Language Zawgyi Version</a> &ndash; <b>ကမၻာ​ဦး</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_18.html">18</a> <a href="Gen_19.html">19</a> <b>20</b> <a href="Gen_21.html">21</a> <a href="Gen_22.html">22</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>အာ​ၿဗံ​ဟံ​ႏွင့္​အ​ဘိ​မ​လက္</h2><span class="vn">1</span> <span class="br-p"><br><br></span>အာ​ျဗ​ဟံ​သည္​မံ​ေရ​အ​ရပ္​မွ​ခါ​နာန္​ျပည္​ေတာင္ ပိုင္း​သို႔​ေျပာင္း​ေရႊ႕​ခဲ့​ၿပီး​လၽွင္ ကာ​ေဒ​ရွ​ၿမိဳ႕​ႏွင့္​ရွု​ရ ၿမိဳ႕​စပ္​ၾကား​ရွိ​အ​ရပ္​တြင္​ေန​ထိုင္​ေလ​၏။ သူ​သည္ ေဂ​ရာ​ၿမိဳ႕​၌​ေန​ထိုင္​စဥ္၊-</div>
<div class="v" id="v2"><span class="vn">2</span> သူ​၏​မ​ယား​စာ​ရာ​သည္​မိ​မိ​၏​ႏွ​မ​ျဖစ္​သည္ ဟု​ဆို​၏။ ထို႔​ေၾကာင့္​ေဂ​ရာ​ဘု​ရင္​အ​ဘိ​မ​လက္ က​စာ​ရာ​ကို​သိမ္း​ပိုက္​ေလ​သည္။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> ည​အ​ခါ​အိပ္​မက္​ထဲ​၌​ဘု​ရား​သ​ခင္​က``သင္ သည္​ဤ​မိန္း​မ​ကို​သိမ္း​ပိုက္​သ​ျဖင့္​ေသ​ရ​မည္။ သူ​သည္​လင္​ရွိ​မ​ယား​ျဖစ္​သည္'' ဟု​အ​ဘိ မ​လက္​အား​မိန႔္​ေတာ္​မူ​၏။</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>သို႔​ရာ​တြင္​အ​ဘိ​မ​လက္​သည္ သူ​မ​အ​နီး​သို႔ မ​ခ်ဥ္း​ကပ္​ေသး။ သူ​က``ထာ​ဝ​ရ​ဘု​ရား၊ အ​ကၽြန္ုပ္ သည္​အ​ျပစ္​ကင္း​ပါ​၏။ အ​ကၽြန္ုပ္​ႏွင့္​အ​ကၽြန္ုပ္​၏ လူ​မ်ိဳး​ကို​ဖ်က္​ဆီး​မည္​ေလာ။-</div>
<div class="v" id="v5"><span class="vn">5</span> အာ​ျဗ​ဟံ​ကိုယ္​တိုင္​က​သူ​၏​ႏွ​မ​ျဖစ္​သည္​ဟု ဆို​ပါ​၏။ သူ​က​လည္း​အာ​ျဗ​ဟံ​သည္​သူ​၏​အစ္​ကို ျဖစ္​သည္​ဟု​ဆို​ပါ​သည္။ အ​ကၽြန္ုပ္​သည္​စိတ္​သ​ေဘာ ရိုး​သား​စြာ​ျဖင့္ ဤ​အ​မွု​ကို​ႀကံ​စည္​မိ​ပါ​သည္။ သို႔​ရာ​တြင္​အ​ျပစ္​ကူး​လြန္​ျခင္း​မ​ရွိ​ပါ'' ဟု ေလၽွာက္​ဆို​၏။</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>အိပ္​မက္​ထဲ​၌​ပင္​ဘု​ရား​သ​ခင္​က``သင္​သည္ စိတ္​သ​ေဘာ​ရိုး​သား​စြာ​ျဖင့္ ဤ​အ​မွု​ကို​ႀကံ စည္​မိ​ျခင္း​ျဖစ္​ေၾကာင္း​ငါ​သိ​၏။ သို႔​ျဖစ္​၍​သင္ သည္​ငါ့​ကို​မ​ျပစ္​မွား​မိ​ေစ​ျခင္း​ငွာ ထို​မိန္း​မ ကို​လက္​ေရာက္​မ​ကူး​လြန္​ရန္​ငါ​တား​ဆီး​ခဲ့​ၿပီ။-</div>
<div class="v" id="v7"><span class="vn">7</span> ယ​ခု​ပင္​ထို​မိန္း​မ​ကို​သူ​၏​ေယာက်ာ္း​ထံ​သို႔ ျပန္​အပ္​ေလာ့။ ထို​သူ​သည္​ပ​ေရာ​ဖက္​ျဖစ္​၍​သင့္ အ​သက္​ခ်မ္း​သာ​ရာ​ရ​ေစ​ရန္ သူ​သည္​သင့္​အ တြက္​ဆု​ေတာင္း​ေပး​လိမ့္​မည္။ ထို​မိန္း​မ​ကို​ျပန္ ၍​မ​အပ္​လၽွင္​မူ​ကား သင္​ႏွင့္​တ​ကြ​သင္​၏​လူ မ်ိဳး​အား​လုံး​တို႔​သည္​မု​ခ်​ေသ​ရ​ၾက​မည္'' ဟု​ဘု​ရင္​အား​မိန႔္​ေတာ္​မူ​၏။</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ေနာက္​တစ္​ေန႔​နံ​နက္​ေစာ​ေစာ​၌​အ​ဘိ​မ​လက္ သည္ သူ​၏​အ​ရာ​ရွိ​အ​ေပါင္း​တို႔​ကို​ဆင့္​ေခၚ​၍ အ​ျဖစ္​အ​ပ်က္​အ​လုံး​စုံ​ကို​ေျပာ​ျပ​သည့္ အ​ခါ သူ​တို႔​သည္​အ​လြန္​ေၾကာက္​ရြံ့​ၾက​၏။-</div>
<div class="v" id="v9"><span class="vn">9</span> ထို​ေနာက္​အ​ဘိ​မ​လက္​သည္​အာ​ျဗ​ဟံ​ကို​ေခၚ ၍``သင္​သည္ ငါ​တို႔​အား​အ​ဘယ္​သို႔​ျပဳ​ဘိ​သ​နည္း။ သင့္​ကို​ငါ​ဘယ္​ကဲ့​သို႔​ျပစ္​မွား​မိ​ခဲ့​သ​ျဖင့္ သင္ သည္​ငါ​ႏွင့္​တ​ကြ​ငါ​၏​နိုင္​ငံ​ကို​ေဘး​ဒုကၡ​ဆိုက္ ေရာက္​ေစ​ပါ​သ​နည္း။ သင္​သည္ ငါ့​အား​မ​ျပဳ​အပ္ သည့္​အ​မွု​ကို​ျပဳပါ​သည္​တ​ကား။-</div>
<div class="v" id="v10"><span class="vn">10</span> အ​ဘယ္​ေၾကာင့္​သင္​ဤ​သို႔​ျပဳ​ပါ​သ​နည္း'' ဟု ေမး​ေလ​သည္။</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>အာ​ျဗ​ဟံ​က``ဤ​အ​ရပ္​သား​တို႔​သည္​ဘု​ရား သခင္​ကို​ေၾကာက္​ရြံ့​ျခင္း​မ​ရွိ​ၾက​သ​ျဖင့္ ကၽြန္ုပ္ ၏​မယား​ကို​သိမ္း​ယူ​ရန္​ကၽြန္ုပ္​ကို​သတ္​ၾက​လိမ့္ မည္​ဟု​ထင္​ေသာ​ေၾကာင့္​ဤ​သို႔​ျပဳ​မိ​ပါ​သည္။-</div>
<div class="v" id="v12"><span class="vn">12</span> စင္​စစ္​အား​ျဖင့္​သူ​သည္​ကၽြန္ုပ္​၏​ႏွ​မ​ျဖစ္​ပါ​၏။ သူ​သည္​ကၽြန္ုပ္​ႏွင့္​ဖ​ေအ​တူ၊ မ​ေအ​ကြဲ​ႏွ​မ​ျဖစ္ သည့္​အ​ျပင္​ကၽြန္ုပ္​၏​မ​ယား​လည္း​ျဖစ္​ပါ​သည္။-</div>
<div class="v" id="v13"><span class="vn">13</span> သို႔​ျဖစ္​၍​ထာ​ဝ​ရ​ဘု​ရား​သည္​ကၽြန္ုပ္​အား​ဖ​ခင္ ၏​အိမ္​မွ​နိုင္​ငံ​ရပ္​ျခား​သို႔​ထြက္​ခြာ​သြား​ေစ​သည့္ အ​ခါ ကၽြန္ုပ္​က​စာ​ရာ​အား​ငါ့​ကို​သစၥာ​ေစာင့္​သည့္ အ​ေန​ျဖင့္ သင္​ေရာက္​ေလ​ရာ​ရာ​တြင္​ငါ​သည္​သင္ ၏​အစ္​ကို​ျဖစ္​ေၾကာင္း​ေျပာ​ရန္​မွာ​ၾကား​ခဲ့​ပါ​သည္'' ဟု​ေျဖ​ၾကား​ေလ​သည္။</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ထို​ေနာက္​အ​ဘိ​မ​လက္​သည္ စာ​ရာ​ကို​အာ​ျဗ​ဟံ ထံ​ျပန္​အပ္​ေလ​၏။ အာ​ျဗ​ဟံ​အား​သိုး​ႏြား​ႏွင့္ ေက်း​ကၽြန္​မ်ား​ကို​လည္း​ေပး​သ​နား​ေလ​သည္။-</div>
<div class="v" id="v15"><span class="vn">15</span> အ​ဘိ​မ​လက္​က``ငါ​၏​တိုင္း​ျပည္​တစ္​ဝန္း လုံး​တြင္ သင္​ႀကိဳက္​ရာ​အ​ရပ္​၌​ေန​ေလာ့'' ဟု အာ​ျဗ​ဟံ​အား​မိန႔္​ၾကား​၏။-</div>
<div class="v" id="v16"><span class="vn">16</span> ထို​ေနာက္​စာ​ရာ​အား``သင္​သည္​အ​ျပစ္​မဲ့​ေၾကာင္း သင္​၏​အ​ေပါင္း​အ​ေဖာ္​တို႔​သိ​ေစ​ရန္​သက္​ေသ အ​ေထာက္​အ​ထား​အ​ျဖစ္ ငါ​သည္​သင္​၏​အစ္​ကို အား​ေငြ​သား​တစ္​ေထာင္​ေပး​ၿပီ။ လူ​တိုင္း​က​သင္ သည္​အ​ျပစ္​တစ္​စုံ​တစ္​ရာ​ကူး​လြန္​ျခင္း​မ​ရွိ ေၾကာင္း​သိ​လိမ့္​မည္'' ဟု​ဆို​ေလ​၏။</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>အာ​ျဗ​ဟံ​၏​မ​ယား​စာ​ရာ​ကို​သိမ္း​ပိုက္​သည့္ ကိစၥ​ေၾကာင့္ အ​ဘိ​မ​လက္​၏​နန္း​ေတာ္​တြင္​ရွိ သ​မၽွ​ေသာ​မိန္း​မ​တို႔​သည္ သား​သ​မီး​မ​ရ​ေစ ျခင္း​ငွာ​ထာ​ဝ​ရ​ဘု​ရား​စီ​ရင္​ေတာ္​မူ​၏။ ထို​ေၾကာင့္ အာ​ျဗ​ဟံ​သည္​အ​ဘိ​မ​လက္​အ​တြက္ ထာ​ဝ​ရ ဘု​ရား​ထံ​ဆု​ေတာင္း​သ​ျဖင့္​သူ​သည္​က်န္း​မာ လာ​၏။ သူ​၏​မ​ယား​ႏွင့္​သူ​၏​ကၽြန္​မ​တို႔​သည္ လည္း သား​သ​မီး​ရ​နိုင္​ရန္​က်န္း​မာ​လာ​ၾက ေလ​သည္။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> က၊ ၁၂:၁၃၊ ၂၆:၇။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>