<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hab 1 &ndash; ဟ​ဗကၠဳတ္ &ndash; Myanmar Common Language Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hab', 1);">
<div id="navbar"><a href="../index.html">Myanmar Common Language Zawgyi Version</a> &ndash; <b>ဟ​ဗကၠဳတ္</b> &ndash; <b>1</b> <a href="Hab_2.html">2</a> <a href="Hab_3.html">3</a> </div><hr>
<h1>Hab 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
 <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->နိ​ဒါန္း<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->ပ​ေရာ​ဖက္​ဟ​ဗကၠဳတ္​၏​စ​ကား​မ်ား​သည္​ဗာ​ဗု လုန္​အ​မ်ိဳး​သား​မ်ား​တန္​ခိုး​ႀကီး​ထြား​ေန​စဥ္ ကာ​လ၊ ခ​ရစ္​ေတာ္​မ​ေပၚ​ထြန္း​မီ​ခု​နစ္​ရာ​စု ကုန္​ဆုံး​လု​နီး​အ​ခ်ိန္​တြင္​ေပၚ​ထြက္​လာ​ေပ သည္။ သူ​သည္​ဤ​ရက္​စက္​ေသာ​လူ​မ်ိဳး​တို႔​၏ အ​ၾကမ္း​ဖက္​မွု​အ​ေပၚ​လြန္​စြာ​စိတ္​အ​ေႏွာင့္ အ​ယွက္​ျဖစ္​လ်က္​ရွိ​သည္။ ထို႔​ေၾကာင့္​သူ​သည္ ထာ​ဝ​ရ​ဘု​ရား​အား``သို႔​ျဖစ္​၍​မိ​မိ​တို႔​ထက္ ကိုယ္​က်င့္​တ​ရား​ေကာင္း​မြန္​သူ​တို႔​အား ထို သူ​တို႔​သုတ္​သင္​ပယ္​ရွင္း​ၾက​ေသာ​အ​ခါ ကိုယ္​ေတာ္​ရွင္​သည္​အ​ဘယ္​ေၾကာင့္​ဆိတ္​ဆိတ္ ေန​ေတာ္​မူ​ပါ​သ​နည္း'' ၁:၁၃ ဟု​ေမး​ခဲ့​ေလ သည္။ ထာ​ဝ​ရ​ဘု​ရား​က​မိ​မိ​သင့္​ေတာ္ သည့္​အ​ခ်ိန္​တြင္​မိ​မိ​ေဆာင္​ရြက္​မည္​ျဖစ္ ေၾကာင္း​မိန႔္​ဆို​၍ ထို​အ​ေတာ​အ​တြင္း​၌``သူ ေတာ္​ေကာင္း​တို႔​မူ​ကား​ဘု​ရား​သ​ခင္​ကို သစၥာ​ေစာင့္​သ​ျဖင့္​အ​သက္​ရွင္​ၾက​လိမ့္​မည္'' ၂:၄ ဟု​ေျဖ​ၾကား​ေတာ္​မူ​သည္။ <!--raw 1 bo --><p/><!--endraw 1-->က်မ္း​ေစာင္​၏​က်န္​ေသာ​အ​ပိုင္း​မ်ား​သည္​သူ ယုတ္​မာ​တို႔​၏​ၾကမၼာ​ဆိုး​ႏွင့္​ဆိုင္​ေသာ​ပ​ေရာ ဖက္​ျပဳ​ေဟာ​ၾကား​ခ်က္​ျဖစ္​၍၊ ဆာ​လံ​ဆ​ရာ ၏​အ​ဆုံး​မ​ရွိ​ေသာ​ယုံ​ၾကည္​ျခင္း​ကို​ေဖာ္​ၿပ ထား​ၿပီး ဘု​ရား​သ​ခင္​၏​ႀကီး​ျမတ္​မွု​ကို ဂုဏ္​ျပဳ​ထား​သည့္​ဆာ​လံ​အား​ျဖင့္​အ​ဆုံး သတ္​ထား​ေလ​သည္။ <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->အ​ေၾကာင္း​အ​ရာ​အ​က်ဥ္း​ခ်ဳပ္<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->• ဟ​ဗကၠဳတ္​၏​တိုင္​တန္း​ခ်က္​မ်ား​ႏွင့္​ထာ​ဝ​ရ​ဘု​ရား​၏ <!--raw 1 bo --><br/><!--endraw 1-->• ေျဖ​ၾကား​ေတာ္​မူ​ခ်က္ ၁:၁-၂:၄ <!--raw 1 bo --><br/><!--endraw 1-->• သူ​ယုတ္​မာ​တို႔​၏​ၾကမၼာ​ဆိုး ၂:၅-၂၀ <!--raw 1 bo --><br/><!--endraw 1-->• ဟ​ဗကၠဳတ္​၏​ဆု​ေတာင္း​ခ်က္ ၃:၁-၁၉
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ဤ​သ​တင္း​စ​ကား​သည္​ပ​ေရာ​ဖက္​ဟ​ဗကၠဳတ္ အား ထာ​ဝ​ရ​ဘု​ရား​ေပး​ေတာ္​မူ​ေသာ​ဗ်ာ ဒိတ္​ေတာ္​ျဖစ္​ေပ​သည္။</div>
<div class="v" id="v2"><h2>မ​တ​ရား​မွု​မ်ား​အ​တြက္​ဟ​ဗကၠဳတ္​တိုင္​တန္း​ျခင္း</h2><span class="vn">2</span> <span class="br-p"><br><br></span>ကၽြန္​ေတာ္​မ်ိဳး​အား​အ​ၾကမ္း​ဖက္​ခံ​ရ​မွု​မွ​ကယ္ ေတာ္​မူ​သည့္​တိုင္​ေအာင္ ကိုယ္​ေတာ္​ရွင္​မ​ၾကား မ​ခ်င္း``ကူ​မ​ေတာ္​မူ​ပါ'' ဟု​အ​ဘယ္​မၽွ​ၾကာ ေအာင္​ဟစ္​ေအာ္​ေတာင္း​ေလၽွာက္​ရ​ပါ​မည္​နည္း။-</div>
<div class="v" id="v3"><span class="vn">3</span> ကိုယ္​ေတာ္​ရွင္​သည္​အ​ဘယ္​ေၾကာင့္​ကၽြန္​ေတာ္ မ်ိဳး​အား ဤ​သို႔​ေသာ​ဆင္း​ရဲ​ဒုကၡ​ႏွင့္​ဆိုး​ညစ္​မွု ကို​ၾကဳံ​ေတြ႕​ေစ​ေတာ္​မူ​ပါ​သ​နည္း။ ကၽြန္​ေတာ္ မ်ိဳး​သည္​အ​ၾကမ္း​ဖက္​မွု၊ လု​ယက္​ဖ်က္​ဆီး​မွု တို႔​ႏွင့္​ရင္​ဆိုင္​၍​ေန​ရ​ပါ​၏။ ေန​ရာ​တ​ကာ တြင္​ခိုက္​ရန္​ျဖစ္​ပြား​မွု၊ ျငင္း​ခုံ​မွု​မ်ား​ကို လည္း​ေတြ႕​ျမင္​ရ​ပါ​၏။-</div>
<div class="v" id="v4"><span class="vn">4</span> တ​ရား​ဥ​ပ​ေဒ​သည္​ေပ်ာ့​ညံ့​၍​အ​သုံး​မ​ဝင္ သ​ျဖင့္ အ​ဘယ္​အ​ခါ​၌​တ​ရား​သ​ျဖင့္​စီ​ရင္ ဆုံး​ျဖတ္​မွု​မ​ျပဳ​နိုင္​ၾက​ပါ။ သူ​ယုတ္​မာ​တို႔ သည္​သူ​ေတာ္​ေကာင္း​မ်ား​ကို​အ​နိုင္​ရ​ၾက သည္​ျဖစ္​၍ တ​ရား​စီ​ရင္​မွု​သည္​အ​ေမွာက္ ေမွာက္​အ​မွား​မွား​ျဖစ္​လ်က္​ရွိ​ပါ​ေတာ့​၏။</div>
<div class="v" id="v5"><h2>ထာ​ဝ​ရ​ဘု​ရား​ျပန္​လည္​မိန႔္​ၾကား​ခ်က္</h2><span class="vn">5</span> <span class="br-p"><br><br></span>ထို​အ​ခါ​ထာ​ဝ​ရ​ဘု​ရား​က​မိ​မိ​လူ​မ်ိဳး​ေတာ္​အား``သင္​တို႔​သည္​မိ​မိ​တို႔​ပတ္​ဝန္း​က်င္ ရွိ​လူ​မ်ိဳး​တ​ကာ​ကို ဆက္​လက္​ေစာင့္​ဆိုင္း ၾကည့္​ရွု​ေန​ၾက​ေလာ့။ ထို​အ​ခါ​သင္​တို႔​ေတြ႕ ျမင္​ရ​သည့္​အ​မွု​အ​တြက္​အံ့​ၾသ​သြား​လိမ့္ မည္။ ငါ​သည္​သင္​တို႔​ၾကား​၍​ပင္​မ​ယုံ​နိုင္ မည့္​အ​မွု​တစ္​ခု​ကို​ျပဳ​မည္။-<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> ငါ​သည္​ေၾကာက္​မက္​ဖြယ္​ေကာင္း​၍​အ​ၿငိမ္ မ​ေန​တတ္​သူ​ဗာ​ဗု​လုန္​အ​မ်ိဳး​သား​တို႔​အား တန္​ခိုး​ႀကီး​မား​လာ​ေစ​မည္။ သူ​တို႔​သည္ အ​ျခား​နိုင္​ငံ​မ်ား​ကို​ႏွိမ္​နင္း​ရန္ ကမၻာ​ေျမ​ျပင္ ကို​ျဖတ္​၍​ခ်ီ​တက္​လာ​ၾက​လိမ့္​မည္။-<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> လူ​တို႔​အား​ေၾကာက္​လန႔္​တုန္​လွုပ္​ေစ​လ်က္ မာန္ မာ​န​ေထာင္​လႊား​ကာ​တ​ရား​လက္​လြတ္​ျပဳ က်င့္​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>``သူ​တို႔​၏​ျမင္း​မ်ား​သည္​က်ား​သစ္​ထက္ လ်င္​ျမန္​၍ အ​စာ​ဆာ​ေလာင္​ေန​ေသာ​ဝံ​ပု​ေလြ ထက္​ပင္​ေၾကာက္​မက္​ဖြယ္​ေကာင္း​၏။ ျမင္း​စီး သူ​ရဲ​တို႔​သည္​ျမင္း​မ်ား​ကို ရပ္​ေဝး​မွ​အ​ျပင္း ႏွင္​၍​လာ​ၾက​၏။ သူ​တို႔​၏​ျမင္း​မ်ား​သည္​ေၿမ ကို​ခြာ​ျဖင့္​ရွပ္​ၾက​၏။ သူ​တို႔​သည္​အ​စာ​ကို ခ်ီ​သုတ္​မည့္​လင္း​ယုန္​ငွက္​ကဲ့​သို႔​တစ္​ရွိန္ ထိုး​ေမာင္း​ႏွင္​လာ​ေလ​သည္။</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>``သူ​တို႔​၏​တပ္​မ်ား​သည္​အ​ျပင္း​အ​ထန္​ေရွ႕ သို႔​ခ်ီ​တက္​လ်က္​တိုက္​ခိုက္​ေအာင္​ျမင္​ၾက​ကုန္ ၏။ သူ​တို႔​ဖမ္း​ဆီး​ရ​မိ​သည့္​သုံ႔​ပန္း​မ်ား​မွာ သဲ​လုံး​ႏွင့္​အ​မၽွ​မ်ား​ေပ​သည္။-</div>
<div class="v" id="v10"><span class="vn">10</span> သူ​တို႔​သည္​ျပည့္​ရွင္​မင္း​မ်ား​ကို​မ​ထီ​မဲ့​ျမင္ ျပဳ​ၾက​၏။ မွူး​ႀကီး​မတ္​ရာ​တို႔​ကို​ျပက္​ရယ္​ျပဳ ၾက​၏။ သူ​တို႔​အား​အ​ဘယ္​ခံ​တပ္​မၽွ​မ​တား မ​ဆီး​နိုင္။ သူ​တို႔​သည္​ေျမ​က​တုတ္​မ်ား​ကို ဖို႔​လုပ္​၍​ခံ​တပ္​တို႔​ကို​တိုက္​ခိုက္​သိမ္း​ယူ ၾက​ေလ​သည္။-</div>
<div class="v" id="v11"><span class="vn">11</span> ထို​ေနာက္​မိ​မိ​တို႔​၏​တန္​ခိုး​အာ​ဏာ​ကို ဘု​ရား အ​မွတ္​ျဖင့္​ကိုး​ကြယ္​ၾက​ကုန္​ေသာ​ထို​သူ​တို႔ သည္ ေလ​ကဲ့​သို႔​တ​ဟုန္​တည္း​ျပင္း​စြာ​ျဖတ္ ေက်ာ္​ထြက္​ခြာ​သြား​ၾက​၏'' ဟု​မိန႔္​ေတာ္​မူ​၏။</div>
<div class="v" id="v12"><h2>ထာ​ဝ​ရ​ဘု​ရား​အား​တစ္​ဖန္​ဟ​ဗကၠဳတ္ တိုင္​တန္း​ျပန္​ျခင္း</h2><span class="vn">12</span> <span class="br-p"><br><br></span>အို ထာ​ဝ​ရ​ဘု​ရား၊ ကိုယ္​ေတာ္​ရွင္​သည္​အ​စ ဦး​ကာ​လ​က​ပင္​ဘု​ရား​သ​ခင္​ျဖစ္​ေတာ္​မူ ပါ​၏။ ကိုယ္​ေတာ္​ရွင္​သည္​ကၽြန္​ေတာ္​မ်ိဳး​၏ ဘု​ရား​ျဖစ္​ေတာ္​မူ​ပါ​၏။ သန႔္​ရွင္း​ျမင့္​ျမတ္ ေတာ္​မူ​လ်က္​ထာ​ဝ​ရ​ကာ​လ​တည္​ရွိ​ေတာ္ မူ​၏။ အို ထာ​ဝ​ရ​ဘု​ရား၊ ကၽြန္​ေတာ္​မ်ိဳး​၏ ဘု​ရား​သ​ခင္​ကြယ္​ကာ​ရာ​ေက်ာက္​``ကိုယ္ ေတာ္​ရွင္​သည္​ဗာ​ဗု​လုန္​အ​မ်ိဳး​သား​တို႔ ကို​ေရြး​ခ်ယ္​ေတာ္​မူ​၍ ကၽြန္​ေတာ္​မ်ိဳး​တို႔ အား​အ​ျပစ္​ဒဏ္​ခတ္​နိုင္​ေစ​ရန္ သူ​တို႔​ကို ခြန္​အား​ႏွင့္​ျပည့္​ေစ​ေတာ္​မူ​ၿပီ။-</div>
<div class="v" id="v13"><span class="vn">13</span> သို႔​ရာ​တြင္​ကိုယ္​ေတာ္​ရွင္​သည္​ဆိုး​ညစ္​သူ​သစၥာ ေဖာက္​တို႔​အား အ​ဘယ္​သို႔​လၽွင္​သည္း​ခံ​နိုင္ ေတာ္​မူ​ပါ​သနည္း။ ကိုယ္​ေတာ္​ရွင္​၏​မ်က္​စိ ေတာ္​တို႔​သည္​အ​လြန္​သန႔္​ရွင္း​ျမင့္​ျမတ္​လွ သည္​ျဖစ္​၍​ဆိုး​ညစ္​မွု​ကို​ၾကည့္​မ​ရ​ပါ။ ကိုယ္ ေတာ္​ရွင္​သည္​လူ​တို႔​ဒု​စ​ရိုက္​ျပဳ​က်င့္​မွု​ကို လည္း​သည္း​မ​ခံ​နိုင္​ပါ။ သို႔​ျဖစ္​၍​မိ​မိ​တို႔ ထက္​ကိုယ္​က်င့္​တ​ရား​ေကာင္း​မြန္​သူ​တို႔​အား ထို​သူ​တို႔​သုတ္​သင္​ပယ္​ရွင္း​ၾက​ေသာ​အ​ခါ ကိုယ္​ေတာ္​ရွင္​သည္​အ​ဘယ္​ေၾကာင့္​ဆိတ္​ဆိတ္ ေန​ေတာ္​မူ​ပါ​သ​နည္း။</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ကိုယ္​ေတာ္​ရွင္​သည္​အ​ဘယ္​ေၾကာင့္​လူ​တို႔​အား ငါး​မ်ား​ကဲ့​သို႔​လည္း​ေကာင္း၊ မိ​မိ​တို႔​အား​အုပ္ ခ်ဳပ္​လမ္း​ညႊန္​မည့္​သူ​မ​ရွိ​သည့္​ပိုး​အုံ​မႊား​အုံ ကဲ့​သို႔​ေသာ္​လည္း​ေကာင္း​ျဖစ္​ေစ​ေတာ္​မူ​ပါ သ​နည္း။-</div>
<div class="v" id="v15"><span class="vn">15</span> ဗာ​ဗု​လုန္​အ​မ်ိဳး​သား​တို႔​သည္​လူ​တို႔​အား ငါး​မ်ား​သ​ဖြယ္ သံ​ခ်ိပ္​မ်ား​ျဖင့္​ဖမ္း​ဆီး ၾက​ပါ​၏။ ပိုက္​ကြန္​မ်ား​ျဖင့္​အုပ္​ဖမ္း​ဆြဲ ထုတ္​နိုင္​သ​ျဖင့္​ဝမ္း​ေျမာက္​ဝမ္း​သာ​ဟစ္ ေအာ္​ေႂကြး​ေၾကာ္​ၾက​ပါ​၏။-</div>
<div class="v" id="v16"><span class="vn">16</span> သူ​တို႔​သည္​မိ​မိ​တို႔​ပိုက္​ကြန္​မ်ား​ေၾကာင့္​စား​ဝတ္​ေန​ေရး​အ​တြက္​အ​လြန္​ေခ်ာင္​လည္ ၾက​သ​ျဖင့္ ထို​ပိုက္​ကြန္​မ်ား​အား​ရွိ​ခိုး​ဝတ္ ျပဳ​ကာ​ယဇ္​မ်ား​ကို​ပင္​ပူ​ေဇာ္​ၾက​ပါ​၏။</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>သူ​တို႔​သည္​မိ​မိ​တို႔​ဓား​ကို​ထာ​ဝ​စဥ္​အ​သုံး ျပဳ​လ်က္ လူ​မ်ိဳး​တ​ကာ​တို႔​ကို​ရက္​စက္​စြာ သုတ္​သင္​ဖ်က္​ဆီး​လ်က္​ေန​ၾက​ပါ​မည္​ေလာ။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> တ၊ ၁၃:၄၁။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ၄ ရာ၊ ၂၄:၂။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>