كَلِمَةُ يَهُوَه إِيلْوهِيم إله إِبْراهِيم إِسْحاق وَيَعْقُوب.
Metadata|Metadata|1
Intro|Intro|1
Gen|1|0
Exod|2|0
Lev|3|0
Num|4|0
Deut|5|0
Josh|6|0
Judg|7|0
Ruth|8|0
1Sam|9|0
2Sam|10|0
1Kgs|11|0
2Kgs|12|0
1Chr|13|0
2Chr|14|0
Ezra|15|0
Neh|16|0
Esth|17|0
Job|18|0
Ps|19|0
Prov|20|0
Eccl|21|0
Song|22|0
Isa|23|0
Jer|24|0
Lam|25|0
Ezek|26|0
Dan|27|0
Hos|28|0
Joel|29|0
Amos|30|0
Obad|31|0
Jonah|32|0
Mic|33|0
Nah|34|0
Hab|35|0
Zeph|36|0
Hag|37|0
Zech|38|0
Mal|39|0
Matt|40|28
Mark|41|16
Luke|42|24
John|43|21
Acts|44|28
Rom|45|16
1Cor|46|16
2Cor|47|13
Gal|48|6
Eph|49|6
Phil|50|4
Col|51|4
1Thess|52|5
2Thess|53|3
1Tim|54|6
2Tim|55|4
Titus|56|3
Phlm|57|1
Heb|58|13
Jas|59|5
1Pet|60|5
2Pet|61|3
1John|62|5
2John|63|1
3John|64|1
Jude|65|1
Rev|66|22
