<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 3 &ndash; 1 இராஜாக்கள் &ndash; தமிழ் பைபிள்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 3);">
<div id="navbar"><a href="../index.html">தமிழ் பைபிள்</a> &ndash; <b>1 இராஜாக்கள்</b> &ndash; <a href="1Kgs_1.html">1</a> <a href="1Kgs_2.html">2</a> <b>3</b> <a href="1Kgs_4.html">4</a> <a href="1Kgs_5.html">5</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>சாலொமோன் தேவனிடத்தில் ஞானம் பெறுதல்</h2><span class="vn">1</span> <span class="br-p"><br><br></span>சாலொமோன் எகிப்தின் ராஜாவாகிய பார்வோனோடு சம்பந்தங்கலந்து, பார்வோனின் மகளைத் திருமணம் செய்து, தன்னுடைய அரண்மனையையும் கர்த்தருடைய ஆலயத்தையும் எருசலேமின் சுற்றுமதிலையும் கட்டி முடியும்வரை அவன் அவளைத் தாவீதின் நகரத்தில் கொண்டுவந்து வைத்தான்.</div>
<div class="v" id="v2"><span class="vn">2</span> அந்த நாட்கள்வரை கர்த்தருடைய நாமத்திற்கு ஒரு ஆலயம் கட்டப்படாமல் இருந்ததால், மக்கள் மேடைகளில் பலியிட்டு வந்தார்கள்.</div>
<div class="v" id="v3"><span class="vn">3</span> சாலொமோன் கர்த்தரை நேசித்து, தன்னுடைய தகப்பனாகிய தாவீதின் கட்டளைகளில் நடந்தான்; ஆனாலும் அவன் மேடைகளிலே பலியிட்டுத் தூபம்காட்டி வந்தான்.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>அப்படியே ராஜா பலியிட கிபியோனுக்குப் போனான்; அது பெரிய மேடையாக இருந்தது; அந்தப் பலிபீடத்தின்மேல் சாலொமோன் ஆயிரம் சர்வாங்க தகனபலிகளைச் செலுத்தினான்.</div>
<div class="v" id="v5"><span class="vn">5</span> கிபியோனிலே கர்த்தர் சாலொமோனுக்கு இரவில் கனவில் தரிசனமாகி: நீ விரும்புவதை என்னிடம் கேள் என்று தேவன் சொன்னார்.</div>
<div class="v" id="v6"><span class="vn">6</span> அதற்கு சாலொமோன்: என்னுடைய தகப்பனாகிய தாவீது என்னும் உமது அடியான் உம்மைப்பற்றி உண்மையும் நீதியும் செம்மையான இருதயத்தோடும் உமக்கு முன்பாக நடந்தபடியே தேவரீர் அவருக்குப் பெரிய கிருபைசெய்து, அந்தப் பெரிய கிருபையை அவருக்குக் காத்து, இந்த நாளில் இருக்கிறபடியே அவருடைய சிங்காசனத்தில் அமர்ந்திருக்கிற ஒரு மகனை அவருக்குத் தந்தீர்.</div>
<div class="v" id="v7"><span class="vn">7</span> இப்போதும் என்னுடைய தேவனாகிய கர்த்தாவே, தேவரீர் உமது அடியேனை என்னுடைய தகப்பனாகிய தாவீதின் இடத்திலே ராஜாவாக்கினீரே, நானோவென்றால் போக்குவரத்து அறியாத சிறுபிள்ளையாக இருக்கிறேன்.</div>
<div class="v" id="v8"><span class="vn">8</span> நீர் தெரிந்துகொண்டதும் மிகுதியான எண்ணிக்கைக்கு அடங்காததும் கணக்கில் சேராததுமான திரளான மக்களாகிய உமது மக்களின் நடுவில் அடியேன் இருக்கிறேன்.</div>
<div class="v" id="v9"><span class="vn">9</span> ஆகையால் உமது மக்களை நியாயம் விசாரிக்கவும், நன்மை தீமை இன்னதென்று பகுத்தறியவும், அடியேனுக்கு ஞானமுள்ள இருதயத்தைத் தந்தருளும்; மிகுதியாக இருக்கிற உமது மக்களை நியாயம் விசாரிக்க யாராலே ஆகும் என்றான்.</div>
<div class="v" id="v10"><span class="vn">10</span> சாலொமோன் இந்தக் காரியத்தைக் கேட்டது ஆண்டவருடைய பார்வைக்குப் பிரியமான விண்ணப்பமாக இருந்தது.</div>
<div class="v" id="v11"><span class="vn">11</span> ஆகையால் தேவன் அவனை நோக்கி: நீ உனக்கு நீடித்த நாட்களைக் கேட்காமலும், ஐசுவரியத்தைக் கேட்காமலும், உன்னுடைய எதிரிகளின் உயிரைக் கேட்காமலும், நீ இந்தக் காரியத்தையே கேட்டு, நியாயம் விசாரிப்பதற்கு ஏற்ற ஞானத்தை உனக்கு கேட்டுக்கொண்டதால்,</div>
<div class="v" id="v12"><span class="vn">12</span> உன்னுடைய வார்த்தைகளின்படி செய்தேன்; ஞானமும் உணர்வுமுள்ள இருதயத்தை உனக்குத் தந்தேன்; இதிலே உனக்கு இணையானவன் உனக்குமுன்பு இருந்ததுமில்லை, உனக்கு இணையானவன் உனக்குப்பின்பு எழும்புவதுமில்லை.</div>
<div class="v" id="v13"><span class="vn">13</span> இதுவுமில்லாமல், நீ கேட்காத ஐசுவரியத்தையும் மகிமையையும் உனக்குத் தந்தேன்; உன்னுடைய நாட்களில் இருக்கிற ராஜாக்களில் ஒருவனும் உனக்கு இணையானவன் இருப்பதில்லை.</div>
<div class="v" id="v14"><span class="vn">14</span> உன்னுடைய தகப்பனாகிய தாவீது நடந்தது போல, நீயும் என்னுடைய கட்டளைகளையும் என்னுடைய நியமங்களையும் கைக்கொண்டு, என்னுடைய வழிகளில் நடந்தால், உன்னுடைய நாட்களையும் நீடித்திருக்கச்செய்வேன் என்றார்.</div>
<div class="v" id="v15"><span class="vn">15</span> சாலொமோனுக்கு தூக்கம் தெளிந்தபோது, அது கனவு என்று அறிந்தான்; அவன் எருசலேமுக்கு வந்து, கர்த்தருடைய உடன்படிக்கைப் பெட்டிக்கு முன்பாக நின்று, சர்வாங்க தகனபலிகளை செலுத்தி, சமாதானபலிகளைச் செலுத்தி, தன்னுடைய வேலைக்காரர்கள் எல்லோருக்கும் விருந்தளித்தான்.</div>
<div class="v" id="v16"><h2>ஞானமுள்ள ஆட்சி</h2><span class="vn">16</span> <span class="br-p"><br><br></span>அப்பொழுது வேசிகளான இரண்டு பெண்கள் ராஜாவிடம் வந்து, அவனுக்கு முன்பாக நின்றார்கள்.</div>
<div class="v" id="v17"><span class="vn">17</span> அவர்களில் ஒருத்தி: என்னுடைய எஜமானனே, நானும் இந்த பெண்ணும் ஒரே வீட்டிலே குடியிருக்கிறோம்; நான் இவளோடு வீட்டிலிருக்கும்போது ஆண்பிள்ளை பெற்றேன்.</div>
<div class="v" id="v18"><span class="vn">18</span> நான் பிள்ளை பெற்ற மூன்றாம் நாளிலே, இந்த பெண்ணும் ஆண்பிள்ளை பெற்றாள்; நாங்கள் ஒன்றாக இருந்தோம், எங்கள் இருவரையும் தவிர, வீட்டுக்குள்ளே வேறொருவரும் இல்லை.</div>
<div class="v" id="v19"><span class="vn">19</span> இரவு தூக்கத்திலே இந்த பெண் தன்னுடைய பிள்ளையின்மேல் புரண்டுபடுத்ததால் அது செத்துப்போனது.</div>
<div class="v" id="v20"><span class="vn">20</span> அப்பொழுது, உமது அடியாள் தூங்கும்போது, இவள் நடுஇரவில் எழுந்து, என்னுடைய பக்கத்திலே கிடக்கிற என்னுடைய பிள்ளையை எடுத்து, தன்னுடைய மார்பிலே கிடத்திக்கொண்டு, செத்த தன்னுடைய பிள்ளையை எடுத்து, என்னுடைய மார்பிலே கிடத்திவிட்டாள்.</div>
<div class="v" id="v21"><span class="vn">21</span> என்னுடைய பிள்ளைக்குப் பால்கொடுக்கக் காலையில் நான் எழுந்தபோது, அது இறந்து கிடந்தது; பொழுது விடிந்தபின்பு நான் அதை உற்றுப்பார்க்கும்போது, அது நான் பெற்ற பிள்ளை இல்லை என்று கண்டேன் என்றாள்.</div>
<div class="v" id="v22"><span class="vn">22</span> அதற்கு மற்ற பெண்: அப்படியல்ல, உயிரோடு இருக்கிறது என்னுடைய பிள்ளை, செத்தது உன்னுடைய பிள்ளை என்றாள். இவளோ: இல்லை, செத்தது உன்னுடைய பிள்ளை, உயிரோடு இருக்கிறது என்னுடைய பிள்ளை என்றாள்; இப்படி ராஜாவிற்கு முன்பாக வாதாடினார்கள்.</div>
<div class="v" id="v23"><span class="vn">23</span> அப்பொழுது ராஜா: உயிரோடு இருக்கிறது என்னுடைய பிள்ளை, செத்தது உன்னுடைய பிள்ளை என்று இவள் சொல்லுகிறாள்; அப்படியல்ல, செத்தது உன்னுடைய பிள்ளை, உயிரோடு இருக்கிறது என்னுடைய பிள்ளை என்று அவள் சொல்லுகிறாள் என்று சொல்லி,</div>
<div class="v" id="v24"><span class="vn">24</span> ஒரு பட்டயத்தைக் கொண்டுவாருங்கள் என்றான்; அவர்கள் ஒரு பட்டயத்தை ராஜாவிடம் கொண்டுவந்தார்கள்.</div>
<div class="v" id="v25"><span class="vn">25</span> ராஜா உயிரோடு இருக்கிற பிள்ளையை இரண்டாகப் பிளந்து, பாதியை இவளுக்கும் பாதியை அவளுக்கும் கொடுங்கள் என்றான்.</div>
<div class="v" id="v26"><span class="vn">26</span> அப்பொழுது உயிரோடு இருக்கிற பிள்ளையின் தாய், தன்னுடைய பிள்ளைக்காக அவள் இருதயம் துடித்ததால், ராஜாவை நோக்கி: ஐயோ, என்னுடைய எஜமானனே, உயிரோடு இருக்கிற பிள்ளையைக் கொல்லவேண்டாம்; அதை அவளுக்கே கொடுத்துவிடும் என்றாள்; மற்றவள் அது எனக்கும் வேண்டாம், உனக்கும் வேண்டாம், பிளந்து போடுங்கள் என்றாள்.</div>
<div class="v" id="v27"><span class="vn">27</span> அப்பொழுது ராஜா உயிரோடு இருக்கிற பிள்ளையைக் கொல்லாமல், அவளுக்குக் கொடுத்துவிடுங்கள்; அவளே அதின் தாய் என்றான்.</div>
<div class="v" id="v28"><span class="vn">28</span> ராஜா தீர்த்த இந்த நியாயத்தை இஸ்ரவேலர்கள் எல்லோரும் கேள்விப்பட்டு, நியாயம் விசாரிப்பதற்கு தேவன் அருளின ஞானம் ராஜாவிற்கு உண்டென்று கண்டு, அவனுக்குப் பயந்தார்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>