<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 7 &ndash; 2 இராஜாக்கள் &ndash; தமிழ் பைபிள்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 7);">
<div id="navbar"><a href="../index.html">தமிழ் பைபிள்</a> &ndash; <b>2 இராஜாக்கள்</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_5.html">5</a> <a href="2Kgs_6.html">6</a> <b>7</b> <a href="2Kgs_8.html">8</a> <a href="2Kgs_9.html">9</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>அப்பொழுது எலிசா: கர்த்தருடைய வார்த்தையைக் கேளுங்கள்: நாளை இந்த நேரத்தில் சமாரியாவின் வாசலிலே எட்டுப்படி அளவுள்ள ஒருமரக்கால் கோதுமைமாவு ஒரு சேக்கலுக்கும், பதினாறுபடி அளவுள்ள இரண்டுமரக்கால் வாற்கோதுமை ஒரு சேக்கலுக்கும் விற்கப்படும் என்று கர்த்தர் சொல்லுகிறார் என்றான்.</div>
<div class="v" id="v2"><span class="vn">2</span> அப்பொழுது ராஜாவிற்குக் கை கொடுத்து உதவி செய்கிற அதிகாரி ஒருவன் தேவனுடைய மனிதனுக்கு மறுமொழியாக: இதோ, கர்த்தர் வானத்திலே மதகுகளை உண்டாக்கினாலும் இப்படி நடக்குமா என்றான். அதற்கு அவன்: உன்னுடைய கண்களினாலே அதைக் காண்பாய்; ஆனாலும் அதிலே சாப்பிடமாட்டாய் என்றான்.</div>
<div class="v" id="v3"><h2>அசீரியர்கள் பயந்து ஓடிப்போகுதல்</h2><span class="vn">3</span> <span class="br-p"><br><br></span>தொழுநோயாளிகளான நான்குபேர் பட்டணத்தின் நுழைவாயிலில் இருந்தார்கள்; அவர்கள் ஒருவரை ஒருவர் நோக்கி: நாம் இங்கே இருந்து ஏன் சாக வேண்டும்?</div>
<div class="v" id="v4"><span class="vn">4</span> பட்டணத்திற்குள் போவோமென்றாலும் பட்டணத்தில் பஞ்சம் உண்டாயிருக்கிறதால் அங்கே சாவோம்; நாம் இங்கே இருந்தாலும் சாவோம்; ஆகையால் இப்பொழுது சீரியருடைய இராணுவத்திற்குப் போவோம் வாருங்கள்; அவர்கள் நம்மை உயிரோடே வைத்தால் பிழைக்கிறோம்; நம்மைக் கொன்றால் சாகிறோம் என்று சொல்லி,</div>
<div class="v" id="v5"><span class="vn">5</span> சீரியருடைய இராணுவத்திற்குப் போக இரவிலே எழுந்திருந்து, சீரியருடைய முகாமிற்கு அருகில் வந்தார்கள்; அங்கே ஒருவருமில்லை.</div>
<div class="v" id="v6"><span class="vn">6</span> ஆண்டவர் சீரியர்களின் இராணுவத்திற்கு இரதங்களின் இரைச்சலையும், குதிரைகளின் இரைச்சலையும், மகா இராணுவத்தின் இரைச்சலையும் கேட்கச் செய்ததால், அவர்கள் ஒருவரை ஒருவர் நோக்கி: இதோ, நமக்கு எதிராகப் போருக்குவர, இஸ்ரவேலின் ராஜா ஏத்தியரின் ராஜாக்களையும் எகிப்தியரின் ராஜாக்களையும் கூலிக்கு அமர்த்தினான் என்று சொல்லி,</div>
<div class="v" id="v7"><span class="vn">7</span> இரவிலே எழுந்திருந்து ஓடிப்போய், தங்கள் கூடாரங்களையும், குதிரைகளையும், கழுதைகளையும், முகாமையும் அவைகள் இருந்த விதமாகவே விட்டுவிட்டு, தங்கள் உயிர் தப்ப ஓடிப்போனார்கள்.</div>
<div class="v" id="v8"><span class="vn">8</span> அந்தத் தொழுநோயாளிகள், முகாமின் அருகில் வந்தபோது, ஒரு கூடாரத்திற்குள் நுழைந்து சாப்பிட்டுக் குடித்து, அதிலிருந்த வெள்ளியையும், பொன்னையும், ஆடைகளையும் எடுத்துக்கொண்டுபோய் ஒளித்துவைத்து, திரும்பிவந்து, வேறொரு கூடாரத்திற்குள் நுழைந்து, அதிலிருந்தும் அப்படியே எடுத்துக்கொண்டுபோய் ஒளித்துவைத்து,</div>
<div class="v" id="v9"><span class="vn">9</span> பின்பு அவர்கள் ஒருவரை ஒருவர் நோக்கி: நாம் செய்கிறது நியாயமல்ல, இந்நாள் நற்செய்தி அறிவிக்கும் நாள்; நாம் மவுனமாயிருந்து, பொழுது விடியும்வரை காத்திருந்தால் குற்றம் நம்மேல் சுமரும்; இப்போதும் நாம் போய் ராஜாவின் அரண்மனையில் உள்ளவர்களுக்கு இதை அறிவிப்போம் வாருங்கள் என்றார்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> அப்படியே அவர்கள் வந்து, பட்டணத்து வாசல் காவலாளனை நோக்கிக் கூப்பிட்டு: நாங்கள் சீரியர்களின் முகாமிற்குப் போய்வந்தோம்; அங்கே ஒருவரும் இல்லை, ஒரு மனிதனுடைய சத்தமும் இல்லை, கட்டியிருக்கிற குதிரைகளும், கழுதைகளும், கூடாரங்களும் இருந்த விதமாகவே இருக்கிறது என்று அவர்களுக்குச் சொன்னார்கள்.</div>
<div class="v" id="v11"><span class="vn">11</span> அப்பொழுது அவன் வாசல்காக்கிற மற்றவர்களைக் கூப்பிட்டான்; அவர்கள் உள்ளே போய் ராஜாவின் அரண்மனையில் உள்ளவர்களுக்கு அதை அறிவித்தார்கள்.</div>
<div class="v" id="v12"><span class="vn">12</span> அப்பொழுது இராஜா இரவில் எழுந்து, தன் வேலைக்காரர்களை நோக்கி: சீரியர்கள் நமக்குச் செய்கிற காரியத்தை உங்களுக்குத் தெரியப்படுத்துகிறேன்; நாம் பட்டினியாயிருக்கிறோம் என்று அவர்கள் அறிவார்கள்; ஆகையால் நாம் பட்டணத்திலிருந்து புறப்பட்டுப்போனால் நம்மை உயிரோடே பிடித்துக்கொண்டு பட்டணத்திற்குள் பிரவேசிக்கலாம் என்று எண்ணி, அவர்கள் முகாமை விட்டுப் புறப்பட்டு வெளியில் ஒளிந்துகொண்டிருக்கிறார்கள் என்றான்.</div>
<div class="v" id="v13"><span class="vn">13</span> அவனுடைய வேலைக்காரர்களில் ஒருவன் மறுமொழியாக: இங்கே மீதியான குதிரைகளில் ஐந்து குதிரைகளைக் கொண்டுபோக உத்திரவு கொடும்; இதோ, இங்கே இஸ்ரவேலின் சகல மிகுதியிலும், இறந்துபோன இஸ்ரவேலின் அனைத்து கூட்டத்திலும், அவைகள் மாத்திரம் மீதியாக இருக்கிறது; அவைகளை நாம் அனுப்பிப்பார்ப்போம் என்றான்.</div>
<div class="v" id="v14"><span class="vn">14</span> அப்படியே இரண்டு இரதக்குதிரைகளைக் கொண்டுவந்தார்கள்; ராஜா போய்வாருங்கள் என்று சொல்லி, சீரியர்களின் இராணுவத்தைப் பின்தொடர்ந்து போகும்படி அனுப்பினான்.</div>
<div class="v" id="v15"><span class="vn">15</span> அவர்கள் யோர்தான்வரை அவர்களைப் பின்தொடர்ந்துபோனார்கள்; சீரியர்கள் அவசரமாக ஓடும்போது, அவர்கள் எறிந்துபோட்ட உடைகளும் பொருட்களும் வழி முழுவதும் நிறைந்திருந்தது; அனுப்பப்பட்டவர்கள் திரும்பிவந்து ராஜாவிற்கு அதை அறிவித்தார்கள்.</div>
<div class="v" id="v16"><span class="vn">16</span> அப்பொழுது மக்கள் புறப்பட்டு, சீரியர்களின் முகாமைக் கொள்ளையிட்டார்கள்; கர்த்தருடைய வார்த்தையின்படியே, எட்டுப்படி அளவுள்ள ஒருமரக்கால் கோதுமைமாவு ஒரு சேக்கலுக்கும், பதினாறுபடி அளவுள்ள இரண்டு மரக்கால் வாற்கோதுமை ஒரு சேக்கலுக்கும் விற்கப்பட்டது.</div>
<div class="v" id="v17"><span class="vn">17</span> ராஜா தனக்குக் கை கொடுத்து உதவி செய்கிற அதிகாரியை பட்டணத்தின் நுழைவாயிலில் கண்காணிக்கக் கட்டளையிட்டிருந்தான்; பட்டணத்தின் நுழைவாயிலிலே மக்கள் அவனை நெருக்கி மிதித்ததாலே, ராஜா தேவனுடைய மனிதனிடத்தில் வந்தபோது சொல்லியிருந்தபடியே அவன் இறந்துபோனான்.</div>
<div class="v" id="v18"><span class="vn">18</span> பதினாறுபடி அளவுள்ள இரண்டு மரக்கால் வாற்கோதுமை ஒரு சேக்கலுக்கும், எட்டுப்படி அளவுள்ள ஒருமரக்கால் கோதுமைமாவு ஒரு சேக்கலுக்கும், நாளை இந்நேரத்திலே சமாரியா பட்டணத்தின் நுழைவாயிலில் விற்கும் என்று தேவனுடைய மனிதன் ராஜாவோடே சொன்னபடியே நடந்தது.</div>
<div class="v" id="v19"><span class="vn">19</span> அதற்கு அந்த அதிகாரி தேவனுடைய மனிதனுக்கு மறுமொழியாக: இதோ, கர்த்தர் வானத்திலே மதகுகளை உண்டாக்கினாலும், இந்த வார்த்தையின்படி நடக்குமா என்று சொல்ல; இவன், இதோ, உன்னுடைய கண்களினாலே அதைக் காண்பாய், ஆனாலும் அதிலே சாப்பிடமாட்டாய் என்றானே.</div>
<div class="v" id="v20"><span class="vn">20</span> அப்படியே அவனுக்கு நடந்தது; பட்டணத்தின் நுழைவாயிலிலே மக்கள் அவனை நெருக்கி மிதித்ததினாலே அவன் இறந்துபோனான்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>