<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 13 &ndash; 2 சாமுவேல் &ndash; தமிழ் பைபிள்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 13);">
<div id="navbar"><a href="../index.html">தமிழ் பைபிள்</a> &ndash; <b>2 சாமுவேல்</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_11.html">11</a> <a href="2Sam_12.html">12</a> <b>13</b> <a href="2Sam_14.html">14</a> <a href="2Sam_15.html">15</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>அம்னோனும் தாமாரும்</h2><span class="vn">1</span> <span class="br-p"><br><br></span>இதற்குப்பின்பு தாவீதின் மகனான அப்சலோமிற்குத் தாமார் என்னும் பெயருள்ள அழகான ஒரு சகோதரி இருந்தாள்; அவள்மேல் தாவீதின் மகன் அம்னோன் ஆசை வைத்தான்.</div>
<div class="v" id="v2"><span class="vn">2</span> தன்னுடைய சகோதரியான தாமாருக்காக கவலையோடு இருந்து வியாதிப்பட்டான்; அவள் கன்னிப்பெண்ணாக இருந்தாள்; அவளுக்குத் தீங்குசெய்ய, அம்னோனுக்கு வருத்தமாக இருந்தது.</div>
<div class="v" id="v3"><span class="vn">3</span> அம்னோனுக்குத் தாவீதினுடைய சகோதரன் சிமியாவின் மகனான யோனதாப் என்னும் பெயருள்ள ஒரு நண்பன் இருந்தான்; அந்த யோனதாப் மகா தந்திரமுள்ளவன்.</div>
<div class="v" id="v4"><span class="vn">4</span> அவன் இவனைப் பார்த்து: ராஜாவின் மகனான நீ, நாளுக்குநாள் எதனால் இப்படி மெலிந்துபோகிறாய், எனக்குச் சொல்லமாட்டாயா என்றான். அதற்கு அம்னோன்: என்னுடைய சகோதரன் அப்சலோமின் சகோதரியான தாமாரின்மேல் நான் ஆசை வைத்திருக்கிறேன் என்றான்.</div>
<div class="v" id="v5"><span class="vn">5</span> அப்பொழுது யோனதாப் அவனைப் பார்த்து: நீ வியாதியுள்ளனைப்போல உன்னுடைய படுக்கையின்மேல் படுத்துக்கொள்; உன்னைப் பார்ப்பதற்கு உன்னுடைய தகப்பனார் வரும்போது, நீ என்னுடைய சகோதரியான தாமார் வந்து, எனக்கு உணவு கொடுத்து, அவள் கையினாலே சாப்பிடும்படி நான் பார்க்க, என்னுடைய கண்களுக்கு முன்பாக சமைக்கும்படி தயவுசெய்து அவளை அனுப்பும் என்று சொல் என்றான்.</div>
<div class="v" id="v6"><span class="vn">6</span> அப்படியே அம்னோன் வியாதியுள்ளவன்போல் படுத்துக்கொண்டு, ராஜா தன்னைப் பார்க்கவந்தபோது, ராஜாவை நோக்கி: என்னுடைய சகோதரியான தாமார் வந்து நான் அவளுடைய கையினாலே சாப்பிடும்படி, என்னுடைய கண்களுக்கு முன்பாக இரண்டு நல்ல பணியாரங்களைச் செய்யும்படி அனுமதி கொடுக்கவேண்டும் என்றான்.</div>
<div class="v" id="v7"><span class="vn">7</span> அப்பொழுது தாவீது; தாமாரின் வீட்டுக்கு ஆள் அனுப்பி, தாமாரிடம் நீ உன்னுடைய சகோதரனான அம்னோன் வீட்டுக்குப் போய், அவனுக்கு சமையல் செய்துகொடு என்று சொல்லச்சொன்னான்.</div>
<div class="v" id="v8"><span class="vn">8</span> தாமார் தன்னுடைய சகோதரனான அம்னோன் படுத்துக்கொண்டிருக்கிற வீட்டுக்குப்போய், மாவெடுத்துப் பிசைந்து, அவனுடைய கண்களுக்கு முன்பாகத் தட்டி, பணியாரங்களைச் சுட்டு,</div>
<div class="v" id="v9"><span class="vn">9</span> பாத்திரத்தை எடுத்து, அவனுக்கு முன்பாக அவைகளை வைத்தாள்; ஆனாலும் அவன் சாப்பிடமாட்டேன் என்றான்; பின்பு அம்னோன்: எல்லோரும் என்னைவிட்டு வெளியே போகட்டும் என்றான்; எல்லோரும் அவனைவிட்டு வெளியே போனார்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> அப்பொழுது அம்னோன் தாமாரைப் பார்த்து: நான் உன்னுடைய கையினாலே சாப்பிடும்படி, அந்தப் பலகாரத்தை என்னுடைய அறைக்கு கொண்டுவா என்றான்; அப்படியே தாமார் தான் செய்த பணியாரங்களை வீட்டின் அறையில் இருக்கிற தன்னுடைய சகோதரனான அம்னோனிடத்தில் கொண்டுபோனாள்.</div>
<div class="v" id="v11"><span class="vn">11</span> அவன் சாப்பிடும்படி அவள் அவைகளைக் அருகில் கொண்டுவரும்போது, அவன் அவளைப் பிடித்து, அவளைப் பார்த்து: என் சகோதரியே, நீ வந்து என்னோடு உறவுகொள் என்றான்.</div>
<div class="v" id="v12"><span class="vn">12</span> அதற்கு அவள்: வேண்டாம், என்னுடைய சகோதரனே, என்னை அவமானப்படுத்தாதே, இஸ்ரவேலிலே இப்படிச் செய்யக்கூடாது; இப்படிப்பட்ட மதிகேடான காரியத்தைச் செய்யவேண்டாம்.</div>
<div class="v" id="v13"><span class="vn">13</span> நான் இந்த வெட்கத்தோடு எங்கே போவேன்? நீயும் இஸ்ரவேலிலே மதிகெட்டவர்களில் ஒருவனைப்போல ஆவாய்; இப்போதும் நீ ராஜாவுடன் பேசு, அவர் என்னை உனக்குத் தராமல் மறுக்கமாட்டார் என்றாள்.</div>
<div class="v" id="v14"><span class="vn">14</span> அவன் அவளுடைய சொல்லைக் கேட்கமாட்டேன் என்று அவளைப் பலவந்தமாகப் பிடித்து, அவளோடு உறவுகொண்டான்.</div>
<div class="v" id="v15"><span class="vn">15</span> அதன்பின்பு அம்னோன் அவளை மிகவும் வெறுத்தான்; அவன் அவளை விரும்பின விருப்பத்தைவிட, அவளை வெறுத்த வெறுப்பு அதிகமாக இருந்தது. ஆகையால்: நீ எழுந்து போய்விடு என்று அம்னோன் அவளோடு சொன்னான்.</div>
<div class="v" id="v16"><span class="vn">16</span> அப்பொழுது அவள்: நீ எனக்கு முந்தி செய்த அநியாயத்தைவிட, இப்பொழுது என்னைத் துரத்திவிடுகிற இந்த அநியாயம் கொடுமையாக இருக்கிறது என்றாள்; ஆனாலும் அவன் அவளுடைய சொல்லைக் கேட்க மனமில்லாமல்,</div>
<div class="v" id="v17"><span class="vn">17</span> தன்னிடத்தில் வேலைசெய்கிற தன்னுடைய வேலைக்காரனைக் கூப்பிட்டு: நீ இவளை என்னைவிட்டு வெளியேத் தள்ளி, கதவைப் பூட்டு என்றான்.</div>
<div class="v" id="v18"><span class="vn">18</span> அப்படியே அவனிடம் வேலைசெய்கிறவன் அவளை வெளியேத் தள்ளி, கதவைப் பூட்டினான்; அவள் பலவர்ணமான ஆடையை அணிந்துகொண்டிருந்தாள்; ராஜாவின் மகள்களான கன்னிகைகள் இதைப்போல சால்வைகளை அணிந்துகொள்வார்கள்.</div>
<div class="v" id="v19"><span class="vn">19</span> அப்பொழுது தாமார்: தன்னுடைய தலையின்மேல் சாம்பலை வாரிப் போட்டுக்கொண்டு, தான் அணிந்திருந்த பலவர்ணமான ஆடையைக்கிழித்து, தன்னுடைய கையைத் தன்னுடைய தலையின்மேல் வைத்து, சத்தமிட்டு அழுதுகொண்டுபோனாள்.</div>
<div class="v" id="v20"><span class="vn">20</span> அப்பொழுது அவள் சகோதரனான அப்சலோம் அவளைப் பார்த்து: உன்னுடைய சகோதரனான அம்னோன் உன்னோடிருந்தானோ? இப்போதும் என்னுடைய சகோதரியே, நீ மவுனமாக இரு; அவன் உன்னுடைய சகோதரன்; இந்தச் சம்பவத்தை உன்னுடைய மனதிலே வைக்காதே என்றான்; அப்படியே தாமார் தன்னுடைய சகோதரனான அப்சலோமின் வீட்டில் தனியாக மனவேதனைப்பட்டுக்கொண்டிருந்தாள்.</div>
<div class="v" id="v21"><span class="vn">21</span> தாவீது ராஜா இந்தச் செய்திகளையெல்லாம் கேள்விப்பட்டபோது, கடுங்கோபம் கொண்டான்.</div>
<div class="v" id="v22"><span class="vn">22</span> அப்சலோம் அம்னோனோடு நன்மையோ தீமையோ பேசவில்லை; தன்னுடைய சகோதரியான தாமாரை அம்னோன் கற்பழித்ததினால் அப்சலோம் அவனைப் பகைத்தான்.</div>
<div class="v" id="v23"><h2>அம்னோனை அப்சலோம் கொலைசெய்தல்</h2><span class="vn">23</span> <span class="br-p"><br><br></span>இரண்டு வருடங்கள் சென்றபின்பு, அப்சலோம் எப்பிராயீமுக்குச் சமீபமான பாலாத்சோரிலே ஆட்களை வைத்து, ஆடுகளை மயிர் கத்தரிக்கிற வேலையில் இருந்தான்; அங்கே ராஜாவின் மகன்கள் எல்லோரையும் விருந்திற்கு அழைத்தான்.</div>
<div class="v" id="v24"><span class="vn">24</span> அப்சலோம் ராஜாவிடம் போய், ஆட்களை வைத்து ஆடுகளை மயிர் கத்தரிக்கிறேன்; ராஜாவும் அவருடைய வேலைக்காரர்களும் உமது அடியானோடு வரும்படி வேண்டிக்கொள்ளுகிறேன் என்றான்.</div>
<div class="v" id="v25"><span class="vn">25</span> ராஜா அப்சலோமைப் பார்த்து: அப்படி வேண்டாம், என்னுடைய மகனே; நாங்கள் எல்லோரும் வந்தால் உனக்கு அதிக செலவு உண்டாகும் என்றான்; அவனை வருந்திக்கேட்டாலும், அவன் போக மனமில்லாமல், அவனை ஆசீர்வதித்தான்.</div>
<div class="v" id="v26"><span class="vn">26</span> அப்பொழுது அப்சலோம்: நீர் வராமல் இருந்தால், என்னுடைய சகோதரனான அம்னோனாவது எங்களோடு வரும்படி அவனுக்கு அனுமதி தாரும் என்றான். அதற்கு ராஜா: அவன் உன்னோடு வரவேண்டியது என்ன என்றான்.</div>
<div class="v" id="v27"><span class="vn">27</span> அப்சலோம் பின்பும் அவனை வருந்திக் கேட்டுக்கொண்டபடியால், அவன் அம்னோனையும், ராஜாவின் மகன்கள் அனைவரையும் அவனோடு போகவிட்டான்.</div>
<div class="v" id="v28"><span class="vn">28</span> அப்சலோம் தன்னுடைய வேலைக்காரர்களை நோக்கி: அம்னோன் திராட்சைரசம் குடித்து சந்தோஷமாக இருக்கும் நேரத்தை நன்றாக எதிர்பார்த்திருங்கள்; அப்பொழுது நான்: அம்னோனை அடியுங்கள் என்று சொல்லுவேன்; உடனே நீங்கள் பயப்படாமல் அவனைக் கொன்றுபோடுங்கள்; நான் அல்லவோ அதை உங்களுக்குக் கட்டளையிடுகிறேன்; திடன்கொண்டு தைரியமாக இருங்கள் என்று சொல்லியிருந்தான்.</div>
<div class="v" id="v29"><span class="vn">29</span> அப்சலோம் கட்டளையிட்டபடியே அப்சலோமின் வேலைக்காரர்கள் அம்னோனுக்குச் செய்தார்கள்; அப்பொழுது ராஜாவின் மகன்கள் எல்லோரும் எழுந்து, அவரவர்கள் தங்களுடைய கோவேறு கழுதையின்மேல் ஏறி ஓடிப்போனார்கள்.</div>
<div class="v" id="v30"><span class="vn">30</span> அவர்கள் வழியில் இருக்கும்போதே, அப்சலோம் ராஜாவின் மகன்கள் எல்லோரையும் அடித்துக் கொன்றுபோட்டான், அவர்களில் ஒருவரும் மீதியாக இருக்கவிடவில்லை என்று, தாவீதுக்குச் செய்தி வந்தது.</div>
<div class="v" id="v31"><span class="vn">31</span> அப்பொழுது ராஜா எழுந்து, தன்னுடைய ஆடைகளைக் கிழித்துக்கொண்டு, தரையிலே விழுந்து கிடந்தான்; அவனுடைய ஊழியக்காரர்கள் எல்லோரும் தங்களுடைய ஆடைகளைக் கிழித்துக்கொண்டு நின்றார்கள்.</div>
<div class="v" id="v32"><span class="vn">32</span> அப்பொழுது தாவீதின் சகோதரனான சிமியாவின் மகன் யோனதாப் வந்து: ராஜாவின் மகன்களான வாலிபர்களையெல்லாம் கொன்று போட்டார்கள் என்று என்னுடைய ஆண்டவன் நினைக்கவேண்டாம்; அம்னோன் மட்டும் இறந்துபோனான்; அவன் தன்னுடைய சகோதரியான தாமாரைக் கற்பழித்த நாள்முதற்கொண்டு, அது அப்சலோமின் மனதில் இருந்தது.</div>
<div class="v" id="v33"><span class="vn">33</span> இப்போதும் ராஜாவின் மகன்கள் எல்லோரும் இறந்தார்கள் என்கிற பேச்சை ராஜாவான என்னுடைய ஆண்டவன் தம்முடைய மனதிலே வைக்கவேண்டாம்; அம்னோன் ஒருவனே இறந்தான் என்றான்; அப்சலோம் ஓடிப்போனான்.</div>
<div class="v" id="v34"><span class="vn">34</span> இரவுக்காவலன் தன்னுடைய கண்களை ஏறெடுத்துப் பார்த்தபோது, இதோ, அநேக மக்கள் தனக்குப் பின்னாலே மலை ஓரமாக வருகிறதைக் கண்டான்.</div>
<div class="v" id="v35"><span class="vn">35</span> அப்பொழுது யோனதாப் ராஜாவைப் பார்த்து: இதோ, ராஜாவின் மகன்கள் வருகிறார்கள்; உமது அடியேன் சொன்னபடியே ஆயிற்று என்றான்.</div>
<div class="v" id="v36"><span class="vn">36</span> அவன் பேசி முடிந்தபோது, ராஜாவின் மகன்கள் வந்து, சத்தமிட்டு அழுதார்கள்; ராஜாவும் அவனுடைய எல்லா வேலைக்காரர்களும் மிகவும் புலம்பி அழுதார்கள்.</div>
<div class="v" id="v37"><span class="vn">37</span> அப்சலோமோ அம்மீயூதின் மகனான தல்மாய் என்னும் கேசூரின் ராஜாவினிடமாக ஓடிப்போனான். தாவீது தினந்தோறும் தன்னுடைய மகனுக்காக துக்கப்பட்டுக்கொண்டிருந்தான்.</div>
<div class="v" id="v38"><span class="vn">38</span> அப்சலோம் கேசூருக்கு ஓடிப்போய், அங்கே மூன்று வருடங்கள் இருந்தான்.</div>
<div class="v" id="v39"><span class="vn">39</span> தாவீது ராஜா அம்னோன் இறந்தபடியால், அவனுக்காகத் துக்கித்து ஆறுதல் அடைந்தபோது அப்சலோமைப் பின்தொடரும் எண்ணத்தை விட்டுவிட்டான்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>