<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezra 5 &ndash; எஸ்றா &ndash; தமிழ் பைபிள்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezra', 5);">
<div id="navbar"><a href="../index.html">தமிழ் பைபிள்</a> &ndash; <b>எஸ்றா</b> &ndash; <a href="Ezra_1.html">1</a> ... <a href="Ezra_3.html">3</a> <a href="Ezra_4.html">4</a> <b>5</b> <a href="Ezra_6.html">6</a> <a href="Ezra_7.html">7</a> ... <a href="Ezra_10.html">10</a> </div><hr>
<h1>Ezra 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>தத்னாய் என்பவன் தரியு ராஜாவுக்குக் கடிதம் எழுதுதல்</h2><span class="vn">1</span> <span class="br-p"><br><br></span>அப்பொழுது ஆகாய் தீர்க்கதரிசியும், இத்தோவின் மகனாகிய சகரியா என்னும் தீர்க்கதரிசியும், யூதாவிலும் எருசலேமிலுமுள்ள யூதருக்கு இஸ்ரவேலுடைய தேவனின் நாமத்திலே தீர்க்கதரிசனம் சொன்னார்கள்.</div>
<div class="v" id="v2"><span class="vn">2</span> அப்பொழுது செயல்தியேலின் மகனாகிய செருபாபேலும் யோசதாக்கின் மகனாகிய யெசுவாவும் எழும்பி, எருசலேமிலுள்ள தேவனுடைய ஆலயத்தைக் கட்டத்தொடங்கினார்கள்; அவர்களுக்கு தைரியம் சொல்ல தேவனுடைய தீர்க்கதரிசிகளும் இருந்தார்கள்.</div>
<div class="v" id="v3"><span class="vn">3</span> அக்காலத்திலே நதிக்கு இந்தப்புறத்தில் இருக்கிற நாடுகளுக்கு அதிபதியாகிய தத்னாய் என்பவனும், சேத்தார் பொஸ்னாயும், அவர்கள் கூட்டாளிகள் அவர்களிடத்திற்கு வந்து, இந்த ஆலயத்தைக் கட்டவும், இந்த மதிலை எடுப்பிக்கவும் உங்களுக்குக் கட்டளையிட்டவன் யார் என்று அவர்களைக் கேட்டார்கள்.</div>
<div class="v" id="v4"><span class="vn">4</span> அப்பொழுது அதற்கு ஏற்ற பதிலையும், இந்த மாளிகையைக் கட்டுகிற மனிதர்களின் பெயர்களையும் அவர்களுக்குச் சொன்னோம்.</div>
<div class="v" id="v5"><span class="vn">5</span> ஆனாலும் இந்தச் செய்தி தரியுவினிடத்திற்குப் போய் எட்டுகிறவரைக்கும் இவர்கள் யூதருடைய மூப்பரின் வேலையைத் தடைசெய்யாதபடி, அவர்களுடைய தேவனின் கண் அவர்கள்மேல் வைக்கப்பட்டிருந்தது; அப்பொழுது இதைக்குறித்து அவர்கள் சொன்ன மறுமொழியைக் கடிதத்தில் எழுதியனுப்பினார்கள்.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>நதிக்கு இந்தப்புறத்திலிருக்கிற தத்னாய் என்னும் தேசாதிபதியும், சேத்தார் பொஸ்னாயும், நதிக்கு இப்புறத்திலிருக்கிற அப்பற்சாகியரான அவனுடன் இருந்தவர்களும், ராஜாவாகிய தரியுவிற்கு எழுதியனுப்பின கடிதத்தின் நகலாவது:</div>
<div class="v" id="v7"><span class="vn">7</span> ராஜாவாகிய தரியுவிற்கு முழு சமாதானமும் உண்டாவதாக.</div>
<div class="v" id="v8"><span class="vn">8</span> நாங்கள் யூத நாட்டிலுள்ள மகா தேவனுடைய ஆலயத்திற்குப் போனோம்; அது பெருங்கற்களால் கட்டப்படுகிறது; மதில்களின்மேல் நீண்ட மரங்கள் வைக்கப்பட்டு, அந்த வேலை ஒழுங்காக நடந்து, அவர்களுக்குக் கைகூடிவருகிறதென்பது ராஜாவுக்குத் தெரிந்திருப்பதாக.</div>
<div class="v" id="v9"><span class="vn">9</span> அப்பொழுது நாங்கள் அவர்கள் மூப்பர்களை நோக்கி: இந்த ஆலயத்தைக் கட்டவும், இந்த மதிலை எடுப்பிக்கவும் உங்களுக்குக் கட்டளையிட்டது யார் என்று கேட்டோம்.</div>
<div class="v" id="v10"><span class="vn">10</span> இதுவுமல்லாமல், அவர்களுக்குள்ளே தலைவர்களான மனிதர்கள் யார் என்று உமக்கு எழுதி தெரியப்படுத்த, அவர்களுடைய பெயர்கள் என்னவென்றும் கேட்டோம்.</div>
<div class="v" id="v11"><span class="vn">11</span> அவர்கள் எங்களுக்கு மறுமொழியாக: நாங்கள் பரலோகத்திற்கும் பூலோகத்திற்கும் தேவனாக இருக்கிறவரைப் பின்பற்றுகிறவர்களாக இருந்து, இஸ்ரவேலின் பெரிய ராஜா ஒருவன் அநேக வருடங்களுக்குமுன்னே கட்டிமுடித்த இந்த ஆலயத்தை நாங்கள் மறுபடியும் கட்டுகிறோம்.</div>
<div class="v" id="v12"><span class="vn">12</span> எங்கள் பிதாக்கள் பரலோகத்தின் தேவனைக் கோபப்படுத்தியதால், அவர் இவர்களைப் பாபிலோன் ராஜாவாகிய நேபுகாத்நேச்சார் என்னும் கல்தேயன் கையில் ஒப்புக்கொடுத்தார்; அவன் இந்த ஆலயத்தை இடித்து, ஜனத்தைப் பாபிலோனுக்குக் கொண்டுபோனான்.</div>
<div class="v" id="v13"><span class="vn">13</span> ஆனாலும் பாபிலோன் ராஜாவாகிய கோரேசின் முதலாம் வருடத்திலே கோரேஸ் ராஜா தேவனுடைய இந்த ஆலயத்தைக் கட்டுவதற்கு கட்டளையிட்டார்.</div>
<div class="v" id="v14"><span class="vn">14</span> நேபுகாத்நேச்சார் எருசலேம் தேவாலயத்திலிருந்து எடுத்து, பாபிலோன் கோவிலில் கொண்டுபோய் வைத்திருந்த தேவனுடைய ஆலயத்தின் பொன், வெள்ளித் தட்டுமுட்டுகளையும் ராஜாவாகிய கோரேஸ் பாபிலோன் கோவிலிலிருந்து எடுத்து. அவர் தேசத்து ஆளுனராக ஏற்படுத்திய செஸ்பாத்சாரென்னும் பெயருள்ளவனிடத்தில் அவைகளை ஒப்படைத்து,</div>
<div class="v" id="v15"><span class="vn">15</span> அவனை நோக்கி: நீ இந்தத் தட்டுமுட்டுகளை எடுத்து, எருசலேமில் இருக்கும் தேவாலயத்திற்குக் கொண்டுபோ; தேவனுடைய ஆலயம் அதின் இடத்திலே கட்டப்படவேண்டும் என்றார்.</div>
<div class="v" id="v16"><span class="vn">16</span> அப்பொழுது அந்த செஸ்பாத்சார் வந்து, எருசலேமிலுள்ள தேவனுடைய ஆலயத்தின் அஸ்திபாரத்தைப் போட்டான்; அந்தநாள்முதல் இதுவரைக்கும் அது கட்டப்பட்டுவருகிறது; அது இன்னும் நிறைவடையவில்லை என்றார்கள்.</div>
<div class="v" id="v17"><span class="vn">17</span> இப்பொழுதும் ராஜாவுக்கு சித்தமாயிருந்தால், எருசலேமிலுள்ள தேவனுடைய ஆலயத்தைக் கட்ட, ராஜாவாகிய கோரேஸ் கட்டளையிட்டதுண்டோ என்று பாபிலோனில் இருக்கிற ராஜாவின் கஜானாவிலே ஆராய்ந்து பார்க்கவும், இந்த விஷயத்தில் ராஜாவினுடைய விருப்பம் என்னவென்று எங்களுக்கு எழுதியனுப்பவும், கட்டளையிடவும்வேண்டும் என்று எழுதியனுப்பினார்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>