<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 4 &ndash; ஆதியாகமம் &ndash; தமிழ் பைபிள்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 4);">
<div id="navbar"><a href="../index.html">தமிழ் பைபிள்</a> &ndash; <b>ஆதியாகமம்</b> &ndash; <a href="Gen_1.html">1</a> <a href="Gen_2.html">2</a> <a href="Gen_3.html">3</a> <b>4</b> <a href="Gen_5.html">5</a> <a href="Gen_6.html">6</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>காயீனும் ஆபேலும்</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ஆதாம் தன் மனைவியாகிய ஏவாளுடன் இணைந்தான்; அவள் கர்ப்பவதியாகி, காயீனைப் பெற்று, கர்த்தருடைய உதவியால் ஒரு மகனைப் பெற்றேன் என்றாள்.</div>
<div class="v" id="v2"><span class="vn">2</span> பின்பு அவனுடைய சகோதரனாகிய ஆபேலைப் பெற்றெடுத்தாள்; ஆபேல் ஆடுகளை மேய்க்கிறவனானான், காயீன் நிலத்தைப் பயிரிடுகிறவனானான்.</div>
<div class="v" id="v3"><span class="vn">3</span> சிலநாட்கள் சென்றபின்பு, காயீன் நிலத்தின் பழங்களைக் கர்த்தருக்குக் காணிக்கையாகக் கொண்டுவந்தான்.</div>
<div class="v" id="v4"><span class="vn">4</span> ஆபேலும் தன் மந்தையின் தலையீற்றுகளிலும் அவைகளின் கொழுமையானவைகளிலும் சிலவற்றைக் கொண்டுவந்தான். ஆபேலையும் அவனுடைய காணிக்கையையும் கர்த்தர் ஏற்றுக்கொண்டார்.</div>
<div class="v" id="v5"><span class="vn">5</span> காயீனையும் அவனுடைய காணிக்கையையும் அவர் ஏற்றுக்கொள்ளவில்லை. அப்பொழுது காயீனுக்கு மிகவும் எரிச்சல் உண்டாகி, அவனுடைய முகத்தோற்றம் வேறுபட்டது.</div>
<div class="v" id="v6"><span class="vn">6</span> அப்பொழுது கர்த்தர் காயீனை நோக்கி: உனக்கு ஏன் எரிச்சல் உண்டானது? உன் முகத்தோற்றம் ஏன் வேறுபட்டது?</div>
<div class="v" id="v7"><span class="vn">7</span> நீ நன்மைசெய்தால் மேன்மை இல்லையோ? நீ நன்மை செய்யாமலிருந்தால் பாவம் வாசற்படியில் படுத்திருக்கும்; அது உன்னை ஆளுகை செய்ய விரும்பும், ஆனால் நீ அதை ஆளுகை செய்யவேண்டும் என்றார்.</div>
<div class="v" id="v8"><span class="vn">8</span> காயீன் தன்னுடைய சகோதரனாகிய ஆபேலோடு பேசினான்; அவர்கள் வயல்வெளியில் இருக்கும்போது, காயீன் தன்னுடைய சகோதரனாகிய ஆபேலுக்கு விரோதமாக எழும்பி, அவனைக் கொலைசெய்தான்.</div>
<div class="v" id="v9"><span class="vn">9</span> கர்த்தர் காயீனை நோக்கி: உன் சகோதரனாகிய ஆபேல் எங்கே என்றார்; அதற்கு அவன்: எனக்குத் தெரியாது; என் சகோதரனுக்கு நான் காவலாளியா என்றான்.</div>
<div class="v" id="v10"><span class="vn">10</span> அதற்கு அவர்: என்ன செய்தாய்? உன் சகோதரனுடைய இரத்தத்தின் சத்தம் பூமியிலிருந்து என்னை நோக்கிக் கூப்பிடுகிறது.</div>
<div class="v" id="v11"><span class="vn">11</span> இப்பொழுது உன் சகோதரனுடைய இரத்தம் உன்னால் பூமியில் சிந்தப்பட்டதால் இந்த பூமியில் நீ சபிக்கப்பட்டிருப்பாய்.</div>
<div class="v" id="v12"><span class="vn">12</span> நீ நிலத்தில் பயிரிடும்போது, அது தன்னுடைய பலனை இனி உனக்குக் கொடுக்காது; நீ பூமியில் நிலையில்லாமல் அலைகிறவனாக இருப்பாய் என்றார்.</div>
<div class="v" id="v13"><span class="vn">13</span> அப்பொழுது காயீன் கர்த்தரை நோக்கி: எனக்குக் கொடுக்கப்பட்ட தண்டனையை என்னால் தாங்கிக்கொள்ளமுடியாது.</div>
<div class="v" id="v14"><span class="vn">14</span> இன்று என்னை இந்த தேசத்திலிருந்து துரத்திவிடுகிறீர்; நான் உமது சமுகத்திற்கு விலகி மறைந்து, பூமியில் நிலையில்லாமல் அலைகிறவனாக இருப்பேன்; என்னைக் கண்டுபிடிக்கிறவன் எவனும் என்னைக் கொன்றுபோடுவானே என்றான்.</div>
<div class="v" id="v15"><span class="vn">15</span> அப்பொழுது கர்த்தர் அவனை நோக்கி: காயீனைக் கொல்லுகிற எவன் மேலும் ஏழு பழி சுமரும் என்று சொல்லி; காயீனைக் கண்டுபிடிக்கிறவன் எவனும் அவனைக் கொன்றுபோடாமலிருக்க கர்த்தர் அவன்மேல் ஒரு அடையாளத்தைப் போட்டார்.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>அப்படியே காயீன் கர்த்தருடைய சந்நிதியைவிட்டுப் புறப்பட்டு, ஏதேனுக்குக் கிழக்கே நோத் என்னும் தேசத்தில் குடியிருந்தான்.</div>
<div class="v" id="v17"><span class="vn">17</span> காயீன் தன்னுடைய மனைவியுடன் இணைந்தான்; அவள் கர்ப்பவதியாகி, ஏனோக்கைப் பெற்றெடுத்தாள்; அப்பொழுது அவன் ஒரு பட்டணத்தைக் கட்டி, அந்தப் பட்டணத்திற்குத் தன் மகனாகிய ஏனோக்குடைய பெயரை வைத்தான்.</div>
<div class="v" id="v18"><span class="vn">18</span> ஏனோக்குக்கு ஈராத் பிறந்தான்; ஈராத் மெகுயவேலைப் பெற்றெடுத்தான்; மெகுயவேல் மெத்தூசவேலைப் பெற்றெடுத்தான்; மெத்தூசவேல் லாமேக்கைப் பெற்றெடுத்தான்.</div>
<div class="v" id="v19"><span class="vn">19</span> லாமேக்கு இரண்டு பெண்களைத் திருமணம் செய்தான்; ஒருத்திக்கு ஆதாள் என்று பெயர், மற்றொருவளுக்குச் சில்லாள் என்று பெயர்.</div>
<div class="v" id="v20"><span class="vn">20</span> ஆதாள் யாபாலைப் பெற்றெடுத்தாள்; அவன் கூடாரங்களில் குடியிருக்கிறவர்களுக்கும், மந்தை மேய்க்கிறவர்களுக்கும் தகப்பனானான்.</div>
<div class="v" id="v21"><span class="vn">21</span> அவனுடைய சகோதரனுடைய பெயர் யூபால்; அவன் கின்னரக்காரர்கள், நாதசுரக்காரர்கள் அனைவருக்கும் தகப்பனானான்.</div>
<div class="v" id="v22"><span class="vn">22</span> சில்லாளும், தூபால் காயீனைப் பெற்றெடுத்தாள்; அவன் பித்தளை, இரும்பு முதலியவற்றின் தொழிலாளர்கள் அனைவருக்கும் ஆசாரியனானான்; தூபால் காயீனுடைய சகோதரி நாமாள்.</div>
<div class="v" id="v23"><span class="vn">23</span> லாமேக்கு தன் மனைவிகளைப் பார்த்து: ஆதாளே, சில்லாளே, நான் சொல்வதைக் கேளுங்கள்; லாமேக்கின் மனைவிகளே, நான் சொல்வதை மிகவும் கவனமாகக் கேளுங்கள்; எனக்குக் காயமுண்டாக்கிய ஒரு மனிதனைக் கொன்றேன்; எனக்குத் தழும்புண்டாக்கிய ஒரு வாலிபனைக் கொலைசெய்தேன்;</div>
<div class="v" id="v24"><span class="vn">24</span> காயீனுக்காக ஏழு பழி சுமருமானால், லாமேக்குக்காக எழுபத்தேழு பழி சுமரும் என்றான்.</div>
<div class="v" id="v25"><span class="vn">25</span> பின்னும் ஆதாம் தன் மனைவியுடன் இணைந்தான்; அவள் ஒரு மகனைப் பெற்று: காயீன் கொலைசெய்த ஆபேலுக்கு பதிலாக, தேவன் எனக்கு வேறொரு மகனைக் கொடுத்தார் என்று சொல்லி, அவனுக்கு சேத் என்று பெயரிட்டாள்.</div>
<div class="v" id="v26"><span class="vn">26</span> சேத்துக்கும் ஒரு மகன் பிறந்தான்; அவனுக்கு ஏனோஸ் என்று பெயரிட்டான்; அப்பொழுது மக்கள் கர்த்தருடைய நாமத்தை வழிபட ஆரம்பித்தார்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>