<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 20 &ndash; ஆதியாகமம் &ndash; தமிழ் பைபிள்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 20);">
<div id="navbar"><a href="../index.html">தமிழ் பைபிள்</a> &ndash; <b>ஆதியாகமம்</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_18.html">18</a> <a href="Gen_19.html">19</a> <b>20</b> <a href="Gen_21.html">21</a> <a href="Gen_22.html">22</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ஆபிரகாமும் அபிமெலேக்கும்</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ஆபிரகாம் அந்த இடத்தைவிட்டு, தென்தேசத்திற்குப் பயணம் செய்து, காதேசுக்கும் சூருக்கும் நடுவாகக் குடியேறி, கேராரிலே தங்கினான்.</div>
<div class="v" id="v2"><span class="vn">2</span> அங்கே ஆபிரகாம் தன் மனைவியாகிய சாராளைத் தன் சகோதரி என்று சொன்னதால், கேராரின் ராஜாவாகிய அபிமெலேக்கு ஆள் அனுப்பி சாராளை வரவழைத்தான்.</div>
<div class="v" id="v3"><span class="vn">3</span> தேவன் இரவிலே அபிமெலேக்குக்குக் கனவிலே தோன்றி: நீ வரவழைத்த பெண்ணால் நீ செத்தாய்; அவள் ஒருவனுடைய மனைவியாக இருக்கிறாளே என்றார்.</div>
<div class="v" id="v4"><span class="vn">4</span> அபிமெலேக்கு அவளுடன் இணையாதிருந்தான். ஆகையால் அவன்: ஆண்டவரே, நீதியுள்ள மக்களை அழிப்பீரோ?</div>
<div class="v" id="v5"><span class="vn">5</span> இவள் தன் சகோதரி என்று அவன் என்னிடம் சொல்லவில்லையா? அவன் தன் சகோதரன் என்று இவளும் சொன்னாளே; உத்தம இருதயத்தோடும் சுத்தமான கைகளோடும் இதைச் செய்தேன் என்று சொன்னான்.</div>
<div class="v" id="v6"><span class="vn">6</span> அப்பொழுது தேவன்: உத்தம இருதயத்தோடு நீ இதைச் செய்தாய் என்று நான் அறிந்திருக்கிறேன்; நீ எனக்கு விரோதமாகப் பாவம் செய்யாமலிருக்க உன்னைத் தடுத்தேன்; ஆகையால், நீ அவளைத் தொட நான் உனக்கு இடங்கொடுக்கவில்லை.</div>
<div class="v" id="v7"><span class="vn">7</span> அந்த மனிதனுடைய மனைவியை அவனிடத்திற்கு அனுப்பிவிடு; அவன் ஒரு தீர்க்கதரிசி; நீ பிழைப்பதற்கு அவன் உனக்காக வேண்டுதல் செய்வான்; நீ அவளை அனுப்பிவிடாதிருந்தால், நீயும் உன்னைச் சார்ந்த அனைவரும் சாகவே சாவீர்கள் என்று அறிந்துகொள் என்று கனவிலே அவனுக்குச் சொன்னார்.</div>
<div class="v" id="v8"><span class="vn">8</span> அபிமெலேக்கு அதிகாலையில் எழுந்து, தன் வேலைக்காரரையெல்லாம் வரவழைத்து, இந்தச் செய்திகளையெல்லாம் அவர்கள் கேட்கும்படி சொன்னான்; அந்த மனிதர் மிகவும் பயந்தார்கள்.</div>
<div class="v" id="v9"><span class="vn">9</span> அப்பொழுது அபிமெலேக்கு ஆபிரகாமை வரவழைத்து: நீ எங்களுக்கு என்ன காரியம் செய்தாய், நீ என்மேலும், என்னுடைய ராஜ்ஜியத்தின்மேலும் பெரும்பாவம் சுமரச் செய்வதற்கு உனக்கு நான் என்ன குற்றம் செய்தேன்? செய்யத்தகாத காரியங்களை என்னிடத்தில் செய்தாயே என்றான்.</div>
<div class="v" id="v10"><span class="vn">10</span> பின்னும் அபிமெலேக்கு ஆபிரகாமை நோக்கி: எதைக் கண்டு நீ இந்தக் காரியத்தைச் செய்தாய் என்றான்.</div>
<div class="v" id="v11"><span class="vn">11</span> அதற்கு ஆபிரகாம்: இந்த இடத்தில் தெய்வபயம் இல்லையென்றும், என் மனைவியின்பொருட்டு என்னைக் கொன்றுபோடுவார்கள் என்றும் நான் நினைத்தேன்.</div>
<div class="v" id="v12"><span class="vn">12</span> அவள் என்னுடைய சகோதரி என்பதும் உண்மைதான்; அவள் என் தகப்பனுக்கு மகள், என் தாய்க்கு மகளல்ல; அவள் எனக்கு மனைவியானாள்.</div>
<div class="v" id="v13"><span class="vn">13</span> என் தகப்பன் வீட்டைவிட்டு தேவன் என்னைத் நாடோடியாகத் திரியச்செய்தபோது, நான் அவளை நோக்கி: நாம் போகும் இடமெங்கும், நீ என்னைச் சகோதரன் என்று சொல்வது நீ எனக்குச் செய்யவேண்டிய தயை என்று அவளிடத்தில் சொல்லியிருந்தேன் என்றான்.</div>
<div class="v" id="v14"><span class="vn">14</span> அப்பொழுது அபிமெலேக்கு ஆடுமாடுகளையும், வேலைக்காரரையும், வேலைக்காரிகளையும் ஆபிரகாமுக்குக் கொடுத்து, அவனுடைய மனைவியாகிய சாராளையும் அவனிடத்தில் திரும்ப ஒப்புவித்தான்.</div>
<div class="v" id="v15"><span class="vn">15</span> பின்னும் அபிமெலேக்கு: இதோ, என் தேசம் உனக்கு முன்பாக இருக்கிறது; உன் பார்வைக்கு விருப்பமான இடத்தில் குடியிரு என்று சொன்னான்.</div>
<div class="v" id="v16"><span class="vn">16</span> பின்பு சாராளை நோக்கி: உன் சகோதரனுக்கு ஆயிரம் வெள்ளிக்காசு கொடுத்தேன்; இதோ, உன்னோடிருக்கிற எல்லோருக்கும் முன்பாகவும், மற்ற அனைவருக்கும் முன்பாகவும், இது உன் முகத்தின் முக்காட்டுக்காக என்றான்; இப்படி அவள் கடிந்துகொள்ளப்பட்டாள்.</div>
<div class="v" id="v17"><span class="vn">17</span> ஆபிரகாமுடைய மனைவியாகிய சாராளுக்காக கர்த்தர் அபிமெலேக்குடைய வீட்டாரின் கர்ப்பங்களையெல்லாம் அடைத்திருந்ததால்,</div>
<div class="v" id="v18"><span class="vn">18</span> ஆபிரகாம் தேவனை நோக்கி வேண்டிக்கொண்டான்; அப்பொழுது தேவன் அபிமெலேக்கையும், அவனுடைய மனைவியையும், வேலைக்காரிகளையும் குணமாக்கி, குழந்தைபெறும்படி தயவு செய்தார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>