<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 27 &ndash; ஆதியாகமம் &ndash; தமிழ் பைபிள்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 27);">
<div id="navbar"><a href="../index.html">தமிழ் பைபிள்</a> &ndash; <b>ஆதியாகமம்</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_25.html">25</a> <a href="Gen_26.html">26</a> <b>27</b> <a href="Gen_28.html">28</a> <a href="Gen_29.html">29</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ஈசாக்கிடமிருந்து யாக்கோபு ஆசீர்வாதத்தைப் பெறுதல்</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ஈசாக்கு முதிர்வயதானதால் அவனுடைய கண்கள் பார்வையிழந்தபோது, அவன் தன் மூத்த மகனாகிய ஏசாவை அழைத்து, என் மகனே என்றான்; அவன், இதோ இருக்கிறேன் என்றான்.</div>
<div class="v" id="v2"><span class="vn">2</span> அப்பொழுது அவன்: நான் முதிர்வயதானேன், எப்போது இறப்பேனென்று எனக்குத் தெரியாது.</div>
<div class="v" id="v3"><span class="vn">3</span> ஆகையால், நீ உன் ஆயுதங்களாகிய உன் அம்புகளை வைக்கும் பையையும் உன் வில்லையும் எடுத்துக்கொண்டு காட்டுக்குப்போய், எனக்காக வேட்டையாடி,</div>
<div class="v" id="v4"><span class="vn">4</span> அதை எனக்குப் பிரியமாயிருக்கிற ருசியுள்ள உணவுகளாகச் சமைத்து, நான் சாப்பிடவும், நான் இறப்பதற்குமுன்னே என் ஆத்துமா உன்னை ஆசீர்வதிக்கவும், என்னிடத்தில் கொண்டுவா என்றான்.</div>
<div class="v" id="v5"><span class="vn">5</span> ஈசாக்கு தன் மகனாகிய ஏசாவோடு பேசும்போது, ரெபெக்காள் கேட்டுக்கொண்டிருந்தாள். ஏசா வேட்டையாடிக்கொண்டுவர காட்டுக்குப் போனான்.</div>
<div class="v" id="v6"><span class="vn">6</span> அப்பொழுது ரெபெக்காள் தன் மகனாகிய யாக்கோபை நோக்கி: உன் தகப்பன் உன் சகோதரனாகிய ஏசாவை அழைத்து:</div>
<div class="v" id="v7"><span class="vn">7</span> நான் சாப்பிட்டு, எனக்கு மரணம் வருமுன்னே, கர்த்தர் முன்னிலையில் உன்னை ஆசீர்வதிக்க, நீ எனக்காக வேட்டையாடி, அதை எனக்கு ருசியுள்ள உணவுகளாகச் சமைத்துக்கொண்டுவா என்று சொல்வதைக்கேட்டேன்.</div>
<div class="v" id="v8"><span class="vn">8</span> ஆகையால், என் மகனே, என் சொல்லைக் கேட்டு, நான் உனக்குச் சொல்கிறபடி செய்.</div>
<div class="v" id="v9"><span class="vn">9</span> நீ ஆட்டுமந்தைக்குப் போய், இரண்டு நல்ல வெள்ளாட்டுக்குட்டிகளைக் கொண்டுவா; நான் அவைகளை உன் தகப்பனுக்குப் பிரியமானபடி ருசியுள்ள உணவுகளாகச் சமைப்பேன்.</div>
<div class="v" id="v10"><span class="vn">10</span> உன் தகப்பன் தாம் இறப்பதற்குமுன்னே உன்னை ஆசீர்வதிப்பதற்கு, அவர் சாப்பிடுவதற்கு நீ அதை அவரிடத்தில் கொண்டுபோகவேண்டும் என்றாள்.</div>
<div class="v" id="v11"><span class="vn">11</span> அதற்கு யாக்கோபு தன் தாயாகிய ரெபெக்காளை நோக்கி: என் சகோதரனாகிய ஏசா அதிக ரோமமுள்ளவன், நான் ரோமமில்லாதவன்.</div>
<div class="v" id="v12"><span class="vn">12</span> ஒருவேளை என் தகப்பன் என்னைத் தடவிப்பார்ப்பார்; அப்பொழுது நான் அவருக்கு ஏமாற்றுகிறவனாகக் காணப்பட்டு, என்மேல் ஆசீர்வாதத்தை அல்ல, சாபத்தையே வரவழைத்துக்கொள்வேன் என்றான்.</div>
<div class="v" id="v13"><span class="vn">13</span> அதற்கு அவனுடைய தாய்: என் மகனே, உன்மேல் வரும் சாபம் என்மேல் வரட்டும்; என் சொல்லைமாத்திரம் கேட்டு, நீ போய், அவைகளை என்னிடத்தில் கொண்டுவா என்றாள்.</div>
<div class="v" id="v14"><span class="vn">14</span> அவன் போய் அவைகளைப் பிடித்து, தன் தாயினிடத்தில் கொண்டுவந்தான்; அவனுடைய தாய் அவனுடைய தகப்பனுக்குப் பிரியமான ருசியுள்ள உணவுகளைச் சமைத்தாள்.</div>
<div class="v" id="v15"><span class="vn">15</span> பின்பு ரெபெக்காள், வீட்டிலே தன்னிடத்தில் இருந்த தன் மூத்த மகனாகிய ஏசாவின் நல்ல ஆடைகளை எடுத்து, தன் இளைய மகனாகிய யாக்கோபுக்கு உடுத்தி,</div>
<div class="v" id="v16"><span class="vn">16</span> வெள்ளாட்டுக்குட்டிகளின் தோலை அவனுடைய கைகளிலேயும் ரோமமில்லாத அவனுடைய கழுத்திலேயும் போட்டு;</div>
<div class="v" id="v17"><span class="vn">17</span> தான் சமைத்த ருசியுள்ள உணவுகளையும் அப்பங்களையும் தன் மகனாகிய யாக்கோபின் கையில் கொடுத்தாள்.</div>
<div class="v" id="v18"><span class="vn">18</span> அவன் தன் தகப்பனிடத்தில் வந்து, என் தகப்பனே என்றான்; அதற்கு அவன்: இதோ இருக்கிறேன்; நீ யார், என் மகனே என்றான்.</div>
<div class="v" id="v19"><span class="vn">19</span> அப்பொழுது யாக்கோபு தன் தகப்பனை நோக்கி: நான் உமது மூத்த மகனாகிய ஏசா; நீர் எனக்குச் சொன்னபடியே செய்தேன்; உம்முடைய ஆத்துமா என்னை ஆசீர்வதிக்க, நீர் எழுந்து உட்கார்ந்து, நான் வேட்டையாடிக் கொண்டுவந்ததைச் சாப்பிடும் என்றான்.</div>
<div class="v" id="v20"><span class="vn">20</span> அப்பொழுது ஈசாக்கு தன் மகனை நோக்கி: என் மகனே, இது உனக்கு இத்தனை சீக்கிரமாக எப்படி கிடைத்தது என்றான். அவன்: உம்முடைய தேவனாகிய கர்த்தர் எனக்குக் கிடைக்கச்செய்தார் என்றான்.</div>
<div class="v" id="v21"><span class="vn">21</span> அப்பொழுது ஈசாக்கு யாக்கோபை நோக்கி: என் மகனே, நீ என் மகனாகிய ஏசாதானோ அல்லவோ என்று நான் உன்னைத் தடவிப்பார்க்க அருகில் வா என்றான்.</div>
<div class="v" id="v22"><span class="vn">22</span> யாக்கோபு தன் தகப்பனாகிய ஈசாக்கினருகில் போனான்; அவன் இவனைத் தடவிப்பார்த்து: சத்தம் யாக்கோபின் சத்தம், கைகளோ ஏசாவின் கைகள் என்று சொல்லி,</div>
<div class="v" id="v23"><span class="vn">23</span> அவனுடைய கைகள் அவனுடைய சகோதரனாகிய ஏசாவின் கைகளைப்போல ரோமமுள்ளவைகளாக இருந்ததால், யாரென்று தெரியாமல், அவனை ஆசீர்வதித்து,</div>
<div class="v" id="v24"><span class="vn">24</span> நீ என் மகனாகிய ஏசாதானோ என்றான்; அவன்: நான்தான் என்றான்.</div>
<div class="v" id="v25"><span class="vn">25</span> அப்பொழுது அவன்: என் மகனே, நீ வேட்டையாடிக் கொண்டுவந்ததை நான் சாப்பிட்டு, என் ஆத்துமா உன்னை ஆசீர்வதிப்பதற்கு அதை என்னருகில் கொண்டுவா என்றான்; அவன் அதை அருகில் கொண்டுபோனான்; அப்பொழுது அவன் சாப்பிட்டான்; பிறகு, திராட்சைரசத்தை அவனுக்குக் கொண்டுவந்து கொடுத்தான், அவன் குடித்தான்.</div>
<div class="v" id="v26"><span class="vn">26</span> அப்பொழுது அவனுடைய தகப்பனாகிய ஈசாக்கு அவனை நோக்கி: என் மகனே, நீ அருகில் வந்து என்னை முத்தம்செய் என்றான்.</div>
<div class="v" id="v27"><span class="vn">27</span> அவன் அருகில் போய், அவனை முத்தம்செய்தான்; அப்பொழுது அவனுடைய ஆடைகளின் வாசனையை முகர்ந்து: இதோ, என் மகனுடைய வாசனை கர்த்தர் ஆசீர்வதித்த வயல்வெளியின் வாசனையைப்போல் இருக்கிறது.</div>
<div class="v" id="v28"><span class="vn">28</span> தேவன் உனக்கு வானத்துப் பனியையும் பூமியின் கொழுமையையும் கொடுத்து, மிகுந்த தானியத்தையும் திராட்சைரசத்தையும் தந்தருளுவாராக.</div>
<div class="v" id="v29"><span class="vn">29</span> மக்கள் உன்னைச் சேவித்து தேசங்கள் உன்னை வணங்குவார்களாக; உன் சகோதரர்களுக்கு எஜமானாயிருப்பாய்; உன் தாயின் மகன்கள் உன்னை வணங்குவார்கள்; உன்னைச் சபிக்கிறவர்கள் சபிக்கப்பட்டவர்களும், உன்னை ஆசீர்வதிக்கிறவர்கள் ஆசீர்வதிக்கப்பட்டவர்களுமாக இருப்பார்கள் என்று சொல்லி அவனை ஆசீர்வதித்தான்.</div>
<div class="v" id="v30"><span class="vn">30</span> ஈசாக்கு யாக்கோபை ஆசீர்வதித்து முடிந்தபோது, யாக்கோபு தன் தகப்பனாகிய ஈசாக்கைவிட்டுப் புறப்பட்டவுடனே, அவனுடைய சகோதரனாகிய ஏசா வேட்டையாடி வந்து சேர்ந்தான்.</div>
<div class="v" id="v31"><span class="vn">31</span> அவனும் ருசியுள்ள உணவுகளைச் சமைத்து, தன் தகப்பனிடம் கொண்டுவந்து, தகப்பனை நோக்கி: உம்முடைய ஆத்துமா என்னை ஆசீர்வதிக்க, என் தகப்பனார் எழுந்திருந்து, உம்முடைய மகனாகிய நான் வேட்டையாடிக் கொண்டுவந்ததைச் சாப்பிடும் என்றான்.</div>
<div class="v" id="v32"><span class="vn">32</span> அப்பொழுது அவனுடைய தகப்பனாகிய ஈசாக்கு: நீ யார் என்றான்; அதற்கு அவன்: நான் உமது மூத்த மகனாகிய ஏசா என்றான்.</div>
<div class="v" id="v33"><span class="vn">33</span> அப்பொழுது ஈசாக்கு மிகவும் அதிர்ச்சியடைந்து நடுங்கி: வேட்டையாடி எனக்குக் கொண்டுவந்தானே, அவன் யார்? நீ வருவதற்குமுன்னே அவைகளையெல்லாம் நான் சாப்பிட்டு அவனை ஆசீர்வதித்தேனே, அவனே ஆசீர்வதிக்கப்பட்டவனாகவும் இருப்பான் என்றான்.</div>
<div class="v" id="v34"><span class="vn">34</span> ஏசா தன் தகப்பனுடைய வார்த்தைகளைக் கேட்டவுடனே, மிகவும் மனமுடைந்து அதிக சத்தமிட்டு அலறி, தன் தகப்பனை நோக்கி: என் தகப்பனே, என்னையும் ஆசீர்வதியும் என்றான்.</div>
<div class="v" id="v35"><span class="vn">35</span> அதற்கு அவன்: உன் சகோதரன் தந்திரமாக வந்து, உன்னுடைய ஆசீர்வாதத்தைப் பெற்றுக்கொண்டான் என்றான்.</div>
<div class="v" id="v36"><span class="vn">36</span> அப்பொழுது அவன்: அவனுடைய பெயர் யாக்கோபு என்பது சரியல்லவா? இதோடு இரண்டுமுறை என்னை ஏமாற்றினான்; என் பிறப்புரிமையை எடுத்துக்கொண்டான்; இதோ, இப்பொழுது என் ஆசீர்வாதத்தையும் வாங்கிக்கொண்டான் என்று சொல்லி, நீர் எனக்கு ஒரு ஆசீர்வாதத்தையாவது வைத்திருக்கவில்லையா என்றான்.</div>
<div class="v" id="v37"><span class="vn">37</span> ஈசாக்கு ஏசாவுக்கு மறுமொழியாக: இதோ, நான் அவனை உனக்கு எஜமானாக வைத்தேன்; அவனுடைய சகோதரர்கள் எல்லோரையும் அவனுக்கு வேலைக்காரராகக் கொடுத்து, அவனைத் தானியத்தினாலும் திராட்சைரசத்தினாலும் ஆதரித்தேன்; இப்பொழுதும் என் மகனே, நான் உனக்கு என்னசெய்வேன் என்றான்.</div>
<div class="v" id="v38"><span class="vn">38</span> ஏசா தன் தகப்பனை நோக்கி: என் தகப்பனே, இந்த ஒரே ஆசீர்வாதம் மாத்திரமா உம்மிடத்தில் உண்டு? என் தகப்பனே, என்னையும் ஆசீர்வதியும் என்று சொல்லி, ஏசா சத்தமிட்டு அழுதான்.</div>
<div class="v" id="v39"><span class="vn">39</span> அப்பொழுது அவனுடைய தகப்பனாகிய ஈசாக்கு அவனுக்கு மறுமொழியாக: உன் குடியிருப்பு பூமியின் சாரத்தோடும் உயர வானத்திலிருந்து இறங்கும் பனியோடும் இருக்கும்.</div>
<div class="v" id="v40"><span class="vn">40</span> உன் ஆயுதத்தால் நீ பிழைத்து, உன் சகோதரனுக்குப் பணிவிடை செய்வாய்; நீ மேற்கொள்ளும் காலம் வரும்போதோ, உன் மேலிருக்கிற அவனுடைய ஆளுகையை உடைத்துப்போடுவாய் என்றான்.</div>
<div class="v" id="v41"><h2>யாக்கோபு லாபானிடத்திற்கு ஓடிப்போகுதல்</h2><span class="vn">41</span> <span class="br-p"><br><br></span>யாக்கோபைத் தன் தகப்பன் ஆசீர்வதித்ததால் ஏசா யாக்கோபைப் பகைத்து: என் தகப்பனுக்காகத் துக்கிக்கும் நாட்கள் சீக்கிரமாக வரும், அப்பொழுது என் சகோதரனாகிய யாக்கோபைக் கொன்றுபோடுவேன் என்று ஏசா தன் இருதயத்திலே சொல்லிக்கொண்டான்.</div>
<div class="v" id="v42"><span class="vn">42</span> மூத்த மகனாகிய ஏசாவின் வார்த்தைகள் ரெபெக்காளுக்கு அறிவிக்கப்பட்டது; அப்பொழுது அவள் தன் இளைய மகனாகிய யாக்கோபை அழைத்து: உன் சகோதரனாகிய ஏசா உன்னைக் கொன்றுபோட நினைத்து, தன்னைத் தேற்றிக்கொள்ளுகிறான்.</div>
<div class="v" id="v43"><span class="vn">43</span> ஆகையால், என் மகனே, நான் சொல்வதைக் கேட்டு, எழுந்து புறப்பட்டு, ஆரானில் இருக்கிற என் சகோதரனாகிய லாபானிடத்திற்கு ஓடிப்போய்,</div>
<div class="v" id="v44"><span class="vn">44</span> உன் சகோதரன் உன்மேல் கொண்ட கோபம் தணியும்வரை சிலநாட்கள் அவனிடத்தில் இரு.</div>
<div class="v" id="v45"><span class="vn">45</span> உன் சகோதரன் உன்மேல் கொண்ட கோபம் தணிந்து, நீ அவனுக்குச் செய்ததை அவன் மறந்தபின்பு, நான் ஆள் அனுப்பி, அந்த இடத்திலிருந்து உன்னை வரவழைப்பேன்; நான் ஒரே நாளில் உங்கள் இருவரையும் ஏன் இழந்துபோகவேண்டும் என்றாள்.</div>
<div class="v" id="v46"><span class="vn">46</span> <span class="br-p"><br><br></span>பின்பு, ரெபெக்காள் ஈசாக்கை நோக்கி: ஏத்தின் பெண்களால் என் வாழ்க்கை எனக்கு வெறுப்பாயிருக்கிறது; இந்தத் தேசத்துப் பெண்களாகிய ஏத்தின் பெண்களில் யாக்கோபு ஒரு பெண்ணைத் திருமணம் செய்தால் என் உயிர் இருந்து என்ன பயன் என்றாள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>