<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 21 &ndash; ஏசாயா &ndash; தமிழ் பைபிள்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 21);">
<div id="navbar"><a href="../index.html">தமிழ் பைபிள்</a> &ndash; <b>ஏசாயா</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_19.html">19</a> <a href="Isa_20.html">20</a> <b>21</b> <a href="Isa_22.html">22</a> <a href="Isa_23.html">23</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>பாபிலோனுக்கு விரோதமான தீர்க்கதரிசனம்</h2><span class="vn">1</span> <span class="br-p"><br><br></span>கடல் வனாந்திரத்தைக்குறித்த செய்தி. சுழல் காற்று தென்திசையிலிருந்து எழும்பிக் கடந்து வருகிறதுபோல, பயங்கரமான தேசமாகிய வனாந்திரத்திலிருந்து அது வருகிறது.</div>
<div class="v" id="v2"><span class="vn">2</span> பயங்கரமான காட்சி எனக்குத் தெரிவிக்கப்பட்டது; துரோகி துரோகம்செய்து, பாழாக்குகிறவன் பாழாக்கிக்கொண்டே இருக்கிறான்; ஏலாமே எழும்பு; மேதியாவே முற்றுகைபோடு; அதினாலே உண்டான தவிப்பையெல்லாம் ஒழியச்செய்தேன்.</div>
<div class="v" id="v3"><span class="vn">3</span> ஆகையால், என் இடுப்பு மகாவேதனையால் நிறைந்திருக்கிறது; பிள்ளைபெறுகிறவளின் வேதனைகளுக்கு ஒத்த வேதனைகள் என்னைப் பிடித்தது; கேட்டதினால் உளைச்சல்கொண்டு, கண்டதினால் கலங்கினேன்.</div>
<div class="v" id="v4"><span class="vn">4</span> என் இருதயம் திகைத்தது; பயம் என்னை அதிர்ச்சியடையச் செய்தது; எனக்கு இன்பம் தந்த இரவு பயங்கரமானது.</div>
<div class="v" id="v5"><span class="vn">5</span> பந்தியை ஆயத்தப்படுத்துங்கள், காவலாளியை அமர்த்துங்கள், சாப்பிடுங்கள், குடியுங்கள், பிரபுக்களே, எழுந்து கேடயங்களுக்கு எண்ணெய் பூசுங்கள்.</div>
<div class="v" id="v6"><span class="vn">6</span> ஆண்டவர் என்னை நோக்கி: நீ போய், காண்பதைத் தெரிவிப்பதற்காக காவலாளியை வை என்றார்.</div>
<div class="v" id="v7"><span class="vn">7</span> அவன் ஒரு இரதத்தையும், ஜோடி ஜோடியாகக் குதிரைவீரனையும், ஜோடி ஜோடியாகக் கழுதைகளின்மேலும் ஒட்டகங்களின்மேலும் ஏறிவருகிறவர்களையும் கண்டு, மிகுந்த கவனமாகக் கவனித்துக்கொண்டே இருந்து:</div>
<div class="v" id="v8"><span class="vn">8</span> ஆண்டவரே, நான் பகல்முழுவதும் என் காவலிலே நின்று, இரவுமுழுவதும் நான் என் காவலிடத்திலே தங்கியிருக்கிறேன் என்று சிங்கத்தைப்போல் சத்தமிட்டுக் கூப்பிடுகிறான்.</div>
<div class="v" id="v9"><span class="vn">9</span> இதோ, ஒரு ஜோடி குதிரை பூட்டப்பட்ட இரதத்தின்மேல் ஏறியிருக்கிற ஒரு மனிதன் வருகிறான்; பாபிலோன் விழுந்தது, விழுந்தது; அதின் தெய்வங்களுடைய சிலைகளையெல்லாம் தரையோடே மோதி உடைத்தார் என்று மறுமொழி சொல்கிறான்.</div>
<div class="v" id="v10"><span class="vn">10</span> என் போரடிப்பின் தானியமே, என் களத்தின் கோதுமையே, இஸ்ரவேலின் தேவனாகிய சேனைகளின் கர்த்தரால் நான் கேள்விப்பட்டதை உங்களுக்கு அறிவித்தேன்.</div>
<div class="v" id="v11"><h2>ஏதோமுக்கு விரோதமான தீர்க்கதரிசனம்</h2><span class="vn">11</span> <span class="br-p"><br><br></span>தூமாவுக்கு செய்தி. சேயீரிலிருந்து என்னை நோக்கி: காவலாளியே, இரவு எவ்வளவு சென்றது? என்று கூப்பிட்டுக்கேட்க;</div>
<div class="v" id="v12"><span class="vn">12</span> அதற்கு காவலாளி: விடியற்காலம் வருகிறது, இராக்காலமும் வருகிறது; நீங்கள் கேட்க மனதிருந்தால் திரும்பிவந்து கேளுங்கள் என்று சொல்கிறான்.</div>
<div class="v" id="v13"><h2>அரேபியாவிற்கு விரோதமான தீர்க்கதரிசனம்</h2><span class="vn">13</span> <span class="br-p"><br><br></span>அரேபியாவுக்குச் செய்தி. திதானியராகிய பயணக்கூட்டங்களே, நீங்கள் அரேபியாவின் காடுகளில் இரவுதங்குவீர்கள்.</div>
<div class="v" id="v14"><span class="vn">14</span> தேமா தேசத்தின் குடிமக்களே, நீங்கள் தாகமாயிருக்கிறவர்களுக்குத் தண்ணீர் கொண்டுபோய், தப்பி ஓடுகிறவர்களுக்கு ஆகாரங்கொடுக்க எதிர்கொண்டுபோங்கள்.</div>
<div class="v" id="v15"><span class="vn">15</span> அவர்கள், பட்டயங்களுக்கும், உருவின பட்டயத்திற்கும், நாணேற்றின வில்லுக்கும், போரின் கொடுமைக்கும் தப்பி ஓடுகிறார்கள்.</div>
<div class="v" id="v16"><span class="vn">16</span> ஆண்டவர் என்னை நோக்கி: ஒரு கூலிக்காரனுடைய வருடங்களுக்கு இணையான ஒரே வருடத்திலே கேதாருடைய மகிமையெல்லாம் விட்டுப்போகும்.</div>
<div class="v" id="v17"><span class="vn">17</span> கேதார் மக்களாகிய பராக்கிரம வில்வீரரின் எண்ணிக்கையில் மீதியானவர்கள் கொஞ்சப் பேராயிருப்பார்கள் என்றார்; இஸ்ரவேலின் தேவனாகிய கர்த்தர் இதை உரைத்தார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>