<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 10 &ndash; ஏசாயா &ndash; தமிழ் பைபிள்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 10);">
<div id="navbar"><a href="../index.html">தமிழ் பைபிள்</a> &ndash; <b>ஏசாயா</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_8.html">8</a> <a href="Isa_9.html">9</a> <b>10</b> <a href="Isa_11.html">11</a> <a href="Isa_12.html">12</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ஏழைகளை வழக்கிலே தோற்கடிக்கவும், என் மக்களில் சிறுமையானவர்களின் நியாயத்தைப் புரட்டவும், விதவைகளைச் சூறையாடவும், திக்கற்ற பிள்ளைகளைக் கொள்ளையிடவும்,</div>
<div class="v" id="v2"><span class="vn">2</span> அநியாயமான தீர்ப்புகளைச் செய்கிறவர்களுக்கும், கொடுமையான கட்டளைகளை எழுதுகிறவர்களுக்கும் ஐயோ!</div>
<div class="v" id="v3"><span class="vn">3</span> விசாரிப்பின் நாளிலும், தூரத்திலிருந்து வரும் அழிவின் நாளிலும் நீங்கள் என்ன செய்வீர்கள்? உதவி பெறும்படி யாரிடத்தில் ஓடுவீர்கள்? உங்கள் மகிமையை எங்கே வைத்துவிடுவீர்கள்?</div>
<div class="v" id="v4"><span class="vn">4</span> கட்டுண்டவர்களின்கீழ் முடங்கினாலொழிய கொலைசெய்யப்பட்டவர்களுக்குள் விழுவார்கள்; இவையெல்லாவற்றிலும் அவருடைய கோபம் தணியாமல், இன்னும் அவருடைய கை நீட்டினபடியே இருக்கிறது.</div>
<div class="v" id="v5"><h2>அசீரியாவின் மேல் தேவனுடைய நியாயத்தீர்ப்பு</h2><span class="vn">5</span> <span class="br-p"><br><br></span>என் கோபத்தின் கோலாகிய அசீரியனுக்கு ஐயோ! அவன் கையிலிருக்கிறது என் கோபத்தின் தண்டாயுதம்.</div>
<div class="v" id="v6"><span class="vn">6</span> அவபக்தியான மக்களுக்கு விரோதமாக நான் அவனை அனுப்பி, எனக்குக் கோபமூட்டின மக்களைக் கொள்ளையிடவும், சூறையாடவும், அதை வீதிகளின் சேற்றைப்போல் மிதித்துப்போடவும் அவனுக்குக் கட்டளைகொடுப்பேன்.</div>
<div class="v" id="v7"><span class="vn">7</span> அவனோ அப்படி நினைக்கிறதுமில்லை, அவன் இருதயம் அப்படிப்பட்டதை நினைக்கிறதுமில்லை; அநேகம் மக்களை அழிக்கவும், சங்கரிக்கவுமே தன் மனதிலே நினைவுகொள்ளுகிறான்.</div>
<div class="v" id="v8"><span class="vn">8</span> அவன்: என் பிரபுக்கள் அனைவரும் ராஜாக்களல்லவோ?</div>
<div class="v" id="v9"><span class="vn">9</span> கல்னோபட்டணம் கர்கேமிசைப் போலானதில்லையோ? ஆமாத் அர்பாத்தைப்போல் ஆனதில்லையோ? சமாரியா தமஸ்குவைப்போலானதில்லையோ?</div>
<div class="v" id="v10"><span class="vn">10</span> எருசலேமையும் சமாரியாவையும்விட விசேஷித்த சிலைகளுள்ள விக்கிரக ராஜ்யங்களை என் கை கண்டுபிடித்திருக்க,</div>
<div class="v" id="v11"><span class="vn">11</span> நான் சமாரியாவுக்கும், அதின் சிலைகளுக்கும் செய்ததுபோல், எருசலேமுக்கும் அதின் சிலைகளுக்கும் செய்யாமலிருப்பேனோ என்று சொல்கிறான்.</div>
<div class="v" id="v12"><span class="vn">12</span> ஆதலால்: ஆண்டவர் சீயோன் மலையிலும் எருசலேமிலும் தமது செயலையெல்லாம் முடித்திருக்கும்போது, அசீரிய ராஜாவினுடைய பெருமையான நெஞ்சின் வினையையும், அவன் கண்களின் மேட்டிமையான பார்வையையும் நான் விசாரிப்பேன் என்கிறார்.</div>
<div class="v" id="v13"><span class="vn">13</span> அவன் என் கையின் பெலத்தினாலும், என் ஞானத்தினாலும் இதைச் செய்தேன்; நான் புத்திமான், நான் மக்களின் எல்லைகளை மாற்றி, அவர்கள் பண்டகசாலைகளைக் கொள்ளையிட்டு வல்லவனைப்போல் குடிமக்களைத் தாழ்த்தினேன்.</div>
<div class="v" id="v14"><span class="vn">14</span> ஒரு குருவிக்கூட்டைக் கண்டுபிடிக்கிறதுபோல் என் கை மக்களின் ஆஸ்தியைக் கண்டுபிடித்தது; விட்டுவிடப்பட்ட முட்டைகளை வாரிக்கொள்வதுபோல் பூமியையெல்லாம் நான் வாரிக்கொண்டேன்; ஒருவரும் இறக்கையை அசைத்ததுமில்லை, வாயைத் திறந்ததுமில்லை, கீச்சென்று சத்தமிட்டதுமில்லை என்று சொல்கிறான்.</div>
<div class="v" id="v15"><span class="vn">15</span> கோடரியானது தன்னால் வெட்டுகிறவனுக்கு விரோதமாக மேன்மைபாராட்டலாமோ? வாளானது தன்னைப் பயன்படுத்துகிறவனுக்கு விரோதமாகப் பெருமைபாராட்டலாமோ? பாராட்டினால், தடியானது தன்னைப் பிடித்தவனை மிரட்டினாற்போலவும், கோலானது நான் மரக்கட்டையல்லவென்று எழும்பினதுபோலவும் இருக்குமே.</div>
<div class="v" id="v16"><span class="vn">16</span> ஆகையால் சேனைகளின் ஆண்டவராகிய கர்த்தர், அவனைச் சேர்ந்த கொழுத்தவர்களுக்குள்ளே இளைப்பை அனுப்புவார்; சுட்டெரிக்கும் அக்கினியைப் போலவும் ஒரு அக்கினியை அவன் மகிமையின்கீழ் கொளுத்துவார்.</div>
<div class="v" id="v17"><span class="vn">17</span> இஸ்ரவேலின் ஒளியானவர் அக்கினியும், அதின் பரிசுத்தர் அக்கினி ஜூவாலையுமாகி, ஒரே நாளிலே அவனுடைய முட்செடிகளையும், நெரிஞ்சில்களையும் எரித்து அழித்து,</div>
<div class="v" id="v18"><span class="vn">18</span> அவனுடைய வனத்தின் மகிமையையும், அவனுடைய பயிர்நிலத்தின் மகிமையையும், உள்ளும்புறம்புமாக அழியச்செய்வார்; கொடிபிடிக்கிறவன் களைத்து விழுவதுபோலாகும்.</div>
<div class="v" id="v19"><span class="vn">19</span> காட்டில் அவனுக்கு மீதியான மரங்கள் கொஞ்சமாயிருக்கும், ஒரு சிறுபிள்ளை அவைகளை எண்ணி எழுதலாம்.</div>
<div class="v" id="v20"><h2>மீதமுள்ள இஸ்ரவேல்</h2><span class="vn">20</span> <span class="br-p"><br><br></span>அக்காலத்திலே இஸ்ரவேலின் மீதியானவர்களும், யாக்கோபின் வம்சத்தில் தப்பினவர்களும், பின்னொருபோதும் தங்களை அடித்தவனைச் சார்ந்துகொள்ளாமல் இஸ்ரவேலின் பரிசுத்தராகிய கர்த்தரையே உண்மையாகச் சார்ந்துகொள்வார்கள்.</div>
<div class="v" id="v21"><span class="vn">21</span> மீதியாயிருப்பவர்கள், யாக்கோபில் மீதியாயிருப்பவர்களே, வல்லமையுள்ள தேவனிடத்தில் திரும்புவார்கள்.</div>
<div class="v" id="v22"><span class="vn">22</span> இஸ்ரவேலே, உனது மக்கள் கடலின் மணலளவு இருந்தாலும், அவர்களில் மீதியாயிருப்பவர்கள் மாத்திரம் திரும்புவார்கள்; தீர்மானிக்கப்பட்ட அழிவு நிறைந்த நீதியோடே புரண்டு வரும்.</div>
<div class="v" id="v23"><span class="vn">23</span> சேனைகளின் கர்த்தராகிய ஆண்டவர் தேசம் முழுவதற்கும் தீர்மானிக்கப்பட்ட அழிவை வரச்செய்வார்.</div>
<div class="v" id="v24"><span class="vn">24</span> ஆகையால் சீயோனில் குடியிருக்கிற என் மக்களே, அசீரியனுக்குப் பயப்படாதே; அவன் உன்னைக் கோலால் அடித்து, எகிப்தியரைப்போல் தன் தண்டாயுதத்தை உன்மேல் ஓங்குவான்.</div>
<div class="v" id="v25"><span class="vn">25</span> ஆனாலும் இன்னும் கொஞ்சக்காலத்திற்குள்ளே என் கடுங்கோபமும், அவர்களைச் அழிக்கப்போகிறதினால் என் கோபமும் தணிந்துபோகும் என்று சேனைகளின் கர்த்தராகிய ஆண்டவர் சொல்கிறார்.</div>
<div class="v" id="v26"><span class="vn">26</span> ஓரேப் கன்மலையின் அருகிலே மீதியானியர்கள் வெட்டுண்டதுபோல் சேனைகளின் கர்த்தர் அவன்மேல் ஒரு சவுக்கை எழும்பிவரச்செய்து, எகிப்திலே தமது கோலைக் கடலின்மேல் ஓங்கினதுபோல் அதை அவன்மேல் ஓங்குவார்.</div>
<div class="v" id="v27"><span class="vn">27</span> அந்நாளில் உன் தோளிலிருந்து அவன் சுமையும், உன் கழுத்திலிருந்து அவன் நுகமும் நீக்கப்படும்; அபிஷேகத்தினால் நுகம் முறிந்துபோகும்.</div>
<div class="v" id="v28"><span class="vn">28</span> அவன் ஆயாத்திற்கு வந்து, மிக்ரோனைக் கடந்து, மிக்மாசிலே தன் பொருட்களை வைத்திருக்கிறான்.</div>
<div class="v" id="v29"><span class="vn">29</span> கணவாயைத் தாண்டி, கேபாவிலே முகாமிடுகிறார்கள்; ராமா அதிர்கிறது; சவுலின் ஊராகிய கிபியா ஓடிப்போகிறது.</div>
<div class="v" id="v30"><span class="vn">30</span> காலீம் மகளே, உரத்த சத்தமாகக் கூப்பிடு; ஏழை ஆனதோத்தே, லாயீஷ் ஊர்வரை கேட்க சத்தமிட்டுக் கூப்பிடு.</div>
<div class="v" id="v31"><span class="vn">31</span> மத்மேனா தப்பி ஓடிப்போகும், கேபிமின் மக்கள் எருசலேம் அருகில் மறைத்துக்கொள்கிறார்கள்.</div>
<div class="v" id="v32"><span class="vn">32</span> இனி ஒருநாள் நோபிலே தங்கி, மகளாகிய சீயோனின் மலைக்கும், எருசலேமின் மேட்டிற்கும் விரோதமாகக் கை நீட்டி மிரட்டுவான்.</div>
<div class="v" id="v33"><span class="vn">33</span> இதோ, சேனைகளின் கர்த்தராகிய ஆண்டவர் தோப்புகளைப் பயங்கரமாக வெட்டுவார்; உயர்ந்து வளர்ந்தவைகள் வெட்டுண்டு மேட்டிமையானவைகள் தாழ்த்தப்படும்.</div>
<div class="v" id="v34"><span class="vn">34</span> அவர் காட்டின் அடர்த்தியைக் கோடரியினாலே வெட்டிப்போடுவார்; மகத்துவமானவராலே லீபனோன் விழும்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>