<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 15 &ndash; எரேமியா &ndash; தமிழ் பைபிள்</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 15);">
<div id="navbar"><a href="../index.html">தமிழ் பைபிள்</a> &ndash; <b>எரேமியா</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_13.html">13</a> <a href="Jer_14.html">14</a> <b>15</b> <a href="Jer_16.html">16</a> <a href="Jer_17.html">17</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>கர்த்தர் என்னை நோக்கி: மோசேயும் சாமுவேலும் என் முகத்திற்கு முன்பாக நின்றாலும், என் மனம் இந்த மக்கள் பட்சமாய்ச் சாராது; இவர்கள் என் முகத்தைவிட்டுப் புறப்பட்டுப்போகும்படி இவர்களைத் துரத்திவிடு.</div>
<div class="v" id="v2"><span class="vn">2</span> எங்கே புறப்பட்டுப்போவோம் என்று இவர்கள் உன்னைக் கேட்டால், நீ அவர்களை நோக்கி: மரணத்திற்கு ஏதுவானவர்கள் மரணத்திற்கும், பட்டயத்திற்கு ஏதுவானவர்கள் பட்டயத்திற்கும், பஞ்சத்திற்கு ஏதுவானவர்கள் பஞ்சத்திற்கும், சிறையிருப்புக்கு ஏதுவானவர்கள் சிறையிருப்புக்கும் நேராகப் போகவேண்டும் என்று கர்த்தர் சொல்கிறார் என்று சொல்லு.</div>
<div class="v" id="v3"><span class="vn">3</span> கொன்றுபோடப் பட்டயமும், பிடித்து இழுக்க நாய்களும், பட்சித்து அழிக்க ஆகாயத்துப் பறவைகளும், பூமியின் மிருகங்களும் ஆகிய நான்கு விதமான வாதைகளை நான் அவர்கள்மேல் வரக் கட்டளையிடுவேன் என்று கர்த்தர் சொல்லுகிறார்.</div>
<div class="v" id="v4"><span class="vn">4</span> எசேக்கியாவின் மகனும், யூதாவின் ராஜாவுமாகிய மனாசே எருசலேமில் செய்தவைகளினிமித்தம் அவர்களைப் பூமியிலுள்ள எல்லா ராஜ்யங்களிலும் அலையச்செய்வேன்.</div>
<div class="v" id="v5"><span class="vn">5</span> எருசலேமே, யார் உன்மேல் இரங்குவார்கள்? யார் உன்மேல் பரிதாபப்படுவார்கள்? யார் உன்னிடத்திற்குத் திரும்பி, உன் சுகசெய்தியை விசாரிப்பார்கள்?</div>
<div class="v" id="v6"><span class="vn">6</span> நீ என்னைவிட்டுப் பின்வாங்கிப்போனாய்; ஆகையால், என் கையை உனக்கு விரோதமாய் நீட்டி, உன்னை அழிப்பேன்; நான் பொறுத்துப்பொறுத்து சோர்ந்துபோனேன் என்று கர்த்தர் சொல்லுகிறார்.</div>
<div class="v" id="v7"><span class="vn">7</span> தேசத்தின் வாசல்களில் அவர்களைத் தூற்றுக்கூடையால் தூற்றிப்போடுவேன்; என் மக்கள் தங்கள் வழிகளைவிட்டுத் திரும்பாததினால் நான் அவர்களைப் பிள்ளைகள் இல்லாதவர்களாக்கி அழிப்பேன்.</div>
<div class="v" id="v8"><span class="vn">8</span> கடற்கரை மணலைப்பார்க்கிலும் அதிக விதவைகள் அவர்களுக்குள் இருப்பார்கள்; பட்டப்பகலில் அழிக்கிறவனைத் தாயின்மேலும் பிள்ளைகளின்மேலும் வரச்செய்வேன்; அவர்கள்மேல் பட்டணத்தின் கலகத்தையும் பயங்கரங்களையும் விழச்செய்வேன்.</div>
<div class="v" id="v9"><span class="vn">9</span> ஏழு பிள்ளைகளைப் பெற்றவள் இளைத்துப்போகிறாள்; அவள் தன் உயிரை விட்டுவிட்டாள்; இன்னும் பகலாயிருக்கும்போது அவளுடைய சூரியன் மறைந்தது; வெட்கமும் அவமானமும் அடைந்தாள்; அவர்களில் மீதியாகிறவர்களையோ அவர்களுடைய எதிரிகளுக்கு முன்பாகப் பட்டயத்திற்கு ஒப்புக்கொடுப்பேன் என்று கர்த்தர் சொல்லுகிறார்.</div>
<div class="v" id="v10"><span class="vn">10</span> என் தாயே, தேசத்துக்கெல்லாம் வழக்குக்கும் வாதிற்கும் உள்ளானவனாயிருக்க என்னை நீ பெற்றாயே; ஐயோ! நான் அவர்களுக்கு வட்டிக்குக் கொடுத்ததுமில்லை, அவர்கள் எனக்கு வட்டிக்குக் கொடுத்ததுமில்லை; ஆனாலும், எல்லோரும் என்னைச் சபிக்கிறார்கள்.</div>
<div class="v" id="v11"><span class="vn">11</span> உன்னில் மீதியாயிருப்பவர்கள் நன்மையடைவார்கள்; தீங்கின் காலத்திலும் நெருக்கத்தின் காலத்திலும் உனக்காக நான் பகைவனுக்கு எதிர்ப்பட்டு, உனக்குச் சகாயஞ்செய்வேன் என்று மெய்யாகவே சொல்லுகிறேன்.</div>
<div class="v" id="v12"><span class="vn">12</span> வடக்கேயிருந்து வரும் இரும்பையும் வெண்கலத்தையும் இரும்பு நொறுக்குமோ?</div>
<div class="v" id="v13"><span class="vn">13</span> உன்னுடைய எல்லாப் பாவங்களின் காரணமாக, உன்னுடைய எல்லா எல்லைகளிலும், நான் உன் சொத்துக்களையும், உன் பொக்கிஷங்களையும் கூலியில்லாமல் சூறையிடுவிப்பேன்.</div>
<div class="v" id="v14"><span class="vn">14</span> நீ அறியாத தேசத்தில் உன் எதிரிகள் வசமாக நான் உன்னைத் தாண்டிப்போகச்செய்வேன்; உங்கள்மேல் எரியப்போகிற நெருப்பை என் கோபத்தினால் ஏற்பட்டது என்று கர்த்தர் சொன்னார்.</div>
<div class="v" id="v15"><span class="vn">15</span> கர்த்தாவே, நீர் அதை அறிவீர்; தேவரீர் என்னை நினைத்து, என்னை விசாரித்து, என்னைத் துன்பப்படுத்துகிறவர்களுக்கு எனக்காக நீதியைச் செய்யும்; உம்முடைய நீடிய பொறுமையினால் என்னை வாரிக்கொள்ளாதிரும்; நான் உம்முடைய காரணமாக நிந்தையைச் சகிக்கிறேன் என்று அறியும்.</div>
<div class="v" id="v16"><span class="vn">16</span> உம்முடைய வார்த்தைகள் கிடைத்தவுடனே அவைகளை உட்கொண்டேன்; உம்முடைய வார்த்தைகள் எனக்குச் சந்தோஷமும், என் இருதயத்திற்கு மகிழ்ச்சியுமாயிருந்தது; சேனைகளின் தேவனாகிய கர்த்தாவே, உம்முடைய பெயர் எனக்குச் சூட்டப்பட்டிருக்கிறது.</div>
<div class="v" id="v17"><span class="vn">17</span> நான் பரியாசக்காரருடைய கூட்டத்தில் உட்கார்ந்து மகிழ்ந்ததில்லை; உமது கைகளுக்காக தனித்து உட்கார்ந்தேன்; சோர்வினால் என்னை நிரப்பினீர்.</div>
<div class="v" id="v18"><span class="vn">18</span> என் வியாதி நீண்டகாலமாகவும், என் காயம் ஆறாத பெரிய புண்ணாகவும் இருப்பானேன்? நீர் எனக்கு நம்பப்படாத ஊற்றைப்போலவும், வற்றிப்போகிற தண்ணீரைப்போலவும் இருப்பீரோ?</div>
<div class="v" id="v19"><span class="vn">19</span> இதினால் நீ திரும்பினால் நான் உன்னைத் திரும்ப ஒழுங்குபடுத்துவேன்; என் முகத்திற்கு முன்பாக நிலைத்துமிருப்பாய்; நீ பயனற்றதிலிருந்து விலையேறப்பெற்றதைப் பிரித்தெடுத்தால், என் வாய் போலிருப்பாய்; நீ அவர்களிடத்தில் திரும்பாமல், அவர்கள் உன்னிடத்தில் திரும்புவார்களாக என்று கர்த்தர் சொல்லுகிறார்.</div>
<div class="v" id="v20"><span class="vn">20</span> உன்னை இந்த மக்களுக்கு முன்பாக பாதுகாப்பான வெண்கல மதிலாக்குவேன்; அவர்கள் உனக்கு விரோதமாகப் போர்செய்வார்கள், ஆனாலும் உன்னை மேற்கொள்ளமாட்டார்கள்; உன்னைப் பாதுகாப்பதற்காகவும், உன்னைக் காப்பாற்றுவதற்காகவும், நான் உன்னுடன் இருக்கிறேன் என்று கர்த்தர் சொல்லுகிறார்.</div>
<div class="v" id="v21"><span class="vn">21</span> நான் உன்னைப் பொல்லாதவர்களின் கையிலிருந்து காப்பாற்றி, உன்னைப் பலவான்களின் கைக்கு விலக்கி விடுவிப்பேன் என்கிறார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>