<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 20 &ndash; 1 বংশাবলি &ndash; বাংলা সমকালীন সংস্করণ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 20);">
<div id="navbar"><a href="../index.html">বাংলা সমকালীন সংস্করণ</a> &ndash; <b>1 বংশাবলি</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_18.html">18</a> <a href="1Chr_19.html">19</a> <b>20</b> <a href="1Chr_21.html">21</a> <a href="1Chr_22.html">22</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>রব্বা অধিকৃত হয়</h2><span class="vn">1</span> <span class="br-p"><br><br></span>বসন্তকালে, রাজারা সাধারণত যখন যুদ্ধে যেতেন, সেইরকমই এক সময় যোয়াব সশস্ত্র সৈন্যদলকে নেতৃত্ব দিলেন। তিনি অম্মোনীয়দের দেশটিতে লুটপাট চালিয়েছিলেন এবং রব্বায় গিয়ে সেটি অবরোধ করলেন, কিন্তু দাউদ জেরুশালেমেই থেকে গেলেন। যোয়াব রব্বায় আক্রমণ চালিয়ে সেটি ধ্বংসস্তূপে পরিণত করলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> দাউদ তাদের রাজার<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> মাথা থেকে মুকুট কেড়ে নিয়েছিলেন—জানা গেল সেটি তৈরি হল এক তালন্ত<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> সোনা দিয়ে, এবং সেটি মূল্যবান রত্নখোচিতও ছিল—আর সেটি দাউদের মাথায় পরিয়ে দেওয়া হল। তিনি সেই নগরটি থেকে প্রচুর পরিমাণে লুটসামগ্রী নিয়ে এলেন</div>
<div class="v" id="v3"><span class="vn">3</span> এবং যারা সেখানে ছিল, সেইসব লোকজনকেও বের করে এনেছিলেন, এবং তাদের করাত এবং লোহার গাঁইতি ও কুড়োল দিয়ে কাজ করতে বাধ্য করলেন। সবকটি অম্মোনীয় নগরের প্রতিই দাউদ এরকম করলেন। পরে দাউদ ও তাঁর গোটা সেনাবাহিনী জেরুশালেমে ফিরে গেলেন।</div>
<div class="v" id="v4"><h2>ফিলিস্তিনীদের সাথে যুদ্ধ হয়</h2><span class="vn">4</span> <span class="br-p"><br><br></span>কালক্রমে, গেষরে ফিলিস্তিনীদের সাথে যুদ্ধ বেধে গেল। সেই সময় হূশাতীয় সিব্বখয় রফায়ীয়দের বংশধরদের মধ্যে সিপ্পয় বলে একজনকে হত্যা করল, এবং ফিলিস্তিনীরা যুদ্ধে পরাজিত হল।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ফিলিস্তিনীদের সাথে চলা অন্য একটি যুদ্ধে, যায়ীরের ছেলে ইলহানন গাতীয় গলিয়াতের ভাই সেই লহমিকে হত্যা করল, যার বর্শার হাতলটি ছিল তাঁতির দণ্ডের মতো।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>গাতে সম্পন্ন অন্য আর একটি যুদ্ধে, এক-একটি হাতে ছয়টি করে ও এক-একটি পায়ে ছয়টি করে, মোট চব্বিশটি আঙুল-বিশিষ্ট দৈত্যাকার একজন লোক যুদ্ধ করছিল। সে-ও রফারই বংশধর ছিল।</div>
<div class="v" id="v7"><span class="vn">7</span> সে যখন ইস্রায়েলকে বিদ্রুপবাণে জর্জরিত করল, তখন দাউদের ভাই শিমিয়ির ছেলে যোনাথন তাকে হত্যা করল।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>গাতের এই লোকেরাই রফার বংশধর ছিল, এবং তারা দাউদ ও তাঁর লোকজনের হাতে মারা পড়েছিল।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> অথবা, মিলকমের, অর্থাৎ মোলকের</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> অর্থাৎ, প্রায় ৩৪ কিলোগ্রাম</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>