<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 14 &ndash; 1 বংশাবলি &ndash; বাংলা সমকালীন সংস্করণ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 14);">
<div id="navbar"><a href="../index.html">বাংলা সমকালীন সংস্করণ</a> &ndash; <b>1 বংশাবলি</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_12.html">12</a> <a href="1Chr_13.html">13</a> <b>14</b> <a href="1Chr_15.html">15</a> <a href="1Chr_16.html">16</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>দাউদের ঘর-পরিবার</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ইত্যবসরে সোরের রাজা হীরম দাউদের জন্য একটি রাজপ্রাসাদ তৈরি করার লক্ষ্যে দেবদারু কাঠের গুঁড়ি, পাথর-মিস্ত্রি ও ছুতোরমিস্ত্রি সমেত কয়েকজন দূতকে তাঁর কাছে পাঠিয়ে দিলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> আর দাউদও জানতেন যে সদাপ্রভু ইস্রায়েলের উপর তাঁকে রাজা রূপে সুপ্রতিষ্ঠিত করেছেন এবং তাঁর প্রজা ইস্রায়েলের মঙ্গলার্থে তাঁর রাজ্য যথেষ্ট উন্নতি লাভ করেছে।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>জেরুশালেমে গিয়ে দাউদ আরও কয়েকজন মহিলাকে বিয়ে করলেন ও আরও অনেক ছেলেমেয়ের বাবা হলেন।</div>
<div class="v" id="v4"><span class="vn">4</span> সেখানে তাঁর যেসব সন্তানের জন্ম হল, তাদের নাম হল: শম্মূয়, শোবব, নাথন, শলোমন,</div>
<div class="v" id="v5"><span class="vn">5</span> যিভর, ইলীশূয়, এলফেলেট,</div>
<div class="v" id="v6"><span class="vn">6</span> নোগহ, নেফগ, যাফিয়,</div>
<div class="v" id="v7"><span class="vn">7</span> ইলীশামা, বীলিয়াদা<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ও ইলীফেলট।</div>
<div class="v" id="v8"><h2>দাউদ ফিলিস্তিনীদের পরাজিত করলেন</h2><span class="vn">8</span> <span class="br-p"><br><br></span>ফিলিস্তিনীরা যখন শুনতে পেয়েছিল যে দাউদকে সমগ্র ইস্রায়েলের উপর রাজা রূপে অভিষিক্ত করা হয়েছে, তখন তারা সবলে তাঁর খোঁজ করতে উঠে গেল, কিন্তু দাউদ সেকথা শুনে তাদের সম্মুখীন হওয়ার জন্য ছুটে গেলেন।</div>
<div class="v" id="v9"><span class="vn">9</span> ইত্যবসরে ফিলিস্তিনীরা এসে রফায়ীম উপত্যকায় হানা দিয়েছিল;</div>
<div class="v" id="v10"><span class="vn">10</span> তাই দাউদ ঈশ্বরের কাছে জানতে চেয়েছিলেন: “আমি কি গিয়ে ফিলিস্তিনীদের আক্রমণ করব? তুমি কি আমার হাতে তাদের সমর্পণ করবে?” <span class="br-p"><br><br></span>সদাপ্রভু তাঁকে উত্তর দিলেন, “যাও, তাদের আমি তোমার হাতে সমর্পণ করব।”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>তখন দাউদ ও তাঁর লোকজন বায়াল-পরাসীমে উঠে গেলেন, ও সেখানে তিনি তাদের পরাজিত করলেন। তিনি বললেন, “জল যেভাবে বাঁধ ভেঙে বের হয়ে আসে, ঈশ্বরও সেভাবে আমার হাত দিয়ে আমার শত্রুদের ভেঙে দিয়েছেন।” তাই সেই স্থানটির নাম দেওয়া হল বায়াল-পরাসীম।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> ফিলিস্তিনীরা সেখানে তাদের দেবতাদের মূর্তিগুলি ফেলে রেখে গেল, এবং দাউদ সেগুলি আগুনে পুড়িয়ে দেওয়ার আদেশ দিলেন।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>আরেকবার ফিলিস্তিনীরা সেই উপত্যকায় হানা দিয়েছিল;</div>
<div class="v" id="v14"><span class="vn">14</span> তাই দাউদ আবার ঈশ্বরের কাছে জানতে চেয়েছিলেন, এবং ঈশ্বর তাঁকে উত্তর দিলেন, “তুমি সরাসরি তাদের দিকে যেয়ো না, বরং চারপাশ থেকে তাদের ঘিরে ধরে সেই চিনার গাছগুলির সামনে গিয়ে তাদের আক্রমণ করো।</div>
<div class="v" id="v15"><span class="vn">15</span> চিনার গাছগুলির মাথায় যেই না তুমি কুচকাওয়াজের শব্দ শুনবে, তৎক্ষণাৎ যুদ্ধ-অভিযান চালাবে, কারণ এর অর্থ হল এই যে ফিলিস্তিনী সৈন্যদলকে যন্ত্রণা করার জন্য তোমার আগেই ঈশ্বর স্বয়ং এগিয়ে গিয়েছেন।”</div>
<div class="v" id="v16"><span class="vn">16</span> অতএব দাউদ ঈশ্বরের আদেশানুসারেই কাজ করলেন, এবং তাঁরা সেই ফিলিস্তিনী সৈন্যদলকে একেবারে সেই গিবিয়োন থেকে গেষর পর্যন্ত যন্ত্রণা করে ফেলে দিলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>এইভাবে দাউদের সুনাম প্রত্যেকটি দেশে ছড়িয়ে পড়েছিল, এবং সদাপ্রভু সব জাতির মনে দাউদের সম্বন্ধে এক ভয়ভাব উৎপন্ন করলেন।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> অথবা, “ইলিয়াদা”</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> “বায়াল-পরাসীম” কথাটির অর্থ “যিনি ভেঙে দেন, সেই সদাপ্রভু”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>