<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 14 &ndash; 1 রাজাবলি &ndash; বাংলা সমকালীন সংস্করণ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 14);">
<div id="navbar"><a href="../index.html">বাংলা সমকালীন সংস্করণ</a> &ndash; <b>1 রাজাবলি</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_12.html">12</a> <a href="1Kgs_13.html">13</a> <b>14</b> <a href="1Kgs_15.html">15</a> <a href="1Kgs_16.html">16</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>যারবিয়ামের বিরুদ্ধে করা অহিয়র ভাববাণী</h2><span class="vn">1</span> <span class="br-p"><br><br></span>সেই সময় যারবিয়ামের ছেলে অবিয় অসুস্হ হয়ে পড়েছিল,</div>
<div class="v" id="v2"><span class="vn">2</span> এবং যারবিয়াম তাঁর স্ত্রীকে বললেন, “যাও, ছদ্মবেশ ধারণ করো, যেন কেউ তোমাকে যারবিয়ামের স্ত্রী বলে চিনতে না পারে। পরে শীলোতে চলে যাও। সেখানে সেই ভাববাদী অহিয় আছেন—যিনি আমাকে বললেন যে আমি এই লোকজনের উপর রাজা হব।</div>
<div class="v" id="v3"><span class="vn">3</span> দশটি রুটি, কয়েকটি পিঠে ও এক বয়াম মধু সাথে নিয়ে তাঁর কাছে যাও। তিনি তোমাকে বলে দেবেন, ছেলেটির কী হবে।”</div>
<div class="v" id="v4"><span class="vn">4</span> তাই যারবিয়ামের কথানুসারেই তাঁর স্ত্রী কাজ করলেন এবং শীলোতে অহিয়র বাড়িতে চলে গেলেন। <span class="br-p"><br><br></span>ইত্যবসরে অহিয় আবার চোখে দেখতে পেতেন না; বয়স বেড়ে যাওয়ার কারণে তাঁর দৃষ্টিশক্তি চলে গেল।</div>
<div class="v" id="v5"><span class="vn">5</span> কিন্তু সদাপ্রভু অহিয়কে বলে দিলেন, “যারবিয়ামের স্ত্রী তোমার কাছে তার ছেলের বিষয়ে জানতে আসছে, কারণ সে অসুস্হ আছে, এবং তুমি তাকে অমুক উত্তর দিয়ো। সে এখানে পৌঁছে এমন ভান করবে, যেন সে অন্য কেউ।”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>তাই অহিয় যখন দরজায় তাঁর পায়ের শব্দ শুনতে পেয়েছিলেন, তখন তিনি বলে উঠেছিলেন, “ওহে যারবিয়ামের স্ত্রী, ভিতরে এসো। এরকম ভান করছ কেন? খারাপ খবর শোনানোর জন্য আমাকে তোমার কাছে পাঠানো হয়েছে।</div>
<div class="v" id="v7"><span class="vn">7</span> যাও, যারবিয়ামকে গিয়ে বলো যে ইস্রায়েলের ঈশ্বর সদাপ্রভু একথাই বলেন: ‘আমি প্রজাসাধারণের মধ্যে থেকে তোমাকে তুলে এনে আমার প্রজা ইস্রায়েলের উপর রাজপদে বসিয়েছিলাম।</div>
<div class="v" id="v8"><span class="vn">8</span> আমি দাউদ কুলের হাত থেকে রাজ্যটি ছিনিয়ে এনে তোমার হাতে তুলে দিয়েছিলাম, কিন্তু তুমি আমার দাস সেই দাউদের মতো হতে পারোনি, যে আমার আদেশ পালন করল ও মনপ্রাণ দিয়ে আমার অনুগামী হল, এবং শুধু সেইসব কাজই করল, যা আমার দৃষ্টিতে ন্যায্য।</div>
<div class="v" id="v9"><span class="vn">9</span> যারা তোমার আগে বেঁচে ছিল, তাদের সবার তুলনায় তুমিই সবচেয়ে বেশি মন্দ কাজ করেছ। তুমি নিজের জন্য অন্যান্য দেবদেবী—অর্থাৎ ধাতব প্রতিমা তৈরি করেছ; তুমি আমার ক্রোধ জাগিয়ে তুলেছ ও আমার দিকে পিঠ ফিরিয়েছ।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>“ ‘এজন্য আমি যারবিয়ামের কুলে সর্বনাশ ঘটাতে চলেছি। যারবিয়াম বংশে ইস্রায়েলের অবশিষ্ট এক-একটি পুরুষকে—তা সে ক্রীতদাসই হোক বা স্বাধীন,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> আমি শেষ করে দেব। যেভাবে মানুষ শেষ পর্যন্ত ঘুঁটে পোড়ায়, আমিও যারবিয়ামের কুলকে পুড়িয়ে ছাই করে দেব।</div>
<div class="v" id="v11"><span class="vn">11</span> যারবিয়াম কুলের যে কেউ নগরে মারা যাবে, কুকুরেরা তাদের খেয়ে ফেলবে, এবং যারা গ্রামাঞ্চলে মারা যাবে, পাখিরা তাদের ঠুকরে ঠুকরে খাবে। সদাপ্রভুই একথা বলেছেন!’</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>“আর তোমাকে বলছি, ঘরে ফিরে যাও। তুমি নগরে পা রাখামাত্র ছেলেটি মারা যাবে।</div>
<div class="v" id="v13"><span class="vn">13</span> ইস্রায়েলীরা সবাই তার জন্য শোকপ্রকাশ করবে ও তাকে কবর দেবে। যারবিয়াম কুলে একমাত্র তাকেই কবর দেওয়া হবে, কারণ যারবিয়াম কুলে একমাত্র এর মধ্যেই ইস্রায়েলের ঈশ্বর সদাপ্রভু কিছুটা হলেও সদ্ভাব দেখতে পেয়েছেন।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>“সদাপ্রভু নিজের জন্য ইস্রায়েলে এমন একজন রাজা উৎপন্ন করবেন, যে যারবিয়ামের পরিবারটিকে শেষ করে ফেলবে। এমনকি এখনই তা শুরু হয়ে গিয়েছে।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> আর সদাপ্রভু ইস্রায়েলকে আঘাত করবেন, যেন তা জলের মধ্যে দুলতে থাকা নল-খাগড়ার মতো হয়ে যায়। এই যে সুন্দর দেশটি তিনি তাদের পূর্বপুরুষদের দিলেন, সেখান থেকে তিনি ইস্রায়েলকে উৎখাত করবেন ও ইউফ্রেটিস নদীর ওপারে তাদের ইতস্তত ছড়িয়ে দেবেন, কারণ তারা আশেরার খুঁটি<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> পুঁতে সদাপ্রভুর ক্রোধ জাগিয়ে তুলেছে।</div>
<div class="v" id="v16"><span class="vn">16</span> আর যেহেতু যারবিয়াম নিজে পাপ করেছে ও ইস্রায়েলকে দিয়েও পাপ করিয়েছে, তাই তিনি ইস্রায়েলকে ত্যাগ করতে চলেছেন।”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>তখন যারবিয়ামের স্ত্রী উঠে সেখান থেকে তির্সাতে চলে গেলেন। ঠিক যখন তিনি বাড়ির চৌকাঠে পা দিলেন, ছেলেটি মারা গেল।</div>
<div class="v" id="v18"><span class="vn">18</span> সদাপ্রভু তাঁর দাস ভাববাদী অহিয়ের মাধ্যমে যে কথা বললেন, ঠিক সেইমতো তারা ছেলেটিকে কবর দিয়েছিল ও তার জন্য শোকপ্রকাশ করল।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>যারবিয়ামের রাজত্বকালের অন্যান্য সব ঘটনা, তাঁর যুদ্ধবিগ্রহ ও তাঁর শাসনব্যবস্থা, সেসব ইস্রায়েলের রাজাদের ইতিহাস-গ্রন্থে লেখা আছে।</div>
<div class="v" id="v20"><span class="vn">20</span> তিনি বাইশ বছর রাজত্ব করলেন এবং পরে তাঁর পূর্বপুরুষদের সঙ্গে চিরবিশ্রামে শায়িত হলেন। তাঁর ছেলে নাদব রাজা রূপে তাঁর স্হলাভিষিক্ত হলেন।</div>
<div class="v" id="v21"><h2>যিহূদার রাজা রহবিয়াম</h2><span class="vn">21</span> <span class="br-p"><br><br></span>শলোমনের ছেলে রহবিয়াম যিহূদায় রাজা হলেন। একচল্লিশ বছর বয়সে তিনি রাজা হলেন, এবং তিনি সেই জেরুশালেমে সতেরো বছর রাজত্ব করলেন, ইস্রায়েলের সব বংশের মধ্যে থেকে সদাপ্রভু যে নগরটিকে মনোনীত করে সেখানে নিজের নাম স্থাপন করলেন। রহবিয়ামের মায়ের নাম নয়মা; তিনি একজন অম্মোনীয়া।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>সদাপ্রভুর দৃষ্টিতে যিহূদা মন্দ কাজ করল। তাদের করা পাপকাজের দ্বারা তারা তাদের আগে যারা বেঁচে ছিল, সেইসব লোকের চেয়েও বেশি পরিমাণে তাঁর জ্বলন্ত ক্রোধ জাগিয়ে তুলেছিল।</div>
<div class="v" id="v23"><span class="vn">23</span> এছাড়াও তারা নিজেদের জন্য প্রত্যেকটি উঁচু পাহাড়ে ও ডালপালা মেলে ধরা গাছের নিচে দেবতাদের পীঠস্থান, পবিত্র পাথর ও আশেরার খুঁটি খাড়া করল।</div>
<div class="v" id="v24"><span class="vn">24</span> এমনকি দেশের মন্দিরগুলিতে দেবদাস ও দেবদাসীরা ছিল; প্রজারা অন্যান্য জাতিভুক্ত সেইসব লোকের মতোই সব ধরনের ঘৃণ্য কাজকর্মে লিপ্ত হল, যাদের সদাপ্রভু ইস্রায়েলীদের সামনে থেকে এক সময় তাড়িয়ে দিলেন।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>রাজা রহবিয়ামের রাজত্বের পঞ্চম বছরে মিশরের রাজা শীশক জেরুশালেম আক্রমণ করলেন।</div>
<div class="v" id="v26"><span class="vn">26</span> তিনি সদাপ্রভুর মন্দিরের ও রাজপ্রাসাদের ধনসম্পদ তুলে নিয়ে গেলেন। শলোমনের তৈরি করা সোনার সব ঢাল সমেত তিনি সবকিছু নিয়ে চলে গেলেন।</div>
<div class="v" id="v27"><span class="vn">27</span> তাই সেগুলির পরিবর্তে রাজা রহবিয়াম ব্রোঞ্জের কয়েকটি ঢাল তৈরি করিয়েছিলেন এবং সেগুলি রাজপ্রাসাদের সিংহদুয়ারে কর্তব্যরত পাহারাদারদের দলপতিদের কাছে হস্তান্তরিত করলেন।</div>
<div class="v" id="v28"><span class="vn">28</span> যখনই রাজামশাই সদাপ্রভুর মন্দিরে যেতেন, পাহারাদাররা সেই ঢালগুলি বয়ে নিয়ে যেত, ও পরে আবার তারা সেগুলি গারদে ফিরিয়ে দিত।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>রহবিয়ামের রাজত্বকালের অন্যান্য সব ঘটনা, ও তিনি যা যা করলেন, সেসব কি যিহূদার রাজাদের ইতিহাস-গ্রন্থে লেখা নেই?</div>
<div class="v" id="v30"><span class="vn">30</span> রহবিয়াম ও যারবিয়ামের মধ্যে অনবরত যুদ্ধ লেগেই ছিল।</div>
<div class="v" id="v31"><span class="vn">31</span> আর রহবিয়াম তাঁর পূর্বপুরুষদের সঙ্গে চিরবিশ্রামে শায়িত হলেন এবং দাউদ-নগরে তাঁদের কাছেই তাঁকে কবর দেওয়া হল। তাঁর মায়ের নাম নয়মা; তিনি একজন অম্মোনীয়া। পরে তাঁর ছেলে অবিয়<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> রাজা রূপে তাঁর স্থলাভিষিক্ত হলেন।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> অথবা ইস্রায়েলের এক একজন শাসনকর্তা বা নেতাকে</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> হিব্রু ভাষায় এই বাক্যটির অর্থ খুব একটি স্পষ্ট নয়</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> অর্থাৎ, দেবী আশেরার কাঠের মূর্তি; এখানে ও ১ রাজাবলির অন্যান্য স্থানতেও এভাবেই পড়তে হবে</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> অথবা, অবিয়াম (২ বংশাবলি ১২:১৬ পদও দেখুন)</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>