<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 7 &ndash; 1 শমূয়েল &ndash; বাংলা সমকালীন সংস্করণ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 7);">
<div id="navbar"><a href="../index.html">বাংলা সমকালীন সংস্করণ</a> &ndash; <b>1 শমূয়েল</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_5.html">5</a> <a href="1Sam_6.html">6</a> <b>7</b> <a href="1Sam_8.html">8</a> <a href="1Sam_9.html">9</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>তাই কিরিয়ৎ-যিয়ারীমের অধিবাসীরা এসে সদাপ্রভুর সিন্দুকটি নিয়ে গেল। তারা সেটিকে পাহাড়ের উপর অবস্হিত অবীনাদবের বাড়িতে এনে তুলল এবং সদাপ্রভুর সিন্দুকটি রক্ষণাবেক্ষণ করার জন্য তাঁর ছেলে ইলিয়াসরকে উৎসর্গীকৃত করল।</div>
<div class="v" id="v2"><span class="vn">2</span> সিন্দুকটি বেশ কিছুকাল—প্রায় কুড়ি বছর কিরিয়ৎ-যিয়ারীমে রাখা ছিল। <span class="br-p"><br><br></span>সেই সময় ইস্রায়েলী জনগণ সদাপ্রভুর দিকে ফিরে এসেছিল।</div>
<div class="v" id="v3"><h2>মিস্‌পাতে শমূয়েল ফিলিস্তিনীদের প্রশমিত করলেন</h2><span class="vn">3</span> অতএব শমূয়েল সব ইস্রায়েলীকে বললেন, “যদি তোমরা সর্বান্তঃকরণে সদাপ্রভুর দিকে ফিরে আসতে চাও, তবে তোমাদের মধ্যে থেকে ভিনদেশী দেবতাদের ও অষ্টারোৎ দেবীদের দূর করে দাও এবং সদাপ্রভুর উদ্দেশে নিজেদের সমর্পণ করো ও একমাত্র তাঁরই সেবা করো, তবে দেখবে তিনি ফিলিস্তিনীদের হাত থেকে তোমাদের উদ্ধার করবেন।”</div>
<div class="v" id="v4"><span class="vn">4</span> অতএব ইস্রায়েলীরা তাদের বায়াল-দেবতাদের ও অষ্টারোৎ দেবীদের দূর করে দিল, এবং একমাত্র সদাপ্রভুরই সেবা করল।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>তখন শমূয়েল বললেন, “ইস্রায়েলের সব লোকজনকে মিস্‌পাতে সমবেত করো, আর আমি তোমাদের জন্য সদাপ্রভুর কাছে অনুরোধ জানাব।”</div>
<div class="v" id="v6"><span class="vn">6</span> তারা মিস্‌পাতে সমবেত হয়ে, জল সংগ্রহ করে সদাপ্রভুর সামনে তা ঢেলে দিল। সেদিন তারা উপবাস রেখে, সেখানে পাপস্বীকার করে বলল, “সদাপ্রভুর বিরুদ্ধে আমরা পাপ করেছি।” শমূয়েল তখন মিস্‌পাতে থেকে ইস্রায়েলের নেতা<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> হয়ে সেবাকাজ চালিয়ে যাচ্ছিলেন।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ফিলিস্তিনীরা যখন শুনল যে ইস্রায়েল মিস্‌পাতে সমবেত হয়েছে, তখন ফিলিস্তিনী শাসনকর্তারা ইস্রায়েলীদের আক্রমণ করতে উঠে এল। ইস্রায়েলীরা তা শুনে ফিলিস্তিনীদের কারণে ভয় পেয়ে গেল।</div>
<div class="v" id="v8"><span class="vn">8</span> তারা শমূয়েলকে বলল, “আমাদের জন্য আপনি আমাদের ঈশ্বর সদাপ্রভুর কাছে আর্তনাদ করা বন্ধ করবেন না, যেন তিনি আমাদের ফিলিস্তিনীদের হাত থেকে উদ্ধার করতে পারেন।”</div>
<div class="v" id="v9"><span class="vn">9</span> তখন শমূয়েল একটি দুগ্ধপোষ্য মেষশাবক নিয়ে সদাপ্রভুর উদ্দেশে সেটিকে এক অখণ্ড হোমবলিরূপে উৎসর্গ করলেন। ইস্রায়েলের হয়ে তিনি সদাপ্রভুর উদ্দেশে আর্তনাদ করলেন, এবং সদাপ্রভু তাঁকে উত্তরও দিলেন।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>শমূয়েল যখন হোমবলি উৎসর্গ করছিলেন, তখন ফিলিস্তিনীরা ইস্রায়েলীদের সঙ্গে যুদ্ধে লিপ্ত হওয়ার জন্য এগিয়ে এল। কিন্তু সেদিন ফিলিস্তিনীদের বিরুদ্ধে সদাপ্রভু প্রচণ্ড গর্জনে বজ্রপাত করলেন এবং তাদের মধ্যে এমন আতঙ্ক ছড়িয়ে দিলেন যে তারা ইস্রায়েলীদের সামনে ছত্রভঙ্গ হয়ে পড়ল।</div>
<div class="v" id="v11"><span class="vn">11</span> ইস্রায়েলীরা মিস্‌পা থেকে ছুটে এসে ফিলিস্তিনীদের পিছু ধাওয়া করল, ও তাদের হত্যা করতে করতে বেথ-করের তলদেশ পর্যন্ত পৌঁছে গেল।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>তখন শমূয়েল একটি পাথর নিয়ে সেটিকে মিস্‌পা ও শেনের মাঝখানে প্রতিষ্ঠা করলেন। তিনি এই বলে সেটির নাম রাখলেন এবন-এষর<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> যে, “এযাবৎ সদাপ্রভু আমাদের সাহায্য করেছেন।”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>অতএব ফিলিস্তিনীরা বশীভূত হল এবং তারা ইস্রায়েলের এলাকায় সশস্ত্র আক্রমণ করা বন্ধ করল। শমূয়েলের সমগ্র জীবনকালে, সদাপ্রভুর হাত ফিলিস্তিনীদের বিরুদ্ধে প্রসারিত হয়েই ছিল।</div>
<div class="v" id="v14"><span class="vn">14</span> ইক্রোণ থেকে গাৎ পর্যন্ত যেসব ছোট ছোট নগর ফিলিস্তিনীরা ইস্রায়েলের হাত থেকে কেড়ে নিয়েছিল, সেগুলি আবার ইস্রায়েলের কাছে ফিরিয়ে দিতে হল, এবং ইস্রায়েলীরা পার্শ্ববর্তী এলাকাগুলিও ফিলিস্তিনীদের হাত থেকে মুক্ত করল। ইস্রায়েল ও ইমোরীয়দের মধ্যেও শান্তি বলবৎ ছিল।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>শমূয়েল আজীবন ইস্রায়েলের নেতা হয়েই থেকে গেলেন।</div>
<div class="v" id="v16"><span class="vn">16</span> বছরের পর বছর তিনি বেথেল থেকে শুরু করে গিল্‌গল থেকে মিস্‌পা পর্যন্ত ঘুরে ঘুরে সেইসব স্থানে ইস্রায়েলের বিচার করে বেড়াতেন।</div>
<div class="v" id="v17"><span class="vn">17</span> কিন্তু সবসময় তিনি সেই রামাতে ফিরে যেতেন, যেখানে তাঁর ঘরবাড়ি ছিল, এবং সেখানে তিনি ইস্রায়েলের জন্য বিচারসভারও আয়োজন করতেন। সেখানে তিনি সদাপ্রভুর উদ্দেশে একটি বেদিও নির্মাণ করলেন।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ঐতিহ্যগতভাবে, বিচারক; ১৫ পদের ক্ষেত্রেও যা প্রযোজ্য।</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> এর অর্থ, সাহায্যের পাথর</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>