<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 30 &ndash; 2 বংশাবলি &ndash; বাংলা সমকালীন সংস্করণ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 30);">
<div id="navbar"><a href="../index.html">বাংলা সমকালীন সংস্করণ</a> &ndash; <b>2 বংশাবলি</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_28.html">28</a> <a href="2Chr_29.html">29</a> <b>30</b> <a href="2Chr_31.html">31</a> <a href="2Chr_32.html">32</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>হিষ্কিয় নিস্তারপর্ব পালন করলেন</h2><span class="vn">1</span> <span class="br-p"><br><br></span>জেরুশালেমে সদাপ্রভুর মন্দিরে আসার ও ইস্রায়েলের ঈশ্বর সদাপ্রভুর উদ্দেশে নিস্তারপর্ব পালন করার নিমন্ত্রণ জানিয়ে হিষ্কিয় ইস্রায়েল ও যিহূদায় সকলের কাছে খবর পাঠালেন এবং ইফ্রয়িমের ও মনঃশির প্রজাদের কাছে চিঠিও লিখেছিলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> রাজা ও তাঁর কর্মকর্তারা এবং জেরুশালেমের সমগ্র জনসমাজ দ্বিতীয় মাসে নিস্তারপর্ব পালন করার সিদ্ধান্ত নিয়েছিলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> নির্দিষ্ট সময়ে তাঁরা সেটি পালন করতে পারেননি, কারণ যথেষ্ট পরিমাণ যাজক ঈশ্বরের উদ্দেশে তখন নিজেদের উৎসর্গ করেননি এবং প্রজারাও তখন জেরুশালেমে সমবেত হয়নি।</div>
<div class="v" id="v4"><span class="vn">4</span> রাজা ও সমগ্র জনসমাজ, উভয়ের কাছেই পরিকল্পনাটি সমুচিত বলে মনে হল।</div>
<div class="v" id="v5"><span class="vn">5</span> লোকজন যেন জেরুশালেমে এসে ইস্রায়েলের ঈশ্বর সদাপ্রভুর উদ্দেশে নিস্তারপর্ব পালন করতে পারে, সেই লক্ষ্যে তাঁরা বের-শেবা থেকে দান পর্যন্ত, ইস্রায়েলে সর্বত্র লোক পাঠিয়ে সেকথা ঘোষণা করিয়ে দেওয়ার সিদ্ধান্ত নিয়েছিলেন। এই বিষয়ে যেমনটি লিখে রাখা হল, সেই নিয়মানুসারে, মানুষজনের পক্ষে একসাথে মিলিত হয়ে সেই পর্বটি পালন করা সম্ভব হয়নি।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>রাজার আদেশে, রাজার ও তাঁর কর্মকর্তাদের কাছ থেকে চিঠিপত্র নিয়ে ডাক-হরকরারা ইস্রায়েল ও যিহূদার সর্বত্র চলে গেল; সেই চিঠিপত্রের ভাষা ছিল এইরকম: <span class="br-p"><br><br></span>“হে ইস্রায়েলী প্রজারা, অব্রাহাম, ইস্‌হাক ও ইস্রায়েলের ঈশ্বর সদাপ্রভুর কাছে তোমরা ফিরে এসো, যেন তোমরা যারা অবশিষ্ট আছো, যারা আসিরিয়ার রাজাদের হাত থেকে রক্ষা পেয়েছ, তোমাদের কাছে তিনিও ফিরে আসেন।</div>
<div class="v" id="v7"><span class="vn">7</span> তোমরা তোমাদের সেই পূর্বপুরুষ ও সমগোত্রীয় ইস্রায়েলীদের মতো হোয়ো না, যারা তাদের পূর্বপুরুষদের ঈশ্বর সদাপ্রভুর প্রতি অবিশ্বস্ত হল, তাই তিনি তাদের প্রবল বিতৃষ্ণার পাত্রে পরিণত করলেন, যা তোমরা দেখতেই পাচ্ছ।</div>
<div class="v" id="v8"><span class="vn">8</span> তোমাদের পূর্বপুরুষদের মতো তোমরা একগুঁয়ে হোয়ো না; সদাপ্রভুর হাতে নিজেদের সঁপে দাও। তাঁর পবিত্র সেই পীঠস্থানে এসো, যা তিনি চিরকালের জন্য পবিত্র করে দিয়েছেন। তোমাদের ঈশ্বর সদাপ্রভুর সেবা করো, যেন তাঁর ভয়ংকর ক্রোধ তোমাদের কাছ থেকে দূর হয়ে যায়।</div>
<div class="v" id="v9"><span class="vn">9</span> তোমরা যদি সদাপ্রভুর কাছে ফিরে আস, তবে তোমাদের সমগোত্রীয় ইস্রায়েলীদের ও তোমাদের সন্তানদের প্রতি তাদের বন্দিকারীরা করুণা দেখাবে এবং তারা এই দেশে ফিরে আসবে, কারণ তোমাদের ঈশ্বর সদাপ্রভু অনুগ্রহকারী ও করুণাময়। তোমরা যদি তাঁর কাছে ফিরে আসো, তবে তিনি তোমাদের দিক থেকে তাঁর মুখ ফিরিয়ে নেবেন না।”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ডাক-হরকরারা ইফ্রয়িম ও মনঃশির এক নগর থেকে অন্য নগর ঘুরে সবূলূন পর্যন্ত গেল, কিন্তু লোকেরা তাদের ঠাট্টা-বিদ্রুপ করল।</div>
<div class="v" id="v11"><span class="vn">11</span> তা সত্ত্বেও, আশের, মনঃশি ও সবূলূন থেকে কেউ কেউ নিজেদের নত করল ও জেরুশালেমে গেল।</div>
<div class="v" id="v12"><span class="vn">12</span> এছাড়া যিহূদাতেও লোকজনের উপর ঈশ্বর হাত রেখে তাদের মনে একতা দিলেন, যেন তারা সদাপ্রভুর বাক্য অনুসারে, রাজার ও তাঁর কর্মকর্তাদের আদেশ পালন করতে পারে।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>দ্বিতীয় মাসে খামিরবিহীন রুটির উৎসব পালন করার জন্য বিশাল জনতা জেরুশালেমে সমবেত হল।</div>
<div class="v" id="v14"><span class="vn">14</span> জেরুশালেমে তারা বেদিগুলি সরিয়ে দিয়েছিল এবং ধূপবেদিগুলি পরিষ্কার করে সেখানে রাখা জিনিসপত্র কিদ্রোণ উপত্যকায় ছুঁড়ে ফেলে দিয়েছিল।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>দ্বিতীয় মাসের চতুর্দশতম দিনে তারা নিস্তারপর্বের মেষশাবকটি বধ করল। যাজক ও লেবীয়েরা লজ্জিত হয়ে ঈশ্বরের উদ্দেশে নিজেদের উৎসর্গ করলেন এবং সদাপ্রভুর মন্দিরে হোমবলি নিয়ে এলেন।</div>
<div class="v" id="v16"><span class="vn">16</span> পরে ঈশ্বরের লোক মোশির বিধান অনুসারে তাঁরা তাঁদের নির্দিষ্ট স্থানে গিয়ে দাঁড়িয়েছিলেন। লেবীয়েরা যাজকদের হাতে যে রক্ত তুলে দিয়েছিল, তাঁরা সেই রক্ত যজ্ঞবেদিতে ছিটিয়ে দিলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> যেহেতু জনতার ভিড়ে অনেকেই ঈশ্বরের উদ্দেশে নিজেদের উৎসর্গ করেননি, তাই প্রথাগতভাবে যারা শুচিশুদ্ধ ছিল না ও যারা তাদের আনা মেষশাবকগুলি<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> সদাপ্রভুর উদ্দেশে উৎসর্গ করতে পারেনি, তাদের হয়ে লেবীয়দেরই নিস্তারপর্বের মেষশাবকগুলি বধ করতে হল।</div>
<div class="v" id="v18"><span class="vn">18</span> যদিও যেসব লোকজন ইফ্রয়িম, মনঃশি, ইষাখর ও সবূলূন থেকে এসেছিল, তাদের মধ্যে অধিকাংশ জনই নিজেদের শুচিশুদ্ধ করেননি, তবু তারা লিখিত বিধিনিয়মের বিরুদ্ধে গিয়ে নিস্তারপর্বের ভোজ খেয়েছিল। কিন্তু হিষ্কিয় তাদের জন্য প্রার্থনা করে বললেন, “মঙ্গলময় সদাপ্রভু তাদের প্রত্যেককে ক্ষমা করুন,</div>
<div class="v" id="v19"><span class="vn">19</span> যারা তাদের অন্তর ঈশ্বরের—তাদের পূর্বপুরুষদের ঈশ্বর সদাপ্রভুর—অন্বেষণ করার জন্য ঠিক করেছে, এমনকি পবিত্র পীঠস্থানের নিয়মানুসারে তারা যদি শুচিশুদ্ধ নাও হয়, তাও যেন তিনি তাদের ক্ষমা করলেন।”</div>
<div class="v" id="v20"><span class="vn">20</span> সদাপ্রভু হিষ্কিয়ের প্রার্থনা শুনেছিলেন ও মানুষজনকে সুস্থ করলেন।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>একদিকে, জেরুশালেমে উপস্থিত ইস্রায়েলীরা মহানন্দে সাতদিন ধরে খামিরবিহীন রুটির উৎসব পালন করছিল, অন্যদিকে যাজক ও লেবীয়েরা প্রতিদিন সদাপ্রভুর উদ্দেশে উৎসর্গীকৃত দারুণ সব বাজনা বাজিয়ে সদাপ্রভুর প্রশংসাগান করে যাচ্ছিলেন।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>যেসব লেবীয় সদাপ্রভুর সেবাকাজে ভালো বুদ্ধিবিবেচনা প্রয়োগ করল, হিষ্কিয় তাদের উৎসাহ দিয়ে কথা বললেন। পর্বের সাতদিন ধরে তারা তাদের জন্য নির্দিষ্ট করে দেওয়া খাবার খেয়েছিল এবং মঙ্গলার্থক-নৈবেদ্য উৎসর্গ করে তাদের পূর্বপুরুষদের ঈশ্বর সদাপ্রভুর প্রশংসা করল।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>সমগ্র জনসমাজ তখন আরও সাতদিন উৎসব পালন করার বিষয়ে একমত হল; অতএব আনন্দ করতে করতে আরও সাতদিন ধরে তারা উৎসব পালন করল।</div>
<div class="v" id="v24"><span class="vn">24</span> জনসমাজের জন্য যিহূদার রাজা হিষ্কিয় এক হাজার বলদ এবং সাত হাজার মেষ ও ছাগল দিলেন, এবং কর্মকর্তারা তাদের জন্য এক হাজার বলদ ও দশ হাজার মেষ ও ছাগল দিলেন। অনেক যাজক ঈশ্বরের উদ্দেশে নিজেদের উৎসর্গ করে দিলেন।</div>
<div class="v" id="v25"><span class="vn">25</span> যিহূদার সমগ্র জনসমাজ আনন্দ করল, ও তাদের সাথে সাথে যাজক ও লেবীয়েরা এবং ইস্রায়েল থেকে এসে সেখানে সমবেত হওয়া লোকজন ও ইস্রায়েল থেকে আসা তথা যিহূদায় বসবাসকারী বিদেশিরাও আনন্দ করল।</div>
<div class="v" id="v26"><span class="vn">26</span> জেরুশালেমে আনন্দের হাট বসে গেল, কারণ ইস্রায়েলের রাজা দাউদের ছেলে শলোমনের সময়ের পর থেকে, জেরুশালেমে এরকম আর কিছু কখনও হয়নি।</div>
<div class="v" id="v27"><span class="vn">27</span> যাজক ও লেবীয়েরা প্রজাদের আশীর্বাদ করার জন্য উঠে দাঁড়িয়েছিলেন, এবং ঈশ্বর তাঁদের কথা শুনেছিলেন, কারণ তাঁদের প্রার্থনা স্বর্গে, তাঁর সেই পবিত্র বাসস্থানে পৌঁছে গেল।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> অথবা, “নিজেদের”</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> অথবা, “যাজকেরা প্রতিদিন সদাপ্রভুর উদ্দেশে গান গেয়ে যাচ্ছিলেন, এবং তার সাথে সদাপ্রভুর প্রশংসার্থক বাজনাও বাজানো হচ্ছিল”</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> অথবা, “এবং নিজেদের পাপস্বীকার করল”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>