<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 12 &ndash; 2 বংশাবলি &ndash; বাংলা সমকালীন সংস্করণ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 12);">
<div id="navbar"><a href="../index.html">বাংলা সমকালীন সংস্করণ</a> &ndash; <b>2 বংশাবলি</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_10.html">10</a> <a href="2Chr_11.html">11</a> <b>12</b> <a href="2Chr_13.html">13</a> <a href="2Chr_14.html">14</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>শীশক জেরুশালেম আক্রমণ করলেন</h2><span class="vn">1</span> <span class="br-p"><br><br></span>রাজা রূপে রহবিয়ামের পদ সুপ্রতিষ্ঠিত হওয়ার ও তিনি শক্তিশালী হয়ে যাওয়ার পর, তিনি ও তাঁর সাথে সাথে সমগ্র ইস্রায়েল<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> সদাপ্রভুর বিধান পরিত্যাগ করলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> যেহেতু তাঁরা সদাপ্রভুর প্রতি অবিশ্বস্ত হলেন, তাই মিশরের রাজা শীশক রাজা রহবিয়ামের রাজত্বকালের পঞ্চম বছরে জেরুশালেম আক্রমণ করলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> 12,000 রথ ও 60,000 অশ্বারোহী সৈন্য এবং মিশর থেকে তাঁর সাথে আসা অসংখ্য লূবীয়, সুক্কীয় ও কূশীয়<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> সৈন্য নিয়ে</div>
<div class="v" id="v4"><span class="vn">4</span> তিনি যিহূদার সুরক্ষিত নগরগুলি দখল করে নিয়েছিলেন ও জেরুশালেম পর্যন্ত পৌঁছে গেলেন।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>তখন ভাববাদী শময়িয়, শীশকের ভয়ে জেরুশালেমে একত্রিত হওয়া রহবিয়াম ও যিহূদার নেতাদের কাছে এসে তাঁদের বললেন, “সদাপ্রভু একথাই বলেন, ‘তোমরা আমাকে পরিত্যাগ করেছ; তাই, আমি এখন শীশকের হাতে তোমাদের ছেড়ে দিলাম।’ ”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ইস্রায়েলের নেতারা ও রাজা স্বয়ং নিজেদের নত করলেন এবং বললেন, “সদাপ্রভুই ন্যায়পরায়ণ।”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>সদাপ্রভু যখন দেখেছিলেন যে তাঁরা নিজেদের নত করেছেন, তখন সদাপ্রভুর এই বাক্য শময়িয়ের কাছে পৌঁছে গেল: “যেহেতু তারা নিজেদের নত করেছে, তাই আমি আর তাদের ধ্বংস করব না, বরং অচিরেই তাদের মুক্তি দেব। শীশকের মাধ্যমে আমার ক্রোধ জেরুশালেমের উপর ঝরে পড়বে না।</div>
<div class="v" id="v8"><span class="vn">8</span> তারা অবশ্য, তার শাসনাধীন হবে, যেন আমার সেবা করার ও অন্যান্য দেশের রাজাদের সেবা করার মধ্যে কী পার্থক্য আছে, তা তারা বুঝতে পারে।”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>মিশরের রাজা শীশক জেরুশালেম আক্রমণ করার সময় সদাপ্রভুর মন্দিরের ও রাজপ্রাসাদের সব ধনসম্পদ তুলে নিয়ে গেলেন। তিনি সবকিছুর সাথে সাথে শলোমনের তৈরি করা সোনার ঢালগুলিও নিয়ে গেলেন।</div>
<div class="v" id="v10"><span class="vn">10</span> তাই সেগুলির পরিবর্তে রাজা রহবিয়াম ব্রোঞ্জের কয়েকটি ঢাল তৈরি করলেন এবং যারা রাজপ্রাসাদের সিংহদুয়ারে মোতায়েন ফৌজি পাহারাদারদের সেনাপতি ছিলেন, তাদের হাতে সেগুলি তুলে দিলেন।</div>
<div class="v" id="v11"><span class="vn">11</span> যখনই রাজা সদাপ্রভুর মন্দিরে যেতেন, ফৌজি পাহারাদাররাও সেই ঢালগুলি বহন করে তাঁর সাথে সাথে যেত, এবং পরে তারা আবার সেগুলি ফৌজি পাহারাদারদের কক্ষে ফিরিয়ে নিয়ে যেত।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>যেহেতু রহবিয়াম নিজেকে নত করলেন, তাই সদাপ্রভুর ক্রোধ তাঁর উপর থেকে সরে গেল, এবং তিনি পুরোপুরি ধ্বংস হননি। সত্যি বলতে কি, তখনও যিহূদাতে কিছু ভালো গুণ অবশিষ্ট ছিল।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>রাজা রহবিয়াম জেরুশালেমে নিজেকে সুপ্রতিষ্ঠিত করলেন এবং রাজকার্য চালিয়ে গেলেন। তিনি একচল্লিশ বছর বয়সে রাজা হলেন, এবং সদাপ্রভু নিজের নাম স্থাপন করার জন্য ইস্রায়েলের সব বংশের মধ্যে থেকে আলাদা করে যে নগরটিকে মনোনীত করলেন, সেই জেরুশালেমে তিনি সতেরো বছর রাজত্ব করলেন। তাঁর মায়ের নাম নয়মা; তিনি ছিলেন একজন অম্মোনীয়া।</div>
<div class="v" id="v14"><span class="vn">14</span> রহবিয়াম মন্দ কাজকর্ম করলেন, কারণ সদাপ্রভুর অন্বেষণ করার জন্য তিনি তাঁর অন্তর সুস্থির করেননি।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>শুরু থেকে শেষ পর্যন্ত, রহবিয়ামের রাজত্বকালের সব ঘটনা কি ভাববাদী শময়িয় ও দর্শক ইদ্দোর সেই রচনাবলিতে লেখা নেই, যেখানে বংশাবলির কথা তুলে ধরা হয়েছে? রহবিয়াম ও যারবিয়ামের মধ্যে অনবরত যুদ্ধ লেগেই থাকত।</div>
<div class="v" id="v16"><span class="vn">16</span> রহবিয়াম তাঁর পূর্বপুরুষদের সঙ্গে চিরবিশ্রামে শায়িত হলেন এবং দাউদ-নগরীতে তাঁকে কবর দেওয়া হল, ও তাঁর ছেলে অবিয় রাজা রূপে তাঁর স্থলাভিষিক্ত হলেন।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> অর্থাৎ, যিহূদা; ২ বংশাবলির সর্বত্র যা প্রযোজ্য</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> অর্থাৎ, উচ্চতর নীল-অববাহিকায় বসবাসকারী লোকজন</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>