<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 35 &ndash; 2 বংশাবলি &ndash; বাংলা সমকালীন সংস্করণ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 35);">
<div id="navbar"><a href="../index.html">বাংলা সমকালীন সংস্করণ</a> &ndash; <b>2 বংশাবলি</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_33.html">33</a> <a href="2Chr_34.html">34</a> <b>35</b> <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 35</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>যোশিয় নিস্তারপর্ব পালন করলেন</h2><span class="vn">1</span> <span class="br-p"><br><br></span>যোশিয় জেরুশালেমে সদাপ্রভুর উদ্দেশে নিস্তারপর্ব পালন করলেন, এবং প্রথম মাসের চতুর্দশতম দিনে নিস্তারপর্বের মেষশাবক বধ করা হল।</div>
<div class="v" id="v2"><span class="vn">2</span> যাজকদের তিনি তাঁদের কাজে নিযুক্ত করলেন এবং সদাপ্রভুর মন্দিরের সেবাকাজ করার জন্য তাঁদের উৎসাহিত করলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> যারা সমগ্র ইস্রায়েলকে শিক্ষা দিতেন ও সদাপ্রভুর উদ্দেশে যাদের উৎসর্গ করা হয়েছিল, সেই লেবীয়দের তিনি বললেন: “ইস্রায়েলের রাজা দাউদের ছেলে শলোমন যে মন্দিরটি তৈরি করেছেন, পবিত্র নিয়ম-সিন্দুকটি তোমরা সেই মন্দিরে নিয়ে গিয়ে রাখো। সেটি আর তোমাদের কাঁধে নিয়ে বয়ে বেড়াতে হবে না। এখন তোমরা তোমাদের ঈশ্বর সদাপ্রভুর ও তাঁর প্রজাদের সেবা করো।</div>
<div class="v" id="v4"><span class="vn">4</span> ইস্রায়েলের রাজা দাউদ ও তাঁর ছেলে শলোমন যে নির্দেশাবলি লিখে রেখে গিয়েছেন, সেই নির্দেশাবলি অনুসারে, তোমাদের বংশানুক্রমিক বিভাগ ধরে ধরে তোমরা নিজেদের প্রস্তুত করো।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>“তোমাদের সমগোত্রীয় ইস্রায়েলীদের, সেই সাধারণ মানুষজনের বংশের এক-একটি শাখার জন্য একদল করে লেবীয় সাথে নিয়ে তোমরা পবিত্রস্থানে গিয়ে দাঁড়াও।</div>
<div class="v" id="v6"><span class="vn">6</span> নিস্তারপর্বের মেষশাবকগুলি বধ করো, ঈশ্বরের উদ্দেশে নিজেদের উৎসর্গ করো ও মোশির মাধ্যমে সদাপ্রভু যে আদেশ দিয়েছেন, সেই আদেশানুসারে সবকিছু করে তোমরা তোমাদের সমগোত্রীয় ইস্রায়েলীদের জন্য মেষশাবকগুলি ঠিকঠাক করে রাখো।”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>সেখানে উপস্থিত সব সাধারণ লোকজনের জন্য নিস্তারপর্বীয় নৈবেদ্যরূপে যোশিয় মোট 30,000 মেষশাবক ও ছাগল দিলেন এবং তিন হাজার গবাদি পশুও দিলেন—এসবই দেওয়া হল রাজার নিজের বিষয়সম্পত্তি থেকে।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>তাঁর কর্মকর্তারাও প্রজাদের এবং যাজকদের ও লেবীয়দের জন্য স্বেচ্ছায় দান দিলেন। হিল্কিয়, সখরিয় ও যিহীয়েল, ঈশ্বরের মন্দিরের দায়িত্ব বহনকারী এই কর্মকর্তারাও যাজকদের 2,600 নিস্তারপর্বীয় নৈবেদ্য ও 3,000 গবাদি পশু দিলেন।</div>
<div class="v" id="v9"><span class="vn">9</span> লেবীয়দের নেতৃত্বে থাকা কনানিয় এবং তাঁর সাথে সাথে শময়িয় ও নথনেল, তাঁর এই ভাইরা, এবং হশবিয়, যীয়ীয়েল ও যোশাবদও লেবীয়দের জন্য 5,000 নিস্তারপর্বীয় নৈবেদ্য ও 500 গবাদি পশু দিলেন।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>রাজার আদেশানুসারে সেবাকাজের বন্দোবস্ত করা হল এবং যাজকেরা তাঁদের নির্দিষ্ট স্থানে দাঁড়িয়ে গেলেন ও লেবীয়েরাও তাদের বিভাগ অনুসারে দাঁড়িয়ে পড়েছিল।</div>
<div class="v" id="v11"><span class="vn">11</span> নিস্তারপর্বের মেষশাবকগুলি বধ করা হল, এবং যাজকদের হাতে যে রক্ত তুলে দেওয়া হল, তাঁরা সেই রক্ত যজ্ঞবেদিতে ছিটিয়ে দিলেন। অন্যদিকে লেবীয়েরা পশুগুলির ছাল ছাড়িয়েছিল।</div>
<div class="v" id="v12"><span class="vn">12</span> মোশির পুস্তকে যেমন লেখা হয়েছিল, সেই অনুসারে তারা প্রজাদের বিভিন্ন বংশের শাখাগুলিকে দেওয়ার জন্য হোমবলি আলাদা করে রেখেছিল, যেন তারা সেগুলি সদাপ্রভুর উদ্দেশে উৎসর্গ করতে পারে। গবাদি পশুগুলির ক্ষেত্রেও তারা একই কাজ করল।</div>
<div class="v" id="v13"><span class="vn">13</span> যেমন নির্দেশ দেওয়া হল, সেই নির্দেশ অনুসারেই তারা নিস্তারপর্বের পশুগুলি আগুনে ঝলসে নিয়েছিল, এবং পবিত্র নৈবেদ্যগুলি হাঁড়িতে, কড়াইয়ে ও চাটুতে সেদ্ধ করে তাড়াতাড়ি সব লোককে সেগুলি পরিবেশন করল।</div>
<div class="v" id="v14"><span class="vn">14</span> পরে, তারা নিজেদের ও যাজকদের জন্য প্রস্তুতি নিয়েছিল, কারণ যাজকেরা, অর্থাৎ হারোণের বংশধরেরা, গভীর রাত পর্যন্ত হোমবলি ও চর্বিদার অংশগুলি উৎসর্গ করার কাজে ব্যস্ত ছিলেন। তাই লেবীয়েরা, নিজেদের ও হারোণের বংশোদ্ভূত যাজকদের জন্য প্রস্তুতি নিয়েছিল।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>আসফের বংশধর, অর্থাৎ বাদ্যকরেরা সেই স্থানগুলিতে ছিল, যেখানে থাকার নির্দেশ দাউদ, আসফ, হেমন ও রাজার দর্শক যিদূথূন, তাদের দিলেন। প্রত্যেকটি দরজায় মোতায়েন দ্বাররক্ষীদের, তাদের কাজ ছেড়ে আসার দরকার পড়েনি, কারণ তাদের সমগোত্রীয় লেবীয়েরাই তাদের হয়ে প্রস্তুতি নিয়েছিল।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>তাই সেই সময় রাজা যোশিয়ের আদেশানুসারে নিস্তারপর্ব পালনের জন্য সদাপ্রভুর সম্পূর্ণ সেবাকাজ ও সদাপ্রভুর যজ্ঞবেদিতে হোমবলি উৎসর্গ করার কাজও সম্পন্ন হল।</div>
<div class="v" id="v17"><span class="vn">17</span> সেখানে উপস্থিত ইস্রায়েলীরা সেই সময় নিস্তারপর্ব পালন করল এবং সাতদিন ধরে খামিরবিহীন রুটির উৎসব পালন করল।</div>
<div class="v" id="v18"><span class="vn">18</span> ভাববাদী শমূয়েলের পর থেকে ইস্রায়েলে এভাবে আর কখনও নিস্তারপর্ব পালন করা হয়নি; এবং যাজক, লেবীয় ও জেরুশালেমের লোকজনের সাথে সেখানে যিহূদা ও ইস্রায়েলের আরও যেসব লোক উপস্থিত ছিল, তাদের সাথে নিয়ে যোশিয় যেভাবে নিস্তারপর্ব পালন করলেন, ইস্রায়েলের কোনও রাজা সেভাবে আর কখনও নিস্তারপর্ব পালন করেননি।</div>
<div class="v" id="v19"><span class="vn">19</span> যোশিয়ের রাজত্বকালের অষ্টাদশ বছরে এই নিস্তারপর্বটি পালন করা হল।</div>
<div class="v" id="v20"><h2>যোশিয়ের মৃত্যু</h2><span class="vn">20</span> <span class="br-p"><br><br></span>এসব কিছু হয়ে যাওয়ার পর, যোশিয় যখন মন্দিরের বেহাল দশা ঠিক করে দিলেন, তখন মিশরের রাজা নখো ইউফ্রেটিস নদীতীরে কর্কমীশে যুদ্ধ করতে গেলেন, এবং যোশিয় তাঁর মুখোমুখি হওয়ার জন্য যুদ্ধযাত্রা করলেন।</div>
<div class="v" id="v21"><span class="vn">21</span> কিন্তু নখো তাঁর কাছে দূত পাঠিয়ে তাঁকে বললেন, “হে যিহূদার রাজা, আপনার ও আমার মধ্যে কি কোনও ঝগড়া-বিবাদ আছে? এসময় আমি তো আপনাকে আক্রমণ করতে আসিনি, কিন্তু তাদেরই আক্রমণ করতে এসেছি, যাদের সাথে আমার যুদ্ধ চলছে। ঈশ্বর আমাকে তাড়াহুড়ো করতে বলেছেন; তাই যে ঈশ্বর আমার সাথে আছেন, আপনি সেই ঈশ্বরের বিরুদ্ধাচরণ করা বন্ধ করুন, তা না হলে তিনি আপনাকে ধ্বংস করে দেবেন।”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>যোশিয় অবশ্য, তাঁর কাছ থেকে ফিরে আসেননি, কিন্তু ছদ্মবেশ ধারণ করে তাঁর সাথে যুদ্ধে লিপ্ত হলেন। ঈশ্বরের আদেশে নখো তাঁকে যা বললেন, তিনি সেকথায় কান দেননি কিন্তু মগিদ্দোর সমভূমিতে তাঁর বিরুদ্ধে যুদ্ধ করতে গেলেন।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>তিরন্দাজরা রাজা যোশিয়ের দিকে তির ছুঁড়েছিল, এবং তিনি তাঁর কর্মকর্তাদের বললেন, “আমাকে এখান থেকে সরিয়ে নিয়ে যাও; আমি মারাত্মকভাবে জখম হয়েছি।”</div>
<div class="v" id="v24"><span class="vn">24</span> তাই তাঁরা তাঁকে তাঁর রথ থেকে নামিয়ে এনেছিলেন, অন্য একটি রথে বসিয়ে দিলেন এবং তাঁকে জেরুশালেমে ফিরিয়ে এনেছিলেন, যেখানে তিনি মারা গেলেন। তাঁর পূর্বপুরুষদের সমাধি-গহ্বরে তাঁকে কবর দেওয়া হল, এবং যিহূদা ও জেরুশালেমে সবাই তাঁর জন্য শোকপ্রকাশ করল।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>যিরমিয় যোশিয়ের জন্য বিলাপ-গীত রচনা করলেন, এবং আজও পর্যন্ত গায়ক-গায়িকারা বিলাপ-গীতের মধ্যে দিয়ে যোশিয়কে স্মরণ করে। এটি ইস্রায়েলে এক ঐতিহ্য-পরম্পরায় পরিণত হয়েছে ও বিলাপ-গীতের পুস্তকে তা লেখা আছে।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>যোশিয়ের রাজত্বকালের অন্যান্য সব ঘটনা ও সদাপ্রভুর বিধানে যা লেখা আছে, তার সাথে সামঞ্জস্য রেখে তিনি নিষ্ঠাসহকারে যা যা করলেন—</div>
<div class="v" id="v27"><span class="vn">27</span> শুরু থেকে শেষ পর্যন্ত সেসব ঘটনা ইস্রায়েল ও যিহূদার রাজাদের পুস্তকে লেখা আছে।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>