<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 4 &ndash; 2 রাজাবলি &ndash; বাংলা সমকালীন সংস্করণ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 4);">
<div id="navbar"><a href="../index.html">বাংলা সমকালীন সংস্করণ</a> &ndash; <b>2 রাজাবলি</b> &ndash; <a href="2Kgs_1.html">1</a> <a href="2Kgs_2.html">2</a> <a href="2Kgs_3.html">3</a> <b>4</b> <a href="2Kgs_5.html">5</a> <a href="2Kgs_6.html">6</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>বিধবার জলপাই তেল</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ভাববাদী সম্প্রদায়ের মধ্যে একজন লোকের স্ত্রী ইলীশায়ের কাছে এসে কেঁদে বলল, “আপনার দাস—আমার স্বামী মারা গিয়েছে, আর আপনি তো জানেন যে সে সদাপ্রভুকে গভীর শ্রদ্ধা করত। কিন্তু এখন তার পাওনাদার এসে আমার দুটি সন্তানকে তার ক্রীতদাস করে নিয়ে যেতে চাইছে।”</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ইলীশায় তাকে উত্তর দিলেন, “আমি কীভাবে তোমাকে সাহায্য করব? আমায় বলো, তোমার ঘরে কী আছে?” <span class="br-p"><br><br></span>“আপনার এই দাসীর কাছে বলতে গেলে কিছুই নেই,” সে বলল, “শুধু ছোট্ট একটি বয়ামে কিছুটা জলপাই তেল আছে।”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ইলীশায় বললেন, “আশেপাশে গিয়ে তোমার প্রতিবেশীদের কাছ থেকে কয়েকটি খালি বয়াম চেয়ে আনো। শুধু অল্প কয়েকটি বয়াম চাইলেই হবে না।</div>
<div class="v" id="v4"><span class="vn">4</span> পরে ঘরের ভিতরে গিয়ে তুমি ও তোমার ছেলেরা দরজা বন্ধ করে দেবে। সবকটি বয়ামে তেল ঢালতে থেকো, এবং একটি করে বয়াম ভর্তি হবে, আর তুমিও এক এক করে সেগুলি এক পাশে সরিয়ে রাখবে।”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>সে তাঁর কাছ থেকে চলে গেল এবং ছেলেদের নিয়ে ঘরের দরজা বন্ধ করে দিয়েছিল। তারা তার কাছে বেশ কয়েকটি বয়াম নিয়ে এসেছিল এবং সে সেগুলিতে তেল ঢেলে যাচ্ছিল।</div>
<div class="v" id="v6"><span class="vn">6</span> সবকটি বয়াম ভর্তি হয়ে যাওয়ার পর, সে তার এক ছেলেকে বলল, “আরও বয়াম নিয়ে এসো।” <span class="br-p"><br><br></span>কিন্তু সে উত্তর দিয়েছিল, “আর কোনও বয়াম অবশিষ্ট নেই।” তখনই তেলের স্রোত বন্ধ হয়ে গেল।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>সে ঈশ্বরের লোককে গিয়ে সব কথা বলল, এবং তিনি বললেন, “যাও, তেল বিক্রি করে তোমার দেনা শোধ করো। আর যতটুকু তেল থেকে যাবে, তা দিয়ে তুমি ও তোমার ছেলেরা খেয়ে-পরে বেঁচে থাকবে।”</div>
<div class="v" id="v8"><h2>শূনেমীয়ার ছেলে প্রাণ ফিরে পায়</h2><span class="vn">8</span> <span class="br-p"><br><br></span>একদিন ইলীশায় শূনেমে গেলেন। সেখানে বেশ সম্পন্ন এমন এক মহিলা ছিলেন, যিনি তাঁকে ভোজনপান করে যাওয়ার জন্য বারবার অনুরোধ জানিয়েছিলেন। তাই যখনই তিনি সেখানে আসতেন, ভোজনপান করার জন্য তিনি কিছুক্ষণ সময় থেকে যেতেন।</div>
<div class="v" id="v9"><span class="vn">9</span> সেই মহিলা তাঁর স্বামীকে বললেন, “আমি জানি, যিনি প্রায়ই আমাদের এখানে আসেন, তিনি ঈশ্বরের একজন পবিত্র লোক।</div>
<div class="v" id="v10"><span class="vn">10</span> আমরা তাঁর জন্য ছাদের উপর একটি ছোট কামরা বানিয়ে দিই এবং সেখানে একটি খাট, একটি টেবিল, একটি চেয়ার ও একটি লম্ফ রেখে দিই। তবে যখনই তিনি আমাদের কাছে আসবেন, তিনি সেখানে থাকতে পারবেন।”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>একদিন ইলীশায় সেখানে এসে তাঁর সেই কামরায় গিয়ে শুয়ে পড়েছিলেন।</div>
<div class="v" id="v12"><span class="vn">12</span> তিনি তাঁর দাস গেহসিকে বললেন, “শূনেমীয়াকে ডেকে আনো।” তাই সে তাঁকে ডেকেছিল, ও তিনি এসে ইলীশায়ের সামনে দাঁড়িয়েছিলেন।</div>
<div class="v" id="v13"><span class="vn">13</span> ইলীশায় গেহসিকে বললেন, “ওকে বলো, ‘তুমি আমাদের জন্য খুব অসুবিধা ভোগ করছ। এখন বলো, তোমার জন্য কী করতে হবে? তোমার হয়ে কি আমরা রাজার বা সৈন্যদলের সেনাপতির সাথে কথা বলব?’ ” <span class="br-p"><br><br></span>শূনেমীয়া উত্তর দিলেন, “নিজের লোকজনের মধ্যে তো আমার একটি ঘর আছে।”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>“ওর জন্য কী করা যেতে পারে?” ইলীশায় জিজ্ঞাসা করলেন। <span class="br-p"><br><br></span>গেহসি বললেন, “ওর কোনও ছেলে নেই, আর ওর স্বামীও বৃদ্ধ।”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>তখন ইলীশায় বললেন, “ওকে ডাক।” অতএব গেহসি তাঁকে ডেকেছিল, ও তিনি দরজার কাছে এসে দাঁড়িয়েছিলেন।</div>
<div class="v" id="v16"><span class="vn">16</span> “পরের বছর মোটামুটি এসময়,” ইলীশায় বললেন, “তুমি ছেলে কোলে নিয়ে থাকবে।” <span class="br-p"><br><br></span>“না, প্রভু না!” তিনি প্রতিবাদ করে উঠেছিলেন। “হে ঈশ্বরের লোক, আপনার দাসীকে বিভ্রান্তিকর খবর দেবেন না!”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>কিন্তু মহিলাটি অন্তঃসত্ত্বা হলেন, এবং ইলীশায়ের বলা কথানুসারে, পরের বছর মোটামুটি সেই একই সময়ে তিনি এক পুত্রসন্তানের জন্ম দিলেন।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>শিশুটি বড় হয়ে উঠেছিল, এবং একদিন তার বাবা যখন সেই লোকজনের সাথে ক্ষেতে গেলেন, যারা ফসল কাটতে এসেছিল, তখন সেও তাঁর কাছে গেল।</div>
<div class="v" id="v19"><span class="vn">19</span> সে তার বাবাকে বলল, “আমার মাথা! আমার মাথা!” <span class="br-p"><br><br></span>তার বাবা একজন দাসকে বললেন, “ওকে ওর মায়ের কাছে নিয়ে যাও।”</div>
<div class="v" id="v20"><span class="vn">20</span> সেই দাস তাকে কোলে তুলে নিয়ে তার মায়ের কাছে পৌঁছে দেওয়ার পর, ছেলেটি দুপুর পর্যন্ত মায়ের কোলে বসেছিল ও পরে সে মারা গেল।</div>
<div class="v" id="v21"><span class="vn">21</span> সেই মহিলাটি উপরে গিয়ে ছেলেটিকে ঈশ্বরের লোকের বিছানায় শুইয়ে দিলেন, পরে দরজা বন্ধ করে বের হয়ে গেলেন।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>তিনি তাঁর স্বামীকে ডেকে বললেন, “দয়া করে তোমার দাসদের মধ্যে একজনকে ও একটি গাধা আমার কাছে পাঠিয়ে দাও, যেন আমি তাড়াতাড়ি ঈশ্বরের লোকের কাছে গিয়ে ফিরে আসতে পারি।”</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>“আজ তাঁর কাছে যাবে কেন?” তিনি জিজ্ঞাসা করলেন। “আজ তো অমাবস্যা নয়, বা সাব্বাথবারও নয়।” <span class="br-p"><br><br></span>“সে ঠিক আছে,” তিনি উত্তর দিলেন।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>তিনি গাধায় জিন চাপিয়ে তাঁর দাসকে বললেন, “টেনে নিয়ে চলো; আমি না বলা পর্যন্ত গতি কম কোরো না।”</div>
<div class="v" id="v25"><span class="vn">25</span> এইভাবে তিনি বের হয়ে কর্মিল পাহাড়ে ঈশ্বরের লোকের কাছে পৌঁছে গেলেন। <span class="br-p"><br><br></span>দূর থেকে তাঁকে দেখতে পেয়ে ঈশ্বরের লোক তাঁর দাস গেহসিকে বললেন, “দেখো! সেই শূনেমীয়া আসছে!</div>
<div class="v" id="v26"><span class="vn">26</span> দৌড়ে গিয়ে তাঁর সাথে দেখা করো ও তাঁকে জিজ্ঞাসা করো, ‘তুমি ঠিক আছো? তোমার স্বামী ঠিক আছে? তোমার ছেলে ঠিক আছে?’ ” <span class="br-p"><br><br></span>“সব ঠিক আছে,” তিনি বললেন।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>পর্বতে ঈশ্বরের লোকের কাছে পৌঁছে তিনি তাঁর পা জড়িয়ে ধরেছিলেন। গেহসি তাঁকে ঠেলে সরিয়ে দেওয়ার জন্য এগিয়ে এসেছিল, কিন্তু ঈশ্বরের লোক বললেন, “ওকে একা থাকতে দাও! ও মর্মান্তিক যন্ত্রণাভোগ করছে, কিন্তু সদাপ্রভু তা আমার কাছে লুকিয়ে রেখেছেন এবং কেন তাও আমাকে বলেননি।”</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>“হে আমার প্রভু, আমি কি আপনার কাছে ছেলে চেয়েছিলাম?” তিনি বললেন। “কি আপনাকে বলিনি, ‘আমার আশা জাগিয়ে তুলবেন না?’ ”</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>ইলীশায় গেহসিকে বললেন, “তোমার আলখাল্লাটি কোমরবন্ধ দিয়ে বেঁধে নাও, হাতে আমার ছড়িটি তুলে নাও ও দৌড়াতে থাকো। যে কোনো লোকের সাথেই দেখা হোক না কেন, তাকে শুভেচ্ছা জানিও না, এবং যদি কেউ তোমাকে শুভেচ্ছা জানায়, তবে তুমি তার কোনও উত্তর দিয়ো না। ছেলেটির মুখের উপর আমার ছড়িটি রেখে দিও।”</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>কিন্তু শিশুটির মা বললেন, “জীবন্ত সদাপ্রভুর দিব্যি ও আপনারও প্রাণের দিব্যি, আমি আপনাকে ছাড়ব না।” তাই ইলীশায় উঠে সেই মহিলাটিকে অনুসরণ করলেন।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>গেহসি তাঁদের আগে এগিয়ে গিয়ে ছেলেটির মুখের উপর ছড়িটি রেখে দিয়েছিল, কিন্তু কোনও সাড়াশব্দ পাওয়া যায়নি। তাই গেহসি ইলীশায়ের সাথে দেখা করার জন্য ফিরে গিয়ে তাঁকে বলল, “ছেলেটি জাগেনি।”</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>ইলীশায় যখন সেই বাড়িতে পৌঁছেছিলেন, ছেলেটি তাঁরই খাটে মরে পড়েছিল।</div>
<div class="v" id="v33"><span class="vn">33</span> তিনি ভিতরে ঢুকে, তাদের দুজনকে বাইরে রেখে দরজা বন্ধ করে দিলেন এবং সদাপ্রভুর কাছে প্রার্থনা করলেন।</div>
<div class="v" id="v34"><span class="vn">34</span> পরে তিনি বিছানায় উঠে ছেলেটির মুখের উপর মুখ, চোখের উপর চোখ, হাতের উপর হাত রেখে শুয়ে পড়েছিলেন। ছেলেটির উপর তিনি যখন নিজেকে বিছিয়ে দিলেন, তখন ছেলেটির শরীর গরম হয়ে গেল।</div>
<div class="v" id="v35"><span class="vn">35</span> ইলীশায় ফিরে এসে কামরার মধ্যেই আগে পিছে একটু পায়চারি করে আবার বিছানায় উঠে ছেলেটির উপর নিজেকে বিছিয়ে দিলেন। ছেলেটি সাতবার হাঁচি দিয়ে নিজের চোখ খুলেছিল।</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>ইলীশায় গেহসিকে ডেকে বললেন, “শূনেমীয়াকে ডেকে আনো।” সে তা করল। মহিলাটি সেখানে আসার পর ইলীশায় বললেন, “এই নাও তোমার ছেলে।”</div>
<div class="v" id="v37"><span class="vn">37</span> তিনি ভিতরে এসে ইলীশায়ের পায়ে পড়ে মাটিতে মাথা ঠেকিয়ে তাঁকে প্রণাম করলেন। পরে তিনি তাঁর ছেলেকে নিয়ে বাইরে বেরিয়ে গেলেন।</div>
<div class="v" id="v38"><h2>হাঁড়িতে মৃত্যু</h2><span class="vn">38</span> <span class="br-p"><br><br></span>ইলীশায় গিল্‌গলে ফিরে গেলেন এবং তখন সেই এলাকায় দুর্ভিক্ষ চলছিল। ভাববাদী সম্প্রদায়ের লোকেরা যখন তাঁর সাথে দেখা করতে গেলেন, তিনি তাঁর দাসকে বললেন, “উনুনে বড় হাঁড়িটি চাপিয়ে এই ভাববাদীদের জন্য একটু তরকারি রান্না করো।”</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>তাঁদের মধ্যে একজন শাক সংগ্রহ করার জন্য ক্ষেতে গেলেন এবং সেখানে বুনো শশার লতা দেখতে পেয়ে কাপড়ে ভরে যত শসা আনা যায়, ততগুলিই তুলে নিয়েছিলেন। ফিরে আসার পর তিনি সেগুলি কেটে তরকারির হাঁড়িতে ঢুকিয়ে দিলেন, যদিও কেউই জানত না সেগুলি ঠিক কী।</div>
<div class="v" id="v40"><span class="vn">40</span> লোকজনের পাতে তরকারি ঢেলে দেওয়া হল, কিন্তু যেই তাঁরা খেতে শুরু করলেন, তাঁরা চিৎকার করে কেঁদে উঠেছিলেন, “হে ঈশ্বরের লোক, হাঁড়িতে মৃত্যু আছে!” আর তাঁরা সেই তরকারি খেতে পারেননি।</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>ইলীশায় বললেন, “আমার কাছে কিছুটা ময়দা নিয়ে এসো।” তিনি হাঁড়িতে ময়দা রেখে বললেন, “এবার লোকদের কাছে খাবার পরিবেশন করো।” হাঁড়িতে ক্ষতিকারক আর কিছুই ছিল না।</div>
<div class="v" id="v42"><h2>একশো জনকে খাওয়ানো হয়</h2><span class="vn">42</span> <span class="br-p"><br><br></span>বায়াল-শালিশা থেকে একজন লোক ঈশ্বরের লোকের কাছে থলিতে করে নবান্নরূপী যবের কুড়িটি সেঁকা রুটি, এবং নবান্নের কিছু ফসল-দানা নিয়ে এসেছিল। “লোকদের এগুলি খেতে দাও,” ইলীশায় বললেন।</div>
<div class="v" id="v43"><span class="vn">43</span> <span class="br-p"><br><br></span>“একশো জন লোকের সামনে আমি কীভাবে এটি পরিবেশন করব?” তাঁর দাস জিজ্ঞাসা করলেন। <span class="br-p"><br><br></span>কিন্তু ইলীশায় উত্তর দিলেন, “এগুলিই লোকদের খেতে দাও। কারণ সদাপ্রভু একথাই বলেন: ‘তারা খাবে ও আরও কিছু বেঁচেও যাবে।’ ”</div>
<div class="v" id="v44"><span class="vn">44</span> তখন সে তাঁদের সামনে সেগুলি পরিবেশন করল, এবং সদাপ্রভুর কথানুসারে, তারা খাওয়ার পরেও আরও কিছু খাবার বেঁচে গেল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>