<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 16 &ndash; 2 রাজাবলি &ndash; বাংলা সমকালীন সংস্করণ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 16);">
<div id="navbar"><a href="../index.html">বাংলা সমকালীন সংস্করণ</a> &ndash; <b>2 রাজাবলি</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_14.html">14</a> <a href="2Kgs_15.html">15</a> <b>16</b> <a href="2Kgs_17.html">17</a> <a href="2Kgs_18.html">18</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>যিহূদার রাজা আহস</h2><span class="vn">1</span> <span class="br-p"><br><br></span>রমলিয়ের ছেলে পেকহের রাজত্বকালের সতেরোতম বছরে যিহূদার রাজা যোথমের ছেলে আহস রাজত্ব করতে শুরু করলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> আহস কুড়ি বছর বয়সে রাজা হলেন, এবং জেরুশালেমে তিনি ষোলো বছর রাজত্ব করলেন। তাঁর পূর্বপুরুষ দাউদের মতো তিনি তাঁর ঈশ্বর সদাপ্রভুর দৃষ্টিতে যা যা ভালো, তা করেননি।</div>
<div class="v" id="v3"><span class="vn">3</span> তিনি ইস্রায়েলের রাজাদের পথে চলতেন এবং এমনকি সদাপ্রভু ইস্রায়েলীদের সামনে থেকে যেসব জাতিকে দূর করে দিলেন, তাদের ঘৃণ্য লোকাচারে লিপ্ত হয়ে তাঁর ছেলেকেও তিনি আগুনে উৎসর্গ করে দিলেন।</div>
<div class="v" id="v4"><span class="vn">4</span> প্রতিমাপুজোর উঁচু উঁচু স্থানগুলিতে, পাহাড়ের চূড়ায় ও ডালপালা বিস্তার করা প্রত্যেকটি গাছের তলায় তিনি বলি উৎসর্গ করলেন ও ধূপ জ্বালিয়েছিলেন।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>পরে আরামের রাজা রৎসীন ও রমলিয়ের ছেলে ইস্রায়েলের রাজা পেকহ জেরুশালেমের বিরুদ্ধে যুদ্ধযাত্রা করে আহসকে অবরুদ্ধ করলেন, কিন্তু তাঁরা তাঁকে বশে আনতে পারেননি।</div>
<div class="v" id="v6"><span class="vn">6</span> সেই সময় আরামের রাজা রৎসীন যিহূদার লোকজনকে তাড়িয়ে দিয়ে এলৎ নগরটি আরেকবার আরামের অধিকারে নিয়ে এলেন। ইদোমীয়রা পরে এলতে গিয়ে আজও পর্যন্ত সেখানেই বসবাস করে চলেছে।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>আহস এই কথা বলার জন্য আসিরিয়ার রাজা তিগ্লৎ-পিলেষরের কাছে দূত পাঠালেন, “আমি আপনার দাস ও কেনা গোলাম। আপনি এখানে এসে, যারা আমাকে আক্রমণ করছে, সেই আরামের রাজা ও ইস্রায়েলের রাজার হাত থেকে আমাকে উদ্ধার করুন।”</div>
<div class="v" id="v8"><span class="vn">8</span> আহস সদাপ্রভুর মন্দিরে ও রাজপ্রাসাদের কোষাগারে যত রুপো ও সোনা ছিল, সব নিয়ে উপহার রূপে সেগুলি আসিরিয়ার রাজার কাছে পাঠিয়ে দিলেন।</div>
<div class="v" id="v9"><span class="vn">9</span> আসিরিয়ার রাজা দামাস্কাস আক্রমণ ও দখল করে এই অনুরোধে সাড়া দিলেন। সেখানকার অধিবাসীদের তিনি বন্দি করে কীরে পাঠালেন এবং রৎসীনকে হত্যা করলেন।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>পরে রাজা আহস আসিরিয়ার রাজা তিগ্লৎ-পিলেষরের সাথে দেখা করার জন্য দামাস্কাসে গেলেন। দামাস্কাসে তিনি একটি যজ্ঞবেদি দেখেছিলেন এবং যাজক ঊরিয়ের কাছে তিনি সেই যজ্ঞবেদির একটি নকশা এবং সেটি কীভাবে বানাতে হবে, তার বিস্তারিত পরিকল্পনা পাঠিয়ে দিলেন।</div>
<div class="v" id="v11"><span class="vn">11</span> তাই দামাস্কাস থেকে রাজা আহসের পাঠানো সব পরিকল্পনা অনুসারেই যাজক ঊরিয় একটি যজ্ঞবেদি তৈরি করলেন এবং রাজা আহস ফিরে আসার আগেই সেটি সম্পূর্ণ করে ফেলেছিলেন।</div>
<div class="v" id="v12"><span class="vn">12</span> রাজামশাই দামাস্কাস থেকে ফিরে এসে সেই যজ্ঞবেদিটি দেখে সেটির দিকে এগিয়ে গেলেন ও সেটির উপরে চড়ে বলি উৎসর্গ করলেন।</div>
<div class="v" id="v13"><span class="vn">13</span> তিনি তাঁর হোমবলি ও দানা শস্যের বলি উৎসর্গ করলেন, পেয়-নৈবেদ্য ঢেলে দিলেন, এবং তাঁর মঙ্গলার্থক-নৈবেদ্যের রক্ত বেদিতে ছিটিয়ে দিলেন।</div>
<div class="v" id="v14"><span class="vn">14</span> সদাপ্রভুর সামনে রাখা ব্রোঞ্জের বেদিটি তিনি মন্দিরের সামনে থেকে সরিয়ে এনে—নতুন বেদি ও সদাপ্রভুর মন্দিরের মাঝখান থেকে—সেটি নতুন বেদির উত্তর দিকে রেখে দিলেন।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>রাজা আহস পরে যাজক ঊরিয়কে এই আদেশগুলি দিলেন: “এই নতুন বড় বেদিটির উপর সকালে হোমবলি ও সন্ধ্যায় দানা শস্যের বলি, রাজার হোমবলি ও তাঁর দানা শস্যের বলি, এবং দেশের সব প্রজার হোমবলি, ও তাদের দানা শস্যের বলি ও তাদের পেয়-নৈবেদ্য উৎসর্গ কোরো। সব হোমবলি ও পশুবলির রক্ত এই বেদিতে ছিটিয়ে দিয়ো। কিন্তু ব্রোঞ্জের বেদিটি আমি নির্দেশনা চাওয়ার জন্য ব্যবহার করব।”</div>
<div class="v" id="v16"><span class="vn">16</span> রাজা আহসের আদেশানুসারেই যাজক ঊরিয় সবকিছু করলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>রাজা আহস ধারের খুপিগুলি কেটে বাদ দিলেন এবং সরানোর উপযোগী তাকগুলি থেকে গামলাগুলি সরিয়ে দিলেন। ব্রোঞ্জের তৈরি বলদমূর্তিগুলির উপর বসানো সমুদ্রপাত্রটি সেখান থেকে সরিয়ে তিনি পাথরের একটি বেদিতে বসিয়ে দিলেন।</div>
<div class="v" id="v18"><span class="vn">18</span> আসিরিয়ার রাজার প্রতি সম্মান দেখিয়ে, মন্দিরে সাব্বাথবারে (বিশ্রামবারে) ব্যবহারযোগ্য যে শামিয়ানাটি<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> তৈরি করা হল, তিনি সেটি খুলে দিলেন এবং সদাপ্রভুর মন্দিরের বাইরের দিকে রাজার যে প্রবেশদ্বারটি ছিল, সেটিও সরিয়ে দিলেন।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>আহসের রাজত্বের অন্যান্য সব ঘটনা, ও তিনি যা যা করলেন, তার বিবরণ কি যিহূদার রাজাদের ইতিহাস-গ্রন্থে লেখা নেই?</div>
<div class="v" id="v20"><span class="vn">20</span> আহস তাঁর পূর্বপুরুষদের সাথে চিরবিশ্রামে শায়িত হলেন এবং তাঁদের সাথেই তাঁকে দাউদ-নগরে কবর দেওয়া হল। তাঁর ছেলে হিষ্কিয় রাজা রূপে তাঁর স্থলাভিষিক্ত হলেন।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> অথবা, “তাঁর সিংহাসনের বেদিটি”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>