<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 15 &ndash; যিহিষ্কেল &ndash; বাংলা সমকালীন সংস্করণ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 15);">
<div id="navbar"><a href="../index.html">বাংলা সমকালীন সংস্করণ</a> &ndash; <b>যিহিষ্কেল</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_13.html">13</a> <a href="Ezek_14.html">14</a> <b>15</b> <a href="Ezek_16.html">16</a> <a href="Ezek_17.html">17</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>জেরুশালেম যেন এক অকার্যকর দ্রাক্ষালতা</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পরে সদাপ্রভুর বাক্য আমার কাছে উপস্থিত হল,</div>
<div class="v" id="v2"><span class="vn">2</span> “হে মানবসন্তান, কেমন করে দ্রাক্ষালতার ডাল অন্য সকল বনের গাছের ডালের থেকে আলাদা?</div>
<div class="v" id="v3"><span class="vn">3</span> দরকারি কোনও কিছু তৈরি করবার জন্য কি তা থেকে কাঠ নেওয়া হয়? জিনিসপত্র ঝুলিয়ে রাখার জন্য কি তা দিয়ে গোঁজ তৈরি করে?</div>
<div class="v" id="v4"><span class="vn">4</span> আর যখন সেটি জ্বালানি হিসাবে আগুনে ফেলা হয় এবং কাঠের দুই দিক পুড়ে যায় ও মাঝখানটা কালো হয়ে যায় তখন কি সেটি কোনও কাজে লাগে?</div>
<div class="v" id="v5"><span class="vn">5</span> আগুনে ফেলার আগে অক্ষত অবস্থায় যদি সেটি কোনো কাজে না লেগে থাকে তবে আগুনে পুড়ে কালো হয়ে গেলে কি তা দিয়ে কোনো দরকারি কিছু তৈরি করা যেতে পারে?</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>“অতএব সার্বভৌম সদাপ্রভু এই কথা বলেন বনের গাছপালার মধ্যে দ্রাক্ষালতার কাঠকে আমি যেমন জ্বালানি কাঠ হিসাবে আগুনে দিয়েছি, তেমনি জেরুশালেমে বসবাসকারী লোকদেরও আগুনে দেব।</div>
<div class="v" id="v7"><span class="vn">7</span> আমি তাদের বিরুদ্ধে মুখ রাখব। আগুন থেকে তারা বের হয়ে আসলেও আগুনই তাদের পুড়িয়ে ফেলবে। আমি যখন তাদের বিরুদ্ধে মুখ রাখব, তোমরা তখন জানবে যে আমিই সদাপ্রভু।</div>
<div class="v" id="v8"><span class="vn">8</span> আমি দেশকে জনশূন্য করব কারণ তারা অবিশ্বস্ত হয়েছে, এই কথা সার্বভৌম সদাপ্রভু বলেন।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>