<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 30 &ndash; যিহিষ্কেল &ndash; বাংলা সমকালীন সংস্করণ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 30);">
<div id="navbar"><a href="../index.html">বাংলা সমকালীন সংস্করণ</a> &ndash; <b>যিহিষ্কেল</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_28.html">28</a> <a href="Ezek_29.html">29</a> <b>30</b> <a href="Ezek_31.html">31</a> <a href="Ezek_32.html">32</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>মিশরের জন্য বিলাপ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>সদাপ্রভুর বাক্য আমার কাছে উপস্থিত হল,</div>
<div class="v" id="v2"><span class="vn">2</span> “হে মানবসন্তান, ভাববাণী বলো: ‘সার্বভৌম সদাপ্রভু এই কথা বলেন, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ ‘বিলাপ করো এবং বলো,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“হায়, সে কেমন দিন!”<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কারণ সেদিনটি নিকটবর্তী,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভুর দিনটি নিকটবর্তী,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেটি মেঘে ঢাকা দিন,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>জাতিদের শেষ সময়।<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মিশরের উপর যুদ্ধ আসবে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর কূশের উপর আসবে দারুণ যন্ত্রণা।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যখন মিশরে লোকেরা মরে পড়ে থাকবে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তার ধনসম্পদ নিয়ে যাওয়া হবে<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তার ভিত্তি ধ্বংস হবে।<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>কূশ ও পূট, লূদ ও সমস্ত আরব দেশ, লিবিয়া এবং নিয়মের অধীন দেশের লোকেরা যুদ্ধে মিশরের সঙ্গে মারা পড়বে।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>“ ‘সদাপ্রভু এই কথা বলেন, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ ‘মিশরের বন্ধু দেশের লোকেরা ধ্বংস হয়ে যাবে<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এবং তার শক্তির গর্ব অকৃতকার্য হবে।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মিগ্‌দোল থেকে সিবেনী পর্যন্ত<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>লোকেরা তার মধ্যেই যুদ্ধে মারা পড়বে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সার্বভৌম সদাপ্রভু এই কথা বলেন।<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তারা জনশূন্য হবে<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>জনশূন্য দেশের মধ্যে<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর তাদের নগরগুলি পড়ে থাকবে<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ধ্বংস হওয়া নগরগুলি মধ্যে।<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তখন তারা জানবে যে আমিই সদাপ্রভু,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যখন আমি মিশরে আগুন লাগাব<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এবং তার সমস্ত সাহায্যকারী চুরমার হয়ে যাবে।<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>“ ‘সেদিন নিশ্চিন্তে থাকা কূশকে ভয় দেখাবার জন্য সংবাদ বহনকারীরা আমার আদেশে জাহাজে করে বের হয়ে যাবে। মিশরের শেষ দিনে কূশের যন্ত্রণা হবে, কারণ সেদিন তার উপরেও নিশ্চয় আসবে।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>“ ‘সার্বভৌম সদাপ্রভু এই কথা বলেন, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ ‘ব্যাবিলনের রাজা নেবুখাদনেজারের হাত দিয়ে<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মিশরের মস্ত বড় দলকে আমি শেষ করে দেব।<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সে এবং তার সৈন্যদলকে—জাতিগণের মধ্যে যারা সবচেয়ে নিষ্ঠুর,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আনা হবে দেশকে ধ্বংস করার জন্য।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তারা মিশরের বিরুদ্ধে তাদের তরোয়াল ধরবে<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর নিহত লোকদের দিয়ে দেশ ভরিয়ে দেবে।<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি নীল নদীর স্রোত শুকিয়ে ফেলব<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এবং মন্দ জাতির কাছে দেশটা বিক্রি করে দেব;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>বিদেশিদের হাত দিয়ে<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>দেশ ও তার মধ্যেকার সবকিছুকে আমি ধ্বংস করব।<br> <span class="br-p"><br><br></span>আমি সদাপ্রভু এই কথা বললাম।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>“ ‘সার্বভৌম সদাপ্রভু এই কথা বলেন <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ ‘আমি প্রতিমাগুলি ধ্বংস করব<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এবং মেম্ফিস থেকে অবস্তু-প্রতিমাগুলি শেষ করে দেব।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মিশরে আর কোনও শাসনকর্তা থাকবে না,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এবং দেশের সর্বত্র আমি ভয় ছড়িয়ে দেব।<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি মিশরের উপরের এলাকাটিকে পতিত জমি করে ফেলে রাখব,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সোয়নে আগুন লাগাব<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এবং থিব্‌সকে শাস্তি দেব।<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি মিশরের দুর্গ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সীন নগরের উপর আমার ক্রোধ ঢেলে দেব,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এবং থিব্‌সের সমস্ত লোককে ছেঁটে ফেলে দেব।<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি মিশরে আগুন লাগাব;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সীন নগর যন্ত্রণায় ছট্‌ফট্‌ করবে।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>থিব্‌সের বিরুদ্ধে লোকেরা হঠাৎ আসবে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মেম্ফিসের নিয়মিত যন্ত্রণায় থাকবে।<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আবেন ও পী-বেশতের যুবকেরা<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যুদ্ধে মারা যাবে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এবং নগরগুলি নিজেরাই বন্দিদশায় যাবে।<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তফন্‌হেষে দিনের বেলা অন্ধকার হয়ে যাবে<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যখন আমি মিশরের জোয়াল ভাঙব;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেখানে তার শক্তির গর্ব শেষ হয়ে যাবে।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সে মেঘে ঢেকে যাবে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তার গ্রামগুলি বন্দিদশায় যাবে।<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এইভাবে আমি মিশরকে শাস্তি দেব,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর তারা জানবে যে আমিই সদাপ্রভু।’ ”<br></div>
<div class="v" id="v20"><h2>ফরৌণের হাত ভেঙে দেওয়া হয়েছে</h2><span class="vn">20</span> <span class="br-p"><br><br></span>দশম বছরের, দশম মাসের সাতদিনের দিন, সদাপ্রভুর বাক্য আমার কাছে উপস্থিত হল,</div>
<div class="v" id="v21"><span class="vn">21</span> “হে মানবসন্তান, আমি মিশরের রাজা ফরৌণের হাত ভেঙে দিয়েছি। ভালো হবার জন্য সেই হাত কাপড় দিয়ে বাঁধা হয়নি যাতে সেটি তরোয়াল ধরার জন্য উপযুক্ত শক্তি পায়।</div>
<div class="v" id="v22"><span class="vn">22</span> এই জন্য সার্বভৌম সদাপ্রভু এই কথা বলেন, আমি মিশরের রাজা ফরৌণের বিরুদ্ধে। আমি তার দুই হাতই ভেঙে দেব, ভালো ও ভাঙা উভয় হাতই, এবং তার হাত থেকে তরোয়াল ফেলে দেব।</div>
<div class="v" id="v23"><span class="vn">23</span> আমি মিশরীয়দের বিভিন্ন জাতি ও দেশের মধ্যে ছড়িয়ে দেব।</div>
<div class="v" id="v24"><span class="vn">24</span> আমি ব্যাবিলনের রাজার হাত শক্তিশালী করব এবং আমার তরোয়াল তার হাতে দেব, কিন্তু আমি ফরৌণের হাত ভেঙে দেব, তাতে সে ব্যাবিলনের রাজার সামনে আহত লোকের মতো কাতরাবে।</div>
<div class="v" id="v25"><span class="vn">25</span> আমি ব্যাবিলনের রাজার হাত শক্তিশালী করব, কিন্তু ফরৌণের হাত ঝুলে পড়বে। আমি যখন আমার তরোয়াল ব্যাবিলনের রাজার হাতে দেব আর সে মিশরের বিরুদ্ধে তা চালাবে, তখন তারা জানবে যে আমিই সদাপ্রভু।</div>
<div class="v" id="v26"><span class="vn">26</span> আর আমি মিশরীয়দের বিভিন্ন জাতি ও দেশের মধ্যে ছড়িয়ে দেব। তখন তারা জানবে যে আমিই সদাপ্রভু।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>