<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 24 &ndash; আদি পুস্তক &ndash; বাংলা সমকালীন সংস্করণ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 24);">
<div id="navbar"><a href="../index.html">বাংলা সমকালীন সংস্করণ</a> &ndash; <b>আদি পুস্তক</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_22.html">22</a> <a href="Gen_23.html">23</a> <b>24</b> <a href="Gen_25.html">25</a> <a href="Gen_26.html">26</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ইস্‌হাক ও রিবিকা</h2><span class="vn">1</span> <span class="br-p"><br><br></span>অব্রাহাম খুব বৃদ্ধ হয়ে গেলেন এবং সদাপ্রভু তাঁকে সবদিক থেকেই আশীর্বাদ করলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> যিনি তাঁর সব সম্পত্তি দেখাশোনা করতেন, তাঁর ঘরের সেই প্রবীণ দাসকে তিনি বললেন, “তুমি আমার ঊরুর তলায় হাত রাখো।</div>
<div class="v" id="v3"><span class="vn">3</span> যিনি স্বর্গের ঈশ্বর ও পৃথিবীরও ঈশ্বর, আমি চাই তুমি সেই সদাপ্রভুর নামে এই শপথ করো, যে আমি যাদের মধ্যে বসবাস করছি, সেই কনানীয়দের কোনও মেয়েকে তুমি আমার ছেলের স্ত্রী করে আনবে না,</div>
<div class="v" id="v4"><span class="vn">4</span> কিন্তু তুমি আমার দেশে ও আমার আপন আত্মীয়স্বজনদের কাছে যাবে এবং আমার ছেলে ইস্‌হাকের জন্য এক স্ত্রী নিয়ে আসবে।”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>সেই দাস তাঁকে জিজ্ঞাসা করলেন, “সেই মেয়েটি যদি এই দেশে আসতে অনিচ্ছুক হয় তবে কী হবে? তবে কি যে দেশ থেকে আপনি এলেন, সেই দেশে আমি আপনার ছেলেকে ফিরিয়ে নিয়ে যাব?”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>“তুমি কোনোমতেই আমার ছেলেকে সেই দেশে ফিরিয়ে নিয়ে যাবে না,” অব্রাহাম বললেন।</div>
<div class="v" id="v7"><span class="vn">7</span> “স্বর্গের সেই ঈশ্বর সদাপ্রভু, যিনি আমাকে আমার পিতৃগৃহ থেকে ও আমার মাতৃভূমি থেকে বের করে এনেছেন এবং আমার সঙ্গে কথা বলেছেন এবং এক শপথের মাধ্যমে প্রতিজ্ঞা করে বলেছেন, ‘এই স্থানটি আমি তোমার সন্তানসন্ততিকে<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> দেব’ তিনিই তোমার অগ্রগামী করে তাঁর দূতকে পাঠিয়ে দেবেন, যেন তুমি সেখান থেকে আমার ছেলের জন্য এক স্ত্রী আনতে পারো।</div>
<div class="v" id="v8"><span class="vn">8</span> যদি সেই মেয়েটি তোমার সঙ্গে আসতে না চায়, তবে তুমি আমার এই শপথ থেকে মুক্ত হয়ে যাবে। শুধু তুমি আমার ছেলেকে সেখানে ফিরিয়ে নিয়ে যেয়ো না।”</div>
<div class="v" id="v9"><span class="vn">9</span> অতএব সেই দাস তাঁর প্রভু অব্রাহামের ঊরুর তলায় হাত রেখে এই বিষয়ে তাঁর কাছে শপথ করলেন।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>পরে সেই দাস তাঁর প্রভুর উটগুলির মধ্যে থেকে দশটি উটের পিঠে তাঁর প্রভুর কাছ থেকে পাওয়া সব ধরনের ভালো ভালো জিনিসপত্র চাপিয়ে নিয়ে রওনা হয়ে গেলেন। তিনি আরাম-নহরয়িমের<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> উদ্দেশে রওনা হয়ে গেলেন এবং নাহোরের নগরে পৌঁছালেন।</div>
<div class="v" id="v11"><span class="vn">11</span> তিনি নগরের বাইরে অবস্হিত একটি কুয়োর কাছে উটগুলিকে নতজানু করে বসালেন; তখন প্রায় সন্ধ্যা ঘনিয়ে আসছিল, যে সময় মহিলারা কুয়ো থেকে জল তুলতে যায়।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>তখন তিনি প্রার্থনা করলেন, “হে সদাপ্রভু, আমার প্রভু অব্রাহামের ঈশ্বর, আজ তুমি আমাকে সফল করে তোলো, এবং আমার প্রভু অব্রাহামের প্রতি দয়া দেখাও।</div>
<div class="v" id="v13"><span class="vn">13</span> দেখো, আমি এই প্রস্রবণের ধারে দাঁড়িয়ে আছি, এবং নগরবাসীদের মেয়েরা জল তুলতে আসছে।</div>
<div class="v" id="v14"><span class="vn">14</span> এরকমই হোক যেন আমি যখন একটি যুবতী মেয়েকে বলব, ‘দয়া করে তোমার কলশিটি নামিয়ে রাখো যেন আমি জলপান করতে পারি ,’ এবং সে যখন বলবে, ‘আপনি পান করুন এবং আপনার উটগুলির জন্যও আমি পানীয় জল দেব, ’ তখন সে-ই যেন সেই মেয়ে হয়, যাকে তুমি তোমার দাস ইস্‌হাকের জন্য মনোনীত করেছ। এর দ্বারাই আমি জানতে পারব যে তুমি আমার প্রভুর প্রতি দয়া দেখিয়েছ।”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ঈশ্বরের কাছে করা তাঁর প্রার্থনাটি শেষ হওয়ার আগেই রিবিকা তার কলশি কাঁধে নিয়ে বেরিয়ে এলেন। তিনি অব্রাহামের ভাই নাহোরের স্ত্রী মিল্কার ছেলে বথূয়েলের মেয়ে।</div>
<div class="v" id="v16"><span class="vn">16</span> সেই মেয়েটি অপরূপ সুন্দরী, ও এক কুমারী ছিলেন; কোনও পুরুষ কখনও তাঁর সাথে শোয়নি। তিনি প্রস্রবণের কাছে নেমে গিয়ে, তাঁর কলশিতে জল ভরে আবার উপরে উঠে আসছিলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>সেই দাস তাড়াতাড়ি তাঁর সাথে দেখা করে বললেন, “দয়া করে তোমার কলশি থেকে আমায় একটু জল দাও।”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>“হে আমার প্রভু, পান করুন,” এই বলে রিবিকা চট্‌ করে কলশিটি হাতে নামিয়ে এনে তাঁকে পানীয় জল দিলেন।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>তাঁকে পানীয় জল দেওয়ার পর রিবিকা বললেন, “আমি আপনার উটগুলির জন্যও ততক্ষণ জল তুলতে থাকব, যতক্ষণ না তারা যথেষ্ট পরিমাণ জলপান করে ফেলছে।”</div>
<div class="v" id="v20"><span class="vn">20</span> অতএব তিনি তাড়াতাড়ি সেই জাবপাত্রে কলশির জল খালি করে দিলেন, আরও জল তোলার জন্য কুয়োর কাছে দৌড়ে ফিরে গেলেন, এবং সেই দাসের সব উটের জন্য যথেষ্ট পরিমাণ জল তুলে আনলেন।</div>
<div class="v" id="v21"><span class="vn">21</span> কোনও কথা না বলে সেই লোকটি এই বিষয়টি বোঝার জন্য তাঁকে খুব ভালো করে লক্ষ্য করছিলেন, যে সদাপ্রভু তাঁর যাত্রা আদৌ সফল করেছেন কি না।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>উটগুলি জলপান করে ফেলার পর, সেই লোকটি এক বেকা<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ওজনের একটি সোনার নথ এবং দশ শেকল<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> ওজনের সোনার দুটি কাঁকন বের করলেন।</div>
<div class="v" id="v23"><span class="vn">23</span> পরে তিনি প্রশ্ন করলেন, “তুমি কার মেয়ে? দয়া করে আমায় বলো তো, তোমার পিতৃগৃহতে আমাদের রাত কাটানোর জন্য কামরা আছে কি?”</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>রিবিকা তাঁকে উত্তর দিলেন, “আমি সেই বথূয়েলের মেয়ে, যিনি নাহোরের ছেলে, ও যাঁকে মিল্কা নাহোরের জন্য জন্ম দিয়েছিলেন।”</div>
<div class="v" id="v25"><span class="vn">25</span> তিনি আরও বললেন, “আমাদের কাছে প্রচুর খড়-বিচালি ও জাব<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> আছে, তা ছাড়া আপনাদের রাত কাটানোর জন্য কামরাও আছে।”</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>তখন সেই লোকটি মাথা নত করে সদাপ্রভুর আরাধনা করলেন,</div>
<div class="v" id="v27"><span class="vn">27</span> এবং বললেন, “আমার প্রভু অব্রাহামের ঈশ্বর সেই সদাপ্রভুর প্রশংসা হোক, যিনি আমার প্রভুর প্রতি তাঁর দয়া ও বিশ্বস্ততা দেখাতে ক্ষান্ত হননি। আমার ক্ষেত্রেও, সদাপ্রভু আমার প্রভুর আত্মীয়স্বজনের বাড়ি পর্যন্ত যাত্রাপথে আমাকে পথ দেখালেন।”</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>যুবতী মেয়েটি দৌড়ে গিয়ে তাঁর মায়ের পরিজনদের এইসব বিষয় জানালেন।</div>
<div class="v" id="v29"><span class="vn">29</span> রিবিকার এক দাদা ছিলেন, যাঁর নাম লাবন, আর তিনি চট্‌ করে প্রস্রবণের কাছে দাঁড়িয়ে থাকা লোকটির কাছে চলে গেলেন।</div>
<div class="v" id="v30"><span class="vn">30</span> সেই নথটি এবং তাঁর বোনের হাতের কাঁকনগুলি দেখামাত্রই এবং রিবিকাকে সেই লোকটি যা যা বলেছিলেন, সেসব কথা তাঁর কাছ থেকে শোনামাত্রই তিনি সেই লোকটির কাছে চলে গেলেন এবং দেখতে পেলেন, তিনি সেই প্রস্রবণের কাছে উটগুলি নিয়ে দাঁড়িয়ে আছেন।</div>
<div class="v" id="v31"><span class="vn">31</span> “হে সদাপ্রভুর আশীর্বাদধন্য ব্যক্তি, আসুন,” তিনি বললেন। “আপনি এখানে বাইরে দাঁড়িয়ে আছেন কেন? আমি আপনার জন্য বাড়িঘর ঠিকঠাক করে রেখেছি এবং উটগুলির জন্যও জায়গা করে রেখেছি।”</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>অতএব সেই লোকটি বাড়িতে গেলেন এবং উটগুলিকেও ভারমুক্ত করা হল। উটগুলির জন্য খড়-বিচালি ও জাব আনা হল এবং তাঁর ও তাঁর লোকজনের পা ধোয়ার জন্য জল আনা হল।</div>
<div class="v" id="v33"><span class="vn">33</span> পরে তাঁর সামনে খাবার পরিবেশন করা হল, কিন্তু তিনি বললেন, “আমার যা বলার আছে তা যতক্ষণ না আমি আপনাদের বলে শুনাচ্ছি, ততক্ষণ আমি কিছু খাব না।” <span class="br-p"><br><br></span>“তবে আমাদের তা বলে ফেলুন।” লাবন বললেন।</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>অতএব তিনি বললেন, “আমি অব্রাহামের দাস।</div>
<div class="v" id="v35"><span class="vn">35</span> সদাপ্রভু আমার প্রভুকে প্রচুর পরিমাণে আশীর্বাদ করেছেন, এবং তিনি ধনী হয়ে গিয়েছেন। সদাপ্রভু তাঁকে মেষ ও গবাদি পশুপাল, রুপো ও সোনা, দাস ও দাসী, এবং উট ও গাধা দিয়েছেন।</div>
<div class="v" id="v36"><span class="vn">36</span> আমার প্রভুর স্ত্রী সারা বৃদ্ধাবস্থায় তাঁর জন্য এক ছেলের জন্ম দিয়েছেন, এবং আমার প্রভুর নিজস্ব সবকিছু তিনি তাঁকেই দিয়েছেন।</div>
<div class="v" id="v37"><span class="vn">37</span> আর আমার প্রভু আমাকে দিয়ে এক শপথ করিয়ে নিয়েছেন, ও বলেছেন, ‘যাদের দেশে আমরা বসবাস করছি, সেই কনানীয়দের মেয়েদের মধ্যে থেকে কাউকে তুমি আমার ছেলের স্ত্রী করে আনবে না,</div>
<div class="v" id="v38"><span class="vn">38</span> কিন্তু তুমি আমার পিতৃপরিজনদের এবং আমার নিজের গোত্রভুক্ত লোকজনের কাছে যাবে, ও আমার ছেলের জন্য এক স্ত্রী নিয়ে আসবে।’</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>“তখন আমি আমার প্রভুকে জিজ্ঞাসা করলাম, ‘সেই মেয়েটি যদি আমার সঙ্গে আসতে না চায় তবে কী হবে?’</div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-p"><br><br></span>“তিনি উত্তর দিয়েছিলেন, ‘যাঁর সাক্ষাতে আমি বিশ্বস্ততাপূর্বক চলেছি, সেই সদাপ্রভুই তাঁর দূতকে তোমার সঙ্গে পাঠাবেন এবং তোমার যাত্রা সফল করবেন, যেন তুমি আমার নিজের গোত্রভুক্ত লোকজনের ও আমার পিতৃপরিজনদের মধ্য থেকেই আমার ছেলের জন্য এক স্ত্রী আনতে পারো।</div>
<div class="v" id="v41"><span class="vn">41</span> আমার শপথ থেকে তুমি মুক্ত হয়ে যাবে যদি, তুমি যখন আমার গোত্রভুক্ত লোকজনের কাছে যাবে, ও তারা যদি মেয়েটিকে তোমার হাতে তুলে দিতে অস্বীকার করে—তখন তুমি আমার শপথ থেকে মুক্ত হয়ে যাবে।’</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>“আজ যখন আমি প্রস্রবণের কাছে এলাম, তখন আমি বললাম, ‘হে সদাপ্রভু, আমার প্রভু অব্রাহামের ঈশ্বর, যদি তোমার ইচ্ছা হয়, তবে দয়া করে তুমি আমার এই যাত্রা সফল করো, যে যাত্রায় আমি বের হয়ে এসেছি।</div>
<div class="v" id="v43"><span class="vn">43</span> দেখো, আমি এই প্রস্রবণের পাশে দাঁড়িয়ে আছি। একটি যুবতী মেয়ে যদি এখানে জল তুলতে আসে এবং আমি যদি তাকে বলি, “দয়া করে তোমার কলশি থেকে আমাকে একটু জলপান করতে দাও,”</div>
<div class="v" id="v44"><span class="vn">44</span> আর সে যদি আমাকে বলে, “পান করুন, এবং আমি আপনার উটগুলির জন্যও জল তুলে দেব,” তবে সে-ই যেন এমন একজন হয়, যাকে সদাপ্রভু আমার প্রভুর ছেলের জন্য মনোনীত করে রেখেছেন।’</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="br-p"><br><br></span>“মনে মনে আমি এই প্রার্থনা শেষ করার আগেই, রিবিকা বেরিয়ে এসেছিল, ও তার কাঁধে কলশি ছিল। সে প্রস্রবণের কাছে নেমে গেল ও জল তুলছিল, আর আমি তাকে বললাম, ‘দয়া করে আমাকে পান করার জল দাও।’</div>
<div class="v" id="v46"><span class="vn">46</span> <span class="br-p"><br><br></span>“সে তাড়াতাড়ি কাঁধ থেকে তার কলশিটি নামিয়ে এনে বলল, ‘পান করুন, এবং আমি আপনার উটগুলির জন্যও জল দেব।’ অতএব আমি জলপান করলাম, এবং সে উটগুলিকেও জল দিয়েছিল।</div>
<div class="v" id="v47"><span class="vn">47</span> <span class="br-p"><br><br></span>“আমি তাকে জিজ্ঞাসা করলাম, ‘তুমি কার মেয়ে?’ <span class="br-p"><br><br></span>“সে বলল, ‘আমি সেই বথূয়েলের মেয়ে, যিনি নাহোরের ছেলে, ও যাঁকে মিল্কা নাহোরের জন্য জন্ম দিয়েছিলেন।’ <span class="br-p"><br><br></span>“তখন আমি তার নাকে নথ ও হাতে কাঁকন পরিয়ে দিলাম,</div>
<div class="v" id="v48"><span class="vn">48</span> এবং আমি নতমস্তকে সদাপ্রভুর আরাধনা করলাম। আমি আমার প্রভু অব্রাহামের ঈশ্বর সেই সদাপ্রভুর প্রশংসা করলাম, যিনি সঠিক পথে আমাকে পরিচালিত করলেন, যেন আমার প্রভুর ছেলের জন্য তাঁর ভাইয়ের নাতনীকে আমি খুঁজে পাই।</div>
<div class="v" id="v49"><span class="vn">49</span> এখন আপনারা যদি আমার প্রভুর প্রতি দয়া ও বিশ্বস্ততা দেখাতে চান, তবে বলুন; আর যদি তা না চান, তাও বলুন, যেন আমি জানতে পারি কোনও দিকে আমাকে ফিরতে হবে।”</div>
<div class="v" id="v50"><span class="vn">50</span> <span class="br-p"><br><br></span>লাবন ও বথূয়েল উত্তর দিলেন, “সদাপ্রভুর দিক থেকেই এই ঘটনাটি ঘটেছে; এ ব্যাপারে আমরা আপনাকে ভালো-মন্দ কিছুই বলতে পারব না।</div>
<div class="v" id="v51"><span class="vn">51</span> রিবিকা এখানেই আছে; তাকে নিয়ে চলে যান, আর সে আপনার প্রভুর ছেলের স্ত্রী হয়ে যাক, যেমনটি সদাপ্রভু নির্দেশ দিয়েছেন।”</div>
<div class="v" id="v52"><span class="vn">52</span> <span class="br-p"><br><br></span>তাঁরা যা বললেন, অব্রাহামের দাস যখন তা শুনলেন, তখন তিনি সদাপ্রভুর সামনে মাটিতে উবুড় হয়ে পড়লেন।</div>
<div class="v" id="v53"><span class="vn">53</span> পরে সেই দাস সোনা ও রুপোর গয়না এবং বিভিন্ন ধরনের পোশাক-পরিচ্ছদ বের করে সেগুলি রিবিকাকে দিলেন; তিনি তাঁর দাদা ও মাকেও মূল্যবান উপহারসামগ্রী দিলেন।</div>
<div class="v" id="v54"><span class="vn">54</span> পরে তিনি এবং তাঁর সঙ্গে থাকা লোকজন ভোজনপান করলেন এবং সেখানেই রাত কাটালেন। <span class="br-p"><br><br></span>পরদিন সকালে ওঠার পর তিনি বললেন, “আমার প্রভুর কাছে যাওয়ার জন্য আমায় বিদায় দিন।”</div>
<div class="v" id="v55"><span class="vn">55</span> <span class="br-p"><br><br></span>কিন্তু রিবিকার ভাই ও মা উত্তর দিলেন, “মেয়েটি আমাদের কাছে দিন দশেক থাকুক; পরে আপনারা যেতে পারেন।”<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v56"><span class="vn">56</span> <span class="br-p"><br><br></span>কিন্তু তিনি তাঁদের বললেন, “আমাকে আটকে রাখবেন না, যেহেতু সদাপ্রভু আমার যাত্রা সফল করেছেন। আমাকে বিদায় দিন, যেন আমি আমার প্রভুর কাছে যেতে পারি।”</div>
<div class="v" id="v57"><span class="vn">57</span> <span class="br-p"><br><br></span>তখন তাঁরা বললেন, “মেয়েটিকে ডাকা হোক এবং তাকেই এই বিষয়ে জিজ্ঞাসা করা যাক।”</div>
<div class="v" id="v58"><span class="vn">58</span> অতএব তাঁরা রিবিকাকে ডেকে এনে তাঁকে জিজ্ঞাসা করলেন, “তুমি কি এই লোকটির সঙ্গে যাবে?” <span class="br-p"><br><br></span>“আমি যাব,” তিনি বললেন।</div>
<div class="v" id="v59"><span class="vn">59</span> <span class="br-p"><br><br></span>অতএব তাঁরা তাঁদের বোন রিবিকাকে ও তাঁর ধাত্রীকে এবং অব্রাহামের দাস ও তাঁর লোকজনকে বিদায় জানালেন।</div>
<div class="v" id="v60"><span class="vn">60</span> আর তাঁরা রিবিকাকে আশীর্বাদ করে তাঁকে বললেন, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“হে আমাদের বোন, তুমি বৃদ্ধি পাও<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হাজার হাজারগুণ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার সন্তানসন্ততি অধিকার করুক<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের শত্রুদের নগরগুলি।”<br></div>
<div class="v" id="v61"><span class="vn">61</span> <span class="br-p"><br><br></span>পরে রিবিকা ও তাঁর সেবিকারা প্রস্তুত হয়ে উটের পিঠে চড়ে সেই লোকটির সাথে চলে গেলেন। অতএব সেই দাস রিবিকাকে সাথে নিয়ে প্রস্থান করলেন।</div>
<div class="v" id="v62"><span class="vn">62</span> <span class="br-p"><br><br></span>এদিকে ইস্‌হাক বের-লহয়-রোয়ী থেকে ফিরে আসছিলেন, কারণ তিনি তখন নেগেভে বসবাস করতেন।</div>
<div class="v" id="v63"><span class="vn">63</span> এক সন্ধ্যায় তিনি ধ্যান করতে ক্ষেতে গেলেন, এবং যেই তিনি উপর দিকে তাকালেন, তিনি দেখতে পেলেন কয়েকটি উট এগিয়ে আসছে।</div>
<div class="v" id="v64"><span class="vn">64</span> রিবিকাও উপর দিকে তাকালেন এবং ইস্‌হাককে দেখতে পেলেন। তিনি তাঁর উটের পিঠ থেকে নেমে</div>
<div class="v" id="v65"><span class="vn">65</span> সেই দাসকে জিজ্ঞাসা করলেন, “ক্ষেত থেকে যিনি আমাদের সাথে দেখা করতে এগিয়ে আসছেন, তিনি কে?” <span class="br-p"><br><br></span>“তিনি আমার প্রভু,” সেই দাস উত্তর দিলেন। অতএব রিবিকা তাঁর ঘোমটা টেনে এনে নিজের মুখ ঢাকলেন।</div>
<div class="v" id="v66"><span class="vn">66</span> <span class="br-p"><br><br></span>পরে সেই দাস নিজে যা যা করলেন সেসব তিনি ইস্‌হাককে বলে শোনালেন।</div>
<div class="v" id="v67"><span class="vn">67</span> ইস্‌হাক রিবিকাকে তাঁর মা সারার তাঁবুতে নিয়ে এলেন, এবং তাঁকে বিয়ে করলেন। অতএব রিবিকা তাঁর স্ত্রী হয়ে গেলেন, এবং ইস্‌হাক তাঁকে ভালোবাসলেন; আর ইস্‌হাক তাঁর মায়ের মৃত্যুর পর সান্ত্বনা লাভ করলেন।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> অথবা, “বংশকে”</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> অর্থাৎ, উত্তর-পশ্চিম মেসোপটেমিয়া</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> অর্থাৎ, প্রায় ৫.৭ গ্রাম</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> অর্থাৎ, প্রায় ১১৫ গ্রাম</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> অথবা, গবাদি পশুর শুকনো খাদ্য</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> অথবা, “সে যেতে পারে”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>