<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 47 &ndash; আদি পুস্তক &ndash; বাংলা সমকালীন সংস্করণ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 47);">
<div id="navbar"><a href="../index.html">বাংলা সমকালীন সংস্করণ</a> &ndash; <b>আদি পুস্তক</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_45.html">45</a> <a href="Gen_46.html">46</a> <b>47</b> <a href="Gen_48.html">48</a> <a href="Gen_49.html">49</a> <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 47</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>যোষেফ চলে গেলেন এবং ফরৌণকে বললেন, “আমার বাবা ও দাদা-ভাইয়েরা তাদের মেষপাল ও পশুপাল এবং তাঁদের অধিকারভুক্ত সবকিছু সাথে নিয়ে কনান দেশ থেকে চলে এসেছেন এবং এখন গোশনে আছেন।”</div>
<div class="v" id="v2"><span class="vn">2</span> তিনি তাঁর দাদা-ভাইদের মধ্যে পাঁচ জনকে মনোনীত করে তাঁদের ফরৌণের সামনে উপস্থিত করলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ফরৌণ সেই দাদা-ভাইদের জিজ্ঞাসা করলেন, “তোমাদের পেশা কী?” <span class="br-p"><br><br></span>“আপনার এই দাসেরা মেষপালক,” তাঁরা ফরৌণকে উত্তর দিলেন, “ঠিক যেমনটি আমাদের পূর্বপুরুষেরাও ছিলেন।”</div>
<div class="v" id="v4"><span class="vn">4</span> তাঁরা তাঁকে আরও বললেন, “আমরা এখানে অল্প কিছু কালের জন্য বসবাস করতে এসেছি, কারণ কনানে দুর্ভিক্ষ দুঃসহ হয়ে দাঁড়িয়েছে এবং আপনার এই দাসেদের মেষপালের জন্য কোনও চারণভূমি নেই। অতএব এখন, দয়া করে আপনার এই দাসেদের গোশনে বসতি স্থাপন করতে দিন।”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ফরৌণ যোষেফকে বললেন, “তোমার বাবা ও দাদা-ভাইয়েরা তোমার কাছে এসেছেন,</div>
<div class="v" id="v6"><span class="vn">6</span> এবং এই মিশর দেশটি তোমার সামনেই আছে; দেশের সব থেকে ভালো জায়গায় তোমার বাবা ও দাদা-ভাইদের বসতি স্থাপন করিয়ে দাও। তাঁরা গোশনেই বসবাস করুন। আর যদি তুমি জানো যে তাঁদের মধ্যে কেউ কেউ বিশেষ দক্ষতাবিশিষ্ট, তবে তাঁদের তুমি আমার নিজের গৃহপালিত পশুপাল দেখাশোনার দায়িত্ব দিও।”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>তখন যোষেফ তাঁর বাবা যাকোবকে নিয়ে গিয়ে ফরৌণের সামনে দাঁড় করিয়ে দিলেন। যাকোব ফরৌণকে আশীর্বাদ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> করার পর,</div>
<div class="v" id="v8"><span class="vn">8</span> ফরৌণ তাঁকে জিজ্ঞাসা করলেন, “আপনার বয়স কত?”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>আর যাকোব ফরৌণকে বললেন, “আমার জীবনপরিক্রমার কাল 130 বছর হয়েছে। আমার আয়ুর বছরগুলি অল্প সংখ্যক ও কষ্টকর হয়েছে, এবং সেগুলি আমার পূর্বপুরুষদের জীবনপরিক্রমার বছরগুলির সমান নয়।”</div>
<div class="v" id="v10"><span class="vn">10</span> পরে যাকোব ফরৌণকে আশীর্বাদ করলেন<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> এবং তাঁর সামনে থেকে চলে গেলেন।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>অতএব যোষেফ তাঁর বাবা ও দাদা-ভাইদের মিশরে বসতি স্থাপন করিয়ে দিলেন এবং ফরৌণের নির্দেশানুসারে, দেশের সব থেকে ভালো জায়গায়, সেই রামিষেষ জেলায় তাঁদের বিষয়সম্পত্তি দিলেন।</div>
<div class="v" id="v12"><span class="vn">12</span> এছাড়াও যোষেফ তাঁর বাবার ও দাদা-ভাইদের এবং তাঁর পৈত্রিক সব পরিবার-পরিজনের সন্তানসন্ততির সংখ্যা অনুসারে তাঁদের খাদ্যদ্রব্য জোগান দিলেন।</div>
<div class="v" id="v13"><h2>যোষেফ ও সেই দুর্ভিক্ষ</h2><span class="vn">13</span> <span class="br-p"><br><br></span>সমগ্র এলাকায় অবশ্য খাদ্যদ্রব্য ছিল না, কারণ দুর্ভিক্ষ দুঃসহ হয়ে পড়েছিল; দুর্ভিক্ষের কারণে মিশর ও কনান, দুই দেশই ক্ষতিগ্রস্ত হয়ে পড়েছিল।</div>
<div class="v" id="v14"><span class="vn">14</span> মিশর ও কনানে যে অর্থ পাওয়া গেল যোষেফ সেসব তাদের কেনা খাদ্যশস্যের মূল্যরূপে সংগ্রহ করে তা ফরৌণের প্রাসাদে নিয়ে এলেন।</div>
<div class="v" id="v15"><span class="vn">15</span> মিশর ও কনানের প্রজাদের অর্থ যখন শেষ হয়ে গেল, তখন মিশরের সব লোকজন যোষেফের কাছে এসে বলল, “আমাদের খাদ্যদ্রব্য দিন। আপনার চোখের সামনে আমরা কেন মারা পড়ব? আমাদের সব অর্থ ফুরিয়ে গিয়েছে।”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>“তবে তোমাদের গৃহপালিত পশুপাল নিয়ে এসো,” যোষেফ বললেন। “যেহেতু তোমাদের অর্থ ফুরিয়ে গিয়েছে তাই তোমাদের গৃহপালিত পশুপালের বিনিময়ে আমি তোমাদের খাদ্যদ্রব্য বিক্রি করব।”</div>
<div class="v" id="v17"><span class="vn">17</span> অতএব তারা যোষেফের কাছে তাদের গৃহপালিত পশুপাল নিয়ে এল, এবং তিনি তাদের ঘোড়া, তাদের মেষ ও ছাগল, তাদের গবাদি পশুপাল ও গাধাগুলির বিনিময়ে তাদের খাদ্যদ্রব্য দিলেন। আর তাদের সব গৃহপালিত পশুর বিনিময়ে তাদের খাদ্যদ্রব্য দিয়ে তিনি সে বছরটি পার করে দিলেন।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>যখন সেই বছরটি শেষ হল, পরের বছরও তারা তাঁর কাছে এসে বলল, “আমরা এই তথ্যটি আমাদের প্রভুর কাছে লুকিয়ে রাখতে পারছি না যে যেহেতু আমাদের অর্থ ফুরিয়ে গিয়েছে এবং আমাদের গৃহপালিত পশুপালও আপনারই হয়ে গিয়েছে, এখন আমাদের প্রভুর জন্য আমাদের শরীর ও আমাদের জমিজায়গা ছাড়া আর কিছুই অবশিষ্ট নেই।</div>
<div class="v" id="v19"><span class="vn">19</span> আপনার চোখের সামনে আমরা কেন ধ্বংস হব—আমরা ও আমাদের জমিজায়গাও? খাদ্যদ্রব্যের পরিবর্তে আপনি আমাদের ও আমাদের জমিজায়গা কিনে নিন, এবং আমাদের জমিজায়গা সমেত আমরা ফরৌণের কাছে দাসত্ববন্ধনে আবদ্ধ হব। আমাদের বীজ দিন যেন আমরা বাঁচতে পারি ও মারা না যাই, এবং এই দেশ যেন জনশূন্য হয়ে না যায়।”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>অতএব যোষেফ মিশরে সব জমিজায়গা ফরৌণের জন্য কিনে নিলেন। মিশরীয়রা, এক এক করে, সবাই তাদের জমিজায়গা বিক্রি করে দিল, কারণ তাদের পক্ষে দুর্ভিক্ষ অত্যন্ত দুঃসহ হল। সেই জমিজায়গা ফরৌণের হয়ে গেল,</div>
<div class="v" id="v21"><span class="vn">21</span> এবং যোষেফ মিশরের এক প্রান্ত থেকে অন্য প্রান্ত পর্যন্ত প্রজাদের ক্রীতদাসে পরিণত করলেন।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> অবশ্য, তিনি যাজকদের জমিজায়গা কেনেননি, কারণ তাঁরা ফরৌণের কাছ থেকে নিয়মিত এক ভাতা পেতেন এবং ফরৌণের দেওয়া সেই ভাতা থেকে যথেষ্ট পরিমাণ খাদ্যদ্রব্য জোগাড় হয়ে যেত। সেজন্যই তাঁরা তাঁদের জমিজায়গা বিক্রি করেননি।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>যোষেফ প্রজাদের বললেন, “আজ যখন আমি তোমাদেরকে ও তোমাদের জমিজায়গা ফরৌণের জন্য কিনে নিয়েছি, এই রইল তোমাদের বীজ, যেন তোমরা জমিতে তা বপন করতে পারো।</div>
<div class="v" id="v24"><span class="vn">24</span> কিন্তু যখন শস্য উৎপন্ন হবে, তখন তার এক-পঞ্চমাংশ তোমরা ফরৌণকে দিও। অন্য চার-পঞ্চমাংশ তোমরা জমির জন্য বীজরূপে, এবং তোমাদের নিজেদের, তোমাদের পরিবার-পরিজনেদের এবং তোমাদের সন্তানদের জন্য খাদ্যদ্রব্যরূপে রাখতে পারো।”</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>“আপনি আমাদের প্রাণরক্ষা করেছেন,” তারা বলল। “আমরা যেন আমাদের প্রভুর দৃষ্টিতে অনুগ্রহ পাই; আমরা ফরৌণের ক্রীতদাস হয়ে থাকব।”</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>অতএব যোষেফ সেটি মিশরে জমি সংক্রান্ত এক আইনরূপে প্রতিষ্ঠিত করে দিলেন—যা আজও বলবৎ আছে—যে উৎপন্ন শস্যের এক-পঞ্চমাংশ ফরৌণের অধিকারভুক্ত। শুধুমাত্র যাজকদের জমিজায়গাই ফরৌণের অধিকারভুক্ত হয়নি।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>ইস্রায়েলীরা মিশরে গোশন অঞ্চলে বসতি স্থাপন করল। তারা সেখানে বিষয়সম্পত্তি অর্জন করল এবং ফলবান হল ও সংখ্যায় ব্যাপকভাবে বৃদ্ধি পেল।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>যাকোব মিশরে সতেরো বছর বেঁচেছিলেন, এবং তাঁর জীবনকাল হল 147 বছর।</div>
<div class="v" id="v29"><span class="vn">29</span> ইস্রায়েলের মৃত্যুর সময় যখন ঘনিয়ে এল, তিনি তখন তাঁর ছেলে যোষেফকে ডেকে পাঠালেন এবং তাঁকে বললেন, “আমি যদি তোমার দৃষ্টিতে অনুগ্রহ পেয়ে থাকি, তবে আমার ঊরুর নিচে তোমার হাত রেখে প্রতিজ্ঞা করো যে তুমি আমার প্রতি দয়া ও বিশ্বস্ততা দেখাবে। আমাকে মিশরে কবর দিয়ো না,</div>
<div class="v" id="v30"><span class="vn">30</span> কিন্তু আমি যখন আমার পূর্বপুরুষদের সাথে চিরবিশ্রামে শায়িত হব, তখন মিশর থেকে আমাকে তুলে নিয়ে যেয়ো এবং সেখানেই কবর দিয়ো যেখানে তাঁদের কবর দেওয়া হয়েছে।” <span class="br-p"><br><br></span>“আপনি যেমনটি বললেন, আমি তেমনটিই করব,” তিনি বললেন।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>“আমার কাছে প্রতিজ্ঞা করো,” তিনি বললেন। তখন যোষেফ তাঁর কাছে প্রতিজ্ঞা করলেন, এবং ইস্রায়েল তাঁর লাঠির ডগার উপর হেলান দিয়ে আরাধনা করলেন।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> অথবা, অভিবাদন</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> অথবা, বিদায়-সম্ভাষণ জানিয়েছিলেন</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> মেসোরেটিক পাঠ্যাংশ অনুসারে, তিনি প্রজাদের নগরগুলিতে পাঠিয়ে দিলেন</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> অথবা, ইস্রায়েল তাঁর বিছানার শিয়রের দিকে মাথা নত করলেন</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>