<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 15 &ndash; আদি পুস্তক &ndash; বাংলা সমকালীন সংস্করণ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 15);">
<div id="navbar"><a href="../index.html">বাংলা সমকালীন সংস্করণ</a> &ndash; <b>আদি পুস্তক</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_13.html">13</a> <a href="Gen_14.html">14</a> <b>15</b> <a href="Gen_16.html">16</a> <a href="Gen_17.html">17</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>অব্রামের সঙ্গে সদাপ্রভুর স্থাপিত নিয়ম</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পরে, এক দর্শনের মাধ্যমে সদাপ্রভুর বাক্য অব্রামের কাছে এল: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“অব্রাম, ভয় কোরো না।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি তোমার ঢাল,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার মহা পুরস্কার।”<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>কিন্তু অব্রাম বললেন, “হে সার্বভৌম সদাপ্রভু, তুমি আর আমাকে কী দেবে? আমি যে নিঃসন্তান ও দামাস্কাসের ইলীয়েষরই যে আমার ভূসম্পত্তির উত্তরাধিকারী হবে।”</div>
<div class="v" id="v3"><span class="vn">3</span> আর অব্রাম বললেন, “তুমি তো আমাকে কোনও সন্তান দাওনি; তাই আমার ঘরের এক দাসই আমার উত্তরাধিকারী হবে।”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>তখন তাঁর কাছে সদাপ্রভুর এই বাক্য এল: “এই লোকটি তোমার উত্তরাধিকারী হবে না, কিন্তু যে ছেলে তোমার নিজের রক্তমাংস, সে-ই হবে তোমার উত্তরাধিকারী।”</div>
<div class="v" id="v5"><span class="vn">5</span> তিনি অব্রামকে বাইরে নিয়ে গিয়ে বললেন, “আকাশের দিকে তাকিয়ে দেখো ও যদি সম্ভব হয় তবে তারাগুলি গোনো।” পরে তিনি তাঁকে বললেন, “তোমার সন্তানসন্ততিরা<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> এরকমই হবে।”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>অব্রাম সদাপ্রভুকে বিশ্বাস করলেন, এবং তিনি তা অব্রামের পক্ষে ধার্মিকতা বলে গণ্য করলেন।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>এছাড়াও তিনি অব্রামকে বললেন, “আমি সেই সদাপ্রভু, যিনি তোমাকে এই দেশের অধিকার দেওয়ার জন্য কলদীয় দেশের ঊর থেকে এদেশে বের করে এনেছি।”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>কিন্তু অব্রাম বললেন, “হে সার্বভৌম সদাপ্রভু, আমি কীভাবে জানব যে আমি এদেশের অধিকার লাভ করব?”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>তাই সদাপ্রভু তাঁকে বললেন, “তুমি আমার কাছে তিন বছর বয়স্ক এক-একটি বকনা-বাছুর, ছাগল, ও মেষ, ও একইসাথে একটি ঘুঘু, ও একটি কপোতশাবক নিয়ে এসো।”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>অব্রাম এসব কিছু তাঁর কাছে আনলেন, সেগুলি দু-টুকরো করে কেটে অর্ধেক অর্ধেক অংশ পরস্পরের উল্টোদিকে সাজিয়ে রাখলেন; পাখিটিকে, অবশ্য তিনি দু-টুকরো করেননি।</div>
<div class="v" id="v11"><span class="vn">11</span> পরে পশুপাখির শবগুলির উপর শিকারি পাখিরা নেমে এল, কিন্তু অব্রাম তাদের তাড়িয়ে দিলেন।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>সূর্য যখন অস্ত যাচ্ছিল, অব্রাম তখন গভীর ঘুমে আচ্ছন্ন হয়ে পড়লেন, এবং ত্রাসজনক অন্ধকার তাঁর উপর নেমে এল।</div>
<div class="v" id="v13"><span class="vn">13</span> সদাপ্রভু তখন তাঁকে বললেন, “নিশ্চিত জেনে রাখো যে তোমার বংশধরেরা 400 বছর এমন একটি দেশে অপরিচিত মানুষ হয়ে বসবাস করবে, যা তাদের নিজস্ব নয়, এবং তারা সেখানে ক্রীতদাসে পরিণত হবে এবং তাদের সাথে দুর্ব্যবহার করা হবে।</div>
<div class="v" id="v14"><span class="vn">14</span> কিন্তু যে দেশে তারা ক্রীতদাস হয়ে থাকবে, সেই দেশটিকে আমি শাস্তি দেব, এবং শেষ পর্যন্ত তারা প্রচুর বিষয়সম্পত্তি নিয়ে বেরিয়ে আসবে।</div>
<div class="v" id="v15"><span class="vn">15</span> তুমি অবশ্য, শান্তিতে মারা গিয়ে তোমার পূর্বপুরুষদের কাছে চলে যাবে, এবং বেশ বৃদ্ধ অবস্থায় কবরস্হ হবে।</div>
<div class="v" id="v16"><span class="vn">16</span> চতুর্থ প্রজন্মে তোমার বংশধরেরা এখানে ফিরে আসবে, কারণ ইমোরীয়দের পাপ এখনও পর্যন্ত চূড়ান্ত সীমায় পৌঁছায়নি।”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>সূর্য অস্ত যাওয়ার ও অন্ধকার নেমে আসার পর, জ্বলন্ত এক মশাল সমেত ধোঁয়ায় ভরা একটি উনুন আবির্ভূত হল এবং সেই টুকরোগুলির মাঝখান দিয়ে চলে গেল।</div>
<div class="v" id="v18"><span class="vn">18</span> সেদিন সদাপ্রভু অব্রামের সঙ্গে একটি নিয়ম স্থাপন করে বললেন, “আমি মিশরের ওয়াদি<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> থেকে সেই মহানদী ইউফ্রেটিস পর্যন্ত এই দেশটি—</div>
<div class="v" id="v19"><span class="vn">19</span> কেনীয়, কনিষীয়, কদমোনীয়,</div>
<div class="v" id="v20"><span class="vn">20</span> হিত্তীয়, পরিষীয়, রফায়ীয়,</div>
<div class="v" id="v21"><span class="vn">21</span> ইমোরীয়, কনানীয়, গির্গাশীয় ও যিবূষীয়দের দেশটি তোমার বংশধরদের দিয়েছি।”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> অথবা, “সার্বভৌম”</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> অথবা, “তোমার পুরস্কার হবে অতি মহান”</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> অথবা, “বীজ বা বংশ”</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> অথবা, “নির্ঝরিণী”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>