<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 9 &ndash; আদি পুস্তক &ndash; বাংলা সমকালীন সংস্করণ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 9);">
<div id="navbar"><a href="../index.html">বাংলা সমকালীন সংস্করণ</a> &ndash; <b>আদি পুস্তক</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_7.html">7</a> <a href="Gen_8.html">8</a> <b>9</b> <a href="Gen_10.html">10</a> <a href="Gen_11.html">11</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>নোহের সঙ্গে ঈশ্বরের নিয়ম স্থাপন</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পরে ঈশ্বর নোহ ও তাঁর ছেলেদের আশীর্বাদ করে বললেন, “ফলবান হও ও সংখ্যায় বৃদ্ধি পেয়ে পৃথিবী ভরিয়ে তোলো।</div>
<div class="v" id="v2"><span class="vn">2</span> পৃথিবীর সব জন্তু ও আকাশের সব পাখি, সব সরীসৃপ প্রাণী, ও সমুদ্রের সব মাছ তোমাদের দেখে ভীত ও আতঙ্কিত হবে; তোমাদের হাতে এদের তুলে দেওয়া হল।</div>
<div class="v" id="v3"><span class="vn">3</span> যা যা জীবন্ত ও চলেফিরে বেড়ায়, সেসব তোমাদের খাদ্য হবে। ঠিক যেভাবে আমি তোমাদের সবুজ গাছপালা দিয়েছি, সেভাবে এখন সবকিছু আমি তোমাদের দিচ্ছি।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>“কিন্তু যে মাংসে প্রাণ-রক্ত অবশিষ্ট আছে, তোমরা সেই মাংস কখনই খেয়ো না।</div>
<div class="v" id="v5"><span class="vn">5</span> আর তোমাদের প্রাণ-রক্তের হিসাবও আমি নিশ্চিতভাবেই চাইব। প্রত্যেকটি পশুর কাছে আমি হিসাব চাইব। আর প্রত্যেকটি মানুষের কাছেও, আমি অন্যান্য মানুষের প্রাণের হিসাব চাইব।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“যে কেউ মানুষের রক্ত ঝরাবে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মানুষের দ্বারাই তার রক্ত ঝরবে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কারণ ঈশ্বরের প্রতিমূর্তিতে<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ঈশ্বর মানুষকে তৈরি করেছেন।<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>আর তোমরা ফলবান হয়ে সংখ্যায় বৃদ্ধিলাভ করো; পৃথিবীতে বংশবৃদ্ধি করো ও এখানে বর্ধিষ্ণু হও।”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>পরে ঈশ্বর নোহকে ও তাঁর সাথে থাকা তাঁর ছেলেদের বললেন,</div>
<div class="v" id="v9"><span class="vn">9</span> “আমার নিয়মটি আমি এখন তোমাদের সঙ্গে ও তোমাদের ভাবী বংশধরদের সঙ্গে</div>
<div class="v" id="v10"><span class="vn">10</span> এবং তোমাদের সাথে থাকা সব জীবিত প্রাণীর—পাখিদের, গৃহপালিত পশুদের ও সব বুনো পশুর, যারা তোমাদের সাথে জাহাজের বাইরে বের হয়ে এসেছিল—পৃথিবীর সব জীবিত প্রাণীর সঙ্গে স্থাপন করছি।</div>
<div class="v" id="v11"><span class="vn">11</span> আমি তোমাদের সঙ্গে আমার নিয়ম স্থাপন করছি: আর কখনও সব প্রাণী বন্যার জলে উচ্ছিন্ন হবে না; আর কখনও এই পৃথিবী ধ্বংস করার জন্য কোনও বুনো হবে না।”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>আর ঈশ্বর বললেন, “এই হল সেই নিয়মের চিহ্ন, যা আমি আমার ও তোমাদের মধ্যে তথা তোমাদের সঙ্গে থাকা প্রত্যেকটি জীবিত প্রাণীর সঙ্গে স্থাপন করেছি, পরবর্তী সব প্রজন্মের জন্যও এ এক নিয়ম হবে:</div>
<div class="v" id="v13"><span class="vn">13</span> মেঘের মধ্যে আমি আমার মেঘধনু বসিয়ে দিয়েছি, আর এটিই হবে আমার ও পৃথিবীর মধ্যে স্থাপিত সেই চিহ্ন।</div>
<div class="v" id="v14"><span class="vn">14</span> পৃথিবীর উপর যখনই আমি মেঘ বিস্তার করব ও সেই মেঘে মেঘধনু আবির্ভূত হবে,</div>
<div class="v" id="v15"><span class="vn">15</span> তখনই আমি তোমাদের এবং তোমাদের সঙ্গে থাকা সব জীবিত প্রাণীর সঙ্গে স্থাপিত আমার সেই নিয়মটি স্মরণ করব। আর কখনও জল বন্যায় পরিণত হয়ে সব প্রাণীকে ধ্বংস করবে না।</div>
<div class="v" id="v16"><span class="vn">16</span> যখনই মেঘে মেঘধনু আবির্ভূত হবে, আমি তা দেখব ও অনন্তকালস্থায়ী সেই নিয়মটি স্মরণ করব, যা ঈশ্বর ও পৃথিবীর সব ধরনের জীবিত প্রাণীর মধ্যে স্থাপিত হল।”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>অতএব ঈশ্বর নোহকে বললেন, “এই সেই নিয়মের চিহ্ন, যা আমি আমার ও পৃথিবীর সব প্রাণীর মধ্যে স্থাপন করছি।”</div>
<div class="v" id="v18"><h2>নোহের ছেলেরা</h2><span class="vn">18</span> <span class="br-p"><br><br></span>নোহের যে ছেলেরা জাহাজ থেকে বেরিয়ে এলেন, তাঁরা হলেন শেম, হাম ও যেফৎ। (হাম কনানের বাবা)</div>
<div class="v" id="v19"><span class="vn">19</span> এঁরাই হলেন নোহের সেই তিন ছেলে, এবং তাঁদের থেকে যেসব লোকজন উৎপন্ন হল, তারা সমগ্র জগতে ছড়িয়ে পড়ল।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>চাষিগৃহস্থ মানুষ নোহ, একটি দ্রাক্ষাক্ষেত তৈরি করার জন্য এগিয়ে গেলেন<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>।</div>
<div class="v" id="v21"><span class="vn">21</span> যখন তিনি সেখানকার খানিকটা দ্রাক্ষারস পান করলেন, তখন তিনি নেশাগ্রস্ত হয়ে পড়লেন এবং তাঁর তাঁবুর ভিতরে তিনি বিবস্ত্র হয়ে শুয়ে পড়লেন।</div>
<div class="v" id="v22"><span class="vn">22</span> কনানের বাবা হাম তাঁর বাবাকে উলঙ্গ অবস্থায় দেখে বাইরে বেরিয়ে গিয়ে তাঁর দুই দাদাকে তা বললেন।</div>
<div class="v" id="v23"><span class="vn">23</span> কিন্তু শেম ও যেফৎ একটি কাপড় নিয়ে সেটি তাঁদের কাঁধের উপর ফেলে রাখলেন; পরে তাঁরা পিছনের দিকে পিছিয়ে গিয়ে তাঁদের বাবার উলঙ্গতা ঢেকে দিলেন। তাঁদের মুখমণ্ডল অন্যদিকে ঘোরানো ছিল, যেন তাঁরা তাঁদের বাবার উলঙ্গতা দেখতে না পান।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>নোহ যখন তাঁর নেশার ঘোর কাটিয়ে উঠলেন ও জানতে পারলেন তাঁর ছোট ছেলে তাঁর প্রতি ঠিক কী আচরণ করেছেন,</div>
<div class="v" id="v25"><span class="vn">25</span> তখন তিনি বললেন, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“কনান অভিশপ্ত হোক!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তার দাদা-ভাইদের মধ্যে<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সে অত্যন্ত নীচ দাস হবে।”<br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>তিনি আরও বললেন, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“শেমের ঈশ্বর সদাপ্রভু ধন্য হোন!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কনান শেমের দাস হোক।<br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ঈশ্বর যেফতের এলাকা প্রসারিত করুন<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যেফৎ শেমের তাঁবুতে বসবাস করুক,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর কনান তার ক্রীতদাস হোক।”<br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>বন্যার পর নোহ 350 বছর বেঁচেছিলেন।</div>
<div class="v" id="v29"><span class="vn">29</span> নোহ মোট 950 বছর বেঁচেছিলেন, ও পরে তিনি মারা যান।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> অথবা, “প্রথম সেই ব্যক্তি, যিনি দ্রাক্ষাকুঞ্জ তৈরি করলেন”</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> হিব্রু ভাষায় “যেফৎ” শব্দটি শুনতে “প্রসারিত করার” মতো লাগে।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>