<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 54 &ndash; যিশাইয় &ndash; বাংলা সমকালীন সংস্করণ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 54);">
<div id="navbar"><a href="../index.html">বাংলা সমকালীন সংস্করণ</a> &ndash; <b>যিশাইয়</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_52.html">52</a> <a href="Isa_53.html">53</a> <b>54</b> <a href="Isa_55.html">55</a> <a href="Isa_56.html">56</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 54</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>সিয়োনের ভবিষ্যৎ মহিমা</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“গান গাও, ওগো বন্ধ্যা নারী,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তুমি, যে কখনও সন্তানের জন্ম দাওনি;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সংগীতে ফেটে পড়ো, আনন্দে চিৎকার করো,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যারা কখনও প্রসবযন্ত্রণা ভোগ করোনি;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কারণ যার স্বামী আছে, সেই নারীর চেয়ে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যে নারী পরিত্যক্তা, তার সন্তান বেশি,”<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভু একথা বলেন।<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“তোমার তাঁবুর স্থান আরও প্রশস্ত করো,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার তাঁবুর পর্দাগুলি আরও প্রসারিত করো,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>খরচের ভয় কোরো না;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার তাঁবুর দড়িগুলি আরও লম্বা করো,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার গোঁজগুলি আরও শক্ত করো।<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কারণ তুমি ডান ও বাঁ, উভয় দিকে প্রসারিত হবে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার বংশধরেরা জাতিসমূহকে অধিকারচ্যুত করবে<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ও তাদের পরিত্যক্ত নগরগুলিতে বসবাস করবে। <span class="br-p"><br><br></span><br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“তুমি ভয় পেয়ো না, তুমি লজ্জিত হবে না।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তুমি অপমানের ভয় কোরো না; তোমাকে অসম্মানিত করা হবে না।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তুমি তোমার যৌবনকালের লজ্জা ভুলে যাবে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার বৈধব্যের দুর্নাম আর কখনও স্মরণ করবে না।<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কারণ তোমার নির্মাতাই তোমার স্বামী—<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সর্বশক্তিমান সদাপ্রভু তাঁর নাম—<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ইস্রায়েলের সেই পবিত্রতম জন তোমার মুক্তিদাতা;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি সমস্ত পৃথিবীর ঈশ্বর নামে আখ্যাত।<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভু তোমাকে আবার ডাকবেন,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তুমি যেন এক পরিত্যক্ত ও আত্মায় বিপর্যস্ত এক স্ত্রীর মতো—<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এক স্ত্রী, যার যৌবনকালে বিবাহ হয়েছিল<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কেবলমাত্র অগ্রাহ্য হওয়ার জন্য,” বলেন তোমার ঈশ্বর।<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ক্ষণিক মুহূর্তের জন্য আমি তোমাকে পরিত্যাগ করেছিলাম,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু গভীর মমতায় আমি তোমাকে ফিরিয়ে আনব।<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ক্রোধের আবেশে আমি তোমার কাছ থেকে<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ক্ষণিকের জন্য আমার মুখ লুকিয়েছিলাম,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু চিরন্তন করুণায়<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি তোমার প্রতি মমতা করব,”<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>বলেন সদাপ্রভু, তোমার মুক্তিদাতা। <span class="br-p"><br><br></span><br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“আমার কাছে এ যেন নোহের সময়ের মতো,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যখন আমি শপথ করেছিলাম যে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>নোহের সময়কালীন জলরাশি আর কখনও পৃথিবীকে প্লাবিত করবে না।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেরকমই, এখন আমি প্রতিজ্ঞা করছি, তোমার উপরে আর ক্রুদ্ধ হব না,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমাকে আর কখনও তিরস্কার করব না।<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যদিও পর্বতসকল কম্পিত হয়,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পাহাড়গুলি অপসারিত হতে থাকে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তবুও তোমার প্রতি আমার অফুরান ভালোবাসা<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কখনও সরে যাবে না,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমার শান্তিচুক্তিও অপসারিত হবে না,”<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>একথা বলেন সদাপ্রভু, যিনি তোমার প্রতি অনুকম্পা করেন। <span class="br-p"><br><br></span><br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ওহে দুর্দশাগ্রস্ত, ঝড়ে আহত, সান্ত্বনাবিহীন নগরী,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি ফিরোজা<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> মণি দিয়ে তোমাকে গেঁথে তুলব,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার ভিত্তিমূলগুলি হবে নীলকান্তমণির।<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি পদ্মরাগমণি দিয়ে তোমার প্রাচীরের আলিসা,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার তোরণদ্বারগুলি ঝকমকে মণি দিয়ে গাঁথব,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার প্রাচীরগুলি সব বহুমূল্য মণি দিয়ে গাঁথা হবে।<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার সন্তানেরা সকলে সদাপ্রভুর কাছ থেকে শিক্ষা পাবে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার ছেলেমেয়েরা মহাশান্তি ভোগ করবে।<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ধার্মিকতায় তুমি প্রতিষ্ঠিত হবে:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>উপদ্রব থেকে তুমি দূরে থাকবে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার ভয় করার কিছু থাকবে না।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আতঙ্ক বহুদূরে সরিয়ে ফেলা হবে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তা তোমার কাছে আসবে না।<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কেউ যদি তোমাকে আক্রমণ করে, তা আমার থেকে হবে না;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যে কেউই তোমাকে আক্রমণ করুক, সে তোমার কাছে আত্মসমর্পণ করবে। <span class="br-p"><br><br></span><br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“দেখো, আমি সেই কর্মকারকে সৃষ্টি করেছি,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যে হাপরে বাতাস দিয়ে অঙ্গার প্রজ্বলিত করে<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ও কাজের উপযুক্ত এক অস্ত্র গঠন করে।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>বিনাশককে ধ্বংস করার জন্য আমিই সৃষ্টি করেছি;<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার বিরুদ্ধে গঠিত কোনো অস্ত্র সফল হবে না,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার বিরুদ্ধে প্রত্যেক জিহ্বার অভিযোগ তুমি খণ্ডন করবে।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভুর দাসেদের এই হল অধিকার,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমার কাছে তারা এভাবেই নির্দোষ প্রতিপন্ন হবে,”<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভু এই কথা ঘোষণা করেন।<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> এর হিব্রু প্রতিশব্দটির অর্থ অনিশ্চিত। পুরাতন সংস্করণে, “রসাঞ্জন” ব্যবহৃত হয়েছে। ফিরোজা হল সব্‌জে-নীল এক ধরনের মণি।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>