<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 17 &ndash; 1 इतिहास &ndash; Marathi Bible: Easy to Read, 1998</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 17);">
<div id="navbar"><a href="../index.html">Marathi Bible: Easy to Read, 1998</a> &ndash; <b>1 इतिहास</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_15.html">15</a> <a href="1Chr_16.html">16</a> <b>17</b> <a href="1Chr_18.html">18</a> <a href="1Chr_19.html">19</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> दावीद आपल्या घरी राहायला गेल्यावर एकदा नाथान या संदेष्ट्यास म्हणाला, “मी गंधसरुच्या लाकडाच्या घरात राहत असलो तरी परमेश्वराचा करारकोश मात्र अजूनही एका तंबूतच आहे. देवासाठी मंदिर बांधावे असा माझा विचार आहे.”</div>
<div class="v" id="v2"><span class="vn">2</span> तेव्हा नाथान म्हणाला, “तुझ्या मनात आहे ते कर, देवाची तुला साथ आहे.”</div>
<div class="v" id="v3"><span class="vn">3</span> पण त्याच रात्री देवाचे वचन नाथानच्या स्वप्नात आले.</div>
<div class="v" id="v4"><span class="vn">4</span> देव त्याला म्हणाला, “माझा सेवक दावीद याला सांग: ‘परमेश्वर म्हणतो दावीदा, मला घर बांधून देण्याचे काम तुझे नव्हे</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v7"><span class="vn">7</span> “शिवाय, माझा सेवक दावीद याला हे ही सांग की, सर्वशक्तिमान परमेश्वराचे असे म्हणणे आहे की, ‘तू कुरणात मेंढपाळ होतास त्यातून मी तुला मुक्त केले हे तू माझ्या इस्राएल लोकांचा राजा व्हावेस म्हणून.</div>
<div class="v" id="v8"><span class="vn">8</span> तुला मी सर्वत्र साथ दिली. तुझ्या पुढे जाऊन तुझ्या शंत्रूंचे पारिपत्य केले. आता मी तुला थोर लोकांच्या रांगेत नेऊन बसवणार आहे.</div>
<div class="v" id="v9"><span class="vn">9</span> माझ्या इस्राएल लोकांना मी एक कायमची जागा देणार आहे. म्हणजे झाडांनी मुळे पसरावीत त्याप्रमाणे ते त्या ठिकाणी पाय रोवून राहतील. त्यांना कसलाही त्रास होणार नाही. दुष्ट लोकांपासून त्यांना आता कुठलीही पीडा होणार नाही.</div>
<div class="v" id="v10"><span class="vn">10</span> पूर्वी काही तापदायक गोष्टी घडल्या, पण मी माझ्या झस्राएल लोकांच्या रक्षणासाठी पुढारी नेमले होते. आता मी सर्व शत्रूंचा बीमोड करीन. “मी सांगतो की परमेश्वर तुझे घराणे चिरस्थायी करील.</div>
<div class="v" id="v11"><span class="vn">11</span> तुझ्या मृत्यूनंतर तू आपल्या पूर्वजांच्या रांगेत जाऊन बसलास की तुझ्या मुलालाच मी राजा करीन. तुझाच मुलगा राजा होईल. त्याचे राज्य मी बळकट करीन.</div>
<div class="v" id="v12"><span class="vn">12</span> तुझ्या मुलगा माझ्यासाठी मंदिर बांधेल. त्याचे धराणे सर्वकाळ राज्य करील.</div>
<div class="v" id="v13"><span class="vn">13</span> मी त्याचा पिता होईन आणि तो माझा पुत्र होईल. तुझ्याआधी शौल राजा होता. पण मी त्याला दिलेला पाठिंबा काढून घेतला. तुझ्या मुलावरचे माझे प्रेम मात्र कधीच आटणार नाही.</div>
<div class="v" id="v14"><span class="vn">14</span> माझे राज्य आणि निवासस्थान यांचा तोच उत्तराधिकारी राहील. त्याची सत्ता निरंतर चालेल.”‘</div>
<div class="v" id="v15"><span class="vn">15</span> देवाची ही सर्व वचने आणि साक्षात्कार याविषयी नाथानने दावीदाला सर्व काही सांगितले.</div>
<div class="v" id="v16"><span class="vn">16</span> राजा दावीद नंतर पवित्र निवासमंडपात जाऊन परमेश्वरासमोर बसला, आणि म्हणाला, “परमेश्वरदेवा, मी आणि माझे घराणे यांच्यासाठी तू खूप केलेस. ते का हे मला अजिबात समजत नाही.</div>
<div class="v" id="v17"><span class="vn">17</span> शिवाय, माझ्या घराण्याचा भविष्यकाळही तू माझ्यापुढे उभा केला आहेस. महत्वाच्या व्यक्ति प्रमाणे तू मला लेखीत आहेस.</div>
<div class="v" id="v18"><span class="vn">18</span> आणखी काय म्हणू? तू माझ्यासाठी खूप केलेस. मी आपला तुझा एक सेवक आहे, हे तू जाणतोसच.</div>
<div class="v" id="v19"><span class="vn">19</span> परमेश्वरा तुझ्या मनोदयाखातर तू हा आश्चर्यकारक गोष्ट माझ्यासाठी घडवून आणलीस.</div>
<div class="v" id="v20"><span class="vn">20</span> परमेश्वरा तुझ्यासारखा खरोखरच कोणी नाही. तुझ्याशिवाय कोणीच देव नाही. अशा अद्भूत गोष्टी दुसऱ्या कुठल्या दैवताने केल्याचे आमच्या ऐकिवात नाही.</div>
<div class="v" id="v21"><span class="vn">21</span> इस्राएलसारखे दुसरे कुठले राष्ट्र असेल का? जगाच्या पाठीवर फक्त इस्राएल साठीच तू या महान गोष्टी घडवून आणल्यास. आम्हाला मिसरमधून बाहेर काढून तू मुक्त केलेस. तुझ्या कीर्तीत तू भर घातलीस. आपल्या लोकांच्या अग्रभागी राहून तू इतरांना या भूमीतून हुसकून लावलेस.</div>
<div class="v" id="v22"><span class="vn">22</span> इस्राएल लोकांना आपल्या छत्राखाली सर्वकाळासाठी घेऊन, परमेश्वरा तू त्यांचा देव झालास.</div>
<div class="v" id="v23"><span class="vn">23</span> “परमेश्वरा, मला आणि माझ्या घराण्याला तू हे वचन दिले आहेस. ते सर्वकाल अबाधित राहो. तुझ्या म्हणण्याप्रमाणे होवो.</div>
<div class="v" id="v24"><span class="vn">24</span> तुझ्यावरचा विश्वास सार्थ ठरो. तुझ्या नावाबद्दल लोकांना आदर राहो. म्हणजे मग लोक म्हणतील, ‘सर्वशक्तिमान परमेश्वर इस्राएलचा देव आहे.’ मी तुझा सेवक आहे. माझा वंश वाढून तुझ्या सेवेत मग्न असो : हे माझे मागणे आहे.</div>
<div class="v" id="v25"><span class="vn">25</span> “देवा, तू आपल्या सेवकाशी हे बोललास. माझे घराणे हे राजघराणे ठरेल असे तू स्पष्ट केलेस. त्यामुळेच धीर येऊन मी हे मागणे मागत आहे.</div>
<div class="v" id="v26"><span class="vn">26</span> परमेश्वरा, तूच खरा देव आहेस आणि माझे भले व्हावे म्हणून तू स्वत: अभिवचन दिले आहे.</div>
<div class="v" id="v27"><span class="vn">27</span> परमेश्वरा माझ्या घराण्याला तू दयाळूपणे आशीर्वादित केलेस. तसेच माझे घराणे सर्वदा तुझी सेवा करेल असे तूच अभिवचन दिले आहे. तू स्वत: माझ्या घराण्याला आशीर्वाद दिला आहेस. त्यामुळे माझे घराणे सदोदित आशीर्वादीत होईल.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>