<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 1 &ndash; 1 इतिहास &ndash; Marathi Bible: Easy to Read, 1998</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 1);">
<div id="navbar"><a href="../index.html">Marathi Bible: Easy to Read, 1998</a> &ndash; <b>1 इतिहास</b> &ndash; <b>1</b> <a href="1Chr_2.html">2</a> <a href="1Chr_3.html">3</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> आदाम, शेथ, अनोश, केनान, महललेल, यारेद, हनोख, मथुशलह, लामेख (नोहा.)</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v4"><span class="vn">4</span> शेम, हाम आणि याफेथ ही नोहाची मुले.</div>
<div class="v" id="v5"><span class="vn">5</span> गोमर, मागोग, मादय, यावान, तुबाल, मेशेख, तीरास</div>
<div class="v" id="v6"><span class="vn">6</span> गोमरचे मुलगे: आश्कनाज, रीफाथ, तोगार्मा</div>
<div class="v" id="v7"><span class="vn">7</span> यावानचे मुलगे: अलीसा, तार्शीश, कित्तीम, रोदानीम</div>
<div class="v" id="v8"><span class="vn">8</span> कूश, मिस्राईम (मिसर) पूट व कनान.</div>
<div class="v" id="v9"><span class="vn">9</span> कूशचे मुलगे असे: सबा, हवीला, सब्ता, रामा, साब्तका, रामाचे मुलगे शबा आणि ददान.</div>
<div class="v" id="v10"><span class="vn">10</span> कुशचा वंशज निम्रोद हा जगातील सर्वात सामर्थ्यवान आणि शूर सैनिक झाला.</div>
<div class="v" id="v11"><span class="vn">11</span> मिस्राईमने लूदीम, अनामीम, लहाबीम, नाप्तुहीम</div>
<div class="v" id="v12"><span class="vn">12</span> पात्रुसीम, कास्लूहीम (याच्यापासून पलिष्टी झाले) व कफतोरीम यांना जन्म दिला.</div>
<div class="v" id="v13"><span class="vn">13</span> आणि कनानाचा ज्येष्ठ मुलगा सीदोन व त्यांनतर हेथ;</div>
<div class="v" id="v14"><span class="vn">14</span> यबूसी, अमोरी, गिर्गाशी,</div>
<div class="v" id="v15"><span class="vn">15</span> हिव्वी, अकर, शीनी</div>
<div class="v" id="v16"><span class="vn">16</span> आर्वाही, समारी, हमाथी हे होत.</div>
<div class="v" id="v17"><span class="vn">17</span> एलाम, अश्शूर, अर्पक्षद, लूद आणि अराम हे शेमचे मुलगे, ऊस, हूल, गेतेर आणि मेशेख हे अरामचे मुलगे.</div>
<div class="v" id="v18"><span class="vn">18</span> शेलहचे वडील अर्पक्षद आणि एबरचे वडील शेलह.</div>
<div class="v" id="v19"><span class="vn">19</span> एबरला दोन मुलगे झाले. एकाचे नाव पेलेग (म्हणजे विभागणी) त्याला हे नाव पडायचे कारण याच्या हयातीत पृथ्वीवरील लोकांची भाषावार विभागणी झाली. पेलेगच्या भावाचे नाव यक्तान.</div>
<div class="v" id="v20"><span class="vn">20</span> यक्तानने अलमोदाद, शेलेफ, हसर्मावेथ, येरह,</div>
<div class="v" id="v21"><span class="vn">21</span> हदोराम, ऊजाल, दिक्ला,</div>
<div class="v" id="v22"><span class="vn">22</span> एबाल, अबीमाएल, शबा,</div>
<div class="v" id="v23"><span class="vn">23</span> ओफीर, हवीला, योबाब यांना जन्म दिला.</div>
<div class="v" id="v24"><span class="vn">24</span> अर्पक्षद, शेलह,</div>
<div class="v" id="v25"><span class="vn">25</span> एबर, पेलेग, रऊ</div>
<div class="v" id="v26"><span class="vn">26</span> सरुग, नाहोर, तेरह,</div>
<div class="v" id="v27"><span class="vn">27</span> अब्राम (म्हणजेच अब्राहाम) ही सर्व शेमची मुले.</div>
<div class="v" id="v28"><span class="vn">28</span> इसहाक आणि इश्माएल ही अब्राहामची मुले.</div>
<div class="v" id="v29"><span class="vn">29</span> त्यांचे वंशज पुढीलप्रमाणे: नबायोथ हा इश्माएलचा पहिला मुलगा. इश्माएलची इतर मुले म्हणजे केदार, अदबेल, मिबसाम,</div>
<div class="v" id="v30"><span class="vn">30</span> मिश्मा, दुमा, मस्सा, हदद, तेमा</div>
<div class="v" id="v31"><span class="vn">31</span> यतूर, नापीश, केदमा. हे सर्व इश्माएलचे मुलगे.</div>
<div class="v" id="v32"><span class="vn">32</span> कटूरा ही अब्राहामची दासी होती. तिने जिम्रान, यक्षान, मदान, मिद्यान, इश्बाक, शूह यांना जन्म दिला. यक्षानला सबा व ददान हे मुलगे झाले.</div>
<div class="v" id="v33"><span class="vn">33</span> एफा, एफर, हनोख, अबीदा, एल्दा हे मिद्यानचे मुलगे. या सर्वाना कटूराने जन्म दिला.</div>
<div class="v" id="v34"><span class="vn">34</span> इसहाक हा अब्राहामचा मुलगा. एसाव आणि इस्राएल (याकोब) हे इसहाकचे मुलगे.</div>
<div class="v" id="v35"><span class="vn">35</span> एसावाचे मुलगे पुढीलप्रमाणे: अलीपाज, रगुवेल, यऊश, यालाम, कोरह.</div>
<div class="v" id="v36"><span class="vn">36</span> अलीपाजचे मुलगे असे: तेमान, ओमार, सपी, गाताम, कनाज. याखेरीज अलीपाज आणि तिम्रा यांना अमालेक नावाचा मुलगा होता.</div>
<div class="v" id="v37"><span class="vn">37</span> नहाथ, जेरह, शम्मा, मिज्जा हे रगुवेलचे मुलगे होत.</div>
<div class="v" id="v38"><span class="vn">38</span> लोटान, शोबाल, सिबोन, अना, दीशोन, एसर व दीशान हे सेईराचे मुलगे.</div>
<div class="v" id="v39"><span class="vn">39</span> होरी आणि होमाम हे लोटानचे मुलगे. लोटानला तिम्ना नावाची बहीणही होती.</div>
<div class="v" id="v40"><span class="vn">40</span> आल्यान, मानहाथ, एबाल, शपी आणि ओनाम हे शोबालचे मुलगे. अय्या आणि अना हे सिबोनचे मुलगे.</div>
<div class="v" id="v41"><span class="vn">41</span> दीशोन हा अनाचा मुलगा आणि हमदान, एशबान, यित्राण, करान हे दीशोनचे मुलगे.</div>
<div class="v" id="v42"><span class="vn">42</span> बिल्हान, जावान, याकान हे एसेराचे मुलगे. ऊस व अरान हे दीशानाचे मुलगे.</div>
<div class="v" id="v43"><span class="vn">43</span> इस्राएलमध्ये राजांनी राज्य केले त्याच्या कितीतरी आधी अदोममध्ये राजे होते. त्यांची नावे अशी: बौराचा मुलगा बेला, बेलाच्या नगराचे नाव दीन्हाबा.</div>
<div class="v" id="v44"><span class="vn">44</span> बेलाच्या निधनानंतर जेरहचा मुलगा योबाब राजा झाला. योबाब बस्रा येथील होता.</div>
<div class="v" id="v45"><span class="vn">45</span> योबाब मरण पावल्यानंतर त्याच्या जागी हूशाम गादीवर आला. हा तेमानी देशातील होता.</div>
<div class="v" id="v46"><span class="vn">46</span> हूशामच्या मृत्यूनंतर बदादचा मुलगा हदाद याने राज्य केले. त्याने मवाबच्या देशात मिद्यानचा पराभव केला. हदादच्या नगराचे नाव अवीत होते.</div>
<div class="v" id="v47"><span class="vn">47</span> हदाद मरण पावल्यावर साम्ला राजा झाला. हा मास्रेका येथील होता.</div>
<div class="v" id="v48"><span class="vn">48</span> साम्ला मरण पावल्यावर त्याच्या जागी शौल राज्यावर आला. हा युफ्राटीस नदीवरल्या रहोबोथचा होता.</div>
<div class="v" id="v49"><span class="vn">49</span> शौल वारल्यावर अकबोरचा मुलगा बाल - हानान राजा झाला.</div>
<div class="v" id="v50"><span class="vn">50</span> बाल-हानान नारल्यावर हदाद राजा झाला. त्याच्या नगराचे नाव पाई असे होते. हदादच्या बायकोचे नाव महेटाबेल. ही मात्रेद हिची मुलगी. मात्रेद मे - जाहाबची मुलगी.</div>
<div class="v" id="v51"><span class="vn">51</span> पुढे हदाद वारला. नंतर तिम्रा, आल्या, यतेथ,</div>
<div class="v" id="v52"><span class="vn">52</span> अहलीबामा, एला, पीनोन,</div>
<div class="v" id="v53"><span class="vn">53</span> कनाज, तेमान मिब्सार, 54माग्दीएल, ईराम, हे अदोमचे नेते झाले.</div>
<div class="v" id="v54"><span class="vn">54</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>