<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 13 &ndash; 2 राजे &ndash; Marathi Bible: Easy to Read, 1998</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 13);">
<div id="navbar"><a href="../index.html">Marathi Bible: Easy to Read, 1998</a> &ndash; <b>2 राजे</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_11.html">11</a> <a href="2Kgs_12.html">12</a> <b>13</b> <a href="2Kgs_14.html">14</a> <a href="2Kgs_15.html">15</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> येहूचा मुलगा यहोआहाज शोमरोन मधून इस्राएलवर राज्य करु लागला. अहज्याचा मुलगा योवाश यहूदात राज्यावर आल्याला तेविसावे वर्ष चालू होते तेव्हाची ही हकीकत. यहोआहाजने सतरा वर्षे राज्य केले.</div>
<div class="v" id="v2"><span class="vn">2</span> परमेश्वराच्या दृष्टीने वाईट अशा गोष्टी यहोआहाजने केल्या. नबाटचा मुलगा यराबाम याने इस्राएलला जी पापे करायला लावली तीच यहोआहाजने केली, त्यात खंड पडू दिला नाही.</div>
<div class="v" id="v3"><span class="vn">3</span> मग परमेश्वराचा इस्राएलवर कोप झाला. अरामचा राजा हजाएल आणि हजाएलचा मुलगा बेनहदाद यांच्या हाती परमेश्वराने इस्राएलची सत्ता सोपवली.</div>
<div class="v" id="v4"><span class="vn">4</span> तेव्हा यहोआहाजने मदतीसाठी परमेश्वराची याचना केली. देवानेही त्याची विनंती ऐकली. अरामच्या राजाने इस्राएली लोकांचा केलेला छळ आणि इस्राएलांच्या हाल अपेष्टा परमेश्वराने पाहिल्या होत्या.</div>
<div class="v" id="v5"><span class="vn">5</span> त्यातून इस्राएलला तारण्यासाठी परमेश्वराने एक्राला पाठवले. तेव्हा मग अराम्यांच्या हातून इस्राएलींची मुक्तता झाली आणि इस्राएली लोक पूर्वीप्रमाणेच आपापल्या मुक्कामी परतले.</div>
<div class="v" id="v6"><span class="vn">6</span> तरीही यराबामच्या घराण्याने जी पापे इस्राएल लोकांना करायला लावली ती करायचे काही त्यांनी सोडले नाही.यराबामची सर्व पापाचरणे त्यांनी चालूच ठेवली शोमरोनमध्ये अशेरा देवतेच स्तंभ त्यांनी ठेवलेच.</div>
<div class="v" id="v7"><span class="vn">7</span> अरामच्या राजाने यहोआहाजच्या सैन्याचा पराभव केला. सैन्यातील बहुतेक लोकांना त्याने ठार केले. फक्त पन्नास घोडेस्वार, दहा रथ आणि दहा हजारांचे पायदळ एवढेच शिल्लक ठेवले. खळ्यातील धान्याच्या मळणीच्या वेळी उडून जाणाऱ्या फोलकटाप्रमाणे यहोआहाजच्या सैनिकांची अवस्था होती.</div>
<div class="v" id="v8"><span class="vn">8</span> “इस्राएलच्या राजांचा इतिहास” या पुस्तकात यहोआहाजने केलेली थोर कृत्ये लिहून ठेवली आहेत.</div>
<div class="v" id="v9"><span class="vn">9</span> पुढे यहोआहाज मरण पावला आणि पूर्वजांसमवेत त्याचे दफन झाले. शोमरोनमध्ये लोकांनी त्याला पुरले. त्याचा मुलगा योवाश (किंवा यहोआश) त्याच्या जागी राज्य करु लागला.</div>
<div class="v" id="v10"><span class="vn">10</span> यहोआहाजचा मुलगा योवाश शोमरोनमध्ये इस्राएलच्या राजा झाला. यहूदाचा राजा योवाश याचे ते सदतिसावे वर्ष होते. योवाशने इस्राएलवर सोळा वर्षे राज्य केले.</div>
<div class="v" id="v11"><span class="vn">11</span> परमेश्वराने जे जे करु नका म्हणून सांगितले ते सर्व त्याने केले. नबाटचा मुलगा यराबाम याने इस्राएलला जी पापे करायला लावली ती करण्याचे योवाशने सोडले तर नाहीच, उलट तोही त्याच मार्गाने गेला.</div>
<div class="v" id="v12"><span class="vn">12</span> ‘इस्राएलच्या राजांचा इतिहास’ या पुस्तकात, योवाशने केलेले पराक्रम आणि यहूदाचा राजा अमस्या याच्याशी झालेल्या लढाया यांची हकीकत आलेली आहे.</div>
<div class="v" id="v13"><span class="vn">13</span> योवाशच्या निधनानंतर त्याचे आपल्या पूर्वजांशेजारी दफन झाले. यराबाम सिंहासनावर आला आणि योवाशचे शोमरोनमध्ये इस्राएलच्या राजांबरोबर दफन झाले.</div>
<div class="v" id="v14"><span class="vn">14</span> अलीशा आजारी पडला. त्या आजारातच पुढे तो मरण पावला. इस्राएलचा राजा योवाश त्याला भेटायला गेला. अलीशाबद्दल दु:खातिशयाने त्याला रडू आले. योवाश म्हणाला, “माझ्या बापा, माझ्या बापा, ही इस्राएलच्या रथांची आणि घोड्यांची वेळ आहे का?”</div>
<div class="v" id="v15"><span class="vn">15</span> अलीशा योवाशला म्हणाला, “धनुष्य आणि काही बाण घे.” तेव्हा योवाशने धनुष्य व काही बाण घेतले</div>
<div class="v" id="v16"><span class="vn">16</span> अलीशा मग राजाला म्हणाला, “धनुष्यावर हात ठेव.” योवाशने त्याप्रमाणे केले. अलीशाने मग आपले हात राजाच्या हातांवर ठेवले.</div>
<div class="v" id="v17"><span class="vn">17</span> अलीशा त्याला म्हणाला, “पूर्वेकडची खिडकी उघड.” योवाशने खिडकी उघडली. तेव्हा अलीशाने त्याला बाण मारायला सांगितले. योवाशने बाण सोडला. अलीशा त्याला म्हणाला, “परमेश्वराचा हा विजयाचा तीर होय. अरामवरील विजयाचा बाण. अफेक येथे तू अराम्यांचा पाडाव करशील, त्यांना नेस्तनाबूत करशील.”</div>
<div class="v" id="v18"><span class="vn">18</span> अलीशा पुढे म्हणाला, “बाण घे.” योवाशने ते घेतले. अलीशाने मग इस्राएलच्या राजाला भूमीवर बाण मारायला सांगितले. योवाशने जमिनीवर तीन बाण मारले. मग तो थांबला.</div>
<div class="v" id="v19"><span class="vn">19</span> अलीशा संदेष्टा योवाशवर रागावला. तो त्याला म्हणाला, “तू पाच सहावेळा तरी मारायला हवे होतेस. तरच तू अराम्यांना पुरते नेस्तनाबूत करु शकला असतास. आता तू फक्त तीनदाच त्यांचा पराभव करशील.”</div>
<div class="v" id="v20"><span class="vn">20</span> अलीशाने देह ठेवला आणि लोकांनी त्याला पुरले. पुढे वसंतात मवाबी सैन्यातील काहीजण इस्राएलला आले. लढाईनंतर लूट करायला ते आले होते.</div>
<div class="v" id="v21"><span class="vn">21</span> काही इस्राएली लोक एका मृताला पुरत असताना त्यांनी या सैनिकांना पाहिले. तेव्हा त्या लोकांनी अलीशाच्या कबरीतच तो मृतेदेह टाकला आणि पळ काढला. अलीशाच्या अस्थींना त्या देहाचा स्पर्श होताच तो मृत पुन्हा जिवंत झाला आणि आपल्या पायावर उभा राहिला.</div>
<div class="v" id="v22"><span class="vn">22</span> यहोआहाजच्या कारकिर्दीमध्ये अरामचा राजा हजाएल याने इस्राएलचा छळ केला होता.</div>
<div class="v" id="v23"><span class="vn">23</span> पण परमेश्वरालाच इस्राएलची दया आली. इस्राएलवर त्याने आपली कृपादृष्टी वळवली. अब्राहाम, इसहाक आणि याकोब यांच्याशी त्याने केलेल्या करारामुळे त्याने हे केले. परमेश्वराला इस्राएल लोकांचा समूळ नाश करायचा नव्हता. त्याला त्यांना अद्याप टाकून द्यायचे नव्हते.</div>
<div class="v" id="v24"><span class="vn">24</span> अरामचा राजा हजाएल मरण पावला. त्याच्यानंतर बेन - हदाद राज्य करु लागला.</div>
<div class="v" id="v25"><span class="vn">25</span> मृत्यूपूर्वी हजाएलने योवाशचे वडील यहोआहाज ह्यांच्या कडून युध्दात काही नगरे हस्तगत केली होती. पण योवाशने ती आता हजाएलचा मुलगा बेन-हदाद याच्याकडून परत मिळवली. योवाशने बेनहदादचा तीनदा पराभव केला आणि इस्राएलची नगरे जिंकून घेतली.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>