<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 14 &ndash; 2 शमुवेल &ndash; Marathi Bible: Easy to Read, 1998</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 14);">
<div id="navbar"><a href="../index.html">Marathi Bible: Easy to Read, 1998</a> &ndash; <b>2 शमुवेल</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_12.html">12</a> <a href="2Sam_13.html">13</a> <b>14</b> <a href="2Sam_15.html">15</a> <a href="2Sam_16.html">16</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> अबशालोमच्या ओढीमुळे राजा बेचैन झालेला आहे हे सरुवेचा मुलगा यवाब याला कळले.</div>
<div class="v" id="v2"><span class="vn">2</span> तेव्हा तकोवा येथे निरोप्याला पाठवून त्याने तेथील एका चतुर बाईला बोलावणे पाठवले. तिला तो म्हणाला, “तू खूप दु:खात असल्याचे ढोंग कर. त्याला शोभेसे कपडे कर. नटू सजू नको. अनेक दिवस मृताचा शोक करीत असलेल्या बाईसारखी तू दिसली पाहिजेस.</div>
<div class="v" id="v3"><span class="vn">3</span> राजाकडे जा आणि मी सांगतो तसे त्याच्याशी बोल.” यवाबाने मग तिला काय बोलायचे ते सांगितले.</div>
<div class="v" id="v4"><span class="vn">4</span> मग तकोवा येथील बाई राजाशी बोलली. तिने स्वत:ला जमिनीवर लवून व राजापुढे नतमस्तक होऊन ती म्हणाली, “कृपाकरून मला मदत करा.”</div>
<div class="v" id="v5"><span class="vn">5</span> राजाने तिची विचारपूस करुन तिची अडचण जाणून घेतली. ती म्हणाली, “मी एक विधवा बाई</div>
<div class="v" id="v6"><span class="vn">6</span> मला दोन मुलगे होते. एकदा शेतात त्यांचे भांडण जुंपले, त्यांना थोपवायलाही कोणी नव्हते. तेव्हा एकाने दुसऱ्याचा जीव घेतला.</div>
<div class="v" id="v7"><span class="vn">7</span> आता सगळे घर माझ्याविरुद्ध आहे. सगळे मला म्हणतात “आपल्या भावाचा जीव घेणाऱ्या त्या मुलाला आमच्या स्वाधीन कर. त्याला आम्ही मारून टाकतो. कारण त्याने आपल्या भावाला मारले. माझा मुलगा हा आगीतल्या शेवटच्या ठिणगी सारखा आहे. त्यांनी माझ्या मुलाचा जीव घेतला तर ती आग नष्ट होईल. आपल्या वडिलांच्या मालमत्तेचा तो एकुलता एक वारस आहे. तोही गेला तर माझ्या मृत पतीची मालमत्ता दुसरा कोणी हडप करील आणि या भूमीवर नावनिशाणीही राहणार नाही.”</div>
<div class="v" id="v8"><span class="vn">8</span> हे ऐकून राजा तिला म्हणाला, “मी यात लक्ष घालतो. तू घरी जा.”</div>
<div class="v" id="v9"><span class="vn">9</span> तेव्हा ती बाई राजाला म्हणाली, “माझे स्वामी या सगळ्याला मी जबाबदार आहे, मी दोषी आहे, तुम्ही आणि तुमचे आसन निदोर्ष आहेत.”</div>
<div class="v" id="v10"><span class="vn">10</span> राजा दावीद म्हणाला, “तुझ्याविरुद्ध कोणी काही बोलले तर त्याला माझ्याकडे आण तुला पुन्हा कोणी त्रास देणार नाही.”</div>
<div class="v" id="v11"><span class="vn">11</span> ती तकोवा येथील बाई पुन्हा राजाला म्हणाली, “परमेश्वरा देवाच्या नावाची शपथ वाहून सांगा की या लोकांचा तुम्ही बंदोबस्त कराल. त्यांना भावाचा खून केल्याबद्दल माझ्या मुलाला शासन करायचे आहे. तेव्हा त्याला धक्का पोहचणार नाही याचे मला आश्वासन द्या.” दावीद म्हणाला, “परमेश्वर असे पर्यंत कोणीही तुझ्या मुलाला इजा करणार नाही. त्याच्या केसालाही धक्का पोचणार नाही.”</div>
<div class="v" id="v12"><span class="vn">12</span> मग ती म्हणाली, “माझे स्वामी, मला तुमच्याशी आणखी काही बोलायचे आहे परवानगी असावी.” राजा म्हणाला, “बोल”</div>
<div class="v" id="v13"><span class="vn">13</span> त्यावर ती म्हणाली, “तुम्ही देवाच्या लोकांच्या विरुद्ध योजना का केली आहे? होय, तुम्ही असे म्हणालात तेव्हा तुम्ही स्वत: दोषी ठरता. कारण तुम्ही आपल्या घराबाहेर घालवलेल्या मुलाला पुन्हा परत आणलेले नाही.</div>
<div class="v" id="v14"><span class="vn">14</span> आपण सर्वच कधीना कधी मरण पावणार आहोत. जमिनीवर पडलेल्या पाण्यासारखी आपली स्थिती होणार आहे. सांडलेले पाणी पुन्हा भरता येत नाही. देव क्षमाशील आहे हे तुम्ही जाणता. स्वसंरक्षणासाठी पळालेल्याच्या बाबतीतही देवाची काही योजना असते. देव त्याला आपल्यापासून पळायला लावत नाही.</div>
<div class="v" id="v15"><span class="vn">15</span> स्वामी, हेच सांगायला मी येथपर्यंत आले. लोकांमुळे मी भयभीत झाले होते. मी मनाशी म्हणाले, “राजाशी मी बोलेन. कदाचित् तोच मला मदत करील.</div>
<div class="v" id="v16"><span class="vn">16</span> तो माझे ऐकून घेईल. मला आणि माझ्या मुलाला मारायला निघालेल्या माणसापासून माझा बचाव करील. देवाने आपल्याला जे दिले त्यापासून हा माणूस आम्हाला वंचित करू पाहात आहे.’</div>
<div class="v" id="v17"><span class="vn">17</span> स्वामी, तुमच्या शब्दांनी मला दिलासा मिळेल हे मी जाणून होते. कारण तुम्ही देवदूतासारखेच आहात. बरेवाईट तुम्ही जाणता. आणि देव परमेश्वराची तुम्हाला साथ आहे.”</div>
<div class="v" id="v18"><span class="vn">18</span> राजा दावीद त्या बाईला म्हणाला, “आता मी विचारतो त्याचे उत्तर दे. माझ्यापासून काही लपवून ठेवू नकोस.” ती म्हणाली, “माझेस्वामी, विचारा”</div>
<div class="v" id="v19"><span class="vn">19</span> राजा म्हणाला, “तुला हे सर्व बोलायला यवाबाने सांगितले का?” ती म्हणाली, “होय महाराज तुमचे सेवक यवाब यांनीच मला हे सर्व बोलायला सांगितले.</div>
<div class="v" id="v20"><span class="vn">20</span> अलिप्तपणे सर्व गोष्टी न्याहाळता याव्यात म्हणूनच, स्वरुप बदलून सांगायची युक्ती यवाबाने केली. तुम्ही देवदूता सारखेच चाणाक्ष आहात. तुम्हाला या पृथ्वीवरील सर्व घटना समजतात.”</div>
<div class="v" id="v21"><span class="vn">21</span> राजा यवाबाला म्हणाला, “माझे वचन मी खरे करीन, आता अबशालोमला परत आणा,”</div>
<div class="v" id="v22"><span class="vn">22</span> यवाबाने राजाला वाकून अभिवादन केले. राजाचे अभीष्ट चिंतून तो म्हणाला, “तुम्ही माझ्यावर प्रसन्न आहात हे मी जाणतो. माझी विनंती तुम्ही मान्य केलीत यावरून मी ताडले.”</div>
<div class="v" id="v23"><span class="vn">23</span> मग यवाब गशूर येथे गेला आणि अबशालोमला यरुशलेमला घेऊन आला.</div>
<div class="v" id="v24"><span class="vn">24</span> पण राजा दावीद म्हणाला, “अबशालोमला त्याच्या घरी जाऊ दे. त्याला मला भेटता मात्र येणार नाही.” तेव्हा राजाचे तोंड न पाहताच अबशालोम आपल्या घरी परतला.</div>
<div class="v" id="v25"><span class="vn">25</span> अबशालोमच्या देखणेपणाची लोक तोंड भरुन प्रशंसा करत होते. इस्राएलमध्ये त्याचा रुपाला तोड नव्हती. त्याचा देह नखशिखान्त निर्दाष, नितळ होता.</div>
<div class="v" id="v26"><span class="vn">26</span> दरवर्षाच्या अखेरीस अबशालोम आपल्या माथ्यावरील केस कापून त्याचे वजन करीत असे. ते पाच पौंड भरत.</div>
<div class="v" id="v27"><span class="vn">27</span> त्याला तीन मुलगे आणि एक मुलगी होती. या मुलीचे नाव तामार होते. तामार दिसायला सुंदर होती.</div>
<div class="v" id="v28"><span class="vn">28</span> यरुशलेम मध्ये अबशालोम पूर्ण दोन वर्षे राहिला. पण त्या कालावधीत राजा दावीदाला मात्र तो एकदाही भेटू शकला नाही.</div>
<div class="v" id="v29"><span class="vn">29</span> तेव्हा अबशालोमने यवाबाकडे आपल्या सेवकाला पाठवले. आपली राजाशी भेट घडवून आणावी असा निरोप दूतांकरवी यवाबाला दिला. पण यवाब अबशालोमकडे आला नाही. अबशालोमने त्याला पुन्हा बोलावणे पाठवले तरीही तो येईना.</div>
<div class="v" id="v30"><span class="vn">30</span> तेव्हा मात्र अबशालोम आपल्या सेवकांना म्हणाला, “माझ्या शेताला लागूनच यवाबाचे शेत आहे. त्यात जवाचे पीक आले आहे ते पेटवून द्या” अबशालोमच्या सेवकांनी त्याप्रमाणे यवाबाच्या शेतात आग लावली.</div>
<div class="v" id="v31"><span class="vn">31</span> तेव्हा यवाबा उठून अबशालोमकडे आला आणि त्याला म्हणाला “तुझ्या सेवकांनी माझ्या शेतात जाळपोळ का केली?”</div>
<div class="v" id="v32"><span class="vn">32</span> अबशालोम यवाबाला म्हणाला, “मी निरोप पाठवून तुला बोलावणे धाडले होते. तुला मी राजाकडे पाठवणार होतो. गशूरहून त्याने मला का बोलावले ते मी तुला त्याला विचारायला सांगणार होतो. मी त्याचे दर्शन घेऊ शकत नसेन तर गशूरहून मी इथे येण्यात काय मतलब? तेव्हा मला त्याला भेटू दे. माझा काही अपराध असला तर त्याने मला खुशाल मारून टाकावे.”</div>
<div class="v" id="v33"><span class="vn">33</span> तेव्हा यवाब राजाकडे आला आणि त्याने अबशालोमचे मनोगत राजाला सांगितले. राजाने अबशालोमला बोलावले. अबशालोम आला. त्याने राजाला वाकून अभिवादन केले. राजाने त्याचे चुंबन घेतले.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>