<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 5 &ndash; अनुवाद &ndash; Marathi Bible: Easy to Read, 1998</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 5);">
<div id="navbar"><a href="../index.html">Marathi Bible: Easy to Read, 1998</a> &ndash; <b>अनुवाद</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_3.html">3</a> <a href="Deut_4.html">4</a> <b>5</b> <a href="Deut_6.html">6</a> <a href="Deut_7.html">7</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> मोशेने सर्व इस्राएल लोकांना एकत्र बोलवून सांगितले, “इस्राएल लोकहो, आज मी जे विधी आणि नियम सांगतो ते ऐका. ते नीट समजून घ्या आणि त्यांचे काटेकोरपणे पालन करा.</div>
<div class="v" id="v2"><span class="vn">2</span> होरेब पर्वताजवळ असताना तुमचा देव परमेश्वर ह्याने आपल्याबरोबर कारार केला होता.</div>
<div class="v" id="v3"><span class="vn">3</span> हा पवित्र करार आपल्या पूर्वजांशी नव्हता तर आपल्याशीच-आज ह्यात असणाऱ्या आपल्या सर्वांशी केला होता.</div>
<div class="v" id="v4"><span class="vn">4</span> त्या पर्वतावर प्रत्यक्ष आपल्यासमोर उभे राहून, अग्नीतून त्याने आपल्याशी संवाद केला.</div>
<div class="v" id="v5"><span class="vn">5</span> पण त्या अग्नीच्या भीतीने तुम्ही तो पर्वत चढला नाहीत. तेव्हा त्याचे म्हणणे तुमच्यापर्यंत पोचवायला मी तुम्हा दोघांच्यामध्ये उभा राहिलो. परमेश्वर तेव्हा म्हणाला,</div>
<div class="v" id="v6"><span class="vn">6</span> मी परमेश्वर, तुमचा देव आहे. मिसरमध्ये तुम्ही गुलामीत होतात तेथून मी तुम्हाला बाहेर काढले. तुम्ही आता या आज्ञा पाळा.</div>
<div class="v" id="v7"><span class="vn">7</span> “माझ्याखेरीज दुसऱ्या कोणाचीही तुम्ही उपासना करता कामा नये.</div>
<div class="v" id="v8"><span class="vn">8</span> “तुम्ही कोणतीही मूर्ती करु नका. आकाश, पृथ्वी किंवा पाणी यातील कोणाचीही प्रतिमा किंवा मूर्ती करु नका.</div>
<div class="v" id="v9"><span class="vn">9</span> कोणत्याही प्रकारच्या मूर्तीची पूजा किंवा सेवा करु नका. कारण मी तुमचा देव परमेश्वर आहे. माझ्या लोकांनी इतर देवांची पूजा करावी ह्याचा मला द्वेष आहे. जे माझ्याविरुध्द पाप करतात ते माझे शत्रू बनतात. त्यांना मी शासन करीन. एवढेच नव्हे तर त्यांची मुले, नातवंडे अशा व पतंवडे चार पिढ्यांना शासन करीन.</div>
<div class="v" id="v10"><span class="vn">10</span> पण जे माझ्यावर प्रेम करतील आणि माझ्या आज्ञा पाळतील त्यांच्यावर मी दया करीन. त्यांच्या हजारो पिढ्यांवर माझी कृपा राहील.</div>
<div class="v" id="v11"><span class="vn">11</span> “तुमचा देव परमेश्वर ह्याच्या नावाचा तुम्ही गैरवापर करु नका. जो गैरवापर करील तो दोषी ठरेल. मग परमेश्वर त्याची गय करणार नाही.</div>
<div class="v" id="v12"><span class="vn">12</span> “शब्बाथ दिवस तुमचा देव परमेश्वरा ह्याच्या आज्ञेप्रमाणे विशेष दिवस म्हणून पाळा.</div>
<div class="v" id="v13"><span class="vn">13</span> आठवड्यातील सहा दिवस काम करा.</div>
<div class="v" id="v14"><span class="vn">14</span> पण सातवा दिवस हा तुमचा देव परमेश्वरा ह्याच्या सन्मानार्थ विश्रांतीचा दिवस आहे. म्हणून त्या दिवशी कोणीही काम करता कामा नये. तुम्ही तुमची मुलं, मुली, अतिथी किंवा दास-दासी, एवढेच नव्हे तर तुमचे बैल, गाढव इत्यादी पशू यांनी सुद्धा काम करु नये. तुमच्या गुलामांनाही तुमच्या सारखाच विसावा घेता आला पाहिजे.</div>
<div class="v" id="v15"><span class="vn">15</span> मिसर देशात तुम्ही गुलाम होता याचा विसर पडू देऊ नका. तुमचा देव परमेश्वर ह्याने आपल्या सामर्थ्याने तुम्हाला तेथून बाहेर आणले, त्याने तुम्हाला मुक्त केले. म्हणून शब्बाथ नेहमी विशेष दिवस म्हणून पाळा, ही तुमचा देव परमेश्वर ह्याचा आज्ञा आहे.</div>
<div class="v" id="v16"><span class="vn">16</span> “आपल्या आईवडलांचा आदर ठेवा. ही तुमचा देव परमेश्वर ह्याची आज्ञा आहे. हिचे पालन केले तर तुम्हाला दीर्घायुष्य मिळेल. तुम्हाला दिलेल्या प्रदेशात तुमचे कल्याण होईल.</div>
<div class="v" id="v17"><span class="vn">17</span> “कोणाचीही हत्या करु नका.</div>
<div class="v" id="v18"><span class="vn">18</span> “व्यभिचार करु नका.</div>
<div class="v" id="v19"><span class="vn">19</span> “चोरी करु नका.</div>
<div class="v" id="v20"><span class="vn">20</span> “आपल्या शेजाऱ्याविरुद्ध खोटी साक्ष देऊ नका.</div>
<div class="v" id="v21"><span class="vn">21</span> “दुसऱ्याच्या पत्नीची अभिलाषा बाळगू नका. दुसऱ्याचे घर, शेत, दास दासी, गुरे-गाढवे, कशाचीही हाव बाळगू नका.”</div>
<div class="v" id="v22"><span class="vn">22</span> पुढे मोशे, म्हणाला, “ही वचने परमेश्वराने अग्नी, मेघ आणि घनदाट अंधार यातून तुम्हाला मोठ्या आवाजात सांगितली. तेव्हा तुम्ही त्या पर्वताशी एकत्र जमला होता. एवढे सांगितल्यावर अधिक न बोलता त्याने ती दोन दगडी पाट्यांवर लिहून माझ्याकडे दिली.</div>
<div class="v" id="v23"><span class="vn">23</span> “पर्वत धगधगून पेटलेला असताना तुम्ही त्याची वाणी काळोखातून ऐकलीत. तेव्हा तुमच्या वंशातील वडीलधारे आणि प्रमुख माझ्याकडे आले.</div>
<div class="v" id="v24"><span class="vn">24</span> आणि म्हणाले, ‘आमचा देव परमेश्वर ह्याने आम्हाला त्याचे तेज आणि महानता दाखवली आहे. त्याला प्रत्यक्ष अग्नीतून बोलताना आम्ही ऐकले. देव माणसाशी बोलला तरी माणूस जगू शकतो हे आम्ही पाहिले आहे.</div>
<div class="v" id="v25"><span class="vn">25</span> पण पुन्हा परमेश्वर देव आमच्याशी बोलला तर आम्ही नक्की मरु. तो भयंकर अग्नी आम्हाला बेचिराख करील. आणि आम्हाला मरायचे नाही.</div>
<div class="v" id="v26"><span class="vn">26</span> साक्षात देवाला अग्नीतून बोलताना ऐकूनही नंतर जिवंत राहिला आहे, असा आमच्याखेरीज कोणी ही नाही.</div>
<div class="v" id="v27"><span class="vn">27</span> तेव्हा मोशे, तूच आपला देव परमेश्वर ह्याच्या जवळ जाऊन त्याचे म्हणणे ऐकून घे. आणि मग ते आम्हाला सांग. आम्ही ते ऐकून त्याप्रमाणे वागू.’</div>
<div class="v" id="v28"><span class="vn">28</span> “हे तुमचे बोलणे परमेश्वराने ऐकले. तो मला म्हणाला, ‘मी सर्व ऐकलेले आहे आणि ते ठीकच आहे.</div>
<div class="v" id="v29"><span class="vn">29</span> ते माझ्याशी आदराने वागले, माझ्या आज्ञा मनापासून पाळल्या तर त्यांचे व त्यांच्या वंशजांचे निरंतर कल्याण होईल. एवढेच मला त्यांच्याकडून हवे आहे.’</div>
<div class="v" id="v30"><span class="vn">30</span> “त्यांना म्हणावे तुम्ही परत आपापल्या जागी जा.</div>
<div class="v" id="v31"><span class="vn">31</span> पण मोशे तू इथेच थांब. त्यांना द्यायच्या सर्व आज्ञा, विधी नियम मी तुला सांगतो. त्यांना मी जो देश वतन म्हणून देत आहे तेथे त्यांनी ते पाळावे.’</div>
<div class="v" id="v32"><span class="vn">32</span> “तेव्हा परमेश्वराच्या आज्ञेप्रमाणे आपले आचरण राहील याची खबरदारी घ्या. त्यालाच अनुसरा.</div>
<div class="v" id="v33"><span class="vn">33</span> तुमचा देव परमेश्वर ह्याने दाखवलेल्या मार्गानेच चाला. म्हणजे तुम्हाला वतन दिलेल्या प्रदेशात तुम्ही सुखाने व दीर्घकाळ रहाल.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>