<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 7 &ndash; एस्तेर &ndash; Marathi Bible: Easy to Read, 1998</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 7);">
<div id="navbar"><a href="../index.html">Marathi Bible: Easy to Read, 1998</a> &ndash; <b>एस्तेर</b> &ndash; <a href="Esth_1.html">1</a> ... <a href="Esth_5.html">5</a> <a href="Esth_6.html">6</a> <b>7</b> <a href="Esth_8.html">8</a> <a href="Esth_9.html">9</a> <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> तेव्हा राजा आणि हामान राणी एस्तेरकडे भोजनाला गेले.</div>
<div class="v" id="v2"><span class="vn">2</span> मेजवानीच्या या दुसऱ्या दिवशी ते द्राक्षारस घेत असताना राजाने पुन्हा एस्तेरला विचारले, “राणी एस्तेर, तुला काय हवे आहे? काहीही माग. ते तुला मिळेल. काय हवे तुला? तुला मी काहीही देईन. अगदी अर्धे राज्य देखील.”</div>
<div class="v" id="v3"><span class="vn">3</span> तेव्हा राणी म्हणाली, “राजा, तुला मी आवडत असेन आणि तुझी मर्जी असेल तर कृपा करून मला जगू दे. माझ्या लोकांनाही जगू दे. एवढेच माझे मागणे आहे.</div>
<div class="v" id="v4"><span class="vn">4</span> कारण, पुरते नेस्तनाबूत होण्यासाठी, मारले जाण्यासाठी मी आणि माझे लोक विकले गेलो आहोत. आमची नुसती गुलाम म्हणून विक्री झाली असती तरी मी गप्प राहिले असते. कारण राजाला तसदी देण्याइतकी ती समस्या गंभीर ठरली नसती.”</div>
<div class="v" id="v5"><span class="vn">5</span> तेव्हा राजा अहश्वेरोशने राणी एस्तेरला विचारले, “असे तुमच्या बाबतीत कोणी केले? तुझ्या लोकांच्या बाबतीत असे करण्याचे धाडस करणारा कोण तो माणूस?”</div>
<div class="v" id="v6"><span class="vn">6</span> एस्तेर म्हणाली, “तो आपल्या समोरच आहे. हाच तो दृष्ट हामान आमचा शत्रू.” तेव्हा राजा आणि राणीसमोर हामान भयभीत झाला.</div>
<div class="v" id="v7"><span class="vn">7</span> राजाला अतिशय संताप आला. द्राक्षारस तसाच टाकून तो उठला आणि बाहेर राजबागेत गेला. पण हामान आपले प्राण वाचवण्याची याचना करत आत राणी एस्तेरजवळच थांबला. राजाने आपला वध करायचे ठरवले आहे याची कल्पना असल्यामुळे तो आपल्या प्राणांची भीक मागू लागला.</div>
<div class="v" id="v8"><span class="vn">8</span> बागेतून राजा मेजवानीच्या दालनात येत असतानाच, ज्या आसनावर एस्तेर बसली होती त्यावर हामानला पडताना राजाने पाहिले. तेव्हा संतापून राजा म्हणाला, “मी घरात असतानाच राणीवर जबरदस्ती करणार आहेस की काय?” राजा असे म्हणाल्याबरोबर सेवक आत आले आणि त्यांनी हामानचे तोंड झाकले.</div>
<div class="v" id="v9"><span class="vn">9</span> हर्बाेना नावाचा राजाचा खोजा म्हणाला, “हामानच्या घराजवळ पंचाहत्तर फूट उंचीचा वधस्तंभ उभारला आहे. मर्दखयला फाशी द्यायला त्याने तो उभारला होता. तुम्हाला ठार करायचा कट उघडकीला आणून ज्याने तुम्हाला मदत केली तोच हा मर्दखय.” राजा म्हणाला, “हामानला त्या स्तंभावरच फाशी द्या.”</div>
<div class="v" id="v10"><span class="vn">10</span> तेव्हा मर्दखयसाठी उभारलेल्या स्तंभावर हामानला फाशी देण्यात आली. राजाचा क्रोध शमला.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>