<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 11 &ndash; निर्गम &ndash; Marathi Bible: Easy to Read, 1998</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 11);">
<div id="navbar"><a href="../index.html">Marathi Bible: Easy to Read, 1998</a> &ndash; <b>निर्गम</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_9.html">9</a> <a href="Exod_10.html">10</a> <b>11</b> <a href="Exod_12.html">12</a> <a href="Exod_13.html">13</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> मग परमेश्वराने मोशेला सांगितले, “मी फारोवर व मिसर देशावर आणखी एक पीडा आणणार आहे. ह्या पीडेनंतर मात्र फारो तुम्हाला मिसरमधून जाऊ देईल; खरे म्हणजे तो तुम्हाला मिसर देशातून बाहेर घालवून देईल.</div>
<div class="v" id="v2"><span class="vn">2</span> तू माझा हा निरोप इस्राएल लोकांना सांग, ‘तुम्ही पुरुष व स्त्रिया यांनी आपल्या मिसरच्या रहिवासी शेजाऱ्या पाजाऱ्यांकडून सोन्याचांदीच्या वस्तू मागून घ्याव्यात.</div>
<div class="v" id="v3"><span class="vn">3</span> मिसरच्या लोकांनी तुम्हाशी दयाळूपणे वागावे व तुम्हाला त्या वस्तू द्याव्यात अशी परमेश्वर त्यांची मने वळवील. मिसरचे सर्व लोक आणि फारोचे सेवक देखील मोशे महान माणूस असल्याचे अगोदर पासून मानीत होते.”‘</div>
<div class="v" id="v4"><span class="vn">4</span> मोशे लोकांना म्हणाला, “परमेश्वर म्हणतो ‘आज रात्री मी मिसर देशातून फिरेन</div>
<div class="v" id="v5"><span class="vn">5</span> आणि मिसरमधील प्रत्येक प्रथम जन्मलेला मुलगा मरण पावेल. (मिसर देशाचा राजा) फारो याचा प्रथम जन्मलेला मुलगा याच्यापासून तर दळण दळणाऱ्या दासीच्या प्रथम जन्मलेल्या मुलापर्यंत सर्व मुलगे मरण पावतील. प्रथम जन्मलेले पशू देखील मरतील.</div>
<div class="v" id="v6"><span class="vn">6</span> मिसर देशभर पूर्वी कधीही झाला नव्हता एवढा आणि भविष्यात कधीही होणार नाही एवढा धायमोकलून रडण्याचा आक्रोश होईल.</div>
<div class="v" id="v7"><span class="vn">7</span> परंतु इस्राएल लोकांना किवा त्यांच्या जनावरांना काहीच अपाय होणार नाही. कुत्रा देखील त्यांच्यावर भुंकणार नाही यावरून मी इस्राएली लोकात व मिसरच्या लोकात कसा भेद ठेवलेला आहे हे तुम्हास कळून येईल.</div>
<div class="v" id="v8"><span class="vn">8</span> मग हे सर्व तुमचे दास (म्हणजे मिसरचे लोक) माझ्या पाया पडून माझी उपासना करतील. ते म्हणतील, “तुम्ही तुमच्या सर्व लोकांसह व परिवारासह येथून निघून जा.” मग मी त्यानंतर रागाने संतप्त होऊन मोशे फारोला सोडून निघून गेला.”‘</div>
<div class="v" id="v9"><span class="vn">9</span> मग परमेश्वर मोशेला म्हणाला, “फारोने तुझे ऐकले नाही. का? ते तुला माहीत आहे का? कारण की मी त्याला मिसरमध्ये माझे महान सामर्थ्य दाखवावे.”</div>
<div class="v" id="v10"><span class="vn">10</span> आणि म्हणूनच मोशे व अहरोन यांनी फारोपुढे अद्भुत चिन्हें केली; आणि म्हणूनच परमेश्वराने फारोचे मन कठीण केले आणि त्याने मिसरमधून इस्राएल लोकांना जाऊ दिले नाही.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>