<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 21 &ndash; यहेज्केल &ndash; Marathi Bible: Easy to Read, 1998</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 21);">
<div id="navbar"><a href="../index.html">Marathi Bible: Easy to Read, 1998</a> &ndash; <b>यहेज्केल</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_19.html">19</a> <a href="Ezek_20.html">20</a> <b>21</b> <a href="Ezek_22.html">22</a> <a href="Ezek_23.html">23</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> मग परमेश्वराचे शब्द मला पुन्हा ऐकू आले. तो म्हणाला,</div>
<div class="v" id="v2"><span class="vn">2</span> “मानवपुत्रा, यरुशलेमकडे पाहा आणि त्यांच्या पवित्र स्थानांच्या विरुद्ध बोल. माझ्यावतीने इस्राएलच्या भूमीविरुद्ध बोल.</div>
<div class="v" id="v3"><span class="vn">3</span> इस्राएल देशाला सांग ‘परमेश्वर पुढील गोष्टी सांगतो मी तुमच्याविरुध्द आहे. मी माझी तलवार म्यानातून उपसेन. मी सज्जनांना व पाप्यांना तुझ्यापासून दूर करीन.</div>
<div class="v" id="v4"><span class="vn">4</span> मी सज्जन माणसांना व पापी माणसांना तुझ्यापासून तोडीन. मी माझी तलवार म्योनेतून उपसेन दक्षिणेपासून उत्तरेपर्यंत सर्व लोकांविरुद्ध चालवीन.</div>
<div class="v" id="v5"><span class="vn">5</span> मग सगळ्यांना समजेल की मीच परमेश्वर आहे. मी माझी तलवार म्यानातून उपसली आहे आणि तिचे काम संपल्याशिवाय ती परत म्यानात जाणार नाही. हेही त्यांना कळेल.”</div>
<div class="v" id="v6"><span class="vn">6</span> देव मला म्हणाला, “मानवपुत्रा, अतिशय दु:खाने आक्रंदणाऱ्या ह्दय विदीर्ण झालेल्या माणसासारखा आवाज तू सर्व लोकांसमोर काढ.</div>
<div class="v" id="v7"><span class="vn">7</span> मग ते तुला विचारतील ‘तू दु:ख का करीत आहेस?’ मग तू सांगितले पाहिजेस ‘वाईट बातमीसाठी हा शोक आहे. त्या बातमीने सर्वांची मने खचतील, हात लुळे पडतील, मने दुर्बल होतील, त्यांचे गुढघे पाण्याप्रमाणे गळून जातील. पाहा! ती वाईट बातमी येत आहे.’ त्यामुळे ह्या गोष्टी घडतीलच.” परमेश्वर, माझा प्रभू असे म्हणाला,</div>
<div class="v" id="v8"><span class="vn">8</span> परमेश्वराचे शब्द मला ऐकू आले तो म्हणाला,</div>
<div class="v" id="v9"><span class="vn">9</span> “मानवपुत्रा, माझ्यावतीने लोकांशी बोल. त्यांना सांग ‘परमेश्वर, माझा प्रभू, पुढील गोष्टी सांगतो. “पाहा! तलवार, धारदार तलवार! तलवारीला पाणी दिले आहे.</div>
<div class="v" id="v10"><span class="vn">10</span> मारण्यासाठी तिला धार लावली आहे. ती विजेप्रमाणे तळपावी म्हणून तिला पाणी दिले आहे. “‘माझ्या मुला, मी तुला ज्या काठीने शिक्षा करीत असे तिच्यापासून तू दूर पळालास. त्या लाकडी काठीने शिक्षा करुन घेण्याचे नाकारलेस.</div>
<div class="v" id="v11"><span class="vn">11</span> म्हणून तलवारीला पाणी दिले आहे. आता तिचा उपयोग करता येऊ शकेल. तलवारीला धार दिली आहे, तिला पाणी दिले आहे. आता ती मारेकऱ्याच्या हातात देता येईल.</div>
<div class="v" id="v12"><span class="vn">12</span> “मानवपुत्रा, मोठ्याने ओरड व किंचाळ का? कारण तलवार माझ्या लोकांवर व इस्राएलच्या राज्यकर्त्यांवर चालविली जाणार आहे. त्या राजकर्त्यांना युद्ध हवे होते. म्हणून तलवार येईल तेव्हा ते माझ्या लोकांबरोबर असतील. तेव्हा मांडीवर थापट्या मार आणि दु:ख प्रदर्शित करण्यासाठी मोठ्याने आक्रोश कर.</div>
<div class="v" id="v13"><span class="vn">13</span> कारण का? ही फक्त कसोटी नाही. तुम्ही शिक्षेसाठी लाकडाची काठी नाकारलीत. मग तुम्हाला शिक्षा करण्यासाठी मी दुसरे काय बरे वापरावे? हो फक्त तलवारच!”‘ परमेश्वर, माझा प्रभू, असे म्हणाला.</div>
<div class="v" id="v14"><span class="vn">14</span> देव म्हणाला, “मानवपुत्रा, टाळी वाजव व माझ्यावतीने लोकांशी बोल. “तलवार, दोनदा खाली येऊ देत. तीनदा खाली येऊ देत. ही तलवार लोकांना ठार मारण्याकरिता आहे. ती प्रचंड संहार करण्याकरिता आहे. ती त्यांच्यात शिरेल.</div>
<div class="v" id="v15"><span class="vn">15</span> ह्दयाचे भीतीने पाणी होईल. खूप लोक पडतील. नगरीच्या वेशींजवळ, तलवार खूप लोकांना ठार करील. हो! ती विजेप्रमाणे तळपेल. लोकाना मारण्यासाठीच तिला पाणी दिले होते.</div>
<div class="v" id="v16"><span class="vn">16</span> तलवारी, धारदार राहा. उजवीकडे, समोर व डावीकडे वार कर. तुझे पाते नेईल त्या सर्व ठिकाणी जा.</div>
<div class="v" id="v17"><span class="vn">17</span> “मग मीसुध्दा टाळी वाजवीन. मग माझा राग निवळेल. मी, परमेश्वर, हे बोललो आहे.”</div>
<div class="v" id="v18"><span class="vn">18</span> परमेश्वराचे शब्द मला ऐकू आले. तो म्हणाला,</div>
<div class="v" id="v19"><span class="vn">19</span> “मानवपुत्रा, बाबेलच्या राजाची तलवार इस्राएलला येऊ शकेल, असे दोन रस्ते रेखाटून काढ दोन्ही रस्ते एकाच देशातून (बाबेलमधून) येतील. मग नगरीला येणाऱ्या रस्ताच्या सुरवातीला खूण कर.</div>
<div class="v" id="v20"><span class="vn">20</span> तलवार कोठल्या रस्त्याचा उपयोग करील हे दाखविण्यासाठी खुणेचा वापर कर. एक रस्ता अम्मोनच्या राब्बा शहराकडे जातो. दुसरा रस्ता यहूदाकडे, यरुशलेम ह्या सुरक्षित केलेल्या (तटबंदीने) नगरीकडे जातो.</div>
<div class="v" id="v21"><span class="vn">21</span> बाबेलचा राजा ह्या प्रदेशावर हल्ला करण्यासाठी आपल्या इच्छेनुसार योजना आखत आहे, हेच ह्यावरुन दिसून येते. दोन रस्ते जेथून फुटतात, त्या नाक्यावर बाबेलचा राजा आला आहे. भविष्य जाणून घेण्यासाठी त्याने काही मंत्र-तंत्र केले आहेत. त्याने काही बाण हलविले, आपल्या कुलदैवताला प्रश्र्न विचारले, त्याने बळी दिलेल्या प्राण्याचे यकृत निरखिले.</div>
<div class="v" id="v22"><span class="vn">22</span> “ह्या खुणांनी यरुशलेमकडे जाणारा रस्ता निवडण्यास त्यास सांगितले. त्याने मोठे ओंडके आणण्याचे ठरविले आहे. राजाने हुकूम देताच त्याचे सैनिक संहार करायला सुरवात करतील. ते रणगर्जना करतील. मग ते नगरीभोवती मातीची भिंत बांधतील व तेथून तटबंदी चढण्यासाठी रस्ता तयार करतील, ते लाकडाचे बुरुजही बांधतील.</div>
<div class="v" id="v23"><span class="vn">23</span> “त्या मंत्र - तंत्रांच्या खुणा इस्राएल लोकांना निरर्थक वाटतील त्यांना दिलेली वचने त्यांना पुरेशी आहेत. पण परमेश्वराला त्यांच्या पापाचे स्मरण होईल. मग इस्राएल लोक पकडले जातील.”</div>
<div class="v" id="v24"><span class="vn">24</span> परमेश्वर, माझा प्रभू, म्हणतो, “तुम्ही खूप वाईट गोष्टी केल्यात. तुमची पापे उघड उघड दिसतात. तुमच्या अपराधाचे स्मरण ठेवायला तुम्ही मला भाग पाडलेत. म्हणून तुम्ही शत्रूच्या हाती सापडाल.</div>
<div class="v" id="v25"><span class="vn">25</span> आणि, इस्राएलच्या दुष्ट नेत्या, तुम्हाला ठार केले जाईल. तुझ्या शिक्षेची वेळ आली आहे, अंत जवळ आला आहे.”</div>
<div class="v" id="v26"><span class="vn">26</span> परमेश्वर, माझा देव, असे म्हणतो, “पागोटे काढा मुकुट उतरवा, बदल होण्याची वेळ आली आहे. महत्वाचे नेते सत्ताभ्रष्ट होतील, त्यांना खाली उतरविले जाईल, व आता जे सामान्य आहेत, ते महत्वाचे नेते बनतील.</div>
<div class="v" id="v27"><span class="vn">27</span> मी त्या नगरीचा संपूर्ण नाश करीन. पण योग्य माणूस नवा राजा होईपर्यंत हे घडून येणार नाही. मग मी त्याला (बाबेलच्या राजाला) नगरी हस्तगत करु देईल.”</div>
<div class="v" id="v28"><span class="vn">28</span> देव म्हणाला, “मानवपुत्रा, माझ्यावतीने लोकांशी बोल. ‘परमेश्वर, माझा प्रभू, अम्मोनच्या लोकांबद्दल आणि त्यांच्या लज्जास्पद देवाबद्दल पुढील गोष्टी सांगतो, असे त्यांना सांग. “पाहा! तलवार! तलवार म्यानातून बाहेर आली आहे. तिला पाणी चढविले आहे. ती मारायला तयार आहे. ती विजेप्रमाणे तळपावी म्हणून तिला पाणी चढविले आहे.</div>
<div class="v" id="v29"><span class="vn">29</span> तुमचे दृष्टान्त निरुपयोगी आहेत. तुमचे मंत्र-तंत्र तुम्हाला मदत करणार नाहीत. ते म्हणजे असत्याचे गाठोडे आहे. तलवार दुष्टांच्या चाळ्याला भिडली आहे. लवकरच त्यांची फक्त कलेवरे उरतील त्यांची वेळ आली आहे. त्यांची पापे भरली आहेत.</div>
<div class="v" id="v30"><span class="vn">30</span> “तलवार (बाबेल) पुन्हा म्यानेत ठेवा. बाबेल, तुझ्या जन्मभूमीतच मी तुला न्याय देईन.</div>
<div class="v" id="v31"><span class="vn">31</span> मी माझ्या राग तुझ्यावर ओतीन. माझा राग गरम वाऱ्याप्रमाणे तुला भाजून काढील. मी तुला क्रूर माणसांच्या ताब्यात देईन. माणसांना ठार मारण्यात ते तरबेज आहेत.</div>
<div class="v" id="v32"><span class="vn">32</span> तुझी स्थिती सरपणासारखी होईल. तुझे रक्त जमिनीत मुरेल. लोकांना तुझे पूर्णणे विस्मरण होईल. मी, देव, हे बोललो आहे!”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>