<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 24 &ndash; उत्पत्ति &ndash; Marathi Bible: Easy to Read, 1998</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 24);">
<div id="navbar"><a href="../index.html">Marathi Bible: Easy to Read, 1998</a> &ndash; <b>उत्पत्ति</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_22.html">22</a> <a href="Gen_23.html">23</a> <b>24</b> <a href="Gen_25.html">25</a> <a href="Gen_26.html">26</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> अब्राहाम आता फार म्हातारा झाला होता; परमेश्वराने अब्राहामाला व त्याने जे जे केले त्या सर्व गोष्टीना आशीर्वादित केले होते.</div>
<div class="v" id="v2"><span class="vn">2</span> अब्राहामाचा सर्वात म्हातारा सेवक होता; तो त्याच्या सर्व मालमत्तेचा व घरदाराचा कारभार पाहणारा मुख्य कारभारी होता. एकदा अब्राहामाने त्याला बोलावून म्हटले, “तू आपला हात माझ्या मांडीखाली ठेव</div>
<div class="v" id="v3"><span class="vn">3</span> आणि आकाश व पृथ्वी यांचा निर्माणकर्ता परमेश्वर याजसमोर मला वचन दे की माझा मुलगा इसहाक याला तू कनान देशातील कोणत्याच मुलीबरोबर लग्न करु देणार नाहीस; आपण या कनान देशात राहतो हे खरे परंतु या देशातील कोणत्याच मुलीबरोबर त्याला लग्न करु देणार नाहीस.</div>
<div class="v" id="v4"><span class="vn">4</span> माझ्या देशाला, माझ्या लोकांकडे जा आणि तेथून माझा मुलगा इसहाक याच्यासाठी नवरी शोधून तिला येथे आण.”</div>
<div class="v" id="v5"><span class="vn">5</span> त्याचा सेवक त्याला म्हणाला, “यदा कदाचित ती स्त्री माझ्याबरोबर या देशात येण्यास तयार होणार नाही, तर मग माझ्याबरोबर तुमच्या मुलास ज्या देशातून तुम्ही आला त्या देशात घेऊन जाऊ काय?”</div>
<div class="v" id="v6"><span class="vn">6</span> अब्राहाम त्याला बजावून म्हणाला, “नाही, नाही, माझ्या मुलास त्या देशाला घेऊन जाऊ नकोस.</div>
<div class="v" id="v7"><span class="vn">7</span> स्वर्गाच्या ज्या परमेश्वराने मला माझ्या बापाच्या घरातून व आमच्या वंशजांच्या जन्मभूमीतून काढून वचन देऊन येथे आणले व ही येथील नवीन भूमी मला व माझ्या वंशजास वतन म्हणून दिली तो परमेश्वर तू तेथे जाऊन पोहोंचण्यापूर्वी त्याचा दूत पाठवील आणि तू तेथून माझ्या मुलाकरीता नवरी आणशील.</div>
<div class="v" id="v8"><span class="vn">8</span> परंतु ती मुलगी तुझ्याबरोबर येथे येण्यास कबूल झाली नाही तर मग तू माझ्या शपथेतून मोकळा होशील; परंतु काहीही झाले तरी माझ्या मुलाला तिकडे बिलकूल घेऊन जाऊ नकोस.</div>
<div class="v" id="v9"><span class="vn">9</span> तेव्हा त्याच्या सेवकाने आपल्या धन्याच्या मांडीखाली हात ठेवून तशी शपथ घेतली.</div>
<div class="v" id="v10"><span class="vn">10</span> अब्राहामाचे दहा उंट घेऊन त्याचा सेवक निघाला; त्याने आपल्याबरोबर वेगवेगळ्या प्रकारच्या सुंदर व मोलवान वस्तू देणग्या देण्यासाठी घेतल्या; तो अराम - नहाराईम मेसोपोटेमीयातील (म्हणजे मसोपटेम्या) नाहोर राहात असलेल्या नगरात गेला.</div>
<div class="v" id="v11"><span class="vn">11</span> तो सेवक नगराबाहेरच्या विहिरीजवळ गेला संध्याकाळी पाणी नेण्यासाठी बायका तेथे येत असत. त्याने उटांना विसावा घेण्यासाठी तेथे बसवले.</div>
<div class="v" id="v12"><span class="vn">12</span> सेवक म्हणाला, “हे परमेश्वर देवा, तू माझा स्वामी अब्राहाम याचा परमेश्वर आहेस,; आजच त्याच्या मुलासाठी मला मुलगी सापडावी असे कर; कृपया, माझा मालक अब्राहाम ह्याच्यावर एवढी दया कर.</div>
<div class="v" id="v13"><span class="vn">13</span> मी येथे या विहिरीजवळ उभा राहात आहे.</div>
<div class="v" id="v14"><span class="vn">14</span> मी तर इसहाकासाठी योग्य मुलगी निवडण्याकरिता काही विशेष खुणेचा शोध करीत आहे; तर असे घडू दे, की मी ज्या मुलीस म्हणेन, ‘मुली तुझी पाण्याची घागर उतरुन मला प्यायला पाणी दे,’ आणि ती जर असे म्हणेल, ‘प्या बाबा, आणि मी तुमच्या उंटांसही पाणी पाजते;’ जर असे घडून येईल तर मग तीच इसहाकासाठी योग्य नवरी असल्याचे तू सिद्ध केले आहेस असे होईल आणि तू माझ्या स्वामीवर दया केली आहेस असे मला कळेल.”</div>
<div class="v" id="v15"><span class="vn">15</span> मग त्या सेवकाची प्रार्थना संपली नाहीं तोंच अब्राहामाचा भाऊ नाहोर याजपासून मिल्केला झालेल्या बथुवेलाची कन्या, रिबका नावाची एक तरुणी खांद्यावर घागर घेऊन विहिहीपाशी आली;</div>
<div class="v" id="v16"><span class="vn">16</span> ती फार देखणी व सुंदर मुलगी होती; ती कुमारी होती; ती पुरुषाबरोबर कधीच निजली नव्हती. विहिरीत उतरुन तिने घागर भरली.</div>
<div class="v" id="v17"><span class="vn">17</span> तेव्हा सेवक धावत जाऊन तिला म्हणाला, “मुली, तुझ्या घागरीतून मला थोडे पाणी पाज.”</div>
<div class="v" id="v18"><span class="vn">18</span> तेव्हा ताबडतोब रिबकेने आपल्या खांद्यावरील घागर उतरुन त्याला पाणी पाजले; ती म्हणाली, “प्या बाबा;”</div>
<div class="v" id="v19"><span class="vn">19</span> त्याचे पुरेसे पाणी पिऊन झाल्यावर ती म्हणाली, “तुमच्या उंटांनाही भरपूर पाणी पाजते.”</div>
<div class="v" id="v20"><span class="vn">20</span> मग तिने लगेच उंटासाठी घागर डोणीत ओतली आणि आणखी पाणी आणण्याकरिता ती धावत विहिरीकडे गेली, या प्रमाणे तिने सगळ्या उंटांना भरपूर पाणी पाजले.</div>
<div class="v" id="v21"><span class="vn">21</span> तेव्हा तो सेवक अचंबा करुन तिच्याकडे पाहात राहिला; परमेश्वराने आपल्या प्रार्थनेचे उत्तर देऊन आपला प्रवास यशस्वी केला की काय अशी खात्री करण्याकरिता तो शांतपणे विचार करीत उभा राहिला.</div>
<div class="v" id="v22"><span class="vn">22</span> उंटाचे पाणी पिणे झाल्यावर त्या सेवकाने रिबकेला पांच औंस भाराची (म्हणजे अर्धा शेकेल भाराची) सोन्याची आंगठी दिली; तसेच त्याने प्रत्येकी पाच शेकेल भाराच्या दोन (म्हणजे दहा शेकेल भाराच्या दोन) सोन्याच्या बांगड्या तिला दिल्या.</div>
<div class="v" id="v23"><span class="vn">23</span> त्याने तिला विचारले, “मुली, तू कोणाची मुलगी आहेस? तुझ्या बापाचे नाव काय? तुझ्या बापाच्या घरी आम्हा सर्वांना उतरुन रात्री मुक्काम करावयास जागा आहे काय?”</div>
<div class="v" id="v24"><span class="vn">24</span> रिबकेने उत्तर दिले, “नाहोर व मिल्का यांचा मुलगा बथुवेल याची मी कन्या;” आणखी ती पुढे म्हणाली,</div>
<div class="v" id="v25"><span class="vn">25</span> “हो, तुमच्या उंटासाठी आमच्यापाशी भरपूर गवत व पेंढा आहे आणि तुमच्या सर्वांसाठी मुक्काम करण्यास माझ्या बापाच्या घरी भरपूर जागा आहे.”</div>
<div class="v" id="v26"><span class="vn">26</span> तेव्हा सेवकाने नमन करुन परमेश्वराची उपासना केली.</div>
<div class="v" id="v27"><span class="vn">27</span> तो म्हणाला, “माझ्या स्वामीचा, अब्राहामाचा परमेश्वर धन्यवादित आहे; त्याची माझ्या स्वामीवर प्रेमदया आणि निष्ठा आहे, माझ्या स्वामिच्या, पुत्रासाठी योग्य अशा मुलीकडेच परमेश्वराने मला नेले आहे.”</div>
<div class="v" id="v28"><span class="vn">28</span> नंतर रिबका धावत घरी गेली व तिने या सर्व गोष्टी आपल्या आईस व घरच्या सर्वांस सांगितल्या;</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v31"><span class="vn">31</span> लाबान त्याला म्हणाला, “स्वामी येथे बाहेर याप्रमाणे उभे राहाण्याची गरज नाही; परमेश्वराचे आशीर्वादित स्वामी, आम्ही तुमचे स्वागत करतो, तुम्ही सर्व आमच्या घरी या. मी तुमच्या मुक्कामासाठी खोली तयार करुन ठेवली आहे; तसेच तुमच्या उंटांसाठी ही जागा केली आहे.”</div>
<div class="v" id="v32"><span class="vn">32</span> तेव्हा अब्राहामाचा सेवक त्याच्या घरी गेला; लाबानाने उटांना सोडवीण्यास त्याला मदत केली आणि गवत व पेंढा दिले;</div>
<div class="v" id="v33"><span class="vn">33</span> आणि त्याच्या पुढे जेवण वाढले; परंतु अब्राहामाच्या सेवकाने जेवण घेण्याचे नाकारले; तो म्हणाला, “मी येथे येण्याचे कारण तुम्हाला सांगितल्याशिवाय जेवणार नाही.” तेव्हा लाबान म्हणाला, “ठीक आहे, तुम्ही येथे कशासाठी आला ते आम्हाला सांगा.”</div>
<div class="v" id="v34"><span class="vn">34</span> तो सेवक म्हणाला, “मी अब्राहामाचा सेवक आहे;</div>
<div class="v" id="v35"><span class="vn">35</span> परमेश्वराने माझ्या स्वामीला सर्व बाबतीत आशीर्वाद देऊन त्याचे कल्याण केले आहे. माझा स्वामी आता एक थोर माणूस झाला आहे; परमेश्वराने त्याला मेंढरांचे कळप, गुराढोरांची खिल्लारे तसेच खूप सोने. चांदी, दासदासी, उंट व गाढवे दिली आहेत.</div>
<div class="v" id="v36"><span class="vn">36</span> सारा, ही माझ्या स्वामीची पत्नी, स्वामीने त्याची सगळी मालमत्ता आपल्या मुलास दिली आहे.</div>
<div class="v" id="v37"><span class="vn">37</span> माझ्या स्वामीने सक्तीने माझ्याकडून वचन घेतले; तो म्हणाला, ‘आपण या कनान देशात राहतो खरे, परंतु माझ्या मुलासाठी येथील कनानी मुलीतून कोणतीच मुलगी बायको करुन देऊ नकोस;</div>
<div class="v" id="v38"><span class="vn">38</span> माझ्या स्वामीने मला शपथ घ्यावयास लावले व सांगितले, तू माझ्या बापाच्या देशात माझ्या आप्ता कडे, गणगोताकडे जा व तेथून माझ्या मुलाकरिता तू नवरी शोधून आण.’</div>
<div class="v" id="v39"><span class="vn">39</span> मी माझ्या स्वामीला म्हणालो, ‘यदा कदाचित तर नवरी मुलगा माझ्याबरोबर या देशात येण्यास कबूल झाली नाही तर?’</div>
<div class="v" id="v40"><span class="vn">40</span> परंतु स्वामी, म्हणाले, ‘ज्या परमेश्वराची मी सेवा करतो तो त्याच्या दूताला तुझ्याबरोबर पाठवील व तो तुला मदत करील आणि तेथील माझ्या आप्तांतून तू माझ्या मुलाकरिता नवरी आणशील;</div>
<div class="v" id="v41"><span class="vn">41</span> परंतु माझ्या बापाच्या देशात त्याच्या घरी तू जाशील आणि ते माझ्या मुलाकरीता नवरी मुलगी द्यावयाचे नाकारतील तर मग तू माझ्या शपथेतून मोकळा होशील.’</div>
<div class="v" id="v42"><span class="vn">42</span> “आज मी या विहिरीपाशी आलो आणि परमेश्वराला प्रार्थना केली, ‘हे माझ्या स्वामीच्या अब्राहामच्या परमेश्वरा, ही माझ्या प्रवासाची फेरी सफळ कर;</div>
<div class="v" id="v43"><span class="vn">43</span> पाहा, मी येथे या विहिरीजवळ उभा राहतो; येथे पाणी भरण्यास येणाऱ्या तरुण मुलीची वाट पाहतो; ती आल्यावर मी तिला विचारीन, “मुली, कृपा करुन तुझ्या घागरीतून मला थोडे पाणी पाज!”</div>
<div class="v" id="v44"><span class="vn">44</span> तेव्हा ती योग्य मुलगी विशेष प्रकारे असे उत्तर देईल, ती म्हणेल, “प्या बाब! आणि मी तुमच्या उंटासाठी ही पाणी आणते,” असे घडेल तेव्हा ती मुलगी माझ्या धन्याच्या मुलाकरिता परमेश्वराने निवडलेली नवरी आहे असे मी समजेन.’</div>
<div class="v" id="v45"><span class="vn">45</span> “माझी प्रार्थना संपण्याच्या आत रिबका खांद्दावर घागर घेऊन पाणी भरण्यास विहिरीवर आली; तिने विहिरीत उतरुन पाणी आणले; मी तिला म्हणालो, ‘मुली, कृपा करुन मला थोडे पाणी व्यावयाला दे.’</div>
<div class="v" id="v46"><span class="vn">46</span> तेव्हा तिने लगेच खांघावरुन घागर उतरवली आणि माझ्यासाठी पाणी ओतीत ती म्हणाली, ‘बाबा, हे पाणी प्या आणि तिने माझ्या उंटांनाही पाणी पाजले;’</div>
<div class="v" id="v47"><span class="vn">47</span> मग मी तिला विचारले, ‘तू कोणाची मुलगी आहेस? तुझ्या बापाचे नाव काय?’ तिने उत्तर दिले, ‘नाहोरापासून मिल्केला झालेल्या बथुवेलाची मी कन्या;’ तेव्हा मग मी तिला सोन्याची आंगठी आणि हातात घालण्यासाठी सोन्याच्या दोन बांगडयादिल्या;</div>
<div class="v" id="v48"><span class="vn">48</span> त्यावेळी मी मस्तक लववून माझ्या धन्याच्या परमेश्वराची उपकारस्तुती केली, कारण त्याने मला माझ्या स्वामीच्या भावच्या मुलीला त्याच्या मुलाकडे नेण्याचा योग्य मार्ग दाखवला;</div>
<div class="v" id="v49"><span class="vn">49</span> तेव्हा आता तुम्ही मला सांगा; तुम्ही माझ्या धन्याशी खरेपणाने आणि दयाळूपणाने वागाल का? आणि तुमची मुलगी त्याला देता का? की मुलगी देण्यास नकार देता? बोला, काय करता हे मला नक्की सांगा म्हणजे मग मी काय करावे हे मला समजेल.”</div>
<div class="v" id="v50"><span class="vn">50</span> मग लाबान व बथुवेल यांनी उत्तर दिले, “आपण परमेश्वराच्या प्रेरणेने आला आहा हे आम्ही समजतो; जे त्याच्या इच्छेप्रमाणे घडलेच पाहिजे ते आम्ही बदलू शकत नाही;</div>
<div class="v" id="v51"><span class="vn">51</span> पाहा, रिबका तुमची आहे; तिला तुम्ही घेऊन जा आणि तिला तुमच्या स्वामीच्या मुलाशी लग्न करु द्या.”</div>
<div class="v" id="v52"><span class="vn">52</span> अब्राहामाच्या सेवकाने हे शब्द ऐकले आणि भूमिपर्यंत लवून परमेश्वराला नमन केले;</div>
<div class="v" id="v53"><span class="vn">53</span> त्याने नवरीसाठी आणलेल्या मोलवान भेटवस्तू म्हणजे हिरेमाणके यांनी मढवलेले सोन्याचांदीचे दागदागिने व बरीच सुंदर वस्त्रे रिबकेला दिली; त्याचप्रमाणे त्याने तिचा भाऊ व तिची आई यांना ही मोलवान देणग्या दिल्या.</div>
<div class="v" id="v54"><span class="vn">54</span> मग त्याने व त्याच्या बरोबराच्या माणसांनी त्यांचे खाणेपिणे झाल्यावर रात्री तेथेच मुक्काम केला; दुसऱ्या दिवशी उठल्यावर ते म्हणाले, “आता आम्ही आमच्या स्वामीकडे माघारी जाण्यास निघतो.”</div>
<div class="v" id="v55"><span class="vn">55</span> तेव्हा रिबकेची आई व भाऊही म्हणाला, “रिबकेला आमच्याजवळ थोडे दिवस म्हणजे निदान दहा दिवस तरी राहू द्या; मग ती येईल.”</div>
<div class="v" id="v56"><span class="vn">56</span> परंतु तो सेवक त्यांना म्हणाला, “कृपा करुन मला थांबवून घेऊ नका; परमेश्वराने ही माझी फेरी सफळ केली आहे, तेव्हा आता मला धन्याकडे परत जाऊ द्या.”</div>
<div class="v" id="v57"><span class="vn">57</span> तेव्हा रिबकेचा भाऊ व आई म्हणाली, “आम्ही रिबकेला बोलावून तिची काय इच्छा आहे ते विचारतो;”</div>
<div class="v" id="v58"><span class="vn">58</span> मग त्यांनी तिला बोलावून विचारिले, “अब्राहामाच्या या सेवकाबरोबर तू आता जाण्यास तयार आहेस काय?” ती म्हणाली, “होय, मी तयार आहे.”</div>
<div class="v" id="v59"><span class="vn">59</span> तेव्हा त्यांनी रिबकेला अब्राहामाचा सेवक व त्याची माणसे यांच्या सोबत जाण्यास परवानगी दिली; रिबकेचा लहानपणापासून सांभाळ करणारी तिची दाईही त्यांच्याबरोबर गेली;</div>
<div class="v" id="v60"><span class="vn">60</span> ते सर्व जाण्यास निघाले तेव्हा त्यांनी तिला निरोप देताना आशीर्वाद देऊन म्हटले, “आमचे भगिनी, तू लाखो लोकांची माता हो; तुझी संतती त्यांच्या शत्रुंचा बिमोड करुन त्यांची नगरे जिकूंन त्यांचा ताबा घेवोत.”</div>
<div class="v" id="v61"><span class="vn">61</span> मग रिबका व तिच्या दाई - दासी उंटावर बसल्या आणि अब्राहामाचा सेवक व त्याची माणसे यांच्या मागे निघाल्या; अशा रीतीने तो सेवक रिबकेला घेऊन माघारे आपल्या घराकडे प्रवासास निघाला.</div>
<div class="v" id="v62"><span class="vn">62</span> ह्या वेळी इसहाक बैर - लहाय - रोई सोडून नेगेबात राहात होता.</div>
<div class="v" id="v63"><span class="vn">63</span> तो एका संध्याकाळी ध्यानमनन करण्यास शेतात गेला असता त्याने नजर वर करुन पाहिले तेव्हा त्याला दूर अंतरावरुन उंट येताना दिसले;</div>
<div class="v" id="v64"><span class="vn">64</span> रिबकेने नजर वर करुन इसहाकाला पाहिले तेव्हा ती उंटावरुन खाली उतरली.</div>
<div class="v" id="v65"><span class="vn">65</span> तिने सेवकाला विचारले, “शेतातून आपल्याला भेटावयास सामोरा येत असलेला तरुण पुरुष कोण आहे?” सेवकाने उत्तर दिले, “तो माझ्या स्वामीचा पुत्र आहे.” तेव्हा रिबकेने बुरख्याने आपले तोंड झाकून घेतले.</div>
<div class="v" id="v66"><span class="vn">66</span> सेवकाने इसहाकाला काय काय घडले त्याविषयी सविस्तर सांगितले;</div>
<div class="v" id="v67"><span class="vn">67</span> 6मग इसहाकाने मुलीला आपल्या आईच्या तंबूत आणले; त्या दिवशी रिबका त्याची बायको झाली; इसहाकाचे रिबकेवर फार प्रेम जडले; त्यामुळे आपल्या आईच्या मरणानंतर रिबकेमुळे त्याला समाधान मिळाले.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>