<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 13 &ndash; होशेय &ndash; Marathi Bible: Easy to Read, 1998</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 13);">
<div id="navbar"><a href="../index.html">Marathi Bible: Easy to Read, 1998</a> &ndash; <b>होशेय</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_11.html">11</a> <a href="Hos_12.html">12</a> <b>13</b> <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> इस्राएलमध्ये एफ्राईमने स्वत:चे महत्व वाढविले तो बोलत असे व लोक भीतीने थरथर कापत. पण एफ्राईमने पाप केले त्याने बआल देवताला पूजणे सुरु केले.</div>
<div class="v" id="v2"><span class="vn">2</span> ते इस्राएली अधिकच पाप करतात. ते स्वत:साठी मूर्ती तयार करतात. कारागिर चमत्कतिपूर्ण चांदीच्या मूर्ती घडवितात व ते लोक त्या मूर्तीशी बोलतात. ते त्या मूर्तीपुढे बळी देतात. सोन्याच्या वासरांचे ते चुंबन घेतात.</div>
<div class="v" id="v3"><span class="vn">3</span> ह्याच कारणामुळे ते लोक लवकरच अदृश्य होतील. सकाळच्या धुक्याप्रमाणे त्यांची स्थिती होईल. सकाळी धुके थोड्यावेळ दिसते. व लगेच नाहीस होते. इस्राएलींची दशा खळ्यातून उडणाऱ्या फोलकटाप्रमाणे होईल. धुराड्यातून निघणारा धूर काही क्षणातच दिसेनासा होतो, तसे त्याचे होईल.</div>
<div class="v" id="v4"><span class="vn">4</span> “तुम्ही मिसर देशात असल्यापासून मी परमेश्वर तुमचा परमेश्वर आहे माझ्याशिवाय दुसरा देव तुम्हाला माहीत नव्हता. ज्याने तुम्हाला वाचविले तो मीच.</div>
<div class="v" id="v5"><span class="vn">5</span> वाळवंटात, त्या रूक्ष प्रदेशात, मी तुम्हाला ओळखले.</div>
<div class="v" id="v6"><span class="vn">6</span> मी इस्राएल लोकांना अन्न दिले. त्यांनी ते खाल्ले व ते संतुष्ट झाले,तृप्त झाले. ते गर्विष्ठ झाले आणि ते मलाच विसरले.</div>
<div class="v" id="v7"><span class="vn">7</span> “म्हणूनच मी त्यांच्याशी सिंहासारखा वागेन. रस्त्यावर दबा धरून बसलेल्या चित्याप्रमाणे मी होईन.</div>
<div class="v" id="v8"><span class="vn">8</span> जिची पिल्ले तिच्यापासून हिरावून घेतली गेली आहेत अशी अस्वलाची मादी जसा हल्ला करील, तसाच मीही त्याच्यावर तुटून पडेन. मी त्यांच्यावर चढाई करीन. मी त्यांच्या छाती फाडीन. सिंह किंवा इतर हिस्र पशू आपली शिकार जशा फाडून खातात तसेच मी करीन.”</div>
<div class="v" id="v9"><span class="vn">9</span> “इस्राएल, मी तुला मदत केली. पण तू माझ्याविरुध्द गेलास म्हणून आता मी तुझा नाश करीन.</div>
<div class="v" id="v10"><span class="vn">10</span> तुझा राजा कोठे आहे? तुझ्या सर्व नगरांत तो तुला वाचवू शकत नाही. तुझे न्यायाधीश कोठे आहेत? ‘मला राजा व नेते दे’ अशी विनवणी तू केली होतीस.</div>
<div class="v" id="v11"><span class="vn">11</span> मी रागावलो आणि तुला राजा दिला. माझा क्रोध अधिक भडकताच, मी तुझा राजा काढून घेतला.</div>
<div class="v" id="v12"><span class="vn">12</span> “एफ्राईमने आपला अपराध लपविण्याचा प्रयत्न केला. त्याचे पाप म्हणजे गुप्त गोष्ट हे असे त्याला वाटले पण त्याच्या पापाची शिक्षा त्याला मिळेल.</div>
<div class="v" id="v13"><span class="vn">13</span> त्याची शिक्षा प्रसूतिवेदनांप्रमाणे असेल. तो सुज्ञ मुलगा नसेल त्याची जन्मवेळ येईल, तेव्हा तो वाचणार नाही.</div>
<div class="v" id="v14"><span class="vn">14</span> “मी त्यांना थडग्यापासून वाचवीन मी त्यांचा मृत्यूपासून बचाव करीन. मरणा, तुझी रोगराई कोठे आहे? थडग्या, तुझी शक्ती कोठे गेली? मला सूड घ्यायचा नाही.</div>
<div class="v" id="v15"><span class="vn">15</span> इस्राएल त्यांच्या भावांत वाढतो आहे. पण पूर्वेकडून जोराचा वारा येईल. परमेश्वराचा वारा वाळवंटाकडून वाहील. मग इस्राएलची विहीर आटून जाईल. त्याचा झरा कोरडा पडेल. वारा इस्राएलच्या खजिन्यातील प्रत्येक मौल्यवान वस्तू काढून घेईल.</div>
<div class="v" id="v16"><span class="vn">16</span> शोमरोनला शिक्षा झालीच पाहिजे, का? कारण तिने परमेश्वराकडे पाठ फिरविली. इस्राएली तलवारीला बळी पडतील. त्यांच्या मुलांची खांडोळी केली जाईल. त्यांच्या गर्भवती स्त्रियांना फाडून टाकले जाईल.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>