<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 19 &ndash; यशया &ndash; Marathi Bible: Easy to Read, 1998</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 19);">
<div id="navbar"><a href="../index.html">Marathi Bible: Easy to Read, 1998</a> &ndash; <b>यशया</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_17.html">17</a> <a href="Isa_18.html">18</a> <b>19</b> <a href="Isa_20.html">20</a> <a href="Isa_21.html">21</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> मिसरबद्दल शोक संदेश पाहा, परमेश्वर, जलद गतीने जाणाऱ्या मेघावर आरूढ होऊन येत आहे. देव मिसरमध्ये प्रवेश करील आणि तेथील खोटे देव भीतीने थरथर कापू लागतील. मिसर खरा धैर्यवान होता पण त्याचे धैर्य गरम मेणाप्रमाणे वितळून जाईल.</div>
<div class="v" id="v2"><span class="vn">2</span> देव म्हणतो, “मी मिसरमधील लोकांना त्यांच्याच लोकांविरूध्द लढायला लावीन. भावाभावात लढाई होईल शेजारी शेजाऱ्याच्याविरूध्द जाईल. शहरे एकमेकांच्या विरूध्द जातील. प्रदेश एकमेकांच्या विरोधात जातील.</div>
<div class="v" id="v3"><span class="vn">3</span> मिसरच्या लोकांचे बेत मी उधळून टाकीन. मिसरवासी गोंधळून जातील. ते काय करावे याबाबत त्यांचे खोटे देव, चाणाक्ष लोक, जादूगार, मांत्रिक यांचा सल्ला घेतील. पण त्याचा काहीही उपयोग होणार नाही.</div>
<div class="v" id="v4"><span class="vn">4</span> प्रभू, सर्वशक्तिमान परमेश्वर म्हणतो, “मी मिसरला कठोर शासकाच्या हातात देईन. एक सामर्थ्यवान राजा मिसरवर राज्य करील.</div>
<div class="v" id="v5"><span class="vn">5</span> नाईल नदी कोरडी पडेल. समुद्र आटतील.”</div>
<div class="v" id="v6"><span class="vn">6</span> सर्व नद्यांच्या पाण्याला दुर्गंध येईल. सर्व कालवे सुकतील आणि मिसरमधील पाणी नाहीसे होईल. पाणवनस्पती कुजून जातील.</div>
<div class="v" id="v7"><span class="vn">7</span> नदीकाठची झाडे सुकतील, मरतील व वाऱ्यावर उडून जातील. नदीच्या रूंदट पात्रातील वनस्पतीसुध्दा मरतील.</div>
<div class="v" id="v8"><span class="vn">8</span> “नाईल नदीत मच्छिमारी करणारे कोळी दु:खाने रडतील. कारण ते अन्नासाठी नाईल नदीवर विसंबून असतात. पण तीच कोरडी होईल.</div>
<div class="v" id="v9"><span class="vn">9</span> विणकर फार दु:खी होतील. कारण त्यांना कापड तयार करण्यासाठी आंबाडी लागते. पण नदी कोरडी पडल्यामुळे त्यात आंबाडी होणार नाही.</div>
<div class="v" id="v10"><span class="vn">10</span> पाण्यावर बांध बांधणाऱ्यांना काम न राहिल्याने ते सुध्दा कष्टी होतील.</div>
<div class="v" id="v11"><span class="vn">11</span> “सोअनचे नेते मूर्ख आहेत. फारोचे ‘शहाणे सल्लागार’ चुकीचा सल्ला देतात. हे नेते स्वत:ला शहाणे समजतात. ते म्हणतात की आम्ही पूर्वीच्या राजघराण्यातील आहोत. पण ते स्वत:ला जेवढे शहाणे समजतात तेवढे ते नाहीत.”</div>
<div class="v" id="v12"><span class="vn">12</span> मिसर देशा, तुझे ते सुज्ञ लोक कोठे आहेत? त्यांना सर्वशक्तिमान परमेश्वराने मिसरबद्दल काय योजले आहे ते समजले पाहिजे. त्यांनी तुला काय घडणार आहे ते सांगितले पाहिजे.</div>
<div class="v" id="v13"><span class="vn">13</span> सोअनाच्या नेत्यांना मूर्ख बनविले गेले आहे. नोफाचे नेते खोट्या गोष्टींवर विश्वास ठेवतात. म्हणून ते सर्व मिसरला चुकीच्या मार्गाने नेतात.</div>
<div class="v" id="v14"><span class="vn">14</span> परमेश्वराने नेत्यांना गोंधळात टाकले आहे. ते स्वत:भरकटतात आणि मिसरला चुकीच्या वाटेने नेतात. ते जे काय करतात ते चूकच असते. ते मद्यप्यांसारखे मळमळून येऊन गडबडा लोळत आहेत.</div>
<div class="v" id="v15"><span class="vn">15</span> नेत्यांना करण्यासारखे आता काही नाही. (हे नेते म्हणजे “डोके व शेपूट,” “शेंडे व बुडखे” आहेत.)</div>
<div class="v" id="v16"><span class="vn">16</span> त्या वेळी मिसरवासी घाबरलेल्या बायकांसारखे दिसतील. ते सर्वशक्तिमान परमेश्वराला भितील. देव शिक्षा करण्यासाठी हात उगारील व त्यांची घाबरगुंडी उडेल.</div>
<div class="v" id="v17"><span class="vn">17</span> यहुद्यांच्या भूमीला मिसरमधील सर्व लोक घाबरतील. मिसरमधील प्रत्येकजण यहुदाचे नाव ऐकताच भयभीत होईल. असे होण्याचे कारण हेच की सर्वशक्तिमान परमेश्वराने मिसरमध्ये भयानक गोष्टी घडून आणण्याची योजना आखली आहे.</div>
<div class="v" id="v18"><span class="vn">18</span> ह्या वेळेला मिसरमधील पाच शहंरातील लोक युहद्यांची कनान भाषा बोलतील. त्या पाच शहरांपैकी एका शहराचे नाव “ईर-हरेस” असेल. ह्या शहरांत राहणारे लोक सर्व शक्तिमान परमेश्वरला अनुसरण्याची शपथ वाहतील.</div>
<div class="v" id="v19"><span class="vn">19</span> तेव्हा मिसरच्या मध्यावर परमेश्वरासाठी एक वेदी असेल. व परमेश्वराविषयी आदर दाखविण्यासाठी मिसरच्या सीमेवर एक स्मारक उभारले जाईल.</div>
<div class="v" id="v20"><span class="vn">20</span> सर्वशक्तिमान परमेश्वराच्या सामर्थ्यशाली कृत्यांची मिसरमधील ही निशाणी आणि पुरावा असेल. केव्हाही लोकांनी परमेश्वराकडे मदतीसाठी धावा केला की परमेश्वर मदत पाठवील. लोकांचे रक्षण व बचाव करण्यास देव एका माणसाला पाठवील हा माणूस अत्याचार करणाऱ्यापासून लोकांना सोडवील.</div>
<div class="v" id="v21"><span class="vn">21</span> त्या वेळेला मिसरवासीयांना परमेश्वराची खरी ओळख होईल. ते देवावर प्रेम करतील. ते देवाची उपासना करतील आणि बळी अर्पण करतील. ते परमेश्वराला नवस बोलतील आणि ते फेडतील.</div>
<div class="v" id="v22"><span class="vn">22</span> परमेश्वर मिसरमधील लोकांना शिक्षा करील. नंतर परमेश्वर त्यांना क्षमा करील. ते परमेश्वराला शरण जातील. परमेश्वर त्यांच्या प्रार्थनेला पावेल व त्यांना क्षमा करील.</div>
<div class="v" id="v23"><span class="vn">23</span> त्या वेळी मिसर ते अश्शूर असा महामार्ग असेल. त्यामुळे मिसर व अश्शूर त्यांच्यामधे ये-जा होईल. मिसर अश्शूरच्या बरोबरीने वागेल.</div>
<div class="v" id="v24"><span class="vn">24</span> त्या वेळी इस्राएल, अश्शूर व मिसर एकत्र येऊन राज्य करतील. हा देशाच्या दृष्टीने ईश्वराचा कृपाप्रसादच ठरेल.</div>
<div class="v" id="v25"><span class="vn">25</span> सर्वशक्तिमान परमेश्वर ह्या देशांवर कृपा करील. तो म्हणेल, “मिसरवासीयांनो, तुम्ही माझे आहात अश्शूरच्या रहिवाशांनो, तुम्हाला तर मीच घडवलय्! इस्राएलच्या लोकांनो, मी तर तुमचा स्वामी आहे. तुम्हासर्वांना माझे आशीर्वाद!”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>