<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Aiyb 9 &ndash; Aiyúb &ndash; Inji’l i Muqaddas 1955</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Aiyb', 9);">
<div id="navbar"><a href="../index.html">Inji’l i Muqaddas 1955</a> &ndash; <b>Aiyúb</b> &ndash; <a href="Aiyb_1.html">1</a> ... <a href="Aiyb_7.html">7</a> <a href="Aiyb_8.html">8</a> <b>9</b> <a href="Aiyb_10.html">10</a> <a href="Aiyb_11.html">11</a> ... <a href="Aiyb_42.html">42</a> </div><hr>
<h1>Aiyb 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>Phir Aiyúb ne jawáb diyá,</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Darhaqíqat maiṉ jántá húṉ, ki bát yúṉ hí hai;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Par insán Ḳhudá ke huzúr kaise rástbáz ṭhahre?<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Agar wuh us se bahs karne ko rází bhí ho,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>To yih hazár bátoṉ meṉ se use ek ká bhí jawáb na de sakegá.<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh dil ká ‘aqlmand, aur táqat meṉ zoráwar hai;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kis ne jur’at karke us ká sámná kiyá aur baromand húá?<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh paháṛoṉ ko haṭá detá hai, aur unheṉ patá bhí nahíṉ lagtá;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh apne qahr meṉ unheṉ ulaṭ detá hai.<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh zamín ko us kí jagah se hilá detá hai;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur us ke sutún káṉpne lagte haiṉ.<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh áftáb ko hukm kartá hai, aur wuh tulú‘ nahíṉ hotá;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur sitároṉ par muhr lagá detá hai.<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh ásmánoṉ ko akelá tán detá hai,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur samundar kí lahroṉ par chaltá hai.<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Us ne Banátu’n na‘sh, aur Jabbár, aur Suraiyá,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur junúb ke burjoṉ ko banáyá.<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh baṛe baṛe kám, jo daryáft nahíṉ ho sakte,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur beshumár ‘ajáib kartá hai.<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dekho, wuh mere pás se guzartá hai, par mujhe dikháí nahíṉ detá.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh áge bhí baṛh játá hai, par maiṉ use nahíṉ dekhtá.<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dekho, wuh shikár pakaṛtá hai, kaun use rok saktá hai?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kaun us se kahegá, ki Tú kyá kartá hai?<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ḳhudá apne g̣azab ko nahíṉ haṭáegá;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ráhab ke madadgár us ke níche jhuk játe haiṉ.<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Phir merí kyá haqíqat hai, ki maiṉ use jawáb dúṉ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur us se bahs karne ko apne lafz chháṉṭ chháṉṭkar nikálúṉ?<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Use to maiṉ, agar sádiq bhí hotá, to jawáb na detá;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Maiṉ apne muḳhálif kí minnat kartá.<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Agar wuh mere pukárne par mujhe jawáb bhí detá,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Taubhí maiṉ yaqín na kartá ki us ne merí áwáz suní.<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh túfán se mujhe toṛtá hai;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur besabab mere zaḳhmoṉ ko ziyáda kartá hai.<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh mujhe dam nahíṉ lene detá,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Balki mujhe talḳhí se labrez kartá hai.<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Agar zoráwar kí táqat ká zikr ho, to dekho, wuh hai.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur agar insáf ká, to mere liye waqt kaun ṭhahráegá?<br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Agar maiṉ sádiq bhí húṉ, taubhí merá hí muṉh mujhe mulzim ṭhahráegá:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Agar kámil bhí húṉ, taubhí yih mujhe kajrau sábit karegá.<br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Maiṉ kámil to húṉ, par maiṉ apne ko kuchh nahíṉ samajhtá;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Maiṉ apní zindagí ko haqír jántá húṉ.<br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Yih sab ek hí bát hai; is liye maiṉ kahtá húṉ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ki wuh kámil aur sharír, donoṉ ko, halák kar detá hai.<br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Agar marí nágahán halák karne lage,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>To wuh begunáh kí ázmáish ká mazhaka uṛátá hai.<br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Zamín sharíroṉ ko supurd kar dí gayí hai:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh us ke hákimoṉ ke muṉh ḍháṉk detá hai;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Agar wuhí nahíṉ, to âur kaun hai?<br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mere din harkároṉ se bhí tezrau haiṉ:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh uṛe chale játe haiṉ, aur ḳhushí nahíṉ dekhne páte.<br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh tez jaházoṉ kí tarah nikal gaye;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur us ‘uqáb kí mánind jo shikár par jhapaṭtá ho.<br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Agar maiṉ kahúṉ, Maiṉ apná g̣am bhulá dúṉgá,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur udásí chhoṛkar dilshád húṉgá;<br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>To maiṉ apne dukhoṉ se ḍartá húṉ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Maiṉ jántá húṉ ki tú mujhe begunáh na ṭhahráegá.<br></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Maiṉ to mulzim ṭhahrúṉgá;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Phir maiṉ ‘abas zahmat kyúṉ uṭháúṉ?<br></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Agar maiṉ apne ko barf ke pání se dhoúṉ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur apne háth kitne hí sáf karúṉ;<br></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Taubhí tú mujhe kháí meṉ g̣ota degá,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur mere hí kapṛe mujh se ghin kháeṉge.<br></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kyúṉki wuh merí tarah ádmí nahíṉ, ki maiṉ use jawáb dúṉ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur ham ‘adálat meṉ báham házir hoṉ.<br></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Hamáre darmiyán koí sális nahíṉ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Jo ham donoṉ par apná háth rakkhe.<br></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh apná ‘asá mujh se haṭá le,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur us kí ḍaráoní bát mujhe hirásán na kare:<br></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Tab maiṉ kuchh kahúṉgá, aur us se ḍarne ká nahíṉ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kyúṉki apne áp meṉ to maiṉ aisá nahíṉ húṉ.<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>