<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Aiyb 40 &ndash; Aiyúb &ndash; Inji’l i Muqaddas 1955</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Aiyb', 40);">
<div id="navbar"><a href="../index.html">Inji’l i Muqaddas 1955</a> &ndash; <b>Aiyúb</b> &ndash; <a href="Aiyb_1.html">1</a> ... <a href="Aiyb_38.html">38</a> <a href="Aiyb_39.html">39</a> <b>40</b> <a href="Aiyb_41.html">41</a> <a href="Aiyb_42.html">42</a> </div><hr>
<h1>Aiyb 40</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ḲHUDÁWAND ne Aiyúb se yih bhí kahá:</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kyá jo fuzúl hujjat kartá hai, wuh Qádir i mutlaq se jhagṛá kare?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Jo Ḳhudá se bahs kartá hai, wuh is ká jawáb de.<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>Tab Aiyúb ne ḲHUDÁWAND ko jawáb diyá:</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dekh, maiṉ náchíz húṉ, maiṉ tujhe kyá jawáb dúṉ?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Maiṉ apná háth apne muṉh par rakhtá húṉ.<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ab jawáb na dúṉgá; ek bár maiṉ bol chuká,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Balki do bár, par ab áge na baṛhúṉgá.<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>Tab ḲHUDÁWAND ne Aiyúb ko bagole meṉ se jawáb diyá:</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mard kí mánind ab apní kamar kas le,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Maiṉ tujh se suwál kartá húṉ, aur tú mujhe batá.<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kyá tú mere insáf ko bhí bátil ṭhahráegá?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kyá tú mujhe mujrim ṭhahráegá, táki ḳhud rást ṭhahre?<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Yá kyá terá bázú Ḳhudá ká sá hai?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur kyá tú us kí sí áwáz se garaj saktá hai?<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ab apne ko shán o shaukat se árásta kar,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur ‘izzat o jalál se mulabbas ho já.<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Apne qahr ke sailáboṉ ko bahá de,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur har mag̣rúr ko dekh aur zalíl kar.<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Har mag̣rúr ko dekh aur use níchá kar,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur sharíroṉ ko jaháṉ khaṛe hoṉ, pámál kar de.<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Un ko ikaṭṭhá miṭṭí meṉ chhipá de,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur us poshída maqám meṉ un ke muṉh báṉdh de.<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Tab maiṉ bhí tere báre meṉ mán lúṉgá,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ki terá hí dahiná háth tujhe bachá saktá hai.<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ab hipopoṭímas ko dekh, jise maiṉ ne tere sáth banáyá,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh bail kí tarah ghás khátá hai.<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dekh, us kí táqat us kí kamar meṉ hai,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur us ká zor us ke peṭ ke paṭṭhoṉ meṉ.<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh apní dum ko deodár kí tarah hilátá hai,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Us kí ránoṉ kí naseṉ báham paiwasta haiṉ.<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Us kí haḍḍiyáṉ pítal ke naloṉ kí tarah haiṉ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Us ke a‘zá lohe ke beṉḍoṉ kí mánind haiṉ.<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh Ḳhudá kí ḳháss san‘at hai;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Us ke ḳháliq hí ne use talwár baḳhshí hai.<br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Yaqínan ṭíle us ke liye ḳhurák báham pahuṉcháte haiṉ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Jaháṉ maidán ke sab jánwar khelte kúdte haiṉ.<br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh kaṉwal ke daraḳht ke níche leṭtá hai,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Sarkanḍoṉ kí áṛ aur daldal meṉ.<br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kaṉwal ke daraḳht use apne sáye ke níche chhipá lete haiṉ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Nále kí bedeṉ use gher letí haiṉ.<br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dekh, agar daryá meṉ báṛh ho, to wuh nahíṉ káṉptá;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ḳhwáh Yardan us ke muṉh tak chaṛh áe, wuh beḳhauf hai.<br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Jab wuh chaukas ho, to kyá koí use pakaṛ legá,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Yá phandá lagákar us kí nák ko chhedegá?<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>