<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dnel 12 &ndash; Dáníel &ndash; Inji’l i Muqaddas 1955</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dnel', 12);">
<div id="navbar"><a href="../index.html">Inji’l i Muqaddas 1955</a> &ndash; <b>Dáníel</b> &ndash; <a href="Dnel_1.html">1</a> ... <a href="Dnel_10.html">10</a> <a href="Dnel_11.html">11</a> <b>12</b> </div><hr>
<h1>Dnel 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>Aur us waqt Míkáel muqarrab firishta, jo terí qaum ke farzandoṉ kí himáyat ke liye khaṛá hai uṭhegá, aur wuh aisí taklíf ká waqt hogá, ki ibtidá e aqwám se us waqt tak kabhí na húá hogá. Aur us waqt tere logoṉ meṉ se har ek jis ká nám kitáb meṉ likhá hogá riháí páegá.</div>
<div class="v" id="v2"><span class="vn">2</span> Aur jo ḳhák meṉ so rahe haiṉ, un meṉ se bahutere jág uṭheṉge; ba‘z hayát i abadí ke liye, aur ba‘z ruswáí aur zillat i abadí ke liye.</div>
<div class="v" id="v3"><span class="vn">3</span> Aur ahl i dánish núr i falak kí mánind chamkeṉge, aur jin kí koshish se bahutere sádiq ho gaye, sitároṉ kí mánind abadu’l ábád tak raushan hoṉge.</div>
<div class="v" id="v4"><span class="vn">4</span> Lekin tú, ai Dáníel, in bátoṉ ko band kar rakh, aur kitáb par áḳhirí zamáne tak muhr lagá de. Bahutere is kí taftísh o tahqíq kareṉge, aur dánish afzún hogí.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>Phir maiṉ Dáníel ne nazar kí, aur kyá dekhtá húṉ, ki do shaḳhs âur khaṛe the, ek daryá ke is kanáre par, dúsrá daryá ke us kanáre par.</div>
<div class="v" id="v6"><span class="vn">6</span> Aur ek ne us shaḳhs se, jo katání libás pahine thá, aur daryá ke pání par khaṛá thá, púchhá, ki In ‘ajáib ke anjám tak kitní muddat hai?</div>
<div class="v" id="v7"><span class="vn">7</span> Aur maiṉ ne suná ki us shaḳhs ne, jo katání libás pahine thá, jo daryá ke pání par khaṛá thá, donoṉ háth ásmán kí taraf uṭhákar Haiyu’l qaiyúm kí qasam kháí, aur kahá, ki Ek daur aur daur aur ním daur; aur jab wuh muqaddas logoṉ ke iqtidár ko nest kar chukeṉge, to yih sab kuchh púrá ho jáegá.</div>
<div class="v" id="v8"><span class="vn">8</span> Aur maiṉ ne suná, par samajh na saká. Tab maiṉ ne kahá, Ai mere ḳhudáwand, in ká anjám kiyá hogá?</div>
<div class="v" id="v9"><span class="vn">9</span> Us ne kahá, Ai Dáníel, tú apní rah le, kyúṉki yih báteṉ áḳhirí waqt tak band o sar ba muhr raheṉgí.</div>
<div class="v" id="v10"><span class="vn">10</span> Aur bahut log pák kiye jáeṉge, aur sáf o barráq hoṉge; lekin sharír sharárat karte raheṉge, aur sharíroṉ meṉ se koí na samjhegá, par dánishwar samjheṉge.</div>
<div class="v" id="v11"><span class="vn">11</span> Aur jis waqt se dáimí qurbání mauqúf kí jáegí, aur wuh ujáṛnewálí makrúh chíz nasb kí jáegí, ek hazár do sau nauwe din hoṉge.</div>
<div class="v" id="v12"><span class="vn">12</span> Mubárak hai wuh jo ek hazár tín sau paiṉtís roz tak intizár kartá hai.</div>
<div class="v" id="v13"><span class="vn">13</span> Par tú apní rah le, jab tak ki muddat púrí na ho, kyúṉki tú árám karegá, aur aiyám ke iḳhtitám par apní mírás meṉ uṭh khaṛá hogá.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>