<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>GazalulGazalt 3 &ndash; G̣azalu’l G̣azalát &ndash; Inji’l i Muqaddas 1955</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('GazalulGazalt', 3);">
<div id="navbar"><a href="../index.html">Inji’l i Muqaddas 1955</a> &ndash; <b>G̣azalu’l G̣azalát</b> &ndash; <a href="GazalulGazalt_1.html">1</a> <a href="GazalulGazalt_2.html">2</a> <b>3</b> <a href="GazalulGazalt_4.html">4</a> <a href="GazalulGazalt_5.html">5</a> ... <a href="GazalulGazalt_8.html">8</a> </div><hr>
<h1>GazalulGazalt 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Maiṉ ne rát ko apne palang par use ḍhúṉḍhá jo merí ján ká piyárá hai:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Maiṉ ne use ḍhúṉḍhá, par na páyá.<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ab maiṉ uṭhúṉgí, aur shahr meṉ phirúṉgí,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kúchoṉ meṉ aur bázároṉ meṉ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Us ko ḍhúṉḍhúṉgí jo merí ján ká piyárá hai;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Maiṉ ne use ḍhúṉḍhá, par na páyá.<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Pahrewále, jo shahr meṉ phirte haiṉ, mujhe mile;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Maiṉ ne púchhá, Kyá tum ne use dekhá jo merí ján ká piyárá hai?<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Abhí maiṉ un se thoṛá hí áge baṛhí thí,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ki merí ján ká piyárá mujhe mil gayá;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Maiṉ ne use pakaṛ rakkhá, aur use na chhoṛá,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Jab tak ki maiṉ use apní máṉ ke ghar meṉ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur apní wálida ke ḳhalwatḳháne meṉ na le gayí.<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ai Yarúshalem kí beṭiyo,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Maiṉ tum ko g̣azáloṉ aur maidán kí harniyoṉ kí qasam detí húṉ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ki tum mere piyáre ko na jagáo, na uṭháo,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Jab tak ki wuh uṭhná na cháhe.<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Yih kaun hai jo murr aur lubán se,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur saudágaroṉ ke tamám ‘itroṉ se mu‘attar hokar,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Biyábán se dhuweṉ ke sutún kí mánind chalá átá hai?<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dekho, yih Sulaimán kí pálkí hai;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Jis ke sáth Isráílí baháduroṉ meṉ se<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Sáṭh pahlawán haiṉ.<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Wuh sab ke sab shamsherzan aur jang meṉ máhir haiṉ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Rát ke ḳhatre ke sabab se<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Har ek kí talwár us kí rán par laṭak rahí hai.<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Sulaimán bádsháh ne Lubnán kí laḳriyoṉ se<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Apne liye ek pálkí banwáí.<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Us ke ḍanḍe chándí ke banwáe,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Us kí nishast sone kí, aur gaddí aṛgawání banwáí,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur us ke andar ká farsh<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Yarúshalem kí beṭiyoṉ ne ‘ishq se murassa‘ kiyá.<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ai Siyyún kí beṭiyo, báhar niklo, aur Sulaimán bádsháh ko dekho,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Us táj ke sáth jo us kí máṉ ne us ke biyáh ke din<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aur us ke dil kí shádmání ke roz us ke sir par rakkhá.<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>