<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hurj 8 &ndash; Ḳhurúj &ndash; Inji’l i Muqaddas 1955</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hurj', 8);">
<div id="navbar"><a href="../index.html">Inji’l i Muqaddas 1955</a> &ndash; <b>Ḳhurúj</b> &ndash; <a href="Hurj_1.html">1</a> ... <a href="Hurj_6.html">6</a> <a href="Hurj_7.html">7</a> <b>8</b> <a href="Hurj_9.html">9</a> <a href="Hurj_10.html">10</a> ... <a href="Hurj_40.html">40</a> </div><hr>
<h1>Hurj 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>Phir ḲHUDÁWAND ne Músá se kahá, ki Fir‘aun ke pás já, aur us se kah, ḲHUDÁWAND yúṉ farmátá hai, ki Mere logoṉ ko jáne de, táki wuh merí ‘ibádat kareṉ.</div>
<div class="v" id="v2"><span class="vn">2</span> Aur agar tú un ko jáne na degá, to dekh, maiṉ tere mulk ko meṉḍakoṉ se márúṉgá.</div>
<div class="v" id="v3"><span class="vn">3</span> Aur daryá beshumár meṉḍakoṉ se bhar jáegá, aur wuh ákar tere ghar meṉ, aur terí árámgáh meṉ, aur tere palang par, aur tere mulázimoṉ ke gharoṉ meṉ, aur terí ra‘íyat par, aur tere tanúroṉ, aur áṭá gúṉdhne ke laganoṉ meṉ ghuste phireṉge,</div>
<div class="v" id="v4"><span class="vn">4</span> aur tujh par, aur terí ra‘íyat, aur tere naukaroṉ par chaṛh jáeṉge.</div>
<div class="v" id="v5"><span class="vn">5</span> Aur ḲHUDÁWAND ne Músá ko farmáyá, ki Hárún se kah, Apní láṭhí lekar apná háth daryáoṉ aur nahroṉ aur jhíloṉ par baṛhá, aur meṉḍakoṉ ko mulk i Misr par chaṛhá lá.</div>
<div class="v" id="v6"><span class="vn">6</span> Chunáṉchi jitná pání Misr meṉ thá us par Hárún ne apná háth baṛháyá; aur meṉḍak chaṛh áe, aur Misr ke mulk ko ḍháṉk liyá.</div>
<div class="v" id="v7"><span class="vn">7</span> Aur jádúgaroṉ ne bhí apne jádú se aisá hí kiyá, aur Misr ke mulk par meṉḍak chaṛhá láe.</div>
<div class="v" id="v8"><span class="vn">8</span> Tab Fir‘aun ne Músá aur Hárún ko bulwákar kahá, ki ḲHUDÁWAND se shafá‘at karo ki meṉḍakoṉ ko mujh se, aur merí ra‘íyat se, dafa‘ kare; aur maiṉ in logoṉ ko jáne dúṉgá, táki wuh ḲHUDÁWAND ke liye qurbání kareṉ.</div>
<div class="v" id="v9"><span class="vn">9</span> Músá ne Fir‘aun se kahá, Tujhe mujh par yihí faḳhr rahe! Maiṉ tere aur tere naukaroṉ aur terí ra‘íyat ke wáste kab ke liye shafá‘at karúṉ, ki meṉḍak tujh se aur tere gharoṉ se dafa‘ hoṉ aur daryá hí meṉ raheṉ.</div>
<div class="v" id="v10"><span class="vn">10</span> Us ne kahá, Kal ke liye. Tab us ne kahá, Tere hí kahne ke mutábiq hogá, táki tú jáne ki ḲHUDÁWAND hamáre Ḳhudá kí mánind koí nahíṉ.</div>
<div class="v" id="v11"><span class="vn">11</span> Aur meṉḍak tujh se, aur tere gharoṉ se, aur tere naukaroṉ se, aur terí ra‘íyat se, dúr hokar daryá hí meṉ rahá kareṉge.</div>
<div class="v" id="v12"><span class="vn">12</span> Phir Músá aur Hárún Fir‘aun ke pás se nikalkar chale gaye, aur Músá ne ḲHUDÁWAND se meṉḍakoṉ ke báre meṉ, jo us ne Fir‘aun par bheje the, faryád kí.</div>
<div class="v" id="v13"><span class="vn">13</span> Aur ḲHUDÁWAND ne Músá kí darḳhwást ke muwáfiq kiyá; aur sab gharoṉ aur sahnoṉ, aur khetoṉ ke meṉḍak mar gaye.</div>
<div class="v" id="v14"><span class="vn">14</span> Aur logoṉ ne un ko jama‘ kar karke un ke ḍher lagá diye, aur zamín se badbú áne lagí.</div>
<div class="v" id="v15"><span class="vn">15</span> Par jab Fir‘aun ne dekhá, ki chhuṭkárá mil gayá, to us ne apna dil saḳht kar liyá, aur jaisá ḲHUDÁWAND ne kah diyá thá, un kí na suní.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>Tab ḲHUDÁWAND ne Músá se kahá, Hárún se kah, Apní láṭhí baṛhákar zamín kí gard ko már, táki wuh tamám mulk i Misr meṉ júeṉ ban jáe.</div>
<div class="v" id="v17"><span class="vn">17</span> Unhoṉ ne aisá hí kiyá: aur Hárún ne apní láṭhí lekar apná háth baṛháyá, aur zamín kí gard ko márá, aur insán aur haiwán par júeṉ ho gayíṉ, aur tamám mulk i Misr meṉ zamín kí sárí gard júeṉ ho gayí.</div>
<div class="v" id="v18"><span class="vn">18</span> Aur jádúgaroṉ ne koshish kí ki apne jádú se júeṉ paidá kareṉ, par na kar sake. Aur insán aur haiwán donoṉ par júeṉ chaṛhí rahíṉ.</div>
<div class="v" id="v19"><span class="vn">19</span> Tab jádúgaroṉ ne Fir‘aun se kahá, ki Yih Ḳhudá ká kám hai. Par Fir‘aun ká dil saḳht ho gayá, aur jaisá ḲHUDÁWAND ne kah diyá thá, us ne un kí na suní.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>Tab ḲHUDÁWAND ne Músá se kahá, Subh sawere uṭhkar Fir‘aun ke áge já khaṛá honá. Wuh daryá par áegá; so tú us se kahná, ḲHUDÁWAND yúṉ farmátá hai, ki Mere logoṉ ko jáne de, ki wuh merí ‘ibádat kareṉ:</div>
<div class="v" id="v21"><span class="vn">21</span> warna agar tú un ko jáne na degá, to dekh, maiṉ tujh par, aur tere naukaroṉ, aur terí ra‘íyat par, aur tere gharoṉ meṉ machchharoṉ ke g̣ol ke g̣ol bhejúṉgá: aur Misríoṉ ke ghar, aur tamám zamín, jaháṉ jaháṉ wuh haiṉ, machchharoṉ ke g̣oloṉ se bhar jáegí.</div>
<div class="v" id="v22"><span class="vn">22</span> Aur maiṉ us din Jashan ke ‘iláqe ko, jis meṉ mere log rahte haiṉ judá karúṉgá, aur us meṉ machchharoṉ ke g̣ol na hoṉge; táki tú ján le ki dunyá meṉ ḲHUDÁWAND maiṉ hí húṉ.</div>
<div class="v" id="v23"><span class="vn">23</span> Aur maiṉ apne logoṉ aur tere logoṉ meṉ farq karúṉgá: aur kal tak yih nishán zuhúr meṉ áegá.</div>
<div class="v" id="v24"><span class="vn">24</span> Chunáṉchi ḲHUDÁWAND ne aisá hí kiyá; aur Fir‘aun ke ghar, aur us ke naukaroṉ ke gharoṉ, aur sáre mulk i Misr meṉ machchharoṉ ke g̣ol ke g̣ol bhar gaye; aur in machcharoṉ ke g̣oloṉ ke sabab se mulk ká nás ho gayá.</div>
<div class="v" id="v25"><span class="vn">25</span> Tab Fir‘aun ne Músá aur Hárún ko bulwákar kahá, ki Tum jáo, aur apne Ḳhudá ke liye isí mulk meṉ qurbání karo.</div>
<div class="v" id="v26"><span class="vn">26</span> Músá ne kahá, Aisá karná munásib nahíṉ; kyúṉki ham ḲHUDÁWAND apne Ḳhudá ke liye us chíz kí qurbání kareṉge, jis se Misrí nafrat rakhte haiṉ; so agar ham Misríoṉ kí áṉkhoṉ ke áge us chíz kí qurbání kareṉ, jis se wuh nafrat rakhte haiṉ, to kyá wuh ham ko sangsár na kar ḍáleṉge?</div>
<div class="v" id="v27"><span class="vn">27</span> Pas, ham tín din kí ráh biyábán meṉ jákar ḲHUDÁWAND apne Ḳhudá ke liye, jaisá wuh ham ko hukm degá, qurbání kareṉge.</div>
<div class="v" id="v28"><span class="vn">28</span> Fir‘aun ne kahá, Maiṉ tum ko jáne dúṉgá, táki tum ḲHUDÁWAND apne Ḳhudá ke liye biyábán meṉ qurbání karo, lekin tum bahut dúr mat jáná, aur mere liye shafá‘at karná.</div>
<div class="v" id="v29"><span class="vn">29</span> Músá ne kahá, Dekh, maiṉ tere pás se jákar ḲHUDÁWAND se shafá‘at karúṉgá, ki machchharoṉ ke g̣ol Fir‘aun aur us ke naukaroṉ, aur us kí ra‘íyat ke pás se kal hí dúr ho jáeṉ; faqat itná ho ki Fir‘aun áge ko dag̣á karke logoṉ ko ḲHUDÁWAND ke liye qurbání karne ko jáne dene se inkár na kar de.</div>
<div class="v" id="v30"><span class="vn">30</span> Aur Músá ne Fir‘aun ke pás se jákar ḲHUDÁWAND se shafá‘at kí.</div>
<div class="v" id="v31"><span class="vn">31</span> ḲHUDÁWAND ne Músá kí darḳhwást ke muwáfiq kiyá; aur us ne machchharoṉ ke g̣oloṉ ko Fir‘aun, aur us ke naukaroṉ, aur us kí ra‘íyat ke pás se dúr kar diyá, yaháṉ tak ki ek bhí báqí na rahá.</div>
<div class="v" id="v32"><span class="vn">32</span> Phir Fir‘aun ne is bár bhí apná dil saḳht kar liyá; aur un logoṉ ko jáne na diyá.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>