<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>ISaltn 4 &ndash; I Salátín &ndash; Inji’l i Muqaddas 1955</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('ISaltn', 4);">
<div id="navbar"><a href="../index.html">Inji’l i Muqaddas 1955</a> &ndash; <b>I Salátín</b> &ndash; <a href="ISaltn_1.html">1</a> <a href="ISaltn_2.html">2</a> <a href="ISaltn_3.html">3</a> <b>4</b> <a href="ISaltn_5.html">5</a> <a href="ISaltn_6.html">6</a> ... <a href="ISaltn_22.html">22</a> </div><hr>
<h1>ISaltn 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>Aur Sulaimán bádsháh tamám Isráíl ká bádsháh thá.</div>
<div class="v" id="v2"><span class="vn">2</span> Aur jo sardár us ke pás the so yih the; Sadoq ká beṭá ‘Azariyáh káhin,</div>
<div class="v" id="v3"><span class="vn">3</span> aur Sísa ke beṭe Ilíhúrif aur Aḳhiyáh munshí the; aur Aḳhílúd ká beṭá, Yahúsafat muarriḳh thá;</div>
<div class="v" id="v4"><span class="vn">4</span> aur Yahoyada‘ ká beṭá, Bináyáh lashkar ká sardár, aur Sadoq aur Abíyátar káhin the;</div>
<div class="v" id="v5"><span class="vn">5</span> aur Nátan ká beṭá ‘Azariyáh mansabdáron ká dárog̣a thá: aur Nátan ká beṭá, Zabúd káhin aur bádsháh ká dost thá:</div>
<div class="v" id="v6"><span class="vn">6</span> aur Aḳhísar, mahall ká díwán: aur ‘Abdá ká beṭá, Adúnirám begár ká munsarim thá.</div>
<div class="v" id="v7"><span class="vn">7</span> Aur Sulaimán ne sab Isráíl par bárah mansabdár muqarrar kiye jo bádsháh aur us ke gharáne ke liye rasad pahuṉcháte the: har ek ko sál meṉ mahína bhar rasad pahuṉchání parṭí thí.</div>
<div class="v" id="v8"><span class="vn">8</span> Un ke nám yih haiṉ: Ifráím ke kohistání mulk meṉ Bin Húr:</div>
<div class="v" id="v9"><span class="vn">9</span> aur Maqas, aur Sa‘lbím, aur Bait Shams, aur Ailon Bait Hanán meṉ Bin Diqir:</div>
<div class="v" id="v10"><span class="vn">10</span> aur Arbot meṉ bin Hasad thá; aur Shokah aur Hifr kí sárí sarzamín us ke ‘iláqe meṉ thí:</div>
<div class="v" id="v11"><span class="vn">11</span> aur Dor ke sáre murtafa‘ ‘iláqe meṉ Bin Abinadáb thá; aur Sulaimán kí beṭí Táfat us kí bíwí thí:</div>
<div class="v" id="v12"><span class="vn">12</span> aur Aḳhílúd ká beṭá, Ba‘nah thá, jis ke supurd Ta‘nák, aur Majiddo, aur sárá Baitshán thá, aur Yazra‘el ke níche Baitshán se Abíl Mahúlah tak, ya‘ní Yuqmi‘ám se udhar tak thá:</div>
<div class="v" id="v13"><span class="vn">13</span> aur Bin Jabar, Rámát Jili‘ád meṉ thá; aur Munassí ke beṭe Yáír kí bastiyáṉ jo Jili‘ád meṉ haiṉ us ke supurd thíṉ; aur Basan meṉ Arjúb ká ‘iláqa bhí isí ke supurd thá, jis meṉ sáṭh baṛe shahr the, jin kí shahrpanáheṉ aur pítal ke beṉḍe the:</div>
<div class="v" id="v14"><span class="vn">14</span> aur ‘Iddú ka beṭá, Aḳhínadáb, Mahanáyim meṉ thá:</div>
<div class="v" id="v15"><span class="vn">15</span> aur Aḳhíma‘z Naftálí meṉ thá: is ne bhí Sulaimán kí beṭí Basimat ko biyáh liyá thá:</div>
<div class="v" id="v16"><span class="vn">16</span> aur Húsí ká beṭá, Ba‘nah, Áshar aur ‘Alot meṉ thá:</div>
<div class="v" id="v17"><span class="vn">17</span> aur Farúh ká beṭá, Yahúsafat, Ishkár meṉ thá:</div>
<div class="v" id="v18"><span class="vn">18</span> aur Ailah ká beṭá, Sima‘í, Binyamín meṉ thá:</div>
<div class="v" id="v19"><span class="vn">19</span> aur Úrí ká beṭá Jabar Jili‘ád ke ‘iláqe meṉ thá, jo Amoríoṉ ke bádsháh Síhon aur Basan ke bádsháh ‘Oj ká mulk thá; us mulk ká wuhí akelá mansabdár thá.</div>
<div class="v" id="v20"><span class="vn">20</span> Aur Yahúdáh aur Isráíl ke log kasrat meṉ samundar ke kanáre kí ret kí mánind the; aur kháte píte aur ḳhush rahte the.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>Aur Sulaimán daryá e Furát se Filistíoṉ ke mulk tak, aur Misr kí sarhadd tak sab mamlukatoṉ par hukmrán thá: wuh us ke liye hadye látí thíṉ aur Sulaimán kí ‘umr bhar us kí mutí‘ rahíṉ.</div>
<div class="v" id="v22"><span class="vn">22</span> Aur Sulaimán kí ek din kí rasad yih thí: tís kor maida aur sáṭh kor áṭá,</div>
<div class="v" id="v23"><span class="vn">23</span> aur das moṭe moṭe bail, aur charáí par ke bís bail, ek sau bheṛeṉ, aur in ke ‘aláwa chikáre, aur hiran, aur chhoṭe hiran, aur moṭe táza murg̣.</div>
<div class="v" id="v24"><span class="vn">24</span> Kyúṉki wuh daryá e Furát kí is taraf ke sab mulk par Tifsah se G̣azzah tak ya‘ní sab bádsháhoṉ par jo daryá e Furát kí is taraf the farmánrawá thá: aur us ke chaugird sab atráf meṉ sab se us kí sulh thí.</div>
<div class="v" id="v25"><span class="vn">25</span> Aur Sulaimán kí ‘umr bhar Yahúdáh aur Isráíl ká ek ek ádmí apní ták, aur apne anjír ke daraḳht ke níche, Dán se Baírsaba‘ tak amn se rahtá thá.</div>
<div class="v" id="v26"><span class="vn">26</span> Aur Sulaimán ke háṉ us ke rathoṉ ke liye chálís hazár thán, aur bárah hazár sawár the.</div>
<div class="v" id="v27"><span class="vn">27</span> Aur un mansabdároṉ meṉ se har ek apne mahíne meṉ, Sulaimán bádsháh ke liye, aur un sab ke liye jo Sulaimán bádsháh ke dastarḳhwán par áte the, rasad pahuṉchátá thá; wuh kisí chíz kí kamí na hone dete the.</div>
<div class="v" id="v28"><span class="vn">28</span> Aur log apne apne farz ke mutábiq ghoṛoṉ aur tezraftár samandoṉ ke liye jau aur bhúsá usí jagah le áte the, jaháṉ wuh mansabdár hote the.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>Aur Ḳhudá ne Sulaimán ko hikmat aur samajh bahut hí ziyáda aur dil kí was‘at bhí ‘ináyat kí, jaisí samundar ke kanáre kí ret hotí hai.</div>
<div class="v" id="v30"><span class="vn">30</span> Aur Sulaimán kí hikmat sab ahl i mashriq kí hikmat aur Misr kí sárí hikmat par fauqíyat rakhtí thí;</div>
<div class="v" id="v31"><span class="vn">31</span> is liye ki wuh sab ádmíoṉ se, balki Azráḳhí Aitán, aur Haimán, aur Kalkúl, aur Darda‘ se jo baní Mahúl the ziyáda dánishmand thá: aur chaugird kí sab qaumoṉ meṉ us kí shuhrat thí.</div>
<div class="v" id="v32"><span class="vn">32</span> Aur us ne tín hazár masaleṉ kahíṉ: aur us ke ek hazár páṉch gít the.</div>
<div class="v" id="v33"><span class="vn">33</span> Aur us ne daraḳhtoṉ ká ya‘ní Lubnán ke deodár se lekar zúfá tak ká jo díwároṉ par ugtá hai bayán kiyá; aur chaupáyoṉ, aur parandoṉ, aur reṉgnewále jándároṉ, aur machhliyoṉ ká bhí bayán kiyá.</div>
<div class="v" id="v34"><span class="vn">34</span> Aur sab qaumoṉ meṉ se zamín ke sab bádsháhoṉ kí taraf se jinhoṉ ne us kí hikmat kí shuhrat suní thí log Sulaimán kí hikmat ko sunne áte the.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>