<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>ISaltn 16 &ndash; I Salátín &ndash; Inji’l i Muqaddas 1955</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('ISaltn', 16);">
<div id="navbar"><a href="../index.html">Inji’l i Muqaddas 1955</a> &ndash; <b>I Salátín</b> &ndash; <a href="ISaltn_1.html">1</a> ... <a href="ISaltn_14.html">14</a> <a href="ISaltn_15.html">15</a> <b>16</b> <a href="ISaltn_17.html">17</a> <a href="ISaltn_18.html">18</a> ... <a href="ISaltn_22.html">22</a> </div><hr>
<h1>ISaltn 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>Aur Hanání ke beṭe Yáhú par ḲHUDÁWAND ká yih kalám Ba‘shá ke ḳhiláf názil húá;</div>
<div class="v" id="v2"><span class="vn">2</span> Is liye ki maiṉ ne tujhe ḳhák par se uṭháyá, aur apní qaum Isráíl ká peshwá banáyá; aur tú Yarubi‘ám kí ráh par chalá, aur tú ne merí qaum Isráíl se gunáh karáke un ke gunáhoṉ se mujhe g̣ussa diláyá;</div>
<div class="v" id="v3"><span class="vn">3</span> so dekh, maiṉ Ba‘shá aur us ke gharáne kí púrí safáí kar dúṉgá, aur tere gharáne ko Nabát ke beṭe Yarubi‘ám ke gharáne kí mánind baná dúṉgá.</div>
<div class="v" id="v4"><span class="vn">4</span> Ba‘shá ká jo koí shahr meṉ maregá, use kutte kháeṉge; aur jo maidán meṉ maregá, use hawá ke parande chaṭ kar jáeṉge.</div>
<div class="v" id="v5"><span class="vn">5</span> Aur Ba‘shá ká báqí hál, aur jo kuchh us ne kiyá, aur us kí quwwat, so kyá wuh Isráíl ke bádsháhoṉ kí tawáríḳh kí kitáb meṉ likhá nahíṉ hai?</div>
<div class="v" id="v6"><span class="vn">6</span> Aur Ba‘shá apne bápdádá ke sáth so gayá, aur Tirzah meṉ dafn húá, aur us ká beṭá Ailah us kí jagah bádsháh húá.</div>
<div class="v" id="v7"><span class="vn">7</span> Aur Hanání ke beṭe Yáhú kí ma‘rifat ḲHUDÁWAND ká kalám Ba‘shá aur us ke gharáne ke ḳhiláf us sárí badí ke sabab se bhí názil húá jo us ne ḲHUDÁWAND kí nazar meṉ kí; aur apne háthoṉ ke kám se use g̣ussa diláyá, aur Yarubi‘ám ke gharáne kí mánind baná, aur is sabab se bhí ki us ne use qatl kiyá.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>Aur sháh i Yahúdáh Ásá ke chhabísweṉ sál se Ba‘shá ká beṭá Ailah Tirzah meṉ baní Isráíl par saltanat karne lagá; aur us ne do baras saltanat kí.</div>
<div class="v" id="v9"><span class="vn">9</span> Aur us ke ḳhádim Zimrí ne jo us ke ádhe rathoṉ ká dároga thá us ke ḳhiláf sázish kí; us waqt wuh Tirzah meṉ thá, aur Arza ke ghar meṉ jo Tirzah meṉ us ke ghar ká díwán thá sharáb pí píkar matwálá hotá játá thá.</div>
<div class="v" id="v10"><span class="vn">10</span> So Zimrí ne Ásá sháh i Yahúdáh ke sattáísweṉ sál andar jákar us par wár kiyá, aur use qatl kar diyá, aur us kí jagah saltanat karne lagá.</div>
<div class="v" id="v11"><span class="vn">11</span> Aur jab wuh bádsháhí karne lagá, to taḳht par baiṭhte hí us ne Ba‘shá ke sáre gharáne ko qatl kiyá, aur na to us ke rishtadároṉ ká aur na us ke dostoṉ ká koí laṛká báqí chhoṛá.</div>
<div class="v" id="v12"><span class="vn">12</span> Yúṉ Zimrí ne ḲHUDÁWAND ke us suḳhan ke mutábiq jo us ne Ba‘shá ke ḳhiláf Yáhú nabí kí ma‘rifat farmáyá thá, Ba‘shá ke sáre gharáne ko nábúd kiyá,</div>
<div class="v" id="v13"><span class="vn">13</span> Ba‘shá ke sab gunáhoṉ, aur us ke beṭe Ailah ke gunáhoṉ ke sabab se jo unhoṉ ne kiye, aur jin se unhoṉ ne Isráíl se gunáh karáyá, táki ḲHUDÁWAND Isráíl ke Ḳhudá ko apne bátil kámoṉ se g̣ussa diláeṉ.</div>
<div class="v" id="v14"><span class="vn">14</span> Aur Ailah ká báqí hál, aur sab kuchh jo us ne kiyá, so kyá wuh Isráíl ke bádsháhoṉ kí tawáriḳh kí kitáb meṉ qalamband nahíṉ?</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>Aur sháh i Yahúdáh Ásá ke sattáísweṉ baras meṉ Zimrí ne Tirzah meṉ sát din bádsháhí kí. Us waqt log Jibbatún ke muqábil jo Filistíoṉ ká thá ḳhaimazan the.</div>
<div class="v" id="v16"><span class="vn">16</span> Aur un logoṉ ne jo ḳhaimazan the, yih charchá suná, ki Zimrí ne sázish kí, aur bádsháh ko már bhí ḍálá hai; is liye sáre Isráíl ne ‘Umrí ko jo lashkar ká sardár thá us din lashkargáh meṉ Isráíl ká bádsháh banáyá.</div>
<div class="v" id="v17"><span class="vn">17</span> Tab ‘Umrí, aur us ke sáth sárá Isráíl Jibbatún se rawána húá, aur unhoṉ ne Tirzah ká muhásara kar liyá.</div>
<div class="v" id="v18"><span class="vn">18</span> Aur aisá húá, ki jab Zimrí ne dekhá ki shahr sar ho gayá, to sháhí mahall ke muhkam hisse meṉ jákar sháhí mahall meṉ ág lagá dí aur jal mará,</div>
<div class="v" id="v19"><span class="vn">19</span> apne un gunáhoṉ ke sabab se jo us ne kiye, ki ḲHUDÁWAND kí nazar meṉ badí kí, aur Yarubi‘ám kí ráh aur us ke gunáh kí rawish iḳhtiyár kí jo us ne kiyá, táki Isráíl se gunáh karáe.</div>
<div class="v" id="v20"><span class="vn">20</span> Aur Zimrí ká báqí hál, aur jo bag̣áwat us ne kí, so kyá wuh Isráíl ke bádsháhoṉ kí tawáríḳh kí kitáb meṉ qalamband nahíṉ?</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>Us waqt Isráílí do faríq ho gaye; ádhe ádmí Jínat ke beṭe Tibní ke pairau ho gaye, táki use bádsháh banáeṉ; aur ádhe ‘Umrí ke pairau the.</div>
<div class="v" id="v22"><span class="vn">22</span> Par jo ‘Umrí ke pairau the un par jo Jínat ke beṭe Tibní ke pairau the g̣álib áe: so Tibní mar gayá, aur ‘Umrí bádsháh húá.</div>
<div class="v" id="v23"><span class="vn">23</span> Sháh i Yahúdáh Ásá ke iktísweṉ sál se ‘Umrí Isráíl par saltanat karne lagá; us ne bárah baras saltanat kí: Tirzah meṉ chha baras us kí saltanat rahí.</div>
<div class="v" id="v24"><span class="vn">24</span> Aur us ne Sámariya ká paháṛ Samar se do qintár chándí meṉ ḳharídá, aur us paháṛ par ek shahr banáyá, aur us shahr ká nám jo us ne banáyá thá paháṛ ke málik Samar ke nám par Sámariya rakkhá.</div>
<div class="v" id="v25"><span class="vn">25</span> Aur ‘Umrí ne ḲHUDÁWAND kí nazar meṉ badí kí, aur un sab se jo us se pahle húe badtar kám kiye.</div>
<div class="v" id="v26"><span class="vn">26</span> Kyúṉki us ne Nabát ke beṭe Yarubi‘ám kí sab ráheṉ, aur us ke gunáhoṉ kí rawish iḳhtiyár kí, jin se us ne Isráíl se gunáh karáyá táki wuh ḲHUDÁWAND Isráíl ke Ḳhudá ko apne bátil kámoṉ se g̣ussa diláeṉ.</div>
<div class="v" id="v27"><span class="vn">27</span> Aur ‘Umrí ke báqí kám jo us ne kiye, aur us ká zor jo us ne dikháyá, so kyá wuh Isráíl ke bádsháhoṉ kí tawáríḳh kí kitáb meṉ qalamband nahíṉ?</div>
<div class="v" id="v28"><span class="vn">28</span> So ‘Umrí apne bápdádá ke sáth so gayá, aur Sámariya meṉ dafn húá, aur us ká beṭá Aḳhíab us kí jagah bádsháh húá.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>Aur sháh i Yahúdáh Ásá ke aṛtísweṉ sál se ‘Umrí ká beṭá Aḳhíab Isráíl par saltanat karne lagá: aur ‘Umrí ke beṭe Aḳhíab ne Sámariya meṉ Isráíl par báís baras saltanat kí.</div>
<div class="v" id="v30"><span class="vn">30</span> Aur ‘Umrí ke beṭe Aḳhíab ne jitne us se pahle húe the, un sabhoṉ se ziyáda, ḲHUDÁWAND kí nazar meṉ badí kí</div>
<div class="v" id="v31"><span class="vn">31</span> Aur goyá Nabát ke beṭe Yarubi‘ám ke gunáhoṉ kí rawish iḳhtiyár karní us ke liye ek halkí sí bát thí, so us ne Saidáníoṉ ke bádsháh Itba‘l kí beṭí Ízabil se biyáh kiyá, aur jákar Ba‘l kí parastish karne aur use sijda karne lagá</div>
<div class="v" id="v32"><span class="vn">32</span> Aur Ba‘l ke mandir meṉ jise us ne Sámariya meṉ banáyá thá Ba‘l ke liye ek mazbah taiyár kiyá.</div>
<div class="v" id="v33"><span class="vn">33</span> Aur Aḳhíab ne Yasírat banáí; aur Aḳhíab ne Isráíl ke sab bádsháhoṉ se ziyáda jo us se pahle húe the ḲHUDÁWAND Isráíl ke Ḳhudá ko g̣ussa diláne ke kám kiye.</div>
<div class="v" id="v34"><span class="vn">34</span> Us ke aiyám meṉ Baitelí Híel ne Yaríhú ko ta‘mír kiyá: jab us ne us kí bunyád ḍálí, to us ká pahlauṭhá beṭá Abirám mará, aur jab us ke pháṭak lagáe, to us ká sab se chhoṭá beṭá Sajúb mar gayá; yih ḲHUDÁWAND ke kalám ke mutábiq húá jo us ne Nún ke beṭe Yashú‘ kí ma‘rifat farmáyá thá.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>