<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>ITawrh 4 &ndash; I Tawáríḳh &ndash; Inji’l i Muqaddas 1955</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('ITawrh', 4);">
<div id="navbar"><a href="../index.html">Inji’l i Muqaddas 1955</a> &ndash; <b>I Tawáríḳh</b> &ndash; <a href="ITawrh_1.html">1</a> <a href="ITawrh_2.html">2</a> <a href="ITawrh_3.html">3</a> <b>4</b> <a href="ITawrh_5.html">5</a> <a href="ITawrh_6.html">6</a> ... <a href="ITawrh_29.html">29</a> </div><hr>
<h1>ITawrh 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>Baní Yahúdáh yih haiṉ: Fáras, Hasron, aur Karmí, aur Húr, aur Sobal.</div>
<div class="v" id="v2"><span class="vn">2</span> Aur Riyáyáh bin Sobal se Yahat paidá húá; aur Yahat se Aḳhúm aur Láhad paidá húe. Yih Sura‘tíoṉ ke ḳhándán haiṉ.</div>
<div class="v" id="v3"><span class="vn">3</span> Aur yih Aitám ke báp se haiṉ: Yazra‘el, aur Isma‘, aur Idbás; aur un kí bahin ká nám Hazililfúní thá.</div>
<div class="v" id="v4"><span class="vn">4</span> Aur Fanúel Jadúr ká báp, aur ‘Azar Húsah ká báp thá. Yih Ifrátáh ke pahlauṭhe Húr ke beṭe hain jo Baitlahm ká báp thá.</div>
<div class="v" id="v5"><span class="vn">5</span> Aur Taqú‘a ke báp Ashúr kí do bíwiyáṉ thíṉ, Híláh, aur Na‘ráh.</div>
<div class="v" id="v6"><span class="vn">6</span> Aur Na‘ráh ke us se Aḳhúsám, aur Hifr, aur Temaní, aur Haḳhastarí paidá húe. Yih Na‘ráh ke beṭe the.</div>
<div class="v" id="v7"><span class="vn">7</span> Aur Híláh ke beṭe: Zarat, aur Yazúár, aur Itnán the.</div>
<div class="v" id="v8"><span class="vn">8</span> Aur Qúz se ‘Anúb, aur Zobibah, aur Harúm ke beṭe Áḳhirḳhail ke gharáne paidá húe.</div>
<div class="v" id="v9"><span class="vn">9</span> Aur Ya‘bíz apne bháiyoṉ se mu‘azzaz thá: aur us kí máṉ ne us ká nám Ya‘bíz rakkhá kyúṉki kahtí thí, ki Maiṉ ne g̣am ke sáth use janá.</div>
<div class="v" id="v10"><span class="vn">10</span> Aur Ya‘bíz ne Isráíl ke Ḳhudá se yih du‘á kí, Áh, tú mujhe wáqa‘í barakat de, aur merí hudúd ko baṛháe, aur terá háth mujh par ho, aur tú mujhe badí se bacháe, táki wuh mere g̣am ká bá‘is na ho. Aur jo us ne máṉgá Ḳhudá ne us ko baḳhshá.</div>
<div class="v" id="v11"><span class="vn">11</span> Aur Súḳhah ke bháí Kalúb se Mahír paidá húá jo Istún ká báp thá.</div>
<div class="v" id="v12"><span class="vn">12</span> Aur Istún se Bait Rafá, aur Fásah, aur ‘Ír Nahas ká báp Taḳhinnah paidá húe. Yihí Raikah ke log haiṉ.</div>
<div class="v" id="v13"><span class="vn">13</span> Aur Qanaz ke beṭe G̣utníel, aur Shiráyáh the. Aur G̣utníel ká beṭá Hatat thá.</div>
<div class="v" id="v14"><span class="vn">14</span> Aur Ma‘únátí se ‘Ufrah paidá húá, aur Shiráyáh se Yoáb paidá húá jo Ḳharásím ká báp hai, kyúṉki wuh kárígar the.</div>
<div class="v" id="v15"><span class="vn">15</span> Aur Yafunnah ke beṭe Kálib ke beṭe yih haiṉ: ‘Írú, aur Ailah, aur Na‘m: aur baní Ailah; aur Qanaz.</div>
<div class="v" id="v16"><span class="vn">16</span> Aur Yahlalel ke beṭe yih haiṉ; Zíf, aur Zífah, Tairiyáh, aur Asaríel.</div>
<div class="v" id="v17"><span class="vn">17</span> Aur ‘Azrah ke beṭe yih haiṉ: Yatar, aur Marad, aur ‘Ifr, aur Yalún; aur us ke batn se Maryam, aur Sammí, aur Istimú‘a ká báp Isbáh paidá húe.</div>
<div class="v" id="v18"><span class="vn">18</span> Aur us kí Yahúdí bíwí ke us se Jadúr ká báp Yarad, aur Shoko ká báp Hibr, aur Zanúh ká báp Yaqútiel paidá húe. Aur Fir‘aun kí beṭí Bintiyáh ke beṭe jise Marad ne biyáh liyá thá yih haiṉ.</div>
<div class="v" id="v19"><span class="vn">19</span> Aur Húdiyáh kí bíwí Naham kí bahin ke beṭe, Qa‘ílah Jarmí ká báp aur Istimú‘a Ma‘kátí the.</div>
<div class="v" id="v20"><span class="vn">20</span> Aur Símún ke beṭe yih haiṉ: Amnon, aur Rinnah, Bin Hannán, aur Tilon. Aur Yasa‘í ke beṭe Zohit, aur Bin Zohit the.</div>
<div class="v" id="v21"><span class="vn">21</span> Aur Selah bin Yahúdáh ke beṭe yih haiṉ: ‘Er Lakah ká báp, aur La‘dah Marísah ká báp, aur Bait Ashbí‘a ke gharáne jo bárík katán ká kám karte the;</div>
<div class="v" id="v22"><span class="vn">22</span> aur Yoqím, aur Kozíbá ke log, aur Yúás, aur Sharráf jo Moáb ke darmíyán hukmrán the, aur Yasúbí Lahm. Yih purání tawáríḳh hai.</div>
<div class="v" id="v23"><span class="vn">23</span> Yih kumhár the, aur Natáím aur Gaderá ke báshinde the; wuh waháṉ bádsháh ke sáth us ke kám ke liye rahte the.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>Baní Shama‘ún yih haiṉ: Namúel, aur Yamín, Yaríb, Zárah, Sáúl:</div>
<div class="v" id="v25"><span class="vn">25</span> aur Sáúl ká beṭá Salúm, aur Salúm ká betá Mibsám, aur Mibsám ká beṭá Misma‘.</div>
<div class="v" id="v26"><span class="vn">26</span> Aur Misma‘ ke beṭe yih haiṉ: Hamúel, Hamúel ká beṭá Zakúr, Zakúr ká beṭá Sama‘í.</div>
<div class="v" id="v27"><span class="vn">27</span> Aur Sama‘í ke solah beṭe aur chha beṭiyáṉ thíṉ: lekin us ke bháiyoṉ ke bahut aulád na húí, aur un ke sab gharáne baní Yahúdáh kí mánind na baṛhe.</div>
<div class="v" id="v28"><span class="vn">28</span> Aur wuh Baírsaba‘, aur Moládah, aur Hasár Su‘ál,</div>
<div class="v" id="v29"><span class="vn">29</span> aur Bilháh, aur ‘Azam, aur Tolád,</div>
<div class="v" id="v30"><span class="vn">30</span> aur Batúel, aur Hurmah, aur Siqláj,</div>
<div class="v" id="v31"><span class="vn">31</span> aur Bait Markabot, aur Hasár Súsím, aur Bait Biráí, aur Sag̣arím meṉ rahte the. Dáúd kí saltanat tak yihí un ke shahr the.</div>
<div class="v" id="v32"><span class="vn">32</span> Aur un ke gáṉw ‘Aitám, aur ‘Ain, aur Rimmon, aur Tokan, aur ‘Asan; yih páṉch shahr the:</div>
<div class="v" id="v33"><span class="vn">33</span> aur un ke sab díhát bhí jo Ba‘l tak un shahroṉ ke ás pás the. Yih un ke rahne ke maqám the, aur un ke nasabnáme haiṉ.</div>
<div class="v" id="v34"><span class="vn">34</span> Aur Misobáb, Yamlík, aur Yúshah bin Amasiyáh,</div>
<div class="v" id="v35"><span class="vn">35</span> aur Yúel, aur Yáhú bin Yúsíbiyáh, bin Shiráyáh, bin ‘Asíel,</div>
<div class="v" id="v36"><span class="vn">36</span> aur Ilayú‘ainí, aur Ya‘qúbah, aur Yasúḳháyah, aur ‘Asáyáh, aur ‘Adíel, aur Yasímiel, aur Bináyáh,</div>
<div class="v" id="v37"><span class="vn">37</span> aur Zízá bin Shifa‘í, bin Allún, bin Yadáyáh, bin Simrí, bin Sama‘iyáh:</div>
<div class="v" id="v38"><span class="vn">38</span> yih, jin ke nám mazkúr húe, apne apne gharáne ke sardár the; aur un ke ábáí ḳhándán bahut baṛhe.</div>
<div class="v" id="v39"><span class="vn">39</span> Aur wuh Jadúr ke madḳhal tak, ya‘ní us wádí ke mashriq tak apne galloṉ ke liye charágáh ḍhúṉḍhne gaye.</div>
<div class="v" id="v40"><span class="vn">40</span> Waháṉ unhoṉ ne achchhí aur suthrí charágáh páí, aur mulk wasí‘, aur chain aur sukh kí jagah thá, kyúṉki Hám ke log qadím se us meṉ rahte the.</div>
<div class="v" id="v41"><span class="vn">41</span> Aur wuh jin ke nám likhe gaye haiṉ, sháh i Yahúdáh Hizqiyáh ke aiyám meṉ áe, aur unhoṉ ne un ke paṛáo par hamla kiyá, aur Ma‘úním ko jo waháṉ mile qatl kiyá, aisá ki wuh áj ke din tak nábúd haiṉ, aur un kí jagah rahne lage, kyúṉki un ke galloṉ ke liye waháṉ charáí thí.</div>
<div class="v" id="v42"><span class="vn">42</span> Aur un meṉ se, ya‘ní Shama‘ún ke beṭoṉ meṉ se, páṉch sau mard koh i Sha‘ír ko gaye, aur Yasá‘í ke beṭe Falatiyáh, aur Na‘riyáh, aur Rifáyáh, aur ‘Uzzíel un ke sardár the;</div>
<div class="v" id="v43"><span class="vn">43</span> aur unhoṉ ne un báqí ‘Amálíqíoṉ ko jo bach rahe the qatl kiyá, aur áj ke din tak wahíṉ base húe haiṉ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>