<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 12 &ndash; ਕੂਚ &ndash; ਇੰਡਿਅਨ ਰਿਵਾਇਜ਼ਡ ਵਰਜ਼ਨ (IRV) - ਪੰਜਾਬੀ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 12);">
<div id="navbar"><a href="../index.html">ਇੰਡਿਅਨ ਰਿਵਾਇਜ਼ਡ ਵਰਜ਼ਨ (IRV) - ਪੰਜਾਬੀ</a> &ndash; <b>ਕੂਚ</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_10.html">10</a> <a href="Exod_11.html">11</a> <b>12</b> <a href="Exod_13.html">13</a> <a href="Exod_14.html">14</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ਪਸਾਹ ਦਾ ਪਰਬ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ਯਹੋਵਾਹ ਨੇ ਮਿਸਰ ਦੇਸ ਵਿੱਚ ਮੂਸਾ ਅਤੇ ਹਾਰੂਨ ਨੂੰ ਆਖਿਆ ਕਿ</div>
<div class="v" id="v2"><span class="vn">2</span> ਇਹ ਮਹੀਨਾ ਤੁਹਾਡੇ ਮਹੀਨਿਆਂ ਦਾ ਅਰੰਭ ਹੋਵੇਗਾ ਅਤੇ ਇਹ ਤੁਹਾਡੇ ਸਾਲ ਦੇ ਮਹੀਨਿਆਂ ਵਿੱਚੋਂ ਪਹਿਲਾ ਹੈ।</div>
<div class="v" id="v3"><span class="vn">3</span> ਇਸਰਾਏਲ ਦੀ ਸਾਰੀ ਮੰਡਲੀ ਨੂੰ ਇਹ ਬੋਲੋ ਕਿ ਇਸ ਮਹੀਨੇ ਦੀ ਦਸਵੀਂ ਨੂੰ ਇੱਕ-ਇੱਕ ਜਣਾ ਆਪੋ ਆਪਣੇ ਪੁਰਖਿਆਂ ਦੇ ਘਰਾਣੇ ਅਨੁਸਾਰ ਹਰ ਘਰ ਪਿੱਛੇ ਇੱਕ-ਇੱਕ ਲੇਲਾ ਲਵੇ।</div>
<div class="v" id="v4"><span class="vn">4</span> ਜੇਕਰ ਕੋਈ ਟੱਬਰ ਇੱਕ ਲੇਲੇ ਲਈ ਛੋਟਾ ਹੋਵੇ ਤਾਂ ਉਹ ਅਤੇ ਉਸ ਦਾ ਗੁਆਂਢੀ ਜਿਹੜਾ ਉਸ ਦੇ ਘਰ ਕੋਲ ਰਹਿੰਦਾ ਹੈ ਪ੍ਰਾਣੀਆਂ ਦੇ ਲੇਖੇ ਦੇ ਅਨੁਸਾਰ ਲਵੇ ਅਤੇ ਤੁਸੀਂ ਇੱਕ ਮਨੁੱਖ ਦੇ ਖਾਣ ਦੇ ਅਨੁਸਾਰ ਲੇਲੇ ਦਾ ਲੇਖਾ ਠਹਿਰਾਇਓ।</div>
<div class="v" id="v5"><span class="vn">5</span> ਤੁਹਾਡਾ ਲੇਲਾ ਬੱਜ ਤੋਂ ਰਹਿਤ ਅਤੇ ਇੱਕ ਸਾਲ ਦਾ ਨਰ ਹੋਵੇ। ਤੁਸੀਂ ਭੇਡਾਂ ਜਾਂ ਬੱਕਰੀਆਂ ਤੋਂ ਲਿਓ</div>
<div class="v" id="v6"><span class="vn">6</span> ਅਤੇ ਤੁਸੀਂ ਉਸ ਨੂੰ ਇਸ ਮਹੀਨੇ ਦੀ ਚੌਧਵੀਂ ਤੱਕ ਰੱਖ ਛੱਡਣਾ ਅਤੇ ਇਸਰਾਏਲ ਦੀ ਮੰਡਲੀ ਦੀ ਸਾਰੀ ਸਭਾ ਸ਼ਾਮ ਨੂੰ ਉਸ ਨੂੰ ਕੱਟੇ</div>
<div class="v" id="v7"><span class="vn">7</span> ਅਤੇ ਉਹ ਉਸ ਦੇ ਲਹੂ ਵਿੱਚੋਂ ਲੈ ਕੇ ਉਨ੍ਹਾਂ ਘਰਾਂ ਦੇ ਜਿੱਥੇ ਉਹ ਖਾਣਗੇ ਦੋਹੀਂ ਬਾਹੀਂ ਅਤੇ ਸੇਰੂ ਉੱਤੇ ਲਾਉਣ।</div>
<div class="v" id="v8"><span class="vn">8</span> ਫੇਰ ਉਹ ਸ਼ਾਮ ਨੂੰ ਉਸੇ ਰਾਤ ਅੱਗ ਨਾਲ ਭੁੰਨ ਕੇ ਪਤੀਰੀ ਰੋਟੀ ਨਾਲ ਖਾਣ ਨਾਲੇ ਕੌੜੀ ਭਾਜੀ ਨਾਲ ਖਾਣ।</div>
<div class="v" id="v9"><span class="vn">9</span> ਉਸ ਵਿੱਚੋਂ ਕੱਚਾ ਅਥਵਾ ਪਾਣੀ ਵਿੱਚ ਰਿੰਨ੍ਹਿਆ ਹੋਇਆ ਕਦੀ ਨਾ ਖਾਓ ਸਗੋਂ ਅੱਗ ਨਾਲ ਭੁੰਨਿਆ ਹੋਇਆ ਸਿਰ ਅਤੇ ਪੈਰਾਂ ਅਤੇ ਆਂਦਰਾਂ ਸਣੇ।</div>
<div class="v" id="v10"><span class="vn">10</span> ਤੁਸੀਂ ਸਵੇਰ ਤੱਕ ਉਹ ਦੇ ਵਿੱਚੋਂ ਬਚਾ ਕੇ ਨਾ ਰੱਖਿਓ ਪਰ ਜੇ ਉਸ ਤੋਂ ਸਵੇਰ ਤੱਕ ਕੁਝ ਬਚ ਰਹੇ ਤਾਂ ਉਸ ਨੂੰ ਅੱਗ ਵਿੱਚ ਸਾੜ ਦਿਓ।</div>
<div class="v" id="v11"><span class="vn">11</span> ਤੁਸੀਂ ਉਸ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਖਾਣਾ, ਆਪਣੇ ਲੱਕ ਬੰਨ੍ਹ ਕੇ ਅਤੇ ਆਪਣੀ ਜੁੱਤੀ ਪੈਰੀਂ ਪਾ ਕੇ ਅਤੇ ਆਪਣੀ ਲਾਠੀ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਲੈ ਕੇ ਉਹ ਨੂੰ ਛੇਤੀ-ਛੇਤੀ ਖਾਣਾ ਕਿਉਂਕਿ ਇਹ ਯਹੋਵਾਹ ਦਾ ਪਸਾਹ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ਹੈ।</div>
<div class="v" id="v12"><span class="vn">12</span> ਮੈਂ ਉਸ ਰਾਤ ਮਿਸਰ ਦੇਸ ਦੇ ਵਿੱਚ ਦੀ ਲੰਘਾਂਗਾ ਅਤੇ ਮਿਸਰ ਦੇਸ ਦੇ ਪਹਿਲੌਠੇ ਭਾਵੇਂ ਮਨੁੱਖ ਨੂੰ ਭਾਵੇਂ ਡੰਗਰ ਨੂੰ ਮਾਰ ਸੁੱਟਾਂਗਾ ਅਤੇ ਮਿਸਰ ਦੇ ਸਾਰੇ ਦੇਵਤਿਆਂ<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ਦਾ ਨਿਆਂ ਕਰਾਂਗਾ। ਮੈਂ ਯਹੋਵਾਹ ਹਾਂ।</div>
<div class="v" id="v13"><span class="vn">13</span> ਅਤੇ ਉਹ ਲਹੂ ਤੁਹਾਡੇ ਲਈ ਘਰਾਂ ਉੱਤੇ ਜਿੱਥੇ ਤੁਸੀਂ ਹੋਵੋਗੇ ਨਿਸ਼ਾਨ ਹੋਵੇਗਾ ਅਤੇ ਜਦ ਮੈਂ ਲਹੂ ਨੂੰ ਵੇਖਾਂਗਾ ਮੈਂ ਤੁਹਾਡੇ ਉੱਤੋਂ ਦੀ ਲੰਘ ਜਾਂਵਾਂਗਾ ਅਤੇ ਤੁਹਾਡੇ ਉੱਤੇ ਕੋਈ ਬਵਾ ਜਦ ਮੈਂ ਮਿਸਰ ਦੇਸ ਨੂੰ ਮਾਰਾਂਗਾ ਨਾ ਪਵੇਗੀ ਜਿਹੜੀ ਤੁਹਾਡਾ ਨਾਸ ਕਰੇ।</div>
<div class="v" id="v14"><span class="vn">14</span> ਅਤੇ ਇਹ ਦਿਨ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਯਾਦਗਾਰ ਹੋਵੇਗਾ ਅਤੇ ਤੁਸੀਂ ਇਹ ਦਿਨ ਯਹੋਵਾਹ ਲਈ ਪਰਬ ਕਰਕੇ ਮਨਾਇਓ ਅਤੇ ਆਪਣੀਆਂ ਪੀੜ੍ਹੀਆਂ ਵਿੱਚ ਇਸ ਨੂੰ ਸਦਾ ਦੀ ਬਿਧੀ ਦਾ ਪਰਬ ਮਨਾਇਓ।</div>
<div class="v" id="v15"><h2>ਅਖ਼ਮੀਰੀ ਰੋਟੀ</h2><span class="vn">15</span> <span class="br-p"><br><br></span>ਤੁਸੀਂ ਸੱਤ ਦਿਨ ਤੱਕ ਪਤੀਰੀ ਰੋਟੀ ਖਾਓ। ਪਹਿਲੇ ਹੀ ਦਿਨ ਖ਼ਮੀਰ ਆਪਣਿਆਂ ਘਰਾਂ ਤੋਂ ਬਾਹਰ ਕੱਢ ਦੇਣਾ ਕਿਉਂਕਿ ਜਿਹੜਾ ਪਹਿਲੇ ਦਿਨ ਤੋਂ ਸੱਤਵੇਂ ਦਿਨ ਤੱਕ ਕਦੀ ਖ਼ਮੀਰੀ ਰੋਟੀ ਖਾਵੇਗਾ ਉਹ ਪ੍ਰਾਣੀ ਇਸਰਾਏਲ ਵਿੱਚੋਂ ਛੇਕਿਆ ਜਾਵੇਗਾ।</div>
<div class="v" id="v16"><span class="vn">16</span> ਅਤੇ ਪਹਿਲੇ ਦਿਨ ਤੁਹਾਡੀ ਪਵਿੱਤਰ ਸਭਾ ਹੋਵੇਗੀ ਅਤੇ ਸੱਤਵੇਂ ਦਿਨ ਵੀ ਤੁਹਾਡੀ ਪਵਿੱਤਰ ਸਭਾ ਹੋਵੇਗੀ ਇਨ੍ਹਾਂ ਵਿੱਚ ਕੋਈ ਕੰਮ-ਧੰਦਾ ਨਾ ਕੀਤਾ ਜਾਵੇ ਨਿਰਾ ਉਹੋ ਜਿਹੜਾ ਹਰ ਇੱਕ ਪ੍ਰਾਣੀ ਦੇ ਖਾਣ ਲਈ ਹੋਵੇ, ਤੁਸੀਂ ਓਨਾ ਹੀ ਕਰਿਓ।</div>
<div class="v" id="v17"><span class="vn">17</span> ਅਤੇ ਤੁਸੀਂ ਇਹ ਪਤੀਰੀ ਰੋਟੀ ਦਾ ਪਰਬ ਮਨਾਇਆ ਕਰੋ ਕਿਉਂਕਿ ਇਸੇ ਹੀ ਦਿਨ ਮੈਂ ਤੁਹਾਡੀਆਂ ਸੈਨਾਂ ਨੂੰ ਮਿਸਰ ਦੇਸ ਤੋਂ ਬਾਹਰ ਕੱਢ ਲਿਆਇਆ ਸੀ ਇਸ ਕਰਕੇ ਤੁਸੀਂ ਇਹ ਦਿਨ ਆਪਣੀਆਂ ਪੀੜ੍ਹੀਆਂ ਤੱਕ ਸਦਾ ਦੀ ਬਿਧੀ ਲਈ ਮਨਾਇਆ ਕਰੋ।</div>
<div class="v" id="v18"><span class="vn">18</span> ਪਹਿਲੇ ਮਹੀਨੇ ਦੀ ਚੌਧਵੀਂ ਦੀ ਸ਼ਾਮ ਤੋਂ ਇੱਕੀ ਤਾਰੀਖ਼ ਦੀ ਸ਼ਾਮ ਤੱਕ ਤੁਸੀਂ ਪਤੀਰੀ ਰੋਟੀ ਖਾਓ।</div>
<div class="v" id="v19"><span class="vn">19</span> ਸੱਤਾਂ ਦਿਨਾਂ ਤੱਕ ਤੁਹਾਡਿਆਂ ਘਰਾਂ ਵਿੱਚ ਖ਼ਮੀਰ ਨਾ ਲੱਭੇ ਕਿਉਂਕਿ ਜਿਹੜਾ ਖ਼ਮੀਰੀ ਚੀਜ਼ ਖਾਵੇਗਾ ਉਹ ਪ੍ਰਾਣੀ ਇਸਰਾਏਲ ਦੀ ਮੰਡਲੀ ਵਿੱਚੋਂ ਬਾਹਰ ਕੱਢਿਆ ਜਾਵੇਗਾ ਭਾਵੇਂ ਓਪਰਾ ਹੋਵੇ ਭਾਵੇਂ ਦੇਸ ਵਿੱਚ ਜੰਮਿਆ ਹੋਇਆ ਹੋਵੇ।</div>
<div class="v" id="v20"><span class="vn">20</span> ਤੁਸੀਂ ਕੋਈ ਖ਼ਮੀਰੀ ਵਸਤ ਨਾ ਖਾਓ ਅਤੇ ਤੁਸੀਂ ਆਪਣਿਆਂ ਸਾਰਿਆਂ ਟਿਕਾਣਿਆਂ ਵਿੱਚ ਪਤੀਰੀ ਰੋਟੀ ਖਾਇਓ।</div>
<div class="v" id="v21"><h2>ਪਸਾਹ ਦਾ ਪਰਬ</h2><span class="vn">21</span> <span class="br-p"><br><br></span>ਤਦ ਮੂਸਾ ਨੇ ਇਸਰਾਏਲ ਦੇ ਸਾਰੇ ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਬੁਲਵਾ ਕੇ ਆਖਿਆ, ਆਪੋ ਆਪਣੇ ਟੱਬਰ ਅਨੁਸਾਰ ਲੇਲਿਆਂ ਨੂੰ ਕੱਢ ਲਵੋ ਅਤੇ ਪਸਾਹ ਲਈ ਵੱਢੋ।</div>
<div class="v" id="v22"><span class="vn">22</span> ਤੁਸੀਂ ਇੱਕ ਜੂਫ਼ੇ ਦੀ ਗੁੱਛੀ ਲੈ ਕੇ ਉਸ ਨੂੰ ਲਹੂ ਵਿੱਚ ਜਿਹੜਾ ਭਾਂਡੇ ਵਿੱਚ ਹੈ ਡਬੋ ਕੇ, ਸੇਰੂ ਅਤੇ ਦਰਵਾਜ਼ੇ ਦੀਆਂ ਦੋਹਾਂ ਬਾਹੀਆਂ ਉੱਤੇ ਲਾਓ ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਸਵੇਰ ਤੱਕ ਆਪਣੇ ਘਰ ਦੇ ਦਰਵਾਜ਼ੇ ਤੋਂ ਬਾਹਰ ਨਾ ਜਾਵੇ।</div>
<div class="v" id="v23"><span class="vn">23</span> ਕਿਉਂਕਿ ਯਹੋਵਾਹ ਮਿਸਰੀਆਂ ਦੇ ਮਾਰਨ ਲਈ ਲੰਘੇਗਾ ਅਤੇ ਜਦ ਉਹ ਸੇਰੂ ਅਤੇ ਦੋਹਾਂ ਬਾਹੀਆਂ ਉੱਤੇ ਲਹੂ ਨੂੰ ਵੇਖੇਗਾ ਤਾਂ ਯਹੋਵਾਹ ਉਸ ਦਰਵਾਜ਼ੇ ਤੋਂ ਪਾਸਾ ਦੇ ਕੇ ਲੰਘ ਜਾਵੇਗਾ ਅਤੇ ਨਾਸ ਕਰਨ ਵਾਲੇ ਨੂੰ ਤੁਹਾਡੇ ਮਾਰਨ ਲਈ ਤੁਹਾਡਿਆਂ ਘਰਾਂ ਵਿੱਚ ਨਾ ਆਉਣ ਦੇਵੇਗਾ।</div>
<div class="v" id="v24"><span class="vn">24</span> ਤੁਸੀਂ ਆਪਣੇ ਅਤੇ ਆਪਣੇ ਪੁੱਤਰਾਂ ਲਈ ਇਸ ਗੱਲ ਨੂੰ ਸਦਾ ਦੀ ਬਿਧੀ ਮਨਾਇਆ ਕਰੋ।</div>
<div class="v" id="v25"><span class="vn">25</span> ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇ ਕਿ ਜਦ ਤੁਸੀਂ ਉਸ ਦੇਸ ਵਿੱਚ ਵੜੋ ਜਿਹੜਾ ਯਹੋਵਾਹ ਆਪਣੇ ਕੀਤੇ ਹੋਏ ਬਚਨ ਦੇ ਅਨੁਸਾਰ ਤੁਹਾਨੂੰ ਦੇਵੇਗਾ ਤਾਂ ਤੁਸੀਂ ਇਸ ਰੀਤੀ ਨੂੰ ਮਨਾਇਆ ਕਰਿਓ</div>
<div class="v" id="v26"><span class="vn">26</span> ਅਤੇ ਅਜਿਹਾ ਹੋਵੇਗਾ ਕਿ ਜਾਂ ਤੁਹਾਡੇ ਪੁੱਤਰ ਤੁਹਾਨੂੰ ਪੁੱਛਣ ਕਿ ਤੁਹਾਡਾ ਇਸ ਰੀਤੀ ਤੋਂ ਕੀ ਮਤਲਬ ਹੈ?</div>
<div class="v" id="v27"><span class="vn">27</span> ਤਾਂ ਤੁਸੀਂ ਆਖਿਓ ਕਿ ਇਹ ਯਹੋਵਾਹ ਦੀ ਪਸਾਹ ਦਾ ਬਲੀਦਾਨ ਹੈ ਜੋ ਮਿਸਰ ਵਿੱਚ ਇਸਰਾਏਲੀਆਂ ਦੇ ਘਰਾਂ ਦੇ ਉੱਤੋਂ ਦੀ ਲੰਘਿਆ ਜਦ ਉਸ ਨੇ ਮਿਸਰੀਆਂ ਨੂੰ ਮਾਰਿਆ ਪਰ ਸਾਡੇ ਘਰਾਂ ਨੂੰ ਬਚਾਇਆ। ਤਾਂ ਪਰਜਾ ਨੇ ਸੀਸ ਨਿਵਾ ਕੇ ਮੱਥਾ ਟੇਕਿਆ।</div>
<div class="v" id="v28"><span class="vn">28</span> ਫੇਰ ਇਸਰਾਏਲੀਆਂ ਨੇ ਜਾ ਕੇ ਓਵੇਂ ਹੀ ਕੀਤਾ ਜਿਵੇਂ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਅਤੇ ਹਾਰੂਨ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਤਿਵੇਂ ਹੀ ਕੀਤਾ।</div>
<div class="v" id="v29"><h2>ਪਹਿਲੌਠਿਆਂ ਦੀ ਮੌਤ</h2><span class="vn">29</span> <span class="br-p"><br><br></span>ਤਾਂ ਅੱਧੀ ਰਾਤ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਯਹੋਵਾਹ ਨੇ ਮਿਸਰ ਦੇਸ ਦੇ ਹਰ ਇੱਕ ਪਹਿਲੌਠੇ ਨੂੰ ਫ਼ਿਰਊਨ ਦੇ ਪਹਿਲੌਠੇ ਤੋਂ ਲੈ ਕੇ ਜਿਹੜਾ ਉਹ ਦੇ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬੈਠਣ ਵਾਲਾ ਸੀ ਉਸ ਬੰਦੀ ਦੇ ਪਹਿਲੌਠੇ ਤੱਕ ਜਿਹੜਾ ਭੋਰੇ ਵਿੱਚ ਸੀ ਨਾਲੇ ਡੰਗਰ ਦੇ ਹਰ ਇੱਕ ਪਹਿਲੌਠੇ ਨੂੰ ਮਾਰ ਸੁੱਟਿਆ।</div>
<div class="v" id="v30"><span class="vn">30</span> ਤਾਂ ਫ਼ਿਰਊਨ ਉਸ ਰਾਤ ਨੂੰ ਉੱਠਿਆ ਨਾਲੇ ਉਸ ਦੇ ਸਾਰੇ ਟਹਿਲੂਏ ਅਤੇ ਸਾਰੇ ਮਿਸਰੀ ਅਤੇ ਮਿਸਰ ਵਿੱਚ ਵੱਡਾ ਸਿਆਪਾ ਹੋਇਆ ਕਿਉਂਕਿ ਕੋਈ ਘਰ ਨਹੀਂ ਸੀ ਜਿੱਥੇ ਕੋਈ ਮਰਿਆ ਨਾ ਹੋਵੇ।</div>
<div class="v" id="v31"><span class="vn">31</span> ਤਾਂ ਉਸ ਨੇ ਮੂਸਾ ਅਤੇ ਹਾਰੂਨ ਨੂੰ ਰਾਤੀਂ ਬੁਲਵਾ ਕੇ ਆਖਿਆ, ਉੱਠੋ ਅਤੇ ਮੇਰੇ ਲੋਕਾਂ ਵਿੱਚੋਂ ਨਿੱਕਲ ਜਾਓ ਤੁਸੀਂ ਵੀ ਅਤੇ ਇਸਰਾਏਲੀ ਵੀ ਅਤੇ ਜਾ ਕੇ ਆਪਣੀ ਗੱਲ ਦੇ ਅਨੁਸਾਰ ਯਹੋਵਾਹ ਦੀ ਉਪਾਸਨਾ ਕਰੋ।</div>
<div class="v" id="v32"><span class="vn">32</span> ਆਪਣੇ ਇੱਜੜ ਵੀ ਅਤੇ ਆਪਣੇ ਵੱਗ ਵੀ ਲੈ ਜਾਓ ਜਿਵੇਂ ਤੁਸੀਂ ਬੋਲੇ ਸੀ ਅਤੇ ਚਲੇ ਜਾਓ, ਨਾਲੇ ਮੈਨੂੰ ਵੀ ਅਸੀਸ ਦੇਣੀ।</div>
<div class="v" id="v33"><span class="vn">33</span> ਅਤੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਉੱਤੇ ਮਿਸਰੀ ਕੱਸ ਪਾਉਣ ਲੱਗੇ ਕਿ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਉਸ ਦੇਸ ਵਿੱਚੋਂ ਛੇਤੀ ਕੱਢ ਲੈਣ ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਨੇ ਆਖਿਆ, ਅਸੀਂ ਸਾਰੇ ਮਰ ਗਏ!</div>
<div class="v" id="v34"><span class="vn">34</span> ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੇ ਗੁੰਨ੍ਹਿਆ ਹੋਇਆ ਆਟਾ ਖ਼ਮੀਰ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਪਰਾਤੜਿਆਂ ਸਣੇ ਆਪਣਿਆਂ ਲੀੜਿਆਂ ਵਿੱਚ ਬੰਨ੍ਹ ਕੇ ਆਪਣੇ ਮੋਢਿਆਂ ਉੱਤੇ ਚੁੱਕ ਲਿਆ</div>
<div class="v" id="v35"><span class="vn">35</span> ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਮੂਸਾ ਦੇ ਬੋਲਣ ਦੇ ਅਨੁਸਾਰ ਕੀਤਾ ਅਤੇ ਮਿਸਰੀਆਂ ਤੋਂ ਚਾਂਦੀ ਦੇ ਗਹਿਣੇ ਅਤੇ ਸੋਨੇ ਦੇ ਗਹਿਣੇ ਅਤੇ ਲੀੜੇ ਉਨ੍ਹਾਂ ਨੇ ਮੰਗ ਲਏ।</div>
<div class="v" id="v36"><span class="vn">36</span> ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਮਿਸਰੀਆਂ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਆਦਰ ਮਾਣ ਦਿੱਤਾ ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਜੋ ਮੰਗਿਆ ਉਨ੍ਹਾਂ ਨੇ ਦੇ ਦਿੱਤਾ। ਇਸ ਤਰ੍ਹਾਂ ਉਨ੍ਹਾਂ ਨੇ ਮਿਸਰੀਆਂ ਨੂੰ ਲੁੱਟ ਲਿਆ।</div>
<div class="v" id="v37"><h2>ਇਸਰਾਏਲੀ ਮਿਸਰ ਦੇਸ ਨੂੰ ਛੱਡਦੇ ਹਨ</h2><span class="vn">37</span> <span class="br-p"><br><br></span>ਇਸਰਾਏਲੀਆਂ ਨੇ ਰਾਮਸੇਸ ਤੋਂ ਸੁੱਕੋਥ ਵੱਲ ਕੂਚ ਕੀਤਾ ਅਤੇ ਨਿਆਣਿਆਂ ਤੋਂ ਬਿਨਾਂ ਛੇ ਕੁ ਲੱਖ ਮਨੁੱਖ ਪਿਆਦੇ ਸਨ।</div>
<div class="v" id="v38"><span class="vn">38</span> ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਮਿਲੀ-ਜੁਲੀ ਭੀੜ ਵੀ ਗਈ ਨਾਲੇ ਇੱਜੜ ਅਤੇ ਚੌਣੇ ਅਰਥਾਤ ਢੇਰ ਸਾਰੇ ਪਸ਼ੂ ਸਨ।</div>
<div class="v" id="v39"><span class="vn">39</span> ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਗੁੰਨ੍ਹੇ ਹੋਏ ਆਟੇ ਦੀਆਂ ਜਿਹੜਾ ਮਿਸਰ ਤੋਂ ਲਿਆਏ ਸਨ ਪਤੀਰੀਆਂ ਰੋਟੀਆਂ ਪਕਾਈਆਂ ਕਿਉਂ ਜੋ ਉਹ ਇਸ ਲਈ ਖ਼ਮੀਰ ਨਹੀਂ ਹੋਇਆ ਸੀ ਕਿ ਉਹ ਮਿਸਰੋਂ ਧੱਕੇ ਗਏ ਸਨ ਅਤੇ ਉੱਥੇ ਠਹਿਰ ਨਾ ਸਕੇ ਨਾ ਆਪਣੇ ਲਈ ਰੋਟੀ ਬਣਾ ਸਕੇ।</div>
<div class="v" id="v40"><span class="vn">40</span> ਇਸਰਾਏਲੀਆਂ ਦੇ ਮਿਸਰ ਵਿੱਚ ਵਸੇਬੇ ਦਾ ਸਮਾਂ ਚਾਰ ਸੌ ਤੀਹ ਸਾਲ ਸੀ।</div>
<div class="v" id="v41"><span class="vn">41</span> ਚਾਰ ਸੌ ਤੀਹ ਸਾਲਾਂ ਦੇ ਅੰਤ ਵਿੱਚ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਉਸੇ ਦਿਨ ਯਹੋਵਾਹ ਦੀਆਂ ਸਾਰੀਆਂ ਸੈਨਾਂ ਮਿਸਰ ਦੇਸ ਤੋਂ ਨਿੱਕਲ ਗਈਆਂ।</div>
<div class="v" id="v42"><span class="vn">42</span> ਉਨ੍ਹਾਂ ਨੂੰ ਮਿਸਰ ਦੇਸ ਤੋਂ ਕੱਢਣ ਦੇ ਕਾਰਨ ਇਹ ਇੱਕ ਰਾਤ ਹੈ ਜਿਹੜੀ ਯਹੋਵਾਹ ਲਈ ਮਨਾਉਣ ਵਾਲੀ ਹੈ। ਇਹੋ ਯਹੋਵਾਹ ਦੀ ਉਹ ਰਾਤ ਹੈ ਜਿਹੜੀ ਸਾਰੇ ਇਸਰਾਏਲੀਆਂ ਦੀਆਂ ਕੁੱਲ ਪੀੜ੍ਹੀਆਂ ਤੱਕ ਮਨਾਉਣ ਵਾਲੀ ਹੈ।</div>
<div class="v" id="v43"><h2>ਪਸਾਹ ਦੇ ਪਰਬ ਦੀ ਬਿਧੀ</h2><span class="vn">43</span> <span class="br-p"><br><br></span>ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਅਤੇ ਹਾਰੂਨ ਨੂੰ ਆਖਿਆ, ਇਹ ਪਸਾਹ ਦੀ ਬਿਧੀ ਹੈ। ਕੋਈ ਓਪਰਾ ਉਸ ਵਿੱਚੋਂ ਨਾ ਖਾਵੇ</div>
<div class="v" id="v44"><span class="vn">44</span> ਪਰ ਮਨੁੱਖ ਦਾ ਹਰ ਟਹਿਲੂਆ ਚਾਂਦੀ ਨਾਲ ਮੁੱਲ ਲਿਆ ਹੋਇਆ ਜਦ ਉਸ ਦੀ ਸੁੰਨਤ ਕਰ ਦਿੱਤੀ ਹੋਵੇ ਤਦ ਉਹ ਉਸ ਵਿੱਚੋਂ ਖਾਵੇ।</div>
<div class="v" id="v45"><span class="vn">45</span> ਪਰਦੇਸੀ ਅਤੇ ਮਜ਼ਦੂਰ ਉਸ ਵਿੱਚੋਂ ਨਾ ਖਾਣ।</div>
<div class="v" id="v46"><span class="vn">46</span> ਇੱਕੋ ਹੀ ਘਰ ਵਿੱਚ ਉਹ ਖਾਧਾ ਜਾਵੇ। ਤੁਸੀਂ ਉਸ ਘਰ ਤੋਂ ਬਾਹਰ ਮਾਸ ਵਿੱਚੋਂ ਕੁਝ ਨਾ ਲੈ ਜਾਇਓ, ਨਾ ਉਸ ਦੀ ਕੋਈ ਹੱਡੀ ਤੋੜਿਓ।</div>
<div class="v" id="v47"><span class="vn">47</span> ਇਸਰਾਏਲ ਦੀ ਸਾਰੀ ਮੰਡਲੀ ਉਸ ਨੂੰ ਮਨਾਇਆ ਕਰੇ।</div>
<div class="v" id="v48"><span class="vn">48</span> ਜਦ ਤੁਹਾਡੇ ਨਾਲ ਕੋਈ ਓਪਰਾ ਟਿਕਿਆ ਹੋਇਆ ਹੋਵੇ ਅਤੇ ਉਹ ਯਹੋਵਾਹ ਲਈ ਪਸਾਹ ਕਰਨੀ ਚਾਹੇ ਤਦ ਉਸ ਦੇ ਹਰ ਇੱਕ ਨਰ ਦੀ ਸੁੰਨਤ ਕੀਤੀ ਜਾਵੇ ਫੇਰ ਉਹ ਨੇੜੇ ਆ ਕੇ ਉਹ ਨੂੰ ਮਨਾਵੇ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਉਹ ਦੇਸ ਦੇ ਜੰਮੇ ਹੋਏ ਵਾਂਗੂੰ ਹੋਵੇਗਾ ਪਰ ਅਸੁੰਨਤੀ ਨਰ ਉਸ ਵਿੱਚੋਂ ਨਾ ਖਾਵੇ।</div>
<div class="v" id="v49"><span class="vn">49</span> ਦੇਸੀ ਅਤੇ ਪਰਦੇਸੀ ਲਈ ਜਿਹੜਾ ਤੁਹਾਡੇ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ਇੱਕੋ ਹੀ ਬਿਵਸਥਾ ਹੋਵੇਗੀ।</div>
<div class="v" id="v50"><span class="vn">50</span> ਤਾਂ ਸਾਰੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਓਵੇਂ ਹੀ ਕੀਤਾ ਜਿਵੇਂ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਅਤੇ ਹਾਰੂਨ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਉਨ੍ਹਾਂ ਨੇ ਤਿਵੇਂ ਹੀ ਕੀਤਾ।</div>
<div class="v" id="v51"><span class="vn">51</span> ਅਤੇ ਉਸੇ ਦਿਨ ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਕਿ ਯਹੋਵਾਹ ਇਸਰਾਏਲੀਆਂ ਦੇ ਦਲਾਂ ਦੇ ਦਲ ਮਿਸਰ ਦੇਸ ਤੋਂ ਕੱਢ ਲਿਆਇਆ।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ਨਿੱਕਲਣ ਲਈ ਤਿਆਰ, ਪਸਾਹ ਦਾ ਅਰਥ ਮਿਸਰ ਵਿੱਚ ਵਿਨਾਸ਼ ਦਾ ਦੂਤ ਪਹਿਲੌਠਿਆਂ ਨੂੰ ਮਾਰ ਰਿਹਾ ਸੀ ਉਸ ਬਚਾਓ ਨੂੰ ਯਾਦ ਰੱਖਣ ਲਈ ਇਹ ਤਿਉਹਾਰ ਮਨਾਇਆ ਜਾਂਦਾ ਸੀ</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ਮੈਂ ਮਿਸਰੀ ਦੇਵਤਿਆਂ ਨੂੰ ਝੂਠਾ ਸਾਬਤ ਕਰਾਂਗਾ</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>