<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 1 &ndash; ਕੂਚ &ndash; ਇੰਡਿਅਨ ਰਿਵਾਇਜ਼ਡ ਵਰਜ਼ਨ (IRV) - ਪੰਜਾਬੀ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 1);">
<div id="navbar"><a href="../index.html">ਇੰਡਿਅਨ ਰਿਵਾਇਜ਼ਡ ਵਰਜ਼ਨ (IRV) - ਪੰਜਾਬੀ</a> &ndash; <b>ਕੂਚ</b> &ndash; <b>1</b> <a href="Exod_2.html">2</a> <a href="Exod_3.html">3</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ਮਿਸਰ ਵਿੱਚ ਇਸਰਾਏਲੀਆਂ ਦਾ ਬੁਰਾ ਹਾਲ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ਹੁਣ ਇਸਰਾਏਲ ਦੇ ਪੁੱਤਰਾਂ ਦੇ ਨਾਮ, ਜਿਹੜੇ ਮਿਸਰ ਵਿੱਚ ਇੱਕ-ਇੱਕ ਜਣਾ ਆਪੋ ਆਪਣੇ ਟੱਬਰ ਨਾਲ ਯਾਕੂਬ ਦੇ ਨਾਲ ਆਏ ਸੋ ਇਹ ਹਨ;</div>
<div class="v" id="v2"><span class="vn">2</span> ਰਊਬੇਨ ਸ਼ਿਮਓਨ ਲੇਵੀ ਯਹੂਦਾਹ</div>
<div class="v" id="v3"><span class="vn">3</span> ਯਿੱਸਾਕਾਰ ਜ਼ਬੂਲੁਨ ਬਿਨਯਾਮੀਨ</div>
<div class="v" id="v4"><span class="vn">4</span> ਦਾਨ ਨਫ਼ਤਾਲੀ ਗਾਦ ਅਤੇ ਆਸ਼ੇਰ।</div>
<div class="v" id="v5"><span class="vn">5</span> ਇਸ ਤਰ੍ਹਾਂ ਇਹ ਸਾਰੇ ਪ੍ਰਾਣੀ ਜਿਹੜੇ ਯਾਕੂਬ ਦੀ ਅੰਸ ਤੋਂ ਨਿੱਕਲੇ ਸੱਤਰ ਪ੍ਰਾਣੀ ਸਨ ਅਤੇ ਯੂਸੁਫ਼ ਮਿਸਰ ਵਿੱਚ ਹੀ ਸੀ।</div>
<div class="v" id="v6"><span class="vn">6</span> ਯੂਸੁਫ਼, ਉਸ ਦੇ ਭਰਾ ਅਤੇ ਉਹ ਸਾਰੀ ਪੀੜ੍ਹੀ ਮਰ ਚੁੱਕੀ ਸੀ।</div>
<div class="v" id="v7"><span class="vn">7</span> ਪਰ ਇਸਰਾਏਲੀ ਫਲੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਦਲਾਂ ਦੇ ਦਲ ਹੋ ਗਏ, ਵਧ ਕੇ ਬਹੁਤ ਬਲਵੰਤ ਹੋ ਗਏ ਕਿ ਧਰਤੀ ਉਨ੍ਹਾਂ ਨਾਲ ਭਰ ਗਈ।</div>
<div class="v" id="v8"><span class="vn">8</span> ਤਦ ਮਿਸਰ ਵਿੱਚ ਨਵਾਂ ਰਾਜਾ ਉੱਠਿਆ ਜਿਹੜਾ ਯੂਸੁਫ਼ ਨੂੰ ਨਹੀਂ ਜਾਣਦਾ ਸੀ।</div>
<div class="v" id="v9"><span class="vn">9</span> ਉਸ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਆਖਿਆ, ਵੇਖੋ ਇਸਰਾਏਲੀ ਲੋਕ ਸਾਡੇ ਨਾਲੋਂ ਵਧੀਕ ਅਤੇ ਬਲਵੰਤ ਹਨ।</div>
<div class="v" id="v10"><span class="vn">10</span> ਆਓ ਅਸੀਂ ਉਨ੍ਹਾਂ ਨਾਲ ਸਮਝ ਨਾਲ ਵਰਤਾਓ ਕਰੀਏ, ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਉਹ ਹੋਰ ਵਧ ਜਾਣ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇ ਕਿ ਜਦ ਲੜਾਈ ਆ ਪਵੇ ਤਾਂ ਉਹ ਸਾਡੇ ਵੈਰੀਆਂ ਦੇ ਨਾਲ ਮਿਲ ਜਾਣ ਅਤੇ ਸਾਡੇ ਵਿਰੁੱਧ ਲੜਨ, ਫੇਰ ਇਸ ਦੇਸ਼ ਤੋਂ ਉਤਾਹਾਂ ਨੂੰ ਚਲੇ ਜਾਣ।</div>
<div class="v" id="v11"><span class="vn">11</span> ਤਦ ਉਸ ਉਨ੍ਹਾਂ ਦੇ ਉੱਪਰ ਬੇਗ਼ਾਰੀਆਂ ਦੇ ਕੋਰੜੇ ਠਹਿਰਾਏ ਜਿਹੜੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਭਾਰਾਂ ਨਾਲ ਜਿੱਚ ਕਰਨ ਅਤੇ ਉਨ੍ਹਾਂ ਫ਼ਿਰਊਨ ਲਈ ਫਿਤੋਮ ਅਤੇ ਰਾਮਸੇਸ ਭੰਡਾਰ ਦੇ ਨਗਰ ਬਣਾਏ।</div>
<div class="v" id="v12"><span class="vn">12</span> ਪਰ ਜਿੰਨਾਂ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਦੁੱਖ ਦਿੰਦੇ ਸਨ ਉਹ ਉੱਨਾ ਹੀ ਵਧਦੇ ਅਤੇ ਫੈਲਦੇ ਜਾਂਦੇ ਸਨ, ਇਸ ਤਰ੍ਹਾਂ ਉਹ ਇਸਰਾਏਲੀਆਂ ਤੋਂ ਅੱਕ ਗਏ।</div>
<div class="v" id="v13"><span class="vn">13</span> ਉਪਰੰਤ ਮਿਸਰੀ ਇਸਰਾਏਲੀਆਂ ਤੋਂ ਸਖ਼ਤੀ ਨਾਲ ਟਹਿਲ ਕਰਾਉਣ ਲੱਗੇ।</div>
<div class="v" id="v14"><span class="vn">14</span> ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਔਖੀ ਟਹਿਲ ਨਾਲ ਅਰਥਾਤ ਗਾਰੇ, ਇੱਟਾਂ ਅਤੇ ਖੇਤਾਂ ਵਿੱਚ ਹਰ ਪਰਕਾਰ ਦੀ ਟਹਿਲ ਨਾਲ ਉਨ੍ਹਾਂ ਦਾ ਜੀਉਣ ਖੱਟਾ ਕਰ ਦਿੱਤਾ। ਜਿਹੜੀ ਟਹਿਲ ਉਨ੍ਹਾਂ ਤੋਂ ਕਰਾਉਂਦੇ ਸਨ ਉਹ ਸਖ਼ਤੀ ਨਾਲ ਸੀ।</div>
<div class="v" id="v15"><span class="vn">15</span> ਤਦ ਮਿਸਰ ਦੇ ਰਾਜੇ ਨੇ ਇਬਰਾਨੀ ਦਾਈਆਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਦਾ ਨਾਮ ਸਿਫਰਾਹ ਅਤੇ ਦੂਜੀ ਦਾ ਨਾਮ ਫੂਆਹ ਸੀ ਆਖਿਆ</div>
<div class="v" id="v16"><span class="vn">16</span> ਜਦ ਇਬਰਾਨਣਾਂ ਲਈ ਤੁਸੀਂ ਦਾਈ ਪੁਣਾ ਕਰਦੀਆਂ ਹੋ ਅਤੇ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਜਣਾਉਣ ਦੇ ਪੀੜ੍ਹੇ ਉੱਤੇ ਵੇਖਦੀਆਂ ਹੋ ਤਾਂ ਜੇਕਰ ਉਹ ਪੁੱਤਰ ਹੋਵੇ ਉਸ ਨੂੰ ਮਾਰ ਸੁੱਟੋ ਪਰ ਜੇਕਰ ਧੀ ਹੋਵੇ ਤਾਂ ਉਹ ਜਿਉਂਦੀ ਰਹੇ।</div>
<div class="v" id="v17"><span class="vn">17</span> ਪਰ ਦਾਈਆਂ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਡਰਦੀਆਂ ਸਨ ਅਤੇ ਜਿਵੇਂ ਮਿਸਰ ਦੇ ਰਾਜੇ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਉਨ੍ਹਾਂ ਤਿਵੇਂ ਨਾ ਕੀਤਾ, ਉਹ ਮੁੰਡਿਆਂ ਨੂੰ ਜਿਉਂਦੇ ਰੱਖਦੀਆਂ ਸਨ।</div>
<div class="v" id="v18"><span class="vn">18</span> ਤਦ ਮਿਸਰ ਦੇ ਰਾਜੇ ਨੇ ਦਾਈਆਂ ਨੂੰ ਸੱਦ ਕੇ ਆਖਿਆ, ਤੁਸੀਂ ਇਹ ਗੱਲ ਕਿਉਂ ਕੀਤੀ ਕਿ ਮੁੰਡਿਆਂ ਨੂੰ ਜਿਉਂਦੇ ਰਹਿਣ ਦਿੱਤਾ?</div>
<div class="v" id="v19"><span class="vn">19</span> ਫਿਰ ਦਾਈਆਂ ਨੇ ਫ਼ਿਰਊਨ ਨੂੰ ਆਖਿਆ ਕਿ ਇਬਰਾਨੀ ਔਰਤਾਂ ਮਿਸਰੀ ਔਰਤਾਂ ਵਾਂਗੂੰ ਨਹੀਂ ਹਨ ਕਿਉਂ ਜੋ ਉਹ ਜਿੰਦ ਵਾਲੀਆਂ ਹਨ ਅਤੇ ਦਾਈਆਂ ਦੇ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਜਣ ਲੈਂਦੀਆਂ ਹਨ।</div>
<div class="v" id="v20"><span class="vn">20</span> ਇਸ ਲਈ ਪਰਮੇਸ਼ੁਰ ਨੇ ਦਾਈਆਂ ਨਾਲ ਭਲਿਆਈ ਕੀਤੀ ਅਤੇ ਉਹ ਲੋਕ ਵਧ ਗਏ ਅਤੇ ਬਹੁਤ ਬਲਵੰਤ ਹੋ ਗਏ।</div>
<div class="v" id="v21"><span class="vn">21</span> ਇਸ ਤਰ੍ਹਾਂ ਹੋਇਆ ਇਸ ਲਈ ਕਿ ਦਾਈਆਂ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਡਰੀਆਂ ਉਸ ਉਨ੍ਹਾਂ ਦੇ ਘਰ ਵਸਾਏ।</div>
<div class="v" id="v22"><span class="vn">22</span> ਉਪਰੰਤ ਫ਼ਿਰਊਨ ਨੇ ਆਪਣੀ ਸਾਰੀ ਪਰਜਾ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਹਰ ਇੱਕ ਪੁੱਤਰ ਨੂੰ ਜਿਹੜਾ ਇਬਰੀਆਂ ਦੇ ਜੰਮਣ ਨੀਲ ਨਦੀ ਵਿੱਚ ਸੁੱਟ ਦਿਓ ਪਰ ਹਰ ਇੱਕ ਧੀ ਨੂੰ ਜਿਉਂਦੀ ਰੱਖ ਲਓ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>