<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 33 &ndash; ਹਿਜ਼ਕੀਏਲ &ndash; ਇੰਡਿਅਨ ਰਿਵਾਇਜ਼ਡ ਵਰਜ਼ਨ (IRV) - ਪੰਜਾਬੀ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 33);">
<div id="navbar"><a href="../index.html">ਇੰਡਿਅਨ ਰਿਵਾਇਜ਼ਡ ਵਰਜ਼ਨ (IRV) - ਪੰਜਾਬੀ</a> &ndash; <b>ਹਿਜ਼ਕੀਏਲ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_31.html">31</a> <a href="Ezek_32.html">32</a> <b>33</b> <a href="Ezek_34.html">34</a> <a href="Ezek_35.html">35</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ਹਿਜ਼ਕੀਏਲ ਇਸਰਾਏਲ ਦਾ ਰਖਵਾਲਾ</h2><h2><b>330 3:16-21</b></h2><span class="vn">1</span> <span class="br-p"><br><br></span>ਫੇਰ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਮੇਰੇ ਕੋਲ ਆਇਆ ਕਿ</div>
<div class="v" id="v2"><span class="vn">2</span> ਹੇ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰ, ਤੂੰ ਆਪਣੇ ਲੋਕਾਂ ਦੇ ਪੁੱਤਰਾਂ ਨੂੰ ਬੋਲ ਅਤੇ ਤੂੰ ਉਹਨਾਂ ਨੂੰ ਆਖ, ਜਦੋਂ ਮੈਂ ਕਿਸੇ ਧਰਤੀ ਉੱਤੇ ਤਲਵਾਰ ਲਿਆਵਾਂ ਅਤੇ ਉੱਥੋਂ ਦੇ ਲੋਕੀ ਆਪਣੇ ਵਿੱਚੋਂ ਇੱਕ ਮਨੁੱਖ ਨੂੰ ਲੈਣ ਅਤੇ ਉਹ ਨੂੰ ਆਪਣਾ ਰਾਖ਼ਾ ਬਣਾਉਣ।</div>
<div class="v" id="v3"><span class="vn">3</span> ਉਹ ਤਲਵਾਰ ਨੂੰ ਆਪਣੀ ਧਰਤੀ ਤੇ ਆਉਂਦਾ ਵੇਖ ਕੇ ਨਰਸਿੰਗਾ ਫੂਕੇ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਚੌਕਸ ਕਰੇ।</div>
<div class="v" id="v4"><span class="vn">4</span> ਤਦ ਜਿਹੜਾ ਕੋਈ ਨਰਸਿੰਗੇ ਦੀ ਅਵਾਜ਼ ਸੁਣੇ ਅਤੇ ਚੌਕਸ ਨਾ ਹੋਵੇ। ਤਲਵਾਰ ਆਏ ਅਤੇ ਉਹ ਨੂੰ ਲੈ ਜਾਵੇ, ਤਾਂ ਉਹ ਦਾ ਖ਼ੂਨ ਉਹ ਦੇ ਆਪਣੇ ਸਿਰ ਤੇ ਹੋਵੇਗਾ।</div>
<div class="v" id="v5"><span class="vn">5</span> ਉਹ ਨੇ ਨਰਸਿੰਗੇ ਦੀ ਅਵਾਜ਼ ਸੁਣੀ ਤੇ ਚੌਕਸ ਨਾ ਹੋਇਆ। ਉਹ ਦਾ ਖ਼ੂਨ ਉਸੇ ਉੱਤੇ ਹੋਵੇਗਾ ਪਰ ਜੇਕਰ ਉਹ ਖ਼ਬਰਦਾਰ ਹੁੰਦਾ, ਤਾਂ ਆਪਣੀ ਜਾਨ ਬਚਾਉਂਦਾ।</div>
<div class="v" id="v6"><span class="vn">6</span> ਪਰ ਜੇਕਰ ਰਾਖ਼ਾ ਤਲਵਾਰ ਨੂੰ ਆਉਂਦਾ ਵੇਖੇ, ਪਰ ਨਰਸਿੰਗੇ ਨਾ ਫੂਕੇ ਅਤੇ ਲੋਕ ਖ਼ਬਰਦਾਰ ਨਾ ਕੀਤੇ ਜਾਣ। ਤਲਵਾਰ ਆਵੇ ਅਤੇ ਉਹਨਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਦੇ ਪ੍ਰਾਣ ਲੈ ਜਾਵੇ, ਤਾਂ ਉਹ ਆਪਣੇ ਔਗੁਣ ਕਰਕੇ ਲਿਆ ਗਿਆ, ਪਰ ਮੈਂ ਉਹ ਦਾ ਖ਼ੂਨ ਰਾਖੇ ਦੇ ਹੱਥੋਂ ਮੰਗਾਂਗਾ।</div>
<div class="v" id="v7"><span class="vn">7</span> ਇਸ ਲਈ ਤੂੰ ਹੇ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰ, ਮੈਂ ਤੈਨੂੰ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਲਈ ਰਾਖ਼ਾ ਠਹਿਰਾਇਆ ਹੈ। ਮੇਰੇ ਮੂੰਹ ਦਾ ਵਾਕ ਸੁਣ ਅਤੇ ਮੇਰੀ ਵੱਲੋਂ ਉਹਨਾਂ ਨੂੰ ਚੌਕਸ ਕਰ।</div>
<div class="v" id="v8"><span class="vn">8</span> ਜਦੋਂ ਮੈਂ ਕਿਸੇ ਦੁਸ਼ਟ ਨੂੰ ਆਖਾਂ, ਦੁਸ਼ਟਾ! ਤੂੰ ਜ਼ਰੂਰ ਮਰੇਂਗਾ, ਉਸ ਵੇਲੇ ਜੇਕਰ ਤੂੰ ਦੁਸ਼ਟ ਨੂੰ ਨਾ ਬੋਲੇਂ ਅਤੇ ਉਹ ਨੂੰ ਉਹ ਦੇ ਰਾਹ ਤੋਂ ਚੌਕਸ ਨਾ ਕਰੇਂ, ਤਾਂ ਉਹ ਦੁਸ਼ਟ ਤਾਂ ਆਪਣੇ ਔਗੁਣ ਵਿੱਚ ਮਰੇਗਾ, ਪਰ ਮੈਂ ਤੇਰੇ ਹੱਥੋਂ ਉਸ ਦੇ ਖ਼ੂਨ ਦੀ ਪੁੱਛ ਕਰਾਂਗਾ।</div>
<div class="v" id="v9"><span class="vn">9</span> ਪਰ ਜੇ ਤੂੰ ਉਸ ਦੁਸ਼ਟ ਨੂੰ ਚੌਕਸ ਕਰੇਂ ਕਿ ਉਹ ਆਪਣੀ ਰਾਹ ਤੋਂ ਮੁੜ ਆਵੇ ਅਤੇ ਜੇ ਉਹ ਆਪਣੀ ਰਾਹ ਤੋਂ ਨਾ ਮੁੜੇ, ਤਾਂ ਉਹ ਆਪਣੀ ਬਦੀ ਵਿੱਚ ਮਰੇਗਾ, ਪਰ ਤੂੰ ਆਪਣੀ ਜਾਨ ਛੁਡਾ ਲਈ।</div>
<div class="v" id="v10"><h2>ਵਿਅਕਤੀਗਤ ਜ਼ਿੰਮੇਵਾਰੀ</h2><span class="vn">10</span> <span class="br-p"><br><br></span>ਹੇ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰ, ਤੂੰ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਨੂੰ ਆਖ, ਤੁਸੀਂ ਇਹ ਆਖਦੇ ਹੋ ਕਿ ਸਾਡੇ ਅਪਰਾਧ ਅਤੇ ਸਾਡੇ ਪਾਪ ਸਾਡੇ ਉੱਤੇ ਹਨ ਅਤੇ ਅਸੀਂ ਉਹਨਾਂ ਵਿੱਚ ਗਲਦੇ ਜਾਂਦੇ ਹਾਂ, ਇਸ ਲਈ ਅਸੀਂ ਕਿਵੇਂ ਜੀਉਂਦੇ ਰਹਾਂਗੇ?</div>
<div class="v" id="v11"><span class="vn">11</span> ਤੂੰ ਉਹਨਾਂ ਨੂੰ ਆਖ ਕਿ ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਮੈਨੂੰ ਆਪਣੀ ਜਾਨ ਦੀ ਸਹੁੰ, ਦੁਸ਼ਟ ਦੀ ਮੌਤ ਵਿੱਚ ਮੈਨੂੰ ਕੋਈ ਖੁਸ਼ੀ ਨਹੀਂ, ਸਗੋਂ ਇਸ ਵਿੱਚ ਮੈਂ ਖੁਸ਼ ਹੁੰਦਾ ਹਾਂ ਕਿ ਦੁਸ਼ਟ ਆਪਣੀ ਰਾਹ ਤੋਂ ਮੁੜੇ ਅਤੇ ਜੀਉਂਦਾ ਰਹੇ। ਹੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ, ਤੁਸੀਂ ਮੁੜੋ। ਤੁਸੀਂ ਆਪਣੇ ਭੈੜੇ ਰਾਹ ਤੋਂ ਮੁੜੋ! ਤੁਸੀਂ ਕਿਉਂ ਮਰੋਗੇ?</div>
<div class="v" id="v12"><span class="vn">12</span> ਹੇ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰ, ਤੂੰ ਆਪਣੇ ਲੋਕਾਂ ਦੀ ਸੰਤਾਨ ਨੂੰ ਆਖ ਕਿ ਧਰਮੀ ਦਾ ਧਰਮ ਉਸ ਦੇ ਅਪਰਾਧ ਦੇ ਦਿਨ ਉਹ ਨੂੰ ਨਾ ਛੁਡਾਵੇਗਾ ਅਤੇ ਦੁਸ਼ਟ ਦੀ ਦੁਸ਼ਟਤਾ, ਜਿਸ ਦਿਨ ਉਹ ਦੁਸ਼ਟਤਾ ਤੋਂ ਮੁੜ ਆਵੇ ਤਾਂ ਉਹ ਦੇ ਵਿੱਚ ਨਹੀਂ ਡਿੱਗੇਗਾ ਅਤੇ ਧਰਮੀ ਜਦੋਂ ਪਾਪ ਕਰੇ, ਤਾਂ ਉਹ ਦੇ ਕਾਰਨ ਜੀਉਂਦਾ ਨਾ ਰਹਿ ਸਕੇਗਾ।</div>
<div class="v" id="v13"><span class="vn">13</span> ਜਦੋਂ ਮੈਂ ਧਰਮੀ ਨੂੰ ਆਖਾਂ ਕਿ ਤੂੰ ਜ਼ਰੂਰ ਜੀਉਂਦਾ ਰਹੇਂਗਾ, ਜੇਕਰ ਉਹ ਆਪਣੇ ਧਰਮ ਤੇ ਭਰੋਸਾ ਕਰ ਕੇ ਕੁਕਰਮ ਕਰੇ, ਤਾਂ ਉਹ ਦੇ ਸਾਰੇ ਧਰਮ ਦੇ ਕੰਮ ਚੇਤੇ ਨਾ ਕੀਤੇ ਜਾਣਗੇ ਅਤੇ ਉਹ ਉਹਨਾਂ ਦੋਸ਼ਾਂ ਦੇ ਕਾਰਨ ਜੋ ਉਹ ਨੇ ਕੀਤੇ ਹਨ, ਮਰੇਗਾ।</div>
<div class="v" id="v14"><span class="vn">14</span> ਜਦੋਂ ਮੈਂ ਦੁਸ਼ਟ ਨੂੰ ਆਖਾਂ, ਤੂੰ ਜ਼ਰੂਰ ਮਰੇਂਗਾ, ਜੇਕਰ ਉਹ ਆਪਣੇ ਪਾਪ ਤੋਂ ਮੁੜੇ ਅਤੇ ਉਹੀ ਕਰੇ ਜੋ ਨਿਆਂ ਤੇ ਧਰਮ ਹੈ।</div>
<div class="v" id="v15"><span class="vn">15</span> ਜੇਕਰ ਉਹ ਦੁਸ਼ਟ ਗਹਿਣੇ ਰੱਖਿਆ ਮਾਲ ਮੋੜ ਦੇਵੇ ਅਤੇ ਲੁੱਟ ਜੋ ਉਸ ਲੁੱਟੀ ਹੈ, ਵਾਪਸ ਦੇਵੇ ਅਤੇ ਜੀਵਨ ਦੀਆਂ ਬਿਧੀਆਂ ਵਿੱਚ ਤੁਰੇ। ਫਿਰ ਬਦੀ ਨਾ ਕਰੇ, ਤਾਂ ਉਹ ਜ਼ਰੂਰ ਜੀਉਂਦਾ ਰਹੇਗਾ, ਉਹ ਨਹੀਂ ਮਰੇਗਾ।</div>
<div class="v" id="v16"><span class="vn">16</span> ਤਦ ਸਾਰੇ ਪਾਪ ਜੋ ਉਹ ਨੇ ਕੀਤੇ ਹਨ, ਉਸ ਦੇ ਵਿਰੁੱਧ ਚੇਤੇ ਨਹੀਂ ਕੀਤੇ ਜਾਣਗੇ। ਉਸ ਨੇ ਉਹੀ ਕੀਤਾ ਜੋ ਨਿਆਂ ਅਤੇ ਧਰਮ ਹੈ, ਉਹ ਜ਼ਰੂਰ ਜੀਉਂਦਾ ਰਹੇਗਾ।</div>
<div class="v" id="v17"><span class="vn">17</span> ਪਰ ਤੇਰੇ ਲੋਕਾਂ ਦੀ ਸੰਤਾਨ ਆਖਦੀ ਹੈ ਕਿ ਪ੍ਰਭੂ ਦਾ ਰਾਹ ਇੱਕੋ ਜਿਹਾ ਨਹੀਂ ਹੈ, ਪਰ ਉਹਨਾਂ ਦਾ ਆਪਣਾ ਹੀ ਰਾਹ ਇੱਕੋ ਜਿਹਾ ਨਹੀਂ ਹੈ।</div>
<div class="v" id="v18"><span class="vn">18</span> ਜੇਕਰ ਧਰਮੀ ਆਪਣੇ ਧਰਮ ਤੋਂ ਮੁੜੇ ਅਤੇ ਬਦੀ ਕਰੇ, ਤਾਂ ਉਹ ਉਸ ਦੇ ਵਿੱਚ ਮਰੇਗਾ।</div>
<div class="v" id="v19"><span class="vn">19</span> ਜੇਕਰ ਦੁਸ਼ਟ ਆਪਣੇ ਦੁਸ਼ਟਤਾ ਤੋਂ ਮੁੜੇ ਅਤੇ ਉਹੀ ਕਰੇ ਜੋ ਨਿਆਂ ਅਤੇ ਧਰਮ ਹੈ, ਤਾਂ ਉਸ ਦੇ ਕਾਰਨ ਜੀਉਂਦਾ ਰਹੇਗਾ।</div>
<div class="v" id="v20"><span class="vn">20</span> ਫੇਰ ਵੀ ਤੁਸੀਂ ਆਖਦੇ ਹੋ ਕਿ ਪ੍ਰਭੂ ਦਾ ਰਾਹ ਇੱਕੋ ਜਿਹਾ ਨਹੀਂ ਹੈ! ਹੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ, ਮੈਂ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਦੇ ਚਾਲ-ਚੱਲਣ ਅਨੁਸਾਰ ਤੁਹਾਡਾ ਨਿਆਂ ਕਰਾਂਗਾ।</div>
<div class="v" id="v21"><h2>ਯਰੂਸ਼ਲਮ ਦੇ ਪਤਨ ਦੀ ਖ਼ਬਰ</h2><span class="vn">21</span> <span class="br-p"><br><br></span>ਸਾਡੀ ਗੁਲਾਮੀ ਦੇ ਬਾਰਵੇਂ ਸਾਲ ਦੇ ਦਸਵੇਂ ਮਹੀਨੇ ਦੀ ਪੰਜ ਤਾਰੀਖ਼ ਨੂੰ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਇੱਕ ਜਿਹੜਾ ਯਰੂਸ਼ਲਮ ਵਿੱਚੋਂ ਬਚ ਨਿੱਕਲਿਆ ਸੀ, ਮੇਰੇ ਕੋਲ ਆਇਆ ਅਤੇ ਆਖਣ ਲੱਗਾ ਕਿ ਸ਼ਹਿਰ ਮਾਰਿਆ ਗਿਆ ਹੈ!</div>
<div class="v" id="v22"><span class="vn">22</span> ਸ਼ਾਮ ਦੇ ਵੇਲੇ ਉਸ ਬਚੇ ਹੋਏ ਦੇ ਪਹੁੰਚਣ ਤੋਂ ਪਹਿਲਾਂ ਯਹੋਵਾਹ ਦਾ ਹੱਥ ਮੇਰੇ ਉੱਪਰ ਸੀ ਅਤੇ ਉਸ ਦੇ ਸਵੇਰੇ ਮੇਰੇ ਕੋਲ ਆਉਣ ਤੱਕ, ਉਹ ਨੇ ਮੇਰਾ ਮੂੰਹ ਖੋਲ੍ਹ ਦਿੱਤਾ। ਮੇਰਾ ਮੂੰਹ ਖੁੱਲ੍ਹਾ ਸੀ ਅਤੇ ਫੇਰ ਮੈਂ ਗੂੰਗਾ ਨਾ ਰਿਹਾ।</div>
<div class="v" id="v23"><h2>ਲੋਕਾਂ ਦੇ ਪਾਪ</h2><span class="vn">23</span> <span class="br-p"><br><br></span>ਤਦ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਮੇਰੇ ਕੋਲ ਆਇਆ ਕਿ</div>
<div class="v" id="v24"><span class="vn">24</span> ਹੇ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰ, ਇਸਰਾਏਲ ਦੀ ਭੂਮੀ ਦੇ ਉਜਾੜਾਂ ਦੇ ਵਾਸੀ ਇਹ ਆਖਦੇ ਹਨ ਕਿ ਅਬਰਾਹਾਮ ਇੱਕੋ ਹੀ ਸੀ ਅਤੇ ਉਹ ਇਸ ਦੇਸ ਦਾ ਵਾਰਿਸ ਹੋਇਆ, ਪਰ ਅਸੀਂ ਤਾਂ ਬਹੁਤ ਸਾਰੇ ਹਾਂ, ਦੇਸ ਸਾਨੂੰ ਵਿਰਸੇ ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਹੈ।</div>
<div class="v" id="v25"><span class="vn">25</span> ਇਸ ਲਈ ਉਹਨਾਂ ਨੂੰ ਆਖ ਦੇ ਕਿ ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਇਹ ਆਖਦਾ ਹੈ, ਤੁਸੀਂ ਲਹੂ ਸਮੇਤ ਖਾਂਦੇ, ਆਪਣੀਆਂ ਅੱਖਾਂ ਮੂਰਤੀਆਂ ਵੱਲ ਚੁੱਕਦੇ ਹੋ ਅਤੇ ਲਹੂ ਵਗਾਉਂਦੇ ਹੋ! ਕੀ ਤੁਸੀਂ ਦੇਸ ਤੇ ਕਬਜ਼ਾ ਕਰੋਗੇ?</div>
<div class="v" id="v26"><span class="vn">26</span> ਤੁਸੀਂ ਆਪਣੀ ਤਲਵਾਰ ਤੇ ਭਰੋਸਾ ਕਰਦੇ ਹੋ, ਤੁਸੀਂ ਘਿਣਾਉਣੇ ਕੰਮ ਕਰਦੇ ਹੋ ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਆਪਣੇ ਗੁਆਂਢੀ ਦੀ ਵਹੁਟੀ ਨੂੰ ਭਰਿਸ਼ਟ ਕਰਦਾ ਹੈ! ਕੀ ਤੁਸੀਂ ਦੇਸ ਤੇ ਕਬਜ਼ਾ ਕਰੋਗੇ?</div>
<div class="v" id="v27"><span class="vn">27</span> ਤੂੰ ਉਹਨਾਂ ਨੂੰ ਇਹ ਆਖ ਕਿ ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਇਹ ਆਖਦਾ ਹੈ, ਮੈਨੂੰ ਆਪਣੀ ਜਾਨ ਦੀ ਸਹੁੰ, ਉਹ ਜਿਹੜੇ ਉਜਾੜਾਂ ਵਿੱਚ ਹਨ ਤਲਵਾਰ ਨਾਲ ਡਿੱਗ ਪੈਣਗੇ ਅਤੇ ਉਹ ਜਿਹੜਾ ਖੁੱਲ੍ਹੇ ਖੇਤ ਵਿੱਚ ਹੈ, ਦਰਿੰਦਿਆਂ ਦੇ ਖਾਣ ਨੂੰ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ ਜਿਹੜੇ ਗੜ੍ਹਾਂ ਅਤੇ ਗੁਫਾਂ ਵਿੱਚ ਹਨ, ਬਵਾ ਨਾਲ ਮਰਨਗੇ।</div>
<div class="v" id="v28"><span class="vn">28</span> ਮੈਂ ਇਸ ਦੇਸ ਨੂੰ ਉਜਾੜ ਕੇ ਅਚਰਜਤਾ ਦਾ ਕਾਰਨ ਬਣਾਵਾਂਗਾ, ਇਸ ਦੀ ਸ਼ਕਤੀ ਦਾ ਘਮੰਡ ਟੁੱਟ ਜਾਵੇਗਾ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਪਰਬਤ ਉੱਜੜ ਜਾਣਗੇ, ਇੱਥੋਂ ਤੱਕ ਕਿ ਕੋਈ ਉਹਨਾਂ ਤੋਂ ਨਹੀਂ ਲੰਘੇਗਾ।</div>
<div class="v" id="v29"><span class="vn">29</span> ਜਦੋਂ ਮੈਂ ਉਹਨਾਂ ਦੇ ਸਾਰੇ ਘਿਣਾਉਣੇ ਕੰਮਾਂ ਦੇ ਕਾਰਨ ਜੋ ਉਹਨਾਂ ਕੀਤੇ ਹਨ, ਦੇਸ ਨੂੰ ਉਜਾੜ ਕੇ ਅਚਰਜਤਾ ਦਾ ਕਾਰਨ ਬਣਾਵਾਂਗਾ, ਤਾਂ ਉਹ ਜਾਣਨਗੇ ਕਿ ਮੈਂ ਯਹੋਵਾਹ ਹਾਂ!</div>
<div class="v" id="v30"><h2>ਨਬੀ ਦੇ ਸੰਦੇਸ਼ ਦਾ ਫਲ</h2><span class="vn">30</span> <span class="br-p"><br><br></span>ਪਰ ਤੂੰ ਹੇ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰ, ਤੇਰੇ ਲੋਕਾਂ ਦੀ ਸੰਤਾਨ ਕੰਧਾਂ ਦੇ ਨੇੜੇ ਅਤੇ ਘਰਾਂ ਦੇ ਬੂਹਿਆਂ ਵਿੱਚ ਤੇਰੇ ਬਾਰੇ ਗੱਲਾਂ ਕਰਦੀ ਹੈ। ਇੱਕ ਦੂਜੇ ਨੂੰ ਬੋਲਦੇ ਹਨ, ਹਾਂ, ਹਰ ਇੱਕ ਆਪਣੇ ਭਰਾਵਾਂ ਨੂੰ ਇਹ ਆਖਦਾ ਹੈ, ਚੱਲੋ, ਉਹ ਵਾਕ ਸੁਣੀਏ ਜੋ ਯਹੋਵਾਹ ਵੱਲੋਂ ਆਉਂਦਾ ਹੈ।</div>
<div class="v" id="v31"><span class="vn">31</span> ਜਿਵੇਂ ਲੋਕ ਆਉਂਦੇ ਹਨ, ਉਹ ਤੇਰੇ ਕੋਲ ਆਉਂਦੇ ਅਤੇ ਮੇਰੇ ਲੋਕਾਂ ਵਾਂਗੂੰ ਤੇਰੇ ਅੱਗੇ ਬਹਿੰਦੇ ਅਤੇ ਤੇਰੀਆਂ ਗੱਲਾਂ ਸੁਣਦੇ ਹਨ, ਪਰ ਉਹਨਾਂ ਉੱਤੇ ਚੱਲਦੇ ਨਹੀਂ, ਕਿਉਂ ਜੋ ਉਹ ਆਪਣੇ ਮੂੰਹ ਤੋਂ ਤਾਂ ਬਹੁਤ ਪਿਆਰ ਦੱਸਦੇ ਹਨ, ਪਰ ਉਹਨਾਂ ਦਾ ਮਨ ਲੋਭ ਵੱਲ ਭੱਜਦਾ ਹੈ।</div>
<div class="v" id="v32"><span class="vn">32</span> ਵੇਖ, ਤੂੰ ਉਹਨਾਂ ਦੇ ਲਈ ਇੱਕ ਪਿਆਰੇ ਰਾਗ ਵਰਗਾ ਹੈਂ, ਜਿਹੜਾ ਰਸੀਲੀ ਅਵਾਜ਼ ਵਾਲਾ ਅਤੇ ਸਾਜ਼ ਵਜਾਉਣ ਵਿੱਚ ਚੰਗਾ ਹੋਵੇ, ਕਿਉਂ ਜੋ ਉਹ ਤੇਰੀਆਂ ਗੱਲਾਂ ਸੁਣਦੇ ਹਨ ਪਰ ਉਹਨਾਂ ਉੱਤੇ ਚੱਲਦੇ ਨਹੀਂ ਹਨ।</div>
<div class="v" id="v33"><span class="vn">33</span> ਜਦੋਂ ਇਹ ਗੱਲਾਂ ਹੋਣਗੀਆਂ, ਵੇਖ! ਇਹ ਵਾਪਰਨ ਵਾਲੀਆਂ ਹਨ, ਤਦ ਉਹ ਜਾਣਨਗੇ ਕਿ ਉਹਨਾਂ ਦੇ ਵਿੱਚ ਇੱਕ ਨਬੀ ਸੀ!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>