<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 30 &ndash; ਹਿਜ਼ਕੀਏਲ &ndash; ਇੰਡਿਅਨ ਰਿਵਾਇਜ਼ਡ ਵਰਜ਼ਨ (IRV) - ਪੰਜਾਬੀ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 30);">
<div id="navbar"><a href="../index.html">ਇੰਡਿਅਨ ਰਿਵਾਇਜ਼ਡ ਵਰਜ਼ਨ (IRV) - ਪੰਜਾਬੀ</a> &ndash; <b>ਹਿਜ਼ਕੀਏਲ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_28.html">28</a> <a href="Ezek_29.html">29</a> <b>30</b> <a href="Ezek_31.html">31</a> <a href="Ezek_32.html">32</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ਪਰਮੇਸ਼ੁਰ ਮਿਸਰ ਨੂੰ ਸਜ਼ਾ ਦੇਵੇਗਾ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਮੇਰੇ ਕੋਲ ਆਇਆ ਕਿ</div>
<div class="v" id="v2"><span class="vn">2</span> ਹੇ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰ, ਭਵਿੱਖਬਾਣੀ ਕਰ ਅਤੇ ਤੂੰ ਆਖ, ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਇਹ ਆਖਦਾ ਹੈ, ਕੁਰਲਾ, ਅਫ਼ਸੋਸ ਉਸ ਦਿਨ ਤੇ!</div>
<div class="v" id="v3"><span class="vn">3</span> ਇਸ ਲਈ ਕਿ ਦਿਨ ਨੇੜੇ ਹੈ, ਹਾਂ, ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਨੇੜੇ ਹੈ, ਅਰਥਾਤ ਬੱਦਲਾਂ ਦਾ ਦਿਨ, ਇਹ ਕੌਮਾਂ ਦਾ ਸਮਾਂ ਹੋਵੇਗਾ!</div>
<div class="v" id="v4"><span class="vn">4</span> ਤਲਵਾਰ ਮਿਸਰ ਵਿੱਚ ਆਵੇਗੀ, ਤੇ ਕੂਸ਼ ਵਿੱਚ ਕੰਬਣੀ ਹੋਵੇਗੀ, ਜਦੋਂ ਮਿਸਰ ਵਿੱਚ ਵੱਢੇ ਹੋਏ ਡਿੱਗਣਗੇ, ਅਤੇ ਉਹ ਭੀੜ ਨੂੰ ਲੈ ਜਾਣਗੇ ਅਤੇ ਉਹ ਦੀਆਂ ਨੀਂਹਾਂ ਪੁੱਟੀਆਂ ਜਾਣਗੀਆਂ।</div>
<div class="v" id="v5"><span class="vn">5</span> ਕੂਸ਼, ਪੂਟ, ਲੂਦ ਅਤੇ ਸਾਰੇ ਮਿਲਵੇਂ ਲੋਕ ਅਤੇ ਕੂਬ, ਅਤੇ ਉਸ ਨੇਮ ਵਾਲੀ ਧਰਤੀ ਦੇ ਵਾਸੀ ਉਹਨਾਂ ਦੇ ਨਾਲ ਤਲਵਾਰ ਨਾਲ ਡਿੱਗ ਪੈਣਗੇ।</div>
<div class="v" id="v6"><span class="vn">6</span> ਯਹੋਵਾਹ ਇਹ ਆਖਦਾ ਹੈ, ਮਿਸਰ ਦੇ ਸਹਾਇਕ ਡਿੱਗ ਪੈਣਗੇ, ਅਤੇ ਉਹ ਦੀ ਸ਼ਕਤੀ ਦਾ ਘਮੰਡ ਟੁੱਟ ਜਾਵੇਗਾ, ਮਿਗਦੋਲ ਸਵੇਨੇਹ ਤੋਂ, ਉਹ ਉਸ ਵਿੱਚ ਤਲਵਾਰ ਨਾਲ ਡਿੱਗ ਪੈਣਗੇ, ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ।</div>
<div class="v" id="v7"><span class="vn">7</span> ਉਹ ਉੱਜੜੇ ਦੇਸਾਂ ਦੇ ਵਿਚਕਾਰ ਉੱਜੜਨਗੇ, ਅਤੇ ਉਹ ਦੇ ਸ਼ਹਿਰ ਉੱਜੜੇ ਸ਼ਹਿਰਾਂ ਦੇ ਵਿਚਕਾਰ ਉਜਾੜ ਰਹਿਣਗੇ।</div>
<div class="v" id="v8"><span class="vn">8</span> ਜਦੋਂ ਮੈਂ ਮਿਸਰ ਵਿੱਚ ਅੱਗ ਲਾਵਾਂਗਾ, ਅਤੇ ਉਹ ਦੇ ਸਾਰੇ ਸਹਾਇਕ ਤੋੜੇ ਜਾਣਗੇ, ਤਦ ਉਹ ਜਾਣਨਗੇ ਕਿ ਮੈਂ ਯਹੋਵਾਹ ਹਾਂ!</div>
<div class="v" id="v9"><span class="vn">9</span> ਉਸ ਦਿਨ ਬਹੁਤ ਸਾਰੇ ਜਹਾਜ਼ਾਂ ਵਿੱਚ ਮੇਰੇ ਵੱਲੋਂ ਭੇਜੇ ਜਾਣਗੇ, ਭਈ ਮਨਮੁੱਖ ਕੂਸ਼ੀਆਂ ਨੂੰ ਡਰਾਉਣ, ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸਖ਼ਤ ਪੀੜ ਹੋਵੇਗੀ, ਜਿਵੇਂ ਮਿਸਰ ਦੇ ਦਿਨ ਵਿੱਚ, ਕਿਉਂ ਜੋ ਵੇਖ! ਉਹ ਆਉਂਦਾ ਹੈ।</div>
<div class="v" id="v10"><span class="vn">10</span> ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਇਹ ਆਖਦਾ ਹੈ, ਮੈਂ ਮਿਸਰ ਦੀ ਭੀੜ ਨੂੰ, ਬਾਬਲ ਦੇ ਰਾਜਾ ਨਬੂਕਦਨੱਸਰ ਦੇ ਹੱਥੋਂ ਮੁਕਾ ਦੇਵਾਂਗਾ।</div>
<div class="v" id="v11"><span class="vn">11</span> ਉਹ ਅਤੇ ਉਹ ਦੇ ਲੋਕ ਜੋ ਕੌਮਾਂ ਵਿੱਚ ਭਿਆਨਕ ਹਨ, ਦੇਸ ਉਜਾੜਨ ਲਈ ਭੇਜੇ ਜਾਣਗੇ, ਉਹ ਮਿਸਰ ਦੇ ਵਿਰੁੱਧ ਆਪਣੀਆਂ ਤਲਵਾਰਾਂ ਖਿੱਚਣਗੇ, ਅਤੇ ਦੇਸ ਨੂੰ ਵੱਢਿਆ ਹੋਇਆਂ ਨਾਲ ਭਰ ਦੇਣਗੇ।</div>
<div class="v" id="v12"><span class="vn">12</span> ਮੈਂ ਨਦੀਆਂ ਨੂੰ ਸੁੱਕਾ ਦਿਆਂਗਾ, ਅਤੇ ਦੇਸ ਨੂੰ ਬੁਰਿਆਰਾਂ ਦੇ ਹੱਥ ਵੇਚਾਂਗਾ, ਅਤੇ ਮੈਂ ਉਸ ਦੇਸ ਅਤੇ ਉਸ ਦੀ ਭਰਪੂਰੀ ਨੂੰ ਓਪਰਿਆਂ ਦੇ ਹੱਥੋਂ ਉਜਾੜ ਦਿਆਂਗਾ, ਮੈਂ ਯਹੋਵਾਹ ਨੇ ਆਖਿਆ ਹੈ।</div>
<div class="v" id="v13"><span class="vn">13</span> ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਇਹ ਆਖਦਾ ਹੈ, ਮੈਂ ਬੁੱਤਾਂ ਨੂੰ ਨਸ਼ਟ ਕਰ ਦਿਆਂਗਾ, ਨੋਫ਼ ਵਿੱਚੋਂ ਮੂਰਤੀਆਂ ਨੂੰ ਨਾਸ ਕਰ ਦਿਆਂਗਾ, ਅੱਗੇ ਨੂੰ ਮਿਸਰ ਦੇਸ ਵਿੱਚੋਂ ਕੋਈ ਰਾਜਕੁਮਾਰ ਨਹੀਂ ਹੋਵੇਗਾ ਅਤੇ ਮੈਂ ਮਿਸਰ ਦੇਸ ਵਿੱਚ ਡਰ ਪਾ ਦਿਆਂਗਾ।</div>
<div class="v" id="v14"><span class="vn">14</span> ਪਥਰੋਸ ਨੂੰ ਉਜਾੜ ਦਿਆਂਗਾ, ਸੋਆਨ ਵਿੱਚ ਅੱਗ ਲਾਵਾਂਗਾ ਅਤੇ ਨੋ ਵਿੱਚ ਮੈਂ ਨਿਆਂ ਕਰਾਂਗਾ।</div>
<div class="v" id="v15"><span class="vn">15</span> ਮੈਂ ਸੀਨ ਉੱਤੇ ਜੋ ਮਿਸਰ ਦਾ ਗੜ੍ਹ ਹੈ, ਆਪਣਾ ਕਹਿਰ ਭੇਜਾਂਗਾ ਅਤੇ ਨੋ ਸ਼ਹਿਰ ਦੀ ਭੀੜ ਨੂੰ ਵੱਢ ਸੁੱਟਾਂਗਾ।</div>
<div class="v" id="v16"><span class="vn">16</span> ਮੈਂ ਮਿਸਰ ਵਿੱਚ ਅੱਗ ਲਾਵਾਂਗਾ, ਸੀਨ ਨੂੰ ਕਰੜਾ ਦੁੱਖ ਹੋਵੇਗਾ, ਨੋ ਚੀਰਿਆ ਜਾਵੇਗਾ ਅਤੇ ਨੋਫ਼ ਦਿਨੋ ਦਿਨ ਦੁੱਖੀ ਹੋਵੇਗਾ।</div>
<div class="v" id="v17"><span class="vn">17</span> ਊਨ ਸ਼ਹਿਰ ਅਤੇ ਪੀ-ਬਸਥ ਸ਼ਹਿਰ ਦੇ ਗੱਭਰੂ ਤਲਵਾਰ ਨਾਲ ਡਿੱਗ ਪੈਣਗੇ ਅਤੇ ਔਰਤਾਂ ਗੁਲਾਮੀ ਵਿੱਚ ਜਾਣਗੀਆਂ।</div>
<div class="v" id="v18"><span class="vn">18</span> ਤਹਪਨਹੇਸ ਵਿੱਚ ਵੀ ਦਿਨ ਨੂੰ ਹਨ੍ਹੇਰਾ ਹੋ ਜਾਵੇਗਾ, ਜਦੋਂ ਮੈਂ ਉੱਥੇ ਮਿਸਰ ਦੇ ਜੂਲਿਆਂ ਨੂੰ ਤੋੜਾਂਗਾ ਅਤੇ ਉਹ ਦੇ ਵਿੱਚ ਸ਼ਕਤੀ ਦੀ ਵਡਿਆਈ ਨਾ ਰਹੇਗੀ ਅਤੇ ਬੱਦਲ ਇਹ ਨੂੰ ਢੱਕ ਲਵੇਗਾ, ਅਤੇ ਉਸ ਦੀਆਂ ਧੀਆਂ ਗੁਲਾਮੀ ਵਿੱਚ ਜਾਣਗੀਆਂ।</div>
<div class="v" id="v19"><span class="vn">19</span> ਮੈਂ ਮਿਸਰ ਵਿੱਚ ਨਿਆਂ ਕਰਾਂਗਾ, ਤਾਂ ਉਹ ਜਾਣਨਗੇ, ਕਿ ਮੈਂ ਯਹੋਵਾਹ ਹਾਂ!</div>
<div class="v" id="v20"><h2>ਮਿਸਰ ਦੇ ਰਾਜਾ ਦੀ ਟੁੱਟੀ ਹੋਈ ਸ਼ਕਤੀ</h2><span class="vn">20</span> <span class="br-p"><br><br></span>ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਬਾਰਵੇਂ ਸਾਲ ਦੇ ਪਹਿਲੇ ਮਹੀਨੇ ਦੀ ਸੱਤ ਤਾਰੀਖ਼ ਨੂੰ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਮੇਰੇ ਕੋਲ ਆਇਆ ਕਿ</div>
<div class="v" id="v21"><span class="vn">21</span> ਹੇ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰ, ਮੈਂ ਮਿਸਰ ਦੇ ਰਾਜਾ ਫ਼ਿਰਊਨ ਦੀ ਬਾਂਹ ਭੰਨ ਦਿੱਤੀ ਹੈ ਅਤੇ ਵੇਖ, ਉਹ ਬੰਨ੍ਹੀ ਨਹੀਂ ਗਈ। ਦਵਾਈ ਲਾ ਕੇ ਉਸ ਤੇ ਪੱਟੀਆਂ ਨਹੀਂ ਕੀਤੀਆਂ ਗਈਆਂ, ਤਾਂ ਜੋ ਤਲਵਾਰ ਫੜਨ ਲਈ ਤਕੜੀ ਹੋਵੇ।</div>
<div class="v" id="v22"><span class="vn">22</span> ਇਸ ਲਈ ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਇਹ ਆਖਦਾ ਹੈ, ਵੇਖ, ਮੈਂ ਮਿਸਰ ਦੇ ਰਾਜਾ ਫ਼ਿਰਊਨ ਦਾ ਵਿਰੋਧੀ ਹਾਂ ਅਤੇ ਉਹ ਦੀਆਂ ਬਾਂਹਾਂ ਨੂੰ ਭੰਨਾਂਗਾ ਅਰਥਾਤ ਪੱਕੀ ਅਤੇ ਟੁੱਟੀ ਹੋਈ ਦੋਨਾਂ ਨੂੰ ਭੰਨਾਂਗਾ ਅਤੇ ਤਲਵਾਰ ਉਹ ਦੇ ਹੱਥ ਵਿੱਚੋਂ ਡੇਗ ਦਿਆਂਗਾ।</div>
<div class="v" id="v23"><span class="vn">23</span> ਮੈਂ ਮਿਸਰੀਆਂ ਨੂੰ ਕੌਮਾਂ ਵਿੱਚ ਖਿਲਾਰ ਦਿਆਂਗਾ ਅਤੇ ਦੇਸਾਂ ਵਿੱਚ ਉਹਨਾਂ ਨੂੰ ਤਿੱਤਰ-ਬਿੱਤਰ ਕਰਾਂਗਾ।</div>
<div class="v" id="v24"><span class="vn">24</span> ਮੈਂ ਬਾਬਲ ਦੇ ਰਾਜਾ ਦੀਆਂ ਬਾਂਹਾਂ ਨੂੰ ਬਲ ਬਖ਼ਸ਼ਾਂਗਾ ਅਤੇ ਆਪਣੀ ਤਲਵਾਰ ਉਹ ਦੇ ਹੱਥ ਵਿੱਚ ਦਿਆਂਗਾ, ਪਰ ਫ਼ਿਰਊਨ ਦੀਆਂ ਬਾਂਹਾਂ ਨੂੰ ਭੰਨਾਂਗਾ ਅਤੇ ਉਹ ਉਸ ਦੇ ਅੱਗੇ ਉਸ ਫੱਟੜ ਵਾਂਗੂੰ ਜੋ ਮਰਨ ਵਾਲਾ ਹੋਵੇ, ਆਹਾਂ ਭਰੇਗਾ।</div>
<div class="v" id="v25"><span class="vn">25</span> ਜਦ ਮੈਂ ਬਾਬਲ ਦੇ ਰਾਜਾ ਦੀਆਂ ਬਾਂਹਾਂ ਨੂੰ ਬਲ ਦਿਆਂਗਾ ਅਤੇ ਫ਼ਿਰਊਨ ਦੀਆਂ ਬਾਹਾਂ ਡਿੱਗ ਪੈਣਗੀਆਂ। ਜਦੋਂ ਮੈਂ ਆਪਣੀ ਤਲਵਾਰ ਬਾਬਲ ਦੇ ਰਾਜਾ ਦੇ ਹੱਥ ਵਿੱਚ ਦਿਆਂਗਾ ਅਤੇ ਉਹ ਉਸ ਨੂੰ ਮਿਸਰ ਦੇ ਦੇਸ ਤੇ ਖਿੱਚੇਗਾ, ਤਾਂ ਉਹ ਜਾਣਨਗੇ ਕਿ ਮੈਂ ਯਹੋਵਾਹ ਹਾਂ!</div>
<div class="v" id="v26"><span class="vn">26</span> ਮੈਂ ਮਿਸਰੀਆਂ ਨੂੰ ਕੌਮਾਂ ਵਿੱਚ ਖਿਲਾਰ ਦਿਆਂਗਾ ਅਤੇ ਦੇਸਾਂ ਵਿੱਚ ਉਹਨਾਂ ਨੂੰ ਤਿੱਤਰ-ਬਿੱਤਰ ਕਰਾਂਗਾ, ਤਦ ਉਹ ਜਾਣਨਗੇ ਕਿ ਮੈਂ ਯਹੋਵਾਹ ਹਾਂ!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>