<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 1 &ndash; ਹੋਸ਼ੇ &ndash; ਇੰਡਿਅਨ ਰਿਵਾਇਜ਼ਡ ਵਰਜ਼ਨ (IRV) - ਪੰਜਾਬੀ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 1);">
<div id="navbar"><a href="../index.html">ਇੰਡਿਅਨ ਰਿਵਾਇਜ਼ਡ ਵਰਜ਼ਨ (IRV) - ਪੰਜਾਬੀ</a> &ndash; <b>ਹੋਸ਼ੇ</b> &ndash; <b>1</b> <a href="Hos_2.html">2</a> <a href="Hos_3.html">3</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ਇਹ ਯਹੋਵਾਹ ਦੀ ਉਹ ਬਾਣੀ ਹੈ, ਜਿਹੜੀ ਬੇਰੀ ਦੇ ਪੁੱਤਰ ਹੋਸ਼ੇਆ ਨੂੰ ਉਸ ਸਮੇਂ ਆਈ, ਜਦੋਂ ਯਹੂਦਾਹ ਦੇ ਉੱਤੇ ਰਾਜਾ ਉੱਜ਼ੀਯਾਹ, ਯੋਥਾਮ, ਆਹਾਜ਼ ਅਤੇ ਹਿਜ਼ਕੀਯਾਹ ਦਾ ਰਾਜ ਸੀ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਉੱਤੇ ਰਾਜਾ ਯੋਆਸ਼ ਦੇ ਪੁੱਤਰ ਯਾਰਾਬੁਆਮ ਦਾ ਰਾਜ ਸੀ।</div>
<div class="v" id="v2"><h2>ਹੋਸ਼ੇਆ ਦੀ ਪਤਨੀ ਅਤੇ ਬੱਚੇ</h2><span class="vn">2</span> <span class="br-p"><br><br></span>ਜਦ ਯਹੋਵਾਹ ਪਹਿਲਾਂ ਹੋਸ਼ੇਆ ਦੇ ਰਾਹੀਂ ਬੋਲਿਆ, ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਹੋਸ਼ੇਆ ਨੂੰ ਆਖਿਆ, ਜਾ ਕੇ ਇੱਕ ਵੇਸਵਾ ਔਰਤ ਨਾਲ ਵਿਆਹ ਕਰ। ਉਹ ਵਿਭਚਾਰ ਦੇ ਬੱਚਿਆਂ ਨੂੰ ਜਨਮ ਦੇਵੇਗੀ। ਕਿਉਂ ਜੋ ਦੇਸ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਛੱਡ ਕੇ ਵੱਡਾ ਵਿਭਚਾਰ ਕੀਤਾ ਹੈ।</div>
<div class="v" id="v3"><span class="vn">3</span> ਤਾਂ ਉਸ ਨੇ ਜਾ ਕੇ ਦਿਬਲਾਇਮ ਦੀ ਧੀ ਗੋਮਰ ਨੂੰ ਵਿਆਹ ਲਿਆ। ਉਹ ਗਰਭਵਤੀ ਹੋਈ ਅਤੇ ਉਹ ਦੇ ਲਈ ਪੁੱਤਰ ਨੂੰ ਜਨਮ ਦਿੱਤਾ।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ਯਹੋਵਾਹ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਉਸ ਦਾ ਨਾਮ ਯਿਜ਼ਰਏਲ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ਰੱਖ, ਕਿਉਂ ਜੋ ਥੋੜ੍ਹੇ ਸਮੇਂ ਵਿੱਚ ਮੈਂ ਯਿਜ਼ਰਏਲ ਦੇ ਖ਼ੂਨ ਦੀ ਸਜ਼ਾ ਯੇਹੂ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਲਿਆਵਾਂਗਾ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਦੇ ਰਾਜ ਨੂੰ ਖ਼ਤਮ ਕਰ ਦਿਆਂਗਾ<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>।</div>
<div class="v" id="v5"><span class="vn">5</span> ਫਿਰ ਉਸੇ ਦਿਨ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਮੈਂ ਇਸਰਾਏਲ ਦਾ ਧਣੁੱਖ ਯਿਜ਼ਰਏਲ ਦੀ ਵਾਦੀ ਵਿੱਚ ਭੰਨ ਸੁੱਟਾਂਗਾ।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ਉਹ ਫੇਰ ਗਰਭਵਤੀ ਹੋਈ ਅਤੇ ਇੱਕ ਧੀ ਨੂੰ ਜਨਮ ਦਿੱਤਾ ਅਤੇ ਉਸ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਇਸ ਦਾ ਨਾਮ “ਲੋ-ਰੁਹਾਮਾਹ<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>” ਰੱਖ, ਕਿਉਂ ਜੋ ਮੈਂ ਫਿਰ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਹੋਰ ਰਹਿਮ ਨਹੀਂ ਕਰਾਂਗਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਕਦੇ ਵੀ ਮਾਫ਼ ਨਾ ਕਰਾਂਗਾ।</div>
<div class="v" id="v7"><span class="vn">7</span> ਪਰ ਮੈਂ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਰਹਿਮ ਕਰਾਂਗਾ ਅਤੇ ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਧਣੁੱਖ, ਤਲਵਾਰ, ਲੜਾਈ, ਘੋੜਿਆਂ ਜਾਂ ਸਵਾਰਾਂ ਨਾਲ ਨਾ ਬਚਾਵਾਂਗਾ, ਸਗੋਂ ਯਹੋਵਾਹ ਉਹਨਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦੁਆਰਾ ਬਚਾਵਾਂਗਾ।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ਲੋ-ਰੁਹਾਮਾਹ ਦਾ ਦੁੱਧ ਛੁਡਾਉਣ ਤੋਂ ਬਾਅਦ ਉਹ ਇਸਤਰੀ ਗਰਭਵਤੀ ਹੋਈ ਅਤੇ ਪੁੱਤਰ ਨੂੰ ਜਨਮ ਦਿੱਤਾ।</div>
<div class="v" id="v9"><span class="vn">9</span> ਤਾਂ ਉਸ ਨੂੰ ਆਖਿਆ, ਇਹ ਦਾ ਨਾਮ “ਲੋ-ਅੰਮੀ<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>” ਰੱਖ, ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਮੇਰੀ ਪਰਜਾ ਨਹੀਂ ਹੋ ਅਤੇ ਮੈਂ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਨਹੀਂ ਹਾਂ।</div>
<div class="v" id="v10"><h2>ਇਸਰਾਏਲ ਦੀ ਪੁਨਰ ਸਥਾਪਨਾ</h2><span class="vn">10</span> <span class="br-p"><br><br></span>ਇਸਰਾਏਲੀਆਂ ਦੀ ਗਿਣਤੀ ਸਮੁੰਦਰ ਦੀ ਰੇਤ ਵਾਂਗੂੰ ਹੋਵੇਗੀ, ਜਿਹੜੀ ਮਿਣੀ ਅਤੇ ਗਿਣੀ ਨਹੀਂ ਜਾ ਸਕਦੀ। ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ ਕਿ ਜਿੱਥੇ ਉਨ੍ਹਾਂ ਨੂੰ ਇਹ ਆਖਿਆ ਗਿਆ ਸੀ, “ਤੁਸੀਂ ਮੇਰੀ ਪਰਜਾ ਨਹੀਂ ਹੋ” ਉੱਥੇ ਹੀ ਉਹਨਾਂ ਨੂੰ ਆਖਿਆ ਜਾਵੇਗਾ, “ਤੁਸੀਂ ਜੀਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਹੋ।”</div>
<div class="v" id="v11"><span class="vn">11</span> ਯਹੂਦੀ ਅਤੇ ਇਸਰਾਏਲੀ ਫਿਰ ਇਕੱਠੇ ਹੋਣਗੇ ਅਤੇ ਉਹ ਆਪਣੇ ਲਈ ਇੱਕ ਆਗੂ ਠਹਿਰਾਉਣਗੇ। ਉਹ ਇਸ ਦੇਸ ਵਿੱਚੋਂ ਉਤਾਹਾਂ ਜਾਣਗੇ, ਕਿਉਂ ਜੋ ਯਿਜ਼ਰਏਲ ਦਾ ਦਿਨ ਮਹਾਨ ਹੋਵੇਗਾ<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ਪਰਮੇਸ਼ੁਰ ਛੁਟਕਾਰਾ ਦਿੰਦਾ ਹੈ</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ਇਸ ਯਿਜ਼ਰਏਲ ਸ਼ਹਿਰ ਵਿੱਚ ਯੇਹੂ ਨੇ ਇਸਰਾਏਲ ਦੇ ਰਾਜੇ ਅਤੇ ਸ਼ਾਹੀ ਪਰਿਵਾਰ ਨੂੰ ਮਾਰਿਆ ਅਤੇ ਆਪ ਇਸ ਨਵੇਂ ਰਾਜ ਦਾ ਸ਼ਾਸਕ ਬਣਿਆ l ਦੇਖੋ ੨ ਰਾਜਿਆਂ ੧-੧੦ ਅਧਿਆਇ</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਪਿਆਰਾ ਨਹੀਂ</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ਮੇਰੀ ਪਰਜਾ ਨਹੀਂ</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਮੁੜ ਖੜਾ ਕਰੇਗਾ</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>