<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 35 &ndash; ਯਸਾ &ndash; ਇੰਡਿਅਨ ਰਿਵਾਇਜ਼ਡ ਵਰਜ਼ਨ (IRV) - ਪੰਜਾਬੀ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 35);">
<div id="navbar"><a href="../index.html">ਇੰਡਿਅਨ ਰਿਵਾਇਜ਼ਡ ਵਰਜ਼ਨ (IRV) - ਪੰਜਾਬੀ</a> &ndash; <b>ਯਸਾ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_33.html">33</a> <a href="Isa_34.html">34</a> <b>35</b> <a href="Isa_36.html">36</a> <a href="Isa_37.html">37</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 35</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ਪਵਿੱਤਰਤਾ ਦਾ ਮਾਰਗ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ਉਜਾੜ ਅਤੇ ਥਲ ਦੇਸ ਖੁਸ਼ੀ ਮਨਾਉਣਗੇ, ਰੜਾ ਮੈਦਾਨ ਬਾਗ-ਬਾਗ ਹੋਵੇਗਾ, ਅਤੇ ਨਰਗਸ ਵਾਂਗੂੰ ਖਿੜੇਗਾ।</div>
<div class="v" id="v2"><span class="vn">2</span> ਉਹ ਬਹੁਤਾ ਖਿੜੇਗਾ, ਅਤੇ ਖੁਸ਼ੀ ਤੇ ਜੈਕਾਰਿਆਂ ਨਾਲ ਬਾਗ-ਬਾਗ ਹੋਵੇਗਾ, ਲਬਾਨੋਨ ਦੀ ਸ਼ੋਭਾ, ਕਰਮਲ ਅਤੇ ਸ਼ਾਰੋਨ ਦੀ ਸ਼ਾਨ ਉਹ ਨੂੰ ਦਿੱਤੀ ਜਾਵੇਗੀ, ਉਹ ਯਹੋਵਾਹ ਦਾ ਪਰਤਾਪ, ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸ਼ਾਨ ਵੇਖਣਗੇ।</div>
<div class="v" id="v3"><span class="vn">3</span> ਢਿੱਲੇ ਹੱਥਾਂ ਨੂੰ ਤਕੜੇ ਕਰੋ, ਅਤੇ ਕੰਬਦੇ ਗੋਡਿਆਂ ਨੂੰ ਮਜ਼ਬੂਤ ਕਰੋ!</div>
<div class="v" id="v4"><span class="vn">4</span> ਘਬਰਾਉਂਦੇ ਦਿਲ ਵਾਲਿਆਂ ਨੂੰ ਆਖੋ, ਤਕੜੇ ਹੋਵੋ! ਨਾ ਡਰੋ! ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਵੇਖੋ! ਉਹ ਬਦਲਾ ਲੈਣ ਲਈ, ਅਤੇ ਫਲ ਦੇਣ ਲਈ ਆ ਰਿਹਾ, ਉਹ ਆਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਬਚਾਵੇਗਾ।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ਤਦ ਅੰਨ੍ਹਿਆਂ ਦੀਆਂ ਅੱਖਾਂ ਸੁਜਾਖੀਆਂ ਹੋ ਜਾਣਗੀਆਂ, ਅਤੇ ਬੋਲ਼ਿਆਂ ਦੇ ਕੰਨ ਖੁੱਲ੍ਹ ਜਾਣਗੇ।</div>
<div class="v" id="v6"><span class="vn">6</span> ਤਦ ਲੰਗੜਾ ਹਿਰਨ ਵਾਂਗੂੰ ਚੌਂਕੜੀਆਂ ਭਰੇਗਾ, ਅਤੇ ਗੁੰਗੇ ਦੀ ਜ਼ਬਾਨ ਜੈਕਾਰਾ ਗਜਾਵੇਗੀ, ਕਿਉਂ ਜੋ ਉਜਾੜ ਵਿੱਚ ਪਾਣੀ, ਅਤੇ ਰੜੇ ਮੈਦਾਨ ਵਿੱਚ ਨਦੀਆਂ ਫੁੱਟ ਨਿੱਕਲਣਗੀਆਂ।</div>
<div class="v" id="v7"><span class="vn">7</span> ਤੱਪਦੀ ਰੇਤ ਤਲਾਬ ਬਣ ਜਾਵੇਗੀ, ਅਤੇ ਤਿਹਾਈ ਜ਼ਮੀਨ ਪਾਣੀ ਦੇ ਸੁੰਬ। ਜਿਹੜੇ ਟਿਕਾਣਿਆਂ ਵਿੱਚ ਗਿੱਦੜ ਬੈਠਦੇ ਸਨ, ਉੱਥੇ ਘਾਹ, ਕਾਨੇ ਅਤੇ ਦਬ ਹੋਣਗੇ।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ਉੱਥੇ ਇੱਕ ਸ਼ਾਹੀ ਮਾਰਗ ਹੋਵੇਗਾ, ਅਤੇ ਉਹ ਮਾਰਗ “ਪਵਿੱਤਰ ਮਾਰਗ” ਕਹਾਵੇਗਾ, ਕੋਈ ਅਸ਼ੁੱਧ ਉਹ ਦੇ ਉੱਤੋਂ ਦੀ ਨਹੀਂ ਲੰਘੇਗਾ, ਉਹ ਮਾਰਗ ਛੁਡਾਏ ਹੋਇਆਂ ਦੇ ਲਈ ਹੋਵੇਗਾ। ਉਸ ਉੱਤੇ ਚੱਲਣ ਵਾਲੇ ਭਾਵੇਂ ਮੂਰਖ ਹੋਣ, ਤਾਂ ਵੀ ਕੁਰਾਹੇ ਨਾ ਪੈਣਗੇ।</div>
<div class="v" id="v9"><span class="vn">9</span> ਉੱਥੇ ਕੋਈ ਬੱਬਰ ਸ਼ੇਰ ਨਹੀਂ ਹੋਵੇਗਾ, ਕੋਈ ਪਾੜਨ ਵਾਲਾ ਜਾਨਵਰ ਉਸ ਉੱਤੇ ਨਾ ਚੜ੍ਹੇਗਾ, ਉਹ ਉੱਥੇ ਨਾ ਲੱਭਣਗੇ, ਪਰ ਛੁਡਾਏ ਹੋਏ ਉੱਥੇ ਹਮੇਸ਼ਾ ਚੱਲਣਗੇ।</div>
<div class="v" id="v10"><span class="vn">10</span> ਯਹੋਵਾਹ ਦੇ ਮੁੱਲ ਲਏ ਹੋਏ ਮੁੜ ਆਉਣਗੇ, ਉਹ ਜੈਕਾਰਿਆਂ ਨਾਲ ਸੀਯੋਨ ਨੂੰ ਆਉਣਗੇ, ਅਤੇ ਸਦੀਪਕ ਅਨੰਦ ਉਹਨਾਂ ਦੇ ਸਿਰਾਂ ਉੱਤੇ ਹੋਵੇਗਾ। ਉਹ ਖੁਸ਼ੀ ਅਤੇ ਅਨੰਦ ਪਰਾਪਤ ਕਰਨਗੇ, ਸੋਗ ਅਤੇ ਹਾਉਂਕੇ ਉੱਥੋਂ ਨੱਠ ਜਾਣਗੇ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>