<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 15 &ndash; ၁ ရာ~ဇ~ဝံ~သ။ &ndash; Garrad Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 15);">
<div id="navbar"><a href="../index.html">Garrad Bible</a> &ndash; <b>၁ ရာ~ဇ~ဝံ~သ။</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_13.html">13</a> <a href="1Chr_14.html">14</a> <b>15</b> <a href="1Chr_16.html">16</a> <a href="1Chr_17.html">17</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ထို နောက် ဒါ ဝိဒ် မြို့ တော် တွင် တိုက် အိမ် များ ကို တည် ဆောက်၍ ဘု ရား သ ခင့် သေ တ္တာ တော် ကိန်း ဝပ် ရန် နေ ရာ ကို ပြု ပြင် လျက် တဲ တော် ကို လည်း စိုက် ထူ ပြီး လျှင်၊</div>
<div class="v" id="v2"><span class="vn">2</span> ဒါ ဝိဒ် မင်း က၊ ထာ ဝ ရ ဘု ရား ထံ အ စဉ် အ မှု တော် ဆောင် ရွက် ခြင်း၊ ဘု ရား သ ခင့် သေ တ္တာ တော် ကို ထမ်း ခြင်း ပြု ရန် ရွေး ချယ် တော် မူ ခဲ့ သော လေ ဝိ ဂိုဏ်း သား တို့ မှ တစ် ပါး မည် သူ မျှ ထို သေ တ္တာ တော် ကို မ ထမ်း အပ် ဟု မိန့် ဆို သည် နှင့် အ ညီ၊</div>
<div class="v" id="v3"><span class="vn">3</span> ပြု ပြင် ပြီး နေ ရာ တော် သို့ ထာ ဝ ရ ဘု ရား၏ သေ တ္တာ တော် ကို ပင့် ဆောင် အံ့ သော ငှါ ယေ ရု ရှ လင် မြို့၌ စု ရုံး ရ သော ဣ သ ရေ လ တစ် မျိုး လုံး အ နက်၊</div>
<div class="v" id="v4"><span class="vn">4</span> အာ ရုန့် အ နွယ် မှ စ၍ လေ ဝိ ဂိုဏ်း သား တို့ ကို စု ဝေး စေ သည် မှာ၊</div>
<div class="v" id="v5"><span class="vn">5</span> ကော ဟတ် အ နွယ်၊ အ ကြီး အ ကဲ ဥ ယေ လ နှင့် ဆွေ မျိုး သား ချင်း တစ် ရာ့ နှစ် ဆယ်၊</div>
<div class="v" id="v6"><span class="vn">6</span> မေ ရာ ရိ အ နွယ်၊ အ ကြီး အ ကဲ အ သာ ယ နှင့် ဆွေ မျိုး သား ချင်း နှစ် ရာ့ နှစ် ဆယ်၊</div>
<div class="v" id="v7"><span class="vn">7</span> ဂေ ရ ရှုံ့ အ နွယ်၊ အ ကြီး အ ကဲ ယော လ နှင့် ဆွေ မျိုး သား ချင်း တစ် ရာ့ သုံး ဆယ်။</div>
<div class="v" id="v8"><span class="vn">8</span> ဧ လိ ဇ ဖန့် အ နွယ်၊ အ ကြီး အ ကဲ ရှေ မာ ယ နှင့် ဆွေ မျိုး သား ချင်း နှစ် ရာ။</div>
<div class="v" id="v9"><span class="vn">9</span> ဟေ ဗြုန့် အ နွယ်၊ အ ကြီး အ ကဲ ဧ လျေ လ နှင့် ဆွေ မျိုး သား ချင်း ရှစ် ဆယ်။</div>
<div class="v" id="v10"><span class="vn">10</span> သြ ဇေ လ အ နွယ်၊ အ ကြီး အ ကဲ အ မိ န ဒပ် နှင့် ဆွေ မျိုး သား ချင်း တစ် ရာ့ တစ် ဆယ့် နှစ် ပါး တို့ တည်း။</div>
<div class="v" id="v11"><span class="vn">11</span> ထို နောက် ဒါ ဝိဒ် မင်း သည် ပ ရော ဟိတ် ဇာ ဒုတ်၊ အ ဗျာ သာ တို့ နှင့် လေ ဝိ ဂိုဏ်း ဝင် ဥ ရေ လ၊ အ သာ ယ၊ ယော လ၊ ရှေ မာ ယ၊ ဧ လျေ လ၊ အ မိ န ဒပ် တို့ ကို ခေါ်၍ မိန့် ဆို သည် ကား၊</div>
<div class="v" id="v12"><span class="vn">12</span> သင် တို့ သည် လေ ဝိ ဂိုဏ်း တွင် အိမ် ထောင် အ အုပ် အ ချုပ် များ ဖြစ် ကြ သည် နှင့် ငါ ပြု ပြင် ပြီး နေ ရာ တော် သို့ ဣ သ ရေ လ လူ မျိုး၏ ဘု ရား သ ခင် ထာ ဝ ရ ဘု ရား၏ သေ တ္တာ တော် ကို ပင့် ဆောင် အံ့ သော ငှါ ကိုယ် တိုင် နှင့် ဆွေ မျိုး သား ချင်း တို့ ပါ သန့် ရှင်း ကြ စေ။</div>
<div class="v" id="v13"><span class="vn">13</span> ဥ ပ ဒေ သ တော် အ တိုင်း မ ဟုတ်၊ သင် တို့ မ ပါ ဘဲ ကိုယ့် ဘု ရား သ ခင် ထာ ဝ ရ ဘု ရား ကို ယ မန် ငါ တို့ လိုက် ရှာ မိ သည့် အ တွက် ငါ တို့ ကို ခွင်း ဖောက် တော် မူ ခဲ့ လေ စွ ဟု မိန့် ဆို သည့် အ ရ၊</div>
<div class="v" id="v14"><span class="vn">14</span> ထို ပ ရော ဟိတ် နှင့် လေ ဝိ ဂိုဏ်း သား တို့ သည် ဣ သ ရေ လ လူ မျိုး၏ ဘု ရား သ ခင် ထာ ဝ ရ ဘု ရား သေတ္တာ တော် ကို ပင့် ဆောင် အံ့ သော ငှါ ကိုယ် ကို သန့် ရှင်း စေ ကြ ပြီး လျှင်၊</div>
<div class="v" id="v15"><span class="vn">15</span> ထာ ဝ ရ ဘု ရား ဗျာ ဒိတ် တော် အ ရ မော ရှေ မှာ ထား ခဲ့ သည့် အ တိုင်း ထမ်း ပိုး လျှို ပြီး သော သေ တ္တာ တော် ကို လေ ဝိ ဂိုဏ်း သား တို့ ထမ်း ဆောင် ကြ၏။</div>
<div class="v" id="v16"><span class="vn">16</span> လေ ဝိ ဂိုဏ်း သား အ ကြီး အ ကဲ တို့ လည်း တ ယော၊ စောင်း၊ ခွက် ကွင်း စ သော တု ရိ ယာ မျိုး နှင့် သီ ဆို တတ် သူ ဆွေ မျိုး သား ချင်း တို့ ကို ခြိမ့် ခြိမ့် မွမ်း အောင် ရွှင် လန်း စွာ တီး ဆို အံ့ သော ငှါ ခန့် ထား ကြ ရ မည့် အ ကြောင်း၊ ဒါ ဝိဒ် မင်း ထုတ် ဆင့် သည့် အ တိုင်း</div>
<div class="v" id="v17"><span class="vn">17</span> ယော လ သား ဟေ မန်၊ ဆွေ မျိုး သား ချင်း ဗေ ရ ခိ သား အာ သပ်၊ ဆွေ မျိုး သား ချင်း မေ ရာ ရိ အ နွယ် ဖြစ် သူ ကု ရှာ ယ သား ဧ သန် တို့ ကို လည်း ကောင်း၊</div>
<div class="v" id="v18"><span class="vn">18</span> ဆွေ မျိုး သား ချင်း ဒု တိ ယ တန်း၊ ဇာ ခ ရိ၊ ဗင်၊ ယာ ဇေ လ၊ ရှေ မိ ရာ မုတ်၊ ယေ ဟေ လ၊ ဥ န္နိ၊ ဧ လျာ ဘ၊ ဗေ နာ ယ၊ မာ သေ ယ၊ မ တ္တိ သိ၊ ဧ လိ ဖ လေ၊ မိတ် နေ ယ၊ အ ထွက် အ ဝင် စောင့် ကြည့် ရ သူ သြ ဗ ဒေ ဒုံ နှင့် ယေ လ တို့ ကို လည်း ကောင်း ခန့် ထား ကြ ၏။</div>
<div class="v" id="v19"><span class="vn">19</span> သို့ နှင့် အ ညီ သီ ဆို သူ ဟေ မန်၊ အာ သပ်၊ ဧ သန် တို့ သည် ကြေး ခွက် ကွင်း တီး ခြင်း၊</div>
<div class="v" id="v20"><span class="vn">20</span> ဇာ ခ ရိ၊ အ ဇေ လ၊ ရှေ မိ ရာ မုတ်၊ ယေ ဟေ လ၊ ဥန္နိ၊ ဧ လျာ ယ၊ မာ သေ ယ၊ ဗေ နာ ယ တို့ သည် ညာ သံ မှီ သော တ ယော ကို ထိုး ခြင်း၊</div>
<div class="v" id="v21"><span class="vn">21</span> မ တ္တိ သိ၊ ဧ လိ ဖ လေ၊ မိတ် နေ ယ၊ သြ ဗ ဒေ ဒုံ၊ ယေ လ၊ အာ ဇ ဇိ တို့ သည် ဘယ် သံ တည်၍ စောင်း တီး ခြင်း များ ကို ပြု ရ ကြ ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> လေ ဝိ ဂိုဏ်း သား တို့ အ ကြီး အ ကဲ ခေ န နိ သည် သီ ချင်း အ တတ် ကျွမ်း ကျင် သော ကြောင့် သီ ချင်း ဆ ရာ ကြီး ဖြစ် ၏။</div>
<div class="v" id="v23"><span class="vn">23</span> ပ ရော ဟိတ် ရှေ ဗ နိ၊ ယော ရှ ဖတ်၊ နာ သ နေ လ၊ အာ မ သဲ၊ ဇာ ခ ရိ၊ ဗေ နာ ယ၊ ဧ လျေ ဇာ တို့ သည် ဘု ရား သ ခင့် သေ တ္တာ တော် ရှေ့ တံ ပိုး မှုတ် ရ ကြ၏။ ဗေ ရ ခိ၊ ဧ လ ကာ နု၊ သြ ဗ ဒေ ဒုံ၊ ယေ ဟိ တို့ သည် သေ တ္တာ တော် ဆိုင် ရာ အ ထွက် အ ဝင် စောင့် ကြည့် ရ သူ ဖြစ် ကြ သ တည်း။</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ဒါ ဝိဒ် မင်း မှ စ၍ ဣ သ ရေ လ လူ ကြီး နှင့် ထောင် တပ် အုပ် တို့ သည် ထာ ဝ ရ ဘု ရား၏ ပ ဋိ ညာဉ် တော် သေ တ္တာ ကို သြ ဗ ဒေ ဒုံ့ အိမ် မှ ပင့် ဆောင် အံ့ သော ငှါ ဝမ်း မြောက် စွာ သွား လျက်၊</div>
<div class="v" id="v26"><span class="vn">26</span> ထာ ဝ ရ ဘု ရား၏ ပ ဋိ ညာဉ် တော် သေ တ္တာ ထမ်း ရန် လေ ဝိ ဂိုဏ်း သား တို့ ကို ဘု ရား သ ခင် မ စ တော် မူ သည့် အ တွက် နွား ခု နစ် ကောင်၊ သိုး ထီး ခု နစ် ကောင် များ ကို ဆက် ကပ် ပူ ဇော် ကြ ၏။</div>
<div class="v" id="v27"><span class="vn">27</span> ဒါ ဝိဒ် မင်း နှင့် သေ တ္တာ တော် ထမ်း လေ ဝိ ဂိုဏ်း သား များ၊ သီ ချင်း ဆ ရာ ခေ န နိ မှ စ သော သီ ဆို သူ များ တို့ သည် ပိတ် ချော ဝတ် လုံ ကို ဝတ်၍ ဒါ ဝိဒ် မင်း မှာ မူ ပိတ် ကိုယ် ဝတ် ပါ ဆင် ယင် လေ ၏။</div>
<div class="v" id="v28"><span class="vn">28</span> ဣ သ ရေ လ လူ အ ပေါင်း တို့ သည် ထို သို့ ကြွေး ကြော် လျက် နှဲ ခ ရာ၊ တံ ပိုး၊ ခွက် ကွင်း၊ တ ယော၊ စောင်း များ ကို ခြိမ့် ခြိမ့် မွမ်း တီး မှုတ် လျက် ထာ ဝ ရ ဘု ရား၏ ပ ဋိ ညာဉ် တော် သေ တ္တာ ကို ပင့် ဆောင် ကြ ရာ၊</div>
<div class="v" id="v29"><span class="vn">29</span> ဒါ ဝိဒ် မြို့ တော် သို့ ထာ ဝ ရ ဘု ရား၏ ပ ဋိ ညာဉ် တော် သေ တ္တာ ရောက် ဆဲ အ ခါ ရှော လု မင်း သ မီး တော် မိ ခါ လ သည် ပြူ တင်း ပေါက် မှ စီး ကြည့်၍ ဒါ ဝိဒ် မင်း တီး က လျက် လာ သည် ကို မြင် သော် မ ခန့် မ ညား နှ လုံး သွင်း လေ ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>