<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 14 &ndash; ၁ ဘု~ရင်~မင်း။ &ndash; Garrad Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 14);">
<div id="navbar"><a href="../index.html">Garrad Bible</a> &ndash; <b>၁ ဘု~ရင်~မင်း။</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_12.html">12</a> <a href="1Kgs_13.html">13</a> <b>14</b> <a href="1Kgs_15.html">15</a> <a href="1Kgs_16.html">16</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ထို ကာ လ ယေ ရော ဗောင် မင်း သား တော် အ ဘိ ယ မ ကျန်း မ မာ သည့် အ တွက်</div>
<div class="v" id="v2"><span class="vn">2</span> မိ ဖု ရား အား ယေ ရော ဗောင် မင်း က၊ သင် သည် မိ ဖု ရား မှန်း မ သိ စေ ရန် အ သွင် ပြောင်း ပြီး လျှင် မုန့် ဆယ် လုံး၊ မုန့် ခြောက်၊ ပျား ရည် ဘူး များ ကို လက် ဝယ် ဆောင် လျက် ဤ လူ မျိုး အ ပေါ် တွင် မင်း ပြု ရ မည် ဟု ငါ့ အား ဗျာ ဒိတ် ပြန် ကြား ဘူး သူ ပ ရော ဖက် အ ဟိ ယ နေ ရာ ရှိ လော မြို့ သို့ ထ သွား ၍ သူ ငယ်၌ မည် သို့ ဖြစ် မည် ကို ဖော် ပြ စေ ရန် သူ့ ထံ ဝင် လော့ ဟု မိန့် မှာ သည့် အ တိုင်း</div>
<div class="v" id="v4"><span class="vn">4</span> မိ ဖု ရား သည် ရှိ လော မြို့ နေ အ ဟိ ယ အိမ် သို့ ထ သွား လေ ၏။ မ မြင် နိုင် အောင် မျက် ပျဉ်း ကျ လျက် အို မင်း သော အ ဟိ ယ အား</div>
<div class="v" id="v5"><span class="vn">5</span> ထာ ဝ ရ ဘု ရား က၊ အ သွင် ပြောင်း ၍ မ ကျန်း မ မာ သော သား အ တွက် မေး မြန်း ရန် သင့် ထံ လာ ရောက် အံ့ သော ယေ ရော ဗောင်၏ မိ ဖု ရား အား ဤ အ တိုင်း ပြန် ပြော လော့ ဟု မိန့် တော် မူ သည့် အ ရ</div>
<div class="v" id="v6"><span class="vn">6</span> တံ ခါး ဝ သို့ ဝင် သော ခြေ သံ ကို အ ဟိ ယ ကြား လျှင် အို ယေ ရော ဗောင် မင်း ၏ မိ ဖု ရား၊ ဝင် ခဲ့ လော့။ အ သွင် ပြောင်း ၍ အ ဘယ် ကြောင့် လာ သ နည်း။ သင့် အား ငါ ပြန် ကြား ရ မည် ကား နစ် နာ သော စ ကား ဖြစ် ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> ယေ ရော ဗောင် မင်း ထံ ပြန် သွား၍ ကြား ပြော ရ မည် မှာ နိုင် ငံ တော် ကို သင့် အား အပ် နှင်း ရန်၊ ဒါ ဝိဒ် မင်း မျိုး မှ ဆုတ် ဖြတ် ပြီး လျှင် ပြည် သား တို့ အ နက် သင့် ကို ဣ သ ရေ လ လူ မျိုး တော့် အ ပေါ် တွင် ငါ မင်း မြှောက် သော် လည်း မျက် မှောက် တော် တွင် ဖြောင့် မှန် စွာ ပြု ကျင့် သူ၊ စိတ် နှ လုံး အ ကြွင်း မဲ့ ငါ့ နောက် လိုက် လျှောက် သူ၊ ပ ညတ် တော် များ ကို စောင့် ထိန်း သူ၊ ငါ့ ကျွန် ရင်း ဒါ ဝိဒ် ကဲ့ သို့ သင် မ ပြု ဘဲ</div>
<div class="v" id="v9"><span class="vn">9</span> ငါ့ ကို ကျော ခိုင်း၍ အ ခြား ဘု ရား များ နှင့် ရုပ် တု များ ကို လုပ် လျက် သင့် အ ရင် ဖြစ် ခဲ့ သူ အ ပေါင်း တို့ ထက် ဆိုး သွမ်း မှု ကို အ မျက် တော် တိုက် ပြု လေ စွ တ ကား၊</div>
<div class="v" id="v10"><span class="vn">10</span> သို့ ဖြစ် ၍ ယေ ရော ဗောင် မင်း မျိုး၌ ဘေး သင့် စေ လျက် ဣ သ ရေ လ နိုင် ငံ တွင် ယေ ရော ဗောင် နှင့် တော် စပ် သူ အ ကျဉ်း သား၊ အ လွတ် သား၊ ယောက်ျား ဟူ သ မျှ ကို သုတ် သင်၍ အ မှိုက် ကျွမ်း လောင် ဘိ သ ကဲ့ သို့ ယေ ရော ဗောင် မင်း မျိုး ကို အ ကြွင်း မဲ့ ငါ ကျွမ်း လောင် စေ မည်။</div>
<div class="v" id="v11"><span class="vn">11</span> မြို့ တွင်း သေ အ လောင်း များ မှာ ခွေး စာ၊ မြို့ ပြင် သေ အ လောင်း များ မှာ ငှက် စာ၊ ငါ ထာ ဝ ရ ဘု ရား အ မိန့် တော် အ တိုင်း ဖြစ် လိမ့် မည် ဟု ဣ သ ရေ လ လူ မျိုး၏ ဘု ရား သ ခင် ထာ ဝ ရ ဘု ရား မိန့် တော် မူ ကြောင်း ပြန် ကြား လော့။</div>
<div class="v" id="v12"><span class="vn">12</span> သင် မူ ကား၊ စံ နန်း တော် သို့ ထ သွား လော့။ မြို့ ဝင် လျှင် ဝင် ချင်း မင်း သား သေ လိမ့် မည်။</div>
<div class="v" id="v13"><span class="vn">13</span> ဣ သ ရေ လ တစ် မျိုး လုံး လည်း မြည် တမ်း ၍ စျာ ပ န ပြု ကြ လိမ့် မည်။ ယေ ရော ဗောင် မင်း မျိုး တွင် ဣ သ ရေ လ လူ မျိုး ၏ ဘု ရား သ ခင် ထာ ဝ ရ ဘု ရား ကို ကြည် ညို သူ ဖြစ် သော ကြောင့် ဤ မင်း သား တစ် ပါး သာ သင်္ဂြိုဟ် ခြင်း ခံ ရ လိမ့် မည်။</div>
<div class="v" id="v14"><span class="vn">14</span> ထာ ဝ ရ ဘု ရား သည် အ ချိန် စေ့ သည့် အ လျောက် ယေ ရော ဗောင် မင်း မျိုး ကို ပယ် ရှား အံ့ သော ဣ သ ရေ ဘု ရင် တစ် ပါး ပေါ် ထွန်း စေ တော် မူ မည် ကား</div>
<div class="v" id="v15"><span class="vn">15</span> ယ ခု ပင် တည်း။ ထာ ဝ ရ ဘု ရား အ မျက် တော် တိုက် တံ ခွန် တိုင် များ ကို စိုက် ထူ သော ဣ သ ရေ လ လူ မျိုး အား ရေ ၌ ကျူ ပင် လှုပ် ရှား သ ကဲ့ သို့ ဒဏ် ခတ် တော် မူ၍ ဘိုး ဘေး တို့ အား ပေး တော် မူ ခဲ့ သော ပြည် ကောင်း မှ မြစ် ကြီး တစ် ဘက် သို့ ကွဲ လွင့်​ စေ တော် မူ မည်။</div>
<div class="v" id="v16"><span class="vn">16</span> ကိုယ် တိုင် ပြစ် မှား ၍ ဣ သ ရေ လ လူ မျိုး ကို လည်း ပြစ် မှား စေ သော ယေ ရော ဗောင် မင်း ၏ ပြစ် မှု များ ​ကြောင့် ၎င်း လူ မျိုး ကို စွန့် ပစ် တော် မူ မည် ဟု ဆင့် ဆို သော်</div>
<div class="v" id="v17"><span class="vn">17</span> မိ ဖု ရား သည် တိ ရ ဇာ မြို့ ရောက် ထ သွား ၍ စံ နန်း တံ ခါး ခုံ ကို ကျော် မိ လျှင် သူ ငယ် သေ လေ ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> ကျွန် တော် ရင်း ပ ရော ဖက် အ ဟိ ယ အား ဖြင့် ထာ ဝ ရ ဘု ရား ထား တော် မူ ခဲ့ သော ဗျာ ဒိတ် တော် အ တိုင်း ဣသ ရေ လ တစ် မျိုး လုံး စျာ ပ န ပြု ၍ မြည် တမ်း မှု ကို ပြု ကြ ကုန် ၏။</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ယေ ရော ဗောင် မင်း ပြု သ မျှ အ ကြွင်း အ ကျန် နှင့် စစ် တိုက် ခြင်း၊ မင်း ပြု ခြင်း အ မှု များ ပါ ဣ သ ရေ လ ရာ ဇ ဝင် တွင် ရေး ထား လျက် ရှိ ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> ယေ ရော ဗောင် မင်း သည် နှစ် ပေါင်း နှစ် ဆယ့် နှစ် နှစ် နန်း စံ ပြီး မှ ဘေး တော် ဘိုး တော် တို့ နှင့် အတူ ကျိန်း စက် လျှင် သား တော် နာ ဒပ် သည် အ ရိုက် အ ရာ ၌ နန်း စံ လေ ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ယု ဒ နိုင် ငံ၌ နန်း စံ သူ၊ ရှော လ မုန် မင်း သား တော် ရော ဗောင် မင်း သည် အိမ် နိမ့် လေး ဆယ့် တစ် နှစ် ရှိ သော် နန်း တက် ၍ ဣ သ ရေ လ အ နွယ် အ ပေါင်း တို့ နေ ရာ မြို့ ရွာ များ အ နက် နာ မ တော် တည် ရန် ထာ ဝ ရ ဘု ရား ရွေး ချယ် တော် မူ သော ယေ ရု ရှ လင် မြို့ ၌ ဆယ့် ခု နစ် နှစ် စိုး စံ လေ၏။ မယ် တော့် အ မည် ကား အ မ္မုန် အ မျိုး သ မီး နေ မ တည်း။</div>
<div class="v" id="v22"><span class="vn">22</span> ယု ဒ အ မျိုး လည်း ထာ ဝ ရ ဘု ရား မျက် မှောက် တော် တွင် ဆိုး သွမ်း မှု ကို ပြု ကျင့် ၍ ဘိုး ဘေး တို့ ပြစ် မှား သ မျှ ထက်၊ အ မျက် တော် တိုက် ပြစ် မှား ကြ ရာ</div>
<div class="v" id="v23"><span class="vn">23</span> အ ရပ် ရပ် ရှိ မြင့် လှ သော တောင် ပေါ် စိမ်း လန်း သော သစ် ပင် အောက် များ၌ မြင့် ရာ ဌာ န၊ ကျောက် တိုင် နှင့် တံ ခွန် တိုင် များ ကို တည် လုပ် သည့် ပြင်</div>
<div class="v" id="v24"><span class="vn">24</span> ပြည် တန် ဆာ ယောက်ျား မိန်း မ များ ကို သီး သန့် ထား လျက် ဣ သ ရေ လ အ မျိုး သား တို့ ရှေ့ ထာ ဝ ရ ဘု ရား နှင် ထုတ် တော် မူ ခဲ့ သော လူ မျိုး ခြား တို့ ရွံ ရှာ ဖွယ် ဓ လေ့ ဟူ သ မျှ အ လိုက် ပြု ကျင့် ကြ ကုန် ၏။</div>
<div class="v" id="v25"><span class="vn">25</span> ရော ဗောင် မင်း နန်း စံ ငါး နှစ် တွင် အိ ဂျစ် ဘု ရင် ရှိ ရှက် မင်း သည် ယေ ရု ရှ လင် မြို့ သို့ ချီ တက် ၍</div>
<div class="v" id="v26"><span class="vn">26</span> ဗိ မာန် တော်၊ နန်း တော်၊ ဘ ဏ္ဍာ ရှိ သ မျှ နှင့် ရှော လ မုန် မင်း လုပ် ထား ခဲ့ သော ရွှေ ဒိုင်း လွှား များ ပါ သိမ်း သွား လေ ၏။</div>
<div class="v" id="v27"><span class="vn">27</span> ရော ဗောင် မင်း သည် ရွှေ ဒိုင်း လွှား များ အ စား ကြေး ဒိုင်း လွှား များ ကို လုပ် ပြီး လျှင် နန်း တော် တံ ခါး ဗိုလ် ဖြစ် သော ရှေ့ တော် ပြေး မှူး တို့ ထံ အပ် ထား လျက်</div>
<div class="v" id="v28"><span class="vn">28</span> ဗိ မာန် တော် သို့ ဘု ရင် မင်း ကြွ ချီ တိုင်း ရှေ့ တော် ပြေး တို့ သည် ဒိုင်း လွှား များ ကို ဆောင် ကိုင် ပြီး နောက်၊ ကိုယ့် အ ဆောင် တွင် ပြန် ထား ရ ကြ ၏။</div>
<div class="v" id="v29"><span class="vn">29</span> ရော ဗောင် မင်း ပြု မူ စီ ရင် သ မျှ အ ကြွင်း အ ကျန် သည် ယု ဒ ရာ ဇ ဝင်၌ ရေး ထား လျက် ရှိ ၏။</div>
<div class="v" id="v30"><span class="vn">30</span> ရော ဗောင် မင်း နှင့် ယေ ရော ဗောင် မင်း တို့ သည် အ စဉ် စစ် ဖြစ် ကြ ၏။</div>
<div class="v" id="v31"><span class="vn">31</span> အ မ္မုန် အ မျိုး သ မီး နေ မ၏ သား ရော ဗောင် မင်း သည် ဘေး တော် ဘိုး တော် တို့ နှင့် အ တူ ကျိန်း စက် လျက် ဒါဝိဒ် မြို့ တော် ရှိ သင်္ချိုင်း တော် တွင် စျာပ န ပြု ခြင်း ကို ခံ ရ လျှင် သား တော် အ ဘိ ယံ သည် အ ရိုက် အ ရာ၌ နန်း စံ လေ ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>