<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 22 &ndash; ရာ~ဇ~ဝံ~သ~ကျမ်း~ဒု~တိ~ယ~တွဲ &ndash; Garrad Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 22);">
<div id="navbar"><a href="../index.html">Garrad Bible</a> &ndash; <b>ရာ~ဇ~ဝံ~သ~ကျမ်း~ဒု~တိ~ယ~တွဲ</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_20.html">20</a> <a href="2Chr_21.html">21</a> <b>22</b> <a href="2Chr_23.html">23</a> <a href="2Chr_24.html">24</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>အ နု ကြမ်း စီး လာ သော အာ ရပ် လူ မျိုး တို့ သည်၊ တပ် တော် အ တွင်း ဝင်၍ နောင် တော် တို့ ကို ကွပ် မျက် သော ကြောင့်၊ သား တော် ထွေး အာ ဇ ခိ ကို၊ ခ မည်း တော် အ ရိုက် အ ရာ၌၊ ပြည် သူ ပြည် သား တို့ မင်း မြှောက် ကြ ကုန်၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ယု ဒ ဘု ရင် ယ ဟော ရံ မင်း သား တော် အာ ခ ဇိ မင်း သည်၊ အိမ် နိမ့် လေး ဆယ့် နှစ် နှစ် ရှိ သော်၊ နန်း တက်၍၊ ယေ ရု ရှ လင် မြို့၌၊ တစ် နှစ် သာ စိုး စံ ရ၏။ မယ် တော့် အ မည် ကား၊ ဩ မ ရိ မင်း မြေး တော် အာ သ လိ တည်း။</div>
<div class="v" id="v3"><span class="vn">3</span> ထို မင်း လည်း၊ မယ် တော် ပေး သော အ ကြံ ဆိုး အ တိုင်း၊ အာ ဟပ် မင်း မျိုး နည်း လမ်း ကို လိုက် လျက်၊ ခ မည်း တော် ကွယ် လွန် ပြီး နောက်၊</div>
<div class="v" id="v4"><span class="vn">4</span> ပြည် ကျိုး ယုတ် စေ ရန် အ ကြံ ပေး လျက် ရှိ သော အာ ဟပ် မင်း မျိုး ကဲ့ သို့၊ ထာ ဝ ရ ဘု ရား မျက် မှောက် တော် တွင် ဆိုး သွမ် မှု ကို ပြု ကျင့် ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> အာ ခ ဇိ မင်း သည်၊ ပေး ကြ သော အ ကြံ အ တိုင်း အာ ဟပ် မင်း သား တော်၊ ဣ သ ရေ လ ဘု ရင် ယော ဟံ မင်း နှင့် အ တူ၊ ဂိ လဒ် နယ်၊ ရာ မုတ် မြို့ သို့ ချီ၍၊ ရှု ရိ ဘု ရင် ဟာ ဇေ လ မင်း ကို စစ် တိုက် ကြ ရာ၊ ရှု ရိ သူ ရဲ တို့ က၊ ယော ရံ မင်း ကို ထိ မှန် အောင် ပစ် ခတ် ကြ ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> ထို မြို့၌ ရှု ရိ ဘု ရင် ဟာ ဇေ လ မင်း နှင့် စစ် တိုက်၍ ပစ် ခတ် ခံ ရ သော အ နာ ကို ကု သ ရန်၊ ယေ ဇ ရေ လ မြို့ သို့ ယော ရံ မင်း ဆုတ် ပြန် ခဲ့ ရာ၊ ယာ ဟော ရံ မင်း သား တော်၊ ယု ဒ ဘု ရင် အာ ခ ဇိ မင်း လည်း၊ ယေ ဇ ရေ လ မြို့၌ မ ကျန်း ခန့် သော ထို မင်း ကို သွား ရောက် ကြည့် ရှု လေ ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> ဘု ရား သ ခင် ပြ ဋ္ဌာန်း တော် မူ သည့် အ တိုင်း၊ အာ ခ ဇိ မင်း ပျက် စီး ရ အံ့ သော အ ကြောင်း ကား၊ ယော ရံ မင်း ထံ အ ကြည့် အ ရှု သွား ရောက် စဉ်၊ အာ ဟပ် အ မျိုး ကို သုတ် သင် စေ ရန်၊ ရာ ဇ ဘိ သိက် ပေး၍၊ ထာ ဝ ရ ဘု ရား စေ လွှတ် တော် မူ သော၊ နိမ် ရှိ သား ယေ ဟု ကို ဆီး ဆို့ ရန်၊ ယော ရံ မင်း နှင့် အ တူ ချီ ထွက် ခြင်း ကြောင့် တည်း။</div>
<div class="v" id="v8"><span class="vn">8</span> အာ ဟပ် မင်း မျိုး ကို ပြစ် ဒဏ် အ တိုင်း ယေ ဟု စီ ရင် သော အ ရေး အ တွင်း၊ အာ ခ ဇိ မင်း ထံ ခ စား သော ယု ဒ မှူး တော် မတ် တော် တို့ နှင့်၊ တူ တော် တို့ ကို တွေ့ ဆုံ၍ ကွပ် မျက် ပြီး လျှင်၊</div>
<div class="v" id="v9"><span class="vn">9</span> ရှ မာ ရိ မြို့၌ ပုန်း ရှောင် လျက် နေ သော အာ ခ ဇိ မင်း ကို လည်း လိုက် ရှာ ဖမ်း ဆီး၍၊ ယေ ဟု ထံ ပို့ အပ် ကွပ် မျက် ကြ ရာ၊ ထာ ဝ ရ ဘု ရား အား စိတ် နှ လုံး အ ကြွင်း မဲ့ ရှာ ဖွေ သူ ယော ရှ ဖတ် မင်း သား တော် ဖြစ် သည် ကို ထောက် ၍၊ စျာ ပ န ပြု ကြ လေ၏။ အာ ခ ဇိ မင်း မျိုး မှာ၊ နိုင် ငံ ကို အုပ် ချုပ် ရန် စွမ်း ရည် သ တ္တိ မ ရှိ ချေ။</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>အာ ခ ဇိ မင်း၏ မယ် တော် အာ သ လိ သည်၊ သား တော် ကွယ် လွန် ကြောင်း သိ လျှင်၊ ယု ဒ မင်း မျိုး မင်း နွယ် အ ပေါင်း တို့ ကို သုတ် သင် လေ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> သို့ ရာ တွင်၊ ဘု ရင့် သ မီး တော် ယော ရှေ ဘ သည်၊ ကွပ် မျက် ခံ ရ သူ မင်း ညီ မင်း သား တို့ အ နက်၊ အာ ခ ဇိ မင်း သား တော် ယော ရှ ကို လျှို့ တ ဝှက် ယူ၍၊ အ ထိန်း တော် ပါ၊ စက် ခန်း ဆောင် တွင် ဝှက် ထား လေ ၏။ ထို သို့ ယ ဟော ရံ မင်း သ မီး တော် အာ ခ ဇိ မင်း နှ မ တော်၊ ပ ရော ဟိတ် ယော ယ ဒ ၏ ခင် ပွန်း ယော ရှေ ဘ သည်၊ အာ သ လိ ဓား ဘေး မှ လွတ် စေ ခြင်း ငှာ ဝှက် ထား သည့် အ တိုင်း၊ ပြည် တော် ကို အာ သ လိ စိုး စံ စဉ်၊ သူ တို့ နှင့် အ တူ၊ ဗိ မာန် တော် တွင် ခြောက် နှစ် တိုင် တိုင် ယော ရှ ပုန်း နေ ရ လေ ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>