<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 12 &ndash; ၂ ဘု~ရင်~မင်း။ &ndash; Garrad Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 12);">
<div id="navbar"><a href="../index.html">Garrad Bible</a> &ndash; <b>၂ ဘု~ရင်~မင်း။</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_10.html">10</a> <a href="2Kgs_11.html">11</a> <b>12</b> <a href="2Kgs_13.html">13</a> <a href="2Kgs_14.html">14</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ယေ ဟု မင်း နန်း စံ ခု နစ် နှစ် တွင် ယော ရှ မင်း သည် အိမ် နိမ့် ခု နစ် နှစ် ရှိ သော်၊ နန်း တက်၍ ယေ ရု ရှ လင် မြို့၌ နှစ် ပေါင်း လေး ဆယ် စိုး စံ လေ ၏။ မယ် တော့် အ မည် ကား ဗေ ရ ရှေ ဘ မြို့ သူ ဇိ ဗိ တည်း။</div>
<div class="v" id="v2"><span class="vn">2</span> ယော ရှ မင်း သည် ပ ရော ဟိတ် ယော ယ ဒ သွန် သင် သ မျှ ကာ လ အ တွင်း၊ ထာ ဝ ရ ဘု ရား မျက် မှောက် တော် တွင် ဖြောင့် မှန် စွာ ပြု ကျင့် လေ့ ရှိ၏။ မြင့် ရာ ဌာ န များ ကို ကား မ စွန့် မ ပယ်။</div>
<div class="v" id="v3"><span class="vn">3</span> ထို ဌာ န များ ၌ လူ ပ ရိ သတ် တို့ သည် ပူ ဇော် ၍ မီး ဖြင့် ဆက် ကပ် ကြ သေး ၏။</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ယော ရှ မင်း က လည်း စေ တ နာ အ လျောက် ဗိ မာန် တော် သွင်း အ လှူ ငွေ၊ ဦး ရေ အ လိုက် ဖြတ် ဆို ရာ အ လှူ ငွေ တည်း ဟူ သော ဗိမာန် တော် သွင်း အ လှူ ငွေ ရှိ သ မျှ ကို</div>
<div class="v" id="v5"><span class="vn">5</span> ဗိ မာန် တော် အက် ကွဲ ရာ ရာ ထေး ဖာ ရန်၊ သိ ကျွမ်း သူ တို့ ထံ အ သီး အ သီး တို့ အ လှူ ခံ ကြ စေ ဟု ပ ရော ဟိတ် တို့ အား အ မိန့် ရှိ ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> ယော ရှ မင်း နန်း စံ နှစ် ဆယ့် သုံး နှစ် တိုင် အောင် ဗိ မာန် တော် အက် ကွဲ ရာ များ ကို ပ ရော ဟိတ် တို့ မ ထေး ဖာ သေး သည် ဖြစ် ၍</div>
<div class="v" id="v7"><span class="vn">7</span> ယော ယ ဒ မှ စ သော ပ ရော ဟိတ် တို့ ကို ယော ရှ မင်း ခေါ် လျက် ဗိ မာန် တော် အက် ကွဲ ရာ များ ကို မ ထေး ဖာ ကြ သည် မှာ အ ဘယ် ကြောင့် နည်း။ သိ ကျွမ်း သူ တို့ လှူ သော ငွေ ကို ယ ခု မှ စ၍ ကိုယ် တိုင် မ ယူ ဘဲ ဗိ မာန် တော် အက် ကွဲ ရာ အ ဖို့ သွင်း အပ် ကြ လော့ ဟု မိန့် ဆို သည့် အ တိုင်း</div>
<div class="v" id="v8"><span class="vn">8</span> ပ ရော ဟိတ် တို့ သည် လူ ပ ရိ သတ် လှူ သော ငွေ ကို လက် မ ခံ၊ ဗိ မာန် တော် အက် ကွဲ ရာ ကို လည်း မ ထေး ဖာ ပါ ဟု ဝန် ခံ ကြ ကုန် ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> ထို အ ခါ ပ ရော ဟိတ် ယော ယ ဒ သည် သေ တ္တာ တစ် လုံး ကို ယူ၍ အ ဖုံး တွင် ဖောက် ပြီး လျှင် ဗိ မာန် တော် အ ဝင် ယာ ဘက်၊ ပူ ဇော် ရာ ပ လ္လင် တော့် အ နီး၊ ချ ထား သ ဖြင့် ဗိ မာန် တော် သို့ သွင်း လှူ သော ငွေ ဟူ သ မျှ ကို ၄င်း သေ တ္တာ၌ ထည့် သွင်း ကြ သည် နှင့်</div>
<div class="v" id="v10"><span class="vn">10</span> အ လှူ ငွေ မြောက် မြား သည် ကို မြင် သည့် ကာ လ သံ တော် ဆင့် နှင့် ပ ရော ဟိတ် မင်း တို့ ဝင်၍ ဗိ မာန် တော်၌ တွေ့ သော အ လှူ ငွေ ကို ရေ တွက် ထုပ် ထား ကြ ပြီး လျှင်</div>
<div class="v" id="v11"><span class="vn">11</span> ထို သို့ ရေ တွက် သော ငွေ ကို ထေး ဖာ မှု တွင် ကြီး ကြပ် သူ ဗိ မာန် တော် မှူး တို့ လက် သို့ အပ် ၍</div>
<div class="v" id="v12"><span class="vn">12</span> ဗိ မာန် တော်၌ လုပ် ရ သော ပန်း တဉ်း၊ ပန်း ပု၊ ပန်း ရန်၊ ကျောက် ဆစ် သ မား တို့ အ တွက် လည်း ကောင်း၊ ဗိ မာန် တော် အက် ကွဲ ရာ များ ကို ထေး ဖာ ရာ သစ် သား နှင့် ဆစ် ပြီး ကျောက် မှ စ သော ကိ ရိ ယာ အ မျိုး မျိုး ကို ဝယ် ရန် အ တွက် လည်း ကောင်း ပေး ကြ ၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ထို သို့ ဗိ မာန် တော် ကို ထေး ဖာ လုပ် ကိုင် သူ တို့ အား ပေး ရ သည် ဖြစ်၍ ငွေ ဖ လား၊ မီး ညှပ်၊ အင် တုံ၊ တံ ပိုး၊ ရွှေ ငွေ အ သုံး အ ဆောင် တော် များ ကို သွင်း လှူ သော ထို ငွေ နှင့် မ လုပ် နိုင်။</div>
<div class="v" id="v15"><span class="vn">15</span> အ လုပ် လုပ် သူ တို့ အား ထုတ် ပေး ရန် ငွေ ထိန်း သူ တို့ သ စ္စာ စောင့် ကြ သော ကြောင့် စာ ရင်း မ ယူ ချေ။</div>
<div class="v" id="v16"><span class="vn">16</span> ပြစ် ဒဏ် ပြေ ရာ၊ အ ပြစ် ဖြေ ရာ ငွေ ကို မူ ကား၊ ဗိ မာန် တော် တွင် သွင်း လှူ ရ သည် မ ဟုတ်။ ပ ရော ဟိတ် တို့ ပိုင် ရာ ဖြစ် သ တည်း။</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ထို အ ခါ ရှု ရိ ဘု ရင် ဟာ ဇေ လ မင်း သည် စစ် ချီ၍ ဂါ သ မြို့ ကို တိုက် ခိုက် သိမ်း ယူ ပြီး မှ ယေ ရု ရှ လင် မြို့ သို့ ချီ တက် ရန် တပ် ဦး လှည့် သည့် ကာ လ၊</div>
<div class="v" id="v18"><span class="vn">18</span> ယု ဒ ဘု ရင် ယော ရှ မင်း သည် ဘေး တော်၊ ဘိုး တော်၊ ခ မည်း တော်၊ ယု ဒ ဘုရင် ယော ရှ ဖတ်၊ ယ ဟော ရံ၊ အာ ခ ဇိ မင်း တို့ သီး သန့် ထား ခဲ့ ရာ အ လှူ များ နှင့် ကိုယ် တိုင် သီး သန့် ထား ရာ အ လှူ များ မှ စ သော ဗိ မာန် တော်၊ နန်း တော်၊ ဘ ဏ္ဍာ တိုက် များ ရှိ ရွှေ ကို ယူ လျက် ရှု ရိ ဘု ရင် ဟာ ဇေ လ မင်း ထံ ပေး လိုက် သည့် အ တွက် တပ် လှည့်၍ ပြန် လေ ၏။</div>
<div class="v" id="v19"><span class="vn">19</span> ယော ရှ မင်း ပြု မူ စီ ရင် သ မျှ အ ကြွင်း အ ကျန် သည် ယု ဒ ရာ ဇ ဝင်၌ ရေး ထား လျက် ရှိ ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> ထို မင်း၏ ကျေး ကျွန်၊ ရှိ မတ် သား ယော ဇ ကာ နှင့် ရှော မေ ရ သား ယော ဇ ဗဒ် တို့ သည် အ တွင်း မီး ထ ၍ သိ လ မြို့ လမ်း အ နီး၊ မိလ္လော စံ နန်း တွင် ယော ရှ မင်း ကို လုပ် ကြံ သ ဖြင့်၊ ကွယ် လွန် သော်၊ ဒါ ဝိဒ် မြို့ တော် ရှိ ဘေး တော် ဘိုး တော် တို့ သင်္ချိုင်း တော် တွင် စျာ ပ န ပြု ခြင်း ကို ခံ ရ လျှင် သား တော် အာ မ ဇိ သည် အ ရိုက် အ ရာ၌ နန်း စံ လေ ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>