<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 3 &ndash; ၂ ဘု~ရင်~မင်း။ &ndash; Garrad Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 3);">
<div id="navbar"><a href="../index.html">Garrad Bible</a> &ndash; <b>၂ ဘု~ရင်~မင်း။</b> &ndash; <a href="2Kgs_1.html">1</a> <a href="2Kgs_2.html">2</a> <b>3</b> <a href="2Kgs_4.html">4</a> <a href="2Kgs_5.html">5</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ယု ဒ ဘု ရင် ယော ရှ ဖတ် မင်း နန်း စံ ဆယ့် ရှစ် နှစ် တွင် အာ ဟပ် မင်း သား တော် ယော ရံ မင်း နန်း တက်၍ ရှ မာ ရိ မြို့၌ ဣ သ ရေ လ နိုင် ငံ ကို ဆယ့် နှစ် နှစ် စိုး စံ လေ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ထာ ဝ ရ ဘု ရား မျက် မှောက် တော် တွင် ဆိုး သွမ်း မှု ကို ပြု ကျင့် သော် လည်း ခ မည်း တော် တည် လုပ် ခဲ့ သော ဗာ လ နတ် ဆိုင် ရာ ကျောက် တိုင် ကို ပယ် ရှား သည့် အ တွက် ခ မည်း တော်၊ မယ် တော် တို့ နှင့် အ မျှ ပြစ် မှား သည် မ ဟုတ်။</div>
<div class="v" id="v3"><span class="vn">3</span> သို့ ရာ တွင် ဣ သ ရေ လ အ မျိုး အား ပြစ် မှား စေ သော နေ ဗတ် သား ယေ ရော ဗောင် မင်း၏ ပြစ် မှု များ ကို မ စွန့်၊ စွဲ မြဲ လေ၏။</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>မော ဘ ဘု ရင် မေ ရှာ မင်း သည် သိုး အ များ ရှိ သ ဖြင့် ဣ သ ရေ လ ဘု ရင့် ထံ သိုး သား ငယ် တစ် သိန်း၊ သိုး ကြီး တစ် သိန်း မှ ထွက် သော အ မွေး ကို ဆက် သ ရ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> အာ ဟပ် မင်း ကွယ် လွန် ပြီး နောက် ဣ သ ရေ လ ဘု ရင် ကို မော ဘ ဘု ရင် ပုန် ကန် သော အ ခါ</div>
<div class="v" id="v6"><span class="vn">6</span> ယော ရံ မင်း သည် ရှ မာ ရိ မြို့ မှ ချီ ထွက်၍ ဣ သ ရေ လ အ လုံး အ ရင်း တို့ ကို စု ရုံး စေ ပြီး လျှင်</div>
<div class="v" id="v7"><span class="vn">7</span> ယု ဒ ဘု ရင် ယော ရှ ဖတ် မင်း ထံ ရာ ဇ သံ စေ လွှတ်၍ မော ဘ ဘု ရင် သည် ကျွန်ုပ် ကို ပုန် ကန် လေ ပြီ။ ကျွန်ုပ် နှင့် အ တူ မော ဘ ပြည် သို့ စစ် ချီ မည် လော ဟု မေး ရာ ယော ရှ ဖတ် မင်း က၊ လိုက် ချီ ပါ မည်။ ကျွန်ုပ် သည် အ ကြည် တော် ကဲ့ သို့ လည်း ကောင်း၊ ဗိုလ် ထု လည်း အ ကြည် တော့် ဗိုလ် ထု ကဲ့ သို့ လည်း ကောင်း၊ မြင်း တပ် လည်း အ ကြည် တော့် မြင်း တပ် ကဲ့ သို့ လည်း ကောင်း ဖြစ် ပါ ၏။</div>
<div class="v" id="v8"><span class="vn">8</span> အ ဘယ် လမ်း ဖြင့် ချီ ရ မည် နည်း ဟု မေး သော်၊ ဧ ဒုံ သဲ က န္တာ ရ လမ်း ဟု ပြန် ဆို သည့် အ တိုင်း</div>
<div class="v" id="v9"><span class="vn">9</span> ဣ သ ရေ လ ဘု ရင်၊ ယု ဒ ဘု ရင်၊ ဧ ဒုံ ဘု ရင် တို့ သည် အ ကွေ့ လမ်း ဖြင့် ခု နစ် ရက် ချီ သွား ကြ ရာ ဗိုလ် ခြေ တို့ နှင့် တိ ရ စ္ဆာန် များ ပါ သောက် သုံး ရန် ရေ မ ရှိ သ ဖြင့်</div>
<div class="v" id="v10"><span class="vn">10</span> ဣ သ ရေ လ ဘု ရင် က၊ အ လို၊ ထာ ဝ ရ ဘု ရား သည် ငါ တို့ မင်း သုံး ပါး ကို မော ဘ လက် တွင်း သို့ အပ် နှင်း ရန် ခေါ် ဆောင် တော် မူ လေ စွ တ ကား ဟု ဆို ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> ယော ရှ ဖတ် မင်း က၊ ထာ ဝ ရ ဘု ရား ကို မေး လျှောက် ရန် ထို ဘု ရား၏ ပ ရော ဖက် တစ် ပါး ပါး မ ရှိ ပါ လော ဟု မေး သော်၊ ဧ လိ ယ ၏ တ ပည့် ရင်း ရှာ ဖတ် သား ဧ လိ ရှဲ ရှိ ပါ သည် ဟု ဣ သ ရေ လ ဘု ရင် ၏ ကျွန် တစ် ယောက် တင် လျှောက် လျှင်၊</div>
<div class="v" id="v12"><span class="vn">12</span> ယော ရှ ဖတ် မင်း က၊ ထို သူ၌ ထာ ဝ ရ ဘု ရား၏ ဗျာ ဒိတ် တော် ရှိ သည် ဟု ဆို၍ မင်း သုံး ပါး တို့ သည် ဧ လိ ရှဲ ထံ သွား ကြ ၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ဧ လိ ရှဲ က လည်း၊ သင် သည် ငါ နှင့် မည် သို့ ဆိုင် သ နည်း။ သင့် ခ မည်း တော်၊ မယ် တော် တို့ ပ ရော ဖက် များ ထံ သွား လေ လော့ ဟု ဣ သ ရေ လ ဘု ရင် အား ဆို သော်၊ ထို သို့ မ မိန့် ပါ လင့်။ အ ကျွန်ုပ် တို့ မင်း သုံး ပါး ကို မော ဘ လက် တွင်း သို့ အပ် နှင်း ရန် ထာ ဝ ရ ဘု ရား ခေါ် ဆောင် တော် မူ ပြီ တ ကား ဟု ဣ သ ရေ လ ဘု ရင် ပြန် ဆို သော်၊</div>
<div class="v" id="v14"><span class="vn">14</span> ဧ လိ ရှဲ က၊ ငါ ခ စား လျက် နေ သော ဗိုလ် ခြေ တို့ အ ရှင် ထာ ဝ ရ ဘု ရား အ သက် ရှင် တော် မူ သည့် အ တိုင်း အ ကယ်၍ ယု ဒ ဘု ရင် ယော ရှ ဖတ် မင်း၏ မျက် နှာ ကို ငါ မ ငဲ့ လျှင် သင့် ကို ငါ ထောက် ရှု တော့ မည် မ ဟုတ် ဟု ဆို၏။</div>
<div class="v" id="v15"><span class="vn">15</span> စောင်း သ မား တီး သော အ ခါ ဧ လိ ရှဲ အ ပေါ် တွင် ထာ ဝ ရ ဘု ရား၏ လက် တော် တည် လေ့ ရှိ သည့် အ တိုင်း စောင်း သ မား ကို ခေါ် ခဲ့ လော့ ဟု အ မိန့် ရှိ၍ ဆင့် ဆို သည် မှာ</div>
<div class="v" id="v16"><span class="vn">16</span> ဤ ချောင်း ခြောက် တွင် အ ကန့် များ စွာ ဆည် ကြ လော့ ဟူ ၍ လည်း ကောင်း၊</div>
<div class="v" id="v17"><span class="vn">17</span> သင် တို့ မှ စ၍ နွား၊ သိုး၊ တိ ရ စ္ဆာန် များ ပါ လုံ လောက် စွာ သောက် သုံး ရန်၊ မိုး မ ဆင်၊ လေ မ နှင် ဘဲ ထို ချောင်း ရေ ပြည့် လိမ့် မည် ဟူ၍ လည်း ကောင်း၊ ထာ ဝ ရ ဘု ရား ဗျာ ဒိတ် တော် ရှိ ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> ထို အ မှု သည် ထာ ဝ ရ ဘု ရား မျက် မှောက် တော်၌ အ သိမ် အ ဖျင်း မျှ သာ ဖြစ် သည် နှင့် မော ဘ လူ မျိုး တို့ ကို လည်း သင် တို့ လက် တွင်း သို့ အပ် နှင်း တော် မူ မည် ဖြစ် ၍</div>
<div class="v" id="v19"><span class="vn">19</span> သင် တို့ သည် မြို့ ကောင်း မြို့ ခိုင် သ မျှ လုပ် ကြံ ခြင်း၊ သစ် ကောင်း ရှိ သ မျှ ခုတ် လှဲ ခြင်း၊ စမ်း တွင်း ရှိ သ မျှ ဖို့ ခြင်း၊ လယ် မြေ ကောင်း ရှိ သ မျှ ကျောက် ချ၍ ဖျက် ခြင်း များ ကို ပြု ကြ လိမ့် မည် ဟု ဆင့် ဆို သည့် အ တိုင်း</div>
<div class="v" id="v20"><span class="vn">20</span> နံ နက် ပူ ဇော် ချိန် ခန့် တွင် ဧ ဒုံ ပြည် မှ စိမ့် ထွက် သော ရေ သည် အ နှံ့ ပြည့် လေ ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ထို ဘု ရင် မင်း တို့ ချီ လာ ကြောင်း မော ဘ ပြည် သား တို့ ကြား ကြ သော်၊ ဓား လွယ် နိုင် သူ မှ စ ၍ ရဲ မက် အ ပေါင်း တို့ သည် စု ရုံး လျက် ပြည် နယ် စွန်း က ခံ ရပ် နှင့် ကြ ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> မော ဘ ပြည် သား တို့ သည် နံ နက် အ ချိန် ထ သော အ ခါ သူ တို့ မျက် မှောက် တွင် နေ ရောင် ကြောင့် သွေး အ တိ နီ သော ရေ ကို မြင် ကြ လျှင် အ သွေး ပါ တ ကား။</div>
<div class="v" id="v23"><span class="vn">23</span> ဘု ရင် မင်း တို့ သည် အ ချင်း ချင်း လုပ် ကြံ၍ သေ ကြ လေ ပြီ။ အ ချင်း မော ဘ လူ မျိုး တို့၊ လု ယူ ကြ ကုန် အံ့ ဟု ညာ လျက်၊ ဣ သ ရေ လ တပ် သို့ ရောက် ကြ သော်၊</div>
<div class="v" id="v24"><span class="vn">24</span> ဣ သ ရေ လ သူ ရဲ တို့ ထ၍ လုပ် ကြံ သ ဖြင့် ဆုတ် ပြေး ရ သော မော ဘ သူ ရဲ တို့ ကို ချင်း တို့ ပြည် တွင်း ရောက် လိုက် လံ လုပ် ကြံ၍</div>
<div class="v" id="v25"><span class="vn">25</span> မြို့ ရွာ များ ဖြို ဖျက် ခြင်း၊ လယ် မြေ ကောင်း ဟူ သ မျှ တွင် လူ တိုင်း ကျောက် ချ၍ ဖုံး အုပ် ခြင်း၊ စမ်း တွင်း ရှိ သ မျှ ဖို့ ခြင်း၊ သစ် ကောင်း ရှိ သ မျှ ခုတ် လှဲ ခြင်း များ ပြု၏။ မ ဖျက် သေး သော ကိ ရ ဟ ရက် မြို့ ကို လည်း လောက် လွှဲ သူ ရဲ တို့ ဝိုင်း ဝန်း ပစ် ခတ် ကြ ရာ</div>
<div class="v" id="v26"><span class="vn">26</span> မ ခံ မ ရပ် နိုင် ကြောင်း သိ မြင် သော မော ဘ ဘု ရင် သည် ဧ ဒုံ ဘု ရင့် ထံ ပေါက် ရောက် နိုင် ရန် ဓား ကိုင် သူ ရဲ ခု နစ် ရာ ကို ခေါ်၍ တိုက် ဝင် သော် လည်း မ ပေါက် နိုင် သည် နှင့်</div>
<div class="v" id="v27"><span class="vn">27</span> ကိုယ့် အ ရိုက် အ ရာ၌ နန်း ရံ သား ဦး ကို မြို့ ရိုး ပေါ် တွင် မီး ရှို့ ရာ သ က္ကာ အ ဖြစ် ပူ ဇော် လေ ၏။ ဣ သ ရေ လ အ ပေါ် တွင် အ မျက် တော် ဒဏ် ကြီး လေး သော ကြောင့် ထို ပြည် မှ ဆုတ် ခွာ၍ ကိုယ့် ပြည် သို့ ပြန် သွား ကြ ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>