<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 2 &ndash; အာ~စ~ရိ~ယော~ဝါ~ဒ~ကျမ်း။ &ndash; Garrad Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 2);">
<div id="navbar"><a href="../index.html">Garrad Bible</a> &ndash; <b>အာ~စ~ရိ~ယော~ဝါ~ဒ~ကျမ်း။</b> &ndash; <a href="Eccl_1.html">1</a> <b>2</b> <a href="Eccl_3.html">3</a> <a href="Eccl_4.html">4</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>၎င်း ပြင် ငါ က၊ ရွှင် လန်း ခြင်း အား ဖြင့် ကိုယ် ကို စမ်း သပ်၍၊ အ ကောင်း စား ရ မည် ဟု အောက် မေ့ ရာ တွင်၊ ထို အ ရာ လည်း၊ အ န တ္တ ဖြစ် လေ စွ။</div>
<div class="v" id="v2"><span class="vn">2</span> ရယ် မော ခြင်း အား၊ ရူး သွပ် သည် ဟူ၍ လည်း‌ ကောင်း၊ ရွှင် လန်း ခြင်း အား လည်း မည် သည့် အ ကျိုး ကို ဖြစ် စေ သ နည်း ဟူ လည်း‌ ကောင်း၊ ငါ ဆို ရ၏။</div>
<div class="v" id="v3"><span class="vn">3</span> လူ့ သား တို့ သည် အ သက် တာ နေ့ ရက် ပိုင်း၌၊ မိုး ကောင်း ကင့် အောက် တွင် ပြု သင့် ရာ ကို မ သိ မ ချင်း၊ ဉာဏ် က လိ မ္မာ စွာ ပြု ပြင် လျက်၊ ကိုယ် ခ န္ဓာ ကို စ ပျစ် ရည် ဖြင့် အား ရှိ စေ ရန် လည်း‌ ကောင်း၊ မိုက် မဲ ခြင်း ကို လည်း စွဲ ကိုင် စေ ရန် လည်း‌ ကောင်း၊ စိတ် နှ လုံး၌ ငါ ကြံ စည်၏။</div>
<div class="v" id="v4"><span class="vn">4</span> ကြီး ကျယ် စွာ ငါ စီ မံ သည် မှာ၊ တိုက် အိမ် များ ကို တည် ဆောက် ခြင်း၊ စ ပျစ် ဥ ယျာဉ် များ ကို စိုက် ပျိုး ခြင်း။</div>
<div class="v" id="v5"><span class="vn">5</span> ဥ ယျာဉ်၊ ခြံ များ ကို ပြု ပြင်၍၊ အ သီး အ ပင် အ မျိုး မျိုး ကို စိုက် ပျိုး ခြင်း။</div>
<div class="v" id="v6"><span class="vn">6</span> မျိုး ပင် များ ကို ပြု စု ရာ၊ ပျိုး ခင်း၌ ရေ သွင်း ရန် ကန် တူး ဖော် ခြင်း များ ကို စီ မံ ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> ယောက်ျား မိန်း မ ကျွန် ပိုင် များ ရှိ၍၊ အိမ် ပေါက် သား တို့ ကို ရ သည့် ပြင်၊ ငါ့ အ ရင်၊ ယေ ရု ရှ လင် မြို့၌ ရှိ နှင့် သူ အ ပေါင်း တို့ ထက်၊ သိုး၊ ဆိတ်၊ နွား များ ပြည့် စုံ ကြွယ် ဝ လျက်၊</div>
<div class="v" id="v8"><span class="vn">8</span> ရွှေ ငွေ မှ စ သော၊ မင်း မြောက် တန် ဆာ နှင့် ပြည် နိုင် ငံ အ ခွန် အ တုတ် အ များ ကို စု သိမ်း၍၊ အ ငြိမ့် တော် ယောက်ျား မိန်း မ တို့ ကို လည်း‌ ကောင်း၊ လူ့ သား တို့ ပျော် မွေ့ ရာ အ သိမ်း အ ပြောင် တို့ ကို လည်း‌ ကောင်း၊ ငါ ပိုင် ဖြစ် သ ဖြင့်၊</div>
<div class="v" id="v9"><span class="vn">9</span> ငါ့ အ ရင်၊ ယေ ရု ရှ လင် မြို့ တွင် ရှိ နှင့် သူ အ ပေါင်း တို့ ထက်၊ ကြီး မြင့် တိုး ပွား ၍၊ ဉာဏ် ပ ညာ လည်း ငါ၌ တည် သေး၏။</div>
<div class="v" id="v10"><span class="vn">10</span> စ က္ခု အာ ရုံ တစ် စုံ တစ် ခု ကို မျှ ငါ မ ငြင်း၊ အ လုပ် အ ကိုင် သည် ကိုယ် ကျိုး ဖြစ် သည် နှင့်၊ လုပ် ကိုင် သ မျှ အ တွက် ငါ ရွှင် လန်း ၍၊ စိတ် ရွှင် လန်း ရာ အ ကြောင်း တစ် စုံ တစ် ခု ကို မျှ ငါ မ ပယ်။</div>
<div class="v" id="v11"><span class="vn">11</span> ထို့ နောက်၊ ငါ့ လက် မှု ရှိ သ မျှ နှင့် ကြိုး ပန်း စွာ လုပ် ကိုင် မှု ကို စဉ်း စား ရာ၊ အ လုံး စုံ ပင် အ န တ္တ အ မှု၊ လေ ကို ကျက် စား သော အ မှု ဖြစ်၍၊ နေ အောက် တွင် ကောင်း ကျိုး မ ရှိ ဟု သိ မြင် ရ ၏။</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>တစ် ဖန် တုံ၊ ဘု ရင် မင်း ထက်၊ နောက် ထပ် လာ သူ သည် မည် သို့ ပြု နိုင် သ နည်း။ ပြု ရင်း တိုင်း သာ ပြု နိုင် သည် ကို ထောက် ၍၊ ငါ သည် ဉာဏ် ပ ညာ ကို လည်း‌ ကောင်း၊ ရူး သွပ် ခြင်း နှင့် မိုက် မဲ ခြင်း ကို လည်း‌ ကောင်း၊ ဆင် ခြင် ရာ၊</div>
<div class="v" id="v13"><span class="vn">13</span> မှောင် မိုက် ထက် အ လင်း မြတ် သည့် နည်း တူ၊ မိုက် မဲ ခြင်း ထက် ပ ညာ မြတ် ကြောင်း ကို ငါ သိ မြင်၏။</div>
<div class="v" id="v14"><span class="vn">14</span> ပ ညာ ရှိ၏ မျက် စိ သည်၊ ဦး ခေါင်း ၌ တည် ၍၊ လူ မိုက် ကား၊ မှောင် တွင် သာ ကျင် လည် တတ် သော် လည်း၊ နှစ် ဦး လုံး၌ တစ် မျိုး တည်း ဖြစ် ပျက် ကြောင်း ကို သိ မြင် ၍၊</div>
<div class="v" id="v15"><span class="vn">15</span> ငါ က၊ လူ မိုက်၌ ဖြစ် ပျက် သ ကဲ့ သို့၊ ငါ၌ လည်း ဖြစ် ပျက် ခဲ့ မူ၊ မည် သည့် အ ကြောင်း ကြောင့် ထူး မြတ် သော ပ ညာ ရှိ သ နည်း ဟူ ၍ လည်း‌ ကောင်း၊ ပ ညာ ရှိ ခြင်း လည်း အ န တ္တ ဖြစ် သည် ဟူ ၍ လည်း‌ ကောင်း၊ အောက် မေ့ လေ ၏။</div>
<div class="v" id="v16"><span class="vn">16</span> နောင် ကာ လ၌၊ အ လုံး စုံ ကို မေ့ လျော့ နှင့် သည့် အ တိုင်း၊ လူ မိုက် ကဲ့ သို့ ပ ညာ ရှိ ကို လည်း အ စဉ် သ တိ ရ ခြင်း မ ရှိ ချေ။ ပ ညာ ရှိ သည်၊ လူ မိုက် နည်း တူ ပင်၊ သေ ဆုံး ရ လေ စွ တ ကား။</div>
<div class="v" id="v17"><span class="vn">17</span> သို့ နှင့် အ ညီ၊ နေ အောက် တွင် ပြု လုပ် သ မျှ သော အ မှု အ ရာ သည်၊ ငါ၌ ဆိုး ယုတ် သော ကြောင့်၊ အ သက် ရှင် ခြင်း ကို ငါ စက် ဆုပ်၏။ အ လုံး စုံ သည် အ န တ္တ အ မှု၊ လေ ကို ကျက် စား သော အ မှု ဖြစ် ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>၎င်း ပြင်၊ နေ အောက် တွင် ကြိုး ပန်း စွာ လုပ် ကိုင် သ မျှ ကို၊ နောက် ဖြစ် လာ သူ့ အ ဖို့ ငါ ထား ခဲ့ ရ မည် ဖြစ် သော ကြောင့်၊ ထို အ မှု အ ရာ ကို​စက် ဆုပ် လေ ၏။</div>
<div class="v" id="v19"><span class="vn">19</span> ထို သူ သည်၊ လိ မ္မာ မည်၊ မ လိ မ္မာ မည် ကို၊ မည် သူ မျှ မ သိ နိုင် သော် လည်း၊ နေ အောက် တွင် ငါ ပ ညာ ချွန် ၍ ကြိုး ပမ်း စွာ လုပ် ကိုင် သ မျှ ကို၊ ဆက် ခံ စိုး ပိုင် လိမ့် မည်။ ထို အ ခြင်း အ ရာ လည်း အ န တ္တ ဖြစ်၏။</div>
<div class="v" id="v20"><span class="vn">20</span> ထို ကြောင့်၊ နေ အောက် တွင် ငါ ကြိုး ပမ်း စွာ လုပ် ကိုင် သ မျှ နှင့် စပ် လျဉ်း ၍၊ ပြောင်း လဲ လျက် စိတ် ပျက် ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> မု ချ ဆို သော်၊ ဉာဏ် ပ ညာ၊ အ သိ ပ ညာ နှင့် လိ မ္မာ စွာ လုပ် ကိုင် သူ ရှိ သော် လည်း၊ မ လုပ် မ ကိုင် သူ တို့ အ မွေ ဆက် ခံ ရန် ထား ခဲ့ ရ မည်။ ဤ အ ခြင်း အ ရာ လည်း အ န တ္တ အ မှု၊ ဆိုး ယုတ် သော အ မှု ဖြစ် ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> လူ သည် နေ အောက် တွင် ဝိ ရိ ယ စိုက်၍ ကြိုး ပမ်း စွာ လုပ် ကိုင် သ မျှ ကား၊ မည် သည့် အ ကျိုး ရှိ သ နည်း။</div>
<div class="v" id="v23"><span class="vn">23</span> သူ့ နေ့ ရက် တာ အ တွင်း၊ အ မှု အ ရေး သည် နစ် နာ ခြင်း၊ ပူ ဆွေး ခြင်း နှင့် ပြည့် စုံ သည့် ပြင်၊ ညဉ့် အ ခါ လည်း၊ စိတ် သက် သာ ခွင့် မ ရှိ။ ဤ အ ခြင်း အ ရာ လည်း အ န တ္တ ဖြစ် ၏။</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ငါ့ ထက်၊ စား သောက်၍ သု ခ ဝေ ဒ နာ ခံ စား သူ မည် သူ မျှ မ ရှိ သည် နှင့် အ ညီ၊ စား သောက် ခြင်း၊ လုပ် ကိုင် မှု ၌ စိတ် ရွှင် လန်း ခြင်း များ ထက်၊ လူ ၌ ကောင်း သော အ ရာ မ ရှိ ချေ။ ထို သို့ သော အ ခွင့် ကို ဘု ရား သ ခင့် လက် တော် မှ ရ သည် ဟု ငါ သိ ၏။</div>
<div class="v" id="v26"><span class="vn">26</span> စိတ် တော် နှင့် တွေ့ သော သူ အား၊ ဉာဏ် ပ ညာ၊ အ သိ ပ ညာ မှ စ၍ ရွှင် လန်း ခွင့် ကို၊ ဘု ရား သ ခင် ပေး သ နား တော် မူ၍၊ မှား ယွင်း တတ် သူ့ အား မူ ကား၊ စိတ် တော် နှင့် တွေ့ သူ ၏ လက် သို့ လွှဲ အပ် စေ ရန် သာ၊ ဆည်း ပူး ခြင်း စု ဆောင်း ခြင်း တာ ဝန် ကို တင် တော် မူ၏။ ထို အ ခြင်း အ ရာ လည်း အ န တ္တ အ မှု၊ လေ ကို ကျက် စား သော အ မှု ဖြစ် သ တည်း။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>