<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 45 &ndash; ယေ~ဇ~ကျေ~လ~ကျမ်း။ &ndash; Garrad Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 45);">
<div id="navbar"><a href="../index.html">Garrad Bible</a> &ndash; <b>ယေ~ဇ~ကျေ~လ~ကျမ်း။</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_43.html">43</a> <a href="Ezek_44.html">44</a> <b>45</b> <a href="Ezek_46.html">46</a> <a href="Ezek_47.html">47</a> <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 45</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>နေ ပြည် ကို အ ပိုင် ဝေ ပေး သော်၊ သီး သန့် ထား သော ဝ တ္ထု ကံ အ ဖြစ်၊ အ လျား အ တောင် နှစ် သောင်း ငါး ထောင်၊ အ နံ နှစ် သောင်း ကျယ် မြေ ကွက် လုံး ကို သန့် ရှင်း စေ ရန်၊ ငါ ထာ ဝ ရ ဘု ရား ထံ လှူ ကြ ရ မည်။</div>
<div class="v" id="v2"><span class="vn">2</span> ၎င်း အ တွင်း တွင် အ လျား အ နံ အ တောင် ငါး ရာ စီ စ တု ရန်း ဖြစ် သော မြေ ကွက် ကို၊ သန့် ရှင်း ရာ ဌာ န တော် အ ဖို့ ထား လျက်၊ ပတ် ဝန်း ကျင် အ နံ အ တောင် ငါး ဆယ် ကို လည်း မြေ လပ် ထား ကြ ရ မည်။</div>
<div class="v" id="v3"><span class="vn">3</span> ဝ တ္ထု ကံ မြေ ပိုင်း ခြား လျက်၊ အ ထူး သန့် ရှင်း ရာ ဌာ န တော် ပါ သော၊ အ လျား အ တောင် နှစ် သောင်း ငါး ထောင်၊ အ နံ တစ် သောင်း ကျယ် မြေ ကွက် ကို သန့် ရှင်း ရာ ဌာ န၌၊ အ မှု တော် ဆောင် အ ဖြစ် ဝတ် ပြု ရန်၊ ငါ ထာ ဝ ရ ဘု ရား ထံ ချဉ်း ကပ် သူ ပ ရော ဟိတ် တို့ အိမ် ဆောက် ရာ တစ် ရပ်၊ သန့် ရှင်း ရာ ဌာ န တစ် ရပ် အ ဖို့၊ သီး သန့် သော မြေ ကွက် အ ဖြစ်၊ ထား ကြ ရ မည်။</div>
<div class="v" id="v5"><span class="vn">5</span> အ လျား အ တောင် နှစ် သောင်း ငါး ထောင်၊ အ နံ တစ် သောင်း ကျယ် မြေ ကွက် ကို လည်း၊ ဗိ မာန် တော် ကံ ကျွေး ဖြစ် သူ လေ ဝိ ဂိုဏ်း သား တို့ အ ပိုင် နေ ရာ မြို့ ရွာ ကို တည် ဆောက် ရန် ထား ကြ ရ မည်။</div>
<div class="v" id="v6"><span class="vn">6</span> ဣ သ ရေ လ တစ် မျိုး လုံး ဆိုင် ရာ မြို့ တော် ဆင် ခြေ ဖုံး အ ဖြစ်၊ အ လျား အ တောင် နှစ် သောင်း ငါး ထောင်၊ အ နံ ငါး ထောင် ကျယ် မြေ ကွက် ကို၊ သီး သန့် သော ဝ တ္ထု ကံ မြေ နှင့် ဆက် ထား ကြ ရ မည်။</div>
<div class="v" id="v7"><span class="vn">7</span> ပြည့် ရှင် မင်း အ ရာ တော် ကို၊ သီး သန့် သော ဝ တ္ထု ကံ မြေ နှင့်၊ မြို့ တော် ဆင် ခြေ ဖုံး များ၊ အ ရှေ့ အ နောက် နှစ် ဘက်၌၊ အ နောက် စွန်း မှ အ ရှေ့ စွန်း အ ထိ၊ အ နွယ် နွယ်၏ ဝေ ပုံ အ လျား နှင့် အ မျှ ဆက် ထား ကြ ရ မည်။</div>
<div class="v" id="v8"><span class="vn">8</span> ဣ သ ရေ လ ပြည် တွင် အ ရာ တော် အ ဖြစ် ထို သို့ ရ ရှိ သည့် အ တွက်၊ ငါ့ ပြည့် ရှင် မင်း အ ဆက် ဆက် တို့ သည်၊ ဣ သ ရေ လ လူ မျိုး တော် အား နောင် မ နှိပ် စက် ဘဲ၊ အ နွယ် များ အ လိုက်၊ မြေ ကို ဝေ ပေး ကြ ရ လိမ့် မည် ဟု မိန့် တော် မူ ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>တစ် ဖန် တုံ၊ ငါ အ ရှင် ထာ ဝ ရ ဘု ရား မိန့် ဆို သည့် အ တိုင်း၊ အို ဣ သ ရေ လ ပြည့် ရှင် မင်း တို့၊ များ လွန်း ပြီး သော ကြမ်း ကြုတ် မှု နှင့် အ ဓ မ္မ မှု ကို ပယ် လျက်၊ တ ရား သ ဖြင့် စီ ရင် ဆုံး ဖြတ်၍၊ ငါ့ လူ မျိုး တော် အား နှင် ထုတ် သိမ်း ပိုက် မှု ဖြတ် ကြ လော့။</div>
<div class="v" id="v10"><span class="vn">10</span> မှန် သော ချိန် ခွင်၊ မှန် သော ဧ ဖာ၊ မှန် သော ဗတ် များ ကို စီ မံ ကြ ရ မည်။</div>
<div class="v" id="v11"><span class="vn">11</span> ဟော မဲ အ ချင့် အ ဝင် အ လိုက်၊ ဆယ် ပုံ တစ် ပုံ ဝင် သော ဗတ် နှင့် ဧ ဖာ သည်၊ အ ချင်း ချင်း ညီ မျှ ရ မည်။</div>
<div class="v" id="v12"><span class="vn">12</span> တစ် ကျပ် တွင် ပဲ နှစ် ဆယ် ရှိ စေ၊ ငါး ကျပ် ကား ငါး ကျပ်၊ ဆယ် ကျပ် ကား ဆယ် ကျပ် မှန် စေ၊ တ မာ နေ တွင် ကျပ် ငါး ဆယ် ရှိ စေ။</div>
<div class="v" id="v13"><span class="vn">13</span> ငါ အ ရှင် ထာ ဝ ရ ဘု ရား မိန့် ဆို သည့် အ တိုင်း၊ အ ပြစ် အ ဖို့ ဖြေ ခြင်း ကို ပြု ရန်၊ ဘော ဇဉ် သ က္ကာ၊ မီး ရှို့ ရာ သ က္ကာ၊ မိတ် သ ဟာ ယ သ က္ကာ များ အ လို့ ငှာ လှူ ရ သော အ လှူ ကား၊ ဂျုံ စ ပါး၊ မု ယော စ ပါး ဆယ် တင်း လျှင်၊ သုံး ပြည် ကျ၊ ကော ရ ခေါ် ဆယ် တင်း နှင့် ညီ မျှ သော ဆီ ခွက် နှစ် ရာ့ ငါး ဆယ် လျှင်၊ ထုံး ဖွဲ့ ချက် အ လိုက် နှစ် ပိဿာ ငါး ဆယ် ကျ၊ ဣ သ ရေ လ ပြည် စား ကျက် ရှိ သိုး ဆိတ် နှစ် ရာ လျှင်၊ တစ် ကောင် ကျ များ ကို၊</div>
<div class="v" id="v16"><span class="vn">16</span> ဣ သ ရေ လ ပြည့် ရှင် မင်း၏ အ လှူ တော် အ ဖို့၊ ပြည် သူ ပြည် သား အ ပေါင်း တို့ ဆက် ကြ ရ မည်။</div>
<div class="v" id="v17"><span class="vn">17</span> ပြည့် ရှင် မင်း သည်၊ ပူ ဇော် ပွဲ နေ့၊ လ ဆန်း နေ့၊ ဥ ပုသ် နေ့ မှ စ၍၊ ဣ သ ရေ လ အ မျိုး သား တို့ ပြု မြဲ ပွဲ များ၌၊ မီး ရှို့ ရာ သ က္ကာ၊ ဘော ဇဉ် သ က္ကာ၊ သွန်း လောင်း ရာ သ က္ကာ များ ကို၊ ဆက် ရ သော တာ ဝန် ရှိ သည်။ ထို ဘော ဇဉ် သ က္ကာ၊ မီး ရှို့ ရာ သ က္ကာ နှင့် တ ကွ၊ အ ပြစ် ဖြေ ရာ သ က္ကာ၊ မိတ် သ ဟာ ယ သ က္ကာ များ ကို၊ ဣ သ ရေ လ အ မျိုး သား တို့ အ ပြစ် အ ဖို့ ဖြေ ခြင်း ကို ပြု ရန် စီ မံ ရ မည် ဟု၊ အ ရှင် ထာ ဝ ရ ဘု ရား မိန့် တော် မူ ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>အ ရှင် ထာ ဝ ရ ဘု ရား က လည်း၊ ပ ဌ မ လ တစ် ရက် တွင်၊ ကြန် အင် စုံ သော နွား ပေါက် ကို ရွေး ပြီး လျှင်၊ သန့် ရှင်း ရာ ဌာ န ကို စင် ကြင် စေ ရန်၊</div>
<div class="v" id="v19"><span class="vn">19</span> ပ ရော ဟိတ် သည်၊ အ ပြစ် ဖြေ ရာ ထို သ က္ကာ၏ အ သွေး ကို ယူ၍၊ ဗိ မာန် တော် တံ ခါး တိုင်၊ ပူ ဇော် ရာ ပ လ္လင် တော် အ ဆင့် လေး ထောင့်၊ အ တွင်း တံ တိုင်း တံ ခါး တိုင် များ၌၊ သုတ် ရ မည်။</div>
<div class="v" id="v20"><span class="vn">20</span> သ တ္တ မ လ တစ် ရက် တွင် လည်း၊ လမ်း လွှဲ မိ သူ၊ မ လိ မ္မာ သူ တို့ အ တွက်၊ ထို နည်း အ တိုင်း၊ ဗိ မာန် တော် ပြစ် အ ဖို့ ဖြေ ခြင်း ကို ပြု ရ မည်။</div>
<div class="v" id="v21"><span class="vn">21</span> ပ ဌ မ လ ဆယ့် လေး ရက် က စ၍၊ ခု နစ် ရက် တိုင် တိုင် ပ သ ခါ ပွဲ ကို ကျင်း ပ ရာ တွင်၊ တ ဆေး မဲ့ မုန့် ကို စား ကြ ရ မည်။</div>
<div class="v" id="v22"><span class="vn">22</span> ပြည့် ရှင် မင်း သည်၊ ကိုယ် တိုင် မှ စ၍၊ ပြည် သူ ပြည် သား အ ပေါင်း တို့ အ တွက်၊ အ ပြစ် ဖြေ ရာ သ က္ကာ အ ဖြစ်၊ နွား တစ် ကောင် ကို ပွဲ ဦး နေ့၌ စီ မံ ရ သည့် ပြင်၊</div>
<div class="v" id="v23"><span class="vn">23</span> ကျင်း ပ ရာ ခု နစ် ရက် အ တွင်း တစ် နေ့ လျှင်၊ ထာ ဝ ရ ဘု ရား ရှေ့ မီး ရှို့ ရာ သ က္ကာ အ ဖြစ်၊ ကြန် အင် စုံ သော နွား ခု နစ် ကောင်၊ သိုး ထီး ခု နစ် ကောင်၊ အ ပြစ် ဖြေ ရာ သ က္ကာ အ ဖြစ်၊ ဆိတ် ထီး တစ် ကောင် ကျ စီ မံ ရ မည်။</div>
<div class="v" id="v24"><span class="vn">24</span> နွား ဖြစ် စေ၊ သိုး ထီး ဖြစ် စေ၊ တစ် ကောင် စီ နှင့် တ ကွ၊ ဆီ လေး ပိဿာ ရော သော မုန့် ညက် တစ် တင်း ကို၊ ဘော ဇဉ် သ က္ကာ အ ဖြစ် စီ မံ ရ မည်။</div>
<div class="v" id="v25"><span class="vn">25</span> သ တ္တ မ လ ဆယ့် ငါး ရက် က စ၍၊ ခု နစ် ရက် တိုင် တိုင်၊ ပူ ဇော် ပွဲ ကို ကျင်း ပ ရာ တွင်၊ ဆို ခဲ့ သော အ ပြစ် ဖြေ ရာ သ က္ကာ၊ မီး ရှို့ ရာ သ က္ကာ၊ ဆီ ရော သော ဘော ဇဉ် သ က္ကာ များ၏ ထုံး နည်း အ တိုင်း၊ စီ မံ ရ မည် ဟု မိန့် တော် မူ ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>