<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 21 &ndash; က~မ္ဘာ~ဦး~ကျမ်း။ &ndash; Garrad Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 21);">
<div id="navbar"><a href="../index.html">Garrad Bible</a> &ndash; <b>က~မ္ဘာ~ဦး~ကျမ်း။</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_19.html">19</a> <a href="Gen_20.html">20</a> <b>21</b> <a href="Gen_22.html">22</a> <a href="Gen_23.html">23</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ထာ ဝ ရ ဘု ရား မိန့် ဆို တော် မူ ခဲ့ သည့် အ တိုင်း စာ ရာ ကို ကြည့် ရှု ပြု စု တော် မူ သ ဖြင့်၊</div>
<div class="v" id="v2"><span class="vn">2</span> စာ ရာ သည် သ န္ဓေ ရ ရှိ ၍ ဘု ရား သ ခင် မိန့် တော် မူ ခဲ့ သော အ ခါ သ မ ယ၌ အာ ဗြ ဟံ အ သက် ကြီး ရင့် မှ သူ ဖြင့် သား​ ယောက်ျား ကို ရ လေ ၏။</div>
<div class="v" id="v3"><span class="vn">3</span> အာ ဗြ ဟံ သည် စာ ရာ ဖွား ၍ ရ သော သား ကို ဣ ဇာက် အ မည် ဖြင့် မှည့် လျက်၊</div>
<div class="v" id="v4"><span class="vn">4</span> ဘု ရား သ ခင် မိန့် မှာ တော် မူ သည့် အ တိုင်း သား ဣ ဇာက် ရှစ် ရက် အ ရွယ် ရောက် လျှင် လှီး ဖြတ် ခြင်း မင်္ဂ လာ ပေး လေ ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> သား ဣ ဇာက် ကို ရ သော အ ခါ အာ ဗြ ဟံ သည် အ သက် တစ် ရာ ရှိ သ တည်း။</div>
<div class="v" id="v6"><span class="vn">6</span> စာ ရာ က လည်း ဘု ရား သ ခင် သည် ငါ အား ရယ် ရွှင် ခွင့် ကို ပေး တော် မူ ပြီ။ ကြား ရ သူ အ ပေါင်း တို့ လည်း ငါ နှင့် အ တူ ရယ် ရွှင် ကြ လိမ့် မည် ဟူ ၍ လည်း ကောင်း၊</div>
<div class="v" id="v7"><span class="vn">7</span> စာ ရာ သည် သား ကို နို့ ချို တိုက် ကျွေး ရ လိမ့် မည် ဟု အာ ဗြ ဟံ အား မည် သူ ပြော နှင့် ရ သ နည်း။ သူ အ သက် ကြီး ရင့် မှ ငါ သည် သား​ ယောက်ျား ကို ရ ပြီ ဟူ ၍ လည်း ကောင်း ဆို လေ ၏။</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ထို သူ ငယ် ဣ ဇာက် ကြီး ပွား ၍ နို့ ခွဲ ထား ၏။ နို့ ခွဲ သော နေ့၌ အာ ဗြ ဟံ သည် ပွဲ ကြီး ကျင်း ပ စဥ် အိ ဂျစ် ပြည် သူ ဟာ ဂ ရ ဖြင့် အာ ဗြ ဟံ ရ သော သား ရယ် သွမ်း သွေး သည် ကို စာ ရာ မြင် သော်၊</div>
<div class="v" id="v10"><span class="vn">10</span> ထို ကျွန် မိန်း မ နှင့် သူ့ သား ကို နှင် ထုတ် ပါ လော့။ ထို ကျွန် မိန်း မ၏ သား သည် ကျွန် မ၏ သား ဣ ဇာက် နှင့် အ တူ အ မွေ ခံ ရ မည် မ ဟုတ် ဟု အာ ဗြ ဟံ အား ဆို လေ ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> အာ ဗြ ဟံ သည် ထို သား အ တွက် အ မှု ခက် လှ သည် ဟု ထင် မြင် သော်၊</div>
<div class="v" id="v12"><span class="vn">12</span> ဘု ရား သ ခင် က ထို သူ ငယ် နှင့် သင့် ကျွန် မိန်း မ အ တွက် ခက် သည် ဟု မ ထင် မြင် ဘဲ၊ စာ ရာ ပြော ဆို သ မျှ စ ကား ကို နား ထောင် လော့။ ဣ ဇာက် မှ သာ သင့် အ မျိုး အ နွယ် ဟု သ မုတ် လိမ့် မည်။</div>
<div class="v" id="v13"><span class="vn">13</span> ထို ကျွန် မ၏ သား မူ ကား သင့် အ မျိုး အ နွယ် ဖြစ် သော ကြောင့် သူ့ အား ဖြင့် လည်း လူ တစ် မျိုး ဖြစ် စေ မည် ဟု အာ ဗြ ဟံ အား မိန့် တော် မူ ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> အာ ဗြ ဟံ သည် နံ နက် အ ချိန် ထ ပြီး မှ မုန့် နှင့် ရေ ဘူး ကို ယူ၍ ဟာ ဂ ရ ပ ခုံး ထက် တင် လျက် သူ ငယ် ကို အပ် ပြီး လျှင်၊ လွှတ် လိုက် သည့် အ တိုင်း ဟာ ဂ ရ ထွက် သွား၍ ဗေ ရ ရှေ ဘ တော ၌ လှည့် လည် လျက် နေ ရ ရှာ ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> ဘူး ၌ ရေ ကုန် သော အ ခါ သူ ငယ် ကို သစ် ပင် အောက် တွင် ချ ထား ခဲ့ ၍၊</div>
<div class="v" id="v16"><span class="vn">16</span> ငါ သည် သူ ငယ် သေ သည် ကို မ မြင် လို ဟု ဆို လျက် လေး တစ် ပစ် ခန့် ကွာ သွား ပြီး လျှင် သူ ငယ် ကို ရှေ့ ရှု ထိုင် နေ လေ၏။ ထို သို့ ထိုင် နေ လျက် ဟာ ဂ ရ ဟစ် အော် ငို ကြွေး စဥ်၊</div>
<div class="v" id="v17"><span class="vn">17</span> သူ ငယ်၏ အ သံ ကို ဘု ရား သ ခင် ကြား တော် မူ ၍ ဘု ရား သ ခင့် စေ တ မန် တော် က၊ ဟာ ဂ ရ မည် သို့ နည်း။ မ စိုး ရိမ် နှင့်။ သူ ငယ် ရှိ ရာ မှ သူ့ အ သံ ကို ဘု ရား သ ခင် ကြား တော် မူ ပြီ။</div>
<div class="v" id="v18"><span class="vn">18</span> ထ လော့။ သူ ငယ် ကို ထူ ၍ လက် နှင့် မ လော့။ သူ့ အား ဖြင့် လူ မျိုး ကြီး ငါ ဖြစ် စေ မည် ဟု ကောင်း ကင် မှ ခေါ်၍ ဟာ ဂ ရ အား မြွက် ဆို၏။</div>
<div class="v" id="v19"><span class="vn">19</span> မျက် စိ ကို ဘု ရား သ ခင် ပွင့် စေ တော် မူ သ ဖြင့် ဟာ ဂ ရ သည် ရေ တွင်း ကို မြင် ရ သည့် အ လျောက် သွား ၍ ဘူး တွင် ရေ ဖြည့် ပြီး လျှင် သူ ငယ် ကို တိုက် လေ ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> ထို သူ ငယ် နှင့် အ တူ ဘု ရား သ ခင် ရှိ တော် မူ သ ဖြင့် သူ ကြီး ပွား ၍ တော၌ နေ လျက် အ ရွယ် ရောက် သော် လေး သ မား ဖြစ် လေ ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> ပါ ရန် တော၌ နေ ရာ သူ့ အ မိ သည် အိ ဂျစ် ပြည် မှ မိန်း မ တစ် ယောက် ကို ခေါ်၍ သူ နှင့် ထိမ်း မြား လေ ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ထို ရော အ ခါ အ ဘိ မ လက် မင်း နှင့် ဗိုလ် ချုပ် ဖိ ကော လ တို့ က သင် ပြု လေ သ မျှ ၌ သင် နှင့် အ တူ ဘု ရား သခင် ရှိ တော် မူ သည် ဖြစ် ၍၊</div>
<div class="v" id="v23"><span class="vn">23</span> သင် သည် ငါ မှ စ သော ငါ့ သား မြေး တို့ ကို မ လှည့် စား ဘဲ သင့် ကို ငါ ကျေး ဇူး ပြု သ ကဲ့ သို့ ငါ့ ကို လည်း ကောင်း၊ သင် တည်း ခို ရာ ပြည် ကို လည်း ကောင်း၊ ကျေး ဇူး ပြု မည့် အ ကြောင်း ဘု ရား သ ခင် ကို တိုင် တည်၍ ဤ တွင် သစ္စာ ထား လော့ ဟု အာ ဗြ ဟံ အား မိန့် ဆို ရာ၊</div>
<div class="v" id="v24"><span class="vn">24</span> သ စ္စာ ထား ပါ မည် ဟု အာ ဗြ ဟံ ပြန် လျှောက် လေ ၏။</div>
<div class="v" id="v25"><span class="vn">25</span> ထို အ ခါ အ ဘိ မ လက် မင်း၏ ကျွန် တို့ လု ယူ ကြ သော ရေ တွင်း နှင့် စပ်၍ အာ ဗြ ဟံ သည် အ ဘိ မ လက် မင်း အား အ ပြစ် ဖော် ပြ သော်၊</div>
<div class="v" id="v26"><span class="vn">26</span> အ ဘိ မ လက် မင်း က ဤ အ မှု မည် သူ ပြု သည် ကို ငါ မ သိ။ ယ နေ့ တိုင် အောင် သင် လည်း မ လျှောက်၊ ငါ လည်း မ ကြား ရ ဟု မိန့် ဆို ၏။</div>
<div class="v" id="v27"><span class="vn">27</span> အာ ဗြ ဟံ လည်း သိုး၊ ဆိတ်၊ နွား များ ကို ယူ ပြီး လျှင် အ ဘိ မ လက် မင်း အား ဆက်၍ ထို နှစ် ဦး တို့ ပ ဋိ ညာ ဥ် ဖွဲ့ ကြ ၏။</div>
<div class="v" id="v28"><span class="vn">28</span> အာ ဗြ ဟံ သည် သိုး စု အ နက် သိုး မ ငယ် ခု နစ် ကောင် ကို အ သီး အ ခြား ထား ပြီး လျှင်၊</div>
<div class="v" id="v29"><span class="vn">29</span> အ ဘိ မ လက် မင်း က အ သီး အ ခြား ထား သော ထို သိုး မ ငယ် ခု နစ် ကောင် ကား မည် သို့ နည်း ဟု မေး သော်၊</div>
<div class="v" id="v30"><span class="vn">30</span> ဤ ရေ တွင်း ကို ကျွန် တော် တူး ရ သော သက် သေ အ လို့ ငှါ ထို သိုး မ ငယ် ခု နစ် ကောင် ကို ကျွန် တော့် လက် မှ ခံ ယူ ပါ ဟု အာ ဗြ ဟံ လျှောက် ပြန်၏။</div>
<div class="v" id="v31"><span class="vn">31</span> ၎င်း အ ရပ်၌ ထို နှစ် ဦး တို့ သ စ္စာ ထား ကြ သည် ကို အ စွဲ ပြု၍ ဗေ ရ ရှေ ဘ ဟု သ မုတ် ကြ ၏။</div>
<div class="v" id="v32"><span class="vn">32</span> ထို သို့ ဗေ ရ ရှေ ဘ အ ရပ် တွင် ပ ဋိ ညာဉ် ဖွဲ့ ပြီး မှ အ ဘိ မ လက် မင်း နှင့် ဗိုလ် ချုပ် ဖိ ကော လ တို့ ထ၍ ဖိ လိ တ္တိ ပြည် သို့ ပြန် သွား ကြ ၏။</div>
<div class="v" id="v33"><span class="vn">33</span> အာ ဗြ ဟံ သည် ဗေ ရ​ရှေ ဘ အ ရပ်၌ မ ကျည်း ပင် ကို စိုက် ပျိုး ၍ အ စဉ် အ မြဲ တည် ရှိ တော် မူ သော ထာ၀ ရ ဘုရား သ ခင့် နာ မ တော် အား ဖြင့် ပ ဌ နာ ပြု လေ ၏။</div>
<div class="v" id="v34"><span class="vn">34</span> ဖိ လိ တ္တိ ပြည် မှာ ကာ လ ရှည် ကြာ စွာ အာ ဗြ ဟံ တည်း နေ သ တည်း။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>