<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 14 &ndash; ဟေ~ရှာ~ယ~ကျမ်း။ &ndash; Garrad Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 14);">
<div id="navbar"><a href="../index.html">Garrad Bible</a> &ndash; <b>ဟေ~ရှာ~ယ~ကျမ်း။</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_12.html">12</a> <a href="Isa_13.html">13</a> <b>14</b> <a href="Isa_15.html">15</a> <a href="Isa_16.html">16</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>အ သို့ ဆို သော်၊ ထာ ဝ ရ ဘု ရား သည်၊ ယာ ကုပ် အ မျိုး၌ က ရု ဏာ သက်၍၊ ဣ သ ရေ လ အ မျိုး ကို ထပ် မံ ရွေး ချယ် လျက်၊ နေ ရင်း ပြည် တွင် နေ ရာ ချ တော် မူ ပြီး လျှင်၊ ဝင် နေ သူ တို့ သည် ယာ ကုပ် အ မျိုး သား တို့ နှင့် ဆက် ဆံ ပေါင်း သင်း ကြ လိမ့် မည်။</div>
<div class="v" id="v2"><span class="vn">2</span> ဣ သ ရေ လ အ မျိုး သား တို့ သည် နေ ရင်း ပြည် သို့ ပို့ ဆောင် သော တစ် ပါး အ မျိုး သား တို့ ကို၊ ထာ ဝ ရ ဘု ရား၏ ပြည် တော် တွင် ကျွန် ယောက်ျား၊ ကျွန် မိန်း မ အ ဖြစ် ဖြင့် ပိုင် ရ သည့် အ တိုင်း၊ သုံ့ ပန်း ဖူး သူ တို့ ကို သုံ့ ဖမ်း၍၊ ညှဉ်း ပန်း ဖူး သူ တို့ ကို အုပ် စိုး ကြ လိမ့် မည်။</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>သင် ခံ ခဲ့ ရ သော ညှဉ်း ဆဲ ခြင်း၊ နှောင့် ရှက် ခြင်း၊ အ ကျပ် အ တည်း စေ စား ခြင်း များ မှ ထာ ဝ ရ ဘု ရား ကင်း လွတ် ချမ်း သာ စေ တော် မူ အံ့ သော နေ့ ရက်၌၊</div>
<div class="v" id="v4"><span class="vn">4</span> ဗာ ဗု လုန် ဘု ရင် ကို ရည် ၍၊ ပြက် ရယ် တေး ဖွဲ့ ဆို ရ သည် မှာ၊ ညှဉ်း ပန်း သူ နှင့် နှောင့် ရှက် ပြင်း ထန် ခြင်း သည်၊ ပြတ် ကင်း ခဲ့ ပြီ တ ကား။</div>
<div class="v" id="v5"><span class="vn">5</span> အ မျက် ထွက် သ ဖြင့် လူ မျိုး တို့ အား၊ မ လွှဲ နိုင် သည့် ဒဏ် ခတ် ခြင်း ကိုလည်း‌ ကောင်း။ ဒေါ သ ထား သ ဖြင့် လူ မျိုး ခြား တို့ အား အုပ် စိုး လျက်၊ မ ဆီး တား နိုင် သော ညှဉ်း ပန်း ခြင်း ကို လည်း‌ ကောင်း၊ စီ ရင် သော လူ ဆိုး တို့ တုတ်၊ အ မင်း မင်း တို့ ၏ လှံ တံ ကို၊ ထာ ဝ ရ ဘု ရား ချိုး ဖြတ် တော် မူ လေ ပြီ။</div>
<div class="v" id="v7"><span class="vn">7</span> မြေ တစ် ပြင် လုံး ချမ်း သာ ငြိမ် သက် သ ဖြင့်၊ ရွှင် လန်း စွာ ကြွေး ကြော် ကြ သည် နှင့် အ ညီ၊</div>
<div class="v" id="v8"><span class="vn">8</span> လေ ဗ နုန် တော ရှိ သစ် က တိုး ပင် နှင့် ထင်း ရူး ပင် တို့ က၊ သင် အိပ် လဲ သည့် ကာ လ တွင်၊ ငါ တို့ ကို ခုတ် လှဲ မည့် သူ မ တက် မ လာ ဟူ၍ ရွှင် လန်း တတ် ကြ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> အောက် အ ရပ် ရှိ မ ရ ဏာ့ နိုင် ငံ သည် သင် ရောက် လာ သည့် အ တွက်၊ ခ ရီး ဦး ကြို ပြု ရန် နိုး ထ ရာ၊ သင်္ချိုင်း သား တည်း ဟူ သော မြေ ပ ထ ဝီ မင်း များ နှင့် တ ကွ၊ ရာ ဇ ပ လ္လင် စံ၊ လူ အ မျိုး မျိုး၏ ဘု ရင် မင်း များ ကို နှိုး ဆော် သ ဖြင့်၊</div>
<div class="v" id="v10"><span class="vn">10</span> ရှိ သ မျှ တို့ က သင် လည်း ငါ တို့ ကဲ့ သို့ အား နည်း ရ သ လော၊ ငါ တို့ နှင့် တူ စွာ ဖြစ် ရ သ လော ဟု မေး မြန်း ကြ လိမ့် မည်။</div>
<div class="v" id="v11"><span class="vn">11</span> စောင်း တီး သံ နှင့် တ ကွ၊ သင်၏ ဘုန်း တော် ဂုဏ် တော် ကို၊ မ ရ ဏာ့ နိုင် ငံ တိုင် အောင် ရှုတ် ချ လေ ပြီ။ လောက် ကို နေ ရာ တော် ခင်း၍၊ ပိုး ကောင် ကို ခြုံ ပါ သည် တ ကား။</div>
<div class="v" id="v12"><span class="vn">12</span> အို အ ရုဏ်၏ သား၊ မိုး သောက် ကြယ်၊ ကောင်း ကင် မှ ပစ် ချ ခံ ရ ပြီ တ ကား။ လူ မျိုး ခြား တို့ ကို နှိမ့် ချ ခဲ့ သော သင် သည်၊ မြေ ကြီး တိုင် ခုတ် လှဲ ခံ ရ ပြီ တ ကား။</div>
<div class="v" id="v13"><span class="vn">13</span> သင် က၊ မိုး ကောင်း ကင် သို့ ငါ တက်၍ ဘု ရား သ ခင်၏ ကြယ် တ ကာ တို့ ထက်၊ ရာ ဇ ပ လ္လင် ကို ချီး မြှင့် လျက်၊ နတ် တို့ စည်း ဝေး ရာ မြောက် မျက် နှာ ရှိ တောင် ပေါ် မှာ ငါ စံ၍၊</div>
<div class="v" id="v14"><span class="vn">14</span> တိမ် ထွဋ် သို့ တက် ပြီး လျှင် မြင့် မြတ် သော အ ရှင် နှင့် တူ ညီ လိမ့် မည် ဟု အောက် မေ့ သော် လည်း။</div>
<div class="v" id="v15"><span class="vn">15</span> မ ရ ဏာ့ နိုင် ငံ အောက် ဆုံး တိုင် အောင် ကျ ရောက် သော်၊</div>
<div class="v" id="v16"><span class="vn">16</span> မြင် သူ တို့ သည် ရှု ကြည့်၍ မြေ ပ ထ ဝီ ကို တုန် လှုပ် ခြင်း၊ တိုင်း နိုင် ငံ များ ကို ချောက် ခြား ခြင်း ပြု လုပ် သူ၊ တစ် လော က လုံး ကို သဲ က န္တာ ရ ကဲ့ သို့ ဖြစ် စေ၍၊ မြို့ များ ကို ဖြို လှဲ သော သူ ကား ဤ သူ လော ဟု ဆင် ခြင် တွေး တော ကြ လိမ့် မည်။ နေ ရာ ရင်း သို့ မ လွှတ် ဘဲ သုံ့ ဖမ်း ဖူး သူ၊ လူ အ မျိုး မျိုး တို့၏ ဘု ရင် ရှိ သ မျှ သည်၊ ဆိုင် ရာ ဆိုင် ရာ သင်္ချိုင်း နန်း တွင် ဘုန်း အ သ ရေ နှင့် သိပ် ထား ရ ပါ လျက်၊</div>
<div class="v" id="v19"><span class="vn">19</span> သင် မှာ မူ နံ စော် သော အ ကိုင်း အ ခက်၊ ကျော် နင်း ရာ အ လောင်း သ ဖွယ်၊ ဓား ခုတ်၍ ကျ ဆုံး သူ၊ ကျောက် ပုံ အ တွင်း ဆင်း ရ သူ တို့ နှင့် ဖုံး အုပ် လျက်၊ သင်္ချိုင်း တွင်း အ ပ စွန့် ပစ် ခံ ခဲ့ ပြီ။</div>
<div class="v" id="v20"><span class="vn">20</span> ကိုယ့် ပြည် ကျိုး ကို ဖျက်၍ နိုင် ငံ သား တို့ ကို ကွပ် မျက် သော ကြောင့်၊ ဆို ခဲ့ သော ဘု ရင် တို့ ကဲ့ သို့ စျာ ပ န ပြု ခြင်း မ ခံ ရ။ လူ ဆိုး တို့ အ ဆက် အ နွယ် အ မည် ကို၊ ကာ လ အ စဉ် မှည့် ခေါ် ကြ မည် မ ဟုတ်။</div>
<div class="v" id="v21"><span class="vn">21</span> ဘိုး ဘေး တို့ ပြစ် မှု အ လျောက်၊ သား မြေး တို့ အား ကွပ် မျက် ရာ ကို ပြင် ဆင် ကြ လော့။ ချင်း တို့ မ ပေါ် မ ထွက် ရ၊ တိုင်း နိုင် ငံ ကို မ ပိုင် ရ၊ မြေ ပြည် အ နှံ့ အ ပြား မြို့ ရွာ များ ကို မ တည် ထောင် ရ ဟု ဖွဲ့ ဆို ကြ ကုန် ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> ဗိုလ် ခြေ တို့ အ ရှင် ထာ ဝ ရ ဘု ရား မိန့် တော် မူ သည် ကား၊ ငါ သည် ချင်း တို့ တစ် ဘက်၌ ထ ရပ် လျက်၊ ဗာ ဗု လုန် မြို့ အ မည် မှ စ ၍၊ သား မြေး တို့ နှင့် တ ကွ အ ကြွင်း အ ကျန် တို့ ကို ကင်း ပြတ် စေ မည် ဟူ ၍ လည်း‌ ကောင်း၊</div>
<div class="v" id="v23"><span class="vn">23</span> ထို မြို့ ကို ဗျိုင်း ပိုင် ရာ ဗွက် အိုင် ဖြစ် စေ လျက်၊ ပယ် ရှင်း ခြင်း တံ မြက် နှင့် လှည်း လိမ့် မည် ဟူ၍လည်း‌ ကောင်း၊ ဗိုလ် ခြေ တို့ အ ရှင် ထာ ဝ ရ ဘု ရား မိန့် တော် မူ ၏။</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ဗိုလ် ခြေ တို့ အ ရှင် ထာ ဝ ရ ဘု ရား သ စ္စာ ထား၍ မိန့် တော် မူ သည် ကား။ အာ ရှု ရိ ဘု ရင် ကို ပြည် တော် တွင် ချိုး ဖျက် ခြင်း၊ တောင် တော် များ ပေါ် တွင် နှိမ် နှင်း ခြင်း ပြု လျက်၊ ပြည် တော် သား တို့ အ ပေါ် မှ ထမ်း ပိုး ကို လွှတ်၍ ပ ခုံး မှ ဝန် ကို ချ မည် ဟု ကြံ စည် တော် မူ သည့် အ တိုင်း ထ မြောက် လျက်၊ ပြ ဋ္ဌာန်း တော် မူ သည့် အ လျောက် တည် လိမ့် မည်။</div>
<div class="v" id="v26"><span class="vn">26</span> မြေ တစ် ပြင် လုံး နှင့် စပ် လျဉ်း သော ပြ ဋ္ဌာန်း ချက် ကား၊ ထို သို့ ပင် တည်း။ လူ အ မျိုး မျိုး အ ပေါ် တွင် ဆန့် တန်း သည် ကား ဤ လက် ရုံး တော် တည်း။</div>
<div class="v" id="v27"><span class="vn">27</span> ဗိုလ် ခြေ တို့ အ ရှင် ငါ ထာ ဝ ရ ဘု ရား ပြ ဋ္ဌာန်း တော် မူ ချက် ကို အ ချည်း နှီး ဖြစ် စေ နိုင် သူ ကား မည် သူ နည်း။ ဆန့် တန်း သော လက် ရုံး တော် ကို ရုပ် စေ နိုင် သူ ကား မည် သူ နည်း ဟု မိန့် တော် မူ ၏။</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>အာ ခတ် မင်း ကွယ် လွန် သော နှစ် တွင်၊ ခံ ရ သော ဗျာ ဒိတ် ချက် ဟူ မူ ကား။</div>
<div class="v" id="v29"><span class="vn">29</span> အို ဖိ လိ တ္တိ ပြည်၊ သင် တို့ အား ဒဏ် ခတ် သော လှံ တံ ကျိုး ပြတ် သည် ကို ထောက်၍ လုံး လုံး ရွှင် လန်း ခြင်း မ ရှိ ကြ နှင့်။ မြွေ အ မြစ် မူ လ မှ မြွေ ဆိုး ပေါ် ထွက် လျက်၊ ၎င်း အ နွယ် သည် န ဂါး ပျံ ဖြစ် လိမ့် တ ကား။</div>
<div class="v" id="v30"><span class="vn">30</span> လူ မျိုး တော် အ နက် အ လွန် နွမ်း ပါး သော သူ တို့ သည်၊ စား ကွက် ရ ကြ လျက်၊ သူ ဆင်း ရဲ တို့ လည်း စိတ် ချ၍ အိပ် ရ ကြ မည်။ သင်၏ အ မြစ် ကား၊ မွတ် သိပ် သ ဖြင့် သေ၍၊ အ ကြွင်း အ ကျန် တို့ ကွပ် မျက် ခံ ရ ကြ လ တ္တံ့။</div>
<div class="v" id="v31"><span class="vn">31</span> အို မြို့ တံ ခါး တို့၊ အော် ကြ လော့။ အို မြို့ ရွာ တို့ ဟစ် ကြ လော့။ အို ဖိ လိ တ္တိ ပြည်၊ သင် လုံး လုံး ပျက် ပြား ရ လိမ့် မည်။ အ သို့ ဆို သော်၊ အ လုံး အ ရင်း တွင် တစ် ယောက် မျှ မ ကွဲ ဘဲ၊ မီး ခိုး သ ဖွယ် မြောက် ပြည် က ချီ လာ ၏။</div>
<div class="v" id="v32"><span class="vn">32</span> ထို လူ မျိုး ထံ မှ ရောက် လာ သော သံ တ မန် တို့ အား၊ မည် သို့ ပြန် ဆို ရ မည် နည်း။ ထာ ဝ ရ ဘု ရား တည် ထောင် တော် မူ သော ဇိ အုန် မြို့ သည်၊ လူ မျိုး တော် ဆင်း ရဲ သား တို့ ခို လှုံ ရာ ဖြစ် သည် ဟု ပြန် ဆို ရ လိမ့် သ တည်း။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>