<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 44 &ndash; ဟေ~ရှာ~ယ~ကျမ်း။ &ndash; Garrad Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 44);">
<div id="navbar"><a href="../index.html">Garrad Bible</a> &ndash; <b>ဟေ~ရှာ~ယ~ကျမ်း။</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_42.html">42</a> <a href="Isa_43.html">43</a> <b>44</b> <a href="Isa_45.html">45</a> <a href="Isa_46.html">46</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 44</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ယ ခု မှာ ငါ့ ကျွန် တော် ရင်း ယာ ကုပ်၊ ငါ ရွေး ချယ် သူ ဣ သ ရေ လ၊ နား ထောင် လော့။</div>
<div class="v" id="v2"><span class="vn">2</span> သင့် ကို ဖန် ဆင်း၍ ဝမ်း တွင်း က ပင် ပြု ပြင် ခဲ့ သည့် အ လျောက်၊ မ စ လ တ္တံ့ သော ထာ ဝ ရ ဘု ရား မိန့် တော် မူ သည် ကား၊ ငါ့ ကျွန် ရင်း ယာ ကုပ်၊ ငါ ရွေး ချယ် သူ ယေ ရှု ရုန်၊ မ ကြောက် လင့်။</div>
<div class="v" id="v3"><span class="vn">3</span> ရေ ငတ် သူ တို့ အ ပေါ် တွင် ရေ ကိုလည်း‌ ကောင်း၊ သွေ့ ခြောက် သော အ ရပ် တွင် မြောင်း ရေ ကိုလည်း‌ ကောင်း၊ သွန်း လောင်း၍။ သင့် အ မျိုး ပေါ် တွင် ဝိ ညာဉ် တော် ကိုလည်း‌ ကောင်း၊ အ နွယ့် အ ပေါ် တွင် ကောင်း ကြီး မင်္ဂ လာ တော် ကိုလည်း‌ ကောင်း၊ ငါ သွန်း လောင်း သ ဖြင့်၊</div>
<div class="v" id="v4"><span class="vn">4</span> ရေ မြောင်း အ နီး ရှိ မိုး မ ခ ပင် ကဲ့ သို့၊ ပေါင်း မြက် အ တွင်း ပေါက် ပွား ကြ မည့် ပြင်၊</div>
<div class="v" id="v5"><span class="vn">5</span> လူ မျိုး ခြား တစ် ဦး က၊ ငါ ကား ထာ ဝ ရ ဘု ရား ပိုင် ရာ တော် ဖြစ် သည် ဟု ဆို ခြင်း၊ တစ် ဦး က၊ ယာ ကုပ် အ မည် ဖြင့် ကိုယ် ကို မှည့် ခြင်း၊ တစ် ဦး က၊ ထာ ဝ ရ ဘု ရား ပိုင် ရာ တော် ဟု လက် တွင် စာ တန်း ထိုး၍ ဣသ ရေ လ ဟူ သော ဘွဲ့ နာ မ ဖြင့် သ မုတ် ခြင်း များ ကို ပြု ကြ လိမ့် မည် ဟု မိန့် တော် မူ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ဣ သ ရေ လ လူ မျိုး ကို ရွေး နုတ် သော ဘု ရင်၊ ဗိုလ် ခြေ တို့ အ ရှင် ထာ ဝ ရ ဘု ရား မိန့် တော် မူ သည် ကား ငါ သည် အာ ဒိ က ဖြစ်၏။ အ န္တိ မ လည်း ဖြစ်၏။ ငါ မှ တစ် ပါး အ ခြား သော ဘု ရား မ ရှိ။</div>
<div class="v" id="v7"><span class="vn">7</span> ရှေး လူ မျိုး ကို ငါ ခန့် ထား သည် က စ ၍ ငါ ကဲ့ သို့ ထုတ် ဆင့် နိုင် သူ ကား မည် သူ နည်း။ ငါ ရှေ့ တွင် စီ စဉ် ဖော် ပြ စေ။ ဖြစ် ပျက် လ တ္တံ့ သော အ နာ ဂတ် အ ရာ များ ကို လည်း ဖော် ပြ စေ။</div>
<div class="v" id="v8"><span class="vn">8</span> ထိတ် လန့် ကြောက် ရွံ့ ခြင်း မ ရှိ ကြ နှင့်။ ယ မန် က ပင် ငါ ကြား ပြော ဖော် ပြ သည် မ ဟုတ် တုံ လော။ သင် တို့ သည် ငါ့ သက် သေ များ ဖြစ် ကြ ၏။ ငါ မှ တစ် ပါး၊ အ ခြား ဘု ရား ရှိ သေး သ လော။ အ ခြား သော ကျောက် တောင် တော် လည်း မ ရှိ။ ရှိ လျှင်၊ ငါ မ သိ ပါ တ ကား ဟု မိန့် တော် မူ ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ရုပ် ပွား ဆင်း တု ကို ထု လုပ် သူ အ ပေါင်း တို့ သည်၊ လ ဟာ သက် သက် ဖြစ် သည့် အ လျောက်၊ ကြည် ညို ရာ များ လည်း၊ အ သုံး မ ဝင်။ ၎င်း တို့ သက် သေ များ လည်း၊ တစ် စုံ တစ် ခု မျှ မ သိ မ မြင် သ ဖြင့်၊ အ ရှက် ကွဲ ကြ ရ ၏။</div>
<div class="v" id="v10"><span class="vn">10</span> ဘု ရား ရုပ် ကို လုပ် သော လူ တိုင်း အ သုံး မဲ့ ဆင်း တု ကို သွန်း လုပ် ရာ ရောက် ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> ရုပ် တု သင်း ဝင် သူ အ ပေါင်း တို့ သည် အ ရှက် ကွဲ ကြ ရ မည်။ လူ မျှ သာ ဖြစ် သော လက် မှု ပ ညာ သည် ရှိ သ မျှ စု ရုံး ရပ် တန့် ကြ စေ။ တစ် ပြိုင် နက် ထိတ် လန့် ရှက် ကြောက် ကြ လိမ့် မည်။</div>
<div class="v" id="v12"><span class="vn">12</span> ပန်း တည်း သည် စို့ ကို ကိုင် လျက်၊ မီး ဖြင့် ပုံ ကျ အောင် ထု နှက်၍၊ အား ကြီး သော လက် ရုံး နှင့် လုပ် ဆောင် ရာ ဆာ မွတ် သ ဖြင့် အား ကုန် ခြင်း၊ ရေ ငတ် သ ဖြင့် မော ပန်း ခြင်း သို့ ရောက် တတ် ၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ပန်း ပု လည်း မျဉ်း ကြိုး ချ ခြင်း၊ ဆေး နီ သား ခြင်း၊ ရွေ ပေါ် ထိုး ခြင်း၊ ကွန် ပါ ချ ခြင်း များ ကို ပြု လျက် ကျောင်း ဆောင် တွင် ထား ရန်၊ လူ့ အ ခြေ အ နေ အ လိုက် သူ့ ပုံ သ ဏ္ဌာန် ပြု လုပ် တတ်၏။</div>
<div class="v" id="v14"><span class="vn">14</span> လူ တစ် ဦး သည် ခုတ် လှဲ ပြီး သစ် က တိုး ပင်၊ ရွေး ယူ ပြီး သ ပိတ် ပင်၊ ညန် ပင်၊ မိုး ရွာ၍ ကြီး ပွား သော၊ စိုက် ပြီး ထင်း ရူး ပင်၊ တော ပင် အ နက် အ ပိုင် ရ သော သစ် တစ် ပင် ဖြင့်၊ ထင်း လုပ်၍ မီး လှုံ သည့် ပြင်၊</div>
<div class="v" id="v15"><span class="vn">15</span> မီး ဆိုက်၍ မုန့် ပေါင်း ချက် ခြင်း၊ ရုပ် ပွား ဆင်း တု ဘုရား ထု လုပ် ၍ ပျပ် ဝပ် ရှိ ခိုး ခြင်း များ ကို ပြု တတ် သည် တ ကား။</div>
<div class="v" id="v16"><span class="vn">16</span> ထက် ဝက် ကို ထင်း အ ဖြစ် မီး ဆိုက်၍ အ မဲ သား ကို ကင် ပြီး လျှင် ဝ စွာ စား လျက် မီး လှုံ ရာ အဲ၊ ငါ သည် မီး ကို တွေ့၍၊ အ ချမ်း လုံ ပြီ ဟူ၍ လည်း‌ ကောင်း၊</div>
<div class="v" id="v17"><span class="vn">17</span> ကျန် တစ် ဝက် ကို ကိုယ့် ဘု ရား အ ဖြစ် ရုပ် ပွား ဆင်း တု လုပ် ပြီး လျှင် ပျပ် ဝပ် ရှိ ခိုး ရာ ကိုယ် တော် သည် အ ကျွန်ုပ် ဘု ရား ဖြစ် တော် မူ ပါ၏။ ကယ် တော် မူ ပါ ဟူ၍ လည်း‌ ကောင်း ဆို လေ့ ရှိ သည် တ ကား။</div>
<div class="v" id="v18"><span class="vn">18</span> မ မြင် နိုင် အောင် မျက် စိ ကို လည်း‌ ကောင်း၊ နား မ လည် နိုင် အောင် စိတ် နှ လုံး ကိုလည်း‌ ကောင်း၊ မွှေ နှောက် တော် မူ သ ဖြင့် ထို သူ တို့ သည် မ သိ မ မြင်၊ မ ဆင် မ ခြင် ကြ သည် ဖြစ်၍၊</div>
<div class="v" id="v19"><span class="vn">19</span> ငါ သည် ထက် ဝက် ကို ထင်း အ ဖြစ် မီး ဆိုက် ပြီး လျှင်၊ မီး ကျီး ပေါ် တွင် မုန့် ပေါင်း ချက်၍၊ အ မဲ သား ကင် စား လေ ပြီ။ ကျန် ထက် ဝက် ကို ကား၊ ရွံ ရှာ ဖွယ် ဖြစ် စေ လျက်၊ သစ် တုံး ရှေ့ ပျပ် ဝပ် အပ် သ လော ဟု တွေး တော နိုင် အောင် အ သိ ပ ညာ၊ ဉာဏ် ပ ဋိ ဘာန် ရှိ သူ တစ် ဦး တစ် ယောက် မျှ မ ရှိ ချေ။</div>
<div class="v" id="v20"><span class="vn">20</span> ပြာ ကို သာ စား တတ် သော ထို သူ သည် လှည့် စား ခံ ရ သော စိတ် ကြောင့် လမ်း လွဲ၍ ကိုယ့် အ သက် ကို မ ကယ် နိုင်။ ညာ လက် ဖြင့် မိစ္ဆာ အ ယူ ကို စွဲ ကိုင် သည် မ ကိုင် သည် ဟု မ တွေး တော တတ် ချေ။</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>အို ယာ ကုပ် အ မျိုး၊ ဣ သ ရေ လ အ နွယ်၊ ငါ့ ကျွန် ရင်း ဖြစ် သည့် အ တိုင်း၊ ဤ အ ရာ များ ကို သ တိ ရ လော့။ ငါ ပြု ပြင်၍၊ ကျွန် ရင်း ဖြစ် သော ဣ သ ရေ လ အ နွယ်၊ သင့် ကို ငါ မေ့ လျော့ မည် မ ဟုတ်။</div>
<div class="v" id="v22"><span class="vn">22</span> သင့် လွန် ကျူး မှု များ ကို မိုး သား ကဲ့ သို့ လည်း‌ ကောင်း၊ ပြစ် မှု များ ကို မိုး တိမ် ကဲ့ သို့ လည်း‌ ကောင်း၊ ငါ ဖြေ ဖျောက် လေ ပြီ။ သင့် ကို ငါ ရွေး နုတ် ပြီး ဖြစ် သော ကြောင့် ငါ့ ထံ သို့ ပြန် လာ လော့။</div>
<div class="v" id="v23"><span class="vn">23</span> အ ချင်း မိုး ကောင်း ကင် ကျူး ဧ လော့။ ထာ ဝ ရ ဘု ရား ထို သို့ စီ ရင် တော် မူ ပြီ။ အ ချင်း မြေ ပ ထ ဝီ နက် ရှိုင်း ရာ များ၊ ကြွေး ကြော် ကြ လော့။ တောင် များ မှ စ ၍၊ တော နှင့် တော ရှိ အ ပင် ဟူ သ မျှ တို့၊ ရွှင် လန်း စွာ ကျူး ဧ ကြ လော့။ ထာ ဝ ရ ဘု ရား သည် ယာ ကုပ် အ မျိုး ကို ရွေး နုတ် တော် မူ ပြီ။ ဣ သ ရေ လ အ နွယ် ကြောင့်၊ ဘုန်း တော် ကို ထင် ရှား စေ ဦး မည်။</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ဝမ်း တွင်း က ပင် သင့် ကို ပြု ပြင် ၍ ရွေး နုတ် တော် မူ သော အ ရှင် ထာ ဝ ရ ဘု ရား မိန့် တော် မူ သည် ကား၊ ငါ သည် မိုး ကောင်း ကင် ကို၊ တစ် ပါး တည်း ကြက် ခြင်း၊ မြေ ပ ထ ဝီ ကို၊ တစ် ဆူ တည်း ဖြန့် ခြင်း မှ စ ၍ အ ရာ ခပ် သိမ်း ကို စီ ရင် တော် မူ ထ သော၊</div>
<div class="v" id="v25"><span class="vn">25</span> မိ စ္ဆာ ပ ရော ဖက် တို့ နိ မိတ် များ ကို ပယ် ဖျောက် ခြင်း၊ ဗေ ဒင် တတ် တို့ ကို ရူး သွပ် စေ ခြင်း၊ ပ ညာ ရှိ တို့ ကို မှောက် လှန်၍၊ ၎င်း တို့ ပညာ ကို မိုက် စေ ခြင်း များ ပြု တော် မူ ထ သော၊</div>
<div class="v" id="v26"><span class="vn">26</span> ကျွန် တော် ရင်း စ ကား ကို အ တည် ပြု၍၊ တ မန် တော် တို့ ဆင့် ဆို ချက် ကို ပြည့် စုံ စေ တော် မူ ထ သော၊ ယေ ရု ရှ လင် မြို့ အား ရည် လျက်၊ ထပ် မံ စည် ပင် လိမ့် မည် ဟူ၍ လည်း‌ ကောင်း၊ ယု ဒ မြို့ ရွာ များ အား ရည် လျက်၊ ထပ် မံ တည် ဆောက် မည်၊ မြို့ ဆိုး ကုန်း များ ကို ပင် ပြု ပြင် ဦး မည် ဟူ၍ လည်း‌ ကောင်း၊</div>
<div class="v" id="v27"><span class="vn">27</span> သ မု ဒ္ဒ ရာ အား ခန်း ခြောက် စေ၊ ဆိုင် ရာ ရေ အ လျဉ် များ ကို ငါ သွေ့ ခြောက် စေ မည် ဟူ၍ လည်း‌ ကောင်း၊</div>
<div class="v" id="v28"><span class="vn">28</span> ကု ရု မင်း အား ရည် လျက် ယေ ရု ရှ လင် မြို့ ကို တည် ဆောက် စေ၊ ဗိ မာန် တော် အ မြစ် ချ စေ ဟု အ မိန့် ရှိ သည် နှင့်၊ အ လို တော် ကို ပြီး မြောက် စေ သော ငါ၏ အ ထိန်း အ ကျောင်း ဟူ၍ လည်း‌ ကောင်း၊ ဗျာ ဒိတ် ပေး တော် မူ သော ထာ ဝ ရ ဘု ရား ပေ တည်း ဟု မိန့် တော် မူ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>