<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 11 &ndash; ဟေ~ရှာ~ယ~ကျမ်း။ &ndash; Garrad Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 11);">
<div id="navbar"><a href="../index.html">Garrad Bible</a> &ndash; <b>ဟေ~ရှာ~ယ~ကျမ်း။</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_9.html">9</a> <a href="Isa_10.html">10</a> <b>11</b> <a href="Isa_12.html">12</a> <a href="Isa_13.html">13</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ယေ ရှဲ အ မျိုး သား အ ငုတ် မှ အ တက် ထွက်၍၊ အ မြစ် မှ ပေါက် သော အ ညွန့် သည်၊ သီး လိမ့် မည်။</div>
<div class="v" id="v2"><span class="vn">2</span> ၄င်း အ ပေါ် တွင် ဉာဏ် ပ ညာ ဉာဏ် ပ ဋိ ဘာန် သ ဘော၊ အ ကြံ နှင့် စွမ်း ရည် ကောင်း သော သ ဘော၊ ထာ ဝ ရ ဘု ရား ကို သိ ကျွမ်း၍ ခန့် ညား သော သ ဘော တည်း ဟူ သော ထာ ဝ ရ ဘု ရား၏ ဝိ ညာဉ် တော် သည် ကိန်း ဝပ် တော် မူ လိမ့် မည်။</div>
<div class="v" id="v3"><span class="vn">3</span> ထာ ဝ ရ ဘု ရား အား ခန့် ညား ခြင်း ကို အ မွှေး အ ကြိုင် သ ဖွယ် မှတ် ယူ သည် နှင့် မျက် စိ မြင်၍ စီ ရင် ခြင်း၊ နား ကြား၍ ဆုံး ဖြတ် ခြင်း ကို ပြု တော် မူ မည် မ ဟုတ် ဘဲ၊</div>
<div class="v" id="v4"><span class="vn">4</span> နွမ်း ပါး သူ တို့ ကို ဖြောင့် မတ် စွာ စီ ရင် လျက်၊ ဆင်း ရဲ သော ပြည် သူ ပြည် သား တို့ ကို မျှ တ စွာ ဆုံး ဖြတ် လျက်၊ မြေ ကြီး ကို ခံ တွင်း ရှိ လှံ တံ ဖြင့် ဒဏ် ခတ်၍ လူ ဆိုး တို့ ကို လည်း ထွက် သက် လေ ဖြင့် ကွပ် မျက် တော် မူ ရာ၊</div>
<div class="v" id="v5"><span class="vn">5</span> ဖြောင့် မတ် ခြင်း နှင့် သ စ္စာ စောင့် ခြင်း သည်၊ ခါး ဝတ် တော် ဖြစ် လိမ့် သ တည်း။</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ထို အ ခါ ဝံ ပု လွေ သည် သိုး ငယ် နှင့် တည်း ခို ခြင်း၊ ကျား သစ် လည်း ဆိတ် ငယ် နှင့် ဝပ် ခြင်း၊ နွား ကြီး၊ နွား ငယ်၊ ခြင်္သေ့ တို့ သည် ပေါင်း သင်း ခြင်း ပြု ကြ သည် နှင့်၊ သူ ငယ် က ပင် မောင်း နှင် ခွင့် ရှိ လိမ့် မည်။</div>
<div class="v" id="v7"><span class="vn">7</span> နွား မ နှင့် ဝံ မ တို့ ကျက် စား ကြ ရာ သား ငယ် ချင်း တို့ လည်း အ တူ ဝပ် ကြ သည့် ပြင် ခြင်္သေ့ လည်း နွား ကဲ့ သို့ ကောက် ရိုး ကို စား လိမ့် မည်။</div>
<div class="v" id="v8"><span class="vn">8</span> နို့ စို့ သူ ငယ် သည် မြွေ ဆိုး တွင်း ဝ တွင် က စား ခွင့်၊ နို့ ကွာ သူ ငယ် လည်း မြွေ ဟောက် မျက် စိ ပေါ် လက် တင် ခွင့် ရ လိမ့် မည်။</div>
<div class="v" id="v9"><span class="vn">9</span> ရေ သည် သ မု ဒ္ဒ ရာ ပေါ် မှာ လွှမ်း သ ကဲ့ သို့ မြေ ကြီး လည်း ထာ ဝ ရ ဘု ရား ကို သိ ကျွမ်း ခြင်း ပြည့် လျက်၊ သန့် ရှင်း သော တောင် တော် တစ် ပြင် လုံး၌ ထို အ ကောင် တို့ အ ဆိုး ကို မ ပြု။ ဖျက် လည်း ဖျက် ကြ မည် မ ဟုတ်။</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ထို ကာ လ၊ လူ မျိုး တို့၏ အ လံ သ ဖွယ် တည် သော၊ ယေ ရှဲ၏ အ မြစ် အ ညွန့် ကို လူ မျိုး ခြား တို့ လိုက် ရှာ မေး မြန်း လျက်၊ ကိန်း ဝပ် တော် မူ ရာ အ ရပ် သည် ဘုန်း ကြီး လိမ့် မည်။</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ထို ကာ လ၌ လည်း၊ ထာ ဝ ရ ဘု ရား သည် အာ ရှု ရိ၊ အိ ဂျစ်၊ ပါ သ ရု၊ ကု ရှ၊ ဧ လံ၊ ရှိ နာ၊ ဟာ မတ် ပြည် များ နှင့် သမု ဒ္ဒရာ ကမ်း ခြေ တစ်လျှောက် မှ၊ ကျန် ကြွင်း သော လူ မျိုး တော် ကို အ ပိုင် သိမ်း ရန် ဒု တိ ယ အ ကြိမ် လက် ဆန့် တော် မူ၍</div>
<div class="v" id="v12"><span class="vn">12</span> လူ မျိုး ခြား တို့ အ ဖို့ အ လံ ကို စိုက် ထူ တော် မူ ပြီး လျှင်၊ နှင် ထုတ် ခံ ရ သော ဣ သ ရေ လ အ မျိုး သား တို့ နှင့် နှံ ပြား လျက် ရှိ သော ယု ဒ အ မျိုး သား တို့ ကို မြေ လေး မျက် နှာ မှ သိမ်း ယူ စု ရုံး တော် မူ လိမ့် မည်။</div>
<div class="v" id="v13"><span class="vn">13</span> ဧ ဖ ရိမ့် အ မျိုး သည် မ ရှု စိတ် ခြင်း ကင်း၍ ယု ဒ အ မျိုး၏ ရန် ဘက် တို့ လည်း ပယ် ရှား ခံ ရ လျက်၊ ဧ ဖ ရိမ့် အ မျိုး သည် ယု ဒ အ မျိုး အား မ ရှု စိတ် ခြင်း မ ထား၊ ယု ဒ အ မျိုး သည် ဧ ဖ ရိမ့် အ မျိုး ကို ရန် မ ပြု ဘဲ၊</div>
<div class="v" id="v14"><span class="vn">14</span> အ နောက် ပြည် ဖိ လိ တ္တိ လူ မျိုး ၏ ပ ခုံး ပေါ် တွင် ထိုး သုတ် ခြင်း၊ အ ရှေ့ ပြည် သား တို့ ကို ပူး ပေါင်း လု ယက် ခြင်း ပြု ကြ သည့် ပြင်၊ ဧ ဒုံ အ မျိုး နှင့် မော ဘ အ မျိုး တို့ သည်၊ လက် အောက် သို့ ဝင် ရ လျက်၊ အ မ္မုန် အ မျိုး သား တို့ လည်း လိုက် နာ ကြ ရ လိမ့် မည်။</div>
<div class="v" id="v15"><span class="vn">15</span> ထာ ဝ ရ ဘု ရား သည် အိ ဂျစ် ပင် လယ် ဖျား ကို ခန်း ခြောက် စေ၍၊ ပူ ပြင်း သော လေ ဟုန် ဖြင့် မြစ် ကြီး ပေါ် တွင် လက် တော် ကို ဆန့် ရမ်း ရိုက် ခတ် ရာ၊ ချောင်း ခု နစ် သွယ် ပေါက် သည် နှင့် လူ တို့ သည် ဖိ နပ် စီး လျက် လျှောက် သွား ခွင့် ရ ကြ သ ဖြင့်၊</div>
<div class="v" id="v16"><span class="vn">16</span> အိ ဂျစ် ပြည် မှ ဣ သ ရေ လ လူ မျိုး တို့ ထွက် သွား သော အ ခါ ကဲ့ သို့၊ ကျန် ကြွင်း သော လူ မျိုး တော် အ ဖို့၊ အာ ရှု ရိ ပြည် မှ ထွက် သွား ရာ လမ်း မ တော် ဖြစ် လိမ့် သ တည်း။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>