<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Raj 7 &ndash; 1 RAJA-RAJA &ndash; Alkitab Berita Baik (+Deuterokanonika)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Raj', 7);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika)</a> &ndash; <b>1 RAJA-RAJA</b> &ndash; <a href="1Raj_1.html">1</a> ... <a href="1Raj_5.html">5</a> <a href="1Raj_6.html">6</a> <b>7</b> <a href="1Raj_8.html">8</a> <a href="1Raj_9.html">9</a> ... <a href="1Raj_22.html">22</a> </div><hr>
<h1>1Raj 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Istana Raja Salomo</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Raja Salomo juga membina sebuah istana untuk dirinya sendiri, dan pembinaan itu memakan masa tiga belas tahun.</div>
<div class="v" id="v2"><span class="vn">2</span> Di dalam istana itu Raja Salomo membina sebuah dewan yang dinamakan Dewan Hutan Lebanon.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Panjang dewan itu 44 meter, lebarnya 22 meter, dan tingginya 13.5 meter. Dewan itu mempunyai tiga baris tiang daripada kayu sedar, dan tiap-tiap baris mempunyai lima belas batang tiang untuk menunjang kasau-kasau. Silingnya juga dibuat daripada kayu sedar dan meliputi bilik-bilik stor, yang juga ditunjang oleh tiang-tiang itu.</div>
<div class="v" id="v4"><span class="vn">4</span> Pada dinding sebelah kiri dan kanan dewan itu terdapat beberapa deretan tingkap: tiga deretan pada dinding yang satu berhadapan dengan tiga deretan pada dinding yang lain. Bingkai pintu dan tingkap itu berbentuk segiempat bujur.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>Raja Salomo juga membina Dewan Tiang. Dewan Tiang itu panjangnya 22 meter dan lebarnya 13.5 meter. Di depan dewan itu ada serambi yang beratap, dan ditunjang oleh tiang-tiang.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>Ada lagi dewan yang disebut Dewan Takhta, yang juga disebut Dewan Penghakiman. Di dalam dewan itulah Raja Salomo menjalankan penghakiman. Dewan itu dilapisi kayu sedar, dari lantai sampai ke kasau-kasaunya.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Tempat tinggal Raja Salomo sendiri dibina di halaman lain, di belakang Dewan Penghakiman. Bentuknya serupa dengan bangunan yang lain. Raja Salomo juga membina sebuah rumah yang sama untuk isterinya, puteri raja Mesir.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>Semua bangunan itu, termasuk halamannya yang besar, dari asas bangunan sampai ke bumbung, dibuat daripada batu yang baik. Batu-batu itu disediakan di kuari dan dipotong menurut ukuran yang ditentukan; bahagian dalam dan bahagian luar batu-batu itu diratakan dengan gergaji.</div>
<div class="v" id="v10"><span class="vn">10</span> Asas bangunan itu dibuat daripada batu-batu besar yang disediakan di kuari; ada yang panjangnya 3.5 meter, dan ada juga yang 4 meter.</div>
<div class="v" id="v11"><span class="vn">11</span> Di atas batu-batu asas itu, diletakkan batu-batu lain yang berharga, yang dipahat menurut ukuran, lalu ditutup dengan kayu sedar.</div>
<div class="v" id="v12"><span class="vn">12</span> Halaman istana dan halaman sebelah dalam Rumah TUHAN, dan bilik di bahagian depan Rumah TUHAN mempunyai tembok yang berlapis: satu lapis daripada kayu sedar di atas setiap tiga lapis batu.</div>
<div class="v" id="v13"><h2>Tugas Huram</h2><span class="vn">13</span> <span class="br-p"><br><br></span>Raja Salomo menyuruh orang menjemput seorang yang bernama Huram, seorang tukang gangsa yang tinggal di kota Tirus.</div>
<div class="v" id="v14"><span class="vn">14</span> Bapa Huram, yang sudah meninggal, berasal dari kota Tirus. Dahulu bapa Huram itu pun seorang tukang gangsa yang handal. Ibu Huram keturunan suku Naftali. Huram seorang tukang yang mahir, pandai, dan berpengalaman. Dia menyambut jemputan Raja Salomo untuk mengurus pembuatan barang-barang daripada gangsa.</div>
<div class="v" id="v15"><h2>Dua Batang Tiang Gangsa</h2><h2>(<b>140 3:15-17</b>)</h2><span class="vn">15</span> <span class="br-p"><br><br></span>Huram membuat dua batang tiang gangsa; setiap tiang tingginya 8 meter dan lingkarnya 5.3 meter.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Dia juga membuat dua buah kepala tiang daripada gangsa; setiap kepala tiang itu tingginya 2.2 meter, dan diletakkan di atas tiang-tiang itu.</div>
<div class="v" id="v17"><span class="vn">17</span> Bahagian atas tiang-tiang itu dihiasi dengan untaian rantai yang dijalin</div>
<div class="v" id="v18"><span class="vn">18</span> dan dua baris buah delima yang dibuat daripada gangsa.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>Kepala tiang itu berbentuk bunga bakung, tingginya 1.8 meter,</div>
<div class="v" id="v20"><span class="vn">20</span> dan diletakkan pada bahagian bulat di atas anyaman rantai tadi. Semuanya ada 200 buah delima dalam dua baris pada setiap kepala tiang<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> yang kedua.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>Huram mendirikan tiang-tiang itu di depan pintu Rumah TUHAN. Tiang yang di sebelah selatan dinamakan Yakhin,<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> dan yang di sebelah utara dinamakan Boas.<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> Kepala tiang yang berbentuk bunga bakung dan dibuat daripada gangsa diletakkan di atas tiang. <span class="br-p"><br><br></span>Demikianlah Huram menyelesaikan pembuatan tiang-tiang itu.</div>
<div class="v" id="v23"><h2>Tangki Gangsa</h2><h2>(<b>140 4:2-5</b>)</h2><span class="vn">23</span> <span class="br-p"><br><br></span>Kemudian Huram membuat sebuah tangki bulat daripada gangsa; dalamnya 2.2 meter, garis tengahnya 4.4 meter, dan lilitannya 13.2 meter.</div>
<div class="v" id="v24"><span class="vn">24</span> Dua baris buah labu yang diacu bersama dengan tangki itu menghiasi sekeliling tepi sebelah luar tangki itu.</div>
<div class="v" id="v25"><span class="vn">25</span> Tangki itu diletakkan di atas belakang dua belas lembu jantan yang dibuat daripada gangsa, yang menghadap ke luar: tiga menghadap ke utara, tiga ke barat, tiga ke selatan, dan tiga ke timur.</div>
<div class="v" id="v26"><span class="vn">26</span> Tebal tepi tangki itu 75 milimeter. Tepi tangki itu serupa tepi cawan, yang melengkung ke luar seperti kelopak bunga bakung. Tangki itu dapat menampung air sebanyak 40,000 liter.</div>
<div class="v" id="v27"><h2>Pedati Gangsa</h2><span class="vn">27</span> <span class="br-p"><br><br></span>Huram juga membuat sepuluh buah pedati gangsa. Tiap-tiap pedati itu panjangnya 1.8 meter, lebarnya 1.8 meter dan tingginya 1.3 meter.</div>
<div class="v" id="v28"><span class="vn">28</span> Pedati itu dibuat daripada papan-papan empat segi yang berbingkai,</div>
<div class="v" id="v29"><span class="vn">29</span> dan dihias dengan ukiran gambar singa, lembu jantan, dan kerub. Pada bingkainya, di sebelah atas dan di sebelah bawah gambar singa dan lembu jantan itu, terdapat ukiran timbul rangkaian bunga.</div>
<div class="v" id="v30"><span class="vn">30</span> Tiap-tiap pedati mempunyai empat roda gangsa dengan gandar daripada gangsa juga. Pada keempat-empat penjuru pedati itu terdapat penyangga gangsa untuk menyangga sebuah besen. Penyangga itu dihias dengan ukiran timbul rangkaian bunga.</div>
<div class="v" id="v31"><span class="vn">31</span> Bahagian atas keempat-empat penyangga itu dihubungkan oleh sebuah bingkai bulat untuk menyangga besen itu. Penyangga itu menonjol setinggi 44 sentimeter di atas papan empat segi itu, dan 22 sentimeter di bawahnya. Di sekeliling bingkai itu ada ukiran.</div>
<div class="v" id="v32"><span class="vn">32</span> Roda pedati itu setinggi 66 sentimeter, dan dipasang di bawah papan-papan yang berbingkai. Gandar roda itu seiras dengan pedati.</div>
<div class="v" id="v33"><span class="vn">33</span> Roda pedati itu seperti roda kereta kuda. Gandar roda, rim, jari-jari, dan pusat roda pedati itu semuanya dibuat daripada gangsa.</div>
<div class="v" id="v34"><span class="vn">34</span> Di sebelah bawah keempat-empat sudut setiap pedati, terdapat empat penyangga yang juga seiras dengan pedati itu.</div>
<div class="v" id="v35"><span class="vn">35</span> Di sekeliling bahagian atas pedati itu ada pinggiran selebar 22 sentimeter. Penyangga pedati dan papan-papannya seiras dengan pedati itu.</div>
<div class="v" id="v36"><span class="vn">36</span> Semua penyangga dan papan itu berukir gambar kerub, singa, dan pokok palma pada semua tempat yang dapat diukir, dan juga dihias dengan ukiran timbul rangkaian bunga di sekelilingnya.</div>
<div class="v" id="v37"><span class="vn">37</span> Demikianlah caranya pedati-pedati itu dibuat; semuanya serupa, baik bentuk mahupun ukurannya.</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Huram juga membuat 10 buah besen, sebuah bagi tiap-tiap pedati. Garis tengah setiap besen berukuran 1.8 meter, dan dapat menampung air sebanyak 800 liter.</div>
<div class="v" id="v39"><span class="vn">39</span> Huram meletakkan lima buah pedati itu di bahagian selatan Rumah TUHAN, dan lima buah lagi di bahagian utara. Tangki gangsa itu diletakkannya di sudut sebelah tenggara.</div>
<div class="v" id="v40"><h2>Senarai Perkakas di Rumah TUHAN</h2><h2>(<b>140 4:11-5:1</b>)</h2><span class="vn">40</span> <span class="br-p"><br><br></span>Huram juga membuat periuk, penyodok, dan mangkuk. Dia menyelesaikan segala pekerjaannya bagi Raja Salomo untuk digunakan di Rumah TUHAN. Inilah senarai perkakas yang dibuatnya: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>2 batang tiang<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>2 buah kepala tiang yang berbentuk mangkuk yang diletakkan di atas tiang-tiang<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Jalinan rantai pada setiap kepala tiang<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>400 buah delima daripada gangsa yang disusun dalam dua baris di sekeliling jalinan rantai pada setiap kepala tiang<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>10 buah pedati<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>10 buah besen<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>1 buah tangki gangsa<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>12 lembu jantan daripada gangsa untuk menunjang tangki<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Periuk-periuk, belanga-belanga, penyodok-penyodok, dan mangkuk-mangkuk<br> <span class="br-p"><br><br></span>Semua perkakas Rumah TUHAN yang dibuat oleh Huram bagi Raja Salomo dibuat daripada gangsa yang digilap.</div>
<div class="v" id="v46"><span class="vn">46</span> Sesuai dengan perintah raja, semua perkakas itu dibuat di peleburan logam di antara Sukot dan Sartan, di Lembah Yordan.</div>
<div class="v" id="v47"><span class="vn">47</span> Raja Salomo tidak menimbang perkakas-perkakas gangsa itu, kerana terlalu banyak bilangannya. Oleh itu beratnya tidak diketahui.</div>
<div class="v" id="v48"><span class="vn">48</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> Raja Salomo juga menyuruh orang membuat perabot-perabot emas bagi Rumah TUHAN: mazbah, meja untuk roti yang dipersembahkan kepada Allah,</div>
<div class="v" id="v49"><span class="vn">49</span> <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> sepuluh buah kaki pelita yang diletakkan di hadapan Bilik Maha Suci - lima buah di sebelah selatan dan lima buah di sebelah utara, bunga, pelita, penyepit,</div>
<div class="v" id="v50"><span class="vn">50</span> cawan, alat untuk membersihkan sumbu pelita, mangkuk, pinggan untuk menyimpan kemenyan, perbaraan, engsel untuk pintu Bilik Maha Suci dan pintu-pintu luar Rumah TUHAN. Semua perkakas itu dibuat daripada emas.</div>
<div class="v" id="v51"><span class="vn">51</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> Selepas Raja Salomo selesai membina Rumah TUHAN, baginda menyimpan perak, emas, dan barang-barang lain yang telah ditahbiskan kepada TUHAN oleh Raja Daud, ayahanda baginda. Barang-barang itu disimpan di dalam stor-stor Rumah TUHAN.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->Dewan Hutan Lebanon: <!--raw 1 bo --></em><!--endraw 1-->Sebuah dewan besar di istana Raja Salomo, yang digunakan untuk upacara-upacara rasmi. Dewan tersebut dinamakan Dewan Hutan Lebanon mungkin kerana dindingnya dilapisi kayu sedar Lebanon.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Beberapa buah terjemahan kuno: kasau-kasaunya. Naskhah Ibrani: lantainya.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:110 3:1'><!--endraw 1-->1 Raj 3.1<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Beberapa buah terjemahan kuno: lingkarnya 5.3 meter. Naskhah Ibrani: Tiang yang pertama tingginya 8 meter dan tiang yang kedua lingkarnya 5.3 meter.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> Sebuah terjemahan kuno: setiap kepala tiang. Naskhah Ibrani: kepala tiang yang kedua.</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><em><!--endraw 1-->Yakhin: <!--raw 1 bo --></em><!--endraw 1-->Nama ini bunyinya seperti kata Ibrani yang bererti “Dia (Allah) menetapkan”.</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <!--raw 1 bo --><em><!--endraw 1-->Boas: <!--raw 1 bo --></em><!--endraw 1-->Nama ini bunyinya seperti kata Ibrani yang bererti “Oleh kekuatan daripada Dia (Allah)”.</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <!--raw 1 bo --><a class='B' href='B:20 30:17-21'><!--endraw 1-->Kel 30.17-21<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> <!--raw 1 bo --><a class='B' href='B:20 25:23-30'><!--endraw 1-->Kel 25.23-30<!--raw 1 bo --></a><!--endraw 1-->, <!--raw 1 bo --><a class='B' href='B:20 30:1-3'><!--endraw 1-->30.1-3<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <!--raw 1 bo --><a class='B' href='B:20 25:31-49'><!--endraw 1-->Kel 25.31-49<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <!--raw 1 bo --><a class='B' href='B:100 8:11'><!--endraw 1-->2 Sam 8.11<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:130 18:11'><!--endraw 1-->1 Taw 18.11<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>