<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 31 &ndash; 1 SAMUEL &ndash; Alkitab Berita Baik (+Deuterokanonika)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 31);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika)</a> &ndash; <b>1 SAMUEL</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_29.html">29</a> <a href="1Sam_30.html">30</a> <b>31</b> </div><hr>
<h1>1Sam 31</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Raja Saul dan Putera-puteranya Meninggal</h2><h2>(<b>130 10:1-12</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Sementara itu orang Filistin berperang dengan orang Israel di Gunung Gilboa. Banyak orang Israel terbunuh di situ. Orang Israel yang lain, termasuk Raja Saul dan putera-puteranya melarikan diri.</div>
<div class="v" id="v2"><span class="vn">2</span> Tetapi orang Filistin mengejar mereka dan membunuh tiga orang putera Raja Saul, iaitu Yonatan, Abinadab, dan Malkisua.</div>
<div class="v" id="v3"><span class="vn">3</span> Pertempuran ketika itu amat sengit di sekeliling Raja Saul sehingga baginda sendiri luka parah dipanah oleh musuh.</div>
<div class="v" id="v4"><span class="vn">4</span> Raja Saul bertitah kepada pembawa senjatanya, “Hunuslah pedangmu dan bunuhlah beta, supaya jangan orang Filistin yang tidak mengenal Allah ini mempermainkan beta, dan membunuh beta.” Tetapi pembawa senjata itu tidak berani melakukannya. Oleh itu Raja Saul menghunus pedangnya dan menikam dirinya sendiri.</div>
<div class="v" id="v5"><span class="vn">5</span> Apabila pembawa senjata itu nampak bahawa Raja Saul sudah mangkat, dia juga menikam dirinya sendiri lalu mati bersama-sama Raja Saul.</div>
<div class="v" id="v6"><span class="vn">6</span> Demikianlah Raja Saul dan tiga orang puteranya mangkat, dan juga pembawa senjata itu, dan semua anak buah Raja Saul meninggal pada hari itu.</div>
<div class="v" id="v7"><span class="vn">7</span> Apabila orang Israel yang di seberang Lembah Yizreel dan di sebelah timur Sungai Yordan mendengar bahawa tentera Israel telah melarikan diri, dan bahawa Raja Saul dan putera-puteranya sudah dibunuh, mereka pun meninggalkan kota-kota mereka lalu lari. Kemudian orang Filistin datang dan menduduki kota-kota itu.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>Keesokan harinya, orang Filistin menjarah barang-barang pada jenazah orang Israel. Kemudian mereka menjumpai jenazah Raja Saul dan tiga orang puteranya di Gunung Gilboa.</div>
<div class="v" id="v9"><span class="vn">9</span> Mereka memenggal kepala Raja Saul dan mengambil baju perangnya. Kemudian orang Filistin mengirim utusan ke seluruh negeri Filistin untuk menyampaikan khabar baik itu kepada berhala-berhala dan rakyat mereka.</div>
<div class="v" id="v10"><span class="vn">10</span> Kemudian baju perang Raja Saul itu disimpan di dalam kuil Dewi Asytoret, dan badannya dipakukan pada tembok kota Bet-Sean.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>Apabila penduduk Yabes di Gilead mendengar hal yang sudah dilakukan oleh orang Filistin terhadap Raja Saul,</div>
<div class="v" id="v12"><span class="vn">12</span> beberapa orang yang paling berani berangkat dan berjalan sepanjang malam ke Bet-Sean. Mereka menurunkan jenazah Raja Saul dan putera-puteranya dari tembok kota, lalu membawanya kembali ke Yabes, dan membakar jenazah-jenazah itu di sana.</div>
<div class="v" id="v13"><span class="vn">13</span> Kemudian mereka mengumpulkan tulang-tulangnya dan mengembumikannya di bawah pokok tamariska di kota Yabes, lalu mereka berpuasa selama tujuh hari.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>