<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Taw 7 &ndash; 2 TAWARIKH &ndash; Alkitab Berita Baik (+Deuterokanonika)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Taw', 7);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika)</a> &ndash; <b>2 TAWARIKH</b> &ndash; <a href="2Taw_1.html">1</a> ... <a href="2Taw_5.html">5</a> <a href="2Taw_6.html">6</a> <b>7</b> <a href="2Taw_8.html">8</a> <a href="2Taw_9.html">9</a> ... <a href="2Taw_36.html">36</a> </div><hr>
<h1>2Taw 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Pentahbisan Rumah TUHAN</h2><h2>(<b>110 8:62-66</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Selepas Raja Salomo berdoa, api turun dari langit dan membakar korban-korban yang dipersembahkan, lalu cahaya hadirat TUHAN memenuhi Rumah TUHAN.</div>
<div class="v" id="v2"><span class="vn">2</span> Oleh sebab Rumah TUHAN penuh dengan cahaya hadirat TUHAN, maka para imam tidak dapat masuk ke dalamnya.</div>
<div class="v" id="v3"><span class="vn">3</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Apabila umat Israel nampak api turun dari langit dan cahaya hadirat TUHAN memenuhi Rumah TUHAN, mereka bersujud di lantai lalu menyembah Allah. Mereka memuji Dia bagi kebaikan-Nya dan kasih-Nya yang kekal.</div>
<div class="v" id="v4"><span class="vn">4</span> Selepas itu Raja Salomo dan segenap umat mempersembahkan korban kepada TUHAN.</div>
<div class="v" id="v5"><span class="vn">5</span> Raja Salomo mempersembahkan 22,000 ekor lembu dan 120,000 ekor domba sebagai korban untuk memohon berkat TUHAN. Demikianlah Raja Salomo dan segenap umat mentahbiskan Rumah TUHAN.</div>
<div class="v" id="v6"><span class="vn">6</span> Para imam berdiri di tempat yang ditetapkan bagi mereka, dan orang Lewi berdiri berhadapan dengan mereka. Orang Lewi memuji TUHAN dengan alat-alat muzik yang disediakan oleh Raja Daud, sambil menyanyikan lagu “Kasih-Nya Kekal Abadi!” menurut arahan Raja Daud. Para imam meniup trompet sementara segenap rakyat berdiri.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>Raja Salomo mentahbiskan bahagian tengah halaman, iaitu di kawasan sebelah depan Rumah TUHAN. Di situ baginda mempersembahkan korban untuk menyenangkan hati TUHAN, korban bijirin, dan lemak binatang daripada korban untuk memohon berkat TUHAN.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Raja mempersembahkan semuanya di situ kerana mazbah gangsa yang dibuatnya terlalu kecil untuk semua korban itu.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>Raja Salomo dan segenap umat Israel merayakan Perayaan Pondok Daun selama tujuh hari. Banyak sekali orang yang datang untuk merayakan perayaan itu. Mereka datang dari daerah sejauh Genting Hamat di utara dan sempadan negeri Mesir di selatan.</div>
<div class="v" id="v9"><span class="vn">9</span> Mereka berkumpul selama tujuh hari untuk merayakan pentahbisan mazbah, lalu mereka merayakan Perayaan Pondok Daun selama tujuh hari lagi. Pada hari yang terakhir mereka mengadakan perayaan penutupan.</div>
<div class="v" id="v10"><span class="vn">10</span> Pada keesokannya, hari kedua puluh tiga bulan ketujuh, Raja Salomo menyuruh semua orang itu pulang. Mereka semua bersukacita kerana berkat-berkat yang telah diberikan TUHAN kepada umat-Nya Israel, kepada Raja Daud, dan Raja Salomo.</div>
<div class="v" id="v11"><h2>Allah Menampakkan Diri Lagi kepada Raja Salomo</h2><h2>(<b>110 9:1-9</b>)</h2><span class="vn">11</span> <span class="br-p"><br><br></span>Apabila Raja Salomo selesai membina Rumah TUHAN dan istana, serta segala yang dirancangkannya,</div>
<div class="v" id="v12"><span class="vn">12</span> TUHAN menampakkan diri lagi kepada Raja Salomo pada malam hari. Dia berfirman kepada Raja Salomo, “Aku telah mendengar doamu, dan Aku menerima Rumah ini sebagai tempat khas untuk mempersembahkan korban kepada-Ku.</div>
<div class="v" id="v13"><span class="vn">13</span> Apabila Aku menahan hujan, atau menyuruh belalang memakan habis tanaman, atau mendatangkan wabak kepada umat-Ku,</div>
<div class="v" id="v14"><span class="vn">14</span> tetapi jika mereka berdoa kepada-Ku lalu bertaubat dan berhenti melakukan perbuatan jahat, maka dari syurga Aku akan mendengarkan mereka, dan mengampunkan dosa mereka, serta menjadikan negeri mereka makmur semula.</div>
<div class="v" id="v15"><span class="vn">15</span> Aku akan menjaga Rumah-Ku ini dan bersedia mendengarkan semua doa yang diucapkan di sini,</div>
<div class="v" id="v16"><span class="vn">16</span> kerana Aku telah memilihnya dan mengekhaskannya sebagai tempat orang beribadat kepada-Ku selama-lamanya. Aku akan sentiasa menjaga dan melindunginya.</div>
<div class="v" id="v17"><span class="vn">17</span> Jika engkau mengabdi kepada-Ku dengan setia seperti bapamu Daud, taat kepada hukum-hukum-Ku, serta melakukan segala yang telah Aku perintahkan kepadamu,</div>
<div class="v" id="v18"><span class="vn">18</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Aku akan menepati janji-Ku kepada bapamu Daud, ketika Aku berfirman kepadanya bahawa Israel akan sentiasa diperintah oleh keturunannya.</div>
<div class="v" id="v19"><span class="vn">19</span> Tetapi jika engkau dan rakyatmu tidak taat kepada hukum dan perintah yang telah Aku berikan kepada kamu, lalu menyembah tuhan-tuhan lain,</div>
<div class="v" id="v20"><span class="vn">20</span> maka Aku akan membuang kamu dari negeri yang meninggalkan Rumah ini yang telah Kukhaskan sebagai tempat beribadat kepada-Ku. Orang di merata tempat akan mengolok-olok dan menghina Rumah ini.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>Sekarang Rumah ini sangat dihormati orang, tetapi kelak tiap-tiap orang yang lalu akan hairan dan bertanya, ‘Mengapakah TUHAN berbuat demikian terhadap negeri dan Rumah ini?’</div>
<div class="v" id="v22"><span class="vn">22</span> Kemudian orang akan menjawab, ‘Kerana mereka telah meninggalkan TUHAN, Allah mereka, yang telah membawa nenek moyang mereka keluar dari Mesir. Mereka menyembah tuhan-tuhan lain dan mengabdi kepada tuhan-tuhan lain. Itulah sebabnya TUHAN mendatangkan bencana ini kepada mereka.’ ”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:30 9:23-24'><!--endraw 1-->Im 9.23-24<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:130 16:34'><!--endraw 1-->1 Taw 16.34<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:140 5:13'><!--endraw 1-->2 Taw 5.13<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:150 3:11'><!--endraw 1-->Ezr 3.11<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:230 100:5'><!--endraw 1-->Mzm 100.5<!--raw 1 bo --></a><!--endraw 1-->, <!--raw 1 bo --><a class='B' href='B:230 106:1'><!--endraw 1-->106.1<!--raw 1 bo --></a><!--endraw 1-->, <!--raw 1 bo --><a class='B' href='B:230 107:1'><!--endraw 1-->107.1<!--raw 1 bo --></a><!--endraw 1-->, <!--raw 1 bo --><a class='B' href='B:230 118:1'><!--endraw 1-->118.1<!--raw 1 bo --></a><!--endraw 1-->, <!--raw 1 bo --><a class='B' href='B:230 136:1'><!--endraw 1-->136.1<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:300 33:1'><!--endraw 1-->Yer 33.1<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><em><!--endraw 1-->Korban untuk memohon berkat TUHAN; <!--raw 1 bo --></em><!--endraw 1-->Harfiah: Korban perdamaian. Lihat Kamus.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:110 2:4'><!--endraw 1-->1 Raj 2.4<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>