<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ayb 32 &ndash; AYUB &ndash; Alkitab Berita Baik (+Deuterokanonika)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ayb', 32);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika)</a> &ndash; <b>AYUB</b> &ndash; <a href="Ayb_1.html">1</a> ... <a href="Ayb_30.html">30</a> <a href="Ayb_31.html">31</a> <b>32</b> <a href="Ayb_33.html">33</a> <a href="Ayb_34.html">34</a> ... <a href="Ayb_42.html">42</a> </div><hr>
<h1>Ayb 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Ucapan Elihu</h2><h2>(32.1—37.24)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Oleh sebab Ayub yakin bahawa dia tidak bersalah, tiga orang sahabat itu tidak menjawab lagi.</div>
<div class="v" id="v2"><span class="vn">2</span> Tetapi di situ ada seorang yang tidak dapat menahan geramnya, kerana Ayub menyalahkan Allah dan mengaku dirinya tidak bersalah. Namanya Elihu anak Barakheel, seorang keturunan Bus, daripada puak Ram.</div>
<div class="v" id="v3"><span class="vn">3</span> Dia juga marah terhadap tiga orang sahabat Ayub itu kerana mereka tidak dapat menjawab Ayub, walaupun mereka menyalahkan dia.</div>
<div class="v" id="v4"><span class="vn">4</span> Elihu yang termuda antara mereka. Oleh itu dia menunggu sehingga setiap orang sudah bercakap.</div>
<div class="v" id="v5"><span class="vn">5</span> Setelah dia melihat tiga orang itu tidak dapat menjawab Ayub, dia menjadi marah</div>
<div class="v" id="v6"><span class="vn">6</span> dan berkata demikian, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“Aku ini masih muda, sedangkan kamu sudah tua,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>oleh itu aku takut dan ragu-ragu mengemukakan pendapatku.<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Fikirku, biarlah yang sudah lanjut usia bercakap,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan yang lebih tua membahagikan hikmat.<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Tetapi sebenarnya Roh Allah Yang Maha Kuasa<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>yang memberikan hikmat kepada manusia.<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Orang menjadi bijak, bukan kerana lanjut umurnya;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>orang mengerti yang benar, bukan kerana tinggi usianya.<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Oleh itu, dengarkanlah aku;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>biarlah aku memberitahu kamu pendapatku.<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aku mendengar dengan sabar ketika kamu bercakap,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan menunggu ketika kamu mencari kata-kata bijak.<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aku memperhatikan dan mendengar kamu menemui kegagalan.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kesalahan dalam kata-kata Ayub tidak dapat kamu buktikan.<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Bagaimana kamu dapat mengatakan kamu telah mendapatkan hikmat?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Allah mesti menjawab Ayub, kerana kamu telah gagal.<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ayub berkata-kata kepada kamu, bukan kepada aku,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>tetapi aku tidak sekali-kali akan menjawab seperti kamu.<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ayub, mereka bingung dan tidak dapat memberikan jawapan;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>tiada lagi yang dapat dikatakan mereka.<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Haruskah aku terus menunggu, ketika mereka berdiam diri?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka berdiri di situ dan tidak dapat berkata apa-apa lagi.<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Tidak, kini aku hendak memberikan pendapatku,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan memberitahu kamu fikiranku.<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aku tidak sabar lagi menunggu.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aku tidak dapat menahan kata-kataku.<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Jika aku tidak bercakap, aku akan meletup,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>seperti kirbat kulit yang berisikan wain baru.<br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aku mesti bercakap supaya hatiku tenang;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>aku mesti membuka mulut dan memberikan jawapan.<br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aku tidak akan menyebelahi sesiapa pun;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>aku tidak akan memuji sesiapa pun.<br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Cara memuji pun aku tidak tahu.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Jika aku berbuat begitu, Allah akan segera menghukum aku.<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>