<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 7 &ndash; DANIEL &ndash; Alkitab Berita Baik (+Deuterokanonika)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 7);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika)</a> &ndash; <b>DANIEL</b> &ndash; <a href="Dan_1.html">1</a> ... <a href="Dan_5.html">5</a> <a href="Dan_6.html">6</a> <b>7</b> <a href="Dan_8.html">8</a> <a href="Dan_9.html">9</a> ... <a href="Dan_12.html">12</a> </div><hr>
<h1>Dan 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>DANIEL MENCERITAKAN PENGLIHATAN-PENGLIHATANNYA</h2><h2>(7.1—12.13)</h2><h2>Penglihatan Daniel tentang Empat Ekor Binatang</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Pada suatu malam, pada tahun pertama masa pemerintahan Raja Belsyazar sebagai raja Babilonia, aku bermimpi dan mendapat satu penglihatan. Aku mencatat mimpi itu dan inilah</div>
<div class="v" id="v2"><span class="vn">2</span> yang aku lihat pada malam itu: <span class="br-p"><br><br></span>Angin kencang bertiup dari semua penjuru dan memukul permukaan laut.</div>
<div class="v" id="v3"><span class="vn">3</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Tiba-tiba muncullah empat binatang raksasa dari laut. Tiap-tiap satu binatang itu berlainan rupanya.</div>
<div class="v" id="v4"><span class="vn">4</span> Yang pertama rupanya seperti singa, tetapi mempunyai sayap seperti sayap burung helang. Sedang aku memandang, sayapnya tercabut daripadanya. Binatang itu terangkat dari tanah, dan ditegakkan pada kakinya seperti manusia, dan diberikan akal manusia.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>Binatang kedua rupanya seperti beruang dan berdiri di atas kaki belakangnya. Binatang itu sedang menggigit tiga tulang rusuk. Lalu terdengar suara yang berkata, “Makanlah daging sebanyak yang kausuka!”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Sedang aku memandang, seekor lagi binatang muncul. Rupanya seperti harimau bintang, tetapi belakangnya mempunyai empat sayap seperti sayap burung. Binatang itu mempunyai empat kepala, dan kelihatan berwibawa.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Sedang aku memandang, binatang keempat pula muncul. Binatang itu sangat kuat, dahsyat, dan mengerikan. Dengan gigi besinya yang besar, binatang itu meremukkan mangsanya, lalu menginjak-injaknya. Berbeza dengan binatang-binatang yang sebelumnya, binatang itu mempunyai sepuluh buah tanduk.</div>
<div class="v" id="v8"><span class="vn">8</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Semasa aku merenung tanduk-tanduk itu, aku nampak sebuah lagi tanduk yang kecil muncul di antaranya. Tanduk itu menyingkirkan tiga buah tanduk yang ada di situ. Tanduk kecil itu mempunyai mata seperti mata manusia, dan mulut yang bercakap dengan sombong.</div>
<div class="v" id="v9"><h2>Penglihatan tentang Dia Yang Hidup Selama-lamanya</h2><span class="vn">9</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Sementara aku memandang, beberapa buah takhta disusun. Dia yang hidup selama-lamanya bersemayam di atas salah sebuah takhta itu. Pakaian-Nya putih seperti salji, dan rambutnya putih seperti bulu domba. Takhta-Nya mempunyai roda yang bernyala-nyala dengan api,</div>
<div class="v" id="v10"><span class="vn">10</span> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> dan api mengalir dari takhta-Nya. Beribu-ribu orang berada di situ untuk melayani Dia, dan berjuta-juta orang berdiri di hadapan-Nya. Kemudian mahkamah pengadilan memulakan pembicaraan, dan kitab-kitab dibuka.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>Sementara aku memandang, aku masih mendengar suara tanduk kecil itu bercakap dengan sombong. Sedang aku memandang, binatang keempat itu dibunuh, dan bangkainya dibuang ke dalam api hingga musnah.</div>
<div class="v" id="v12"><span class="vn">12</span> Binatang-binatang yang lain, dicabut kuasanya tetapi dibenarkan hidup sehingga waktu yang ditentukan.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> Dalam penglihatanku pada malam itu, aku nampak sesuatu yang seperti manusia. Dia datang diliputi awan, lalu menghampiri Dia yang hidup selama-lamanya, dan dihadapkan kepada-Nya.</div>
<div class="v" id="v14"><span class="vn">14</span> <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup> Dia diberikan kuasa, kehormatan, dan kedaulatan, agar orang daripada semua bangsa, kaum, dan bahasa mengabdikan diri kepadanya. Kuasanya akan kekal, dan pemerintahannya tidak akan berakhir.</div>
<div class="v" id="v15"><h2>Tafsiran Penglihatan itu</h2><span class="vn">15</span> <span class="br-p"><br><br></span>Penglihatan itu menakutkan aku dan aku amat gelisah.<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> Aku menghampiri salah seorang yang berdiri di situ dan meminta dia mentafsirkan penglihatan itu. Dia pun mentafsirkanya.</div>
<div class="v" id="v17"><span class="vn">17</span> Orang itu berkata, “Empat binatang yang besar itu ialah empat buah kerajaan yang akan muncul di bumi.</div>
<div class="v" id="v18"><span class="vn">18</span> <sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup> Tetapi umat Allah Yang Maha Tinggi akan menerima kuasa untuk memerintah selama-lamanya.”</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>Kemudian aku hendak tahu tentang binatang yang keempat itu, yang tidak sama dengan yang lain-lain itu; binatang yang menakutkan dan meremukkan mangsanya dengan kuku gangsa dan gigi besinya, lalu menginjak-injak mangsanya.</div>
<div class="v" id="v20"><span class="vn">20</span> Aku hendak tahu tentang sepuluh buah tanduk di kepalanya, dan tentang tanduk kecil yang muncul kemudian, yang menyebabkan tercabutnya tiga buah tanduk yang lain. Tanduk kecil itu mempunyai mata dan mulut yang bercakap dengan sombong. Tanduk kecil itu lebih menakutkan daripada tanduk-tanduk yang lain.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup> Semasa aku memandang, tanduk kecil itu berperang dengan umat Allah dan menaklukkan mereka.</div>
<div class="v" id="v22"><span class="vn">22</span> <sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> Lalu Dia yang hidup selama-lamanya datang dan memberikan keputusan yang memihak<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> umat Allah Yang Maha Tinggi. Masanya telah tiba bagi umat Allah menerima kuasa untuk memerintah.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>Inilah tafsiran yang diberikan kepadaku: “Binatang keempat itu ialah kerajaan keempat yang akan muncul di bumi dan berbeza dengan kerajaan yang lain. Kerajaan itu akan menghancurkan seluruh bumi serta menginjak-injaknya.</div>
<div class="v" id="v24"><span class="vn">24</span> <sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup> Sepuluh tanduk itu ialah sepuluh orang raja yang akan memerintah kerajaan itu. Kemudian seorang raja lain akan muncul. Dia berbeza sekali dengan raja-raja yang terdahulu, dan akan mengalahkan tiga orang raja.</div>
<div class="v" id="v25"><span class="vn">25</span> <sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> Dia akan menentang Allah Yang Maha Tinggi dan menindas umat Allah. Dia akan cuba mengubah hukum dan perayaan agama mereka dan umat Allah akan ditakluknya selama tiga tahun setengah.</div>
<div class="v" id="v26"><span class="vn">26</span> Kemudian mahkamah pengadilan syurga akan bersidang dan merampas kuasanya, serta membinasakannya sehingga musnah.</div>
<div class="v" id="v27"><span class="vn">27</span> <sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup> Kuasa serta kebesaran segala kerajaan di bumi akan diberikan kepada umat Allah Yang Maha Tinggi. Kuasa mereka untuk memerintah tidak akan berakhir, dan semua penguasa di bumi akan mengabdi kepada mereka serta mentaati mereka.”</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>Demikianlah kisah mimpi itu. Aku begitu takut sehingga mukaku pucat dan aku menyimpan segala perkara itu dalam hatiku.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:730 13:1'><!--endraw 1-->Why 13.1<!--raw 1 bo --></a><!--endraw 1-->, <!--raw 1 bo --><a class='B' href='B:730 17:8'><!--endraw 1-->17.8<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:730 13:2'><!--endraw 1-->Why 13.2<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:730 12:3'><!--endraw 1-->Why 12.3<!--raw 1 bo --></a><!--endraw 1-->, <!--raw 1 bo --><a class='B' href='B:730 13:1'><!--endraw 1-->13.1<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:730 13:5-6'><!--endraw 1-->Why 13.5-6<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a class='B' href='B:730 1:14'><!--endraw 1-->Why 1.14<!--raw 1 bo --></a><!--endraw 1-->, <!--raw 1 bo --><a class='B' href='B:730 20:4'><!--endraw 1-->20.4<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a class='B' href='B:730 5:11'><!--endraw 1-->Why 5.11<!--raw 1 bo --></a><!--endraw 1-->, <!--raw 1 bo --><a class='B' href='B:730 20:12'><!--endraw 1-->20.12<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <!--raw 1 bo --><a class='B' href='B:470 24:30'><!--endraw 1-->Mat 24.30<!--raw 1 bo --></a><!--endraw 1-->, <!--raw 1 bo --><a class='B' href='B:470 26:64'><!--endraw 1-->26.64<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:480 13:26'><!--endraw 1-->Mrk 13.26<!--raw 1 bo --></a><!--endraw 1-->, <!--raw 1 bo --><a class='B' href='B:480 14:62'><!--endraw 1-->14.62<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:490 21:27'><!--endraw 1-->Luk 21.27<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:730 1:7'><!--endraw 1-->Why 1.7<!--raw 1 bo --></a><!--endraw 1-->, <!--raw 1 bo --><a class='B' href='B:730 1:13'><!--endraw 1-->13<!--raw 1 bo --></a><!--endraw 1-->, <!--raw 1 bo --><a class='B' href='B:730 14:14'><!--endraw 1-->14.14<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <!--raw 1 bo --><a class='B' href='B:730 11:15'><!--endraw 1-->Why 11.15<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> Bahasa Aram mempunyai dua kata tambahan yang tidak jelas.</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> <!--raw 1 bo --><a class='B' href='B:730 22:5'><!--endraw 1-->Why 22.5<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> <!--raw 1 bo --><a class='B' href='B:730 13:7'><!--endraw 1-->Why 13.7<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> <!--raw 1 bo --><a class='B' href='B:730 20:4'><!--endraw 1-->Why 20.4<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> memberikan keputusan yang memihak; atau memberikan hak untuk menghakimi kepada.</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> <!--raw 1 bo --><a class='B' href='B:730 17:12'><!--endraw 1-->Why 17.12<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> <!--raw 1 bo --><a class='B' href='B:730 12:14'><!--endraw 1-->Why 12.14<!--raw 1 bo --></a><!--endraw 1-->, <!--raw 1 bo --><a class='B' href='B:730 13:5-6'><!--endraw 1-->13.5-6<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> <!--raw 1 bo --><a class='B' href='B:730 20:4'><!--endraw 1-->Why 20.4<!--raw 1 bo --></a><!--endraw 1-->, <!--raw 1 bo --><a class='B' href='B:730 22:5'><!--endraw 1-->22.5<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>