<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezr 5 &ndash; EZRA &ndash; Alkitab Berita Baik (+Deuterokanonika)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezr', 5);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika)</a> &ndash; <b>EZRA</b> &ndash; <a href="Ezr_1.html">1</a> ... <a href="Ezr_3.html">3</a> <a href="Ezr_4.html">4</a> <b>5</b> <a href="Ezr_6.html">6</a> <a href="Ezr_7.html">7</a> ... <a href="Ezr_10.html">10</a> </div><hr>
<h1>Ezr 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Pada masa itu, dua orang nabi, Hagai dan Zakharia anak Ido, mulai bersabda demi nama Allah Israel kepada orang Yahudi yang tinggal di Yehuda dan di Yerusalem.</div>
<div class="v" id="v2"><span class="vn">2</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Apabila Zerubabel anak Sealtiel dan Yesua anak Yozadak mendengar perkhabaran nabi-nabi itu, mereka mula lagi membina Rumah TUHAN di Yerusalem. Kedua-dua orang nabi itu pun menolong mereka.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>Pada masa itu juga, Gabenor Tatnai, dari Efrat Barat, Syetar-Boznai serta rakan-rakan mereka datang ke Yerusalem. Mereka bertanya kepada orang Yahudi, “Siapakah yang memerintah kamu membina dan melengkapi Rumah Ibadat ini?”</div>
<div class="v" id="v4"><span class="vn">4</span> Mereka<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> juga meminta nama-nama orang yang menolong membina Rumah itu.</div>
<div class="v" id="v5"><span class="vn">5</span> Tetapi Allah memperhatikan dan melindungi para pemimpin orang Yahudi itu, sehingga para pegawai kerajaan Persia membuat keputusan untuk tidak mengambil tindakan sebelum mereka mengirim surat kepada Raja Darius dan menerima balasan daripada baginda.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>Inilah laporan yang dikirim mereka kepada raja,</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>“Kepada Raja Darius. Semoga tuanku memerintah dengan aman damai.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>Ingin kami maklumkan kepada tuanku bahawa kami telah pergi ke Yehuda dan mendapati bahawa Rumah Ibadat untuk Allah yang Besar, sedang dibina semula dengan batu-batu besar dan tembok yang dilapisi kayu. Pekerjaan itu dilakukan dengan sangat teliti dan berjalan dengan lancar.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>Kemudian kami bertanya kepada para pemimpin bangsa itu, siapa yang telah memberi mereka kebenaran untuk membina semula Rumah Ibadat serta melengkapinya.</div>
<div class="v" id="v10"><span class="vn">10</span> Kami juga menanyakan nama mereka supaya dapat memberitahukan tuanku orang yang mengetuai pekerjaan itu.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>Mereka menjawab, ‘Kami ini hamba Allah penguasa alam semesta. Kami membina semula Rumah TUHAN yang dibina dan dilengkapi berpuluh-puluh tahun yang lalu oleh seorang raja Israel yang agung.</div>
<div class="v" id="v12"><span class="vn">12</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Tetapi oleh sebab nenek moyang kami membangkitkan kemurkaan Allah, penguasa di syurga, Dia membiarkan nenek moyang kami dikalahkan oleh Raja Nebukadnezar, keturunan Kasdim, raja di Babilonia. Rumah TUHAN dimusnahkan dan bangsa kami ditawan lalu dibawa ke Babilonia.</div>
<div class="v" id="v13"><span class="vn">13</span> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Kemudian pada tahun pertama pemerintahan Raja Kores, raja Babilonia, baginda memberikan perintah supaya Rumah TUHAN dibina semula.</div>
<div class="v" id="v14"><span class="vn">14</span> Bahkan baginda mengembalikan juga perkakas emas dan perak yang digunakan di dalam Rumah TUHAN. Perkakas itu telah dirampas oleh Raja Nebukadnezar dari Yerusalem dan disimpan di dalam kuilnya di kota Babel. Raja Kores memberikan perkakas itu kepada seorang yang bernama Sesbazar, yang telah dilantiknya menjadi gabenor Yehuda.</div>
<div class="v" id="v15"><span class="vn">15</span> Raja menyuruh Sesbazar mengembalikan perkakas itu ke Rumah TUHAN di Yerusalem, dan membina semula Rumah itu.</div>
<div class="v" id="v16"><span class="vn">16</span> Oleh itu Sesbazar datang ke Yerusalem dan meletakkan asas Rumah TUHAN. Sejak itu hingga sekarang pembinaannya telah berjalan dengan baik, tetapi masih belum selesai.’</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>Oleh itu jika diizinkan tuanku, suruhlah orang memeriksa arkib kerajaan di Babel. Dengan demikian dapatlah diketahui sama ada Raja Kores pernah memberikan perintah untuk membina semula Rumah TUHAN di Yerusalem atau tidak. Kemudian sudilah memberitahu kami apa keputusan tuanku tentang perkara itu.”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:440 1:1'><!--endraw 1-->Hag 1.1<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:450 1:1'><!--endraw 1-->Za 1.1<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:440 1:12'><!--endraw 1-->Hag 1.12<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:450 4:6-9'><!--endraw 1-->Za 4.6-9<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> Beberapa terjemahan kuno: Mereka. Naskhah Aram: Kami.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:120 25:8-12'><!--endraw 1-->2 Raj 25.8-12<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:140 36:17-20'><!--endraw 1-->2 Taw 36.17-20<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:300 52:12-15'><!--endraw 1-->Yer 52.12-15<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a class='B' href='B:150 1:2-11'><!--endraw 1-->Ezr 1.2-11<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>