<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 3 &ndash; HOSEA &ndash; Alkitab Berita Baik (+Deuterokanonika)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 3);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika)</a> &ndash; <b>HOSEA</b> &ndash; <a href="Hos_1.html">1</a> <a href="Hos_2.html">2</a> <b>3</b> <a href="Hos_4.html">4</a> <a href="Hos_5.html">5</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Hosea dan Wanita yang Tidak Setia</h2><span class="vn">1</span> <span class="br-p"><br><br></span>TUHAN berfirman kepadaku, “Pergilah lagi<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> dan cintailah seorang wanita yang suka berzina. Kasihilah dia seperti Aku mengasihi orang Israel, meskipun mereka telah meninggalkan Aku dan menyembah tuhan-tuhan lain, serta suka mempersembahkan kuih kismis kepada berhala.”<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>Maka aku pun membayar lima belas keping wang perak dan 150 kilogram barli untuk mendapat dia.</div>
<div class="v" id="v3"><span class="vn">3</span> Aku berkata kepadanya bahawa dia harus menunggu aku untuk waktu yang lama. Selama waktu itu, dia tidak boleh melacur ataupun berzina, dan pada masa itu aku pun tidak akan mendekati dia.</div>
<div class="v" id="v4"><span class="vn">4</span> Begitu juga untuk masa yang lama umat Israel akan hidup tanpa raja atau pemimpin, tanpa korban-korban, atau tugu-tugu keramat, tanpa berhala-berhala atau patung-patung yang digunakan untuk meramalkan masa depan.</div>
<div class="v" id="v5"><span class="vn">5</span> Tetapi masanya akan tiba apabila umat Israel akan kembali kepada TUHAN, Allah mereka, dan kepada seorang daripada keturunan Raja Daud, raja mereka. Lalu mereka akan takut dan hormat kepada TUHAN, serta menerima pemberian-pemberian-Nya yang baik.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> TUHAN berfirman...lagi; atau TUHAN berfirman lagi kepadaku, “Pergilah...</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><em><!--endraw 1-->mempersembahkan kuih kismis kepada berhala: <!--raw 1 bo --></em><!--endraw 1-->Buah anggur yang sudah dikeringkan dan digunakan sebagai korban kepada dewa kesuburan, yang menurut kepercayaan dapat meningkatkan hasil tuaian orang yang menyembahnya.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>