<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Im 24 &ndash; IMAMAT &ndash; Alkitab Berita Baik (+Deuterokanonika)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Im', 24);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika)</a> &ndash; <b>IMAMAT</b> &ndash; <a href="Im_1.html">1</a> ... <a href="Im_22.html">22</a> <a href="Im_23.html">23</a> <b>24</b> <a href="Im_25.html">25</a> <a href="Im_26.html">26</a> <a href="Im_27.html">27</a> </div><hr>
<h1>Im 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Cara Mengurus Pelita</h2><h2>(<b>20 27:20-21</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>TUHAN memberitahu Musa</div>
<div class="v" id="v2"><span class="vn">2</span> supaya menyampaikan perintah berikut kepada umat Israel: Bawalah minyak zaitun tulen yang terbaik bagi pelita di dalam Khemah TUHAN, supaya pelita dapat dipasang dan menyala terus-menerus.</div>
<div class="v" id="v3"><span class="vn">3</span> Tiap-tiap malam Harun harus memasang pelita itu dan membiarkannya menyala sehingga pagi. Pelita itu harus diletakkan di hadirat TUHAN, di luar tirai yang di hadapan Tabut Perjanjian di Bilik Maha Suci. Perintah ini mesti dipatuhi selama-lamanya.</div>
<div class="v" id="v4"><span class="vn">4</span> Harun mesti mengurus pelita-pelita yang diletakkan di atas kaki pelita yang dibuat daripada emas tulen, supaya semuanya selalu menyala di hadirat TUHAN.</div>
<div class="v" id="v5"><h2>Roti yang Dipersembahkan kepada Allah</h2><span class="vn">5</span> <span class="br-p"><br><br></span>Ambillah dua puluh empat kilogram tepung yang terbaik dan buatlah dua belas buku roti; satu buku roti dibuat daripada dua kilogram tepung terbaik.</div>
<div class="v" id="v6"><span class="vn">6</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Letakkan roti-roti itu dalam dua baris, enam buku roti pada setiap baris, di atas meja yang disaluti emas tulen, yang terletak di dalam Khemah TUHAN.</div>
<div class="v" id="v7"><span class="vn">7</span> Bubuhlah kemenyan tulen di atas tiap-tiap baris roti. Hal ini menandakan bahawa roti itu persembahan makanan untuk TUHAN.</div>
<div class="v" id="v8"><span class="vn">8</span> Untuk selama-lamanya, pada setiap hari Sabat, roti itu mesti diletakkan di dalam Khemah TUHAN. Inilah kewajipan umat Israel selama-lamanya.</div>
<div class="v" id="v9"><span class="vn">9</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> Roti itu untuk Harun dan keturunannya. Mereka mesti makan roti itu di tempat yang suci, kerana roti itu bahagian yang sangat suci daripada persembahan makanan yang dipersembahkan kepada TUHAN untuk para imam.</div>
<div class="v" id="v10"><h2>Contoh Hukuman yang Adil</h2><span class="vn">10</span> <span class="br-p"><br><br></span>Di perkhemahan orang Israel, ada seorang lelaki. Bapanya orang Mesir dan ibunya orang Israel yang bernama Selomit anak Dibri daripada suku Dan. Pada suatu hari orang itu berkelahi dengan seorang Israel di perkhemahan. Semasa mereka bertengkar, dia mengutuk Allah. Oleh itu orang Israel membawa dia menghadap Musa,</div>
<div class="v" id="v12"><span class="vn">12</span> dan menahan dia sementara menanti keputusan TUHAN tentang apa yang harus dilakukan terhadap orang itu.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>TUHAN berfirman kepada Musa,</div>
<div class="v" id="v14"><span class="vn">14</span> “Bawalah orang itu ke luar perkhemahan. Biarlah tiap-tiap orang yang mendengar dia mengutuk Allah, meletakkan tangan di atas kepala orang itu untuk memberikan kesaksian bahawa dia bersalah. Kemudian semua orang Israel harus merejam dia sampai mati.</div>
<div class="v" id="v15"><span class="vn">15</span> Selepas itu beritahulah umat Israel bahawa sesiapa yang mengutuk Allah mesti menanggung akibatnya.</div>
<div class="v" id="v16"><span class="vn">16</span> Orang itu mesti dihukum mati. Sesiapa sahaja yang mengutuk TUHAN, baik orang Israel mahupun orang asing yang tinggal di negeri Israel, mesti direjam sampai mati oleh semua orang Israel.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Sesiapa yang membunuh orang mesti dihukum mati,</div>
<div class="v" id="v18"><span class="vn">18</span> dan sesiapa yang membunuh binatang orang lain mesti mengganti binatang orang itu. Dasarnya adalah nyawa ganti nyawa.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>Apabila seseorang menyebabkan orang lain cedera, apa sahaja yang sudah dilakukannya harus dilakukan juga terhadap dia.</div>
<div class="v" id="v20"><span class="vn">20</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> Jika dia mematahkan tulang orang lain, tulangnya juga mesti dipatahkan. Jika dia membutakan satu belah mata orang lain, maka satu belah matanya juga mesti dibutakan. Jika dia mematahkan satu biji gigi orang lain, maka satu biji giginya juga mesti dipatahkan. Apa sahaja yang dilakukannya sehingga orang lain cedera, mesti juga dilakukan terhadap dia sebagai pembalasan.</div>
<div class="v" id="v21"><span class="vn">21</span> Sesiapa yang membunuh binatang mesti mengganti binatang itu, tetapi sesiapa yang membunuh orang mesti dihukum mati.</div>
<div class="v" id="v22"><span class="vn">22</span> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> Hukum ini berlaku untuk kamu semua, baik orang Israel mahupun orang asing yang tinggal di kalangan kamu, kerana Akulah TUHAN, Allah kamu.”</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>Setelah Musa menyampaikan firman itu kepada umat Israel, mereka membawa orang yang mengutuk Allah itu ke luar perkhemahan, lalu merejam dia sampai mati. Dengan demikian umat Israel melakukan apa yang sudah diperintahkan TUHAN kepada Musa.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:20 25:30'><!--endraw 1-->Kel 25.30<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:470 12:4'><!--endraw 1-->Mat 12.4<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:480 2:26'><!--endraw 1-->Mrk 2.26<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:490 6:4'><!--endraw 1-->Luk 6.4<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:20 21:12'><!--endraw 1-->Kel 21.12<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:20 21:23-25'><!--endraw 1-->Kel 21.23-25<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:50 19:21'><!--endraw 1-->Ul 19.21<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:470 5:38'><!--endraw 1-->Mat 5.38<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a class='B' href='B:40 15:15-16'><!--endraw 1-->Bil 15.15-16<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>