<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Keb 11 &ndash; KEBIJAKSANAAN SALOMO &ndash; Alkitab Berita Baik (+Deuterokanonika)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Keb', 11);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika)</a> &ndash; <b>KEBIJAKSANAAN SALOMO</b> &ndash; <a href="Keb_1.html">1</a> ... <a href="Keb_9.html">9</a> <a href="Keb_10.html">10</a> <b>11</b> <a href="Keb_12.html">12</a> <a href="Keb_13.html">13</a> ... <a href="Keb_19.html">19</a> </div><hr>
<h1>Keb 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Kebijaksanaan Membimbing Bangsa Israel Melalui Padang Gurun</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Kebijaksanaan membuat usaha bangsa Israel berhasil melalui seorang nabi yang suci.</div>
<div class="v" id="v2"><span class="vn">2</span> Mereka menempuh padang gurun yang tidak berpenghuni dan berkhemah di tempat-tempat yang sepi.</div>
<div class="v" id="v3"><span class="vn">3</span> Mereka bertahan terhadap musuh dan menangkis serangan lawan.</div>
<div class="v" id="v4"><h2>Orang Mesir Dihukum</h2><span class="vn">4</span> <span class="br-p"><br><br></span>Ketika umat-Mu kehausan, mereka berseru kepada-Mu, ya Tuhan, lalu Kaupuaskan mereka dengan air yang keluar dari bukit batu.</div>
<div class="v" id="v5"><span class="vn">5</span> Air yang menjadi hukuman bagi Mesir menjadi berkat bagi umat-Mu dalam kesengsaraan mereka. <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> Sungai musuh yang melimpah airnya Kaukotori dengan darah,</div>
<div class="v" id="v7"><span class="vn">7</span> kerana mereka mengeluarkan perintah untuk membunuh anak-anak umat-Mu. Tetapi dengan tidak disangka-sangka, Kauberikan air yang berlimpah-limpah kepada umat-Mu.</div>
<div class="v" id="v8"><span class="vn">8</span> Sebelumnya, Kaubiarkan mereka kehausan, supaya mereka dapat merasakan bagaimana Engkau telah menghukum musuh-musuh mereka.</div>
<div class="v" id="v9"><span class="vn">9</span> Ketika mereka diuji, meskipun dengan seksaan yang diberikan dengan belas kasihan, tahulah mereka bagaimana Engkau menyeksa orang jahat yang Engkau adili dengan kemurkaan.</div>
<div class="v" id="v10"><span class="vn">10</span> Kaucubai umat-Mu seperti bapa memberi peringatan kepada anaknya, tetapi musuh mereka Kauperiksa seperti raja yang memberi hukuman dengan kejam.</div>
<div class="v" id="v11"><span class="vn">11</span> Baik dekat mahupun jauh, mereka semua kena seksaan.</div>
<div class="v" id="v12"><span class="vn">12</span> Kesedihan mereka dua kali lipat, dan mereka merintih apabila teringat akan apa yang telah terjadi.</div>
<div class="v" id="v13"><span class="vn">13</span> Ketika mendengar bahawa hukuman yang menimpa mereka menjadi berkat bagi bangsa Israel, mereka menyedarinya sebagai perbuatan Tuhan.</div>
<div class="v" id="v14"><span class="vn">14</span> Bangsa Mesir tidak mahu berurusan dengan seseorang yang pada masa kecilnya dibuang oleh mereka; mereka menolaknya dengan caci maki. Tetapi semua kejadian itu akhirnya membuat mereka kagum kepadanya, setelah mereka menderita kehausan yang berbeza daripada kehausan orang baik.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>Orang Mesir disesatkan oleh fikiran mereka yang bodoh dan jahat, sehingga mereka menyembah ular dan binatang lain yang hina, makhluk-makhluk yang tidak berakal. Oleh itu Kaudatangkan jutaan binatang yang tidak berakal untuk menghukum mereka.</div>
<div class="v" id="v16"><span class="vn">16</span> Maksudnya supaya mereka tahu bahawa orang dihukum dengan apa yang telah digunakan mereka untuk berbuat dosa. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> Dengan tangan-Mu Yang Maha Kuasa Kauciptakan alam semesta daripada bahan yang tidak berbentuk. Maka Engkau berkuasa juga untuk menghukum mereka dengan banyak beruang atau singa yang buas.</div>
<div class="v" id="v18"><span class="vn">18</span> Engkau berkuasa juga untuk mencipta binatang-binatang baru dan menakutkan, yang menyemburkan api, mengeluarkan bunyi gemuruh, mengepulkan asap dan memijarkan api yang dahsyat dari matanya.</div>
<div class="v" id="v19"><span class="vn">19</span> Binatang serupa itu dapat menyerang mereka sehingga hancur, bahkan bentuk mukanya yang mengerikan sudah cukup untuk membinasakan mereka.</div>
<div class="v" id="v20"><span class="vn">20</span> Namun semua itu tidak perlu. Engkau dapat juga mengejar mereka dengan keadilan-Mu dan membuat mereka jatuh binasa dengan sentuhan halus kuasa-Mu. Tetapi segala tindakan-Mu sudah Engkau atur menurut ukuran, jumlah, dan timbangan tertentu.</div>
<div class="v" id="v21"><h2>Allah Berkuasa dan Penuh Kasih</h2><span class="vn">21</span> <span class="br-p"><br><br></span>Memang Engkau dapat menunjukkan besarnya kekuasaan-Mu bila sahaja Kauinginkan, dan tidak ada yang dapat melawan Engkau.</div>
<div class="v" id="v22"><span class="vn">22</span> Dalam pandangan-Mu, seluruh dunia hanya seperti sebutir debu di neraca atau setitis embun pagi yang jatuh ke bumi.</div>
<div class="v" id="v23"><span class="vn">23</span> Kerana Engkau berkuasa terhadap segala sesuatu, maka semua orang Engkau kasihani. Engkau tidak memperhatikan dosa mereka dan Engkau memberi mereka masa untuk bertaubat.</div>
<div class="v" id="v24"><span class="vn">24</span> Engkau mengasihi segala yang ada dan tidak membenci ciptaan-Mu sendiri. Sekiranya Engkau tidak menyukainya, pasti Engkau tidak menjadikannya.</div>
<div class="v" id="v25"><span class="vn">25</span> Mustahil sesuatu tetap ada jika Engkau tidak menginginkannya. Tidak mungkin sesuatu dapat bertahan jika Engkau tidak menciptanya.</div>
<div class="v" id="v26"><span class="vn">26</span> Segalanya Engkau pelihara, ya Tuhan, kerana semua itu milik-Mu dan Engkau menyayangi setiap makhluk hidup.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:20 15:22'><!--endraw 1-->Kel 15.22<!--raw 1 bo --></a><!--endraw 1-->---17.16</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:20 8:1'><!--endraw 1-->Kel 8.1<!--raw 1 bo --></a><!--endraw 1-->--24, 10.12--15</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>