<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Keb 17 &ndash; KEBIJAKSANAAN SALOMO &ndash; Alkitab Berita Baik (+Deuterokanonika)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Keb', 17);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika)</a> &ndash; <b>KEBIJAKSANAAN SALOMO</b> &ndash; <a href="Keb_1.html">1</a> ... <a href="Keb_15.html">15</a> <a href="Keb_16.html">16</a> <b>17</b> <a href="Keb_18.html">18</a> <a href="Keb_19.html">19</a> </div><hr>
<h1>Keb 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Orang Mesir Ditimpa Ketakutan pada Waktu Malam</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Ya Tuhan, keputusan-Mu sungguh mengagumkan dan sukar dijelaskan. Oleh itu orang yang tidak diajar tersesat.</div>
<div class="v" id="v2"><span class="vn">2</span> Orang jahat berfikir bahawa mereka dapat menguasai umat-Mu yang suci. Padahal mereka sendiri terbelenggu dalam kegelapan malam yang panjang. Mereka terkurung di rumah sendiri, terpisah daripada pemeliharaan-Mu yang abadi.</div>
<div class="v" id="v3"><span class="vn">3</span> Mereka menyangka bahawa dosa mereka tersembunyi dan tidak terlihat kerana terselubung oleh tabir kelupaan. Tetapi mereka sangat ketakutan, bingung, dan gempar melihat bayang-bayang hantu.</div>
<div class="v" id="v4"><span class="vn">4</span> Bahkan tempat-tempat persembunyian mereka tidak dapat melindungi mereka daripada ketakutan. Bunyi-bunyi yang mengerikan menderu-deru di sekeliling mereka. Hantu-hantu muram dengan muka yang suram muncul di depan mereka.</div>
<div class="v" id="v5"><span class="vn">5</span> Tidak ada api yang dapat memberi cahaya kepada mereka, dan bintang-bintang yang cemerlang pun tidak mampu menerangi malam yang keji itu.</div>
<div class="v" id="v6"><span class="vn">6</span> Yang nampak bagi mereka hanya api menakutkan yang tidak dinyalakan oleh tangan manusia. Selepas benda yang dilihat itu lenyap, mereka tetap ketakutan dan apa yang dilihat itu dianggap lebih mengerikan lagi.</div>
<div class="v" id="v7"><span class="vn">7</span> Sia-sialah segala tipuan hasil ilmu sihir mereka, dan segala kepandaian yang dibualkan oleh mereka ternyata tidak ada gunanya.</div>
<div class="v" id="v8"><span class="vn">8</span> Ada orang yang berjanji akan mengusir segala ketakutan dan kekacauan daripada orang yang sakit jiwa. Tetapi sekarang mereka sendiri yang sakit kerana ketakutan yang patut ditertawakan.</div>
<div class="v" id="v9"><span class="vn">9</span> Bahkan kalau tidak ada apa-apa yang menakutkan, mereka terkejut kerana binatang yang lalu atau ular yang berdesis.</div>
<div class="v" id="v10"><span class="vn">10</span> Maka matilah mereka, gementar ketakutan. Mereka enggan melihat kenyataan, meskipun tidak dapat dihindari.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>Memang orang jahat adalah pengecut. Mereka dihukum oleh kesaksian hati mereka sendiri. Mereka tertekan oleh suara hati mereka, sehingga kesulitan mereka bertambah-tambah,</div>
<div class="v" id="v12"><span class="vn">12</span> oleh sebab ketakutan itu tidak lain daripada melepaskan bantuan akal budi.</div>
<div class="v" id="v13"><span class="vn">13</span> Semakin kecil kepercayaan orang kepada bantuan akal budi mereka, semakin besar ketidaktahuan mereka tentang sebab-musabab seksaan itu.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>Sepanjang malam mereka sama-sama tidur dengan gelisah, walaupun malam itu sungguh tidak berkuasa terhadap mereka, kerana datang dari hujung dunia orang mati yang tidak berdaya itu.</div>
<div class="v" id="v15"><span class="vn">15</span> Mereka dikejar-kejar oleh bayangan hantu yang mengerikan, dan mereka lumpuh kerana putus asa. Mereka ditimpa ketakutan yang mendadak dan tidak disangka-sangka.</div>
<div class="v" id="v16"><span class="vn">16</span> Sesiapa sahaja yang ada di sana rebah dan ditahan di dalam penjara kegelapan tanpa jeriji.</div>
<div class="v" id="v17"><span class="vn">17</span> Petani, gembala, dan buruh yang bekerja di luar disergap dan ditimpa oleh nasib yang sama yang tidak dapat dihindari. Mereka semua diikat dalam kegelapan dengan rantai yang sama.</div>
<div class="v" id="v18"><span class="vn">18</span> Mereka gementar ketakutan oleh desiran angin atau kicauan burung di pokok, atau deru air yang deras arusnya atau deram batu-batu yang berguling-guling ke bawah, atau derap tidak kelihatan daripada binatang yang melompat-lompat, atau aum binatang buas ataupun gema yang berkumandang di pergunungan.</div>
<div class="v" id="v20"><span class="vn">20</span> Sementara itu di bahagian lain bumi ini, matahari bersinar dengan terang benderang, dan orang sibuk dengan pekerjaan mereka tanpa gangguan.</div>
<div class="v" id="v21"><span class="vn">21</span> Hanya musuh-musuh umat-Mu diliputi kegelapan malam yang pekat itu. Kegelapan itu adalah bayangan daripada kegelapan maut yang menantikan mereka. Mereka menjadi beban bagi diri mereka, beban yang lebih berat daripada kegelapan itu sendiri.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>