<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kej 36 &ndash; KEJADIAN &ndash; Alkitab Berita Baik (+Deuterokanonika)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kej', 36);">
<div id="navbar"><a href="../index.html">Alkitab Berita Baik (+Deuterokanonika)</a> &ndash; <b>KEJADIAN</b> &ndash; <a href="Kej_1.html">1</a> ... <a href="Kej_34.html">34</a> <a href="Kej_35.html">35</a> <b>36</b> <a href="Kej_37.html">37</a> <a href="Kej_38.html">38</a> ... <a href="Kej_50.html">50</a> </div><hr>
<h1>Kej 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Keturunan Esau</h2><h2>(<b>130 1:34-37</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Inilah keturunan Esau yang disebut juga Edom.</div>
<div class="v" id="v2"><span class="vn">2</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> Esau berkahwin dengan tiga orang wanita Kanaan: Ada, anak Elon orang Het; Oholibama anak Ana, cucu Zibeon<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> orang Hewi;</div>
<div class="v" id="v3"><span class="vn">3</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> Basmat anak Ismael, adik Nebayot.</div>
<div class="v" id="v4"><span class="vn">4</span> Ada melahirkan Elifas, Basmat melahirkan Rehuel,</div>
<div class="v" id="v5"><span class="vn">5</span> dan Oholibama melahirkan Yeus, Yaelam, dan Korah. Semua anak lelaki Esau itu dilahirkan di negeri Kanaan.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>Kemudian Esau meninggalkan Yakub dan pergi ke negeri lain bersama dengan semua isterinya, anak lelakinya, anak perempuannya, serta semua orang dalam rumahnya. Dia juga membawa semua ternakan dan harta benda yang sudah diperolehinya di Kanaan.</div>
<div class="v" id="v7"><span class="vn">7</span> Esau berpisah daripada Yakub kerana harta mereka terlalu banyak, sehingga mereka tidak dapat tinggal bersama-sama. Lagipun negeri yang didiami mereka itu tidak cukup luas untuk ternakan mereka yang sangat banyak.</div>
<div class="v" id="v8"><span class="vn">8</span> Oleh itu Esau yang juga dinamakan Edom, menetap di kawasan pergunungan Seir.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>Inilah keturunan Esau, nenek moyang orang Edom.</div>
<div class="v" id="v10"><span class="vn">10</span> Isteri Esau yang bernama Ada melahirkan seorang anak lelaki, bernama Elifas. Elifas mempunyai lima orang anak lelaki: Teman, Omar, Zefo, Gaetam, dan Kenas. Elifas mempunyai seorang gundik bernama Timna. Dia melahirkan seorang anak lelaki yang bernama Amalek. <span class="br-p"><br><br></span>Isteri Esau yang bernama Basmat melahirkan seorang anak lelaki yang bernama Rehuel. Rehuel mempunyai empat orang anak lelaki: Nahat, Zerah, Syama, dan Miza.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>Isteri Esau yang bernama Oholibama, iaitu anak Ana dan cucu Zibeon,<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> melahirkan tiga orang anak lelaki: Yeus, Yaelam, dan Korah.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>Inilah ketua-ketua suku keturunan Esau: Elifas, anak sulung Esau, ialah nenek moyang suku-suku yang berikut: Teman, Omar, Zefo, Kenas, Korah, Gaetam, dan Amalek.</div>
<div class="v" id="v16"><span class="vn">16</span> Mereka semua keturunan Ada, isteri Esau.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>Rehuel, anak Esau, ialah nenek moyang suku-suku yang berikut: Nahat, Zerah, Syama, dan Miza. Mereka semua keturunan Basmat, isteri Esau.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>Suku-suku berikut ialah keturunan Esau daripada isterinya yang bernama Oholibama anak Ana: Yeus, Yaelam, dan Korah.</div>
<div class="v" id="v19"><span class="vn">19</span> Semua suku itu keturunan Esau.</div>
<div class="v" id="v20"><h2>Keturunan Seir</h2><h2>(<b>130 1:38-42</b>)</h2><span class="vn">20</span> <span class="br-p"><br><br></span>Penduduk asli tanah Edom terdiri daripada suku-suku keturunan Seir, orang Hori. Suku-suku itu ialah Lotan, Syobal, Zibeon, Ana, Disyon, Ezer, dan Disyan.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>Lotan ialah nenek moyang puak Hori dan Heman. (Lotan mempunyai saudara perempuan bernama Timna).</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>Syobal ialah nenek moyang puak Alwan, Manahat, Ebal, Syefo, dan Onam.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>Zibeon mempunyai dua orang anak lelaki, Aya dan Ana. (Ana inilah yang menjumpai sumber-sumber air panas di padang gurun, ketika dia menggembalakan keldai bapanya.)</div>
<div class="v" id="v25"><span class="vn">25</span> Ana ialah bapa Disyon. Disyon ialah nenek moyang puak Hemdan, Esyban, Yitran, dan Keran. Ana juga mempunyai seorang anak perempuan bernama Oholibama.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>Ezer ialah nenek moyang puak Bilhan, Zaawan, dan Akan.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>Disyan ialah nenek moyang puak Us dan Aran.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>Inilah beberapa suku Hori di negeri Edom: Lotan, Syobal, Zibeon, Ana, Disyon, Ezer, dan Disyan.</div>
<div class="v" id="v31"><h2>Raja-Raja Edom</h2><h2>(<b>130 1:43-54</b>)</h2><span class="vn">31</span> <span class="br-p"><br><br></span>Sebelum ada raja yang memerintah di Israel, raja-raja yang berikut memerintah di tanah Edom secara berturut-turut: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Raja Bela anak Beor dari Dinhaba.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Raja Yobab anak Zerah dari Bozra.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Raja Husyam dari daerah Teman.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Raja Hadad anak Bedad dari Awit<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>(bagindalah yang mengalahkan orang Midian dalam peperangan di negeri Moab).<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Raja Samla dari Masreka.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Raja Saul dari Rehobot di pinggir sungai.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Raja Baal-Hanan anak Akhbor.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Raja Hadar dari Pahu<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>(isterinya bernama Mehetabel, anak Matred dan cucu Mezahab).<br></div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-p"><br><br></span>Esau ialah nenek moyang suku-suku Edom yang berikut: Timna, Alwa, Yetet, Oholibama, Ela, Pinon, Kenas, Teman, Mibzar, Magdiel, dan Iram. Daerah tempat tinggal setiap suku itu dinamakan dengan nama suku masing-masing.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:10 26:34'><!--endraw 1-->Kej 26.34<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Beberapa buah terjemahan kuno: anak Zibeon.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:10 28:9'><!--endraw 1-->Kej 28.9<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Beberapa buah terjemahan kuno: anak Zibeon.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>