<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Marathi Bible: Easy to Read, 1998</title>
<script type="text/javascript" src="metadata.js"></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="showNavbar('', 0);">
<div id="navbar"><b>Marathi Bible: Easy to Read, 1998</b></div><hr>
<h1>Marathi Bible: Easy to Read, 1998</h1>
<a href="meta/Metadata_1.html">Metadata</a><br>
<a href="ot/Gen_1.html">उत्पत्ति</a><br>
<a href="ot/Exod_1.html">निर्गम</a><br>
<a href="ot/Lev_1.html">लेवीय</a><br>
<a href="ot/Num_1.html">गणना</a><br>
<a href="ot/Deut_1.html">अनुवाद</a><br>
<a href="ot/Josh_1.html">यहोशवा</a><br>
<a href="ot/Judg_1.html">शास्ते</a><br>
<a href="ot/Ruth_1.html">रूथ</a><br>
<a href="ot/1Sam_1.html">1 शमुवेल</a><br>
<a href="ot/2Sam_1.html">2 शमुवेल</a><br>
<a href="ot/1Kgs_1.html">1 राजे</a><br>
<a href="ot/2Kgs_1.html">2 राजे</a><br>
<a href="ot/1Chr_1.html">1 इतिहास</a><br>
<a href="ot/2Chr_1.html">2 इतिहास</a><br>
<a href="ot/Ezra_1.html">एज्रा</a><br>
<a href="ot/Neh_1.html">नहेम्या</a><br>
<a href="ot/Esth_1.html">एस्तेर</a><br>
<a href="ot/Job_1.html">ईयोब</a><br>
<a href="ot/Ps_1.html">स्तोत्रसंहिता</a><br>
<a href="ot/Prov_1.html">नीतिसूत्रे</a><br>
<a href="ot/Eccl_1.html">उपदेशक</a><br>
<a href="ot/Song_1.html">गीतरत्न</a><br>
<a href="ot/Isa_1.html">यशया</a><br>
<a href="ot/Jer_1.html">यिर्मया</a><br>
<a href="ot/Lam_1.html">विलापगीत</a><br>
<a href="ot/Ezek_1.html">यहेज्केल</a><br>
<a href="ot/Dan_1.html">दानीएल्र</a><br>
<a href="ot/Hos_1.html">होशेय</a><br>
<a href="ot/Joel_1.html">योएल</a><br>
<a href="ot/Amos_1.html">आमोस</a><br>
<a href="ot/Obad_1.html">ओबधा</a><br>
<a href="ot/Jonah_1.html">योना</a><br>
<a href="ot/Mic_1.html">मीखा</a><br>
<a href="ot/Nah_1.html">नहूम</a><br>
<a href="ot/Hab_1.html">हबक्कूक</a><br>
<a href="ot/Zeph_1.html">सफन्या</a><br>
<a href="ot/Hag_1.html">हाग्गय</a><br>
<a href="ot/Zech_1.html">जखर्या</a><br>
<a href="ot/Mal_1.html">मलाखी</a><br>
<a href="nt/Matt_1.html">मत्तयाने लिहिलेले शुभवर्तमान</a><br>
<a href="nt/Mark_1.html">मार्काने लिहिलेले शुभवर्तमान</a><br>
<a href="nt/Luke_1.html">लूकाने लिहिलेले शुभवर्तमान</a><br>
<a href="nt/John_1.html">योहानाने लिहिलेले शुभवर्तमान</a><br>
<a href="nt/Acts_1.html">प्रेषितांचीं कृत्यें</a><br>
<a href="nt/Rom_1.html">रोमकरांस पत्र</a><br>
<a href="nt/1Cor_1.html">करिंथकरांस पहिले पत्र</a><br>
<a href="nt/2Cor_1.html">करिंथकरांस दुसरे पत्र</a><br>
<a href="nt/Gal_1.html">गलतीकरांस पत्र</a><br>
<a href="nt/Eph_1.html">इफिसकरांस पत्र</a><br>
<a href="nt/Phil_1.html">फिलिप्पैकरांस पत्र</a><br>
<a href="nt/Col_1.html">कलस्सैकरांस पत्र</a><br>
<a href="nt/1Thess_1.html">थेस्सलनीकाकरांस पहिले पत्र</a><br>
<a href="nt/2Thess_1.html">थेस्सलनीकाकरांस दुसरे पत्र</a><br>
<a href="nt/1Tim_1.html">तीमथ्थाला पहिले पत्र</a><br>
<a href="nt/2Tim_1.html">तीमथ्थाला दुसरे पत्र</a><br>
<a href="nt/Titus_1.html">तीताला पत्र</a><br>
<a href="nt/Phlm_1.html">फिलेमोनाला पत्र</a><br>
<a href="nt/Heb_1.html">इब्री लोकांस पत्र</a><br>
<a href="nt/Jas_1.html">याकोबाचें पत्र</a><br>
<a href="nt/1Pet_1.html">पेत्राचें पहिले पत्र</a><br>
<a href="nt/2Pet_1.html">पेत्राचें दुसरे पत्र</a><br>
<a href="nt/1John_1.html">योहानाचें पहिले पत्र</a><br>
<a href="nt/2John_1.html">योहानाचें दुसरे पत्र</a><br>
<a href="nt/3John_1.html">योहानाचें तिसरे पत्र</a><br>
<a href="nt/Jude_1.html">यहूदाचें पत्र</a><br>
<a href="nt/Rev_1.html">योहानाला झालेले प्रकटीकरण</a><br>
</body></html>