<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 4 &ndash; 2 Chronicles &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 4);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>2 Chronicles</b> &ndash; <a href="2Chr_1.html">1</a> <a href="2Chr_2.html">2</a> <a href="2Chr_3.html">3</a> <b>4</b> <a href="2Chr_5.html">5</a> <a href="2Chr_6.html">6</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> சாலமோன் ஒரு வெண்கலப் பலிபீடத்தைச் செய்தார். அதன் நீளம் இருபது முழம்: அகலம் இருபது முழம்: உயரம் பத்து முழம்.</div>
<div class="v" id="v2"><span class="vn">2</span> மேலும் கடல் என்னும் வட்டவடிவமான வெண்கலத் தொட்டியை அவர் வார்ப்பித்தார். அதன் விட்டம் பத்து முழம்: உயரம் ஐந்து முழம்: சுற்றளவு முப்பது முழம்.</div>
<div class="v" id="v3"><span class="vn">3</span> அதன் அடியில் சுற்றிலும் காளை வடிவங்கள் இருந்தன. பத்து முழ அகலத்தில் அவை இரண்டு வரிசைகளாக வைக்கப்பட்டிருந்தன. அவை தொட்டியோடு சேர்த்து வார்க்கப்பட்டிருந்தன.</div>
<div class="v" id="v4"><span class="vn">4</span> அத்தொட்டி பன்னிரு காளைகளின்மேல் அமைக்கப்பட்டிருந்தது. அவற்றுள் மூன்று வடக்கையும் மூன்று மேற்கையும் மூன்று தெற்கையும் மூன்று கிழக்கையும் நோக்கிய வண்ணம் இருந்தன. காளைகளின் பின்பக்கம் உட்புறம் இருந்தது.</div>
<div class="v" id="v5"><span class="vn">5</span> தொட்டியின் கனம் நான்கு விரல் கடை. அதன் விளிம்பு கிண்ணத்தின் விளிம்பைப் போன்றும், மலர்ந்த லீலியைப்போன்றும் இருந்தது. அது மூவாயிரம் குடம் தண்ணீர் பிடிக்கும்.</div>
<div class="v" id="v6"><span class="vn">6</span> கழுவுவதற்குப் பத்துக் கொப்பரைகளைச்செய்து, ஐந்தை வலப்பக்கத்திலும், ஐந்தை இடப்பக்கத்திலும் அவர் வைத்தார். எரிபலிக்கான அனைத்தும் அவற்றின் கழுவப்பட்டன. குருக்கள் தங்களைத் தூய்மைப்படுத்திக் கொள்வதற்காகக் 'கடல்' பயன்படுத்தப்பட்டது.</div>
<div class="v" id="v7"><span class="vn">7</span> மேலும் அவர் பத்துப் பொன் விளக்குத் தண்டுகளை அவற்றிற்குரிய நியமத்தின்படி செய்து, ஐந்தை வலப்புறமும் ஐந்தை இடப்புறமுமாகத் தூயகத்தில் வைத்தார்:</div>
<div class="v" id="v8"><span class="vn">8</span> பத்து மேசைகளைச் செய்து ஐந்தை வலப்புறமும், ஐந்தை இடப்புறமுமாகத் தூயகத்தில் வைத்தார்: நூறு பொற்கிண்ணங்களையும் செய்தார்:</div>
<div class="v" id="v9"><span class="vn">9</span> குருக்களின் முற்றத்தையும், பெரிய முற்றத்தையும் அமைத்தார்: முற்றத்தின் வாயில்களை அமைத்து, அவற்றின் கதவுகளை வெண்கலத் தகட்டால் மூடினார்:</div>
<div class="v" id="v10"><span class="vn">10</span> ‘கடலை ‘ வலப்பக்கம் தென்கிழக்கே நிறுவினார்.</div>
<div class="v" id="v11"><span class="vn">11</span> ஈராம், பாத்திரங்களையும் சாம்பல் அள்ளுகருவிகளையும் கிண்ணங்களையும் செய்தார். இவ்வாறு அரசர் சாலமோன் கட்டளையிட்டபடி கடவுளின் இல்லத்திற்கான வேலைகளை அவர் செய்து முடித்தார்.</div>
<div class="v" id="v12"><span class="vn">12</span> அவையாவன: இரு தூண்கள், இரு தூண்களின் உச்சியில் கிண்ண வடிவம் கொண்ட இரு போதிகைகள், தூண்களின் உச்சியிலுள்ள அப்போதிகைகளை மூட இரு வலைப்பின்னல்கள்,</div>
<div class="v" id="v13"><span class="vn">13</span> அவ்விரு வலைப்பின்னல்களுக்கான நானூறு மாதுளை வடிவங்கள். அவை ஒவ்வொன்றிலும் மாதுளை வடிவங்கள் இரு வரிசைகளில் வைக்கப்பட்டிருந்தன. வலைப்பின்னல்கள் தூண்களின் கிண்ண வடிவம் கொண்ட போதிகைகளை மூடியிருந்தன.</div>
<div class="v" id="v14"><span class="vn">14</span> மேலும் அவன் செய்தவை: கொப்பரைகள், அவற்றுக்கான தள்ளுவண்டிகள்,</div>
<div class="v" id="v15"><span class="vn">15</span> ஒரு 'கடல்' அதன்கீழ் பன்னிரு காளைகள்,</div>
<div class="v" id="v16"><span class="vn">16</span> பாத்திரங்கள், அள்ளுகருவிகள், முட்கரண்டிகள், மற்றும் துணைக்கலன்கள், ஈராம்அபி ஆண்டவரின் இல்லத்துக்கு வேண்டிய பாத்திரங்களைக் கலப்பற்ற வெண்கலத்தால் சாலமோனுக்குச் செய்து கொடுத்தான்.</div>
<div class="v" id="v17"><span class="vn">17</span> அரசர் சுக்கோத்துக்கும் செரேதாவுக்கும் இடையிலுள்ள யோர்தான் சமவெளிக் களிமண் பகுதியில் அவற்றை வார்ப்பித்தார்.</div>
<div class="v" id="v18"><span class="vn">18</span> சாலமோன் செய்த கலன்கள் எல்லாம் கணக்கிலடங்கா: அவற்றுக்கான வெண்கலத்தை நிறுத்து மாளாது.</div>
<div class="v" id="v19"><span class="vn">19</span> சாலமோன் கடவுளின் இல்லத்திற்கு வேண்டிய கலன்கள் எல்லாவற்றையும், பொற்பலிபீடத்தையும், திருமுன்னிலை மேசைகளையும்,</div>
<div class="v" id="v20"><span class="vn">20</span> திருத்தூயகத்திற்கு முன்பாக முறைப்படி வைக்கவேண்டிய விளக்குத் தண்டுகளையும், ஏற்றவேண்டிய அகல்களையும் பசும் பொன்னால் செய்தார்:</div>
<div class="v" id="v21"><span class="vn">21</span> அதேபோன்று மலர்களையும், அகல்களையும், அணைப்பான்களையும் பசும்பொன்னால் செய்தார்:</div>
<div class="v" id="v22"><span class="vn">22</span> கத்தரிக்கோல்களையும், தீர்த்தச் செம்புகளையும், கரண்டிகளையும் தூபகலசங்களையும் பசும் பொன்னால் செய்தார்: மேலும் கோவில் வாயில்களையும், அதாவது திருத்தூயகக் கதவுகளையும் தூயகக் கதவுகளையும் தங்கத்தால் செய்தார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>