<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 23 &ndash; 2 Chronicles &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 23);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>2 Chronicles</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_21.html">21</a> <a href="2Chr_22.html">22</a> <b>23</b> <a href="2Chr_24.html">24</a> <a href="2Chr_25.html">25</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> அத்தலியா ஆட்சியின் ஏழாம் ஆண்டில் யோயாதா தம் நிலையை உறுதிப்படுத்திக்கொண்டு, நூற்றுவர் தலைவர்களாக எரோகாமின் மகன் அசரியா, யோகனானின் மகன் இசுமவேல், ஓபேதின் மகன் அசரியா, அதாயாவின் மகன் மகசேயா, சிக்ரியின் மகன் எலிபாபாற்று ஆகியோரைத் தம்முடன் ஒப்பந்தம் செய்ய வைத்தார்.</div>
<div class="v" id="v2"><span class="vn">2</span> இவர்கள் யூதா எங்கும் போய் அதன் நகர்களில் இருந்த லேவியர்களையும், இஸ்ரயேல் குலத்தலைவர்களையும் கூட்டிக்கொண்டு எருசலேமுக்கு வந்தனர்.</div>
<div class="v" id="v3"><span class="vn">3</span> சபையார் யாவரும் கடவுளின் இல்லத்தில் யோவாசுடன் உடன்படிக்கை செய்துகொண்டனர். யோயாதா அவர்களை நோக்கி,‘இதோ! அரசனின் மைந்தன்! தாவீதின் புதல்வர்களைக் குறித்து ஆண்டவர் கூறியபடியே, அவன் அரசாள்வான்.</div>
<div class="v" id="v4"><span class="vn">4</span> நீங்கள் செய்ய வேண்டியது இதுவே: ஓய்வு நாளில் பணிபுரியும் குருக்களும் லேவியருமான உங்களில் மூன்றில் ஒரு பகுதியினர் நகர வாயிலிலும்,</div>
<div class="v" id="v5"><span class="vn">5</span> இரண்டாம் பகுதியினர் அரண்மனையிலும், மூன்றாம் பகுதியினர் அடித்தள வாயிலிலும் காவல் இருக்க வேண்டும்: மக்கள் எல்லாரும் ஆண்டவரின் இல்லத்து முற்றத்தில் நிற்க வேண்டும்.</div>
<div class="v" id="v6"><span class="vn">6</span> குருக்களையும் திருப்பணியில் ஈடுபட்டிருக்கும் லேவியரையும் தவிர, வேறெவனும் ஆண்டவரின் இல்லத்துள் நுழையக் கூடாது. புனிதப்படுத்தப்பட்ட இவர்கள் மட்டுமே நுழையலாம்.மக்கள் அனைவரும் ஆண்டவருக்கான காவலில் கருத்தாய் இருப்பார்களாக!</div>
<div class="v" id="v7"><span class="vn">7</span> லேவியர் தங்கள் படைக்கலன்களைத் தாங்கியவராய், அரசனை எப்பக்கமும் சூழ்ந்து நிற்க வேண்டும். திருக்கோவிலுள் நுழையும் மற்ற எவனும் கொல்லப்படுவான். அரசன் வந்துபோகும் இடமெல்லாம் லேவியர் அவனோடு இருக்க வேண்டும் ‘ என்றார்.</div>
<div class="v" id="v8"><span class="vn">8</span> குரு யோயாதா கட்டளையிட்டவாறே லேவியர்களும் யூதா மக்கள் அனைவரும் செய்தனர். அவர்கள் ஒவ்வொருவரும், ஓய்வுநாளில் பணியேற்போரும், விடுப்பில் செல்வோரும், அவரவர் தம் ஆள்களைக் கூட்டி வந்தனர். ஏனெனில், குரு யோயாதா விடுப்பில் செல்லும் குருக்களைக் கலைந்து போக அனுமதிக்கவில்லை.</div>
<div class="v" id="v9"><span class="vn">9</span> அரசர் தாவீது ஆண்டவரின் இல்லத்தில் வைத்திருந்த ஈட்டிகள், கேடயங்கள், பரிசைகள் முதலியவற்றைக் குரு யோயாதா நூற்றுவர் தலைவர்களிடம் அளித்தார்.</div>
<div class="v" id="v10"><span class="vn">10</span> மக்கள் அனைவரும் படைக்கலன் தாங்கியவராய்த் திருக்கோவிலின் தென்புறம் தொடங்கி வடபுறம் வரை பலிபீடத்துக்கும் திருக்கோவிலுக்கும் முன்னும், அரசனைச் சுற்றிலும் நிறுத்தப்பட்டனர்.</div>
<div class="v" id="v11"><span class="vn">11</span> பின்னர், அரச மகனை வெளியே அழைத்து வந்து அவனது தலைமேல் மகுடத்தை வைத்து, உடன்படிக்கைச் சுருளை அவனது கையில் கொடுத்து அவனை அரசனாக்கினார்கள். பிறகு யோயாதாவும் அவர் புதல்வர்களும் அவனைத் திருப்பொழிவு செய்து, 'அரசே வாழ்க!' என்று முழங்கினர்.</div>
<div class="v" id="v12"><span class="vn">12</span> மக்கள் ஓடி வந்து அரசனைப் புகழும் பேரொலி கேட்டவுடன், அத்தலியா ஆண்டவரின் இல்லத்தில் கூடியிருந்த மக்களிடம் சென்றாள்.</div>
<div class="v" id="v13"><span class="vn">13</span> ஆனால் வாயில் தூண் அருகில் அரசன் நிற்பதையும், தலைவர்களும் எக்காளம் ஊதுபவர்களும் அரசனின் அருகில் நிற்பதையும் நாட்டின் எல்லா மக்களும் மனமகிழ்ந்து எக்காளம் ஊதுவதையும், பாடகர்கள் இசைக்கருவிகளுடன் புகழ்ந்துபாடுவதில் முன்னணியில் நிற்பதையும் கண்டவுடன், அத்தலியா தன் ஆடைகளைக் கிழ்த்துக் கொண்டு,‘சதி, சதி! ‘ என்று கத்தினாள்.</div>
<div class="v" id="v14"><span class="vn">14</span> பின்னர், குரு யோயாதா படைகளுக்குப் பொறுப்பேற்றிருந்த நூற்றுவர் தலைவர்களை நோக்கி,‘அவளைப் பிடித்துச் சுற்று மதிலுக்குப் புறம்பே கொண்டு போங்கள்: எவனாவது இவளோடு சேர்ந்து கொண்டால், அவனை வெட்டி வீழ்த்துங்கள். ஆண்டவரின் இல்லத்தில் அவளைக் கொன்று போடக் கூடாது ‘ என்று கூறியிருந்தார்.</div>
<div class="v" id="v15"><span class="vn">15</span> அதன்படி அவளைப் பிடித்து அரண்மனையின் குதிரை வாயிலுக்குக் கொண்டுவந்து அங்கே அவளைக் கொன்று போட்டனர்.</div>
<div class="v" id="v16"><span class="vn">16</span> பின்னர் யோயாதா, தானும் எல்லா மக்களும், அரசனும் ஆண்டவரின் மக்களாயிருப்பதாக ஓர் உடன்படிக்கை செய்து கொண்டார்.</div>
<div class="v" id="v17"><span class="vn">17</span> அதன்பின், எல்லா மக்களும் பாகாலின் கோவிலில் நுழைந்து அதனை இடித்து, பலிபீடத்தையும் சிலைகளையும் தகர்த்து, பாகாலின் அர்ச்சகன் மாத்தானை பலிபீடங்களுக்கு முன்பாகக் கொன்றொழித்தனர்.</div>
<div class="v" id="v18"><span class="vn">18</span> ஆண்டவரின் இல்லத்தைக் கண்காணிப்போராக தாவீதின் நியமனத்தின்படி லேவிய குருவை யோயாதா நியமித்தார். அவர்கள் மோசேயின் திருச்சட்டத்தில் எழுதியிருந்தவாறு எரிபலிகளை ஆண்டவருக்குச் செலுத்தி, தாவீதின் சொற்படி ஆர்ப்பரித்துப் பாட வேண்டும் என்று கட்டளையிட்டார்.</div>
<div class="v" id="v19"><span class="vn">19</span> மேலும் எவ்வகையிலேனும் தீட்டுப்பட்டவர்கள் ஆண்டவரின் இல்லத்தில் நுழையாதபடி வாயில் காவலரை அவர் ஏற்படுத்தினார்.</div>
<div class="v" id="v20"><span class="vn">20</span> பின்னர் நூற்றுவர் தலைவர்கள், மேன்மக்கள், மக்களின் ஆளுநர்கள், மற்றும் நாட்டு மக்கள் அனைவரும் புடைசூழ ஆண்டவரின் இல்லத்திலிருந்து உயர் வாயில் வழியாக அரசரை அரண்மனைக்கு அழைத்துச்சென்று, அங்கே அரசரின் அரியணையில் அமர்த்தினர்.</div>
<div class="v" id="v21"><span class="vn">21</span> நாட்டு மக்கள் எல்லாரும் மகிழ்ந்தனர். அத்தலியா வாளுக்கு இரையாகி மாண்டபின், நகரில் அமைதி நிலவிற்று.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>