<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 8 &ndash; 2 Chronicles &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 8);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>2 Chronicles</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_6.html">6</a> <a href="2Chr_7.html">7</a> <b>8</b> <a href="2Chr_9.html">9</a> <a href="2Chr_10.html">10</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> சாலமோன் ஆண்டவரின் இல்லத்தையும் தம் அரண்மனைiயும் கட்டி முடிக்க இருபது ஆண்டுகள் ஆயின.</div>
<div class="v" id="v2"><span class="vn">2</span> அதன்பின், ஈராம் தமக்கு அளித்திருந்த நகர்களைச் சாலமோன் புதுப்பித்து, அங்கே இஸ்ரயேல் மக்களைக் குடியமர்த்தினார்.</div>
<div class="v" id="v3"><span class="vn">3</span> அடுத்து, சாலமோன் அமத்சோபா சென்று அதனைக் கைப்பற்றினார்:</div>
<div class="v" id="v4"><span class="vn">4</span> பாலைநிலத்தில் தத்மோர் என்ற நகரையும், ஆமாத்துப் பகுதியின் கிடங்கு நகர்கள் அனைத்தையும் எழுப்பினார்.</div>
<div class="v" id="v5"><span class="vn">5</span> மேலும், மேலைப் பெத்கோரோன், கீழைப் பெத்கோரோன் என்ற நகர்களை மதில்கள், கதவுகள், தாழ்ப்பாள்கள் கொண்ட அரண்சூழ் நகர்களாக அமைத்தார்.</div>
<div class="v" id="v6"><span class="vn">6</span> மேலும். பாலத்தையும், தம் கிடங்கு நகர்களையும், தேர் நகர்களையும், குதிரை வீரர் நகர்களையும் சாலமோன் எழுப்பினார்: அவற்றுடன், எருசலேமிலும், லெபனோனிலும், தம் ஆட்சிக்கு உட்பட்ட எல்லா நாடுகளிலும் தாம் விரும்பிய எல்லாவற்றையும் கட்டியெழுப்பினார்.</div>
<div class="v" id="v7"><span class="vn">7</span> இஸ்ரயேலர் அல்லாத இத்தியர், எமோரியர், பெரிசியர், இவ்வியர், எபூசியர் ஆகிய மக்களினத்தாருள் விடப்பட்ட எல்லாரையும்-</div>
<div class="v" id="v8"><span class="vn">8</span> இஸ்ரயேல் மக்கள் கொல்லாமல் விட்டுவைத்த அவர்களின் வழிமரபினர் எல்லாரையும்-சாலமோன், இன்றுவரை உள்ளதுபோல், கட்டாய வேலைக்கு உட்படுத்தினார்.</div>
<div class="v" id="v9"><span class="vn">9</span> ஆனால், சாலமோன் இஸ்ரயேல் மக்களுள் எவரையும் கட்டாய வேலைக்கு உட்படுத்தவில்லை. மாறாக அவர்கள் போர்வீரர்களாகவும் தானைத் தலைவர்களாகவும் தேர்ப்படை, குதிரைப்படையின் தலைவர்களாகவுமே இருந்தனர்.</div>
<div class="v" id="v10"><span class="vn">10</span> அரசர் சாலமோனுடைய அலுவலர்களின் தலைவர்கள் மொத்தம் இருநூற்று ஐம்பது பேர்: இவர்களே மக்கள்மேலும் அதிகாரம் செலுத்தினர்.</div>
<div class="v" id="v11"><span class="vn">11</span> 'ஆண்டவரின் பேழை வைக்கப்பட்டிருந்த இடங்கள் புனிதம் பெற்றவை. எனவே இஸ்ரயேல் அரசராம் தாவீதின் அரண்மனையில் என் மனைவி வாழக்கூடாது' என்று சாலமோன் எண்ணி, பார்வோனின் மகளைத் தாவீதின் நகரிலிருந்து அழைத்துவந்து, அவளுக்கெனத் தாம் கட்டிய அரண்மனையில் குடியமர்த்தினார்.</div>
<div class="v" id="v12"><span class="vn">12</span> அதன்பின், சாலமோன், மண்டபத்தின் முன் ஆண்டவருக்காகத் தாம் கட்டிய பலிபீடத்தில் அவருக்கு எரிபலிகளைச் செலுத்தினார்.</div>
<div class="v" id="v13"><span class="vn">13</span> அந்தப் பலிபீடத்தில், மோசேயின் கட்டளைப்படி ஓய்வுநாள், அமாவாசை நாள்களிலும், ஆண்டுதோறும் வரும் புளியாத அப்பத் திருவிழா, வாரங்களின் திருவிழா, கூடாரத் திருவிழா ஆகிய மூன்று விழாக்களிலும், அந்தந்த நாளுக்குரிய பலிகளைச் செலுத்தினார்.</div>
<div class="v" id="v14"><span class="vn">14</span> சாலமோன், தம் தந்தை தாவீது கட்டளையிட்டவாறு, திருப்பணி செய்யும் குருக்களின் பிரிவுகளையும், ஒவ்வொரு நாளின் சடங்கிற்கு ஏற்ப புகழ்ப்பண் இசைத்து, குருக்களுக்குத் துணைப்பணி செய்யும் லேவியரின் முறைகளையும் ஒவ்வொரு வாயிலிலும் காவல்புரிய வாயிற்காப்போரின் குழுக்களையும் ஏற்படுத்தினார். கடவுளின் மனிதர் தாவீதின் கட்டளை இப்படியிருந்தது.</div>
<div class="v" id="v15"><span class="vn">15</span> குருக்களும் லேவியரும் கருவூலங்களைக் கண்காணிப்பது உட்பட அனைத்திலும் அரச கட்டளையிலிருந்து சிறிதும் பிறழவில்லை.</div>
<div class="v" id="v16"><span class="vn">16</span> ஆண்டவரின் இல்லம், அடிக்கல் நாட்டப்பட்டது முதல் முழுமை பெறும் வரை, சாலமோனின் திட்டம் இனிதே நடந்தேறியது. இவ்வாறு ஆண்டவரின் இல்லம் கட்டி முடிக்கப்பட்டது.</div>
<div class="v" id="v17"><span class="vn">17</span> பின்பு சாலமோன் ஏதோம் நாட்டின் கடலோரப் பகுதிகளான எட்சியோன்கெபேருக்கும், ஏலோத்துக்கும் சென்றார்.</div>
<div class="v" id="v18"><span class="vn">18</span> ஈராம், கப்பல்களையும் கடல் வல்லாரையும் தம் பணியாளர் பொறுப்பில் சாலமோனிடம் அனுப்பி வைத்தார். அவர்கள் அரசர் சாலமோனின் பணியாளர்களுடன் ஓபீருக்குச் சென்று, அங்கிருந்து பதினெட்டாயிரம் கிலோ கிராம் பொன் கொண்டுவந்து அவரிடம் கொடுத்தனர்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>