<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 13 &ndash; 2 Kings &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 13);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>2 Kings</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_11.html">11</a> <a href="2Kgs_12.html">12</a> <b>13</b> <a href="2Kgs_14.html">14</a> <a href="2Kgs_15.html">15</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> யூதா அரசன் அகசியாவின் மகன் யோவாசு ஆட்சியேற்ற இருபத்து மூன்றாம் ஆண்டில் ஏகூவின் மகன் யோவாசு சமாரியாவில் இருந்து கொண்டு இஸ்ரயேல் நாட்டைப் பதினேழு ஆண்டுகள் ஆட்சி செய்தான்.</div>
<div class="v" id="v2"><span class="vn">2</span> அவன் ஆண்டவரின் பார்வையில் தீயதெனப்பட்டதைச் செய்து வந்தான். இஸ்ரயேலைப் பாவத்திற்கு உள்ளாக்கிய நெபாற்றின் மகன் எரோபவாமின் பாவ வழியிலேயே அவனும் நடந்து வந்தான்.</div>
<div class="v" id="v3"><span class="vn">3</span> எனவே ஆண்டவருக்கு இஸ்ரயேல்மீது சினம்மூள அவர்களைச் சிரியா மன்னன் அசாவேலின் கையிலும் அசாவேலின் மகன் பெனதாதின் கையிலும் நீண்டநாள் விட்டுவிட்டார்.</div>
<div class="v" id="v4"><span class="vn">4</span> ஆனால் யோவகாசு ஆண்டவரின் கருணைப் பார்வையை நாட, ஆண்டவரும் அவனுக்குச் செவிசாய்த்தார். ஏனெனில் சிரியா மன்னன் பிடியில் இஸ்ரயேல் நசுக்குண்டு கிடப்பதை அவர் கண்டார்.</div>
<div class="v" id="v5"><span class="vn">5</span> இஸ்ரயேலுக்கு ஆண்டவர் ஒரு மீட்பரைத் தரவே, இஸ்ரயேலர் சிரியரின் பிடியினின்று விடுதலை அடைந்தனர். இஸ்ரயேல் மக்கள் முன்னைய நாள்களில் இருந்தது போல் தங்கள் சொந்த வீட்டில் குடியிருந்தனர்.</div>
<div class="v" id="v6"><span class="vn">6</span> ஆயினும் இஸ்ரயேலைப் பாவத்திற்கு உள்ளாக்கிய எரொபவாம் வீட்டாரின் பாவ வழியை விட்டு விலகாது வாழ்ந்தனர். மேலும் அசேராக் கம்பம் சமாரியாவில் இன்னும் நின்று கொண்டிருந்தது.</div>
<div class="v" id="v7"><span class="vn">7</span> யோவாசுக்கு அவன் குடிகளுள் ஐம்பது குதிரை வீரரும் பத்துப் தேர்களும் பதினாயிரம் காலாள் படையினரமே எஞ்சியிருந்தனர். ஏனெனில் சிரியா மன்னன் அவர்களை அழித்துப் போரடிக்கும் களத்துத் தூசிபோல் ஆக்கியிருந்தான்.</div>
<div class="v" id="v8"><span class="vn">8</span> யோவகாசின் பிற செயல்களும், அவன் செய்தவை யாவும், அவன் பேராற்றலும், 'இஸ்ரயேல் அரசர்களின் குறிப்பேட்டில்' எழுதப்பட்டுள்ளன அல்லவா?</div>
<div class="v" id="v9"><span class="vn">9</span> யோவகாசு தன் மூதாதையருடன் துயில்கொண்டு சமாரியாவில் அடக்கம் செய்யப்பட்டான். அவனுக்குப்பின் அவன் மகன் யோவாசு அரசனானான்.</div>
<div class="v" id="v10"><span class="vn">10</span> யூதா அரசன் யோவாசு ஆட்சியேற்ற முப்பத்தேழாம் ஆண்டில், யோவகாசின் மகன் யோவாசு, இஸ்ரயேல் நாட்டின் அரசனாகி, சமாரியாவில், இருந்துகொண்டு பதினாறு ஆண்டுகள் ஆட்சி செய்தான்.</div>
<div class="v" id="v11"><span class="vn">11</span> அவன் ஆண்டவரின் பார்வையில் தீயதெனப் பட்டதைச் செய்தான்: இஸ்ரயேலைப் பாவத்திற்கு உள்ளாக்கிய நெபாற்றின் மகன் எரொபவாமின் பாவ வழியிலேயே நடந்து வந்தான்.</div>
<div class="v" id="v12"><span class="vn">12</span> யோவாசின் பிற செயல்களும் அவன் செய்தவை யாவும் யூதா அரசன் அமட்சியாவுடன் போரிட்டபொழுது காட்டிய பேராற்றலும் 'இஸ்ரயேல் அரசர்களின் குறிப்பேட்டில்' எழுதப்பட்டுள்ளன அல்லவா?</div>
<div class="v" id="v13"><span class="vn">13</span> யோவாசு தன் மூதாதையரோடு துயில் கொண்டபின், எரொபவாம் அரியணை ஏறினான். யோவாசு சமாரியாவில் இஸ்ரயேலின் அரசர்களோடு அடக்கம் செய்யப்பட்டான்.</div>
<div class="v" id="v14"><span class="vn">14</span> எலிசா நோயினால் வாதைப்பட்டுச் சாகக் கிடந்தபொழுது இஸ்ரயேலின் அரசன் யோவாசு அவரிடம் சென்று, “என் தந்தாய்! என் தந்தாய்! இஸ்ரயேலின் தேரே! அந்தத் தேரின் பாகனே!” என்று அவருக்கு முன்பாகக் கதறி அழுதான்.</div>
<div class="v" id="v15"><span class="vn">15</span> எலிசா அவனை நோக்கி, “வில்லையும் அம்புகளையும் எடுத்துக் கொள்” என்றார். அவ்வாறே அவன் வில்லையும் அம்புகளையும் எடுத்துக் கொண்டான்.</div>
<div class="v" id="v16"><span class="vn">16</span> அப்பொழுது அவர் இஸ்ரயேலின் அரசனை நோக்கி, “வில்லை உன் கையால் வளை” என்றார்.</div>
<div class="v" id="v17"><span class="vn">17</span> எலிசா தம் கைகளை அரசனின் கைகளின்மேல் வைத்து அவனை நோக்கி. “கீழ்ப்பக்கமுள்ள பலகணியைத் திற” என்றார். அவன் அதைத் திறந்தவுடன் எலிசா, “ஓர் அம்பை எய்” என்றார். அவனும் அவ்வாறே எய்தான். அவர், “அது ஆண்டவரது மீட்பின் அம்பு: சிரியர் மீது கொள்ளவிருக்கும் வெற்றியின் அம்பு: நீ அபேக்கில் சிரியரை முற்றிலும் அழிப்பாய்” என்றார்.</div>
<div class="v" id="v18"><span class="vn">18</span> அவர் மீண்டும் “அம்புகளைக் கையில் எடு” என்றார். அவற்றை அவன் எடுக்கவே அவர் இஸ்ரயேல் அரசனைத் “தரையில் அம்பு எய்” என்றார். அவன் மூன்று முறை எய்துவிட்டு நிறுத்தினான்.</div>
<div class="v" id="v19"><span class="vn">19</span> எனவே ஆண்டவரின் அடியவர் அவன்மேல் சினம் கொண்டு, “நீ ஐந்து அல்லது ஆறுமுறை எய்திருந்தால், சிரியரை முற்றிலும் கொன்றழித்திருப்பாய்! ஆனால் இப்பொழுதோ அவர்களை மூன்று முறை மட்டுமே முறியடிப்பாய்” என்றார்.</div>
<div class="v" id="v20"><span class="vn">20</span> இதன்பின் எலிசா இறந்தார். அவரை அடக்கம் செய்தனர். ஒவ்வொரு இளவேனிற் காலத்திலும் மோவாபியக் கொள்ளைக் கூட்டத்தினர் வந்து நாட்டைத் தாக்குவது வழக்கம்.</div>
<div class="v" id="v21"><span class="vn">21</span> மக்கள் இறந்த ஒருவனைப் புதைத்துக் கொண்டிருந்தபொழுது, அந்தக் கொள்ளைக் கூட்டத்தினரைக் கண்டார்கள்: எனவே அவன் பிணத்தை எலிசாவின் கல்லறையில் போட்டு விட்டு ஓடினர். எலிசாவின் எலும்புகளின்மேல் பட்டவுடனே அந்த ஆள் உயிர் பெற்று எழுந்து நின்றான்.</div>
<div class="v" id="v22"><span class="vn">22</span> யோவகாசின் வாழ்நாள் முழுவதும் சிரியாவின் மன்னன் அசாவேல் இஸ்ரயேலைத் துன்புறுத்தி வந்தான்.</div>
<div class="v" id="v23"><span class="vn">23</span> ஆனால் ஆண்டவர் அவர்களுக்குக் கருணையும் இரக்கமும் காட்டி அவர்களைப் பரிவுடன் பாதுகாத்தார். ஆபிரகாம், ஈசாக்கு, யாக்கோபு ஆகியவரோடு தாம் செய்திருந்த உடன்படிக்கையின் பொருட்டு அவர்களை அழிக்கவோ, தம் திருமுன்னின்று தள்ளிவிடவோ இன்றுவரை அவர் மனம் ஒப்பவில்லை.</div>
<div class="v" id="v24"><span class="vn">24</span> சிரியாவின் மன்னன் அசாவேல் இறந்தவுடன், அவன் மகன் பெனதாது அவனக்குப் பின் மன்னன் ஆனான்.</div>
<div class="v" id="v25"><span class="vn">25</span> யோவகாசின் மகன் யோவாசு தன் தந்தையின் கையிலிருந்து அசாவேலின் மகன் பெனதாது கைப்பற்றியிருந்த நகர்களை மீண்டும் கைப்பற்றினான். யோவாசு மூன்றுமுறை அவனை முறியடித்து இஸ்ரயேலின் நகர்களை மீட்டுக் கொண்டான்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>