<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 30 &ndash; Genesis &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 30);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Genesis</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_28.html">28</a> <a href="Gen_29.html">29</a> <b>30</b> <a href="Gen_31.html">31</a> <a href="Gen_32.html">32</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> தாம் யாக்கோபுக்குப் பிள்ளை பெறவில்லையே என்று ராகேல் தம் சகோதரியின் மேல் பொறாமை கொண்டார்.அவர் தம் கணவனை நோக்கி, “நீர் எனக்குப் பிள்ளைகளைத் தாரும்.இல்லையேல் செத்துப் போவேன்” என்றார்.</div>
<div class="v" id="v2"><span class="vn">2</span> யாக்கோபு அவர் மீது சினம் கொண்டு,”நான் என்ன கடவுளா? அவரல்லவா உனக்குத் தாய்மைப் பேறு தராதிருக்கிறார்” என்றார்.</div>
<div class="v" id="v3"><span class="vn">3</span> அப்பொழுது ராகேல் “இதோ என் பணிப்பெண் பில்கா.நீர் அவளோடு கூடி வாழ்வீர். அவள் எனக்காக பிள்ளை பெற்று என் மடியில் வைக்க, நானும் அவள் மூலம் பிள்ளைப் பேறு பெறுவேன்” என்றார்.</div>
<div class="v" id="v4"><span class="vn">4</span> பின்பு அவர் அவருக்குத் தம் பணிப்பெண் பில்காவை மனைவியாகக் கொடுக்க, அவரும் அவளுடன் கூடி வாழ்ந்தார்.</div>
<div class="v" id="v5"><span class="vn">5</span> பில்கா கருவுற்று யாக்கோபுக்கு ஒரு மகனைப் பெற்றெடுத்தாள்.</div>
<div class="v" id="v6"><span class="vn">6</span> ராகேல், “ஆண்டவர் எனக்கு நீதி வழங்கி, என் மன்றாட்டைக் கேட்டருளி, எனக்கு ஒரு மகனைத் தந்தார்” என்று சொல்லி அவனுக்குத் “தாண்”(5) என்னும் பெயரிட்டார்.</div>
<div class="v" id="v7"><span class="vn">7</span> பில்கா மீண்டும் கருவுற்று மற்றொரு மகனைப் பெற்றாள்.</div>
<div class="v" id="v8"><span class="vn">8</span> ராகேல் “நான் என் சகோதரியோடு கடுமையான போராட்டங்களில் ஈடுபட்டு வெற்றி கொண்டேன்” என்று கூறி, அவனுக்கு”நப்தலி”(6) என்று பெயரிட்டார்.</div>
<div class="v" id="v9"><span class="vn">9</span> லேயா தமக்குப் பிள்ளைப்பேறு நின்றுவிட்டதென்று கண்டு, தம் பணிப்பெண் சில்பாவை யாக்கோபுக்கு மனைவியாகக் கொடுத்தார்.</div>
<div class="v" id="v10"><span class="vn">10</span> லேயாவின் பணிப்பெண் சில்பா யாக்கோபுக்கு ஒரு மகனைப் பெற்றெடுத்தாள்.</div>
<div class="v" id="v11"><span class="vn">11</span> லேயா, “நான் நற்பேறு பெற்றுள்ளேன்” என்று சொல்லி அவனுக்குக் “காத்து”(7) என்று பெயரிட்டார்.</div>
<div class="v" id="v12"><span class="vn">12</span> லேயாவின் பணிப்பெண் சில்பா மீண்டும் யாக்கோபுக்கு ஒரு மகனைப் பெற்றெடுத்தாள்.</div>
<div class="v" id="v13"><span class="vn">13</span> லேயா “எனக்கு எவ்வளவு மகிழ்ச்சி! பெண்டிர் என்னை மகிழ்ச்சி பெற்றவள் என்பர்” என்று சொல்லி, அவனுக்கு”ஆசேர்”(8) என்று பெயரிட்டார்.</div>
<div class="v" id="v14"><span class="vn">14</span> கோதுமை அறுவடைக் காலத்தில் ரூபன் வயல்வெளியில் தூதாயிம் கனிகளைக் கண்டு, அவற்றைத் தன்தாய் லேயாவிடம் கொண்டுவந்து கொடுத்தான்.ராகேல் அவரிடம், “உன் மகன் கொண்டுவந்த தூதாயிம் கனிகளில் எனக்கும் கொஞ்சம் கொடு” என்று கேட்டார்.</div>
<div class="v" id="v15"><span class="vn">15</span> அதற்கு அவர், “என் கணவனை நீ பறித்துக் கொண்டது போதாதா? என் மகன் கொண்டு வந்த கனிகளையும் பறித்துக் கொள்வாயோ?” என்றார்.அப்பொழுது ராகேல், “சரி, உன் மகன் கொண்டு வந்த தூதாயிம் கனிகளுக்குப் பதிலாக அவர் இன்றிரவு உன்னோடு கூடியிருக்கட்டும்” என்றார்.</div>
<div class="v" id="v16"><span class="vn">16</span> மாலை வேளையில் யாக்கோபு வயல் வெளியினின்று திரும்பி வரும்போதே, லேயா அவருக்கு எதிர்கொண்டுபோய், “நீர் என்னோடு கூடியிருக்க வேண்டும்.ஏனெனில், என் மகன் கொண்டுவந்த தூதாயிம் கனிகளை ஈடாகக் கொடுத்து உம்மை நான் வாங்கிக்கொண்டேன்” என்றார்.அவர் அன்றிரவு அவரோடு கூடியிருந்தார்.</div>
<div class="v" id="v17"><span class="vn">17</span> கடவுள் லேயாவுக்குச் செவிசாய்த்தார்.அவர் கருத்தாங்கி யாக்கோபுக்கு ஐந்தாம் மகனைப் பெற்றெடுத்தார்.</div>
<div class="v" id="v18"><span class="vn">18</span> “நான் என் பணிப்பெண்ணை என் கணவருக்குக் கொடுத்ததற்காகக் கடவுள் எனக்கு ஈடு செய்துள்ளார்” என்று சொல்லி, அவனுக்கு”இசக்கார்”(9) என்று பெயரிட்டார்.</div>
<div class="v" id="v19"><span class="vn">19</span> மீண்டும் லேயா கருத்தாங்கி ஆறாம் மகனைப் பெற்றெடுத்தார்.</div>
<div class="v" id="v20"><span class="vn">20</span> லேயா “கடவுள் எனக்கு ஒரு சிறந்த கொடை கொடுத்துள்ளார்.இனிமேல் என் கணவர் என்னைப் பெருமையாக நடத்துவார்.ஏனெனில், நான் அவருக்கு ஆறு புதல்வரைப் பெற்றிருக்கிறேன்” என்று கூறி அவனுக்குச்”செபுலோன்”(10) என்று பெயரிட்டார்.</div>
<div class="v" id="v21"><span class="vn">21</span> பிறகு அவர் ஒரு பெண்மகவைப் பெற்று, அவளுக்குத் “தீனா” என்று பெயரிட்டார்.</div>
<div class="v" id="v22"><span class="vn">22</span> பின்பு கடவுள் ராகேலை நினைவுகூர்ந்தார்.அவர் அவருக்குச் செவிசாய்த்துத் தாய்மைப்பேறு அருளினார்.</div>
<div class="v" id="v23"><span class="vn">23</span> அவரும் கருத்தாங்கி ஒரு மகனைப் பெற்றெடுத்து”கடவுள் என் இழிவைப் போக்கினார்” என்றார்.</div>
<div class="v" id="v24"><span class="vn">24</span> மேலும் அவர் “ஆண்டவர் இன்னொரு மகனையும் எனக்குச் சேர்த்துத் தருவாராக” என்று கூறி, அவனுக்கு”யோசேப்பு”(11) என்று பெயரிட்டார்.</div>
<div class="v" id="v25"><span class="vn">25</span> ராகேல் யோசேப்பைப் பெற்றெடுத்த பின் யாக்கோபு லாபானை நோக்கி, “என் சொந்த இடத்திற்கும் நாட்டிற்கும் திரும்பிப்போக என்னை அனுப்பி வைப்பீராக!</div>
<div class="v" id="v26"><span class="vn">26</span> என் மனைவியரையும் என் பிள்ளைகளையும் எனக்குத் தந்து என்னைப் போகவிடும். அவர்களுக்காக நான் உம்மிடம் வேலை செய்துள்ளேன்.நான் உமக்குச் செய்துள்ள வேலை இன்னதென்று உமக்குத் தெரியும்” என்றார்.</div>
<div class="v" id="v27"><span class="vn">27</span> லாபான் அவரை நோக்கி,“உமக்குத் தடையேதும் இல்லையெனில் தயவுகூர்ந்து இங்கேயே தங்கிவிடும். “உம் பொருட்டு ஆண்டவர் எனக்கு ஆசி வழங்கியிருக்கிறார்” என்பதைக் குறிபார்த்து அறிந்து கொண்டேன்.</div>
<div class="v" id="v28"><span class="vn">28</span> உமக்குரிய கூலியைக் குறிப்பிடும்.நான் அதைக் கொடுத்து விடுகிறேன்” என்றான்.</div>
<div class="v" id="v29"><span class="vn">29</span> அதற்கு அவர், “நான் உம்மிடம் எவ்வளவு வேலை செய்துள்ளேன் என்பதையும் உம் மந்தை என்னிடம் எப்படி இருந்தது என்பதையும் நீர் அறிவீர்.</div>
<div class="v" id="v30"><span class="vn">30</span> நான் உம்மிடம் வருமுன் உமக்கிருந்தது கொஞ்சமே: இப்பொழுதோ மிகுதியாகப் பெருகிவிட்டது.நான் கால்வைக்கும் இடமெல்லாம் ஆண்டவர் உமக்கு ஆசி வழங்கியிருக்கிறார்.என் குடும்பத்திற்காக நான் உழைப்பது எப்போது?” என்றார்.</div>
<div class="v" id="v31"><span class="vn">31</span> அதற்கு லாபான், “நான் உமக்கு என்ன தரவேண்டும்?” என, யாக்கோபு “எனக்கு நீர் ஒன்றும் தர வேண்டியதில்லை.இந்த ஒன்றை மட்டும் நீர் எனக்குச் செய்தால், நான் தொடர்ந்து உம் மந்தையை மேய்த்துப் பாதுகாப்பேன்.</div>
<div class="v" id="v32"><span class="vn">32</span> உம் மந்தைக@டே இன்று நான் செல்வேன்.அவற்றினின்று கலப்பு நிறமோ புள்ளியோ உடைய செம்மறியாடுகளையும் கறுப்பு நிறம் கொண்ட ஆட்டுக் குட்டிகள் அனைத்தையும் புள்ளியோ கலப்பு நிறமோ உடைய வெள்ளாடுகளையும் தனியாகப் பிரித்துக் கொள்வேன்.இவை எனக்குரிய கூலியாக இருக்கட்டும்.</div>
<div class="v" id="v33"><span class="vn">33</span> எனக்குரிய பங்கைச் சரிபார்க்க நீர் வரும்போது என் நேர்மை எனக்குச் சான்று பகர்வதாக! கலப்பு நிறமோ புள்ளியோ இல்லாத வெள்ளாட்டையோ, கறுப்பு நிறமற்ற ஆட்டுக் குட்டியையோ நீர் கண்டால், அது திருடப்பட்டதாக எண்ணப்படும்” என்றார்.</div>
<div class="v" id="v34"><span class="vn">34</span> அதற்கு லாபான், “நீர் சொன்னபடியே ஆகட்டும்” என்றான்.</div>
<div class="v" id="v35"><span class="vn">35</span> ஆனால் அன்றே அவன் வரியோ புள்ளியோ உடைய வெள்ளாட்டுக் கிடாய்களையும், கலப்பு நிறமோ புள்ளியோ உடைய வெள்ளாடுகள் அனைத்தையும் வெள்ளைப் புள்ளி கொண்ட எல்லாவற்றையும், கறுப்பாய் இருந்த எல்லா ஆட்டுக்குட்டிகளையும் பிரித்துத் தம் புதல்வரிடம் ஒப்படைத்து,</div>
<div class="v" id="v36"><span class="vn">36</span> தனக்கும் தன் மந்தைகளை மேய்த்துவந்த யாக்கோபுக்கும் இடையில் மூன்று நாள் வழித்தூரம் இருக்கும்படியும் செய்துவிட்டான்.</div>
<div class="v" id="v37"><span class="vn">37</span> அது கண்ட யாக்கோபு புன்னை, வாதுமை, அர்மோன் என்னும் மரங்களின் பசிய கொப்புகளை வெட்டி, அவற்றில் இடையிடையே உள்தண்டின் வெள்ளைப்பகுதி தெரியுமாறு உரித்தார்.</div>
<div class="v" id="v38"><span class="vn">38</span> மேலும் தம் மந்தைகள் தண்ணீர் குடிக்க வரும்போது, ஆடுகள் அந்த வரியுள்ள கொப்புகளை எதிரில் கண்டு பொலிந்து சினைப்படும் பொருட்டு, நீர்த்தொட்டிகளில் அவற்றை அவர் போட்டு வைத்தார்.</div>
<div class="v" id="v39"><span class="vn">39</span> பொலியும் நேரத்தில் அக்கொப்புகளைக் கண்டு பொலிந்த ஆடுகள் வரியோ, கலப்பு நிறமோ, புள்ளியோ உடைய குட்டிகளை ஈன்றன.</div>
<div class="v" id="v40"><span class="vn">40</span> மேலும் யாக்கோபு ஆட்டுக்குட்டிகளைப் பிரித்தெடுத்தார்.லாபானின் மந்தைகளில் வரியோ கறுப்பு நிறமோ உடைய ஆடுகளை நோக்கி மந்தையை நிற்கச் செய்தார். தமக்குரிய மந்தைகளை லாபானின் மந்தையோடு சேராமல் பிரித்து வைத்தார்.</div>
<div class="v" id="v41"><span class="vn">41</span> மந்தையின் வலிமையுள்ள ஆடுகள் பொலியும்போது, மந்தைக்கு எதிரேயிருந்த நீர்த்தொட்டியில் அக்கொப்புகளைப் போட்டார்: அக்கொப்புகளிடையே அவை பொலிந்தன.</div>
<div class="v" id="v42"><span class="vn">42</span> வலிமையற்ற ஆடுகளுக்குமுன் கொப்புகளைப் போடவில்லை.எனவே லாபானின் ஆடுகள் வலுவற்றவையாகவும் யாக்கோபின் ஆடுகள் வலுவுள்ளவையாகவும் ஆயின.</div>
<div class="v" id="v43"><span class="vn">43</span> இவ்வாறு யாக்கோபு பெரும் செல்வரானார்.மந்தைகள், வேலைக்காரர், வேலைக்காரிகள், ஒட்டகங்கள், கழுதைகள் ஆகியவற்றை அவர் பெருமளவில் கொண்டிருந்தார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>