<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 6 &ndash; Isaiah &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 6);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Isaiah</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_4.html">4</a> <a href="Isa_5.html">5</a> <b>6</b> <a href="Isa_7.html">7</a> <a href="Isa_8.html">8</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> உசியா அரசர் மறைந்த ஆண்டில், மிகவும் உயரமானதோர் அரியணையில் ஆண்டவர் அமர்ந்திருப்பதை நான் கண்டேன்: அவரது தொங்கலாடை கோவிலை நிரப்பி நின்றது.</div>
<div class="v" id="v2"><span class="vn">2</span> அவருக்கு மேல் சேராபீன்கள் சூழ்ந்து நின்றனர்: ஒவ்வொருவருக்கும் ஆறு இறக்கைகள் இருந்தன: ஒவ்வொருவரும் இரண்டு இறக்கைகளால் தம் முகத்தை மூடிக்கொண்டனர்: இரண்டு இறக்கைகளால் தம் கால்களை மூடி மறைத்தனர்: மற்ற இரண்டால் பறந்தனர்.</div>
<div class="v" id="v3"><span class="vn">3</span> அவர்களுள் ஒருவர் மற்றவரைப் பார்த்து: “படைகளின் ஆண்டவர் தூயவர், தூயவர், தூயவர்: மண்ணுலகம் முழுவதும் அவரது மாட்சியால் நிறைந்துள்ளது” என்று உரத்த குரலில் கூறிக் கொண்டிருந்தார்.</div>
<div class="v" id="v4"><span class="vn">4</span> கூறியவரின் குரல் ஒலியால் வாயில் நிலைகளின் அடித்தளங்ள் அசைந்தன: கோவில் முழுவதும் புகையால் நிறைந்தது.</div>
<div class="v" id="v5"><span class="vn">5</span> அப்பொழுது நான்: “ஐயோ, நான் அழிந்னே. ஏனெனில் தூய்மையற்ற உதடுகளைக் கொண்ட மனிதன் நான்: தூய்மையற்ற உதடுகள் கொண்ட மக்கள் நடுவில் வாழ்பவன் நான்: படைகளின் ஆண்டவராகிய அரசரை என் கண்கள் கண்டனவே” என்றேன்.</div>
<div class="v" id="v6"><span class="vn">6</span> அப்பொழுது சேராபீன்களுள் ஒருவர் பலி பீடத்திலிருந்து நெருப்புப் பொறி ஒன்றைக் குறட்டால் எடுத்து அதைத் தம் கையில் வைத்துக் கொண்டு என்னை நோக்கிப் பறந்து வந்தார்.</div>
<div class="v" id="v7"><span class="vn">7</span> அதனால் என் வாயைத் தொட்டு, “இதோ, இந்நெருப்புப்பொறி உன் உதடுகளைத் தொட்டது. உன் குற்றப்பழி உன்னை விட்டு அகன்றது: உன் பாவம் மன்னிக்கப்பட்டது,” என்றார்.</div>
<div class="v" id="v8"><span class="vn">8</span> மேலும் “யாரை நான் அனுப்புவேன்? நமது பணிக்காக யார் போவார்?” என வினவும் என் தலைவரின் குரலை நான் கேட்டேன். அதற்கு, “இதோ நானிருக்கிறேன். அடியேனை அனுப்பும்” என்றேன்.</div>
<div class="v" id="v9"><span class="vn">9</span> அப்பொழுது அவர், “நீ இந்த மக்களை அணுகி, 'நீங்கள் உங்கள் காதால் தொடர்ந்து கேட்டும் கருத்தில் கொள்ளாதீர்கள்: உங்கள் கண்களால் பார்த்துக் கொண்டேயிருந்தும் உணராதிருங்கள்' என்று சொல்.</div>
<div class="v" id="v10"><span class="vn">10</span> அவர்கள் கண்ணால் காணாமலும், காதால் கேளாமலும், உள்ளத்தால் உணராமலும், மனம் மாறிக் குணமாகாமலும் இருக்கும்படி இந்த மக்களின் இதயத்தைக் கொழுப்படையச் செய்: காதுகளை மந்தமாகச் செய்: கண்களை மூடச்செய்” என்றார்.</div>
<div class="v" id="v11"><span class="vn">11</span> அதற்கு நான், என் தலைவரே! எத்துணை காலத்திற்கு இது இவ்வாறிருக்கும்?” என்று வினவினேன். அதற்கு அவர், “நகரங்கள் அழிந்து குடியிருப்பார் இல்லாதனவாகும்: வீடுகளில் வாழ்வதற்கு மனிதர் இரார்: நாடு முற்றிலும் பாழ்நிலமாகும்:</div>
<div class="v" id="v12"><span class="vn">12</span> ஆண்டவர் மனிதர்களைத் தொலை நாட்டிற்குத் துரத்தி விடுவார்: நாட்டில் குடியிருப்பாரின்றி வெற்றிடங்கள் பல தோன்றும்: அதுவரைக்குமே இவ்வாறிருக்கும்.</div>
<div class="v" id="v13"><span class="vn">13</span> பத்தில் ஒரு பங்கு மட்டும் நாட்டில் எஞ்சியிருந்தாலும் அதுவும் அழிக்கப்படும்: தேவதாரு அல்லது கருவாலி மரம் வெட்டி வீழ்த்தப்பட்டபின் அடிமரம் எஞ்சியிருப்பதுபோல் அது இருக்கும். அந்த அடிமரம்தான் தூய வித்தாகும்,” என்றார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>