<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 9 &ndash; Isaiah &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 9);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Isaiah</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_7.html">7</a> <a href="Isa_8.html">8</a> <b>9</b> <a href="Isa_10.html">10</a> <a href="Isa_11.html">11</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ஆனால் துயரமுற்றிருந்த நாட்டினருக்கு மனச்சோர்வு தோன்றாது: முற்காலத்தில் செபுலோன் நாட்டையும், நப்தலி நாட்டையும் ஆண்டவர் அவமதிப்புக்கு உட்படுத்தினார்: பிற்காலத்திலோ, பெருங்கடல் வழிப்பகுதி யோர்தானுக்கு அப்பாலுள்ள நிலப்பரப்பு, பிற இனத்தார் வாழும் கலிலேயா நாடு ஆகிய பகுதிகளுக்கு மேன்மை வரச்செய்வார்.</div>
<div class="v" id="v2"><span class="vn">2</span> காரிருளில் நடந்துவந்த மக்கள் பேரொளியைக் கண்டார்கள்: சாவின் நிழல் சூழ்ந்துள்ள நாட்டில் குடியிருப்போர்மேல் சுடர் ஒளி உதித்துள்ளது.</div>
<div class="v" id="v3"><span class="vn">3</span> ஆண்டவரே! அந்த இனத்தாரைப் பல்கிப் பெருகச் செய்தீர்: அவர்கள் மகிழ்ச்சியை மிகுதிப்படுத்தினீர்: அறுவடை நாளில் மகிழ்ச்சியுறுவது போல் உம் திருமுன் அவர்கள் அகமகிழ்கிறார்கள்: கொள்ளைப் பொருளைப் பங்கிடும் போது அக்களிப்பதுபோல் களிகூர்கிறார்கள்.</div>
<div class="v" id="v4"><span class="vn">4</span> மிதியான் நாட்டுக்குச் செய்தது போல அவர்களுக்குச் சுமையாக இருந்த நுகத்தை நீர் உடைத்தெறிந்தீர்: அவர்கள் தோளைப் புண்ணாக்கிய தடியைத் தகர்த்துப் போட்டீர்: அவர்களை ஒடுக்குவோரின் கொடுங்கோலை ஓடித்தெறிந்தீர்.</div>
<div class="v" id="v5"><span class="vn">5</span> அமளியுற்ற போர்க்களத்தில் போர்வீரன் அணிந்திருந்த காலணிகளும், இரத்தக் கறைபடிந்த ஆடைகள் அனைத்தும் நெருப்புக்கு இரையாக எரிக்கப்படும்.</div>
<div class="v" id="v6"><span class="vn">6</span> ஏனெனில், ஒரு குழந்தை நமக்குப் பிறந்துள்ளார்: ஓர் ஆண்மகவு நமக்குத் தரப்பட்டுள்ளார்: ஆட்சிப்பொறுப்பு அவர் தோள்மேல் இருக்கும்: அவர் திருப்பெயரோ “வியத்தகு ஆலோசகர், வலிமைமிகு இறைவன், என்றுமுள தந்தை, அமைதியின் அரசர்” என்று அழைக்கப்படும்.</div>
<div class="v" id="v7"><span class="vn">7</span> அவரது ஆட்சியின் உயர்வுக்கும் அமைதி நிலவும் அவரது அரசின் வளர்ச்சிக்கும் முடிவு இராது: தாவீதின் அரியணையில் அமர்ந்து தாவீதின் அரசை நிலைநாட்டுவார்: இன்றுமுதல் என்றென்றும் நீதியோடும் நேர்மையோடும் ஆட்சிபுரிந்து அதை நிலை பெயராது உறுதிப்படுத்துவார்: படைகளின் ஆண்டவரது பேரார்வம் இதைச் செய்து நிறைவேற்றும்.</div>
<div class="v" id="v8"><span class="vn">8</span> யாக்கோபுக்கு எதிராக ஓர் வார்த்தையை ஆண்டவர் அனுப்பியுள்ளார்: அது இஸ்ரயேல் மேல் இறங்கித் தன் செயலைச் செய்யும்.</div>
<div class="v" id="v9"><span class="vn">9</span> எப்ராயிமியர், சமாரியாவின் குடிகள் ஆகிய அனைத்து மக்களும் இதை அறிந்து கொள்வார்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> செருக்கினாலும் இதயத்தில் எழும் இறுமாப்பினாலும் அவர்கள் சொல்லுவதாவது: “செங்கல் கட்டடம் இடிந்து வீழ்ந்தது: எனினும், செதுக்கிய கற்களால் நாங்கள் கட்டியெழுப்புவோம். காட்டத்தி மரங்கள் வெட்டி வீழ்த்தப்பட்டன: எனினும், அவற்றிற்குப் பதிலாகக் கேதுரு மரங்களை வைப்போம்”.</div>
<div class="v" id="v11"><span class="vn">11</span> ஆதலால் ஆண்டவர் இரட்சீனின் அதிகாரிகளை அவர்களுக்கு எதிராய்க் கிளர்ந்தெழச் செய்தார்: அவர்கள் பகைவரைத் தூண்டி விட்டார்.</div>
<div class="v" id="v12"><span class="vn">12</span> கிழக்கிலிருந்து சிரியரும், மேற்கிலிருந்து பெலிஸ்தியரும் வந்தார்கள்: தங்கள் வாயை விரிவாய்த்திறந்து இஸ்ரயேலரை விழுங்கிவிட்டார்கள்: இவையெல்லாம் நடந்தும், அவரது சீற்றம் தணியவிலலை: ஓங்கிய அவரது சினக் கை இன்னும் மடங்கவில்லை.</div>
<div class="v" id="v13"><span class="vn">13</span> தங்களை நொறுக்க வைத்தவரிடம் மக்கள் திரும்பவில்லை: படைகளின் ஆண்டவரைத் தேடவுமில்லை.</div>
<div class="v" id="v14"><span class="vn">14</span> ஆதலால், ஆண்டவர் இஸ்ரயேலில் உயர்ந்தோர்முதல் தாழ்ந்தோர்வரை அனைவரையும், ஒலிவமரக்கிளையையும் நாணலையும் ஒரேநாளில் வெட்டி வீழ்த்துவார்:</div>
<div class="v" id="v15"><span class="vn">15</span> முதியவரும், மதிப்புமிக்கவருமே உயர்ந்தோர்: பொய்யைப் போதிக்கும் இறைவாக்கினரோ தாழ்ந்தோர்.</div>
<div class="v" id="v16"><span class="vn">16</span> இந்த மக்களை வழிநடத்தியோர் அவர்களை நெறிபிறழச் செய்தனர்: அவர்களால் வழி நடத்தப்பட்டவரோ அழிந்துபோயினர்.</div>
<div class="v" id="v17"><span class="vn">17</span> ஆதலால், அவர்களுடைய இளைஞரைக் குறித்து என் தலைவருக்கு மகிழ்ச்சி இல்லை: அவர்களிடையே வாழும் திக்கற்றோர், கைம்பெண்கள்மேல் இரக்கம் காட்டவில்லை: அவர்கள் அனைவரும்இறைப்பற்று இல்லாதவர்கள்: தீச்செயல் புரிபவர்கள்: எல்லாரும் மதிகேட்டையே பேசினர்: இவையெல்லாம் நடந்தும் அவர் சீற்றம் தணியவில்லை: ஓங்கிய அவரது சினக் கை இன்னும் மடங்கவில்லை.</div>
<div class="v" id="v18"><span class="vn">18</span> கொடுமை தீயைப்போல் கொழுந்து விட்டு எரிந்தது: அது முட்புதர்களையும் நெருஞ்சி முள்களையும் தீய்த்துவிட்டது: காட்டின் அடர்ந்த பகுதிகளை அது கொளுத்தி விட்டது: அதனால் புகைமண்டலம் சுழன்று மேலே எழுந்தது.</div>
<div class="v" id="v19"><span class="vn">19</span> படைகளின் ஆண்டவரது சினத்தால் நாடு நெருப்புக்கு இரையானது: மக்கள் நெருப்புக்கு விறகைப் போல் ஆனார்கள்: ஒருவரும் தம் அடுத்திருப்பாரை விட்டு வைக்கவில்லை.</div>
<div class="v" id="v20"><span class="vn">20</span> அவர்கள் வலப்புறம் காண்பனவற்றைப் பிடுங்கித் தின்றும் பசி அடங்கவில்லை: இடப்புறம் இருப்பனவற்றை எடுத்து விழுங்கியும் மனம் நிறைவடையவில்லை: ஒவ்வொருவரும் தம் குழந்தையின் சதையைக் கூடத் தின்றனர்:</div>
<div class="v" id="v21"><span class="vn">21</span> மனாசே குடும்பத்தார் எப்ராயிம் குடும்பத்தாரையும் எப்ராயிம் குடும்பத்தார் மனாசே குடும்பத்தாரையும் கொன்று தின்றனர்: இரு குடும்பத்தாரும் ஒன்றுசேர்ந்து யூதாவின் மேல் பாய்ந்தனர்: இவையெல்லாம் நடந்தும் அவரது சீற்றம் தணியவில்லை: ஓங்கிய அவரது சினக் கை இன்னும் மடங்கவில்லை:</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>