<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 16 &ndash; Isaiah &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 16);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Isaiah</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_14.html">14</a> <a href="Isa_15.html">15</a> <b>16</b> <a href="Isa_17.html">17</a> <a href="Isa_18.html">18</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> சீயோன் மகளின் மலையில் நாட்டை ஆள்பவனுக்குச் சேலா நகரிலிருந்து பாலைநிலம் வழியாகச் செம்மறியாடு அனுப்புங்கள்.</div>
<div class="v" id="v2"><span class="vn">2</span> சிறகடித்து அலையும் பறவை போலும் கூடு இழந்த குஞ்சுபோலும் மோவாபிய மகளிர் அர்னோன் துறைகளில் காணப்படுவர்.</div>
<div class="v" id="v3"><span class="vn">3</span> வாருங்கள்: அறிவுரை கூறுங்கள்: நடுநிலையோடு நடந்துகொள்ளுங்கள்: நண்பகலில் உங்கள் நிழலை இரவு போலாக்கி, விரட்டியடிக்கப்பட்டவர்களுக்கு மறைத்து வையுங்கள்: தப்பி ஓடுகிறவர்களைக் காட்டிக் கொடுக்காதீர்கள்.</div>
<div class="v" id="v4"><span class="vn">4</span> மோவாபிலிருந்து துரத்தப்பட்டவர்கள் உங்களிடமே தங்கியிருக்கட்டும்: அழிக்க வருபவனின் பார்வையிலிருந்து தப்ப அவர்களுக்கு அடைக்கலமாய் இருங்கள்: ஒடுக்குபவன் ஒழிந்து போவான்: அழிவு ஓய்ந்து போகும்: மிதிக்கிறவர்கள் நாட்டில் இல்லாது போவர்.</div>
<div class="v" id="v5"><span class="vn">5</span> அப்பொழுது, ஆண்டவர் தம் பேரன்பால் ஓர் அரியணையை அமைப்பார்: அதன்மேல் தாவீதின் கூடாரத்தைச் சார்ந்த ஒருவர் வீற்றிருப்பார்: அவர் உண்மையுடன் ஆள்பவர்: நீதியை நிலைநாட்டுபவர்: நேர்மையானதைச் செய்ய விரைபவர்.</div>
<div class="v" id="v6"><span class="vn">6</span> மோவாபின் இறுமாப்பைப்பற்றி நாங்கள் கேள்வியுற்றோம்: அவன் ஆணவம் பெரிதே: அவன் இறுமாப்பையும் ஆணவத்தையும் செருக்கையும் குறித்துக் கேள்விப்பட்டோம். அவன் தற்புகழ்ச்சிகள் யாவும் பொய்யுரையே.</div>
<div class="v" id="v7"><span class="vn">7</span> ஆதலால் மோவாபு அழுது புலம்பட்டும்: மோவாபுக்காக யாவரும் கதறியழட்டும்: கீர் அரசேத்தின் திராட்சை அடைகளை நினைந்து, நெஞ்சம் தளர்ந்து விம்மியழுங்கள்.</div>
<div class="v" id="v8"><span class="vn">8</span> எஸ்போனின் வயல்வெளி நிலங்கள் வாடுகின்றன, மக்களினங்களின் தலைவர்களை விழத் தள்ளிய சிபிமானின் திராட்சைத் தோட்டத்துக் கிளைகள் அழிந்துவிட்டன. அவை ஒருபுறம் யாசேரைத் தொட்டன: பாலை நிலம்வரை படர்ந்திருந்தன: அவற்றின் தளிர்கள் செழிப்புடன் வளர்ந்து கடல்கடந்து படர்ந்து சென்றன.</div>
<div class="v" id="v9"><span class="vn">9</span> ஆதலால் யாசேருக்காக அழுததுபோல் நான் சிபிமாவின் திராட்சைத் தோட்டத்திற்காகக் கண்ணீர் விடுகின்றேன்: எஸ்போன்! எலயாரே! உங்களை என் கண்ணீரால் நனைக்கின்றேன்: ஏனெனில் உங்கள் கோடைக் கனிக்காகவும் அறுவடைக்காகவும் எழும் மகிழ்ச்சி ஆரவாரம் அடங்கி விட்டது.</div>
<div class="v" id="v10"><span class="vn">10</span> வளமான வயல் நிலங்களிலிருந்து அக்களிப்பும் மகிழ்ச்சியும் அகற்றப்பட்டன. திராட்சைத் தோட்டங்களில் பாடல்கள் பாடுவார் யாருமில்லை: ஆரவாரம் எழுப்புவார் எவருமில்லை. இரசம் எடுப்பதற்கு ஆலையில் திராட்சைக்கனி பிழிவாருமில்லை: பழம் பிழிவாரின் பூரிப்பும் இல்லாதொழிந்தது:</div>
<div class="v" id="v11"><span class="vn">11</span> ஆதலால், மோவாபுக்காக என் நெஞ்சமும், கீர்கேரசிற்காக என் இதயமும் வீணையின் நரம்புபோல் துடிக்கின்றது:</div>
<div class="v" id="v12"><span class="vn">12</span> மோவாபியர் உயரமான தொழுகை மேடுகளில் வழிபாடு செய்து களைத்தும், திருத்தலங்களுக்குச் சென்று மன்றாடியும் அவர்களுக்கு ஒன்றும் இயலாமற் போயிற்று.</div>
<div class="v" id="v13"><span class="vn">13</span> இதுவே கடந்த காலத்தில் மோவாபைக் குறித்து ஆண்டவர் கூறிய திருவாக்கு.</div>
<div class="v" id="v14"><span class="vn">14</span> ஆனால், இப்பொழுது ஆண்டவர் கூறுவது: கூலியாள் கணக்கிடுவதற்கு ஒப்ப, மூன்று ஆண்டுகளில், மோவாபு நாட்டில் திரளான மக்கள் கூட்டம் இருப்பினும், அதன் மேன்மை அழிவுறும்: ஒருசிலரே நாட்டில் எஞ்சியிருப்பர்: அவர்களும் வலிமை இழந்திருப்பர்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>