<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 59 &ndash; Isaiah &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 59);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Isaiah</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_57.html">57</a> <a href="Isa_58.html">58</a> <b>59</b> <a href="Isa_60.html">60</a> <a href="Isa_61.html">61</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 59</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> மீட்க இயலாதவாறு ஆண்டவரின் கை குறுகிவிடவில்லை: கேட்க முடியாதவாறு ஆண்டவரின் காது மந்தமாகி விடவில்லை.</div>
<div class="v" id="v2"><span class="vn">2</span> உங்கள் தீச்செயல்களே உங்களுக்கும், உங்கள் கடவுளுக்கும் இடையே பிளவை உண்டாக்கியுள்ளன: உங்கள் பாவங்களே அவர் செவி சாய்க்காதவாறு அவரது முகத்தை உங்களுக்கு மறைத்துள்ளன.</div>
<div class="v" id="v3"><span class="vn">3</span> உங்கள் கைகள் இரத்தப்பழியால் கறைபட்டுள்ளன: உங்கள் உதடுகள் பொய்களை உதிர்க்கின்றன: உங்கள் நாக்கு தீயவற்றை முணுமுணுக்கின்றது.</div>
<div class="v" id="v4"><span class="vn">4</span> நீதியான வழக்கைக் கொண்டு வருபவர் எவரும் இல்லை: உண்மையுடன் வழக்காடுபவர் யாருமில்லை: வெறுமையான வாதங்கள்மீது நம்பிக்கை வைத்துப் பொய்யைப் பேசி, வஞ்சனையைக் கருத்தரித்துத் தீமையைப் பெற்றெடுக்கின்றனர்.</div>
<div class="v" id="v5"><span class="vn">5</span> நச்சுப் பாம்பின் முட்டைகளை அடைகாக்கிறார்கள்: சிலந்திப் பூச்சியின் வலையைப் பின்னுகிறார்கள்: அவற்றின் முட்டைகளை விழுங்குபவர் சாவார்: உடைபடும் முட்டையிலிருந்து கட்டுவிரியன் வெளிவரும்.</div>
<div class="v" id="v6"><span class="vn">6</span> அவற்றின் வலைகள் உடையாகப் பயன்படா: அவற்றின் வேலைப்பாடுகளைக் கொண்டு எவரும் தம்மைப் போர்த்துக்கொள்ளமாட்டார்: அவர்களின் செயல்கள் தீயின: அவர்களின் கையில் இருப்பன வன்முறைச் செயல்களே!</div>
<div class="v" id="v7"><span class="vn">7</span> தீமை செய்ய அவர்கள் கால்கள் விரைகின்றன: குற்றமற்ற இரத்தம் சிந்த அவர்கள் துடிக்கின்றனர்: அவர்கள் எண்ணங்கள் தீயவை: பாழாக்குதலும் அழிவுமே அவர்கள் வழித்தடங்களில் உள்ளன.</div>
<div class="v" id="v8"><span class="vn">8</span> அமைதி வழியை அவர்கள் அறியார்: நீதியின் பாதையில் அவர்கள் நடக்கவில்லை: தாங்கள் செல்லும் பாதைகளைக் கோணலாக்கினர்: அவற்றில் நடப்பவர் எவரும் அமைதியை அறியார்.</div>
<div class="v" id="v9"><span class="vn">9</span> ஆதலால், நீதி எங்களுக்கு வெகு தொலையில் உள்ளது: நேர்மை எங்களை நெருங்கி வரவில்லை. ஒளிக்கெனக் காத்திருந்தோம்: காரிருள்தான் கிட்டியது: விடியலை எதிர்பார்த்தோம்: இருளிலேயே நடக்கின்றோம்:</div>
<div class="v" id="v10"><span class="vn">10</span> பார்வையற்றோரைப் போல் சுவரைப்பிடிக்க நாங்கள் தடவுகின்றோம்: கண்ணில்லாதவரைப்போல் எங்கள் வழியில் தடுமாறுகின்றோம்: நண்பகலிலும் மங்கிய பொழுதிலும் செத்தவர்போல் இருக்கின்றோம்.</div>
<div class="v" id="v11"><span class="vn">11</span> கரடியைப் போல் நாங்கள் யாவரும் உறுமுகின்றோம்: புறாக்களைப்போல் பெருமூச்சுடன் விம்முகின்றோம்: நீதித்தீர்ப்புக்காகக் காத்திருந்தோம், ஒன்றையும் காணவில்லை: விடுதலையை எதிர்பார்த்திருந்தோம், அது எங்களுக்குத் தொலையில் உள்ளது.</div>
<div class="v" id="v12"><span class="vn">12</span> உம் திருமுன் எங்கள் குற்றங்கள் பெருகியுள்ளன: எங்கள் பாவங்கள் எங்களுக்கு எதிராய்ச் சான்று சொல்கின்றன: எங்கள் குற்றங்கள் எங்களோடு தான் இருக்கின்றன: எங்கள் தீச்செயல்களை நாங்களே அறிவோம்.</div>
<div class="v" id="v13"><span class="vn">13</span> ஆண்டவருக்கு எதிராகக் கிளர்ச்சி செய்து அவரை வஞ்சித்தோம்: எங்கள் கடவுளைப் பின்பற்றாமல் அகன்று போனோம்: ஒடுக்குவதையும் கிளர்ச்சி செய்வதையும்பற்றிப் பேசினோம்: பொய்யானவற்றை மனதில் உருவாக்கி அவற்றை மொழிந்தோம்.</div>
<div class="v" id="v14"><span class="vn">14</span> நீதி துரத்தப்பட்டது: நேர்மை தொலையில் நின்றது: பொது இடங்களில் வாய்மை நிலைகுலைந்தது: உண்மைக்கு அங்கே இடம் இல்லை.</div>
<div class="v" id="v15"><span class="vn">15</span> உண்மை என்பதே இல்லாமல் போய்விட்டது: தீமையினின்று விலகியவர் சூறையாடப்படுகின்றார்: ஆண்டவர் அதைக் கண்டார்: அவர் பார்வையில் நீதியின்மை தீயதாய்ப் பட்டது.</div>
<div class="v" id="v16"><span class="vn">16</span> இதில் தலையிட ஓர் ஆள்கூட இல்லை என்று கண்டு ஆண்டவர் திகைப்புற்றார்: அவரது கையே அவருக்கு வெற்றி கொணர்ந்து: அவரது நேர்மையே அவரைத் தாங்கி நின்றது.</div>
<div class="v" id="v17"><span class="vn">17</span> அவர் நேர்மையை மார்புக் கவசமாய் அணிந்துகொண்டார்: விடுதலையைத் தலைச்சீராவாய்த் தம் தலையில் வைத்துக்கொண்டார்: அநீதிக்குப் பழிவாங்குதலை ஆடையாய் உடுத்திக் கொண்டார்: அன்புவெறியை மேலாடையாகப் போர்த்திக் கொண்டார்.</div>
<div class="v" id="v18"><span class="vn">18</span> தம் பகைவரின் செயல்களுக்குத் தக்க கைம்மாறு அளிப்பார்: அவர்களிடம் தம் சீற்றத்தைக் காட்டுவார்: தம் எதிரிகளுக்குத் தக்க தண்டனை வழங்குவார்: தீவு நாடுகளுக்கும் தகுந்த பதிலடி கொடுப்பார்.</div>
<div class="v" id="v19"><span class="vn">19</span> மேலை நாட்டினர் ஆண்டவரின் பெயருக்கு அஞ்சுவர்: கீழைநாட்டினர் அவரது மாட்சிக்கு நடுங்குவர்: ஆண்டவரின் பெருங்காற்று அடித்து வர, ஓடிவரும் ஆறென அவர் வருவார்.</div>
<div class="v" id="v20"><span class="vn">20</span> சீயோனுக்கு மீட்பராக அவர் வருவார்: யாக்கோபில் தீயதனின்று திரும்பியவரிடம் வருவார், என்கிறார் ஆண்டவர்.</div>
<div class="v" id="v21"><span class="vn">21</span> அவர்களுடன் நான் செய்து கொள்ளும் உடன்படிக்கை இதுவே: உன்மேல் இருக்கும் என் ஆவியும் உன் வாயில் நான் வைத்துள்ள என் வார்த்தைகளும் உன் வாயினின்றும் உன் வழி மரபினர் வாயினின்றும் வழிவழிவரும் உன் தலைமுறையினர் வாயினின்றும் இன்றும் என்றென்றும் நீங்கிவிடாது, என்கிறார் ஆண்டவர்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>