<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Cor 7 &ndash; ကော​ရိန္သု​ဩ​ဝါ​ဒ​စာ​ဒု​တိ​ယ​စောင် &ndash; Myanmar Standard Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Cor', 7);">
<div id="navbar"><a href="../index.html">Myanmar Standard Bible</a> &ndash; <b>ကော​ရိန္သု​ဩ​ဝါ​ဒ​စာ​ဒု​တိ​ယ​စောင်</b> &ndash; <a href="2Cor_1.html">1</a> ... <a href="2Cor_5.html">5</a> <a href="2Cor_6.html">6</a> <b>7</b> <a href="2Cor_8.html">8</a> <a href="2Cor_9.html">9</a> ... <a href="2Cor_13.html">13</a> </div><hr>
<h1>2Cor 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ချစ်​ရ​သော​သူ​တို့၊ ငါ​တို့​၌ ဤ​သို့​သော က​တိ​တော်​များ​ရှိ​ကြ​သော​ကြောင့် ကိုယ်​ကာ​ယ​နှင့်​စိတ်​ဝိ​ညာဉ်​တို့​၏​အ​ညစ်​အ​ကြေး​ရှိ​သ​မျှ​တို့​မှ မိ​မိ​တို့​ကိုယ်​ကို​စင်​ကြယ်​စေ​၍ ဘု​ရား​သ​ခင်​ကို​ကြောက်​ရွံ့​ခြင်း​အား​ဖြင့် မြင့်​မြတ်​သန့်​ရှင်း​ခြင်း​နှင့်​ပြည့်​စုံ​ကြ​ကုန်​စို့။</div>
<div class="v" id="v2"><h2>ဝမ်း​မြောက်​ခြင်း​နှင့်​နောင်​တ</h2><span class="vn">2</span> <span class="br-p"><br><br></span>ငါ​တို့​ကို​လက်​ခံ​ကြ​လော့။ ငါ​တို့​သည် မည်​သူ့​ကို​မျှ မ​ပြစ်​မှား​ခဲ့​ကြ။ မည်​သူ့​ကို​မျှ မ​ဖျက်​ဆီး​ခဲ့​ကြ။ မည်​သူ့​အ​ပေါ်​၌​မျှ အ​မြတ်​မ​ထုတ်​ခဲ့​ကြ။</div>
<div class="v" id="v3"><span class="vn">3</span> သင်​တို့​အား အ​ပြစ်​တင်​လို​၍ ဤ​သို့ ငါ​ပြော​သည်​မ​ဟုတ်။ အ​ကြောင်း​မူ​ကား ယ​ခင်​က ငါ​ပြော​ခဲ့​သည့်​အ​တိုင်း သင်​တို့​သည် ငါ​တို့​၏​စိတ်​နှ​လုံး​ထဲ​၌ သေ​အ​တူ​ရှင်​မ​ကွာ​ရှိ​နေ​ကြ​၏။</div>
<div class="v" id="v4"><span class="vn">4</span> ငါ​သည် သင်​တို့​ကို အ​လွန်​ယုံ​ကြည်​စိတ်​ချ​၍ သင်​တို့​အ​တွက် များ​စွာ​ဂုဏ်​ယူ​၏။ ငါ​သည် နှစ်​သိမ့်​မှု​ကို အ​ပြည့်​အ​ဝ​ခံ​စား​ရ​၍ ငါ​တို့​ခံ​ရ​သော​ဆင်း​ရဲ​ဒုက္ခ​အ​ပေါင်း​တို့​၌ ဝမ်း​မြောက်​ခြင်း​နှင့်​ပြည့်​ဝ​လျက်​ရှိ​၏။</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>မာ​ကေ​ဒေါ​နိ​ပြည်​သို့ ငါ​တို့​ရောက်​သော​အ​ခါ ငါ​တို့​၏​ကိုယ်​ကာ​ယ​သည် နား​နေ​ရန်​အ​ခွင့်​မ​ရ​ဘဲ အ​ပြင်​၌​တိုက်​ခိုက်​ခြင်း​များ၊ အ​တွင်း​၌​ကြောက်​ရွံ့​ခြင်း​များ​ရှိ​၍ အ​ဘက်​ဘက်​မှ​နှိပ်​စက်​ခြင်း​ကို​ခံ​ရ​ကြ​၏။</div>
<div class="v" id="v6"><span class="vn">6</span> သို့​သော် အား​ငယ်​သော​သူ​<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>တို့​ကို​နှစ်​သိမ့်​တော်​မူ​သော​ဘု​ရား​သ​ခင်​သည် တိ​တု​ရောက်​ရှိ​လာ​ခြင်း​အား​ဖြင့် ငါ​တို့​ကို​နှစ်​သိမ့်​ပေး​တော်​မူ​၏။</div>
<div class="v" id="v7"><span class="vn">7</span> တိ​တု​ရောက်​ရှိ​လာ​ခြင်း​အား​ဖြင့်​သာ​မ​က တိ​တု​သည် သင်​တို့​ထံ​မှ​ရ​ရှိ​သော​နှစ်​သိမ့်​မှု​အား​ဖြင့်​လည်း ငါ​တို့​ကို နှစ်​သိမ့်​ပေး​တော်​မူ​၏။ တစ်​နည်း​ဆို​သော် သင်​တို့​သည် ငါ့​ကို​လွမ်း​ဆွတ်​နေ​ကြောင်း၊ အ​လွန်​ဝမ်း​နည်း​နေ​ကြောင်း​နှင့် ငါ့​အ​ပေါ်​စေ​တ​နာ​စိတ်​ထက်​သန်​လျက်​ရှိ​ကြောင်း​တို့​ကို ငါ​တို့​အား တိ​တု​ပြော​ပြ​သော​ကြောင့် ငါ​သည် ပို​၍​ဝမ်း​မြောက်​၏။</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ငါ​ရေး​လိုက်​သော​စာ​အား​ဖြင့် သင်​တို့​ကို ဝမ်း​နည်း​စေ​ခဲ့​သော်​လည်း ငါ​သည် စိတ်​မ​ကောင်း​မ​ဖြစ်​ပေ။ ထို​စာ​သည် သင်​တို့​ကို ခေတ္တ​ခ​ဏ​ဝမ်း​နည်း​စေ​ခဲ့​သည်​ကို ငါ​မြင်​၍ စိတ်​မ​ကောင်း​ဖြစ်​ခဲ့​လျှင်​ပင်</div>
<div class="v" id="v9"><span class="vn">9</span> ယ​ခု ငါ​ဝမ်း​မြောက်​လျက်​ရှိ​၏။ ထို​သို့​ဆို​သော် သင်​တို့​ကို​ဝမ်း​နည်း​စေ​ခဲ့​သော​ကြောင့် ငါ​ဝမ်း​မြောက်​သည်​မ​ဟုတ်။ သင်​တို့​၏​ဝမ်း​နည်း​ခြင်း​သည် သင်​တို့​ကို နောင်​တ​ရ​စေ​သော​ကြောင့်​သာ​ဖြစ်​၏။ အ​မှန်​စင်​စစ် သင်​တို့​သည် ဘု​ရား​သ​ခင်​၏​အ​လို​တော်​နှင့်​အ​ညီ ဝမ်း​နည်း​ကြ​ရ​သည်​ဖြစ်​၍ ငါ​တို့​ကြောင့် မည်​သည့်​ဆုံး​ရှုံး​မှု​ကို​မျှ မ​ခံ​စား​ရ​ချေ။</div>
<div class="v" id="v10"><span class="vn">10</span> အ​ကြောင်း​မူ​ကား ဘု​ရား​သ​ခင်​၏​အ​လို​တော်​နှင့်​ညီ​သော ဝမ်း​နည်း​ခြင်း​သည် ယူ​ကျုံး​မ​ရ​မ​ဖြစ်​ရ​လေ​အောင် ကယ်​တင်​ခြင်း​ရ​ရှိ​စေ​သည့် နောင်​တ​စိတ်​ကို​ဖြစ်​ပေါ်​စေ​၏။ လော​ကီ​ဝမ်း​နည်း​ခြင်း​မူ​ကား သေ​ခြင်း​ကို​ဖြစ်​ပေါ်​စေ​၏။</div>
<div class="v" id="v11"><span class="vn">11</span> ကြည့်​ကြ​လော့။ ဘု​ရား​သ​ခင်​၏​အ​လို​တော်​နှင့်​ညီ​သော ဤ​ဝမ်း​နည်း​ခြင်း​သည် သင်​တို့​အ​ထဲ​တွင် မည်​သို့​သော ကြိုး​စား​အား​ထုတ်​ခြင်း၊ ဖြေ​ရှင်း​ချက်​ပေး​ခြင်း၊ မ​ခံ​မ​ရပ်​နိုင်​ဖြစ်​ခြင်း၊ ကြောက်​ရွံ့​ခြင်း၊ အ​လွန်​တောင့်​တ​ခြင်း၊ စိတ်​အား​ထက်​သန်​ခြင်း​နှင့် တ​ရား​သ​ဖြင့်​စီ​ရင်​ခြင်း​တို့​ကို ဖြစ်​ပေါ်​စေ​ခဲ့​သ​နည်း။ သင်​တို့​သည် ဤ​အ​မှု​၌​အ​ပြစ်​ကင်း​စင်​ကြောင်း သင်​တို့​ကိုယ်​တိုင် အ​ရာ​ရာ​၌​ထင်​ရှား​စေ​ကြ​ပြီ။</div>
<div class="v" id="v12"><span class="vn">12</span> သို့​ဖြစ်​၍ ငါ​သည် သင်​တို့​ထံ​သို့​ရေး​သား​ခဲ့​ခြင်း​မှာ ပြစ်​မှား​သော​သူ​အ​တွက်​ကြောင့်​မ​ဟုတ်။ ပြစ်​မှား​ခြင်း​ခံ​ရ​သော​သူ​အ​တွက်​ကြောင့်​လည်း​မ​ဟုတ်။ ငါ​တို့​အ​ပေါ်​ထား​ရှိ​သော<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> သင်​တို့​၏​စိတ်​အား​ထက်​သန်​မှု​ကို ဘု​ရား​သ​ခင်​ရှေ့​တော်​၌ သင်​တို့​ကိုယ်​တိုင်​တွေ့​မြင်​ကြ​စေ​ရန်​အ​တွက်​သာ​ဖြစ်​၏။</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ထို့​ကြောင့် ငါ​တို့​သည် နှစ်​သိမ့်​မှု​ကို​ခံ​စား​ရ​ကြ​၏။ ငါ​တို့​ခံ​စား​ရ​သော​နှစ်​သိမ့်​မှု​အ​ပြင် တိ​တု​၏​စိတ်​နှ​လုံး​သည် သင်​တို့​အား​လုံး​ကြောင့် ငြိမ်​သက်​ချမ်း​သာ​မှု​ကို​ခံ​စား​ရ​သည်​ဖြစ်​၍ သူ​၏​ဝမ်း​မြောက်​ခြင်း​ကြောင့် ငါ​တို့​သည် ပို​၍​ဝမ်း​မြောက်​ကြ​၏။</div>
<div class="v" id="v14"><span class="vn">14</span> ငါ​သည် သင်​တို့​အ​ကြောင်း​ကို တိ​တု​အား အ​နည်း​ငယ်​ဝါ​ကြွား​ခဲ့​သော်​လည်း အ​ရှက်​မ​ရ​ခဲ့​ပေ။ အ​ကြောင်း​မူ​ကား သင်​တို့​အား ငါ​တို့​ပြော​ခဲ့​သော​အ​ရာ​အား​လုံး​တို့​သည် ဟုတ်​မှန်​သည့်​နည်း​တူ တိ​တု​ကို ငါ​တို့​ဝါ​ကြွား​ထား​သော​အ​ရာ​သည်​လည်း ဟုတ်​မှန်​ကြောင်း​ထင်​ရှား​ခဲ့​ပြီ။</div>
<div class="v" id="v15"><span class="vn">15</span> တိ​တု​သည် သင်​တို့​အား​လုံး​၏​နာ​ခံ​မှု​နှင့် သင်​တို့​သည် သူ့​ကို​ကြောက်​ရွံ့​တုန်​လှုပ်​စွာ​ဖြင့် ကြို​ဆို​လက်​ခံ​ခဲ့​ကြောင်း​ကို သ​တိ​ရ​သ​ဖြင့် သင်​တို့​ကို ပို​၍​ကြွယ်​ဝ​စွာ​ချစ်​ခင်​ကြင်​နာ​လေ​၏။</div>
<div class="v" id="v16"><span class="vn">16</span> ငါ​သည် သင်​တို့​ကို အ​ရာ​ရာ​၌​ယုံ​ကြည်​စိတ်​ချ​ရ​သော​ကြောင့် ဝမ်း​မြောက်​လျက်​ရှိ​၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> သို့​မ​ဟုတ် “နှိမ့်​ချ​သော​သူ”</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ “သင်​တို့​အ​ပေါ်​ငါ​တို့​ထား​ရှိ​သော”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>