<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Acts 24 &ndash; တ​မန်​တော်​ဝတ္ထု &ndash; Myanmar Standard Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Acts', 24);">
<div id="navbar"><a href="../index.html">Myanmar Standard Bible</a> &ndash; <b>တ​မန်​တော်​ဝတ္ထု</b> &ndash; <a href="Acts_1.html">1</a> ... <a href="Acts_22.html">22</a> <a href="Acts_23.html">23</a> <b>24</b> <a href="Acts_25.html">25</a> <a href="Acts_26.html">26</a> ... <a href="Acts_28.html">28</a> </div><hr>
<h1>Acts 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ပေါ​လု​ကို​စွဲ​ချက်​တင်​ကြ​ခြင်း</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ငါး​ရက်​လွန်​သော​အ​ခါ ယဇ်​ပု​ရော​ဟိတ်​မင်း​အာ​န​နိ​သည် ရှေ့​နေ​တေ​ရ​တု​လု​မှ​စ​၍ သက်​ကြီး​ဝါ​ကြီး​အ​ချို့​တို့​နှင့်​အ​တူ ရောက်​လာ​၍ ဘု​ရင်​ခံ​ထံ​ပေါ​လု​ကို​တ​ရား​စွဲ​ဆို​ကြ​၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ပေါ​လု​ကို​ခေါ်​ထုတ်​လာ​သော​အ​ခါ တေ​ရ​တု​လု​သည် သူ့​ကို စ​တင်​စွပ်​စွဲ​၍ လျှောက်​ထား​သည်​မှာ “မြတ်​သော​ဖေ​လဇ်​မင်း၊ အ​ရှင့်​အား​ဖြင့် အ​ကျွန်ုပ်​တို့​သည် များ​စွာ​သော​ငြိမ်း​ချမ်း​မှု​ကို​ခံ​စား​ရ​လျက် အ​ရှင်​၏​အ​မြော်​အ​မြင်​ကြောင့် ဤ​တိုင်း​ပြည်​တွင် ပြု​ပြင်​ပြောင်း​လဲ​မှု​များ​ဖြစ်​ပေါ်​နေ​ပါ​သည်။</div>
<div class="v" id="v3"><span class="vn">3</span> အ​ကျွန်ုပ်​တို့​သည် ဤ​ဆောင်​ရွက်​မှု​များ​ကို နေ​ရာ​တိုင်း​၌ အ​စဉ်​အ​မြဲ အ​ထူး​ကျေး​ဇူး​တင်​စွာ​ဖြင့် ကြို​ဆို​ကြ​ပါ​သည်။</div>
<div class="v" id="v4"><span class="vn">4</span> သို့​ဖြစ်​၍ အ​ကျွန်ုပ်​သည် အ​ရှင့်​ကို ကြာ​မြင့်​စွာ​အ​နှောင့်​အ​ယှက်​မ​ပေး​မိ​စေ​ရန် အ​ကျွန်ုပ်​တို့​၏​အ​ကျဉ်း​ချုပ်​လျှောက်​ထား​ချက်​ကို ကျေး​ဇူး​ပြု​၍​နား​ထောင်​ပေး​ပါ​ရန် ပန်​ကြား​အပ်​ပါ​သည်။</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ပြဿ​နာ​ကို​သာ​ဖန်​တီး​လေ့​ရှိ​သော​ဤ​သူ​သည် ကမ္ဘာ​အ​ရပ်​ရပ်​ရှိ ဂျူး​လူ​မျိုး​အ​ပေါင်း​တို့​၌ ဆူ​ပူ​အုံ​ကြွ​မှု​များ​ဖြစ်​ပေါ်​အောင် လှုံ့​ဆော်​နေ​သူ​ဖြစ်​ပြီး နာ​ဇ​ရက်​ဂိုဏ်း​ကွဲ​၏​ခေါင်း​ဆောင်​တစ်​ဦး​လည်း​ဖြစ်​ကြောင်း တွေ့​ရှိ​ရ​ပါ​သည်။</div>
<div class="v" id="v6"><span class="vn">6</span> သူ​သည် ဗိ​မာန်​တော်​ကို​လည်း မ​တော်​မ​လျော်​ပြု​ရန် ကြိုး​စား​ခဲ့​သော​ကြောင့် အ​ကျွန်ုပ်​တို့​သည် သူ့​ကို​ဖမ်း​ဆီး​ခဲ့​ပါ​သည်။</div>
<div class="v" id="v7"><span class="vn">7</span> [ထို့​နောက် သူ့​ကို အ​ကျွန်ုပ်​တို့​၏​ပ​ညတ်​တ​ရား​အ​တိုင်း စီ​ရင်​မည်​ပြု​စဉ် တပ်​မှူး​ကြီး​လု​သိ​သည် ဝင်​လာ​၍ သူ့​ကို အ​ကျွန်ုပ်​တို့​လက်​ထဲ​မှ မ​ရ​မ​က​ခေါ်​ယူ​သွား​ပြီး သူ့​ကို​စွပ်​စွဲ​သော​သူ​တို့​အား အ​ရှင့်​ထံ​သို့​လာ​ရန် အ​မိန့်​ပေး​ခဲ့​ပါ​သည်။]</div>
<div class="v" id="v8"><span class="vn">8</span> ဤ​အ​ကြောင်း​အ​ရာ​အား​လုံး​နှင့်​ပတ်​သက်​၍ အ​ရှင်​ကိုယ်​တိုင် သူ့​ကို​စစ်​ဆေး​လျှင် သူ့​အ​ပေါ် အ​ကျွန်ုပ်​တို့​စွပ်​စွဲ​နေ​သည့်​အ​ချက်​များ​ကို သိ​မြင်​နိုင်​ပါ​လိမ့်​မည်”​ဟု ဆို​လေ​၏။</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ဂျူး​လူ​မျိုး​တို့​က​လည်း ဤ​အ​ကြောင်း​အ​ရာ​များ​မှန်​ကန်​ပါ​သည်​ဟု​ဆို​လျက် ဝိုင်း​ဝန်း​ထောက်​ခံ​ကြ​၏။</div>
<div class="v" id="v10"><h2>ဖေ​လဇ်​မင်း​ရှေ့​တွင်​ပေါ​လု​ချေ​ပ​ပြော​ဆို​ခြင်း</h2><span class="vn">10</span> <span class="br-p"><br><br></span>ထို​အ​ခါ ဘု​ရင်​ခံ​သည် ပေါ​လု​အား ပြော​ဆို​ရန်​အ​ချက်​ပြ​သ​ဖြင့် ပေါ​လု​က “အ​ရှင်​သည် ဤ​လူ​မျိုး​ကို နှစ်​ပေါင်း​များ​စွာ​တ​ရား​စီ​ရင်​သူ​ဖြစ်​ကြောင်း​သိ​လျက် အ​ကျွန်ုပ်​အ​မှု​နှင့်​ပတ်​သက်​၍ ဝမ်း​မြောက်​စွာ​ချေ​ပ​ပြော​ဆို​ပါ​သည်။</div>
<div class="v" id="v11"><span class="vn">11</span> အ​ကျွန်ုပ်​သည် ဝတ်​ပြု​ကိုး​ကွယ်​ရန် ဂျေ​ရု​ဆ​လင်​မြို့​သို့​တက်​သွား​ခဲ့​သည်​မှာ တစ်​ဆယ့်​နှစ်​ရက်​ထက်​မ​ပို​သေး​ကြောင်း အ​ရှင်​စုံ​စမ်း​သိ​ရှိ​နိုင်​ပါ​သည်။</div>
<div class="v" id="v12"><span class="vn">12</span> အ​ကျွန်ုပ်​သည် ဗိ​မာန်​တော်​၌​ဖြစ်​စေ၊ ဝတ်​ပြု​စည်း​ဝေး​ကျောင်း​များ​၌​ဖြစ်​စေ၊ မြို့​ထဲ​၌​ဖြစ်​စေ တစ်​စုံ​တစ်​ဦး​နှင့် အ​ချေ​အ​တင်​ပြော​ဆို​နေ​သည်​ကို​လည်း​ကောင်း၊ လူ​တို့​အား အုံ​ကြွ​အောင်​ပြု​နေ​သည်​ကို​လည်း​ကောင်း သူ​တို့​မ​တွေ့​ကြ​ပါ။</div>
<div class="v" id="v13"><span class="vn">13</span> ယ​ခု အ​ကျွန်ုပ်​အ​ပေါ်​စွပ်​စွဲ​နေ​သည့်​အ​ချက်​များ​နှင့်​ပတ်​သက်​၍​လည်း သူ​တို့​သည် အ​ရှင့်​ထံ​<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>သက်​သေ​မ​ပြ​နိုင်​ပါ။</div>
<div class="v" id="v14"><span class="vn">14</span> သို့​သော် အ​ကျွန်ုပ်​သည် ဂိုဏ်း​ကွဲ​ဟု သူ​တို့​ခေါ်​ဝေါ်​သော တ​ရား​လမ်း​အ​တိုင်း ဘိုး​ဘေး​တို့​၏​ဘု​ရား​သ​ခင်​ကို ဝတ်​ပြု​နေ​ကြောင်း အ​ရှင့်​ရှေ့​၌​ဝန်​ခံ​ပါ​သည်။ အ​ကျွန်ုပ်​သည် ပ​ညတ်​တ​ရား​နှင့်​ညီ​သော​အ​ရာ​များ​နှင့် ပ​ရော​ဖက်​ကျမ်း​များ​တွင် ရေး​ထား​သော​အ​ရာ​ရှိ​သ​မျှ​တို့​ကို ယုံ​ကြည်​လျက်</div>
<div class="v" id="v15"><span class="vn">15</span> သူ​တို့​ကိုယ်​တိုင်​လည်း စောင့်​မျှော်​သ​ကဲ့​သို့ ဖြောင့်​မတ်​သော​သူ​များ​ဖြစ်​စေ၊ မ​ဖြောင့်​မတ်​သော​သူ​များ​ဖြစ်​စေ နောင်​တွင် ရှင်​ပြန်​ထ​မြောက်​<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>ကြ​လိမ့်​မည်​ဟု ဘု​ရား​သ​ခင်​ကို​အ​မှီ​ပြု​၍ မျှော်​လင့်​နေ​ပါ​သည်။</div>
<div class="v" id="v16"><span class="vn">16</span> ထို့​ကြောင့် အ​ကျွန်ုပ်​သည် ဘု​ရား​သ​ခင်​ရှေ့၊ လူ​တို့​ရှေ့​တွင် အ​ပြစ်​တင်​စ​ရာ​ကင်း​သော အ​သိ​စိတ်​အ​မြဲ​ထား​ရှိ​ရန် ကြိုး​စား​အား​ထုတ်​ပါ​သည်။<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ယ​ခု နှစ်​အ​တန်​ကြာ​ပြီး​နောက် အ​မျိုး​သား​ချင်း​တို့​အား ပေး​ကမ်း​စွန့်​ကြဲ​ရန်​နှင့် ပူ​ဇော်​သက္ကာ​များ​ဆက်​ကပ်​ရန် အ​ကျွန်ုပ်​ရောက်​ရှိ​လာ​ပါ​သည်။<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> ဗိ​မာန်​တော်​၌ သန့်​ရှင်း​စင်​ကြယ်​စေ​ခြင်း​ခံ​ယူ​ပြီး​သော​အ​ကျွန်ုပ်​ကို သူ​တို့​တွေ့​မြင်​သည့်​အ​ချိန်​တွင် လူ​အ​စု​အ​ဝေး​မ​ရှိ၊ ရုန်း​ရင်း​ဆန်​ခတ်​ဖြစ်​ခြင်း​လည်း မ​ရှိ​ခဲ့​ပါ။</div>
<div class="v" id="v19"><span class="vn">19</span> သို့​ရာ​တွင် အာ​ရှ​ပြည်​မှ ဂျူး​လူ​မျိုး​အ​ချို့​ရှိ​ကြ​ပါ​သည်။ သူ​တို့​သည် အ​ကျွန်ုပ်​အ​ပေါ် အ​ပြစ်​တင်​စ​ရာ​တစ်​စုံ​တစ်​ခု​ရှိ​လျှင် အ​ရှင့်​ရှေ့​၌ ကိုယ်​တိုင်​လာ​၍ စွဲ​ဆို​သင့်​ပါ​သည်။</div>
<div class="v" id="v20"><span class="vn">20</span> သို့​မ​ဟုတ် အ​ကျွန်ုပ်​သည် တ​ရား​လွှတ်​တော်​ရှေ့​၌​ရပ်​နေ​စဉ် အ​ကျွန်ုပ်​၌ မည်​သည့်​ပြစ်​မှု​ကို သူ​တို့​တွေ့​ရှိ​ကြောင်း ယ​ခု​ရှိ​သော​ဤ​သူ​တို့​ကိုယ်​တိုင် ထွက်​ဆို​ကြ​ပါ​စေ။</div>
<div class="v" id="v21"><span class="vn">21</span> အ​ကျွန်ုပ်​သည် သူ​တို့​ရှေ့​၌​ရပ်​လျက် ‘အ​ကျွန်ုပ်​သည် သေ​လွန်​သော​သူ​တို့​၏​ရှင်​ပြန်​ထ​မြောက်​ခြင်း​နှင့်​ပတ်​သက်​၍ ယ​နေ့ သင်​တို့​ရှေ့​၌ စစ်​ဆေး​စီ​ရင်​ခံ​နေ​ရ​ပါ​သည်’​<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>ဟူ​သော​စ​ကား​တစ်​ခွန်း​ကို​သာ ကြွေး​ကြော်​ခဲ့​ပါ​သည်”​ဟု ဆို​လေ​၏။</div>
<div class="v" id="v22"><h2>တ​ရား​ဆုံး​ဖြတ်​ရန် ရွှေ့​ဆိုင်း​လိုက်​ခြင်း</h2><span class="vn">22</span> <span class="br-p"><br><br></span>ဖေ​လဇ်​မင်း​သည် ထို​တ​ရား​လမ်း​အ​ကြောင်း​ကို တိ​ကျ​သေ​ချာ​စွာ​သိ​ထား​သော​ကြောင့် “တပ်​မှူး​ကြီး​လု​သိ​ရောက်​လာ​သော​အ​ခါ သင်​တို့​အ​မှု​ကို ငါ​စစ်​ဆေး​မည်”​ဟု ဆို​လျက် အ​မှု​ကို​ရွှေ့​ဆိုင်း​လိုက်​လေ​၏။</div>
<div class="v" id="v23"><span class="vn">23</span> ပေါ​လု​ကို​မူ​ကား စောင့်​ကြပ်​ထား​ရန်​နှင့် လွတ်​လပ်​မှု​ကို​အ​နည်း​အ​ကျဉ်း​ပေး​၍ သူ​၏​အ​ပေါင်း​အ​ဖော်​များ သူ့​ကို​ပြု​စု​<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>မည်​ကို မ​တား​ဆီး​ရန် တပ်​မှူး​အား မှာ​ကြား​လေ​၏။<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ရက်​အ​နည်း​ငယ်​ကြာ​ပြီး​နောက် ဖေ​လဇ်​မင်း​သည် ဂျူး​အ​မျိုး​သ​မီး​ဖြစ်​သော မိ​မိ​ဇ​နီး​ဒြု​သိ​လေ​နှင့်​အ​တူ​ရောက်​လာ​၍ ပေါ​လု​ကို​ဆင့်​ခေါ်​လျက် ခ​ရစ်​တော်​ယေ​ရှု​<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>အား​ယုံ​ကြည်​ခြင်း​အ​ကြောင်း​ကို သူ့​ထံ​မှ​နား​ထောင်​လေ​၏။</div>
<div class="v" id="v25"><span class="vn">25</span> သို့​သော် ပေါ​လု​က ဖြောင့်​မတ်​ခြင်း၊ မိ​မိ​ကိုယ်​ကို​ချုပ်​တည်း​ခြင်း​နှင့် ရောက်​လာ​မည့်​တ​ရား​စီ​ရင်​ခြင်း​အ​ကြောင်း​တို့​ကို ဆွေး​နွေး​ပြော​ဆို​သော​အ​ခါ ဖေ​လဇ်​မင်း​သည် ကြောက်​လန့်​၍ “ယ​ခု​သွား​ဦး​လော့။ နောက်​မှ အ​ချိန်​ရ​သော​အ​ခါ သင့်​ကို ငါ​ခေါ်​ဦး​မည်”​ဟု ဆို​လေ​၏။</div>
<div class="v" id="v26"><span class="vn">26</span> တစ်​ချိန်​တည်း​မှာ​ပင် ပေါ​လု​သည်<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup> သူ့​ကို လာဘ်​ငွေ​ပေး​လိမ့်​မည်​ဟု​လည်း မျှော်​လင့်​သော​ကြောင့် သူ​သည် ပေါ​လု​ကို​မ​ကြာ​ခ​ဏ​ခေါ်​၍ စ​ကား​ပြော​ဆို​လေ​၏။</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>နှစ်​နှစ်​ကြာ​ပြီး​နောက် ပေါ​ကိ​ဖေတ္တု​မင်း​သည် ဖေ​လဇ်​မင်း​၏​အ​ရိုက်​အ​ရာ​ကို ဆက်​ခံ​လေ​၏။ ဖေ​လဇ်​မင်း​သည် ဂျူး​လူ​မျိုး​တို့​အား ကျေး​ဇူး​ပြု​လို​၍ ပေါ​လု​ကို​အ​ကျဉ်း​ချ​ထား​ရစ်​ခဲ့​လေ​၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ “အ​ရှင့်​ထံ” မ​ပါ။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ “သေ​သော​သူ​တို့​ထဲ​မှ​ရှင်​ပြန်​ထ​မြောက်”</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> တ ၂၃:၁။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> တ ၁၁:၂၉၊ ရော ၁၅:၂၅-၂၆။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> တ ၂၃:၆၊ ၂၆:၆-၇။</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ “သူ့​ထံ​သို့​လာ​၍ သူ့​ကို​ပြု​စု”</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> တ ၂၇:၃၊ ၂၈:၁၆။</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ “ယေ​ရှု” မ​ပါ။</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ “ပေါ​လု​သည် မိ​မိ​အား​လွှတ်​ပေး​ရန်​အ​တွက်”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>