<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 5 &ndash; ဟေ​ဗြဲ​ဩ​ဝါ​ဒ​စာ &ndash; Myanmar Standard Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 5);">
<div id="navbar"><a href="../index.html">Myanmar Standard Bible</a> &ndash; <b>ဟေ​ဗြဲ​ဩ​ဝါ​ဒ​စာ</b> &ndash; <a href="Heb_1.html">1</a> ... <a href="Heb_3.html">3</a> <a href="Heb_4.html">4</a> <b>5</b> <a href="Heb_6.html">6</a> <a href="Heb_7.html">7</a> ... <a href="Heb_13.html">13</a> </div><hr>
<h1>Heb 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ယဇ်​ပု​ရော​ဟိတ်​မင်း​ဖြစ်​သော​ခ​ရစ်​တော်</h2><span class="vn">1</span> <span class="br-p"><br><br></span>လူ​တို့​အ​ထဲ​မှ ရွေး​ကောက်​ခြင်း​ခံ​ရ​သော​ယဇ်​ပု​ရော​ဟိတ်​မင်း​မှန်​သ​မျှ​သည် အ​ပြစ်​ဖြေ​ရာ​ယဇ်​များ​နှင့်​ပူ​ဇော်​သက္ကာ​များ​ကို လူ​တို့​၏​ကိုယ်​စား ဘု​ရား​သ​ခင်​ထံ​ပူ​ဇော်​ဆက်​ကပ်​ရန် ခန့်​ထား​ခြင်း​ခံ​ရ​၏။</div>
<div class="v" id="v2"><span class="vn">2</span> သူ​ကိုယ်​တိုင်​လည်း အား​နည်း​ခြင်း​များ​ရှိ​သည်​ဖြစ်​၍ အ​သိ​တ​ရား​ကင်း​မဲ့​လျက် လမ်း​လွဲ​သော​သူ​တို့​ကို စာ​နာ​ထောက်​ထား​နိုင်​၏။</div>
<div class="v" id="v3"><span class="vn">3</span> ဤ​အ​ကြောင်း​ကြောင့် သူ​သည် လူ​တို့​အ​တွက်​သာ​မ​က မိ​မိ​အ​တွက်​ပါ အ​ပြစ်​ဖြေ​ရာ​ယဇ်​ကို​ပူ​ဇော်​ရ​၏။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ထို့​ပြင် ဤ​ဂုဏ်​သ​ရေ​ရှိ​သော​အ​ရိုက်​အ​ရာ​ကို မည်​သူ​မျှ မိ​မိ​ကိုယ်​တိုင်​ခံ​ယူ​ရ​ရှိ​နိုင်​သည်​မ​ဟုတ်။ အာ​ရုန်​ကဲ့​သို့ ဘု​ရား​သ​ခင်​၏​ခေါ်​ယူ​တော်​မူ​ခြင်း​အား​ဖြင့်​သာ​ခံ​ယူ​ရ​ရှိ​နိုင်​၏။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> ထို​နည်း​တူ ခ​ရစ်​တော်​သည်​လည်း ယဇ်​ပု​ရော​ဟိတ်​မင်း​အ​ရာ​၌ မိ​မိ​ကိုယ်​ကို​ချီး​မြှောက်​သည်​မ​ဟုတ်။ “သင်​သည် ငါ​၏​သား​ဖြစ်​၏။ ယ​နေ့​ပင် သင့်​ကို ငါ​ဖွား​မြင်​စေ​ပြီ”​<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>ဟု ကိုယ်​တော်​အား​မိန့်​တော်​မူ​သော​အ​ရှင်​က ချီး​မြှောက်​တော်​မူ​ခြင်း​ဖြစ်​၏။</div>
<div class="v" id="v6"><span class="vn">6</span> အ​ခြား​ကျမ်း​ချက်​တွင်​လည်း “သင်​သည် မေ​လ​ခိ​ဇေ​ဒက်​နှင့်​အ​လား​တူ​သော ထာ​ဝ​ရ​ယဇ်​ပု​ရော​ဟိတ်​ဖြစ်​၏”​<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>ဟု မိန့်​တော်​မူ​သည့်​အ​တိုင်း​ဖြစ်​၏။</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ခ​ရစ်​တော်​သည် လူ​သား​အ​ဖြစ်​၌​ရှိ​စဉ် သေ​ခြင်း​မှ​ကယ်​တင်​နိုင်​သော​အ​ရှင်​ထံ ကျယ်​လောင်​သော​အော်​ဟစ်​သံ​နှင့်​မျက်​ရည်​တို့​ဖြင့် တောင်း​လျှောက်​၍ အ​သ​နား​ခံ​သ​ဖြင့် ထို​ကြည်​ညို​မှု​ကြောင့် ဘု​ရား​သ​ခင်​သည် နား​ညောင်း​တော်​မူ​၏။</div>
<div class="v" id="v8"><span class="vn">8</span> ကိုယ်​တော်​သည် သား​တော်​ဖြစ်​သော်​လည်း ဒုက္ခ​ဝေ​ဒ​နာ​ခံ​စား​ခြင်း​အား​ဖြင့် နာ​ခံ​မှု​ကို​သင်​ယူ​လျက်<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> စုံ​လင်​ခြင်း​သို့​ရောက်​ပြီး​လျှင် မိ​မိ​ကို​နာ​ခံ​သော​သူ​အ​ပေါင်း​တို့​အား ထာ​ဝ​ရ​ကယ်​တင်​ခြင်း​ကို​ပေး​သော​အ​ရှင်​ဖြစ်​လာ​၍</div>
<div class="v" id="v10"><span class="vn">10</span> မေ​လ​ခိ​ဇေ​ဒက်​နှင့်​အ​လား​တူ​သော ယဇ်​ပု​ရော​ဟိတ်​မင်း​ဟု ဘု​ရား​သ​ခင်​၏​ခေါ်​ဝေါ်​သ​မုတ်​တော်​မူ​ခြင်း​ကို​ခံ​ရ​၏။<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v11"><h2>မ​ရင့်​ကျက်​မှု​ကို​ဆို​ဆုံး​မ​ခြင်း</h2><span class="vn">11</span> <span class="br-p"><br><br></span>ထို​မေ​လ​ခိ​ဇေ​ဒက်​နှင့်​ပတ်​သက်​၍ ငါ​တို့​တွင် ပြော​စ​ရာ​စ​ကား​များ​စွာ​ရှိ​သော်​လည်း သင်​တို့​သည် နား​ဝေး​ကြ​သော​ကြောင့် ရှင်း​ပြ​ရန်​ခက်​၏။</div>
<div class="v" id="v12"><span class="vn">12</span> အ​မှန်​စင်​စစ် သင်​တို့​သည် အ​ချိန်​ကာ​လ​အ​ရ ဆ​ရာ​များ​ဖြစ်​သင့်​ပြီ​ဖြစ်​သော်​လည်း ဘု​ရား​သ​ခင်​၏​နှုတ်​က​ပတ်​တ​ရား​တော်​၏​အ​ခြေ​ခံ​ကို တစ်​စုံ​တစ်​ယောက်​က သင်​တို့​အား အ​စ​မှ​ပြန်​သင်​ပေး​ရန်​လို​အပ်​နေ​၏။ သင်​တို့​၌​လို​အပ်​သည်​မှာ မာ​သော​အ​စာ​မ​ဟုတ်​ဘဲ နို့​ရည်​သာ​ဖြစ်​၏။<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> နို့​ရည်​ကို​သောက်​သုံး​နေ​သော​သူ​တိုင်း​သည် က​လေး​သူ​ငယ်​ဖြစ်​သော​ကြောင့် ဖြောင့်​မတ်​ခြင်း​နှင့်​ဆိုင်​သော​နှုတ်​က​ပတ်​တော်​နှင့် ရင်း​နှီး​ကျွမ်း​ဝင်​ခြင်း​မ​ရှိ။</div>
<div class="v" id="v14"><span class="vn">14</span> မာ​သော​အ​စာ​မူ​ကား အ​ကောင်း​အ​ဆိုး​ကို​ပိုင်း​ခြား​၍​သိ​ရှိ​နိုင်​သော​ထိုး​ထွင်း​ဉာဏ်​ကို အ​တွေ့​အ​ကြုံ​အား​ဖြင့်​လေ့​ကျင့်​ထား​သည့်​စုံ​လင်​ရင့်​ကျက်​သော​သူ​များ​အ​တွက်​ဖြစ်​၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ဟေ​ဗြဲ ၉:၇။ ဝတ် ၄:၃-၄၊ ၉:၇။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ထွ ၂၈:၁။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ဟေ​ဗြဲ ၁:၅။ (ဆာ ၂:၇)</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ဟေ​ဗြဲ ၅:၁၀၊ ၆:၂၀၊ ၇:၁၇။ (ဆာ ၁၁၀:၄)</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ဖိ ၂:၈။</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ဟေ​ဗြဲ ၅:၆၊ ၆:၂၀၊ ၇:၁၇။</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ၁ကော ၃:၂။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>