<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>John 2 &ndash; ရှင်​ယော​ဟန်​ခ​ရစ်​ဝင် &ndash; Myanmar Standard Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('John', 2);">
<div id="navbar"><a href="../index.html">Myanmar Standard Bible</a> &ndash; <b>ရှင်​ယော​ဟန်​ခ​ရစ်​ဝင်</b> &ndash; <a href="John_1.html">1</a> <b>2</b> <a href="John_3.html">3</a> <a href="John_4.html">4</a> ... <a href="John_21.html">21</a> </div><hr>
<h1>John 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ကာ​န​မြို့​မှမင်္ဂ​လာ​ဆောင်​ပွဲ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ထို့​နောက် သုံး​ရက်​မြောက်​သော​နေ့​၌ ဂါ​လိ​လဲ​နယ်၊ ကာ​န​မြို့​တွင် မင်္ဂ​လာ​ဆောင်​ပွဲ​တစ်​ခု​ကျင်း​ပ​ရာ ယေ​ရှု​၏​မယ်​တော်​သည် ထို​နေ​ရာ​၌​ရှိ​၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ယေ​ရှု​နှင့်​တ​ပည့်​တော်​တို့​သည်​လည်း ထို​မင်္ဂ​လာ​ဆောင်​ပွဲ​သို့​ဖိတ်​ခေါ်​ခြင်း​ခံ​ရ​ကြ​၏။</div>
<div class="v" id="v3"><span class="vn">3</span> စ​ပျစ်​ဝိုင်​ကုန်​သော​အ​ခါ ယေ​ရှု​၏​မယ်​တော်​က “သူ​တို့​တွင် စ​ပျစ်​ဝိုင်​မ​ရှိ​တော့​ပါ”​ဟု ပြော​ကြား​၏။</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ယေ​ရှု​က​လည်း <span class="fmt-words-of-jesus">“</span><span class="fmt-words-of-jesus">အ​သင်</span>​<span class="fmt-words-of-jesus">အ​မျိုး​သ​မီး</span><span class="fmt-words-of-jesus">၊</span> <span class="fmt-words-of-jesus">ဤ</span>​<span class="fmt-words-of-jesus">အ​မှု</span>​<span class="fmt-words-of-jesus">၌</span> <span class="fmt-words-of-jesus">သင်</span>​<span class="fmt-words-of-jesus">နှင့်</span>​<span class="fmt-words-of-jesus">ငါ</span> <span class="fmt-words-of-jesus">မည်​သို့</span>​<span class="fmt-words-of-jesus">ဆိုင်</span>​<span class="fmt-words-of-jesus">သ​နည်း</span><span class="fmt-words-of-jesus">။</span> <span class="fmt-words-of-jesus">ငါ့</span>​<span class="fmt-words-of-jesus">အ​ချိန်</span>​<span class="fmt-words-of-jesus">မ</span>​<span class="fmt-words-of-jesus">ရောက်</span>​<span class="fmt-words-of-jesus">သေး</span><span class="fmt-words-of-jesus">”</span>​ဟု မိန့်​တော်​မူ​၏။</div>
<div class="v" id="v5"><span class="vn">5</span> မယ်​တော်​သည် အ​စေ​ခံ​တို့​အား “သူ​စေ​ခိုင်း​သ​မျှ​တို့​ကို ဆောင်​ရွက်​ကြ​ပါ”​ဟု ဆို​၏။</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ထို​နေ​ရာ​၌ ဂျူး​လူ​မျိုး​တို့​၏​စင်​ကြယ်​ခြင်း​ဝတ်​အ​တွက် ဂါ​လံ​နှစ်​ဆယ်၊ သုံး​ဆယ်​ခန့်​<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>စီ​ဆန့်​သော ကျောက်​ရေ​အိုး​ခြောက်​လုံး​ထား​လျက်​ရှိ​၏။</div>
<div class="v" id="v7"><span class="vn">7</span> ယေ​ရှု​က <span class="fmt-words-of-jesus">“</span><span class="fmt-words-of-jesus">ဤ</span>​<span class="fmt-words-of-jesus">ရေ​အိုး</span>​<span class="fmt-words-of-jesus">များ</span>​<span class="fmt-words-of-jesus">ကို</span> <span class="fmt-words-of-jesus">ရေ</span>​<span class="fmt-words-of-jesus">ဖြည့်</span>​<span class="fmt-words-of-jesus">ကြ</span>​<span class="fmt-words-of-jesus">လော့</span><span class="fmt-words-of-jesus">”</span>​ဟု အ​စေ​ခံ​တို့​အား မိန့်​တော်​မူ​လျှင် သူ​တို့​သည် အိုး​နှုတ်​ခမ်း​အ​ထိ​ဖြည့်​ကြ​၏။</div>
<div class="v" id="v8"><span class="vn">8</span> တစ်​ဖန် <span class="fmt-words-of-jesus">“</span><span class="fmt-words-of-jesus">ယ​ခု</span>​<span class="fmt-words-of-jesus">ခပ်</span>​<span class="fmt-words-of-jesus">၍</span> <span class="fmt-words-of-jesus">ပွဲ​အုပ်</span>​<span class="fmt-words-of-jesus">ထံ​သို့</span>​<span class="fmt-words-of-jesus">ယူ</span>​<span class="fmt-words-of-jesus">သွား</span>​<span class="fmt-words-of-jesus">ကြ</span>​<span class="fmt-words-of-jesus">လော့</span><span class="fmt-words-of-jesus">”</span>​ဟု မိန့်​တော်​မူ​သည့်​အ​တိုင်း သူ​တို့​သည်​ယူ​သွား​ကြ​ရာ</div>
<div class="v" id="v9"><span class="vn">9</span> ပွဲ​အုပ်​သည် စ​ပျစ်​ဝိုင်​ဖြစ်​သွား​သော ထို​ရေ​ကို​မြည်း​စမ်း​၏။ ရေ​ခပ်​ခဲ့​သော​အ​စေ​ခံ​တို့​သည် ထို​စ​ပျစ်​ဝိုင်​ကို အ​ဘယ်​က​ရ​သည်​ကို​သိ​ကြ​သော်​လည်း ပွဲ​အုပ်​သည် မ​သိ​သ​ဖြင့် သ​တို့​သား​ကို​ခေါ်​၍</div>
<div class="v" id="v10"><span class="vn">10</span> “လူ​တိုင်း ကောင်း​သော​စ​ပျစ်​ဝိုင်​ကို ဦး​စွာ​ချ​ပေး​ပြီး လူ​တို့​ယစ်​မူး​ကြ​သော​အ​ခါ​မှ အ​ညံ့​ကို​ချ​ပေး​လေ့​ရှိ​၏။ သင်​မူ​ကား ကောင်း​သော​စ​ပျစ်​ဝိုင်​ကို ယ​ခု​အ​ထိ သိမ်း​ထား​ပြီ​တ​ကား”​ဟု ဆို​၏။</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ယေ​ရှု​သည် ဤ​ပ​ထ​မ​နိ​မိတ်​လက္ခ​ဏာ​ကို ဂါ​လိ​လဲ​နယ်၊ ကာ​န​မြို့​၌​ပြု​လျက် မိ​မိ​၏​ဘုန်း​တော်​ကို ထင်​ရှား​စေ​တော်​မူ​၏။ ထို​အ​ခါ တ​ပည့်​တော်​တို့​သည် ကိုယ်​တော်​ကို​ယုံ​ကြည်​ကြ​၏။</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ထို့​နောက် ကိုယ်​တော်​သည် မယ်​တော်၊ ညီ​တော်​များ၊ တ​ပည့်​တော်​များ​နှင့်​အ​တူ က​ပေ​ရ​နောင်​မြို့​သို့​ကြွ​၍ ထို​မြို့​၌ ရက်​အ​နည်း​ငယ်​နေ​တော်​မူ​၏။</div>
<div class="v" id="v13"><h2>ဗိ​မာန်​တော်​ကို​သန့်​ရှင်း​စေ​တော်​မူ​ခြင်း</h2><span class="vn">13</span> <span class="br-p"><br><br></span>ဂျူး​လူ​မျိုး​တို့​၏​ပ​သ​ခါ​ပွဲ​တော်​<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>နီး​ကပ်​လာ​ပြီ​ဖြစ်​သ​ဖြင့် ယေ​ရှု​သည် ဂျေ​ရု​ဆ​လင်​မြို့​သို့​ကြွ​တော်​မူ​၏။</div>
<div class="v" id="v14"><span class="vn">14</span> ဗိ​မာန်​တော်​၌ သိုး၊ နွား​နှင့် ချိုး​ငှက်​များ​ကို​ရောင်း​နေ​သော​သူ​တို့​မှ​စ​၍ ငွေ​လဲ​ပွဲ​စား​များ​ထိုင်​နေ​သည်​ကို တွေ့​တော်​မူ​ရာ</div>
<div class="v" id="v15"><span class="vn">15</span> ကိုယ်​တော်​သည် ကြိုး​များ​ဖြင့် ကျာ​ပွတ်​ကို​ပြု​လုပ်​ပြီး​လျှင် သိုး၊ နွား​တို့​နှင့်​တ​ကွ ထို​သူ​အ​ပေါင်း​တို့​ကို ဗိ​မာန်​တော်​ထဲ​မှ​နှင်​ထုတ်​၍ ငွေ​ကြေး​လဲ​လှယ်​သူ​တို့​၏​ဒင်္ဂါး​များ​ကို​သွန်​ချ​ကာ သူ​တို့​၏​စား​ပွဲ​များ​ကို​မှောက်​လှန်​တော်​မူ​၏။</div>
<div class="v" id="v16"><span class="vn">16</span> ချိုး​ငှက်​များ​ကို​ရောင်း​နေ​သော​သူ​တို့​အား​လည်း <span class="fmt-words-of-jesus">“</span><span class="fmt-words-of-jesus">ဤ</span>​<span class="fmt-words-of-jesus">ဥစ္စာ</span>​<span class="fmt-words-of-jesus">များ</span>​<span class="fmt-words-of-jesus">ကို</span> <span class="fmt-words-of-jesus">ဤ</span>​<span class="fmt-words-of-jesus">နေ​ရာ</span>​<span class="fmt-words-of-jesus">မှ</span>​<span class="fmt-words-of-jesus">ယူ</span>​<span class="fmt-words-of-jesus">သွား</span>​<span class="fmt-words-of-jesus">ကြ</span>​<span class="fmt-words-of-jesus">လော့</span><span class="fmt-words-of-jesus">။</span> <span class="fmt-words-of-jesus">ငါ့</span>​<span class="fmt-words-of-jesus">ခ​မည်း​တော်</span>​<span class="fmt-words-of-jesus">၏</span>​<span class="fmt-words-of-jesus">အိမ်</span>​<span class="fmt-words-of-jesus">တော်</span>​<span class="fmt-words-of-jesus">ကို</span> <span class="fmt-words-of-jesus">ဈေး</span>​<span class="fmt-words-of-jesus">ရုံ</span>​<span class="fmt-words-of-jesus">မ</span>​<span class="fmt-words-of-jesus">ဖြစ်</span>​<span class="fmt-words-of-jesus">စေ</span>​<span class="fmt-words-of-jesus">ကြ</span>​<span class="fmt-words-of-jesus">နှင့်</span><span class="fmt-words-of-jesus">”</span>​ဟု မိန့်​တော်​မူ​၏။<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>တ​ပည့်​တော်​တို့​သည် “ကိုယ်​တော်​၏​အိမ်​တော်​အ​တွက် ထက်​သန်​သော​စိတ်​သည် အ​ကျွန်ုပ်​ကို​လွှမ်း​မိုး​လျက်​ရှိ​ပါ​၏”​<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>ဟု ကျမ်း​စာ​၌​ရေး​ထား​သည်​ကို သ​တိ​ရ​ကြ​၏။</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ထို​အ​ခါ ဂျူး​လူ​မျိုး​တို့​က ကိုယ်​တော်​အား “သင်​သည် ဤ​သို့​ပြု​ခြင်း​အ​တွက် မည်​သည့်​နိ​မိတ်​လက္ခ​ဏာ​ကို ငါ​တို့​အား​ပြ​မည်​နည်း”​ဟု ဆို​ကြ​၏။</div>
<div class="v" id="v19"><span class="vn">19</span> ယေ​ရှု​က​လည်း <span class="fmt-words-of-jesus">“</span><span class="fmt-words-of-jesus">ဤ</span>​<span class="fmt-words-of-jesus">ဗိ​မာန်</span>​<span class="fmt-words-of-jesus">တော်</span>​<span class="fmt-words-of-jesus">ကို</span>​<span class="fmt-words-of-jesus">ဖြို​ဖျက်</span>​<span class="fmt-words-of-jesus">ကြ</span>​<span class="fmt-words-of-jesus">လော့</span><span class="fmt-words-of-jesus">။</span> <span class="fmt-words-of-jesus">ငါ</span>​<span class="fmt-words-of-jesus">သည်</span> <span class="fmt-words-of-jesus">၎င်း</span>​<span class="fmt-words-of-jesus">ကို</span> <span class="fmt-words-of-jesus">သုံး</span>​<span class="fmt-words-of-jesus">ရက်</span>​<span class="fmt-words-of-jesus">အ​တွင်း</span>​<span class="fmt-words-of-jesus">တည်​ဆောက်</span>​<span class="fmt-words-of-jesus">မည်</span><span class="fmt-words-of-jesus">”</span>​ဟု သူ​တို့​အား ပြန်​၍​မိန့်​တော်​မူ​၏။</div>
<div class="v" id="v20"><span class="vn">20</span> ဂျူး​လူ​မျိုး​တို့​က​လည်း “ဤ​ဗိ​မာန်​တော်​ကို​တည်​ဆောက်​ရန် လေး​ဆယ့်​ခြောက်​နှစ်​ကြာ​၏။ သင်​မူ​ကား ၎င်း​ကို သုံး​ရက်​အ​တွင်း​တည်​ဆောက်​မည်​လော”​ဟု ဆို​ကြ​၏။</div>
<div class="v" id="v21"><span class="vn">21</span> သို့​ရာ​တွင် ယေ​ရှု​သည် မိ​မိ​ကိုယ်​ခန္ဓာ​တည်း​ဟူ​သော​ဗိ​မာန်​တော်​ကို ရည်​ညွှန်း​၍ မိန့်​တော်​မူ​ခြင်း​ဖြစ်​၏။</div>
<div class="v" id="v22"><span class="vn">22</span> ထို့​ကြောင့် ယေ​ရှု​သည် သေ​သော​သူ​တို့​ထဲ​မှ ထ​မြောက်​တော်​မူ​သော​အ​ခါ တ​ပည့်​တော်​တို့​သည် ကိုယ်​တော်​မိန့်​တော်​မူ​ခဲ့​သော​ဤ​စ​ကား​ကို ပြန်​လည်​သ​တိ​ရ​ကာ ကျမ်း​စာ​နှင့် ယေ​ရှု​မိန့်​တော်​မူ​သော​စ​ကား​ကို ယုံ​ကြည်​ကြ​၏။</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>ပ​သ​ခါ​ပွဲ​တော်​အ​တော​အ​တွင်း ဂျေ​ရု​ဆ​လင်​မြို့​၌ ယေ​ရှု​ရှိ​တော်​မူ​စဉ် များ​စွာ​သော​လူ​တို့​သည် ကိုယ်​တော်​ပြု​တော်​မူ​သော​နိ​မိတ်​လက္ခ​ဏာ​တို့​ကို မြင်​ရ​သ​ဖြင့် ကိုယ်​တော်​၏​နာ​မ​တော်​ကို​ယုံ​ကြည်​ကြ​၏။</div>
<div class="v" id="v24"><span class="vn">24</span> သို့​သော် ယေ​ရှု​သည် မိ​မိ​ကိုယ်​ကို သူ​တို့​ထံ​၌​ပုံ​အပ်​တော်​မ​မူ။ အ​ကြောင်း​မူ​ကား ကိုယ်​တော်​သည် လူ​ခပ်​သိမ်း​တို့​ကို​သိ​တော်​မူ​၍</div>
<div class="v" id="v25"><span class="vn">25</span> လူ​၏​စိတ်​ထဲ​၌​ရှိ​သော​အ​ရာ​ကို​သိ​တော်​မူ​သော​ကြောင့် လူ​၏​အ​ကြောင်း​ကို မည်​သူ​က​မျှ သက်​သေ​ခံ​ပေး​ရန်​မ​လို​အပ်​ပေ။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> တိုက်​ရိုက်​ပြန်​ဆို​လျှင် “၂ လီ​ထ​ရာ သို့​မ​ဟုတ် ၃ လီ​ထ​ရာ” {၁ လီ​ထ​ရာ = ၈.၈ ဂါ​လန်​}</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ထွ ၁၂၊ တ​ရား ၁၆:၁။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> မ ၂၁:၁၂-၁၃၊ မာ ၁၁:၁၅၊ ၁၇၊ လု ၁၉:၄၅-၄၆။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> (ဆာ ၆၉:၉)</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>