<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Luke 23 &ndash; ရှင်​လု​ကာ​ခ​ရစ်​ဝင် &ndash; Myanmar Standard Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Luke', 23);">
<div id="navbar"><a href="../index.html">Myanmar Standard Bible</a> &ndash; <b>ရှင်​လု​ကာ​ခ​ရစ်​ဝင်</b> &ndash; <a href="Luke_1.html">1</a> ... <a href="Luke_21.html">21</a> <a href="Luke_22.html">22</a> <b>23</b> <a href="Luke_24.html">24</a> </div><hr>
<h1>Luke 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ယေ​ရှု​ကို ပိ​လတ်​မင်း​ထံ​ခေါ်​ဆောင်​သွား​ခြင်း</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ထို့​နောက် တ​ရား​လွှတ်​တော်​၌​စု​ဝေး​သော​သူ​အ​ပေါင်း​တို့​သည် ထ​၍ ကိုယ်​တော်​ကို ပိ​လတ်​မင်း​ရှေ့​သို့​ခေါ်​ဆောင်​သွား​ပြီး​လျှင်<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> “ဤ​သူ​သည် ဆီ​ဇာ​ဧ​က​ရာဇ်​အား အ​ခွန်​တော်​မ​ဆက်​သ​ရန်​တား​မြစ်​ကာ မိ​မိ​ကိုယ်​ကို ခ​ရစ်​တော်​တည်း​ဟူ​သော​ဘု​ရင်​တစ်​ပါး​ဖြစ်​ကြောင်း​ပြော​ဆို​၍ အ​ကျွန်ုပ်​တို့​၏​ပြည်​သူ​လူ​ထု​ကို ဖောက်​ပြန်​လမ်း​လွဲ​စေ​ကြောင်း အ​ကျွန်ုပ်​တို့​တွေ့​ရှိ​ရ​ပါ​သည်”​ဟု ကိုယ်​တော်​ကို​စွပ်​စွဲ​ပြော​ဆို​ကြ​၏။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> ပိ​လတ်​မင်း​က​လည်း “သင်​သည် ဂျူး​လူ​မျိုး​တို့​၏​ဘု​ရင်​လော”​ဟု ကိုယ်​တော်​အား မေး​လျှင် ကိုယ်​တော်​က <span class="fmt-words-of-jesus">“</span><span class="fmt-words-of-jesus">သင်</span>​<span class="fmt-words-of-jesus">ပြော</span>​<span class="fmt-words-of-jesus">သည့်</span>​<span class="fmt-words-of-jesus">အ​တိုင်း</span>​<span class="fmt-words-of-jesus">ပေ​တည်း</span><span class="fmt-words-of-jesus">”</span>​ဟု ပြန်​ဖြေ​တော်​မူ​၏။<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ထို​အ​ခါ ပိ​လတ်​မင်း​သည် ယဇ်​ပု​ရော​ဟိတ်​အ​ကြီး​အ​ကဲ​များ​နှင့် လူ​ထု​ပ​ရိ​သတ်​တို့​အား “ဤ​သူ​၌ အ​ပြစ်​တစ်​စုံ​တစ်​ခု​ကို​မျှ ငါ​မ​တွေ့”​<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>ဟု ဆို​၏။</div>
<div class="v" id="v5"><span class="vn">5</span> သို့​သော် သူ​တို့​က “သူ​သည် ဂါ​လိ​လဲ​နယ်​မှ​စ​၍ ဤ​အ​ရပ်​ဒေ​သ​တိုင်​အောင် ယု​ဒ​နယ်​တစ်​နယ်​လုံး​၌​သွန်​သင်​လျက် လူ​ထု​ကို​လှုံ့​ဆော်​ခဲ့​ပါ​သည်”​ဟု အ​ပြင်း​အ​ထန်​ပြော​ဆို​ကြ​၏။</div>
<div class="v" id="v6"><h2>ဟေ​ရုဒ်​ရှေ့​သို့​ရောက်​တော်​မူ​ခြင်း</h2><span class="vn">6</span> <span class="br-p"><br><br></span>ပိ​လတ်​မင်း​သည် ထို​စ​ကား​ကို​ကြား​လျှင်<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> ဤ​သူ​သည် ဂါ​လိ​လဲ​နယ်​သား​ဖြစ်​သ​လော​ဟု​မေး​မြန်း​ပြီး​မှ</div>
<div class="v" id="v7"><span class="vn">7</span> ဟေ​ရုဒ်​အုပ်​စိုး​သည့်​နယ်​မှ​ဖြစ်​ကြောင်း သိ​သော​အ​ခါ ကိုယ်​တော်​ကို ဟေ​ရုဒ်​ထံ​သို့​ပို့​လိုက်​၏။ ထို​နေ့​ရက်​များ​တွင် ဟေ​ရုဒ်​သည်​လည်း ဂျေ​ရု​ဆ​လင်​မြို့​၌​ရောက်​ရှိ​နေ​၏။</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ဟေ​ရုဒ်​သည် ယေ​ရှု​ကို​မြင်​လျှင် အ​လွန်​ဝမ်း​မြောက်​လေ​၏။ အ​ကြောင်း​မူ​ကား သူ​သည် ကိုယ်​တော်​အ​ကြောင်း​ကို​ကြား​သိ​ထား​၍ ကိုယ်​တော်​ကို​တွေ့​မြင်​လို​သည်​မှာ အ​ချိန်​ကြာ​မြင့်​ပြီ​ဖြစ်​ပြီး​ကိုယ်​တော်​ပြု​သည့် နိ​မိတ်​လက္ခ​ဏာ​တစ်​စုံ​တစ်​ခု​ကို​မြင်​ရ​ရန်​မျှော်​လင့်​နေ​၏။</div>
<div class="v" id="v9"><span class="vn">9</span> သို့​ဖြစ်​၍ သူ​သည် ကိုယ်​တော်​ကို​မေး​ခွန်း​များ​စွာ​မေး​လေ​၏။ သို့​သော် ကိုယ်​တော်​သည် မည်​သည့်​အ​ရာ​ကို​မျှ ဖြေ​ကြား​တော်​မ​မူ​ခဲ့​ချေ။</div>
<div class="v" id="v10"><span class="vn">10</span> ယဇ်​ပု​ရော​ဟိတ်​အ​ကြီး​အ​ကဲ​များ​နှင့် ကျမ်း​ပြု​ဆ​ရာ​တို့​သည် ထ​၍ ကိုယ်​တော်​ကို​ပြင်း​ထန်​စွာ​စွပ်​စွဲ​ကြ​၏။<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> ဟေ​ရုဒ်​သည်​လည်း မိ​မိ​စစ်​သား​များ​နှင့်​အ​တူ ကိုယ်​တော်​ကို​မ​ထီ​မဲ့​မြင်​ပြု​လျက် ပြောင်​လှောင်​ကာ တင့်​တယ်​သော​ဝတ်​လုံ​ကို​ဝတ်​စေ​ပြီး​လျှင် ပိ​လတ်​မင်း​ထံ​သို့ ပြန်​ပို့​လေ​၏။</div>
<div class="v" id="v12"><span class="vn">12</span> ဟေ​ရုဒ်​နှင့်​ပိ​လတ်​မင်း​တို့​သည် ယ​ခင်​က တစ်​ဦး​နှင့်​တစ်​ဦး​ရန်​ဘက်​ဖြစ်​ခဲ့​သော်​လည်း ထို​နေ့​တွင် မိတ်​ဆွေ​ဖြစ်​လာ​ကြ​၏။</div>
<div class="v" id="v13"><h2>ယေ​ရှု​လော၊ ဗာ​ရဗ္ဗ​လော</h2><span class="vn">13</span> <span class="br-p"><br><br></span>ပိ​လတ်​မင်း​သည် ယဇ်​ပု​ရော​ဟိတ်​အ​ကြီး​အ​ကဲ​များ၊ အုပ်​ချုပ်​သူ​များ​နှင့် လူ​ထု​တို့​ကို စု​ဝေး​စေ​၍</div>
<div class="v" id="v14"><span class="vn">14</span> “သင်​တို့​သည် လူ​ထု​ကို​မှား​ယွင်း​စေ​ရန်​လှုံ့​ဆော်​သူ​အ​ဖြစ် ဤ​သူ​ကို ငါ့​ထံ​သို့​ခေါ်​ဆောင်​လာ​ကြ​၏။ သို့​သော် ကြည့်​လော့။ ငါ​သည် သင်​တို့​ရှေ့​မှာ​ပင် သူ့​ကို​စစ်​ဆေး​ခဲ့​သော်​လည်း ဤ​သူ​အ​ပေါ် သင်​တို့​စွပ်​စွဲ​သည့်​အ​ပြစ်​တစ်​စုံ​တစ်​ခု​မျှ​မ​တွေ့။</div>
<div class="v" id="v15"><span class="vn">15</span> ဟေ​ရုဒ်​သည်​လည်း အ​ပြစ်​မ​တွေ့​သ​ဖြင့် သူ့​ကို ငါ​တို့​ထံ​သို့ ပြန်​ပို့​လိုက်​၏။ သူ​သည် သေ​ထိုက်​သော​အ​ပြစ်​တစ်​စုံ​တစ်​ခု​ကို​မျှ မ​ပြု​ခဲ့​ချေ။</div>
<div class="v" id="v16"><span class="vn">16</span> ထို့​ကြောင့် သူ့​ကို​ဆုံး​မ​ပြီး လွှတ်​လိုက်​မည်”​ဟု ဆို​၏။</div>
<div class="v" id="v17"><span class="vn">17</span> [ထို​သို့​ဆို​ခြင်း​မှာ ပိ​လတ်​မင်း​သည် ပွဲ​တော်​တွင် လူ​တစ်​ဦး​ကို လွှတ်​ပေး​ရ​သော​ကြောင့်​ဖြစ်​၏။]<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup><sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>သို့​သော် သူ​တို့​က “ထို​သူ​ကို​သုတ်​သင်​လိုက်​ပါ။ အ​ကျွန်ုပ်​တို့​အ​တွက် ဗာ​ရဗ္ဗ​ကို​လွှတ်​ပေး​ပါ”​ဟု တစ်​ပြိုင်​တည်း​အော်​ဟစ်​ကြ​၏။<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> ဗာ​ရဗ္ဗ​သည် မြို့​ထဲ​တွင်​ဖြစ်​ခဲ့​သည့် ဆူ​ပူ​အုံ​ကြွ​မှု​နှင့် လူ​သတ်​မှု​တို့​ကြောင့် ထောင်​ထဲ​၌ ထည့်​ထား​ခြင်း​ခံ​ရ​သူ​ဖြစ်​၏။<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ပိ​လတ်​မင်း​သည် ယေ​ရှု​ကို​လွှတ်​လို​၍ လူ​တို့​အား နောက်​တစ်​ဖန်​မိန့်​ကြား​လေ​၏။</div>
<div class="v" id="v21"><span class="vn">21</span> သို့​သော် သူ​တို့​သည် “လက်​ဝါး​ကပ်​တိုင်​ပေါ်​၌​တင်​လိုက်​ပါ။ သူ့​ကို​လက်​ဝါး​ကပ်​တိုင်​ပေါ်​၌​တင်​လိုက်​ပါ”​ဟု အော်​ဟစ်​ကြ​၏။<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ပိ​လတ်​မင်း​က​လည်း “အ​ဘယ်​ကြောင့်​နည်း။ ဤ​သူ​သည် မည်​သည့်​မ​ကောင်း​မှု​ကို​ပြု​ခဲ့​သ​နည်း။ ငါ​သည် သူ​၌ သေ​ထိုက်​သော​အ​ပြစ်​ကို​မ​တွေ့။<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup> ထို့​ကြောင့် သူ့​ကို​ဆုံး​မ​ပြီး လွှတ်​လိုက်​မည်”​ဟု တ​တိ​ယ​အ​ကြိမ် သူ​တို့​အား ဆို​လေ​၏။</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>သို့​သော် လူ​တို့​သည် ကိုယ်​တော်​ကို လက်​ဝါး​ကပ်​တိုင်​ပေါ်​၌​တင်​ရန် ကျယ်​လောင်​သော​အ​သံ​ဖြင့် မ​ရ​မ​က​တောင်း​ဆို​ကြ​သ​ဖြင့်<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup> သူ​တို့​၏​<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup>အ​သံ​များ​သည် အ​နိုင်​ရ​သွား​လေ​၏။</div>
<div class="v" id="v24"><span class="vn">24</span> ထို​အ​ခါ ပိ​လတ်​မင်း​သည် သူ​တို့​၏​တောင်း​ဆို​ချက်​အ​တိုင်း​လုပ်​ပေး​ရန် စီ​ရင်​ဆုံး​ဖြတ်​၍</div>
<div class="v" id="v25"><span class="vn">25</span> ဆူ​ပူ​အုံ​ကြွ​မှု​နှင့် လူ​သတ်​မှု​တို့​အ​တွက် ထောင်​ထဲ​၌ ထည့်​ထား​ခြင်း​ခံ​ရ​သူ​ကို သူ​တို့​တောင်း​ဆို​သည့်​အ​တိုင်း လွှတ်​ပေး​ပြီး ယေ​ရှု​ကို​မူ သူ​တို့​ဆန္ဒ​အ​တိုင်း​ပြု​ရန် အပ်​နှံ​လိုက်​လေ​၏။<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup></div>
<div class="v" id="v26"><h2>လက်​ဝါး​ကပ်​တိုင်​ထမ်း​ရာ​လမ်း</h2><span class="vn">26</span> <span class="br-p"><br><br></span>သူ​တို့​သည် ကိုယ်​တော်​ကို ခေါ်​ဆောင်​သွား​ကြ​စဉ် တော​ရွာ​မှ​လာ​သော ကု​ရေ​နေ​မြို့​သား​ရှိ​မုန်​ကို​ဖမ်း​ဆီး​၍ သူ့​အ​ပေါ်​၌ လက်​ဝါး​ကပ်​တိုင်​ကို​တင်​လျက်​ထမ်း​စေ​ကာ ယေ​ရှု​၏​နောက်​မှ လိုက်​စေ​ကြ​၏။<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> လူ​အ​မြောက်​အ​မြား​နှင့်​တ​ကွ ကိုယ်​တော်​အ​တွက် ရင်​ဘတ်​စည်​တီး​လျက်​မြည်​တမ်း​နေ​ကြ​သော အ​မျိုး​သ​မီး​တို့​သည် ကိုယ်​တော်​၏​နောက်​မှ​လိုက်​သွား​ကြ​၏။</div>
<div class="v" id="v28"><span class="vn">28</span> ယေ​ရှု​သည် ထို​အ​မျိုး​သ​မီး​တို့​ဘက်​သို့​လှည့်​၍ <span class="fmt-words-of-jesus">“</span><span class="fmt-words-of-jesus">ဂျေ​ရု​ဆ​လင်</span>​<span class="fmt-words-of-jesus">မြို့</span>​<span class="fmt-words-of-jesus">၏</span>​<span class="fmt-words-of-jesus">သ​မီး</span>​<span class="fmt-words-of-jesus">တို့</span><span class="fmt-words-of-jesus">၊</span> <span class="fmt-words-of-jesus">ငါ့</span>​<span class="fmt-words-of-jesus">အ​တွက်</span>​<span class="fmt-words-of-jesus">မ</span>​<span class="fmt-words-of-jesus">ငို​ကြွေး</span>​<span class="fmt-words-of-jesus">ကြ</span>​<span class="fmt-words-of-jesus">နှင့်</span><span class="fmt-words-of-jesus">။</span> <span class="fmt-words-of-jesus">သင်</span>​<span class="fmt-words-of-jesus">တို့</span>​<span class="fmt-words-of-jesus">နှင့်</span> <span class="fmt-words-of-jesus">သင်</span>​<span class="fmt-words-of-jesus">တို့</span>​<span class="fmt-words-of-jesus">၏</span>​<span class="fmt-words-of-jesus">သား​သ​မီး</span>​<span class="fmt-words-of-jesus">များ</span>​<span class="fmt-words-of-jesus">အ​တွက်</span>​<span class="fmt-words-of-jesus">သာ</span> <span class="fmt-words-of-jesus">ငို​ကြွေး</span>​<span class="fmt-words-of-jesus">ကြ</span>​<span class="fmt-words-of-jesus">လော့</span><span class="fmt-words-of-jesus">။</span></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="fmt-words-of-jesus">အ​ကြောင်း​မူ​ကား</span> <span class="fmt-words-of-jesus">မြုံ</span>​<span class="fmt-words-of-jesus">သော</span>​<span class="fmt-words-of-jesus">မိန်း​မ</span><span class="fmt-words-of-jesus">၊</span> <span class="fmt-words-of-jesus">သန္ဓေ</span>​<span class="fmt-words-of-jesus">မ</span>​<span class="fmt-words-of-jesus">လွယ်</span>​<span class="fmt-words-of-jesus">ဖူး</span>​<span class="fmt-words-of-jesus">သော</span>​<span class="fmt-words-of-jesus">ဝမ်း</span>​<span class="fmt-words-of-jesus">နှင့်</span> <span class="fmt-words-of-jesus">သူ​ငယ်</span>​<span class="fmt-words-of-jesus">မ</span>​<span class="fmt-words-of-jesus">စို့</span>​<span class="fmt-words-of-jesus">ဖူး</span>​<span class="fmt-words-of-jesus">သော</span>​<span class="fmt-words-of-jesus">သား​မြတ်</span>​<span class="fmt-words-of-jesus">တို့</span>​<span class="fmt-words-of-jesus">သည်</span> <span class="fmt-words-of-jesus">မင်္ဂ​လာ</span>​<span class="fmt-words-of-jesus">ရှိ</span>​<span class="fmt-words-of-jesus">၏</span>​<span class="fmt-words-of-jesus">ဟု</span>​<span class="fmt-words-of-jesus">ဆို</span>​<span class="fmt-words-of-jesus">ကြ</span>​<span class="fmt-words-of-jesus">မည့်</span>​<span class="fmt-words-of-jesus">နေ့​ရက်</span>​<span class="fmt-words-of-jesus">များ</span>​<span class="fmt-words-of-jesus">ရောက်​လာ</span>​<span class="fmt-words-of-jesus">လိမ့်​မည်</span><span class="fmt-words-of-jesus">။</span></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="fmt-words-of-jesus">ထို​အ​ခါ</span> <span class="fmt-words-of-jesus">လူ</span>​<span class="fmt-words-of-jesus">တို့</span>​<span class="fmt-words-of-jesus">သည်</span> <span class="fmt-words-of-jesus">တောင်</span>​<span class="fmt-words-of-jesus">များ</span>​<span class="fmt-words-of-jesus">အား</span> <span class="fmt-words-of-jesus">‘</span><span class="fmt-words-of-jesus">ငါ</span>​<span class="fmt-words-of-jesus">တို့</span>​<span class="fmt-words-of-jesus">အ​ပေါ်​သို့</span>​<span class="fmt-words-of-jesus">ပြို​ကျ</span>​<span class="fmt-words-of-jesus">ကြ</span>​<span class="fmt-words-of-jesus">ပါ</span><span class="fmt-words-of-jesus">’</span>​<span class="fmt-words-of-jesus">ဟူ​၍</span>​<span class="fmt-words-of-jesus">လည်း​ကောင်း</span><span class="fmt-words-of-jesus">၊</span> <span class="fmt-words-of-jesus">တောင်​ကုန်း</span>​<span class="fmt-words-of-jesus">များ</span>​<span class="fmt-words-of-jesus">အား</span> <span class="fmt-words-of-jesus">‘</span><span class="fmt-words-of-jesus">ငါ</span>​<span class="fmt-words-of-jesus">တို့</span>​<span class="fmt-words-of-jesus">ကို</span>​<span class="fmt-words-of-jesus">ဖုံး​အုပ်</span>​<span class="fmt-words-of-jesus">ကြ</span>​<span class="fmt-words-of-jesus">ပါ</span><span class="fmt-words-of-jesus">’</span>​<span class="fmt-words-of-jesus">ဟူ​၍</span>​<span class="fmt-words-of-jesus">လည်း​ကောင်း</span> <span class="fmt-words-of-jesus">ဆို</span>​<span class="fmt-words-of-jesus">ကြ</span>​<span class="fmt-words-of-jesus">လိမ့်​မည်</span><span class="fmt-words-of-jesus">။</span><sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="fmt-words-of-jesus">အ​ကြောင်း​မူ​ကား</span> <span class="fmt-words-of-jesus">သူ</span>​<span class="fmt-words-of-jesus">တို့</span>​<span class="fmt-words-of-jesus">သည်</span> <span class="fmt-words-of-jesus">စိမ်း​စို</span>​<span class="fmt-words-of-jesus">သော</span>​<span class="fmt-words-of-jesus">အ​ပင်</span>​<span class="fmt-words-of-jesus">ကို</span> <span class="fmt-words-of-jesus">ဤ​သို့</span>​<span class="fmt-words-of-jesus">ပြု</span>​<span class="fmt-words-of-jesus">ကြ</span>​<span class="fmt-words-of-jesus">လျှင်</span> <span class="fmt-words-of-jesus">ခြောက်​သွေ့</span>​<span class="fmt-words-of-jesus">သော</span>​<span class="fmt-words-of-jesus">အ​ပင်</span>​<span class="fmt-words-of-jesus">၌</span> <span class="fmt-words-of-jesus">မည်​သို့</span>​<span class="fmt-words-of-jesus">ဖြစ်</span>​<span class="fmt-words-of-jesus">လိမ့်​မည်</span>​<span class="fmt-words-of-jesus">နည်း</span><span class="fmt-words-of-jesus">”</span>​ဟု မိန့်​တော်​မူ​၏။</div>
<div class="v" id="v32"><h2>လက်​ဝါး​ကပ်​တိုင်​ပေါ်​၌​တင်​ထား​ခြင်း</h2><span class="vn">32</span> <span class="br-p"><br><br></span>သူ​တို့​သည် ရာ​ဇ​ဝတ်​သား​နှစ်​ယောက်​တို့​ကို​လည်း ကိုယ်​တော်​နှင့်​အ​တူ​သတ်​ရန် ခေါ်​ဆောင်​သွား​ကြ​၏။</div>
<div class="v" id="v33"><span class="vn">33</span> ဦး​ခေါင်း​ခွံ​<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup>ဟု​ခေါ်​ဝေါ်​သော​အ​ရပ်​သို့​ရောက်​သော​အ​ခါ သူ​တို့​သည်​ကိုယ်​တော်​ကို လက်​ဝါး​ကပ်​တိုင်​ပေါ်​၌​တင်​ကြ​ပြီး ရာ​ဇ​ဝတ်​သား​တို့​ကို​လည်း လက်​ယာ​တော်​ဘက်​တွင်​တစ်​ယောက်၊ လက်​ဝဲ​တော်​ဘက်​တွင်​တစ်​ယောက် လက်​ဝါး​ကပ်​တိုင်​ပေါ်​၌​တင်​ကြ​၏။<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> ထို​အ​ခါ ယေ​ရှု​က <span class="fmt-words-of-jesus">“</span><span class="fmt-words-of-jesus">အို</span> <span class="fmt-words-of-jesus">အ​ဖ</span><span class="fmt-words-of-jesus">၊</span> <span class="fmt-words-of-jesus">သူ</span>​<span class="fmt-words-of-jesus">တို့</span>​<span class="fmt-words-of-jesus">သည်</span> <span class="fmt-words-of-jesus">မိ​မိ</span>​<span class="fmt-words-of-jesus">တို့</span>​<span class="fmt-words-of-jesus">ပြု</span>​<span class="fmt-words-of-jesus">နေ</span>​<span class="fmt-words-of-jesus">သော</span>​<span class="fmt-words-of-jesus">အ​မှု</span>​<span class="fmt-words-of-jesus">ကို</span> <span class="fmt-words-of-jesus">မ</span>​<span class="fmt-words-of-jesus">သိ</span>​<span class="fmt-words-of-jesus">ကြ</span>​<span class="fmt-words-of-jesus">သည်</span>​<span class="fmt-words-of-jesus">ဖြစ်​၍</span> <span class="fmt-words-of-jesus">သူ</span>​<span class="fmt-words-of-jesus">တို့</span>​<span class="fmt-words-of-jesus">ကို</span>​<span class="fmt-words-of-jesus">ခွင့်​လွှတ်</span>​<span class="fmt-words-of-jesus">တော်​မူ</span>​<span class="fmt-words-of-jesus">ပါ</span><span class="fmt-words-of-jesus">”</span>​ဟု မြွက်​ဆို​တော်​မူ​၏။ သူ​တို့​သည် ကိုယ်​တော်​၏​အ​ဝတ်​တော်​များ​ကို မဲ​ချ​၍​ခွဲ​ဝေ​ကြ​၏။<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>လူ​တို့​သည်​ရပ်​လျက်​ကြည့်​နေ​ကြ​၏။ အ​ကြီး​အ​ကဲ​တို့​မူ​ကား ကိုယ်​တော်​ကို​ပြက်​ရယ်​ပြု​၍ “ဤ​သူ​သည် အ​ခြား​သူ​များ​ကို​ကယ်​တင်​ခဲ့​၏။ သူ​သည် ဘု​ရား​သ​ခင်​ရွေး​ကောက်​တော်​မူ​သော​ခ​ရစ်​တော်​ဖြစ်​လျှင် မိ​မိ​ကိုယ်​ကို​ကယ်​တင်​ပါ​စေ”​ဟု ပြော​ဆို​ကြ​၏။<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>စစ်​သား​တို့​သည်​လည်း ကိုယ်​တော်​ကို​ပြောင်​လှောင်​ကြ​ပြီး ကိုယ်​တော်​ထံ​သို့​ချဉ်း​ကပ်​လျက် ဝိုင်​ချဉ်​ကို​တိုက်​ကာ<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v37"><span class="vn">37</span> “သင်​သည် ဂျူး​လူ​မျိုး​တို့​၏​ဘု​ရင်​ဖြစ်​လျှင် သင့်​ကိုယ်​သင်​ကယ်​တင်​ပါ”​ဟု ဆို​ကြ​၏။<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>ကိုယ်​တော်​၏​အ​ပေါ်​ဘက်​၌​ကား “ဤ​သူ​သည် ဂျူး​လူ​မျိုး​တို့​၏​ဘု​ရင်​ဖြစ်​၏”​ဟူ​သော​ကမ္ပည်း​စာ​<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup>ကို​တပ်​ထား​၏။<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>ဆွဲ​ထား​ခြင်း​ခံ​ရ​သော​ရာ​ဇ​ဝတ်​သား​တို့​ထဲ​မှ တစ်​ဦး​သည်​လည်း ကိုယ်​တော်​ကို​စော်​ကား​လျက် “သင်​သည် ခ​ရစ်​တော်​မ​ဟုတ်​လော။ သင့်​ကိုယ်​သင်​ကယ်​တင်​၍ ငါ​တို့​ကို​လည်း​ကယ်​တင်​လော့”​ဟု ဆို​၏။</div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-p"><br><br></span>သို့​သော် အ​ခြား​တစ်​ဦး​သည် သူ့​ကို​ဆုံး​မ​၍ “သင်​သည် သူ​နှင့်​တူ​ညီ​သော​ပြစ်​ဒဏ်​စီ​ရင်​ခြင်း​ကို​ခံ​ရ​လျက်​ပင် ဘု​ရား​သ​ခင်​ကို​မ​ကြောက်​သ​လော။</div>
<div class="v" id="v41"><span class="vn">41</span> ငါ​တို့​သည် ငါ​တို့​ပြု​ခဲ့​သည့်​အ​မှု​များ​နှင့် ထိုက်​သင့်​သော​ဒဏ်​ကို​ခံ​ရ​ကြ​သည်​ဖြစ်​၍ အ​မှန်​ပင်​တ​ရား​ပါ​သည်။ ဤ​အ​ရှင်​မူ​ကား မည်​သည့်​အ​ပြစ်​ကို​မျှ မ​ပြု​ခဲ့​ပါ”​ဟု ဆို​၏။</div>
<div class="v" id="v42"><span class="vn">42</span> ထို့​နောက် “ယေ​ရှု၊<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup> ကိုယ်​တော်​၏​နိုင်​ငံ​တော်​ထဲ​သို့ ကိုယ်​တော်​ကြွ​တော်​မူ​သော​အ​ခါ အ​ကျွန်ုပ်​ကို​သ​တိ​ရ​တော်​မူ​ပါ”​ဟု လျှောက်​လေ​၏။</div>
<div class="v" id="v43"><span class="vn">43</span> ကိုယ်​တော်​<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup>က​လည်း <span class="fmt-words-of-jesus">“</span><span class="fmt-words-of-jesus">သင့်</span>​<span class="fmt-words-of-jesus">အား</span> <span class="fmt-words-of-jesus">ငါ</span>​<span class="fmt-words-of-jesus">အ​မှန်</span>​<span class="fmt-words-of-jesus">ဆို</span>​<span class="fmt-words-of-jesus">မည်</span><span class="fmt-words-of-jesus">။</span> <span class="fmt-words-of-jesus">သင်</span>​<span class="fmt-words-of-jesus">သည်</span> <span class="fmt-words-of-jesus">ယ​နေ့</span>​<span class="fmt-words-of-jesus">ပင်</span> <span class="fmt-words-of-jesus">ငါ</span>​<span class="fmt-words-of-jesus">နှင့်​အ​တူ</span>​<span class="fmt-words-of-jesus">ပ​ရ​ဒိ​သု</span>​<span class="fmt-words-of-jesus">ဘုံ</span>​<span class="fmt-words-of-jesus">၌</span>​<span class="fmt-words-of-jesus">ရှိ</span>​<span class="fmt-words-of-jesus">မည်</span><span class="fmt-words-of-jesus">”</span>​ဟု သူ့​အား မိန့်​တော်​မူ​၏။</div>
<div class="v" id="v44"><h2>အ​သက်​ချုပ်​ငြိမ်း​တော်​မူ​ခြင်း</h2><span class="vn">44</span> <span class="br-p"><br><br></span>ထို​အ​ချိန်​ကား မွန်း​တည့်​ချိန်​ခန့်​ဖြစ်​၏။ ထို​မှ​မွန်း​လွဲ​သုံး​နာ​ရီ​တိုင်​အောင် မြေ​တစ်​ပြင်​လုံး​၌ အ​မှောင်​ကျ​ရောက်​လေ​၏။<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup></div>
<div class="v" id="v45"><span class="vn">45</span> နေ​၏​အ​လင်း​ကွယ်​ပျောက်​သွား​ပြီး ဗိ​မာန်​တော်​ကန့်​လန့်​ကာ​သည်<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> အ​လယ်​မှ​ကွဲ​သွား​လေ​၏။<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v46"><span class="vn">46</span> ထို​အ​ခါ ယေ​ရှု​သည် ကျယ်​လောင်​သော​အ​သံ​ဖြင့် ကြွေး​ကြော်​လျက် <span class="fmt-words-of-jesus">“</span><span class="fmt-words-of-jesus">အို</span> <span class="fmt-words-of-jesus">အ​ဖ</span><span class="fmt-words-of-jesus">၊</span> <span class="fmt-words-of-jesus">အ​ကျွန်ုပ်</span>​<span class="fmt-words-of-jesus">၏</span>​<span class="fmt-words-of-jesus">ဝိ​ညာဉ်</span>​<span class="fmt-words-of-jesus">ကို</span> <span class="fmt-words-of-jesus">ကိုယ်​တော်</span>​<span class="fmt-words-of-jesus">၏</span>​<span class="fmt-words-of-jesus">လက်</span>​<span class="fmt-words-of-jesus">သို့</span> <span class="fmt-words-of-jesus">အပ်​နှံ</span>​<span class="fmt-words-of-jesus">ပါ</span>​<span class="fmt-words-of-jesus">၏</span><span class="fmt-words-of-jesus">”</span>​<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup>ဟု မြွက်​ဆို​တော်​မူ​၏။ ထို​သို့​မြွက်​ဆို​ပြီး​နောက် အ​သက်​ချုပ်​ငြိမ်း​တော်​မူ​၏။<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup></div>
<div class="v" id="v47"><span class="vn">47</span> <span class="br-p"><br><br></span>ဤ​အ​ဖြစ်​အ​ပျက်​များ​ကို တွေ့​မြင်​သော​တပ်​မှူး​သည် ဘု​ရား​သ​ခင်​၏​ဘုန်း​တော်​ကို​ချီး​မွမ်း​လျက် “ဤ​သူ​သည် အ​မှန်​ပင်​ဖြောင့်​မတ်​သော​သူ​ဖြစ်​၏”​ဟု ဆို​လေ​၏။<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> ထို​အ​မှု​အ​ရာ​ကို​ကြည့်​ရှု​ရန် စု​ဝေး​လာ​ကြ​သော​လူ​ထု​ပ​ရိ​သတ်​အ​ပေါင်း​တို့​သည်​လည်း ဤ​အ​ဖြစ်​အ​ပျက်​များ​ကို​မြင်​၍ ရင်​ဘတ်​စည်​တီး​လျက်​ပြန်​သွား​ကြ​၏။</div>
<div class="v" id="v49"><span class="vn">49</span> ကိုယ်​တော်​ကို​သိ​ကျွမ်း​သော​သူ​အ​ပေါင်း​တို့​မှ​စ​၍ ဂါ​လိ​လဲ​နယ်​မှ ကိုယ်​တော်​၏​နောက်​သို့​လိုက်​လာ​ကြ​သော အ​မျိုး​သ​မီး​တို့​သည် အ​ဝေး​မှ​ရပ်​လျက် ဤ​အ​ခြင်း​အ​ရာ​များ​ကို​ကြည့်​နေ​ကြ​၏။<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v50"><h2>ယေ​ရှု​ကိုသင်္ဂြိုဟ်​ခြင်း</h2><span class="vn">50</span> <span class="br-p"><br><br></span>ထို​အ​ချိန်​အ​ခါ​၌ ဖြောင့်​မတ်​၍​သူ​တော်​ကောင်း​ဖြစ်​သည့် ယော​သပ်​အ​မည်​ရှိ​သော လွှတ်​တော်​အ​ဖွဲ့​ဝင်​တစ်​ဦး​ရှိ​၏။</div>
<div class="v" id="v51"><span class="vn">51</span> သူ​သည် လွှတ်​တော်​၏​ဆုံး​ဖြတ်​ချက်​နှင့် လုပ်​ဆောင်​ချက်​တို့​ကို သ​ဘော​မ​တူ​ခဲ့​ပေ။ ယော​သပ်​သည် ယု​ဒ​ပြည်၊ အ​ရိ​မ​သဲ​မြို့​သား​ဖြစ်​ပြီး ဘု​ရား​သ​ခင်​၏​နိုင်​ငံ​တော်​ကို စောင့်​မျှော်​နေ​သူ​လည်း​ဖြစ်​၏။</div>
<div class="v" id="v52"><span class="vn">52</span> သူ​သည် ပိ​လတ်​မင်း​ထံ​သို့​သွား​၍ ယေ​ရှု​၏​အ​လောင်း​တော်​ကို တောင်း​ပြီး​လျှင်<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup></div>
<div class="v" id="v53"><span class="vn">53</span> အ​လောင်း​တော်​ကို လက်​ဝါး​ကပ်​တိုင်​ပေါ်​မှ​ချ​၍ ပိတ်​ချော​ဖြင့်​ပတ်​ရစ်​ကာ မည်​သူ့​ကို​မျှ​မ​သင်္ဂြိုဟ်​ရ​သေး​သော ကျောက်​သင်္ချိုင်း​ဂူ​ထဲ​တွင် သွင်း​ထား​၏။<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup></div>
<div class="v" id="v54"><span class="vn">54</span> ထို​နေ့​ကား ပြင်​ဆင်​ရာ​နေ့​ဖြစ်​၍ ဥ​ပုသ်​နေ့​သို့​ကူး​ရန် နီး​ကပ်​လာ​ပြီ​ဖြစ်​၏။<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup></div>
<div class="v" id="v55"><span class="vn">55</span> ဂါ​လိ​လဲ​နယ်​မှ ကိုယ်​တော်​နှင့်​အ​တူ​ပါ​လာ​သော အ​မျိုး​သ​မီး​များ​သည်​လည်း နောက်​မှ​လိုက်​လာ​ကြ​၍ သင်္ချိုင်း​တော်​ကို​လည်း​ကောင်း၊ ကိုယ်​တော်​၏​အ​လောင်း​တော်​ကို မည်​သို့​ထား​ကြ​သည်​ကို​လည်း​ကောင်း တွေ့​မြင်​ကြ​၏။</div>
<div class="v" id="v56"><span class="vn">56</span> ထို့​နောက် သူ​တို့​သည်​ပြန်​သွား​၍ ဆီ​မွှေး​နှင့်​အ​မွှေး​နံ့​သာ​တို့​ကို ပြင်​ဆင်​ကြ​၏။ ဥ​ပုသ်​နေ့​၌​ကား ပ​ညတ်​တော်​အ​တိုင်း အ​နား​ယူ​ကြ​၏။<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> မ ၂၇:၁-၂၊ မာ ၁၅:၁၊ ယော ၁၈:၂၈။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> တ ၁၇:၇။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> မ ၂၇:၁၁၊ မာ ၁၅:၂၊ ယော ၁၈:၃၃။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> လု ၂၃:၂၂၊ ယော ၁၈:၃၈။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ “ဂါ​လိ​လဲ​ဟူ​သော​စ​ကား​ကို​ကြား​လျှင်”</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> မ ၂၇:၁၂၊ မာ ၁၅:၃။</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ ကွင်း​ထဲ​မှ​ကျမ်း​ပိုဒ်​မ​ပါ။</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> မ ၂၇:၁၅၊ မာ ၁၅:၆၊ ယော ၁၈:၃၉။</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> မ ၂၇:၂၁၊ ယော ၁၈:၄၀။</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> မ ၂၇:၁၆၊ မာ ၁၅:၇၊ ယော ၁၈:၄၀။</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> မ ၂၇:၂၂၊ မာ ၁၅:၁၃။</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> လု ၂၃:၄၊ ယော ၁၈:၃၈။</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> မ ၂၇:၂၃၊ မာ ၁၅:၁၄၊ ယော ၁၉:၁၅၊ တ ၁၃:၂၈။</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ “ထို​သူ​တို့​နှင့်​ယဇ်​ပု​ရော​ဟိတ်​အ​ကြီး​အ​ကဲ​တို့​၏”</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> မ ၂၇:၂၆၊ မာ ၁၅:၁၅၊ ယော ၁၉:၁၆။</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> မ ၂၇:၃၂၊ မာ ၁၅:၂၁။</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> ဗျာ ၆:၁၆။ (ဟော ၁၀:၈)</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> မူ​ရင်း​စ​ကား​လုံး​၏​အ​သံ​ထွက်​အ​ရ “က​ရာ​နီ”</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> မ ၂၇:၃၃၊ ၃၅၊ ၃၈၊ မာ ၁၅:၂၂၊ ၂၇၊ ယော ၁၉:၁၇-၁၈။</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> မ ၂၇:၃၅၊ မာ ၁၅:၂၄၊ ယော ၁၉:၂၄။ (ဆာ ၂၂:၁၈)</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> ဆာ ၂၂:၇-၈၊ ၁၀၉:၂၅။</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> ဆာ ၆၉:၂၁။</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> မ ၂၇:၄၀၊ မာ ၁၅:၃၀။</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ “ဂ​ရိ​ဘာ​သာ​စ​ကား၊ လက်​တင်​ဘာ​သာ​စ​ကား​နှင့် ဟေ​ဗြဲ​ဘာ​သာ​စ​ကား​တို့​ဖြင့်​ရေး​ထား​သည့်​ကမ္ပည်း​စာ”</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> မ ၂၇:၃၇၊ မာ ၁၅:၂၆၊ ယော ၁၉:၁၉။</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ “သ​ခင်”</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ “ယေ​ရှု”</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> မ ၂၇:၄၅၊ မာ ၁၅:၃၃။</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ဟေ​ဗြဲ ၉:၃။</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> မ ၂၇:၅၁၊ မာ ၁၅:၃၈။</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> (ဆာ ၃၁:၅)</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> မ ၂၇:၅၀၊ မာ ၁၅:၃၇၊ ယော ၁၉:၃၀။</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> မ ၂၇:၅၄၊ မာ ၁၅:၃၉။</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> မ​၂၇:၅၅-၅၆၊ မာ ၁၅:၄၀-၄၁၊ ယော ၁၉:၂၅။</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> မ ၂၇:၅၇-၅၈၊ မာ ၁၅:၄၂-၄၃၊ ယော ၁၉:၃၈။</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> မ ၂၇:၅၉-၆၀၊ မာ ၁၅:၄၆၊ ယော ၁၉:၄၀-၄၂၊ တ ၁၃:၂၉။</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> မာ ၁၅:၄၂၊ ယော ၁၉:၃၁၊ ၄၂။</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> ထွ ၂၀:၁၀၊ တ​ရား ၅:၁၄။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>