<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 27 &ndash; ရှင်​မဿဲ​ခ​ရစ်​ဝင် &ndash; Myanmar Standard Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 27);">
<div id="navbar"><a href="../index.html">Myanmar Standard Bible</a> &ndash; <b>ရှင်​မဿဲ​ခ​ရစ်​ဝင်</b> &ndash; <a href="Matt_1.html">1</a> ... <a href="Matt_25.html">25</a> <a href="Matt_26.html">26</a> <b>27</b> <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ယေ​ရှု​ကို ပိ​လတ်​မင်း​ထံ​ခေါ်​ဆောင်​သွား​ကြ​ခြင်း</h2><span class="vn">1</span> <span class="br-p"><br><br></span>မိုး​လင်း​ချိန်​ရောက်​သော​အ​ခါ ယဇ်​ပု​ရော​ဟိတ်​အ​ကြီး​အ​ကဲ​များ​နှင့် လူ​ထု​ထဲ​မှ​သက်​ကြီး​ဝါ​ကြီး​အား​လုံး​တို့​သည် ယေ​ရှု​ကို​သေ​ဒဏ်​ချ​မှတ်​နိုင်​ရန် တိုင်​ပင်​ဆွေး​နွေး​ကြ​၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ထို့​နောက် ကိုယ်​တော်​ကို​ချည်​နှောင်​လျက် ခေါ်​ဆောင်​သွား​ကာ ဘု​ရင်​ခံ​ပိ​လတ်​<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>မင်း​ထံ အပ်​နှံ​ကြ​၏။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v3"><h2>ယု​ဒ​သည် မိ​မိ​ကိုယ်​ကို​အ​ဆုံး​စီ​ရင်​ခြင်း</h2><span class="vn">3</span> <span class="br-p"><br><br></span>ကိုယ်​တော်​ကို​အပ်​နှံ​သော​ယု​ဒ​သည် ကိုယ်​တော်​ပြစ်​ဒဏ်​စီ​ရင်​ခြင်း​ခံ​ရ​ကြောင်း​တွေ့​မြင်​လျှင် စိတ်​မ​ကောင်း​ဖြစ်​ကာ ယဇ်​ပု​ရော​ဟိတ်​အ​ကြီး​အ​ကဲ​များ​နှင့် သက်​ကြီး​ဝါ​ကြီး​များ​ထံ ငွေဒင်္ဂါး​သုံး​ဆယ်​ကို​ပြန်​ပေး​လျက်</div>
<div class="v" id="v4"><span class="vn">4</span> “အ​ကျွန်ုပ်​သည် အ​ပြစ်​ကင်း​သော​သူ​၏​သွေး​ကို​အပ်​နှံ​ပြီး အ​ပြစ်​ပြု​မိ​ပါ​ပြီ”​ဟု ဆို​၏။ သို့​သော် ထို​သူ​တို့​က “ငါ​တို့​နှင့် မည်​သို့​ဆိုင်​သ​နည်း။ ကိုယ့်​အ​မှု​ကို ကိုယ်​ဖြေ​ရှင်း​လော့”​ဟု ဆို​ကြ​၏။</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ထို​အ​ခါ သူ​သည် ထို​ငွေ​ကို ဗိ​မာန်​တော်​ထဲ​၌​ပစ်​ချ​ပြီး ထွက်​သွား​လေ​၏။ ထို့​နောက် အ​ခြား​သို့​သွား​၍ ကြိုး​ဆွဲ​ချ​သေ​လေ​၏။</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ယဇ်​ပု​ရော​ဟိတ်​အ​ကြီး​အ​ကဲ​တို့​သည် ထို​ငွေ​များ​ကို​ယူ​၍ “သွေး​ဖိုး​ငွေ​ဖြစ်​သော​ကြောင့် ဘဏ္ဍာ​တိုက်​ထဲ​သို့​မ​သွင်း​အပ်”​ဟု ဆို​လျက်</div>
<div class="v" id="v7"><span class="vn">7</span> တိုင်​ပင်​ဆွေး​နွေး​ကြ​ပြီး​မှ သူ​စိမ်း​ဧည့်​သည်​တို့​၏​သင်္ချိုင်း​အ​တွက် အိုး​ထိန်း​သည်​၏​မြေ​ယာ​ကို ထို​ငွေ​ဖြင့်​ဝယ်​ယူ​ကြ​၏။</div>
<div class="v" id="v8"><span class="vn">8</span> ထို့​ကြောင့် ထို​မြေ​ယာ​ကို ယ​နေ့​တိုင်​အောင် သွေး​မြေ​ဟု​ခေါ်​တွင်​ကြ​၏။<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> ထို​အ​ခါ “သူ​တို့​သည် တန်​ဖိုး​ဖြတ်​ခြင်း​ခံ​ရ​သော​သူ​၏​အ​ဖိုး​ငွေ​တည်း​ဟူ​သော အစ္စ​ရေး​အ​မျိုး​သား​တို့​တန်​ဖိုး​ဖြတ်​ထား​သည့် ငွေဒင်္ဂါး​သုံး​ဆယ်​ကို​ယူ​၍ အ​ကျွန်ုပ်​အား ထာ​ဝ​ရ​ဘု​ရား​မိန့်​မှာ​တော်​မူ​သည့်​အ​တိုင်း အိုး​ထိန်း​သည်​၏​မြေ​ယာ​အ​တွက် ထို​ငွေ​တို့​ကို​ပေး​ကြ​၏”​<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>ဟု ပ​ရော​ဖက်​ယေ​ရ​မိ​အား​ဖြင့် မိန့်​တော်​မူ​ခဲ့​သော​အ​ရာ​သည် ပြည့်​စုံ​ခြင်း​သို့​ရောက်​လေ​၏။</div>
<div class="v" id="v11"><h2>ဘု​ရင်​ခံ​ထံ​ရောက်​ရှိ​တော်​မူ​ခြင်း</h2><span class="vn">11</span> <span class="br-p"><br><br></span>ယေ​ရှု​သည် ဘု​ရင်​ခံ​ရှေ့​၌ ရပ်​တော်​မူ​ရာ ဘု​ရင်​ခံ​က “သင်​သည် ဂျူး​လူ​မျိုး​တို့​၏​ဘု​ရင်​လော”​ဟု မေး​လေ​၏။ ယေ​ရှု​က​လည်း <span class="fmt-words-of-jesus">“</span><span class="fmt-words-of-jesus">သင်</span>​<span class="fmt-words-of-jesus">ပြော</span>​<span class="fmt-words-of-jesus">သည့်</span>​<span class="fmt-words-of-jesus">အ​တိုင်း</span>​<span class="fmt-words-of-jesus">ပေ​တည်း</span><span class="fmt-words-of-jesus">”</span>​ဟု မိန့်​တော်​မူ​၏။<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>သို့​သော် ယဇ်​ပု​ရော​ဟိတ်​အ​ကြီး​အ​ကဲ​များ​နှင့် သက်​ကြီး​ဝါ​ကြီး​တို့​၏​စွပ်​စွဲ​ခြင်း​ကို​ခံ​ရ​သော​အ​ခါ<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> ကိုယ်​တော်​သည် တစ်​စုံ​တစ်​ခု​ကို​မျှ ပြန်​၍​ဖြေ​တော်​မ​မူ။</div>
<div class="v" id="v13"><span class="vn">13</span> ထို​အ​ခါ ပိ​လတ်​မင်း​သည် ကိုယ်​တော်​အား “သူ​တို့​သည် သင့်​တစ်​ဖက်​၌ မည်​မျှ​လောက်​သက်​သေ​ခံ​ကြ​သည်​ကို သင်​မ​ကြား​သ​လော”​ဟု ဆို​၏။</div>
<div class="v" id="v14"><span class="vn">14</span> သို့​သော် ကိုယ်​တော်​သည် စ​ကား​တစ်​ခွန်း​ကို​မျှ ပြန်​၍​မိန့်​တော်​မ​မူ​ဘဲ​နေ​သ​ဖြင့် ဘု​ရင်​ခံ​သည် အ​လွန်​အံ့​ဩ​လေ​၏။<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v15"><h2>ယေ​ရှု​လော၊ ဗာ​ရဗ္ဗ​လော</h2><span class="vn">15</span> <span class="br-p"><br><br></span>ဘု​ရင်​ခံ​သည် ထို​ပွဲ​တော်​တွင် လူ​ထု​အ​တွက် သူ​တို့​အ​လို​ရှိ​သည့်​အ​ကျဉ်း​သား​တစ်​ဦး​ကို လွှတ်​ပေး​လေ့​ရှိ​၏။<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> ထို​အ​ချိန်​တွင် ဗာ​ရဗ္ဗ​<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>ဟု​ခေါ်​သည့် ထင်​ပေါ်​ကျော်​ကြား​သော အ​ကျဉ်း​သား​တစ်​ယောက်​ရှိ​၏။<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> သို့​ဖြစ်​၍ လူ​တို့​စု​ဝေး​ကြ​သော​အ​ခါ ပိ​လတ်​မင်း​က “သင်​တို့​အ​တွက် မည်​သူ့​ကို​လွှတ်​ပေး​စေ​လို​သ​နည်း။ ဗာ​ရဗ္ဗ​<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup>လော သို့​မ​ဟုတ် ခ​ရစ်​တော်​ဟု​ခေါ်​သော ယေ​ရှု​လော”​ဟု သူ​တို့​အား​မေး​လေ​၏။<sup class="fnm"><a name="fnm12" href="#fn12">12</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> ထို​သို့​မေး​ခြင်း​မှာ သူ​တို့​သည် မ​လို​မုန်း​ထား​စိတ်​ဖြင့် ယေ​ရှု​ကို​အပ်​နှံ​ကြ​ကြောင်း ပိ​လတ်​မင်း​သိ​သော​ကြောင့်​ဖြစ်​၏။<sup class="fnm"><a name="fnm13" href="#fn13">13</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ပိ​လတ်​မင်း​သည် တ​ရား​ပလ္လင်​ပေါ်​၌ ထိုင်​နေ​စဉ် သူ​၏​ဇ​နီး​သည်​သည် သူ့​ထံ​သို့​လူ​လွှတ်​၍ “သင်​သည် ထို​ဖြောင့်​မတ်​သော​သူ​နှင့် မည်​သို့​မျှ မ​ပတ်​သက်​စေ​ပါ​နှင့်။ အ​ကြောင်း​မူ​ကား ထို​သူ​ကြောင့် ယ​နေ့ ကျွန်​မ​သည် အိပ်​မက်​ထဲ​၌ စိတ်​ဒုက္ခ​များ​စွာ​ရောက်​ရ​ပါ​၏”​ဟု မှာ​လိုက်​လေ​၏။</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ယဇ်​ပု​ရော​ဟိတ်​အ​ကြီး​အ​ကဲ​များ​နှင့် သက်​ကြီး​ဝါ​ကြီး​တို့​သည် လူ​ထု​ပ​ရိ​သတ်​အား ဗာ​ရဗ္ဗ​ကို​တောင်း​၍ ယေ​ရှု​ကို​မူ​ကား အ​ဆုံး​စီ​ရင်​စေ​ရန် စည်း​ရုံး​ကြ​၏။<sup class="fnm"><a name="fnm14" href="#fn14">14</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>တစ်​ဖန် ဘု​ရင်​ခံ​က “ဤ​သူ​နှစ်​ယောက်​တို့​တွင် သင်​တို့​အ​တွက် မည်​သူ့​ကို​လွှတ်​ပေး​စေ​လို​သ​နည်း”​ဟု မေး​သော​အ​ခါ<sup class="fnm"><a name="fnm15" href="#fn15">15</a></sup> သူ​တို့​က “ဗာ​ရဗ္ဗ”​ဟု ဆို​ကြ​၏။<sup class="fnm"><a name="fnm16" href="#fn16">16</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> ပိ​လတ်​မင်း​က “သို့​ဖြစ်​လျှင် ခ​ရစ်​တော်​ဟု​ခေါ်​သော​ယေ​ရှု​ကို မည်​သို့​ပြု​ရ​မည်​နည်း”​ဟု မေး​ပြန်​သော် သူ​တို့​အား​လုံး​က “လက်​ဝါး​ကပ်​တိုင်​ပေါ်​၌​တင်​လိုက်​ပါ”​ဟု ဆို​ကြ​၏။<sup class="fnm"><a name="fnm17" href="#fn17">17</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> ပိ​လတ်​မင်း​က​လည်း “အ​ဘယ်​ကြောင့်​နည်း။ သူ​သည် မည်​သည့်​မ​ကောင်း​မှု​ကို​ပြု​ခဲ့​သ​နည်း”​ဟု ပြန်​မေး​သော်​လည်း သူ​တို့​က “သူ့​ကို​လက်​ဝါး​ကပ်​တိုင်​ပေါ်​၌​တင်​လိုက်​ပါ”​ဟု ပို​၍​အော်​ဟစ်​ကြ​၏။<sup class="fnm"><a name="fnm18" href="#fn18">18</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ထို​အ​ခါ ပိ​လတ်​မင်း​သည် မည်​သည့်​အ​ကျိုး​မျှ​မ​ရှိ​ဘဲ ရုန်း​ရင်း​ဆန်​ခတ်​သာ​ဖြစ်​လာ​သည်​ကို​မြင်​၍ လူ​ထု​ပ​ရိ​သတ်​ရှေ့​တွင် ရေ​ကို​ယူ​ပြီး လက်​ကို​ဆေး​ကာ “ဤ​သူ​<sup class="fnm"><a name="fnm19" href="#fn19">19</a></sup>၏​သွေး​နှင့် ငါ​ကင်း​ရှင်း​၏။ သင်​တို့​အ​မှု​ကို သင်​တို့​ဖြေ​ရှင်း​ရ​မည်”​ဟု ဆို​၏။<sup class="fnm"><a name="fnm20" href="#fn20">20</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> လူ​အ​ပေါင်း​တို့​က​လည်း “သူ​၏​သွေး​သည် ငါ​တို့​နှင့်​ငါ​တို့​၏​သား​သ​မီး​များ​အ​ပေါ် ကျ​ရောက်​ပါ​စေ”​ဟု ပြန်​ပြော​ကြ​၏။</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ထို​အ​ခါ ပိ​လတ်​မင်း​သည် သူ​တို့​အ​တွက် ဗာ​ရဗ္ဗ​ကို​လွှတ်​ပေး​လေ​၏။ ယေ​ရှု​ကို​မူ​ကား ကျာ​ပွတ်​ဖြင့်​ရိုက်​နှက်​စေ​ပြီး​နောက် လက်​ဝါး​ကပ်​တိုင်​ပေါ်​၌​တင်​ရန် အပ်​နှံ​လိုက်​လေ​၏။<sup class="fnm"><a name="fnm21" href="#fn21">21</a></sup></div>
<div class="v" id="v27"><h2>ယေ​ရှု​ကို​ပြောင်​လှောင်​ကြ​ခြင်း</h2><span class="vn">27</span> <span class="br-p"><br><br></span>ထို့​နောက် ဘု​ရင်​ခံ​၏​စစ်​သား​များ​သည် ယေ​ရှု​ကို ရုံး​တော်​အ​တွင်း​သို့​ခေါ်​ဆောင်​သွား​၍ တပ်​ဖွဲ့​တစ်​ဖွဲ့​လုံး​ကို ကိုယ်​တော်​ထံ​စု​ဝေး​စေ​ကာ<sup class="fnm"><a name="fnm22" href="#fn22">22</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> ကိုယ်​တော်​၏​အ​ဝတ်​ကို​ချွတ်​ပြီး နီ​မြန်း​သော​ဝတ်​လုံ​ကို ကိုယ်​တော်​အား​ခြုံ​စေ​ကြ​၏။</div>
<div class="v" id="v29"><span class="vn">29</span> ဆူး​ပင်​ကို​လည်း​သ​ရ​ဖူ​အ​ဖြစ်​ရစ်​ခွေ​ပြီး ကိုယ်​တော်​၏​ဦး​ခေါင်း​ပေါ်​၌ ဆောင်း​စေ​၍ ကျူ​ရိုး​တစ်​ချောင်း​ကို လက်​ယာ​လက်​ဖြင့် ကိုင်​စေ​ပြီး​လျှင် ကိုယ်​တော်​၏​ရှေ့​၌​ဒူး​ထောက်​လျက် “ဂျူး​လူ​မျိုး​တို့​၏​ဘု​ရင်၊ မင်္ဂ​လာ​ရှိ​ပါ​စေ​သော”​ဟု ပြောင်​လှောင်​ပြော​ဆို​ကြ​၏။</div>
<div class="v" id="v30"><span class="vn">30</span> ထို့​နောက် ကိုယ်​တော်​ကို တံ​တွေး​နှင့်​ထွေး​၍ ကျူ​ရိုး​ကို​ယူ​ပြီး​လျှင် ကိုယ်​တော်​၏​ဦး​ခေါင်း​ကို​ရိုက်​ကြ​၏။<sup class="fnm"><a name="fnm23" href="#fn23">23</a></sup></div>
<div class="v" id="v31"><span class="vn">31</span> ထို​သို့ ကိုယ်​တော်​ကို ပြောင်​လှောင်​ကြ​ပြီး​နောက် နီ​မြန်း​သော​ဝတ်​လုံ​ကို​ချွတ်​၍ ကိုယ်​တော်​၏​အ​ဝတ်​ကို ပြန်​ဝတ်​စေ​ပြီး​လျှင် လက်​ဝါး​ကပ်​တိုင်​ပေါ်​၌​တင်​ရန် ကိုယ်​တော်​ကို​ခေါ်​ဆောင်​သွား​ကြ​၏။<sup class="fnm"><a name="fnm24" href="#fn24">24</a></sup></div>
<div class="v" id="v32"><h2>လက်​ဝါး​ကပ်​တိုင်​ပေါ်​၌​တင်​ထား​ခြင်း</h2><span class="vn">32</span> <span class="br-p"><br><br></span>သူ​တို့​ထွက်​သွား​ကြ​စဉ် ရှိ​မုန်​အ​မည်​ရှိ​သော ကု​ရေ​နေ​မြို့​သား​တစ်​ဦး​ကို​တွေ့​သ​ဖြင့် ကိုယ်​တော်​၏​လက်​ဝါး​ကပ်​တိုင်​ကို သူ့​အား အ​တင်း​အ​ကျပ်​ထမ်း​စေ​ကြ​၏။<sup class="fnm"><a name="fnm25" href="#fn25">25</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> ဤ​သို့​ဖြင့် ဦး​ခေါင်း​ခွံ​<sup class="fnm"><a name="fnm26" href="#fn26">26</a></sup>အ​ရပ်​ဟု​ခေါ်​ဝေါ်​သော ဂေါ​လ​ဂေါ​သ​အ​မည်​တွင်​သည့်​အ​ရပ်​သို့ ရောက်​ကြ​လျှင်<sup class="fnm"><a name="fnm27" href="#fn27">27</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> သူ​တို့​သည် ကိုယ်​တော်​အား ဆေး​ခါး​နှင့်​ရော​ထား​သော​စ​ပျစ်​ဝိုင်​<sup class="fnm"><a name="fnm28" href="#fn28">28</a></sup>ကို တိုက်​ကြ​၏။<sup class="fnm"><a name="fnm29" href="#fn29">29</a></sup> ကိုယ်​တော်​သည် မြည်း​စမ်း​၍ သောက်​လို​သော​စိတ်​ရှိ​တော်​မ​မူ​ချေ။<sup class="fnm"><a name="fnm30" href="#fn30">30</a></sup></div>
<div class="v" id="v35"><span class="vn">35</span> ထို​အ​ခါ သူ​တို့​သည် ကိုယ်​တော်​ကို လက်​ဝါး​ကပ်​တိုင်​ပေါ်​၌​တင်​ကြ​ပြီး ကိုယ်​တော်​၏​အ​ဝတ်​တော်​များ​ကို မဲ​ချ​၍ ခွဲ​ဝေ​ကြ​၏။<sup class="fnm"><a name="fnm31" href="#fn31">31</a></sup></div>
<div class="v" id="v36"><span class="vn">36</span> ထို့​နောက် ထို​နေ​ရာ​၌ ထိုင်​လျက် ကိုယ်​တော်​ကို စောင့်​ကြည့်​ကြ​၏။</div>
<div class="v" id="v37"><span class="vn">37</span> ကိုယ်​တော်​၏​ဦး​ခေါင်း​တော်​အ​ထက်​၌​ကား “ဤ​သူ​သည် ဂျူး​လူ​မျိုး​တို့​၏​ဘု​ရင် ယေ​ရှု​ဖြစ်​၏”​ဟု ရေး​ထား​သည့် ကိုယ်​တော်​အ​ပေါ်​တင်​သော​စွဲ​ချက်​ကို တပ်​ထား​ကြ​၏။<sup class="fnm"><a name="fnm32" href="#fn32">32</a></sup></div>
<div class="v" id="v38"><span class="vn">38</span> ဓား​ပြ​နှစ်​ယောက်​တို့​ကို​လည်း ကိုယ်​တော်​နှင့်​အ​တူ လက်​ယာ​တော်​ဘက်​တွင်​တစ်​ယောက်၊ လက်​ဝဲ​တော်​ဘက်​တွင်​တစ်​ယောက် လက်​ဝါး​ကပ်​တိုင်​ပေါ်​၌​တင်​ကြ​၏။<sup class="fnm"><a name="fnm33" href="#fn33">33</a></sup></div>
<div class="v" id="v39"><span class="vn">39</span> ဖြတ်​သန်း​သွား​လာ​သော​သူ​တို့​သည် မိ​မိ​တို့​ခေါင်း​ကို​ခါ​ယမ်း​လျက်</div>
<div class="v" id="v40"><span class="vn">40</span> “ဗိ​မာန်​တော်​ကို​ဖြို​ဖျက်​၍ သုံး​ရက်​အ​တွင်း​တည်​ဆောက်​မည့်​သူ၊ သင်​သည် ဘု​ရား​သ​ခင်​၏​သား​တော်​မှန်​လျှင် သင့်​ကိုယ်​သင်​ကယ်​တင်​ပြီး လက်​ဝါး​ကပ်​တိုင်​ပေါ်​မှ​ဆင်း​လာ​ခဲ့​လော့”​ဟု စော်​ကား​ပြော​ဆို​ကြ​၏။<sup class="fnm"><a name="fnm34" href="#fn34">34</a></sup></div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>ထို​နည်း​တူ ယဇ်​ပု​ရော​ဟိတ်​အ​ကြီး​အ​ကဲ​များ​သည်​လည်း ကျမ်း​ပြု​ဆ​ရာ​များ၊ သက်​ကြီး​ဝါ​ကြီး​များ​နှင့်​အ​တူ ကိုယ်​တော်​ကို ပြောင်​လှောင်​ကြ​၍</div>
<div class="v" id="v42"><span class="vn">42</span> “သူ​သည် သူ​တစ်​ပါး​တို့​ကို​ကယ်​တင်​ခဲ့​သော်​လည်း မိ​မိ​ကိုယ်​ကို​မ​ကယ်​တင်​နိုင်​ပါ​တ​ကား။ အစ္စ​ရေး​ဘု​ရင်​ဖြစ်​လျှင် ယ​ခု​ပင် လက်​ဝါး​ကပ်​တိုင်​ပေါ်​မှ​ဆင်း​လာ​ပါ​စေ။ ထို​အ​ခါ ငါ​တို့​သည် သူ့​ကို​ယုံ​ကြည်​မည်။<sup class="fnm"><a name="fnm35" href="#fn35">35</a></sup></div>
<div class="v" id="v43"><span class="vn">43</span> သူ​သည် ဘု​ရား​သ​ခင်​ကို​ယုံ​ကြည်​ကိုး​စား​ခဲ့​၏။ ဘု​ရား​သ​ခင်​အ​လို​တော်​ရှိ​လျှင် ယ​ခု​ပင် သူ့​ကို​ကယ်​နုတ်​ပါ​စေ။ အ​ကြောင်း​မူ​ကား ‘ငါ​သည် ဘု​ရား​သ​ခင်​၏​သား​တော်​ဖြစ်​သည်’​ဟူ​၍ သူ​ပြော​ခဲ့​၏”​ဟု ဆို​ကြ​၏။<sup class="fnm"><a name="fnm36" href="#fn36">36</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> ကိုယ်​တော်​နှင့်​အ​တူ လက်​ဝါး​ကပ်​တိုင်​ပေါ်​၌​တင်​ထား​ခြင်း​ခံ​ရ​သော ဓား​ပြ​တို့​သည်​လည်း ကိုယ်​တော်​ကို ထို​နည်း​တူ​ကဲ့​ရဲ့​ပြစ်​တင်​ကြ​၏။<sup class="fnm"><a name="fnm37" href="#fn37">37</a></sup></div>
<div class="v" id="v45"><h2>အ​သက်​ချုပ်​ငြိမ်း​တော်​မူ​ခြင်း</h2><span class="vn">45</span> <span class="br-p"><br><br></span>မွန်း​တည့်​ချိန်​<sup class="fnm"><a name="fnm38" href="#fn38">38</a></sup>မှ​စ​၍ မွန်း​လွဲ​သုံး​နာ​ရီ​<sup class="fnm"><a name="fnm39" href="#fn39">39</a></sup>တိုင်​အောင် မြေ​တစ်​ပြင်​လုံး​၌ အ​မှောင်​ကျ​ရောက်​လေ​၏။<sup class="fnm"><a name="fnm40" href="#fn40">40</a></sup></div>
<div class="v" id="v46"><span class="vn">46</span> မွန်း​လွဲ​သုံး​နာ​ရီ​<sup class="fnm"><a name="fnm41" href="#fn41">41</a></sup>ခန့်​တွင် ယေ​ရှု​သည် ကျယ်​လောင်​သော​အ​သံ​ဖြင့် <span class="fmt-words-of-jesus">“</span><span class="fmt-words-of-jesus">ဧ​လိ</span><span class="fmt-words-of-jesus">၊</span> <span class="fmt-words-of-jesus">ဧ​လိ</span><span class="fmt-words-of-jesus">၊</span> <span class="fmt-words-of-jesus">လာ​မာ</span> <span class="fmt-words-of-jesus">ရှာ​ဗ​ခ​သာ​နိ</span><span class="fmt-words-of-jesus">”</span>​<span class="fmt-words-of-jesus">ဟု</span> အော်​ဟစ်​တော်​မူ​၏။ ၎င်း​၏​အ​ဓိပ္ပာယ်​မှာ <span class="fmt-words-of-jesus">“</span><span class="fmt-words-of-jesus">အ​ကျွန်ုပ်</span>​<span class="fmt-words-of-jesus">၏</span>​<span class="fmt-words-of-jesus">ဘု​ရား</span><span class="fmt-words-of-jesus">၊</span> <span class="fmt-words-of-jesus">အ​ကျွန်ုပ်</span>​<span class="fmt-words-of-jesus">၏</span>​<span class="fmt-words-of-jesus">ဘု​ရား</span><span class="fmt-words-of-jesus">၊</span> <span class="fmt-words-of-jesus">အ​ကျွန်ုပ်</span>​<span class="fmt-words-of-jesus">ကို</span> <span class="fmt-words-of-jesus">အ​ဘယ်​ကြောင့်</span>​<span class="fmt-words-of-jesus">စွန့်​ပစ်</span>​<span class="fmt-words-of-jesus">တော်​မူ</span>​<span class="fmt-words-of-jesus">သ​နည်း</span><span class="fmt-words-of-jesus">”</span>​<sup class="fnm"><a name="fnm42" href="#fn42">42</a></sup>ဟူ​၍ ဖြစ်​၏။</div>
<div class="v" id="v47"><span class="vn">47</span> <span class="br-p"><br><br></span>ထို​အ​ရပ်​၌ ရပ်​နေ​သော​သူ​အ​ချို့​တို့​သည်​ကြား​လျှင် “ဤ​သူ​သည် ဧ​လိ​ယ​ကို​ခေါ်​နေ​သည်”​ဟု ဆို​ကြ​၏။<sup class="fnm"><a name="fnm43" href="#fn43">43</a></sup></div>
<div class="v" id="v48"><span class="vn">48</span> <span class="br-p"><br><br></span>ထို​အ​ခါ သူ​တို့​အ​ထဲ​မှ တစ်​ယောက်​သည် ချက်​ချင်း​ပြေး​သွား​၍ ရေ​မြှုပ်​ကို​ယူ​ကာ ဝိုင်​ချဉ်​နှင့်​ပြည့်​စေ​ပြီး​လျှင် ၎င်း​ကို​ကျူ​ရိုး​ပေါ်​တပ်​လျက် ကိုယ်​တော်​အား​သောက်​စေ​၏။<sup class="fnm"><a name="fnm44" href="#fn44">44</a></sup></div>
<div class="v" id="v49"><span class="vn">49</span> သို့​သော် အ​ခြား​သော​သူ​တို့​က “ရှိ​ပါ​လေ​စေ။ ဧ​လိ​ယ​သည် သူ့​ကို​ကယ်​တင်​ရန် လာ​မည်​မ​လာ​မည်​ကို ငါ​တို့ ကြည့်​ကြ​စို့”​ဟု ဆို​ကြ​၏။<sup class="fnm"><a name="fnm45" href="#fn45">45</a></sup></div>
<div class="v" id="v50"><span class="vn">50</span> <span class="br-p"><br><br></span>ထို့​နောက် ယေ​ရှု​သည် နောက်​တစ်​ဖန် ကျယ်​လောင်​သော​အ​သံ​ဖြင့်​ကြွေး​ကြော်​ပြီး​လျှင် အ​သက်​ကို​စွန့်​တော်​မူ​၏။<sup class="fnm"><a name="fnm46" href="#fn46">46</a></sup></div>
<div class="v" id="v51"><span class="vn">51</span> <span class="br-p"><br><br></span>ထို​အ​ခါ ဗိ​မာန်​တော်​ကန့်​လန့်​ကာ​သည်​<sup class="fnm"><a name="fnm47" href="#fn47">47</a></sup>အ​ထက်​စွန်း​မှ အောက်​စွန်း​တိုင်​အောင် နှစ်​ခြမ်း​ကွဲ​သွား​လေ​၏။<sup class="fnm"><a name="fnm48" href="#fn48">48</a></sup> မြေ​ကြီး​သည်​လှုပ်​၍ ကျောက်​များ​သည် အက်​ကွဲ​လေ​၏။</div>
<div class="v" id="v52"><span class="vn">52</span> သင်္ချိုင်း​ဂူ​များ​လည်း​ပွင့်​သ​ဖြင့် အိပ်​ပျော်​ကြ​ပြီ​ဖြစ်​သော​သန့်​ရှင်း​သူ​များ​စွာ​တို့​၏​ကိုယ်​ခန္ဓာ​သည် ထ​မြောက်​ကြ​၏။</div>
<div class="v" id="v53"><span class="vn">53</span> ယေ​ရှု​ထ​မြောက်​တော်​မူ​ပြီး​နောက် သူ​တို့​သည် သင်္ချိုင်း​ဂူ​များ​မှ​ထွက်​လာ​၍ သန့်​ရှင်း​သော​မြို့​တော်​သို့​ဝင်​ကာ များ​စွာ​သော​သူ​တို့​ထံ ထင်​ရှား​ကြ​၏။</div>
<div class="v" id="v54"><span class="vn">54</span> <span class="br-p"><br><br></span>တပ်​မှူး​မှ​စ​၍ သူ​နှင့်​အ​တူ ယေ​ရှု​ကို​စောင့်​ကြည့်​နေ​သော​သူ​တို့​သည် င​လျင်​လှုပ်​ခြင်း​နှင့် ဖြစ်​ပျက်​သော​အ​ရာ​များ​ကို​တွေ့​မြင်​ကြ​သော​အ​ခါ အ​လွန်​ကြောက်​ရွံ့​လျက် “ဤ​သူ​သည် အ​မှန်​ပင် ဘု​ရား​သ​ခင်​၏​သား​တော်​ဖြစ်​သည်”​ဟု ဆို​ကြ​၏။<sup class="fnm"><a name="fnm49" href="#fn49">49</a></sup></div>
<div class="v" id="v55"><span class="vn">55</span> <span class="br-p"><br><br></span>ယေ​ရှု​ကို​လုပ်​ကျွေး​ပြု​စု​လျက် ဂါ​လိ​လဲ​နယ်​မှ နောက်​တော်​သို့​လိုက်​လာ​သည့် များ​စွာ​သော​အ​မျိုး​သ​မီး​တို့​သည်​လည်း ထို​နေ​ရာ​၌​ရှိ​၍ အ​ဝေး​မှ​ကြည့်​နေ​ကြ​၏။</div>
<div class="v" id="v56"><span class="vn">56</span> သူ​တို့​အ​ထဲ​တွင် မာ​ဂ​ဒ​လ​မြို့​သူ​မာ​ရိ၊ ယာ​ကုပ်​နှင့်​ယော​သပ်​<sup class="fnm"><a name="fnm50" href="#fn50">50</a></sup>တို့​၏​မိ​ခင်​ဖြစ်​သော​မာ​ရိ​နှင့် ဇေ​ဗေ​ဒဲ​၏​သား​များ​၏​မိ​ခင်​တို့​ပါ​၏။<sup class="fnm"><a name="fnm51" href="#fn51">51</a></sup></div>
<div class="v" id="v57"><h2>ယေ​ရှု​ကိုသင်္ဂြိုဟ်​ခြင်း</h2><span class="vn">57</span> <span class="br-p"><br><br></span>ည​နေ​ချမ်း​အ​ချိန်​ရောက်​သော​အ​ခါ အ​ရိ​မ​သဲ​မြို့​မှ သူ​ဌေး​ဖြစ်​ပြီး ယေ​ရှု​၏​တ​ပည့်​တော်​လည်း​ဖြစ်​သော ယော​သပ်​အ​မည်​ရှိ​သူ​တစ်​ဦး​သည် ရောက်​လာ​၏။</div>
<div class="v" id="v58"><span class="vn">58</span> သူ​သည် ပိ​လတ်​မင်း​ထံ​သို့​သွား​၍ ယေ​ရှု​၏​အ​လောင်း​တော်​ကို တောင်း​လေ​၏။ ထို​အ​ခါ ပိ​လတ်​မင်း​သည် အ​လောင်း​တော်​ကို​ပေး​လိုက်​ရန် အ​မိန့်​ပေး​၏။<sup class="fnm"><a name="fnm52" href="#fn52">52</a></sup></div>
<div class="v" id="v59"><span class="vn">59</span> ယော​သပ်​သည် အ​လောင်း​တော်​ကို​ယူ​၍ ဖြူ​စင်​သော​ပိတ်​ချော​ဖြင့် ပတ်​ရစ်​ပြီး​လျှင်</div>
<div class="v" id="v60"><span class="vn">60</span> ကျောက်​ဆောင်​၌​ထွင်း​ထား​သော မိ​မိ​ပိုင်​ဆိုင်​သည့် သင်္ချိုင်း​ဂူ​သစ်​ထဲ​တွင် သွင်း​ထား​လေ​၏။ ထို့​နောက် ကြီး​မား​သော​ကျောက်​တုံး​ကို ဂူ​ဝ​သို့​လှိမ့်​ထား​ပြီး​မှ ပြန်​သွား​လေ​၏။<sup class="fnm"><a name="fnm53" href="#fn53">53</a></sup></div>
<div class="v" id="v61"><span class="vn">61</span> မာ​ဂ​ဒ​လ​မြို့​သူ​မာ​ရိ​နှင့် အ​ခြား​သော​မာ​ရိ​တို့​သည်​လည်း ထို​နေ​ရာ​၌​ရှိ​လျက် သင်္ချိုင်း​တော်​ရှေ့​တွင်​ထိုင်​နေ​ကြ​၏။</div>
<div class="v" id="v62"><h2>သင်္ချိုင်း​ဂူ​ကို​စောင့်​ကြပ်​ကြ​ခြင်း</h2><span class="vn">62</span> <span class="br-p"><br><br></span>ပြင်​ဆင်​ရာ​နေ့​အ​လွန် နောက်​တစ်​နေ့​တွင် ယဇ်​ပု​ရော​ဟိတ်​အ​ကြီး​အ​ကဲ​များ​နှင့် ဖာ​ရိ​ရှဲ​တို့​သည် ပိ​လတ်​မင်း​ထံ​စု​ဝေး​ကြ​လျက်</div>
<div class="v" id="v63"><span class="vn">63</span> “အ​ရှင်၊ ထို​လှည့်​ဖြား​သော​သူ​အ​သက်​ရှင်​စဉ်​က ‘ငါ​သည် သုံး​ရက်​ကြာ​လျှင် ထ​မြောက်​မည်’​ဟု ပြော​ဆို​ခဲ့​သည်​ကို အ​ကျွန်ုပ်​တို့ မှတ်​မိ​ပါ​သည်။</div>
<div class="v" id="v64"><span class="vn">64</span> ထို့​ကြောင့် သုံး​ရက်​မြောက်​သော​နေ့​တိုင်​အောင် သင်္ချိုင်း​ဂူ​ကို စောင့်​ကြပ်​ထား​ရန် အ​မိန့်​ပေး​ပါ။ သို့​မ​ဟုတ်​လျှင် သူ​၏​တ​ပည့်​တို့​သည်​လာ​၍<sup class="fnm"><a name="fnm54" href="#fn54">54</a></sup> အ​လောင်း​ကို​ခိုး​ယူ​ကာ ‘သူ​သည် သေ​သော​သူ​တို့​ထဲ​မှ ထ​မြောက်​ပြီ’​ဟု လူ​တို့​အား​ပြော​ကြ​လိမ့်​မည်။ ထို​အ​ခါ နောက်​လှည့်​ဖြား​မှု​သည် ယ​ခင်​လှည့်​ဖြား​မှု​ထက် ပို​၍​ဆိုး​ပါ​လိမ့်​မည်”​ဟု လျှောက်​ထား​ကြ​၏။</div>
<div class="v" id="v65"><span class="vn">65</span> <span class="br-p"><br><br></span>ပိ​လတ်​မင်း​က​လည်း “သင်​တို့​၌ အ​စောင့်​တပ်​သား​ရှိ​သည်​မ​ဟုတ်​လော။ သွား​၍ သင်​တို့​တတ်​နိုင်​သ​မျှ​လုံ​ခြုံ​အောင် စောင့်​ကြပ်​စေ​ကြ​လော့”​ဟု ဆို​လေ​၏။</div>
<div class="v" id="v66"><span class="vn">66</span> ထို​အ​ခါ သူ​တို့​သည် သွား​၍ ကျောက်​တုံး​ကို​တံ​ဆိပ်​ခတ်​ကာ အ​စောင့်​တပ်​သား​ကို​ချ​ထား​လျက် သင်္ချိုင်း​ဂူ​ကို​စောင့်​ကြပ်​စေ​ကြ​၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ “ပုန္တိ​ပိ​လတ်”</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> မာ ၁၅:၁၊ လု ၂၃:၁၊ ယော ၁၈:၂၈။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> တ ၁:၁၈-၁၉။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> (ဇာ ၁၁:၁၂-၁၃)</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> မာ ၁၅:၂၊ လု ၂၃:၃၊ ယော ၁၈:၃၃။</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> မာ ၁၅:၃၊ လု ၂၃:၁၀။</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> မာ ၁၅:၄-၅။</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> မာ ၁၅:၆၊ လု ၂၃:၁၇၊ ယော ၁၈:၃၉။</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ "ယေ​ရှု​ဗာ​ရဗ္ဗ​"</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> မာ ၁၅:၇၊ လု ၂၃:၁၉၊ ယော ၁၈:၄၀။</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ "ဗာ​ရဗ္ဗ​ယေ​ရှု​"</div>
<div class="fn"><sup class="fnt"><a name="fn12" href="#fnm12">12</a></sup> မ ၂၇:၂၁၊ မာ ၁၅:၉၊ ယော ၁၈:၃၉။</div>
<div class="fn"><sup class="fnt"><a name="fn13" href="#fnm13">13</a></sup> မာ ၁၅:၁၀။</div>
<div class="fn"><sup class="fnt"><a name="fn14" href="#fnm14">14</a></sup> မာ ၁၅:၁၁။</div>
<div class="fn"><sup class="fnt"><a name="fn15" href="#fnm15">15</a></sup> မ ၂၇:၁၇၊ မာ ၁၅:၉၊ ယော ၁၈:၃၉။</div>
<div class="fn"><sup class="fnt"><a name="fn16" href="#fnm16">16</a></sup> လု ၃၂:၁၈၊ ယော ၁၈:၄၀။</div>
<div class="fn"><sup class="fnt"><a name="fn17" href="#fnm17">17</a></sup> မာ ၁၅:၁၂-၁၃၊ လု ၂၃:၂၁။</div>
<div class="fn"><sup class="fnt"><a name="fn18" href="#fnm18">18</a></sup> မာ ၁၅:၁၄၊ လု ၂၃:၂၂-၂၃၊ ယော ၁၉:၁၅၊ တ ၁၃:၂၈။</div>
<div class="fn"><sup class="fnt"><a name="fn19" href="#fnm19">19</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ “ဤ​ဖြောင့်​မတ်​သော​သူ”</div>
<div class="fn"><sup class="fnt"><a name="fn20" href="#fnm20">20</a></sup> တ​ရား ၂၁:၆-၉။</div>
<div class="fn"><sup class="fnt"><a name="fn21" href="#fnm21">21</a></sup> မာ ၁၅:၁၅၊ လု ၂၃:၂၄-၂၅၊ ယော ၁၉:၁၆။</div>
<div class="fn"><sup class="fnt"><a name="fn22" href="#fnm22">22</a></sup> မာ ၁၅:၁၆။</div>
<div class="fn"><sup class="fnt"><a name="fn23" href="#fnm23">23</a></sup> မာ ၁၅:၁၇-၁၉၊ ယော ၁၉:၂-၃။ ဟေ​ရှာ ၅၀:၆။</div>
<div class="fn"><sup class="fnt"><a name="fn24" href="#fnm24">24</a></sup> မာ ၁၅:၂၀။</div>
<div class="fn"><sup class="fnt"><a name="fn25" href="#fnm25">25</a></sup> မာ ၁၅:၂၁၊ လု ၂၃:၂၆။</div>
<div class="fn"><sup class="fnt"><a name="fn26" href="#fnm26">26</a></sup> ဂ​ရိ​ဘာ​သာ​စ​ကား​ဖြင့် “က​ရာ​နီ​’’</div>
<div class="fn"><sup class="fnt"><a name="fn27" href="#fnm27">27</a></sup> မာ ၁၅:၂၂၊ လု ၂၃:၃၃၊ ယော ၁၉:၁၇။</div>
<div class="fn"><sup class="fnt"><a name="fn28" href="#fnm28">28</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ “ဝိုင်​ချဉ်”</div>
<div class="fn"><sup class="fnt"><a name="fn29" href="#fnm29">29</a></sup> ဆာ ၆၉:၂၁။</div>
<div class="fn"><sup class="fnt"><a name="fn30" href="#fnm30">30</a></sup> မာ ၁၅:၂၃။</div>
<div class="fn"><sup class="fnt"><a name="fn31" href="#fnm31">31</a></sup> မာ ၁၅:၂၄၊ လု ၂၃:၃၄၊ ယော ၁၉:၂၄။ ဆာ ၂၂:၁၈၊။</div>
<div class="fn"><sup class="fnt"><a name="fn32" href="#fnm32">32</a></sup> မာ ၁၅:၂၆၊ လု ၂၃:၃၈၊ ယော ၁၉:၁၉။</div>
<div class="fn"><sup class="fnt"><a name="fn33" href="#fnm33">33</a></sup> မာ ၁၅:၂၇၊ လု ၂၃:၃၃၊ ယော ၁၉:၁၈။</div>
<div class="fn"><sup class="fnt"><a name="fn34" href="#fnm34">34</a></sup> မာ ၁၅:၂၉-၃၀၊ လု ၂၃:၃၇။ ဆာ ၂၂:၇၊ ၁၀၉:၂၅။</div>
<div class="fn"><sup class="fnt"><a name="fn35" href="#fnm35">35</a></sup> မာ ၁၅:၃၁-၃၂။</div>
<div class="fn"><sup class="fnt"><a name="fn36" href="#fnm36">36</a></sup> ဆာ ၂၂:၈။</div>
<div class="fn"><sup class="fnt"><a name="fn37" href="#fnm37">37</a></sup> မာ ၁၅:၃၂။</div>
<div class="fn"><sup class="fnt"><a name="fn38" href="#fnm38">38</a></sup> တိုက်​ရိုက်​ပြန်​ဆို​လျှင် “ဆဋ္ဌ​မ​နာ​ရီ”</div>
<div class="fn"><sup class="fnt"><a name="fn39" href="#fnm39">39</a></sup> တိုက်​ရိုက်​ပြန်​ဆို​လျှင် “န​ဝ​မ​နာ​ရီ”</div>
<div class="fn"><sup class="fnt"><a name="fn40" href="#fnm40">40</a></sup> မာ ၁၅:၃၃၊ လု ၂၃:၄၄။</div>
<div class="fn"><sup class="fnt"><a name="fn41" href="#fnm41">41</a></sup> တိုက်​ရိုက်​ပြန်​ဆို​လျှင် “န​ဝ​မ​နာ​ရီ”</div>
<div class="fn"><sup class="fnt"><a name="fn42" href="#fnm42">42</a></sup> မာ ၁၅:၃၄ (ဆာ ၂၂:၁)</div>
<div class="fn"><sup class="fnt"><a name="fn43" href="#fnm43">43</a></sup> မာ ၁၅:၃၄-၃၅။</div>
<div class="fn"><sup class="fnt"><a name="fn44" href="#fnm44">44</a></sup> (ဆာ ၆၉:၂၁)</div>
<div class="fn"><sup class="fnt"><a name="fn45" href="#fnm45">45</a></sup> မာ ၁၅:၃၆၊ ယော ၁၉:၂၉။</div>
<div class="fn"><sup class="fnt"><a name="fn46" href="#fnm46">46</a></sup> မာ ၁၅:၃၇၊ လု ၂၃:၄၆၊ ယော ၁၉:၃၀။</div>
<div class="fn"><sup class="fnt"><a name="fn47" href="#fnm47">47</a></sup> ဟေ​ဗြဲ ၉:၃။</div>
<div class="fn"><sup class="fnt"><a name="fn48" href="#fnm48">48</a></sup> မာ ၁၅:၃၈၊ လု ၂၃:၄၅။</div>
<div class="fn"><sup class="fnt"><a name="fn49" href="#fnm49">49</a></sup> မာ ၁၅:၃၉၊ လု ၂၃:၄၇။</div>
<div class="fn"><sup class="fnt"><a name="fn50" href="#fnm50">50</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ “ယော​သေ”</div>
<div class="fn"><sup class="fnt"><a name="fn51" href="#fnm51">51</a></sup> မာ ၁၅:၄၀-၄၁၊ လု ၂၃:၄၉၊ ယော ၁၉:၂၅။</div>
<div class="fn"><sup class="fnt"><a name="fn52" href="#fnm52">52</a></sup> မာ ၁၅:၄၂-၄၃၊ လု ၂၃:၅၀-၅၂၊ ယော ၁၉:၃၈။</div>
<div class="fn"><sup class="fnt"><a name="fn53" href="#fnm53">53</a></sup> မာ ၁၅:၄၆၊ လု ၂၃:၅၃၊ ယော ၁၉:၄၀-၄၂၊ တ ၁၃:၂၉။</div>
<div class="fn"><sup class="fnt"><a name="fn54" href="#fnm54">54</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ “ည​အ​ခါ​လာ​၍”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>