<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rev 14 &ndash; ဗျာ​ဒိတ်​ကျမ်း &ndash; Myanmar Standard Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rev', 14);">
<div id="navbar"><a href="../index.html">Myanmar Standard Bible</a> &ndash; <b>ဗျာ​ဒိတ်​ကျမ်း</b> &ndash; <a href="Rev_1.html">1</a> ... <a href="Rev_12.html">12</a> <a href="Rev_13.html">13</a> <b>14</b> <a href="Rev_15.html">15</a> <a href="Rev_16.html">16</a> ... <a href="Rev_22.html">22</a> </div><hr>
<h1>Rev 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>သိုး​သ​ငယ်​တော်​နှင့်​လူ​တစ်​သိန်း​လေး​သောင်း​လေး​ထောင်</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ထို့​နောက် ငါ​ကြည့်​လိုက်​ရာ သိုး​သ​ငယ်​တော်​သည် ဇိ​အုန်​တောင်​ပေါ်​တွင်​ရပ်​နေ​၏။ သိုး​သ​ငယ်​တော်​၏​နာ​မ​နှင့် ခ​မည်း​တော်​၏​နာ​မ​တို့​ကို မိ​မိ​တို့​န​ဖူး​၌​ရေး​ထား​သော​သူ တစ်​သိန်း​လေး​သောင်း​လေး​ထောင်​တို့​သည်​လည်း သူ​နှင့်​အ​တူ​ရှိ​ကြ​၏။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> ထို့​နောက် များ​စွာ​သော​ရေ​ဟုန်​၏​အ​သံ​နှင့်​လည်း​ကောင်း၊ ကျယ်​လောင်​သော​မိုး​ကြိုး​သံ​နှင့်​လည်း​ကောင်း တူ​သည့် ကောင်း​ကင်​မှ​အ​သံ​ကို ငါ​ကြား​ရ​၏။ ငါ​ကြား​ရ​သော​ထို​အ​သံ​သည် စောင်း​သ​မား​များ မိ​မိ​တို့​စောင်း​များ​တီး​ခတ်​နေ​သည့်​အ​သံ​နှင့်​လည်း​တူ​၏။</div>
<div class="v" id="v3"><span class="vn">3</span> သူ​တို့​သည် ပလ္လင်​တော်​ရှေ့​၌​လည်း​ကောင်း၊ သတ္တ​ဝါ​လေး​ပါး​နှင့် သက်​ကြီး​ဝါ​ကြီး​တို့​၏​ရှေ့​၌​လည်း​ကောင်း သီ​ချင်း​သစ်​ကို​သီ​ဆို​ကြ​၏။ မြေ​ကြီး​ပေါ်​မှ ရွေး​နုတ်​ဝယ်​ယူ​ခြင်း​ခံ​ရ​သူ တစ်​သိန်း​လေး​သောင်း​လေး​ထောင်​တို့​မှ​တစ်​ပါး မည်​သူ​က​မျှ ထို​သီ​ချင်း​ကို​မ​သင်​ယူ​နိုင်​ပေ။</div>
<div class="v" id="v4"><span class="vn">4</span> ထို​သူ​တို့​သည် မိန်း​မ​များ​အား​ဖြင့် ညစ်​ညူး​စေ​ခြင်း​မ​ခံ​ခဲ့​ရ​သော​သူ​များ​ဖြစ်​ကြ​၏။ အ​ကြောင်း​မူ​ကား သူ​တို့​သည် လူ​ပျို​စစ်​စစ်​ဖြစ်​ကြ​၏။ သူ​တို့​သည် သိုး​သ​ငယ်​တော်​သွား​လေ​ရာ​သို့​လိုက်​ပါ​သော​သူ​များ​ဖြစ်​ကြ​ပြီး ဘု​ရား​သ​ခင်​နှင့်​သိုး​သ​ငယ်​တော်​တို့​အ​တွက် အ​သီး​ဦး​အ​ဖြစ် လူ​တို့​အ​ထဲ​မှ ရွေး​နုတ်​ဝယ်​ယူ​ခြင်း​ခံ​ရ​သော​သူ​များ​ဖြစ်​ကြ​၏။</div>
<div class="v" id="v5"><span class="vn">5</span> သူ​တို့​၏​နှုတ်​၌ မု​သား​မ​ရှိ။ သူ​တို့​သည် အ​ပြစ်​အ​နာ​အ​ဆာ​ကင်း​သော​သူ​များ​ဖြစ်​ကြ​၏။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><h2>ကောင်း​ကင်​တ​မန်​သုံး​ပါး​၏​ကြွေး​ကြော်​သံ​များ</h2><span class="vn">6</span> <span class="br-p"><br><br></span>ထို့​နောက် အ​ခြား​သော​ကောင်း​ကင်​တ​မန်​တစ်​ပါး​သည် ကောင်း​ကင်​အ​လယ်​၌​ပျံ​သန်း​နေ​သည်​ကို ငါ​မြင်​ရ​၏။ သူ​သည် ကမ္ဘာ​မြေ​ကြီး​ပေါ်​တွင်​နေ​ထိုင်​ကြ​သူ​များ​တည်း​ဟူ​သော တိုင်း​နိုင်​ငံ၊ မျိုး​နွယ်​စု၊ ဘာ​သာ​စ​ကား​အ​မျိုး​မျိုး​ပြော​ဆို​သော လူ​မျိုး​အ​သီး​သီး​တို့​အား ဟော​ပြော​ရန် ထာ​ဝ​ရ​တည်​သည့်​ကောင်း​မြတ်​သော​သ​တင်း​ကို​ယူ​ဆောင်​လာ​၏။</div>
<div class="v" id="v7"><span class="vn">7</span> သူ​သည် ကျယ်​လောင်​သော​အ​သံ​ဖြင့် “ဘု​ရား​သ​ခင်​တ​ရား​စီ​ရင်​တော်​မူ​ရာ​အ​ချိန် ကျ​ရောက်​လာ​ပြီ​ဖြစ်​၍ ကိုယ်​တော်​ကို​ကြောက်​ရွံ့​လျက် ဘုန်း​တော်​ကို​ချီး​မွမ်း​ကြ​လော့။ ကောင်း​ကင်၊ မြေ​ကြီး၊ ပင်​လယ်​နှင့်​စမ်း​ရေ​တို့​ကို ဖန်​ဆင်း​တော်​မူ​သော​အ​ရှင်​ကို<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ကိုး​ကွယ်​ကြ​လော့”​ဟု ကြွေး​ကြော်​လေ​၏။</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ထို့​နောက် ဒု​တိ​ယ​ကောင်း​ကင်​တ​မန်​သည် လိုက်​လာ​၍ “မိ​မိ​၏​တ​ရား​နှင့်​မ​ညီ​မေ​ထုန်​ပြု​ခြင်း​ကြောင့် သက်​ရောက်​သည့် ပြင်း​စွာ​သော​ဒေါ​သ​စ​ပျစ်​ဝိုင်​ကို လူ​မျိုး​တ​ကာ​တို့​အား​တိုက်​သော ဘေ​ဘီ​လုံ​မြို့​ကြီး​သည် ပြို​လဲ​ပြီ၊ ပြို​လဲ​ပြီ”​<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>ဟု ကြွေး​ကြော်​၏။<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>တစ်​ဖန် တ​တိ​ယ​ကောင်း​ကင်​တ​မန်​သည် သူ​တို့​နောက်​မှ​လိုက်​လာ​၍ ကျယ်​လောင်​သော​အ​သံ​ဖြင့် “သား​ရဲ​နှင့်​သူ​၏​ရုပ်​တု​ကို​ကိုး​ကွယ်​လျက် မိ​မိ​န​ဖူး​ပေါ်​တွင်​ဖြစ်​စေ၊ မိ​မိ​လက်​ပေါ်​တွင်​ဖြစ်​စေ သူ​၏​အ​မှတ်​တံ​ဆိပ်​ကို​ခံ​ယူ​သော​သူ​သည်</div>
<div class="v" id="v10"><span class="vn">10</span> ဘု​ရား​သ​ခင်​၏​အ​မျက်​တော်​ခွက်​၌ မည်​သည့်​အ​ရာ​မျှ​မ​ရော​စပ်​ဘဲ​လောင်း​ထည့်​သည့် ကိုယ်​တော်​၏​ပြင်း​စွာ​သော​ဒေါ​သ​စ​ပျစ်​ဝိုင်​ကို သောက်​ရ​လိမ့်​မည်။ ထို​သူ​သည် သန့်​ရှင်း​သော​ကောင်း​ကင်​တ​မန်​များ​နှင့် သိုး​သ​ငယ်​တော်​၏​ရှေ့​မှောက်​တွင် ကန့်​နှင့်​မီး​တို့​ထဲ​၌ ညှဉ်း​ဆဲ​ခြင်း​ကို​ခံ​ရ​လိမ့်​မည်။</div>
<div class="v" id="v11"><span class="vn">11</span> သူ​တို့​ခံ​ရ​သည့်​ညှဉ်း​ဆဲ​ခြင်း​၏​မီး​ခိုး​သည် ကမ္ဘာ​အ​ဆက်​ဆက်​တက်​လျက်​နေ​၏။ သား​ရဲ​နှင့်​သူ​၏​ရုပ်​တု​ကို​ကိုး​ကွယ်​၍ သူ့​အ​မည်​၏​အ​မှတ်​တံ​ဆိပ်​ကို​ခံ​ယူ​သော​သူ​သည် နေ့​ရော​ည​ပါ သက်​သာ​ရာ​ရ​လိမ့်​မည်​မ​ဟုတ်”​<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>ဟု ကြွေး​ကြော်​လေ​၏။</div>
<div class="v" id="v12"><span class="vn">12</span> ဤ​နေ​ရာ​တွင် ဘု​ရား​သ​ခင်​၏​ပ​ညတ်​တော်​တို့​ကို​လည်း​ကောင်း၊ ယေ​ရှု​၌​ယုံ​ကြည်​ခြင်း​ကို​လည်း​ကောင်း စောင့်​ထိန်း​သော သန့်​ရှင်း​သူ​တို့​၏​သည်း​ခံ​ခြင်း​ရှိ​၏။</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ထို့​နောက် ကောင်း​ကင်​မှ​အ​သံ​က “ရေး​ထား​လော့။ ယ​ခု​မှ​စ​၍ သ​ခင်​ဘု​ရား​၌​သေ​ဆုံး​သည့် သေ​လွန်​သော​သူ​တို့​သည် မင်္ဂ​လာ​ရှိ​ကြ​၏”​ဟု ပြော​ဆို​သည်​ကို ငါ​ကြား​ရ​၏။ ဝိ​ညာဉ်​တော်​က​လည်း “မှန်​ပေ​၏။ သူ​တို့​သည် မိ​မိ​တို့​၏​ကြိုး​ပမ်း​အား​ထုတ်​မှု​မှ အ​နား​ယူ​ခွင့်​ရ​ကြ​လိမ့်​မည်။ သူ​တို့​ပြု​သော​အ​မှု​များ​သည်​လည်း သူ​တို့​နှင့်​လိုက်​ပါ​လာ​၏”​ဟု မိန့်​တော်​မူ​၏။</div>
<div class="v" id="v14"><h2>မြေ​ကြီး​ပေါ်​မှ​ရိတ်​သိမ်း​စ​ရာ​များ​ကို​ရိတ်​သိမ်း​ခြင်း</h2><span class="vn">14</span> <span class="br-p"><br><br></span>တစ်​ဖန် ငါ​ကြည့်​လိုက်​ရာ ဖြူ​သော​မိုး​တိမ်​ရှိ​၍ ထို​မိုး​တိမ်​ပေါ်​တွင် ဦး​ခေါင်း​ပေါ်​၌ ရွှေ​သ​ရ​ဖူ​ကို​ဆောင်း​လျက် လက်​၌ ထက်​သော​တံ​စဉ်​ကို​ကိုင်​ထား​သည့် လူ့​သား​နှင့်​တူ​သော​သူ​တစ်​ဦး​ထိုင်​နေ​၏။<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> ထို့​နောက် အ​ခြား​သော​ကောင်း​ကင်​တ​မန်​တစ်​ပါး​သည် ဗိ​မာန်​တော်​ထဲ​မှ​ထွက်​လာ​၍ မိုး​တိမ်​ပေါ်​တွင်​ထိုင်​နေ​သော​သူ​အား “မြေ​ကြီး​ပေါ်​မှ​ရိတ်​သိမ်း​စ​ရာ​သည် မှည့်​ပြီ​ဖြစ်​၍ ရိတ်​သိမ်း​ရန်​အ​ချိန်​ကျ​ရောက်​ပြီ​ဖြစ်​သော​ကြောင့် ကိုယ်​တော်​၏​တံ​စဉ်​ကို​လွှတ်​၍ ရိတ်​သိမ်း​တော်​မူ​ပါ”​<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup>ဟု ကျယ်​လောင်​သော​အ​သံ​ဖြင့် ကြွေး​ကြော်​လေ​၏။</div>
<div class="v" id="v16"><span class="vn">16</span> ထို​အ​ခါ မိုး​တိမ်​ပေါ်​တွင်​ထိုင်​နေ​သော​သူ​သည် မိ​မိ​၏​တံ​စဉ်​ကို မြေ​ကြီး​ပေါ်​သို့​ဝှေ့​ယမ်း​လိုက်​ရာ မြေ​ကြီး​သည် ရိတ်​သိမ်း​ခြင်း​ကို​ခံ​ရ​လေ​၏။</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>တစ်​ဖန် အ​ခြား​သော​ကောင်း​ကင်​တ​မန်​တစ်​ပါး​သည် ကောင်း​ကင်​ရှိ ဗိ​မာန်​တော်​ထဲ​မှ​ထွက်​လာ​၏။ သူ​၌​လည်း ထက်​သော​တံ​စဉ်​ပါ​၏။</div>
<div class="v" id="v18"><span class="vn">18</span> ထို့​နောက် မီး​အ​ပေါ်​အ​ခွင့်​အာ​ဏာ​ရှိ​သည့် အ​ခြား​သော​ကောင်း​ကင်​တ​မန်​တစ်​ပါး​သည် ယဇ်​ပလ္လင်​ထဲ​မှ​ထွက်​လာ​၍ ထက်​သော​တံ​စဉ်​ပါ​သော​သူ​အား “စ​ပျစ်​သီး​များ​မှည့်​ပြီ​ဖြစ်​သော​ကြောင့် သင်​၏​ထက်​သော​တံ​စဉ်​ကို​လွှတ်​၍ မြေ​ကြီး​ပေါ်​မှ​စ​ပျစ်​ခိုင်​များ​ကို ရိတ်​သိမ်း​လော့”​ဟု ကျယ်​လောင်​သော​အ​သံ​ဖြင့် ဆို​လေ​၏။</div>
<div class="v" id="v19"><span class="vn">19</span> ထို​ကောင်း​ကင်​တ​မန်​သည်​လည်း သူ​၏​တံ​စဉ်​ကို မြေ​ကြီး​ပေါ်​သို့​ဝှေ့​ယမ်း​လျက် မြေ​ကြီး​ပေါ်​မှ​စ​ပျစ်​ခိုင်​ကို​ရိတ်​သိမ်း​ကာ ဘု​ရား​သ​ခင်​၏​ပြင်း​စွာ​သော​ဒေါ​သ​နှင့်​ဆိုင်​သည့် ကြီး​မား​သော​စ​ပျစ်​သီး​နယ်​ရာ​ကျင်း​ထဲ​သို့ သွန်​ချ​လိုက်​၏။</div>
<div class="v" id="v20"><span class="vn">20</span> ၎င်း​တို့​ကို မြို့​ပြင်​ရှိ စ​ပျစ်​သီး​နယ်​ရာ​ကျင်း​၌​နင်း​နယ်​သော​အ​ခါ သွေး​သည် ထို​စ​ပျစ်​သီး​နယ်​ရာ​ကျင်း​မှ​စီး​ထွက်​လာ​၍ မြင်း​၏​ဇက်​ကြိုး​အ​ထိ​မြင့်​ပြီး စ​တာ​ဒီ​ယွန်​တစ်​ထောင့်​ခြောက်​ရာ​ပြန့်​<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup>သွား​လေ​၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ဗျာ ၇:၄-၈။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ဇေ ၃:၁၃။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ထွ ၂၀:၁၁၊ ဆာ ၁၄၆:၆။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> အ​ချို့​မူ​ရင်း​ကျမ်း​၌ “ပြို​လဲ​ပြီ”တစ်​ခါ​တည်း​ပါ​သည်။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ဗျာ ၁၈:၂။ ဟေ​ရှာ ၂၁:၉၊ ယေ ၅၁:၇-၈။</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ဟေ​ရှာ ၃၄:၁၀။</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ဒံ ၇:၁၃။</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ယော​လ ၃:၁၃။</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ၁ စ​တာ​ဒီ​ယွန်​သည် ၆၀၇ ပေ​နှင့်​ညီ​မျှ​၏။ {စ​တာ​ဒီ​ယွန် ၁၆၀၀ = ၁၈၄ မိုင်​}</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>