<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ps 12 &ndash; تقدمة منصف الوهايبي &ndash; True Meaning Arabic</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ps', 12);">
<div id="navbar"><a href="../index.html">True Meaning Arabic</a> &ndash; <b>تقدمة منصف الوهايبي</b> &ndash; <a href="Ps_1.html">1</a> ... <a href="Ps_10.html">10</a> <a href="Ps_11.html">11</a> <b>12</b> <a href="Ps_13.html">13</a> <a href="Ps_14.html">14</a> ... <a href="Ps_150.html">150</a> </div><hr>
<h1>Ps 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>