<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ps 112 &ndash; تقدمة منصف الوهايبي &ndash; True Meaning Arabic</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ps', 112);">
<div id="navbar"><a href="../index.html">True Meaning Arabic</a> &ndash; <b>تقدمة منصف الوهايبي</b> &ndash; <a href="Ps_1.html">1</a> ... <a href="Ps_110.html">110</a> <a href="Ps_111.html">111</a> <b>112</b> <a href="Ps_113.html">113</a> <a href="Ps_114.html">114</a> ... <a href="Ps_150.html">150</a> </div><hr>
<h1>Ps 112</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>هلِّلوا للهِ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>قد أفلَحَ مَن هابَ اللهَ، وشَرَحَتْ صَدرَهُ وَصاياهُ<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لَتَكُونَنَّ ذُرّيّتُهُ عَزيزةً في الأرضِ، واللهُ يُبارِكُ لِلصّالِحِ في بَنيهِ<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لَيَكُونَنَّ الغِنَى واليُسرُ في بَيتِهِ، فَهُوَ مُخلِصٌ للهِ دائِمًا<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>حَتّى في الظُّلُماتِ يُشرِقُ اللهُ بِنُورِهِ على الصّالِحِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>فهُوَ رَؤوفٌ حَنونٌ مُخلِصٌ<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>يُسبِغُ الخَيرَ على الكَريمِ الّذي يَعطِفُ على النَّاسِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>فَذاكَ الّذي يُقرِضُهُم ويُعامِلُهُم بإنصافٍ<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لِذا لَن يَنهارَ الصِّدّيقُ أبَدًا، ولِذِكراهُ عُمُرٌ ثانٍ<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>مِنَ الصَّمِيمِ يَتَّكِلُ على اللهِ، فَلا يُصِيبُهُ سُوءٌ أبَدًا<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>رابِطُ الجَأشِ لا يَنتابُهُ هَولٌ؛ ولَيُرِيَنّ آجِلًا عاقِبةَ أعدائِهِ<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وبِجُودٍ سَخِيٍّ يَجودُ على الفُقَراءِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>فَيَرفَعُهُ اللهُ إلى مَقامٍ مَحمودٍ، وَيَحفَظُ إحسانَهُ إلى الأبَدِ<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>يَراهُ الشِّرِّيرُ فَيَموتُ بِغَيظِهِ، ويَرجِعُ أدراجَهُ مَخزِيًّا.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ألا سُحقًا للفاسِقينَ، تَبًّا لِأَهوائِهِم.<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>