<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ps 2 &ndash; تقدمة منصف الوهايبي &ndash; True Meaning Arabic</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ps', 2);">
<div id="navbar"><a href="../index.html">True Meaning Arabic</a> &ndash; <b>تقدمة منصف الوهايبي</b> &ndash; <a href="Ps_1.html">1</a> <b>2</b> <a href="Ps_3.html">3</a> <a href="Ps_4.html">4</a> ... <a href="Ps_150.html">150</a> </div><hr>
<h1>Ps 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>عَلامَ هَذِهِ الضَجَّةُ الكُبرَى ضِدَّ اللهِ بَينَ الأُمَمِ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ولِمَ هُم يَهُمُّونَ بِهِ باطِلاً؟<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>قُلْ لِمَ يَستَنفِرُ مُلُوكُ العالَمِ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لِمَ يَتَحَالَفُ وُلاةُ الأَمرِ جَبهَةً واحِدةً مَعَهُم<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>على اللهِ وعلى مَسِيحِهِ المَلِكِ المُصطَفَى؟<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>يَقولونَ: "إلَينا! إلَينا! نَكسِرْ قُيُودَهُما<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ونَتَحَرَّرْ مِن أَغلالِهِما!"<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>أَمَّا اللهُ وَهُوَ الّذِي فَوقَ السَّمَاواتِ استَوَى<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>فَلَيَجعَلنَّهُم مَضحَكةً؛ وَهُوَ بِهِم يُزْرِي<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ثُمَّ يُنادِيهِم ساخِطًا<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وفي قُلوبِهِم يُلقي رُعبًا<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>"أنا الَّذي نَصَّبتُ مَلِكي المُختارَ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>على العَرشِ في القُدسِ، في جَبَلي المُقَدَّسِ".<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>هُوَ قَضاءُ اللهِ، أَكَّدَهُ المَلِكُ؛ وَاللهُ قالَ:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لَأَنتَ إلَيَّ أَقرَبُ مِنَ الابنِ لِأَبِيهِ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>يا مَن على العَرشِ اليَومَ أَجلَسناكَ<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>اسأَلْ نُورِثْـكَ الأُمَمَ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>والأَرضَ بِأَكمَلِها، وَمَن عَلَيها<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>لَتَضرِبَنّهُم بِقَضِيبٍ مِن حَديدٍ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ولَتَكسِرَنَّهُم كَآنِيَةٍ مِن فَخّارٍ<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>أَلَم يَأنِ لَكُم أَيُّها المُلُوكُ أَن تَعقِلوا<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>أَلَم يَأنِ لَكُم يا حاكِمي الأَرضِ أَن تَتَّعِظوا؟<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ألا اعبُدُوا اللهَ خاشِعينَ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وتَهَيَّبُوهُ مُبتَهِجِينَ<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>قَبِّلوا يَدَ الَملِكِ، لِئَلاَّ يَغضَبَ عَلَيكُم<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>فَتَفشَلوا وَتَذهَبَ رِيحُكُم<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>إنّ غَضَبَهُ لَسَريعٌ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ألا لِيَقَرَّ عَينًا كُلُّ مَنِ اعتَصَمَ بِحَبلِهِ<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>