<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ps 80 &ndash; تقدمة منصف الوهايبي &ndash; True Meaning Arabic</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ps', 80);">
<div id="navbar"><a href="../index.html">True Meaning Arabic</a> &ndash; <b>تقدمة منصف الوهايبي</b> &ndash; <a href="Ps_1.html">1</a> ... <a href="Ps_78.html">78</a> <a href="Ps_79.html">79</a> <b>80</b> <a href="Ps_81.html">81</a> <a href="Ps_82.html">82</a> ... <a href="Ps_150.html">150</a> </div><hr>
<h1>Ps 80</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>