<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Cor 12 &ndash; କରିନ୍ଥୀୟମାନଙ୍କ ନିକଟକୁ ପାଉଲଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର &ndash; ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Cor', 12);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</a> &ndash; <b>କରିନ୍ଥୀୟମାନଙ୍କ ନିକଟକୁ ପାଉଲଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର</b> &ndash; <a href="2Cor_1.html">1</a> ... <a href="2Cor_10.html">10</a> <a href="2Cor_11.html">11</a> <b>12</b> <a href="2Cor_13.html">13</a> </div><hr>
<h1>2Cor 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ପାଉଲଙ୍କ ଦିବ୍ୟ ଦର୍ଶନ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>କିଛି ଲାଭ ନ ହେଲେ ମଧ୍ୟ ମୋତେ ଅବଶ୍ୟ ଦର୍ପ କରିବାକୁ ହେବ। କିନ୍ତୁ ପ୍ରଭୁ ମୋତେ ଯେଉଁ ସବୁ ଦିବ୍ୟ ଦର୍ଶନ ଓ ପ୍ରତ୍ୟାଦେଶ ଦେଇଛନ୍ତି, ସେଗୁଡ଼ିକ ବର୍ତ୍ତମାନ ମୁଁ ଉଲ୍ଲେଖ କରିବି।</div>
<div class="v" id="v2"><span class="vn">2</span> ଖ୍ରୀଷ୍ଟାଶ୍ରିତ ଜଣେ ବ୍ୟକ୍ତି ଚଉଦ ବର୍ଷ ତଳେ ତୃତୀୟ ସ୍ୱର୍ଗକୁ ଯାଇଥିଲେ (ସେ ସୁଶରୀରରେ ଯାଇଥିଲେ କିମ୍ବା ସ୍ୱପ୍ନ ଦେଖିଥିଲେ, ମୁଁ ଜାଣେ ନାହିଁ, ତାହା କେବଳ ଈଶ୍ୱର ଜାଣନ୍ତି)।</div>
<div class="v" id="v3"><span class="vn">3</span> ମୁଁ ଜାଣେ, ତାଙ୍କୁ ସ୍ୱର୍ଗୋଦ୍ୟାନକୁ ନିଆଯାଇଈଥିଲା (ଏହା ପ୍ରକୃତରେ ଘଟିଥିଲା କିମ୍ବା ସେ ସ୍ୱପ୍ନ ଦେଖିଥିଲେ, ମୁଁ ଜାଣେନା, କେବଳ ଈଶ୍ୱର ଜାଣନ୍ତି)।</div>
<div class="v" id="v4"><span class="vn">4</span> ସେଠାରେ ସେ କଥାରେ ନ କହି ପାରିବା ଓ ଉଚ୍ଚାରଣ କରି ନ ପାରିବା ଭଳି ବାଣୀ ଶୁଣିବାକୁ ପାଇଥିଲେ।</div>
<div class="v" id="v5"><span class="vn">5</span> ଏହି ବ୍ୟକ୍ତିଙ୍କ ପାଇଁ ମୁଁ ଦର୍ପ କରିବି। କିନ୍ତୁ ନିଜର ଦୁର୍ବଳତା ବ୍ୟତୀତ ଅନ୍ୟ କୌଣସି ବିଷୟରେ ମୁଁ ଦର୍ପ କରିବି ନାହିଁ।</div>
<div class="v" id="v6"><span class="vn">6</span> ଦର୍ପ କରିବା ମୋ’ ପକ୍ଷରେ ନିର୍ବୋଧତା ହେବ ନାହିଁ, କାରଣ ମୁଁ ଦତ କଥା କହିବି। କିନ୍ତୁ ମୁଁ ଦର୍ପ କରୁ ନାହିଁ, କାରଣ ମୁଁ ଚାହେଁ, ଲୋକେ ମୋତେ ଯେପରି କାର୍ଯ୍ୟ କରିବାର ଦେଖନ୍ତି ବା ମୋ’ଠାରୁ ଯେପରି କଥା ଶୁଣନ୍ତି, ତା’ଠାରୁ ମୋତେ ଦଡ଼ ବୋଲି ମନେ ନ କରନ୍ତୁ।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ଏହି ଅନନ୍ୟ ସାଧାରଣ ପ୍ରତ୍ୟାଦେଶ ଲାଭ କରି ମୁଁ ଯେପରି ଅହଂକାରୀ ହୋଇ ନ ପଡ଼େ, ଏଥିପାଇଁ ମୋ’ ଶରୀରରେ ଏକ ଯନ୍ତ୍ରଣାଦାୟକ ବ୍ୟାଧି ଦିଅ।।ଯାଇଛି, ଏହା ମୋତେ ଗର୍ବିତ ନ ହେବା ପାଇଁ ଶୟତାନର ଦୂତ ଭଳି କାର୍ଯ୍ୟ କରିଥାଏ।</div>
<div class="v" id="v8"><span class="vn">8</span> ଏଥିରୁ ନିଷ୍କୃତି ପାଇବାକୁ ମୁଁ ପ୍ରଭୁଙ୍କ ନିକଟରେ ତିନି ଥର ପ୍ରର୍ଥନା ନିବେଦନ କରିଛି,</div>
<div class="v" id="v9"><span class="vn">9</span> କିନ୍ତୁ ସେ ମୋତେ କହିଲେ, “ମୋର ଅନୁଗ୍ରହ ତୁମ ନିମନ୍ତେ ଯଥେଷ୍ଟ, ତୁମେ ଦୁର୍ବଳ ହେଲାବେଳେ ମୋର ଶକ୍ତି ସମ୍ପୁର୍ଣ୍ଣ ଭାବରେ ପ୍ରକାଶିତ ହୁଏ।” ତେଣୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଶକ୍ତି ମୋ’ଠାରେ ଅଧିଷ୍ଠାନ କରିବା ନିମନ୍ତେ ମୁଁ ମୋ’ ଦୁର୍ବଳତା ପାଇଁ ଅଧିକ ଦର୍ପ କରିବି ଓ ଆନନ୍ଦିତ ହେବି।</div>
<div class="v" id="v10"><span class="vn">10</span> ସୁତରାଂ ଖ୍ରୀଷ୍ଟଙ୍କ ନିମନ୍ତେ ସମସ୍ତ ପ୍ରକାର ଦୁର୍ବଳତା, ଅପମାନ, କ୍ଳେଶ, ନିର୍ଯ୍ୟାତନା ଓ ଆପଦ ବିପଦ ମୁଁ ଖୁସିରେ ବରଣ କରେ, କାରଣ ଯେତେବେଳେ ମୁଁ ଦୁର୍ବଳ, ସେତେବେଳେ ମୁଁ ଶକ୍ତିମାନ୍।</div>
<div class="v" id="v11"><h2>କରିନ୍ଥର ଲୋକକାନଙ୍କ ପାଇର୍ ପାଉଲଙ୍କର ଭାବନା</h2><span class="vn">11</span> <span class="br-p"><br><br></span>ମିଁ ନିର୍ବୋଧ ପରି ଆଚରଣ କରିଛି। ଏହା କରିବା ପାଇଁ ତୁମ୍ଭେମାନେ ମୋତେ ବଧ୍ୟ କରିଛ, କାରଣ ତୁମ୍ଭମାନଙ୍କର ଉଚିତ୍ ଥିଲା। ମୁଁ କିଛି ନ ହେଲେ ମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କର ସେହି ବିଶିଷ୍ଟ ପ୍ରେରିତ ଶିଷ୍ୟମାନଙ୍କଠାରୁ କୌଣସି ଗୁଣରେ ନିକୃଷ୍ୟ ନୁହେଁ।</div>
<div class="v" id="v12"><span class="vn">12</span> ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଧୈର୍ଯ୍ୟର ସହ ଅନେକ ଅଲୌକିକ କାର୍ଯ୍ୟ ସାଧନ କରି ଅନେକ ଅଦ୍ଭୁତ ବିଷୟ ଦ୍ୱାରା ମୁଁ ଯେ ପ୍ରକୃତରେ ଜଣେ ପ୍ରେରିତ ଶିଷ୍ୟ, ଏହାର ନିଦର୍ଶନ ଦେଇଛି।</div>
<div class="v" id="v13"><span class="vn">13</span> କେବଳ ଗୋଟିଏ ବିଷୟରେ ଅନ୍ୟାନ୍ୟ ମଣ୍ଡଳୀଠାରୁ ତୁମ୍ଭମାନଙ୍କ ସହିତ ମୋର ବ୍ୟବହାର ଭିନ୍ନ ହୋଇଛି। ଯଦି ଏହା ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ମୋର ପାତର ଅନ୍ତର ବ୍ୟବହାର, ତେବେ ଏଥିପାଇଁ ମୋତେ ଦୟା କରି କ୍ଷମା କର।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ତୃତୀୟ ଥର ପାଇଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯିବା ନିମନ୍ତେ ମୁଁ ପ୍ରଦ୍ତୁତ ହେଉଅଛି। ମୁଁ ପ୍ରସ୍ତୁତ ହେଉଅଛି। ମୁଁ ତୁମଠାରୁ କୌଣସି ବଷୟ ଦାବୀ କରିବି ନାହିଁ। ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଚାହେଁ। ତୁମ୍ଭମାନଙ୍କର ଧନ ସମ୍ପତ୍ତି ନୁହେଁ। କାରଣ ପିତାମାତାଙ୍କ ନିମନ୍ତେ ସନ୍ତାନସନ୍ତତି ସଞ୍ଚୟ କରଥାନ୍ତି।</div>
<div class="v" id="v15"><span class="vn">15</span> ତୁମ୍ଭମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ ମୋର ସର୍ବସ୍ୱ, ଏପରି କି ନିଜକୁ ଆନନ୍ସରେ ଉତ୍ସର୍ଗ କରିଦେବା ନିମନ୍ତେ ମୁଁ ପ୍ରସ୍ତୁତ। ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଏତେ ଅଧିକ ପ୍ରେମ କରୁଛି ବୋଲି ତୁମ୍ଭେମାନେ ଏତେ ଅଧିକ ପେମ କରୁଛି ବୋଲି ତୁମ୍ଭେମାନେ କ’ଣ ମୋତେ ଏତେ ଅଳ୍ପ ପ୍ରେମ କରିବ?</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ମୁଁ ତୁମ୍ଭମାନଙ୍କ ଉପରେ ଭାର ସ୍ୱରୂପ ହୋଇ ନାହିଁ। ଏ କଥା ତୁମ୍ଭେମାନେ ନିଶ୍ଚୟ ସ୍ୱୀକାର କରିବ। କିନ୍ତୁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କେହି କହିପାରେ, ମୁଁ ଧୂର୍ତ୍ତ ହୋଇଥିବାରୁ ମିଥ୍ୟା କହି ତୁମ୍ଭମାନଙ୍କୁ ଫାନ୍ଦରେ ପକାଇଛି।</div>
<div class="v" id="v17"><span class="vn">17</span> ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯେଉଁମାନଙ୍କୁ ପଠାଇଛି, ସେମାନଙ୍କ ମଧ୍ୟରୁ କାହାରି ଦ୍ୱାରା ମୁଁ କ’ଣ ତୁମ୍ଭମାନଙ୍କଠାରୁ କିଛି ସୁବିଧା ହାସଲ କରିଛି?</div>
<div class="v" id="v18"><span class="vn">18</span> ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯିବା ପାଇଁ ମୁଁ ତୀତସଙ୍କୁ ଅନୁରୋଧ କଲି ଓ ତାଙ୍କ ସହିତ ଅନ୍ୟମାନଙ୍କୁ ପଠାଇଲଇ। ତୀତସ ତୁମ୍ଭମାନଙ୍କଠାରୁ କିଛି ସୁବିଧା ହାସଲ କରିଛନ୍ତି ବୋଲି କେହି କହି ପାରବ? ସେ ସହିତ ସମବ୍ୟବହାର କରି ନାହୁଁ?</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ବୋଧହୁଏ ତୁମ୍ଭେମାନେ ଭାବୁଛ, ଏ ପର୍ଯ୍ୟନ୍ତ ଆମେ କେବଳ ନିଜର ସଫେଇ ଦେଇ ଆସିଛୁ ନା! ଈଶ୍ୱରଙ୍କ ଉପସ୍ଥିତିରେ ଖ୍ରୀଷ୍ଟ ଆମକୁ କହିଲା ଭଳି ଆମେ ତୁମ୍ନଭମାନଙ୍କୁ କହୁଛୁ।</div>
<div class="v" id="v20"><span class="vn">20</span> କାରଣ ମୋର ଭୟ ହେଉଛି, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯାଇ ତୁମ୍ଭମାନଙ୍କ ଯେପରି ଦେଖିବାକୁ ଇଚ୍ଛା କରୁଛି, ସେପରି ଦେଖିବାକୁ ପାଇବି ନାହିଁ ଏବଂ ତୁମ୍ଭେମାନେ ମୋର ଯେଉଁ ରୂପ ଦେଖିବାକୁ ଇଚ୍ଛା କରୁ ନାହଁ, ହୁଏତ ତାହା ଦେଖିବାକୁ ପାଇବ। ହୁଏତ ସେଠାକୁ ଯାଇ ମୁଁ ନାନା ପ୍ରକାର ବିବାଦ, ଈର୍ଷା, କ୍ରୋଧ, ସ୍ୱାର୍ଥପରତା, ଅପବାଦ, ଗର୍ବ ଓ ବିଶୃଙ୍ଖଳା ଦେଖିବକେୁ ପାଇବି।</div>
<div class="v" id="v21"><span class="vn">21</span> ଏଥର ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଗଲାବେଳକୁ ହୁଏତ ଈଶ୍ୱର ତୁମ୍ଭମାନଙ୍କ ସାକ୍ଷାତରେ ମୋତେ ଅପଦସ୍ଥ କରିବେ, ଯେଉଁମାନେ ଆଗରୁ ପାପ କରିଛନ୍ତି, କିନ୍ତୁ ସେମାନଙ୍କର ଅଶୁଚି କାର୍ଯ୍ୟକଳାପ, ଲମ୍ପଟତା ଓ ଭ୍ରଷ୍ଟାଚାର ନିମନ୍ତେ ଅନୁତପ୍ତ ନୁହନ୍ତି, ଏପରି ଅନେକଙ୍କ ପାଇଁ ମୋତେ ଶୋକ କରିବାକୁ କଡ଼ିବ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>