<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 1 &ndash; ଗାଲାତୀୟ &ndash; ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 1);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</a> &ndash; <b>ଗାଲାତୀୟ</b> &ndash; <b>1</b> <a href="Gal_2.html">2</a> <a href="Gal_3.html">3</a> ... <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
 <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->ଉପକ୍ରମଣିକା<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->ଯେତେବେଳେ ଯୀଶୁଙ୍କ ସୁସମାଚାର ଅଣଇହୁଦୀମାନଙ୍କ ନିକଟରେ ପ୍ରଚାର କରାଗଲା, ସେମାନେ ତାହା ସାଦରେ ଗ୍ରହଣ କଲେ। ଏହା ଦ୍ୱାରା ଖ୍ରୀଷ୍ଟଙ୍କ ମଣ୍ଡଳୀରେ ଗୋଟିଏ ଜଟିଳ ସମସ୍ୟା ସୃଷ୍ଟି ହେଲା। ଖ୍ରୀଷ୍ଟଧର୍ମ ଗ୍ରହଣ କରିଥିବା ଇହୁଦୀମାନନେ ଦାବୀ କଲେ ଯେ, ଖ୍ରୀଷ୍ଟଧର୍ମରେ ଦୀକ୍ଷିତ ହୋଇଥିବା ଅଣଇହୁଦୀମାନେ ମଧ୍ୟ ମୋଶାପ୍ରଦତ୍ତ ଇହୁଦୀ ବିଧି ବ୍ୟବସ୍ଥାସବୁ ପାଳନ କରିବାକୁ ବାଧ୍ୟ; କିନ୍ତୁ ଏହା ଆବଶ୍ୟକ ନୁହେଁ ବୋଲି ଯୁକ୍ତି ଦର୍ଶାଇ ଏହି ପତ୍ରରେ ପାଉଲ ଦୃଢ଼ଭାବେ ଘୋଷଣା କରିଛନ୍ତି ଯେ, କେବଳ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ବିଶ୍ୱାସ ହିଁ ଖ୍ରୀଷ୍ଟୀୟ ଜୀବନର ପ୍ରକୃତ ଭିତ୍ତିମୂଳ। କେବଳ ଏହି ବିଶ୍ୱାସ ଦ୍ୱାରା ଈଶ୍ୱରଙ୍କ ସହିତ ମନୁଷ୍ୟର ସୁସମ୍ପର୍କ ପ୍ରତିଷ୍ଠିତ ହୁଏ। <!--raw 1 bo --><p/><!--endraw 1-->ଗାଲାତୀୟା ପଶ୍ଚିମ ଏସିଆରେ ରୋମ୍ ସାମ୍ରାଜ୍ୟର ଏକ ପ୍ରଦେଶ ଥିଲା। ଏହା ଏକ ଅଣଇହୁଦୀବହୁଳ ଅଞ୍ଚଳ ଥିଲା। ଖ୍ରୀଷ୍ଟଧର୍ମ ଗ୍ରହଣ କରିଥିବା କେତେକ ଇହୁଦୀ ବାହାରୁ ଆସି ଏଠାରେ ସ୍ଥାପିତ ଖ୍ରୀଷ୍ଟୀୟ ମଣ୍ଡଳୀକୁ ବିଭ୍ରାନ୍ତ କରୁଥିଲେ। ପାଉଲଙ୍କ ଶିକ୍ଷାର ବିରୋଧ କରି ସେମାନେ ଗାଲାତୀୟମାନଙ୍କୁ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ପାଳନ କରିବା ପାଇଁ ପ୍ରବର୍ତ୍ତାଉଥିଲେ। ଗାଲାତୀୟ ମଣ୍ଡଳୀରେ ଯେଉଁମାନେ ଏହି ଭ୍ରାନ୍ତ ଧାରଣାର ବଶବର୍ତ୍ତୀ ହୋଇଥିଲେ, ସେମାନଙ୍କୁ ଖ୍ରୀଷ୍ଟଧର୍ମର ମୂଳ ବିଶ୍ୱାସ ପ୍ରତି ଫେରାଇ ଆଣିବା ନିମନ୍ତେ <!--raw 1 bo --><b><!--endraw 1-->ଗାଲାତୀୟମାନଙ୍କ ନିକଟକୁ ପାଉଲ ଏହି ପତ୍ର <!--raw 1 bo --></b><!--endraw 1--> ଲେଖିଛନ୍ତି। ପାଉଲ ନିଜକୁ ଖ୍ରୀଷ୍ଟଙ୍କର ଜଣେ କ୍ଷମତାପ୍ରାପ୍ତ ପ୍ରେରିତ ଶିଷ୍ୟ ବୋଲି ବର୍ଣ୍ଣନା କରି, ଖ୍ରୀଷ୍ଟଙ୍କ ବିଷୟରେ ପ୍ରକୃତ ଶିକ୍ଷା ଦେବା ପାଇଁ ତାଙ୍କର ଯୋଗ୍ୟତା ପ୍ରତିପାଦନ କରିଛନ୍ତି। ସେ ସେହି କ୍ଷମତା କୌଣସି ମନୁଷ୍ୟଠାରୁ ପାଇ ନାହାନ୍ତି। ସ୍ୱୟଂ ଈଶ୍ୱରଙ୍କଠାରୁ ଏହି କାର୍ଯ୍ୟ କରିବାକୁ ସେ ଆହ୍ୱାନ ପାଇଛନ୍ତି। ପୁଣି ବିଶେଷ କରି ଅଣଇହୁଦୀମାନଙ୍କ ନିକଟରେ ପ୍ରଚାର କରିବା ପାଇଁ ସେ ଆହୂତ। ସେମାନଙ୍କ ମଧ୍ୟରେ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ବ୍ୟାଖ୍ୟା ନ କରି, ଖ୍ରୀଷ୍ଟଧର୍ମର ମୂଳ ବିଷୟ ଅର୍ଥାତ୍ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ବିଶ୍ୱାସ ସ୍ଥାପନର ଏକାନ୍ତ ଆବଶ୍ୟକତା ଉପରେ ଗୁରୁତ୍ୱ ଦେବା ଉଚିତ୍ ବୋଲି ଏହି ପତ୍ରରେ ସେ ବଳିଷ୍ଠ ଯୁକ୍ତି ବାଢ଼ିଛନ୍ତି। କେବଳ ସେହି ବିଶ୍ୱାସ ଦ୍ୱାରା ମନୁଷ୍ୟ ଈଶ୍ୱରଙ୍କ ଦୃଷ୍ଟିରେ ଧାର୍ମିକ ବିବେଚିତ ହୋଇ ପାରିବ। ପତ୍ରର ଶେଷ ଅଧ୍ୟାୟଗୁଡ଼ିକରେ ପାଉଲ ଆହୁରି ମଧ୍ୟ ଦର୍ଶାଇଛନ୍ତି ଯେ, କେବଳ ଖ୍ରୀଷ୍ଟଧର୍ମରେ ଦୃଢ଼ ରହିବା ଦ୍ୱାରା ମନୁଷ୍ୟ ସମସ୍ତ ଖ୍ରୀଷ୍ଟୀୟ ସଦ୍ଗୁଣରେ ପରିପୂର୍ଣ୍ଣ ହୋଇପାରିବ। ବିଷୟ ସୂଚୀ ପୂର୍ବାଭାସ - <!--raw 1 bo --><br/><!--endraw 1-->• ୧:୧-୧୦ ପ୍ରେରିତ ଶିଷ୍ୟତ୍ୱ ପାଇଁ ପାଉଲଙ୍କ ଯୋଗ୍ୟତା ୧:୧୧ - ୨:୨୧ <!--raw 1 bo --><br/><!--endraw 1-->• ସୁସମାଚାର: ଈଶ୍ୱରଙ୍କ ଅନୁଗ୍ରହର ଦାନ ୩:୧ - ୪:୩୧ <!--raw 1 bo --><br/><!--endraw 1-->• ଖ୍ରୀଷ୍ଟୀୟ ସ୍ୱାଧୀନତା ଓ ଦାୟିତ୍ୱ ୫:୧ - ୬:୧୦ <!--raw 1 bo --><br/><!--endraw 1-->• ଉପସଂହାର ୬:୧୧-୧୮
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ମୁଁ ପ୍ରେରିତ ଶିଷ୍ୟ ପାଉଲ ଓ ଏଠାରେ ଥିବା ସମସ୍ତ ଭାଇମାନେ ଗାଲାତୀୟ ମଣ୍ଡଳୀମାନଙ୍କୁ ଅଭିବାଦନ ଜଣାଉଅଛୁ। ପ୍ରେରିତ ଶିଷ୍ୟ ହେବା ପାଇଁ ମୁଁ ମନୁଷ୍ୟଠାରୁ କିମ୍ବା ମନୁଷ୍ୟର ମଧ୍ୟସ୍ଥତାରେ ଆହ୍ୱାନ ପାଇ ନାହିଁ - ଏହି ଆହ୍ୱାନ, ସ୍ୱୟଂ ପିତା ଈଶ୍ୱରଙ୍କଠାରୁ ଓ ସେ ଯାହାଙ୍କୁ ମୃତ୍ୟୁରୁ ଉଠାଇ ଅଛନ୍ତି, ସେହି ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ପାଇଛି।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ଆମ ପିତା ଈଶ୍ୱର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ତୁମ୍ଭମାନଙ୍କୁ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ପ୍ରଦାନ କରନ୍ତୁ।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ବର୍ତ୍ତମାନର ଏହି ଭ୍ରଷ୍ଟ ଜଗତରୁ ଆମକୁ ଉଦ୍ଧାର କରିବା ପାଇଁ, ଆମ ପିତା ଈଶ୍ୱରଙ୍କର ଇଚ୍ଛା ପାଳନ କରି, ଖ୍ରୀଷ୍ଟ ଆମ ପାପ ନିମନ୍ତେ ନିଜକୁ ସମର୍ପଣ କଲେ।</div>
<div class="v" id="v5"><span class="vn">5</span> ଯୁଗେ ଯୁଗେ ଈଶ୍ୱର ଗୌରବାନ୍ୱିତ ହୁଅନ୍ତୁ। ଆମେନ୍।</div>
<div class="v" id="v6"><h2>ଏକମାତ୍ର ସୁସମାଚାର</h2><span class="vn">6</span> <span class="br-p"><br><br></span>ଖ୍ରୀଷ୍ଟଙ୍କ ଅନୁଗ୍ରହ ଦ୍ୱାରା ଯେ ତୁମ୍ଭମାନଙ୍କୁ ଆହ୍ୱାନ କରିଥିଲେ, ଏତେ ଶୀଘ୍ର ତୁମେ ତାଙ୍କୁ ପରିତ୍ୟାଗ କରି ଅନ୍ୟ ଏକ ସୁସମାଚାର ପ୍ରତି ଆକୃଷ୍ଟ ହୋଇଅଛ, ଏଥିରେ ମୁଁ ବିସ୍ମିତ ହେଉଅଛି।</div>
<div class="v" id="v7"><span class="vn">7</span> ପ୍ରକୃତରେ ‘ଅନ୍ୟ କୌଣସି ସୁସମାଚାର’ ନାହିଁ। କିନ୍ତୁ ମୁଁ ଏପରି କହୁଛି, କାରଣ କେତେକ ଖ୍ରୀଷ୍ଟଙ୍କ ସୁସମାଚାରକୁ ଅନ୍ୟ ରୂପ ଦେଇ, ତୁମ୍ଭମାନଙ୍କୁ ବିଚଳିତ କରିବାକୁ ଚେଷ୍ଟା କରୁଛନ୍ତି।</div>
<div class="v" id="v8"><span class="vn">8</span> କିନ୍ତୁ ଆମେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଯେଉଁ ସୁସମାଚାର ପ୍ରଚାର କରିଥିଲୁ, ଯଦି ତାହାଠାରୁ ଭିନ୍ନ ଏକ ସୁସମାଚାର ଆମେ ନିଜେ କିମ୍ବା ସ୍ୱର୍ଗଦୂତ ପ୍ରଚାର କରେ, ତେବେ ସେ ନରକରେ ବିକ୍ଷିପ୍ତ ହୋଇ ଶାନ୍ତି ଭୋଗ କରୁ।</div>
<div class="v" id="v9"><span class="vn">9</span> ଆମେ ପୂବେ ଏହା କହିଥିଲୁ ଏବଂ ବର୍ତ୍ତମାନ ମୁଁ ପୁଣି ଥରେ କହୁଛି, ତୁମ୍ଭେମାନେ ଯେଉଁ ସୁସମାଚାର ଗ୍ରହଣ କରିଛ, ତାହାଠାରୁ ଭିନ୍ନ କୌଣସି ସୁସମାଚାର ଯଦି କେହି ପ୍ରଚାର କରେ, ତେବେ ସେ ନରକରେ ଶାସ୍ତି ଭୋଗ କରୁ।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ଏହା ଶୁଣି ତୁମ୍ଭେମାନେ କ’ଣ ମନେ କରୁଛ ଯେ, ମୁଁ ମନୁଷ୍ୟମାନଙ୍କର ସମର୍ଥନ ଲାଭ କରିବା ପାଇଁ ଚେଷ୍ଟା କରୁଛି? ନା, କଦାପି ନୁହେଁ। ମୁଁ ଚାହେଁ କେବଳ ଈଶ୍ୱରଙ୍କ ସମର୍ଥନ। ମୁଁ କ’ଣ ଲୋକପ୍ରିୟ ହେବା ନିମନ୍ତେ ଇଚ୍ଛା କରୁଛି? ମୁଁ ଯଦି ଏ ପର୍ଯ୍ୟନ୍ତ ଲୋକପ୍ରିୟ ହେବାକୁ ଚେଷ୍ଟା କରୁଥାନ୍ତି, ତେବେ ମୁଁ ଆଜି ଖ୍ରୀଷ୍ଟଙ୍କର ସେବକ ହୋଇ ନ ଥାଆନ୍ତି।</div>
<div class="v" id="v11"><h2>ପାଉଲ କିପରି ପ୍ରେରିତ ଶିଷ୍ୟ ହେଲେ</h2><span class="vn">11</span> <span class="br-p"><br><br></span>ହେ ଭାଇମାନେ, ତୁମ୍ଭମାନଙ୍କୁ କହି ରଖୁଛି, ମୁଁ ଯେଉଁ ସୁସମାଚାର ପ୍ରଚାର କରେ, ତାହା ମନୁଷ୍ୟଠାରୁ ଉତ୍ପନ୍ନ ନୁହେଁ।</div>
<div class="v" id="v12"><span class="vn">12</span> ମୁଁ କୌଣସି ମନୁଷ୍ୟଠାରୁ ତାହା ପ୍ରାପ୍ତ ହୋଇ ନାହିଁ, କିଅବା କେହି ମୋତେ ତାହା ଶିକ୍ଷା ଦେଇ ନାହାନ୍ତି। ସ୍ୱୟଂ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ତାହା ମୋ’ ନିକଟରେ ପ୍ରକାଶ କରିଛନ୍ତି।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ଇହୁଦୀ ଧର୍ମ ପ୍ରତି ଅନୁରକ୍ତ ଥିବା ସମୟରେ ମୁଁ କିପରି ଜୀବନ ଯାପନ କରୁଥିଲି, କିପରି ନିର୍ଦ୍ଦୟ ଭାବରେ ଈଶ୍ୱରଙ୍କ ଉପାସକ ମଣ୍ଡଳୀକୁ ତାଡ଼ନା କରୁଥିଲି ଏବଂ ତାହାକୁ ଧ୍ୱଂସ କରିବା ନିମନ୍ତେ କିପରି ଯଥାସାଧ୍ୟ ଚେଷ୍ଟା କରିଥିଲି, ଏସବୁ ବିଷୟ ତୁମ୍ଭମାନଙ୍କୁ ଜଣାଇ ଦିଆଯାଇଛି।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> ଇହୁଦୀ ଧର୍ମ ପାଳନରେ ସମସାମୟିକ ଇହୁଦୀମାନଙ୍କ ମଧ୍ୟରେ ମୁଁ ଅଗ୍ରଣୀ ଥିଲି ଏବଂ ଆମ ପୂର୍ବପୁରୁଷମାନଙ୍କ ପରମ୍ପରା ପ୍ରତି ଅଧିକ ଅନୁରକ୍ତ ଥିଲି।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ମାତ୍ର ଈଶ୍ୱର ତାଙ୍କ ଅନୁଗ୍ରହରେ ମୋ’ ଜନ୍ମ ପୂର୍ବରୁ ମୋତେ ମନୋନୀତ କରିଥିଲେ ଏବଂ ତାଙ୍କର ସେବା କରିବା ପାଇଁ ମୋତେ ଆହ୍ୱାନ ଦେଇଥିଲେ।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> ପୁଣି ଅଣଇହୁଦୀମାନଙ୍କ ନିକଟରେ ସୁସମାଚାର ପ୍ରଚାର କରିବା ପାଇଁ ଯେତେବେଳେ ମୋ’ ନିକଟରେ ସେ ତାଙ୍କ ପୁତ୍ରଙ୍କୁ ପ୍ରକାଶ କଲେ, ଏ ବିଷୟରେ ପରାମର୍ଶ କରିବା ନିମନ୍ତେ ମୁଁ ଅନ୍ୟ କାହା ନିକଟକୁ ଯାଇ ନ ଥିଲି।</div>
<div class="v" id="v17"><span class="vn">17</span> ଏପରି କି ମୋ’ ପୂର୍ବରୁ ଯେଉଁମାନେ ପ୍ରେରିତ ଶିଷ୍ୟ ହୋଇଥିଲେ, ସେମାନଙ୍କ ସଙ୍ଗେ ସୁଦ୍ଧା ସାକ୍ଷାତ କରିବାକୁ ଯିରୁଶାଲମ ଯାଇ ନ ଥିଲି। ବରଂ ମୁଁ ସଙ୍ଗେ ସଙ୍ଗେ ଆରବ ଦେଶକୁ ଯାଇଥିଢ଼ଲି ଏବଂ ତା’ପରେ ଦାମାସସ୍କୁ ଫେରି ଆସିଥିଲି।</div>
<div class="v" id="v18"><span class="vn">18</span> ଏହାର ତିନି ବର୍ଷ ପରେ ମୁଁ ପିତରଙ୍କ ସହିତ ସାକ୍ଷାତ କରିବା ନିମନ୍ତେ ଯିରୁଶାଲମକୁ ଗଲି ଏବଂ ତାଙ୍କ ସଙ୍ଗେ ଦୁଇ ସପ୍ତାହ ରହିଥିଲି।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> ପ୍ରଭୁଙ୍କର ଭାଇ ଯାକୁବଙ୍କ ବ୍ୟତୀତ ମୋର ଅନ୍ୟ କୌଣସି ପ୍ରେରିତ ଶିଷ୍ୟ ସଙ୍ଗେ ସାକ୍ଷାତ ହୋଇ ନ ଥିଲା।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ମୁଁ ଯାହା ଲେଖୁଛି, ତାହା ସତ୍ୟ; ଈଶ୍ୱର ଜାଣନ୍ତି, ମୁଁ ମିଥ୍ୟା କହୁ ନାହିଁ!</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ଏହାପରେ ମୁଁ ସିରିଆ ଓ ସିଲିସିଆର ବହୁ ସ୍ଥାନକୁ ଯାଇଥିଲି।</div>
<div class="v" id="v22"><span class="vn">22</span> ସେହି ସମୟରେ ଯିହୁଦା ପ୍ରଦେଶରେ ଥିବା ଖ୍ରୀଷ୍ଟୀୟ ମଣ୍ଡଳୀର ସଦସ୍ୟମାନେ ମୋତେ ବ୍ୟକ୍ତିଗତଭାବେ ଜାଣି ନ ଥିଲେ।</div>
<div class="v" id="v23"><span class="vn">23</span> ମୋ’ ସମ୍ପର୍କରେ ଅନ୍ୟମାନେ ଯାହା କହିଥିଲେ, ସେମାନେ କେବଳ ସେତିକି ଜାଣିଥିଲେ। ଅନ୍ୟମାନଙ୍କଠାରୁ ସେମାନେ ଶୁଣିଥିଲେ, “ଯେଉଁ ବ୍ୟକ୍ତି ଆମକୁ ତାଡ଼ନା କରୁଥିଲେ ଓ ଏକଦା ଆମ ଧର୍ମକୁ ଧ୍ୱଂସ କରି ଦେବାକୁ ଚେଷ୍ଟା କରୁଥିଲେ, ବର୍ତ୍ତମାନ ସେ ସେହି ଧର୍ମ ପ୍ରଚାର କରୁଅଛନ୍ତି!”</div>
<div class="v" id="v24"><span class="vn">24</span> ସେଥିଯୋଗୁଁ ସେମାନେ ମୋ’ ନିମନ୍ତେ ଈଶ୍ୱରଙ୍କ ପ୍ରଶଂସା କରିଥିଲେ।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ପ୍ରେରିତ ୮:୩; ୨୨:୪-୫; ୨୬:୯-୧୧।</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ପ୍ରେରିତ ୨୨:୩।</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ପ୍ରେରିତ ୯:୩-୬; ୨୨:୬-୧୦; ୨୬:୧୩-୧୮।</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ପ୍ରେରିତ ୯:୨୬-୩୦।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>