<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 3 &ndash; ହିବ୍ରୁମାନଙ୍କୁ ଲିଖିତ ପତ୍ର &ndash; ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 3);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</a> &ndash; <b>ହିବ୍ରୁମାନଙ୍କୁ ଲିଖିତ ପତ୍ର</b> &ndash; <a href="Heb_1.html">1</a> <a href="Heb_2.html">2</a> <b>3</b> <a href="Heb_4.html">4</a> <a href="Heb_5.html">5</a> ... <a href="Heb_13.html">13</a> </div><hr>
<h1>Heb 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ଯୀଶୁ ମୋଶାଙ୍କଠାରୁ ମହାନ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଖ୍ରୀଷ୍ଟବିଶ୍ବାସୀ ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଈଶ୍ୱରଙ୍କ ଦ୍ୱାରା ଆହୂତ! ତୁମ୍ଭେମାନେ ଯୀଶୁଙ୍କୁ ବିଷୟ ଚିନ୍ତା କର, ସେ ଆମ୍ଭମାନଙ୍କର ଧର୍ମବିଶ୍ୱାସର ମହାଯାଜକ ହେବା ନିମନ୍ତେ ଈଶ୍ବରଙ୍କ ଦ୍ୱାରା ପ୍ରେରିତ।</div>
<div class="v" id="v2"><span class="vn">2</span> ମୋଶା ଯେପରି ଈଶ୍ବରଙ୍କ ଗୃହରେ ବିଶ୍ୱାସ୍ତ ଭାବରେ କାର୍ଯ୍ୟ କରିଥିଲେ, ଈଶ୍ବରଭ୍କ ମନୋନୀତ ଯୀଶୁ ସେହିପରି ଏହି କାର୍ଯ୍ୟ ନିମନ୍ତେ ଈଶ୍ୱରଙ୍କ ପ୍ରତି ବିଶ୍ୱସ୍ତ ଥିଲେ।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> ଗୃହ ଅପେକ୍ଷା ଗୃହନିର୍ମାତାକୁ ଅଧିକ ସମ୍ମାନ ଦିଆଯାଏ। ସେହିପରି ମୋଶାଙ୍କ ଅପେକ୍ଷା ଯୀଶୁ ଅଧିକ ସମ୍ମାନ ପାଇବାକୁ ଯୋଗ୍ୟ।</div>
<div class="v" id="v4"><span class="vn">4</span> ପ୍ରତ୍ୟେକ ଗୃହ କୌଣସି ନା କୌଣସି ମନୁଷ୍ୟ ଦ୍ୱାରା ନିର୍ମତ, କିନ୍ତୁ ଈଶ୍ୱର ସମସ୍ତ ବିଷୟରେ ନିର୍ମାତା।</div>
<div class="v" id="v5"><span class="vn">5</span> ସେବକ ଭାବରେ ମୋଶା ଈଶ୍ୱରଙ୍କ ଗୃହରେ ବିଶ୍ୱସ୍ତଭାବେ କାର୍ଯ୍ୟ କରିଥିଲେ ଏବଂ ଯେଉଁସବୁ ବିଷୟ ଈଶ୍ୱର ଭବିଷ୍ୟତରେ ଜଣାଇବାକୁ ଇଚ୍ଛା କରିଥିଲେ, ସେ ସର୍ମ୍ପକରେ ମୋଶା ସୂଚନା ଦେଇଥିଲେ।</div>
<div class="v" id="v6"><span class="vn">6</span> କିନ୍ତୁ ପୁତ୍ରଭାବେ ଈଶ୍ୱରଙ୍କ ଗୃହର ତତ୍ତ୍ୱାବଧାନରେ ଖ୍ରୀଷ୍ଟ ବିଶ୍ୱାସ୍ତ ଅଡ଼ନ୍ତି। ଆମେ ଯଦି ସାହାସ ଧରି ପ୍ରତ୍ୟାଶିତ ବିଷୟ ପାଇବୁ ବୋଲି ଆମ ବିଶ୍ୱାସରେ ଦୃଢ଼ ରହୁ, ତେବେ ଆମେ ଗୃହ ସ୍ୱରୂପ ହେବୁ।</div>
<div class="v" id="v7"><h2>ଈଶ୍ୱରଙ୍କ ଲୋକମାନଙ୍କ ନିମନ୍ତେ ବିଶ୍ରାମ</h2><span class="vn">7</span> <span class="br-p"><br><br></span>ତେଣୁ ପବିତ୍ରଆତ୍ମା ଏହିପରି କହନ୍ତି,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ଆଜି ଯଦି ତୁମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ବାଣୀ ଶୁଣ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ତେବେ ତୁମ୍ଭମାନଙ୍କ ପିତୃପୁରୁଷମାନଙ୍କ ପରି ହୃଦୟ କଠିନ କର ନାହଇଁ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ମରୁଭୂମିରେ ସେମାନେ ସେ ଦିନ ଈଶ୍ୱରଙ୍କୁ ପରୀକ୍ଷା କରି<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ତାହାଙ୍କ ପ୍ରତି ବିଦ୍ରୋହାଜରଣ କରିଥିଲେ।<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଈଶ୍ୱର କହନ୍ତି, ସେଠାରେ ସେମାନେ ମୋର ଶକ୍ତି ଓ ଧୈର୍ଯ୍ୟ ପରୀକ୍ଷା କଲେ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଅଥଚ ଚାଲିଷ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ମୁଁ ଯେଉଁସବୁ କାର୍ଯ୍ୟ କରିଥିଲି,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ତାହା ସେମାନେ ଦେଖିଥିଲେ।<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ତେଣୁ ମୁଁ ସେମାନଙ୍କ ପ୍ରତି କ୍ରୋଧାନ୍ୱିତ ହୋଇ କହିଲି, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>‘ସେମାନେ ସର୍ବଦା ଅବିଶ୍ୱସ୍ତ ଏବଂ ମୋର ଆଦେଶ ପାଳନ କରିବାକୁ ଅନିଚ୍ଛୁକ।’<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ମୁଁ କ୍ରୋଧରେ ଶପଥ କଲି, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>‘ମୁଁ ଯେଉଁ ଦେଶରେ ସେମାନେଙ୍କୁ ବିଶ୍ରାମ ଦେଇଥାନ୍ତି,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ସେହି ଦେଶରେ ସେମାନେ ଆଦୌ ପ୍ରବେଶ କରିପାରିବେ ନାହିଁ।”<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ହେ ବିଶ୍ୱାସୀ ଭାଇମାନେ, ସାବଧାନ, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କାହାରି ହୃଦୟ ଯେପରି ପାପ ଓ ଅବିଶ୍ୱାସରେ ପୂର୍ଣ୍ଣ ହୋଇ ଜୀବନ୍ତ ଈଶ୍ୱରଙ୍କ ପ୍ରତି ବିମୁଖ ନ ହୁଏ।</div>
<div class="v" id="v13"><span class="vn">13</span> ତୁମ୍ଭମାନଙ୍କ ମଧରୁ କେହି ଯେପରି ପାପ ଦ୍ୱାରା ପ୍ରତାରିତ ହୋଇ କଠିନ ହୃଦୟ ନ ହୁଅ, ଏଥିପାଇଁ ପରସ୍ପରକୁ ପ୍ରତିଦିନ ସାହାର୍ଯ୍ୟ କର। ପୁଣି ଧର୍ମଶାସ୍ତ୍ରରେ ଲିଖିତ ‘ଆଜି” ଶଦ୍ଦଟି ଯେ ପର୍ଯ୍ୟନ୍ତ ଆମ୍ଭେମାନଙ୍କ ପ୍ରତି ପ୍ରଯୁଜ୍ୟ, ସେ ପର୍ଯ୍ୟନ୍ତ ତାହା କରୁଥାଅ।</div>
<div class="v" id="v14"><span class="vn">14</span> ଯଦି ଆମେ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ଆମ୍ଭମାନଙ୍କର ଆଦ୍ୟ ବିଶ୍ୱାସରେ ଅଟଳ ରହୁ, ତେବେ ଆମେ ସମସ୍ତେ ଖ୍ରୀଷ୍ଟଙ୍କ ଅଂଶୀଦାର ହୋଇ ପାରିବା।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ଧର୍ମଶାସ୍ତ୍ରରେ ଲିଖିତ ଅଛି,<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ଆଜି ଯଦି ତୁମେ ଈଶ୍ୱରଙ୍କ ବାଣୀ ଶୁଣ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ତେବେ ତୁମ ପିତୃପୁରୁଷମାନେ ହୃଦୟ କଠିନ କରି<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ଈଶ୍ୱରଙ୍କ ପ୍ରତି ଯେପରି ବିଦ୍ରୋହାଚରଣ କରିଥିଲେ, ସେପରି କର ନାହିଁ।”<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ଈଶ୍ୱରଙ୍କ ବାଣୀ ଶୁଣି ସୁଦ୍ଧା ଯେଉଁମାନେ ତାଙ୍କ ପ୍ରତି ବିଦ୍ରୋହାଚରଣ କଲେ, ସେମାନେ କିଏ? ଯେଉଁମାନଙ୍କୁ ମୋଶା ମିଶର ଦେଶରୁ କଢ଼ାଇ ଆଣିଥିଲେ, ସେହିମାନେ।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> ଚାଳିଶ ବର୍ଷ ଧରି ଯେଉଁ ଈଶ୍ୱରଙ୍କୁ କ୍ରୋଧାନ୍ୱିତ କରିଥିଲେ, ସେମାନେ କିଏ? ଯେଉଁମାନେ ପାପ କର୍ମ କରି ମରୁ ପ୍ରାନ୍ତରରେ ପ୍ରାଣ ହରାଇ ଥିଲେ, ସେହିମାନେ।</div>
<div class="v" id="v18"><span class="vn">18</span> ଈଶ୍ୱର ଯେତେବେଳେ ଶପଥ କରି କହିଥିଲେ ଯେ, ସେମାନେ ତାଙ୍କର ବିଶ୍ରାମରେ କଦାପି ପ୍ରବେଶ କରିବେ ନାହିଁ, ସେତେବେଳେ ସେ କେଉଁମାନଙ୍କ ସମ୍ବନ୍ଧରେ ତାହା କହିଥିଲେ? ଯେଉଁମାନେ ବିଦ୍ରୋହଚରଣ କରିଥିଲେ, ସେମାନେ ସମ୍ବନ୍ଧରେ ଦେ ତାହା କହିଥିଲେ।</div>
<div class="v" id="v19"><span class="vn">19</span> ଅତଏବ ଆମେ ଦେଖୁଛୁ ଯେ, ସେମାନଙ୍କ ଅବିଶ୍ୱାସ ଯୋଗୁଁ ସେମାନେ ସେହି ବିଶ୍ରାମରେ ପ୍ରବେଶ କରି ପାରିଲେ ନାହିଁ।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ଗଣନା ୧୨:୭।</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ଗୀତ. ୯୫:୭-୧୧।</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ଗୀତ. ୯୫:୭-୮।</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ଗଣନା ୧୪:୧-୩୫।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>