<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>John 8 &ndash; ଯୋହନ &ndash; ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('John', 8);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</a> &ndash; <b>ଯୋହନ</b> &ndash; <a href="John_1.html">1</a> ... <a href="John_6.html">6</a> <a href="John_7.html">7</a> <b>8</b> <a href="John_9.html">9</a> <a href="John_10.html">10</a> ... <a href="John_21.html">21</a> </div><hr>
<h1>John 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ବ୍ୟଭିଚାରିଣୀ ସ୍ତ୍ରୀ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>(ସମସ୍ତେ ଘରକୁ ଚାଲିଗଲା ପରେ ଯୀଶୁ ଜୀତ ପର୍ବତକୁ ଗଲେ।</div>
<div class="v" id="v2"><span class="vn">2</span> ତା’ ପରଦିନ ପ୍ରତ୍ୟୁଷରେ ସେ ମନ୍ଦିରକୁ ଫେରି ଆସିଲେ ଏବଂ ସେଠାରେ ସମବେତ ହୋଇଥିବା ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ବସି ଶିକ୍ଷା ଦେବାକୁ ଆରମ୍ଭ କଲେ।</div>
<div class="v" id="v3"><span class="vn">3</span> ଦଳେ ଧର୍ମଗୁରୁ ଓ ଫାରୁଶୀ ବ୍ୟଭିଚାର ଅପରାଧରେ ଧରା ପଡ଼ିଥିବା ଗୋଟିଏ ସ୍ତ୍ରୀ ଲୋକକୁ ଟାଣି ଆଣିଲେ। ସମସ୍ତଙ୍କ ଆଗରେ ଠିଆ କରାଇ ଯୀଶୁଙକୁ ପଚାରିଲେ,</div>
<div class="v" id="v4"><span class="vn">4</span> “ଗୁରୁ, ଏହି ସ୍ତ୍ରୀ ଲୋକଟି ବ୍ୟଭିଚାର କରୁଥିବାବେଳେ ଧରା ପଡ଼ିଛି।</div>
<div class="v" id="v5"><span class="vn">5</span> ଏଭଳି ସ୍ତ୍ରୀ ଲୋକକୁ ପଥର ପକାଇ ମାରି ଦେବା ପାଇଁ ମେଶା ଆମ ବ୍ୟବସ୍ଥାରେ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି। ଏ ବିଷୟରେ ଆପଣ କ’ଣ କହୁଛନ୍ତି?”<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> ସେମାନେ ଯୀଶୁଙ୍କୁ ଫାନ୍ଦରେ ପକାଇ ତାଙ୍କ ଉପରେ ଦୋଷାରୋପ କରିବା ପାଇଁ ଏ କଥା ପଚାରିଥିଲେ, କିନ୍ତୁ ଯୀଶୁ ନଇଁପଡ଼ି ଅଙ୍ଗୁଳି ଦେଇ ଭୂମିରେ ଲେଖିବାକୁ ଲାଗିଲେ।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ସେମାନେ ସେଠାରେ ଠିଆହୋଇ ଆହୁରି ପ୍ରଶ୍ନ କରିବାରୁ, ଯୀଶୁ ମୁଣ୍ଡ ଟେକି ସେମାନଙ୍କୁ କହିଲେ, “ତୁମ ମଧ୍ୟରୁ ଯେ କେବେ କୌଣସି ପାପ କରି ନାହିଁ, ସେ ପ୍ରଥମେ ଆସି ପଥର ଫୋପାଡ଼ୁ।”</div>
<div class="v" id="v8"><span class="vn">8</span> ଏହା କହି ଯୀଶୁ ପୁଣି ତରେ ନଇଁ ପଡ଼ି ଭୂମିରେ ଲେଖିଲେ।</div>
<div class="v" id="v9"><span class="vn">9</span> ଯୀଶୁଙ୍କ କଥା ଶୁଣି ସେମାନଙ୍କ ମଧ୍ୟରୁ ସମସ୍ତେ ଜଣକ ପରେ ଜଣେ ଚାଲିଗଲେ। ବୟୋଜ୍ୟେଷ୍ଠମାନେ ପ୍ରଥମେ ପଳାଇଗଲେ। ଶେଷରେ ସେଠାରେ ରହିଗଲେ କେବଳ ଯୀଶୁ ଓ ତାଙ୍କ ସମ୍ମୁଖରେ ଠିଆହୋଇ ରହିଥିଲା ସେହି ସ୍ତ୍ରୀ ଲୋକଟି।</div>
<div class="v" id="v10"><span class="vn">10</span> ଯୀଶୁ ମୁଣ୍ଡ ଟେକି ତାକୁ ପଚାରିଲେ, “ସେମାନେ କାହାନ୍ତି? ତୁମକୁ ଦଣ୍ଡ ଦେବାକୁ ଜଣେ ହେଲେ ରହିଲେ ନାହିଁ?”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>“ନା, ପ୍ରଭୁ, କେହି ନାହାନ୍ତି”, ସେ ଉତ୍ତର ଦେଲା। <span class="br-p"><br><br></span>ଯୀଶୁ ତାକୁ ଅଭୟ ଦେଇ କହିଲେ: “ମୁଁ ମଧ୍ୟ ତୁମକୁ ଦଣ୍ଡ ଦେବି ନାହିଁ। ଯାଅ, କିନ୍ତୁ ଆଉ ଥରେ ପାପ କର ନାହିଁ।”)</div>
<div class="v" id="v12"><h2>ଯୀଶୁ ଜଗତର ଆଲୋକ</h2><span class="vn">12</span> <span class="br-p"><br><br></span>ଯୀଶୁ ପୁନର୍ବାର ଫାରୁଶୀମାନଙ୍କୁ କହିଲେ: “ମୁଁ ଜଗତର ଜ୍ୟୋତି, ଯେକେହି ମୋତେ ଅନୁସରଣ କରିବ, ସେ ଜୀବନର ଆଲୋକ ପାଇବ ଏବଂ କଦାପି ଅନ୍ଧକାରରେ ଗମନ କରିବ ନାହିଁ।”<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ଫାରୂଶୀମାନେ ତାଙ୍କୁ କହିଲେ, "ବର୍ତ୍ତମାନ ତୁମେ ନିଜ ପାଇଁ ସାକ୍ଷ୍ୟ ଦେଉଛି। ତେଣୁ ତୁମେ ଯାହା କହୁଛ, ତାହା ପ୍ରକୃତ ପ୍ରମାଣ ନୁହେଁ।”<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ଯୀଶୁ ଉତ୍ତର ଦେଲେ, “ନା- ମୁଁ ନିଜ ପାଇଁ ସାକ୍ଷ୍ୟ ଦେଲେ ସୁଦ୍ଧା, ମୁଁ ଯାହା କହୁଛି ତାହା ସତ୍ୟ, କାରଣ ମୁଁ ଜାଣେ, ମୁଁ କେଉଁଠାରୁ ମୋର ଆଗମନ ଓ କେଉଁଠାକୁ ମୋର ପ୍ରସ୍ଥାନ, ତୁମେ ତାହା ଜାଣ ନାହିଁ।</div>
<div class="v" id="v15"><span class="vn">15</span> ତୁମେ କେବଳ ମାନବିକ ମାନଦଣ୍ଡ ଅନୁଯାୟୀ ବିଚାର କରୁଛ। ମୁଁ କାହାର ବିଚାର କରେ ନାହିଁ।</div>
<div class="v" id="v16"><span class="vn">16</span> କିନ୍ତୁ ମୁଁ ଯଦି ତା’ କରନ୍ତି, ମୋର ବିଚାର ଯଥାର୍ଥ ହୁଅନ୍ତା, କାରଣ ମୁଁ ଏକାକୀ ଏ କାର୍ଯ୍ୟ କରେ ନାହିଁ, ମୋର ପ୍ରେରଣକାରୀ ପିତା ମୋ’ ସଙ୍ଗରେ ଅଛନ୍ତି।</div>
<div class="v" id="v17"><span class="vn">17</span> ତୁମ ଧର୍ମ ବ୍ୟବସ୍ଥାରେ ଲେଖାଯାଇଛି, ଦୁଇ ଜଣ ସାକ୍ଷୀଙ୍କ କଥା ସମାନ ହେଲେ, ସେମାନେ ଯାହା କହୁଛନ୍ତି ତାହା ସତ୍ୟ।</div>
<div class="v" id="v18"><span class="vn">18</span> ମୋ’ ନିଜ ପାଇଁ ମୁଁ ସାକ୍ଷ୍ୟ ଦେଉଛି ଏବଂ ମୋର ପ୍ରେରଣକାରୀ ପିତା ମଧ୍ୟ ମୋ’ ପାଇଁ ସାକ୍ଷ୍ୟ ଦେଉଛନ୍ତି।”</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ସେମାନେ ପ୍ରଶ୍ନ କଲେ, “ତୁମ ପିତା କେଉଁଠାରେ?” <span class="br-p"><br><br></span>ଯୀଶୁ କହିଲେ: “ମୋତେ କିମ୍ବା ମୋ’ ପିତାଙ୍କୁ ତୁମ୍ଭେମାନେ ଜାଣ ନାହିଁ। ମୋତେ ଜାଣିଥିଲେ, ମୋ’ ପିତାଙ୍କୁ ମଧ୍ୟ ଜାଣିଥା’ନ୍ତ।”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ମନ୍ଦିରର ଦାନ ସଂଗ୍ରହ ବାକ୍ସଗୁଡ଼ିକ ରଖାଯାଇଥିବା କୋଠରୀରେ ଯୀଶୁ ଏସବୁ ବିଷୟ ଶିକ୍ଷା ଦେଉଥିଲେ, କିନ୍ତୁ ତାଙ୍କ ସମୟ ଆସି ନ ଥିବାରୁ କେହି ତାଙ୍କୁ ଗିରଫ କରିପାରିଲେ ନାହିଁ।</div>
<div class="v" id="v21"><h2>ମୁଁ ଯେଉଁଠାକୁ ଯାଉଛି, ସେଠାକୁ ତୁମେ ଯାଇ ପାରିବ ନାହିଁ</h2><span class="vn">21</span> <span class="br-p"><br><br></span>ଯୀଶୁ ପୁଣି ସେମାନଙ୍କୁ କହିଲେ, “ମୁଁ ଚାଲି ଯାଉଛି, ତୁମ୍ଭେମାନେ ମୋତେ ଖୋଜିବ; କିନ୍ତୁ ନିଜ ନିଜ ପାପରେ ମରିବ। ମୁଁ ଯେଉଁଠାକୁ ଯାଉଛି, ସେଠାକୁ ତୁମ୍ଭେମାନେ ଯାଇପାରିବ ନାହିଁ।”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ଇହୁଦୀ କର୍ତ୍ତୃପକ୍ଷମାନେ କୁହାକୁହି ହେଲେ, “ସେ କହୁଛନ୍ତି; ସେ ଯେଉଁଠାରକୁ ଯିବେ, ଆମେ ସେଠାକୁ ଯାଇ ପାରିବା ନାହିଁ। ସେ ଆତ୍ମହତ୍ୟା କରିବାକୁ ଭାବୁଛନ୍ତି କି?</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>ଯୀଶୁ ଏ କଥାର ଉତ୍ତର ଦେଇ କହିଲେ: “ତୁମ୍ଭେମାନେ ଏହି ଅଧଃଲୋକରୁ ଉତ୍ପନ୍ନ; ମୁଁ ଊଦ୍ଧ୍ୱର୍ଲୋକରୁ ଆସିଛି। ତୁମ୍ଭେମାନେ ଏହି ଜଗତର, ମୁଁ ନୁହେଁ।</div>
<div class="v" id="v24"><span class="vn">24</span> ସେଥିପାଇଁ ମୁଁ କହିଛି, ତୁମେ ତୁମ ପାପରେ ମରିବ। ‘ମୁଁ ସ୍ୱୟଂ’ ସେହି - ଏହା ତୁମ୍ଭେମାନେ ବିଶ୍ୱାସ ନ କଲେ, ନିଜ ପାପରେ ମରିବ।”</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ସେମାନେ ପଚାରିଲେ, “ତୁମେ କିଏ?” <span class="br-p"><br><br></span>ଯୀଶୁ ଉତ୍ତର ଦେଲେ, “ସେ କଥା ମୁଁ ଆରମ୍ଭରୁ କହି ଆସିଛି।</div>
<div class="v" id="v26"><span class="vn">26</span> ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ କହିବା ପାଇଁ ଏବଂ ତୁମ୍ଭମାନଙ୍କୁ ଦୋଷୀ କରିବା ପାଇଁ ମୋର ଅନେକ କଥା ଅଛି। କିନ୍ତୁ ଯେ ମୋତେ ପ୍ରେରଣ କରିଛନ୍ତି, ସେ ସତ୍ୟ। ତାଙ୍କଠାରୁ ମୁଁ ଯାହା ଶୁଣିଛି; କେବଳ ତାହା ହିଁ ଜଣାଉଛି।”</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>ପିତା ଈଶ୍ୱରଙ୍କୁ ଲକ୍ଷ୍ୟ କରି ଯୀଶୁ ଏକଥା କହୁଥିଲେ ବୋଲି ସେମାନେ ବୁଝିପାରିଲେ ନାହିଁ।</div>
<div class="v" id="v28"><span class="vn">28</span> ତେଣୁ ସେ ସେମାନଙ୍କୁ କହିଲେ: “ଯେତେବେଳେ ତୁମ୍ଭେମାନେ ମନୁଷ୍ୟପୁତ୍ରଙ୍କୁ ଊଦ୍ଧ୍ୱର୍ରେ ସ୍ଥାପନ କରିବ, ସେତେବେଳେ ବୁଝିପାରିବ, ପ୍ରକୃତରେ ‘ମୁଁ ସ୍ୱୟଂ ସେହି।’ ସେତେବେଳେ ତୁମ୍ଭେମାନେ ଜାଣିବ, ମୁଁ ନିଜ ଅଧିକାରରେ କିଛି କରେ ନାହିଁ। ପିତାଙ୍କଠାରୁ ଯାହା ଶିକ୍ଷା କରିଛି, ତାହା କହେ।</div>
<div class="v" id="v29"><span class="vn">29</span> ଯେ ମୋତେ ପ୍ରେରଣ କରିଛନ୍ତି, ସେ ମୋ’ ସଙ୍ଗରେ ଅଛନ୍ତି। ସେ ମୋତେ ଏକାକୀ ଛାଡ଼ି ଦେଇ ନାହାନ୍ତି, କାରଣ ଯାହା ତାଙ୍କର ସନ୍ତୋଷଜନକ, କେବଳ ତାହା ମୁଁ ସବୁବେଳେ କରିଥାଏ।”</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>ଯୀଶୁଙ୍କର ଏହି ସବୁ କଥା ଶୁଣି ଅନେକେ ତାଙ୍କଠାରେ ବିଶ୍ୱାସ କଲେ।</div>
<div class="v" id="v31"><h2>ସ୍ୱାଧୀନ ନାଗରିକ ଓ କ୍ରୀତଦାସ</h2><span class="vn">31</span> <span class="br-p"><br><br></span>ତା’ପରେ ଯୀଶୁ ତାଙ୍କଠାରେ ବିଶ୍ୱାସ କରୁଥିବା ଇହୁଦୀମାନଙ୍କୁ କହିଲେ: “ମୋର ଆଜ୍ଞାବହ ହେଲେ, ତୁମେ ପ୍ରକୃତରେ ମୋର ଶିଷ୍ୟ ହେବ।</div>
<div class="v" id="v32"><span class="vn">32</span> ତୁମ୍ଭେମାନେ ସତ୍ୟ ଜାଣିବ ଓ ସତ୍ୟ ତୁମକୁ ମୁକ୍ତ କରିବ।”</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>ଇହୁଦୀମାନେ ଉତ୍ତର ଦେଇ କହିଲେ: “ଆମେ ଅବ୍ରହାମଙ୍କ ବଂଶଧର: ଆମେ କେବେ କାହାର ଦାସ ହୋଇ ରହି ନାହୁଁ। ତୁମେ କାହିଁକି କହୁଛ- ଆମେ ମୁକ୍ତ ହେବୁ- ଏ କଥାର ଅର୍ଥ କ’ଣ?”<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>ଯୀଶୁ କହିଲେ: “ମୁଁ ସତ୍ୟ କହୁଛି, ଯେଉଁମାନେ ପାପ କରନ୍ତି, ସେମାନେ ସମସ୍ତେ ପାପର ଦାସ।</div>
<div class="v" id="v35"><span class="vn">35</span> ଦାସ ସବୁ ସମୟ ପାଇଁ ପରିବାରର ଜଣେ ହୋଇ ରହେ ନାହିଁ। କିନ୍ତୁ ପରିବାରରେ ପୁତ୍ରର ସ୍ଥାନ ଚିରସ୍ଥାୟୀ।</div>
<div class="v" id="v36"><span class="vn">36</span> ପୁତ୍ର ଯଦି ତୁମ୍ଭମାନଙ୍କୁ ମୁକ୍ତି ଦିଅନ୍ତି, ତୁମେ ପ୍ରକୃତରେ ମୁକ୍ତ ହେବ।</div>
<div class="v" id="v37"><span class="vn">37</span> ମୁଁ ଜାଣେ, ତୁମ୍ଭେମାନେ ମୋତେ ମାରିବାକୁ ଚେଷ୍ଟା କରୁଛ, କାରଣ ତୁମେ ମୋର ଶିକ୍ଷା ଗ୍ରହଣ କରିବାକୁ ପ୍ରସ୍ତୁତ ନୁହଁ।</div>
<div class="v" id="v38"><span class="vn">38</span> ମୋର ପିତାଙ୍କଠାରେ ମୁଁ ଯାହା ଦେଖିଛି, ତାହା ମୁଁ ପ୍ରକାଶ କରେ। କିନ୍ତୁ ତୁମ୍ଭମାନଙ୍କ ପିତା କହିବା ଅନୁଯାୟୀ ତୁମେ କାର୍ଯ୍ୟ କରୁଛ।”</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>ସେମାନେ କହିଲେ, “ଆମ୍ଭମାନଙ୍କ ପିତା ଯେ ଅବ୍ରହାମ।” <span class="br-p"><br><br></span>ଯୀଶୁ କହିଲେ: “ତୁମ୍ଭେମାନେ ଯଦି ପ୍ରକୃତରେ ଅବ୍ରହାମଙ୍କ ସନ୍ତାନ, ସେ ଯାହା କରିଥିଲେ, ତୁମ୍ଭେମାନେ ତାହା କରିଥାଆନ୍ତ।</div>
<div class="v" id="v40"><span class="vn">40</span> ଈଶ୍ୱରଙ୍କଠାରୁ ଶୁଣିଥିବା ସତ୍ୟକୁ ପ୍ରକାଶ କରିବା ଛଡ଼ା ମୁଁ ଆଉ କିଛି କରେ ନାହିଁ; ଅଥଚ ତୁମ୍ଭେମାନେ ମୋତେ ପ୍ରାଣରେ ମାରି ଦେବାକୁ ଚେଷ୍ଟା କରୁଛ। ଅବ୍ରହାମ ଏଭଳି କାର୍ଯ୍ୟ କରି ନ ଥିଲେ।</div>
<div class="v" id="v41"><span class="vn">41</span> ତୁମ୍ଭମାନଙ୍କ ପିତା ଯାହା କରିଥିଲେ, ତୁମେ ତାହା କରୁଛ।” <span class="br-p"><br><br></span>ସେମାନେ ଉତ୍ତର ଦେଇ କହିଲେ: “କେବଳ ଈଶ୍ୱର ଆମ୍ଭମାନଙ୍କର ପିତା- ଆମେ ତାଙ୍କର ପ୍ରକୃତ ସନ୍ତାନ।”</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ: “ଈଶ୍ୱର ଯଦି ପ୍ରକୃତରେ ତୁମ୍ଭମାନଙ୍କର ପିତା, ତାହାହେଲେ ତୁମ୍ଭେମାନେ ମୋତେ ସ୍ନେହ କରିଥାଆନ୍ତ, କାରଣ ମୁଁ ଈଶ୍ୱରଙ୍କ ନିକଟରୁ ଆସି ବର୍ତ୍ତମାନ ଏଠାରେ ଅଛି। ମୁଁ ନିଜ ଅଧିକାରରେ ଆସି ନାହିଁ। ଈଶ୍ୱର ମୋତେ ପ୍ରେରଣ କରିଛନ୍ତି।</div>
<div class="v" id="v43"><span class="vn">43</span> ମୁଁ ଯାହା କହୁଛି, ତୁମେ ବୁଝିପାରୁ ନାହଁ କାହିଁକି? ଏହାର କାରଣ ହେଉଛି, ତୁମେ ମୋର ଶିକ୍ଷା ଶୁଣି ସହ୍ୟ କରିପାରୁ ନାହଁ।</div>
<div class="v" id="v44"><span class="vn">44</span> ତୁମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କର ପିତା ଶୟତାନର ସନ୍ତାନ; ତାହାର ଇଚ୍ଛା ଅନୁସାରେ କାର୍ଯ୍ୟ କରିବାକୁ ଲାଳାୟିତ। ସୃଷ୍ଟିର ଆରମ୍ଭରୁ ସେ ଥିଲା ନରହନ୍ତା। ସେ କେବେ ସତ୍ୟର ପକ୍ଷପାତୀ ନ ଥିଲା କାରଣ ତା’ଠାରେ ଲେଶମାତ୍ର ସତ୍ୟ ନାହିଁ। ମିଥ୍ୟା କହିବା ତା’ ପକ୍ଷରେ ସ୍ୱାଭାବିକ। କାରଣ ସେ ନିଜେ ମିଥ୍ୟାବାଦୀ ଓ ସକଳ ମିଥ୍ୟାର ଜନକ।</div>
<div class="v" id="v45"><span class="vn">45</span> କିନ୍ତୁ ମୁଁ ସତ୍ୟ କହେ, ଏଥିପାଇଁ ତୁମେ ମୋତେ ବିଶ୍ୱାସ କରୁ ନାହଁ।</div>
<div class="v" id="v46"><span class="vn">46</span> ମୁଁ ପାପୀ ବୋଲି ତୁମ ମଧ୍ୟରୁ କିଏ ପ୍ରମାଣ କରିପାରିବ? ମୁଁ ଯଦି ସତ୍ୟ କହେ, ମୋତେ ତୁମ୍ଭେମାନେ କାହିଁକି ବିଶ୍ୱାସ କରୁନାହଁ?</div>
<div class="v" id="v47"><span class="vn">47</span> ଯେ ଈଶ୍ୱରଙ୍କଠାରୁ ଜାତ, ସେ ଈଶ୍ୱରଙ୍କ କଥାରେ ମନୋଯୋଗୀ ହୁଏ। ତୁମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କଠାରୁ ଜାତ ନୁହଁ; ତେଣୁ ମୋ’ କଥାରେ ମନୋଯୋଗ କରୁ ନାହଁ।”</div>
<div class="v" id="v48"><h2>ଯୀଶୁ ଓ ଅବ୍ରହାମ</h2><span class="vn">48</span> <span class="br-p"><br><br></span>ସେମାନେ ଯୀଶୁଙ୍କୁ ପଚାରିଲେ: “ତୁମେ ଜଣେ ଶମିରୋଣୀୟ ଓ ଭୂତଗ୍ରସ୍ତ, ଏକତା କହିବା ଆମ ପକ୍ଷେ ଠିକ୍ ହୋଇ ନାହିଁ କି?”</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="br-p"><br><br></span>ଯୀଶୁ ଉତ୍ତର ଦେଲେ: “ନା, ମୁଁ ଭୂତଗ୍ରସ୍ତ ନୁହେଁ। ମୁଁ ମୋ’ ପିତା ଈଶ୍ୱରଙ୍କୁ ସମ୍ମାନ ଦିଏ, କିନ୍ତୁ ତୁମ୍ଭେମାନେ ମୋତେ ଅପମାନ ଦେଉଛ।</div>
<div class="v" id="v50"><span class="vn">50</span> ମୁଁ ନିଜକୁ ଗୌରବାନ୍ୱିତ କରିବାକୁ ଇଚ୍ଛା କରୁ ନାହିଁ। ଏକଥା ମୋ’ ପାଇଁ ଆଉ ଜଣେ ଚାହୁଁଛନ୍ତି; ସେ ମୋ’ ସପକ୍ଷରେ ବିଚାର କରିବେ।</div>
<div class="v" id="v51"><span class="vn">51</span> ମୁଁ ସତ୍ୟ କହୁଛି, ଯେ ମୋର ଉପଦେଶ ପାଳନ କରେ, ସେ କେବେ ମରିବ ନାହିଁ।”</div>
<div class="v" id="v52"><span class="vn">52</span> <span class="br-p"><br><br></span>ସେମାନେ ତାଙ୍କୁ କହିଲେ, “ବର୍ତ୍ତମାନ ଆମ ଠିକ୍ ଜାଣୁଛୁ ଯେ, ତୁମକୁ ଭୂତ ଧରିଛି। ଅବ୍ରାହାମ ଓ ଭାବବାଦୀମାନେ ସମସ୍ତେ ମରିଛନ୍ତି; ଆଉ ତୁମେ କହୁଛ, ଯିଏ ତୁମ ଉପଦେଶ ପାଳନ କରିବ, ସେ କେବେ ମରିବ ନାହିଁ।</div>
<div class="v" id="v53"><span class="vn">53</span> ଆମ ପିତୃପୁରୁଷ ଅବ୍ରାହାମ ମରିଛନ୍ତି। ତୁମେ କ’ଣ ଅବ୍ରାହାମଙ୍କଠାରୁ ମହାନ୍ ବୋଲି ମନେ କରୁଛ? ଭାବବାଦୀମାନେ ମଧ୍ୟ ମରିଛନ୍ତି। ନିଜକୁ ତୁମେ କ’ଣ ବୋଲି ମନେ କରୁଛ?”</div>
<div class="v" id="v54"><span class="vn">54</span> <span class="br-p"><br><br></span>ଯୀଶୁ ଉତ୍ତର ଦେଲେ: “ମୁଁ ଯଦି ନିଜକୁ ଗୌରବାନ୍ୱିତ କରିବାକୁ ଚେଷ୍ଟା କରୁଥାଆନ୍ତି, ଏହାର କିଛି ମୂଲ୍ୟ ରହନ୍ତା ନାହିଁ। ଯେ ମୋତେ ଗୌରବାନ୍ୱିତ କରନ୍ତି, ସେ ମୋର ପିତା- ଯାହାଙ୍କୁ ତୁମ୍ଭମାନଙ୍କର ଈଶ୍ୱର ବୋଲି କହୁଛ।</div>
<div class="v" id="v55"><span class="vn">55</span> ତୁମ୍ଭେମାନେ ତାଙ୍କୁ କେବେ ଜାଣି ନାହଁ, ମୁଁ ତାଙ୍କୁ ଜାଣେ। ତାଙ୍କୁ ଜାଣି ନାହିଁ ବୋଲି ମୁଁ ଯଦି କହେ, ତୁମ ପରି ମୁଁ ମଧ୍ୟ ଜଣେ ମିଥ୍ୟାବାଦୀ ହେବି। କିନ୍ତୁ ପ୍ରକୃତରେ ମୁଁ ତାଙ୍କୁ ଜାଣେ ଓ ତାଙ୍କ କଥା ମାନେ।</div>
<div class="v" id="v56"><span class="vn">56</span> ମୋର ଆଗମନ ଦେଖି ପାରିବେ ବୋଲି ଆଶା କରି ଅବ୍ରାହାମ ଉଲ୍ଲସିତ ହୋଇଥିଲେ; ବାସ୍ତବିକ୍ ମୋତେ ଦେଖି ତାଙ୍କର ଅଶେଷ ଆନନ୍ଦ ହୋଇଥିଲା।”</div>
<div class="v" id="v57"><span class="vn">57</span> <span class="br-p"><br><br></span>ସେମାନେ ପଚାରିଲେ, “କ’ଣ, ତୁମକୁ ପଚାଶ ବର୍ଷ ମଧ୍ୟ ହୋଇ ନାହିଁ; ତୁମେ ଅବ୍ରାହାମଙ୍କୁ ଦେଖିଛ?”</div>
<div class="v" id="v58"><span class="vn">58</span> <span class="br-p"><br><br></span>ଯୀଶୁ ଉତ୍ତର ଦେଲେ: “ମୁଁ ସତ୍ୟ କହୁଛି, ଅବ୍ରାହାମଙ୍କ ପୂର୍ବରୁ ମୋର ସ୍ଥିତି ରହିଛି।”</div>
<div class="v" id="v59"><span class="vn">59</span> <span class="br-p"><br><br></span>ଏହା ଶୁଣି ସେମାନେ ତାଙ୍କୁ ମାରିବା ପାଇଁ ପଥର ଉଠାଇଲେ। କିନ୍ତୁ ଯୀଶୁ ସମସ୍ତଙ୍କ ଅଗୋଚରରେ ମନ୍ଦିର ଛାଡ଼ି ଚାଲିଗଲେ।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ଲେବୀ ୨୦:୧୦; ଦ୍ୱି. ବିବରଣୀ ୨୨:୨୨-୨୪।</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ମାଥିଉ ୫:୧୪; ଯୋହନ ୯:୫।</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ଯୋହନ ୫:୩୧।</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ମାଥିଉ ୩:୯; ଲୂକ ୩:୮।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>