<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mark 5 &ndash; ମାର୍କଲିଖିତ ସୁସମାଚାର &ndash; ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mark', 5);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</a> &ndash; <b>ମାର୍କଲିଖିତ ସୁସମାଚାର</b> &ndash; <a href="Mark_1.html">1</a> ... <a href="Mark_3.html">3</a> <a href="Mark_4.html">4</a> <b>5</b> <a href="Mark_6.html">6</a> <a href="Mark_7.html">7</a> ... <a href="Mark_16.html">16</a> </div><hr>
<h1>Mark 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ବାହିନୀ ଭୂତଗ୍ରସ୍ତ ଲୋକ ସୁସ୍ଥ ହେଲା</h2><h2>(ମାଥିଉ ୮:୨୮-୩୪; ଲୂକ ୮:୨୬-୩୯)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଯୀଶୁ ଓ ତାଙ୍କ ଶିଷ୍ୟମାନେ ଗାଲିଲୀ ହ୍ରଦର ଅପର ପାଶ୍ୱର୍ସ୍ଥ ଗରାଶୀୟମାନଙ୍କ ଅଞ୍ଚଳରେ ପହଞ୍ôଚଲେ।</div>
<div class="v" id="v2"><span class="vn">2</span> ଯୀଶୁ ନୌକାରୁ ଓହ୍ଲାଇବାକ୍ଷଣି ସେଠାରେ ଥିବା କବର ଗୁମ୍ଫା ଭିତରୁ ଜଣେ ଭୂତଗ୍ରସ୍ତ ଲୋକ ଆସି ତାଙ୍କୁ ଭେଟିଲା।</div>
<div class="v" id="v3"><span class="vn">3</span> ସେ କବର ସ୍ଥାନମାନଙ୍କରେ ରହୁଥିଲା। କେହି ତାକୁ ଶିକୁଳିରେ ସୁଦ୍ଧା ବାନ୍ଧି ପାରୁ ନ ଥିଲେ।</div>
<div class="v" id="v4"><span class="vn">4</span> ସେ ହାତର ଶିକୁଳି ଛିଣ୍ଡାଇ ଦେଉଥିଲା ଓ ଗୋଡ଼ର ବେଡ଼ି ଭାଙ୍ଗି ଦେଉଥିଲା। ତା’ର ହାତ ପାଦ ଜଞ୍ଜିରରେ ବନ୍ଧା ହେଉଥିଲା। କିନ୍ତୁ ପ୍ରତ୍ୟେକ ଥର ତାକୁ ଆୟତ୍ତ କରିବା ପାଇଁ କାହାର ସାଧ୍ୟ ନ ଥିଲା।</div>
<div class="v" id="v5"><span class="vn">5</span> ସେ ଦିନରାତି ପାହାଡ଼ ଓ ସମାଧି ସ୍ଥାନରେ ଘୁରି ବୁଲୁଥିଲା, ଚିକ୍ରାର କରି ପଥରରେ ନିଜ ଦେହକୁ କ୍ଷତବିକ୍ଷତ କରୁଥିଲା।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>କିଛି ଦୂରରେ ଯୀଶୁଙ୍କୁ ଦେଖି ସେ ଦୌଡ଼ି ଆସି ତାଙ୍କ ସମ୍ମୁଖରେ ଆଣ୍ଠୋଇ ପଡ଼ି,</div>
<div class="v" id="v7"><span class="vn">7</span> ଚିକ୍ରାର କରି କହିଲା, “ହେ ସର୍ବୋପରିସ୍ଥ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ଯୀଶୁ! ମୋ’ ନିକଟରେ ତୁମର କ’ଣ ପ୍ରୟୋଜନ? ଈଶ୍ୱରଙ୍କ ନାମରେ ମିନତି କରୁଛି, ମୋତେ ଯନ୍ତ୍ରଣା ଦିଅ ନାହିଁ।”</div>
<div class="v" id="v8"><span class="vn">8</span> (ସେ ଏକଥା କହିଲା, କାରଣ ସେତେବେଳେ ତା’ଠାରେ ଥିବା ଭୂତମାନଙ୍କୁ ବାହାରି ଯିବା ପାଇଁ ଯୀଶୁ ଆଦେଶ ଦେଉଥିଲେ।)</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ଯୀଶୁ ତାକୁ ପଚାରିଲେ, “ତୋ’ ନାଁ କଅଣ?” ଲୋକଟି ଉତ୍ତର ଦେଲା, “ମୋ’ ନାଁ ‘ବାହିନୀ’ -</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>“ଆମେ ଅନେକ।” ସେମାନଙ୍କୁ ସେ ଅଞ୍ଚଳରୁ ଦୂରକୁ ତଡ଼ି ନ ଦେବା ପାଇଁ ସେ ଯୀଶୁଙ୍କୁ ଅନୁନୟ ବିନୟ କରିବାକୁ ଲାଗିଲା।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ନିକଟବର୍ତ୍ତୀ ପାହାଡ଼ କରରେ ପଲେ ଘୁଷୁରି ଚରୁଥିଲେ।</div>
<div class="v" id="v12"><span class="vn">12</span> ଭୂତମାନେ ଯୀଶୁଙ୍କୁ ଅନୁରୋଧ କରି କହିଲେ, “ସେହି ଘୁଷୁରି ପଲ ଭିତରେ ପ୍ରବେଶ କରିବା ପାଇଁ ଆମକୁ ଅନୁମତି ଦିଅନ୍ତୁ।”</div>
<div class="v" id="v13"><span class="vn">13</span> ଯୀଶୁ ଅନୁମତି ଦେଲେ ଏବଂ ଭୂତମାନେ ସେହି ଲୋକ ଭିତରୁ ବାହାରି ଆସି ଘୁଷୁରି ପଲ ଭିତରେ ପ୍ରବେଶ କଲେ ଏବଂ ପ୍ରାୟ ଦୁଇ ହଜାର ଘୁଷୁରି ଖୁବ୍ ବେଗରେ ଦୌଡ଼ି ତୀଖ ସ୍ଥାନରୁ ଖସି ହ୍ରଦରେ ବୁଡ଼ି ମଲେ।</div>
<div class="v" id="v14"><span class="vn">14</span> ଘୁଷୁରି ଜଗୁଆଳିମାନେ ଧାଇଁ ଯାଇ ଏ ଖବର ସହର ଓ ନିକଟବର୍ତ୍ତୀ ଗ୍ରାମମାନଙ୍କରେ ରାଷ୍ଟ୍ର କରିଦେଲେ। କ’ଣ ଘଟିଛି, ଦେଖିବାକୁ ଅନେକ ଲୋକ ଗଲେ।</div>
<div class="v" id="v15"><span class="vn">15</span> ସେମାନେ ଦେଖିଲେ ଯେ ଭୂତଗ୍ରସ୍ତ ଲୋକଟି ଲୁଗା ପିନ୍ଧି ପ୍ରକୃତିସ୍ଥ ହୋଇ ଯୀଶୁଙ୍କୁ ପାଖରେ ବସିଛି। ଏହା ଦେଖି ସେମାନେ ଆତଙ୍କିତ ହେଲେ।</div>
<div class="v" id="v16"><span class="vn">16</span> ଭୂତଗ୍ରସ୍ତ ଲୋକଟି କିପରି ସୁସ୍ଥ ହେଲା ଓ ଘୁଷୁରିମାନେ କିପରି ବିନଷ୍ଟ ହୋଇ ଥିଲେ, ଏସବୁ ଘଟଣା ଦେଖିଥିବା ଲୋକମାନେ ସେମାନଙ୍କୁ କହିଲେ।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ଏହା ଶୁଣି ସେମାନେ ଯୀଶୁଙ୍କୁ ସେହି ଅଞ୍ଚଳ ଛାଡ଼ି ଚାଲିଯିବାକୁ ଅନୁରୋଧ କଲେ।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ଯୀଶୁ ନୌକାରେ ଚଢ଼ିବାକୁ ଗଲାବେଳେ ଭୂତମାନଙ୍କ କବଳରୁ ରକ୍ଷା ପାଇଥିବା ଲୋକଟି ତାଙ୍କ ସହିତ ଯିବା ପାଇଁ ଅନୁମତି ମାଗିଲା।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ଯୀଶୁ ତାକୁ ଅନୁମତି ନ ଦେଇ କହିଲେ, “ବରଂ ତୁମ ଘରକୁ ତୁମ ଆତ୍ମୀୟମାନଙ୍କ ନିକଟକୁ ଫେରିଯାଅ। ପ୍ରଭୁ ତୁମ ପାଇଁ ଯାହା କରିଛନ୍ତି ଏବଂ ତୁମ ପ୍ରତି ଯେଉଁ ଦୟା ଦେଖାଇଛନ୍ତି, ଏକଥା ସେମାନଙ୍କୁ କୁହ।”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ଲୋକଟି ଦେକାପଲି ଅଞ୍ଚଳକୁ ଯାଇ ଯୀଶୁ ତା’ ପାଇଁ ଯାହା କରିଥିଲେ, ସବୁଆଡ଼େ ଜଣାଇଲା। ଯେଉଁମାନେ ତା’ କଥା ଶୁଣିଲେ, ସମସ୍ତେ ଆଚମ୍ବିତ ହେଲେ।</div>
<div class="v" id="v21"><h2>ସ୍ତ୍ରୀ ଲୋକ ସୁସ୍ଥ ହେଲା - ଯାଇରସଙ୍କ ଝିଅ ବଞ୍ଚିଲା</h2><h2>(ମାଥିଉ ୯:୧୮-୨୬; ଲୂକ ୮:୪୦-୫୬)</h2><span class="vn">21</span> <span class="br-p"><br><br></span>ଯୀଶୁ ହ୍ରଦର ଅପର ପାଶ୍ୱର୍କୁ ଫେରିଗଲେ। ସେହି ହ୍ରଦ କୂଳରେ ଅନେକ ଲୋକ ତାଙ୍କୁ ଘେରି ଜମା ହେଲେ।</div>
<div class="v" id="v22"><span class="vn">22</span> ସ୍ଥାନୀୟ ସମାଜ ଗୃହର ଯାଇରସ ନାମକ ଜଣେ ଅଧ୍ୟକ୍ଷ ସେଠାରେ ପହଞ୍ôଚଲେ</div>
<div class="v" id="v23"><span class="vn">23</span> ଏବଂ ଯୀଶୁଙ୍କୁ ଦେଖି ତାଙ୍କ ଗୋଡ଼ ତଳେ ପଡ଼ି ଆକୁଳ ନିବେଦନ କଲେ, “ମୋ’ ଝିଅଟି ସାଂଘାତିକଭାବେ ଅସୁସ୍ଥ ହୋଇ ପଡ଼ିଛି। ଆପଣ ଆସି ତା’ ଉପରେ ହାତ ଥୋଇଲେ, ସେ ସୁସ୍ଥ ହୋଇ ବଞ୍ଚିବ।”</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ଯୀଶୁ ତାଙ୍କ ସହିତ ଯାଉଥିଲେ ଯେ ତାଙ୍କ ଉପରେ ସେମାନେ ଚାରିଆଡ଼ୁ ମାଡ଼ି ପଡ଼ୁଥିଲେ।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ଜଣେ ସ୍ତ୍ରୀଲୋକ ପ୍ରାୟ ବାରବର୍ଷ ଧରି ରକ୍ତସ୍ରାବ ରୋଗରେ ଭୀଷଣ କଷ୍ଟ ଭୋଗୁଥିଲା।</div>
<div class="v" id="v26"><span class="vn">26</span> ଅନେକ ଚିକିତ୍ସକଙ୍କ ଦ୍ୱାରା ଚିକିତ୍ସିତ ହୋଇ ତା’ର ସମସ୍ତ ଅର୍ଥ ବ୍ୟୟ କରିଥିଲେ ସୁଦ୍ଧା, ରୋଗ ଭଲ ନ ହୋଇ ବରଂ ବଢ଼ୁଥିଲା।</div>
<div class="v" id="v27"><span class="vn">27</span> ସେ ଯୀଶୁଙ୍କ ବିଷୟରେ ଶୁଣିଥିଲା ଏବଂ ଲୋକଗହଳି ଭିତରୁ ଯୀଶୁଙ୍କ</div>
<div class="v" id="v28"><span class="vn">28</span> ପଛକୁ ଆସି ଭାବୁଥିଲା, “ମୁଁ ଯଦି ତାଙ୍କ ବସ୍ତ୍ରକୁ ଟିକିଏ ଛୁଇଁ ଦେବି, ତେବେ ମୁଁ ସୁସ୍ଥ ହୋଇଯିବି।”</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>ସେ ଯୀଶୁଙ୍କ ବସ୍ତ୍ରକୁ ଛୁଇଁଦେବା ମାତ୍ରେ ତା’ର ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୋଇଗଲା ଏବଂ ସେ ରୋଗ ମୁକ୍ତ ହୋଇ ଯାଇଛି ବୋଲି ଅନୁଭବ କଲା।</div>
<div class="v" id="v30"><span class="vn">30</span> ସେହିକ୍ଷଣି ଯୀଶୁ ତାଙ୍କଠାରୁ ଶକ୍ତି ନିର୍ଗତ ହୋଇଥିବା ଜାଣିପାରି ଲୋକମାନଙ୍କ ଆଡ଼କୁ ବୁଲିପଡ଼ି ପଚାରିଲେ, “କିଏ ମୋ’ ବସ୍ତ୍ର ଛୁଁଇଲା?”</div>
<div class="v" id="v31"><span class="vn">31</span> ତାଙ୍କ ଶିଷ୍ୟମାନେ ଉତ୍ତର ଦେଲେ, “ଆପଣ ତ ଦେଖୁଛନ୍ତି, କେମିତି ଆପଣଙ୍କ ଚାରିପାଖେ ଲୋକ ଭିଡ଼ ହୋଇଛି। ଆପଣଙ୍କୁ କିଏ ଛୁଇଁଲା ବୋଲି ପଚାରୁଛନ୍ତି କାହିଁକି?”</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>କିନ୍ତୁ କିଏ ତାଙ୍କୁ ଛୁଇଁଲା, ଜାଣିବା ପାଇଁ ଯୀଶୁ ଚାରି ଆଡ଼କୁ ଚାହିଁଲେ।</div>
<div class="v" id="v33"><span class="vn">33</span> ସବୁ କଥା ବୁଝିପାରି ସ୍ତ୍ରୀ ଲୋକଟି ଭୟରେ କମ୍ପି କମ୍ପି ଯୀଶୁଙ୍କ ପାଦ ନିକଟରେ ଆଣ୍ଠୋଇ ପଡ଼ି ସବୁ କଥା ଜଣାଇଲା।</div>
<div class="v" id="v34"><span class="vn">34</span> ଯୀଶୁ ତାକୁ କହିଲେ, “ଝିଅ! ତୋର ବିଶ୍ୱାସ ତୋତେ ସୁସ୍ଥ କରିଛି। ସମ୍ପୂର୍ଣ୍ଣ ସୁସ୍ଥ ହୋଇ ଶାନ୍ତିରେ ଫେରି ଯା’।”</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>ଯୀଶୁ ଏହି କଥା କହିଲାବେଳେ, ଯାଇରସଙ୍କ ଘରୁ ଖବର ନେଇ ଆସିଥିବା ଲୋକମାନେ ତାଙ୍କୁ କହିଲେ, “ଆପଣଙ୍କ ଝିଅ ମରିଗଲାଣି, ଆଉ କାହିଁକି ଗୁରୁଙ୍କୁ ହଇରାଣ କରୁଛନ୍ତି।”</div>
<div class="v" id="v36"><span class="vn">36</span> ଯୀଶୁ ସେମାନଙ୍କ କଥାକୁ ଭ୍ରୂକ୍ଷେପ ନ କରି ଯାଇରସଙ୍କୁ କହିଲେ, “ଭୟ କର ନାହିଁ; କେବଳ ବିଶ୍ୱାସ କର।”</div>
<div class="v" id="v37"><span class="vn">37</span> ତା’ପରେ ଯାକୁବ, ତାଙ୍କ ଭାଇ ଯୋହନ ଓ ପିତରଙ୍କ ଛଡ଼ା ସାଙ୍ଗରେ ଆଉ କାହାକୁ ନ ନେଇ ଯୀଶୁ ଯାଇରସଙ୍କ ଘରକୁ ଗଲେ।</div>
<div class="v" id="v38"><span class="vn">38</span> ସେଠାରେ ପହଞ୍ଚି ସେ ଦେଖିଲେ, ଲୋକମାନେ ଉଚ୍ଚସ୍ୱରରେ କ୍ରନ୍ଦନ ଓ ବିଳାପ କରି କୋଳାହଳ କରୁଛନ୍ତି।</div>
<div class="v" id="v39"><span class="vn">39</span> ସେ ଭିତରକୁ ଯାଇ ସେମାନଙ୍କୁ କହିଲେ, “କାହିଁକି କୋଳାହଳ କରୁଛ? କାହିଁକି କାନ୍ଦୁଛ? ପିଲାଟି ମରି ନାହିଁ, ଶୋଇଛି।”</div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-p"><br><br></span>ସେମାନେ ତାଙ୍କୁ ବିଦ୍ରୁପ କରି ହସିଲେ। ଯୀଶୁ ସମସ୍ତଙ୍କୁ ବାହାର କରିଦେଲେ ଏବଂ କେବଳ ନିଜର ତିନି ଶିଷ୍ୟ ଓ ପିଲାଟିର ବାପାମାଆଙ୍କୁ ନେଇ ତା’ର ଶୋଇଥିବା କୋଠରୀକୁ ଗଲେ।</div>
<div class="v" id="v41"><span class="vn">41</span> ପିଲାଟିର ହାତ ଧରି ଯୀଶୁ କହିଲେ, “ତାଲିଥା କୁମ୍”, ଅର୍ଥାତ୍ “ଝିଅ, ମୁଁ କହୁଛି ଉଠ୍।”</div>
<div class="v" id="v42"><span class="vn">42</span> ପିଲାଟି ତତ୍କ୍ଷଣାତ୍ ଉଠିପଡ଼ି ଚଲାବୁଲା କରିବାକୁ ଲାଗିଲା। (ସେତେବେଳେ ତା’ର ବୟସ ପ୍ରାୟ ବାର ବର୍ଷ)। ଏ ଘଟଣାରେ ସମସ୍ତେ ଆଚମ୍ବିତ ହୋଇଗଲେ।</div>
<div class="v" id="v43"><span class="vn">43</span> କିନ୍ତୁ ଏ ବିଷୟରେ କାହାକୁ କିଛି ନ କହିବାକୁ ସେ ସେମାନଙ୍କୁ ଦୃଢ଼ ଆଦେଶ ଦେଲେ। ଏହାପରେ ବାଳିକାଟିକୁ କିଛି ଖାଇବାକୁ ଦେବା ପାଇଁ ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>