<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 14 &ndash; ମାଥିଉଲିଖିତ ସୁସମାଚାର &ndash; ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 14);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</a> &ndash; <b>ମାଥିଉଲିଖିତ ସୁସମାଚାର</b> &ndash; <a href="Matt_1.html">1</a> ... <a href="Matt_12.html">12</a> <a href="Matt_13.html">13</a> <b>14</b> <a href="Matt_15.html">15</a> <a href="Matt_16.html">16</a> ... <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ଜଳଦୀକ୍ଷାଦାତା ଯୋହନଙ୍କ ମୃତ୍ୟୁ</h2><h2>(ମାର୍କ ୬:୧୪-୨୯; ଲୂକ ୯:୭-୯)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ସେହି ସମୟରେ ଗାଲିଲୀର ଶାସକ ହେରୋଦ ଯୀଶୁଙ୍କ ବିଷୟରେ ଶଉଣିଲେ।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ସେ ତାଙ୍କ କର୍ମଚାରୀମାନଙ୍କୁ କହିଲେ, “ଏ ନିଶ୍ଚୟ ଜଳଦୀକ୍ଷାଦାତା ଯୋହନ-ପୁନର୍ଜନ୍ମ ପାଇ ଫେରି ଆସିଛନ୍ତି। ସେଥିପାଇଁ ତାଙ୍କର ଅଲୌକିକ କାର୍ଯ୍ୟ କରିବାର ଶକ୍ତି ଅଛି।”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ଏଥି ପୂର୍ବରୁ ହେରୋଦ ଯୋହନଙ୍କୁ ଗିରଫ କରିବାକୁ ଆଦେଶ ଦେଇଥିଲେ ଓ ତାଙ୍କୁ ଶିକୁଳିରେ ବାନ୍ଧି ବନ୍ଦୀଶାଳାରେ ନିକ୍ଷେପ କରିଥିଲେ। ତାଙ୍କ ଭାଇ ଫିଲିପ୍‌ଙ୍କ ସ୍ତ୍ରୀ ହେରୋଦିଆଙ୍କ ଯୋଗୁଁ ସେ ଏହା କରିଥଲେ।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> ଜଳଦୀକ୍ଷାଦାତା ଯୋହନ ତାଙ୍କୁ କହିଥିଲେ, “ହେରୋଦଆକୁ ବିବାହ କରିବା ତୁମର ଠିକ୍ ହୋଇନାହିଁ।”<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> ସେଥିପାଇଁ ହେରୋଦ ଯୋହନଙ୍କୁ ହତ୍ୟା କରିବାକୁ ଚାହୁଁଥଲେ, କିନ୍ତୁ ଇହୁଦୀ ଲୋକମାନଙ୍କୁ ସେ ଭୟ କରୁଥିଲେ। କାରଣ ସେମାନେ ଯୋହନଙ୍କୁ ଜଣେ ଭାବବାଦୀ ବୋଲି ମାନ କରୁଥିଲେ।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ହେରୋଦଙ୍କ ଜନ୍ମଦିନରେ ହେରୋଦିଆଙ୍କ କନ୍ୟା ଅତିଥିମାନଙ୍କ ସମ୍ମୁଖରେ ନୃତ୍ୟ କରିଥିଲା।</div>
<div class="v" id="v7"><span class="vn">7</span> ତା’ ଉପରେ ପ୍ରୀତ ହୋଇ ହେରୋଦ ପ୍ରତିଜ୍ଞା କରି କହିଲେ, “ମୁଁ ଶପଥ କରି କହୁଛି, ତୁ ଯାହା ମାଗିବୁ, ମୁଁ ତୋତେ ଦେବୁ।”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ତା’ ମାଆର ମନ୍ତ୍ରଣା ଅନୁଯାୟୀ ଝିଅଟି କହିଲା, “ଜଳଦୀକ୍ଷାଦାତା ଯୋହନଙ୍କ ମୁଣ୍ଡଟି ଏଇଠି, ଏହିକ୍ଷଣି ଗୋଟିଏ ଥାଳୀରେ ରଖି ମୋତେ ଦିଅନ୍ତୁ।”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ଏହା ଶୁଣି ରାଜା ଦୁଃଖିତ ହେଲେ। କିନ୍ତୁ ସମସ୍ତଙ୍କ ଆଗରେ ପ୍ରତିଜ୍ଞା କରିଥିବାରୁ ଝିଅର ମନୋବାଞ୍ଛା ପୂରଣ କରିବାକୁ ଆଦେଶ ଦେଲେ।</div>
<div class="v" id="v10"><span class="vn">10</span> ତେଣୁ ବନ୍ଦୀଶାଳାରେ ଯୋହନଙ୍କ ଶିର ଛେଦନ କରାଗଲା ଓ</div>
<div class="v" id="v11"><span class="vn">11</span> ଥାଳୀରେ ତାଙ୍କ ମୁଣ୍ଟଟିକୁ ରଖି ସେହି ଝିଅଟିକୁ ଦିଆଗଲା। ସେ ତାଙ୍କୁ ନେଇ ତା’ ମାଆକୁ ଦେଲା।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ତା’ ପରେ ଯୋହନଙ୍କ ଶିଷ୍ୟମାନେ ଆସି କବର ଦେବା ପାଇଁ ତାଙ୍କ ମୃତ ଶରୀରକୁ ନେଇ ଗଲେ। ସେମାନେ ଯାଇ ଯୀଶୁଙ୍କୁ ଏହି ଦୁଃସମ୍ବାଦ ଜଣାଇଲେ।</div>
<div class="v" id="v13"><h2>ଯୀଶୁ ପାଞ୍ଚ ହଜାର ଲୋକଙ୍କୁ ଖାଇବାକୁ ଦେଲେ</h2><h2>(ମାର୍କ ୬:୩୦-୪୪; ଲୂକ ୯:୧୦-୧୭; ଯୋହନ ୬:୧-୧୪)</h2><span class="vn">13</span> <span class="br-p"><br><br></span>ଯୋହନଙ୍କ ଖବର ଶଉଣଇବା ମାତ୍ରେ ଯୀଶୁ ନୌକା ଚଢ଼ି ଗୋଟିଏ ନିର୍ଜନ ସ୍ଥାନକୁ ଗଲେ। ଯୀଶୁ ସେଠାକୁ ଯାଉଥିବାର ଜାଣଇପାରି ନିକଟବର୍ତ୍ତୀ ସହରମାନଙ୍କରୁ ଅନେକ ଲୋକ କୂଳେ କୂଳେ ଚାଲି ଯୀଶୁଙ୍କୁ ଅନୁସରଣ କଲେ।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ଯୀଶୁ ଯେତେବେଳେ ନୌକାରୁ ଓହ୍ଲାଇ ଏହି ବିରାଟ ଜନତାକୁ ଦେଖିଲେ, ତାଙ୍କ ହୃଦୟ ଦୟାରେ ବିଗଳିତ ହେଲା। ଅନେକ ରୋଗୀଙ୍କୁ ସେ ସେଠାରେ ସୁସ୍ଥ କଲେ।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ସେହି ଦିନ ସନ୍ଧ୍ୟାବେଳେ ଶିଷ୍ୟମାନେ ଆସି କହିଲେ, “ବହୁତ ଡେରି ହୋଇଗଲାଣଇ, ପୁଣି ଏ ଜଗା ନିଛାଟଇଆ, ଲୋକମାନଙ୍କୁ ବିଦାୟ ଦିଅନ୍ତୁ। ସେମାନେ ର୍ଗାମାନଙ୍କୁ ଯାଇ ଖାଦ୍ୟ ଯୋଗାଡ଼ କରିବେ।”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, “ସେମାନେ ଏଠାରୁ ଯିବା ଦରକାର ନାହିଁ। ତୁମେ ସେମାନେଙ୍କୁ କିଛି ଖାଇବାକୁ ଦିଅ।”</div>
<div class="v" id="v17"><span class="vn">17</span> ଶିଷ୍ୟମାନେ ଉତ୍ତର ଦେଲେ, “ଏଠାରେ ଆମ ପାଖରେ କେବଳ ପାଞ୍ଚଟି ରୋଟୀ ଇ ଦୁଇଟି ମାଛ ଅଛି।”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ଯୀଶୁ କହିଲେ, “ସେତକ ମୋ’ ପାଖକୁ ନେଇ ଆସ।”</div>
<div class="v" id="v19"><span class="vn">19</span> ଲୋକମାନଙ୍କୁ ଘାସ ଉପରେ ବସିବାକୁ କହି ଯୀଶୁ ସେହି ପଞ୍ଚଟି ରୋଟୀ ଓ ଦୁଇଟି ମାଛକୁ ନେଲେ ଓ ସ୍ୱର୍ଗଆଡ଼କୁ ଚାହିଁ ଈଶ୍ୱରଙ୍କୁ ଧନ୍ୟବାଦ ଦେଲେ। ପୁଣି ସେ ରୋଟୀଗୁଡ଼ିକୁ ଖଣ୍ଡ ଖଣ୍ଡ କରି ଶିଷ୍ୟମାନଙ୍କ ହାତକୁ ବଢ଼ାଇ ଦେଲେ। ଶିଷ୍ୟମାନେ ସେହିସବୁ ନେଇ ଲୋକମାନଙ୍କ ଭିତରେ ବାଣ୍ଟିଦେଲେ।</div>
<div class="v" id="v20"><span class="vn">20</span> ସମସ୍ତେ ଖାଇ ପରିତୃପ୍ତ ହେଲେ। ତା’ପରେ ଶିଷ୍ୟମାନେ ବଳି ପଡ଼ିଥିବା ରୋଟୀ ଓ ମାଛ ଖଣ୍ଡଗୁଡ଼ିକୁ ଉଠାଇ ବାରଟି ଟୋକେଇ ପୂର୍ଣ କଲେ।</div>
<div class="v" id="v21"><span class="vn">21</span> ସ୍ତ୍ରୀ ସ ପିଲାମାନଙ୍କୁ ଛାଡ଼ି ପାଞ୍ଚ ହଜାର ଲୋକ ଏହି ଖାଦ୍ୟ ଖଇଥିଲେ।</div>
<div class="v" id="v22"><h2>ଯୀଶୁ ପାଣି ଉପରେ ଚାଲିଲେ</h2><h2>(ମାର୍କ ୬:୪୫-୫୨; ଯୋହନ ୬:୧୫-୨୧)</h2><span class="vn">22</span> <span class="br-p"><br><br></span>ଏହା ପରେ ଯୀଶୁ ଶିଷ୍ୟମାନଙ୍କୁ ନୌକାରେ ହ୍ରଦର ଆର ପାରିକୁ କହିଲେ।</div>
<div class="v" id="v23"><span class="vn">23</span> ସେ ନିଜେ ପଛରେ ରହିଯାଇ ଲୋକମାନଙ୍କୁ ବିଦାୟ ଦେଲେ ଏବଂ ଏକାକୀ ପ୍ରାର୍ଥନା କରିବାକୁ ଗୋଟିଏ ପାହାଡ଼ ଉପରକୁ ଗଲେ।</div>
<div class="v" id="v24"><span class="vn">24</span> ସନ୍ଧ୍ୟା ହେବା ବେଳକୁ ଯୀଶଉ ଦେଖିଲେ ନୌକାଟି ହ୍ରଦର ଅନେକ ଭିତରକୁ ଚାଲି ଯାଇଛି ଏବଂ ଜୋରରେ ପବନ ବହୁଥିବାରୁ ଲହରୀ ଧକ୍କାରେ ଟଳମଳ ହେଉଛି।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ରାତ୍ରିର ଶେଷ ପ୍ରହରରେ ଯୀଶୁ ପାଣି ଉପରେ ଚାଲି ଶିଷ୍ୟମାନଙ୍କ ନିକଟକୁ ଆସିଲେ।</div>
<div class="v" id="v26"><span class="vn">26</span> ସେମାନେ ତାଙ୍କୁ ଦେଖି ଭୟବିହ୍ୱଳ ହେଲେ। “ଭୂତ! ଭୂତ!” କହି ଭୟରେ ଚିତ୍କାର କଲେ।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>ସଙ୍ଗେ ସଙ୍ଗେ ଯୀଶୁ ସେମାନଙ୍କୁ ଅଭୟଦେଇ କହିଲେ, “ମୁଁ ପରା! ଭୟ କର ନାହିଁ।”</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ଏହା ଶଉଣଇ ପିତର କହିଲେ, “ପ୍ରଭୁ, ଯଦି ସତରେ ଆପଣ ହୋଇଥାଆନ୍ତି, ପାଣଇ ଉପରେ ଚାଲି ଆପଣଙ୍କ ପାଖକୁ ଯିବା ପାଇଁ ମୋତେ ଆଦେଶ ଦିଅନ୍ତୁ।”</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>ଯୀଶୁ କହିଲେ, “ଚାଲି ଆସ।” ପିତର ନୌକରୁ ବାହାରି ଯୀଶଉଙ୍କ ଆଡ଼କୁ ପାଣି ଉପରେ ଚାଲିବାକୁ ଲାଗିଳେ।</div>
<div class="v" id="v30"><span class="vn">30</span> କିନ୍ତୁ ପବନ ଜୋରରେ ବହିବାକୁ ଦେଖି ଭୟ ପାଇଲେ ଏବଂ ପାଣଇରେ ବୁଡ଼ ଯିବାକୁ ଲାଗିଲେ। ତେଣୁ ସେ ଚିତ୍କାର କରି ଡାକିଲେ, “ପ୍ରଭୁ, ମୋତେ ରକ୍ଷା କରନ୍ତୁ।”</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>ହଠାତ୍ ଯୀଶୁ ହତ ବଢ଼ଶଇ ପିତକୁ ଧରି କହିଲେ, “କେଡ଼େ ଅଳ୍ପବିଶ୍ୱାସୀ ତୁମେ! ସନ୍ଦେହ କଲ କାହିଁକି?”</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>ସେମାନେ ଦୁହେଁ ନୌକା ଚଢ଼ିଲେ ଓ ସେହିକ୍ଷଣଇ ପବନ ବନ୍ଦ ହେଲା।</div>
<div class="v" id="v33"><span class="vn">33</span> ଶିଷ୍ୟମାନେ ଯୀଶୁଙ୍କୁ ଆରାଧନା କରି କହିଲେ, “ଆପଣ ନିଶ୍ଚୟ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର।”</div>
<div class="v" id="v34"><h2>ଗିନେସରତିରେ ଯୀଶୁ ରୋଗୀମାନଙ୍କୁ ସୁସ୍ଥ କଲେ</h2><h2>(ମାର୍କ ୬:୫୩-୫୬)</h2><span class="vn">34</span> <span class="br-p"><br><br></span>ସେମାନେ ହ୍ରଦ ପାରିହୋଇ ଗିନେସରତରେ ପହଞ୍ଚିଲେ।</div>
<div class="v" id="v35"><span class="vn">35</span> ସେଠାକାର ଲୋକମାନେ ଯୀଶୁଙ୍କୁ ଚିହ୍ନିପାରି ଆଖପାଖ ଅଞ୍ଚଳରେ ଥିବା ରୋଗୀମାନଙ୍କୁ ଯୀଶୁଙ୍କ ନିକଟକୁ ଡାକି ଆଣିଲେ।</div>
<div class="v" id="v36"><span class="vn">36</span> ପୀଡ଼ିତମାନଙ୍କୁ ଅନ୍ତତଃ ତାଙ୍କ ପୋଷାକର ଧାର ସ୍ପର୍ଶ କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ ବୋଲି, ସେମାନେ ଯୀଶୁଙ୍କୁ ଅନୁରୋଧ ସୁସ୍ଥ ହେଲେ।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ଲୂକ ୩:୧୯-୨୦-୨।</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ଲେବୀ ୧୮:୧୬; ୨୦:୨୧।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>