<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 18 &ndash; ମାଥିଉଲିଖିତ ସୁସମାଚାର &ndash; ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 18);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</a> &ndash; <b>ମାଥିଉଲିଖିତ ସୁସମାଚାର</b> &ndash; <a href="Matt_1.html">1</a> ... <a href="Matt_16.html">16</a> <a href="Matt_17.html">17</a> <b>18</b> <a href="Matt_19.html">19</a> <a href="Matt_20.html">20</a> ... <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ସ୍ୱର୍ଗରାଜ୍ୟରେ ସବୁଠାରୁ ବଡ଼ କିଏ?</h2><h2>(ମାର୍କ ୯:୩୩-୩୭; ଲୂକ ୯:୪୬-୪୮)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଦିନେ ଶିଷ୍ୟମାନେ ଯୀଶୁଙ୍କୁ ପଚାରିଲେ, “ସ୍ୱର୍ଗରାଜ୍ୟରେ ସବୁଠାରୁ ବଡ଼ କିଏ?”<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> ଯୀଶୁ ଗୋଟୀଏ ଶିଶୁକୁ ସେମାନଙ୍କ ଆଗରେ ଠିଆ କରାଇ କହିଲେ,</div>
<div class="v" id="v3"><span class="vn">3</span> “ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ନିଶ୍ଚିତ ଭାବରେ କହୁଛି, ତୁମର ମନ ପରିବର୍ତ୍ତିତ ହୋଇ ଶିଶୁ ସୁଲଭ ନ ହେଲେ ସ୍ୱର୍ଗରାଜ୍ୟରେ କଦାପି ପ୍ରବେଶ କରିପାରିବ ନାହିଁ।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> ଯେ ନିଜକୁ ନମ୍ର କରି ଏହି ଶିଶୁ ପରି ହେବ, ସେ ସ୍ୱର୍ଗରାଜ୍ୟରେ ସବୁଠାରୁ ବଡ଼,</div>
<div class="v" id="v5"><span class="vn">5</span> ଏବଂ କେହି ମୋ’ ନାମରେ ଏହିପରି ଗୋଟିଏ ଶିଶୁକୁ ଗ୍ରହଣ କରେ, ସେ ମୋତେ ମଧ୍ୟ ଗ୍ରହଣ କରେ।</div>
<div class="v" id="v6"><h2>ବିଶ୍ୱାସରେ ବିଘ୍ନ ଘଟାଇବା</h2><h2>(ମାର୍କ ୯:୪୨-୪୮; ଲୂକ ୧୭:୧-୨)</h2><span class="vn">6</span> <span class="br-p"><br><br></span>“ମୋ’ଠାରେ ବିଶ୍ୱାସ କରୁଥିବା ଏହି ଶିଶୁମାନଙ୍କ ମଧ୍ୟରୁ ଜଣକର ବିଶ୍ୱାସରେ ଯେ କେହି ବିଘ୍ନ ଘଟାଏ, ତା' ବେକରେ ଗୋଟିଏ ଚକି ପଥର ବାନ୍ଧି ତାକୁ ସମୁଦ୍ରରେ ପକାଇ ଦେବା ଶ୍ରେୟସ୍କର ହେବ।</div>
<div class="v" id="v7"><span class="vn">7</span> ଲେକମାନଙ୍କର ବିଶ୍ୱାସରେ ବିଘ୍ନ ଘଟାଇବା ପାଇଁ ଅନେକ ବିଷୟ ରହିଛି। ସେଥପାଇଁ ଏହି ଜଗତର ଅବସ୍ଥା ଏଡ଼େ ଭୟାନକ। ସବୁଥିପାଇଁ ଏହି ଜଗତରେ ଅବସ୍ଥା ଏଡ଼େ ଭୟାନକ। ସବୁବେଳେ ଏପରି ବିଘ୍ନ ଆସିବ, କିନ୍ତୁ ଯେ ବିଘ୍ନ ଘଟଶଏ, ତା’ର ପରିଣତି କେଡ଼େ ଶେଜନୀୟ!</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>“ଯଦି ତୁମର ହାତ ବା ପାଦ ଯୋଗୁଁ ତୁମେ ବିଶ୍ୱାସ ହରାଅ, ତେବେ ତାକୁ କାଟି ଫୋପାଡ଼ି ଦିଅ। ଦୁଇଟି ହାତ ଓ ଦୁଇଟି ପାଦ ଥାଇ ଚିର ଜ୍ୱଳନ୍ତ ଅଗ୍ନିରେ ନିକ୍ଷିୟ ହେବାଠାରୁ ଗେଟିଏ ହାତ ବା ଗୋଟିଏ ପାଦବିହୀନ ହୋଇ ଅନନ୍ତ ଜୀବନରେ ପ୍ରବେଶ କରିବା ଶ୍ରେୟସ୍ଳର।<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>“ତୁମ ଆଖି ଲାଗି ଯଦି ତୁମର ସ୍ଖଳନ ଘଟେ, ତାକୁ ଉପାଡ଼ି ଫୋପାଡ଼ି ଦିଅ। ଦୁଇଟି ଆଖି ଥାଇ ନରକାଗ୍ନିର ନିକ୍ଷିପ୍ତ ହେବାଠାରୁ ଗେଟିଏ ଆଖି ନେଇ ଅନନ୍ତ ଜୀବନରେ ପ୍ରବେଶ କରିବା ଶ୍ରେୟସ୍ଳର।<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><h2>ହଜିଲା ମେଣ୍ଢାର ଦୃଷ୍ଟାନ୍ତ</h2><h2>(ଲୂକ ୧୫:୩-୭)</h2><span class="vn">10</span> <span class="br-p"><br><br></span>“ଏହି ନଗଣ୍ୟମାନଙ୍କ ମଧ୍ୟରୁ ଜଣକୁ ହେଲେ ତୁଚ୍ଛ ମନେକର ନାହିଁ। ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ କହୁଛି, ଏମାନଙ୍କ ଯତ୍ନ ନେଉଥିବା ସ୍ୱର୍ଗଦୂତମାନେ ସର୍ବଦା ମୋ’ ପିତା ଈଶ୍ୱରଙ୍କ ନିକଟରେ ଅଛନ୍ତି।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>(“କାରଣ ପଥଭ୍ରଷ୍ଟ ଲୋକମାନଙ୍କୁ ରକ୍ଷା କରିବାକୁ ମନୁଷ୍ୟପୁତ୍ର ଆସିଛନ୍ତି।)<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>“ତୁମେ କ’ଣ ଭାବୁଛ, ଯଦି ଜଣେ ଲୋକର ଶହେ ମେଣ୍ଢା ଥାଏ ଏବଂ ସେଥିରୁ ଗୋଟିଏ ହଜିଯାଏ, ତେବେ ସେ କ’ଣ କରିବ? ଅନେଶତଟି ମେଣ୍ଢାଙ୍କୁ ପାହାଡ଼ ପାଖରେ ଚରିବାକୁ ଛାଡ଼ିଦେଇ ସେହି ହଜିଥିବା ମେଣ୍ଢାଟିକୁ ଖୋଜିବାକୁ ବାହାରିବ।</div>
<div class="v" id="v13"><span class="vn">13</span> ଯେତେବେଳେ ସେ ତାକୁ ପାଏ, ହଜି ନ ଥିବା ଅନେଶତଟି ମେଣ୍ଢା ପାଇଁ ତା’ର ଯେତିକି ଆନନ୍ଦ, ଏହି ଗୋଟିକ ମେଣ୍ଢା ପାଇଁ ତା’ଠାରୁ ଅଧିକ ଆନନ୍ଦିତ ହୁଏ।</div>
<div class="v" id="v14"><span class="vn">14</span> ଠିକ୍ ସେହିପରି, ଏହି ନଗଣ୍ୟ ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ହେଲେ ପଥଭ୍ରଷ୍ଟ ହେଉ, ଏହା ତୁମ ସ୍ୱର୍ଗସ୍ଥ ପିତା ଈଶ୍ୱର ଚାହାଁନ୍ତି ନାହିଁ।</div>
<div class="v" id="v15"><h2>ତୁମ ବିରୁଦ୍ଧରେ ଯେ ଦୋଷ କରେ</h2><span class="vn">15</span> <span class="br-p"><br><br></span>“ଜଣେ ଭାଇ ଯଦି ତୁମ ବିରୁଦ୍ଧରେ କିଛି ଦୋଷ କରେ, ତା’ ପାଖକୁ ଯାଇ ତା’ର ଦୋଷ ତାକୁ ଦେଖାଇ ଦିଅ। କିନ୍ତୁ ତୁମେ ଦୁଇଜଣ ଏକାକୀ ଥିବା ବେଳେ ଏହା ଗୋପନରେ କର। ଯଦି ସେ ତୁମ କଥା ଶୁଣେ, ତୁମ ଭାଇକୁ ତୁମେ ଫେରି ପାଇବ।<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> ଯଦି ସେ ଶୁଣେ ନାହିଁ, ଜଣେ ବା ଦୁଇ ଜଣ ଲୋକଙ୍କୁ ନେଇ ତା’ ପାଖକୁ ଯାଅ। ଆମ ଶାସ୍ତ୍ରର ବ୍ୟବସ୍ଥା ଅନୁଯାୟୀ, “ଜଣେ ବା ଦୁଇଜଣ ସାକ୍ଷୀଙ୍କ ମୁହଁରେ ତୁମ ଅଭିଯୋଗ ସତ୍ୟ ବୋଲି ପ୍ରମାଣିତ ହେଉ।”<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> ତେବେ ମଧ୍ୟ ଯଦି ସେ ତୁମ କଥାକୁ ଭ୍ରୁକ୍ଷେପ କରେ ନାହିଁ, ଏହି ବିଷୟ ଉପାସକ ମଣ୍ଡଳୀକୁ ଜଣାଇ ଦିଅ। ପରିଶେଷରେ ସେ ଯଦି ମଣ୍ଡଳୀ କଥା ମଧ୍ୟ ଶୁଣିବ ନାହିଁ, ତେବେ ତାକୁ ଜଣେ କରଆଦାୟକାରୀ ବା ଜଣେ ବିଜାତୀୟ ବୋଲି ମନେ କରି ତା’ ସହିତ ସମ୍ପର୍କ ତୁଟାଇ ଦିଅ।</div>
<div class="v" id="v18"><h2>ନିଷେଧ କରିବା ବା ଅନୁମତି ଦେବା</h2><span class="vn">18</span> <span class="br-p"><br><br></span>“ତୁମ୍ଭମାନଙ୍କୁ ଏହି କଥା କହି ରଖୁଛି, ତୁମେ ଏହି ପୃଥିବୀରେ ଯାହା ନିଷେଧ କରିବ, ସ୍ୱର୍ଗରେ ମଧ୍ୟ ତାହା ନିଷିଦ୍ଧ ହେବ ଏବଂ ଯାହା ପାଇଁ ତୁମେ ପୃଥିବୀରେ ଅନୁମତି ଦେବ, ସ୍ୱର୍ଗରେ ମଧ୍ୟ ତାହା ଅନୁମୋଦିତ ହେବ।<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>“କେବଳ ସେତିକି ନୁହେଁ, ଯେତେବେଳେ ତୁମ ମଧ୍ୟରୁ ଦୁଇଜଣ ଯେ କୌଣସି ବିଷୟରେ ଏକମତ ହୋଇ ସେଥିପାଇଁ ପ୍ରାର୍ଥନା କରିବ, ମୋର ସ୍ୱର୍ଗସ୍ଥ ପିତା ତୁମର ସେହି ଇଚ୍ଛା ପୂରଣ କରିବେ।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>“କାରଣ ଯେଉଁ ଦୁଇ ବା ତତୋଧିକ ଲୋକ ମୋ’ ନାମରେ ଏକତ୍ରିତ ହୁଅନ୍ତି, ମୁଁ ସେଠାରେ ବିଦ୍ୟମାନ ଥାଏ।”</div>
<div class="v" id="v21"><h2>କ୍ଷମା ଦେଇ ନ ଥିବା କର୍ମଚାରୀ (ଦୃଷ୍ଟାନ୍ତ କଥା)</h2><span class="vn">21</span> <span class="br-p"><br><br></span>ଦିନେ ପିତର ଆସି ଯୀଶୁଙ୍କୁ ପଚାରିଲେ, “ପ୍ରଭୁ, ଜଣେ ଭାଇ ମୋ’ ବିରୁଦ୍ଧରେ ବାରମ୍ବାର ଦୋଷ କରୁଥିଲେ, ତାକୁ ମୁଁ କେତେଥର କ୍ଷମା କରିବି? କ’ଣ ସାତଥର ଯାଏ?”<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ଯୀଶୁ କହିଲେ, “ନା-ସାତଥର ନୁହେଁ। ସାତଥର ସତୁରି ଗୁଣ।<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> ସ୍ୱର୍ଗରାଜ୍ୟର ଆଉ ଗୋଟିଏ ଦୃଷ୍ଟାନ୍ତ ଶୁଣ। ଦିନେ ଜଣେ ରାଜା କର୍ମଚାରୀମାନଙ୍କର ହିସାବପତ୍ର ଯାଞ୍ଚ କରିବା ପାଇଁ ସ୍ଥିର କଲେ।</div>
<div class="v" id="v24"><span class="vn">24</span> ସେ ଏହି କାର୍ଯ୍ୟ ଆରମ୍ଭ କଲା ବେଳେ ଜଣେ କର୍ମଚାରୀ ଧରା ହୋଇ ତାଙ୍କ ନିକଟକୁ ଅଣାଗଲା। ସେ ତାଙ୍କଠାରୁ ଲକ୍ଷ ଲକ୍ଷ ଟଙ୍କା ଋଣ ନେଇଥିଲା।</div>
<div class="v" id="v25"><span class="vn">25</span> ଋଣ ଶୁଝିବା ପାଇଁ ଏହି ଲୋକର ଯଥେଷ୍ଟ ସମ୍ବଳ ନ ଥିଲା। ତେଣୁ ତା’ର ଋଣ ପରିଶୋଧ କରିବା ପାଇଁ ତା’ର ସମସ୍ତ ସମ୍ପତ୍ତି ବାଜ୍ୟାପ୍ତ କରି ତାକୁ, ତା’ର ସ୍ତ୍ରୀ ଓ ପିଲାମାନଙ୍କୁ କ୍ରୀତଦାସରୂପେ ବିକ୍ରି କରି ଦେବାକୁ ରାଜା ଆଦେଶ ଦେଲେ।</div>
<div class="v" id="v26"><span class="vn">26</span> କର୍ମଚାରୀଟି ରାଜାଙ୍କ ଗୋଡ଼ ତଳେ ପଡ଼ି ଅନୁନୟ କରି କହିଲା, “ଆଉ ଟିକିଏ ଧୈର୍ଯ୍ୟ ଧରନ୍ତୁ ମଣିମା - ମୁଁ ଆପଣଙ୍କ ସମସ୍ତ ଋଣ ପରିଶୋଧ କରିଦେବି।”</div>
<div class="v" id="v27"><span class="vn">27</span> ରାଜାଙ୍କ ମନରେ ଦୟା ହେଲା, ତେଣୁ ଋଣରୁ ନିଷ୍କୃତି ଦେଇ ସେ ତାକୁ ଛାଡ଼ି ଦେଲେ।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>“ଏହି ଲୋକ ଚାଲିଯିବାବେଳେ ତା’ଠାରୁ ଅଳ୍ପ କିଛି ଟଙ୍କା ଋଣ ନେଇଥିବା ତା’ର ଜଣେ ସହକର୍ମୀକୁ ଭେଟିଲା। ସେ ତା’ର ଗଳାକୁ ଧରି ପକାଇ, ତା’ର ତଣ୍ଟି ଚିପି କହିଲା, ‘ମୋ’ଠାରୁ ଋଣ ନେଇଥିôବା ଟଙ୍କା ଫେରାଇ ଦେ।’</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>“ଦ୍ୱିତୀୟ ଲୋକଟି ତା’ ଗୋଡ଼ତଳେ ପଡ଼ି ଅନୁନୟ କରି କହିଲା, ‘ଧୈର୍ଯ୍ୟ ଧର, ତୁମର ସବୁ ଟଙ୍କା ପରିଶୋଧ କରିଦେବି।’</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>“କିନ୍ତୁ ପ୍ରଥମ ଲୋକ ତା’ ଗୁହାରି ଶୁଣିଲା ନାହିଁ, ବରଂ ଋଣ ପରିଶୋଧ କରିବା ପର୍ଯ୍ୟନ୍ତ ତାକୁ ଜେଲଖାନାରେ ରଖାଇଲା।</div>
<div class="v" id="v31"><span class="vn">31</span> ଏହି ଘଟଣା ଦେଖି ଅନ୍ୟ କର୍ମଚାରୀମାନେ ବଡ଼ ବିଚଳିତ ହେଲେ। ସେମାନେ ରାଜାଙ୍କ ନିକଟକୁ ଯାଇ ଯାହା ଘଟିଥିଲା, ସବୁ ଜଣାଇଲେ।।</div>
<div class="v" id="v32"><span class="vn">32</span> ରାଜା ପ୍ରଥମ କର୍ମଚାରୀଙ୍କୁ ଡ଼କାଇ କହିଲେ, ‘ଆରେ ଅଯୋଗ୍ୟ ଦାସ, ତୁ ଗୁହାରି କରିବାରୁ ମୁଁ ତୋର ସବୁ ଋଣ ଛାଡ଼ କରିଦେଲି।</div>
<div class="v" id="v33"><span class="vn">33</span> ମୁଁ ଯେପରି ତୋ’ ପ୍ରତି ଦୟା ଦେଖାଇଲି, ତୋର ସହକର୍ମୀକୁ ମଧ୍ୟ ସେପରି ଦୟା କରିବା ତୋର ଉଚିତ୍ ଥିଲା।’</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>“ରାଜା ଖୁବ୍ ରାଗିଗଲେ ଓ ସମସ୍ତ ଋଣ ପରିଶୋଧ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ ଦଣ୍ଡ ଭୋଗିବା ପାଇଁ ତାକୁ ବନ୍ଦୀଶାଳାକୁ ପଠାଇ ଦେଲେ।”</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>ଯୀଶୁ ଦୃଷ୍ଟାନ୍ତ ଶେଷକରି କହିଲେ, “ତୁମ ବିରୁଦ୍ଧରେ ଦୋଷ କରିଥିବା ଲୋକମାନଙ୍କୁ ଆନ୍ତରିକଭାବେ ଯଦି କ୍ଷମା ନ ଦିଅ, ତେବେ ମୋ’ ସ୍ୱର୍ଗସ୍ଥ ପିତା ମଧ୍ୟ ତୁମ ପ୍ରତି ଏହିପରି ବ୍ୟବହାର କରିବେ।”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ଲୂକ ୨୨:୨୪।</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ମାର୍କ ୧୦:୧୫; ଲୂକ ୧୮:୧୭।</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ମାଥିଉ ୫:୩୦।</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ମାଥିଉ ୫:୨୯।</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ଲୂକ ୧୯:୧୦।</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ଲୂକ ୧୭:୩।</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ଦ୍ୱି. ବିବରଣୀ ୧୯:୧୫।</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ମାଥିଉ ୧୬:୧୯; ଯୋହନ ୨୦:୨୩।</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ଲୂକ ୧୭:୩-୪।</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ଆଦି. ୪:୨୪।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>