<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 16 &ndash; ମାଥିଉଲିଖିତ ସୁସମାଚାର &ndash; ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 16);">
<div id="navbar"><a href="../index.html">ପବିତ୍ର ବାଇବଲ (CL) NT (BSI)</a> &ndash; <b>ମାଥିଉଲିଖିତ ସୁସମାଚାର</b> &ndash; <a href="Matt_1.html">1</a> ... <a href="Matt_14.html">14</a> <a href="Matt_15.html">15</a> <b>16</b> <a href="Matt_17.html">17</a> <a href="Matt_18.html">18</a> ... <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ଅଲୌକିକ କାର୍ଯ୍ୟ ପ୍ରଦର୍ଶନ ପାଇଁ ଦାବୀ</h2><h2>(ମାର୍କ ୮:୧୧-୧୩; ଲୂକ ୧୨:୫୪-୫୬)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ଦିନେ କେତେ ଜଣ ଫାରୁଶୀ ଓ ସାଦ୍ଦୁକୀ ଯୀଶୁଙ୍କ ଦୋଷ ଧରିବା ପାଇଁ ଫାନ୍ଦ ପାତି ତାଙ୍କ ନିକଟକୁ ଆସିଲେ। ସେମାନେ ତାଙ୍କୁ କହିଲେ, ଈଶ୍ୱର ତାଙ୍କୁ ମନୋନୀତ କରିଛନ୍ତି ବୋଲି ପ୍ରମାଣ ଦେବା ପାଇଁ ସେ ଗୋଟିଏ ଅଲୌକିକ କାର୍ଯ୍ୟ କରି ଦେଖନ୍ତୁ।<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>କିନ୍ତୁ ଯୀଶୁ ଉତ୍ତର ଦେଲେ, “ସନ୍ଧ୍ୟାବେଳେ ଆକାଶ ଲାଲ ଦେଖାଗଲେ ପାଗ ଭଲ ହେବ ବୋଲି ତୁମେ କହିଥାଅ,</div>
<div class="v" id="v3"><span class="vn">3</span> ପୁଣି ପ୍ରତ୍ୟୁଷରେ ଆକାଶ ଲାଲ ଓ ଅନ୍ଧାର ଦେଖାଗଲେ ବର୍ଷା ହେବାର ସୂଚନା ପାଇଥାଅ। ଆକାଶକୁ ଦେଖି ପାଗ କଥା ଆଗରୁ ଜାଣିପାର। କିନ୍ତୁ ବର୍ତ୍ତମାନ ସମୟର ସଙ୍କେତଗୁଡ଼ିକୁ ତୁମେ ବୁଝିପାରୁ ନାହିଁ।</div>
<div class="v" id="v4"><span class="vn">4</span> ଏ ଯୁଗର ଲୋକମାନେ କେଡ଼େ ଭ୍ରଷ୍ଟ ଓ ଈଶ୍ୱର ଅବିଶ୍ୱାସୀ! ତୁମେ ଗୋଟିଏ ଅଲୌକିକ କାର୍ଯ୍ୟ କରିବାରୁ କହୁଛ? କିନ୍ତୁ ଯୂନସଙ୍କ ଚୀବନରେ ଘଟିଥିବା ଆଶ୍ଚର୍ଯ୍ୟ କ୍ରିୟା ଛାଡ଼ା ଅନ୍ୟ କୌଣସି ଅଲୌକିକ କାର୍ଯ୍ୟ ତୁମେ ମୋ’ଠାରେ ଦେଖିବ ନାହିଁ।”<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <span class="br-p"><br><br></span>ଏହା କହି ଯୀଶୁ ସେମାନଙ୍କୁ ଛାଡ଼ି ଜାଲିଗଲେ।</div>
<div class="v" id="v5"><h2>ଫାରୁଶୀ ଓ ସାଦ୍ଦୁକୀମାନଙ୍କର ଶିକ୍ଷା</h2><h2>(ମାର୍କ ୮:୧୪-୨୧)</h2><span class="vn">5</span> <span class="br-p"><br><br></span>ଶିଷ୍ୟମାନେ ହ୍ରଦ ଆରପାରିକୁ ଯିବା ସମୟରେ ରୋଟୀ ନେବକୁ ଭୁଲି ଯାଇଥିଲେ।</div>
<div class="v" id="v6"><span class="vn">6</span> ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, “ସାବଧାନ, ଫାରୁଶୀ ଓ ସାଦ୍ଦୁକୀମାନଙ୍କର ଖମୀର ପ୍ରତି ସର୍ତକ ରୁହ।”<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ସେମାନେ ନିଜ ନିଜ ଭିତରେ ଆଲୋଚନା କରି କହିଲେ, “ଆମେ ରୋଟୀ ଆଣି ନ ଥିବାରୁ ସେ ଏକଥା କହୁଛନ୍ତି।”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ସେମାନେ କ’ଣ କହୁଥଲେ ଜାଣିପରେି ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, “ତୁମ ପାଖରେ ରୋଟୀ ନାହି ବୋଲି କାହିଁକି ବ୍ୟସ୍ତ ହେଉଛ? ତୁମ୍ଭମାନର ବିଶ୍ୱାସ କେଡ଼େ ଦୂର୍ବଳ।</div>
<div class="v" id="v9"><span class="vn">9</span> ଏ ପର୍ଯ୍ୟନ୍ତ କ’ଣ ବୁଝିପାରି ନାହିଁ? ପାଞ୍ଚ ହଜାର ଲୋକଙ୍କ ମଧ୍ୟରେ ମୁଁ ପାଞ୍ଚୋଟି ରୋଟୀ ବାଣ୍ଟିଥିବା କଥା କ’ଣ ତୁମର ମନେ ନାହିଁ? ସେତେବେଳେ କେତୋଟି ଟୋକେଇ ପୂର୍ଣ୍ଣ କରିଥିଲେ?<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> ଆଉ ଚାରି ହଜାର ଲୋକଙ୍କ ପାଇଁ ସାତୋଟି ରୋଟୀ କଥା ମନେ ନାହିଁ? ସେତେବେଳେ କେତୋଟି ଟୋକେଇ ଭର୍ତ୍ତି କରିଥିଲେ?<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>“ମୁଁ ରୋଟୀ ବିଷୟରେ କହୁ ନ ଥିଲେ, ତୁମେ କେମିତି ବୁଝିପାରୁ ନାହିଁ? ମୁଁ କହୁଛି, ଫାରୁଶୀ ଓ ସାଦ୍ଦୁୀମାନଙ୍କର ଖମୀର ପ୍ରତି ସର୍ତକ ରହୁ।”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ସେତେବେଳେ ଶିଷ୍ୟମାନେ ବୁଝି ପାରିଲେ ଯେ ଯୀଶୁ ରୋଟୀର ଖମୀର କଥା କହି ନ ଥଲେ, କିନ୍ତୁ ଫାରୁଶୀ ଓ ଦାଦ୍ଦୁକୀମାନଙ୍କର ଶିକ୍ଷା ପ୍ରତି ସର୍ତକ କରି ଦେଇଥଲେ।</div>
<div class="v" id="v13"><h2>ଯୀଶୁଙ୍କ ସମ୍ପର୍କରେ ପିତରଙ୍କ ଘୋଷଣା</h2><h2>(ମାର୍କ ୮:୨୭-୩୦; ଲୂକ ୯:୧୮-୨୧)</h2><span class="vn">13</span> <span class="br-p"><br><br></span>ସିସେରିଆ ଫିଲିପ୍ପୀ ନଗର ନିକଟବର୍ତ୍ତୀ ଅଞ୍ଚଳକୁ ଯିବା ପରେ ଯୀଶୁ ଶିଷ୍ୟମାନଙ୍କୁ ପଚାରିଲେ, “ମନୁଷ୍ୟ ପୁତ୍ର କିଏ- ଏ ବିଷୟରେ ଲୋକେ କ’ଣ କହୁଛନ୍ତି?”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ସେମାନେ ଉତ୍ତର ସେଲେ, “କେତେକ କହୁଛନ୍ତି, ସେ ଜଳଦୀକ୍ଷାଦାତା ଯୋହନ। ଆଉ କେତେକ କହୁଛନ୍ତି ‘ଏଲିୟ’, ଅନ୍ୟମାନେ କହୁଛନ୍ତି, ଯରିମିୟ ବା ଅନ୍ୟ କୌଣସି ଭାବବାଦୀ।”<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ଯୀଶୁ ପଚାରିଲେ, “ମୁଁ କିଏ-ଏ ବିଷୟରେ ତୁମ୍ଭେମାନେ କ’ଣ କହୁଛ?”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ଶିମୋନ ପିତର ଉତ୍ତର ଦେଲେ, “ଆପଣ ମସୀହ, ଜୀବନ୍ତ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର।”<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ଯୀଶୁ କହିଲେ, “ଧନ୍ୟ ତୁମେ ଯୂନସଙ୍କ ପୁତ୍ର, ପିତର! ଏହି ସତ୍ୟ ତୁମେ କୌଣସି ମନୁଷ୍ୟଠାରୁ ପାଇ ନାହିଁ। ମୋର ସ୍ୱର୍ଗସ୍ଥ ପିତା ନିଜେ ଏହା ତୁମଠାରେ ପ୍ରକାଶ କରିଛନ୍ତି।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>“ସେଥିରେ ମୁଁ ତୁମକୁ କହୁଛି, ତୁମେ ପିତର ଅର୍ଥାତ୍ ପଥର। ଏହି ପଥର ମୂଳଦୁଆ ଉପରେ ମୁଁ ମୋର ଉପାସକ ମୁଣ୍ଡଳୀ ପ୍ରତିଷ୍ଠା କରିବି। ଏପରି କି ମୃତ୍ୟପରି କୌଣସି ଧ୍ୱଂସକାରୀ ଶକ୍ତି ତାକୁ ବିନଷ୍ଟ କରି ପାରିବ ନାହିଁ।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>“ମୁଁ ତୁମକୁ ସ୍ୱର୍ଗରେ ମଧ୍ୟ ସେଥିପାଇଁ ଅନୁମତି ମିଳିବ।”<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ଯୀଶୁ ମସୀହ ବୋଲି କାହା ଆଗରେ ନ ଜଣାଇବାକୁ ସେ ଶିଷ୍ୟମାନଙ୍କୁ ଦୃଢ଼ ଆଜ୍ଞ ଦେଲେ।</div>
<div class="v" id="v21"><h2>ଯୀଶୁ ନିଜ ଦୁଃଖଭୋଗ ଓ ମୃତ୍ୟୁ ବିଷୟରେ ସୂଚନା ଦେଲେ</h2><h2>(ମାର୍କ ୮:୩୧—୯:୧; ଲୂକ ୯:୨୨-୨୭)</h2><span class="vn">21</span> <span class="br-p"><br><br></span>ସେହି ସମୟରୁ ଯୀଶୁ ଶିଷ୍ୟମାନଙ୍କୁ ସ୍ପଷ୍ଟଭାବରେ କହିବାକୁ ଲାଗିଲେ, “ମୁଁ ଯିରୂଶାଲମକୁ ଯାଇ ଓର୍ମଯାଜକ, ଧର୍ମଗୁରୁ ଓ ଧର୍ମନେତାମାନଙ୍କ ଦ୍ୱାରା ନିର୍ଯ୍ୟତିତ ହୋଇ ବହୁ କଷ୍ଟ ଭୋଗ କରିବି। ଶେଷରେ ନିହତ ହେବି, କିନ୍ତୁ ତିନି ଦିନ ପରେ ପୁନର୍ଜୀବିତ ହୋଇ ଉଠିବି।”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ପିତର ଯୀଶୁଙ୍କୁ ନିଭୃତକୁ ଡାକିନେଇ ଅନୁଯୋଗ କରି କହିଲେ, “ଈଶ୍ୱର ନ କରନ୍ତୁ, ପ୍ରଭୁ, ଆପଣଙ୍କ ପ୍ରତି ଏସବୁ କେବେ ନ ଘଟୁ।”</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>ଯୀଶୁ ବୁଲିପଡ଼ି କହିଲେ, “ମୋ’ ଆଗରୁ ଦୁରେଇ ଯାଅ ଶୟତାନ, ମୋ’ ନାଇଁ ପ୍ରତିବନ୍ଧକ ହୁଅ ନାହିଁ। କାରଣ ତୁମର ଏହି ଚିନ୍ତା କେବଳ ମାନବିକ, ଐଶ୍ୱରିକ ନୁଡେଁ।”</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ତତ୍ପରେ ଯୀଶଉ ଶିଷ୍ୟମାନଙ୍କୁ କହିଲେ, “ଯେ କେହି ମୋ’ ସାଙ୍ଗରେ ଆସିବାକୁ ଚାହେଁ, ତାକୁ ଆମଫତ୍ୟାଗୀ ହୋଇ ନିଜର କ୍ରୁଶ ବହନ କରିବାକୁ ହେବ ଏବଂ ମୋ’ ପଛେ ପଛେ ଚାଲିବାକୁ ପଡ଼ିବ।<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> କାରଣ ଯେ କେହି ନିଜର ଜୀବନ ରକ୍ଷା କରିବାକୁ ଚାହେଁ, ସେ ତାହା ହରାଇବ, କିନ୍ତୁ ମୋ’ ଲାଗି ଯେ ନିଜ ଜୀବନକୁ ଉତ୍ସର୍ଗ କରିଦିଏ, ସେ ପ୍ରକୃତରେ ତାହା ସୁରକ୍ଷା କରିବ।<sup class="fnm"><a name="fnm10" href="#fn10">10</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> ଯଦି କେହି ସମଗ୍ର ଜଗତକୁ ଜୟ କରେ, କିନ୍ତୁ ନିଜ ଜୀବନକୁ ହରାଇଦିଏ, ତାହାର କି ଲାଭ ହେବ? ଜୀବନକୁ ଫେରି ପାଇବା ପାଇଁ ସେ ଆଉ କିଛି ଦେଇ ପାିରବ ନାହିଁ।</div>
<div class="v" id="v27"><span class="vn">27</span> ମନିଷ୍ୟ ପୁତ୍ର ପିତା ଈଶ୍ୱରଙ୍କ ଦ୍ୱାରା ଗୌରବାନ୍ୱିତ ହୋଇ ସ୍ୱର୍ଗଦୂତମାନଙ୍କ ସହ ପୁନର୍ବାର ଆସିବେ। ସେତେବେଳେ ସେ ପ୍ରତ୍ୟେକକୁ ତା’ର କୃତକର୍ମ ଅନୁସରେ ଫଳ ଦେବେ।<sup class="fnm"><a name="fnm11" href="#fn11">11</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ନିଶ୍ଚିତଭାବେ କହୁଛି, ମନୁଷ୍ୟ ପୁତ୍ର ରାଜା ହୋଇ ଆସିବା ପର୍ଯ୍ୟନ୍ତୁ ଏଠାରେ ଉପସ୍ଥିତ ଥିବା କେତେଜଣ ମୃତ୍ୟ ଭୋଗ କରିବେ ନାହିଁ।”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ମାଥିଉ ୧୨:୩୮; ଲୂକ ୧୧:୧୬।</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ମାଥିଉ ୧୨:୩୯; ଲୂକ ୧୧:୨୯।</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ଲୂକ ୧୨:୧।</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ମାଥିଉ ୧୪:୧୭-୨୧।</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ମାଥିଉ ୧୫:୩୪-୩୮।</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ମାଥିଉ ୧୪:୧-୨; ମାର୍କ ୬:୧୪-୧୫; ଲୂକ ୯:୭-୮।</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> ଯୋହନ ୬:୬୮-୬୯।</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> ମାଥିଉ ୧୮:୧୮; ଯୋହନ ୨୦:୨୩।</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ମାଥିଉ ୧୦:୩୮; ଲୂକ ୧୪:୨୭।</div>
<div class="fn"><sup class="fnt"><a name="fn10" href="#fnm10">10</a></sup> ମାଥିଉ ୧୦:୩୯; ଲୂକ ୧୭:୩୩; ଯୋହନ ୧୨:୨୫।</div>
<div class="fn"><sup class="fnt"><a name="fn11" href="#fnm11">11</a></sup> ମାଥିଉ ୨୫:୩୧; ଗୀତ. ୬୨:୧୨; ରୋମୀୟ ୨:୬।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>