<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 15 &ndash; 1 රාජාවලිය &ndash; Sinhala Revised Old Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 15);">
<div id="navbar"><a href="../index.html">Sinhala Revised Old Version</a> &ndash; <b>1 රාජාවලිය</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_13.html">13</a> <a href="1Kgs_14.html">14</a> <b>15</b> <a href="1Kgs_16.html">16</a> <a href="1Kgs_17.html">17</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>අබියාම් යුදාහි රජකම්කිරීම</h2><span class="vn">1</span> <span class="br-p"><br><br></span>නෙබාත්ගේ පුත්‍රවූ යෙරොබොවම් රජුගේ දහඅටවෙනි අවුරුද්දේදී අබියාම් යුදා කෙරෙහි රජ වී,</div>
<div class="v" id="v2"><span class="vn">2</span> තුන් අවුරුද්දක් යෙරුසලමේ රජකම්කෙළේය. ඔහුගේ මවුගේ නම මයකාය, ඈ අබ්සලොම්ගේ දුවෙක්ය.</div>
<div class="v" id="v3"><span class="vn">3</span> ඔහුද තමාගේ පියා තමාට පළමුවෙන් කළ සියලු පාපවල හැසුරුණේය. ඔහුගේ සිතද ඔහුගේ පියවූ දාවිත්ගේ සිත මෙන් ඔහුගේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b> කෙරෙහි සම්පූර්ණව නොතිබුණේය.</div>
<div class="v" id="v4"><span class="vn">4</span> එහෙත් දාවිත් නිසා ඔහුගේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b> ඔහුට පසුව ඔහුගේ පුත්‍රයා නැගිටවීමෙන්ද යෙරුසලම ස්ථිරකිරීමෙන්ද යෙරුසලමේ ඔහුට පහනක් දුන්සේක.</div>
<div class="v" id="v5"><span class="vn">5</span> මක්නිසාද හිත්තීය උරියාගේ කාරණය ගැන මිස <b>ස්වාමීන්වහන්සේ</b> දාවිත්ට අණකළ කිසි දෙයකින් ඔහු තමාගේ ජීවිතයේ සියලු දවස්වල අහක්ව නොගොස් උන්වහන්සේගේ ඇස් හමුවෙහි හරිව තිබුණු දේවල්ම කෙළේය.</div>
<div class="v" id="v6"><span class="vn">6</span> රෙහොබොවම් සහ යෙරොබොවම් අතරේ ඔහුගේ ජීවිතයේ සියලු දවස්වල යුද්ධ තිබුණේය.</div>
<div class="v" id="v7"><span class="vn">7</span> අබියාම්ගේ අනික් කාරණාද ඔහු කළ සියල්ලද යුදා රජුන්ගේ ලේකම් පොතේ ලියා තිබෙනවා නොවේද? අබියාම් සහ යෙරොබොවම් අතරේ යුද්ධ පැවතුණේය.</div>
<div class="v" id="v8"><span class="vn">8</span> අබියාම්ද තමාගේ පියවරුන් සමඟ සැතපුණේය; ඔව්හු දාවිත්ගේ නුවර ඔහු තැන්පත්කළෝය. ඔහුගේ පුත්‍රවූ ආසා ඔහු වෙනුවට රජවුණේය.</div>
<div class="v" id="v9"><h2>ආසා යුදා රට කෙරෙහි රජවීම</h2><span class="vn">9</span> <span class="br-p"><br><br></span>ඉශ්‍රායෙල් රජවූ යෙරොබොවම්ගේ විසිවෙනි අවුරුද්දේ ආසා යුදා කෙරෙහි රජවුණේය.</div>
<div class="v" id="v10"><span class="vn">10</span> ඔහු යෙරුසලමෙහි සතළිස් එක් අවුරුද්දක් රජකම්කළේය. ඔහුගේ මවුගේ නම මයකාය, ඈ අබ්සලොම්ගේ දුවෙක්ය.</div>
<div class="v" id="v11"><span class="vn">11</span> ආසා තමාගේ පියවූ දාවිත් කළ ලෙස <b>ස්වාමීන්වහන්සේ</b>ගේ ඇස් හමුවෙහි හරිව තිබුණුදේ කෙළේය.</div>
<div class="v" id="v12"><span class="vn">12</span> ඔහු සොදොමියයන් දේශයෙන් පහකොට තමාගේ පියවරුන් සෑදූ සියලු දේවරූපද අහක්කර දැමුවේය.</div>
<div class="v" id="v13"><span class="vn">13</span> තමාගේ මවුවූ මයකා අෂේරා කණුවක් පිණිස පිළිකුල් රූපයක් සෑදූ බැවින් ඔහු ඈව් බිසෝකමින් අහක්කර, ඇගේ රූපය කපාදමා, කිද්‍රොන් ඔය ළඟදී පුලුස්සාදැමුවේය.</div>
<div class="v" id="v14"><span class="vn">14</span> එහෙත් උස්තැන් පහනොකරනලද්දේය. එසේවී නුමුත් ආසාගේ සිත ඔහුගේ සියලු දවස්වලදී <b>ස්වාමීන්වහන්සේ</b> කෙරේ සම්පූර්ණව තිබුණේය.</div>
<div class="v" id="v15"><span class="vn">15</span> ඔහු තමාගේ පියා විසින්ද තමා විසින්ද කැපකළ රන් රිදී සහ බඩුත් <b>ස්වාමීන්වහන්සේ</b>ගේ ගෘහය ඇතුළට ගෙනායේය.</div>
<div class="v" id="v16"><span class="vn">16</span> ආසා සහ ඉශ්‍රායෙල් රජවූ බාෂා අතරේ ඔවුන්ගේ සියලු දවස්වල යුද්ධ පැවතුණේය.</div>
<div class="v" id="v17"><span class="vn">17</span> ඉශ්‍රායෙල් රජවූ බාෂා යුදාට විරුද්ධව ගොස් යුදාහි රජවූ ආසා වෙතට පිටතට යන්ට හෝ ඇතුළට එන්ට හෝ කිසිවෙකුට ඉඩ නොදෙන පිණිස රාමා ගොඩනැඟුවේය.</div>
<div class="v" id="v18"><span class="vn">18</span> එවිට ආසා <b>ස්වාමීන්වහන්සේ</b>ගේ ගෘහ ගබඩාවල ඉතුරුව තිබුණු රන් රිදී සියල්ලද රජගෙයි තිබුණු වස්තුද ගෙන තමාගේ සේවකයන්ගේ අතට භාරදී, දමස්කයෙහි විසූ සිරියේ රජවූ, හෙශියොන්ගේ පුත්‍රයා වන තබ්රිම්මොන්ගේ පුත්‍රවූ බෙන්-හදද්ට ඒවා යවමින්:</div>
<div class="v" id="v19"><span class="vn">19</span> මා සහ ඔබ අතරේද මාගේ සහ ඔබගේ පියා අතරේද ගිවිසුමක් තිබේ; මෙන්න රන් රිදී තෑග්ගක් ඔබට එවමි; ඉශ්‍රායෙල් රජවූ බාෂා මා වෙතින් අහක්ව යන පිණිස ඔබ ඇවිත් ඔහු සමඟ කර තිබෙන ඔබගේ ගිවිසුම කඩකළ මැනවැයි කියා ඇරියේය.</div>
<div class="v" id="v20"><span class="vn">20</span> එවිට බෙන්-හදද් ආසා රජුට ඇහුම්කන්දී, තමාගේ සේනාපතියන් ඉශ්‍රායෙල් නුවරවලට විරුද්ධව යවා, ඊයොන්ටත් දාන්ටත් ආබෙල්-බෙත්මයකාටත් මුළු නප්තලී දේශය ඇතුළුව මුළු කින්නරෝත්ටත් පහරදුන්නේය.</div>
<div class="v" id="v21"><span class="vn">21</span> බාෂා ඒ අසා රාමා ගොඩනැගීම නවත්වා, තිර්ශාහි වාසය කෙළේය.</div>
<div class="v" id="v22"><span class="vn">22</span> එවිට ආසා රජ කිසිවකු අත්නෑර සියලු යුදාවරුන්ට අඬගස්වා, රාමා ගොඩනැගීමට බාෂා විසින් ගත් ගල්ද ලීද ඔවුන් ලවා ගෙන්වාගන, එයින් බෙන්යමින්හි ගෙබාද මිශ්පාද ගොඩනැඟුවේය.</div>
<div class="v" id="v23"><span class="vn">23</span> ආසාගේ අනික් සියලු කාරණාද ඔහුගේ සියලු බලවන්තකම්ද ඔහු කළ සියල්ලද ඔහු ගොඩනැගූ නුවරවල්ද යුදාහි රජුන්ගේ ලේකම් පොතේ ලියා තිබෙනවා නොවේද? නුමුත් ඔහුගේ මහලු වයසේදී ඔහුගේ පාදවල රෝගයක් සෑදී තිබුණේය.</div>
<div class="v" id="v24"><span class="vn">24</span> ආසා තමාගේ පියවරුන් සමඟ සැතපී තමාගේ පියවූ දාවිත්ගේ නුවර තමාගේ පියවරුන් ළඟ තැන්පත්කරනු ලැබීය. ඔහුගේ පුත්‍රවූ යෙහෝෂාපාට් ඔහු වෙනුවට රජ වුණේය.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>යෙරොබොවම්ගේ පුත්‍රවූ නාදාබ් යුදාහි රජවූ ආසාගේ දෙවෙනි අවුරුද්දේ ඉශ්‍රායෙල් කෙරෙහි රජ වී දෑවුරුද්දක් රජකම්කෙළේය.</div>
<div class="v" id="v26"><span class="vn">26</span> ඔහු <b>ස්වාමීන්වහන්සේ</b>ගේ ඇස් හමුවෙහි නපුරුව තිබුණු දේ කොට, තමාගේ පියාගේ මාර්ගයෙහිද ඉශ්‍රායෙල්ට පව්කරන්ට සැලැස්සුවාවූ ඔහුගේ පාපයෙහිද හැසුරුණේය.</div>
<div class="v" id="v27"><span class="vn">27</span> තවද ඉස්සාඛර් වංශයේ අහියාගේ පුත්‍රවූ බාෂා නාදාබ්ට විරුද්ධව කුමන්ත්‍රණයකොට, නාදාබ් සහ සියලු ඉශ්‍රායෙල්වරුන් පිලිස්තිවරුන්ට අයිති ගිබ්බෙතෝන් වටලාගන සිටින අතර එහිදී ඔහුට පහරදුන්නේය.</div>
<div class="v" id="v28"><span class="vn">28</span> යුදාහි රජවූ ආසාගේ තුන්වෙනි අවුරුද්දේදී බාෂාතෙමේ නාදාබ් මරා ඔහු වෙනුවට රජවුණේය.</div>
<div class="v" id="v29"><span class="vn">29</span> තවද රජවූ වහාම ඔහු යෙරොබොවම්ගේ මුළු වංශය නැසුවේය; විනාශනොකර පණපිටින් කිසිවෙකු ඔහු යෙරොබොවම්ට ඉතුරු නොකෙළේය.</div>
<div class="v" id="v30"><span class="vn">30</span> එසේ වුණේ ඉශ්‍රායෙල්ගේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b> උදහස්කරන ලෙස යෙරොබොවම් විසින් කළාවූද ඉශ්‍රායෙල්වරුන්ට කරන්ට සැලැස්සුවාවූද පව් නිසා <b>ස්වාමීන්වහන්සේ</b> තමන්ගේ දාසයාවූ ෂීලොනිය අහියා ලවා කියෙවු උන්වහන්සේගේ වචනයේ හැටියටය.</div>
<div class="v" id="v31"><span class="vn">31</span> නාදාබ්ගේ අනික් කාරණාද ඔහු කළ සියල්ලද ඉශ්‍රායෙල් රජුන්ගේ ලේකම් පොතේ ලියා තිබෙනවා නොවේද?</div>
<div class="v" id="v32"><span class="vn">32</span> ආසා සහ ඉශ්‍රායෙල්හි රජවූ බාෂා අතරේ ඔවුන්ගේ සියලු දවස්වල යුද්ධ පැවතුණේය.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>යුදාහි ආසාගේ තුන්වෙනි අවුරුද්දේදී අහියාගේ පුත්‍රවූ බාෂා තිර්ශාහි සියලු ඉශ්‍රායෙල්වරුන් කෙරෙහි රජවී විසිහතර අවුරුද්දක් රජකම්කෙළේය.</div>
<div class="v" id="v34"><span class="vn">34</span> ඔහු <b>ස්වාමීන්වහන්සේ</b>ගේ ඇස් හමුවෙහි නපුරුව තිබුණු දේ කොට යෙරොබොවම්ගේ මාර්ගයෙහිද ඉශ්‍රායෙල්ට පව්කරන්ට සැලැස්සුවාවූ ඔහුගේ පාපයේ හැටියටද හැසුරුණේය.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>