<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 2 &ndash; 1 සාමුවෙල් &ndash; Sinhala Revised Old Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 2);">
<div id="navbar"><a href="../index.html">Sinhala Revised Old Version</a> &ndash; <b>1 සාමුවෙල්</b> &ndash; <a href="1Sam_1.html">1</a> <b>2</b> <a href="1Sam_3.html">3</a> <a href="1Sam_4.html">4</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>හන්නාගේ ස්තුති ගීය</h2><span class="vn">1</span> <span class="br-p"><br><br></span>හන්නා යාච්ඤාකරමින් කියන්නී-මාගේ සිත <b>ස්වාමීන්වහන්සේ</b> කෙරෙහි ප්‍රීතිමත් වේ, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>මාගේ අඟ <b>ස්වාමීන්වහන්සේ</b> කෙරෙහි උසස්වී තිබේ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මාගේ මුඛය මාගේ සතුරන්ට විරුද්ධව ඇරී තිබේ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මක්නිසාද මම ඔබගේ ගැළවීම ගැන ප්‍රීතිවෙමි.<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span><b>ස්වාමීන්වහන්සේ</b> මෙන් ශුද්ධවූ එකද කෙනෙක් නැත;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මක්නිසාද ඔබ ඇර වෙන දෙවිකෙනෙක් නැත.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>අපේ දෙවියන්වහන්සේට සමානවූ පර්වතයක් නැත.<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔපමණ උඩඟු ලෙස තවත් කථා නොකරන්න;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>අහංකාරය ඔබ සැමගේ මුඛවලින් නොනික්මේවා.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මක්නිසාද <b>ස්වාමීන්වහන්සේ</b> සියල්ල දන්නා දෙවිකෙනෙක්ය, උන්වහන්සේ ක්‍රියාවල් කිරා බලනසේක.<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>බලවන්තයන්ගේ දුනු බිඳී තිබේ පැකුලුණු අයද බලය නමැති ඉඟපටිය බැඳගන සිටිති.<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>තෘප්තිමත්ව සිටියෝ ආහාර ලබන පිණිස කුලීවැඩ කරති.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>බඩගිනිව සිටි අය එයින් මිදුණෝය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එසේය, වඳ ස්ත්‍රී සත්දෙනෙකු බිහිකළාය:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>බොහෝ දරුවන් ඇත්තී පිරිහෙන්නීය.<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span><b>ස්වාමීන්වහන්සේ</b> නසන සේක, ජීවත්කරන සේක.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මිනීවළට<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> පමුණුවනසේක, එයින් නැගුටුවන සේක.<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span><b>ස්වාමීන්වහන්සේ</b> දිළිඳු කරනසේක, පොහොසත්කරනසේක.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>පහත්කරනසේක, උසස්කරනසේක.<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>අධිපතීන් සමඟ හිඳුවන පිණිසත්, මහිමයේ සිංහාසනය උරුමකරවන පිණිසත්, උන්වහන්සේ දුප්පතා ධූලියෙන් නැගුටුවන සේක.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>දිළින්දා කසළ ගොඩින් ඔසවනසේක.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මක්නිසාද පොළොවේ කණු <b>ස්වාමීන්වහන්සේ</b>ගේය, උන්වහන්සේ ලෝකය ඒවා පිට පිහිටෙවු සේක.<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>උන්වහන්සේ තමන් ශුද්ධවන්තයන්ගේ පාද ආරක්ෂාකරනසේක, නුමුත් දුෂ්ටයෝ අන්ධකාරයෙහි විනාශ වන්නෝය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මක්නිසාද ශක්තිය කරණකොටගෙන කිසිවෙක් ජයනොගන්නේය.<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span><b>ස්වාමීන්වහන්සේ</b> සමඟ විවාදකරන්නෝ කැබෙලිකරනු ලබන්නෝය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>උන්වහන්සේ අහසෙහි සිට ඔවුන්ට විරුද්ධව ගර්ජනාකරනසේක.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span><b>ස්වාමීන්වහන්සේ</b> පොළොවේ අන්තයන් විනිශ්චයකරනසේක;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>උන්වහන්සේ තමන් රජුට බලය දෙනසේක, ස්වකීය අභිෂේකලත් තැනැත්තාගේ අඟ උසස්කරනසේකැයි කීවාය.<br></div>
<div class="v" id="v11"><h2>ඒලීගේ පුත්‍රයන්ගේ දුෂ්ටකම සහ ඒ ගැන තර්ජනකිරීම</h2><span class="vn">11</span> <span class="br-p"><br><br></span>එල්කානා රාමාහි තමාගේ ගෙදරට ගියේය. ළමයාද ඒලී පූජකයා ඉදිරියෙහි <b>ස්වාමීන්වහන්සේ</b>ට සේවයකෙළේය.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ඒලීගේ පුත්‍රයෝ වනාහි දුර්ජනයෝ<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> වූවෝය; ඔව්හු <b>ස්වාමීන්වහන්සේ</b> හැඳිනගන නොසිටියෝය.</div>
<div class="v" id="v13"><span class="vn">13</span> ඒ පූජකයන් සෙනඟ සමඟ හැසුරුණු අන්දම මෙසේය: කවුරු නුමුත් පූජාවක් ඔප්පුකරනකල, මස් උයන අතර, පූජකයාගේ වැඩකාරයා දැති තුනක් ඇති මස්කොක්කක් අතේ ඇතුව ඇවිත්,</div>
<div class="v" id="v14"><span class="vn">14</span> හට්ටියේ හෝ සැළියේ හෝ කටාරමේ හෝ ඇතිළියේ හෝ දමන්නේය; එවිට කොක්කට අසුවූ සියල්ල පූජකයා තමාටම ගන්නේය. ෂීලෝට පැමිණි සියලු ඉශ්‍රායෙල්වරුන්ට ඔව්හු මෙසේ කළෝය.</div>
<div class="v" id="v15"><span class="vn">15</span> එසේය, තෙල දවන්ටත් පළමුවෙන් පූජකයාගේ වැඩකාරයා ඇවිත් පූජාකරන මනුෂ්‍යයාට කථාකොට: පූජකයාට පුලුස්සන්ට මස් දෙන්න; මක්නිසාද ඔහු අමු මස් මිස උයාපු මස් ඔබෙන් පිළිනොගන්නේයයි කීය.</div>
<div class="v" id="v16"><span class="vn">16</span> ඉදින් ඒ මනුෂ්‍යයා ඔහුට කථාකොට: දැන්ම තෙල දවනවා ඇත, එවිට සිතේ ආශාවේ පමණටම ගනින්නැයි ඔහුට කීවේ නම්, ඔහු: එසේ නොව ඔබ දැන්ම දෙන්ට ඕනෑය. නැත්නම් බලාත්කාරයෙන් ගන්නෙමියි කියන්නේය.</div>
<div class="v" id="v17"><span class="vn">17</span> මෙසේ ඒ තරුණයන්ගේ පාපය <b>ස්වාමීන්වහන්සේ</b> ඉදිරියෙහි ඉතා මහත්ව තිබුණේය. මක්නිසාද මනුෂ්‍යයෝ <b>ස්වාමීන්වහන්සේ</b>ගේ පූජාව සුළුකොට සිතුවෝය.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>එහෙත් ළමයෙක්ව සිටි සාමුවෙල් හණ ඒඵොද් සැට්ටයක් ඇඳගන <b>ස්වාමීන්වහන්සේ</b> ඉදිරියෙහි සේවයකෙළේය.</div>
<div class="v" id="v19"><span class="vn">19</span> තවද ඔහුගේ මෑණියෝ ඇගේ පුරුෂයා සමඟ අවුරුදු පූජාව ඔප්පුකරන පිණිස එන කල අවුරුද්දෙන් අවුරුද්ද ඔහුට කුඩා යට ඇඳුමක් සාදාගන ආවාය.</div>
<div class="v" id="v20"><span class="vn">20</span> ඒලී එල්කානාටත් ඔහුගේ භාර්යාවටත් ආශීර්වාදකරමින්: ඔබ සැම <b>ස්වාමීන්වහන්සේ</b>ට දුන්නාවූ දීම වෙනුවට <b>ස්වාමීන්වහන්සේ</b> ඔබට මේ ස්ත්‍රියගෙන් වංශයක් දෙනසේක්වයි කීවේය. ඔව්හු තමුන්ගේ ගෙදරට ගියෝය.</div>
<div class="v" id="v21"><span class="vn">21</span> <b>ස්වාමීන්වහන්සේ</b> හන්නාට කරුණාකළසේක, ඈ ගර්භිණීව පුත්‍රයන් තුන්දෙනෙකුත් දූවරුන් දෙදෙනෙකුත් බිහිකළාය. සාමුවෙල් නම් ළමයා <b>ස්වාමීන්වහන්සේ</b> ඉදිරියෙහි වැඩුණේය.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ඒලී ඉතා මහලුව සිටියේය; තමාගේ පුත්‍රයන් විසින් සියලු ඉශ්‍රායෙල්වරුන්ට කළ සියල්ලත් සම්මුඛවීමේ කූඩාරම් දොරකඩ සේවයකළාවූ ස්ත්‍රීන් සමඟ ඔවුන් සයනයකරන බවත් ඔහුට ආරංචිවිය.</div>
<div class="v" id="v23"><span class="vn">23</span> ඔහු ඔවුන්ට කථාකොට: ඔබ සැම මෙයාකාර දේවල් කරන්නේ මක්නිසාද? ඔබ සැමගේ නපුරු ක්‍රියා ගැන මේ හැමදෙනාගෙන්ම මට අසන්ට ලැබේ.</div>
<div class="v" id="v24"><span class="vn">24</span> මාගේ පුත්‍රයෙනි, එසේ නොකරන්න; මක්නිසාද මට ලැබෙන ආරංචි හොඳ නැත. ඔබ සැම <b>ස්වාමීන්වහන්සේ</b>ගේ සෙනඟ වරද කරන්ට සලස්වති.</div>
<div class="v" id="v25"><span class="vn">25</span> මනුෂ්‍යයෙකුට විරුද්ධව මනුෂ්‍යයෙක් පව්කළොත් දෙවියන්වහන්සේ ඔහුට යුක්තිය කරනවා ඇත. නුමුත් <b>ස්වාමීන්වහන්සේ</b>ට විරුද්ධව මනුෂ්‍යයෙක් පව්කළොත් ඔහු වෙනුවට මැදහත්වන්නේ කවුදැයි ඔවුන්ට කීවේය. නුමුත් ඔව්හු තමුන්ගේ පියාගේ හඬට ඇහුම්කන් නුදුන්නෝය, මක්නිසාද <b>ස්වාමීන්වහන්සේ</b> ඔවුන් නසන්ට අභිප්‍රාකළසේක.</div>
<div class="v" id="v26"><span class="vn">26</span> සාමුවෙල් නම් ළමයා වැඩෙමින් <b>ස්වාමීන්වහන්සේ</b> ඉදිරියෙහිත් මනුෂ්‍යයන් ඉදිරියෙහිත් ප්‍රසන්නව සිටියේය.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>දෙවියන්වහන්සේගේ මනුෂ්‍යයෙක් ඒලී ළඟට ඇවිත් කථාකොට: <b>ස්වාමීන්වහන්සේ</b> මෙසේ කියනසේක-ඔබේ පියාගේ වංශය මිසරයෙහි ඵාරාවෝගේ ගෙදර සිටිද්දී මම ඔවුන්ට ප්‍රකාශ නූණෙම්ද?</div>
<div class="v" id="v28"><span class="vn">28</span> ඔහු මාගේ පූජාසනය පිට පූජා ඔප්පුකරන පිණිසද සුවඳ දුම් ඔප්පු කරන පිණිසද මා ඉදිරියෙහි ඒඵොද් සැට්ටය අඳින පිණිසද මාගේ පූජකයා කොට සියලු ඉශ්‍රායෙල් ගෝත්‍රවලින් මම ඔහු තෝරා නොගතිම්ද? ඉශ්‍රායෙල් පුත්‍රයන් විසින් ඔප්පුකරන සියලු ගිනි පූජා මම ඔබේ පියාගේ වංශයට නුදුනිම්ද?</div>
<div class="v" id="v29"><span class="vn">29</span> මාගේ වාසස්ථානයෙහි ඔප්පු කරන්ට මා අණකර තිබෙන මාගේ යාගයටත් මාගේ පූජාවටත් ඔබ සැම පයින් ගසන්නෙත්, මාගේ සෙනඟවූ ඉශ්‍රායෙල්වරුන්ගේ සියලු පූජාවල ඉතා හොඳ කොට්ඨාසවලින් ඔබම තරකරගන්න පිණිස ඔබ මට වඩා ඔබේ පුත්‍රයන්ට ගෞරවකරන්නෙත් මක්නිසාද?</div>
<div class="v" id="v30"><span class="vn">30</span> එබැවින් ඉශ්‍රායෙල්ගේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b> මෙසේ කියනසේක: ඔබේ වංශයත් ඔබේ පියාගේ වංශයත් සෑම කල්හිම මා ඉදිරියෙහි හැසිරෙනවා ඇතැයි සැබවින්ම කීවෙමි. නුමුත් දැන් <b>ස්වාමීන්වහන්සේ</b> කියන්නේ නම්: එය මාගෙන් දුරුවේවා කියාය; මක්නිසාද මට ගෞරවකරන්නන්ට මමත් ගෞරව කරමි, මා සුළුකොට සිතන්නෝ නීචකොට සලකනු ලබති.</div>
<div class="v" id="v31"><span class="vn">31</span> බලව, ඔබේ වංශයේ මහලු මිනිහෙක් නොසිටින ලෙස ඔබේ බාහුවද ඔබේ පියාගේ වංශයේ බාහුවද මා විසින් සිඳදමන කාලයක් පැමිණෙන්නේය.</div>
<div class="v" id="v32"><span class="vn">32</span> දෙවියන්වහන්සේ ඉශ්‍රායෙල්ට යහපත කරන කාලය මුළුල්ලේ, මාගේ වාසස්ථානයෙහි විපත ඇති බව ඔබ දකිනවා ඇත. ඔබේ වංශයේ මහලු මිනිහෙක් කවදාවත් නොසිටින්නේය.</div>
<div class="v" id="v33"><span class="vn">33</span> මාගේ පූජාසනය ළඟින් මා විසින් සිඳිනු නොලබන ඔබට අයිති මනුෂ්‍යයා ඉතුරුවෙන්නේ ඔබේ ඇස් ක්ෂයවී යන්ටත් ඔබේ හෘදය ශෝකාතුර වෙන්ටත් සලස්වන පිණිසය. ඔබේ වංශයෙන් පැවත එන සියල්ලන් මධ්‍යම වයසේදීම මැරෙනවා ඇත.</div>
<div class="v" id="v34"><span class="vn">34</span> ඔබේ පුත්‍රයන් දෙදෙනා වන හොප්නී සහ පීනෙහාස් කෙරෙහි පැමිණෙන දෙය ඔබට ලකුණක් වන්නේය; එනම් ඔවුන් දෙදෙනාම එක දවසේදී මැරෙන්නෝය.</div>
<div class="v" id="v35"><span class="vn">35</span> මාගේ සිතේද මාගේ කල්පනාවේද හැටියට කරන්නාවූ විශ්වාසවූ පූජකයෙකු මම නැගුටුවාගෙන, ඔහුට ස්ථිරවූ වංශයක් උපදවා දෙන්නෙමි; ඔහු මාගේ අභිෂේකලත් තැනැත්තා ඉදිරියෙහි සෑමකල්ම හැසිරෙන්නේය.</div>
<div class="v" id="v36"><span class="vn">36</span> තවද ඔබේ වංශයෙහි ඉතුරුවෙන හැමදෙනා රිදී මිලයක්ද රොටියක්ද ලබාගන්න පිණිස ඇවිත් ඔහු ඉදිරියේ වැඳ වැටී: අනේ රොටී කෑල්ලක් කන පිණිස පූජක තනතුරකට මා පත්කළ මැනවැයි කියනවා ඇත කියා කියනසේකැයි කීවේය.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> හෙබ්‍රෙව්: ෂෙයෝල්.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> බෙලියල් පුත්‍රයෝ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>