<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 7 &ndash; 2 රාජාවලිය &ndash; Sinhala Revised Old Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 7);">
<div id="navbar"><a href="../index.html">Sinhala Revised Old Version</a> &ndash; <b>2 රාජාවලිය</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_5.html">5</a> <a href="2Kgs_6.html">6</a> <b>7</b> <a href="2Kgs_8.html">8</a> <a href="2Kgs_9.html">9</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>එවිට එලිෂා කථාකොට: <b>ස්වාමීන්වහන්සේ</b>ගේ වචනය අසන්න-හෙට මේ වේලාවට පමණ ෂෙකෙලයකට සිහින් පිටි මිම්මක්ද ෂෙකෙලයකට යව මිමි දෙකක්ද සමාරියේ දොරටුවෙහි විකිණෙනවා ඇත කියා <b>ස්වාමීන්වහන්සේ</b> වදාරනසේකැයි කීවේය.</div>
<div class="v" id="v2"><span class="vn">2</span> එවිට රජු අත පිට හේත්තුවී සිටි අධිපති තෙමේ දෙවියන්වහන්සේගේ මනුෂ්‍යයාට උත්තරදෙමින්: <b>ස්වාමීන්වහන්සේ</b> අහසේ කවුළු සෑදුවත් මේක සිද්ධවිය හැකිදැයි කීවේය. ඒක ඔබේ ඇස්වලින් දක්නෙහිය, නුමුත් එයින් නොකන්නෙහියයි ඔහු කීවේය.</div>
<div class="v" id="v3"><h2>සමාරිය ගළවාගැනීම</h2><span class="vn">3</span> <span class="br-p"><br><br></span>කුෂ්ඨරෝගීන් සතරදෙනෙක් වාසල් දොරකඩ සිටියෝය. ඔව්හු එකිනෙකාට කථාකොට: අපි නහින තුරු කුමට මෙහි සිටිමුද?</div>
<div class="v" id="v4"><span class="vn">4</span> අපි නුවරට ඇතුල්වෙමුයයි කීවත් නුවර සාගතය තිබෙන බැවින් අප එහි නසිනවා ඇත. මෙහි සිටියත් නසිනවා ඇත. ඉන්නිසා දැන් එන්න, අපි සිරියවරුන්ගේ සේනාවට එකතුවෙමු. ඔවුන් අප ආරක්ෂාකළොත් අපි ජීවත්වන්නෙමුව; ඔවුන් අප මැරුවොත් අපට මරණය සිද්ධවෙනවා පමණකැයි කීවෝය.</div>
<div class="v" id="v5"><span class="vn">5</span> එසේ ඔව්හු සිරියවරුන්ගේ කඳවුරට යන පිණිස අරුණු වේලෙහිම නැගුටුණෝය. නුමුත් ඔවුන් සිරියවරුන්ගේ කඳවුරේ සීමාවට පැමුණුණ විට එහි කිසිවෙක් නැති බව දුටුවෝය.</div>
<div class="v" id="v6"><span class="vn">6</span> මක්නිසාද <b>ස්වාමීන්වහන්සේ</b> රථ ඝෝෂාවක්ද අශ්ව ඝෝෂාවක්ද යන මහත් සේනාවක ඝෝෂාවක් සිරියවරුන්ගේ සේනාවට ඇසෙන්ට සැලැස්වූසේක. ඔව්හු එකිනෙකාට කථාකොට: ඉශ්‍රායෙල් රජ හිත්තීවරුන්ගේද මිසරවරුන්ගේද රජුන් අපිට විරුද්ධව කුලියට ගෙන්වාගත්තේය කියා,</div>
<div class="v" id="v7"><span class="vn">7</span> නැගිට රැයින් පලාගියෝය. ඔව්හු තමුන්ගේ කූඩාරම්ද අශ්වයන්ද කොටළුවන්ද ඇතුළුව කඳවුර තිබුණු හැටියටම අත්හැර තමුන්ගේ ප්‍රාණය ගළවාගන්ට පලාගියෝය.</div>
<div class="v" id="v8"><span class="vn">8</span> ඒ කුෂ්ඨරෝගීන් කඳවුරේ සීමාවට පැමුණුණ විට ඔව්හු එක් කූඩාරමකට ඇතුල්වී කා බී, එතනින් රන් රිදී සහ වස්ත්‍ර රැගෙන ගොස් සඟවා තබා, නැවත හැරී ඇවිත් වෙන කූඩාරමකට ඇතුල්වී, එතැනිනුත් රැගෙන ගොස් සඟවා තැබුවෝය.</div>
<div class="v" id="v9"><span class="vn">9</span> එවිට ඔව්හු එකිනෙකාට කථාකොට: අප කරන දේ හරි නැත. අද දවස හොඳ ආරංචි ඇති දවසක්ව තිබෙද්දී අපි නිශ්ශබ්දව සිටිමුව. උදය එළිවෙන තුරු ප්‍රමාදවුණොත් අපට වරද පැමිණෙයි. ඉන්නිසා එන්න, අපි රජ ගෙදරට දන්වමුයයි කීවෝය.</div>
<div class="v" id="v10"><span class="vn">10</span> මෙසේ ඔව්හු ඇවිත් නුවර දොරටුපාලයන්ට හඬගසා කථාකොට: අපි සිරියවරුන්ගේ කඳවුරට ගියෙමුව, එහි කිසි මනුෂ්‍යයෙක්වත් මනුෂ්‍ය හඬක්වත් නැත, බැඳපු අශ්වයොත් බැඳපු කොටළුවොත් සිටිති, කූඩාරම්ද තිබුණු හැටියටම තිබේයයි ඔවුන්ට දැන්නුවෝය.</div>
<div class="v" id="v11"><span class="vn">11</span> දොරටුපාලයෝ හඬගසා රජ ගෙදර වැසියන්ට දැන්නුවෝය.</div>
<div class="v" id="v12"><span class="vn">12</span> රජතෙමේ රාත්‍රියේ නැගිට තමාගේ සේවකයන්ට කථාකොට: ඉතින් සිරියවරුන් අපට කර තිබෙන කාරණය ඔබ සැමට දන්වමි. අපට බඩගිනි ඇති බව ඔව්හු දනිති; එබැවින් අප නුවරින් පිටත ආ කල ඔව්හු අප පණපිටින් අල්ලා නුවරට ඇතුල්වෙන්ට සිතාගෙන පිටත සැඟවී ඉන්ට කඳවුර අත්හැර ගියෝයයි කීවේය.</div>
<div class="v" id="v13"><span class="vn">13</span> සේවකයන්ගෙන් එක්කෙනෙක් උත්තරදෙමින්: නුවර ඉතුරුව සිටින අශ්වයන්ගෙන් පස්දෙනෙකු රැගෙන ගොස් බලන්ට මනුෂ්‍යයන් යවමු, ඔවුන් මෙහි ඉතුරුව සිටින මුළු ඉශ්‍රායෙල් සමූහයා මෙන්ය; ඔවුන් විනාශවූ මුළු ඉශ්‍රායෙල් සමූහයා මෙන්යයි කීවේය.</div>
<div class="v" id="v14"><span class="vn">14</span> ඔව්හු අශ්වයන් යෙදූ රථ දෙකක් ගත්තෝය; ගොස් බලන්නය කියා රජ සිරිය සේනාව පස්සේ ඔවුන් යැවීය.</div>
<div class="v" id="v15"><span class="vn">15</span> ඔව්හු ඔවුන් පස්සේ යොර්දාන් දක්වා ගියෝය. මාවත දිගටම සිරියවරුන් ඉක්මනින් පලායද්දී වීසිකළ වස්ත්‍රවලින් සහ භාජනවලින් පිරී තිබුණේය. පණිවිඩකාරයෝ හැරී ඇවිත් රජුට දැන්නුවෝය.</div>
<div class="v" id="v16"><span class="vn">16</span> සෙනඟ ගොස් සිරියවරුන්ගේ කඳවුර කොල්ල කෑවෝය. මෙසේ <b>ස්වාමීන්වහන්සේ</b>ගේ වචනය ලෙස ෂෙකෙලයකට සිහින් පිටි නැළියක්ද ෂෙකෙලයකට යව නැළි දෙකක්ද විකිණෙන්ට යෙදුණේය.</div>
<div class="v" id="v17"><span class="vn">17</span> තමාගේ අත පිට රජු හේත්තුවී සිටි අධිපතියා රජු විසින් දොරටුව බලාගැනීමට පත්කරනලද්දේය. ඔහු දොරටුවේදී සෙනඟට පෑගී මැරුණේය. මෙසේ රජු දෙවියන්වහන්සේගේ මනුෂ්‍යයා ළඟට ගිය විට ඔහු කී ලෙස සිද්ධවුණේය.</div>
<div class="v" id="v18"><span class="vn">18</span> යව නැළි දෙකක් ෂෙකෙලයකටද සිහින් පිටි නැළියක් ෂෙකෙලයකටද හෙට මේ වේලාවට පමණ සමාරියේ දොරටුවෙහි විකිණෙනවා ඇත කියා දෙවියන්වහන්සේගේ මනුෂ්‍යයා රජුට කථාකර කී විට,</div>
<div class="v" id="v19"><span class="vn">19</span> ඒ අධිපතියා දෙවියන්වහන්සේගේ මනුෂ්‍යයාට උත්තරදෙමින්: බලව, <b>ස්වාමීන්වහන්සේ</b> අහසේ කවුළු සෑදුවත් එබඳු දෙයක් සිද්ධවිය හැකිදැයි කීවේය. එලිෂා කථාකොට: ඔබ ඒක ඔබේ ඇස්වලින් දක්නෙහිය, නුමුත් එයින් නොකන්නෙහියයි කීවේය.</div>
<div class="v" id="v20"><span class="vn">20</span> එසේම ඔහුට සිද්ධවිය; ඔහු දොරටුවේදී සෙනඟට පෑගී මැරුණේය.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>