<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 13 &ndash; 2 සාමුවෙල් &ndash; Sinhala Revised Old Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 13);">
<div id="navbar"><a href="../index.html">Sinhala Revised Old Version</a> &ndash; <b>2 සාමුවෙල්</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_11.html">11</a> <a href="2Sam_12.html">12</a> <b>13</b> <a href="2Sam_14.html">14</a> <a href="2Sam_15.html">15</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>අම්නොන්ගේ අපරාධය. අබ්සලොම්ගේ පළිගැනීම</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ඉන්පසු මෙසේ සිදුවිය. දාවිත්ගේ පුත්‍රවූ අබ්සලොම්ට තාමාර් නම්වූ රූපවත් සහෝදරියක් සිටියාය; දාවිත්ගේ පුත්‍රවූ අම්නොන් ඈට පෙම් බැන්දේය.</div>
<div class="v" id="v2"><span class="vn">2</span> අම්නොන් තමාගේ සහෝදරීවූ තාමර් නිසා අසනීපවෙන තරම් කනස්සලුව සිටියේය; මක්නිසාද ඈ කන්‍යාවක්ය; ඈට යමක් කරන්ට තමාට උගහට බවත් අම්නොන්ට පෙණුණේය.</div>
<div class="v" id="v3"><span class="vn">3</span> නුමුත් දාවිත්ගේ සහෝදරයා වන ෂිමෙයාගේ පුත්‍රවූ යොනාදාබ් නම්වූ මිත්‍රයෙක් අම්නොන්ට සිටියේය. යොනාදාබ් ඉතා උපා දක්ෂ මනුෂ්‍යයෙකි.</div>
<div class="v" id="v4"><span class="vn">4</span> ඔහු: රාජ පුත්‍රය, ඔබ දවසින් දවස මෙසේ කෘශවෙන්නේ මක්නිසාද? මට කියන්නේ නැද්දැයි ඔහුට කීය. එවිට අම්නොන්: මාගේ සහෝදරයා වන අබ්සලොම්ගේ සහෝදරීවූ තාමර්ට ආලය ඇත්තෙමියි ඔහුට කීය.</div>
<div class="v" id="v5"><span class="vn">5</span> යොනාදාබ්ද: ඔබ ලෙඩින් ඉන්නාක්මෙන් ඔබේ යහනේ වැතිර හිඳ ඔබේ පියාණන් ඔබ බලන්ට ආකල ඔහුට කථාකොට-මාගේ සහෝදරීවූ තාමර් ඇවිත් මට කෑම දෙන්ටත් මට පෙනෙන ලෙස මා ඉදිරියෙහි කෑම පිළියෙළ කරන්ටත් ඇගේ අතින් මට එය කන්ටත් අවසර දුනමැනවියි ඔහුට කියන්නැයි කීවේය.</div>
<div class="v" id="v6"><span class="vn">6</span> මෙසේ අම්නොන් ලෙඩින් ඉන්නාක්මෙන් වැතිර උන්නේය. රජු අම්නොන් බලන්ට ආ කල ඔහු රජුට කථාකොට: මා විසින් මාගේ සහෝදරීවූ තාමාර්ගේ අතින් කන පිණිස ඈ මාගේ ඇස් ඉදිරියේදී රොටි දෙකක් සාදාවයි කීවේය.</div>
<div class="v" id="v7"><span class="vn">7</span> එවිට දාවිත්: ඔබේ සහෝදරවූ අම්නොන්ගේ ගෙට ගොස් ඔහුට කෑම සාදා දෙන්නැයි ගෙදර උන් තාමර්ට කියා යැවීය.</div>
<div class="v" id="v8"><span class="vn">8</span> එවිට තාමර් ඇගේ සහෝදරවූ අම්නොන්ගේ ගෙට ගියාය; ඔහු නිදා සිටියේය. ඈ පිටි රැගෙන අනා ඔහුගේ ඇස් ඉදිරියේදී රොටි සාදා</div>
<div class="v" id="v9"><span class="vn">9</span> පුලුස්සා ඇතිලිය ගෙනැවිත් ඔහු ඉදිරියෙහි ඒවා හෙළුවාය; එහෙත් ඔහු කන්ට කැමතිවුණේ නැත. අම්නොන්: හැමදෙනාම මා වෙතින් පිටතට යන්නැයි කීය. සියලු දෙනාම ඔහු වෙතින් පිටතට ගියෝය.</div>
<div class="v" id="v10"><span class="vn">10</span> අම්නොන්: මා ඔබේ අතින් කන පිණිස කෑම ඇතුල්ගෙට ගෙනෙන්නැයි තාමර්ට කීවේය. තාමර්ද ඈ සෑදූ රොටි රැගෙන ඇතුල් ගෙයි උන් ඇගේ සහෝදරවූ අම්නොන් ළඟට ගෙනගියාය.</div>
<div class="v" id="v11"><span class="vn">11</span> ඒවා ඔහුට කන්ට ළඟට ගෙනගිය විට ඔහු ඈ අල්වා: මාගේ සහෝදරිය, ඇවිත් මා සමඟ සයනය කරන්නැයි ඈට කීවේය.</div>
<div class="v" id="v12"><span class="vn">12</span> එවිට ඈ: මාගේ සහෝදරය, එසේ නොවේවා, මට අවනම්බු නොකරන්න; ඉශ්‍රායෙල්හි එබඳු දෙයක් කරන්ට යුතු නැත; මේ නින්දිතකම නොකරන්න.</div>
<div class="v" id="v13"><span class="vn">13</span> එසේ කළොත් මම මාගේ නින්දාව කොතැනට ගෙනයම්ද? ඔබත් ඉශ්‍රායෙල්හි නින්දිතයන්ගෙන් එක්කෙනෙකු මෙන් වන්නෙහිය. ඉන්නිසා රජ්ජුරුවන්ට කථාකරන්න; ඔහු මා ඔබට නොදී සිටින්නේ නැතැයි කීවාය.</div>
<div class="v" id="v14"><span class="vn">14</span> නුමුත් ඔහු ඇගේ හඬට කන්නොදී ඈට වඩා ශක්තිමත් බැවින් ඈට බලාත්කාරකොට ඈ සමඟ සයනයකෙළේය.</div>
<div class="v" id="v15"><span class="vn">15</span> එවිට අම්නොන් ඉතා මහත් වෛරයකින් ඈට වෛරවුණේය; මක්නිසාද ඔහු ඈට වුණාවූ වෛරය පළමු ඈට බැන්දාවූ ආලයට වඩා මහත්ව තිබුණේය. නැගිට යන්නැයි අම්නොන් ඈට කීය.</div>
<div class="v" id="v16"><span class="vn">16</span> එසේ නොකරන්න, මා යන්ට හැරීම ඔබ මට කළ අනික් නපුරට වඩා මහත්යයි ඈ ඔහුට කීවාය.</div>
<div class="v" id="v17"><span class="vn">17</span> නුමුත් ඔහු ඈටඇහුම්කන් නොදී තමාට සේවයකළ වැඩකාරයාට අඬ ගසා: මේ ස්ත්‍රිය මා ළඟින් පිටත ඇර දොර අගුල්ලන්නැයි කීවේය.</div>
<div class="v" id="v18"><span class="vn">18</span> ඈ නානා වර්ණ වස්ත්‍රයක් ඇඳගෙන සිටියාය. මක්නිසාද රජුගේ කන්‍යා දූවරු එබඳු සළු ඇන්දෝය. ඔහුගේ වැඩකාරයා ඈ පිටතට ඇර දොරේ අගුළුදැමුවේය.</div>
<div class="v" id="v19"><span class="vn">19</span> එවිට තාමර් තමාගේ හිසේ අලු දමාගන, ඇඳගන සිටිය නානා වර්ණ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> වස්ත්‍රය ඉරාගන, හිසේ අත තබාගන, කෑගසමින් ගියාය.</div>
<div class="v" id="v20"><span class="vn">20</span> ඇගේ සහෝදරවූ අබ්සලොම් ඈට කථාකොට: ඔබේ සහෝදරවූ අම්නොන් ඔබ සමඟ උන්නාද? ඉතින් මාගේ සහෝදරිය, නිශ්ශබ්දව හිඳින්න. ඔහු ඔබේ සහෝදරයාය; මේ කාරණය සිතට නොගනින්නැයි ඈට කීවේය. තාමර් ඇගේ සහෝදර අබ්සලොම්ගේ ගෙයි අසරණ භාවයෙන් විසුවාය.</div>
<div class="v" id="v21"><span class="vn">21</span> දාවිත් රජ මේ සියලු දේ අසා ඉතා උදහස් විය.</div>
<div class="v" id="v22"><span class="vn">22</span> නුමුත් අබ්සලොම් අම්නොන්ට හොඳක්වත් නරකක්වත් කථා නොකෙළේය. මක්නිසාද තමාගේ සහෝදරීවූ තාමර්ට අම්නොන් අවනම්බු කළ බැවින් අබ්සලොම් ඔහුට වෛර බැන්දේය.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>මීට පුරා දෑවුරුද්දකට පසු එප්‍රායිම්ට නුදුරුවූ බාල්-හාශොර්හි අබ්සලොම්ට බැටළු ලොම් කපන්නෝ වූවෝය. අබ්සලොම් සියලු රාජ පුත්‍රයන් කැඳෙවුවේය.</div>
<div class="v" id="v24"><span class="vn">24</span> ඔහු රජු වෙතට ඇවිත් කථාකොට: ඔබගේ මෙහෙකරුවාට බැටළුලොම් කපන්නෝ සිටිති; ඉතින් රජුද තමන්ගේ සේවකයන්ද ඔබගේ මෙහෙකරුවා සමඟ අවමැනවියි කීවේය.</div>
<div class="v" id="v25"><span class="vn">25</span> රජද: නෑ, මාගේ පුත්‍රය, අපි සියල්ලෝම නොඑන්නෙමුව, ආවොත් ඔබට බරක් වේයයි අබ්සලොම්ට කීවේය. ඔහු පෙරැත්තකළ නුමුත් ඔහු යන්ට කැමති නොවීය, නුමුත් ඔහුට ආශීර්වාදකෙළේය.</div>
<div class="v" id="v26"><span class="vn">26</span> එකල අබ්සලොම්: එසේ නම් මාගේ සහෝදරවූ අම්නොන්ට අප සමඟ යන්ට අවසර ලැබේවයි කීවේය. ඔහු ඔබ සමඟ යන්නේ කුමටදැයි රජ ඇසුවේය.</div>
<div class="v" id="v27"><span class="vn">27</span> නුමුත් අබ්සලොම් ඔහුට පෙරැත්ත කෙළේය, එවිට ඔහු අම්නොන්ද රජුගේ සියලු පුත්‍රයන්ද ඔහු සමඟ යන්ට ඉඩදුන්නේය.</div>
<div class="v" id="v28"><span class="vn">28</span> අබ්සලොම් තමාගේ වැඩකාරයන්ට අණකරමින්: මෙන්න, බලන්න, අම්නොන්ගේ සිත මුද්‍රික පානයෙන් ප්‍රීතිවී තිබෙන විට-අම්නොන්ට පහරදෙන්නැයි මා ඔබ සැමට කීවාම ඔහු මරන්න, භයනොවෙන්න. ඔබ සැමට අණකෙළේ මම නොවෙම්ද? ධෛර්යවත්ව වික්‍රමාන්විතව සිටින්නැයි කීවේය.</div>
<div class="v" id="v29"><span class="vn">29</span> අබ්සලොම්ගේ වැඩකාරයෝ අබ්සලොම් අණකළ ලෙස අම්නොන්ට කළෝය. එවිට රජුගේ සියලු පුත්‍රයෝ නැගිට තම තමුන්ගේ අශ්වතරයන් පිට නැගී පලාගියෝය.</div>
<div class="v" id="v30"><span class="vn">30</span> ඔවුන් මාර්ගයෙහි යද්දී: අබ්සලොම් රජුගේ සියලු පුත්‍රයන් මැරුවේය, එක්කෙනෙක්වත් ඉතුරුව නැත කියා දාවිත්ට සැලවිය.</div>
<div class="v" id="v31"><span class="vn">31</span> එවිට රජ නැගිට තමාගේ වස්ත්‍ර ඉරාගෙන බිම වැතුරුණේය; ඔහුගේ සියලු සේවකයෝද තමුන්ගේ වස්ත්‍ර ඉරාගෙන ළඟ සිටියෝය.</div>
<div class="v" id="v32"><span class="vn">32</span> තවද දාවිත්ගේ සහෝදරයා වන ෂිමෙයාගේ පුත්‍රවූ යොනාදාබ් කථාකොට: රජුගේ පුත්‍රයන් වන ඒ යෞවනයන් සියල්ලන්ම ඔව්හු මැරුවෝයයි මාගේ ස්වාමියා නොසිතාවා; අම්නොන් පමණක් මළේය. මක්නිසාද අබ්සලොම්ගේ සහෝදරීවූ තාමර්ට අම්නොන් අවනම්බුකළදා පටන් අබ්සලොම් විසින් එය නියමකර තිබුණේය.</div>
<div class="v" id="v33"><span class="vn">33</span> ඒ නිසා සියලු රාජ පුත්‍රයෝ මළෝයයි සිතන හැටියට මාගේ <b>ස්වාමිවූ</b> රජ්ජුරුවෝ කාරණය සිතට නොගතමැනවි. අම්නොන් පමණක් මළේයයි කීවේය.</div>
<div class="v" id="v34"><span class="vn">34</span> එහෙත් අබ්සලොම් පලාගියේය. රැකවලෙහි සිටි යෞවනයා තමාගේ ඇස් ඔසවා බැලූවිට මහත් සෙනඟක් කන්දේ පැත්තකින් තමා පිටිපස්සේ තිබුණ මාර්ගයෙහි එනවා දුටුවේය.</div>
<div class="v" id="v35"><span class="vn">35</span> යොනාදාබ් රජුට කථාකොට: අන්න රාජ පුත්‍රයෝ එන්නාහ. ඔබගේ මෙහෙකරුවා කී ලෙසම සිද්ධවී තිබේයයි කීවේය.</div>
<div class="v" id="v36"><span class="vn">36</span> තවද ඔහු කථාකොට නිමවූ විට රාජ පුත්‍රයෝ ඇවිත් ශබ්දනගා ඇඬුවෝය. රජද ඔහුගේ සියලු සේවකයෝද අතිශයින් ඇඬුවෝය.</div>
<div class="v" id="v37"><span class="vn">37</span> අබ්සලොම් ගෙෂූර්හි රජවූ අම්මිහුද්ගේ පුත්‍රවූ තල්මයි වෙතට පලාගියේය. දාවිත් තමාගේ පුත්‍රයා ගැන හැමදාම වැලපුණේය.</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>මෙසේ අබ්සලොම් ගෙෂූර්ට පලාගොස් එහි තුන් අවුරුද්දක් සිටියේය.</div>
<div class="v" id="v39"><span class="vn">39</span> අම්නොන්ගේ මරණයෙන් පසු දාවිත් රජ සැනසී සිටි බැවින් ඔහු අබ්සලොම් ළඟට යන්ට ඉතා ආශාවිය.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> නොහොත්, අත් ඇති දිග.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>