<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 21 &ndash; 2 සාමුවෙල් &ndash; Sinhala Revised Old Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 21);">
<div id="navbar"><a href="../index.html">Sinhala Revised Old Version</a> &ndash; <b>2 සාමුවෙල්</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_19.html">19</a> <a href="2Sam_20.html">20</a> <b>21</b> <a href="2Sam_22.html">22</a> <a href="2Sam_23.html">23</a> <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>තුන් අවුරුදු සාගතය. පිලිස්තියයන් හා සමඟ සටන්</h2><span class="vn">1</span> <span class="br-p"><br><br></span>දාවිත්ගේ දවස්වලදී අවුරුද්දෙන් අවුරුද්ද තුන් අවුරුද්දක්ම සාගතයක් විය; දාවිත් <b>ස්වාමීන්වහන්සේ</b>ගෙන් විභාගකළ විට <b>ස්වාමීන්වහන්සේ</b>: සාවුල් විසින් ගිබියොන්වරුන් මැරූ බැවින් ඔහු නිසාත් ඔහුගේ කුරිරු වංශය නිසාත්යයි කීසේක.</div>
<div class="v" id="v2"><span class="vn">2</span> (ගිබියොන්වරු ඉශ්‍රායෙල් පුත්‍රයෝ නොව අමෝරිවරුන්ගෙන් ඉතිරිව සිටිය කොට්ඨාසයක්ය; ඉශ්‍රායෙල් පුත්‍රයන් ඔවුන්ට දිවුරුම් දී තිබුණ නුමුත් සාවුල් ඉශ්‍රායෙල් පු ත්‍රයන්ටත් යුදාටත් ඇති තමාගේ ජ්වලිතකම නිසා ඔවුන් මරන්ට සෙවුවේය.)</div>
<div class="v" id="v3"><span class="vn">3</span> දාවිත් රජ ගිබියොන්වරුන් කැඳවා ඔවුන්ට කථාකොට: ඔබ සැම උදෙසා කුමක් කරම්ද ඔබ සැම <b>ස්වාමීන්වහන්සේ</b>ගේ උරුමයට ආශීර්වාදකරන පිණිස මා මොන දෙයකින් සමඟිකමක්කළ යුතුදැයි ඔවුන්ගෙන් ඇසුවේය.</div>
<div class="v" id="v4"><span class="vn">4</span> ගිබියොන්වරුද: සාවුල්ට සහ ඔහුගේ වංශයට විරුද්ධව අපට ඇත්තේ රිදී රත්රන් ගැන කාරණයක් නොවේ; ඉශ්‍රායෙල්හි යමෙකු මැරීම අපේ වැඩක් නොවේයයි ඔහුට කීවෝය. ඔහුද: ඔබ සැම කියනදෙයක් ඔබ සැමට කරදෙමියි කීවේය.</div>
<div class="v" id="v5"><span class="vn">5</span> ඔව්හු රජුට කථාකොට: අප නැතිකළාවූ, අප ඉශ්‍රායෙල්වරුන්ගේ කොයි සීමාවකවත් නොසිට නැතිවීයන ලෙස</div>
<div class="v" id="v6"><span class="vn">6</span> අපට විරුද්ධව උපා යෙදූ මනුෂ්‍යයාගේ පුත්‍රයන්ගෙන් පුරුෂයන් සත්දෙනෙකුන් අපට පාවාදුන මැනවි. අපිද <b>ස්වාමීන්වහන්සේ</b> විසින් තෝරාගත් සාවුල් සිටි ගිබියාහි <b>ස්වාමීන්වහන්සේ</b> ඉදිරියෙහි ඔවුන් එල්ලා තබන්නෙමුයයි කීවෝය. එවිට රජ: ඔවුන් දෙන්නෙමියි කීවේය.</div>
<div class="v" id="v7"><span class="vn">7</span> නුමුත් ඔවුන් අතරේ එනම් දාවිත් සහ සාවුල්ගේ පුත් යොනාතාන් අතරේ <b>ස්වාමීන්වහන්සේ</b> ඉදිරියෙහි කරන්ට යෙදුණු දිවුරුම නිසා රජ සාවුල්ගේ පුත්‍ර වන යොනාතාන්ගේ පුත්‍රවූ මෙපිබොෂෙත් ඉතුරු කෙළේය.</div>
<div class="v" id="v8"><span class="vn">8</span> නුමුත් ඔහු අයාගේ දුවවූ රිශ්පා සාවුල් නිසා බිහිකළ අර්මොනිද මෙපිබොෂෙත්ද යන පුත්‍රයන් දෙදෙනද සාවුල්ගේ දුවවූ මීඛල් මෙහොලාතිය බර්සිල්ලයිගේ පුත්‍රවූ අද්‍රියෙල් නිසා බිහිකළ පුත්‍රයන් පස්දෙනාද ගෙන,</div>
<div class="v" id="v9"><span class="vn">9</span> ගිබියොන්වරුන් අතට පාවාදුන්නේය, ඔව්හු <b>ස්වාමීන්වහන්සේ</b> ඉදිරියෙහි කන්දේ ඔවුන් එල්ලා දැමුවෝය, මෙසේ ඒ සත්දෙනා එකවිටම වැටුණෝය. ඔවුන් මරනු ලැබුවේ යව කපන්ට පටන්ගන්න කාලයේ පළමුවෙනි දවස්වලදීය.</div>
<div class="v" id="v10"><span class="vn">10</span> එවිට අයාගේ දුවවූ රිශ්පා ගෝනි රෙදි අරගන ගොස් පර්වතය පිට අතුරා ඉඳ, ගොයම් කපන කාලයේ පටන්ගැන්මේ සිට ඔවුන් පිට අහසින් වැසි වසින තුරු දවල් ආකාශයේ පක්ෂීන්ටවත් රෑ වනයේ මෘගයන්ටවත් ඔවුන් ළඟට පැමිණෙන්ට ඉඩනොදී සිටියාය.</div>
<div class="v" id="v11"><span class="vn">11</span> අයාගේ දූවූ සාවුල්ගේ උපභාර්යාවවූ රිශ්පා කළ දෙය දාවිත්ට දන්වනලද්දේය.</div>
<div class="v" id="v12"><span class="vn">12</span> පිලිස්තිවරුන් විසින් ගිල්බොවාහි සාවුල් මැරූ දවසේදී පිලිස්තිවරු සාවුල් සහ ඔහුගේ පුත්‍රවූ යොනාතාන් බෙත්-ෂාන්හි වීථියේ එල්ලාදැමුවෝය. එතැනින් ඔවුන්ගේ ඇට යාබෙෂ්-ගිලියද් මනුෂ්‍යයන් විසින් හොරෙන් ගෙන ගොස් තිබුණේය.</div>
<div class="v" id="v13"><span class="vn">13</span> දාවිත් ගොස් සාවුල්ගේ ඇට සහ ඔහුගේ පුත්‍රවූ යොනාතාන්ගේ ඇට එතැනින් ගෙනායේය. එල්ලා දමනලද තැනැත්තන්ගේ ඇටත් ඔව්හු එකතුකළෝය.</div>
<div class="v" id="v14"><span class="vn">14</span> සාවුල්ගේද ඔහුගේ පුත්‍රවූ යොනාතාන්ගේද ඇට බෙන්යමින් රටේ ශේලාහි තිබෙන ඔහුගේ පියවූ කීෂ්ගේ සොහොන්ගෙයි තැන්පත්කොට රජු විසින් අණකළ සියල්ල කළෝය. ඉන්පසු දේශය ගැන කළ කන්නලව්ව දෙවියන්වහන්සේ පිළිගත්සේක.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>නැවත ඉශ්‍රායෙල් සමඟ පිලිස්තිවරුන්ගේ යුද්ධයක් විය; දාවිත්ද තමාගේ සේවකයන් සමඟ ගොස් පිලිස්තිවරුන්ට විරුද්ධව සටන්කෙළේය. දාවිත් විඩාවට පැමිණියේය.</div>
<div class="v" id="v16"><span class="vn">16</span> එවිට යෝධයාගේ පුත්‍රයන්ගෙන් එක්කෙනෙක්වූ ඉෂ්බි-බෙනොබ් දාවිත් මරන්ට සිතීය. ඔහුගේ හෙල්ලයේ බර පිත්තල ෂෙකෙල් තුන්සියයක්ය, ඔහු අලුත් කඩුවක්ද ඉණේ බැඳගන උන්නේය.</div>
<div class="v" id="v17"><span class="vn">17</span> නුමුත් ශෙරුයාගේ පුත්‍රවූ අබිෂයි රජුට උපකාරකොට පිලිස්තියයාට පහරදී ඔහු මැරුවේය. එවිට දාවිත්ගේ මිනිස්සු: ඉශ්‍රායෙල්ගේ පහන නොනිවන පිණිස ඔබ තවත් අප සමඟ යුද්ධයට නොයායුතුයයි දිවුරා දාවිත්ට කියා සිටියෝය.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ඉන්පසු නැවතත් පිලිස්තිවරුන් සමඟ ගෝබ්හි යුද්ධයක් විය. එවිට හුෂාතිය සිබ්බෙකයි යෝධයාගේ පුත්‍රයන්ගෙන් එක්කෙනෙක්වූ සප් මැරුවේය.</div>
<div class="v" id="v19"><span class="vn">19</span> නැවතත් පිලිස්තිවරුන් සමඟ ගෝබ්හි යුද්ධයක් විය; බෙත්-ලෙහෙමිය යාරේ-ඔරෙගීම්ගේ පුත්‍රවූ එල්හානාන් ගිත්තිය ගොලියත්ගේ සහෝදරයා මැරුවේය. ඔහුගේ හෙල්ලයේ මිට වියන දණ්ඩක් හා සමානය.</div>
<div class="v" id="v20"><span class="vn">20</span> නැවතත් ගාත්හි යුද්ධයක්විය, එහි බොහෝ උස මහත ඇති මනුෂ්‍යයෙක් සිටියේය. ඔහුගේ අත්වලත් පාදවලත් හය හය බැගින් ගණනින් ඇඟිලි විසිහතරක් ඔහුට තිබුණේය; ඔහුත් යෝධයා නිසා උපන් කෙනෙක්ය.</div>
<div class="v" id="v21"><span class="vn">21</span> ඔහු ඉශ්‍රායෙල්වරුන්ට මිග කී කල දාවිත්ගේ සහෝදරයා වන ෂිමෙයිගේ පුත්‍රවූ යොනාතාන් ඔහු මැරීය.</div>
<div class="v" id="v22"><span class="vn">22</span> ඒ සතරදෙනා ගාත්හිදී යෝධයා නිසා උපන්නෝය; ඔව්හු දාවිත් අතින්ද ඔහුගේ සේවකයන් අතින්ද පැරදී වැටුණෝය.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>