<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 9 &ndash; දානියෙල් &ndash; Sinhala Revised Old Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 9);">
<div id="navbar"><a href="../index.html">Sinhala Revised Old Version</a> &ndash; <b>දානියෙල්</b> &ndash; <a href="Dan_1.html">1</a> ... <a href="Dan_7.html">7</a> <a href="Dan_8.html">8</a> <b>9</b> <a href="Dan_10.html">10</a> <a href="Dan_11.html">11</a> <a href="Dan_12.html">12</a> </div><hr>
<h1>Dan 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>සැත්තෑ සතිය පිළිබඳ දර්ශනය</h2><span class="vn">1</span> <span class="br-p"><br><br></span>කල්දිවරුන්ගේ රාජ්‍යය කෙරෙහි රජකමට පත්කරනු ලැබුවාවූ, මේදවරුන්ගේ වංශයේ අහෂ්වේරොෂ්ගේ පුත්‍රවූ දාරියුස්ගේ පළමුවෙනි අවුරුද්දේදී,</div>
<div class="v" id="v2"><span class="vn">2</span> එනම් ඔහුගේ රජකම්කිරීමේ පළමුවෙනි අවුරුද්දේදී, යෙරුසලම පාළුව තිබීමේ සම්පූර්ණත්වයයයි <b>ස්වාමීන්වහන්සේ</b> අනාගතවක්තෘවූ යෙරෙමියා ලවා කියෙවු අවුරුදු ගණන සැත්තෑ අවුරුද්දක් බව දානියෙල් වන මම පොත්වලින් තේරුම්ගත්තෙමි.</div>
<div class="v" id="v3"><span class="vn">3</span> එවිට මම නිරාහාරව, ගෝණි රෙදිද අලුද ඇතුව, යාච්ඤාවෙනුත් කන්නලව්වලිනුත් <b>ස්වාමිවූ දෙවියන්වහන්සේ</b> සොයන පිණිස මාගේ මුහුණ උන්වහන්සේ දෙසට හරවා,</div>
<div class="v" id="v4"><span class="vn">4</span> මාගේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b>ට යාච්ඤාකොට පව් කියාදෙමින්, මෙසේ කීමි: අහෝ ස්වාමීන්වහන්ස, ඔබට ප්‍රේමකොට ඔබගේ ආඥා රක්ෂාකරන්නන්ට ගිවිසුමත් කරුණාවත් පවත්වන්නාවූ මහත්වූ භයංකරවූ දෙවියන්වහන්ස,</div>
<div class="v" id="v5"><span class="vn">5</span> අපි පව්කොට, අයුතුකම්කොට, දුෂ්ටකම්කොට, කැරළිගසා, ඔබගේ ශික්ෂාවලින්ද ඔබගේ විනිශ්චයවලින්ද ඉවත්ව ගියෙමුව.</div>
<div class="v" id="v6"><span class="vn">6</span> ඔබවහන්සේගේ නාමයෙන් අපේ රජවරුන්ටත් අපේ අධිපතීන්ටත් අපේ පියවරුන්ටත් දේශයේ වැසියන්වූ සියල්ලන්ටත් කථාකළ අනාගතවක්තෘන්වූ ඔබගේ මෙහෙකරුවන්ට අපි ඇහුම්කන් නුදුන්නෙමුව.</div>
<div class="v" id="v7"><span class="vn">7</span> අහෝ ස්වාමීන්වහන්ස, ඔබට ධර්මිෂ්ඨකම අයිතිය, නුමුත් අද දවසේ තිබෙන්නාක්මෙන් මුහුණු-ලජ්ජාව අපට අයිතිය. එනම් යූදාහි මනුෂ්‍යයන්ටත් යෙරුසලමේ වැසියන්ටත් ඔබට විරුද්ධව කළ ද්‍රෝහිකම නිසා ඔබ විසින් පන්නාදමනු ලැබ, සියලු රටවල ළඟ සිටින්නාවූද දුර සිටින්නාවූද සියලු ඉශ්‍රායෙල්වරුන්ටත්ය.</div>
<div class="v" id="v8"><span class="vn">8</span> ස්වාමීන්වහන්ස, අප විසින් ඔබට විරුද්ධව පව්කළ නිසා අපට, එනම්, අපේ රජවරුන්ටත් අපේ අධිපතීන්ටත් අපේ පියවරුන්ටත් මුහුණු-ලජ්ජාව අයිතිය.</div>
<div class="v" id="v9"><span class="vn">9</span> අපේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b> වෙත අනුකම්පාවත් කමාවත් තිබේ; මක්නිසාද අපි උන්වහන්සේට විරුද්ධව කැරළිගැසීමුව.</div>
<div class="v" id="v10"><span class="vn">10</span> අපේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b> ප්‍රොපේතවරුන් වන තමන් මෙහෙකරුවන් ලවා අප ඉදිරියෙහි තැබූ උන්වහන්සේගේ ව්‍යවස්ථාවල ප්‍රකාරයට හැසිරෙන ලෙස අපි උන්වහන්සේගේ හඬට කීකරු නොවීමුව.</div>
<div class="v" id="v11"><span class="vn">11</span> එසේය, සියලු ඉශ්‍රායෙල්වරු ඔබගේ ව්‍යවස්ථාව කඩකොට ඔබගේ හඬට කීකරු නොවන ලෙස අහක්ව ගියෝය. මෙසේ අප උන්වහන්සේට විරුද්ධව පව්කළ බැවින්, දෙවියන්වහන්සේගේ මෙහෙකරුවාවූ මෝසෙස්ගේ ව්‍යවස්ථාවේ ලියා තිබෙන ශාපයද දිවුරුමද අප කෙරෙහි වගුරුවා තිබේ.</div>
<div class="v" id="v12"><span class="vn">12</span> එසේ යෙරුසලමට සිද්ධවුණු හැටියට මුළු අහස යට සිද්ධ නූණ ආකාර මහත් විපතක් අප කෙරෙහි පැමිණවීමෙන් උන්වහන්සේ අපටත් අප විනිශ්චයකළ අපේ විරුද්ධකාරයන්ටත් විරුද්ධව කී වචන ඉෂ්ටකළ සේක.</div>
<div class="v" id="v13"><span class="vn">13</span> මෝසෙස්ගේ ව්‍යවස්ථාවේ ලියා තිබෙන ලෙස මේ මුළු විපත්තිය අප පිටට පැමුණුණේය. එහෙත් අපේ අයුතුකම්වලින් හැරී ඔබගේ සැබෑකම තේරුම්ගන්නා පිණිස අපේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b>ට අපි කන්නලව් නොකෙළෙමුව.</div>
<div class="v" id="v14"><span class="vn">14</span> එබැවින් <b>ස්වාමීන්වහන්සේ</b> විපත්තිය ගැන පිබිද සිට, ඒක අප පිටට පැමිණෙවුසේක. මක්නිසාද අපේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b> තමන් කරන තමන්ගේ සියලු ක්‍රියාවල් ගැන ධර්මිෂ්ඨව සිටින සේක, අපි උන්වහන්සේගේ හඬට කීකරු නොවීමුව.</div>
<div class="v" id="v15"><span class="vn">15</span> ඉතින් ඔබගේ සෙනඟ බලවත් හස්තයකින් මිසර දේශයෙන් පිටතට ගෙනැවිත්, අද දවසේ තිබෙන ලෙස ඔබට නාමයක් උපදවාගත්තාවූ අපේ දෙවිවූ ස්වාමීන්වහන්ස, අපි පව්කෙළෙමුව, දුෂ්ටකම්කෙළෙමුව.</div>
<div class="v" id="v16"><span class="vn">16</span> ස්වාමිනි, අනේ ඔබගේ සියලු ධර්මිෂ්ඨකම් ලෙස ඔබගේ උදහසත් කෝපයත් ඔබගේ ශුද්ධවූ කන්ද වන ඔබගේ නුවරවූ යෙරුසලමෙන් පහවේවා. මක්නිසාද අපේ පාප සහ අපේ පියවරුන්ගේ අපරාධ නිසා යෙරුසලම සහ ඔබගේ සෙනඟ අප වටකර සිටින සියල්ලන්ට නින්දාවක් වී තිබේ.</div>
<div class="v" id="v17"><span class="vn">17</span> ඒ නිසා, අපේ දෙවියන්වහන්ස, ඔබගේ මෙහෙකරුවාගේ යාච්ඤාවද ඔහුගේ කන්නලව්ද අසා, පාළුව තිබෙන ඔබගේ ශුද්ධස්ථානය කෙරෙහි ඔබගේ මුහුණ <b>ස්වාමීන්වහන්සේ</b> නිසා බැබළෙවුව මැනව.</div>
<div class="v" id="v18"><span class="vn">18</span> මාගේ දෙවියන්වහන්ස, ඔබගේ කන් නමා ඇසුව මැනව; ඔබගේ ඇස් හැර අපේ අසරණකමද ඔබගේ නාමය දරන නුවරද බැලුව මැනව. මක්නිසාද අපේ කන්නලව් අප විසින් ඔබ ඉදිරියෙහි ඔප්පුකරන්නේ අපේ ධර්මිෂ්ඨකම නිසා නොව ඔබගේ මහත් අනුකම්පාවල් නිසාය.</div>
<div class="v" id="v19"><span class="vn">19</span> ස්වාමීන්වහන්ස, ඇසුව මැනව; ස්වාමීන්වහන්ස, කමාවුව මැනව, ස්වාමීන්වහන්ස, ඇහුම්කන්දුන මැනව; මාගේ දෙවියන්වහන්ස, ප්‍රමාද නොවී, ඔබ නිසාම එය ඉෂ්ටකළ මැනව; මක්නිසාද ඔබගේ නුවරත් ඔබගේ සෙනඟත් ඔබගේ නාමය දරන්නෝයයි කීවෙමි.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>මා කථාකර යාච්ඤාකරමින්ද, මාගේ පාපය සහ මාගේ සෙනඟවූ ඉශ්‍රායෙල්වරුන්ගේ පාපයත් කියාදෙමින්ද, මාගේ දෙවියන්වහන්සේගේ ශුද්ධවූ කන්ද උදෙසා මාගේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b> ඉදිරියෙහි මාගේ කන්නලව්ව ඔප්පුකරමින්ද සිටින අතර,</div>
<div class="v" id="v21"><span class="vn">21</span> එසේය, මා යාච්ඤාවෙන් කථාකරද්දීම පළමු මා දර්ශනයෙන් දුටු මනුෂ්‍යයාවූ ගාබ්‍රියෙල් යුහුව ගමන්කොට, සවස් පූජාවේ වේලාවට පමණ මා ළඟට පැමිණියේය.</div>
<div class="v" id="v22"><span class="vn">22</span> ඔහු මට උගන්වා මා සමඟ කථාකොට: එම්බා දානියෙල්, තේරුම්ගැනීමේ දක්ෂකම ඔබට දෙන්ට දැන් පිටත්ව ආවෙමි.</div>
<div class="v" id="v23"><span class="vn">23</span> ඔබේ කන්නලව්වේ පටන්ගැන්මේදී ආඥාවක් ලැබ මම ඔබට දන්වන්ට ආවෙමි; මක්නිසාද ඔබ බොහෝ ප්‍රේමලද්දෙක්ය. ඒ නිසා කාරණය කල්පනාකොට, දර්ශනය තේරුම්ගන්න.</div>
<div class="v" id="v24"><span class="vn">24</span> වරද තීන්දුකරන්ටත් පව් කෙළවරකරන්ටත් අපරාධය උදෙසා සමඟිකමක්කරන්ටත් සදාකාල ධර්මිෂ්ඨකම පමුණුවන්ටත් දර්ශනය සහ අනාගතවාක්‍යය මුද්‍රකර තබන්ටත් අති ශුද්ධස්ථානය ආලේපකරන්ටත් ඔබේ සෙනඟත් ඔබේ ශුද්ධවූ නුවරත් ගැන සති සැත්තෑවක් නියමකර තිබේ.</div>
<div class="v" id="v25"><span class="vn">25</span> එබැවින් ඔබ මෙසේ දැනගන තේරුම්ගන්න, එනම් යෙරුසලම නැවත පිහිටුවා ගොඩනගන්ට ආඥාවක් ලැබෙන තැන් පටන් අධිපතියාවූ ආලේපලත් තැනැත්තා දක්වා සති සතක්ද සති සැටදෙකක්ද තිබෙන බවය. කැලඹීම් සහිත කාලවලදී වුවත් වීථියත් අගළත් නැවත ගොඩනගනු ලබනවා ඇත.</div>
<div class="v" id="v26"><span class="vn">26</span> සති සැටදෙකකට පසු ආලේපලත් තැනැත්තා සිඳදමනු ලැබේ, කිසිවෙක්ද ඔහුට නොවන්නේය. පැමිණෙණ අධිපතියාගේ සෙනඟ නුවර සහ ශුද්ධස්ථානය විනාශකරන්නෝය; එහි කෙළවර ජලගැල්මකින් මෙන් වන්නේය; කෙළවර දක්වාම යුද්ධ පවතින්නේය; පාළුකිරීම්ද නියමකර තිබේ.</div>
<div class="v" id="v27"><span class="vn">27</span> ඔහු සතියකට බොහෝ දෙනෙකු සමඟ ගිවිසුමක් ස්ථිරකොට, සතිය මැදදී යාගයත් ආහාර පූජාවත් නවත්වන්නේය; පාළුකරන්නෙක් පිළිකුල්වල<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> මුදුන පිට එන්නේය; පාළුකරන<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> දේ පිටට නියමවූ තීන්දුව දක්වාම උදහස වගුරුවනු ලබන්නේයයි කීවේය.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> නොහොත්, පිළිකුල් නමැති පියාපතින්.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> නොහොත්, පාළුකරන්නා පිටට.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>