<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 11 &ndash; ද්වීතීය කථාව &ndash; Sinhala Revised Old Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 11);">
<div id="navbar"><a href="../index.html">Sinhala Revised Old Version</a> &ndash; <b>ද්වීතීය කථාව</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_9.html">9</a> <a href="Deut_10.html">10</a> <b>11</b> <a href="Deut_12.html">12</a> <a href="Deut_13.html">13</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>කාන්තාර ගමනෙන් පාඩම්</h2><span class="vn">1</span> <span class="br-p"><br><br></span><b>(ඉහත හා සම්බන්ධයි.)</b> <span class="br-p"><br><br></span>එබැවින් ඔබේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b>ට ප්‍රේමකරමින් උන්වහන්සේගේ නියමයන්ද පනත්ද විනිශ්චයන්ද ආඥාද නිතර පවත්වන්න.</div>
<div class="v" id="v2"><span class="vn">2</span> මා අද දවසේ කථාකරන්නේ ඔබ සැමගේ දරුවන් සමඟ නොවන බව දැනගන්න. ඔවුන් වනාහි ඔබ සැමගේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b>ගේ දඬුවමද උන්වහන්සේගේ මහන්තත්ත්වයද බලවත් හස්තයද දිගුකළ බාහුවද,</div>
<div class="v" id="v3"><span class="vn">3</span> උන්වහන්සේ මිසරය මැදදී මිසරයේ රජවූ ඵාරාවෝටත් ඔහුගේ මුළු දේශයටත් දැක්වූ ලකුණුද ක්‍රියාවන්ද,</div>
<div class="v" id="v4"><span class="vn">4</span> උන්වහන්සේ මිසරයේ යුද්ධ සේනාව සහ ඔවුන්ගේ අශ්වයන්ටත් රථවලටත් කළ දෙය එනම් ඔවුන් ඔබ සැම ලුහුබැඳ එද්දී උන්වහන්සේ රතු මුහුදේ වතුර ඔවුන් පිටට පමුණුවා අද දවස දක්වා <b>ස්වාමීන්වහන්සේ</b> ඔවුන් විනාශ කළ හැටිද,</div>
<div class="v" id="v5"><span class="vn">5</span> ඔබ සැම මෙතැනට එන තෙක් උන්වහන්සේ කාන්තාරයේදී ඔබ සැමට කළ දෙයද,</div>
<div class="v" id="v6"><span class="vn">6</span> උන්වහන්සේ රූබෙන්ගේ පුත්‍රයා වන එලියාබ්ගේ පුත්‍රයන්වූ දාතාන් සහ අබිරාම්ට කළ දෙය එනම් පොළොව ඇගේ මුඛය ඇර ඔවුන් සහ ඔවුන්ගේ පවුල්ද කූඩාරම්ද ඔවුන් අනුව ගිය පණ ඇති සියල්ලන්ද මුළු ඉශ්‍රායෙල් මධ්‍යයෙහි ගිලගත් හැටිද දන්නේවත් දුටුවේවත් නැත.</div>
<div class="v" id="v7"><span class="vn">7</span> නුමුත් ඔබ සැම <b>ස්වාමීන්වහන්සේ</b> කළාවූ සියලු මහත් ක්‍රියා ඔබ සැමගේ ඇස්වලින් දුටුවහුය.</div>
<div class="v" id="v8"><span class="vn">8</span> එබැවින් ඔබ සැම ශක්තිමත්ව සිට ඔබ සැම විසින් හිමිකර ගැනීමට එතරව යන දේශයට ඇතුල්වී ඒක හිමිකරගන්නා පිණිසද,</div>
<div class="v" id="v9"><span class="vn">9</span> ඔබ සැමගේ පියවරුන්ටත් ඔවුන්ගේ වංශයටත් දෙන ලෙස <b>ස්වාමීන්වහන්සේ</b> ඔවුන්ට දිවුළාවූ කිරි හා මීපැණි ගලායන්නාවූ දේශය මතුපිට ඔබ සැමගේ දවස් වැඩිකර ගන්නා පිණිසද මා විසින් අද ඔබ සැමට අණකරන මුළු ආඥාව පවත්වන්න.</div>
<div class="v" id="v10"><span class="vn">10</span> මක්නිසාද ඔබ සැම හිමිකරගැනීමට ඇතුල්වෙන දේශය ඔබ සැම පිටත්ව ආවාවූ, බීජ වැපුරු කල එළවලු වත්තකට මෙන් පයින් වතුර ඉසින්ට ඕනෑ කරන්නාවූ මිසර දේශය මෙන් නොවේ.</div>
<div class="v" id="v11"><span class="vn">11</span> නුමුත් ඔබ සැම විසින් හිමිකරගැනීමට එතරව යන දේශය හෙල්වලින් හා මිටියාවත්වලින් යුක්තවූ, අහසෙන් වෑස්සෙන වතුර උරාගන්නාවූ දේශයක්ය;</div>
<div class="v" id="v12"><span class="vn">12</span> ඔබේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b> බලා සලකන්නාවූ දේශයක්ය. අවුරුද්ද පටන්ගැන්මේ සිට අවුරුද්ද අන්තිමය දක්වා ඔබේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b>ගේ ඇස් නිරන්තරයෙන් එය කෙරෙහි යොමුවී තිබේ.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ඉදින් ඔබ සැමගේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b>ට ඔබ සැම ප්‍රේමකොට ඔබ සැමගේ මුළු සිතෙනුත් මුළු ආත්මයෙනුත් උන්වහන්සේට සේවයකරන ලෙස, මා අද ඔබ සැමට අණකරන මාගේ අණට ඔබ සැම ඇත්තටම කීකරුවුණොත්,</div>
<div class="v" id="v14"><span class="vn">14</span> ඔබේ ධාන්‍ය හා මුද්‍රික ඵලද තෙල්ද රැස්කරගන්නා පිණිස මම නිසි කාලයට ඔබ සැමගේ දේශයෙහි වර්ෂාව එනම් ප්‍රථම වර්ෂාවද අන්තිම වර්ෂාවද දෙන්නෙමි.</div>
<div class="v" id="v15"><span class="vn">15</span> ඔබ කා තෘප්තියට පැමිණෙන පිණිස සිව්පාවුන්ට ඔබේ පිට්ටනිවල තණකොළ හටගන්වා දෙන්නෙමි.</div>
<div class="v" id="v16"><span class="vn">16</span> ඔබ සැමගේ සිත් රැවටී, ඔබ සැම අහක්ව ගොස්, අන් දෙවිවරුන්ට සේවයකරමින් නමස්කාර නොකරන හැටියට බලාගන්න.</div>
<div class="v" id="v17"><span class="vn">17</span> එසේ කළොත් <b>ස්වාමීන්වහන්සේ</b>ගේ උදහස ඔබ සැමට විරුද්ධව ඇවිළ, වැසි නොවසින ලෙසද භූමියේ අස්වැන්න හටනොගන්නා ලෙසද උන්වහන්සේ අහස පියවා ඇත; ඔබ සැමද <b>ස්වාමීන්වහන්සේ</b> ඔබ සැමට දෙන්නාවූ ඒ හොඳ දේශය මතුපිටින් ඉක්මනින් නැතිවී යනවා ඇත.</div>
<div class="v" id="v18"><span class="vn">18</span> එබැවින් <b>ස්වාමීන්වහන්සේ</b> ඔබ සැමගේ පියවරුන්ට දිවුළ දේශයෙහි ඔබ සැමගේ දවස්ද ඔබ සැමගේ දරුවන්ගේ දවස්ද පොළොවට ඉහළින්වූ අහස පවත්නා දවස් මෙන් වැඩිවෙන පිණිස,</div>
<div class="v" id="v19"><span class="vn">19</span> ඔබ සැම මාගේ මේ වචන ඔබ සැමගේ සිතෙහිද ආත්මයෙහිද තබාගෙන, ඒවා ඔබ සැමගේ අත්වල ලකුණක් පිණිස බැඳ, ඔබ සැමගේ ඇස් අතරේ නළල් පටි පිණිසද බැඳ ගන්න.</div>
<div class="v" id="v20"><span class="vn">20</span> ඔබ ගෙදර ඉන්න විටත් මාර්ගයෙහි යන විටත් ඔබ නිදාගන්න විටත් නැගිටින විටත් ඒවා ගැන කථාකරමින්, ඒවා ඔබ සැමගේ දරුවන්ට උගන්වන්න.</div>
<div class="v" id="v21"><span class="vn">21</span> ඒවා ඔබේ ගෙයි උළුවහුද ඔබේ දොරවල්ද පිට ලියන්න.</div>
<div class="v" id="v22"><span class="vn">22</span> මක්නිසාද මා ඔබ සැමට අණකරන මේ මුළු ආඥාව රක්ෂාකරන ලෙස ඔබ සැමගේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b>ට ඔබ සැම ප්‍රේමකොට උන්වහන්සේගේ සියලු මාර්ගවල හැසිරෙමින් උන්වහන්සේට ඇලුම්ව සිටින ලෙස ඔබ සැම ඇත්තටම එය පවත්වනවා නම්,</div>
<div class="v" id="v23"><span class="vn">23</span> <b>ස්වාමීන්වහන්සේ</b> මේ සියලු ජාතීන් ඔබ සැම ඉදිරියෙන් පන්නාදමනවා ඇත, ඔබ සැමද ඔබ සැමට වඩා මහත්වූ බලවත්වූ ජාතීන් අත්පත් කරගන්නවා ඇත.</div>
<div class="v" id="v24"><span class="vn">24</span> ඔබ සැමගේ පා තබන සියලු තැන් ඔබ සැමට වන්නේය. ඔබ සැමගේ සීමාව කාන්තාරය හා ලෙබනොන් සිට ප්‍රාත් ගඟ පටන් පශ්චිම මුහුද දක්වාම වන්නේය.</div>
<div class="v" id="v25"><span class="vn">25</span> ඔබ සැමට විරුද්ධව සිටින්ට කිසිවෙකුට නොහැකි වන්නේය. ඔබ සැමගේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b> ඔබ සැමට කී හැටියට ඔබ සැම නිසා ඇතිවන්නාවූ භයද තැතිගැන්මද උන්වහන්සේ ඔබ සැම පය තබන මුළු දේශය පිට තබනවා ඇත.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>මම අද ඔබ සැම ඉදිරියෙහි ආශීර්වාදයක් ශාපයක්ද තබමි;</div>
<div class="v" id="v27"><span class="vn">27</span> ආශීර්වාදය වන්නේ මා අද ඔබ සැමට අණකරන ඔබ සැමගේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b>ගේ ආඥාවලට ඔබ සැම කීකරුවුණොත්ය.</div>
<div class="v" id="v28"><span class="vn">28</span> ශාපය වන්නේ ඔබ සැමගේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b>ගේ ආඥාවලට කීකරු නොවී, ඔබ සැම නාඳුනන අන් දෙවිවරුන් අනුව යමින්, මා විසින් අද ඔබ සැමට අණකරන මාර්ගයෙන් අහක්ව ගියොත්ය.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>තවද ඔබ හිමිකරගන්ට ඇතුල්වෙන දේශයට ඔබේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b> ඔබ පැමිණෙවු කල්හි ගෙරිසීම් කන්ද පිට ආශීර්වාදයද ඒබාල් කන්ද පිට ශාපයද තබන්න.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v30"><span class="vn">30</span> ඒවා යොර්දානෙන් එතර බස්නාහිර පාරට එහායින් අරබා සමභූමියෙහි වාසයකරන කානානිවරුන්ගේ රටෙහි ගිල්ගාල් ඉදිරිපිටවූ මොරේගේ ආලොන් ගස් ළඟ තිබෙනවා නොවේද?</div>
<div class="v" id="v31"><span class="vn">31</span> ඔබ සැමගේ දෙවිවූ <b>ස්වාමීන්වහන්සේ</b> ඔබ සැමට දෙන දේශයට ඇතුල්වී එය හිමිකරගන්න පිණිස ඔබ සැම යොර්දානෙන් එතරට යන්ට සිටිනහුය, ඔබ සැම ඒක හිමිකරගෙන එහි වාසය කරන්නහුය.</div>
<div class="v" id="v32"><span class="vn">32</span> මා විසින් අද ඔබ සැම ඉදිරියෙහි තබන සියලු පනත්ද විනිශ්චයන්ද රක්ෂාකරන්ට බලාගන්න.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> නොහොත්, ප්‍රකාශකරන්න.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>