<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 40 &ndash; එසකියෙල් &ndash; Sinhala Revised Old Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 40);">
<div id="navbar"><a href="../index.html">Sinhala Revised Old Version</a> &ndash; <b>එසකියෙල්</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_38.html">38</a> <a href="Ezek_39.html">39</a> <b>40</b> <a href="Ezek_41.html">41</a> <a href="Ezek_42.html">42</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 40</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>අලුත් දේවමාළිගාව සහ එහි කොටස් සම්බන්ධ දර්ශනය (පරි: 40-42)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>අපේ වහල්කමේ විසිපස්වෙනි අවුරුද්ද වන නුවර අසුවීමෙන් පසු දහතරවෙනි අවුරුද්දේ පටන්ගැන්මේදී මාසයේ දසවෙනිදා <b>ස්වාමීන්වහන්සේ</b>ගේ හස්තය මා පිටට පැමිණ උන්වහන්සේ එතනට මා ගෙනාසේක.</div>
<div class="v" id="v2"><span class="vn">2</span> දෙවියන්වහන්සේගේ දර්ශනවලින් උන්වහන්සේ ඉශ්‍රායෙල් දේශයට මා පමුණුවා, ඉතා උස්වූ කන්දක් උඩ මා සිටෙවුසේක; ඒක පිට නුවරක නිර්මාණය වැනි දෙයක් දකුණෙන් තිබුණේය.</div>
<div class="v" id="v3"><span class="vn">3</span> උන්වහන්සේ මා එතනට පැමිණෙවු විට පිත්තලවල පෙනීම වැනි පෙනීමක් ඇති මනුෂ්‍යයෙක් තමාගේ අතේ හණ ලණුවක්ද මනින දණ්ඩක්ද ඇතුව දොරටුවෙහි සිටිනවා දුටිමි.</div>
<div class="v" id="v4"><span class="vn">4</span> ඒ මනුෂ්‍යයා මට කථාකොට: මනුෂ්‍ය පුත්‍රය, ඔබේ ඇස්වලින් බලා, ඔබේ කන්වලින් අසා, මා ඔබට පෙන්වන සියල්ලට ඔබේ සිත යොමුකරන්න; මක්නිසාද ඔබ මෙහි පැමිණෙවුවේ ඒවා ඔබට පෙන්වන පිණිසය. ඔබ දකින සියල්ල ඉශ්‍රායෙල් වංශයට දන්වන්නැයි කීවේය.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ගෘහයට පිටතින් වටකරම තාප්පයක් තිබුණේය, ඒ මනුෂ්‍යයාගේ අතේ හරියනක් දිග ඇති දණ්ඩක් විය, එහි රියනක දිග රියනකුත් අල්ලක්ය. එවිට ඔහු ගොඩනැගිල්ලේ පළල මැන්නේය, ඒක එක දණ්ඩක්ය; උසත් එක දණ්ඩක්ය.</div>
<div class="v" id="v6"><span class="vn">6</span> එවිට ඔහු නැගෙනහිර දෙසට තිබෙන දොරටුවට ඇවිත් ඒකේ පඩිවලින් නැගී එළිපත්ත මැන්නේය, ඒකේ පළල එක දණ්ඩක්ය. එක එළිපත්තක පළල එක දණ්ඩක්ය.</div>
<div class="v" id="v7"><span class="vn">7</span> එක එක කාමරයේ දිග එක දණ්ඩක්ය, පළලත් දණ්ඩක්ය; කාමර අතරේ පස්රියනක් තිබුණේය; ගෘහය දෙස දොරටුවේ ශාලාව ළඟ තිබුණු දොරටුවේ එළිපත්ත එක දණ්ඩක්ය.</div>
<div class="v" id="v8"><span class="vn">8</span> ඔහු ගෘහය දෙස තිබුණු දොරටුවේ ශාලාව මැන්නේය, ඒක එක දණ්ඩක්ය.</div>
<div class="v" id="v9"><span class="vn">9</span> ඔහු දොරටුවේ ශාලාව මැන්නේය, ඒක අට රියනක්ය; ඒකේ කණු රියන් දෙකක්ය; දොරටුවේ ශාලාව ගෘහය දෙසට තිබුණේය.</div>
<div class="v" id="v10"><span class="vn">10</span> නැගෙනහිරට තිබුණු දොරටුවේ එක පැත්තක කුඩා මුර-ගෙවල් තුනක්ද අනික් පැත්තෙහි තුනක්ද තිබුණේය; ඒ තුනටම තිබුණේ එක මිම්මය. එක එක පැත්තේ කණුවලටත් තිබුණේ එක මිම්මය.</div>
<div class="v" id="v11"><span class="vn">11</span> ඔහු දොරකඩ පළලත් මැන්නේය, ඒක දස රියනක්ය; දොරටුවේ දිග දහතුන් රියනක්ය.</div>
<div class="v" id="v12"><span class="vn">12</span> මුර-ගෙවල් ඉදිරිපිට එක රියනක ඉමක් තිබුණේය, අනික් පැත්තෙහි එක රියනක ඉමක් තිබුණේය; කාමරයකට එක පැත්තකින් රියන් හයක්ද අනික් පැත්තෙන් රියන් හයක්ද තිබුණේය.</div>
<div class="v" id="v13"><span class="vn">13</span> ඔහු එක කාමරයක පියස්සේ සිට තවත් එකක පියස්ස දක්වා දොරටුව මැන්නේය; දොරකඩකට ඉදිරිපිට දොරකඩක් වශයෙන් පළල විසිපස් රියනක්ය.</div>
<div class="v" id="v14"><span class="vn">14</span> ඔහු මැන කණු හැට රියනක් දක්වා තිබෙන බව දැනගත්තේය; කණුවලට ඇතුළෙහි දොරටුව වටකර මළුව තිබුණේය.</div>
<div class="v" id="v15"><span class="vn">15</span> ඇතුල්වෙන දොරටුවේ ඉස්සරහ පැත්තේ සිට ඇතුල් දොරටුවේ ශාලාවේ ඉස්සරහ පැත්ත දක්වා පනස් රියනක්ය.</div>
<div class="v" id="v16"><span class="vn">16</span> ඒ කුඩා මුර-ගෙවලටත් ඒවායේ කණුවලටත් ශාලාවලටත් දොරටුවට ඇතුළෙන් වටකරින් පටු කවුළු තිබුණේය. ඇතුළතිනුත් වටකරම කවුළු තිබුණේය. කණුවලද තල්ගස් (කැටයම් කර) තිබුණේය.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>එවිට ඔහු පිට-මළුවට මා ගෙනාවේය, ඒ මළුවට කාමර සාදා වටකර ගල් අල්ලා තිබුණේය. ඒ ගල්-බිම පිට කාමර තිහක් තිබුණේය.</div>
<div class="v" id="v18"><span class="vn">18</span> දොරටු පැත්තට තිබුණු දොරටුවල දිග ගල්-බිම ප්‍රමාණයට තිබුණේය, ඒක පහළ ගල්-බිමය.</div>
<div class="v" id="v19"><span class="vn">19</span> ඔහුද පහළ දොරටුවේ ඉස්සරහ පැත්තේ සිට ඇතුල් මළුවේ ඉස්සරහ පැත්ත දක්වා පිටතින් පළල මැන්නේය, නැගෙනහිරටත් උතුරටත් රියන් සියයක් තිබුණේය.</div>
<div class="v" id="v20"><span class="vn">20</span> උතුරට තිබුණු පිට-මළුවේ දොරටුවේ දිගත් පළලත් ඔහු මැන්නේය.</div>
<div class="v" id="v21"><span class="vn">21</span> ඒකේ එක පැත්තක මුර-ගෙවල් තුනක්ද අනික් පැත්තෙහි තුනක්ද තිබුණේය; ඒකේ කණුද ඒකේ ශාලාද පළමුවෙනි දොරටුවේ මිම්මේ ප්‍රකාරයට තිබුණේය. ඒකේ දිග පනස් රියනක්ය, ඒකේ පළල විසිපස් රියනක්ය.</div>
<div class="v" id="v22"><span class="vn">22</span> ඒකේ කවුළුද ඒකේ ශාලාද තල්ගස්ද නැගෙනහිරට තිබුණු දොරටුවේ මිම්මේ ප්‍රකාරයට තිබුණේය; පඩි සතකින් ඒකට නැංගෝය; ඒකේ ශාලාද ඒවා ඉදිරිපිට තිබුණේය.</div>
<div class="v" id="v23"><span class="vn">23</span> උතුරු දොරටුවට ඉදිරිපිටින් ඇතුල් මළුවට දොරටුවක් තිබුණේය, නැගෙනහිරටත් එසේමය; ඔහු දොරටුවෙන් දොරටුවට මැන්නේය, එය රියන් සියයක් විය.</div>
<div class="v" id="v24"><span class="vn">24</span> ඔහු දකුණු පැත්තටත් මා ගෙනගියේය, දකුණු දෙසටත් දොරටුවක් තිබුණේය. ඔහු ඒකේ කණුද ඒකේ ශාලාද ඒ මිමිවල ප්‍රකාරයට මැන්නේය.</div>
<div class="v" id="v25"><span class="vn">25</span> ඒ කවුළු වාගේ වටකරම මේකටත් මේකේ ශාලාවලටත් කවුළු තිබුණේය. දිග පනස් රියනක්ය, පළල විසිපස් රියනක්ය.</div>
<div class="v" id="v26"><span class="vn">26</span> ඒකට නැගීමට පඩි සතක් තිබුණේය, ඒකේ ශාලාද ඒවා ඉදිරිපිට තිබුණේය. ඒකට තල්ගස් එක පැත්තක එකක්ද අනික් පැත්තෙහි එකක්ද බැගින් ඒකේ කණුවල (කැටයම්කර) තිබුණේය.</div>
<div class="v" id="v27"><span class="vn">27</span> ඇතුල් මළුවටත් දකුණු දෙසට දොරටුවක් තිබුණේය. ඔහු දකුණු දෙසට දොරටුවෙන් දොරටුවට මැන්නේය, එය රියන් සියයක් විය.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ඔහු දකුණු දොරටුවෙන් ඇතුල් මළුවට මා පමුණුවා, දකුණු දොරටුව ඒ මිමිවල ප්‍රකාරයට මැන්නේය;</div>
<div class="v" id="v29"><span class="vn">29</span> ඒකේ මුර-ගෙවල්ද ඒකේ කණුද ඒකේ ශාලාද ඒ මිමිවල ප්‍රකාරයට තිබුණේය. වටකරම ඒකටත් ඒකේ ශාලාවලටත් කවුළු තිබුණේය. දිග පනස් රියනක්ය, පළල විසිපස් රියනක්ය.</div>
<div class="v" id="v30"><span class="vn">30</span> වටකරම ශාලා තිබුණේය, දිග විසිපස් රියනක්ය, පළල පස් රියනක්ය.</div>
<div class="v" id="v31"><span class="vn">31</span> ඒකේ ශාලා පිට-මළුව දෙසට තිබුණේය; ඒකේ කණුවලට තල්ගස්ද ඒකට නගින්ට පඩි අටක්ද තිබුණේ ය.</div>
<div class="v" id="v32"><span class="vn">32</span> එවිට නැගෙනහිර මාර්ගයෙන් ඔහු ඇතුල් මළුවට මා පමුණුවා, ඒ මිමිවල ප්‍රකාරයට දොරටුව මැන්නේය;</div>
<div class="v" id="v33"><span class="vn">33</span> එකේ මුර-ගෙවල්ද ඒකේ කණුද ඒකේ ශාලාද ඒ මිමිවල ප්‍රකාරයට තිබුණේය. වටකරම ඒකටත් ඒකේ ශාලාවලටත් කවුළු තිබුණේය. දිග පනස් රියනක්ය, පළල විසිපස් රියනක්ය.</div>
<div class="v" id="v34"><span class="vn">34</span> ඒකේ ශාලා පිට-මළුව දෙසට තිබුණේය; ඒකේ කණුවල දෙපැත්තෙහි තල්ගස්ද ඒකට නගින්ට පඩි අටක්ද තිබුණේය.</div>
<div class="v" id="v35"><span class="vn">35</span> ඔහු උතුරු දොරටුවට මා පමුණුවා, ඒ මිමිවල ප්‍රකාරයට,</div>
<div class="v" id="v36"><span class="vn">36</span> ඒක සහ ඒකේ මුර-ගෙවල්ද ඒකේ කණුද ඒකේ ශාලාද මැන්නේය; වටකරම ඊට කවුළු තිබුණේය. දිග පනස් රියනක්ය, පළල විසිපස් රියනක්ය.</div>
<div class="v" id="v37"><span class="vn">37</span> ඒකේ ශාලා පිට-මළුව දෙසට තිබුණේය; ඒකේ කණුවල දෙපැත්තෙහි තල්ගස්ද ඒකට නගින්ට පඩි අටක්ද තිබුණේය.</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>දොරටුවල කණු ළඟ කාමරයක්ද ඒකේ දොරකඩක්ද තිබුණේය; එය තිබුණේ එහි දවන පූජාව සෝදන පිණිසය.</div>
<div class="v" id="v39"><span class="vn">39</span> දොරටුවේ ශාලාවේ එක පැත්තක මේස දෙකක්ද අනික් පැත්තෙහි මේස දෙකක්ද තිබුණේය; ඒවා තිබුණේ ඒ උඩ දවන පූජාවද පාප පූජාවද අපරාධ පූජාවද මරන පිණිසය.</div>
<div class="v" id="v40"><span class="vn">40</span> උතුරු දොරකඩට නගින තැන, පිට පැත්තෙහි මේස දෙකක්ද දොරටුවේ ශාලාවේ අනික් පැත්තෙහි මේස දෙකක්ද තිබුණේය.</div>
<div class="v" id="v41"><span class="vn">41</span> දොරටුවේ එක පැත්තක මේස හතරක් ද අනික් පැත්තෙහි මේස හතරක්ද බැගින් මේස අටක් තිබුණේය; ඒවා තිබුණේ ඒ උඩ සතුන් මරන පිණිසය.</div>
<div class="v" id="v42"><span class="vn">42</span> රියන් එකහමාරක් දිගද රියන් එකහමාරක් පළලද රියනක් උසද ඇති කැපූ ගල් මේස හතරකුත් තිබුණේය; ඒවා තිබුණේ ඒ උඩ දවන පූජාවල්ද වෙනත් පූජාවල්ද මරන්ට පාවිච්චිකරන ආවුද තැබීමටය.</div>
<div class="v" id="v43"><span class="vn">43</span> අල්ලක පළල ඇති කොකු ගේ ඇතුළේ වටේට සවිකර තිබුණේය. මේස පිට පූජාවේ මාංස තබනලදී.</div>
<div class="v" id="v44"><span class="vn">44</span> ඇතුල් දොරටුවට පිටතින් උතුරු දිග දොර ළඟ ඇතුල් මළුවේ ගී<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> කියන්නන්ගේ කාමර තිබුණේය; ඒවා දකුණු දෙසට තිබුණේය. පෙරදිග දොර ළඟ එකක් උතුරු දිගට තිබුණේය.</div>
<div class="v" id="v45"><span class="vn">45</span> ඔහුද: ඉස්සරහ පැත්ත දකුණු දෙසට තිබෙන මේ කාමරය ගෘහයේ සේවය පවත්වන පූජකයන්ටත්,</div>
<div class="v" id="v46"><span class="vn">46</span> ඉස්සරහ පැත්ත උතුරු දෙසට තිබෙන කාමරය පූජාසනයේ සේවය පවත්වන පූජකයන්ටත්ය. ඔව්හු වනාහි <b>ස්වාමීන්වහන්සේ</b>ට සේවය කරන්ට උන්වහන්සේ ළඟට පැමිණෙන ලෙවීගේ පුත්‍රයන්ගෙන්වූ ශාදොක්ගේ පුත්‍රයෝයයි මට කීවේය.</div>
<div class="v" id="v47"><span class="vn">47</span> එවිට ඔහු මළුව මැන්නේය, දිග රියන් සියයක්ය, පළල රියන් සියයක්ය, ඒක සතරැස්ව තිබුණේය; පූජාසනය ගෘහයට ඉදිරිපිටින් තිබුණේය.</div>
<div class="v" id="v48"><span class="vn">48</span> <span class="br-p"><br><br></span>ඔහු ගෘහයේ ශාලාවට මා පමුණුවා, ශාලාවේ කණු එක එක මැන්නේය, එක පැත්තක රියන් පහක්ය, අනික් පැත්තෙහි රියන් පහක්ය. දොරටුවේ පළල එක පැත්තක රියන් තුනක්ය, අනික් පැත්තෙහි රියන් තුනක්ය.</div>
<div class="v" id="v49"><span class="vn">49</span> ශාලාවේ දිග විසි රියනක්ය, පළල එකොළොස් රියනක්ය; පඩි දසයකින් ඒකට නගින්නෝය. කුළුනුවලට කණු එක පැත්තක එකක්ද අනික් පැත්තෙහි එකක්ද බැගින් තිබුණේය.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> නොහොත්, කාමර දෙකක් තිබුණේය.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>