<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 32 &ndash; උත්පත්ති &ndash; Sinhala Revised Old Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 32);">
<div id="navbar"><a href="../index.html">Sinhala Revised Old Version</a> &ndash; <b>උත්පත්ති</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_30.html">30</a> <a href="Gen_31.html">31</a> <b>32</b> <a href="Gen_33.html">33</a> <a href="Gen_34.html">34</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>යාකොබ් තමාගේ ගමන යන්ට ගියේය. දෙවියන්වහන්සේගේ දූතයෝ ඔහුට සම්බවුණෝය.</div>
<div class="v" id="v2"><span class="vn">2</span> යාකොබ් ඔවුන් දුටු විට: මේ දෙවියන්වහන්සේගේ සේනාවය කියා ඒ ස්ථානයට මහනායිම්<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> යන නම තැබීය.</div>
<div class="v" id="v3"><h2>යාකොබ් ඒසව් සම්මුඛවෙන්ට සූදානම්වීම</h2><span class="vn">3</span> <span class="br-p"><br><br></span>තවද යාකොබ් ඒදොම් රටවූ සේයිර් දේශයෙහි සිටි තම සහෝදරවූ ඒසව් වෙතට තමාට පෙරටුව පණිවුඩකාරයන් යැවුවේය.</div>
<div class="v" id="v4"><span class="vn">4</span> ඔහු ඔවුන්ට අණකරමින්: ඔබ සැම මාගේ ස්වාමිවූ ඒසව්ට කථාකොට: ඔබගේ මෙහෙකරුවූ යාකොබ් මෙසේ කියන්නේය-මම ලාබන් වෙත මේ දක්වා නැවතී සිටියෙමි.</div>
<div class="v" id="v5"><span class="vn">5</span> මට ගවයෝද කොටළුවෝද රැළවල්ද දාස දාසීහුද සිටිති. ඔබගෙන් කරුණාව ලැබෙන පිණිස මාගේ ස්වාමියාට දන්වන්ට එවීමියි කියන්නැයි කීවේය.</div>
<div class="v" id="v6"><span class="vn">6</span> පණිවිඩකාරයෝ යාකොබ් වෙතට හැරී අවුත්: අපි ඔබගේ සහෝදරවූ ඒසව් වෙත ගියෙමුව, තවද ඔහු මිනිසුන් හාරසියයක් සමඟ ඔබ සම්බවෙන පිණිස එන්නේයයි කීවෝය.</div>
<div class="v" id="v7"><span class="vn">7</span> එවිට යාකොබ් අතිශයින්ම භයපත්ව කැලඹුණේය. ඔහු තමා කැටුව සිටි මිනිසුන්ද බැටළුවන්ද ගවයින්ද ඔටුවන්ද කණ්ඩායම් දෙකකට බෙදා:</div>
<div class="v" id="v8"><span class="vn">8</span> ඒසව් අවුත් එක් කණ්ඩායමකට පහර දෙන්නේනම් ඉතිරි කණ්ඩායමට ගැළවෙන්ට පුළුවනැයි කීවේය.</div>
<div class="v" id="v9"><span class="vn">9</span> තවද යාකොබ්: මාගේ පියා වන ආබ්‍රහම්ගේ දෙවියන්වහන්ස, මාගේ පියා වන ඊසාක්ගේ දෙවියන්වහන්ස, ඔබේ රටටත් ඔබේ නෑයන් වෙතටත් හැරී යන්න, මම ඔබට යහපත කරන්නෙමියි මට වදාළවූ <b>ස්වාමීන්වහන්ස</b>,</div>
<div class="v" id="v10"><span class="vn">10</span> ඔබගේ මෙහෙකරුවාට ඔබ දැක්වූ සියලු කරුණාවලින් ඉතා සුළු එකක්වත් ඔබගේ මුළු විශ්වාසකමවත් ලැබීමට නොවටිමි; මක්නිසාද මම මාගේ සැරයටිය පමණක් රැගෙන මේ යොර්දානෙන් මෙතර වුණෙමි; දැනුදු කණ්ඩායම් දෙකක්ව සිටිමි.</div>
<div class="v" id="v11"><span class="vn">11</span> මාගේ සහෝදරයා අතින්, ඒසව් අතින්, මා ගැළවුව මැනව. මක්නිසාද ඔහු ඇවිත් මටත් ඔවුන් සහ දරුවන්ටත් පහර දෙන්නේදෝහෝයි ඔහුට භයවෙමි.</div>
<div class="v" id="v12"><span class="vn">12</span> ඒකාන්තයෙන් මම ඔබට යහපත කර ඔබේ වංශය ගණන් කළ නොහැකි තරමට මුහුදේ වැලි මෙන් වැඩිකරන්නෙමියි ඔබවහන්සේ කීසේකැයි කීවේය.</div>
<div class="v" id="v13"><span class="vn">13</span> ඔහු ඒ රාත්‍රියේ එහි නැවතී සිට තමාගේ සහෝදරවූ ඒසව්ට තෑග්ගක් පිණිස තමාට තිබුණු දෙයින්</div>
<div class="v" id="v14"><span class="vn">14</span> එළුදෙනුන් දෙසියයක් සහ එළුවන් විසිදෙනෙක්ද බැටළුදෙනුන් දෙසියයක් සහ බැටළුවන් විසිදෙනෙක්ද,</div>
<div class="v" id="v15"><span class="vn">15</span> කිරිදෙන ඔටුදෙනුන් තිස්දෙනෙක් සහ උන්ගේ පැටියන්ද එළදෙනුන් සතළිස් දෙනෙක් සහ ගොන් දස දෙනෙක්ද කොටළුදෙනුන් විසිදෙනෙක් සහ පැටවුන් දස දෙනෙක්ද රැගෙන</div>
<div class="v" id="v16"><span class="vn">16</span> තමාගේ වැඩකාරයන් අතට ඒ ඒ රංචු වෙන් වශයෙන් භාරදී: ඔබ සැම රංචුවෙන් රංචුව ඈත්කර මට පෙරටුව එතරට යන්නැයි තමාගේ වැඩකාරයන්ට කීවේය.</div>
<div class="v" id="v17"><span class="vn">17</span> තවද ඔහු ප්‍රථමයාට අණකරමින්: මාගේ සහෝදරවූ ඒසව් ඔබට සම්බව-ඔබ කාගේද? කොතැනට යන්නෙහිද? ඔබට ඉස්සරින් යන මුන් කාට අයිතිදැයි ඔබෙන් අසන කල:</div>
<div class="v" id="v18"><span class="vn">18</span> උන් ඔබගේ මෙහෙකරුවූ යාකොබ්ගේය; උන් මාගේ ස්වාමිවූ ඒසව්ට එවනලද තෑග්ගක්ය. ඔහුද අප පස්සෙන් එන්නේයයි කියන්නැයි කීවේය.</div>
<div class="v" id="v19"><span class="vn">19</span> ඔහු දෙවෙනියාටත් තුන්වෙනියාටත් රංචු පස්සේ යන සියල්ලන්ටත් අණකරමින්: ඒසව් සම්බවූ කල ඔබ සැම එයාකාරයෙන් ඔහුට කථාකර-</div>
<div class="v" id="v20"><span class="vn">20</span> ඔබගේ මෙහෙකරුවූ යාකොබ් අප පස්සෙන් එන්නේය කියා කියන්නැයි කීවේය. මක්නිසාද: මට පෙරටුව යවන තෑග්ගෙන් ඔහු සමඟිකරගෙන පසුව ඔහුගේ මුහුණ බලන්නෙමි; සමහරවිට ඔහු මා පිළිගන්නවා ඇතැයි ඔහු කීවේය.</div>
<div class="v" id="v21"><span class="vn">21</span> මෙසේ ඒ තෑග්ග ඔහුට පෙරටුව ගියේය. ඔහු වනාහි ඒ රාත්‍රියේ අන්දායමෙහි නැවතුණේය.</div>
<div class="v" id="v22"><h2>යාකොබ්ගේ පොරබැදීම</h2><span class="vn">22</span> <span class="br-p"><br><br></span>ඔහු ඒ රාත්‍රියෙහි නැගිට තම භාර්යාවන් දෙදෙනාද දාසීන් දෙදෙනාද පුත්‍රයන් එකොළොසද රැගෙන යබ්බොක් තොටුපෙළන් එගොඩ වුණේය.</div>
<div class="v" id="v23"><span class="vn">23</span> ඔහු ඔවුන් කැඳවාගෙන ගොස් ඔයෙන් එතර යැවුවේය, ඔහුට තිබුණු දේත් එතර යැවුවේය.</div>
<div class="v" id="v24"><span class="vn">24</span> යාකොබ් හුදකලාව සිටියේය; එවිට මනුෂ්‍යයෙක් පහන්වෙන තුරු ඔහු සමඟ පොරබැදුවේය.</div>
<div class="v" id="v25"><span class="vn">25</span> ඒ තැනන්වහන්සේ ඔහුගෙන් ජය නොලැබෙන බව දුටු විට ඔහුගේ කළවා සන්ධියට ගැසූසේක; යාකොබ්ගේ කළවා සන්ධියද උන්වහන්සේ සමඟ පොරබදද්දී ඇදීගියේය.</div>
<div class="v" id="v26"><span class="vn">26</span> උන්වහන්සේ කථාකොට: පහන්වෙන බැවින් මා යන්ට හරින්නැයි කීසේක. ඔහුද: ඔබ මට ආශීර්වාදකළොත් මිස නැත්නම් යන්ට නොහරිමියි කීය.</div>
<div class="v" id="v27"><span class="vn">27</span> ඔබේ නම මොකදැයි උන්වහන්සේ ඔහුගෙන් ඇසූසේක.</div>
<div class="v" id="v28"><span class="vn">28</span> යාකොබ්යයි ඔහු කීය. ඔබ දෙවියන්වහන්සේ සමඟත් මනුෂ්‍යයන් සමඟත් පොරබදා ජයගත් නිසා ඔබේ නම මින්මතු යාකොබ් නොව ඉශ්‍රායෙල්<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> වන්නේයයි උන්වහන්සේ කීසේක.</div>
<div class="v" id="v29"><span class="vn">29</span> යාකොබ්ද: ඔබගේ නාමය මට කිවමැනවයි ඉල්ලුවේය. උන්වහන්සේ: ඔබ කුමක්හෙයින් මාගේ නාමය විචාරනවාදැයි කියා එහිදී ඔහුට ආශීර්වාද කළසේක.</div>
<div class="v" id="v30"><span class="vn">30</span> යාකොබ් ඒ ස්ථානයට පෙනීයේල්යයි<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> නම් තැබුවේය. මක්නිසාද මම මුහුණට මුහුණ ලා දෙවියන්වහන්සේ දුටිමි, එහෙත් මාගේ ප්‍රාණය ඉතුරුවීයයි ඔහු කීවේය.</div>
<div class="v" id="v31"><span class="vn">31</span> ඔහු පෙනූයේල් පසුකර යන කල්හි ඉර උදාවිය, ඔහු තමාගේ කළවයේ රිදුම නිසා කොරගසමින් ගියේය.</div>
<div class="v" id="v32"><span class="vn">32</span> උන්වහන්සේ යාකොබ්ගේ කළවා සන්ධියේ නහරයට ගැසූ බැවින් ඉශ්‍රායෙල් පුත්‍රයෝ අද දක්වා කළවා සන්ධිය පිට තිබෙන නහරය නොකති.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> එනම්, සේනා දෙක.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> එනම්, දෙවියන්වහන්සේ සමග පොර බදන්නා.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> එනම්, දෙවියන්වහන්සේගේ මුහුණ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>