<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 28 &ndash; १ इतिहास &ndash; Nepali New Revised Version, 2012</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 28);">
<div id="navbar"><a href="../index.html">Nepali New Revised Version, 2012</a> &ndash; <b>१ इतिहास</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_26.html">26</a> <a href="1Chr_27.html">27</a> <b>28</b> <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>मन्दिर बनाउने दाऊदको योजना</h2><span class="vn">1</span> <span class="br-p"><br><br></span>दाऊदले यरूशलेममा इस्राएलका सबै अधिकारहरू— कुल-कुलमाथिका अधिकृतहरू, राजाको सेवामा लाग्‍ने दल-दलमाथिका सेनापतिहरू, हजार र सयका सेनापतिहरू, अनि राजा र तिनका छोराहरूका सबै सम्‍पत्ति र गाई-गोरुको जिम्‍मा लिने अधिकारीहरू, महलका अधिकृतहरू, योग्‍य-योग्‍य पुरुषहरू र सबै वीर-वीर योद्धाहरूलाई भेला गरे।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>तब खड़ा भएर दाऊद राजाले भने, “हे मेरा दाजुभाइ र प्रजा हो, मेरा कुरा सुन। परमप्रभुको करारका सन्‍दूकको निम्‍ति एउटा विश्रामस्‍थान, हाम्रा परमेश्‍वरका पाउदानको निम्‍ति एउटा भवन बनाउनलाई मेरो मनमा विचार गरेको थिएँ, अनि मैले त्‍यो निर्माण गर्नलाई तयार पनि गरें। <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> तर परमेश्‍वरले मलाई यसो भन्‍नुभयो, ‘मेरो नाउँको सम्‍मानको निम्‍ति तैंले भवन बनाउनेछैनस्, किनभने तँ लड़ाइँ गर्ने मानिस होस्, र तैंले रक्तपात गरेको छस्‌।’</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>“तापनि परमप्रभु इस्राएलका परमेश्‍वरले मेरा पिताका सबै परिवारबाट सदासर्वदाको निम्‍ति इस्राएलमाथि राज्‍य गर्न मलाई चुन्‍नुभयो। उहाँले नेतृत्‍व गर्न यहूदालाई चुन्‍नुभयो, र यहूदाका घरानाबाट मेरा पिताको परिवारलाई चुन्‍नुभयो। मेरा पिताका छोराहरूमध्‍ये उहाँले सारा इस्राएलमाथि मलाई नै राजा तुल्‍याउन उहाँलाई असल लाग्‍यो।</div>
<div class="v" id="v5"><span class="vn">5</span> मेरा सबै छोराहरूमध्‍ये— किनभने परमप्रभुले मलाई धेरै छोराहरू दिनुभएको छ— इस्राएलमाथि परमप्रभुका राज्‍यको सिंहासनमा बस्‍न उहाँले सोलोमनलाई चुन्‍नुभएको छ।</div>
<div class="v" id="v6"><span class="vn">6</span> उहाँले मलाई यसो भन्‍नुभयो, “तेरो छोरा सोलोमनले नै मेरो भवन र मेरा चोकहरू बनाउनेछ। किनकि मैले त्‍यसलाई मेरो छोरा हुन चुनेको छु र म त्‍यसका पिता हुनेछु।</div>
<div class="v" id="v7"><span class="vn">7</span> यदि अहिले पालन गरेझैँ त्‍यसले मेरा आज्ञा र विधानहरू दृढ़तापूर्वक पालन गर्‍यो भने, म त्‍यसको राज्‍य सदासर्वदाको निम्‍ति स्‍थिर राख्‍नेछु।’</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>“यसकारण तिमीहरू त्‍यस सुन्‍दर देशका अधिकारी हुन सक, र त्‍यो तिमीहरूको पैतृक-सम्‍पत्तिझैँ तिमीहरूपछि तिमीहरूका सन्‍तान-दरसन्‍तानलाई दिन सक भनेर सारा इस्राएल र परमप्रभुका समुदायको सामुन्‍ने र हाम्रा परमेश्‍वरले सुन्‍ने गरी होशियारीसँग परमप्रभु तिमीहरूका परमेश्‍वरका आज्ञाहरू पालन गर्न भनी म तिमीहरू सबैलाई हुकुम गर्दछु।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>“अनि तिमी सोलोमन मेरा छोराचाहिँ, तिम्रा पिताका परमेश्‍वरलाई आफ्‍नै ईश्‍वर मान, र सारा हृदय र राजीखुशीको मनले उहाँको सेवा गर। किनभने परमप्रभुले हरेक हृदय जाँच्‍नुहुन्‍छ र मानिसको हरेक विचारलाई थाहा पाउनुहुन्‍छ। यदि उहाँलाई खोज्‍यौ भने तिमीले उहाँलाई भेट्टाउनेछौ, तर तिमीले उहाँलाई त्‍याग्‍यौ भने उहाँले तिमीलाई सधैँको निम्‍ति इन्‍कार गर्नुहुनेछ।</div>
<div class="v" id="v10"><span class="vn">10</span> यसैले याद राख, परमेश्‍वरले आफ्‍नो पवित्रस्‍थानको निम्‍ति एउटा भवन निर्माण गर्न तिमीलाई नै चुन्‍नुभएको छ। दृढ़ होऊ, र त्‍यो काम पूरा गर।”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>तब दाऊदले आफ्‍ना छोरा सोलोमनलाई मन्‍दिरको दलान र त्‍यसका घर, भण्‍डार, कौसी, भित्री कोठाहरू र प्रायश्‍चित गर्ने ठाउँका नक्‍शा दिए।</div>
<div class="v" id="v12"><span class="vn">12</span> आत्‍माले तिनको मनमा राख्‍नुभएका सबै कुराअनुसार तिनले परमप्रभुको मन्‍दिरका चोकहरू र चारैपट्टिका कोठाहरू, परमेश्‍वरको मन्‍दिरका भण्‍डारहरू र अर्पण गरिएका भेटी राख्‍ने भण्‍डारहरूका निम्‍ति नक्‍शाहरू दिए।</div>
<div class="v" id="v13"><span class="vn">13</span> लेवी र पूजाहारीहरूका दल-दलका निम्‍ति र परमप्रभुको मन्‍दिरका सेवामा गरिने सबै काम र त्‍यसमा प्रयोग गरिने सबै भाँड़ाहरूका निम्‍ति निर्देशनहरू तिनलाई दिए।</div>
<div class="v" id="v14"><span class="vn">14</span> विभिन्‍न सेवामा प्रयोग गरिने सबै सुनका भाँड़ाहरूका निम्‍ति सुनका तौल, र सबै चाँदीका भाँड़ाहरूका निम्‍ति चाँदीका तौल तिनले तोकिदिए।</div>
<div class="v" id="v15"><span class="vn">15</span> तिनले सुनका सामदान र तिनका दियाहरूका निम्‍ति र चाँदीका सामदान र तिनका दियाहरूका निम्‍ति चाहिँदो तौल तोकिदिए।</div>
<div class="v" id="v16"><span class="vn">16</span> भेटीका रोटीको हरेक टेबिलको निम्‍ति सुनको तौल, र चाँदीका टेबिलहरूका निम्‍ति चाँदीको तौल तिनले तोकिदिए।</div>
<div class="v" id="v17"><span class="vn">17</span> तिनले काँटाहरू, छर्कने बाटाहरू र करुवाहरूका निम्‍ति निखुर सुनको तौल, अनि हरेक सुन र चाँदीको भाँड़ाको निम्‍ति सुनचाँदीको चाहिँदो तौल तोकिदिए।</div>
<div class="v" id="v18"><span class="vn">18</span> धूप-वेदीको निम्‍ति पनि निखुर सुनको तौल तिनले तोकिदिए। रथको निम्‍ति, अर्थात्‌ आफ्‍ना पखेटाहरू फैलाएर परमप्रभुका करारको सन्‍दूकलाई छेक्‍ने सुनका करूबहरूका निम्‍ति पनि तिनले नक्‍शा दिए।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>दाऊदले भने, “यी सबै परमप्रभुकै हातले बनाएको नक्‍शा हो, र यसका सम्‍पूर्ण ससाना कामहरू उहाँले मलाई बुझाउनुभएको छ।”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>दाऊदले आफ्‍ना छोरा सोलोमनलाई यसो पनि भने, “बलिया र आँटिला होऊ र यो काम गर। नडराऊ र निरुत्‍साहित नहोऊ, किनकि परमप्रभु परमेश्‍वर, मेरा परमेश्‍वर तिम्रो साथमा हुनुहुनेछ। परमप्रभुको मन्‍दिरका सेवाको निम्‍ति सबै चाहिँदो काम तिमीले पूरा नगरुञ्‍जेल उहाँले न त तिमीलाई निराश तुल्‍याउनुहुनेछ न तिमीलाई त्‍याग्‍नुहुनेछ।</div>
<div class="v" id="v21"><span class="vn">21</span> परमप्रभुको मन्‍दिरका सबै सेवा गर्न पूजाहारी र लेवीका दल-दलहरू तयार छन्‌। तिम्रो सबै काममा खुशीसित कुनै पनि काम गर्न हरेक कारीगरको सहायता तिमीलाई मिल्‍नेछ। अनि अधिकारीहरू र सबै मानिसहरू तिम्रो हरेक हुकुममा चल्‍नेछन्‌।”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:100 7:1-16'><!--endraw 1-->२ शमू ७:१-१६<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:130 17:1-14'><!--endraw 1-->१ इति १७:१-१४<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>