<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 30 &ndash; २ इतिहास &ndash; Nepali New Revised Version, 2012</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 30);">
<div id="navbar"><a href="../index.html">Nepali New Revised Version, 2012</a> &ndash; <b>२ इतिहास</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_28.html">28</a> <a href="2Chr_29.html">29</a> <b>30</b> <a href="2Chr_31.html">31</a> <a href="2Chr_32.html">32</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>हिजकियाले निस्तार-चाड मनाएका</h2><span class="vn">1</span> <span class="br-p"><br><br></span>हिजकियाले यरूशलेममा परमप्रभु इस्राएलका परमेश्‍वरको निम्‍ति निस्‍तार-चाड़ परमप्रभुको मन्‍दिरमा मान्‍न आऊन्‌ भनी निम्‍तो दिएर सबै इस्राएल र यहूदाकहाँ समाचार पठाए, अनि एफ्राइम र मनश्‍शेलाई पनि चिट्ठीहरू पठाए।</div>
<div class="v" id="v2"><span class="vn">2</span> राजा, तिनका अधिकारीहरू र यरूशलेममा भेला भएका सबै समुदाय दोस्रो महिनामा निस्‍तार-चाड़ मनाउन सहमत भएका थिए। <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> तिनीहरूले विधिअनुसार ठीक समयमा मनाउन सकेका थिएनन्, किनभने पर्याप्‍त पूजाहारीहरूले आफू-आफूलाई शुद्ध गरेका थिएनन्, र मानिसहरू पनि यरूशलेममा भेला भएका थिएनन्‌।</div>
<div class="v" id="v4"><span class="vn">4</span> यो प्रस्‍ताव राजा र सारा समुदायलाई असल लाग्‍यो।</div>
<div class="v" id="v5"><span class="vn">5</span> तब तिनीहरूले बेर्शेबादेखि दानसम्‍मै सारा इस्राएलभरि यस्‍तो घोषणा गर्ने निश्‍चय गरे, कि परमप्रभु इस्राएलका परमेश्‍वरको निम्‍ति निस्‍तार-चाड़ मान्‍न मानिसहरू यरूशलेममा आउनैपर्छ। यसको अघि तोकिएको विधिबमोजिम यति धेरैले यो चाड़ मानेका थिएनन्‌।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>हिजकियाको हुकुमअनुसार राजा र तिनका अधिकारीहरूबाट यस्‍तो घोषणा-पत्र लिएर समाचारवाहकहरू सारा इस्राएल र यहूदाभरि गए: <span class="br-p"><br><br></span>“हे इस्राएलका मानिस हो, अब्राहाम, इसहाक र इस्राएलका परमप्रभु परमेश्‍वरतिर तिमीहरू फर्क, र अश्‍शूरका राजाहरूका हातबाट उम्‍कनेहरूतिर उहाँ पनि फर्कून्‌।</div>
<div class="v" id="v7"><span class="vn">7</span> तिमीहरू आफ्‍ना पुर्खाहरू र तिमीहरूका कुटुम्‍बहरूजस्‍तै नहोओ। तिनीहरू त परमप्रभु तिनीहरूका पुर्खाहरूका परमेश्‍वरको विरुद्धमा विश्‍वासघाती भए, र परमप्रभुले तिनीहरूलाई त्रासका पात्र तुल्‍याउनुभयो। त्‍यो तिमीहरू आफैले देख्‍यौ।</div>
<div class="v" id="v8"><span class="vn">8</span> तिमीहरूका पुर्खाहरूझैँ तिमीहरू पनि हठी नहोओ। तिमीहरू आफू-आफूलाई परमप्रभुमा समर्पण गर, र उहाँले सदासर्वदाको निम्‍ति पवित्र पार्नुभएको उहाँको पवित्रस्‍थानमा प्रवेश गर। परमप्रभु तिमीहरूका परमेश्‍वरको सेवा गर, र उहाँको भयानक क्रोध तिमीहरूबाट पर हटोस्‌।</div>
<div class="v" id="v9"><span class="vn">9</span> तिमीहरू परमप्रभुतिर फर्क्‍यौ भने तिमीहरूका कुटुम्‍बहरू र तिमीहरूका छोराछोरीहरूलाई कैद गरेर लैजानेहरूबाट तिनीहरूले दया पाउनेछन्, र तिनीहरू यस देशमा फर्केर आउन पाउनेछन्‌। किनभने परमप्रभु तिमीहरूका परमेश्‍वर दयालु र करुणामय हुनुहुन्‍छ। तिमीहरू उहाँतर्फ फर्क्‍यौ भने उहाँ तिमीहरूबाट फर्कनुहुनेछैन।”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>तब ती समाचारवाहकहरू एफ्राइम र मनश्‍शेका देशभरि नै सहर-सहरमा भएर जबूलूनसम्‍मै गए। तर मानिसहरूले तिनीहरूको गिल्‍ला र हाँसो गरे।</div>
<div class="v" id="v11"><span class="vn">11</span> तापनि आशेर, मनश्‍शे र जबूलूनका कुनै-कुनै मानिसहरू आफैलाई नम्र तुल्‍याएर यरूशलेममा गए।</div>
<div class="v" id="v12"><span class="vn">12</span> यसबाहेक राजा र तिनका अधिकारीहरूले परमप्रभुको वचनअनुसार दिएको हुकुम एकमत भई पालन गर्न परमेश्‍वरको हातले यहूदाका मानिसहरूलाई उक्‍साए।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>धेरै मानिसहरू, अर्थात्‌ एउटा साह्रै ठूलो समुदाय दोस्रो महिनामा अखमिरी रोटीको चाड़ मान्‍न यरूशलेममा भेला भए।</div>
<div class="v" id="v14"><span class="vn">14</span> तिनीहरूले यरूशलेममा भएका वेदीहरू हटाए, अनि धूप बाल्‍ने वेदीहरू पनि हटाइदिए, र तिनलाई किद्रोनको खोल्‍सामा फ्‍याँकिदिए।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>तिनीहरूले दोस्रो महिनाको चौथो दिनमा निस्‍तार-चाड़को थुमा मारे। पूजाहारीहरू र लेवीहरू साह्रै लज्‍जित भए। तिनीहरूले आफू-आफूलाई शुद्ध गरे, र परमप्रभुको मन्‍दिरमा होमबलि ल्‍याए।</div>
<div class="v" id="v16"><span class="vn">16</span> तब परमेश्‍वरका जन मोशाले दिएको व्‍यवस्‍थाअनुसार तिनीहरू आ-आफ्‍नो नियत स्‍थानमा बसे। लेवीहरूबाट लिएको रगत पूजाहारीहरूले वेदीमा छर्के।</div>
<div class="v" id="v17"><span class="vn">17</span> तर समुदायका धेरै जनाले आफू-आफूलाई शुद्ध गरेका थिएनन्‌। यसैकारण परमप्रभुको सामुन्‍ने आ-आफ्‍नो थुमा पवित्र गर्न नसक्‍ने यी अशुद्ध भएका सबैका निम्‍ति लेवीहरूले निस्‍तार-चाड़का थुमाहरू मार्नुपर्‍यो।</div>
<div class="v" id="v18"><span class="vn">18</span> एफ्राइम, मनश्‍शे, इस्‍साखार र जबूलूनबाट आएकाहरूमध्‍ये धेरै जना विधिपूर्वक शुद्ध भएका थिएनन्‌। तापनि तिनीहरूले अनियमित रीतिले निस्‍तार-चाड़ माने। तर हिजकियाले यसो भनेर तिनीहरूका निम्‍ति प्रार्थना गरे,</div>
<div class="v" id="v19"><span class="vn">19</span> “पवित्रस्‍थानका शुद्धीकरणको नियम त्‍यसले पालन गरेको छैन भने पनि परमप्रभु त्‍यसका पुर्खाहरूका परमेश्‍वरलाई खोज्‍न सङ्कल्‍प गर्ने हरेकलाई परमप्रभुले क्षमा गरून्‌।”</div>
<div class="v" id="v20"><span class="vn">20</span> अनि परमप्रभुले हिजकियाको प्रार्थना सुन्‍नुभयो, र मानिसहरूलाई निको पार्नुभयो।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>यरूशलेममा उपस्‍थित भएका इस्राएलीहरूले सात दिनसम्‍म ठूलो रमाहटको साथ अखमिरी रोटीको चाड़ मनाए। अनि लेवीहरू र पूजाहारीहरूले नथामीकनै परमप्रभुका बाजाहरूका साथ दिनहुँ खूब जोशसँग परमप्रभुको प्रशंसा गरे।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>परमप्रभुका सेवाको विषयमा साँचो ज्ञान भएका लेवीहरूलाई हिजकियाले उत्‍साहको वचनले बोले। यसरी तिनीहरूले चाड़का सात दिन मेलबलिहरू चढ़ाउँदै, परमप्रभु तिनीहरूका पुर्खाहरूका परमेश्‍वरको प्रशंसा गर्दै र आ-आफ्‍नो तोकिएको भाग खाँदै बिताए।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>सारा समुदाय अरू सात दिनसम्‍म चाड़ मान्‍न सहमत भए। यसकारण तिनीहरूले रमाहटसित अरू सात दिन चाड़ मनाए।</div>
<div class="v" id="v24"><span class="vn">24</span> यहूदाका राजा हिजकियाले समुदायको निम्‍ति एक हजार साँढ़े र सात हजार भेड़ाबाख्रा, अनि अधिकारीहरूले समुदायको निम्‍ति एक हजार साँढ़े र दश हजार भेड़ाबाख्रा अलग राखिदिएका थिए। पूजाहारीहरूले धेरै संख्‍यामा आफू-आफूलाई शुद्ध पारे।</div>
<div class="v" id="v25"><span class="vn">25</span> यहूदाका सारा समुदाय, पूजाहारीहरू र लेवीहरूसमेत, अनि इस्राएलबाट आएका सबै समुदायसाथ इस्राएल र यहूदामा बसोबास गर्ने विदेशीहरूले पनि रमाहट गरे।</div>
<div class="v" id="v26"><span class="vn">26</span> यरूशलेममा ठूलो रमाहट भयो, किनभने त्‍यस्‍तो त इस्राएलका राजा दाऊदका छोरा सोलोमनको पालोदेखि यसो त्‍यहाँ भएको थिएन।</div>
<div class="v" id="v27"><span class="vn">27</span> पूजाहारीहरू र लेवीहरू मानिसहरूलाई आशीर्वाद दिन खड़ा भए, अनि परमेश्‍वरले पुकारा सुन्‍नुभयो, किनकि तिनीहरूको प्रार्थना स्‍वर्गमा परमेश्‍वरको पवित्र वासस्‍थानसम्‍मै पुग्‍यो।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:40 9:9-11'><!--endraw 1-->गन्ती ९:९-११<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>