<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 22 &ndash; २ शमूएल &ndash; Nepali New Revised Version, 2012</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 22);">
<div id="navbar"><a href="../index.html">Nepali New Revised Version, 2012</a> &ndash; <b>२ शमूएल</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_20.html">20</a> <a href="2Sam_21.html">21</a> <b>22</b> <a href="2Sam_23.html">23</a> <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>दाऊदको भजन</h2><span class="vn">1</span> <span class="br-p"><br><br></span>जुन दिन परमप्रभुले दाऊदलाई तिनका सबै शत्रुहरू र शाऊलको हातबाट छुटाउनुभयो, त्‍यस दिन तिनले गाएको भजनका शब्‍दहरू यी नै हुन्‌: <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>परमप्रभु मेरो चट्टान, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मेरो किल्‍ला र मेरा उद्धारक हुनुहुन्‍छ। <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मेरा परमेश्‍वर मेरो चट्टान हुनुहुन्‍छ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जसमा म शरण लिन्‍छु। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँ मेरो ढाल, मेरा शक्तिशाली उद्धारक, मेरो गढ़, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मेरो शरणस्‍थान र मेरा उद्धारकर्ता हुनुहुन्‍छ। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तपाईं मलाई हिंसात्‍मक मान्‍छेबाट बचाउनुहुन्‍छ। <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म परमप्रभुलाई पुकार्छु, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जो प्रशंसाको योग्‍य हुनुहुन्‍छ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>अनि म मेरा शत्रुहरूबाट बचाइनेछु। <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“मृत्‍युका छालहरूले मलाई घेरे, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>विनाशको बाढ़ीले मलाई व्‍याकुल बनायो। <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>पातालका डोरीहरूले मलाई बेह्रे, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मृत्‍युको पासोले मेरो सामना गर्‍यो। <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मेरो आपत्‌मा मैले परमप्रभुलाई पुकारा गरें, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मैले मेरा परमेश्‍वरलाई हपारें। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>आफ्‍नो मन्‍दिरबाट उहाँले मेरो सोर सुन्‍नुभयो, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र मेरो पुकारा उहाँका कानमा पुग्‍यो। <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>पृथ्‍वीमा कम्‍पन भयो, अनि भूकम्‍प गयो, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>आकाशका जगहरू हल्‍लिए। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरू थरथर कामे, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>किनभने उहाँ रिसाउनुभएको थियो। <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँको नाकबाट धूवाँ निस्‍क्‍यो, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र भस्‍मकारी अग्‍नि उहाँको मुखबाट निस्‍क्‍यो, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जलिरहेको आगोको भुङ्‌ग्रो त्‍यसभित्र दन्‍क्‍यो। <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>स्‍वर्गलाई फारेर उहाँ तल ओर्लनुभयो। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>अँध्‍यारो बादल उहाँका गोड़ामुनि थियो। <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँ करूबहरूमाथि सवार भएर उड्‌नुभयो <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र बतासका पखेटामा सवार भई माथि उड्‌नुभयो। <br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अन्‍धकारलाई उहाँले आफ्‍नो ओढ्‌ने तुल्‍याउनुभयो, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>पानीले काला भइसकेका बाक्‍ला <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>बादललाई उहाँले आफ्‍नो मण्‍डप तुल्‍याउनुभयो। <br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँका उपस्‍थितिको <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उज्‍ज्‍वलताबाट बिजुली निस्‍किगए। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>असिना र आगोको भुङ्‌ग्रो। <br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>परमप्रभु स्‍वर्गबाट गर्जनुभयो, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र सर्वोच्‍चको सोर गुञ्‍जायमान भयो। <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँले आफ्‍ना काँड़हरू हान्‍नुभयो, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र शत्रुहरूलाई तितरबितर पारिदिनुभयो। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>अनि चट्याङद्वारा तिनीहरू अस्‍तव्‍यस्‍त भए। <br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>परमप्रभुको हप्‍कीमा उहाँको <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>नाकबाट निस्‍केको श्‍वासको <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>विस्‍फोटले समुद्रका तहहरू देखा परे, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र पृथ्‍वीका जगहरू प्रकट भए। <br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“उहाँले माथिबाट आफ्‍नो बाहुली <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>पसारेर मलाई समात्‍नुभयो। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँले गहिरो सागरबाट मलाई तानेर निकाल्‍नुभयो। <br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँले मलाई मेरा शक्तिशाली शत्रुबाट छुटाउनुभयो, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मेरा शत्रुहरूबाट, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जो मभन्‍दा अत्‍यन्‍तै शक्तिशाली थिए। <br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मेरो विपत्तिको दिनमा तिनीहरू ममाथि आइलागे, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तर परमप्रभु मेरा सहारा हुनुभयो। <br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँले मलाई फराकिलो ठाउँमा ल्‍याउनुभयो, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँले मलाई उद्धार गरिदिनुभयो, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>किनकि उहाँ मसँग प्रसन्‍न हुनुभएको थियो। <br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“मेरो धार्मिकताअनुसार <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>परमप्रभुले मसँग व्‍यवहार गर्नुभयो। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मेरा हातका शुद्धताको अनुरूप <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँले मलाई प्रतिफल दिनुभयो। <br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>किनकि म परमप्रभुको मार्गमा चलेको छु, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मेरा परमेश्‍वरबाट तर्केर मैले दुष्‍टता गरेको छैनँ। <br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँका सारा नियमहरू मेरै सामुन्‍ने छन्, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र उहाँका कानूनहरू मैले त्‍यागेको छैनँ। <br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँको दृष्‍टिमा म निर्दोष थिएँ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र दोषबाट मैले आफैलाई अलग्‍ग राखें। <br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>परमप्रभुले मेरो धार्मिकताअनुसार <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र उहाँको दृष्‍टिमा मेरो शुद्धताको <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>अनुरूप मलाई प्रतिफल दिनुभएको छ। <br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>वफादारप्रति तपाईं वफादार हुनुहुन्‍छ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>निर्दोषसँग तपाईं आफूलाई निर्दोष प्रकट गर्नुहुन्‍छ। <br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>शुद्धसँग तपाईं आफै शुद्ध देखा पर्नुहुन्‍छ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तर बाङ्गोसँग तपाईं आफूलाई चतुर प्रकट गर्नुहुन्‍छ। <br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>दीन-हीन मानिसहरूलाई तपाईं छुटाउनुहुन्‍छ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तर अहङ्कारीहरूलाई झुकाउनका निम्‍ति तपाईंको नजर तिनीहरूमाथि पर्छ। <br></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>हे परमप्रभु, तपाईं मेरो दियो हुनुहुन्‍छ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>परमप्रभुले मेरो अन्‍धकारलाई उज्‍यालोमा परिवर्तन गर्नुहुन्‍छ। <br></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तपाईंको सहायताले म फौजमाथि आक्रमण गर्न सक्‍छु, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र मेरा परमेश्‍वरको सहायताले म पर्खाल नाघ्न सक्‍छु। <br></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“परमेश्‍वरको विषयमा भन्‍ने हो भने, उहाँको मार्ग सिद्ध छ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>परमप्रभुको वचन सच्‍चा छ। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँमा शरण लिनेहरू सबैका निम्‍ति उहाँ ढाल हुनुहुन्‍छ। <br></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>किनकि परमप्रभुबाहेक अरू को परमेश्‍वर छ र? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>हाम्रा परमेश्‍वरबाहेक अरू चट्टान को छ र? <br></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उनै परमेश्‍वर, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जसले मलाई शक्तिशाली तुल्‍याउनुहुन्‍छ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र मेरो मार्गलाई सिद्ध तुल्‍याउनुहुन्‍छ। <br></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँले मेरा खुट्टाहरू मृगका खुट्टाजस्‍तै तुल्‍याउनुहुन्‍छ, <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र उच्‍च स्‍थानमा खड़ा हुन मलाई सक्षम बनाउनुहुन्‍छ। <br></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँले मेरा हातहरूलाई युद्धको निम्‍ति तालीम दिनुहुन्‍छ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>यसैले मेरा पाखुराले काँसाको धनु झुकाउन सक्‍छन्‌। <br></div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तपाईंले मलाई आफ्‍नो विजयको ढाल दिनुभएको छ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>स्‍वयम्‌ तपाईं मलाई महान्‌ बनाउन झुक्‍नुहुन्‍छ। <br></div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मेरा पाइलाहरूका निम्‍ति तपाईं फराकिलो बाटो बनाउनुहुन्‍छ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र मेरा गोड़ा चिप्‍लनेछैनन्‌। <br></div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“मेरा शत्रुहरूलाई खेदेर मैले नाश गरें, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरू संहार नहोउञ्‍जेल म फर्किनँ। <br></div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मैले तिनीहरूलाई खतम पारें, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरू फेरि उठ्‌न सकेनन्, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरू मेरा पाउमुनि लोटे। <br></div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तपाईंले मलाई लड़ाइँको निम्‍ति शक्तिशाली तुल्‍याउनुभयो, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मेरा शत्रुहरूलाई तपाईंले मेरा खुट्टामा झुकाउनुभयो। <br></div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तपाईंले मेरा शत्रुहरूलाई पिठिउँ फर्काएर भाग्‍न विवश पार्नुभयो, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र मेरा वैरीहरूलाई मैले संहार पारें। <br></div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मदतको निम्‍ति तिनीहरूले पुकारे, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तर तिनीहरूलाई बचाउने कोही थिएन। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरूले परमप्रभुलाई पनि पुकारे, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तर उहाँले तिनीहरूलाई जवाफ दिनुभएन। <br></div>
<div class="v" id="v43"><span class="vn">43</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>भूइँको धूलोजस्‍तै मैले तिनीहरूलाई धूलोपीठो पारेँ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>गल्‍लीको हिलोझैँ मैले तिनीहरूलाई कुल्‍चें। <br></div>
<div class="v" id="v44"><span class="vn">44</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“मेरा मानिसहरूको आक्रमणबाट <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तपाईंले मलाई छुट्ट्याउनुभएको छ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तपाईंले मलाई जाति-जातिहरूका <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>नेता हुनलाई जोगाउनुभएको छ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>अपरिचित मानिसहरू मेरो अधीनमा छन्‌। <br></div>
<div class="v" id="v45"><span class="vn">45</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>विदेशीहरू दण्डवत् गर्दै मकहाँ आउँछन्, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मेरो आदेश सुन्‍ने बित्तिकै <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरूले सो पालन गर्छन्‌। <br></div>
<div class="v" id="v46"><span class="vn">46</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>विदेशीहरू डरले शिथिल हुन्‍छन्, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरू आ-आफ्‍ना किल्‍लाहरूबाट डरले काम्‍दै निस्‍कन्‍छन्‌। <br></div>
<div class="v" id="v47"><span class="vn">47</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“परमप्रभु जीवित हुनुहुन्‍छ! <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मेरो चट्टानको स्‍तुति-प्रशंसा होस्‌! <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>परमेश्‍वर मेरा चट्टान, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मेरा उद्धारक उच्‍च होऊन्‌। <br></div>
<div class="v" id="v48"><span class="vn">48</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँ परमेश्‍वर हुनुहुन्‍छ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जसले मेरो बदला लिनुहुन्‍छ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँले नै मानिसहरूलाई मेरो अधीनमा पार्नुहुन्‍छ, <br></div>
<div class="v" id="v49"><span class="vn">49</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँले मलाई मेरा शत्रुहरूबाट छुटाउनुहुन्‍छ। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मेरा शत्रुहरूमाथि तपाईंले मलाई उच्‍च पार्नुभयो, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>हिंसक मानिसहरूबाट तपाईंले मलाई छुटाउनुभयो। <br></div>
<div class="v" id="v50"><span class="vn">50</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>यसैकारण हे परमप्रभु, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जातिहरूका बीचमा म तपाईंको प्रशंसा गर्नेछु, <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र तपाईंका नाउँको स्‍तुति गाउनेछु। <br></div>
<div class="v" id="v51"><span class="vn">51</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहाँले आफ्‍ना राजाहरूलाई महान्‌ विजय दिनुहुन्‍छ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र उहाँका अभिषिक्त राजा दाऊद <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र तिनका वंशमाथि उहाँले सदासर्वदा <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>आफ्‍नो अचूक करुणा देखाउनुहुन्‍छ।”<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:230 18:1'><!--endraw 1-->भज १८<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:420 3:19'><!--endraw 1-->हब ३:१९<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:520 15:9'><!--endraw 1-->रोम १५:९<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>