<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 13 &ndash; व्यवस्था &ndash; Nepali New Revised Version, 2012</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 13);">
<div id="navbar"><a href="../index.html">Nepali New Revised Version, 2012</a> &ndash; <b>व्यवस्था</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_11.html">11</a> <a href="Deut_12.html">12</a> <b>13</b> <a href="Deut_14.html">14</a> <a href="Deut_15.html">15</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>मूर्तिपूजाको विरुद्धमा चेताउनी</h2><span class="vn">1</span> <span class="br-p"><br><br></span>तिमीहरूका बीचमा कोही अगमवक्ता वा कोही स्‍वप्‍न-दर्शी चमत्‍कारी चिन्‍ह वा आश्‍चर्यकर्म देखाउन तत्‍पर हुन्‍छ,</div>
<div class="v" id="v2"><span class="vn">2</span> र त्‍यसले भनेको चिन्‍ह वा चमत्‍कार घटेपछि तिमीले नचिनेका “अन्‍य देवताहरूका पछि लागौं र तिनीहरूको पूजा गरौं” भनी त्‍यसले भन्‍यो भने,</div>
<div class="v" id="v3"><span class="vn">3</span> तिमीहरूले त्‍यस अगमवक्ता वा स्‍वप्‍न-दर्शीका कुरा नसुन्‍नू। त्‍यो त तिमीहरूले परमप्रभु आफ्‍ना परमेश्‍वरलाई आफ्‍ना सारा हृदय र प्राणले प्रेम गर्छौ कि गर्दैनौ भनी उहाँले तिमीहरूको जाँच गर्नुभएको हो।</div>
<div class="v" id="v4"><span class="vn">4</span> तिमीहरूचाहिँ परमप्रभु आफ्‍ना परमेश्‍वरका मार्गमा हिँड्‌नू, उहाँको डर मान्‍नू, उहाँका आज्ञाहरू पालन गर्नू, उहाँका वचन मान्‍नू, उहाँको सेवा गर्नू र उहाँमै लीन भइरहनू।</div>
<div class="v" id="v5"><span class="vn">5</span> तर त्‍यो अगमवक्ता वा स्‍वप्‍न-दर्शी मारिनुपर्छ, किनकि दासत्‍वको देश मिश्रबाट मुक्त गरेर ल्‍याउनुहुने परमप्रभु तिमीहरूका परमेश्‍वरले आज्ञा गर्नुभएको मार्गबाट तिमीहरूलाई बहकाउनलाई त्‍यसले तिमीहरूलाई उहाँको विद्रोह गर्न सिकायो। यसरी तिमीहरूले आफ्‍ना बीचबाट दुष्‍टता हटाउनुपर्छ।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>तिमीहरूका आफ्‍नै दाजुभाइ, छोराछोरी, तिम्री प्‍यारी पत्‍नी वा घनिष्‍ठ साथीले पनि तिमीहरूले पुर्खैदेखि नचिनेका देवताहरूलाई पुजौं भनी तिमीहरूलाई सुटुक्‍क फकाए भने—</div>
<div class="v" id="v7"><span class="vn">7</span> चाहे तिमीहरूका वरिपरि बस्‍ने मानिसहरूका नजिकका देवता होऊन्‌ वा टाढ़ाका होऊन्, देशको एक छेउका होऊन्‌ वा अर्को छेउका—</div>
<div class="v" id="v8"><span class="vn">8</span> त्‍यो फुस्‍लाउनेको कुरा नसुन्‍नू, त्‍यसलाई नमान्‍नू। बरु माया नगरी, ढाकछोप नगरी वा नजोगाई</div>
<div class="v" id="v9"><span class="vn">9</span> तिमीहरूले त्‍यसलाई निश्‍चय नै मारिहाल्‍नुपर्छ। त्‍यो कुरा सुन्‍ने मानिसले नै त्‍यसलाई मार्न पहिले हात उठाओस्, त्‍यसपछि सबै मानिसहरूले हात उठाऊन्‌।</div>
<div class="v" id="v10"><span class="vn">10</span> तिमीहरूले त्‍यसलाई मरुञ्‍जेल ढुङ्गाले हान्‍नू, किनकि दासत्‍वको देश मिश्रबाट निकाली ल्‍याउनुहुने परमप्रभु परमेश्‍वरदेखि तिमीहरूलाई त्‍यसले बहकाउन खोज्‍यो।</div>
<div class="v" id="v11"><span class="vn">11</span> यसरी सारा इस्राएलीहरू यो सुनेर डराउनेछन्, र तिमीहरूका बीचमा यस्‍तो खराबी फेरि कसैले गर्नेछैन।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>परमप्रभु तिमीहरूका परमेश्‍वरले तिमीहरूलाई बस्‍न दिनुहुने कुनै सहरमा</div>
<div class="v" id="v13"><span class="vn">13</span> कतिपय दुष्‍ट मानिसहरू खड़ा भएर त्‍यहाँका बासिन्‍दाहरूलाई कहिल्‍यै नचिनेका देवताहरूलाई पुजौं भनी बहकाएका तिमीहरूले सुन्‍यौ भने,</div>
<div class="v" id="v14"><span class="vn">14</span> सोध-खोज, केरकार र राम्ररी जाँच गर्नू, र त्‍यस्‍तो घृणित काम भएकै रहेछ भनी प्रमाण मिल्‍यो भने,</div>
<div class="v" id="v15"><span class="vn">15</span> तिमीहरूले त्‍यस सहरका बासिन्‍दाहरूलाई अवश्‍य तरवारले काटेर मार्नू र त्‍यस सहरलाई सम्‍पूर्ण तवरले नाश गर्नू, र त्‍यहाँ भएका गाईबस्‍तुसमेत सबैलाई तरवारले मार्नू।</div>
<div class="v" id="v16"><span class="vn">16</span> त्‍यहाँका सबै मालमत्तासमेत सहरको मध्‍ये भागमा बटुलेर त्‍यस सहर र मालमत्तालाई जलाइदिनू। परमप्रभु तिमीहरूका परमेश्‍वरको निम्‍ति त्‍यो होमबलिझैँ हुनेछ। त्‍यो सधैँभरि ध्‍वस्‍त रहोस्, र त्‍यसको पुनर्निर्माण नगर्नू।</div>
<div class="v" id="v17"><span class="vn">17</span> निषेध गरिएको कुनै पनि थोक तिमीहरूले नलानू, र परमप्रभुको भयानक क्रोध शान्‍त हुनेछ। तिमीहरूमाथि दया र करुणा देखाएर तिमीहरूका पिता-पुर्खासँग गर्नुभएको प्रतिज्ञाअनुसार उहाँले तिमीहरूको वृद्धि गर्नुहुनेछ,</div>
<div class="v" id="v18"><span class="vn">18</span> किनभने परमप्रभु तिमीहरूका परमेश्‍वरका आज्ञाकारी भएर आज दिएको मेरो आदेशअनुसार तिमीहरू उहाँका सबै आज्ञाहरू पालन गर्छौ र उहाँको दृष्‍टिमा उचित काम गर्छौ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>