<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 7 &ndash; एस्‍तर &ndash; Nepali New Revised Version, 2012</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 7);">
<div id="navbar"><a href="../index.html">Nepali New Revised Version, 2012</a> &ndash; <b>एस्‍तर</b> &ndash; <a href="Esth_1.html">1</a> ... <a href="Esth_5.html">5</a> <a href="Esth_6.html">6</a> <b>7</b> <a href="Esth_8.html">8</a> <a href="Esth_9.html">9</a> <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>हामानको फाँसी भएको</h2><span class="vn">1</span> <span class="br-p"><br><br></span>तब राजा र हामान रानी एस्‍तरसित भोजन गर्न गए।</div>
<div class="v" id="v2"><span class="vn">2</span> त्‍यस दिन पनि दाखमद्य पिउँदै राजाले फेरि भने, “रानी एस्‍तर, तिम्रो बिन्‍ती के हो? मलाई भन। मेरो आधा राज्‍यसम्‍म मागे तापनि त्‍यो पूरा गरिदिनेछु।”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>तब रानी एस्‍तरले जवाफ दिइन्, “यदि मैले महाराजाको निगाह प्राप्‍त गरेकी छु, र हे राजा, यदि महाराजाको मर्जी भए बिन्‍ती यही छ कि मेरो आफ्‍नो ज्‍यान र मेरो जातिको ज्‍यान जोगाइबक्‍सिओस्‌।</div>
<div class="v" id="v4"><span class="vn">4</span> किनभने म र मेरो जाति नाश गरिन, मारिन र नाउँनिशानै मेटिनलाई बेचिएका छौं। यदि हामी, पुरुष र स्‍त्री सबैलाई दासत्‍वमा बेच्‍ने कुरो मात्र भएको भए त म चूपै लागिरहनेथिएँ। किनभने त्‍यति मात्र कुराले त महाराजालाई झिजो गर्नु न्‍यायसङ्गत हुनेथिएन।”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>राजा अहासूरसले एस्‍तर रानीलाई भने, “यस्‍तो काम गर्न आँट गर्ने मानिस कहाँ छ? त्‍यो को हो?”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>एस्‍तरले भनिन्, “त्‍यो विरोधी र शत्रु यही दुष्‍ट हामान हो।” <span class="br-p"><br><br></span>तब राजा र रानीको सामुन्‍ने हामान डरले अवाक्‌ भए।</div>
<div class="v" id="v7"><span class="vn">7</span> तब राजा रीसले चूर भएर उठे, र मद्य पिउन छोड़ेर महलको बगैँचामा गए। तर हामानचाहिँ राजाले मनमनै तिनलाई सत्‍यानाश गर्न निश्‍चय गरिसकेका छन्‌ भनी तिनले बुझे। रानी एस्‍तरसँग प्राणदानको लागि बिन्‍ती चढ़ाउन भनी आफू बसेकै ठाउँमा बसिरहे।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>राजा बगैँचाबाट भोज गर्ने कोठामा फर्केर आएकै बेला हामानचाहिँ एस्‍तर ढल्‍किरहेको पलङ्गको छेउमा पसारो परिरहेका थिए। <span class="br-p"><br><br></span>तब राजाले आश्‍चर्यचकित भएर कराए, “के रानी यहाँ मसँग हुँदा पनि यसले बलात्‍कार गर्न चाहन्‍छ?” <span class="br-p"><br><br></span>राजाको मुखबाट यो कुरो निस्‍कने बित्तिकै तिनीहरूले हामानको मुख छोपे।</div>
<div class="v" id="v9"><span class="vn">9</span> तब राजाको सामु हाजिर रहने नपुंसकहरूमध्‍येको एक जना हर्बोनाले भन्‍यो, “महाराजाको प्राण जोगाइदिने मोर्दकैलाई झुण्‍ड्याउन भनी हामानले आफ्‍नै घरमा पच्‍चीस मिटर अल्‍गो फाँसीको काठ बनाएको छ।” <span class="br-p"><br><br></span>राजाले भने, “त्‍यसैमा हामानलाई झुण्‍ड्या!”</div>
<div class="v" id="v10"><span class="vn">10</span> तब मोर्दकैको निम्‍ति आफैले तयार गरेको फाँसीको काठमा तिनीहरूले हामानलाई लगेर झुण्‍ड्याए। त्‍यसपछि राजाको रीस शान्‍त भयो।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>