<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 10 &ndash; एस्‍तर &ndash; Nepali New Revised Version, 2012</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 10);">
<div id="navbar"><a href="../index.html">Nepali New Revised Version, 2012</a> &ndash; <b>एस्‍तर</b> &ndash; <a href="Esth_1.html">1</a> ... <a href="Esth_8.html">8</a> <a href="Esth_9.html">9</a> <b>10</b> </div><hr>
<h1>Esth 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>मोर्दकैको महानता</h2><span class="vn">1</span> <span class="br-p"><br><br></span>राजा अहासूरसले आफ्‍ना साम्राज्‍यभरि समुद्रको किनारका देशहरूसम्‍म कर तिर्न लगाए।</div>
<div class="v" id="v2"><span class="vn">2</span> राजाका अधिकार र शक्तिका कार्यहरू र तिनले मोर्दकैमाथि बक्‍सेका सम्‍मानहरू मादी र फारसका राजाहरूका इतिहासमा लेखिएका छन्‌।</div>
<div class="v" id="v3"><span class="vn">3</span> यहूदी मोर्दकै राजादेखि दोस्रो दर्जामुनि थिए। उनी यहूदीहरूमा एक अति गौरवशाली मानिस भए, र आफ्‍ना स्‍वदेशी यहूदी दाजुभाइहरूका बीचमा उनी लोकप्रिय भए, किनभने उनले आफ्‍ना मानिसहरूको हित गरे, र सारा यहूदीहरूका भलाइको निम्‍ति बोले।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>