<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 19 &ndash; प्रस्‍थान &ndash; Nepali New Revised Version, 2012</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 19);">
<div id="navbar"><a href="../index.html">Nepali New Revised Version, 2012</a> &ndash; <b>प्रस्‍थान</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_17.html">17</a> <a href="Exod_18.html">18</a> <b>19</b> <a href="Exod_20.html">20</a> <a href="Exod_21.html">21</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>सीनै पर्वतमा</h2><span class="vn">1</span> <span class="br-p"><br><br></span>इस्राएलीहरू मिश्रबाट निक्‍लेका तीन महिना भएपछि— त्‍यही दिनमा तिनीहरू सीनैको उजाड़-स्‍थानमा आइपुगे।</div>
<div class="v" id="v2"><span class="vn">2</span> जब तिनीहरू रपीदीमबाट हिड़ेर सीनैको उजाड़-स्‍थानमा आए, त्‍यही पर्वतकै सामुन्‍ने इस्राएलीहरूले छाउनी बनाए।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>तब मोशा परमेश्‍वरकहाँ गए र परमप्रभुले तिनलाई पर्वतबाट भन्‍नुभयो, “याकूबका घराना र इस्राएलीहरूलाई तैंले यसो भन्‍नू:</div>
<div class="v" id="v4"><span class="vn">4</span> ‘मैले मिश्रीहरूलाई के गरें, र तिमीहरूलाई कसरी गरुडका पखेटामा झैँ बोकेर मकहाँ ल्‍याएँ, सो तिमीहरूले देखेका छौ।</div>
<div class="v" id="v5"><span class="vn">5</span> अब यदि तिमीहरूले मेरा कुरा साँच्‍चै नै सुन्‍यौ र मेरो करार पालन गर्‍यौ भने, सबै जातिहरूमध्‍ये तिमीहरूचाहिँ मेरो बहुमूल्‍य निज धन हुनेछौ। सारा पृथ्‍वी मेरै भए तापनि <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> तिमीहरू मेरो निम्‍ति पूजाहारीहरूको एक राज्‍य र एक पवित्र जाति हुनेछौ’। इस्राएलीहरूलाई तैंले भन्‍नुपर्ने कुरा यी नै हुन्‌।” <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>अनि मोशा तल आए, र मानिसहरूका धर्म-गुरुहरूलाई बोलाउन पठाए, र परमप्रभुले तिनलाई बोल्‍नू भनी आज्ञा गर्नुभएका यी सबै कुराहरू तिनीहरूका सामु राखिदिए।</div>
<div class="v" id="v8"><span class="vn">8</span> सारा मानिसहरूले एकसाथ यसो भने, “परमप्रभुले भन्‍नुभएका सबै कुराहरू हामी पालन गर्नेछौं।” तब मोशाले मानिसहरूको जवाफ परमप्रभुलाई सुनाइदिए।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>परमप्रभुले मोशालाई भन्‍नुभयो, “हेर्, म तँसित कुरा गर्दा मानिसहरूले सुनून्‌ र तँलाई सधैँ विश्‍वास पनि गरून्‌ भनेर म तँकहाँ बाक्‍लो बादलमा आउनेछु।” तब मोशाले मानिसहरूले भनेका कुरा परमप्रभुलाई सुनाए।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>अनि परमप्रभुले मोशालाई भन्‍नुभयो, “मानिसहरूकहाँ गएर तिनीहरूलाई आज र भोलि शुद्ध गर्‌। तिनीहरूले आ-आफ्‍ना लुगा धोऊन्,</div>
<div class="v" id="v11"><span class="vn">11</span> र तेस्रो दिनको निम्‍ति तिनीहरू तयार रहून्, किनकि तेस्रो दिन सीनै पर्वतमा सबै मानिसहरूका आँखाकै सामुन्‍ने परमप्रभु आउनुहुनेछ।</div>
<div class="v" id="v12"><span class="vn">12</span> तैंले चाहिँ मानिसहरूका निम्‍ति चारैतिर यसो भनेर बार लगाउनू, ‘होशियार बस, तिमीहरू पर्वतमाथि नजानू, र त्‍यसका सिमाना पनि नछुनू। जसले पर्वत छुन्‍छ त्‍यो निश्‍चय नै मारिनेछ। <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> कसैले पनि त्‍यसलाई नछुनू, तर ढुङ्गाले वा काँड़ले हानेर त्‍यसलाई मार्नू। पशु होस्‌ अथवा मानिस, त्‍यो जीवित रहनेछैन’। तुरही लामो गरी बज्‍दा तिनीहरू पर्वतसम्‍म आऊन्‌।”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>मोशा पर्वतबाट तल मानिसहरूकहाँ उत्रेर आएपछि, तिनले मानिसहरूलाई शुद्ध गरे, र तिनीहरूले आ-आफ्‍ना लुगा धोए।</div>
<div class="v" id="v15"><span class="vn">15</span> तब तिनले मानिसहरूलाई भने, “तेस्रो दिनको निम्‍ति तयार होओ। यौनक्रिया नगर।”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>तेस्रो दिन जब बिहान भयो तब पर्वतमा गड्‌याङगुडुङ भयो र बिजुली चम्‍क्‍यो र बाक्‍लो बादल पर्वतमा उठ्यो, र तुरहीको अति चर्को आवाज सुनियो। छाउनीमा भएका सबै जना थरथर कामे। <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> तब मोशाले मानिसहरूलाई छाउनीबाट परमेश्‍वरसँग भेट गर्न ल्‍याए। तिनीहरूचाहिँ पर्वतको फेदीमा खड़ा भए।</div>
<div class="v" id="v18"><span class="vn">18</span> परमप्रभु आगोमा ओर्लेर त्‍यहाँ आउनुभएको कारणले सीनै पर्वत बिलकुलै धूवैँधूवाँले भरियो। पर्वतबाट धूवाँ भट्टीबाट झैँ निस्‍क्‍यो र सारा पर्वत जोडसित काँप्‍न लाग्‍यो,</div>
<div class="v" id="v19"><span class="vn">19</span> र तुरहीको आवाज अझ चर्को गरी बज्‍न लाग्‍यो। तब मोशा बोल्‍न लागे, र परमेश्‍वरले मेघ गर्जनमा तिनलाई जवाफ दिनुभयो।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>अनि परमप्रभु सीनै पर्वतको टाकुरामा ओर्लेर आउनुभयो, र परमप्रभुले मोशालाई पर्वतको टाकुरामा बोलाउनुभयो, र मोशा माथि उक्‍लेर गए।</div>
<div class="v" id="v21"><span class="vn">21</span> तब परमप्रभुले मोशालाई भन्‍नुभयो, “तल गएर मानिसहरूलाई सावधान गर्, नत्रता तिनीहरू परमप्रभुलाई हेर्न बार नाघेर माथि आउलान्‌ र तिनीहरूमध्‍ये धेरै नष्‍ट होलान्‌।</div>
<div class="v" id="v22"><span class="vn">22</span> परमप्रभुको नजिक आउन पूजाहारीले पनि आफैलाई शुद्ध गरून्, नत्रता परमप्रभुले तिनीहरूलाई तत्‍कालै नाश गर्नुहुन्‍छ।”</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>मोशाले परमप्रभुलाई भने, “मानिसहरू सीनै पर्वतमा उक्‍लेर आउन सक्‍दैनन्, किनकि तपाईंले हामीलाई ‘पर्वतको वरिपरि बार लगाएर पवित्र भनी अलग गर,’ भनी आज्ञा दिनुभएको थियो।”</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>अनि परमप्रभुले तिनलाई भन्‍नुभयो, “जा, तँ आफै तल जा, र हारूनको साथमा माथि उक्‍लेर आइज। तर पूजाहारीहरू र मानिसहरूचाहिँ परमप्रभुकहाँ बार नाघेर उक्‍ली नआऊन्, नत्रता उहाँले तिनीहरूलाई तत्‍कालै नाश गर्नुहुनेछ।”</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>यसैले मोशा तल मानिसहरूकहाँ ओर्लेर गए, र तिनीहरूलाई यी कुरा बताइदिए।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:670 2:9'><!--endraw 1-->१ पत्र २:९<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:50 4:20'><!--endraw 1-->व्‍य ४:२०<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 7:6'><!--endraw 1-->७:६<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 14:2'><!--endraw 1-->१४:२<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 26:18'><!--endraw 1-->२६:१८<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:630 2:14'><!--endraw 1-->तीत २:१४<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:730 1:6'><!--endraw 1-->प्रका १:६<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:730 5:10'><!--endraw 1-->५:१०<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:650 12:18-20'><!--endraw 1-->हिब १२:१८-२०<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:730 4:5'><!--endraw 1-->प्रका ४:५<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a href='B:50 4:11-12'><!--endraw 1-->व्‍य ४:११-१२<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>