<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 13 &ndash; प्रस्‍थान &ndash; Nepali New Revised Version, 2012</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 13);">
<div id="navbar"><a href="../index.html">Nepali New Revised Version, 2012</a> &ndash; <b>प्रस्‍थान</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_11.html">11</a> <a href="Exod_12.html">12</a> <b>13</b> <a href="Exod_14.html">14</a> <a href="Exod_15.html">15</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>जेठा-जेठाहरूको अर्पण</h2><span class="vn">1</span> <span class="br-p"><br><br></span>परमप्रभुले मोशालाई भन्‍नुभयो,</div>
<div class="v" id="v2"><span class="vn">2</span> “इस्राएलीहरूमध्‍येका मानिस र पशुका गर्भका प्रथम फल, अर्थात्‌ पहिले जन्‍मेका सबै नरहरूलाई मेरो निम्‍ति अर्पण गर्‌। ती मेरा हुन्‌।” <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>तब मोशाले मानिसहरूलाई भने, “दासत्‍वको देश, मिश्रबाट निस्‍केर आएको यस दिनको तिमीहरूले सम्‍झना राख, किनकि परमप्रभुले आफ्‍नो बाहुलीको शक्तिले तिमीहरूलाई त्‍यस ठाउँबाट निकालेर ल्‍याउनुभयो। यस दिन खमिर हालेको कुनै रोटी नखाइओस्‌।</div>
<div class="v" id="v4"><span class="vn">4</span> आबीब महिनाको आजकै दिनमा तिमीहरू निस्‍केर जाँदैछौ।</div>
<div class="v" id="v5"><span class="vn">5</span> जब परमप्रभुले तिमीहरूलाई कनानी, हित्ती, एमोरी, हिव्‍वी र यबूसीहरूको देश, अर्थात्‌ दूध र मह बग्‍ने देशमा ल्‍याउनुहुनेछ, जुन देश उहाँले तिमीहरूका पिता-पुर्खासित ‘म दिन्‍छु’ भन्‍ने शपथ खानुभएको थियो, तब यही महिनामा यो चाड़ मान्‍नू।</div>
<div class="v" id="v6"><span class="vn">6</span> सात दिनसम्‍म तिमीहरूले अखमिरी रोटी खानू, र सातौँ दिनमा चाहिँ परमप्रभुको निम्‍ति एउटा चाड़ मनाउनू।</div>
<div class="v" id="v7"><span class="vn">7</span> ती सात दिनसम्‍म अखमिरी रोटी खानू। तिमीहरूका साँधसिमानाभित्र खमिर भएका चीज र खमिर देखिनुहुँदैन।</div>
<div class="v" id="v8"><span class="vn">8</span> त्‍यस दिन तिमीहरूले आफ्‍नो छोरालाई यसो भन्‍नू, ‘जब म मिश्रबाट निस्‍केर आएँ, तब परमप्रभुले मेरो निम्‍ति जे गर्नुभयो, यो त्‍यसैको निम्‍ति गरिएको हो’।</div>
<div class="v" id="v9"><span class="vn">9</span> परमप्रभुको व्‍यवस्‍था तिमीहरूका मुखमा रहोस्‌ भनेर यो तिमीहरूका निम्‍ति हातमा एउटा चिन्‍ह र निधार अगि तिमीहरूलाई सम्‍झना गराउने कुरा हुनेछ, किनकि परमप्रभुले आफ्‍नो शक्तिशाली हातले तिमीहरूलाई मिश्रबाट निकालेर ल्‍याउनुभएको हो।</div>
<div class="v" id="v10"><span class="vn">10</span> यो विधि वर्षेनी ठहराइएको समयमा मान्‍ने गर्नू।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>“जब परमप्रभुले तिमीहरू र तिमीहरूका पिता-पुर्खासित शपथ खाएर प्रतिज्ञा गर्नुभएबमोजिम कनानीहरूको देशमा तिमीहरूलाई पुर्‍याएर त्‍यो देश तिमीहरूलाई दिनुहुनेछ,</div>
<div class="v" id="v12"><span class="vn">12</span> तब हरेक गर्भको प्रथम फल परमप्रभुलाई दिनू। तिमीहरूका पशुहरूबाट पहिले बियाएका सबै नरहरूचाहिँ परमप्रभुको निम्‍ति हुनेछन्‌। <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> पहिले बियाएको बछेड़ोलाई एउटा पाठो दिएर छुटाउनू, तर त्‍यो छुटाएनौ भने त्‍यसको घाँटी भाँचिदिनू। आफ्‍ना छोराहरूमध्‍ये जेठालाई छुटाउनू।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>“जब भविष्‍यमा तिमीहरूको छोराहरूले तिमीहरूलाई यो के हो भनी सोध्‍नेछ, तब तिमीहरूले त्‍यसलाई भन्‍नू, परमप्रभुले हामीलाई दासत्‍वको देश, मिश्रबाट आफ्‍नो शक्तिशाली बाहुलीले निकालेर ल्‍याउनुभयो।</div>
<div class="v" id="v15"><span class="vn">15</span> जब फारोले कठोर भएर हामीलाई जान दिएनन्, तब परमप्रभुले मिश्रमा सबै मानिस र पशु दुवैका पहिले जन्‍मेकालाई मार्नुभयो। यसैकारण हरेक गर्भको पहिलो बियाएको पाठालाई परमप्रभुको निम्‍ति बलिदान गर्दछु, र मेरा छोराहरूमध्‍येका जेठालाई चाहिँ छुटाउँछु।</div>
<div class="v" id="v16"><span class="vn">16</span> यो परमप्रभुले हामीलाई आफ्‍नो शक्तिशाली बाहुलीले मिश्रबाट निकालेर ल्‍याउनुभएको हो भनी तिमीहरूका निम्‍ति हातमा भएको एउटा चिन्‍ह र निधारमा भएको एउटा सङ्केत हुनेछ।”</div>
<div class="v" id="v17"><h2>इस्राएलीहरूको एथामसम्‍मको यात्रा</h2><span class="vn">17</span> <span class="br-p"><br><br></span>जब फारोले ती मानिसहरूलाई जान दिए, तब पलिश्‍तीहरूका देशको बाटो छोटो भए तापनि परमेश्‍वरले तिनीहरूलाई त्‍यो बाटो भएर ल्‍याउनुभएन। किनकि परमेश्‍वरले भन्‍नुभयो, “यी मानिसहरू लड़ाइँ देखेर पछुतो गर्लान्‌ र मिश्रमा नै फर्की जालान्‌।”</div>
<div class="v" id="v18"><span class="vn">18</span> यसकारण परमेश्‍वरले तिनीहरूलाई घुमाएर उजाड़-स्‍थानको बाटो भएर लाल समुद्रतिर लानुभयो। युद्धको लागि इस्राएलीहरू सशस्‍त्र भई मिश्रबाट हिँड़े।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>मोशाले योसेफका अस्‍थिहरू साथमा लगे, किनकि तिनले इस्राएलीहरूलाई यस कुरामा यसो भनेर शपथ खान लाएका थिए, “परमेश्‍वरले अवश्‍य तिमीहरूको हेर-विचार गर्नुहुनेछ। त्‍यस बेला तिमीहरूले मेरा अस्‍थिहरू यहाँबाट लैजानू।” <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>तिनीहरू सुक्‍कोतबाट गएपछि, उजाड़-स्‍थानको नजिकै एथाममा डेरा बनाएर वास बसे।</div>
<div class="v" id="v21"><span class="vn">21</span> अनि तिनीहरू रातदिन हिँड्‌न सकून्‌ भनेर तिनीहरूलाई बाटो देखाउनका निम्‍ति परमप्रभु दिनमा बादलको खामो र राती आगोको खामोमा तिनीहरूको अगिअगि जानुहुन्‍थ्‍यो।</div>
<div class="v" id="v22"><span class="vn">22</span> दिनमा बादलको खामो र राती आगोको खामो मानिसहरूका अगिअगि जान कहिल्‍यै छोड़ेन।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:40 3:13'><!--endraw 1-->गन्ती ३:१३<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:490 2:23'><!--endraw 1-->लूक २:२३<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:20 34:19-20'><!--endraw 1-->प्रस ३४:१९-२०<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:490 2:23'><!--endraw 1-->लूक २:२३<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:10 50:25'><!--endraw 1-->उत ५०:२५<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:60 24:32'><!--endraw 1-->यहो २४:३२<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>