<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 25 &ndash; प्रस्‍थान &ndash; Nepali New Revised Version, 2012</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 25);">
<div id="navbar"><a href="../index.html">Nepali New Revised Version, 2012</a> &ndash; <b>प्रस्‍थान</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_23.html">23</a> <a href="Exod_24.html">24</a> <b>25</b> <a href="Exod_26.html">26</a> <a href="Exod_27.html">27</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>पवित्रस्थानको निम्ति भेटीहरू</h2><span class="vn">1</span> <span class="br-p"><br><br></span>परमप्रभुले मोशालाई भन्‍नुभयो, <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> इस्राएलीहरूलाई भन्, कि तिनीहरूले मेरो निम्‍ति भेटी ल्‍याऊन्‌। हरेकले आफ्‍नो मनको राजीखुशीअनुसार चढ़ाएको भेटी तैंले मेरो निम्‍ति ग्रहण गर्‌।</div>
<div class="v" id="v3"><span class="vn">3</span> तिनीहरूबाट लिने भेटीचाहिँ यी नै हुन्‍छन्‌: सुन, चाँदी, काँसो,</div>
<div class="v" id="v4"><span class="vn">4</span> नीलो, बैजनी, रातो धागो र मलमलको कपड़ा, बाख्राका भुत्‍ला,</div>
<div class="v" id="v5"><span class="vn">5</span> रातो रङ्गले रङ्गाएका भेड़ाका छालाहरू, सीलका छालाहरू, बबुलका काठ,</div>
<div class="v" id="v6"><span class="vn">6</span> बत्तीको निम्‍ति भद्राक्षको तेल, अभिषेक गर्ने तेल र सुगन्‍धित धूपको निम्‍ति मसला,</div>
<div class="v" id="v7"><span class="vn">7</span> एपोद र छाती-पातामा जड्‌नका निम्‍ति आनिक्‍स र अरू किसिमका रत्‍नहरू।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>म तिनीहरूका मध्‍यमा बस्‍नलाई तिनीहरूले मेरो लागि एउटा पवित्रस्‍थान बनाऊन्‌।</div>
<div class="v" id="v9"><span class="vn">9</span> मैले तँलाई देखाउने नमूनाबमोजिम पवित्र वासस्‍थान र त्‍यसका सबै सामानहरू तैंले बनाउनू।</div>
<div class="v" id="v10"><h2>गवाहीको सन्‍दूक</h2><span class="vn">10</span> <span class="br-p"><br><br></span>“तिनीहरूले बबुल काठको एउटा सन्‍दूक बनाऊन्‌। त्‍यसको लमाइ दुई हात आधा, चौड़ाइ एक हात आधा र उचाइ एक हात आधाको होस्‌। <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> तैंले त्‍यसलाई निखुर सुनले मोहोर्नू। भित्र, बाहिर तैंले त्‍यसलाई मोहोर्नू। त्‍यसको चारैतिर सुनको बिट बनाउनू।</div>
<div class="v" id="v12"><span class="vn">12</span> त्‍यसको निम्‍ति सुनका चार वटा मुन्‍द्रा ढालेर त्‍यसका चार खुट्टामा लगाउनू— दुई वटा मुन्‍द्रा एकापट्टि र दुई वटा मुन्‍द्रा अर्कोपट्टि होऊन्‌।</div>
<div class="v" id="v13"><span class="vn">13</span> तब तैंले बबुल काठका डन्‍डाहरू बनाएर ती सुनले मोहोर्नू।</div>
<div class="v" id="v14"><span class="vn">14</span> ती डन्‍डाहरू सन्‍दूकका दुवैतिर भएका मुन्‍द्राहरूमा सन्‍दूक बोक्‍नलाई हाल्‍नू।</div>
<div class="v" id="v15"><span class="vn">15</span> ती डन्‍डाहरू सन्‍दूकका मुन्‍द्राहरूमै रहनुपर्छ, ती त्‍यहाँबाट ननिकाल्‍नू।</div>
<div class="v" id="v16"><span class="vn">16</span> तब त्‍यस सन्‍दूकभित्र गवाही-पाटी राख्‍नू, जो म तँलाई दिनेछु।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>“अनि तैंले निखुर सुनको एउटा कृपा-आसन बनाउनू। त्‍यसको लमाइ दुई हात आधा र चौड़ाइ एक हात आधाको होस्‌। <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> पिटेको सुनका दुई वटा करूबहरू कृपा-आसनका दुवै किनारमा होऊन्‌—</div>
<div class="v" id="v19"><span class="vn">19</span> एउटा करूब एक किनारमा र अर्को करूब अर्को किनारमा। ती दुई करूबहरू र कृपा-आसन एउटै टुक्रा सुनबाट त्‍यसका दुई किनारमा बनाउनू।</div>
<div class="v" id="v20"><span class="vn">20</span> ती करूबहरूले आ-आफ्‍ना पखेटा मास्‍तिर फैलाएका र कृपा-आसनलाई आफ्‍ना पखेटाले ढाकेको हुनुपर्छ। तिनीहरूका मुख आमनेसामने कृपा-आसनतिर फर्केका हुनुपर्छ।</div>
<div class="v" id="v21"><span class="vn">21</span> त्‍यो कृपा-आसनलाई सन्‍दूकको माथि राख्‍नू, अनि सन्‍दूकभित्र गवाही-पाटी राख्‍नू, जो म तँलाई दिनेछु।</div>
<div class="v" id="v22"><span class="vn">22</span> त्‍यहीँ म तँसित भेट गर्नेछु, अनि कृपा-आसनमाथि, गवाही-पाटीको सन्‍दूकमाथि हुने ती दुई करूबहरूका बीचबाट इस्राएलीहरूका निम्‍ति सबै आज्ञाहरू म तँलाई दिनेछु।”</div>
<div class="v" id="v23"><h2>टेबिल</h2><span class="vn">23</span> <span class="br-p"><br><br></span>“तैंले बबुल काठको एउटा टेबिल बनाउनू। त्‍यसको लमाइ दुई हात, चौड़ाइ एक हात र उचाइ एक हात आधाको होस्‌। <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> त्‍यसलाई निखुर सुनले मोहोर्नू, र त्‍यसका चारैतिर सुनको बिट लगाउनू।</div>
<div class="v" id="v25"><span class="vn">25</span> त्‍यसका चारैतिर चार अङ्‌गुल चौड़ा भएको एउटा घेरो बनाउनू, र घेरोका चारैतिर सुनको बिट लगाउनू।</div>
<div class="v" id="v26"><span class="vn">26</span> टेबिलका निम्‍ति सुनका चार वटा मुन्‍द्रा बनाउनू, र ती मुन्‍द्राहरू त्‍यसका चार खुट्टा भएका चारै कुनामा लगाउनू।</div>
<div class="v" id="v27"><span class="vn">27</span> टेबिल बोक्‍ने डन्‍डाहरूका निम्‍ति ठाउँ हुनलाई ती मुन्‍द्राहरू घेरोको छेवैमा होऊन्‌।</div>
<div class="v" id="v28"><span class="vn">28</span> ती डन्‍डाहरू बबुल काठका होऊन्‌। तिनलाई सुनले मोहोर्नू, र तिनैले टेबिल बोकिओस्‌।</div>
<div class="v" id="v29"><span class="vn">29</span> तैंले टेबिलका निम्‍ति निखुर सुनका थालहरू, धूपदानहरू, र अर्घ खन्‍याउनका निम्‍ति करुवा र कचौराहरू बनाउनू।</div>
<div class="v" id="v30"><span class="vn">30</span> टेबिलमा मेरो अगि सधैँ उपस्‍थितिको रोटी राख्‍नू। <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v31"><h2>सामदान</h2><span class="vn">31</span> <span class="br-p"><br><br></span>“तैंले निखुर सुनको एउटा सामदान पिटेर बनाउनू। त्‍यसका आधार, डन्‍डा, फूलजस्‍ता कचौरा, कोपिला र फूलहरू सबै त्‍यही एउटै टुक्राबाट बनाउनू। <sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v32"><span class="vn">32</span> त्‍यसका छ वटा हाँगा बाहिरतिर निस्‍केका होऊन्‌— तीन वटा हाँगा सामदानको एकापट्टि र तीन वटा हाँगा अर्कोपट्टि।</div>
<div class="v" id="v33"><span class="vn">33</span> एउटा हाँगामा हाड़े-बदामका फूलजस्‍ता तीन कचौरा, र साथै कोपिला र फूलहरू होऊन्‌। अर्को हाँगामा पनि तीन वटा। सामदानबाट निस्‍केका ती छ वटै हाँगामा यस्‍तै होऊन्‌।</div>
<div class="v" id="v34"><span class="vn">34</span> साथै, सामदानमा हाड़े-बदामका फूलजस्‍ता चार वटा कचौरा, आ-आफ्‍नै कोपिला र फूलसमेत होऊन्‌।</div>
<div class="v" id="v35"><span class="vn">35</span> सामदानबाट निस्‍केको पहिलो जोड़ी हाँगामुनि एउटा कोपिलो, दोस्रो जोड़ीमुनि दोस्रो कोपिलो, तेस्रो जोड़ीमुनि तेस्रो— छ वटै हाँगाहरूमध्‍येका दुई-दुई वटा हाँगामुनि एक-एक वटा कोपिला होस्‌।</div>
<div class="v" id="v36"><span class="vn">36</span> सामदान, त्‍यसका कोपिला र हाँगाहरू एउटै टुक्रा पिटेको निखुर सुनको होस्‌।</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>त्‍यसका सात वटा दियाहरू बनाउनू। ती दियाहरू सामदानको अगाड़ि उज्‍यालो पार्नलाई बालिराख्‍नू।</div>
<div class="v" id="v38"><span class="vn">38</span> त्‍यसका सलेदाका चिम्‍टा र त्‍यसका मोसोदानी निखुर सुनका होऊन्‌।</div>
<div class="v" id="v39"><span class="vn">39</span> सामदान र यी सबै पात्रहरू एक तोड़ा <sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup> निखुर सुनका बनिऊन्‌।</div>
<div class="v" id="v40"><span class="vn">40</span> पर्वतमा तँलाई देखाएको नमूनाबमोजिम तैंले होश गरी ती बनाउनू। <sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:20 35:4-9'><!--endraw 1-->प्रस ३५:४-९<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:20 37:1-9'><!--endraw 1-->प्रस ३७:१-९<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:650 9:5'><!--endraw 1-->हिब ९:५<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:20 37:10-16'><!--endraw 1-->प्रस ३७:१०-१६<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:30 24:5-8'><!--endraw 1-->लेवी २४:५-८<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a href='B:20 37:17-24'><!--endraw 1-->प्रस ३७:१७-२४<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> एक तोडा करीब ३४ किलोग्राम थियो।</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> <!--raw 1 bo --><a href='B:510 7:44'><!--endraw 1-->प्रे ७:४४<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:650 8:5'><!--endraw 1-->हिब ८:५<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>