<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 30 &ndash; इजकिएल &ndash; Nepali New Revised Version, 2012</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 30);">
<div id="navbar"><a href="../index.html">Nepali New Revised Version, 2012</a> &ndash; <b>इजकिएल</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_28.html">28</a> <a href="Ezek_29.html">29</a> <b>30</b> <a href="Ezek_31.html">31</a> <a href="Ezek_32.html">32</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>मिश्रदेशको निम्ति विलाप</h2><span class="vn">1</span> <span class="br-p"><br><br></span>परमप्रभुको यो वचन मकहाँ आयो:</div>
<div class="v" id="v2"><span class="vn">2</span> “हे मानिसको छोरो, यो अगमवाणी गरेर भन्‌: ‘परमप्रभु परमेश्‍वर यसो भन्‍नुहुन्‍छ: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“‘विलाप गर्, र भन्, “हाय! त्‍यो दिन।” <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>किनकि त्‍यो दिन नजिकै छ, परमप्रभुको दिन नजिकै छ— बादल लागेको दिन, जाति-जातिहरूका अन्‍त्‍यको दिन त्‍यो हुनेछ। <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मिश्रदेशमाथि एउटा तरवार आउनेछ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र कूश देशमा पनि सङ्कष्‍ट आइपर्नेछ। जब मिश्रदेशमा मारिएका मानिसहरू जमिनमा ढल्‍नेछन्, तब त्‍यसका धन-सम्‍पत्तिहरू लगिनेछन्, र त्‍यसका जगहरू भत्‍काइनेछन्‌। <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>कूश, पूत, लूद र सारा अरब देश, लिबिया, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र करार गरिएका देशका मानिसहरू, मिश्रदेशसँगसँगै तरवारले ढालिनेछन्‌। <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“‘परमप्रभु यसो भन्‍नुहुन्‍छ: <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“‘मिश्रदेशका मित्रराष्‍ट्रहरूचाहिँ पतन हुनेछन्, त्‍यसको घमण्‍डी शक्तिको पतन हुनेछ। मिग्‍दोलदेखि आश्‍वानसम्‍मै त्‍यसभित्र भएका सबै तरवारले ढालिनेछन्, परमप्रभु परमेश्‍वर यसो भन्‍नुहुन्‍छ। <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उजाड़ भएका देशहरूका माझमा तिनीहरू उजाड़ हुनेछन्, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र त्‍यसका सहरहरू भग्‍नावशेष भएका सहरहरूका बीचमा पड़िरहनेछन्‌। <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जब म मिश्रदेशमा आगो लगाइदिनेछु, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र त्‍यसका सबै सहायकहरू चकनाचूर हुनेछन्, तब तिनीहरूले म नै परमप्रभु हुँ भनी जान्‍नेछन्‌। <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>“‘त्‍यस दिन सन्‍तुष्‍टसँग बसेका कूशीहरूलाई तर्साउने खबर दिनलाई मकहाँबाट समाचारवाहकहरू जानेछन्‌। मिश्रदेशको अन्‍त्‍यको दिनमा तिनीहरूलाई त्रास हुनेछ, किनभने त्‍यो निश्‍चय नै आइपर्नेछ।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>“‘परमप्रभु परमेश्‍वर यसो भन्‍नुहुन्‍छ: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“‘म बेबिलोनको राजा नबूकदनेसरको हातद्वारा मिश्रदेशका सैन्‍य-दलहरूलाई अन्‍त्‍य गरिदिनेछु। <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>त्‍यो र त्‍यसको सेना जाति-जातिहरूमा सबैभन्‍दा क्रूर तिनीहरू सर्वनाश गर्नलाई ल्‍याइनेछन्‌। तिनीहरूले आफ्‍ना तरवार मिश्रदेशको विरुद्धमा थुत्‍नेछन्, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र तिनीहरूले मृतकहरूले देश भरिदिनेछन्‌। <br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म नील नदीका पानीहरू सुकाइदिनेछु, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र म त्‍यस देशलाई दुष्‍ट मानिसहरूका हातमा बेचिदिनेछु। त्‍यो देश र त्‍यसमा भएका सारा थोकहरूलाई म विदेशीहरूका हातद्वारा उजाड़ पारिदिनेछु। <br> <span class="br-p"><br><br></span>म परमप्रभुले यो भनेको हुँ।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>“‘परमप्रभु परमेश्‍वर यसो भन्‍नुहुन्‍छ: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“‘म मूर्तिहरूको सर्वनाश गरिदिनेछु, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र नोपमा भएका प्रतिमाहरूको अन्‍त्‍य गरिदिनेछु। मिश्रदेशमा फेरि कहिल्‍यै राजकुमार हुनेछैन, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र यसरी म देशमा डर फैलाइदिनेछु। <br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>माथिल्‍लो मिश्रलाई म उजाड़ पारिदिनेछु, सोअनमा आगो लगाइदिनेछु, नो सहरलाई म दण्‍ड दिनेछु। <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म मिश्रदेशको किल्‍ला, पेलुसियममाथि मेरो क्रोध खन्‍याउनेछु, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र नो सहरका सैन्‍य-दलहरूलाई नष्‍ट पार्नेछु। <br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म मिश्रदेशमा आगो लगाइदिनेछु, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र पेलुसियम पीडाले छटपटिनेछ, नो सहरका पर्खालहरूमा धाँदा पारिनेछन्, नोपचाहिँ निरन्‍तर कष्‍टमा परिरहनेछ। <br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>हेलीओपोलिस र बुबास्‍तीसका जवान मानिसहरू तरवारद्वारा मारिनेछन्, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र सहरहरू स्‍वयम्‌ कैदमा पर्नेछन्, <br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तहपनेसमा जब म मिश्रदेशको जुवा भाँचिदिनेछु, तब त्‍यो दिन अँध्‍यारो हुनेछ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र त्‍यसको घमण्‍डी शक्तिको अन्‍त्‍य हुनेछ। त्‍यो बादलहरूले ढाकिनेछ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र त्‍यसका गाउँहरू कैदमा पर्नेछन्‌। <br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>यसरी म मिश्रदेशलाई दण्‍ड दिनेछु, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र तिनीहरूले म नै परमप्रभु हुँ भनी जान्‍नेछन्‌’।” <br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>एघारौँ वर्षको पहिलो महिनाको सातौँ दिनमा परमप्रभुको यो वचन मकहाँ आयो:</div>
<div class="v" id="v21"><span class="vn">21</span> “हे मानिसको छोरा, मैले मिश्रदेशको राजा फारोको हात भाँचिदिएको छु। निको भई बलियो भएर फेरि तरवार चलाउनलाई मलहमपट्टीले त्‍यो बाँधिएको छैन।</div>
<div class="v" id="v22"><span class="vn">22</span> यसकारण परमप्रभु परमेश्‍वर यसो भन्‍नुहुन्‍छ: म मिश्रदेशको राजा फारोको विरुद्धमा छु। म त्‍यसका हातहरू भाँचिदिनेछु, राम्रो र भाँचिएको दुवै, अनि म त्‍यसको तरवार त्‍यसको हातबाट खसाइदिनेछु।</div>
<div class="v" id="v23"><span class="vn">23</span> म मिश्रीहरूलाई जाति-जातिहरूका बीचमा छरपष्‍ट पारिदिनेछु, र तिनीहरूलाई देश-देशमा तितरबितर पारिदिनेछु।</div>
<div class="v" id="v24"><span class="vn">24</span> म बेबिलोनको राजाका हात शक्तिशाली बनाइदिनेछु, र मेरो तरवार त्‍यसको हातमा दिनेछु। तर म फारोका हात भाँचिदिनेछु, र त्‍योचाहिँ त्‍यसको अगि मरणान्‍त चोट लागेको मानिसझैँ पीडाले कराउनेछ।</div>
<div class="v" id="v25"><span class="vn">25</span> म बेबिलोनको राजाका हात शक्तिशाली बनाइदिनेछु, तर फारोका हात निर्बल हुनेछन्‌। जब म बेबिलोनका राजाको हातमा मेरो तरवार दिनेछु, र त्‍यसले त्‍यो मिश्रदेशको विरुद्धमा चलाउनेछ, तब तिनीहरूले म नै परमप्रभु हुँ भनी जान्‍नेछन्‌।</div>
<div class="v" id="v26"><span class="vn">26</span> म मिश्रीहरूलाई जाति-जातिहरूका बीचमा छरपष्‍ट पारिदिनेछु, र तिनीहरूलाई देश-देशहरूमा तितरबितर पारिदिनेछु। तब तिनीहरूले म नै परमप्रभु हुँ भनी जान्‍नेछन्‌।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>