<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hag 2 &ndash; हाग्‍गै &ndash; Nepali New Revised Version, 2012</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hag', 2);">
<div id="navbar"><a href="../index.html">Nepali New Revised Version, 2012</a> &ndash; <b>हाग्‍गै</b> &ndash; <a href="Hag_1.html">1</a> <b>2</b> </div><hr>
<h1>Hag 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>नयाँ भवनको प्रतिज्ञा गरिएको महिमा</h2><span class="vn">1</span> <span class="br-p"><br><br></span>सातौँ महिनाको एक्‍काईसौँ दिनमा परमप्रभुको यो वचन हाग्‍गै अगमवक्ताद्वारा आयो:</div>
<div class="v" id="v2"><span class="vn">2</span> “शालतिएलको छोरो यहूदाको राज्‍यपाल यरुबाबेल, यहोसादाकको छोरो प्रधान पूजाहारी यहोशू र बाँकी रहेका प्रजालाई अब यसो भन्‌।</div>
<div class="v" id="v3"><span class="vn">3</span> तिनीहरूलाई सोध्‌, ‘तिमीहरूमध्‍ये अब यहाँ को बाँकी छ, जसले यो भवनको अघिको महिमा देखेको थियो? अहिले तिमीहरूलाई यो कस्‍तो देखिन्‍छ? के तिमीहरूको नजरमा यो त केही पनि होइन जस्‍तो लाग्‍छ?’ <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> परमप्रभु भन्‍नुहुन्‍छ, ‘तर अब हे यरुबाबेल, साहस गर्, र हे यहोसादाकको छोरो प्रधान पूजाहारी यहोशू, साहस गर्‌।’ परमप्रभु भन्‍नुहुन्‍छ, ‘देशका सबै प्रजा हो, साहस गर, काम सुरु गर। किनकि म तिमीहरूका साथमा छु’ भनी सर्वशक्तिमान्‌ परमप्रभु भन्‍नुहुन्‍छ।</div>
<div class="v" id="v5"><span class="vn">5</span> “तिमीहरू मिश्रदेशबाट निस्‍केर आउँदा मैले तिमीहरूसँग गरेको प्रतिज्ञा यही हो, अनि मेरो आत्‍मा तिमीहरूका साथमा रहेकै छ। तिमीहरू नडराओ’। <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>“सर्वशक्तिमान्‌ परमप्रभु यसो भन्‍नुहुन्‍छ, ‘अब थोरै बेरपछि म फेरि आकाश, पृथ्‍वी, समुद्र र सुक्‍खा जमिनलाई हल्‍लाउनेछु। <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> म सबै जाति-जातिहरूलाई हल्‍लाउनेछु, र इच्‍छा भएका सबै जाति-जातिका मानिसहरू आउनेछन्, र म यस भवनलाई महिमाले परिपूर्ण पारिदिनेछु’ भनी सर्वशक्तिमान्‌ परमप्रभु भन्‍नुहुन्‍छ।</div>
<div class="v" id="v8"><span class="vn">8</span> ‘चाँदी मेरै हो, र सुन पनि मेरै हो’ भनी परमप्रभु भन्‍नुहुन्‍छ।</div>
<div class="v" id="v9"><span class="vn">9</span> ‘यस भवनका पछिको महिमा अघिको भन्‍दा अझ बढ्‌ता हुनेछ’ भनी सर्वशक्तिमान्‌ परमप्रभु भन्‍नुहुन्‍छ। ‘अनि यस ठाउँमा म शान्‍ति प्रदान गर्नेछु,’ सर्वशक्तिमान्‌ परमप्रभु घोषणा गर्नुहुन्‍छ।”</div>
<div class="v" id="v10"><h2>दूषित मानिसहरूका निम्‍ति आशिष्‌</h2><span class="vn">10</span> <span class="br-p"><br><br></span>दाराका राज्‍यको दोस्रो वर्षको नवौँ महिनाको चौबीसौँ दिनमा परमप्रभुको यो वचन हाग्‍गै अगमवक्ताकहाँ आयो:</div>
<div class="v" id="v11"><span class="vn">11</span> “सर्वशक्तिमान्‌ परमप्रभु यसो भन्‍नुहुन्‍छ, ‘पूजाहारीहरूलाई व्‍यवस्‍थाले के भन्‍छ सोध्‌।</div>
<div class="v" id="v12"><span class="vn">12</span> यदि कुनै मानिसले आफ्‍नो लुगाको पोल्‍टोमा पवित्र पारेको मासु पोको पारेर त्‍यस किनारले केही रोटी, सुरुवा, दाखमद्य, तेल वा अरू कुनै खानेकुरा छोयो भने के त्‍यो पवित्र हुन्‍छ र’?” <span class="br-p"><br><br></span>पूजाहारीहरूले जवाफ दिएर भने, “हुँदैन।”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>तब हाग्‍गैले भने, “मुर्दा छोएको दूषित मानिसले यस्‍तो कुनै एउटा कुरा छोयो भने के त्‍यो दूषित हुन्‍छ?” <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <span class="br-p"><br><br></span>ती पूजाहारीहरूले जवाफ दिएर भने, “त्‍यो दूषित हुन्‍छ।”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>तब हाग्‍गैले भने, “‘मेरो दृष्‍टिमा यो प्रजा र यो जाति त्‍यस्‍तै छ,’ भनी परमप्रभु भन्‍नुहुन्‍छ। ‘यिनीहरू जे गर्छन्‌ र जे चढ़ाउँछन्, त्‍यो दूषित हुन्‍छ।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>“‘विचार गर, आज उप्रान्‍त यस कुरामाथि राम्ररी विचार गर। परमप्रभुको मन्‍दिर बनाउँदा ढुङ्गामाथि ढुङ्गा लगाउन अघि स्‍थिति कस्‍तो थियो? विचार गर।</div>
<div class="v" id="v16"><span class="vn">16</span> ती दिनमा बीस मुरी लिन आउनेले दशै मुरी मात्र पाउँदथ्‍यो। दाखमद्यको कोलबाट पचास लिटर निकाल्‍न आउनेले बीस लिटर मात्र पाउँदथ्‍यो।</div>
<div class="v" id="v17"><span class="vn">17</span> मैले तिमीहरूकै हातका सारा कामलाई नाशक रोग, ढुसी र असिनाले हानें, तैपनि तिमीहरू मतिर फर्केनौ’ भनी परमप्रभु भन्‍नुहुन्‍छ।</div>
<div class="v" id="v18"><span class="vn">18</span> ‘आजको दिन उसो, जुन दिन परमप्रभुका मन्‍दिरको जग बसालिएको थियो, अर्थात्‌ नवौँ महिनाको चौबीसौँ दिनलाई राम्ररी विचार गर।</div>
<div class="v" id="v19"><span class="vn">19</span> के धनसारमा बीउ अझ बाँकी छ? दाखको लहरा, नेभाराको बोट, अनार र जैतून बोटले अहिलेसम्‍म फल फलाएको छैन। आजको दिनदेखि म तिमीहरूलाई आशिष्‌ दिनेछु’।”</div>
<div class="v" id="v20"><h2>यरुबाबेल परमेश्‍वरको छाप-औँठीजस्‍तै तुल्‍याइएका</h2><span class="vn">20</span> <span class="br-p"><br><br></span>अनि त्‍यही नवौँ महिनाको चौबीसौँ दिनमा दोस्रो चोटि परमप्रभुको वचन हाग्‍गैकहाँ आयो:</div>
<div class="v" id="v21"><span class="vn">21</span> “यहूदाको राज्‍यपाल यरुबाबेललाई भन्, कि म आकाश र पृथ्‍वीलाई हल्‍लाउनेछु।</div>
<div class="v" id="v22"><span class="vn">22</span> म राजकीय सिंहासनहरूलाई पल्‍टाउनेछु, र विदेशी राज्‍यहरूको शक्तिलाई म चूर्ण पार्नेछु। म रथहरू र तिनमा सवार हुनेहरूलाई पल्‍टाइदिनेछु। घोड़ा र घोड़चढ़ीहरू आफ्‍ना-आफ्नै दाजुभाइहरूको तरवारबाट काटिनेछन्‌।’</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>“सर्वशक्तिमान्‌ परमप्रभु भन्‍नुहुन्‍छ, ‘त्‍यस दिन, हे, शालतिएलको छोरा मेरो दास यरुबाबेल, म तँलाई मेरै छाप-औँठीजस्‍तै तुल्‍याउनेछु, किनभने मैले तँलाई रोजेको छु,’ सर्वशक्तिमान्‌ परमप्रभु यही घोषणा गर्नुहुन्‍छ।”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:150 3:12'><!--endraw 1-->एज्रा ३:१२<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:20 29:45-46'><!--endraw 1-->प्रस २९:४५-४६<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:650 12:26'><!--endraw 1-->हिब १२:२६<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:40 19:11-22'><!--endraw 1-->गन्ती १९:११-२२<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>