<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 66 &ndash; यशैया &ndash; Nepali New Revised Version, 2012</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 66);">
<div id="navbar"><a href="../index.html">Nepali New Revised Version, 2012</a> &ndash; <b>यशैया</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_64.html">64</a> <a href="Isa_65.html">65</a> <b>66</b> </div><hr>
<h1>Isa 66</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>न्याय र आशा</h2><span class="vn">1</span> <span class="br-p"><br><br></span>परमप्रभु यसो भन्‍नुहुन्‍छ, “स्‍वर्ग मेरो सिंहासन हो, र पृथ्‍वीचाहिँ मेरो पाउदान हो। मेरो निम्‍ति तिमीहरूले बनाउने भवन कहाँ छ? मेरो विश्राम गर्ने ठाउँ कुन हुनेछ? <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> के यी सबै थोक त मेरै हातले बनाएका होइनन्, र यसरी यी हुन आए?” परमप्रभु भन्‍नुहुन्‍छ। <span class="br-p"><br><br></span>“जो आत्‍मामा दीन र चूर्ण छ, र मेरो वचनमा काम्‍दछ, त्‍यसलाई म आदर गर्दछु।</div>
<div class="v" id="v3"><span class="vn">3</span> तर गोरुको बलि गर्नेचाहिँ मान्‍छे मार्नेजस्‍तै हो। थुमा बलिदान चढ़ाउनेचाहिँ कुकुरको घिच्रो भाँच्‍नेजस्‍तै हो। जसले अन्‍नबलि चढ़ाउँछ, त्‍यो सुँगुरको रगत चढ़ाउनेजस्‍तै हो। जसले सम्‍झना स्‍वरूप धूप बाल्‍छ, त्‍यो मूर्तिलाई पूजा गरेजस्‍तै हो। तिनीहरूले आफ्‍नै बाटो चुनेका छन्‌ र तिनीहरूका प्राण आफ्‍नै घिनलाग्‍दा कामहरूमा खुशी हुन्‍छन्‌।</div>
<div class="v" id="v4"><span class="vn">4</span> यसैले म पनि तिनीहरूसित कड़ा व्‍यवहार गर्नेछु, र तिनीहरूले डरले मानेका कुरा तिनीहरूमाथि ल्‍याउनेछु। किनकि मैले बोलाउँदा कसैले जवाफ दिएन। जब म बोलें, कसैले ध्‍यानै दिएन। जे मेरो दृष्‍टिमा खराब थियो, तिनीहरूले त्‍यही गरे, र जुन कुरा मलाई मन पर्दैन, त्‍यही तिनीहरूले चुने।”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>तिमीहरू, जो परमप्रभुको वचनमा काम्‍दछौ, उहाँको वचन सुन: “तिमीहरूका दाजुभाइहरू, जसले तिमीहरूलाई घृणा गर्छन्, जसले तिमीहरूलाई मेरो नाउँको खातिर बहिष्‍कार गर्छन्, तिनीहरूले यसो भनेका छन्, ‘परमप्रभुको महिमा होस्, ताकि हामी तिमीहरूको आनन्‍द हेरौं!’ तापनि तिनीहरू लज्‍जित हुनेछन्‌।</div>
<div class="v" id="v6"><span class="vn">6</span> सहरबाट निस्‍केको त्‍यो ठूलो हल्‍ला सुन! मन्‍दिरबाट निस्‍केको आवाज सुन। यो आफ्‍ना शत्रुहरूलाई उचित बदला दिनुहुने परमप्रभुको सोर हो!</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>“प्रसववेदनामा पर्नुभन्‍दा पहिले नै त्‍यसले जन्‍माउँछे। सुत्‍केरी व्‍यथा लाग्‍नुभन्‍दा पहिले नै त्‍यसले एउटा छोरा जन्‍माउँछे। <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> यस्‍तो कुरा कसले सुनेको छ? यस्‍तो कुरा कसले देखेको छ? के एकै दिनमा एउटा देश उत्‍पन्‍न हुन्‍छ र? अथवा के एकै क्षणमा एउटा जाति निकाल्‍न सकिन्‍छ र? तापनि सियोनले त प्रसववेदना लाग्‍ने बित्तिकै बालकहरू जन्‍माउँछे।</div>
<div class="v" id="v9"><span class="vn">9</span> के जन्‍माउने समयसम्‍म ल्‍याएर जन्‍माउनेचाहिँ नतुल्‍याऊँ?” परमप्रभु भन्‍नुहुन्‍छ। “के म, जसले जन्‍माउन लाउँछु, म गर्भ थुन्‍छु र?” तेरा परमेश्‍वर भन्‍नुहुन्‍छ।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>“हे यरूशलेमलाई प्रेम गर्ने हो, तिमीहरू सबै त्‍यससित आनन्‍द गर, र त्‍यसको निम्‍ति प्रसन्‍न होओ। हे त्‍यसको निम्‍ति शोक गर्ने हो, आनन्‍दले प्रफुल्‍लित होओ।</div>
<div class="v" id="v11"><span class="vn">11</span> किनकि त्‍यसका सान्‍त्‍वना दिने स्‍तन चुसेर तिमीहरू सन्‍तुष्‍ट हुनेछौ, र दूध पूरै चुसेर त्‍यसको प्रशस्‍तपनमा आनन्‍दित हुनेछौ।”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>किनकि परमप्रभु यसो भन्‍नुहुन्‍छ, “म शान्‍तिलाई नदीझैँ र जाति-जातिहरूको सम्‍पत्ति उर्लंदो खोलाझैँ त्‍यसतर्फ बढ़ाउनेछु। तिमीहरू दूध चुस्‍नेछौ र तिमीहरू आँगमा बोकिनेछौ, र घुँड़ामा खेलाइनेछौ।</div>
<div class="v" id="v13"><span class="vn">13</span> आमाले आफ्‍ना बालकलाई सान्‍त्‍वना दिएझैँ म तिमीहरूलाई सान्‍त्‍वना दिनेछु। र तिमीहरूले यरूशलेमको कारण सान्‍त्‍वना पाउनेछौ।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>जब तिमीहरूले यो देख्‍नेछौ तब तिमीहरूका हृदय रमाउनेछन्, र तिमीहरू घाँसझैँ भरिला हुनेछौ। परमप्रभुको हात आफ्‍ना दासहरूतिर पसारेको तर उहाँको क्रोधचाहिँ उहाँका शत्रुहरूमाथि भएको थाहा गराइनेछ।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>हेर, परमप्रभु अग्‍निसाथ आउँदैहुनुहुन्‍छ, र उहाँका रथहरूचाहिँ आँधीबेहरीझैँ छन्‌। आफ्‍नो रीस झोँकसित र आफ्‍नो हप्‍काइ आगोको ज्‍वालासित उहाँले ल्‍याउनुहुनेछ।</div>
<div class="v" id="v16"><span class="vn">16</span> किनकि आगो र तरवारद्वारा परमप्रभुले सबै मानिसको न्‍याय गर्नुहुनेछ, र परमप्रभुबाट मारिएकाहरू धेरै हुनेछन्‌।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>“ती, जसले आफूलाई पवित्र र शुद्ध पारेर बगैँचामा सुँगुर र मूसा तथा अन्‍य घिनलाग्‍दा कुरा खानेमध्‍ये कसैलाई पछ्याउँछन्, तिनीहरू सबैको एकैसाथ अन्‍त हुनेछ,” परमप्रभु भन्‍नुहुन्‍छ।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>“तिनीहरूका काम र तिनीहरूका कल्‍पनाको कारण म सारा जातिहरू र विभिन्‍न भाषा बोल्‍नेहरूलाई जम्‍मा गर्न आउनेछु, र तिनीहरू आएर मेरो महिमा देख्‍नेछन्‌।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>“म तिनीहरूका बीचमा एउटा चिन्‍ह राख्‍नेछु, र तिनीहरूमध्‍ये बाँचेकाहरूलाई म जाति-जातिहरूकहाँ पठाउनेछु— अर्थात्‌ तर्शीशमा, लिबियाली तथा लूदीहरू, जसले धनु धारण गर्छन्, तूबल र ग्रीसमा, र टाढ़ाका टापूहरूमा, जसले मेरो कीर्ति सुनेका छैनन्‌ र मेरो महिमा देखेका छैनन्‌। तिनीहरूले मेरो महिमा जाति-जातिहरूका बीचमा घोषणा गर्नेछन्‌।</div>
<div class="v" id="v20"><span class="vn">20</span> अनि तिनीहरूले सारा जाति-जातिहरूबाट तिमीहरूका सबै दाजुभाइहरूलाई घोड़ाहरू, रथहरू, पालकीहरू, खच्‍चरहरू र ऊँटहरूमा चढ़ाएर मेरो पवित्र पर्वत यरूशलेममा परमप्रभुको निम्‍ति बलिजस्‍तै ल्‍याउनेछन्,” परमप्रभु भन्‍नुहुन्‍छ। “इस्राएलका सन्‍तानले आफ्‍नो अन्‍नबलि चोखो भाँड़ामा परमप्रभुको मन्‍दिरमा ल्‍याएझैँ तिनीहरूले यिनीहरूलाई ल्‍याउनेछन्,</div>
<div class="v" id="v21"><span class="vn">21</span> अनि तिनीहरूमध्‍येका कति जनालाई पनि पूजाहारी र लेवीहरू हुन म चुन्‍नेछु,” परमप्रभु भन्‍नुहुन्‍छ।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>“जसरी नयाँ आकाश र नयाँ पृथ्‍वी, जो म बनाउनेछु, ती मेरै सामुन्‍ने रहिरहनेछन्,” परमप्रभु भन्‍नुहुन्‍छ, “त्‍यसरी नै तिमीहरूको नाउँ र तिमीहरूका सन्‍तान रहिरहनेछन्‌। <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> एक औंसीदेखि अर्को औंसी र एक शबाथदेखि अर्को शबाथसम्‍म, सबै मानिस-जाति आएर मेरो सामुन्‍ने निहुरनेछन्,” परमप्रभु भन्‍नुहुन्‍छ।</div>
<div class="v" id="v24"><span class="vn">24</span> “अनि तिनीहरूले निस्‍केर मेरो विरुद्धमा बागी हुने मानिसहरूका मृत शरीरलाई हेर्नेछन्‌। तिनीहरूको कीरा मर्नेछैन, तिनीहरूको आगो निभ्‍नेछैन, र तिनीहरू सबै मानिस-जातिका निम्‍ति घृणित हुनेछन्‌।” <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:470 5:34-35'><!--endraw 1-->मत्ती ५:३४-३५<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:470 23:22'><!--endraw 1-->२३:२२<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:510 7:49-50'><!--endraw 1-->प्रे ७:४९-५०<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:730 12:5'><!--endraw 1-->प्रका १२:५<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:290 65:17'><!--endraw 1-->यशै ६५:१७<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:680 3:13'><!--endraw 1-->२ पत्र ३:१३<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:730 21:1'><!--endraw 1-->प्रका २१:१<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:480 9:48'><!--endraw 1-->मर्क ९:४८<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>