<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kin 17 &ndash; 1 Kings &ndash; Tamil Romanised Bible 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kin', 17);">
<div id="navbar"><a href="../index.html">Tamil Romanised Bible 2019</a> &ndash; <b>1 Kings</b> &ndash; <a href="1Kin_1.html">1</a> ... <a href="1Kin_15.html">15</a> <a href="1Kin_16.html">16</a> <b>17</b> <a href="1Kin_18.html">18</a> <a href="1Kin_19.html">19</a> ... <a href="1Kin_22.html">22</a> </div><hr>
<h1>1Kin 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> keeleayaaththin kudiga'lilea thisbiyanaagiya eliyaa aagaabai noakki: en vaakkinpadiyea an'ri intha varushangga'lilea paniyum mazhaiyum peyyaathirukkum en'ru isravealin theavanaagiya karththarukku munbaaga ni'rki'ra naan avarudaiya jeevanaikko'ndu sollugi'rean en'raan.</div>
<div class="v" id="v2"><span class="vn">2</span> pinbu karththarudaiya vaarththai avanukku u'ndaayit'ru, avar:</div>
<div class="v" id="v3"><span class="vn">3</span> nee ivvidaththai vittuk keezhththisaiyai noakkip poay, yoarthaanukku nearaayirukki'ra keareeth aat'ra'ndaiyil o'liththukko'ndiru.</div>
<div class="v" id="v4"><span class="vn">4</span> antha aat'rin tha'n'neeraik kudippaay; anggea unnaip poashikka, kaagangga'lukkuk katta'laiyiduvean en'raar.</div>
<div class="v" id="v5"><span class="vn">5</span> avan poay, karththarudaiya vaarththaiyinpadiyea yoarthaanukku nearaayirukki'ra keareeth aat'ra'ndaiyilea thanggiyirunthaan.</div>
<div class="v" id="v6"><span class="vn">6</span> kaagangga'l avanukku vidiya'rkaalaththil appamum i'raichchiyum, saayanggaalaththil appamum i'raichchiyum ko'nduvanthathu; thaagaththi'rku antha aat'rin tha'n'neeraik kudiththaan.</div>
<div class="v" id="v7"><span class="vn">7</span> theasaththil mazhai peyyaathapadiyinaal, silanaa'lukkuppinbu antha aa'ru vat'rippoayit'ru.</div>
<div class="v" id="v8"><span class="vn">8</span> appozhuthu karththarudaiya vaarththai avanukku u'ndaayit'ru, avar:</div>
<div class="v" id="v9"><span class="vn">9</span> nee ezhunthu, seethoanukkaduththa saa'ripaath oorukkup poay, anggea thanggiyiru; unnaip paraamarikkumpadi anggea irukki'ra oru vithavaikkuk katta'laiyittean en'raar.</div>
<div class="v" id="v10"><span class="vn">10</span> appadiyea avan ezhunthu, saa'ripaaththukkup poanaan; anthap patta'naththin olimugavaasalukku avan vanthapoathu, anggea oru vithavai vi'ragu po'rukkikko'ndirunthaa'l; avan ava'laip paarththuk kooppittu, naan kudikki'ratha'rkuk kogncham tha'n'neer oru paaththiraththil enakkuk ko'nduvaa en'raan.</div>
<div class="v" id="v11"><span class="vn">11</span> ko'nduvara ava'l poagi'rapoathu avan ava'lai noakkik kooppittu, kogncham appamum un kaiyilea enakkuk ko'nduvaa en'raan.</div>
<div class="v" id="v12"><span class="vn">12</span> atha'rku ava'l: paanaiyil oru pidimaavum kalayaththil kogncham e'n'neyumea allaamal, ennidaththil oru adaiyum illaiyen'ru ummudaiya theavanaagiya karththarudaiya jeevanaikko'ndu sollugi'rean; ithoa, naanum en kumaaranum saappittuch seththuppoaga, athai enakkum avanukkum aayaththappaduththugi'ratha'rku ira'ndu vi'ragu po'rukkugi'rean en'raa'l.</div>
<div class="v" id="v13"><span class="vn">13</span> appozhuthu eliyaa ava'laip paarththu: bayappadaathea; nee poay un vaarththaiyinpadi aayaththappaduththu; aanaalum muthal athilea enakku oru si'riya adaiyaip pa'n'ni ennidaththil ko'nduvaa; pinbu unakkum un kumaaranukkum pa'n'nalaam.</div>
<div class="v" id="v14"><span class="vn">14</span> karththar theasaththinmeal mazhaiyaik katta'laiyidum naa'lmattum paanaiyin maa selavazhinthupoavathum illai; kalasaththin e'n'ney ku'rainthupoavathum illai en'ru isravealin theavanaagiya karththar sollugi'raar en'raan.</div>
<div class="v" id="v15"><span class="vn">15</span> ava'l poay, eliyaavin so'rpadi seythaa'l; ava'lum, ivanum, ava'l veettaarum aneaganaa'l saappittaarga'l.</div>
<div class="v" id="v16"><span class="vn">16</span> karththar eliyaavaikko'ndu sonna vaarththaiyinpadiyea, paanaiyilea maa selavazhinthupoagavum illai; kalasaththin e'n'ney ku'rainthupoagavum illai.</div>
<div class="v" id="v17"><span class="vn">17</span> ivaiga'l nadanthapinbu, veettukkaariyaagiya antha sthireeyin magan viyaathiyil vizhunthaan; avanudaiya suvaasam poagumattum avanudaiya viyaathi athigariththukko'ndea irunthathu.</div>
<div class="v" id="v18"><span class="vn">18</span> appozhuthu ava'l eliyaavai noakki: theavanudaiya manushanea, enakkum umakkum enna? en akkiramaththai ninaikkappa'n'navum, en kumaaranaich saagappa'n'navumaa? ennidaththil vantheer en'raa'l.</div>
<div class="v" id="v19"><span class="vn">19</span> atha'rku avan: un kumaaranai ennidaththil thaa en'ru solli, avanai ava'l madiyilirunthu eduththu, thaan thanggiyirukki'ra mealveettilea avanaik ko'ndupoay, than kattilinmeal vaiththu:</div>
<div class="v" id="v20"><span class="vn">20</span> en theavanaagiya karththaavea, naan thanggiyirukka idangkoduththa intha vithavaiyin maganaich saagappa'n'ninathinaal ava'lukkuth thukkaththai varuviththeeroa en'ru karththarai noakkik kooppittu;</div>
<div class="v" id="v21"><span class="vn">21</span> anthap pi'l'laiyinmeal moon'rutharam kuppu'ravizhunthu: en theavanaagiya karththaavea, inthap pi'l'laiyin aaththumaa avanukku'l thirumbivarappa'n'num en'ru karththarai noakki vi'n'nappampa'n'ninaan.</div>
<div class="v" id="v22"><span class="vn">22</span> karththar eliyaavin saththaththaik keattaar; pi'l'laiyinudaiya aaththumaa avanu'l thirumbi vanthathu; avan pizhaiththaan.</div>
<div class="v" id="v23"><span class="vn">23</span> appozhuthu eliyaa pi'l'laiyai eduththu, mealveettilirunthu avanaik keezhveetti'rku'l ko'nduvanthu, avanai avan thaayinidaththil koduththu: paar un pi'l'lai uyiroadirukki'raan en'ru sonnaan.</div>
<div class="v" id="v24"><span class="vn">24</span> appozhuthu antha sthiree eliyaavai noakki: neer theavanudaiya manushan en'rum, ummudaiya vaayilirunthu pi'rakkum karththarin vaarththai u'nmai en'rum, ithinaal ippoathu a'rinthirukki'rean en'raa'l.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>