<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kin 22 &ndash; 1 Kings &ndash; Tamil Romanised Bible 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kin', 22);">
<div id="navbar"><a href="../index.html">Tamil Romanised Bible 2019</a> &ndash; <b>1 Kings</b> &ndash; <a href="1Kin_1.html">1</a> ... <a href="1Kin_20.html">20</a> <a href="1Kin_21.html">21</a> <b>22</b> </div><hr>
<h1>1Kin 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> seeriyarukkum isravealarukkum moon'ru varusham yuththamillaamalirunthathu.</div>
<div class="v" id="v2"><span class="vn">2</span> moon'raam varushaththilea yoothaavin raajaavaagiya yoasapaath isravealin raajaavinidaththi'rkup poayirukkumpoathu,</div>
<div class="v" id="v3"><span class="vn">3</span> isravealin raajaa than oozhiyakkaararai noakki: keeleayaaththilu'l'la raamoath nammudaiyathen'ru a'riyeerga'laa? naam athaich seeriyaa raajaavin kaiyilirunthu pidiththukko'l'laamal, summaayiruppaanean en'ru solli,</div>
<div class="v" id="v4"><span class="vn">4</span> yoasapaaththai noakki: keeleayaaththilu'l'la raamoaththinmeal yuththampa'n'na ennoadeakooda varugi'reeraa en'ru keattaan. yoasapaath isravealin raajaavai noakki: naanthaan neer, ennudaiya janangga'l ummudaiya janangga'l, ennudaiya kuthiraiga'l ummudaiya kuthiraiga'l en'raan.</div>
<div class="v" id="v5"><span class="vn">5</span> pinnum yoasapaath isravealin raajaavaip paarththu: karththarudaiya vaarththaiyai in'raikku visaariththu a'riyum en'raan.</div>
<div class="v" id="v6"><span class="vn">6</span> appozhuthu isravealin raajaa ea'rakku'raiya naanoo'ru theerkkatharisiga'laik koodivarachseythu: naan keeleayaaththilu'l'la raamoaththinmeal yuththampa'n'nappoagalaamaa, poagalaagaathaa en'ru avarga'laik keattatha'rku; avarga'l, poam, aa'ndavar raajaavin kaiyil oppukkoduppaar en'raarga'l.</div>
<div class="v" id="v7"><span class="vn">7</span> pinbu yoasapaath: naam visaariththu a'rigi'ratha'rku ivarga'laiyallaamal karththarudaiya theerkkatharisi vea'rea yaaraagilum inggea illaiyaa en'ru keattaan.</div>
<div class="v" id="v8"><span class="vn">8</span> appozhuthu isravealin raajaa, yoasapaaththai noakki: karththaridaththil visaariththu a'rigi'ratha'rku imlaavin kumaaranaagiya mikaayaa ennum innum oruvan irukki'raan; aanaalum naan avanaip pagaikki'rean; avan ennaikku'riththu nanmaiyaaga alla, theemaiyaagavea theerkkatharisanagnsollugi'ravan en'raan. atha'rku yoasapaath, raajaavea, appadich sollavea'ndaam en'raan.</div>
<div class="v" id="v9"><span class="vn">9</span> appozhuthu isravealin raajaa pirathaaniga'lil oruvanaik kooppittu: imlaavin kumaaranaagiya mikaayaavaich seekkiramaay azhaiththuvaa en'raan.</div>
<div class="v" id="v10"><span class="vn">10</span> isravealin raajaavum, yoothaavin raajaavaagiya yoasapaaththum, samaariyaavin olimugavaasalukku munnirukkum visaalaththilea raajavasthiram thariththukko'ndavarga'laay, avaravar thamtham singgaasanaththil udkaarnthirunthaarga'l; sagala theerkkatharisiga'lum avarga'lukku munbaagath theerkkatharisanagnsonnaarga'l.</div>
<div class="v" id="v11"><span class="vn">11</span> keanaanaavin kumaaranaagiya sitheakkiyaa thanakku iruppukkombuga'lai u'ndaakki, ivaiga'laal neer seeriyarai mutti nirmoolamaakkip poaduveer en'ru karththar sollugi'raar en'raan.</div>
<div class="v" id="v12"><span class="vn">12</span> sagala theerkkatharisiga'lum atha'rku isaivaagath theerkkatharisanam solli, keeleayaaththilu'l'la raamoaththukkuppoam, umakku vaaykkum; karththar athai raajaavin kaiyil oppukkoduppaar en'raarga'l.</div>
<div class="v" id="v13"><span class="vn">13</span> mikaayaavai azhaikkappoana aa'l avanudan peasi: ithoa, theerkkatharisiga'ludaiya vaarththaiga'l eagavaakkaay raajaavukku nanmaiyaayirukki'rathu; ummudaiya vaarththaiyum avarga'lil oruvar vaarththaiyaippoala irukkumpadi nanmaiyaagach sollum en'raan.</div>
<div class="v" id="v14"><span class="vn">14</span> atha'rku mikaayaa: karththar ennidaththil solvathaiyea solluvean en'ru karththarudaiya jeevanaikko'ndu sollugi'rean en'raan.</div>
<div class="v" id="v15"><span class="vn">15</span> avan raajaavinidaththil vanthapoathu, raajaa avanaip paarththu: mikaayaavea, naangga'l keeleayaaththilu'l'la raamoaththinmeal yuththampa'n'nappoagalaamaa, poagalaagaathaa en'ru keattaan. atha'rku avan: "poam, umakku vaaykkum; karththar athai raajaavin kaiyil oppukkoduppaar" en'raan.</div>
<div class="v" id="v16"><span class="vn">16</span> raajaa avanaip paarththu: nee karththarudaiya naamaththilea u'nmaiyai allaamal vea'ron'raiyum ennidaththil sollaathapadikku, naan eththanaitharam unnai aa'naiyiduvikkavea'ndum en'ru sonnaan.</div>
<div class="v" id="v17"><span class="vn">17</span> appozhuthu avan: isravealarellaarum meayppan illaatha aaduga'laippoala malaiga'lilea sitha'rappattathaik ka'ndean; appozhuthu karththar: ivarga'lukku ejamaan illai; avaravar thamtham veetti'rkuch samaathaanaththoadea thirumbakkadavarga'l en'raar en'ru sonnaan.</div>
<div class="v" id="v18"><span class="vn">18</span> appozhuthu isravealin raajaa yoasapaaththai noakki: ivan ennaikku'riththu nanmaiyaaga alla, theemaiyaagavea theerkkatharisanam sollugi'ravan en'ru naan ummoadea sollavillaiyaa en'raan.</div>
<div class="v" id="v19"><span class="vn">19</span> appozhuthu avan sonnathu: karththarudaiya vaarththaiyaik kea'lum; karththar thammudaiya singgaasanaththinmeal veet'rirukki'rathaiyum, paramaseanaiyellaam avaridam avar valathupakkaththilum avar idathupakkaththilum ni'rki'rathaiyum ka'ndean.</div>
<div class="v" id="v20"><span class="vn">20</span> appozhuthu karththar: aagaab poay, keeleayaaththilu'l'la raamoaththil vizhumpadikku, avanukkup poathanai seygi'ravan yaar en'ru keattatha'rku, oruvan ippadiyum oruvan appadiyum sonnaarga'l.</div>
<div class="v" id="v21"><span class="vn">21</span> appozhuthu oru aavi pu'rappattu vanthu, karththarukku munbaaga nin'ru: naan avanukkup poathanai seyvean en'rathu.</div>
<div class="v" id="v22"><span class="vn">22</span> ethinaal en'ru karththar athaik keattaar. appozhuthu athu: naan poay, avanudaiya theerkkatharisiga'l ellaarin vaayilum poyyin aaviyaay iruppean en'rathu. atha'rku avar: nee avanukkup poathanaiseythu appadi nadakkappa'n'nuvaay; poay appadich sey en'raar.</div>
<div class="v" id="v23"><span class="vn">23</span> aathalaal karththar poyyin aaviyai intha ummudaiya theerkkatharisiga'laagiya ivarga'l ellaarudaiya vaayilum katta'laiyittaar; karththar ummaik ku'riththuth theemaiyaagach sonnaar en'raan.</div>
<div class="v" id="v24"><span class="vn">24</span> appozhuthu keanaanaavin kumaaranaagiya sitheakkiyaa kitteavanthu, mikaayaavaik kannaththil adiththu, karththarudaiya aavi enthavazhiyaay ennaivittu unnoadea peasumpadi vanthathu en'raan.</div>
<div class="v" id="v25"><span class="vn">25</span> atha'rku mikaayaa: nee o'liththukko'l'la u'l'la'raiyilea pathunggum annaa'lilea athaik kaa'nbaay en'raan.</div>
<div class="v" id="v26"><span class="vn">26</span> appozhuthu isravealin raajaa: mikaayaavaip pidiththu, avanaip patta'naththuth thalaivanaagiya aamoanidaththi'rkum, raajaavin kumaaranaagiya yoavaasidaththi'rkum thirumbak ko'ndupoay,</div>
<div class="v" id="v27"><span class="vn">27</span> ivanaich si'raichsaalaiyilea vaiththu, naan samaathaanaththoadea varuma'lavum, ivanukku idukkaththin appaththaiyum idukkaththin tha'n'neeraiyum saappidakkodungga'l en'ru raajaa sonnaar en'ru sollungga'l en'raan.</div>
<div class="v" id="v28"><span class="vn">28</span> appozhuthu mikaayaa: neer samaathaanaththoadea thirumbivarugi'rathu u'ndaanaal, karththar ennaikko'ndu peasinathillai en'ru solli; janangga'lea, neengga'l ellaarum ithaik kea'lungga'l en'raan.</div>
<div class="v" id="v29"><span class="vn">29</span> pinbu isravealin raajaavum, yoothaavin raajaavaagiya yoasapaaththum keeleayaaththilu'l'la raamoaththukkup poanaarga'l.</div>
<div class="v" id="v30"><span class="vn">30</span> isravealin raajaa yoasapaaththai noakki: naan veashammaa'ri yuththaththil piraveasippean; neeroa raajavasthiram thariththirum en'ru solli, isravealin raajaa veashammaa'ri, yuththaththil piraveasiththaan.</div>
<div class="v" id="v31"><span class="vn">31</span> seeriyaavin raajaa thanakku irukki'ra irathangga'lin muppaththira'ndu thalaivaraiyum noakki: neengga'l si'riyavaroadum periyavaroadum yuththampa'n'naamal isravealin raajaa oruvanoadeamaaththiram yuththampa'n'nungga'l en'ru katta'laiyittirunthaan.</div>
<div class="v" id="v32"><span class="vn">32</span> aathalaal irathangga'lin thalaivar yoasapaaththaik kaa'ngaiyil, ivanthaan isravealin raajaa en'ru solli yuththampa'n'na avanukku nearaagach saaynthuvanthaarga'l; appozhuthu yoasapaath kookkuralittaan.</div>
<div class="v" id="v33"><span class="vn">33</span> ivan isravealin raajaa alla en'ru irathangga'lin thalaivar ka'ndu avanaivittu, vilagippoanaarga'l.</div>
<div class="v" id="v34"><span class="vn">34</span> oruvan ninaiyaamal villai naa'neat'ri eythaan; athu isravealin raajaavinudaiya kavasaththin santhuga'lukku'l pattathu; appozhuthu avan than saarathiyaip paarththu: nee thiruppi ennai iraa'nuvaththukkappaal ko'ndupoa; enakkuk kaayampattathu en'raan.</div>
<div class="v" id="v35"><span class="vn">35</span> an'raiyathinam yuththam athigariththathu; raajaavaich seeriyarukku ethiraaga irathaththil ni'ruththivaiththaarga'l; saayanggaalaththilea avan i'ranthupoanaan; kaayaththin iraththam irathaththin thattilea vadinthathu.</div>
<div class="v" id="v36"><span class="vn">36</span> pozhuthupoagumpoathu avaravar thamtham patta'naththi'rkum, avaravar thamtham theasaththi'rkum poagalaam en'ru iraa'nuvaththil pa'raisaat'rappattathu.</div>
<div class="v" id="v37"><span class="vn">37</span> appadiyea raajaa i'ranthapinbu, samaariyaavukkuk ko'nduvarappattaan; raajaavaich samaariyaavil adakkampa'n'ninaarga'l.</div>
<div class="v" id="v38"><span class="vn">38</span> antha irathaththaiyum avanudaiya kavasaththaiyum samaariyaavin ku'laththilea kazhuvugi'rapoathu, karththar solliyiruntha vaarththaiyinpadiyea, naayga'l avan iraththaththai nakkinathu.</div>
<div class="v" id="v39"><span class="vn">39</span> aagaabin mat'ra varththamaanangga'lum, avan seythavai yaavum, avan kattina thantha aramanaiyin varalaa'rum, avan kattina ellaap patta'nangga'lin varalaa'rum israveal raajaakka'lin naa'laagamap pusthagaththil allavoa ezhuthiyirukki'rathu.</div>
<div class="v" id="v40"><span class="vn">40</span> aagaab than pithaakka'loadea niththiraiyadainthapin, avan kumaaranaagiya agasiyaa avan sthalaththil raajaavaanaan.</div>
<div class="v" id="v41"><span class="vn">41</span> aasaavin kumaaranaagiya yoasapaath isravealin raajaavaagiya aagaabin naalaam varushaththil yoothaavinmeal raajaavaanaan.</div>
<div class="v" id="v42"><span class="vn">42</span> yoasapaath raajaavaagi'rapoathu muppaththainthu vayathaayirunthu, irubaththainthu varusham erusaleamil raajyabaarampa'n'ninaan; silkiyin kumaaraththiyaagiya avanudaiya thaayin pear asubaa'l.</div>
<div class="v" id="v43"><span class="vn">43</span> avan than thagappanaagiya aasaavin vazhiga'lilellaam nadanthaan; avan athai vittu vilagaamal karththarin paarvaikkuch semmaiyaanathaich seythaan; aagilum meadaiga'l thagarkkappadavillai; janangga'l innum meadaiga'linmeal baliyittuth thoobangkaattivanthaarga'l.</div>
<div class="v" id="v44"><span class="vn">44</span> yoasapaath isravealin raajaavoadea samaathaanamaayirunthaan.</div>
<div class="v" id="v45"><span class="vn">45</span> yoasapaaththin mat'ra varththamaanangga'lum, avan kaattiya vallamaiyum, avan pa'n'nina yuththamum, yoothaavudaiya raajaakka'lin naa'laagamap pusthagaththil allavoa ezhuthiyirukki'rathu.</div>
<div class="v" id="v46"><span class="vn">46</span> than thagappanaagiya aasaavin naadka'lil meethiyaay vittiruntha ilachchaiyaana pu'narchchikkaararaiyum avan theasaththilirunthu at'ruppoagappa'n'ninaan.</div>
<div class="v" id="v47"><span class="vn">47</span> appozhuthu eathoamil raajaa illai; pirathiraajaa oruvan irunthaan.</div>
<div class="v" id="v48"><span class="vn">48</span> ponnukkaaga oappeerukkup poagumpadi, yoasapaath tharshees kappalga'laich seythaan; aanaal avaiga'l poagavillai; avaiga'l esiyoankeabearilea udainthupoayina.</div>
<div class="v" id="v49"><span class="vn">49</span> appozhuthu aagaabin kumaaranaagiya agasiyaa yoasapaaththai noakki: en vealaikkaarar ummudaiya vealaikkaararoadungkoodak kappalga'lilea poagattum en'raan; atha'rku yoasapaath sammathikkavillai.</div>
<div class="v" id="v50"><span class="vn">50</span> yoasapaath than pithaakka'loadea niththiraiyadainthu, thaaveethin nagaraththilea than pithaakka'loadea adakkampa'n'nappattaan; avan kumaaranaagiya yoaraam avan sthaanaththil raajaavaanaan.</div>
<div class="v" id="v51"><span class="vn">51</span> aagaabin kumaaranaagiya agasiyaa yoothaavin raajaavaagiya yoasapaaththin pathineazhaam varushaththilea samaariyaavil raajaavaagi, isravealinmeal ira'ndu varusham raajyabaarampa'n'ni,</div>
<div class="v" id="v52"><span class="vn">52</span> karththarin paarvaikkup pollaappaanathaich seythu, than thagappan vazhiyilum, than thaayin vazhiyilum, isravealaip paavagnseyyappa'n'nina neabaaththin kumaaran yerobeyaamin vazhiyilum nadanthu,</div>
<div class="v" id="v53"><span class="vn">53</span> baagaalaich seaviththu, avanaip pa'ninthuko'ndu, than thagappan seythapadiyellaam isravealin theavanaagiya karththarukkuk koabamu'ndaakkinaan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>