<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kin 19 &ndash; 1 Kings &ndash; Tamil Romanised Bible 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kin', 19);">
<div id="navbar"><a href="../index.html">Tamil Romanised Bible 2019</a> &ndash; <b>1 Kings</b> &ndash; <a href="1Kin_1.html">1</a> ... <a href="1Kin_17.html">17</a> <a href="1Kin_18.html">18</a> <b>19</b> <a href="1Kin_20.html">20</a> <a href="1Kin_21.html">21</a> <a href="1Kin_22.html">22</a> </div><hr>
<h1>1Kin 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> eliyaa seytha ellaavat'raiyum, avan theerkkatharisiga'lellaaraiyum pattayaththaalea kon'rupoatta seythi anaiththaiyum, aagaab yeasabealukku a'riviththaan.</div>
<div class="v" id="v2"><span class="vn">2</span> appozhuthu yeasabeal eliyaavinidaththil aa'l anuppi: avarga'lil ovvoruvanudaiya piraa'nanukkuch seyyappattathupoala, naan naa'lai innearaththil un piraa'nanukkuch seyyaatheapoanaal, theavarga'l atha'rkuch sariyaagavum atha'rku athigamaagavum enakkuch seyyakkadavarga'l en'ru sollachsonnaa'l.</div>
<div class="v" id="v3"><span class="vn">3</span> avanukku athu therinthapoathu ezhunthu, than piraa'nanaik kaakka yoothaavaichsearntha beyersebaavukkup pu'rappattuppoay, than vealaikkaaranai anggea ni'ruththivittaan.</div>
<div class="v" id="v4"><span class="vn">4</span> avan vanaantharaththil orunaa'l pirayaa'nam poay, oru sooraichsediyin keezh udkaarnthu, thaan saagavea'ndum en'ru koari: poathum karththaavea, en aaththumaavai eduththukko'l'lum; naan en pithaakka'laippaarkkilum nallavan alla en'ru solli,</div>
<div class="v" id="v5"><span class="vn">5</span> oru sooraichsediyinkeezhp paduththukko'ndu niththiraipa'n'ninaan; appozhuthu oru thoothan avanaith thattiyezhuppi: ezhunthirunthu poajanampa'n'nu en'raan.</div>
<div class="v" id="v6"><span class="vn">6</span> avan vizhiththup paarkki'rapoathu, ithoa, thazhalil sudappatta adaiyum, oru paaththiraththil tha'n'neerum avan thalaimaattil irunthathu; appozhuthu avan, pusiththuk kudiththuth thirumbap paduththukko'ndaan.</div>
<div class="v" id="v7"><span class="vn">7</span> karththarudaiya thoothan thirumba ira'ndaantharam vanthu avanaith thattiyezhuppi: ezhunthirunthu poajanampa'n'nu; nee pa'n'navea'ndiya pirayaa'nam veguthooram en'raan.</div>
<div class="v" id="v8"><span class="vn">8</span> appozhuthu avan ezhunthirunthu pusiththuk kudiththu, anthap poajanaththin balaththinaal naa'rpathunaa'l iravupagal oareab ennum theavanudaiya parvathamattum nadanthupoanaan.</div>
<div class="v" id="v9"><span class="vn">9</span> anggea avan oru kebikku'l poayth thangginaan; ithoa, karththarudaiya vaarththai avanukku u'ndaagi, avar: eliyaavea, inggea unakku enna kaariyam en'raar.</div>
<div class="v" id="v10"><span class="vn">10</span> atha'rku avan: seanaiga'lin theavanaagiya karththarukkaaga vegu bakthivairaakkiyamaayirunthean; israveal puththirar umathu udanpadikkaiyaith tha'l'livittaarga'l; ummudaiya balipeedangga'lai idiththu, ummudaiya theerkkatharisiga'laip pattayaththinaal kon'rupoattaarga'l; naan oruvanmaaththiram meethiyaayirukki'rean; en piraa'nanaiyum vaanggath theadugi'raarga'l en'raan.</div>
<div class="v" id="v11"><span class="vn">11</span> appozhuthu avar: nee ve'liyea vanthu karththarukku munbaagap parvathaththil nil en'raar; appozhuthu, ithoa, karththar kadanthupoanaar; karththarukku munbaagap parvathangga'laip pi'lakki'rathum kanmalaiga'lai udaikki'rathumaana balaththa perungkaat'ru u'ndaayit'ru; aanaalum anthak kaat'rilea karththar irukkavillai; kaat'ri'rkuppin boomi athirchchi u'ndaayit'ru; boomi athirchchiyilum karththar irukkavillai.</div>
<div class="v" id="v12"><span class="vn">12</span> boomi athirchchikkuppin akkini u'ndaayit'ru; akkiniyilum karththar irukkavillai; akkinikkuppin amarntha melliyasaththam u'ndaayit'ru.</div>
<div class="v" id="v13"><span class="vn">13</span> athai eliyaa keattapoathu, than saalvaiyinaal than mugaththai moodikko'ndu ve'liyea vanthu, kebiyin vaasalil nin'raan. appozhuthu, ithoa, eliyaavea, inggea unakku enna kaariyam engi'ra saththam avanukku u'ndaayit'ru.</div>
<div class="v" id="v14"><span class="vn">14</span> atha'rku avan: seanaiga'lin theavanaagiya karththarukkaaga vegu bakthivairaakkiyamaayirunthean; israveal puththirar umathu udanpadikkaiyaith tha'l'livittaarga'l; ummudaiya balipeedangga'lai idiththu, ummudaiya theerkkatharisiga'laip pattayaththinaal kon'rupoattaarga'l, naan oruvanmaaththiram meethiyaayirukki'rean; en piraa'nanaiyum vaanggath theadugi'raarga'l en'raan.</div>
<div class="v" id="v15"><span class="vn">15</span> appozhuthu karththar avanaip paarththu: nee thamaskuvin vazhiyaay vanaantharaththi'rkuth thirumbippoay, aasakealaich seeriyaavinmeal raajaavaaga abisheagampa'n'ni,</div>
<div class="v" id="v16"><span class="vn">16</span> pinbu nimsiyin kumaaranaagiya yegoovai isravealinmeal raajaavaaga abisheagampa'n'ni, aabealmeagolaa ooraanaana saappaaththin kumaaranaagiya elisaavai un sthaanaththilea theerkkatharisiyaaga abisheagampa'n'nu.</div>
<div class="v" id="v17"><span class="vn">17</span> sambavippathaavathu: aasakealin pattayaththi'rkuth thappinavanai yegoo kon'rupoaduvaan; yegoovin pattayaththi'rkuth thappinavanai elisaa kon'rupoaduvaan.</div>
<div class="v" id="v18"><span class="vn">18</span> aanaalum baagaalukku mudanggaathirukki'ra muzhangkaalga'laiyum, avanai muththagnseyyaathirukki'ra vaayga'laiyumudaiya eazhaayirampearai isravealilea meethiyaaga vaiththirukki'rean en'raar.</div>
<div class="v" id="v19"><span class="vn">19</span> appadiyea avan avvidam vittup pu'rappattuppoay, pannira'ndu ear pootti uzhutha saappaaththin kumaaranaagiya elisaavaik ka'ndaan; avan pannira'ndaam earai oattikko'ndirunthaan; eliyaa avan irukkum idamattum poay, avanmeal than saalvaiyaip poattaan.</div>
<div class="v" id="v20"><span class="vn">20</span> appozhuthu avan maaduga'laivittu, eliyaavin pi'ragea oadi: naan en thagappanaiyum en thaayaiyum muththagnseyya uththaravukodum, atha'rkuppin ummaip pinthodarvean en'raan. atha'rku avan: poayth thirumbivaa; naan unakkuch seythathai ninaiththukko'l en'raan.</div>
<div class="v" id="v21"><span class="vn">21</span> appozhuthu avan ivanai vittup poay, oar earmaaduga'laip pidiththu adiththu, earin maramuttuga'laal avaiga'lin i'raichchiyaich samaiththu janangga'lukkuk koduththaan; avarga'l saappittapi'rpaadu, avan ezhunthu, eliyaavukkup pinsen'ru avanukku oozhiyagnseythaan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>