<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 5 &ndash; 1 Samuel &ndash; Tamil Romanised Bible 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 5);">
<div id="navbar"><a href="../index.html">Tamil Romanised Bible 2019</a> &ndash; <b>1 Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_3.html">3</a> <a href="1Sam_4.html">4</a> <b>5</b> <a href="1Sam_6.html">6</a> <a href="1Sam_7.html">7</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> pelisthar theavanudaiya pettiyaip pidiththu, athai ebeneasarilirunthu asthoaththi'rkuk ko'ndupoanaarga'l.</div>
<div class="v" id="v2"><span class="vn">2</span> pelisthar theavanudaiya pettiyaip pidiththu, thaagoanin koavililea ko'nduvanthu, thaagoana'ndaiyilea vaiththaarga'l.</div>
<div class="v" id="v3"><span class="vn">3</span> asthoath ooraar ma'runaa'l kaalamea ezhunthirunthu vanthapoathu, ithoa, thaagoan karththarudaiya pettikku munbaagath tharaiyilea mugangkuppu'ra vizhunthukidanthathu; appozhuthu avarga'l thaagoanai eduththu, athai athin sthaanaththilea thirumbavum ni'ruththinaarga'l.</div>
<div class="v" id="v4"><span class="vn">4</span> avarga'l ma'runaa'l kaalamea ezhunthirunthu vanthapoathu, ithoa, thaagoan karththarudaiya pettikku munbaagath tharaiyilea mugangkuppu'ra vizhunthukidanthathumallaamal, thaagoanin thalaiyum athin ira'ndu kaiga'lum vaasa'rpadiyinmeal udaipattuk kidanthathu; thaagoanukku udalmaaththiram meethiyaayirunthathu.</div>
<div class="v" id="v5"><span class="vn">5</span> aathalaal innaa'lvaraikkum thaagoanin poojaasaariga'lum thaagoanin koavilukku'l piraveasikki'ra yaavarum asthoaththilirukki'ra thaagoanudaiya vaasa'rpadiyai mithikki'rathillai.</div>
<div class="v" id="v6"><span class="vn">6</span> asthoath ooraaraip paazhaakkumpadikku karththarudaiya kai avarga'lmeal baaramaayirunthathu; avar asthoaththin janangga'laiyum, athin ellaiga'lukku'l irukki'ravarga'laiyum moolaviyaathiyinaal vaathiththaar.</div>
<div class="v" id="v7"><span class="vn">7</span> ippadi nadanthathai asthoaththin janangga'l ka'ndapoathu: isravealin theavanudaiya kai namathumealum, nammudaiya theavanaagiya thaagoaninmealum kadinamaayirukki'rapadiyaal, avarudaiya petti nammidaththil irukkalaagaathu en'ru solli;</div>
<div class="v" id="v8"><span class="vn">8</span> pelistharin athibathiga'laiyellaam azhaippiththu, thangga'la'ndaiyilea koodivarach seythu: isravealin theavanudaiya pettiyai naam enna seyyavea'ndum en'ru keattaarga'l. avarga'l: isravealin theavanudaiya pettiyai kaathpatta'namattum eduththuch sut'rikko'ndu poagavea'ndum en'raarga'l; appadiyea isravealin theavanudaiya pettiyai eduththuch sut'rikko'ndupoanaarga'l.</div>
<div class="v" id="v9"><span class="vn">9</span> athai eduththuch sut'rikko'ndu poanapinbu, karththarudaiya kai anthap patta'naththinmeal mahaa ukkiramaaga i'ranggit'ru; anthap patta'naththin manusharukku'l, si'riyavarthuvakkip periyavarmattum, moolaviyaathiyai u'ndaakki, avarga'lai vaathiththaar.</div>
<div class="v" id="v10"><span class="vn">10</span> athinaal avarga'l theavanudaiya pettiyai ekroanukku anuppinaarga'l; theavanudaiya petti ekroanukku varugi'rapoathu, ekroan ooraar: engga'laiyum engga'l janangga'laiyum kon'rupoada, isravealin theavanudaiya pettiyai eduththu, engga'la'ndaikkuch sut'rikko'ndu vanthaarga'l en'ru kookkuralittaarga'l.</div>
<div class="v" id="v11"><span class="vn">11</span> avarga'l pelistharin athibathiga'laiyellaam koodivarumpadi azhaiththu: isravealin theavan engga'laiyum engga'l janangga'laiyum kon'rupoadaathapadikku, avarudaiya pettiyai athin sthaanaththi'rkuth thirumba anuppividungga'l en'raarga'l; anthap patta'namenggum saavu mummuramaayirunthathu; theavanudaiya kai anggea mahaa baaramaayirunthathu.</div>
<div class="v" id="v12"><span class="vn">12</span> seththuppoagaathirunthavarga'l moolaviyaathiyinaal vaathikkappattathinaal, anthap patta'naththin kookkural vaanapariyantham ezhumbit'ru.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>