<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deu 30 &ndash; Deuteronomy &ndash; Tamil Romanised Bible 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deu', 30);">
<div id="navbar"><a href="../index.html">Tamil Romanised Bible 2019</a> &ndash; <b>Deuteronomy</b> &ndash; <a href="Deu_1.html">1</a> ... <a href="Deu_28.html">28</a> <a href="Deu_29.html">29</a> <b>30</b> <a href="Deu_31.html">31</a> <a href="Deu_32.html">32</a> ... <a href="Deu_34.html">34</a> </div><hr>
<h1>Deu 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> naan unakku munbaaga vaiththa aaseervaathamum saabamumaagiya inthak kaariyangga'lellaam unmeal varumpoathu: nee un theavanaagiya karththaraal thuraththividappattu, ellaa jaathiga'lidaththilum poayirukkumpoathu, nee un iruthayaththilea sinthanaiseythu,</div>
<div class="v" id="v2"><span class="vn">2</span> un theavanaagiya karththaridaththukkea thirumbi, in'ru naan unakkuk ka'rpikki'rapadiyellaam, neeyum un pi'l'laiga'lum ungga'l muzhu iruthayaththoadum ungga'l muzhu aaththumaavoadum avarudaiya saththaththi'rkuch sevikoduththaal,</div>
<div class="v" id="v3"><span class="vn">3</span> un theavanaagiya karththar un si'raiyiruppaith thiruppi, unakku iranggi, un theavanaagiya karththar unnaich sitha'ra adiththa ellaa janangga'lidaththilum irukki'ra unnaith thirumbach searththukko'l'luvaar.</div>
<div class="v" id="v4"><span class="vn">4</span> unnudaiyavarga'l vaanaththin kadaiyaana thisaimattum thuraththu'ndirunthaalum, un theavanaagiya karththar anggea irukki'ra unnaik kootti, anggeayirunthu unnaik ko'nduvanthu,</div>
<div class="v" id="v5"><span class="vn">5</span> un pithaakka'l suthanthariththiruntha theasaththai nee suthantharikkumpadikku, un theavanaagiya karththar athil unnaich searththu, unakku nanmaiseythu, un pithaakka'laippaarkkilum unnaip perugappa'n'nuvaar.</div>
<div class="v" id="v6"><span class="vn">6</span> un theavanaagiya karththaril nee un muzhu iruthayaththoadum un muzhu aaththumaavoadum anbukoornthu pizhaikkumpadi, un theavanaagiya karththar un iruthayaththaiyum un santhathiyaarin iruthayaththaiyum viruththaseathanampa'n'ni,</div>
<div class="v" id="v7"><span class="vn">7</span> inthach saabangga'laiyellaam un saththurukka'lmealum unnaith thunbappaduththina un pagaignarmealum sumarappa'n'nuvaar.</div>
<div class="v" id="v8"><span class="vn">8</span> neeyoa mananthirumbi, karththarin saththaththi'rkuch sevikoduththu, naan in'ru unakkuk ka'rpikki'ra avarudaiya ellaak ka'rpanaiga'linpadiyum seyvaay.</div>
<div class="v" id="v9"><span class="vn">9</span> appozhuthu unakku nanmai u'ndaagumpadi un theavanaagiya karththar un kaiga'l seyyum ellaa vealaiga'lilum, un karppaththin kaniyilum, un mirugajeevanin palanilum, un nilaththin kaniyilum unakkup paripoora'namu'ndaagach seyvaar.</div>
<div class="v" id="v10"><span class="vn">10</span> un theavanaagiya karththarudaiya saththaththi'rkuch sevikoduththu, intha niyaayappiramaa'na pusthagaththil ezhuthiyirukki'ra avarudaiya ka'rpanaiga'laiyum avarudaiya katta'laiga'laiyum kaikko'l'lumpoathum, un theavanaagiya karththaridaththil un muzhu iruthayaththoadum un muzhu aaththumaavoadum thirumbumpoathum, karththar un pithaakka'lmeal santhoashamaayirunthathupoala, unmealum unakku nanmai u'ndaagath thirumbavum santhoashamaayiruppaar.</div>
<div class="v" id="v11"><span class="vn">11</span> naan in'ru unakku vithikki'ra katta'lai unakku ma'raiporu'lum alla, athu unakkuth thooramaanathum alla.</div>
<div class="v" id="v12"><span class="vn">12</span> naangga'l athaik keattu, athinpadi seyyumporuttu, engga'lnimiththam vaanaththukku ea'ri, athai engga'lukkuk ko'nduvarugi'ravan yaaren'ru nee sollaththakkathaaga, athu vaanaththilu'l'lathum alla;</div>
<div class="v" id="v13"><span class="vn">13</span> naangga'l athaik keattu, athinpadi seyyumporuttu, engga'lnimiththam samuththiraththaik kadanthu, athaik ko'nduvarugi'ravan yaar en'ru nee sollaththakkathaaga, athu samuththiraththi'rku appu'raththilu'l'lathum alla;</div>
<div class="v" id="v14"><span class="vn">14</span> nee antha vaarththaiyinpadiyea seyyumporuttu, athu unakku migavum sameebamaay un vaayilum un iruthayaththilum irukki'rathu.</div>
<div class="v" id="v15"><span class="vn">15</span> ithoa, jeevanaiyum nanmaiyaiyum, mara'naththaiyum theemaiyaiyum in'ru unakku munnea vaiththean.</div>
<div class="v" id="v16"><span class="vn">16</span> nee pizhaiththup perugumpadikkum, nee suthantharikkappoagi'ra theasaththil un theavanaagiya karththar unnai aaseervathikkumpadikkum, nee un theavanaagiya karththaril anbukooravum, avar vazhiga'lil nadakkavum, avar ka'rpanaiga'laiyum katta'laiga'laiyum niyaayangga'laiyum kaikko'l'lavum, naan in'ru unakkuk ka'rpikki'rean.</div>
<div class="v" id="v17"><span class="vn">17</span> nee kea'laathapadikku, manam peathiththu, izhuppu'ndupoay, vea'rea theavarga'laip pa'ninthu, avarga'laich seavippaayaanaal,</div>
<div class="v" id="v18"><span class="vn">18</span> neengga'l suthantharikki'ratha'rku yoarthaanaik kadanthupoagi'ra theasaththil nedunaa'l vaazhaamal, nichchayamaay azhinthupoaveerga'l enbathai in'ru ungga'lukku a'rivikki'rean.</div>
<div class="v" id="v19"><span class="vn">19</span> naan jeevanaiyum mara'naththaiyum, aaseervaathaththaiyum saabaththaiyum unakkumun vaiththean en'ru ungga'lmeal vaanaththaiyum boomiyaiyum in'ru saadchivaikki'rean; aagaiyaal, neeyum un santhathiyum pizhaikkumpadikku, nee jeevanaith therinthuko'ndu,</div>
<div class="v" id="v20"><span class="vn">20</span> karththar un pithaakka'laagiya aabirahaamukkum eesaakkukkum yaakkoabukkum koduppean en'ru avarga'lukku aa'naiyittuk koduththa theasaththilea kudiyirukkumpadikku, un theavanaagiya karththaril anbukoornthu, avar saththaththi'rkuch sevikoduththu, avaraip pat'rikko'lvaayaaga; avarea unakku jeevanum theerkkaayusumaanavar en'raan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>