<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 8 &ndash; Esther &ndash; Tamil Romanised Bible 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 8);">
<div id="navbar"><a href="../index.html">Tamil Romanised Bible 2019</a> &ndash; <b>Esther</b> &ndash; <a href="Esth_1.html">1</a> ... <a href="Esth_6.html">6</a> <a href="Esth_7.html">7</a> <b>8</b> <a href="Esth_9.html">9</a> <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> an'raiyathinam agaasvearu raajaa yootharin saththuruvaayiruntha aamaanin veettai raajaaththiyaagiya estharukkuk koduththaan; morthekaay raajasamugaththil vanthaan; avan thanakku inna u'ravu en'ru esthar a'riviththirunthaa'l.</div>
<div class="v" id="v2"><span class="vn">2</span> raajaa aamaanin kaiyilirunthu vaanggippoatta thammudaiya moathiraththai eduththu, athai morthekaaykkuk koduththaan; esthar morthekaayai aamaanin aramanaikku athigaariyaaga vaiththaa'l.</div>
<div class="v" id="v3"><span class="vn">3</span> pinnum esthar raajasamugaththil peasi, avan paathangga'lil vizhunthu azhuthu, aagaakiyanaana aamaanin theevinaiyaiyum avan yootharukku viroathagnseyya yoasiththa yoasanaiyaiyum parigarikka avanidaththil vi'n'nappampa'n'ninaa'l.</div>
<div class="v" id="v4"><span class="vn">4</span> appozhuthu raajaa po'rsenggoalai estharukku neettinaan; esthar ezhunthirunthu raajasamugaththil nin'ru:</div>
<div class="v" id="v5"><span class="vn">5</span> raajaavukkuch siththamaayirunthu avar samugaththil enakkuk kirubaikidaiththu, raajasamugaththil naan sollum vaarththai sariyen'ru kaa'nappattu, avarudaiya ka'nga'lukku naan piriyamaayirunthaal, raajaavin naaduga'lilellaam irukki'ra yootharai azhikkavea'ndum en'ru ammethaaththaavin kumaaranaagiya aamaan ennum aagaakiyan theevinaiyaay ezhuthina katta'laiga'l sellaama'rpoagappa'n'numpadi ezhuthi anuppappadavea'ndum.</div>
<div class="v" id="v6"><span class="vn">6</span> en janaththinmeal varum pollaappai naan eppadip paarkkakkoodum? en kulaththukku varum azhivai naan eppadich sagikkakkoodum? en'raa'l.</div>
<div class="v" id="v7"><span class="vn">7</span> appozhuthu agaasvearu raajaa raajaaththiyaagiya estharaiyum yoothanaagiya morthekaayaiyum noakki: ithoa, aamaanin veettai estharukkuk koduththean; avan yootharmeal than kaiyaippoada eththaniththapadiyinaal avanai maraththilea thookkippoattaarga'l.</div>
<div class="v" id="v8"><span class="vn">8</span> ippoathum ungga'lukku ishdamaanapadi neengga'l raajaavin naamaththinaal yootharukkaaga ezhuthi, raajaavin moathiraththinaal muththiraipoadungga'l; raajaavinpearaal ezhuthappattu, raajaavin moathiraththinaal muththiraipoadappattathaich sellaama'r poagappa'n'na oruvaraalum koodaathu en'raan.</div>
<div class="v" id="v9"><span class="vn">9</span> seevaan maatham ennum moon'raam maatham irubaththumoon'raantheathiyaagiya akkaalaththileathaanea raajaavin sambirathiga'l azhaikkappattaarga'l; morthekaay ka'rpiththapadiyellaam yootharukkum inthutheasammuthal eththiyoappiyaa theasamattumu'l'la noot'rirubaththeazhu naaduga'lin theasaathibathiga'lukkum, athibathiga'lukkum, athigaariga'lukkum, anthantha naattil vazhanggum adcharaththilum, anthantha jaathiyaar peasum baashaiyilum, yootharukkum avarga'l adcharaththilum avarga'l baashaiyilum ezhuthappattathu.</div>
<div class="v" id="v10"><span class="vn">10</span> anthak katta'laiga'l agaasvearu raajaavin pearaal ezhuthappattu, raajaavin moathiraththinaal muththirai poadappattapin, kuthiraiga'lmealum veagamaana ottagangga'lmealum, koavea'ru kazhuthaiga'lmealum ea'rippoagi'ra agncha'rkaarar kaiyil anuppappattathu.</div>
<div class="v" id="v11"><span class="vn">11</span> avaiga'lil, agaasvearu raajaavudaiya ellaa naaduga'lilum aathaar maatham engi'ra pannira'ndaam maatham pathinmoon'raantheathiyaagiya antha oreanaa'lilea,</div>
<div class="v" id="v12"><span class="vn">12</span> anthanthap patta'naththilirukki'ra yoothar on'raaych searnthu, thangga'l piraa'nanaik kaappaat'ravum, thangga'lai viroathikkum saththurukka'laagiya janaththaarum theasaththaarumaana ellaaraiyum, avarga'l kuzhanthaiga'laiyum, sthireega'laiyum azhiththuk kon'ru nirmoolamaakkavum, avarga'l udaimaiga'laik ko'l'laiyidavum, raajaa yootharukkuk katta'laiyittaar en'ru ezhuthiyirunthathu.</div>
<div class="v" id="v13"><span class="vn">13</span> yoothar thangga'l pagaignarukkuch sarikkuch sarikkattumpadi niyamiththa an'raiyathinaththil aayaththamaayirukkavea'ndumen'ru anthantha naattilu'l'la sagala janangga'lukkum koo'rappadugi'ratha'rkaagak kodukkappatta katta'laiyin nagal ithuvea; ithu ovvoru naattilum pirasiththampa'n'nappattathu.</div>
<div class="v" id="v14"><span class="vn">14</span> appadiyea veagamaana ottagangga'lmealum, koavea'ru kazhuthaiga'lmealum ea'rina agncha'rkaarar raajaavin vaarththaiyinaalea eavappattu, theeviraththoadea pu'rappattuppoanaarga'l; anthak katta'lai soosaan aramanaiyil kodukkappattathu.</div>
<div class="v" id="v15"><span class="vn">15</span> appozhuthu morthekaay i'laneelamum ve'l'laiyumaana raajavasthiramum, periya ponmudiyum, pattum iraththaambaramum a'ninthavanaay raajaavinidaththilirunthu pu'rappattaan; soosaan nagaram aarppariththu magizhnthirunthathu.</div>
<div class="v" id="v16"><span class="vn">16</span> ivvithamaay yootharukku ve'lichchamum, magizhchchiyum, ka'lippum, kanamum u'ndaayit'ru.</div>
<div class="v" id="v17"><span class="vn">17</span> raajaavin vaarththaiyum avanudaiya katta'laiyum poaychsearntha ellaa naaduga'lilum, ellaap patta'nangga'lilum, yootharukku'l'lea athu magizhchchiyum, ka'lippum, virunthu'ndu ko'ndaadum nalla naa'lumaayirunthathu; yootharukkup bayappadugi'ra bayam theasaththu janangga'laip pidiththathinaal, avarga'lil aneagar yoothamaarkkaththil amainthaarga'l.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>