<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 20 &ndash; Ezekiel &ndash; Tamil Romanised Bible 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 20);">
<div id="navbar"><a href="../index.html">Tamil Romanised Bible 2019</a> &ndash; <b>Ezekiel</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_18.html">18</a> <a href="Ezek_19.html">19</a> <b>20</b> <a href="Ezek_21.html">21</a> <a href="Ezek_22.html">22</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> eazhaam varushaththu ainthaam maatham paththaantheathiyilea isravealin moopparil silar karththaridaththil visaarikkumpadivanthu, enakku munbaaga udkaarnthaarga'l.</div>
<div class="v" id="v2"><span class="vn">2</span> appozhuthu karththarudaiya vaarththai enakku u'ndaagi, avar:</div>
<div class="v" id="v3"><span class="vn">3</span> manupuththiranea, nee israveal moopparoadea peasi, avarga'lai noakki: karththaraagiya aa'ndavar uraikki'rathu ennaven'raal, neengga'l ennidaththil visaarikka vantheerga'loa? neengga'l ennidaththil visaarikka idangkodean en'ru en jeevanaikko'ndu sollugi'rean en'ru karththaraagiya aa'ndavar uraikki'raar en'ru sol.</div>
<div class="v" id="v4"><span class="vn">4</span> manupuththiranea, nee avarga'lukkaaga vazhakkaaduvaayoa? vazhakkaada manathaanaal, nee avarga'l pithaakka'lin aruvaruppuga'lai avarga'lukkuth theriyakkaatti, avarga'lai noakki:</div>
<div class="v" id="v5"><span class="vn">5</span> karththaraagiya aa'ndavar uraikki'rathu ennaven'raal, naan isravealaith therinthuko'nda naa'lilea yaakkoabu vamsaththu janangga'lukku naan aa'naiyittu, egipthutheasaththil ennai avarga'lukkuth theriyappaduththi, naan ungga'l theavanaagiya karththar en'ru aa'naiyittean.</div>
<div class="v" id="v6"><span class="vn">6</span> naan avarga'lai egipthutheasaththilirunthu azhaippean en'rum, avarga'lukkaaga naan paarththuvaiththathum, paalum theanum oadugi'rathum ellaath theasangga'lin singgaaramumaana theasaththilea avarga'laik ko'nduvanthu viduvean en'rum annaa'lilea aa'naiyittu,</div>
<div class="v" id="v7"><span class="vn">7</span> ungga'lil avaravar thangga'l ka'nga'laal noakkina aruvaruppuga'laith tha'l'livittu, egipthin naragalaana vikkiragangga'laal ungga'laith theettuppaduththaathiruppeerga'laaga; ungga'l theavanaagiya karththar naan en'ru avarga'loadea sonnean.</div>
<div class="v" id="v8"><span class="vn">8</span> avarga'loa, en sollaik keadka manathillaamal enakku viroathamaay ira'ndagampa'n'ninaarga'l; avaravar thangga'l ka'nga'laal noakkina aruvaruppuga'laith tha'l'lippoadaamalum, egipthin naragalaana vikkiragangga'lai vidaamalum irunthaarga'l; aathalaal egipthu theasaththin naduvilea en koabaththai avarga'lilea theerththukko'l'lumpadikku en ukkiraththai avarga'lmeal oot'ruvean en'rean.</div>
<div class="v" id="v9"><span class="vn">9</span> aagilum naan ennai ivarga'lukku ve'lippaduththi, ivarga'lukku munbaaga en naamam parisuththakkulaichchalaagaathapadikku, ivarga'lai egipthutheasaththilirunthu pu'rappadappa'n'ni, en naamaththinimiththam kirubaiseythean.</div>
<div class="v" id="v10"><span class="vn">10</span> aagaiyaal naan avarga'lai egipthutheasaththilirunthu pu'rappadappa'n'ni, avarga'lai vanaantharaththil azhaiththuvanthu,</div>
<div class="v" id="v11"><span class="vn">11</span> en katta'laiga'lai avarga'lukkuk koduththu, en niyaayangga'lai avarga'lukkuth theriyappaduththinean; avaiga'linpadi seygi'ra manushan avaiga'laal pizhaippaan.</div>
<div class="v" id="v12"><span class="vn">12</span> naan thangga'laip parisuththampa'n'nugi'ra karththar en'ru avarga'l a'riyumpadikku, enakkum avarga'lukkum adaiyaa'lamaay iruppatha'rkaana en oayvunaadka'laiyum avarga'lukkuk katta'laiyittean.</div>
<div class="v" id="v13"><span class="vn">13</span> aanaalum israveal vamsaththaar vanaantharaththil enakku viroathamaay ira'ndagampa'n'ninaarga'l; en katta'laiga'linpadiyea manushan seythaal avaiga'laal pizhaippaan; avarga'loa avaiga'lil nadavaamal, en niyaayangga'lai ve'ruththu, en oayvunaadka'lin parisuththaththai migavum kulaiththuppoattaarga'l; aathalaal avarga'lai nirmoolamaakkumpadi vanaantharaththilea en ukkiraththai avarga'lmeal oot'ruvean en'rean.</div>
<div class="v" id="v14"><span class="vn">14</span> aagilum naan ivarga'laip pu'rappadappa'n'ninathaik ka'nda pu'rajaathiga'ludaiya ka'nga'lukku munbaaga en naamam parisuththakkulaichchalaagaathapadikku, en naamaththinimiththam kirubaiseythean.</div>
<div class="v" id="v15"><span class="vn">15</span> aanaalum avarga'ludaiya iruthayam avarga'ludaiya naragalaana vikkiragangga'laip pinpat'ri, avarga'l en niyaayangga'lai ve'ruththu, en katta'laiga'lil nadavaama'rpoay, en oayvunaadka'laip parisuththakkulaichchalaakkinapadiyaal,</div>
<div class="v" id="v16"><span class="vn">16</span> naan vaakkuththaththampa'n'ninathum, paalum theanum oadugi'rathum, ellaa theasangga'lin singgaaramaayirukki'rathumaana theasaththilea avarga'laik ko'nduvanthu viduvathillai en'ru vanaantharaththil aa'naiyittean.</div>
<div class="v" id="v17"><span class="vn">17</span> aagilum avarga'lai azhikkaathapadikku, en ka'n avarga'laith thappavittathu; naan avarga'lai vanaantharaththil nirmoolamaakkavillai.</div>
<div class="v" id="v18"><span class="vn">18</span> vanaantharaththil avarga'ludaiya pi'l'laiga'lai noakki: neengga'l ungga'l pithaakka'lin mu'raimaiga'lil nadavaamalum avarga'ludaiya niyaayangga'laik kaikko'l'laamalum, avarga'ludaiya naragalaana vikkiragangga'laal ungga'laith theettuppaduththaamalum irungga'l.</div>
<div class="v" id="v19"><span class="vn">19</span> ungga'l theavanaagiya karththar naanea; neengga'l en katta'laiga'lil nadanthu, en niyaayangga'laik kaikko'ndu, avaiga'linpadiyea seythu,</div>
<div class="v" id="v20"><span class="vn">20</span> en oayvunaadka'laip parisuththamaakkungga'l; naan ungga'l theavanaagiya karththar en'ru neengga'l a'riyumpadikku avaiga'l enakkum ungga'lukkum adaiyaa'lamaayirukkum en'rean.</div>
<div class="v" id="v21"><span class="vn">21</span> aanaalum pi'l'laiga'lum enakku viroathamaay ezhumbinaarga'l; en katta'laiga'linpadiyea manushan seythaal avaiga'laal pizhaippaanea; avarga'loa avaiga'lil nadavaamalum, en niyaayangga'laik kaikko'ndu avaiga'linpadi seyyaamalum, en oayvunaadka'laip parisuththakkulaichchalaakkippoattaarga'l; aagaiyaal vanaantharaththilea en koabaththai avarga'lil theerththukko'l'lumpadi en ukkiraththai avarga'lmeal oot'ruvean en'rean.</div>
<div class="v" id="v22"><span class="vn">22</span> aagilum naan en kaiyaith thiruppi, naan ivarga'laip pu'rappadappa'n'ninathaik ka'nda pu'rajaathiga'ludaiya ka'nga'lukku munbaaga en naamam parisuththakkulaichchalaagaathapadikku, en naamaththinimiththam kirubaiseythean.</div>
<div class="v" id="v23"><span class="vn">23</span> aanaalum avarga'l en niyaayangga'linpadi seyyaamal, en katta'laiga'lai ve'ruththu, en oayvunaadka'lai parisuththak kulaichchalaakkinapadiyaalum, avarga'ludaiya ka'nga'l avarga'l pithaakka'lin naragalaana vikkiragangga'linmeal noakkamaayirunthapadiyaalum,</div>
<div class="v" id="v24"><span class="vn">24</span> naan avarga'laip pu'rajaathiga'lukku'l'lea sitha'radiththu, avarga'laith theasangga'lilea thoot'rippoadugi'ratha'rku vanaantharaththilea aa'naiyittean.</div>
<div class="v" id="v25"><span class="vn">25</span> aagaiyaal nanmaikkeathuvallaatha katta'laiga'laiyum jeevanukkeathuvallaatha niyaayangga'laiyum naan avarga'lukkuk koduththean.</div>
<div class="v" id="v26"><span class="vn">26</span> naan karththar en'ru avarga'l a'riyaththakkathaaga, naan avarga'laip paazhaakkumpadi, avarga'l karppanthi'ranthu pi'rakki'rathaiyellaam theekkadakkappa'n'ni, ivvithamaay avarga'ludaiya baliga'linaalea avarga'laith theettuppadappa'n'ninean.</div>
<div class="v" id="v27"><span class="vn">27</span> aagaiyaal manupuththiranea, nee israveal vamsaththaaroadea peasi, avarga'lai noakki: karththaraagiya aa'ndavar uraikki'rathu ennaven'raal, ungga'l pithaakka'l innum enakku viroathamaayth thuroagampa'n'ni, ennaith thooshiththaarga'l.</div>
<div class="v" id="v28"><span class="vn">28</span> avarga'lukkuk koduppean en'ru aa'naiyitta theasaththilea naan avarga'laip piraveasikkappa'n'ninapinbu, avarga'l uyarntha oru meattaiyum thazhaiththa oru virudchaththaiyum enggenggea ka'ndaarga'loa, angganggea thangga'l baliga'laich seluththi, avvidangga'lilellaam enakku erichchal u'ndaakkugi'ra thangga'l kaa'nikkaiga'laip padaiththu, sugantha vaasanaiyaana thangga'l thoobangga'laikkaatti, thangga'l baanabaliga'lai vaarththaarga'l.</div>
<div class="v" id="v29"><span class="vn">29</span> appozhuthu naan avarga'lai noakki: neengga'l poagi'ra antha meadu ennaven'ru keattean; athinaal innaa'lvaraikkum atha'rkup baamaa en'ru pear.</div>
<div class="v" id="v30"><span class="vn">30</span> aagaiyaal nee israveal vamsaththaarai noakki: karththaraagiya aa'ndavar uraikki'rathu ennaven'raal, ungga'l pithaakka'ludaiya maarkkaththinpadiyea neengga'lum theettuppattavarga'l allavoa? avarga'ludaiya aruvaruppuga'lai neengga'lum pinpat'rich soarampoagi'reerga'l allavoa?</div>
<div class="v" id="v31"><span class="vn">31</span> neengga'l ungga'l pi'l'laiga'laith theekkadakkappa'n'ni, ungga'l baliga'laich seluththugi'rapoathu, innaa'lvaraikkum avarga'ludaiya ellaa naragalaana vikkiragangga'laalum neengga'l theettuppadugi'reerga'lea; neengga'l ennidaththil visaarikka idangkoduppeanoa? israveal vamsaththaarea, neengga'l ennidaththil visaarikkumpadi idangkoduppathillai en'ru en jeevanaikko'ndu sollugi'rean en'ru karththaraagiya aa'ndavar uraikki'raar.</div>
<div class="v" id="v32"><span class="vn">32</span> maraththukkum kallukkum aaraathanaiseythu, agngnaaniga'laippoalavum theasaththu janangga'lin jaathiga'laippoalavum iruppoam en'ru sollugi'reerga'lea; ungga'l manathil ezhumbugi'ra intha ninaivinpadi aavathea illai.</div>
<div class="v" id="v33"><span class="vn">33</span> balaththa kaiyinaalum, oanggiya puyaththinaalum, oot'rappatta ukkiraththinaalum, ungga'lai aa'luvean enbathai en jeevanaikko'ndu sollugi'rean en'ru karththaraagiya aa'ndavar uraikki'raar.</div>
<div class="v" id="v34"><span class="vn">34</span> neengga'l janangga'lukku'l iraathapadikku naan ungga'laip pu'rappadappa'n'ni, neengga'l sitha'riyirukki'ra theasangga'lil iraathapadikku naan ungga'laip balaththakaiyinaalum, oanggiya puyaththinaalum, oot'rappatta ukkiraththinaalum koodivarachseythu,</div>
<div class="v" id="v35"><span class="vn">35</span> ungga'lai janasatha'langga'lin vanaantharaththilea ko'ndupoay, anggea ungga'loadea mugamugamaay vazhakkaaduvean.</div>
<div class="v" id="v36"><span class="vn">36</span> naan egipthutheasaththin vanaantharaththil ungga'l pithaakka'loadu vazhakkaadinathupoala ungga'loadum vazhakkaaduvean en'ru karththaraagiya aa'ndavar sollugi'raar.</div>
<div class="v" id="v37"><span class="vn">37</span> naan ungga'laik koalinkeezh sellumpadi seythu, ungga'lai udanpadikkaiyin kattukkudpaduththi,</div>
<div class="v" id="v38"><span class="vn">38</span> kalagakkaararaiyum thuroagiga'laiyum ungga'laivittup piriththuppoaduvean; avarga'laith thaangga'l thanggum theasaththilirunthu pu'rappadappa'n'nuvean; aanaalum avarga'l israveal theasaththil piraveasippathillai; appozhuthu naan karththar en'ru a'rinthuko'lveerga'l.</div>
<div class="v" id="v39"><span class="vn">39</span> ippoathum israveal vamsaththaarea, neengga'l en sollaikkeadka manathillaathirunthaal, neengga'l poay, avanavan than than naragalaana vikkiragangga'lai innum seaviyungga'l; aanaalum en parisuththa naamaththai ungga'l kaa'nikkaiga'laalum ungga'l naragalaana vikkiragangga'laalum inip parisuththakkulaichchalaakkaathirungga'l en'ru karththaraagiya aa'ndavar sollugi'raar.</div>
<div class="v" id="v40"><span class="vn">40</span> isravealin uyaramaana malaiyaagiya en parisuththa malaiyilea isravealudaiya ellaa vamsaththaarumaagiya theasaththilu'l'la anaivarum ennaich seavippaarga'l en'ru karththaraagiya aa'ndavar sollugi'raar; anggea avarga'lmeal piriyam vaippean; anggea neengga'l parisuththampa'n'nugi'ra ellaavat'rilum ungga'l kaa'nikkaiga'laiyum ungga'l mutha'rpalanga'laiyum seluththumpadi keadpean.</div>
<div class="v" id="v41"><span class="vn">41</span> naan ungga'lai janangga'lilirunthu pu'rappadappa'n'ni, neengga'l sitha'ru'ndirukki'ra theasangga'lilirunthu ungga'laich searththukko'l'lumpoathu, sugantha vaasanaiyinimiththam naan ungga'lpearil piriyamaayiruppean; appozhuthu pu'rajaathiga'lin ka'nga'lukku munbaaga ungga'laal parisuththampa'n'nappaduvean.</div>
<div class="v" id="v42"><span class="vn">42</span> ungga'l pithaakka'lukkuk koduppean en'ru aa'naiyitta theasamaagiya israveal theasaththilea naan ungga'laith thirumbivarappa'n'numpoathu, naan karththar en'ru neengga'l a'rinthuko'ndu,</div>
<div class="v" id="v43"><span class="vn">43</span> anggea ungga'ludaiya ellaa vazhiga'laiyum ungga'laith theettuppaduththina ungga'ludaiya ellaak kiriyaiga'laiyum ninaiththu, neengga'l seythiruntha ungga'ludaiya ellaap pollaappuga'linimiththamum ungga'lai neengga'lea aruvaruppeerga'l.</div>
<div class="v" id="v44"><span class="vn">44</span> israveal vamsaththaarea, ungga'l pollaatha vazhiga'lukkuth thakkathaagavum, ungga'l ketta kiriyaiga'lukkuththakkathaagavum naan ungga'lukkuch seyyaamal, en naamaththinimiththam ungga'lukkuk kirubaiseyyumpoathu, naan karththar en'ru a'rinthuko'lveerga'l engi'rathaik karththaraagiya aa'ndavar uraikki'raar en'ru sol en'raar.</div>
<div class="v" id="v45"><span class="vn">45</span> karththarudaiya vaarththai enakku u'ndaagi, avar:</div>
<div class="v" id="v46"><span class="vn">46</span> manupuththiranea, nee un mugaththaith thenthisaikku nearea thiruppi, the'rkukku viroathamaaga un vasanaththaippozhinthu, thenpu'ramaana vayalve'liyin kaattukku viroathamaagath theerkkatharisanam uraiththu,</div>
<div class="v" id="v47"><span class="vn">47</span> thenthisaik kaattai noakki: karththarudaiya vaarththaiyaik kea'l, karththaraagiya aa'ndavar sollugi'rathu ennaven'raal, ithoa, naan unnil akkiniyaik ko'luththuvean; athu unnil pachchaiyaana sagala marangga'laiyum pattuppoana sagala marangga'laiyum padchikkum; juvaalikki'ra juvaalai avikkappadamaattaathu; the'rku thuvakki vadakkumattumu'l'la theasamenggum athinaal venthupoagum.</div>
<div class="v" id="v48"><span class="vn">48</span> karththaraagiya naan athaik ko'luththinean enbathai ellaa maamsamum kaa'num; athu avikkappaduvathillai en'ru sol en'raar.</div>
<div class="v" id="v49"><span class="vn">49</span> appozhuthu naan: aa, karththaraagiya aa'ndavarea, ivan uvamaiga'laiyallavoa sollugi'raan en'ru avarga'l ennaikku'riththuch sollugi'raarga'l en'rean.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>