<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezr 3 &ndash; Ezra &ndash; Tamil Romanised Bible 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezr', 3);">
<div id="navbar"><a href="../index.html">Tamil Romanised Bible 2019</a> &ndash; <b>Ezra</b> &ndash; <a href="Ezr_1.html">1</a> <a href="Ezr_2.html">2</a> <b>3</b> <a href="Ezr_4.html">4</a> <a href="Ezr_5.html">5</a> ... <a href="Ezr_10.html">10</a> </div><hr>
<h1>Ezr 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> israveal puththirar patta'nangga'lilea kudiyea'ri, eazhaam maathamaanapoathu, janangga'l eagoabiththu erusaleamilea koodinaarga'l.</div>
<div class="v" id="v2"><span class="vn">2</span> appozhuthu yoasathaakkin kumaaranaagiya yesuvaavum, avan sagoathararaagiya aasaariyarum, seyalthiyealin kumaaranaagiya serubaabealum, avan sagoathararum ezhumbi, theavanudaiya manithanaagiya moaseayin niyaayappiramaa'naththil ezhuthiyirukki'rapadi sarvaangga thaganangga'laip baliyidumpadikku, isravealudaiya theavanin balipeedaththaik kattinaarga'l.</div>
<div class="v" id="v3"><span class="vn">3</span> avarga'l aththeasaththin janangga'lukkup bayanthathinaal, balipeedaththai athin aathaarangga'linmeal sthaabiththu, athinmeal avarga'l karththarukku anthisanthi sarvaangga thaganabaliga'laich seluththinaarga'l.</div>
<div class="v" id="v4"><span class="vn">4</span> ezhuthiyirukki'rapadiyea avarga'l koodaarappa'ndigaiyai aasariththu, niththiya niyamaththinpadiyum an'raadagak ka'nakkinpadiyum ovvorunaa'lilum baliyittaarga'l.</div>
<div class="v" id="v5"><span class="vn">5</span> atha'rkuppinbu niththamum, maathappi'rappuga'lilum, karththarudaiya sagala parisuththa pa'ndigaiga'lilum seluththum sarvaangga thaganabaliyaiyum, karththarukku avaravar seluththum u'rchaagabaliyaiyum seluththinaarga'l.</div>
<div class="v" id="v6"><span class="vn">6</span> eazhaam maatham muthaltheathiyil karththarukkuch sarvaangga thaganabaliga'laich seluththath thodangginaarga'l; aanaalum karththarudaiya aalayaththin asthibaaram innum poadappadavillai.</div>
<div class="v" id="v7"><span class="vn">7</span> appozhuthu persiyaavin raajaavaagiya koareas thangga'lukkup pi'rappiththa uththaravinpadiyea avarga'l kalthachcharukkum thachcharukkum pa'naththaiyum, leebanoanilirunthu keathurumarangga'laich samuththiravazhiyaay yoapaamattum ko'nduvarach seethoaniyarukkum theeriyarukkum poajanabaanaththaiyum e'n'neyaiyum koduththaarga'l.</div>
<div class="v" id="v8"><span class="vn">8</span> avarga'l erusaleamilu'l'la theavanudaiya aalayaththi'rku vantha ira'ndaam varusham ira'ndaam maathaththilea, seyalthiyealin kumaaranaagiya serubaabealum, yoasathaakkin kumaaranaagiya yesuvaavum, mat'rumu'l'la avarga'l sagoathararaagiya aasaariyarum leaviyarum, si'raiyiruppilirunthu erusaleamukku vantha anaivarum, aarambagnseythu, irubathuvayathumuthal atha'rku mea'rpatta leaviyaraik karththarudaiya aalayaththin vealaiyai nadaththumpadi vaiththaarga'l.</div>
<div class="v" id="v9"><span class="vn">9</span> appadiyea theavanudaiya aalayaththin vealaiyaich seygi'ravarga'lai nadaththumpadi yesuvaavum avan kumaararum sagoathararum, kathmiyealum avan kumaararum, yoothaavin kumaararum, enaathaaththin kumaararum, avarga'l sagoathararaagiya leaviyarum orumanappattu nin'raarga'l.</div>
<div class="v" id="v10"><span class="vn">10</span> si'rpaasaariga'l karththarudaiya aalayaththi'rku asthibaaram poadugi'rapoathu, israveal raajaavaagiya thaaveethudaiya katta'laiyinpadiyea, karththaraith thuthikkumpadikku, vasthirangga'l tharikkappattu, poorigaiga'lai oothugi'ra aasaariyaraiyum, thaa'langga'laik kottugi'ra aasaapin kumaararaagiya leaviyaraiyum ni'ruththinaarga'l.</div>
<div class="v" id="v11"><span class="vn">11</span> karththar nallavar, isravealinmeal avarudaiya kirubai en'rumu'l'lathu en'ru avaraip pugazhnthu thuthikkaiyil, maa'rimaa'rip paadinaarga'l; karththaraith thuthikkaiyil, janangga'l ellaarum karththarudaiya aalayaththin asthibaaram poadappadugi'rathinimiththam mahaa kembeeramaay aaravaariththaarga'l.</div>
<div class="v" id="v12"><span class="vn">12</span> munthina aalayaththaik ka'ndiruntha muthirvayathaana aasaariyarilum, leaviyarilum, pithaakka'l vamsangga'lin thalaivarilum aneagar intha aalayaththukkuth thangga'l ka'nga'lukku munbaaga asthibaaram poadappadugi'rathaik ka'ndapoathu, mahaa saththamittu azhuthaarga'l; vea'rea aneagampearoa kembeera santhoashamaay aarppariththaarga'l.</div>
<div class="v" id="v13"><span class="vn">13</span> janangga'l mahaa kembeeramaay aarpparikki'rathinaal avarga'l saththam veguthooram keadkappattathu; aanaalum santhoasha aaravaaraththin saththam innathen'rum, janangga'ludaiya azhugaiyin saththam innathen'rum paguththa'riyakkoodaathirunthathu.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>