<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 19 &ndash; Genesis &ndash; Tamil Romanised Bible 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 19);">
<div id="navbar"><a href="../index.html">Tamil Romanised Bible 2019</a> &ndash; <b>Genesis</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_17.html">17</a> <a href="Gen_18.html">18</a> <b>19</b> <a href="Gen_20.html">20</a> <a href="Gen_21.html">21</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> antha ira'ndu thootharum saayanggaalaththilea soathoamukku vanthaarga'l; loaththu soathoamin vaasalilea udkaarnthirunthaan. avarga'laik ka'ndu, loaththu ezhunthu ethirko'ndu tharaimattum kuninthu:</div>
<div class="v" id="v2"><span class="vn">2</span> aa'ndavanmaarga'lea, adiyeanudaiya veettu mugamaay neengga'l thirumbi, ungga'l kaalga'laik kazhuvi, iraaththanggi, kaalaiyil ezhunthu pirayaa'nappattup poagalaam en'raan. atha'rku avarga'l: appadiyalla, veethiyilea iraaththangguvoam en'raarga'l.</div>
<div class="v" id="v3"><span class="vn">3</span> avan avarga'lai migavum varunthik keattukko'ndaan; appozhuthu avanidaththi'rkuth thirumbi, avan veettilea piraveasiththaarga'l. avan pu'lippillaa appangga'laich suttu, avarga'lukku virunthupa'n'ninaan, avarga'l pusiththaarga'l.</div>
<div class="v" id="v4"><span class="vn">4</span> avarga'l padukkum munnea, soathoam patta'naththu manitharaagiya vaalibarmuthal kizhavarmattumu'l'la janangga'l anaivarum naanaathisaiga'lilumirunthu vanthu, veettaich soozhnthuko'ndu,</div>
<div class="v" id="v5"><span class="vn">5</span> loaththaik kooppittu: intha iraaththiri unnidaththil vantha manushar enggea? naangga'l avarga'lai a'riyumpadikku avarga'lai engga'lidaththil ve'liyea ko'nduvaa en'raarga'l.</div>
<div class="v" id="v6"><span class="vn">6</span> appozhuthu loaththu vaasalukku ve'liyea vanthu, thanakkup pinnaalea kathavaip pootti, avarga'lidaththil poay:</div>
<div class="v" id="v7"><span class="vn">7</span> sagoathararea, intha akkiramam seyyavea'ndaam.</div>
<div class="v" id="v8"><span class="vn">8</span> ithoa, purusharai a'riyaatha ira'ndu kumaaraththiga'l enakku u'ndu; avarga'lai ungga'lidaththi'rku ve'liyea ko'nduvarugi'rean, avarga'lukku ungga'l ishdappadi seyyungga'l; inthap purushar en kooraiyin nizhalilea vanthapadiyaal, ivarga'lukku maaththiram on'rum seyyavea'ndaam en'raan.</div>
<div class="v" id="v9"><span class="vn">9</span> atha'rku avarga'l: appaalea poa; paratheasiyaay vantha ivanaa niyaayam peasugi'rathu? ippozhuthu avarga'lukkuch seyvathaippaarkkilum unakku athiga pollaappuch seyvoam en'ru solli, loaththu enbavanai migavum nerukkik kathavai udaikkak kittinaarga'l.</div>
<div class="v" id="v10"><span class="vn">10</span> appozhuthu anthap purusharga'l thangga'l kaiga'lai ve'liyea neetti, loaththaith thangga'l a'ndaikku veettukku'l izhuththukko'ndu, kathavaip pootti,</div>
<div class="v" id="v11"><span class="vn">11</span> theruvaasaliliruntha si'riyoarum periyoarumaagiya manitharukkuk kuruttaattam pidikkappa'n'ninaarga'l; appozhuthu avarga'l vaasalaith theadiththeadi aluththuppoanaarga'l.</div>
<div class="v" id="v12"><span class="vn">12</span> pinbu anthap purushar loaththai noakki: ivvidaththil innum unakku yaar irukki'raarga'l? marumaganaavathu, un kumaararaavathu, un kumaaraththiga'laavathu, patta'naththil unakkuriya evarga'laavathu irunthaal, avarga'lai intha sthalaththilirunthu ve'liyea azhaiththukko'ndupoa.</div>
<div class="v" id="v13"><span class="vn">13</span> naangga'l intha sthalaththai azhikkappoagi'roam; ivarga'l kookkural karththarudaiya samugaththil perithaayirukki'rathu; ithai azhikkak karththar engga'lai anuppinaar en'raarga'l.</div>
<div class="v" id="v14"><span class="vn">14</span> appozhuthu loaththu pu'rappattu, than kumaaraththiga'lai vivaagampa'n'nappoagi'ra than marumakka'lmaaroadea peasi: neengga'l ezhunthu intha sthalaththai vittup pu'rappadungga'l; karththar inthap patta'naththai azhikkappoagi'raar en'raan; avanudaiya marumakka'lmaarin paarvaikku avan pariyaasampa'n'nugi'rathaagak ka'ndathu.</div>
<div class="v" id="v15"><span class="vn">15</span> kizhakku ve'lukkumpoathu anthath thoothar loaththai noakki: patta'naththi'rku varum tha'ndanaiyil nee azhiyaathapadikku ezhunthu, un manaiviyaiyum, inggea irukki'ra un ira'ndu kumaaraththiga'laiyum azhaiththukko'ndupoa en'ru solli, avanaith thurithappaduththinaarga'l.</div>
<div class="v" id="v16"><span class="vn">16</span> avan thaamathiththukko'ndirukkumpoathu, karththar avanmeal vaiththa irakkaththinaalea, anthap purushar avan kaiyaiyum, avan manaiviyin kaiyaiyum, avan ira'ndu kumaaraththiga'lin kaiyaiyum pidiththu, avanaip patta'naththi'rku ve'liyea ko'ndupoay vittaarga'l.</div>
<div class="v" id="v17"><span class="vn">17</span> avarga'lai ve'liyea ko'ndupoay vittapinbu, avar: un jeevan thappa oadippoa, pinnittup paaraathea; inthach samaboomiyil enggum nillaathea; nee azhiyaathapadikku malaikku oadippoa en'raar.</div>
<div class="v" id="v18"><span class="vn">18</span> atha'rku loaththu: appadiyalla aa'ndavarea,</div>
<div class="v" id="v19"><span class="vn">19</span> umathu ka'nga'lil umathu adiyeanukkuk kirubai kidaiththathea; en piraa'nanaik kaakkath theavareer enakkuch seytha kirubaiyaip perithaaga vi'langgappa'n'nineer; malaikku oadippoaga ennaal mudiyaathu, theenggu ennaith thodarum, naan mariththuppoavean.</div>
<div class="v" id="v20"><span class="vn">20</span> athoa, antha oor irukki'rathea, naan atha'rku oadippoagaththakkathaay athu kitta irukki'rathu, sinnathumaay irukki'rathu; en piraa'nan pizhaikka naan anggea oadippoagattum, athu sinna oorthaanea en'raan.</div>
<div class="v" id="v21"><span class="vn">21</span> atha'rku avar: nee keattukko'nda oorai naan kavizhththuppoadaathapadikku, intha vishayaththilum unakku anukkiragam pa'n'ninean.</div>
<div class="v" id="v22"><span class="vn">22</span> theeviramaay anggea oadith thappiththuk ko'l; nee anggea poaych searumattum naan on'rum seyyakkoodaathu en'raar; aagaiyaal antha oor soavaar ennappattathu.</div>
<div class="v" id="v23"><span class="vn">23</span> loaththu soavaarukku'l varumpoathu boomiyinmeal sooriyan uthiththathu.</div>
<div class="v" id="v24"><span class="vn">24</span> appozhuthu karththar soathoaminmealum komoaraavinmealum, karththaraalea vaanaththilirunthu kanthagaththaiyum akkiniyaiyum varushikkappa'n'ni,</div>
<div class="v" id="v25"><span class="vn">25</span> anthap patta'nangga'laiyum, anthach samaboomiyanaiththaiyum, anthap patta'nangga'lin ellaak kudiga'laiyum, boomiyin payiraiyum azhiththuppoattaar.</div>
<div class="v" id="v26"><span class="vn">26</span> avan manaiviyoa pinnittup paarththu, uppuththoo'n aanaa'l.</div>
<div class="v" id="v27"><span class="vn">27</span> vidiya'rkaalaththil aabirahaam ezhunthu, thaan karththarukku munbaaga nin'ra idaththi'rkup poay,</div>
<div class="v" id="v28"><span class="vn">28</span> soathoam komoaraa patta'nangga'lin thisaiyaiyum, samaboomiyaagiya theasam muzhuvathaiyum noakkip paarththaan; anthap boomiyin pugai soo'laiyin pugaiyaippoala ezhumbit'ru.</div>
<div class="v" id="v29"><span class="vn">29</span> theavan anthach samaboomiyin patta'nangga'lai azhikkumpoathu, theavan aabirahaamai ninaiththu, loaththu kudiyiruntha patta'nangga'laith thaam kavizhththuppoadugaiyil, loaththai antha azhivin naduvilirunthu thappippoagumpadi anuppivittaar.</div>
<div class="v" id="v30"><span class="vn">30</span> pinbu loaththu soavaarilea kudiyirukkap bayanthu, soavaarai vittuppoay, avanum avanoadeakooda avanudaiya ira'ndu kumaaraththiga'lum malaiyilea vaasampa'n'ninaarga'l; anggea avanum avanudaiya ira'ndu kumaaraththiga'lum oru kebiyilea kudiyirunthaarga'l.</div>
<div class="v" id="v31"><span class="vn">31</span> appozhuthu mooththava'l i'laiyava'laip paarththu: nammudaiya thagappan muthirvayathaanaar, boomiyenggum nadakki'ra mu'raimaiyinpadiyea nammoadea searap boomiyilea oru purushanum illai.</div>
<div class="v" id="v32"><span class="vn">32</span> nammudaiya thagappanaal santhathi u'ndaagumpadikku, avarukku mathuvaik kudikkakkoduththu, avaroadea sayanippoam vaa en'raa'l.</div>
<div class="v" id="v33"><span class="vn">33</span> appadiyea an'ru iravilea, thangga'l thagappanukku mathuvaik kudikkak koduththaarga'l. mooththava'l poay, than thagappanoadea sayaniththaa'l; ava'l sayaniththathaiyum ezhunthirunthathaiyum avan u'naraathirunthaan.</div>
<div class="v" id="v34"><span class="vn">34</span> ma'runaa'lilea mooththava'l i'laiyava'laip paarththu: neat'ru raaththiri naan thagappanoadea sayaniththean; in'ru raaththiriyum mathuvaik kudikkak koduppoam, nammudaiya thagappanaal santhathi u'ndaagumpadi nee poay avaroadea sayani en'raa'l.</div>
<div class="v" id="v35"><span class="vn">35</span> appadiyea an'ru raaththiriyilum thangga'l thagappanukku mathuvaik kudikkak koduththaarga'l. appozhuthu i'laiyava'l ezhunthupoay, avanoadea sayaniththaa'l; ava'l sayaniththathaiyum ezhunthirunthathaiyum avan u'naraathirunthaan.</div>
<div class="v" id="v36"><span class="vn">36</span> ivvithamaay loaththin kumaaraththiga'l iruvarum thangga'l thagappanaalea karppavathiyaanaarga'l.</div>
<div class="v" id="v37"><span class="vn">37</span> mooththava'l oru kumaaranaip pet'ru, avanukku moavaab en'ru pearittaa'l; avan innaa'lvaraikkum irukki'ra moavaabiyarukkuth thagappan.</div>
<div class="v" id="v38"><span class="vn">38</span> i'laiyava'lum oru kumaaranaip pet'ru, avanukkup bennammi en'ru pearittaa'l; avan innaa'lvaraikkum irukki'ra ammoan puththirarukkuth thagappan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>