<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 46 &ndash; Genesis &ndash; Tamil Romanised Bible 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 46);">
<div id="navbar"><a href="../index.html">Tamil Romanised Bible 2019</a> &ndash; <b>Genesis</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_44.html">44</a> <a href="Gen_45.html">45</a> <b>46</b> <a href="Gen_47.html">47</a> <a href="Gen_48.html">48</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 46</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> israveal thanakku u'ndaana yaavaiyum searththukko'ndu pu'rappattup beyersebaavukkup poay, than thagappanaagiya eesaakkudaiya theavanukkup baliyittaan.</div>
<div class="v" id="v2"><span class="vn">2</span> an'ru iravilea theavan isravealukkuth tharisanamaagi: yaakkoabea, yaakkoabea en'ru kooppittaar; avan ithoa, adiyean en'raan.</div>
<div class="v" id="v3"><span class="vn">3</span> appozhuthu avar: naan theavan, naan un thagappanudaiya theavan; nee egipthutheasaththukkuppoagap bayappadavea'ndaam; anggea unnaip periya jaathiyaakkuvean.</div>
<div class="v" id="v4"><span class="vn">4</span> naan unnudanea egipthukku varuvean; naan unnaith thirumbavum varappa'n'nuvean; yoaseappu than kaiyaal un ka'nga'lai mooduvaan en'ru sonnaar.</div>
<div class="v" id="v5"><span class="vn">5</span> atha'rkuppinbu, yaakkoabu beyersebaavilirunthu pirayaa'nam pu'rappattaan. isravealin kumaarar thangga'l thagappanaagiya yaakkoabaiyum thangga'l kuzhanthaiga'laiyum thangga'l manaiviga'laiyum paarvoan anuppina va'ndiga'linmeal eat'rikko'ndu,</div>
<div class="v" id="v6"><span class="vn">6</span> thangga'l aadumaaduga'laiyum, thaangga'l kaanaan theasaththil sambaathiththa thangga'l porudka'laiyum searththukko'ndu, yaakkoabum avan santhathiyaar yaavarum egipthukkup poanaarga'l.</div>
<div class="v" id="v7"><span class="vn">7</span> avan than kumaararaiyum than kumaararin kumaararaiyum than kumaaraththiga'laiyum than kumaararin kumaaraththiga'laiyum than santhathiyaar anaivaraiyum egipthukkuth thannoadea azhaiththukko'ndupoanaan.</div>
<div class="v" id="v8"><span class="vn">8</span> egipthukku vantha isravealarin naamangga'laavana: yaakkoabum avanudaiya kumaararum; yaakkoabudaiya mooththakumaaranaana rooban.</div>
<div class="v" id="v9"><span class="vn">9</span> roobanudaiya kumaarar aanoakku, palloo, esroan, karmee enbavarga'l.</div>
<div class="v" id="v10"><span class="vn">10</span> simiyoanudaiya kumaarar emuveal, yaamin, oakaath, yaakeen, sogaar, kaanaaniya sthireeyin kumaaranaagiya savul enbavarga'l.</div>
<div class="v" id="v11"><span class="vn">11</span> leaviyinudaiya kumaarar kersoan, koagaath, meraari enbavarga'l.</div>
<div class="v" id="v12"><span class="vn">12</span> yoothaavinudaiya kumaarar ear, oanaan, sealaa, paareas, searaa enbavarga'l; avarga'lil earum oanaanum kaanaantheasaththil i'ranthupoanaarga'l; paareasudaiya kumaarar esroan, aamool enbavarga'l.</div>
<div class="v" id="v13"><span class="vn">13</span> isakkaarudaiya kumaarar thoalaa, poovaa, yoabu, simroan enbavarga'l.</div>
<div class="v" id="v14"><span class="vn">14</span> sebuloanudaiya kumaarar sereath, ealoan, yakleal enbavarga'l.</div>
<div class="v" id="v15"><span class="vn">15</span> ivarga'l leayaa'lin santhathiyaar; ava'l ivarga'laiyum theenaa'l ennum oru kumaaraththiyaiyum pathaanaraamilea yaakkoabukkup pet'raa'l; avan kumaararum avan kumaaraththiga'lumaagiya ellaarum muppaththumoon'ru pear.</div>
<div class="v" id="v16"><span class="vn">16</span> kaaththudaiya kumaarar, sippiyoan, aki, sooni, esboan, eari, aroathi, areali enbavarga'l.</div>
<div class="v" id="v17"><span class="vn">17</span> aasearudaiya kumaarar imnaa, isvaa, isvi, bereeyaa enbavarga'l; ivarga'ludaiya sagoathari seraakku enbava'l; bereeyaavin kumaarar eabear, malkiyeal enbavarga'l.</div>
<div class="v" id="v18"><span class="vn">18</span> ivarga'l laabaan than kumaaraththiyaagiya leayaa'lukkuk koduththa silpaa'ludaiya pi'l'laiga'l; ava'l inthap pathinaa'rupearaiyum yaakkoabukkup pet'raa'l.</div>
<div class="v" id="v19"><span class="vn">19</span> yaakkoabin manaiviyaagiya raakealudaiya kumaarar yoaseappu, benyameen enbavarga'l.</div>
<div class="v" id="v20"><span class="vn">20</span> yoaseappukku egipthu theasaththilea manaaseayum eppiraayeemum pi'ranthaarga'l; avarga'lai oanpatta'naththu aasaariyanaagiya poaththipiraavin kumaaraththiyaagiya aasnaath avanukkup pet'raa'l.</div>
<div class="v" id="v21"><span class="vn">21</span> benyameenudaiya kumaarar bealaa, bekear, asbeal, kearaa, naagamaan, eagi, roash, muppim, uppim, aarthu enbavarga'l.</div>
<div class="v" id="v22"><span class="vn">22</span> raakeal yaakkoabukkup pet'ra kumaararaagiya ivarga'l ellaarum pathinaalupear.</div>
<div class="v" id="v23"><span class="vn">23</span> thaa'nudaiya kumaaran useem enbavan.</div>
<div class="v" id="v24"><span class="vn">24</span> napthaliyin kumaarar yaathsiyeal, kooni, ethser, silleam enbavarga'l.</div>
<div class="v" id="v25"><span class="vn">25</span> ivarga'l laabaan than kumaaraththiyaagiya raakealukkuk koduththa bilkaa'l yaakkoabukkup pet'ravarga'l; ivarga'l ellaarum eazhupear.</div>
<div class="v" id="v26"><span class="vn">26</span> yaakkoabudaiya kumaararin manaiviga'laith thavira, avanudaiya karppappi'rappaayirunthu avan moolamaay egipthilea vanthavarga'l ellaarum a'rubaththaa'rupear.</div>
<div class="v" id="v27"><span class="vn">27</span> yoaseappukku egipthilea pi'rantha kumaarar ira'ndupear; aaga egipthukkup poana yaakkoabin kudumbaththaar ezhubathupear.</div>
<div class="v" id="v28"><span class="vn">28</span> koasean naattilea thannai yoaseappu santhikka varumpadi solla, yoothaavaith thanakku munnaaga avanidaththil yaakkoabu anuppinaan; avarga'l koaseanilea searnthaarga'l.</div>
<div class="v" id="v29"><span class="vn">29</span> yoaseappu than irathaththai aayaththappaduththi, athinmeal ea'ri, than thagappanaagiya isravealaich santhikkumpadi poay, avanaik ka'ndu, avanudaiya kazhuththaik kattikko'ndu, vegunearam avan kazhuththai vidaamal azhuthaan.</div>
<div class="v" id="v30"><span class="vn">30</span> appozhuthu israveal yoaseappaip paarththu: nee innum uyiroadirukki'raayea, naan un mugaththaik ka'ndean, enakku ippoathu mara'nam vanthaalum varattum en'raan.</div>
<div class="v" id="v31"><span class="vn">31</span> pinbu, yoaseappu than sagoathararaiyum than thagappanudaiya kudumbaththaaraiyum noakki: naan paarvoanidaththukkup poay, kaanaantheasaththilirunthu en sagoathararum en thagappan kudumbaththaarum ennidaththil vanthirukki'raarga'l.</div>
<div class="v" id="v32"><span class="vn">32</span> avarga'l meaypparga'l, aadumaaduga'lai meaykki'rathu avarga'l thozhil; avarga'l thangga'l aadumaaduga'laiyum thangga'lukku u'ndaana ellaavat'raiyum ko'nduvanthaarga'l en'ru avarukkuch sollugi'rean.</div>
<div class="v" id="v33"><span class="vn">33</span> paarvoan ungga'lai azhaiththu, ungga'l thozhil enna en'ru keattaal,</div>
<div class="v" id="v34"><span class="vn">34</span> neengga'l, koasean naattilea kudiyirukkumpadi, avanai noakki: engga'l pithaakka'laippoala, umathu adiyaaraagiya naangga'lum engga'l si'ruvayathumuthal ithuvaraikkum meaypparga'laayirukki'roam en'ru sollungga'l; meaypparga'l ellaarum egipthiyarukku aruvaruppaayirukki'raarga'l en'raan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>