<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 24 &ndash; Isaiah &ndash; Tamil Romanised Bible 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 24);">
<div id="navbar"><a href="../index.html">Tamil Romanised Bible 2019</a> &ndash; <b>Isaiah</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_22.html">22</a> <a href="Isa_23.html">23</a> <b>24</b> <a href="Isa_25.html">25</a> <a href="Isa_26.html">26</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ithoa, karththar theasaththai ve'rumaiyum paazhumaakki, athaik kavizhththu, athin kudiga'laich sitha'radippaar.</div>
<div class="v" id="v2"><span class="vn">2</span> appozhuthu, janaththukku eppadiyoa appadiyea aasaariyanukkum, vealaikkaaranukku eppadiyoa appadiyea ejamaanukkum, vealaikkaarikku eppadiyoa appadiyea ejamaanikkum, ko'ndavanukku eppadiyoa appadiyea vit'ravanukkum, kadan koduththavanukku eppadiyoa appadiyea kadanvaangginavanukkum, vattivaangginavanukku eppadiyoa appadiyea vattikoduththavanukkum, ellaarukkum sariyaaga nadakkum.</div>
<div class="v" id="v3"><span class="vn">3</span> theasam muzhuthum ko'l'laiyaagi, mut'rilum ve'rumaiyaagum; ithu karththar sonna vaarththai.</div>
<div class="v" id="v4"><span class="vn">4</span> theasam pulambi vaadum; boomi saththuvamat'ru ularnthupoagum; theasaththu janaththilea uyarnthavarga'l thavippaarga'l.</div>
<div class="v" id="v5"><span class="vn">5</span> theasam than kudiga'lin moolamaayth theettuppattathu; avarga'l niyaayappiramaa'nangga'lai mee'ri, katta'laiyai maa'rupaadaakki, niththiya udanpadikkaiyai mu'riththaarga'l.</div>
<div class="v" id="v6"><span class="vn">6</span> ithinimiththam saabam theasaththaip padchiththathu, athin kudiga'l tha'ndikkappattaarga'l; theasaththaar thagikkappattaarga'l, silarmaaththiram meenthirukki'raarga'l.</div>
<div class="v" id="v7"><span class="vn">7</span> thiraadcharasam thukkangko'ndaadum, thiraadchachsedi vathanggum; manakka'lippaayirunthavarga'l ellaarum perumoochchuviduvaarga'l.</div>
<div class="v" id="v8"><span class="vn">8</span> mea'langga'lin santhoasham oayum, ka'likoorugi'ravarga'lin santhadi ozhiyum, vee'naiyin ka'lippu nin'rupoam.</div>
<div class="v" id="v9"><span class="vn">9</span> paadaloadea thiraadcharasam kudiyaarga'l; mathubaanam athaik kudikki'ravarga'lukkuk kasakkum.</div>
<div class="v" id="v10"><span class="vn">10</span> ve'rumaiyaayppoana nagaram thagarnthu, oruvarum u'l'lea piraveasikkakkoodaathapadi, veeduga'lellaam adaipattukkidakkum.</div>
<div class="v" id="v11"><span class="vn">11</span> thiraadcharasaththukkaaga veethiga'lilea kookkural u'ndu; ellaach santhoashamum manggi, theasaththin magizhchchi at'ruppoam.</div>
<div class="v" id="v12"><span class="vn">12</span> nagaraththil meethiyaayiruppathu azhivea; vaasalga'l idikkappattup paazhaayk kidakkum.</div>
<div class="v" id="v13"><span class="vn">13</span> olivamaraththai ulukkumpoathum, thiraadchappazhangga'lai a'ruththuth theerumpoathum, pinpa'rippukkuk kogncham meenthiruppathupoala, theasaththukku'l'lum intha janangga'lin naduvilum kogncham meenthirukkum.</div>
<div class="v" id="v14"><span class="vn">14</span> avarga'l saththamittuk kembeerippaarga'l; karththarudaiya magaththuvaththinimiththam samuththiraththinin'ru aarpparippaarga'l.</div>
<div class="v" id="v15"><span class="vn">15</span> aagaiyaal karththarai, ve'lukkunthisaiyilum, isravealin theavanaagiya karththarin naamaththaich samuththirath theevuga'lilum magimaippaduththungga'l.</div>
<div class="v" id="v16"><span class="vn">16</span> neethiparanukku magimai en'ru paadum keethangga'lai boomiyin kadaiyaantharaththilirunthu keadki'roam; naanoa, i'laiththuppoanean, i'laiththuppoanean; enakku aiyoa! thuroagiga'l thuroagampa'n'nugi'raarga'l; thuroagiga'l miguthiyaayth thuroagampa'n'nugi'raarga'l engi'rean.</div>
<div class="v" id="v17"><span class="vn">17</span> theasaththuk kudiga'lea, thigilum, padukuzhiyum, ka'n'niyum ungga'lukku nearidum.</div>
<div class="v" id="v18"><span class="vn">18</span> appozhuthu, thigilin saththaththi'rku vilagi oadugi'ravan padukuzhiyil vizhuvaan; padukuzhiyilirunthu ea'rugi'ravan ka'n'niyil agappaduvaan; uyara irukkum mathaguga'l thi'ravu'ndu, boomiyin asthibaarangga'l kulunggum.</div>
<div class="v" id="v19"><span class="vn">19</span> theasam no'runggavea no'runggum, theasam mu'riyavea mu'riyum, theasam asaiyavea asaiyum.</div>
<div class="v" id="v20"><span class="vn">20</span> ve'riththavanaippoala theasam tha'l'laadi, oru kudilaippoalap peyarththuppoadappadum; athin paathagam athinmeal baaramaayirukkaiyaal, athu vizhunthupoam, ini ezhunthiraathu.</div>
<div class="v" id="v21"><span class="vn">21</span> akkaalaththil karththar unnathamaana seanaiyai unnathaththilum, boomiyin raajaakka'laip boomiyilum visaarippaar.</div>
<div class="v" id="v22"><span class="vn">22</span> avarga'l kebiyil eagamaayk kattu'ndavarga'laagach searnthu, kaavalil adaikkappattu, aneaganaa'l sen'rapinbu visaarikkappaduvaarga'l.</div>
<div class="v" id="v23"><span class="vn">23</span> appozhuthu seanaiga'lin karththar seeyoan malaiyilum erusaleamilum aa'lugaiseyvathaal, santhiran kalanggum, sooriyan naa'namadaiyum; avarudaiya moopparga'lukku munbaaga magimai u'ndaayirukkum.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>