<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 13 &ndash; Isaiah &ndash; Tamil Romanised Bible 2019</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 13);">
<div id="navbar"><a href="../index.html">Tamil Romanised Bible 2019</a> &ndash; <b>Isaiah</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_11.html">11</a> <a href="Isa_12.html">12</a> <b>13</b> <a href="Isa_14.html">14</a> <a href="Isa_15.html">15</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> aamoathsin kumaaranaagiya easaayaa baabiloanmeal varakka'nda baaram.</div>
<div class="v" id="v2"><span class="vn">2</span> uyarntha parvathaththinmeal kodiyeat'rungga'l; uraththa saththamittu janangga'lai varavazhaiyungga'l; avarga'l pirabukka'lin vaasalga'lukku'l piraveasippatha'rkuch saigai kaattungga'l.</div>
<div class="v" id="v3"><span class="vn">3</span> naan parisuththamaakkinavarga'lukkuk katta'lai koduththean; en koabaththai ni'raiveat'ra en baraakkiramasaaliga'lai azhaiththum irukki'rean; avarga'l en magaththuvaththinaalea ka'likoorugi'ravarga'l engi'raar.</div>
<div class="v" id="v4"><span class="vn">4</span> thira'laana janangga'lin saththaththukkoththa vegu koottaththin iraichchalum, koottappatta jaathiga'ludaiya raajyangga'lin ama'liyaana iraichchalum malaiga'lil keadkappadugi'rathu; seanaiga'lin karththar yuththaraa'nuvaththai ilakkampaarkki'raar.</div>
<div class="v" id="v5"><span class="vn">5</span> karththar varugi'raar; avarudaiya koabaththin aayuthangga'lum, theasaththaiyellaam azhikka, vaanangkavizhntha kadaiyaanthara theasaththilirunthu varugi'rathu.</div>
<div class="v" id="v6"><span class="vn">6</span> ala'rungga'l, karththarin naa'l sameebamaayirukki'rathu; athu sarvavallavaridaththilirunthu mahaa sanggaaramaay varum.</div>
<div class="v" id="v7"><span class="vn">7</span> aathalaal ellaak kaiga'lum negizhnthu, ellaa manusharin iruthayamum karainthupoam.</div>
<div class="v" id="v8"><span class="vn">8</span> avarga'l thigiladaivaarga'l; veathanaiga'lum vaathaiga'lum avarga'laip pidikkum; pi'l'laipe'rugi'rava'laippoala veathanaippaduvaarga'l; oruvaraiyoruvar piramiththuppaarppaarga'l; avarga'l mugangga'l neruppaana mugangga'laayirukkum.</div>
<div class="v" id="v9"><span class="vn">9</span> ithoa, theasaththaip paazhaakki, athin paaviga'lai athilirunthu azhippatha'rkaagak karththarudaiya naa'l kadooramum, moorkkamum, ukkirakoabamumaay varugi'rathu.</div>
<div class="v" id="v10"><span class="vn">10</span> vaanaththin nadchaththirangga'lum raasiga'lum o'li kodaathirukkum; sooriyan uthikkaiyil iru'ndupoam; santhiran o'li kodaathirukkum.</div>
<div class="v" id="v11"><span class="vn">11</span> paavaththinimiththam ulagaththaiyum, akkiramaththinimiththam thunmaarkkaraiyum naan tha'ndiththu, aganggaararin perumaiyai ozhiyappa'n'ni, kodiyarin idumbaith thaazhththuvean.</div>
<div class="v" id="v12"><span class="vn">12</span> purushanaip pasumponnilum, manushanai oappeerin thanggaththilum abooruvamaakkuvean.</div>
<div class="v" id="v13"><span class="vn">13</span> ithinimiththam seanaiga'lin karththarudaiya ukkiraththinaal avarudaiya kadungkoabaththin naa'lilea boomi thannidaththaivittu neenggumpadi vaanaththai athirappa'n'nuvean.</div>
<div class="v" id="v14"><span class="vn">14</span> thuraththappatta ve'limaanaippoalum, yaarum searkkaatha aattaippoalum iruppaarga'l; avaravar thangga'l janaththa'ndaikkup poaga mugaththaith thiruppi, avaravar thangga'l theasaththukku oadippoavaarga'l.</div>
<div class="v" id="v15"><span class="vn">15</span> agappattavanevanum kuththu'ndu, avarga'laich searnthirunthavanevanum pattayaththaal vizhuvaan.</div>
<div class="v" id="v16"><span class="vn">16</span> avarga'l kuzhanthaiga'l avarga'l ka'nga'lukku munbaaga moathiyadikkappadum; avarga'l veeduga'l ko'l'laiyidappadum; avarga'l manaiviga'l avamaanappaduvaarga'l.</div>
<div class="v" id="v17"><span class="vn">17</span> ithoa, naan avarga'lukku viroathamaay meathiyarai ezhuppuvean; avarga'l ve'l'liyai mathiyaamalum, ponninmeal piriyappadaamalum,</div>
<div class="v" id="v18"><span class="vn">18</span> villuga'laal i'laignaraich sithaiththuviduvaarga'l; karppakkaniyinmeal avarga'l irangguvathillai; avarga'l ka'n pi'l'laiga'laith thappaviduvathumillai.</div>
<div class="v" id="v19"><span class="vn">19</span> raajyangga'lukku'l alanggaaramum, kaltheayarudaiya pirathaana magimaiyumaagiya baabiloanaanathu theavanaal soathoamum komoaraavum kavizhkkappattathupoala kavizhkkappadum.</div>
<div class="v" id="v20"><span class="vn">20</span> ini orupoathum athil oruvarum kudiyea'ruvathumillai, thalaimu'raithoa'rum athil oruvarum thanggith tharippathumillai; anggea arabiyan koodaarampoaduvathumillai; anggea meayppar manthaiyai ma'rippathumillai.</div>
<div class="v" id="v21"><span class="vn">21</span> kaattumirugangga'l anggea paduththukko'l'lum; oo'laiyidum piraa'niga'l avarga'l veeduga'lai nirappum; koattaanga'l anggea kudiko'l'lum; kaattaadu anggea thu'l'lum.</div>
<div class="v" id="v22"><span class="vn">22</span> avarga'l paazhaana maa'ligaiga'lil oariga'l oo'laiyidum; valusarppangga'l avarga'l selvikkaiyaana aramanaiga'lil eagamaayk koodum; athinkaalam seekkiram varum, athin naadka'l neediththiraathu engi'raar.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>