<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Acts 10 &ndash; أَعْمَالْ &ndash; العهد الجديد بالعربية التونسية</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Acts', 10);">
<div id="navbar"><a href="../index.html">العهد الجديد بالعربية التونسية</a> &ndash; <b>أَعْمَالْ</b> &ndash; <a href="Acts_1.html">1</a> ... <a href="Acts_8.html">8</a> <a href="Acts_9.html">9</a> <b>10</b> <a href="Acts_11.html">11</a> <a href="Acts_12.html">12</a> ... <a href="Acts_28.html">28</a> </div><hr>
<h1>Acts 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>الِّي مَا هُمْشْ يْهُودْ يِمّْنُوا بْيَسُوعْ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وْكَانْ ثَمَّة رَاجِلْ إِسْمُو كُرْنِيلْيُوسْ فِي مْدِينِةْ قَيْصَرِيَّة وْكَانْ قَايِدْ مْتَاعْ مْيَاةْ عَسْكْرِي فِي الفِرْقَة الِّي تِتْسَمَّي الإِيطَالِيَّة.</div>
<div class="v" id="v2"><span class="vn">2</span> وْكَانْ رَاجِلْ يْخَافْ رَبِّي هُوَ وْعَايِلْتُو الكُلْ، يِتْصَدِّقْ عْلَى النَّاسْ وْدِيمَا يْصَلِّي.</div>
<div class="v" id="v3"><span class="vn">3</span> فِي نْهَارْ مِالنْهَارَاتْ مْعَ مَاضِي ثْلاَثَة مْتَاعْ العْشِيَّة شَافْ كُرْنِيلْيُوسْ فِي رُؤْيَا وَاضْحَة، مَلاَكْ مِنْ عِنْدْ اللهْ دْخَلْ عَنْدُو وْقَالُّو: «يَا كُرْنِيلْيُوسْ!»</div>
<div class="v" id="v4"><span class="vn">4</span> خْزَرْ لِلمَلاَكْ وْهُوَ خَايِفْ وْسِأْلُو: «يَا سِيدِي عْلاَشْ جِيتْنِي.» جَاوْبُو المَلاَكْ: «الصَّلاَةْ مْتَاعِكْ وْصَدَقَاتِكْ وُصْلِتْ للهْ وْهُوَ تْذَكّْرِكْ.</div>
<div class="v" id="v5"><span class="vn">5</span> وْتَوْ أَبْعِثْ نَاسْ لْيَافَا وِاسْتَدْعَى سِمْعَانْ الِّي يِتْسَمَّى بُطْرُسْ.</div>
<div class="v" id="v6"><span class="vn">6</span> رَاهُو يُسْكُنْ فِي دَارْ سِمْعَانْ الدَّبَّاغْ القْرِيبَة مِالبْحَرْ.»</div>
<div class="v" id="v7"><span class="vn">7</span> وْبَعْدْ مَا مْشَي المَلاَكْ الِّي كَانْ يْكَلِّمْ فِي كُرْنِيلْيُوسْ، عَيِّطْ لِثْنِينْ مِنْ الخُدَّامْ مْتَاعُو وْعَسْكْرِي يْخَافْ رَبِّي مِالجْمَاعَة الِّي دِيمَا مْعَاهْ.</div>
<div class="v" id="v8"><span class="vn">8</span> وْبَعْدْ مَا حْكَالْهُمْ عَلِّي صَارْ مْعَاهْ الكُلْ، بْعَثْهُمْ لِمْدِينِةْ يَافَا.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>وْمِنْ غُدْوَة وَقْتِلِّي الثْلاَثَة رْجَالْ بْدَاوْا يُقْرْبُوا مِنْ مْدِينِةْ يَافَا، طْلَعْ بُطْرُسْ لِلسْطَحْ مْتَاعْ الدَّارْ بَاشْ يُطْلُبْ رَبِّي وِالوَقْتْ هَاذَاكَا كَانْ مْعَ نُصْفْ النْهَارْ.</div>
<div class="v" id="v10"><span class="vn">10</span> وْحَسْ رُوحُو جِيعَانْ بَرْشَة وْإِشْتْهَى بَاشْ يَاكُلْ، وَقْتِلِّي كَانُوا يْحَضّْرُولُو فِي الفْطُورْ</div>
<div class="v" id="v11"><span class="vn">11</span> شَافْ رُؤْيَا: السْمَاءْ مَحْلُولَة وْحَاجَة كِيفْ مَلْحْفَة كْبِيرَة مَرْبُوطَة مِالأَرْبْعَة أَطْرَافْ هَابْطَة وِتْفِرْشِتْ عْلَى الأَرْضْ.</div>
<div class="v" id="v12"><span class="vn">12</span> وْكَانِتْ فِيهَا أَنْوَاعْ الحَيَوَانَاتْ الكُلْهَا الِّي تِمْشِي عْلَى سَاقِيهَا وِالمِتْوَحّْشَة وِلِّي تَزْحِفْ وِلِّي اطِّيرْ فِي السْمَاء.</div>
<div class="v" id="v13"><span class="vn">13</span> وْجَاهْ صُوتْ: «يَا بُطْرُسْ، قُومْ اذْبَحْ وْكُولْ!»</div>
<div class="v" id="v14"><span class="vn">14</span> آمَا بُطْرُسْ جَاوْبُو: «لاَ يَا رَبِّي! آنَا عُمْرِي مَا كْلِيتْ شَيْء مَنْزُوسْ وِلاَّ مْحَرَّمْ.»</div>
<div class="v" id="v15"><span class="vn">15</span> لَكِنْ مَرَّة أُخْرَى الصُّوتْ قَالُّو: «الِّي طَهّْرُو اللهْ مَا تْسَمِّيهِشْ إِنْتِ مَنْزُوسْ.»</div>
<div class="v" id="v16"><span class="vn">16</span> وِالشَّيْء هَاذَا تْعَاوِدْ ثْلاَثَة مَرَّاتْ، وْمِنْ بَعْدْ تِرْفَعْ المَاعُونْ لِلسْمَاء.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>بُطْرُسْ بْقَى حَايِرْ وِبْدَا يِسْإِلْ فِي رُوحُو عْلَى المَعْنَى مْتَاعْ الرُّؤْيَا هَاذِي الِّي شَافْهَا. وْإِذَا بِالرْجَالْ الِّي بْعَثْهُمْ كُرْنِيلْيُوسْ بْدَاوْا يِسْأْلُوا عْلَى دَارْ سِمْعَانْ الدَّبَّاغْ وْوُقْفُوا قُدَّامْ البَابْ!</div>
<div class="v" id="v18"><span class="vn">18</span> وْسِأْلُوا: «زَعْمَة سِمْعَانْ الِّي يِتْسَمَّى بُطْرُسْ يُسْكُنْ هْنَا؟»</div>
<div class="v" id="v19"><span class="vn">19</span> وْفِي الوَقْتْ هَاذَاكَا مَازَالْ بُطْرُسْ قَاعِدْ يْفَكِّرْ فِي مَعْنَى الرُّؤْيَا، يَاخِي قَالُّو الرُّوحْ القُدُسْ: «ثَمَّة ثْلاَثَة رْجَالْ قُدَّامْ البَابْ يِسْأْلُوا عْلِيكْ.</div>
<div class="v" id="v20"><span class="vn">20</span> أَهْبْطِلْهُمْ وْإِمْشِي مْعَاهُمْ مِنْ غِيرْ مَا تِتْرَدِّدْ عْلَى خَاطِرْ آنَا الِّي بْعَثْتْهُمْ.»</div>
<div class="v" id="v21"><span class="vn">21</span> هْبَطِّلْهُمْ بُطْرُسْ وْقَالْ: «آنَا الِّي تْلَوّْجُوا عْلِيهْ، عْلاَشْ جِيتُوا لِهْنَا؟»</div>
<div class="v" id="v22"><span class="vn">22</span> جَاوْبُوهْ: «القَايِدْ مْتَاعْ المْيَاةْ عَسْكْرِي كُرْنِيلْيُوسْ هُوَ رَاجِلْ صَالِحْ وِيْخَافْ رَبِّي وْشَعْبْ اليْهُودْ الكُلْهُمْ يِشْهِدْلُو بِالشَّيْء هَاذَا، أَوْحَالُو اللهْ عْلَى طْرِيقْ مَلاَكْ طَاهِرْ بَاشْ يِسْتَدْعَاكْ لْدَارُو وْيِسْمَعْ الكْلاَمْ الِّي عِنْدِكْ.»</div>
<div class="v" id="v23"><span class="vn">23</span> سْتَدْعَاهُمْ بُطْرُسْ بَاشْ يْبَاتُوا اللِّيلَة هَاذِيكَا عَنْدُو، وْفِي الصْبَاحْ مْشَى مْعَاهُمْ وِمْشَاوْ مْعَاهُمْ زَادَا جْمَاعَة مِالإِخْوَة الِّي فِي يَافَا.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>وْمِنْ غُدْوَة وُصْلُوا لِمْدِينِةْ قَيْصَرِيَّة وْكَانْ كُرْنِيلْيُوسْ يِسْتَنَّى فِيهُمْ وِاسْتَدْعَى أَقَارْبُو وِصْحَابُو القْرَابْ لِيهْ.</div>
<div class="v" id="v25"><span class="vn">25</span> وَقْتِلِّي دْخَلْ بُطْرُسْ سْتَقْبْلُو كُرْنِيلْيُوسْ وِسْجِدْلُو.</div>
<div class="v" id="v26"><span class="vn">26</span> يَاخِي قَوّْمُو بُطْرُسْ وْقَالْ: «قُومْ مَانِي إِلاَّ إِنْسَانْ كِيفِكْ.»</div>
<div class="v" id="v27"><span class="vn">27</span> وِدْخَلْ بُطْرُسْ وْهُوَ يْكَلِّمْ فِيهْ وْشَافْ بَرْشَة نَاسْ.</div>
<div class="v" id="v28"><span class="vn">28</span> قَالِلْهُمْ: «إِنْتُومَا تَعْرْفُوا الِّي مْحَرَّمْ عْلَى اليْهُودِي بَاشْ يِتْعَامِلْ مْعَ المُوشْ يْهُودِي وِلاَّ حَتَّى يْزُورُو فِي دَارُو. آمَا اللهْ وَرَّانِي الِّي مَا يِلْزِمْنِيشْ نْقُولْ عْلَى حَتَّى حَدْ الِّي هُوَ مَنْزُوسْ وِلاَّ مْحَرَّمْ.</div>
<div class="v" id="v29"><span class="vn">29</span> هَاذَاكَا عْلاَشْ وَقْتِلِّي سْتَدْعِيتُونِي جِيتْ طُولْ، شْنُوَّة السْبَبْ الِّي خَلاَّكُمْ تِسْتَدْعَاوْنِي؟»</div>
<div class="v" id="v30"><span class="vn">30</span> جَاوِبْ كُرْنِيلْيُوسْ: «قْبَلْ أَرْبْعَة أَيَّامْ، فِي الوَقْتْ هَاذَا بِالضَّبْطْ كُنْتْ نْصَلِّي فِي الدَّارْ مْعَ مَاضِي ثْلاَثَة، يَاخِي ظْهُرْ قُدَّامِي رَاجِلْ لاَبِسْ جِبَّة تِلْمَعْ.</div>
<div class="v" id="v31"><span class="vn">31</span> وْقَالِّي: "يَا كُرْنِيلْيُوسْ! اللهْ سْمَعْ صْلاَتِكْ وِتْذَكِّرْ صَدَقَاتِكْ.</div>
<div class="v" id="v32"><span class="vn">32</span> وْتَوْ أَبْعِثْ شْكُونْ لْيَافَا وِاسْتَدْعَى سِمْعَانْ الِّي يِتْسَمَّى بُطْرُسْ رَاهُو سَاكِنْ فِي دَارْ سِمْعَانْ الدَّبَّاغْ القْرِيبَة مِالبْحَرْ."</div>
<div class="v" id="v33"><span class="vn">33</span> يَاخِي بْعَثْتْ بَاشْ نِسْتَدْعَاكْ بِالوَقْتْ، عْمَلْتْ البَاهِي كِجِيتْ، وْإِحْنَا تَوْ الكُلْنَا حَاضْرِينْ قُدَّامْ اللهْ بَاشْ نِسْمْعُوا الِّي أُمْرِكْ بِيهْ رَبِّي الكُلْ.»</div>
<div class="v" id="v34"><h2>الوَعْظَة مْتَاعْ بُطْرُسْ</h2><span class="vn">34</span> <span class="br-p"><br><br></span>بْدَا بُطْرُسْ يِتْكَلِّمْ وْقَالْ: «آنَا بِالحَقْ عْرَفْتْ الِّي اللهْ مَا يْفَضِّلْ حَدْ عْلَى الآخَرْ.</div>
<div class="v" id="v35"><span class="vn">35</span> وْهُوَ يِقْبِلْ كُلْ وَاحِدْ يْخَافْ رَبِّي وْيَعْمِلْ الخِيرْ مَهْمَا كَانْ جِنْسُو.</div>
<div class="v" id="v36"><span class="vn">36</span> وِبْعَثْ كِلْمْتُو لْبَنِي إِسْرَائِيلْ، وْبَشِّرْهُمْ بِالسَّلاَمْ الِّي يْجِي عْلَى طْرِيقْ يَسُوعْ المَسِيحْ الِّي هُوَ رَبْ النَّاسْ الكُلْ.</div>
<div class="v" id="v37"><span class="vn">37</span> وْإِنْتُومَا لاَزِمْ عْرَفْتُوا الِّي صَارْ فِي اليَهُودِيَّة. وْأَوِّلْ حَاجَة وُقْعِتْ بْدَاتْ فِي الجَلِيلْ بَعْدْ المَعْمُودِيَّة الِّي نَادَى بِيهَا يُوحَنَّا المَعْمَدَانْ.</div>
<div class="v" id="v38"><span class="vn">38</span> اللهْ مْسَحْ يَسُوعْ النَّاصْرِي بِالرُّوحْ القُدُسْ وْبِالقُوَّة وْكَانْ يِمْشِي مِنْ بُقْعَة لْبُقْعَة يَعْمِلْ فِي الخِيرْ وْيِشْفِي فِي النَّاسْ الِّي تْسَلِّطْ عْلِيهُمْ بْلِيسْ الكُلْهُمْ عْلَى خَاطِرْ اللهْ كَانْ مْعَاهْ.</div>
<div class="v" id="v39"><span class="vn">39</span> وْإِحْنَا شْهُودْ عْلَى كُلْ الِّي عَمْلُو فِي بْلاَدْ اليْهُودْ وْفِي أُورْشَلِيمْ وْبِالحَقْ قَتْلُوهْ كِعَلّْقُوهْ عْلَى لُوحَة.</div>
<div class="v" id="v40"><span class="vn">40</span> آمَا اللهْ قَوّْمُو مِالمُوتْ فِي النْهَارْ الثَّالِثْ وْخَلاَّهْ يُظْهُرْ.</div>
<div class="v" id="v41"><span class="vn">41</span> مُوشْ لِلنَّاسْ الكُلْ آمَا لِلشْهُودْ الِّي خْتَارْهُمْ اللهْ مِنْ قْبَلْ. لِينَا أَحْنَا الِّي كْلِينَا وِشْرَبْنَا مْعَاهْ بَعْدْ مَا قَامْ مِالمُوتْ.</div>
<div class="v" id="v42"><span class="vn">42</span> مْبَاعِدْ أْمَرْنَا بَاشْ نْبَشّْرُوا بِيهْ شَعْبْنَا، وْنِشْهْدُوا الِّي اللهْ حَطُّو بَاشْ يْكُونْ القَاضِي الِّي يْحَاسِبْ الحَيِّينْ وِالمُوتَي.</div>
<div class="v" id="v43"><span class="vn">43</span> الأَنْبِيَاءْ الكُلْ يِشْهْدُولُو الِّي كُلْ مِنْ يِمِّنْ بِيهْ ذْنُوبُو تِتْغْفِرْ فِي إِسْمُو.»</div>
<div class="v" id="v44"><h2>الرُّوحْ القُدُسْ يْجِي لِلنَّاسْ الِّي مَا هُمْشْ يْهُودْ</h2><span class="vn">44</span> <span class="br-p"><br><br></span>وَقْتِلِّي كَانْ بُطْرُسْ يِتْكَلِّمْ بِالكْلاَمْ هَاذَا جَا الرُّوحْ القُدُسْ لِلِّي كَانُوا يِسْمْعُوا فِي كْلاَمُو.</div>
<div class="v" id="v45"><span class="vn">45</span> يَاخِي تْعَجّْبُوا المُؤْمْنِينْ اليْهُودْ الِّي جَاوْ مْعَ بُطْرُسْ الِّي المَوْهْبَة مْتَاعْ الرُّوحْ القُدُسْ تِعْطَاتْ زَادَا لِلنَّاسْ الِّي مَا هُمْشْ يْهُودْ.</div>
<div class="v" id="v46"><span class="vn">46</span> وْسَمْعُوهُمْ يِتْكَلّْمُوا بْلُغَاتْ أُخْرَى وِيْسَبّْحُوا فِي اللهْ وْقَالْ بُطْرُسْ:</div>
<div class="v" id="v47"><span class="vn">47</span> «حَتَّى وَاحِدْ مَا يْنَجِّمْ يْحُوزْ المَاء بَاشْ مَا يِتْعَمّْدُوشْ النَّاسْ الِّي خْذَاوْ الرُّوحْ القُدُسْ كِيفْنَا؟»</div>
<div class="v" id="v48"><span class="vn">48</span> وِأْمَرْ بَاشْ يِتْعَمّْدُوا بْإِسْمْ يَسُوعْ المَسِيحْ، وْمِنْ بَعْدْ طَلْبُوا مِنُّو بَاشْ يُقْعُدْ مْعَاهُمْ أَيَّامَاتْ أُخْرِينْ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>