<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 6 &ndash; أَفَسُسْ &ndash; العهد الجديد بالعربية التونسية</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 6);">
<div id="navbar"><a href="../index.html">العهد الجديد بالعربية التونسية</a> &ndash; <b>أَفَسُسْ</b> &ndash; <a href="Eph_1.html">1</a> ... <a href="Eph_4.html">4</a> <a href="Eph_5.html">5</a> <b>6</b> </div><hr>
<h1>Eph 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>الوَالْدِينْ وِالوْلاَدْ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>يَا وْلاَدْ، وَاجِبْ عْلِيكُمْ بَاشْ اطِّيعُوا وَالْدِيكُمْ وْهَاذَا هُوَ الصْوَابْ.</div>
<div class="v" id="v2"><span class="vn">2</span> «إِكْرِمْ بُوكْ وْأُمِّكْ» هَاذِي الوْصِيَّة الأُولَى الِّي فِيهَا وَعْدْ.</div>
<div class="v" id="v3"><span class="vn">3</span> «بَاشْ تَلْقَى الخِيرْ وِيْطُولْ عُمْرِكْ فِي الأَرْضْ.»</div>
<div class="v" id="v4"><span class="vn">4</span> وْيَا وَالْدِينْ مَا تْخَلِّيوْشْ وْلاَدْكُمْ يِتْغَشَشُوا، آمَا رَبِّيوْهُمْ وْأَدّْبُوهُمْ كِيفْ مَا يْحِبْ الرَّبْ.</div>
<div class="v" id="v5"><h2>الأَسْيَادْ وِالعَبِيدْ</h2><span class="vn">5</span> <span class="br-p"><br><br></span>يَا عَبِيدْ، طِيعُوا سْيَادْكُمْ الِّي فِي الأَرْضْ بْخُوفْ وْرِعْدَة وِبْقَلْبْ صَادِقْ كِيفْ مَا اطِّيعُوا المَسِيحْ.</div>
<div class="v" id="v6"><span class="vn">6</span> مُوشْ كَانْ قُدَّامْ عِينِيهُمْ بَاشْ تْرَضِّيوْهُمْ آمَا اخْدْمُوهُمْ بْكُلْ قْلُوبْكُمْ كِيفْ عَبِيدْ مْتَاعْ المَسِيحْ.</div>
<div class="v" id="v7"><span class="vn">7</span> اخْدْمُوهُمْ بْنِيَّة صَادْقَة كَإِنّْكُمْ تِخْدْمُوا فِي الرَّبْ مُوشْ فِي النَّاسْ.</div>
<div class="v" id="v8"><span class="vn">8</span> اتْذَكّْرُوا الِّي الرَّبْ بَاشْ يْجَازِي كُلْ وَاحِدْ عْلَى الخِيرْ الِّي عَمْلُو، اذَا كَانْ حُرْ وِلاَّ عَبْدْ.</div>
<div class="v" id="v9"><span class="vn">9</span> وْإِنْتُومَا يَا أَسْيَادْ أَعْمْلُوا مْعَاهُمْ نَفْسْ الشَّيْء وْمَا تَهَدَدُوهُمْشْ وْإِنْتُومَا تَعْرْفُوا الِّي سِيدْكُمْ وْسِيدْهُمْ فِي السْمَاءْ وِلِّي هُوَ مَا يْخَيِّرْ حَدْ عْلَى الآخَرْ.</div>
<div class="v" id="v10"><h2>الجِهَادْ فِي الرُّوحْ</h2><span class="vn">10</span> <span class="br-p"><br><br></span>وْفِي الإِخِّرْ، كُونُوا قْوِيِّينْ فِي الرَّبْ وْفِي قُدْرْتُو العْظِيمَة.</div>
<div class="v" id="v11"><span class="vn">11</span> وِالْبْسُوا السْلاَحْ الكَامِلْ مْتَاعْ اللهْ بَاشْ تْنَجّْمُوا تِثْبْتُوا قُدَّامْ الخُطَطَ مْتَاعْ بْلِيسْ.</div>
<div class="v" id="v12"><span class="vn">12</span> رَانَا مَا نَاشْ نْحَارْبُوا فِي لْحَمْ وْدَمْ، آمَا رَانَا نْحَارْبُوا فِي الرِّئَاسَاتْ وِالقُوَّاتْ وْأَسْيَادْ العَالَمْ مْتَاعْ الظَّلْمَة الِّي مُوجُودَة تَوَّا، نْحَارْبُوا فِي الأَرْوَاحْ الِّي هِيَ جُنُودْ شَرْ فِي السْمَاوَاتْ.</div>
<div class="v" id="v13"><span class="vn">13</span> هَاذَاكَا عْلاَشْ هِزُّوا السْلاَحْ الكَامِلْ الكُلُّو مْتَاعْ اللهْ بَاشْ تْنَجّْمُوا تْقَاوْمُوا فِي يُومْ الشَّرْ وْتِثْبْتُوا لِلإِخْرْ.</div>
<div class="v" id="v14"><span class="vn">14</span> إِمَّالاَ اثْبْتُوا مِتْحَزّْمِينْ بِحْزَامْ الحَقْ وْحَاطِّينْ البِرْ كِيمَا دِرْعْ عْلَى سْدُورْكُمْ.</div>
<div class="v" id="v15"><span class="vn">15</span> وْكُونُوا حَاضْرِينْ بَاشْ تْبَشّْرُوا بْإِنْجِيلْ السَّلاَمْ</div>
<div class="v" id="v16"><span class="vn">16</span> وْزِيدْ عْلَى هَاذَا الكُلْ حُطُّوا الإِيمَانْ عْلَى سْدُورْكُمْ بَاشْ تْنَجّْمُوا تَطْفِيوْ النْبُولَة الشَّاعْلَة مْتَاعْ الشِّرِّيرْ.</div>
<div class="v" id="v17"><span class="vn">17</span> وِاقْبْلُوا الخَلاَصْ كِيفْ كَاسْكَة فُوقْ رُوسْكُمْ وْسِيفْ الرُّوحْ الِّي هُوَ كِلْمِةْ اللهْ.</div>
<div class="v" id="v18"><span class="vn">18</span> وْصَلِّيوْ فِي كُلْ وَقْتْ بْكُلْ صْلاَةْ وْطِلْبَة فِي الرُّوحْ وْدَاوْمُوا عْلَى الشَّيْء هَاذَا. وِادْعِيوْ لِلمُؤْمْنِينْ الكُلْهُمْ.</div>
<div class="v" id="v19"><span class="vn">19</span> وْلِيَّ آنَا زَادَا بَاشْ يِتْعْطَالِي الكْلاَمْ وَقْتِلِّي نِتْكَلِّمْ بَاشْ نَحْكِي بْشَجَاعَة عْلَى السِّرْ الغَامِضْ مْتَاعْ الإِنْجِيلْ.</div>
<div class="v" id="v20"><span class="vn">20</span> الِّي آنَا السَّفِيرْ مْتَاعُو وِمْسَلْسِلْ عْلَى خَاطْرُو. صَلِّيوْ انِّي نِتْكَلِّمْ بْشَجَاعَة.</div>
<div class="v" id="v21"><h2>تَحِيَّاتْ إِخْرَانِيَّة</h2><span class="vn">21</span> <span class="br-p"><br><br></span>وْإِذَا تْحِبُّوا تَعْرْفُوا أَحْوَالِي وْأَخْبَارْ الخِدْمَة مْتَاعِي، رَاهُو تِيخِيكُسْ الأَخْ المَحْبُوبْ وِالخَادِمْ الأَمِينْ فِي الرَّبْ يْخَبِّرْكُمْ بِيهَا الكُلْهَا.</div>
<div class="v" id="v22"><span class="vn">22</span> وْآنَا بْعَثْتْهُولْكُمْ عْلَى خَاطِرْ الشَّيْء هَاذَا بَاشْ تَعْرْفُوا أَخْبَارْنَا وْبَاشْ يْشَجِّعْكُمْ.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>سَلاَمْ لِلإِخْوَة وِمْحَبَّة مْعَ الإِيمَانْ مِنْ عِنْدْ اللهْ الآبْ وْمِنْ عِنْدْ الرَّبْ يَسُوعْ المَسِيحْ.</div>
<div class="v" id="v24"><span class="vn">24</span> نِعْمِةْ اللهْ مْعَ الِّي يْحِبُّوا رَبّْنَا يَسُوعْ المَسِيحْ الكُلْهُمْ مْحَبَّة مَا تَفْنَاشْ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>