<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 7 &ndash; العِبْرَانِيِّينْ &ndash; العهد الجديد بالعربية التونسية</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 7);">
<div id="navbar"><a href="../index.html">العهد الجديد بالعربية التونسية</a> &ndash; <b>العِبْرَانِيِّينْ</b> &ndash; <a href="Heb_1.html">1</a> ... <a href="Heb_5.html">5</a> <a href="Heb_6.html">6</a> <b>7</b> <a href="Heb_8.html">8</a> <a href="Heb_9.html">9</a> ... <a href="Heb_13.html">13</a> </div><hr>
<h1>Heb 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>مَلْكِصَادِقْ مَلِكْ وْكَاهِنْ</h2><span class="vn">1</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>وْمَلْكِيصَادِقْ هَاذَا كَانْ مَلِكْ سَالِيمْ وْكَاهِنْ اللهْ العَالِي، خْرَجْ بَاشْ يْقَابِلْ إِبْرَاهِيمْ وْبَارْكُو كِرْجَعْ إِبْرَاهِيمْ بَعْدْ مَا غْلِبْ المُلُوكْ،</div>
<div class="v" id="v2"><span class="vn">2</span> وِعْطَى إِبْرَاهِيمْ العْشُرْ مِنْ كُلْ شَيْء لْمَلْكِصَادِقْ. وِالمَعْنَى مْتَاعْ إِسْمْ مَلْكِصَادِقْ قْبَلْ كُلْ شَيْء هُوَ مَلِكْ العَدْلْ، وْمَعْنَاهْ زَادَا مَلِكْ سَالِيمْ، الِّي مَعْنَاهْ مَلِكْ السَّلاَمْ.</div>
<div class="v" id="v3"><span class="vn">3</span> وْهُوَ لاَ عَنْدُو لاَ بُو وْلاَ أُمْ وْلاَ عَايْلَة، وْلاَ وَقْتْ تُولِدْ فِيهْ وْلاَ وَقْتْ مَاتْ فِيهْ. آمَا هُوَ، كِيفْ إِبْنْ اللهْ، يَبْقَى كَاهِنْ لِلأَبَدْ.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>شُوفُوا قَدَّاشُو عْظِيمْ! إِبْرَاهِيمْ بِيدُو، عْطَاهْ العْشُرْ مِنْ خِيرِةْ الحَاجَاتْ الِّي فَكّْهُمْ فِي الحَرْبْ.</div>
<div class="v" id="v5"><span class="vn">5</span> وِالكُهَّانْ الِّي هُومَا مِنْ وْلاَدْ لاَوِي تُأْمُرْهُمْ الشَّرِيعَة إِنّْهُمْ يَاخْذُوا العْشُرْ مِالشَّعْبْ، مَعْنَاهَا مِنْ وْلاَدْ العَرْشْ مْتَاعْهُمْ، رَغْمِلِّي هُومَا زَادَا جَاوْ مِنْ إِبْرَاهِيمْ.</div>
<div class="v" id="v6"><span class="vn">6</span> وْمَلْكِصَادِقْ مَا كَانِشْ مِنْ ذُرِّيِّةْ لاَوِي، آمَا رَاهُو خْذَا العْشُرْ مِنْ عِنْدْ إِبْرَاهِيمْ وْبَارْكُو رَغْمِلِّي إِبْرَاهِيمْ عَنْدُو وَعْدْ مِنْ عِنْدْ اللهْ.</div>
<div class="v" id="v7"><span class="vn">7</span> وْأَكِيدْ الكْبِيرْ هُوَ الِّي يْبَارِكْ الصْغِيرْ.</div>
<div class="v" id="v8"><span class="vn">8</span> وِهْنَا العْشُرْ يَاخْذُوهْ نَاسْ بَاشْ يْمُوتُوا، آمَا مَلْكِصَادِقْ الِّي خْذَا العْشُرْ مِنْ عِنْدْ إِبْرَاهِيمْ رَاهُو الكْتَابْ يِشْهِدْلُو الِّي هُوَ حَيْ.</div>
<div class="v" id="v9"><span class="vn">9</span> وِانَّجْمُوا نْقُولُوا الِّي لاَوِي بِيدُو، وْهُوَ الِّي يَاخُذْ فِي العْشُرْ، عْطَى العْشُرْ عْلَى طْرِيقْ إِبْرَاهِيمْ،</div>
<div class="v" id="v10"><span class="vn">10</span> عْلَى خَاطِرْ لاَوِي كَانْ فِي جَسَدْ بُوهْ إِبْرَاهِيمْ وَقْتِلِّي خْرَجْ مَلْكِيصَادِقْ بَاشْ يْقَابْلُو.</div>
<div class="v" id="v11"><h2>الرَّبْ يَسُوعْ وْمَلْكِصَادِقْ</h2><span class="vn">11</span> <span class="br-p"><br><br></span>وْكَانْ جَا الكَمَالْ تَمْ بِالكَهَنُوتْ مْتَاعْ اللاَّوِيِّينْ، وْبِيهْ هُوَ خْذَا الشَّعْبْ الشَّرِيعَة، إِمَّالاَ عْلاَشْ نِحْتَاجُوا بَاشْ يُظْهُرْ كَاهِنْ آخَرْ بَعْدْهُمْ فِي الفِرْقَة مْتَاعْ مَلْكِصَادِقْ وْمَا يِتْسَمَّاشْ بْإِسْمْ الفِرْقَة مْتَاعْ هَارُونْ آمَا بْإِسْمْ الفِرْقَة مْتَاعْ مَلْكِيصَادِقْ؟</div>
<div class="v" id="v12"><span class="vn">12</span> رَاهُو إِذَا كَانْ الكَهَنُوتْ يِتْبَدِّلْ، لاَزِمْ الشَّرِيعَة تِتْبَدِّلْ.</div>
<div class="v" id="v13"><span class="vn">13</span> وِلِّي يِتْقَالْ فِيهْ الكْلاَمْ هَاذَا رَاهُو تَابِعْ لْعَرْشْ آخَرْ، عُمْرُو مَا وَاحِدْ فِيهُمْ عْمَلْ الخِدْمَة مْتَاعْ المَذْبِحْ.</div>
<div class="v" id="v14"><span class="vn">14</span> وْمَعْرُوفْ إِنُّو رَبّْنَا جَا مِنْ سْلالة يَهُوذَا، وْمُوسَى مَا حْكَاشْ عْلَى سْلاَلَة يَهُوذَا وَقْتِلِّي حْكَى عْلَى الكُهَّانْ.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>وِلِّي يْخَلِّي الشَّيْء هَاذَا وَاضِحْ أَكْثِرْ هُوَ إِنُّو الكَاهِنْ الآخَرْ كِيفْ مَلْكِيصَادِقْ،</div>
<div class="v" id="v16"><span class="vn">16</span> الِّي وَلَّى كَاهِنْ مُوشْ عْلَى طْرِيقْ السْلاَلَة مْتَاعْ البَشَرْ، آمَا بِالقُوَّة مْتَاعْ حَيَاةْ مَا تُوفَاشْ.</div>
<div class="v" id="v17"><span class="vn">17</span> وِالكْتَابْ شْهِدْلُو: «إِنْتِ كَاهِنْ لِلأَبَدْ مِنْ فِرْقِةْ مَلْكِيصَادِقْ.»</div>
<div class="v" id="v18"><span class="vn">18</span> وْهَكَّا بُطْلِتْ الوْصِيَّة القْدِيمَة الِّي كَانِتْ قْبَلْ عْلَى خَاطِرْهَا ضْعِيفَة وْمَا فِيهَاشْ فَايْدَة</div>
<div class="v" id="v19"><span class="vn">19</span> رَاهِي الشَّرِيعَة مْتَاعْ مُوسَى مَا وُصْلِتْشْ لِلكَمَالْ فِي حَتَّى شَيْء، وْوَلّى جَا فِي بْلاَصِتْهَا رَجَاءْ خِيرْ مِنْهَا نِتْقَرّْبُوا بِيهْ للهْ.</div>
<div class="v" id="v20"><span class="vn">20</span> وْمَا تَمِّشْ الشَّيْء هَاذَا مِنْ غِيرْ قَسَمْ. وِاللاَّوِيِّينْ هَاذُوكُمْ تْحَطُّوا كُهَّانْ مِنْ غِيرْ قَسَمْ،</div>
<div class="v" id="v21"><span class="vn">21</span> آمَا يَسُوعْ رَاهُو تْحَطْ كَاهِنْ كِحْلِفْ اللهْ وْقَالْ: «الرَّبْ حْلِفْ، وْمُوشْ بَاشْ يِنْدِمْ، الِّي إِنْتِ كَاهِنْ لِلأَبَدْ.»</div>
<div class="v" id="v22"><span class="vn">22</span> وْهَكَّا يَسُوعْ وَلَّى ضامِنْ لْعَهْدْ خِيرْ مِالعَهْدْ الأُوِّلْ.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>وِالكُهَّانْ هَاذُوكُمْ بَرْشَة، عْلَى خَاطِرْ المُوتْ مَا يْخَلِّيهُمْشْ يْعِيشُوا.</div>
<div class="v" id="v24"><span class="vn">24</span> آمَا يَسُوعْ الِّي يَبْقَى لِلأَبَدْ، رَاهُو الكَهَنُوتْ مْتَاعُو مَا يُوفَاشْ.</div>
<div class="v" id="v25"><span class="vn">25</span> وْهُوَ قَادِرْ بَاشْ يْخَلِّصْ بِالكَامِلْ الِّي يِتْقَرّْبُوا بِيهْ للهْ، عْلَى خَاطْرُو دِيمَا حَيْ بَاشْ يِشْفَعْ فِيهُمْ.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>إِمَّالاَ، يَسُوعْ هُوَ كْبيرْ الكُهَّانْ الِّي يُصْلْحِلْنَا، هُوَ قُدُّوسْ بَرِيءْ مَا فِيهِشْ حَتَّى عِيبْ وْحَتَّى ذَنْبْ، طْلَعْ لْفُوقْ مِالسْمَاوَاتْ.</div>
<div class="v" id="v27"><span class="vn">27</span> وْعَكْسْ رَئيسْ الكُهَّانْ، مُوشْ مِحْتَاجْ بَاشْ يْقَدِّمْ ذْبَايِحْ عْلَى ذْنُوبُو هُوَ فِي الأُوِّلْ كُلْ يُومْ، وِمْبَاعِدْ ذْنُوبْ الشَّعْبْ، عْلَى خَاطْرُو عْمَلْ الشَّيْء هَاذَا مَرَّة وَحْدَة، وَقْتِلِّي قَدِّمْ رُوحُو.</div>
<div class="v" id="v28"><span class="vn">28</span> وِالشَّرِيعَة مْتَاعْ مُوسَى تْحُطْ فِي نَاسْ ضْعَافْ رُؤَسَاءْ كُهَّانْ، آمَا الكِلْمَة الِّي حْلِفْ بِيهَا اللهْ الِّي جَاتْ بَعْدْ الشَّرِيعَة رَاهِي تْحُطْ إِبْنْ كَامِلْ لِلأَبَدْ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->تك ١٤‏:١٧‏-٢٠<!--raw 1 bo --></span><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>