<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>II 12 &ndash; كُورِنْثُوسْ الثَّانِيْ &ndash; العهد الجديد بالعربية التونسية</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('II', 12);">
<div id="navbar"><a href="../index.html">العهد الجديد بالعربية التونسية</a> &ndash; <b>كُورِنْثُوسْ الثَّانِيْ</b> &ndash; <a href="II_1.html">1</a> ... <a href="II_10.html">10</a> <a href="II_11.html">11</a> <b>12</b> <a href="II_13.html">13</a> </div><hr>
<h1>II 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>رُؤَى بُولُسْ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وْإِذَا كَانْ نْحِبْ نِتْفُوخِرْ - بِالرَّغْمْ الِّي مَا يْوَاتِينِيشْ - انَّجِّمْ نَحْكِي عْلَى الرُّؤْيَاتْ الِّي مِنْ عِنْدْ رَبِّي وِالحَاجَاتْ الِّي كْشِفْهَالِي.</div>
<div class="v" id="v2"><span class="vn">2</span> نَعْرِفْ رَاجِلْ مُؤْمِنْ بِالمَسِيحْ تِخْطَفْ لِلسْمَاء الثَّالْثَة قْبَلْ أَرْبَعْطَاشِنْ سْنَة. (يَاخِي تِخْطَفْ ابَّدْنُو؟ مَا نَعْرِفْشْ. وِلاَّ بْلاَشْ بْدَنْ؟ مَا نَعْرِفْشْ. اللهْ أَعْلَمْ.)</div>
<div class="v" id="v3"><span class="vn">3</span> آمَا نَعْرِفْ الِّي هُوَ تِخْطَفْ لِلجَنَّة (ابَّدْنُو وِلاَّ مِنْ غِيرْ بْدَنْ؟ مَا نَعْرِفْشْ. اللهْ أَعْلَمْ.)</div>
<div class="v" id="v4"><span class="vn">4</span> نَعْرِفْ الِّي هُوَ تِخْطَفْ لِلفِرْدَوْسْ وْغَادِيكَا سْمَعْ كْلاَمْ مَا يْنَجِّمْشْ البَشَرْ يَنْطِقْ بِيهْ وْحَتَّى حَدْ مَا عَنْدُو الحَقْ يُذْكُرْ الكْلاَمْ هَاذَاكَا.</div>
<div class="v" id="v5"><span class="vn">5</span> الرَّاجِلْ هَاذَا نِتْفُوخِرْ بِيهْ، آمَا آنَا مَا نِتْفُوخِرْ كَانْ بِضَعَفَاتِي.</div>
<div class="v" id="v6"><span class="vn">6</span> وْكَانْ حَبِّيتْ نِتْفُوخِرْ رَانِي مَا كُنْتِشْ جَاهِلْ، عْلَى خَاطِرْ نْقُولْ فِي الحَقْ. آمَا مَا نِتْفُوخِرْشْ بَاشْ حَتَّى حَدْ مَا يْفَكِّرْ الِّي آنَا أَكْبِرْ مِالحَالَة الِّي آنَا عْلِيهَا وِلاَّ آشْ يِسْمْعُوا مِنِّي.</div>
<div class="v" id="v7"><span class="vn">7</span> وْبَاشْ مَا نِتْكَبِّرْشْ عْلَى خَاطِرْ الإِعْلاَنَاتْ الكْبِيرَة هَاذِي، دُخْلِتْلِي شُوكَة فِي بَدْنِي كَإِنّْهَا رَسُولْ مِنْ عِنْدْ الشِّيطَانْ بَاشْ يِضْرِبْنِي.</div>
<div class="v" id="v8"><span class="vn">8</span> وِطْلَبْتْ مِنْ رَبِّي ثْلاَثَة مَرَّاتْ بَاشْ يْنَحِّيهَا مِنِّي،</div>
<div class="v" id="v9"><span class="vn">9</span> يَاخِي قَلِّي: «نِعْمْتِي تِكْفِيكْ. قُوتِي تِكْمِلْ فِي الضُّعْفْ.» إِمَّالاَ آنَا نِتْفُوخِرْ وْنَفْرَحْ بْضَعْفِي بَاشْ قُوِّةْ المَسِيحْ تِحْمِينِي.</div>
<div class="v" id="v10"><span class="vn">10</span> وْهَكَّا آنَا نَرْضَى بَاشْ نِتْحَمِّلْ الضَّعْفْ وِالإِهَانَة وِالضِّيقْ وِالإِضْطِهَادْ وِالتْعَبْ فِي سَبِيلْ المَسِيحْ، عْلَى خَاطِرْنِي كِنِبْدَا ضْعِيفْ وَقْتْهَا نْكُونْ قْوِي.</div>
<div class="v" id="v11"><h2>بُولُسْ مِتْقَلِّقْ عْلَى الكُورِنْثِيِّينْ</h2><span class="vn">11</span> <span class="br-p"><br><br></span>هَانِي وَلِّيتْ جَاهِلْ، وْإِنْتُومَا لَزِّيتُونِي بَاشْ نْكُونْ هَكَّا. كَانْ يِلْزِمْكُمْ تِكْرْمُونِي، وْمَا نِيشْ أَقَلْ «مِالرُّسُلْ الكْبَارْ هَاذُمْ»، حَتَّى لُوكَانْ مَا نِسْوَى شَيْء.</div>
<div class="v" id="v12"><span class="vn">12</span> وِالعَلاَمَاتْ عْلَى انِّي آنَا رَسُولْ ظُهْرِتْ مَا بِينَاتْكُمْ بِالصَّبْرْ: مُعْجْزَاتْ وِعْجَايِبْ وْحَاجَاتْ غْرِيبَة.</div>
<div class="v" id="v13"><span class="vn">13</span> شْنُوَّة نَاقِصْكُمْ عْلَى الكَنَايِسْ الأُخْرِينْ غِيرْ انِّي مَا نْثَقِّلْشْ عْلِيكُمْ فِي حَتَّى شَيْء. إِمَّالاَ سَامْحُونِي عْلَى الغَلْطَة هَاذِي!</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>آنَا مُسْتْعَدْ بَاشْ نْجِيكُمْ مَرَّة ثَالْثَة، وْمَانِيشْ بَاشْ نْثَقِّلْ عْلِيكُمْ عْلَى خَاطِرْنِي مَا حَاجْتِيشْ بِالحَاجَاتْ الِّي عِنْدْكُمْ آمَا حَاجْتِي بِيكُمْ إِنْتُومَا. مُوشْ الوْلاَدْ هُومَا الِّي يِلْزِمْهُمْ يْخَبِّيوْ الفْلُوسْ لْوَالْدِيهُمْ، آمَا الوَالْدِينْ هُومَا الِّي يْخَبِّيوْ لِوْلاَدْهُمْ.</div>
<div class="v" id="v15"><span class="vn">15</span> وْآنَا نُصْرُفْ كُلْ مَا عِنْدِي وْآنَا فَرْحَانْ، وْحَتَّى نْمُوتْ عْلَى خَاطِرْكُمْ، يَاخِي كِآنَا نْحِبّْكُمْ بَرْشَة، إِنْتُومَا تْحِبُّونِي شْوَيَّة؟</div>
<div class="v" id="v16"><span class="vn">16</span> إِي نْعَمْ، آنَا مَا ثَقِّلْتِشْ عْلِيكُمْ فِي حَتَّى شَيْء، آمَا ثَمَّة شْكُونْ يْقُولْ الِّي آنَا مِتْحَيِّلْ وِسْلِبْتْكُمْ؟</div>
<div class="v" id="v17"><span class="vn">17</span> يَاخِي خْذِيتْ مِنْ عِنْدْكُمْ حَاجَة عْلَى يْدِينْ الِّي بْعَثْتْهُمْلْكُمْ؟</div>
<div class="v" id="v18"><span class="vn">18</span> وَقْتِلِّي شَدِّيتْ صْحِيحْ فِي تِيطُسْ بَاشْ يِمْشِيلْكُمْ وِبْعَثْتْ مْعَاهْ الأَخْ الآخَرْ، يَاخِي تِيطُسْ خْذَا مِنْ عِنْدْكُمْ حَاجَة؟ مَا خْدِمْنَاشْ بْنَفْسْ الرُّوحْ؟ مَا مْشِينَاشْ فِي الطْرِيقْ هُوَ بِيدُو؟</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>عِنْدْكُمْ مُدَّة طْوِيلَة وْإِنْتُومَا مَاشِي فِي بَالْكُمْ الِّي أَحْنَا نْدَافْعُوا عْلَى رْوَاحْنَا بَرْشَة قُدَّامْكُمْ. أَحْنَا نِتْكَلّْمُوا قُدَّامْ اللهْ فِي المَسِيحْ، هَاذَا الكُلْ يَا الأحْبَابْ بَاشْ نِبْنِيوْكُمْ.</div>
<div class="v" id="v20"><span class="vn">20</span> وْآنَا خَايِفْ، إِذَا جِيتْكُمْ، نَلْقَاكُمْ فِي حَالَة مَا نْحِبّْهَاشْ، وْتَلْقَاوْنِي فِي حَالَة مَا تْحِبُّوهَاشْ. نْخَافْ لاَ يْكُونْ بِينَاتْكُمْ عَرْكْ وْحُسْدْ وْغُشْ وْأَنَانِيَّة وْذَمَّانْ وْنَمِيمَة وْتَكَبُّرْ وْخُوضَة.</div>
<div class="v" id="v21"><span class="vn">21</span> نْخَافْ، إِذَا جِيتْكُمْ مَرَّة أُخْرَى، يْخَلِّينِي رَبِّي ذْلِيلْ بِينَاتْكُمْ، نْوَلِّي نِبْكِي عْلَى بَرْشَة مِلِّي عَمْلُوا الذْنُوبْ قْبَلْ وْمَا تَابُوشْ عْلَى النْجَاسَة وِالزْنَى وِالفِسْقْ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>