<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Luke 6 &ndash; لُوقَا &ndash; العهد الجديد بالعربية التونسية</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Luke', 6);">
<div id="navbar"><a href="../index.html">العهد الجديد بالعربية التونسية</a> &ndash; <b>لُوقَا</b> &ndash; <a href="Luke_1.html">1</a> ... <a href="Luke_4.html">4</a> <a href="Luke_5.html">5</a> <b>6</b> <a href="Luke_7.html">7</a> <a href="Luke_8.html">8</a> ... <a href="Luke_24.html">24</a> </div><hr>
<h1>Luke 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>النِّقَاشْ عْلَى نْهَارْ السِّبْتْ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وْفِي سِبْتْ مِالأَسْبَاتْ تْعَدَّى يَسُوعْ وُسْطْ الزَّرْعْ وِتْلاَمِذْتُو كَانُوا يْنَحِّيوْ فِي السْبُولْ وْيَاكْلُوا فِيهْ.</div>
<div class="v" id="v2"><span class="vn">2</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>آمَا ثَمَّة جْمَاعَة مِالفَرِّيسِيِّينْ قَالُوا: «عْلاَشْ تَعْمْلُوا فِي حَاجَاتْ مَمْنُوعْ بَاشْ تِتْعْمَلْ فِي نْهَارْ السِّبْتْ؟»</div>
<div class="v" id="v3"><span class="vn">3</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>جَاوِبْهُمْ يَسُوعْ وْقَالْ: «يَاخِي مَا قْرِيتُوشْ شْنُوَّة الِّي عَمْلُو دَاوُدْ وِالنَّاسْ الِّي مْعَاهْ وَقْتِلِّي جَاعُوا؟</div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>كِيفَاشْ دْخَلْ لْبِيتْ اللهْ وِكْلَى مِنْ خُبْزْ القُرْبَانْ وِلِّي الكُهَّانْ بَرْكَة عِنْدْهُمْ الحَقْ بَاشْ يَاكْلُوهْ وْزَادْ عْطَى لِلِّي مْعَاهْ.»</div>
<div class="v" id="v5"><span class="vn">5</span> وْمِنْ بَعْدْ قَالِلْهُمْ: «رَانِي آنَا إِبْنْ الإِنْسَانْ الِّي نُحْكُمْ فِي نْهَارْ السِّبْتْ.»</div>
<div class="v" id="v6"><h2>رَاجِلْ يِدُّو يَابْسَة يِتْشْفَى</h2><h2>&lt;n&gt;(مَتَّى ١٢‏:٩‏-١٤ ؛ مَرْقُسْ ٣‏:١‏-٦)&lt;/n&gt;</h2><span class="vn">6</span> <span class="br-p"><br><br></span>وْفِي سِبْتْ آخَرْ دْخَلْ يَسُوعْ لِلمَجْمَعْ وِبْدَا يْعَلِّمْ، وْكَانْ مُوجُودْ الغَادِي رَاجِلْ يِدُّو اليْمِينْ يَابْسَة.</div>
<div class="v" id="v7"><span class="vn">7</span> بْدَاوْا الكُتَّابْ مْتَاعْ اليْهُودْ وِالفَرِّيسِيِّينْ يْرَاقْبُوا فِي يَسُوعْ ثَمَّاشْ مَا يِشْفِي الرَّاجِلْ هَاذَا فِي نْهَارْ السِّبْتْ وْهَكَّا يْنَجّْمُوا يِتْهْمُوهْ.</div>
<div class="v" id="v8"><span class="vn">8</span> وِعْرَفْ يَسُوعْ نِيِّةْ قْلُوبْهُمْ وْقَالْ لِلرَّاجِلْ الِّي يِدُّو يَابْسَة: «قُومْ وْآقِفْ فِي الوُسْطْ.» وْقَامْ وِوْقُفْ الغَادِي.</div>
<div class="v" id="v9"><span class="vn">9</span> يَاخِي قَالِلْهُمْ يَسُوعْ: «نِسْإِلْكُمْ سُؤَالْ: آمَا خِيرْ نَعْمْلُوا الخِيرْ فِي نْهَارْ السِّبْتْ وِلاَّ نَعْمْلُوا الشَّرْ؟ نْمَنّْعُوا رُوحْ وِلاَّ نُقْتْلُوهَا؟»</div>
<div class="v" id="v10"><span class="vn">10</span> وْبَعْدْ مَا خْزَرِّلْهُمْ الكُلْ قَالْ لِلرَّاجِلْ: «مِدْ يِدِّكْ.» وِعْمَلْ كِيمَا قَالُّو، وْإِذَا بِيهَا رَجْعِتْ صْحِيحَة.</div>
<div class="v" id="v11"><span class="vn">11</span> وِتْغَشَشُوا بَرْشَة وِبْدَاوْا يِتْفَاهْمُوا مَا بِينَاتْ بْعَضْهُمْ شْنُوَّة بَاشْ يَعْمْلُوا لْيَسُوعْ.</div>
<div class="v" id="v12"><h2>الأَثْنَاشِنْ رَسُولْ</h2><h2>&lt;n&gt;(مَتَّى ١٠‏:١‏-٤ ؛ مَرْقُسْ ٣‏:١٣‏-١٩)&lt;/n&gt;</h2><span class="vn">12</span> <span class="br-p"><br><br></span>وْفِي الوَقْتْ هَاذَاكَا طْلَعْ يَسُوعْ لِلجْبَلْ بَاشْ يْصَلِّي وْعَدَّى اللِّيلْ الكُلُّو وْهُوَ يْصَلِّي للهْ.</div>
<div class="v" id="v13"><span class="vn">13</span> وْكِطْلَعْ النْهَارْ عَيِّطْ لِتْلاَمِذْتُو وِاخْتَارْ مِنْهُمْ ثْنَاشِنْ وَاحِدْ وْسَمَّاهُمْ رُسُلْ.</div>
<div class="v" id="v14"><span class="vn">14</span> وْهُومَا: سِمْعَانْ وْسَمَّاهْ زَادَا بُطْرُسْ، وْأَنْدَرَاوُسْ خُوهْ وْيَعْقُوبْ وْيُوحَنَّا وْفِيلِبُّسْ وْبَرْثُلْمَاوُسْ،</div>
<div class="v" id="v15"><span class="vn">15</span> وْمَتَّى وْتُومَا وْيَعْقُوبْ وِلْدْ حَلْفَى وْسِمْعَانْ الِّي يْغِيرْ عْلَى بْلاَدُو.</div>
<div class="v" id="v16"><span class="vn">16</span> وْيَهُوذَا وِلْدْ يَعْقُوبْ وْيَهُوذَا الإِسْخَرْيُوطِي الِّي مِنْ بَعْدْ خَانُو.</div>
<div class="v" id="v17"><h2>يَسُوعْ يْعَلِّمْ وْيِشْفِي</h2><h2>&lt;n&gt;(مَتَّى ٤‏:٢٣‏-٢٥)&lt;/n&gt;</h2><span class="vn">17</span> <span class="br-p"><br><br></span>وْمِنْ بَعْدْ هْبَطْ يَسُوعْ مْعَاهُمْ وِوْقُفْ فِي بُقْعَة وَاطْيَة هُوَ وْبَرْشَة مِنْ تْلاَمِذْتُو وْزَادَا بَرْشَة نَاسْ مِاليَهُودِيَّة الكُلْهَا وْأُورْشَلِيمْ وِالسَّاحِلْ مْتَاعْ صَيْدَا وِمْدِينِةْ صُورْ.</div>
<div class="v" id="v18"><span class="vn">18</span> جَاوْ بَاشْ يِسْمْعُوهْ وْيِتْشْفَاوْ مِنْ امْرَاضْهُمْ، وْحَتَّى الِّي كَانِتْ تْعَذِّبْ فِيهُمْ الأَرْوَاحْ المَنْزُوسَة كَانُوا يِتْشْفَاوْ.</div>
<div class="v" id="v19"><span class="vn">19</span> وِالنَّاسْ الكُلْهُمْ كَانُوا يْحِبُّوا يْمِسُّوهْ عْلَى خَاطِرْ ثَمَّة قُوَّة كَانِتْ تُخْرُجْ مِنُّو وْتِشْفِي فِيهُمْ الكُلْهُمْ.</div>
<div class="v" id="v20"><h2>السَّعَادَة الحَقِيقِيَّة</h2><h2>&lt;n&gt;(مَتَّى ٥‏:١‏-١٢)&lt;/n&gt;</h2><span class="vn">20</span> <span class="br-p"><br><br></span>مِنْ بَعْدْ خْزَرْ يَسُوعْ لِتْلاَمِذْتُو وْقَالْ: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>«صَحَّة لِيكُمْ يَا مْسَاكِينْ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>رَاكُمْ عِنْدْكُمْ مَمْلِكْةْ الله.<br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>صَحَّة لِيكُمْ يَلِّي إِنْتُومَا تَوَّا جِيعَانِينْ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>رَاكُمْ بَاشْ تَشْبْعُوا<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>صَحَّة لِيكُمْ يَلِّي إِنْتُومَا تَوَّا تِبْكِيوْ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>رَاكُمْ بَاشْ تَضْحْكُوا.<br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>صَحَّة لِيكُمْ وَقْتِلِّي النَّاسْ يَكْرْهُوكُمْ وِيْطَرّْدُوكُمْ وِيْلُومُوا عْلِيكُمْ وْمَا يْنَادُوكُمْشْ بْإِسْمْكُمْ كَإِنُّو شَرْ، عْلَى خَاطِرْكُمْ تَبِّعْتُونِي آنَا إِبْنْ الإِنْسَانْ.</div>
<div class="v" id="v23"><span class="vn">23</span> أَفْرْحُوا وْهَلْلُو وَقْتِلِّي يْجِي النْهَارْ هَاذَاكَا، رَاهُو أَجْرْكُمْ عْظِيمْ فِي السْمَاءْ. وِالشَّيْء هَاذَا بِيدُو عَمْلُوهْ جْدُودْهُمْ مْعَ الأَنْبِيَاءْ.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>آمَا يَا وِيلْكُمْ يَا غُنْيَا،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>رَاكُمْ خْذِيتُوا أَجْرْكُمْ.<br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وْيَا وِيلْكُمْ يَلِّي إِنْتُومَا شَبْعَانِينْ تَوَّا،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>رَاكُمْ بَاشْ تْجُوعُوا،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>يَا وِيلْكُمْ يَلِّي تَضْحْكُوا تَوَّا<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>رَاكُمْ بَاشْ تِبْكِيوْ وِتْنَوّْحُوا.<br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>يَا وِيلْكُمْ إِذَا كَانْ النَّاسْ الكُلْهُمْ قَالُوا فِيكُمْ كْلاَمْ بَاهِي. رَاهُمْ جْدُودْهُمْ عَمْلُوا الشَّيْء هَاذَا بِيدُو مْعَ الأَنْبِيَاءْ الكَذَّابِينْ.»</div>
<div class="v" id="v27"><h2>حِبُّوا أَعْدَاءْكُمْ</h2><h2>&lt;n&gt;(مَتَّى ٥‏:٣٨‏-٤٨، ٧‏:١٢)&lt;/n&gt;</h2><span class="vn">27</span> <span class="br-p"><br><br></span>«آمَا إِنْتُومَا يَلِّي تِسْمْعُوا فِيَّ آنَا نْقُلْكُمْ: حِبُّوا أَعْدَاءْكُمْ، أَعْمْلُوا الخِيرْ مْعَ الِّي يَكْرْهُوكُمْ.</div>
<div class="v" id="v28"><span class="vn">28</span> بَارْكُوا الِّي يَلْعْنُوكُمْ، وْصَلُّوا مِنْ أَجْلْ الِّي يُظْلْمُوكُمْ.</div>
<div class="v" id="v29"><span class="vn">29</span> وِلِّي يَضْرْبِكْ عْلَى خَدِّكْ، زِيدْ مِدّْلُو خَدِّكْ الآخَرْ زَادَا، وِلِّي يْنَحِّيلِكْ بَرْنُوسِكْ زِيدْ أَعْطِيهْ جِبّْتِكْ.</div>
<div class="v" id="v30"><span class="vn">30</span> وِلِّي يُطْلُبْ مِنْ عِنْدِكْ حَاجَة أَعْطِيهَالُو، وِلِّي يْهِزّْلِكْ الِّي تِمْلْكُو مَا تُطْلْبُوشْ فِيهْ.</div>
<div class="v" id="v31"><span class="vn">31</span> وْأَعْمْلُوا مْعَ النَّاسْ الحَاجَاتْ الِّي تْحِبُّوهُمْ يَعْمْلُوهُمْ مْعَاكُمْ.</div>
<div class="v" id="v32"><span class="vn">32</span> إِذَا كَانْ تْحِبُّوا الِّي يْحِبُّوكُمْ شْنُوَّة الفَضْلْ الِّي عِنْدْكُمْ؟ حَتَّى المِذْنْبِينْ يْحِبُّوا النَّاسْ الِّي يْحِبُّوهُمْ.</div>
<div class="v" id="v33"><span class="vn">33</span> وْإِذَا عْمَلْتُوا الخِيرْ مْعَ الِّي يَعْمْلُوا مْعَاكُمْ فِي الخِيرْ، شْنُوَّة الفَضْلْ الِّي عِنْدْكُمْ، حَتَّى المِذْنْبِينْ يَعْمْلُوا هَكَّا زَادَا.</div>
<div class="v" id="v34"><span class="vn">34</span> وْإِذَا سَلِّفْتُوا الِّي تَعْرْفُوهُمْ بَاشْ يْرَجّْعُولْكُمْ شْنُوَّة الفَضْلْ الِّي عِنْدْكُمْ؟ حَتَّى المِذْنْبِينْ يْسَلّْفُوا الأُخْرِينْ بَاشْ يْرَجّْعُولْهُمْ الِّي سَلّْفُوهُولْهُمْ بِالضَّبْطْ.</div>
<div class="v" id="v35"><span class="vn">35</span> آمَا حِبُّوا أَعْدَاءْكُمْ وْأَعْمْلُوا الخِيرْ وْسَلّْفُوا مِنْ غِيرْ مَا تِسْتَنُّوا بَاشْ يْرَجّْعُولْكُمْ وْأَجْرْكُمْ يْكُونْ عْظِيمْ وِتْكُونُوا وْلاَدْ العَالِي، رَاهُو اللهْ يِنْعِمْ عْلَى البَاهِي وِعْلَى الخَايِبْ.</div>
<div class="v" id="v36"><span class="vn">36</span> إِمَّالاَ ارْحْمُوا كِيمَا بُوكُمْ الِّي فِي السْمَاءْ يَرْحِمْ.»</div>
<div class="v" id="v37"><h2>مَا تُحْكْمُوشْ عْلَى الأُخْرِينْ</h2><h2>&lt;n&gt;(مَتَّى ٧‏:١‏-٥)&lt;/n&gt;</h2><span class="vn">37</span> <span class="br-p"><br><br></span>«مَا تُحْكْمُوشْ عْلَى النَّاسْ بَاشْ مَا يِتْحْكَمْشْ عْلِيكُمْ، مَا تِتْهْمُوشْ النَّاسْ بَاشْ مَا يِتْهْمُوكُمْشْ، إِغْفْرُوا يِتْغْفِرِّلْكُمْ.</div>
<div class="v" id="v38"><span class="vn">38</span> أَعْطِيوْ لِلنَّاسْ تَوْ تَاخْذُوا، رَاكُمْ تَاخْذُوا كِيلْ وَافِي، مْعَبِّي، مَرْصُوصْ وْفَايِضْ فِي حْجُورَاتْكُمْ، الكِيلْ الِّي تْكَيّْلُوا بِيهْ يِتْكَيّْلِلْكُمْ بِيهْ.»</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>وِعْطَاهُمْ يَسُوعْ مَثَلْ وْقَالْ: «يْنَجِّمْشْ أَعْمَى يْقُودْ أَعْمَى؟ مَاهُمْ الإِثْنِينْ يْطِيحُوا فِي حُفْرَة.</div>
<div class="v" id="v40"><span class="vn">40</span> التِّلْمِيذْ مُوشْ أَعْظِمْ مِالمُعَلِّمْ مْتَاعُو، آمَا الِّي يِتْعَلِّمْ بِالقْدَا يْوَلِّى كِيفْ المُعَلِّمْ مْتَاعُو.</div>
<div class="v" id="v41"><span class="vn">41</span> وِعْلاَشْ تْشُوفْ القَشَّة الِّي فِي عِينْ خُوكْ، وْمَا تْفِيقِشْ بِاللُّوحَة الِّي فِي عِينِكْ؟</div>
<div class="v" id="v42"><span class="vn">42</span> وِلاَّ كِيفَاشْ تْنَجِّمْ تْقُولْ لْخُوكْ: "يَا خُويَا خَلِّينِي انَّحِّيلِكْ القَشَّة الِّي فِي عِينِكْ." وْإِنْتِ مَاكِشْ قَاعِدْ تْشُوفْ فِي اللُّوحَة الِّي فِي عِينِكْ إِنْتِ. يَا مُنَافِقْ نَحِّي اللُّوحَة مِنْ عِينِكْ إِنْتِ فِي الأُوِّلْ، وِمْبَاعِدْ تَوَّا تْوَلِّي تْشُوفْ بِالقْدَا وِتْنَحِّي القَشَّة مِنْ عِينْ خُوكْ.»</div>
<div class="v" id="v43"><h2>كُلْ شَجْرَة تِتْعْرَفْ مِنْ غَلِّتْهَا</h2><h2>&lt;n&gt;(مَتَّى ٧‏:١٧‏-٢٠، ١٢‏:٣٤‏-٣٥)&lt;/n&gt;</h2><span class="vn">43</span> <span class="br-p"><br><br></span>«مَا ثَمَّاشْ شَجْرَة بَاهْيَة تَعْطِى غَلَّة خَايْبَة، وِلاَّ شَجْرَة خَايْبَة تَعْطِى غَلَّة بَاهْيَة.</div>
<div class="v" id="v44"><span class="vn">44</span> كُلْ شَجْرَة تِتْعْرَفْ مِنْ غَلِّتْهَا، مَا يْنَحِّيوْشْ الكَرْمُوسْ مِالشُّوكْ، وْمَا يْنَحِّيوْشْ العْنِبْ مِالعِلِّيقْ.</div>
<div class="v" id="v45"><span class="vn">45</span> رَاهُو الإِنْسَانْ البَاهِي، مِنْ الكَنْزْ البَاهِي الِّي فِي قَلْبُو يْطَلِّعْ الحَاجَاتْ البَاهْيَة الكُلْهَا. آمَا الإِنْسَانْ الخَايِبْ مِنْ الكَنْزْ الخَايِبْ الِّي عَنْدُو يْطَلِّعْ الحَاجَاتْ الخَايْبَة الكُلْهَا، رَاهُو اللْسَانْ يَنْطِقْ بِالشَّيْء الِّي القَلْبْ مَلْيَانْ بِيهْ.»</div>
<div class="v" id="v46"><h2>البِيتْ المِبْنِي عْلَى الحْجَرْ</h2><h2>&lt;n&gt;(مَتَّى ٧‏:٢٤‏-٢٧)&lt;/n&gt;</h2><span class="vn">46</span> <span class="br-p"><br><br></span>«وِعْلاَشْ تْنَادِيوْلِي "يَا رَبْ، يَا رَبْ" وْمَا تَعْمْلُوشْ الشَّيْء الِّي نْقُولْ عْلِيهْ؟</div>
<div class="v" id="v47"><span class="vn">47</span> الِّي يْجِينِي وْيِسْمَعْ كْلاَمِي وْيَعْمِلْ بِيهْ نْقُلْكُمْ لِشْكُونْ يِشْبِهْ.</div>
<div class="v" id="v48"><span class="vn">48</span> رَاهُو يِشْبِهْ لإِنْسَانْ بْنَى دَارْ، حْفِرْ وْغَرِّقْ وْحَطْ السَّاسْ عْلَى الحْجَرْ، مِنْ بَعْدْ الوَادْ فَاضْ عْلَى الدَّارْ هَاذِيكَا آمَا مَا نَجِّمْشْ يْحَرِّكْهَا عْلَى خَاطِرْ السَّاسْ مْتَاعْهَا مِبْنِي عْلَى الحْجَرْ.</div>
<div class="v" id="v49"><span class="vn">49</span> وِلِّي سْمَعْ كْلاَمِي وْمَا عْمَلْشْ بِيهْ، رَاهُو يِشْبِهْ لإِنْسَانْ بْنَى دَارُو عْلَى الأَرْضْ مِنْ غِيرْ سَاسْ، وَقْتِلِّي فَاضْ الوَادْ. طَاحِتْ بِالوَقْتْ وِادَّمْرِتْ الكُلْهَا.»</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->خر ٢٠‏:١٠، ٢٣‏:١٢ ؛ تث ٥‏:١٤<!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->I مل ٢١‏:١‏-٦<!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->لا ٢٤‏:٩<!--raw 1 bo --></span><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>