<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rom 8 &ndash; رُومِيَة &ndash; العهد الجديد بالعربية التونسية</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rom', 8);">
<div id="navbar"><a href="../index.html">العهد الجديد بالعربية التونسية</a> &ndash; <b>رُومِيَة</b> &ndash; <a href="Rom_1.html">1</a> ... <a href="Rom_6.html">6</a> <a href="Rom_7.html">7</a> <b>8</b> <a href="Rom_9.html">9</a> <a href="Rom_10.html">10</a> ... <a href="Rom_16.html">16</a> </div><hr>
<h1>Rom 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>الحَيَاةْ فِي الرُّوحْ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>إِمَّالاَ مَا ثَمَّاشْ حَتَّى حُكْمْ تَوَّا عَلِّي هُومَا فِي المَسِيحْ يَسُوعْ،</div>
<div class="v" id="v2"><span class="vn">2</span> رَاهِي شَرِيعِةْ الرُّوحْ القُدُسْ مْتَاعْ الحَيَاةْ فِي المَسِيحْ يَسُوعْ حَرَرِتْنِي مِنْ قَانُونْ الذْنُوبْ وِالمُوتْ.</div>
<div class="v" id="v3"><span class="vn">3</span> عْلَى خاطِرْ اللّي كَانِتْ الشّريعَة عَاجْزَة عْلِيهْ بِخْصُوصْ اللّي كانْ ضْعيفْ بِطْبيعْتو الْجَسدِيّة، عَمْلُو الله كِي بْعَثْ ابْنُو في جَسَدْ يِشْبِهْ جَسَدْ الخَاطي، مِنْ أَجْلْ الْخطِيّة، وْحْكُمْ على الخَطِيّة في الْجَسدْ.</div>
<div class="v" id="v4"><span class="vn">4</span> بَاشْ يْتِمْ فِينَا أَحْنَا الشَّيْء الِّي تُفْرْضُو الشَّرِيعَة، أَحْنَا الِّي نْعِيشُوا كِيفْ مَا يْحِبْ الرُّوحْ القُدُسْ مُوشْ كِيفْ مَا يْحِبْ البْدَنْ.</div>
<div class="v" id="v5"><span class="vn">5</span> رَاهُمْ الِّي يْعِيشُوا كِيفْ مَا يْحِبْ البْدَنْ يْفَكّْرُوا فِي الحَاجَاتْ مْتَاعْ البْدَنْ، وِلِّي يْعِيشُوا كِيفْ مَا يْحِبْ الرُّوحْ القُدُسْ يْفَكّْرُوا فِي الحَاجَاتْ مْتَاعْ الرُّوحْ القُدُسْ.</div>
<div class="v" id="v6"><span class="vn">6</span> التَّفْكِيرْ فِي الحَاجَاتْ مْتَاعْ البْدَنْ يْهِزْ لِلمُوتْ، وِالتِّفْكِيرْ فِي الحَاجَاتْ مْتَاعْ الرُّوحْ القُدُسْ يْهِزْ لِلحَيَاةْ وِالسَّلاَمْ،</div>
<div class="v" id="v7"><span class="vn">7</span> رَاهُو التَّفْكِيرْ فِي الحَاجَاتْ مْتَاعْ البْدَنْ يْخَلِّي الإِنْسَانْ يْوَلِّي العْدُو مْتَاعْ اللهْ وْمَا يْطِيعِشْ الشَّرِيعَة مْتَاعْ اللهْ وْمَا يْنَجِّمْشْ يْطِيعْهَا.</div>
<div class="v" id="v8"><span class="vn">8</span> الِّي يْعِيشُوا كِيفْ مَا يْحِبْ البْدَنْ مَا يْنَجّْمُوشْ يْرَضِّيوْ اللهْ.</div>
<div class="v" id="v9"><span class="vn">9</span> آمَا إِنْتُومَا مَا كُمْشْ فِي البْدَنْ، إِذَا كَانْ رُوحْ اللهْ يُسْكُنْ فِيكُمْ رَاكُمْ فِي الرُّوحْ القُدُسْ، أَيْ وَاحِدْ مَا عِنْدُوشْ رُوحْ المَسِيحْ، رَاهُو مُوشْ تَابْعُو.</div>
<div class="v" id="v10"><span class="vn">10</span> آمَا إِذَا كَانْ المَسِيحْ فِيكُمْ، رَاهِي رْوَاحْكُمْ حَيَّة بِسْبَبْ البِرْ، رَغْمِلِّي بْدُونَاتْكُمْ مِيتَة بِسْبَبْ الخَطِيئَة.</div>
<div class="v" id="v11"><span class="vn">11</span> إِذَا كَانْ رُوحْ الِّي قَيِّمْ يَسُوعْ مِنْ بِينْ المُوتَى يُسْكُنْ فِيكُمْ، رَاهُو الِّي قَيِّمْ المَسِيحْ يَسُوعْ مِنْ بِينْ المُوتَى بَاشْ يَعْطِي حَيَاةْ لِبْدُونَاتْكُمْ المِيتَة زَادَا عْلَى طْرِيقْ رُوحُو الِّي يُسْكُنْ فِيكُمْ.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>إِمَّالاَ يَا خْوَاتِي رَانَا مَدْيُونِينْ، مُوشْ لِلبْدَنْ بَاشْ نْعِيشُوا كِيفْ مَا يْحِبْ البْدَنْ.</div>
<div class="v" id="v13"><span class="vn">13</span> رَاكُمْ إِذَا كَانْ تْعِيشُوا كِيفْ مَا يْحِبْ البْدَنْ بَاشْ تْمُوتُوا، آمَا إِذَا كَانْ تُقْتْلُوا أَعْمَالْ البْدَنْ بِالرُّوحْ القُدُسْ رَاكُمْ بَاشْ تَحْيَاوْ.</div>
<div class="v" id="v14"><span class="vn">14</span> الِّي يْقُودْ فِيهُمْ رُوحْ اللهْ الكُلْهُمْ رَاهُمْ وْلاَدْ اللهْ،</div>
<div class="v" id="v15"><span class="vn">15</span> رَاكُمْ مَا خْذِيتُوشْ رُوحْ مْتَاعْ عَبِيدْ بَاشْ تْعِيشُوا فِي الخُوفْ، آمَا خْذِيتُوا الرُّوحْ مْتَاعْ وْلاَدْ اللهْ الِّي يْخَلِّيكُمْ تْعَيّْطُوا: «يَا بَابَا! يَا بُونَا!»</div>
<div class="v" id="v16"><span class="vn">16</span> وِالرُّوحْ القُدُسْ هُوَ بِيدُو يِشْهِدْ مْعَ رْوَاحْنَا الِّي أَحْنَا وْلاَدْ اللهْ.</div>
<div class="v" id="v17"><span class="vn">17</span> إِذَا كَانْ أَحْنَا وْلاَدْ اللهْ، مَعْنَاهَا رَانَا وَارْثِينْ: وَارْثِينْ اللهْ وْمِتْشَارْكِينْ فِي الوَرْثَة مْعَ المَسِيحْ، نِتْعَذّْبُوا مْعَاهْ بَاشْ انَّجّْمُوا نِتْمَجّْدُوا مْعَاهْ زَادَا.</div>
<div class="v" id="v18"><h2>المَجْدْ الِّي جَايْ</h2><span class="vn">18</span> <span class="br-p"><br><br></span>العْذَابْ الِّي نْعَانِيوْ فِيهْ فِي الوَقْتْ الحَاضِرْ مَا يْجِي حَتَّى شَيْء قُدَّامْ المَجْدْ الِّي بَاشْ يُظْهُرْ فِينَا فِي المُسْتَقْبِلْ.</div>
<div class="v" id="v19"><span class="vn">19</span> رَاهِي الخْلِيقَة تِسْتَنَّى وَقْتَاشْ بَرْكَة بَاشْ يُظْهْرُوا وْلاَدْ اللهْ.</div>
<div class="v" id="v20"><span class="vn">20</span> الخْلِيقَة تْحَطِّتْ تَحْتْ البَاطِلْ مُوشْ بْإِرَادِتْهَا، آمَا بْإِرَادِةْ الِّي حَطّْهَا. وْبَاقِي مَازَالْ عِنْدْهَا أَمَلْ</div>
<div class="v" id="v21"><span class="vn">21</span> رَاهِي الخْلِيقَة بِيدْهَا بَاشْ تِتْحَرِرْ مِنْ عُبُودِيِّةْ الفْسَادْ مْتَاعْهَا وْتَاخُذْ الحُرِّيَّة مْتَاعْ مَجْدْ وْلاَدْ اللهْ.</div>
<div class="v" id="v22"><span class="vn">22</span> أَحْنَا نَعْرْفُوا الِّي الخْلِيقَة الكُلْهَا تِتْعَذِّبْ لِليُومْ بِوْجَايِعْ كِيفْ وْجَايِعْ الوْلاَدَة.</div>
<div class="v" id="v23"><span class="vn">23</span> وْمُوشْ الخْلِيقَة آكَاهُو، آمَا أَحْنَا بِيدْنَا الِّي عِنْدْنَا الغَلَّة الأُولَى مْتَاعْ الرُّوحْ القُدُسْ نِتْوَجّْعُوا فِي قْلُوبْنَا كِنِسْتَنَّاوْ بَاشْ اللهْ يْرُدّْنَا وْلاَدُو وْيِفْدِي بْدُونَاتْنَا.</div>
<div class="v" id="v24"><span class="vn">24</span> رَانَا خْلُصْنَا بِالأَمَلْ. وْتَوَّا الأَمَلْ الِّي يِتْشَافْ مُوشْ أَمَلْ. شْكُونُو الِّي عَنْدُو أَمَلْ فِي حَاجَة يْشُوفْ فِيهَا؟</div>
<div class="v" id="v25"><span class="vn">25</span> آمَا إِذَا كَانْ عِنْدْنَا أَمَلْ فِي الشَّيْء الِّي مَا نْشُوفُوهِشْ، رَانَا نِسْتَنَّاوْهْ وْإِحْنَا صَابْرِينْ.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>وْهَكَّا زَادَا الرُّوحْ القُدُسْ يْعَاوِنَّا فِي ضَعْفْنَا. رَانَا مَا نَعْرْفُوشْ كِيفَاشْ نْصَلِّيوْ كِيفْ مَا يِلْزِمْ، آمَا الرُّوحْ القُدُسْ بِيدُو يِشْفَعْ فِينَا بِوْجَايِعْ مَا تِتْوْصُفْشْ.</div>
<div class="v" id="v27"><span class="vn">27</span> آمَا اللهْ الِّي يَعْرِفْ بِالشَّيْء الِّي فِي القْلُوبْ يَعْرِفْ شْنُوَّة الرُّوحْ القُدُسْ يْفَكِّرْ. رَاهُو الرُّوحْ القُدُسْ يِشْفَعْ فِي المُؤْمْنِينْ كِيفْ مَا يْحِبْ اللهْ.</div>
<div class="v" id="v28"><span class="vn">28</span> وْإِحْنَا نَعْرْفُوا الِّي الحَاجَاتْ الكُلْهَا تِخْدِمْ فِي مَصْلَحْةْ النَّاسْ الِّي يْحِبُّوا رَبِّي، الِّي عَيّْطِلْهُمْ كِيفْ مَا قْصَدْ.</div>
<div class="v" id="v29"><span class="vn">29</span> هَاكَا الِّي عْرَفْهُمْ مِنْ قْبَلْ خْتَارْهُمْ مِنْ قْبَلْ بَاشْ يْكُونُوا عْلَى صُورِةْ إِبْنُو بَاشْ يْكُونْ الخُو الكْبِيرْ فِي وُسْطْ بَرْشَة إِخْوَة.</div>
<div class="v" id="v30"><span class="vn">30</span> وْهَاكَا الِّي خْتَارْهُمْ مِنْ قْبَلْ نَادَالْهُمْ، وِلِّي نَادَالْهُمْ بَرِّرْهُمْ زَادَا، وِلِّي بَرِّرْهُمْ مَجِّدْهُمْ زَادَا.</div>
<div class="v" id="v31"><h2>شْكُونْ الِّي بَاشْ يْبَعِّدْنَا عْلَى مْحَبِّةْ المَسِيحْ</h2><span class="vn">31</span> <span class="br-p"><br><br></span>وْبَعْدْ هَاذَا الكُلْ، آشْ بَاشْ نْقُولُوا؟ إِذَا كَانْ اللهْ مْعَانَا، شْكُونْ بَاشْ يْكُونْ ضِدّْنَا؟</div>
<div class="v" id="v32"><span class="vn">32</span> الِّي مَا بْخِلْشْ عْلِينَا بْإِبْنُو، آمَا سَلّْمُو لِلمُوتْ عْلَى خَاطِرْنَا الكُلْنَا، يَاخِي مُوشْ بَاشْ يَعْطِينَا مْعَاهْ كُلْ شَيْء؟</div>
<div class="v" id="v33"><span class="vn">33</span> شْكُونْ بَاشْ يِتْهِمْ الِّي خْتَارْهُمْ اللهْ، اللهْ بِيدُو رَدّْهُمْ أَبْرَارْ؟</div>
<div class="v" id="v34"><span class="vn">34</span> شْكُونْ الِّي بَاشْ يُحْكُمْ عْلِيهُمْ؟ مُوشْ المَسِيحْ يَسُوعْ، الِّي مَاتْ، وْهُوَ الِّي قَامْ مِنْ بِينْ المُوتَى، الِّي هُوَ عْلَى يْمِينْ اللهْ يِشْفَعْ فِينَا.</div>
<div class="v" id="v35"><span class="vn">35</span> شْكُونْ بَاشْ يْبَعِّدْنَا عْلَى المْحَبَّة مْتَاعْ المَسِيحْ؟ يَاخِي الشِّدَّة وِلاَّ الضِّيقْ وِلاَّ الإِضْطِهَادْ وِلاَّ الجُّوعْ وِلاَّ العْرَى وِلاَّ الخْطَرْ وِلاَّ السِّيفْ؟</div>
<div class="v" id="v36"><span class="vn">36</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>كِيفْ مَا هُوَ مَكْتُوبْ فِي الكْتَابْ المُقَدَّسْ: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>نِتْقِتْلُوا النْهَارْ الكُلُّو عْلَى خَاطْرِكْ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>تِحْسِبْنَا كِيفْ غْنَمْ لِلذَّبْحَانْ.<br></div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>آمَا رَانَا فِي الحَاجَاتْ هَاذِي الكُلْهَا نِنْتَصْرُوا بَرْشَة بِلِّي حَبّْنَا.</div>
<div class="v" id="v38"><span class="vn">38</span> رَانِي مِتْأَكِّدْ الِّي لاَ المُوتْ وْلاَ الحَيَاةْ، وْلاَ المْلاَيْكَة وْلاَ رُؤَسَاءْ المْلاَيْكَة، وْلاَ الحَاجَاتْ القْوِيَّة وْلاَ الحَاضِرْ وْلاَ المُسْتَقْبِلْ،</div>
<div class="v" id="v39"><span class="vn">39</span> وْلاَ الحَاجَاتْ القْوِيَّة الِّي لْفُوقْ وْلاَ الحَاجَاتْ القْوِيَّة الِّي لُوطَا وْلاَ حَتَّى حَاجَة فِي الخْلِيقَة الكُلْهَا بَاشْ تِقْدِرْ تْبَعِّدْنَا عْلَى مْحَبِّةْ اللهْ فِي المَسِيحْ يَسُوعْ رَبّْنَا.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->مز ٤٤‏:٢٢<!--raw 1 bo --></span><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>