<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rom 2 &ndash; رُومِيَة &ndash; العهد الجديد بالعربية التونسية</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rom', 2);">
<div id="navbar"><a href="../index.html">العهد الجديد بالعربية التونسية</a> &ndash; <b>رُومِيَة</b> &ndash; <a href="Rom_1.html">1</a> <b>2</b> <a href="Rom_3.html">3</a> <a href="Rom_4.html">4</a> ... <a href="Rom_16.html">16</a> </div><hr>
<h1>Rom 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>الحُكْمْ مْتَاعْ اللهْ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>هَاذَاكَا عْلاَشْ رَاكْ مَا عِنْدِكْشْ حَتَّى عُذْرْ يَا إِنْسَانْ، يَلِّي تُحْكُمْ عْلَى النَّاسْ الأُخْرِينْ وْإِنْتِ تَعْمِلْ فِي عْمَايِلْهُمْ هِيَ بِيدْهَا. رَاكْ تُحْكُمْ عْلَى رُوحِكْ</div>
<div class="v" id="v2"><span class="vn">2</span> نَعْرْفُوا الِّي اللهْ يُحْكُمْ بِالحَقْ عْلَى النَّاسْ الِّي يَعْمْلُوا الحَاجَاتْ هَاذِيكَا.</div>
<div class="v" id="v3"><span class="vn">3</span> يَاخِي مَاشِي فِي بَالِكْ، يَا إِنْسَانْ، الِّي كِتُحْكُمْ عْلَى النَّاسْ الِّي يَعْمْلُوا فِي الحَاجَاتْ هَاذُوكُمْ وْإِنْتِ زَادَا تَعْمِلْ فِيهُمْ بَاشْ تِمْنَعْ مِالحُكْمْ مْتَاعْ اللهْ؟</div>
<div class="v" id="v4"><span class="vn">4</span> وِلاَّ إِنْتِ مَاكِشْ عَامِلْ قِيمَة لِلطِّيبَة مْتَاعُو وْوُسْعْ بَالُو وْصَبْرُو؟ يَاخِي مَا تَعْرِفْشْ الِّي الطِّيبَة مْتَاعْ اللهْ المَفْرُوضْ تْخَلِّيكْ اتُّوبْ؟</div>
<div class="v" id="v5"><span class="vn">5</span> آمَا رَاكْ بِالعْنَادْ الّي في قَلْبِكْ الكَاسِحْ قَاعِدْ تْلِمْ فِي غَضَبْ لْرُوحِكْ لِلنْهَارْ الِّي بَاشْ يُظْهُرْ فِيهْ الحُكْمْ العَادِلْ مْتَاعْ اللهْ،</div>
<div class="v" id="v6"><span class="vn">6</span> رَاهُو بَاشْ يْجَازِي كُلْ وَاحِدْ عْلَى قَدْ مَا عْمَلْ.</div>
<div class="v" id="v7"><span class="vn">7</span> بَاشْ يَعْطِي الحَيَاةْ الأَبَدِيَّة لِلِّي يْفَرْكْسُوا عْلَى الأَعْمَالْ الصَّالْحَة وِالمَجْدْ وِالكَرَامَة وِالحَيَاةْ الِّي مَا تُوفَاشْ وْهُومَا صَابْرِينْ،</div>
<div class="v" id="v8"><span class="vn">8</span> آمَا بَاشْ يَغْضِبْ عَلِّي يْحِبُّوا رْوَاحْهُمْ وْيَعْصِيُوا الحَقْ وِيْطِيعُوا البَاطِلْ وْبِشْ يَسْخِطْهُمْ.</div>
<div class="v" id="v9"><span class="vn">9</span> شِدَّة وْضِيقْ لْكُلْ إِنْسَانْ يَعْمِلْ الشَّرْ، اليْهُودِي فِي الأُوِّلْ وِمْبَاعِدْ اليُونَانِي،</div>
<div class="v" id="v10"><span class="vn">10</span> آمَا اللهْ بَاشْ يَعْطِي مَجْدْ وْكَرَامَة وْسَلاَمْ لْكُلْ وَاحِدْ يَعْمِلْ الخِيرْ، لِليْهُودْ فِي الأُوِّلْ وِمْبَاعِدْ لِليُونَانِيِّينْ.</div>
<div class="v" id="v11"><span class="vn">11</span> رَاهُو اللهْ مَا يْعَامِلْ حَتَّى حَدْ.</div>
<div class="v" id="v12"><span class="vn">12</span> الِّي عَمْلُوا الذْنُوبْ وْهُومَا مَا عِنْدْهُمْشْ شَرِيعِةْ مُوسَى، بَاشْ يْمُوتُوا زَادَا مِنْ غِيرْ شَرِيعَةْ. وِلِّي عَمْلُوا الذْنُوبْ وْهُومَا عِنْدْهُمْ شَرِيعِةْ مُوسَى بَاشْ تُحْكُمْ عْلِيهُمْ الشَّرِيعَة.</div>
<div class="v" id="v13"><span class="vn">13</span> رَاهُمْ مَا هُمْشْ الِّي يِسْمْعُوا فِي الشَّرِيعَة هُومَا الِّي أَبْرَارْ عِنْدْ اللهْ، آمَا الِّي يَعْمْلُوا بِالشَّرِيعَة هُومَا الِّي اللهْ بَاشْ يْرُدّْهُمْ أَبْرَارْ.</div>
<div class="v" id="v14"><span class="vn">14</span> وَقْتِلِّي النَّاسْ الِّي مَا هُمْشْ يْهُودْ الِّي مَا عِنْدْهُمْشْ شَرِيعَةْ بِطْبِيعِتْهُمْ يَعْمْلُوا الشَّيْء الِّي تْحِبْ عْلِيهْ الشَّرِيعَة، رَاهُمْ بَاشْ يْكُونُوا شَرِيعَةْ لِرْوَاحْهُمْ، حَتَّى إِذَا كَانْ مَا عِنْدْهُمْشْ شَرِيعَةْ.</div>
<div class="v" id="v15"><span class="vn">15</span> يْوَرِّيوْ الِّي الشَّيْء الِّي تْحِبْ عْلِيهْ الشَّرِيعَة مَكْتُوبْ فِي قْلُوبْهُمْ وْضَمَايِرْهُمْ زَادَا تِشْهِدْ عْلَى الشَّيْء هَاذَا وِأفْكَارْهُمْ مَرَّة تِتْهِمْهُمْ وْمَرَّة ادَّافِعْ عْلِيهُمْ.</div>
<div class="v" id="v16"><span class="vn">16</span> وِالشَّيْء هَاذَا بَاشْ يْكُونْ نْهَارِتْ الِّي اللهْ بَاشْ يُحْكُمْ عْلَى الحَاجَاتْ المْخُبّْيَة فِي قْلُوبْ النَّاسْ عْلَى طْرِيقْ يَسُوعْ المَسِيحْ كِيفْ مَا يْقُولْ الإِنْجِيلْ الِّي نْبَشِّرْ بِيهْ.</div>
<div class="v" id="v17"><h2>اليْهُودْ وِالشَّرِيعَة</h2><span class="vn">17</span> <span class="br-p"><br><br></span>وْإِنْتِ يَلِّي تْسَمِّي فِي رُوحِكْ يْهُودِي، وِمْعَمِّلْ عْلَى الشَّرِيعَة وْتِتْفُوخِرْ بْعَلاَقْتِكْ بِالله،</div>
<div class="v" id="v18"><span class="vn">18</span> وْتَعْرِفْ إِرَادْتُو، وِتْفَرِّقْ بِينْ الحَاجَاتْ الِّي مَا هُمْشْ كِيفْ بْعَضْهُمْ وِانْتِ تِتْعَلِّمْ مِالشَّرِيعَة،</div>
<div class="v" id="v19"><span class="vn">19</span> وْوَاثِقْ الِّي إِنْتِ تْقُودْ فِي العِمْيَانْ، وِلِّي إِنْتِ نُورْ لِلِّي عَايْشِينْ فِي الظْلاَمْ</div>
<div class="v" id="v20"><span class="vn">20</span> وِلِّي إِنْتِ تِهْدِي الجُهَّالْ، وِتْعَلِّمْ الِّي مَازَالُو صْغَارْ، وِلِّي إِنْتِ عِنْدِكْ العِلْمْ وِالحَقْ الِّي مُوجُودْ فِي الشَّرِيعَة.</div>
<div class="v" id="v21"><span class="vn">21</span> إِمَّالاَ إِنْتِ، يَلِّي تْعَلِّمْ فِي الأُخْرِينْ، مُوشْ كَانْ تْعَلِّمْ رُوحِكْ خِيرْ؟ يَاخِي تُوعِظْ وتْقُولْ مَا تِسْرْقُوشْ وْإِنْتِ تِسْرِقْ؟</div>
<div class="v" id="v22"><span class="vn">22</span> يَاخِي تْقُولْ مَا تَزْنَاوْشْ وْإِنْتِ تِزْنَى؟ تَكْرَهْ الصْنَبْ وْتِسْرِقْ فِي الهَيْكِلْ مْتَاعْهَا؟</div>
<div class="v" id="v23"><span class="vn">23</span> تِتْفُوخِرْ بِالشَّرِيعَة وِتْهِينْ اللهْ كِتْكَسِّرْ الشَّرِيعَة؟</div>
<div class="v" id="v24"><span class="vn">24</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>رَاهُو كِيفْ مَا هُو مَكْتُوبْ فِي الكْتَابْ المُقَدَّسْ: «النَّاسْ الِّي مَا هُمْشْ يْهُودْ كُفْرُوا بْإِسْمْ اللهْ بِسْبَبْكُمْ.»</div>
<div class="v" id="v25"><span class="vn">25</span> الطْهُورْ عَنْدُو قِيمَة إِذَا كَانْ اطِّيعْ الشَّرِيعَة، آمَا إِذَا كَانْ خَالِفْتْ الشَّرِيعَة رَاكْ كَإِنِّكْ مَا كِشْ مْطَهِّرْ.</div>
<div class="v" id="v26"><span class="vn">26</span> وْإِذَا كَانْ النَّاسْ الِّي مُوشْ مْطَهّْرِينْ يَعْمْلُوا بِالأَحْكَامْ مْتَاعْ بِالشَّرِيعَة، يَاخِي اللهْ مُوشْ بَاشْ يِحْسِبْهُمْ مْطَهّْرِينْ؟</div>
<div class="v" id="v27"><span class="vn">27</span> وِالمُوشْ مْطَهّْرِينْ آمَا بِطْبِيعِتْهُمْ يْطِيعُوا فِي الشَّرِيعَة بَاشْ يُحْكْمُوا عْلِيكْ إِنْتِ الِّي عِنْدِكْ الكْتَابْ المُقَدَّسْ وِالطْهُورْ آمَا مَا اطِّيعِشْ الشَّرِيعَة.</div>
<div class="v" id="v28"><span class="vn">28</span> رَاهُو اليْهُودِي الحَقَّانِي مُوشْ الِّي يْظَهِّرْ رُوحُو يْهُودِي، وِالطْهُورْ الحَقَّانِي مُوشْ حَاجَة مِنْ بَرَّة فِي البْدَنْ،</div>
<div class="v" id="v29"><span class="vn">29</span> آمَا اليْهُودِي الحَقَّانِي رَاهُو مِنْ دَاخِلْ، وِالطْهُورْ الحَقَّانِي حَاجَة فِي القَلْبْ بِالرُّوحْ مُوشْ بِالحْرُوفْ. الإِنْسَانْ هَاذَاكَا يُشْكْرُوا اللهْ مُوشْ النَّاسْ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->إش ٥٢‏:٥<!--raw 1 bo --></span><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>