Gen	Paid
Ex	Hur
Lev	Ahb
Num	Gin
Deut	Ist
Josh	Yash
Judg	Quz
Ruth	Rt
1Sam	1sam
2Sam	2sam
1Kings	1sal
2Kings	2sal
1Chr	1taw
2Chr	2taw
Ezra	Az
Neh	Nahm
Esth	Star
Job	Ayy
Psa	Zabr
Prov	Ams
Eccl	Wiz
Song	Hazal
Is	Yas
Jer	Yarm
Lam	Noh
Ezek	Hiz
Dan	Dn
Hos	Hos
Joel	Yoel
Amos	Amos
Obad	Abad
Jonah	Ynus
Mic	Mk
Nah	Nh
Hab	Habaq
Zeph	Safan
Hag	Hajj
Zech	Zak
Mal	Mal
Matt	Matt
Mark	Mar
Luke	Luke
John	Yh
Acts	Acts
Rom	Rom
1Cor	1kur
2Cor	2kur
Gal	Gal
Eph	Ifis
Phil	Fil
Col	Kulus
1Th	1this
2Th	2this
1Tim	1tm
2Tim	2tm
Titus	Tit
Philem	Filem
Heb	Ibr
James	Yq
1Pet	1patr
2Pet	2patr
1John	1yh
2John	2yh
3John	3yh
Jude	Yahd
Rev	Muk
