<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 5 &ndash; ရာဇဝင္ခ်ဳပ္ပဌမေစာင္ &ndash; Burmese (Myanmar) Bible, 1825</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 5);">
<div id="navbar"><a href="../index.html">Burmese (Myanmar) Bible, 1825</a> &ndash; <b>ရာဇဝင္ခ်ဳပ္ပဌမေစာင္</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_3.html">3</a> <a href="1Chr_4.html">4</a> <b>5</b> <a href="1Chr_6.html">6</a> <a href="1Chr_7.html">7</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ရုဗင်သည် ဣသရေလ၏ သားဦးဖြစ်သော် လည်း၊ အဘအိပ်ရာကို ညစ်ညူးစေသောကြောင့်၊ သားဦး အရာကိုနှုတ်ပြီးလျှင်၊ ဣသရေလ၏သားဖြစ်သော ယောသပ်၏ သားတို့အား ပေးသည်ဖြစ်၍၊ သားစဉ် မြေးဆက်တို့ကို မှတ်သောအခါ၊ သားဦးအရာကို လိုက်၍ မမှတ်ရ။</div>
<div class="v" id="v2"><span class="vn">2</span> ယုဒသည်လည်း ညီအစ်ကိုတို့တွင် လွန်ကဲ၍ သူ၏အမျိုးထဲက မင်းဖြစ်တတ်သော်လည်း၊ သားဦးအရာ ကိုမရ၊ ယောသပ်ရ၏။</div>
<div class="v" id="v3"><span class="vn">3</span> ဣသရေလ၏ သားဦးရုဗင်သားကား ဟာနုတ်၊ ဖာလု၊ ဟေဇရုံ၊ ကာမိတည်း။</div>
<div class="v" id="v4"><span class="vn">4</span> ယောလသားကား ရှေမာယ၊ ရှေမာယသား ဂေါဂ၊ ဂေါဂသား ရှေမိ၊</div>
<div class="v" id="v5"><span class="vn">5</span> ရှေမိသားမိက္ခ၊ မိက္ခသားရာယ၊ ရာယသား ဗာလတည်း။</div>
<div class="v" id="v6"><span class="vn">6</span> ဗာလသားကား၊ အာရှုရိရှင်ဘုရင် တိဂလတ် ပိလေသာ သိမ်းသွားသော ရုဗင်အမျိုး မင်းဗေရာတည်း။</div>
<div class="v" id="v7"><span class="vn">7</span> သူ၏ညီ ယေယေလနှင့် ဇာခရိတို့သည်လည်း၊ သားစဉ်မြေးဆက် စာရင်းယူသောအခါ အဆွေအမျိုး သူကြီးဖြစ်သတည်း။</div>
<div class="v" id="v8"><span class="vn">8</span> ထိုအတူ ယောလ၊ ရှေမ၊ အာဇတ်တို့မှ ဆင်း သက်သော ဗေလသည်လည်းမင်းဖြစ်လျက်၊ အာရော်မြို့ မှစ၍ နေဗောမြို့၊ ဗာလမောင်မြို့တိုင်အောင် နေရာ ကျယ်၏။</div>
<div class="v" id="v9"><span class="vn">9</span> ဂိလဒ်ပြည်၌ သိုးနွားများပြားသောကြောင့်၊ အရှေ့မျက်နှာ၌ ဥဖရတ်မြစ်နှင့်ဆိုင်သော တောဝင်ဝ တိုင်အောင် နေရာကျယ်၏။</div>
<div class="v" id="v10"><span class="vn">10</span> ရှောလုမင်းလက်ထက် ဟာဂရအမျိုးသားတို့ကို စစ်တိုက်၍ လုပ်ကြံသဖြင့်၊ ဂိလဒ်ပြည်အရှေ့ပိုင်း တရှောက်လုံးတွင် ဟာဂရ၏နေရာကို ယူရနေရာကျကြ ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> သူတို့တဘက်တချက်၊ ဗာရှန်ပြည်တွင် သလကာမြို့တိုင်အောင် ဂဒ်အမျိုးသားတို့သည် နေရာ ကျကြ၏။</div>
<div class="v" id="v12"><span class="vn">12</span> ဗာရှန်ပြည်၌ အကြီးအကဲကား ယောလ၊ ထိုနောက် ရှာဖံ၊ ယာနဲ၊ ရှာဖတ်တည်း။</div>
<div class="v" id="v13"><span class="vn">13</span> သူတို့အဆွေအမျိုးချင်း ပေါက်ဘော်တော်သော သူကားမိက္ခေလ၊ မေရှုလံ၊ ရှေဘ၊ ယောရဲ၊ ယာခန်၊ ဇယာ၊ ယေဗာ၊ ပေါင်းခုနစ်ယောက်တည်း။</div>
<div class="v" id="v14"><span class="vn">14</span> ထိုသူတို့သည် ဂုနိ၊ အာဗဒျေလ၊ ဗုဇာတိ၊ ယာဒေါ၊ ယေရှိရှဲ၊ မိက္ခေလ၊ ဂိလဒ်၊ ယာရော်၊ ဟုရိ၊ အဘိဟဲလအမျိုးအနွယ်ဖြစ်သတည်း။ ဂုနိကား ထိုအဆွေ အမျိုး၏ သူကြီဖြစ်၏။</div>
<div class="v" id="v16"><span class="vn">16</span> သူတို့သည် ဂိလဒ်ပြည်၊ ဗာရှန်ပြည်မြို့ရွာ၊ ရှာရုန်မြို့ပတ်လည်ပြည်စွန်းတိုင်အောင် နေရာကျကြ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> ဤသူအပေါင်းတို့သည် ယုဒရှင်ဘုရင် ယောသံ နှင့် ဣသရေလရှင်ဘုရင် ယေရောဗောင်လက်ထက် သားစဉ်မြေးဆက် စာရင်းဝင်ကြ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> ရုဗင်အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုးတဝက်တွင် ဒိုင်းနှင့် ထားကို ကိုင်၍ လေးနှင့် ပစ်တတ်သဖြင့်၊ စစ်မှု စစ်ရေးကို လေ့ကျက်၍ စစ်ချီတတ်သော စစ်သူရဲပေါင်း ကား၊ လေးသောင်းလေးထောင်ခုနစ်ရာခြောက်ဆယ် တည်း။</div>
<div class="v" id="v19"><span class="vn">19</span> ထိုသူတို့သည် ဟာဂရအမျိုးသားတို့နှင့် စစ်တိုက် ကြ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> စစ်တိုက်သောအခါ ဘုရားသခင်ကို ကိုးစား၍ ဆုတောင်းသောကြောင့်၊ ဘုရားသခင် မစတော် မူခြင်းကျေးဇူးအားဖြင့်၊ ဟာဂရလူတို့နှင့် သူတို့ဥစ္စာ ရှိသမျှကိုရကြ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> ကုလားအုပ်ငါးထောင်၊ သိုးနှစ်သိန်းငါးသောင်း၊ မြည်းနှစ်ထောင်၊ လူတသိန်းတို့ကိုသိမ်းယူကြ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> ဘုရားသခင့်အခွင့်နှင့် စစ်တိုက်သောကြောင့်၊ ရန်သူအများတို့သည် လဲသေကြ၏။ ဣသရေလလူတို့ သည် သိမ်းသွားခြင်းအမှုမရောက်မှီတိုင်အောင်၊ ဟာဂရ လူတို့နေရာ၌ နေရာကျကြ၏။</div>
<div class="v" id="v23"><span class="vn">23</span> မနာရှေအမျိုးတဝက်သည်၊ ထိုပြည်တွင် ဗာရှန် မြို့မှစ၍ ဗာလဟေရမုန်မြို့၊ စနိရမြို့၊ ဟေရမုန်တောင် တိုင်အောင် ပွားများလျက်နေ၏။</div>
<div class="v" id="v24"><span class="vn">24</span> အဆွေအမျိုးသူကြီးများဟူမူကား၊ ခွန်အား ကြီး၍ ကျော်စောသော စစ်သူရဲဧဖာ၊ ဣရှိ၊ ဧလျေလ၊ အာဇရေလ၊ ယေရမိ၊ ဟောဒဝိ၊ ယာဒျေလတည်း။</div>
<div class="v" id="v25"><span class="vn">25</span> သို့ရာတွင် ရုဗင်အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုး တဝက်သည် ဘိုးဘေးတို့၏ ဘုရားသခင်ကို ပြစ်မှား၍၊ မိမိတို့ရှေ့မှာ ဘုရားသခင်ဖျက်ဆီးတော်မူသောပြည်သား တို့ ဘုရားများနှင့် မှားယွင်းကြ၏။</div>
<div class="v" id="v26"><span class="vn">26</span> သို့ဖြစ်၍ ဣသရေလအမျိုး၏ ဘုရားသခင်သည် အာရှုရိရှင်ဘုရင် ပုလနှင့်ရှင်ဘုရင် တိဂလတ်ပိလေသာ စိတ်ကို နှိုးဆော်တော်မူသဖြင့်၊ နောက်ရှင်ဘုရင်သည် ထိုဣသရေလအမျိုးသားတို့ကို ဂေါဇန်မြစ်နား၊ ဟေလမြို့၊ ဟာဗော်မြို့၊ ဟာရမြို့သို့ သိမ်းသွား၍ ယနေ့တိုင်အောင် နေရာချထား၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>