<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 3 &ndash; ဓမၼရာဇဝင္ပဌမေစာင္ &ndash; Burmese (Myanmar) Bible, 1825</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 3);">
<div id="navbar"><a href="../index.html">Burmese (Myanmar) Bible, 1825</a> &ndash; <b>ဓမၼရာဇဝင္ပဌမေစာင္</b> &ndash; <a href="1Sam_1.html">1</a> <a href="1Sam_2.html">2</a> <b>3</b> <a href="1Sam_4.html">4</a> <a href="1Sam_5.html">5</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> သူငယ်ရှမွေလသည်၊ ဧလိရှေ့တွင် ထာဝရဘုရား၏ အမှုတော်ကို ဆောင်ရွက်လေ၏။ ထိုကာလ၌ ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် နည်းပါး၏။ ထင်ရှားသော ရူပါရုံမရှိ။</div>
<div class="v" id="v2"><span class="vn">2</span> တရံရောအခါ ဧလိသည် မိမိနေရာ၌ အိပ်လျက်၊ သူ၏ မျက်စိမှုန်သောကြောင့် မမြင်နိုင်သည်ကာလ၊-</div>
<div class="v" id="v3"><span class="vn">3</span> ဘုရားသခင်၏ သေတ္တာတော်ရှိရာ ထာဝရဘုရားအိမ်တော်၌ မီးခွက်မသေမှီ၊ ရှမွေလသည်လည်း အိပ်လျက်ရှိသောအခါ၊-</div>
<div class="v" id="v4"><span class="vn">4</span> ထာဝရဘုရားသည် ရှမွေလကို ခေါ်တော်မူ၍၊ ရှမွေလက အကျွန်ုပ်ရှိပါသည်ဟု ထူးသဖြင့်၊-</div>
<div class="v" id="v5"><span class="vn">5</span> ဧလိထံသို့ ပြေး၍၊ ကိုယ်တော်ခေါ်သောကြောင့် အကျွန်ုပ်လာပါသည်ဟု ဆိုလျှင်၊ ဧလိက ငါမခေါ်၊ အိပ်တော့ဟု ဆိုသည်အတိုင်း၊ ရှမွေလသွား၍ အိပ်ပြန်လေ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> တဖန် ထာဝရဘုရားက၊ ရှမွေလဟု ခေါ်တော်မူလျှင်၊ ရှမွေလသည် ထပြီးလျှင်၊ ဧလိထံသို့ သွား၍၊ ကိုယ်တော်ခေါ်သောကြောင့် အကျွန်ုပ်လာပါသည်ဟု ဆိုသော်၊ ဧလိက ငါမခေါ် ငါ့သား၊ အိပ်တော့ဟု ဆို၏။ -</div>
<div class="v" id="v7"><span class="vn">7</span> ရှမွေလသည် ထာဝရဘုရားကို မသိသေး။ ဗျာဒိတ်တော်ကို မခံရသေး။</div>
<div class="v" id="v8"><span class="vn">8</span> တတိယအကြိမ် ထာဝရဘုရားက၊ ရှမွေလဟု ခေါ်တော်မူလျှင်၊ ရှမွေလ ထပြီးလျှင် ဧလိထံသို့ သွား၍ ကိုယ်တော်ခေါ်သောကြောင့် အကျွန်ုပ်လာပါသည်ဟုဆိုသော်၊ ထာဝရဘုရားသည် ထိုသူ ငယ်ကို ခေါ်တော်မူကြောင်းကို ဧလိသည် ရိပ်မိလျှင်၊-</div>
<div class="v" id="v9"><span class="vn">9</span> သင်သွား၍ အိပ်ဦးတော့၊ နောက်တဖန်ခေါ်လျှင်၊ အိုထာဝရဘုရား အမိန့်ရှိတော်မူပါ။ ကိုယ်တော် ကျွန်ကြားပါသည်ဟု လျှောက်ရမည်အကြောင်း ရှမွေလကို မှာထားသည်အတိုင်း၊ ရှမွေလသွား၍ မိမိ နေရာ၌ အိပ်လေ၏။-</div>
<div class="v" id="v10"><span class="vn">10</span> ထာဝရဘုရားသည်လည်း ရှေ့နည်းတူ လာရပ်လျက်၊ ရှမွေလ၊ ရှမွေလဟု ခေါ်တော်မူလျှင်၊ ရှမွေလက၊ အိုထာဝရဘုရား အမိန့်ရှိတော်မူပါ။ ကိုယ်တော်ကျွန်ကြားပါသည်ဟု လျှောက်လေသော်၊-</div>
<div class="v" id="v11"><span class="vn">11</span> ထာဝရဘုရားက၊ သိတင်းကြားသောသူတိုင်း နားနှစ်ဘက်ခါးစေခြင်းငှါ၊ ငါသည် ဣသရေလ အမျိုး၌ တစုံတခုကိုပြုမည်။</div>
<div class="v" id="v12"><span class="vn">12</span> ဧလိအိမ်သားတို့တဘက်၌ ငါပြောသမျှအတိုင်း ထိုနေ့တွင် ငါပြုမည်။ ပြုစရှိပြီးမှ လက်စသတ်မည်။-</div>
<div class="v" id="v13"><span class="vn">13</span> ထိုသူ၏သားတို့သည် ကိုယ်ယုတ်မာသည်တိုင်အောင်၊ ကိုယ်ပြုသော ဒုစရိုက်အပြစ်ကို သူသိသော် လည်း ကျပ်တည်းစွာ မဆုံးမဘဲနေသောကြောင့်၊ သူ၏ အိမ်သားတို့၌ ငါသည် အစဉ်အမြဲ ဒဏ်ပေး မည်ဟု ငါပြောပြီ။-</div>
<div class="v" id="v14"><span class="vn">14</span> ထိုကြောင့် ဧလိ၏အိမ်သားတို့ အပြစ်သည် ယဇ်နှင့်ပူဇော်သက္ကာအားဖြင့် မဖြေ၊ အစဉ်အမြဲ တည်ရ မည်အကြောင်း သူတို့အား ငါ ကျိန်ဆိုပြီဟု မိန့်တော်မူ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> ရှမွေလသည် နံနက်တိုင်အောင် အိပ်ပြီးမှ၊ ထာဝရဘုရား၏ အိမ်တော်တံခါးတို့ကို ဖွင့်လေ၏။ မြင်ရ သော ရူပါရုံကို ဧလိအား မကြားမပြောဝံ့။</div>
<div class="v" id="v16"><span class="vn">16</span> ဧလိက၊ ငါ့သားရှမွေလဟုခေါ်လျှင်၊ ရှမွေလက အကျွန်ုပ်ရှိပါသည်ဟု ထူးလေ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> ဧလိကလည်း၊ အဘယ်သို့ မိန့်တော်မူသနည်း။ ငါ့အား ဝှက်မထားပါနှင့်။ မိန့်တော်မူသမျှ တစုံတခု ကို ငါ့အား ဝှက်ထားလျှင်၊ မိန့်တော်မူသည်အတိုင်းမက သင်၌ပြုတော်မူပါစေသောဟု ဆိုလေသော်၊-</div>
<div class="v" id="v18"><span class="vn">18</span> ရှမွေလသည် တစုံတခုကိုမျှ ဝှက်မထား အလုံးစုံတို့ကို ပြန်ကြား၏။ ဧလိကလည်း၊ ထာဝရဘုရားဖြစ် လျှင် အလိုတော်ရှိသည်အတိုင်း ပြုတော်မူပါစေသောဟု ဝန်ခံလေ၏။</div>
<div class="v" id="v19"><span class="vn">19</span> ရှမွေလသည် အစဉ်အတိုင်း ကြီး၍၊ ထာဝရဘုရားသည် သူနှင့်အတူ ရှိတော်မူသဖြင့်၊ သူ၏ စကား တခွန်းမျှ ပျက်စေခြင်းငှါ အခွင့်ပေးတော်မမူ။-</div>
<div class="v" id="v20"><span class="vn">20</span> သူသည် ထာဝရဘုရား၏ ပရောဖက်စစ် ဖြစ်ကြောင်းကို ဣသရေလ အမျိုးသားအပေါင်းတို့သည်၊ ဒန်မြို့မှစ၍ ဗေရရှေဘမြို့တိုင်အောင် သိကြ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> ထာဝရဘုရားသည် ရှိလောမြို့၌ အထပ်ထပ် ထင်ရှားတော်မူ၍၊ ထာဝရဘုရား၏ နှုတ်ကပတ်တော် အားဖြင့် ရှမွေလအား ဗျာဒိတ်ပေးတော်မူ၏။ ရှမွေလ စကားသည်လည်း၊ ဣသရေလအမျိုးတရှောက် လုံးကို နှံ့ပြားလေ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>