<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 14 &ndash; ဓမၼရာဇဝင္ပဌမေစာင္ &ndash; Burmese (Myanmar) Bible, 1825</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 14);">
<div id="navbar"><a href="../index.html">Burmese (Myanmar) Bible, 1825</a> &ndash; <b>ဓမၼရာဇဝင္ပဌမေစာင္</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_12.html">12</a> <a href="1Sam_13.html">13</a> <b>14</b> <a href="1Sam_15.html">15</a> <a href="1Sam_16.html">16</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> တနေ့သ၌ ရှောလု၏ သားယောနသန်သည် ခမည်းတော်ထံ၌ အခွင့်မပန်ဘဲ၊ လက်နက်ဆောင် လုလင်ကို ခေါ်၍၊ တဘက်၌ နေသော ဖိလိတ္တိတပ်သို့ သွားကြကုန်အံ့ဟု ဆိုလေ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ရှောလုသည် ဂိဗာမြို့စွန်း၊ မိဂြုန်ရွာ၊ ရိမ္မုန်ကျောက်ဆောင်နားမှာ နေ၍၊ အထံတော်၌ လူခြောက် ရာခန့်မျှရှိ၏။</div>
<div class="v" id="v3"><span class="vn">3</span> သင်တိုင်းဝတ်၍ ရှိလောမြို့၌ ထာဝရဘုရား၏ ယဇ်ပုရောဟိတ်ဖြစ်သောသူ ဧလိနှင့် ဖိနဟတ်တို့ မှ ဆင်းသက်သော ဣခဗုဒ်၏အစ်ကို အဟိတုပ်၏သား အဟိယလည်း ရှိ၏။ ယောနသန်သွားကြောင်း ကို လူများ မသိကြ။</div>
<div class="v" id="v4"><span class="vn">4</span> ယောနသန်သည် ဖိလိတ္တိတပ်သို့ သွားစမ်းသော လမ်းကြားမှာ၊ တဘက်တချက်၌ ကျောက်ငူရှိ၏။ ကျောက်ငူတခုသည် ဗောဇက်၊ တခုသည် သေနအမည်ရှိ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> တခုကား မြောက်ဘက်၌ မိတ်မတ်မြို့သို့၎င်း၊ တခုကား တောင်ဘက်၌ ဂိဗာမြို့သို့၎င်း မျက်နှာပြု သတည်း။</div>
<div class="v" id="v6"><span class="vn">6</span> ယောနသန်က၊ အရေဖျားလှီးခြင်းကို မခံသော တပ်သားတို့ဆီသို့ သွားကြကုန်အံ့။ ထာဝရဘုရား သည် ငါတို့အမှုကို စောင့်ကောင်း စောင့်တော်မူလိမ့်မည်။ လူများသော်၎င်း၊ နည်းသော်၎င်း၊ ထာဝရ ဘုရား ကယ်တင်တော်မူခြင်းကို အဆီးအတား မရှိနိုင်ဟု လက်နက်ဆောင် လုလင်အား ပြောဆိုလျှင်၊</div>
<div class="v" id="v7"><span class="vn">7</span> လုလင်က၊ စိတ်တော်ရှိသည်အတိုင်း ပြုပါ။ လှည့်သွားပါ။ အလိုတော်ရှိသည်အတိုင်း ကျွန်တော်လိုက် ပါမည်ဟု ပြန်ပြောသော်၊ -</div>
<div class="v" id="v8"><span class="vn">8</span> ယောနသန်က၊ ထိုလူတို့ဆီသို့ သွား၍ ကိုယ်ကို ပြကြကုန်အံ့။</div>
<div class="v" id="v9"><span class="vn">9</span> သူတို့ကနေကြ။ ငါတို့လာမည်ဟုဆိုလျှင် သူတို့ဆီသို့မသွားဘဲ နေကြမည်။</div>
<div class="v" id="v10"><span class="vn">10</span> သို့မဟုတ်၊ လာကြဟုဆိုလျှင် သွားကြမည်။ ထာဝရဘုရားသည် သူတို့ကို ငါတို့လက်သို့ အပ်တော် မူ၏။ ထိုသို့သော ပုပ္ပနိမိတ်ရှိရ၏ဟု ဆိုသည်နှင့်အညီ၊</div>
<div class="v" id="v11"><span class="vn">11</span> နှစ်ယောက်တို့သည် ဖိလိတ္တိတပ်သားတို့အား ကိုယ်ကိုပြသော အခါ၊ ဖိလိတ္တိလူတို့က၊ ဟေဗြဲလူတို့ သည် ပုန်းရှောင်ရာတွင်းထဲက ထွက်လာပါသည်တကား ဟုဆိုလျက်၊</div>
<div class="v" id="v12"><span class="vn">12</span> တပ်သားတို့က၊ လာကြ။ တစုံတခုကို ပြမည်ဟု ယောနသန်နှင့် လက်နက်ဆောင်လုလင်အားဆိုလျှင်၊ ယောနသန်က၊ ငါ့နောက်သို့ လိုက်လော့။ ထာဝရဘုရားသည် သူတို့ကို ဣသရေလလူတို့ လက်သို့ အပ်တော်မူပြီဟု လုအင်အား ဆိုသဖြင့်၊</div>
<div class="v" id="v13"><span class="vn">13</span> လေးဘက်တွားလျက် တက်၍၊ လုလင်လည်းလိုက်၏။ ယောနသန်ရှေ့မှာ ဖိလိတ္တိလူတို့သည် လဲ၍ လုလင်သည် သူ့သခင့် နောက်မှာ လုပ်ကြံလေ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> ယောနသန်နှင့်လုလင်ပြုသော ပဌမ လုပ်ကြံခြင်းအားဖြင့် နွားတရှဉ်းထွန်နိုင်သော မြေကွက် အတွင်း တွင် လူနှစ်ဆယ်ခန့်မျှ သေကြ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> စစ်သူရဲများ၊ လယ်လုပ်သူများ၊ အခြားသူများအပေါင်းတို့သည် တပ်သားများ၊ လုယူသောသူများနှင့် တကွ တုန်လှုပ်ကြ၍၊ မြေကြီးလည်း လှုပ်သဖြင့်၊ အလွန်ကြီးသော တုန်လှုပ်ခြင်းရှိ၏။</div>
<div class="v" id="v16"><span class="vn">16</span> ဗင်္ယာမိန်ခရိုင် ဂိဗာမြို့၌ ရှောလု၏ ကင်းစောင့်တို့သည် ကြည့်ရှုသောအခါ၊ ဖိလိတ္တိလူအလုံးအရင်း သည် လျော့၍ တယောက်ကိုတယောက် ထိုးရိုက်လျက်သွားကြ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> ရှောလုကလည်း၊ အဘယ်သူ ထွက်သွားသည်ကို သိခြင်းငှါ လူများကို ရေတွက်ကြလော့ဟု အထံတော်၌ ရှိသောသူတို့အား စီရင်သည်အတိုင်း ရေတွက်၍၊ ယောနသန်နှင့် သူ၏လက်နက်ဆောင် လုလင် မရှိ။</div>
<div class="v" id="v18"><span class="vn">18</span> ထိုကာလအခါ ဘုရားသခင်၏ သေတ္တာတော်သည် ဣသရေလအမျိုးသားတို့၌ ရှိသည်ဖြစ်၍၊ ရှော လုက၊ ဘုရားသခင်၏ သေတ္တာတော်ကိုယူခဲ့ပါဟု အဟိယအား ဆို၏။</div>
<div class="v" id="v19"><span class="vn">19</span> ရှောလုသည် ယဇ်ပုရောဟိတ်နှင့် စကားပြောစဉ်တွင်၊ ဖိလိတ္တိတပ်၌ အုတ်အုတ်ကျက်ကျက်သော အသံတိုးပွားသောကြောင့်၊ ရှောလုက နေဦးတော့ဟု ယဇ်ပုရောဟိတ်အား ဆိုသဖြင့်၊</div>
<div class="v" id="v20"><span class="vn">20</span> မိမိနှင့်လူအပေါင်းတို့သည် တယောက်ကိုတယောက် နှိုးဆော်လျက် စစ်ချီ၍ ရောက်သောအခါ၊ ဖိလိတ္တိလူတို့သည် တယောက်ကိုတယောက် ခုတ်သဖြင့် အလွန် တပ်ပျက်လေ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> အထက်ကာလ၌ ဖိလိတ္တိလူတို့ဘက်မှာနေ၍ အရပ်ရပ်တို့က တပ်သို့ လိုက်လာသော ဟေဗြဲလူတို့ သည်လည်း ရှောလုနှင့် ယောနသန်၌ ပါသောဣသရေလလူတို့ဘက်သို့ ဝင်ကြ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> ဧဖရိမ်တောင်၌ ပုန်းရှောင်၍ နေသော ဣသရေလလူအပေါင်းတို့သည်လည်း၊ ဖိလိတ္တိလူ ပြေးကြောင်း ကို ကြားသောအခါ စစ်ချီ၍ ကျပ်ကျပ်လိုက်ကြ၏။</div>
<div class="v" id="v23"><span class="vn">23</span> ထိုသို့ ထာဝရဘုရားသည် ဣသရေလအမျိုးကို ထိုနေ့၌ ကယ်တင်တော်မူသဖြင့်၊ စစ်မှုသည် ဗေသ ဝင်မြို့သို့ လွန်သွားလေ၏။</div>
<div class="v" id="v24"><span class="vn">24</span> ထိုနေ့၌ ဣသရေလလူတို့သည် ဆင်းရဲခံရကြ၏။ အကြောင်းမူကား၊ ရှောလုက၊ ငါသည် ငါ့ရန်သူတို့၌ ငါ့စိတ်ပြေမည်အကြောင်း၊ ညဦးချိန်မရောက်မှီ အစာစားသောသူတိုင်း ကျိန်ဆဲအပ်စေဟု လူတို့ အား အကျိန်ပေးသောကြောင့် အဘယ်သူမျှ အစာမစားရ။</div>
<div class="v" id="v25"><span class="vn">25</span> လူအပေါင်းတို့သည် မြေပေါ်၌ ပျားရည်ရှိရာတောသို့ ရောက်သဖြင့်၊</div>
<div class="v" id="v26"><span class="vn">26</span> တောထဲသို့ ဝင်သောအခါ ပျားရည်စက်စက်ကျလျက်ရှိသော်လည်း၊ အကျိန်တော်ကို ကြောက်သော ကြောင့်၊ အဘယ်သူမျှ မိမိလက်ကို မိမိ ပါးစပ်၌ မထည့်။</div>
<div class="v" id="v27"><span class="vn">27</span> သို့ရာတွင် ခမည်းတော်သည် လူများတို့အား အကျိန်ပေးသည်ကို ယောနသန်မကြားသောကြောင့်၊ မိမိကိုင်သော လှံတံဖျားကို ပျားလပို့၌နှစ်၍ မိမိလက်နှင့် ယူစားသဖြင့် မျက်စိကြည်လင်လေ၏။</div>
<div class="v" id="v28"><span class="vn">28</span> ခမည်းတော်က၊ ယနေ့ အစာစားသောသူတိုင်း ကျိန်ဆဲအပ်စေဟု လူများတို့အား ကျပ်ကျပ် အကျိန် ပေးတော်မူပြီဟု လူတယောက်ကြားလျှောက်၏။ လူတို့သည်လည်း မောလျက်နေကြ၏။</div>
<div class="v" id="v29"><span class="vn">29</span> ယောနသန်ကလည်း၊ ငါ့အဘသည် ပြည်သားတို့ကို နှောင့်ရှက်လေပြီ။ ဤပျားရည် အနည်းငယ်ကို ငါစားသောကြောင့် ငါ့မျက်စိ ကြည်လင်သည်ကို ကြည့်ပါတော့။</div>
<div class="v" id="v30"><span class="vn">30</span> လူများတို့သည် ယနေ့ တွေ့မိသော ရန်သူ၏ ဥစ္စာကို စားချင်တိုင်းစားလျှင်၊ အဘယ်မျှလောက် အကျိုးကြီးလိမ့်မည်တကား။ ဖိလိတ္တိလူတို့ကို သာ၍ လုပ်ကြံကြလိမ့်မည်တကားဟု ဆိုလေ၏။</div>
<div class="v" id="v31"><span class="vn">31</span> ထိုနေ့၌ ဖိလိတ္တိလူတို့ကို မိတ်မတ်မြို့မှ အာဇလုန်မြို့တိုင်အောင် လုပ်ကြံကြ၏။ ဣသရေလလူတို့ သည် အလွန်ပင်ပန်းသဖြင့်၊-</div>
<div class="v" id="v32"><span class="vn">32</span> ရန်သူ၏ ဥစ္စာကို လုယူ၍၊ သိုး၊ နွား၊ နွားသငယ်တို့ကို မြေပေါ်မှာ သတ်ပြီးလျှင် အသွေးနှင့်တကွ စားကြ၏။</div>
<div class="v" id="v33"><span class="vn">33</span> ထိုသို့ လူများတို့သည် အသွေးနှင့်တကွစား၍ ထာဝရဘုရားကို ပြစ်မှားသည်ဟု ရှောလုအား ကြား လျှောက်လျှင်၊ သင်တို့သည် သစ္စာပျက်ကြပြီ။ ကြီးစွာသော ကျောက်ကို ငါ့ထံသို့ ယနေ့ လှိမ့်ခဲ့။</div>
<div class="v" id="v34"><span class="vn">34</span> လူများတို့တွင် အရပ်ရပ်သွား၍ လူအသီးအသီး မိမိတို့ သိုးနွားကို ဤအရပ်သို့ ယူခဲ့ပြီးလျှင်၊ ဤ အရပ်၌ သတ်စားကြစေ။ အသွေးနှင့်တကွစား၍ ထာဝရဘုရားကို မပြစ်မှားစေနှင့်ဟု မိန့်တော် မူသည်အတိုင်း၊ လူများတို့သည် အသီးအသီး မိမိတို့ သိုးနွားကို ထိုညဉ့်၌ ယူခဲ့၍ ထိုအရပ်၌ သတ် ကြ၏။</div>
<div class="v" id="v35"><span class="vn">35</span> ရှောလုသည်လည်း ထာဝရဘုရားအဘို့ ယဇ်ပလ္လင်ကို တည်လေ၏။ ထိုပလ္လင်ကား ထာဝရ ဘုရားအဘို့ တည်သော ပဌမပလ္လင် ဖြစ်သတည်း။</div>
<div class="v" id="v36"><span class="vn">36</span> တဖန်ရှောလုက၊ ညဉ့်အခါ ငါတို့သည် ဖိလိတ္တိ လူတို့ကို လိုက်၍ တယောက်ကိုမျှ မကျန်ကြွင်းစေ ဘဲ၊ မိုဃ်းလင်းသည်တိုင်အောင် ဖျက်ဆီးကြကုန်အံ့ဟု စီရင်၍၊ လူများတို့က စိတ်တော်ရှိသည် အတိုင်း ပြုတော်မူပါဟု ဝန်ခံကြသော်၊ ယဇ်ပုရောဟိတ်က၊ ဘုရားသခင့်အထံတော်သို့ ချည်းကပ်ကြကုန်အံ့ ဟု ဆိုလေ၏။</div>
<div class="v" id="v37"><span class="vn">37</span> ရှောလုကလည်း၊ အကျွန်ုပ်သည် ဖိလိတ္တိလူတို့ကို လိုက်ရပါမည်လော။ သူတို့ကို ဣသရေလလူတို့ လက်သို့ အပ်တော်မူမည်လောဟု ဘုရားသခင့်ထံ အခွင့်ပန်သော်လည်း၊ ထိုနေ့တွင် ပြန်တော်မမူ။</div>
<div class="v" id="v38"><span class="vn">38</span> ရှောလုကလည်း၊ လူတို့တွင် အရာရှိအပေါင်းတို့၊ ယနေ့ အဘယ်သူ ပြစ်မှားမိသည်ကို သိမြင်အံ့သော ငှါ ချဉ်း၍ လာကြလော့။</div>
<div class="v" id="v39"><span class="vn">39</span> ဣသရေလအမျိုးကို ကယ်တင်သော ထာဝရဘုရား အသက်ရှင်တော်မူသည်အတိုင်း၊ ငါ့သား ယော နသန် ဖြစ်သော်လည်း၊ ဆက်ဆက် သေရမည်ဟုဆိုသော်၊ အဘယ်သူမျှ ပြန်၍မလျှောက်ဝံ့။</div>
<div class="v" id="v40"><span class="vn">40</span> ရှောလုကလည်း၊ သင်တို့သည် တဘက်၊ ငါနှင့်ငါ့သား ယောနသန်သည် တဘက်နေရကြမည်ဟု ဆိုလျှင်၊ လူများတို့က စိတ်တော်ရှိသည်အတိုင်း ပြုတော်မူပါဟု လျှောက်ကြသော်၊</div>
<div class="v" id="v41"><span class="vn">41</span> ရှောလုက၊ ဖြောင့်မတ်စွာ စီရင်တော်မူပါဟု ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားအား ဆုတောင်းသဖြင့်၊ လူများတို့သည် လွတ်ကြ၍၊ ရှောလုနှင့် ယောနသန်ကို မှတ်တော်မူ၏။</div>
<div class="v" id="v42"><span class="vn">42</span> ရှောလုကလည်း၊ ငါနှင့် ငါ့သား ယောနသန်အို့ စာရေးတံပြုလော့ဟု ဆိုသဖြင့်၊ ယောနသန်ကို မှတ်တော်မူ၏။ -</div>
<div class="v" id="v43"><span class="vn">43</span> ရှောလုကလည်း၊ သင်ပြုသော အမှုကို ပြောလော့ဟု ယောနသန်အားဆိုလျှင်၊ ယောနသန်က၊ အကျွန်ုပ်ကိုင်သော လှံဖျားနှင့် ပျားရည်အနည်းငယ်ကို ယူ၍ မြည်းစမ်းမိပါပြီ။ ထိုအမှုကြောင့်သာ သေရပါမည်ဟု ပြန်ပြော၏။</div>
<div class="v" id="v44"><span class="vn">44</span> ရှောလုကလည်း၊ ယောနသန်၊ သင်သည် ဆက်ဆက်မသေလျှင်၊ ဘုရားသခင်သည် ထိုမျှမက ငါ၌ ပြုတော်မူပါစေသောဟု ဆိုသော်လည်း၊-</div>
<div class="v" id="v45"><span class="vn">45</span> လူများတို့က၊ ဣသရေလအမျိုး၌ ဤကယ်တင်ခြင်း ကျေးဇူးကို ပြုပြီးသော ယောနသန်သည် သေရမည်လော။ ထိုသို့ မဖြစ်ပါစေနှင့်။ ထာဝရဘုရား အသက်ရှင်တော်မူသည်အတိုင်း သူ၏ ဆံခြည်တပင်မျှ မြေပေါ်မှာ မကျရ။ သူသည် ဘုရားသခင်နှင့်အတူ ယနေ့ ဝိုင်း၍ ပြုပါပြီဟု ဆိုသဖြင့်၊ အသက်ချမ်းသာစေခြင်းငှါ ယောနသန်ကို ကယ်နှုတ်ကြ၏။</div>
<div class="v" id="v46"><span class="vn">46</span> ထိုနောက် ရှောလုသည် ဖိလိတ္တိလူတို့ကို မလိုက်။ သူတို့သည် နေရင်းအရပ်သို့ ပြန်သွားကြ၏။</div>
<div class="v" id="v47"><span class="vn">47</span> ထိုသို့ ရှောလုသည် ဣသရေလအမျိုးကို စိုးစံ၍ ပတ်ဝန်းကျင် ရန်သူ၊ မောဘပြည်သား၊ အမ္မုန်ပြည် သား၊ ဧဒုံပြည်သား၊ ဇောဘမင်းများ၊ ဖိလိတ္တိလူများတို့ကို စစ်တိုက်၍ စစ်ချီလေရာရာ၌ သူတို့ကို အောင်လေ၏။</div>
<div class="v" id="v48"><span class="vn">48</span> ဗိုလ်ခြေများကို နှိုးဆော်၍ အာမလက်အမျိုးသားတို့ကို လုပ်ကြံသဖြင့်၊ ဣသရေလအမျိုးသားတို့ကို လုယက်ဖျက်ဆီးသော သူတို့လက်မှ ကယ်နှုတ်လေ၏။</div>
<div class="v" id="v49"><span class="vn">49</span> သားတော် ကားယောနသန်၊ ဣရွှိ၊ မေလခိရွှတည်း။ သမီးတော်နှစ်ယောက်တွင် အကြီးကားမေရပ်။ အငယ်ကား၊ မိခါလတည်း။</div>
<div class="v" id="v50"><span class="vn">50</span> မြောက်သားတော်ကား အဟိမတ်၏ သမီးအဟိနောင်တည်း။ ဗိုလ်ချုပ်မင်းကား၊ ဘထွေးတော် နေရသား အာဗနာတည်း။</div>
<div class="v" id="v51"><span class="vn">51</span> ခမည်းတော် ကိရှနှင့် အာဗနာ၏ အဘနေရသည် အဗျေလ၏ သား ဖြစ်၏။</div>
<div class="v" id="v52"><span class="vn">52</span> ရှောလုလက်ထက် ကာလပတ်လုံး၊ ဖိလိတ္တိလူတို့ကို ကျပ်ကျပ်စစ်တိုက်ရကြ၏။ ခွန်အားကြီးသော သူ၊ ရဲရင့်သောသူ တွေ့သမျှတို့ကို ရှောလုသည် ရွေးကောက်ခန့်ထားလေ့ရှိ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>