<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 19 &ndash; ဓမၼရာဇဝင္ပဌမေစာင္ &ndash; Burmese (Myanmar) Bible, 1825</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 19);">
<div id="navbar"><a href="../index.html">Burmese (Myanmar) Bible, 1825</a> &ndash; <b>ဓမၼရာဇဝင္ပဌမေစာင္</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_17.html">17</a> <a href="1Sam_18.html">18</a> <b>19</b> <a href="1Sam_20.html">20</a> <a href="1Sam_21.html">21</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ထို့ကြောင့် ရှောလုသည် ဒါဝိဒ်ကို သတ်စေခြင်းငှါ၊ သားတော် ယောနသန်နှင့် မိမိကျွန်အပေါင်း တို့ကို မှာထားလေ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> သားတော် ယောနသန်သည် ဒါဝိဒ်ကို အလွန်ချစ်၍၊ ငါ့အဘရှောလုသည် သင့်ကို သတ်ခြင်းငှါ ရှာကြံ၏။ သို့ဖြစ်၍ နံနက်တိုင်အောင် ကိုယ်ကို သတိပြုသဖြင့် ဆိတ်ကွယ်ရာအရပ်၌ ပုန်းရှောင်၍ နေပါလော့။</div>
<div class="v" id="v3"><span class="vn">3</span> ငါထွက်၍ သင်ရှိရာတော၌ ငါ့အဘထံ ခစားလျက်၊ သင့်အမှု၌ စကားပြောမည်။ တွေမြင်သမျှကို သင့်အား ငါပြန်ကြားမည်ဟု ဒါဝိဒ်အား ပြောဆို၏။</div>
<div class="v" id="v4"><span class="vn">4</span> ယောနသန်သည် အဘရှောလုထံ၌၊ ဒါဝိဒ်ဘက်မှာပြော၍၊ ရှင်ဘုရင်သည် ကျွန်တော်ဒါဝိဒ်ကို မပြစ်မှားပါစေနှင့်။ သူသည် ကိုယ်တော်ကို မပြစ်မှားပါ။ ကိုယ်တော်၌ အလွန်ကျေးဇူးပြုပါပြီ။</div>
<div class="v" id="v5"><span class="vn">5</span> မိမိအသက်ကို မနှမြောဘဲ ဖိလိတ္တိလူကိုသတ်၍ ထာဝရဘုရားသည် ဣသရေလအမျိုးတမျိုးလုံးအဘို့ ကြီးစွာသော ကယ်တင်ခြင်း ကျေးဇူးကို ပြုတော်မူ၏။ ကိုယ်တော်သည် မြင်၍ ဝမ်းမြောက်ပါ၏။ သို့ဖြစ်၍ အကြောင်းမရှိဘဲ ဒါဝိဒ်ကို သတ်သဖြင့် အဘယ်ကြောင့် အပြစ်မရှိသောသူ၏ အသက်ကို သတ်သောအပြစ် သင့်ရောက်စေချင်ပါသနည်းဟု အဘရှောလုအားဆိုသော်၊</div>
<div class="v" id="v6"><span class="vn">6</span> ရှောလုသည် ယောနသန်၏ စကားကို နားထောင်၍၊ ထာဝရဘုရား အသက်ရှင်တော်မူသည်အတိုင်း၊ သူသည် အသေမခံရဟု ကျိန်ဆိုလေ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> ယောနသန်သည် ဒါဝိဒ်ကို ခေါ်၍ အကြောင်းအရာ၊ အလုံးစုံတို့ကို ပြောပြီးမှ၊ ရှောလုထံသို့သွင်းပြန်၍ အထံတော်၌ အရင်နေသကဲ့သို့ နေရ၏။</div>
<div class="v" id="v8"><span class="vn">8</span> တဖန်စစ်မှုပေါ်ပြန်သောအခါ၊ ဒါဝိဒ်ထွက်၍ ဖိလိတ္တိလူတို့ကို တိုက်လျက်၊ ကြီးစွာသော လုပ်ကြံ ခြင်းအားဖြင့် သတ်၍ သူတို့သည် ပြေးကြ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> ရှောလုသည် လှံတို့ကို ကိုင်၍နန်းတော်၌ ထိုင်စဉ်တွင်၊ ထာဝရဘုရားထံတော်မှ ဆိုးသောဝိညာဉ် သက်ရောက်၍၊ ဒါဝိဒ်သည် စောင်းတီးလျက်နေသောအခါ၊</div>
<div class="v" id="v10"><span class="vn">10</span> သူ့ကိုလှံတိုနှင့် ထရံနားမှာ ထိုးစမ်းသော်လည်း၊ အထံတော်မှ ရှောင်ပြေးသဖြင့် လှံတိုသည် ထရံကို စူးလျက် နေ၏။ ဒါဝိဒ်သည် ပြေး၍ ထိုညဉ့်ကို လွတ်ရ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> ရှောလုသည် သူ့ကို စောင့်၍ နံနက်ချိန်၌ သတ်စေခြင်းငှါ သူ့အိမ်သို့လူကို လွှတ်စေ၏။ ဒါဝိဒ်မယား မိခါလက၊ သင်သည် ယနေ့ညမှာ ကိုယ်အသက်ကို မကယ်မလျှင်၊ နက်ဖြန်နေ့၌ အသေခံရလိမ့်မည်ဟု ဆိုလျက်၊</div>
<div class="v" id="v12"><span class="vn">12</span> ဒါဝိဒ်ကို ပြတင်းပေါက်မှ လျှော့ချ၍ သူသည် အလွတ်ထွက်ပြေးလေ၏။</div>
<div class="v" id="v13"><span class="vn">13</span> မိခါလသည်လည်း၊ တေရပ်ရုပ်တုကို ယူ၍ ခုတင်ပေါ်မှာ ထားပြီးလျှင်၊ ဆိတ်မွေးဖြင့်ရက်သော ကုလားကာနှင့် ခေါင်းရင်းရှေ့၌ ကာ၍ စောင်နှင့် ခြုံလေ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> ဒါဝိဒ်ကို ဘမ်းဆီးစေခြင်းငှါ ရှောလု စေလွှတ်သောလုလင် ရောက်သောအခါ၊ ဒါဝိဒ်နာ၍ နေပါသည်ဟု မယားပြောဆို၏။</div>
<div class="v" id="v15"><span class="vn">15</span> ရှောလုကလည်း၊ သူ့ကို ငါသတ်မည်အကြောင်း ခုတင်နှင့်တကွ ဆောင်ခဲ့ကြဟု ဒါဝိဒ်ကို အကြည့်အရှု စေလွှတ်၍၊</div>
<div class="v" id="v16"><span class="vn">16</span> တမန်တို့သည်ဝင်ကြသောအခါ ဆိတ်မွေးနှင့် ရက်သော ကုလားကာနှင့် ခေါင်းရင်းရှေ့၌ ကာလျက်၊ ခုတင်မှာ တေရပ်ရုပ်တု ရှိပါသည်တကား။</div>
<div class="v" id="v17"><span class="vn">17</span> ရှောလုကလည်း ငါ့ကို လှည့်စား၍ အဘယ်ကြောင့် ရန်သူကို လွှတ်လိုက်သနည်း။ ယခုလွတ်အောင် ပြေးပါပြီတကားဟု မိခါလအားပြောဆိုလျှင်၊ မိခါလက ငါသွားမည်။ သို့မဟုတ် သင့်ကို ငါသတ်မည်ဟု သူပြောပါသည်ဟု ရှောလုအား ပြန်လျှောက်လေ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> ထိုသို့ ဒါဝိဒ် ပြေး၍ ရှောလုလက်မှ လွတ်သဖြင့်၊ ရှမွေလရှိရာ ရာမမြို့သို့ ရောက်လေ၏။ ရှောလု ပြုလေသမျှတို့ကို ပြန်ကြားပြီးမှ၊ ရှမွေလသည် သွား၍ နာယုတ်ရွာမှာ နေ၏။</div>
<div class="v" id="v19"><span class="vn">19</span> ဒါဝိဒ်သည် ရာမမြို့နယ်၊ နာယုတ်ရွာမှာ ရှိကြောင်းကို ရှောလုသည် ကြား၍၊</div>
<div class="v" id="v20"><span class="vn">20</span> ဒါဝိဒ်ကို ဘမ်းဆီးစေခြင်းငှါ စေလွှတ်ပြန်၏။ ပရာဖက် အပေါင်းအသင်းတို့သည် ပရောဖက်ပြုလျက်၊ ရှမွေလစီရင်လျက်နေသည်ကို တမန်တို့သည် တွေ့မြင်သောအခါ၊ ဘုရားသခင်၏ ဝိညာဉ်တော်သည် ရှောလု၏ တမန်တော်တို့အပေါ်မှာ သက်ရောက်၍၊ သူတို့သည်လည်း ပရောဖက်ပြုရကြ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> ထိုသိတင်းကို ရှောလုသည်ကြားလျှင် အခြားသောသူတို့ကို စေလွှတ်၍၊ သူတို့သည်လည်း ပရောဖက် ပြုရကြ၏။တတိယအကြိမ် ရှောလုသည် စေလွှတ်၍၊ ထို့အတူပြုကြရ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> ထိုအခါ ကိုယ်တိုင်ရာမမြို့သို့ သွား၍၊ စေခုရွာ၌ရှိသော ရေတွင်းကြီးသို့ရောက်သော်၊ ရှမွေလနှင့် ဒါဝိဒ်တို့သည် အဘယ်မှာရှိသနည်းဟု မေးလျှင်၊ ရာမမြို့နယ်၊ နာယုတ်ရွာမှာ ရှိပါသည်ဟု ကြားလျှောက်လေသော်၊</div>
<div class="v" id="v23"><span class="vn">23</span> ထိုအရပ်သို့သွား၍၊ ဘုရားသခင်၏ဝိညာဉ်တော်သည် သူ့အပေါ်မှာ သက်ရောက်သဖြင့်၊ နာယုတ်ရွာ တိုင်အောင် ပရောဖက်ပြုလျက်သွားလေ၏။</div>
<div class="v" id="v24"><span class="vn">24</span> အဝတ်တော်ကိုလည်း ချွတ်၍၊ ရှမွေလရှေ့မှာ ထိုအတူပရောဖက်ပြုလျက်၊ အဝတ်မပါဘဲ တနေ့နှင့် တညဉ့် လဲလျက်နေ၏။ ထိုကြောင့် ရှောလုသည်လည်း ပရောဖက်တို့၌ ပါသလောဟု ဆိုလေ့ရှိကြ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>