<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 35 &ndash; ရာဇဝင္ခ်ဳပ္ဒုတိယေစာင္ &ndash; Burmese (Myanmar) Bible, 1825</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 35);">
<div id="navbar"><a href="../index.html">Burmese (Myanmar) Bible, 1825</a> &ndash; <b>ရာဇဝင္ခ်ဳပ္ဒုတိယေစာင္</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_33.html">33</a> <a href="2Chr_34.html">34</a> <b>35</b> <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 35</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> တဖန်ယောရှိမင်းသည် ယေရုရှလင်မြို့၌ ထာဝရဘုရားအဘို့ ပသခါပွဲကို ခံတော်မူ၍ ပဌမလ တဆယ်လေးရက်နေ့တွင်၊ ပသခါ သိုးသငယ်ကို သတ်ကြ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ယဇ်ပုရောဟိတ်တို့ကို မိမိတို့အရာ၌ခန့်ထား၍၊ ဗိမာန်တော်အမှု ကို စောင့်စေခြင်းငှါ နှိုးဆော်တော်မူ၏။</div>
<div class="v" id="v3"><span class="vn">3</span> ဣသရေလအမျိုးရှိသမျှကို သွန်သင်၍၊ ထာဝရ ဘုရားအဘို့ သန့်ရှင်းသောလေဝိသားတို့ကိုခေါ်၍၊ ဣသ ရေလရှင်ဘုရင် ဒါဝိဒ်သား ရှောလမုန် တည်ဆောက် သော အိမ်၌သန့်ရှင်းသော သေတ္တာတော်ကို သွင်းထား ကြလော့။ နောက်တဖန် သေတ္တာတော်ကို မထမ်းဘဲ၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား၏အမှု၊ ဘုရား သခင်၏လူ ဣသရေလအမျိုး၏ အမှုကို ထမ်းကြ လော့။</div>
<div class="v" id="v4"><span class="vn">4</span> ဣသရေလ ရှင်ဘုရင်ဒါဝိဒ်မှတ်စာ၊ သားတော် ရှောလမုန်မှတ်စာနှင့်အညီ သင်းဖွဲ့သည်အတိုင်း၊ အဆွေ အမျိုးအလိုက် ကိုယ်ကိုပြင်ဆင်၍၊</div>
<div class="v" id="v5"><span class="vn">5</span> ပြည်သူပြည်သားဖြစ်သော သင်တို့ညီအစ်ကို အဘတို့ အဆွေအမျိုးနှင့် လေဝိသား အဆွေအမျိုး အသီးအသီးနေရာရှိသည်အတိုင်း၊ သန့်ရှင်းရာဌာနတော်၌ ရပ်နေကြလော့။</div>
<div class="v" id="v6"><span class="vn">6</span> ထိုသို့ပသခါ သိုးသငယ်ကိုသတ်၍ ကိုယ်ကို သန့်ရှင်းစေကြလော့။ သင်တို့ညီအစ်ကိုတို့သည် မောရှေ အားဖြင့် ထာဝရဘုရားမှာထားတော်မူသည် အတိုင်းပြုစေ ခြင်းငှါ၊ သူတို့ကိုလည်း ပြင်ဆင်ကြလော့ဟု မိန့်တော်မူ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> စည်းဝေးသောသူအပေါင်းတို့သည် ပသခါပွဲ ခံစရာဘို့၊ ယောရှိမင်းသည် မိမိဥစ္စာ၊ သိုးသငယ်၊ ဆိတ် သငယ်သုံးသောင်းနှင့် နွားသုံးထောင်ကို ပေးတော်မူ၏။</div>
<div class="v" id="v8"><span class="vn">8</span> မှူးမတ်တို့သည်လည်း၊ စေတနာစိတ်ရှိ၍လူများ၊ ယဇ်ပုရောဟိတ်၊ လေဝိသားတို့အား ပေးကြ၏။ ဗိမာန် တော်မှူးဟိလခိ၊ ဇာခရိ၊ ယေဟေလသည်လည်း၊ ပသခါပွဲ ခံစရာဘို့ သိုးဆိတ်နှစ်ထောင်ခြောက်ရာနှင့် နွားသုံးရာကို ယဇ်ပုရောဟိတ်တို့အား ပေးကြ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> လေဝိသားအကြီးအကဲ၊ ကောနနိ၊ ရှေမာယ၊ ဟာရှဘိ၊ ယေယေလ၊ ယောဇဗဒ်၊ နာသနေလနှင့် သူ၏ညီများတို့သည်လည်း၊ ပသခါပွဲခံစရာဘို့ သိုးဆိတ် ငါးထောင်နှင့် နွားငါးရာကို လေဝိသားတို့အား ပေးကြ၏။</div>
<div class="v" id="v10"><span class="vn">10</span> ထိုသို့ ရှင်ဘုရင်အမိန့်တော်အတိုင်း၊ ဝတ်ပြုစရာ ပြင်ဆင်၍ ယဇ်ပုရောဟိတ်တို့သည် မိမိတို့နေရာ၌ရပ်၍၊ လေဝိသားတို့သည် မိမိတို့ အမှုကို ဆောင်ရွက်ကြ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> ပသခါသိုးသငယ်ကိုသတ်၍၊ ယဇ်ပုရောဟိတ်တို့ သည် အသွေးကို လက်နှင့်ဖြန်းလျက်၊ လေဝိသားတို့သည် အရေကိုခွာလျက် ပြုကြ၏။</div>
<div class="v" id="v12"><span class="vn">12</span> မောရှေကျမ်းစာ၌ ရေးထားသည်အတိုင်း၊ ထာဝရဘုရားအား ပူဇော်စရာဘို့ လူများအဆွေအမျိုး အလိုက် အသီးအသီးတို့အားပေးဝေခြင်းငှါ၊ မီးရှို့ရာယဇ်များ နှင့် နွားများကို ခွဲထားကြ၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ထုံးဖွဲ့တော်မူသည်အတိုင်း၊ ပသခါသိုးသငယ်ကို မီးနှင့်ကင်ကြ၏။ သန့်ရှင်းသော ပူဇောသက္ကာအခြား တို့ကို မြေအိုး၊ သံအိုး၊ သံကရာ၌ ပြုတ်၍ လူအပေါင်း တို့အား အလျင်အမြန် ဝေဖန်ကြ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> ထိုနောက်မှ ကိုယ်အဘို့နှင့် ယဇ်ပုရောဟိတ် အဘို့ကို ပြင်ဆင်ကြ၏။ အာရုန်သား ယဇ်ပုရောဟိတ်တို့ သည် ညဦးတိုင်အောင် မီးရှို့ရာယဇ်နှင့် ဆီဥကိုပူဇော် လျက်နေရသောကြောင့်၊ လေဝိသားတို့သည် ကိုယ်အဘို့ ကို၎င်း၊ အာရုန်သား ယဇ်ပုရောဟိတ် အဘို့ကို၎င်း ပြင်ဆင်ကြ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> ဒါဝိဒ်နှင့် ရှင်ဘုရင်၏ ပရောဖက်အာသပ်၊ ဟေမန်၊ ယေဒုသုန်တို့စီရင်သည်အတိုင်း၊ အာသပ် အမျိုးသား သီချင်းသည်တို့သည် မိမိတို့နေရာ၌ရှိကြ၏။ တံခါးစောင့်တို့သည် မိမိတို့အမှုကိုမရှောင်၊ တံခါးရှိသမျှ တို့ ကိုစောင့်ကြ၏။ သူတို့ညီအစ်ကို လေဝိသားတို့သည် သူတို့အဘို့ ပြင်ဆင်ကြ၏။</div>
<div class="v" id="v16"><span class="vn">16</span> ထိုသို့ ယောရှိမင်းကြီး မိန့်တော်မူသည်အတိုင်း ပသခါပွဲကိုခံ၍ ထာဝရဘုရား၏ယဇ်ပုလင်ပေါ်မှာ မီးရှို့ ရာယဇ်တို့ကို ပူဇော်ခြင်းငှါ၊ ထာဝရဘုရားအား ပြုရ သော ဝတ်အလုံးစုံကို၊ ထိုနေ့ခြင်းတွင် ပြင်ဆင်ကြ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> စည်းဝေးသောဣသရေလအမျိုးသားတို့သည်၊ ထိုအခါပသခါပွဲကို၎င်း၊ အဇုမပွဲကို၎င်း၊ ခုနစ်ရက်ပတ်လုံး ခံကြ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> ယောရှိမင်းနှင့် ယဇ်ပုရောဟိတ်၊ လေဝိသား၊ စည်းဝေးသောယုဒပြည်၊ ဣသရေလပြည်သား၊ ယေရု ရှလင်မြို့သားအပေါင်းတို့ခံသော ထိုပသခါပွဲကဲ့သို့သော ပွဲကို ပရောဖက်ရှာမွေလလက်ထက်မှစ၍ ဣသရေလ နိုင်ငံ၌မခံ။ ထိုသို့သောပသခါပွဲကို ဣသရေလရှင်ဘုရင် တယောက်မျှ မခံ။</div>
<div class="v" id="v19"><span class="vn">19</span> ယောရှိမင်းနန်းစံဆယ်ရှစ်နှစ်တွင်၊ ထိုပသခါပွဲ ကို ခံကြ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> ထိုနောက်မှ၊ ယောရှိသည် ဗိမာန်တော်ကို ပြင် ဆင်ပြီးမှ၊ အဲဂုတ္တုရှင်ဘုရင်နေခေါသည် ဥဖရတ်မြစ်နား၊ ခါခေမိတ်မြို့သို့ စစ်ချီသည်တွင်၊ ယောရှိမင်းသည် ဆီးတားခြင်းငှါ ထွက်လေ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> အဲဂုတ္တုရှင်ဘုရင်က၊ အိုယုဒရှင်ဘုရင်၊ သင် သည် ငါနှင့်အဘယ်သို့ဆိုင်သနည်း။ သင့်ကို ယနေ့ ငါစစ်ချီသည်မဟုတ်။ ငါနှင့်စစ်တိုက်ဘက် ဖြစ်သော အမျိုးကိုစစ်ချီ၏။ ငါအလျင်အမြန်ပြမည်အကြောင်း ဘုရားသခင်မှာထားတော်မူပြီ။ ငါ့ဘက်၌ ရှိသောဘုရား သခင်ကို ဆန့်ကျင်ဘက်မပြုဘဲနေလော့။ သို့မဟုတ် သင့်ကိုဖျက်ဆီးတော်မူမည်ဟု သံတမန်ကိုစေလွှတ်၍ မှာလိုက်လေ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> သို့ရာတွင် ယောရှိသည် မလွှဲမရှောင်၊ နေခေါ ဆင့်ဆိုသော ဘုရားသခင်၏ အမိန့်တော်ကို နား မထောင်၊ စစ်တိုက်ခြင်းငှါ ခြားနားသော အယောင်ကို ဆောင်လျက်၊ မေဂိဒ္ဒေါချိုင့်၌ စစ်ပွဲထဲသို့ ဝင်လေ၏။</div>
<div class="v" id="v23"><span class="vn">23</span> လေးသူရဲတို့သည် ယောရှိမင်းကြီးကိုပစ်၍ မှန် သဖြင့်၊ မင်းကြီးက ငါ့ကိုဆောင်သွားလော့။ ပြင်းစွာ အထိအခိုက်ခံရသည်ဟု ကျွန်တို့အား ဆိုလျှင်၊</div>
<div class="v" id="v24"><span class="vn">24</span> ကျွန်တို့သည် ရထားတော်ပေါ်ကချ၍၊ ဒုတိယ ရထားတော်ပေါ်၌ တင်ပြီးလျှင်၊ ယေရုရှလင်မြို့သို့ ဆောင်သွားသောအခါ၊ အနိစ္စရောက်၍ ဘိုးဘေးတို့ သင်္ချိုင်း သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ ယုဒပြည်သူ၊ ယေရု ရှလင်မြို့ သားအပေါင်းတို့သည်၊ ယောရှိမင်းအနိစ္စ ရောက်သောကြောင့် ငိုကြွေးမြည်တမ်းခြင်းကို ပြုကြ၏။</div>
<div class="v" id="v25"><span class="vn">25</span> ယေရမိသည်လည်း မြည်တမ်းသောစကားကို စီရင်၍ သီချင်းသည်ယောက်ျားမိန်းမရှိသမျှတို့သည်၊ ယနေ့တိုင်အောင် ယောရှိမင်းကို အောက်မေ့လျက်၊ ထိုမြည်တမ်းသောစကားကို သုံးဆောင်သဖြင့်၊ ဣသရေ လထုံးစံ ဖြစ်လေ၏။ ထိုစကားသည် မြည်တမ်းစာ၌ ရေးထားလျက်ရှိသတည်း။</div>
<div class="v" id="v26"><span class="vn">26</span> ယောရှိပြုမူသော အမှုအရာကြွင်းလေသမျှ တို့နှင့် ထာဝရဘုရား၏ ပညတ္တိကျမ်း၌ ရေးထားသည် အတိုင်း ကျေးဇူးပြုခြင်း၊</div>
<div class="v" id="v27"><span class="vn">27</span> အကျင့်ကျင့်ခြင်းအရာအစ အဆုံးတို့သည်၊ ဣသရေလရာဇဝင်နှင့် ယုဒရာဇဝင်၌ ရေးထားလျက် ရှိ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>