<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 19 &ndash; ရာဇဝင္ခ်ဳပ္ဒုတိယေစာင္ &ndash; Burmese (Myanmar) Bible, 1825</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 19);">
<div id="navbar"><a href="../index.html">Burmese (Myanmar) Bible, 1825</a> &ndash; <b>ရာဇဝင္ခ်ဳပ္ဒုတိယေစာင္</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_17.html">17</a> <a href="2Chr_18.html">18</a> <b>19</b> <a href="2Chr_20.html">20</a> <a href="2Chr_21.html">21</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ယုဒရှင်ဘုရင်ယောရှဖတ်သည် ယေရုရှလင်မြို့ နန်းတော်သို့ ငြိမ်ဝပ်စွာ ပြန်လာ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ဟာနန်သားပရောဖက်ယေဟုသည်၊ ယောရှ ဖတ်မင်းကြီးကို ခရီးဦးကြိုပြုအံ့သောငှါ ထွက်သွား၍၊ မင်းကြီးသည် မတရားသောသူတို့ကို မစသင်သလော။ ထာဝရဘုရားကို မုန်သောသူတို့ကို ချစ်သင့်သလော။ ယခုပြုသောအမှုကြောင့်၊ ထာဝရဘုရား၏ အချက်တော် သည် မင်းကြီးအပေါ်သို့ သက်ရောက်လေပြီ။</div>
<div class="v" id="v3"><span class="vn">3</span> သို့သော်လည်း၊ မင်းကြီးသည် တပြည်လုံးတွင်၊ အားရှရပင်တို့ကို ပယ်ရှား၍၊ ဘုရားသခင်ကိုရှာခြင်းငှါ သဘောချသောကြောင့်၊ ကျင့်သော အကျင့်ကောင်းပါပြီ ဟု ဆို၏။</div>
<div class="v" id="v4"><span class="vn">4</span> ထိုနောက်၊ ယောရှဖတ်သည် ယေရုရှလင်မြို့၌ နေ၏။ တဖန်ဗေရရှေဘမြို့မှစ၍၊ ဧဖရိမ်တောင် တိုင်အောင် လှည့်လည်သဖြင့်၊ ပြည်သားတို့ကို ဘိုးဘေးတို့၏ဘုရားသခင် ထာဝရဘုရားထံတော်သို့ ပြန်စေတော် မူ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> ယုဒနိုင်ငံတွင်၊ ခိုင်ခံ့သောမြို့ရှိသမျှအသီးအသီး တို့၌ တရားသူကြီးတို့ကို ခန့်ထား၍၊</div>
<div class="v" id="v6"><span class="vn">6</span> သင်တို့ပြုသောအမှုကို သတိပြုကြလော့။ လူ၏ အမှုကိုစောင့်၍ တရားစီရင်သည်မဟုတ်။ သင်တို့စီရင်ရာ တွင်၊ ရှိတော်မူသော ထာဝရဘုရား၏အမှုတော်ကို စောင့်၍ စီရင်ရကြ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> သို့ဖြစ်၍ ထာဝရဘုရားကို ကြောက်ရွံ့သော စိတ်ရှိ၍ သတိပြုကြလော့။ ငါတို့ဘုရားသခင်သည် မတရားသောအမှုကို လက်ခံခြင်း၊ လူမျက်နှာကို ထောက် ခြင်း၊ တံစိုးစားခြင်း အခွင့်ရှိတော်မမူဟု မှာထားတော် မူ၏။</div>
<div class="v" id="v8"><span class="vn">8</span> ယေရုရှလင်မြို့၌လည်း၊ ထာဝရဘုရား၏တရားမှုကို၎င်း၊ ယေရုရှလင်မြို့သားအချင်းချင်း တရား တွေ့မှုတို့ကို၎င်း၊ စီရင်စေခြင်းငှါ လေဝိသား၊ ယဇ်ပုရော ဟိတ်၊ ဣသရေလအဆွေအမျိုး သူကြီးအချို့တို့ကို ခန့်ထား၍၊</div>
<div class="v" id="v9"><span class="vn">9</span> သင်တို့သည် စုံလင်သောစိတ်နှလုံးနှင့် ထာဝရ ဘုရားကိုကြောက် ရွံ့လျက်၊ သစ္စာစောင့်လျက် စီရင်ကြ လော့။</div>
<div class="v" id="v10"><span class="vn">10</span> အမြို့မြို့၌နေသော အမျိုးသားချင်းတို့တွင်၊ လူအသက်သတ်ခြင်းအမှု၊ စီရင်ထုံးဖွဲ့တော်မူချက် ပညတ် တရားကို လွန်ကျူးခြင်းအမှုမည်သည်ကား၊ သင်တို့ ရှေ့သို့ရောက်လျှင်၊ သင်တို့နှင့်အမျိုးသားချင်းတို့အပေါ် သို့ အမျက်တော်သက်ရောက်စေခြင်းငှါ၊ သူတို့သည် ထာဝရဘုရားကို အပြစ်မှားရမည်အကြောင်း သတိပေး ကြလော့။ သို့ပြုလျှင်၊ ကိုယ်တိုင်အပြစ်လွတ်ကြလိမ့်မည်။</div>
<div class="v" id="v11"><span class="vn">11</span> ထာဝရဘုရား၏ အမှုအရာရာတွင်၊ ယဇ်ပုရော ဟိတ်မင်း အာမရိသည် သင်တို့ကို အုပ်ချုပ်ရ၏။ ရှင်ဘုရင်၏အမှုအရာရာတွင်၊ ယုဒအမျိုးမှာ မင်းဖြစ် သော ဣရှမေလသားဇေဗဒိသည် အုပ်ချုပ်ရ၏။ လေဝိ သားတို့သည်လည်း၊ အမှုထမ်းလုလင်လုပ်ရကြ၏။ ရဲရင့်စွာ စီရင်ကြလော့။ ထာဝရဘုရားသည် ကောင်းသူတို့ ဘက်မှာ နေတော်မူမည်ဟု မှာထာတော်မူ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>