<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kin 11 &ndash; ဓမၼရာဇဝင္စတုတၳေစာင္ &ndash; Burmese (Myanmar) Bible, 1825</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kin', 11);">
<div id="navbar"><a href="../index.html">Burmese (Myanmar) Bible, 1825</a> &ndash; <b>ဓမၼရာဇဝင္စတုတၳေစာင္</b> &ndash; <a href="2Kin_1.html">1</a> ... <a href="2Kin_9.html">9</a> <a href="2Kin_10.html">10</a> <b>11</b> <a href="2Kin_12.html">12</a> <a href="2Kin_13.html">13</a> ... <a href="2Kin_25.html">25</a> </div><hr>
<h1>2Kin 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> အာခဇိ၏မယ်တော် အာသလိသည် မိမိသား သေကြောင်းကို သိမြင်သော်၊ ထ၍ ဆွေတော်မျိုးတော် အပေါင်းတို့ကို သုတ်သင်ပယ်ရှင်းလေ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> သို့ရာတွင် အာခဇိ၏နှမယဟောရံမင်းကြီး သမီးယောရှေဘသည် အာခဇိ၏သား ယောရှကို အသေ ခံရသော ဆွေတော်မျိုးတော်ထဲက ခိုးယူ၍ အာသလိ လက်မှ သူ၏အသက် လွတ်စေခြင်းငှါ၊ သူနှင့်သူ၏ နို့ထိန်းကို အိပ်ခန်းထဲ၌ဝှက်ထား၏။</div>
<div class="v" id="v3"><span class="vn">3</span> ထိုနောက်ယောရှသည် ခြောက်နှစ်ပတ်လုံး အရီးနှင့်အတူ ဗိမာန်တော်၌ပုန်းရှောင်လျက်နေ၍၊ အာသလိသည် စိုးစံလေ၏။</div>
<div class="v" id="v4"><span class="vn">4</span> ခုနစ်နှစ်မြောက်သောအခါ၊ ယောယဒသည် စေလွှတ်၍၊ လူတရာအုပ်၊ တပ်မှူး၊ တပ်သားတို့ကို ခေါ်လေ၏။ ဗိမာန်တော်ထဲသို့ သွင်း၍ ပဋိညာဉ်ဖွဲ့ခြင်း၊ ဗိမာန်တော်၌ သစ္စာတိုက်ခြင်းကို ပြုပြီးမှ၊ ရှင်ဘုရင်၏ သားတော်ကိုပြလေ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> ယောယဒကလည်း၊ သင်တို့ပြုရသော အမှုဟူ မူကား၊ ဥပုသ်နေ့၌ဝင်သောလူသုံးစုတစုသည် နန်းတော် တံခါးကိုစောင့်ရမည်။</div>
<div class="v" id="v6"><span class="vn">6</span> တစုသည် သုရတံခါးကို စောင့်ရမည်။ တစု သည် ကင်းနောက် တံခါးကိုစောင့်ရမည်။ ထိုသို့ ဗိမာန် တော်ကို မဖြိုမဖျက်စေခြင်းငှါ စောင့်ရမည်။</div>
<div class="v" id="v7"><span class="vn">7</span> ဥပုသ်နေ့၌ ထွက်သောလူသုံးစုတွင် နှစ်စုသည် ရှင်ဘုရင်ပတ်လည် ဗိမာန်တော်၌စောင့်ရမည်။</div>
<div class="v" id="v8"><span class="vn">8</span> လူတိုင်းမိမိလက်နက်ကို ကိုင်လျက် ကိုယ်တော် မြတ်ကို ဝိုင်း၍၊ တပ်ထဲသို့ဝင်သမျှသောသူတို့ကို သတ်ရ မည်။ ရှင်ဘုရင် ထွက်ဝင်တော်မူသောအခါ၊ နောက်တော် သို့ လိုက်ရမည်ဟုမှာထားလေ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> ထိုသို့ ယဇ်ပုရောဟိတ်ယောယဒမှာထားသမျှ အတိုင်း လူတရာအုပ်တို့သည်ပြု၍၊ ဥပုသ်နေ့၌ထွက်ရသော သူနှင့်ဝင်ရသောသူအသီးအသီးတို့ကို ခေါ်၍ ယဇ်ပုရော ဟိတ် ယောယဒထံသို့ ရောက်သောအခါ၊</div>
<div class="v" id="v10"><span class="vn">10</span> ဗိမာန်တော်၌ရှိသော ဒါဝိဒ်မင်းကြီး၏လှံများ နှင့် ဒိုင်းများကို ယဇ်ပုရောဟိတ်သည်ထုတ်၍ လူတရာ အုပ်တို့အား အပ်လေ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> စောင့်သောသူအပေါင်းတို့သည် လက်နက်ကို ကိုင်လျက်၊ ရှင်ဘုရင်ကို ဝိုင်း၍ ယဇ်ပလ္လင်အနားနှင့် ဗိမာန်တော်အနား၌ လက်ျာထောင့်မှစ၍ လက်ဝဲထောင့် တိုင်အောင် ရပ်ကြ၏။</div>
<div class="v" id="v12"><span class="vn">12</span> ယဇ်ပုရောဟိတ်သည် ရှင်ဘုရင်သားတော်ကို ပြင်သို့ထုတ်၍၊ ရာဇသရဖူနှင့် ပညတ္တိကျမ်းကို တင်လျက်၊ ဘိသိတ်ပေးလျက်၊ ရှင်ဘုရင်အရာ၌ချီးမြှောက်ပြီးမှ ရှင်ဘုရင်အသက်တော်ရှင်စေသတည်းဟု လက်ခုပ်တီး၍ ကြွေးကြော်ကြ၏။</div>
<div class="v" id="v13"><span class="vn">13</span> အာသလိသည် တပ်သားပြုသောအသံနှင့် လူများပြုသော အသံကိုကြားလျှင်၊ လူများရှိရာ ဗိမာန် တော်သို့သွား၍၊</div>
<div class="v" id="v14"><span class="vn">14</span> ရှင်ဘုရင်သည် ယုဒမင်းထုံးစံအတိုင်း တိုင်နား မှာရပ်လျက်၊ မှူးတော်မတ်တော်များနှင့် တံပိုးမှုတ်သော သူများတို့သည် ရှင်ဘုရင်အနားတော်၌ ရပ်လျက်၊ ပြည်သူပြည်သားများတို့သည် ဝမ်းမြောက်၍ တံပိုးမှုတ် လျက်ရှိကြသည်ကိုမြင်လျှင်၊ မိမိအဝတ်ကို ဆုတ်၍ ပုန်ကန်မှုပါတကား၊ ပုန်ကန်မှုပါတကားဟု အော်ဟစ် လေ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> ယဇ်ပုရောဟိတ်ယောယဒကလည်း၊ ဗိမာန် တော်ထဲမှာမသေစေနှင့်၊ တပ်ပြင်သို့ထုတ်ကြ။ သူ့ဘက်မှာ နေသောသူကို ထားနှင့်သတ်ကြဟု လူတရာအုပ်၊ တပ်မှူး တို့ကို မှာထားနှင့်သည်အတိုင်း၊</div>
<div class="v" id="v16"><span class="vn">16</span> အာသလိကိုဘမ်းဆီးလျက်၊ နန်းတော်သို့ သွား သောမြင်းလမ်းဖြင့် ထုတ်၍ သတ်ကြ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> ယောယဒသည်လည်း ရှင်ဘုရင်နှင့်လူများတို့ သည် ထာဝရဘုရား၏လူဖြစ်ရမည်အကြောင်း ထာဝရ ဘုရားနှင့် ပဋိညာဉ်ဖွဲ့စေ၏။ တဖန်ရှင်ဘုရင်နှင့်လူများ တို့ကို တဦးနှင့်တဦး ပဋိညာဉ်ဖွဲ့စေ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> ပြည်သူပြည်သားအပေါင်းတို့သည် ဗာလ ကျောင်းသို့သွား၍ ဖြိုဖျက်ကြ၏။ ယဇ်ပလ္လလင်များနှင့် ရုပ်တုများကိုအကုန်အစင်ချိုးဖဲ့၍၊ ယဇ်ပလ္လင်တို့ရှေ့မှာ ဗာလယဇ်ပုရောဟိတ် မဿန်ကို သတ်ကြ၏။</div>
<div class="v" id="v19"><span class="vn">19</span> ယဇ်ပုရောဟိတ်ယောယဒသည်လည်း၊ ဗိမာန် တော်အုပ်များကို ခန့်ထားပြီးမှ လူတရာအုပ်၊ တပ်မှူး၊ တပ်သား၊ ပြည်သူပြည်သားအပေါင်းတို့ကိုခေါ်လျက်၊ ကင်းတံခါးလမ်းဖြင့် ရှင်ဘုရင်ကို ဗိမာန်တော်မှ နန်း တော်သို့ပို့ဆောင်၍ ရာဇပလ္လင်တော်ပေါ်မှာ ထိုင်စေ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> နန်းတော်နားမှာ အာသလိကို သတ်ပြီးမှ၊ ပြည်သူပြည်သားအပေါင်းတို့သည် ဝမ်းမြောက်၍ တမြို့လုံး၌လည်း ငြိမ်ဝပ်ခြင်းရှိ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>