<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kin 13 &ndash; ဓမၼရာဇဝင္စတုတၳေစာင္ &ndash; Burmese (Myanmar) Bible, 1825</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kin', 13);">
<div id="navbar"><a href="../index.html">Burmese (Myanmar) Bible, 1825</a> &ndash; <b>ဓမၼရာဇဝင္စတုတၳေစာင္</b> &ndash; <a href="2Kin_1.html">1</a> ... <a href="2Kin_11.html">11</a> <a href="2Kin_12.html">12</a> <b>13</b> <a href="2Kin_14.html">14</a> <a href="2Kin_15.html">15</a> ... <a href="2Kin_25.html">25</a> </div><hr>
<h1>2Kin 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ယုဒရှင်ဘုရင်အာခဇိသား ယောရှနန်းစံနှစ် ဆယ်သုံးနှစ်တွင်၊ ယေဟုသားယောခတ်သည် ရှမာရိမြို့၌ မင်းပြု၍ ဣသရေလနိုင်ငံကို ဆယ်ခုနစ်နှစ်စိုးစံ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက် ကိုပြု၍၊ ဣသရေလအမျိုးကို ပြစ်မှားစေသော နေဗတ် သား ယေရောဗောင်၏ ဒုစရိုက်အပြစ်တို့ကို မရှောင်၊ လိုက်လေ၏။</div>
<div class="v" id="v3"><span class="vn">3</span> ထိုကြောင့် ထာဝရဘုရားသည် ဣသရေလ အမျိုးကို အမျက်ထွက်၍၊ ယောခတ်မင်း လက်ထက် ကာလပတ်လုံး၊ ရှုရိရှင်ဘုရင် ဟာဇေလနှင့်သူ၏သား ဗင်္ယာဒဒ်လက်သို့ ဣသရေလအမျိုးကို အပ်တော်မူ၏။</div>
<div class="v" id="v4"><span class="vn">4</span> တဖန်ယောခတ်သည် ထာဝရဘုရားကို တောင်းပန်လေ၏။ ရှုရိရှင်ဘုရင်ညှဉ်းဆဲ၍ ဣသရေလ အမျိုးသည် အလွန်ခံရကြောင်းကို ထာဝရဘုရားသည် မြင်၍ယောခတ်စကားကို နားထောင်တော်မူ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> ရှုရိရှင်ဘုရင်သည် ဣသရေလအမျိုးသားတို့ကို ဖျက်ဆီး၍၊ စပါးနင်းရာတွင် လွင့်သောအမှုန့်ကဲ့သို့ ဖြစ်စသဖြင့်၊ မြင်းစီးသူရဲ၊ ငါးကျိပ်၊ ရထားတဆယ်၊ ခြေသည်သူရဲတသောင်းကို သာယောခတ်၌ကြွင်းစေ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> ထို့ကြောင့် ထာဝရဘုရားသည် ကယ်တင်သော သခင်ကို ပေးတော်မူသဖြင့်၊ ဣသရေလအမျိုးသားတို့ သည် ရှုရိလူတို့လက်မှထွက်မြောက်၍ အထက်ကနည်းတူ မိမိတို့နေရာ၌ နေရကြ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> သို့ရာတွင် ဣသရေလအမျိုးကို ပြစ်မှားစေသော ယေရောဗောင်မင်းမျိုး၏ ဒုစရိုက်အပြစ်တို့ကို မရှောင် လိုက်ကြ၏။ ရှမာရိမြို့၌လည်း အာရှရပင် ရှိသေး၏။</div>
<div class="v" id="v8"><span class="vn">8</span> ယောခတ်ပြုမူသော အမှုအရာကြွင်းလေသမျှ တို့နှင့် တန်ခိုးကြီးခြင်းအရာသည် ဣသရေလရာဇဝင်၌ ရေးထားလျက်ရှိ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> ယောခတ်သည် ဘိုးဘေးတို့နှင့်အိပ်ပျော်၍၊ ရှမာရိမြို့၌ သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ သားတော် ယဟောရှသည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။</div>
<div class="v" id="v10"><span class="vn">10</span> ယုဒရှင်ဘုရင်ယောရှ နန်းစံသုံးဆယ်ခုနစ်နှစ် တွင်၊ ယောခတ်သား ယဟောရှသည် ရှမာရိမြို့၌မင်းပြု၍ ဣသရေလနိုင်ငံကို ဆယ်ခြောက်နှစ်စိုးစံ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက် ကို ပြု၍ ဣသရေလအမျိုးကို ပြစ်မှားစေသော နေဗတ် သားယေရောဗောင်၏ ဒုစရိုက်အပြစ်ကိုမရှောင်၊ အကုန် အစင်လိုက်လေ၏။</div>
<div class="v" id="v12"><span class="vn">12</span> ယဟောရှပြုမူသော အမှုအရာကြွင်းလေသမျှ၊ ယုဒရှင်ဘုရင်အာမဇိကို စစ်တိုက်ရာတွင်၊ တန်ခိုးကြီးခြင်း အရာသည် ဣသရေလရာဇဝင်၌ ရေးထားလျက်ရှိ၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ယဟောရှသည် ဘိုးဘေးတို့နှင့်အိပ်ပျော်၍၊ ဣသရေလ ရှင်ဘုရင်တို့နှင့်အတူ ရှမာရိမြို့၌သင်္ဂြိုဟ်ခြင်း ကို ခံလေ၏။ သားတော်ယေရောဗောင်သည် ခမည်း တော်အရာ၌နန်းထိုင်၏။</div>
<div class="v" id="v14"><span class="vn">14</span> ထိုအခါ ဧလိရှဲသည် သေနာစွဲ၍ နာနေစဉ် တွင်၊ ဣသရေလရှင်ဘုရင်ယဟောရှသည်လာ၍ သူ့ရှေ့ မှာ ငိုကြွေးလျက် ငါ့အဘ၊ ငါ့အဘ၊ ဣသရေလရထား၊ ဣသရေလမြင်းပါတကားဟု ဆို၏။</div>
<div class="v" id="v15"><span class="vn">15</span> ဧလိရှဲကလည်း၊ လေးနှင့်မြှားတို့ကို ယူလော့ဟု ဆိုသည်အတိုင်း ရှင်ဘုရင်ယူ၏။</div>
<div class="v" id="v16"><span class="vn">16</span> လေးကိုတင်လော့ဟု တဖန်ဆိုသည်အတိုင်း လေးကိုတင်၍၊ ဧလိရှဲသည် မိမိလက်ကို ရှင်ဘုရင် လက်ပေါ်မှာ တင်လျက်၊</div>
<div class="v" id="v17"><span class="vn">17</span> အရှေ့ပြတင်းပေါက်ကို ဖွင့်လော့ဟုဆို၍ ဖွင့် လေ၏။ ပစ်လော့ဟုဆိုသည်အတိုင်း ရှင်ဘုရင်သည် ပစ်လေ၏။ ဧလိရှဲကလည်း၊ ထာဝရ ဘုရားကယ်တင် တော်မူရာမြှား၊ ရှုရိမင်းလက်မှ ကယ်နှုတ်ရာမြှားဖြစ်၏။ အာဖက်မြို့၌ရှုရိလူတို့ကို အကုန်အစင်လုပ်ကြံရလိမ့် မည်ဟု ဆို၏။</div>
<div class="v" id="v18"><span class="vn">18</span> မြှားတို့ကိုယူဦးလော့ဟု တဖန်ဆိုသည်အတိုင်း၊ ရှင်ဘုရင်သည် ယူ၏။ မြေပေါ်သို့ ရိုက်လော့ဟုဆို၍ သုံးကြိမ်ရိုက်လေ၏။</div>
<div class="v" id="v19"><span class="vn">19</span> ထိုအခါဘုရားသခင်၏လူသည် အမျက်ထွက်၍၊ အဘယ်ကြောင့် ငါးကြိမ်ခြောက်ကြိမ်မရိုက်သနည်း။ ထိုသို့ရိုက်လျှင်၊ ရှုရိလူတို့ကို အကုန်အစင်လုပ်ကြံရလိမ့် မည်။ ယခုမူကား၊ သုံးကြိမ်သာ လုပ်ကြံရလိမ့်မည်ဟု ဆို၏။</div>
<div class="v" id="v20"><span class="vn">20</span> ဧလိရှဲသေ၍ သင်္ဂြိုဟ်ခြင်းကိုခံပြီးမှ၊ နောင်နှစ် တွင် မောဘတပ်သားတို့သည် ဣသရေလပြည်ကို တိုက်လာကြ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> ဣသရေလလူတို့သည် လူတယောကို သင်္ဂြိုဟ် စဉ်တွင်၊ မော်ဘတပ်လာသည်ကို မြင်၍၊ အလောင်းကို ဧလိရှဲသင်္ချိုင်းတွင်း၌ ချထားကြ၏။ သေသောသူသည် အောက်သို့ရောက်၍၊ ဧလိရှဲအရိုးတို့ကို ထိသောအခါ၊ အသက်ရှင်ပြန်သဖြင့် မတ်တတ်ထ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> ရှုရိရှင်ဘုရင်ဟာဇေလသည် ယောခတ် လက်ထက်ကာလပတ်လုံး ဣသရေလအမျိုးကို ညှဉ်းဆဲ ၏။</div>
<div class="v" id="v23"><span class="vn">23</span> ထာဝရဘုရားသည် သူတို့ကို သနားစုံမက်၍ အာဗြဟံ၊ ဣဇာက်၊ ယာကုပ်တို့နှင့် ဖွဲ့တော်မူခဲ့သော ပဋိညာဉ်ကို အောက်မေ့လျက် သူတို့ကို မဖျက်ဆီး၊ အထံတော်မှမနှင်ထုတ်သေးဘဲ ကြည့်ရှုပြုစုတော်မူ၏။</div>
<div class="v" id="v24"><span class="vn">24</span> ရှုရိရှင်ဘုရင် ဟာဇေလသေ၍၊ သားတော် ဗင်္ဟာဒဒ်သည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။</div>
<div class="v" id="v25"><span class="vn">25</span> ဟာဇေလသည် စစ်တိုက်၍ ယောခတ်မင်း လက်မှ နှုတ်ယူသော မြို့ရွာတို့ကို ယောခတ်သား ယဟော ရှသည် ဟာဇေလသားဗင်္ဟာဒဒ်လက်မှ နှုတ်ယူ၏။ သုံးကြိမ်တိုင်အောင် ယဟောရှသည်နိုင်၍ ဣသရေလ မြို့ရွာတို့ကို ရပြန်လေ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>