<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kin 3 &ndash; ဓမၼရာဇဝင္စတုတၳေစာင္ &ndash; Burmese (Myanmar) Bible, 1825</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kin', 3);">
<div id="navbar"><a href="../index.html">Burmese (Myanmar) Bible, 1825</a> &ndash; <b>ဓမၼရာဇဝင္စတုတၳေစာင္</b> &ndash; <a href="2Kin_1.html">1</a> <a href="2Kin_2.html">2</a> <b>3</b> <a href="2Kin_4.html">4</a> <a href="2Kin_5.html">5</a> ... <a href="2Kin_25.html">25</a> </div><hr>
<h1>2Kin 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ယုဒရှင်ဘုရင်ယောရှဖတ်နန်းစံဆယ်ရှစ်နှစ် တွင်၊ အာဟပ်သား ယောရံသည်ရှမာရိမြို့၌ မင်းပြု၍ ဣသရေလနိုင်ငံကို စိုးစံ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက် ကို ပြု၏။ သို့ရာတွင် မိဘကဲ့သို့မပြု။ ခမည်းတော်လုပ် သော ဗာလရုပ်တုကို ပယ်ရှား၏။</div>
<div class="v" id="v3"><span class="vn">3</span> သို့သော်လည်း ဣသရေလအမျိုးကို ပြစ်မှားစေ သော နေဗတ်၏သား ယေရောဗောင်ပြုသော ဒုစရိုက် အပြစ်ကို မရှောင်မှီဝဲ၏။</div>
<div class="v" id="v4"><span class="vn">4</span> မောဘမင်းကြီး မေရှာသည် သိုးထိန်းကြီး ဖြစ်၍၊ ဣသရေလရှင်ဘုရင်အား သိုးသငယ်တသိန်းနှင့် အမွေး ပါသော သိုးထီးတသိန်းကို ဆက်ရ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> အာဟပ်သေသောအခါ၊ မောဘမင်းကြီးသည် ဣသရေလရှင်ဘုရင်ကို ပုန်ကန်လေ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> ထိုအခါ ယောရံမင်းကြီးသည် ရှမာရိမြို့ထဲက ထွက်၍ ဣသရေလအမျိုးသားအပေါင်းတို့ကို စာရင်း ယူ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> ယုဒရှင်ဘုရင် ယောရှဖတ်ထံသို့ လူကိုစေလွှတ် ၍၊ မောဘမင်း ကြီးသည် ငါ့ကိုပုန်ကန်ပြီ။ မောဘပြည်ကို စစ်တိုက်ခြင်းငှါ ငါနှင့်အတူ လိုက်မည်လောဟု မေးလျှင်၊ ယောရှဖတ်က ငါလိုက်မည်။ ငါသည် မင်းကြီး ကဲ့သို့ ဖြစ်၏။ ငါ့လူတို့သည် မင်းကြီး၏ လူကဲ့သို့၎င်း၊ ငါ့မြင်းတို့သည် မင်းကြီး၏ မြင်းကဲ့သို့၎င်း ဖြစ်ကြသည်ဟု ပြန်ပြော၏။</div>
<div class="v" id="v8"><span class="vn">8</span> အဘယ်လမ်းဖြင့် စစ်ချီရမည်နည်းဟုမေးသော်၊ ဧဒုံတောလမ်းဖြင့် ချီရမည်ဟုပြန်ပြော၏။</div>
<div class="v" id="v9"><span class="vn">9</span> ထိုသို့ဣသရေလရှင်ဘုရင်၊ ယုဒရှင်ဘုရင်၊ ဧဒုံ ရှင်ဘုရင်တို့သည် ဝိုင်း၍ခုနှစ်ရက် ခရီးသွားကြ၏။ ဗိုလ်ခြေများ သောက်စရာ၊ ပါသော တိရစ္ဆာန် များသောက်စရာ ရေမရှိ။</div>
<div class="v" id="v10"><span class="vn">10</span> ဣသရေလရှင်ဘုရင်က၊ ခက်လှပြီ။ ထာဝရ ဘုရားသည် ဤရှင် ဘုရင်သုံးပါးတို့ကို မောဘလူတို့ လက်သို့အပ်ခြင်းငှါ စုဝေးစေတော်မူသည်တကားဟု ဆို၏။</div>
<div class="v" id="v11"><span class="vn">11</span> ယောရှဖတ်ကလည်း၊ ထာဝရဘုရား၌ မေး လျှောက်မည်အကြောင်း၊ ထာဝရဘုရား၏ ပရောဖက် တယောက်မျှမရှိသလောဟုမေးလျှင်၊ ဣသရေလ ရှင်ဘုရင်၏ ကျွန်တယောက်က၊ ဧလိယလက်ထောက် ရှာဖတ်သားဧလိရှဲရှိပါ၏ဟု လျှောက်သော်၊</div>
<div class="v" id="v12"><span class="vn">12</span> ယောရှဖတ်က၊ ထာဝရဘုရား၏နှုတ်ကပတ် တော်သည် သူ၌ရှိတော်မူသည်ဟုဆိုလျက်၊ ရှင်ဘုရင် သုံးပါးတို့သည် ဧလိရှဲထံသို့သွားကြ၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ဧလိရှဲသည် ဣသရေလရှင်ဘုရင်အားလည်း၊ ငါသည်သင်နှင့် အဘယ်သို့ ဆိုင်သနည်း။ သင့်အဘ၏ ပရောဖက်၊ သင့်အမိ၏ ပရောဖက်တို့ထံသို့ သွားလော့ဟု ဆိုလျှင်၊ ဣသရေလရှင်ဘုရင်က၊ မဆိုပါနှင့်။ ထာဝရ ဘုရားသည် ဤရှင်ဘုရင်သုံးပါးတို့ကို မောဘလူတို့ လက်သို့ အပ်ခြင်းငှါ စုဝေးစေတော်မူသည်တကားဟု ဆိုသော်၊</div>
<div class="v" id="v14"><span class="vn">14</span> ဧလိရှဲက၊ ငါကိုးကွယ်သော ကောင်းကင်ဗိုလ် ခြေအရှင် ထာဝရဘုရား အသက်ရှင်တော်မူသည် အတိုင်း၊ အကယ်၍ ယုဒရှင်ဘုရင်ယောရှဖတ်၏ မျက်နှာ ကို ငါမထောက်လျှင်၊ သင့်ကို ငါမကြည့်မမြင်လို။</div>
<div class="v" id="v15"><span class="vn">15</span> စောင်းသမားကို ခေါ်ခဲ့ဟုဆို၍ စောင်းသမား သည် တီးသော အခါ၊ ထာဝရဘုရား၏ လက်တော်သည် ဧလိရှဲအပေါ်သို့ ရောက်၍၊</div>
<div class="v" id="v16"><span class="vn">16</span> ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ဤချိုင့်ပတ် လည်၌ ဆယ်ပေါင်းတို့ကို လုပ်ကြလော့။</div>
<div class="v" id="v17"><span class="vn">17</span> အကြောင်းမူကား၊ သင်တို့နှင့်တိရစ္ဆာန်တို့သည် သောက်စရာဘို့ လေမလာ၊ မိုဃ်းမရွာဘဲ ဤချိုင့်သည် ရေနှင့်ပြည့်လိမ့်မည်။</div>
<div class="v" id="v18"><span class="vn">18</span> ထိုအမှုသည် ထာဝရဘုရားရှေ့တော်၌ သာမည အမှုဖြစ်သေး၏။ မောဘလူတို့ကိုလည်း သင်တို့လက်သို့ အပ်တော်မူမည်။</div>
<div class="v" id="v19"><span class="vn">19</span> သင်တို့သည် ခိုင်ခံ့ထူးဆန်းသော မြို့ရှိသမျှတို့ကို လုပ်ကြံကြလိမ့်မည်။ အသုံးဝင်သော သစ်ပင်ရှိသမျှတို့ကို ခုတ်လှဲကြလိမ့်မည်။ ရေတွင်းရှိသမျှတို့ကို မြေဖို့ကြလိမ့်မည်။ ကောင်း သော မြေကွက် ရှိသမျှတို့ကို ကျောက်ခဲနှင့် ဖျက်ကြလိမ့် မည်ဟု မိန့်တော်မူ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> နံနက်အချိန် ဘောဇဉ်ပူဇော်သက္ကာကို ပူဇော် သောအခါ၊ ရေသည် ဧဒုံလမ်းဖြင့်လာ၍ တပြည်လုံးကို လွှမ်းလေ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> ရှင်ဘုရင်တို့သည် စစ်ချီ၍ လာကြောင်းကို မောဘပြည်သားအပေါင်းတို့သည် ကြားသောအခါ၊ လက်နက်ဆောင်သောသူ အကြီးအငယ်ရှိသမျှတို့ကို စုဝေးစေ၍၊ ပြည်စွန်းနားမှာ တပ်ချကြ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> နံနက်စောစောထသောအခါ၊ ရေပေါ်မှာ နေရောင်ထင်၍၊ ပြည် တဘက်၌ ရေသည်အသွေးကဲ့သို့ နီသည်ကို မောဘပြည်သားတို့သည် မြင်ကြလျှင်၊</div>
<div class="v" id="v23"><span class="vn">23</span> အသွေးဖြစ်၏။ စင်စစ်ရှင်ဘုရင်တို့သည် တယောက်ကိုတယောက်လုပ်ကြံ၍ သေကြပြီ။ သို့ဖြစ်၍ မောဘပြည်သားတို့၊ လုယူကြလော့ဟု ဆိုကြ၏။</div>
<div class="v" id="v24"><span class="vn">24</span> ဣသရေလတပ်သို့ ရောက်သောအခါ၊ ဣသ ရေလလူတို့သည် ထ၍ မောဘပြည်သားတို့ကို လိုက် သဖြင့် သူတို့သည် ပြေးကြ၏။ ဣသရေလလူတို့သည် မောဘပြည်ထဲသို့တိုင်အောင် လိုက်၍ လုပ်ကြံကြ၏။</div>
<div class="v" id="v25"><span class="vn">25</span> မြို့တို့ကိုဖြိုဖျက်ကြ၏။ ကောင်းသော မြေကွက် ရှိသမျှတို့အပေါ်မှာ လူအပေါင်းတို့သည် ကျောက်ခဲ ပစ်ချ၍ ဖုံးလွှမ်းကြ၏။ ရေတွင်းရှိသမျှတို့ကိုလည်း မြေဖို့ ၍၊ အသုံးဝင်သော သစ်ပင်ရှိသမျှတို့ကို ခုတ်လှဲကြ၏။ ကိရဟရက်မြို့၌သာ မြို့ရိုးကို ချန်ထားရာတွင်၊လောက်လွှဲ သမားတို့သည် ဝိုင်း၍ ပစ်ကြ၏။</div>
<div class="v" id="v26"><span class="vn">26</span> မောဘမင်းကြီးသည် အတိုက်မခံနိုင်သည်ကို သိသောအခါ၊ ထားကိုင်သောသူခုနစ်ရာကို ခေါ်၍ ဧဒုံရှင်ဘုရင်၏ တပ်ကိုဖျက်မည်ဟု အားထုတ်သော် လည်း မဖျက်နိုင်။</div>
<div class="v" id="v27"><span class="vn">27</span> နောက်မှမိမိကိုယ်စား နန်းထိုင်ထိုက်သော သားဦးကို ယူ၍ မြို့ရိုးပေါ်မှာ မီးရှို့ရာယဇ်ပြုလေ၏။ ဣသရေလအမျိုးသားတို့သည် သူတပါးအမျက်ထွက်ခြင်း ကို ခံရသောကြောင့်၊ ထိုပြည်ကို ထား၍ ကိုယ်ပြည်သို့ ပြန်သွားကြ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>