<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 9 &ndash; ဧသတာဝတၱဳ &ndash; Burmese (Myanmar) Bible, 1825</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 9);">
<div id="navbar"><a href="../index.html">Burmese (Myanmar) Bible, 1825</a> &ndash; <b>ဧသတာဝတၱဳ</b> &ndash; <a href="Esth_1.html">1</a> ... <a href="Esth_7.html">7</a> <a href="Esth_8.html">8</a> <b>9</b> <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ရှင်ဘုရင်အမိန့်တော်အတိုင်း စီရင်ရသော အချိန်နီး၍၊ ယုဒအမျိုး၏ ရန်သူတို့က၊ ငါတို့နိုင်မည်ဟု မြော်လင့်သောနေ့၊ အမှုပြောင်းလဲ၍ ယုဒလူတို့သည် မနာလိုသော သူတို့ကိုနိုင်သော နေ့ရက်တည်းဟူသော အာဒါမည်သော ဒွါဒသမလတဆယ်သုံးရက်နေ့တွင်၊</div>
<div class="v" id="v2"><span class="vn">2</span> ရှင်ဘုရင်အာရွှေရု၏ နိုင်ငံတော် အပြည်ပြည် အမြို့မြို့၌နေသော ယုဒလူတို့သည်၊ ညှဉ်းဆဲလိုသော သူတို့ကို ဆီးတားခြင်းငှါ စုဝေးကြ၏။ ပြည်သူပြည်သား အပေါင်းတို့သည် ကြောက်ရွံ့သောကြောင့်၊ အဘယ်သူမျှ ရန်မပြုဝံ့ဘဲနေကြ၏။</div>
<div class="v" id="v3"><span class="vn">3</span> အပြည်ပြည်ကို အုပ်စိုးသောမင်း၊ ကိုယ်စားတော် မင်း၊ မြို့ဝန်မင်း၊ အမှုတော်စောင့် အရာရှိအပေါင်းတို့ သည် မော်ဒကဲကို ကြောက်ရွံ့သောကြောင့်၊ ယုဒလူတို့ကို မစကြ၏။</div>
<div class="v" id="v4"><span class="vn">4</span> အကြောင်းမူကား၊ မော်ဒကဲသည် နန်းတော် တွင် ဘုန်းကြီးလျက်၊ အတိုင်းတိုင်းအပြည်ပြည်၌ သိတင်း နှံ့ပြား၍၊ တနေ့ထက် တနေ့ကြီးမြင့်ရာသို့ ရောက် သတည်း။</div>
<div class="v" id="v5"><span class="vn">5</span> ထိုနေ့တွင် ယုဒလူတို့သည် ရန်သူအပေါင်းတို့ကို ထားနှင့်လုပ်ကြံသတ်ဖြတ်ဖျက်ဆီး၍၊ မနာလိုသော သူတို့၌ ပြုချင်သမျှပြုကြ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> ရှုရှန်မြို့တော်၌လူငါးရာတို့ကို လုပ်ကြံသတ်ဖြတ် ကြ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> ယုဒအမျိုး၏ ရန်သူဟမ္မေဒါသသားဖြစ်သော ဟာမန်၏သား တကျိပ်တည်းဟူသော ပါရှန္ဒာသ၊ ဒါလဖုန်၊ အာသပါသ၊ ပေါရသ၊ အာဒလိ၊ အာရိဒါသ၊ ပါမရှာတ၊ အရိသဲ၊ ဒရိဒဲ၊ ဝါဇေဇာသတို့ကိုလည်း သတ်ကြ၏။ သို့ရာတွင် သူတို့ဥစ္စာကို မသိမ်းမယူဘဲနေကြ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> ထိုနေ့၌ ရှုရှန်မြို့တော်တွင် သေသောသူစာရင်း ကို ရှင်ဘုရင်ရှေ့တော်မှာ ပြကြ၏။</div>
<div class="v" id="v12"><span class="vn">12</span> ရှင်ဘုရင်သည် မိဖုရားဧသတာကို ခေါ်၍၊ ယုဒ လူတို့သည် ရှုရှန် မြို့တော်၌ ဟာမန်သားတကျိပ်နှင့်တကွ လူငါးရာတို့ကို လုပ်ကြံသတ်ဖြတ် ကြပြီ။ နိုင်ငံတော်တွင် အခြားသော အပြည်ပြည်တို့၌ အဘယ်သို့ ပြုကြပြီနည်း။ သင်သည် အဘယ်အလိုရှိသေးသနည်း။ အလိုရှိသည် အတိုင်း ငါပြုမည်။ အဘယ်ဆိုကို တောင်းချင်သေး သနည်း။ တောင်းသမျှကို ငါပေးမည်ဟု မိန့်တော်မူလျှင်၊</div>
<div class="v" id="v13"><span class="vn">13</span> ဧသတာက၊ အရှင်မင်းကြီးအလိုတော်ရှိလျှင်၊ ရှုရှန်မြို့၌ရှိသော ယုဒလူတို့သည် ယနေ့ အမိန့်တော် အတိုင်း နက်ဖြန်နေ့၌လည်း ပြုရမည်အကြောင်း၊ ဟာမန်သားတကျိပ်ကိုလည်း လည်ဆွဲချတိုင်၌ ဆွဲထားရမည် အကြောင်း အမိန့်ရှိတော်မူပါဟု လျှောက်သည်အတိုင်း၊</div>
<div class="v" id="v14"><span class="vn">14</span> ရှင်ဘုရင်မိန့်တော်မူ၍ ရှုရှန်နန်းတော်၌ အမိန့် တော်ကို ထုတ်ပြီးမှ၊ ဟာမန်သား တကျိပ်ကို ဆွဲထား ကြ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> ရှုရှန်မြို့၌ရှိသော ယုဒလူတို့သည်လည်း၊ အာဒါလတဆယ်လေးရက်နေ့တွင် စုဝေး၍၊ ရှုရှန်မြို့သား သုံးရာတို့ကို သတ်ကြ၏။ သို့ရာတွင် သူတို့ဥစ္စာကို မသိမ်း မယူဘဲနေကြ၏။</div>
<div class="v" id="v16"><span class="vn">16</span> နိုင်ငံတော်အတိုင်းတိုင်း အပြည်ပြည်၌ရှိသော ယုဒလူအခြားတို့သည် အာဒါလတဆယ်သုံးရက်နေ့တွင်၊ မိမိတို့အသက်ကို စောင့်လျက်၊ ရန်သူလက်သို့မရောက်ဘဲ ချမ်းသာရမည်အကြောင်း၊ စုဝေး၍ ရန်သူခုနစ်သောင်း ငါးထောင်တို့ကို သတ်ကြ၏။ သို့ရာတွင် သူတို့ဥစ္စာကို မသိမ်းမယူဘဲ နေကြ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> ထိုလ တဆယ်လေးရက်နေ့တွင် ငြိမ်ဝပ်စွာနေ ၍ ပွဲခံရာနေ့၊ ပျော်မွေ့ရာနေ့ဖြစ်စေခြင်းငှါ စောင့်ရှောက် ကြ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> ရှုရှန်မြို့၌ရှိသော ယုဒလူများမူကား၊ တဆယ် သုံးရက်နေ့နှင့် တဆယ်လေးရက်နေ့တွင်း စုဝေးကြ၏။ တဆယ်ငါးရက်မြောက်သောအခါ ငြိမ်ဝပ်စွာနေ၍ ပွဲခံရာ နေ့၊ ပျော်မွေ့ရာနေ့ဖြစ်စေခြင်းငှါ စောင့်ရှောက်ကြ၏။</div>
<div class="v" id="v19"><span class="vn">19</span> မြို့ရိုးမရှိသောရွာတို့၌ နေသော ယုဒလူတို့သည် လည်း၊ အာဒါ လတဆယ်လေးရက်နေ့ကို ပျော်မွေ့စွာ ပွဲခံရာနေ့၊ မင်္ဂလာနေ့၊ တယောက်ကိုတယောက် လက်ဆောင်ပေးလိုက်ရာနေ့ဖြစ်စေကြ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> တဖန် မော်ဒကဲသည် ဤအမှုအရာတို့ကို ရေးထား၏။</div>
<div class="v" id="v21"><span class="vn">21</span> ယုဒလူတို့သည် ရန်သူလက်မှ လွတ်၍ ချမ်းသာ ရသောနေ့၊</div>
<div class="v" id="v22"><span class="vn">22</span> သူတို့ဝမ်းနည်းခြင်းနှင့် မြည်တမ်းခြင်းပျောက်၍ ဝမ်းမြောက်ခြင်းနှင့်ပျော်မွေကခြင်းသို့ ရောက်သော လတည်းဟူသော အာဒါလ တဆယ်လေးရက်နှင့် တဆယ်ငါးရက်နေ့တို့ကို နှစ်တိုင်းစောင့်၍ ပွဲခံရာနေ့၊ ပျော်မွေ့ရာနေ့၊ တယောက်ကိုတယောက် လက်ဆောင် ပေးလိုက်၍၊ ဆင်းရဲသောသူတို့အား စွန့်ကြဲရာနေ့ဖြစ်စေ သော ထုံးစံကို စီရင်ခြင်းငှါ၊ ရှင်ဘုရင် အာရွှေရု နိုင်ငံ တော်အပြည်ပြည်၌ အနီးအဝေးရှိသော ယုဒလူအပေါင်း တို့နေရာသို့ မှာစာကို ပေးလိုက်လေ၏။</div>
<div class="v" id="v23"><span class="vn">23</span> ယုဒလူတို့ကလည်း၊ ပြုစရှိ၍ မော်ဒကဲမှာလိုက် သည်အတိုင်း အမြဲပြုပါမည်ဟု ဝန်ခံကြ၏။</div>
<div class="v" id="v24"><span class="vn">24</span> ယုဒလူအပေါင်းတို့၏ ရန်သူဖြစ်သော အာဂတ် အမျိုး၊ ဟမ္မေဒါသသား ဟာမန်သည် ယုဒအမျိုးကို ဖျက်ဆီးမည်အကြံရှိ၍၊ ဖျက်ဆီးပယ်ရှင်းခြင်းငှါ ပုရ စာရေးတံချသောကြောင့်၎င်း၊</div>
<div class="v" id="v25"><span class="vn">25</span> ဧသတာသည် ရှင်ဘုရင်ထံတော်သို့ဝင်၍ ယုဒ လူတို့တဘက်၌ ဟာမန်ကြံစည်သော အဓမ္မအကြံကို သူ၏ခေါင်းပေါ်သို့ ပြန်ရောက်စေမည်အကြောင်း၊ သူနှင့် သူ၏သားတို့ကိုလည်း လည်ဆွဲချတိုင်၌ ဆွဲထားစေမည် အကြောင်း၊ အမိန့်တော်စာကို ပေးတော်မူသည်ဖြစ်၍၎င်း၊</div>
<div class="v" id="v26"><span class="vn">26</span> ပုရဟူသောစကားကို အစွဲပြုသဖြင့်၊ ထိုနေ့ကို ပုရနေ့ဟူ၍ ခေါ်ဝေါ်ကြ၏။ ထိုအမိန့်တော်စာချက်နှင့် ကိုယ်တိုင်တွေ့မြင်သော အမှုကို ထောက်လျက်၊</div>
<div class="v" id="v27"><span class="vn">27</span> ယုဒလူတို့သည် ကိုယ်တိုင်မှစ၍ သားမြေး၊ ဘာသာဝင်သူ အပေါင်းတို့နှင့်တကွ၊ မော်ဒကဲမှာစာ၌ စီရင်ထုံးဖွဲ့သည်အတိုင်း၊ ထိုနေ့ နှစ်ရက်ကိုနှစ်တိုင်း အစဉ်မပြတ်စောင့်မည်အကြောင်း၊</div>
<div class="v" id="v28"><span class="vn">28</span> ထိုပုရနေ့တို့သည် ယုဒအမျိုး၌မပျောက်၊ သားစဉ်မြေးဆက်တို့သည် မမေ့မလျော့၊ အပြည်ပြည် အမြို့မြို့၌ နေသောအဆွေအမျိုးအသီးအသီး အစဉ် အဆက်တို့သည်အောက်မေ့ စောင့်ရှောက်မည်အကြောင်း ဝန်ခံကြ၏။</div>
<div class="v" id="v29"><span class="vn">29</span> ထိုအခါ အဘိဟဲလသမီး မိဖုရားဧသတာနှင့် ယုဒအမျိုး မော်ဒကဲတို့သည်၊ ပုရနေ့တို့ကို မြဲမြံစွာ တည်စေခြင်းငှါ ကျပ်တည်းစွာ အာဏာထား၍ မှာစာကို တဖန်ရေးထားကြ၏။</div>
<div class="v" id="v30"><span class="vn">30</span> ယုဒအမျိုးသား မော်ဒကဲနှင့် မိဖုရားဧသတာ မှာထား၍၊</div>
<div class="v" id="v31"><span class="vn">31</span> ယုဒလူတို့သည် ကိုယ်အဘို့နှင့် သားစဉ် မြေးဆက်အဘို့ စီရင်သည်အတိုင်း၊ ချိန်းချက်သော အချိန်၌ အစာရှောင်ခြင်း၊ ဆုတောင်းခြင်းနှင့်တကွ ပုရနေ့တို့ကို အမြဲစောင့်စေခြင်းငှါ၊ အာရွှေရုနိုင်ငံတော် တွင် တိုင်းပြည်တရာနှစ်ဆယ်ခုနစ်ပြည်၌ရှိသော ယုဒလူ အပေါင်းတို့ နေရာသို့ ငြိမ်သက်စေသော သစ္စာစကားနှင့် ထိုမှာစာကို မော်ဒကဲပေးလိုက်လေ၏။</div>
<div class="v" id="v32"><span class="vn">32</span> ဧသတာစီရင်သောအားဖြင့်၊ ပုရနေ့တို့ကို စောင့်ရာ ထုံးစံသည် အမြဲတည်၍ ဤစာ၌ရေးထား လျက်ရှိသတည်း။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>