<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 4 &ndash; ဧသတာဝတၱဳ &ndash; Burmese (Myanmar) Bible, 1825</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 4);">
<div id="navbar"><a href="../index.html">Burmese (Myanmar) Bible, 1825</a> &ndash; <b>ဧသတာဝတၱဳ</b> &ndash; <a href="Esth_1.html">1</a> <a href="Esth_2.html">2</a> <a href="Esth_3.html">3</a> <b>4</b> <a href="Esth_5.html">5</a> <a href="Esth_6.html">6</a> ... <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ထိုအမှုရှိသမျှကို မော်ဒကဲသိသောအခါ၊ မိမိ အဝတ်ကိုဆုတ်၍ ပြာနှင့်လူးလျက်၊ လျှော်တေအဝတ်ကို ဝတ်လျက်၊ မြို့အလယ်သို့သွား၍ ကြီးကျယ်သောအသံနှင့် ငိုကြွေးလေ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> လျှော်တေအဝတ်ကိုဝတ်လျက် နန်းတော်တံခါး ထဲသို့ အဘယ်သူမျှ မဝင်ရသောကြောင့်၊ နန်းတော်တံခါး ရှေ့မှာ ရပ်နေ၏။</div>
<div class="v" id="v3"><span class="vn">3</span> ရှင်ဘုရင်အမိန့်တော်စာရောက်လေသော အပြည်ပြည်တို့၌ ယုဒလူတို့သည် အလွန်ညည်းတွားခြင်း၊ အစာရှောင်ခြင်း၊ ငိုကြွေးမြည်တမ်းခြင်းကိုပြု၍၊ လူများ တို့သည် ပြာနှင့်လျှော်တေအဝတ်၌ အိပ်ကြ၏။</div>
<div class="v" id="v4"><span class="vn">4</span> မော်ဒကဲအမှုကို ဧသတာ၏ ကျွန်မတို့နှင့် မိန်းမစိုးတို့သည် ကြားပြောသောအခါ၊ မိဖုရားသည် အလွန်ဝမ်းနည်းလျက်၊ မော်ဒကဲဝတ်သော လျှော်တေကို ပယ်၍ အခြားသောအဝတ်ကို ဝတ်စေခြင်းငှါ ပေးလိုက် သော်လည်း၊ မော်ဒကဲသည် မခံမယူဘဲနေ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> တဖန် ဧသတာသည် ရှင်ဘုရင် အမိန့်တော်နှင့် ခစားသော မိန်းမစိုးဟာတက်ကို ခေါ်၍၊ အဘယ်အမှုရှိ သနည်း။ အဘယ်ကြောင့် ဤသို့ပြုသနည်းဟု မော်ဒကဲ ကို မေးစေခြင်းငှါ စေလွှတ်သည်အတိုင်း၊</div>
<div class="v" id="v6"><span class="vn">6</span> ဟာတက်သည် မော်ဒကဲရှိရာ နန်းတော်တံခါး ရှေ့၊ မြို့တော်လမ်းသို့သွား၍၊</div>
<div class="v" id="v7"><span class="vn">7</span> မော်ဒကဲသည် မိမိ၌ရောက်သော အမှုရှိသမျှကို၎င်း၊ ဟာမန်သည် ယုဒလူတို့ကို ဖျက်ဆီးခြင်းငှါ၊ ငွေ မည်မျှကို ဘဏ္ဍာတော်တိုက်ထဲသို့ သွင်းပါမည်ဟု ဂတိ ထားကြောင်းကို၎င်း ကြားပြောလျက်၊</div>
<div class="v" id="v8"><span class="vn">8</span> ယုဒလူတို့ကို ဖျက်ဆီးခြင်းငှါ၊ ရှုရှန်နန်းတော်၌ ထုတ်သော အမိန့်တော်စာလက်ခံကို ဧသတာအားပြဘို့ ပေး၍၊ ဧသတာသည် မိမိလူမျိုး အဘို့တောင်းလျှောက် ခြင်းငှါ၊ ရှင်ဘုရင်ထံသို့ ဝင်ရမည်အကြောင်း မှာလိုက် လေ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> ဟာတက်သည်လည်းလာ၍ မော်ဒကဲစကားကို ဧသတာအား ပြန်ပြော၏။</div>
<div class="v" id="v10"><span class="vn">10</span> တဖန်ဧသတာသည် ဟာတက်အားဖြင့်၊ မော်ဒကဲကို မှာလိုက်သည်ကား၊</div>
<div class="v" id="v11"><span class="vn">11</span> ယောက်ျားဖြစ်စေ၊ မိန်းမဖြစ်စေ၊ ရှင်ဘုရင် ခေါ်တော်မမူဘဲ အတွင်းတန်တိုင်း၊ ရှင်ဘုရင်ထံတော်သို့ ဝင်မိသောသူသည် အသက်ချမ်းသာရမည်အကြောင်း၊ ရွှေရာဇလှံတံကို ကမ်းတော်မမူလျှင်၊ အမှန်သေရမည် အကြောင်း အမိန့်တော်ရှိသည်ကို၊ ရှင်ဘုရင်၏ ကျွန်တော် မျိုးများနှင့် နိုင်ငံတော်ပြည်သူပြည်သားများအပေါင်းတို့ သည် သိကြ၏။ အကျွန်ုပ်ကိုကား အရက်သုံးဆယ်ပတ်လုံး၊ ရှင်ဘုရင်ထံတော်သို့ ခေါ်တော်မမူဟု၊</div>
<div class="v" id="v12"><span class="vn">12</span> ဧသတာစကားကို မော်ဒကဲအား ပြန်ပြောသော အခါ၊ မော်ဒကဲက၊ အခြားသော ယုဒလူ အသက်မလွတ် လျှင်၊</div>
<div class="v" id="v13"><span class="vn">13</span> နန်းတော်၌နေသော်လည်း သင့်အသက်လွတ် မည်ဟု မထင်နှင့်။</div>
<div class="v" id="v14"><span class="vn">14</span> ယခုကာလသင်သည် တိတ်ဆိတ်စွာနေလျှင်၊ သင်နှင့်သင်၏ အဆွေအမျိုးသည် ပျက်စီး၍၊ ယုဒလူတို့ အသက်ရှင်ခြင်း၊ ကယ်တင်ခြင်း အကြောင်းတစုံတခု ပေါ်လိမ့်မည်။ ယခုအမှုကိုဆောင်ဘို့ရာ သင်သည် မိဖုရားအရာကိုရသည်ဟု ထင်စရာရှိသည်မဟုတ်လော ဟု ဧသတာအား ပြန်ပြောစေခြင်းငှါ မှာလိုက်၏။</div>
<div class="v" id="v15"><span class="vn">15</span> ဧသတာကလည်း၊ ရှုရှန်မြို့၌ရှိသော ယုဒလူ အပေါင်းတို့ကို စုဝေးစေခြင်းငှါသွားပါ။ နေ့ညဉ့်မပြတ် သုံးရက်ပတ်လုံး မစားမသောက်ဘဲနေ၍၊ အကျွန်ုပ်အဘို့ အစာရှောင်ခြင်းအကျင့်ကို ကျင့်ကြပါ။ အကျွန်ုပ်သည် လည်း ကျွန်မတို့နှင့်တကွ အစာရှောင်ခြင်းအကျင့်ကို ကျင့်ပါမည်။ ထိုနောက် အာဏာတော်ကို ဆန်ရသော် လည်း၊ ရှင်ဘုရင်ထံတော်သို့ ဝင်မည်။ သေလျှင် အသေခံ ပါမည်ဟု မော်ဒကဲအား ပြန်ပြောစေခြင်းငှါ မှာလိုက် သမျှအတိုင်း၊ မော်ဒကဲသည် သွား၍ပြုလေ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>