<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 39 &ndash; ေဟရွာယအနာဂတိၱက်မ္း &ndash; Burmese (Myanmar) Bible, 1825</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 39);">
<div id="navbar"><a href="../index.html">Burmese (Myanmar) Bible, 1825</a> &ndash; <b>ေဟရွာယအနာဂတိၱက်မ္း</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_37.html">37</a> <a href="Isa_38.html">38</a> <b>39</b> <a href="Isa_40.html">40</a> <a href="Isa_41.html">41</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 39</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ထိုကာလအခါ ဗာလဒန်သား၊ ဗာဗုလုန်မင်းကြီး မေရောဒပ္ဗါလဒန်သည် ဟေဇကိမင်း နာ၍၊ အနာ ပျောက်သည်ကို ကြားသောကြောင့်၊ မေတ္တာစာနှင့် လက် ဆောင်ပါလျက်၊ တမန်တို့ကို စေလွှတ်လေ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ဟေဇကိမင်းသည် သူတို့ရောက်သောကြောင့် ဝမ်းမြောက်၍၊ ရွှေတိုက်မှစသော ရွှေတိုက်မှစသော ရွှေ၊ ငွေ၊ နံ့သာမျိုး၊ အဘိုးထိုက်သော နံ့သာဆီ၊ လက်နက် တိုက်နှင့် ဘဏ္ဍာတော်အလုံးစုံတို့ကို ပြလေ၏။ နန်းတော်မှစ၍ နိုင်ငံတော်အရပ်ရပ်၌ မပြသောအရာ တစုံတခုမျှ မရှိ။</div>
<div class="v" id="v3"><span class="vn">3</span> ထိုအခါ ပရောဖက် ဟေရှာယသည် ဟေဇကိ မင်းကြီးထံတော်သို့သွား၍၊ ထိုသူတို့သည် အဘယ်သို့ ပြောကြပါသနည်း။ အဘယ်ပြည်မှ အထံတော်သို့ လာကြပါသနည်းဟု မေးလျှောက်သော်၊ ဟေဇကိမင်းက၊ ဝေးသောအရပ်၊ ဗာဗုလုန်ပြည်မှ ရောက်လာကြသည်ဟု ပြန်ပြော၏။</div>
<div class="v" id="v4"><span class="vn">4</span> နန်းတော်၌ အဘယ်အရာကို မြင်ကြပြီနည်းဟု မေးပြန်လျှင်၊ ဟေဇကိမင်းက၊ နန်းတော်၌ ရှိသမျှကို မြင်ရကြပြီ။ ဘဏ္ဍာတော်တွင် ငါမပြသောအရာ တစုံတခု မျှ မရှိဟုပြန်ပြော၏။</div>
<div class="v" id="v5"><span class="vn">5</span> ထိုအခါ ဟေရှာယက၊ ကောင်းကင်ဗိုလ်ခြေ အရှင်ထာဝရဘုရား၏ နှုတ်ကပတ်တော်ကို နားထောင်လော့။</div>
<div class="v" id="v6"><span class="vn">6</span> နန်းတော်၌ ရှိသမျှကို၎င်း၊ ယနေ့တိုင်အောင် ဘိုးဘေးတို့သည် ဆည်းဖူးသမျှကို၎င်း၊ ဗာဗုလုန်မြို့သို့ ယူသွားရသော ကာလသည် ရောက်လိမ့်မည်။ တစုံတခုမျှ မကျန်ကြွင်းရဟု ထာဝရဘုရား မိန့်တော်မူ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> သင်နှင့်နွှယ်၍ရသော သင်၏ သားမြေးတို့ကို လည်း ယူသွား၍၊ သူတို့သည် ဗာဗုလုန်ရှင်ဘုရင်၏ နန်းတော်၌၊ လူပျိုတော်လုပ်ရကြလိမ့်မည်ဟု ဟေဇကိ မင်းအား ပြောဆိုလေ၏။</div>
<div class="v" id="v8"><span class="vn">8</span> ဟေဇကိမင်းကလည်း၊ သင်ပြန်ရသော ထာဝရ ဘုရား၏ နှုတ်ကပတ်တော် ကောင်းပါ၏ဟူ၍၎င်း၊ အကယ်စင်စစ် ငါ့လက်ထက်၌ ငြိမ်သက်ခြင်းနှင့် သစ္စာ စောင့်ခြင်းရှိရလိမ့်မည် ဟူ၍၎င်း၊ ဟေရှာယအား ဆိုလေ ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>