<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 11 &ndash; ေယရမိအနာဂတၱိက်မ္း &ndash; Burmese (Myanmar) Bible, 1825</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 11);">
<div id="navbar"><a href="../index.html">Burmese (Myanmar) Bible, 1825</a> &ndash; <b>ေယရမိအနာဂတၱိက်မ္း</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_9.html">9</a> <a href="Jer_10.html">10</a> <b>11</b> <a href="Jer_12.html">12</a> <a href="Jer_13.html">13</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ယေရမိသို့ရောက်လာသော ထာဝရဘုရား၏ နှုတ်ကပတ်တော်ဟူမူကား၊ ဤပဋိညာဉ်စကားကို နားထောင်ကြလော့။</div>
<div class="v" id="v2"><span class="vn">2</span> သင်သည် ယုဒပြည်သူ၊ ယေရုရှလင်မြို့သား တို့အား၊ ဣသရေလအမျိုး၏ဘုရားသခင် ထာဝရဘုရား ၏ အမိန့်တော်ကို ဟောပြောဆင့်ဆိုရမည်မှာ၊ ယနေ့ ဖြစ်သည်နှင့်အညီ၊ နို့နှင့်ပျားရည်စီးသောပြည်ကို ငါပေး မည်ဟု၊ သင်တို့၏ ဘိုးဘေးများ၌ ငါကျိန်ဆိုသော သစ္စာ ဂတိကို စောင့်ရသောအခွင့်ရှိစေခြင်းငှါ၊ သင်တို့သည် ငါ၏လူဖြစ်၍၊ ငါသည်လည်း သင်တို့၏ ဘုရားဖြစ်မည် အကြောင်း၊ ငါ့စကားကိုနားထောင်၍၊ ငါမှာထား သမျှအတိုင်း ကျင့်ကြလော့ဟု၊ သံမီးဖိုတည်းဟူသော အဲဂုတ္တုပြည်မှ သင်တို့၏ဘိုးဘေးများကို နှုတ်ဆောင် သောအခါ သူတို့၌ ငါထားသော ပဋိညာဉ်တရားစကား ကို နားမထောင်သောသူသည် ကျိန်တော်မူခြင်းကို ခံစေ ဟု မိန့်တော်မူလျှင်၊ ငါက၊ အိုထာဝရဘုရား၊ အာမင်ဟု လျှောက်၏။</div>
<div class="v" id="v6"><span class="vn">6</span> ထာဝရဘုရားကလည်း၊ သင်သည် ယုဒမြို့များ နှင့် ယေရုရှလင် မြို့လမ်းများတို့၌ ဟစ်ကြော်ရမည်စကား ဟူမူကား၊ သင်တို့သည် ဤပဋိညာဉ်စကားကို နားထောင် ၍ ကျင့်ကြလော့။</div>
<div class="v" id="v7"><span class="vn">7</span> အကြောင်းမူကား၊ ငါ့စကားကို နားထောင် ကြလော့ဟု၊ သင်တို့၏ ဘိုးဘေးများကို အဲဂုတ္တုပြည်က ငါနှုတ်ဆောင်သောနေ့မှစ၍ ယနေ့တိုင်အောင်၊ ငါသည် စောစောထ၍ အထပ်ထပ်ဆုံးမသော်လည်း၊</div>
<div class="v" id="v8"><span class="vn">8</span> သူတို့သည် နားမထောင်၊ နားကို မလှည့်ဘဲ ဆိုးညစ်သော မိမိတို့ စိတ်နှလုံးခိုင်မာခြင်းရှိသည်အတိုင်း၊ တယောက်မျှ မကြွင်း၊ လိုက်သွားကြသောကြောင့်၊ ငါမှာ ထား၍၊ သူတို့မကျင့်သော ဤပဋိညာဉ်စကားအလုံးစုံ တို့ကို၊ သူတို့အပေါ်၌ ငါသက်ရောက်စေမည်ဟု မိန့်တော် မူ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> တဖန်ထာဝရဘုရားသည် ငါ့အားမိန့်တော်မူ သည်ကား၊ ယုဒပြည်သူ၊ ယေရုရှလင်မြို့သားတို့သည် သင်းဖွဲ့ကြ၏။</div>
<div class="v" id="v10"><span class="vn">10</span> ငါ့စကားကို ငြင်းပယ်သော ဘိုးဘေးတို့၏ ဒုစရိုက်များကို ပြုအံ့သောငှါ ပြန်သွားကြပြီ။ အခြားတပါး သော ဘုရားတို့ကို ဝတ်ပြုအံ့သောငှါ လိုက်သွားကြပြီ။ သူတို့၏ ဘိုးဘေးများနှင့် ငါဖွဲ့သော ပဋိညာဉ်တရားကို ဣသရေလအမျိုးနှင့် ယုဒအမျိုးသားတို့သည် ဖျက်ကြပြီ။</div>
<div class="v" id="v11"><span class="vn">11</span> သို့ဖြစ်၍၊ ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ သူတို့မလွတ် နိုင်သောဘေးအန္တရာယ်ကို သူတို့အပေါ်၌ ငါသက်ရောက်စေမည်။ သူတို့သည် ငါ့ကိုအော်ဟစ်သော် လည်း၊ ငါနားမထောင်ဘဲနေမည်။</div>
<div class="v" id="v12"><span class="vn">12</span> ထိုအခါယုဒမြို့သူရွာသားနှင့် ယေရုရှလင် မြို့သားတို့သည် နံ့သာပေါင်းကို မီးရှို့၍၊ ပူဇော်ဘူးသော ဘုရားများထံသို့သွား၍ အော်ဟစ်သော်လည်း၊ ဘေး ရောက်ရာကာလ၌ ထိုဘုရားတို့သည် အလျှင်းချမ်းသာ မပေးဘဲနေကြလိမ့်မည်။</div>
<div class="v" id="v13"><span class="vn">13</span> အိုယုဒပြည်၊ သင်သည်မြို့များအရေအတွက် ရှိသည်အတိုင်း၊ သင်၏ဘုရားများရှိပါသည်တကား။ ယေရုရှလင်မြို့လမ်းများ အရေ အတွက် ရှိသည်အတိုင်း၊ ရှက်ဘွယ် သော ရုပ်တုအဘို့ ယဇ်ပလ္လင်များ၊ ဗာလဘုရားရှေ့မှာ နံ့သာပေါင်း ရှို့ရာယဇ်ပလ္လင်များကို တည်ကြပြီ။</div>
<div class="v" id="v14"><span class="vn">14</span> သို့ဖြစ်၍ သင်သည်ဤလူမျိုးအဘို့ ပဌနာမပြု နှင့်။ သူတို့အဘို့ အော်ဟစ်ခြင်း၊ ဆုတောင်းခြင်းကို မပြုနှင့်။ ဘေးရောက်သည်ကာလ၊ သူတို့ အော်ဟစ်သော စကားကို ငါနားမထောင်။</div>
<div class="v" id="v15"><span class="vn">15</span> ငါချစ်သောအစ်မသည် များစွာသော သူတို့နှင့် မတရားသဖြင့် ပေါင်းဘော်၍၊ ဆိုးညစ်စဉ်တွင်၊ ငါ့အိမ် နှင့်အဘယ်သို့ဆိုင်သနည်း။ သင်သည် သန့်ရှင်းသော အမဲသားကို မပူဇော်ရ။ ဒုစရိုက်ကို ပြုစဉ်တွင်ပင်၊ ဝမ်းမြောက်ပါသည်တကား၊</div>
<div class="v" id="v16"><span class="vn">16</span> စိမ်းလန်းလှပ၍ ကောင်းသော အသီးကို သီးသောသံလွင်ပင်ဟု၊ သင့်ကို ထာဝရဘုရား သမုတ် တော်မူ၏။ ကြီးသော အသံဗလံနှင့် ထိုအပင်ကို မီးရှို့ တော်မူ၍၊ အခက်အလက်တို့သည် ကျွမ်းလောင်ကြ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> ဣသရေလအမျိုးနှင့် ယုဒအမျိုးသားတို့သည် ဗာလ ဘုရားရှေ့မှာ နံ့သာပေါင်းကို မီးရှို့၍၊ ငါ့အမျက်ကို နှိုးဆော်ခြင်းငှါ မိမိတို့အဘို့ မကောင်းသောအမှုကို ပြုသောကြောင့်၊ သင့်ကိုစိုက်တော်မူသော ကောင်းကင် ဗိုလ်ခြေအရှင် ထာဝရဘုရားသည်၊ သင်၌အမှုရောက် မည် အကြောင်းမိန့်တော်မူပြီ။</div>
<div class="v" id="v18"><span class="vn">18</span> ထာဝရဘုရားသည် ငါ့အား ဗျာဒိတ်ပေးတော် မူသောကြောင့် ငါသိရ၏။ သူတို့ပြုသော အမှုများကို ကိုယ်တော်သည် ပြတော်မူပြီ။</div>
<div class="v" id="v19"><span class="vn">19</span> အသေသတ်ခြင်းငှါ ဆောင်သွားသော သိုး သငယ်ယဉ်ကဲ့သို့ ငါဖြစ်၏။ သူတို့က၊ သူ၏နာမကို ရှင်းရှင်းပျောက်စေခြင်းငှါ၊ အသီးအကင်းနှင့်တကွ အပင်ကို ရှင်းရှင်းဖျက်၍၊ အသက်ရှင်သောသူတို့၏ နေရာမှ သူ့ကိုပယ်ဖြတ်ကြကုန်အံ့ဟု၊ ငါ့တဘက်၌ မကောင်းသော အကြံနှင့် ကြံစည်ကြောင်းကို ငါမသိ။</div>
<div class="v" id="v20"><span class="vn">20</span> နှလုံးကျောက်ကပ်ကို စစ်ကြော၍၊ တရားသဖြင့် စီရင်တော်မူသော ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရ ဘုရား၊ ကိုယ်တော်သည် ထိုသူတို့အား အပြစ်ပေးတော် မူကြောင်းကို အကျွန်ုပ်မြင်လိုပါ၏။ အကျွန်ုပ်အမှုကို ကိုယ်တော်အား ကြားလျှောက်ပါပြီ။</div>
<div class="v" id="v21"><span class="vn">21</span> ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ အာနသုတ် မြို့သားတို့က၊ သင်သည် ငါတို့လက်ဖြင့် မသေရမည် အကြောင်း၊ ထာဝရဘုရား၏ နာမတော်အားဖြင့် ပရောဖက်မပြုနှင့်ဟုဆိုလျက်၊ သင်၏အသက်ကို ရှာကြ သောကြောင့်၊</div>
<div class="v" id="v22"><span class="vn">22</span> ငါသည်သူတို့ကို စစ်ကြောသဖြင့်၊ လူပျိုတို့သည် ထားဖြင့်သေကြလိမ့်မည်။ သားသမီးတို့သည် ငတ်မွတ်၍ သေကြလိမ့်မည်။</div>
<div class="v" id="v23"><span class="vn">23</span> တစုံတယောက်မျှ မကြွင်းရ။ ထိုသို့စစ်ကြောရာ ကာလတည်းဟူသော ဘေးဥပဒ်ကို အာနသုတ်မြို့သား တို့အပေါ်သို့ ငါသက်ရောက်စေမည်ဟု၊ ကောင်းကင် ဗိုလ်ခြေအရှင် ထာဝရဘုရားမိန့်တော်မူ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>