<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Thess 1 &ndash; تسالونيكي الأولَى &ndash; كَلِمَةُ يَهُوَه إِيلْوهِيم إله إِبْراهِيم إِسْحاق وَيَعْقُوب.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Thess', 1);">
<div id="navbar"><a href="../index.html">كَلِمَةُ يَهُوَه إِيلْوهِيم إله إِبْراهِيم إِسْحاق وَيَعْقُوب.</a> &ndash; <b>تسالونيكي الأولَى</b> &ndash; <b>1</b> <a href="1Thess_2.html">2</a> <a href="1Thess_3.html">3</a> ... <a href="1Thess_5.html">5</a> </div><hr>
<h1>1Thess 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> بُولُسُ وَسِلْوَانُسُ وَتِيمُوثَاوُسُ، إِلَى كَنِيسَةِ التَّسَالُونِيكِيِّينَ، فِي إِيلْوهِيمِ الآبِ وَالرَّبِّ يِّشُوَعَ الْمَسِيحِ: نِعْمَةٌ لَكُمْ وَسَلاَمٌ مِنَ إِيلْوهِيمِ أَبِينَا وَالرَّبِّ يِّشُوَعَ الْمَسِيحِ.</div>
<div class="v" id="v2"><h2>شكر من أجل مؤمني تسالونيكي</h2><span class="vn">2</span> نَشْكُرُ إِيلْوهِيمَ كُلَّ حِينٍ مِنْ جِهَةِ جَمِيعِكُمْ، ذَاكِرِينَ إِيَّاكُمْ فِي صَلَوَاتِنَا،</div>
<div class="v" id="v3"><span class="vn">3</span> مُتَذَكِّرِينَ بِلاَ انْقِطَاعٍ عَمَلَ إِيمَانِكُمْ، وَتَعَبَ مَحَبَّتِكُمْ، وَصَبْرَ رَجَائِكُمْ، رَبَّنَا يِّشُوَعَ الْمَسِيحَ، أَمَامَ إِيلْوهِيمِ وَأَبِينَا.</div>
<div class="v" id="v4"><span class="vn">4</span> عَالِمِينَ أَيُّهَا الإِخْوَةُ الْمَحْبُوبُونَ مِنَ إِيلْوهِيمِ اخْتِيَارَكُمْ،</div>
<div class="v" id="v5"><span class="vn">5</span> أَنَّ إِنْجِيلَنَا لَمْ يَصِرْ لَكُمْ بِالْكَلاَمِ فَقَطْ، بَلْ بِالْقُوَّةِ أَيْضًا، وَبِالرُّوحِ الْقُدُسِ، وَبِيَقِينٍ شَدِيدٍ، كَمَا تَعْرِفُونَ أَيَّ رِجَال كُنَّا بَيْنَكُمْ مِنْ أَجْلِكُمْ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَأَنْتُمْ صِرْتُمْ مُتَمَثِّلِينَ بِنَا وَبِالرَّبِّ، إِذْ قَبِلْتُمُ الْكَلِمَةَ فِي ضِيق كَثِيرٍ، بِفَرَحِ الرُّوحِ الْقُدُسِ،</div>
<div class="v" id="v7"><span class="vn">7</span> حَتَّى صِرْتُمْ قُدْوَةً لِجَمِيعِ الَّذِينَ يُؤْمِنُونَ فِي مَكِدُونِيَّةَ وَفِي أَخَائِيَةَ.</div>
<div class="v" id="v8"><span class="vn">8</span> لأَنَّهُ مِنْ قِبَلِكُمْ قَدْ أُذِيعَتْ كَلِمَةُ الرَّبِّ، لَيْسَ فِي مَكِدُونِيَّةَ وَأَخَائِيَةَ فَقَطْ، بَلْ فِي كُلِّ مَكَانٍ أَيْضًا قَدْ ذَاعَ إِيمَانُكُمْ بِإِيلْوهِيمِ، حَتَّى لَيْسَ لَنَا حَاجَةٌ أَنْ نَتَكَلَّمَ شَيْئًا.</div>
<div class="v" id="v9"><span class="vn">9</span> لأَنَّهُمْ هُمْ يُخْبِرُونَ عَنَّا، أَيُّ دُخُول كَانَ لَنَا إِلَيْكُمْ، وَكَيْفَ رَجَعْتُمْ إِلَى إِيلْوهِيمِ مِنَ الأَوْثَانِ، لِتَعْبُدُوا إِيلْوهِيمَ الْحَيَّ الْحَقِيقِيَّ،</div>
<div class="v" id="v10"><span class="vn">10</span> وَتَنْتَظِرُوا ابْنَهُ مِنَ السَّمَاءِ، الَّذِي أَقَامَهُ مِنَ الأَمْوَاتِ، يِّشُوَعَ، الَّذِي يُنْقِذُنَا مِنَ الْغَضَبِ الآتِي.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>