<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Tim 4 &ndash; تيموثاوُسَ الثّانيةُ &ndash; كَلِمَةُ يَهُوَه إِيلْوهِيم إله إِبْراهِيم إِسْحاق وَيَعْقُوب.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Tim', 4);">
<div id="navbar"><a href="../index.html">كَلِمَةُ يَهُوَه إِيلْوهِيم إله إِبْراهِيم إِسْحاق وَيَعْقُوب.</a> &ndash; <b>تيموثاوُسَ الثّانيةُ</b> &ndash; <a href="2Tim_1.html">1</a> <a href="2Tim_2.html">2</a> <a href="2Tim_3.html">3</a> <b>4</b> </div><hr>
<h1>2Tim 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> أَنَا أُنَاشِدُكَ إِذًا أَمَامَ إِيلْوهِيمِ وَالرَّبِّ يِّشُوَعَ الْمَسِيحِ، الْعَتِيدِ أَنْ يَدِينَ الأَحْيَاءَ وَالأَمْوَاتَ، عِنْدَ ظُهُورِهِ وَمَلَكُوتِهِ:</div>
<div class="v" id="v2"><span class="vn">2</span> اكْرِزْ بِالْكَلِمَةِ. اعْكُفْ عَلَى ذلِكَ فِي وَقْتٍ مُنَاسِبٍ وَغَيْرِ مُنَاسِبٍ. وَبِّخِ، انْتَهِرْ، عِظْ بِكُلِّ أَنَاةٍ وَتَعْلِيمٍ.</div>
<div class="v" id="v3"><span class="vn">3</span> لأَنَّهُ سَيَكُونُ وَقْتٌ لاَ يَحْتَمِلُونَ فِيهِ التَّعْلِيمَ الصَّحِيحَ، بَلْ حَسَبَ شَهَوَاتِهِمُ الْخَاصَّةِ يَجْمَعُونَ لَهُمْ مُعَلِّمِينَ مُسْتَحِكَّةً مَسَامِعُهُمْ،</div>
<div class="v" id="v4"><span class="vn">4</span> فَيَصْرِفُونَ مَسَامِعَهُمْ عَنِ الْحَقِّ، وَيَنْحَرِفُونَ إِلَى الْخُرَافَاتِ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَأَمَّا أَنْتَ فَاصْحُ فِي كُلِّ شَيْءٍ. احْتَمِلِ الْمَشَقَّاتِ. اعْمَلْ عَمَلَ الْمُبَشِّرِ. تَمِّمْ خِدْمَتَكَ.</div>
<div class="v" id="v6"><span class="vn">6</span> فَإِنِّي أَنَا الآنَ أُسْكَبُ سَكِيبًا، وَوَقْتُ انْحِلاَلِي قَدْ حَضَرَ.</div>
<div class="v" id="v7"><span class="vn">7</span> قَدْ نَاضَلتُ النِضَالَ الْصّالِحَ، أَكْمَلْتُ السَّعْيَ، حَفِظْتُ الإِيمَانَ،</div>
<div class="v" id="v8"><span class="vn">8</span> وَأَخِيرًا قَدْ وُضِعَ لِي إِكْلِيلُ الْبِرِّ، الَّذِي يَهَبُهُ لِي فِي ذلِكَ الْيَوْمِ، الرَّبُّ الدَّيَّانُ الْعَادِلُ، وَلَيْسَ لِي فَقَطْ، بَلْ لِجَمِيعِ الَّذِينَ يُحِبُّونَ ظُهُورَهُ أَيْضًا.</div>
<div class="v" id="v9"><h2>ملاحظات شخصية</h2><span class="vn">9</span> بَادِرْ أَنْ تَجِيءَ إِلَيَّ سَرِيعًا،</div>
<div class="v" id="v10"><span class="vn">10</span> لأَنَّ دِيمَاسَ قَدْ تَرَكَنِي إِذْ أَحَبَّ الْعَالَمَ الْحَاضِرَ وَذَهَبَ إِلَى تَسَالُونِيكِي، وَكِرِيسْكِيسَ إِلَى غَلاَطِيَّةَ، وَتِيطُسَ إِلَى دَلْمَاطِيَّةَ.</div>
<div class="v" id="v11"><span class="vn">11</span> لُوقَا وَحْدَهُ مَعِي. خُذْ مَرْقُسَ وَأَحْضِرْهُ مَعَكَ لأَنَّهُ نَافِعٌ لِي لِلْخِدْمَةِ.</div>
<div class="v" id="v12"><span class="vn">12</span> أَمَّا تِيخِيكُسُ فَقَدْ أَرْسَلْتُهُ إِلَى أَفَسُسَ.</div>
<div class="v" id="v13"><span class="vn">13</span> اَلرِّدَاءَ الَّذِي تَرَكْتُهُ فِي تَرُواسَ عِنْدَ كَارْبُسَ، أَحْضِرْهُ مَتَى جِئْتَ، وَالْكُتُبَ أَيْضًا وَلاَ سِيَّمَا الرُّقُوقَ.</div>
<div class="v" id="v14"><span class="vn">14</span> إِسْكَنْدَرُ النَّحَّاسُ أَظْهَرَ لِي شُرُورًا كَثِيرَةً. لِيُجَازِهِ الرَّبُّ حَسَبَ أَعْمَالِهِ.</div>
<div class="v" id="v15"><span class="vn">15</span> فَاحْتَفِظْ مِنْهُ أَنْتَ أَيْضًا، لأَنَّهُ قَاوَمَ أَقْوَالَنَا جِدًّا.</div>
<div class="v" id="v16"><span class="vn">16</span> فِي احْتِجَاجِي الأَوَّلِ لَمْ يَحْضُرْ أَحَدٌ مَعِي، بَلِ الْجَمِيعُ تَرَكُونِي. لاَ يُحْسَبْ عَلَيْهِمْ.</div>
<div class="v" id="v17"><span class="vn">17</span> وَلكِنَّ الرَّبَّ وَقَفَ مَعِي وَقَوَّانِي، لِكَيْ تُتَمَّ بِي الْكِرَازَةُ، وَيَسْمَعَ جَمِيعُ الأُمَمِ، فَأُنْقِذْتُ مِنْ فَمِ الأَسَدِ.</div>
<div class="v" id="v18"><span class="vn">18</span> وَسَيُنْقِذُنِي الرَّبُّ مِنْ كُلِّ عَمَل رَدِيءٍ وَيُخَلِّصُنِي لِمَلَكُوتِهِ السَّمَاوِيِّ. الَّذِي لَهُ الْمَجْدُ إِلَى دَهْرِ الدُّهُورِ. آمِينَ.</div>
<div class="v" id="v19"><h2>تحيات ختامية</h2><span class="vn">19</span> سَلِّمْ عَلَى فِرِسْكَا وَأَكِيلاَ وَبَيْتِ أُنِيسِيفُورُسَ.</div>
<div class="v" id="v20"><span class="vn">20</span> أَرَاسْتُسُ بَقِيَ فِي كُورِنْثُوسَ. وَأَمَّا تُرُوفِيمُسُ فَتَرَكْتُهُ فِي مِيلِيتُسَ مَرِيضًا.</div>
<div class="v" id="v21"><span class="vn">21</span> بَادِرْ أَنْ تَجِيءَ قَبْلَ الشِّتَاءِ. يُسَلِّمُ عَلَيْكَ أَفْبُولُسُ وَبُودِيسُ وَلِينُسُ وَكَلاَفِدِيَّةُ وَالإِخْوَةُ جَمِيعًا.</div>
<div class="v" id="v22"><span class="vn">22</span> اَلرَّبُّ يِّشُوَعُ الْمَسِيحُ مَعَ رُوحِكَ. اَلنِّعْمَةُ مَعَكُمْ. آمِينَ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>