<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Acts 20 &ndash; أعمالُ الرُّسُلِ &ndash; كَلِمَةُ يَهُوَه إِيلْوهِيم إله إِبْراهِيم إِسْحاق وَيَعْقُوب.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Acts', 20);">
<div id="navbar"><a href="../index.html">كَلِمَةُ يَهُوَه إِيلْوهِيم إله إِبْراهِيم إِسْحاق وَيَعْقُوب.</a> &ndash; <b>أعمالُ الرُّسُلِ</b> &ndash; <a href="Acts_1.html">1</a> ... <a href="Acts_18.html">18</a> <a href="Acts_19.html">19</a> <b>20</b> <a href="Acts_21.html">21</a> <a href="Acts_22.html">22</a> ... <a href="Acts_28.html">28</a> </div><hr>
<h1>Acts 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>في مكدونية واليونان</h2><span class="vn">1</span> وَبَعْدَمَا انْتَهَى الشَّغَبُ، دَعَا بُولُسُ التَّلاَمِيذَ وَوَدَّعَهُمْ، وَخَرَجَ لِيَذْهَبَ إِلَى مَكِدُونِيَّةَ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَلَمَّا كَانَ قَدِ اجْتَازَ فِي تِلْكَ النَّوَاحِي وَوَعَظَهُمْ بِكَلاَمٍ كَثِيرٍ، جَاءَ إِلَى هَلاَّسَ،</div>
<div class="v" id="v3"><span class="vn">3</span> فَصَرَفَ ثَلاَثَةَ أَشْهُرٍ. ثُمَّ إِذْ حَصَلَتْ مَكِيدَةٌ مِنَ الْيَهُودِ عَلَيْهِ، وَهُوَ مُزْمِعٌ أَنْ يَصْعَدَ إِلَى سُورِيَّةَ، صَارَ رَأْيٌ أَنْ يَرْجعَ عَلَى طَرِيقِ مَكِدُونِيَّةَ.</div>
<div class="v" id="v4"><span class="vn">4</span> فَرَافَقَهُ إِلَى أَسِيَّا سُوبَاتَرُسُ الْبِيرِيُّ، وَمِنْ أَهْلِ تَسَالُونِيكِي: أَرَسْتَرْخُسُ وَسَكُونْدُسُ وَغَايُوسُ الدَّرْبِيُّ وَتِيمُوثَاوُسُ. وَمِنْ أَهْلِ أَسِيَّا: تِيخِيكُسُ وَتُرُوفِيمُسُ.</div>
<div class="v" id="v5"><span class="vn">5</span> هؤُلاَءِ سَبَقُوا وَانْتَظَرُونَا فِي تَرُوَاسَ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَأَمَّا نَحْنُ فَسَافَرْنَا فِي الْبَحْرِ بَعْدَ أَيَّامِ الْفَطِيرِ مِنْ فِيلِبِّي، وَوَافَيْنَاهُمْ فِي خَمْسَةِ أَيَّامٍ إِلَى تَرُوَاسَ، حَيْثُ صَرَفْنَا سَبْعَةَ أَيَّامٍ.</div>
<div class="v" id="v7"><h2>إقامة أفتيخوس من الموت في ترواس</h2><span class="vn">7</span> وَفِي أَوَّلِ الأُسْبُوعِ إِذْ كَانَ التَّلاَمِيذُ مُجْتَمِعِينَ لِيَكْسِرُوا خُبْزًا، خَاطَبَهُمْ بُولُسُ وَهُوَ مُزْمِعٌ أَنْ يَمْضِيَ فِي الْغَدِ، وَأَطَالَ الْكَلاَمَ إِلَى نِصْفِ اللَّيْلِ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَكَانَتْ مَصَابِيحُ كَثِيرَةٌ فِي الْعِلِّيَّةِ الَّتِي كَانُوا مُجْتَمِعِينَ فِيهَا.</div>
<div class="v" id="v9"><span class="vn">9</span> وَكَانَ شَابٌّ اسْمُهُ أَفْتِيخُوسُ جَالِسًا فِي الطَّاقَةِ مُتَثَقِّلاً بِنَوْمٍ عَمِيق. وَإِذْ كَانَ بُولُسُ يُخَاطِبُ خِطَابًا طَوِيلاً، غَلَبَ عَلَيْهِ النَّوْمُ فَسَقَطَ مِنَ الطَّبَقَةِ الثَّالِثَةِ إِلَى أَسْفَلُ، وَحُمِلَ مَيِّتًا.</div>
<div class="v" id="v10"><span class="vn">10</span> فَنَزَلَ بُولُسُ وَوَقَعَ عَلَيْهِ وَاعْتَنَقَهُ قَائِلاً: «لاَ تَضْطَرِبُوا! لأَنَّ نَفْسَهُ فِيهِ!».</div>
<div class="v" id="v11"><span class="vn">11</span> ثُمَّ صَعِدَ وَكَسَّرَ خُبْزًا وَأَكَلَ وَتَكَلَّمَ كَثِيرًا إِلَى الْفَجْرِ. وَهكَذَا خَرَجَ.</div>
<div class="v" id="v12"><span class="vn">12</span> وَأَتَوْا بِالْفَتَى حَيًّا، وَتَعَزَّوْا تَعْزِيَةً لَيْسَتْ بِقَلِيلَةٍ.</div>
<div class="v" id="v13"><h2>من ترواس إلى ميليتس</h2><span class="vn">13</span> وَأَمَّا نَحْنُ فَسَبَقْنَا إِلَى السَّفِينَةِ وَأَقْلَعْنَا إِلَى أَسُّوسَ، مُزْمِعِينَ أَنْ نَأْخُذَ بُولُسَ مِنْ هُنَاكَ، لأَنَّهُ كَانَ قَدْ رَتَّبَ هكَذَا مُزْمِعًا أَنْ يَمْشِيَ.</div>
<div class="v" id="v14"><span class="vn">14</span> فَلَمَّا وَافَانَا إِلَى أَسُّوسَ أَخَذْنَاهُ وَأَتَيْنَا إِلَى مِيتِيلِينِي.</div>
<div class="v" id="v15"><span class="vn">15</span> ثُمَّ سَافَرْنَا مِنْ هُنَاكَ فِي الْبَحْرِ وَأَقْبَلْنَا فِي الْغَدِ إِلَى مُقَابِلِ خِيُوسَ. وَفِي الْيَوْمِ الآخَرِ وَصَلْنَا إِلَى سَامُوسَ، وَأَقَمْنَا فِي تُرُوجِيلِيُّونَ، ثُمَّ فِي الْيَوْمِ التَّالِي جِئْنَا إِلَى مِيلِيتُسَ،</div>
<div class="v" id="v16"><span class="vn">16</span> لأَنَّ بُولُسَ عَـزَمَ أَنْ يَتَجَاوَزَ أَفَسُسَ فِـي الْبَحْرِ لِئَلاَّ يَعْرِضَ لَهُ أَنْ يَصْرِفَ وَقْتًا فِي أَسِيَّا، لأَنَّهُ كَانَ يُسْرِعُ حَتَّى إِذَا أَمْكَنَهُ يَكُونُ فِي أُورُشَلِيمَ فِي يَوْمِ الْخَمْسِينَ.</div>
<div class="v" id="v17"><h2>بولس يودع كنيسة أفسس</h2><span class="vn">17</span> وَمِنْ مِيلِيتُسَ أَرْسَلَ إِلَى أَفَسُسَ وَاسْتَدْعَى شُيوخَ الْكَنِيسَةِ.</div>
<div class="v" id="v18"><span class="vn">18</span> فَلَمَّا جَاءُوا إِلَيْهِ قَالَ لَهُمْ: «أَنْتُمْ تَعْلَمُونَ مِنْ أَوَّلِ يَوْمٍ دَخَلْتُ أَسِيَّا، كَيْفَ كُنْتُ مَعَكُمْ كُلَّ الزَّمَانِ،</div>
<div class="v" id="v19"><span class="vn">19</span> أَخْدِمُ الرَّبَّ بِكُلِّ تَوَاضُعٍ وَدُمُوعٍ كَثِيرَةٍ، وَبِتَجَارِبَ أَصَابَتْنِي بِمَكَايِدِ الْيَهُودِ.</div>
<div class="v" id="v20"><span class="vn">20</span> كَيْفَ لَمْ أُؤَخِّرْ شَيْئًا مِنَ الْفَوَائِدِ إِلاَّ وَأَخْبَرْتُكُمْ وَعَلَّمْتُكُمْ بِهِ جَهْرًا وَفِي كُلِّ بَيْتٍ،</div>
<div class="v" id="v21"><span class="vn">21</span> شَاهِدًا لِلْيَهُودِ وَالْيُونَانِيِّينَ بِالتَّوْبَةِ إِلَى إِيلْوهِيمِ وَالإِيمَانِ الَّذِي بِرَبِّنَا يِّشُوَعَ الْمَسِيحِ.</div>
<div class="v" id="v22"><span class="vn">22</span> وَالآنَ هَا أَنَا أَذْهَبُ إِلَى أُورُشَلِيمَ مُقَيَّدًا بِالرُّوحِ، لاَ أَعْلَمُ مَاذَا يُصَادِفُنِي هُنَاكَ.</div>
<div class="v" id="v23"><span class="vn">23</span> غَيْرَ أَنَّ الرُّوحَ الْقُدُسَ يَشْهَدُ فِي كُلِّ مَدِينَةٍ قَائِلاً: إِنَّ وُثُقًا وَشَدَائِدَ تَنْتَظِرُنِي.</div>
<div class="v" id="v24"><span class="vn">24</span> وَلكِنَّنِي لَسْتُ أَحْتَسِبُ لِشَيْءٍ، وَلاَ نَفْسِي ثَمِينَةٌ عِنْدِي، حَتَّى أُتَمِّمَ بِفَرَحٍ سَعْيِي وَالْخِدْمَةَ الَّتِي أَخَذْتُهَا مِنَ الرَّبِّ يِّشُوَعَ، لأَشْهَدَ بِبِشَارَةِ نِعْمَةِ إِيلْوهِيمِ.</div>
<div class="v" id="v25"><span class="vn">25</span> وَالآنَ هَا أَنَا أَعْلَمُ أَنَّكُمْ لاَ تَرَوْنَ وَجْهِي أَيْضًا، أَنْتُمْ جَمِيعًا الَّذِينَ مَرَرْتُ بَيْنَكُمْ كَارِزًا بِمَلَكُوتِ إِيلْوهِيمِ.</div>
<div class="v" id="v26"><span class="vn">26</span> لِذلِكَ أُشْهِدُكُمُ الْيَوْمَ هذَا أَنِّي بَرِيءٌ مِنْ دَمِ الْجَمِيعِ،</div>
<div class="v" id="v27"><span class="vn">27</span> لأَنِّي لَمْ أُؤَخِّرْ أَنْ أُخْبِرَكُمْ بِكُلِّ مَشُورَةِ إِيلْوهِيمِ.</div>
<div class="v" id="v28"><span class="vn">28</span> اِحْتَرِزُوا إذًا لأَنْفُسِكُمْ وَلِجَمِيعِ القَطِيعِ الَّذِي أَقَامَكُمُ الرُّوحُ الْقُدُسُ عَلّيهِ نُظَّاراً، لِتَرْعَوْا كَنِيسَةَ إِيلْوهِيمِ الَّتِي اقْتَنَاهَا بِدَمِهِ.</div>
<div class="v" id="v29"><span class="vn">29</span> لأَنِّي أَعْلَمُ هذَا: أَنَّهُ بَعْدَ ذِهَابِي سَيَدْخُلُ بَيْنَكُمْ ذِئَابٌ خَاطِفَةٌ لاَ تُشْفِقُ عَلَى القَطِيعِ.</div>
<div class="v" id="v30"><span class="vn">30</span> وَمِنْكُمْ أَنْتُمْ سَيَقُومُ رِجَالٌ يَتَكَلَّمُونَ بِأُمُورٍ مُلْتَوِيَةٍ لِيَجْتَذِبُوا التَّلاَمِيذَ وَرَاءَهُمْ.</div>
<div class="v" id="v31"><span class="vn">31</span> لِذلِكَ اسْهَرُوا، مُتَذَكِّرِينَ أَنِّي ثَلاَثَ سِنِينَ لَيْلاً وَنَهَارًا، لَمْ أَفْتُرْ عَنْ أَنْ أُنْذِرَ بِدُمُوعٍ كُلَّ وَاحِدٍ.</div>
<div class="v" id="v32"><span class="vn">32</span> وَالآنَ أَسْتَوْدِعُكُمْ يَا إِخْوَتِي لإِيلْوهِيمِ وَلِكَلِمَةِ نِعْمَتِهِ، الْقَادِرَةِ أَنْ تَبْنِيَكُمْ وَتُعْطِيَكُمْ مِيرَاثًا مَعَ جَمِيعِ الْمُقَدَّسِينَ.</div>
<div class="v" id="v33"><span class="vn">33</span> فِضَّةَ أَوْ ذَهَبَ أَوْ لِبَاسَ أَحَدٍ لَمْ أَشْتَهِ.</div>
<div class="v" id="v34"><span class="vn">34</span> أَنْتُمْ تَعْلَمُونَ أَنَّ حَاجَاتِي وَحَاجَاتِ الَّذِينَ مَعِي خَدَمَتْهَا هَاتَانِ الْيَدَانِ.</div>
<div class="v" id="v35"><span class="vn">35</span> فِي كُلِّ شَيْءٍ أَرَيْتُكُمْ أَنَّهُ هكَذَا يَنْبَغِي أَنَّكُمْ تَتْعَبُونَ وَتَعْضُدُونَ الضُّعَفَاءَ، مُتَذَكِّرِينَ كَلِمَاتِ الرَّبِّ يِّشُوَعَ أَنَّهُ قَالَ: مَغْبُوطٌ هُوَ الْعَطَاءُ أَكْثَرُ مِنَ الأَخْذِ».</div>
<div class="v" id="v36"><span class="vn">36</span> وَلَمَّا قَالَ هذَا جَثَا عَلَى رُكْبَتَيْهِ مَعَ جَمِيعِهِمْ وَصَلَّى.</div>
<div class="v" id="v37"><span class="vn">37</span> وَكَانَ بُكَاءٌ عَظِيمٌ مِنَ الْجَمِيعِ، وَوَقَعُوا عَلَى عُنُقِ بُولُسَ يُقَبِّلُونَهُ</div>
<div class="v" id="v38"><span class="vn">38</span> مُتَوَجِّعِينَ، وَلاَ سِيَّمَا مِنَ الْكَلِمَةِ الَّتِي قَالَهَا: إِنَّهُمْ لَنْ يَرَوْا وَجْهَهُ أَيْضًا. ثُمَّ رافَقُوهُ إِلَى السَّفِينَةِ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>