<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Acts 23 &ndash; أعمالُ الرُّسُلِ &ndash; كَلِمَةُ يَهُوَه إِيلْوهِيم إله إِبْراهِيم إِسْحاق وَيَعْقُوب.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Acts', 23);">
<div id="navbar"><a href="../index.html">كَلِمَةُ يَهُوَه إِيلْوهِيم إله إِبْراهِيم إِسْحاق وَيَعْقُوب.</a> &ndash; <b>أعمالُ الرُّسُلِ</b> &ndash; <a href="Acts_1.html">1</a> ... <a href="Acts_21.html">21</a> <a href="Acts_22.html">22</a> <b>23</b> <a href="Acts_24.html">24</a> <a href="Acts_25.html">25</a> ... <a href="Acts_28.html">28</a> </div><hr>
<h1>Acts 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> فَتَفَرَّسَ بُولُسُ فِي الْمَجْمَعِ وَقَالَ: «أَيُّهَا الرِّجَالُ الإِخْوَةُ، إِنِّي بِكُلِّ ضَمِيرٍ صَالِحٍ قَدْ عِشْتُ لإِيلْوهِيمِ إِلَى هذَا الْيَوْمِ».</div>
<div class="v" id="v2"><span class="vn">2</span> فَأَمَرَ حَنَانِيَّا رَئِيسُ الْكَهَنَةِ، الْوَاقِفِيـنَ عِنْدَهُ أَنْ يَضْرِبُوهُ عَلَى فَمِهِ.</div>
<div class="v" id="v3"><span class="vn">3</span> حِينَئِذٍ قَالَ لَهُ بُولُسُ: «سَيَضْرِبُكَ إِيلْوهِيمُ أَيُّهَا الْحَائِطُ الْمُبَيَّضُ! أَفَأَنْتَ جَالِسٌ تَحْكُمُ عَلَيَّ حَسَبَ النَّامُوسِ، وَأَنْتَ تَأْمُرُ بِضَرْبِي مُخَالِفًـا لِلنَّامُوسِ؟»</div>
<div class="v" id="v4"><span class="vn">4</span> فَقَالَ الْوَاقِفُونَ: «أَتَشْتِمُ رَئِيسَ كَهَنَةِ إِيلْوهِيمِ؟»</div>
<div class="v" id="v5"><span class="vn">5</span> فَقَالَ بُولُسُ: «لَمْ أَكُنْ أَعْرِفُ أَيُّهَا الإِخْوَةُ أَنَّهُ رَئِيسُ كَهَنَةٍ، لأَنَّهُ مَكْتُوبٌ: رَئِيسُ شَعْبِكَ لاَ تَقُلْ فِيهِ سُوءًا».</div>
<div class="v" id="v6"><span class="vn">6</span> وَلَمَّا عَلِمَ بُولُسُ أَنَّ قِسْمًا مِنْهُمْ صَدُّوقِيُّونَ وَالآخَرَ فَرِّيسِيُّونَ، صَرَخَ فِي الْمَجْمَعِ: أَيُّهَا الرِّجَالُ الإِخْوَةُ، أَنَا فَرِّيسِيٌّ ابْنُ فَرِّيسِيٍّ. عَلَى رَجَاءِ قِيَامَةِ الأَمْوَاتِ أَنَا أُحَاكَمُ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَلَمَّا قَالَ هذَا حَدَثَتْ مُنَازَعَةٌ بَيْنَ الْفَرِّيسِيِّينَ وَالصَّدُّوقِيِّينَ، وَانْشَقَّتِ الْجَمَاعَةُ،</div>
<div class="v" id="v8"><span class="vn">8</span> لأَنَّ الصَّدُّوقِيِّينَ يَقُولُونَ إِنَّهُ لَيْسَ قِيَامَةٌ وَلاَ مَلاَكٌ وَلاَ رُوحٌ، وَأَمَّا الْفَرِّيسِيُّونَ فَيُقِرُّونَ بِكُلِّ ذلِكَ.</div>
<div class="v" id="v9"><span class="vn">9</span> فَحَدَثَ صِيَاحٌ عَظِيمٌ، وَنَهَضَ كَتَبَةُ قِسْمِ الْفَرِّيسِيِّينَ وَطَفِقُـوا يُخَاصِمُونَ قَائِلِينَ: «لَسْنَا نَجِدُ شَيْئًا رَدِيًّا فِي هذَا الإِنْسَانِ! وَإِنْ كَانَ رُوحٌ أَوْ مَلاَكٌ قَدْ كَلَّمَهُ فَلاَ نُحَارِبَنَّ إِيلْوهِيمَ».</div>
<div class="v" id="v10"><span class="vn">10</span> وَلَمَّا حَدَثَتْ مُنازَعَةٌ كَثِيرَةٌ اخْتَشَى الأَمِيرُ أَنْ يَفْسَخُوا بُولُسَ، فَأَمَرَ الْعَسْكَرَ أَنْ يَنْزِلُوا وَيَخْتَطِفُوهُ مِن وَسْطِهِمْ وَيَأْتُوا بِهِ إِلَى الْمُعَسْكَرِ.</div>
<div class="v" id="v11"><span class="vn">11</span> وَفِي اللَّيْلَةِ التَّالِيَةِ وَقَفَ بِهِ الرَّبُّ وَقَالَ: «ثِقْ يَا بُولُسُ! لأَنَّكَ كَمَا شَهِدْتَ بِمَا لِي فِي أُورُشَلِيمَ، هكَذَا يَنْبَغِي أَنْ تَشْهَدَ فِي رُومِيَةَ أَيْضًا».</div>
<div class="v" id="v12"><h2>مؤامرة لقتل بولس</h2><span class="vn">12</span> وَلَمَّا صَارَ النَّهَارُ صَنَعَ بَعْضُ الْيَهُودِ اتِّفَاقًا، وَحَرَمُوا أَنْفُسَهُمْ قَائِلِينَ: إِنَّهُمْ لاَ يَأْكُلُونَ وَلاَ يَشْرَبُونَ حَتَّى يَقْتُلُوا بُولُسَ.</div>
<div class="v" id="v13"><span class="vn">13</span> وَكَانَ الَّذِينَ صَنَعُوا هذَا التَّحَالُفَ أَكْثَرَ مِنْ أَرْبَعِينَ.</div>
<div class="v" id="v14"><span class="vn">14</span> فَتَقَدَّمُوا إِلَى رُؤَسَاءِ الْكَهَنَةِ وَالشُّيُوخِ وَقَالُوا: «قَدْ حَرَمْنَا أَنْفُسَنَا حِرْمًا أَنْ لاَ نَذُوقَ شَيْئًا حَتَّى نَقْتُلَ بُولُسَ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَالآنَ أَعْلِمُوا الأَمِيرَ أَنْتُمْ مَعَ الْمَجْمَعِ لِكَيْ يُنْزِلَهُ إِلَيْكُمْ غَدًا، كَأَنَّكُمْ مُزْمِعُونَ أَنْ تَفْحَصُوا بِأَكْثَرِ تَدْقِيق عَمَّا لَهُ. وَنَحْنُ، قَبْلَ أَنْ يَقْتَرِبَ، مُسْتَعِدُّونَ لِقَتْلِهِ».</div>
<div class="v" id="v16"><span class="vn">16</span> وَلكِنَّ ابْنَ أُخْتِ بُولُسَ سَمِعَ بِالْكَمِينِ، فَجَاءَ وَدَخَلَ الْمُعَسْكَرَ وَأَخْبَرَ بُولُسَ.</div>
<div class="v" id="v17"><span class="vn">17</span> فَاسْتَدْعَى بُولُسُ وَاحِدًا مِنْ قُوَّادِ الْمِئَاتِ وَقَالَ: «اذْهَبْ بِهذَا الشَّابِّ إِلَى الأَمِيرِ، لأَنَّ عِنْدَهُ شَيْئًا يُخْبِرُهُ بِهِ».</div>
<div class="v" id="v18"><span class="vn">18</span> فَأَخَذَهُ وَأَحْضَرَهُ إِلَى الأَمِيرِ وَقَالَ: «اسْتَدْعَانِي الأَسِيرُ بُولُسُ، وَطَلَبَ أَنْ أُحْضِرَ هذَا الشَّابَّ إِلَيْكَ، وَهُوَ عِنْدَهُ شَيْءٌ لِيَقُولَهُ لَكَ».</div>
<div class="v" id="v19"><span class="vn">19</span> فَأَخَذَ الأَمِيرُ بِيَدِهِ وَتَنَحَّى بِهِ مُنْفَرِدًا، وَاسْتَخْبَرَهُ: «مَا هُوَ الَّذِي عِنْدَكَ لِتُخْبِرَنِي بِهِ؟»</div>
<div class="v" id="v20"><span class="vn">20</span> فَقَالَ: «إِنَّ الْيَهُودَ تَعَاهَدُوا أَنْ يَطْلُبُوا مِنْكَ أَنْ تُنْزِلَ بُولُسَ غَدًا إِلَى الْمَجْمَعِ، كَأَنَّهُمْ مُزْمِعُونَ أَنْ يَسْتَخْبِرُوا عَنْهُ بِأَكْثَرِ تَدْقِيق.</div>
<div class="v" id="v21"><span class="vn">21</span> فَلاَ تَنْقَدْ إِلَيْهِمْ، لأَنَّ أَكْثَرَ مِنْ أَرْبَعِينَ رَجُلاً مِنْهُمْ كَامِنُونَ لَهُ، قَدْ حَرَمُوا أَنْفُسَهُمْ أَنْ لاَ يَأْكُلُوا وَلاَ يَشْرَبُوا حَتَّى يَقْتُلُوهُ. وَهُمُ الآنَ مُسْتَعِدُّونَ مُنْتَظِرُونَ الْوَعْدَ مِنْكَ».</div>
<div class="v" id="v22"><h2>ترحيل بولس إلى فيلكس في قيصرية</h2><span class="vn">22</span> فَأَطْلَقَ الأَمِيرُ الشَّابَّ مُوصِيًا إِيَّاهُ أَنْ: «لاَ تَقُلْ لأَحَدٍ إِنَّكَ أَعْلَمْتَنِي بِهذَا».</div>
<div class="v" id="v23"><span class="vn">23</span> ثُمَّ دَعَا اثْنَيْنِ مِنْ قُوَّادِ الْمِئَاتِ وَقَالَ: «أَعِدَّا مِئَتَيْ عَسْكَرِيٍّ لِيَذْهَبُوا إِلَى قَيْصَرِيَّةَ، وَسَبْعِينَ فَارِسًا وَمِئَتَيْ رَامِحٍ، مِنَ السَّاعَةِ الثَّالِثَةِ مِنَ اللَّيْلِ.</div>
<div class="v" id="v24"><span class="vn">24</span> وَأَنْ يُقَدِّمَا دَوَابَّ لِيُرْكِبَا بُولُسَ وَيُوصِلاَهُ سَالِمًا إِلَى فِيلِكْسَ الْوَالِي».</div>
<div class="v" id="v25"><span class="vn">25</span> وَكَتَبَ رِسَالَةً حَاوِيَةً هذِهِ الصُّورَةَ:</div>
<div class="v" id="v26"><span class="vn">26</span> «كُلُودِيُوسُ لِيسِيَاسُ، يُهْدِي سَلاَمًا إِلَى الْعَزِيزِ فِيلِكْسَ الْوَالِي:</div>
<div class="v" id="v27"><span class="vn">27</span> هذَا الرَّجُلُ لَمَّا أَمْسَكَهُ الْيَهُودُ وَكَانُوا مُزْمِعِينَ أَنْ يَقْتُلُوهُ، أَقْبَلْتُ مَعَ الْعَسْكَرِ وَأَنْقَذْتُهُ، إِذْ أُخْبِرْتُ أَنَّهُ رُومَانِيٌّ.</div>
<div class="v" id="v28"><span class="vn">28</span> وَكُنْتُ أُرِيدُ أَنْ أَعْلَمَ الْعِلَّةَ الَّتِي لأَجْلِهَا كَانُوا يَشْتَكُونَ عَلَيْهِ، فَأَنْزَلْتُهُ إِلَى مَجْمَعِهِمْ،</div>
<div class="v" id="v29"><span class="vn">29</span> فَوَجَدْتُهُ مَشْكُوًّا عَلَيْهِ مِنْ جِهَةِ مَسَائِلِ نَامُوسِهِمْ. وَلكِنَّ شَكْوَى تَسْتَحِقُّ الْمَوْتَ أَوِ الْقُيُودَ لَمْ تَكُنْ عَلَيْهِ.</div>
<div class="v" id="v30"><span class="vn">30</span> ثُمَّ لَمَّا أُعْلِمْتُ بِمَكِيدَةٍ عَتِيدَةٍ أَنْ تَصِيرَ عَلَى الرَّجُلِ مِنَ الْيَهُودِ، أَرْسَلْتُهُ لِلْوَقْتِ إِلَيْكَ، آمِرًا الْمُشْتَكِينَ أَيْضًا أَنْ يَقُولُوا لَدَيْكَ مَا عَلَيْهِ. كُنْ مُعَافىً».</div>
<div class="v" id="v31"><span class="vn">31</span> فَالْعَسْكَرُ أَخَذُوا بُولُسَ كَمَا أُمِرُوا، وَذَهَبُوا بِهِ لَيْلاً إِلَى أَنْتِيبَاتْرِيسَ.</div>
<div class="v" id="v32"><span class="vn">32</span> وَفِي الْغَدِ تَرَكُوا الْفُرْسَانَ يَذْهَبُونَ مَعَهُ وَرَجَعُوا إِلَى الْمُعَسْكَرِ.</div>
<div class="v" id="v33"><span class="vn">33</span> وَأُولئِكَ لَمَّا دَخَلُوا قَيْصَرِيَّةَ وَدَفَعُوا الرِّسَالَةَ إِلَى الْوَالِي، أَحْضَرُوا بُولُسَ أَيْضًا إِلَيْهِ.</div>
<div class="v" id="v34"><span class="vn">34</span> فَلَمَّا قَرَأَ الْوَالِي الرِّسَالَةَ، وَسَأَلَ مِنْ أَيَّةِ وِلاَيَةٍ هُوَ، وَوَجَدَ أَنَّهُ مِنْ كِيلِيكِيَّةَ،</div>
<div class="v" id="v35"><span class="vn">35</span> قَالَ: «سَأَسْمَعُكَ مَتَى حَضَرَ الْمُشْتَكُونَ عَلَيْكَ أَيْضًا». وَأَمَرَ أَنْ يُحْرَسَ فِي قَصْرِ هِيرُودُسَ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>