<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 4 &ndash; 1 राजाओं &ndash; पवित्र बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 4);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल</a> &ndash; <b>1 राजाओं</b> &ndash; <a href="1Kgs_1.html">1</a> <a href="1Kgs_2.html">2</a> <a href="1Kgs_3.html">3</a> <b>4</b> <a href="1Kgs_5.html">5</a> <a href="1Kgs_6.html">6</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>सुलैमान का राजप्रबन्ध और माहात्म्य</h2><span class="vn">1</span> <span class="br-p"><br><br></span>राजा सुलैमान तो समस्त इस्राएल के ऊपर राजा नियुक्त हुआ था।</div>
<div class="v" id="v2"><span class="vn">2</span> और उसके हाकिम ये थे, अर्थात् सादोक का पुत्र अजर्याह याजक*,</div>
<div class="v" id="v3"><span class="vn">3</span> और शीशा के पुत्र एलीहोरोप और अहिय्याह राजसी आधिकारिक थे। अहीलूद का पुत्र यहोशापात, इतिहास का लेखक था।</div>
<div class="v" id="v4"><span class="vn">4</span> फिर यहोयादा का पुत्र बनायाह प्रधान सेनापति था, और सादोक और एब्यातार याजक थे!</div>
<div class="v" id="v5"><span class="vn">5</span> नातान का पुत्र अजर्याह भण्डारियों के ऊपर था, और नातान का पुत्र जाबूद याजक, और राजा का मित्र भी था।</div>
<div class="v" id="v6"><span class="vn">6</span> अहीशार राजपरिवार के ऊपर था, और अब्दा का पुत्र अदोनीराम बेगारों के ऊपर मुखिया था।</div>
<div class="v" id="v7"><span class="vn">7</span> और सुलैमान के बारह भण्डारी थे, जो समस्त इस्राएलियों के अधिकारी होकर राजा और उसके घराने के लिये भोजन का प्रबन्ध करते थे। एक-एक पुरुष प्रति वर्ष अपने-अपने नियुक्त महीने में प्रबन्ध करता था।</div>
<div class="v" id="v8"><span class="vn">8</span> उनके नाम ये थे, अर्थात् एप्रैम के पहाड़ी देश में बेन्हूर।</div>
<div class="v" id="v9"><span class="vn">9</span> और माकस, शाल्बीम, बेतशेमेश और एलोन-बेतानान में बेन्देकेर था।</div>
<div class="v" id="v10"><span class="vn">10</span> अरुब्बोत में बेन्हेसेद जिसके अधिकार में सोको और हेपेर का समस्त देश था।</div>
<div class="v" id="v11"><span class="vn">11</span> दोर के समस्त ऊँचे देश में बेन-अबीनादब जिसकी स्त्री सुलैमान की बेटी तापत थी।</div>
<div class="v" id="v12"><span class="vn">12</span> अहीलूद का पुत्र बाना जिसके अधिकार में तानाक, मगिद्दो और बेतशान का वह सब देश था, जो सारतान के पास और यिज्रेल के नीचे और बेतशान से आबेल-महोला तक अर्थात् योकमाम की परली ओर तक है।</div>
<div class="v" id="v13"><span class="vn">13</span> और गिलाद के रामोत में बेनगेबेर था, जिसके अधिकार में मनश्शेई याईर के गिलाद के गाँव थे, अर्थात् इसी के अधिकार में बाशान के अर्गोब का देश था, जिसमें शहरपनाह और पीतल के बेंड़ेवाले साठ बड़े-बड़े नगर थे।</div>
<div class="v" id="v14"><span class="vn">14</span> इद्दो के पुत्र अहीनादाब के हाथ में महनैम था।</div>
<div class="v" id="v15"><span class="vn">15</span> नप्ताली में अहीमास था, जिस ने सुलैमान की बासमत नाम बेटी को ब्याह लिया था।</div>
<div class="v" id="v16"><span class="vn">16</span> आशेर और आलोत में हूशै का पुत्र बाना,</div>
<div class="v" id="v17"><span class="vn">17</span> इस्साकार में पारुह का पुत्र यहोशापात,</div>
<div class="v" id="v18"><span class="vn">18</span> और बिन्यामीन में एला का पुत्र शिमी था।</div>
<div class="v" id="v19"><span class="vn">19</span> ऊरी का पुत्र गेबेर गिलाद में अर्थात् एमोरियों के राजा सीहोन और बाशान के राजा ओग के देश में था, इस समस्त देश में वही अधिकारी था।</div>
<div class="v" id="v20"><span class="vn">20</span> यहूदा और इस्राएल के लोग बहुत थे, वे समुद्र तट पर के रेतकणों के समान बहुत थे, और खाते-पीते और आनन्द करते रहे।</div>
<div class="v" id="v21"><span class="vn">21</span> सुलैमान तो महानद से लेकर पलिश्तियों के देश, और मिस्र की सीमा तक के सब राज्यों के ऊपर प्रभुता करता था और उनके लोग सुलैमान के जीवन भर भेंट लाते, और उसके अधीन रहते थे।</div>
<div class="v" id="v22"><span class="vn">22</span> सुलैमान की एक दिन की रसोई में इतना उठता था, अर्थात् तीस कोर मैदा, साठ कोर आटा,</div>
<div class="v" id="v23"><span class="vn">23</span> दस तैयार किए हुए बैल और चराइयों में से बीस बैल और सौ भेड़-बकरी और इनको छोड़ हिरन, चिकारे, यखमूर और तैयार किए हुए पक्षी।</div>
<div class="v" id="v24"><span class="vn">24</span> क्योंकि फरात के इस पार के समस्त देश पर अर्थात् तिप्सह से लेकर गाज़ा तक जितने राजा थे, उन सभी पर सुलैमान प्रभुता करता, और अपने चारों ओर के सब रहनेवालों से मेल रखता था।</div>
<div class="v" id="v25"><span class="vn">25</span> और दान से बेर्शेबा तक के सब यहूदी और इस्राएली अपनी-अपनी दाखलता और अंजीर के वृक्ष तले सुलैमान के जीवन भर निडर रहते थे*।</div>
<div class="v" id="v26"><span class="vn">26</span> फिर उसके रथ के घोड़ों के लिये सुलैमान के चालीस हजार घुड़साल थे, और उसके बारह हजार घुड़सवार थे।</div>
<div class="v" id="v27"><span class="vn">27</span> और वे भण्डारी अपने-अपने महीने में राजा सुलैमान के लिये और जितने उसकी मेज पर आते थे, उन सभी के लिये भोजन का प्रबन्ध करते थे, किसी वस्तु की घटी होने नहीं पाती थी।</div>
<div class="v" id="v28"><span class="vn">28</span> घोड़ों और वेग चलनेवाले घोड़ों के लिये जौ और पुआल जहाँ प्रयोजन होता था वहाँ आज्ञा के अनुसार एक-एक जन पहुँचाया करता था।</div>
<div class="v" id="v29"><span class="vn">29</span> और परमेश्‍वर ने सुलैमान को बुद्धि दी, और उसकी समझ बहुत ही बढ़ाई, और उसके हृदय में समुद्र तट के रेतकणों के तुल्य अनगिनत गुण दिए।</div>
<div class="v" id="v30"><span class="vn">30</span> और सुलैमान की बुद्धि पूर्व देश के सब निवासियों और मिस्रियों की भी बुद्धि से बढ़कर बुद्धि थी।</div>
<div class="v" id="v31"><span class="vn">31</span> वह तो और सब मनुष्यों से वरन् एतान, एज्रेही और हेमान, और माहोल के पुत्र कलकोल, और दर्दा से भी अधिक बुद्धिमान था और उसकी कीर्ति चारों ओर की सब जातियों में फैल गई।</div>
<div class="v" id="v32"><span class="vn">32</span> उसने तीन हजार नीतिवचन* कहे, और उसके एक हजार पाँच गीत भी हैं।</div>
<div class="v" id="v33"><span class="vn">33</span> फिर उसने लबानोन के देवदारुओं से लेकर दीवार में से उगते हुए जूफा तक के सब पेड़ों की चर्चा और पशुओं पक्षियों और रेंगनेवाले जन्तुओं और मछलियों की चर्चा की।</div>
<div class="v" id="v34"><span class="vn">34</span> और देश-देश के लोग पृथ्वी के सब राजाओं की ओर से जिन्होंने सुलैमान की बुद्धि की कीर्ति सुनी थी, उसकी बुद्धि की बातें सुनने को आया करते थे।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>