<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 1 &ndash; 1 राजाओं &ndash; पवित्र बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 1);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल</a> &ndash; <b>1 राजाओं</b> &ndash; <b>1</b> <a href="1Kgs_2.html">2</a> <a href="1Kgs_3.html">3</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>अदोनिय्याह की राजद्रोह की गोष्ठी</h2><span class="vn">1</span> <span class="br-p"><br><br></span>दाऊद राजा बूढ़ा और उसकी आयु बहुत बढ़ गई थी; और यद्यपि उसको कपड़े ओढ़ाये जाते थे, तो भी वह गर्म न होता था।</div>
<div class="v" id="v2"><span class="vn">2</span> उसके कर्मचारियों ने उससे कहा, "हमारे प्रभु राजा के लिये कोई जवान कुँवारी ढूँढ़ी जाए, जो राजा के सम्मुख रहकर उसकी सेवा किया करे और तेरे पास लेटा करे, कि हमारे प्रभु राजा को गर्मी पहुँचे।"</div>
<div class="v" id="v3"><span class="vn">3</span> तब उन्होंने समस्त इस्राएली देश में सुन्दर कुँवारी ढूँढ़ते-ढूँढ़ते अबीशग नामक एक शूनेमिन कन्या को पाया, और राजा के पास ले आए।</div>
<div class="v" id="v4"><span class="vn">4</span> वह कन्या बहुत ही सुन्दर थी; और वह राजा की दासी होकर उसकी सेवा करती रही; परन्तु राजा का उससे सहवास न हुआ।</div>
<div class="v" id="v5"><span class="vn">5</span> तब हग्गीत का पुत्र अदोनिय्याह* सिर ऊँचा करके कहने लगा, "मैं राजा बनूँगा।" सो उसने रथ और सवार और अपने आगे-आगे दौड़ने को पचास अंगरक्षकों को रख लिए।</div>
<div class="v" id="v6"><span class="vn">6</span> उसके पिता ने तो जन्म से लेकर उसे कभी यह कहकर उदास न किया था, "तूने ऐसा क्यों किया।" वह बहुत रूपवान था, और अबशालोम के बाद उसका जन्म हुआ था।</div>
<div class="v" id="v7"><span class="vn">7</span> उसने सरूयाह के पुत्र योआब से और एब्यातार याजक से बातचीत की, और उन्होंने उसके पीछे होकर उसकी सहायता की।</div>
<div class="v" id="v8"><span class="vn">8</span> परन्तु सादोक याजक यहोयादा का पुत्र बनायाह, नातान नबी, शिमी, रेई, और दाऊद के शूरवीरों ने अदोनिय्याह का साथ न दिया।</div>
<div class="v" id="v9"><span class="vn">9</span> अदोनिय्याह ने जोहेलेत नामक पत्थर के पास जो एनरोगेल के निकट है, भेड़-बैल और तैयार किए हुए पशु बलि किए, और अपने सब भाइयों, राजकुमारों और राजा के सब यहूदी कर्मचारियों को बुला लिया।</div>
<div class="v" id="v10"><span class="vn">10</span> परन्तु नातान नबी, और बनायाह और शूरवीरों को और अपने भाई सुलैमान को उसने न बुलाया।</div>
<div class="v" id="v11"><span class="vn">11</span> तब नातान ने सुलैमान की माता बतशेबा से कहा, "क्या तूने सुना है कि हग्गीत का पुत्र अदोनिय्याह राजा बन बैठा है और हमारा प्रभु दाऊद इसे नहीं जानता?</div>
<div class="v" id="v12"><span class="vn">12</span> इसलिए अब आ, मैं तुझे ऐसी सम्मति देता हूँ, जिससे तू अपना और अपने पुत्र सुलैमान का प्राण बचाए*।</div>
<div class="v" id="v13"><span class="vn">13</span> तू दाऊद राजा के पास जाकर, उससे यों पूछ, 'हे मेरे प्रभु! हे राजा! क्या तूने शपथ खाकर अपनी दासी से नहीं कहा, कि तेरा पुत्र सुलैमान मेरे बाद राजा होगा, और वह मेरी राजगद्दी पर विराजेगा? फिर अदोनिय्याह क्यों राजा बन बैठा है?'</div>
<div class="v" id="v14"><span class="vn">14</span> और जब तू वहाँ राजा से ऐसी बातें करती रहेगी, तब मैं तेरे पीछे आकर, तेरी बातों की पुष्टि करूँगा।"</div>
<div class="v" id="v15"><span class="vn">15</span> तब बतशेबा राजा के पास कोठरी में गई; राजा तो बहुत बूढ़ा था, और उसकी सेवा टहल शूनेमिन अबीशग करती थी।</div>
<div class="v" id="v16"><span class="vn">16</span> बतशेबा ने झुककर राजा को दण्डवत् किया, और राजा ने पूछा, "तू क्या चाहती है?"</div>
<div class="v" id="v17"><span class="vn">17</span> उसने उत्तर दिया, "हे मेरे प्रभु, तूने तो अपने परमेश्‍वर यहोवा की शपथ खाकर अपनी दासी से कहा था, 'तेरा पुत्र सुलैमान मेरे बाद राजा होगा और वह मेरी गद्दी पर विराजेगा।'</div>
<div class="v" id="v18"><span class="vn">18</span> अब देख अदोनिय्याह राजा बन बैठा है, और अब तक मेरा प्रभु राजा इसे नहीं जानता।</div>
<div class="v" id="v19"><span class="vn">19</span> उसने बहुत से बैल तैयार किए, पशु और भेड़ें बलि की, और सब राजकुमारों को और एब्यातार याजक और योआब सेनापति को बुलाया है, परन्तु तेरे दास सुलैमान को नहीं बुलाया।</div>
<div class="v" id="v20"><span class="vn">20</span> और हे मेरे प्रभु! हे राजा! सब इस्राएली तुझे ताक रहे हैं कि तू उनसे कहे, कि हमारे प्रभु राजा की गद्दी पर उसके बाद कौन बैठेगा।</div>
<div class="v" id="v21"><span class="vn">21</span> नहीं तो जब हमारा प्रभु राजा, अपने पुरखाओं के संग सोएगा, तब मैं और मेरा पुत्र सुलैमान दोनों अपराधी गिने जाएँगे।"</div>
<div class="v" id="v22"><span class="vn">22</span> जब बतशेबा राजा से बातें कर ही रही थी, कि नातान नबी भी आ गया।</div>
<div class="v" id="v23"><span class="vn">23</span> और राजा से कहा गया, "नातान नबी हाज़िर है;" तब वह राजा के सम्मुख आया, और मुँह के बल गिरकर राजा को दण्डवत् की।</div>
<div class="v" id="v24"><span class="vn">24</span> तब नातान कहने लगा, "हे मेरे प्रभु, हे राजा! क्या तूने कहा है, 'अदोनिय्याह मेरे बाद राजा होगा और वह मेरी गद्दी पर विराजेगा?'</div>
<div class="v" id="v25"><span class="vn">25</span> देख उसने आज नीचे जाकर बहुत से बैल, तैयार किए हुए पशु और भेड़ें बलि की हैं, और सब राजकुमारों और सेनापतियों को और एब्यातार याजक को भी बुला लिया है; और वे उसके सम्मुख खाते पीते हुए कह रहे हैं, 'अदोनिय्याह राजा जीवित रहे।'</div>
<div class="v" id="v26"><span class="vn">26</span> परन्तु मुझ तेरे दास को, और सादोक याजक और यहोयादा के पुत्र बनायाह, और तेरे दास सुलैमान को उसने नहीं बुलाया।</div>
<div class="v" id="v27"><span class="vn">27</span> क्या यह मेरे प्रभु राजा की ओर से हुआ? तूने तो अपने दास को यह नहीं जताया है, कि प्रभु राजा की गद्दी पर कौन उसके बाद विराजेगा।"</div>
<div class="v" id="v28"><span class="vn">28</span> दाऊद राजा ने कहा, "बतशेबा को मेरे पास बुला लाओ।" तब वह राजा के पास आकर उसके सामने खड़ी हुई।</div>
<div class="v" id="v29"><span class="vn">29</span> राजा ने शपथ खाकर कहा, "यहोवा जो मेरा प्राण सब जोखिमों से बचाता आया है,</div>
<div class="v" id="v30"><span class="vn">30</span> उसके जीवन की शपथ, जैसा मैंने तुझ से इस्राएल के परमेश्‍वर यहोवा की शपथ खाकर कहा था, 'तेरा पुत्र सुलैमान मेरे बाद राजा होगा, और वह मेरे बदले मेरी गद्दी पर विराजेगा,' वैसा ही मैं निश्चय आज के दिन करूँगा।"</div>
<div class="v" id="v31"><span class="vn">31</span> तब बतशेबा ने भूमि पर मुँह के बल गिर राजा को दण्डवत् करके कहा, "मेरा प्रभु राजा दाऊद सदा तक जीवित रहे!"</div>
<div class="v" id="v32"><span class="vn">32</span> तब दाऊद राजा ने कहा, "मेरे पास सादोक याजक, नातान नबी, यहोयादा के पुत्र बनायाह को बुला लाओ।" अतः वे राजा के सामने आए।</div>
<div class="v" id="v33"><span class="vn">33</span> राजा ने उनसे कहा, "अपने प्रभु के कर्मचारियों को साथ लेकर मेरे पुत्र सुलैमान को मेरे निज खच्चर पर चढ़ाओ; और गीहोन को ले जाओ;</div>
<div class="v" id="v34"><span class="vn">34</span> और वहाँ सादोक याजक और नातान नबी इस्राएल का राजा होने को उसका अभिषेक करें; तब तुम सब नरसिंगा फूँककर कहना, 'राजा सुलैमान जीवित रहे।'</div>
<div class="v" id="v35"><span class="vn">35</span> और तुम उसके पीछे-पीछे इधर आना, और वह आकर मेरे सिंहासन पर विराजे, क्योंकि मेरे बदले में वही राजा होगा; और उसी को मैंने इस्राएल और यहूदा का प्रधान होने को ठहराया है।"</div>
<div class="v" id="v36"><span class="vn">36</span> तब यहोयादा के पुत्र बनायाह ने कहा, "आमीन! मेरे प्रभु राजा का परमेश्‍वर यहोवा भी ऐसा ही कहे।</div>
<div class="v" id="v37"><span class="vn">37</span> जिस रीति यहोवा मेरे प्रभु राजा के संग रहा*, उसी रीति वह सुलैमान के भी संग रहे, और उसका राज्य मेरे प्रभु दाऊद राजा के राज्य से भी अधिक बढ़ाए।"</div>
<div class="v" id="v38"><span class="vn">38</span> तब सादोक याजक और नातान नबी और यहोयादा का पुत्र बनायाह और करेतियों और पलेतियों को संग लिए हुए नीचे गए, और सुलैमान को राजा दाऊद के खच्चर पर चढ़ाकर गीहोन को ले चले।</div>
<div class="v" id="v39"><span class="vn">39</span> तब सादोक याजक ने यहोवा के तम्बू में से तेल भरा हुआ सींग निकाला, और सुलैमान का राज्याभिषेक किया। और वे नरसिंगे फूँकने लगे; और सब लोग बोल उठे, "राजा सुलैमान जीवित रहे।"</div>
<div class="v" id="v40"><span class="vn">40</span> तब सब लोग उसके पीछे-पीछे बाँसुरी बजाते और इतना बड़ा आनन्द करते हुए ऊपर गए, कि उनकी ध्वनि से पृथ्वी डोल उठी।</div>
<div class="v" id="v41"><span class="vn">41</span> जब अदोनिय्याह और उसके सब अतिथि खा चुके थे, तब यह ध्वनि उनको सुनाई पड़ी। योआब ने नरसिंगे का शब्द सुनकर पूछा, "नगर में हलचल और चिल्लाहट का शब्द क्यों हो रहा है?"</div>
<div class="v" id="v42"><span class="vn">42</span> वह यह कहता ही था, कि एब्यातार याजक का पुत्र योनातान आया और अदोनिय्याह ने उससे कहा, "भीतर आ; तू तो भला मनुष्य है, और भला समाचार भी लाया होगा।"</div>
<div class="v" id="v43"><span class="vn">43</span> योनातान ने अदोनिय्याह से कहा, "सचमुच हमारे प्रभु राजा दाऊद ने सुलैमान को राजा बना दिया।</div>
<div class="v" id="v44"><span class="vn">44</span> और राजा ने सादोक याजक, नातान नबी और यहोयादा के पुत्र बनायाह और करेतियों और पलेतियों को उसके संग भेज दिया, और उन्होंने उसको राजा के खच्चर पर चढ़ाया है।</div>
<div class="v" id="v45"><span class="vn">45</span> और सादोक याजक, और नातान नबी ने गीहोन में उसका राज्याभिषेक किया है; और वे वहाँ से ऐसा आनन्द करते हुए ऊपर गए हैं कि नगर में हलचल मच गई, और जो शब्द तुम को सुनाई पड़ रहा है वही है।</div>
<div class="v" id="v46"><span class="vn">46</span> सुलैमान राजगद्दी पर विराज भी रहा है।</div>
<div class="v" id="v47"><span class="vn">47</span> फिर राजा के कर्मचारी हमारे प्रभु दाऊद राजा को यह कहकर धन्य कहने आए, 'तेरा परमेश्‍वर, सुलैमान का नाम, तेरे नाम से भी महान करे, और उसका राज्य तेरे राज्य से भी अधिक बढ़ाए;' और राजा ने अपने पलंग पर दण्डवत् की।</div>
<div class="v" id="v48"><span class="vn">48</span> फिर राजा ने यह भी कहा, 'इस्राएल का परमेश्‍वर यहोवा धन्य है, जिस ने आज मेरे देखते एक को मेरी गद्दी पर विराजमान किया है।'"</div>
<div class="v" id="v49"><span class="vn">49</span> तब जितने अतिथि अदोनिय्याह के संग थे वे सब थरथरा उठे, और उठकर अपना-अपना मार्ग लिया।</div>
<div class="v" id="v50"><span class="vn">50</span> और अदोनिय्याह सुलैमान से डरकर उठा, और जाकर वेदी के सींगों को पकड़ लिया।</div>
<div class="v" id="v51"><span class="vn">51</span> तब सुलैमान को यह समाचार मिला, "अदोनिय्याह सुलैमान राजा से ऐसा डर गया है कि उसने वेदी के सींगों को यह कहकर पकड़ लिया है, 'आज राजा सुलैमान शपथ खाए कि अपने दास को तलवार से न मार डालेगा।'"</div>
<div class="v" id="v52"><span class="vn">52</span> सुलैमान ने कहा, "यदि वह भलमनसी दिखाए तो उसका एक बाल भी भूमि पर गिरने न पाएगा*, परन्तु यदि उसमें दुष्टता पाई जाए, तो वह मारा जाएगा।"</div>
<div class="v" id="v53"><span class="vn">53</span> तब राजा सुलैमान ने लोगों को भेज दिया जो उसको वेदी के पास से उतार ले आए तब उसने आकर राजा सुलैमान को दण्डवत् की और सुलैमान ने उससे कहा, "अपने घर चला जा।"</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>