<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 8 &ndash; 1 शमूएल &ndash; पवित्र बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 8);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल</a> &ndash; <b>1 शमूएल</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_6.html">6</a> <a href="1Sam_7.html">7</a> <b>8</b> <a href="1Sam_9.html">9</a> <a href="1Sam_10.html">10</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>शाऊल को राजपद का मिलना</h2><span class="vn">1</span> <span class="br-p"><br><br></span>जब शमूएल बूढ़ा हुआ, तब उसने अपने पुत्रों को इस्राएलियों पर न्यायी ठहराया।</div>
<div class="v" id="v2"><span class="vn">2</span> उसके जेठे पुत्र का नाम योएल, और दूसरे का नाम अबिय्याह था; ये बेर्शेबा में न्याय करते थे।</div>
<div class="v" id="v3"><span class="vn">3</span> परन्तु उसके पुत्र उसकी राह पर न चले, अर्थात् लालच में आकर घूस लेते और न्याय बिगाड़ते थे।</div>
<div class="v" id="v4"><span class="vn">4</span> तब सब इस्राएली वृद्ध लोग इकट्ठे होकर रामाह में शमूएल के पास जाकर</div>
<div class="v" id="v5"><span class="vn">5</span> उससे कहने लगे, "सुन, तू तो अब बूढ़ा हो गया, और तेरे पुत्र तेरी राह पर नहीं चलते; अब हम पर न्याय करने के लिये सब जातियों की रीति के अनुसार हमारे लिये एक राजा नियुक्त कर दे।" (प्रेरि. 13:21)</div>
<div class="v" id="v6"><span class="vn">6</span> परन्तु जो बात उन्होंने कही, 'हम पर न्याय करने के लिये हमारे ऊपर राजा नियुक्त कर दे,' यह बात शमूएल को बुरी लगी। और शमूएल ने यहोवा से प्रार्थना की।</div>
<div class="v" id="v7"><span class="vn">7</span> और यहोवा ने शमूएल से कहा, "वे लोग जो कुछ तुझ से कहें उसे मान ले; क्योंकि उन्होंने तुझको नहीं* परन्तु मुझी को निकम्मा जाना है, कि मैं उनका राजा न रहूँ।</div>
<div class="v" id="v8"><span class="vn">8</span> जैसे-जैसे काम वे उस दिन से, जब से मैं उन्हें मिस्र से निकाल लाया, आज के दिन तक करते आए हैं, कि मुझ को त्याग कर पराए, देवताओं की उपासना करते आए हैं, वैसे ही वे तुझ से भी करते हैं।</div>
<div class="v" id="v9"><span class="vn">9</span> इसलिए अब तू उनकी बात मान; तो भी तू गम्भीरता से उनको भली भाँति समझा दे, और उनको बता भी दे कि जो राजा उन पर राज्य करेगा उसका व्यवहार किस प्रकार होगा।"</div>
<div class="v" id="v10"><span class="vn">10</span> शमूएल ने उन लोगों को जो उससे राजा चाहते थे यहोवा की सब बातें कह सुनाईं।</div>
<div class="v" id="v11"><span class="vn">11</span> उसने कहा, "जो राजा तुम पर राज्य करेगा उसकी यह चाल होगी, अर्थात् वह तुम्हारे पुत्रों को लेकर अपने रथों और घोड़ों के काम पर नौकर रखेगा, और वे उसके रथों के आगे-आगे दौड़ा करेंगे;</div>
<div class="v" id="v12"><span class="vn">12</span> फिर वह उनको हजार-हजार और पचास-पचास के ऊपर प्रधान बनाएगा, और कितनों से वह अपने हल जुतवाएगा, और अपने खेत कटवाएगा, और अपने लिये युद्ध के हथियार और रथों के साज बनवाएगा।</div>
<div class="v" id="v13"><span class="vn">13</span> फिर वह तुम्हारी बेटियों को लेकर उनसे सुगन्ध-द्रव्य और रसोई और रोटियाँ बनवाएगा।</div>
<div class="v" id="v14"><span class="vn">14</span> फिर वह तुम्हारे खेतों और दाख और जैतून की बारियों में से जो अच्छी से अच्छी होंगी उन्हें ले लेकर अपने कर्मचारियों को देगा।</div>
<div class="v" id="v15"><span class="vn">15</span> फिर वह तुम्हारे बीज और दाख की बारियों का दसवाँ अंश ले लेकर अपने हाकिमों और कर्मचारियों को देगा।</div>
<div class="v" id="v16"><span class="vn">16</span> फिर वह तुम्हारे दास-दासियों को, और तुम्हारे अच्छे से अच्छे जवानों को, और तुम्हारे गदहों को भी लेकर अपने काम में लगाएगा।</div>
<div class="v" id="v17"><span class="vn">17</span> वह तुम्हारी भेड़-बकरियों का भी दसवाँ अंश लेगा; इस प्रकार तुम लोग उसके दास बन जाओगे।</div>
<div class="v" id="v18"><span class="vn">18</span> और उस दिन तुम अपने उस चुने हुए राजा के कारण दुहाई दोगे, परन्तु यहोवा उस समय तुम्हारी न सुनेगा।"</div>
<div class="v" id="v19"><span class="vn">19</span> तो भी उन लोगों ने शमूएल की बात न सुनी; और कहने लगे, "नहीं! हम निश्चय अपने लिये राजा चाहते हैं, (प्रेरि. 13:21)</div>
<div class="v" id="v20"><span class="vn">20</span> जिससे हम भी और सब जातियों के समान हो जाएँ, और हमारा राजा हमारा न्याय करे, और हमारे आगे-आगे चलकर हमारी ओर से युद्ध किया करे।"</div>
<div class="v" id="v21"><span class="vn">21</span> लोगों की ये सब बातें सुनकर शमूएल ने यहोवा के कानों तक पहुँचाया।</div>
<div class="v" id="v22"><span class="vn">22</span> यहोवा ने शमूएल से कहा, "उनकी बात मानकर* उनके लिये राजा ठहरा दे।" तब शमूएल ने इस्राएली मनुष्यों से कहा, "तुम अब अपने-अपने नगर को चले जाओ।"</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>