<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 24 &ndash; 2 शमूएल &ndash; पवित्र बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 24);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल</a> &ndash; <b>2 शमूएल</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_22.html">22</a> <a href="2Sam_23.html">23</a> <b>24</b> </div><hr>
<h1>2Sam 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>दाऊद का अपनी प्रजा की गिनती लेना, और इस पाप का दण्ड भोगना, और पापमोचन पाना</h2><span class="vn">1</span> <span class="br-p"><br><br></span>यहोवा का कोप इस्राएलियों पर फिर भड़का*, और उसने दाऊद को उनकी हानि के लिये यह कहकर उभारा, "इस्राएल और यहूदा की गिनती ले।"</div>
<div class="v" id="v2"><span class="vn">2</span> इसलिए राजा ने योआब सेनापति से जो उसके पास था कहा, "तू दान से बेर्शेबा तक रहनेवाले सब इस्राएली गोत्रों में इधर-उधर घूम, और तुम लोग प्रजा की गिनती लो, ताकि मैं जान लूँ कि प्रजा की कितनी गिनती है।"</div>
<div class="v" id="v3"><span class="vn">3</span> योआब ने राजा से कहा, "प्रजा के लोग कितने भी क्यों न हों, तेरा परमेश्‍वर यहोवा उनको सौगुणा बढ़ा दे, और मेरा प्रभु राजा इसे अपनी आँखों से देखने भी पाए; परन्तु, हे मेरे प्रभु, हे राजा, यह बात तू क्यों चाहता है?"</div>
<div class="v" id="v4"><span class="vn">4</span> तो भी राजा की आज्ञा योआब और सेनापतियों पर प्रबल हुई। अतः योआब और सेनापति राजा के सम्मुख से इस्राएली प्रजा की गिनती लेने को निकल गए।</div>
<div class="v" id="v5"><span class="vn">5</span> उन्होंने यरदन पार जाकर अरोएर नगर की दाहिनी ओर डेरे खड़े किए, जो गाद की घाटी के मध्य में और याजेर की ओर है।</div>
<div class="v" id="v6"><span class="vn">6</span> तब वे गिलाद में और तहतीम्होदशी नामक देश में गए, फिर दान्यान को गए, और चक्कर लगाकर सीदोन में पहुँचे;</div>
<div class="v" id="v7"><span class="vn">7</span> तब वे सोर नामक दृढ़ गढ़, और हिव्वियों और कनानियों के सब नगरों में गए; और उन्होंने यहूदा देश की दक्षिण में बेर्शेबा में दौरा निपटाया।</div>
<div class="v" id="v8"><span class="vn">8</span> इस प्रकार सारे देश में इधर-उधर घूम घूमकर वे नौ महीने और बीस दिन के बीतने पर यरूशलेम को आए।</div>
<div class="v" id="v9"><span class="vn">9</span> तब योआब ने प्रजा की गिनती का जोड़ राजा को सुनाया; और तलवार चलानेवाले योद्धा इस्राएल के तो आठ लाख, और यहूदा के पाँच लाख निकले।</div>
<div class="v" id="v10"><span class="vn">10</span> प्रजा की गणना करने के बाद दाऊद का मन व्याकुल हुआ। अतः दाऊद ने यहोवा से कहा, "यह काम जो मैंने किया वह महापाप है। तो अब, हे यहोवा, अपने दास का अधर्म दूर कर; क्योंकि मुझसे बड़ी मूर्खता हुई है।"</div>
<div class="v" id="v11"><span class="vn">11</span> सवेरे जब दाऊद उठा, तब यहोवा का यह वचन गाद नामक नबी के पास जो दाऊद का दर्शी था पहुँचा,</div>
<div class="v" id="v12"><span class="vn">12</span> "जाकर दाऊद से कह, 'यहोवा यह कहता है, कि मैं तुझको तीन विपत्तियाँ दिखाता हूँ; उनमें से एक को चुन ले, कि मैं उसे तुझ पर डालूँ।'"</div>
<div class="v" id="v13"><span class="vn">13</span> अतः गाद ने दाऊद के पास जाकर इसका समाचार दिया, और उससे पूछा, "क्या तेरे देश में सात वर्ष का अकाल पड़े? या तीन महीने तक तेरे शत्रु तेरा पीछा करते रहें और तू उनसे भागता रहे? या तेरे देश में तीन दिन तक मरी फैली रहे? अब सोच विचार कर, कि मैं अपने भेजनेवाले को क्या उत्तर दूँ।"</div>
<div class="v" id="v14"><span class="vn">14</span> दाऊद ने गाद से कहा, "मैं बड़े संकट में हूँ; हम यहोवा के हाथ में पड़ें, क्योंकि उसकी दया बड़ी है; परन्तु मनुष्य के हाथ में मैं न पड़ूँगा।</div>
<div class="v" id="v15"><span class="vn">15</span> तब यहोवा इस्राएलियों में सवेरे से ले ठहराए हुए समय तक मरी फैलाए रहा; और दान से लेकर बेर्शेबा तक रहनेवाली प्रजा में से सत्तर हजार पुरुष मर गए*।</div>
<div class="v" id="v16"><span class="vn">16</span> परन्तु जब दूत ने यरूशलेम का नाश करने को उस पर अपना हाथ बढ़ाया, तब यहोवा वह विपत्ति डालकर शोकित हुआ, और प्रजा के नाश करनेवाले दूत से कहा, "बस कर; अब अपना हाथ खींच।" यहोवा का दूत उस समय अरौना नामक एक यबूसी के खलिहान के पास था।</div>
<div class="v" id="v17"><span class="vn">17</span> तो जब प्रजा का नाश करनेवाला दूत दाऊद को दिखाई पड़ा, तब उसने यहोवा से कहा, "देख, पाप तो मैं ही ने किया, और कुटिलता मैं ही ने की है; परन्तु इन भेड़ों ने क्या किया है? सो तेरा हाथ मेरे और मेरे पिता के घराने के विरुद्ध हो।"</div>
<div class="v" id="v18"><span class="vn">18</span> उसी दिन गाद ने दाऊद के पास आकर उससे कहा, "जाकर अरौना यबूसी के खलिहान में यहोवा की एक वेदी बनवा।"</div>
<div class="v" id="v19"><span class="vn">19</span> अतः दाऊद यहोवा की आज्ञा के अनुसार गाद का वह वचन मानकर वहाँ गया।</div>
<div class="v" id="v20"><span class="vn">20</span> जब अरौना ने दृष्टि कर दाऊद को कर्मचारियों समेत अपनी ओर आते देखा, तब अरौना ने निकलकर भूमि पर मुँह के बल गिर राजा को दण्डवत् की।</div>
<div class="v" id="v21"><span class="vn">21</span> और अरौना ने कहा, "मेरा प्रभु राजा अपने दास के पास क्यों पधारा है?" दाऊद ने कहा, "तुझ से यह खलिहान मोल लेने आया हूँ, कि यहोवा की एक वेदी बनवाऊँ, इसलिए कि यह महामारी प्रजा पर से दूर की जाए।"</div>
<div class="v" id="v22"><span class="vn">22</span> अरौना ने दाऊद से कहा, "मेरा प्रभु राजा जो कुछ उसे अच्छा लगे उसे लेकर चढ़ाए; देख, होमबलि के लिये तो बैल हैं, और दाँवने के हथियार, और बैलों का सामान ईंधन का काम देंगे।"</div>
<div class="v" id="v23"><span class="vn">23</span> यह सब अरौना ने राजा को दे दिया। फिर अरौना ने राजा से कहा, "तेरा परमेश्‍वर यहोवा तुझ से प्रसन्‍न हो।"</div>
<div class="v" id="v24"><span class="vn">24</span> राजा ने अरौना से कहा, "ऐसा नहीं, मैं ये वस्तुएँ तुझ से अवश्य दाम देकर लूंगा; मैं अपने परमेश्‍वर यहोवा को सेंत-मेंत के होमबलि नहीं चढ़ाने का।" सो दाऊद ने खलिहान और बैलों को चाँदी के पचास शेकेल में मोल लिया।</div>
<div class="v" id="v25"><span class="vn">25</span> और दाऊद ने वहाँ यहोवा की एक वेदी बनवाकर होमबलि और मेलबलि चढ़ाए। और यहोवा ने देश के निमित विनती सुन ली, तब वह महामारी इस्राएल पर से दूर हो गई।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>