<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 15 &ndash; 2 शमूएल &ndash; पवित्र बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 15);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल</a> &ndash; <b>2 शमूएल</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_13.html">13</a> <a href="2Sam_14.html">14</a> <b>15</b> <a href="2Sam_16.html">16</a> <a href="2Sam_17.html">17</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>अबशालोम का विद्रोह</h2><span class="vn">1</span> <span class="br-p"><br><br></span>इसके बाद अबशालोम ने रथ और घोड़े, और अपने आगे-आगे दौड़नेवाले पचास अंगरक्षकों रख लिए।</div>
<div class="v" id="v2"><span class="vn">2</span> अबशालोम सवेरे उठकर फाटक के मार्ग के पास खड़ा हुआ करता था; और जब-जब कोई मुद्दई राजा के पास न्याय के लिये आता, तब-तब अबशालोम उसको पुकारके पूछता था, "तू किस नगर से आता है?" और वह कहता था, "तेरा दास इस्राएल के अमुक गोत्र का है।"</div>
<div class="v" id="v3"><span class="vn">3</span> तब अबशालोम उससे कहता था, "सुन, तेरा पक्ष तो ठीक और न्याय का है; परन्तु राजा की ओर से तेरी सुननेवाला कोई नहीं है।"</div>
<div class="v" id="v4"><span class="vn">4</span> फिर अबशालोम यह भी कहा करता था, "भला होता कि मैं इस देश में न्यायी ठहराया जाता! तब जितने मुकद्दमावाले होते वे सब मेरे ही पास आते, और मैं उनका न्याय चुकाता।"</div>
<div class="v" id="v5"><span class="vn">5</span> फिर जब कोई उसे दण्डवत् करने को निकट आता, तब वह हाथ बढ़ाकर उसको पकड़कर चूम लेता था।</div>
<div class="v" id="v6"><span class="vn">6</span> अतः जितने इस्राएली राजा के पास अपना मुकद्दमा लेकर आते उन सभी से अबशालोम ऐसा ही व्यवहार किया करता था; इस प्रकार अबशालोम ने इस्राएली मनुष्यों के मन को हर लिया।</div>
<div class="v" id="v7"><span class="vn">7</span> चार वर्ष के बीतने पर अबशालोम ने राजा से कहा, "मुझे हेब्रोन जाकर अपनी उस मन्नत को पूरी करने दे, जो मैंने यहोवा की मानी है।</div>
<div class="v" id="v8"><span class="vn">8</span> तेरा दास तो जब आराम के गशूर में रहता था, तब यह कहकर यहोवा की मन्नत मानी, कि यदि यहोवा मुझे सचमुच यरूशलेम को लौटा ले जाए, तो मैं यहोवा की उपासना करूँगा।"</div>
<div class="v" id="v9"><span class="vn">9</span> राजा ने उससे कहा, "कुशल क्षेम से जा।" और वह उठकर हेब्रोन को गया।</div>
<div class="v" id="v10"><span class="vn">10</span> तब अबशालोम ने इस्राएल के समस्त गोत्रों में यह कहने के लिये भेदिये भेजे, "जब नरसिंगे का शब्द तुम को सुनाई पड़े, तब कहना, 'अबशालोम हेब्रोन में राजा हुआ!'"</div>
<div class="v" id="v11"><span class="vn">11</span> अबशालोम के संग दो सौ निमंत्रित यरूशलेम से गए; वे सीधे मन से उसका भेद बिना जाने गए।</div>
<div class="v" id="v12"><span class="vn">12</span> फिर जब अबशालोम का यज्ञ हुआ, तब उसने गीलोवासी अहीतोपेल* को, जो दाऊद का मंत्री था, बुलवा भेजा कि वह अपने नगर गीलो से आए। और राजद्रोह की गोष्ठी ने बल पकड़ा, क्योंकि अबशालोम के पक्ष के लोग बराबर बढ़ते गए।</div>
<div class="v" id="v13"><h2>दाऊद का यरूशलेम से भागना</h2><span class="vn">13</span> <span class="br-p"><br><br></span>तब किसी ने दाऊद के पास जाकर यह समाचार दिया, "इस्राएली मनुष्यों के मन अबशालोम की ओर हो गए हैं।"</div>
<div class="v" id="v14"><span class="vn">14</span> तब दाऊद ने अपने सब कर्मचारियों से जो यरूशलेम में उसके संग थे कहा, "आओ, हम भाग चलें; नहीं तो हम में से कोई भी अबशालोम से न बचेगा; इसलिए फुर्ती करते चले चलो, ऐसा न हो कि वह फुर्ती करके हमें आ घेरे, और हमारी हानि करे, और इस नगर को तलवार से मार ले।"</div>
<div class="v" id="v15"><span class="vn">15</span> राजा के कर्मचारियों ने उससे कहा, "जैसा हमारे प्रभु राजा को अच्छा जान पड़े, वैसा ही करने के लिये तेरे दास तैयार हैं।"</div>
<div class="v" id="v16"><span class="vn">16</span> तब राजा निकल गया, और उसके पीछे उसका समस्त घराना निकला। राजा दस रखेलियों को भवन की चौकसी करने के लिये छोड़ गया।</div>
<div class="v" id="v17"><span class="vn">17</span> तब राजा निकल गया, और उसके पीछे सब लोग निकले; और वे बेतमेर्हक में ठहर गए।</div>
<div class="v" id="v18"><span class="vn">18</span> उसके सब कर्मचारी उसके पास से होकर आगे गए; और सब करेती, और सब पलेती, और सब गती, अर्थात् जो छः सौ पुरुष गत से उसके पीछे हो लिए थे वे सब राजा के सामने से होकर आगे चले।</div>
<div class="v" id="v19"><span class="vn">19</span> तब राजा ने गती इत्तै से पूछा, "हमारे संग तू क्यों चलता है? लौटकर राजा के पास रह; क्योंकि तू परदेशी और अपने देश से दूर है, इसलिए अपने स्थान को लौट जा।</div>
<div class="v" id="v20"><span class="vn">20</span> तू तो कल ही आया है, क्या मैं आज तुझे अपने साथ मारा-मारा फिराऊँ? मैं तो जहाँ जा सकूँगा वहाँ जाऊँगा। तू लौट जा, और अपने भाइयों को भी लौटा दे; परमेश्‍वर की करुणा और सच्चाई तेरे संग रहे।"</div>
<div class="v" id="v21"><span class="vn">21</span> इत्तै ने राजा को उत्तर देकर कहा, "यहोवा के जीवन की शपथ, और मेरे प्रभु राजा के जीवन की शपथ, जिस किसी स्थान में मेरा प्रभु राजा रहेगा, चाहे मरने के लिये हो चाहे जीवित रहने के लिये, उसी स्थान में तेरा दास भी रहेगा।"</div>
<div class="v" id="v22"><span class="vn">22</span> तब दाऊद ने इत्तै से कहा, "पार चल।" अतः गती इत्तै अपने समस्त जनों और अपने साथ के सब बाल-बच्चों समेत पार हो गया।</div>
<div class="v" id="v23"><span class="vn">23</span> सब रहनेवाले चिल्ला चिल्लाकर रोए; और सब लोग पार हुए, और राजा भी किद्रोन नामक घाटी के पार हुआ, और सब लोग नाले के पार जंगल के मार्ग की ओर पार होकर चल पड़े।</div>
<div class="v" id="v24"><span class="vn">24</span> तब क्या देखने में आया, कि सादोक भी और उसके संग सब लेवीय परमेश्‍वर की वाचा का सन्दूक उठाए हुए हैं; और उन्होंने परमेश्‍वर के सन्दूक को धर दिया, तब एब्यातार चढ़ा, और जब तक सब लोग नगर से न निकले तब तक वहीं रहा।</div>
<div class="v" id="v25"><span class="vn">25</span> तब राजा ने सादोक से कहा, "परमेश्‍वर के सन्दूक को नगर में लौटा ले जा। यदि यहोवा के अनुग्रह की दृष्टि मुझ पर हो, तो वह मुझे लौटाकर उसको और अपने वासस्थान को भी दिखाएगा;</div>
<div class="v" id="v26"><span class="vn">26</span> परन्तु यदि वह मुझसे ऐसा कहे, 'मैं तुझ से प्रसन्‍न नहीं,' तो भी मैं हाज़िर हूँ, जैसा उसको भाए वैसा ही वह मेरे साथ बर्ताव करे।"</div>
<div class="v" id="v27"><span class="vn">27</span> फिर राजा ने सादोक याजक से कहा, "क्या तू दर्शी नहीं है? सो कुशल क्षेम से नगर में लौट जा, और तेरा पुत्र अहीमास, और एब्यातार का पुत्र योनातान, दोनों तुम्हारे संग लौटें।</div>
<div class="v" id="v28"><span class="vn">28</span> सुनो, मैं जंगल के घाट के पास तब तक ठहरा रहूँगा, जब तक तुम लोगों से मुझे हाल का समाचार न मिले।"</div>
<div class="v" id="v29"><span class="vn">29</span> तब सादोक और एब्यातार ने परमेश्‍वर के सन्दूक को यरूशलेम में लौटा दिया; और आप वहीं रहे।</div>
<div class="v" id="v30"><h2>दाऊद की कूटनीति</h2><span class="vn">30</span> <span class="br-p"><br><br></span>तब दाऊद जैतून के पहाड़ की चढ़ाई पर सिर ढाँके, नंगे पाँव, रोता हुआ चढ़ने लगा; और जितने लोग उसके संग थे, वे भी सिर ढाँके* रोते हुए चढ़ गए।</div>
<div class="v" id="v31"><span class="vn">31</span> तब दाऊद को यह समाचार मिला, "अबशालोम के संगी राजद्रोहियों के साथ अहीतोपेल है।" दाऊद ने कहा, "हे यहोवा, अहीतोपेल की सम्मति को मूर्खता बना दे।"</div>
<div class="v" id="v32"><span class="vn">32</span> जब दाऊद चोटी तक पहुँचा, जहाँ परमेश्‍वर की आराधना की जाती थी, तब एरेकी हूशै अंगरखा फाड़े, सिर पर मिट्टी डाले हुए उससे मिलने को आया।</div>
<div class="v" id="v33"><span class="vn">33</span> दाऊद ने उससे कहा, "यदि तू मेरे संग आगे जाए, तब तो मेरे लिये भार ठहरेगा।</div>
<div class="v" id="v34"><span class="vn">34</span> परन्तु यदि तू नगर को लौटकर अबशालोम से कहने लगे, 'हे राजा, मैं तेरा कर्मचारी हूँगा; जैसा मैं बहुत दिन तेरे पिता का कर्मचारी रहा, वैसे ही अब तेरा रहूँगा,' तो तू मेरे हित के लिये अहीतोपेल की सम्मति को निष्फल कर सकेगा।</div>
<div class="v" id="v35"><span class="vn">35</span> और क्या वहाँ तेरे संग सादोक और एब्यातार याजक न रहेंगे? इसलिए राजभवन में से जो हाल तुझे सुनाई पड़े, उसे सादोक और एब्यातार याजकों को बताया करना।</div>
<div class="v" id="v36"><span class="vn">36</span> उनके साथ तो उनके दो पुत्र, अर्थात् सादोक का पुत्र अहीमास, और एब्यातार का पुत्र योनातान, वहाँ रहेंगे; तो जो समाचार तुम लोगों को मिले उसे मेरे पास उन्हीं के हाथ भेजा करना।"</div>
<div class="v" id="v37"><span class="vn">37</span> अतः दाऊद का मित्र, हूशै, नगर को गया, और अबशालोम भी यरूशलेम में पहुँच गया।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>