<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Amos 3 &ndash; आमोस &ndash; पवित्र बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Amos', 3);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल</a> &ndash; <b>आमोस</b> &ndash; <a href="Amos_1.html">1</a> <a href="Amos_2.html">2</a> <b>3</b> <a href="Amos_4.html">4</a> <a href="Amos_5.html">5</a> ... <a href="Amos_9.html">9</a> </div><hr>
<h1>Amos 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>हे इस्राएलियों, यह वचन सुनो जो यहोवा ने तुम्हारे विषय में अर्थात् उस सारे कुल के विषय में कहा है जिसे मैं मिस्र देश से लाया हूँ:</div>
<div class="v" id="v2"><span class="vn">2</span> "पृथ्वी के सारे कुलों में से मैंने केवल तुम्हीं पर मन लगाया है*, इस कारण मैं तुम्हारे सारे अधर्म के कामों का दण्ड दूँगा।</div>
<div class="v" id="v3"><h2>भविष्यद्वक्ता का कार्य</h2><span class="vn">3</span> <span class="br-p"><br><br></span>"यदि दो मनुष्य परस्पर सहमत न हों, तो क्या वे एक संग चल सकेंगे?</div>
<div class="v" id="v4"><span class="vn">4</span> क्या सिंह बिना अहेर पाए वन में गरजेंगे? क्या जवान सिंह बिना कुछ पकड़े अपनी मांद में से गुर्राएगा?</div>
<div class="v" id="v5"><span class="vn">5</span> क्या चिड़िया बिना फंदा लगाए फँसेगी? क्या बिना कुछ फँसे फंदा भूमि पर से उचकेगा?</div>
<div class="v" id="v6"><span class="vn">6</span> क्या किसी नगर में नरसिंगा फूँकने पर लोग न थरथराएँगे? क्या यहोवा के बिना भेजे किसी नगर में कोई विपत्ति पड़ेगी?</div>
<div class="v" id="v7"><span class="vn">7</span> इसी प्रकार से प्रभु यहोवा अपने दास भविष्यद्वक्ताओं पर अपना मर्म बिना प्रकट किए कुछ भी न करेगा। (प्रका. 10:7, भज. 25:14, यहू. 15:158)</div>
<div class="v" id="v8"><span class="vn">8</span> सिंह गरजा; कौन न डरेगा*? परमेश्‍वर यहोवा बोला; कौन भविष्यद्वाणी न करेगा?"</div>
<div class="v" id="v9"><span class="vn">9</span> अश्दोद के भवन और मिस्र देश के राजभवन पर प्रचार करके कहो: "सामरिय‍ा के पहाड़ों पर इकट्ठे होकर देखो कि उसमें क्या ही बड़ा कोलाहल और उसके बीच क्या ही अंधेर के काम हो रहे हैं!"</div>
<div class="v" id="v10"><span class="vn">10</span> यहोवा की यह वाणी है, "जो लोग अपने भवनों में उपद्रव और डकैती का धन बटोर कर रखते हैं, वे सिधाई से काम करना जानते ही नहीं।"</div>
<div class="v" id="v11"><span class="vn">11</span> इस कारण परमेश्‍वर यहोवा यह कहता है: "देश का घेरनेवाला एक शत्रु होगा, और वह तेरा बल तोड़ेगा, और तेरे भवन लूटे जाएँगे।"</div>
<div class="v" id="v12"><span class="vn">12</span> यहोवा यह कहता है: "जिस भाँति चरवाहा सिंह के मुँह से दो टाँगें या कान का एक टुकड़ा छुड़ाता है, वैसे ही इस्राएली लोग, जो सामरिय‍ा में बिछौने के एक कोने या रेशमी गद्दी पर बैठा करते हैं, वे भी छुड़ाए जाएँगे।"</div>
<div class="v" id="v13"><span class="vn">13</span> सेनाओं के परमेश्‍वर, प्रभु यहोवा की यह वाणी है, "देखो, और याकूब के घराने से यह बात चिताकर कहो:</div>
<div class="v" id="v14"><span class="vn">14</span> जिस समय मैं इस्राएल को उसके अपराधों का दण्ड दूँगा, उसी समय मैं बेतेल की वेदियों को भी दण्ड दूँगा, और वेदी के सींग टूटकर भूमि पर गिर पड़ेंगे।</div>
<div class="v" id="v15"><span class="vn">15</span> और मैं सर्दी के भवन को और धूपकाल के भवन, दोनों को गिराऊँगा; और हाथीदाँत के बने भवन भी नष्ट होंगे, और बड़े-बड़े घर नष्ट हो जाएँगे," यहोवा की यही वाणी है।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>