<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 4 &ndash; व्यवस्थाविवरण &ndash; पवित्र बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 4);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल</a> &ndash; <b>व्यवस्थाविवरण</b> &ndash; <a href="Deut_1.html">1</a> <a href="Deut_2.html">2</a> <a href="Deut_3.html">3</a> <b>4</b> <a href="Deut_5.html">5</a> <a href="Deut_6.html">6</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>मूसा का उपदेश</h2><span class="vn">1</span> <span class="br-p"><br><br></span>"अब, हे इस्राएल, जो-जो विधि और नियम मैं तुम्हें सिखाना चाहता हूँ उन्हें सुन लो, और उन पर चलो; जिससे तुम जीवित रहो, और जो देश तुम्हारे पितरों का परमेश्‍वर यहोवा तुम्हें देता है उसमें जाकर उसके अधिकारी हो जाओ।</div>
<div class="v" id="v2"><span class="vn">2</span> जो आज्ञा मैं तुमको सुनाता हूँ उसमें न तो कुछ बढ़ाना, और न कुछ घटाना; तुम्हारे परमेश्‍वर यहोवा की जो-जो आज्ञा मैं तुम्हें सुनाता हूँ उन्हें तुम मानना (प्रका. 22:18)</div>
<div class="v" id="v3"><span class="vn">3</span> तुमने तो अपनी आँखों से देखा है कि बालपोर के कारण यहोवा ने क्या-क्या किया; अर्थात् जितने मनुष्य बालपोर के पीछे हो लिये थे उन सभी को तुम्हारे परमेश्‍वर यहोवा ने तुम्हारे बीच में से सत्यानाश कर डाला;</div>
<div class="v" id="v4"><span class="vn">4</span> परन्तु तुम जो अपने परमेश्‍वर यहोवा के साथ लिपटे रहे हो सब के सब आज तक जीवित हो।</div>
<div class="v" id="v5"><span class="vn">5</span> सुनो, मैंने तो अपने परमेश्‍वर यहोवा की आज्ञा के अनुसार तुम्हें विधि और नियम सिखाए हैं, कि जिस देश के अधिकारी होने जाते हो उसमें तुम उनके अनुसार चलो।</div>
<div class="v" id="v6"><span class="vn">6</span> इसलिए तुम उनको धारण करना और मानना; क्योंकि और देशों के लोगों के सामने तुम्हारी बुद्धि और समझ इसी से प्रगट होगी, अर्थात् वे इन सब विधियों को सुनकर कहेंगे, कि निश्चय यह बड़ी जाति बुद्धिमान और समझदार है।</div>
<div class="v" id="v7"><span class="vn">7</span> देखो, कौन ऐसी बड़ी जाति है जिसका देवता उसके ऐसे समीप रहता हो जैसा हमारा परमेश्‍वर यहोवा, जब भी हम उसको पुकारते हैं? (रोमियों. 3:2)</div>
<div class="v" id="v8"><span class="vn">8</span> फिर कौन ऐसी बड़ी जाति है जिसके पास ऐसी धर्ममय विधि और नियम हों, जैसी कि यह सारी व्यवस्था जिसे मैं आज तुम्हारे सामने रखता हूँ?</div>
<div class="v" id="v9"><span class="vn">9</span> "यह अत्यन्त आवश्यक है कि तुम अपने विषय में सचेत रहो, और अपने मन की बड़ी चौकसी करो, कहीं ऐसा न हो कि जो-जो बातें तुमने अपनी आँखों से देखीं उनको भूल जाओ, और वह जीवन भर के लिये तुम्हारे मन से जाती रहें; किन्तु तुम उन्हें अपने बेटों पोतों को सिखाना।</div>
<div class="v" id="v10"><span class="vn">10</span> विशेष करके उस दिन की बातें जिसमें तुम होरेब के पास अपने परमेश्‍वर यहोवा के सामने खड़े थे, जब यहोवा ने मुझसे कहा था, 'उन लोगों को मेरे पास इकट्ठा कर कि मैं उन्हें अपने वचन सुनाऊँ, जिससे वे सीखें, ताकि जितने दिन वे पृथ्वी पर जीवित रहें उतने दिन मेरा भय मानते रहें, और अपने बाल-बच्चों को भी यही सिखाएँ।'</div>
<div class="v" id="v11"><span class="vn">11</span> तब तुम समीप जाकर उस पर्वत के नीचे खड़े हुए, और वह पहाड़ आग से धधक रहा था, और उसकी लौ आकाश तक पहुँचती थी, और उसके चारों ओर अंधियारा और बादल, और घोर अंधकार छाया हुआ था। (इब्रा. 12:18-19)</div>
<div class="v" id="v12"><span class="vn">12</span> तब यहोवा ने उस आग के बीच में से तुम से बातें की; बातों का शब्द तो तुमको सुनाई पड़ा, परन्तु कोई रूप न देखा; केवल शब्द ही शब्द सुन पड़ा।</div>
<div class="v" id="v13"><span class="vn">13</span> और उसने तुमको अपनी वाचा के दसों वचन बताकर उनके मानने की आज्ञा दी; और उन्हें पत्थर की दो पटियाओं पर लिख दिया।</div>
<div class="v" id="v14"><span class="vn">14</span> और मुझको यहोवा ने उसी समय तुम्हें विधि और नियम सिखाने की आज्ञा दी, इसलिए कि जिस देश के अधिकारी होने को तुम पार जाने पर हो उसमें तुम उनको माना करो।</div>
<div class="v" id="v15"><h2>मूर्तिपूजा के विरुद्ध चेतावनी</h2><span class="vn">15</span> <span class="br-p"><br><br></span>"इसलिए तुम अपने विषय में बहुत सावधान रहना। क्योंकि जब यहोवा ने तुम से होरेब पर्वत पर आग के बीच में से बातें की, तब तुमको कोई रूप न दिखाई पड़ा, (रोमियों. 1:23)</div>
<div class="v" id="v16"><span class="vn">16</span> कहीं ऐसा न हो कि तुम बिगड़कर चाहे पुरुष चाहे स्त्री के,</div>
<div class="v" id="v17"><span class="vn">17</span> चाहे पृथ्वी पर चलनेवाले किसी पशु, चाहे आकाश में उड़नेवाले किसी पक्षी के,</div>
<div class="v" id="v18"><span class="vn">18</span> चाहे भूमि पर रेंगनेवाले किसी जन्तु, चाहे पृथ्वी के जल में रहनेवाली किसी मछली के रूप की कोई मूर्ति खोदकर बना लो,</div>
<div class="v" id="v19"><span class="vn">19</span> या जब तुम आकाश की ओर आँखें उठाकर, सूर्य, चंद्रमा, और तारों को, अर्थात् आकाश का सारा तारागण देखो*, तब बहक कर उन्हें दण्डवत् करके उनकी सेवा करने लगो, जिनको तुम्हारे परमेश्‍वर यहोवा ने धरती पर के सब देशवालों के लिये रखा है।</div>
<div class="v" id="v20"><span class="vn">20</span> और तुमको यहोवा लोहे के भट्ठे के सरीखे मिस्र देश से निकाल ले आया है, इसलिए कि तुम उसका प्रजारूपी निज भाग ठहरो, जैसा आज प्रगट है।</div>
<div class="v" id="v21"><span class="vn">21</span> फिर तुम्हारे कारण यहोवा ने मुझसे क्रोध करके यह शपथ खाई, 'तू यरदन पार जाने न पाएगा, और जो उत्तम देश इस्राएलियों का परमेश्‍वर यहोवा उन्हें उनका निज भाग करके देता है, उसमें तू प्रवेश करने न पाएगा।'</div>
<div class="v" id="v22"><span class="vn">22</span> किन्तु मुझे इसी देश में मरना है, मैं तो यरदन पार नहीं जा सकता; परन्तु तुम पार जाकर उस उत्तम देश के अधिकारी हो जाओगे।</div>
<div class="v" id="v23"><span class="vn">23</span> इसलिए अपने विषय में तुम सावधान रहो, कहीं ऐसा न हो कि तुम उस वाचा को भूलकर, जो तुम्हारे परमेश्‍वर यहोवा ने तुम से बाँधी है, किसी और वस्तु की मूर्ति खोदकर बनाओ, जिसे तुम्हारे परमेश्‍वर यहोवा ने तुमको मना किया है।</div>
<div class="v" id="v24"><span class="vn">24</span> क्योंकि तुम्हारा परमेश्‍वर यहोवा भस्म करनेवाली आग है; वह जलन रखनेवाला परमेश्‍वर है। (इब्रा. 12:29)</div>
<div class="v" id="v25"><span class="vn">25</span> "यदि उस देश में रहते-रहते बहुत दिन बीत जाने पर, और अपने बेटे-पोते उत्‍पन्‍न होने पर, तुम बिगड़कर किसी वस्तु के रूप की मूर्ति खोदकर बनाओ, और इस रीति से अपने परमेश्‍वर यहोवा के प्रति बुराई करके उसे अप्रसन्न कर दो,</div>
<div class="v" id="v26"><span class="vn">26</span> तो मैं आज आकाश और पृथ्वी को तुम्हारे विरुद्ध साक्षी करके कहता हूँ, कि जिस देश के अधिकारी होने के लिये तुम यरदन पार जाने पर हो उसमें तुम जल्दी बिल्कुल नाश हो जाओगे; और बहुत दिन रहने न पाओगे, किन्तु पूरी रीति से नष्ट हो जाओगे।</div>
<div class="v" id="v27"><span class="vn">27</span> और यहोवा तुमको देश-देश के लोगों में तितर-बितर करेगा, और जिन जातियों के बीच यहोवा तुमको पहुँचाएगा उनमें तुम थोड़े ही से रह जाओगे।</div>
<div class="v" id="v28"><span class="vn">28</span> और वहाँ तुम मनुष्य के बनाए हुए लकड़ी और पत्थर के देवताओं की सेवा करोगे, जो न देखते, और न सुनते, और न खाते, और न सूँघते हैं।</div>
<div class="v" id="v29"><span class="vn">29</span> परन्तु वहाँ भी यदि तुम अपने परमेश्‍वर यहोवा को ढूँढ़ोगे, तो वह तुमको मिल जाएगा, शर्त यह है कि तुम अपने पूरे मन से और अपने सारे प्राण से उसे ढूँढ़ो।</div>
<div class="v" id="v30"><span class="vn">30</span> अन्त के दिनों में जब तुम संकट में पड़ो, और ये सब विपत्तियाँ तुम पर आ पड़ें, तब तुम अपने परमेश्‍वर यहोवा की ओर फिरो और उसकी मानना;</div>
<div class="v" id="v31"><span class="vn">31</span> क्योंकि तेरा परमेश्‍वर यहोवा दयालु परमेश्‍वर है, वह तुमको न तो छोड़ेगा और न नष्ट करेगा, और जो वाचा उसने तेरे पितरों से शपथ खाकर बाँधी है उसको नहीं भूलेगा।</div>
<div class="v" id="v32"><span class="vn">32</span> "जब से परमेश्‍वर ने मनुष्य को उत्‍पन्‍न करके पृथ्वी पर रखा तब से लेकर तू अपने उत्‍पन्‍न होने के दिन तक की बातें पूछ, और आकाश के एक छोर से दूसरे छोर तक की बातें पूछ, क्या ऐसी बड़ी बात कभी हुई या सुनने में आई है?</div>
<div class="v" id="v33"><span class="vn">33</span> क्या कोई जाति कभी परमेश्‍वर की वाणी आग के बीच में से आती हुई सुनकर जीवित रही, जैसे कि तूने सुनी है?</div>
<div class="v" id="v34"><span class="vn">34</span> फिर क्या परमेश्‍वर ने और किसी जाति को दूसरी जाति के बीच से निकालने को कमर बाँधकर परीक्षा, और चिन्ह, और चमत्कार, और युद्ध, और बलवन्त हाथ, और बढ़ाई हुई भुजा से ऐसे बड़े भयानक काम किए, जैसे तुम्हारे परमेश्‍वर यहोवा ने मिस्र में तुम्हारे देखते किए?</div>
<div class="v" id="v35"><span class="vn">35</span> यह सब तुझको दिखाया गया, इसलिए कि तू जान ले कि यहोवा ही परमेश्‍वर है; उसको छोड़ और कोई है ही नहीं।</div>
<div class="v" id="v36"><span class="vn">36</span> आकाश में से उसने तुझे अपनी वाणी सुनाई कि तुझे शिक्षा दे; और पृथ्वी पर उसने तुझे अपनी बड़ी आग दिखाई, और उसके वचन आग के बीच में से आते हुए तुझे सुनाई पड़े।</div>
<div class="v" id="v37"><span class="vn">37</span> और उसने जो तेरे पितरों से प्रेम रखा, इस कारण उनके पीछे उनके वंश को चुन लिया, और प्रत्यक्ष होकर तुझे अपने बड़े सामर्थ्य के द्वारा मिस्र से इसलिए निकाल लाया*,</div>
<div class="v" id="v38"><span class="vn">38</span> कि तुझसे बड़ी और सामर्थी जातियों को तेरे आगे से निकालकर तुझे उनके देश में पहुँचाए, और उसे तेरा निज भाग कर दे, जैसा आज के दिन दिखाई पड़ता है;</div>
<div class="v" id="v39"><span class="vn">39</span> इसलिए आज जान ले, और अपने मन में सोच भी रख, कि ऊपर आकाश में और नीचे पृथ्वी पर यहोवा ही परमेश्‍वर है; और कोई दूसरा नहीं। (1 कुरिन्थियों. 8:4)</div>
<div class="v" id="v40"><span class="vn">40</span> और तू उसकी विधियों और आज्ञाओं को जो मैं आज तुझे सुनाता हूँ मानना, इसलिए कि तेरा और तेरे पीछे तेरे वंश का भी भला हो, और जो देश तेरा परमेश्‍वर यहोवा तुझे देता है उसमें तेरे दिन बहुत वरन् सदा के लिये हों।"</div>
<div class="v" id="v41"><h2>यरदन के पूर्व के शरणनगर</h2><span class="vn">41</span> <span class="br-p"><br><br></span>तब मूसा ने यरदन के पार पूर्व की ओर तीन नगर अलग किए,</div>
<div class="v" id="v42"><span class="vn">42</span> इसलिए कि जो कोई बिना जाने और बिना पहले से बैर रखे अपने किसी भाई को मार डाले, वह उनमें से किसी नगर में भाग जाए, और भागकर जीवित रहे</div>
<div class="v" id="v43"><span class="vn">43</span> अर्थात् रूबेनियों का बेसेर नगर जो जंगल के समथर देश में है, और गादियों के गिलाद का रामोत, और मनश्शेइयों के बाशान का गोलन।</div>
<div class="v" id="v44"><h2>परमेश्‍वर की व्यवस्था का परिचय</h2><span class="vn">44</span> <span class="br-p"><br><br></span>फिर जो व्यवस्था मूसा ने इस्राएलियों को दी वह यह है</div>
<div class="v" id="v45"><span class="vn">45</span> ये ही वे चेतावनियाँ और नियम हैं जिन्हें मूसा ने इस्राएलियों को उस समय कह सुनाया जब वे मिस्र से निकले थे,</div>
<div class="v" id="v46"><span class="vn">46</span> अर्थात् यरदन के पार बेतपोर के सामने की तराई में, एमोरियों के राजा हेशबोनवासी सीहोन के देश में, जिस राजा को उन्होंने मिस्र से निकलने के बाद मारा।</div>
<div class="v" id="v47"><span class="vn">47</span> और उन्होंने उसके देश को, और बाशान के राजा ओग के देश को, अपने वश में कर लिया; यरदन के पार सूर्योदय की ओर रहनेवाले एमोरियों के राजाओं के ये देश थे।</div>
<div class="v" id="v48"><span class="vn">48</span> यह देश अर्नोन के नाले के छोरवाले अरोएर से लेकर सिय्योन पर्वत, जो हेर्मोन भी कहलाता है,</div>
<div class="v" id="v49"><span class="vn">49</span> उस पर्वत तक का सारा देश, और पिसगा की ढलान के नीचे के अराबा के ताल तक, यरदन पार पूर्व की ओर का सारा अराबा है।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>