<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 14 &ndash; निर्गमन &ndash; पवित्र बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 14);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल</a> &ndash; <b>निर्गमन</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_12.html">12</a> <a href="Exod_13.html">13</a> <b>14</b> <a href="Exod_15.html">15</a> <a href="Exod_16.html">16</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>इस्राएल के लाल समुद्र के पार जाने का वर्णन</h2><span class="vn">1</span> <span class="br-p"><br><br></span>यहोवा ने मूसा से कहा,</div>
<div class="v" id="v2"><span class="vn">2</span> "इस्राएलियों को आज्ञा दे, कि वे लौटकर मिग्दोल और समुद्र के बीच पीहहीरोत के सम्मुख, बाल-सपोन के सामने अपने डेरे खड़े करें, उसी के सामने समुद्र के तट पर डेरे खड़े करें।</div>
<div class="v" id="v3"><span class="vn">3</span> तब फ़िरौन इस्राएलियों के विषय में सोचेगा, 'वे देश के उलझनों में फंसे हैं और जंगल में घिर गए हैं।'</div>
<div class="v" id="v4"><span class="vn">4</span> तब मैं फ़िरौन के मन को कठोर कर दूँगा, और वह उनका पीछा करेगा, तब फ़िरौन और उसकी सारी सेना के द्वारा मेरी महिमा होगी; और मिस्री जान लेंगे कि मैं यहोवा हूँ।" और उन्होंने वैसा ही किया।</div>
<div class="v" id="v5"><span class="vn">5</span> जब मिस्र के राजा को यह समाचार मिला कि वे लोग भाग गए*, तब फ़िरौन और उसके कर्मचारियों का मन उनके विरुद्ध पलट गया, और वे कहने लगे, "हमने यह क्या किया, कि इस्राएलियों को अपनी सेवकाई से छुटकारा देकर जाने दिया?"</div>
<div class="v" id="v6"><span class="vn">6</span> तब उसने अपना रथ तैयार करवाया और अपनी सेना को संग लिया।</div>
<div class="v" id="v7"><span class="vn">7</span> उसने छः सौ अच्छे से अच्छे रथ वरन् मिस्र के सब रथ लिए और उन सभी पर सरदार बैठाए।</div>
<div class="v" id="v8"><span class="vn">8</span> और यहोवा ने मिस्र के राजा फ़िरौन के मन को कठोर कर दिया। इसलिए उसने इस्राएलियों का पीछा किया; परन्तु इस्राएली तो बेखटके निकले चले जाते थे।</div>
<div class="v" id="v9"><span class="vn">9</span> पर फ़िरौन के सब घोड़ों, और रथों, और सवारों समेत मिस्री सेना ने उनका पीछा करके उनके पास, जो पीहहीरोत के पास, बाल-सपोन के सामने, समुद्र के किनारे पर डेरे डालें पड़े थे, जा पहुँची।</div>
<div class="v" id="v10"><span class="vn">10</span> जब फ़िरौन निकट आया, तब इस्राएलियों ने आँखें उठाकर क्या देखा, कि मिस्री हमारा पीछा किए चले आ रहे हैं; और इस्राएली अत्यन्त डर गए, और चिल्लाकर यहोवा की दुहाई दी।</div>
<div class="v" id="v11"><span class="vn">11</span> और वे मूसा से कहने लगे, "क्या मिस्र में कब्रें न थीं जो तू हमको वहाँ से मरने के लिये जंगल में ले आया है? तूने हम से यह क्या किया कि हमको मिस्र से निकाल लाया?</div>
<div class="v" id="v12"><span class="vn">12</span> क्या हम तुझसे मिस्र में यही बात न कहते रहे, कि हमें रहने दे* कि हम मिस्रियों की सेवा करें? हमारे लिये जंगल में मरने से मिस्रियों कि सेवा करनी अच्छी थी।"</div>
<div class="v" id="v13"><span class="vn">13</span> मूसा ने लोगों से कहा, "डरो मत, खड़े-खड़े वह उद्धार का काम देखो, जो यहोवा आज तुम्हारे लिये करेगा; क्योंकि जिन मिस्रियों को तुम आज देखते हो, उनको फिर कभी न देखोगे।</div>
<div class="v" id="v14"><span class="vn">14</span> यहोवा आप ही तुम्हारे लिये लड़ेगा, इसलिए तुम चुपचाप रहो।"</div>
<div class="v" id="v15"><span class="vn">15</span> तब यहोवा ने मूसा से कहा, "तू क्यों मेरी दुहाई दे रहा है? इस्राएलियों को आज्ञा दे कि यहाँ से कूच करें।</div>
<div class="v" id="v16"><span class="vn">16</span> और तू अपनी लाठी उठाकर अपना हाथ समुद्र के ऊपर बढ़ा, और वह दो भाग हो जाएगा; तब इस्राएली समुद्र के बीच होकर स्थल ही स्थल पर चले जाएँगे।</div>
<div class="v" id="v17"><span class="vn">17</span> और सुन, मैं आप मिस्रियों के मन को कठोर करता हूँ, और वे उनका पीछा करके समुद्र में घुस पड़ेंगे, तब फ़िरौन और उसकी सेना, और रथों, और सवारों के द्वारा मेरी महिमा होगी।</div>
<div class="v" id="v18"><span class="vn">18</span> और जब फ़िरौन, और उसके रथों, और सवारों के द्वारा मेरी महिमा होगी, तब मिस्री जान लेंगे कि मैं यहोवा हूँ।"</div>
<div class="v" id="v19"><span class="vn">19</span> तब परमेश्‍वर का दूत जो इस्राएली सेना के आगे-आगे चला करता था जाकर उनके पीछे हो गया; और बादल का खम्भा उनके आगे से हटकर उनके पीछे जा ठहरा।</div>
<div class="v" id="v20"><span class="vn">20</span> इस प्रकार वह मिस्रियों की सेना और इस्राएलियों की सेना के बीच में आ गया; और बादल और अंधकार तो हुआ, तो भी उससे रात को उन्हें प्रकाश मिलता रहा; और वे रात भर एक दूसरे के पास न आए।</div>
<div class="v" id="v21"><span class="vn">21</span> तब मूसा ने अपना हाथ समुद्र के ऊपर बढ़ाया; और यहोवा ने रात भर प्रचण्ड पुरवाई चलाई, और समुद्र को दो भाग करके जल ऐसा हटा दिया, जिससे कि उसके बीच सूखी भूमि हो गई।</div>
<div class="v" id="v22"><span class="vn">22</span> तब इस्राएली समुद्र के बीच स्थल ही स्थल पर होकर चले, और जल उनकी दाहिनी और बाईं ओर दीवार का काम देता था।</div>
<div class="v" id="v23"><span class="vn">23</span> तब मिस्री, अर्थात् फ़िरौन के सब घोड़े, रथ, और सवार उनका पीछा किए हुए समुद्र के बीच में चले गए।</div>
<div class="v" id="v24"><span class="vn">24</span> और रात के अन्तिम पहर में यहोवा ने बादल और आग के खम्भे में से मिस्रियों की सेना पर दृष्टि करके उन्हें घबरा दिया।</div>
<div class="v" id="v25"><span class="vn">25</span> और उसने उनके रथों के पहियों को निकाल डाला, जिससे उनका चलना कठिन हो गया; तब मिस्री आपस में कहने लगे, "आओ, हम इस्राएलियों के सामने से भागें; क्योंकि यहोवा उनकी ओर से मिस्रियों के विरुद्ध युद्ध कर रहा है।"</div>
<div class="v" id="v26"><span class="vn">26</span> फिर यहोवा ने मूसा से कहा, "अपना हाथ समुद्र के ऊपर बढ़ा, कि जल मिस्रियों, और उनके रथों, और सवारों पर फिर बहने लगे।"</div>
<div class="v" id="v27"><span class="vn">27</span> तब मूसा ने अपना हाथ समुद्र के ऊपर बढ़ाया, और भोर होते-होते क्या हुआ कि समुद्र फिर ज्यों का त्यों अपने बल पर आ गया; और मिस्री उलटे भागने लगे, परन्तु यहोवा ने उनको समुद्र के बीच ही में झटक दिया*।</div>
<div class="v" id="v28"><span class="vn">28</span> और जल के पलटने से, जितने रथ और सवार इस्राएलियों के पीछे समुद्र में आए थे, वे सब वरन् फ़िरौन की सारी सेना उसमें डूब गई, और उसमें से एक भी न बचा।</div>
<div class="v" id="v29"><span class="vn">29</span> परन्तु इस्राएली समुद्र के बीच स्थल ही स्थल पर होकर चले गए, और जल उनकी दाहिनी और बाईं दोनों ओर दीवार का काम देता था।</div>
<div class="v" id="v30"><span class="vn">30</span> इस प्रकार यहोवा ने उस दिन इस्राएलियों को मिस्रियों के वश से इस प्रकार छुड़ाया; और इस्राएलियों ने मिस्रियों को समुद्र के तट पर मरे पड़े हुए देखा।</div>
<div class="v" id="v31"><span class="vn">31</span> और यहोवा ने मिस्रियों पर जो अपना पराक्रम दिखलाता था, उसको देखकर इस्राएलियों ने यहोवा का भय माना और यहोवा की और उसके दास मूसा की भी प्रतीति की।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>