<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 48 &ndash; यहेजकेल &ndash; पवित्र बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 48);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल</a> &ndash; <b>यहेजकेल</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_46.html">46</a> <a href="Ezek_47.html">47</a> <b>48</b> </div><hr>
<h1>Ezek 48</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>गोत्रों में भूमि-वितरण</h2><span class="vn">1</span> <span class="br-p"><br><br></span>"गोत्रें के भाग ये हों : उत्तरी सीमा से लगा हुआ हेतलोन के मार्ग के पास से हमात की घाटी तक, और दमिश्क की सीमा के पास के हसरेनान से उत्तर की ओर हमात के पास तक एक भाग दान का हो; और उसके पूर्वी और पश्चिमी सीमा भी हों।</div>
<div class="v" id="v2"><span class="vn">2</span> दान की सीमा से लगा हुआ पूर्व से पश्चिम तक आशेर का एक भाग हो।</div>
<div class="v" id="v3"><span class="vn">3</span> आशेर की सीमा से लगा हुआ, पूर्व से पश्चिम तक नप्ताली का एक भाग हो।</div>
<div class="v" id="v4"><span class="vn">4</span> नप्ताली की सीमा से लगा हुआ पूर्व से पश्चिम तक मनश्शे का एक भाग।</div>
<div class="v" id="v5"><span class="vn">5</span> मनश्शे की सीमा से लगा हुआ पूर्व से पश्चिम तक एप्रैम का एक भाग हो।</div>
<div class="v" id="v6"><span class="vn">6</span> एप्रैम की सीमा से लगा हुआ पूर्व से पश्चिम तक रूबेन का एक भाग हो।</div>
<div class="v" id="v7"><span class="vn">7</span> और रूबेन की सीमा से लगा हुआ, पूर्व से पश्चिम तक यहूदा का एक भाग हो।</div>
<div class="v" id="v8"><h2>देश के मध्य में भूमि का विशेष भाग</h2><span class="vn">8</span> <span class="br-p"><br><br></span>"यहूदा की सीमा से लगा हुआ पूर्व से पश्चिम तक वह अर्पण किया हुआ भाग* हो, जिसे तुम्हें अर्पण करना होगा, वह पच्चीस हजार बाँस चौड़ा और पूर्व से पश्चिम तक किसी एक गोत्र के भाग के तुल्य लम्बा हो, और उसके बीच में पवित्रस्‍थान हो।</div>
<div class="v" id="v9"><span class="vn">9</span> जो भाग तुम्हें यहोवा को अर्पण करना होगा, उसकी लम्बाई पच्चीस हजार बाँस और चौड़ाई दस हजार बाँस की हो।</div>
<div class="v" id="v10"><span class="vn">10</span> यह अर्पण किया हुआ पवित्र भाग याजकों को मिले; वह उत्तर ओर पच्चीस हजार बाँस लम्बा, पश्चिम ओर दस हजार बाँस चौड़ा, पूर्व ओर दस हजार बाँस चौड़ा और दक्षिण ओर पच्चीस हजार बाँस लम्बा हो; और उसके बीचोबीच यहोवा का पवित्रस्‍थान हो।</div>
<div class="v" id="v11"><span class="vn">11</span> यह विशेष पवित्र भाग सादोक की सन्तान के उन याजकों का हो जो मेरी आज्ञाओं को पालते रहें, और इस्राएलियों के भटक जाने के समय लेवियों के समान न भटके थे।</div>
<div class="v" id="v12"><span class="vn">12</span> इसलिए देश के अर्पण किए हुए भाग में से यह उनके लिये अर्पण किया हुआ भाग, अर्थात् परमपवित्र देश ठहरे; और लेवियों की सीमा से लगा रहे।</div>
<div class="v" id="v13"><span class="vn">13</span> याजकों की सीमा से लगा हुआ लेवियों का भाग हो, वह पच्चीस हजार बाँस लम्बा और दस हजार बाँस चौड़ा हो। सारी लम्बाई पच्चीस हजार बाँस की और चौड़ाई दस हजार बाँस की हो।</div>
<div class="v" id="v14"><span class="vn">14</span> वे उसमें से न तो कुछ बेचें, न दूसरी भूमि से बदलें; और न भूमि की पहली उपज और किसी को दी जाए। क्योंकि वह यहोवा के लिये पवित्र है।</div>
<div class="v" id="v15"><span class="vn">15</span> "चौड़ाई के पच्चीस हजार बाँस के सामने जो पाँच हजार बचा रहेगा, वह नगर और बस्ती और चराई के लिये साधारण भाग हो; और नगर उसके बीच में हो।</div>
<div class="v" id="v16"><span class="vn">16</span> नगर का यह माप हो, अर्थात् उत्तर, दक्षिण, पूर्व और पश्चिम की ओर साढ़े चार-चार हजार हाथ।</div>
<div class="v" id="v17"><span class="vn">17</span> नगर के पास उत्तर, दक्षिण, पूर्व, पश्चिम, चराइयाँ हों। जो ढाई-ढाई सौ बाँस चौड़ी हों।</div>
<div class="v" id="v18"><span class="vn">18</span> अर्पण किए हुए पवित्र भाग के पास की लम्बाई में से जो कुछ बचे, अर्थात् पूर्व और पश्चिम दोनों ओर दस-दस बाँस जो अर्पण किए हुए भाग के पास हो, उसकी उपज नगर में परिश्रम करनेवालों के खाने के लिये हो।</div>
<div class="v" id="v19"><span class="vn">19</span> इस्राएल के सारे गोत्रों में से* जो नगर में परिश्रम करें, वे उसकी खेती किया करें।</div>
<div class="v" id="v20"><span class="vn">20</span> सारा अर्पण किया हुआ भाग पच्चीस हजार बाँस लम्बा और पच्चीस हजार बाँस चौड़ा हो; तुम्हें चौकोर पवित्र भाग अर्पण करना होगा जिसमें नगर की विशेष भूमि हो।</div>
<div class="v" id="v21"><span class="vn">21</span> "जो भाग रह जाए, वह प्रधान को मिले। पवित्र अर्पण किए हुए भाग की, और नगर की विशेष भूमि की दोनों ओर अर्थात् उनकी पूर्व और पश्चिम की ओर के पच्चीस-पच्चीस हजार बाँस की चौड़ाई के पास, जो और गोत्रों के भागों के पास रहे, वह प्रधान को मिले। और अर्पण किया हुआ पवित्र भाग और भवन का पवित्रस्‍थान उनके बीच में हो।</div>
<div class="v" id="v22"><span class="vn">22</span> जो प्रधान का भाग होगा, वह लेवियों के बीच और नगरों की विशेष भूमि हो। प्रधान का भाग यहूदा और बिन्यामीन की सीमा के बीच में हो।</div>
<div class="v" id="v23"><h2>अन्य गोत्रों के भाग</h2><span class="vn">23</span> <span class="br-p"><br><br></span>"अन्य गोत्रों के भाग इस प्रकार हों : पूर्व से पश्चिम तक बिन्यामीन का एक भाग हो।</div>
<div class="v" id="v24"><span class="vn">24</span> बिन्यामीन की सीमा से लगा हुआ पूर्व से पश्चिम तक शिमोन का एक भाग।</div>
<div class="v" id="v25"><span class="vn">25</span> शिमोन की सीमा से लगा हुआ पूर्व से पश्चिम तक इस्साकार का एक भाग।</div>
<div class="v" id="v26"><span class="vn">26</span> इस्साकार की सीमा से लगा हुआ पूर्व से पश्चिम तक जबूलून का एक भाग।</div>
<div class="v" id="v27"><span class="vn">27</span> जबूलून की सीमा से लगा हुआ पूर्व से पश्चिम तक गाद का एक भाग।</div>
<div class="v" id="v28"><span class="vn">28</span> और गाद की सीमा के पास दक्षिण ओर की सीमा तामार से लेकर मरीबा-कादेश नामक सोते तक, और मिस्र के नाले और महासागर तक पहुँचे।</div>
<div class="v" id="v29"><span class="vn">29</span> जो देश तुम्हें इस्राएल के गोत्रों को बाँटना होगा वह यही है, और उनके भाग भी ये ही हैं, परमेश्‍वर यहोवा की यही वाणी है।</div>
<div class="v" id="v30"><h2>नया नगर</h2><span class="vn">30</span> <span class="br-p"><br><br></span>"नगर के निकास ये हों, अर्थात् उत्तर की ओर जिसकी लम्बाई चार हजार पाँच सौ बाँस की हो।</div>
<div class="v" id="v31"><span class="vn">31</span> उसमें तीन फाटक हों, अर्थात् एक रूबेन का फाटक, एक यहूदा का फाटक, और एक लेवी का फाटक हो; क्योंकि नगर के फाटकों के नाम इस्राएल के गोत्रों के नामों पर रखने होंगे।</div>
<div class="v" id="v32"><span class="vn">32</span> पूरब की ओर सीमा चार हजार पाँच सौ बाँस लम्बी हो, और उसमें तीन फाटक हों; अर्थात् एक यूसुफ का फाटक, एक बिन्यामीन का फाटक, और एक दान का फाटक हो।</div>
<div class="v" id="v33"><span class="vn">33</span> दक्षिण की ओर सीमा चार हजार पाँच सौ बाँस लम्बी हो, और उसमें तीन फाटक हों; अर्थात् एक शिमोन का फाटक, एक इस्साकार का फाटक, और एक जबूलून का फाटक हो।</div>
<div class="v" id="v34"><span class="vn">34</span> और पश्चिम की ओर सीमा चार हजार पाँच सौ बाँस लम्बी हो, और उसमें तीन फाटक हों; अर्थात् एक गाद का फाटक, एक आशेर का फाटक और नप्ताली का फाटक हो।</div>
<div class="v" id="v35"><span class="vn">35</span> नगर के चारों ओर का घेरा अठारह हजार बाँस का हो, और उस दिन से आगे को नगर का नाम 'यहोवा शाम्मा' रहेगा।"</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>