<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 28 &ndash; यहेजकेल &ndash; पवित्र बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 28);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल</a> &ndash; <b>यहेजकेल</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_26.html">26</a> <a href="Ezek_27.html">27</a> <b>28</b> <a href="Ezek_29.html">29</a> <a href="Ezek_30.html">30</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>सोर के राजा के विरुद्ध न्याय</h2><span class="vn">1</span> <span class="br-p"><br><br></span>यहोवा का यह वचन मेरे पास पहुँचा :</div>
<div class="v" id="v2"><span class="vn">2</span> "हे मनुष्य के सन्तान, सोर के प्रधान से कह, परमेश्‍वर यहोवा यह कहता है कि तूने मन में फूलकर यह कहा है, 'मैं ईश्वर हूँ, मैं समुद्र के बीच परमेश्‍वर के आसन पर बैठा हूँ,' परन्तु, यद्यपि तू अपने आपको परमेश्‍वर सा दिखाता है, तो भी तू ईश्वर नहीं, मनुष्य ही है। (यहे. 28:9)</div>
<div class="v" id="v3"><span class="vn">3</span> तू दानिय्येल से अधिक बुद्धिमान तो है; कोई भेद तुझसे छिपा न होगा;</div>
<div class="v" id="v4"><span class="vn">4</span> तूने अपनी बुद्धि और समझ के द्वारा धन प्राप्त किया, और अपने भण्डारों में सोना-चाँदी रखा है;</div>
<div class="v" id="v5"><span class="vn">5</span> तूने बड़ी बुद्धि से लेन-देन किया जिससे तेरा धन बढ़ा, और धन के कारण तेरा मन फूल उठा है।</div>
<div class="v" id="v6"><span class="vn">6</span> इस कारण परमेश्‍वर यहोवा यह कहता है, तू जो अपना मन परमेश्‍वर सा दिखाता है,</div>
<div class="v" id="v7"><span class="vn">7</span> इसलिए देख, मैं तुझ पर ऐसे परदेशियों से चढ़ाई कराऊँगा, जो सब जातियों से अधिक क्रूर हैं; वे अपनी तलवारें तेरी बुद्धि की शोभा पर चलाएँगे और तेरी चमक-दमक को बिगाड़ेंगे।</div>
<div class="v" id="v8"><span class="vn">8</span> वे तुझे कब्र में उतारेंगे, और तू समुद्र के बीच के मारे हुओं की रीति पर मर जाएगा।</div>
<div class="v" id="v9"><span class="vn">9</span> तब, क्या तू अपने घात करनेवाले के सामने कहता रहेगा, 'मैं परमेश्‍वर हूँ?' तू अपने घायल करनेवाले के हाथ में ईश्वर नहीं, मनुष्य ही ठहरेगा।</div>
<div class="v" id="v10"><span class="vn">10</span> तू परदेशियों के हाथ से खतनाहीन लोगों के समान मारा जाएगा; क्योंकि मैं ही ने ऐसा कहा है, परमेश्‍वर यहोवा की यह वाणी है।"</div>
<div class="v" id="v11"><h2>सोर के राजा का पतन</h2><span class="vn">11</span> <span class="br-p"><br><br></span>फिर यहोवा का यह वचन मेरे पास पहुँचा :</div>
<div class="v" id="v12"><span class="vn">12</span> "हे मनुष्य के सन्तान, सोर के राजा के विषय में विलाप का गीत बनाकर उससे कह, परमेश्‍वर यहोवा यह कहता है : तू तो उत्तम से भी उत्तम है; तू बुद्धि से भरपूर और सर्वांग सुन्दर है।</div>
<div class="v" id="v13"><span class="vn">13</span> तू परमेश्‍वर की अदन नामक बारी में था; तेरे पास आभूषण, माणिक्य, पुखराज, हीरा, फीरोजा, सुलैमानी मणि, यशब, नीलमणि, मरकत, और लाल सब भाँति के मणि* और सोने के पहरावे थे; तेरे डफ और बाँसुलियाँ तुझी में बनाई गई थीं; जिस दिन तू सिरजा गया था; उस दिन वे भी तैयार की गई थीं। (प्रका. 2:7)</div>
<div class="v" id="v14"><span class="vn">14</span> तू सुरक्षा करनेवाला अभिषिक्त करूब था, मैंने तुझे ऐसा ठहराया कि तू परमेश्‍वर के पवित्र पर्वत पर रहता था; तू आग सरीखे चमकनेवाले मणियों* के बीच चलता फिरता था।</div>
<div class="v" id="v15"><span class="vn">15</span> जिस दिन से तू सिरजा गया, और जिस दिन तक तुझमें कुटिलता न पाई गई, उस समय तक तू अपनी सारी चालचलन में निर्दोष रहा।</div>
<div class="v" id="v16"><span class="vn">16</span> परन्तु लेन-देन की बहुतायत के कारण तू उपद्रव से भरकर पापी हो गया; इसी से मैंने तुझे अपवित्र जानकर परमेश्‍वर के पर्वत पर से उतारा, और हे सुरक्षा करनेवाले करूब मैंने तुझे आग सरीखे चमकनेवाले मणियों के बीच से नाश किया है।</div>
<div class="v" id="v17"><span class="vn">17</span> सुन्दरता के कारण तेरा मन फूल उठा था; और वैभव के कारण तेरी बुद्धि बिगड़ गई थी। मैंने तुझे भूमि पर पटक दिया; और राजाओं के सामने तुझे रखा कि वे तुझको देखें।</div>
<div class="v" id="v18"><span class="vn">18</span> तेरे अधर्म के कामों की बहुतायत से और तेरे लेन-देन की कुटिलता से तेरे पवित्रस्‍थान अपवित्र हो गए; इसलिए मैंने तुझमें से ऐसी आग उत्‍पन्‍न की जिससे तू भस्म हुआ, और मैंने तुझे सब देखनेवालों के सामने भूमि पर भस्म कर डाला है।</div>
<div class="v" id="v19"><span class="vn">19</span> देश-देश के लोगों में से जितने तुझे जानते हैं सब तेरे कारण विस्मित हुए; तू भय का कारण हुआ है और फिर कभी पाया न जाएगा।"</div>
<div class="v" id="v20"><h2>सीदोन के विरुद्ध न्याय</h2><span class="vn">20</span> <span class="br-p"><br><br></span>यहोवा का यह वचन मेरे पास पहुँचा :</div>
<div class="v" id="v21"><span class="vn">21</span> "हे मनुष्य के सन्तान, अपना मुख सीदोन की ओर करके उसके विरुद्ध भविष्यद्वाणी कर,</div>
<div class="v" id="v22"><span class="vn">22</span> और कह, प्रभु यहोवा यह कहता है : हे सीदोन, मैं तेरे विरुद्ध हूँ; मैं तेरे बीच अपनी महिमा कराऊँगा। जब मैं उसके बीच दण्ड दूँगा और उसमें अपने को पवित्र ठहराऊँगा, तब लोग जान लेंगे कि मैं यहोवा हूँ।</div>
<div class="v" id="v23"><span class="vn">23</span> मैं उसमें मरी फैलाऊँगा, और उसकी सड़कों में लहू बहाऊँगा; और उसके चारों ओर तलवार चलेगी; तब उसके बीच घायल लोग गिरेंगे, और वे जान लेंगे कि मैं यहोवा हूँ।</div>
<div class="v" id="v24"><h2>इस्राएल को आशीष मिलेगी</h2><span class="vn">24</span> <span class="br-p"><br><br></span>"इस्राएल के घराने के चारों ओर की जितनी जातियाँ उनके साथ अभिमान का बर्ताव करती हैं, उनमें से कोई उनका चुभनेवाला काँटा या बेधनेवाला शूल फिर न ठहरेगी; तब वे जान लेंगी कि मैं परमेश्‍वर यहोवा हूँ।</div>
<div class="v" id="v25"><span class="vn">25</span> "परमेश्‍वर यहोवा यह कहता है, जब मैं इस्राएल के घराने को उन सब लोगों में से इकट्ठा करूँगा, जिनके बीच वे तितर-बितर हुए हैं, और देश-देश के लोगों के सामने उनके द्वारा पवित्र ठहरूँगा, तब वे उस देश में वास करेंगे जो मैंने अपने दास याकूब को दिया था।</div>
<div class="v" id="v26"><span class="vn">26</span> वे उसमें निडर बसे रहेंगे; वे घर बनाकर और दाख की बारियाँ लगाकर निडर रहेंगे; तब मैं उनके चारों ओर के सब लोगों को दण्ड दूँगा जो उनसे अभिमान का बर्ताव करते हैं, तब वे जान लेंगे कि उनका परमेश्‍वर यहोवा ही है।"</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>