<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 11 &ndash; यहेजकेल &ndash; पवित्र बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 11);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल</a> &ndash; <b>यहेजकेल</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_9.html">9</a> <a href="Ezek_10.html">10</a> <b>11</b> <a href="Ezek_12.html">12</a> <a href="Ezek_13.html">13</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>दुष्ट शासकों का न्याय किया जाना</h2><span class="vn">1</span> <span class="br-p"><br><br></span>तब आत्मा ने मुझे उठाकर यहोवा के भवन के पूर्वी फाटक के पास जिसका मुँह पूर्वी दिशा की ओर है, पहुँचा दिया; और वहाँ मैंने क्या देखा, कि फाटक ही में पच्चीस पुरुष हैं। और मैंने उनके बीच अज्जूर के पुत्र याजन्याह को और बनायाह के पुत्र पलत्याह को देखा, जो प्रजा के प्रधान थे।</div>
<div class="v" id="v2"><span class="vn">2</span> तब उसने मुझसे कहा, "हे मनुष्य के सन्तान, जो मनुष्य इस नगर में अनर्थ कल्पना और बुरी युक्ति करते हैं वे ये ही हैं।</div>
<div class="v" id="v3"><span class="vn">3</span> ये कहते हैं, 'घर बनाने का समय निकट नहीं, यह नगर हँडा और हम उसमें का माँस है।'</div>
<div class="v" id="v4"><span class="vn">4</span> इसलिए हे मनुष्य के सन्तान, इनके विरुद्ध भविष्यद्वाणी कर, भविष्यद्वाणी।"</div>
<div class="v" id="v5"><span class="vn">5</span> तब यहोवा का आत्मा मुझ पर उतरा, और मुझसे कहा, "ऐसा कह, यहोवा यह कहता है: हे इस्राएल के घराने तुमने ऐसा ही कहा है; जो कुछ तुम्हारे मन में आता है, उसे मैं जानता हूँ।</div>
<div class="v" id="v6"><span class="vn">6</span> तुमने तो इस नगर में बहुतों को मार डाला वरन् उसकी सड़कों को शवों से भर दिया है।</div>
<div class="v" id="v7"><span class="vn">7</span> इस कारण प्रभु यहोवा यह कहता है: जो मनुष्य तुमने इसमें मार डाले हैं*, उनके शव ही इस नगररूपी हँडे में का माँस है; और तुम इसके बीच से निकाले जाओगे।</div>
<div class="v" id="v8"><span class="vn">8</span> तुम तलवार से डरते हो, और मैं तुम पर तलवार चलाऊँगा, प्रभु यहोवा की यही वाणी है।</div>
<div class="v" id="v9"><span class="vn">9</span> मैं तुमको इसमें से निकालकर परदेशियों के हाथ में कर दूँगा, और तुमको दण्ड दिलाऊँगा।</div>
<div class="v" id="v10"><span class="vn">10</span> तुम तलवार से मरकर गिरोगे, और मैं तुम्हारा मुकद्दमा, इस्राएल के देश की सीमा पर चुकाऊँगा; तब तुम जान लोगे कि मैं यहोवा हूँ।</div>
<div class="v" id="v11"><span class="vn">11</span> यह नगर तुम्हारे लिये हँडा न बनेगा, और न तुम इसमें का माँस होंगे; मैं तुम्हारा मुकद्दमा इस्राएल के देश की सीमा पर चुकाऊँगा।</div>
<div class="v" id="v12"><span class="vn">12</span> तब तुम जान लोगे कि मैं यहोवा हूँ; तुम तो मेरी विधियों पर नहीं चले, और मेरे नियमों को तुमने नहीं माना; परन्तु अपने चारों ओर की अन्यजातियों की रीतियों पर चले हो।"</div>
<div class="v" id="v13"><span class="vn">13</span> मैं इस प्रकार की भविष्यद्वाणी कर रहा था, कि बनायाह का पुत्र पलत्याह मर गया। तब मैं मुँह के बल गिरकर ऊँचे शब्द से चिल्ला उठा, और कहा, "हाय प्रभु यहोवा, क्या तू इस्राएल के बचे हुओं को सत्यानाश कर डालेगा?"</div>
<div class="v" id="v14"><h2>बँधुआई में गए लोगों से परमेश्‍वर की प्रतिज्ञा</h2><span class="vn">14</span> <span class="br-p"><br><br></span>तब यहोवा का यह वचन मेरे पास पहुँचा,</div>
<div class="v" id="v15"><span class="vn">15</span> "हे मनुष्य के सन्तान, यरूशलेम के निवासियों ने तेरे निकट भाइयों से वरन् इस्राएल के सारे घराने से भी कहा है कि 'तुम यहोवा के पास से दूर हो जाओ; यह देश हमारे ही अधिकार में दिया गया है।'</div>
<div class="v" id="v16"><span class="vn">16</span> परन्तु तू उनसे कह, 'प्रभु यहोवा यह कहता है कि मैंने तुमको दूर-दूर की जातियों में बसाया और देश-देश में तितर-बितर कर दिया तो है, तो भी जिन देशों में तुम आए हुए हो, उनमें मैं स्वयं तुम्हारे लिये थोड़े दिन तक पवित्रस्‍थान ठहरूँगा।'</div>
<div class="v" id="v17"><span class="vn">17</span> इसलिए, उनसे कह, 'प्रभु यहोवा यह कहता है, कि मैं तुमको जाति-जाति के लोगों के बीच से बटोरूँगा, और जिन देशों में तुम तितर-बितर किए गए हो, उनमें से तुमको इकट्ठा करूँगा, और तुम्हें इस्राएल की भूमि दूँगा।'</div>
<div class="v" id="v18"><span class="vn">18</span> और वे वहाँ पहुँचकर उस देश की सब घृणित मूर्तियाँ और सब घृणित काम भी उसमें से दूर करेंगे।</div>
<div class="v" id="v19"><span class="vn">19</span> और मैं उनका हृदय एक कर दूँगा*; और उनके भीतर नई आत्मा उत्‍पन्‍न करूँगा, और उनकी देह में से पत्थर का सा हृदय निकालकर उन्हें माँस का हृदय दूँगा, (यहे. 36:26)</div>
<div class="v" id="v20"><span class="vn">20</span> जिससे वे मेरी विधियों पर नित चला करें और मेरे नियमों को मानें; और वे मेरी प्रजा ठहरेंगे, और मैं उनका परमेश्‍वर ठहरूँगा।</div>
<div class="v" id="v21"><span class="vn">21</span> परन्तु वे लोग जो अपनी घृणित मूर्तियाँ और घृणित कामों में मन लगाकर चलते रहते हैं, उनको मैं ऐसा करूँगा कि उनकी चाल उन्हीं के सिर पर पड़ेंगी, प्रभु यहोवा की यही वाणी है।"</div>
<div class="v" id="v22"><h2>परमेश्‍वर की महिमा का प्रस्थान</h2><span class="vn">22</span> <span class="br-p"><br><br></span>इस पर करूबों ने अपने पंख उठाए, और पहिये उनके संग-संग चले; और इस्राएल के परमेश्‍वर का तेज उनके ऊपर था।</div>
<div class="v" id="v23"><span class="vn">23</span> तब यहोवा का तेज नगर के बीच में से उठकर उस पर्वत पर ठहर गया जो नगर की पूर्व ओर है।</div>
<div class="v" id="v24"><span class="vn">24</span> फिर आत्मा ने मुझे उठाया, और परमेश्‍वर के आत्मा की शक्ति से दर्शन में मुझे कसदियों के देश में बन्दियों के पास पहुँचा दिया। और जो दर्शन मैंने पाया था वह लोप हो गया।</div>
<div class="v" id="v25"><span class="vn">25</span> तब जितनी बातें यहोवा ने मुझे दिखाई थीं, वे मैंने बन्दियों को बता दीं।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>