<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezra 4 &ndash; एज्रा &ndash; पवित्र बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezra', 4);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल</a> &ndash; <b>एज्रा</b> &ndash; <a href="Ezra_1.html">1</a> <a href="Ezra_2.html">2</a> <a href="Ezra_3.html">3</a> <b>4</b> <a href="Ezra_5.html">5</a> <a href="Ezra_6.html">6</a> ... <a href="Ezra_10.html">10</a> </div><hr>
<h1>Ezra 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>शत्रुओं द्वारा मन्दिर के निर्माण में बाधा</h2><span class="vn">1</span> <span class="br-p"><br><br></span>जब यहूदा और बिन्यामीन के शत्रुओं ने यह सुना कि बँधुआई से छूटे हुए लोग इस्राएल के परमेश्‍वर यहोवा के लिये मन्दिर बना रहे हैं,</div>
<div class="v" id="v2"><span class="vn">2</span> तब वे जरुब्बाबेल और पूर्वजों के घरानों के मुख्य-मुख्य पुरुषों के पास आकर उनसे कहने लगे, "हमें भी अपने संग बनाने दो; क्योंकि तुम्हारे समान हम भी तुम्हारे परमेश्‍वर की खोज में लगे हुए हैं, और अश्शूर का राजा एसर्हद्दोन जिस ने हमें यहाँ पहुँचाया, उसके दिनों से हम उसी को बलि चढ़ाते भी हैं।"</div>
<div class="v" id="v3"><span class="vn">3</span> जरुब्बाबेल, येशू और इस्राएल के पितरों के घरानों के मुख्य पुरुषों ने उनसे कहा, "हमारे परमेश्‍वर के लिये भवन बनाने में, तुम को हम से कुछ काम नहीं*; हम ही लोग एक संग मिलकर फारस के राजा कुस्रू की आज्ञा के अनुसार इस्राएल के परमेश्‍वर यहोवा के लिये उसे बनाएँगे।"</div>
<div class="v" id="v4"><span class="vn">4</span> तब उस देश के लोग यहूदियों को निराश करने और उन्हें डराकर मन्दिर बनाने में रुकावट डालने लगे।</div>
<div class="v" id="v5"><span class="vn">5</span> और फारस के राजा कुस्रू के जीवन भर वरन् फारस के राजा दारा के राज्य के समय तक उनके मनोरथ को निष्फल करने के लिये वकीलों को रुपया देते रहे*।</div>
<div class="v" id="v6"><span class="vn">6</span> क्षयर्ष के राज्य के आरम्भिक दिनों में उन्होंने यहूदा और यरूशलेम के निवासियों का दोषपत्र उसे लिख भेजा।</div>
<div class="v" id="v7"><span class="vn">7</span> फिर अर्तक्षत्र के दिनों में बिशलाम, मिथ्रदात और ताबेल ने और उसके सहयोगियों ने फारस के राजा अर्तक्षत्र को चिट्ठी लिखी, और चिट्ठी अरामी अक्षरों और अरामी भाषा में लिखी गई।</div>
<div class="v" id="v8"><span class="vn">8</span> अर्थात् रहूम राजमंत्री और शिमशै मंत्री ने यरूशलेम के विरुद्ध राजा अर्तक्षत्र को इस आशय की चिट्ठी लिखी।</div>
<div class="v" id="v9"><span class="vn">9</span> उस समय रहूम राजमंत्री और शिमशै मंत्री और उनके अन्य सहयोगियों ने, अर्थात् दीनी, अपर्सतकी, तर्पली, अफ़ारसी, एरेकी, बाबेली, शूशनी, देहवी, एलामी,</div>
<div class="v" id="v10"><span class="vn">10</span> आदि जातियों ने जिन्हें महान और प्रधान ओस्‍नप्पर ने पार ले आकर शोमरोन नगर में और महानद के इस पार के शेष देश में बसाया था, एक चिट्ठी लिखी।</div>
<div class="v" id="v11"><span class="vn">11</span> जो चिट्ठी उन्होंने अर्तक्षत्र राजा को लिखी, उसकी यह नकल है- "राजा अर्तक्षत्र की सेवा में तेरे दास जो महानद के पार के मनुष्य हैं, तुझे शुभकामनाएँ भेजते हैं।</div>
<div class="v" id="v12"><span class="vn">12</span> राजा को यह विदित हो, कि जो यहूदी तेरे पास से चले आए, वे हमारे पास यरूशलेम को पहुँचे हैं। वे उस दंगैत और घिनौने नगर को बसा रहे हैं; वरन् उसकी शहरपनाह को खड़ा कर चुके हैं और उसकी नींव को जोड़ चुके हैं।</div>
<div class="v" id="v13"><span class="vn">13</span> अब राजा को विदित हो कि यदि वह नगर बस गया और उसकी शहरपनाह बन गई, तब तो वे लोग कर, चुंगी और राहदारी फिर न देंगे, और अन्त में राजाओं की हानि होगी।</div>
<div class="v" id="v14"><span class="vn">14</span> हम लोग तो राजभवन का नमक खाते हैं और उचित नहीं कि राजा का अनादर हमारे देखते हो, इस कारण हम यह चिट्ठी भेजकर राजा को चिता देते हैं।</div>
<div class="v" id="v15"><span class="vn">15</span> तेरे पुरखाओं के इतिहास की पुस्तक में खोज की जाए; तब इतिहास की पुस्तक में तू यह पाकर जान लेगा कि वह नगर बलवा करनेवाला और राजाओं और प्रान्तों की हानि करनेवाला है, और प्राचीनकाल से उसमें बलवा मचता आया है। इसी कारण वह नगर नष्ट भी किया गया था।</div>
<div class="v" id="v16"><span class="vn">16</span> हम राजा को निश्चय करा देते हैं कि यदि वह नगर बसाया जाए और उसकी शहरपनाह बन चुके, तब इसके कारण महानद के इस पार तेरा कोई भाग न रह जाएगा।"</div>
<div class="v" id="v17"><span class="vn">17</span> तब राजा ने रहूम राजमंत्री और शिमशै मंत्री और शोमरोन और महानद के इस पार रहनेवाले उनके अन्य सहयोगियों के पास यह उत्तर भेजा, "कुशल, हो!</div>
<div class="v" id="v18"><span class="vn">18</span> जो चिट्ठी तुम लोगों ने हमारे पास भेजी वह मेरे सामने पढ़कर साफ-साफ सुनाई गई।</div>
<div class="v" id="v19"><span class="vn">19</span> और मेरी आज्ञा से खोज किये जाने पर जान पड़ा है, कि वह नगर प्राचीनकाल से राजाओं के विरुद्ध सिर उठाता आया है और उसमें दंगा और बलवा होता आया है।</div>
<div class="v" id="v20"><span class="vn">20</span> यरूशलेम के सामर्थी राजा भी हुए जो महानद के पार से समस्त देश पर राज्य करते थे, और कर, चुंगी और राहदारी उनको दी जाती थी।</div>
<div class="v" id="v21"><span class="vn">21</span> इसलिए अब इस आज्ञा का प्रचार कर कि वे मनुष्य रोके जाएँ और जब तक मेरी ओर से आज्ञा न मिले, तब तक वह नगर बनाया न जाए।</div>
<div class="v" id="v22"><span class="vn">22</span> और चौकस रहो, इस बात में ढीले न होना; राजाओं की हानि करनेवाली वह बुराई क्यों बढ़ने पाए?"</div>
<div class="v" id="v23"><span class="vn">23</span> जब राजा अर्तक्षत्र की यह चिट्ठी रहूम और शिमशै मंत्री और उनके सहयोगियों को पढ़कर सुनाई गई, तब वे उतावली करके यरूशलेम को यहूदियों के पास गए और बलपूर्वक उनको रोक दिया।</div>
<div class="v" id="v24"><span class="vn">24</span> तब परमेश्‍वर के भवन का काम जो यरूशलेम में है, रुक गया; और फारस के राजा दारा के राज्य के दूसरे वर्ष तक रुका रहा।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>