<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 20 &ndash; यशायाह &ndash; पवित्र बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 20);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल</a> &ndash; <b>यशायाह</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_18.html">18</a> <a href="Isa_19.html">19</a> <b>20</b> <a href="Isa_21.html">21</a> <a href="Isa_22.html">22</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>नग्‍न भविष्यद्वक्ता का चिन्ह</h2><span class="vn">1</span> <span class="br-p"><br><br></span>जिस वर्ष में अश्शूर के राजा सर्गोन की आज्ञा से तर्त्तान ने अश्दोद आकर उससे युद्ध किया और उसको ले भी लिया,</div>
<div class="v" id="v2"><span class="vn">2</span> उसी वर्ष यहोवा ने आमोत्‍स के पुत्र यशायाह से कहा, "जाकर अपनी कमर का टाट खोल और अपनी जूतियाँ उतार;" अतः उसने वैसा ही किया, और वह नंगा और नंगे पाँव घूमता फिरता था*।</div>
<div class="v" id="v3"><span class="vn">3</span> तब यहोवा ने कहा, "जिस प्रकार मेरा दास यशायाह तीन वर्ष से उघाड़ा और नंगे पाँव चलता आया है, कि मिस्र और कूश के लिये चिन्ह और लक्षण हो,</div>
<div class="v" id="v4"><span class="vn">4</span> उसी प्रकार अश्शूर का राजा मिस्री और कूश के लोगों को बन्दी बनाकर देश-निकाला करेगा, क्या लड़के क्या बूढे़, सभी को बन्दी बनाकर उघाड़े और नंगे पाँव और नितम्ब खुले ले जाएगा, जिससे मिस्र लज्जित हो।</div>
<div class="v" id="v5"><span class="vn">5</span> तब वे कूश के कारण जिस पर उनकी आशा थी, और मिस्र के हेतु जिस पर वे फूलते थे व्याकुल और लज्जित हो जाएँगे*।</div>
<div class="v" id="v6"><span class="vn">6</span> और समुद्र के इस पार के बसनेवाले उस समय यह कहेंगे, 'देखो, जिन पर हम आशा रखते थे ओर जिनके पास हम अश्शूर के राजा से बचने के लिये भागने को थे उनकी ऐसी दशा हो गई है। तो फिर हम लोग कैसे बचेंगे'?"</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>