<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 21 &ndash; यिर्मयाह &ndash; पवित्र बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 21);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल</a> &ndash; <b>यिर्मयाह</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_19.html">19</a> <a href="Jer_20.html">20</a> <b>21</b> <a href="Jer_22.html">22</a> <a href="Jer_23.html">23</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>सिदकिय्याह का अनुरोध अस्वीकार</h2><span class="vn">1</span> <span class="br-p"><br><br></span>यह वचन यहोवा की ओर से यिर्मयाह के पास उस समय पहुँचा जब सिदकिय्याह राजा ने उसके पास मल्किय्याह के पुत्र पशहूर और मासेयाह याजक के पुत्र सपन्याह के हाथ से यह कहला भेजा,</div>
<div class="v" id="v2"><span class="vn">2</span> "हमारे लिये यहोवा से पूछ, क्योंकि बाबेल का राजा नबूकदनेस्सर हमारे विरुद्ध युद्ध कर रहा है; कदाचित् यहोवा हम से अपने सब आश्चर्यकर्मों के अनुसार* ऐसा व्यवहार करे कि वह हमारे पास से चला जाए।"</div>
<div class="v" id="v3"><span class="vn">3</span> तब यिर्मयाह ने उनसे कहा, "तुम सिदकिय्याह से यह कहो,</div>
<div class="v" id="v4"><span class="vn">4</span> 'इस्राएल का परमेश्‍वर यहोवा यह कहता है: देखो, युद्ध के जो हथियार तुम्हारे हाथों में है, जिनसे तुम बाबेल के राजा और शहरपनाह के बाहर घेरनेवाले कसदियों से लड़ रहे हो, उनको मैं लौटाकर इस नगर के बीच में इकट्ठा करूँगा;</div>
<div class="v" id="v5"><span class="vn">5</span> और मैं स्वयं हाथ बढ़ाकर और बलवन्त भुजा से, और क्रोध और जलजलाहट और बड़े क्रोध में आकर तुम्हारे विरुद्ध लड़ूँगा।</div>
<div class="v" id="v6"><span class="vn">6</span> मैं इस नगर के रहनेवालों को क्या मनुष्य, क्या पशु सब को मार डालूँगा; वे बड़ी मरी से मरेंगे।</div>
<div class="v" id="v7"><span class="vn">7</span> उसके बाद, यहोवा की यह वाणी है, हे यहूदा के राजा सिदकिय्याह, मैं तुझे, तेरे कर्मचारियों और लोगों को वरन् जो लोग इस नगर में मरी, तलवार और अकाल से बचे रहेंगे उनको बाबेल के राजा नबूकदनेस्सर और उनके प्राण के शत्रुओं के वश में कर दूँगा। वह उनको तलवार से मार डालेगा; उन पर न तो वह तरस खाएगा, न कुछ कोमलता दिखाएगा और न कुछ दया करेगा।' (लूका 21:24)</div>
<div class="v" id="v8"><span class="vn">8</span> "इस प्रजा के लोगों से कह कि यहोवा यह कहता है, देखो, मैं तुम्हारे सामने जीवन का मार्ग और मृत्यु का मार्ग भी बताता हूँ।</div>
<div class="v" id="v9"><span class="vn">9</span> जो कोई इस नगर में रहे वह तलवार, अकाल और मरी से मरेगा; परन्तु जो कोई निकलकर उन कसदियों के पास जो तुमको घेर रहे हैं भाग जाए वह जीवित रहेगा, और उसका प्राण बचेगा।</div>
<div class="v" id="v10"><span class="vn">10</span> क्योंकि यहोवा की यह वाणी है कि मैंने इस नगर की ओर अपना मुख भलाई के लिये नहीं, वरन् बुराई ही के लिये किया है; यह बाबेल के राजा के वश में पड़ जाएगा, और वह इसको फुंकवा देगा।</div>
<div class="v" id="v11"><h2>दाऊद के घराने के लिए सन्देश</h2><span class="vn">11</span> <span class="br-p"><br><br></span>"यहूदा के राजकुल के लोगों से कह, 'यहोवा का वचन सुनो</div>
<div class="v" id="v12"><span class="vn">12</span> हे दाऊद के घराने! यहोवा यह कहता है, भोर को न्याय चुकाओ*, और लुटे हुए को अंधेर करनेवाले के हाथ से छुड़ाओ, नहीं तो तुम्हारे बुरे कामों के कारण मेरे क्रोध की आग भड़केगी, और ऐसी जलती रहेगी कि कोई उसे बुझा न सकेगा।'</div>
<div class="v" id="v13"><span class="vn">13</span> "हे तराई में रहनेवाली और समथर देश की चट्टान; तुम जो कहते हो, 'हम पर कौन चढ़ाई कर सकेगा, और हमारे वासस्थान में कौन प्रवेश कर सकेगा?' यहोवा कहता है कि मैं तुम्हारे विरुद्ध हूँ।</div>
<div class="v" id="v14"><span class="vn">14</span> और यहोवा की वाणी है कि मैं तुम्हें दण्ड देकर तुम्हारे कामों का फल तुम्हें भुगतवाऊँगा। मैं उसके वन में आग लगाऊँगा, और उसके चारों ओर सब कुछ भस्म हो जाएगा।"</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>