<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 1 &ndash; यिर्मयाह &ndash; पवित्र बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 1);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल</a> &ndash; <b>यिर्मयाह</b> &ndash; <b>1</b> <a href="Jer_2.html">2</a> <a href="Jer_3.html">3</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>परिचय</h2><span class="vn">1</span> <span class="br-p"><br><br></span>हिल्किय्याह का पुत्र यिर्मयाह जो बिन्यामीन देश के अनातोत में रहनेवाले याजकों में से था, उसी के ये वचन हैं।</div>
<div class="v" id="v2"><span class="vn">2</span> यहोवा का वचन उसके पास आमोन के पुत्र यहूदा के राजा योशिय्याह के दिनों में उसके राज्य के तेरहवें वर्ष में पहुँचा।</div>
<div class="v" id="v3"><span class="vn">3</span> इसके बाद योशिय्याह के पुत्र यहूदा के राजा यहोयाकीम के दिनों में, और योशिय्याह के पुत्र यहूदा के राजा सिदकिय्याह के राज्य के ग्यारहवें वर्ष के अन्त तक भी प्रगट होता रहा जब कि उसी वर्ष के पाँचवें महीने में यरूशलेम के निवासी बँधुआई में न चले गए।</div>
<div class="v" id="v4"><h2>यिर्मयाह की बुलाहट</h2><span class="vn">4</span> <span class="br-p"><br><br></span>तब यहोवा का यह वचन मेरे पास पहुँचा,</div>
<div class="v" id="v5"><span class="vn">5</span> "गर्भ में रचने से पहले ही मैंने तुझ पर चित्त लगाया, और उत्‍पन्‍न होने से पहले ही मैंने तुझे अभिषेक किया; मैंने तुझे जातियों का भविष्यद्वक्ता ठहराया।" (गला 1:15)</div>
<div class="v" id="v6"><span class="vn">6</span> तब मैंने कहा, "हाय, प्रभु यहोवा! देख, मैं तो बोलना भी नहीं जानता*, क्योंकि मैं लड़का ही हूँ।"</div>
<div class="v" id="v7"><span class="vn">7</span> परन्तु यहोवा ने मुझसे कहा, "मत कह कि मैं लड़का हूँ; क्योंकि जिस किसी के पास मैं तुझे भेजूँ वहाँ तू जाएगा, और जो कुछ मैं तुझे आज्ञा दूँ वही तू कहेगा।</div>
<div class="v" id="v8"><span class="vn">8</span> तू उनसे भयभीत न होना, क्योंकि तुझे छुड़ाने के लिये मैं तेरे साथ हूँ, यहोवा की यही वाणी है।" (प्रेरि. 26:17, प्रेरि. 18:9,10)</div>
<div class="v" id="v9"><span class="vn">9</span> तब यहोवा ने हाथ बढ़ाकर मेरे मुँह को छुआ; और यहोवा ने मुझसे कहा, "देख, मैंने अपने वचन तेरे मुँह में डाल दिये हैं।</div>
<div class="v" id="v10"><h2>दो दर्शन</h2><span class="vn">10</span> <span class="br-p"><br><br></span>सुन, मैंने आज के दिन तुझे जातियों और राज्यों पर अधिकारी ठहराया है; उन्हें गिराने और ढा देने के लिये, नाश करने और काट डालने के लिये, उन्हें बनाने और रोपने के लिये।" (प्रका. 10:11)</div>
<div class="v" id="v11"><h2>बादाम की टहनी और उबलता हण्डा</h2><span class="vn">11</span> <span class="br-p"><br><br></span>यहोवा का यह वचन मेरे पास पहुँचा, "हे यिर्मयाह, तुझे क्या दिखाई पड़ता है?" मैंने कहा, "मुझे बादाम की एक टहनी दिखाई पड़ती है।"</div>
<div class="v" id="v12"><span class="vn">12</span> तब यहोवा ने मुझसे कहा, "तुझे ठीक दिखाई पड़ता है, क्योंकि मैं अपने वचन को पूरा करने के लिये जागृत हूँ।"</div>
<div class="v" id="v13"><span class="vn">13</span> फिर यहोवा का वचन दूसरी बार मेरे पास पहुँचा, और उसने पूछा, "तुझे क्या दिखाई पड़ता है?" मैंने कहा, "मुझे उबलता हुआ एक हण्डा दिखाई पड़ता है जिसका मुँह उत्तर दिशा की ओर से है।"</div>
<div class="v" id="v14"><span class="vn">14</span> तब यहोवा ने मुझसे कहा, "इस देश के सब रहनेवालों पर उत्तर दिशा से विपत्ति आ पड़ेगी।</div>
<div class="v" id="v15"><span class="vn">15</span> यहोवा की यह वाणी है, मैं उत्तर दिशा के राज्यों और कुलों को बुलाऊँगा; और वे आकर यरूशलेम के फाटकों में और उसके चारों ओर की शहरपनाह, और यहूदा के और सब नगरों के सामने अपना-अपना सिंहासन लगाएँगे।</div>
<div class="v" id="v16"><span class="vn">16</span> उनकी सारी बुराई के कारण मैं उन पर दण्ड की आज्ञा दूँगा; क्योंकि उन्होंने मुझे त्याग कर दूसरे देवताओं के लिये धूप जलाया और अपनी बनाई हुई वस्तुओं को दण्डवत् किया है।</div>
<div class="v" id="v17"><span class="vn">17</span> इसलिए तू अपनी कमर कसकर उठ; और जो कुछ कहने की मैं तुझे आज्ञा दूँ वही उनसे कह। तू उनके मुख को देखकर न घबराना, ऐसा न हो कि मैं तुझे उनके सामने घबरा दूँ। (लूका 12:35)</div>
<div class="v" id="v18"><span class="vn">18</span> क्योंकि सुन, मैंने आज तुझे इस सारे देश और यहूदा के राजाओं, हाकिमों, और याजकों और साधारण लोगों के विरुद्ध गढ़वाला नगर, और लोहे का खम्भा, और पीतल की शहरपनाह बनाया है।</div>
<div class="v" id="v19"><span class="vn">19</span> वे तुझसे लड़ेंगे तो सही, परन्तु तुझ पर प्रबल न होंगे, क्योंकि बचाने के लिये मैं तेरे साथ हूँ, यहोवा की यही वाणी है।"</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>