<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 10 &ndash; यिर्मयाह &ndash; पवित्र बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 10);">
<div id="navbar"><a href="../index.html">पवित्र बाइबिल</a> &ndash; <b>यिर्मयाह</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_8.html">8</a> <a href="Jer_9.html">9</a> <b>10</b> <a href="Jer_11.html">11</a> <a href="Jer_12.html">12</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>परमेश्‍वर और मूर्तिपूजा</h2><span class="vn">1</span> <span class="br-p"><br><br></span>यहोवा यह कहता है, हे इस्राएल के घराने जो वचन यहोवा तुम से कहता है उसे सुनो।</div>
<div class="v" id="v2"><span class="vn">2</span> "अन्यजातियों की चाल मत सीखो, न उनके समान आकाश के चिन्हों* से विस्मित हो, इसलिए कि अन्यजाति लोग उनसे विस्मित होते हैं।</div>
<div class="v" id="v3"><span class="vn">3</span> क्योंकि देशों के लोगों की रीतियाँ तो निकम्मी हैं। मूरत तो वन में से किसी का काटा हुआ काठ है जिसे कारीगर ने बसूले से बनाया है।</div>
<div class="v" id="v4"><span class="vn">4</span> लोग उसको सोने-चाँदी से सजाते और हथौड़े से कील ठोंक-ठोंककर दृढ़ करते हैं कि वह हिल-डुल न सके।</div>
<div class="v" id="v5"><span class="vn">5</span> वे ककड़ी के खेत में खड़े पुतले के समान हैं, पर बोल नहीं सकती; उन्हें उठाए फिरना पड़ता है, क्योंकि वे चल नहीं सकती। उनसे मत डरो, क्योंकि, न तो वे कुछ बुरा कर सकती हैं और न कुछ भला।"</div>
<div class="v" id="v6"><span class="vn">6</span> हे यहोवा, तेरे समान कोई नहीं है; तू महान है, और तेरा नाम पराक्रम में बड़ा है।</div>
<div class="v" id="v7"><span class="vn">7</span> हे सब जातियों के राजा, तुझसे कौन न डरेगा? क्योंकि यह तेरे योग्य है; अन्यजातियों के सारे बुद्धिमानों में, और उनके सारे राज्यों में तेरे समान कोई नहीं है। (प्रका. 15:4)</div>
<div class="v" id="v8"><span class="vn">8</span> परन्तु वे पशु सरीखे निरे मूर्ख हैं; मूर्तियों से क्या शिक्षा? वे तो काठ ही हैं!</div>
<div class="v" id="v9"><span class="vn">9</span> पत्तर बनाई हुई चाँदी तर्शीश से लाई जाती है, और ऊफाज से सोना। वे कारीगर और सुनार के हाथों की कारीगरी हैं; उनके पहरावे नीले और बैंगनी रंग के वस्त्र हैं; उनमें जो कुछ है वह निपुण कारीगरों की कारीगरी ही है।</div>
<div class="v" id="v10"><span class="vn">10</span> परन्तु यहोवा वास्तव में परमेश्‍वर है; जीवित परमेश्‍वर और सदा का राजा वही है। उसके प्रकोप से पृथ्वी काँपती है, और जाति-जाति के लोग उसके क्रोध को सह नहीं सकते। (नहू. 1:6)</div>
<div class="v" id="v11"><span class="vn">11</span> तुम उनसे यह कहना, "ये देवता जिन्होंने आकाश और पृथ्वी को नहीं बनाया वे पृथ्वी के ऊपर से और आकाश के नीचे से नष्ट हो जाएँगे।"</div>
<div class="v" id="v12"><h2>स्तुति का गीत</h2><span class="vn">12</span> <span class="br-p"><br><br></span>उसी ने पृथ्वी को अपनी सामर्थ्य से बनाया, उसने जगत को अपनी बुद्धि से स्थिर किया, और आकाश को अपनी प्रवीणता से तान दिया है।</div>
<div class="v" id="v13"><span class="vn">13</span> जब वह बोलता है तब आकाश में जल का बड़ा शब्द होता है, और पृथ्वी की छोर से वह कुहरे को उठाता है। वह वर्षा के लिये बिजली चमकाता, और अपने भण्डार में से पवन चलाता है।</div>
<div class="v" id="v14"><span class="vn">14</span> सब मनुष्य पशु सरीखे ज्ञानरहित* हैं; अपनी खोदी हुई मूरतों के कारण सब सुनारों की आशा टूटती है; क्योंकि उनकी ढाली हुई मूरतें झूठी हैं, और उनमें साँस ही नहीं है। (यिर्म. 51:17-18)</div>
<div class="v" id="v15"><span class="vn">15</span> वे व्यर्थ और ठट्ठे ही के योग्य हैं; जब उनके दण्ड का समय आएगा तब वे नाश हो जाएँगीं।</div>
<div class="v" id="v16"><span class="vn">16</span> परन्तु याकूब का निज भाग उनके समान नहीं है, क्योंकि वह तो सब का सृजनहार है, और इस्राएल उसके निज भाग का गोत्र है; सेनाओं का यहोवा उसका नाम है।</div>
<div class="v" id="v17"><h2>आनेवाली दासता</h2><span class="vn">17</span> <span class="br-p"><br><br></span>हे घेरे हुए नगर की रहनेवाली, अपनी गठरी भूमि पर से उठा!</div>
<div class="v" id="v18"><span class="vn">18</span> क्योंकि यहोवा यह कहता है, "मैं अब की बार इस देश के रहनेवालों को मानो गोफन में रखकर फेंक दूँगा, और उन्हें ऐसे-ऐसे संकट में डालूँगा कि उनकी समझ में भी नहीं आएगा।"</div>
<div class="v" id="v19"><span class="vn">19</span> मुझ पर हाय! मेरा घाव चंगा होने का नहीं। फिर मैंने सोचा, "यह तो रोग ही है, इसलिए मुझको इसे सहना चाहिये।"</div>
<div class="v" id="v20"><span class="vn">20</span> मेरा तम्बू लूटा गया, और सब रस्सियाँ टूट गई हैं; मेरे बच्चे मेरे पास से चले गए, और नहीं हैं; अब कोई नहीं रहा जो मेरे तम्बू को ताने और मेरी कनातें खड़ी करे।</div>
<div class="v" id="v21"><span class="vn">21</span> क्योंकि चरवाहे पशु सरीखे हैं, और वे यहोवा को नहीं पुकारते; इसी कारण वे बुद्धि से नहीं चलते, और उनकी सब भेड़ें तितर-बितर हो गई हैं।</div>
<div class="v" id="v22"><span class="vn">22</span> सुन, एक शब्द सुनाई देता है! देख, वह आ रहा है! उत्तर दिशा से बड़ा हुल्लड़ मच रहा है ताकि यहूदा के नगरों को उजाड़ कर गीदड़ों का स्थान बना दे।</div>
<div class="v" id="v23"><span class="vn">23</span> हे यहोवा, मैं जान गया हूँ, कि मनुष्य का मार्ग उसके वश में नहीं है, मनुष्य चलता तो है, परन्तु उसके डग उसके अधीन नहीं हैं।</div>
<div class="v" id="v24"><span class="vn">24</span> हे यहोवा, मेरी ताड़ना कर, पर न्याय से; क्रोध में आकर नहीं, कहीं ऐसा न हो कि मैं नाश हो जाऊँ।</div>
<div class="v" id="v25"><span class="vn">25</span> जो जाति तुझे नहीं जानती, और जो तुझसे प्रार्थना नहीं करते, उन्हीं पर अपनी जलजलाहट उण्डेल; क्योंकि उन्होंने याकूब को निगल लिया, वरन्, उसे खाकर अन्त कर दिया है, और उसके निवास-स्थान को उजाड़ दिया है। (भज. 79:6-7)</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>