<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 8 &ndash; 1 වංශාවලිය &ndash; Sinhala New Revised Version 2018</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 8);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version 2018</a> &ndash; <b>1 වංශාවලිය</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_6.html">6</a> <a href="1Chr_7.html">7</a> <b>8</b> <a href="1Chr_9.html">9</a> <a href="1Chr_10.html">10</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>බෙන්ජමින්ගේ ගෝත්‍රය</h2><span class="vn">1</span> <span class="br-p"><br><br></span>බෙන්ජමින්ට දාව ඔහුගේ කුලුඳුලා වූ බෙලා ද දෙවැනියා වූ අෂ්බෙල් ද තුන්වැනියා වූ අහරා ද</div>
<div class="v" id="v2"><span class="vn">2</span> සතරවැනියා වූ නෝහා ද පස්වැනියා වූ රාපා ද උපන්නෝ ය.</div>
<div class="v" id="v3"><span class="vn">3</span> බෙලාට පුත්‍රයෝ සිටියෝ ය. එනම්: අද්දාර්, ගේරා, අබිහුද්,</div>
<div class="v" id="v4"><span class="vn">4</span> අබිෂුවා, නාමාන්, අහෝවා,</div>
<div class="v" id="v5"><span class="vn">5</span> ගේරා, ෂෙපුපාන් සහ හූරාම් ය.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ඒහුද්ගේ පුත්‍රයෝ ගෙබාහි වැසියන්ගේ පිය වංශවල ප්‍රධානියෝ ය. මොවුහු මානහත්හි විප්‍රවාසයට ගෙන යන ලදහ.</div>
<div class="v" id="v7"><span class="vn">7</span> මොවුහු නම් නාමාන්, අහියා සහ ගේරා ය. ඔව්හු විප්‍රවාසයට ගෙන යන ලද්දේ ගේරා විසිනි. මොහුට දාව උශ්ශා ද අහිහුද් ද උපන්නෝ ය.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ෂහරයිම් ඔහුගේ භාර්යාවන් වූ හුෂිම් ද, බයරා ද අත්හැරියේ ය.</div>
<div class="v" id="v9"><span class="vn">9</span> ඉන්පසු ඔහුට මෝවබ් රටේ දී ඔහුගේ භාර්යාව වූ හෝඩෙෂ්ගෙන් පුත්‍රයන් ලැබිණි. ඔව්හු නම්, ජෝබාබ්, ශීබියා, මේෂා, මල්කාම්,</div>
<div class="v" id="v10"><span class="vn">10</span> ජෙවුශ්, ෂාකියා හා මිර්මා ය. මොවුහු ඔහුගේ පිය වංශවල ප්‍රධානියන් ව සිටියෝ ය.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>හුෂිම්ගෙන් අබිතුබ් සහ එල්පයල් උපන්නෝ ය.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>එල්පයල්ගේ පුත්‍රයෝ නම්: ඒබෙර්, මිෂාම් සහ ෂෙමෙඩ් ය. ෂෙමෙඩ් ඕනෝ ද ලොද් ද එහි ගම් ද ගොඩනැඟුවේ ය.</div>
<div class="v" id="v13"><span class="vn">13</span> බෙරියා සහ ෂෙමා අයාලෝන්හි වැසියන්ගේ පිය වංශවල ප්‍රධානියෝ වූ හ. ඔව්හු ගාත්හි වැසියන් පන්නා දැමූ හ.</div>
<div class="v" id="v14"><span class="vn">14</span> අහියෝ ද ෂාෂාක් ද ජෙරේමොත් ද;</div>
<div class="v" id="v15"><span class="vn">15</span> සෙබදියා ද ආරාද් ද එදෙර් ද,</div>
<div class="v" id="v16"><span class="vn">16</span> මිකායෙල් ද ඉෂ්පා ද ජෝහා ද බෙරියාගේ පුත්‍රයෝ ය.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>සෙබදියා ද මෙෂුල්ලාම් ද හිස්කී ද හෙබෙර් ද,</div>
<div class="v" id="v18"><span class="vn">18</span> ඉෂ්මෙරයි ද ඉස්ලියා ද ජෝබාබ් ද එල්පයල්ගේ පුත්‍රයෝ ය.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ජාකීම් ද ශික්රී ද ශබ්දී ද,</div>
<div class="v" id="v20"><span class="vn">20</span> එලියේනයි ද ශිල්ලෙතයි ද එලියෙල් ද,</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>අදායා ද බෙරායා ද ෂිම්රාත් ද ෂිමෙයිගේ පුත්‍රයෝ ය.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ඉෂ්පාන් ද ඒබෙර් ද එලියෙල් ද,</div>
<div class="v" id="v23"><span class="vn">23</span> අබ්දොන් ද ශික්රී ද හානාන් ද,</div>
<div class="v" id="v24"><span class="vn">24</span> හනනියා ද ඒලාම් ද අන්තොතියා ද,</div>
<div class="v" id="v25"><span class="vn">25</span> ඉප්දෙයා ද පෙනූයෙල් ද ෂාෂාක්ගේ පුත්‍රයෝ ය.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ෂම්ෂෙරයි ද ෂෙහරියා ද අතලියා ද,</div>
<div class="v" id="v27"><span class="vn">27</span> ජාරෙෂියා ද එලියා ද ශික්රී ද ජෙරොහාම්ගේ පුත්‍රයෝ ය.</div>
<div class="v" id="v28"><span class="vn">28</span> මොවුහු තමන්ගේ පරම්පරාවලින් පිය පෙළපත්වල මූලික ප්‍රධානියන් ව සිටියෝ ය. මොවුහු ජෙරුසලමෙහි විසුවෝ ය.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>ගිබියොන්ගේ පිය වූ ජෙයීයෙල් ගිබියොන්හි විසුවේ ය, ඔහුගේ භාර්යාවගේ නම මයකා ය.</div>
<div class="v" id="v30"><span class="vn">30</span> ඔහුගේ කුලුඳුල් පුත්‍රයා අබ්දොන් ය; අනික් පුත්‍රයෝ ශූර්, කිෂ්, බාල්, නාදාබ්,</div>
<div class="v" id="v31"><span class="vn">31</span> ගෙදෝර්, අහියෝ සහ සෙකෙර් ය.</div>
<div class="v" id="v32"><span class="vn">32</span> මික්ලොත්ට දාව ෂිමෙයා උපන්නේ ය. ඔව්හු ද තමන්ගේ සහෝදරයන් සමඟ තමන්ගේ සහෝදරයන් ඉදිරිපිටින් ජෙරුසලමෙහි වාසය කළෝ ය.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>නේර්ට දාව කිෂ් ද කිෂ්ට දාව සාවුල් ද සාවුල්ට දාව ජොනතන් ද මල්කී-ෂුවා ද අබිනාදාබ් ද එෂ්බාල් ද උපන්නෝ ය.</div>
<div class="v" id="v34"><span class="vn">34</span> මෙරිබ්-බාල් ජොනතන්ගේ පුත්‍රයා ය. මෙරිබ්-බාල්ට දාව මීකා උපන්නේ ය.</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>මීකාගේ පුත්‍රයෝ නම්: පීතොන්, මෙලෙක්, තාරෙයා සහ ආහාස් ය.</div>
<div class="v" id="v36"><span class="vn">36</span> ආහාස්ට දාව ජෙහෝවද්දා ද ජෙහෝවද්දාට දාව අල්ලෙමෙත් ද අශ්මාවෙත් ද සිම්රී ද උපන්නෝ ය. සිම්රීට දාව මෝශා ද</div>
<div class="v" id="v37"><span class="vn">37</span> මෝශාට දාව බීනෙයා ද උපන්නෝ ය. ඔහුගේ පුත්‍රයා රාපා ය. ඔහුගේ පුත්‍රයා එලෙයාසා ය. ඔහුගේ පුත්‍රයා ආශෙල් ය.</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>ආශෙල්ට පුත්‍රයෝ හයදෙනෙක් සිටියෝ ය. ඔවුන්ගේ නම් මේවා ය: අශ්රීකාම්, බොකෙරු, ඉෂ්මායෙල්, ෂෙයරියා, ඔබදියා සහ හානාන් ය. මේ සියල්ලෝ ආශෙල්ගේ පුත්‍රයෝ ය.</div>
<div class="v" id="v39"><span class="vn">39</span> ඔහුගේ සහෝදර වූ එෂෙක්ගේ පුත්‍රයෝ නම්: ඔහුගේ කුලුඳුලා වූ ඌලාම් ය. දෙවැනියා වූ ජෙවූෂ් ය; තුන්වැනියා වූ එලිපෙලෙත් ය.</div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-p"><br><br></span>ඌලාම්ගේ පුත්‍රයෝ බලවන්ත මනුෂ්‍යයන් ව, දුනුකාරයන් ව සිටියෝ ය. ඔවුන්ට පුත්‍රයෝ ද පුත්‍රයන්ගේ පුත්‍රයෝ ද බොහෝ දෙනෙක් එනම්, එකසියපණහක් සිටියෝ ය. මේ සියල්ලෝ බෙන්ජමින්ගේ පුත්‍රයෝ ය.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>