<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Macc 3 &ndash; 1 මකබිවරු &ndash; Sinhala New Revised Version 2018</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Macc', 3);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version 2018</a> &ndash; <b>1 මකබිවරු</b> &ndash; <a href="1Macc_1.html">1</a> <a href="1Macc_2.html">2</a> <b>3</b> <a href="1Macc_4.html">4</a> <a href="1Macc_5.html">5</a> ... <a href="1Macc_16.html">16</a> </div><hr>
<h1>1Macc 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ජූදස් මකබියස් ගැන වර්ණනාව</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ඉන්පසු මතතියස්ගේ පුත් මකබියස් නම් ලත් ජූදස්, තම පියාගේ විධාන බලය තම අතට ගත්තේ ය.</div>
<div class="v" id="v2"><span class="vn">2</span> ඔහුගේ සියලු සහෝදරයෝ ද ඔහුගේ පියාට එකතු වූ සියල්ලෝ ද ඔහුට ආධාර කළහ. ඔව්හු ද මහා අධිෂ්ඨානයකින් ඉශ්රායෙල්වරුන් උදෙසා සටන් කළහ.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ජූදස් සිය සෙනඟගේ කීර්තිය දස දිග පතුරුවා හැරියේ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔහු යෝධයෙකු මෙන් ළය වැස්ම පැළඳගති.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>යුද ඇඳුමෙන් සැරසී සිටගති.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සටනක් පාසා සටනක ඔහු නියුක්ත විය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සිය කඩුවෙන් සේනාංක බලාගති.<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සිය වීර ක්‍රියාවලින් ඔහු සිංහයෙකු මෙන් විය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ගොදුරට ගෙරවුම් දෙන සිංහ පොව්වෙකු මෙන් විය.<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔහු ද්‍රෝහීන් ලුහුබැඳ ගොස් ඔවුන් අල්ලාගති.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සිය සෙනඟට හිරිහැර කළවුන් ඔහු ගින්නට දැම්මේ ය.<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔහුට ඇති බියෙන් ද්‍රෝහීහු අධෛර්යයට පත් වූ හ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>නපුරුකම් කරන සියල්ලෝ තදින් වියවුල් වූ හ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔහුගේ නායකත්වය යටතේ විමුක්තිය ඉදිරියට ගියේ ය.<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔහු බොහෝ භූපතීන් කුපිත කෙළේ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සිය වීර ක්‍රියාවන් මඟින් ජාකොබ් වංශය ප්‍රමුදිත කෙළේ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔහුගේ නාමයට සදහට ම ආසිරි ලැබේ වා!<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ජුදාහි නගර මැදින් ඔහු ගමන් කෙළේ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඒවායේ සිටි අභක්තිකයන් ඔහු නසා වනසාදැමී ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මෙලෙස ඉශ්රායෙල්වරුන්ගෙන් ඔහු දේව උදහස අහක් කෙළේ ය.<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>පොළොව දසත ඔහු නම රැව් පිළිරැව් දිනි.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>විනාශයට ළං වී සිටියවුන් ඔහු යළි එක්රැස් කරගති.<br></div>
<div class="v" id="v10"><h2>ජූදස්ගේ පළමු ජයග්‍රහණ</h2><span class="vn">10</span> <span class="br-p"><br><br></span>ඉශ්රායෙල්වරුන්ට විරුද්ධ ව සටන් කරන පිණිස අපොල්ලෝනියස් නම් සෙන්පතියා විජාතිකයන් ද සමාරිය දේශයෙන් විශාල හමුදාවක් ද රැස් කෙළේ ය.</div>
<div class="v" id="v11"><span class="vn">11</span> ජූදස් මෙපවත් ඇසූ විට, ඔහු අපොල්ලෝනියස් හමුවීමට ඉදිරියට ගොස් සේනාව පලවාහැර ඔහු මරාදැමී ය. බොහෝ දෙනෙක් තුවාළ ලැබූ හ; පණ බේරාගත් අය පලා ගියහ.</div>
<div class="v" id="v12"><span class="vn">12</span> ඔවුන්ගේ කොල්ලය පැහැරගන්නා ලදුව අපොල්ලෝනියස්ගේ කඩුව ජූදස් විසින් ගන්නා ලදී. ජූදස් සිය දිවි ඇති තාක් එය සටනට භාවිත කෙළේ ය.</div>
<div class="v" id="v13"><span class="vn">13</span> දේව භක්තිකයන්ගෙන් සහ දක්ෂ සෙබළුන්ගෙන් යුත් මිත්‍ර බළ ඇණියක් ජූදස් විසින් එක්රැස් කරවනු ලැබූ බව</div>
<div class="v" id="v14"><span class="vn">14</span> සිරියන් හමුදාවේ සෙන්පති සෙරොන් ඇසූ විට, ඔහු කතා කොට, “රජතුමාගේ ආඥාව හෙළා දකින ජූදස්ගේ ආධාර කරුවන්ට සහ ජූදස්ට විරුද්ධ ව මම සටනට ගියොත් මට ම කීර්තිමත් නාමයක් ද රාජ්‍යය තුළ ගරුසම්මාන ද ලබාගන්නෙමි”යි කීවේ ය.</div>
<div class="v" id="v15"><span class="vn">15</span> එබැවින් ඔහු ඉශ්රායෙල්වරුන්ගෙන් පළිගැනීම පිණිස තමාට ආධාරය සඳහා අභක්තිකයන්ගෙන් සමන්විත විශාල හමුදාවක් රැස් කොට තවත් යුද්ධ ව්‍යාපාරයක් ඇරඹී ය.</div>
<div class="v" id="v16"><span class="vn">16</span> ඔහු බෙත්-හොරොන් නම් කඳු බෑවුමට ළඟා වනු සමඟ ම ජූදස් අතළොස්සක් පමණ මිනිසුන් රැගෙන ගොස් ඔහුට විරුද්ධ ව සටන් කෙළේ ය.</div>
<div class="v" id="v17"><span class="vn">17</span> එහෙත්, ඒ මහා බළ ඇණිය තමන් ඉදිරියට එනු දුටු වහා ම ජූදස්ගේ සෙනඟ ජූදස්ට කතා කොට, “ටික දෙනෙකු වන අපි මේ සා විශාල සෙනඟකට විරුද්ධ ව කෙසේ සටන් කරමු ද? අද අපට කෑමටත් කිසිවක් නොලැබුණු බැවින් අපි අධික වෙහෙසට පත් වී සිටිමු”යි කී හ.</div>
<div class="v" id="v18"><span class="vn">18</span> එහෙත්, ජූදස් පිළිතුරු දෙමින්, “ටික දෙනකුන් විසින් විශාල සේනාවක් පලවා හැරීම පහසු දෙයකි. ඇත්තෙන් ම ස්වර්ගය ඉදිරියෙහි ගැළවී යාම බොහෝ දෙනෙකු මඟින් වුවත් ස්වල්ප දෙනෙකු මඟින් වුවත් එය එක ම දෙයකි.</div>
<div class="v" id="v19"><span class="vn">19</span> ඒ මන්ද, යුද්ධයක ජය රඳා පවතින්නේ සටන් කරන බළ ඇණියේ ලොකු කුඩා කම මත නොවේ; ශක්තිය එන්නේ ස්වර්ගයෙන් ය.</div>
<div class="v" id="v20"><span class="vn">20</span> ඔව්හු අපට විරුද්ධ ව අහංකාරයෙන් හිස උදුම්මාගෙන, ප්‍රචණ්ඩ ලෙස, අපත් අපේ අඹුදරුවනුත් නසා වනසා අපේ දේ කොල්ලකෑමට එන්නෝ ය.</div>
<div class="v" id="v21"><span class="vn">21</span> එහෙත් අපි අපේ ජීවිතය සහ ව්‍යවස්ථාවලිය උදෙසා සටන් කරමු.</div>
<div class="v" id="v22"><span class="vn">22</span> එතුමාණෝ අප බලාගෙන සිටිය දී ම ඔවුන් පොඩි කරදමන සේක. එබැවින් ඔවුන්ට බිය නොවන්නැ”යි කීවේ ය.</div>
<div class="v" id="v23"><span class="vn">23</span> ඔහු මෙසේ කතා කර අවසාන වූ පසු, සෙරොන්ට සහ ඔහුගේ සේනාවට විරුද්ධ ව හදිසි ප්‍රහාරයක් අරඹා ඔවුන් පරාජය කෙළේ ය.</div>
<div class="v" id="v24"><span class="vn">24</span> බෙත්-හොරොන්හි සිට මිටියාවත දක්වා ජූදස් ඔහු ලුහුබැඳ ගියේ ය. ඔවුන්ගේ මිනිසුන් අතරෙන් අටසිය දෙනෙක් පමණ මරුමුවට පත්වූ හ. සෙස්සෝ පිලිස්තිවරුන්ගේ දේශයට පලා ගියහ.</div>
<div class="v" id="v25"><span class="vn">25</span> මෙලෙස ජූදස්ට සහ ඔහුගේ සහෝදරයන්ට මිනිස්සු බිය වූ හ. අවට සෙනඟ ද භීතියෙන් තැතිගත්තෝ ය.</div>
<div class="v" id="v26"><span class="vn">26</span> ජූදස්ගේ නම ගැන රජතුමාට පවා ආරංචි විය. හැම රටක ම සෙනඟ ඔහු ගැනත් ඔහුගේ සටන් ගැනත් කතාබස් කරන්නට වූ හ.</div>
<div class="v" id="v27"><h2>පර්සියාවේ සහ ජුදයාවේ සටන් ඇරඹීම</h2><span class="vn">27</span> <span class="br-p"><br><br></span>මේ සිද්ධීන් පිළිබඳ ආරංචි අසා ඇන්ටිඕකස් රජ තෙම කෝපාවිෂ්ට වී තම රාජ්‍යයේ බළ ඇණි සියල්ල ම යුද්ධයට සංවිධානය කෙළේ ය. එය මහා බලසම්පන්න හමුදාවක් විය.</div>
<div class="v" id="v28"><span class="vn">28</span> තවද ඔහු රාජකීය භාණ්ඩාගාරය ඇර සේනාවලට අවුරුද්දකට වේතනය බෙදා දී, ඕනෑ ම හදිසි තත්ත්වයකට මුහුණ පෑමට සූදානම් වන ලෙස කීවේ ය.</div>
<div class="v" id="v29"><span class="vn">29</span> එවිට ඔහු මුල් කාලයේ පටන් වලංගු ව තිබුණු නීති අවලංගු කිරීම නිසා රටේ ඇති වූ ආරාවුල් සහ ව්‍යසනවල ප්‍රතිඵල වශයෙන් ඒ ඒ පළාත්වලින් ගෙවන ලද කප්පම් අඩු වී තිබෙන බවත් භාණ්ඩාගාරයේ මුදල් ප්‍රමාණවත් නොවන බවත් දැනගත්තේ ය.</div>
<div class="v" id="v30"><span class="vn">30</span> එවිට ඔහු බිය විය. මන්ද, ඊට කලින් බොහෝ වාරවල දී සිදු වූවාක් මෙන්, පෙර සිටි රජවරුන්ට වඩා ඔහු අධික ලෙස අතමිට දිග හැර දුන් දීමනාවලට සහ කරන ලද වියහියදම්වලට සෑහෙන මුදලක් නැති බව ඔහු දැනගත් බැවිනි.</div>
<div class="v" id="v31"><span class="vn">31</span> මෙසේ ඔහු දැඩි සිත් වේදනාවෙන් සිටිය දී, සිය ජනපදවලින් කප්පම් ගෙන විශාල මුදල් සම්භාරයක් රැස් කරගනු සඳහා ඔහු පර්සියාවට යාමට තීරණය කරගත්තේ ය.</div>
<div class="v" id="v32"><span class="vn">32</span> ඉන්පසු ඔහු යුප්‍රටීස් ගංගාවේ සිට මිසරයේ දේශ සීමාව දක්වා රාජකීය කටයුතුවල වගකීම රාජකීය වංශයට අයත් කුලදෙටුවෙකු වූ ලිසියස්ට පැවරී ය.</div>
<div class="v" id="v33"><span class="vn">33</span> තමා ආපසු එන තෙක් තම පුතු වන ඇන්ටිඕකස්ගේ අධ්‍යාපනය ගැනත් මොහු වගකිවයුතු විය.</div>
<div class="v" id="v34"><span class="vn">34</span> තවද ඇන්ටිඕකස්, ඇතුන් ඇතුළත් තමාගේ යුද්ධ හමුදාවෙන් අඩක් ඔහුට භාර දී තමාගේ ප්‍රතිපත්ති ගැන, විශේෂයෙන් ජුදයාවේ සහ ජෙරුසලමේ වැසියන් ගැන, ඔහුට උවදෙස් දුන්නේ ය.</div>
<div class="v" id="v35"><span class="vn">35</span> ඉශ්රායෙල්වරුන්ගේ බලය ද ජෙරුසලමේ ඉතිරි ව සිටින කුඩා පිරිස ද නසා වනසාදමා ඔවුන්ගේ නම පවා ඒ ස්ථානයෙන් මකා දමන පිණිස ඔවුන්ට විරුද්ධ ව සේනාවක් යැවීමට ද ඔහු ඔහුට අණ කෙළේ ය.</div>
<div class="v" id="v36"><span class="vn">36</span> තවද, ඔවුන්ගේ රටේ සෑම පෙදෙසක ම විදේශික ජනයා පදිංචි කරවා, දාදු දමා ඔවුන්ගේ රට බෙදා දීමටත් ඔහුට නියම කෙළේ ය.</div>
<div class="v" id="v37"><span class="vn">37</span> ඉන්පසු රජ තෙම සිය හමුදාවෙන් ඉතිරි වූ කොටස තමා සමඟ රැගෙන, තම රාජධානියේ අගනුවර වන අන්තියෝකිය නුවරින් පිටත් වී, යුප්‍රටීස් ගංගාව හරහා ගොස් උත්තර පළාත් ඔස්සේ ගමන්ගත්තේ ය.</div>
<div class="v" id="v38"><h2>සිරියන් හමුදාව ජුදා රටට පැමිණීම</h2><span class="vn">38</span> <span class="br-p"><br><br></span>ලිසියස් ද රජුගේ මිත්‍රයන් අතරෙන් බලගතු අය වන නිකනෝර් සහ ගෝර්ජියස් සමඟ ඩොරිමෙනස්ගේ පුත් ටොලමි තෝරාගෙන</div>
<div class="v" id="v39"><span class="vn">39</span> ඔවුන්ගේ විධානය යටතේ රජු අණ දුන් පරිදි, ජුදා දේශය ආක්‍රමණය කොට එය වනසාලන පිණිස සතළිස් දහසක පාබළ සේනාවක් ද සත් දහසක අශ්ව සේනාවක් ද යැවී ය.</div>
<div class="v" id="v40"><span class="vn">40</span> මුළු බළ ඇණිය පිටත් වී පහත ප්‍රදේශයේ එම්මාවුස් නම් නගරය අවට පෙදෙස්වලට පැමිණ ඒවායේ කඳවුරු බැඳගත්හ.</div>
<div class="v" id="v41"><span class="vn">41</span> ඒ පළාතේ වෙළෙන්දෝ ඔවුන් කවුරුන් දැ යි දැනගත් විට, ඉශ්රායෙල්වරුන් වහලුන් ලෙස මිලයට ගනු පිණිස රන් රිදී විශාල තොගයක් ද මාංචු ද රැගෙන කඳවුරට පැමිණියහ. ඔවුන් සමඟ ඉදුමියා දේශයෙන් සහ පිලිස්තිවරුන්ගේ දේශයෙන් සේනාංකයක් ද පැමිණියෝ ය.</div>
<div class="v" id="v42"><span class="vn">42</span> තත්ත්වය නරකින් නරකට හැරී තිබෙන බවත්, සේනාවන් තමන්ගේ දේශයෙහි කඳවුරු බැඳගෙන සිටින බවත්, ජූදස් සහ ඔහුගේ සහෝදරයෝ දුටහ. තමන් සමූලඝාතනය කරදැමීමට රජතුමා විධාන කර තිබුණු බවත් ඔව්හු හොඳින් දැන සිටියහ.</div>
<div class="v" id="v43"><span class="vn">43</span> එබැවින් ඔව්හු එකිනෙකාට කතා කොට, “අපේ ජනතාවගේ නටබුන් අලුත්වැඩියා කර අපේ ජනතාව හා ශුද්ධස්ථානය ආරක්ෂා කරගැනීම සඳහා සටන් කරමු”යි කීවෝ ය.</div>
<div class="v" id="v44"><span class="vn">44</span> ඉන්පසු ඔව්හු සටනට සූදානම් වන පිණිසත් යාච්ඤා ඔප්පු කොට දේවානුකම්පාව සහ දයාව අයැදින පිණිසත් ඔවුන්ගේ සෙනඟ එකතු කළහ.</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ජෙරුසලම මරුකතරක් මෙන් ජන ශූන්‍ය විය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඇතුළු වීමට හෝ පිට වී යාමට හෝ කිසිවෙක් ඉතිරි නො වූ හ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ශුද්ධස්ථානය පයින් පාගා දමන ලදී.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>පිට ජාතියක මිනිස්සු බලකොටුවේ සිටිති.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>දැන් එය විජාතිකයන්ගේ ලැගුම් හලකි.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ජාකොබ්ගේ පෙළපතට ප්‍රීති ප්‍රමෝදයක් දැන් නැත.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>නළාව ද වීණාව ද නිහඬ වී ඇත.<br></div>
<div class="v" id="v46"><h2>ජුදෙව්වරුන් එකතු වීම</h2><span class="vn">46</span> <span class="br-p"><br><br></span>ජුදෙව්වරු සෙනඟ එකතු කොට ජෙරුසලමට ඉදිරිපිටින් වූ මිශ්පා නුවරට ගියෝ ය. මන්ද, මිශ්පා නුවර යාච්ඤාව සඳහා වෙන් කළ ඉශ්රායෙල්වරුන්ගේ චිරාගත ස්ථානයකි.</div>
<div class="v" id="v47"><span class="vn">47</span> එදින ඔව්හු උපවාස කොට ගෝණි රෙදි හැඳ අළුවලින් හිස් වසාගෙන සොවින් තමන්ගේ වස්ත්‍ර ඉරාගත්හ.</div>
<div class="v" id="v48"><span class="vn">48</span> විජාතීහු ද තමන්ට මඟපෙන්වීම ලබාගැනීම සඳහා බොරු දෙවි පිළිමවලින් ආධාර පැතූ හ. එහෙත් ජුදෙව්වරු ඒ සඳහා ව්‍යවස්ථා ග්‍රන්ථය පෙරළා බැලූ හ.</div>
<div class="v" id="v49"><span class="vn">49</span> තවද ඔව්හු නාඹුල් ඵල හා දසයෙන් කොටස සමඟ පූජක වස්ත්‍ර ද පිටතට ගෙනවුත් තමන්ගේ බාරහාර සම්පූර්ණ කළ නාසරියයන් පෙළට සිටෙව්වෝ ය.</div>
<div class="v" id="v50"><span class="vn">50</span> එවිට ඔව්හු ස්වර්ගයට හඬ නඟා මොරගසමින්, “මේ ජනයාට අපි කුමක් කරන්නෙමු ද? කිනම් ස්ථානයකට ඔවුන් ගෙනයන්නෙමු ද?</div>
<div class="v" id="v51"><span class="vn">51</span> ඔබේ ශුද්ධ භූමිය පයින් පාගාදමනු ලැබ කෙලෙසී ඇත. ඔබේ පූජකයෝ නියාලු ව වැලපෙති.</div>
<div class="v" id="v52"><span class="vn">52</span> අප වනසාලනු පිණිස විජාතීහු එකට එකතු වී සිටිති. ඔවුන් අපට කරන්න යන දේ ඔබ දන්නා සේක.</div>
<div class="v" id="v53"><span class="vn">53</span> ඔබ වහන්සේ අපේ ආධාරයට නොවඩින සේක් නම්, අපි කෙසේ ගොස් ඔවුන්ට විරුද්ධ ව මුහුණ දෙන්නෙමු දැ”යි ඇසූ හ.</div>
<div class="v" id="v54"><span class="vn">54</span> ඉන්පසු ඔව්හු හොරණෑ පිම්බෝ ය; මහා හඬින් කෑගැසූ හ.</div>
<div class="v" id="v55"><span class="vn">55</span> <span class="br-p"><br><br></span>ඉන්පසු ජූදස් සෙනඟගේ නායකයන් වශයෙන් සහශ්‍රාධිපතීන් ද ශතාධිපතීන් ද පණසාධිපතීන් ද දශාධිපතීන් ද පත් කෙළේ ය.</div>
<div class="v" id="v56"><span class="vn">56</span> තවද, ඔහු ගෙවල් ගොඩනඟමින් සිටි අයට ද විවාහයට සූදානම් වෙමින් සිටි අයට ද මිදි වතු වවමින් සිටි අයට ද සටනට යන්නට බියෙන් සිටි අයට ද කතා කොට, ව්‍යවස්ථාව අනුව ඔවුන්ට තම තමන්ගේ ගෙවලට යන්නට අවසර ඇති බව දැන්වී ය.</div>
<div class="v" id="v57"><span class="vn">57</span> ඉන්පසු ජුදා පෙළපාලිය ගමන් කොට එම්මාවුස් නගරයට දකුණු දෙසින් සටනට සැරසී සිටගත්තේ ය.</div>
<div class="v" id="v58"><span class="vn">58</span> ජූදස් ද ඔවුන් අමතමින් “යුද්ධායුධ ගෙන නිර්භීත ව ක්‍රියා කරන්න. අප ද අපේ ශුද්ධස්ථානය ද වනසාලීමට එකට එකතු වූ මේ විජාතිකයන්ට විරුද්ධ ව සටනට උදෑසනින් ම සූදානම් වෙන්න.</div>
<div class="v" id="v59"><span class="vn">59</span> අපේ ජාතියත් ශුද්ධ භූමියත් නටබුන් වීම බලා සිටිනවාට වඩා සටනේ දී මියයාම අපට යෙහෙකි.</div>
<div class="v" id="v60"><span class="vn">60</span> ස්වර්ගයේ කැමැත්ත කුමක් හෝ වේවා, දෙවියන් වහන්සේ එය ඉටු කරන සේකැ”යි කීවේ ය.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>