<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 27 &ndash; 1 සාමුවෙල් &ndash; Sinhala New Revised Version 2018</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 27);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version 2018</a> &ndash; <b>1 සාමුවෙල්</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_25.html">25</a> <a href="1Sam_26.html">26</a> <b>27</b> <a href="1Sam_28.html">28</a> <a href="1Sam_29.html">29</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>දාවිත් පිලිස්තිවරුන් අතරේ විසීම</h2><span class="vn">1</span> <span class="br-p"><br><br></span>දාවිත්ගේ සිතෙහි මෙවැනි කල්පනාවක් ඇති විය: “යම් දවසක සාවුල් අතින් මට මරණය පැමිණෙන්නේ ය. පිලිස්තිවරුන්ගේ දේශයට ගැළවී යාම මිස වෙන හොඳ විධියක් මට නැත. එවිට සාවුල් මුළු ඉශ්රායෙල් දේශය පුරා තවදුරටත් මා සොයා යෑමෙන් මත්තට වළකිනු ඇත. මෙසේ ඔහුගේ අතින් ගැළවී යෑමට මට පුළුවන් වන්නේ ය.”</div>
<div class="v" id="v2"><span class="vn">2</span> මෙසේ සිතූ පසු දාවිත් ද ඔහු සමඟ සිටි මිනිස්සු හත්සියය ද පිටත් වී මායොක්ගේ පුත් ගාත්හි රජ වූ ආකීෂ් වෙත ගියහ.</div>
<div class="v" id="v3"><span class="vn">3</span> දාවිත් සහ ඔහුගේ සෙනඟ ද ඔවුනොවුන්ගේ පවුල් ද දාවිත් සමඟ ඔහුගේ භාර්යාවන් දෙදෙනා වන ජෙශ්‍රෙයෙලීය අහිනොවම් සහ නාබල්ගේ භාර්යාව ව සිටි කර්මෙලීය අබිගායිල් ද ආකීෂ් රජු සමඟ ගාත්හි විසූ හ.</div>
<div class="v" id="v4"><span class="vn">4</span> දාවිත් ගාත්ට පලා ගිය බව සාවුල්ට දන්වන ලද්දේ ය. එබැවින් ඔහු තවත් දාවිත් නොසෙව්වේ ය.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>දාවිත් ආකීෂ් රජුට කතා කොට, “ඔබේ ඇස් හමුවෙහි මට කරුණාව ලැබී තිබේ නම්, මට වාසය කිරීමට පිටිසර නුවරක යම් ස්ථානයක් ලැබේවා. ඔබේ මෙහෙකරුවා ඔබ සමඟ රජ නුවර වාසය කරන්නේ කුමට දැ”යි කීවේ ය.</div>
<div class="v" id="v6"><span class="vn">6</span> ආකීෂ් රජු ද ඒ දවසේ දී ශික්ලග් නුවර දාවිත්ට දුන්නේ ය. ඒ නිසා ශික්ලග් නුවර අද දක්වා ජුදාහි රජවරුන්ට අයිති ය.</div>
<div class="v" id="v7"><span class="vn">7</span> දාවිත් පිලිස්තිවරුන්ගේ රටේ විසූ මුළු කාලය එක් අවුරුදු හාර මාසයකි.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>දාවිත් ද ඔහුගේ සෙනඟ ද පිටත් ව ගෙෂුර්වරුන්ට ද ගිර්ශිවරුන්ට ද අමලෙක්වරුන්ට ද විරුද්ධ ආක්‍රමණයේ දී කොල්ලකෑමට ගියෝ ය. ඒ ජාතීහු ෂූර්ට යන මාවත දක්වා ද මිසර දේශය දක්වා ද යන ප්‍රදේශයේ පෙර සිට වාසය කළහ.</div>
<div class="v" id="v9"><span class="vn">9</span> දාවිත් පුරුෂයෙකු වත්, ස්ත්‍රියක වත් ඉතිරි නොකර ඒ ප්‍රදේශයේ සියල්ලන් මරා දමා, බැටළුවන් ද ගවයන් ද කොටළුවන් ද ඔටුවන් ද වස්ත්‍ර ද පැහැරගෙන හැරී ආකීෂ් රජු වෙත පැමිණියේ ය.</div>
<div class="v" id="v10"><span class="vn">10</span> “අද ඔබ කොයි පළාතට විරුද්ධ ව කොල්ලකෑම සඳහා ගියහු දැ”යි ආකීෂ් රජ ඇසුවේ ය. දාවිත් පිළිතුරු දෙමින්, “ජුදාහි දකුණු දිශාවට ද ජෙරාමෙයෙල්වරුන්ගේ දේශයේ දකුණු දිශාවට ද කේනිවරුන්ගේ දේශයේ දකුණු දිශාවට ද විරුද්ධ ව ගියෙමු”යි කී ය.</div>
<div class="v" id="v11"><span class="vn">11</span> ගාත් නුවරට ගෙනෙන පිණිස දාවිත් පුරුෂයෙකු වත්, ස්ත්‍රියක වත් ඉතුරු කෙළේ නැත. මන්ද, “දාවිත් මේ මේ ආකාර දේ කෙළේ ය කියා ඔවුන් අපට විරුද්ධ ව කරුණු දන්වන්නට පුළුවනැ”යි ඔහු සිතූ බැවිනි. දාවිත් පිලිස්තිවරුන්ගේ රටේ විසූ මුළු කාලය තුළ ක්‍රියා කෙළේ මේ ආකාරයෙනි.</div>
<div class="v" id="v12"><span class="vn">12</span> ආකීෂ් දාවිත් කෙරෙහි විශ්වාසය තබා, “ඔහු තමාගේ ම සෙනඟ වන ඉශ්රායෙල්වරුන්ගේ පිළිකුල මුළුමනින් ම තමා පිට පමුණුවාගෙන ඇති බැවින් ඔහු සෑම කල්හි ම මාගේ මෙහෙකරුවා වනු ඇතැ”යි සිතාගත්තේ ය.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>