<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 35 &ndash; 2 වංශාවලිය &ndash; Sinhala New Revised Version 2018</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 35);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version 2018</a> &ndash; <b>2 වංශාවලිය</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_33.html">33</a> <a href="2Chr_34.html">34</a> <b>35</b> <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 35</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>විශේෂ පාස්කු මංගල්‍යයක් පැවැත්වීම</h2><h2>(<b>120 23:21-23</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ජොෂියා ජෙරුසලමෙහි සමිඳාණන් වහන්සේට පාස්කු මංගල්‍යයක් පැවැත්වී ය. ඔව්හු පළමු වන මාසයේ දහහතර වන දා පාස්කු බැටළු පැටවුන් මැරූ හ.</div>
<div class="v" id="v2"><span class="vn">2</span> ජොෂියා, පූජකයන් ඔවුන්ගේ තනතුරුවලට පත්කොට, සමිඳාණන් වහන්සේගේ මාලිගාවේ මෙහෙයට ඔවුන් ධෛර්ය කරවී ය.</div>
<div class="v" id="v3"><span class="vn">3</span> සියලු ඉශ්රායෙල්වරුන්ට ඉගැන්නුවා වූ ද සමිඳාණන් වහන්සේ උදෙසා ශුද්ධ ව සිටියා වූ ද ලෙවීවරුන්ට ඔහු කතා කොට, “ඉශ්රායෙල් රජ වූ දාවිත්ගේ පුත් සලමොන් විසින් සාදන ලද මාලිගාවෙහි ශුද්ධ ගිවිසුම් කරඬුව තබන්න. ඔබේ කර පිට තවත් බරක් නැත. දැන් ඔබේ දෙවි සමිඳාණන් වහන්සේට වැඳුම්පිදුම් කරන්නටත්, උන් වහන්සේගේ සෙනඟ වන ඉශ්රායෙල්වරුන්ට සේවය කරන්නටත්,</div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ඉශ්රායෙල් රජ වූ දාවිත්ගේ ලියවිල්ලේ ද ඔහුගේ පුත් සලමොන්ගේ ලියවිල්ලේ ද ප්‍රකාරයට ඔබේ පිය වංශවල හැටියට ඔබේ කාණ්ඩ ලෙස සූදානම් වී,</div>
<div class="v" id="v5"><span class="vn">5</span> සෙනඟගේ පුත්‍රයන් වන ඔබේ සහෝදරයන් උදෙසා පිය වංශවල බෙදීම්වල හැටියට ද ලෙවීවරුන් උදෙසා පිය වංශයකින් කොටසක් ඇති ව ද ශුද්ධස්ථානයෙහි සිට</div>
<div class="v" id="v6"><span class="vn">6</span> පාස්කු බැටළු පැටවුන් මරන්න. ඔබ පවිත්‍ර වී, මෝසෙස් මඟින් ලත් සමිඳාණන් වහන්සේගේ වචනයේ හැටියට කිරීමට ඔබේ සහෝදරයන් උදෙසා උන් සූදානම් කරන්නැ”යි කීවේ ය.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ජොෂියා රජ ද පැමිණ සිටි සෙනඟගේ පුත්‍රයන් සියල්ලන්ට පාස්කු පූජා පිණිස ම ගණනේ හැටියට බැටළු පැටවුන් ද එළු පැටවුන් ද තිස්දහසකුත්, ගොනුන් තුන්දහසකුත් තමාගේ ම සම්පතෙන් දුන්නේ ය.</div>
<div class="v" id="v8"><span class="vn">8</span> ඔහුගේ අධිපතීහු ද සෙනඟගේ ස්වේච්ඡා පූජා සඳහා සෙනඟටත්, පූජකයන්ටත්, ලෙවීවරුන්ටත් එලෙස දුන්නෝ ය. දෙවියන් වහන්සේගේ මාලිගාවේ අධිපතියන් වූ හිල්කියා ද ශෙකරියා ද ජෙහියෙල් ද පාස්කු පූජා පිණිස බැටළු පැටවුන් දෙදාස් හයසියයකුත්, ගොනුන් තුන්සියයකුත් පූජකයන්ට දුන්නෝ ය.</div>
<div class="v" id="v9"><span class="vn">9</span> ලෙවීවරුන්ගේ අධිපතියන් වූ කොනනියා ද ෂෙමායා සහ නෙතනේල් යන ඔහුගේ සහෝදරයෝ ද හෂබියා ද ජෙයියෙල් ද ජෝශාබාද් ද පාස්කු පූජා පිණිස බැටළු පැටවුන් පන්දහසකුත්, ගොනුන් පන්සියයකුත් ලෙවීවරුන්ට දුන්නෝ ය.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>මෙසේ පූජාකිරීමේ පිළිවෙත සූදානම් කරන ලද්දේ ය. පූජකයෝ තමන්ගේ ස්ථානයේ ද ලෙවීවරු තමන්ගේ කාණ්ඩවල ප්‍රකාරයට ද රජුගේ ආඥාව පරිද්දෙන් සිටියෝ ය.</div>
<div class="v" id="v11"><span class="vn">11</span> ඔව්හු පාස්කු බැටළු පැටවුන් මැරුවෝ ය. පූජකයෝ ද ඔවුන් අතින් ලේ රැගෙන ඉස්සෝ ය. ලෙවීවරු සතුන් හම ගසා සූදානම් කළහ.</div>
<div class="v" id="v12"><span class="vn">12</span> ඔව්හු මෝසෙස්ගේ පොතෙහි ලියා තිබෙන ලෙස සමිඳාණන් වහන්සේට ඔප්පු කරන පිණිස දවන යාග පූජාව සෙනඟගේ පුත්‍රයන්ගේ පිය වංශ බෙදීම්වල හැටියට දීමට වෙන් කළෝ ය. ගවයින්ටත් එසේ ම කළෝ ය.</div>
<div class="v" id="v13"><span class="vn">13</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ඔව්හු පාස්කුව නීත්‍යනුකූල ව ගින්නෙන් පුළුස්සා, අනික් ශුද්ධ ආහාර ඇතිළිවල ද කටාරම්වල ද හැළිවල ද තම්බා, ඉක්මනින් ගෙනවුත් මුළු සෙනඟට ඒවා දුන්නෝ ය.</div>
<div class="v" id="v14"><span class="vn">14</span> ඉන්පසු ඔව්හු තමන්ටත්, පූජකයන්ටත් ඒවා පිළියෙළ කළෝ ය. මන්ද, ආරොන්ගේ පුත්‍රයන් වූ පූජකයෝ දවන යාග පූජා ද තෙල් ද රෑ වන තුරු ඔප්පු කරමින් සිටියහ. ලෙවීවරු තමන්ටත්, ආරොන්ගේ පුත්‍රයන් වන පූජකයන්ටත් ඒවා පිළියෙළ කළෝ ය.</div>
<div class="v" id="v15"><span class="vn">15</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ආසාප්ගේ පුත්‍රයන් වූ ගායකයෝ ද දාවිත්ගේත්, ආසාප්ගේත්, හේමන්ගේත්, රජුගේ දිවැසිවරයා වන ජෙදුතුන්ගේත් ආඥාවේ ප්‍රකාරයට තම තමන්ගේ ස්ථානයෙහි සිටියෝ ය. දොරටු පාලකයෝ එක එක දොරටුවෙහි සිටියෝ ය. තමන්ගේ සේවයෙන් අහක් ව යන්න ඔවුන්ට ඕනෑ කෙළේ නැත. මන්ද, ඔවුන්ගේ සහෝදර වූ ලෙවීවරුන් ඔවුන් උදෙසා ඒවා පිළියෙළ කළ බැවිනි.</div>
<div class="v" id="v16"><span class="vn">16</span> මෙසේ ජොෂියා රජුගේ ආඥාව ලෙස පාස්කුව පවත්වන්නත්, සමිඳාණන් වහන්සේගේ පූජාසන පිට දවන යාග පූජා ඔප්පු කරන්නත් සමිඳාණන් වහන්සේගේ මුළු මෙහෙය එම දවසේ පිළියෙළ කර තිබුණේ ය.</div>
<div class="v" id="v17"><span class="vn">17</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> එහි සිටි ඉශ්රායෙල්වරු පාස්කුවත්, මුහුන් නොදැමූ පූප මංගල්‍යයත් ඒ කාලයෙහි සත් දවසක් පැවැත් වූ හ.</div>
<div class="v" id="v18"><span class="vn">18</span> එයාකාර පාස්කුවක් දිවැසිවර සාමුවෙල්ගේ කාලයට පසු ව ඉශ්රායෙල්වරුන් අතරේ නොපවත්වන ලදී. ජොෂියා ද පූජකයන් ද ලෙවීවරුන් ද එහි සිටි ජුදා හා ඉශ්රායෙල්හි සියල්ලන් ද ජෙරුසලමේ වැසියන් ද පැවැත්වූවාක් මෙන් ඉශ්රායෙල් රජුන්ගෙන් කිසිවෙකු වත් එයාකාර පාස්කුවක් පැවැත්වූයේ නැත.</div>
<div class="v" id="v19"><span class="vn">19</span> ඒ පාස්කුව පැවැත්වූයේ ජොෂියා රජකමට පත් වූ දහඅට වන අවුරුද්දේ දී ය.</div>
<div class="v" id="v20"><h2>ජොෂියා රජුගේ අවසානය</h2><h2>(<b>120 23:28-30</b>)</h2><span class="vn">20</span> <span class="br-p"><br><br></span>ජොෂියා මේ සියල්ල කර මාලිගාව පිළියෙළ කළායින් පසු, මිසරයේ රජ වූ නෙකෝ, යුප්‍රටීස් ගඟ ළඟ තිබෙන කර්කෙමිෂ් නම් ස්ථානයට ඔවුන්ට විරුද්ධ ව යුද්ධ කරන්න ආවේ ය. ජොෂියා ද ඔහුට විරුද්ධ ව පිටත් ව ගියේ ය.</div>
<div class="v" id="v21"><span class="vn">21</span> එහෙත්, මිසරයේ රජ ජොෂියා වෙත තානාපතියන් එවමින්, “ජුදාහි රජතුමෙනි, මාගෙන් ඔබට කුමන වැඩක් ද? ඔබට විරුද්ධ ව නොව මා සමඟ යුද්ධ කරන වංශයට විරුද්ධ ව අද මම එමි. ඉක්මන් වන්න කියා දෙවියන් වහන්සේ මට අණකළ සේක; දෙවියන් වහන්සේ මා සමඟ සිටින සේක. උන් වහන්සේ ඔබ විනාශ නොකරන පිණිස උන් වහන්සේගේ කාරණා ගැන හරස් නොවිය යුතු ය” කියා දැන්වී ය.</div>
<div class="v" id="v22"><span class="vn">22</span> එහෙත්, ජොෂියා, නෙකෝ කී දෙවියන් වහන්සේගේ වචනය නොඅසා, ඔහු වෙතින් අහක් ව නොගොස්, ඔහු සමඟ යුද්ධ කරන පිණිස, වෙස් මාරුකරගෙන මෙගිද්දෝ මිටියාවතෙහි සටනට පැමිණියේ ය.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>දුනුකාරයෝ ජොෂියා රජුට විද්දෝ ය. එවිට රජු කතා කොට, “මට බොහෝ තුවාළ වූ බැවින් අහකට ගෙනයන්නැ”යි තම සේවකයන්ට කී ය.</div>
<div class="v" id="v24"><span class="vn">24</span> ඔහුගේ සේවකයෝ රථයෙන් ඔහු රැගෙන ඔහුගේ දෙ වන රථයට නංවාගෙන ජෙරුසලමට ආවෝ ය. ඔහු මියගිය පසු තමාගේ පියවරුන්ගේ සොහොන් ගෙවල තැන්පත් කරන ලද්දේ ය. සියලු ජුදාවරු ද ජෙරුසලමේ වැසියෝ ද ජොෂියා ගැන වැළපුණාහ.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ජෙරමියා වනාහි ජොෂියා ගැන විලාප ගීතිකාවක් කෙළේ ය. ගී ගයන සියලු මිනිස්සු ද ගී ගයන සියලු ස්ත්‍රීහු ද අද දක්වා තමන්ගේ විලාප ගීතිකාවලින් ජොෂියා ගැන කතා කරති. ඔව්හු ඒවා ඉශ්රායෙල් අතරෙහි නියෝගයක් කොට දුන්නෝ ය.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ඒවා විලාප ගීතිකාවල ලියා තිබේ. ජොෂියාගේ අනික් ක්‍රියා ද සමිඳාණන් වහන්සේගේ ව්‍යස්ථාවේ ලියා තිබෙන හැටියට ඔහු කළ භක්තිමත් වැඩ ද,</div>
<div class="v" id="v27"><span class="vn">27</span> මුල පටන් අග දක්වා ඔහුගේ ඉතිහාසය ද ඉශ්රායෙල් සහ ජුදා රජවරුන්ගේ පුරාවෘත්ත ග්‍රන්ථයෙහි වාර්තාකර තිබේ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:140 8:14'><!--endraw 1-->2 වංශා 8:14<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:20 12:8-9'><!--endraw 1-->නික්ම 12:8-9<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:130 25:1'><!--endraw 1-->1 වංශා 25:1<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:20 12:1-20'><!--endraw 1-->නික්ම 12:1-20<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>