<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Macc 1 &ndash; 2 මකබිවරු &ndash; Sinhala New Revised Version 2018</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Macc', 1);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version 2018</a> &ndash; <b>2 මකබිවරු</b> &ndash; <b>1</b> <a href="2Macc_2.html">2</a> <a href="2Macc_3.html">3</a> ... <a href="2Macc_15.html">15</a> </div><hr>
<h1>2Macc 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>මිසරයේ ජුදෙව්වරුන්ට ලියූ පළමු වන ලිපිය</h2><span class="vn">1</span> <span class="br-p"><br><br></span>“සැරදේ වා! ජෙරුසලම්හි සහ ජුදයා දේශයේ වසන ඔබගේ සහෝදරයන් වන අපි මිසරයේ වසන ජුදෙව්වරුන් වන අපගේ සහෝදරයන්ට සව් සිරි හා සාමය පතමු.</div>
<div class="v" id="v2"><span class="vn">2</span> දෙවියන් වහන්සේ තමන් වහන්සේගේ විශ්වාසී සේවකයන් වූ ආබ්‍රහම්, ඊසාක් සහ ජාකොබ් සමඟ කළ ගිවිසුම සිහි කරමින් ඔබ සමෘද්ධිමත් කරන සේක් වා!</div>
<div class="v" id="v3"><span class="vn">3</span> උන් වහන්සේට නමස්කාර කරනු සඳහා ඔබ සියල්ලන් හට බැතිමත් හදක් ද, උන් වහන්සේගේ අභිප්‍රායයන් ඉටු කරනු සඳහා සවිමත් මනසක් ද ත්‍යාගශීලී සිතක් ද එතුමාණෝ ඔබට ප්‍රදානය කරන සේක් වා!</div>
<div class="v" id="v4"><span class="vn">4</span> උන් වහන්සේ තමන් වහන්සේගේ නීතිය හා නියෝගවලට ඔබේ හද විවෘත කොට ඔබට සාමය දෙන සේක් වා!</div>
<div class="v" id="v5"><span class="vn">5</span> උන් වහන්සේ ඔබගේ අයැදුම්වලට සවන් දී ඔබ සමඟ සාමදාන වී, විපත්ති කාලයේ දී උන් වහන්සේ ඔබ අත් නොහරින සේක් වා! අප මෙහි දැන් ඔබ උදෙසා යාච්ඤා කරමු.</div>
<div class="v" id="v6"><span class="vn">6</span> වර්ෂ එකසිය හැට නවයේ දෙමෙත්‍රියස් රජු දවස ජුදෙව්වරුන් වන අපි ඔබට මෙසේ ලියා එවීමු.</div>
<div class="v" id="v7"><span class="vn">7</span> “ජාසොන් සහ ඔහුගේ සහායකයන් ශුද්ධ දේශය සහ රාජ්‍යය පාවා දුන් මේ අවුරුදු තුළ දී අපට දැරිය නොහැකි දුක් කරදර ඇති විය.</div>
<div class="v" id="v8"><span class="vn">8</span> ඔව්හු දේව මාලිගාවට ඇතුළුවන දොරටුව පුළුස්සාදමා නිදොස් ලේ වැගිරෙව්වෝ ය. එවිට අපි සමිඳාණන් වහන්සේට කන්නලව් කෙළෙමු. උන් වහන්සේ අපට සවන් දුන් සේක. අපි තිරිඟු පිටි සහිත ව පුද පඬුරු ඔප්පු කෙළෙමු; පහන් දල්වා පිදූ පූප ද ඔප්පු කෙළෙමු.</div>
<div class="v" id="v9"><span class="vn">9</span> එබැවින් වර්ෂ එකසිය අසූ අටේ කිස්ලෙව් මාසයේ කූඩාරම් මංගල්‍යය පැවැත්වීමට වගබලාගන්නා ලෙස අපි යෝජනා කරමු.”</div>
<div class="v" id="v10"><h2>මිසරයේ ජුදෙව්වරුන්ට ලියූ දෙ වන ලිපිය</h2><span class="vn">10</span> <span class="br-p"><br><br></span>“ජෙරුසලමෙහි සහ ජුදයාවේ ජනතාව ද උත්තර මන්ත්‍රී මණ්ඩලය හා ජූදස් ද මෙය ලියන්නේ, ටොලමි රජුන්ගේ ආචාර්යවරයා වූ ද ආලේපිත පූජකවරුන්ගේ පවුලේ කෙනෙකු වූ ද ඇරිස්ටෝබුලූස් සහ මිසරයේ වසන ජුදෙව්වරුන් වෙතට ය. ඔබට සුබ පතමු. ඔබ නිදුක් නිරෝගී වෙත් වා!</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>“මහා අන්තරායයන්ගෙන් දෙවියන් වහන්සේ අප මුදා ඇති බැවින් ද, රජුට විරුද්ධ ව අප කළ ක්‍රියාවල දී උන් වහන්සේ අපට සහාය දුන් බැවින් ද, අපි උන් වහන්සේට ඉමහත් ලෙස ස්තුති කරමු.</div>
<div class="v" id="v12"><span class="vn">12</span> මන්ද, ශුද්ධ නගරයට විරුද්ධ ව අවි ආයුධ ගත් අය පලවා හැරියේ උන් වහන්සේ ය.</div>
<div class="v" id="v13"><span class="vn">13</span> බැලූ බැල්මට අනභිභවනීය ලෙස පෙනුණු, සේනාවක් සමඟ ඔවුන්ගේ නායකයා පර්සියාවට ගිය කල නනයා නමැති දේවතාවියගේ දේවාලයේ දී ඔහු කැබලි කරදමන ලදී. එලෙස වූයේ දේවතාවියට වත්පිළිවෙත් ඉටු කළ පූජකවරයන් විසින් යොදන ලද උපාය මාර්ගයකිනි.</div>
<div class="v" id="v14"><span class="vn">14</span> එය සිදු වූයේ මෙසේ ය: නනයා නමැති දේවතාවියගේ දේවාලය සමඟ සම්බන්ධකමක් ඇති කරගන්නට යන බවට චාටු අදහස් දක්වමින් ඇන්ටිඕකස් රජ තෙමේ සිය මිතුරන් හා සමඟ දේවාලයේ වූ ඉමහත් වස්තුව කොල්ලයක් වශයෙන් ගන්නා අටියෙන් එහි පැමිණියේ ය.</div>
<div class="v" id="v15"><span class="vn">15</span> එවිට ඒ දේවාලයේ පූජකයෝ ද එහි වස්තුව ප්‍රදර්ශනය කළෝ ය. රජ තෙම කුඩා පිරිසක් පිරිවරාගෙන ශුද්ධ භූමියට ඇතුළු විය. ඇන්ටිඕකස් ඇතුළට වූ විගස ම දේවාලය වසන ලදී.</div>
<div class="v" id="v16"><span class="vn">16</span> ඉන්පසු පූජකයන් විසින්, එහි සීලිමේ තිබුණු රහස් දොරටුව විවෘත කොට නායකයා සහ ඔහුගේ පිරිසට හෙණ පහර දෙන්නාක් මෙන් ගල් ගසා මරණයට පත් කරනු ලැබූ හ. ඉන්පසු ඔව්හු ඔවුන් කැබලි කොට කපා ඔවුන්ගේ හිස්, පිටත සිටි මිනිසුන් වෙතට වීසි කළහ.</div>
<div class="v" id="v17"><span class="vn">17</span> අභක්තිකයන් හට නිසි පරිදි ප්‍රතිවිපාක දුන් අපගේ දෙවියන් වහන්සේට සියල්ලෙහි දී ප්‍රශංසා වේ වා!”</div>
<div class="v" id="v18"><h2>පුදුමාකාර ලෙස ශුද්ධ ගින්න ආරක්ෂා වීම</h2><span class="vn">18</span> <span class="br-p"><br><br></span>“කිස්ලෙව් මාසයේ විසිපස් වන දින දී අප දේව මාලිගාව පවිත්‍ර කිරීමේ මංගල්‍යය පවත්වන බැවින්, ඔබ ද දේව මාලිගාව සහ පූජාසනය ගොඩනැඟුවාවූ නෙහෙමියා යාග පඬුරු ඔප්පු කරන විට දර්ශනය වූ ගින්නට අදාළ මංගල්‍යය සහ කූඩාරම් මංගල්‍යය පවත්වන ලෙස ඔබට දැනුම් දීම සුදුසු ය යි අපි කල්පනා කරමු.</div>
<div class="v" id="v19"><span class="vn">19</span> අපේ මුතුන්මිත්තන් පර්සියාවට පිටුවහල් කරනු ලැබූ විට එකල සිටි බැතිමත් පූජකවරු පූජාසනයේ ගින්නෙන් ස්වල්පයක් රැගෙන වියළී ගිය ළිඳක ගුහාවක් තුළ එය රහසින් සැඟවූ හ. තවද කිසිවකු එය දැන නොගන්නා ලෙසට ඔව්හු වග බලාගත්හ.</div>
<div class="v" id="v20"><span class="vn">20</span> එහෙත් වසර ගණනාවකට පසු දේව අභිමතය වූ නියමිත කාලයේ දී පර්සියාවේ රජුගේ අණ ලැබූ නෙහෙමියා ඒ ගින්න සැඟවූ පූජක පෙළපතින් පැවත ආ සමහරකු එය ලබා ගැනීම සඳහා යැවී ය. එහෙත් ඔවුන්ට එම ගින්න සොයාගත නොහැකි වූ බවත්, එම ස්ථානයෙහි උකු වූ දියරක් තිබුණු බවත් ඔහුට දන්වනු ලැබූ විට, එයින් කොටසක් ඇද ආපසු රැගෙන එන ලෙස නෙහෙමියා ඔවුන්ට අණ කෙළේ ය.</div>
<div class="v" id="v21"><span class="vn">21</span> යාග පූජාව සඳහා ද්‍රව්‍ය පිළියෙළ කරනු ලැබූ පසු දර මත ද එය පිට වූ දේවල් මත ද එම දියරය වත් කරන ලෙස නෙහෙමියා පූජකවරුන්ට අණ කෙළේ ය.</div>
<div class="v" id="v22"><span class="vn">22</span> මෙය කර ස්වල්ප වේලාවක් ගත වූ පසු, එතෙක් අඳුරු වී තිබුණු සූර්යයා බබළන්නට විය; එවිට සියල්ලන් මවිත කරවමින් එහි විශාල ගින්නක් දැල්විණි.</div>
<div class="v" id="v23"><span class="vn">23</span> යාග පූජාව දැවෙන විට පූජකවරු ද ඔවුන් සමඟ සිටි සියල්ලෝ ද යාච්ඤා කළෝ ය. ජොනතන් යාච්ඤා ආරම්භ කෙළේ ය. නෙහෙමියා සමඟ සෙසු අය පිළිතුරු දුන්හ.</div>
<div class="v" id="v24"><span class="vn">24</span> ඔවුන් කළ යාච්ඤාව මෙසේ විය: ‘සමිඳාණන් වහන්ස, දෙවි ස්වාමීන් වහන්ස, සියල්ලේ මැවුම්කරුවාණෙනි, ඔබ බියජනක ය, ශක්තිසම්පන්න ය, සාධාරණ ය, කරුණාවන්ත ය, ඔබ පමණක් රජාණෝ ය, ආධාරකරුවාණෝ ය.</div>
<div class="v" id="v25"><span class="vn">25</span> සියල්ල සපයා දෙන එක ම තැනැන් වහන්සේ ඔබ ය, ඔබ පමණක් යුක්ති සහගත ය, සර්වබලධාරී ය, සදාතන ය, ඔබ ඉශ්රායෙල් ජනතාව සියලු නපුරෙන් මුදාගත් සේක. ඔබ අපේ පියවරුන්, ඔබගේ සෙනඟ ලෙස තෝරාගෙන, ඔවුන් ශුද්ධවන්ත කළ සේක.</div>
<div class="v" id="v26"><span class="vn">26</span> ඔබගේ සියලු සෙනඟ වන ඉශ්රායෙල් ජනතාව වෙනුවෙන් මේ පුද පඬුර පිළිගෙන ඔබේ උරුමය ආරක්ෂා කොට එය කැප කරන සේක් වා!</div>
<div class="v" id="v27"><span class="vn">27</span> අප අතරින් තවමත් විසිර සිටින අය එක්තැන් කොට විජාතීන් අතර වහල්කමේ සිටින අය නිදහස් කර අවමානයට හා පිළිකුලට පාත්‍ර වූ අය දෙස ඔබගේ කරුණා බැල්ම හෙළා ඔබ අපගේ දෙවියන් වහන්සේ බව විජාතිකයන්ට දැනගන්නට සලස්වන සේක් වා!</div>
<div class="v" id="v28"><span class="vn">28</span> උඩඟුකම නිසා අපට පීඩා කොට අපට නින්දා කරන අයට ඔබ වහන්සේ දඬුවම් කරන සේක් වා!</div>
<div class="v" id="v29"><span class="vn">29</span> මෝසෙස් පොරොන්දු වූ ලෙස ඔබගේ ශුද්ධස්ථානයෙහි ඔබේ සෙනඟ ස්ථිර ව ම පිහිටුවන සේක් වා!’</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>“ඉන්පසු පූජකවරු ගීතිකා ගායනා කළහ.</div>
<div class="v" id="v31"><span class="vn">31</span> පුද පූජාව මුළුමනින් ම දැවී ගිය පසු, විශාල ගල් මත, ඉතිරි වූ දියර වත් කිරීමට නෙහෙමියා අණ කෙළේ ය.</div>
<div class="v" id="v32"><span class="vn">32</span> මෙය කළ විට ගිනි දළුවක් හටගත්තේ ය. එහෙත් පූජාසනයේ ආලෝකධාරා බබළන්නට වූ විට එය නිවී ගියේ ය.</div>
<div class="v" id="v33"><span class="vn">33</span> මේ පුවත පතළ වී ගොස්, පිටුවහල් කරනු ලැබූ පූජකවරුන් විසින් සඟවන ලද ගින්න තිබූ ස්ථානයෙහි දියර මතු වූ බවත්, නෙහෙමියා සහ ඔහුගේ සෙනඟ එය රැගෙන පුද පූජා භාණ්ඩ එයින් ශුද්ධ කළ බවත් පර්සියාවේ රජු ඇසූ විට,</div>
<div class="v" id="v34"><span class="vn">34</span> හෙතෙම එම සිද්ධිය සැබෑ බව ස්ථිර කර දැනගෙන එම ස්ථානය වෙන් කොට ශුද්ධ භූමියක් බව ප්‍රකාශ කෙළේ ය.</div>
<div class="v" id="v35"><span class="vn">35</span> තවද රජුගේ අනුග්‍රහය ලැබූ අය සමඟ හෙතෙම වටිනා තෑගිබෝග ද හුවමාරු කරගත්තේ ය.</div>
<div class="v" id="v36"><span class="vn">36</span> නෙහෙමියා සහ ඔහුගේ සෙනඟ එම දියරයට ‘පවිත්‍රවීම’ යන තේරුම ඇති ව ‘නෙප්තාර්’ ය යි නම් කළහ. එහෙත් පොදු සම්මත ව්‍යවහාරය අනුව එය ‘නප්තා’ විය.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>