<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 8 &ndash; 2 සාමුවෙල් &ndash; Sinhala New Revised Version 2018</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 8);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version 2018</a> &ndash; <b>2 සාමුවෙල්</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_6.html">6</a> <a href="2Sam_7.html">7</a> <b>8</b> <a href="2Sam_9.html">9</a> <a href="2Sam_10.html">10</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>දාවිත් රජුගේ යුද්ධ කටයුතු</h2><h2>(<b>130 18:1-17</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ඉන්පසු දාවිත් පිලිස්තිවරුන්ට පහර දී ඔවුන් යටත් කරගෙන, අගනුවර පාලනය පිලිස්තිවරුන් අතින් පැහැර ගත්තේ ය.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ඔහු මෝවබ්වරුන්ටත් පහර දී, ඔවුන්ට බිම දිගා වන්නට සලස්වා ලණුවකින් මැන්නේ ය. මරණයට පත් කිරීමට පේළි දෙකක් ද ඉතුරු කරන පිණිස එක සම්පූර්ණ පේළියක් ද මැන වෙන් කෙළේ ය. මෙසේ මෝවබ්වරු දාවිත්ට මෙහෙකරුවන් වී කප්පම් ගෙවූ හ.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>තවද, රෙහෝබ්ගේ පුත්‍රයා ද ශෝබාහි රජු ද වන හදද්-එශෙර් යුප්‍රටීස් ගංගාව ළඟ තමාගේ බලය නැවත පිහිටුවන්නට යද්දී දාවිත් ඔහුටත් පහර දී,</div>
<div class="v" id="v4"><span class="vn">4</span> අසරුවන් එක්දහස් හත්සියයක් ද පාබළ සෙනඟ විසිදහසක් ද ඔහුගෙන් අල්ලාගෙන, එයින් රථ සියයකට අසුන් ඉතිරි කරගෙන අනික් සියලු අශ්වයන්ගේ කුදිකපා අබලන් කෙළේ ය.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>දමස්කයෙහි සිරියන්වරු ශෝබාහි රජ වූ හදද්-එශෙර්ට උපකාර කරන්නට ආහ. එවිට දාවිත් සිරියන්වරුන්ගෙන් මිනිසුන් විසිදෙදාහක් මැරුවේ ය.</div>
<div class="v" id="v6"><span class="vn">6</span> සිරිය දමස්කයේ මුරකාර හමුදා තැබුවේ ය. සිරියන්වරු ද දාවිත්ට මෙහෙකරුවන් වී කප්පම් ගෙවූ හ. දාවිත් ගිය ගිය තැන සමිඳාණන් වහන්සේ ඔහුට ජය අත් කර දුන් සේක.</div>
<div class="v" id="v7"><span class="vn">7</span> දාවිත් හදද්-එශෙර්ගේ සේවකයන්ට තිබුණු රන් පළිස් රැගෙන ජෙරුසලමට ගෙනාවේ ය.</div>
<div class="v" id="v8"><span class="vn">8</span> බෙටා ද බෙරොතයි ද යන හදද්-එශෙර්ගේ නගරවලින් දාවිත් රජ ලෝකඩ බොහෝ සෙයින් ගත්තේ ය.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>දාවිත්, හදද්-එශෙර්ගේ මුළු සේනාවට පහර දුන් බව හමාත්හි රජු වන තොයි ඇසූ විට, දාවිත් එසේ හදද්-එශෙර්ට විරුද්ධ ව සටන් කොට ඔහුට පහර දුන් නිසා දාවිත්ට ආචාර කරන්නටත්,</div>
<div class="v" id="v10"><span class="vn">10</span> ඔහුට ආශීර්වාද කරන්නටත් ඔහු වෙත තමාගේ පුත් ජෝරාම් යැව්වේ ය. මන්ද, හදද්-එශෙර් හා තොයි අතරේ යුද්ධ පැවතුණේ ය. ජෝරාම් රන් බඩු ද රිදී බඩු ද ලෝකඩ බඩු ද ගෙනාවේ ය.</div>
<div class="v" id="v11"><span class="vn">11</span> මේවා ද දාවිත් රජු යටත් කරගත් සියලු ජාතීන්ගෙන් ගත් රන් රිදී ද ඔහු සමිඳාණන් වහන්සේට කැප කෙළේ ය.</div>
<div class="v" id="v12"><span class="vn">12</span> ඔහු ඒ රන් රිදී ගත්තේ, ඒදොම්වරුන්ගෙන් ද මෝවබ්වරුන්ගෙන් ද අම්මොන්වරුන්ගෙන් ද පිලිස්තිවරුන්ගෙන් ද අමලෙක්වරුන්ගෙන් ද රෙහෝබ්ගේ පුත් ශෝබාහි රජ වූ හදද්-එශෙර්ගෙන් ද ගත් කොල්ලයෙන් වේ.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> දාවිත් ලුණු මිටියාවතෙහි ඒදොම්වරුන්ගෙන් දහඅට දාහකට පහර දී, හැරී ආ කල ඔහු කීර්තියට පත් විය.</div>
<div class="v" id="v14"><span class="vn">14</span> ඔහු ඒදොම්හි හැම තැන ම මුරකාර හමුදා තැබුවේ ය. සියලු ඒදොම්වරු දාවිත්ට මෙහෙකරුවෝ වූ හ. දාවිත් ගිය ගිය තැන්හි සමිඳාණන් වහන්සේ ඔහුට ජය අත් කර දුන් සේක.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>දාවිත් මුළු ඉශ්රායෙල් කෙරෙහි රජකම් කරමින් තමාගේ මුළු සෙනඟට විනිශ්චය හා යුක්තිය ඉෂ්ට කෙළේ ය.</div>
<div class="v" id="v16"><span class="vn">16</span> ශෙරුයාගේ පුත් ජෝවාබ් සේනාපතියා ව සිටියේ ය. අහිලුද්ගේ පුත් ජෙහෝෂාපාට් වාර්තාකරුවා ව සිටියේ ය.</div>
<div class="v" id="v17"><span class="vn">17</span> අහිතුබ්ගේ පුත් ශාදොක් හා අබියාතර්ගේ පුත් අහිමෙලෙක් පූජකයන් ව සිටියහ. සෙරායා ලේකම් ව සිටියේ ය.</div>
<div class="v" id="v18"><span class="vn">18</span> ජෙහෝයාදාගේ පුත් බෙනායා කෙරෙතිවරුන් ද පෙලෙතිවරුන් ද කෙරෙහි අධිපතියා ව සිටියේ ය. දාවිත්ගේ පුත්‍රයෝ පූජකවරුන් ව සිටියහ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:230 60:1'><!--endraw 1-->ගීතා 60<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>