<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 21 &ndash; 2 සාමුවෙල් &ndash; Sinhala New Revised Version 2018</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 21);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version 2018</a> &ndash; <b>2 සාමුවෙල්</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_19.html">19</a> <a href="2Sam_20.html">20</a> <b>21</b> <a href="2Sam_22.html">22</a> <a href="2Sam_23.html">23</a> <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>සාවුල්ගේ පරපුර මරනු ලැබීම</h2><span class="vn">1</span> <span class="br-p"><br><br></span>දාවිත් රජුගේ දවස, තුන් අවුරුද්දක් මුළුල්ලේ ම සාගතයක් ඇති විය. ඒ ගැන දාවිත් සමිඳාණන් වහන්සේගෙන් විමසූ විට උන් වහන්සේ පිළිතුරු දෙමින්, “සාගතයට හේතුව, සාවුල් සහ ඔහුගේ පවුලේ අය මිනීමරුවන් නිසාත්, සාවුල් ගිබියොන්වරුන් මැරූ නිසාත් ය”යි වදාළ සේක.</div>
<div class="v" id="v2"><span class="vn">2</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ගිබියොන්වරු ඉශ්රායෙල් ජාතිකයන් නොව, අමෝරිවරුන්ගෙන් ඉතිරි ව සිටි කොට්ඨාශයකි. ඉශ්රායෙල් සෙනඟ ඔවුන් නො‍මරන්නට දිවුරුම් දී තිබුණු නමුත්, සාවුල් ඉශ්රායෙල් සෙනඟටත්, ජුදා සෙනඟටත් ඇති තමාගේ උද්‍යෝගය නිසා ඔවුන් මරන්නට සෙව්වේ ය.</div>
<div class="v" id="v3"><span class="vn">3</span> දාවිත් රජ ගිබියොන්වරුන් කැඳවා ඔවුන්ට කතා කොට, “ඔබ උදෙසා මම කුමක් කරම් ද? ඔබ සමිඳාණන් වහන්සේගේ සෙනඟට ආශීර්වාද කරන පිණිස මා වන්දි ගෙවීමක් වශයෙන් කුමක් කළ යුතු දැ”යි ඔවුන්ගෙන් ඇසී ය.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ගිබියොන්වරු පිළිතුරු දෙමින්, “සාවුල්ට සහ ඔහුගේ පවුලට විරුද්ධ ව ඇති අපේ ආරාවුල් රන් රිදීවලින් බේරිය නො‍හැකි ය; තවද, ඉශ්රායෙල්හි කිසිවකු මැරීමට අපට වුවමනාවක් නැතැ”යි කී හ. ඔහු ද, “ඔබ කියන දෙයක් මම ඔබට කර දෙමි”යි කී ය.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ඔව්හු රජුට කතා කොට, “ඉශ්රායෙල්හි කිසි ම තැනක අපට ජීවත් වන්නට නො‍හැකි වන ලෙස සාවුල් අප නැතිනාස්ති කරන්නට සෙව්වේ ය.</div>
<div class="v" id="v6"><span class="vn">6</span> ඔහුගේ පුත්‍රයන්ගෙන් සත්දෙනෙකුන් අපට පාවා දුන මැනව. අපි ද සමිඳාණන් වහන්සේ විසින් තෝරාගනු ලැබූ සාවුල් සිටි ගිබියාහි සමිඳාණන් වහන්සේ ඉදිරියෙහි ඔවුන් එල්ලා තබන්නෙමු”යි කී හ. එවිට රජ “මම ඔවුන් පාවා දෙන්නෙමි”යි කී ය.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>එහෙත්, දාවිත් සහ සාවුල්ගේ පුත් ජොනතන් තම තමන් අතර සමිඳාණන් වහන්සේ ඉදිරියෙහි කරන ලද දිවුරුම නිසා රජ සාවුල්ගේ පුත්‍ර වන ජොනතන්ගේ පුත් මෙපිබොෂෙත් ඉතුරු කෙළේ ය.</div>
<div class="v" id="v8"><span class="vn">8</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>එසේ වුව ද, ඔහු අයාගේ දුව වූ රිශ්පා සාවුල්ට දාව ලැබූ අර්මෝනි සහ මෙපිබොෂෙත් යන පුත්‍රයන් දෙදෙන ද සාවුල්ගේ දුව වූ මීකල් මෙහොලාතිය බර්ශිල්ලයිගේ පුත් අද්‍රියෙල්ට දාව ලැබූ පුත්‍රයන් පස්දෙනා ද ගෙන,</div>
<div class="v" id="v9"><span class="vn">9</span> ගිබියොන්වරුන් අතට පාවා දුන්නේ ය. ඔව්හු සමිඳාණන් වහන්සේ ඉදිරියෙහි කන්දේ ඔවුන් එල්ලා දැමුවෝ ය. මෙසේ ඒ සත්දෙනා එක විට ම වැනසුණෝ ය. ඔවුන් මරනු ලැබුවේ යව කපන්නට පටන්ගන්න කාලයේ මුල් ම දවස්වල දී ය.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>එවිට අයාගේ දුව වූ රිශ්පා ගෝණි රෙදි අරගෙන ගොස් පර්වතය පිට අතුරා ඉඳගෙන, ගොයම් කපන කාලය පටන්ගැන්මේ සිට අහසින් වැසි වසින තෙක් දවල් ආකාශයේ පක්ෂීන්ට වත්, රෑ වනයේ මෘගයන්ට වත් ඒ මළකඳන් ළඟට පැමිණෙන්නට ඉඩ නො‍දී සිටියා ය.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>අයාගේ දුව වූ, සාවුල්ගේ උපභාර්යාව වූ රිශ්පා කළ දෙය දාවිත්ට දන්වන ලද්දේ ය.</div>
<div class="v" id="v12"><span class="vn">12</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>එවිට ඔහු ගොස්, ජාබෙෂ්-ගිලියද් වැසියන්ගෙන් සාවුල්ගේ ද ඔහුගේ පුත් ජොනතන්ගේ ද ඇටකටු අරගත්තේ ය. ඔවුන් ඒ ඇටකටු බෙත්ෂාන්හි ප්‍රසිද්ධ චතුරශ්‍රයෙන් සොරාගෙන ගොස් තිබිණි. සාවුල් ගිල්බෝවා කන්දේ දී මරනු ලැබූ දවසේ දී පිලිස්තිවරුන් ඔහුගේ ද ජොනතන්ගේ ද සිරුරු එල්ලුවේ ඒ චතුරශ්‍රයෙහි ය.</div>
<div class="v" id="v13"><span class="vn">13</span> දාවිත් ගොස් සාවුල්ගේ ඇටකටු සහ ඔහුගේ පුත් ජොනතන්ගේ ඇටකටු එතැනින් ගෙනාවේ ය. එල්ලා දමන ලද තැනැත්තන්ගේ ඇටකටුත් ඔව්හු එකතු කළෝ ය.</div>
<div class="v" id="v14"><span class="vn">14</span> සාවුල්ගේ ද ඔහුගේ පුත් ජොනතන්ගේ ද ඇටකටු බෙන්ජමින් රටේ ශේලාහි තිබෙන සාවුල්ගේ පිය වූ කිෂ්ගේ සොහොන් ගෙයි තැන්පත් කොට රජු විසින් අණ කරන ලද සියල්ල ඔව්හු කළෝ ය. ඉන්පසු දේශය වෙනුවෙන් කරන ලද කන්නලව්වට දෙවියන් වහන්සේ සවන් දුන් සේක.</div>
<div class="v" id="v15"><h2>පිලිස්තීය යෝධයන් සමඟ සටන්</h2><h2>(<b>130 20:4-8</b>)</h2><span class="vn">15</span> <span class="br-p"><br><br></span>ඉශ්රායෙල්වරුන්ට විරුද්ධ ව පිලිස්තිවරු යළිත් යුද්ධයක් කළහ. දාවිත් තමාගේ සේවකයන් සමඟ ගොස් පිලිස්තිවරුන්ට විරුද්ධ ව සටන් කෙළේ ය. දාවිත් විඩාවට පත් විය.</div>
<div class="v" id="v16"><span class="vn">16</span> එවිට රෙපායිම් නම් යෝධයන්ගෙන් පැවත ආ කෙනෙකු වන ඉෂ්බි-බෙනො‍බ්, දාවිත් මරන්නට සිතා ගත්තේ ය. ඔහුගේ ලෝකඩ හෙල්ලයේ බර කිලෝග්‍රෑම් තුනහමාරක් ය. ඔහු අලුත් කඩුවක් ද ඉණේ බැඳගෙන සිටියේ ය.</div>
<div class="v" id="v17"><span class="vn">17</span> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>එහෙත්, ශෙරුයාගේ පුත් අබිෂයි රජුට සහාය වී පිලිස්තියයාට පහර දී ඔහු මැරුවේ ය. එවිට දාවිත්ගේ සෙනඟ, “ඉශ්රායෙල්වරුන්ගේ පහන වැනි බලාපොරොත්තුව වන ඔබ, නො‍නිවෙන පිණිස තවත් අප සමඟ යුද්ධයට නො‍යා යුතු ය”යි දිවුරුම් දී දාවිත්ට කියා සිටියෝ ය.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ඉන්පසු නැවතත් පිලිස්තිවරුන් සමඟ ගෝබ්හි යුද්ධයක් විය. එවිට හුෂාතිය සිබ්බෙකයි, යෝධයාගේ පුත්‍රයන්ගෙන් එක් කෙනෙකු වූ සප් මැරුවේ ය.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>නැවතත් පිලිස්තිවරුන් සමඟ ගෝබ්හි යුද්ධයක් විය; බෙත්ලෙහෙමීය ජාරේ-ඔරෙගීම්ගේ පුත්‍ර වූ එල්හානාන් ගිත්තීය ගොලියත්ගේ සහෝදරයා මැරුවේ ය. ඔහුගේ හෙල්ලයේ මිට වියන යන්ත්‍රයක දණ්ඩක් හා සමාන ය.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>නැවතත් ගාත්හි යුද්ධයක් විය; එහි බොහෝ උස මහත මනුෂ්‍යයෙක් සිටියේ ය. ඔහුගේ අත්වලත්, පාවලත් හය හය බැගින් ඇඟිලි විසිසතරක් තිබිණි. ඔහුත් යෝධයාට දාව උපන් කෙනෙකි.</div>
<div class="v" id="v21"><span class="vn">21</span> ඔහු ඉශ්රායෙල්වරුන්ට අභියෝග කළ කල, දාවිත්ගේ සහෝදරයා වන ෂිමෙයිගේ පුත්‍ර වූ ජොනතන් ඔහු මැරී ය.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ඒ සතරදෙනා ගාත්හි දී යෝධයාට දාව උපන්නෝ ය. ඔව්හු දාවිත් අතින් ද ඔහුගේ සේවකයන් අතින් ද මැරුම්කෑවෝ ය.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:60 9:3-15'><!--endraw 1-->ජෝෂු 9:3-15<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:90 20:15-17'><!--endraw 1-->1 සාමු 20:15-17<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:100 9:1-7'><!--endraw 1-->2 සාමු 9:1-7<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:90 18:19'><!--endraw 1-->1 සාමු 18:19<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:90 31:8-13'><!--endraw 1-->1 සාමු 31:8-13<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a class='B' href='B:110 11:36'><!--endraw 1-->1 රාජා 11:36<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:230 132:17'><!--endraw 1-->ගීතා 132:17<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>