<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Amos 8 &ndash; අාමොස් &ndash; Sinhala New Revised Version 2018</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Amos', 8);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version 2018</a> &ndash; <b>අාමොස්</b> &ndash; <a href="Amos_1.html">1</a> ... <a href="Amos_6.html">6</a> <a href="Amos_7.html">7</a> <b>8</b> <a href="Amos_9.html">9</a> </div><hr>
<h1>Amos 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>පැසුණු පලතුරු ගැන දර්ශනය</h2><span class="vn">1</span> <span class="br-p"><br><br></span>මහෝත්තම දෙවි ස්වාමීන් වහන්සේ මේ දර්ශනය මට දැක්වූ සේක. මම පැසුණු පලතුරු ඇති කූඩයක් දිටිමි.</div>
<div class="v" id="v2"><span class="vn">2</span> එවිට සමිඳාණන් වහන්සේ, “ආමොස්, නුඹ කුමක් දකින්නෙහි දැ”යි ඇසූ සේක. “පැසුණු පලතුරු ඇති කූඩයකැ”යි මම පිළිතුරු දුනිමි. එවිට සමිඳාණන් වහන්සේ මට මෙසේ වදාළ සේක: “ඉශ්රායෙල් සෙනඟගේ විනාශය පඩිසන් දෙන කාලය දැන් පැසී ඇත. ඔවුන්ට දඬුවම් කිරීමට ඇති මාගේ අදහස් මම වෙනස් නොකරමි.</div>
<div class="v" id="v3"><span class="vn">3</span> ඒ දවසේ දී මාලිගාවේ ගී ගායනා දුක් ගාවිනා බවට හැරේ, සෑම තැන ම මළකඳන් දක්නට ලැබේ. කිසි තැනක ශබ්දයක් ඇසෙන්නට නැත.”</div>
<div class="v" id="v4"><h2>ඉශ්රායෙල් ජාතියේ විනාශය</h2><span class="vn">4</span> <span class="br-p"><br><br></span>දිළිඳුන් පාගාදමා, අසරණයන්ට පීඩා කරන, ඔබ මෙයට සවන් දෙන්න.</div>
<div class="v" id="v5"><span class="vn">5</span> ඔබ ම මෙසේ කියන්නහු ය: “අපේ ධාන්‍ය විකුණන පිණිස මාස පෝය ගෙවෙන්නේ කොයි වේලේ ද? ධාන්‍යාගාර අරින පිණිස සබත් දවස ගෙවෙන්නේ කොයි වේලේ ද? එතකොට අපට වැඩි මිලට බඩු විකිණිය හැකි ය; හොර කෝදුවෙන් මැන දිය හැකි ය; ගනු දෙනු කරන්නන් රවටන හොර තරාදි පාවිච්චි කළ හැකි ය;</div>
<div class="v" id="v6"><span class="vn">6</span> අපට දුප්පතා සල්ලිවලට ද දුගියා සෙරෙප්පු දෙකක මිලයට ද ගත හැකි ය; එවිට බොල් වී හොඳ ගණනකට විකිණිය හැකි ය.”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ඉශ්රායෙල්ගේ දෙවි සමිඳාණන් වහන්සේ සිය නාමයෙන් දිවුරා මෙය වදාළ සේක: “ඔවුන්ගේ නපුරු ක්‍රියා කිසි කලෙක මම අමතක නොකරමි.</div>
<div class="v" id="v8"><span class="vn">8</span> එබැවින් පොළොව දෙදරන්නේ ය; රටවැසි සියල්ලෝ වැලපෙන්නෝ ය. මුළු රට ම නයිල් ගඟ මෙන් නැඟී, දෙගොඩ තලා, බැස යනවා ඇත.</div>
<div class="v" id="v9"><span class="vn">9</span> ඒ දවසේ දී, මද්දහන වේලාවේ ඉර බසින්නට සලස්වන්නෙමි; මහා දවාලේ පොළොව අන්ධකාරවන්ට සලස්වන්නෙමි. මේ වචන වදාළේ දෙවි ස්වාමීන් වන මම ය.</div>
<div class="v" id="v10"><span class="vn">10</span> නුඹලාගේ සුබ මංගල්‍යයන් අවමංගල්‍යන් කරන්නෙමි; නුඹලාගේ තුති ගී ළතෝනි බවට හරවන්නෙමි. නුඹලාගේ බඳ වටා ගෝණි හඳවා හිස් මුඩු කරන්නෙමි. එක ම පුතාගේ මරණය නිසා වැලපෙන දෙමවුපියන් මෙන් නුඹලා වැලපෙන්නහු ය. ඒ දවස කෙළවර දක්වා තිත්ත ම තිත්ත වන්නේ ය.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>“දේශය මුළුල්ලේ මහා සාගතයන් එවන කාලය ළං වන්නේ ය. ඒ සාගින්න කෑම සඳහා නොවේ; පිපාසය වතුර සඳහා නොවේ. එය සමිඳාණන් වහන්සේගේ වචනය ඇසීමට ඇති වන සාපිපාසය වේ. මෙසේ කියන්නේ මහෝත්තම දෙවි ස්වාමීන් වන මම ය.</div>
<div class="v" id="v12"><span class="vn">12</span> එවිට සෙනඟ සමිඳාණන් වහන්සේගේ වචනය සොයමින් උතුරේ සිට දකුණට ද නැගෙනහිර සිට බස්නාහිරට ද ඔබමොබ දුවනවා ඇත. එහෙත්, එය ඔවුන්ට සම්බ වන්නේ නැත.</div>
<div class="v" id="v13"><span class="vn">13</span> ඒ දවසේ දී රූමත් තරුණියෝ ද ශක්තිමත් තරුණයෝ ද පිපාසයෙන් ක්ලාන්ත වී වැටෙන්නෝ ය.</div>
<div class="v" id="v14"><span class="vn">14</span> ‘දාන්හි ජීවමාන දෙවියන්ගේ නාමයෙන්’ කියා ද ‘බෙයර්-ෂෙබාහි ජීවමාන දෙවියන්ගේ නාමයෙන්’ කියා ද සමාරියේ දෙවිවරුන් නමින් ද දිවුරන සියලු දෙන නැවත නැඟිටින්නට නොහැකි වන ලෙස වැටෙන්නෝ ය.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>