<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 10 &ndash; නික්මයාම &ndash; Sinhala New Revised Version 2018</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 10);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version 2018</a> &ndash; <b>නික්මයාම</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_8.html">8</a> <a href="Exod_9.html">9</a> <b>10</b> <a href="Exod_11.html">11</a> <a href="Exod_12.html">12</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>අට වන වසංගතය: පළඟැටි උවදුර</h2><span class="vn">1</span> <span class="br-p"><br><br></span>සමිඳාණන් වහන්සේ මෝසෙස්ට කතා කොට, “පාරාවෝ වෙත යන්න, මා ඔහුගේ සිත ද ඔහුගේ නිලධාරීන්ගේ සිත් ද දැඩි කෙළේ ඔවුන් මැද මාගේ මේ හාස්කම් පාන පිණිස ය.</div>
<div class="v" id="v2"><span class="vn">2</span> ඇරත් මිසරයට මා සමච්චල් කළ සැටි ද ඔවුන් මැද මා සිදු කළ හාස්කම් ද නුඹ නුඹේ පුතුන්ටත්, පුතුන්ගේ පුතුන්ටත් කියන පිණිස ය. එවිට මා සමිඳාණන් වහන්සේ බව නුඹලා සැම දැනගන්නහු ය”යි වදාළ සේක.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>මෝසෙස් හා ආරොන් පාරාවෝ වෙත පැමිණ ඔහුට කතා කොට, “හෙබ්‍රෙව්වරුන්ගේ දෙවි සමිඳාණන් වහන්සේගේ පණිවුඩය මේ ය; එනම්, ‘ඔබ කොපමණ කාලයක් මට යටත්වීම ප්‍රතික්ෂේප කරන්නෙහි ද? මා හට වැඳුම්පිදුම් කරනු පිණිස යන්නට මාගේ සෙනඟට අවසර දෙන්න.</div>
<div class="v" id="v4"><span class="vn">4</span> මාගේ සෙනඟට යන්න අවසර නුදුන්නොත්, මම හෙට ඔබේ රටට පළඟැටියන් ගෙනෙන්නෙමි.</div>
<div class="v" id="v5"><span class="vn">5</span> පොළොව නොපෙනී යන තරමට ම උන් පොළෝ තලය වසාගනු ඇත. ගල් වර්ෂාවෙන් බේරී ඔබට ඉතිරි වූ සෙස්ස ද කෙතෙහි ඔබේ ප්‍රයෝජනය සඳහා වැඩෙන සැම ගහක් ද උන් කා දමනු ඇත.</div>
<div class="v" id="v6"><span class="vn">6</span> ඔබේ මාලිගා ද ඔබේ නිලධාරීන්ගේ ගෙවල් ද මිසර වැසි සියල්ලන්ගේ ගෙවල් ද උන්ගෙන් පිරී යන්නේ ය. ඔබේ පියවරුන් වත්, පියවරුන්ගේ පියවරුන් වත් ඔවුන් මෙරට පදිංචි වූ දින පටන් අද දක්වා මෙවැන්නක් දකින්නට නැතැ’ ”යි කී හ. ඉන්පසු ඔව්හු පාරාවෝ වෙතින් හැරී යන්න ගියෝ ය.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>එවිට පාරාවෝගේ නිලධාරීහු ඔහු අමතමින්, “මේ මිනිසා කෙතරම් කාලයක් අපට හිරිහැර කරන්න යන්නේ ද? ඔවුන්ගේ දෙවි සමිඳාණන් වහන්සේට වැඳුම්පිදුම් කරන පිණිස සෙනඟට යන්න හරින්න, මිසරය වැනසී යන බව ඔබ නොදන්නෙහි දැ”යි ඇසූ හ.</div>
<div class="v" id="v8"><span class="vn">8</span> මෝසෙස් හා ආරොන් පාරාවෝ වෙතට නැවත ගෙනෙනු ලැබූ හ. පාරාවෝ ඔවුන්ට කතා කොට, “නුඹලාට යන්න පුළුවන, ගොස් නුඹලාගේ දෙවි සමිඳාණන් වහන්සේට වැඳුම්පිදුම් කරන්න. එහෙත්, යන අය කවුරු දැ”යි ඇසුවේ ය.</div>
<div class="v" id="v9"><span class="vn">9</span> මෝසෙස් උත්තර දෙමින්, “අප විසින් සමිඳාණන් වහන්සේට මංගල්‍යයක් පැවැත්විය යුතු නිසා, අපේ බාලයන් සහ මහල්ලන් ද අපේ පුතුන් සහ දූවරුන් ද අපේ එළු බැටළු සහ ගව පට්ටි ද සමඟ අපි යන්නෙමු”යි කීවේ ය.</div>
<div class="v" id="v10"><span class="vn">10</span> එවිට ඔහු ඔවුන් අමතා, “නුඹලාට දෙවි පිහිට යි! එහෙත්, දරුදැරියන් හා ස්ත්‍රීන් සමඟ යන්නට මම අවසර නො දෙමි. නුඹලා නපුරක් කරන්න යන බව පෙනේ.</div>
<div class="v" id="v11"><span class="vn">11</span> ඊට ඉඩ නොදෙනු ඇත. දැන් ඉතින් නුඹලා පිරිමි පක්ෂය ගොස් සමිඳාණන් වහන්සේට වැඳුම්පිදුම් කරන්න. නුඹලාට උවමනා කෙළේ එය නොවේ ද” කියා තමා වෙතින් ඔවුන් පන්නාදැමී ය.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>එවිට සමිඳාණන් වහන්සේ මෝසෙස්ට කතා කොට, “පළඟැටියන් එන පිණිස මිසර දේශය දෙස ඔබේ අත දිගු කරන්න. උන් මිසර දේශයට වැදී රටේ ඇති සැම පැළෑටියක් ද ගල් වර්ෂාවෙන් බේරී ඉතිරි වූ සියල්ල ද කාදමනු ඇතැ”යි වදාළ සේක.</div>
<div class="v" id="v13"><span class="vn">13</span> මෝසෙස් ද මිසර දේශය දෙස තම සැරයටිය එසවී ය. එවිට සමිඳාණන් වහන්සේ එදින මුළු දිවා රෑ දෙක්හි මිසර දේශය පුරා පෙරදිගින් සුළඟක් හමන්නට සැලැසූ සේක. පහන් වූ විට පෙරදිගින් හැමූ සුළඟ පළඟැටියන් ගෙනාවේ ය.</div>
<div class="v" id="v14"><span class="vn">14</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>උන් මුළු මිසර දේශයට වැදී මුළු රට පුරා පැතිර ගියහ. එවැනි විශාල පළඟැටි රංචුවක් ඊට කලින් නම් නො වී ය; මතු ද නොවනු ඇත.</div>
<div class="v" id="v15"><span class="vn">15</span> උන් මුළු පොළෝ තලය ම වසාගත් බැවින් රට අඳුරු විය. උන් මිහි පිට වූ පැළෑටි සියල්ල ද ගල් වර්ෂාවෙන් බේරුණු ගස්වල ගෙඩි සියල්ල ද කාදැමූ හ. මෙලෙස මිසර දේශය පුරා ගසක අමු කොළයක් වත්, කෙතක පැළෑටියක් වත් ඉතිරි නො වී ය.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>එවිට පාරාවෝ මෝසෙස් හා ආරොන් වහා කැඳවා, “නුඹලාගේ දෙවි සමිඳාණන් වහන්සේට ද, නුඹලාට ද විරුද්ධ ව මම පව් කෙළෙමි.</div>
<div class="v" id="v17"><span class="vn">17</span> දැන් ඉතින් කරුණාකර, මේ අන්තිම වතාවට මාගේ පාපයට කමා වී, මේ මාරක වසංගතය මගෙන් ඉවත් කරන ලෙස නුඹලාගේ දෙවියන් වහන්සේට යාච්ඤා කරන්නැ”යි කී ය.</div>
<div class="v" id="v18"><span class="vn">18</span> මෝසෙස් ද පාරාවෝ වෙතින් ගොස් සමිඳාණන් වහන්සේට යාච්ඤා කෙළේ ය.</div>
<div class="v" id="v19"><span class="vn">19</span> සමිඳාණන් වහන්සේ අපරදිගින් වේගවත් සුළඟක් හමන්නට සැලැසූ සේක. එය පළඟැටියන් ගසාගෙන ගොස් උන් රතු මුහුදට දැමී ය. ඉන්පසු මිසර දේශය පුරා එක පළඟැටියෙක් වත් ඉතිරි නො වී ය.</div>
<div class="v" id="v20"><span class="vn">20</span> එහෙත්, සමිඳාණන් වහන්සේ පාරාවෝගේ සිත දැඩි කළ සේක. පාරාවෝ ඉශ්රායෙල් ජනයාට යන්නට අවසර නුදුන්නේ ය.</div>
<div class="v" id="v21"><h2>නව වන වසංගතය: ගන’ඳුරු උවදුර</h2><span class="vn">21</span> <span class="br-p"><br><br></span>සමිඳාණන් වහන්සේ මෝසෙස්ට කතා කොට, “අහස දෙසට අත දිගු කරන්න. එවිට අන්ධකාරයක් - අතගා බලන්න හැකි තරම් ඝනාන්ධකාරයක්, මිසර දේශය වසාගන්නේ ය”යි වදාළ සේක.</div>
<div class="v" id="v22"><span class="vn">22</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>මෝසෙස් ද අහස දෙසට තම අත දිගු කළ විට තුන් දිනක් පුරා මුළු මිසර දේශයෙහි ඝනාන්ධකාරයක් ඇති විය.</div>
<div class="v" id="v23"><span class="vn">23</span> එවිට තුන් දිනක් පුරා ඔවුන්ට එකිනෙකා නොපෙනී ගොස් ඔව්හු සිටි තැන ම නොසෙල්වී සිටියහ. එහෙත්, මුළු ඉශ්රායෙල් ජනතාවට තමන් විසූ තැන්වල ආලෝකය ඇති විය.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>එවිට පාරාවෝ මෝසෙස් කැඳවා, “යන්න, සමිඳාණන් වහන්සේට වැඳුම්පිදුම් කරන්න. ඔබේ දරුදැරියන්ට හා ස්ත්‍රීන්ට පවා යෑමට අවසර දෙමි. එළු බැටළු හා ගව පට්ටි පමණක් මෙහි නවතාලන්නැ”යි කීවේ ය.</div>
<div class="v" id="v25"><span class="vn">25</span> මෝසෙස් එවිට ඔහුට උත්තර දෙමින්, “අප දෙවි සමිඳාණන් වහන්සේට පුද පූජා කරන පිණිස ඔබ අපට යාග හා දවන පඬුරු ද දිය යුතු ය.</div>
<div class="v" id="v26"><span class="vn">26</span> එබැවින් අපගේ ගවසම්පත ද අප සමඟ යා යුතු ය. එක සතෙකු වත් මෙහි ඉතුරු නොකරනු ඇත. අප එහි යන තෙක් සමිඳාණන් වහන්සේට කුමකින් වැඳුම්පිදුම් කළ යුතු ද කියා අපි නොදනිමු”යි කී ය.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>එහෙත්, සමිඳාණන් වහන්සේ පාරාවෝගේ සිත දැඩි කළ සේක. පාරාවෝ ඔවුන්ට යන්න අවසර නුදුන්නේ ය.</div>
<div class="v" id="v28"><span class="vn">28</span> ඔහු මෝසෙස්ට කතා කොට, “මෙතැනින් පලා යන්න; මින්පසු නම් මා ඉදිරියට නොඑන්නට බලාගන්න, මා නුඹ දකින්නේ කවර දිනක ද එදින නුඹ නසිනු ඇතැ”යි කී ය.</div>
<div class="v" id="v29"><span class="vn">29</span> “ඔබ කියන ලෙස ම වේ වා! මින්පසු මම නම් ඔබේ මුහුණ නොදකින්නෙමි”යි මෝසෙස් උත්තර දුන්නේ ය.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:730 9:2-3'><!--endraw 1-->එළිද 9:2-3<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:230 105:28'><!--endraw 1-->ගීතා 105:28<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:730 16:10'><!--endraw 1-->එළිද 16:10<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>