<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 27 &ndash; එසකියෙල් &ndash; Sinhala New Revised Version 2018</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 27);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version 2018</a> &ndash; <b>එසකියෙල්</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_25.html">25</a> <a href="Ezek_26.html">26</a> <b>27</b> <a href="Ezek_28.html">28</a> <a href="Ezek_29.html">29</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>තීර් වැටීම ගැන විලාප</h2><span class="vn">1</span> <span class="br-p"><br><br></span>සමිඳාණන් වහන්සේ කතා කොට මට මෙසේ වදාළ සේක:</div>
<div class="v" id="v2"><span class="vn">2</span> “මනුෂ්‍ය පුත්‍රය, නුඹ තීර් ගැන විලාප ගීයක් නඟමින්,</div>
<div class="v" id="v3"><span class="vn">3</span> තීර් නගරයට මෙසේ කියන්න: ‘මුහුදට ඇතුළු වන තැන්හි වාසය කරන, බොහෝ ද්වීපවල ජනයන්ගේ වෙළෙන්දියක මෙන් වන තැනැත්ති ය, මහෝත්තම දෙවි ස්වාමීන් වහන්සේ මෙසේ වදාරන සේක. එම්බා තීර්! මම අකලංක අලංකාරයෙන් සිටිමි යි නුඹ කීයෙහි ය.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>නුඹේ දේශ සීමා මුහුද මැද ඇත්තේ ය. නුඹව ගොඩනැඟුව අය නුඹේ අලංකාරකම සම්පූර්ණ කර තිබේ.</div>
<div class="v" id="v5"><span class="vn">5</span> ඔව්හු නුඹේ නැවේ ලෑලි සියල්ල සෙනීර්හි දේවදාර ලීවලින් සෑදූ හ. නුඹට කුඹ ගසක් සාදන්න ඔව්හු ලෙබනොන්හි කිහිරි ගස් ගත්හ,</div>
<div class="v" id="v6"><span class="vn">6</span> බාෂාන්හි ආලෝන ලීවලින් නුඹේ හබල් සෑදූ හ. නුඹේ නැවේ තට්ටුව කිත්තිවරුන්ගේ ද්වීපවලින් ගෙනා තසූර් ලීවලින් සාදා ඇත් දත් ගිල්වූ හ.</div>
<div class="v" id="v7"><span class="vn">7</span> නුඹේ රුවල් කොඩිය මිසරයේ සිහින් විසිතුරු රෙදිවලින් සෑදී තිබේ. නුඹේ වියන එලිෂා නම් ද්වීපවලින් ගෙනා නිල් සහ රත්නිල් රෙදි ය.</div>
<div class="v" id="v8"><span class="vn">8</span> සීදොන්හි සහ අර්වද්හි වැසියෝ නුඹේ හබල්කාරයන් ව සිටියෝ ය. එම්බා තීර්! නුඹ තුළ සිටි නුඹේ ප්‍රඥාවන්තයෝ නුඹේ නාවිකයෝ වූ හ.</div>
<div class="v" id="v9"><span class="vn">9</span> ගෙබල්හි ප්‍රජා මූලිකයෝ ද එහි ශිල්පීහු ද නුඹ තුළ නුඹේ කැඩුම්බිඳුම් හරිගස්සන්නෝ වූ හ. නුඹ සමඟ වෙළෙඳාමේ යෙදී සිටීමට මුහුදේ සියලු නැව් ද ඒවා යාත්‍රා කරන්නෝ ද නුඹ තුළ සිටියෝ ය.</div>
<div class="v" id="v10"><span class="vn">10</span> පාර්සිවරු ද ලුද්වරු ද පූට්වරු ද යුද සෙබළුන් මෙන් නුඹේ සේනාවෙහි සිටියෝ ය. ඔව්හු නුඹේ යුද්ධකාරයෝ ය. ඔව්හු පලිස් ද යුද්ධ තොප්පි ද නුඹ තුළ එල්ලා, නුඹේ ශෝභනකම දැක්වූ හ.</div>
<div class="v" id="v11"><span class="vn">11</span> අර්වද්හි පුත්‍රයෝ ද නුඹේ සේනාව ද නුඹේ පවුරු පිට වටේට සිටියෝ ය. ගම්මද්හි මනුෂ්‍යයෝ නුඹේ කොත්වල සිටියෝ ය. ඔව්හු තමන්ගේ පලිස් නුඹේ පවුරුවල වටේට එල්ලා තැබුවෝ ය; ඔව්හු නුඹේ ශෝභාව පරිපූර්ණ කළෝ ය.</div>
<div class="v" id="v12"><span class="vn">12</span> සියලු සම්පත්වල අධිකකම නිසා තර්ෂිෂ් නුඹ සමඟ වෙළෙඳාම් කළහ. ඔව්හු රිදී ද යකඩ ද ඊයම් ද බෙලෙක් ද ගනුදෙනු කළහ.</div>
<div class="v" id="v13"><span class="vn">13</span> ජාවාන් ද තුබල් ද මෙෂෙක් ද නුඹේ වෙළෙඳුන් ව සිට නුඹ සමඟ වහලුන් ද ලෝකඩ භාණ්ඩ ද වෙළෙඳ බඩු මෙන් හුවමාරු කරගත්හ.</div>
<div class="v" id="v14"><span class="vn">14</span> බෙත්-තොගර්මා වංශයේ වෙළෙන්දෝ නුඹ සමඟ අශ්වයන් ද සෛන්ධවයන් ද කොටළුවන් ද නුඹේ වෙළෙඳ බඩු සමඟ හුවමාරු කරගත්හ.</div>
<div class="v" id="v15"><span class="vn">15</span> දෙදාන්හි මනුෂ්‍යයෝ නුඹේ වෙළෙන්දන් ව සිටියෝ ය. බොහෝ මුහුදුබඩ වැසියෝ නුඹ යටතේ වෙළෙඳාම් කළෝ ය. ඔව්හු ඇත් දළ සහ කළුවර ලී බඩු හුවමාරුවට නුඹ කරා ගෙනාවෝ ය.</div>
<div class="v" id="v16"><span class="vn">16</span> නුඹේ බොහෝ වෙළෙඳ බඩු නිසා සිරිය නුඹේ වෙළෙන්දෝ වූ හ. ලෝහිතංකවලින් ද රත්නිල් රෙදිවලින් ද ඔව්හු වැඩදැමූ රෙදිවලින් ද සිහින් රෙදිවලින් ද පබළුවලින් ද රතුකැටවලින් ද නුඹ සමඟ ගනුදෙනු කළෝ ය.</div>
<div class="v" id="v17"><span class="vn">17</span> ජුදාවරු ද ඉශ්රායෙල් දේශයේ මනුෂ්‍යයෝ ද නුඹේ වෙළෙන්දන් ව සිට නුඹ සමඟ මින්නිත් ප්‍රදේශයේ තිරිඟු ද ඉටි ද මී පැණි ද ගුගුල් ද යන මේවායින් ගනුදෙනු කළෝ ය.</div>
<div class="v" id="v18"><span class="vn">18</span> නුඹේ බොහෝ වෙළෙඳාම් නිසාත්, නුඹේ සියලු සම්පත්වල අධිකකම නිසාත් දමස්කය නුඹ සමඟ හෙල්බොන්හි මුද්‍රික පානය ද සහර්හි සුදු ලොම් ද වෙළෙඳාම් කළෝ ය.</div>
<div class="v" id="v19"><span class="vn">19</span> වෙදාන් ද ජාවාන් ද නුඹ සමඟ නූල් ගනුදෙනු කළෝ ය. තැළූ යකඩ සහ ගන්ධරස ද දඬු ද නුඹේ වෙළෙඳ බඩු අතරේ හුවමාරු විය.</div>
<div class="v" id="v20"><span class="vn">20</span> දෙදාන් නුඹ සමඟ වටිනා සෑදල පිළී හුවමාරු කළහ.</div>
<div class="v" id="v21"><span class="vn">21</span> අරාබිය සහ කේදාර්හි සියලු අධිපතීහු නුඹේ හොඳ ම වෙළෙන්දන් මෙන් සිට නුඹ සමඟ බැටළු පැටවුන් ද බැටළුවන් ද එළුවන් ද වෙළෙඳාම් කළෝ ය.</div>
<div class="v" id="v22"><span class="vn">22</span> ෂෙබා සහ රාමාහි වෙළෙන්දෝ නුඹේ වෙළෙන්දන් ව සිට නුඹ සමඟ සියලු ආකාර වටිනා සුවඳ ද්‍රව්‍ය ද සියලු ආකාර මැණික් ගල් ද රන් ද ගනුදෙනු කළෝ ය.</div>
<div class="v" id="v23"><span class="vn">23</span> හාරාන්හි ද කන්නෙහි ද එදෙන්හි ද වැසියන් වන ෂෙබාහිත්, අෂූර්හිත්, කිල්මද්හිත් වෙළෙන්දෝ නුඹ සමඟ ගනුදෙනු කළෝ ය.</div>
<div class="v" id="v24"><span class="vn">24</span> ඔව්හු නුඹ සමඟ ඉතා අලංකාර වස්ත්‍ර ද නිල් සහ විසිතුරු සළු ද නොයෙක් පාට ඇති බුමුතුරුණු ද ලණුවලින් වෙළූ කිහිරි ලී පෙට්ටි ද නුඹේ වෙළෙඳාම් පොළෙහි වෙළෙඳාම් කළෝ ය.</div>
<div class="v" id="v25"><span class="vn">25</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>නුඹේ වෙළෙඳ බඩු ගෙන ගියේ තර්ෂිෂ්හි නැව්වලින් ය. මුහුද මැද නුඹ බඩුබාහිරාදියෙන් පිරී සිටියෙහි ය.</div>
<div class="v" id="v26"><span class="vn">26</span> “ ‘නුඹේ හබල්කාරයෝ මුහුදේ ගැඹුරට නුඹ පැමිණෙවුවෝ ය. නුඹ මුහුද මැද දී පෙරදිග සුළඟට අසු වීමෙන් නුඹේ නැව් මුහුදුබත් වුණා ය.</div>
<div class="v" id="v27"><span class="vn">27</span> නුඹේ සම්පත් ද නුඹේ බඩු ද නුඹේ වෙළෙඳාම් ද නුඹේ යාන්ත්‍රිකයන් ද නුඹේ නාවිකයන් ද නුඹේ කැඩුම්බිඳුම් හරිගස්සන්නන් ද නුඹේ වෙළෙඳාමේ යෙදී සිටින්නන් ද නුඹ තුළ සිටින නුඹේ සියලු යුද්ධකාරයන් ද නුඹ සමඟ සිටින නුඹේ මුළු සමූහයා සමඟ නුඹ නුඹේ වැටීමේ දවසේ දී මුහුද මැද ගිලෙන්නෙහි ය.</div>
<div class="v" id="v28"><span class="vn">28</span> නුඹේ නාවිකයන්ගේ කෑගැසීමේ ශබ්දයට අසබඩ පළාත් සෙලවෙන්නේ ය.</div>
<div class="v" id="v29"><span class="vn">29</span> හබල් අල්ලන සියල්ලෝ ද යාන්ත්‍රිකයෝ ද මුහුදේ සියලු ම නාවිකයෝ ද තමන්ගේ නැව්වලින් බැස ගොඩ සිටගෙන,</div>
<div class="v" id="v30"><span class="vn">30</span> නුඹ ගැන හඬා වැලපී, ශෝකයෙන් මොරගසා, තමන්ගේ හිස් පිට ධූලි තවරාගෙන අළුවල පෙරළී සිටින්නෝ ය.</div>
<div class="v" id="v31"><span class="vn">31</span> ඔව්හු නුඹ නිසා හිස් මුඩු කරගෙන, ගෝණි රෙදි ඇඳගෙන සිතේ ශෝකයෙන් මහා විලාප කියමින් නුඹ ගැන අඬන්නෝ ය.</div>
<div class="v" id="v32"><span class="vn">32</span> ඔවුන්ගේ ලතෝනියේ දී ඔවුන් නුඹ ගැන මෙසේ විලාප ගීයක් නඟා නුඹ ගැන මෙසේ විලාප කියනු ඇත: ‘මුහුද මැද තීර් මෙන් විපතට පත් වූ තවත් කවරෙක් ඇද් ද?</div>
<div class="v" id="v33"><span class="vn">33</span> නුඹේ බඩු මුහුද මඟින් ගෙනයනු ලැබූ කල නුඹ බොහෝ ජනයන් තෘප්තියට පැමිණෙවුවෙහි ය; නුඹේ බහුල සම්පතින් ද සාර්ථක වෙළෙඳාමෙන් ද නුඹ පොළොවේ රජුන් පොහොසත් කෙළෙහි ය.</div>
<div class="v" id="v34"><span class="vn">34</span> දැන් නුඹ මුහුදින් වට වී රැළ පහරින් බිඳී ගොස් ඇත. නුඹේ වෙළෙඳාම් බඩු ද නුඹ සමඟ සිටි නුඹේ මුළු සමූහය ද වැටී ඇත.</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>ද්වීපවල සියලු ම වැසියෝ නුඹේ ඉරණම ගැන විස්ම පත් වෙති; ඔවුන්ගේ රජවරු ද අතිශයින් බිය ව කැළඹුණ මුහුණු ඇති ව සිටිති.</div>
<div class="v" id="v36"><span class="vn">36</span> ජනයන් අතරේ සිටින වෙළෙන්දෝ නුඹට වටකම් කරති; නුඹ භයානක අවසානයකට පත් වී ඇත. නුඹ සදහට ම විනාශ වී ඇත.’ ”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:730 18:11-19'><!--endraw 1-->එළිද 18:11-19<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>