<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 21 &ndash; උත්පත්ති &ndash; Sinhala New Revised Version 2018</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 21);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version 2018</a> &ndash; <b>උත්පත්ති</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_19.html">19</a> <a href="Gen_20.html">20</a> <b>21</b> <a href="Gen_22.html">22</a> <a href="Gen_23.html">23</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ඊසාක්ගේ උපත</h2><span class="vn">1</span> <span class="br-p"><br><br></span>තවද, සමිඳාණන් වහන්සේ වදාළ පරිදි උන් වහන්සේ සාරාට කරුණාව දැක්වූ සේක. උන් වහන්සේ ඈට දුන් පොරොන්දුව ඉටු කළ සේක.</div>
<div class="v" id="v2"><span class="vn">2</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>සාරා ද පිළිසිඳගෙන, දෙවියන් වහන්සේ වදාළ නියමිත කාලයෙහි, ආබ්‍රහම්ගේ මහලු වයසෙහි ඔහුට දාව පුත්‍රයෙකු ලැබුවා ය.</div>
<div class="v" id="v3"><span class="vn">3</span> ආබ්‍රහම්, තම පුත්‍රයාට ඊසාක් යන නම තැබී ය.</div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>ඊසාක් වන තම පුතුට දින අටක් වූ කල දෙවියන් වහන්සේ අණ කළ පරිදි ආබ්‍රහම් ඔහු චර්මඡේදනය කෙළේ ය.</div>
<div class="v" id="v5"><span class="vn">5</span> ඊසාක් උපදින විට ආබ්‍රහම්ට වයස අවුරුදු එකසියයකි.</div>
<div class="v" id="v6"><span class="vn">6</span> සාරා ද කතා කරමින්, “දෙවියන් වහන්සේ මා හිනැස්සූ සේක. මේ ගැන අසන සියල්ලන් මා සමඟ සිනාසෙනු ඇත.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>සාරා දරුවන්ට තනකිරි දෙති යි ආබ්‍රහම්ට කියන්නට කවරෙක් සිතුවේ ද?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔහුගේ මහලු වියෙහි දී මම ඔහුට පුතෙකු දුනිමි”යි<br> <span class="br-p"><br><br></span>කීවා ය.</div>
<div class="v" id="v8"><span class="vn">8</span> දරුවා වැඩී කිරි වැරුවේ ය. කිරි වැරූ දිනයෙහි ආබ්‍රහම් මංගල්‍යයක් පැවැත්විය.</div>
<div class="v" id="v9"><h2>හාගර් සහ ඉෂ්මායෙල් නෙරපාදැමීම</h2><span class="vn">9</span> <span class="br-p"><br><br></span>ආබ්‍රහම්ට දාව මිසර ජාතික හාගර්ගෙන් ලැබූ ඉෂ්මායෙල් තම පුත්‍රයා වන ඊසාක්ට සරදම් කරනු එක් දිනක් සාරා දුටුවා ය.</div>
<div class="v" id="v10"><span class="vn">10</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>එබැවින් ඈ ආබ්‍රහම්ට කතා කොට, “මේ දාසියත්, ඇගේ පුතාත් එලවා දමන්න, මේ දාසියගේ පුතු මාගේ පුත්‍රයා වන ඊසාක් සමඟ උරුමකරු නොවිය යුතු ය”යි කීවා ය.</div>
<div class="v" id="v11"><span class="vn">11</span> ඉෂ්මායෙල් ඔහුගේ පුත්‍රයා වන බැවින්, මේ ඉල්ලීම නිසා ආබ්‍රහම් දැඩි සිත් වේදනාවට පත් විය.</div>
<div class="v" id="v12"><span class="vn">12</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>එහෙත්, දෙවියන් වහන්සේ ආබ්‍රහම්ට කතා කොට, “නුඹ හාගර් හා ඉෂ්මායෙල් නිසා කණගාටු නොවන්න. සාරා නුඹට කී සියල්ලට ම සවන් දෙන්න. ඒ මන්ද, නුඹේ පෙළපත ඇති වන්නේ ඊසාක් මඟින් ය.</div>
<div class="v" id="v13"><span class="vn">13</span> හාගර්ගේ පුත්‍රයා ද නුඹට දාව උපන් බැවින් ඔහුට ද මම පෙළපතක් දෙන්නෙමි”යි වදාළ සේක.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>පසු දින උදේ පාන්දරින් ආබ්‍රහම් නැඟිට රොටි ද වතුර බෝතලයක් ද ගෙන හාගර්ට දී, දරුවා ද ඇගේ කරේ තබා ඈ යන්න හැරියේ ය. ඈ ද නික්ම ගොස් බෙයර්-ෂෙබා නම් පාළුකරයේ මංමුළා වී ඇවිද්දා ය.</div>
<div class="v" id="v15"><span class="vn">15</span> බෝතලයේ වතුර ඉවර වූ පසු ඈ පඳුරක් යට දරුවා තබා</div>
<div class="v" id="v16"><span class="vn">16</span> හී සැරයක් පමණ දුර ගොස් වාඩි වූවා ය. “දරුවා මැරෙනවා මා බලා ඉන්නේ කොහොම දැ”යි කියමින් ඈ ගොස් ඈතින් හිඳගත්තා ය. දරුවා<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> ද කෑගසමින් හැඬුවේ ය.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>දරුවාගේ හඬ දෙවියන් වහන්සේට ඇසිණි. උන් වහන්සේගේ දූතයා ස්වර්ගයේ සිට හාගර්ට කතා කොට, “ඔබ කරදර වී ඉන්නේ කුමක්නිසා ද? බිය නොවන්න. දරුවාගේ හැඬීම දෙවියන් වහන්සේට ඇසී ඇත.</div>
<div class="v" id="v18"><span class="vn">18</span> නැඟිටින්න, දරුවා ඔසවා අතට ගන්න, මම ඔහුගෙන් විශාල පෙළපතක් ඇති කරමි”යි කීවේ ය.</div>
<div class="v" id="v19"><span class="vn">19</span> දෙවියන් වහන්සේ ඇගේ නෙත් පැහැදූ විට ඈ වතුර ඇති ළිඳක් දුටුවා ය. ඈ ද ගොස් භාජනය පුරවා, දරුවාට බීමට දුන්නා ය.</div>
<div class="v" id="v20"><span class="vn">20</span> දෙවියන් වහන්සේ ද ඒ දරුවා සමඟ වූ සේක. ඔහු වැඩී, පාළුකරයේ පදිංචි වී දුනුවායෙක් විය.</div>
<div class="v" id="v21"><span class="vn">21</span> ඔහු පදිංචි වූ පාළුකරය පාරාන් නම් විය. ඔහුගේ මව ඔහුට මිසර දේශයෙන් බිරිඳක ගෙන දුන්නා ය.</div>
<div class="v" id="v22"><h2>ආබ්‍රහම් සහ අබිමෙලෙක් රජ අතර ගිවිසුම</h2><span class="vn">22</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>ඒ කාලයෙහි අබිමෙලෙක් තමාගේ සෙන්පති පීකොල් සමඟ විත්, ආබ්‍රහම්ට කතා කොට, “ඔබ කරන සියල්ලෙහි දී දෙවියන් වහන්සේ ඔබ සමඟ ය.</div>
<div class="v" id="v23"><span class="vn">23</span> එබැවින් ඔබ මට හෝ මාගේ දරු මුණුබුරන්ට හෝ වංචා නොකරන බවටත්, මා ඔබට දැක්වූ කරුණාව ලෙස මටත්, ඔබ විදේශී ව වසන මේ දේශයටත්, කරුණාව දක්වන බවටත් දෙවියන් වහන්සේගේ නාමයෙන් දැන් මෙහි දිවුරන්නැ”යි කීවේ ය.</div>
<div class="v" id="v24"><span class="vn">24</span> ආබ්‍රහම් ද පිළිතුරු දෙමින්, “මම දිවුරමි”යි කී ය.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ඉන්පසු අබිමෙලෙක්ගේ සේවකයන් බලහත්කාරයෙන් පැහැරගත් එක්තරා ළිඳක් ගැන ආබ්‍රහම් අබිමෙලෙක්ට පැමිණිලි කෙළේ ය.</div>
<div class="v" id="v26"><span class="vn">26</span> එවිට අබිමෙලෙක් උත්තර දෙමින්, “මෙය කෙළේ කවුදැ යි මම නොදනිමි. ඔබ ද මේ ගැන මට දැන්වූයේ නැත. මා මේ ගැන ඇසුවෙත් අද ය”යි කී ය.</div>
<div class="v" id="v27"><span class="vn">27</span> ආබ්‍රහම් බැටළුවන් සහ ගවයන් රැගෙන අබිමෙලෙක්ට දුන්නේ ය. මෙලෙස දෙදෙන ගිවිසුමක් පිහිටුවාගත්හ.</div>
<div class="v" id="v28"><span class="vn">28</span> තවද, ආබ්‍රහම් රැළෙන් බැටළු දෙනුන් හත්දෙනෙකු වෙන් කෙළේ ය.</div>
<div class="v" id="v29"><span class="vn">29</span> අබිමෙලෙක් එවිට ආබ්‍රහම්ට කතා කොට, “ඔබ මේ බැටළු දෙනුන් හත්දෙනෙකු වෙන් කෙළේ මන්දැ”යි විචාළේ ය.</div>
<div class="v" id="v30"><span class="vn">30</span> ඔහු ද උත්තර දෙමින්, “මේ ළිඳ මා විසින් කැණුණු බවට සාක්ෂියක් වශයෙන් මේ බැටළු දෙනුන් හත්දෙනා මාගේ අතින් ඔබ බාරගන්න පිණිස ය”යි කී ය.</div>
<div class="v" id="v31"><span class="vn">31</span> එබැවින් ඒ ස්ථානයට ඔහු ‘බෙයර්-ෂෙබා’ යන නම තැබී ය. මන්ද, ඔවුන් දෙදෙනා ම එතැන්හි දී දිවුරුම් දුන් බැවිනි.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>මෙලෙස ඔව්හු බෙයර්-ෂෙබාහි දී ගිවිසුමක් කරගත්හ. පසුව අබිමෙලෙක් ද ඔහුගේ සෙන්පති පීකොල් ද නැඟිට, පිලිස්තිවරුන්ගේ දේශයට හැරී ගියහ.</div>
<div class="v" id="v33"><span class="vn">33</span> ආබ්‍රහම් ද බෙයර්-ෂෙබාහි ඒෂෙල් නම් ගසක් පැළ කොට එහි දී සදාතන දෙවි සමිඳාණන් වහන්සේගේ නාමය කියා යාච්ඤා කෙළේ ය.</div>
<div class="v" id="v34"><span class="vn">34</span> ඔහු බොහෝ කාලයක් පිලිස්තිවරුන්ගේ දේශයෙහි පදිංචි ව සිටියේ ය.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:650 11:11'><!--endraw 1-->හෙබ්‍රෙ 11:11<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:10 17:12'><!--endraw 1-->උත් 17:12<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:510 7:8'><!--endraw 1-->ක්‍රියා 7:8<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:550 4:29-30'><!--endraw 1-->ගලා 4:29-30<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:520 9:7'><!--endraw 1-->රෝම 9:7<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:650 11:18'><!--endraw 1-->හෙබ්‍රෙ 11:18<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> මෙහි දැක්වෙන්නේ සෙප්ටුවජින්ත පිටපතෙහි පරිවර්තනයකි. හෙබ්‍රෙව් පිටපත අනුව මෙම පදය මෙසේ පරිවර්තනය කළ හැකිය. ‘ඈ දරුවා ඉදිරිපස හිඳ මහ හඬින් වැලපුණා ය.’</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a class='B' href='B:10 26:26'><!--endraw 1-->උත් 26:26<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>