<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 47 &ndash; උත්පත්ති &ndash; Sinhala New Revised Version 2018</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 47);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version 2018</a> &ndash; <b>උත්පත්ති</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_45.html">45</a> <a href="Gen_46.html">46</a> <b>47</b> <a href="Gen_48.html">48</a> <a href="Gen_49.html">49</a> <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 47</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>පාරාවෝ හමු වීම</h2><span class="vn">1</span> <span class="br-p"><br><br></span>එවිට ජෝසෙප් පාරාවෝ වෙත අවුත්, ඔහුට කතා කොට, “මාගේ පියා හා සහෝදරයෝ ද, ඔවුන්ගේ එළු බැටළු රැළ හා ගව රැළ ද, ඔවුන් සතු සියල්ල ද කානාන් දේශයෙන් නික්ම ආවා හ. දැන් ඔව්හු ගෝෂෙන් පෙදෙසේ සිටිති”යි කීවේ ය.</div>
<div class="v" id="v2"><span class="vn">2</span> තවද, ඔහු තම සහෝදරයන්ගෙන් පස්දෙනෙකු රැගෙන පාරාවෝ වෙත ඉදිරිපත් කෙළේ ය.</div>
<div class="v" id="v3"><span class="vn">3</span> පාරාවෝ ඔහුගේ සහෝදරයන් අමතමින්, “නුඹලාගේ රැකියාව කුමක් දැ”යි ඇසූ විට, ඔව්හු පාරාවෝට පිළිතුරු දෙමින්, “අපිත්, අපේ පියවරුත් ඔබේ දාසයන් වන එඬේරු වෙමු.</div>
<div class="v" id="v4"><span class="vn">4</span> තවද, අප ආවේ මේ රටේ ටික කලක් පදිංචි වීමට ය. මන්ද, කානාන් දේශයේ සාගතය ඉතා දරුණු බැවින් ඔබේ දාසයන්ගේ එළු බැටළු රංචුවලට කෑමට තණ බිම් නැත. දැන් ඉතින්, කරුණාකර ගෝෂෙන් පෙදෙසෙහි ඔබේ දාසයන් හට පදිංචි වීමට අවසර දුන මැනව”යි කී හ.</div>
<div class="v" id="v5"><span class="vn">5</span> එවිට පාරාවෝ ජෝසෙප් අමතමින්, “ඔබේ පියා හා සහෝදරයන් ඔබ වෙත පැමිණ ඇත.</div>
<div class="v" id="v6"><span class="vn">6</span> මුළු මිසර දේශය ම ඔබ ඉදිරියෙහි ඇත. රටේ හොඳ ම පළාතේ ඔබේ පියා හා සහෝදරයන් පදිංචි කරවන්න. මොවුන් ගෝෂෙන් පෙදෙසෙහි පදිංචි වුණා වේ. ඇරත් ඔවුන් අතර කාර්යක්ෂම මිනිසුන් ඇති බව ඔබ දන්නෙහි නම් මාගේ සත්ත්ව ගොවිපළ බලාගැනීමට ඔවුන් පත් කරන්නැ’යි කී ය.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>එවිට ජෝසෙප් තම පියා වන ජාකොබ් කැඳවාගෙන විත් පාරාවෝ වෙත ඉදිරිපත් කළ විට ඔහු පාරාවෝට ආශීර්වාද කෙළේ ය.</div>
<div class="v" id="v8"><span class="vn">8</span> පාරාවෝ ඔහු අමතා, “ඔබේ වයස කොපමණ දැ”යි ඇසූ විට,</div>
<div class="v" id="v9"><span class="vn">9</span> ජාකොබ් ඔහුට පිළිතුරු දෙමින්, “මිහි පිට මාගේ සැරිසැරීමේ කාලය අවුරුදු එකසිය තිහකි; මා ගෙවූ ජීවිතය කෙටි ය: දුෂ්කර ය. මාගේ මුතුන්මිත්තන් මිහි පිට සැරිසැරූ කාලයට එය සම කළ නොහැකි ය”යි කීවේ ය.</div>
<div class="v" id="v10"><span class="vn">10</span> ජාකොබ් යළි පාරාවෝට සෙත් පතා ඔහුගෙන් නික්ම ගියේය.</div>
<div class="v" id="v11"><span class="vn">11</span> ඉන්පසු ජෝසෙප් පාරාවෝගේ නියමය පරිදි තම පියා හා සහෝදරයන් පදිංචි කරවා, මිසර දේශයෙහි රාමෙසෙස් නම් පළාතෙන් හොඳ ම ඉඩකඩම් ඔවුන්ට උරුම කොට දුන්නේ ය.</div>
<div class="v" id="v12"><span class="vn">12</span> තවද, ජෝසෙප් තම පියාට ද, සහෝදරයන්ට හා පියාගේ ගෙවැසියන් සියලු දෙනාට ද ඔවුන්ගේ පවුල් අනුව ආහාර සපයා දුන්නේ ය.</div>
<div class="v" id="v13"><h2>ජෝසෙප්ගේ පරිපාලන ක්‍රම</h2><span class="vn">13</span> <span class="br-p"><br><br></span>එකල මුළු රටෙහි ම ආහාර නොතිබිණි. සාගතය කෙතරම් දරුණු වී ද යත්, මිසර දේශය හා මුළු කානාන් දේශය දුර්භික්ෂය නිසා සාගින්නෙන් පෙළුණි.</div>
<div class="v" id="v14"><span class="vn">14</span> ජෝසෙප් මිනිසුන්ට ධාන්‍ය විකුණා මිසර දේශයෙහි හා කානාන් දේශයෙහි සියලු මුදල් එකතු කොට ඒ මුදල් රාජකීය භාණ්ඩාගාරයෙහි තැන්පත් කෙළේ ය.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>මිසරයේ හා කානාන් දේශයේ මුදල් ඉවර වූ විට මිසර වාසි සියල්ලෝ ම ජෝසෙප් වෙත අවුත්, “අපට ආහාර දෙන්න, නැත්නම් ඔබ බලාගෙන සිටිද්දී ම අප මැරෙනු ඇත. අපේ මුදල් ඉවර ය”යි කී හ.</div>
<div class="v" id="v16"><span class="vn">16</span> එවිට ජෝසෙප් පිළිතුරු දෙමින්, “එසේ නම් ඔබේ ගව පට්ටි ගෙනෙන්න. මුදල් ඉවර නම් ඔබේ ගව පට්ටි හිලව්වට මම ඔබට ආහාර දෙන්නෙමි”යි කී ය.</div>
<div class="v" id="v17"><span class="vn">17</span> ඔව්හු තමන්ගේ ගව පට්ටි ජෝසෙප් වෙත ගෙනාහ. ඔහු අසුන්, එළු බැටළු රංචු, ගව රැළ හා කොටළුවන් හිලව්වට ඔවුන්ට ආහාර දුන්නේ ය. මෙලෙස අවුරුද්ද තුළ දී ඔවුන්ගේ ගව පට්ටි සියල්ලේ හිලව්වට ඔහු ඔවුන්ට ආහාර දී පෝෂණය කෙළේ ය.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ඒ අවුරුද්ද අවසාන වූ විට, දෙ වන අවුරුද්දේ දී ඔව්හු ඔහු වෙත අවුත්, ඔහුට කතා කොට, “ස්වාමීනි, ඔබෙන් කරුණු සැඟවීමට නම් බැරි ය; අපේ මුදල් ඉවර ය; අපේ ගව පට්ටි ද ස්වාමීන් සතු ය. අපගේ ශරීර හා ගම්බිම් ඇරෙන්න වෙන කිසිවක් ස්වාමීන් ඉදිරියෙහි අපට නැත.</div>
<div class="v" id="v19"><span class="vn">19</span> අප ද අපේ ගම්බිම් ද ඔබ බලාගෙන සිටිද්දී විනාශ වී යා යුතු ද? ආහාර සැපයීමේ හිලව්වට අප ද අපේ ගම්බිම් ද මිලයට ගන්න. එවිට අපි ද, අපගේ ගම්බිම් සමඟ පාරාවෝට වහල්ලු වන්නෙමු. අප නොමැරී ජීවත් වෙන පිණිසත්, ඉඩකඩම් පුරන් වී නොයන පිණිසත් අපට බිත්තර වී දෙන්නැ”යි කී හ.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>මෙසේ ජෝසෙප්, මිසරයේ ඉඩකඩම් සියල්ල ම පාරාවෝ සඳහා මිලට ගති. මන්ද, සාගතය ඔවුන් කෙරෙහි දරුණු වූ බැවින්, සෑම මිසර වැසියෙකු ම තම ඉඩකඩම් විකුණුවෙන් මුළු රට ම පාරාවෝ සතු විය.</div>
<div class="v" id="v21"><span class="vn">21</span> තවද, ජෝසෙප් මිසරයේ එක සීමාවක පටන් අනික් සීමාව දක්වා ජනතාව වහල් ගොවියන් බවට පත් කෙළේ ය.</div>
<div class="v" id="v22"><span class="vn">22</span> පූජකයන්ගේ ඉඩකඩම් පමණක් ඔහු මිලට නොගත්තේ ය. මන්ද, පූජකයෝ පාරාවෝගෙන් ආධාර මුදලක් ලබමින්, පාරාවෝ ඔවුන්ට දුන් ඒ මුදලින් ජීවත් වූ හ. එබැවින් තමන්ගේ ඉඩකඩම් විකිණීමට ඔවුන්ට සිදු නොවී ය.</div>
<div class="v" id="v23"><span class="vn">23</span> එවිට ජෝසෙප් ජනයාට කතා කොට, “මෙන්න, මම අද නුඹලා ද නුඹලාගේ ඉඩකඩම් ද පාරාවෝ උදෙසා මිලයට ගතිමි. කෙතේ වැපිරීම සඳහා මෙන්න නුඹලාට ධාන්‍ය.</div>
<div class="v" id="v24"><span class="vn">24</span> තවද, අස්වැන්න නෙළන කාලයේ දී නුඹලා පහෙන් එක පංගුවක් පාරාවෝට දිය යුතු ය. පංගු හතරක් කෙතේ වැපිරීම පිණිසත්, නුඹලාගේ ද නුඹලාගේ ගෙවැසියන්ගේ හා කුඩා දරුවන්ගේ ද ආහාර පිණිසත් නුඹලාට වන්නේ ය”යි කී හ.</div>
<div class="v" id="v25"><span class="vn">25</span> ඔව්හු පිළිතුරු දෙමින්, “ඔබ අපේ ජීවිත ආරක්ෂා කෙළෙහි ය. අප ස්වාමියා වන ඔබ හමුවෙහි අපට ප්‍රසාදය ලැබේ වා! අපි ද පාරාවෝගේ වහල්ලු වන්නෙමු”යි කී හ.</div>
<div class="v" id="v26"><span class="vn">26</span> මෙසේ ජෝසෙප් මිසරයේ දේපළ සම්බන්ධයෙන් අද දක්වා වලංගු වන රජයට පහෙන් පංගුව දීමේ පනත පැනවී ය. පූජකයන්ගේ ඉඩකඩම් පමණක් පාරාවෝට අයිති නොවී ය.</div>
<div class="v" id="v27"><h2>ජාකොබ්ගේ අන්තිම කැමැත්ත</h2><span class="vn">27</span> <span class="br-p"><br><br></span>ඉශ්රායෙල් හෙවත් ජාකොබ් මිසර දේශයෙහි ගෝෂෙන් නම් පෙදෙසෙහි වාසය කෙළේ ය. ඔවුන්ට එහි ගම්බිම් අයිති විය. ඔව්හු සඵල ව බොහෝ සෙයින් වැඩි වර්ධනය වූ හ.</div>
<div class="v" id="v28"><span class="vn">28</span> තවද, ජාකොබ් මිසර දේශයෙහි අවුරුදු දහහතක් ජීවත් විය. මෙලෙස ඔහුගේ මුළු වයස අවුරුදු එකසිය හතළිස්හතක් විය.</div>
<div class="v" id="v29"><span class="vn">29</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>ඉශ්රායෙල් නසින කාලය ආසන්න වූ විට ඔහු තම පුත් ජෝසෙප් කැඳවා ඔහුට කතා කොට, “දැන් ඉතින් ඔබ මට ප්‍රසාදය දක්වන්නෙහි නම්, කරුණාකර, මාගේ කලවය යට ඔබේ අත තබා, මා වෙත පක්ෂපාතකම හා හොඳ හිත දක්වමින්, මා මිසර දේශයෙහි භූමදාන නොකරන බවට පොරොන්දු වන්න.</div>
<div class="v" id="v30"><span class="vn">30</span> මාගේ පියවරුන් මෙන් මා මරණයට පත් වූ විට ඔබ මිසරයෙන් මා ගෙන ගොස් ඔවුන්ගේ සොහොන් භූමියෙහි මා භූමදාන කරන්නැ”යි කී ය. “ඔබ කී පරිදි ම මම ඉටු කරමි”යි ජෝසෙප් පිළිතුරු දුනි.</div>
<div class="v" id="v31"><span class="vn">31</span> තවද, ජාකොබ් කතා කොට, “එය ගැන මට දිවුරන්නැ”යි ඉල්ලුවෙන් ජෝසෙප් ද ඔහු ඉදිරියෙහි දිවුළේ ය. එවිට ඉශ්රායෙල් යහනේ<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ඇන්ද මත ඇළ විය.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:10 49:29-32'><!--endraw 1-->උත් 49:29-32<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:10 50:6'><!--endraw 1-->50:6<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ග්‍රීක පිටපත අනුව ‘යහන’ වෙනුවට ඇත්තේ ‘සැරයටිය’ යන අදහස ඇති වචනයකි.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>