<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 7 &ndash; හොසියා &ndash; Sinhala New Revised Version 2018</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 7);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version 2018</a> &ndash; <b>හොසියා</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_5.html">5</a> <a href="Hos_6.html">6</a> <b>7</b> <a href="Hos_8.html">8</a> <a href="Hos_9.html">9</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ඉශ්රායෙල් සෙනඟට සෞභාග්‍යයත්, සුවයත් ආපසු දෙන්න මා බලන හැම විට ම මට පෙනෙන්නේ එප්‍රායිම්ගේ අයුතුකම් හා සමාරියේ දුෂ්ටකම් ය. ඔව්හු වංචාකම් කරති; සොරුන් මෙන් ගෙවල් බිඳ සොරකම් කරති; එයින් පිට මංකොල්ල කති.</div>
<div class="v" id="v2"><span class="vn">2</span> ඔවුන් කරන සියලු නපුරු දේ මා අමතක නොකරන බව ඔවුන්ගේ සිහියට නොනැඟේ. පාපයෙන් වට වී සිටින ඔවුන්ට මාගේ ඇස් හමුවෙන් සැඟවෙන්න බැරි ය.”</div>
<div class="v" id="v3"><h2>රජ මාලිගාවේ කුමන්ත්‍රණය</h2><span class="vn">3</span> <span class="br-p"><br><br></span>“සෙනඟ තමන්ගේ දුෂ්ටකමෙන් රජු ද උපායවලින් අධිපතීන් ද රවටති.</div>
<div class="v" id="v4"><span class="vn">4</span> ඔව්හු සියල්ලෝ ම කාමමිථ්‍යාචාරය කරන්නෝ ය. ඔව්හු වනාහි පාන් පුළුස්සන්නා රත් කළ, ඇනූ පිටි පිපෙන තුරු ගිනියම් වෙමින් පවතින ගිනි උදුනට සමාන ය.</div>
<div class="v" id="v5"><span class="vn">5</span> රජුගේ උත්සව දිනයේ දී සිය අධිපතීන් මත්පැන් බී වෙරි වූ විට, රජ ද ඒ කුහකයන් සමඟ එක් වෙයි.</div>
<div class="v" id="v6"><span class="vn">6</span> ඔවුන්ගේ සිත් කුමන්ත්‍රණ චේතනාවෙන් උදුනක් මෙන් දැවෙන්නේ ය. ඔවුන්ගේ ක්‍රෝධය රෑ මුළුල්ලේ දුම් නඟිමින් ඇවිළී උදෑසන පුපුර පුපුරා ගිනි ගනියි.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>“ඔව්හු ගිනි උදුනක් මෙන් කෝපයෙන් දැවී තමන්ගේ අධිපතීන් මරාදැමූ හ. රජෙකු පාසා රජෙකු බැගින් මරනු ලැබූ නමුත්, ඔවුන්ගෙන් එක් කෙනෙක් වත් අයැදුම් නොකෙළේ ය.”</div>
<div class="v" id="v8"><h2>ඉශ්රායෙල්වරුන් හා අන්‍ය ජාතීහු</h2><span class="vn">8</span> <span class="br-p"><br><br></span>“එප්‍රායිම් සෙනඟ වනාහි අඩක් පිළිස්සූ රොටියක් හා සමාන ය. ඔව්හු අන්‍ය ජාතීන් සමඟ මිශ්‍ර වී සිටිති.</div>
<div class="v" id="v9"><span class="vn">9</span> විදේශිකයෝ ඔවුන්ගේ ශක්තිය කාදමති. එහෙත්, ඔව්හු ඒ බව නොදනිති. ඔවුන්ගේ හිසකෙස් අතරින්පතර පැසී ඇති බවත් ඔව්හු නොදනිති.</div>
<div class="v" id="v10"><span class="vn">10</span> ඉශ්රායෙල්වරුන්ගේ අහංකාරය ඔවුන්ට විරුද්ධ ව මොරහඬ නඟයි. කරුණු මෙසේ වුව ද ඒ සෙනඟ තමන්ගේ දෙවි සමිඳාණන් වහන්සේ වෙත හැරී උන් වහන්සේ නොසෙව්වෝ ය.</div>
<div class="v" id="v11"><span class="vn">11</span> එප්‍රායිම් නුනුවණ, බොළඳ පරවියෙකු හා සමාන ය. එහි වැසියෝ මිසරයෙන් පිහිට ඉල්ලති. ඉන්පසු අසිරියාවට දුවති.</div>
<div class="v" id="v12"><span class="vn">12</span> ඔවුන් එසේ යන කල, ඔවුන් පිට මම දැලක් හෙළන්නෙමි; කුරුල්ලන් මෙන් ඔවුන් පහතට ඇද හෙළන්නෙමි. ඔවුන් කර ඇති නපුරු ක්‍රියාවලට මම ඔවුන්ට දඬුවම් කරන්නෙමි.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>“ඔවුන් මාගෙන් පලා ගිය නිසා, ඔවුන්ට වන විපතක මහත! ඔවුන් මට විරුද්ධ ව කැරලිගැසූ නිසා ඔවුන්ට වන විනාශයක මහත! මම ඔවුන් මුදාගන්න කැමැති වීමි; එහෙත්, ඔව්හු මට විරුද්ධ ව බොරු කී හ.</div>
<div class="v" id="v14"><span class="vn">14</span> ඔවුන් අවංක සිතින් මට යාච්ඤා කර නැත. ඒ වෙනුවට ඔව්හු බිය වැදී කෑමොරගසති. ධාන්‍ය ද මිදියුස ද ඉල්ලන විට, ඔව්හු ඇනකොටාගනිමින් මට විරුද්ධ ව කැරලිගසති.</div>
<div class="v" id="v15"><span class="vn">15</span> ඔවුන්ට සවිශක්තිය දෙමින් ඔවුන් ඇතිදැඩි කෙළේ මම ය. එහෙත්, ඔව්හු මට විරුද්ධ ව කුමන්ත්‍රණය කරති.</div>
<div class="v" id="v16"><span class="vn">16</span> ඔව්හු මා වෙතින් හැරී බාල් දෙවිවරුන් කරා යති. ඔව්හු වනාහි හරි නැති දුන්නක් වැනි ය. ඔවුන්ගේ අධිපතීහු අහංකාර ලෙස කතා කරන නිසා කඩුවෙන් විනාශ වෙති. මිසර දේශ වැසියන් ඔවුන්ට සිනාසෙනු ඇත.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>