<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Pet 3 &ndash; পিতরের প্রথম পত্র &ndash; Bengali NT Bible, WBTC</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Pet', 3);">
<div id="navbar"><a href="../index.html">Bengali NT Bible, WBTC</a> &ndash; <b>পিতরের প্রথম পত্র</b> &ndash; <a href="1Pet_1.html">1</a> <a href="1Pet_2.html">2</a> <b>3</b> <a href="1Pet_4.html">4</a> <a href="1Pet_5.html">5</a> </div><hr>
<h1>1Pet 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ঠিক সেইরকম স্ত্রীরা, তোমরা অবশ্যই তোমাদের স্বামীর বশ্যতা স্বীকার করো যাতে যাঁরা ঈশ্বরের শিক্ষাকে অনুসরণ করে না এমন স্বামীরা তোমাদের ব্যবহারের দ্বারা খ্রীষ্টের দিকে আকৃষ্ট হয়৷</div>
<div class="v" id="v2"><span class="vn">2</span> তাদের কিছু বলার প্রযোজন নেই, তারা নিজেদের স্ত্রীদের শুদ্ধ ও সম্মানজনক আচার ব্যবহার দেখে আকৃষ্ট হবে৷</div>
<div class="v" id="v3"><span class="vn">3</span> চুলের খোঁপা, সোনার অলঙ্কার অথবা সূক্ষ্ম জামা কাপড় এইসব নশ্বর ভুষণ দ্বারা নয়,</div>
<div class="v" id="v4"><span class="vn">4</span> বরং তোমাদের ভুষণ হওয়া উচিত তোমাদের অন্তরের মধ্যে লুকোনো সত্তা নম্রতা ও শান্ত স্বভাব, যা ঈশ্বরের চোখে মহামূল্যবান৷</div>
<div class="v" id="v5"><span class="vn">5</span> এইভাবেই সেই পবিত্র মহিলারা যাঁরা অতীতে ঈশ্বরে ভরসা রাখত তারা স্বামীদের প্রতি তাদের সমীহপূর্ণ ব্যবহারের মধ্যে দিয়ে নিজেদের সুন্দরী করে তুলতো৷</div>
<div class="v" id="v6"><span class="vn">6</span> য়েমন সারা অব্রাহামের অনুরক্তা ছিলেন এবং তাকে ‘মহাশয়’ বলে ডাকতেন৷ মহিলারা, তোমরা যদি ভীত না হয়ে যা ঠিক তাই কর তবে তা প্রমাণ করবে য়ে তোমরা সারার য়োগ্য সন্ততি৷</div>
<div class="v" id="v7"><span class="vn">7</span> সেইভাবে তোমরা স্বামীরাও জ্ঞানপূর্বক তোমাদের স্ত্রীদের সাথে বাস কর৷ তাদের প্রতি সম্মান প্রদর্শন কর৷ কারণ তারা তোমাদের থেকে দুর্বল হলেও ঈশ্বর তাদেরও সমানভাবে আশীর্বাদ করেন, য়ে আশীর্বাদ অনুগ্রহের, যা সত্য জীবন দান করে৷ তাদের সঙ্গে য়েরূপ ব্যবহার করা তোমাদের উচিত তা যদি না কর তবে তোমাদের প্রার্থনায় বাধা সৃষ্টি হতে পারে৷</div>
<div class="v" id="v8"><span class="vn">8</span> তোমরা সকলে শান্তিতে বাস কর, পরস্পরের প্রতি সহানুভূতিশীল হও, ভাই ও বোনের প্রতি প্রেমময়, সমব্যথী এবং নম্র হও৷</div>
<div class="v" id="v9"><span class="vn">9</span> মন্দের পরিবর্তে মন্দ করো না, অথবা অপমান করলে অপমান ফিরিয়ে দিও না, বরং ঈশ্বরের কাছে তার জন্য প্রার্থনা কর য়েন তিনি তাকে আশীর্বাদ করেন, কারণ এই করতেই তোমরা আহূত, যাতে তোমরা ঈশ্বরের আশীর্বাদ পেতে পারো৷</div>
<div class="v" id="v10"><span class="vn">10</span> শাস্ত্রে বলছে: ‘য়ে জীবন উপভোগ করতে চায় ও শুভ দিন দেখতে চায়, সে মন্দ কথা থেকে তার জিভকে য়েন সংযত রাখে; আর মিথ্যা কথা বলা থেকে ঠোঁটকে য়েন সামলে রাখে৷’</div>
<div class="v" id="v11"><span class="vn">11</span> পাপের পথে না গিয়ে সে সত্ কর্ম করুক; শান্তির চেষ্টা করে সেই মতো চলুক৷</div>
<div class="v" id="v12"><span class="vn">12</span> কারণ যাঁরা ধার্মিক তাদের প্রতি প্রভুর সজাগ দৃষ্টি আছে এবং তাদের প্রার্থনা শোনবার জন্য তাঁর কান খোলা আছে৷ কিন্তু যাঁরা মন্দ পথে চলে প্রভু তাদের দিক থেকে তাঁর মুখ ফিরিয়ে নেন৷’গীতসংহিতা 34:12-16</div>
<div class="v" id="v13"><span class="vn">13</span> তোমরা যদি সব সময় ভাল কাজই করতে চাও তবে কে তোমাদের ক্ষতি করবে?</div>
<div class="v" id="v14"><span class="vn">14</span> কিন্তু যদি ন্যায় পথে চলার জন্য নির্যাতিত হও, তাহলে তোমরা ধন্য আর, ‘তোমরা ঐ লোকদের ভয় করো না বা তাদের বিষয়ে উদ্বিগ্ন হযো না৷’</div>
<div class="v" id="v15"><span class="vn">15</span> বরং অন্তরে খ্রীষ্টকে পবিত্র প্রভু বলে মেনে নাও৷ তোমাদের সবার য়ে প্রত্যাশা আছে সেই বিষয়ে তোমাদের যখন কেউ জিজ্ঞাসা করে তখন তার যথাযথ জবাব দিতে তোমরা সব সময় প্রস্তুত থেকো৷</div>
<div class="v" id="v16"><span class="vn">16</span> কিন্তু এই জবাব বিনয় ও শ্রদ্ধার সঙ্গে দেবে৷ তোমাদের বিবেক শুদ্ধ রেখো, যাতে তোমরা সমালোচিত না হও, তাহলে যাঁরা তোমাদের খ্রীষ্টীয় সত্ জীবনযাপনের প্রতি অপমান প্রদর্শন করে তারা লজ্জিত হবে৷</div>
<div class="v" id="v17"><span class="vn">17</span> কারণ অন্যায় করে দুঃখভোগ করার চেয়ে বরং ঈশ্বরের যদি এমন ইচ্ছা হয়, ভাল কাজ করে দুঃখভোগ করা অনেক ভাল৷</div>
<div class="v" id="v18"><span class="vn">18</span> কারণ খ্রীষ্ট নিজে পাপের জন্য একবার চিরকালের জন্য সবার হয়ে কষ্টভোগ করেছিলেন৷ সেই ন্যায়পরায়ণ মানুষ অন্যায়কারী মানুষের জন্য মৃত্যুবরণ করেছিলেন৷ এই কাজ তিনি করেছিলেন ঈশ্বরের কাছে তোমাদের পৌঁছে দেওয়ার জন্য৷ দৈহিকভাবে তাঁকে মারা হয়েছিল, কিন্তু আত্মায় তিনি জীবিত হলেন৷</div>
<div class="v" id="v19"><span class="vn">19</span> সেই অবস্থায় তিনি কারারুদ্ধ আত্মাদের কাছে গিয়ে প্রচার করলেন৷</div>
<div class="v" id="v20"><span class="vn">20</span> সেই কারারুদ্ধ আত্মারা বহুকাল আগে নোহের সময়ে ঈশ্বরের অবাধ্য হয়েছিল৷ নোহের জাহাজ তৈরীর সময় ঈশ্বর তাদের জন্য ধৈর্য্য ধরে অপেক্ষা করছিলেন৷ সেই জাহাজে কেবল অল্প কিছু লোক (আট জন) জলের দ্বারা রক্ষা পেল৷</div>
<div class="v" id="v21"><span class="vn">21</span> সেই জল বাপ্তিস্মের মত যা এখন তোমাদের রক্ষা করে৷ শরীরের ময়লা সেই বাপ্তিস্মের দ্বারা ধুয়ে যায় না; কিন্তু তা ঈশ্বরের কাছে সত্ বিবেক বজায় রাখার জন্য এক আবেদন৷ যীশু খ্রীষ্টের পুনরুত্থানের কারণে এটা তোমাদের রক্ষা করে৷</div>
<div class="v" id="v22"><span class="vn">22</span> যীশু স্বর্গারোহণ করে পিতা ঈশ্বরের ডানপাশে আছেন, আর স্বর্গদূতরা, ক্ষমতায় অধিষ্ঠিতগণ এবং শক্তিধররা এখন তাঁর অধীনে৷</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>