<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Tim 4 &ndash; তীমথিয়ের প্রতি প্রথম পত্র &ndash; Bengali NT Bible, WBTC</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Tim', 4);">
<div id="navbar"><a href="../index.html">Bengali NT Bible, WBTC</a> &ndash; <b>তীমথিয়ের প্রতি প্রথম পত্র</b> &ndash; <a href="1Tim_1.html">1</a> <a href="1Tim_2.html">2</a> <a href="1Tim_3.html">3</a> <b>4</b> <a href="1Tim_5.html">5</a> <a href="1Tim_6.html">6</a> </div><hr>
<h1>1Tim 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> পবিত্র আত্মা স্পষ্টই বলছেন, শেষের দিকে কিছু লোক বিশ্বাস থেকে সরে পড়বে৷ য়ে মন্দ আত্মা মিথ্যা বলে, তারা সেই মন্দ আত্মাকে আনুগত্য দেখাবে এবং ভূতদের শিক্ষায় মন দেবে৷</div>
<div class="v" id="v2"><span class="vn">2</span> যাঁরা মিথ্যা বলে ও লোকদের প্রতারণা করে, এসব ভ্রান্ত শিক্ষা তাদের কাছ থেকেই আসে৷ তারা ভাল ও মন্দের মধ্যে বিচার করতে পারে না৷</div>
<div class="v" id="v3"><span class="vn">3</span> এরাই মানুষকে বিবাহ করতে নিষেধ করে ও কোন কোন খাদ্য় খেতে নিষেধ করে৷ কিন্তু সেই খাদ্য় সামগ্রী ঈশ্বর সৃষ্টি করেছেন এবং যাঁরা বিশ্বাসী ও যাঁরা সত্যকে জানে তারা ঈশ্বরকে ধন্যবাদ দিয়ে এই খাবার খেতে পারে৷</div>
<div class="v" id="v4"><span class="vn">4</span> বাস্তবিক ঈশ্বরের সৃষ্ট সমস্ত বস্তুই ভাল, ধন্যবাদের সঙ্গে গ্রহণ করলে কিছুই অগ্রাহ্য় নয়৷</div>
<div class="v" id="v5"><span class="vn">5</span> কারণ ঈশ্বরের বাক্য অনুসারে ও প্রার্থনা দ্বারা তা শুচিশুদ্ধ হয়৷</div>
<div class="v" id="v6"><span class="vn">6</span> এইসব কথা ওখানকার ভাই ও বোনেদের মনে করিয়ে দিলে তুমি খ্রীষ্ট যীশুর উত্তম সেবকরূপে গন্য হবে৷ বিশ্বাসের বাক্য ও উত্তম শিক্ষা অনুসরণ করে তুমি য়ে শক্তিশালী হয়েছ তার প্রমাণ দেখাতে পারবে৷</div>
<div class="v" id="v7"><span class="vn">7</span> ঈশ্বরবিহীন অর্থহীন গল্পের সাথে তোমাদের কোন সম্পর্ক রেখো না৷ ঈশ্বরের এক ভক্তিমান সেবক হয়ে নিজেকে শিক্ষিত কর৷</div>
<div class="v" id="v8"><span class="vn">8</span> শরীর চর্চায় কিছু উপকার হয় বটে; কিন্তু ঈশ্বরের সেবা সব দিক দিয়েই কল্য়াণ করে, কারণ তা বর্তমান ও ভবিষ্যত্ জীবনে লাভের প্রতিশ্রুতি প্রদান করে৷</div>
<div class="v" id="v9"><span class="vn">9</span> যা আমি বলি তা সত্য ও সম্পূর্ণ গ্রহণয়োগ্য৷</div>
<div class="v" id="v10"><span class="vn">10</span> এই জন্য আমরা প্রাণপন পরিশ্রম ও সংগ্রাম করছি, কারণ আমরা সেই জীবন্ত ঈশ্বরের ওপর প্রত্যাশা রেখেছি, যিনি সমস্ত মানুষের ত্রাণকর্তা, বিশেষ করে তাদের যাঁরা তাঁর ওপর বিশ্বাস রাখে৷</div>
<div class="v" id="v11"><span class="vn">11</span> তুমি এই সব বিষয় পালনের জন্য আদেশ কর ও শিক্ষা দাও৷</div>
<div class="v" id="v12"><span class="vn">12</span> তুমি যুবক বলে কেউ য়েন তোমায় তুচ্ছ না করে৷ কিন্তু তোমার কথা, স্বভাব, ভালোবাসা, বিশ্বাস ও পবিত্রতার দ্বারা বিশ্বাসীদের সামনে দৃষ্টান্ত রাখ৷</div>
<div class="v" id="v13"><span class="vn">13</span> লোকদের কাছে শাস্ত্র পাঠ করে যাও, তাদের শক্তিশালী কর ও শিক্ষা দাও৷ আমি যতদিন না আসি তুমি এইসব কাজ করবে৷</div>
<div class="v" id="v14"><span class="vn">14</span> তোমার মধ্যে য়ে আত্মিক বরদান রয়েছে তা ব্যবহার করতে ভুলো না৷ এক সময় মণ্ডলীর প্রাচীনরা তোমার ওপর হস্তার্পণ করেছিলেন, সেই সময় ভাববাদীর দ্বারা সেই দান তোমাতে অর্পিত হয়েছিল৷</div>
<div class="v" id="v15"><span class="vn">15</span> ঐসব কাজ করে যাও৷ ঐ কাজের উদ্দেশ্যে তোমার জীবন উত্‌সর্গ কর৷ তাতে সব লোক দেখতে পাবে তোমার কাজ কেমন এগোচ্ছে৷</div>
<div class="v" id="v16"><span class="vn">16</span> নিজের জীবন ও তুমি যা শিক্ষা দাও সে সম্বন্ধে সাবধান থেকো৷ তোমার ঐ সব দাযিত্ব তুমি পালন করেই চল; কারণ তা করলে তুমি নিজেকে ও যাঁরা তোমার কথা শোনে, তাদেরও উদ্ধার করতে পারবে৷</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>