<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Acts 1 &ndash; প্রেরিতদের কার্য্য-বিবরণ &ndash; Bengali NT Bible, WBTC</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Acts', 1);">
<div id="navbar"><a href="../index.html">Bengali NT Bible, WBTC</a> &ndash; <b>প্রেরিতদের কার্য্য-বিবরণ</b> &ndash; <b>1</b> <a href="Acts_2.html">2</a> <a href="Acts_3.html">3</a> ... <a href="Acts_28.html">28</a> </div><hr>
<h1>Acts 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> প্রিয় থিয়ফিল, আমার প্রথম বইটিতে যীশু য়ে সব কাজ করেছিলেন ও শিক্ষা দিয়েছিলেন তার বিবরণ ছিল৷</div>
<div class="v" id="v2"><span class="vn">2</span> আমি যা লিখেছি, তাতে শুরু থেকে তাঁর স্বর্গারোহণের দিন পর্যন্ত তিনি যা করেছিলেন এবং শিখিয়েছিলেন তার সব বিবরণ আছে৷ স্বর্গারোহণের পূর্বে যীশু তাঁর মনোনীত প্রেরিতদের, পবিত্র আত্মার সাহায্যে তাদের কি করণীয় তা জানিয়েছিলেন৷</div>
<div class="v" id="v3"><span class="vn">3</span> মৃত্যুর পর যীশু, তাঁর প্রেরিতদের কাছে দেখালেন য়ে তিনি জীবিত এবং অনেক পরাক্রম কার্য়্য় সাধন করে তিনি এর প্রমাণ দিলেন৷ মৃতদের মধ্য থেকে যীশুর পুনরুত্থানের পর চল্লিশ দিনের মধ্যে প্রেরিতর যীশুকে বহুবার দেখেছিলেন৷ এই সময়ে যীশু তাঁদের ঈশ্বরের রাজ্যের বিষয়ে নানা কথা বলেছিলেন৷</div>
<div class="v" id="v4"><span class="vn">4</span> আর এক সময় যখন তিনি তাঁদের সঙ্গে আহার করছিলেন, তখন আদেশ দিয়েছিলেন, য়েন তারা জেরুশালেম ছেড়ে না যান৷ যীশু বলেছিলেন, ‘পিতা তোমাদের য়ে প্রতিশ্রুতি দিয়েছেন, য়ে বিষয়ে এর আগেও আমি তোমাদের জানিয়েছিলাম, তোমরা সেই প্রতিশ্রুত বিষয় পাবার অপেক্ষায় জেরুশালেমে থেকো৷</div>
<div class="v" id="v5"><span class="vn">5</span> কারণ য়োহন জলে বাপ্তাইজ করতেন, কিন্তু কিছু দিনের মধ্যেই তোমরা পবিত্র আত্মায় বাপ্তাইজিত হবে৷’</div>
<div class="v" id="v6"><span class="vn">6</span> এরপর প্রেরিতেরা একত্র হয়ে যীশুকে জিজ্ঞেস করলেন, ‘প্রভু, এই সময় আপনি কি ইস্রায়েলকে তাঁদের রাজ্য ফিরিয়ে দেবেন?’</div>
<div class="v" id="v7"><span class="vn">7</span> তিনি তাঁদের বললেন, ‘পিতা নিজেই কেবল সময় ও তারিখগুলি নির্ধারণ করেন, এসব বিষয় তোমরা জানতে পারবে না;</div>
<div class="v" id="v8"><span class="vn">8</span> কিন্তু যখন পবিত্র আত্মা তোমাদের কাছে আসবেন, তখন তোমরা শক্তি পাবে আর তোমরা আমার সাক্ষী হবে৷ লোকদের কাছে তোমরা আমার কথা বলবে৷ প্রথমে তোমরা জেরুশালেমের লোকদের কাছে সাক্ষ্য দেবে তারপর সমগ্র যিহূদিযা ও শমরিযায় এমনকি জগতের শেষ সীমানা পর্যন্ত তোমরা আমার কথা বলবে৷’</div>
<div class="v" id="v9"><span class="vn">9</span> এই কথা বলার পর প্রেরিতদের চোখের সামনে তাঁকে আকাশে তুলে নেওযা হল৷ আর এক খানা মেঘ তাঁকে তাদের দৃষ্টির আড়াল করে দিল৷</div>
<div class="v" id="v10"><span class="vn">10</span> যীশু যখন যাচ্ছেন, আর প্রেরিতেরা আকাশের দিকে তাকিয়ে আছেন, ঠিক সেই সময সাদা ধবধবে পোশাক পরা দুই ব্যক্তি তাদের পাশে এসে দাঁড়ালেন৷</div>
<div class="v" id="v11"><span class="vn">11</span> সেই দুই ব্যক্তি প্রেরিতদের বললেন, ‘হে গালীলের লোকেরা, তোমরা আকাশের দিকে তাকিয়ে রয়েছ কেন? এই য়ে যীশু, য়াঁকে তোমাদের সামনে থেকে স্বর্গে তুলে নেওযা হল, তাঁকে য়ে ভাবে তোমরা স্বর্গে য়েতে দেখলে, ঠিক সেই ভাবেই তিনি ফিরে আসবেন৷’</div>
<div class="v" id="v12"><span class="vn">12</span> এরপর তাঁরা জৈতুন পর্বতমালা থেকে নেমে জেরুশালেমে ফিরে গেলেন৷ জেরুশালেম থেকে পাহাড়টির দূরত্ব ছিল এক বিশ্রামবারের পথ অর্থাত্ প্রায় আধ মাইল৷</div>
<div class="v" id="v13"><span class="vn">13</span> এরপর প্রেরিতেরা শহরে প্রবেশ করে তাঁরা য়ে বাড়িতে থাকতেন, তার উপরের তলার কামরায় গেলেন৷ এই প্রেরিতদের নাম ছিল; পিতর, য়োহন, যাকোব, আন্দরিয়, ফিলিপ, থোমা, বর্থলময়, মথি, আলফেয়ের ছেলে যাকোব, শিমোন যাকে দেশভক্ত বলা হতএবং যাকোবের ছেলে যিহূদা৷</div>
<div class="v" id="v14"><span class="vn">14</span> প্রেরিতেরা সকলেই একসঙ্গে সেখানে একই উদ্দেশ্যে সর্বদা প্রার্থনা করছিলেন৷ তাঁদের সঙ্গে ছিলেন কয়েকজন স্ত্রীলোক, যীশুর মা মরিয়ম ও তাঁর ভাইয়েরা৷</div>
<div class="v" id="v15"><span class="vn">15</span> ঐ দিনগুলিতে যখন খ্রীষ্ট বিশ্বাসীরা একত্রিত হয়ে প্রার্থনা করছিলেন, সেখানে প্রায় এক’শ কুড়ি জন উপস্থিত ছিলেন৷ সেই সময় পিতর উঠে দাঁড়িয়ে বললেন,</div>
<div class="v" id="v18"><span class="vn">18</span> এই লোক তার এই অন্যায় কাজের দ্বারা অর্থ রোজগার করে তাই দিয়ে এক টুকরো জমি কিনেছিল; কিন্তু সে মাথাটা নিচু করে মাটিতে পড়ল, আর তার পেট ফেটে ভেতরের নাড়ী-ভুঁড়ি সব বেরিয়ে পড়ল৷</div>
<div class="v" id="v19"><span class="vn">19</span> যাঁরা জেরুশালেমে বাস করে, তারা সকলেই একথা জানে৷ তাই সেই জমিটিকে তাদের ভাষায় বলে হকলদামা যার অর্থ, ‘রক্তের ভূমি৷’</div>
<div class="v" id="v20"><span class="vn">20</span> বাস্তবিক, ‘গীতসংহিতায় লেখা আছে: ‘তার গৃহ য়েন পরিত্যক্ত হয়; কেউ য়েন তার মধ্যে বাস না করে৷’ গীতসংহিতা 69:25 আরও লেখা আছে: ‘আর অন্য কেউ তার স্থান দখল করুক৷’গীতসংহিতা 109:8</div>
<div class="v" id="v23"><span class="vn">23</span> তখন প্রেরিতেরা দুজন লোককে উপস্থিত করলেন, য়োষেফ যাকে বার্শব্বা বলে ডাকে যার অপর নাম যুষ্ট আর মত্তথিয়কে৷</div>
<div class="v" id="v26"><span class="vn">26</span> এরপর তাঁরা ঐ দুজনের জন্য ঘুঁটি চাললেন আর মত্তথিয়ের নাম উঠল৷ এইভাবে তিনি এগারো জন প্রেরিতের সঙ্গে প্রেরিত বলে গন্য হলেন৷</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>