<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mar 2 &ndash; মার্কলিখিত সুসমাচার &ndash; Bengali NT Bible, WBTC</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mar', 2);">
<div id="navbar"><a href="../index.html">Bengali NT Bible, WBTC</a> &ndash; <b>মার্কলিখিত সুসমাচার</b> &ndash; <a href="Mar_1.html">1</a> <b>2</b> <a href="Mar_3.html">3</a> <a href="Mar_4.html">4</a> ... <a href="Mar_16.html">16</a> </div><hr>
<h1>Mar 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> কয়েকদিন পরে তিনি কফরনাহূমে ফিরে এলে এই খবর চারদিকে ছড়িয়ে পড়ল য়ে তিনি বাড়ি ফিরে এসেছেন৷</div>
<div class="v" id="v2"><span class="vn">2</span> এর ফলে এত লোক জড় হল য়ে সেখানে তিল ধারণেরও জায়গা রইল না, এমনকি দরজার বাইরেও এতটুকু জায়গা রইল না৷ তিনি তাদের কাছে ঈশ্বরের বাক্য প্রচার করতে লাগলেন৷</div>
<div class="v" id="v3"><span class="vn">3</span> সেই সময় চারজন লোক খাটে করে এক পঙ্গুকে তাঁর কাছে নিয়ে এল৷</div>
<div class="v" id="v4"><span class="vn">4</span> তারা সেই পঙ্গু লোকটিকে যীশুর কাছে নিয়ে য়েতে পারল না, তাই যীশু য়েখানে ছিলেন সেখানকার ছাদের কিছু টালি খুলে ফাঁকা করে, ঠিক তাঁর সামনে খাটিযা সমেত সেই পঙ্গু লোকটিকে নামিয়ে দিল৷</div>
<div class="v" id="v5"><span class="vn">5</span> তাদের বিশ্বাস দেখে যীশু সেই পঙ্গু লোকটিকে বললেন, ‘বাছা, তোমার সব পাপের ক্ষমা হল৷’</div>
<div class="v" id="v6"><span class="vn">6</span> সেখানে কিছু ব্যবস্থার শিক্ষক বসে ছিলেন, তাঁরা মনে মনে ভাবতে লাগলেন,</div>
<div class="v" id="v7"><span class="vn">7</span> ‘এ লোকটি এমন কথা বলছে কেন? এ য়ে ঈশ্বর নিন্দা করছে; ঈশ্বর ছাড়া আর কে পাপ ক্ষমা করতে পারেন?’</div>
<div class="v" id="v8"><span class="vn">8</span> যীশু নিজের আত্মায় ব্যবস্থার শিক্ষকদের মনের কথা জানতে পেরে তখনই তাদের বললেন, ‘তোমরা এসব কথা ভাবছ কেন?</div>
<div class="v" id="v9"><span class="vn">9</span> কোনটা বলা সহজ, ‘তোমার পাপ ক্ষমা করা হল’ অথবা ওঠ, তোমার খাটিযা নিয়ে চলে যাও?’</div>
<div class="v" id="v10"><span class="vn">10</span> কিন্তু পৃথিবীতে পাপ ক্ষমা করার ক্ষমতা য়ে মানবপুত্রের আছে এটা আমি তোমাদের প্রমাণ করে দেব৷’ তাই তিনি সেই পঙ্গু লোকটিকে বললেন,</div>
<div class="v" id="v11"><span class="vn">11</span> ‘আমি তোমায় বলছি ওঠ! তোমার খাটিযাটি তুলে নিয়ে তোমার ঘরে চলে যাও৷’</div>
<div class="v" id="v12"><span class="vn">12</span> সে উঠে দাঁড়াল এবং সঙ্গে সঙ্গে তার খাটিযাটি তুলে নিয়ে সকলের সামনে দিয়ে হেঁটে বেরিয়ে গেল৷ এতে সকলে আশ্চর্য হয়ে ঈশ্বরের প্রশংসা করে বলল, ‘এর আগে আমরা এমন কখনও দেখিনি৷’</div>
<div class="v" id="v13"><span class="vn">13</span> এরপর তিনি আবারহ্রদের ধারে ফিরে গেলে, সমস্ত লোক তাঁর কাছে এল, আর তিনি তাদের শিক্ষা দিতে লাগলেন৷</div>
<div class="v" id="v14"><span class="vn">14</span> পরে তিনি পথে য়েতে য়েতে দেখলেন, এক কর আদায়কারী, আলফেয়ের ছেলে লেবি কর আদায়ের ঘরে বসে আছেন৷ তিনি তাকে বললেন, ‘এস, আমার সাথে চল৷’ তা শুনে লেবি উঠে পড়লেন এবং যীশুর সঙ্গে গেলেন৷</div>
<div class="v" id="v15"><span class="vn">15</span> পরে তিনি লেবির বাড়িতে এসে খেতে বসলেন, আর অনেক কর আদায়কারী এবং মন্দ লোক যীশুর ও তাঁর শিষ্যদের সঙ্গে খেতে বসল, কারণ তাদের মধ্যে অনেকেই তাঁর অনুগামী ছিল৷</div>
<div class="v" id="v16"><span class="vn">16</span> কিন্তু ফরীশী দলের ব্যবস্থার শিক্ষকরা যীশুকে কর আদায়কারী ও মন্দ লোকদের সঙ্গে খেতে দেখে তাঁর শিষ্যদের বললেন, ‘যীশু কর আদায়কারী ও মন্দ লোকদের সঙ্গে খেতে বসেন কেন?’</div>
<div class="v" id="v17"><span class="vn">17</span> এই কথা শুনে যীশু তাদের বললেন, ‘সুস্থ লোকের চিকিত্‌সকের প্রযোজন নেই, কিন্তু রোগীদের জন্যই চিকিত্‌সকের প্রযোজন৷ আমি ধার্মিকদের নয়, কিন্তু পাপীদের ডাকতে এসেছি৷’</div>
<div class="v" id="v18"><span class="vn">18</span> সেই সময় য়োহনের শিষ্যরা এবং ফরীশীরা উপোস করছিলেন৷ তাই কিছু লোক যীশুর কাছে এসে তাঁকে বলল, ‘য়োহনের এবং ফরীশীদের শিষ্যরা উপোস করে; কিন্তু আপনার শিষ্যরা উপোস করে না কেন?’</div>
<div class="v" id="v19"><span class="vn">19</span> যীশু তাদের বললেন, ‘বর সঙ্গে থাকতে কি বিয়ে বাড়ির অতিথিরা উপোস করতে পারে? য়েহেতু বর তাদের সঙ্গে আছে তাই তারা উপোস করে না৷</div>
<div class="v" id="v20"><span class="vn">20</span> কিন্তু এমন সময় আসবে যখন বরকে তাদের কাছ থেকে নিয়ে যাওযা হবে; আর সেই দিন তারা উপোস করবে৷</div>
<div class="v" id="v21"><span class="vn">21</span> ‘পুরানো কাপড়ে কেউ নতুন কাপড়ের টুকরো দিয়ে তালি দেয় না; তালি দিলে সেই নতুন কাপড়টি পুরানো কাপড় থেকে ছিঁড়ে বেরিয়ে আসে আর ছেঁড়া জায়গাটি আরো বড় হয়ে যায়৷</div>
<div class="v" id="v22"><span class="vn">22</span> পুরানো চামড়ার থলিতে কেউ নতুন দ্রাক্ষারস ঢালে না, ঢাললে থলি ফেটে যায়, তাতে দ্রাক্ষারস এবং চামড়ার থলি দুটোই নষ্ট হয়ে যায়৷ নতুন দ্রাক্ষারসের জন্য নতুন থলিরই প্রযোজন৷’</div>
<div class="v" id="v23"><span class="vn">23</span> কোন এক বিশ্রামবারে যীশু শস্য ক্ষেত্রের মধ্য দিয়ে যাচ্ছিলেন; আর তাঁর শিষ্যেরা য়েতে য়েতে শষ্য়ের শীষ ছিঁড়ে ছিঁড়ে খাচ্ছিলেন৷</div>
<div class="v" id="v24"><span class="vn">24</span> এতে ফরীশীরা তাঁকে বলল, ‘দেখ, বিশ্রামবারে তোমার শিষ্যেরা এমন কাজ কেন করছে, যা করা উচিত নয়?’</div>
<div class="v" id="v25"><span class="vn">25</span> তিনি তাদের বললেন, ‘দাযূদ ও তাঁর সঙ্গীরা খাবারের অভাবে ক্ষুধার্ত হয়ে কি করেছিলেন তোমরা কি পড় নি?</div>
<div class="v" id="v26"><span class="vn">26</span> অবিযাথর যখন প্রধান যাজক ছিলেন সেই সময় দাযূদ কেমন করে ঈশ্বরের গৃহে গিয়ে য়ে রুটি যাজক ছাড়া অন্য আর কারো খাওযা বিধি-সম্মত ছিল না, তা নিজে খেয়েছিলেন ও তাঁর সঙ্গীদের খাইয়েছিলেন?’</div>
<div class="v" id="v27"><span class="vn">27</span> যীশু তাদের আরো বললেন, ‘মানুষের জন্যই বিশ্রামবারের সৃষ্টি হয়েছে, কিন্তু বিশ্রামবারের জন্য মানুষ সৃষ্ট হয়. নি৷</div>
<div class="v" id="v28"><span class="vn">28</span> তাই মানবপুত্র বিশ্রামবারেরও প্রভু৷’</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>