<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mar 4 &ndash; মার্কলিখিত সুসমাচার &ndash; Bengali NT Bible, WBTC</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mar', 4);">
<div id="navbar"><a href="../index.html">Bengali NT Bible, WBTC</a> &ndash; <b>মার্কলিখিত সুসমাচার</b> &ndash; <a href="Mar_1.html">1</a> <a href="Mar_2.html">2</a> <a href="Mar_3.html">3</a> <b>4</b> <a href="Mar_5.html">5</a> <a href="Mar_6.html">6</a> ... <a href="Mar_16.html">16</a> </div><hr>
<h1>Mar 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> পরে আবার তিনিহ্রদের ধারে লোকদের কাছে শিক্ষা দিতে লাগলেন৷ তাতে এত লোক তাঁর কাছে জড়ো হল য়ে, তিনি একটা নৌকায় উঠে বসলেন আরহ্রদের পাড়ে সমস্ত লোকরা এসে ভীড় করল৷</div>
<div class="v" id="v2"><span class="vn">2</span> তখন দৃষ্টান্তের মাধ্যমে তিনি তাদের উদ্দেশ্যে শিক্ষা দিতে লাগলেন, বললেন,</div>
<div class="v" id="v3"><span class="vn">3</span> ‘শোন! এক চাষী বীজ বুনতে গেল৷</div>
<div class="v" id="v4"><span class="vn">4</span> বোনার সময় কতকগুলো বীজ পথের পাশে পড়ল, তাতে পাখিরা এসে তা খেয়ে ফেলল৷</div>
<div class="v" id="v5"><span class="vn">5</span> আবার কতকগুলো বীজ পাথুরে জমিতে পড়ল, সেখানে বেশী মাটি ছিল না৷ বেশী মাটি না থাকাতে খুব তাড়াতাড়ি বীজ থেকে অঙ্কুর বের হল:</div>
<div class="v" id="v6"><span class="vn">6</span> কিন্তু সূর্য় ওঠার সাথে সাথে অঙ্কুরগুলো শুকিয়ে গেল, কারণ এর শেকড় গভীরে ছিল না৷</div>
<div class="v" id="v7"><span class="vn">7</span> কতকগুলো বীজ কাঁটাঝোপের মধ্যে গিয়ে পড়ল, কাঁটাবন বেড়ে গিয়ে চারাগাছগুলোকে বাড়তে দিল না, ফলে সে গাছে কোন ফল হল না৷</div>
<div class="v" id="v8"><span class="vn">8</span> কতকগুলো বীজ ভাল জমিতে পড়ল এবং তার থেকে অঙ্কুর বের হল, আর তা বেড়ে ফল দিল৷ যা বোনা হয়েছিল তার ত্রিশ গুণ, ষাট গুণ ও একশো গুণ ফল দিল৷’</div>
<div class="v" id="v9"><span class="vn">9</span> তিনি তাদের বললেন, ‘যার শোনার মত কান আছে সে শুনুক৷’</div>
<div class="v" id="v10"><span class="vn">10</span> পরে যখন তিনি একা ছিলেন, তাঁর শিষ্যেরা সেই বারোজন প্রেরিতের সাথে তাঁকে তাঁর দৃষ্টান্তের অর্থ জিজ্ঞাসা করলেন৷</div>
<div class="v" id="v11"><span class="vn">11</span> তখন তিনি তাঁদের বললেন, ‘ঈশ্বরের রাজ্যের নিগূঢ়তত্ত্ব তোমাদের বলা হয়েছে; কিন্তু যাঁরা ঈশ্বরের রাজ্যের বাইরের লোক তাদের কাছে সব কিছুই দৃষ্টান্তের মাধ্যমে বলা হচ্ছে৷</div>
<div class="v" id="v12"><span class="vn">12</span> যাতে, ‘তারা দেখবে কিন্তু উপলধ্ধি করতে পারবে না৷ তারা শুনবে অথচ বুঝবে না, পাছে তারা ফিরে আসে ও তাদের ক্ষমা করা যায়৷” যিশাইয় 6:9-10</div>
<div class="v" id="v13"><span class="vn">13</span> তিনি তাদের বললেন, ‘তোমরা কি এই দৃষ্টান্তের অর্থ বুঝতে পার না? তবে কেমন করে অন্য সব দৃষ্টান্ত বুঝবে?</div>
<div class="v" id="v14"><span class="vn">14</span> সেই চাষী হল সেই লোক, য়ে ঈশ্বরের শিক্ষা মানুষেব কাছে নিয়ে যায়৷</div>
<div class="v" id="v15"><span class="vn">15</span> কিছু লোক সেই পথের পাশে পড়া বীজের মতো, যাদের মধ্যে ঈশ্বরের শিক্ষা বোনা যায়, আর তারা শোনার সঙ্গে সঙ্গে শয়তান এসে তাদের মন থেকে য়ে শিক্ষা বোনা হয়েছিল তা নিয়ে যায়৷</div>
<div class="v" id="v16"><span class="vn">16</span> কিছু লোক সেই পাথুরে জমিতে পড়া বীজের মতো, যাঁরা শিক্ষা শোনার সাথে সাথে তা আনন্দে গ্রহণ করে৷</div>
<div class="v" id="v17"><span class="vn">17</span> কিন্তু তাদের হৃদয়ের গভীরে মূল যায় না, তারা অল্প সময় স্থির থাকে৷ সেই শিক্ষা গ্রহণের জন্য য়েই তাদের ওপর কষ্ট অথবা তাড়না আসে, অমনি তারা সেই পথ ছেড়ে দেয়৷</div>
<div class="v" id="v18"><span class="vn">18</span> কিছু লোক সেই কাঁটাঝোপে বোনা বীজের মতো যাঁরা শিক্ষা শোনে,</div>
<div class="v" id="v19"><span class="vn">19</span> কিন্তু সংসারের চিন্তা, অর্থের মাযা ও অন্যান্য বিষয়ের অভিলাষ মনের ভেতর গিয়ে ঐ বাক্য চেপে রাখে, আর তাই তাতে কোন ফল হয় না৷</div>
<div class="v" id="v20"><span class="vn">20</span> আর কিছু লোক সেই উর্বর জমিতে পড়া বীজের মত, যাঁরা সেই বাক্য সকল শুনে গ্রহণ করে এবং ত্রিশ গুণ, কেউ ষাট গুণ ও কেউ শত গুণ ফল উত্‌পন্ন করে৷’</div>
<div class="v" id="v21"><span class="vn">21</span> তিনি তাদের আরো বললেন, ‘প্রদীপ জে্বলে কি কেউ ধামা চাপা দিয়ে বা খাটের নীচে রাখে? বাতিদানের ওপরে রাখবার জন্য কি তা জ্বালে না?</div>
<div class="v" id="v22"><span class="vn">22</span> কারণ এমন গোপন কিছুই নেই যা প্রকাশ করা যাবে না, এমন লুকানো কিছু নেই যা প্রকাশ হবে না৷</div>
<div class="v" id="v23"><span class="vn">23</span> যদি তোমাদদের কান থাকে তবে শোন!</div>
<div class="v" id="v24"><span class="vn">24</span> ‘তারপর তিনি তাদের বললেন, তোমরা যা শুনছ সেই বিষয়ে মনোয়োগ দাও৷ য়ে দাঁড়ি-পাল্লায় তুমি মাপবে সেই দাঁড়িপাল্লায় তোমাদের জন্যও মেপে দেওযা হবে, এমনকি আরো বেশী দেওযা হবে৷</div>
<div class="v" id="v25"><span class="vn">25</span> কারণ যার আছে তাকে আরো দেওযা হবে; আর যার নেই তার যা আছে তাও তার কাছ থেকে কেড়ে নেওযা হবে৷’</div>
<div class="v" id="v26"><span class="vn">26</span> তিনি আরো বললেন, ‘ঈশ্বরের রাজ্য এইবকম, একজন লোক জমিতে বীজ ছড়াল৷</div>
<div class="v" id="v27"><span class="vn">27</span> পরে সে দিন রাত ঘুমিয়ে জেগে উঠল; ইতিমধ্যে ঐ বীজ থেকে অঙ্কুর হল ও বাড়তে লাগল; কেমন করে বাড়ছে সে তা জানল না৷</div>
<div class="v" id="v28"><span class="vn">28</span> জমিতে নিজে থেকে চারা গাছ বড় হতে লাগল৷ প্রথমে অঙ্কুর, তারপর শীষ এবং শীষের মধ্যে সম্পূর্ণ শস্য দানা হল৷</div>
<div class="v" id="v29"><span class="vn">29</span> সেই ফসল পাকলে পরে সে সাথে সাথে কাস্তে লাগাল কারণ ফসল কাটার সময় হয়েছে৷’</div>
<div class="v" id="v30"><span class="vn">30</span> যীশু বললেন, ‘আমরা কিসের সাথে ঈশ্বরের রাজ্যের তুলনা করব? কোন্ দৃষ্টান্তের সাহায্যেই বা তা বোঝাব?</div>
<div class="v" id="v31"><span class="vn">31</span> এটা হল সরষে দানার মতো, সেই বীজ মাটিতে বোনার সময় মাটির সমস্ত বীজের মধ্যে সবচেয়ে ছোট;</div>
<div class="v" id="v32"><span class="vn">32</span> কিন্তু রোপণ করা হলে তা বাড়তে বাড়তে সমস্ত চারাগাছের থেকে বড় হয়ে ওঠে এবং তাতে লম্বা লম্বা ডালপালা গজায় যাতে পাখিরা তার ছাযার নীচে বাসা বাঁধতে পারে৷’</div>
<div class="v" id="v33"><span class="vn">33</span> এইরকম আরও অনেক দৃষ্টান্তের সাহায্যে তিনি তাদের কাছে শিক্ষা দিতেন; তিনি তাদের বোঝবার ক্ষমতা অনুসারে শিক্ষা দিতেন,</div>
<div class="v" id="v34"><span class="vn">34</span> দৃষ্টান্ত ছাড়া তাদের কিছুই বলতেন না; কিন্তু শিষ্যদের সঙ্গে একা থাকার সময়, তিনি তাদের সমস্ত কিছু বুঝিয়ে বলতেন৷</div>
<div class="v" id="v35"><span class="vn">35</span> ঐদিন সন্ধ্য়ে হলে তিনি শিষ্যদের বললেন, ‘চল, আমরাহ্রদের ওপারে যাই৷’</div>
<div class="v" id="v36"><span class="vn">36</span> তখন তাঁরা লোকদের বিদায় দিয়ে, তিনি নৌকায় য়ে অবস্থায় বসেছিলেন, তেমনিভাবেই তাঁকে সঙ্গে নিয়ে গেলেন, সেখানে আরও নৌকা তাদের সঙ্গে ছিল৷</div>
<div class="v" id="v37"><span class="vn">37</span> দেখতে দেখতে প্রচণ্ড ঝড় উঠল এবং ঢেউগুলো নৌকায় এমন আছড়ে পড়তে লাগল য়ে নৌকা জলে ভরে উঠতে লাগল৷</div>
<div class="v" id="v38"><span class="vn">38</span> সেইসময় যীশু নৌকার পিছন দিকে বালিশে মাথা দিয়ে ঘুমোচ্ছিলেন৷ তাঁরা তাঁকে জাগিয়ে বললেন, ‘গুরু, আপনার কি চিন্তা হচ্ছে না য়ে আমরা সকলে ডুবতে বসেছি?’</div>
<div class="v" id="v39"><span class="vn">39</span> তখন তিনি জেগে উঠে ঝড়কে ধমক দিলেন ও সমুদ্রকে বললেন, ‘থাম!শান্ত হও!’ সঙ্গে সঙ্গে ঝড় থেমে গেল, আর সবকিছু শান্ত হল৷</div>
<div class="v" id="v40"><span class="vn">40</span> তখন তিনি তাদের বললেন, ‘তোমরা এত ভীতু কেন? তোমাদের কি এখনও বিশ্বাস হয় নি?’</div>
<div class="v" id="v41"><span class="vn">41</span> কিন্তু শিষ্যরা আরও ভয় পেয়ে পরস্পরের মধ্যে বলাবলি করতে লাগলেন, ‘ইনি তবে কে? এমন কি ঝড় এবং সমুদ্রও এঁর কথা শোনে৷’</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>