<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mar 7 &ndash; মার্কলিখিত সুসমাচার &ndash; Bengali NT Bible, WBTC</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mar', 7);">
<div id="navbar"><a href="../index.html">Bengali NT Bible, WBTC</a> &ndash; <b>মার্কলিখিত সুসমাচার</b> &ndash; <a href="Mar_1.html">1</a> ... <a href="Mar_5.html">5</a> <a href="Mar_6.html">6</a> <b>7</b> <a href="Mar_8.html">8</a> <a href="Mar_9.html">9</a> ... <a href="Mar_16.html">16</a> </div><hr>
<h1>Mar 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> কয়েকজন ফরীশী ও ব্যবস্থার শিক্ষক জেরুশালেম থেকে যীশুর কাছে এলেন৷</div>
<div class="v" id="v2"><span class="vn">2</span> তাঁরা দেখলেন য়ে, তাঁর কয়েকজন শিষ্য হাত না ধুয়ে খাবার খাচ্ছেন৷</div>
<div class="v" id="v3"><span class="vn">3</span> ফরীশী সম্প্রদায়ের লোকেরা এবং সমস্ত ইহুদীরা প্রাচীন রীতি অনুসারে ভাল করে হাত না ধুয়ে খাবার খেতো না৷</div>
<div class="v" id="v4"><span class="vn">4</span> আর বাজার থেকে কোন কিছু কিনলে তা বিশেষভাবে না ধুয়ে খেতো না৷ আরও বহু প্রাচীন রীতি নীতি তারা মেনে চলত, য়েমন পানপাত্রটি, কলসী ও পিতলের নানা পাত্র ধোওযা ইত্যাদি৷</div>
<div class="v" id="v5"><span class="vn">5</span> সেই ফরীশীরা ও ব্যবস্থার শিক্ষকরা যীশুকে জিজ্ঞাসা করলেন, ‘আপনার শিষ্যরা প্রাচীন রীতিনীতি অনুসারে চলে না, তারা হাত না ধুয়ে তাদের খাবার খায়, এর কারণ কি?’</div>
<div class="v" id="v6"><span class="vn">6</span> যীশু তাঁদের বললেন, ‘ভণ্ডরা, ভাববাদী যিশাইয় তোমাদের বিষয়ে ঠিকই বলেছেন, য়েমন লেখা আছে, ‘এই লোকেরা মুখেই শুধু আমাকে সম্মান করে, কিন্তু তাদের মন আমার থেকে অনেক দূরে থাকে৷</div>
<div class="v" id="v7"><span class="vn">7</span> এরা অনর্থক আমার উপাসনা করে৷ কারণ এরা মানুষের তৈরী রীতি-নীতি ঈশ্বরের আদেশ বলে লোকদের শিক্ষা দেয়৷’যিশাইয় 29:13</div>
<div class="v" id="v8"><span class="vn">8</span> তোমরা ঈশ্বরের আদেশ অমান্য করে মানুষের প্রচলিত প্রথা পালন করে থাকো৷’</div>
<div class="v" id="v9"><span class="vn">9</span> যীশু তাদের আরো বললেন, ‘তোমরা নিজেদের ঐতিহ্য় বজায় রাখার জন্য খুব বুদ্ধি খাটিয়ে ঈশ্বরের আদেশ অমান্য করছ৷</div>
<div class="v" id="v10"><span class="vn">10</span> মোশি বলেছেন, ‘তুমি নিজের বাবা, মাকে সম্মান করো,’ আর ‘য়ে লোকটি বাবা কিংবা মায়ের নিন্দা করবে তার মৃত্যুদণ্ড হবে৷’</div>
<div class="v" id="v11"><span class="vn">11</span> কিন্তু তোমরা বল লোকটি যদি তার বাবা-মাকে বলে, ‘আমি যা কিছু দিয়ে তোমাদের উপকার করতে পারতাম, তা ঈশ্বরকে উত্‌সর্গ করেছি,’</div>
<div class="v" id="v12"><span class="vn">12</span> তখন এমন লোককে তোমরা বাবা বা মায়ের জন্য কিছুই করতে দাও না৷</div>
<div class="v" id="v13"><span class="vn">13</span> ঈশ্বরের বাক্য তোমাদের বংশানুক্রমে পালন করা ঐতিহ্য় দ্বারা তোমরা নিষ্ফল কর৷</div>
<div class="v" id="v14"><span class="vn">14</span> তিনি সমস্ত লোককে আবার তাঁর কাছে ডেকে বললেন, ‘তোমরা সকলে আমার কথা শোন এবং বোঝ৷</div>
<div class="v" id="v15"><span class="vn">15</span> মানুষের বাইরে এমন কিছু নেই যা ভেতরে গিয়ে তাকে কলুষিত করতে পারে কিন্তু যা যা মানুষের ভেতর থেকে বের হয় সেটাই মানুষকে কলুষিত করে৷’</div>
<div class="v" id="v17"><span class="vn">17</span> পরে তিনি লোকদের ছেড়ে বাড়িতে ঢুকলে, তাঁর শিষ্যরা তাঁকে সেই দৃষ্টান্তটির অর্থ জিজ্ঞাসা করলেন৷</div>
<div class="v" id="v18"><span class="vn">18</span> তিনি তাঁদের বললেন, ‘তোমরাও কি অবোধ? তোমরা কি বোঝ না, বাইরে থেকে যা কিছু মানুষের ভেতরে যায় তা তাকে কলুষিত করতে পারে না?</div>
<div class="v" id="v19"><span class="vn">19</span> কারণ এটা তার অন্তরে য়েতে পারে না, পাকস্থলীতে যায় এবং তারপর দেহের বাইরে গিয়ে পড়ে৷’ এই কথার মাধ্যমে তিনি সমস্ত খাবারকেই শুদ্ধ বললেন৷</div>
<div class="v" id="v20"><span class="vn">20</span> তিনি আরও বললেন, ‘মানুষের অন্তর থেকে যা বার হয়, সেটাই মানুষকে কলুষিত করে৷</div>
<div class="v" id="v21"><span class="vn">21</span> কারণ মানুষের ভেতর অর্থাত্ মন থেকে বার হয় কুত্‌সিত চিন্তা, লালসা, চুরি, খুন,</div>
<div class="v" id="v22"><span class="vn">22</span> য়ৌন পাপ, লোভ, দুষ্টামি, প্রতারণা, অশ্লীলতা, ঈর্ষা, নিন্দা, অভিমান ও অহঙ্কার৷</div>
<div class="v" id="v23"><span class="vn">23</span> এই সমস্ত খারাপ বিষয় মানুষের ভেতর থেকে বার হয় ও মানুষকে কলুষিত করে৷’</div>
<div class="v" id="v24"><span class="vn">24</span> পরে তিনি সেই স্থান ছেড়ে সোর অঞ্চলে গিয়ে সেখানে একটা বাড়িতে ঢুকলেন, আর তিনি য়ে সেখানে এসেছেন সেটা গোপন রাখতে চাইলেন: কিন্তু পারলেন না৷</div>
<div class="v" id="v25"><span class="vn">25</span> যীশুর আসার কথা শুনে একটি স্ত্রীলোক, যার মেয়ের ওপর অশুচি আত্মা ভর করেছিল, সে সঙ্গে সঙ্গে এসে যীশুর পায়ে লুটিয়ে পড়ল৷</div>
<div class="v" id="v26"><span class="vn">26</span> স্ত্রীলোকটি ছিল জাতিতে গ্রীক, সুরফৈনীকী৷ সে মিনতি করে যীশুকে বলল য়েন তিনি তার মেয়ের ভেতর থেকে ভূতকে তাড়িয়ে দেন৷</div>
<div class="v" id="v27"><span class="vn">27</span> তিনি স্ত্রীলোকটিকে বললেন, ‘প্রথমে ছেলেমেয়েরা তৃপ্ত হোক, কারণ ছেলেমেয়েদের খাবার নিয়ে কুকুরকে খাওযানো ঠিক নয়৷’</div>
<div class="v" id="v28"><span class="vn">28</span> তখন সেই স্ত্রীলোকটি বলল, ‘প্রভু এটা সত্য; কিন্তু কুকুররাও তো খাবার টেবিলের নীচে ছেলেমেয়েদের ফেলে দেওযা খাবারের টুকরোগুলো খেতে পায়৷’</div>
<div class="v" id="v29"><span class="vn">29</span> তখন তিনি তাকে বললেন, ‘তুমি ভালোই বলেছ, বাড়ি যাও, গিয়ে দেখ ভূত তোমার মেয়েকে ছেড়ে চলে গেছে৷</div>
<div class="v" id="v30"><span class="vn">30</span> তখন সে বাড়ি গিয়ে দেখতে পেল, মেয়েটি বিছানায় শুয়ে আছে এবং ভূত তার মধ্য থেকে বেরিয়ে গেছে৷</div>
<div class="v" id="v31"><span class="vn">31</span> পরে তিনি সোর থেকে সীদোন হয়ে দিকাপলি অঞ্চলের ভেতর দিয়ে গালীলহ্রদের কাছে ফিরে এলেন৷</div>
<div class="v" id="v32"><span class="vn">32</span> তখন কিছু লোক একটা বোবা কালাকে তাঁর কাছে এনে তাঁকে তার ওপর হাত রাখতে মিনতি করল৷</div>
<div class="v" id="v33"><span class="vn">33</span> তিনি তাঁকে ভীড়ের মধ্যে থেকে এক পাশে এনে তার দুই কানে নিজের আঙ্গুল দিলেন৷ তারপর থুথু ফেলে তার জিভ ছুঁলেন৷</div>
<div class="v" id="v34"><span class="vn">34</span> আর স্বর্গের দিকে তাকিয়ে দীর্ঘ নিঃশ্বাস ফেলে বললেন, ‘ইপফাথা!’ যার অর্থ ‘খুলে যাক!’</div>
<div class="v" id="v35"><span class="vn">35</span> সঙ্গে সঙ্গে লোকটি কানে শুনতে পেল, তার জিভের জড়তা কেটে গেল আর সে ভালভাবেই কথা বলতে লাগল৷</div>
<div class="v" id="v36"><span class="vn">36</span> পরে তিনি তাদের একথা আর কাউকে বলতে নিষেধ করলেন; কিন্তু তিনি যতই বারণ করলেন ততই তারা আরো বেশী করে বলতে লাগল৷</div>
<div class="v" id="v37"><span class="vn">37</span> যীশুর এই কাজ দেখে তারা অত্যন্ত আশ্চর্য হয়ে গিয়ে বলল, ‘তিনি যা কিছু করেন তা অপূর্ব৷ তিনি কালাকে শোনার শক্তি, বোবাকে কথা বলার শক্তি দেন৷’</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>