<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rom 3 &ndash; রোমীয়দের প্রতি পত্র &ndash; Bengali NT Bible, WBTC</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rom', 3);">
<div id="navbar"><a href="../index.html">Bengali NT Bible, WBTC</a> &ndash; <b>রোমীয়দের প্রতি পত্র</b> &ndash; <a href="Rom_1.html">1</a> <a href="Rom_2.html">2</a> <b>3</b> <a href="Rom_4.html">4</a> <a href="Rom_5.html">5</a> ... <a href="Rom_16.html">16</a> </div><hr>
<h1>Rom 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> তাহলে ইহুদীদের এমন কি সুবিধা আছে যা অন্যলোকদের নেই? সুন্নতেরই বা মূল্য কি?</div>
<div class="v" id="v2"><span class="vn">2</span> হ্যাঁ, সব দিক দিয়েই ইহুদীদের অনেক সুবিধা আছে৷ তাদের মধ্যে থেকে গুরুত্বপূর্ণ বিষয় এই; ঈশ্বর তাঁর শিক্ষা প্রথমে ইহুদীদেরই দিয়েছিলেন৷</div>
<div class="v" id="v3"><span class="vn">3</span> একথা ঠিক য়ে কিছু কিছু ইহুদী ঈশ্বরের প্রতি বিশ্বস্ত ছিল না, কিন্তু তাতে কি? তারা অবিশ্বস্ত হয়েছে বলে কি ঈশ্বরও অবিশ্বস্ত হবেন?</div>
<div class="v" id="v4"><span class="vn">4</span> না, নিশ্চয়ইনয়! সব মানুষ মিথ্যাবাদী হলেও, ঈশ্বর সবসময়ই সত্য৷ শাস্ত্রে য়েমন বলে: ‘তুমি তোমার বাক্য়েই ন্যায়পরায়ণ প্রতিপন্ন হবে আর বিচারের সময় তোমার জয় হবেই৷’গীতসংহিতা 51:4</div>
<div class="v" id="v5"><span class="vn">5</span> আমরা যখন অন্যায় করি তখন আরো স্পষ্টভাবে জানা যায় য়ে ঈশ্বর ন্যায়পরায়ণ৷ তবে আমরা কি বলব য়ে ঈশ্বর যখন আমাদের শাস্তি দেন তখন অন্যায় করেন? কারো কারো মনে য়েমন চিন্তা থাকে আমি সেই রকম বলছি৷</div>
<div class="v" id="v6"><span class="vn">6</span> ঈশ্বর যদি ন্যায়পরায়ণ না হতেন, তবে জগতের বিচার করা তাঁর দ্বারা সন্ভব হত না৷</div>
<div class="v" id="v7"><span class="vn">7</span> কেউ আবার বলতে পারেন, ‘যদি আমার মিথ্যার মধ্য দিয়ে ঈশ্বরের মহিমা প্রকাশ পায় তবে পাপী হিসেবে আমার বিচার কেন হয়?’</div>
<div class="v" id="v8"><span class="vn">8</span> তাহলে একথা দাঁড়ায় য়ে, ‘এস আমরা মন্দ কিছু করি যাতে তার থেকে ভাল কিছু পাওয়া যায়৷’ অনেকে আমাদের সমালোচনা করে বলে য়ে আমরা নাকি এমনি শিক্ষা দিই৷ যাঁরা এমন কথা বলে তারা ভুল করছে এবং তারা বিচারে দোষী সাব্যস্ত হবেই৷</div>
<div class="v" id="v9"><span class="vn">9</span> তাহলে কি আমরা ইহুদীরা অন্যদের থেকে ভাল? না কখনই না, কারণ আমরা এর আগেই বলেছি য়ে ইহুদী বা অইহুদী সকলেই সমান৷ তারা সকলেই পাপের শক্তির অধীন৷</div>
<div class="v" id="v10"><span class="vn">10</span> শাস্ত্রে য়েমন বলে: ‘এমন কেউ নেই য়ে ধার্মিক; এমনকি একজনও নেই৷</div>
<div class="v" id="v11"><span class="vn">11</span> এমন কেউ নেই য়ে বোঝে৷ এমন কেউ নেই য়ে ঈশ্বরকে পাবার চেষ্টা করে৷</div>
<div class="v" id="v12"><span class="vn">12</span> সকলেই ঈশ্বর হতে দূরে সরে গেছে, সকলেই অপদার্থ, কেউই ভাল কাজ করে না, একজনও না!’গীতসংহিতা 14:1-3</div>
<div class="v" id="v13"><span class="vn">13</span> ‘তাদের মুখ এক উন্মুক্ত কবর; জিভ দিয়ে তারা ছলনার কথা বলে৷’ গীতসংহিতা 5:9 ‘তাদের বাক্য়ে সাপের বিষ ঢালা৷’গীতসংহিতা 140:3</div>
<div class="v" id="v14"><span class="vn">14</span> ‘সবসময়ই তাদের মুখে শুধু অভিশাপ ও কটু কথা৷’গীতসংহিতা 10:7</div>
<div class="v" id="v15"><span class="vn">15</span> ‘রক্ত ঝরানোর কাজে তারা ব্যস্ত;</div>
<div class="v" id="v16"><span class="vn">16</span> তাদের চরণ য়ে পথেই যায়, সে পথেই রেখে যায় বিনাশ ও বিষাদ৷</div>
<div class="v" id="v17"><span class="vn">17</span> শান্তির পথ তারা কখনও চেনে নি৷’যিশাইয় 59:7-8</div>
<div class="v" id="v18"><span class="vn">18</span> ‘ঈশ্বরের জন্যে তাদের শ্রদ্ধা নেই৷’গীতসংহিতা 36:1</div>
<div class="v" id="v19"><span class="vn">19</span> তাহলে আমরা দেখতে পাচ্ছি য়ে বিধি-ব্যবস্থা যা কিছু বলে তা বিধি-ব্যবস্থার অধীন লোকদেরই বলে; তাই মানুষের আর অজুহাত দেখাবার কিছু নেই, তাদের মুখ বন্ধ৷ সমস্ত জগত, ইহুদী কি অইহুদী, ঈশ্বরের সামনে দোষী৷</div>
<div class="v" id="v20"><span class="vn">20</span> কারণ বিধি-ব্যবস্থা পালন করলেই য়ে ঈশ্বরের সামনে ধার্মিক প্রতিপন্ন হওয়া যায় তা নয়, বিধি-ব্যবস্থা কেবল পাপকে চিহ্নিত করে৷</div>
<div class="v" id="v21"><span class="vn">21</span> কিন্তু এখন বিধি-ব্যবস্থা ছাড়াই ঈশ্বর লোকদের তাঁর সম্মুখে ধার্মিক প্রতিপন্ন করার য়ে কাজ করেছেন তা প্রমাণিত হয়েছে৷ বিধি-ব্যবস্থা ও ভাববাদীরা এই নতুন পথের কথাই বলে গেছেন৷</div>
<div class="v" id="v22"><span class="vn">22</span> যীশু খ্রীষ্টের ওপর বিশ্বাস দ্বারাই মানুষ ঈশ্বরের সামনে ধার্মিক প্রতিপন্ন হয়৷ যাঁরাই খ্রীষ্টে বিশ্বাস স্থাপন করে তাদের সবার জন্যই এই কাজ ঈশ্বর করেন, কারণ তাদের মধ্যে কোন প্রভেদ নেই৷</div>
<div class="v" id="v23"><span class="vn">23</span> সকলেই পাপ করেছে এবং ঈশ্বরের মহিমা থেকে বঞ্চিত হয়েছে৷</div>
<div class="v" id="v24"><span class="vn">24</span> কিন্তু তারা ঈশ্বরের অনুগ্রহে বিনামূল্যে যীশু খ্রীষ্টের মাধ্যমে পাপ থেকে মুক্তিলাভ করে ঈশ্বরের কাছে ধার্মিক প্রতিপন্ন হয়েছে৷</div>
<div class="v" id="v25"><span class="vn">25</span> ঈশ্বর যীশুকে উত্‌সর্গীকৃত বলিরূপে আমাদের কাছে দিলেন য়েন যাঁরা তাঁকে বিশ্বাস করে, বিশ্বাসের মাধ্যমেই তাদের পাপ সকল ক্ষমা হয়৷ ঈশ্বর এই কাজের মাধ্যমে দেখান য়ে তিনি সর্বদাই যা ন্যায় তাই করেন৷ অতীতেও তিনি সহিষ্ণুতা দেখিয়েছিলেন এবং লোকদের পাপ অনুযাযী শাস্তি দেন নি;</div>
<div class="v" id="v26"><span class="vn">26</span> তাঁর পুত্র যীশুকে দান করে আজও তিনি দেখান য়ে তিনি ন্যায়বান৷ ঈশ্বর এই কাজ করেছেন যাতে তিনি বিচারে ন্যায়পরায়ণ থাকেন ও য়ে কেউ যীশুতে বিশ্বাস করে সেও ধার্মিক প্রতিপন্ন হয়৷</div>
<div class="v" id="v27"><span class="vn">27</span> সেজন্য গর্ব করার মত আমাদের কিছুই রইল না, কারণ বিধি-ব্যবস্থা পালনের দ্বারা নয়, বিশ্বাসের ব্যবস্থা দ্বারা গর্ব করার পথ রুদ্ধ হল৷</div>
<div class="v" id="v28"><span class="vn">28</span> সুতরাং আমরা বিশ্বাস করি মানুষ বিধি-ব্যবস্থা পালনের জন্য যা করে তার দ্বারা নয়, কিন্তু বিশ্বাসেই সে ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন হয়৷</div>
<div class="v" id="v29"><span class="vn">29</span> ঈশ্বর কেবল ইহুদীদের ঈশ্বর নন, তিনি অইহুদীদেরও ঈশ্বর৷</div>
<div class="v" id="v30"><span class="vn">30</span> ঈশ্বর এক এবং একই উপায়ে সকলকে উদ্ধার করেন৷ তিনি ইহুদীদের বিশ্বাসের মাধ্যমে ধার্মিক প্রতিপন্ন করেন৷ আবার তিনি অইহুদীদের তাদের বিশ্বাসের মাধ্যমে ধার্মিক প্রতিপন্ন করেন৷</div>
<div class="v" id="v31"><span class="vn">31</span> তবে বিশ্বাসের পথে চলে কি আমরা বিধি-ব্যবস্থাকে বাতিল করে দিচ্ছি? কখনই না৷ বরং বিশ্বাসের পথে চলে আমরা বিধি-ব্যবস্থার যথার্থ উদ্দেশ্য তুলে ধরি৷</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>