<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rom 14 &ndash; রোমীয়দের প্রতি পত্র &ndash; Bengali NT Bible, WBTC</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rom', 14);">
<div id="navbar"><a href="../index.html">Bengali NT Bible, WBTC</a> &ndash; <b>রোমীয়দের প্রতি পত্র</b> &ndash; <a href="Rom_1.html">1</a> ... <a href="Rom_12.html">12</a> <a href="Rom_13.html">13</a> <b>14</b> <a href="Rom_15.html">15</a> <a href="Rom_16.html">16</a> </div><hr>
<h1>Rom 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> বিশ্বাসে য়ে দুর্বল, এমন কোন ভাইকে তোমাদের মধ্যে গ্রহণ করতে অস্বীকার করো না৷ তার ভিন্ন ধারণা নিয়ে তার সঙ্গে তর্ক করো না৷</div>
<div class="v" id="v2"><span class="vn">2</span> এক এক জন বিশ্বাস করে য়ে তার যা ইচ্ছা হয় এমন সব কিছুই সে খেতে পারে; কিন্তু য়ে বিশ্বাসে দুর্বল সে মনে করে য়ে সে কেবল শাকসব্জী খেতে পারে৷</div>
<div class="v" id="v3"><span class="vn">3</span> য়ে ব্যক্তি সব খাবারই খায় সে য়েন য়ে কেবল সব্জীই খায়, তাকে হেয় জ্ঞান না করে৷ আর য়ে মানুষ কেবল সব্জী খায়, তারও উচিত সব খাবার খায় এমন লোককে ঘৃণা না করা, কারণ ঈশ্বর তাকেও গ্রহণ করেছেন৷</div>
<div class="v" id="v4"><span class="vn">4</span> তুমি অন্য়ের ভৃত্যের দোষ ধরবে না৷ সে ঠিক করছে না ভুল করছে তা তার মনিবই ঠিক করবেন; বরং প্রভুর দাস নির্দোষই হবে কারণ প্রভু তাকে ধার্মিক প্রতিপন্ন করতে পারেন৷</div>
<div class="v" id="v5"><span class="vn">5</span> কেউ হয়তো মনে করে এই দিনটি ঐ দিনটির থেকে ভাল, আবার কেউ মনে করে সব দিনই সমান ভাল৷ প্রত্যেক ব্যক্তি নিজ নিজ মনে তার বিশ্বাস সম্বন্ধে স্থির নিশ্চয় হোক্৷</div>
<div class="v" id="v6"><span class="vn">6</span> য়ে কোন দিনকে বিশেষ মর্য়াদা দিয়ে থাকে সে প্রভুর উদ্দেশ্যেই তা করে৷ তেমনি য়ে মানুষ সবরকম খাবারই খায়, সেও প্রভুর উদ্দেশ্যেই তা করে কারণ সে ওই খাবারের জন্য ঈশ্বরকে ধন্যবাদ জানায়৷ এদিকে য়ে ব্যক্তি কিছু খাদ্য় গ্রহণে বিরত থাকে সেও তো প্রভুর উদ্দেশ্যেই তা করে৷</div>
<div class="v" id="v7"><span class="vn">7</span> হ্যাঁ, আমরা সকলেই প্রভুর জন্য বেঁচে থাকি৷ আমরা কেউ নিজের জন্য বেঁচে থাকি না, কেউ নিজের জন্য মরেও যাই না৷</div>
<div class="v" id="v8"><span class="vn">8</span> আমাদের বেঁচে থাকা তো প্রভুরই উদ্দেশ্যে বেঁচে থাকা, আমরা যদি মরি তবে তো প্রভুর জন্যই মরি৷ তাই আমরা বাঁচি বা মরি, য়ে ভাবেই থাকি না কেন, আমরা প্রভুরই৷</div>
<div class="v" id="v9"><span class="vn">9</span> এইজন্যই খ্রীষ্ট মৃত্যু বরণ করলেন ও পুনরায় বেঁচে উঠলেন, যাতে তিনি মৃত ও জীবিত সকলেরই প্রভু হতে পারেন৷</div>
<div class="v" id="v10"><span class="vn">10</span> তাহলে তোমরা কেন খ্রীষ্টেতে তোমার এক ভাইয়ের দোষ ধর? তোমার ভাইয়ের থেকে তুমি ভাল, এমন কথাই বা ভাব কি করে? আমাদের সকলকেই ঈশ্বরের বিচারাসনের সামনে দাঁড়াতে হবে৷ আর ঈশ্বর আমাদের বিচার করবেন৷</div>
<div class="v" id="v11"><span class="vn">11</span> হ্যাঁ, শাস্ত্রে লেখা আছে: ‘প্রত্যেক ব্যক্তি আমার সাক্ষাতে নতজানু হবে৷ প্রত্যেক ওষ্ঠাধর স্বীকার করবে য়ে আমি ঈশ্বর, প্রভু বলেন, আমার জীবনের দিব্য, এসব হবেই৷’যিশাইয় 45:23</div>
<div class="v" id="v12"><span class="vn">12</span> আমাদের সকলকেই ঈশ্বরের কাছে আমাদের জীবনের হিসাব দিতে হবে৷</div>
<div class="v" id="v13"><span class="vn">13</span> তাই এস, আমরা অন্য়ের বিচার করা থেকে বিরত হই, বরং আমরা সিদ্ধান্ত নেব য়ে আমরা এমন কিছুকরব না যাতে আমাদের কোন ভাই বা বোন হোঁচট খায় ও প্রলোভনে পড়ে পাপ করে৷</div>
<div class="v" id="v14"><span class="vn">14</span> আমি প্রভু যীশুতে নিশ্চিতভাবে বুঝেছি য়ে কোন খাবার আসলে অশুচি নয়, তা খাওয়া অন্যায় নয়৷ তবে কেউ যদি সেই খাবার অশুচি ভাবে, তাহলে তার কাছে তা অশুচি৷</div>
<div class="v" id="v15"><span class="vn">15</span> তোমার খাদ্য়ে যদি তোমার ভাই আত্মিকভাবে আহত হয় তাহলে বুঝতে হবে য়ে তুমি আর ভালোবাসার পথে চলছ না৷ তুমি এমন কিছু খেও না যা অন্য়ের কাছে গ্রহণয়োগ্য নয়৷ এতে তার বিশ্বাস আঘাত পেতে পারে, কারণ খ্রীষ্ট সেই ব্যক্তির জন্য প্রাণ দিয়েছিলেন৷</div>
<div class="v" id="v16"><span class="vn">16</span> তাহলে তোমার কাছে যা ভাল, তা য়েন অপরের কাছে নিন্দিত না হয়৷</div>
<div class="v" id="v17"><span class="vn">17</span> ঈশ্বরের রাজ্য খাদ্য় পানীয় নয়, কিন্তু তা ধার্মিকতা, শান্তি ও পবিত্র আত্মাতে আনন্দ৷</div>
<div class="v" id="v18"><span class="vn">18</span> য়ে এ বিষয়ে খ্রীষ্টের দাসত্ব করে, সে ঈশ্বরের প্রীতিপাত্র এবং মানুষের কাছেও পরীক্ষাসিদ্ধ৷</div>
<div class="v" id="v19"><span class="vn">19</span> তাই সেই সব কাজ যা শান্তির পথ প্রশস্ত করে এবং পরস্পরকে শক্তিশালী করে, এস, আমরা তাই করি৷</div>
<div class="v" id="v20"><span class="vn">20</span> নিছক খাদ্য়বস্তু নিয়ে ঈশ্বরের কাজ পণ্ড করো না, কারণ সব খাদ্য়ই শুচি ও খাওয়া যায়, কিন্তু কারো কিছু খাওয়া নিয়ে যদি অন্য়ের পতন ঘটে তাহলে তেমন কিছু খাওয়া অবশ্যই অন্যায়৷</div>
<div class="v" id="v21"><span class="vn">21</span> তোমার ভাই যদি হোঁচট খায় ও পাপে পতিত হয়, তাহলে মাংস আহার বা দ্রাক্ষারস পান না করাই শ্রেয়৷ তেমন কোন কাজও না করা ভাল যার ফলে তোমার কোন ভাই বা বোনের পতন ঘটতে পারে ও সে পাপ করে৷</div>
<div class="v" id="v22"><span class="vn">22</span> তোমরা যা ভাল বলে বিশ্বাস কর তা তুমি ও তোমার ঈশ্বরের মধ্যেই রাখ; কারণ কেউ যখন ভাল মনে করে কোন কাজ করে এবং সে যা করছে সেই ব্যাপারে যদি তার বিবেক তাকে দোষী না করে, তবে সেই ব্যক্তি ধন্য৷</div>
<div class="v" id="v23"><span class="vn">23</span> কিন্তু কোন কিছু খাবার ব্যাপারে যার অন্তরে দ্বিধা থাকে সে যদি তবুও তা খায় তাহলে সে অবশ্যই দোষী, কারণ সে তো নিজের বিবেকের বিরুদ্ধে কাজ করল৷ কেউ যদি বিশ্বাস করতে না পারে য়ে এটা ঠিক তবে সেই কাজ করা পাপ৷</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>