<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rom 10 &ndash; রোমীয়দের প্রতি পত্র &ndash; Bengali NT Bible, WBTC</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rom', 10);">
<div id="navbar"><a href="../index.html">Bengali NT Bible, WBTC</a> &ndash; <b>রোমীয়দের প্রতি পত্র</b> &ndash; <a href="Rom_1.html">1</a> ... <a href="Rom_8.html">8</a> <a href="Rom_9.html">9</a> <b>10</b> <a href="Rom_11.html">11</a> <a href="Rom_12.html">12</a> ... <a href="Rom_16.html">16</a> </div><hr>
<h1>Rom 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ভাই ও বোনেরা, আমার হৃদয়ের একান্ত কামনা এই, য়েন সমস্ত ইহুদী উদ্ধার পায়৷ ঈশ্বরের কাছে এই আমার কাতর মিনতি৷</div>
<div class="v" id="v2"><span class="vn">2</span> আমি ইহুদীদের বিষয়ে একথা বলতে পারি য়ে ঈশ্বরের বিষয়ে তাদের উত্‌সাহ আছে; কিন্তু এটা তাদের জ্ঞানের ওপর ভিত্তি করে নেই৷</div>
<div class="v" id="v3"><span class="vn">3</span> য়ে পথে ঈশ্বর মানুষকে ধার্মিক প্রতিপন্ন করেন তারা সেই পথ জানে না৷ তারা নিজেদের প্রচেষ্টায় ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন হতে চায়৷ তাই য়ে পথে ঈশ্বর মানুষকে ধার্মিক প্রতিপন্ন করেন, তা তারা গ্রহণ করে নি৷</div>
<div class="v" id="v4"><span class="vn">4</span> খ্রীষ্টের আগমনে বিধি-ব্যবস্থার যুগ শেষ হয়েছে৷ এখন যাঁরা তাঁকে বিশ্বাস করে তারাই ঈশ্বরের সাক্ষাতে ধার্মিক প্রতিপন্ন হয়৷</div>
<div class="v" id="v5"><span class="vn">5</span> বিধি-ব্যবস্থা পালন করে ধার্মিক প্রতিপন্ন হওয়া সম্পর্কে মোশি বলে গেছেন, ‘য়ে ব্যক্তি এইসব বিধি-ব্যবস্থা পালন করবে সে তার মধ্য দিয়েই জীবন পাবে৷’</div>
<div class="v" id="v6"><span class="vn">6</span> য়ে ধার্মিকতা ঈশ্বরে বিশ্বাস থেকে জন্মায় সে সম্বন্ধে শাস্ত্রে বলেছে: ‘মনে মনে কখনও বলো না, ‘ওপরে স্বর্গে কে যাবে?’’ এর অর্থ, ‘খ্রীষ্টকে কে পৃথিবীতে নামিয়ে আনবে?’</div>
<div class="v" id="v7"><span class="vn">7</span> বা নীচে পাতালে কে যাবে?’’ এর অর্থ, মৃতদের মধ্য থেকে কে খ্রীষ্টকে উর্দ্ধে আনবে?’</div>
<div class="v" id="v8"><span class="vn">8</span> এ ব্যাপারে শাস্ত্র বলছে: ‘সেই শিক্ষা তোমার কাছেই তোমার মুখে ও হৃদয়ে আছে৷’ সে শিক্ষা হল বিশ্বাসের শিক্ষা যা আমরা লোকদের কাছে বলি৷</div>
<div class="v" id="v9"><span class="vn">9</span> তুমি যদি নিজ মুখে যীশুকে প্রভু বলে স্বীকার কর, এবং অন্তরে বিশ্বাস কর য়ে ঈশ্বরই তাঁকে মৃতদের মধ্য থেকে জীবিত করেছেন তাহলে উদ্ধার পাবে৷</div>
<div class="v" id="v10"><span class="vn">10</span> কারণ মানুষ অন্তরে বিশ্বাস করে ধার্মিকতা লাভ করার জন্য আর মুখে বিশ্বাসের কথা স্বীকার করে উদ্ধার পাবার জন্য৷</div>
<div class="v" id="v11"><span class="vn">11</span> শাস্ত্র এই কথাই বলে য়ে: ‘য়ে খ্রীষ্টে বিশ্বাস করে সে কখনও লজ্জায় পড়বে না৷’</div>
<div class="v" id="v12"><span class="vn">12</span> এক্ষেত্রে ইহুদী ও অইহুদীদের মধ্যে কোন পার্থক্য নেই, একই প্রভু সকলের প্রভু৷ যত লোক তাঁকে ডাকে সেই সকলের ওপর তিনি প্রচুর আশীর্বাদ ঢেলে দেন৷</div>
<div class="v" id="v13"><span class="vn">13</span> হ্যাঁ, শাস্ত্র বলে, ‘য়ে কেউ তাঁকে বিশ্বাস করে ডাকবে সে উদ্ধার পাবে৷’</div>
<div class="v" id="v14"><span class="vn">14</span> কিন্তু য়াঁকে তারা বিশ্বাস করে না তাঁকে ডাকবে কি কবে? আর যাঁরা তাঁর কথা শোনেনি তাঁকে বিশ্বাসই বা কি করে করবে? কেউ প্রচার না করলে তারা শুনবেই বা কি করে?</div>
<div class="v" id="v15"><span class="vn">15</span> যাঁরা প্রচার করতে যাবে তারা প্রেরিত না হলে কি করে প্রচার করবে? হ্যাঁ, শাস্ত্রে কিন্তু লেখা আছে: ‘সুসমাচার নিয়ে যাঁরা আসেন তাদের চরণযুগল কি সুন্দর৷’</div>
<div class="v" id="v16"><span class="vn">16</span> কিন্তু ইহুদীদের মধ্যে সকলেই সেই সুসমাচার গ্রহণ করেনি৷ যিশাইয় ঠিকই বলেছেন, ‘প্রভু আমরা যা বলেছি তা ক’জনেই বিশ্বাস করেছে৷’</div>
<div class="v" id="v17"><span class="vn">17</span> সুতরাং সুসমাচার শোনার ভেতর দিয়েই বিশ্বাস উত্‌পন্ন হয় আর কেউ খ্রীষ্টের সুসমাচার শোনালে তখনই লোকেরা সুসমাচার শুনতে পায়৷</div>
<div class="v" id="v18"><span class="vn">18</span> তাহলে আমিই জিজ্ঞাসা করি, ‘লোকেরা কি তাঁর সুসমাচার শুনতে পায় নি?’ হ্যাঁ, তারা নিশ্চয়ই শুনেছে এবিষয়ে শাস্ত্র বলছে: ‘তাঁদের রব পৃথিবীর কোণে কোণে পৌঁচেছে, তাঁদের বাক্য পৃথিবীর সর্বত্র পৌঁছে গেছে৷’গীতসংহিতা 19:4</div>
<div class="v" id="v19"><span class="vn">19</span> আবার আমি বলি, ‘ইস্রায়েলীয়রা কি বুঝতে পারে নি?’ হ্যাঁ, তারা বুঝতে পেরেছিল৷ ঈশ্বরের হয়ে প্রথমে মোশি এই কথা বলেছেন: ‘যাঁরা জাতি বলেই গন্য নয়, এমন লোকদের মাধ্যমে আমি তোমাদের ঈর্ষান্বিত করব৷ অজ্ঞ জাতির দ্বারা তোমাদের ক্রুদ্ধ করব৷’দ্বিতীয় বিবরণ 32:21</div>
<div class="v" id="v20"><span class="vn">20</span> এরপর ঈশ্বরের মুখপাত্র হয়ে যিশাইয় যথেষ্ট সাহসের সঙ্গে বললেন: ‘যাঁরা আমায় খোঁজে নি তারাই কিন্তু আমাকে পেয়েছে; আর যাঁরা আমাকে চায় নি তাদের কাছেই আমি নিজেকে প্রকাশ করেছি৷’যিশাইয় 65:1</div>
<div class="v" id="v21"><span class="vn">21</span> কিন্তু ইহুদীদের সম্বন্ধে ঈশ্বর বলেন, ‘সমস্ত দিন ধরে দুহাত বাড়িয়ে আমি তাদের জন্য অপেক্ষা করছি৷ কিন্তু তারা আমার অবাধ্য এবং তারা আমার বিরোধিতা করেই চলেছে৷’</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>