<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 11 &ndash; سفر أخبار الأيام الأول &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 11);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر أخبار الأيام الأول</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_9.html">9</a> <a href="1Chr_10.html">10</a> <b>11</b> <a href="1Chr_12.html">12</a> <a href="1Chr_13.html">13</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وَاجْتَمَعَ كُلُّ رِجَالِ إِسْرَائِيلَ إِلَى دَاوُدَ فِي حَبْرُونَ قَائِلِينَ: «هُوَذَا عَظْمُكَ وَلَحْمُكَ نَحْنُ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَمُنْذُ أَمْسِ وَمَا قَبْلَهُ حِينَ كَانَ شَاوُلُ مَلِكاً كُنْتَ أَنْتَ تُخْرِجُ وَتُدْخِلُ إِسْرَائِيلَ, وَقَدْ قَالَ لَكَ الرَّبُّ إِلَهُكَ: أَنْتَ تَرْعَى شَعْبِي إِسْرَائِيلَ وَأَنْتَ تَكُونُ رَئِيساً لِشَعْبِي إِسْرَائِيلَ».</div>
<div class="v" id="v3"><span class="vn">3</span> وَجَاءَ جَمِيعُ شُيُوخِ إِسْرَائِيلَ إِلَى الْمَلِكِ إِلَى حَبْرُونَ, فَقَطَعَ دَاوُدُ مَعَهُمْ عَهْداً فِي حَبْرُونَ أَمَامَ الرَّبِّ, وَمَسَحُوا دَاوُدَ مَلِكاً عَلَى إِسْرَائِيلَ حَسَبَ كَلاَمِ الرَّبِّ عَنْ يَدِ صَمُوئِيلَ.</div>
<div class="v" id="v4"><span class="vn">4</span> وَذَهَبَ دَاوُدُ وَكُلُّ إِسْرَائِيلَ إِلَى أُورُشَلِيمَ (أَيْ يَبُوسَ). وَهُنَاكَ الْيَبُوسِيُّونَ سُكَّانُ الأَرْضِ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَقَالَ سُكَّانُ يَبُوسَ لِدَاوُدَ: «لاَ تَدْخُلْ إِلَى هُنَا». فَأَخَذَ دَاوُدُ حِصْنَ صِهْيَوْنَ (هِيَ مَدِينَةُ دَاوُدَ).</div>
<div class="v" id="v6"><span class="vn">6</span> وَقَالَ دَاوُدُ: «إِنَّ الَّذِي يَضْرِبُ الْيَبُوسِيِّينَ أَوَّلاً يَكُونُ رَأْساً وَقَائِداً». فَصَعِدَ أَوَّلاً يُوآبُ ابْنُ صَرُويَةَ, فَصَارَ رَأْساً.</div>
<div class="v" id="v7"><span class="vn">7</span> وَأَقَامَ دَاوُدُ فِي الْحِصْنِ, لِذَلِكَ دَعُوهُ «مَدِينَةَ دَاوُدَ».</div>
<div class="v" id="v8"><span class="vn">8</span> وَبَنَى الْمَدِينَةَ حَوَالَيْهَا مِنَ الْقَلْعَةِ إِلَى مَا حَوْلِهَا. وَيُوآبُ جَدَّدَ سَائِرَ الْمَدِينَةِ.</div>
<div class="v" id="v9"><span class="vn">9</span> وَكَانَ دَاوُدُ يَتَزَايَدُ مُتَعَظِّماً وَرَبُّ الْجُنُودِ مَعَهُ</div>
<div class="v" id="v10"><span class="vn">10</span> وَهَؤُلاَءِ رُؤَسَاءُ الأَبْطَالِ الَّذِينَ لِدَاوُدَ, الَّذِينَ تَشَدَّدُوا مَعَهُ فِي مُلْكِهِ مَعَ كُلِّ إِسْرَائِيلَ لِتَمْلِيكِهِ حَسَبَ كَلاَمِ الرَّبِّ مِنْ جِهَةِ إِسْرَائِيلَ.</div>
<div class="v" id="v11"><span class="vn">11</span> وَهَذَا هُوَ عَدَدُ الأَبْطَالِ الَّذِينَ لِدَاوُدَ: يَشُبْعَامُ بْنُ حَكْمُونِي رَئِيسُ الثَّوَالِثِ. هُوَ هَزَّ رُمْحَهُ عَلَى ثَلاَثِ مِئَةٍ قَتَلَهُمْ دُفْعَةً وَاحِدَةً.</div>
<div class="v" id="v12"><span class="vn">12</span> وَبَعْدَهُ أَلِعَازَارُ بْنُ دُودُو الأَخُوخِيُّ. هُوَ مِنَ الأَبْطَالِ الثَّلاَثَةِ.</div>
<div class="v" id="v13"><span class="vn">13</span> هُوَ كَانَ مَعَ دَاوُدَ فِي فَسَّ دَمِّيمَ وَقَدِ اجْتَمَعَ هُنَاكَ الْفِلِسْطِينِيُّونَ لِلْحَرْبِ. وَكَانَتْ قِطْعَةُ الْحَقْلِ مَمْلُوءَةً شَعِيراً, فَهَرَبَ الشَّعْبُ مِنْ أَمَامِ الْفِلِسْطِينِيِّينَ.</div>
<div class="v" id="v14"><span class="vn">14</span> وَوَقَفُوا فِي وَسَطِ الْقِطْعَةِ وَأَنْقَذُوهَا, وَضَرَبُوا الْفِلِسْطِينِيِّينَ. وَخَلَّصَ الرَّبُّ خَلاَصاً عَظِيماً.</div>
<div class="v" id="v15"><span class="vn">15</span> وَنَزَلَ ثَلاَثَةٌ مِنَ الثَّلاَثِينَ رَئِيساً إِلَى الصَّخْرِ إِلَى دَاوُدَ إِلَى مَغَارَةِ عَدُلاَّمَ وَجَيْشُ الْفِلِسْطِينِيِّينَ نَازِلٌ فِي وَادِي الرَّفَائِيِّينَ.</div>
<div class="v" id="v16"><span class="vn">16</span> وَكَانَ دَاوُدُ حِينَئِذٍ فِي الْحِصْنِ, وَحَفَظَةُ الْفِلِسْطِينِيِّينَ حِينَئِذٍ فِي بَيْتِ لَحْمٍ.</div>
<div class="v" id="v17"><span class="vn">17</span> فَتَأَوَّهَ دَاوُدُ وَقَالَ: «مَنْ يَسْقِينِي مَاءً مِنْ بِئْرِ بَيْتِ لَحْمٍ الَّتِي عِنْدَ الْبَابِ؟»</div>
<div class="v" id="v18"><span class="vn">18</span> فَشَقَّ الثَّلاَثَةُ مَحَلَّةَ الْفِلِسْطِينِيِّينَ وَاسْتَقُوا مَاءً مِنْ بِئْرِ بَيْتِ لَحْمٍ الَّتِي عِنْدَ الْبَابِ وَحَمَلُوهُ وَأَتُوا بِهِ إِلَى دَاوُدَ, فَلَمْ يَشَأْ دَاوُدُ أَنْ يَشْرَبَهُ بَلْ سَكَبَهُ لِلرَّبِّ</div>
<div class="v" id="v19"><span class="vn">19</span> وَقَالَ: «حَاشَا لِي مِنْ قِبَلِ إِلَهِي أَنْ أَفْعَلَ ذَلِكَ! أَأَشْرَبُ دَمَ هَؤُلاَءِ الرِّجَالِ بِأَنْفُسِهِمْ؟ لأَنَّهُمْ إِنَّمَا أَتُوا بِهِ بِأَنْفُسِهِمْ». وَلَمْ يَشَأْ أَنْ يَشْرَبَهُ. هَذَا مَا فَعَلَهُ الأَبْطَالُ الثَّلاَثَةُ.</div>
<div class="v" id="v20"><span class="vn">20</span> وَأَبْشَايُ أَخُو يُوآبَ كَانَ رَئِيسَ ثَلاَثَةٍ. وَهُوَ قَدْ هَزَّ رُمْحَهُ عَلَى ثَلاَثِ مِئَةٍ فَقَتَلَهُمْ, فَكَانَ لَهُ اسْمٌ بَيْنَ الثَّلاَثَةِ.</div>
<div class="v" id="v21"><span class="vn">21</span> مِنَ الثَّلاَثَةِ أُكْرِمَ عَلَى الاِثْنَيْنِ وَكَانَ لَهُمَا رَئِيساً, إِلاَّ أَنَّهُ لَمْ يَصِلْ إِلَى الثَّلاَثَةِ الأُوَلِ.</div>
<div class="v" id="v22"><span class="vn">22</span> بَنَايَا بْنُ يَهُويَادَاعَ ابْنِ ذِي بَأْسٍ كَثِيرِ الأَفْعَالِ مِنْ قَبْصِيئِيلَ. هُوَ الَّذِي ضَرَبَ أَسَدَيْ مُوآبَ, وَهُوَ الَّذِي نَزَلَ وَضَرَبَ أَسَداً فِي وَسَطِ جُبٍّ يَوْمَ الثَّلْجِ.</div>
<div class="v" id="v23"><span class="vn">23</span> وَهُوَ ضَرَبَ الرَّجُلَ الْمِصْرِيَّ الَّذِي قَامَتُهُ خَمْسُ أَذْرُعٍ, وَفِي يَدِ الْمِصْرِيِّ رُمْحٌ كَنَوْلِ النَّسَّاجِينَ. فَنَزَلَ إِلَيْهِ بِعَصاً وَخَطَفَ الرُّمْحَ مِنْ يَدِ الْمِصْرِيِّ وَقَتَلَهُ بِرُمْحِهِ.</div>
<div class="v" id="v24"><span class="vn">24</span> هَذَا مَا فَعَلَهُ بَنَايَا بْنُ يَهُويَادَاعَ, فَكَانَ لَهُ اسْمٌ بَيْنَ الثَّلاَثَةِ الأَبْطَالِ.</div>
<div class="v" id="v25"><span class="vn">25</span> هُوَذَا أُكْرِمَ عَلَى الثَّلاَثِينَ إِلاَّ أَنَّهُ لَمْ يَصِلْ إِلَى الثَّلاَثَةِ. فَجَعَلَهُ دَاوُدُ مِنْ أَصْحَابِ سِرِّهِ.</div>
<div class="v" id="v26"><span class="vn">26</span> وَأَبْطَالُ الْجَيْشِ هُمْ: عَسَائِيلُ أَخُو يُوآبَ, وَأَلْحَانَانُ بْنُ دُودُوَ مِنْ بَيْتِ لَحْمٍ,</div>
<div class="v" id="v27"><span class="vn">27</span> شَمُّوتُ الْهَرُورِيُّ, حَالَصُ الْفَلُونِيُّ,</div>
<div class="v" id="v28"><span class="vn">28</span> عِيرَا بْنُ عِقِّيشَ التَّقُوعِيُّ, أَبِيعَزَرُ الْعَنَاثُوثِيُّ,</div>
<div class="v" id="v29"><span class="vn">29</span> سِبْكَايُ الْحُوشَاتِيُّ, عِيلاَيُ الأَخُوخِيُّ,</div>
<div class="v" id="v30"><span class="vn">30</span> مَهْرَايُ النَّطُوفَاتِيُّ, خَالِدُ بْنُ بَعْنَةَ النَّطُوفَاتِيُّ,</div>
<div class="v" id="v31"><span class="vn">31</span> إِتَّايُ بْنُ رِيبَايَ مِنْ جِبْعَةِ بَنِي بِنْيَامِينَ, بَنَايَا الْفَرْعَتُونِيُّ,</div>
<div class="v" id="v32"><span class="vn">32</span> حُورَايُ مِنْ أَوْدِيَةِ جَاعَشَ, أَبِيئِيلُ الْعَرَبَاتِيُّ,</div>
<div class="v" id="v33"><span class="vn">33</span> عَزْمُوتُ الْبَحْرُومِيُّ, إِلْيَحْبَا الشَّعْلُبُونِيُّ.</div>
<div class="v" id="v34"><span class="vn">34</span> بَنُو هَاشِمَ الْجَزُونِيُّ, يُونَاثَانُ بْنُ شَاجَايَ الْهَرَارِيُِّ,</div>
<div class="v" id="v35"><span class="vn">35</span> أَخِيآمُ بْنُ سَاكَارَ الْهَرَارِيُِّ, أَلِيفَالُ بْنُ أُورَ,</div>
<div class="v" id="v36"><span class="vn">36</span> حَافَرُ الْمَكِيرَاتِيُّ, وَأَخِيَا الْفَلُونِيُّ,</div>
<div class="v" id="v37"><span class="vn">37</span> حَصْرُو الْكَرْمَلِيُّ, نَعْرَايُ بْنُ أَزْبَايَ,</div>
<div class="v" id="v38"><span class="vn">38</span> يُوئِيلُ أَخُو نَاثَانَ, مَبْحَارُ بْنُ هَجْرِي,</div>
<div class="v" id="v39"><span class="vn">39</span> صَالِقُ الْعَمُّونِيُّ, نَحْرَايُ الْبَئِيرُوتِيُّ, (حَامِلُ سِلاَحِ يُوآبَ ابْنِ صَرُويَةَ),</div>
<div class="v" id="v40"><span class="vn">40</span> عِيرَا الْيِثْرِيُّ, جَارِبُ الْيِثْرِيُّ,</div>
<div class="v" id="v41"><span class="vn">41</span> أُورِيَّا الْحِثِّيُّ, زَابَادُ بْنُ أَحْلاَيَ,</div>
<div class="v" id="v42"><span class="vn">42</span> عَدِينَا بْنُ شِيزَا الرَّأُوبَيْنِيُّ (رَأْسُ الرَّأُوبَيْنِيِّينَ) وَمَعَهُ ثَلاَثُونَ,</div>
<div class="v" id="v43"><span class="vn">43</span> حَانَانُ ابْنُ مَعْكَةَ, يُوشَافَاطُ الْمَثْنِيُّ,</div>
<div class="v" id="v44"><span class="vn">44</span> عُزِّيَّا الْعَشْتَرُوتِيُّ, شَامَاعُ وَيَعُوئِيلُ ابْنَا حُوثَامَ الْعَرُوعِيرِيِ,</div>
<div class="v" id="v45"><span class="vn">45</span> يَدِيعَئِيلُ بْنُ شِمْرِي وَيُوحَا أَخُوهُ التِّيصِيُّ,</div>
<div class="v" id="v46"><span class="vn">46</span> إِيلِيئِيلُ مِنْ مَحْوِيمَ, وَيَرِيبَايُ وَيُوشُويَا ابْنَا أَلْنَعَمَ وَيِثْمَةُ الْمُوآبِيُّ,</div>
<div class="v" id="v47"><span class="vn">47</span> إِيلِيئِيلُ وَعُوبِيدُ وَيَعِيسِيئِيلُ مِنْ مَصُوبَايَا.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>