<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 18 &ndash; سفر أخبار الأيام الأول &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 18);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر أخبار الأيام الأول</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_16.html">16</a> <a href="1Chr_17.html">17</a> <b>18</b> <a href="1Chr_19.html">19</a> <a href="1Chr_20.html">20</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وَبَعْدَ ذَلِكَ ضَرَبَ دَاوُدُ الْفِلِسْطِينِيِّينَ وَذَلَّلَهُمْ, وَأَخَذَ جَتَّ وَقُرَاهَا مِنْ يَدِ الْفِلِسْطِينِيِّينَ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَضَرَبَ مُوآبَ, فَصَارَ الْمُوآبِيُّونَ عَبِيداً لِدَاوُدَ يُقَدِّمُونَ هَدَايَا.</div>
<div class="v" id="v3"><span class="vn">3</span> وَضَرَبَ دَاوُدُ هَدَدَ عَزَرَ مَلِكَ صُوبَةَ فِي حَمَاةَ حِينَ ذَهَبَ لِيُقِيمَ سُلْطَتَهُ عِنْدَ نَهْرِ الْفُرَاتِ,</div>
<div class="v" id="v4"><span class="vn">4</span> وَأَخَذَ دَاوُدُ مِنْهُ أَلْفَ مَرْكَبَةٍ وَسَبْعَةَ آلاَفِ فَارِسٍ وَعِشْرِينَ أَلْفَ رَاجِلٍ, وَعَرْقَبَ دَاوُدُ كُلَّ خَيْلِ الْمَرْكَبَاتِ وَأَبْقَى مِنْهَا مِئَةَ مَرْكَبَةٍ.</div>
<div class="v" id="v5"><span class="vn">5</span> فَجَاءَ أَرَامُ دِمَشْقَ لِنَجْدَةِ هَدَدَ عَزَرَ مَلِكِ صُوبَةَ, فَضَرَبَ دَاوُدُ مِنْ أَرَامَ اثْنَيْنِ وَعِشْرِينَ أَلْفَ رَجُلٍ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَجَعَلَ دَاوُدُ مُحَافِظِينَ فِي أَرَامَ دِمَشْقَ, وَصَارَ الأَرَامِيُّونَ لِدَاوُدَ عَبِيداً يُقَدِّمُونَ هَدَايَا. وَكَانَ الرَّبُّ يُخَلِّصُ دَاوُدَ حَيْثُمَا تَوَجَّهَ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَأَخَذَ دَاوُدُ أَتْرَاسَ الذَّهَبِ الَّتِي كَانَتْ عَلَى عَبِيدِ هَدَدَ عَزَرَ وَأَتَى بِهَا إِلَى أُورُشَلِيمَ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَمِنْ طَبْحَةَ وَخُونَ مَدِينَتَيْ هَدَدَ عَزَرَ أَخَذَ دَاوُدُ نُحَاساً كَثِيراً جِدّاً صَنَعَ مِنْهُ سُلَيْمَانُ بَحْرَ النُّحَاسِ وَالأَعْمِدَةَ وَآنِيَةَ النُّحَاسِ.</div>
<div class="v" id="v9"><span class="vn">9</span> وَسَمِعَ تُوعُو مَلِكُ حَمَاةَ أَنَّ دَاوُدَ قَدْ ضَرَبَ كُلَّ جَيْشِ هَدَدَ عَزَرَ مَلِكِ صُوبَةَ,</div>
<div class="v" id="v10"><span class="vn">10</span> فَأَرْسَلَ هَدُورَامَ ابْنَهُ إِلَى الْمَلِكِ دَاوُدَ لِيَسْأَلَ عَنْ سَلاَمَتِهِ وَيُبَارِكَهُ, لأَنَّهُ حَارَبَ هَدَدَ عَزَرَ وَضَرَبَهُ. (لأَنَّ هَدَدَ عَزَرَ كَانَتْ لَهُ حُرُوبٌ مَعَ تُوعُوَ). وَبِيَدِهِ جَمِيعُ آنِيَةِ الذَّهَبِ وَالْفِضَّةِ وَالنُّحَاسِ.</div>
<div class="v" id="v11"><span class="vn">11</span> هَذِهِ أَيْضاً قَدَّسَهَا الْمَلِكُ دَاوُدُ لِلرَّبِّ مَعَ الْفِضَّةِ وَالذَّهَبِ الَّذِي أَخَذَهُ مِنْ كُلِّ الأُمَمِ مِنْ: أَدُومَ وَمِنْ مُوآبَ وَمِنْ بَنِي عَمُّونَ وَمِنَ الْفِلِسْطِينِيِّينَ وَمِنْ عَمَالِيقَ.</div>
<div class="v" id="v12"><span class="vn">12</span> وَأَبْشَايُ ابْنُ صَرُويَةَ ضَرَبَ مِنْ أَدُومَ فِي وَادِي الْمِلْحِ ثَمَانِيَةَ عَشَرَ أَلْفاً.</div>
<div class="v" id="v13"><span class="vn">13</span> وَجَعَلَ فِي أَدُومَ مُحَافِظِينَ, فَصَارَ جَمِيعُ الأَدُومِيِّينَ عَبِيداً لِدَاوُدَ. وَكَانَ الرَّبُّ يُخَلِّصُ دَاوُدَ حَيْثُمَا تَوَجَّهَ.</div>
<div class="v" id="v14"><span class="vn">14</span> وَمَلَكَ دَاوُدُ عَلَى جَمِيعِ إِسْرَائِيلَ, وَكَانَ يُجْرِي قَضَاءً وَعَدْلاً لِكُلِّ شَعْبِهِ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَكَانَ يُوآبُ ابْنُ صَرُويَةَ عَلَى الْجَيْشِ, وَيَهُوشَافَاطُ بْنُ أَخِيلُودَ مُسَجِّلاً,</div>
<div class="v" id="v16"><span class="vn">16</span> وَصَادُوقُ بْنُ أَخِيطُوبَ وَأَبِيمَالِكُ بْنُ أَبِيَاثَارَ كَاهِنَيْنِ, وَشَوْشَا كَاتِباً</div>
<div class="v" id="v17"><span class="vn">17</span> وَبَنَايَا بْنُ يَهُويَادَاعَ عَلَى الْجَلاَّدِينَ وَالسُّعَاةِ, وَبَنُو دَاوُدَ الأَوَّلِينَ بَيْنَ يَدَيِ الْمَلِكِ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>