<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 17 &ndash; سفر الملوك الاول &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 17);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر الملوك الاول</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_15.html">15</a> <a href="1Kgs_16.html">16</a> <b>17</b> <a href="1Kgs_18.html">18</a> <a href="1Kgs_19.html">19</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وَقَالَ إِيلِيَّا التِّشْبِيُّ مِنْ مُسْتَوْطِنِي جِلْعَادَ لأَخْآبَ: [حَيٌّ هُوَ الرَّبُّ إِلَهُ إِسْرَائِيلَ الَّذِي وَقَفْتُ أَمَامَهُ، إِنَّهُ لاَ يَكُونُ طَلٌّ وَلاَ مَطَرٌ فِي هَذِهِ السِّنِينَ إِلاَّ عِنْدَ قَوْلِي].</div>
<div class="v" id="v2"><span class="vn">2</span> وَكَانَ كَلاَمُ الرَّبِّ لَهُ:</div>
<div class="v" id="v3"><span class="vn">3</span> [انْطَلِقْ مِنْ هُنَا وَاتَّجِهْ نَحْوَ الْمَشْرِقِ، وَاخْتَبِئْ عِنْدَ نَهْرِ كَرِيثَ الَّذِي هُوَ مُقَابِلُ الأُرْدُنِّ،</div>
<div class="v" id="v4"><span class="vn">4</span> فَتَشْرَبَ مِنَ النَّهْرِ. وَقَدْ أَمَرْتُ الْغِرْبَانَ أَنْ تَعُولَكَ هُنَاكَ].</div>
<div class="v" id="v5"><span class="vn">5</span> فَانْطَلَقَ وَعَمِلَ حَسَبَ كَلاَمِ الرَّبِّ وَذَهَبَ فَأَقَامَ عِنْدَ نَهْرِ كَرِيثَ الَّذِي هُوَ مُقَابِلُ الأُرْدُنِّ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَكَانَتِ الْغِرْبَانُ تَأْتِي إِلَيْهِ بِخُبْزٍ وَلَحْمٍ صَبَاحاً وَبِخُبْزٍ وَلَحْمٍ مَسَاءً، وَكَانَ يَشْرَبُ مِنَ النَّهْرِ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَكَانَ بَعْدَ مُدَّةٍ مِنَ الزَّمَانِ أَنَّ النَّهْرَ يَبِسَ لأَنَّهُ لَمْ يَكُنْ مَطَرٌ فِي الأَرْضِ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَكَانَ لَهُ كَلاَمُ الرَّبِّ:</div>
<div class="v" id="v9"><span class="vn">9</span> [قُمِ اذْهَبْ إِلَى صِرْفَةَ الَّتِي لِصَيْدُونَ وَأَقِمْ هُنَاكَ. هُوَذَا قَدْ أَمَرْتُ هُنَاكَ أَرْمَلَةً أَنْ تَعُولَكَ].</div>
<div class="v" id="v10"><span class="vn">10</span> فَقَامَ وَذَهَبَ إِلَى صِرْفَةَ. وَجَاءَ إِلَى بَابِ الْمَدِينَةِ، وَإِذَا بِامْرَأَةٍ أَرْمَلَةٍ هُنَاكَ تَقُشُّ عِيدَاناً، فَنَادَاهَا وَقَالَ: [هَاتِي لِي قَلِيلَ مَاءٍ فِي إِنَاءٍ فَأَشْرَبَ].</div>
<div class="v" id="v11"><span class="vn">11</span> وَفِيمَا هِيَ ذَاهِبَةٌ لِتَأْتِيَ بِهِ نَادَاهَا وَقَالَ: [هَاتِي لِي كِسْرَةَ خُبْزٍ فِي يَدِكِ].</div>
<div class="v" id="v12"><span class="vn">12</span> فَقَالَتْ: [حَيٌّ هُوَ الرَّبُّ إِلَهُكَ إِنَّهُ لَيْسَتْ عِنْدِي كَعْكَةٌ، وَلَكِنْ مِلْءُ كَفٍّ مِنَ الدَّقِيقِ فِي الْكُوَّارِ، وَقَلِيلٌ مِنَ الزَّيْتِ فِي الْكُوزِ، وَهَئَنَذَا أَقُشُّ عُودَيْنِ لِآتِيَ وَأَعْمَلَهُ لِي وَلاِبْنِي لِنَأْكُلَهُ ثُمَّ نَمُوتُ].</div>
<div class="v" id="v13"><span class="vn">13</span> فَقَالَ لَهَا إِيلِيَّا: [لاَ تَخَافِي. ادْخُلِي وَاعْمَلِي كَقَوْلِكِ، وَلَكِنِ اعْمَلِي لِي مِنْهَا كَعْكَةً صَغِيرَةً أَوَّلاً وَاخْرُجِي بِهَا إِلَيَّ، ثُمَّ اعْمَلِي لَكِ وَلاِبْنِكِ أَخِيراً.</div>
<div class="v" id="v14"><span class="vn">14</span> لأَنَّهُ هَكَذَا قَالَ الرَّبُّ إِلَهُ إِسْرَائِيلَ: إِنَّ كُوَّارَ الدَّقِيقِ لاَ يَفْرُغُ، وَكُوزَ الزَّيْتِ لاَ يَنْقُصُ، إِلَى الْيَوْمِ الَّذِي فِيهِ يُعْطِي الرَّبُّ مَطَراً عَلَى وَجْهِ الأَرْضِ].</div>
<div class="v" id="v15"><span class="vn">15</span> فَذَهَبَتْ وَفَعَلَتْ حَسَبَ قَوْلِ إِيلِيَّا، وَأَكَلَتْ هِيَ وَهُوَ وَبَيْتُهَا أَيَّاماً.</div>
<div class="v" id="v16"><span class="vn">16</span> كُوَّارُ الدَّقِيقِ لَمْ يَفْرُغْ، وَكُوزُ الزَّيْتِ لَمْ يَنْقُصْ، حَسَبَ قَوْلِ الرَّبِّ الَّذِي تَكَلَّمَ بِهِ عَنْ يَدِ إِيلِيَّا.</div>
<div class="v" id="v17"><span class="vn">17</span> وَبَعْدَ هَذِهِ الأُمُورِ مَرِضَ ابْنُ الْمَرْأَةِ صَاحِبَةِ الْبَيْتِ وَاشْتَدَّ مَرَضُهُ جِدّاً حَتَّى لَمْ تَبْقَ فِيهِ نَسَمَةٌ.</div>
<div class="v" id="v18"><span class="vn">18</span> فَقَالَتْ لإِيلِيَّا: [مَا لِي وَلَكَ يَا رَجُلَ اللَّهِ! هَلْ جِئْتَ إِلَيَّ لِتَذْكِيرِ إِثْمِي وَإِمَاتَةِ ابْنِي؟]</div>
<div class="v" id="v19"><span class="vn">19</span> فَقَالَ لَهَا: [أَعْطِينِي ابْنَكِ]. وَأَخَذَهُ مِنْ حِضْنِهَا وَصَعِدَ بِهِ إِلَى الْعُلِّيَّةِ الَّتِي كَانَ مُقِيماً بِهَا، وَأَضْجَعَهُ عَلَى سَرِيرِهِ</div>
<div class="v" id="v20"><span class="vn">20</span> وَصَرَخَ إِلَى الرَّبِّ: [أَيُّهَا الرَّبُّ إِلَهِي، أَأَيْضاً إِلَى الأَرْمَلَةِ الَّتِي أَنَا نَازِلٌ عِنْدَهَا قَدْ أَسَأْتَ بِإِمَاتَتِكَ ابْنَهَا؟]</div>
<div class="v" id="v21"><span class="vn">21</span> فَتَمَدَّدَ عَلَى الْوَلَدِ ثَلاَثَ مَرَّاتٍ، وَصَرَخَ إِلَى الرَّبِّ: [يَا رَبُّ إِلَهِي، لِتَرْجِعْ نَفْسُ هَذَا الْوَلَدِ إِلَى جَوْفِهِ].</div>
<div class="v" id="v22"><span class="vn">22</span> فَسَمِعَ الرَّبُّ لِصَوْتِ إِيلِيَّا، فَرَجَعَتْ نَفْسُ الْوَلَدِ إِلَى جَوْفِهِ فَعَاشَ.</div>
<div class="v" id="v23"><span class="vn">23</span> فَأَخَذَ إِيلِيَّا الْوَلَدَ وَنَزَلَ بِهِ مِنَ الْعُلِّيَّةِ إِلَى الْبَيْتِ وَدَفَعَهُ لِأُمِّهِ. وَقَالَ إِيلِيَّا: [انْظُرِي. ابْنُكِ حَيٌّ!]</div>
<div class="v" id="v24"><span class="vn">24</span> فَقَالَتِ الْمَرْأَةُ لإِيلِيَّا: [هَذَا الْوَقْتَ عَلِمْتُ أَنَّكَ رَجُلُ اللَّهِ، وَأَنَّ كَلاَمَ الرَّبِّ فِي فَمِكَ حَقٌّ].</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>