<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 23 &ndash; سفر صموئيل الاول &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 23);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر صموئيل الاول</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_21.html">21</a> <a href="1Sam_22.html">22</a> <b>23</b> <a href="1Sam_24.html">24</a> <a href="1Sam_25.html">25</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> فَأَخْبَرُوا دَاوُدَ: «هُوَذَا الْفِلِسْطِينِيُّونَ يُحَارِبُونَ قَعِيلَةَ وَيَنْهَبُونَ الْبَيَادِرَ».</div>
<div class="v" id="v2"><span class="vn">2</span> فَسَأَلَ دَاوُدُ مِنَ الرَّبِّ: «أَأَذْهَبُ وَأَضْرِبُ هَؤُلاَءِ الْفِلِسْطِينِيِّينَ؟» فَقَالَ الرَّبُّ لِدَاوُدَ: «اذْهَبْ وَاضْرِبِ الْفِلِسْطِينِيِّينَ وَخَلِّصْ قَعِيلَةَ».</div>
<div class="v" id="v3"><span class="vn">3</span> فَقَالَ رِجَالُ دَاوُدَ لَهُ: «هَا نَحْنُ هَهُنَا فِي يَهُوذَا خَائِفُونَ, فَكَمْ بِالْحَرِيِّ إِذَا ذَهَبْنَا إِلَى قَعِيلَةَ ضِدَّ صُفُوفِ الْفِلِسْطِينِيِّينَ؟»</div>
<div class="v" id="v4"><span class="vn">4</span> فَعَادَ أَيْضاً دَاوُدُ وَسَأَلَ مِنَ الرَّبِّ, فَأَجَابَهُ الرَّبُّ: «قُمِ انْزِلْ إِلَى قَعِيلَةَ, فَإِنِّي أَدْفَعُ الْفِلِسْطِينِيِّينَ لِيَدِكَ».</div>
<div class="v" id="v5"><span class="vn">5</span> فَذَهَبَ دَاوُدُ وَرِجَالُهُ إِلَى قَعِيلَةَ وَحَارَبَ الْفِلِسْطِينِيِّينَ وَسَاقَ مَوَاشِيَهُمْ وَضَرَبَهُمْ ضَرْبَةً عَظِيمَةً, وَخَلَّصَ دَاوُدُ سُكَّانَ قَعِيلَةَ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَكَانَ لَمَّا هَرَبَ أَبِيَاثَارُ بْنُ أَخِيمَالِكَ إِلَى دَاوُدَ إِلَى قَعِيلَةَ نَزَلَ وَبِيَدِهِ أَفُودٌ,</div>
<div class="v" id="v7"><span class="vn">7</span> فَأُخْبِرَ شَاوُلُ بِأَنَّ دَاوُدَ قَدْ جَاءَ إِلَى قَعِيلَةَ. فَقَالَ شَاوُلُ: «قَدْ نَبَذَهُ اللَّهُ إِلَى يَدِي, لأَنَّهُ قَدْ أُغْلِقَ عَلَيْهِ بِالدُّخُولِ إِلَى مَدِينَةٍ لَهَا أَبْوَابٌ وَعَوَارِضُ».</div>
<div class="v" id="v8"><span class="vn">8</span> وَدَعَا شَاوُلُ جَمِيعَ الشَّعْبِ لِلْحَرْبِ لِلنُّزُولِ إِلَى قَعِيلَةَ لِمُحَاصَرَةِ دَاوُدَ وَرِجَالِهِ.</div>
<div class="v" id="v9"><span class="vn">9</span> فَلَمَّا عَرَفَ دَاوُدُ أَنَّ شَاوُلَ مُنْشِئٌ عَلَيْهِ الشَّرَّ, قَالَ لأَبِيَاثَارَ الْكَاهِنِ قَدِّمِ الأَفُودَ.</div>
<div class="v" id="v10"><span class="vn">10</span> ثُمَّ قَالَ دَاوُدُ: «يَا رَبُّ إِلَهَ إِسْرَائِيلَ, إِنَّ عَبْدَكَ قَدْ سَمِعَ بِأَنَّ شَاوُلَ يُحَاوِلُ أَنْ يَأْتِيَ إِلَى قَعِيلَةَ لِيُخْرِبَ الْمَدِينَةَ بِسَبَبِي.</div>
<div class="v" id="v11"><span class="vn">11</span> فَهَلْ يُسَلِّمُنِي أَهْلُ قَعِيلَةَ لِيَدِهِ؟ هَلْ يَنْزِلُ شَاوُلُ كَمَا سَمِعَ عَبْدُكَ؟ يَا رَبُّ إِلَهَ إِسْرَائِيلَ, أَخْبِرْ عَبْدَكَ». فَقَالَ الرَّبُّ: «يَنْزِلُ».</div>
<div class="v" id="v12"><span class="vn">12</span> فَقَالَ دَاوُدُ: «هَلْ يُسَلِّمُنِي أَهْلُ قَعِيلَةَ مَعَ رِجَالِي لِيَدِ شَاوُلَ؟» فَقَالَ الرَّبُّ: «يُسَلِّمُونَ».</div>
<div class="v" id="v13"><span class="vn">13</span> فَقَامَ دَاوُدُ وَرِجَالُهُ, نَحْوُ سِتِّ مِئَةِ رَجُلٍ, وَخَرَجُوا مِنْ قَعِيلَةَ وَذَهَبُوا حَيْثُمَا ذَهَبُوا. فَأُخْبِرَ شَاوُلُ بِأَنَّ دَاوُدَ قَدْ أَفْلَتَ مِنْ قَعِيلَةَ, فَعَدَلَ عَنِ الْخُرُوجِ.</div>
<div class="v" id="v14"><span class="vn">14</span> وَأَقَامَ دَاوُدُ فِي الْبَرِّيَّةِ فِي الْحُصُونِ وَمَكَثَ فِي الْجَبَلِ فِي بَرِّيَّةِ زِيفٍ. وَكَانَ شَاوُلُ يَطْلُبُهُ كُلَّ الأَيَّامِ, وَلَكِنْ لَمْ يَدْفَعْهُ اللَّهُ لِيَدِهِ.</div>
<div class="v" id="v15"><span class="vn">15</span> فَرَأَى دَاوُدُ أَنَّ شَاوُلَ قَدْ خَرَجَ يَطْلُبُ نَفْسَهُ. وَكَانَ دَاوُدُ فِي بَرِّيَّةِ زِيفٍ فِي الْغَابِ.</div>
<div class="v" id="v16"><span class="vn">16</span> فَقَامَ يُونَاثَانُ بْنُ شَاوُلَ وَذَهَبَ إِلَى دَاوُدَ إِلَى الْغَابِ وَشَدَّدَ يَدَهُ بِاللَّهِ.</div>
<div class="v" id="v17"><span class="vn">17</span> وَقَالَ لَهُ: «لاَ تَخَفْ لأَنَّ يَدَ شَاوُلَ أَبِي لاَ تَجِدُكَ, وَأَنْتَ تَمْلِكُ عَلَى إِسْرَائِيلَ, وَأَنَا أَكُونُ لَكَ ثَانِياً. وَشَاوُلُ أَبِي أَيْضاً يَعْلَمُ ذَلِكَ».</div>
<div class="v" id="v18"><span class="vn">18</span> فَقَطَعَا كِلاَهُمَا عَهْداً أَمَامَ الرَّبِّ. وَأَقَامَ دَاوُدُ فِي الْغَابِ, وَأَمَّا يُونَاثَانُ فَمَضَى إِلَى بَيْتِهِ.</div>
<div class="v" id="v19"><span class="vn">19</span> فَصَعِدَ الزِّيفِيُّونَ إِلَى شَاوُلَ إِلَى جِبْعَةَ قَائِلِينَ: «أَلَيْسَ دَاوُدُ مُخْتَبِئاً عِنْدَنَا فِي حُصُونٍ فِي الْغَابِ فِي تَلِّ حَخِيلَةَ الَّتِي إِلَى يَمِينِ الْقَفْرِ.</div>
<div class="v" id="v20"><span class="vn">20</span> فَالآنَ حَسَبَ كُلِّ شَهْوَةِ نَفْسِكَ أَيُّهَا الْمَلِكُ فِي النُّزُولِ انْزِلْ, وَعَلَيْنَا أَنْ نُسَلِّمَهُ لِيَدِ الْمَلِكِ».</div>
<div class="v" id="v21"><span class="vn">21</span> فَقَالَ شَاوُلُ: «مُبَارَكُونَ أَنْتُمْ مِنَ الرَّبِّ لأَنَّكُمْ قَدْ أَشْفَقْتُمْ عَلَيَّ.</div>
<div class="v" id="v22"><span class="vn">22</span> فَاذْهَبُوا أَكِّدُوا أَيْضاً وَاعْلَمُوا وَانْظُرُوا مَكَانَهُ حَيْثُ تَكُونُ رِجْلُهُ وَمَنْ رَآهُ هُنَاكَ. لأَنَّهُ قِيلَ لِي إِنَّهُ مَكْراً يَمْكُرُ.</div>
<div class="v" id="v23"><span class="vn">23</span> فَانْظُرُوا وَاعْلَمُوا جَمِيعَ الْمُخْتَبَئَاتِ الَّتِي يَخْتَبِئُ فِيهَا ثُمَّ ارْجِعُوا إِلَيَّ عَلَى تَأْكِيدٍ, فَأَسِيرَ مَعَكُمْ. وَيَكُونُ إِذَا وُجِدَ فِي الأَرْضِ أَنِّي أُفَتِّشُ عَلَيْهِ بِجَمِيعِ أُلُوفِ يَهُوذَا».</div>
<div class="v" id="v24"><span class="vn">24</span> فَقَامُوا وَذَهَبُوا إِلَى زِيفٍ قُدَّامَ شَاوُلَ. وَكَانَ دَاوُدُ وَرِجَالُهُ فِي بَرِّيَّةِ مَعُونٍ فِي السَّهْلِ عَنْ يَمِينِ الْقَفْرِ.</div>
<div class="v" id="v25"><span class="vn">25</span> وَذَهَبَ شَاوُلُ وَرِجَالُهُ لِلتَّفْتِيشِ, فَأَخْبَرُوا دَاوُدَ فَنَزَلَ إِلَى الصَّخْرِ وَأَقَامَ فِي بَرِّيَّةِ مَعُونٍ. فَلَمَّا سَمِعَ شَاوُلُ تَبِعَ دَاوُدَ إِلَى بَرِّيَّةِ مَعُونٍ.</div>
<div class="v" id="v26"><span class="vn">26</span> فَذَهَبَ شَاوُلُ عَنْ جَانِبِ الْجَبَلِ مِنْ هُنَا, وَدَاوُدُ وَرِجَالُهُ عَنْ جَانِبِ الْجَبَلِ مِنْ هُنَاكَ. وَكَانَ دَاوُدُ يَفِرُّ فِي الذَّهَابِ مِنْ أَمَامِ شَاوُلَ, وَكَانَ شَاوُلُ وَرِجَالُهُ يُحَاوِطُونَ دَاوُدَ وَرِجَالَهُ لِيَأْخُذُوهُمْ.</div>
<div class="v" id="v27"><span class="vn">27</span> فَجَاءَ رَسُولٌ إِلَى شَاوُلَ يَقُولُ: «أَسْرِعْ وَاذْهَبْ لأَنَّ الْفِلِسْطِينِيِّينَ قَدِ اقْتَحَمُوا الأَرْضَ».</div>
<div class="v" id="v28"><span class="vn">28</span> فَرَجَعَ شَاوُلُ عَنِ اتِّبَاعِ دَاوُدَ, وَذَهَبَ لِلِقَاءِ الْفِلِسْطِينِيِّينَ. لِذَلِكَ دُعِيَ ذَلِكَ الْمَوْضِعُ «صَخْرَةَ الزَّلَقَاتِ».</div>
<div class="v" id="v29"><span class="vn">29</span> وَصَعِدَ دَاوُدُ مِنْ هُنَاكَ وَأَقَامَ فِي حُصُونِ عَيْنِ جَدْيٍ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>