<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 14 &ndash; سفر صموئيل الاول &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 14);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر صموئيل الاول</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_12.html">12</a> <a href="1Sam_13.html">13</a> <b>14</b> <a href="1Sam_15.html">15</a> <a href="1Sam_16.html">16</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وَفِي ذَاتِ يَوْمٍ قَالَ يُونَاثَانُ بْنُ شَاوُلَ لِلْغُلاَمِ حَامِلِ سِلاَحِهِ: «تَعَالَ نَعْبُرْ إِلَى حَفَظَةِ الْفِلِسْطِينِيِّينَ الَّذِينَ فِي ذَلِكَ الْعَبْرِ». وَلَمْ يُخْبِرْ أَبَاهُ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَكَانَ شَاوُلُ مُقِيماً فِي طَرَفِ جِبْعَةَ تَحْتَ الرُّمَّانَةِ الَّتِي فِي مِغْرُونَ, وَالشَّعْبُ الَّذِي مَعَهُ نَحْوُ سِتِّ مِئَةِ رَجُلٍ.</div>
<div class="v" id="v3"><span class="vn">3</span> وَأَخِيَّا بْنُ أَخِيطُوبَ أَخِي إِيخَابُودَ بْنِ فِينَحَاسَ بْنِ عَالِي كَاهِنُ الرَّبِّ فِي شِيلُوهَ كَانَ لاَبِساً أَفُوداً. وَلَمْ يَعْلَمِ الشَّعْبُ أَنَّ يُونَاثَانَ قَدْ ذَهَبَ.</div>
<div class="v" id="v4"><span class="vn">4</span> وَبَيْنَ الْمَعَابِرِ الَّتِي الْتَمَسَ يُونَاثَانُ أَنْ يَعْبُرَهَا إِلَى حَفَظَةِ الْفِلِسْطِينِيِّينَ سِنُّ صَخْرَةٍ مِنْ هَذِهِ الْجِهَةِ وَسِنُّ صَخْرَةٍ مِنْ تِلْكَ الْجِهَةِ, وَاسْمُ الْوَاحِدَةِ «بُوصَيْصُ» وَاسْمُ الأُخْرَى «سَنَهُ».</div>
<div class="v" id="v5"><span class="vn">5</span> وَالسِّنُّ الْوَاحِدُ عَمُودٌ إِلَى الشِّمَالِ مُقَابَِلَ مِخْمَاسَ, وَالآخَرُ إِلَى الْجَنُوبِ مُقَابَِلَ جِبْعَ.</div>
<div class="v" id="v6"><span class="vn">6</span> فَقَالَ يُونَاثَانُ لِلْغُلاَمِ حَامِلِ سِلاَحِهِ: «تَعَالَ نَعْبُرْ إِلَى صَفِّ هَؤُلاَءِ الْغُلْفِ, لَعَلَّ اللَّهَ يَعْمَلُ مَعَنَا, لأَنَّهُ لَيْسَ لِلرَّبِّ مَانِعٌ عَنْ أَنْ يُخَلِّصَ بِالْكَثِيرِ أَوْ بِالْقَلِيلِ».</div>
<div class="v" id="v7"><span class="vn">7</span> فَقَالَ لَهُ حَامِلُ سِلاَحِهِ: «اعْمَلْ كُلَّ مَا بِقَلْبِكَ. تَقَدَّمْ. هَئَنَذَا مَعَكَ حَسَبَ قَلْبِكَ».</div>
<div class="v" id="v8"><span class="vn">8</span> فَقَالَ يُونَاثَانُ: «هُوَذَا نَحْنُ نَعْبُرُ إِلَى الْقَوْمِ وَنُظْهِرُ أَنْفُسَنَا لَهُمْ.</div>
<div class="v" id="v9"><span class="vn">9</span> فَإِنْ قَالُوا لَنَا: دُومُوا حَتَّى نَصِلَ إِلَيْكُمْ. نَقِفُ فِي مَكَانِنَا وَلاَ نَصْعَدُ إِلَيْهِمْ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَلَكِنْ إِنْ قَالُوا: «اصْعَدُوا إِلَيْنَا. نَصْعَدُ, لأَنَّ الرَّبَّ قَدْ دَفَعَهُمْ لِيَدِنَا, وَهَذِهِ هِيَ الْعَلاَمَةُ لَنَا.</div>
<div class="v" id="v11"><span class="vn">11</span> فَأَظْهَرَا أَنْفُسَهُمَا لِصَفِّ الْفِلِسْطِينِيِّينَ. فَقَالَ الْفِلِسْطِينِيُّونَ: «هُوَذَا الْعِبْرَانِيُّونَ خَارِجُونَ مِنَ الثُّقُوبِ الَّتِي اخْتَبَأُوا فِيهَا».</div>
<div class="v" id="v12"><span class="vn">12</span> فَأَجَابَ رِجَالُ الصَّفِّ يُونَاثَانَ وَحَامِلَ سِلاَحِهِ: «اِصْعَدَا إِلَيْنَا فَنُعَلِّمَكُمَا شَيْئاً». فَقَالَ يُونَاثَانُ لِحَامِلِ سِلاَحِهِ: «اصْعَدْ وَرَائِي لأَنَّ الرَّبَّ قَدْ دَفَعَهُمْ لِيَدِ إِسْرَائِيلَ».</div>
<div class="v" id="v13"><span class="vn">13</span> فَصَعِدَ يُونَاثَانُ عَلَى يَدَيْهِ وَرِجْلَيْهِ وَحَامِلُ سِلاَحِهِ وَرَاءَهُ. فَسَقَطُوا أَمَامَ يُونَاثَانَ, وَكَانَ حَامِلُ سِلاَحِهِ يُقَتِّلُ وَرَاءَهُ.</div>
<div class="v" id="v14"><span class="vn">14</span> وَكَانَتِ الضَّرْبَةُ الأُولَى الَّتِي ضَرَبَهَا يُونَاثَانُ وَحَامِلُ سِلاَحِهِ نَحْوَ عِشْرِينَ رَجُلاً فِي نَحْوِ نِصْفِ فَدَّانِ أَرْضٍ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَكَانَ ارْتِعَادٌ فِي الْمَحَلَّةِ فِي الْحَقْلِ وَفِي جَمِيعِ الشَّعْبِ. الصَّفُّ وَالْمُخَرِّبُونَ ارْتَعَدُوا هُمْ أَيْضاً, وَرَجَفَتِ الأَرْضُ فَكَانَ ارْتِعَادٌ عَظِيمٌ.</div>
<div class="v" id="v16"><span class="vn">16</span> فَنَظَرَ الْمُرَاقِبُونَ لِشَاوُلَ فِي جِبْعَةِ بِنْيَامِينَ, وَإِذَا بِالْجُمْهُورِ قَدْ ذَابَ وَذَهَبُوا مُتَبَدِّدِينَ.</div>
<div class="v" id="v17"><span class="vn">17</span> فَقَالَ شَاوُلُ لِلشَّعْبِ الَّذِي مَعَهُ: «عُدُّوا الآنَ وَانْظُرُوا مَنْ ذَهَبَ مِنْ عِنْدِنَا». فَعَدُّوا, وَهُوَذَا يُونَاثَانُ وَحَامِلُ سِلاَحِهِ لَيْسَا مَوْجُودَيْنِ.</div>
<div class="v" id="v18"><span class="vn">18</span> فَقَالَ شَاوُلُ لأَخِيَّا: «قَدِّمْ تَابُوتَ اللَّهِ». (لأَنَّ تَابُوتَ اللَّهِ كَانَ فِي ذَلِكَ الْيَوْمِ مَعَ بَنِي إِسْرَائِيلَ).</div>
<div class="v" id="v19"><span class="vn">19</span> وَفِيمَا كَانَ شَاوُلُ يَتَكَلَّمُ بَعْدُ مَعَ الْكَاهِنِ, تَزَايَدَ الضَّجِيجُ الَّذِي فِي مَحَلَّةِ الْفِلِسْطِينِيِّينَ وَكَثُرَ. فَقَالَ شَاوُلُ لِلْكَاهِنِ: «كُفَّ يَدَكَ».</div>
<div class="v" id="v20"><span class="vn">20</span> وَصَاحَ شَاوُلُ وَجَمِيعُ الشَّعْبِ الَّذِي مَعَهُ وَجَاءُوا إِلَى الْحَرْبِ, وَإِذَا بِسَيْفِ كُلِّ وَاحِدٍ عَلَى صَاحِبِهِ. اضْطِرَابٌ عَظِيمٌ جِدّاً.</div>
<div class="v" id="v21"><span class="vn">21</span> وَالْعِبْرَانِيُّونَ الَّذِينَ كَانُوا مَعَ الْفِلِسْطِينِيِّينَ مُنْذُ أَمْسِ وَمَا قَبْلَهُ, الَّذِينَ صَعِدُوا مَعَهُمْ إِلَى الْمَحَلَّةِ مِنْ حَوَالَيْهِمْ, صَارُوا هُمْ أَيْضاً مَعَ إِسْرَائِيلَ الَّذِينَ مَعَ شَاوُلَ وَيُونَاثَانَ.</div>
<div class="v" id="v22"><span class="vn">22</span> وَسَمِعَ جَمِيعُ رِجَالِ إِسْرَائِيلَ الَّذِينَ اخْتَبَأُوا فِي جَبَلِ أَفْرَايِمَ أَنَّ الْفِلِسْطِينِيِّينَ هَرَبُوا, فَشَدُّوا هُمْ أَيْضاً وَرَاءَهُمْ فِي الْحَرْبِ.</div>
<div class="v" id="v23"><span class="vn">23</span> فَخَلَّصَ الرَّبُّ إِسْرَائِيلَ فِي ذَلِكَ الْيَوْمِ. وَعَبَرَتِ الْحَرْبُ إِلَى بَيْتِ آوِنَ.</div>
<div class="v" id="v24"><span class="vn">24</span> وَضَنُكَ رِجَالُ إِسْرَائِيلَ فِي ذَلِكَ الْيَوْمِ لأَنَّ شَاوُلَ حَلَّفَ الشَّعْبَ قَائِلاً: «مَلْعُونٌ الرَّجُلُ الَّذِي يَأْكُلُ خُبْزاً إِلَى الْمَسَاءِ حَتَّى أَنْتَقِمَ مِنْ أَعْدَائِي». فَلَمْ يَذُقْ جَمِيعُ الشَّعْبِ خُبْزاً.</div>
<div class="v" id="v25"><span class="vn">25</span> وَجَاءَ كُلُّ الشَّعْبِ إِلَى الْوَعْرِ وَكَانَ عَسَلٌ عَلَى وَجْهِ الْحَقْلِ.</div>
<div class="v" id="v26"><span class="vn">26</span> وَلَمَّا دَخَلَ الشَّعْبُ الْوَعْرَ إِذَا بِالْعَسَلِ يَقْطُرُ وَلَمْ يَمُدَّ أَحَدٌ يَدَهُ إِلَى فَمِهِ, لأَنَّ الشَّعْبَ خَافَ مِنَ الْقَسَمِ.</div>
<div class="v" id="v27"><span class="vn">27</span> وَأَمَّا يُونَاثَانُ فَلَمْ يَسْمَعْ عِنْدَمَا اسْتَحْلَفَ أَبُوهُ الشَّعْبَ, فَمَدَّ طَرَفَ النُّشَّابَةِ الَّتِي بِيَدِهِ وَغَمَسَهُ فِي قَطْرِ الْعَسَلِ وَرَدَّ يَدَهُ إِلَى فَمِهِ فَاسْتَنَارَتْ عَيْنَاهُ.</div>
<div class="v" id="v28"><span class="vn">28</span> فَقَالَ وَاحِدٌ مِنَ الشَّعْبِ: «قَدْ حَلَّفَ أَبُوكَ الشَّعْبَ قَائِلاً: مَلْعُونٌ الرَّجُلُ الَّذِي يَأْكُلُ خُبْزاً الْيَوْمَ. فَأَعْيَا الشَّعْبُ».</div>
<div class="v" id="v29"><span class="vn">29</span> فَقَالَ يُونَاثَانُ: «قَدْ كَدَّرَ أَبِي الأَرْضَ. انْظُرُوا كَيْفَ اسْتَنَارَتْ عَيْنَايَ لأَنِّي ذُقْتُ قَلِيلاً مِنْ هَذَا الْعَسَلِ.</div>
<div class="v" id="v30"><span class="vn">30</span> فَكَمْ بِالْحَرِيِّ لَوْ أَكَلَ الْيَوْمَ الشَّعْبُ مِنْ غَنِيمَةِ أَعْدَائِهِمِ الَّتِي وَجَدُوا! أَمَا كَانَتِ الآنَ ضَرْبَةٌ أَعْظَمُ عَلَى الْفِلِسْطِينِيِّينَ؟»</div>
<div class="v" id="v31"><span class="vn">31</span> فَضَرَبُوا فِي ذَلِكَ الْيَوْمِ الْفِلِسْطِينِيِّينَ مِنْ مِخْمَاسَ إِلَى أَيَّلُونَ. وَأَعْيَا الشَّعْبُ جِدّاً.</div>
<div class="v" id="v32"><span class="vn">32</span> وَثَارَ الشَّعْبُ عَلَى الْغَنِيمَةِ, فَأَخَذُوا غَنَماً وَبَقَراً وَعُجُولاً, وَذَبَحُوا عَلَى الأَرْضِ وَأَكَلَ الشَّعْبُ عَلَى الدَّمِ.</div>
<div class="v" id="v33"><span class="vn">33</span> فَأَخْبَرُوا شَاوُلَ: «هُوَذَا الشَّعْبُ يُخْطِئُ إِلَى الرَّبِّ بِأَكْلِهِ عَلَى الدَّمِ». فَقَالَ: «قَدْ غَدَرْتُمْ. دَحْرِجُوا إِلَيَّ الآنَ حَجَراً كَبِيراً».</div>
<div class="v" id="v34"><span class="vn">34</span> وَقَالَ شَاوُلُ: «تَفَرَّقُوا بَيْنَ الشَّعْبِ وَقُولُوا لَهُمْ أَنْ يُقَدِّمُوا إِلَيَّ كُلُّ وَاحِدٍ ثَوْرَهُ وَكُلُّ وَاحِدٍ شَاتَهُ, وَاذْبَحُوا هَهُنَا وَكُلُوا وَلاَ تُخْطِئُوا إِلَى الرَّبِّ بِأَكْلِكُمْ مَعَ الدَّمِ». فَقَدَّمَ جَمِيعُ الشَّعْبِ كُلُّ وَاحِدٍ ثَوْرَهُ بِيَدِهِ فِي تِلْكَ اللَّيْلَةِ وَذَبَحُوا هُنَاكَ.</div>
<div class="v" id="v35"><span class="vn">35</span> وَبَنَى شَاوُلُ مَذْبَحاً لِلرَّبِّ. الَّذِي شَرَعَ بِبُنْيَانِهِ مَذْبَحاً لِلرَّبِّ.</div>
<div class="v" id="v36"><span class="vn">36</span> وَقَالَ شَاوُلُ: «لِنَنْزِلْ وَرَاءَ الْفِلِسْطِينِيِّينَ لَيْلاً وَنَنْهَبْهُمْ إِلَى ضُوءِ الصَّبَاحِ وَلاَ نُبْقِ مِنْهُمْ أَحَداً». فَقَالُوا: «افْعَلْ كُلَّ مَا يَحْسُنُ فِي عَيْنَيْكَ». وَقَالَ الْكَاهِنُ: «لِنَتَقَدَّمْ هُنَا إِلَى اللَّهِ».</div>
<div class="v" id="v37"><span class="vn">37</span> فَسَأَلَ شَاوُلُ اللَّهَ: «أَأَنْحَدِرُ وَرَاءَ الْفِلِسْطِينِيِّينَ؟ أَتَدْفَعُهُمْ لِيَدِ إِسْرَائِيلَ؟» فَلَمْ يُجِبْهُ فِي ذَلِكَ الْيَوْمِ.</div>
<div class="v" id="v38"><span class="vn">38</span> فَقَالَ شَاوُلُ: «تَقَدَّمُوا إِلَى هُنَا يَا جَمِيعَ وُجُوهِ الشَّعْبِ, وَاعْلَمُوا وَانْظُرُوا بِمَاذَا كَانَتْ هَذِهِ الْخَطِيَّةُ الْيَوْمَ.</div>
<div class="v" id="v39"><span class="vn">39</span> لأَنَّهُ حَيٌّ هُوَ الرَّبُّ مُخَلِّصُ إِسْرَائِيلَ, وَلَوْ كَانَتْ فِي يُونَاثَانَ ابْنِي فَإِنَّهُ يَمُوتُ مَوْتاً». وَلَمْ يَكُنْ مَنْ يُجِيبُهُ مِنْ كُلِّ الشَّعْبِ.</div>
<div class="v" id="v40"><span class="vn">40</span> فَقَالَ لِجَمِيعِ إِسْرَائِيلَ: «أَنْتُمْ تَكُونُونَ فِي جَانِبٍ وَأَنَا وَيُونَاثَانُ ابْنِي فِي جَانِبٍ». فَقَالَ الشَّعْبُ لِشَاوُلَ: «اصْنَعْ مَا يَحْسُنُ فِي عَيْنَيْكَ».</div>
<div class="v" id="v41"><span class="vn">41</span> وَقَالَ شَاوُلُ لِلرَّبِّ إِلَهِ إِسْرَائِيلَ: «هَبْ صِدْقاً». فَأُخِذَ يُونَاثَانُ وَشَاوُلُ. أَمَّا الشَّعْبُ فَخَرَجُوا.</div>
<div class="v" id="v42"><span class="vn">42</span> فَقَالَ شَاوُلُ: «أَلْقُوا بَيْنِي وَبَيْنَ يُونَاثَانَ ابْنِي. فَأُخِذَ يُونَاثَانُ».</div>
<div class="v" id="v43"><span class="vn">43</span> فَقَالَ شَاوُلُ لِيُونَاثَانَ: «أَخْبِرْنِي مَاذَا فَعَلْتَ!» فَأَخْبَرَهُ يُونَاثَانُ: «ذُقْتُ ذَوْقاً بِطَرَفِ النُّشَّابَةِ الَّتِي بِيَدِي قَلِيلَ عَسَلٍ. فَهَئَنَذَا أَمُوتُ».</div>
<div class="v" id="v44"><span class="vn">44</span> فَقَالَ شَاوُلُ: «هَكَذَا يَفْعَلُ اللَّهُ وَهَكَذَا يَزِيدُ إِنَّكَ مَوْتاً تَمُوتُ يَا يُونَاثَانُ».</div>
<div class="v" id="v45"><span class="vn">45</span> فَقَالَ الشَّعْبُ لِشَاوُلَ: «أَيَمُوتُ يُونَاثَانُ الَّذِي صَنَعَ هَذَا الْخَلاَصَ الْعَظِيمَ فِي إِسْرَائِيلَ؟ حَاشَا! حَيٌّ هُوَ الرَّبُّ لاَ تَسْقُطُ شَعْرَةٌ مِنْ رَأْسِهِ إِلَى الأَرْضِ لأَنَّهُ مَعَ اللَّهِ عَمِلَ هَذَا الْيَوْمَ». فَافْتَدَى الشَّعْبُ يُونَاثَانَ فَلَمْ يَمُتْ.</div>
<div class="v" id="v46"><span class="vn">46</span> فَصَعِدَ شَاوُلُ مِنْ وَرَاءِ الْفِلِسْطِينِيِّينَ, وَذَهَبَ الْفِلِسْطِينِيُّونَ إِلَى مَكَانِهِمْ.</div>
<div class="v" id="v47"><span class="vn">47</span> وَأَخَذَ شَاوُلُ الْمُلْكَ عَلَى إِسْرَائِيلَ, وَحَارَبَ جَمِيعَ أَعْدَائِهِ حَوَالَيْهِ: مُوآبَ وَبَنِي عَمُّونَ وَأَدُومَ, وَمُلُوكَ صُوبَةَ وَالْفِلِسْطِينِيِّينَ. وَحَيْثُمَا تَوَجَّهَ غَلَبَ.</div>
<div class="v" id="v48"><span class="vn">48</span> وَفَعَلَ بِبَأْسٍ وَضَرَبَ عَمَالِيقَ, وَأَنْقَذَ إِسْرَائِيلَ مِنْ يَدِ نَاهِبِيهِ.</div>
<div class="v" id="v49"><span class="vn">49</span> وَكَانَ بَنُو شَاوُلَ يُونَاثَانَ وَيِشْوِيَ وَمَلْكِيشُوعَ, وَاسْمَا ابْنَتَيْهِ: اسْمُ الْبِكْرِ مَيْرَبُ وَاسْمُ الصَّغِيرَةِ مِيكَالُ.</div>
<div class="v" id="v50"><span class="vn">50</span> وَاسْمُ امْرَأَةِ شَاوُلَ أَخِينُوعَمُ بِنْتُ أَخِيمَعَصَ. وَاسْمُ رَئِيسِ جَيْشِهِ أَبْنَيْرُ بْنُ نَيْرَ عَمِّ شَاوُلَ.</div>
<div class="v" id="v51"><span class="vn">51</span> وَقَيْسُ أَبُو شَاوُلَ وَنَيْرُ أَبُو أَبْنَيْرَ ابْنَا أَبِيئِيلَ.</div>
<div class="v" id="v52"><span class="vn">52</span> وَكَانَتْ حَرْبٌ شَدِيدَةٌ عَلَى الْفِلِسْطِينِيِّينَ كُلَّ أَيَّامِ شَاوُلَ. وَإِذَا رَأَى شَاوُلُ رَجُلاً جَبَّاراً أَوْ ذَا بَأْسٍ ضَمَّهُ إِلَى نَفْسِهِ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>