<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 8 &ndash; سفر أخبار الأيام الثاني &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 8);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر أخبار الأيام الثاني</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_6.html">6</a> <a href="2Chr_7.html">7</a> <b>8</b> <a href="2Chr_9.html">9</a> <a href="2Chr_10.html">10</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وَبَعْدَ نِهَايَةِ عِشْرِينَ سَنَةً بَعْدَ أَنْ بَنَى سُلَيْمَانُ بَيْتَ الرَّبِّ وَبَيْتَهُ</div>
<div class="v" id="v2"><span class="vn">2</span> بَنَى سُلَيْمَانُ الْمُدُنَ الَّتِي أَعْطَاهَا حُورَامُ لِسُلَيْمَانَ وَأَسْكَنَ فِيهَا بَنِي إِسْرَائِيلَ.</div>
<div class="v" id="v3"><span class="vn">3</span> وَذَهَبَ سُلَيْمَانُ إِلَى حَمَاةِ صُوبَةَ وَقَوِيَ عَلَيْهَا.</div>
<div class="v" id="v4"><span class="vn">4</span> وَبَنَى تَدْمُرَ فِي الْبَرِّيَّةِ وَجَمِيعَ مُدُنِ الْمَخَازِنِ الَّتِي بَنَاهَا فِي حَمَاةَ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَبَنَى بَيْتَ حُورُونَ الْعُلْيَا وَبَيْتَ حُورُونَ السُّفْلَى مُدُناً حَصِينَةً بِأَسْوَارٍ وَأَبْوَابٍ وَعَوَارِضَ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَبَعْلَةَ وَكُلَّ مُدُنِ الْمَخَازِنِ الَّتِي كَانَتْ لِسُلَيْمَانَ وَجَمِيعَ مُدُنِ الْمَرْكَبَاتِ وَمُدُنِ الْفُرْسَانِ وَكُلَّ مَرْغُوبِ سُلَيْمَانَ الَّذِي رَغِبَ أَنْ يَبْنِيَهُ فِي أُورُشَلِيمَ وَفِي لُبْنَانَ وَفِي كُلِّ أَرْضِ سُلْطَانِهِ.</div>
<div class="v" id="v7"><span class="vn">7</span> أَمَّا جَمِيعُ الشَّعْبِ الْبَاقِي مِنَ الْحِثِّيِّينَ وَالأَمُورِيِّينَ وَالْفِرِزِّيِّينَ وَالْحِوِّيِّينَ وَالْيَبُوسِيِّينَ الَّذِينَ لَيْسُوا مِنْ إِسْرَائِيلَ</div>
<div class="v" id="v8"><span class="vn">8</span> مِنْ بَيْنِهِمِ الَّذِينَ بَقُوا بَعْدَهُمْ فِي الأَرْضِ الَّذِينَ لَمْ يُفْنِهِمْ بَنُو إِسْرَائِيلَ فَجَعَلَ سُلَيْمَانُ عَلَيْهِمْ سُخْرَةً إِلَى هَذَا الْيَوْمِ.</div>
<div class="v" id="v9"><span class="vn">9</span> وَأَمَّا بَنُو إِسْرَائِيلَ فَلَمْ يَجْعَلْ سُلَيْمَانُ مِنْهُمْ عَبِيداً لِشُغْلِهِ لأَنَّهُمْ رِجَالُ الْقِتَالِ وَرُؤَسَاءُ قُوَّادِهِ وَرُؤَسَاءُ مَرْكَبَاتِهِ وَفُرْسَانِهِ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَهَؤُلاَءِ رُؤَسَاءُ الْمُوَكَّلِينَ الَّذِينَ لِلْمَلِكِ سُلَيْمَانَ مِئَتَانِ وَخَمْسُونَ الْمُتَسَلِّطُونَ عَلَى الشَّعْبِ.</div>
<div class="v" id="v11"><span class="vn">11</span> وَأَمَّا بِنْتُ فِرْعَوْنَ فَأَصْعَدَهَا سُلَيْمَانُ مِنْ مَدِينَةِ دَاوُدَ إِلَى الْبَيْتِ الَّذِي بَنَاهُ لَهَا لأَنَّهُ قَالَ: [لاَ تَسْكُنِ امْرَأَةٌ لِي فِي بَيْتِ دَاوُدَ مَلِكِ إِسْرَائِيلَ لأَنَّ الأَمَاكِنَ الَّتِي دَخَلَ إِلَيْهَا تَابُوتُ الرَّبِّ إِنَّمَا هِيَ مُقَدَّسَةٌ].</div>
<div class="v" id="v12"><span class="vn">12</span> حِينَئِذٍ أَصْعَدَ سُلَيْمَانُ مُحْرَقَاتٍ لِلرَّبِّ عَلَى مَذْبَحِ الرَّبِّ الَّذِي بَنَاهُ قُدَّامَ الرِّواقِ.</div>
<div class="v" id="v13"><span class="vn">13</span> أَمْرَ كُلِّ يَوْمٍ بِيَوْمِهِ مِنَ الْمُحْرَقَاتِ حَسَبَ وَصِيَّةِ مُوسَى فِي السُّبُوتِ وَالأَهِلَّةِ وَالْمَوَاسِمِ ثَلاَثَ مَرَّاتٍ فِي السَّنَةِ فِي عِيدِ الْفَطِيرِ وَعِيدِ الأَسَابِيعِ وَعِيدِ الْمَظَالِّ.</div>
<div class="v" id="v14"><span class="vn">14</span> وَأَوْقَفَ حَسَبَ قَضَاءِ دَاوُدَ أَبِيهِ فِرَقَ الْكَهَنَةِ عَلَى خِدْمَتِهِمْ وَاللاَّوِيِّينَ عَلَى حِرَاسَاتِهِمْ (لِلتَّسْبِيحِ وَالْخِدْمَةِ أَمَامَ الْكَهَنَةِ) عَمَلِ كُلِّ يَوْمٍ بِيَوْمِهِ وَالْبَوَّابِينَ حَسَبَ فِرَقِهِمْ عَلَى كُلِّ بَابٍ. لأَنَّهُ هَكَذَا هِيَ وَصِيَّةُ دَاوُدَ رَجُلِ اللَّهِ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَلَمْ يَحِيدُوا عَنْ وَصِيَّةِ الْمَلِكِ عَلَى الْكَهَنَةِ وَاللاَّوِيِّينَ فِي كُلِّ أَمْرٍ وَفِي الْخَزَائِنِ.</div>
<div class="v" id="v16"><span class="vn">16</span> فَتَهَيَّأَ كُلُّ عَمَلِ سُلَيْمَانَ إِلَى يَوْمِ تَأْسِيسِ بَيْتِ الرَّبِّ وَإِلَى نِهَايَتِهِ. فَكَمُلَ بَيْتُ الرَّبِّ.</div>
<div class="v" id="v17"><span class="vn">17</span> حِينَئِذٍ ذَهَبَ سُلَيْمَانُ إِلَى عِصْيُونَ جَابِرَ وَإِلَى أَيْلَةَ عَلَى شَاطِئِ الْبَحْرِ فِي أَرْضِ أَدُومَ.</div>
<div class="v" id="v18"><span class="vn">18</span> وَأَرْسَلَ لَهُ حُورَامُ بِيَدِ عَبِيدِهِ سُفُناً وَعَبِيداً يَعْرِفُونَ الْبَحْرَ فَأَتُوا مَعَ عَبِيدِ سُلَيْمَانَ إِلَى أُوفِيرَ وَأَخَذُوا مِنْ هُنَاكَ أَرْبَعَ مِئَةٍ وَخَمْسِينَ وَزْنَةَ ذَهَبٍ وَأَتُوا بِهَا إِلَى الْمَلِكِ سُلَيْمَانَ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>