<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 21 &ndash; سفر صموئيل الثاني &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 21);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر صموئيل الثاني</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_19.html">19</a> <a href="2Sam_20.html">20</a> <b>21</b> <a href="2Sam_22.html">22</a> <a href="2Sam_23.html">23</a> <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وَكَانَ جُوعٌ فِي أَيَّامِ دَاوُدَ ثَلاَثَ سِنِينَ، سَنَةً بَعْدَ سَنَةٍ. فَطَلَبَ دَاوُدُ وَجْهَ الرَّبِّ. فَقَالَ الرَّبُّ: «هُوَ لأَجْلِ شَاوُلَ وَلأَجْلِ بَيْتِ الدِّمَاءِ، لأَنَّهُ قَتَلَ الْجِبْعُونِيِّينَ».</div>
<div class="v" id="v2"><span class="vn">2</span> (وَالْجِبْعُونِيُّونَ لَيْسُوا مِنْ بَنِي إِسْرَائِيلَ بَلْ مِنْ بَقَايَا الأَمُورِيِّينَ، وَقَدْ حَلَفَ لَهُمْ بَنُو إِسْرَائِيلَ، وَطَلَبَ شَاوُلُ أَنْ يَقْتُلَهُمْ لأَجْلِ غَيْرَتِهِ عَلَى بَنِي إِسْرَائِيلَ وَيَهُوذَا)</div>
<div class="v" id="v3"><span class="vn">3</span> فَدَعَا الْمَلِكُ الْجِبْعُونِيِّينَ وَقَالَ لَهُمْ: «مَاذَا أَفْعَلُ لَكُمْ وَبِمَاذَا أُكَفِّرُ فَتُبَارِكُوا نَصِيبَ الرَّبِّ؟»</div>
<div class="v" id="v4"><span class="vn">4</span> فَقَالَ لَهُ الْجِبْعُونِيُّونَ: «لَيْسَ لَنَا فِضَّةٌ وَلاَ ذَهَبٌ عِنْدَ شَاوُلَ وَلاَ عِنْدَ بَيْتِهِ، وَلَيْسَ لَنَا أَنْ نُمِيتَ أَحَداً فِي إِسْرَائِيلَ». فَقَالَ: «مَهْمَا قُلْتُمْ أَفْعَلُهُ لَكُمْ».</div>
<div class="v" id="v5"><span class="vn">5</span> فَقَالُوا لِلْمَلِكِ: «الرَّجُلُ الَّذِي أَفْنَانَا وَالَّذِي تَآمَرَ عَلَيْنَا لِيُبِيدَنَا لِكَيْ لاَ نُقِيمَ فِي كُلِّ تُخُومِ إِسْرَائِيلَ،</div>
<div class="v" id="v6"><span class="vn">6</span> فَلْنُعْطَ سَبْعَةَ رِجَالٍ مِنْ بَنِيهِ فَنَصْلِبَهُمْ لِلرَّبِّ فِي جِبْعَةِ شَاوُلَ مُخْتَارِ الرَّبِّ». فَقَالَ الْمَلِكُ: «أَنَا أُعْطِي».</div>
<div class="v" id="v7"><span class="vn">7</span> وَأَشْفَقَ الْمَلِكُ عَلَى مَفِيبُوشَثَ بْنِ يُونَاثَانَ بْنِ شَاوُلَ مِنْ أَجْلِ يَمِينِ الرَّبِّ الَّتِي بَيْنَ دَاوُدَ وَيُونَاثَانَ بْنِ شَاوُلَ.</div>
<div class="v" id="v8"><span class="vn">8</span> فَأَخَذَ الْمَلِكُ ابْنَيْ رِصْفَةَ ابْنَةِ أَيَّةَ اللَّذَيْنِ وَلَدَتْهُمَا لِشَاوُلَ: أَرْمُونِيَ وَمَفِيبُوشَثَ، وَبَنِي مِيكَالَ ابْنَةِ شَاوُلَ الْخَمْسَةَ الَّذِينَ وَلَدَتْهُمْ لِعَدْرِئِيلَ بْنِ بَرْزِلاَّيَ الْمَحُولِيِّ،</div>
<div class="v" id="v9"><span class="vn">9</span> وَسَلَّمَهُمْ إِلَى يَدِ الْجِبْعُونِيِّينَ فَصَلَبُوهُمْ عَلَى الْجَبَلِ أَمَامَ الرَّبِّ. فَسَقَطَ السَّبْعَةُ مَعاً وَقُتِلُوا فِي أَيَّامِ الْحَصَادِ فِي أَوَّلِهَا فِي ابْتِدَاءِ حَصَادِ الشَّعِيرِ.</div>
<div class="v" id="v10"><span class="vn">10</span> فَأَخَذَتْ رِصْفَةُ ابْنَةُ أَيَّةَ مِسْحاً وَفَرَشَتْهُ لِنَفْسِهَا عَلَى الصَّخْرِ مِنِ ابْتِدَاءِ الْحَصَادِ حَتَّى انْصَبَّ الْمَاءُ عَلَيْهِمْ مِنَ السَّمَاءِ، وَلَمْ تَدَعْ طُيُورَ السَّمَاءِ تَنْزِلُ عَلَيْهِمْ نَهَاراً وَلاَ حَيَوَانَاتِ الْحَقْلِ لَيْلاً.</div>
<div class="v" id="v11"><span class="vn">11</span> فَأُخْبِرَ دَاوُدُ بِمَا فَعَلَتْ رِصْفَةُ ابْنَةُ أَيَّةَ سُرِّيَّةُ شَاوُلَ.</div>
<div class="v" id="v12"><span class="vn">12</span> فَذَهَبَ دَاوُدُ وَأَخَذَ عِظَامَ شَاوُلَ وَعِظَامَ يُونَاثَانَ ابْنِهِ مِنْ أَهْلِ يَابِيشِ جِلْعَادَ الَّذِينَ سَرِقُوهَا مِنْ شَارِعِ بَيْتِ شَانَ، حَيْثُ عَلَّقَهُمَا الْفِلِسْطِينِيُّونَ يَوْمَ ضَرَبَ الْفِلِسْطِينِيُّونَ شَاوُلَ فِي جِلْبُوعَ.</div>
<div class="v" id="v13"><span class="vn">13</span> فَأَصْعَدَ مِنْ هُنَاكَ عِظَامَ شَاوُلَ وَعِظَامَ يُونَاثَانَ ابْنِهِ، وَجَمَعُوا عِظَامَ الْمَصْلُوبِينَ،</div>
<div class="v" id="v14"><span class="vn">14</span> وَدَفَنُوا عِظَامَ شَاوُلَ وَيُونَاثَانَ ابْنِهِ فِي أَرْضِ بِنْيَامِينَ فِي صَيْلَعَ فِي قَبْرِ قَيْسَ أَبِيهِ، وَعَمِلُوا كُلَّ مَا أَمَرَ بِهِ الْمَلِكُ. وَبَعْدَ ذَلِكَ اسْتَجَابَ اللَّهُ مِنْ أَجْلِ الأَرْضِ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَكَانَتْ أَيْضاً حَرْبٌ بَيْنَ الْفِلِسْطِينِيِّينَ وَإِسْرَائِيلَ، فَانْحَدَرَ دَاوُدُ وَعَبِيدُهُ مَعَهُ وَحَارَبُوا الْفِلِسْطِينِيِّينَ، فَأَعْيَا دَاوُدُ.</div>
<div class="v" id="v16"><span class="vn">16</span> وَيِشْبِي بَنُوبُ الَّذِي مِنْ أَوْلاَدِ رَافَا، وَوَزْنُ رُمْحِهِ ثَلاَثُ مِئَةِ شَاقِلِ نُحَاسٍ وَقَدْ تَقَلَّدَ جَدِيداً، افْتَكَرَ أَنْ يَقْتُلَ دَاوُدَ.</div>
<div class="v" id="v17"><span class="vn">17</span> فَأَنْجَدَهُ أَبِيشَايُ ابْنُ صَرُويَةَ فَضَرَبَ الْفِلِسْطِينِيَّ وَقَتَلَهُ. حِينَئِذٍ حَلَفَ رِجَالُ دَاوُدَ لَهُ قَائِلِينَ: «لاَ تَخْرُجُ أَيْضاً مَعَنَا إِلَى الْحَرْبِ، وَلاَ تُطْفِئُ سِرَاجَ إِسْرَائِيلَ».</div>
<div class="v" id="v18"><span class="vn">18</span> ثُمَّ بَعْدَ ذَلِكَ كَانَتْ أَيْضاً حَرْبٌ فِي جُوبَ مَعَ الْفِلِسْطِينِيِّينَ. حِينَئِذٍ سَبْكَايُ الْحُوشِيُّ قَتَلَ سَافَ الَّذِي هُوَ مِنْ أَوْلاَدِ رَافَا.</div>
<div class="v" id="v19"><span class="vn">19</span> ثُمَّ كَانَتْ أَيْضاً حَرْبٌ فِي جُوبَ مَعَ الْفِلِسْطِينِيِّينَ. فَأَلْحَانَانُ بْنُ يَعْرِي أُرَجِيمَ الْبَيْتَلَحْمِيُّ قَتَلَ جُلْيَاتَ الْجَتِّيَّ، وَكَانَتْ قَنَاةُ رُمْحِهِ كَنَوْلِ النَّسَّاجِينَ.</div>
<div class="v" id="v20"><span class="vn">20</span> وَكَانَتْ أَيْضاً حَرْبٌ فِي جَتَّ، وَكَانَ رَجُلٌ طَوِيلَ الْقَامَةِ أَصَابِعُ كُلٍّ مِنْ يَدَيْهِ سِتٌّ، وَأَصَابِعُ كُلٍّ مِنْ رِجْلَيْهِ سِتٌّ (عَدَدُهَا أَرْبَعٌ وَعِشْرُونَ) وَهُوَ أَيْضاً وُلِدَ لِرَافَا.</div>
<div class="v" id="v21"><span class="vn">21</span> وَلَمَّا عَيَّرَ إِسْرَائِيلَ ضَرَبَهُ يُونَاثَانُ بْنُ شَمْعَى أَخِي دَاوُدَ.</div>
<div class="v" id="v22"><span class="vn">22</span> هَؤُلاَءِ الأَرْبَعَةُ وُلِدُوا لِرَافَا فِي جَتَّ وَسَقَطُوا بِيَدِ دَاوُدَ وَبِيَدِ عَبِيدِهِ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>