<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 30 &ndash; سفر التثنية &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 30);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر التثنية</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_28.html">28</a> <a href="Deut_29.html">29</a> <b>30</b> <a href="Deut_31.html">31</a> <a href="Deut_32.html">32</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> «وَمَتَى أَتَتْ عَليْكَ كُلُّ هَذِهِ الأُمُورِ البَرَكَةُ وَاللعْنَةُ اللتَانِ جَعَلتُهُمَا قُدَّامَكَ فَإِنْ رَدَدْتَ فِي قَلبِكَ بَيْنَ جَمِيعِ الأُمَمِ الذِينَ طَرَدَكَ الرَّبُّ إِلهُكَ إِليْهِمْ</div>
<div class="v" id="v2"><span class="vn">2</span> وَرَجَعْتَ إِلى الرَّبِّ إِلهِكَ وَسَمِعْتَ لِصَوْتِهِ حَسَبَ كُلِّ مَا أَنَا أُوصِيكَ بِهِ اليَوْمَ أَنْتَ وَبَنُوكَ بِكُلِّ قَلبِكَ وَبِكُلِّ نَفْسِكَ</div>
<div class="v" id="v3"><span class="vn">3</span> يَرُدُّ الرَّبُّ إِلهُكَ سَبْيَكَ وَيَرْحَمُكَ وَيَعُودُ فَيَجْمَعُكَ مِنْ جَمِيعِ الشُّعُوبِ الذِينَ بَدَّدَكَ إِليْهِمِ الرَّبُّ إِلهُكَ.</div>
<div class="v" id="v4"><span class="vn">4</span> إِنْ يَكُنْ قَدْ بَدَّدَكَ إِلى أَقْصَاءِ السَّمَاوَاتِ فَمِنْ هُنَاكَ يَجْمَعُكَ الرَّبُّ إِلهُكَ وَمِنْ هُنَاكَ يَأْخُذُكَ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَيَأْتِي بِكَ الرَّبُّ إِلهُكَ إِلى الأَرْضِ التِي امْتَلكَهَا آبَاؤُكَ فَتَمْتَلِكُهَا وَيُحْسِنُ إِليْكَ وَيُكَثِّرُكَ أَكْثَرَ مِنْ آبَائِكَ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَيَخْتِنُ الرَّبُّ إِلهُكَ قَلبَكَ وَقَلبَ نَسْلِكَ لِكَيْ تُحِبَّ الرَّبَّ إِلهَكَ مِنْ كُلِّ قَلبِكَ وَمِنْ كُلِّ نَفْسِكَ لِتَحْيَا.</div>
<div class="v" id="v7"><span class="vn">7</span> وَيَجْعَلُ الرَّبُّ إِلهُكَ كُل هَذِهِ اللعَنَاتِ عَلى أَعْدَائِكَ وَعَلى مُبْغِضِيكَ الذِينَ طَرَدُوكَ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَأَمَّا أَنْتَ فَتَعُودُ تَسْمَعُ لِصَوْتِ الرَّبِّ وَتَعْمَلُ بِجَمِيعِ وَصَايَاهُ التِي أَنَا أُوصِيكَ بِهَا اليَوْمَ</div>
<div class="v" id="v9"><span class="vn">9</span> فَيَزِيدُكَ الرَّبُّ إِلهُكَ خَيْراً فِي كُلِّ عَمَلِ يَدِكَ فِي ثَمَرَةِ بَطْنِكَ وَثَمَرَةِ بَهَائِمِكَ وَثَمَرَةِ أَرْضِكَ. لأَنَّ الرَّبَّ يَرْجِعُ لِيَفْرَحَ لكَ بِالخَيْرِ كَمَا فَرِحَ لآِبَائِكَ</div>
<div class="v" id="v10"><span class="vn">10</span> إِذَا سَمِعْتَ لِصَوْتِ الرَّبِّ إِلهِكَ لِتَحْفَظَ وَصَايَاهُ وَفَرَائِضَهُ المَكْتُوبَةَ فِي سِفْرِ الشَّرِيعَةِ هَذَا. إِذَا رَجَعْتَ إِلى الرَّبِّ إِلهِكَ بِكُلِّ قَلبِكَ وَبِكُلِّ نَفْسِكَ.</div>
<div class="v" id="v11"><span class="vn">11</span> «إِنَّ هَذِهِ الوَصِيَّةَ التِي أُوصِيكَ بِهَا اليَوْمَ ليْسَتْ عَسِرَةً عَليْكَ وَلا بَعِيدَةً مِنْكَ.</div>
<div class="v" id="v12"><span class="vn">12</span> ليْسَتْ هِيَ فِي السَّمَاءِ حَتَّى تَقُول: مَنْ يَصْعَدُ لأَجْلِنَا إِلى السَّمَاءِ وَيَأْخُذُهَا لنَا وَيُسْمِعُنَا إِيَّاهَا لِنَعْمَل بِهَا؟</div>
<div class="v" id="v13"><span class="vn">13</span> وَلا هِيَ فِي عَبْرِ البَحْرِ حَتَّى تَقُول: مَنْ يَعْبُرُ لأَجْلِنَا البَحْرَ وَيَأْخُذُهَا لنَا وَيُسْمِعُنَا إِيَّاهَا لِنَعْمَل بِهَا؟</div>
<div class="v" id="v14"><span class="vn">14</span> بَلِ الكَلِمَةُ قَرِيبَةٌ مِنْكَ جِدّاً فِي فَمِكَ وَفِي قَلبِكَ لِتَعْمَل بِهَا.</div>
<div class="v" id="v15"><span class="vn">15</span> «اُنْظُرْ. قَدْ جَعَلتُ اليَوْمَ قُدَّامَكَ الحَيَاةَ وَالخَيْرَ وَالمَوْتَ وَالشَّرَّ</div>
<div class="v" id="v16"><span class="vn">16</span> بِمَا أَنِّي أَوْصَيْتُكَ اليَوْمَ أَنْ تُحِبَّ الرَّبَّ إِلهَكَ وَتَسْلُكَ فِي طُرُقِهِ وَتَحْفَظَ وَصَايَاهُ وَفَرَائِضَهُ وَأَحْكَامَهُ لِتَحْيَا وَتَنْمُوَ وَيُبَارِكَكَ الرَّبُّ إِلهُكَ فِي الأَرْضِ التِي أَنْتَ دَاخِلٌ إِليْهَا لِتَمْتَلِكَهَا.</div>
<div class="v" id="v17"><span class="vn">17</span> فَإِنِ انْصَرَفَ قَلبُكَ وَلمْ تَسْمَعْ بَل غَوَيْتَ وَسَجَدْتَ لآِلِهَةٍ أُخْرَى وَعَبَدْتَهَا</div>
<div class="v" id="v18"><span class="vn">18</span> فَإِنِّي أُنْبِئُكُمُ اليَوْمَ أَنَّكُمْ لا مَحَالةَ تَهْلِكُونَ. لا تُطِيلُ الأَيَّامَ عَلى الأَرْضِ التِي أَنْتَ عَابِرٌ الأُرْدُنَّ لِتَدْخُلهَا وَتَمْتَلِكَهَا.</div>
<div class="v" id="v19"><span class="vn">19</span> أُشْهِدُ عَليْكُمُ اليَوْمَ السَّمَاءَ وَالأَرْضَ. قَدْ جَعَلتُ قُدَّامَكَ الحَيَاةَ وَالمَوْتَ. البَرَكَةَ وَاللعْنَةَ. فَاخْتَرِ الحَيَاةَ لِتَحْيَا أَنْتَ وَنَسْلُكَ</div>
<div class="v" id="v20"><span class="vn">20</span> إِذْ تُحِبُّ الرَّبَّ إِلهَكَ وَتَسْمَعُ لِصَوْتِهِ وَتَلتَصِقُ بِهِ لأَنَّهُ هُوَ حَيَاتُكَ وَالذِي يُطِيلُ أَيَّامَكَ لِتَسْكُنَ عَلى الأَرْضِ التِي حَلفَ الرَّبُّ لآِبَائِكَ إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ أَنْ يُعْطِيَهُمْ إِيَّاهَا».</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>