<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 10 &ndash; سفر التثنية &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 10);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر التثنية</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_8.html">8</a> <a href="Deut_9.html">9</a> <b>10</b> <a href="Deut_11.html">11</a> <a href="Deut_12.html">12</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> «فِي ذَلِكَ الوَقْتِ قَال لِيَ الرَّبُّ: انْحَتْ لكَ لوْحَيْنِ مِنْ حَجَرٍ مِثْل الأَوَّليْنِ وَاصْعَدْ إِليَّ إِلى الجَبَلِ وَاصْنَعْ لكَ تَابُوتاً مِنْ خَشَبٍ.</div>
<div class="v" id="v2"><span class="vn">2</span> فَأَكْتُبُ عَلى اللوْحَيْنِ الكَلِمَاتِ التِي كَانَتْ عَلى اللوْحَيْنِ الأَوَّليْنِ اللذَيْنِ كَسَرْتَهُمَا وَتَضَعُهُمَا فِي التَّابُوتِ.</div>
<div class="v" id="v3"><span class="vn">3</span> فَصَنَعْتُ تَابُوتاً مِنْ خَشَبِ السَّنْطِ وَنَحَتُّ لوْحَيْنِ مِنْ حَجَرٍ مِثْل الأَوَّليْنِ وَصَعِدْتُ إِلى الجَبَلِ وَاللوْحَانِ فِي يَدِي.</div>
<div class="v" id="v4"><span class="vn">4</span> فَكَتَبَ عَلى اللوْحَيْنِ مِثْل الكِتَابَةِ الأُولى الكَلِمَاتِ العَشَرَ التِي كَلمَكُمْ بِهَا الرَّبُّ فِي الجَبَلِ مِنْ وَسَطِ النَّارِ فِي يَوْمِ الاِجْتِمَاعِ وَأَعْطَانِيَ الرَّبُّ إِيَّاهَا.</div>
<div class="v" id="v5"><span class="vn">5</span> ثُمَّ انْصَرَفْتُ وَنَزَلتُ مِنَ الجَبَلِ وَوَضَعْتُ اللوْحَيْنِ فِي التَّابُوتِ الذِي صَنَعْتُ فَكَانَا هُنَاكَ كَمَا أَمَرَنِيَ الرَّبُّ.</div>
<div class="v" id="v6"><span class="vn">6</span> (وَبَنُو إِسْرَائِيل ارْتَحَلُوا مِنْ آبَارِ بَنِي يَعْقَانَ إِلى مُوسِيرَ. هُنَاكَ مَاتَ هَارُونُ وَهُنَاكَ دُفِنَ. فَكَهَنَ أَلِعَازَارُ ابْنُهُ عِوَضاً عَنْهُ.</div>
<div class="v" id="v7"><span class="vn">7</span> مِنْ هُنَاكَ ارْتَحَلُوا إِلى الجِدْجَادِ وَمِنَ الجِدْجَادِ إِلى يُطْبَاتَ أَرْضِ أَنْهَارِ مَاءٍ.</div>
<div class="v" id="v8"><span class="vn">8</span> فِي ذَلِكَ الوَقْتِ أَفْرَزَ الرَّبُّ سِبْطَ لاوِي لِيَحْمِلُوا تَابُوتَ عَهْدِ الرَّبِّ وَلِيَقِفُوا أَمَامَ الرَّبِّ لِيَخْدِمُوهُ وَيُبَارِكُوا بِاسْمِهِ إِلى هَذَا اليَوْمِ.</div>
<div class="v" id="v9"><span class="vn">9</span> لأَجْلِ ذَلِكَ لمْ يَكُنْ لِلاوِي قِسْمٌ وَلا نَصِيبٌ مَعَ إِخْوَتِهِ. الرَّبُّ هُوَ نَصِيبُهُ كَمَا كَلمَهُ الرَّبُّ إِلهُكَ).</div>
<div class="v" id="v10"><span class="vn">10</span> «وَأَنَا مَكَثْتُ فِي الجَبَلِ كَالأَيَّامِ الأُولى أَرْبَعِينَ نَهَاراً وَأَرْبَعِينَ ليْلةً. وَسَمِعَ الرَّبُّ لِي تِلكَ المَرَّةَ أَيْضاً وَلمْ يَشَإِ الرَّبُّ أَنْ يُهْلِكَكَ.</div>
<div class="v" id="v11"><span class="vn">11</span> ثُمَّ قَال لِيَ الرَّبُّ: قُمِ اذْهَبْ لِلاِرْتِحَالِ أَمَامَ الشَّعْبِ فَيَدْخُلُوا وَيَمْتَلِكُوا الأَرْضَ التِي حَلفْتُ لآِبَائِهِمْ أَنْ أُعْطِيَهُمْ.</div>
<div class="v" id="v12"><span class="vn">12</span> «فَالآنَ يَا إِسْرَائِيلُ مَاذَا يَطْلُبُ مِنْكَ الرَّبُّ إِلهُكَ إِلا أَنْ تَتَّقِيَ الرَّبَّ إِلهَكَ لِتَسْلُكَ فِي كُلِّ طُرُقِهِ وَتُحِبَّهُ وَتَعْبُدَ الرَّبَّ إِلهَكَ مِنْ كُلِّ قَلبِكَ وَمِنْ كُلِّ نَفْسِكَ</div>
<div class="v" id="v13"><span class="vn">13</span> وَتَحْفَظَ وَصَايَا الرَّبِّ وَفَرَائِضَهُ التِي أَنَا أُوصِيكَ بِهَا اليَوْمَ لِخَيْرِكَ.</div>
<div class="v" id="v14"><span class="vn">14</span> هُوَذَا لِلرَّبِّ إِلهِكَ السَّمَاوَاتُ وَسَمَاءُ السَّمَاوَاتِ وَالأَرْضُ وَكُلُّ مَا فِيهَا.</div>
<div class="v" id="v15"><span class="vn">15</span> وَلكِنَّ الرَّبَّ إِنَّمَا التَصَقَ بِآبَائِكَ لِيُحِبَّهُمْ فَاخْتَارَ مِنْ بَعْدِهِمْ نَسْلهُمُ الذِي هُوَ أَنْتُمْ فَوْقَ جَمِيعِ الشُّعُوبِ كَمَا فِي هَذَا اليَوْمِ.</div>
<div class="v" id="v16"><span class="vn">16</span> فَاخْتِنُوا غُرْلةَ قُلُوبِكُمْ وَلا تُصَلِّبُوا رِقَابَكُمْ بَعْدُ.</div>
<div class="v" id="v17"><span class="vn">17</span> لأَنَّ الرَّبَّ إِلهَكُمْ هُوَ إِلهُ الآلِهَةِ وَرَبُّ الأَرْبَابِ الإِلهُ العَظِيمُ الجَبَّارُ المَهِيبُ الذِي لا يَأْخُذُ بِالوُجُوهِ وَلا يَقْبَلُ رَشْوَةً</div>
<div class="v" id="v18"><span class="vn">18</span> الصَّانِعُ حَقَّ اليَتِيمِ وَالأَرْمَلةِ وَالمُحِبُّ الغَرِيبَ لِيُعْطِيَهُ طَعَاماً وَلِبَاساً.</div>
<div class="v" id="v19"><span class="vn">19</span> فَأَحِبُّوا الغَرِيبَ لأَنَّكُمْ كُنْتُمْ غُرَبَاءَ فِي أَرْضِ مِصْرَ.</div>
<div class="v" id="v20"><span class="vn">20</span> الرَّبَّ إِلهَكَ تَتَّقِي. إِيَّاهُ تَعْبُدُ وَبِهِ تَلتَصِقُ وَبِاسْمِهِ تَحْلِفُ.</div>
<div class="v" id="v21"><span class="vn">21</span> هُوَ فَخْرُكَ وَهُوَ إِلهُكَ الذِي صَنَعَ مَعَكَ تِلكَ العَظَائِمَ وَالمَخَاوِفَ التِي أَبْصَرَتْهَا عَيْنَاكَ.</div>
<div class="v" id="v22"><span class="vn">22</span> سَبْعِينَ نَفْساً نَزَل آبَاؤُكَ إِلى مِصْرَ وَالآنَ قَدْ جَعَلكَ الرَّبُّ إِلهُكَ كَنُجُومِ السَّمَاءِ فِي الكَثْرَةِ».</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>