<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 33 &ndash; سفر التثنية &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 33);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر التثنية</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_31.html">31</a> <a href="Deut_32.html">32</a> <b>33</b> <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وَهَذِهِ هِيَ البَرَكَةُ التِي بَارَكَ بِهَا مُوسَى رَجُلُ اللهِ بَنِي إِسْرَائِيل قَبْل مَوْتِهِ</div>
<div class="v" id="v2"><span class="vn">2</span> فَقَال: «جَاءَ الرَّبُّ مِنْ سِينَاءَ وَأَشْرَقَ لهُمْ مِنْ سَعِيرَ وَتَلأْلأَ مِنْ جَبَلِ فَارَانَ وَأَتَى مِنْ رَبَوَاتِ القُدْسِ وَعَنْ يَمِينِهِ نَارُ شَرِيعَةٍ لهُمْ.</div>
<div class="v" id="v3"><span class="vn">3</span> فَأَحَبَّ الشَّعْبَ. جَمِيعُ قِدِّيسِيهِ فِي يَدِكَ وَهُمْ جَالِسُونَ عِنْدَ قَدَمِكَ يَتَقَبَّلُونَ مِنْ أَقْوَالِكَ.</div>
<div class="v" id="v4"><span class="vn">4</span> بِنَامُوسٍ أَوْصَانَا مُوسَى مِيرَاثاً لِجَمَاعَةِ يَعْقُوبَ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَكَانَ فِي يَشُورُونَ مَلِكاً حِينَ اجْتَمَعَ رُؤَسَاءُ الشَّعْبِ أَسْبَاطُ إِسْرَائِيل مَعاً.</div>
<div class="v" id="v6"><span class="vn">6</span> لِيَحْيَ رَأُوبَيْنُ وَلا يَمُتْ وَلا يَكُنْ رِجَالُهُ قَلِيلِينَ».</div>
<div class="v" id="v7"><span class="vn">7</span> وَهَذِهِ عَنْ يَهُوذَا: «قَال اسْمَعْ يَا رَبُّ صَوْتَ يَهُوذَا وَأْتِ بِهِ إِلى قَوْمِهِ. بِيَدَيْهِ يُقَاتِلُ لِنَفْسِهِ فَكُنْ عَوْناً عَلى أَضْدَادِهِ».</div>
<div class="v" id="v8"><span class="vn">8</span> وَلِلاوِي قَال: «تُمِّيمُكَ وَأُورِيمُكَ لِرَجُلِكَ الصِّدِّيقِ الذِي جَرَّبْتَهُ فِي مَسَّةَ وَخَاصَمْتَهُ عِنْدَ مَاءِ مَرِيبَةَ.</div>
<div class="v" id="v9"><span class="vn">9</span> الذِي قَال عَنْ أَبِيهِ وَأُمِّهِ: لمْ أَرَهُمَا وَبِإِخْوَتِهِ لمْ يَعْتَرِفْ وَأَوْلادَهُ لمْ يَعْرِفْ بَل حَفِظُوا كَلامَكَ وَصَانُوا عَهْدَكَ.</div>
<div class="v" id="v10"><span class="vn">10</span> يُعَلِّمُونَ يَعْقُوبَ أَحْكَامَكَ وَإِسْرَائِيل نَامُوسَكَ. يَضَعُونَ بَخُوراً فِي أَنْفِكَ وَمُحْرَقَاتٍ عَلى مَذْبَحِكَ.</div>
<div class="v" id="v11"><span class="vn">11</span> بَارِكْ يَا رَبُّ قُوَّتَهُ وَارْتَضِ بِعَمَلِ يَدَيْهِ. احْطِمْ مُتُونَ مُقَاوِمِيهِ وَمُبْغِضِيهِ حَتَّى لا يَقُومُوا».</div>
<div class="v" id="v12"><span class="vn">12</span> وَلِبِنْيَامِينَ قَال: «حَبِيبُ الرَّبِّ يَسْكُنُ لدَيْهِ آمِناً. يَسْتُرُهُ طُول النَّهَارِ وَبَيْنَ مَنْكِبَيْهِ يَسْكُنُ».</div>
<div class="v" id="v13"><span class="vn">13</span> وَلِيُوسُفَ قَال: «مُبَارَكَةٌ مِنَ الرَّبِّ أَرْضُهُ بِنَفَائِسِ السَّمَاءِ بِالنَّدَى وَبِاللُّجَّةِ الرَّابِضَةِ تَحْتُ</div>
<div class="v" id="v14"><span class="vn">14</span> وَنَفَائِسِ مُغَلاتِ الشَّمْسِ وَنَفَائِسِ مُنْبَتَاتِ الأَقْمَارِ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَمِنْ مَفَاخِرِ الجِبَالِ القَدِيمَةِ وَمِنْ نَفَائِسِ الإِكَامِ الأَبَدِيَّةِ</div>
<div class="v" id="v16"><span class="vn">16</span> وَمِنْ نَفَائِسِ الأَرْضِ وَمِلئِهَا وَرِضَى السَّاكِنِ فِي العُليْقَةِ. فَلتَأْتِ عَلى رَأْسِ يُوسُفَ وَعَلى قِمَّةِ نَذِيرِ إِخْوَتِهِ.</div>
<div class="v" id="v17"><span class="vn">17</span> بِكْرُ ثَوْرِهِ زِينَةٌ لهُ وَقَرْنَاهُ قَرْنَا رِئْمٍ. بِهِمَا يَنْطَحُ الشُّعُوبَ مَعاً إِلى أَقَاصِي الأَرْضِ. هُمَا رَبَوَاتُ أَفْرَايِمَ وَأُلُوفُ مَنَسَّى».</div>
<div class="v" id="v18"><span class="vn">18</span> وَلِزَبُولُونَ قَال: «اِفْرَحْ يَا زَبُولُونُ بِخُرُوجِكَ وَأَنْتَ يَا يَسَّاكَرُ بِخِيَامِكَ.</div>
<div class="v" id="v19"><span class="vn">19</span> إِلى الجَبَلِ يَدْعُوانِ القَبَائِل. هُنَاكَ يَذْبَحَانِ ذَبَائِحَ البِرِّ لأَنَّهُمَا يَرْتَضِعَانِ مِنْ فَيْضِ البِحَارِ وَذَخَائِرَ مَطْمُورَةٍ فِي الرَّمْلِ».</div>
<div class="v" id="v20"><span class="vn">20</span> وَلِجَادَ قَال: «مُبَارَكٌ الذِي وَسَّعَ جَادَ. كَلبْوَةٍ سَكَنَ وَافْتَرَسَ الذِّرَاعَ مَعَ قِمَّةِ الرَّأْسِ.</div>
<div class="v" id="v21"><span class="vn">21</span> وَرَأَى الأَوَّل لِنَفْسِهِ لأَنَّهُ هُنَاكَ قِسْمٌ مِنَ الشَّارِعِ مَحْفُوظاً فَأَتَى رَأْساً لِلشَّعْبِ يَعْمَلُ حَقَّ الرَّبِّ وَأَحْكَامَهُ مَعَ إِسْرَائِيل».</div>
<div class="v" id="v22"><span class="vn">22</span> وَلِدَانَ قَال: «دَانُ شِبْلُ أَسَدٍ يَثِبُ مِنْ بَاشَانَ».</div>
<div class="v" id="v23"><span class="vn">23</span> وَلِنَفْتَالِي قَال: « يَا نَفْتَالِي اشْبَعْ رِضىً وَامْتَلِئْ بَرَكَةً مِنَ الرَّبِّ وَامْلِكِ الغَرْبَ وَالجَنُوبَ».</div>
<div class="v" id="v24"><span class="vn">24</span> وَلأَشِيرَ قَال: «مُبَارَكٌ مِنَ البَنِينَ أَشِيرُ. لِيَكُنْ مَقْبُولاً مِنْ إِخْوَتِهِ وَيَغْمِسْ فِي الزَّيْتِ رِجْلهُ.</div>
<div class="v" id="v25"><span class="vn">25</span> حَدِيدٌ وَنُحَاسٌ مَزَالِيجُكَ وَكَأَيَّامِكَ رَاحَتُكَ.</div>
<div class="v" id="v26"><span class="vn">26</span> «ليْسَ مِثْل اللهِ يَا يَشُورُونُ. يَرْكَبُ السَّمَاءَ فِي مَعُونَتِكَ وَالغَمَامَ فِي عَظَمَتِهِ.</div>
<div class="v" id="v27"><span class="vn">27</span> الإِلهُ القَدِيمُ مَلجَأٌ وَالأَذْرُعُ الأَبَدِيَّةُ مِنْ تَحْتُ. فَطَرَدَ مِنْ قُدَّامِكَ العَدُوَّ وَقَال: أَهْلِكْ.</div>
<div class="v" id="v28"><span class="vn">28</span> فَيَسْكُنَ إِسْرَائِيلُ آمِناً وَحْدَهُ. تَكُونُ عَيْنُ يَعْقُوبَ إِلى أَرْضِ حِنْطَةٍ وَخَمْرٍ وَسَمَاؤُهُ تَقْطُرُ نَدىً.</div>
<div class="v" id="v29"><span class="vn">29</span> طُوبَاكَ يَا إِسْرَائِيلُ! مَنْ مِثْلُكَ يَا شَعْباً مَنْصُوراً بِالرَّبِّ تُرْسِ عَوْنِكَ وَسَيْفِ عَظَمَتِكَ! فَيَتَذَللُ لكَ أَعْدَاؤُكَ وَأَنْتَ تَطَأُ مُرْتَفَعَاتِهِمْ».</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>