<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 18 &ndash; سفر التثنية &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 18);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر التثنية</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_16.html">16</a> <a href="Deut_17.html">17</a> <b>18</b> <a href="Deut_19.html">19</a> <a href="Deut_20.html">20</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> «لا يَكُونُ لِلكَهَنَةِ اللاوِيِّينَ كُلِّ سِبْطِ لاوِي قِسْمٌ وَلا نَصِيبٌ مَعَ إِسْرَائِيل. يَأْكُلُونَ وَقَائِدَ الرَّبِّ وَنَصِيبَهُ.</div>
<div class="v" id="v2"><span class="vn">2</span> فَلا يَكُونُ لهُ نَصِيبٌ فِي وَسَطِ إِخْوَتِهِ. الرَّبُّ هُوَ نَصِيبُهُ كَمَا قَال لهُ.</div>
<div class="v" id="v3"><span class="vn">3</span> «وَهَذَا يَكُونُ حَقُّ الكَهَنَةِ مِنَ الشَّعْبِ مِنَ الذِينَ يَذْبَحُونَ الذَّبَائِحَ بَقَراً كَانَتْ أَوْ غَنَماً. يُعْطُونَ الكَاهِنَ السَّاعِدَ وَالفَكَّيْنِ وَالكِرْشَ.</div>
<div class="v" id="v4"><span class="vn">4</span> وَتُعْطِيهِ أَوَّل حِنْطَتِكَ وَخَمْرِكَ وَزَيْتِكَ وَأَوَّل جَزَازِ غَنَمِكَ.</div>
<div class="v" id="v5"><span class="vn">5</span> لأَنَّ الرَّبَّ إِلهَكَ قَدِ اخْتَارَهُ مِنْ جَمِيعِ أَسْبَاطِكَ لِيَقِفَ وَيَخْدِمَ بِاسْمِ الرَّبِّ هُوَ وَبَنُوهُ كُل الأَيَّامِ.</div>
<div class="v" id="v6"><span class="vn">6</span> «وَإِذَا جَاءَ لاوِيٌّ مِنْ أَحَدِ أَبْوَابِكَ مِنْ جَمِيعِ إِسْرَائِيل حَيْثُ هُوَ مُتَغَرِّبٌ وَجَاءَ بِكُلِّ رَغْبَةِ نَفْسِهِ إِلى المَكَانِ الذِي يَخْتَارُهُ الرَّبُّ</div>
<div class="v" id="v7"><span class="vn">7</span> وَخَدَمَ بِاسْمِ الرَّبِّ إِلهِكَ مِثْل جَمِيعِ إِخْوَتِهِ اللاوِيِّينَ الوَاقِفِينَ هُنَاكَ أَمَامَ الرَّبِّ</div>
<div class="v" id="v8"><span class="vn">8</span> يَأْكُلُونَ أَقْسَاماً مُتَسَاوِيَةً عَدَا مَا يَبِيعُهُ عَنْ آبَائِهِ.</div>
<div class="v" id="v9"><span class="vn">9</span> «مَتَى دَخَلتَ الأَرْضَ التِي يُعْطِيكَ الرَّبُّ إِلهُكَ لا تَتَعَلمْ أَنْ تَفْعَل مِثْل رِجْسِ أُولئِكَ الأُمَمِ.</div>
<div class="v" id="v10"><span class="vn">10</span> لا يُوجَدْ فِيكَ مَنْ يُجِيزُ ابْنَهُ أَوِ ابْنَتَهُ فِي النَّارِ وَلا مَنْ يَعْرُفُ عِرَافَةً وَلا عَائِفٌ وَلا مُتَفَائِلٌ وَلا سَاحِرٌ</div>
<div class="v" id="v11"><span class="vn">11</span> وَلا مَنْ يَرْقِي رُقْيَةً وَلا مَنْ يَسْأَلُ جَانّاً أَوْ تَابِعَةً وَلا مَنْ يَسْتَشِيرُ المَوْتَى.</div>
<div class="v" id="v12"><span class="vn">12</span> لأَنَّ كُل مَنْ يَفْعَلُ ذَلِكَ مَكْرُوهٌ عِنْدَ الرَّبِّ. وَبِسَبَبِ هَذِهِ الأَرْجَاسِ الرَّبُّ إِلهُكَ طَارِدُهُمْ مِنْ أَمَامِكَ.</div>
<div class="v" id="v13"><span class="vn">13</span> تَكُونُ كَامِلاً لدَى الرَّبِّ إِلهِكَ.</div>
<div class="v" id="v14"><span class="vn">14</span> إِنَّ هَؤُلاءِ الأُمَمَ الذِينَ تَخْلُفُهُمْ يَسْمَعُونَ لِلعَائِفِينَ وَالعَرَّافِينَ. وَأَمَّا أَنْتَ فَلمْ يَسْمَحْ لكَ الرَّبُّ إِلهُكَ هَكَذَا.</div>
<div class="v" id="v15"><span class="vn">15</span> «يُقِيمُ لكَ الرَّبُّ إِلهُكَ نَبِيّاً مِنْ وَسَطِكَ مِنْ إِخْوَتِكَ مِثْلِي. لهُ تَسْمَعُونَ.</div>
<div class="v" id="v16"><span class="vn">16</span> حَسَبَ كُلِّ مَا طَلبْتَ مِنَ الرَّبِّ إِلهِكَ فِي حُورِيبَ يَوْمَ الاِجْتِمَاعِ قَائِلاً: لا أَعُودُ أَسْمَعُ صَوْتَ الرَّبِّ إِلهِي وَلا أَرَى هَذِهِ النَّارَ العَظِيمَةَ أَيْضاً لِئَلا أَمُوتَ</div>
<div class="v" id="v17"><span class="vn">17</span> قَال لِيَ الرَّبُّ: قَدْ أَحْسَنُوا فِي مَا تَكَلمُوا.</div>
<div class="v" id="v18"><span class="vn">18</span> أُقِيمُ لهُمْ نَبِيّاً مِنْ وَسَطِ إِخْوَتِهِمْ مِثْلكَ وَأَجْعَلُ كَلامِي فِي فَمِهِ فَيُكَلِّمُهُمْ بِكُلِّ مَا أُوصِيهِ بِهِ.</div>
<div class="v" id="v19"><span class="vn">19</span> وَيَكُونُ أَنَّ الإِنْسَانَ الذِي لا يَسْمَعُ لِكَلامِي الذِي يَتَكَلمُ بِهِ بِاسْمِي أَنَا أُطَالِبُهُ.</div>
<div class="v" id="v20"><span class="vn">20</span> وَأَمَّا النَّبِيُّ الذِي يُطْغِي فَيَتَكَلمُ بِاسْمِي كَلاماً لمْ أُوصِهِ أَنْ يَتَكَلمَ بِهِ أَوِ الذِي يَتَكَلمُ بِاسْمِ آلِهَةٍ أُخْرَى فَيَمُوتُ ذَلِكَ النَّبِيُّ.</div>
<div class="v" id="v21"><span class="vn">21</span> وَإِنْ قُلتَ فِي قَلبِكَ: كَيْفَ نَعْرِفُ الكَلامَ الذِي لمْ يَتَكَلمْ بِهِ الرَّبُّ؟</div>
<div class="v" id="v22"><span class="vn">22</span> فَمَا تَكَلمَ بِهِ النَّبِيُّ بِاسْمِ الرَّبِّ وَلمْ يَحْدُثْ وَلمْ يَصِرْ فَهُوَ الكَلامُ الذِي لمْ يَتَكَلمْ بِهِ الرَّبُّ بَل بِطُغْيَانٍ تَكَلمَ بِهِ النَّبِيُّ فَلا تَخَفْ مِنْهُ».</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>