<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 13 &ndash; سفر الخروج &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 13);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر الخروج</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_11.html">11</a> <a href="Exod_12.html">12</a> <b>13</b> <a href="Exod_14.html">14</a> <a href="Exod_15.html">15</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وَقَالَ الرَّبُّ لِمُوسَى:</div>
<div class="v" id="v2"><span class="vn">2</span> «قَدِّسْ لِي كُلَّ بِكْرٍ كُلَّ فَاتِحِ رَحِمٍ مِنْ بَنِي اسْرَائِيلَ مِنَ النَّاسِ وَمِنَ الْبَهَائِمِ. انَّهُ لِي».</div>
<div class="v" id="v3"><span class="vn">3</span> وَقَالَ مُوسَى لِلشَّعْبِ: «اذْكُرُوا هَذَا الْيَوْمَ الَّذِي فِيهِ خَرَجْتُمْ مِنْ مِصْرَ مِنْ بَيْتِ الْعُبُودِيَّةِ فَانَّهُ بِيَدٍ قَوِيَّةٍ اخْرَجَكُمُ الرَّبُّ مِنْ هُنَا. وَلا يُؤْكَلُ خَمِيرٌ.</div>
<div class="v" id="v4"><span class="vn">4</span> الْيَوْمَ انْتُمْ خَارِجُونَ فِي شَهْرِ ابِيبَ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَيَكُونُ مَتَى ادْخَلَكَ الرَّبُّ ارْضَ الْكَنْعَانِيِّينَ وَالْحِثِّيِّينَ وَالامُورِيِّينَ وَالْحِوِّيِّينَ وَالْيَبُوسِيِّينَ الَّتِي حَلَفَ لِابَائِكَ انْ يُعْطِيَكَ ارْضا تَفِيضُ لَبَنا وَعَسَلا انَّكَ تَصْنَعُ هَذِهِ الْخِدْمَةَ فِي هَذَا الشَّهْرِ.</div>
<div class="v" id="v6"><span class="vn">6</span> سَبْعَةَ ايَّامٍ تَاكُلُ فَطِيرا وَفِي الْيَوْمِ السَّابِعِ عِيدٌ لِلرَّبِّ.</div>
<div class="v" id="v7"><span class="vn">7</span> فَطِيرٌ يُؤْكَلُ السَّبْعَةَ الايَّامِ وَلا يُرَى عِنْدَكَ مُخْتَمِرٌ وَلا يُرَى عِنْدَكَ خَمِيرٌ فِي جَمِيعِ تُخُومِكَ.</div>
<div class="v" id="v8"><span class="vn">8</span> «وَتُخْبِرُ ابْنَكَ فِي ذَلِكَ الْيَوْمِ قَائِلا: مِنْ اجْلِ مَا صَنَعَ الَيَّ الرَّبُّ حِينَ اخْرَجَنِي مِنْ مِصْرَ.</div>
<div class="v" id="v9"><span class="vn">9</span> وَيَكُونُ لَكَ عَلامَةً عَلَى يَدِكَ وَتَذْكَارا بَيْنَ عَيْنَيْكَ لِتَكُونَ شَرِيعَةُ الرَّبِّ فِي فَمِكَ. لانَّهُ بِيَدٍ قَوِيَّةٍ اخْرَجَكَ الرَّبُّ مِنْ مِصْرَ.</div>
<div class="v" id="v10"><span class="vn">10</span> فَتَحْفَظُ هَذِهِ الْفَرِيضَةَ فِي وَقْتِهَا مِنْ سَنَةٍ الَى سَنَةٍ.</div>
<div class="v" id="v11"><span class="vn">11</span> «وَيَكُونُ مَتَى ادْخَلَكَ الرَّبُّ ارْضَ الْكَنْعَانِيِّينَ كَمَا حَلَفَ لَكَ وَلِابَائِكَ وَاعْطَاكَ ايَّاهَا</div>
<div class="v" id="v12"><span class="vn">12</span> انَّكَ تُقَدِّمُ لِلرَّبِّ كُلَّ فَاتِحِ رَحِمٍ وَكُلَّ بِكْرٍ مِنْ نِتَاجِ الْبَهَائِمِ الَّتِي تَكُونُ لَكَ. الذُّكُورُ لِلرَّبِّ.</div>
<div class="v" id="v13"><span class="vn">13</span> وَلَكِنَّ كُلَّ بِكْرِ حِمَارٍ تَفْدِيهِ بِشَاةٍ. وَانْ لَمْ تَفْدِهِ فَتَكْسِرُ عُنُقَهُ. وَكُلُّ بِكْرِ انْسَانٍ مِنْ اوْلادِكَ تَفْدِيهِ.</div>
<div class="v" id="v14"><span class="vn">14</span> «وَيَكُونُ مَتَى سَالَكَ ابْنُكَ غَدا: مَا هَذَا؟ تَقُولُ لَهُ: بِيَدٍ قَوِيَّةٍ اخْرَجَنَا الرَّبُّ مِنْ مِصْرَ مِنْ بَيْتِ الْعُبُودِيَّةِ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَكَانَ لَمَّا تَقَسَّى فِرْعَوْنُ عَنْ اطْلاقِنَا انَّ الرَّبَّ قَتَلَ كُلَّ بِكْرٍ فِي ارْضِ مِصْرَ مِنْ بِكْرِ النَّاسِ الَى بِكْرِ الْبَهَائِمِ. لِذَلِكَ انَا اذْبَحُ لِلرَّبِّ الذُّكُورَ مِنْ كُلِّ فَاتِحِ رَحِمٍ وَافْدِي كُلَّ بِكْرٍ مِنْ اوْلادِي.</div>
<div class="v" id="v16"><span class="vn">16</span> فَيَكُونُ عَلامَةً عَلَى يَدِكَ وَعِصَابَةً بَيْنَ عَيْنَيْكَ. لانَّهُ بِيَدٍ قَوِيَّةٍ اخْرَجَنَا الرَّبُّ مِنْ مِصْرَ».</div>
<div class="v" id="v17"><span class="vn">17</span> وَكَانَ لَمَّا اطْلَقَ فِرْعَوْنُ الشَّعْبَ انَّ اللهَ لَمْ يَهْدِهِمْ فِي طَرِيقِ ارْضِ الْفَلَسْطِينِيِّينَ مَعَ انَّهَا قَرِيبَةٌ لانَّ اللهَ قَالَ: «لِئَلا يَنْدَمَ الشَّعْبُ اذَا رَاوا حَرْبا وَيَرْجِعُوا الَى مِصْرَ».</div>
<div class="v" id="v18"><span class="vn">18</span> فَادَارَ اللهُ الشَّعْبَ فِي طَرِيقِ بَرِّيَّةِ بَحْرِ سُوفٍ. وَصَعِدَ بَنُو اسْرَائِيلَ مُتَجَهِّزِينَ مِنْ ارْضِ مِصْرَ.</div>
<div class="v" id="v19"><span class="vn">19</span> وَاخَذَ مُوسَى عِظَامَ يُوسُفَ مَعَهُ لانَّهُ كَانَ قَدِ اسْتَحْلَفَ بَنِي اسْرَائِيلَ بِحَلْفٍ قَائِلا: «انَّ اللهَ سَيَفْتَقِدُكُمْ فَتُصْعِدُونَ عِظَامِي مِنْ هُنَا مَعَكُمْ»</div>
<div class="v" id="v20"><span class="vn">20</span> وَارْتَحَلُوا مِنْ سُكُّوتَ وَنَزَلُوا فِي ايثَامَ فِي طَرَفِ الْبَرِّيَّةِ.</div>
<div class="v" id="v21"><span class="vn">21</span> وَكَانَ الرَّبُّ يَسِيرُ امَامَهُمْ نَهَارا فِي عَمُودِ سَحَابٍ لِيَهْدِيَهُمْ فِي الطَّرِيقِ وَلَيْلا فِي عَمُودِ نَارٍ لِيُضِيءَ لَهُمْ - لِكَيْ يَمْشُوا نَهَارا وَلَيْلا.</div>
<div class="v" id="v22"><span class="vn">22</span> لَمْ يَبْرَحْ عَمُودُ السَّحَابِ نَهَارا وَعَمُودُ النَّارِ لَيْلا مِنْ امَامِ الشَّعْبِ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>