<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 24 &ndash; سفر الخروج &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 24);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر الخروج</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_22.html">22</a> <a href="Exod_23.html">23</a> <b>24</b> <a href="Exod_25.html">25</a> <a href="Exod_26.html">26</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وَقَالَ لِمُوسَى: «اصْعَدْ الَى الرَّبِّ انْتَ وَهَارُونُ وَنَادَابُ وَابِيهُو وَسَبْعُونَ مِنْ شُيُوخِ اسْرَائِيلَ وَاسْجُدُوا مِنْ بَعِيدٍ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَيَقْتَرِبُ مُوسَى وَحْدَهُ الَى الرَّبِّ وَهُمْ لا يَقْتَرِبُونَ. وَامَّا الشَّعْبُ فَلا يَصْعَدْ مَعَهُ».</div>
<div class="v" id="v3"><span class="vn">3</span> فَجَاءَ مُوسَى وَحَدَّثَ الشَّعْبَ بِجَمِيعِ اقْوَالِ الرَّبِّ وَجَمِيعِ الاحْكَامِ فَاجَابَ جَمِيعُ الشَّعْبِ بِصَوْتٍ وَاحِدٍ: «كُلُّ الاقْوَالِ الَّتِي تَكَلَّمَ بِهَا الرَّبُّ نَفْعَلُ».</div>
<div class="v" id="v4"><span class="vn">4</span> فَكَتَبَ مُوسَى جَمِيعَ اقْوَالِ الرَّبِّ. وَبَكَّرَ فِي الصَّبَاحِ وَبَنَى مَذْبَحا فِي اسْفَلِ الْجَبَلِ وَاثْنَيْ عَشَرَ عَمُودا لاسْبَاطِ اسْرَائِيلَ الاثْنَيْ عَشَرَ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَارْسَلَ فِتْيَانَ بَنِي اسْرَائِيلَ فَاصْعَدُوا مُحْرَقَاتٍ وَذَبَحُوا ذَبَائِحَ سَلامَةٍ لِلرَّبِّ مِنَ الثِّيرَانِ.</div>
<div class="v" id="v6"><span class="vn">6</span> فَاخَذَ مُوسَى نِصْفَ الدَّمِ وَوَضَعَهُ فِي الطُّسُوسِ. وَنِصْفَ الدَّمِ رَشَّهُ عَلَى الْمَذْبَحِ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَاخَذَ كِتَابَ الْعَهْدِ وَقَرَا فِي مَسَامِعِ الشَّعْبِ. فَقَالُوا: «كُلُّ مَا تَكَلَّمَ بِهِ الرَّبُّ نَفْعَلُ وَنَسْمَعُ لَهُ».</div>
<div class="v" id="v8"><span class="vn">8</span> وَاخَذَ مُوسَى الدَّمَ وَرَشَّ عَلَى الشَّعْبِ وَقَالَ: «هُوَذَا دَمُ الْعَهْدِ الَّذِي قَطَعَهُ الرَّبُّ مَعَكُمْ عَلَى جَمِيعِ هَذِهِ الاقْوَالِ».</div>
<div class="v" id="v9"><span class="vn">9</span> ثُمَّ صَعِدَ مُوسَى وَهَارُونُ وَنَادَابُ وَابِيهُو وَسَبْعُونَ مِنْ شُيُوخِ اسْرَائِيلَ</div>
<div class="v" id="v10"><span class="vn">10</span> وَرَاوا الَهَ اسْرَائِيلَ وَتَحْتَ رِجْلَيْهِ شِبْهُ صَنْعَةٍ مِنَ الْعَقِيقِ الازْرَقِ الشَّفَّافِ وَكَذَاتِ السَّمَاءِ فِي النَّقَاوَةِ.</div>
<div class="v" id="v11"><span class="vn">11</span> وَلَكِنَّهُ لَمْ يَمُدَّ يَدَهُ الَى اشْرَافِ بَنِي اسْرَائِيلَ. فَرَاوا اللهَ وَاكَلُوا وَشَرِبُوا.</div>
<div class="v" id="v12"><span class="vn">12</span> وَقَالَ الرَّبُّ لِمُوسَى: «اصْعَدْ الَيَّ الَى الْجَبَلِ وَكُنْ هُنَاكَ فَاعْطِيَكَ لَوْحَيِ الْحِجَارَةِ وَالشَّرِيعَةِ وَالْوَصِيَّةِ الَّتِي كَتَبْتُهَا لِتَعْلِيمِهِمْ».</div>
<div class="v" id="v13"><span class="vn">13</span> فَقَامَ مُوسَى وَيَشُوعُ خَادِمُهُ. وَصَعِدَ مُوسَى الَى جَبَلِ اللهِ.</div>
<div class="v" id="v14"><span class="vn">14</span> وَامَّا الشُّيُوخُ فَقَالَ لَهُمُ: «اجْلِسُوا لَنَا هَهُنَا حَتَّى نَرْجِعَ الَيْكُمْ. وَهُوَذَا هَارُونُ وَحُورُ مَعَكُمْ. فَمَنْ كَانَ صَاحِبَ دَعْوَى فَلْيَتَقَدَّمْ الَيْهِمَا».</div>
<div class="v" id="v15"><span class="vn">15</span> فَصَعِدَ مُوسَى الَى الْجَبَلِ فَغَطَّى السَّحَابُ الْجَبَلَ</div>
<div class="v" id="v16"><span class="vn">16</span> وَحَلَّ مَجْدُ الرَّبِّ عَلَى جَبَلِ سِينَاءَ وَغَطَّاهُ السَّحَابُ سِتَّةَ ايَّامٍ. وَفِي الْيَوْمِ السَّابِعِ دُعِيَ مُوسَى مِنْ وَسَطِ السَّحَابِ.</div>
<div class="v" id="v17"><span class="vn">17</span> وَكَانَ مَنْظَرُ مَجْدِ الرَّبِّ كَنَارٍ اكِلَةٍ عَلَى رَاسِ الْجَبَلِ امَامَ عُيُونِ بَنِي اسْرَائِيلَ.</div>
<div class="v" id="v18"><span class="vn">18</span> وَدَخَلَ مُوسَى فِي وَسَطِ السَّحَابِ وَصَعِدَ الَى الْجَبَلِ. وَكَانَ مُوسَى فِي الْجَبَلِ ارْبَعِينَ نَهَارا وَارْبَعِينَ لَيْلَةً.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>