<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 8 &ndash; سفر الخروج &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 8);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر الخروج</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_6.html">6</a> <a href="Exod_7.html">7</a> <b>8</b> <a href="Exod_9.html">9</a> <a href="Exod_10.html">10</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> قَالَ الرَّبُّ لِمُوسَى: «ادْخُلْ الَى فِرْعَوْنَ وَقُلْ لَهُ: هَكَذَا يَقُولُ الرَّبُّ: اطْلِقْ شَعْبِي لِيَعْبُدُونِي.</div>
<div class="v" id="v2"><span class="vn">2</span> وَانْ كُنْتَ تَابَى انْ تُطْلِقَهُمْ فَهَا انَا اضْرِبُ جَمِيعَ تُخُومِكَ بِالضَّفَادِعِ.</div>
<div class="v" id="v3"><span class="vn">3</span> فَيَفِيضُ النَّهْرُ ضَفَادِعَ. فَتَصْعَدُ وَتَدْخُلُ الَى بَيْتِكَ وَالَى مِخْدَعِ فِرَاشِكَ وَعَلَى سَرِيرِكَ وَالَى بُيُوتِ عَبِيدِكَ وَعَلَى شَعْبِكَ وَالَى تَنَانِيرِكَ وَالَى مَعَاجِنِكَ.</div>
<div class="v" id="v4"><span class="vn">4</span> عَلَيْكَ وَعَلَى شَعْبِكَ وَعَبِيدِكَ تَصْعَدُ الضَّفَادِعُ».</div>
<div class="v" id="v5"><span class="vn">5</span> فَقَالَ الرَّبُّ لِمُوسَى: «قُلْ لِهَارُونَ: مُدَّ يَدَكَ بِعَصَاكَ عَلَى الانْهَارِ وَالسَّوَاقِي وَالاجَامِ وَاصْعِدِ الضَّفَادِعَ عَلَى ارْضِ مِصْرَ».</div>
<div class="v" id="v6"><span class="vn">6</span> فَمَدَّ هَارُونُ يَدَهُ عَلَى مِيَاهِ مِصْرَ فَصَعِدَتِ الضَّفَادِعُ وَغَطَّتْ ارْضَ مِصْرَ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَفَعَلَ كَذَلِكَ الْعَرَّافُونَ بِسِحْرِهِمْ وَاصْعَدُوا الضَّفَادِعَ عَلَى ارْضِ مِصْرَ.</div>
<div class="v" id="v8"><span class="vn">8</span> فَدَعَا فِرْعَوْنُ مُوسَى وَهَارُونَ وَقَالَ: «صَلِّيَا الَى الرَّبِّ لِيَرْفَعَ الضَّفَادِعَ عَنِّي وَعَنْ شَعْبِي فَاطْلِقَ الشَّعْبَ لِيَذْبَحُوا لِلرَّبِّ».</div>
<div class="v" id="v9"><span class="vn">9</span> فَقَالَ مُوسَى لِفِرْعَوْنَ: «عَيِّنْ لِي مَتَى اصَلِّي لاجْلِكَ وَلاجْلِ عَبِيدِكَ وَشَعْبِكَ لِقَطْعِ الضَّفَادِعِ عَنْكَ وَعَنْ بُيُوتِكَ. وَلَكِنَّهَا تَبْقَى فِي النَّهْرِ».</div>
<div class="v" id="v10"><span class="vn">10</span> فَقَالَ: «غَدا». فَقَالَ: «كَقَوْلِكَ». لِكَيْ تَعْرِفَ انْ لَيْسَ مِثْلُ الرَّبِّ الَهِنَا.</div>
<div class="v" id="v11"><span class="vn">11</span> فَتَرْتَفِعُ الضَّفَادِعُ عَنْكَ وَعَنْ بُيُوتِكَ وَعَبِيدِكَ وَشَعْبِكَ. وَلَكِنَّهَا تَبْقَى فِي النَّهْرِ».</div>
<div class="v" id="v12"><span class="vn">12</span> ثُمَّ خَرَجَ مُوسَى وَهَارُونُ مِنْ لَدُنْ فِرْعَوْنَ وَصَرَخَ مُوسَى الَى الرَّبِّ مِنْ اجْلِ الضَّفَادِعِ الَّتِي جَعَلَهَا عَلَى فِرْعَوْنَ</div>
<div class="v" id="v13"><span class="vn">13</span> فَفَعَلَ الرَّبُّ كَقَوْلِ مُوسَى. فَمَاتَتِ الضَّفَادِعُ مِنَ الْبُيُوتِ وَالدُّورِ وَالْحُقُولِ.</div>
<div class="v" id="v14"><span class="vn">14</span> وَجَمَعُوهَا كُوَما كَثِيرَةً حَتَّى انْتَنَتِ الارْضُ.</div>
<div class="v" id="v15"><span class="vn">15</span> فَلَمَّا رَاى فِرْعَوْنُ انَّهُ قَدْ حَصَلَ الْفَرَجُ اغْلَظَ قَلْبَهُ وَلَمْ يَسْمَعْ لَهُمَا كَمَا تَكَلَّمَ الرَّبُّ.</div>
<div class="v" id="v16"><span class="vn">16</span> ثُمَّ قَالَ الرَّبُّ لِمُوسَى: «قُلْ لِهَارُونَ: مُدَّ عَصَاكَ وَاضْرِبْ تُرَابَ الارْضِ لِيَصِيرَ بَعُوضا فِي جَمِيعِ ارْضِ مِصْرَ».</div>
<div class="v" id="v17"><span class="vn">17</span> فَفَعَلا كَذَلِكَ. مَدَّ هَارُونُ يَدَهُ بِعَصَاهُ وَضَرَبَ تُرَابَ الارْضِ فَصَارَ الْبَعُوضُ عَلَى النَّاسِ وَعَلَى الْبَهَائِمِ. كُلُّ تُرَابِ الارْضِ صَارَ بَعُوضا فِي جَمِيعِ ارْضِ مِصْرَ.</div>
<div class="v" id="v18"><span class="vn">18</span> وَفَعَلَ كَذَلِكَ الْعَرَّافُونَ بِسِحْرِهِمْ لِيُخْرِجُوا الْبَعُوضَ فَلَمْ يَسْتَطِيعُوا. وَكَانَ الْبَعُوضُ عَلَى النَّاسِ وَعَلَى الْبَهَائِمِ.</div>
<div class="v" id="v19"><span class="vn">19</span> فَقَالَ الْعَرَّافُونَ لِفِرْعَوْنَ: «هَذَا اصْبِعُ اللهِ». وَلَكِنِ اشْتَدَّ قَلْبُ فِرْعَوْنَ فَلَمْ يَسْمَعْ لَهُمَا كَمَا تَكَلَّمَ الرَّبُّ.</div>
<div class="v" id="v20"><span class="vn">20</span> ثُمَّ قَالَ الرَّبُّ لِمُوسَى: «بَكِّرْ فِي الصَّبَاحِ وَقِفْ امَامَ فِرْعَوْنَ. انَّهُ يَخْرُجُ الَى الْمَاءِ. وَقُلْ لَهُ: هَكَذَا يَقُولُ الرَّبُّ: اطْلِقْ شَعْبِي لِيَعْبُدُونِي.</div>
<div class="v" id="v21"><span class="vn">21</span> فَانَّهُ انْ كُنْتَ لا تُطْلِقُ شَعْبِي هَا انَا ارْسِلُ عَلَيْكَ وَعَلَى عَبِيدِكَ وَعَلَى شَعْبِكَ وَعَلَى بُيُوتِكَ الذُّبَّانَ فَتَمْتَلِئُ بُيُوتُ الْمِصْرِيِّينَ ذُبَّانا. وَايْضا الارْضُ الَّتِي هُمْ عَلَيْهَا.</div>
<div class="v" id="v22"><span class="vn">22</span> وَلَكِنْ امَيِّزُ فِي ذَلِكَ الْيَوْمِ ارْضَ جَاسَانَ حَيْثُ شَعْبِي مُقِيمٌ حَتَّى لا يَكُونُ هُنَاكَ ذُبَّانٌ. لِتَعْلَمَ انِّي انَا الرَّبُّ فِي الارْضِ.</div>
<div class="v" id="v23"><span class="vn">23</span> وَاجْعَلُ فَرْقا بَيْنَ شَعْبِي وَشَعْبِكَ. غَدا تَكُونُ هَذِهِ الايَةُ».</div>
<div class="v" id="v24"><span class="vn">24</span> فَفَعَلَ الرَّبُّ هَكَذَا. فَدَخَلَتْ ذُبَّانٌ كَثِيرَةٌ الَى بَيْتِ فِرْعَوْنَ وَبُيُوتِ عَبِيدِهِ. وَفِي كُلِّ ارْضِ مِصْرَ خَرِبَتِ الارْضُ مِنَ الذُّبَّانِ.</div>
<div class="v" id="v25"><span class="vn">25</span> فَدَعَا فِرْعَوْنُ مُوسَى وَهَارُونَ وَقَالَ: «اذْهَبُوا اذْبَحُوا لالَهِكُمْ فِي هَذِهِ الارْضِ».</div>
<div class="v" id="v26"><span class="vn">26</span> فَقَالَ مُوسَى: «لا يَصْلُحُ انْ نَفْعَلَ هَكَذَا لانَّنَا انَّمَا نَذْبَحُ رِجْسَ الْمِصْرِيِّينَ لِلرَّبِّ الَهِنَا. انْ ذَبَحْنَا رِجْسَ الْمِصْرِيِّينَ امَامَ عُِيُونِهِمْ افَلا يَرْجُمُونَنَا؟</div>
<div class="v" id="v27"><span class="vn">27</span> نَذْهَبُ سَفَرَ ثَلاثَةِ ايَّامٍ فِي الْبَرِّيَّةِ وَنَذْبَحُ لِلرَّبِّ الَهِنَا كَمَا يَقُولُ لَنَا».</div>
<div class="v" id="v28"><span class="vn">28</span> فَقَالَ فِرْعَوْنُ: «انَا اطْلِقُكُمْ لِتَذْبَحُوا لِلرَّبِّ الَهِكُمْ فِي الْبَرِّيَّةِ. وَلَكِنْ لا تَذْهَبُوا بَعِيدا. صَلِّيَا لاجْلِي».</div>
<div class="v" id="v29"><span class="vn">29</span> فَقَالَ مُوسَى: «هَا انَا اخْرُجُ مِنْ لَدُنْكَ وَاصَلِّي الَى الرَّبِّ فَتَرْتَفِعُ الذُّبَّانُ عَنْ فِرْعَوْنَ وَعَبِيدِهِ وَشَعْبِهِ غَدا. وَلَكِنْ لا يَعُدْ فِرْعَوْنُ يُخَاتِلُ حَتَّى لا يُطْلِقَ الشَّعْبَ لِيَذْبَحَ لِلرَّبِّ».</div>
<div class="v" id="v30"><span class="vn">30</span> فَخَرَجَ مُوسَى مِنْ لَدُنْ فِرْعَوْنَ وَصَلَّى الَى الرَّبِّ.</div>
<div class="v" id="v31"><span class="vn">31</span> فَفَعَلَ الرَّبُّ كَقَوْلِ مُوسَى فَارْتَفَعَ الذُّبَّانُ عَنْ فِرْعَوْنَ وَعَبِيدِهِ وَشَعْبِهِ. لَمْ تَبْقَ وَاحِدَةٌ!</div>
<div class="v" id="v32"><span class="vn">32</span> وَلَكِنْ اغْلَظَ فِرْعَوْنُ قَلْبَهُ هَذِهِ الْمَرَّةَ ايْضا فَلَمْ يُطْلِقِ الشَّعْبَ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>