<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 45 &ndash; سفر حزقيال &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 45);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر حزقيال</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_43.html">43</a> <a href="Ezek_44.html">44</a> <b>45</b> <a href="Ezek_46.html">46</a> <a href="Ezek_47.html">47</a> <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 45</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> [وَإِذَا قَسَمْتُمُ الأَرْضَ مِلْكاً تُقَدِّمُونَ تَقْدِمَةً لِلرَّبِّ قُدْساً مِنَ الأَرْضِ طُولُهُ خَمْسَةٌ وَعِشْرُونَ أَلْفاً طُولاً, وَالْعَرْضُ عَشَرَةُ آلاَفٍ. هَذَا قُدْسٌ بِكُلِّ تُخُومِهِ حَوَالَيْهِ.</div>
<div class="v" id="v2"><span class="vn">2</span> يَكُونُ لِلْقُدْسِ مِنْ هَذَا خَمْسُ مِئَةٍ فِي خَمْسِ مِئَةٍ, مُرَبَّعَةٍ حَوَالَيْهِ, وَخَمْسُونَ ذِرَاعاً مَسْرَحاً لَهُ حَوَالَيْهِ.</div>
<div class="v" id="v3"><span class="vn">3</span> مِنْ هَذَا الْقِيَاسِ تَقِيسُ طُولَ خَمْسَةٍ وَعِشْرِينَ أَلْفاً وَعَرْضَ عَشَرَةِ آلاَفٍ, وَفِيهِ يَكُونُ الْمَقْدِسُ قُدْسُ الأَقْدَاسِ.</div>
<div class="v" id="v4"><span class="vn">4</span> قُدْسٌ مِنَ الأَرْضِ هُوَ. يَكُونُ لِلْكَهَنَةِ خُدَّامِ الْمَقْدِسِ الْمُقْتَرِبِينَ لِخِدْمَةِ الرَّبِّ, وَيَكُونُ لَهُمْ مَوْضِعاً لِلْبُيُوتِ وَمُقَدَّساً لِلْمَقْدِسِ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَخَمْسَةٌ وَعِشْرُونَ أَلْفاً فِي الطُّولِ وَعَشَرَةُ آلاَفٍ فِي الْعَرْضِ تَكُونُ لِلاَّوِيِّينَ خُدَّامِ الْبَيْتِ لَهُمْ مِلْكاً. عِشْرُونَ مِخْدَعاً.</div>
<div class="v" id="v6"><span class="vn">6</span> وَتَجْعَلُونَ مِلْكَ الْمَدِينَةِ خَمْسَةَ آلاَفٍ عَرْضاً وَخَمْسَةً وَعِشْرِينَ أَلْفاً طُولاً, مُوازِياً تَقْدِمَةَ الْقُدْسِ, فَيَكُونُ لِكُلِّ بَيْتِ إِسْرَائِيلَ.</div>
<div class="v" id="v7"><span class="vn">7</span> [وَلِلرَّئِيسِ مِنْ هُنَا وَمِنْ هُنَاكَ مِنْ تَقْدِمَةِ الْقُدْسِ وَمِنْ مِلْكِ الْمَدِينَةِ قُدَّامَ تَقْدِمَةِ الْقُدْسِ وَقُدَّامَ مِلْكِ الْمَدِينَةِ مِنْ جِهَةِ الْغَرْبِ غَرْباً, وَمِنْ جِهَةِ الشَّرْقِ شَرْقاً وَالطُّولُ مُوازٍ أَحَدَ الْقِسْمَيْنِ مِنْ تُخُمِ الْغَرْبِ إِلَى تُخُمِ الشَّرْقِ.</div>
<div class="v" id="v8"><span class="vn">8</span> تَكُونُ لَهُ أَرْضاً مِلْكاً فِي إِسْرَائِيلَ, وَلاَ تَعُودُ رُؤَسَائِي يَظْلِمُونَ شَعْبِي, وَالأَرْضُ يُعْطُونَهَا لِبَيْتِ إِسْرَائِيلَ لأَسْبَاطِهِمْ].</div>
<div class="v" id="v9"><span class="vn">9</span> هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [يَكْفِيكُمْ يَا رُؤَسَاءَ إِسْرَائِيلَ. أَزِيلُوا الْجَوْرَ وَالاِغْتِصَابَ, وَأَجْرُوا الْحَقَّ وَالْعَدْلَ. ارْفَعُوا الظُّلْمَ عَنْ شَعْبِي يَقُولُ السَّيِّدُ الرَّبُّ.</div>
<div class="v" id="v10"><span class="vn">10</span> مَوَازِينُ حَقٍّ وَإِيفَةُ حَقٍّ وَبَثُّ حَقٍّ تَكُونُ لَكُمْ.</div>
<div class="v" id="v11"><span class="vn">11</span> تَكُونُ الإِيفَةُ وَالْبَثُّ مِقْدَاراً وَاحِداً, لِكَيْ يَسَعَ الْبَثُّ عُشْرَ الْحُومَرِ, وَالإِيفَةُ عُشْرُ الْحُومَرِ. عَلَى الْحُومَرِ يَكُونُ مِقْدَارُهُمَا.</div>
<div class="v" id="v12"><span class="vn">12</span> وَالشَّاقِلُ عِشْرُونَ جِيرَةً. عِشْرُونَ شَاقِلاً وَخَمْسَةٌ وَعِشْرُونَ شَاقِلاً وَخَمْسَةَ عَشَرَ شَاقِلاً تَكُونُ مَنَّكُمْ.</div>
<div class="v" id="v13"><span class="vn">13</span> هَذِهِ هِيَ التَّقْدِمَةُ الَّتِي تُقَدِّمُونَهَا. سُدْسَ الإِيفَةِ مِنْ حُومَرِ الْحِنْطَةِ. وَتُعْطُونَ سُدْسَ الإِيفَةِ مِنْ حُومَرِ الشَّعِيرِ.</div>
<div class="v" id="v14"><span class="vn">14</span> وَفَرِيضَةُ الزَّيْتِ بَثٌّ مِنْ زَيْتٍ. الْبَثُّ عُشْرٌ مِنَ الْكُرِّ مِنْ عَشَرَةِ أَبْثَاثٍ لِلْحُومَرِ, لأَنَّ عَشَرَةَ أَبْثَاثٍ حُومَرٌ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَشَاةٌ وَاحِدَةٌ مِنَ الضَّأْنِ. مِنَ الْمِئَتَيْنِ مِنْ سَقْيِ إِسْرَائِيلَ تَقْدِمَةً وَمُحْرَقَةً وَذَبَائِحَ سَلاَمَةٍ, لِلْكَفَّارَةِ عَنْهُمْ يَقُولُ السَّيِّدُ الرَّبُّ.</div>
<div class="v" id="v16"><span class="vn">16</span> وَهَذِهِ التَّقْدِمَةُ لِلرَّئِيسِ فِي إِسْرَائِيلَ تَكُونُ عَلَى كُلِّ شَعْبِ الأَرْضِ.</div>
<div class="v" id="v17"><span class="vn">17</span> وَعَلَى الرَّئِيسِ تَكُونُ الْمُحْرَقَاتُ وَالتَّقْدِمَةُ وَالسَّكِيبُ فِي الأَعْيَادِ وَفِي الشُّهُورِ وَفِي السُّبُوتِ وَفِي كُلِّ مَوَاسِمِ بَيْتِ إِسْرَائِيلَ. وَهُوَ يَعْمَلُ ذَبِيحَةَ الْخَطِيَّةِ وَالتَّقْدِمَةَ وَالْمُحْرَقَةَ وَذَبَائِحَ السَّلاَمَةِ لِلْكَفَّارَةِ عَنْ بَيْتِ إِسْرَائِيلَ].</div>
<div class="v" id="v18"><span class="vn">18</span> هَكَذَا قَالَ السَّيِّدُ الرَّبُّ: [فِي الشَّهْرِ الأَوَّلِ فِي أَوَّلِ الشَّهْرِ تَأْخُذُ ثَوْراً مِنَ الْبَقَرِ صَحِيحاً وَتُطَهِّرُ الْمَقْدِسَ.</div>
<div class="v" id="v19"><span class="vn">19</span> وَيَأْخُذُ الْكَاهِنُ مِنْ دَمِ ذَبِيحَةِ الْخَطِيَّةِ وَيَضَعُهُ عَلَى قَوَائِمِ الْبَيْتِ, وَعَلَى زَوَايَا خُصْمِ الْمَذْبَحِ الأَرْبَعِ, وَعَلَى قَوَائِمِ بَابِ الدَّارِ الدَّاخِلِيَّةِ.</div>
<div class="v" id="v20"><span class="vn">20</span> وَهَكَذَا تَفْعَلُ فِي سَابِعِ الشَّهْرِ عَنِ الرَّجُلِ السَّاهِي أَوِ الْغَوِيِّ, فَتُكَفِّرُونَ عَنِ الْبَيْتِ.</div>
<div class="v" id="v21"><span class="vn">21</span> فِي الشَّهْرِ الأَوَّلِ فِي الْيَوْمِ الرَّابِعِ عَشَرَ مِنَ الشَّهْرِ يَكُونُ لَكُمُ الْفِصْحُ عِيداً. سَبْعَةَ أَيَّامٍ يُؤْكَلُ الْفَطِيرُ.</div>
<div class="v" id="v22"><span class="vn">22</span> وَيَعْمَلُ الرَّئِيسُ فِي ذَلِكَ الْيَوْمِ عَنْ نَفْسِهِ وَعَنْ كُلِّ شَعْبِ الأَرْضِ ثَوْراً ذَبِيحَةَ خَطِيَّةٍ.</div>
<div class="v" id="v23"><span class="vn">23</span> وَفِي سَبْعَةِ أَيَّامِ الْعِيدِ يَعْمَلُ مُحْرَقَةً لِلرَّبِّ: سَبْعَةَ ثِيرَانٍ وَسَبْعَةَ كِبَاشٍ صَحِيحَةٍ, كُلَّ يَوْمٍ مِنَ السَّبْعَةِ الأَيَّامِ. وَكُلَّ يَوْمٍ تَيْساً مِنَ الْمَعْزِ ذَبِيحَةَ خَطِيَّةٍ.</div>
<div class="v" id="v24"><span class="vn">24</span> وَيَعْمَلُ التَّقْدِمَةَ إِيفَةً لِلثَّوْرِ, وَإِيفَةً لِلْكَبْشِ, وَهِيناً مِن زَيْتٍ لِلإِيفَةِ.</div>
<div class="v" id="v25"><span class="vn">25</span> في الشَّهْرِ السَّابِعِ في الْيَوْمِ الْخَامِسِ عَشَرَ مِنَ الشَّهْرِ فِي الْعِيدِ يَعْمَلُ مِثْلَ ذَلِكَ سَبْعَةَ أَيَّامٍ كَذَبِيحَةِ الْخَطِيَّةِ وَكَالْمُحْرَقَةِ وَكَالتَّقْدِمَةِ وَكَالزَّيْتِ].</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>