<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 2 &ndash; سفر حزقيال &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 2);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر حزقيال</b> &ndash; <a href="Ezek_1.html">1</a> <b>2</b> <a href="Ezek_3.html">3</a> <a href="Ezek_4.html">4</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> فَقَالَ لِي: [يَا ابْنَ آدَمَ, قُمْ عَلَى قَدَمَيْكَ فَأَتَكَلَّمَ مَعَكَ».</div>
<div class="v" id="v2"><span class="vn">2</span> فَدَخَلَ فِيَّ رُوحٌ لَمَّا تَكَلَّمَ مَعِي. وَأَقَامَنِي عَلَى قَدَمَيَّ فَسَمِعْتُ الْمُتَكَلِّمَ مَعِي.</div>
<div class="v" id="v3"><span class="vn">3</span> وَقَالَ لِي: [يَا ابْنَ آدَمَ, أَنَا مُرْسِلُكَ إِلَى بَنِي إِسْرَائِيلَ, إِلَى أُمَّةٍ مُتَمَرِّدَةٍ قَدْ تَمَرَّدَتْ عَلَيَّ. هُمْ وَآبَاؤُهُمْ عَصُوا عَلَيَّ إِلَى ذَاتِ هَذَا الْيَوْمِ.</div>
<div class="v" id="v4"><span class="vn">4</span> وَالْبَنُونَ الْقُسَاةُ الْوُجُوهِ وَالصِّلاَبُ الْقُلُوبِ أَنَا مُرْسِلُكَ إِلَيْهِمْ. فَتَقُولُ لَهُمْ: هَكَذَا قَالَ السَّيِّدُ الرَّبُّ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَهُمْ إِنْ سَمِعُوا وَإِنِ امْتَنَعُوا (لأَنَّهُمْ بَيْتٌ مُتَمَرِّدٌ) فَإِنَّهُمْ يَعْلَمُونَ أَنَّ نَبِيّاً كَانَ بَيْنَهُمْ.</div>
<div class="v" id="v6"><span class="vn">6</span> أَمَّا أَنْتَ يَا ابْنَ آدَمَ فَلاَ تَخَفْ مِنْهُمْ, وَمِنْ كَلاَمِهِمْ لاَ تَخَفْ, لأَنَّهُمْ قَرِيسٌ وَسُلاَّءٌ لَدَيْكَ, وَأَنْتَ سَاكِنٌ بَيْنَ الْعَقَارِبِ. مِنْ كَلاَمِهِمْ لاَ تَخَفْ وَمِنْ وُجُوهِهِمْ لاَ تَرْتَعِبْ, لأَنَّهُمْ بَيْتٌ مُتَمَرِّدٌ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَتَتَكَلَّمُ مَعَهُمْ بِكَلاَمِي إِنْ سَمِعُوا وَإِنِ امْتَنَعُوا, لأَنَّهُمْ مُتَمَرِّدُونَ.</div>
<div class="v" id="v8"><span class="vn">8</span> [وَأَنْتَ يَا ابْنَ آدَمَ فَاسْمَعْ مَا أَنَا مُكَلِّمُكَ بِهِ. لاَ تَكُنْ مُتَمَرِّداً كَالْبَيْتِ الْمُتَمَرِّدِ. افْتَحْ فَمَكَ وَكُلْ مَا أَنَا مُعْطِيكَهُ».</div>
<div class="v" id="v9"><span class="vn">9</span> فَنَظَرْتُ وَإِذَا بِيَدٍ مَمْدُودَةٍ إِلَيَّ, وَإِذَا بِدَرْجِ سِفْرٍ فِيهَا.</div>
<div class="v" id="v10"><span class="vn">10</span> فَنَشَرَهُ أَمَامِي وَهُوَ مَكْتُوبٌ مِنْ دَاخِلٍ وَمِنْ قَفَاهُ, وَكُتِبَ فِيهِ مَرَاثٍ وَنَحِيبٌ وَوَيْلٌ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>