<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 40 &ndash; سفر حزقيال &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 40);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر حزقيال</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_38.html">38</a> <a href="Ezek_39.html">39</a> <b>40</b> <a href="Ezek_41.html">41</a> <a href="Ezek_42.html">42</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 40</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> فِي السَّنَةِ الْخَامِسَةِ وَالْعِشْرِينَ مِنْ سَبْيِنَا فِي رَأْسِ السَّنَةِ, فِي الْعَاشِرِ مِنَ الشَّهْرِ فِي السَّنَةِ الرَّابِعَةِ عَشَرَةَ, بَعْدَ مَا ضُرِبَتِ الْمَدِينَةُ فِي نَفْسِ ذَلِكَ الْيَوْمِ, كَانَتْ عَلَيَّ يَدُ الرَّبِّ وَأَتَى بِي إِلَى هُنَاكَ.</div>
<div class="v" id="v2"><span class="vn">2</span> فِي رُؤَى اللَّهِ أَتَى بِي إِلَى أَرْضِ إِسْرَائِيلَ وَوَضَعَنِي عَلَى جَبَلٍ عَالٍ جِدّاً, عَلَيْهِ كَبِنَاءِ مَدِينَةٍ مِنْ جِهَةِ الْجَنُوبِ.</div>
<div class="v" id="v3"><span class="vn">3</span> وَلَمَّا أَتَى بِي إِلَى هُنَاكَ إِذَا بِرَجُلٍ مَنْظَرُهُ كَمَنْظَرِ النُّحَاسِ, وَبِيَدِهِ خَيْطُ كَتَّانٍ وَقَصَبَةُ الْقِيَاسِ, وَهُوَ وَاقِفٌ بِالْبَابِ.</div>
<div class="v" id="v4"><span class="vn">4</span> فَقَالَ لِي الرَّجُلُ: [يَا ابْنَ آدَمَ, انْظُرْ بِعَيْنَيْكَ وَاسْمَعْ بِأُذُنَيْكَ وَاجْعَلْ قَلْبَكَ إِلَى كُلِّ مَا أُرِيكَهُ, لأَنَّهُ لأَجْلِ إِرَاءَتِكَ أُتِيَ بِكَ إِلَى هُنَا. أَخْبِرْ بَيْتَ إِسْرَائِيلَ بِكُلِّ مَا تَرَى».</div>
<div class="v" id="v5"><span class="vn">5</span> وَإِذَا بِسُورٍ خَارِجَ الْبَيْتِ مُحِيطٍ بِهِ, وَبِيَدِ الرَّجُلِ قَصَبَةُ الْقِيَاسِ سِتُّ أَذْرُعٍ طُولاً بِالذِّرَاعِ وَشِبْرٌ. فَقَاسَ عَرْضَ الْبِنَاءِ قَصَبَةً وَاحِدَةً وَسُمْكَهُ قَصَبَةً وَاحِدَةً.</div>
<div class="v" id="v6"><span class="vn">6</span> ثُمَّ جَاءَ إِلَى الْبَابِ الَّذِي وَجْهُهُ نَحْوَ الشَّرْقِ وَصَعِدَ فِي دَرَجِهِ, وَقَاسَ عَتَبَةَ الْبَابِ قَصَبَةً وَاحِدَةً عَرْضاً وَالْعَتَبَةَ الأُخْرَى قَصَبَةً وَاحِدَةً عَرْضاً.</div>
<div class="v" id="v7"><span class="vn">7</span> وَالْغُرْفَةَ قَصَبَةً وَاحِدَةً طُولاً وَقَصَبَةً وَاحِدَةً عَرْضاً, وَبَيْنَ الْغُرُفَاتِ خَمْسُ أَذْرُعٍ. وَعَتَبَةُ الْبَابِ بِجَانِبِ رِوَاقِ الْبَابِ مِنْ دَاخِلٍ قَصَبَةٌ وَاحِدَةٌ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَقَاسَ رِوَاقَ الْبَابِ مِنْ دَاخِلٍ قَصَبَةً وَاحِدَةً.</div>
<div class="v" id="v9"><span class="vn">9</span> وَقَاسَ رِوَاقَ الْبَابِ ثَمَانِيَ أَذْرُعٍ, وَعَضَائِدَهُ ذِرَاعَيْنِ, وَرُِوَاقُ الْبَابِ مِنْ دَاخِلٍ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَغُرُفَاتُ الْبَابِ نَحْوَ الشَّرْقِ ثَلاَثٌ مِنْ هُنَا وَثَلاَثٌ مِنْ هُنَاكَ. لِلثَّلاَثِ قِيَاسٌ وَاحِدٌ, وَلِلْعَضَائِدِ قِيَاسٌ وَاحِدٌ مِنْ هُنَا وَمِنْ هُنَاكَ.</div>
<div class="v" id="v11"><span class="vn">11</span> وَقَاسَ عَرْضَ مَدْخَلِ الْبَابِ عَشَرَ أَذْرُعٍ, وَطُولَ الْبَابِ ثَلاَثَ عَشَرَةَ ذِرَاعاً.</div>
<div class="v" id="v12"><span class="vn">12</span> وَالْحَافَّةُ أَمَامَ الْغُرُفَاتِ ذِرَاعٌ وَاحِدَةٌ مِنْ هُنَا وَالْحَافَّةُ ذِرَاعٌ وَاحِدَةٌ مِنْ هُنَاكَ. وَالْغُرْفَةُ سِتُّ أَذْرُعٍ مِنْ هُنَا وَسِتُّ أَذْرُعٍ مِنْ هُنَاكَ.</div>
<div class="v" id="v13"><span class="vn">13</span> ثُمَّ قَاسَ الْبَابَ مِنْ سَقْفِ الْغُرْفَةِ الْوَاحِدَةِ إِلَى سَقْفِ الأُخْرَى عَرْضَ خَمْسٍ وَعِشْرِينَ ذِرَاعاً. الْبَابُ مُقَابِلُ الْبَابِ.</div>
<div class="v" id="v14"><span class="vn">14</span> وَعَمِلَ عَضَائِدَ سِتِّينَ ذِرَاعاً إِلَى عَضَادَةِ الدَّارِ حَوْلَ الْبَابِ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَقُدَّامَ بَابِ الْمَدْخَلِ إِلَى قُدَّامِ رِوَاقِ الْبَابِ الدَّاخِلِيِّ خَمْسُونَ ذِرَاعاً.</div>
<div class="v" id="v16"><span class="vn">16</span> وَلِلْغُرُفَاتِ كُوًى مُشَبَّكَةٌ, وَلِلْعَضَائِدِ مِنْ دَاخِلِ الْبَابِ حَوَالَيْهِ, وَهَكَذَا فِي الْقُبَبِ أَيْضاً, كُوًى حَوَالَيْهَا مِنْ دَاخِلٍ, وَعَلَى الْعَضَادَةِ نَخِيلٌ.</div>
<div class="v" id="v17"><span class="vn">17</span> ثُمَّ أَتَى بِي إِلَى الدَّارِ الْخَارِجِيَّةِ وَإِذَا بِمَخَادِعَ وَمُجَزَّعٍ مَصْنُوعٍ لِلدَّارِ حَوَالَيْهَا. عَلَى الْمُجَزَّعِ ثَلاَثُونَ مِخْدَعاً.</div>
<div class="v" id="v18"><span class="vn">18</span> وَالْمُجَزَّعُ بِجَانِبِ الأَبْوَابِ مُقَابِلَ طُولِ الأَبْوَابِ الْمُجَزَّعُ الأَسْفَلُ.</div>
<div class="v" id="v19"><span class="vn">19</span> وَقَاسَ الْعَرْضَ مِنْ قُدَّامِ الْبَابِ الأَسْفَلِ إِلَى قُدَّامِ الدَّارِ الدَّاخِلِيَّةِ مِنْ خَارِجٍ مِئَةَ ذِرَاعٍ إِلَى الشَّرْقِ وَإِلَى الشِّمَالِ.</div>
<div class="v" id="v20"><span class="vn">20</span> وَالْبَابُ الْمُتَّجِهُ نَحْوَ الشِّمَالِ الَّذِي لِلدَّارِ الْخَارِجِيَّةِ قَاسَ طُولَهُ وَعَرْضَهُ.</div>
<div class="v" id="v21"><span class="vn">21</span> وَغُرُفَاتُهُ ثَلاَثٌ مِنْ هُنَا وَثَلاَثٌ مِنْ هُنَاكَ, وَعَضَائِدُهُ وَمُقَبَّبُهُ كَانَتْ عَلَى قِيَاسِ الْبَابِ الأَوَّلِ, طُولُهَا خَمْسُونَ ذِرَاعاً وَعَرْضُهَا خَمْسٌ وَعِشْرُونَ ذِرَاعاً.</div>
<div class="v" id="v22"><span class="vn">22</span> وَكُواهَا وَمُقَبَّبُهَا وَنَخِيلُهَا عَلَى قِيَاسِ الْبَابِ الْمُتَّجِهِ نَحْوَ الشَّرْقِ, وَكَانُوا يَصْعَدُونَ إِلَيْهِ فِي سَبْعِ دَرَجَاتٍ, وَمُقَبَّبُهُ أَمَامَهُ.</div>
<div class="v" id="v23"><span class="vn">23</span> وَلِلدَّارِ الدَّاخِلِيَّةِ بَابٌ مُقَابِلُ بَابٍ لِلشِّمَالِ وَلِلشَّرْقِ. وَقَاسَ مِنْ بَابٍ إِلَى بَابٍ مِئَةَ ذِرَاعٍ.</div>
<div class="v" id="v24"><span class="vn">24</span> ثُمَّ ذَهَبَ بِي نَحْوَ الْجَنُوبِ, وَإِذَا بِبَابٍ نَحْوَ الْجَنُوبِ, فَقَاسَ عَضَائِدَهُ وَمُقَبَّبَهُ كَهَذِهِ الأَقْيِسَةِ.</div>
<div class="v" id="v25"><span class="vn">25</span> وَفِيهِ كُوًى وَفِي مُقَبَّبِهِ مِنْ حَوَالَيْهِ كَتِلْكَ الْكُوَى. الطُّولُ خَمْسُونَ ذِرَاعاً وَالْعَرْضُ خَمْسٌ وَعِشْرُونَ ذِرَاعاً.</div>
<div class="v" id="v26"><span class="vn">26</span> وَسَبْعُ دَرَجَاتٍ مَصْعَدُهُ وَمُقَبَّبُهُ قُدَّامَهُ, وَلَهُ نَخِيلٌ وَاحِدَةٌ مِنْ هُنَا وَوَاحِدَةٌ مِنْ هُنَاكَ عَلَى عَضَائِدِهِ.</div>
<div class="v" id="v27"><span class="vn">27</span> وَلِلدَّارِ الدَّاخِلِيَّةِ بَابٌ نَحْوَ الْجَنُوبِ. وَقَاسَ مِنَ الْبَابِ إِلَى الْبَابِ نَحْوَ الْجَنُوبِ مِئَةَ ذِرَاعٍ.</div>
<div class="v" id="v28"><span class="vn">28</span> وَأَتَى بِي إِلَى الدَّارِ الدَّاخِلِيَّةِ مِنْ بَابِ الْجَنُوبِ, وَقَاسَ بَابَ الْجَنُوبِ كَهَذِهِ الأَقْيِسَةِ.</div>
<div class="v" id="v29"><span class="vn">29</span> وَغُرُفَاتُهُ وَعَضَائِدُهُ وَمُقَبَّبُهُ كَهَذِهِ الأَقْيِسَةِ. وَفِيهِ وَفِي مُقَبَّبِهِ كُوًى حَوَالَيْهِ. الطُّولُ خَمْسُونَ ذِرَاعاً وَالْعَرْضُ خَمْسٌ وَعِشْرُونَ ذِرَاعاً.</div>
<div class="v" id="v30"><span class="vn">30</span> وَحَوَالَيْهِ مُقَبَّبٌ خَمْسٌ وَعِشْرُونَ ذِرَاعاً طُولاً وَخَمْسُ أَذْرُعٍ عَرْضاً.</div>
<div class="v" id="v31"><span class="vn">31</span> وَمُقَبَّبُهُ نَحْوَ الدَّارِ الْخَارِجِيَّةِ, وَعَلَى عَضَائِدِهِ نَخِيلٌ, وَمَصْعَدُهُ ثَمَانِي دَرَجَاتٍ.</div>
<div class="v" id="v32"><span class="vn">32</span> وَأَتَى بِي إِلَى الدَّارِ الدَّاخِلِيَّةِ نَحْوَ الْمَشْرِقِ وَقَاسَ الْبَابَ كَهَذِهِ الأَقْيِسَةِ.</div>
<div class="v" id="v33"><span class="vn">33</span> وَغُرُفَاتُهُ وَعَضَائِدُهُ وَمُقَبَّبُهُ كَهَذِهِ الأَقْيِسَةِ. وَفِيهِ وَفِي مُقَبَّبِهِ كُوًى حَوَالَيْهِ. الطُّولُ خَمْسُونَ ذِرَاعاً وَالْعَرْضُ خَمْسٌ وَعِشْرُونَ ذِرَاعاً.</div>
<div class="v" id="v34"><span class="vn">34</span> وَمُقَبَّبُهُ نَحْوَ الدَّارِ الْخَارِجِيَّةِ وَعَلَى عَضَائِدِهِ نَخِيلٌ مِنْ هُنَا وَمِنْ هُنَاكَ, وَمَصْعَدُهُ ثَمَانِي دَرَجَاتٍ.</div>
<div class="v" id="v35"><span class="vn">35</span> وَأَتَى بِي إِلَى بَابِ الشِّمَالِ وَقَاسَ كَهَذِهِ الأَقْيِسَةِ.</div>
<div class="v" id="v36"><span class="vn">36</span> غُرُفَاتُهُ وَعَضَائِدُهُ وَمُقَبَّبُهُ وَالْكُوى الَّتِي لَهُ حَوَالَيْهِ. الطُّولُ خَمْسُونَ ذِرَاعاً وَالْعَرْضُ خَمْسٌ وَعِشْرُونَ ذِرَاعاً.</div>
<div class="v" id="v37"><span class="vn">37</span> وَعَضَائِدُهُ نَحْوَ الدَّارِ الْخَارِجِيَّةِ, وَعَلَى عَضَائِدِهِ نَخِيلٌ مِنْ هُنَا وَمِنْ هُنَاكَ, وَمَصْعَدُهُ ثَمَانِي دَرَجَاتٍ.</div>
<div class="v" id="v38"><span class="vn">38</span> وَعِنْدَ عَضَائِدِ الأَبْوَابِ مِخْدَعٌ وَمَدْخَلُهُ. هُنَاكَ يَغْسِلُونَ الْمُحْرَقَةَ.</div>
<div class="v" id="v39"><span class="vn">39</span> وَفِي رِوَاقِ الْبَابِ مَائِدَتَانِ مِنْ هُنَا وَمَائِدَتَانِ مِنْ هُنَاكَ لِتُذْبَحَ عَلَيْهَا الْمُحْرَقَةُ وَذَبِيحَةُ الْخَطِيئَةِ وَذَبِيحَةُ الإِثْمِ.</div>
<div class="v" id="v40"><span class="vn">40</span> وَعَلَى الْجَانِبِ مِنْ خَارِجٍ حَيْثُ يُصْعَدُ إِلَى مَدْخَلِ بَابِ الشِّمَالِ مَائِدَتَانِ, وَعَلَى الْجَانِبِ الآخَرِ الَّذِي لِرِوَاقِ الْبَابِ مَائِدَتَانِ.</div>
<div class="v" id="v41"><span class="vn">41</span> أَرْبَعُ مَوَائِدَ مِنْ هُنَا وَأَرْبَعُ مَوَائِدَ مِنْ هُنَاكَ عَلَى جَانِبِ الْبَابِ. ثَمَانِي مَوَائِدَ كَانُوا يَذْبَحُونَ عَلَيْهَا.</div>
<div class="v" id="v42"><span class="vn">42</span> وَالْمَوَائِدُ الأَرْبَعُ لِلْمُحْرَقَةِ مِنْ حَجَرٍ نَحِيتٍ, الطُّولُ ذِرَاعٌ وَنِصْفٌ وَالْعَرْضُ ذِرَاعٌ وَنِصْفٌ وَالسَّمْكُ ذِرَاعٌ وَاحِدَةٌ. كَانُوا يَضَعُونَ عَلَيْهَا الأَدَوَاتِ الَّتِي يَذْبَحُونَ بِهَا الْمُحْرَقَةَ وَالذَّبِيحَةَ.</div>
<div class="v" id="v43"><span class="vn">43</span> وَالْمَآزِيبُ شِبْرٌ وَاحِدٌ مُمَكَّنَةً فِي الْبَيْتِ مِنْ حَوْلِهِ. وَعَلَى الْمَوَائِدِ لَحْمُ الْقُرْبَانِ.</div>
<div class="v" id="v44"><span class="vn">44</span> وَمِنْ خَارِجِ الْبَابِ الدَّاخِلِيِّ مَخَادِعُ الْمُغَنِّينَ فِي الدَّارِ الدَّاخِلِيَّةِ الَّتِي بِجَانِبِ بَابِ الشِّمَالِ, وَوُجُوهُهَا نَحْوَ الْجَنُوبِ. وَاحِدٌ بِجَانِبِ بَابِ الشَّرْقِ مُتَّجِهٌ نَحْوَ الشِّمَالِ.</div>
<div class="v" id="v45"><span class="vn">45</span> وَقَالَ لِي: [هَذَا الْمِخْدَعُ الَّذِي وَجْهُهُ نَحْوَ الْجَنُوبِ هُوَ لِلْكَهَنَةِ حَارِسِي حِرَاسَةِ الْبَيْتِ.</div>
<div class="v" id="v46"><span class="vn">46</span> وَالْمِخْدَعُ الَّذِي وَجْهُهُ نَحْوَ الشِّمَالِ لِلْكَهَنَةِ حَارِسِي حِرَاسَةِ الْمَذْبَحِ. هُمْ بَنُو صَادُوقَ الْمُقَرَّبُونَ مِنْ بَنِي لاَوِي إِلَى الرَّبِّ لِيَخْدِمُوهُ».</div>
<div class="v" id="v47"><span class="vn">47</span> فَقَاسَ الدَّارَ مِئَةَ ذِرَاعٍ طُولاً وَمِئَةَ ذِرَاعٍ عَرْضاً, مُرَبَّعَةً, وَالْمَذْبَحَ أَمَامَ الْبَيْتِ.</div>
<div class="v" id="v48"><span class="vn">48</span> وَأَتَى بِي إِلَى رِوَاقِ الْبَيْتِ وَقَاسَ عَضَادَةَ الرِّوَاقِ, خَمْسَ أَذْرُعٍ مِنْ هُنَا وَخَمْسَ أَذْرُعٍ مِنْ هُنَاكَ, وَعَرْضَ الْبَابِ ثَلاَثَ أَذْرُعٍ مِنْ هُنَا وَثَلاَثَ أَذْرُعٍ مِنْ هُنَاكَ.</div>
<div class="v" id="v49"><span class="vn">49</span> طُولُ الرِّوَاقِ عِشْرُونَ ذِرَاعاً, وَالْعَرْضُ إِحْدَى عَشَرَةَ ذِرَاعاً عِنْدَ الدَّرَجِ الَّذِي بِهِ كَانُوا يَصْعَدُونَ إِلَيْهِ. وَعِنْدَ الْعَضَائِدِ أَعْمِدَةٌ, وَاحِدٌ مِنْ هُنَا وَوَاحِدٌ مِنْ هُنَاكَ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>