<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 39 &ndash; سفر التكوين &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 39);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر التكوين</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_37.html">37</a> <a href="Gen_38.html">38</a> <b>39</b> <a href="Gen_40.html">40</a> <a href="Gen_41.html">41</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 39</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وَامَّا يُوسُفُ فَانْزِلَ الَى مِصْرَ وَاشْتَرَاهُ فُوطِيفَارُ خَصِيُّ فِرْعَوْنَ رَئِيسُ الشُّرَطِ رَجُلٌ مِصْرِيٌّ مِنْ يَدِ الاسْمَاعِيلِيِّينَ الَّذِينَ انْزَلُوهُ الَى هُنَاكَ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَكَانَ الرَّبُّ مَعَ يُوسُفَ فَكَانَ رَجُلا نَاجِحا. وَكَانَ فِي بَيْتِ سَيِّدِهِ الْمِصْرِيِّ.</div>
<div class="v" id="v3"><span class="vn">3</span> وَرَاى سَيِّدُهُ انَّ الرَّبَّ مَعَهُ وَانَّ كُلَّ مَا يَصْنَعُ كَانَ الرَّبُّ يُنْجِحُهُ بِيَدِهِ.</div>
<div class="v" id="v4"><span class="vn">4</span> فَوَجَدَ يُوسُفُ نِعْمَةً فِي عَيْنَيْهِ وَخَدَمَهُ فَوَكَّلَهُ عَلَى بَيْتِهِ وَدَفَعَ الَى يَدِهِ كُلَّ مَا كَانَ لَهُ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَكَانَ مِنْ حِينَ وَكَّلَهُ عَلَى بَيْتِهِ وَعَلَى كُلِّ مَا كَانَ لَهُ انَّ الرَّبَّ بَارَكَ بَيْتَ الْمِصْرِيِّ بِسَبَبِ يُوسُفَ. وَكَانَتْ بَرَكَةُ الرَّبِّ عَلَى كُلِّ مَا كَانَ لَهُ فِي الْبَيْتِ وَفِي الْحَقْلِ</div>
<div class="v" id="v6"><span class="vn">6</span> فَتَرَكَ كُلَّ مَا كَانَ لَهُ فِي يَدِ يُوسُفَ. وَلَمْ يَكُنْ مَعَهُ يَعْرِفُ شَيْئا الَّا الْخُبْزَ الَّذِي يَاكُلُ. وَكَانَ يُوسُفُ حَسَنَ الصُّورَةِ وَحَسَنَ الْمَنْظَرِ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَحَدَثَ بَعْدَ هَذِهِ الامُورِ انَّ امْرَاةَ سَيِّدِهِ رَفَعَتْ عَيْنَيْهَا الَى يُوسُفَ وَقَالَتِ: «اضْطَجِعْ مَعِي».</div>
<div class="v" id="v8"><span class="vn">8</span> فَابَى وَقَالَ لِامْرَاةِ سَيِّدِهِ: «هُوَذَا سَيِّدِي لا يَعْرِفُ مَعِي مَا فِي الْبَيْتِ وَكُلُّ مَا لَهُ قَدْ دَفَعَهُ الَى يَدِي.</div>
<div class="v" id="v9"><span class="vn">9</span> لَيْسَ هُوَ فِي هَذَا الْبَيْتِ اعْظَمَ مِنِّي. وَلَمْ يُمْسِكْ عَنِّي شَيْئا غَيْرَكِ لانَّكِ امْرَاتُهُ. فَكَيْفَ اصْنَعُ هَذَا الشَّرَّ الْعَظِيمَ وَاخْطِئُ الَى اللهِ؟»</div>
<div class="v" id="v10"><span class="vn">10</span> وَكَانَ اذْ كَلَّمَتْ يُوسُفَ يَوْما فَيَوْما انَّهُ لَمْ يَسْمَعْ لَهَا انْ يَضْطَجِعَ بِجَانِبِهَا لِيَكُونَ مَعَهَا.</div>
<div class="v" id="v11"><span class="vn">11</span> ثُمَّ حَدَثَ نَحْوَ هَذَا الْوَقْتِ انَّهُ دَخَلَ الْبَيْتَ لِيَعْمَلَ عَمَلَهُ وَلَمْ يَكُنْ انْسَانٌ مِنْ اهْلِ الْبَيْتِ هُنَاكَ فِي الْبَيْتِ.</div>
<div class="v" id="v12"><span class="vn">12</span> فَامْسَكَتْهُ بِثَوْبِهِ قَائِلَةً: «اضْطَجِعْ مَعِي». فَتَرَكَ ثَوْبَهُ فِي يَدِهَا وَهَرَبَ وَخَرَجَ الَى خَارِجٍ.</div>
<div class="v" id="v13"><span class="vn">13</span> وَكَانَ لَمَّا رَاتْ انَّهُ تَرَكَ ثَوْبَهُ فِي يَدِهَا وَهَرَبَ الَى خَارِجٍ</div>
<div class="v" id="v14"><span class="vn">14</span> انَّهَا نَادَتْ اهْلَ بَيْتِهَا وَقَالَتْ: «انْظُرُوا! قَدْ جَاءَ الَيْنَا بِرَجُلٍ عِبْرَانِيٍّ لِيُدَاعِبَنَا. دَخَلَ الَيَّ لِيَضْطَجِعَ مَعِي فَصَرَخْتُ بِصَوْتٍ عَظِيمٍ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَكَانَ لَمَّا سَمِعَ انِّي رَفَعْتُ صَوْتِي وَصَرَخْتُ انَّهُ تَرَكَ ثَوْبَهُ بِجَانِبِي وَهَرَبَ وَخَرَجَ الَى خَارِجٍ».</div>
<div class="v" id="v16"><span class="vn">16</span> فَوَضَعَتْ ثَوْبَهُ بِجَانِبِهَا حَتَّى جَاءَ سَيِّدُهُ الَى بَيْتِهِ.</div>
<div class="v" id="v17"><span class="vn">17</span> فَكَلَّمَتْهُ بِمِثْلِ هَذَا الْكَلامِ قَائِلَةً: «دَخَلَ الَيَّ الْعَبْدُ الْعِبْرَانِيُّ الَّذِي جِئْتَ بِهِ الَيْنَا لِيُدَاعِبَنِي.</div>
<div class="v" id="v18"><span class="vn">18</span> وَكَانَ لَمَّا رَفَعْتُ صَوْتِي وَصَرَخْتُ انَّهُ تَرَكَ ثَوْبَهُ بِجَانِبِي وَهَرَبَ الَى خَارِجٍ».</div>
<div class="v" id="v19"><span class="vn">19</span> فَكَانَ لَمَّا سَمِعَ سَيِّدُهُ كَلامَ امْرَاتِهِ الَّذِي كَلَّمَتْهُ بِهِ قَائِلَةً: «بِحَسَبِ هَذَا الْكَلامِ صَنَعَ بِي عَبْدُكَ» انَّ غَضَبَهُ حَمِيَ.</div>
<div class="v" id="v20"><span class="vn">20</span> فَاخَذَ يُوسُفَ وَوَضَعَهُ فِي بَيْتِ السِّجْنِ الْمَكَانِ الَّذِي كَانَ اسْرَى الْمَلِكِ مَحْبُوسِينَ فِيهِ. وَكَانَ هُنَاكَ فِي بَيْتِ السِّجْنِ.</div>
<div class="v" id="v21"><span class="vn">21</span> وَلَكِنَّ الرَّبَّ كَانَ مَعَ يُوسُفَ وَبَسَطَ الَيْهِ لُطْفا وَجَعَلَ نِعْمَةً لَهُ فِي عَيْنَيْ رَئِيسِ بَيْتِ السِّجْنِ.</div>
<div class="v" id="v22"><span class="vn">22</span> فَدَفَعَ رَئِيسُ بَيْتِ السِّجْنِ الَى يَدِ يُوسُفَ جَمِيعَ الاسْرَى الَّذِينَ فِي بَيْتِ السِّجْنِ. وَكُلُّ مَا كَانُوا يَعْمَلُونَ هُنَاكَ كَانَ هُوَ الْعَامِلَ.</div>
<div class="v" id="v23"><span class="vn">23</span> وَلَمْ يَكُنْ رَئِيسُ بَيْتِ السِّجْنِ يَنْظُرُ شَيْئا الْبَتَّةَ مِمَّا فِي يَدِهِ لانَّ الرَّبَّ كَانَ مَعَهُ وَمَهْمَا صَنَعَ كَانَ الرَّبُّ يُنْجِحُهُ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>