<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 44 &ndash; سفر التكوين &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 44);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر التكوين</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_42.html">42</a> <a href="Gen_43.html">43</a> <b>44</b> <a href="Gen_45.html">45</a> <a href="Gen_46.html">46</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 44</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ثُمَّ امَرَ الَّذِي عَلَى بَيْتِهِ قَائِلا: «امْلَا عِدَالَ الرِّجَالِ طَعَاما حَسَبَ مَا يُطِيقُونَ حِمْلَهُ وَضَعْ فِضَّةَ كُلِّ وَاحِدٍ فِي فَمِ عِدْلِهِ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَطَاسِي طَاسَ الْفِضَّةِ تَضَعُ فِي فَمِ عِدْلِ الصَّغِيرِ وَثَمَنَ قَمْحِهِ». فَفَعَلَ بِحَسَبِ كَلامِ يُوسُفَ الَّذِي تَكَلَّمَ بِهِ.</div>
<div class="v" id="v3"><span class="vn">3</span> فَلَمَّا اضَاءَ الصُّبْحُ انْصَرَفَ الرِّجَالُ هُمْ وَحَمِيرُهُمْ.</div>
<div class="v" id="v4"><span class="vn">4</span> وَلَمَّا كَانُوا قَدْ خَرَجُوا مِنَ الْمَدِينَةِ وَلَمْ يَبْتَعِدُوا قَالَ يُوسُفُ لِلَّذِي عَلَى بَيْتِهِ: «قُمِ اسْعَ وَرَاءَ الرِّجَالِ وَمَتَى ادْرَكْتَهُمْ فَقُلْ لَهُمْ: لِمَاذَا جَازَيْتُمْ شَرّا عِوَضا عَنْ خَيْرٍ؟</div>
<div class="v" id="v5"><span class="vn">5</span> الَيْسَ هَذَا هُوَ الَّذِي يَشْرَبُ سَيِّدِي فِيهِ؟ وَهُوَ يَتَفَاءَلُ بِهِ. اسَاتُمْ فِي مَا صَنَعْتُمْ».</div>
<div class="v" id="v6"><span class="vn">6</span> فَادْرَكَهُمْ وَقَالَ لَهُمْ هَذَا الْكَلامَ.</div>
<div class="v" id="v7"><span class="vn">7</span> فَقَالُوا لَهُ: «لِمَاذَا يَتَكَلَّمُ سَيِّدِي مِثْلَ هَذَا الْكَلامِ؟ حَاشَا لِعَبِيدِكَ انْ يَفْعَلُوا مِثْلَ هَذَا الامْرِ!</div>
<div class="v" id="v8"><span class="vn">8</span> هُوَذَا الْفِضَّةُ الَّتِي وَجَدْنَا فِي افْوَاهِ عِدَالِنَا رَدَدْنَاهَا الَيْكَ مِنْ ارْضِ كَنْعَانَ. فَكَيْفَ نَسْرِقُ مِنْ بَيْتِ سَيِّدِكَ فِضَّةً اوْ ذَهَبا؟</div>
<div class="v" id="v9"><span class="vn">9</span> الَّذِي يُوجَدُ مَعَهُ مِنْ عَبِيدِكَ يَمُوتُ وَنَحْنُ ايْضا نَكُونُ عَبِيدا لِسَيِّدِي».</div>
<div class="v" id="v10"><span class="vn">10</span> فَقَالَ: «نَعَمِ الْانَ بِحَسَبِ كَلامِكُمْ هَكَذَا يَكُونُ. الَّذِي يُوجَدُ مَعَهُ يَكُونُ لِي عَبْدا وَامَّا انْتُمْ فَتَكُونُونَ ابْرِيَاءَ».</div>
<div class="v" id="v11"><span class="vn">11</span> فَاسْتَعْجَلُوا وَانْزَلُوا كُلُّ وَاحِدٍ عِدْلَهُ الَى الارْضِ وَفَتَحُوا كُلُّ وَاحِدٍ عِدْلَهُ.</div>
<div class="v" id="v12"><span class="vn">12</span> فَفَتَّشَ مُبْتَدِئا مِنَ الْكَبِيرِ حَتَّى انْتَهَى الَى الصَّغِيرِ. فَوُجِدَ الطَّاسُ فِي عِدْلِ بِنْيَامِينَ.</div>
<div class="v" id="v13"><span class="vn">13</span> فَمَزَّقُوا ثِيَابَهُمْ وَحَمَّلَ كُلُّ وَاحِدٍ عَلَى حِمَارِهِ وَرَجَعُوا الَى الْمَدِينَةِ.</div>
<div class="v" id="v14"><span class="vn">14</span> فَدَخَلَ يَهُوذَا وَاخْوَتُهُ الَى بَيْتِ يُوسُفَ وَهُوَ بَعْدُ هُنَاكَ وَوَقَعُوا امَامَهُ عَلَى الارْضِ.</div>
<div class="v" id="v15"><span class="vn">15</span> فَقَالَ لَهُمْ يُوسُفُ: «مَا هَذَا الْفَِعْلُ الَّذِي فَعَلْتُمْ؟ الَمْ تَعْلَمُوا انَّ رَجُلا مِثْلِي يَتَفَاءَلُ؟»</div>
<div class="v" id="v16"><span class="vn">16</span> فَقَالَ يَهُوذَا: «مَاذَا نَقُولُ لِسَيِّدِي؟ مَاذَا نَتَكَلَّم وَبِمَاذَا نَتَبَرَّرُ؟ اللهُ قَدْ وَجَدَ اثْمَ عَبِيدِكَ. هَا نَحْنُ عَبِيدٌ لِسَيِّدِي نَحْنُ وَالَّذِي وُجِدَ الطَّاسُ فِي يَدِهِ جَمِيعا».</div>
<div class="v" id="v17"><span class="vn">17</span> فَقَالَ: «حَاشَا لِي انْ افْعَلَ هَذَا! الرَّجُلُ الَّذِي وُجِدَ الطَّاسُ فِي يَدِهِ هُوَ يَكُونُ لِي عَبْدا وَامَّا انْتُمْ فَاصْعَدُوا بِسَلامٍ الَى ابِيكُمْ».</div>
<div class="v" id="v18"><span class="vn">18</span> ثُمَّ تَقَدَّمَ الَيْهِ يَهُوذَا وَقَالَ: «اسْتَمِعْ يَا سَيِّدِي. لِيَتَكَلَّمْ عَبْدُكَ كَلِمَةً فِي اذُنَيْ سَيِّدِي وَلا يَحْمَ غَضَبُكَ عَلَى عَبْدِكَ لانَّكَ مِثْلُ فِرْعَوْنَ.</div>
<div class="v" id="v19"><span class="vn">19</span> سَيِّدِي سَالَ عَبِيدَهُ: هَلْ لَكُمْ ابٌ اوْ اخٌ؟</div>
<div class="v" id="v20"><span class="vn">20</span> فَقُلْنَا لِسَيِّدِي: لَنَا ابٌ شَيْخٌ وَابْنُ شَيْخُوخَةٍ صَغِيرٌ مَاتَ اخُوهُ وَبَقِيَ هُوَ وَحْدَهُ لِامِّهِ وَابُوهُ يُحِبُّهُ.</div>
<div class="v" id="v21"><span class="vn">21</span> فَقُلْتَ لِعَبِيدِكَ: انْزِلُوا بِهِ الَيَّ فَاجْعَلَ نَظَرِي عَلَيْهِ.</div>
<div class="v" id="v22"><span class="vn">22</span> فَقُلْنَا لِسَيِّدِي: لا يَقْدِرُ الْغُلامُ انْ يَتْرُكَ ابَاهُ. وَانْ تَرَكَ ابَاهُ يَمُوتُ.</div>
<div class="v" id="v23"><span class="vn">23</span> فَقُلْتَ لِعَبِيدِكَ: انْ لَمْ يَنْزِلْ اخُوكُمُ الصَّغِيرُ مَعَكُمْ لا تَعُودُوا تَنْظُرُونَ وَجْهِي.</div>
<div class="v" id="v24"><span class="vn">24</span> فَكَانَ لَمَّا صَعِدْنَا الَى عَبْدِكَ ابِي انَّنَا اخْبَرْنَاهُ بِكَلامِ سَيِّدِي.</div>
<div class="v" id="v25"><span class="vn">25</span> ثُمَّ قَالَ ابُونَا: ارْجِعُوا اشْتَرُوا لَنَا قَلِيلا مِنَ الطَّعَامِ.</div>
<div class="v" id="v26"><span class="vn">26</span> فَقُلْنَا: لا نَقْدِرُ انْ نَنْزِلَ. وَانَّمَا اذَا كَانَ اخُونَا الصَّغِيرُ مَعَنَا نَنْزِلُ لانَّنَا لا نَقْدِرُ انْ نَنْظُرَ وَجْهَ الرَّجُلِ وَاخُونَا الصَّغِيرُ لَيْسَ مَعَنَا.</div>
<div class="v" id="v27"><span class="vn">27</span> فَقَالَ لَنَا عَبْدُكَ ابِي: انْتُمْ تَعْلَمُونَ انَّ امْرَاتِي وَلَدَتْ لِي اثْنَيْنِ</div>
<div class="v" id="v28"><span class="vn">28</span> فَخَرَجَ الْوَاحِدُ مِنْ عِنْدِي وَقُلْتُ: انَّمَا هُوَ قَدِ افْتُرِسَ افْتِرَاسا. وَلَمْ انْظُرْهُ الَى الْانَ.</div>
<div class="v" id="v29"><span class="vn">29</span> فَاذَا اخَذْتُمْ هَذَا ايْضا مِنْ امَامِ وَجْهِي وَاصَابَتْهُ اذِيَّةٌ تُنْزِلُونَ شَيْبَتِي بِشَرٍّ الَى الْهَاوِيَةِ.</div>
<div class="v" id="v30"><span class="vn">30</span> فَالْانَ مَتَى جِئْتُ الَى عَبْدِكَ ابِي وَالْغُلامُ لَيْسَ مَعَنَا وَنَفْسُهُ مُرْتَبِطَةٌ بِنَفْسِهِ</div>
<div class="v" id="v31"><span class="vn">31</span> يَكُونُ مَتَى رَاى انَّ الْغُلامَ مَفْقُودٌ انَّهُ يَمُوتُ فَيُنْزِلُ عَبِيدُكَ شَيْبَةَ عَبْدِكَ ابِينَا بِحُزْنٍ الَى الْهَاوِيَةِ</div>
<div class="v" id="v32"><span class="vn">32</span> لانَّ عَبْدَكَ ضَمِنَ الْغُلامَ لابِي قَائِلا: انْ لَمْ اجِئْ بِهِ الَيْكَ اصِرْ مُذْنِبا الَى ابِي كُلَّ الايَّامِ.</div>
<div class="v" id="v33"><span class="vn">33</span> فَالْانَ لِيَمْكُثْ عَبْدُكَ عِوَضا عَنِ الْغُلامِ عَبْدا لِسَيِّدِي وَيَصْعَدِ الْغُلامُ مَعَ اخْوَتِهِ.</div>
<div class="v" id="v34"><span class="vn">34</span> لانِّي كَيْفَ اصْعَدُ الَى ابِي وَالْغُلامُ لَيْسَ مَعِي؟ لِئَلَّا انْظُرَ الشَّرَّ الَّذِي يُصِيبُ ابِي!».</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>