<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 19 &ndash; سفر التكوين &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 19);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر التكوين</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_17.html">17</a> <a href="Gen_18.html">18</a> <b>19</b> <a href="Gen_20.html">20</a> <a href="Gen_21.html">21</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> فَجَاءَ الْمَلاكَانِ الَى سَدُومَ مَسَاءً وَكَانَ لُوطٌ جَالِسا فِي بَابِ سَدُومَ. فَلَمَّا رَاهُمَا لُوطٌ قَامَ لِاسْتِقْبَالِهِمَا وَسَجَدَ بِوَجْهِهِ الَى الارْضِ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَقَالَ: «يَا سَيِّدَيَّ مِيلا الَى بَيْتِ عَبْدِكُمَا وَبِيتَا وَاغْسِلا ارْجُلَكُمَا ثُمَّ تُبَكِّرَانِ وَتَذْهَبَانِ فِي طَرِيقِكُمَا». فَقَالا: «لا بَلْ فِي السَّاحَةِ نَبِيتُ».</div>
<div class="v" id="v3"><span class="vn">3</span> فَالَحَّ عَلَيْهِمَا جِدّا فَمَالا الَيْهِ وَدَخَلا بَيْتَهُ فَصَنَعَ لَهُمَا ضِيَافَةً وَخَبَزَ فَطِيرا فَاكَلا.</div>
<div class="v" id="v4"><span class="vn">4</span> وَقَبْلَمَا اضْطَجَعَا احَاطَ بِالْبَيْتِ رِجَالُ الْمَدِينَةِ رِجَالُ سَدُومَ مِنَ الْحَدَثِ الَى الشَّيْخِ كُلُّ الشَّعْبِ مِنْ اقْصَاهَا.</div>
<div class="v" id="v5"><span class="vn">5</span> فَنَادُوا لُوطا وَقَالُوا لَهُ: «ايْنَ الرَّجُلانِ اللَّذَانِ دَخَلا الَيْكَ اللَّيْلَةَ؟ اخْرِجْهُمَا الَيْنَا لِنَعْرِفَهُمَا».</div>
<div class="v" id="v6"><span class="vn">6</span> فَخَرَجَ الَيْهِمْ لُوطٌ الَى الْبَابِ وَاغْلَقَ الْبَابَ وَرَاءَهُ</div>
<div class="v" id="v7"><span class="vn">7</span> وَقَالَ: «لا تَفْعَلُوا شَرّا يَا اخْوَتِي.</div>
<div class="v" id="v8"><span class="vn">8</span> هُوَذَا لِي ابْنَتَانِ لَمْ تَعْرِفَا رَجُلا. اخْرِجُهُمَا الَيْكُمْ فَافْعَلُوا بِهِمَا كَمَا يَحْسُنُ فِي عُيُونِكُمْ. وَامَّا هَذَانِ الرَّجُلانِ فَلا تَفْعَلُوا بِهِمَا شَيْئا لانَّهُمَا قَدْ دَخَلا تَحْتَ ظِلِّ سَقْفِي».</div>
<div class="v" id="v9"><span class="vn">9</span> فَقَالُوا: «ابْعُدْ الَى هُنَاكَ». ثُمَّ قَالُوا: «جَاءَ هَذَا الانْسَانُ لِيَتَغَرَّبَ وَهُوَ يَحْكُمُ حُكْما. الْانَ نَفْعَلُ بِكَ شَرّا اكْثَرَ مِنْهُمَا». فَالَحُّوا عَلَى لُوطٍ جِدّا وَتَقَدَّمُوا لِيُكَسِّرُوا الْبَابَ</div>
<div class="v" id="v10"><span class="vn">10</span> فَمَدَّ الرَّجُلانِ ايْدِيَهُمَا وَادْخَلا لُوطا الَيْهِمَا الَى الْبَيْتِ وَاغْلَقَا الْبَابَ.</div>
<div class="v" id="v11"><span class="vn">11</span> وَامَّا الرِّجَالُ الَّذِينَ عَلَى بَابِ الْبَيْتِ فَضَرَبَاهُمْ بِالْعَمَى مِنَ الصَّغِيرِ الَى الْكَبِيرِ فَعَجِزُوا عَنْ انْ يَجِدُوا الْبَابَ.</div>
<div class="v" id="v12"><span class="vn">12</span> وَقَالَ الرَّجُلانِ لِلُوطٍ: «مَنْ لَكَ ايْضا هَهُنَا؟ اصْهَارَكَ وَبَنِيكَ وَبَنَاتِكَ وَكُلَّ مَنْ لَكَ فِي الْمَدِينَةِ اخْرِجْ مِنَ الْمَكَانِ</div>
<div class="v" id="v13"><span class="vn">13</span> لانَّنَا مُهْلِكَانِ هَذَا الْمَكَانَ اذْ قَدْ عَظُمَ صُرَاخُهُمْ امَامَ الرَّبِّ فَارْسَلَنَا الرَّبُّ لِنُهْلِكَهُ».</div>
<div class="v" id="v14"><span class="vn">14</span> فَخَرَجَ لُوطٌ وَكَلَّمَ اصْهَارَهُ الْاخِذِينَ بَنَاتِهِ وَقَالَ: «قُومُوا اخْرُجُوا مِنْ هَذَا الْمَكَانِ لانَّ الرَّبَّ مُهْلِكٌ الْمَدِينَةَ». فَكَانَ كَمَازِحٍ فِي اعْيُنِ اصْهَارِهِ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَلَمَّا طَلَعَ الْفَجْرُ كَانَ الْمَلاكَانِ يُعَجِّلانِ لُوطا قَائِلَيْنِ: «قُمْ خُذِ امْرَاتَكَ وَابْنَتَيْكَ الْمَوْجُودَتَيْنِ لِئَلَّا تَهْلَِكَ بِاثْمِ الْمَدِينَةِ».</div>
<div class="v" id="v16"><span class="vn">16</span> وَلَمَّا تَوَانَى امْسَكَ الرَّجُلانِ بِيَدِهِ وَبِيَدِ امْرَاتِهِ وَبِيَدِ ابْنَتَيْهِ - لِشَفَقَةِ الرَّبِّ عَلَيْهِ - وَاخْرَجَاهُ وَوَضَعَاهُ خَارِجَ الْمَدِينَةِ.</div>
<div class="v" id="v17"><span class="vn">17</span> وَكَانَ لَمَّا اخْرَجَاهُمْ الَى خَارِجٍ انَّهُ قَالَ: «اهْرُبْ لِحَيَاتِكَ. لا تَنْظُرْ الَى وَرَائِكَ وَلا تَقِفْ فِي كُلِّ الدَّائِرَةِ. اهْرُبْ الَى الْجَبَلِ لِئَلَّا تَهْلَِكَ».</div>
<div class="v" id="v18"><span class="vn">18</span> فَقَالَ لَهُمَا لُوطٌ: «لا يَا سَيِّدُ.</div>
<div class="v" id="v19"><span class="vn">19</span> هُوَذَا عَبْدُكَ قَدْ وَجَدَ نِعْمَةً فِي عَيْنَيْكَ وَعَظَّمْتَ لُطْفَكَ الَّذِي صَنَعْتَ الَيَّ بِاسْتِبْقَاءِ نَفْسِي وَانَا لا اقْدِرُ انْ اهْرُبَ الَى الْجَبَلِ لَعَلَّ الشَّرَّ يُدْرِكُنِي فَامُوتَ.</div>
<div class="v" id="v20"><span class="vn">20</span> هُوَذَا الْمَدِينَةُ هَذِهِ قَرِيبَةٌ لِلْهَرَبِ الَيْهَا وَهِيَ صَغِيرَةٌ. اهْرُبُ الَى هُنَاكَ. (الَيْسَتْ هِيَ صَغِيرَةً؟) فَتَحْيَا نَفْسِي».</div>
<div class="v" id="v21"><span class="vn">21</span> فَقَالَ لَهُ: «انِّي قَدْ رَفَعْتُ وَجْهَكَ فِي هَذَا الامْرِ ايْضا انْ لا اقْلِبَ الْمَدِينَةَ الَّتِي تَكَلَّمْتَ عَنْهَا.</div>
<div class="v" id="v22"><span class="vn">22</span> اسْرِعِ اهْرُبْ الَى هُنَاكَ لانِّي لا اسْتَطِيعُ انْ افْعَلَ شَيْئا حَتَّى تَجِيءَ الَى هُنَاكَ». لِذَلِكَ دُعِيَ اسْمُ الْمَدِينَةِ «صُوغَرَ».</div>
<div class="v" id="v23"><span class="vn">23</span> وَاذْ اشْرَقَتِ الشَّمْسُ عَلَى الارْضِ دَخَلَ لُوطٌ الَى صُوغَرَ</div>
<div class="v" id="v24"><span class="vn">24</span> فَامْطَرَ الرَّبُّ عَلَى سَدُومَ وَعَمُورَةَ كِبْرِيتا وَنَارا مِنْ عِنْدِ الرَّبِّ مِنَ السَّمَاءِ.</div>
<div class="v" id="v25"><span class="vn">25</span> وَقَلَبَ تِلْكَ الْمُدُنَ وَكُلَّ الدَّائِرَةِ وَجَمِيعَ سُكَّانِ الْمُدُنِ وَنَبَاتَِ الارْضِ.</div>
<div class="v" id="v26"><span class="vn">26</span> وَنَظَرَتِ امْرَاتُهُ مِنْ وَرَائِهِ فَصَارَتْ عَمُودَ مِلْحٍ!</div>
<div class="v" id="v27"><span class="vn">27</span> وَبَكَّرَ ابْرَاهِيمُ فِي الْغَدِ الَى الْمَكَانِ الَّذِي وَقَفَ فِيهِ امَامَ الرَّبِّ</div>
<div class="v" id="v28"><span class="vn">28</span> وَتَطَلَّعَ نَحْوَ سَدُومَ وَعَمُورَةَ وَنَحْوَ كُلِّ ارْضِ الدَّائِرَةِ وَنَظَرَ وَاذَا دُخَانُ الارْضِ يَصْعَدُ كَدُخَانِ الاتُونِ.</div>
<div class="v" id="v29"><span class="vn">29</span> وَحَدَثَ لَمَّا اخْرَبَ اللهُ مُدُنَ الدَّائِرَةِ انَّ اللهَ ذَكَرَ ابْرَاهِيمَ وَارْسَلَ لُوطا مِنْ وَسَطِ الِانْقِلابِ. حِينَ قَلَبَ الْمُدُنَ الَّتِي سَكَنَ فِيهَا لُوطٌ.</div>
<div class="v" id="v30"><span class="vn">30</span> وَصَعِدَ لُوطٌ مِنْ صُوغَرَ وَسَكَنَ فِي الْجَبَلِ وَابْنَتَاهُ مَعَهُ لانَّهُ خَافَ انْ يَسْكُنَ فِي صُوغَرَ. فَسَكَنَ فِي الْمَغَارَةِ هُوَ وَابْنَتَاهُ.</div>
<div class="v" id="v31"><span class="vn">31</span> وَقَالَتِ الْبِكْرُ لِلصَّغِيرَةِ: «ابُونَا قَدْ شَاخَ وَلَيْسَ فِي الارْضِ رَجُلٌ لِيَدْخُلَ عَلَيْنَا كَعَادَةِ كُلِّ الارْضِ.</div>
<div class="v" id="v32"><span class="vn">32</span> هَلُمَّ نَسْقِي ابَانَا خَمْرا وَنَضْطَجِعُ مَعَهُ فَنُحْيِي مِنْ ابِينَا نَسْلا».</div>
<div class="v" id="v33"><span class="vn">33</span> فَسَقَتَا ابَاهُمَا خَمْرا فِي تِلْكَ اللَّيْلَةِ وَدَخَلَتِ الْبِكْرُ وَاضْطَجَعَتْ مَعَ ابِيهَا وَلَمْ يَعْلَمْ بِاضْطِجَاعِهَا وَلا بِقِيَامِهَا.</div>
<div class="v" id="v34"><span class="vn">34</span> وَحَدَثَ فِي الْغَدِ انَّ الْبِكْرَ قَالَتْ لِلصَّغِيرَةِ: «انِّي قَدِ اضْطَجَعْتُ الْبَارِحَةَ مَعَ ابِي. نَسْقِيهِ خَمْرا اللَّيْلَةَ ايْضا فَادْخُلِي اضْطَجِعِي مَعَهُ فَنُحْيِيَ مِنْ ابِينَا نَسْلا».</div>
<div class="v" id="v35"><span class="vn">35</span> فَسَقَتَا ابَاهُمَا خَمْرا فِي تِلْكَ اللَّيْلَةِ ايْضا وَقَامَتِ الصَّغِيرَةُ وَاضْطَجَعَتْ مَعَهُ وَلَمْ يَعْلَمْ بِاضْطِجَاعِهَا وَلا بِقِيَامِهَا</div>
<div class="v" id="v36"><span class="vn">36</span> فَحَبِلَتِ ابْنَتَا لُوطٍ مِنْ ابِيهِمَا.</div>
<div class="v" id="v37"><span class="vn">37</span> فَوَلَدَتِ الْبِكْرُ ابْنا وَدَعَتِ اسْمَهُ «مُوابَ» - وَهُوَ ابُو الْمُوابِيِّينَ الَى الْيَوْمِ.</div>
<div class="v" id="v38"><span class="vn">38</span> وَالصَّغِيرَةُ ايْضا وَلَدَتِ ابْنا وَدَعَتِ اسْمَهُ «بِنْ عَمِّي» - وَهُوَ ابُو بَنِي عَمُّونَ الَى الْيَوْمِ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>