<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 11 &ndash; سفر هوشع &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 11);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر هوشع</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_9.html">9</a> <a href="Hos_10.html">10</a> <b>11</b> <a href="Hos_12.html">12</a> <a href="Hos_13.html">13</a> <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> «لَمَّا كَانَ إِسْرَائِيلُ غُلاَماً أَحْبَبْتُهُ وَمِنْ مِصْرَ دَعَوْتُ ابْنِي.</div>
<div class="v" id="v2"><span class="vn">2</span> كُلَّ مَا دَعُوهُمْ ذَهَبُوا مِنْ أَمَامِهِمْ يَذْبَحُونَ لِلْبَعْلِيمِ وَيُبَخِّرُونَ لِلتَّمَاثِيلِ الْمَنْحُوتَةِ.</div>
<div class="v" id="v3"><span class="vn">3</span> وَأَنَا دَرَّجْتُ أَفْرَايِمَ مُمْسِكاً إِيَّاهُمْ بِأَذْرُعِهِمْ فَلَمْ يَعْرِفُوا أَنِّي شَفَيْتُهُمْ.</div>
<div class="v" id="v4"><span class="vn">4</span> كُنْتُ أَجْذِبُهُمْ بِحِبَالِ الْبَشَرِ بِرُبُطِ الْمَحَبَّةِ وَكُنْتُ لَهُمْ كَمَنْ يَرْفَعُ النِّيرَ عَنْ أَعْنَاقِهِمْ وَمَدَدْتُ إِلَيْهِ مُطْعِماً إِيَّاهُ.</div>
<div class="v" id="v5"><span class="vn">5</span> «لاَ يَرْجِعُ إِلَى أَرْضِ مِصْرَ بَلْ أَشُّورُ هُوَ مَلِكُهُ. لأَنَّهُمْ أَبُوا أَنْ يَرْجِعُوا</div>
<div class="v" id="v6"><span class="vn">6</span> يَثُورُ السَّيْفُ فِي مُدُنِهِمْ وَيُتْلِفُ عِصِيَّهَا وَيَأْكُلُهُمْ مِنْ أَجْلِ آرَائِهِمْ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَشَعْبِي جَانِحُونَ إِلَى الاِرْتِدَادِ عَنِّي فَيَدْعُونَهُمْ إِلَى الْعَلِيِّ وَلاَ أَحَدٌ يَرْفَعُهُ.</div>
<div class="v" id="v8"><span class="vn">8</span> كَيْفَ أَجْعَلُكَ يَا أَفْرَايِمُ أُصَيِّرُكَ يَا إِسْرَائِيلُ؟! كَيْفَ أَجْعَلُكَ كَأَدَمَةَ أَصْنَعُكَ كَصَبُويِيمَ؟! قَدِ انْقَلَبَ عَلَيَّ قَلْبِي. اضْطَرَمَتْ مَرَاحِمِي جَمِيعاً!</div>
<div class="v" id="v9"><span class="vn">9</span> «لاَ أُجْرِي حُمُوَّّ غَضَبِي. لاَ أَعُودُ أَخْرِبُ أَفْرَايِمَ لأَنِّي اللَّهُ لاَ إِنْسَانٌ الْقُدُّوسُ فِي وَسَطِكَ فَلاَ آتِي بِسَخَطٍ.</div>
<div class="v" id="v10"><span class="vn">10</span> «وَرَاءَ الرَّبِّ يَمْشُونَ. كَأَسَدٍ يُزَمْجِرُ. فَإِنَّهُ يُزَمْجِرُ فَيُسْرِعُ الْبَنُونَ مِنَ الْبَحْرِ.</div>
<div class="v" id="v11"><span class="vn">11</span> يُسْرِعُونَ كَعُصْفُورٍ مِنْ مِصْرَ وَكَحَمَامَةٍ مِنْ أَرْضِ أَشُّورَ فَأُسْكِنُهُمْ فِي بُيُوتِهِمْ يَقُولُ الرَّبُّ.</div>
<div class="v" id="v12"><span class="vn">12</span> قَدْ أَحَاطَ بِي أَفْرَايِمُ بِالْكَذِبِ وَبَيْتُ إِسْرَائِيلَ بِالْمَكْرِ وَلَمْ يَزَلْ يَهُوذَا شَارِداً عَنِ اللَّهِ وَعَنِ الْقُدُّوسِ الأَمِينِ».</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>