<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 33 &ndash; سفر إشعياء &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 33);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر إشعياء</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_31.html">31</a> <a href="Isa_32.html">32</a> <b>33</b> <a href="Isa_34.html">34</a> <a href="Isa_35.html">35</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وَيْلٌ لَكَ أَيُّهَا الْمُخْرِبُ وَأَنْتَ لَمْ تُخْرَبْ وَأَيُّهَا النَّاهِبُ وَلَمْ يَنْهَبُوكَ. حِينَ تَنْتَهِي مِنَ التَّخْرِيبِ تُخْرَبُ وَحِينَ تَفْرَغُ مِنَ النَّهْبِ يَنْهَبُونَكَ.</div>
<div class="v" id="v2"><span class="vn">2</span> يَا رَبُّ تَرَأَّفْ عَلَيْنَا. إِيَّاكَ انْتَظَرْنَا. كُنْ عَضُدَهُمْ فِي الْغَدَوَاتِ. خَلاَصَنَا أَيْضاً فِي وَقْتِ الشِّدَّةِ.</div>
<div class="v" id="v3"><span class="vn">3</span> مِنْ صَوْتِ الضَّجِيجِ هَرَبَتِ الشُّعُوبُ. مِنِ ارْتِفَاعِكَ تَبَدَّدَتِ الأُمَمُ.</div>
<div class="v" id="v4"><span class="vn">4</span> وَيُجْنَى سَلْبُكُمْ جَنْي الْجَرَادِ. كَتَرَاكُضِ الْجُنْدُبِ يُتَرَاكَضُ عَلَيْهِ.</div>
<div class="v" id="v5"><span class="vn">5</span> تَعَالَى الرَّبُّ لأَنَّهُ سَاكِنٌ فِي الْعَلاَءِ. مَلَأَ صِهْيَوْنَ حَقّاً وَعَدْلاً.</div>
<div class="v" id="v6"><span class="vn">6</span> فَيَكُونُ أَمَانُ أَوْقَاتِكَ وَفْرَةَ خَلاَصٍ وَحِكْمَةٍ وَمَعْرِفَةٍ. مَخَافَةُ الرَّبِّ هِيَ كَنْزُهُ.</div>
<div class="v" id="v7"><span class="vn">7</span> هُوَذَا أَبْطَالُهُمْ قَدْ صَرَخُوا خَارِجاً. رُسُلُ السَّلاَمِ يَبْكُونَ بِمَرَارَةٍ.</div>
<div class="v" id="v8"><span class="vn">8</span> خَلَتِ السِّكَكُ. بَادَ عَابِرُ السَّبِيلِ. نَكَثَ الْعَهْدَ. رَذَلَ الْمُدُنَ. لَمْ يَعْتَدَّ بِإِنْسَانٍ.</div>
<div class="v" id="v9"><span class="vn">9</span> نَاحَتْ ذَبُلَتِ الأَرْضُ. خَجِلَ لُبْنَانُ وَتَلِفَ. صَارَ شَارُونُ كَالْبَادِيَةِ. نُثِرَ بَاشَانُ وَكَرْمَلُ.</div>
<div class="v" id="v10"><span class="vn">10</span> اَلآنَ أَقُومُ يَقُولُ الرَّبُّ. الآنَ أَصْعَدُ. الآنَ أَرْتَفِعُ.</div>
<div class="v" id="v11"><span class="vn">11</span> تَحْبَلُونَ بِحَشِيشٍ تَلِدُونَ قَشِيشاً. نَفَسُكُمْ نَارٌ تَأْكُلُكُمْ.</div>
<div class="v" id="v12"><span class="vn">12</span> وَتَصِيرُ الشُّعُوبُ وَقُودَ كِلْسٍ أَشْوَاكاً مَقْطُوعَةً تُحْرَقُ بِالنَّارِ.</div>
<div class="v" id="v13"><span class="vn">13</span> اِسْمَعُوا أَيُّهَا الْبَعِيدُون مَا صَنَعْتُ وَاعْرِفُوا أَيُّهَا الْقَرِيبُونَ بَطْشِي.</div>
<div class="v" id="v14"><span class="vn">14</span> ارْتَعَبَ فِي صِهْيَوْنَ الْخُطَاةُ. أَخَذَتِ الرِّعْدَةُ الْمُنَافِقِينَ. مَنْ مِنَّا يَسْكُنُ فِي نَارٍ آكِلَةٍ؟ مَنْ مِنَّا يَسْكُنُ فِي وَقَائِدَ أَبَدِيَّةٍ؟</div>
<div class="v" id="v15"><span class="vn">15</span> السَّالِكُ بِالْحَقِّ وَالْمُتَكَلِّمُ بِالاِسْتِقَامَةِ الرَّاذِلُ مَكْسَبَ الْمَظَالِمِ النَّافِضُ يَدَيْهِ مِنْ قَبْضِ الرَّشْوَةِ الَّذِي يَسُدُّ أُذُنَيْهِ عَنْ سَمْعِ الدِّمَاءِ وَيُغَمِّضُ عَيْنَيْهِ عَنِ النَّظَرِ إِلَى الشَّرِّ</div>
<div class="v" id="v16"><span class="vn">16</span> هُوَ فِي الأَعَالِي يَسْكُنُ. حُصُونُ الصُّخُورِ مَلْجَأُهُ. يُعْطَى خُبْزَهُ وَمِيَاهُهُ مَأْمُونَةٌ.</div>
<div class="v" id="v17"><span class="vn">17</span> اَلْمَلِكَ بِبَهَائِهِ تَنْظُرُ عَيْنَاكَ. تَرَيَانِ أَرْضاً بَعِيدَةً.</div>
<div class="v" id="v18"><span class="vn">18</span> قَلْبُكَ يَتَذَكَّرُ الرُّعْبَ. أَيْنَ الْكَاتِبُ أَيْنَ الْجَابِي أَيْنَ الَّذِي عَدَّ الأَبْرَاجَ؟</div>
<div class="v" id="v19"><span class="vn">19</span> الشَّعْبَ الشَّرِسَ لاَ تَرَى: الشَّعْبَ الْغَامِضَ اللُّغَةِ عَنِ الإِدْرَاكِ الْعَيِيَّ بِلِسَانٍ لاَ يُفْهَمُ.</div>
<div class="v" id="v20"><span class="vn">20</span> اُنْظُرْ صِهْيَوْنَ مَدِينَةَ أَعْيَادِنَا. عَيْنَاكَ تَرَيَانِ أُورُشَلِيمَ مَسْكَناً مُطْمَئِنّاً خَيْمَةً لاَ تَنْتَقِلُ. لاَ تُقْلَعُ أَوْتَادُهَا إِلَى الأَبَدِ وَشَيْءٌ مِنْ أَطْنَابِهَا لاَ يَنْقَطِعُ.</div>
<div class="v" id="v21"><span class="vn">21</span> بَلْ هُنَاكَ الرَّبُّ الْعَزِيزُ لَنَا مَكَانُ أَنْهَارٍ وَتُرَعٍ وَاسِعَةِ الشَّوَاطِئِ. لاَ يَسِيرُ فِيهَا قَارِبٌ بِمِقْذَافٍ وَسَفِينَةٌ عَظِيمَةٌ لاَ تَجْتَازُ فِيهَا.</div>
<div class="v" id="v22"><span class="vn">22</span> (فَإِنَّ الرَّبَّ قَاضِينَا. الرَّبُّ شَارِعُنَا. الرَّبُّ مَلِكُنَا هُوَ يُخَلِّصُنَا).</div>
<div class="v" id="v23"><span class="vn">23</span> ارْتَخَتْ حِبَالُكِ. لاَ يُشَدِّدُونَ قَاعِدَةَ سَارِيَتِهِمْ. لاَ يَنْشُرُونَ قِلْعاً. حِينَئِذٍ قُسِمَ سَلْبُ غَنِيمَةٍ كَثِيرَةٍ. الْعُرْجُ نَهَبُوا نَهْباً.</div>
<div class="v" id="v24"><span class="vn">24</span> وَلاَ يَقُولُ سَاكِنٌ: «أَنَا مَرِضْتُ». الشَّعْبُ السَّاكِنُ فِيهَا مَغْفُورُ الإِثْمِ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>