<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 51 &ndash; سفر إشعياء &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 51);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر إشعياء</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_49.html">49</a> <a href="Isa_50.html">50</a> <b>51</b> <a href="Isa_52.html">52</a> <a href="Isa_53.html">53</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 51</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> اِسْمَعُوا لِي أَيُّهَا التَّابِعُونَ الْبِرَّ الطَّالِبُونَ الرَّبَّ. انْظُرُوا إِلَى الصَّخْرِ الَّذِي مِنْهُ قُطِعْتُمْ وَإِلَى نُقْرَةِ الْجُبِّ الَّتِي مِنْهَا حُفِرْتُمُ.</div>
<div class="v" id="v2"><span class="vn">2</span> انْظُرُوا إِلَى إِبْرَاهِيمَ أَبِيكُمْ وَإِلَى سَارَةَ الَّتِي وَلَدَتْكُمْ. لأَنِّي دَعَوْتُهُ وَهُوَ وَاحِدٌ وَبَارَكْتُهُ وَأَكْثَرْتُهُ.</div>
<div class="v" id="v3"><span class="vn">3</span> فَإِنَّ الرَّبَّ قَدْ عَزَّى صِهْيَوْنَ. عَزَّى كُلَّ خِرَبِهَا وَيَجْعَلُ بَرِّيَّتَهَا كَعَدْنٍ وَبَادِيَتَهَا كَجَنَّةِ الرَّبِّ. الْفَرَحُ وَالاِبْتِهَاجُ يُوجَدَانِ فِيهَا. الْحَمْدُ وَصَوْتُ التَّرَنُّمِ.</div>
<div class="v" id="v4"><span class="vn">4</span> اُنْصُتُوا إِلَيَّ يَا شَعْبِي وَيَا أُمَّتِي اصْغِي إِلَيَّ. لأَنَّ شَرِيعَةً مِنْ عِنْدِي تَخْرُجُ وَحَقِّي أُثَبِّتُهُ نُوراً لِلشُّعُوبِ.</div>
<div class="v" id="v5"><span class="vn">5</span> قَرِيبٌ بِرِّي. قَدْ بَرَزَ خَلاَصِي وَذِرَاعَايَ يَقْضِيَانِ لِلشُّعُوبِ. إِيَّايَ تَرْجُو الْجَزَائِرُ وَتَنْتَظِرُ ذِرَاعِي.</div>
<div class="v" id="v6"><span class="vn">6</span> اِرْفَعُوا إِلَى السَّمَاوَاتِ عُيُونَكُمْ وَانْظُرُوا إِلَى الأَرْضِ مِنْ تَحْتٍ. فَإِنَّ السَّمَاوَاتِ كَالدُّخَانِ تَضْمَحِلُّ وَالأَرْضَ كَالثَّوْبِ تَبْلَى وَسُكَّانَهَا كَالْبَعُوضِ يَمُوتُونَ. أَمَّا خَلاَصِي فَإِلَى الأَبَدِ يَكُونُ وَبِرِّي لاَ يُنْقَضُ.</div>
<div class="v" id="v7"><span class="vn">7</span> اِسْمَعُوا لِي يَا عَارِفِي الْبِرِّ الشَّعْبَ الَّذِي شَرِيعَتِي فِي قَلْبِهِ. لاَ تَخَافُوا مِنْ تَعْيِيرِ النَّاسِ وَمِنْ شَتَائِمِهِمْ لاَ تَرْتَاعُوا</div>
<div class="v" id="v8"><span class="vn">8</span> لأَنَّهُ كَالثَّوْبِ يَأْكُلُهُمُ الْعُثُّ وَكَالصُّوفِ يَأْكُلُهُمُ السُّوسُ. أَمَّا بِرِّي فَإِلَى الأَبَدِ يَكُونُ وَخَلاَصِي إِلَى دَوْرِ الأَدْوَارِ.</div>
<div class="v" id="v9"><span class="vn">9</span> اِسْتَيْقِظِي اسْتَيْقِظِي! الْبِسِي قُوَّةً يَا ذِرَاعَ الرَّبِّ! اسْتَيْقِظِي كَمَا فِي أَيَّامِ الْقِدَمِ كَمَا فِي الأَدْوَارِ الْقَدِيمَةِ. أَلَسْتِ أَنْتِ الْقَاطِعَةَ رَهَبَ الطَّاعِنَةَ التِّنِّينَ؟</div>
<div class="v" id="v10"><span class="vn">10</span> أَلَسْتِ أَنْتِ هِيَ الْمُنَشِّفَةَ الْبَحْرَ مِيَاهَ الْغَمْرِ الْعَظِيمِ الْجَاعِلَةَ أَعْمَاقَ الْبَحْرِ طَرِيقاً لِعُبُورِ الْمَفْدِيِّينَ؟</div>
<div class="v" id="v11"><span class="vn">11</span> وَمَفْدِيُّو الرَّبِّ يَرْجِعُونَ وَيَأْتُونَ إِلَى صِهْيَوْنَ بِالتَّرَنُّمِ وَعَلَى رُؤُوسِهِمْ فَرَحٌ أَبَدِيٌّ. ابْتِهَاجٌ وَفَرَحٌ يُدْرِكَانِهِمْ. يَهْرُبُ الْحُزْنُ وَالتَّنَهُّدُ.</div>
<div class="v" id="v12"><span class="vn">12</span> أَنَا أَنَا هُوَ مُعَزِّيكُمْ. مَنْ أَنْتِ حَتَّى تَخَافِي مِنْ إِنْسَانٍ يَمُوتُ وَمِنِ ابْنِ الإِنْسَانِ الَّذِي يُجْعَلُ كَالْعُشْبِ؟</div>
<div class="v" id="v13"><span class="vn">13</span> وَتَنْسَى الرَّبَّ صَانِعَكَ بَاسِطَ السَّمَاوَاتِ وَمُؤَسِّسَ الأَرْضِ وَتَفْزَعُ دَائِماً كُلَّ يَوْمٍ مِنْ غَضَبِ الْمُضَايِقِ عِنْدَمَا هَيَّأَ لِلإِهْلاَكِ. وَأَيْنَ غَضَبُ الْمُضَايِقِ؟</div>
<div class="v" id="v14"><span class="vn">14</span> سَرِيعاً يُطْلَقُ الْمُنْحَنِي وَلاَ يَمُوتُ فِي الْجُبِّ وَلاَ يُعْدَمُ خُبْزُهُ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَأَنَا الرَّبُّ إِلَهُكَ مُزْعِجُ الْبَحْرِ فَتَعِجُّ لُجَجُهُ. رَبُّ الْجُنُودِ اسْمُهُ.</div>
<div class="v" id="v16"><span class="vn">16</span> وَقَدْ جَعَلْتُ أَقْوَالِي فِي فَمِكَ وَبِظِلِّ يَدِي سَتَرْتُكَ لِغَرْسِ السَّمَاوَاتِ وَتَأْسِيسِ الأَرْضِ وَلِتَقُولَ لِصِهْيَوْنَ: «أَنْتِ شَعْبِي».</div>
<div class="v" id="v17"><span class="vn">17</span> اِنْهَضِي انْهَضِي! قُومِي يَا أُورُشَلِيمُ الَّتِي شَرِبْتِ مِنْ يَدِ الرَّبِّ كَأْسَ غَضَبِهِ. ثُفْلَ كَأْسِ التَّرَنُّحِ شَرِبْتِ. مَصَصْتِ.</div>
<div class="v" id="v18"><span class="vn">18</span> لَيْسَ لَهَا مَنْ يَقُودُهَا مِنْ جَمِيعِ الْبَنِينَ الَّذِينَ وَلَدَتْهُمْ وَلَيْسَ مَنْ يُمْسِكُ بِيَدِهَا مِنْ جَمِيعِ الْبَنِينَ الَّذِينَ رَبَّتْهُمْ.</div>
<div class="v" id="v19"><span class="vn">19</span> اِثْنَانِ هُمَا مُلاَقِيَاكِ. مَنْ يَرْثِي لَكِ؟ الْخَرَابُ وَالاِنْسِحَاقُ وَالْجُوعُ وَالسَّيْفُ. بِمَنْ أُعَزِّيكِ؟</div>
<div class="v" id="v20"><span class="vn">20</span> بَنُوكِ قَدْ أَعْيُوا. اضْطَجَعُوا فِي رَأْسِ كُلِّ زُقَاقٍ كَالْوَعْلِ فِي شَبَكَةٍ. الْمَلآنُونَ مِنْ غَضَبِ الرَّبِّ مِنْ زَجْرَةِ إِلَهِكِ.</div>
<div class="v" id="v21"><span class="vn">21</span> لِذَلِكَ اسْمَعِي هَذَا أَيَّتُهَا الْبَائِسَةُ وَالسَّكْرَى وَلَيْسَ بِالْخَمْرِ.</div>
<div class="v" id="v22"><span class="vn">22</span> هَكَذَا قَالَ سَيِّدُكِ الرَّبُّ وَإِلَهُكِ الَّذِي يُحَاكِمُ لِشَعْبِهِ: «هَئَنَذَا قَدْ أَخَذْتُ مِنْ يَدِكِ كَأْسَ التَّرَنُّحِ ثُفْلَ كَأْسِ غَضَبِي. لاَ تَعُودِينَ تَشْرَبِينَهَا فِي مَا بَعْدُ.</div>
<div class="v" id="v23"><span class="vn">23</span> وَأَضَعُهَا فِي يَدِ مُعَذِّبِيكِ الَّذِينَ قَالُوا لِنَفْسِكِ: انْحَنِي لِنَعْبُرَ فَوَضَعْتِ كَالأَرْضِ ظَهْرَكِ وَكَالزُّقَاقِ لِلْعَابِرِينَ».</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>