<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 1 &ndash; سفر إشعياء &ndash; فانديك - Smith Van Dyke</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 1);">
<div id="navbar"><a href="../index.html">فانديك - Smith Van Dyke</a> &ndash; <b>سفر إشعياء</b> &ndash; <b>1</b> <a href="Isa_2.html">2</a> <a href="Isa_3.html">3</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> رُؤْيَا إِشَعْيَاءَ بْنِ آمُوصَ الَّتِي رَآهَا عَلَى يَهُوذَا وَأُورُشَلِيمَ فِي أَيَّامِ عُزِّيَّا وَيُوثَامَ وَآحَازَ وَحَزَقِيَّا مُلُوكِ يَهُوذَا:</div>
<div class="v" id="v2"><span class="vn">2</span> اِسْمَعِي أَيَّتُهَا السَّمَاوَاتُ وَأَصْغِي أَيَّتُهَا الأَرْضُ لأَنَّ الرَّبَّ يَتَكَلَّمُ: «رَبَّيْتُ بَنِينَ وَنَشَّأْتُهُمْ أَمَّا هُمْ فَعَصُوا عَلَيَّ.</div>
<div class="v" id="v3"><span class="vn">3</span> اَلثَّوْرُ يَعْرِفُ قَانِيهِ وَالْحِمَارُ مِعْلَفَ صَاحِبِهِ أَمَّا إِسْرَائِيلُ فَلاَ يَعْرِفُ. شَعْبِي لاَ يَفْهَمُ».</div>
<div class="v" id="v4"><span class="vn">4</span> وَيْلٌ لِلأُمَّةِ الْخَاطِئَةِ الشَّعْبِ الثَّقِيلِ الإِثْمِ نَسْلِ فَاعِلِي الشَّرِّ أَوْلاَدِ مُفْسِدِينَ! تَرَكُوا الرَّبَّ اسْتَهَانُوا بِقُدُّوسِ إِسْرَائِيلَ ارْتَدُّوا إِلَى وَرَاءٍ.</div>
<div class="v" id="v5"><span class="vn">5</span> عَلَى مَ تُضْرَبُونَ بَعْدُ؟ تَزْدَادُونَ زَيَغَاناً! كُلُّ الرَّأْسِ مَرِيضٌ وَكُلُّ الْقَلْبِ سَقِيمٌ.</div>
<div class="v" id="v6"><span class="vn">6</span> مِنْ أَسْفَلِ الْقَدَمِ إِلَى الرَّأْسِ لَيْسَ فِيهِ صِحَّةٌ بَلْ جُرْحٌ وَأَحْبَاطٌ وَضَرْبَةٌ طَرِيَّةٌ لَمْ تُعْصَرْ وَلَمْ تُعْصَبْ وَلَمْ تُلَيَّنْ بِالزَّيْتِ.</div>
<div class="v" id="v7"><span class="vn">7</span> بِلاَدُكُمْ خَرِبَةٌ. مُدُنُكُمْ مُحْرَقَةٌ بِالنَّارِ. أَرْضُكُمْ تَأْكُلُهَا غُرَبَاءُ قُدَّامَكُمْ وَهِيَ خَرِبَةٌ كَانْقِلاَبِ الْغُرَبَاءِ.</div>
<div class="v" id="v8"><span class="vn">8</span> فَبَقِيَتِ ابْنَةُ صِهْيَوْنَ كَمِظَلَّةٍ فِي كَرْمٍ كَخَيْمَةٍ فِي مَقْثَأَةٍ كَمَدِينَةٍ مُحَاصَرَةٍ.</div>
<div class="v" id="v9"><span class="vn">9</span> لَوْلاَ أَنَّ رَبَّ الْجُنُودِ أَبْقَى لَنَا بَقِيَّةً صَغِيرَةً لَصِرْنَا مِثْلَ سَدُومَ وَشَابَهْنَا عَمُورَةَ.</div>
<div class="v" id="v10"><span class="vn">10</span> اِسْمَعُوا كَلاَمَ الرَّبِّ يَا قُضَاةَ سَدُومَ! أَصْغُوا إِلَى شَرِيعَةِ إِلَهِنَا يَا شَعْبَ عَمُورَةَ:</div>
<div class="v" id="v11"><span class="vn">11</span> «لِمَاذَا لِي كَثْرَةُ ذَبَائِحِكُمْ؟» يَقُولُ الرَّبُّ «اتَّخَمْتُ مِنْ مُحْرَقَاتِ كِبَاشٍ وَشَحْمِ مُسَمَّنَاتٍ وَبِدَمِ عُجُولٍ وَخِرْفَانٍ وَتُيُوسٍ مَا أُسَرُّ.</div>
<div class="v" id="v12"><span class="vn">12</span> حِينَمَا تَأْتُونَ لِتَظْهَرُوا أَمَامِي مَنْ طَلَبَ هَذَا مِنْ أَيْدِيكُمْ أَنْ تَدُوسُوا دِيَارِي؟</div>
<div class="v" id="v13"><span class="vn">13</span> لاَ تَعُودُوا تَأْتُونَ بِتَقْدِمَةٍ بَاطِلَةٍ. الْبَخُورُ هُوَ مَكْرُهَةٌ لِي. رَأْسُ الشَّهْرِ وَالسَّبْتُ وَنِدَاءُ الْمَحْفَلِ. لَسْتُ أُطِيقُ الإِثْمَ وَالاِعْتِكَافَ.</div>
<div class="v" id="v14"><span class="vn">14</span> رُؤُوسُ شُهُورِكُمْ وَأَعْيَادُكُمْ بَغَضَتْهَا نَفْسِي. صَارَتْ عَلَيَّ ثِقْلاً. مَلِلْتُ حِمْلَهَا.</div>
<div class="v" id="v15"><span class="vn">15</span> فَحِينَ تَبْسُطُونَ أَيْدِيكُمْ أَسْتُرُ عَيْنَيَّ عَنْكُمْ وَإِنْ كَثَّرْتُمُ الصَّلاَةَ لاَ أَسْمَعُ. أَيْدِيكُمْ مَلآنَةٌ دَماً.</div>
<div class="v" id="v16"><span class="vn">16</span> اِغْتَسِلُوا. تَنَقُّوا. اعْزِلُوا شَرَّ أَفْعَالِكُمْ مِنْ أَمَامِ عَيْنَيَّ. كُفُّوا عَنْ فِعْلِ الشَّرِّ.</div>
<div class="v" id="v17"><span class="vn">17</span> تَعَلَّمُوا فِعْلَ الْخَيْرِ. اطْلُبُوا الْحَقَّ. انْصِفُوا الْمَظْلُومَ. اقْضُوا لِلْيَتِيمِ. حَامُوا عَنِ الأَرْمَلَةِ.</div>
<div class="v" id="v18"><span class="vn">18</span> هَلُمَّ نَتَحَاجَجْ يَقُولُ الرَّبُّ. إِنْ كَانَتْ خَطَايَاكُمْ كَالْقِرْمِزِ تَبْيَضُّ كَالثَّلْجِ. إِنْ كَانَتْ حَمْرَاءَ كَالدُّودِيِّ تَصِيرُ كَالصُّوفِ.</div>
<div class="v" id="v19"><span class="vn">19</span> إِنْ شِئْتُمْ وَسَمِعْتُمْ تَأْكُلُونَ خَيْرَ الأَرْضِ.</div>
<div class="v" id="v20"><span class="vn">20</span> وَإِنْ أَبَيْتُمْ وَتَمَرَّدْتُمْ تُؤْكَلُونَ بِالسَّيْفِ». لأَنَّ فَمَ الرَّبِّ تَكَلَّمَ.</div>
<div class="v" id="v21"><span class="vn">21</span> كَيْفَ صَارَتِ الْقَرْيَةُ الأَمِينَةُ زَانِيَةً! مَلآنَةً حَقّاً. كَانَ الْعَدْلُ يَبِيتُ فِيهَا. وَأَمَّا الآنَ فَالْقَاتِلُونَ.</div>
<div class="v" id="v22"><span class="vn">22</span> صَارَتْ فِضَّتُكِ زَغَلاً وَخَمْرُكِ مَغْشُوشَةً بِمَاءٍ.</div>
<div class="v" id="v23"><span class="vn">23</span> رُؤَسَاؤُكِ مُتَمَرِّدُونَ وَلُغَفَاءُ اللُّصُوصِ. كُلُّ وَاحِدٍ مِنْهُمْ يُحِبُّ الرَّشْوَةَ وَيَتْبَعُ الْعَطَايَا. لاَ يَقْضُونَ لِلْيَتِيمِ وَدَعْوَى الأَرْمَلَةِ لاَ تَصِلُ إِلَيْهِمْ.</div>
<div class="v" id="v24"><span class="vn">24</span> لِذََلِكَ يَقُولُ السَّيِّدُ رَبُّ الْجُنُودِ عَزِيزُ إِسْرَائِيلَ: «آهِ! إِنِّي أَسْتَرِيحُ مِنْ خُصَمَائِي وَأَنْتَقِمُ مِنْ أَعْدَائِي</div>
<div class="v" id="v25"><span class="vn">25</span> وَأَرُدُّ يَدِي عَلَيْكِ وَأُنَقِّي زَغَلَكِ كَأَنَّهُ بِالْبَوْرَقِ وَأَنْزِعُ كُلَّ قَصْدِيرِكِ</div>
<div class="v" id="v26"><span class="vn">26</span> وَأُعِيدُ قُضَاتَكِ كَمَا فِي الأَوَّلِ وَمُشِيرِيكِ كَمَا فِي الْبَدَاءَةِ. بَعْدَ ذَلِكَ تُدْعَيْنَ مَدِينَةَ الْعَدْلِ الْقَرْيَةَ الأَمِينَةَ».</div>
<div class="v" id="v27"><span class="vn">27</span> صِهْيَوْنُ تُفْدَى بِالْحَقِّ وَتَائِبُوهَا بِالْبِرِّ.</div>
<div class="v" id="v28"><span class="vn">28</span> وَهَلاَكُ الْمُذْنِبِينَ وَالْخُطَاةِ يَكُونُ سَوَاءً وَتَارِكُو الرَّبِّ يَفْنُونَ.</div>
<div class="v" id="v29"><span class="vn">29</span> لأَنَّهُمْ يَخْجَلُونَ مِنْ أَشْجَارِ الْبُطْمِ الَّتِي اشْتَهَيْتُمُوهَا وَتُخْزَوْنَ مِنَ الْجَنَّاتِ الَّتِي اخْتَرْتُمُوهَا.</div>
<div class="v" id="v30"><span class="vn">30</span> لأَنَّكُمْ تَصِيرُونَ كَبُطْمَةٍ قَدْ ذَبُلَ وَرَقُهَا وَكَجَنَّةٍ لَيْسَ لَهَا مَاءٌ.</div>
<div class="v" id="v31"><span class="vn">31</span> وَيَصِيرُ الْقَوِيُّ مَشَاقَةً وَعَمَلُهُ شَرَاراً فَيَحْتَرِقَانِ كِلاَهُمَا مَعاً وَلَيْسَ مَنْ يُطْفِئُ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>