<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 12 &ndash; নবীদের কিতাবঃ ১ বাদশাহ্‌নামা &ndash; Kitabul Mukkadas</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 12);">
<div id="navbar"><a href="../index.html">Kitabul Mukkadas</a> &ndash; <b>নবীদের কিতাবঃ ১ বাদশাহ্‌নামা</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_10.html">10</a> <a href="1Kgs_11.html">11</a> <b>12</b> <a href="1Kgs_13.html">13</a> <a href="1Kgs_14.html">14</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>বাদশাহ্‌ রহবিয়ামের বিরুদ্ধে ইসরাইলের বিদ্রোহ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>রহবিয়াম শিখিমে গেলেন, কারণ বনি-ইসরাইলরা সকলে তাঁকে বাদশাহ্‌ করবার জন্য সেখানে গিয়েছিল।</div>
<div class="v" id="v2"><span class="vn">2</span> তখন নবাটের ছেলে ইয়ারাবিম মিসর দেশে ছিলেন, কারণ তিনি বাদশাহ্‌ সোলায়মানের কাছ থেকে পালিয়ে সেখানে গিয়েছিলেন। সেখানে থাকাকালে তিনি রহবিয়ামের বাদশাহ্‌ হওয়ার খবর শুনলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> লোকেরা ইয়ারাবিমকে ডেকে পাঠালে পর তিনি এবং বনি-ইসরাইলরা সবাই রহবিয়ামের কাছে গিয়ে বললেন,</div>
<div class="v" id="v4"><span class="vn">4</span> “আপনার পিতা আমাদের উপর একটা ভারী জোয়াল চাপিয়ে দিয়েছেন, কিন্তু এখন আপনি আমাদের উপর চাপানো সেই কঠিন পরিশ্রম কমিয়ে ভারী জোয়ালটা হালকা করে দিন; তাহলে আমরা আপনার সেবা করব।”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>জবাবে রহবিয়াম বললেন, “তোমরা এখন চলে যাও, তিন দিনের দিন এসো।” তাতে লোকেরা চলে গেল।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>যে সব বৃদ্ধ নেতারা তাঁর পিতা সোলায়মানের জীবনকালে তাঁর সেবা করতেন রহবিয়াম তাঁদের সংগে পরামর্শ করবার জন্য বললেন, “এই লোকদের জবাব দেবার জন্য আপনারা আমাকে কি পরামর্শ দেন?”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>জবাবে তাঁরা বললেন, “আজকে যদি আপনি এই সব লোকদের সেবাকারী হয়ে তাদের সেবা করেন এবং তাদের অনুরোধ রক্ষা করেন তবে তারা সব সময় আপনার গোলাম হয়ে থাকবে।”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>কিন্তু রহবিয়াম বৃদ্ধ নেতাদের উপদেশ অগ্রাহ্য করে সেই সব যুবকদের সংগে পরামর্শ করলেন যারা তাঁর সংগে বড় হয়েছিল এবং তাঁর সেবা করত।</div>
<div class="v" id="v9"><span class="vn">9</span> তিনি তাদের বললেন, “লোকেরা বলছে, ‘আপনার পিতা যে ভারী জোয়াল আমাদের উপর চাপিয়ে দিয়েছেন তা হালকা করুন।’ এই ব্যাপারে তোমাদের পরামর্শ কি? আমরা তাদের কি জবাব দেব?”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>জবাবে সেই যুবকেরা বলল, “যে সব লোকেরা আপনার পিতার চাপিয়ে দেওয়া ভারী জোয়াল হালকা করে দেবার কথা বলেছে তাদের আপনি বলুন যে, আপনার পিতার কোমরের চেয়েও আপনার কড়ে আংগুলটা মোটা।</div>
<div class="v" id="v11"><span class="vn">11</span> আপনার পিতা তাদের উপর যে ভারী জোয়াল চাপিয়ে দিয়েছিলেন তা আপনি আরও ভারী করবেন। আপনার পিতা তাদের মেরেছিলেন চাবুক দিয়ে কিন্তু আপনি তাদের মারবেন কাঁকড়া-বিছা দিয়ে।”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>বাদশাহ্‌র কথামত তিন দিনের দিন ইয়ারাবিম ও সমস্ত লোকেরা রহবিয়ামের কাছে ফিরে আসল।</div>
<div class="v" id="v13"><span class="vn">13</span> বাদশাহ্‌ বৃদ্ধ নেতাদের উপদেশ অগ্রাহ্য করে লোকদের খুব কড়া জবাব দিলেন।</div>
<div class="v" id="v14"><span class="vn">14</span> তিনি সেই যুবকদের পরামর্শ মত বললেন, “আমার পিতা তোমাদের জোয়াল ভারী করেছিলেন, আমি তা আরও ভারী করব। আমার পিতা চাবুক দিয়ে তোমাদের মেরেছিলেন, আমি তোমাদের মারব কাঁকড়া-বিছা দিয়ে।”</div>
<div class="v" id="v15"><span class="vn">15</span> এইভাবে বাদশাহ্‌ লোকদের কথায় কান দিলেন না। শীলোনীয় অহিয়ের মধ্য দিয়ে মাবুদ নবাটের ছেলে ইয়ারাবিমকে যে কথা বলেছিলেন তা পূর্ণ করবার জন্য মাবুদ থেকেই ঘটনাটা এইভাবে ঘটল।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>বনি-ইসরাইলরা যখন বুঝল যে, বাদশাহ্‌ তাদের কথা শুনবেন না তখন তারা বাদশাহ্‌কে বলল, “দাউদের উপর আমাদের কোন দাবি নেই। ইয়াসির ছেলের উপর আমাদের কোন অধিকার নেই। হে ইসরাইল, তোমরা যে যার বাড়ীতে ফিরে যাও। হে দাউদ, এখন তোমার নিজের গোষ্ঠী তুমি নিজেই দেখ।” কাজেই বনি-ইসরাইলরা যে যার বাড়ীতে ফিরে গেল।</div>
<div class="v" id="v17"><span class="vn">17</span> তবে এহুদা-গোষ্ঠীর গ্রাম ও শহরগুলোতে যে সব ইসরাইলীয় বাস করত রহবিয়াম তাদের উপরে রাজত্ব করতে থাকলেন।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>যাদের কাজ করতে বাধ্য করা হত তাদের ভার যার উপরে ছিল সেই অদোরামকে বাদশাহ্‌ রহবিয়াম বনি-ইসরাইলদের কাছে পাঠিয়ে দিলেন, কিন্তু তারা তাকে পাথর ছুঁড়ে হত্যা করল। তখন বাদশাহ্‌ রহবিয়াম তাড়াতাড়ি তাঁর রথে উঠে জেরুজালেমে পালিয়ে গেলেন।</div>
<div class="v" id="v19"><span class="vn">19</span> এইভাবে ইসরাইলীয়রা দাউদের বংশের বিরুদ্ধে বিদ্রোহ করল; অবস্থাটা আজও তা-ই আছে।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ইয়ারাবিমের ফিরে আসবার খবর শুনে ইসরাইলীয়রা লোক পাঠিয়ে তাঁকে তাদের সভায় ডেকে আনল এবং সমস্ত ইসরাইলীয়দের উপর তারা তাঁকেই বাদশাহ্‌ করল। কেবল এহুদা-গোষ্ঠীর লোকেরাই দাউদের বংশের প্রতি বিশ্বস্ত রইল।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>জেরুজালেমে পৌঁছে রহবিয়াম এহুদা ও বিন্যামীন-গোষ্ঠীর সমস্ত লোককে যুদ্ধের জন্য জমায়েত করলেন। তাতে এক লক্ষ আশি হাজার সৈন্য হল। এটা করা হল যাতে ইসরাইলীয়দের সংগে যুদ্ধ করে রাজ্যটা আবার সোলায়মানের ছেলে রহবিয়ামের হাতে নিয়ে আসা যায়।</div>
<div class="v" id="v22"><span class="vn">22</span> কিন্তু আল্লাহ্‌র বান্দা শময়িয়ের উপর আল্লাহ্‌র এই কালাম নাজেল হল,</div>
<div class="v" id="v23"><span class="vn">23</span> “তুমি এহুদার বাদশাহ্‌ সোলায়মানের ছেলে রহবিয়ামকে, এহুদা ও বিন্যামীন-গোষ্ঠীর সমস্ত লোককে এবং বাকী সব লোকদের বল যে,</div>
<div class="v" id="v24"><span class="vn">24</span> মাবুদ বলছেন তারা যেন নিজের ভাই বনি-ইসরাইলদের বিরুদ্ধে যুদ্ধ করতে না যায়। তারা প্রত্যেকেই যেন বাড়ী ফিরে যায়, কারণ এটা মাবুদেরই কাজ।” কাজেই তারা মাবুদের কথা মেনে নিয়ে মাবুদের হুকুম মত বাড়ী ফিরে গেল।</div>
<div class="v" id="v25"><h2>বাদশাহ্‌ ইয়ারাবিমের মূর্তি পূজা</h2><span class="vn">25</span> <span class="br-p"><br><br></span>পরে ইয়ারাবিম আফরাহীমের পাহাড়ী এলাকার শিখিম কেল্লার মত করে গড়ে নিয়ে সেখানে বাস করতে লাগলেন। তিনি সেখান থেকে গিয়ে পনূয়েলও কেল্লার মত করে গড়ে নিলেন।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ইয়ারাবিম ভাবলেন, “এবার হয়তো রাজ্যটা আবার দাউদের বংশের হাতে ফিরে যাবে।</div>
<div class="v" id="v27"><span class="vn">27</span> লোকেরা যদি জেরুজালেমে মাবুদের এবাদত-খানায় কোরবানী দেবার জন্য যায় তবে আবার তারা তাদের মালিক এহুদার বাদশাহ্‌ রহবিয়ামের অধীনতা মেনে নেবে। তারা আমাকে হত্যা করে বাদশাহ্‌ রহবিয়ামের কাছে ফিরে যাবে।”</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>বাদশাহ্‌ ইয়ারাবিম তখন পরামর্শ করে দু’টা সোনার বাছুর তৈরী করালেন। তারপর তিনি লোকদের বললেন, “জেরুজালেমে যাওয়া তোমাদের জন্য খুব কষ্টের ব্যাপার। হে ইসরাইল, এঁরাই তোমাদের দেবতা, এঁরাই মিসর থেকে তোমাদের বের করে এনেছেন।”</div>
<div class="v" id="v29"><span class="vn">29</span> বাছুর দু’টার একটাকে তিনি রাখলেন বেথেলে এবং অন্যটাকে রাখলেন দানে,</div>
<div class="v" id="v30"><span class="vn">30</span> তাই লোকেরা পূজা করবার জন্য দান পর্যন্তও যেতে লাগল। এই ব্যাপারটা তাদের গুনাহের কারণ হয়ে দাঁড়াল।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>ইয়ারাবিম পূজার উঁচু স্থানগুলোতে মন্দির তৈরী করলেন এবং এমন সব লোকদের মধ্য থেকে পুরোহিত নিযুক্ত করলেন যারা লেবির বংশের লোক ছিল না।</div>
<div class="v" id="v32"><span class="vn">32</span> এহুদা এলাকার মধ্যে যে ঈদ হত সেই ঈদের মত অষ্টম মাসের পনের দিনের দিন তিনি বেথেলেও একটা ঈদের ব্যবস্থা করলেন এবং নিজের তৈরী বাছুরের উদ্দেশে বেদীর উপর পশু উৎসর্গ দিলেন। তিনি বেথেলে পূজার উঁচু স্থানগুলোতে তাঁর তৈরী মন্দিরে পুরোহিতও নিযুক্ত করলেন।</div>
<div class="v" id="v33"><span class="vn">33</span> অষ্টম মাসের পনের দিনের দিন বেথেলে তাঁর তৈরী বেদীতে তিনি পশু উৎসর্গ দিলেন। সময়টা তাঁর নিজেরই বেছে নেওয়া। এইভাবে তিনি বনি-ইসরাইলদের জন্য ঈদের ব্যবস্থা করলেন এবং পশু উৎসর্গ দেবার জন্য বেদীতে উঠলেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>