<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 13 &ndash; নবীদের কিতাবঃ ১ শামুয়েল &ndash; Kitabul Mukkadas</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 13);">
<div id="navbar"><a href="../index.html">Kitabul Mukkadas</a> &ndash; <b>নবীদের কিতাবঃ ১ শামুয়েল</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_11.html">11</a> <a href="1Sam_12.html">12</a> <b>13</b> <a href="1Sam_14.html">14</a> <a href="1Sam_15.html">15</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ফিলিস্তিনীদের সংগে যুদ্ধের প্রস্তুতি</h2><span class="vn">1</span> <span class="br-p"><br><br></span>তালুত যুবা বয়সে বাদশাহ্‌ হয়ে ইসরাইল দেশে কয়েক বছর রাজত্ব করবার পর বনি-ইসরাইলদের মধ্য থেকে তিন হাজার লোককে বেছে নিলেন। তাদের মধ্যে দু’হাজার লোক তাঁর সংগে মিক্‌মসে ও বেথেলের পাহাড়ী এলাকায় রইল এবং এক হাজার রইল বিন্যামীন-গোষ্ঠীর এলাকার গিবিয়াতে যোনাথনের সংগে। অন্য সব বনি-ইসরাইলদের তিনি তাদের বাড়ীতে পাঠিয়ে দিলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>গেবা গ্রামে ফিলিস্তিনী সৈন্যদের যে ছাউনি ছিল যোনাথন তা আক্রমণ করলেন আর ফিলিস্তিনীরা সেই কথা শুনতে পেল। তখন তালুত দেশের সব জায়গায় শিংগা বাজিয়ে বললেন, “ইবরানীরা শুনুক।”</div>
<div class="v" id="v4"><span class="vn">4</span> এতে সমস্ত ইসরাইলীয় শুনল যে, তালুত ফিলিস্তিনীদের সৈন্য-ছাউনি আক্রমণ করেছেন এবং ফিলিস্তিনীরা বনি-ইসরাইলদের ঘৃণার চোখে দেখছে। তখন বনি-ইসরাইলদের ডাকা হল যাতে তারা গিল্‌গলে গিয়ে তালুতের সংগে যোগ দেয়।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ফিলিস্তিনীরা তখন বনি-ইসরাইলদের সংগে যুদ্ধ করবার জন্য একসংগে জমায়েত হল। তাদের সংগে ছিল ত্রিশ হাজার রথ, ছয় হাজার ঘোড়সওয়ার সৈন্য ও সমুদ্র-পারের বালুকণার মত অসংখ্য পদাতিক সৈন্য। তারা সবাই বৈৎ-আবনের পূর্ব দিকে মিক্‌মসে ছাউনি ফেলল।</div>
<div class="v" id="v6"><span class="vn">6</span> ইসরাইলের সৈন্যেরা যখন দেখল যে, তারা ভীষণ চাপের মুখে পড়ে বিপদে পড়ে গেছে তখন তারা গিয়ে গুহায়, ঝোপ-ঝাড়ে, পাহাড়ের ফাটলে, খাদে ও গর্তে লুকিয়ে রইল।</div>
<div class="v" id="v7"><span class="vn">7</span> অনেক ইবরানী জর্ডান নদী পার হয়ে গাদ ও গিলিয়দ এলাকায় চলে গেল। তালুত গিল্‌গলেই রয়ে গেলেন, আর তাঁর সংগের সৈন্যেরা ভয়ে কাঁপতে লাগল।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>শামুয়েল তাঁকে যে সময়ের কথা বলেছিলেন সেই অনুসারে তালুত তাঁর জন্য সাত দিন অপেক্ষা করলেন, কিন্তু শামুয়েল গিল্‌গলে আসলেন না। এদিকে তাঁর সৈন্যেরাও তাঁকে ছেড়ে এদিক-সেদিক চলে যেতে লাগল।</div>
<div class="v" id="v9"><span class="vn">9</span> কাজেই তালুত পোড়ানো ও যোগাযোগ-কোরবানীর জিনিস তাঁর কাছে নিয়ে আসতে বললেন। তারপর তিনি নিজেই পোড়ানো-কোরবানী দিলেন।</div>
<div class="v" id="v10"><span class="vn">10</span> তিনি কোরবানী শেষ করবার সংগে সংগে শামুয়েল এসে পৌঁছালেন। তখন তালুত তাঁকে সালাম জানাবার জন্য তাঁর সংগে দেখা করতে গেলেন।</div>
<div class="v" id="v11"><span class="vn">11</span> শামুয়েল তাঁকে বললেন, “তুমি এটা কি করেছ?” <span class="br-p"><br><br></span>জবাবে তালুত বললেন, “আমি দেখলাম যে, লোকেরা আমার কাছ থেকে চলে যাচ্ছে এবং ঠিক সময়ে আপনিও আসলেন না, আবার ফিলিস্তিনীরাও এদিকে মিক্‌মসে এসে জমায়েত হয়েছে।</div>
<div class="v" id="v12"><span class="vn">12</span> সেইজন্য আমি ভাবলাম, ফিলিস্তিনীরা গিল্‌গলে আমাকে আক্রমণ করতে আসছে অথচ আমি মাবুদের রহমত পাবার চেষ্টা করি নি। কাজেই আমার ইচ্ছা না থাকলেও আমি পোড়ানো-কোরবানী দিলাম।”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>শামুয়েল বললেন, “তুমি বোকার মত কাজ করেছ। তোমার মাবুদ আল্লাহ্‌ যে হুকুম তোমাকে দিয়েছিলেন তা তুমি পালন কর নি। যদি তুমি তা করতে তবে ইসরাইলের উপর তোমার রাজত্ব তিনি চিরকাল স্থায়ী করতেন।</div>
<div class="v" id="v14"><span class="vn">14</span> কিন্তু এখন তোমার রাজত্ব আর বেশী দিন টিকবে না। মাবুদ তাঁর মনের মত একজন লোককে খুঁজে নিয়েছেন এবং তাঁকেই তাঁর বান্দাদের নেতা নিযুক্ত করেছেন, কারণ তাঁর হুকুম তুমি পালন কর নি।”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>এর পর শামুয়েল গিল্‌গল ছেড়ে বিন্‌ইয়ামীন এলাকার গিবিয়াতে চলে গেলেন। তালুত তাঁর সংগের লোকদের গুণে দেখলেন যে, তারা সংখ্যায় প্রায় ছ’শো।</div>
<div class="v" id="v16"><h2>বনি-ইসরাইলদের অস্ত্রশস্ত্র</h2><span class="vn">16</span> <span class="br-p"><br><br></span>পরে তালুত ও তাঁর ছেলে যোনাথন এবং তাঁদের সংগের লোকেরা বিন্‌ইয়ামীন এলাকার গেবাতে গিয়ে থাকতে লাগলেন আর এদিকে ফিলিস্তিনীরা মিক্‌মসে ছাউনি ফেলে রইল।</div>
<div class="v" id="v17"><span class="vn">17</span> ফিলিস্তিনীদের ছাউনি থেকে তিন দল হানাদার সৈন্য বের হল। তাদের এক দল অফ্রা গ্রামের পথে শূয়াল এলাকায় গেল।</div>
<div class="v" id="v18"><span class="vn">18</span> আর এক দল গেল বৈৎ-হোরোণের দিকে এবং অন্য দলটি গেল সেই পাহাড়ী এলাকায় যেখান থেকে মরুভূমির সিবোয়িম উপত্যকা দেখা যায়।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>সেই সময় ইসরাইল দেশের মধ্যে কোন কামার পাওয়া যেত না, কারণ ফিলিস্তিনীরা মনে করত কামার থাকলে ইবরানীরা তলোয়ার কিংবা বর্শা তৈরী করিয়ে নেবে।</div>
<div class="v" id="v20"><span class="vn">20</span> তাই লাংগলের ফাল, হাত-কোদাল, কুড়াল ও কাসে- শাণ দেবার জন্য তাদের সবাইকে ফিলিস্তিনীদের কাছে যেতে হত।</div>
<div class="v" id="v21"><span class="vn">21</span> লাংগলের ফাল, হাত-কোদাল, ত্রিশূল, কুড়াল ও কাঁটা বসানো লাঠিতে শান দেবার দাম হিসাবে আট গ্রাম রূপা লাগত।</div>
<div class="v" id="v22"><span class="vn">22</span> তাই যুদ্ধের সময় দেখা গেল যে, তালুত ও তাঁর ছেলে যোনাথন ছাড়া তাঁদের সংগেকার কোন সৈন্যের হাতে তলোয়ার বা বর্শা নেই।</div>
<div class="v" id="v23"><span class="vn">23</span> ফিলিস্তিনীদের ছাউনির সৈন্যেরা বের হয়ে মিক্‌মসের গিরিপথে গিয়ে রইল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>