<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 15 &ndash; নবীদের কিতাবঃ ১ শামুয়েল &ndash; Kitabul Mukkadas</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 15);">
<div id="navbar"><a href="../index.html">Kitabul Mukkadas</a> &ndash; <b>নবীদের কিতাবঃ ১ শামুয়েল</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_13.html">13</a> <a href="1Sam_14.html">14</a> <b>15</b> <a href="1Sam_16.html">16</a> <a href="1Sam_17.html">17</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>মাবুদ বাদশাহ্‌ তালুতকে অগ্রাহ্য করলেন</h2><span class="vn">1</span> <span class="br-p"><br><br></span>শামুয়েল তালুতকে বললেন, “মাবুদ তাঁর বান্দা বনি-ইসরাইলদের উপরে তোমাকে রাজপদে অভিষেক করবার জন্য আমাকে পাঠিয়েছিলেন। এখন তুমি মাবুদের কথায় কান দাও।</div>
<div class="v" id="v2"><span class="vn">2</span> আল্লাহ্‌ রাব্বুল আলামীন বলছেন, ‘বনি-ইসরাইলরা মিসর থেকে চলে আসবার পথে আমালেকীয়রা তাদের বিরুদ্ধে দাঁড়িয়েছিল বলে আমি তাদের শাস্তি দেব।</div>
<div class="v" id="v3"><span class="vn">3</span> এখন তুমি গিয়ে আমালেকীয়দের আক্রমণ করবে এবং তাদের যা কিছু আছে সব ধ্বংস করে ফেলবে; তাদের প্রতি কোন দয়া করবে না। তাদের স্ত্রী-পুরুষ, ছেলে-মেয়ে, দুধ-খাওয়া শিশু, গরু-ভেড়া, উট, গাধা সব মেরে ফেলবে।’ ”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>তালুত তখন লোকদের টলায়ীম শহরে ডেকে জমায়েত করলেন। তাতে ইসরাইলের পদাতিক সৈন্যের সংখ্যা হল দুই লক্ষ এবং এহুদা-গোষ্ঠীর সৈন্যের সংখ্যা হল দশ হাজার।</div>
<div class="v" id="v5"><span class="vn">5</span> তালুত আমালেকীয়দের শহরের কাছে গিয়ে সেখানকার শুকিয়ে যাওয়া নদীর খাদের মধ্যে ওৎ পেতে রইলেন।</div>
<div class="v" id="v6"><span class="vn">6</span> তিনি কেনীয়দের বললেন, “বনি-ইসরাইলরা যখন মিসর থেকে বের হয়ে এসেছিল তখন তোমরা তাদের প্রতি দয়া দেখিয়েছিলে। তোমরা আমালেকীয়দের মধ্য থেকে অন্য কোথাও চলে যাও, যাতে আমালেকীয়দের সংগে আমি তোমাদেরও ধ্বংস করে না ফেলি।” তখন কেনীয়রা আমালেকীয়দের মধ্য থেকে চলে গেল।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>তালুত তখন হবীলা এলাকা থেকে মিসরের পূর্ব দিকে শূর মরুভূমি পর্যন্ত সমস্ত আমালেকীয়দের হারিয়ে দিলেন।</div>
<div class="v" id="v8"><span class="vn">8</span> তিনি আমালেকীয়দের বাদশাহ্‌ অগাগকে জীবিত অবস্থায় ধরলেন এবং অন্য সব লোকদের হত্যা করলেন।</div>
<div class="v" id="v9"><span class="vn">9</span> কিন্তু তালুত ও তাঁর সৈন্যেরা অগাগকে বাঁচিয়ে রাখলেন এবং আমালেকীয়দের ভাল ভাল গরু, ভেড়া, মোটাসোটা বাছুর এবং ভেড়ার বাচ্চা, এক কথায় তাদের যা কিছু ভাল ছিল সেগুলো তাঁরা বাঁচিয়ে রাখলেন। সেগুলোকে ধ্বংস করে দিতে তাঁরা রাজী হলেন না, কিন্তু অকেজো এবং রোগাগুলোকে তাঁরা একেবারে শেষ করে দিলেন।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>তখন মাবুদের এই কালাম শামুয়েলের উপর নাজেল হল,</div>
<div class="v" id="v11"><span class="vn">11</span> “তালুতকে বাদশাহ্‌ করাটা আমার দুঃখের কারণ হয়েছে, কারণ সে আমার কাছ থেকে সরে গেছে এবং আমার হুকুম অমান্য করেছে।” এই কথা শুনে শামুয়েল উত্তেজিত হলেন এবং গোটা রাতটা তিনি মাবুদের কাছে ফরিয়াদ জানিয়ে কাটালেন।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>পরদিন খুব ভোরে উঠে শামুয়েল তালুতের সংগে দেখা করতে গেলেন। সেখানে তাঁকে বলা হল যে, তালুত কর্মিল পাহাড়ে গিয়ে নিজের সম্মানের জন্য সেখানে একটা স-ম্ভ তৈরী করবার পর গিল্‌গলে চলে গেছেন।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>শামুয়েল তখন তালুতের কাছে গেলেন। তালুত তাঁকে বললেন, “আস্‌সালামু আলাইকুম। মাবুদের হুকুম আমি পালন করেছি।”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>শামুয়েল বললেন, “তবে ভেড়ার ডাক আমার কানে আসছে কেন? গরুর ডাকই বা আমি শুনতে পাচ্ছি কেন?”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>জবাবে তালুত বললেন, “আমালেকীয়দের কাছ থেকে ওগুলো আনা হয়েছে। আপনার মাবুদ আল্লাহ্‌র উদ্দেশে কোরবানী করবার জন্য সৈন্যেরা ভাল ভাল গরু ও ভেড়া রেখে দিয়েছে; তবে বাকী সব কিছু আমরা একেবারে শেষ করে দিয়েছি।”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>শামুয়েল তখন তালুতকে বললেন, “চুপ কর। গত রাতে মাবুদ আমাকে যা বলেছেন তা আমি তোমাকে বলি।” <span class="br-p"><br><br></span>তালুত বললেন, “বলুন।”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>শামুয়েল বললেন, “একদিন তুমি নিজের চোখে খুবই সামান্য ছিলে, কিন্তু তবুও কি তুমি বনি-ইসরাইলদের সমস্ত গোষ্ঠীর মাথা হও নি? মাবুদই তোমাকে ইসরাইল দেশের উপরে বাদশাহ্‌ হিসাবে অভিষেক করেছেন।</div>
<div class="v" id="v18"><span class="vn">18</span> তিনি তোমাকে একটা কাজে পাঠিয়েছিলেন এবং বলেছিলেন, ‘তুমি গিয়ে সেই গুনাহ্‌গারদের, অর্থাৎ আমালেকীয়দের একেবারে শেষ করে ফেলবে। তারা একেবারে শেষ না হওয়া পর্যন্ত তাদের সংগে যুদ্ধ করবে।’</div>
<div class="v" id="v19"><span class="vn">19</span> তুমি মাবুদের হুকুম পালন কর নি কেন? কেন তুমি লুটের জিনিসের উপর ঝাঁপিয়ে পড়লে এবং মাবুদের চোখে যা খারাপ তা-ই করলে?”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>তালুত বললেন, “কিন্তু আমি তো মাবুদের হুকুম পালন করেছি। যে কাজে মাবুদ আমাকে পাঠিয়েছিলেন আমি সেই কাজ করেছি। আমি আমালেকীয়দের একেবারে শেষ করে দিয়েছি এবং তাদের বাদশাহ্‌ অগাগকে ধরে নিয়ে এসেছি।</div>
<div class="v" id="v21"><span class="vn">21</span> তবে ধ্বংসের জন্য ঠিক করে রাখা জিনিস থেকে সৈন্যেরা কতগুলো ভাল ভাল গরু ও ভেড়া এনেছে, যাতে গিল্‌গলে আপনার মাবুদ আল্লাহ্‌র উদ্দেশে সেগুলো তারা কোরবানী করতে পারে।”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>তখন শামুয়েল বললেন, “মাবুদের হুকুম পালন করলে তিনি যত খুশী হন, পোড়ানো-কোরবানী ও পশু-কোরবানী কি তিনি তত খুশী হন? পশু-কোরবানীর চেয়ে তাঁর হুকুম পালন করা আর ভেড়ার চর্বির চেয়ে তাঁর কথার বাধ্য হওয়া অনেক ভাল।</div>
<div class="v" id="v23"><span class="vn">23</span> বিদ্রোহ করা আর গোণাপড়ার কাজ করা একই গুনাহ্‌; অবাধ্যতা আর প্রতিমাপূজা একই অন্যায়। তুমি মাবুদের হুকুম অগ্রাহ্য করেছ তাই তিনিও তোমাকে বাদশাহ্‌ হিসাবে অগ্রাহ্য করেছেন।”</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>তালুত তখন শামুয়েলকে বললেন, “আমি গুনাহ্‌ করেছি। মাবুদের হুকুম আর আপনার নির্দেশ আমি সত্যিই অমান্য করেছি। লোকদের ভয়ে আমি তাদের কথামতই কাজ করেছি।</div>
<div class="v" id="v25"><span class="vn">25</span> এখন আমার প্রতি দয়া করে আমার গুনাহ্‌ আপনি মাফ করে দিন, আর আমার সংগে চলুন যাতে আমি মাবুদের এবাদত করতে পারি।”</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>কিন্তু শামুয়েল তাঁকে বললেন, “আমি তোমার সংগে যাব না। তুমি মাবুদের হুকুম অগ্রাহ্য করেছ তাই মাবুদও তোমাকে বনি-ইসরাইলদের বাদশাহ্‌ হিসাবে অগ্রাহ্য করেছেন।”</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>এই বলে শামুয়েল চলে যাবার জন্য ঘুরে দাঁড়াতেই তালুত তাঁর কাপড়ের একটা অংশ টেনে ধরলেন; তাতে তাঁর কাপড় ছিঁড়ে গেল।</div>
<div class="v" id="v28"><span class="vn">28</span> তখন শামুয়েল তাঁকে বললেন, “মাবুদ আজ তোমার কাছ থেকে বনি-ইসরাইলদের রাজ্যটাও এইভাবে ছিনিয়ে নিলেন আর তোমার চেয়ে ভাল তোমার এক দেশবাসীকে তা দিলেন।</div>
<div class="v" id="v29"><span class="vn">29</span> যিনি ইসরাইলের প্রশংসা তিনি মিথ্যা কথা বলেন না কিংবা মনও বদলান না। তিনি মানুষ নন যে, মন বদলাবেন।”</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>তালুত বললেন, “আমি গুনাহ্‌ করেছি; তবুও আমার অনুরোধ এই যে, আমার জাতির বৃদ্ধ নেতাদের ও বনি-ইসরাইলদের সামনে আমার সম্মান রাখুন। আমি যাতে আপনার মাবুদ আল্লাহ্‌র এবাদত করতে পারি সেইজন্য আপনি আমার সংগে চলুন।”</div>
<div class="v" id="v31"><span class="vn">31</span> কাজেই শামুয়েল তালুতের সংগে গেলেন আর তালুত মাবুদের এবাদত করলেন।</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>পরে শামুয়েল বললেন, “আমালেকীয়দের বাদশাহ্‌ অগাগকে আমার কাছে নিয়ে এস।” এই কথা শুনে অগাগ তাঁর মোটা শরীর নিয়ে হেলে-দুলে শামুয়েলের কাছে আসলেন। তিনি ভাবলেন মৃত্যুর যন্ত্রণা এখন আর নেই।</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>কিন্তু শামুয়েল বললেন, “তোমার তলোয়ারে অনেক স্ত্রীলোক যেমন সন্তানহারা হয়েছে, তেমনি স্ত্রীলোকদের মধ্যে তোমার মা-ও সন্তানহারা হবে।” এই কথা বলে শামুয়েল গিল্‌গলে মাবুদের সামনে অগাগকে টুকরা টুকরা করে কেটে ফেললেন।</div>
<div class="v" id="v34"><span class="vn">34</span> তারপর তিনি রামায় চলে গেলেন আর তালুত গিবিয়া-তালুত শহরে তাঁর নিজের বাড়ীতে গেলেন।</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>শামুয়েল যতদিন বেঁচে ছিলেন ততদিন তিনি তালুতের সংগে আর দেখা করেন নি। বনি-ইসরাইলদের উপর তালুতকে বাদশাহ্‌ করাটা মাবুদের দুঃখের কারণ হয়েছিল বলে শামুয়েল তাঁর জন্য দুঃখ করতেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>