<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Amos 8 &ndash; নবীদের কিতাবঃ আমোস &ndash; Kitabul Mukkadas</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Amos', 8);">
<div id="navbar"><a href="../index.html">Kitabul Mukkadas</a> &ndash; <b>নবীদের কিতাবঃ আমোস</b> &ndash; <a href="Amos_1.html">1</a> ... <a href="Amos_6.html">6</a> <a href="Amos_7.html">7</a> <b>8</b> <a href="Amos_9.html">9</a> </div><hr>
<h1>Amos 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>এক টুকরি পাকা ফল</h2><span class="vn">1</span> <span class="br-p"><br><br></span>আল্লাহ্‌ মালিক আমাকে আর একটা দর্শন দেখালেন। আমি দেখলাম, এক টুকরি পাকা ফল।</div>
<div class="v" id="v2"><span class="vn">2</span> তিনি জিজ্ঞাসা করলেন, “আমোস, তুমি কি দেখতে পাচ্ছ?” <span class="br-p"><br><br></span>জবাবে আমি বললাম, “এক টুকরি পাকা ফল।” <span class="br-p"><br><br></span>তখন মাবুদ আমাকে বললেন, “আমার বান্দা ইসরাইলের সময় শেষ হয়ে গেছে; আমি আর তাদের রেহাই দেব না।</div>
<div class="v" id="v3"><span class="vn">3</span> সেই দিন রাজবাড়ীতে গানের বদলে এই বিলাপ হবে, ‘অনেক, অনেক লাশ; সেগুলো সব জায়গায় ছুঁড়ে ফেলা হয়েছে। চুপ কর।’ ”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>তোমরা যারা অভাবীদের পায়ে মাড়া"ছ আর গরীবদের শেষ করে দিচ্ছ, তোমরা শোন।</div>
<div class="v" id="v5"><span class="vn">5</span> তোমরা বলছ, “কখন অমাবস্যা চলে যাবে যাতে আমরা শস্য বিক্রি করতে পারি? কখন বিশ্রাম দিন শেষ হবে যাতে আমরা বাজারে গম বেচতে পারি? আমরা মাপের টুকরি ছোট করব, দাম বাড়াব, ঠকামির দাঁড়িপাল্লা ব্যবহার করব,</div>
<div class="v" id="v6"><span class="vn">6</span> রূপা দিয়ে গরীবকে এবং এক জোড়া জুতা দিয়ে অভাবীকে কিনে নেব আর ঝাড়ু দিয়ে ফেলে দেওয়া গম তাদের কাছে বিক্রি করব।”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>মাবুদ, যিনি ইয়াকুবের গৌরব, তিনি কসম খেয়ে বলেছেন, “তারা যা করেছে তা কখনই আমি ভুলে যাব না।</div>
<div class="v" id="v8"><span class="vn">8</span> এর জন্য কি দেশ কাঁপবে না? তার মধ্যে বাসকারী সবাই কি বিলাপ করবে না? গোটা দেশটাই মিসরের নীল নদের মত ফুলে উঠে অশান্ত হবে আর তারপর নেমে যাবে।”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>আল্লাহ্‌ মালিক বলছেন, “সেই দিন দুপুর বেলাতেই আমি সূর্যকে অস্ত যাওয়াব এবং দিনের বেলায় দুনিয়াকে অন্ধকার করে দেব।</div>
<div class="v" id="v10"><span class="vn">10</span> আমি তোমাদের ঈদগুলো শোকে ও সমস্ত কাওয়ালী বিলাপে বদলে দেব। আমি তোমাদের সকলকে ছালার চট পরাব ও মাথায় টাক পড়াব। আমি সেই সময়টাকে করব একমাত্র ছেলের মৃত্যুর শোকের সময়ের মত এবং তা শেষ পর্যন্ত চলবে ভীষণ দুঃখে।”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>আল্লাহ্‌ মালিক বলছেন, “এমন সব দিন আসছে যখন আমি দেশের মধ্যে দুর্ভিক্ষ পাঠাব। তা খাবারের দুর্ভিক্ষ কিংবা পানির পিপাসা নয় কিন্তু মাবুদের কালাম শুনবার দুর্ভিক্ষ।</div>
<div class="v" id="v12"><span class="vn">12</span> লোকে মাবুদের কালামের খোঁজে পূর্ব থেকে পশ্চিমে এবং উত্তর থেকে দক্ষিণে টলতে টলতে ঘুরে বেড়াবে, কিন্তু তা পাবে না।</div>
<div class="v" id="v13"><span class="vn">13</span> সেই দিন সুন্দরী যুবতীরা এবং শক্তিশালী যুবকেরা সেই কালামের পিপাসায় জ্ঞান হারাবে।</div>
<div class="v" id="v14"><span class="vn">14</span> যারা সামেরিয়ার মূর্তির নাম নিয়ে কসম খেয়ে বলে, ‘হে দান, তোমার জীবন্ত দেবতার কসম,’ কিংবা বলে, ‘বের্‌-শেবার জীবন্ত দেবতার কসম,’ তারা পড়ে যাবে, আর কখনও উঠবে না।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>