<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 28 &ndash; তৌরাত শরীফঃ দ্বিতীয় বিবরণ &ndash; Kitabul Mukkadas</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 28);">
<div id="navbar"><a href="../index.html">Kitabul Mukkadas</a> &ndash; <b>তৌরাত শরীফঃ দ্বিতীয় বিবরণ</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_26.html">26</a> <a href="Deut_27.html">27</a> <b>28</b> <a href="Deut_29.html">29</a> <a href="Deut_30.html">30</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>বাধ্যতার ফল</h2><span class="vn">1</span> <span class="br-p"><br><br></span>“তোমাদের মাবুদ আল্লাহ্‌র প্রতি যদি তোমাদের পূর্ণ বাধ্যতা থাকে এবং আজ আমি তাঁর যে সব হুকুম তোমাদের দিচ্ছি তা যদি তোমরা যত্নের সংগে পালন কর, তবে তিনি দুনিয়ার অন্য সব জাতির উপরে তোমাদের স্থান দেবেন।</div>
<div class="v" id="v2"><span class="vn">2</span> তোমরা যদি তোমাদের মাবুদ আল্লাহ্‌র বাধ্য হও তবে এই সব দোয়া তোমরা পাবে আর তা তোমাদের সংগে থাকবে:</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>তোমাদের বাসস্থান ও ক্ষেত-খামারের সব কিছুতে তোমরা দোয়া পাবে।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>তোমরা দোয়া পাবে যার ফলে তোমাদের পরিবারের অনেক সন্তান, ক্ষেতে প্রচুর ফসল এবং পালের গরু-ছাগল-ভেড়ার অনেক বাচ্চা হবে।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>তোমাদের ফসলের ঝুড়ি ও ময়দা ঠাঁসবার পাত্র দোয়া পাবে।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>প্রতিদিনকার জীবনে তোমরা দোয়া পাবে।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>“যারা শত্রু হয়ে তোমাদের বিরুদ্ধে দাঁড়াবে মাবুদ এমন করবেন যাতে তারা তোমাদের কাছে হেরে যায়। তারা এক দিক দিয়ে তোমাদের আক্রমণ করতে এসে সাত দিক দিয়ে পালিয়ে যাবে।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>“তোমাদের গোলাঘরের উপর মাবুদের দোয়া থাকবে এবং যে কাজে তোমরা হাত দেবে তাতেই তিনি দোয়া করবেন। তোমাদের মাবুদ আল্লাহ্‌ তাঁর দেওয়া দেশে তোমাদের দোয়া করবেন।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>“যদি তোমরা তোমাদের মাবুদ আল্লাহ্‌র হুকুমগুলো পালন কর এবং তাঁর পথে চল তবে তিনি তাঁর কসম খেয়ে ওয়াদা অনুসারে, তাঁর পবিত্র জাতি হিসাবে তোমাদের দাঁড় করাবেন।</div>
<div class="v" id="v10"><span class="vn">10</span> তখন দুনিয়ার সমস্ত জাতি দেখতে পাবে যে, মাবুদের নামেই তোমাদের পরিচয়, আর তাতে তারা তোমাদের ভয় করে চলবে।</div>
<div class="v" id="v11"><span class="vn">11</span> যে দেশটা তোমাদের দেবেন বলে মাবুদ তোমাদের পূর্বপুরুষদের কাছে কসম খেয়েছিলেন সেই দেশে তিনি তোমাদের প্রচুর দান করবেন, অর্থাৎ তিনি তোমাদের পরিবারে অনেক ছেলেমেয়ে, পশুপালে অনেক বাচ্চা ও ক্ষেতে অনেক ফসল দেবেন।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>“তোমাদের দেশে সময়মত বৃষ্টি দিয়ে তোমাদের হাতের সব কাজে দোয়া করবার জন্য মাবুদ তাঁর দানের ভাণ্ডার, অর্থাৎ আসমান খুলে দেবেন। তোমরা অনেক জাতিকে ঋণ দিতে পারবে, কিন্তু কারও কাছ থেকে তোমাদের ঋণ নিতে হবে না।</div>
<div class="v" id="v13"><span class="vn">13</span> মাবুদ এমন করবেন যাতে তোমরা সকলের মাথার উপরে থাক, পায়ের তলায় নয়। তোমাদের মাবুদ আল্লাহ্‌র যে সব হুকুম আজ আমি তোমাদের দিচ্ছি তাতে যদি তোমরা কান দাও এবং যত্নের সংগে তা পালন কর, তবে সব সময় তোমাদের স্থান থাকবে উপরে, নীচে নয়।</div>
<div class="v" id="v14"><span class="vn">14</span> আজ আমি তোমাদের যে সব হুকুম দিচ্ছি, দেব-দেবীর পিছনে গিয়ে এবং তাদের পূজা করে তোমরা তা থেকে এদিক ওদিক সরে যাবে না।</div>
<div class="v" id="v15"><h2>অবাধ্যতার জন্য বদদোয়া</h2><span class="vn">15</span> <span class="br-p"><br><br></span>“কিন্তু তোমরা যদি তোমাদের মাবুদ আল্লাহ্‌র কথায় কান না দাও এবং আজকের দেওয়া আমার এই সব হুকুম ও নিয়ম যত্নের সংগে পালন না কর, তবে এই সব বদদোয়া তোমাদের উপর নেমে আসবে এবং তোমাদের সংগে থাকবে:</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>তোমাদের বাসস্থান ও ক্ষেত-খামারের সব কিছুতে তোমরা বদদোয়াপ্রাপ্ত হবে।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>তোমাদের ফসলের ঝুড়ি ও ময়দা ঠাঁসবার পাত্র বদদোয়াপ্রাপ্ত হবে।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>তোমরা বদদোয়াপ্রাপ্ত হবে যার ফলে তোমাদের পরিবারে কম ছেলেমেয়ে, ক্ষেতে কম ফসল এবং পালের গরু, ছাগল ও ভেড়ার কম বাচ্চা হবে।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>প্রতিদিনকার জীবনে তোমরা বদদোয়াপ্রাপ্ত হবে।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>“খারাপ কাজ করে মাবুদকে ত্যাগ করবার অপরাধে তোমাদের সমস্ত কাজে তিনি তোমাদের বদদোয়া দেবেন, বিশৃঙ্খলায় ফেলবেন আর তিরস্কার করবেন, যার ফলে তোমরা ক্ষয় হতে হতে অল্প সময়ের মধ্যেই ধ্বংস হয়ে যাবে।</div>
<div class="v" id="v21"><span class="vn">21</span> তোমরা যে দেশ দখল করতে যাচ্ছ মাবুদ সেখানে এমন করবেন যাতে তোমাদের মধ্যে মহামারী লেগেই থাকে আর শেষ পর্যন্ত তোমরা দেশ থেকে একেবারে শেষ হয়ে যাও।</div>
<div class="v" id="v22"><span class="vn">22</span> ক্ষয় রোগ, তিন রকমের মারাত্মক জ্বর, যুদ্ধ, গরম শুকনা বাতাস এবং ছাৎলা- এই সব মাবুদ তোমাদের উপর নিয়ে আসবেন এবং তোমাদের কষ্ট দেবেন যতক্ষণ না তোমরা ধ্বংস হয়ে যাও।</div>
<div class="v" id="v23"><span class="vn">23</span> তোমাদের মাথার উপরের আসমান হবে ব্রোঞ্জের মত শক্ত, আর পায়ের তলার মাটি হবে লোহার মত শক্ত।</div>
<div class="v" id="v24"><span class="vn">24</span> মাবুদ এমন করবেন যাতে তোমাদের দেশে বৃষ্টির বদলে আসমান থেকে ধুলা আর বালি পড়ে। সেগুলো তোমাদের উপর পড়বে যতক্ষণ না তোমরা শেষ হয়ে যাও।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>“মাবুদ এমন করবেন যাতে তোমরা তোমাদের শত্রুদের সামনে হেরে যাও। তোমরা এক দিক দিয়ে তাদের আক্রমণ করবে কিন্তু তাদের সামনে থেকে পালিয়ে যাবে সাত দিক দিয়ে। দুনিয়ার অন্য সব রাজ্যের লোকেরা তোমাদের অবস্থা দেখে ভয়ে আঁতকে উঠবে।</div>
<div class="v" id="v26"><span class="vn">26</span> তোমাদের লাশ হবে আকাশের পাখী এবং দুনিয়ার পশুদের খাবার, আর তাদের তাড়িয়ে দেবার জন্য কেউ এগিয়ে আসবে না।</div>
<div class="v" id="v27"><span class="vn">27</span> মাবুদ মিসরীয়দের সেই ফোড়া, আব, চুলকানি আর পাঁচড়া দিয়ে তোমাদের কষ্ট দেবেন যা থেকে কেউ তোমাদের ভাল করতে পারবে না।</div>
<div class="v" id="v28"><span class="vn">28</span> তিনি পাগলামি ও অন্ধতা দিয়ে এবং চিন্তাশক্তি নষ্ট করে দিয়ে তোমাদের আরও কষ্ট দেবেন।</div>
<div class="v" id="v29"><span class="vn">29</span> অন্ধ লোক যেমন অন্ধকারে হাতড়ে বেড়ায় তেমনি করে তোমরা দিনের বেলাতেই হাতড়ে বেড়াবে; তোমাদের কোন কাজই সফল হবে না। তোমাদের উপর সব সময় জুলুম আর লুট চলবে; তা থেকে তোমাদের উদ্ধার করবার জন্য কেউ এগিয়ে আসবে না।</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>“যে স্ত্রীলোকের সংগে তোমার বিয়ে ঠিক হবে অন্য লোকে তার ইজ্জত নষ্ট করবে। তোমরা বাড়ী তৈরী করবে কিন্তু তাতে থাকতে পারবে না। তোমরা আংগুর ক্ষেত করবে কিন্তু তার ফল মুখে দিতে পারবে না।</div>
<div class="v" id="v31"><span class="vn">31</span> তোমাদের চোখের সামনেই তোমাদের গরু জবাই করা হবে, কিন্তু তার এক টুকরা গোশ্‌তও তোমাদের পেটে যাবে না। তোমাদের গাধাকে জোর করে তোমাদের কাছ থেকে নিয়ে যাওয়া হবে, কিন্তু তা আর ফিরিয়ে দেওয়া হবে না। তোমাদের ভেড়া তোমাদের শত্রুদের হাতে গিয়ে পড়বে; আর এই বিপদে তোমাদের উদ্ধার করতে কেউ এগিয়ে আসবে না।</div>
<div class="v" id="v32"><span class="vn">32</span> তোমাদের ছেলেমেয়েরা অন্য জাতির হাতে পড়বে। দিনের পর দিন তাদের আসবার পথ চেয়ে তোমাদের চোখ অন্ধ হয়ে যাবে, কিন্তু কিছু করবার শক্তি তোমাদের হাতে থাকবে না।</div>
<div class="v" id="v33"><span class="vn">33</span> তোমাদের অচেনা জাতির লোকেরা তোমাদের জমির ফসল ও পরিশ্রমের ফল ভোগ করবে আর তোমাদের সারাটা জীবন ধরে তোমরা কেবল জুলুম ও খারাপ ব্যবহার ভোগ করবে।</div>
<div class="v" id="v34"><span class="vn">34</span> তোমরা যা দেখবে তা তোমাদের পাগল করে দেবে।</div>
<div class="v" id="v35"><span class="vn">35</span> মাবুদ তোমাদের হাঁটুতে ও পায়ে এমন সব বিষফোড়া দিয়ে কষ্ট দেবেন যা কখনও ভাল হবে না। সেই ফোড়া তোমাদের পায়ের তলা থেকে মাথার তালু পর্যন্ত সব জায়গায় হবে।</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>“যাকে তোমরা বাদশাহ্‌ করে তোমাদের উপরে বসাবে মাবুদ তাকে এবং তোমাদের বন্দী করে নিয়ে যাওয়ার জন্য এমন এক জাতির হাতে ফেলবেন যাকে তোমরাও জান না এবং তোমাদের পূর্বপুরুষেরাও জানত না। সেখানে তোমরা কাঠ আর পাথরের দেব-মূর্তির পূজা করবে।</div>
<div class="v" id="v37"><span class="vn">37</span> মাবুদ তোমাদের যে সব জাতির মধ্যে তাড়িয়ে দেবেন তারা তোমাদের অবস্থা দেখে ভয়ে আঁতকে উঠবে, আর তারা তোমাদের ঠাট্টা-তামাশা করবে ও কটুকথায় বিঁধবে।</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>“তোমরা বুনবে অনেক কিন্তু কাটবে কম, কারণ পংগপালে ফসল খেয়ে ফেলবে।</div>
<div class="v" id="v39"><span class="vn">39</span> তোমরা আংগুর ক্ষেত করবে এবং তার যত্নও নেবে কিন্তু পোকায় তার ফল খেয়ে ফেলবে বলে তোমরা তা তুলতেও পারবে না কিংবা তার রসও খেতে পারবে না।</div>
<div class="v" id="v40"><span class="vn">40</span> তোমাদের সারা দেশে জলপাই গাছ থাকবে কিন্তু তার ফল ঝরে পড়ে যাবে বলে জলপাই তেল মাখা তোমাদের হবে না।</div>
<div class="v" id="v41"><span class="vn">41</span> যে সব ছেলেমেয়ে তোমাদের হবে তারা তোমাদের কাছে থাকবে না, কারণ তাদের বন্দী করে নিয়ে যাওয়া হবে।</div>
<div class="v" id="v42"><span class="vn">42</span> ঝাঁকে ঝাঁকে পংগপাল এসে তোমাদের দেশের গাছ-গাছড়া ও ফসল খেয়ে ফেলবে।</div>
<div class="v" id="v43"><span class="vn">43</span> <span class="br-p"><br><br></span>“তোমাদের মধ্যে বাস করা অন্যান্য জাতির লোকেরা তোমাদের উপরে উঠতে থাকবে আর তোমরা নামতে থাকবে তাদের নীচে।</div>
<div class="v" id="v44"><span class="vn">44</span> তারাই তোমাদের ঋণ দেবে কিন্তু তোমরা তাদের ঋণ দিতে পারবে না। তারা থাকবে তোমাদের মাথার উপরে আর তোমরা থাকবে তাদের পায়ের তলায়।</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="br-p"><br><br></span>“এই সব বদদোয়া তোমাদের উপরে নেমে আসবে। তোমরা তোমাদের মাবুদ আল্লাহ্‌র বাধ্য না হওয়ার দরুন এবং তিনি যে সব হুকুম ও নিয়ম দিয়েছেন তা পালন না করবার দরুন এই সব বদদোয়া তোমাদের পিছনে তাড়া করে আসবে ও তোমাদের ধরে ফেলবে এবং শেষ পর্যন্ত তোমরা ধ্বংস হয়ে যাবে।</div>
<div class="v" id="v46"><span class="vn">46</span> এই বদদোয়াগুলো অলৌকিক চিহ্ন ও অলৌকিক কাজ হিসাবে তোমাদের ও তোমাদের বংশধরদের উপর চিরকাল থাকবে।</div>
<div class="v" id="v47"><span class="vn">47</span> সুদিনে খুশী মনে এবং আনন্দের সংগে তোমাদের মাবুদ আল্লাহ্‌র এবাদত না করবার দরুন খাওয়া-পরার অভাব, পিপাসা আর ভীষণ অভাবের মধ্যে তোমরা সেই সব শত্রুর সেবা করবে যাদের মাবুদ তোমাদের বিরুদ্ধে পাঠিয়ে দেবেন। তিনি তোমাদের ঘাড়ে লোহার জোয়াল চাপিয়ে রাখবেন যতক্ষণ না তোমরা ধ্বংস হয়ে যাও।</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="br-p"><br><br></span>“মাবুদ দূর থেকে, দুনিয়ার শেষ সীমানা থেকে এমন এক জাতিকে তোমাদের বিরুদ্ধে নিয়ে আসবেন যাদের ভাষা তোমরা বুঝবে না। ঈগল পাখীর মত করে সেই জাতি ছোঁ মেরে তোমাদের উপর নেমে আসবে।</div>
<div class="v" id="v50"><span class="vn">50</span> তারা হবে ভীষণ চেহারার লোক। তারা বুড়োদের সম্মান করবে না আর ছেলেমেয়েদের দয়ামায়া করবে না।</div>
<div class="v" id="v51"><span class="vn">51</span> তারা তোমাদের পশুর বাচ্চা ও ক্ষেতের ফসল খেয়ে ফেলবে এবং শেষ পর্যন্ত তোমরা ধ্বংস হয়ে যাবে। তারা তোমাদের জন্য কোন ফসল, নতুন আংগুর-রস কিংবা তেল কিংবা গরুর বাছুর বা ভেড়ার বাচ্চা বাকী রাখবে না, আর শেষ পর্যন্ত তোমরা ধ্বংস হয়ে যাবে।</div>
<div class="v" id="v52"><span class="vn">52</span> তারা তোমাদের গ্রাম ও শহরগুলো ঘেরাও করে রাখবে, আর শেষ পর্যন্ত তোমাদের উঁচু ও শক্ত দেয়ালগুলো ভেংগে পড়বে যার উপর তোমরা এত ভরসা করছ। তোমাদের মাবুদ আল্লাহ্‌ যে দেশ তোমাদের দিতে যাচ্ছেন সেই দেশের সমস্ত গ্রাম ও শহর তারা ঘেরাও করবে।</div>
<div class="v" id="v53"><span class="vn">53</span> <span class="br-p"><br><br></span>“সেগুলো ঘেরাও করে রাখবার সময় শত্রুরা তোমাদের এমন কষ্টে ফেলবে যে, তোমরা তোমাদের নিজেদের সন্তানদেরই খাবে, অর্থাৎ তোমরা তোমাদের মাবুদ আল্লাহ্‌র দেওয়া ছেলেমেয়েদের গোশ্‌ত খাবে।</div>
<div class="v" id="v54"><span class="vn">54</span> তখন তোমাদের মধ্যে যে লোক কোমল স্বভাবের আর ভাল অবস্থায় মানুষ হয়েছে, তার অন্তরও এমন হবে যে, নিজের ভাইয়ের প্রতি, কিংবা প্রিয় স্ত্রীর প্রতি, কিংবা জীবিত ছেলেমেয়েদের প্রতি তার কোন দয়ামায়া থাকবে না।</div>
<div class="v" id="v55"><span class="vn">55</span> যে সন্তানের গোশ্‌ত সে খাবে তার একটুও সে তাদের দেবে না, কারণ শত্রুরা যখন তোমাদের গ্রাম বা শহর ঘেরাও করে রেখে তোমাদের কষ্টে ফেলবে তখন এছাড়া আর কোন খাবারই তার কাছে থাকবে না।</div>
<div class="v" id="v56"><span class="vn">56</span> তোমাদের মধ্যে যে স্ত্রীলোক কোমল স্বভাবের এবং এমন ভাল অবস্থায় মানুষ হয়েছে যে তাকে কোন দিন মাটিতে পা ফেলতে হয় নি, তারও তার প্রিয় স্বামী ও ছেলেমেয়েদের প্রতি কোন দয়ামায়া থাকবে না।</div>
<div class="v" id="v57"><span class="vn">57</span> সন্তান জন্মের পর সেই সন্তান এবং তার পরে শরীর থেকে বের হয়ে আসা ফুল, এর কোনটাই সে তাদের খেতে দেবে না। তোমাদের ঘেরাও করে রাখবার সময় তোমাদের শত্রুরা যখন তোমাদের কষ্টে ফেলবে তখন সে নিজেই সেই ফুল ও সন্তান চুপিচুপি খাবে।</div>
<div class="v" id="v58"><span class="vn">58</span> <span class="br-p"><br><br></span>“এই কিতাবে যে সব শরীয়ত লেখা রয়েছে তা যদি তোমরা যত্নের সংগে মেনে না চল, অর্থাৎ ‘তোমাদের মাবুদ আল্লাহ্‌’ বলে তাঁর এই যে গৌরবপূর্ণ ও ভয় জাগানো নামটি রয়েছে যদি তোমরা সেই নামের সম্মান না কর,</div>
<div class="v" id="v59"><span class="vn">59</span> তবে মাবুদ তোমাদের ও তোমাদের বংশধরদের উপর এমন সব ভীষণ ও অদ্ভুত রকমের আঘাত ও কষ্ট দেওয়া রোগ নিয়ে আসবেন যা অনেক দিন ধরে চলবে।</div>
<div class="v" id="v60"><span class="vn">60</span> মিসর দেশে যে সব রোগ দেখে তোমরা ভয় পেতে, তিনি সেই সবই তোমাদের উপর আনবেন আর সেগুলো তোমাদের ছাড়বে না।</div>
<div class="v" id="v61"><span class="vn">61</span> এছাড়া মাবুদ এমন সব রোগ ও আঘাত তোমাদের উপর আনবেন যার কথা এই তৌরাত কিতাবের মধ্যে লেখা নেই, আর শেষ পর্যন্ত তোমরা ধ্বংস হয়ে যাবে।</div>
<div class="v" id="v62"><span class="vn">62</span> তোমাদের লোকসংখ্যা আসমানের তারার মত হলেও তোমাদের মাবুদ আল্লাহ্‌র প্রতি অবাধ্যতার দরুন তোমরা তখন মাত্র অল্প কয়েকজনই বেঁচে থাকবে।</div>
<div class="v" id="v63"><span class="vn">63</span> যে আনন্দে মাবুদ তোমাদের উন্নতি করেছেন ও তোমাদের লোকসংখ্যা বাড়িয়ে তুলেছেন সেই আনন্দে তখন তিনি তোমাদের ধ্বংস করে শেষ করে দেবেন। যে দেশ তোমরা দখল করতে যাচ্ছ সেই দেশ থেকে শিকড়সুদ্ধ তোমাদের তুলে ফেলা হবে।</div>
<div class="v" id="v64"><span class="vn">64</span> <span class="br-p"><br><br></span>“তারপর মাবুদ দুনিয়ার এক সীমা থেকে অন্য সীমা পর্যন্ত সমস্ত জাতির মধ্যে তোমাদের ছড়িয়ে দেবেন। তোমরা সেখানে তোমাদের এবং তোমাদের পূর্বপুরুষদের অজানা কাঠের ও পাথরের দেব-মূর্তির পূজা করবে।</div>
<div class="v" id="v65"><span class="vn">65</span> সেই সব জাতির মধ্যে তোমরা শান্তি পাবে না, আর তোমাদের বিশ্রাম করবার নিজের কোন জায়গা থাকবে না। সেখানে মাবুদ তোমাদের মন দুশ্চিন্তায় ভরে তুলবেন এবং আশা করে চেয়ে থাকা চোখ তোমাদের ক্লান্ত করে তুলবেন, আর তোমাদের অন্তর নিরাশায় ভরে দেবেন।</div>
<div class="v" id="v66"><span class="vn">66</span> কি হবে না হবে এই ভাবটা তোমাদের পেয়ে বসবে; আর দিনরাত ভয়-ভরা অন্তরে তোমরা বেঁচে থাকা সম্বন্ধে কখনও নিশ্চিত হতে পারবে না।</div>
<div class="v" id="v67"><span class="vn">67</span> তোমরা সকালবেলা বলবে, ‘সন্ধ্যা হোক,’ আর সন্ধ্যাবেলা বলবে, ‘সকাল হোক,’ কারণ তোমাদের অন্তর ভয়ে ভরা থাকবে আর চোখ অনেক কিছু দেখবে।</div>
<div class="v" id="v68"><span class="vn">68</span> মিসরে যাওয়া সম্বন্ধে আমি তোমাদের বলেছিলাম যে, সেই পথে আর কখনও তোমাদের পা দিতে হবে না; কিন্তু মাবুদ তখন জাহাজ ভরে ভরে তোমাদের মিসরে ফেরৎ পাঠাবেন। সেখানে তোমরা গোলাম ও বাঁদী হিসাবে শত্রুদের কাছে নিজেদের বিক্রি করতে চাইবে কিন্তু কেউ তোমাদের কিনবে না।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>