<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 9 &ndash; তৌরাত শরীফঃ দ্বিতীয় বিবরণ &ndash; Kitabul Mukkadas</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 9);">
<div id="navbar"><a href="../index.html">Kitabul Mukkadas</a> &ndash; <b>তৌরাত শরীফঃ দ্বিতীয় বিবরণ</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_7.html">7</a> <a href="Deut_8.html">8</a> <b>9</b> <a href="Deut_10.html">10</a> <a href="Deut_11.html">11</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>বনি-ইসরাইলদের অবাধ্যতা এবং বিদ্রোহ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>“বনি-ইসরাইলরা, শোন। যে সব জাতি তোমাদের চেয়ে লোকসংখ্যায় এবং শক্তিতে বড় তোমরা এখন গিয়ে তাদের আকাশ ছোঁয়া দেয়াল দিয়ে ঘেরা বড় বড় শহরগুলো দখল করবার জন্য জর্ডান নদী পার হতে যাচ্ছ।</div>
<div class="v" id="v2"><span class="vn">2</span> সেখানকার লোকেরা অনাকীয়; তারা লম্বা ও শক্তিশালী। তোমরা অনাকীয়দের বিষয়ে জান; তাদের সম্বন্ধে তোমরা এই কথা বলতে শুনেছ, ‘অনাকীয়দের বিরুদ্ধে দাঁড়াতে পারে এমন লোক কোথায়?’</div>
<div class="v" id="v3"><span class="vn">3</span> কিন্তু তোমরা এই কথা জেনে রেখো যে, তোমাদের মাবুদ আল্লাহ্‌ই ধ্বংসকারী আগুনের মত তোমাদের আগে আগে জর্ডান নদী পার হয়ে যাচ্ছেন। তিনি তাদের ধ্বংস করে দেবেন; তিনিই তোমাদের কাছে তাদের হার মানাবেন। তোমাদের কাছে মাবুদ যে আশ্বাস দিয়েছেন সেই অনুসারে তোমরা তাদের তাড়িয়ে দেবে এবং অল্প সময়ের মধ্যেই তাদের শেষ করে ফেলবে।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>“তোমাদের মাবুদ আল্লাহ্‌ তোমাদের সামনে থেকে তাদের তাড়িয়ে দেবার পর তোমাদের কেউ যেন মনে মনে না বলে, ‘আমি ধার্মিক বলেই মাবুদ এই দেশ অধিকার করবার জন্য আমাকে এখানে নিয়ে এসেছেন।’ আসলে তা নয়; এই সব জাতির লোকদের খারাপীর জন্যই মাবুদ তোমাদের সামনে থেকে তাদের তাড়িয়ে দিতে যাচ্ছেন।</div>
<div class="v" id="v5"><span class="vn">5</span> ধার্মিক কিংবা সৎ বলেই যে তোমরা তাদের দেশ অধিকার করতে যাচ্ছ তা নয়, বরং তোমাদের মাবুদ আল্লাহ্‌ তোমাদের পূর্বপুরুষ ইব্রাহিম, ইসহাক ও ইয়াকুবের কাছে যে কথা ওয়াদা করে বলেছিলেন তা পূরণ করবার জন্যই তিনি এই সব জাতির খারাপীর দরুন তোমাদের সামনে থেকে তাদের তাড়িয়ে দেবেন।</div>
<div class="v" id="v6"><span class="vn">6</span> কাজেই তোমরা জেনে রেখো, তোমরা ধার্মিক বলেই যে তোমাদের মাবুদ আল্লাহ্‌ এই চমৎকার দেশটা তোমাদের অধিকার করতে দিচ্ছেন তা নয়। তোমরা তো একটা একগুঁয়ে জাতি।</div>
<div class="v" id="v7"><h2>সোনার বাছুর</h2><span class="vn">7</span> <span class="br-p"><br><br></span>“তোমরা মরুভূমিতে তোমাদের মাবুদ আল্লাহ্‌র রাগ কিভাবে জাগিয়ে তুলেছিলে তা মনে রেখো, কখনও ভুলে যেয়ো না। মিসর দেশ ছেড়ে আসবার দিন থেকে শুরু করে এখানে পৌঁছানো পর্যন্ত তোমরা মাবুদের বিরুদ্ধে বিদ্রোহের ভাব মনে পুষে আসছ।</div>
<div class="v" id="v8"><span class="vn">8</span> তোমরা তুর পাহাড়ে এমন ভাবে মাবুদের রাগ জাগিয়ে তুলেছিলে যে, তার দরুন তিনি তোমাদের ধ্বংস করে ফেলতে চেয়েছিলেন।</div>
<div class="v" id="v9"><span class="vn">9</span> মাবুদ যে ব্যবস্থা তোমাদের জন্য স্থাপন করেছেন সেই ব্যবস্থা লেখা পাথরের ফলক দু’টা গ্রহণ করবার জন্য আমি পাহাড়ের উপর উঠে চল্লিশ দিন ও চল্লিশ রাত সেখানেই ছিলাম। তখন আমি পানি বা রুটি কিছুই খাই নি।</div>
<div class="v" id="v10"><span class="vn">10</span> মাবুদের নিজের লেখা রয়েছে এমন দু’টা পাথরের ফলক মাবুদ আমাকে দিয়েছিলেন। তোমরা সবাই যেদিন মাবুদের সামনে জমায়েত হয়েছিলে সেই দিন তিনি পাহাড়ের উপরে আগুনের মধ্য থেকে যে সব হুকুম তোমাদের কাছে ঘোষণা করেছিলেন সেগুলো ঐ ফলক দু’টার উপর লেখা ছিল।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>“সেই চল্লিশ দিন আর চল্লিশ রাত কেটে যাওয়ার পর মাবুদ ঐ ব্যবস্থা লেখা পাথরের ফলক দু’টা আমাকে দিয়েছিলেন।</div>
<div class="v" id="v12"><span class="vn">12</span> তারপর তিনি আমাকে বলেছিলেন, ‘তুমি আর দেরি না করে এখনই নীচে নেমে যাও, কারণ যে লোকদের তুমি মিসর থেকে বের করে এনেছ তারা কুপথে গেছে। যে পথে চলবার হুকুম আমি দিয়েছিলাম এর মধ্যেই তারা তা থেকে দূরে সরে গেছে এবং পূজার জন্য ছাঁচে ফেলে একটা মূর্তি তৈরী করে নিয়েছে।’</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>“মাবুদ আমাকে আরও বললেন, ‘আমি এই লোকগুলোকে দেখেছি; এরা একটা একগুঁয়ে জাতি।</div>
<div class="v" id="v14"><span class="vn">14</span> না, তুমি আমাকে বাধা দিয়ো না; আমি তাদের ধ্বংস করে ফেলব এবং দুনিয়া থেকে তাদের নাম মুছে ফেলব। তারপর তোমার মধ্য দিয়ে আমি আরও শক্তিশালী এবং আরও বড় একটা জাতির সৃষ্টি করব।’</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>“এর পর আমি পাহাড় থেকে নেমে আসলাম; তখনও পাহাড়ে আগুন জ্বলছিল, আর আমার হাতে ছিল ব্যবস্থা লেখা সেই ফলক দু’টা।</div>
<div class="v" id="v16"><span class="vn">16</span> আমি চেয়ে দেখলাম, তোমরা তোমাদের মাবুদ আল্লাহ্‌র বিরুদ্ধে গুনাহ্‌ করেছ; পূজার জন্য তোমরা ছাঁচে ফেলে একটা বাছুরের মূর্তি তৈরী করে নিয়েছ। মাবুদ তোমাদের যে পথে চলবার হুকুম দিয়েছিলেন তোমরা ঐটুকু সময়ের মধ্যেই সেই পথ থেকে সরে গেছ।</div>
<div class="v" id="v17"><span class="vn">17</span> কাজেই আমি সেই পাথরের ফলক দু’টা আমার হাত থেকে ছুঁড়ে ফেলে দিলাম। তোমাদের চোখের সামনেই সেই দু’টি টুকরা টুকরা হয়ে ভেংগে গেল।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>“মাবুদের চোখে খারাপ এমন সব গুনাহ্‌ করে তোমরা তাঁর রাগ জাগিয়ে তুলেছিলে বলে আমি আগের বারের মত আবার চল্লিশ দিন ও চল্লিশ রাত মাবুদের সামনে উবুড় হয়ে পড়ে রইলাম; পানি বা রুটি কিছুই মুখে দিলাম না।</div>
<div class="v" id="v19"><span class="vn">19</span> মাবুদের ভীষণ রাগকে আমি ভয় করেছিলাম, কারণ তোমাদের ধ্বংস করে ফেলবার মত রাগ তাঁর হয়েছিল। কিন্তু এবারও মাবুদ আমার কথা শুনেছিলেন।</div>
<div class="v" id="v20"><span class="vn">20</span> হারুনকে ধ্বংস করে ফেলবার মত রাগও তাঁর হয়েছিল কিন্তু সেই সময় আমি হারুনের জন্যও মিনতি করেছিলাম।</div>
<div class="v" id="v21"><span class="vn">21</span> তোমাদের সেই গুনাহের জিনিসটা, অর্থাৎ তোমাদের তৈরী সেই বাছুরটা নিয়ে আমি আগুনে পুড়িয়ে দিয়েছিলাম। তারপর আমি সেটা ধুলার মত গুঁড়া করে নিয়ে পাহাড় থেকে বয়ে আসা নদীর স্রোতে ফেলে দিয়েছিলাম।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>“তবিয়েরাতে, মঃসাতে ও কিব্রোৎ-হত্তাবাতেও তোমরা মাবুদের রাগ জাগিয়ে তুলেছিলে।</div>
<div class="v" id="v23"><span class="vn">23</span> মাবুদ কাদেশ-বর্ণেয় থেকে তোমাদের রওনা করে দেবার সময়ে বলেছিলেন, ‘যে দেশ আমি তোমাদের দিয়েছি তোমরা গিয়ে তা অধিকার কর।’ কিন্তু তোমরা তোমাদের মাবুদ আল্লাহ্‌র হুকুমের বিরুদ্ধে বিদ্রোহ করলে। তোমরা তাঁকে বিশ্বাসও কর নি, তাঁর কথায় কানও দাও নি।</div>
<div class="v" id="v24"><span class="vn">24</span> আমি যখন থেকে তোমাদের জেনেছি তখন থেকেই দেখছি যে, তোমরা মাবুদের বিরুদ্ধে কেবল বিদ্রোহই করে চলেছ।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>“মাবুদ তোমাদের ধ্বংস করে দেবার কথা বলেছিলেন বলে আমি সেই চল্লিশ দিন আর চল্লিশ রাত মাবুদের সামনে উবুড় হয়ে পড়ে ছিলাম।</div>
<div class="v" id="v26"><span class="vn">26</span> তাঁর কাছে আমি এই বলে মুনাজাত করেছিলাম, ‘হে আল্লাহ্‌ মালিক, তোমার বান্দাদের তুমি ধ্বংস করে ফেলো না। তারা তো তোমারই সম্পত্তি যাদের তুমি তোমার মহাশক্তি দ্বারা মুক্ত করেছ এবং তোমার শক্তিশালী হাত ব্যবহার করে মিসর দেশ থেকে বের করে এনেছ।</div>
<div class="v" id="v27"><span class="vn">27</span> তোমার গোলাম ইব্রাহিম, ইসহাক ও ইয়াকুবের কথা মনে কর। এই লোকদের একগুঁয়েমি, খারাপী ও গুনাহের দিকে চেয়ে দেখো না।</div>
<div class="v" id="v28"><span class="vn">28</span> তা করলে যে দেশ থেকে তুমি আমাদের বের করে এনেছ সেই দেশের লোকেরা বলবে, মাবুদ তাঁর ওয়াদা করা দেশে তাদের নিয়ে যেতে পারেন নি বলে কিংবা তিনি তাদের ঘৃণা করেন বলে তাদের মেরে ফেলবার জন্য এই মরুভূমিতে নিয়ে এসেছেন।</div>
<div class="v" id="v29"><span class="vn">29</span> কিন্তু এরা তো তোমারই বান্দা, তোমারই সম্পত্তি যাদের তুমি তোমার হাত বাড়িয়ে দিয়ে মহাশক্তিতে বের করে এনেছ।’</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>