<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 5 &ndash; নবীদের কিতাবঃ হেদায়েতকারী &ndash; Kitabul Mukkadas</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 5);">
<div id="navbar"><a href="../index.html">Kitabul Mukkadas</a> &ndash; <b>নবীদের কিতাবঃ হেদায়েতকারী</b> &ndash; <a href="Eccl_1.html">1</a> ... <a href="Eccl_3.html">3</a> <a href="Eccl_4.html">4</a> <b>5</b> <a href="Eccl_6.html">6</a> <a href="Eccl_7.html">7</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>আল্লাহ্‌র প্রতি ভয়</h2><span class="vn">1</span> <span class="br-p"><br><br></span>আল্লাহ্‌র ঘরে যাবার সময় তোমার পা সাবধানে ফেলো। যারা নিজেদের অন্যায় বোঝে না সেই বোকা লোকদের মত কোরবানী দেবার চেয়ে বরং আল্লাহ্‌র বাধ্য হওয়া ভাল।</div>
<div class="v" id="v2"><span class="vn">2</span> তোমার মুখ তাড়াতাড়ি করে কথা না বলুক; আল্লাহ্‌র কাছে তাড়াতাড়ি করে কোন কথা বোলো না। আল্লাহ্‌ বেহেশতে আছেন আর তুমি আছ দুনিয়াতে, তাই তোমার কথা যেন অল্প হয়।</div>
<div class="v" id="v3"><span class="vn">3</span> অনেক ভাবনা-চিন্তা থাকলে লোকে যেমন স্বপ্ন দেখে তেমনি অনেক কথা বললে বোকামি বের হয়ে আসে।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>আল্লাহ্‌র কাছে কোন মানত করলে তা পূর্ণ করতে দেরি কোরো না। বোকা লোকদের নিয়ে তিনি কোন আনন্দ পান না। তোমার মানত পূর্ণ কোরো।</div>
<div class="v" id="v5"><span class="vn">5</span> মানত করে তা পূরণ না করবার চেয়ে বরং মানত না করাই ভাল।</div>
<div class="v" id="v6"><span class="vn">6</span> তোমার মুখ যেন তোমাকে গুনাহের পথে নিয়ে না যায়। “আমার মানত করা ভুল হয়েছে,” এই কথা এবাদত-খানার খেদমতকারীকে বোলো না। তোমার কথার জন্য কেন আল্লাহ্‌ রেগে গিয়ে তোমার হাতের কাজ নষ্ট করে ফেলবেন?</div>
<div class="v" id="v7"><span class="vn">7</span> অনেক স্বপ্ন দেখা এবং অনেক কথা বলা অসার, কিন্তু তুমি আল্লাহ্‌কে ভয় কর।</div>
<div class="v" id="v8"><h2>ধন-সম্পদ স্থায়ী নয়</h2><span class="vn">8</span> <span class="br-p"><br><br></span>তোমার এলাকায় যদি কোন গরীবকে অত্যাচারিত হতে দেখ কিংবা কাউকে ন্যায়বিচার ও তার ন্যায্য অধিকার না পেতে দেখ তবে ভয় পেয়ো না, কারণ এক কর্মচারীর উপরে বড় আর এক কর্মচারী আছেন এবং তাদের দ’ুজনের উপরে আরও বড় বড় কর্মকর্তা আছেন।</div>
<div class="v" id="v9"><span class="vn">9</span> তবুও চাষের জমি রক্ষা করবার জন্য একজন বাদশাহ্‌ থাকলে দেশের সুবিধা হয়।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>যে লোক টাকা-পয়সা ভালবাসে তার কখনও যথেষ্ট হয়েছে বলে মনে হয় না। যে লোক ধন-সম্পদ ভালবাসে সে তার আয়ে কখনও সন্তুষ্ট হয় না। এটাও অসার।</div>
<div class="v" id="v11"><span class="vn">11</span> সম্পত্তি বাড়লে তা ভোগ করবার লোকও বাড়ে। কেবল দেখবার সুখ ছাড়া সেই সম্পত্তিতে মালিকের কি লাভ?</div>
<div class="v" id="v12"><span class="vn">12</span> যে পরিশ্রম করে সে কম খাক বা বেশী খাক তার ঘুম ভাল হয়। কিন্তু ধনী লোকের প্রচুর ধন-সম্পদ তাকে ঘুমাতে দেয় না।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>সূর্যের নীচে আমি একটা ভীষণ দুঃখের ব্যাপার দেখেছি- ধনী অনেক ধন জমা করে কিন্তু শেষে তার ক্ষতি হয়।</div>
<div class="v" id="v14"><span class="vn">14</span> কোন দুর্ঘটনায় পড়ে তা ধ্বংস হয়ে যায়। কাজেই তার ছেলের জন্য কিছুই থাকে না।</div>
<div class="v" id="v15"><span class="vn">15</span> মায়ের গর্ভ থেকে মানুষ উলংগ আসে; সে যেমন আসে তেমনই চলে যায়। তার পরিশ্রমের কোন কিছুই সে হাতে করে নিয়ে যেতে পারে না।</div>
<div class="v" id="v16"><span class="vn">16</span> এটাও একটা ভীষণ দুঃখের ব্যাপার যে, মানুষ যেমন আসে তেমনই চলে যায়; তার লাভ কি? সে তো বাতাসের জন্যই পরিশ্রম করে।</div>
<div class="v" id="v17"><span class="vn">17</span> বিরক্তি, যন্ত্রণা আর রাগ নিয়ে সারা জীবনই সে অন্ধকারে কাটায়।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>তারপর আমি বুঝতে পারলাম যে, আল্লাহ্‌ সূর্যের নীচে মানুষকে যে কয়টা দিন বাঁচতে দিয়েছেন তাতে খাওয়া-দাওয়া করা এবং তার কঠিন পরিশ্রমের মধ্যে তৃপ্ত হওয়াই তার পক্ষে ভাল ও উপযুক্ত, কারণ ওটাই তার পাওনা।</div>
<div class="v" id="v19"><span class="vn">19</span> এছাড়া আল্লাহ্‌ যখন কোন মানুষকে ধন ও সম্পত্তি দেন তখন তাকে তা ভোগ করতে দেন, তার নিজের জন্য একটা অংশ গ্রহণ করতে দেন ও নিজের কাজে আনন্দ করতে দেন। এ সবই আল্লাহ্‌র দান।</div>
<div class="v" id="v20"><span class="vn">20</span> তার আয়ুর দিনগুলোর দিকে সে ফিরে তাকায় না, কারণ আল্লাহ্‌ তার মনে আনন্দ দিয়ে তাকে ব্যস্ত রাখেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>