<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 4 &ndash; নবীদের কিতাবঃ হেদায়েতকারী &ndash; Kitabul Mukkadas</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 4);">
<div id="navbar"><a href="../index.html">Kitabul Mukkadas</a> &ndash; <b>নবীদের কিতাবঃ হেদায়েতকারী</b> &ndash; <a href="Eccl_1.html">1</a> <a href="Eccl_2.html">2</a> <a href="Eccl_3.html">3</a> <b>4</b> <a href="Eccl_5.html">5</a> <a href="Eccl_6.html">6</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>জুলুম, পরিশ্রম ও সংগীহীন অবস্থা</h2><span class="vn">1</span> <span class="br-p"><br><br></span>সূর্যের নীচে যে সব জুলুম হয় তার দিকে আমি একবার চেয়ে দেখলাম যে, অত্যাচারিতেরা কাঁদছে, কিন্তু তাদের সান্ত্বনা দেবার কেউ নেই। যারা জুলুম করে তাদের হাতে ক্ষমতা রয়েছে, কিন্তু অত্যাচারিতদের সান্ত্বনা দেবার কেউ নেই।</div>
<div class="v" id="v2"><span class="vn">2</span> আমি বুঝতে পারলাম, যারা এখনও বেঁচে আছে তাদের চেয়ে যারা আগেই মরে গেছে তারা আরও ভাল অবস্থায় আছে।</div>
<div class="v" id="v3"><span class="vn">3</span> কিন্তু এই দু’জনের চেয়ে তার অবস্থা আরও ভাল যার এখনও জন্ম হয় নি আর সূর্যের নীচে যে অন্যায় করা হয় তা দেখে নি।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>আমি দেখলাম, প্রতিবেশীর প্রতি হিংসার দরুনই মানুষ সব পরিশ্রম করে আর সফলতা লাভ করে। এটাও অসার, কেবল বাতাসের পিছনে দৌড়ানো ছাড়া আর কিছু নয়।</div>
<div class="v" id="v5"><span class="vn">5</span> বোকা লোক হাত গুটিয়ে রেখে নিজেকে ধ্বংস করে।</div>
<div class="v" id="v6"><span class="vn">6</span> বাতাসের পিছনে দৌড়াবার জন্য পরিশ্রম করে দু’মুঠো পাওয়ার চেয়ে শান্তির সংগে এক মুঠো পাওয়া অনেক ভাল।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>সূর্যের নীচে আমি আরও কিছু নিষ্ফলতা দেখতে পেলাম।</div>
<div class="v" id="v8"><span class="vn">8</span> কোন একজন লোক একেবারে একা- তার ছেলেও নেই, ভাইও নেই; তবুও তার পরিশ্রমের শেষ নেই আর ধন-সম্পদে তার চোখ ভরে না। সে জিজ্ঞাসা করল, “কার জন্য আমি পরিশ্রম করছি? কেন আমোদ-প্রমোদ থেকে নিজেকে সরিয়ে রাখছি?” এটা অসার, ভারী কষ্টের ব্যাপার।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>একজনের চেয়ে দ’ুজন ভাল, কারণ তাদের কাজে অনেক ফল হয়।</div>
<div class="v" id="v10"><span class="vn">10</span> একজন যদি পড়ে যায় তবে তার সংগী তাকে উঠাতে পারে; কিন্তু হায় সেই লোক, যে পড়ে গেলে তাকে উঠাবার কেউ থাকে না।</div>
<div class="v" id="v11"><span class="vn">11</span> এছাড়া দু’জন একসংগে শুয়ে থাকলে শরীর গরম হয়, কিন্তু একজন কেমন করে গরম হবে?</div>
<div class="v" id="v12"><span class="vn">12</span> মানুষ একা হলে সহজে হেরে যেতে পারে, কিন্তু দু’জন হলে নিজেদের রক্ষা করতে পারে। তিনটা দড়ি একসংগে পাকানো হলে তাড়াতাড়ি ছেঁড়ে না।</div>
<div class="v" id="v13"><h2>সম্মানিত হওয়া অসার</h2><span class="vn">13</span> <span class="br-p"><br><br></span>একজন বুড়ো বোকা বাদশাহ্‌, যিনি আর পরামর্শ গ্রহণ করতে চান না তাঁর চেয়ে বরং একজন গরীব অথচ বুদ্ধিমান যুবক ভাল।</div>
<div class="v" id="v14"><span class="vn">14</span> সেই যুবক যদিও সেই রাজ্যের একটা গরীব পরিবারে জন্মেছিল তবুও সে জেলখানা থেকে বের হয়ে পরে বাদশাহ্‌ হয়েছিল।</div>
<div class="v" id="v15"><span class="vn">15</span> আমি দেখলাম, যারা বেঁচে ছিল, অর্থাৎ সূর্যের নীচে চলাফেরা করছিল তারা সেই বুড়ো বাদশাহ্‌র পরে যে যুবক বাদশাহ্‌ হয়েছিল তার পিছনেই চলল।</div>
<div class="v" id="v16"><span class="vn">16</span> আগে এই যুবক বাদশাহ্‌র অসংখ্য লোক ছিল যাদের উপর সে রাজত্ব করছিল, কিন্তু তার পরের লোকেরা তাঁর উপর সন্তুষ্ট ছিল না। এটাও অসার, কেবল বাতাসের পিছনে দৌড়ানো ছাড়া আর কিছু নয়।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>