<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 11 &ndash; নবীদের কিতাবঃ হেদায়েতকারী &ndash; Kitabul Mukkadas</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 11);">
<div id="navbar"><a href="../index.html">Kitabul Mukkadas</a> &ndash; <b>নবীদের কিতাবঃ হেদায়েতকারী</b> &ndash; <a href="Eccl_1.html">1</a> ... <a href="Eccl_9.html">9</a> <a href="Eccl_10.html">10</a> <b>11</b> <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>বুদ্ধিমান লোক যা করে</h2><span class="vn">1</span> <span class="br-p"><br><br></span>তুমি তোমার টাকা খাটাও, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কারণ অনেক দিন পরে তা আবার ফিরে পাবে। <br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার ধন নানাভাবে খাটাও, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কারণ দুনিয়াতে কি বিপদ আসবে তা তো তুমি জান না। <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মেঘ যদি পানিতে ভরা থাকে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তবে তা থেকে দুনিয়াতে বৃষ্টি পড়ে। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>গাছ দক্ষিণে কি উত্তরে পড়ুক, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যেখানে পড়বে সেখানেই পড়ে থাকবে। <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যে লোক উপযুক্ত বাতাসের জন্য অপেক্ষা করে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তার বীজ বোনা হয় না; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যে লোক উপযুক্ত আবহাওয়ার জন্য অপেক্ষা করে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তার ফসল কাটা হয় না। <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কেমন করে মায়ের গর্ভের শিশুর মধ্যে রূহ্‌ প্রবেশ করে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তা যেমন তুমি জান না, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেমনি সব কিছুর সৃষ্টিকর্তা আল্লাহ্‌র কাজও <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তুমি বুঝতে পার না। <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার বীজ সকালে বোনো, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>বিকালেও তোমার হাতকে সেই কাজ করতে দিয়ো, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কারণ কোন্‌ সময়ের কাজ সফল হবে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>নাকি দু’টাই সমানভাবে ভাল হবে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তা তো তুমি জান না। <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আলো সুন্দর, আর সূর্য দেখতে পাওয়া ভাল। <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>একজন লোক যদি অনেক বছর বেঁচে থাকে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তবে সে যেন সেই দিনগুলোতে আনন্দ ভোগ করে। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু অন্ধকারের দিনগুলোর কথাও যেন সে মনে রাখে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কারণ সেগুলো হবে অনেক। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যা কিছু ঘটবে তা সবই অস্থায়ী। <br></div>
<div class="v" id="v9"><h2>যুবকদের প্রতি উপদেশ</h2><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে যুবক, তোমার যৌবনকালে তুমি সুখী হও, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যুবা বয়সের দিনগুলোতে তোমার দিল <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমাকে আনন্দিত করুক। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার দিলের ইচ্ছামত পথে চল <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর তোমার চোখে যা ভাল লাগে তা-ই কর, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু জেনে রেখো, এই সব কাজের জন্য <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আল্লাহ্‌ তোমার বিচার করবেন। <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কাজেই তোমার দিল থেকে বিরক্তি দূর করে দাও, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর তোমার শরীরকে কষ্ট পেতে দিয়ো না, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কারণ যৌবন ও শক্তি স্থায়ী নয়।<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>