<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 8 &ndash; নবীদের কিতাবঃ ইষ্টের &ndash; Kitabul Mukkadas</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 8);">
<div id="navbar"><a href="../index.html">Kitabul Mukkadas</a> &ndash; <b>নবীদের কিতাবঃ ইষ্টের</b> &ndash; <a href="Esth_1.html">1</a> ... <a href="Esth_6.html">6</a> <a href="Esth_7.html">7</a> <b>8</b> <a href="Esth_9.html">9</a> <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ইহুদীদের পক্ষে বাদশাহ্‌র হুকুম</h2><span class="vn">1</span> <span class="br-p"><br><br></span>সেই দিনই বাদশাহ্‌ জারেক্সেস ইহুদীদের শত্রু হামানের সম্পত্তি রাণী ইষ্টেরকে দিলেন। এর পর মর্দখয় বাদশাহ্‌র সামনে উপস্থিত হলেন, কারণ ইষ্টেরের সংগে তাঁর সম্বন্ধের কথা ইষ্টের বাদশাহ্‌কে জানিয়েছিলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> বাদশাহ্‌ তাঁর স্বাক্ষর দেওয়ার যে আংটিটা হামানের কাছ থেকে নিয়ে নিয়েছিলেন সেটা নিজের হাত থেকে খুলে নিয়ে মর্দখয়কে দিলেন। ইষ্টের হামানের সম্পত্তির উপরে মর্দখয়কে নিযুক্ত করলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ইষ্টের বাদশাহ্‌র পায়ে পড়ে কাঁদতে কাঁদতে আবার তাঁর কাছে মিনতি জানালেন। ইহুদীদের বিরুদ্ধে অগাগীয় হামান যে দুষ্ট পরিকল্পনা করেছিল তা বন্ধ করে দেবার জন্য তিনি বাদশাহ্‌কে অনুরোধ করলেন।</div>
<div class="v" id="v4"><span class="vn">4</span> তখন বাদশাহ্‌ তাঁর সোনার রাজদণ্ডটা ইষ্টেরের দিকে বাড়িয়ে দিলেন আর ইষ্টের উঠে বাদশাহ্‌র সামনে দাঁড়ালেন।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ইষ্টের বললেন, “মহারাজের যদি ভাল মনে হয়, তিনি যদি আমাকে দয়ার চোখে দেখেন এবং যদি ভাবেন যে, কাজটা করা ন্যায্য আর যদি তিনি আমার উপর খুশী হয়ে থাকেন, তবে মহারাজের সমস্ত বিভাগের ইহুদীদের ধ্বংস করবার জন্য ফন্দি এঁটে অগাগীয় হম্মাদাথার ছেলে হামান যে চিঠি লিখেছিল তা বাতিল করবার জন্য একটা হুকুম লেখা হোক।</div>
<div class="v" id="v6"><span class="vn">6</span> আমার জাতি ও আমার আপন লোকদের উপর সর্বনাশ নেমে আসবে তা দেখে আমি কেমন করে সহ্য করব?”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>এতে বাদশাহ্‌ জারেক্সেস রাণী ইষ্টের ও ইহুদী মর্দখয়কে বললেন, “হামান ইহুদীদের বিরুদ্ধে কাজ করেছিল বলে আমি তার সম্পত্তি ইষ্টেরকে দিয়েছি আর লোকেরা তাকে ফাঁসি দিয়েছে।</div>
<div class="v" id="v8"><span class="vn">8</span> কিন্তু বাদশাহ্‌র নাম করে লেখা এবং বাদশাহ্‌র আংটি দিয়ে সীলমোহর করা কোন হুকুম বাতিল করা যায় না। কাজেই এখন যেভাবে তোমাদের ভাল মনে হয় সেই ইহুদীদের পক্ষে বাদশাহ্‌র নাম করে আর একটা হুকুম লিখে বাদশাহ্‌র স্বাক্ষরের আংটি দিয়ে সীলমোহর কর।”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>সেই সময় তৃতীয় মাসে, অর্থাৎ সীবন মাসের তেইশ দিনের দিন বাদশাহ্‌র লেখকদের ডাকা হল। মর্দখয়ের সমস্ত হুকুম অনুসারে ভারত থেকে ইথিওপিয়া পর্যন্ত একশো সাতাশটা বিভাগের ইহুদীদের, প্রদেশের ও বিভাগের শাসনকর্তাদের এবং উঁচু পদের কর্মচারীদের কাছে চিঠি লেখা হল। এই চিঠিগুলো প্রত্যেকটি বিভাগের অক্ষর ও প্রত্যেকটি জাতির ভাষা অনুসারে এবং ইহুদীদের অক্ষর ও ভাষা অনুসারে লেখা হল।</div>
<div class="v" id="v10"><span class="vn">10</span> মর্দখয় তখন বাদশাহ্‌ জারেক্সেসের নামে চিঠিগুলো লিখে বাদশাহ্‌র স্বাক্ষরের আংটি দিয়ে সীলমোহর করলেন। তারপর তিনি বাদশাহ্‌র জোরে দৌড়ানো বিশেষ ঘোড়ায় করে সংবাদ বাহকদের দিয়ে চিঠিগুলো পাঠিয়ে দিলেন।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>বাদশাহ্‌ জারেক্সেস সেই চিঠিতে অদর মাসের, অর্থাৎ বারো মাসের তেরো দিনের দিন যাতে তাঁর রাজ্যের প্রত্যেক শহরের ইহুদীরা একত্র হয়ে নিজেদের রক্ষা করতে পারে সেই অধিকার দিলেন। কোন জাতির বা বিভাগের লোকেরা ইহুদীদের ও তাদের স্ত্রীলোক ও ছেলেমেয়েদের আক্রমণ করলে তারা সেই দলকে ধ্বংস করবার, অর্থাৎ হত্যা করবার, অর্থাৎ একেবারে শেষ করে দেবার অধিকার পেল, আর সেই শত্রুদের সম্পত্তি লুট করবারও অধিকার পেল।</div>
<div class="v" id="v13"><span class="vn">13</span> বাদশাহ্‌র হুকুম প্রত্যেকটি বিভাগে আইন হিসাবে প্রকাশ করা হল এবং প্রত্যেক জাতিকে তা জানানো হল যাতে ইহুদীরা সেই দিনে তাদের শত্রুদের উপর শোধ নেবার জন্য প্রস্তুত থাকতে পারে।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>বাদশাহ্‌র বিশেষ ঘোড়ায় চড়ে সংবাদ বাহকেরা বাদশাহ্‌র হুকুমে তাড়াতাড়ি বের হয়ে গেল। সুসার কেল্লায়ও সেই হুকুম জানানো হল।</div>
<div class="v" id="v15"><span class="vn">15</span> মর্দখয় মসীনা সুতার বেগুনে পোশাকের উপরে নীল ও সাদা রংয়ের রাজপোশাক পরে এবং সোনার একটা বড় তাজ মাথায় দিয়ে বাদশাহ্‌র সামনে থেকে বের হয়ে গেলেন। সুসা শহরের লোকেরা চিৎকার করে আনন্দ করল।</div>
<div class="v" id="v16"><span class="vn">16</span> ইহুদীদের জন্য সময়টা হল খুব আনন্দের, আমোদের ও সম্মানের।</div>
<div class="v" id="v17"><span class="vn">17</span> প্রত্যেকটি বিভাগে ও শহরে যেখানে যেখানে বাদশাহ্‌র হুকুম গেল সেখানকার ইহুদীদের মধ্যে আনন্দপূর্ণ উৎসব হল। অন্যান্য জাতির অনেক লোক ইহুদী হয়ে গেল, কারণ তারা ইহুদীদের ভয় করেছিল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>