<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 31 &ndash; তৌরাত শরীফঃ হিজরত &ndash; Kitabul Mukkadas</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 31);">
<div id="navbar"><a href="../index.html">Kitabul Mukkadas</a> &ndash; <b>তৌরাত শরীফঃ হিজরত</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_29.html">29</a> <a href="Exod_30.html">30</a> <b>31</b> <a href="Exod_32.html">32</a> <a href="Exod_33.html">33</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 31</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>বাছাই-করা দু’জন কারিগর</h2><span class="vn">1</span> <span class="br-p"><br><br></span>তারপর মাবুদ মূসাকে বললেন,</div>
<div class="v" id="v2"><span class="vn">2</span> “দেখ, আমি এহুদা-গোষ্ঠীর ঊরির ছেলে বৎসলেলকে বেছে নিয়েছি। ঊরি হল হূরের ছেলে।</div>
<div class="v" id="v3"><span class="vn">3</span> আমি এই বৎসলেলকে আল্লাহ্‌র রূহ্‌ দিয়ে পূর্ণ করেছি। আমি তাকে জ্ঞান, বিবেচনাশক্তি, অভিজ্ঞতা এবং সব রকম কারিগরী কাজের ক্ষমতা দিয়ে রেখেছি।</div>
<div class="v" id="v4"><span class="vn">4</span> তাতে সে নিজের মন থেকে সোনা, রূপা ও ব্রোঞ্জের উপর সুন্দর সুন্দর নক্‌শা তৈরী করতে পারবে,</div>
<div class="v" id="v5"><span class="vn">5</span> দামী দামী পাথর কাটতে ও বসাতে পারবে আর কাঠের এবং অন্য সব রকম হাতের কাজও করতে পারবে।</div>
<div class="v" id="v6"><span class="vn">6</span> এছাড়া তাকে সাহায্য করবার জন্য আমি দান-গোষ্ঠীর অহীষামকের ছেলে অহলীয়াবকেও বেছে নিয়েছি। যে সব ওস্তাদ কারিগর এই কাজ করবে তাদেরও আমি এমন জ্ঞান দিয়ে রেখেছি যাতে তোমাকে দেওয়া আমার হুকুম মতই তারা সব জিনিস তৈরী করতে পারে। এই সব জিনিস এই:</div>
<div class="v" id="v7"><span class="vn">7</span> মিলন-তাম্বু, সাক্ষ্য-সিন্দুক ও তার উপরকার ঢাকনা, তাম্বুর আসবাবপত্র,</div>
<div class="v" id="v8"><span class="vn">8</span> টেবিল ও তার সংগের জিনিসপত্র, খাঁটি সোনার বাতিদান ও তার জিনিসপত্র, ধূপগাহ্‌,</div>
<div class="v" id="v9"><span class="vn">9</span> কোরবানগাহ্‌ ও তার বাসন-কোসন, গামলা আর তা বসাবার আসন এবং ইমামের কাজের জন্য ইমাম হারুনের জন্য বুনানো পবিত্র পোশাক ও তার ছেলেদের পোশাক।</div>
<div class="v" id="v11"><span class="vn">11</span> অভিষেকের তেল আর পবিত্র স্থানের জন্য খোশবু ধূপও এই সব জিনিসের মধ্যে রয়েছে। তোমাকে দেওয়া আমার হুকুম অনুসারেই যেন তারা সেগুলো তৈরী করে।”</div>
<div class="v" id="v12"><h2>বিশ্রামবার</h2><span class="vn">12</span> <span class="br-p"><br><br></span>তারপর মাবুদ মূসাকে বনি-ইসরাইলদের এই কথা বলতে বললেন: “তোমরা আমার প্রত্যেকটি বিশ্রামবার পালন করবে। এই বিশ্রামবার বংশের পর বংশ ধরে তোমাদের ও আমার মধ্যে এমন একটা চিহ্ন হয়ে থাকবে যার দ্বারা তোমরা বুঝতে পারবে যে, আমিই মাবুদ এবং আমিই তোমাদের আমার উদ্দেশ্যে আলাদা করে রেখেছি।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>“তোমরা বিশ্রামবার পালন করবে, কারণ এই দিনটা তোমাদের জন্য পবিত্র করা হয়েছে। যদি কেউ এই দিনটা পালন না করে তবে তাকে মেরে ফেলতে হবে; যদি কেউ এই দিনে কোন কাজ করে তবে তাকে তার জাতির মধ্য থেকে মুছে ফেলতে হবে।</div>
<div class="v" id="v15"><span class="vn">15</span> তোমরা সপ্তার ছয় দিন কাজ করবে কিন্তু সপ্তম দিনটা হবে বিশ্রামের দিন, আর মাবুদের উদ্দেশ্যে সেটা একটা পবিত্র দিন। যদি কেউ এই দিনে কাজ করে তবে তাকে হত্যা করতে হবে।</div>
<div class="v" id="v16"><span class="vn">16</span> একটা স্থায়ী ব্যবস্থা হিসাবে এই বিশ্রামবার বনি-ইসরাইলদের বংশের পর বংশ ধরে পালন করতে হবে।</div>
<div class="v" id="v17"><span class="vn">17</span> এই দিনটা আমার ও বনি-ইসরাইলদের মধ্যে চিরকালের জন্য একটা চিহ্ন হয়ে থাকবে, কারণ আমি ছয় দিনের মধ্যে আসমান ও জমীন সৃষ্টি করেছি এবং সপ্তম দিনে আমি কোন কাজ করি নি।”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>তুর পাহাড়ের উপর মূসার কাছে এই সব কথা বলা শেষ করে মাবুদ তাঁকে দু’খানা সাক্ষ্য-ফলক দিলেন। এই দু’টা পাথরের ফলকের উপর আল্লাহ্‌ নিজেই তাঁর হুকুম লিখেছিলেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>