<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 28 &ndash; তৌরাত শরীফঃ হিজরত &ndash; Kitabul Mukkadas</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 28);">
<div id="navbar"><a href="../index.html">Kitabul Mukkadas</a> &ndash; <b>তৌরাত শরীফঃ হিজরত</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_26.html">26</a> <a href="Exod_27.html">27</a> <b>28</b> <a href="Exod_29.html">29</a> <a href="Exod_30.html">30</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ইমামদের পোশাক</h2><span class="vn">1</span> <span class="br-p"><br><br></span>“তুমি বনি-ইসরাইলদের মধ্য থেকে তোমার ভাই হারুন ও তার ছেলে নাদব, অবীহূ, ইলীয়াসর এবং ঈথামরকে তোমার কাছে ডেকে পাঠাও। তারা ইমাম হয়ে আমার এবাদত-কাজ করবে।</div>
<div class="v" id="v2"><span class="vn">2</span> সম্মান এবং সাজের উদ্দেশ্যে তোমার ভাই হারুনের জন্য তুমি পবিত্র পোশাক তৈরী করাবে।</div>
<div class="v" id="v3"><span class="vn">3</span> আমি যে সব ওস্তাদ কারিগরকে জ্ঞানদানকারী পাক-রূহ্‌কে দিয়ে পূর্ণ করে রেখেছি, তুমি তাদের বলে দাও যেন তারা হারুনের জন্য এমন পোশাক তৈরী করে যা তাকে ইমাম হিসাবে আমার এবাদত-কাজ করবার উদ্দেশ্যে আলাদা করে রাখবে।</div>
<div class="v" id="v4"><span class="vn">4</span> তার এই পোশাকের মধ্যে থাকবে বুক-ঢাকন, এফোদ, বাইরের কোর্তা, চেক্‌ কাপড়ের ভিতরের লম্বা কোর্তা, পাগড়ি ও কোমর-বাঁধনি। তোমার ভাই হারুন ও তাঁর ছেলেরা যাতে আমার ইমাম হতে পারে সেইজন্য তুমি তাদের জন্য পবিত্র পোশাক তৈরী করাবে।</div>
<div class="v" id="v5"><span class="vn">5</span> পোশাক তৈরী করবার কাজে তারা সোনা আর নীল, বেগুনে ও লাল রংয়ের সুতা ও মসীনা সুতা ব্যবহার করবে।</div>
<div class="v" id="v6"><h2>মহা-ইমামের এফোদ</h2><span class="vn">6</span> <span class="br-p"><br><br></span>“এফোদটা তৈরী করাতে হবে সোনা আর নীল, বেগুনে ও লাল রংয়ের সুতা এবং পাকানো মসীনা সুতা দিয়ে। এটা হবে একটা ওস্তাদী হাতের কাজ।</div>
<div class="v" id="v7"><span class="vn">7</span> এফোদের কাঁধের অংশটা বেঁধে রাখবার জন্য দু‘টা ফিতা তৈরী করে এফোদের দুই কোণায় জুড়ে দিতে হবে।</div>
<div class="v" id="v8"><span class="vn">8</span> এফোদের সংগে জোড়া লাগানো কোমরের পটিটাও এফোদের মতই সোনা আর নীল, বেগুনে ও লাল রংয়ের সুতা এবং পাকানো মসীনা সুতা দিয়ে তৈরী করাতে হবে।</div>
<div class="v" id="v9"><span class="vn">9</span> তুমি দু’টা বৈদুর্যমণি নিয়ে তার উপর ইসরাইলের ছেলেদের নাম খোদাই করাবে।</div>
<div class="v" id="v10"><span class="vn">10</span> তাদের জন্ম অনুসারে পর পর ছয়টা নাম একটা পাথরে আর বাকী ছয়টা নাম অন্য পাথরে খোদাই করাতে হবে।</div>
<div class="v" id="v11"><span class="vn">11</span> কারিগরেরা যেমন দামী পাথর খোদাই করে সীলমোহর তৈরী করে ঠিক তেমনি করেই সেই দু’টা পাথরের উপর ইসরাইলের ছেলেদের নাম খোদাই করাতে হবে। পাথর দু’টা সোনার জালির উপর বসিয়ে এফোদের কাঁধের ফিতার সংগে বেঁধে দিতে হবে। এই দু’টি পাথর মাবুদের সামনে বনি-ইসরাইলদের তুলে ধরবে। মাবুদ যাতে তাদের প্রতি নজর রাখেন সেইজন্য হারুন এই নামগুলো মাবুদের সামনে তার দুই কাঁধের উপর বহন করবে।</div>
<div class="v" id="v13"><span class="vn">13</span> সোনার তৈরী সেই জালি দু’টার সংগে দু’টা শিকল জুড়ে দেবে। খাঁটি সোনা দড়ির মত পাকিয়ে সেই শিকল দু’টা তৈরী করাতে হবে।</div>
<div class="v" id="v15"><h2>মহা-ইমামের বুক-ঢাকন</h2><span class="vn">15</span> <span class="br-p"><br><br></span>“আমার নির্দেশ জানবার জন্য বুক-ঢাকন তৈরী করাতে হবে। এটা হবে একটা ওস্তাদী হাতের কাজ। এফোদের মত এটাও তৈরী করাতে হবে সোনা আর নীল, বেগুনে ও লাল রংয়ের সুতা এবং পাকানো মসীনা সুতা দিয়ে।</div>
<div class="v" id="v16"><span class="vn">16</span> এটা হবে লম্বায় আধ হাত ও চওড়ায় আধ হাত একটা চারকোনা বিশিষ্ট দুই ভাঁজ করা কাপড়।</div>
<div class="v" id="v17"><span class="vn">17</span> এর উপর চার সারি দামী পাথর বসাতে হবে। প্রথম সারিতে থাকবে সার্দীয়মণি, পীতমণি ও পান্না;</div>
<div class="v" id="v18"><span class="vn">18</span> দ্বিতীয় সারিতে চুনি, নীলকান্তমণি ও হীরা;</div>
<div class="v" id="v19"><span class="vn">19</span> তৃতীয় সারিতে গোমেদ, অকীকমণি ও পদ্মরাগ;</div>
<div class="v" id="v20"><span class="vn">20</span> চতুর্থ সারিতে পোখরাজ, বৈদূর্যমণি ও সূর্যকান্তমণি। পাথরগুলো সোনার জালির উপর বসাতে হবে।</div>
<div class="v" id="v21"><span class="vn">21</span> ইসরাইলের বারোটি ছেলের জন্য মোট বারোটা পাথর থাকবে। তার প্রত্যেকটিতে বারোটি গোষ্ঠীর একটি করে নাম খোদাই করানো থাকবে, যেমন করে সীলমোহর খোদাই করা হয়।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>“এই বুক-ঢাকনের জন্য খাঁটি সোনা দড়ির মত পাকিয়ে দু’টা শিকল তৈরী করাবে।</div>
<div class="v" id="v23"><span class="vn">23</span> সোনার দু’টা কড়া তৈরী করিয়ে বুক-ঢাকনের উপরের দুই কোণায় লাগিয়ে দেবে,</div>
<div class="v" id="v24"><span class="vn">24</span> আর শিকল দু’টা সেই কড়া দু’টার সংগে আট্‌কে দেবে।</div>
<div class="v" id="v25"><span class="vn">25</span> এফোদের সামনের দিকে কাঁধের ফিতার উপরে সোনার যে জালি থাকবে সেই জালির সংগে শিকলের অন্য দিকটা আট্‌কে দেবে।</div>
<div class="v" id="v26"><span class="vn">26</span> তা ছাড়া আরও দু’টা সোনার কড়া তৈরী করিয়ে বুক-ঢাকনের অন্য দুই কোণায় লাগাবে। এই দু’টা থাকবে এফোদের কাছে বুক-ঢাকনের তলায়।</div>
<div class="v" id="v27"><span class="vn">27</span> তা ছাড়াও আরও দু’টা সোনার কড়া তৈরী করিয়ে এফোদের কাঁধের ফিতার সোজাসুজি নীচের দিকে এফোদের কোমরের পটির ঠিক উপরে যে সেলাই থাকবে তার কাছে লাগিয়ে দেবে।</div>
<div class="v" id="v28"><span class="vn">28</span> তারপর বুক-ঢাকনের তলায় যে কড়া থাকবে তার সংগে কোমরের পটির কড়াটা নীল দড়ি দিয়ে বেঁধে দেবে। তাতে বুক-ঢাকনটা এফোদের উপর থেকে সরে যাবে না।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>“পবিত্র স্থানে ঢুকবার সময় হারুন আমার নির্দেশ জানবার জন্য এই বুক-ঢাকনখানার উপর লেখা ইসরাইলের ছেলেদের নাম বুকে বয়ে নিয়ে যাবে। এই বুক-ঢাকনখানা সব সময় মাবুদের সামনে তাদের তুলে ধরবে।</div>
<div class="v" id="v30"><span class="vn">30</span> বুক-ঢাকনের ভাঁজের ভিতরে রাখবে ঊরীম ও তুম্মীম। তাতে হারুন যখন মাবুদের সামনে উপস্থিত হবে তখন সেগুলো তার বুকে থাকবে। এতে হারুন মাবুদের সামনে সব সময়েই বনি-ইসরাইলদের জন্য আমার নির্দেশ জানবার উপায় তার বুকে বইবে।</div>
<div class="v" id="v31"><h2>ইমামের অন্যান্য কাপড়</h2><span class="vn">31</span> <span class="br-p"><br><br></span>“এফোদের নীচে যে লম্বা কোর্তাটা থাকবে তার পুরোটাই নীল সুতা দিয়ে তৈরী করাবে।</div>
<div class="v" id="v32"><span class="vn">32</span> মাথা ঢুকাবার জন্য তার মাঝখানটা খোলা থাকবে। এই খোলা জায়গাটা যাতে ছিঁড়ে না যায় সেইজন্য তার চারদিকের কিনারা বুনে শক্ত করে দিতে হবে।</div>
<div class="v" id="v33"><span class="vn">33</span> নীল, বেগুনে ও লাল রংয়ের সুতা দিয়ে ডালিম ফল তৈরী করে এই কোর্তাটার নীচের মুড়ির চারপাশে ঝুলিয়ে দেবে। সেগুলোর ফাঁকে ফাঁকে দেবে সোনার ঘণ্টা।</div>
<div class="v" id="v34"><span class="vn">34</span> নীচের সমস্ত মুড়িটা ধরে থাকবে একটা করে ডালিম আর একটা করে ঘণ্টা।</div>
<div class="v" id="v35"><span class="vn">35</span> ইমাম-কাজ করবার সময়ে হারুন এই পোশাক পরবে। সে যখন পবিত্র স্থানে মাবুদের সামনে যাবে এবং সেখান থেকে বের হয়ে আসবে তখন এই ঘণ্টাগুলোর আওয়াজ শোনা যাবে আর তাতে তার জীবন রক্ষা পাবে।</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>“একটা খাঁটি সোনার পাত তৈরী করিয়ে তার উপর সীলমোহর খোদাই করবার মত করে এই কথাগুলো খোদাই করিয়ে নেবে: ‘মাবুদের উদ্দেশ্যে পাক-পবিত্র।’</div>
<div class="v" id="v37"><span class="vn">37</span> সেই পাতটা পাগড়ির সামনের দিকে থাকবে এবং নীল দড়ি দিয়ে তা বাঁধা থাকবে।</div>
<div class="v" id="v38"><span class="vn">38</span> এটা থাকবে হারুনের কপালের উপর। যে সব পাক-পবিত্র জিনিস বনি-ইসরাইলরা কোরবানী করবার জন্য নিয়ে আসবে তার সমস্ত দোষ-ত্রুটির বোঝা হারুনই বইবে। মাবুদ যাতে তাদের কবুল করেন সেইজন্য হারুনের কপালের উপর এই সোনার পাতটা সব সময় থাকবে।</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>“ইমামের ভিতরের কোর্তাটা তৈরী করাবে মসীনা সুতার চেক্‌ কাপড় দিয়ে আর পাগড়িটা তৈরী করাবে সেই একই সুতা দিয়ে। কোমর-বাঁধনিটা হবে একটা নক্‌শা করা জিনিস।</div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-p"><br><br></span>“সম্মান ও সাজের উদ্দেশ্যে তুমি হারুনের ছেলেদের জন্যও কোর্তা, কোমর-বাঁধনি ও মাথার টুপি তৈরী করাবে।</div>
<div class="v" id="v41"><span class="vn">41</span> তোমার ভাই হারুন ও তার ছেলেদের এই সব পোশাক পরিয়ে নিয়ে তুমি তাদের মাথায় তেল দিয়ে অভিষেক করে ইমামের পদে বহাল করবে। তুমি তাদের পাক-পবিত্র করবে যাতে তারা আমার ইমাম হতে পারে।</div>
<div class="v" id="v42"><span class="vn">42</span> কোমর থেকে রান পর্যন্ত ঢাকবার জন্য মসীনার কাপড়ের জাংগিয়া তৈরী করাবে।</div>
<div class="v" id="v43"><span class="vn">43</span> হারুন ও তার ছেলেরা যখন মিলন-তাম্বুতে ঢুকবে কিংবা পবিত্র স্থানের ধূপগাহে এবাদত-কাজ করবার জন্য এগিয়ে যাবে তখন তারা এই জাংগিয়া পরবে। এতে তারা দোষমুক্ত থাকবে এবং মারা পড়বে না। হারুন এবং তার বংশধরদের জন্য এটা হবে একটা স্থায়ী নিয়ম।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>