<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 7 &ndash; নবীদের কিতাবঃ ইহিস্কেল &ndash; Kitabul Mukkadas</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 7);">
<div id="navbar"><a href="../index.html">Kitabul Mukkadas</a> &ndash; <b>নবীদের কিতাবঃ ইহিস্কেল</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_5.html">5</a> <a href="Ezek_6.html">6</a> <b>7</b> <a href="Ezek_8.html">8</a> <a href="Ezek_9.html">9</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ইসরাইলের শেষ সময় উপস্থিত</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পরে মাবুদ আমাকে আরও বললেন,</div>
<div class="v" id="v2"><span class="vn">2</span> “হে মানুষের সন্তান, ইসরাইল দেশের কাছে আমি আল্লাহ্‌ মালিক এই কথা বলছি, ‘দেখ, শেষ সময়! দেশের চারদিকে শেষ সময় উপস্থিত হয়েছে!</div>
<div class="v" id="v3"><span class="vn">3</span> এখন সেই সময় তোমার উপর এসে পড়েছে এবং তোমার বিরুদ্ধে আমি আমার গজব ঢেলে দেব। তোমার চালচলন অনুসারে আমি তোমার বিচার করব এবং তোমার সমস্ত জঘন্য কাজের জন্য তোমাকে শাস্তি দেব।</div>
<div class="v" id="v4"><span class="vn">4</span> আমি তোমার দিকে মমতার চোখে দেখব না বা তোমাকে রেহাইও দেব না; তোমার চালচলন ও তোমার মধ্যেকার জঘন্য কাজের জন্য আমি নিশ্চয়ই তোমাকে শাস্তি দেব। তখন তুমি জানবে যে, আমিই মাবুদ।’ ”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>আল্লাহ্‌ মালিক বললেন, “বিপদ! একটা ভীষণ বিপদ আসছে!</div>
<div class="v" id="v6"><span class="vn">6</span> শেষ সময় এসে পড়েছে! তোমাদের বিরুদ্ধে তা জেগে উঠেছে, তা এসে পড়েছে!</div>
<div class="v" id="v7"><span class="vn">7</span> তোমরা যারা দেশে বাস করছ তোমাদের উপর সর্বনাশ আসছে। সময় হয়েছে, দিন কাছিয়েছে; তখন পাহাড়-পর্বতের উপরে আনন্দের বদলে ভয়ের চেঁচামেচি হবে।</div>
<div class="v" id="v8"><span class="vn">8</span> আমি শীঘ্রই তোমাদের উপর আমার গজব সম্পূর্ণভাবে ঢেলে দেব। তোমাদের চালচলন অনুসারে আমি তোমাদের বিচার করব ও তোমাদের সব জঘন্য কাজের জন্য শাস্তি দেব।</div>
<div class="v" id="v9"><span class="vn">9</span> আমি মমতার চোখে তোমাদের দিকে তাকাব না বা তোমাদের রেহাইও দেব না; তোমাদের চালচলন ও তোমাদের মধ্যেকার জঘন্য কাজের পাওনা আমি তোমাদের দেব। তখন তোমরা জানবে যে, আমি মাবুদই আঘাত করি।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>“দেখ, দিন এসেছে! তা এসে পড়েছে! সর্বনাশ ফেটে বেরিয়েছে, লাঠিতে কুঁড়ি ধরেছে, অহংকারের ফুল ফুটেছে।</div>
<div class="v" id="v11"><span class="vn">11</span> জুলুমের লাঠি দিয়েই অন্যায়কারীদের শাস্তি দেওয়া হবে। তাদের সংখ্যা অনেক হলেও কেউ থাকবে না, তাদের ধন-সম্পদ বা গৌরব কিছুই থাকবে না।</div>
<div class="v" id="v12"><span class="vn">12</span> সময় হয়েছে, দিন এসে গেছে। যারা জমি কেনে তারা আনন্দ না করুক আর যারা তা বিক্রি করে তারাও দুঃখ না করুক, কারণ তাদের সকলের উপরে গজব উপস্থিত হয়েছে।</div>
<div class="v" id="v13"><span class="vn">13</span> যে কিনেছে আর যে বিক্রি করেছে তারা দু’জনে বেঁচে থাকলেও যে বিক্রি করেছে সে সেই জমি আর ফিরে পাবে না, কারণ এই দর্শন সমস্ত লোকের জন্য, আর তা হবেই হবে। দুষ্ট লোকদের মধ্যে একজনও তার জীবন রক্ষা করতে পারবে না।</div>
<div class="v" id="v14"><span class="vn">14</span> লোকেরা শিংগা বাজিয়ে সব কিছু প্রস্তুত রেখেছে, কিন্তু কেউ যুদ্ধে যাচ্ছে না, কারণ দেশের সমস্ত লোকের উপরেই আমার রাগ রয়েছে।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>“শহরের বাইরে রয়েছে যুদ্ধ আর ভিতরে রয়েছে মহামারী আর দুর্ভিক্ষ; যারা বাইরে থাকবে তারা যুদ্ধে মারা যাবে, আর যারা শহরে থাকবে দুর্ভিক্ষ ও মহামারী তাদের গ্রাস করবে।</div>
<div class="v" id="v16"><span class="vn">16</span> যারা বেঁচে থাকবে ও পালিয়ে যাবে তারা সবাই পাহাড়ে পাহাড়ে থাকবে এবং প্রত্যেকে তার গুনাহের জন্য উপত্যকার ঘুঘুর মত বিলাপ করবে।</div>
<div class="v" id="v17"><span class="vn">17</span> প্রত্যেকের হাত অবশ হয়ে যাবে এবং প্রত্যেকের হাঁটু দুর্বল হয়ে পড়বে।</div>
<div class="v" id="v18"><span class="vn">18</span> তারা ছালার চট পরবে ও ভীষণ ভয়ে কাঁপবে। তারা লজ্জায় পূর্ণ হবে এবং তাদের মাথার চুল কামানো হবে।</div>
<div class="v" id="v19"><span class="vn">19</span> তাদের রূপা তারা রাস্তায় রাস্তায় ফেলে দেবে এবং তাদের সোনা হবে একটা নাপাক জিনিস। মাবুদের রাগের দিনে তাদের সোনা-রূপা তাদের রক্ষা করতে পারবে না। তা দিয়ে তাদের খিদে মিটবে না বা পেট ভরবে না। আসলে সেগুলোই তাদের গুনাহের মধ্যে ফেলেছে।</div>
<div class="v" id="v20"><span class="vn">20</span> তাদের সুন্দর গহনার জন্য তারা গর্ববোধ করত এবং তা দিয়ে তাদের জঘন্য প্রতিমা ও মূর্তিগুলো তৈরী করত। কাজেই আমি তাদের জন্য সেগুলো নাপাক করে দেব।</div>
<div class="v" id="v21"><span class="vn">21</span> আমি সেই সব জোর করে নিয়ে যাবার জন্য বিদেশীদের হাতে এবং লুটের মাল হিসাবে দুনিয়ার দুষ্টদের হাতে তুলে দেব; তারা সেগুলো অপবিত্র করবে।</div>
<div class="v" id="v22"><span class="vn">22</span> ডাকাতেরা আমার পবিত্র জায়গায় ঢুকে তা অপবিত্র করবে, আর আমি তাদের দিক থেকে মুখ ফিরিয়ে নেব।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>“শিকল ঠিক করা আছে, কারণ দেশ রক্তপাতে ও শহর জুলুমে ভরে গেছে।</div>
<div class="v" id="v24"><span class="vn">24</span> তাদের ঘর-বাড়ী দখল করবার জন্য আমি জাতিদের মধ্যে সবচেয়ে দুষ্ট জাতিকে নিয়ে আসব। আমি শক্তিশালীদের অহংকার ভেংগে দেব, আর তাদের পবিত্র জায়গাগুলো অপবিত্র হবে।</div>
<div class="v" id="v25"><span class="vn">25</span> ভীষণ ভয় আসলে পর তারা শান্তির তালাশ করবে কিন্তু তা পাবে না।</div>
<div class="v" id="v26"><span class="vn">26</span> বিপদের উপর বিপদ আসবে, আর গুজবের উপর গুজব শোনা যাবে। তারা নবীর কাছ থেকে দর্শনের কথা শুনবার চেষ্টা করবে; ইমামের দেওয়া শরীয়তের শিক্ষা ও বৃদ্ধ নেতাদের পরামর্শ আর থাকবে না।</div>
<div class="v" id="v27"><span class="vn">27</span> বাদশাহ্‌ বিলাপ করবে, রাজপুরুষ হতভম্ব হবে, আর দেশের লোকদের হাত কাঁপতে থাকবে। আমি তাদের চালচলন অনুসারে তাদের সংগে ব্যবহার করব এবং তাদের পাওনা অনুসারেই শাস্তি দেব। তখন তারা জানবে যে, আমিই মাবুদ।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>