<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 24 &ndash; তৌরাত শরীফঃ পয়দায়েশ &ndash; Kitabul Mukkadas</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 24);">
<div id="navbar"><a href="../index.html">Kitabul Mukkadas</a> &ndash; <b>তৌরাত শরীফঃ পয়দায়েশ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_22.html">22</a> <a href="Gen_23.html">23</a> <b>24</b> <a href="Gen_25.html">25</a> <a href="Gen_26.html">26</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>হযরত ইসহাক (আঃ)-এর জন্য মেয়ের তালাশ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ইব্রাহিম তখন বেশ বুড়ো হয়ে গিয়েছিলেন আর বয়সও তাঁর অনেক হয়েছিল। মাবুদ তাঁকে সব দিক থেকেই দোয়া করেছিলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> বাড়ীর সবচেয়ে পুরানো যে গোলামের উপর তাঁর সব কিছুর ভার ছিল তাকে তিনি একদিন বললেন, “তোমার হাতখানা আমার রানের নীচে রাখ।</div>
<div class="v" id="v3"><span class="vn">3</span> যিনি বেহেশত ও দুনিয়ার আল্লাহ্‌ সেই মাবুদের সামনে আমি তোমাকে এই কসম খাওয়াচ্ছি: আমি যে কেনানীয়দের মধ্যে বাস করছি তাদের মধ্য থেকে কোন মেয়েকে আমার ছেলের স্ত্রী হিসাবে তুমি বেছে নেবে না।</div>
<div class="v" id="v4"><span class="vn">4</span> তার বদলে তুমি আমার দেশে গিয়ে আমার বংশের লোকদের মধ্য থেকে একটি মেয়েকে আমার ছেলে ইসহাকের জন্য বেছে নেবে।”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>এই কথা শুনে সেই গোলাম ইব্রাহিমকে বলল, “যদি সেই মেয়ে আমার সংগে এই দেশে আসতে রাজী না হয়, তাহলে যে দেশ ছেড়ে আপনি এসেছেন সেই দেশেই কি আবার আপনার ছেলেকে আমি নিয়ে যাব?”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ইব্রাহিম বললেন, “সাবধান, আমার ছেলেকে তুমি কখনও সেখানে নিয়ে যাবে না।</div>
<div class="v" id="v7"><span class="vn">7</span> বেহেশতের আল্লাহ্‌ মাবুদ আমাকে আমার পিতার বাড়ী-ঘর ও আমার জন্মস্থান থেকে বের করে এনেছেন। তিনি আমার সংগে কথা বলেছিলেন এবং কসম খেয়ে বলেছিলেন যে, এই দেশ তিনি আমার বংশকে দেবেন। তিনি তোমার আগেই তাঁর ফেরেশতাকে সেখানে পাঠিয়ে দেবেন যাতে আমার ছেলের স্ত্রী হওয়ার জন্য তুমি সেখান থেকে একটি মেয়ে নিয়ে আসতে পার।</div>
<div class="v" id="v8"><span class="vn">8</span> কিন্তু সেই মেয়ে যদি তোমার সংগে আসতে রাজী না হয়, তবে আমার এই কসম থেকে তুমি মুক্ত। কিন্তু আমার ছেলেকে তুমি কখনও সেখানে নিয়ে যাবে না।”</div>
<div class="v" id="v9"><span class="vn">9</span> তখন সেই গোলাম তার মালিক ইব্রাহিমের ঊরুর নীচে হাত রেখে এই ব্যাপারে তাঁর কাছে কসম খেল।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>এর পর সেই গোলাম তার মালিকের উটের পাল থেকে দশটা উট নিল। পরে মালিকের সব রকম জিনিস থেকে কিছু কিছু নিয়ে সে ইরাম-নহরয়িম দেশের দিকে রওনা হল। সেখানকার যে শহরটিতে নাহুর বাস করতেন সে সেখানে গেল।</div>
<div class="v" id="v11"><span class="vn">11</span> শহরটার বাইরে একটা কূয়া ছিল। সেই গোলাম সেখানে পৌঁছে তার উটগুলোকে সেই কূয়ার পাশে হাঁটু পেতে বসাল। তখন প্রায় সন্ধ্যার কাছাকাছি, মেয়েদের পানি তুলে নেবার সময়।</div>
<div class="v" id="v12"><span class="vn">12</span> সেই গোলাম এই বলে মুনাজাত করল, “হে মাবুদ, আমার মালিক ইব্রাহিমের আল্লাহ্‌, আজ এর সব কিছু তুমি তোমার হাতে নাও এবং আমার মালিক ইব্রাহিমকে দেওয়া তোমার কথা রাখ।</div>
<div class="v" id="v13"><span class="vn">13</span> দেখ, এই শহরের মেয়েরা পানি নিতে বের হয়ে আসছে, আর আমি এই কূয়ার কাছে দাঁড়িয়ে আছি।</div>
<div class="v" id="v14"><span class="vn">14</span> ঐ মেয়েদের একজনকে আমি বলব, ‘আপনার কলসী নামিয়ে আমাকে পানি খেতে দিন।’ তার জবাবে যদি সেই মেয়ে বলে, ‘আপনি পানি খান, আর আপনার উটগুলোকেও আমি পানি খাওয়াব,’ তাহলে সেই মেয়েই যেন তোমার গোলাম ইসহাকের জন্য তোমার বেছে রাখা মেয়ে হয়। এতেই আমি জানতে পারব যে, তুমি আমার মালিককে দেওয়া তোমার কথা রেখেছ।”</div>
<div class="v" id="v15"><h2>হযরত ইসহাক (আঃ)-এর জন্য উপযুক্ত মেয়ে পাওয়া</h2><span class="vn">15</span> <span class="br-p"><br><br></span>তার কথা শেষ হতে না হতেই রেবেকা কলসী কাঁধে শহর থেকে বের হয়ে আসলেন। তিনি ছিলেন বথূয়েলের মেয়ে। বথূয়েল ছিলেন ইব্রাহিমের ভাই নাহুরের স্ত্রী মিল্‌কার ছেলে।</div>
<div class="v" id="v16"><span class="vn">16</span> রেবেকা ছিলেন খুব সুন্দরী, অবিবাহিতা আর সতী। তিনি কূয়া থেকে কলসী ভরে যখন উঠে আসছিলেন তখন ইব্রাহিমের গোলাম দৌড়ে তাঁর কাছে গিয়ে বলল, “দয়া করে আপনার কলসী থেকে আমাকে একটু পানি খেতে দিন।”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>রেবেকা বললেন, “এই নিন, পানি খান।” এই কথা বলেই তিনি তাড়াতাড়ি করে কলসীটা কাঁধ থেকে হাতে নিয়ে তাকে পানি খেতে দিলেন।</div>
<div class="v" id="v19"><span class="vn">19</span> পানি খাওয়াবার পর রেবেকা তাকে বললেন, “আমি আপনার উটগুলোর জন্যও পানি তুলে দেব যতক্ষণ না ওদের পানি খাওয়া শেষ হয়।”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>এই বলে তিনি তাড়াতাড়ি করে পশুদের পানি খাওয়াবার গামলাটায় তাঁর কলসীর পানি ঢেলে দিয়ে আবার দৌড়ে কূয়ার কাছে গেলেন। এইভাবে তিনি সব উটগুলোর জন্য পানি তুলে দিলেন।</div>
<div class="v" id="v21"><span class="vn">21</span> মাবুদ তার এই যাত্রা সফল করেছেন কি না তা জানবার জন্য সেই গোলাম চুপ করে রেবেকাকে লক্ষ্য করতে লাগল।</div>
<div class="v" id="v22"><span class="vn">22</span> উটগুলোর পানি খাওয়া শেষ হলে পর সে প্রায় ছয় গ্রাম ওজনের একটা সোনার নথ আর দুই হাতের জন্য একশো বিশ গ্রাম ওজনের দু’টি সোনার বালা বের করে রেবেকাকে দিয়ে বলল,</div>
<div class="v" id="v23"><span class="vn">23</span> “আপনি কার মেয়ে? আপনি কি বলতে পারেন আপনার পিতার বাড়ীতে আমাদের থাকবার জায়গা হবে কি না?”</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>রেবেকা বললেন, “আমার পিতার নাম বথূয়েল। তিনি মিল্‌কা ও নাহুরের ছেলে।”</div>
<div class="v" id="v25"><span class="vn">25</span> তিনি আরও বললেন, “আমাদের বাড়ীতে যথেষ্ট খড় ও ভূষি আছে এবং থাকবার জায়গাও রয়েছে।”</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>তখন সেই গোলাম মাবুদকে সেজদা করে বলল,</div>
<div class="v" id="v27"><span class="vn">27</span> “সমস্ত প্রশংসা মাবুদের, যিনি আমার মালিক ইব্রাহিমের আল্লাহ্‌! তিনি আমার মালিককে তাঁর দেওয়া কথা রাখতে ও বিশ্বস্ততা দেখাতে ভুলে যান নি। আমাকেও তিনি পথ দেখিয়ে আমার মালিকের ভাইয়ের বাড়ীতে নিয়ে এসেছেন।”</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>রেবেকা কিন্তু দৌড়ে গিয়ে বাড়ীর সবাইকে আর বাড়ীর প্রধান তাঁর মাকে এই কথা জানালেন।</div>
<div class="v" id="v29"><span class="vn">29</span> রেবেকার ভাইয়ের নাম ছিল লাবন। বোনের হাতে বালা ও নাকে নথ দেখে এবং লোকটি যা বলেছিল তা বোনের মুখে শুনে তিনি শহরের বাইরে কূয়ার পাশে সেই লোকটির কাছে ছুটে চললেন। সেখানে গিয়ে তিনি দেখলেন, লোকটি কূয়ার কাছে উটগুলোর পাশে দাঁড়িয়ে আছে।</div>
<div class="v" id="v31"><span class="vn">31</span> লাবন তাকে বললেন, “হে মাবুদের দোয়ার পাত্র, আসুন। কেন বাইরে দাঁড়িয়ে আছেন? আমি আপনাদের জন্য ঘর এবং উটগুলোর জন্য জায়গা ঠিক করে রেখে এসেছি।”</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>এই কথা শুনে সেই গোলাম তাঁদের বাড়ীতে গেল। লাবন উটগুলোর বোঝা নামিয়ে রেখে তাদের খড় আর ভূষি খেতে দিলেন। তারপর তিনি সেই গোলাম ও তার সংগের লোকদের পা ধোয়ার পানি দিলেন।</div>
<div class="v" id="v33"><span class="vn">33</span> কিন্তু যখন তার সামনে খাবার দেওয়া হল তখন সে বলল, “আমি কেন এখানে এসেছি তা খুলে না বলা পর্যন্ত কিছুই মুখে দেব না।” <span class="br-p"><br><br></span>লাবন বললেন, “আচ্ছা, বলুন।”</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>তখন সে বলল, “আমি ইব্রাহিমের গোলাম।</div>
<div class="v" id="v35"><span class="vn">35</span> আমার মালিককে মাবুদ অনেক দোয়া করেছেন; আজ তিনি খুব বড়লোক। মাবুদ তাঁকে অনেক গরু-ভেড়া, সোনা-রূপা, গোলাম ও বাঁদী এবং উট ও গাধা দিয়েছেন।</div>
<div class="v" id="v36"><span class="vn">36</span> তাঁর স্ত্রী সারার অনেক বয়সে তাঁরই গর্ভে আমার মালিকের একটি ছেলের জন্ম হয়েছে, আর সেই ছেলেকেই তিনি তাঁর সমস্ত সম্পত্তি দিয়েছেন।</div>
<div class="v" id="v37"><span class="vn">37</span> তিনি আমাকে এই বলে কসম খাইয়ে নিয়েছেন যে, তিনি যে দেশে বাস করছেন সেই কেনান দেশের কোন মেয়েকে আমি যেন তাঁর ছেলের স্ত্রী হবার জন্য বেছে না নিই।</div>
<div class="v" id="v38"><span class="vn">38</span> তার বদলে যেন আমি তাঁর পিতার বাড়ীতে গিয়ে তাঁর বংশের লোকদের মধ্য থেকেই একটি মেয়েকে তাঁর ছেলের জন্য বেছে নিই।</div>
<div class="v" id="v39"><span class="vn">39</span> তখন আমি আমার মালিককে বললাম, ‘কিন্তু মেয়েটি যদি আমার সংগে আসতে না চায়?’</div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-p"><br><br></span>“তিনি আমাকে বললেন, ‘মাবুদ, যাঁকে আমি মেনে চলি, তিনিই তাঁর ফেরেশতাকে তোমার সংগে পাঠিয়ে দেবেন যাতে তোমার যাত্রা সফল হয়। এতে তুমি আমার পিতার বাড়ীতে গিয়ে আমার নিজের লোকদের মধ্য থেকে একটি মেয়েকে আমার ছেলের জন্য বেছে নিতে পারবে।</div>
<div class="v" id="v41"><span class="vn">41</span> তাঁদের কাছে গেলে পর যদি তাঁরা কোন মেয়েকে না দেন তবে তুমি আমার এই কসম থেকে মুক্ত হবে।’</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>“সেইজন্য আমি আজ ঐ কূয়াটার কাছে এসে মনে মনে মুনাজাত করে বললাম, ‘হে মাবুদ, আমার মালিক ইব্রাহিমের আল্লাহ্‌, দয়া করে তুমি আমার এই যাত্রা সফল কর।</div>
<div class="v" id="v43"><span class="vn">43</span> দেখ, আমি এই কূয়ার কাছে দাঁড়িয়ে আছি। শহর থেকে যদি কোন মেয়ে বের হয়ে পানি তুলতে আসে তবে আমি তাকে বলব যেন সে তার কলসী থেকে আমাকে একটু পানি খেতে দেয়।</div>
<div class="v" id="v44"><span class="vn">44</span> তাতে যদি সে আমাকে বলে যে, সে আমাকে পানি খাওয়াবে আর আমার উটগুলোর জন্যও পানি তুলে দেবে, তবে সে-ই যেন আমার মালিকের ছেলের জন্য তোমার বেছে রাখা মেয়ে হয়।’</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="br-p"><br><br></span>“আমার মুনাজাত শেষ হওয়ার আগেই রেবেকা কলসী কাঁধে কূয়ায় এসে পানি তুলতে লাগলেন। আমি তাঁকে বললাম, ‘দয়া করে আমাকে একটু পানি খেতে দিন।’</div>
<div class="v" id="v46"><span class="vn">46</span> <span class="br-p"><br><br></span>“তিনি তাড়াতাড়ি করে কাঁধ থেকে কলসীটা নামিয়ে বললেন, ‘এই নিন, পানি খান। আমি আপনার উটগুলোকেও পানি খাওয়াব।’ তখন আমি পানি খেলাম আর তিনি আমার উটগুলোকেও পানি খাওয়ালেন।</div>
<div class="v" id="v47"><span class="vn">47</span> <span class="br-p"><br><br></span>“তারপর আমি তাঁকে জিজ্ঞাসা করলাম, ‘আপনি কার মেয়ে?’ <span class="br-p"><br><br></span>“তিনি বললেন, ‘আমি নাহুর ও মিল্‌কার ছেলে বথূয়েলের মেয়ে।’ <span class="br-p"><br><br></span>“এই কথা শুনে আমি তাঁর নাকে নথ ও দুই হাতে বালা পরিয়ে দিলাম।</div>
<div class="v" id="v48"><span class="vn">48</span> তারপর আমি মাবুদকে সেজদা করলাম। মাবুদ, যিনি আমার মালিক ইব্রাহিমের আল্লাহ্‌, আমি তাঁর শুকরিয়া আদায় করলাম, কারণ তিনিই আমাকে ঠিক পথে চালিয়ে এনেছেন যাতে আমি আমার মালিকের ভাইয়ের ছেলের মেয়েকে তাঁর ছেলের জন্য নিয়ে যেতে পারি।</div>
<div class="v" id="v49"><span class="vn">49</span> এখন আপনারা আমার মালিকের প্রতি বিশ্বস্তভাবে কর্তব্য করবেন কি না তা আমাকে বলুন। যদি তা না করেন তবে আমাকে তা-ও জানিয়ে দিন যাতে আমি অন্য কোথাও যেতে পারি।”</div>
<div class="v" id="v50"><span class="vn">50</span> <span class="br-p"><br><br></span>তখন লাবন ও বথূয়েল বললেন, “ব্যাপারটা তবে মাবুদ থেকেই হয়েছে। কাজেই এতে আপনাকে আমাদের হ্যাঁ বা না বলবার কিছুই নেই।</div>
<div class="v" id="v51"><span class="vn">51</span> রেবেকা তো এখানেই রয়েছে; ওকে আপনি নিয়ে যান। মাবুদের কথামতই আপনার মালিকের ছেলের সংগে তার বিয়ে হোক।”</div>
<div class="v" id="v52"><span class="vn">52</span> <span class="br-p"><br><br></span>ইব্রাহিমের গোলাম এই কথা শুনে মাবুদকে সেজদা করল।</div>
<div class="v" id="v53"><span class="vn">53</span> তারপর সে সোনা ও রূপার গহনা এবং কাপড়-চোপড় বের করে রেবেকাকে দিল, আর রেবেকার ভাই এবং মাকেও অনেক দামী দামী জিনিস দিল।</div>
<div class="v" id="v54"><span class="vn">54</span> পরে সে ও তার সংগের লোকেরা খাওয়া-দাওয়া করে রাতটা সেখানেই কাটাল। পরদিন তারা যখন খুব ভোরে ঘুম থেকে উঠল তখন সেই গোলাম বলল, “এবার আমাকে বিদায় দিন যাতে আমি আমার মালিকের কাছে ফিরে যেতে পারি।”</div>
<div class="v" id="v55"><span class="vn">55</span> <span class="br-p"><br><br></span>কিন্তু রেবেকার মা ও ভাই বললেন, “মেয়েটা আরও দিন দশেক আমাদের কাছে থাকুক, তারপর সে যাবে।”</div>
<div class="v" id="v56"><span class="vn">56</span> <span class="br-p"><br><br></span>সেই গোলাম তাঁদের বলল, “মাবুদ যখন আমার এই যাত্রা সফল করেছেন তখন আমাকে আর ধরে রাখবেন না। আমাকে বিদায় দিন যাতে আমি আমার মালিকের কাছে ফিরে যেতে পারি।”</div>
<div class="v" id="v57"><span class="vn">57</span> <span class="br-p"><br><br></span>তাঁরা বললেন, “তাহলে আমরা মেয়েটিকে ডেকে তার মুখ থেকেই তার মতটা শুনি।”</div>
<div class="v" id="v58"><span class="vn">58</span> <span class="br-p"><br><br></span>তাঁরা রেবেকাকে ডেকে জিজ্ঞাসা করলেন, “তুমি কি এই লোকটির সংগে যেতে চাও?” <span class="br-p"><br><br></span>রেবেকা বললেন, “জ্বী, যাব।”</div>
<div class="v" id="v59"><span class="vn">59</span> <span class="br-p"><br><br></span>তখন তাঁর ভাইয়েরা ইব্রাহিমের গোলাম ও তার লোকদের সংগে তাঁদের বোন ও তাঁর ধাইমাকে পাঠিয়ে দিলেন।</div>
<div class="v" id="v60"><span class="vn">60</span> তাঁরা রেবেকাকে দোয়া করে বললেন, “বোন, তুমি অসংখ্য সন্তানের মা হও। তোমার সন্তানেরা যেন শত্রুদের সমস্ত শহর জয় করে নিতে পারে।”</div>
<div class="v" id="v61"><span class="vn">61</span> <span class="br-p"><br><br></span>এর পর রেবেকা ও তাঁর বাঁদীরা প্রস্তুত হয়ে উটে চড়ে ইব্রাহিমের গোলামের পিছনে পিছনে চলল। এইভাবে সেই গোলাম রেবেকাকে নিয়ে বেরিয়ে পড়ল।</div>
<div class="v" id="v62"><h2>হযরত ইসহাক (আঃ) ও বিবি রেবেকার বিয়ে</h2><span class="vn">62</span> <span class="br-p"><br><br></span>ইসহাক তখন নেগেভে থাকতেন। এর মধ্যে তিনি বের্‌-লহয়-রোয়ী নামে জায়গাটার কাছে গিয়েছিলেন।</div>
<div class="v" id="v63"><span class="vn">63</span> সেখান থেকে ফিরে এসে সেই দিনই বিকাল বেলায় ধ্যান করবার জন্য তিনি মাঠে গেলেন। সেখানে চোখ তুলে চাইতেই তিনি দেখলেন কতগুলো উট আসছে।</div>
<div class="v" id="v64"><span class="vn">64</span> রেবেকাও চোখ তুলে চাইলেন, আর দূর থেকে ইসহাককে দেখে তিনি উটের পিঠ থেকে নেমে পড়লেন।</div>
<div class="v" id="v65"><span class="vn">65</span> তারপর তিনি সেই গোলামকে জিজ্ঞাসা করলেন, “ঐ যে লোকটি মাঠের মধ্য দিয়ে আমাদের দিকে এগিয়ে আসছেন উনি কে?” <span class="br-p"><br><br></span>জবাবে সেই গোলাম বলল, “উনিই তো আমার মালিক।” এই কথা শুনে রেবেকা চাদর দিয়ে নিজেকে ঢাকলেন।</div>
<div class="v" id="v66"><span class="vn">66</span> <span class="br-p"><br><br></span>তখন সেই গোলাম যা যা করে এসেছে সব কথা ইসহাককে জানাল।</div>
<div class="v" id="v67"><span class="vn">67</span> ইসহাক তখন রেবেকাকে তাঁর মা সারার তাম্বুতে নিয়ে গেলেন এবং তাঁকে বিয়ে করলেন। রেবেকার প্রতি ভালবাসাই মায়ের মৃত্যুর পর তাঁকে সান্ত্বনা দিয়েছিল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>