<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 48 &ndash; নবীদের কিতাবঃ ইশাইয়া &ndash; Kitabul Mukkadas</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 48);">
<div id="navbar"><a href="../index.html">Kitabul Mukkadas</a> &ndash; <b>নবীদের কিতাবঃ ইশাইয়া</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_46.html">46</a> <a href="Isa_47.html">47</a> <b>48</b> <a href="Isa_49.html">49</a> <a href="Isa_50.html">50</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 48</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>একগুঁয়ে ইসরাইল</h2><span class="vn">1</span> <span class="br-p"><br><br></span>হে ইয়াকুবের বংশ, তোমরা শোন। তোমাদের তো ইসরাইল নামে ডাকা হয়, তোমরা এহুদার বংশ থেকে এসেছ, তোমরা মাবুদের নাম নিয়ে কসম খেয়ে থাক আর ইসরাইলের আল্লাহ্‌র কাছে মুনাজাত করে থাক, কিন্তু সত্যে বা ন্যায়ে তা কর না।</div>
<div class="v" id="v2"><span class="vn">2</span> তোমরা তো নিজেদের পবিত্র শহরের বাসিন্দা বলে থাক আর ইসরাইলের মাবুদের উপরে ভরসা কর, যাঁর নাম আল্লাহ্‌ রাব্বুল আলামীন।</div>
<div class="v" id="v3"><span class="vn">3</span> মাবুদ বলছেন, “যা হয়ে গেছে তা আমি অনেক কাল আগেই বলেছিলাম; আমি তা জানিয়েছিলাম আর আমার মুখ তা ঘোষণা করেছিল। তারপর আমি হঠাৎ তা করলাম আর তা হল,</div>
<div class="v" id="v4"><span class="vn">4</span> কারণ তোমরা যে কেমন একগুঁয়ে তা আমি জানতাম; তোমাদের ঘাড়ের গোশ্‌ত লোহার মত আর কপাল ব্রোঞ্জের মত।</div>
<div class="v" id="v5"><span class="vn">5</span> সেইজন্য অনেক আগেই আমি তোমাদের এই সব বলেছিলাম আর তা ঘটবার আগেই তোমাদের কাছে ঘোষণা করেছিলাম, যাতে তোমরা বলতে না পার, ‘আমাদের মূর্তিগুলো এই সব করেছে, আমাদের খোদাই করা মূর্তি আর ছাঁচে ঢালা মূর্তি এই সব হুকুম দিয়েছে।’</div>
<div class="v" id="v6"><span class="vn">6</span> তোমরা এই সব শুনেছ; সেই সমসে-র দিকে তোমরা তাকিয়ে দেখ। তোমরা কি তা মেনে নেবে না? <span class="br-p"><br><br></span>“এখন থেকে আমি তোমাদের নতুন নতুন বিষয়ের কথা বলব যা তোমাদের অজানা ও গোপন বিষয়।</div>
<div class="v" id="v7"><span class="vn">7</span> সেগুলো অনেক দিন আগে নয়, এখনই সৃষ্ট হয়েছে; আজকের আগে তোমরা সেই সব শোন নি। কাজেই তোমরা বলতে পারবে না, ‘জ্বী, আমরা তা জানতাম।’</div>
<div class="v" id="v8"><span class="vn">8</span> তোমরা তা শোন নি এবং বুঝতেও পার নি; আগে থেকে তোমাদের কান খোলা হয় নি। তোমরা যে কেমন বেঈমান তা আমি জানি, জন্ম থেকেই তোমাদের বিদ্রোহী বলা হয়।</div>
<div class="v" id="v9"><span class="vn">9</span> আমার নিজের সুনামের জন্যই আমার রাগকে আমি দমন করে রেখেছি; আমার প্রশংসার জন্য আমি তা বাধা দিয়ে রেখেছি যাতে তোমাদের শেষ করে ফেলা না হয়।</div>
<div class="v" id="v10"><span class="vn">10</span> দেখ, আমি তোমাদের আগুনে ফেলেছি, কিন্তু তোমরা রূপার মত খাঁটি হয়ে বের হও নি; দুঃখের চুলাতে আমি তোমাদের যাচাই করেছি।</div>
<div class="v" id="v11"><span class="vn">11</span> আমি যা কিছু করি তা আমার নিজের জন্য, কেবল আমার নিজের জন্যই করি। আমার নিজের অগৌরব আমি কি করে হতে দিতে পারি? আমার গৌরব আমি অন্যকে পেতে দিতে পারি না।</div>
<div class="v" id="v12"><h2>ইসরাইল স্বাধীন হল</h2><span class="vn">12</span> <span class="br-p"><br><br></span>“হে ইয়াকুব, হে আমার বেছে নেওয়া ইসরাইল, তোমরা আমার কথা শোন। আমিই তিনি; আমিই প্রথম এবং আমিই শেষ।</div>
<div class="v" id="v13"><span class="vn">13</span> আমি নিজের হাতে দুনিয়ার ভিত্তি স্থাপন করেছি আর ডান হাতে আসমানকে বিছিয়ে দিয়েছি; আমি ডাকলে এদের সবাই একসংগে দাঁড়ায়।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>“তোমরা সকলে একত্র হয়ে শোন। মূর্তিগুলোর মধ্যে কোন্‌টা এই সব বিষয় আগেই বলেছে? ব্যাবিলনের বিরুদ্ধে মাবুদের বেছে নেওয়া বান্দা তার নিজের ইচ্ছা পূর্ণ করবে; মাবুদের হাত ব্যাবিলনীয়দের বিরুদ্ধে উঠবে।</div>
<div class="v" id="v15"><span class="vn">15</span> আমি, আমি মাবুদই কথা বলেছি; জ্বী, আমিই তাকে ডেকেছি। আমি তাকে নিয়ে আসব আর সে তার কাজে সফল হবে।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>“তোমরা আমার কাছে এসে এই কথা শোন। আমি প্রথম থেকে কোন কথা গোপন রাখবার জন্য বলি নি; সেই সব কথা পূর্ণ হবার সময় আমি সেখানে থাকি।” <span class="br-p"><br><br></span>এখন আল্লাহ্‌ মালিক তাঁর রূহ্‌ দিয়ে আমাকে পাঠিয়েছেন।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>মাবুদ, তোমাদের মুক্তিদাতা, ইসরাইলের আল্লাহ্‌ পাক এই কথা বলছেন, “আমি তোমাদের মাবুদ আল্লাহ্‌; তোমাদের উপকারের জন্য আমি তোমাদের শিক্ষা দিই। যে পথে তোমাদের চলতে হবে আমি সেই পথে তোমাদের চালাই।</div>
<div class="v" id="v18"><span class="vn">18</span> তোমরা যদি কেবল আমার হুকুমের প্রতি মনোযোগ দিতে তাহলে তোমাদের শান্তি হত নদীর মত আর তোমাদের সততা হত সাগরের ঢেউয়ের মত।</div>
<div class="v" id="v19"><span class="vn">19</span> এছাড়া তোমাদের বংশধরেরা বালির মত হত আর তোমাদের ছেলেমেয়েরা হত বালুকণার মত অসংখ্য। তাদের নাম আমার সামনে থেকে কখনও মুছে ফেলা হত না কিংবা তাদের ধ্বংস করা হত না।”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>তোমরা ব্যাবিলন ছেড়ে চলে যাও, ব্যাবিলনীয়দের কাছ থেকে পালাও। তোমরা আনন্দে চিৎকার করে জানাও, ঘোষণা কর। দুনিয়ার শেষ সীমা পর্যন্ত এই কথা বল, “মাবুদ তাঁর গোলাম ইয়াকুবকে মুক্ত করেছেন।”</div>
<div class="v" id="v21"><span class="vn">21</span> যখন তিনি মরুভূমির মধ্য দিয়ে তাদের নিয়ে যাচ্ছিলেন তখন তারা পিপাসায় কষ্ট পায় নি, কারণ তিনি পাথর থেকে তাদের জন্য পানি বইয়ে দিয়েছিলেন; তিনি পাথর ফাটিয়েছিলেন আর তাতে পানি বের হয়ে এসেছিল।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>মাবুদ বলছেন, “দুষ্টদের কোন শান্তি নেই।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>