<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Raj 9 &ndash; 1 Raja-Raja &ndash; Alkitab Versi Borneo</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Raj', 9);">
<div id="navbar"><a href="../index.html">Alkitab Versi Borneo</a> &ndash; <b>1 Raja-Raja</b> &ndash; <a href="1Raj_1.html">1</a> ... <a href="1Raj_7.html">7</a> <a href="1Raj_8.html">8</a> <b>9</b> <a href="1Raj_10.html">10</a> <a href="1Raj_11.html">11</a> ... <a href="1Raj_22.html">22</a> </div><hr>
<h1>1Raj 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Allah menampakkan diri lagi kepada Raja Salomo</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Setelah Salomo selesai membina Bait TUHAN, istana raja, dan segala sesuatu yang ingin dibuatnya,</div>
<div class="v" id="v2"><span class="vn">2</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>TUHAN menampakkan diri kepada Salomo buat kali keduanya, seperti dahulu Dia menampakkan diri kepadanya di Gibeon.</div>
<div class="v" id="v3"><span class="vn">3</span> Firman TUHAN kepadanya, "Aku telah mendengar doa dan permohonanmu yang kaupanjatkan di hadirat-Ku. Aku telah menyucikan bait yang kaubina itu dan menegakkan nama-Ku di situ untuk selama-lamanya. Mata-Ku dan hati-Ku akan ada di sana sepanjang masa.</div>
<div class="v" id="v4"><span class="vn">4</span> Mengenai engkau, jika engkau hidup di hadapan-Ku sama seperti Daud, ayahmu, iaitu dengan tulus hati dan jujur serta engkau bertindak selaras dengan segala sesuatu yang Kuperintahkan kepadamu dan berpegang teguh pada segala ketetapan serta peraturan-Ku,</div>
<div class="v" id="v5"><span class="vn">5</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>maka Aku akan meneguhkan takhta kerajaanmu atas orang Israel untuk selama-lamanya seperti yang telah Kujanjikan kepada Daud, ayahmu, demikian, 'Tidak akan terputus keturunanmu daripada takhta kerajaan Israel.'</div>
<div class="v" id="v6"><span class="vn">6</span> Akan tetapi, jika kamu dan anak-anakmu berhenti mengikut Aku serta tidak berpegang teguh pada segala perintah-Ku dan segala ketetapan yang telah Kuberikan kepadamu, lalu pergi beribadat kepada mana-mana tuhan lain serta sujud menyembah tuhan-tuhan itu,</div>
<div class="v" id="v7"><span class="vn">7</span> maka Aku akan menyingkirkan orang Israel dari tanah yang telah Kukurniakan kepada mereka, dan bait yang telah Kusucikan bagi nama-Ku itu akan Kubuang daripada hadirat-Ku. Antara segala bangsa jua Israel akan menjadi suatu ibarat dan sindiran.</div>
<div class="v" id="v8"><span class="vn">8</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>Bait yang ditinggikan ini akan membuat setiap orang yang melaluinya tercengang, mencemuh, dan berkata, 'Mengapakah TUHAN berbuat demikian terhadap negeri ini dan bait ini?'</div>
<div class="v" id="v9"><span class="vn">9</span> Maka orang akan menjawab, 'Kerana mereka meninggalkan TUHAN, Allah mereka, yang membawa nenek moyang mereka keluar dari Tanah Mesir. Mereka berpaut kepada tuhan-tuhan lain, sujud menyembah dan beribadat kepada tuhan-tuhan itu. Itulah sebabnya TUHAN mendatangkan segala malapetaka ini kepada mereka.' "</div>
<div class="v" id="v10"><h2>Beberapa daya usaha Raja Salomo</h2><span class="vn">10</span> <span class="br-p"><br><br></span>Setelah berakhir tempoh dua puluh tahun Salomo membina dua gedung itu, iaitu Bait TUHAN dan istana raja,</div>
<div class="v" id="v11"><span class="vn">11</span> Raja Salomo memberi Hiram dua puluh kota di Tanah Galilea, kerana Hiram, raja Tirus itu, telah membekalkan kayu araz, kayu sanubar, dan emas kepada Salomo, sebanyak mana yang dikehendakinya.</div>
<div class="v" id="v12"><span class="vn">12</span> Lalu Hiram pergi dari Tirus untuk melihat kota-kota yang diberikan Salomo kepadanya, tetapi semua kota itu tidak menyenangkan hatinya.</div>
<div class="v" id="v13"><span class="vn">13</span> Maka katanya, "Kota-kota macam apakah yang kauberikan kepadaku ini, saudaraku?" Oleh sebab itu orang menamainya Tanah Kabul sampai hari ini.</div>
<div class="v" id="v14"><span class="vn">14</span> Hiram telah mengirimi raja seratus dua puluh talenta emas.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>Inilah perihal buruh paksa yang dikerahkan oleh Raja Salomo untuk membina Bait TUHAN, istananya sendiri, Milo, tembok Yerusalem, Hazor, Megido, dan Gezer.</div>
<div class="v" id="v16"><span class="vn">16</span> (Dahulunya Firaun, raja Mesir, maju berperang merebut Gezer. Dia membakar habis kota itu dan membunuh warga Kanaan yang tinggal di situ. Kemudian dia memberikan kota itu kepada anaknya, isteri Salomo, sebagai hadiah pernikahan.</div>
<div class="v" id="v17"><span class="vn">17</span> Maka Salomo membina Kota Gezer kembali.) Dia juga membina Bet-Horon Hilir,</div>
<div class="v" id="v18"><span class="vn">18</span> Baalat, dan Tamar<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> di gurun di negeri itu,</div>
<div class="v" id="v19"><span class="vn">19</span> semua kota perbekalan yang dimiliki Salomo, kota-kota tempat rata, kota-kota tempat pasukan berkuda, dan apa-apa pun yang ingin dibina Salomo di Yerusalem, di Lebanon, dan di seluruh negeri di bawah kekuasaannya.</div>
<div class="v" id="v20"><span class="vn">20</span> Semua orang yang tersisa daripada orang Amori, orang Het, orang Feris, orang Hewi, dan orang Yebus, yang tidak termasuk orang Israel,</div>
<div class="v" id="v21"><span class="vn">21</span> iaitu keturunan orang itu yang masih tinggal di negeri itu serta yang tidak dapat ditumpaskan oleh orang Israel, merekalah yang dikerahkan Salomo sebagai buruh paksa, dan demikianlah keadaan mereka sampai hari ini.</div>
<div class="v" id="v22"><span class="vn">22</span> Sebaliknya, daripada kalangan orang Israel tidak ada seorang pun yang dijadikan hamba oleh Salomo. Mereka dijadikan pejuang, pegawai, pembesar, ajutan, atau panglima kepada pasukan rata dan pasukan berkudanya.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>Inilah jumlah pegawai utama yang mengetuai pekerjaan Salomo: lima ratus lima puluh orang menyelia rakyat yang melakukan pekerjaan itu.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>Setelah puteri Firaun berpindah dari Kota Daud ke istana yang khusus dibina Salomo untuknya, maka Salomo pun membina Milo.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>Tiga kali setahun Salomo mempersembahkan korban bakaran dan korban kedamaian di atas mazbah yang dibinanya bagi TUHAN. Dibakarnya pula dupa di atas mazbah pembakaran dupa yang ada di hadapan TUHAN. Demikianlah dia menyelesaikan bait itu.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>Raja Salomo juga membina seangkatan kapal di Ezion-Geber, yang letaknya dekat Elot, di tepi Laut Merah, Tanah Edom.</div>
<div class="v" id="v27"><span class="vn">27</span> Lalu Hiram mengirimkan beberapa orang anak buahnya, iaitu awak-awak kapal yang mahir melayari laut, untuk menaiki kapal itu bersama-sama anak buah Salomo.</div>
<div class="v" id="v28"><span class="vn">28</span> Mereka berlayar ke Ofir dan mengambil dari sana empat ratus dua puluh talenta emas yang dibawa mereka kepada Raja Salomo.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:110 3:5'><!--endraw 1-->1Raj 3:5<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:140 1:7'><!--endraw 1-->2Taw 1:7<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:110 2:4'><!--endraw 1-->1Raj 2:4<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:120 25:9'><!--endraw 1-->2Raj 25:9<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:140 36:19'><!--endraw 1-->2Taw 36:19<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> Nama Tamar lain: Tadmor.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a class='B' href='B:20 23:17'><!--endraw 1-->Kel 23:17<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:20 34:23'><!--endraw 1-->34:23<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:50 16:16'><!--endraw 1-->Ul 16:16<!--raw 1 bo --></a><!--endraw 1-->.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>