<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 17 &ndash; 1 Samuel &ndash; Alkitab Versi Borneo</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 17);">
<div id="navbar"><a href="../index.html">Alkitab Versi Borneo</a> &ndash; <b>1 Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_15.html">15</a> <a href="1Sam_16.html">16</a> <b>17</b> <a href="1Sam_18.html">18</a> <a href="1Sam_19.html">19</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Goliat menentang orang Israel</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Orang Filistin mengumpulkan tentera mereka untuk berperang; mereka berkumpul di Sokho iaitu di bumi Yehuda dan berkhemah di antara Sokho dengan Azeka di Efes-Damim.</div>
<div class="v" id="v2"><span class="vn">2</span> Saul serta orang Israel juga berkumpul dan berkhemah di Lembah Elah. Mereka mengatur barisan perang untuk berhadapan dengan orang Filistin.</div>
<div class="v" id="v3"><span class="vn">3</span> Orang Filistin berdiri di gunung sebelah sana, sedangkan orang Israel berdiri di gunung sebelah sini iaitu dengan sebuah lembah yang terbentang di antara mereka.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>Kemudian tampillah seorang kesateria dari perkhemahan orang Filistin. Namanya Goliat dari Gat. Tingginya enam hasta lebih sejengkal.</div>
<div class="v" id="v5"><span class="vn">5</span> Dia memakai ketopong gangsa di kepalanya serta baju zirah yang bersisik seberat lima ribu syikal gangsa.</div>
<div class="v" id="v6"><span class="vn">6</span> Pelindung kakinya juga daripada gangsa, dan sebuah lembing gangsa tersandang di antara bahunya.</div>
<div class="v" id="v7"><span class="vn">7</span> Batang tombaknya seperti kayu penggulung tukang tenun, berat mata tombaknya enam ratus syikal besi. Seorang pembawa perisai berjalan di depannya.</div>
<div class="v" id="v8"><span class="vn">8</span> Dia berdiri dan berseru kepada barisan orang Israel. Katanya kepada mereka "Mengapakah kamu keluar mengatur barisan perang? Aku seorang Filistin dan bukankah kamu para hamba Saul? Pilihlah seorang untuk mewakilimu dan turun menghadapi aku.</div>
<div class="v" id="v9"><span class="vn">9</span> Jika dia sanggup bertarung dengan aku dan membunuh aku, maka kami akan menjadi hamba-hambamu. Tetapi jika aku menang melawan dia dan membunuh dia, maka kamu harus menjadi hamba-hamba kami dan takluk kepada kami."</div>
<div class="v" id="v10"><span class="vn">10</span> Kata orang Filistin itu lagi, "Aku mencemuh barisan orang Israel hari ini. Hadapkanlah seorang kepadaku untuk bertarung satu lawan satu."</div>
<div class="v" id="v11"><span class="vn">11</span> Ketika Saul dan kesemua orang Israel mendengar kata-kata orang Filistin itu, kecut perutlah mereka, dan mereka sangat ketakutan.</div>
<div class="v" id="v12"><h2>Daud tiba di medan peperangan</h2><span class="vn">12</span> <span class="br-p"><br><br></span>Daud ialah anak Isai, orang Efrata dari Betlehem-Yehuda. Isai mempunyai lapan orang anak. Pada zaman Saul, dia termasuk orang yang sudah sangat tua dalam kalangan umat yang sebangsa dengannya.</div>
<div class="v" id="v13"><span class="vn">13</span> Ketiga-tiga anak Isai yang tertua pergi berperang mengikut Saul. Mereka ialah Eliab, yang sulung; Abinadab, yang kedua; dan Syama, yang ketiga.</div>
<div class="v" id="v14"><span class="vn">14</span> Daud pula anak bongsunya. Ketiga-tiga orang anak yang tertua itu mengikut Saul,</div>
<div class="v" id="v15"><span class="vn">15</span> tetapi Daud selalu berulang-alik daripada Saul kepada tugas menggembala kawanan domba ayahnya di Betlehem.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>Selama empat puluh hari lamanya orang Filistin itu tampil lalu mencabar dan mencemuh orang Israel pada pagi dan petang hari.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>Sementara itu Isai berkata kepada Daud, anaknya, "Cepat bawakan satu efa<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> bertih padi-padian dan sepuluh ketul roti ini untuk abang-abangmu di perkhemahan.</div>
<div class="v" id="v18"><span class="vn">18</span> Bawakan juga sepuluh potong keju ini untuk pemimpin pasukan seribu. Tengoklah sama ada abang-abangmu selamat, lalu bawalah pulang suatu tanda daripada mereka."</div>
<div class="v" id="v19"><span class="vn">19</span> Pada waktu itu, Saul berserta ketiga-tiga abangnya dan seluruh orang Israel berada di Lembah Elah, sedang berperang melawan orang Filistin.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>Daud pun bangun pagi-pagi lalu mengamanahkan kawanan dombanya kepada seorang gembala. Setelah itu, diangkatnyalah muatannya lalu pergi, sebagaimana yang diperintahkan Isai kepadanya. Dia sampai di parit perlindungan pada waktu pasukan sedang keluar menuju barisan perang sambil memekikkan sorakan perang.</div>
<div class="v" id="v21"><span class="vn">21</span> Orang Israel dan orang Filistin mengatur barisan masing-masing, barisan perang berhadapan dengan barisan perang.</div>
<div class="v" id="v22"><span class="vn">22</span> Daud mengamanahkan barang-barangnya kepada penjaga barang lalu berlari ke tempat barisan perang dan bertanyakan khabar abang-abangnya.</div>
<div class="v" id="v23"><span class="vn">23</span> Ketika dia bercakap dengan mereka, tiba-tiba kesateria bangsa Filistin dari Gat yang bernama Goliat itu maju dari barisan tentera Filistin. Dia mengucapkan kata-kata cemuhan yang sama seperti sebelumnya dan Daud mendengarnya.</div>
<div class="v" id="v24"><span class="vn">24</span> Semua orang Israel lari menjauhkan diri sebaik sahaja mereka melihat orang itu. Mereka dalam ketakutan yang amat sangat.</div>
<div class="v" id="v25"><span class="vn">25</span> Kata orang Israel, "Adakah kamu lihat orang yang sedang mara itu? Sememangnya dia mara untuk mencemuh orang Israel. Raja akan menganugerahi orang yang dapat membunuhnya dengan kekayaan yang besar. Kepadanya akan dikurniakan puteri baginda, dan keluarganya akan dibebaskan daripada membayar cukai di Israel."</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>Daud pun bertanya kepada kalangan yang berdiri bersamanya, "Apakah yang akan dilakukan terhadap orang yang dapat membunuh orang Filistin ini dan yang dapat menghapus cela ini daripada Israel? Siapakah orang Filistin yang tidak bersunat itu sehingga dia mencemuh barisan perang daripada Allah yang hidup?"</div>
<div class="v" id="v27"><span class="vn">27</span> Rakyat menjawabnya seperti tadi, "Begitulah yang akan dilakukan terhadap orang yang membunuh dia."</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>Eliab, abangnya yang tertua, mendengar percakapannya dengan orang itu. Maka menyalalah amarah Eliab terhadap Daud, katanya, "Mengapakah engkau datang ke mari? Kepada siapa kauamanahkan kawanan domba yang sedikit itu di gurun? Aku mengenal keangkuhan dan kejahatan hatimu. Engkau datang hanya untuk menonton peperangan ini, bukan?"</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>Kata Daud, "Apakah yang telah kulakukan? Hanya berbincang-bincang, bukan?"</div>
<div class="v" id="v30"><span class="vn">30</span> Dia pun menjauhi abangnya lalu beralih kepada orang lain dan menanyakan hal serupa. Lagi-lagi rakyat memberikan jawapan yang sama seperti sebelumnya.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>Rupanya, kata-kata yang diucapkan Daud itu didengar orang lalu dilaporkan kepada Saul. Saul pun menyuruh orang untuk menjemputnya datang menghadap.</div>
<div class="v" id="v32"><span class="vn">32</span> Kemudian Daud berkata kepada Saul, "Janganlah ada seorang pun yang tawar hati kerana orang itu. Hambamu ini akan pergi bertarung menghadapi orang Filistin itu."</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>Kata Saul kepada Daud, "Engkau tidak akan sanggup menghadapi orang Filistin itu dan bertarung dengannya. Engkau masih muda, sedangkan dia seorang pejuang sejak mudanya."</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>Tetapi kata Daud kepada Saul, "Hambamu ini biasa menggembala domba-domba ayahnya. Jika singa atau beruang datang melarikan seekor anak domba daripada kawanannya,</div>
<div class="v" id="v35"><span class="vn">35</span> maka hamba akan pergi mengejarnya, lalu menyerangnya dan melepaskan domba itu daripada mulutnya. Jika dia bangkit melawan hamba, maka hamba akan merenggut janggutnya, lalu menyerang dan membunuhnya.</div>
<div class="v" id="v36"><span class="vn">36</span> Singa ataupun beruang sudah pernah hamba bunuh. Maka orang Filistin yang tidak bersunat ini pun akan menjadi seperti seekor daripada haiwan-haiwan itu, kerana dia telah mencemuh barisan perang daripada Allah yang hidup."</div>
<div class="v" id="v37"><span class="vn">37</span> Kata Daud lagi, "TUHAN, yang telah melepaskan hamba daripada cakar singa serta cakar beruang, akan melepaskan hamba daripada tangan orang Filistin ini." <span class="br-p"><br><br></span>Kata Saul kepada Daud, "Pergilah, semoga TUHAN menyertai engkau."</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>Kemudian Saul memasangkan pakaian perang pada Daud. Dipakainya ketopong tembaga di kepalanya, dan dikenakannya baju zirah padanya.</div>
<div class="v" id="v39"><span class="vn">39</span> Daud mengikatkan pedangnya pada pakaian perangnya lalu cuba untuk berjalan kerana dia belum pernah memakainya. Kata Daud kepada Saul, "Hamba tidak dapat berjalan dengan pakaian ini, kerana hamba belum pernah memakainya." Lalu Daud menanggalkan semua itu.</div>
<div class="v" id="v40"><h2>Pertarungan Daud dengan Goliat</h2><span class="vn">40</span> <span class="br-p"><br><br></span>Daud mengambil tongkatnya lalu memilih lima butir anak batu yang licin dari sungai. Dia memasukkan batu-batu itu ke dalam kantung gembala miliknya, dan membawa tarbilnya. Setelah itu, dia pun maju mendekati orang Filistin itu.</div>
<div class="v" id="v41"><span class="vn">41</span> Orang Filistin itu pun datang mendekati Daud, sementara orang yang membawa perisainya ada di hadapannya.</div>
<div class="v" id="v42"><span class="vn">42</span> Ketika orang Filistin itu melihat dan mengamati Daud, dia memandang remeh terhadap Daud yang masih muda, kemerah-merahan, dan elok rupanya.</div>
<div class="v" id="v43"><span class="vn">43</span> Kata orang Filistin itu kepada Daud, "Apakah aku ini anjing sehingga engkau datang kepadaku dengan membawa tongkat?" Dia mengutuk Daud demi tuhan-tuhannya.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v44"><span class="vn">44</span> Kata orang Filistin itu lagi kepada Daud, "Ke marilah, akan kuberikan dagingmu kepada burung-burung di udara dan kepada binatang-binatang di padang!"</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="br-p"><br><br></span>Kata Daud kepada orang Filistin itu, "Engkau datang kepadaku dengan pedang, tombak, dan lembing, tetapi aku datang kepadamu dengan nama TUHAN alam semesta, iaitu Allah barisan perang orang Israel yang kaucemuh itu.</div>
<div class="v" id="v46"><span class="vn">46</span> Pada hari ini juga TUHAN akan menyerahkan engkau ke dalam tanganku. Aku akan menumpaskanmu dan memenggal kepalamu. Pada hari ini juga akan kuberikan bangkai pasukan Filistin kepada burung-burung di udara dan kepada binatang-binatang di bumi. Dengan demikian seluruh bumi akan tahu bahawa ada Allah di Israel,</div>
<div class="v" id="v47"><span class="vn">47</span> dan seluruh jemaah ini akan tahu bahawa TUHAN tidak menyelamatkan dengan pedang dan tombak, kerana peperangan ini sememangnya milik TUHAN dan Dia akan menyerahkan kamu ke dalam tangan kami."</div>
<div class="v" id="v48"><span class="vn">48</span> <span class="br-p"><br><br></span>Pada waktu orang Filistin itu maju mendekat untuk menghadapi Daud, berlarilah Daud dengan cepat ke arah barisan perang musuh untuk menghadapi orang Filistin itu.</div>
<div class="v" id="v49"><span class="vn">49</span> Daud menyusupkan tangan ke dalam kantungnya dan mengambil sebutir anak batu dari dalamnya lalu melontarkannya dengan tarbilnya. Batu itu tepat mengenai dahi orang Filistin itu dan terbenam di dalam dahinya, sehingga orang itu jatuh menyembam tanah.</div>
<div class="v" id="v50"><span class="vn">50</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>Demikianlah Daud menyerang orang Filistin itu dengan tarbil dan batu. Dihentam dan dibunuhnya orang Filistin itu tanpa sebilah pedang di tangannya.</div>
<div class="v" id="v51"><span class="vn">51</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>Daud pun berlari lalu berdiri di atas tubuh orang Filistin itu. Diambilnya pedangnya, dihunusnya daripada sarungnya, lalu dibunuhnya orang itu. Dan dengan pedang itu dipenggalnya pula kepalanya. <span class="br-p"><br><br></span>Larilah orang Filistin apabila mereka lihat betapa kesateria mereka telah ditumpaskan.</div>
<div class="v" id="v52"><span class="vn">52</span> Maka bersorak rianglah orang Israel dan Yehuda sambil mara untuk mengejar orang Filistin sampai jalan masuk Gat dan ke pintu gerbang Ekron. Mayat orang Filistin yang terbunuh bergelimpangan di jalan menuju Saaraim, sampai Gat dan Ekron.</div>
<div class="v" id="v53"><span class="vn">53</span> Setelah mengejar orang Filistin, orang Israel kembali dan menjarah perkhemahan musuh mereka itu.</div>
<div class="v" id="v54"><span class="vn">54</span> Daud mengambil kepala orang Filistin itu dan membawanya ke Yerusalem, tetapi dia menaruh senjata orang Filistin di dalam khemahnya.</div>
<div class="v" id="v55"><span class="vn">55</span> <span class="br-p"><br><br></span>Pada waktu Saul melihat Daud maju menghadapi orang Filistin itu, dia bertanya kepada Abner, panglima tenteranya, "Anak siapakah orang muda itu, Abner?" <span class="br-p"><br><br></span>Jawab Abner, "Demi hidupmu, ya Raja, hamba tidak tahu."</div>
<div class="v" id="v56"><span class="vn">56</span> <span class="br-p"><br><br></span>Kata raja, "Tanyalah, anak siapa pemuda itu."</div>
<div class="v" id="v57"><span class="vn">57</span> <span class="br-p"><br><br></span>Sekembalinya Daud setelah menumpaskan orang Filistin itu, Abner menjemputnya lalu membawanya ke hadapan Saul. Kepala orang Filistin itu masih ada di tangannya.</div>
<div class="v" id="v58"><span class="vn">58</span> Tanya Saul kepadanya, "Anak siapakah engkau, anak muda?" <span class="br-p"><br><br></span>Jawab Daud, "Anak Isai, hamba tuanku, orang Betlehem."</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Satu efa: Ukuran isipadu lebih kurang 22 liter.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Atau: Dewa-dewanya.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:100 21:19'><!--endraw 1-->2Sam 21:19<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:100 21:19'><!--endraw 1-->2Sam 21:19<!--raw 1 bo --></a><!--endraw 1-->.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>