<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 18 &ndash; 1 Samuel &ndash; Alkitab Versi Borneo</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 18);">
<div id="navbar"><a href="../index.html">Alkitab Versi Borneo</a> &ndash; <b>1 Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_16.html">16</a> <a href="1Sam_17.html">17</a> <b>18</b> <a href="1Sam_19.html">19</a> <a href="1Sam_20.html">20</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Persahabatan Daud dengan Yonatan</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Setelah Daud selesai berbicara dengan Saul, berpadulah jiwa Yonatan dengan jiwa Daud, dan Yonatan mengasihi Daud seperti mengasihi dirinya sendiri.</div>
<div class="v" id="v2"><span class="vn">2</span> Pada hari itu juga Saul mengambil Daud sebagai orangnya dan tidak mengizinkan dia pulang ke rumah ayahnya.</div>
<div class="v" id="v3"><span class="vn">3</span> Yonatan membuat perjanjian dengan Daud, kerana dia mengasihi Daud seperti dirinya sendiri.</div>
<div class="v" id="v4"><span class="vn">4</span> Kemudian Yonatan menanggalkan jubah yang dikenakannya dan memberikannya kepada Daud, begitu pula pakaian perangnya, pedangnya, busur panahnya, dan juga ikat pinggangnya.</div>
<div class="v" id="v5"><span class="vn">5</span> Daud pergi ke mana-mana sahaja Saul mengutusnya. Dia selalu berhasil sehingga Saul melantik dia untuk menjadi ketua atas para anggota tenteranya. Hal itu dipandang baik oleh seluruh rakyat dan juga oleh para pegawai Saul.</div>
<div class="v" id="v6"><h2>Raja Saul mencemburui Daud</h2><span class="vn">6</span> <span class="br-p"><br><br></span>Semasa kepulangan mereka setelah Daud menumpaskan orang Filistin itu, keluarlah para perempuan dari semua kota di Israel sambil menyanyi dan menari demi menyambut Raja Saul dengan rebana serta dengan lagu-lagu penuh suka ria, dan dengan kecapi bertali tiga.</div>
<div class="v" id="v7"><span class="vn">7</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>Sambil tertawa-tawa para perempuan itu menyanyi berbalas-balasan, kata mereka, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>"Saul menumpaskan beribu-ribu musuh,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan Daud berpuluh-puluh ribu."<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>Lalu teramat marahlah Saul. Hatinya tidak berkenan dengan kata-kata itu, kerana fikirnya, "Bagi Daud disebutkan mereka berpuluh-puluh ribu, tetapi bagiku disebutkan mereka beribu-ribu sahaja. Apakah lagi yang akan diperolehnya kalau bukan kerajaan ini?"</div>
<div class="v" id="v9"><span class="vn">9</span> Maka sejak hari itu Saul menaruh curiga kepada Daud.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>Keesokan harinya, roh jahat yang diizinkan TUHAN turun ke atas Saul dengan penuh kuasa sehingga dia meramal di dalam rumah. Manakala, seperti kebiasaan pada setiap hari, Daud memetik kecapi. Pada waktu itu ada tombak di tangan Saul.</div>
<div class="v" id="v11"><span class="vn">11</span> Saul melemparkan tombak itu, kerana fikirnya, "Aku hendak menancapkan Daud ke dinding." Tetapi Daud berjaya mengelak sebanyak dua kali.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>Saul menjadi takut kepada Daud kerana TUHAN menyertai Daud walhal Dia telah menjauhinya.</div>
<div class="v" id="v13"><span class="vn">13</span> Maka Saul menjauhkan Daud daripada kalangan warga istana lantas menjadikannya pemimpin pasukan seribu. Daud pun memimpin pergerakan pasukan,</div>
<div class="v" id="v14"><span class="vn">14</span> dan dia berhasil dalam segala tugas yang dijalankannya kerana TUHAN menyertainya.</div>
<div class="v" id="v15"><span class="vn">15</span> Apabila Saul melihat bahawa Daud sangat berhasil, dia menjadi takut kepadanya.</div>
<div class="v" id="v16"><span class="vn">16</span> Sebaliknya, seluruh orang Israel dan orang Yehuda mencintai Daud kerana dialah yang memimpin pergerakan mereka.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>Saul berkata kepada Daud, "Ketahuilah, puteriku yang tertua, iaitu Merab, akan kuberikan kepada kamu sebagai isterimu. Hanya, jadilah orang yang gagah perkasa bagiku dan berperanglah dalam peperangan TUHAN." Dalam hati Saul berkata, "Semoga bukan tanganku yang menyentuhnya, tetapi semoga tangan orang Filistin yang menumpaskannya."</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>Kata Daud kepada Saul, "Siapalah hamba ini dan siapakah kerabat hamba atau kaum ayah hamba di Israel, sehingga hamba menjadi menantu Raja?"</div>
<div class="v" id="v19"><span class="vn">19</span> Akan tetapi, pada waktunya Merab anak Saul patut diserahkan kepada Daud, perempuan itu diberikan kepada Adriel, orang Mehola, menjadi isterinya.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>Namun begitu, Mikhal anak Saul jatuh cinta kepada Daud. Ketika hal itu dikhabarkan kepada Saul, dia amat menyukainya.</div>
<div class="v" id="v21"><span class="vn">21</span> Fikir Saul, "Aku akan memberikan Mikhal kepadanya. Semoga Mikhal menjadi jerat baginya dan semoga tumpaslah dia di tangan orang Filistin." Maka bagi kali keduanya, Saul berkata kepada Daud, "Sekarang engkau boleh menjadi menantuku."</div>
<div class="v" id="v22"><span class="vn">22</span> Kepada para pegawainya Saul memberikan perintah, "Katakanlah secara senyap-senyap kepada Daud, 'Ketahuilah, hati raja berkenan terhadap kamu dan begitu jugalah kesemua pegawai baginda mengasihi engkau. Oleh sebab itu, jadilah menantu raja.' "</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>Maka para pegawai Saul menyampaikan kata-kata itu kepada Daud. Kata Daud, "Adakah kamu ingat bahawa menjadi menantu raja satu perkara yang kecil? Aku ini hanya seorang yang miskin dan hina."</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>Maka para pegawai Saul memberitahukan jawapan Daud yang sedemikian itu kepada raja, "Demikianlah jawapan Daud."</div>
<div class="v" id="v25"><span class="vn">25</span> Kata Saul, "Katakanlah kepada Daud begini, 'Raja tidak menghendaki mahar selain seratus keping kulit kulup orang Filistin sebagai pembalasan kepada musuh-musuh raja.' " Sesungguhnya, Saul berharap akan tumpaslah hendaknya Daud di tangan orang Filistin.</div>
<div class="v" id="v26"><span class="vn">26</span> Apabila kata-kata raja itu disampaikan kepadanya, Daud pun memandang baik perihal menjadi menantu raja. Maka sebelum genap harinya,</div>
<div class="v" id="v27"><span class="vn">27</span> Daud bergegas pergi bersama-sama para pejuangnya lalu mereka menewaskan dua ratus orang Filistin. Daud membawa kulit kulup mereka dan mempersembahkan kesemuanya kepada raja iaitu memenuhi syarat untuk menjadi menantu raja. Maka Saul memberikan puterinya, Mikhal untuk diperisteri oleh Daud.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>Saul menyedari bahawa TUHAN menyertai Daud dan betapa dia dicintai oleh Mikhal anak Saul.</div>
<div class="v" id="v29"><span class="vn">29</span> Oleh itu, semakin takutlah Saul kepada Daud, dan seumur hidupnya dia memusuhi Daud.</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>Para pemimpin Filistin terus maju berperang dan sebagaimana kerapnya mereka maju untuk memerangi tentera orang Israel, Daud lebih berhasil daripada semua pegawai Saul, sehingga namanya menjadi sebegitu masyhur lagi dikagumi.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:90 21:11'><!--endraw 1-->1Sam 21:11<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:90 29:5'><!--endraw 1-->29:5<!--raw 1 bo --></a><!--endraw 1-->.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>