<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 1 &ndash; 1 Samuel &ndash; Alkitab Versi Borneo</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 1);">
<div id="navbar"><a href="../index.html">Alkitab Versi Borneo</a> &ndash; <b>1 Samuel</b> &ndash; <b>1</b> <a href="1Sam_2.html">2</a> <a href="1Sam_3.html">3</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Kelahiran Samuel</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Ada seorang lelaki suku Efraim bernama Elkana anak Yeroham anak Elihu anak Tohu anak Zuf dari Ramataim-Zofim di pergunungan Efraim.</div>
<div class="v" id="v2"><span class="vn">2</span> Dia beristeri dua, seorang bernama Hana dan yang seorang lagi bernama Penina. Penina mempunyai anak, tetapi Hana tidak.</div>
<div class="v" id="v3"><span class="vn">3</span> Setiap tahun lelaki itu pergi dari kotanya untuk beribadat dan mempersembahkan korban di hadapan TUHAN alam semesta di Silo. Kedua-dua orang anak Eli, iaitu Hofni dan Pinehas, ialah imam TUHAN di sana.</div>
<div class="v" id="v4"><span class="vn">4</span> Pada hari Elkana mempersembahkan korban, dia memberikan bahagian-bahagian korban itu kepada Penina, isterinya, serta kepada semua anaknya baik lelaki mahupun perempuan.</div>
<div class="v" id="v5"><span class="vn">5</span> Dia memberikan bahagian dua kali ganda kepada Hana kerana dia mengasihinya meskipun TUHAN menutup rahim isterinya itu.</div>
<div class="v" id="v6"><span class="vn">6</span> Hana sering disakiti dan dihina oleh madunya, Penina, kerana TUHAN menutup rahim Hana.</div>
<div class="v" id="v7"><span class="vn">7</span> Demikianlah keadaan itu berlangsung tahun demi tahun. Setiap kali Hana pergi ke Bait TUHAN, madunya menyakiti hatinya sehingga dia menangis dan tidak mahu makan.</div>
<div class="v" id="v8"><span class="vn">8</span> Elkana, suaminya, berkata kepadanya, "Hana, mengapakah engkau menangis? Mengapakah engkau tidak mahu makan? Mengapakah engkau susah hati? Bukankah aku lebih berharga bagimu daripada sepuluh orang anak lelaki?"</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>Ada sekali, setelah mereka selesai makan dan minum di Silo, Hana pun berdiri. Pada ketika itu Imam Eli sedang duduk di sebuah kerusi berdekatan dengan ambang pintu Bait Suci TUHAN.</div>
<div class="v" id="v10"><span class="vn">10</span> Dengan hati yang pedih, berdoalah Hana kepada TUHAN sambil menangis tersedu-sedu.</div>
<div class="v" id="v11"><span class="vn">11</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>Bernazarlah Hana, katanya, "Ya TUHAN alam semesta, jika sungguh-sungguh Engkau memperhatikan kesengsaraan hamba-Mu ini dan mengingatiku serta tidak melupakan hamba-Mu ini, tetapi memberi hamba-Mu ini seorang anak lelaki, maka hamba akan menyerahkan dia kepada TUHAN seumur hidupnya dan pisau cukur tidak akan menyentuh kepalanya."</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>Ketika perempuan itu terus-menerus berdoa di hadapan TUHAN, Eli mengamat-amati mulut perempuan itu.</div>
<div class="v" id="v13"><span class="vn">13</span> Hana berkata-kata dalam hatinya dan hanya bibirnya sahaja bergerak-gerak, tetapi suaranya tidak kedengaran, maka Eli menyangka perempuan itu mabuk.</div>
<div class="v" id="v14"><span class="vn">14</span> Lalu kata Eli kepadanya, "Berapa lama lagi engkau akan mabuk? Lepaskanlah dirimu daripada mabukmu!"</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>Tetapi Hana menjawab, "Tidak, tuanku, hamba seorang perempuan yang sedang bersusah hati. Hamba tidak minum baik air anggur mahupun minuman keras, tetapi hamba baru sahaja mencurahkan isi hati hamba di hadapan TUHAN.</div>
<div class="v" id="v16"><span class="vn">16</span> Janganlah anggap hambamu ini seorang perempuan yang nista. Atas sebab begitu besarnya keluh-kesah dan sakit hati hamba, maka hamba berdoa seperti ini sejak tadi."</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>Jawab Eli, "Pulanglah dengan sejahtera. Semoga Allah Israel mengabulkan permintaan yang kausampaikan kepada-Nya itu."</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>Kata Hana, "Semoga hambamu ini mendapat belas kasihan tuan." Kemudian pulanglah perempuan itu lalu dia makan dan mukanya tidak muram lagi.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>Keesokan harinya, bangunlah mereka pagi-pagi lalu beribadat di hadapan TUHAN. Setelah itu, mereka pulang dan tiba di rumah mereka di Rama. Ketika Elkana meniduri Hana, isterinya, TUHAN mengingati perempuan itu.</div>
<div class="v" id="v20"><span class="vn">20</span> Seiring berlalunya masa, Hana mengandung lalu melahirkan seorang anak lelaki yang dinamainya Samuel. Katanya, "Kerana aku telah memintanya daripada TUHAN."</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>Pada waktu Elkana, lelaki itu, pergi lagi dengan seluruh keluarganya untuk mempersembahkan di hadapan TUHAN korban sembelihan tahunan dan korban nazarnya,</div>
<div class="v" id="v22"><span class="vn">22</span> Hana tidak ikut pergi. Katanya kepada suaminya, "Setelah anak ini sudah bercerai susu barulah aku akan membawanya, supaya dia menghadap hadirat TUHAN dan tinggal di sana untuk sepanjang hayatnya."</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>Elkana, suaminya, berkata kepadanya, "Lakukanlah apa yang kaupandang baik. Tinggallah sampai engkau menceraikan susunya. Semoga TUHAN melaksanakan firman-Nya." Maka Hana tinggal di rumah dan menyusui anaknya sampai anak itu bercerai susu.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>Setelah anak itu bercerai susu, dia pun membawa dan menghantar anak itu ke Bait TUHAN di Silo. Dia juga membawa bersama-samanya seekor lembu berumur tiga tahun, satu efa<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> tepung, dan sekantung kulit air anggur. Pada waktu itu anak itu masih kecil.</div>
<div class="v" id="v25"><span class="vn">25</span> Lembu jantan itu disembelih, lalu anak itu dibawa kepada Eli.</div>
<div class="v" id="v26"><span class="vn">26</span> Kata perempuan itu, "Ya tuanku, demi hidup tuan, hambalah perempuan yang dahulu berdiri di sini dekat tuan sambil berdoa kepada TUHAN.</div>
<div class="v" id="v27"><span class="vn">27</span> Untuk mendapat anak inilah hamba berdoa, dan TUHAN telah mengabulkan permintaan yang hamba sampaikan kepada-Nya.</div>
<div class="v" id="v28"><span class="vn">28</span> Oleh sebab itu hamba menyerahkan anak ini kepada TUHAN. Hidup sepanjang hayatnya terserah kepada TUHAN." <span class="br-p"><br><br></span>Anak itu pun beribadat kepada TUHAN di sana.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:40 6:5'><!--endraw 1-->Bil 6:5<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> Satu efa: Ukuran isipadu lebih kurang 22 liter.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>