<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Taw 22 &ndash; 1 Tawarikh &ndash; Alkitab Versi Borneo</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Taw', 22);">
<div id="navbar"><a href="../index.html">Alkitab Versi Borneo</a> &ndash; <b>1 Tawarikh</b> &ndash; <a href="1Taw_1.html">1</a> ... <a href="1Taw_20.html">20</a> <a href="1Taw_21.html">21</a> <b>22</b> <a href="1Taw_23.html">23</a> <a href="1Taw_24.html">24</a> ... <a href="1Taw_29.html">29</a> </div><hr>
<h1>1Taw 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>Lalu Daud berkata, "Di sinilah Bait TUHAN Allah kita, dan di sinilah mazbah korban bakaran orang Israel."</div>
<div class="v" id="v2"><h2>Persediaan pembinaan Bait Suci</h2><span class="vn">2</span> <span class="br-p"><br><br></span>Daud menyuruh agar pendatang yang ada di Tanah Israel dikumpulkan, lalu dia menugaskan para tukang untuk memahat batu-batu pahat bagi pembinaan Rumah Allah.</div>
<div class="v" id="v3"><span class="vn">3</span> Daud menyediakan sejumlah besar besi untuk (digunakan sebagai) paku bagi daun pintu gerbang dan untuk tupai-tupai, juga sejumlah besar gangsa sampai tidak tertimbang beratnya,</div>
<div class="v" id="v4"><span class="vn">4</span> serta kayu araz sampai tidak terhitung lagi, kerana orang Sidon dan orang Tirus membawa banyak kayu araz untuk Daud.</div>
<div class="v" id="v5"><span class="vn">5</span> Kata Daud, "Anakku Salomo masih muda dan kurang pengalaman, sedangkan bait yang akan dibina bagi TUHAN itu harus luar biasa besarnya sehingga masyhur dan mulia di segala negeri. Jadi, biarlah kubuat segala persediaan untuk itu." Maka Daud pun menyiapkan banyak bahan sebelum kematiannya.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>Kemudian Daud memanggil Salomo, anaknya, dan memberikan amanat kepadanya untuk membina bait bagi TUHAN, Allah Israel.</div>
<div class="v" id="v7"><span class="vn">7</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>Kata Daud kepada Salomo, "Anakku, aku sendiri memang amat ingin membina bait bagi nama TUHAN, Allahku.</div>
<div class="v" id="v8"><span class="vn">8</span> Tetapi turunlah untukku firman TUHAN demikian, 'Engkau telah menumpahkan banyak darah dan telah melakukan banyak peperangan besar. Engkau tidak boleh membina bait bagi nama-Ku, kerana telah kautumpahkan banyak darah ke bumi di hadapan-Ku.</div>
<div class="v" id="v9"><span class="vn">9</span> Sesungguhnya, seorang anak lelaki akan lahir bagimu. Dia akan menjadi orang yang dikurniai ketenteraman, kerana Aku akan mengurniakan kepadanya ketenteraman daripada semua musuh di sekelilingnya. Namanya ialah Salomo, dan pada zamannya Aku akan mengurniakan damai serta sentosa kepada orang Israel.</div>
<div class="v" id="v10"><span class="vn">10</span> Dialah yang akan membina bait bagi nama-Ku. Dia akan menjadi anak bagi-Ku dan Aku akan menjadi Bapa baginya. Aku akan mengukuhkan takhta kerajaannya atas Israel untuk selama-lamanya.'</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>Sekarang, anakku, semoga TUHAN menyertai engkau sehingga engkau berhasil membina Bait TUHAN, Allahmu, seperti yang difirmankan-Nya mengenai engkau.</div>
<div class="v" id="v12"><span class="vn">12</span> Semoga TUHAN mengurniaimu kebijaksanaan dan pengertian ketika Dia memberi kamu kewibawaan untuk memerintah Israel, supaya engkau dapat berpegang teguh pada hukum TUHAN, Allahmu.</div>
<div class="v" id="v13"><span class="vn">13</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>Jika engkau setia melakukan segala ketetapan dan peraturan yang diperintahkan TUHAN kepada Musa untuk orang Israel, maka engkau akan berjaya. Kuatkanlah dan mantapkanlah hatimu. Janganlah takut dan jangan berasa kecewa.</div>
<div class="v" id="v14"><span class="vn">14</span> Sesungguhnya, dengan susah payah telah kusiapkan bagi Bait TUHAN seratus ribu talenta emas, sejuta talenta perak, serta gangsa dan besi yang tidak tertimbang beratnya kerana begitu banyaknya. Aku juga telah menyiapkan kayu dan batu, tetapi engkau harus menambahnya lagi.</div>
<div class="v" id="v15"><span class="vn">15</span> Engkau pun mempunyai banyak pekerja, iaitu tukang pahat, tukang batu dan kayu, serta para ahli dalam segala jenis pekerjaan</div>
<div class="v" id="v16"><span class="vn">16</span> emas, perak, gangsa, dan besi — tidak terhitung ramainya. Segeralah bekerja! TUHAN kiranya menyertai engkau."</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>Daud juga memerintahkan kesemua pembesar Israel membantu Salomo, anaknya:</div>
<div class="v" id="v18"><span class="vn">18</span> "Bukankah TUHAN, Allahmu, menyertai kamu dan telah mengurniakan kepadamu ketenteraman di segala penjuru? Dia telah menyerahkan penduduk negeri ini ke dalam tanganku, sehingga negeri ini takluk di hadapan TUHAN dan di hadapan umat-Nya.</div>
<div class="v" id="v19"><span class="vn">19</span> Sekarang, arahkanlah hati dan jiwamu untuk mencari hadirat TUHAN, Allahmu. Segeralah bangunkan tempat suci bagi TUHAN Allah, supaya tabut perjanjian TUHAN dan segala alat kelengkapan tempat suci Allah dapat dibawa masuk ke dalam bait yang akan dibina bagi nama TUHAN."</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:100 7:1-16'><!--endraw 1-->2Sam 7:1-16<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:130 17:1-14'><!--endraw 1-->1Taw 17:1-14<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:60 1:6-9'><!--endraw 1-->Yos 1:6-9<!--raw 1 bo --></a><!--endraw 1-->.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>