<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 24 &ndash; 2 Samuel &ndash; Alkitab Versi Borneo</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 24);">
<div id="navbar"><a href="../index.html">Alkitab Versi Borneo</a> &ndash; <b>2 Samuel</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_22.html">22</a> <a href="2Sam_23.html">23</a> <b>24</b> </div><hr>
<h1>2Sam 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Banci umat dan hukuman Allah</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Sekali lagi murka TUHAN menyala terhadap orang Israel, lalu untuk melawan mereka digerakkan-Nya hati Daud. Firman-Nya, "Pergilah, jalankanlah bancian atas warga Israel dan warga Yehuda."</div>
<div class="v" id="v2"><span class="vn">2</span> Maka berkatalah raja kepada Yoab, panglima tentera yang ada bersama-samanya, "Jelajahilah semua suku Israel dari Dan sampai Bersyeba, dan jalankanlah bancian umat, supaya aku tahu akan jumlah mereka."</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>Kata Yoab kepada raja, "Semoga TUHAN, Allah tuanku, menambah bilangan umat ini seratus kali ganda daripada jumlah mereka sekarang, dan semoga mata Tuanku Raja melihatnya sendiri. Akan tetapi, mengapakah Tuanku Raja menghendaki hal ini?"</div>
<div class="v" id="v4"><span class="vn">4</span> Meskipun begitu, kata-kata raja terpaksa dituruti oleh Yoab serta para panglima pasukan. Maka pergilah Yoab dan para panglima pasukan itu dari hadapan raja untuk membanci umat Israel.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>Mereka menyeberangi Sungai Yordan dan berkhemah di Aroer, sebelah selatan kota yang terletak di tengah-tengah Lembah Gad. Dari situ mereka menuju Yaezer,</div>
<div class="v" id="v6"><span class="vn">6</span> lalu sampai di Gilead dan di Kadesh. Setelah itu, mereka sampai di Dan Yaan, lalu berkeliling sampai ke Sidon.</div>
<div class="v" id="v7"><span class="vn">7</span> Mereka pun tiba di kota berkubu Tirus, dan terus berjalan ke semua kota orang Hewi serta orang Kanaan. Selanjutnya mereka pergi ke sebelah selatan Yehuda, ke Bersyeba.</div>
<div class="v" id="v8"><span class="vn">8</span> Setelah menjelajahi seluruh negeri itu selama sembilan bulan dua puluh hari, sampailah mereka di Yerusalem.</div>
<div class="v" id="v9"><span class="vn">9</span> Yoab pun memberikan jumlah angka umat itu kepada raja. Dalam kalangan orang Israel ada lapan ratus ribu orang gagah perkasa yang mahir menggunakan pedang, sedangkan dalam kalangan Yehuda ada lima ratus ribu orang.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>Akan tetapi, hati nurani Daud terusik setelah dia menghitung umat. Lalu berkatalah Daud kepada TUHAN, "Aku sangat berdosa dengan perbuatanku ini. Sekarang, ya TUHAN, semoga Engkau menjauhkanlah kesalahan hamba-Mu ini, kerana perbuatanku ini sangat bodoh."</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>Ketika Daud bangun pada pagi harinya, datanglah firman TUHAN kepada nabi Gad, pelihat Daud, demikian,</div>
<div class="v" id="v12"><span class="vn">12</span> "Pergilah dan katakan kepada Daud, 'Beginilah firman TUHAN, "Tiga perkara Kuhadapkan kepadamu. Pilihlah salah satu antaranya, dan Aku akan melakukannya." '</div>
<div class="v" id="v13"><span class="vn">13</span> Gad pun datang menemui Daud dan memberitahukan hal itu kepadanya. Katanya kepadanya, "Adakah akan kaupilih tiga tahun kelaparan menimpa negerimu? Atau, mahukah engkau melarikan diri selama tiga bulan dari hadapan lawanmu, sementara mereka mengejar engkau? Atau, akankah kaupilih tiga hari wabak sampar di negerimu? Sekarang fikirkanlah dan pertimbangkanlah, jawapan apa yang harus kusampaikan kepada Dia yang mengutus aku."</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>Jawab Daud kepada Gad, "Hal ini sangat menyesakkan bagiku. Biarlah kita jatuh ke tangan TUHAN, kerana rahmat-Nya besar. Jangan aku jatuh ke dalam tangan manusia."</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>Jadi, TUHAN mendatangkan wabak penyakit atas Israel dari pagi sampai waktu yang ditetapkan. Maka dari antara umat itu, matilah tujuh puluh ribu orang dari Dan sampai Bersyeba.</div>
<div class="v" id="v16"><span class="vn">16</span> Tetapi ketika malaikat menghulurkan tangannya atas Yerusalem untuk memusnahkannya, TUHAN berbelas kasihan atas sebab malapetaka itu. Firman-Nya kepada malaikat yang memusnahkan umat, "Cukup! Sekarang turunkanlah tanganmu!" Pada waktu itu malaikat TUHAN berada berdekatan dengan tempat pembantingan bijirin Arauna, orang Yebus.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>Ketika Daud melihat malaikat yang mengajar<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> umat itu, dia pun berkata kepada TUHAN, "Sesungguhnya, aku telah berdosa dan telah melakukan kesalahan. Tetapi domba-domba ini, apakah yang telah dilakukan mereka? Biarlah tangan-Mu melawan aku dan kaum keluargaku."</div>
<div class="v" id="v18"><h2>Raja Daud mendirikan mazbah dekat Yerusalem</h2><span class="vn">18</span> <span class="br-p"><br><br></span>Pada hari itu Gad datang lagi menghadap Daud dan berkata kepadanya, "Pergilah, dirikanlah sebuah mazbah bagi TUHAN di tempat pembantingan bijirin Arauna, orang Yebus itu."</div>
<div class="v" id="v19"><span class="vn">19</span> Lalu Daud pun pergi, seperti yang diperintahkan TUHAN melalui Gad.</div>
<div class="v" id="v20"><span class="vn">20</span> Ketika Arauna menengok dan melihat raja bersama-sama para pegawainya berjalan ke arahnya, keluarlah dia lalu sujud dan memberi hormat kepadanya.</div>
<div class="v" id="v21"><span class="vn">21</span> Arauna bertanya, "Mengapakah Tuanku Raja datang kepada hambanya ini?" <span class="br-p"><br><br></span>Jawab Daud, "Aku hendak membeli tempat pembantingan bijirin ini daripada kamu. Di tempat ini akan kudirikan sebuah mazbah bagi TUHAN, supaya wabak sampar ini berhenti menimpa umat."</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>Kata Arauna kepada Daud, "Ambillah sahaja, Tuanku Raja, dan persembahkanlah apa yang dipandang baik. Lihat, di sini ada lembu untuk korban bakaran, sedangkan segala tukul pengirik serta perkakas lembu itu dapat menjadi kayu bakarnya.</div>
<div class="v" id="v23"><span class="vn">23</span> Semua ini, ya Raja, Arauna persembahkan kepada Raja." Kata Arauna pula kepada raja, "Semoga TUHAN, Allah tuanku, berkenan kepada tuanku."</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>Akan tetapi, raja berkata kepada Arauna, "Jangan begitu, kerana aku mahu membelinya daripada kamu dengan harga yang layak. Aku tidak mahu mempersembahkan korban bakaran kepada TUHAN, Allahku secara percuma." Maka Daud membeli tempat pembantingan bijirin itu dengan lembu-lembunya pada harga lima puluh syikal perak.</div>
<div class="v" id="v25"><span class="vn">25</span> Daud pun mendirikan sebuah mazbah bagi TUHAN di sana, lalu dipersembahkannya korban bakaran dan korban kedamaian. Maka TUHAN mengabulkan doa untuk negeri itu, sehingga wabak itu berhenti menimpa Israel.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> Mengajar: Memukul demi menghukum atau membinasakan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>