<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 8 &ndash; 2 Samuel &ndash; Alkitab Versi Borneo</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 8);">
<div id="navbar"><a href="../index.html">Alkitab Versi Borneo</a> &ndash; <b>2 Samuel</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_6.html">6</a> <a href="2Sam_7.html">7</a> <b>8</b> <a href="2Sam_9.html">9</a> <a href="2Sam_10.html">10</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Kemenangan Raja Daud</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Setelah itu, Daud mengalahkan orang Filistin dan menakluki mereka. Lalu dia merebut kota Meteg-amah daripada tangan orang Filistin itu.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>Raja Daud juga mengalahkan orang Moab. Dia menyuruh mereka berbaring di tanah lalu mengukur mereka dengan tali. Barisan orang sepanjang dua ukuran tali itu dibunuh manakala barisan yang sepanjang satu ukuran tali dibiarkan hidup. Kemudian orang Moab menjadi hamba Daud dan harus mempersembahkan ufti kepadanya.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>Daud juga mengalahkan Hadadezer anak Rehob, Raja Zoba, pada waktu dia pergi untuk memulihkan kekuasaannya di Sungai Efrat.</div>
<div class="v" id="v4"><span class="vn">4</span> Daripada raja itu, Daud menawan seribu tujuh ratus orang pasukan berkuda dan dua puluh ribu orang pasukan berjalan kaki. Lalu Daud memotong urat keting semua kuda rata tentera raja itu dan meninggalkan bilangan kuda yang cukup bagi seratus buah rata.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>Maka datanglah pula orang Aram dari Damsyik untuk menolong Hadadezer, raja Zoba, tetapi Daud berjaya menumpaskan dua puluh dua ribu orang daripada kalangan Aram itu.</div>
<div class="v" id="v6"><span class="vn">6</span> Kemudian Daud menempatkan pasukan pendudukan di Aram Damsyik. Orang Aram pun menjadi taklukan Daud dan wajib mempersembahkan ufti kepadanya. TUHAN mengurniakan kemenangan kepada Daud ke mana-mana sahaja dia pergi.</div>
<div class="v" id="v7"><span class="vn">7</span> Daud mengambil perisai-perisai emas yang digunakan oleh para pegawai Hadadezer dan membawanya ke Yerusalem.</div>
<div class="v" id="v8"><span class="vn">8</span> Dari kota Hadadezer iaitu Betah dan Berotai, Raja Daud mengambil begitu banyak sekali gangsa.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>Tou, raja Hamat, mendengar khabar bahawa Daud mengalahkan seluruh tentera Hadadezer.</div>
<div class="v" id="v10"><span class="vn">10</span> Maka Tou mengutus Yoram, anaknya, kepada Raja Daud untuk menanyakan keadaannya dan mengucapkan selamat kepadanya kerana dia telah memerangi Hadadezer serta mengalahkannya. Hadadezer memang telah sering memerangi Tou. Yoram membawa barang-barang daripada perak, emas, dan gangsa,</div>
<div class="v" id="v11"><span class="vn">11</span> lalu Raja Daud mentakdiskan kesemuanya bagi TUHAN bersama-sama perak dan emas yang ditakdiskannya daripada segala bangsa yang ditaklukkannya,</div>
<div class="v" id="v12"><span class="vn">12</span> iaitu orang Aram, orang Moab, orang Amon, orang Filistin, dan orang Amalek. Selain itu dia juga mentakdiskan hasil jarahan daripada Hadadezer anak Rehob, raja Zoba.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>Nama Daud menjadi masyhur sekembalinya daripada menewaskan tentera seramai lapan belas ribu orang Edom di Lembah Garam.</div>
<div class="v" id="v14"><span class="vn">14</span> Dia menempatkan pasukan pendudukan di seluruh Tanah Edom, dan semua orang Edom menjadi taklukan Daud. TUHAN mengurniakan kemenangan kepada Daud ke mana-mana sahaja dia pergi.</div>
<div class="v" id="v15"><h2>Para pegawai Raja Daud</h2><span class="vn">15</span> <span class="br-p"><br><br></span>Demikianlah Daud bertakhta atas seluruh Israel dan menegakkan keadilan dan kesaksamaan bagi seluruh rakyatnya.</div>
<div class="v" id="v16"><span class="vn">16</span> Yoab anak Zeruya mengepalai tentera. Yosafat anak Ahilud menjadi pencatat sejarah.</div>
<div class="v" id="v17"><span class="vn">17</span> Zadok anak Ahitub dan Ahimelekh anak Abyatar menjadi imam. Seraya menjadi jurutulis.</div>
<div class="v" id="v18"><span class="vn">18</span> Benaya anak Yoyada mengepalai orang Kreti dan orang Pleti manakala anak-anak Daud mengisi jawatan imam.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:230 60:1'><!--endraw 1-->Mzm 60<!--raw 1 bo --></a><!--endraw 1-->.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>