<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ayb 24 &ndash; Ayub &ndash; Alkitab Versi Borneo</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ayb', 24);">
<div id="navbar"><a href="../index.html">Alkitab Versi Borneo</a> &ndash; <b>Ayub</b> &ndash; <a href="Ayb_1.html">1</a> ... <a href="Ayb_22.html">22</a> <a href="Ayb_23.html">23</a> <b>24</b> <a href="Ayb_25.html">25</a> <a href="Ayb_26.html">26</a> ... <a href="Ayb_42.html">42</a> </div><hr>
<h1>Ayb 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Pedulikah Allah tentang kejahatan?</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>"Mengapakah Yang Maha Kuasa tidak menentukan masa penghakiman?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mengapakah kalangan yang mengenal Dia tidak melihat hari pengadilan-Nya?<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ada orang yang memindahkan batas tanah,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>mereka merampas kawanan ternak lalu menggembalanya.<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka menghalau keldai anak yatim,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>mengambil lembu seorang balu sebagai gadaian.<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka mendorong fakir miskin dari jalan,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>fakir miskin di negeri terpaksa bersembunyi bersama-sama.<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Sesungguhnya, seperti keldai liar di gurun<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>fakir miskin itu pergi bekerja, mencari makanan dengan rajin.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Padang gurun mengeluarkan makanan bagi anak-anak mereka.<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka menuai makanan ternak di padang,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan memetik buah yang tertinggal di kebun anggur orang fasiq.<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dengan telanjang mereka bermalam, kerana tidak ada pakaian;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>selimut pada waktu dingin pun tidak dipunyai mereka.<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka basah oleh hujan pergunungan,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>mereka mendakap batu kerana tidak ada perlindungan.<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ada orang yang merampas anak yatim daripada susu ibunya,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan mengambil gadaian daripada orang miskin<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>yang terpaksa berkeliaran dengan telanjang tanpa pakaian,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan memikul berkas-berkas gandum tetapi tetap kelaparan.<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka membuat minyak di antara tembok kalangan itu,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>mereka menginjak-injak tempat pemerasan anggur tetapi tetap kehausan.<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Orang mengerang dari dalam kota,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>hati orang yang terluka berteriak minta tolong,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>tetapi Allah tidak menuduh seorang pun berbuat salah.<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Ada orang yang menderhaka kepada cahaya;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>mereka tidak mengenal jalan-jalannya<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan tidak tetap tinggal di lorong-lorongnya.<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Si pembunuh bangun pada waktu fajar,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>dibunuhnya orang miskin dan orang melarat.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Pada malam hari dia berlaku seperti pencuri.<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mata si penzina menantikan senja,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>katanya, 'Tak ada mata yang melihat aku,'<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan dia memasang selubung muka.<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Pada waktu gelap mereka membongkar rumah,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>pada siang hari mereka menyembunyikan diri.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka tidak mengenal cahaya.<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Bagi mereka pagi hari sama seperti bayang-bayang maut,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>kerana mereka sudah terbiasa dengan kedahsyatan bayang-bayang maut.<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka hanyut dengan cepat di permukaan air,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>bahagian mereka terkutuk di bumi.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Tidak ada lagi yang pergi ke kebun anggur mereka.<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kemarau dan panas menghabiskan air salji,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>demikian juga alam kubur menghabiskan kalangan berdosa.<br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Rahim si ibu melupakannya,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>belatung melahapnya.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dia tidak diingat lagi,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan runtuhlah kezaliman seperti pokok.<br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dia memangsakan perempuan mandul, yang tidak beranak,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan tidak berbuat baik kepada seorang balu.<br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Tetapi Allah menyeret kalangan perkasa dengan kekuatan-Nya.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Sekalipun mereka bangkit, hidup mereka tidak terjamin.<br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Allah memberi mereka keamanan yang menjadi sandaran mereka,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>mata-Nya memandangi jalan-jalan mereka.<br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka ditinggikan sebentar lalu tidak ada lagi,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>mereka direndahkan dan dikumpulkan seperti semua orang lain,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>mereka dipotong seperti bulir gandum.<br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Jika tidak demikian adanya, siapa dapat membuktikan aku berdusta<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan meniadakan kata-kataku?"<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>