<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Est 1 &ndash; Ester &ndash; Alkitab Versi Borneo</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Est', 1);">
<div id="navbar"><a href="../index.html">Alkitab Versi Borneo</a> &ndash; <b>Ester</b> &ndash; <b>1</b> <a href="Est_2.html">2</a> <a href="Est_3.html">3</a> ... <a href="Est_10.html">10</a> </div><hr>
<h1>Est 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Jamuan Raja Ahasyweros</h2><span class="vn">1</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>Peristiwa ini berlaku pada zaman Ahasyweros yang memerintah seratus dua puluh tujuh buah wilayah, dari India hingga Ethiopia.</div>
<div class="v" id="v2"><span class="vn">2</span> Pada zaman itu, ketika Raja Ahasyweros bersemayam di atas takhta kerajaannya di dalam puri Susan,</div>
<div class="v" id="v3"><span class="vn">3</span> pada tahun ketiga pemerintahannya, baginda mengadakan jamuan untuk kesemua pembesar dan pegawainya. Tentera Parsi dan Media serta kaum bangsawan, dan para pembesar wilayah hadir di hadapan baginda</div>
<div class="v" id="v4"><span class="vn">4</span> sementara baginda mempamerkan kekayaan kerajaannya yang mulia, kemegahan dan keagungannya berhari-hari lamanya iaitu selama seratus delapan puluh hari.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>Setelah hari-hari itu berakhir, raja mengadakan jamuan selama tujuh hari di laman taman istana diraja untuk seluruh rakyat yang ada di puri Susan, daripada yang besar sampai kepada yang kecil.</div>
<div class="v" id="v6"><span class="vn">6</span> Kelengkapan dan perhiasan di situ termasuk tirai-tirai kain linen putih dan biru diikatkan dengan tali-tali linen halus dan ungu pada gegelang perak serta tiang-tiang marmar. Kerusi-kerusi panjang bertilam daripada emas dan perak diletakkan di atas lantai pualam putih, marmar, mutiara, serta pualam hitam.</div>
<div class="v" id="v7"><span class="vn">7</span> Minuman disajikan di dalam wadah-wadah emas yang berbeza antara satu sama lain. Air anggur diraja berlimpah-ruah, selaras dengan kemurahan hati raja.</div>
<div class="v" id="v8"><span class="vn">8</span> Acara minum itu pun dijalankan sesuai mengikut aturan dan tanpa paksaan, kerana raja telah berpesan kepada semua pembesar istananya agar mereka memenuhi keinginan setiap orang.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>Sementara itu Ratu Wasti juga mengadakan jamuan bagi kaum perempuan di istana diraja Raja Ahasyweros.</div>
<div class="v" id="v10"><h2>Keingkaran Ratu Wasti</h2><span class="vn">10</span> <span class="br-p"><br><br></span>Pada hari ketujuh, ketika baginda riang dibuai oleh kesan air anggur, baginda memerintahkan Mehuman, Bizta, Harbona, Bigta, Abagta, Zetar, dan Karkas, iaitu ketujuh-tujuh orang sida yang melayani Raja Ahasyweros secara peribadi,</div>
<div class="v" id="v11"><span class="vn">11</span> supaya membawa Ratu Wasti menghadap raja dengan memakai mahkota diraja. Baginda mahu memperlihatkan kecantikan sang ratu kepada rakyat dan para pembesar, kerana wajah sang ratu sememangnya sangat cantik.</div>
<div class="v" id="v12"><span class="vn">12</span> Akan tetapi, Ratu Wasti menolak untuk datang memenuhi perintah raja yang disampaikan oleh para sida itu lantas raja menjadi sangat murka dan begitu menyala-nyala kemurkaan baginda.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>Raja pun bertanya kepada para bijak pandai yang memahami adat kebiasaan zaman itu kerana raja memang biasa mendapatkan nasihat mengenai hukum-hakam daripada para ahli hukum.</div>
<div class="v" id="v14"><span class="vn">14</span> Antara pembesar yang terdekat dengan baginda ialah Karsena, Setar, Admata, Tarsis, Meres, Marsena, dan Memukan, iaitu tujuh orang pembesar Parsi dan Media yang boleh memandang wajah raja dan yang memiliki kedudukan utama dalam kerajaan.</div>
<div class="v" id="v15"><span class="vn">15</span> "Apakah yang harus dilakukan terhadap Ratu Wasti menurut undang-undang, kerana dia tidak patuh kepada perintah Raja Ahasyweros yang disampaikan kepadanya oleh para sida?"</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>Lalu Memukan menjawab di hadapan raja dan para pembesar itu, "Ratu Wasti bukan hanya bersalah terhadap Raja, bahkan kesalahannya terhadap semua pembesar serta segala bangsa yang ada di seluruh wilayah Raja Ahasyweros juga.</div>
<div class="v" id="v17"><span class="vn">17</span> Hal keingkaran sang ratu akan diketahui oleh semua perempuan, sehingga mereka akan memandang rendah terhadap suami mereka dan berkata, 'Raja Ahasyweros memerintahkan supaya Ratu Wasti dibawa menghadap baginda, tetapi dia enggan datang.'</div>
<div class="v" id="v18"><span class="vn">18</span> Maka pada hari ini isteri para pembesar Parsi dan Media, yang mendengar kelakuan sang ratu, akan berkata seperti itu juga kepada semua pembesar raja, dan akan banyaklah penghinaan dan kemarahan.</div>
<div class="v" id="v19"><span class="vn">19</span> Sekiranya tuanku perkenankan hendaklah tuanku mengeluarkan suatu perisytiharan diraja dan dicatatkan dalam undang-undang orang Parsi dan Media dan tidak dapat dimansuhkan, bahawa Wasti tidak boleh datang lagi menghadap Raja Ahasyweros, dan bahawa raja akan mengurniakan kedudukannya sebagai ratu kepada orang lain yang lebih baik daripadanya.</div>
<div class="v" id="v20"><span class="vn">20</span> Hendaklah titah diraja ini diisytiharkan dan dicanang di seluruh kerajaan, betapa besar pun kerajaan itu, sehingga semua isteri akan menghormati suami mereka, baik orang atasan mahupun orang bawahan."</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>Kewajaran usul itu diterima baik oleh raja serta para pembesar, lalu bertindaklah raja selaras dengan usul Memukan itu.</div>
<div class="v" id="v22"><span class="vn">22</span> Baginda mengirimkan surat-surat ke semua wilayah kerajaan, iaitu kepada setiap wilayah menurut tulisannya dan kepada setiap bangsa menurut bahasanya, yang mengumumkan bahawa setiap lelaki harus menjadi ketua rumah tangganya dan menggunakan bahasa bangsanya sendiri.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:150 4:6'><!--endraw 1-->Ezr 4:6<!--raw 1 bo --></a><!--endraw 1-->.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>