<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Est 7 &ndash; Ester &ndash; Alkitab Versi Borneo</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Est', 7);">
<div id="navbar"><a href="../index.html">Alkitab Versi Borneo</a> &ndash; <b>Ester</b> &ndash; <a href="Est_1.html">1</a> ... <a href="Est_5.html">5</a> <a href="Est_6.html">6</a> <b>7</b> <a href="Est_8.html">8</a> <a href="Est_9.html">9</a> <a href="Est_10.html">10</a> </div><hr>
<h1>Est 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Haman dihukum gantung</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Maka datanglah raja dan Haman untuk menikmati jamuan bersama-sama Ratu Ester.</div>
<div class="v" id="v2"><span class="vn">2</span> Berkatalah raja kepada Ester dalam jamuan air anggur pada hari kedua itu, "Apakah permohonanmu, wahai Ratu Ester? Pasti akan dikabulkan bagimu. Apakah permintaanmu? Meskipun sampai separuh daripada kerajaan ini pun akan dipenuhi."</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>Jawab Ratu Ester, "Jika tuanku bermurah hati kepada hamba, ya Raja, dan jika Raja perkenankan, biarlah nyawa hamba dikurniakan kepada hamba atas permohonan hamba, begitu jugalah, hamba memohon nyawa bangsa hamba.</div>
<div class="v" id="v4"><span class="vn">4</span> Kami ini, hamba abdi dan bangsa hamba abdi yang telah dijual untuk dimusnahkan, dibunuh, dan dihapuskan. Sekiranya kami hanya dijual sebagai hamba abdi lelaki dan perempuan, tentulah hamba akan berdiam diri, kerana masalah sedemikian tidak seharusnya dibawa untuk mengganggu raja."</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>Lalu Raja Ahasyweros bertanya kepada Ratu Ester, "Siapakah orang itu dan di manakah dia yang memandai-mandai berniat untuk berbuat demikian?"</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>Jawab Ester, "Penganiaya dan musuh itu ialah Haman yang jahat ini!" <span class="br-p"><br><br></span>Lantas Haman menjadi tersangat takut di hadapan raja dan ratu.</div>
<div class="v" id="v7"><span class="vn">7</span> Dalam kemurkaannya, raja segera meninggalkan jamuan air anggur itu lalu pergi ke taman istana. Tetapi Haman terus berada di situ untuk meminta nyawanya daripada Ratu Ester, kerana sedarlah dia betapa raja telah memutuskan untuk menghukumnya dengan dahsyat sekali.</div>
<div class="v" id="v8"><span class="vn">8</span> Ketika raja kembali dari taman istana ke tempat jamuan air anggur, Haman sedang bersujud di bangku bertilam tempat Ester berada. Kata raja, "Adakah dia juga hendak memaksa dirinya ke atas ratu pula di hadapanku di dalam istana?" <span class="br-p"><br><br></span>Sebaik sahaja terpacul kata-kata itu daripada mulut raja, para panglima raja terus menyelubungkan muka Haman.</div>
<div class="v" id="v9"><span class="vn">9</span> Harbona, salah seorang sida yang melayani raja, berkata, "Di rumah Haman sudah ada tempat penggantungan daripada kayu setinggi lima puluh hasta. Haman membuatnya untuk Mordekhai, orang yang menyelamatkan raja dengan pelaporannya itu." <span class="br-p"><br><br></span>Kata raja, "Gantung dia pada tempat penggantungan itu."</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>Lalu Haman digantung pada tempat penggantungan daripada kayu yang disiapkannya untuk Mordekhai. Maka surutlah kemurkaan raja.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>