<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kej 46 &ndash; Kejadian &ndash; Alkitab Versi Borneo</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kej', 46);">
<div id="navbar"><a href="../index.html">Alkitab Versi Borneo</a> &ndash; <b>Kejadian</b> &ndash; <a href="Kej_1.html">1</a> ... <a href="Kej_44.html">44</a> <a href="Kej_45.html">45</a> <b>46</b> <a href="Kej_47.html">47</a> <a href="Kej_48.html">48</a> ... <a href="Kej_50.html">50</a> </div><hr>
<h1>Kej 46</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Keluarga Yakub berpindah ke Mesir</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Maka berangkatlah Israel dengan membawa segala harta bendanya. Setibanya di Bersyeba, dia mempersembahkan korban sembelihan kepada Allah Ishak ayahnya.</div>
<div class="v" id="v2"><span class="vn">2</span> Lalu Allah berfirman kepada Israel dalam penglihatan pada malam hari, "Yakub, Yakub." <span class="br-p"><br><br></span>Jawabnya, "Ya, aku ada di sini."</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>Firman-Nya, "Akulah Allah, Allah ayahmu. Jangan takut untuk pergi ke Mesir, kerana Aku akan menjadikan kamu sebuah bangsa yang besar di sana.</div>
<div class="v" id="v4"><span class="vn">4</span> Aku akan menyertai kamu ke Mesir, dan Aku juga akan pasti membawa kamu kembali. Tangan Yusuflah yang akan menutupkan kelopak matamu."</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>Kemudian berangkatlah Yakub dari Bersyeba, dan anak-anak Israel membawa Yakub, ayah mereka, juga anak dan isteri masing-masing dengan gerabak yang dikirimkan oleh Firaun untuk menjemput mereka.</div>
<div class="v" id="v6"><span class="vn">6</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>Selain itu, mereka juga membawa ternakan dan harta benda yang diperoleh mereka di Tanah Kanaan. Lalu tibalah Yakub di Mesir bersama-sama seluruh keturunannya,</div>
<div class="v" id="v7"><span class="vn">7</span> iaitu kesemua anak cucunya, baik lelaki mahupun perempuan. Seluruh keturunannya dibawanya serta ke Mesir.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>Inilah nama bani Israel yang datang ke Mesir, iaitu Yakub dan keturunannya. Anak Yakub yang sulung, Ruben.</div>
<div class="v" id="v9"><span class="vn">9</span> Para anak Ruben ialah Henokh, Palu, Hezron, dan Karmi.</div>
<div class="v" id="v10"><span class="vn">10</span> Para anak Simeon ialah Yemuel, Yamin, Ohad, Yakhin, Zohar, dan Saul, anak seorang perempuan Kanaan.</div>
<div class="v" id="v11"><span class="vn">11</span> Para anak Lewi ialah Gerson, Kehat, dan Merari.</div>
<div class="v" id="v12"><span class="vn">12</span> Para anak Yehuda ialah Er, Onan, Syela, Peres, dan Zerah. Tetapi Er dan Onan sudah mati di Tanah Kanaan. Para anak Peres ialah Hezron dan Hamul.</div>
<div class="v" id="v13"><span class="vn">13</span> Para anak Isakhar ialah Tola, Pua, Ayub, dan Simron.</div>
<div class="v" id="v14"><span class="vn">14</span> Para anak Zebulon ialah Sered, Elon, dan Yahleel.</div>
<div class="v" id="v15"><span class="vn">15</span> Mereka ini ialah keturunan Lea, yang melahirkan anak untuk Yakub di Padan-Aram, di samping Dina, anak perempuannya. Jadi, seluruh keturunan Yakub daripada Lea, sama ada lelaki atau perempuan, berjumlah tiga puluh tiga orang.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>Para anak Gad ialah Zifyon, Hagi, Syuni, Ezbon, Eri, Arodi, dan Areli.</div>
<div class="v" id="v17"><span class="vn">17</span> Para anak Asyer ialah Yimna, Yiswa, Yiswi, Beria, serta Serah, saudara perempuan mereka. Para anak Beria ialah Heber dan Malkiel.</div>
<div class="v" id="v18"><span class="vn">18</span> Mereka ini ialah keturunan Zilpa, hamba perempuan yang diberikan Laban kepada Lea, anaknya. Jadi, seluruh keturunan Yakub yang berasal daripada Zilpa itu berjumlah enam belas orang.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>Para anak Rahel, isteri Yakub ialah Yusuf dan Benyamin.</div>
<div class="v" id="v20"><span class="vn">20</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>Manakala para anak Yusuf ialah Manasye dan Efraim, yang dilahirkan di Mesir oleh Asnat anak Potifera, imam di On.</div>
<div class="v" id="v21"><span class="vn">21</span> Para anak Benyamin ialah Bela, Bekher, Asybel, Gera, Naaman, Ehi, Ros, Mupim, Hupim, dan Ared.</div>
<div class="v" id="v22"><span class="vn">22</span> Mereka ini ialah keturunan Yakub daripada Rahel yang berjumlah empat belas orang.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>Anak Dan ialah Husim</div>
<div class="v" id="v24"><span class="vn">24</span> Para anak Naftali ialah Yahzeel, Guni, Yezer, dan Syilem.</div>
<div class="v" id="v25"><span class="vn">25</span> Mereka itu ialah keturunan Bilha, hamba perempuan yang diberikan Laban kepada Rahel, anaknya. Jadi, seluruh keturunan Yakub yang berasal daripada Bilha berjumlah tujuh orang.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>Jumlah orang yang datang ke Mesir bersama-sama Yakub, iaitu keturunannya, belum termasuk isteri masing-masing, ialah enam puluh enam orang.</div>
<div class="v" id="v27"><span class="vn">27</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>Jika diambil kira dua orang anak Yusuf yang dilahirkan untuknya di Mesir maka seluruh keluarga Yakub yang ada di Mesir pada masa itu berjumlah tujuh puluh orang.</div>
<div class="v" id="v28"><h2>Pertemuan semula Yakub dengan Yusuf</h2><span class="vn">28</span> <span class="br-p"><br><br></span>Yakub menyuruh Yehuda untuk mendahuluinya bagi menemui Yusuf dan menunjukkan arah menuju Gosyen. Setelah mereka sampai di Tanah Gosyen,</div>
<div class="v" id="v29"><span class="vn">29</span> Yusuf menyediakan ratanya lalu pergi untuk menemui Israel, ayahnya, di Gosyen. Sebaik sahaja bertemu, Yusuf memeluk leher ayahnya dan menangis lama di bahunya.</div>
<div class="v" id="v30"><span class="vn">30</span> Kata Israel kepada Yusuf, "Sekarang biarlah aku mati, kerana aku telah melihat wajahmu dan tahu bahawa kamu masih hidup."</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>Lalu Yusuf berkata kepada para saudaranya dan kepada keluarga ayahnya, "Aku akan pergi memberitahu Firaun, 'Saudara-saudara hamba dan keluarga ayah hamba, yang tinggal di Tanah Kanaan, sudah datang kepada hamba.</div>
<div class="v" id="v32"><span class="vn">32</span> Mereka itu gembala dan memang biasa memelihara kawanan ternakan dan mereka membawa bersama-sama mereka kesemua kawanan domba, lembu, dan kesemua harta benda mereka.'</div>
<div class="v" id="v33"><span class="vn">33</span> Jadi, apabila Firaun memanggil kamu dan bertanya, 'Apakah pekerjaanmu?'</div>
<div class="v" id="v34"><span class="vn">34</span> Jawablah, 'Sejak kecil bahkan sampai sekarang hamba-hambamu ini memelihara ternakan, sebagaimana juga para nenek moyang kami.' Dengan demikian, kamu dapat tinggal di Tanah Gosyen kerana warga Mesir memandang keji terhadap semua gembala ternakan."</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:510 7:15'><!--endraw 1-->Kis 7:15<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:10 41:50-52'><!--endraw 1-->Kej 41:50-52<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:510 7:14'><!--endraw 1-->Kis 7:14<!--raw 1 bo --></a><!--endraw 1-->.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>