<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Kel 39 &ndash; Keluaran &ndash; Alkitab Versi Borneo</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Kel', 39);">
<div id="navbar"><a href="../index.html">Alkitab Versi Borneo</a> &ndash; <b>Keluaran</b> &ndash; <a href="Kel_1.html">1</a> ... <a href="Kel_37.html">37</a> <a href="Kel_38.html">38</a> <b>39</b> <a href="Kel_40.html">40</a> </div><hr>
<h1>Kel 39</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Pembuatan pakaian imam</h2><span class="vn">1</span> <span class="br-p"><br><br></span>Daripada kain biru, kain ungu, dan kain merah menyala, Bezaleel dan Aholiab membuat pakaian yang berjalin kemili untuk penyelenggaraan ibadat di tempat suci. Mereka juga membuat pakaian suci untuk Harun, seperti yang diperintahkan oleh TUHAN kepada Musa.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>Mereka membuat baju efod daripada bahan emas, kain biru, kain ungu, kain merah menyala, dan kain linen halus yang dipintal.</div>
<div class="v" id="v3"><span class="vn">3</span> Emas ditempa untuk menjadi lembaran lalu dipotong-potong menjadi benang untuk disulam pada kain biru, kain ungu, kain merah menyala, dan linen halus menurut kepakaran dan hasil kerja seorang pekerja mahir.</div>
<div class="v" id="v4"><span class="vn">4</span> Kemudian mereka membuat tali penutup bahu yang bersambung pada kedua-dua hujung baju efod itu.</div>
<div class="v" id="v5"><span class="vn">5</span> Ikat pinggang hasil kerja seorang pereka bentuk yang mahir disambungkan pula pada baju efod itu, bersepadu dan sedondon dengan baju efod itu, iaitu daripada emas, kain biru, kain ungu, kain merah menyala, dan linen halus yang dipintal, seperti yang diperintahkan oleh TUHAN kepada Musa.</div>
<div class="v" id="v6"><span class="vn">6</span> Mereka menatah pula batu permata oniks secara jalinan kemili dengan ikatan emas, lalu sebagaimana pengukiran cincin materai, pada batu permata itu diukirkan nama para anak Israel.</div>
<div class="v" id="v7"><span class="vn">7</span> Setelah itu, mereka menempatkan batu permata itu pada tali-tali penutup bahu baju efod sebagai permata peringatan untuk mengingat anak-anak Israel, seperti yang diperintahkan oleh TUHAN kepada Musa.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>Lalu mereka membuat penutup dada, melalui hasil kepakaran seorang pekerja mahir, sama seperti baju efod itu, iaitu daripada emas, kain biru, kain ungu, kain merah menyala, dan linen halus yang dipintal.</div>
<div class="v" id="v9"><span class="vn">9</span> Bentuknya empat persegi, dibuat berlapis dua, sejengkal panjangnya dan sejengkal lebarnya.</div>
<div class="v" id="v10"><span class="vn">10</span> Di penutup dada itu mereka pasangkan empat baris batu permata tatahan: pertama sebaris batu permata berupa akik merah, manikam kuning, dan zamrud.</div>
<div class="v" id="v11"><span class="vn">11</span> Di baris kedua batu permata firus, nilam, dan intan;</div>
<div class="v" id="v12"><span class="vn">12</span> dan di baris ketiga pula zirkon yakut, akik putih, dan kecubung.</div>
<div class="v" id="v13"><span class="vn">13</span> Manakala di baris keempat ialah topaz, oniks, dan yaspis dan semuanya diikatkan bertatah emas.</div>
<div class="v" id="v14"><span class="vn">14</span> Jumlah batu permata ini dua belas biji iaitu sejajar dengan jumlah nama anak Israel. Masing-masing batu permata itu diukir seperti materai, diukirkan satu nama daripada dua belas suku itu.</div>
<div class="v" id="v15"><span class="vn">15</span> Di atas penutup dada itu mereka membuat beberapa rantai berjalin kemili seperti tali daripada emas tulen.</div>
<div class="v" id="v16"><span class="vn">16</span> Lalu mereka membuat dua urat ikatan emas dan dua urat gegelang emas. Kedua-dua gegelang itu dipasang mereka pada kedua-dua hujung penutup dada,</div>
<div class="v" id="v17"><span class="vn">17</span> dan pada gegelang itu mereka sambungkan kedua jalinan rantai emas tadi.</div>
<div class="v" id="v18"><span class="vn">18</span> Dua hujung yang lain daripada kedua-dua jalinan itu mereka pasangkan pada dua ikatan emas tadi. Dengan demikian, kedua-duanya terpasang pada tali-tali bahu baju efod di sebelah depan.</div>
<div class="v" id="v19"><span class="vn">19</span> Kemudian mereka membuat dua lagi gegelang emas lalu memasangnya pada dua hujung penutup dada di lapisan sebelah dalam, yang berhadapan langsung dengan baju efod.</div>
<div class="v" id="v20"><span class="vn">20</span> Mereka juga membuat dua gegelang emas lain dan memasangnya pada bahagian bawah dari kedua-dua tali bahu baju efod di sebelah depan, dekat sambungannya, di atas ikat pinggang baju efod hasil kerja seorang pereka bentuk yang mahir itu.</div>
<div class="v" id="v21"><span class="vn">21</span> Kemudian mereka mengikatkan gegelang penutup dada itu pada gegelang baju efod dengan benang biru, supaya penutup dada itu tetap berada di atas ikat pinggang baju efod hasil kerja seorang pereka bentuk yang mahir itu serta tidak terurai daripada baju efod itu, seperti yang diperintahkan oleh TUHAN kepada Musa.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>Mereka juga membuat jubah baju efod yang keseluruhannya daripada kain biru, melalui hasil kepakaran seorang tukang tenun.</div>
<div class="v" id="v23"><span class="vn">23</span> Lubang untuk kepala seperti pada baju zirah dibuat betul-betul di tengah-tengah jubah itu dengan pita tenunan di seluruh kelilingnya supaya tidak koyak.</div>
<div class="v" id="v24"><span class="vn">24</span> Di sekeliling tepi sebelah bawah jubah itu mereka membuat hiasan seperti buah delima daripada kain biru, kain ungu, kain merah menyala, dan linen halus yang dipintal.</div>
<div class="v" id="v25"><span class="vn">25</span> Selain itu mereka membuat kerincing-kerincing daripada emas tulen, lalu memasangnya berselang-selang dengan hiasan-hiasan buah delima tadi di sekeliling kelepet di bahagian bawah jubah.</div>
<div class="v" id="v26"><span class="vn">26</span> Satu kerincing lalu satu buah delima, kemudian satu kerincing lagi diikuti satu buah delima, dan seterusnya di sekeliling kelepet jubah yang akan dipakai untuk penyelenggaraan ibadat itu, seperti yang diperintahkan oleh TUHAN kepada Musa.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>Setelah itu, mereka membuat tunik daripada linen halus tenunan pakar untuk Harun dan anak-anaknya,</div>
<div class="v" id="v28"><span class="vn">28</span> begitu jugalah mereka membuat segala serban dan ikat kepala daripada kain linen halus, seluar daripada linen halus yang dipintal,</div>
<div class="v" id="v29"><span class="vn">29</span> serta semua ikat pinggang daripada linen halus yang dipintal, dan kain biru, kain ungu, dan kain merah menyala berhiaskan sulaman, seperti yang diperintahkan oleh TUHAN kepada Musa.</div>
<div class="v" id="v30"><span class="vn">30</span> Mereka membuat juga mahkota yang suci daripada emas tulen dan mengukirkan padanya tulisan "Suci bagi TUHAN", seperti ukiran pada materai.</div>
<div class="v" id="v31"><span class="vn">31</span> Hiasan itu mereka lengkapkan dengan benang biru agar dapat dipasangkan pada bahagian atas serban, seperti yang diperintahkan oleh TUHAN kepada Musa.</div>
<div class="v" id="v32"><h2>Musa memeriksa seluruh pekerjaan</h2><span class="vn">32</span> <span class="br-p"><br><br></span>Maka selesailah keseluruhan pembinaan Khemah Suci, iaitu Khemah Pertemuan yang kesemuanya dilaksanakan oleh orang Israel menurut segala yang diperintahkan oleh TUHAN kepada Musa.</div>
<div class="v" id="v33"><span class="vn">33</span> Kemudian mereka membawa Khemah Suci itu ke hadapan Musa, iaitu: khemah dengan segala kelengkapannya seperti segala pengancingnya, rangka papannya, kayu palangnya, tiangnya, dan lesung pasaknya;</div>
<div class="v" id="v34"><span class="vn">34</span> penutup khemah daripada kulit domba jantan yang dicelup merah, penutup daripada kulit anjing laut, dan tabir penudung;</div>
<div class="v" id="v35"><span class="vn">35</span> tabut loh hukum dengan kayu-kayu pengusungnya dan penutup pendamaian;</div>
<div class="v" id="v36"><span class="vn">36</span> meja dengan segala kelengkapannya dan roti persembahan;</div>
<div class="v" id="v37"><span class="vn">37</span> kaki pelita daripada emas tulen dengan pelitanya — pelita yang berderet, segala kelengkapannya, dan minyak untuk pencahayaan;</div>
<div class="v" id="v38"><span class="vn">38</span> mazbah pendupaan daripada emas, minyak tahbis, dan dupa harum; tirai bagi pintu khemah itu;</div>
<div class="v" id="v39"><span class="vn">39</span> mazbah daripada gangsa dengan kekisi gangsanya, kayu-kayu pengusungnya, dan segala kelengkapannya; bejana pembasuhan dengan kekakinya;</div>
<div class="v" id="v40"><span class="vn">40</span> hamparan gantung untuk laman dalam dengan segala tiang dan lesung pasaknya, tabir pintu masuk laman dalam dengan segala talinya dan pasaknya, serta segala kelengkapan untuk peribadatan di Khemah Suci, iaitu Khemah Pertemuan.</div>
<div class="v" id="v41"><span class="vn">41</span> Selain itu dibawa juga pakaian yang berjalin kemili untuk penyelenggaraan ibadat di tempat suci, pakaian suci untuk Imam Harun, dan pakaian anak-anaknya untuk menunaikan tugas sebagai imam.</div>
<div class="v" id="v42"><span class="vn">42</span> Orang Israel melaksanakan segala pekerjaan itu, sebagaimana yang diperintahkan oleh TUHAN kepada Musa.</div>
<div class="v" id="v43"><span class="vn">43</span> Musa memeriksa seluruh pekerjaan itu, dan nyatalah bahawa mereka sudah melaksanakannya seperti yang diperintahkan oleh TUHAN. Kemudian Musa memohonkan keberkatan atas mereka.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>