<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mi 2 &ndash; Mikha &ndash; Alkitab Versi Borneo</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mi', 2);">
<div id="navbar"><a href="../index.html">Alkitab Versi Borneo</a> &ndash; <b>Mikha</b> &ndash; <a href="Mi_1.html">1</a> <b>2</b> <a href="Mi_3.html">3</a> <a href="Mi_4.html">4</a> ... <a href="Mi_7.html">7</a> </div><hr>
<h1>Mi 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>Malangnya orang yang menindas</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>Malangnya orang yang merancang kedurjanaan<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan yang membuat rancangan jahat di atas tempat tidur mereka!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Pada waktu fajar menyingsing mereka melaksanakannya,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>kerana hal itu ada dalam kekuasaan mereka.<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka menginginkan ladang, lalu merampasnya, mahukan rumah, lalu mengambilnya.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Maka dilakukan mereka terhadap orang serta kaum keluarganya,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>menindas orang untuk mengambil harta pusakanya.<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Maka beginilah firman TUHAN,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>"Sesungguhnya, terhadap kaum ini Aku merancang malapetaka.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kamu tidak akan dapat menjauhkan leher daripadanya.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kamu tidak akan dapat berjalan dengan sombong, kerana waktu itu waktu jahat.<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Pada hari itu orang akan mengucapkan ibarat tentang kamu<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>dan meratap dengan lagu perkabungan yang getir, demikian:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>'Kita telah habis rosak. Bahagian warisan bangsaku telah ditukar-Nya.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Betapa Dia menyingkirkannya daripadaku!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dia membahagikan ladang-ladang kita kepada orang derhaka.' "<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Oleh sebab itu takkan ada bagimu<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>orang yang melemparkan tali pengukur melalui undian dalam jemaah TUHAN.<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>"Jangan berkhutbah," demikianlah khutbah mereka.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>"Orang tidak patut berkhutbah fasal hal-hal itu.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Semoga aib tidak akan menimpa kita."<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Patutkah hal ini dikatakan, wahai keturunan kaum Yakub?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>"Adakah kini Roh TUHAN kurang sabar? Seperti inikah perbuatan-Nya?"<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>"Bukankah firman-Ku mendatangkan kebaikan bagi orang yang hidup jujur?<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kebelakangan ini umat-Ku bangkit seperti musuh.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kamu melucuti jubah daripada busana orang yang berlalu dengan aman, yang menolak peperangan.<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kamu mengusir kaum perempuan di antara umat-Ku<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>dari rumah-rumah kesayangan mereka.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Daripada bayi-bayi mereka kamu renggut buat selama-lamanya kemuliaan yang telah Kuberikan kepada mereka.<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Segeralah pergi, kerana ini bukan lagi tempat untuk berehat.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Kerana kenajisan, kamu akan dibinasakan dengan kebinasaan yang amat sangat.<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Sekiranya ada orang yang menuruti kesia-siaan dan kebohongan sehingga dia berdusta:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>'Aku akan berkhutbah kepadamu tentang air anggur dan minuman keras,'<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>dialah yang akan menjadi pengkhutbah bagi bangsa ini!<br></div>
<div class="v" id="v12"><h2>Penyelamatan dijanjikan</h2><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aku pasti menghimpunkan kamu seluruhnya, wahai Yakub,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aku pasti mengumpulkan saki-baki orang Israel.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Aku akan menempatkan mereka bersama-sama seperti kawanan domba di dalam kandang,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>seperti kawanan ternak di tengah-tengah padangnya.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Akan ada ramai sekali manusia di tempat itu!<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Dia yang membuka jalan akan maju di depan mereka.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Mereka akan menerobos melalui pintu gerbang, dan keluar dari situ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>Raja mereka akan berjalan di depan mereka, yakni TUHAN yang mengepalai mereka."<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>