<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 25 &ndash; 1 ಪೂರ್ವಕಾಲವೃತ್ತಾಂತ &ndash; Kannada KJV</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 25);">
<div id="navbar"><a href="../index.html">Kannada KJV</a> &ndash; <b>1 ಪೂರ್ವಕಾಲವೃತ್ತಾಂತ</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_23.html">23</a> <a href="1Chr_24.html">24</a> <b>25</b> <a href="1Chr_26.html">26</a> <a href="1Chr_27.html">27</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಇದಲ್ಲದೆ ದಾವೀದನೂ ಸೈನ್ಯಾಧಿಪತಿಗಳೂ ಆಸಾಫ್‌ ಹೇಮಾನ್‌ ಯೆದುತೂನ್‌ ಇವರ ಕುಮಾರರಲ್ಲಿ ಕಿನ್ನರಿ ವೀಣೆ ತಾಳಗಳಿಂದ ಪ್ರವಾದಿಸಲು ತಕ್ಕವರನ್ನು ಸೇವೆಗೆ ಪ್ರತ್ಯೇಕಿಸಿದರು. ಮತ್ತು ಕೆಲಸದವರ ಲೆಕ್ಕವು ಅವರ ಸೇವೆಯ ಪ್ರಕಾರ ವಾಗಿತ್ತು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಅವರು ಯಾರಂದರೆ, ಆಸಾಫನ ಕುಮಾರ ರಲ್ಲಿ ಜಕ್ಕೂರನು ಯೋಸೇಫನು ನೆತನ್ಯನು ಅಶರೇ ಲನು; ಇವರು ಆಸಾಫನ ಕುಮಾರರು; ಅರಸ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಆಸಾಫನ ಕೈಕೆಳಗೆ ಪ್ರವಾದಿಸಿದವರು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಯೆದುತೂನನ ಕುಮಾರರಲ್ಲಿ ಗೆದಲ್ಯನು, ಚೆರೀಯು, ಯೆಶಾಯನು, ಹಷಬ್ಯನು, ಮತ್ತಿತ್ಯನು ಈ ಆರು ಮಂದಿಯು; ತಮ್ಮ ತಂದೆಯಾದ ಯೆದುತೂನನ ಕೈಕೆಳಗೆ ಕಿನ್ನರಿಗಳಿಂದ ಕರ್ತನನ್ನು ಕೊಂಡಾಡುವದಕ್ಕೂ ಸ್ತುತಿಸುವದಕ್ಕೂ ಪ್ರವಾದಿಸಿದವರು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಹೆಮಾನನ ಕುಮಾರರಲ್ಲಿ ಬುಕ್ಕೀಯನು, ಮತ್ತನ್ಯನು, ಉಜ್ಜಿಯೇ ಲನು, ಶೆಬೂವೇಲನು, ಯೆರೀಮೋತನು, ಹನನ್ಯನು, ಹನಾನೀಯು, ಎಲೀಯಾತನು, ಗಿದ್ದಲ್ತಿಯು, ರೋಮ ಮ್ತಿಯೆಜರನು, ಯೊಷ್ಬೆಕಾಷನು, ಮಲ್ಲೋತೀಯು, ಹೋತೀರನು, ಮಹಜೀಯೋತನು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಇವರೆಲ್ಲರು ದೇವರ ಕಾರ್ಯಗಳಲ್ಲಿ ಕೊಂಬು ಊದುವ ಅರಸನ ದರ್ಶಿಯಾದ ಹೆಮಾನನ ಕುಮಾರರು. ದೇವರು ಹೆಮಾನನಿಗೆ ಹದಿನಾಲ್ಕು ಮಂದಿ ಕುಮಾರರನ್ನೂ ಮೂರು ಮಂದಿ ಕುಮಾರ್ತೆಯರನ್ನೂ ಕೊಟ್ಟನು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಅರಸನು ಆಸಾಫನಿಗೂ ಯೆದುತೂನನಿಗೂ ಹೆಮಾ ನನಿಗೂ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರ ಇವರೆಲ್ಲರು ದೇವರ ಮಂದಿರದ ಸೇವೆಗೋಸ್ಕರ ಕರ್ತನ ಮನೆಯಲ್ಲಿ ತಾಳ ವೀಣೆ ಕಿನ್ನರಿಗಳಿಂದ ಹಾಡುವದಕ್ಕೆ ತಮ್ಮ ತಂದೆಯ ಕೈಕೆಳಗೆ ಇದ್ದರು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಹೀಗೆಯೇ ಅವರ ಲೆಕ್ಕವೂ ಕರ್ತನ ಹಾಡುಗಳಲ್ಲಿ ಬೋಧಿಸಲ್ಪಟ್ಟ ಸಮಸ್ತ ಪ್ರವೀಣರ ಲೆಕ್ಕವೂ, ತಮ್ಮ ಸಹೋದರರ ಸಹಿತವಾಗಿ ಇನ್ನೂರ ಎಂಭತ್ತೆಂಟು ಮಂದಿಯಾಗಿದ್ದರು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಇದಲ್ಲದೆ ಹಿರಿಯರು ಕಿರಿಯರ ಹಾಗೆಯೂ ಶಿಷ್ಯನು ಬೋಧಕನ ಹಾಗೆಯೂ ವರ್ಗಕ್ಕೆದುರಾಗಿ ವರ್ಗದವರು ಚೀಟುಗಳನ್ನು ಹಾಕಿದರು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಆಸಾಫನಿ ಗೋಸ್ಕರ ಮೊದಲನೇ ಚೀಟು ಯೋಸೆಫನಿಗೆ ಬಂತು; ಎರಡನೆಯದು ಗೆದಲ್ಯನಿಗೆ, ಅವನೂ ಅವನ ಸಹೋ ದರರೂ ಅವನ ಕುಮಾರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v10"><span class="vn">10</span> ಮೂರನೆಯದು ಜಕ್ಕೂರನಿಗೆ; ಅವನೂ ಅವನ ಕುಮಾರರೂ ಸಹೋದರರೂ ಹನ್ನೆರಡು ಮಂದಿ,</div>
<div class="v" id="v11"><span class="vn">11</span> ನಾಲ್ಕನೆಯದು ಇಚ್ರೀಗೆ, ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋದರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v12"><span class="vn">12</span> ಐದನೆ ಯದು ನೆತನ್ಯನಿಗೆ, ಅವನೂ ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋದರರೂ ಹನ್ನೆರಡು ಮಂದಿ.</div>
<div class="v" id="v13"><span class="vn">13</span> ಆರನೆ ಯದು ಬುಕ್ಕಿಯನಿಗೆ, ಅವನೂ ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋದರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v14"><span class="vn">14</span> ಏಳನೆ ಯದು ಯೆಸರೇಲನಿಗೆ, ಅವನೂ ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋದರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v15"><span class="vn">15</span> ಎಂಟನೆ ಯದು ಯೆಶಾಯನಿಗೆ ಅವನೂ ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋದರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v16"><span class="vn">16</span> ಒಂಭ ತ್ತನೆಯದು ಮತ್ತನ್ಯನಿಗೆ, ಅವನೂ ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋದರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v17"><span class="vn">17</span> ಹತ್ತನೆಯದು ಶಿವ್ಮೆಾಗೆ, ಅವನೂ ಅವನ ಕುಮಾ ರರೂ ಅವನ ಸಹೋದರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v18"><span class="vn">18</span> ಹನ್ನೊಂದನೆಯದು ಅಜರೇಲನಿಗೆ, ಅವನೂ ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋದರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v19"><span class="vn">19</span> ಹನ್ನೆರಡನೆಯದು ಹಷಬ್ಯನಿಗೆ; ಅವನೂ ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋದರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v20"><span class="vn">20</span> ಹದಿಮೂರನೆಯದು ಶೂಬಾಯೇಲನಿಗೆ, ಅವನೂ ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋದರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v21"><span class="vn">21</span> ಹದಿನಾಲ್ಕನೆಯದು ಮತ್ತಿತ್ಯನಿಗೆ, ಅವನೂ ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋದರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v22"><span class="vn">22</span> ಹದಿನೈದನೆಯದು ಯೆರೆಮೋತ ನಿಗೆ, ಅವನೂ ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋ ದರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v23"><span class="vn">23</span> ಹದಿನಾರನೆಯದು ಹನನ್ಯನಿಗೆ, ಅವನೂ ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋದರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v24"><span class="vn">24</span> ಹದಿನೇಳನೆ ಯದು ಯೊಷ್ಬೆಕಾಷನಿಗೆ, ಅವನೂ ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋದರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v25"><span class="vn">25</span> ಹದಿ ನೆಂಟನೆಯದು ಹನಾನೀಗೆ, ಅವನೂ ಅವನ ಕುಮಾ ರರೂ ಅವನ ಸಹೋದರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v26"><span class="vn">26</span> ಹತ್ತೊಂಭತ್ತನೆಯದು ಮಲ್ಲೋತಿಗೆ, ಅವನೂ ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋದರರೂ ಹನ್ನೆ ರಡು ಮಂದಿ;</div>
<div class="v" id="v27"><span class="vn">27</span> ಇಪ್ಪತ್ತನೆಯದು ಎಲೀಯಾತನಿಗೆ, ಅವನೂ ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋದರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v28"><span class="vn">28</span> ಇಪ್ಪತ್ತೊಂದನೆಯದು ಹೋತೀ ರನಿಗೆ, ಅವನೂ ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋ ದರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v29"><span class="vn">29</span> ಇಪ್ಪತ್ತೆರಡನೆಯದು ಗಿದ್ದಲ್ತಿಗೆ ಅವನೂ ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋದರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v30"><span class="vn">30</span> ಇಪ್ಪತ್ತು ಮೂರನೆಯದು ಮಹಜೀಯೋತನಿಗೆ; ಅವನೂ ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋದರರೂ ಹನ್ನೆರಡು ಮಂದಿ;</div>
<div class="v" id="v31"><span class="vn">31</span> ಇಪ್ಪತ್ತು ನಾಲ್ಕನೆಯದು ರೊಮಮ್ತಿಯೇಜರ ನಿಗೆ, ಅವನೂ ಅವನ ಕುಮಾರರೂ ಅವನ ಸಹೋ ದರರೂ ಹನ್ನೆರಡು ಮಂದಿ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>