<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 18 &ndash; 1 ಪೂರ್ವಕಾಲವೃತ್ತಾಂತ &ndash; Kannada KJV</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 18);">
<div id="navbar"><a href="../index.html">Kannada KJV</a> &ndash; <b>1 ಪೂರ್ವಕಾಲವೃತ್ತಾಂತ</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_16.html">16</a> <a href="1Chr_17.html">17</a> <b>18</b> <a href="1Chr_19.html">19</a> <a href="1Chr_20.html">20</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಇದರ ತರುವಾಯ ಏನಾಯಿತಂದರೆ, ದಾವೀದನು ಫಿಲಿಷ್ಟಿಯರನ್ನು ಹೊಡೆದು ಅವರನ್ನು ತಗ್ಗಿಸಿ ಗತ್‌ನ್ನೂ ಅದರ ಗ್ರಾಮಗಳನ್ನೂ ಫಿಲಿಷ್ಟಿಯರ ಕೈಯೊಳಗಿಂದ ತೆಗೆದುಕೊಂಡನು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಹಾಗೆಯೇ ಅವನು ಮೋವಾಬ್ಯರನ್ನು ಸಂಹರಿಸಿ ದ್ದರಿಂದ ಮೋವಾಬ್ಯರು ದಾವೀದನಿಗೆ ಸೇವಕರಾಗಿ ಕಪ್ಪವನ್ನು ಕೊಡುವವರಾದರು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಇದಲ್ಲದೆ ದಾವೀದನು ಯೂಫ್ರೇಟೀಸ್‌ ನದಿಯ ಬಳಿಯಲ್ಲಿ ತನ್ನ ಅಧಿಕಾರವನ್ನು ಸ್ಥಿರಪಡಿಸಲು ಹೋಗುತ್ತಿ ರುವಾಗ ಹಮಾತಿನ ಬಳಿಯಲ್ಲಿ ಚೋಬದ ಅರಸನಾದ ಹದರೆಜರನನ್ನು ಸಂಹರಿಸಿದನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ದಾವೀದನು ಅವ ನಿಂದ ಸಾವಿರ ರಥಗಳನ್ನೂ ಏಳು ಸಾವಿರ ರಾಹುತ ರನ್ನೂ ಇಪ್ಪತ್ತು ಸಾವಿರ ಕಾಲಾಳುಗಳನ್ನೂ ತೆಗೆದು ಕೊಂಡನು. ದಾವೀದನು ನೂರು ರಥಗಳಿಗೆ ತಕ್ಕ ಕುದುರೆಗಳನ್ನು ಉಳಿಸಿ ಇತರ ಕುದುರೆಗಳ ಕಾಲುನರ ಗಳನ್ನು ಕೊಯಿಸಿ ಬಿಟ್ಟನು.</div>
<div class="v" id="v5"><span class="vn">5</span> ದಮಸ್ಕದ ಅರಾಮ್ಯರು ಚೋಬದ ಅರಸನಾದ ಹದರೆಜರನಿಗೆ ಸಹಾಯ ಕೊಡಲು ಬಂದಾಗ ದಾವೀದನು ಅರಾಮ್ಯರಲ್ಲಿ ಇಪ್ಪತ್ತೆರಡು ಸಾವಿರ ಮಂದಿಯನ್ನು ಸಂಹರಿಸಿಬಿಟ್ಟನು.</div>
<div class="v" id="v6"><span class="vn">6</span> ದಾವೀದನು ದಮಸ್ಕದ ಅರಾಮಿನಲ್ಲಿ ಠಾಣಗಳನ್ನು ಇಟ್ಟನು. ಅರಾಮ್ಯರು ದಾವೀದನಿಗೆ ಸೇವಕರಾಗಿ ಕಪ್ಪ ವನ್ನು ಕೊಡುವವರಾದರು. ದಾವೀದನು ಹೋದ ಸ್ಥಳಗಳಲ್ಲೆಲ್ಲಾ ಕರ್ತನು ಅವನನ್ನು ರಕ್ಷಿಸಿದನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಆಗ ದಾವೀದನು ಹದರೆಜರನ ಸೇವಕರಿಗುಂಟಾದ ಬಂಗಾ ರದ ಗುರಾಣಿಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಅವುಗಳನ್ನು ಯೆರೂಸಲೇಮಿಗೆ ತಂದನು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಇದಲ್ಲದೆ ಹದರೆಜರನ ಪಟ್ಟಣಗಳಾದ ಟಭತಿನಿಂದಲೂ ಕೂನಿನಿಂದಲೂ ದಾವೀದನು ಅತ್ಯಧಿಕವಾಗಿ ತಾಮ್ರವನ್ನು ತಂದನು. ಅದರಿಂದ ಸೊಲೊಮೋನನು ತಾಮ್ರದ ಸಮುದ್ರ ವನ್ನೂ ಸ್ತಂಭಗಳನ್ನೂ ತಾಮ್ರದ ಪಾತ್ರೆಗಳನ್ನೂ ಮಾಡಿಸಿದನು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಆದರೆ ಹಮಾತಿನ ಅರಸನಾದ ತೋವನಿಗೆ ಹದ ರೆಜರನ ಸಂಗಡ ಯುದ್ಧ ಉಂಟಾಗಿದ್ದದರಿಂದ ದಾವೀದನು ಹದರೆಜರನ ಸಮಸ್ತ ಸೈನ್ಯವನ್ನು ಹೊಡೆದ ವರ್ತಮಾನವನ್ನು ತೋವಿಗೆ ಮುಟ್ಟಿದಾಗ</div>
<div class="v" id="v10"><span class="vn">10</span> ಅರಸ ನಾದ ದಾವೀದನ ಕ್ಷೇಮ ಸಮಾಚಾರವನ್ನು ವಿಚಾರಿ ಸಲೂ ಹದರೆಜರನ ಸಂಗಡ ಯುದ್ಧ ಮಾಡಿ ಅವನನ್ನು ಹೊಡೆದದ್ದಕ್ಕೋಸ್ಕರ ಅವನನ್ನು ಆಶೀರ್ವದಿಸಲೂ ತೋವನು ತನ್ನ ಕುಮಾರನಾದ ಹದೋರಾಮನನ್ನು ಎಲ್ಲಾ ತರವಾದ ಬೆಳ್ಳಿ ಬಂಗಾರ ತಾಮ್ರದ ಪಾತ್ರೆಗಳು ಸಹಿತವಾಗಿ ಅವನ ಬಳಿಗೆ ಕಳುಹಿಸಿದನು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಇವುಗಳನ್ನು ಅರಸನಾದ ದಾವೀದನು ಎದೋಮ್ಯರು ಮೋವಾಬ್ಯರು ಅಮ್ಮೋನನ ಮಕ್ಕಳು ಫಿಲಿಷ್ಟಿಯರು ಅಮಾಲೇಕ್ಯರು ಎಂಬ ಸಕಲ ಜನಾಂಗಗಳ ಬಳಿಯಿಂದ ತೆಗೆದುಕೊಂಡು ಬಂದ ಬೆಳ್ಳಿ ಬಂಗಾರವನ್ನು ಕರ್ತನಿಗೆ ಪ್ರತಿಷ್ಠೆಮಾಡಿದನು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಇದಲ್ಲದೆ, ಚೆರೂಯಳ ಮಗನಾದ ಅಬ್ಷೈಯು ಉಪ್ಪಿನ ತಗ್ಗಿನಲ್ಲಿ ಎದೋಮ್ಯರೊಳಗೆ ಹದಿನೆಂಟು ಸಾವಿರ ಮಂದಿಯನ್ನು ಕೊಂದು ಎದೋಮಿನಲ್ಲಿ ಠಾಣ ಗಳನ್ನು ಇಟ್ಟನು. ಎದೋಮ್ಯರೆಲ್ಲರೂ ದಾವೀದನ ಸೇವಕರಾದರು.</div>
<div class="v" id="v13"><span class="vn">13</span> ದಾವೀದನು ಎಲ್ಲಿ ಹೋದನೋ ಅಲ್ಲಿ ಕರ್ತನು ಅವನನ್ನು ರಕ್ಷಿಸಿದನು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಹೀಗೆಯೇ ದಾವೀದನು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲಿನ ಮೇಲೆ ಆಳುತ್ತಾ, ತನ್ನ ಸಮಸ್ತ ಜನರಿಗೆ ನ್ಯಾಯವನ್ನೂ ನೀತಿಯನ್ನೂ ನಡಿಸಿದನು.</div>
<div class="v" id="v15"><span class="vn">15</span> ಚೆರೂಯಳ ಮಗನಾದ ಯೋವಾಬನು ಸೈನ್ಯಾಧಿಪತಿಯಾಗಿದ್ದನು; ಅಹೀಲೂ ದನ ಮಗನಾದ ಯೆಹೋಷಾಫಾಟನು ಲೇಖಕ ನಾಗಿದ್ದನು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಅಹೀಟೂಬನ ಮಗನಾದ ಚಾದೋ ಕನೂ ಎಬ್ಯಾತಾರನ ಮಗನಾದ ಅಬೀಮೆಲೆಕನೂ ಯಾಜಕರಾಗಿದ್ದರು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಶವ್ಷನು ಶಾಸ್ತ್ರಿಯಾಗಿದ್ದನು. ಯೆಹೋಯಾದನ ಮಗನಾದ ಬೆನಾಯನು ಕೆರೇತ್ಯರ ಮೇಲೆಯೂ ಪೆಲೇತ್ಯರ ಮೇಲೆಯೂ ಅಧಿಪತಿ ಯಾಗಿದ್ದನು. ದಾವೀದನ ಮಕ್ಕಳು ಅರಸನ ಬಳಿಯಲ್ಲಿ ಮುಖ್ಯಸ್ಥರಾಗಿದ್ದರು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>