<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 20 &ndash; 1 ಸಮುವೇಲನು &ndash; Kannada KJV</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 20);">
<div id="navbar"><a href="../index.html">Kannada KJV</a> &ndash; <b>1 ಸಮುವೇಲನು</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_18.html">18</a> <a href="1Sam_19.html">19</a> <b>20</b> <a href="1Sam_21.html">21</a> <a href="1Sam_22.html">22</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ದಾವೀದನು ರಾಮದ ನಯೋತಿನಿಂದ ಓಡಿಹೋಗಿ ಯೋನಾತಾನನ ಬಳಿಗೆ ಬಂದು ಅವನ ಮುಂದೆ--ನಾನು ಏನು ಮಾಡಿದೆನು? ನನ್ನ ಅಕ್ರಮವೇನು? ನಿನ್ನ ತಂದೆಯು ನನ್ನ ಪ್ರಾಣ ವನ್ನು ತೆಗೆಯುವ ಹಾಗೆ ನಾನು ಅವನಿಗೆ ಮಾಡಿದ ಪಾಪವೇನು ಅಂದನು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಅವನು ಇವನಿಗೆ--ಅದು ಆಗಬಾರದು; ನೀನು ಸಾಯುವದಿಲ್ಲ; ಇಗೋ, ನನ್ನ ತಂದೆಯು ನನಗೆ ತಿಳಿಸದೆ ಯಾವ ಚಿಕ್ಕ ಕಾರ್ಯವನ್ನಾದರೂ ದೊಡ್ಡ ಕಾರ್ಯವನ್ನಾದರೂ ಮಾಡುವದಿಲ್ಲ. ಈ ಕಾರ್ಯವನ್ನು ಯಾಕೆ ನನ್ನ ತಂದೆಯು ನನಗೆ ಬಚ್ಚಿಟ್ಟನು? ಹಾಗೆ ಆಗದು ಅಂದನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಆಗ ದಾವೀದನು ಪ್ರಮಾಣಮಾಡಿ--ನಿನ್ನ ಕಣ್ಣು ಮುಂದೆ ನನಗೆ ದಯೆದೊರಕೀತೆಂದು ನಿನ್ನ ತಂದೆಯು ನಿಶ್ಚಯವಾಗಿ ಬಲ್ಲನು; ಆದಕಾರಣ ಯೋನಾತಾನನು ವ್ಯಥೆಪಡದ ಹಾಗೆ--ಅವನು ಇದನ್ನು ತಿಳಿಯಬಾರದು ಎಂದು ಅನ್ನುತ್ತಾನೆ. ನಿಶ್ಚಯವಾಗಿ ಕರ್ತನಾಣೆ, ನಿನ್ನ ಪ್ರಾಣದಾಣೆ, ನನಗೂ ಮರಣಕ್ಕೂ ಒಂದು ಹೆಜ್ಜೆ ದೂರ ಮಾತ್ರವದೆ ಅಂದನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಆಗ ಯೋನಾತಾನನು ದಾವೀದನಿಗೆ--ನಿನ್ನ ಪ್ರಾಣವು ಆಶಿಸುವದನ್ನು ನಿನ ಗೋಸ್ಕರ ನಾನು ಮಾಡುವೆನು ಅಂದನು.</div>
<div class="v" id="v5"><span class="vn">5</span> ದಾವೀ ದನು ಯೋನಾತಾನನಿಗೆ--ಇಗೋ, ನಾಳೆ ಅಮಾ ವಾಸ್ಯೆ; ಆದದರಿಂದ ನಾನು ಅರಸನ ಸಂಗಡ ಪಂಕ್ತಿ ಯಲ್ಲಿ ಊಟ ಮಾಡಲೇಬೇಕಾಗಿರುವದು. ನಾನು ಮೂರನೇ ದಿವಸದ ಸಾಯಂಕಾಲದ ವರೆಗೆ ಹೊಲ ದಲ್ಲಿ ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿರಲು ನನ್ನನ್ನು ಹೋಗಗೊಡಿಸು.</div>
<div class="v" id="v6"><span class="vn">6</span> ನಿನ್ನ ತಂದೆಯು ನಾನು ಅಲ್ಲಿ ಇಲ್ಲದಿರುವದನ್ನು ನೋಡಿ ಶ್ರದ್ಧೆಯಿಂದ ವಿಚಾರಿಸಿ--ಅವನು ಎಲ್ಲಿ ಎಂದು ಕೇಳಿದರೆ--ದಾವೀದನು ತನ್ನ ಊರಾದ ಬೇತ್ಲೆಹೇಮಿಗೆ ಹೋಗಿ ಬರುವದಕ್ಕೆ ನನ್ನನ್ನು ಬಹಳವಾಗಿ ಬೇಡಿಕೊಂಡನು; ತನ್ನ ಎಲ್ಲಾ ಕುಟುಂಬಕ್ಕೋಸ್ಕರ ವರುಷದ ಯಜ್ಞಮಾಡುತ್ತಾರೆ ಎಂದು ಹೇಳು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಅದಕ್ಕೆ ಅವನು --ಒಳ್ಳೇದೆಂದು ಹೇಳಿದರೆ ನಿನ್ನ ಸೇವಕನಿಗೆ ಸಮಾಧಾನ ವಾಗಿರುವದು; ಅವನು ಬಹಳ ಕೋಪಮಾಡಿದರೆ ಅವನಿಂದ ಕೇಡು ಸ್ಥಿರಮಾಡಲ್ಪಟ್ಟಿತೆಂದು ತಿಳುಕೋ.</div>
<div class="v" id="v8"><span class="vn">8</span> ಆದದರಿಂದ ನೀನು ನಿನ್ನ ಸೇವಕನ ಮೇಲೆ ದಯೆ ತೋರಿಸಬೇಕು; ಯಾಕಂದರೆ ಕರ್ತನ ಒಡಂಬಡಿಕೆ ಯನ್ನು ನಿನ್ನ ಸೇವಕನೊಂದಿಗೆ ಮಾಡಿಕೊಂಡಿದ್ದೀ ಯಲ್ಲಾ. ಆದಾಗ್ಯೂ ನನ್ನಲ್ಲಿ ಅಕ್ರಮವಿದ್ದರೆ ನೀನೇ ನನ್ನನ್ನು ಕೊಂದುಹಾಕು; ನನ್ನನ್ನು ನಿನ್ನ ತಂದೆಯ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು ಹೋಗುವದು ಯಾಕೆ ಅಂದನು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಯೋನಾತಾನನು--ಅದು ನಿನಗೆ ದೂರವಾಗಿರಲಿ; ಯಾಕಂದರೆ ಕೇಡು ನಿನ್ನ ಮೇಲೆ ಬರುವಂತೆ ನನ್ನ ತಂದೆಯಿಂದ ನಿಷ್ಕರ್ಷೆ ಮಾಡಲ್ಪಟ್ಟಿತೆಂದು ನಿಜವಾಗಿ ತಿಳಿದಿದ್ದರೆ ನಾನು ಅದನ್ನು ನಿನಗೆ ತಿಳಿಸದೆ ಇರುವೆನೋ ಅಂದನು.</div>
<div class="v" id="v10"><span class="vn">10</span> ದಾವೀದನು ಯೋನಾತಾನನಿಗೆ--ನಿನ್ನ ತಂದೆಯು ನಿನಗೆ ಕಠಿಣವಾದ ಪ್ರತ್ಯುತ್ತರ ಹೇಳಿದರೆ ಅದನ್ನು ನನಗೆ ತಿಳಿಸುವವನು ಯಾರು ಅಂದನು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಯೋನಾತಾನನು ದಾವೀದನಿಗೆ--ನಾವು ಹೊಲಕ್ಕೆ ಹೋಗೋಣ ಬಾ ಅಂದನು. ಹಾಗೆಯೇ ಅವರಿಬ್ಬರು ಹೊಲಕ್ಕೆ ಹೊರಟುಹೋದರು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಯೋನಾತಾನನು ದಾವೀದನಿಗೆ--ಇಸ್ರಾಯೇ ಲ್ಯರ ದೇವರಾದ ಕರ್ತನೇ, ನಾನು ನಾಳೆನಾಡಿದ್ದರೊ ಳಗೆ ನನ್ನ ತಂದೆಯನ್ನು ವಿಚಾರಿಸಲು ಇಗೋ, ದಾವೀದನ ಮೇಲೆ ದಯವಾದರೆ ನಿನಗೆ ತಿಳಿಸುವ ಹಾಗೆ ಹೇಳಿ ಕಳುಹಿಸದೆ ಇದ್ದರೆ ಕರ್ತನು ಯೋನಾತಾನನಿಗೆ ಅದಕ್ಕಿಂತ ಅಧಿಕವಾಗಿ ಮಾಡಲಿ.</div>
<div class="v" id="v13"><span class="vn">13</span> ಆದರೆ ನಿನಗೆ ಕೇಡುಮಾಡಲು ನನ್ನ ತಂದೆಗೆ ಮನಸ್ಸಾಗಿದ್ದರೆ ಅದನ್ನು ನಿನಗೆ ತಿಳಿಸಿ ನೀನು ಸಮಾಧಾನ ದಿಂದ ಹೋಗುವ ಹಾಗೆ ನಿನ್ನನ್ನು ಕಳುಹಿಸುವೆನು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಕರ್ತನು ನನ್ನ ತಂದೆಯ ಸಂಗಡ ಇದ್ದ ಹಾಗೆಯೇ ನಿನ್ನ ಸಂಗಡ ಇರಲಿ. ಆದರೆ ನಾನು ಇನ್ನೂ ಬದುಕು ತ್ತಿರುವಾಗ ನಾನು ಸಾಯದ ಹಾಗೆ ನೀನು ಕರ್ತನ ದಯೆಯನ್ನು ನನ್ನ ಮೇಲೆ ತೋರಿಸಬೇಕಾದದ್ದಲ್ಲದೆ</div>
<div class="v" id="v15"><span class="vn">15</span> ಕರ್ತನು ದಾವೀದನ ಶತ್ರುಗಳಲ್ಲಿ ಒಬ್ಬನೂ ಇಲ್ಲದ ಹಾಗೆ ಭೂಮಿಯಿಂದ ತೆಗೆದುಬಿಟ್ಟಾಗ ಎಂದಿಗೂ ನಿನ್ನ ಕೃಪೆಯನ್ನು ನನ್ನ ಮನೆಯಿಂದ ತೆಗೆದುಹಾಕಬಾರದು ಅಂದನು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಹೀಗೆಯೇ ಯೋನಾತಾನನು ದಾವೀದನ ಮನೆಯ ಸಂಗಡ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡು ದಾವೀದನ ಶತ್ರುಗಳಿಂದ ಕರ್ತನು ಅವಶ್ಯವಾಗಿ ಕೇಳಲಿ ಅಂದನು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಯೋನಾತಾನನು ದಾವೀದನನ್ನು ಪ್ರೀತಿ ಮಾಡಿದ್ದರಿಂದ ತಿರಿಗಿ ಅವನಿಂದ ಪ್ರಮಾಣ ತೆಗೆದುಕೊಂಡನು; ಅವನು ತನ್ನ ಪ್ರಾಣವನ್ನು ಪ್ರೀತಿ ಮಾಡಿದ ಹಾಗೆಯೇ ಅವನನ್ನು ಪ್ರೀತಿ ಮಾಡಿದನು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಯೋನಾತಾನನು ದಾವೀದನಿಗೆ--ನಾಳೆ ಅಮಾ ವಾಸ್ಯೆ; ನೀನು ಅಲ್ಲಿ ಇಲ್ಲದಿರುವದರಿಂದ ನಿನ್ನ ಸ್ಥಳವು ಬರಿದಾಗಿರುವದು.</div>
<div class="v" id="v19"><span class="vn">19</span> ನೀನು ಮೂರು ದಿವಸ ತಡೆದ ತರುವಾಯ ಕೆಲಸವು ನಡೆಯುತ್ತಿರುವಾಗ ನೀನು ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿದ್ದ ಸ್ಥಳಕ್ಕೆ ತ್ವರೆಯಾಗಿ ತಿರಿಗಿ ಬಂದು ಏಜಲ್‌ ಎಂಬ ಕಲ್ಲಿನ ಬಳಿಯಲ್ಲಿ ಕುಳಿತಿರು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಆಗ ನಾನು ಗುರಿ ಇಟ್ಟವನ ಹಾಗೆ ಅದರ ಕಡೆಗೆ ಮೂರು ಬಾಣಗಳನ್ನು ಎಸೆಯುವೆನು.</div>
<div class="v" id="v21"><span class="vn">21</span> ಇಗೋ, ಹುಡುಗ ನನ್ನು ಕಳುಹಿಸಿ--ಆ ಬಾಣಗಳನ್ನು ಹುಡುಕಿಕೊಂಡು ಬಾ ಎಂದು ಹೇಳುವೆನು. ಇಗೋ, ಆ ಬಾಣಗಳು ಈಚೆ ಬಿದ್ದಿರುತ್ತವೆ; ಅವುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಬಾ ಎಂದು ನಾನು ಹುಡುಗನಿಗೆ ಹೇಳಿದರೆ ನೀನು ಬರ ಬಹುದು. ಯಾಕಂದರೆ ಕರ್ತನಾಣೆ, ನಿನಗೆ ಕೇಡಿಲ್ಲದೆ ಸಮಾಧಾನವಿರುವದು.</div>
<div class="v" id="v22"><span class="vn">22</span> ಆದರೆ--ಇಗೋ, ಬಾಣ ಗಳು ಆಚೆ ಬಿದ್ದಿರುತ್ತವೆ ಎಂದು ಹುಡುಗನಿಗೆ ಹೇಳಿದರೆ ಹೊರಟುಹೋಗು; ಯಾಕಂದರೆ ಕರ್ತನು ನಿನ್ನನ್ನು ಕಳುಹಿಸಿದನು.</div>
<div class="v" id="v23"><span class="vn">23</span> ನಾನೂ ನೀನೂ ಮಾತನಾಡಿಕೊಂಡ ಈ ಕಾರ್ಯಕ್ಕೆ ಇಗೋ, ಕರ್ತನು ನನಗೂ ನಿನಗೂ ಮಧ್ಯೆ ಎಂದೆಂದಿಗೂ ಸಾಕ್ಷಿಯಾಗಿ ಇರುವನು ಅಂದನು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಹಾಗೆಯೇ ದಾವೀದನು ಹೊಲದಲ್ಲಿ ಬಚ್ಚಿಟ್ಟು ಕೊಂಡಿದ್ದನು. ಅಮಾವಾಸ್ಯೆ ಆದಾಗ ಅರಸನು ಭೋಜನವನ್ನು ಮಾಡಲು ಕುಳಿತನು.</div>
<div class="v" id="v25"><span class="vn">25</span> ಅರಸನು ಎಂದಿನಂತೆ ಗೋಡೆಯ ಬಳಿಯಲ್ಲಿ ಇರುವ ತನ್ನ ಆಸನದ ಮೇಲೆ ಕುಳಿತಾಗ ಯೋನಾತಾನನು ಎದ್ದನು; ಆದರೆ ಅಬ್ನೇರನು ಸೌಲನ ಬಳಿಯಲ್ಲಿ ಕುಳಿತನು.</div>
<div class="v" id="v26"><span class="vn">26</span> ದಾವೀದನು ಇರುವ ಸ್ಥಳವು ಬರಿದಾಗಿತ್ತು. ಆದಾಗ್ಯೂ ಸೌಲನು ಆ ದಿವಸದಲ್ಲಿ ಅವನನ್ನು ಕುರಿತು ಏನೂ ಹೇಳದೆ ಅವನಿಗೆ ಏನಾದರೂ ಸಂಭವಿಸಿರಬೇಕು; ಅವನು ಅಶುಚಿಯಾಗಿದ್ದಾನೆ, ನಿಶ್ಚಯವಾಗಿ ಅಶುಚಿಯಾಗಿದ್ದಾನೆ ಎಂದು ಅಂದುಕೊಂಡನು.</div>
<div class="v" id="v27"><span class="vn">27</span> ಅಮಾವಾ ಸ್ಯೆಯ ಮಾರನೆಯ ದಿವಸದಲ್ಲಿ ಅಂದರೆ ತಿಂಗಳಿನ ಎರಡನೆಯ ದಿವಸದಲ್ಲಿ ದಾವೀದನು ಕೂಡ್ರುವ ಸ್ಥಳವು ಹಾಗೆಯೇ ಬರಿದಾಗಿತ್ತು; ಆದದರಿಂದ ಸೌಲನುಇಷಯನ ಮಗನು ನಿನ್ನೆಯೂ ಈ ಹೊತ್ತೂ ಭೋಜನಕ್ಕೆ ಯಾಕೆ ಬರಲಿಲ್ಲ ಎಂದು ತನ್ನ ಕುಮಾರನಾದ ಯೋನಾ ತಾನನನ್ನು ಕೇಳಿದನು.</div>
<div class="v" id="v28"><span class="vn">28</span> ಯೋನಾತಾನನು ಸೌಲನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ--ಬೇತ್ಲೆಹೇಮಿನ ವರೆಗೂ ಹೋಗಿ ಬರಲು ದಾವೀದನು ನನ್ನನ್ನು ಬಹಳವಾಗಿ ಬೇಡಿ ಕೊಂಡನು.</div>
<div class="v" id="v29"><span class="vn">29</span> ನನಗೆ ಅವನು--ದಯಮಾಡಿ ನನಗೆ ಅಪ್ಪಣೆಕೊಡು; ಯಾಕಂದರೆ ಊರೊಳಗೆ ನಮ್ಮ ಕುಟುಂಬದವರು ಯಜ್ಞ ಮಾಡುತ್ತಾರೆ; ನನ್ನ ಸಹೋ ದರನು ನನ್ನನ್ನು ಬರಲು ಹೇಳಿ ಕಳುಹಿಸಿದನು. ಈಗ ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ನನಗೆ ದಯೆದೊರಕಿದರೆ ನಾನು ನನ್ನ ಸಹೋದರರನ್ನು ನೋಡುವದಕ್ಕೆ ಹೋಗುತ್ತೇನೆ ಅಂದನು. ಆದದರಿಂದ ಅವನು ಅರಸನ ಮೇಜಿಗೆ ಬರಲಿಲ್ಲ ಅಂದನು.</div>
<div class="v" id="v30"><span class="vn">30</span> ಆಗ ಸೌಲನು ಯೋನಾತಾನನ ಮೇಲೆ ಕೋಪಗೊಂಡು ಅವನಿಗೆ--ವಕ್ರವಾಗಿ ಎದುರು ಬೀಳುವ ಸ್ತ್ರೀಯ ಮಗನೇ, ನಿನಗೆ ನಾಚಿಕೆಯಾಗುವ ಹಾಗೆಯೂ ನಿನ್ನ ತಾಯಿಯ ಬೆತ್ತಲೆತನಕ್ಕೆ ನಾಚಿಕೆ ಯಾಗುವ ಹಾಗೆಯೂ ಇಷಯನ ಮಗನನ್ನು ನೀನು ಆದುಕೊಂಡಿದ್ದೀ ಎಂದು ನಾನರಿಯೆನೋ?</div>
<div class="v" id="v31"><span class="vn">31</span> ಇಷಯನ ಮಗನು ಭೂಮಿಯ ಮೇಲೆ ಬದುಕುವ ದಿವಸಗಳ ವರೆಗೂ ನೀನಾದರೂ ನಿನ್ನ ರಾಜ್ಯವಾದರೂ ಸ್ಥಿರವಾಗುವದಿಲ್ಲ. ಆದದರಿಂದ ಈಗ ನೀನು ಅವನನ್ನು ಕರೆಯಕಳುಹಿಸಿ ನನ್ನ ಬಳಿಗೆ ಕರಕೊಂಡು ಬಾ; ಅವನು ನಿಜವಾಗಿ ಸಾಯಲೇಬೇಕು ಅಂದನು.</div>
<div class="v" id="v32"><span class="vn">32</span> ಅದಕ್ಕೆ ಯೋನಾತಾನನು ತನ್ನ ತಂದೆಯಾದ ಸೌಲನಿಗೆ ಪ್ರತ್ಯು ತ್ತರವಾಗಿ--ಅವನನ್ನು ಯಾಕೆ ಕೊಲೆ ಮಾಡಬೇಕು? ಅವನು ಏನು ಮಾಡಿದನು ಅಂದನು.</div>
<div class="v" id="v33"><span class="vn">33</span> ಆಗ ಸೌಲನು ಅವನನ್ನು ಹೊಡೆಯಲು ಈಟಿಯನ್ನು ಅವನ ಮೇಲೆ ಎಸೆದನು. ಆದದರಿಂದ ತನ್ನ ತಂದೆಯು ದಾವೀದನನ್ನು ಕೊಂದುಹಾಕಲು ದೃಢಮಾಡಿದ್ದಾನೆಂದು ಯೋನಾತಾ ನನು ತಿಳುಕೊಂಡನು.</div>
<div class="v" id="v34"><span class="vn">34</span> ಕೋಪದ ಉರಿಯಿಂದ ಆಗ ಯೋನಾತಾನನು ಮೇಜಿನಿಂದ ಎದ್ದುಹೋಗಿ ತಿಂಗಳಿನ ಎರಡನೇ ದಿವಸದಲ್ಲಿ ಊಟಮಾಡಲಿಲ್ಲ. ತನ್ನ ತಂದೆಯು ದಾವೀದನಿಗೆ ಅವಮಾನ ಮಾಡಿದ್ದ ರಿಂದ ಅವನಿಗೋಸ್ಕರ ವ್ಯಥೆಪಟ್ಟನು.</div>
<div class="v" id="v35"><span class="vn">35</span> ಉದಯದಲ್ಲಿ ಯೋನಾತಾನನು ದಾವೀದನಿಗೆ ನೇಮಿಸಿದ ವೇಳೆಯ ಪ್ರಕಾರವೇ ಒಬ್ಬ ಚಿಕ್ಕ ಹುಡುಗ ನನ್ನು ಕರಕೊಂಡು ಹೊಲಕ್ಕೆ ಹೋಗಿ</div>
<div class="v" id="v36"><span class="vn">36</span> ಹುಡುಗನಿಗೆ--ನೀನು ಓಡಿಹೋಗಿ ನಾನು ಹಾಕುವ ಬಾಣ ಗಳನ್ನು ಹುಡುಕಿಕೊಂಡು ಬಾ ಎಂದು ಹೇಳಿ, ಆ ಹುಡುಗನು ಓಡುವಾಗ ಅವನಿಗೆ ಆಚೆ ಹೋಗುವ ಹಾಗೆ ಬಾಣವನ್ನು ಎಸೆದನು.</div>
<div class="v" id="v37"><span class="vn">37</span> ಯೋನಾತಾನನು ಹಾಕಿದ ಬಾಣಬಿದ್ದ ಸ್ಥಳದ ವರೆಗೆ ಹುಡುಗನು ಹೋದಾಗ--ಬಾಣವು ನಿನಗೆ ಆಚೆ ಇಲ್ಲವೋ ಎಂದು ಯೋನಾತಾನನು ಹುಡುಗನ ಹಿಂದೆ ಕೂಗಿದನು.</div>
<div class="v" id="v38"><span class="vn">38</span> ನೀನು ಆಲಸ್ಯವಿಲ್ಲದೆ ತ್ವರೆಯಾಗಿ ಹೋಗು ಎಂದು ಯೋನಾತಾನನು ಹುಡುಗನ ಹಿಂದೆ ಕೂಗಿ ಹೇಳಿದನು. ಹಾಗೆಯೇ ಯೋನಾತಾನನ ಹುಡುಗನು ಬಾಣಗಳನ್ನು ಕೂಡಿಸಿಕೊಂಡು ತನ್ನ ಯಜಮಾನನ ಬಳಿಗೆ ಬಂದನು.</div>
<div class="v" id="v39"><span class="vn">39</span> ಆ ಹುಡುಗನು ಏನೂ ತಿಳಿಯದೆ ಇದ್ದನು. ಯೋನಾತಾನನೂ ದಾವೀದನೂ ಮಾತ್ರ ಆ ಸಂಗತಿ ಯನ್ನು ತಿಳುಕೊಂಡಿದ್ದರು.</div>
<div class="v" id="v40"><span class="vn">40</span> ಆಗ ಯೋನಾತಾನನು ಆಯುಧಗಳನ್ನು ತನ್ನ ಹುಡುಗನಿಗೆ ಕೊಟ್ಟು ಅವನಿಗೆ--ಅವುಗಳನ್ನು ಪಟ್ಟಣ ದೊಳಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಹೋಗು ಅಂದನು.</div>
<div class="v" id="v41"><span class="vn">41</span> ಹುಡುಗನು ಹೋಗುತ್ತಲೇ ದಾವೀದನು ದಕ್ಷಿಣ ಕಡೆಯಿಂದ ಎದ್ದುಬಂದು ಬೋರಲು ಬಿದ್ದು ಮೂರು ಸಾರಿ ವಂದಿಸಿದನು. ಅವರು ಒಬ್ಬರಿಗೊ ಬ್ಬರು ಮುದ್ದಿಟ್ಟುಕೊಂಡು ಒಬ್ಬರನ್ನೊಬ್ಬರು ನೋಡಿ ಅತ್ತರು; ದಾವೀದನು ಬಹಳವಾಗಿ ಅತ್ತನು;</div>
<div class="v" id="v42"><span class="vn">42</span> ಆಗ ಯೋನಾತಾನನು ದಾವೀದನಿಗೆ--ನೀನು ಸಮಾಧಾನದಿಂದ ಹೋಗು; ಕರ್ತನು ಎಂದೆಂದಿಗೂ ನನಗೂ ನಿನಗೂ ನನ್ನ ಸಂತಾನಕ್ಕೂ ನಿನ್ನ ಸಂತಾ ನಕ್ಕೂ ಮಧ್ಯದಲ್ಲಿ ಕರ್ತನ ಹೆಸರಿನಿಂದ ನಾವಿಬ್ಬರೂ ಪ್ರಮಾಣ ಇಟ್ಟುಕೊಂಡೆವಲ್ಲಾ ಅಂದನು. ಆಗ ದಾವೀದನು ಎದ್ದು ಹೋದನು; ಯೋನಾತಾನನು ಪಟ್ಟಣಕ್ಕೆ ಹೋದನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>