<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 6 &ndash; 1 ಸಮುವೇಲನು &ndash; Kannada KJV</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 6);">
<div id="navbar"><a href="../index.html">Kannada KJV</a> &ndash; <b>1 ಸಮುವೇಲನು</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_4.html">4</a> <a href="1Sam_5.html">5</a> <b>6</b> <a href="1Sam_7.html">7</a> <a href="1Sam_8.html">8</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಆದರೆ ಕರ್ತನ ಮಂಜೂಷವು ಫಿಲಿಷ್ಟಿ ಯರ ಸೀಮೆಯಲ್ಲಿ ಏಳು ತಿಂಗಳು ಇತ್ತು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಫಿಲಿಷ್ಟಿಯರು ಪೂಜಾರಿಗಳನ್ನೂ ಕಣಿ ಹೇಳುವ ವರನ್ನೂ ಕರಿಸಿ ಕರ್ತನ ಮಂಜೂಷವನ್ನು ನಾವೇನು ಮಾಡಬೇಕು? ನಾವು ಅದನ್ನು ಹೇಗೆ ಅದರ ಸ್ಥಳಕ್ಕೆ ಕಳುಹಿಸುವದು ನಮಗೆ ತಿಳಿಸಿರಿ ಅಂದರು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಅದಕ್ಕವ ರು--ಇಸ್ರಾಯೇಲ್‌ ದೇವರ ಮಂಜೂಷವನ್ನು ನೀವು ಕಳುಹಿಸಬೇಕಾದರೆ ಅದನ್ನು ಬರಿದಾಗಿ ಕಳುಹಿಸದೆ ಅದರ ಸಂಗಡ ನಿಶ್ಚಯವಾಗಿ ಅಪರಾಧ ಕಾಣಿಕೆಯನ್ನು ಕಳುಹಿಸಿರಿ; ಆಗ ನೀವು ಸ್ವಸ್ಥ ಮಾಡಲ್ಪಡುವಿರಿ. ಆತನ ಕೈ ನಿಮ್ಮನ್ನು ಬಿಟ್ಟು ಹೋಗದೆ ಇರುವ ಕಾರಣ ನಿಮಗೆ ತಿಳಿಯಲ್ಪಡುವದು ಅಂದರು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಆಗ ಅವರು--ಅಪ ರಾಧ ಕಾಣಿಕೆಯಾಗಿ ನಾವು ಅದರ ಸಂಗಡ ಕಳುಹಿಸ ತಕ್ಕದ್ದೇನು ಅಂದರು. ಅದಕ್ಕವರು--ಫಿಲಿಷ್ಟಿಯರ ಅಧಿ ಪತಿಗಳ ಲೆಕ್ಕಕ್ಕೆ ಸರಿಯಾಗಿ ಒಬ್ಬೊಬ್ಬರಿಗೆ ಗಡ್ಡೆವ್ಯಾಧಿಯ ವಿಧವಾದ ಐದು ಬಂಗಾರದ ಗಡ್ಡೆಗಳನ್ನೂ ಬಂಗಾರದ ಐದು ಇಲಿಗಳನ್ನೂ ಕಳುಹಿಸಿರಿ; ಯಾಕಂದರೆ ನಿಮ್ಮೆ ಲ್ಲರಿಗೂ ನಿಮ್ಮ ಅಧಿಪತಿಗಳಿಗೂ ಒಂದೇ ತರವಾದ ವ್ಯಾಧಿಯು ಅದೆ.</div>
<div class="v" id="v5"><span class="vn">5</span> ಆದದರಿಂದ ನಿಮ್ಮ ಗಡ್ಡೆವ್ಯಾಧಿಯ ರೂಪಗಳನ್ನೂ ಭೂಮಿಯನ್ನು ಕೆಡಿಸಿಬಿಟ್ಟ ನಿಮ್ಮ ಇಲಿ ಗಳ ರೂಪಗಳನ್ನೂ ನೀವು ಮಾಡಿ ಇಸ್ರಾಯೇಲ್‌ ದೇವರಿಗೆ ಮಹಿಮೆಯನ್ನು ಸಲ್ಲಿಸಬೇಕು. ಆಗ ಒಂದು ವೇಳೆ ಆತನು ನಿಮ್ಮ ಮೇಲೆಯೂ ನಿಮ್ಮ ದೇವರುಗಳ ಮೇಲೆಯೂ ನಿಮ್ಮ ಭೂಮಿಯ ಮೇಲೆಯೂ ಇರುವ ತನ್ನ ಕೈಯನ್ನು ತೆಗೆದು ಹಗುರಮಾಡುವನು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಐಗುಪ್ತ್ಯರೂ ಫರೋಹನೂ ತಮ್ಮ ಹೃದಯವನ್ನು ಕಠಿಣ ಮಾಡಿದ ಹಾಗೆ ನೀವು ನಿಮ್ಮ ಹೃದಯವನ್ನು ಕಠಿಣಪಡಿಸುವದೇನು? ಯಾಕಂದರೆ ಆತನು ಅವರ ಮಧ್ಯದಲ್ಲಿ ಆಶ್ಚರ್ಯವಾದ ಕ್ರಿಯೆಗಳನ್ನು ನಡಿಸಿದಾಗ ಅವರು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಹೋಗುವ ಹಾಗೆ ಕಳುಹಿಸಲಿಲ್ಲವೋ?</div>
<div class="v" id="v7"><span class="vn">7</span> ಆದರೆ ಈಗ ನೀವು ಒಂದು ಹೊಸ ಬಂಡಿಯನ್ನು ಮಾಡಿ ನೊಗವನ್ನು ಹೊರದೆ ಇರುವ ಹಾಲು ಕರೆಯುವ ಎರಡು ಹಸುಗಳನ್ನು ತಕ್ಕೊಂಡು ಅವುಗಳನ್ನು ಬಂಡಿಗೆ ಕಟ್ಟಿ ಅವುಗಳ ಕರುಗಳನ್ನು ಅವುಗಳ ಹಿಂದೆ ಹೋಗದ ಹಾಗೆ ಮನೆಗೆ ತೆಗೆದುಕೊಂಡು ಬಂದು</div>
<div class="v" id="v8"><span class="vn">8</span> ಕರ್ತನ ಮಂಜೂಷವನ್ನು ತೆಗೆದು, ಬಂಡಿಯ ಮೇಲೆ ಇಟ್ಟು ನೀವು ಕಳುಹಿಸಿ ಕೊಡುವ ನಿಮ್ಮ ಅಪರಾಧ ಕಾಣಿಕೆಯಾದ ಬಂಗಾರದ ಆಭರಣಗಳನ್ನು ಒಂದು ಚಿಕ್ಕ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಹಾಕಿ ಕಳುಹಿಸಿರಿ; ಆಗ ನೋಡಿರಿ.</div>
<div class="v" id="v9"><span class="vn">9</span> ಅದು ತನ್ನ ಮೇರೆಯಾದ ಬೇತ್ಷೆಮೆಷಿನ ಮಾರ್ಗವನ್ನು ಹಿಡಿದು ಹೋದರೆ ಆತನು ಈ ದೊಡ್ಡ ಕೇಡನ್ನು ನಮಗೆ ಮಾಡಿದ್ದಾನೆ; ಇಲ್ಲದೆ ಹೋದರೆ ಆತನ ಹಸ್ತವು ನಮ್ಮನ್ನು ಮುಟ್ಟಲಿಲ್ಲ; ಅದು ನಮಗೆ ಪ್ರಾಪ್ತಿಯಾಯಿತೆಂದು ತಿಳುಕೊಳ್ಳಿರಿ ಅಂದರು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಆ ಮನುಷ್ಯರು ಆ ಪ್ರಕಾರವೇ ಎರಡು ಕರೆ ಯುವ ಹಸುಗಳನ್ನು ತಕ್ಕೊಂಡು ಅವುಗಳನ್ನು ಬಂಡಿಗೆ ಕಟ್ಟಿ ಅವುಗಳ ಕರುಗಳನ್ನು ಮನೆಯಲ್ಲಿಟ್ಟು</div>
<div class="v" id="v11"><span class="vn">11</span> ಕರ್ತನ ಮಂಜೂಷವನ್ನೂ ಬಂಗಾರದ ಇಲಿಗಳನ್ನೂ ತಮ್ಮ ಗಡ್ಡೆವ್ಯಾಧಿಯ ರೂಪಗಳನ್ನೂ ಹಿಡಿಯುವ ಚಿಕ್ಕ ಪೆಟ್ಟಿಗೆ ಯನ್ನೂ ಆ ಬಂಡಿಯ ಮೇಲಿಟ್ಟರು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಆಗ ಹಸುಗಳು ಕೂಗುತ್ತಾ ಬೇತ್ಷೆಮೆಷಿಗೆ ಹೋಗುವ ಮಾರ್ಗವನ್ನು ಹಿಡಿದು ಬಲಕ್ಕೆ ಎಡಕ್ಕೆ ತಿರುಗದೆ ಹೆದ್ದಾರಿಯಲ್ಲಿ ಹೋದವು; ಫಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿಗಳು ಬೇತ್ಷೆಮೆಷಿನ ಮೇರೆಯವರೆಗೂ ಅವುಗಳ ಹಿಂದೆ ಹೋದರು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಬೇತ್ಷೆಮೆಷಿನ ಮನುಷ್ಯರು ತಗ್ಗಿನಲ್ಲಿ ಗೋಧಿಯ ಪೈರನ್ನು ಕೊಯ್ಯುತ್ತಿದ್ದರು. ಅವರು ತಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಎತ್ತಿ ಮಂಜೂಷವನ್ನು ಕಂಡು ಅದನ್ನು ನೋಡಿದ್ದಕ್ಕೆ ಸಂತೋಷಪಟ್ಟರು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಆ ಬಂಡಿಯು ಬೇತ್ಷೆಮೆಷಿನ ಊರಿನವನಾದ ಯೆಹೋಶುವನ ಹೊಲದಲ್ಲಿ ಬಂದು ನಿಂತಿತು.</div>
<div class="v" id="v15"><span class="vn">15</span> ಅಲ್ಲಿ ಒಂದು ದೊಡ್ಡ ಕಲ್ಲು ಇತ್ತು. ಆಗ ಅವರು ಆ ಬಂಡಿಯ ಕಟ್ಟಿಗೆಗಳನ್ನು ಸೀಳಿ ಹಸು ಗಳನ್ನು ಕರ್ತನಿಗೆ ದಹನಬಲಿಯಾಗಿ ಅರ್ಪಿಸಿದರು. ಲೇವಿಯರು ಕರ್ತನ ಮಂಜೂಷವನ್ನೂ ಅದರ ಸಂಗಡ ಇದ್ದ ಬಂಗಾರದ ಕಾಣಿಕೆಗಳುಳ್ಳ ಚಿಕ್ಕ ಪೆಟ್ಟಿಗೆಯನ್ನೂ ಇಳಿಸಿ ಆ ದೊಡ್ಡ ಕಲ್ಲಿನ ಮೇಲಿಟ್ಟುಕೊಂಡಿದ್ದರು. ಆದರೆ ಬೇತ್ಷೆಮೆಷಿನ ಮನುಷ್ಯರು ಆ ದಿವಸದಲ್ಲಿ ಕರ್ತನಿಗೆ ದಹನಬಲಿಗಳನ್ನೂ ಬಲಿಗಳನ್ನೂ ಅರ್ಪಿಸಿ ದರು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಆದರೆ ಫಿಲಿಷ್ಟಿಯರ ಐದು ಮಂದಿ ಅಧಿಪತಿಗಳು ಇವುಗಳನ್ನು ನೋಡಿ ಅದೇ ದಿನದಲ್ಲಿ ತಿರಿಗಿ ಎಕ್ರೋನಿಗೆ ಹೋದರು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಫಿಲಿಷ್ಟಿಯರು ಅಪರಾಧ ಬಲಿಗಾಗಿ ಅಷ್ಡೋದಿ ನಿಂದ ಒಂದು ಗಾಜಕ್ಕೋಸ್ಕರ ಒಂದು ಅಷ್ಕೆಲೋನಿ ಗೋಸ್ಕರ ಒಂದು ಗತ್‌ನಿಂದ ಒಂದು ಎಕ್ರೋನಿನಿಂದ ಒಂದು ಗಡ್ಡೆವ್ಯಾಧಿಯ ನಿಮಿತ್ತದಿಂದ ಒಂದೊಂದು ಬಂಗಾರದ ರೂಪಗಳನ್ನು ಕರ್ತನಿಗೆ ಅರ್ಪಿಸಿದರು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಆದರೆ ಅವರು ಕಳುಹಿಸಿದ ಬಂಗಾರದ ಇಲಿಗಳು ಬೇತ್ಷೆಮೆಷಿನವನಾದ ಯೆಹೋಶುವನ ಹೊಲದಲ್ಲಿ ಈ ದಿನದ ವರೆಗೂ ಇರುವ ಕರ್ತನ ಮಂಜೂಷವನ್ನು ಇಳಿಸಿದ ಅಬೇಲೆಂಬ ದೊಡ್ಡ ಕಲ್ಲಿನ ವರೆಗೆ ಫಿಲಿಷ್ಟಿಯರ ಐದು ಮಂದಿ ಅಧಿಪತಿಗಳ ಬಲವುಳ್ಳ ಪಟ್ಟಣಗಳ, ಗ್ರಾಮಗಳ, ಲೆಕ್ಕಕ್ಕೆ ಸರಿಯಾಗಿದ್ದವು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಆದರೆ ಬೇತ್ಷೆ ಮೆಷಿನ ಜನರು ಕರ್ತನ ಮಂಜೂಷದಲ್ಲಿ ನೋಡಿದ್ದ ರಿಂದ ಕರ್ತನು ಅವರೊಳಗೆ ಐವತ್ತು ಸಾವಿರದ ಎಪ್ಪತ್ತು ಮಂದಿಯನ್ನು ಸಾಯಿಸಿದನು.</div>
<div class="v" id="v20"><span class="vn">20</span> ತಮ್ಮಲ್ಲಿ ದೊಡ್ಡ ಸಂಹಾರವಾಗಿ ಜನರನ್ನು ಕರ್ತನು ಸಾಯಿಸಿದ್ದರಿಂದ ಅವರು ದುಃಖಪಟ್ಟು--ಈ ಪರಿಶುದ್ಧ ದೇವರಾದ ಕರ್ತನ ಮುಂದೆ ನಿಲ್ಲತಕ್ಕವನಾರು? ನಮ್ಮ ಬಳಿಯಿಂದ ಆತನು ಹೋಗತಕ್ಕ ಸ್ಥಳ ಯಾವದು ಎಂದು ಹೇಳಿದರು.</div>
<div class="v" id="v21"><span class="vn">21</span> ಅವರು ಕಿರ್ಯತ್ಯಾರೀಮಿನ ನಿವಾಸಿಗಳಿಗೆ ದೂತ ರನ್ನು ಕಳುಹಿಸಿ--ಫಿಲಿಷ್ಟಿಯರು ಕರ್ತನ ಮಂಜೂಷ ವನ್ನು ತಿರಿಗಿ ಕಳುಹಿಸಿದ್ದಾರೆ; ನೀವು ಇಳಿದು ಬಂದು ಅದನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ತಕ್ಕೊಂಡು ಹೋಗಿರಿ ಎಂದು ಹೇಳಿದರು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>