<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 10 &ndash; ದಾನಿಯೇಲ &ndash; Kannada KJV</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 10);">
<div id="navbar"><a href="../index.html">Kannada KJV</a> &ndash; <b>ದಾನಿಯೇಲ</b> &ndash; <a href="Dan_1.html">1</a> ... <a href="Dan_8.html">8</a> <a href="Dan_9.html">9</a> <b>10</b> <a href="Dan_11.html">11</a> <a href="Dan_12.html">12</a> </div><hr>
<h1>Dan 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಪಾರಸಿಯ ಅರಸನಾದ ಕೋರೇಷನ ಆಳ್ವಿಕೆಯ ಮೂರನೆಯ ವರ್ಷದಲ್ಲಿ ಬೇಲ್ತೆ ಶಚ್ಚರನೆಂಬ ದಾನಿಯೇಲನಿಗೆ ಒಂದು ಸಂಗತಿಯು ಪ್ರಕಟವಾಯಿತು. ಬಹಳ ಕಷ್ಟದ ಆ ಸಂಗತಿಯು ಸತ್ಯವಾಗಿದೆ. ಅವನು ಕಂಡ ದರ್ಶನವನ್ನು ಗ್ರಹಿಸಿ ಆ ಸಂಗತಿಯನ್ನು ಮಂದಟ್ಟು ಮಾಡಿಕೊಂಡನು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಆ ದಿನಗಳಲ್ಲಿ ದಾನಿಯೇಲನೆಂಬ ನಾನು ಮೂರು ಪೂರ್ಣ ವಾರಗಳ ವರೆಗೂ ದುಃಖಪಡುತ್ತಿದ್ದೆನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಆ ಮೂರು ಪೂರ್ಣವಾರಗಳು ಕಳೆಯುವವರೆಗೂ ನಾನು ರುಚಿಕರವಾದ ರೊಟ್ಟಿಯನ್ನು ತಿನ್ನಲಿಲ್ಲ. ಮಾಂಸ ವನ್ನಾದರೂ ದ್ರಾಕ್ಷಾರಸವನ್ನಾದರೂ ನನ್ನ ಬಾಯಿಯ ಮುಂದೆ ತರಲಿಲ್ಲ. ನಾನು ಎಣ್ಣೆಯನ್ನು ಹಚ್ಚಿಕೊಳ್ಳಲೇ ಇಲ್ಲ.</div>
<div class="v" id="v4"><span class="vn">4</span> ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ನಾನು ಹಿದ್ದೆಕೆಲ್‌ ಎಂಬ ಮಹಾನದಿಯ ದಡದ ಮೇಲೆ ಇರುವಾಗ,</div>
<div class="v" id="v5"><span class="vn">5</span> ನಾನು ನನ್ನ ಕಣ್ಣುಗಳನ್ನೆತ್ತಿ ಮೇಲಕ್ಕೆ ನೋಡಿದೆನು, ಆಗ ಇಗೋ, ನಾರುಮಡಿ ಯನ್ನು ಧರಿಸಿದ್ದ ಒಬ್ಬ ಮನುಷ್ಯನಿಗೆ ಆತನು ನಡುವು ಊಫಜಿನ ಉತ್ತಮ ಬಂಗಾರದಿಂದ ಕಟ್ಟಲ್ಪಟ್ಟಿತ್ತು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಆತನ ದೇಹವು ತಾರ್ಷೀಷ್‌ ಕಲ್ಲಿನ ಹಾಗೆಯೂ ಆತನ ಮುಖವು ಮಿಂಚಿನಂತೆಯೂ ಹೊಳೆಯುತ್ತಿತ್ತು. ಪೀತರತ್ನದ ಹಾಗೆ ಅವನ ಕಣ್ಣುಗಳು ಉರಿಯುವ ಬೆಂಕಿಯ ದೀಪದಂತೆ ಇದ್ದವು. ಅವನ ತೋಳುಗಳೂ ಕಾಲುಗಳೂ ಬೆಳಗಿನ ಕಂಚಿನ ಕಾಂತಿಯಾಗಿಯೂ ಆತನ ಮಾತುಗಳ ಶಬ್ದವು ಜನಸಮೂಹದ ಹಾಗೆಯೂ ಇದ್ದವು.</div>
<div class="v" id="v7"><span class="vn">7</span> ದಾನಿಯೇಲನೆಂಬ ನಾನು ಒಬ್ಬನೇ ಆ ದರ್ಶನವನ್ನು ನೋಡಿದೆನು. ನನ್ನ ಸಂಗಡವಿದ್ದ ಆ ಮನುಷ್ಯರು ಆ ದರ್ಶನವನ್ನು ನೋಡಲಿಲ್ಲ; ಆದರೆ ಒಂದು ಮಹಾ ಅದುರುವಿಕೆಯು ಅವರ ಮೇಲೆ ಬಿತ್ತು. ಆದದರಿಂದ ಅವರು ಓಡಿ ಹೋಗಿ ಅಡಗಿ ಕೊಂಡರು.</div>
<div class="v" id="v8"><span class="vn">8</span> ನಾನು ಒಬ್ಬನೇ ಉಳಿದು ಈ ದೊಡ್ಡ ದರ್ಶನವನ್ನು ನೋಡಿದೆನು; ನನ್ನಲ್ಲಿ ತ್ರಾಣವು ಇರ ಲಿಲ್ಲ. ನನ್ನ ಸೌಂದರ್ಯವು ನನ್ನಲ್ಲಿ ಕುಂದಿಹೋಯಿತು. ನನಗೆ ತ್ರಾಣವು ಇಲ್ಲದೆ ಹೋಯಿತು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಆದಾಗ್ಯೂ ನಾನು ಆತನ ಮಾತುಗಳ ಧ್ವನಿಯನ್ನು ಕೇಳಿದೆನು, ಮತ್ತು ಆತನ ಮಾತುಗಳ ಧ್ವನಿಯನ್ನು ಕೇಳಿದಾಗ ಮುಖ ಕೆಳಗೆ ಮಾಡಿ ಗಾಢನಿದ್ರೆಯಲ್ಲಿದ್ದೆನು. ನನ್ನ ಮುಖ ನೆಲದ ಕಡೆಗೆ ಇತ್ತು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಇಗೋ, ಒಂದು ಕೈ ನನ್ನನ್ನು ಮುಟ್ಟಿ ನನ್ನ ಮೊಣಕಾಲುಗಳ ಮೇಲೆಯೂ ನನ್ನ ಅಂಗೈಗಳ ಮೇಲೆಯೂ ನಿಲ್ಲುವಂತೆ ಮಾಡಿತು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಆಗ ಆತನು ನನಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಓ ದಾನಿ ಯೇಲನೇ, ಅತಿಪ್ರಿಯನಾದ ಮನುಷ್ಯನೇ, ನಾನು ನಿನಗೆ ಹೇಳುವ ಮಾತುಗಳನ್ನು ತಿಳಿದುಕೊಂಡು ಸ್ಥಿರವಾಗಿ ನಿಲ್ಲು. ನಾನು ಈಗ ನಿನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸ ಲ್ಪಟ್ಟಿದ್ದೇನೆ. ಅವನು ಈ ಮಾತುಗಳನ್ನು ಹೇಳಿದ ಮೇಲೆ ನಾನು ನಡುಗುತ್ತಲೇ ನಿಂತೆನು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಆಗ ಅವನು ನನಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ದಾನಿಯೇಲನೇ, ನೀನು ಭಯಪಡಬೇಡ, ಯಾಕಂದರೆ ನೀನು ತಿಳಿದುಕೊಳ್ಳು ವದಕ್ಕೂ ನಿನ್ನ ದೇವರ ಮುಂದೆ ನಿನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಳ್ಳು ವದಕ್ಕೂ ಮನಸ್ಸಿಟ್ಟ ಮೊದಲನೆಯ ದಿನದಲ್ಲಿಯೇ ನಿನ್ನ ಮಾತುಗಳು ಕೇಳಲ್ಪಟ್ಟವು. ಆ ನಿನ್ನ ಮಾತುಗಳ ನಿಮಿತ್ತವಾಗಿಯೇ ನಾನು ಬಂದಿದ್ದೇನೆ;</div>
<div class="v" id="v13"><span class="vn">13</span> ಆದರೆ ಪಾರಸಿಯ ರಾಜ್ಯದ ಪ್ರಭುವು ಇಪ್ಪತ್ತೊಂದು ದಿವಸಗಳು ನನಗೆ ಎದುರು ನಿಂತನು; ಆದರೆ ಇಗೋ,ಮುಖ್ಯ ಪ್ರಭುಗಳಲ್ಲಿ ಒಬ್ಬನಾದ ವಿಾಕಾಯೇಲನು ನನ್ನ ಸಹಾ ಯಕ್ಕೆ ಬಂದನು; ನಾನು ಆ ಪಾರಸೀಯ ಅರಸರ ಬಳಿಯಲ್ಲಿ ಉಳಿದುಕೊಂಡು</div>
<div class="v" id="v14"><span class="vn">14</span> ಈ ಅಂತ್ಯದಿನಗಳಲ್ಲಿ ನಿನ್ನ ಜನರಿಗಾದ ಗತಿಯನ್ನು ನಿನಗೆ ತಿಳಿಸುವದಕ್ಕೋಸ್ಕರ ನಾನು ಬಂದೆನು. ಆ ಕಾಲದ ಸಂಗತಿಯನ್ನು ವ್ಯಕ್ತಪಡಿ ಸುವ ಹಾಗೆ ದರ್ಶನವು ಇನ್ನೂ ಅನೇಕ ದಿವಸಗಳ ವರೆಗೂ ಇದೆ.</div>
<div class="v" id="v15"><span class="vn">15</span> ಅವನು ಯಾವಾಗ ನನಗೆ ಇಂಥ ಮಾತುಗಳನ್ನು ಹೇಳಿದನೋ ಆಗ ನಾನು ನನ್ನ ಮುಖ ವನ್ನು ನೆಲದ ಕಡೆಗೆ ತಿರುಗಿಸಿ ಸುಮ್ಮನಿದ್ದೆನು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಆಗ ಇಗೋ, ಮನುಷ್ಯಕುಮಾರನ ಹೋಲಿಕೆಯ ಹಾಗಿ ರುವ ಒಬ್ಬನು ನನ್ನ ತುಟಿಗಳನ್ನು ಮುಟ್ಟಿದನು. ಆಗ ನಾನು ಬಾಯಿತೆರೆದು ಮಾತನಾಡಿ ನನ್ನ ಮುಂದೆ ನಿಂತಿದ್ದವನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--ಓ ನನ್ನ ಒಡೆಯನೇ, ಆ ದರ್ಶನದ ನಿಮಿತ್ತ ನನ್ನ ಸಂಕಟಗಳು ನನ್ನ ಮೇಲೆ ತಿರುಗಿಕೊಂಡಿವೆ; ನಾನು ತ್ರಾಣವನ್ನು ಉಳಿಸಿಕೊಳ್ಳ ಲಿಲ್ಲ.</div>
<div class="v" id="v17"><span class="vn">17</span> ಈ ನಿನ್ನ ಒಡೆಯನ ಸೇವಕನು ನನ್ನ ಒಡೆಯನ ಸಂಗಡ ಹೇಗೆ ಮಾತನಾಡುವನು? ನನ್ನ ವಿಷಯ ವಾದರೋ ಆಗಿನಿಂದಲೂ ನನ್ನ ತ್ರಾಣವು ನನ್ನಲ್ಲಿ ಉಳಿಯಲಿಲ್ಲ; ಉಸಿರು ಸಹ ನನ್ನಲ್ಲಿ ಉಳಿಯಲಿಲ್ಲ.</div>
<div class="v" id="v18"><span class="vn">18</span> ಆಮೇಲೆ ಮತ್ತೆ ಅದೇ ಆಕಾರದ ಹಾಗೆ ಇದ್ದ ಒಬ್ಬ ಮನುಷ್ಯನು ನನ್ನನ್ನು ಬಲಪಡಿಸಿ</div>
<div class="v" id="v19"><span class="vn">19</span> ಹೇಳಿದ್ದೇ ನಂದರೆ--ಓ ಅತಿಪ್ರಿಯನಾದ ಮನುಷ್ಯನೇ, ಭಯಪಡ ಬೇಡ; ನಿನಗೆ ಸಮಾಧಾನವಾಗಲಿ; ಬಲವಾಗಿರು; ಹೌದು ಬಲವಾಗಿರು; ಯಾವಾಗ ಅವನು ನನ್ನ ಸಂಗಡ ಹೀಗೆ ಮಾತನಾಡಿದನೋ ನಾನು ನನ್ನ ಬಲವನ್ನು ಹೊಂದಿ--ನನ್ನ ಒಡೆಯನೇ ಮಾತನಾಡು, ನೀನು ನನ್ನನ್ನು ಬಲಪಡಿಸಿದ್ದೀ ಎಂದು ಹೇಳಿದೆನು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಅವನು ಹೇಳಿದ್ದೇನಂದರೆ--ನಾನು ನಿನ್ನ ಹತ್ತಿರ ಬಂದ ಕಾರಣವು ನಿನಗೆ ತಿಳಿಯಿತೇ? ಈಗ ನಾನು ಪಾರಸಿಯ ಪ್ರಭುವಿನ ಸಂಗಡ (ಕಾದಾಡಲು) ತಿರುಗಿ ಹೋಗುತ್ತೇನೆ; ನಾನು ಹೋದ ಮೇಲೆ ಇಗೋ, ಗ್ರೀಕ್‌ ಪ್ರಭುವು ಬರುವನು.</div>
<div class="v" id="v21"><span class="vn">21</span> ಆದರೆ ಸತ್ಯದ ಬರಹದಲ್ಲಿ ಸೂಚಿಸಲ್ಪಟ್ಟದ್ದನ್ನು ನಿನಗೆ ತಿಳಿಸುತ್ತೇನೆ; ನಿಮ್ಮ ಪ್ರಭುವಾದ ವಿಾಕಾಯೇಲನೇ ಹೊರತು ಮತ್ತೆ ಯಾರೂ ನನ್ನ ಸಂಗಡ ಈ ಸಂಗತಿಗಳಲ್ಲಿ ಬಲಗೊಳ್ಳಲಿಲ್ಲ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>