<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 9 &ndash; ದಾನಿಯೇಲ &ndash; Kannada KJV</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 9);">
<div id="navbar"><a href="../index.html">Kannada KJV</a> &ndash; <b>ದಾನಿಯೇಲ</b> &ndash; <a href="Dan_1.html">1</a> ... <a href="Dan_7.html">7</a> <a href="Dan_8.html">8</a> <b>9</b> <a href="Dan_10.html">10</a> <a href="Dan_11.html">11</a> <a href="Dan_12.html">12</a> </div><hr>
<h1>Dan 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಅಹಷ್ವೇರೋಷನ ಮಗನೂ ಮೇದ್ಯಯ ವಂಶದವನೂ ಕಸ್ದೀಯ ರಾಜ್ಯದ ಅರ ಸನೂ ಆದ ದಾರ್ಯಾವೆಷನ ಮೊದಲನೆಯ ವರುಷದಲ್ಲಿ</div>
<div class="v" id="v2"><span class="vn">2</span> ಅವನ ಆಳಿಕೆಯ ಮೊದಲನೆಯ ವರುಷದಲ್ಲಿ ದಾನಿಯೇಲನಾದ ನಾನು ಕರ್ತನು ತನ್ನ ವಾಕ್ಯವನ್ನು ಪ್ರವಾದಿಯಾದ ಯೆರೆವಿಾಯನಿಗೆ ದಯಪಾಲಿಸಿದ ಹಾಗೆ ತಾನು ಯೆರೂಸಲೇಮಿಗೆ ಹಾಳು ಬೀಳುವಿಕೆಗಳಲ್ಲಿ ಎಪ್ಪತ್ತು ವರುಷಗಳನ್ನು ಸಂಪೂರ್ಣಮಾಡುವ ಹಾಗೆ ವರುಷಗಳ ಲೆಕ್ಕವನ್ನು ಪುಸ್ತಕದಿಂದ ತಿಳಿದುಕೊಂಡೆನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಉಪವಾಸದಿಂದ ಗೋಣಿತಟ್ಟನ್ನು ಸುತ್ತಿಕೊಂಡು, ಬೂದಿಯನ್ನು ಬಳಿದು ಕೊಂಡು, ದೇವರಾದ ಕರ್ತನನ್ನು ಹುಡುಕುವದಕ್ಕಾಗಿ ಪ್ರಾರ್ಥನೆಗಳಿಂದಲೂ ವಿಜ್ಞಾಪನೆ ಗಳಿಂದಲೂ ಆತನ ಕಡೆಗೆ ನನ್ನ ಮುಖವನ್ನು ತಿರುಗಿ ಸಿದೆನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ನಾನು ಕರ್ತನಾದ ನನ್ನ ದೇವರಿಗೆ ಪ್ರಾರ್ಥಿಸಿ ಮತ್ತು ಅರಿಕೆಮಾಡಿ--ಓ ಕರ್ತನೇ, ಅತಿ ಭಯಂಕರ ವಾದ ಮಹಾ ದೇವರೇ, ನನ್ನನ್ನು ಪ್ರೀತಿಮಾಡಿ ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವವರಿಗೆ ಒಡಂಬಡಿಕೆ ಯನ್ನೂ ಕೃಪೆಯನ್ನೂ ತೋರಿಸಿ ಕಾಪಾಡುವಾತನೇ,</div>
<div class="v" id="v5"><span class="vn">5</span> ನಾವು ಪಾಪ ಅಕ್ರಮವನ್ನು ಮಾಡಿದ್ದೇವೆ; ಇದಲ್ಲದೆ ಕೆಟ್ಟವರಾಗಿ ನಡೆದು ತಿರುಗಿಬಿದ್ದಿದ್ದೇವೆ; ಅಂದರೆ ನಿನ್ನ ಕಟ್ಟಳೆಗಳನ್ನೂ ನ್ಯಾಯಗಳನ್ನೂ ಬಿಟ್ಟುಹೋಗಿದ್ದೇವೆ.</div>
<div class="v" id="v6"><span class="vn">6</span> ಇಲ್ಲವೆ ನಿನ್ನ ಹೆಸರಿನಲ್ಲಿ ನಮ್ಮ ಅರಸರಿಗೂ ಪ್ರಧಾನ ರಿಗೂ ತಂದೆಗಳಿಗೂ ದೇಶದ ಎಲ್ಲಾ ಜನರಿಗೂ ಮಾತ ನಾಡಿದ ನಿನ್ನ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳಿಗೆ ಕಿವಿಗೊಡ ಲಿಲ್ಲ.</div>
<div class="v" id="v7"><span class="vn">7</span> ಓ ಕರ್ತನೇ, ನೀನು ನೀತಿವಂತನು; ಆದರೆ ನಾವು ಈ ದಿನದ ಪ್ರಕಾರ ನಾಚಿಕೆಗೀಡಾದವರು; ಯೆಹೂದದ ಮನುಷ್ಯರನ್ನೂ ಯೆರೂಸಲೇಮಿನ ನಿವಾ ಸಿಗಳನ್ನೂ ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ಯರನ್ನೂ ಹತ್ತಿರದಲ್ಲಿ ರುವವರನ್ನೂ ಮತ್ತು ದೂರದಲ್ಲಿರುವವರನ್ನೂ ಅವರು ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಮಾಡಿರುವ ಅವರ ಅಪರಾಧದ ನಿಮಿತ್ತ ನೀನು ಅವರನ್ನು ಎಲ್ಲಾ ದೇಶಗಳಲ್ಲಿಯೂ ಓಡಿಸಿ ಬಿಟ್ಟಿದ್ದೀ.</div>
<div class="v" id="v8"><span class="vn">8</span> ಓ ಕರ್ತನೇ, ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ನಾವು ಪಾಪಮಾಡಿದ್ದರಿಂದ ನಮ್ಮ ಅರಸರಿಗೂ ಪ್ರಧಾ ನರಿಗೂ ಮತ್ತು ನಮ್ಮ ತಂದೆಗಳಿಗೂ ನಮಗೂ ನಾಚಿಕೆಯ ಮುಖಗಳಿವೆ.</div>
<div class="v" id="v9"><span class="vn">9</span> ನಾವು ಆತನಿಗೆ ವಿರುದ್ಧ ವಾಗಿ ತಿರುಗಿಬಿದ್ದಿದ್ದರೂ ಕರ್ತನಾದ ನಮ್ಮ ದೇವರ ಕರುಣೆಯೂ ಮತ್ತು ಕ್ಷಮೆಯೂ ನಮಗಿದೆ.</div>
<div class="v" id="v10"><span class="vn">10</span> ನಾವು ನಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಸ್ವರಕ್ಕೆ ಕಿವಿಗೊಡದೆ ಆತನು ನಮ್ಮ ಮುಂದೆ ಇಟ್ಟ ಆತನ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳ ನ್ಯಾಯಪ್ರಮಾಣದಂತೆ ನಡೆಯಲಿಲ್ಲ.</div>
<div class="v" id="v11"><span class="vn">11</span> ಹೌದು, ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರು ನಿನ್ನ ನ್ಯಾಯ ಪ್ರಮಾಣವನ್ನು ವಿಾರಿ ನಿನ್ನ ಸ್ವರಕ್ಕೆ ಕಿವಿಗೊಡದೆ ತೊಲಗಿದ್ದದರಿಂದ ಶಾಪವು ದೇವರ ಸೇವಕನಾದ ಮೋಶೆಯು ನ್ಯಾಯ ಪ್ರಮಾಣದಲ್ಲಿ ಬರೆದ ಆಣೆಯು, ಆತನಿಗೆ ವಿರುದ್ಧವಾಗಿ ನಾವು ಮಾಡಿದ ಪಾಪದ ನಿಮಿತ್ತ ನಮ್ಮ ಮೇಲೆ ಹೊಯ್ಯಲ್ಪಟ್ಟಿದೆ.</div>
<div class="v" id="v12"><span class="vn">12</span> ಆತನು ನಮಗೂ ನಮಗೆ ನ್ಯಾಯ ತೀರಿಸಿದ ನ್ಯಾಯಾಧಿಪತಿಗಳಿಗೂ ವಿರೋಧವಾಗಿ ತಾನು ಹೇಳಿದ ಮಾತುಗಳನ್ನು ನೆರವೇರಿಸಿ; ನಮ್ಮ ಮೇಲೆ ದೊಡ್ಡ ಕೇಡು ಬರುವ ಹಾಗೆ ಮಾಡಿದ್ದಾನೆ; ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ನಡೆದ ಹಾಗೆ ಪೂರ್ಣ ಆಕಾಶದ ಕೆಳಗೆಲ್ಲಾ (ಭೂಮಂಡಲದ ಮೇಲೆ) ಎಲ್ಲಿಯೂ ನಡೆಯಲಿಲ್ಲ.</div>
<div class="v" id="v13"><span class="vn">13</span> ಮೋಶೆಯ ನ್ಯಾಯಪ್ರಮಾಣದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ ಈ ಕೇಡು ನಮ್ಮ ಮೇಲೆ ಬಂತು, ಆದಾಗ್ಯೂ ನಾವು ನಮ್ಮ ಅಕ್ರಮಗಳನ್ನು ಬಿಟ್ಟು, ತಿರುಗಿಕೊಂಡು ನಿನ್ನ ಸತ್ಯವನ್ನು ತಿಳಿದುಕೊಳ್ಳುವ ಹಾಗೆ, ನಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಮುಂದೆ ನಾವು ಪ್ರಾರ್ಥನೆ ಗಳನ್ನು ಮಾಡಲಿಲ್ಲ.</div>
<div class="v" id="v14"><span class="vn">14</span> ಆದದರಿಂದ ಕರ್ತನು ಕೇಡಿ ಗಾಗಿ ಕಾದುಕೊಂಡು ಅದನ್ನು ನಮ್ಮ ಮೇಲೆ ತಂದಿ ದ್ದಾನೆ. ನಮ್ಮ ದೇವರಾದ ಕರ್ತನು ತಾನು ಮಾಡುವ ಎಲ್ಲಾ ಕೆಲಸಗಳಲ್ಲೂ ನೀತಿವಂತನೇ; ನಾವಾದರೋ ಆತನ ಸ್ವರಕ್ಕೆ ವಿಧೇಯರಾಗಲಿಲ್ಲ.</div>
<div class="v" id="v15"><span class="vn">15</span> ಆದರೆ ಈಗ, ಓ ನಮ್ಮ ದೇವರಾದ ಕರ್ತನೇ, ನಿನ್ನ ಭುಜಬಲವನ್ನು ತೋರಿಸಿ ನಿನ್ನ ಜನರನ್ನು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಪಾರುಮಾಡಿ, ಈವರೆಗೂ ಪ್ರಸಿದ್ಧವಾದ ಹೆಸರನ್ನು ಪಡೆದುಕೊಂಡಾತನೇ, ನಾವು ಪಾಪಮಾಡಿ ಕೆಟ್ಟವರಾಗಿ ನಡೆದುಕೊಂಡಿದ್ದೇವೆ.</div>
<div class="v" id="v16"><span class="vn">16</span> ಓ ಕರ್ತನೇ, ನಿನ್ನ ಎಲ್ಲಾ ನೀತಿಗಳ ಪ್ರಕಾರ ನಾನು ನಿನ್ನನ್ನು ಬೇಡುತ್ತೇನೆ. ನಿನ್ನ ಕೋಪವು ನಿನ್ನ ಉಗ್ರತೆಯೂ ನಿನ್ನ ಪಟ್ಟಣವಾದ ಯೆರೂಸಲೇಮಿನಿಂದಲೂ ನಿನ್ನ ಪರಿಶುದ್ಧ ಪರ್ವತ ದಿಂದಲೂ ತಿರುಗಿಸಲ್ಪಡಲಿ. ಯಾಕಂದರೆ ನಮ್ಮ ಪಾಪ ಗಳ ನಿಮಿತ್ತದಿಂದಲೂ ನಮ್ಮ ಪಿತೃಗಳ ಅಕ್ರಮಗಳ ನಿಮಿತ್ತದಿಂದಲೂ ಯೆರೂಸಲೇಮೂ ಮತ್ತು ನಿನ್ನ ಜನರೂ ನೆರೆಹೊರೆಯವರೆಲ್ಲರ ನಿಂದೆಗೆ ಗುರಿಯಾಗಿರು ವೆವಲ್ಲಾ.</div>
<div class="v" id="v17"><span class="vn">17</span> ಆದದರಿಂದ ಈಗ, ಓ ನಮ್ಮ ದೇವರೇ, ಈ ನಿನ್ನ ಸೇವಕನ ಪ್ರಾರ್ಥನೆಯನ್ನೂ ಮತ್ತು ವಿಜ್ಞಾಪನೆ ಯನ್ನೂ ಕೇಳಿ ಹಾಳಾದ ನಿನ್ನ ಪರಿಶುದ್ಧ ಸ್ಥಳದ ಮೇಲೆ ಕರ್ತನಿಗೋಸ್ಕರ ನಿನ್ನ ಮುಖವನ್ನು ಪ್ರಕಾಶಪಡಿಸು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಓ ನನ್ನ ದೇವರೇ, ನೀನು ಕಿವಿಗೊಟ್ಟು ಕೇಳು; ಇಗೋ, ನಿನ್ನ ಕಣ್ಣುಗಳನ್ನು ತೆರೆದು ನಾವು ಹಾಳಾದ ದ್ದನ್ನೂ ನಿನ್ನ ಹೆಸರಿನಿಂದ ಕರೆಯಲ್ಪಡುವ ಪಟ್ಟಣವನ್ನೂ ನೋಡು ಯಾಕಂದರೆ ನಾವು ನಮ್ಮ ನೀತಿಗೋಸ್ಕರವಲ್ಲ, ನಿನ್ನ ಮಹಾ ಕೃಪೆಗೋಸ್ಕರವೇ ನಮ್ಮ ವಿಜ್ಞಾಪನೆಗಳನ್ನು ನಿನ್ನ ಮುಂದೆ ಅರ್ಪಿಸುತ್ತೇವೆ.</div>
<div class="v" id="v19"><span class="vn">19</span> ಓ ದೇವರೇ, ನಿನ್ನ ಪಟ್ಟಣವೂ ನಿನ್ನ ಜನರೂ ನಿನ್ನ ಹೆಸರಿನಿಂದ ಕರೆಯಲ್ಪಟ್ಟ ಕಾರಣ ಓ ಕರ್ತನೇ, ತಡಮಾಡದೆ ಕಿವಿಗೊಡು, ಓ ಕರ್ತನೇ, ಕ್ಷಮಿಸು; ಓ ಕರ್ತನೇ ಲಾಲಿಸು.</div>
<div class="v" id="v20"><span class="vn">20</span> ನಾನು ಮಾತನಾಡುತ್ತಾ ಪ್ರಾರ್ಥನೆ ಮಾಡುತ್ತಾ ನನ್ನ ಪಾಪವನ್ನೂ ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರ ಪಾಪವನ್ನೂ ಅರಿಕೆಮಾಡುತ್ತಾ ನನ್ನ ದೇವರ ಪರಿಶುದ್ಧ ಪರ್ವತಕ್ಕೋಸ್ಕರ ನನ್ನ ವಿಜ್ಞಾಪನೆಯನ್ನು ನನ್ನ ದೇವರಾದ ಕರ್ತನ ಮುಂದೆ ಅರ್ಪಿಸುತ್ತಾ ಇದ್ದೆನು.</div>
<div class="v" id="v21"><span class="vn">21</span> ಹೌದು, ನಾನು ಪ್ರಾರ್ಥನೆಯಲ್ಲಿ ಮಾತನಾಡುತ್ತಿ ರುವಾಗ ನಾನು ಮೊದಲಿನ ದರ್ಶನದಲ್ಲಿ ಕಂಡ ಗಬ್ರಿಯೇಲನೆಂಬ ಮನುಷ್ಯನು ಬೇಗನೆ ಹಾರಿಬಂದು ಸುಮಾರು ಸಾಯಂಕಾಲದ ಕಾಣಿಕೆಯನ್ನು ಅರ್ಪಿಸುವ ಹೊತ್ತಿನಲ್ಲಿ ನನ್ನನ್ನು ಮುಟ್ಟಿದನು.</div>
<div class="v" id="v22"><span class="vn">22</span> ಅವನು ನನಗೆ ತಿಳಿಸಿ ನನ್ನೊಡನೆ ಮಾತಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ--ಓ ದಾನಿಯೇಲನೇ, ನಿನಗೆ ವಿವೇಕವನ್ನೂ ಬುದ್ಧಿಯನ್ನೂ ಕೊಡುವದಕ್ಕೆ ಈಗ ನಾನು ಬಂದಿದ್ದೇನೆ.</div>
<div class="v" id="v23"><span class="vn">23</span> ನಿನ್ನ ವಿಜ್ಞಾಪನೆಯ ಆರಂಭದಲ್ಲಿಯೇ ಆಜ್ಞೆಯು ಬಂದಿತು. ಅದನ್ನು ನಿನಗೆ ತಿಳಿಸುವದಕ್ಕೆ ನಾನು ಬಂದಿದ್ದೇನೆ; ನೀನು ಅತಿಪ್ರಿಯನಾಗಿರುವಿ. ಆದದರಿಂದ ವಿಷಯ ವನ್ನು ಗ್ರಹಿಸಿಕೊಂಡು ದರ್ಶನವನ್ನು ಆಲೋಚಿಸು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಅಕ್ರಮಗಳನ್ನು ಮುಗಿಸುವದಕ್ಕೂ ಪಾಪಗಳನ್ನು ಮುಚ್ಚುವದಕ್ಕೂ ಅಪರಾಧಗಳಿಗೆ ಪ್ರಾಯಶ್ಚಿತ್ತ ಮಾಡು ವದಕ್ಕೂ ನಿತ್ಯವಾದ ನೀತಿಯನ್ನು ಬರಮಾಡುವದಕ್ಕೂ ಆ ದರ್ಶನಕ್ಕೂ ಪ್ರವಾದಿಗೂ ಮುದ್ರೆಹಾಕುವದಕ್ಕೂ ಅತಿಪರಿಶುದ್ಧನನ್ನು ಅಭಿಷೇಕ ಮಾಡುವದಕ್ಕೂ ನಿನ್ನ ಜನರ ಮೇಲೆಯೂ ನಿನ್ನ ಪರಿಶುದ್ಧ ಪಟ್ಟಣದ ಮೇಲೆಯೂ ಎಪ್ಪತ್ತು ವಾರಗಳು ನೇಮಿಸಲ್ಪಟ್ಟಿವೆ.</div>
<div class="v" id="v25"><span class="vn">25</span> ಆದದರಿಂದ ನೀನು ತಿಳಿಯಬೇಕಾದದ್ದು ಏನಂದರೆ --ಯೆರೂಸಲೇಮನ್ನು ತಿರಿಗಿ ಸ್ಥಾಪಿಸಿ ಕಟ್ಟಲು ಆಜ್ಞೆ ಹೊರಡುವದು ಮೊದಲುಗೊಂಡು ಅಭಿಷಿಕ್ತನಾದ (ಮೆಸ್ಸೀಯನ) ಪ್ರಭುವಿನ ವರೆಗೂ ಏಳು ವಾರಗಳು ಕಳೆಯಬೇಕು. ಅದು ಪುನಃ ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟು ಅರವತ್ತೆರಡು ವಾರಗಳು ಇರುವದು. ಅದಕ್ಕೆ ಬೀದಿಯೂ ಗೋಡೆ ಗಳೂ ಕಷ್ಟಕಾಲದಲ್ಲಿ ಕಟ್ಟಲ್ಪಡುವದು.</div>
<div class="v" id="v26"><span class="vn">26</span> ಅರವತ್ತೆರಡು ವಾರಗಳಾದ ಮೇಲೆ ಮೆಸ್ಸೀಯನು ಛೇದಿಸಲ್ಪಡುವನು. ಆದರೆ ತನಗೆ ಅಲ್ಲ; ನುಗ್ಗುವ ಪ್ರಭುವಿನ ಜನರು ಪಟ್ಟಣವನ್ನೂ ಪರಿಶುದ್ಧ ಸ್ಥಳವನ್ನೂ ನಾಶಮಾಡುವರು. ಪ್ರಳಯದಿಂದ ಅದು ಅಂತ್ಯವಾಗುವದು. ಅಂತ್ಯದ ವರೆಗೂ ಯುದ್ಧವಾಗಿ ನಾಶನಗಳು ಸಂಭವಿಸುವವು.</div>
<div class="v" id="v27"><span class="vn">27</span> ಅವನು ಒಂದು ವಾರಕ್ಕಾಗಿ ಬಹಳ ಜನರೊಂದಿಗೆ ದೃಢವಾದ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಳ್ಳುವನು. ವಾರದ ಮಧ್ಯದಲ್ಲಿ ಯಜ್ಞವನ್ನೂ ಅರ್ಪಣೆಯನ್ನೂ ನಿಲ್ಲಿಸುವನು. ಅಸಹ್ಯಗಳನ್ನು ವಾಹನಮಾಡಿಕೊಂಡು ಒಬ್ಬ ಘಾತಕನು ಹಾರಿಬರುವನು, ನಿಶ್ಚಿತ ಪ್ರಳಯವು ಅವನನ್ನು ಮುಳುಗಿಸುವ ತನಕ ಹಾಳು ಮಾಡುವನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>