<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 8 &ndash; ಎಸ್ತೇರಳು &ndash; Kannada KJV</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 8);">
<div id="navbar"><a href="../index.html">Kannada KJV</a> &ndash; <b>ಎಸ್ತೇರಳು</b> &ndash; <a href="Esth_1.html">1</a> ... <a href="Esth_6.html">6</a> <a href="Esth_7.html">7</a> <b>8</b> <a href="Esth_9.html">9</a> <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಅದೇ ದಿನದಲ್ಲಿ ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನು ಯೆಹೂದ್ಯರ ವೈರಿಯಾದ ಹಾಮಾನನ ಮನೆಯನ್ನು ರಾಣಿಯಾದ ಎಸ್ತೇರಳಿಗೆ ಕೊಟ್ಟನು. ಇದಲ್ಲದೆ ಮೊರ್ದೆಕೈ ಅರಸನ ಬಳಿಗೆ ಬಂದನು; ಅವನು ತನಗೆ ಏನಾಗಬೇಕೋ ಅದನ್ನು ಎಸ್ತೇರಳು ತಿಳಿಸಿದ್ದಳು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಆಗ ಅರಸನು ತಾನು ಹಾಮಾ ನನಿಂದ ತಕ್ಕೊಂಡ ತನ್ನ ಉಂಗುರವನ್ನು ತೆಗೆದು ಮೊರ್ದೆಕೈಗೆ ಕೊಟ್ಟನು. ಇದಲ್ಲದೆ ಎಸ್ತೇರಳು ಮೊರ್ದೆ ಕೈಯನ್ನು ಹಾಮಾನನ ಮನೆಯ ಅಧಿಕಾರಿಯಾಗಿ ಇರಿಸಿದಳು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಎಸ್ತೇರಳು ಅರಸನ ಮುಂದೆ ತಿರಿಗಿ ಮಾತನಾಡಿ ಅವನ ಪಾದಗಳ ಮುಂದೆ ಬಿದ್ದು ಅತ್ತು ಅಗಾಗನಾದ ಹಾಮಾನನ ಕೇಡನ್ನೂ ಅವನು ಯೆಹೂದ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಯೋಚಿಸಿದ ಯೋಚನೆಯನ್ನೂ ತೆಗೆ ದುಹಾಕಲು ಬೇಡಿಕೊಂಡಳು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಆಗ ಅರಸನು ಎಸ್ತೇ ರಳ ಕಡೆಗೆ ಬಂಗಾರದ ಮುದ್ರೆಕೋಲನ್ನು ಚಾಚಿದ್ದ ರಿಂದ ಎಸ್ತೇರಳು ಎದ್ದು ಅರಸನ ಮುಂದೆ ನಿಂತು ಹೇಳಿದ್ದೇನಂದರೆ --</div>
<div class="v" id="v5"><span class="vn">5</span> ಅರಸನಿಗೆ ಒಳ್ಳೇದಾಗಿದ್ದರೆ, ಅವನ ಸಮ್ಮುಖದಲ್ಲಿ ನಾನು ದಯೆಹೊಂದಿದ ವಳಾದರೆ, ಕಾರ್ಯವು ಅರಸನಿಗೆ ಯುಕ್ತವಾಗಿ ಕಾಣಿಸಲ್ಪಟ್ಟರೆ, ನಾನು ಅವನ ಸಮ್ಮುಖದಲ್ಲಿ ಒಳ್ಳೆಯ ವಳೆಂದು ಕಾಣಿಸಲ್ಪಟ್ಟರೆ, ಅರಸನ ಸಮಸ್ತ ಪ್ರಾಂತ್ಯ ಗಳಲ್ಲಿರುವ ಯೆಹೂದ್ಯರನ್ನು ನಾಶಮಾಡುವದಕ್ಕೆ ಅಗಾಗನಾದ ಹಮ್ಮೆದಾತನ ಮಗನಾದ ಹಾಮಾನನು ಯೋಚಿಸಿ ಬರೆದ ಪತ್ರಗಳು ರದ್ದುಮಾಡಲ್ಪಡುವಂತೆ ಬರೆಯಲ್ಪಡಲಿ.</div>
<div class="v" id="v6"><span class="vn">6</span> ಯಾಕಂದರೆ ನನ್ನ ಜನರ ಮೇಲೆ ಬರುವ ಕೆಡನ್ನು ನಾನು ನೋಡಿ ಹೇಗೆ ಸಹಿಸಲಿ? ಇಲ್ಲವೆ ನನ್ನ ಬಂಧುಗಳ ನಾಶನವನ್ನು ನಾನು ನೋಡಿ ಹೇಗೆ ಸಹಿಸಲಿ ಅಂದಳು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಆಗ ಅರಸನಾದ ಅಹಷ್ವೇ ರೋಷನು ರಾಣಿಯಾದ ಎಸ್ತೇರಳಿಗೂ ಯೆಹೂದ್ಯ ನಾದ ಮೊರ್ದೆಕೈಗೂ ಹೇಳಿದ್ದೇನಂದರೆ--ಇಗೋ, ಹಾಮಾನನು ಯೆಹೂದ್ಯರ ಮೇಲೆ ತನ್ನ ಕೈ ಹಾಕಿದ್ದ ರಿಂದ ಅವನ ಮನೆಯನ್ನು ಎಸ್ತೇರಳಿಗೆ ಕೊಟ್ಟೆನು. ಅವನನ್ನು ಗಲ್ಲಿಗೆ ಹಾಕಿದ್ದಾರೆ.</div>
<div class="v" id="v8"><span class="vn">8</span> ನೀವು ಯೆಹೂದ್ಯರಿ ಗೋಸ್ಕರ ಅರಸನ ಹೆಸರಿನಿಂದ ನಿಮ್ಮ ದೃಷ್ಟಿಗೆ ಒಳ್ಳೇ ದಾಗಿ ತೋರುವ ಹಾಗೆ ಬರೆದು ಅರಸನ ಉಂಗುರ ದಿಂದ ಮುದ್ರೆಯನ್ನು ಹಾಕಿರಿ. ಯಾಕಂದರೆ ಅರಸನ ಹೆಸರಿನಿಂದ ಬರೆಯಲ್ಪಟ್ಟು ಅರಸನ ಉಂಗುರದಿಂದ ಮುದ್ರೆ ಹಾಕಲ್ಪಟ್ಟ ಬರಹವನ್ನು ಯಾರೂ ಈಗ ರದ್ದು ಮಾಡುವದಕ್ಕಾಗುವದಿಲ್ಲ ಅಂದನು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಆಗ ಅದೇ ಕಾಲದಲ್ಲಿ ಶೀವಾನ್‌ ಎಂಬುವ ಮೂರನೇ ತಿಂಗಳ ಇಪ್ಪತ್ತು ಮೂರನೇ ದಿವಸದಲ್ಲಿ ಅರಸನ ಲೇಖಕರು ಕರೆಯಲ್ಪಟ್ಟರು. ಮೊರ್ದೆಕೈ ಆಜ್ಞಾಪಿಸಿದ ಎಲ್ಲಾದರ ಪ್ರಕಾರ ಸಕಲ ಯೆಹೂದ್ಯರಿಗೂ ಭಾರತ ಮೊದಲು ಗೊಂಡು ಕೂಷಿನ ವರೆಗೂ ಇರುವ ನೂರಇಪ್ಪತ್ತೇಳು ಪ್ರಾಂತ್ಯಗಳ ಯಜಮಾನರಿಗೂ ಅಧಿಪತಿಗಳಿಗೂ ಪ್ರಧಾನರಿಗೂ ಪ್ರತಿ ಪ್ರಾಂತ್ಯಕ್ಕೆ ಅದರ ಬರಹದ ಪ್ರಕಾರವೂ ಪ್ರತಿ ಜನರಿಗೆ ಅವರ ಭಾಷೆಯ ಪ್ರಕಾ ರವೂ ಯೆಹೂದ್ಯರಿಗೆ ಅವರ ಬರಹದ ಪ್ರಕಾರವೂ ಅವರ ಭಾಷೆಯ ಪ್ರಕಾರವೂ ಬರೆಯಲ್ಪಟ್ಟಿತು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಅವನು ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಹೆಸರಿನಲ್ಲಿ ಬರೆದು ಅರಸನ ಉಂಗುರದಿಂದ ಮುದ್ರೆ ಹಾಕಿ ಪತ್ರಗಳನ್ನು, ಕುದುರೆಗಳನ್ನು, ಸವಾರಿ ಹತ್ತಿ ಕೊಂಡಿದ್ದ ಅಂಚೆಯವರ ಮೂಲಕ ಹೇಸರ ಕತ್ತೆಗಳ ಮೇಲೆಯೂ ಒಂಟೆಗಳ ಮೇಲೆಯೂ ವೇಗವಾಗಿ ಓಡುವ ಎಳೇ ಒಂಟೆಗಳ ಮೇಲೆಯೂ ಕಳುಹಿಸಿದನು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಅವುಗಳಲ್ಲಿ ಅರಸನು ಯೆಹೂದ್ಯರಿಗೆ ಕೊಟ್ಟದ್ದೇನಂದರೆ--ಅರಸ ನಾದ ಅಹಷ್ವೇರೋಷನ ಸಮಸ್ತ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ, ಒಂದು ದಿನದಲ್ಲಿ ಅಡಾರ್‌ ತಿಂಗಳೆಂಬ ಹನ್ನೆರಡನೇ ತಿಂಗಳ ಹದಿಮೂರನೇ ದಿನದಲ್ಲಿ</div>
<div class="v" id="v12"><span class="vn">12</span> ಅವರು ಪ್ರತಿ ಪಟ್ಟಣದಲ್ಲಿ ಕೂಡಿಕೊಂಡು ತಮ್ಮ ಪ್ರಾಣಕ್ಕೋಸ್ಕರ ಎದ್ದು ಆ ಪ್ರಾಂತ್ಯದ ಜನರ ಸೈನ್ಯದಲ್ಲಿ ಯಾರಾದರೂ ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಎದ್ದರೆ ಅವರನ್ನು, ಚಿಕ್ಕವ ರನ್ನೂ ಸ್ತ್ರೀಯರನ್ನೂ ಕೂಡ ಸಂಹರಿಸುವದಕ್ಕೂ ಕೊಂದುಹಾಕುವದಕ್ಕೂ ನಾಶಮಾಡುವದಕ್ಕೂ ಅವರ ಆಸ್ತಿಯನ್ನು ಕೊಳ್ಳೆಹೊಡೆಯುವದಕ್ಕೂ ಅಪ್ಪಣೆ ಕೊಟ್ಟನು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಯೆಹೂದ್ಯರು ತಮ್ಮ ಶತ್ರುಗಳ ಮೇಲೆ ಮುಯ್ಯಿಗೆಮುಯ್ಯಿ ಮಾಡಲು ಆ ದಿನಕ್ಕೆ ಅವರು ಸಿದ್ಧವಾಗಿರುವ ಹಾಗೆ ಈ ಆಜ್ಞಾಪತ್ರದ ಪ್ರತಿಯು ಪ್ರಾಂತ್ಯ, ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಸಕಲ ಜನರಿಗೂ ಸಾರಿ ಹೇಳ ಲ್ಪಟ್ಟಿತು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಅಂಚೆಯವರು ಅರಸನ ಆಜ್ಞೆಯಿಂದ ತ್ವರೆಯಾಗಿ ಓಡಿಸಲ್ಪಟ್ಟ ಕಾರಣ ಹೇಸರ ಕತ್ತೆಗಳ ಮೇಲೆಯೂ ವೇಗವಾದ ಒಂಟೆಗಳ ಮೇಲೆಯೂ ಹೊರಟರು. ಈ ಆಜ್ಞೆಯು ಶೂಷನಿನ ಅರಮನೆಯಲ್ಲಿ ಕೊಡಲ್ಪಟ್ಟಿತು.</div>
<div class="v" id="v15"><span class="vn">15</span> ಮೊರ್ದೆಕೈ ನೀಲ ಶುಭ್ರವಾದ ರಾಜವಸ್ತ್ರವನ್ನು ಧರಿಸಿಕೊಂಡು ಬಂಗಾರದ ದೊಡ್ಡ ಕಿರೀಟವನ್ನು ಇಟ್ಟು ಕೊಂಡು ರಕ್ತವರ್ಣವುಳ್ಳ ನಯವಾದ ವಸ್ತ್ರ ಧರಿಸಿ ಕೊಂಡು ಅರಸನ ಸಮ್ಮುಖದಿಂದ ಹೊರಟು ಹೋದನು. ಆಗ ಶೂಷನ್‌ ಪಟ್ಟಣವು ಸಂಭ್ರಮವೂ ಸಂತೋಷವೂ ಉಳ್ಳದ್ದಾಗಿತ್ತು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಯೆಹೂದ್ಯರಿಗೆ ಬೆಳಕೂ ಸಂತೋಷವೂ ಆನಂದವೂ ಘನವೂ ಉಂಟಾ ಗಿದ್ದವು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಪ್ರತಿ ಪ್ರಾಂತ್ಯದಲ್ಲಿಯೂ ಪ್ರತಿ ಪಟ್ಟಣ ದಲ್ಲಿಯೂ ಅರಸನ ಮಾತೂ ಅವನ ಆಜ್ಞೆಯೂ ಎಲ್ಲಿಗೆ ಬಂತೋ ಅಲ್ಲಿ ಯೆಹೂದ್ಯರಿಗೆ ಸಂತೋಷವೂ ಆನಂದವೂ ಹಬ್ಬವೂ ಸುದಿನವೂ ಉಂಟಾಗಿದ್ದವು. ಇದಲ್ಲದೆ ಆ ದೇಶದ ಅನೇಕ ಜನರು ಯೆಹೂದ್ಯ ರಾದರು. ಯಾಕಂದರೆ ಯೆಹೂದ್ಯರ ಭಯವು ಅವರ ಮೇಲೆ ಇತ್ತು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>