<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 40 &ndash; ವಿಮೋಚನಕಾಂಡ &ndash; Kannada KJV</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 40);">
<div id="navbar"><a href="../index.html">Kannada KJV</a> &ndash; <b>ವಿಮೋಚನಕಾಂಡ</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_38.html">38</a> <a href="Exod_39.html">39</a> <b>40</b> </div><hr>
<h1>Exod 40</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಆಗ ಕರ್ತನು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿ--</div>
<div class="v" id="v2"><span class="vn">2</span> ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿವಸದಲ್ಲಿ ಸಭೆಯ ಡೇರೆಯನ್ನು ಮತ್ತು ಗುಡಾರವನ್ನು ಎತ್ತಿ ನಿಲ್ಲಿಸು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಮಂಜೂಷದ ಸಾಕ್ಷಿಯ ಪೆಟ್ಟಿಗೆಯನ್ನು ಒಳಗಿಟ್ಟು ಅದನ್ನು ನೀನು ತೆರೆಯಿಂದ ಮುಚ್ಚಬೇಕು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಮೇಜನ್ನು ಒಳಗೆ ತಂದು ಅದರ ಮೇಲಿಡಬೇಕಾದದ್ದನ್ನು ಸರಿಯಾಗಿ ಇಡಬೇಕು. ದೀಪ ಸ್ತಂಭವನ್ನು ಒಳಗೆ ತಂದು ನೀನು ಅದರ ದೀಪಗಳನ್ನು ಅಂಟಿಸಬೇಕು.</div>
<div class="v" id="v5"><span class="vn">5</span> ನೀನು ಧೂಪಕ್ಕೋಸ್ಕರ ಮಾಡಿದ ಚಿನ್ನದ ಬಲಿಪೀಠವನ್ನು ಮಂಜೂಷದ ಸಾಕ್ಷಿಯ ಪೆಟ್ಟಿಗೆಗೆ ಎದುರಾಗಿ ಇಟ್ಟು, ಗುಡಾರದ ಬಾಗಿಲಿಗೆ ತೆರೆಯನ್ನು ಹಾಕಬೇಕು.</div>
<div class="v" id="v6"><span class="vn">6</span> ನೀನು ದಹನಬಲಿಪೀಠವನ್ನು ಸಭೆಯ ಡೇರೆಯಾದ ಗುಡಾರದ ಬಾಗಿಲಿಗೆ ಎದುರಾಗಿ ಇಡ ಬೇಕು.</div>
<div class="v" id="v7"><span class="vn">7</span> ನೀನು ಸಭೆಯ ಡೇರೆಗೂ ಯಜ್ಞವೇದಿಗೂ ಮಧ್ಯದಲ್ಲಿ ಗಂಗಾಳವನ್ನಿಟ್ಟು ಅದರಲ್ಲಿ ನೀರನ್ನು ಹೊಯ್ಯ ಬೇಕು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಅದರ ಸುತ್ತಲೂ ಆವರಣವನ್ನು ನಿಲ್ಲಿಸಿ, ಆ ಆವರಣದ ಬಾಗಿಲಿನ ಬಳಿಯಲ್ಲಿ ನೀನು ತೆರೆಯನ್ನು ತೂಗುಹಾಕಬೇಕು.</div>
<div class="v" id="v9"><span class="vn">9</span> ನೀನು ಅಭಿಷೇಕ ತೈಲವನ್ನು ತಕ್ಕೊಂಡು ಗುಡಾರ ವನ್ನೂ ಅದರಲ್ಲಿರುವ ಎಲ್ಲವುಗಳನ್ನೂ ಅಭಿಷೇಕಿಸಿ ಅದನ್ನೂ ಅದರಲ್ಲಿರುವ ಎಲ್ಲಾ ಸಾಮಾನುಗಳನ್ನೂ ಪರಿಶುದ್ಧ ಮಾಡು; ಆಗ ಅದು ಪರಿಶುದ್ಧವಾಗುವದು.</div>
<div class="v" id="v10"><span class="vn">10</span> ದಹನಬಲಿಪೀಠವನ್ನೂ ಅದರ ಎಲ್ಲಾ ಸಾಮಾನು ಗಳನ್ನೂ ನೀನು ಅಭಿಷೇಕಿಸಿ ಬಲಿಪೀಠವನ್ನು ಪವಿತ್ರ ಮಾಡು; ಆಗ ಅದು ಅತೀ ಪರಿಶುದ್ಧವಾದ ಬಲಿಪೀಠ ವಾಗುವದು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಗಂಗಾಳವನ್ನೂ ಅದರ ಕಾಲುಗಳನ್ನೂ ನೀನು ಅಭಿಷೇಕಿಸಿ ಅದನ್ನು ಪರಿಶುದ್ಧ ಮಾಡಬೇಕು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಆರೋನನನ್ನೂ ಅವನ ಮಕ್ಕಳನ್ನೂ ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲಿನ ಬಳಿಗೆ ಬರಮಾಡಿ ಅವರನ್ನು ನೀರಿನಿಂದ ತೊಳೆಯಬೇಕು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಆರೋನನು ನನಗೆ ಯಾಜಕ ಸೇವೆಮಾಡುವ ಹಾಗೆ ಅವನಿಗೆ ಪರಿಶುದ್ಧ ವಸ್ತ್ರಗಳನ್ನು ತೊಡಿಸಿ, ಅವನನ್ನು ಅಭಿಷೇಕಿಸಿ ಶುದ್ಧ ಮಾಡಬೇಕು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಅವನ ಕುಮಾರರನ್ನು ನೀನು ಬರ ಮಾಡಿಕೊಂಡು ಅವರಿಗೆ ಅಂಗಿಗಳನ್ನು ತೊಡಿಸಿ</div>
<div class="v" id="v15"><span class="vn">15</span> ಅವರ ತಂದೆಯನ್ನು ಅಭಿಷೇಕಿಸಿದ ಪ್ರಕಾರ ಅವರು ನನಗೆ ಯಾಜಕ ಸೇವೆಯನ್ನು ಮಾಡುವ ಹಾಗೆ ಅವ ರನ್ನೂ ನೀನು ಅಭಿಷೇಕಿಸು. ಅವರ ಅಭಿಷೇಕವು ನಿಶ್ಚಯವಾಗಿದ್ದು ಅವರ ಸಂತತಿಗಳಲ್ಲಿ ನಿತ್ಯವಾದ ಯಾಜಕತ್ವವಾಗಿರುವದು ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಮೋಶೆಯು ಹಾಗೆಯೇ ಮಾಡಿದನು. ಕರ್ತನು ತನಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರವೇ ಅವನು ಎಲ್ಲವನ್ನು ಮಾಡಿದನು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಎರಡನೆಯ ವರುಷದ ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಗುಡಾರವು ನಿಲ್ಲಿಸಲ್ಪಟ್ಟಿತು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಆಗ ಮೋಶೆಯು ಗುಡಾರವನ್ನು ನಿಲ್ಲಿಸಿ ಅದರ ಕಾಲುಗಳನ್ನು ಬಿಗಿದು ಅದರ ಹಲಗೆಗಳನ್ನು ಇರಿಸಿ ಅಗುಳಿಗಳನ್ನು ಹಾಕಿ ಅದರ ಸ್ತಂಭಗಳನ್ನು ನಿಲ್ಲಿಸಿದನು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆ ಗುಡಾರದ ಮೇಲೆ ಡೇರೆಯನ್ನು ಹರಡಿಸಿ ಡೇರೆಯ ಹೊದಿಕೆಯನ್ನು ಅದರ ಮೇಲೆ ಹಾಕಿದನು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಅವನು ಪ್ರಮಾಣವನ್ನು ತೆಗೆದುಕೊಂಡು ಮಂಜೂಷದ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಇಟ್ಟು ಮಂಜೂಷಕ್ಕೆ ಕೋಲುಗಳನ್ನು ಸೇರಿಸಿ ಮಂಜೂಷದ ಮೇಲೆ ಕರುಣಾ ಸನವನ್ನು ಇಟ್ಟನು.</div>
<div class="v" id="v21"><span class="vn">21</span> ಅವನು ಮಂಜೂಷವನ್ನು ಗುಡಾರಕ್ಕೆ ತಂದು ಮರೆಮಾಡುವ ತೆರೆಯನ್ನಿರಿಸಿದನು. ಕರ್ತನು ಹೇಳಿದ ಹಾಗೆಯೇ ಮೋಶೆಯು ಮಾಡಿದನು.</div>
<div class="v" id="v22"><span class="vn">22</span> ಸಭೆ ಡೇರೆಯ ಗುಡಾರದ ಉತ್ತರ ಭಾಗದಲ್ಲಿ ತೆರೆಯ ಹೊರಗೆ ಮೇಜನ್ನು ಇಟ್ಟನು.</div>
<div class="v" id="v23"><span class="vn">23</span> ರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆ ಅದರ ಮೇಲೆ ರೊಟ್ಟಿ ಯನ್ನು ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಕ್ರಮವಾಗಿ ಇಟ್ಟನು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಸಭೆಯ ಡೇರೆಯಲ್ಲಿ ಮೇಜಿಗೆ ಎದುರಾಗಿ ಗುಡಾರದ ದಕ್ಷಿಣ ಭಾಗದಲ್ಲಿ ದೀಪಸ್ತಂಭವನ್ನು ಇಟ್ಟನು.</div>
<div class="v" id="v25"><span class="vn">25</span> ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆ ಕರ್ತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ದೀಪಗಳನ್ನು ಹತ್ತಿಸಿದನು.</div>
<div class="v" id="v26"><span class="vn">26</span> ಚಿನ್ನದ ವೇದಿಯನ್ನು ಸಭೆಯ ಡೇರೆಯಲ್ಲಿ ತೆರೆಯ ಮುಂದೆ ಇಟ್ಟನು.</div>
<div class="v" id="v27"><span class="vn">27</span> ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆ ಅದರ ಮೇಲೆ ಪರಿಮಳ ಧೂಪವನ್ನು ಸುಟ್ಟನು.</div>
<div class="v" id="v28"><span class="vn">28</span> ಗುಡಾರದ ಬಾಗಿಲಿನ ತೆರೆಯನ್ನು ತೂಗುಹಾಕಿ ದನು. ಸಭೆ ಡೇರೆಯ ಗುಡಾರದ ಬಳಿಯಲ್ಲಿ ದಹನ ಬಲಿಪೀಠವನ್ನು ಇಟ್ಟನು.</div>
<div class="v" id="v29"><span class="vn">29</span> ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆ ಅದರ ಮೇಲೆ ದಹನಬಲಿಯನ್ನೂ ಆಹಾರಸಮರ್ಪಣೆಯನ್ನೂ ಅರ್ಪಿಸಿದನು.</div>
<div class="v" id="v30"><span class="vn">30</span> ಸಭೆ ಡೇರೆಗೂ ಯಜ್ಞವೇದಿಗೂ ಮಧ್ಯ ಗಂಗಾಳ ವನ್ನು ಇಟ್ಟು ಅದರಲ್ಲಿ ತೊಳೆಯುವದಕ್ಕೆ ನೀರನ್ನು ಹೊಯ್ದನು.</div>
<div class="v" id="v31"><span class="vn">31</span> ಮೋಶೆಯೂ ಆರೋನನೂ ಅವನ ಕುಮಾರರೂ ಅದರಲ್ಲಿ ಕೈಕಾಲುಗಳನ್ನು ತೊಳೆದು ಕೊಂಡರು.</div>
<div class="v" id="v32"><span class="vn">32</span> ಅವರು ಸಭೆಯ ಡೇರೆಯೊಳಗೆ ಸೇರುವ ಸಮಯದಲ್ಲಿಯೂ ಯಜ್ಞವೇದಿಯ ಸವಿಾಪಕ್ಕೆ ಬರುವ ಸಮಯದಲ್ಲಿಯೂ ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ ಹಾಗೆಯೇ ಅವರು ತೊಳೆದುಕೊಂಡರು.</div>
<div class="v" id="v33"><span class="vn">33</span> ಗುಡಾರಕ್ಕೂ ಯಜ್ಞವೇದಿಗೂ ಸುತ್ತಲೂ ಅಂಗಳ ವನ್ನು ನಿಲ್ಲಿಸಿ ಅಂಗಳದ ಬಾಗಿಲಿನ ತೆರೆಯನ್ನು ತೂಗು ಹಾಕಿದನು. ಈ ಪ್ರಕಾರ ಮೋಶೆಯು ಆ ಕೆಲಸವನ್ನು ತೀರಿಸಿದನು.</div>
<div class="v" id="v34"><span class="vn">34</span> ಆಗ ಮೇಘವು ಸಭೆಯ ಡೇರೆಯನ್ನು ಮುಚ್ಚಿಕೊಂಡು ಕರ್ತನ ಮಹಿಮೆಯು ಗುಡಾರವನ್ನು ತುಂಬಿಕೊಂಡಿತು.</div>
<div class="v" id="v35"><span class="vn">35</span> ಸಭೆ ಡೇರೆಯ ಮೇಲೆ ಮೇಘವು ನೆಲೆಯಾಗಿದದ್ದರಿಂದಲೂ ಕರ್ತನ ಮಹಿಮೆಯು ಗುಡಾರವನ್ನು ತುಂಬಿದ್ದರಿಂದಲೂ ಮೋಶೆಯು ಒಳಗೆ ಪ್ರವೇಶಿಸಲಾರದೆ ಇದ್ದನು.</div>
<div class="v" id="v36"><span class="vn">36</span> ಮೇಘವು ಗುಡಾರದ ಮೇಲಕ್ಕೆ ಎತ್ತಲ್ಪಟ್ಟಾಗ ಇಸ್ರಾಯೇಲ್‌ ಮಕ್ಕಳು ತಮ್ಮ ಎಲ್ಲಾ ಪ್ರಯಾಣಗಳನ್ನು ಮುಂದುವರಿಸುತ್ತಿದ್ದರು.</div>
<div class="v" id="v37"><span class="vn">37</span> ಆದರೆ ಮೇಘವು ಎತ್ತಲ್ಪ ಡದೆ ಇರುವಾಗ ಅದು ಎತ್ತಲ್ಪಡುವ ದಿವಸದ ವರೆಗೆ ಅವರು ಪ್ರಯಾಣ ಮಾಡಲಿಲ್ಲ,</div>
<div class="v" id="v38"><span class="vn">38</span> ಇಸ್ರಾಯೇಲ್ಯರ ಮನೆಯವರೆಲ್ಲರ ಕಣ್ಣುಗಳ ಮುಂದೆ ಅವರ ಎಲ್ಲಾ ಪ್ರಯಾಣಗಳಲ್ಲಿ ಹಗಲಿನಲ್ಲಿ ಕರ್ತನ ಮೇಘವು ಗುಡಾರದ ಮೇಲೆ ಇತ್ತು. ರಾತ್ರಿಯಲ್ಲಿ ಅಗ್ನಿಯು ಅದರ ಮೇಲೆ ಇತ್ತು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>