<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 15 &ndash; ಯೆಹೆಜ್ಕೇಲ &ndash; Kannada KJV</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 15);">
<div id="navbar"><a href="../index.html">Kannada KJV</a> &ndash; <b>ಯೆಹೆಜ್ಕೇಲ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_13.html">13</a> <a href="Ezek_14.html">14</a> <b>15</b> <a href="Ezek_16.html">16</a> <a href="Ezek_17.html">17</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಕರ್ತನ ವಾಕ್ಯವು ನನಗೆ ಉಂಟಾಗಿ ಹೇಳಿದ್ದೇನಂದರೆ--</div>
<div class="v" id="v2"><span class="vn">2</span> ಮನುಷ್ಯಪುತ್ರನೇ, ದ್ರಾಕ್ಷೇಗಿಡವು ಬೇರೆ ಗಿಡಗಳಿಗಿಂತಲೂ ಇಲ್ಲವೆ ಅಡವಿ ಯಲ್ಲಿರುವ ಮರಗಳ ಕೊಂಬೆಗಳಿಗಿಂತಲೂ ಹೆಚ್ಚೇನು?</div>
<div class="v" id="v3"><span class="vn">3</span> ಕಟ್ಟಿಗೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ಅದರಿಂದ ಯಾವ ಕೆಲಸವನ್ನಾದರೂ ಮಾಡುವರೋ? ಅಥವಾ ಅದರ ಮೇಲೆ ಯಾವ ಸಾಮಗ್ರಿಯನನ್ನಾದರೂ ನೇತುಹಾಕು ವದಕ್ಕೆ ಅದರಿಂದ ಗೂಟವನ್ನು ಮಾಡಿಕೊಳ್ಳುವರೋ?</div>
<div class="v" id="v4"><span class="vn">4</span> ಇಗೋ, ಅದು ಸೌದೆಗಾಗಿ ಬೆಂಕಿಗೆ ಹಾಕಲ್ಪಡುತ್ತದೆ; ಬೆಂಕಿಯು ಅದರ ಎರಡು ಕೊನೆಗಳನ್ನು ತಿಂದುಬಿಡು ತ್ತದೆ; ಅದರ ಮಧ್ಯಭಾಗವು ಸುಟ್ಟುಹೋಗುತ್ತದೆ. ಇದೇನಾದರೂ ಕೆಲಸಕ್ಕೆ ಬರುವದೋ?</div>
<div class="v" id="v5"><span class="vn">5</span> ಇಗೋ, ಇದು ಸಂಪೂರ್ಣವಾಗಿದ್ದಾಗಲೇ ಕೆಲಸಕ್ಕೆ ಬರಲಿಲ್ಲ ಎಂದ ಮೇಲೆ ಬೆಂಕಿಯು ಅದನ್ನು ತಿಂದು ಸುಟ್ಟು ಬಿಟ್ಟಮೇಲೆ ಯಾವ ಕೆಲಸಕ್ಕೆ ಬಂದೀತು?</div>
<div class="v" id="v6"><span class="vn">6</span> ಆದದ ರಿಂದ ದೇವರಾದ ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ-- ವನವೃಕ್ಷಗಳಲ್ಲಿ ದ್ರಾಕ್ಷೇಗಿಡಗಳನ್ನು ನಾನು ಹೇಗೆ ಬೆಂಕಿಗೆ ಸೌದೆಗಾಗಿ ಮಾಡಿರುವೆನೋ? ಹಾಗೆಯೇ ನಾನು ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳನ್ನೂ ಕೊಟ್ಟಿದ್ದೇನೆ.</div>
<div class="v" id="v7"><span class="vn">7</span> ನನ್ನ ಮುಖವನ್ನು ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿಸುತ್ತೇನೆ. ಅವರು ಹೊರಗೆ ಬಂದು ಬೆಂಕಿಯೊಳಗಿಂದ ತಪ್ಪಿಸಿ ಕೊಂಡರೂ ಮತ್ತೊಂದು ಬೆಂಕಿಯು ಅವರನ್ನು ನುಂಗಿ ಬಿಡುವದು. ನಾನು ನನ್ನ ಮುಖವನ್ನು ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಇಡುವಾಗ ನಾನೇ ಕರ್ತನೆಂದು ತಿಳಿದುಕೊಳ್ಳುವಿರಿ.</div>
<div class="v" id="v8"><span class="vn">8</span> ಅವರು ಅತಿಕ್ರಮಿಸಿದ್ದರಿಂದ ನಾನು ಆ ದೇಶವನ್ನು ಹಾಳು ಮಾಡುವೆನೆಂದು ದೇವರಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>