<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 20 &ndash; 1 इतिहास &ndash; Hindi Holy Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 20);">
<div id="navbar"><a href="../index.html">Hindi Holy Bible</a> &ndash; <b>1 इतिहास</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_18.html">18</a> <a href="1Chr_19.html">19</a> <b>20</b> <a href="1Chr_21.html">21</a> <a href="1Chr_22.html">22</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> फिर नये वर्ष के आरम्भ में जब राजा लोग युद्ध करने को निकला करते हैं, तब योआब ने भारी सेना संग ले जा कर अम्मोनियों का देश उजाड़ दिया और आकर रब्बा को घेर लिया; परन्तु दाऊद यरूशलेम में रह गया; और योआब ने रब्बा को जीत कर ढा दिया।</div>
<div class="v" id="v2"><span class="vn">2</span> तब दाऊद ने उनके राजा का मुकुट उसके सिर से उतारकर क्या देखा, कि उसका तौल किक्कार भर सोने का है, और उस में मणि भी जड़े थे; और वह दाऊद के सिर पर रखा गया। फिर उसने उस नगर से बहुत सामान लूट में पाया।</div>
<div class="v" id="v3"><span class="vn">3</span> और उसने उसके रहने वालों को निकाल कर आरों और लोहे के हेंगों और कुल्हाडिय़ों से कटवाया; और अम्मोनियों के सब नगरों के साथ भी दाऊद ने वैसा ही किया। तब दाऊद सब लोगों समेत यरूशलेम को लौट गया।</div>
<div class="v" id="v4"><span class="vn">4</span> इसके बाद गेजेर में पलिश्तियों के साथ युद्ध हुआ; उस समय हूशाई सिब्बकै ने सिप्पै को, जो रापा की सन्तान था, मार डाला; और वे दब गए।</div>
<div class="v" id="v5"><span class="vn">5</span> और पलिश्तियों के साथ फिर युद्ध हुआ; उस में याईर के पुत्र एल्हानान ने गती गोल्यत के भाई लहमी को मार डाला, जिसके बर्छे की छड़, जुलाहे की डोंगी के समान थी।</div>
<div class="v" id="v6"><span class="vn">6</span> फिर गत में भी युद्ध हुआ, और वहां एक बड़े डील का पुरुष था, जो रापा की सन्तान था, और उसके एक एक हाथ पांव में छ: छ: उंगलियां अर्थात सब मिला कर चौबीस उंगलियां थीं।</div>
<div class="v" id="v7"><span class="vn">7</span> जब उसने इस्राएलियों को ललकारा, तब दाऊद के भाई शिमा के पुत्र योनातान ने उसको मारा।</div>
<div class="v" id="v8"><span class="vn">8</span> ये ही गत में रापा से उत्पन्न हुए थे, और वे दाऊद और उसके सेवकों के हाथ से मार डाले गए। &amp;gt;</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>