<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 32 &ndash; 2 इतिहास &ndash; Hindi Holy Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 32);">
<div id="navbar"><a href="../index.html">Hindi Holy Bible</a> &ndash; <b>2 इतिहास</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_30.html">30</a> <a href="2Chr_31.html">31</a> <b>32</b> <a href="2Chr_33.html">33</a> <a href="2Chr_34.html">34</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> इन बातों और ऐसे प्रबन्ध के बाद अश्शूर का राजा सन्हेरीब ने आकर यहूदा में प्रवेश कर ओर गढ़ वाले नगरों के विरुद्ध डेरे डाल कर उन को अपने लाभ के लिये लेना चाहा।</div>
<div class="v" id="v2"><span class="vn">2</span> यह देख कर कि सन्हेरीब निकट आया है और यरूशलेम से लड़ने की मनसा करता है,</div>
<div class="v" id="v3"><span class="vn">3</span> हिजकिय्याह ने अपने हाकिमों और वीरों के साथ यह सम्मति की, कि नगर के बाहर के सोतों को पठवा दें; और उन्होंने उसकी सहायता की।</div>
<div class="v" id="v4"><span class="vn">4</span> इस पर बहुत से लोग इकट्ठे हुए, और यह कह कर, कि अश्शूर के राजा क्यों यहां आएं, और आ कर बहुत पानी पाएं, उन्होंने सब सोतों को पाट दिया और उस नदी को सुखा दिया जो देश के मध्य हो कर बहती थी।</div>
<div class="v" id="v5"><span class="vn">5</span> फिर हिजकिय्याह ने हियाव बान्ध कर शहरपनाह जहां कहीं टूटी थी, वहां वहां उसको बनवाया, और उसे गुम्मटों के बराबर ऊंचा किया और बाहर एक और शहरपनाह बनवाई, और दाऊदपुर में मिल्लो को दृढ़ किया। और बहुत से तीर और ढालें भी बनवाई।</div>
<div class="v" id="v6"><span class="vn">6</span> तब उसने प्रजा के ऊपर सेनापति नियुक्त किए और उन को नगर के फाटक के चौक में इकट्ठा किया, और यह कह कर उन को धीरज दिया,</div>
<div class="v" id="v7"><span class="vn">7</span> कि हियाव बान्धो और दृढ हो तुम न तो अश्शूर के राजा से डरो और न उसके संग की सारी भीड़ से, और न तुम्हारा मन कच्चा हो; क्योंकि जो हमारे साथ है, वह उसके संगियों से बड़ा है।</div>
<div class="v" id="v8"><span class="vn">8</span> अर्थात उसका सहारा तो मनुष्य ही है परन्तु हमारे साथ, हमारी सहायता और हमारी ओर से युद्ध करने को हमारा परमेश्वर यहोवा है। इसलिये प्रजा के लोग यहूदा के राजा हिजकिय्याह की बातों पर भरोसा किए रहे।</div>
<div class="v" id="v9"><span class="vn">9</span> इसके बाद अश्शूर का राजा सन्हेरीब जो सारी सेना समेत लाकीश के साम्हने पड़ा था, उसने अपने कर्मचारियों को यरूशलेम में यहूदा के राजा हिजकिय्याह और उन सब यहूदियों से जो यरूशलेम में थे यों कहने के लिये भेजा,</div>
<div class="v" id="v10"><span class="vn">10</span> कि अश्शूर का राजा सन्हेरीब कहता है, कि तुम्हें किस का भरोसा है जिससे कि तुम घेरे हुए यरूशलेम में बैठे हो?</div>
<div class="v" id="v11"><span class="vn">11</span> क्या हिजकिय्याह तुम से यह कहकर कि हमारा परमेश्वर यहोवा हम को अश्शूर के राजा के पंजे से बचाएगा तुम्हें नहीं भरमाता है कि तुम को भूखों प्यासों मारे?</div>
<div class="v" id="v12"><span class="vn">12</span> क्या उसी हिजकिय्याह ने उसके ऊंचे स्थान और वेदियां दूर कर के यहूदा और यरूशलेम को आज्ञा नहीं दी, कि तुम एक ही वेदी के साम्हने दण्डवत करना और उसी पर धूप जलाना?</div>
<div class="v" id="v13"><span class="vn">13</span> क्या तुम को मालूम नहीं, कि मैं ने और मेरे पुरखाओं ने देश देश के सब लोगों से क्या क्या किया है? क्या उन देशें की जातियों के देवता किसी भी उपाय से अपने देश को मेरे हाथ से बचा सके?</div>
<div class="v" id="v14"><span class="vn">14</span> जितनी जातियों का मेरे पुरखाओं ने सत्यानाश किया है उनके सब देवताओं में से ऐसा कौन था जो अपनी प्रजा को मेरे हाथ से बचा सका हो? फिर तुम्हारा देवता तुम को मेरे हाथ से कैसे बचा सकेगा?</div>
<div class="v" id="v15"><span class="vn">15</span> अब हिजकिय्याह तुम को इस रीति भुलाने अथवा बहकाने न पाए, और तुम उसकी प्रतीति न करो, क्योंकि किसी जाति था राज्य का कोई देवता अपनी प्रजा को न तो मेरे हाथ से और न मेरे पुरखाओं के हाथ से बचा सका। यह निश्चय है कि तुम्हारा देवता तुम को मेरे हाथ से नहीं बचा सकेगा।</div>
<div class="v" id="v16"><span class="vn">16</span> इस से भी अधिक उसके कर्मचारियों ने यहोवा परमेश्वर की, और उसके दास हिजकिय्याह की निन्दा की।</div>
<div class="v" id="v17"><span class="vn">17</span> फिर उसने ऐसा एक पत्र भेजा, जिस में इस्राएल के परमेश्वर यहोवा की निन्दा की थे बातें लिखी थीं, कि जैसे देश देश की जातियों के देवताओं ने अपनी अपनी प्रजा को मेरे हाथ से नहीं बचाया वैसे ही हिजकिय्याह का देवता भी अपनी प्रजा को मेरे हाथ से नहीं बचा सकेगा।</div>
<div class="v" id="v18"><span class="vn">18</span> और उन्होंने ऊंचे शब्द से उन यरूशलेमियों को जो शहरपनाह पर बैठे थे, यहूदी बोली में पुकारा, कि उन को डरा कर घबराहट में डाल दें जिस से नगर को ले लें।</div>
<div class="v" id="v19"><span class="vn">19</span> और उन्होंने यरूशलेम के परमेश्वर की ऐसी चर्चा की, कि मानो पृथ्वी के देश देश के लोगों के देवताओं के बराबर हो, जो मनुष्यों के बनाए हुए हैं।</div>
<div class="v" id="v20"><span class="vn">20</span> तब इन घटनाओं के कारण राजा हिजकिय्याह और आमोस के पुत्र यशायाह नबी दोनों ने प्रार्थना की और स्वर्ग की ओर दोहाई दी।</div>
<div class="v" id="v21"><span class="vn">21</span> तब यहोवा ने एक दूत भेज दिया, जिसने अश्शूर के राजा की छावनी में सब शूरवीरों, प्रधानों और सेनापतियों को नाश किया। और वह लज्जित हो कर, अपने देश को लौट गया। और जब वह अपने देवता के भवन में था, तब उसके निज पुत्रों ने वहीं उसे तलवार से मार डाला।</div>
<div class="v" id="v22"><span class="vn">22</span> यों यहोवा ने हिजकिय्याह और यरूशलेम के निवासियों अश्शूर के राजा सन्हेरीब और अपने सब शत्रुओं के हाथ से बचाया, और चारों ओर उनकी अगुवाई की।</div>
<div class="v" id="v23"><span class="vn">23</span> और बहुत लोग यरूशलेम को यहोवा के लिये भेंट और यहूदा के राजा हिजकिय्याह के लिये अनमोल वस्तुएं ले आने लगे, और उस समय से वह सब जातियों की दृष्टि में महान ठहरा।</div>
<div class="v" id="v24"><span class="vn">24</span> उन दिनों हिजकिय्याह ऐसा रोगी हुआ, कि वह मरा चाहता था, तब उसने यहोवा से प्रार्थना की; और उसने उस से बातें कर के उसके लिये एक चमत्कार दिखाया।</div>
<div class="v" id="v25"><span class="vn">25</span> परन्तु हिजकिय्याह ने उस उपकार का बदला न दिया, क्योंकि उसका मन फूल उठा था। इस कारण उसका कोप उस पर और यहूदा और यरूशलेम पर भड़का।</div>
<div class="v" id="v26"><span class="vn">26</span> तब हिजकिय्याह यरूशलेम के निवासियों समेत अपने मन के फूलने के कारण दीन हो गया, इसलिये यहोवा का क्रोध उन पर हिजकिय्याह के दिनों में न भड़का।</div>
<div class="v" id="v27"><span class="vn">27</span> और हिजकिय्याह को बहुत ही धन और वैभव मिला; और उसने चान्दी, सोने, मणियों, सुगन्धद्रव्य, ढालों और सब प्रकार के मनभावने पात्रों के लिये भणडार बनवाए।</div>
<div class="v" id="v28"><span class="vn">28</span> फिर उसने अन्न, नया दाखमधु, और टटका तेल के लिये भणडार, और सब भांति के पशुओं के लिये थान, और भेड़-बकरियों के लिये भेड़शालाएं बनवाई।</div>
<div class="v" id="v29"><span class="vn">29</span> और उसने नगर बसाए, और बहुत ही भेड़-बकरियों और गाय-बैलों की सम्पत्ति इकट्ठा कर ली, क्योंकि परमेश्वर ने उसे बहुत ही धन दिया था।</div>
<div class="v" id="v30"><span class="vn">30</span> उसी हिजकिय्याह ने गीहोन नाम नदी के ऊपर के सोते को पाट कर उस नदी को नीचे की ओर दाऊदपुर की पच्छिम अलंग को सीधा पहुंचाया, और हिजकिय्याह अपने सब कामों में कृतार्थ होता था।</div>
<div class="v" id="v31"><span class="vn">31</span> तौभी जब बाबेल के हाकिमों ने उसके पास उसके देश में किए हुए चमत्कार के विषय पूछने को दूत भेजे तब परमेश्वर ने उसको इसलिये छोड़ दिया, कि उसको परख कर उसके मन का सारा भेद जान ले।</div>
<div class="v" id="v32"><span class="vn">32</span> हिजकिय्याह के और काम, ओर उसके भक्ति के काम आमोस के पुत्र यशायाह नबी के दर्शन नाम पुस्तक में, और यहूदा और इस्राएल के राजाओं के इतिहास की पुस्तक में लिखे हैं।</div>
<div class="v" id="v33"><span class="vn">33</span> अन्त में हिजकिय्याह अपने पुरखाओं के संग सो गया और उसको दाऊद की सन्तान के कब्रिस्तान की चढ़ाई पर मिट्टी दी गई, और सब यहूदियों और यरूशलेम के निवासियों ने उसकी मृत्यु पर उसका आदरमान किया। और उसका पुत्र मनश्शे उसके स्थान पर राज्य करने लगा।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>