<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 29 &ndash; व्यवस्थाविवरण &ndash; Hindi Holy Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 29);">
<div id="navbar"><a href="../index.html">Hindi Holy Bible</a> &ndash; <b>व्यवस्थाविवरण</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_27.html">27</a> <a href="Deut_28.html">28</a> <b>29</b> <a href="Deut_30.html">30</a> <a href="Deut_31.html">31</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> इस्त्राएलियों से जिस वाचा के बान्धने की आज्ञा यहोवा ने मूसा को मोआब के देश में दी उसके ये ही वचन हैं, और जो वाचा उसने उन से होरेब पहाड़ पर बान्धी थी यह उस से अलग है।</div>
<div class="v" id="v2"><span class="vn">2</span> फिर मूसा ने सब इस्त्राएलियों को बुलाकर कहा, जो कुछ यहोवा ने मिस्र देश में तुम्हारे देखते फिरौन और उसके सब कर्मचारियों, और उसके सारे देश से किया वह तुम ने देखा है;</div>
<div class="v" id="v3"><span class="vn">3</span> वे बड़े बड़े परीक्षा के काम, और चिन्ह, और बड़े बड़े चमत्कार तेरी आंखों के साम्हने हुए;</div>
<div class="v" id="v4"><span class="vn">4</span> परन्तु यहोवा ने आज तक तुम को न तो समझने की बुद्धि, और न देखने की आंखें, और न सुनने के कान दिए हैं।</div>
<div class="v" id="v5"><span class="vn">5</span> मैं तो तुम को जंगल में चालीस वर्ष लिए फिरा; और न तुम्हारे तन पर वस्त्र पुराने हुए, और न तेरी जूतियां तेरे पैरों में पुरानी हुई;</div>
<div class="v" id="v6"><span class="vn">6</span> रोटी जो तुम नहीं खाने पाए, और दाखमधु और मदिरा जो तुम नहीं पीने पाए, वह इसलिये हुआ कि तुम जानो कि मैं यहोवा तुम्हारा परमेश्वर हूं।</div>
<div class="v" id="v7"><span class="vn">7</span> और जब तुम इस स्थान पर आए, तब हेशबोन का राजा सीहोन और बाशान का राजा ओग, ये दोनों युद्ध के लिये हमारा साम्हना करने को निकल आए, और हम ने उन को जीत कर उनका देश ले लिया;</div>
<div class="v" id="v8"><span class="vn">8</span> और रूबेनियों, गादियों, और मनश्शे के आधे गोत्र के लोगों को निज भाग करके दे दिया।</div>
<div class="v" id="v9"><span class="vn">9</span> इसलिये इस वाचा की बातों का पालन करो, ताकि जो कुछ करो वह सफल हो॥</div>
<div class="v" id="v10"><span class="vn">10</span> आज क्या वृद्ध लोग, क्या सरदार, तुम्हारे मुख्य मुख्य पुरूष, क्या गोत्र गोत्र के तुम सब इस्राएली पुरूष,</div>
<div class="v" id="v11"><span class="vn">11</span> क्या तुम्हारे बालबच्चे और स्त्रियां, क्या लकड़हारे, क्या पनभरे, क्या तेरी छावनी में रहने वाले परदेशी, तुम सब के सब अपने परमेश्वर यहोवा के साम्हने इसलिये खड़े हुए हो,</div>
<div class="v" id="v12"><span class="vn">12</span> कि जो वाचा तेरा परमेश्वर यहोवा आज तुझ से बान्धता है, और जो शपथ वह आज तुझ को खिलाता है, उस में तू साझी हो जाए;</div>
<div class="v" id="v13"><span class="vn">13</span> इसलिये कि उस वचन के अनुसार जो उसने तुझ को दिया, और उस शपथ के अनुसार जो उसने इब्राहीम, इसहाक, और याकूब, तेरे पूर्वजों से खाई थी, वह आज तुझ को अपनी प्रजा ठहराए, और आप तेरा परमेश्वर ठहरे।</div>
<div class="v" id="v14"><span class="vn">14</span> फिर मैं इस वाचा और इस शपथ में केवल तुम को नहीं,</div>
<div class="v" id="v15"><span class="vn">15</span> परन्तु उन को भी, जो आज हमारे संग यहां हमारे परमेश्वर यहोवा के साम्हने खड़े हैं, और जो आज यहां हमारे संग नहीं हैं, साझी करता हूं।</div>
<div class="v" id="v16"><span class="vn">16</span> तुम जानते हो कि जब हम मिस्र देश में रहते थे, और जब मार्ग में की जातियों के बीचोंबीच हो कर आ रहे थे,</div>
<div class="v" id="v17"><span class="vn">17</span> तब तुम ने उनकी कैसी कैसी घिनौनी वस्तुएं, और काठ, पत्थर, चांदी, सोने की कैसी मूरतें देखीं।</div>
<div class="v" id="v18"><span class="vn">18</span> इसलिये ऐसा न हो, कि तुम लोगों में ऐसा कोई पुरूष, वा स्त्री, वा कुल, वा गोत्र के लोग हों जिनका मन आज हमारे परमेश्वर यहोवा से फिर जाए, और वे जा कर उन जातियों के देवताओं की उपासना करें; फिर ऐसा न हो कि तुम्हारे मध्य ऐसी कोई जड़ हो, जिस से विष वा कडुआ बीज उगा हो,</div>
<div class="v" id="v19"><span class="vn">19</span> और ऐसा मनुष्य इस शाप के वचन सुनकर अपने को आशीर्वाद के योग्य माने, और यह सोचे कि चाहे मैं अपने मन के हठ पर चलूं, और तृप्त हो कर प्यास को मिटा डालूं, तौभी मेरा कुशल होगा।</div>
<div class="v" id="v20"><span class="vn">20</span> यहोवा उसका पाप क्षमा नहीं करेगा, वरन यहोवा के कोप और जलन का धुंआ उसको छा लेगा, और जितने शाप इस पुस्तक में लिखें हैं वे सब उस पर आ पड़ेंगे, और यहोवा उसका नाम धरती पर से मिटा देगा।</div>
<div class="v" id="v21"><span class="vn">21</span> और व्यवस्था की इस पुस्तक में जिस वाचा की चर्चा है उसके सब शापों के अनुसार यहोवा उसको इस्राएल के सब गोत्रों में से हानि के लिये अलग करेगा।</div>
<div class="v" id="v22"><span class="vn">22</span> और आने वाली पीढिय़ों में तुम्हारे वंश के लोग जो तुम्हारे बाद उत्पन्न होंगे, और परदेशी मनुष्य भी जो दूर देश से आएंगे, वे उस देश की विपत्तियों और उस में यहोवा के फैलाए हुए रोग देखकर,</div>
<div class="v" id="v23"><span class="vn">23</span> और यह भी देखकर कि इसकी सब भूमि गन्धक और लोन से भर गई है, और यहां तक जल गई है कि इस में न कुछ बोया जाता, और न कुछ जम सकता, और न घास उगती है, वरन सदोम और अमोरा, अदमा और सबोयीम के समान हो गया है जिन्हें यहोवा ने अपने कोप और जलजलाहट में उलट दिया था;</div>
<div class="v" id="v24"><span class="vn">24</span> और सब जातियों के लोग पूछेंगे, कि यहोवा ने इस देश से ऐसा क्यों किया? और इस बड़े कोप के भड़कने का क्या कारण है?</div>
<div class="v" id="v25"><span class="vn">25</span> तब लोग यह उत्तर देंगे, कि उनके पूर्वजों के परमेश्वर यहोवा ने जो वाचा उनके साथ मिस्र देश से निकालने के समय बान्धी थी उसको उन्होंने तोड़ा है।</div>
<div class="v" id="v26"><span class="vn">26</span> और पराए देवताओं की उपासना की है जिन्हें वे पहिले नहीं जानते थे, और यहोवा ने उन को नहीं दिया था;</div>
<div class="v" id="v27"><span class="vn">27</span> इसलिये यहोवा का कोप इस देश पर भड़क उठा है, कि पुस्तक मे लिखे हुए सब शाप इस पर आ पड़ें;</div>
<div class="v" id="v28"><span class="vn">28</span> और यहोवा ने कोप, और जलजलाहट, और बड़ा ही क्रोध करके उन्हें उनके देश में से उखाड़ कर दूसरे देश में फेंक दिया, जैसा कि आज प्रगट है॥</div>
<div class="v" id="v29"><span class="vn">29</span> गुप्त बातें हमारे परमेश्वर यहोवा के वश में हैं; परन्तु जो प्रगट की गई हैं वे सदा के लिये हमारे और हमारे वंश में रहेंगी, इसलिये कि इस व्यवस्था की सब बातें पूरी ही जाएं॥</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>