<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 2 &ndash; उत्पत्ति &ndash; Hindi Holy Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 2);">
<div id="navbar"><a href="../index.html">Hindi Holy Bible</a> &ndash; <b>उत्पत्ति</b> &ndash; <a href="Gen_1.html">1</a> <b>2</b> <a href="Gen_3.html">3</a> <a href="Gen_4.html">4</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> यों आकाश और पृथ्वी और उनकी सारी सेना का बनाना समाप्त हो गया।</div>
<div class="v" id="v2"><span class="vn">2</span> और परमेश्वर ने अपना काम जिसे वह करता था सातवें दिन समाप्त किया। और उसने अपने किए हुए सारे काम से सातवें दिन विश्राम किया।</div>
<div class="v" id="v3"><span class="vn">3</span> और परमेश्वर ने सातवें दिन को आशीष दी और पवित्र ठहराया; क्योंकि उस में उसने अपनी सृष्टि की रचना के सारे काम से विश्राम लिया।</div>
<div class="v" id="v4"><span class="vn">4</span> आकाश और पृथ्वी की उत्पत्ति का वृत्तान्त यह है कि जब वे उत्पन्न हुए अर्थात जिस दिन यहोवा परमेश्वर ने पृथ्वी और आकाश को बनाया:</div>
<div class="v" id="v5"><span class="vn">5</span> तब मैदान का कोई पौधा भूमि पर न था, और न मैदान का कोई छोटा पेड़ उगा था, क्योंकि यहोवा परमेश्वर ने पृथ्वी पर जल नहीं बरसाया था, और भूमि पर खेती करने के लिये मनुष्य भी नहीं था;</div>
<div class="v" id="v6"><span class="vn">6</span> तौभी कोहरा पृथ्वी से उठता था जिस से सारी भूमि सिंच जाती थी</div>
<div class="v" id="v7"><span class="vn">7</span> और यहोवा परमेश्वर ने आदम को भूमि की मिट्टी से रचा और उसके नथनों में जीवन का श्वास फूंक दिया; और आदम जीवता प्राणी बन गया।</div>
<div class="v" id="v8"><span class="vn">8</span> और यहोवा परमेश्वर ने पूर्व की ओर अदन देश में एक वाटिका लगाई; और वहां आदम को जिसे उसने रचा था, रख दिया।</div>
<div class="v" id="v9"><span class="vn">9</span> और यहोवा परमेश्वर ने भूमि से सब भांति के वृक्ष, जो देखने में मनोहर और जिनके फल खाने में अच्छे हैं उगाए, और वाटिका के बीच में जीवन के वृक्ष को और भले या बुरे के ज्ञान के वृक्ष को भी लगाया।</div>
<div class="v" id="v10"><span class="vn">10</span> और उस वाटिका को सींचने के लिये एक महानदी अदन से निकली और वहां से आगे बहकर चार धारा में हो गई।</div>
<div class="v" id="v11"><span class="vn">11</span> पहिली धारा का नाम पीशोन है, यह वही है जो हवीला नाम के सारे देश को जहां सोना मिलता है घेरे हुए है।</div>
<div class="v" id="v12"><span class="vn">12</span> उस देश का सोना चोखा होता है, वहां मोती और सुलैमानी पत्थर भी मिलते हैं।</div>
<div class="v" id="v13"><span class="vn">13</span> और दूसरी नदी का नाम गीहोन है, यह वही है जो कूश के सारे देश को घेरे हुए है।</div>
<div class="v" id="v14"><span class="vn">14</span> और तीसरी नदी का नाम हिद्देकेल है, यह वही है जो अश्शूर के पूर्व की ओर बहती है। और चौथी नदी का नाम फरात है।</div>
<div class="v" id="v15"><span class="vn">15</span> तब यहोवा परमेश्वर ने आदम को ले कर अदन की वाटिका में रख दिया, कि वह उस में काम करे और उसकी रक्षा करे,</div>
<div class="v" id="v16"><span class="vn">16</span> तब यहोवा परमेश्वर ने आदम को यह आज्ञा दी, कि तू वाटिका के सब वृक्षों का फल बिना खटके खा सकता है:</div>
<div class="v" id="v17"><span class="vn">17</span> पर भले या बुरे के ज्ञान का जो वृक्ष है, उसका फल तू कभी न खाना: क्योंकि जिस दिन तू उसका फल खाए उसी दिन अवश्य मर जाएगा॥</div>
<div class="v" id="v18"><span class="vn">18</span> फिर यहोवा परमेश्वर ने कहा, आदम का अकेला रहना अच्छा नहीं; मैं उसके लिये एक ऐसा सहायक बनाऊंगा जो उससे मेल खाए।</div>
<div class="v" id="v19"><span class="vn">19</span> और यहोवा परमेश्वर भूमि में से सब जाति के बनैले पशुओं, और आकाश के सब भाँति के पक्षियों को रचकर आदम के पास ले आया कि देखें, कि वह उनका क्या क्या नाम रखता है; और जिस जिस जीवित प्राणी का जो जो नाम आदम ने रखा वही उसका नाम हो गया।</div>
<div class="v" id="v20"><span class="vn">20</span> सो आदम ने सब जाति के घरेलू पशुओं, और आकाश के पक्षियों, और सब जाति के बनैले पशुओं के नाम रखे; परन्तु आदम के लिये कोई ऐसा सहायक न मिला जो उससे मेल खा सके।</div>
<div class="v" id="v21"><span class="vn">21</span> तब यहोवा परमेश्वर ने आदम को भारी नीन्द में डाल दिया, और जब वह सो गया तब उसने उसकी एक पसली निकाल कर उसकी सन्ती मांस भर दिया।</div>
<div class="v" id="v22"><span class="vn">22</span> और यहोवा परमेश्वर ने उस पसली को जो उसने आदम में से निकाली थी, स्त्री बना दिया; और उसको आदम के पास ले आया।</div>
<div class="v" id="v23"><span class="vn">23</span> और आदम ने कहा अब यह मेरी हड्डियों में की हड्डी और मेरे मांस में का मांस है: सो इसका नाम नारी होगा, क्योंकि यह नर में से निकाली गई है।</div>
<div class="v" id="v24"><span class="vn">24</span> इस कारण पुरूष अपने माता पिता को छोड़कर अपनी पत्नी से मिला रहेगा और वे एक तन बने रहेंगे।</div>
<div class="v" id="v25"><span class="vn">25</span> और आदम और उसकी पत्नी दोनो नंगे थे, पर लजाते न थे॥</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>