<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 4 &ndash; होशे &ndash; Hindi Holy Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 4);">
<div id="navbar"><a href="../index.html">Hindi Holy Bible</a> &ndash; <b>होशे</b> &ndash; <a href="Hos_1.html">1</a> <a href="Hos_2.html">2</a> <a href="Hos_3.html">3</a> <b>4</b> <a href="Hos_5.html">5</a> <a href="Hos_6.html">6</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> हे इस्राएलियों, यहोवा का वचन सुनो; इस देश के निवासियों के साथ यहोवा का मुकद्दमा है। इस देश में न तो कुछ सच्चाई है, न कुछ करूणा और न कुछ परमेश्वर का ज्ञान ही है।</div>
<div class="v" id="v2"><span class="vn">2</span> यहां शाप देने, झूठ बोलने, वध करने, चुराने, और व्यभिचार करने को छोड़ कुछ नहीं होता; वे व्यवस्था की सीमा को लांघ कर कुकर्म करते हैं और खून ही खून होता रहता है।</div>
<div class="v" id="v3"><span class="vn">3</span> इस कारण यह देश विलाप करेगा, और मैदान के जीव-जन्तुओं, और आकाश के पक्षियों समेत उसके सब निवासी कुम्हला जाएंगे; और समुद्र की मछलियां भी नाश हो जाएंगी॥</div>
<div class="v" id="v4"><span class="vn">4</span> देखो, कोई वाद-विवाद न करे, न कोई उलहना दे, क्योंकि तेरे लोग तो याजकों से वाद-विवाद करने वालों के समान हैं।</div>
<div class="v" id="v5"><span class="vn">5</span> तू दिनदुपहरी ठोकर खाएगा, और रात को भविष्यद्वक्ता भी तेरे साथ ठोकर खाएगा; और मैं तेरी माता को नाश करूंगा।</div>
<div class="v" id="v6"><span class="vn">6</span> मेरे ज्ञान के न होने से मेरी प्रजा नाश हो गई; तू ने मेरे ज्ञान को तुच्छ जाना है, इसलिये मैं तुझे अपना याजक रहने के अयोग्य ठहराऊंगा। और इसलिये कि तू ने अपने परमेश्वर की व्यवस्था को तज दिया है, मैं भी तेरे लड़के-बालों को छोड़ दूंगा।</div>
<div class="v" id="v7"><span class="vn">7</span> जैसे वे बढ़ते गए, वैसे ही वे मेरे विरुद्ध पाप करते गए; मैं उनके वैभव के बदले उनका अनादर करूंगा।</div>
<div class="v" id="v8"><span class="vn">8</span> वे मेरी प्रजा के पापबलियों को खाते हैं, और प्रजा के पापी होने की लालसा करते हैं।</div>
<div class="v" id="v9"><span class="vn">9</span> इसलिये जो प्रजा की दशा होगी, वही याजक की भी होगी; मैं उनके चालचलन का दण्ड दूंगा, और उनके कामों के अनुकूल उन्हें बदला दूंगा।</div>
<div class="v" id="v10"><span class="vn">10</span> वे खाएंगे तो सही, परन्तु तृप्त न होंगे, और वेश्यागमन तो करेंगे, परन्तु न बढ़ेंगे; क्योंकि उन्होंने यहोवा की ओर मन लगाना छोड़ दिया है॥</div>
<div class="v" id="v11"><span class="vn">11</span> वेश्यागमन और दाखमधु और ताजा दाखमधु, ये तीनों बुद्धि को भ्रष्ट करते हैं।</div>
<div class="v" id="v12"><span class="vn">12</span> मेरी प्रजा के लोग काठ के पुतले से प्रश्न करते हैं, और उनकी छड़ी उन को भविष्य बताती है। क्योंकि छिनाला कराने वाली आत्मा ने उन्हें बहकाया है, और वे अपने परमेश्वर की आधीनता छोड़ कर छिनाला करते हैं।</div>
<div class="v" id="v13"><span class="vn">13</span> बांज, चिनार और छोटे बांज वृक्षों की छाया अच्छी होती है, इसलिये वे उनके नीचे और पहाड़ों की चोटियों पर यज्ञ करते, और टीलों पर धूप जलाते हैं॥ इस कारण तुम्हारी बेटियां छिनाल और तुम्हारी बहुएं व्यभिचारिणी हो गई हैं।</div>
<div class="v" id="v14"><span class="vn">14</span> जब तुम्हारी बेटियां छिनाला और तुम्हारी बहुएं व्यभिचार करें, तब मैं उन को दण्ड न दूंगा; क्योंकि मनुष्य आप ही वेश्याओं के साथ एकान्त में जाते, और देवदासियों के साथी हो कर यज्ञ करते हैं; और जो लोग समझ नहीं रखते, वे नाश हो जाएंगे॥</div>
<div class="v" id="v15"><span class="vn">15</span> हे इस्राएल, यद्यपि तू छिनाला करता है, तौभी यहूदा दोषी न बने। गिलगाल को न आओ; और न बेतावेन को चढ़ जाओ; और यहोवा के जीवन की सौगन्ध कह कर शपथ न खाओ।</div>
<div class="v" id="v16"><span class="vn">16</span> क्योंकि इस्राएल ने हठीली कलोर की नाईं हठ किया है, क्या अब यहोवा उन्हें भेड़ के बच्चे की नाईं लम्बे चौड़े मैदान में चराएगा?</div>
<div class="v" id="v17"><span class="vn">17</span> एप्रैम मूरतों का संगी हो गया है; इसलिये उसको रहने दे।</div>
<div class="v" id="v18"><span class="vn">18</span> वे जब दाखमधु पी चुकते हैं तब वेश्यागमन करने में लग जाते हैं; उनके प्रधान लोग निरादर होने से अधिक प्रीति रखते हैं।</div>
<div class="v" id="v19"><span class="vn">19</span> आंधी उन को अपने पंखों में बान्ध कर उड़ा ले जाएगी, और उनके बलिदानों के कारण उनकी आशा टूट जाएगी॥</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>