<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 58 &ndash; यशायाह &ndash; Hindi Holy Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 58);">
<div id="navbar"><a href="../index.html">Hindi Holy Bible</a> &ndash; <b>यशायाह</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_56.html">56</a> <a href="Isa_57.html">57</a> <b>58</b> <a href="Isa_59.html">59</a> <a href="Isa_60.html">60</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 58</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> गला खोल कर पुकार, कुछ न रख छोड़, नरसिंगे का सा ऊंचा शब्द कर; मेरी प्रजा को उसका अपराध अर्थात याकूब के घराने को उसका पाप जता दे।</div>
<div class="v" id="v2"><span class="vn">2</span> वे प्रति दिन मेरे पास आते और मेरी गति बूझने की इच्छा ऐसी रखते हैं मानो वे धर्मी लोगे हैं जिन्होंने अपने परमेश्वर के नियमों को नहीं टाला; वे मुझ से धर्म के नियम पूछते और परमेश्वर के निकट आने से प्रसन्न होते हैं।</div>
<div class="v" id="v3"><span class="vn">3</span> वे कहते हैं, क्या कारएा है कि हम ने तो उपवास रखा, परन्तु तू ने इसकी सुधि नहीं ली? हम ने दु:ख उठाया, परन्तु तू ने कुछ ध्यान नहीं दिया? सुनो, उपवास के दिन तुम अपनी ही इच्छा पूरी करते हो और अपने सेवकों से कठिन कामों को कराते हो।</div>
<div class="v" id="v4"><span class="vn">4</span> सुनो, तुम्हारे उपवास का फल यह होता है कि तुम आपस में लड़ते और झगड़ते और दुष्टता से घूंसे मारते हो। जैसा उपवास तुम आजकल रखते हो, उस से तुम्हारी प्रार्थना ऊपर नहीं सुनाई देगी।</div>
<div class="v" id="v5"><span class="vn">5</span> जिस उपवास से मैं प्रसन्न होता हूं अर्थात जिस में मनुष्य स्वयं को दीन करे, क्या तुम इस प्रकार करते हो? क्या सिर को झाऊ की नाईं झुकाना, अपने नीचे टाट बिछाना, और राख फैलाने ही को तुम उपवास और यहोवा को प्रसन्न करने का दिन कहते हो?</div>
<div class="v" id="v6"><span class="vn">6</span> जिस उपवास से मैं प्रसन्न होता हूं, वह क्या यह नहीं, कि, अन्याय से बनाए हुए दासों, और अन्धेर सहने वालों का जुआ तोड़कर उन को छुड़ा लेना, और, सब जुओं को टूकड़े टूकड़े कर देना?</div>
<div class="v" id="v7"><span class="vn">7</span> क्या वह यह नहीं है कि अपनी रोटी भूखों को बांट देना, अनाथ और मारे मारे फिरते हुओं को अपने घर ले आना, किसी को नंगा देखकर वस्त्र पहिनाना, और अपने जातिभाइयों से अपने को न छिपाना?</div>
<div class="v" id="v8"><span class="vn">8</span> तब तेरा प्रकाश पौ फटने की नाईं चमकेगा, और तू शीघ्र चंगा हो जाएगा; तेरा धर्म तेरे आगे आगे चलेगा, यहोवा का तेज तेरे पीछे रक्षा करते चलेगा।</div>
<div class="v" id="v9"><span class="vn">9</span> तब तू पुकारेगा और यहोवा उत्तर देगा; तू दोहाई देगा और वह कहेगा, मैं यहां हूं। यदि तू अन्धेर करना और उंगली मटकाना, और, दुष्ट बातें बोलना छोड़ दे,</div>
<div class="v" id="v10"><span class="vn">10</span> उदारता से भूखे की सहायता करे और दीन दु:खियों को सन्तुष्ट करे, तब अन्धियारे में तेरा प्रकाश चमकेगा, और तेरा घोर अन्धकार दोपहर का सा उजियाला हो जाएगा।</div>
<div class="v" id="v11"><span class="vn">11</span> और यहोवा तुझे लगातार लिए चलेगा, और काल के समय तुझे तृप्त और तेरी हड्डियों को हरी भरी करेगा; और तू सींची हुई बारी और ऐसे सोते के समान होगा जिसका जल कभी नहीं सूखता।</div>
<div class="v" id="v12"><span class="vn">12</span> और तेरे वंश के लोग बहुत काल के उजड़े हुए स्थानों को फिर बसाएंगे; तू पीढ़ी पीढ़ी की पड़ी हुई नेव पर घर उठाएगा; तेरा नाम टूटे हुए बाड़े का सुधारक और पथों का ठीक करने वाला पड़ेगा॥</div>
<div class="v" id="v13"><span class="vn">13</span> यदि तू विश्रामदिन को अशुद्ध न करे अर्थात मेरे उस पवित्र दिन में अपनी इच्छा पूरी करने का यत्न न करे, और विश्रामदिन को आनन्द का दिन और यहोवा का पवित्र किया हुआ दिन समझ कर माने; यदि तू उसका सन्मान कर के उस दिन अपने मार्ग पर न चले, अपनी इच्छा पूरी न करे, और अपनी ही बातें न बोले,</div>
<div class="v" id="v14"><span class="vn">14</span> तो तू यहोवा के कारण सुखी होगा, और मैं तुझे देश के ऊंचे स्थानों पर चलने दूंगा; मैं तेरे मूलपुरूष याकूब के भाग की उपज में से तुझे खिलाऊंगा, क्योंकि यहोवा ही के मुख से यह वचन निकला है॥</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>