<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 36 &ndash; यशायाह &ndash; Hindi Holy Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 36);">
<div id="navbar"><a href="../index.html">Hindi Holy Bible</a> &ndash; <b>यशायाह</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_34.html">34</a> <a href="Isa_35.html">35</a> <b>36</b> <a href="Isa_37.html">37</a> <a href="Isa_38.html">38</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> हिजकिय्याह राजा के चौदहवें वर्ष में, अश्शूर के राजा सन्हेरीब ने यहूदा के सब गढ़ वाले नगरों पर चढ़ाई कर के उन को ले लिया।</div>
<div class="v" id="v2"><span class="vn">2</span> और अश्शूर के राजा ने रबशाके को बड़ी सेना देकर लाकीश से यरूशलेम के पास हिजकिय्याह राजा के विरुद्ध भेज दिया। और वह उत्तरी पोखरे की नाली के पास धोबियों के खेत की सड़क पर जा कर खड़ा हुआ।</div>
<div class="v" id="v3"><span class="vn">3</span> तब हिल्किय्याह का पुत्र एल्याकीम जो राजघराने के काम पर नियुक्त था, और शेब्ना जो मन्त्री था, और आसाप का पुत्र योआह जो इतिहास का लेखक था, ये तीनों उससे मिलने को बाहर निकल गए॥</div>
<div class="v" id="v4"><span class="vn">4</span> रबशाके ने उन से कहा, हिजकिय्याह से कहो, महाराजाधिराज अश्शूर का राजा यों कहता है कि तू किसका भरोसा किए बैठा है?</div>
<div class="v" id="v5"><span class="vn">5</span> मेरा कहना है कि क्या मुंह से बातें बनाना ही युद्ध के लिये पराक्रम और युक्ति है? तू किस पर भरोसा रखता है कि तू ने मुझ से बलवा किया है?</div>
<div class="v" id="v6"><span class="vn">6</span> सुन, तू तो उस कुचले हुए नरकट अर्थात मिस्र पर भरोसा रखता है; उस पर यदि कोई टेक लगाए तो वह उसके हाथ में चुभकर छेद कर देगा। मिस्र का राजा फिरौन उन सब के साथ ऐसा ही करता है जो उस पर भरोसा रखते हैं।</div>
<div class="v" id="v7"><span class="vn">7</span> फिर यदि तू मुझ से कहे, हमारा भरोसा अपने परमेश्वर यहोवा पर है, तो क्या वह वही नहीं है जिसके ऊंचे स्थानों और वेदियों को ढा कर हिजकिय्याह ने यहूदा और यरूशलेम के लोगों से कहा कि तुम इस वेदी के साम्हने दण्डवत किया करो?</div>
<div class="v" id="v8"><span class="vn">8</span> इसलिये अब मेरे स्वामी अश्शूर के राजा के साथ वाचा बान्ध तब मैं तुझे दो हजार घोड़े दूंगा यदि तू उन पर सवार चढ़ा सके।</div>
<div class="v" id="v9"><span class="vn">9</span> फिर तू रथों और सवारों के लिये मिस्र पर भरोसा रखकर मेरे स्वामी के छोटे से छोटे कर्मचारी को भी कैसे हटा सकेगा?</div>
<div class="v" id="v10"><span class="vn">10</span> क्या मैं ने यहोवा के बिना कहे इस देश को उजाड़ने के लिये चढ़ाई की है? यहोवा ने मुझ से कहा है, उस देश पर चढ़ाई कर के उसे उजाड़ दे॥</div>
<div class="v" id="v11"><span class="vn">11</span> तब एल्याकीम, शेब्ना और योआह ने रबशाके से कहा, अपने दासों से अरामी भाषा में बात कर क्योंकि हम उसे समझते हैं; हम से यहूदी भाषा में शहरपनाह पर बैठे हुए लोगों के सुनते बातें न कर।</div>
<div class="v" id="v12"><span class="vn">12</span> रबशाके ने कहा, क्या मेरे स्वामी ने मुझे तेरे स्वामी ही के वा तुम्हारे ही पास ये बातें कहने को भेजा है? क्या उसने मुझे उन लोगों के पास नहीं भेजा जो शहरपनाह पर बैठे हैं जिन्हें तुम्हारे संग अपनी विष्ठा खाना और अपना मूत्र पीना पड़ेगा?</div>
<div class="v" id="v13"><span class="vn">13</span> तब रबशाके ने खड़े हो कर यहूदी भाषा में ऊंचे शब्द से कहा, महाराजाधिराज अश्शूर के राजा की बातें सुनो!</div>
<div class="v" id="v14"><span class="vn">14</span> राजा यों कहता है, हिजकिय्याह तुम को धोखा न दे, क्योंकि वह तुम्हें बचा न सकेगा।</div>
<div class="v" id="v15"><span class="vn">15</span> ऐसा न हो कि हिजकिय्याह तुम से यह कहकर भुलवा दे कि यहोवा निश्चय हम को बचाएगा कि यह नगर अश्शूर के राजा के वश में न पड़ेगा।</div>
<div class="v" id="v16"><span class="vn">16</span> हिजकिय्याह की मत सुनो; अश्शूर का राजा कहता है, भेंट भेज कर मुझे प्रसन्न करो और मेरे पास निकल आओ; तब तुम अपनी अपनी दाखलता और अंजीर के वृक्ष के फल खा पाओगे, और अपने अपने कुण्ड का पानी पिया करोगे;</div>
<div class="v" id="v17"><span class="vn">17</span> जब तक मैं आकर तुम को ऐसे देश में न ले जाऊं जो तुम्हारे देश के समान अनाज और नये दाखमधु का देश और रोटी और दाख की बारियों का देश है।</div>
<div class="v" id="v18"><span class="vn">18</span> ऐसा न हो कि हिजकिय्याह यह कहकर तुम को बहकाए कि यहोवा हम को बचाएगा। क्या और जातियों के देवताओं ने अपने अपने देश को अश्शूर के राजा के हाथ से बचाया है?</div>
<div class="v" id="v19"><span class="vn">19</span> हमात और अर्पाद के देवता कहां रहे? सपर्वैम के देवता कहां रहे? क्या उन्होंने शोमरोन को मेरे हाथ से बचाया?</div>
<div class="v" id="v20"><span class="vn">20</span> देश देश के देवतओं में से ऐसा कौन है जिसने अपने देश को मेरे हाथ से बचाया हो? फिर क्या यहोवा यरूशलेम को मेरे हाथ से बचाएगा?</div>
<div class="v" id="v21"><span class="vn">21</span> परन्तु वे चुप रहे और उसके उत्तर में एक बात भी न कही, क्योंकि राजा की ऐसी आज्ञा थी कि उसको उत्तर न देना।</div>
<div class="v" id="v22"><span class="vn">22</span> तब हिल्किय्याह का पुत्र एल्याकीम जो राजघराने के काम पर नियुक्त था और शेब्ना जो मन्त्री था और आसाप का पुत्र योआह जो इतिहास का लेखक था, इन्होंने हिजकिय्याह के पास वस्त्र फाड़े हुए जा कर रबशाके की बातें कह सुनाईं॥</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>