<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 27 &ndash; THE FIRST BOOK OF CHRONICLES ಪೂರ್ವಕಾಲವೃತ್ತಾಂತ ಪ್ರಥಮಭಾಗ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 27);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</a> &ndash; <b>THE FIRST BOOK OF CHRONICLES ಪೂರ್ವಕಾಲವೃತ್ತಾಂತ ಪ್ರಥಮಭಾಗ</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_25.html">25</a> <a href="1Chr_26.html">26</a> <b>27</b> <a href="1Chr_28.html">28</a> <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಸೈನಿಕವರ್ಗಗಳೂ ಅರಸನ ಆಯಾ ಉದ್ಯೋಗಸ್ಥರೂ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಇಸ್ರಾಯೇಲ್ಯರ ಕುಲಪ್ರಧಾನರು, ಸಹಸ್ರಾಧಿಪತಿಗಳು, ಶತಾಧಿಪತಿಗಳು, ಅರಸನ ವಿಧವಿಧವಾದ ಸೇವೆಯನ್ನು ಮಾಡಬೇಕಾದ ವರ್ಗಗಳ ಅಧಿಪತಿಗಳು ಇವರ ಲೆಕ್ಕ. <span class="br-p"><br><br></span>ವರುಷದ ಎಲ್ಲಾ ತಿಂಗಳುಗಳಲ್ಲಿ ತಿಂಗಳಿಗೆ ಒಂದು ವರ್ಗದಂತೆ ಸರತಿಯ ಮೇಲೆ ಕೆಲಸಕ್ಕೋಸ್ಕರ ಬರುವ ಪ್ರತಿಯೊಂದು ವರ್ಗದಲ್ಲಿ ಇಪ್ಪತ್ತನಾಲ್ಕು ಸಾವಿರ ಮಂದಿ ಇದ್ದರು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಪೆರೆಚನ ಸಂತಾನದವನೂ ಜಬ್ದೀಯೇಲನ ಮಗನೂ ಆದ ಯಾಷೊಬ್ಬಾಮನು ಮೊದಲನೆಯ ವರ್ಗದ ನಾಯಕನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಇವನು ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಸೇನಾಪತಿಗಳ ಮುಖ್ಯಸ್ಥನು. ಮೊದಲನೆಯ ತಿಂಗಳಿನಲ್ಲಿ ಸೇವಿಸತಕ್ಕ ಅವನ ವರ್ಗದವರ ಸಂಖ್ಯೆಯು ಇಪ್ಪತ್ತನಾಲ್ಕು ಸಾವಿರ.</div>
<div class="v" id="v4"><span class="vn">4</span> ಅಹೋಹಿಯನಾದ ದೋದೈಯು ಎರಡನೆಯ ತಿಂಗಳಿನ ವರ್ಗದ ನಾಯಕನು; ಆ ವರ್ಗದಲ್ಲಿ ಮಿಕ್ಲೋತನೆಂಬವನೂ ನಾಯಕನು. ಅವನ ವರ್ಗದವರ ಸಂಖ್ಯೆಯು ಇಪ್ಪತ್ತನಾಲ್ಕು ಸಾವಿರ.</div>
<div class="v" id="v5"><span class="vn">5</span> ಯಾಜಕನಾದ ಯೆಹೋಯಾದನ ಮಗನೂ ಪ್ರಧಾನನೂ ಆದ ಬೆನಾಯನು ಮೂರನೆಯ ವರ್ಗದ ನಾಯಕನು; ಮೂರನೆಯ ತಿಂಗಳಲ್ಲಿ ಸೇವಿಸತಕ್ಕ ಅವನ ವರ್ಗದವರ ಸಂಖ್ಯೆಯು ಇಪ್ಪತ್ತನಾಲ್ಕು ಸಾವಿರ.</div>
<div class="v" id="v6"><span class="vn">6</span> ಈ ಬೆನಾಯನು ಮೂವತ್ತು ಮಂದಿಯಲ್ಲಿ ಪ್ರಸಿದ್ಧ ರಣವೀರನೂ ಅವರ ಮುಖ್ಯಸ್ಥನೂ ಆಗಿದ್ದನು. ಅವನ ವರ್ಗದಲ್ಲಿ ಅವನ ಮಗನಾದ ಅಮ್ಮೀಜಾಬಾದನೂ ಇದ್ದನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಯೋವಾಬನ ತಮ್ಮನಾದ ಅಸಾಹೇಲನೂ ಅವನು ಸತ್ತನಂತರ ಅವನ ಮಗನಾದ ಜೆಬದ್ಯನೂ ನಾಲ್ಕನೆಯ ವರ್ಗದ ನಾಯಕರು; ನಾಲ್ಕನೆಯ ತಿಂಗಳಿನಲ್ಲಿ ಸೇವಿಸತಕ್ಕ ಅವರ ವರ್ಗದವರ ಸಂಖ್ಯೆಯು ಇಪ್ಪತ್ತನಾಲ್ಕು ಸಾವಿರ.</div>
<div class="v" id="v8"><span class="vn">8</span> ಇಜ್ರಾಹ್ಯನಾದ ಶಮ್ಹೂತನು ಐದನೆಯ ವರ್ಗದ ನಾಯಕನು; ಐದನೆಯ ತಿಂಗಳಿನಲ್ಲಿ ಸೇವಿಸತಕ್ಕ ಅವನ ವರ್ಗದವರ ಸಂಖ್ಯೆಯು ಇಪ್ಪತ್ತನಾಲ್ಕು ಸಾವಿರ.</div>
<div class="v" id="v9"><span class="vn">9</span> ತೆಕೋವಿನ ಇಕ್ಕೇಷನ ಮಗನಾದ ಈರ ಎಂಬವನು ಆರನೆಯ ವರ್ಗದ ನಾಯಕನು; ಆರನೆಯ ತಿಂಗಳಿನಲ್ಲಿ ಸೇವಿಸತಕ್ಕ ಅವನ ವರ್ಗದವರ ಸಂಖ್ಯೆಯು ಇಪ್ಪತ್ತನಾಲ್ಕು ಸಾವಿರ.</div>
<div class="v" id="v10"><span class="vn">10</span> ಎಫ್ರಾಯೀಮ್ ಕುಲದ ಪೆಲೋನ್ಯನಾದ ಹೆಲೆಚನು ಏಳನೆಯ ವರ್ಗದ ನಾಯಕನು; ಏಳನೆಯ ತಿಂಗಳಿನಲ್ಲಿ ಸೇವಿಸತಕ್ಕ ಅವನ ವರ್ಗದವರ ಸಂಖ್ಯೆಯು ಇಪ್ಪತ್ತನಾಲ್ಕು ಸಾವಿರ.</div>
<div class="v" id="v11"><span class="vn">11</span> ಹುಷ ಊರಿನ ಜೆರಹೀಯನಾದ ಸಿಬ್ಬೆಕೈಯು ಎಂಟನೆಯ ವರ್ಗದ ನಾಯಕನು; ಎಂಟನೆಯ ತಿಂಗಳಿನಲ್ಲಿ ಸೇವಿಸತಕ್ಕ ಅವನ ವರ್ಗದವರ ಸಂಖ್ಯೆಯು ಇಪ್ಪತ್ತನಾಲ್ಕು ಸಾವಿರ.</div>
<div class="v" id="v12"><span class="vn">12</span> ಬೆನ್ಯಾಮೀನ್ ಕುಲದ ಅನತೋತ್ ಊರಿನವನಾದ ಅಬೀಯೆಜೆರನು ಒಂಭತ್ತನೆಯ ವರ್ಗದ ನಾಯಕನು; ಒಂಭತ್ತನೆಯ ತಿಂಗಳಿನಲ್ಲಿ ಸೇವಿಸತಕ್ಕ ಅವನ ವರ್ಗದವರ ಸಂಖ್ಯೆಯು ಇಪ್ಪತ್ತ ನಾಲ್ಕು ಸಾವಿರ.</div>
<div class="v" id="v13"><span class="vn">13</span> ನೆಟೋಫ ಊರಿನ ಜೆರಹೀಯನಾದ ಮಹರೈಯು ಹತ್ತನೆಯ ವರ್ಗದ ನಾಯಕನು; ಹತ್ತನೆಯ ತಿಂಗಳಿನಲ್ಲಿ ಸೇವಿಸತಕ್ಕ ಅವನ ವರ್ಗದವರ ಸಂಖ್ಯೆಯು ಇಪ್ಪತ್ತನಾಲ್ಕು ಸಾವಿರ.</div>
<div class="v" id="v14"><span class="vn">14</span> ಎಫ್ರಾಯೀಮ್ ಕುಲದ ಪಿರ್ರಾತೋನ್ಯನಾದ ಬೆನಾಯನು ಹನ್ನೊಂದನೆಯ ವರ್ಗದ ನಾಯಕನು; ಹನ್ನೊಂದನೆಯ ತಿಂಗಳಿನಲ್ಲಿ ಸೇವಿಸತಕ್ಕ ಅವನ ವರ್ಗದವರ ಸಂಖ್ಯೆಯು ಇಪ್ಪತ್ತನಾಲ್ಕು ಸಾವಿರ.</div>
<div class="v" id="v15"><span class="vn">15</span> ನೆಟೋಫ ಊರಿನವನೂ ಒತ್ನೀಯೇಲನ ಸಂತಾನದವನೂ ಆದ ಹೆಲ್ದೈಯು ಹನ್ನೆರಡನೆಯ ವರ್ಗದ ನಾಯಕನು; ಹನ್ನೆರಡನೆಯ ತಿಂಗಳಿನಲ್ಲಿ ಸೇವಿಸತಕ್ಕ ಅವನ ವರ್ಗದವರ ಸಂಖ್ಯೆಯು ಇಪ್ಪತ್ತನಾಲ್ಕು ಸಾವಿರ.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ಇಸ್ರಾಯೇಲ್ ಕುಲಪ್ರಭುಗಳು - ರೂಬೇನ್ಯರಲ್ಲಿ ಜಿಕ್ರೀಯ ಮಗನಾದ ಎಲೀಯೆಜೆರ್; ಸಿಮೆಯೋನ್ಯರಲ್ಲಿ ಮಾಕನ ಮಗನಾದ ಶೆಪಟ್ಯ;</div>
<div class="v" id="v17"><span class="vn">17</span> ಲೇವಿಯರಲ್ಲಿ ಕೆಮುವೇಲನ ಮಗನಾದ ಹಷಬ್ಯ; ಆರೋನ್ಯರಲ್ಲಿ ಚಾದೋಕ್;</div>
<div class="v" id="v18"><span class="vn">18</span> ಯೆಹೂದ್ಯರಲ್ಲಿ ದಾವೀದನ ಅಣ್ಣನಾದ ಎಲೀಹು; ಇಸ್ಸಾಕಾರ್ಯರಲ್ಲಿ ಮೀಕಾಯೇಲನ ಮಗನಾದ ಒವ್ರಿು;</div>
<div class="v" id="v19"><span class="vn">19</span> ಜೆಬುಲೂನ್ಯರಲ್ಲಿ ಓಬದ್ಯನ ಮಗನಾದ ಇಷ್ಮಾಯ; ನಫ್ತಾಲ್ಯರಲ್ಲಿ ಅಜ್ರೀಯೇಲನ ಮಗನಾದ ಯೆರೀಮೋತ್;</div>
<div class="v" id="v20"><span class="vn">20</span> ಎಫ್ರಾಯೀಮ್ಯರಲ್ಲಿ ಅಜಜ್ಯನ ಮಗನಾದ ಹೊಷೇಯ; ಮನಸ್ಸೆಯ ಅರ್ಧಕುಲದವರಲ್ಲಿ ಪೆದಾಯನ ಮಗನಾದ ಯೋವೇಲ್;</div>
<div class="v" id="v21"><span class="vn">21</span> ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ಮನಸ್ಸೆಯ ಅರ್ಧಕುಲದವರಲ್ಲಿ ಜೆಕರ್ಯನ ಮಗನಾದ ಇದ್ದೋ; ಬೆನ್ಯಾಮೀನ್ಯರಲ್ಲಿ ಅಬ್ನೇರನ ಮಗನಾದ ಯಗಸೀಯೇಲ್;</div>
<div class="v" id="v22"><span class="vn">22</span> ದಾನ್ಯರಲ್ಲಿ ಯೆರೋಹಾಮನ ಮಗನಾದ ಅಜರೇಲ್. ಇಸ್ರಾಯೇಲ್ ಕುಲಾಧಿಪತಿಗಳು ಇವರೇ.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಆಕಾಶದ ನಕ್ಷತ್ರಗಳಂತೆ ಅಸಂಖ್ಯವಾಗಿ ಮಾಡುವೆನೆಂಬದಾಗಿ ಯೆಹೋವನು ಕೊಟ್ಟ ಮಾತನ್ನು ದಾವೀದನು ನಂಬಿ ಇಪ್ಪತ್ತು ವರುಷಕ್ಕಿಂತ ಕಡಿಮೆಯಾದ ವಯಸ್ಸುಳ್ಳವರನ್ನು ಲೆಕ್ಕಿಸಲಿಲ್ಲ.</div>
<div class="v" id="v24"><span class="vn">24</span> ಚೆರೂಯಳ ಮಗನಾದ ಯೋವಾಬನು ಅವರನ್ನು ಲೆಕ್ಕಿಸಲಾರಂಭಿಸಿದರೂ ಇದರ ನಿಮಿತ್ತ ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ದೇವರ ಕೋಪವುಂಟಾದದರಿಂದ ಅದನ್ನು ಪೂರ್ತಿಗೊಳಿಸಲಿಲ್ಲ. ಈ ಖಾನೇಷುಮಾರಿಯು ದಾವೀದನ ರಾಜ್ಯ ವೃತ್ತಾಂತಗ್ರಂಥದಲ್ಲಿ ಲಿಖಿತವಾಗಲಿಲ್ಲ.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ಅರಸನಾದ ದಾವೀದನ ಸೊತ್ತಿನ ಮೇಲೆ ಮೇಲ್ವಿಚಾರಕರಾಗಿ ನೇಮಿಸಲ್ಪಟ್ಟವರು ಯಾರಂದರೆ - ಅರಸನ ಭಂಡಾರಗಳ ಮೇಲೆ ಅದೀಯೇಲನ ಮಗನಾದ ಅಜ್ಮಾವೆತ್, ಹೊಲದಲ್ಲಿಯೂ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ಹಳ್ಳಿಗಳಲ್ಲಿಯೂ ಬುರುಜುಗಳ ಮೇಲೆಯೂ ಇದ್ದ ಉಗ್ರಾಣಗಳ ಮೇಲೆ ಉಜ್ಜೀಯನ ಮಗನಾದ ಯೋನಾತಾನ್,</div>
<div class="v" id="v26"><span class="vn">26</span> ಹೊಲಗಳನ್ನು ವ್ಯವಸಾಯಮಾಡುವ ಆಳುಗಳ ಮೇಲೆ ಕೆಲೂಬನ ಮಗನಾದ ಎಜ್ರೀ,</div>
<div class="v" id="v27"><span class="vn">27</span> ದ್ರಾಕ್ಷೇತೋಟಗಳ ಮೇಲೆ ರಾಮಾ ಊರಿನ ಶಿಮ್ಮೀ, ದ್ರಾಕ್ಷೇ ತೋಟಗಳಲ್ಲಿರುವ ದ್ರಾಕ್ಷಾರಸದ ಉಗ್ರಾಣಗಳ ಮೇಲೆ ಶಿಪ್ಮೀಯನಾದ ಜಬ್ದೀ,</div>
<div class="v" id="v28"><span class="vn">28</span> ಎಣ್ಣೇಮರದ ತೋಪುಗಳ ಮೇಲೆಯೂ ಇಳುಕಲಿನ ಪ್ರದೇಶದಲ್ಲಿರುವ ಅತ್ತಿಮರಗಳ ತೋಪುಗಳ ಮೇಲೆಯೂ ಗೆದೆರೂರಿನವನಾದ ಬಾಳ್ಹಾನಾನ್, ಎಣ್ಣೆಯ ಉಗ್ರಾಣಗಳ ಮೇಲೆ ಯೋವಾಷ್,</div>
<div class="v" id="v29"><span class="vn">29</span> ಶಾರೋನಿನಲ್ಲಿ ಮೇಯುವ ದನಗಳ ಮೇಲೆ ಶಾರೋನ್ಯನಾದ ಶಿಟ್ರೈ, ತಗ್ಗುಗಳಲ್ಲಿ ಮೇಯುವ ದನಗಳ ಮೇಲೆ ಅದ್ಲೈಯ ಮಗನಾದ ಶಾಫಾಟ್,</div>
<div class="v" id="v30"><span class="vn">30</span> ಒಂಟೆಗಳ ಮೇಲೆ ಇಷ್ಮಾಯೇಲ್ಯನಾದ ಓಬೀಲ್, ಹೆಣ್ಣುಕತ್ತೆಗಳ ಮೇಲೆ ಮೇರೊನೋತ್ಯನಾದ ಯೆಹ್ದೆಯ,</div>
<div class="v" id="v31"><span class="vn">31</span> ಆಡುಕುರಿಗಳ ಮೇಲೆ ಹಗ್ರೀಯನಾದ ಯಾಜೀಜ್ ಇವರೇ.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>ವಿವೇಕಿಯೂ ಶಾಸ್ತ್ರಜ್ಞನೂ ಆದ ಯೋನಾತಾನನೆಂಬ ದಾವೀದನ ಚಿಕ್ಕಪ್ಪನು ಮಂತ್ರಿಯೂ ಹಕ್ಮೋನಿಯ ಮಗನಾದ ಯೆಹೀಯೇಲನು ರಾಜಪುತ್ರಪಾಲಕನೂ ಆಗಿದ್ದರು.</div>
<div class="v" id="v33"><span class="vn">33</span> ಅಹೀತೋಫೆಲನು ಅರಸನ ಮಂತ್ರಿಯು; ಅರ್ಕೀಯನಾದ ಹೂಷೈಯು ಅವನ ಮಿತ್ರನು;</div>
<div class="v" id="v34"><span class="vn">34</span> ಬೆನಾಯನ ಮಗನಾದ ಯೆಹೋಯಾದಾವನೂ ಎಬ್ಯಾತಾರನೂ ಅಹೀತೋಫೆಲನ ಉತ್ತರಾಧಿಕಾರಿಗಳು; ಯೋವಾಬನು ಅರಸನ ಸೈನ್ಯಾಧಿಪತಿಯು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>