<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 12 &ndash; THE SECOND BOOK OF CHRONICLES ಪೂರ್ವಕಾಲವೃತ್ತಾಂತ ದ್ವಿತೀಯಭಾಗ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 12);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</a> &ndash; <b>THE SECOND BOOK OF CHRONICLES ಪೂರ್ವಕಾಲವೃತ್ತಾಂತ ದ್ವಿತೀಯಭಾಗ</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_10.html">10</a> <a href="2Chr_11.html">11</a> <b>12</b> <a href="2Chr_13.html">13</a> <a href="2Chr_14.html">14</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ರೆಹಬ್ಬಾಮನು ತನ್ನ ರಾಜ್ಯಾಧಿಕಾರವನ್ನು ಸ್ಥಿರಪಡಿಸಿಕೊಂಡು ಬಲಗೊಂಡ ಮೇಲೆ ಅವನೂ ಅವನ ಪ್ರಜೆಗಳಾದ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರೂ ಯೆಹೋವನ ಧರ್ಮೋಪದೇಶವನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟರು;</div>
<div class="v" id="v2"><span class="vn">2</span> ಅವರು ಯೆಹೋವನಿಗೆ ದ್ರೋಹಿಗಳಾದದರಿಂದ ಅರಸನಾದ ರೆಹಬ್ಬಾಮನ ಆಳಿಕೆಯ ಐದನೆಯ ವರುಷದಲ್ಲಿ</div>
<div class="v" id="v3"><span class="vn">3</span> ಐಗುಪ್ತದ ಅರಸನಾದ ಶೀಶಕನು ಸಾವಿರದ ಇನ್ನೂರು ರಥಗಳನ್ನೂ ಅರುವತ್ತು ಸಾವಿರ ಮಂದಿ ರಾಹುತರನ್ನೂ ಐಗುಪ್ತದ ಅಸಂಖ್ಯರಾದ ಲೂಬ್ಯ ಸುಕ್ಕೀಯ ಕೂಷ್ಯ ಸೈನಿಕರನ್ನೂ ಕೂಡಿಸಿಕೊಂಡು ಯೆರೂಸಲೇಮಿಗೆ ವಿರೋಧವಾಗಿ ಹೊರಟು</div>
<div class="v" id="v4"><span class="vn">4</span> ಯೆಹೂದದೇಶದ ಕೋಟೆ ಕೊತ್ತಲುಗಳುಳ್ಳ ಪಟ್ಟಣಗಳನ್ನು ಸ್ವಾಧೀನ ಮಾಡಿಕೊಂಡನಂತರ ಯೆರೂಸಲೇಮನ್ನು ಸಮೀಪಿಸಿದನು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಆಗ ಪ್ರವಾದಿಯಾದ ಶೆಮಾಯನು ರೆಹಬ್ಬಾಮನ ಬಳಿಗೂ ಶೀಶಕನಿಗೆ ಹೆದರಿ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಕೂಡಿದ್ದ ಯೆಹೂದ್ಯಪ್ರಧಾನರ ಬಳಿಗೂ ಬಂದು ಅವರಿಗೆ - ನೀವು ನನ್ನನ್ನು ಬಿಟ್ಟದ್ದರಿಂದ ನಾನು ನಿಮ್ಮನ್ನು ಶೀಶಕನ ಕೈಯಲ್ಲಿ ಬಿಟ್ಟು ಬಿಟ್ಟಿದ್ದೇನೆಂಬದಾಗಿ ಯೆಹೋವನು ಅನ್ನುತ್ತಾನೆ ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಆಗ ಅರಸನೂ ಇಸ್ರಾಯೇಲ್ ಪ್ರಧಾನರೂ ಯೆಹೋವನು ನ್ಯಾಯವಂತನೆಂದು ಒಪ್ಪಿ ತಮ್ಮನ್ನು ತಗ್ಗಿಸಿಕೊಂಡರು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಯೆಹೋವನು ಇದನ್ನು ನೋಡಿ ಶೆಮಾಯನಿಗೆ - ಇವರು ತಮ್ಮನ್ನು ತಗ್ಗಿಸಿಕೊಂಡದ್ದರಿಂದ ಇವರನ್ನು ಸಂಹರಿಸುವದಿಲ್ಲ; ಸ್ವಲ್ಪ ಕಾಲದಲ್ಲಿಯೇ ಇವರಿಗೆ ರಕ್ಷಣೆಯನ್ನು ಅನುಗ್ರಹಿಸುವೆನು; ಶೀಶಕನ ಮುಖಾಂತರವಾಗಿ ನನ್ನ ರೌದ್ರವನ್ನು ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಸುರಿದುಬಿಡುವದಿಲ್ಲ.</div>
<div class="v" id="v8"><span class="vn">8</span> ಆದರೂ ನನ್ನ ಸೇವೆಗೂ ಅನ್ಯರಾಜ್ಯಗಳ ಸೇವೆಗೂ ಇರುವ ವ್ಯತ್ಯಾಸವು ಇವರಿಗೆ ಗೊತ್ತಾಗುವಂತೆ ಇವರು ಶೀಶಕನಿಗೆ ದಾಸರಾಗಬೇಕು ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಹೀಗೆ ಯೆರೂಸಲೇಮಿಗೆ ವಿರೋಧವಾಗಿ ಬಂದ ಐಗುಪ್ತ್ಯ ರಾಜನಾದ ಶೀಶಕನು ಯೆಹೋವನ ಆಲಯದ ಮತ್ತು ಅರಮನೆಯ ಎಲ್ಲಾ ದ್ರವ್ಯವನ್ನೂ ಸೊಲೊಮೋನನು ಮಾಡಿಸಿದ ಬಂಗಾರದ ಗುರಾಣಿಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡು ಹೋದನು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಅರಸನಾದ ರೆಹಬ್ಬಾಮನು ಅವುಗಳಿಗೆ ಬದಲಾಗಿ ತಾಮ್ರದ ಗುರಾಣಿಗಳನ್ನು ಮಾಡಿಸಿ ಅವುಗಳನ್ನು ಅರಮನೆಯ ದ್ವಾರಪಾಲಕರಾಗಿದ್ದ ಮೈಗಾವಲಿನವರ ದಳವಾಯಿಗಳಿಗೆ ಒಪ್ಪಿಸಿದನು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಅರಸನು ಯೆಹೋವನ ಆಲಯಕ್ಕೆ ಹೋಗುವಾಗೆಲ್ಲಾ ಮೈಗಾವಲಿನವರು ಅವುಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ಹೋಗುವರು; ಅಲ್ಲಿಂದ ತಿರಿಗಿ ಬಂದ ಮೇಲೆ ತಮ್ಮ ಕೋಣೆಯಲ್ಲಿಡುವರು.</div>
<div class="v" id="v12"><span class="vn">12</span> ರೆಹಬ್ಬಾಮನು ತನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಂಡದರಿಂದಲೂ ಯೆಹೂದ್ಯರಲ್ಲಿ ಕೆಲವು ಸುಲಕ್ಷಣಗಳು ತೋರುತ್ತಿದ್ದದರಿಂದಲೂ ಯೆಹೋವನು ರೆಹಬ್ಬಾಮನ ಮೇಲಣ ಕೋಪವನ್ನು ಬಿಟ್ಟನು; ಅವನನ್ನು ಪೂರ್ಣವಾಗಿ ಹಾಳುಮಾಡಲಿಲ್ಲ.</div>
<div class="v" id="v13"><span class="vn">13</span> ಅರಸನಾದ ರೆಹಬ್ಬಾಮನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ತನ್ನ ರಾಜ್ಯಾಧಿಕಾರವನ್ನು ಸ್ಥಿರಪಡಿಸಿಕೊಂಡು ಆಳುವವನಾದನು. ಅವನು ತನ್ನ ನಾಲ್ವತ್ತೊಂದನೆಯ ವರುಷ ತುಂಬಿದ ಮೇಲೆ ಪಟ್ಟಕ್ಕೆ ಬಂದು ಯೆಹೋವನು ತನ್ನ ಹೆಸರಿಗೋಸ್ಕರ ಇಸ್ರಾಯೇಲ್ಯರ ಎಲ್ಲಾ ಕುಲಗಳಿಂದ ಆರಿಸಿಕೊಂಡ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಹದಿನೇಳು ವರುಷ ಆಳಿದನು. ಅಮ್ಮೋನಿಯಳಾದ ನಯಮಾ ಎಂಬಾಕೆಯು ಅವನ ತಾಯಿ.</div>
<div class="v" id="v14"><span class="vn">14</span> ಅವನು ಯೆಹೋವನನ್ನು ಅನುಸರಿಸುವದಕ್ಕೆ ಮನಸ್ಸುಮಾಡದೆ ದ್ರೋಹಿಯಾದನು.</div>
<div class="v" id="v15"><span class="vn">15</span> ರೆಹಬ್ಬಾಮನ ಪೂರ್ವೋತ್ತರಕೃತ್ಯಗಳು ಪ್ರವಾದಿಯಾದ ಶೆಮಾಯ, ದರ್ಶಿಯಾದ ಇದ್ದೋ ಎಂಬವರ ಚರಿತ್ರೆಗಳ ವಂಶಾವಳಿಭಾಗದಲ್ಲಿ ಬರೆದಿರುತ್ತವೆ. ರೆಹಬ್ಬಾಮನಿಗೂ ಯಾರೊಬ್ಬಾಮನಿಗೂ ಯಾವಾಗಲೂ ಯುದ್ಧನಡೆಯುತ್ತಿತ್ತು.</div>
<div class="v" id="v16"><span class="vn">16</span> ರೆಹಬ್ಬಾಮನು ಪಿತೃಗಳ ಬಳಿಗೆ ಸೇರಲು ಅವನ ಶವಕ್ಕೆ ದಾವೀದನಗರದಲ್ಲಿ ಸಮಾಧಿಯಾಯಿತು. ಅವನ ಮಗನಾದ ಅಬೀಯನು ಅವನಿಗೆ ಬದಲಾಗಿ ಅರಸನಾದನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>