<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 21 &ndash; THE SECOND BOOK OF KINGS ಅರಸುಗಳು ದ್ವಿತೀಯಭಾಗ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 21);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</a> &ndash; <b>THE SECOND BOOK OF KINGS ಅರಸುಗಳು ದ್ವಿತೀಯಭಾಗ</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_19.html">19</a> <a href="2Kgs_20.html">20</a> <b>21</b> <a href="2Kgs_22.html">22</a> <a href="2Kgs_23.html">23</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಅರಸನಾದ ಮನಸ್ಸೆಯು</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಮನಸ್ಸೆಯು ಅರಸನಾದಾಗ ಹನ್ನೆರಡು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಐವತ್ತೈದು ವರುಷ ಆಳಿದನು; ಅವನ ತಾಯಿಯ ಹೆಸರು ಹೆಫ್ಚಿಬಾ.</div>
<div class="v" id="v2"><span class="vn">2</span> ಯೆಹೋವನು ಇಸ್ರಾಯೇಲ್ಯರ ಎದುರಿನಿಂದ ಹೊರಡಿಸಿಬಿಟ್ಟ ಅನ್ಯಜನಾಂಗಗಳ ಅಸಹ್ಯಕಾರ್ಯಗಳನ್ನು ಅವನು ಅನುಸರಿಸಿ ಆತನ ಚಿತ್ತಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ನಡೆದನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ತನ್ನ ತಂದೆಯಾದ ಹಿಜ್ಕೀಯನು ತೆಗೆದುಹಾಕಿದ ಪೂಜಾಸ್ಥಾನಗಳನ್ನು ತಿರಿಗಿ ಸ್ಥಾಪಿಸಿ ಇಸ್ರಾಯೇಲ್ಯರ ಅರಸನಾದ ಅಹಾಬನಂತೆ ಬಾಳನಿಗೋಸ್ಕರ ಯಜ್ಞವೇದಿಗಳನ್ನು ಕಟ್ಟಿಸಿ ಅಶೇರ ವಿಗ್ರಹಸ್ತಂಭವನ್ನು ನಿಲ್ಲಿಸಿ ನಕ್ಷತ್ರಮಂಡಲಕ್ಕೆ ಕೈಮುಗಿದು ಆರಾಧಿಸಿದನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಯೆಹೋವನು ತನ್ನ ಹೆಸರನ್ನು ಸ್ಥಾಪಿಸುವದಕ್ಕಾಗಿ ಆರಿಸಿಕೊಂಡ ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯದ ಎರಡು ಪ್ರಾಕಾರಗಳಲ್ಲಿಯೂ</div>
<div class="v" id="v5"><span class="vn">5</span> ಸರ್ವನಕ್ಷತ್ರಮಂಡಲಕ್ಕೋಸ್ಕರ ಯಜ್ಞವೇದಿಗಳನ್ನು ಕಟ್ಟಿಸಿದನು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಇದಲ್ಲದೆ ಅವನು ತನ್ನ ಮಗನನ್ನು ಆಹುತಿಕೊಟ್ಟನು. ಕಣಿಹೇಳಿಸುವದು, ಯಂತ್ರಮಂತ್ರಗಳನ್ನು ಮಾಡಿಸುವದು, ಸತ್ತವರಲ್ಲಿ ವಿಚಾರಿಸುವವರ ಮತ್ತು ಬೈತಾಳಿಕರ ಬಳಿಕೆ ಮಾಡುವದು ಇವೇ ಮೊದಲಾದ ದುಷ್ಕೃತ್ಯಗಳಿಂದ ಯೆಹೋವನಿಗೆ ಕೋಪವನ್ನೆಬ್ಬಿಸಿದನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ತಾನು ಮಾಡಿಸಿದ ಅಶೇರವಿಗ್ರಹಸ್ತಂಭವನ್ನು ದೇವಾಲಯದಲ್ಲಿ ಇಡಿಸಿದನು. ಯೆಹೋವನು ಆ ಆಲಯದ ವಿಷಯದಲ್ಲಿ ದಾವೀದನಿಗೂ ಅವನ ಮಗನಾದ ಸೊಲೊಮೋನನಿಗೂ - ಇಸ್ರಾಯೇಲ್ಯರು ತಮಗೆ ಮೋಶೆಯ ಮುಖಾಂತರವಾಗಿ ಕೊಡಲ್ಪಟ್ಟ ನನ್ನ ಧರ್ಮಶಾಸ್ತ್ರದ ನಿಬಂಧನೆಗಳನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುವದಾದರೆ</div>
<div class="v" id="v8"><span class="vn">8</span> ನನ್ನ ನಾಮ ಮಹತ್ತು ಈ ದೇವಾಲಯದಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲ್ಯರ ಎಲ್ಲಾ ಊರುಗಳಲ್ಲಿ ನನಗೆ ಇಷ್ಟವಾಗಿರುವ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ ಸದಾಕಾಲವಿರುವದು. ಇಸ್ರಾಯೇಲ್ಯರು ಇನ್ನು ಮುಂದೆ ದೇಶಭ್ರಷ್ಟರಾಗಿ ಅಲೆದಾಡದೆ ತಮ್ಮ ಪಿತೃಗಳಿಗೆ ಕೊಡಲ್ಪಟ್ಟ ದೇಶದಲ್ಲಿಯೇ ವಾಸವಾಗಿರುವಂತೆ ಮಾಡುವೆನು ಎಂದು ಹೇಳಿದ್ದನು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಆದರೆ ಇಸ್ರಾಯೇಲ್ಯರು ಆತನ ಮಾತನ್ನು ಕೇಳದೆ ಮನಸ್ಸೆಯಿಂದ ಪ್ರೇರಿತರಾಗಿ ತಮ್ಮ ಮುಂದೆಯೇ ಯೆಹೋವನಿಂದ ಸಂಹೃತರಾದ ಅನ್ಯಜನಾಂಗಗಳಿಗಿಂತಲೂ ದುಷ್ಟರಾದರು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಆಗ ಯೆಹೋವನು ತನ್ನ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳ ಮುಖಾಂತರವಾಗಿ -</div>
<div class="v" id="v11"><span class="vn">11</span> ಯೆಹೂದ್ಯರ ಅರಸನಾದ ಮನಸ್ಸೆಯು ಮುಂಚೆ ಇದ್ದ ಅಮೋರಿಯರ ಕೃತ್ಯಗಳಿಗಿಂತ ಅಸಹ್ಯವಾದ ಕೃತ್ಯಗಳನ್ನು ನಡಿಸಿದದರಿಂದಲೂ ವಿಗ್ರಹಗಳಿಂದ ಯೆಹೂದ್ಯರನ್ನು ಪಾಪಕ್ಕೆ ಪ್ರೇರಿಸಿದದರಿಂದಲೂ</div>
<div class="v" id="v12"><span class="vn">12</span> ಇಸ್ರಾಯೇಲ್‍ದೇವರಾದ ಯೆಹೋವನೆಂಬ ನಾನು ಯೆರೂಸಲೇಮಿನವರ ಮೇಲೆಯೂ ಯೆಹೂದದವರ ಮೇಲೆಯೂ ಕೇಡನ್ನು ಬರಮಾಡುವೆನು; ಅದನ್ನು ಕೇಳುವವರ ಎರಡು ಕಿವಿಗಳೂ ಮೊರ್ರೆನ್ನುವವು.</div>
<div class="v" id="v13"><span class="vn">13</span> ನೂಲು ಮಟ್ಟಗೋಲು ಇವುಗಳಿಂದಲೋ ಎಂಬಂತೆ ಸಮಾರ್ಯವನ್ನೂ ಅಹಾಬನ ಮನೆಯನ್ನೂ ನೆಲಸಮಮಾಡಿಬಿಟ್ಟೆನಲ್ಲಾ; ಯೆರೂಸಲೇಮನ್ನೂ ಅವುಗಳಂತೆಯೇ ಮಾಡುವೆನು. ಒಬ್ಬನು ಪಾತ್ರೆಯನ್ನು ಒರಸಿ ಡಬ್ಬುಹಾಕುವ ಮೇರೆಗೆ ನಾನು ಯೆರೂಸಲೇಮನ್ನು ಒರಸಿ ಡಬ್ಬು ಹಾಕುವೆನು.</div>
<div class="v" id="v14"><span class="vn">14</span> ನನ್ನ ಪ್ರಜೆಗಳಲ್ಲಿ ಉಳಿದಿರುವವರನ್ನು ತಳ್ಳಿಬಿಟ್ಟು ಶತ್ರುಗಳ ಕೈಗೆ ಒಪ್ಪಿಸುವೆನು. ಅವರ ಎಲ್ಲಾ ಶತ್ರುಗಳು ಬಂದು ಅವರನ್ನು ಸುಲಿದು ಸೂರೆಮಾಡುವರು.</div>
<div class="v" id="v15"><span class="vn">15</span> ಅವರು ಐಗುಪ್ತದೇಶವನ್ನು ಬಿಟ್ಟು ಬಂದ ಪಿತೃಗಳ ಕಾಲ ಮೊದಲುಗೊಂಡು ಇಂದಿನವರೆಗೂ ತಮ್ಮ ಪಾಪಗಳಿಂದ ನನ್ನನ್ನು ರೇಗಿಸುತ್ತಾ ಬಂದದ್ದೇ ಇದಕ್ಕೆ ಕಾರಣ ಎಂದು ಹೇಳಿಸಿದನು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಮನಸ್ಸೆಯು ಯೆಹೂದ್ಯರನ್ನು ಯೆಹೋವನ ದೃಷ್ಟಿಯಲ್ಲಿ ಕೆಟ್ಟದ್ದಾಗಿರುವದನ್ನು ಮಾಡ ಪ್ರೇರಿಸಿದ್ದಲ್ಲದೆ ಯೆರೂಸಲೇಮನ್ನೆಲ್ಲಾ ನಿರಪರಾಧ ರಕ್ತದಿಂದ ತುಂಬಿಸಿದನು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಮನಸ್ಸೆಯ ಉಳಿದ ಚರಿತ್ರೆಯೂ ಅವನ ಎಲ್ಲಾ ಕ್ರಿಯೆಗಳೂ ಅವನು ಮಾಡಿದ ಪಾಪಕೃತ್ಯಗಳೂ ಯೆಹೂದರಾಜಕಾಲವೃತ್ತಾಂತ ಎಂಬ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುತ್ತವೆ.</div>
<div class="v" id="v18"><span class="vn">18</span> ಅವನು ಪಿತೃಗಳ ಬಳಿಗೆ ಸೇರಲು ಅವನ ಶವವನ್ನು ಅವನ ಅರಮನೆಯಿರುವ ಉಜ್ಜನ ವನದಲ್ಲಿ ಸಮಾಧಿಮಾಡಿದರು. ಅವನಿಗೆ ಬದಲಾಗಿ ಅವನ ಮಗನಾದ ಆಮೋನನು ಅರಸನಾದನು.</div>
<div class="v" id="v19"><h2>ಅರಸನಾದ ಆಮೋನನು</h2><span class="vn">19</span> <span class="br-p"><br><br></span>ಆಮೋನನು ಅರಸನಾದಾಗ ಇಪ್ಪತ್ತೆರಡು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಎರಡು ವರುಷ ಆಳಿದನು. ಯೊಟ್ಟಾ ಊರಿನವಳೂ ಹಾರೂಚನ ಮಗಳೂ ಆದ ಮೆಷುಲ್ಲೆಮೆತ್ ಎಂಬಾಕೆಯು ಅವನ ತಾಯಿ.</div>
<div class="v" id="v20"><span class="vn">20</span> ಅವನು ತನ್ನ ತಂದೆಯಾದ ಮನಸ್ಸೆಯ ಮಾರ್ಗದಲ್ಲಿಯೇ ನಡೆದು ಯೆಹೋವನ ದೃಷ್ಟಿಯಲ್ಲಿ ದ್ರೋಹಿಯಾದನು.</div>
<div class="v" id="v21"><span class="vn">21</span> ತನ್ನ ಪೂರ್ವಿಕರ ದೇವರಾದ ಯೆಹೋವನನ್ನೂ ಆತನು ಮೆಚ್ಚುವ ಮಾರ್ಗವನ್ನೂ ಬಿಟ್ಟು</div>
<div class="v" id="v22"><span class="vn">22</span> ತನ್ನ ತಂದೆಯ ಮಾರ್ಗದಲ್ಲಿ ನಡೆದು ಅವನು ಪೂಜಿಸಿದ ವಿಗ್ರಹಗಳನ್ನು ತಾನೂ ಪೂಜಿಸಿ ಅವುಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದನು.</div>
<div class="v" id="v23"><span class="vn">23</span> ಅವನ ಸೇವಕರು ಅವನಿಗೆ ವಿರೋಧವಾಗಿ ಒಳಸಂಚುಮಾಡಿ ಅವನನ್ನು ಅರಮನೆಯಲ್ಲಿಯೇ ಕೊಂದರು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಆದರೆ ದೇಶದ ಜನರು ಒಳಸಂಚುಮಾಡಿದವರನ್ನೆಲ್ಲಾ ಕೊಂದುಹಾಕಿ ಆಮೋನನಿಗೆ ಬದಲಾಗಿ ಅವನ ಮಗನಾದ ಯೋಷೀಯನನ್ನು ಅರಸನನ್ನಾಗಿ ಮಾಡಿದರು.</div>
<div class="v" id="v25"><span class="vn">25</span> ಆಮೋನನ ಉಳಿದ ಚರಿತ್ರೆಯೂ ಅವನ ಕೃತ್ಯಗಳೂ ಯೆಹೂದರಾಜಕಾಲವೃತ್ತಾಂತ ಎಂಬ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುತ್ತವೆ.</div>
<div class="v" id="v26"><span class="vn">26</span> ಅವನ ಶವವನ್ನು ಉಜ್ಜನ ವನದಲ್ಲಿ ಸಮಾಧಿಮಾಡಿದರು. ಅಲ್ಲಿ ಅವನು ಮೊದಲೇ ತನಗೋಸ್ಕರ ಒಂದು ಸಮಾಧಿಯನ್ನು ಸಿದ್ಧಪಡಿಸಿಟ್ಟಿದ್ದನು. ಅವನಿಗೆ ಬದಲಾಗಿ ಅವನ ಮಗನಾದ ಯೋಷೀಯನು ಅರಸನಾದನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>