<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 22 &ndash; THE SECOND BOOK OF SAMUEL ಸಮುವೇಲನು ದ್ವಿತೀಯಭಾಗ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 22);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</a> &ndash; <b>THE SECOND BOOK OF SAMUEL ಸಮುವೇಲನು ದ್ವಿತೀಯಭಾಗ</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_20.html">20</a> <a href="2Sam_21.html">21</a> <b>22</b> <a href="2Sam_23.html">23</a> <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ದಾವೀದನು ರಚಿಸಿದ ಸ್ತುತಿಗೀತ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಯೆಹೋವನು ದಾವೀದನನ್ನು ಎಲ್ಲಾ ಶತ್ರುಗಳ ಕೈಗೂ ಸೌಲನ ಕೈಗೂ ಸಿಕ್ಕದಂತೆ ತಪ್ಪಿಸಿದಾಗ ಅವನು ಯೆಹೋವನ ಘನಕ್ಕಾಗಿ ಈ ಪದ್ಯವನ್ನು ರಚಿಸಿ ಹೇಳಿದನು -</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯೆಹೋವನು ನನ್ನ ಬಂಡೆಯೂ ನನ್ನ ಕೋಟೆಯೂ ನನ್ನ ವಿಮೋಚಕನೂ ಆಗಿದ್ದಾನೆ; <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನು ನನ್ನ ಆಶ್ರಯಗಿರಿಯಾಗಿರುವ ದೇವರೂ ನನ್ನ ಗುರಾಣಿಯೂ ನನ್ನ ರಕ್ಷಣೆಯ ಕೊಂಬೂ ನನ್ನ ದುರ್ಗವೂ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಶರಣನೂ ಬಲಾತ್ಕಾರಿಯಿಂದ ನನ್ನನ್ನು ರಕ್ಷಿಸುವವನೂ ಆಗಿದ್ದಾನೆ. <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯೆಹೋವನು ಸ್ತೋತ್ರಕ್ಕೆ ಅರ್ಹನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನು ಆತನಿಗೆ ಮೊರೆಯಿಡಲು ನನ್ನನ್ನು ಶತ್ರುಗಳಿಂದ ರಕ್ಷಿಸುತ್ತಾನೆ. <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಮರಣಪ್ರವಾಹದ ಅಲ್ಲಕಲ್ಲೋಲಗಳು ನನ್ನನ್ನು ಸುತ್ತಿಕೊಂಡವು. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾಶಪ್ರವಾಹವು ನನ್ನನ್ನು ನಡುಗಿಸಿತು. <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಪಾತಾಳಪಾಶಗಳು ನನ್ನನ್ನು ಆವರಿಸಿಕೊಂಡವು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಮರಣಕರವಾದ ಉರ್ಲುಗಳು ನನ್ನೆದುರಿನಲ್ಲಿದ್ದವು. <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅಂಥ ಕಷ್ಟದಲ್ಲಿ ನಾನು ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟೆನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿದೆನು. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನು ತನ್ನ ಮಂದಿರದಲ್ಲಿ ನನ್ನ ಶಬ್ದವನ್ನು ಕೇಳಿದನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಕೂಗು ಆತನ ಸನ್ನಿಧಿಗೆ ಕೇಳಿಸಿತು. <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆಗ ಆತನಿಗೆ ಸಿಟ್ಟೇರಿದದರಿಂದ ಭೂಮಿಯು ಗಡಗಡನೆ ಕಂಪಿಸಿತು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆಕಾಶದ ಆಧಾರಗಳು ನಡುಗಿ ಕದಲಿದವು. <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನ ಮೂಗಿನಿಂದ ಹೊಗೆಯು ಬಂತು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನ ಬಾಯಿಂದ ಅಗ್ನಿಜ್ವಾಲೆಹೊರಟು ಸಿಕ್ಕಿದ್ದೆಲ್ಲವನ್ನೂ ದಹಿಸಿ ಕೆಂಡವನ್ನಾಗಿ ಮಾಡಿತು. <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನು ಆಕಾಶವನ್ನು ತಗ್ಗಿಸಿ ಇಳಿದು ಬಂದನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನ ಪಾದಗಳ ಕೆಳಗೆ ಕಾರ್ಗತ್ತಲಿತ್ತು. <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಕೆರೂಬಿವಾಹನನಾಗಿ ಹಾರಿ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ವಾಯುವೇ ಆತನ ರೆಕ್ಕೆಗಳೋ ಎಂಬಂತೆ ಇಳಿದು ಪ್ರತ್ಯಕ್ಷನಾದನು. <br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಕತ್ತಲನ್ನೂ ಜಲಮಯವಾಗಿರುವ ನೀಲಮೇಘಗಳನ್ನೂ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ತನ್ನ ಸುತ್ತಲು ಗುಡಾರದಂತೆ ಕವಿಸಿಕೊಂಡನು. <br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನ ಸಾನ್ನಿಧ್ಯಪ್ರಕಾಶದಿಂದ ಉರಿಗೆಂಡಗಳು ಹೊರಟವು. <br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯೆಹೋವನು ಆಕಾಶದಿಂದ ಗುಡುಗಿದನು; ಪರಾತ್ಪರನು ಧ್ವನಿಗೊಟ್ಟನು. <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನು ಬಾಣಗಳನ್ನೆಸೆದು ಶತ್ರುಗಳನ್ನು ಚದರಿಸಿ ಬಿಟ್ಟನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸಿಡಿಲಿನಿಂದ ಕಳವಳಗೊಳಿಸಿದನು. <br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆಗ ಯೆಹೋವನ ಗದರಿಕೆಯಿಂದಲೂ ಆತನ ಶ್ವಾಸಭರದಿಂದಲೂ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸಮುದ್ರದ ತಳವು ಕಾಣಿಸಿತು, ಭೂಮಂಡಲದ ಅಸ್ತಿವಾರಗಳು ತೋರಬಂದವು. <br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನು ಮೇಲಣ ಲೋಕದಿಂದ ಕೈಚಾಚಿ ನನ್ನನ್ನು ಹಿಡಿದು <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಮಹಾಜಲರಾಶಿಗಳೊಳಗಿಂದ ಎಳೆದನು. <br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನಗಿಂತ ಬಲಿಷ್ಠರೂ ಪುಷ್ಟರೂ ಆಗಿ ದ್ವೇಷಿಸುತ್ತಿದ್ದ ಶತ್ರುಗಳಿಂದ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನನ್ನು ಬಿಡಿಸಿ ರಕ್ಷಿಸಿದನು. <br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅವರು ನನ್ನ ವಿಪತ್ಕಾಲದಲ್ಲಿ ನನ್ನ ಮೇಲೆ ಬಿದ್ದರು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆಗ ಯೆಹೋವನು ನನಗೆ ಉದ್ಧಾರಕನಾದನು. <br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನು ನನ್ನನ್ನು ಬಿಡಿಸಿ ವಿಶಾಲಸ್ಥಳದಲ್ಲಿ ಸೇರಿಸಿದನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನನ್ನು ಮೆಚ್ಚಿ ರಕ್ಷಿಸಿದನು. <br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯೆಹೋವನು ನನ್ನ ನೀತಿಗೆ ಸರಿಯಾಗಿ ಮೇಲು ಮಾಡಿದನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಕೈಗಳ ಶುದ್ಧತ್ವಕ್ಕೆ ತಕ್ಕಂತೆ ಪ್ರತಿಫಲಕೊಟ್ಟನು. <br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯೆಹೋವನ ಮಾರ್ಗವನ್ನೇ ಅನುಸರಿಸಿದೆನಲ್ಲಾ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ದೇವರನ್ನು ಬಿಟ್ಟು ದುಷ್ಟನಾಗಲಿಲ್ಲವಲ್ಲಾ. <br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನು ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಯಾವಾಗಲೂ ನನ್ನೆದುರಿನಲ್ಲಿ ಇಟ್ಟುಕೊಂಡೆನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನ ವಿಧಿಗಳಿಂದ ತೊಲಗಿಹೋಗಲಿಲ್ಲ. <br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನು ಆತನ ದೃಷ್ಟಿಯಲ್ಲಿ ನಿರ್ದೋಷಿಯು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಪಾಪದಲ್ಲಿ ಬೀಳದಂತೆ ಜಾಗರೂಕತೆಯಿಂದ ನಡೆದುಕೊಂಡೆನು. <br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆದದರಿಂದ ನಾನು ನೀತಿವಂತನೂ ನಿರಪರಾಧಿಯೂ ಎಂದು ನೋಡಿ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯೆಹೋವನು ತಕ್ಕ ಪ್ರತಿಫಲವನ್ನು ಕೊಟ್ಟನು. <br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನೀನು ಕೃಪೆಯುಳ್ಳವನಿಗೆ ಕೃಪಾವಂತನೂ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ದೋಷವಿಲ್ಲದವನಿಗೆ ನಿರ್ದೋಷಿಯೂ <br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಶುದ್ಧನಿಗೆ ಪರಿಶುದ್ಧನೂ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಮೂರ್ಖನಿಗೆ ವಕ್ರನೂ ಆಗಿರುವಿ. <br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ದೀನರನ್ನು ಉದ್ಧರಿಸುತ್ತೀ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಹಮ್ಮಿನವರನ್ನು ಕಂಡುಹಿಡಿದು ತಗ್ಗಿಸಿಬಿಡುತ್ತೀ. <br></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯೆಹೋವನೇ, ನನ್ನ ದೀಪವು ನೀನೇ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯೆಹೋವನು ನನಗೆ ಬೆಳಕನ್ನು ಕೊಟ್ಟು ಕತ್ತಲನ್ನು ಪರಿಹರಿಸುವನು. <br></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಿನ್ನ ಬಲದಿಂದ ದಂಡಿನ ಮೇಲೆ ಬೀಳುವೆನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ದೇವರ ಸಹಾಯದಿಂದ ಪ್ರಾಕಾರವನ್ನು ಲಂಘಿಸುವೆನು. <br></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ದೇವರ ಮಾರ್ಗವು ಯಾವ ದೋಷವೂ ಇಲ್ಲದ್ದು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯೆಹೋವನ ವಚನವು ಶುದ್ಧವಾದದ್ದು. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನು ಆಶ್ರಿತರೆಲ್ಲರಿಗೆ ಗುರಾಣಿಯಾಗಿದ್ದಾನೆ. <br></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯೆಹೋವನಲ್ಲದೆ ದೇವರು ಯಾರು? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಮ್ಮ ದೇವರ ಹೊರತು ಶರಣನು ಎಲ್ಲಿ? <br></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ದೇವರು ನನ್ನ ಬಲವಾದ ಕೋಟೆಯಾಗಿದ್ದಾನೆ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನು ನನ್ನ ಮಾರ್ಗವನ್ನು ಸರಾಗಮಾಡುತ್ತಾನೆ. <br></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಕಾಲನ್ನು ಜಿಂಕೆಯ ಕಾಲಿನಂತೆ ಚುರುಕು ಮಾಡುತ್ತಾನೆ. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನನ್ನು ಉನ್ನತಪ್ರದೇಶಗಳಲ್ಲಿ ನಿಲ್ಲಿಸುತ್ತಾನೆ. <br></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನೇ ನನಗೆ ಯುದ್ಧ ವಿದ್ಯೆಯನ್ನು ಕಲಿಸಿದದರಿಂದ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನು ತಾಮ್ರದ ಬಿಲ್ಲನ್ನಾದರೂ ಉಪಯೋಗಿಸಬಲ್ಲೆನು. <br></div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನೀನೇ ನನಗೋಸ್ಕರ ಗುರಾಣಿಯನ್ನು ಹಿಡಿದು ರಕ್ಷಿಸಿದ್ದೀ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಿನ್ನ ಕೃಪಾಕಟಾಕ್ಷವು ನನಗೆ ದೊಡ್ಡಸ್ತಿಕೆಯನ್ನು ಉಂಟುಮಾಡಿದೆ. <br></div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನೀನು ನನ್ನ ಕಾಲುಗಳಿಗೆ ವಿಶಾಲಸ್ಥಳವನ್ನು ಕೊಟ್ಟದರಿಂದ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಹರಡುಗಳು ಕದಲುವದಿಲ್ಲ. <br></div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಶತ್ರುಗಳನ್ನು ಹಿಂದಟ್ಟಿ ಸಂಹರಿಸುವೆನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅವರನ್ನು ಇಲ್ಲದಂತೆ ಮಾಡುವವರೆಗೂ ಹಿಂದಿರುಗುವದಿಲ್ಲ. <br></div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅವರನ್ನು ನಿರ್ನಾಮಗೊಳಿಸುವೆನು, ಹೊಡೆದು ಏಳಲಾರದಂತೆ ಮಾಡುವೆನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅವರು ನನ್ನ ಪಾದದ ಕೆಳಗೆ ಬೀಳುವರು. <br></div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನೀನು ನನಗೆ ಯುದ್ಧಕ್ಕಾಗಿ ಶೌರ್ಯವೆಂಬ ನಡುಕಟ್ಟನ್ನು ಬಿಗಿದಿದ್ದೀ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಎದುರಾಳಿಗಳನ್ನು ಕುಗ್ಗಿಸಿ ನನಗೆ ಅಧೀನ ಮಾಡಿದ್ದೀ. <br></div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಶತ್ರುಗಳನ್ನು ಬೆಂಗೊಟ್ಟು ಓಡಮಾಡಿದ್ದೀ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಹಗೆಯವರನ್ನು ನಿರ್ಮೂಲ ಮಾಡುವೆನು. <br></div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅವರು ಸುತ್ತಲೂ ನೋಡಿದರೂ ರಕ್ಷಿಸುವವನಿಲ್ಲ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟರೂ ಆತನು ಉತ್ತರವನ್ನು ಕೊಡಲೇ ಇಲ್ಲ. <br></div>
<div class="v" id="v43"><span class="vn">43</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಭೂಮಿಯ ಧೂಳನ್ನೋ ಎಂಬಂತೆ ಅವರನ್ನು ಪುಡಿಪುಡಿಮಾಡಿದೆನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಬೀದಿಯಲ್ಲಿರುವ ಕೆಸರನ್ನೋ ಎಂಬಂತೆ ಅವರನ್ನು ತುಳಿದು ಎಸೆದುಬಿಟ್ಟೆನು. <br></div>
<div class="v" id="v44"><span class="vn">44</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಜನರ ಕಲಹಗಳಿಗೆ ನನ್ನನ್ನು ತಪ್ಪಿಸಿದ್ದೀ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಜನಾಂಗಗಳಿಗೆ ದೊರೆಯಾಗುವಂತೆ ನನ್ನನ್ನು ಉಳಿಸಿದ್ದೀ. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನರಿಯದ ಜನಾಂಗದವರು ಸಹ ನನಗೆ ಅಧೀನರಾಗುವರು. <br></div>
<div class="v" id="v45"><span class="vn">45</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ದೇಶಾಂತರದವರು ನನ್ನ ಮುಂದೆ ಮುದುರಿಕೊಳ್ಳುವರು. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಸುದ್ದಿಯನ್ನು ಕೇಳಿದ ಮಾತ್ರಕ್ಕೆ ನನಗೆ ವಿಧೇಯರಾಗುವರು. <br></div>
<div class="v" id="v46"><span class="vn">46</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅವರು ಧೈರ್ಯಗುಂದಿದವರಾಗಿ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ತಮ್ಮ ತಮ್ಮ ಕೋಟೆಗಳಿಂದ ನಡುಗುತ್ತಾ ಬರುವರು. <br></div>
<div class="v" id="v47"><span class="vn">47</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯೆಹೋವನು ಚೈತನ್ಯಸ್ವರೂಪನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಶರಣನಿಗೆ ಸ್ತೋತ್ರ! <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಆಶ್ರಯಗಿರಿಯಾಗಿರುವ ದೇವರಿಗೆ ಕೊಂಡಾಟ! <br></div>
<div class="v" id="v48"><span class="vn">48</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನು ನನ್ನ ಶತ್ರುಗಳಿಗೆ ಪ್ರತಿದಂಡನೆ ಮಾಡುವ ದೇವರು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಜನಾಂಗಗಳನ್ನು ನನಗೆ ಅಧೀನಪಡಿಸುತ್ತಾನೆ. <br></div>
<div class="v" id="v49"><span class="vn">49</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಶತ್ರುಗಳಿಂದ ನನ್ನನ್ನು ಬಿಡುಸುವಾತನೇ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನೀನು ನನ್ನನ್ನು ನನ್ನ ಎದುರಾಳಿಗಳಿಗೆ ತಪ್ಪಿಸಿ ಉನ್ನತಪಡಿಸುತ್ತೀ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಬಲಾತ್ಕಾರಿಗಳಿಂದ ನನ್ನನ್ನು ರಕ್ಷಿಸುತ್ತೀ. <br></div>
<div class="v" id="v50"><span class="vn">50</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಈ ಕಾರಣದಿಂದ ಯೆಹೋವನೇ, ಅನ್ಯಜನಗಳ ಮಧ್ಯದಲ್ಲಿ ನಿನ್ನನ್ನು ಸ್ತುತಿಸುವೆನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಿನ್ನ ನಾಮವನ್ನು ಸಂಕೀರ್ತಿಸುವೆನು; <br></div>
<div class="v" id="v51"><span class="vn">51</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆತನು ತಾನು ನೇಮಿಸಿದ ಅರಸನಿಗೋಸ್ಕರ ವಿಶೇಷರಕ್ಷಣೆಯನ್ನು ದಯಪಾಲಿಸುವವನಾಗಿದ್ದಾನೆ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ತಾನು ಅಭಿಷೇಕಿಸಿದ ದಾವೀದನಿಗೂ ಅವನ ಸಂತತಿಯವರಿಗೂ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸದಾಕಾಲ ಕೃಪೆಯನ್ನು ಅನುಗ್ರಹಿಸುವವನಾಗಿದ್ದಾನೆ.<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>