<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 10 &ndash; DEUTERONOMY ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಧರ್ಮೋಪದೇಶಕಾಂಡ ಎಂಬ ಪಂಚಮಭಾಗವು &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 10);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</a> &ndash; <b>DEUTERONOMY ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಧರ್ಮೋಪದೇಶಕಾಂಡ ಎಂಬ ಪಂಚಮಭಾಗವು</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_8.html">8</a> <a href="Deut_9.html">9</a> <b>10</b> <a href="Deut_11.html">11</a> <a href="Deut_12.html">12</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ಆ ಕಾಲದಲ್ಲಿ ಯೆಹೋವನು ನನಗೆ - ನೀನು ಮೊದಲಿನ ಕಲ್ಲಿನ ಹಲಿಗೆಗಳಂತೆ ಬೇರೆ ಎರಡು ಹಲಿಗೆಗಳನ್ನು ಸಿದ್ಧಪಡಿಸಿಕೊಂಡು ಬೆಟ್ಟವನ್ನು ಹತ್ತಿ ನನ್ನ ಬಳಿಗೆ ಬಾ; ಮತ್ತು ಒಂದು ಮರದ ಮಂಜೂಷವನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳಬೇಕು.</div>
<div class="v" id="v2"><span class="vn">2</span> ನೀನು ಒಡೆದುಬಿಟ್ಟ ಆ ಮೊದಲಿನ ಹಲಿಗೆಗಳಲ್ಲಿ ಬರೆದಿದ್ದ ಮಾತುಗಳನ್ನು ನಾನು ಈ ಹಲಿಗೆಗಳ ಮೇಲೆ ಬರೆಯುವೆನು. ತರುವಾಯ ನೀನು ಅವುಗಳನ್ನು ಆ ಮಂಜೂಷದಲ್ಲಿಡಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಆದಕಾರಣ ನಾನು ಜಾಲೀಮರದಿಂದ ಮಂಜೂಷವನ್ನು ಮಾಡಿಸಿ ಮೊದಲಿನ ಕಲ್ಲಿನ ಹಲಿಗೆಗಳಂತೆ ಬೇರೆ ಎರಡು ಹಲಿಗೆಗಳನ್ನು ಸಿದ್ಧಪಡಿಸಿ ಆ ಎರಡು ಹಲಿಗೆಗಳನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದುಕೊಂಡು ಬೆಟ್ಟವನ್ನು ಹತ್ತಿದೆನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಯೆಹೋವನು ಬೆಟ್ಟದ ಮೇಲೆ ಅಗ್ನಿಜ್ವಾಲೆಯೊಳಗಿಂದ ನೀವು ಸಭೇಕೂಡಿದ ದಿನದಲ್ಲಿ ನಿಮ್ಮ ಸಂಗಡ ಹೇಳಿದ ಮಾತುಗಳನ್ನು ಅಂದರೆ ಆ ಹತ್ತು ಕಟ್ಟಳೆಗಳನ್ನು ಆತನು ಮೊದಲಿನಂತೆಯೇ ಆ ಹಲಿಗೆಗಳ ಮೇಲೆ ಬರೆದನು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಯೆಹೋವನು ಆ ಹಲಿಗೆಗಳನ್ನು ನನ್ನ ವಶಕ್ಕೆ ಕೊಟ್ಟನಂತರ ನಾನು ಬೆಟ್ಟದಿಂದ ಇಳಿದುಬಂದು ನನ್ನಿಂದ ಸಿದ್ಧವಾಗಿದ್ದ ಮಂಜೂಷದಲ್ಲಿ ಆತನ ಅಪ್ಪಣೆಯ ಮೇರೆಗೆ ಅವುಗಳನ್ನು ಇಟ್ಟೆನು; ಅವು ಇಂದಿನವರೆಗೂ ಅದರಲ್ಲೇ ಅವೆ.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>(ಇಸ್ರಾಯೇಲ್ಯರು ಯಾಕಾನ್ಯರ ಬಾವಿಗಳ ಬಳಿಯಿಂದ ಪ್ರಯಾಣಮಾಡಿ ಮೋಸೇರಕ್ಕೆ ಬಂದರು. ಅಲ್ಲಿ ಆರೋನನು ಸಾಯಲಾಗಿ ಅವನಿಗೆ ಸಮಾಧಿಮಾಡಿದರು; ಅವನ ಮಗನಾದ ಎಲ್ಲಾಜಾರನು ಅವನಿಗೆ ಬದಲಾಗಿ ಮಹಾಯಾಜಕನಾದನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಅಲ್ಲಿಂದ ಅವರು ಗುದ್ಗೋದಕ್ಕೂ ಗುದ್ಗೋದದಿಂದ ನೀರಿನ ಹಳ್ಳಗಳುಳ್ಳ ಯೊಟ್ಬಾತಕ್ಕೂ ಪ್ರಯಾಣ ಮಾಡಿದರು.)</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ಆ ಕಾಲದಲ್ಲಿ ಯೆಹೋವನು ಲೇವಿ ಕುಲದವರನ್ನು ಪ್ರತ್ಯೇಕಿಸಿ ತನ್ನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊರುವದಕ್ಕೂ ತನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸೇವೆಮಾಡುವದಕ್ಕೂ ತನ್ನ ಹೆಸರಿನಿಂದ ಜನರನ್ನು ಆಶೀರ್ವದಿಸುವದಕ್ಕೂ ಅವರನ್ನು ನೇಮಿಸಿದನು. ಅವರು ಇಂದಿನವರೆಗೂ ಆ ಕೆಲಸವನ್ನು ನಡಿಸುತ್ತಾರೆ.</div>
<div class="v" id="v9"><span class="vn">9</span> ಆದದರಿಂದ ಮಿಕ್ಕ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ದೊರಕಿದಂತೆ ಲೇವಿಯರಿಗೆ ಸ್ವಂತವಾದ ಭೂಸ್ಥಿತಿಯು ದೊರೆಯಲಿಲ್ಲ. ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಅವರಿಗೆ ಹೇಳಿದಂತೆ ಯೆಹೋವನೇ ಅವರಿಗೆ ಸ್ವಾಸ್ತ್ಯ.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ನಾನು ಮುಂಚಿನಂತೆ ಹಗಲಿರುಳು ನಾಲ್ವತ್ತು ದಿನವು ಬೆಟ್ಟದ ಮೇಲೆ ಇರಲಾಗಿ ಯೆಹೋವನು ಆ ಕಾಲದಲ್ಲಿಯೂ ನನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳಿ ನಿಮ್ಮನ್ನು ನಾಶ ಮಾಡಬೇಕೆಂಬ ಆಲೋಚನೆಯನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟನು.</div>
<div class="v" id="v11"><span class="vn">11</span> ತರುವಾಯ ಯೆಹೋವನು ನನಗೆ - ನೀನು ಈ ಜನರ ಮುಂದುಗಡೆಯಲ್ಲಿ ಹೊರಡು; ನಾನು ಅವರ ಪಿತೃಗಳಿಗೆ ಪ್ರಮಾಣಮಾಡಿಕೊಟ್ಟ ದೇಶವನ್ನು ಇವರು ಸೇರಿ ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳಲಿ ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.</div>
<div class="v" id="v12"><h2>ವಿಧೇಯತ್ವದಿಂದ ವೃದ್ಧಿಯೂ ಅವಿಧೇಯತ್ವದಿಂದ ಹಾನಿಯೂ ಉಂಟಾಗುತ್ತವೆಂಬದು</h2><span class="vn">12</span> <span class="br-p"><br><br></span>ಆದದರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರೇ, ನೀವು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾಗಿ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ಆತನು ಹೇಳುವ ಮಾರ್ಗದಲ್ಲೇ ನಡೆಯುತ್ತಾ ಆತನನ್ನು ಪ್ರೀತಿಸುತ್ತಾ ಸಂಪೂರ್ಣವಾದ ಹೃದಯದಿಂದಲೂ ಮನಸ್ಸಿನಿಂದಲೂ ಸೇವೆಮಾಡುತ್ತಾ</div>
<div class="v" id="v13"><span class="vn">13</span> ನಾನು ನಿಮ್ಮ ಮೇಲಿಗಾಗಿ ಈಗ ಬೋಧಿಸುವ ಆತನ ಆಜ್ಞಾವಿಧಿಗಳನ್ನು ಅನುಸರಿಸುತ್ತಾ ಇರುವದನ್ನೇ ಹೊರತು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಿಮ್ಮಿಂದ ಬೇರೇನು ಕೇಳಿಕೊಳ್ಳುತ್ತಾನೆ? ಆಲೋಚಿಸಿರಿ;</div>
<div class="v" id="v14"><span class="vn">14</span> ಉನ್ನತೋನ್ನತವಾದ ಆಕಾಶಮಂಡಲವೂ ಮತ್ತು ಭೂಮಿಯೂ ಅದರಲ್ಲಿರುವ ಎಲ್ಲವೂ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನವೇ;</div>
<div class="v" id="v15"><span class="vn">15</span> ಆದರೂ ಆತನು ನಿಮ್ಮ ಪಿತೃಗಳಲ್ಲಿ ಇಷ್ಟವುಳ್ಳವನಾಗಿ ಅವರನ್ನು ಪ್ರೀತಿಸಿದದರಿಂದ ಈಗ ನಿಮ್ಮ ಅನುಭವಕ್ಕೆ ಬಂದಂತೆ ಅವರ ತರುವಾಯ ಅವರ ಸಂತತಿಯವರಾದ ನಿಮ್ಮನ್ನೇ ಎಲ್ಲಾ ಜನಾಂಗಗಳೊಳಗಿಂದ ಆದುಕೊಂಡನು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಆದದರಿಂದ ನೀವು ಆಜ್ಞೆಗೆ ಮಣಿಯದ ನಿಮ್ಮ ದುಸ್ವಭಾವವನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟು ನಿಮ್ಮ ಹೃದಯದಲ್ಲೇ ಸುನ್ನತಿ ಮಾಡಿಕೊಳ್ಳಿರಿ.</div>
<div class="v" id="v17"><span class="vn">17</span> ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ದೇವಾಧಿದೇವನಾಗಿಯೂ ಕರ್ತರ ಕರ್ತನಾಗಿಯೂ ಇದ್ದಾನೆ; ಆತನು ಪರಮದೇವರೂ ಪರಾಕ್ರಮಿಯೂ ಭಯಂಕರನೂ ಆಗಿದ್ದಾನೆ. ಆತನು ದಾಕ್ಷಿಣ್ಯ ನೋಡುವವನಲ್ಲ, ಲಂಚತೆಗೆದುಕೊಳ್ಳುವವನಲ್ಲ.</div>
<div class="v" id="v18"><span class="vn">18</span> ಆತನು ತಾಯಿತಂದೆಯಿಲ್ಲದವರ ಮತ್ತು ವಿಧವೆಯರ ನ್ಯಾಯವನ್ನು ಸ್ಥಾಪಿಸುತ್ತಾನೆ; ಪರದೇಶಿಗಳಾದವರಲ್ಲಿ ಪ್ರೀತಿಯಿಟ್ಟು ಅವರಿಗೆ ಅನ್ನವಸ್ತ್ರಗಳನ್ನು ಕೊಡುತ್ತಾನೆ.</div>
<div class="v" id="v19"><span class="vn">19</span> ಐಗುಪ್ತದೇಶದಲ್ಲಿ ನೀವೇ ಪರದೇಶಿಗಳಾಗಿದ್ದದ್ದನ್ನು ಜ್ಞಾಪಿಸಿಕೊಂಡು ಪರದೇಶದವರಲ್ಲಿ ಪ್ರೀತಿಯಿಡಿರಿ.</div>
<div class="v" id="v20"><span class="vn">20</span> ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾಗಿ ಆತನನ್ನೇ ಸೇವಿಸಬೇಕು; ಆತನನ್ನು ಹೊಂದಿಕೊಂಡು ಆತನ ಹೆಸರಿನ ಮೇಲೆಯೇ ಪ್ರಮಾಣ ಮಾಡಬೇಕು.</div>
<div class="v" id="v21"><span class="vn">21</span> ಆತನೊಬ್ಬನೇ ನಿಮ್ಮ ಸ್ತೋತ್ರಕ್ಕೆ ಪಾತ್ರನು; ಆತನು ನಿಮ್ಮ ದೇವರು. ನೀವು ನೋಡಿದ ಆ ಮಹಾಭಯಂಕರವಾದ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಿಮಗೋಸ್ಕರ ನಡಿಸಿದವನು ಆತನೇ.</div>
<div class="v" id="v22"><span class="vn">22</span> ನಿಮ್ಮ ಪಿತೃಗಳು ಎಪ್ಪತ್ತು ಮಂದಿ ಮಾತ್ರ ಐಗುಪ್ತದೇಶಕ್ಕೆ ಹೋದರು; ಈಗಲೋ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಿಮ್ಮನ್ನು ಆಕಾಶದ ನಕ್ಷತ್ರಗಳಷ್ಟು ಅಸಂಖ್ಯರಾಗಿರುವಂತೆ ಮಾಡಿದ್ದಾನಲ್ಲಾ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>