<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 20 &ndash; EXODUS ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ವಿಮೋಚನಕಾಂಡ ಎಂಬ ದ್ವಿತೀಯ ಭಾಗವು &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 20);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</a> &ndash; <b>EXODUS ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ವಿಮೋಚನಕಾಂಡ ಎಂಬ ದ್ವಿತೀಯ ಭಾಗವು</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_18.html">18</a> <a href="Exod_19.html">19</a> <b>20</b> <a href="Exod_21.html">21</a> <a href="Exod_22.html">22</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ದಶಾಜ್ಞೆಗಳು</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ದೇವರು ಮುಂದಣ ಆಜ್ಞೆಗಳನ್ನೆಲ್ಲಾ ಕೊಟ್ಟನು -</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನೀನು ದಾಸತ್ವದಲ್ಲಿದ್ದ ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ನಿನ್ನನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿದ ಯೆಹೋವನು ಎಂಬ ನಿನ್ನ ದೇವರು ನಾನೇ. <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನಲ್ಲದೆ ನಿನಗೆ ಬೇರೆ ದೇವರುಗಳು ಇರಬಾರದು. <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯಾವ ಮೂರ್ತಿಯನ್ನೂ ಮಾಡಿಕೊಳ್ಳಬಾರದು. ಆಕಾಶದಲ್ಲಾಗಲಿ ಭೂಮಿಯಲ್ಲಾಗಲಿ ಭೂಮಿಯ ಕೆಳಗಣ ನೀರಿನಲ್ಲಾಗಲಿ ಇರುವ ಯಾವದರ ರೂಪವನ್ನೂ ಮಾಡಿಕೊಳ್ಳಬಾರದು. <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಅವುಗಳಿಗೆ ಅಡ್ಡಬೀಳಲೂ ಬಾರದು ಪೂಜೆಮಾಡಲೂ ಬಾರದು. ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನೆಂಬ ನಾನು ನನಗೆ ಸಲ್ಲತಕ್ಕ ಗೌರವವನ್ನು ಮತ್ತೊಬ್ಬನಿಗೆ ಸಲ್ಲಗೊಡಿಸದವನಾದದರಿಂದ ನನ್ನನ್ನು ದ್ವೇಷಿಸುವವರ ವಿಷಯದಲ್ಲಿ ತಂದೆಗಳ ದೋಷಫಲವನ್ನು ಮಕ್ಕಳ ಮೇಲೆ ಮೂರು ನಾಲ್ಕು ತಲೆಗಳವರೆಗೆ ಬರಮಾಡುವವನಾಗಿಯೂ <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನನ್ನು ಪ್ರೀತಿಸಿ ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಳ್ಳುವವರಿಗೋ ಸಾವಿರ ತಲೆಗಳವರೆಗೆ ದಯೆ ತೋರಿಸುವವನಾಗಿಯೂ ಇದ್ದೇನೆ. <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನ ಹೆಸರನ್ನು ಅಯೋಗ್ಯಕಾರ್ಯಕ್ಕಾಗಿ ಎತ್ತಬಾರದು. ಯೆಹೋವನು ತನ್ನ ಹೆಸರನ್ನು ಅಯೋಗ್ಯ ಕಾರ್ಯಕ್ಕಾಗಿ ಎತ್ತುವವನನ್ನು ಶಿಕ್ಷಿಸದೆ ಬಿಡುವದಿಲ್ಲ. <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸಬ್ಬತ್ ದಿನವನ್ನು ದೇವರ ದಿನವೆಂದು ಆಚರಣೆಗೆ ತರುವದಕ್ಕೆ ಜ್ಞಾಪಕದಲ್ಲಿಟ್ಟುಕೊಳ್ಳಬೇಕು. <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆರು ದಿವಸಗಳಲ್ಲಿ ನೀನು ದುಡಿದು ನಿನ್ನ ಕೆಲಸವನ್ನೆಲ್ಲಾ ಮಾಡಬೇಕು. <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಏಳನೆಯ ದಿನವು ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಮೀಸಲಾದ ವಿಶ್ರಾಂತಿ ದಿನವಾಗಿದೆ; ಅದರಲ್ಲಿ ನೀನು ಯಾವ ಕೆಲಸವನ್ನೂ ಮಾಡಬಾರದು. ನಿನ್ನ ಗಂಡು ಮಕ್ಕಳು ಹೆಣ್ಣು ಮಕ್ಕಳು ಗಂಡಾಳು ಹೆಣ್ಣಾಳು ಪಶುಗಳು ನಿನ್ನ ಊರಲ್ಲಿ ಇರುವ ಅನ್ಯದೇಶದವರು ಯಾವ ಕೆಲಸವನ್ನೂ ಮಾಡಬಾರದು. <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆರು ದಿನಗಳಲ್ಲಿ ಯೆಹೋವನು ಭೂಮ್ಯಾಕಾಶಗಳನ್ನೂ ಸಮುದ್ರವನ್ನೂ ಅವುಗಳಲ್ಲಿರುವ ಸಮಸ್ತವನ್ನೂ ನಿರ್ಮಾಣಮಾಡಿ ಏಳನೆಯ ದಿನದಲ್ಲಿ ವಿಶ್ರಮಿಸಿಕೊಂಡನು. ಆದದರಿಂದ ಯೆಹೋವನು ಸಬ್ಬತ್ ದಿನವನ್ನು ತನ್ನ ದಿನವಾಗಿರಲಿ ಎಂದು ಆಶೀರ್ವದಿಸಿದನು. <br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಿನ್ನ ತಂದೆತಾಯಿಗಳನ್ನು ಸನ್ಮಾನಿಸಬೇಕು; ಸನ್ಮಾನಿಸಿದರೆ ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನು ನಿನಗೆ ಅನುಗ್ರಹಿಸುವ ದೇಶದಲ್ಲಿ ನೀನು ಬಹುಕಾಲ ಇರುವಿ. <br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನರಹತ್ಯ ಮಾಡಬಾರದು. <br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ವ್ಯಭಿಚಾರ ಮಾಡಬಾರದು. <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಕದಿಯಬಾರದು. <br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಮತ್ತೊಬ್ಬನ ಮೇಲೆ ಸುಳ್ಳುಸಾಕ್ಷಿ ಹೇಳಬಾರದು. <br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಮತ್ತೊಬ್ಬನ ಮನೆಯನ್ನು ಆಶಿಸಬಾರದು; ಮತ್ತೊಬ್ಬನ ಹೆಂಡತಿ ಗಂಡಾಳು ಹೆಣ್ಣಾಳು ಎತ್ತು ಕತ್ತೆ ಮುಂತಾದ ಯಾವದನ್ನೂ ಆಶಿಸಬಾರದು. <br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ಆ ಗುಡುಗುಮಿಂಚುಗಳನ್ನೂ ತುತೂರಿ ಧ್ವನಿಯಾಗುತ್ತಿರುವದನ್ನೂ ಬೆಟ್ಟದಿಂದ ಹೊಗೆ ಹೊರಡುವದನ್ನೂ ಜನರೆಲ್ಲರು ನೋಡಿ ನಡುಗುತ್ತಾ ದೂರದಲ್ಲಿ ನಿಂತುಕೊಂಡರು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಅವರು ಮೋಶೆಗೆ - ನೀನೇ ನಮ್ಮ ಸಂಗಡ ಮಾತಾಡು; ನಾವು ಕೇಳುವೆವು. ದೇವರು ನಮ್ಮ ಸಂಗಡ ಮಾತಾಡಿದರೆ ನಾವು ಸತ್ತೇವು ಎಂದು ಹೇಳಿದರು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಅದಕ್ಕೆ ಮೋಶೆ - ಭಯಪಡಬೇಡಿರಿ. ದೇವರು ನಿಮ್ಮನ್ನು ಪರೀಕ್ಷಿಸಬೇಕೆಂತಲೂ ತನಗೆ ಭಯಪಟ್ಟು ನೀವು ಪಾಪವನ್ನು ಮಾಡದೆ ಇರಬೇಕೆಂತಲೂ ಬಂದಿದ್ದಾನೆ ಅಂದನು.</div>
<div class="v" id="v21"><span class="vn">21</span> ಜನರು ದೂರದಲ್ಲಿ ನಿಂತಿದ್ದರು; ಮೋಶೆಯೋ ದೇವರಿರುವ ಆ ಕಾರ್ಗತ್ತಲಿನ ಸಮೀಪಕ್ಕೆ ಸೇರಿದನು.</div>
<div class="v" id="v22"><h2>ನಿಬಂಧನಗ್ರಂಥವೆಂಬ ಧರ್ಮಶಾಸ್ತ್ರವು</h2><span class="vn">22</span> <span class="br-p"><br><br></span>ಯೆಹೋವನು ಮೋಶೆಗೆ ಹೀಗಂದನು - ನೀನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಹೇಳಬೇಕಾದದ್ದೇನಂದರೆ - <span class="br-p"><br><br></span>ನಾನು ಆಕಾಶದಿಂದ ನಿಮ್ಮ ಸಂಗಡ ಮಾತಾಡಿದ್ದನ್ನು ನೋಡಿದ್ದೀರಷ್ಟೆ.</div>
<div class="v" id="v23"><span class="vn">23</span> ಆದದರಿಂದ ನೀವು ಬೆಳ್ಳಿಬಂಗಾರಗಳಿಂದ ದೇವರುಗಳನ್ನು ಮಾಡಿಕೊಂಡು ನನ್ನ ಜೊತೆಯಲ್ಲಿ ಸೇರಿಸಕೂಡದು.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>ನೀವು ನನ್ನ ಯಜ್ಞವೇದಿಯನ್ನು ಮಣ್ಣಿನಿಂದ ಮಾಡಬೇಕು. ನೀವು ಸರ್ವಾಂಗ ಹೋಮಮಾಡುವಾಗಲೂ ಸಮಾಧಾನ ಯಜ್ಞಮಾಡುವಾಗಲೂ ನಿಮ್ಮ ಕುರಿದನಗಳನ್ನು ಅಂಥ ವೇದಿಯಲ್ಲಿಯೇ ಸಮರ್ಪಿಸಬೇಕು. ನಾನು ನನ್ನ ಹೆಸರನ್ನು ನಿಮ್ಮ ನೆನಪಿಗೆ ಬರಮಾಡುವ ಎಲ್ಲಾ ಸ್ಥಳಗಳಲ್ಲಿಯೂ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ನಿಮ್ಮನ್ನು ಆಶೀರ್ವದಿಸುವೆನು.</div>
<div class="v" id="v25"><span class="vn">25</span> ನೀವು ನನಗಾಗಿ ಕಲ್ಲಿನಿಂದ ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಬೇಕಾದರೆ ಕೆತ್ತಿರುವ ಕಲ್ಲುಗಳಿಂದ ಕಟ್ಟಕೂಡದು; ಅದಕ್ಕೆ ಉಳಿ ಮುಂತಾದದ್ದನ್ನು ಉಪಯೋಗಿಸಿದರೆ ಅದು ಅಪರಿಶುದ್ಧವಾಗುವದು.</div>
<div class="v" id="v26"><span class="vn">26</span> ಅದಲ್ಲದೆ ನನ್ನ ಯಜ್ಞವೇದಿಯನ್ನು ಮೆಟ್ಲುಗಳಿಂದ ಏರಕೂಡದು; ಹಾಗೆ ಏರಿದರೆ ನಿಮ್ಮ ರಹಸ್ಯಾಂಗವು ಕಾಣಿಸೀತು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>