<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 32 &ndash; EXODUS ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ವಿಮೋಚನಕಾಂಡ ಎಂಬ ದ್ವಿತೀಯ ಭಾಗವು &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 32);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</a> &ndash; <b>EXODUS ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ವಿಮೋಚನಕಾಂಡ ಎಂಬ ದ್ವಿತೀಯ ಭಾಗವು</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_30.html">30</a> <a href="Exod_31.html">31</a> <b>32</b> <a href="Exod_33.html">33</a> <a href="Exod_34.html">34</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಇಸ್ರಾಯೇಲ್ಯರು ದ್ರೋಹಿಗಳಾದದ್ದು; ದೇವರು ಮೋಶೆಯ ಬಿನ್ನಹವನ್ನು ಲಾಲಿಸಿ ಅವರನ್ನು ತಿರಿಗಿ ಸ್ವೀಕರಿಸಿದ್ದು</h2><h2>(32—34)</h2><h2>ಬಸವನ ಪೂಜೆಯೂ ಅದರ ಫಲವೂ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಮೋಶೆ ಬೆಟ್ಟದಿಂದ ಇಳಿಯದೆ ತಡಮಾಡಿದ್ದನ್ನು ಇಸ್ರಾಯೇಲ್ಯರು ನೋಡಿ ಆರೋನನ ಬಳಿಗೆ ಕೂಡಿಬಂದು - ಏಳು; ನಮ್ಮ ಮುಂದುಗಡೆಯಲ್ಲಿ ಹೋಗುವದಕ್ಕೆ ನಮಗೆ ದೇವರುಗಳನ್ನು ಮಾಡಿಕೊಡು; ಐಗುಪ್ತದೇಶದಿಂದ ನಮ್ಮನ್ನು ಕರಕೊಂಡು ಬಂದ ಆ ಮೋಶೆಯು ಏನಾದನೋ ಗೊತ್ತಿಲ್ಲ ಎಂದು ಹೇಳಿದರು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಅದಕ್ಕೆ ಆರೋನನು - ನಿಮ್ಮ ಹೆಂಡರೂ ಗಂಡುಮಕ್ಕಳೂ ಹೆಣ್ಣುಮಕ್ಕಳೂ ಕಿವಿಗೆ ಹಾಕಿಕೊಂಡಿರುವ ಚಿನ್ನದ ಮುರುವುಗಳನ್ನು ನೀವು ಕಿತ್ತು ನನಗೆ ಒಪ್ಪಿಸಿರಿ ಎಂದು ಹೇಳಲಾಗಿ</div>
<div class="v" id="v3"><span class="vn">3</span> ಜನರೆಲ್ಲರು ತಮ್ಮ ಕಿವಿಗಳಲ್ಲಿದ್ದ ಚಿನ್ನದ ಮುರುವುಗಳನ್ನು ಕಿತ್ತು ಆರೋನನ ಬಳಿಗೆ ತಂದು ಕೊಟ್ಟರು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಅವನು ಆ ಚಿನ್ನವನ್ನು ತನ್ನ ವಶಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಬಸವನ ಆಕಾರವನ್ನು ಉಳಿಯಿಂದ ರೂಪಿಸಿ ಎರಕ ಹೊಯಿಸಲಾಗಿ ಅವರು - ಇಸ್ರಾಯೇಲ್ಯರೇ, ನೋಡಿರಿ; ಇದೇ ನಿಮ್ಮನ್ನು ಐಗುಪ್ತದೇಶದಿಂದ ಕರಕೊಂಡುಬಂದ ದೇವರು ಎಂದು ಹೇಳಿದರು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಆರೋನನು ಅದನ್ನು ನೋಡಿ ಬಸವನಿಗೆ ಎದುರಾಗಿ ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿಸಿ - ನಾಳೆ ಯೆಹೋವನಿಗೆ ಉತ್ಸವವಾಗಬೇಕು ಎಂದು ಪ್ರಕಟಿಸಿದನು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಆದದರಿಂದ ಮರುದಿನದಲ್ಲಿ ಜನರು ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಸರ್ವಾಂಗಹೋಮಗಳನ್ನೂ ಸಮಾಧಾನ ಯಜ್ಞಗಳನ್ನೂ ಸಮರ್ಪಿಸಿದರು. ಜನರು ಉಣ್ಣುವದಕ್ಕೂ ಕುಡಿಯುವದಕ್ಕೂ ಕೂತುಕೊಂಡರು; ಆಮೇಲೆ ಎದ್ದು ಕುಣಿದಾಡಿದರು.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ಹೀಗಿರಲಾಗಿ ಯೆಹೋವನು ಮೋಶೆಗೆ - ನೀನು ಬೆಟ್ಟದಿಂದ ಇಳಿದುಹೋಗು; ಐಗುಪ್ತದೇಶದಿಂದ ನೀನು ಕರಕೊಂಡು ಬಂದ ನಿನ್ನ ಜನರು ಕೆಟ್ಟು ಹೋದರು.</div>
<div class="v" id="v8"><span class="vn">8</span> ನಾನು ಅವರಿಗೆ ಆಜ್ಞಾಪಿಸಿದ ಮಾರ್ಗವನ್ನು ಅವರು ಬೇಗನೆ ಬಿಟ್ಟುಹೋಗಿ ತಮಗೆ ಲೋಹದ ಬಸವನನ್ನು ಮಾಡಿಸಿಕೊಂಡು ಅದಕ್ಕೆ ಅಡ್ಡಬಿದ್ದು ಯಜ್ಞಗಳನ್ನು ಅರ್ಪಿಸಿ - ಇಸ್ರಾಯೇಲ್ಯರೇ, ನೋಡಿರಿ; ಇದೇ ನಿಮ್ಮನ್ನು ಐಗುಪ್ತದೇಶದಿಂದ ಕರಕೊಂಡು ಬಂದ ದೇವರು ಎಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ಅದಲ್ಲದೆ ಯೆಹೋವನು ಮೋಶೆಗೆ - ಈ ಜನರ ಸ್ವಭಾವವನ್ನು ನಾನು ನೋಡಿದ್ದೇನೆ; ಇವರು ನನ್ನ ಆಜ್ಞೆಗೆ ಬೊಗ್ಗದವರಾಗಿದ್ದಾರೆ;</div>
<div class="v" id="v10"><span class="vn">10</span> ಆದಕಾರಣ ನೀನು ನನ್ನನ್ನು ತಡೆಯಬೇಡ; ನನ್ನ ಕೋಪಾಗ್ನಿ ಉರಿಯಲಿ, ಅವರನ್ನು ಭಸ್ಮಮಾಡುವೆನು. ತರುವಾಯ ನಿನ್ನಿಂದಲೇ ಬೇರೆ ಒಂದು ದೊಡ್ಡ ಜನಾಂಗವುಂಟಾಗುವಂತೆ ಮಾಡುವೆನು ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ಆಗ ಮೋಶೆ ತನ್ನ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಬೇಡಿಕೊಂಡು - ಯೆಹೋವನೇ, ನೀನು ಮಹಾಶಕ್ತಿಯಿಂದಲೂ ಭುಜಬಲದಿಂದಲೂ ಐಗುಪ್ತದೇಶದಿಂದ ಬಿಡಿಸಿದ ನಿನ್ನ ಪ್ರಜೆಗಳ ಮೇಲೆ ಕೋಪದಿಂದುರಿಯುವದೇಕೆ?</div>
<div class="v" id="v12"><span class="vn">12</span> ಐಗುಪ್ತ್ಯರು ನಿನ್ನ ವಿಷಯದಲ್ಲಿ - ಯೆಹೋವನು ಕೇಡುಮಾಡಬೇಕೆಂಬ ಅಭಿಪ್ರಾಯದಿಂದಲೇ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಇಲ್ಲಿಂದ ಕರಕೊಂಡು ಹೋದನಲ್ಲಾ; ಅವರನ್ನು ಬೆಟ್ಟಗಳಲ್ಲಿ ಸಾಯಿಸಿ ಭೂಮಿಯಲ್ಲಿ ಉಳಿಯದಂತೆ ನಿರ್ಮೂಲ ಮಾಡುವದಕ್ಕೇನೇ ಅವರನ್ನು ಕರಕೊಂಡು ಹೋದನೆಂದು ಹೇಳುವದಕ್ಕೆ ಆಸ್ಪದವಾಗಬೇಕೇ? ನೀನು ರೋಷಾಗ್ನಿಯನ್ನು ಬಿಟ್ಟು ನಿನ್ನ ಪ್ರಜೆಗಳಿಗೆ ಕೆಡುಕನ್ನು ಮಾಡದೆ ಮನಸ್ಸನ್ನು ಬೇರೆ ಮಾಡಿಕೋ.</div>
<div class="v" id="v13"><span class="vn">13</span> ನಿನ್ನ ಸೇವಕರಾದ ಅಬ್ರಹಾಮ್ ಇಸಾಕ್ ಯಾಕೋಬರನ್ನು ನೆನಪಿಗೆ ತಂದುಕೋ. ನೀನು ನಿನ್ನ ಜೀವದಾಣೆ ಪ್ರಮಾಣಮಾಡಿ ಅವರಿಗೆ - ನಾನು ನಿಮ್ಮ ಸಂತತಿಯನ್ನು ಹೆಚ್ಚಿಸಿ ಆಕಾಶದ ನಕ್ಷತ್ರಗಳಷ್ಟು ಅಸಂಖ್ಯವಾಗಿ ಮಾಡುವೆನೆಂದೂ ನಾನು ಸೂಚಿಸಿರುವ ಈ ಪ್ರದೇಶಗಳನ್ನೆಲ್ಲಾ ನಿಮ್ಮ ಸಂತತಿಯವರಿಗೆ ಕೊಡುವೆನೆಂದೂ ಅವರು ಈ ದೇಶವನ್ನು ಶಾಶ್ವತವಾಗಿ ಸ್ವಾಧೀನದಲ್ಲಿಟ್ಟುಕೊಳ್ಳುವರೆಂದೂ ಮಾತುಕೊಡಲಿಲ್ಲವೇ ಅಂದನು.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ಆಗ ಯೆಹೋವನು ತನ್ನ ಪ್ರಜೆಗಳಿಗೆ ಮಾಡುವೆನೆಂದು ತಾನು ಹೇಳಿದ ಕೇಡಿನ ವಿಷಯದಲ್ಲಿ ಮನಸ್ಸನ್ನು ಬೇರೆ ಮಾಡಿಕೊಂಡನು.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ಆಜ್ಞಾಶಾಸನಗಳಾದ ಆ ಎರಡು ಕಲ್ಲಿನ ಹಲಿಗೆಗಳನ್ನು ಮೋಶೆಯು ಕೈಯಲ್ಲಿ ಹಿಡಿದುಕೊಂಡು ಬೆಟ್ಟದಿಂದ ಇಳಿದುಬಂದನು. ಆ ಹಲಿಗೆಗಳ ಎರಡು ಪಕ್ಕಗಳಲ್ಲಿಯೂ ಅಕ್ಷರಗಳು ಬರೆದಿದ್ದವು; ಈ ಕಡೆಯೂ ಆ ಕಡೆಯೂ ಬರಹವಿತ್ತು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಆ ಶಿಲಾಶಾಸನಗಳು ದೇವರ ಕೆಲಸವೇ; ಅವುಗಳಲ್ಲಿ ಬರೆದದ್ದು ದೇವರು ಕೆತ್ತಿದ ಅಕ್ಷರಗಳೇ.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ಇಸ್ರಾಯೇಲ್ಯರು ಉತ್ಸಾಹದಿಂದ ಕೂಗಾಡುತ್ತಾ ಇರಲಾಗಿ ಯೆಹೋಶುವನು ಆ ಶಬ್ದವನ್ನು ಕೇಳಿ - ಪಾಳೆಯದ ಕಡೆಯಿಂದ ಯುದ್ಧಧ್ವನಿ ಕೇಳಿಸುತ್ತದೆ ಎಂದು ಮೋಶೆಗೆ ಹೇಳಿದನು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಅದಕ್ಕವನು - ನನಗೆ ಕೇಳಿಸುವದು ಜಯಧ್ವನಿಯೂ ಅಲ್ಲ, ಅಪಜಯ ಧ್ವನಿಯೂ ಅಲ್ಲ, ಉತ್ಸವಧ್ವನಿಯೇ ಅಂದನು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಅವನು ಪಾಳೆಯದ ಹತ್ತಿರಕ್ಕೆ ಬಂದು ಆ ಬಸವನನ್ನೂ ಜನರು ಕುಣಿದಾಡುವದನ್ನೂ ಕಂಡಾಗ ಬಹು ಕೋಪಗೊಂಡು ಕೈಯಲ್ಲಿದ್ದ ಶಿಲಾಶಾಸನಗಳನ್ನು ಬೆಟ್ಟದ ಬುಡದಲ್ಲಿ ನೆಲಕ್ಕೆ ಹಾಕಿ ಒಡೆದುಬಿಟ್ಟನು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಜನರು ಮಾಡಿಸಿಕೊಂಡಿದ್ದ ಬಸವನನ್ನು ಅವನು ಹಿಡಿದು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟು ಅರೆದು ಪುಡಿಪುಡಿಮಾಡಿ ನೀರಿನ ಮೇಲೆ ಚೆಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಆ ನೀರನ್ನು ಕುಡಿಸಿದನು.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ಆಗ ಅವನು ಆರೋನನನ್ನು - ನೀನು ಈ ಜನರಿಂದ ಮಹಾಪರಾಧವನ್ನು ಮಾಡಿಸಿದಿಯಲ್ಲಾ; ಹೀಗೆ ಮಾಡಿಸುವದಕ್ಕೆ ಇವರು ನಿನಗೇನು ಮಾಡಿದರು ಎಂದು ವಿಚಾರಿಸಲು</div>
<div class="v" id="v22"><span class="vn">22</span> ಆರೋನನು - ಸ್ವಾಮಿಯವರು ರೋಷಗೊಳ್ಳಬಾರದು; ಈ ಜನರು ದುಷ್ಟಸ್ವಭಾವಿಗಳೆಂಬದನ್ನು ಬಲ್ಲಿರಷ್ಟೆ.</div>
<div class="v" id="v23"><span class="vn">23</span> ಅವರು ನನ್ನ ಬಳಿಗೆ ಬಂದು - ನಮ್ಮ ಮುಂದುಗಡೆಯಲ್ಲಿ ಹೋಗುವದಕ್ಕೆ ದೇವರುಗಳನ್ನು ಮಾಡಿಸಿಕೊಡು; ಐಗುಪ್ತದೇಶದಿಂದ ನಮ್ಮನ್ನು ಕರಕೊಂಡುಬಂದ ಮೋಶೆಯು ಏನಾದನೋ ಗೊತ್ತಿಲ್ಲ ಅಂದರು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಅದಕ್ಕೆ ನಾನು - ಯಾರಲ್ಲಿ ಚಿನ್ನದ ಒಡವೆಯಿದೆಯೋ ಅವರೆಲ್ಲರು ಅದನ್ನು ತೆಗೆದು ನನಗೆ ಕೊಡಬೇಕು ಅಂದೆನು. ಅವರು ಹಾಗೆ ಕೊಡಲಾಗಿ ನಾನು ಆ ಚಿನ್ನವನ್ನು ಬೆಂಕಿಯಲ್ಲಿ ಹಾಕಿದಾಗ ಈ ಬಸವ ಉಂಟಾಯಿತು ಅಂದನು.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ಜನರು ಅಂಕೆತಪ್ಪಿ ತಮ್ಮ ಇಷ್ಟಬಂದಂತೆ ಮಾಡುವದಕ್ಕೆ ಆರೋನನು ಅವರನ್ನು ಬಿಟ್ಟದ್ದರಿಂದ ಅವರ ವಿರೋಧಿಗಳು ಅಪಹಾಸ್ಯ ಮಾಡುವದಕ್ಕೆ ಆಸ್ಪದವಾಯಿತು.</div>
<div class="v" id="v26"><span class="vn">26</span> ಅವರು ಕ್ರಮವಿಲ್ಲದೆ ಸ್ವೇಚ್ಫೆಯಾಗಿ ನಡೆದುಕೊಳ್ಳುವದನ್ನು ಮೋಶೆ ನೋಡಿ ಪಾಳೆಯದ ಬಾಗಲಲ್ಲಿ ನಿಂತುಕೊಂಡು - ಯೆಹೋವನ ಪಕ್ಷದವರೆಲ್ಲರು ನನ್ನ ಬಳಿಗೆ ಬರಬೇಕು ಎಂದು ಹೇಳಿದನು. ಆಗ ಲೇವಿಯ ಕುಲದವರೆಲ್ಲರು ಅವನ ಬಳಿಗೆ ಕೂಡಿ ಬಂದರು.</div>
<div class="v" id="v27"><span class="vn">27</span> ಮೋಶೆ ಅವರಿಗೆ - ಇಸ್ರಾಯೇಲ್ಯರ ದೇವರಾದ ಯೆಹೋವನು ಅಪ್ಪಣೆಮಾಡುವದೇನಂದರೆ - ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ಕತ್ತಿಯನ್ನು ಸೊಂಟಕ್ಕೆ ಕಟ್ಟಿಕೊಂಡು ಪಾಳೆಯದ ಮಧ್ಯದಲ್ಲಿ ಒಂದು ಬಾಗಲಿನಿಂದ ಮತ್ತೊಂದು ಬಾಗಲಿನವರೆಗೂ ಹೋಗುತ್ತಾ ಬರುತ್ತಾ ಅಣ್ಣ ತಮ್ಮ ಗೆಳೆಯ ನೆರೆಯವ ಎಂದು ಲಕ್ಷಿಸದೆ ಜನರನ್ನು ಸಂಹರಿಸಬೇಕು ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ಲೇವಿಯ ಕುಲದವರು ಮೋಶೆಯ ಆಜ್ಞೆಯ ಮೇರೆಗೆ ಮಾಡಿದರು. ಆ ದಿನದಲ್ಲಿ ಜನರೊಳಗೆ ಹೆಚ್ಚು ಕಡಿಮೆ ಮೂರು ಸಾವಿರ ಮಂದಿ ಕೊಲ್ಲಲ್ಪಟ್ಟರು.</div>
<div class="v" id="v29"><span class="vn">29</span> ಮೋಶೆ [ಲೇವಿಯರಿಗೆ] - ಈ ಹೊತ್ತು ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ಮಗನನ್ನಾದರೂ ಅಣ್ಣತಮ್ಮಂದಿರನ್ನಾದರೂ ಲಕ್ಷ್ಯಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳದೆ ನಿಮ್ಮನ್ನು ಯೆಹೋವನ ಸೇವೆಗೆ ಪ್ರತಿಷ್ಠಿಸಿಕೊಳ್ಳಬೇಕು; ಹಾಗಾದರೆ ಆತನು ಈ ಹೊತ್ತೇ ನಿಮ್ಮನ್ನು ಆಶೀರ್ವದಿಸುವನು ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v30"><h2>ಮೋಶೆಯು ಇಸ್ರಾಯೇಲ್ಯರಿಗಾಗಿ ದೇವರನ್ನು ಬೇಡಿಕೊಂಡದ್ದು</h2><span class="vn">30</span> <span class="br-p"><br><br></span>ಮರುದಿನದಲ್ಲಿ ಮೋಶೆ ಜನರಿಗೆ - ನೀವು ಮಹಾಪಾಪವನ್ನು ಮಾಡಿದಿರಿ. ಆದರೂ ನಾನು ಬೆಟ್ಟವನ್ನು ಹತ್ತಿ ಯೆಹೋವನ ಸನ್ನಿಧಿಗೆ ಹೋಗುವೆನು; ಒಂದು ವೇಳೆ ನೀವು ಮಾಡಿದ ಪಾಪಕೃತ್ಯಕ್ಕೆ ಕ್ಷಮಾಪಣೆಯು ನನ್ನ ಮೂಲಕ ದೊರಕೀತು ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>ಆಗ ಮೋಶೆ ಯೆಹೋವನ ಬಳಿಗೆ ತಿರಿಗಿ ಹೋಗಿ - ಅಯ್ಯೋ ಅಯ್ಯೋ, ಈ ಜನರು ಮಹಾಪಾಪವನ್ನು ಮಾಡಿದ್ದಾರೆ; ಚಿನ್ನದ ದೇವರನ್ನು ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ. ಆದರೂ ನೀನು ಕರುಣವಿಟ್ಟು ಅವರ ಪಾಪವನ್ನು ಕ್ಷಮಿಸಬೇಕು.</div>
<div class="v" id="v32"><span class="vn">32</span> ಇಲ್ಲವಾದರೆ ನೀನು ಬರೆದಿರುವ [ಜೀವಿತರ] ಪಟ್ಟಿಯಿಂದ ನನ್ನ ಹೆಸರನ್ನೂ ಅಳಿಸಿಬಿಡಬೇಕೆಂದು ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ ಎಂದು ಪ್ರಾರ್ಥಿಸಿದನು.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>ಅದಕ್ಕೆ ಯೆಹೋವನು - ಯಾರಾರು ನನ್ನ ಮಾತನ್ನು ಮೀರಿ ಪಾಪಮಾಡಿದ್ದಾರೋ ಅವರ ಹೆಸರುಗಳನ್ನೇ ನನ್ನ ಬಳಿಯಲ್ಲಿರುವ ಪಟ್ಟಿಯಿಂದ ನಾನು ಅಳಿಸಿಬಿಡುವೆನು.</div>
<div class="v" id="v34"><span class="vn">34</span> ನೀನು ಇಲ್ಲಿಂದ ಹೊರಟು ನಾನು ನಿನಗೆ ಹೇಳಿದ ದೇಶಕ್ಕೆ ಈ ಜನರನ್ನು ನಡಿಸಿಕೊಂಡು ಹೋಗು. ನನ್ನ ದೂತನು ನಿನ್ನ ಮುಂದುಗಡೆಯಲ್ಲಿ ನಡೆಯುವನು. ಆದರೂ ನಾನು ಅವರನ್ನು ಶಿಕ್ಷಿಸುವಾಗ ಅವರ ಪಾಪಕ್ಕೆ ತಕ್ಕಂತೆ ಶಿಕ್ಷಿಸುವೆನು.</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>ಇಸ್ರಾಯೇಲ್ಯರು ಆರೋನನ ಕೈಯಿಂದ ಆ ಬಸವನನ್ನು ಮಾಡಿಸಿಕೊಂಡದ್ದರಿಂದ ಯೆಹೋವನು ಅವರನ್ನು ದಂಡಿಸಿದನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>