<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 23 &ndash; THE BOOK OF PROPHET EZEKIEL ಯೆಹೆಜ್ಕೇಲನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 23);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</a> &ndash; <b>THE BOOK OF PROPHET EZEKIEL ಯೆಹೆಜ್ಕೇಲನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_21.html">21</a> <a href="Ezek_22.html">22</a> <b>23</b> <a href="Ezek_24.html">24</a> <a href="Ezek_25.html">25</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಇಬ್ಬರು ಸೂಳೆಯರ ಸಾಮ್ಯ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಯೆಹೋವನು ಮತ್ತೊಂದು ವಾಕ್ಯವನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದನು -</div>
<div class="v" id="v2"><span class="vn">2</span> ನರಪುತ್ರನೇ, ಒಬ್ಬ ತಾಯಿಯ ಮಕ್ಕಳಾದ ಇಬ್ಬರು ಹೆಂಗಸರಿದ್ದರು;</div>
<div class="v" id="v3"><span class="vn">3</span> ಅವರು ಐಗುಪ್ತದಲ್ಲಿ ಸೂಳೆತನ ಮಾಡುತ್ತಿದ್ದರು, ಬಾಲ್ಯದಲ್ಲೇ ಸೂಳೆಯರಾಗಿ ನಡೆಯುತ್ತಿದ್ದರು; ಅಲ್ಲಿ ಅವರ ಸ್ತನಗಳು ಹಿಸಕಲ್ಪಟ್ಟವು, ಎಳೆಯ ತೊಟ್ಟುಗಳು ನಸುಕಲ್ಪಟ್ಟವು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಅವರ ಹೆಸರುಗಳೇನಂದರೆ, ಒಹೊಲ ಎಂಬದು ಅಕ್ಕನದು, ಒಹೊಲೀಬ ಎಂಬದು ತಂಗಿಯದು; ಅವರು ನನ್ನ ಹೆಂಡರಾಗಿ ಗಂಡುಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ಹೆತ್ತರು. (ಒಹೊಲ ಎಂಬದು ಸಮಾರ್ಯವನ್ನೂ, ಒಹೊಲೀಬ ಎಂಬದು ಯೆರೂಸಲೇಮನ್ನೂ ಸೂಚಿಸತಕ್ಕ ಹೆಸರುಗಳಾಗಿವೆ.)</div>
<div class="v" id="v5"><span class="vn">5</span> ಒಹೊಲಳು ನನ್ನ ಹೆಂಡತಿಯಾಗಿದ್ದರೂ ಸೂಳೆಯಾಗಿ ನಡೆದು ತನ್ನ ಮಿಂಡರನ್ನು ಅಂದರೆ</div>
<div class="v" id="v6"><span class="vn">6</span> ಯೋಧರೂ ನೀಲಾಂಬರರೂ ಅಶ್ವಾರೂಢರೂ ನಾಯಕೋಪನಾಯಕರೂ ಯಾರೂ ತಪ್ಪದೆ ಮನೋಹರ ಯುವಕರೂ ಆದ ಅಶ್ಶೂರ್ಯರನ್ನು ಮೋಹಿಸಿ</div>
<div class="v" id="v7"><span class="vn">7</span> ಅವರಿಗೆ ತನ್ನನ್ನು ಸೂಳೆಯಾಗಿ ಒಪ್ಪಿಸಿದಳು; ಅವರೆಲ್ಲರೂ ಅಶ್ಶೂರ್ಯರಲ್ಲಿ ಉತ್ತಮೋತ್ತಮರು; ಅವಳು ಯಾರನ್ನು ಮೋಹಿಸದಳೋ ಅವರ ವಿಗ್ರಹಗಳಿಂದ ತನ್ನನ್ನು ಹೊಲಸು ಮಾಡಿಕೊಂಡಳು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಅವಳು ಐಗುಪ್ತದಲ್ಲಿದ್ದಂದಿಂನಿಂದಲೂ ತನ್ನ ಸೂಳೆತನವನ್ನು ಬಿಡಲಿಲ್ಲ; ಅವಳ ಬಾಲ್ಯದಲ್ಲಿಯೇ ಅಲ್ಲಿನವರು ಅವಳೊಂದಿಗೆ ಮಲಗಿ ಅವಳ ಎಳೆಯ ತೊಟ್ಟುಗಳನ್ನು ನಸುಕಿ ಅವಳ ಸಂಗಡ ಸೂಳೆಗಾರಿಕೆಯನ್ನು ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಮಾಡಿದರು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಆದಕಾರಣ ನಾನು ಅವಳನ್ನು ಅವಳ ಮಿಂಡರ ಕೈಗೆ ಅಂದರೆ ಅವಳು ಮೋಹಿಸಿದ ಅಶ್ಶೂರ್ಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿದೆನು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಇವರು ಅವಳನ್ನು ಅವಮಾನಪಡಿಸಿ ಅವಳ ಗಂಡು ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ಎತ್ತಿಕೊಂಡು ಹೋಗಿ ಅವಳನ್ನು ಖಡ್ಗದಿಂದ ಸಂಹರಿಸಿದರು. ಇವರು ಅವಳಿಗೆ ದಂಡನೆಮಾಡಿದ್ದರಿಂದ ಹೆಂಗಸರಲ್ಲಿ ಅವಳಿಗೆ ಕೆಟ್ಟಹೆಸರು ಬಂತು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಅವಳ ತಂಗಿಯಾದ ಒಹೊಲೀಬಳು ಇದನ್ನು ನೋಡಿಯೂ ಅವಳಿಗಿಂತ ಅಧಿಕವಾಗಿ ಮೋಹಗೊಂಡು ಅಕ್ಕನ ಸೂಳೆತನಕ್ಕಿಂತ ಹೆಚ್ಚಾದ ಸೂಳೆತನವನ್ನು ನಡಿಸಿ ಅವಳನ್ನು ಮೀರಿ ಬಲುಕೆಟ್ಟವಳಾದಳು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಇವಳು ನಾಯಕೋಪನಾಯಕರೂ ಯೋಧರೂ ವಿಚಿತ್ರಾಂಬರರೂ ಅಶ್ವಾರೂಢರೂ ಯಾರೂ ತಪ್ಪದೆ ಮನೋಹರ ಯುವಕರೂ ಆದ ಅಶ್ಶೂರ್ಯರನ್ನು ಮೋಹಿಸಿದಳು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಇವಳೂ ಹೊಲಸಾಗಿಹೋದದ್ದನ್ನು ಕಂಡೆನು, ಇಬ್ಬರು ಒಂದೇ ಮಾರ್ಗವನ್ನು ಹಿಡಿದರು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಇವಳು ತನ್ನ ಸೂಳೆತನವನ್ನು ಇನ್ನೂ ಹೆಚ್ಚಿಸಿದಳು; ಇಗೋ, ಕಸ್ದೀಯರ ಚಿತ್ರಗಳು ಅಂದರೆ ಸೊಂಟಕ್ಕೆ ನಡುಕಟ್ಟನ್ನು ಕಟ್ಟಿ ತಲೆಗೆ ಚುಂಗಿನ ರುಮಾಲನ್ನು ಧರಿಸಿ ಯಾರೂ ತಪ್ಪದೆ ನೋಟಕ್ಕೆ ಸರದಾರರಂತಿದ್ದು ತಮ್ಮ ಜನ್ಮಭೂಮಿಯಾದ ಬಾಬೆಲಿನ ಕಸ್ದೀಯರೇ ಆಗಿ ಕಂಡು ಬರುವ ಮನುಷ್ಯರ ಆಕಾರಗಳು</div>
<div class="v" id="v15"><span class="vn">15</span> ಗೋಡೆಯಲ್ಲಿ ಕಿರಮಂಜಿಯಿಂದ ಚಿತ್ರಿಸಿರುವದನ್ನು ನೋಡಿದ ಕೂಡಲೆ</div>
<div class="v" id="v16"><span class="vn">16</span> ಇವಳು ಮೋಹಗೊಂಡು ಕಸ್ದೀಯದೇಶಕ್ಕೆ ಆ ಮನುಷ್ಯರ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿದಳು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಆಗ ಬಾಬೆಲಿನವರು ಇವಳ ರತಿಮಂಚವನ್ನೇರಿ ತಮ್ಮ ಸೂಳೆಗಾರಿಕೆಯಿಂದ ಇವಳನ್ನು ಕೆಡಿಸಿದರು; ಇವಳು ಅವರಿಂದ ಹೊಲಸಾಗಲು ಇವಳ ಆಶೆಯು ಅವರಿಂದ ತೊಲಗಿತು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಇವಳು ಮುಚ್ಚುಮರೆಯಿಲ್ಲದೆ ಸೂಳೆತನಮಾಡಿ ತನ್ನ ಮಾನವನ್ನು ಕೆಡಿಸಿಕೊಂಡಾಗ ನನ್ನ ಅನುರಾಗವು ಮೊದಲು ಇವಳ ಅಕ್ಕನಿಂದ ಅಗಲಿದ ಹಾಗೆ ಇವಳಿಂದಲೂ ಅಗಲಿತು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಆದರೂ ಇವಳು ತಾನು ಐಗುಪ್ತದೇಶದಲ್ಲಿ ಸೂಳೆಯಾಗಿದ್ದ ತನ್ನ ಎಳೆಪ್ರಾಯವನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡು ತನ್ನ ಸೂಳೆತನವನ್ನು ಇನ್ನೂ ಹೆಚ್ಚಿಸಿ</div>
<div class="v" id="v20"><span class="vn">20</span> ಕತ್ತೆಗಳಂತೆ ಬೆದೆಯುಳ್ಳವರೂ ಕುದುರೆಗಳಂತೆ ದಾಟುವವರೂ ಆದ ಕಸ್ದೀಯ ಮಿಂಡರನ್ನು ಮೋಹಿಸಿದಳು.</div>
<div class="v" id="v21"><span class="vn">21</span> [ಒಹೊಲೀಬಳೇ,] ನಿನ್ನ ಪುಟ್ಟಮೊಲೆಗಳಿಗೆ ಆಶೆಬಿದ್ದ ಐಗುಪ್ತ್ಯರಿಂದ ತೊಟ್ಟುಗಳನ್ನು ನಸುಕಿಸಿಕೊಂಡ ನಿನ್ನ ಎಳೆಪ್ರಾಯದ ಕಾಮವನ್ನು ನೀನು ನೆನಪಿಗೆ ತಂದುಕೊಂಡು ಆ ಮಿಂಡರನ್ನು ಮೋಹಿಸಿದಿಯಲ್ಲಾ.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ಹೀಗಿರಲು, ಒಹೊಲೀಬಳೇ, ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ - ಆಹಾ, ಯಾವ ಮಿಂಡರಿಂದ ನಿನ್ನ ಆಶೆ ತೊಲಗಿತೋ ಆ ಮಿಂಡರನ್ನು ಅಂದರೆ ಮನೋಹರ ಯುವಕರೂ ಯಾರೂ ತಪ್ಪದೆ ನಾಯಕೋಪನಾಯಕರೂ ಪ್ರಭುಪ್ರಧಾನರೂ ಅಶ್ವಾರೂಢರೂ ಆದ ಬಾಬೆಲಿನವರು,</div>
<div class="v" id="v23"><span class="vn">23</span> ಸಮಸ್ತ ಕಸ್ದೀಯರು, ಪೆಕೋದಿನವರು, ಷೋಯದವರು, ಕೋಯದವರು, ಇವರನ್ನೂ ಇವರೊಂದಿಗೆ ಅಶ್ಶೂರ್ಯರೆಲ್ಲರನ್ನೂ ನಾನು ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಎಬ್ಬಿಸಿ ಎಲ್ಲಾ ಕಡೆಯಿಂದಲೂ ನಿನ್ನ ಮೇಲೆ ಬೀಳಮಾಡುವೆನು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಅವರು ಆಯುಧ, ರಥ, ಚಕ್ಕಡಿಗಾಡಿ, ಜನಾಂಗಗಳ ಸಮೂಹ, ಇವುಗಳೊಂದಿಗೆ ನಿನ್ನ ಮೇಲೆ ಬೀಳುವರು; ಗುರಾಣಿ, ಖೇಡ್ಯ, ಶಿರಸ್ತ್ರಾಣ, ಇವುಳನ್ನು ಧರಿಸಿ ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಸುತ್ತುಮುತ್ತಲು ವ್ಯೂಹಕಟ್ಟುವರು; ನ್ಯಾಯತೀರಿಸುವ ಅಧಿಕಾರವನ್ನು ನಾನು ಅವರಿಗೆ ಒಪ್ಪಿಸಲು ಅವರು ತಮ್ಮ ನ್ಯಾಯಾನುಸಾರವಾಗಿ ನ್ಯಾಯತೀರಿಸಿ ನಿನ್ನನ್ನು ದಂಡಿಸುವರು.</div>
<div class="v" id="v25"><span class="vn">25</span> ನಾನು ನನ್ನ ರೋಷವನ್ನು ನಿನ್ನ ಮೇಲೆ ಸುರಿಯಲು ಅವರು ನಿನ್ನಲ್ಲಿ ಕೋಪತೀರಿಸಿಕೊಳ್ಳುವರು; ನಿನ್ನ ಮೂಗು ಕಿವಿಗಳನ್ನು ಕಿತ್ತುಬಿಡುವರು; ನಿನ್ನಲ್ಲಿ ಉಳಿದವರು ಖಡ್ಗಕ್ಕೆ ತುತ್ತಾಗುವರು; ನಿನ್ನ ಗಂಡುಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ಅಪಹರಿಸುವರು; ನಿನ್ನ ಜನಶೇಷವು ಅಗ್ನಿಗೆ ಆಹುತಿಯಾಗುವದು.</div>
<div class="v" id="v26"><span class="vn">26</span> ನಿನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಸೆಳೆದು ನಿನ್ನ ಚಂದದ ಒಡವೆಗಳನ್ನು ಕಳಚಿಬಿಡುವರು.</div>
<div class="v" id="v27"><span class="vn">27</span> ಹೀಗೆ ನಾನು ನಿನ್ನ ಪುಂಡಾಟವನ್ನೂ ನೀನು ಐಗುಪ್ತದಲ್ಲಿದ್ದಂದಿನಿಂದ ನಡೆದು ಬಂದ ನಿನ್ನ ಸೂಳೆತನವನ್ನೂ ನಿನ್ನಿಂದ ತೊಲಗಿಸುವೆನು; ಆಮೇಲೆ ನೀನು ಅವರ ಕಡೆಗೆ ಇನ್ನು ಕಣ್ಣೆತ್ತದೆ ಐಗುಪ್ತವನ್ನು ಜ್ಞಾಪಕಕ್ಕೆ ತಾರದೆ ಇರುವಿ.</div>
<div class="v" id="v28"><span class="vn">28</span> ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ - ಇಗೋ, ನೀನು ಯಾರನ್ನು ಹಗೆ ಮಾಡುತ್ತೀಯೋ ನಿನ್ನ ಆಶೆಯು ಯಾರಿಂದ ಹಿಂದಿರುಗಿತೋ ಅವರ ಕೈಗೆ ನಿನ್ನನ್ನು ನಾನು ಒಪ್ಪಿಸಲು</div>
<div class="v" id="v29"><span class="vn">29</span> ಅವರು ನಿನ್ನಲ್ಲಿ ಹಗೆ ತೀರಿಸಿಕೊಂಡು ನೀನು ದುಡಿದದ್ದನ್ನೆಲ್ಲಾ ಅಪಹರಿಸಿ ನಿನ್ನನ್ನು ಬಟ್ಟಬರಿದುಮಾಡಿ ಬಿಟ್ಟುಬಿಡುವರು; ಹೀಗೆ ನಾಚಿಕೆಗೀಡಾದ ನಿನ್ನ ಸೂಳೆತನವು, ಹೌದು ನಿನ್ನ ಪುಂಡಾಟವೂ ಸೂಳೆತನವೂ ಬೈಲಿಗೆ ಬರುವವು.</div>
<div class="v" id="v30"><span class="vn">30</span> ಈ ವಿಪತ್ತುಗಳು ನಿನಗೆ ಸಂಭವಿಸುವದಕ್ಕೆ ನೀನು ಜನಾಂಗಗಳನ್ನು ಮೋಹಿಸಿ ಅವರ ಬೊಂಬೆಗಳಿಂದ ನಿನ್ನನ್ನು ಹೊಲಸು ಮಾಡಿಕೊಂಡದ್ದೇ ಕಾರಣ.</div>
<div class="v" id="v31"><span class="vn">31</span> ನೀನು ನಿನ್ನ ಅಕ್ಕನ ಮಾರ್ಗದಲ್ಲಿ ನಡೆದುಕೊಂಡದ್ದರಿಂದ ಅವಳು ಕುಡಿದ ಪಾತ್ರೆಯನ್ನೇ ನಿನ್ನ ಕೈಗೆ ಕೊಡುವೆನು.</div>
<div class="v" id="v32"><span class="vn">32</span> ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ - ಉದ್ದವೂ ಅಗಲವೂ ಬಹಳ ಹಿಡಿಯುವದೂ ಆದ ನಿನ್ನ ಅಕ್ಕನ ಪಾತ್ರೆಯಲ್ಲಿ ನೀನು ಕುಡಿದು ಹಾಸ್ಯಕ್ಕೂ ಕುಚೋದ್ಯಕ್ಕೂ ಗುರಿಯಾಗುವಿ.</div>
<div class="v" id="v33"><span class="vn">33</span> ಸಮಾರ್ಯಳೆಂಬ ನಿನ್ನ ಅಕ್ಕನು ಕುಡಿದ ಬೆಚ್ಚುಬೆರಗಿನ ಪಾತ್ರೆಯಲ್ಲಿ ನೀನೂ ಕುಡಿದು ಕುಡಿದು ಪೂರಾ ಅಮಲೇರಿ ದುಃಖಭರಿತಳಾಗುವಿ.</div>
<div class="v" id="v34"><span class="vn">34</span> ಅದರಲ್ಲಿ ಒಂದು ಬೊಟ್ಟನ್ನೂ ಉಳಿಸದೆ ಕುಡಿದು ಅದರ ಬೋಕಿಗಳನ್ನು ಕಚ್ಚಿ ನೆಕ್ಕಿ ನಿನ್ನ ಮೊಲೆಗಳನ್ನು ಬಗಿದುಕೊಳ್ಳುವಿ; ಇದು ನನ್ನ ಅಪ್ಪಣೆ ಎಂಬದೇ ಕರ್ತನಾದ ಯೆಹೋವನ ನುಡಿ.</div>
<div class="v" id="v35"><span class="vn">35</span> ಹೀಗಿರಲು ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ - ನೀನು ನನ್ನನ್ನು ಬೆನ್ನ ಹಿಂದಕ್ಕೆ ಎಸೆದು ಮರೆತುಬಿಟ್ಟದ್ದರಿಂದ ನಿನ್ನ ಪುಂಡಾಟದ ಮತ್ತು ಸೂಳೆತನದ ಫಲವನ್ನು ನೀನೂ ಅನುಭವಿಸಬೇಕು.</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>ಮತ್ತು ಯೆಹೋವನು ನನಗೆ ಹೀಗೆ ಹೇಳಿದನು - ನರಪುತ್ರನೇ, ಒಹೊಲಳಿಗೂ ಒಹೊಲೀಬಳಿಗೂ ನ್ಯಾಯತೀರಿಸಲು ನಿನ್ನ ಮನಸ್ಸು ಸ್ಥಿರವೋ? ಅವರ ದುರಾಚಾರಗಳನ್ನು ಅವರಿಗೆ ತಿಳಿಸು.</div>
<div class="v" id="v37"><span class="vn">37</span> ಅವರು ವ್ಯಭಿಚಾರಿಣಿಯರು, ಅವರ ಕೈ ರಕ್ತವಾಗಿದೆ, ತಮ್ಮ ಬೊಂಬೆಗಳಿಂದ ವ್ಯಭಿಚಾರಮಾಡಿದ್ದಾರೆ, ನನಗೆ ಹೆತ್ತ ತಮ್ಮ ಗಂಡುಮಕ್ಕಳನ್ನು ಆ ಬೊಂಬೆಗಳಿಗೆ ಬಲಿಯಾಗಿ ಆಹುತಿಕೊಟ್ಟಿದ್ದಾರೆ.</div>
<div class="v" id="v38"><span class="vn">38</span> ಇದಲ್ಲದೆ ನನಗೆ ಈ ಅಪರಾಧವನ್ನು ನಡಿಸಿದ್ದಾರೆ; ಆಹುತಿಕೊಟ್ಟ ದಿನದಲ್ಲೇ ನನ್ನ ಪವಿತ್ರಾಲಯವನ್ನು ಅಪವಿತ್ರಪಡಿಸಿ ನಾನು ನೇಮಿಸಿದ ಸಬ್ಬತ್ ದಿನವನ್ನು ಹೊಲಸುಮಾಡಿದರು.</div>
<div class="v" id="v39"><span class="vn">39</span> ತಮ್ಮ ಮಕ್ಕಳನ್ನು ಕೊಂದು ತಮ್ಮ ಬೊಂಬೆಗಳಿಗೆ ಅರ್ಪಿಸಿದ ದಿನದಲ್ಲೇ ನನ್ನ ಪವಿತ್ರಾಲಯವನ್ನು ಸೇರಿ ಹೊಲೆಗೈದರು; ಇಗೋ, ನನ್ನ ಮಂದಿರದ ನಟ್ಟನಡುವೆ ಇದನ್ನು ನಡಿಸಿದರು.</div>
<div class="v" id="v40"><span class="vn">40</span> ಇಷ್ಟಲ್ಲದೆ ದೂತನನ್ನು ಕಳುಹಿಸಿ ಪುರುಷರನ್ನು ದೂರದಿಂದ ಕರೆಯಿಸಿಕೊಂಡರು; ಇಗೋ, ಅವರು ಬಂದರು; [ಎಲೈ ಹೆಂಗಸೇ,] ಅವರಿಗಾಗಿ ನೀನು ಸ್ನಾನಮಾಡಿ ಕಣ್ಣಿಗೆ ಕಾಡಿಗೆಹಚ್ಚಿ</div>
<div class="v" id="v41"><span class="vn">41</span> ನಿನ್ನನ್ನು ಆಭರಣಗಳಿಂದ ಸಿಂಗರಿಸಿಕೊಂಡು ವೈಭವದ ಮಂಚದ ಮೇಲೆ ಕೂತಿದ್ದಿ; ಅದರ ಮುಂದೆ ಔತಣಕ್ಕೆ ಸಿದ್ಧವಾಗಿದ್ದ ಮೇಜಿನ ಮೇಲೆ ನನ್ನ ಧೂಪತೈಲಗಳನ್ನು ಇಟ್ಟಿದ್ದಿ.</div>
<div class="v" id="v42"><span class="vn">42</span> ಅಲ್ಲಿ ವಿನೋದಪಡುತ್ತಿರುವ ದೊಡ್ಡ ಗುಂಪಿನವರ ಕಳಕಳವಾಯಿತು; ಅರಣ್ಯದಿಂದ ಕರೆಯಿಸಿಕೊಂಡ ಕುಡಿಕರು ನಾಡಾಡಿಗರೊಂದಿಗೆ ಸೇರಿ ಅವರಿಬ್ಬರ ಕೈಗೆ ಕಡಗವನ್ನು ತೊಡಿಸಿ ಅವರ ತಲೆಗೆ ಸುಂದರ ಕಿರೀಟವನ್ನಿಟ್ಟರು.</div>
<div class="v" id="v43"><span class="vn">43</span> ಆಗ ನಾನು - ಆಹಾ, ಕಳೆಗುಂದಿದವಳಿಗೆ ಇನ್ನೂ ವ್ಯಭಿಚಾರವೇ! ಇವರು ಅವಳೊಂದಿಗೆ ಅವಳು ಇವರೊಂದಿಗೆ ಜಾರತನ ಮಾಡುತ್ತಾರಲ್ಲಾ ಅಂದುಕೊಂಡೆನು.</div>
<div class="v" id="v44"><span class="vn">44</span> ಸೂಳೆಯನ್ನು ಸೇರುವ ಹಾಗೆ ಈ ಜನರು ಅವಳನ್ನು ಸೇರಿದರು; ಹೌದು, ಕೆಟ್ಟ ಹೆಂಗಸರಾದ ಒಹೊಲಳನ್ನೂ ಒಹೊಲೀಬಳನ್ನೂ ಸೇರಿದರು.</div>
<div class="v" id="v45"><span class="vn">45</span> ಸದ್ಧರ್ಮಿಗಳು ಅವರಿಗೆ ನ್ಯಾಯತೀರಿಸಿ ವ್ಯಭಿಚಾರಿಣಿಯರಿಗೂ ರಕ್ತಸುರಿಸುವ ಹೆಂಗಸರಿಗೂ ತಕ್ಕ ದಂಡನೆಯನ್ನು ಅವರಿಗೆ ವಿಧಿಸುವರು; ಅವರು ವ್ಯಭಿಚಾರಿಣಿಯರು, ಅವರ ಕೈ ರಕ್ತವಾಗಿದೆ.</div>
<div class="v" id="v46"><span class="vn">46</span> ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ - ನಾನು ಈ ಹೆಂಗಸರ ದಂಡನೆಗಾಗಿ ಸಭೆಯನ್ನು ಕೂಡಿಸಿ ಇವರನ್ನು ಸೂರೆಗೆ ಸಿಕ್ಕಿಸಿ ಎಲ್ಲರಿಗೂ ಭಯಾಸ್ಪದವಾಗುವಂತೆ ಮಾಡುವೆನು.</div>
<div class="v" id="v47"><span class="vn">47</span> ಸಭೆಯವರು ಇವರ ಮೇಲೆ ಕಲ್ಲೆಸೆದು ಕತ್ತಿಗಳಿಂದ ಇವರನ್ನು ಸಂಹರಿಸಿ ಇವರ ಗಂಡು ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ಕೊಂದು ಇವರ ಮನೆಗಳನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಬಿಡುವರು.</div>
<div class="v" id="v48"><span class="vn">48</span> ಹೀಗೆ ನಾನು ದೇಶದೊಳಗಿಂದ ಪುಂಡಾಟವನ್ನು ತೊಲಗಿಸುವೆನು; ಇದರಿಂದ ಸಮಸ್ತ ಸ್ತ್ರೀಯರಿಗೂ ನಿಮ್ಮ ಪುಂಡಾಟವನ್ನು ಅನುಸರಿಸಬಾರದೆಂದು ಬುದ್ಧಿಬರುವದು. ನಿಮ್ಮ ಪುಂಡಾಟದ ಫಲವನ್ನು ನಿಮಗೆ ತಿನ್ನಿಸುವರು;</div>
<div class="v" id="v49"><span class="vn">49</span> ನಿಮ್ಮ ಬೊಂಬೆಗಳಿಂದಾದ ನಿಮ್ಮ ಪಾಪವನ್ನು ನೀವು ಅನುಭವಿಸಿ ನಾನೇ ಕರ್ತನಾದ ಯೆಹೋವನು ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವಿರಿ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>