<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 33 &ndash; THE BOOK OF PROPHET EZEKIEL ಯೆಹೆಜ್ಕೇಲನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 33);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</a> &ndash; <b>THE BOOK OF PROPHET EZEKIEL ಯೆಹೆಜ್ಕೇಲನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_31.html">31</a> <a href="Ezek_32.html">32</a> <b>33</b> <a href="Ezek_34.html">34</a> <a href="Ezek_35.html">35</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಇಸ್ರಾಯೇಲಿನ ಜೀರ್ಣೋದ್ಧಾರದ ದೈವೋಕ್ತಿಗಳು</h2><h2>(33—39)</h2><h2>ಕಾವಲುಗಾರನ ಮೇಲೆ ಬಿದ್ದ ಭಾರವು</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಯೆಹೋವನು ಈ ವಾಕ್ಯವನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದನು -</div>
<div class="v" id="v2"><span class="vn">2</span> ನರಪುತ್ರನೇ, ನಿನ್ನ ಜನರನ್ನು ಸಂಬೋಧಿಸಿ ಅವರಿಗೆ ಹೀಗೆ ನುಡಿ - ನಾನು ದೇಶದ ಮೇಲೆ ಖಡ್ಗವನ್ನು ಬೀಳಮಾಡುವಾಗ ಆ ದೇಶದವರು ತಮ್ಮಲ್ಲಿ ಆರಿಸಿ ನೇಮಿಸಿಕೊಂಡ ಕಾವಲುಗಾರನು</div>
<div class="v" id="v3"><span class="vn">3</span> ದೇಶದ ಮೇಲೆ ಬೀಳುವ ಖಡ್ಗವನ್ನು ನೋಡಿದ ಕೂಡಲೆ ಕೊಂಬನ್ನೂದಿ ಸ್ವಜನರನ್ನು ಎಚ್ಚರಿಸಿದರೂ</div>
<div class="v" id="v4"><span class="vn">4</span> ಕೊಂಬಿನ ಕೂಗನ್ನು ಕೇಳಿದ ಯಾವನೇ ಆಗಲಿ ಎಚ್ಚರಗೊಳ್ಳದೆ ಬೀಳುವ ಖಡ್ಗಕ್ಕೆ ಸಿಕ್ಕಿ ನಾಶವಾದರೆ ತನ್ನ ಮರಣಕ್ಕೆ ತಾನೇ ಕಾರಣ.</div>
<div class="v" id="v5"><span class="vn">5</span> ಅವನು ಕೊಂಬಿನ ಕೂಗನ್ನು ಕೇಳಿಯೂ ಎಚ್ಚರಗೊಳ್ಳಲಿಲ್ಲವಷ್ಟೆ; ತನ್ನ ಮರಣಕ್ಕೆ ತಾನೇ ಕಾರಣನು; ಎಚ್ಚರಗೊಂಡಿದ್ದರೆ ತನ್ನ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದನು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಆದರೆ ಕಾವಲುಗಾರನು ಬೀಳುವ ಖಡ್ಗವನ್ನು ನೋಡಿಯೂ ಕೊಂಬನ್ನೂದದೆ ಸ್ವಜನರನ್ನು ಎಚ್ಚರಿಸದೆ ಇರುವಲ್ಲಿ ಖಡ್ಗವು ಬಿದ್ದು ಆ ಜನರೊಳಗೆ ಯಾವನನ್ನೇ ಆಗಲಿ ನಾಶಮಾಡಿದರೆ ತನ್ನ ಅಧರ್ಮದಲ್ಲೇ ನಾಶಗೊಂಡ ಆ ಮನುಷ್ಯನ ಮರಣಕ್ಕೆ ಹೊಣೆಯಾದ ಕಾವಲುಗಾರನಿಗೆ ಮುಯ್ಯಿತೀರಿಸುವೆನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ನರಪುತ್ರನೇ, ನಾನು ನಿನ್ನನ್ನು ಇಸ್ರಾಯೇಲ್ ವಂಶದವರಿಗೆ ಕಾವಲುಗಾರನನ್ನಾಗಿ ನೇಮಿಸಿದ್ದೇನೆ; ನೀನು ನನ್ನ ಬಾಯಿಂದ ಹೊರಡುವ ಮಾತನ್ನು ಕೇಳಿ ನನ್ನ ದೂತನಾಗಿ ಅವರನ್ನು ಎಚ್ಚರಪಡಿಸು.</div>
<div class="v" id="v8"><span class="vn">8</span> ನಾನು ದುಷ್ಟನಿಗೆ - ದುಷ್ಟನೇ, ಸತ್ತೇಸಾಯುವಿ ಎಂದು ನುಡಿಯುವಾಗ ನೀನು ಆ ದುಷ್ಟನನ್ನು ತನ್ನ ದುರ್ಮಾರ್ಗದಿಂದ ತಪ್ಪಿಸಲು ಅವನನ್ನು ಎಚ್ಚರಪಡಿಸದೆ ಹೋದರೆ ಅವನು ತನ್ನ ಅಪರಾಧದಿಂದಲೇ ಸಾಯಬೇಕಾಗುವದು; ಅವನ ಮರಣಕ್ಕೆ ಹೊಣೆಯಾದ ನಿನಗೆ ನಾನು ಮುಯ್ಯಿತೀರಿಸುವೆನು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಆದರೆ ನೀನು ದುಷ್ಟನನ್ನು ದುರ್ಮಾಗದಿಂದ ತಪ್ಪಿಸಲು ಅವನನ್ನು ಎಚ್ಚರಿಸಿದರೂ ಅವನು ಅದನ್ನು ಬಿಡದೆಹೋದರೆ ತನ್ನ ಅಪರಾಧದಲ್ಲೇ ಸಾಯುವನು; ನೀನೋ ನಿನ್ನ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿಕೊಂಡಿರುವಿ.</div>
<div class="v" id="v10"><h2>ದೇವರು ತನ್ನ ಜನರನ್ನು ಸನ್ಮಾರ್ಗಹಿಡಿಯುವಂತೆ ಪ್ರೇರಿಸಿದ್ದು</h2><span class="vn">10</span> <span class="br-p"><br><br></span>ನರಪುತ್ರನೇ, ಇಸ್ರಾಯೇಲ್ ವಂಶದವರಿಗೆ ಹೀಗೆ ನುಡಿ - ಅಯ್ಯೋ, ನಮ್ಮ ದ್ರೋಹಗಳ ಮತ್ತು ಪಾಪಗಳ ಭಾರವು ನಮ್ಮ ಮೇಲೆ ಬಿದ್ದಿದೆ; ಅವುಗಳಿಂದ ಕ್ಷೀಣವಾಗಿ ಹೋಗುತ್ತಿದ್ದೇವೆ; ನಾವು ಹೇಗೆ ಉಳಿದೇವು ಅಂದುಕೊಳ್ಳುತ್ತೀರಲ್ಲಾ.</div>
<div class="v" id="v11"><span class="vn">11</span> ನನ್ನ ಜೀವದಾಣೆ, ದುಷ್ಟನ ಸಾವಿನಲ್ಲಿ ನನಗೆ ಲೇಶವಾದರೂ ಸಂತೋಷವಿಲ್ಲ; ಅವನು ತನ್ನ ದುರ್ಮಾರ್ಗವನ್ನು ಬಿಟ್ಟು ಬಾಳುವದೇ ನನಗೆ ಸಂತೋಷ. ಇಸ್ರಾಯೇಲ್ ವಂಶದವರೇ, ನಿಮ್ಮ ದುರ್ಮಾರ್ಗಗಳನ್ನು ಬಿಡಿರಿ, ಬಿಟ್ಟುಬಿಡಿರಿ; ನೀವು ಸಾಯಲೇಕೆ? ಇದು ಕರ್ತನಾದ ಯೇಹೋವನ ನುಡಿ.</div>
<div class="v" id="v12"><span class="vn">12</span> ನರಪುತ್ರನೇ, ಜನರಿಗೆ ಹೀಗೆ ಹೇಳು - ಶಿಷ್ಟನು ದ್ರೋಹಮಾಡಿದ್ದಲ್ಲಿ ಅವನ ಪುಣ್ಯವು ಅವನನ್ನು ಉದ್ಧರಿಸದು; ದುಷ್ಟನು ತನ್ನ ದುಷ್ಟತನವನ್ನು ಬಿಟ್ಟಲ್ಲಿ ಅವನ ಪಾಪವು ಅವನನ್ನು ಬೀಳಿಸದು; ಶಿಷ್ಟನು ಪಾಪಮಾಡಿದಲ್ಲಿ ಅವನ ಪುಣ್ಯವು ಅವನನ್ನು ಉಳಿಸಲಾರದು.</div>
<div class="v" id="v13"><span class="vn">13</span> ನಾನು ಶಿಷ್ಟನಿಗೆ - ನೀನು ಬಾಳೇ ಬಾಳುವಿ ಎಂದು ಹೇಳಲು ಅವನು ತನ್ನ ಪುಣ್ಯದ ಮೇಲೆ ಭರವಸವಿಟ್ಟು ಪಾಪ ಮಾಡಿದರೆ ಅವನು ಮಾಡಿದ ಯಾವ ಸುಕೃತ್ಯವೂ ಅವನ ಲೆಕ್ಕಕ್ಕೆ ಸೇರಿಸಲ್ಪಡದು; ಅವನು ಮಾಡುವ ಪಾಪದಿಂದಲೇ ಅವನು ಸಾಯುವನು.</div>
<div class="v" id="v14"><span class="vn">14</span> ನಾನು ದುಷ್ಟನಿಗೆ - ನೀನು ಸತ್ತೇ ಸಾಯುವಿ ಎಂದು ಹೇಳಲು ಅವನು ತನ್ನ ಪಾಪವನ್ನು ಬಿಟ್ಟು ನೀತಿನ್ಯಾಯಗಳನ್ನು ನಡಿಸುವ ಪಕ್ಷದಲ್ಲಿ,</div>
<div class="v" id="v15"><span class="vn">15</span> ಅಂದರೆ ಆ ದುಷ್ಟನು ಒತ್ತೆಯನ್ನು ಬಿಗಿಹಿಡಿಯದೆ ದೋಚಿಕೊಂಡದ್ದನ್ನು ಹಿಂದಕ್ಕೆ ಕೊಟ್ಟು ಜೀವಾಧಾರವಾದ ವಿಧಿಗಳನ್ನು ಅನುಸರಿಸಿ ಸಕಲ ದುಷ್ಕರ್ಮಗಳಿಗೂ ದೂರನಾಗಿರುವ ಪಕ್ಷದಲ್ಲಿ ಸಾಯನು, ಬಾಳೇಬಾಳುವನು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಅವನು ಮಾಡಿದ ಯಾವ ಪಾಪವೂ ಅವನ ಲೆಕ್ಕಕ್ಕೆ ಸೇರಿಸಲ್ಪಡದು; ನೀತಿನ್ಯಾಯಗಳನ್ನು ನಡಿಸುತ್ತಿದ್ದಾನಲ್ಲಾ; ಬಾಳೇಬಾಳುವನು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಆದರೆ ನಿನ್ನ ಜನರು ಕರ್ತನ ಕ್ರಮವು ಸಮವಲ್ಲವೆಂದು ಹೇಳುತ್ತಿದ್ದಾರೆ, ಅವರ ಕ್ರಮವೇ ಸಮವಲ್ಲವಷ್ಟೆ.</div>
<div class="v" id="v18"><span class="vn">18</span> ಶಿಷ್ಟನು ತನ್ನ ಶಿಷ್ಟತನವನ್ನು ಬಿಟ್ಟು ಅಧರ್ಮಮಾಡಿದರೆ ಆ ಅಧರ್ಮದಿಂದಲೇ ಸಾಯುವನು.</div>
<div class="v" id="v19"><span class="vn">19</span> ದುಷ್ಟನು ತನ್ನ ದುಷ್ಟತನವನ್ನು ಬಿಟ್ಟು ನೀತಿನ್ಯಾಯಗಳನ್ನು ನಡಿಸಿದರೆ ಅವುಗಳಿಂದ ಉಳಿಯುವನು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಆದರೆ ನೀವು ಯೆಹೋವನ ಕ್ರಮವು ಸಮವಲ್ಲವೆಂದು ಹೇಳುತ್ತಿದ್ದೀರಿ; ಇಸ್ರಾಯೇಲ್ ವಂಶದವರೇ, ನಿಮ್ಮ ನಿಮ್ಮ ನಡತೆಗೆ ತಕ್ಕ ಹಾಗೆ ನಾನು ನಿಮಗೆ ತೀರ್ಪುಮಾಡುವೆನು.</div>
<div class="v" id="v21"><h2>ಯೆಹೂದ ದೇಶದಲ್ಲಿ ಉಳಿದವರ ದುರಾಚಾರವೂ ದುರ್ಗತಿಯೂ</h2><span class="vn">21</span> <span class="br-p"><br><br></span>ನಾವು ಸೆರೆಯಾಗಿ ಹನ್ನೆರಡನೆಯ ವರುಷದ ಹತ್ತನೆಯ ತಿಂಗಳಿನ ಐದನೆಯ ದಿನದಲ್ಲಿ ಯೆರೂಸಲೇಮಿನಿಂದ ಪಲಾಯನಮಾಡಿದವನೊಬ್ಬನು ನನ್ನ ಬಳಿಗೆ ಬಂದು - ಪಟ್ಟಣವು ಶತ್ರುವಶವಾಯಿತು ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v22"><span class="vn">22</span> ಅವನು ಬರುವದಕ್ಕೆ ಹಿಂದಿನ ಸಾಯಂಕಾಲ ನಾನು ಯೆಹೋವನ ಹಸ್ತಸ್ಪರ್ಶದಿಂದ ಪರವಶನಾಗಿರಲು ಯೆಹೋವನು ಆ ಪಲಾಯಿತನು ಬೆಳಿಗ್ಗೆ ಬರುವನೆಂದು ನನ್ನ ಬಾಯನ್ನು ಬಿಚ್ಚಿದ್ದನು; ಹೌದು, ನನ್ನ ಬಾಯಿ ಬಿಚ್ಚಿತು, ನನ್ನ ಮೂಕತನವು ಹೋಯಿತು.</div>
<div class="v" id="v23"><span class="vn">23</span> ಆಗ ಯೆಹೋವನು ಈ ವಾಕ್ಯವನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದನು -</div>
<div class="v" id="v24"><span class="vn">24</span> ನರಪುತ್ರನೇ, ಇಸ್ರಾಯೇಲ್ ಸೀಮೆಯ ಹಾಳು ಪ್ರದೇಶಗಳಲ್ಲಿ ವಾಸಿಸುವವರು - ಅಬ್ರಹಾಮನು ಒಂಟಿಗನಾಗಿದ್ದರೂ ಈ ದೇಶವು ಅವನಿಗೆ ಸ್ವಾಸ್ತ್ಯವಾಗಿ ಸಿಕ್ಕಿತಲ್ಲಾ; ಅದು ಬಹುಜನರಾದ ನಮಗೆ ಸ್ವಾಸ್ತ್ಯವಾಗಿ ಸಿಕ್ಕಿದ್ದು ಏನು ದೊಡ್ಡದು ಅಂದುಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.</div>
<div class="v" id="v25"><span class="vn">25</span> ಆದದರಿಂದ ನೀನು ಅವರಿಗೆ ಹೀಗೆ ನುಡಿ - ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ - ರಕ್ತದಿಂದ ಕೂಡಿದ ಮಾಂಸವನ್ನು ತಿನ್ನುತ್ತೀರಿ, ಬೊಂಬೆಗಳ ಕಡೆಗೆ ಕಣ್ಣೆತ್ತುತ್ತೀರಿ; ರಕ್ತವನ್ನು ಸುರಿಸುತ್ತೀರಿ; ನಿಮ್ಮಂಥವರು ದೇಶವನ್ನು ಅನುಭವಿಸಬಹುದೇ?</div>
<div class="v" id="v26"><span class="vn">26</span> ನೀವು ಕತ್ತಿಯಲ್ಲೇ ನಿರತರಾಗಿದ್ದೀರಿ, ದುರಾಚಾರನಡಿಸುತ್ತೀರಿ, ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತನ್ನ ನೆರೆಯವನ ಹೆಂಡತಿಯನ್ನು ಕೆಡಿಸುತ್ತಾನೆ; ನಿಮ್ಮಂಥವರು ದೇಶವನ್ನು ಅನುಭವಿಸಬಹುದೋ?</div>
<div class="v" id="v27"><span class="vn">27</span> ಮತ್ತು ಅವರಿಗೆ ಹೀಗೆ ನುಡಿ - ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ - ನನ್ನ ಜೀವದಾಣೆ, ಹಾಳು ಪ್ರದೇಶಗಳಲ್ಲಿರುವವರನ್ನು ಖಡ್ಗವು ಹತಿಸುವದು; ಬೈಲಿನಲ್ಲಿರುವವರನ್ನು ನಾನು ಮೃಗಗಳಿಗೆ ತುತ್ತುಮಾಡುವೆನು; ಗುಹೆ ದುರ್ಗಗಳಲ್ಲಿರುವವರನ್ನು ವ್ಯಾಧಿಯು ಸಾಯಿಸುವದು.</div>
<div class="v" id="v28"><span class="vn">28</span> ನಾನು ದೇಶವನ್ನು ಹಾಳುಪಾಳುಮಾಡುವೆನು, ಅದರ ಶಕ್ತಿಯ ಮದವು ಇಳಿದುಹೋಗುವದು; ಇಸ್ರಾಯೇಲಿನ ಮಲೆನಾಡು ಬೀಡುಬೀಳುವದು; ಯಾರೂ ಅಲ್ಲಿ ಹಾದುಹೋಗರು.</div>
<div class="v" id="v29"><span class="vn">29</span> ಅವರು ನಡಿಸಿದ ಬಹುದುರಾಚಾರಗಳ ನಿಮಿತ್ತ ನಾನು ದೇಶವನ್ನು ಹಾಳುಪಾಳುಮಾಡಿದಾಗ ನಾನೇ ಯೆಹೋವನು ಎಂದು ಅವರಿಗೆ ದೃಢವಾಗುವದು.</div>
<div class="v" id="v30"><h2>ಅಶ್ರದ್ಧೆಯ ಶ್ರವಣ</h2><span class="vn">30</span> <span class="br-p"><br><br></span>ನರಪುತ್ರನೇ, ನಿನ್ನ ಜನರು ಗೋಡೆಗಳ ನೆರಳಿನಲ್ಲಿಯೂ ಮನೆಯ ಬಾಗಿಲುಗಳಲ್ಲಿಯೂ ನಿನ್ನ ಪ್ರಸ್ತಾಪವನ್ನೆತ್ತಿ ಪರಸ್ಪರವಾಗಿ ಒಬ್ಬರಿಗೊಬ್ಬರು - ಯೆಹೋವನ ಬಾಯಿಂದ ಹೊರಟ ಮಾತೇನು ಕೇಳೋಣ ಬನ್ನಿರಿ ಎಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.</div>
<div class="v" id="v31"><span class="vn">31</span> [ಪ್ರಶ್ನೆ ಕೇಳುವದಕ್ಕೆ] ಬರುವ ಜನರಂತೆ ಅವರು ನಿನ್ನ ಬಳಿಗೆ ಬಂದು ನನ್ನ ಭಕ್ತರಾಗಿ ನಿನ್ನ ಮುಂದೆ ಕೂತುಕೊಂಡು ನಿನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳುತ್ತಾರೆ, ಆದರೆ ಕೈಕೊಳ್ಳುವದಿಲ್ಲ; ಬಾಯಿಂದ ಬಹುಪ್ರೀತಿಯನ್ನು ತೋರಿಸುತ್ತಾರೆ. ಅವರ ಮನಸ್ಸೇನೋ ತಾವು ದೋಚಿಕೊಂಡದರ ಮೇಲೆ ಹೋಗುತ್ತದೆ.</div>
<div class="v" id="v32"><span class="vn">32</span> ಇಗೋ, ನಿನ್ನ ಮಾತು ಅವರ ಎಣಿಕೆಯಲ್ಲಿ ಒಬ್ಬ ಸಂಗೀತಗಾರನು ವಾದ್ಯವನ್ನು ಜಾಣತನದಿಂದ ಬಾರಿಸಿ ಮಧುರಸ್ವರದಿಂದ ಹಾಡುವ ಪ್ರೇಮಗೀತಕ್ಕೆ ಸಮಾನವಾಗಿದೆ; ನಿನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳುತ್ತಾರೆ ಆದರೆ ಕೈಕೊಳ್ಳುವದಿಲ್ಲ.</div>
<div class="v" id="v33"><span class="vn">33</span> ನೀನು ಮುಂತಿಳಿಸಿದ್ದು ಸಂಭವಿಸುವಾಗ [ಆಹಾ, ಸಂಭವಿಸಿತು] ತಮ್ಮ ಮಧ್ಯದಲ್ಲಿದ್ದವನು ಪ್ರವಾದಿಯೇ ಎಂದು ಅವರಿಗೆ ನಿಶ್ಚಿತವಾಗುವದು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>