<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 23 &ndash; GENESIS ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಆದಿಕಾಂಡ ಎಂಬ ಪ್ರಥಮಭಾಗವು &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 23);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</a> &ndash; <b>GENESIS ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಆದಿಕಾಂಡ ಎಂಬ ಪ್ರಥಮಭಾಗವು</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_21.html">21</a> <a href="Gen_22.html">22</a> <b>23</b> <a href="Gen_24.html">24</a> <a href="Gen_25.html">25</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ಸಾರಳು ಸತ್ತಾಗ ಅಬ್ರಹಾಮನು ಮಕ್ಪೇಲದ ಗವಿಯನ್ನು ಶ್ಮಶಾನಕ್ಕಾಗಿ ಕೊಂಡುಕೊಂಡದ್ದು</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಸಾರಳ ಜೀವಮಾನಕಾಲವು ನೂರಿಪ್ಪತ್ತೇಳು ವರುಷ;</div>
<div class="v" id="v2"><span class="vn">2</span> ಇಷ್ಟು ವರುಷ ಬದುಕಿದ ಮೇಲೆ ಆಕೆ ಕಾನಾನ್ ದೇಶದಲ್ಲಿರುವ ಹೆಬ್ರೋನೆಂಬ ಕಿರ್ಯತರ್ಬದಲ್ಲಿ ಸತ್ತಳು. ಅಬ್ರಹಾಮನು ಬಂದು ಆಕೆಯ ನಿಮಿತ್ತ ಗೋಳಾಡಿ ಕಣ್ಣೀರು ಸುರಿಸಿದನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಆಮೇಲೆ ಆಕೆಯ ಶವದ ಬಳಿಯಿಂದ ಎದ್ದು ಹಿತ್ತಿಯರ ಬಳಿಗೆ ಹೋಗಿ ಅವರಿಗೆ -</div>
<div class="v" id="v4"><span class="vn">4</span> ನಾನು ನಿಮ್ಮಲ್ಲಿ ಪರದೇಶದವನೂ ಪರವಾಸಿಯೂ ಆಗಿದ್ದೇನಷ್ಟೆ. ತೀರಿಹೋಗಿರುವ ನನ್ನ ಪತ್ನಿಯ ಸಮಾಧಿಗೋಸ್ಕರ ನಿಮ್ಮಲ್ಲಿ ನನ್ನ ಸ್ವಂತಕ್ಕೆ ಭೂಮಿಯನ್ನು ಕೊಡಬೇಕೆಂದು ಕೇಳಿಕೊಂಡನು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಹಿತ್ತಿಯರು ಅವನಿಗೆ - ಸ್ವಾಮೀ, ನಮ್ಮ ಮಾತನ್ನು ಕೇಳು; ನೀನು ನಮಗೆ ಮಹಾಪ್ರಭುವಾಗಿದ್ದೀಯಷ್ಟೆ. ತೀರಿಹೋದ ನಿನ್ನ ಪತ್ನಿಯ ದೇಹವನ್ನು ನಮಗಿರುವ ಸಮಾಧಿಗಳೊಳಗೆ ಶ್ರೇಷ್ಠವಾದದ್ದರಲ್ಲಿ ಇಡಬಹುದು. ನಿನ್ನ ಹೆಂಡತಿಯ ಶವವನ್ನು ಇಡುವದಕ್ಕೆ ನಮ್ಮೊಳಗೆ ಒಬ್ಬನಾದರೂ ತನಗಿರುವ ಶ್ಮಶಾನ ಭೂಮಿಯನ್ನು ಕೊಡುವದಕ್ಕೆ ಹಿಂದೆಗೆಯುವದಿಲ್ಲವೆಂದು ಉತ್ತರ ಕೊಡಲು ಅಬ್ರಹಾಮನು ಎದ್ದು ಹಿತ್ತಿಯರಾಗಿದ್ದ</div>
<div class="v" id="v7"><span class="vn">7</span> ಆ ದೇಶದವರಿಗೆ ಬೊಗ್ಗಿ ನಮಸ್ಕರಿಸಿ ಅವರ ಸಂಗಡ ಇನ್ನೂ ಮಾತಾಡಿ -</div>
<div class="v" id="v8"><span class="vn">8</span> ನಾನು ನಿಮ್ಮಲ್ಲಿ ನನ್ನ ಪತ್ನಿಯ ಶವವನ್ನು ಸಮಾಧಿಮಾಡುವದು ನಿಮಗೆ ಒಪ್ಪಿಗೆಯಾಗಿದ್ದರೆ ಒಂದು ವಿಜ್ಞಾಪನೆಯುಂಟು. ನೀವು ಚೋಹರನ ಮಗನಾದ ಎಫ್ರೋನನ ಸಂಗಡ ನನಗೋಸ್ಕರ ಮಾತಾಡಿ</div>
<div class="v" id="v9"><span class="vn">9</span> ಅವನ ಭೂಮಿಯ ಅಂಚಿನಲ್ಲಿರುವ ಮಕ್ಪೇಲದ ಗವಿಯನ್ನು ನನಗೆ ಕೊಡಿಸಬೇಕೆಂದು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. ಅವನು ಸಮಾಧಿಯ ಸ್ಥಳವನ್ನು ನನ್ನ ಸ್ವಂತಕ್ಕಾಗಿ ನಿಮ್ಮೆದುರಿನಲ್ಲಿ ಕೊಟ್ಟರೆ ಪೂರ್ಣಕ್ರಯವನ್ನು ಕೊಡುತ್ತೇನೆ ಅಂದನು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಇಷ್ಟರಲ್ಲಿ ಎಫ್ರೋನನೇ ಅಲ್ಲಿ ಹಿತ್ತಿಯರ ನಡುವೆ ಕೂತಿದ್ದನು. ಹೀಗಿರಲಾಗಿ ಹಿತ್ತಿಯನಾದ ಎಫ್ರೋನನು ಹಿತ್ತಿಯರಾಗಿದ್ದ ಆ ಊರಿನವರೆಲ್ಲರ ಎದುರಿನಲ್ಲಿ ಅಬ್ರಹಾಮನಿಗೆ -</div>
<div class="v" id="v11"><span class="vn">11</span> ಹಾಗಲ್ಲ ಸ್ವಾಮೀ, ನನ್ನ ಮಾತನ್ನು ಲಾಲಿಸು. ಆ ಭೂಮಿಯನ್ನೂ ಅದರಲ್ಲಿರುವ ಗವಿಯನ್ನೂ ನಿನಗೆ ಸುಮ್ಮನೆ ಕೊಡುತ್ತೇನೆ; ನನ್ನ ಜನರ ಮುಂದೆಯೇ ಕೊಡುತ್ತೇನೆ; ತೀರಿಹೋದ ನಿನ್ನ ಪತ್ನಿಗೆ ಅದರಲ್ಲಿ ಸಮಾಧಿಮಾಡಬಹುದು ಎಂದು ಹೇಳಲು</div>
<div class="v" id="v12"><span class="vn">12</span> ಅಬ್ರಹಾಮನು ಆ ದೇಶದ ಜನರಿಗೆ ಬೊಗ್ಗಿ ನಮಸ್ಕರಿಸಿ ಅವರೆಲ್ಲರ ಮುಂದೆ ಎಫ್ರೋನನಿಗೆ -</div>
<div class="v" id="v13"><span class="vn">13</span> ಕೊಡಲಿಕ್ಕೆ ಮನಸ್ಸಿದ್ದರೆ ದಯವಿಟ್ಟು ನಾನು ಅರಿಕೆಮಾಡುವದನ್ನು ಕೇಳು; ಆ ಭೂಮಿಗೆ ಕ್ರಯವನ್ನು ಕೊಡುತ್ತೇನೆ. ನನ್ನಿಂದ ಕ್ರಯ ತೆಗೆದುಕೊಂಡರೆ ಅದರಲ್ಲಿ ನನ್ನ ಪತ್ನಿಗೆ ಸಮಾಧಿಮಾಡುವೆನು ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಅದಕ್ಕೆ ಎಫ್ರೋನನು - ಸ್ವಾಮೀ, ನನ್ನ ಮಾತನ್ನು ಲಾಲಿಸು;</div>
<div class="v" id="v15"><span class="vn">15</span> ನಾನೂರು ರೂಪಾಯಿ ಬಾಳುವ ಭೂಮಿಯ ವಿಷಯದಲ್ಲಿ ನಿನಗೂ ನನಗೂ ವಾದವೇತಕ್ಕೆ? ಸಮಾಧಿಮಾಡಬಹುದು ಅಂದನು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಅಬ್ರಹಾಮನು ಎಫ್ರೋನನ ಮಾತಿಗೆ ಒಪ್ಪಿದನು. ಎಫ್ರೋನನು ಹಿತ್ತಿಯರ ಎದುರಿನಲ್ಲಿ ಹೇಳಿದ ನಾನೂರು ರೂಪಾಯಿಗಳನ್ನು ಅಬ್ರಹಾಮನು ಸಾಹುಕಾರರಲ್ಲಿ ಸಲ್ಲುವ ಬೆಳ್ಳಿಯಿಂದ ತೂಕ ಮಾಡಿಕೊಟ್ಟನು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಹೀಗೆ ಮಮ್ರೆಗೆ ಎದುರಾಗಿರುವ ಮಕ್ಪೇಲಕ್ಕೆ ಸೇರಿದ ಎಫ್ರೋನನ ಭೂಮಿಯು, ಅದಕ್ಕೆ ಸೇರಿದ ಗವಿಯೂ ಅದರಲ್ಲಿ ಮತ್ತು ಅದರ ಸುತ್ತಣ ಅಂಚಿನಲ್ಲಿ ಇದ್ದ ಮರಗಳೂ ಸಹಿತವಾಗಿ,</div>
<div class="v" id="v18"><span class="vn">18</span> ಅಬ್ರಹಾಮನ ಸ್ವಂತ ಭೂಮಿಯೆಂದು ಹಿತ್ತಿಯರಾಗಿದ್ದ ಆ ಊರಿನವರೆಲ್ಲರ ಮುಂದೆ ಧೃಢವಾಯಿತು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಇದಾದ ಮೇಲೆ ಅಬ್ರಹಾಮನು ತನ್ನ ಹೆಂಡತಿಯಾದ ಸಾರಳ ಶವವನ್ನು ಕಾನಾನ್‍ದೇಶದಲ್ಲಿ ಹೆಬ್ರೋನೆಂಬ ಮಮ್ರೆಗೆ ಎದುರಾಗಿರುವ ಮಕ್ಪೇಲದ ಭೂಮಿಯಲ್ಲಿರುವ ಗವಿಯೊಳಗೆ ಹೂಣಿಟ್ಟನು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಹಿತ್ತಿಯರು ಆ ಭೂಮಿಯನ್ನೂ ಅದರಲ್ಲಿರುವ ಗವಿಯನ್ನೂ ಸ್ವಂತವಾದ ಶ್ಮಶಾನಭೂಮಿಯಾಗುವದಕ್ಕೆ ಅಬ್ರಹಾಮನಿಗೆ ಕೊಟ್ಟು ನಿರ್ಣಯಿಸಿದರು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>