<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hag 2 &ndash; THE BOOK OF HAGGAI ಹಗ್ಗಾಯನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hag', 2);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</a> &ndash; <b>THE BOOK OF HAGGAI ಹಗ್ಗಾಯನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ</b> &ndash; <a href="Hag_1.html">1</a> <b>2</b> </div><hr>
<h1>Hag 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ದೇವಾಲಯದ ಮುಂದಿನ ವೈಭವದ ವಾಗ್ದಾನ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ಏಳನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತೊಂದನೆಯ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನ ಮೂಲಕ ಈ ವಾಕ್ಯವನ್ನು ದಯಪಾಲಿಸಿದನು -</div>
<div class="v" id="v2"><span class="vn">2</span> ಶೆಯಲ್ತೀಯೇಲನಿಗೆ ಹುಟ್ಟಿದ ಯೆಹೂದ ದೇಶಾಧಿಪತಿಯಾದ ಜೆರುಬ್ಬಾಬೆಲ್ ಯೆಹೋಚಾದಾಕನಿಗೆ ಹುಟ್ಟಿದ ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವ, ಜನಶೇಷ, ಇವರೆಲ್ಲರಿಗೆ ಹೀಗೆ ನುಡಿ -</div>
<div class="v" id="v3"><span class="vn">3</span> ಈ ಆಲಯದ ಪೂರ್ವವೈಭವವನ್ನು ನೋಡಿದವರು ನಿಮ್ಮಲ್ಲಿ ಎಷ್ಟು ಮಂದಿ ಉಳಿದಿದ್ದೀರಿ? ಇದರ ಈಗಿನ ಸ್ಥಿತಿಯು ನಿಮಗೆ ಹೇಗೆ ತೋರುತ್ತದೆ? ನಿಮ್ಮ ದೃಷ್ಟಿಗೆ ಏನೂ ಇಲ್ಲದಾಗಿ ಕಾಣಿಸುತ್ತದಲ್ಲವೆ.</div>
<div class="v" id="v4"><span class="vn">4</span> ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ - <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಜೆರುಬ್ಬಾಬೆಲನೇ, ಈಗ ಧೈರ್ಯವಾಗಿರು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯೆಹೋಚಾದಾಕನಿಗೆ ಹುಟ್ಟಿದ ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವನೇ, ಧೈರ್ಯವಾಗಿರು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ದೇಶೀಯರೇ, ನೀವೆಲ್ಲರೂ ಧೈರ್ಯಗೊಂಡು ಕೆಲಸ ನಡಿಸಿರಿ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಇದು ಯೆಹೋವನ ನುಡಿ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನು ನಿಮ್ಮೊಂದಿಗೆ ಇದ್ದೇನೆಂದು <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿಯುತ್ತಾನೆ. <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನೀವು ಐಗುಪ್ತದಿಂದ ಪಾರಾಗಿ ಬಂದಾಗ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನು ನಿಮಗೆ ಪ್ರಮಾಣವಾಗಿ ಕೊಟ್ಟ ಮಾತನ್ನು [ನೆರವೇರಿಸುವೆನು]; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಆತ್ಮನು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಹೆದರಬೇಡಿರಿ, <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ - <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸ್ವಲ್ಪ ಕಾಲದ ಮೇಲೆ ನಾನು ಇನ್ನೊಂದೇ ಸಾರಿ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆಕಾಶವನ್ನೂ ಭೂಮಿಯನ್ನೂ ಸಮುದ್ರವನ್ನೂ ಒಣನೆಲವನ್ನೂ ಅದುರಿಸಿ <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸಕಲಜನಾಂಗಗಳನ್ನು ನಡುಗಿಸುವೆನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆಗ ಸಮಸ್ತಜನಾಂಗಗಳ ಇಷ್ಟವಸ್ತುಗಳು ಬಂದು ಒದಗಲು <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಆ ಆಲಯವನ್ನು ವೈಭವದಿಂದ ತುಂಬಿಸುವೆನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನ ನುಡಿ. <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಬೆಳ್ಳಿಯೆಲ್ಲಾ ನನ್ನದು ಬಂಗಾರವೆಲ್ಲಾ ನನ್ನದು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನ ನುಡಿ. <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಈ ಆಲಯದ ಮುಂದಿನ ವೈಭವವು <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಹಿಂದಿನ ವೈಭವಕ್ಕಿಂತ ವಿಶೇಷವಾಗಿರುವದು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನ ನುಡಿ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಈ ಸ್ಥಳದಲ್ಲಿ ಸಮಾಧಾನವನ್ನು ಅನುಗ್ರಹಿಸುವೆನು, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನ ನುಡಿ. <br></div>
<div class="v" id="v10"><h2>ಜನರ ದೋಷವೇ ದುರ್ಭಿಕ್ಷಕ್ಕೆ ಕಾರಣ</h2><span class="vn">10</span> <span class="br-p"><br><br></span>ದಾರ್ಯಾವೆಷನ ಆಳಿಕೆಯ ಎರಡನೆಯ ವರುಷದ ಒಂಭತ್ತನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನ ಮೂಲಕ ಈ ವಾಕ್ಯವನ್ನು ದಯಪಾಲಿಸಿದನು -</div>
<div class="v" id="v11"><span class="vn">11</span> ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತಾನೆ - ನೀನು ಯಾಜಕರ ಹತ್ತಿರ ಹೋಗಿ -</div>
<div class="v" id="v12"><span class="vn">12</span> ಒಬ್ಬನು ತನ್ನ ವಸ್ತ್ರದ ಸೆರಗಿನಲ್ಲಿ ಮೀಸಲಿನ ಮಾಂಸವನ್ನು ಇಟ್ಟುಕೊಂಡು ಬರುತ್ತಿರುವಾಗ ಆ ಸೆರಗು ರೊಟ್ಟಿಯನ್ನು ಇಲ್ಲವೆ ಗುಗ್ಗರಿಯನ್ನು ಅಥವಾ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಇಲ್ಲವೆ ಎಣ್ಣೆಯನ್ನು ಅಥವಾ ಯಾವ ಆಹಾರಪದಾರ್ಥವನ್ನಾಗಲಿ ಸೋಕಿದರೆ ಅವು ಪರಿಶುದ್ಧವಾಗುವವೋ ಎಂದು ಧರ್ಮವಿಧಿಯನ್ನು ವಿಚಾರಿಸು. [ಪ್ರವಾದಿಯು ಹಾಗೆ ವಿಚಾರಿಸಲು] ಯಾಜಕರು ಇಲ್ಲವೆಂದು ಉತ್ತರ ಕೊಟ್ಟರು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಆಮೇಲೆ ಹಗ್ಗಾಯನು - ಹೆಣವನ್ನು ಮುಟ್ಟಿ ಅಶುದ್ಧನಾದವನು ಇವುಗಳಲ್ಲಿ ಯಾವದನ್ನಾದರೂ ಸೋಕಿದರೆ ಅದು ಅಶುದ್ಧವಾಗುವದೋ ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ ಯಾಜಕರು - ಅಶುದ್ಧವೇ ಆಗುವದು ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಆಗ ಹಗ್ಗಾಯನು ಆ ಪ್ರಸ್ತಾಪವೆತ್ತಿ ಹೀಗಂದನು - ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ - ಅದರಂತೆ ಈ ಪ್ರಜೆಯು, ಅದರಂತೆ ಈ ಜನಾಂಗವು, ಅದರಂತೆ ಇವರು ಕೈ ಹಾಕುವ ಎಲ್ಲಾ ಕೆಲಸವು, ಅಲ್ಲಿ ತಂದಿಡುವ ನ್ಯೆವೇದ್ಯವು ನನಗೆ ಅಶುದ್ಧವೇ ಸರಿ.</div>
<div class="v" id="v15"><span class="vn">15</span> ಯೆಹೋವನ ಆಲಯನಿವೇಶನದಲ್ಲಿ ಕಲ್ಲಿನ ಮೇಲೆ ಕಲ್ಲಿಡುವ ಈ ಮೊದಲ ದಿನದ ಹಿಂದಿನ ಕಾಲವನ್ನು ನೆನಪಿಗೆ ತಂದುಕೊಳ್ಳಿರಿ;</div>
<div class="v" id="v16"><span class="vn">16</span> ಆ ಕಾಲದಲ್ಲೆಲ್ಲಾ ಒಬ್ಬನು ಇಪ್ಪತ್ತು ಸೇರಿನ ಮೆದೆಗೆ ಬಂದಾಗ ಹತ್ತು ಸೇರು ಧಾನ್ಯ ಮಾತ್ರ ಸಿಕ್ಕುತ್ತಿತ್ತಲ್ಲವೇ; ಐವತ್ತು ಸೇರು ದ್ರಾಕ್ಷಾರಸವನ್ನು ಮೊಗೆಯಬೇಕೆಂದು ತೊಟ್ಟಿಗೆ ಬಂದಾಗ ಇಪ್ಪತ್ತು ಮಾತ್ರ ದೊರೆಯುತ್ತಿತ್ತಷ್ಟೆ.</div>
<div class="v" id="v17"><span class="vn">17</span> ನಾನು ನಿಮ್ಮ ಕೈದುಡಿತದ ಫಲವನ್ನೆಲ್ಲಾ ಆನೆಕಲ್ಲು, ಕಾಡಿಗೆ, ಬಿಸಿಗಾಳಿ, ಇವುಗಳಿಂದ ಹಾಳು ಮಾಡಿ ನಿಮ್ಮನ್ನು ಬಾಧಿಸಿದರೂ ನೀವು ನನ್ನ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಲಿಲ್ಲ; ಇದು ಯೆಹೋವನ ನುಡಿ.</div>
<div class="v" id="v18"><span class="vn">18</span> ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ; ಯೆಹೋವನ ಆಲಯಕ್ಕೆ ಅಸ್ತಿವಾರಹಾಕಿದ ಈ ದಿವಸದ ಹಿಂದಿನ ಕಾಲವನ್ನು, ಅಂದರೆ ಒಂಭತ್ತನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ಈ ದಿನದ ಹಿಂದಿನ ಕಾಲವನ್ನು ನೆನಪಿಗೆ ತಂದುಕೊಳ್ಳಿರಿ. ಕಣಜದಲ್ಲಿ ಕಾಳು ಇನ್ನು ಇದೆಯೋ?</div>
<div class="v" id="v19"><span class="vn">19</span> ದ್ರಾಕ್ಷೆ, ಅಂಜೂರ, ದಾಳಿಂಬರ, ಒಲೀವ, ಈ ಗಿಡಗಳು ಫಲಿಸಲಿಲ್ಲವಲ್ಲಾ. ಇದೇ ದಿವಸ ಮೊದಲುಗೊಂಡು ನಿಮ್ಮನ್ನು ಆಶೀರ್ವದಿಸುವೆನು.</div>
<div class="v" id="v20"><h2>ದೇಶಾಧಿಪತಿಗೆ ವಾಗ್ದಾನ</h2><span class="vn">20</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>[ಒಂಭತ್ತನೆಯ] ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಯೆಹೋವನು <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಹಗ್ಗಾಯನಿಗೆ ಈ ಎರಡನೆಯ ವಾಕ್ಯವನ್ನು ದಯಪಾಲಿಸಿದನು - <br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಯೆಹೂದ ದೇಶಾಧಿಪತಿಯಾದ ಜೆರುಬ್ಬಾಬೆಲನಿಗೆ ಹೀಗೆ ನುಡಿ - <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನಾನು ಭೂಮ್ಯಾಕಾಶಗಳನ್ನು ಅದುರಿಸಿ <br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ರಾಜ್ಯಗಳ ಸಿಂಹಾಸನವನ್ನು ಕೆಡವಿ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಜನಾಂಗಗಳ ಸಂಸ್ಥಾನಬಲವನ್ನು ಧ್ವಂಸ ಮಾಡಿ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ರಥಗಳನ್ನೂ ರಥಾರೂಢರನ್ನೂ ದೊಬ್ಬಿಬಿಡುವೆನು; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಕುದುರೆಗಳೂ ರಾಹುತರೂ ಬಿದ್ದು ಹೋಗುವರು, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಕಡೆಯವನ ಕತ್ತಿಯಿಂದ ಹತನಾಗುವನು. <br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ - <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಶೆಯಲ್ತೀಯೇಲನ ಮಗನೂ ನನ್ನ ಸೇವಕನೂ ಆದ ಜೆರುಬ್ಬಾಬೆಲನೇ, ಆ ದಿನದಲ್ಲಿ ನಾನು ನಿನ್ನನ್ನು ತೆಗೆದುಕೊಂಡು <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಮುದ್ರೆಯುಂಗುರವಾಗಿ ಮಾಡಿಕೊಳ್ಳುವೆನು, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಇದಕ್ಕೆ ನಿನ್ನನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದೇನೆ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನ ನುಡಿ.<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>