<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 57 &ndash; THE BOOK OF PROPHET ISAIAH ಯೆಶಾಯನ ಪ್ರವಾದನಗ್ರಂಥ &ndash; ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 57);">
<div id="navbar"><a href="../index.html">ಕನ್ನಡ ಸತ್ಯವೇದವು J.V. (BSI)</a> &ndash; <b>THE BOOK OF PROPHET ISAIAH ಯೆಶಾಯನ ಪ್ರವಾದನಗ್ರಂಥ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_55.html">55</a> <a href="Isa_56.html">56</a> <b>57</b> <a href="Isa_58.html">58</a> <a href="Isa_59.html">59</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 57</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ಸಜ್ಜನರು ನಾಶವಾಗುತ್ತಾರೆ, ಯಾರೂ ಮನಸ್ಸಿಗೆ ತಾರರು; ಸದ್ಭಕ್ತರು ಗತಿಸುತ್ತಾರೆ, ಆಹಾ, ಶಿಷ್ಟರು ಕೇಡಿನಿಂದ ಪಾರಾಗಿದ್ದಾರೆ ಎಂದು ಯಾರೂ ಯೋಚಿಸರು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಇವರು ಸಮಾಧಾನದಲ್ಲಿ ಸೇರಿದ್ದಾರಲ್ಲಾ; ನೆಟ್ಟಗೆ ನಡೆಯುವ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತನ್ನ ದೀರ್ಘನಿದ್ರಾಸ್ಥಾನದಲ್ಲಿ ವಿಶ್ರಮಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾನೆ.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ಮಾಟಗಾತಿಯ ಮಕ್ಕಳೇ, ಸೂಳೆಗಾರನ ಮತ್ತು ಸೂಳೆಯ ಸಂತಾನದವರೇ, ನೀವು ಇಲ್ಲಿಗೆ ಬನ್ನಿರಿ! ಯಾರನ್ನು ಅಣಕಿಸಿ ವಿನೋದ ಪಡುತ್ತೀರಿ?</div>
<div class="v" id="v4"><span class="vn">4</span> ಯಾರನ್ನು ನೋಡಿ ಬಾಯಿ ಕಿಸಿದು ನಾಲಿಗೆಯನ್ನು ಚಾಚುತ್ತೀರಿ?</div>
<div class="v" id="v5"><span class="vn">5</span> ಏಲಾ ಮರಗಳ ತೋಪುಗಳಲ್ಲಿಯೂ ಸೊಂಪಾಗಿ ಬೆಳೆದಿರುವ ಪ್ರತಿಯೊಂದು ಮರದ ನೆರಳಿನಲ್ಲಿಯೂ ಮದವೇರಿಸಿಕೊಂಡು ಹೊಳೆ ಕೊರೆದ ಡೊಂಗರಗಳಲ್ಲಿಯೂ ಬೆಟ್ಟದ ಗವಿಗಳಲ್ಲಿಯೂ ಮಕ್ಕಳನ್ನು ಕೊಂದುಹಾಕುವ ನೀವು ದ್ರೋಹದ ಸಂತಾನವೂ ಸುಳ್ಳಿನ ಸಂತತಿಯೂ ಆಗಿದ್ದೀರಿ.</div>
<div class="v" id="v6"><span class="vn">6</span> [ಕೆಟ್ಟ ಸಂತಾನವೇ] ಹೊಳೆಯ ಗುಂಡುಗಳು ನಿನಗೆ ಗತಿ, ಅವುಗಳೇ ನಿನ್ನ ಪಾಲು; ಅವುಗಳಿಗೇ ನೀನು ಪಾನದ್ರವ್ಯವನ್ನು ನೈವೇದ್ಯವಾಗಿ ಸುರಿದು ಧಾನ್ಯದ್ರವ್ಯವನ್ನು ಅರ್ಪಿಸಿದ್ದೀ. ನಾನು ಇದನ್ನೆಲ್ಲಾ ನೋಡಿ ಕೋಪವನ್ನು ಅಣಗಿಸಿಕೊಳ್ಳಲಾದೀತೇ?</div>
<div class="v" id="v7"><span class="vn">7</span> ಮಹೋನ್ನತಪರ್ವತದಲ್ಲಿ ನೀನು ಮಂಚವನ್ನು ಹಾಕಿಕೊಂಡಿದ್ದೀ, ಯಜ್ಞಮಾಡಲು ಆ ಬೆಟ್ಟವನ್ನೇರಿದ್ದೀ.</div>
<div class="v" id="v8"><span class="vn">8</span> ಕದದ ಮತ್ತು ನಿಲುವಿನ ಹಿಂಭಾಗದಲ್ಲಿ ನೀನು ವಿಗ್ರಹವನ್ನು ಇಟ್ಟುಕೊಂಡಿದ್ದೀ; ನನ್ನನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟು ನಿನ್ನ ಮಂಚದ ಗವಸಣಿಗೆಯನ್ನು ತೆಗೆದು ಅದನ್ನು ಹತ್ತಿ ಅದರಲ್ಲಿ ಅನ್ಯರಿಗೆ ಸ್ಥಳಕೊಟ್ಟು ಅವರೊಂದಿಗೆ ಒಪ್ಪಂದಮಾಡಿಕೊಂಡಿದ್ದೀ. ಅವರ ಸಂಗಮವನ್ನು ಆಶಿಸಿ ಸ್ಥಳವನ್ನು ಸಂಕೇತಮಾಡಿಕೊಂಡಿದ್ದೀ.</div>
<div class="v" id="v9"><span class="vn">9</span> ಬಹು ಸುಗಂಧದ್ರವ್ಯಗಳನ್ನು ಕೂಡಿಸಿ ತೈಲವನ್ನೂ ತೆಗೆದುಕೊಂಡು ಪರರಾಜನ ಬಳಿಗೆ ಪ್ರಯಾಣಮಾಡಿದ್ದೀ; ನಿನ್ನ ರಾಯಭಾರಿಗಳನ್ನು ದೂರ ದೂರ ಕಳುಹಿಸಿದ್ದೀ. ನಿನ್ನನ್ನು ಪಾತಾಳದವರೆಗೂ ತಗ್ಗಿಸಿಕೊಂಡಿದ್ದೀ.</div>
<div class="v" id="v10"><span class="vn">10</span> ನೀನು ನಡೆದು ನಡೆದು ಆಯಾಸಗೊಂಡರೂ ದಿಕ್ಕಿಲ್ಲವಲ್ಲಾ ಅಂದುಕೊಳ್ಳಲಿಲ್ಲ; ಹೊಸ ಬಲವನ್ನು ತಂದುಕೊಂಡಿ; ಆದದರಿಂದ ನೀನು ಸೋತುಹೋಗಲಿಲ್ಲ.</div>
<div class="v" id="v11"><span class="vn">11</span> ನೀನು ಯಾರಿಗೆ ಬೆದರಿ ಹೆದರಿದ್ದರಿಂದ ನನ್ನನ್ನು ಮರೆತು ನನಗೆ ಮೋಸಮಾಡಿದಿ? ಈ ದ್ರೋಹಕ್ಕೂ ಹಿಂದೆಗೆಯಲಿಲ್ಲವಲ್ಲಾ! ನೀನು ನನಗೆ ಅಂಜದೆ ಇರುವದಕ್ಕೆ ನಾನು ಬಹುಕಾಲದಿಂದ ಸುಮ್ಮನೆ ಇದ್ದದ್ದೇ ಕಾರಣವಲ್ಲವೆ.</div>
<div class="v" id="v12"><span class="vn">12</span> ನಾನು ನಿನ್ನ ಧರ್ಮವನ್ನು ಬೈಲಿಗೆ ತರುವೆನು, ನಿನ್ನ ಕಾರ್ಯಗಳೇನೋ ನಿನಗೆ ನಿಷ್ಪ್ರಯೋಜನ.</div>
<div class="v" id="v13"><span class="vn">13</span> ನೀನು ಕೂಗಿಕೊಳ್ಳುವಾಗ ನೀನು ಕೂಡಿಹಾಕಿಕೊಂಡಿರುವ ಇವುಗಳೇ ನಿನ್ನನ್ನುದ್ಧರಿಸಲಿ. ಆದರೆ ಇವುಗಳನ್ನೆಲ್ಲಾ ಗಾಳಿಯು ಬಡಿದುಕೊಂಡು ಹೋಗುವದು, ಬರೀ ಉಸಿರಾದರೂ ಒಯ್ಯುವದು. ನನ್ನನ್ನು ಆಶ್ರಯಿಸುವವನೋ ದೇಶವನ್ನನುಭವಿಸಿ ನನ್ನ ಪರಿಶುದ್ಧಪರ್ವತವನ್ನು ಬಾಧ್ಯವಾಗಿ ಹೊಂದುವನು.</div>
<div class="v" id="v14"><h2>ಯೆಹೋವನು ದೀನಮನರನ್ನು ಕರುಣಿಸುವದು</h2><span class="vn">14</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಮಣ್ಣು ಹಾಕಿರಿ, ಹಾಕಿರಿ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ಮಾರ್ಗವನ್ನು ಸರಿಮಾಡಿರಿ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ನನ್ನ ಜನರ ದಾರಿಯೊಳಗಿಂದ ಆಟಂಕವನ್ನು ಎತ್ತಿಹಾಕಿರಿ <br> <span class="br-p"><br><br></span>ಎಂದು ಒಂದು ವಾಣಿಯು ನುಡಿಯುತ್ತದೆ.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ಸದಮಲನೆನಿಸಿಕೊಂಡು ಶಾಶ್ವತಲೋಕದಲ್ಲಿ ನಿತ್ಯನಿವಾಸಿಯಾದ ಮಹೋನ್ನತನು ಹೀಗನ್ನುತ್ತಾನೆ - ಉನ್ನತಲೋಕವೆಂಬ ಪವಿತ್ರಾಲಯದಲ್ಲಿ ವಾಸಿಸುವ ನಾನು ಜಜ್ಜಿಹೋದ ದೀನಮನದೊಂದಿಗೆ ಇದ್ದುಕೊಂಡು ದೀನನ ಆತ್ಮವನ್ನೂ ಜಜ್ಜಿಹೋದ ಮನ ಮನಸ್ಸನ್ನೂ ಉಜ್ಜೀವಿಸುವವನಾಗಿದ್ದೇನೆ.</div>
<div class="v" id="v16"><span class="vn">16</span> ನಾನು ಸರ್ವದಾ ವ್ಯಾಜ್ಯವಾಡೆನು, ಕಡೆಯ ತನಕ ಕೋಪಿಸಿಕೊಳ್ಳೆನು, ಹೀಗೆ ಮಾಡಿದರೆ ಮನುಷ್ಯಾತ್ಮವೂ ನಾನು ಸೃಷ್ಟಿಸಿದ ಜೀವವೂ ನನ್ನಿಂದ ಕುಂದಿಹೋದಾವು.</div>
<div class="v" id="v17"><span class="vn">17</span> ನನ್ನ ಜನರು ಲಾಭವನ್ನು ದೋಚಿಕೊಂಡ ಅನ್ಯಾಯವನ್ನು ನಾನು ನೋಡಿ ಕೋಪಗೊಂಡು ಅವರನ್ನು ಹೊಡೆದೆನು, [ನನ್ನ ಮುಖವನ್ನು] ಮುಚ್ಚಿಕೊಂಡು ರೋಷಭರಿತನಾಗಿದ್ದೆನು; ಅವರೋ ತಿರುಗಿಕೊಂಡು ಮನಸ್ಸಿಗೆ ತೋರಿದ ಹಾಗೆಯೇ ನಡೆಯುತ್ತಾ ಬಂದಿದ್ದಾರೆ.</div>
<div class="v" id="v18"><span class="vn">18</span> ಅವರ ಮಾರ್ಗಗಳನ್ನು ನೋಡಿದ್ದೇನೆ, ಅವರನ್ನು ಸ್ವಸ್ಥಮಾಡಿ ನಡಿಸುತ್ತಾ ಅವರಿಗೆ, ಅವರಲ್ಲಿಯೂ ದುಃಖಿತರಿಗೆ, ಆದರಣೆಯನ್ನು ಪ್ರತಿಫಲವಾಗಿ ಕೊಡುವೆನು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಯೆಹೋವನು ಮನುಷ್ಯರ ಬಾಯ ಯೋಗ್ಯಫಲವಾಗಿರುವ ಸ್ತೋತ್ರವನ್ನು ಉಂಟುಮಾಡುವವನಾಗಿ - ದೂರದವನಿಗೂ ಸಮೀಪದವನಿಗೂ ಕ್ಷೇಮವಿರಲಿ, ಸುಕ್ಷೇಮವಿರಲಿ, ನಾನು ಅವರನ್ನು ಸ್ವಸ್ಥಮಾಡುವೆನು ಎಂದು ಹೇಳುತ್ತಾನೆ.</div>
<div class="v" id="v20"><span class="vn">20</span> ದುಷ್ಟರಾದರೋ ಅಲ್ಲೋಲಕಲ್ಲೋಲವಾದ ಸಮುದ್ರದಂತಿದ್ದಾರೆ; ಅದು ಸುಮ್ಮನಿರದು, ಅದರ ತೆರೆಗಳು ಕೆಸರನ್ನೂ ಬುರುದೆಯನ್ನೂ ಕಾರುತ್ತಲಿರುತ್ತವೆ.</div>
<div class="v" id="v21"><span class="vn">21</span> ದುಷ್ಟರಿಗೆ ಸಮಾಧಾನವೇ ಇಲ್ಲವೆಂದು ನನ್ನ ದೇವರು ನುಡಿಯುತ್ತಾನೆ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>