<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Thess 1 &ndash; تھسلنیکیوں کے نام کا دوسرا خط &ndash; Urdu New Testament: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Thess', 1);">
<div id="navbar"><a href="../index.html">Urdu New Testament: Easy-to-Read Version</a> &ndash; <b>تھسلنیکیوں کے نام کا دوسرا خط</b> &ndash; <b>1</b> <a href="2Thess_2.html">2</a> <a href="2Thess_3.html">3</a> </div><hr>
<h1>2Thess 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> پولس سلو انس اور تیمتھیس یہ خط کلیسا کو لکھ رہے ہیں جو تھسّلنیکیوں میں خدا ہما رے باپ اور خدا وند یسوع مسیح میں ہے۔</div>
<div class="v" id="v2"><span class="vn">2</span> خدا باپ اور خداوند یسوع مسیح کا فضل اور سلامتی تم پر ہو۔</div>
<div class="v" id="v3"><span class="vn">3</span> بھا ئیو اور بہنو ! ہم ہمیشہ خدا کا شکر ادا کرتے ہیں تمہا رے لئے ایسا کرنا ضروری بھی ہے ہما رے لئے کیوں کہ تمہا را ایمان زیادہ سے زیادہ پختہ ہو تا جاتا اور تم سب میں آپسی محبت بھی رہی ہے۔</div>
<div class="v" id="v4"><span class="vn">4</span> اسی لئے ہم کو تم پر خدا کی کلیسا ؤں کی نسبت فخر ہے ہم دوسری کلیسا ؤں میں تمہا رے بر داشت کے حوصلے اور ایمان کے متعلق کہتے ہیں حا لا نکہ تمہیں ستا یا گیا او رتمہیں کئی مصیبتوں سے تکلیف بھی ہو تی ہے لیکن تم پھر بھی ایمان کو برداشت کرتے رہے۔</div>
<div class="v" id="v5"><span class="vn">5</span> یہ ثبوت ہے خدا کا انصاف سچا ہے اس کی یہی مرضی ہے کہ تم خدا کی بادشاہت کے قابل ہو تم اس کے لئے مصیبت اٹھا رہے ہو۔</div>
<div class="v" id="v6"><span class="vn">6</span> خدا وہی کرے گا جو صحیح ہے وہ ان لوگوں کو تکلیف پہو نچا تا ہے جو تمہیں تکلیف دیتے ہیں۔</div>
<div class="v" id="v7"><span class="vn">7</span> خدا ان لوگوں کو سلامتی دے گا جو تکلیفیں اٹھا رہے ہیں وہ سلامتی ہمیں بھی دیگا ۔ اور خدا یہ سلامتی اس وقت دے گا جب خداوند یسوع آسمان سے اپنے طاقتور فرشتوں کے ساتھ ظا ہر ہوگا۔</div>
<div class="v" id="v8"><span class="vn">8</span> جب یسوع آسمان سے دہکتے ہو ئے شعلوں کے ساتھ ہوں تو ان لوگوں کو بھی جو خدا کو نہیں جانتے اور ان کو بھی جو ہمارے خدا وند یسوع کی انجیل کی اطا عت نہیں کرتے سزا دے گا۔</div>
<div class="v" id="v9"><span class="vn">9</span> انہیں ہمیشہ تباہی کی سزا دی جائے گی اور انہیں خداوند کے ساتھ رہنے کا موقع نہیں ملے گا اور انہیں اس کی شاندار طاقت کے سامنے سے ایک طرف دھکیل دیا جائے گا۔</div>
<div class="v" id="v10"><span class="vn">10</span> یہ اس دن ہو گا جب خداوند یسوع آئینگے یسوع اپنے مقدس لوگوں کے ساتھ اپنے جلال کو لے نے آئینگے اور سب لوگ جو اس پر ایمان لائے حیران ہو ں گے تم ان اہل ایمان میں ہو گے کیوں کہ تم نے ہما ری تعلیمات پر ایمان لا یا تھا۔</div>
<div class="v" id="v11"><span class="vn">11</span> اسی لئے ہم ہمیشہ تمہاری بھلا ئی کے لئے دعا کرتے ہیں اور خواہشمند ہیں کہ خدا تمہا ری مدد کر سکے ان راستوں پر رہنے کے لئے جن پر رہنے کے لئے تمہیں بلا یا گیا ہم دعا کرتے ہیں کہ وہ اپنی قدرت سے وہ تمہا رے ہر اچھے ارادہ کو اور تمہا رے ایمان کے ہر کام کو پورا کرے۔</div>
<div class="v" id="v12"><span class="vn">12</span> اس طریقے سے ہمارے خداوند یسوع مسیح کا نام تم میں جلال پا ئے اور تم اس کے ذریعے جلال پا ؤگے وہ جلال ہمارے خدا اور خداوند یسوع مسیح کے فضل سے آتا ہے۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>