<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Luke 20 &ndash; لوقا کی انجیل &ndash; Urdu New Testament: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Luke', 20);">
<div id="navbar"><a href="../index.html">Urdu New Testament: Easy-to-Read Version</a> &ndash; <b>لوقا کی انجیل</b> &ndash; <a href="Luke_1.html">1</a> ... <a href="Luke_18.html">18</a> <a href="Luke_19.html">19</a> <b>20</b> <a href="Luke_21.html">21</a> <a href="Luke_22.html">22</a> ... <a href="Luke_24.html">24</a> </div><hr>
<h1>Luke 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ایک دن یسوع ہیکل میں تھے۔ اور وہ لوگوں کو تعلیم دیتے ہو ئے۔ خوش خبری سنا رہے تھے۔</div>
<div class="v" id="v2"><span class="vn">2</span> کا ہنوں کے رہنما معلمین شریعت اور بڑے بزرگ یہو دی قائدین یسوع کے پاس آئے ۔ اور کہا ،” ہمیں بتا ؤ کہ ! تو کن اختیارات سے ان تمام چیزوں کو کر رہا ہے ؟ اور یہ اختیا رات تجھے کس نے دیا ہے ؟”</div>
<div class="v" id="v3"><span class="vn">3</span> یسوع نے کہا ،”میں تم سے ایک سوال پوچھتا ہوں۔</div>
<div class="v" id="v4"><span class="vn">4</span> مجھے بتا ؤ کہ لوگوں کو بپتسمہ دینے کا جو اختیا ر یو حناّ کو ملا تھا کیا اسے وہ خدا سے ملا تھا یا انسانوں سے ؟”</div>
<div class="v" id="v5"><span class="vn">5</span> کا ہن و شریعت کے معلمین اور یہودی قائدین تما م ایک دوسرے سے تبادلہ خیال کیا “ یوحناّ کو بپتسمہ دینے کا اختیار اگر خدا سے ملا ہے کہیں تو وہ پو چھے گا کہ ایسے میں تم یوحناّ پر ایمان کیوں نہ لا ئے ؟ “</div>
<div class="v" id="v6"><span class="vn">6</span> اگر ہم کہیں کہ بپتسمہ دینے کا اختیار اگر اسے لوگوں سے ملا ہے تو لوگ ہمیں پتھروں سے مار کر ختم کریں گے۔ کیوں کہ “ وہ اس بات پر ایمان لا تے ہیں کہ یوحناّ نبی ہے۔”</div>
<div class="v" id="v7"><span class="vn">7</span> تب انہوں نے کہا ،”ہم نہیں جانتے ؟۔”</div>
<div class="v" id="v8"><span class="vn">8</span> یسوع نے ان سے کہا ،” اگر ایسا ہے تو میں تم سے نہ کہوں گا کہ یہ سارے واقعات کن اختیارات سے کرتا ہوں۔” (متیّ۲۱:۳۳۔۴۶؛ مرقس۱۲:۱۔۱۲)</div>
<div class="v" id="v9"><span class="vn">9</span> تب یسوع نے لوگوں سے یہ تمثیل بیان کی کہ “ ایک آدمی نے انگور کا باغ لگایا اور اسکو چند کسانوں کو کرایہ پر دیا۔ پھر وہ وہاں سے ایک دوسرے ملک کو جا کر لمبے عرصے تک قیام کیا۔</div>
<div class="v" id="v10"><span class="vn">10</span> کچھ عرصے بعد انگور ترا شنے کا وقت آیا تب وہ اپنے حصے کے انگور لینے کے لئے اپنے نوکر کو ا ن با عبانوں کے پاس بھیجا لیکن ان باغبانوں نے اس نوکر کو مار پیٹ کر خالی ہاتھ لو ٹا دیا ۔</div>
<div class="v" id="v11"><span class="vn">11</span> جس کی وجہ سے اُس نے دوسرے نوکر کو بھیجا۔ تب ان باغبانوں نے اس نو کر کو ما را پیٹا ذلیل کیا اور خالی ہا تھ لو ٹا دیا۔</div>
<div class="v" id="v12"><span class="vn">12</span> اس کے بعد اس نے تیسری مرتبہ اپنے ایک اور نوکر کو ا ن باغبانوں کے پاس بھیجا تو انہوں نے اسکو بھی مار کر زخمی کردیا اور باہر دھکیل دیا۔</div>
<div class="v" id="v13"><span class="vn">13</span> تب باغ کے مالک نے سوچا ،” اب مجھے کیا کرنا چاہئے؟ اب میں اپنے چہیتے بیٹے ہی کو بھیجوں گا شاید وہ باغبان اس کا لحاظ کریں گے۔</div>
<div class="v" id="v14"><span class="vn">14</span> وہ باغبان بیٹے کو دیکھ کر آپس میں ایک دوسرے سے کہنے لگے کہ یہ مالک کا بیٹا ہے اور اس کھیت کا حق بھی اسی کو پہنچتا ہے اگر ہم اس کو قتل کر دیں گے تو اس کھیت پر ہما را ہی قبضہ ہوگا ۔</div>
<div class="v" id="v15"><span class="vn">15</span> تب انہوں نے اس کے بیٹے کو باغ سے باہر د ھکیلتے ہوئے لے گئے اور قتل کر دیئے۔تو ایسے میں باغ کا مالک ان باغبانوں کا کیا کرے گا ؟۔”</div>
<div class="v" id="v16"><span class="vn">16</span> وہ آکر باغبانوں کو قتل کرے گا اور اس کے بعد باغ کو دوسرے باغبانوں کو دے دیگا۔ لوگوں نے اس تمثیل کو سنا اور کہا ،”نہیں ایسا ہر گز نہیں ہو نا چا ہئے۔”</div>
<div class="v" id="v17"><span class="vn">17</span> تب یسوع نے انکو غور سے دیکھا اور کہا ،” اس کہا نی کا کیا مطلب ہے : کہ” معماروں نے جس پتھر کو نا کا رہ سمجھ کر رد کر دیاتھا وہی پتھر کونے میں سرے کا پتھر بن گیا؟ “ زبور۱۱۸:۲۲</div>
<div class="v" id="v18"><span class="vn">18</span> اور کہا کہ ہر ایک جو اس پتھرپر گرتا ہے ٹکڑے ٹکڑے ہو جا تاہے اگر وہ پتھر کسی کے اوپر گرجا ئے تووہ اس کو کچل دے گا !”</div>
<div class="v" id="v19"><span class="vn">19</span> یسوع نے جس تمثیل کو بیان کیا اس کو معلمین شریعت اور فریسیوں نے سنا اور وہ اچھی طرح سمجھ گئے کہاس نے یہ بات انکے لئے ہی کہی ہے جس کی وجہ سے وہ اسی وقت یسوع کو گرفتار کرنا چا ہتے تھے لیکن وہ لوگوں سے ڈرکر اس کو گرفتا ر نہ کر سکے ۔ (متیّ۲۲:۱۵۔۲۲؛مرقس۱۲:۱۳۔۱۷)</div>
<div class="v" id="v20"><span class="vn">20</span> اسی لئے معلمین شریعت اور کاہن یسوع کو گرفتار کر نے کے لئے صحیح وقت کا انتظار کر نے لگے اور یسوع کے پاس چند لوگوں کو بھیجا تاکہ وہ اچھے لوگوں کی طرح دکھا وا کریں وہ چاہتے تھے کہ یسوع کی باتوں میں کوئی غلطی نظر آئے تو فوری اس کو گرفتار کریں اور حا کم کے سامنے پیش کریں۔</div>
<div class="v" id="v21"><span class="vn">21</span> جو ان پر اختیار رکھتا تھا۔اس وجہ سے انہوں نے یسوع سے کہا ،” اے استاد! ہم لوگ جا نتے ہیں کہ آپ جو کہتے ہیں اور جس کی تعلیم دیتے ہیں وہ سچ ہے ۔ آپ ہمیشہ خدا کے راستے کے متعلق سچا ئی کی تعلیم دیتے ہیں۔ اس سے کو ئی فرق نہیں پڑتا کہ سننے والا کون ہے۔ آپ ہمیشہ سب لوگوں کو ایک ہی تعلیم دیتے ہیں۔</div>
<div class="v" id="v22"><span class="vn">22</span> اب کہو کہ ہمارا قیصر کو محصول کا دینا ٹھیک ہے یا غلط ؟”</div>
<div class="v" id="v23"><span class="vn">23</span> یہ بات یسوع کو معلوم تھی کہ یہ لوگ اسکو دھو کہ دینے کی کو شش کر رہے ہیں۔</div>
<div class="v" id="v24"><span class="vn">24</span> “ اسی لئے یسوع نے انسے کہا کہ مجھے ایک دینار کا سکہ بتاؤ اور اس سکہ پر کس کا نام ہے ؟ اور اس پر کس کی تصویر کندہ ہے ؟ انہوں نے کہا ،” قیصر” کی</div>
<div class="v" id="v25"><span class="vn">25</span> تب یسوع نے ان سے کہا ،” قیصر کا قیصر کو دے اور خدا کا خدا کو دے ۔”</div>
<div class="v" id="v26"><span class="vn">26</span> ان لوگوں نے جب اس سے عقلمندی کا جواب سنا تو حیرت کر نے لگے ۔ اور لوگوں کے سامنے یسوع کو غلط باتوں میں پھانسنے میں نا کام ہو گئے ۔ اس لئے انہوں نے خاموشی ا ختیار کی ۔ (متی۲۲:۲۳۔۳۳؛مرقس۱۲:۱۸۔۲۷)</div>
<div class="v" id="v27"><span class="vn">27</span> چند صدوقی یسوع کے پاس آئے صدوقیوں کا ایمان تھا کہ لوگ مرنے کے بعد زندہ نہیں ہو تے انہوں نے یسوع سے پو چھا ۔</div>
<div class="v" id="v28"><span class="vn">28</span> “ اے استاد موسٰی نے لکھا ہے کہ اگر کسی کی شادی ہو ئی ہو اور وہ اولاد ہوئے بغیر مر جا ئے تو اسکا دوسرا بھا ئی اس عورت سے شادی کرے اور مرے ہو ئے بھائی کے لئے اولاد پائے ۔</div>
<div class="v" id="v29"><span class="vn">29</span> کسی زمانے میں سات بھا ئی تھے پہلے بھا ئی نے ایک عورت سے شادی کی مگر وہ مر گیا اور اسکی اولاد نہیں تھی ۔</div>
<div class="v" id="v30"><span class="vn">30</span> تب دوسرا بھا ئی اسی عورت سے شادی کی اور وہ بھی مر گیا ۔</div>
<div class="v" id="v31"><span class="vn">31</span> پھر تیسرے بھا ئی نے شادی کی اور وہ بھی مر گیا اور باقی بھا ئیوں کے ساتھ بھی یہی حادثہ پیش آیا وہ ساتوں اولاد کے بغیر ہی مرگئے ۔</div>
<div class="v" id="v32"><span class="vn">32</span> آخر کار وہ عورت بھی مر گئی ۔</div>
<div class="v" id="v33"><span class="vn">33</span> جب کہ وہ ساتوں بھا ئی اس عورت سے شادی کی تھی اور پو چھا کہ ایسی صورت میں جبکہ وہ ساتوں بھا ئی دوبارہ زندہ ہونگے تو وہ عورت کس کی بیوی بن کر رہیگی ؟”</div>
<div class="v" id="v34"><span class="vn">34</span> یسوع نے صدوقیوں سے کہا ،” اس دنیا کی زندگی تو میں لوگ آپس میں شادیاں رچا تے ہیں ۔</div>
<div class="v" id="v35"><span class="vn">35</span> جو لوگ دوبارہ زندہ ہو نے کے لائق ہو نگے وہ جی اٹھ کر دوبارہ نئی زندگی گزاریں گے اور اس نئی زندگی میں وہ دوبارہ شادی نہ کریں گے ۔</div>
<div class="v" id="v36"><span class="vn">36</span> اس دنیا میں تو وہ فرشتوں کی طرح ہو نگے ۔ان کو موت بھی نہ ہو گی اور وہ خدا کے بچّے بنیگے ۔کیوں کہ وہ موت کے بعد دوبارہ زندگی پائیں گے ۔</div>
<div class="v" id="v37"><span class="vn">37</span> لیکن موسٰی نے بھی جھاڑی سے تعلق رکھنے والی بات کو ظاہر کیا ہے کہ مرے ہو ئے جلائے گئے ہیں ۔جبکہ اس نے کہا تھا خد اوند ابراہیم کا خدا ہے اسحاق کا خدا یعقوب کا خدا ہے ۔</div>
<div class="v" id="v38"><span class="vn">38</span> در اصل یہ لوگ مرے ہوئے میں سے نہیں ہیں ۔خدا مردوں کا خدا نہیں وہ صرف زندوں کا خدا ہے ۔سبھی لوگ جو خدا کے ہیں وہ زندہ ہیں ۔”</div>
<div class="v" id="v39"><span class="vn">39</span> معلّمین شریعت میں سے بعض کہنے لگے ،” اے استاد !تو نے تو بہت اچھا جواب دیا ہے ۔ “</div>
<div class="v" id="v40"><span class="vn">40</span> دوسرا سوال پو چھنے کے لئے کسی میں ہمت نہ ہو ئی ۔ (متّی۲۲:۴۱۔۴۶؛مرقس۱۲:۳۵۔۳۷)</div>
<div class="v" id="v41"><span class="vn">41</span> تب یسوع نے کہا ،” مسیح کو لوگ داؤد کا بیٹا کیوں کہتے ہیں ؟</div>
<div class="v" id="v42"><span class="vn">42</span> کتاب زبور میں خود داؤد نے ایسا کہا ہے خداوند نے میرے خداوند کو کہا میری داہنی جانب بیٹھ جا ۔</div>
<div class="v" id="v43"><span class="vn">43</span> میں تیرے دشمنوں کو تیرے پیروں تلے کی چوکی بنا دوں گا- زبور ۱۱۰: ۱</div>
<div class="v" id="v44"><span class="vn">44</span> جب داؤد نے مسیح کو خداوند کہہ کر پکا را تو وہ اسکا بیٹا کیسے ممکن ہو سکتا ہے ؟” (متی۲۳:۱۔ ۳۶؛مرقس۱۲:۳۸۔۴۰)</div>
<div class="v" id="v45"><span class="vn">45</span> تمام لوگوں نے یسوع کی باتوں کو سنا غور کیا یسوع نے اپنے شاگردوں سے کہا ۔</div>
<div class="v" id="v46"><span class="vn">46</span> “معّلمین شریعت کے بارے میں ہو شیار رہو وہ ہم لوگوں کی طرح عمدہ لباس زیب تن کرکے گھومتے پھر تے ہیں اور بازاروں میں لوگوں سے عزت پا نے کے لئے آرزومند ہو تے ہیں ۔یہودی عبادت گاہوں میں اور کھا نے کی دعوتوں میں وہ ا ونچی اور اچھی نشستوں کی تمنا کرتے ہیں ۔</div>
<div class="v" id="v47"><span class="vn">47</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>