<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Luke 8 &ndash; لوقا کی انجیل &ndash; Urdu New Testament: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Luke', 8);">
<div id="navbar"><a href="../index.html">Urdu New Testament: Easy-to-Read Version</a> &ndash; <b>لوقا کی انجیل</b> &ndash; <a href="Luke_1.html">1</a> ... <a href="Luke_6.html">6</a> <a href="Luke_7.html">7</a> <b>8</b> <a href="Luke_9.html">9</a> <a href="Luke_10.html">10</a> ... <a href="Luke_24.html">24</a> </div><hr>
<h1>Luke 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> دوسرے دن یسوع چند شہروں اور گاؤں سے گزرتے ہوئے لوگوں میں تبلیغ کرنے لگے اور خدا کی بادشاہت کی خوشخبری دینے لگے بارہ رسول بھی انکے ساتھ تھے ۔</div>
<div class="v" id="v2"><span class="vn">2</span> چند عورتیں بھی انکے ساتھ تھیں یہ عورتیں ان سے بیماریوں میں صحت پائی ہوئی تھیں اور بد روحوں سے چھٹکارہ پائی ہوئی تھیں ان عورتوں میں سے ایک مریم تھی جو مگدلینی گاؤں کی تھی یسوع اس پر سے سات بد روحوں کو نکال باہر کیا تھا ۔</div>
<div class="v" id="v3"><span class="vn">3</span> اس کے علاوہ خوزہ (ہیرودیس کا مدد گار) جس کی بیوی یوانہ ،سوسناہ اور دوسری بہت سی عورتیں تھیں یہ عورتیں یسوع کی اور اسکے رسولوں کی اپنی رقم سے مدد کیا کرتی تھیں ۔ (متّی۱۳:۱۔۱۷؛مرقس۴:۱۔۱۲)</div>
<div class="v" id="v4"><span class="vn">4</span> بہت سے لوگ مختلف گاؤں سے یسوع کے پاس اکٹھا ہو کر آئے تب یسوع نے ان لوگوں سے یہ تمثیل بیان کی ۔</div>
<div class="v" id="v5"><span class="vn">5</span> “ ایک کسان بیج بونے کے لئے کھیت میں گیا جب وہ تخم ریزی کر رہاتھا تو چند بیج پیدل چلنے کی راہ میں گر گئے اور لوگوں کے پیروں تلے روندے گئے اور پھر پرندے آئے اور ان دانوں کو چگ گئے ۔</div>
<div class="v" id="v6"><span class="vn">6</span> چند بیج پتھر کی چٹان پر گر گئے اور اُ گ بھی گئے مگر پانی نہ ملنے کی وجہ سے سو کھ گئے۔</div>
<div class="v" id="v7"><span class="vn">7</span> چند بیج خاردار جھاڑیوں میں گر گئے وہ اُ گ تو گئے لیکن خاردار جھاڑیاں انکے برا بر بڑھنے لگے اور ان کا گلا گھو ٹنے لگے اس کی وجہ سے پنپ نہ سکے۔</div>
<div class="v" id="v8"><span class="vn">8</span> چند بیج جو عمدہ اور زرخیز زمین میں گرے یہ بیج اُ گ کر سبزشاداب ہو کر سو گنا زیادہ فصل بھی دی۔” یسوع نے اس تمثیل کو بیان کر نے کے بعد کہا،” میری باتوں پر غور کر نے والے لوگوسنو ۔”</div>
<div class="v" id="v9"><span class="vn">9</span> شاگردوں نے اس سے دریافت کیا کہ “ اس تمثیل کا کیا مطلب ہے؟۔”</div>
<div class="v" id="v10"><span class="vn">10</span> یسوع نے ان سے کہا تم کو خدا کی بادشاہت کے بھیدوں کو سمجھنا چاہئے اس لئے اس کام کے لئے تمہیں منتخب کیا گیا ہے۔ لیکن میں دوسروں کو تمثیلوں کے ذریعے سمجھا تا ہوں کیو نکہ وہ دیکھ کر بھی نہ دیکھنے والوں کی طرح ہونگے : اور وہ کان سے سن کر بھی نہ سننے والوں کی مانند ہونگے یسعیاہ۶:۹ ( متیّ ۱۳: ۱۸۔۲۳؛ مرقس۴:۱۳۔۲۰)</div>
<div class="v" id="v11"><span class="vn">11</span> یہاں اس تمثیل کے معنی اسطرح ہیں، بیج سے مراد خدا کی تعلیمات ہیں۔</div>
<div class="v" id="v12"><span class="vn">12</span> راستے پر گرے ہوئے بیج سے کیا مراد ہے؟ خدا کی تعلیمات کو کچھ لوگ سنتے ہیں لیکن شیطان آکر ان کے دلوں میں سے اس کلام کو باہر نکال دیتاہے اس تعلیمات پر انکا ایمان نہ ہونے کی وجہ سے وہ خدا کی پناہ سے محروم ہوتے ہیں ۔</div>
<div class="v" id="v13"><span class="vn">13</span> “ پتھّر کی چٹان پر گرنے والے بیج کا کیا مطلب ہے؟ چند لوگ خدا کی تعلیمات کو سن کر بہت ہی سکون سے اسکو قبول کرتے ہیں لیکن ان کے لئے گہرائی تک جا نے والی جڑیں نہیں ہوتیں چونکہ وہ ایک مختصر مدت کے لئے ہی اس پر ایمان لاتے ہیں تب کچھ مصائب میں گھر جاتے ہیں تو اپنے ایمان کو کھو دیتے ہیں اور خدا سے دور ہو جا تے ہیں ۔</div>
<div class="v" id="v14"><span class="vn">14</span> خاردار جھاڑیوں میں گرنے والے بیج سے کیا مراد ہے ؟ بعض لوگ خدا کی تعلیمات کو سنتے ہیں ۔ لیکن وہ دنیا کی فکروں اور مال و دولت اور زندگی کے سکون و چین کو ترجیح دیتے ہیں اس وجہ سے بڑھنے سے رک جاتے ہیں اور پھل نہیں پاتے اور با مراد نہیں ہو تے ۔</div>
<div class="v" id="v15"><span class="vn">15</span> زرخیز زمین میں گر نے والے بیج سے کیا مراد ہے ،؟بعض لوگ اچھے اور نیک دلی کے ساتھ خدا کی تعلیمات کو سنتے ہیں خدا کی تعلیمات کی اطاعت بھی کرتے ہیں صبر و برداشت کے ساتھ اچھے پھل دیتے ہیں ۔</div>
<div class="v" id="v16"><span class="vn">16</span> “ کوئی بھی شخص چراغ جلا کر اس کو کسی برتن کے اندر یا کسی پلنگ کے نیچے چھپا کر نہیں رکھتا حالانکہ گھر میں آنے والوں کو روشنی فراہم کرنے کے لئے وہ اسکو شمعدان پر رکھتا ہے ۔</div>
<div class="v" id="v17"><span class="vn">17</span> روشنی میں نہ آنے والا کوئی راز ہی نہیں ہے اور ظاہر نہ ہونے والا کوئی بھید نہیں ہے ۔</div>
<div class="v" id="v18"><span class="vn">18</span> اسی وجہ سے جب تم کسی بات کو سنو تو ہوشیار رہو ایک شخص جو تھوڑی سمجھ رکھنے والا ہو زیادہ دانش مندی حاصل کر سکتا ہے لیکن وہ شخص جس میں سمجھ داری نہ ہو اپنے خیال میں جو سمجھ داری ہے اس کو بھی کھو دیتا ہے۔” (متّی۱۲:۴۶۔۵۰؛مرقس۳:۳۱۔۳۵)</div>
<div class="v" id="v19"><span class="vn">19</span> یسوع کی ماں اور انکے بھائی ان سے ملاقات کے لئے آئے وہاں پر بہت لوگ جمع تھے ۔ جس کی وجہ سے یسوع کی ماں اور ان کے بھائی کو انکے قریب جانا ممکن نہ ہو سکا وہاں پر موجود ایک آدمی نے یسوع سے کہا ۔</div>
<div class="v" id="v20"><span class="vn">20</span> “ آپکی ماں اور آپکے بھائی باہر کھڑے ہیں وہ آپ کو دیکھنا چاہتے ہیں ۔”</div>
<div class="v" id="v21"><span class="vn">21</span> یسوع نے جواب دیا ، “خدا کی تعلیمات کو سن کر اس پر عمل پیرا ہو نے والے لوگ ہی میری ماں اور میرے بھا ئی ہیں ! “ ( متّی۸:۲۳۔۲۷؛مرقس ۴: ۳۵۔۴۱)</div>
<div class="v" id="v22"><span class="vn">22</span> ایک دن یسوع اور انکے شاگرد کشتی پر سوار ہوئے یسوع نے کہا ، “آؤ جھیل کے اس پار چلیں” اس طرح وہ اس پار کے لئے نکلے ۔</div>
<div class="v" id="v23"><span class="vn">23</span> جب وہ جھیل میں کشتی پر جا رہے تھے تو یسوع کو نیند آ نے لگی اس طرف جھیل میں تیز ہوا کا جھونکا چلنے لگا اور کشتی میں پانی بھر نے لگا اور تمام کشتی سواروں کو خطرہ کا سامنا ہوا ۔</div>
<div class="v" id="v24"><span class="vn">24</span> تب شاگردوں نے یسوع کے پاس گئے انکو جگا کر کہا ، “ صاحب صاحب ۱ ہم سب ڈوب رہے ہیں” فوراً یسوع اٹھ بیٹھے اور انہوں نے ہوا کی لہروں کو حکم دیا تب آندھی رک گئی اور جھیل میں سکوت چھا گئی ۔</div>
<div class="v" id="v25"><span class="vn">25</span> یسوع نے اپنے شاگردوں سے پوچھا ، “ تمہارا ایمان کہاں گیا؟” شاگرد خوف زدہ ہو تے ہوئے حیرانی سے ایک دوسرے سے کہنے لگے” یہ کون ہو سکتا ہے؟یہ ہوا کو اور پانی کو حکم دیتا ہے اور وہ اسکی اطاعت کر تے ہیں ۔” ( متّی۸:۲۸۔۳۴؛متّی۵:۱۔۲۰)</div>
<div class="v" id="v26"><span class="vn">26</span> یسوع اور انکے شاگردوں نے گلیل سے جھیل پار کر کے گراسینیوں کے علاقے کا سفر کیا ۔</div>
<div class="v" id="v27"><span class="vn">27</span> جب یسوع کشتی سے اترے تو اس شہر کا ایک آدمی یسوع کے نزدیک آیا اس آدمی پر بد روح سوار تھی ایک لمبے عرصہ سے وہ کپڑے ہی نہ پہنتا تھا اور گھر میں نہیں رہتا تھا اور قبروں کے درمیان رہتا تھا ۔</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v30"><span class="vn">30</span> یسوع نے اس سے پوچھا “ تیرا نام کیا ہے ؟” اس نے جواب دیا” لشکر “ کیوں کہ اس میں بہت سی بد رُوحیں جمع ہوئی تھیں ۔</div>
<div class="v" id="v31"><span class="vn">31</span> بد روحوں نے یسوع سے بھیک مانگی کہ وہ انکو مقام ارواح میں نہ بھیجے ۔</div>
<div class="v" id="v32"><span class="vn">32</span> وہاں پر ایک پہاڑ تھا پہاڑ کے اوپر سؤروں کا ا یک غول چر رہا تھا ا ن بد روحوں نے یسوع سے اجازت چاہی کہ انکو سؤروں میں جا نے دے تب یسو ع نے انکو اجازت دی ۔</div>
<div class="v" id="v33"><span class="vn">33</span> تب بد روحیں اس آدمی سے باہر نکل کر سؤروں میں شامل ہو گئیں تب ایسا ہوا کہ سوروں کا غول پہاڑ کے نیچے د وڑتے ہو ئے جاکر جھیل میں گر پڑا اور ڈوب گیا ۔</div>
<div class="v" id="v34"><span class="vn">34</span> سؤروں کو چرا نے والے بھا گ گئے اور یہ خبر شہروں میں اور گاؤں میں پھیل گئی ۔</div>
<div class="v" id="v35"><span class="vn">35</span> اس واقعے کو جاننے کے لئے لوگ یسوع کے پاس آئے انہوں نے آدمی کو دیکھا جس پر سے بد روح نکل گئی تھی وہ کپڑے پہنے ہوئے تھا اور یسوع کے قدموں کے پاس بیٹھا تھا ۔ اور وہ اپنے ہوش و حواس میں تھا ۔ لوگ خوف زدہ ہوئے ۔</div>
<div class="v" id="v36"><span class="vn">36</span> یسوع نے جس طریقے سے اس آدمی کو شفاء دی اور جنہو ں نے اسے دیکھا انہوں نے اس آدمی کو دیکھنے آئے ہو ئے دیگر لوگوں سے واقعہ کے تفصیل سناتے رہے۔</div>
<div class="v" id="v37"><span class="vn">37</span> تب گرا سینیوں ضلع کے تما م لوگوں نے یسوع سے التجا کی آپ یہاں سے تشریف لے جائینگے کیوں کہ وہ سب بہت ڈرے ہو ئے تھے اس وجہ سے یسوع کشتی میں سوار ہوئے اور پھر گلیل کو وا پس لوٹے۔</div>
<div class="v" id="v38"><span class="vn">38</span> بد روحوں سے چھٹکا رہ پا نے والے نے یسوع سے التجا کی کہ مجھے بھی تو اپنے ساتھ لے جا ۔ یسوع نے یہ کہتے ہو ئے روانہ کیا۔”</div>
<div class="v" id="v39"><span class="vn">39</span> “ تو اپنے گھر کو واپس ہوجا اور خدا نے تیرے ساتھ جو کچھ کیا انکو لوگوں تک سنا ۔” اس طرح کہکر اس نے اسکو بھیج دیا ۔ وہ آدمی وہاں سے چلا گیا ۔ اور گاؤں کے سب لوگوں سے جو کچھ یسوع نے کیا وہ کہنا شروع کیا ۔ “ ( متّی۹:۱۸۔۲۶؛مرقس۵:۲۱۔۴۳)</div>
<div class="v" id="v40"><span class="vn">40</span> جب یسوع گلیل کو واپس لوٹے تو لوگوں نے انکا استقبال کیا ہر ایک انکا انتظار کر رہے تھے ۔</div>
<div class="v" id="v41"><span class="vn">41</span> یائیر نام کا ایک شخص یسوع کے پاس آیا وہ یہودی عبادت گاہ کا قائد تھا وہ یسوع کے قدموں پر جھک کر اپنے گھر آنے کی گزارش کر نے لگا ۔</div>
<div class="v" id="v42"><span class="vn">42</span> اس کی اکلوتی بیٹی تھی وہ بارہ سال کی تھی اور بستر مرگ پر تھی ۔ جب یسوع یائیر کے گھر جا رہے تھے تو لوگ انکو ہرطرف سے گھیرے ہوئے آئے ۔</div>
<div class="v" id="v43"><span class="vn">43</span> ایک ایسی عورت وہاں تھی جس کو بارہ برس سے خون جاری تھا ۔ وہ اپنی ساری رقم طبیبوں پر خرچ کر چکی تھی لیکن کوئی بھی طبیب اس کو شفاء نہ دے سکا ۔</div>
<div class="v" id="v44"><span class="vn">44</span> وہ عورت یسوع کے پیچھے آئی اور اسکے چوغے کے نچلے دامن کو چھوا فوراً اسکا خون بہنا رک گیا ۔</div>
<div class="v" id="v45"><span class="vn">45</span> تب یسوع نے” پوچھا مجھے کس نے چھوا ہے ؟” جب سب انکار کرنے لگے تو پطرس نے کہا ،”اے خدا وند کئی لوگ آپکے اطراف ہیں اور تجھ دھکیل رہے ہیں ۔ “</div>
<div class="v" id="v46"><span class="vn">46</span> اس پر یسوع نے کہا، “ کسی نے مجھے چھوا ہے میں نے محسوس کیا ہے کہ جسم سے قوت نکل رہی ہے ۔”</div>
<div class="v" id="v47"><span class="vn">47</span> اس عورت نے یہ سمجھا کہ اب اس کے لئے کہیں چھپے بیٹھے رہنا ممکن نہیں تو وہ کانپتے ہوئے اس کے سامنے آئی اور جھک گئی پھر اس عورت نے یسوع کو چھو نے کی وجہ بیان کی اور کہا کہ اسکو چھو نے کے فوراً بعد ہی وہ تندرست ہو گئی ۔</div>
<div class="v" id="v48"><span class="vn">48</span> یسوع نے اس سے کہا، “ بیٹی تیرے ایمان کی وجہ سے تجھے صحت ملی ہے سلامتی سے چلی جا ۔”</div>
<div class="v" id="v49"><span class="vn">49</span> یسوع باتیں کر ہی رہے تھے ایک یہودی عبادت گاہ کے قائد کے گھر سے ایک شخص آیا اور کہا، “ کہ تیری بیٹی تو مر گئی ہے اب تعلیم دینے والے کو کسی قسم کی تکلیف نہ دے ۔ “</div>
<div class="v" id="v50"><span class="vn">50</span> یسوع نے یہ سنکر یائیر سے کہا ، “ ڈرو مت ایمان کے ساتھ رہو تیری بیٹی اچھی ہو گی ۔”</div>
<div class="v" id="v51"><span class="vn">51</span> یسوع یائیر کے گھر گئے وہ صرف پطرس یوحنا یعقوب اور لڑکی کے باپ اور ماں کو اپنے ساتھ چلنے کی اجازت دی یسوع نے کہا دوسرے کوئی بھی اندر نہ آئے ۔</div>
<div class="v" id="v52"><span class="vn">52</span> بچی کی موت پر سب لوگ رو رہے تھے اور غم میں مبتلاء تھے لیکن یسوع نے ان سے کہا، “ مت رو نا وہ مری نہیں ہے بلکہ وہ سو رہی ہے ؟ “</div>
<div class="v" id="v53"><span class="vn">53</span> تب لوگ یسوع پر ہنسنے لگے اس لئے کہ ان لوگوں کو یقین تھا کہ لڑکی مرگئی ہے ۔</div>
<div class="v" id="v54"><span class="vn">54</span> لیکن یسوع نے اس لڑ کی کا ہاتھ پکڑ کر کہا ، “ننھی لڑکی اٹھ جا ! “</div>
<div class="v" id="v55"><span class="vn">55</span> اسی لمحہ لڑکی میں روح واپس آئی وہ اٹھ کھڑی ہوئی یسوع نے ان سے کہا، “ اس کو کھانے کے لئے کچھ دو ۔ “</div>
<div class="v" id="v56"><span class="vn">56</span> لڑکی کے والدین تعجب میں پڑ گئے یسوع نے انکو حکم دیا کہ وہ اس واقعہ کو کسی سے نہ کہیں ۔</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>