<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 2 &ndash; বংশাবলির দ্বিতীয় খণ্ড &ndash; পবিত্র বাইবেল (কেরী ভার্সন)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 2);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল (কেরী ভার্সন)</a> &ndash; <b>বংশাবলির দ্বিতীয় খণ্ড</b> &ndash; <a href="2Chr_1.html">1</a> <b>2</b> <a href="2Chr_3.html">3</a> <a href="2Chr_4.html">4</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>মন্দির নির্মাণের জন্য আয়োজন</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পরে শলোমন সদাপ্রভুর নামের উদ্দেশে এক গৃহ ও আপনার রাজ্যের নিমিত্ত এক গৃহ নির্মাণ করিতে স্থির করিলেন;</div>
<div class="v" id="v2"><span class="vn">2</span> আর শলোমন ভার বহিতে সত্তর সহস্র লোক, পর্বতে [কাষ্ঠাদি] ছেদন করিতে আশি সহস্র লোক ও তাহাদের অধ্যক্ষরূপে তিন সহস্র ছয়শত লোক নিযুক্ত করিলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>আর শলোমন সোরের হূরম রাজার নিকটে লোক পাঠাইয়া কহিলেন, আপনি আমার পিতা দায়ূদের প্রতি যেরূপ ব্যবহার করিয়াছিলেন ও তাঁহার বসতিবাটী নির্মাণার্থে তাঁহার কাছে যেরূপ এরস কাষ্ঠ পাঠাইয়াছিলেন, [তদ্রূপ আমার জন্যও করুন]।</div>
<div class="v" id="v4"><span class="vn">4</span> দেখুন, আমি আপন ঈশ্বর সদাপ্রভুর নামের উদ্দেশে এক গৃহ নির্মাণ করিতে উদ্যত হইয়াছি; তাঁহার সম্মুখে সুগন্ধি দ্রব্য জ্বালাইবার জন্য, নিত্য দর্শন-রুটির জন্য এবং প্রতি প্রাতে ও সন্ধ্যাকালে, বিশ্রামবারে, অমাবস্যায় ও আমাদের ঈশ্বর সদাপ্রভুর সকল পর্বে হোম করিবার জন্য তাহা পবিত্র করিব। এই সকল কর্ম ইস্রায়েলের নিত্য কর্তব্য।</div>
<div class="v" id="v5"><span class="vn">5</span> আর আমি যে গৃহ নির্মাণ করিব, তাহা মহৎ হইবে, কেননা আমাদের ঈশ্বর সকল দেবতা হইতে মহান।</div>
<div class="v" id="v6"><span class="vn">6</span> কিন্তু তাঁহার নিমিত্ত গৃহ নির্মাণ করিতে কে সমর্থ? কেননা স্বর্গ এবং স্বর্গের স্বর্গও তাঁহাকে ধারণ করিতে পারে না; তবে আমি কে যে, তাঁহার উদ্দেশে গৃহ নির্মাণ করি? কেবল তাঁহার সম্মুখে ধূপদাহ করিবার স্থান [নির্মাণ করিতে পারি]।</div>
<div class="v" id="v7"><span class="vn">7</span> অতএব আমার পিতা দায়ূদ কর্তৃক নিযুক্ত যে জ্ঞানবান লোকেরা যিহূদায় ও যিরূশালেমে আমার নিকটে আছে, তাহাদের সহিত স্বর্ণ, রৌপ্য, পিত্তল, লৌহ এবং বেগুনে, রক্ত ও নীলবর্ণ সূত্রের কার্য করণে ও সর্বপ্রকার খোদাই কার্যে নিপুণ একজন লোককে পাঠাইবেন।</div>
<div class="v" id="v8"><span class="vn">8</span> আর লিবানোন হইতে এরসকাষ্ঠ, দেবদারুকাষ্ঠ ও আল্‌গুমকাষ্ঠ আমার এখানে পাঠাইবেন; কেননা আমি জানি, আপনার দাসেরা লিবানোনে কাষ্ঠ কাটিতে তৎপর; আর দেখুন, আমার দাসেরাও আপনার দাসদের সহিত থাকিবে।</div>
<div class="v" id="v9"><span class="vn">9</span> আমার জন্য প্রচুর কাষ্ঠ প্রস্তুত করিতে হইবে, কেননা আমি যে গৃহ নির্মাণ করিব, তাহা মহৎ ও আশ্চর্য হইবে।</div>
<div class="v" id="v10"><span class="vn">10</span> আর দেখুন, আমি আপনার দাসদিগকে, যে কাঠুরিয়ারা গাছ কাটিবে, তাহাদিগকে বিংশতি সহস্র কোর মাড়াই করা গম, বিংশতি সহস্র কোর যব, বিংশতি সহস্র বাৎ দ্রাক্ষারস ও বিংশতি সহস্র বাৎ তৈল দিব।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>পরে সোরের রাজা হূরম শলোমনের কাছে এই উত্তর লিখিয়া পাঠাইলেন, সদাপ্রভু আপন প্রজাদিগকে প্রেম করেন, এই জন্য তাহাদের উপরে আপনাকে রাজা করিয়াছেন।</div>
<div class="v" id="v12"><span class="vn">12</span> হূরম আরও কহিলেন, ধন্য সদাপ্রভু, ইস্রায়েলের ঈশ্বর, স্বর্গমর্ত্যের নির্মাণকর্তা, যিনি দায়ূদ রাজাকে সুক্ষ্মদর্শী ও বুদ্ধিমান এক বিজ্ঞ পুত্র দিয়াছেন, সেই পুত্র সদাপ্রভুর জন্য এক গৃহ ও আপন রাজ্যের জন্য এক গৃহ নির্মাণ করিবেন।</div>
<div class="v" id="v13"><span class="vn">13</span> এখন আমি হূরম-আবি নামক একজন জ্ঞানবান ও বুদ্ধিমান লোককে পাঠাইলাম।</div>
<div class="v" id="v14"><span class="vn">14</span> সে দান-বংশীয়া এক স্ত্রীর পুত্র, তাহার পিতা সোরের লোক; সে স্বর্ণ, রৌপ্য, পিত্তল, লৌহ, প্রস্তর ও কাষ্ঠ, এবং বেগুনে, নীল, মসীনা-সূত্রের ও রক্তবর্ণ সূত্রের কার্য করিতে তৎপর। আর সে সর্বপ্রকার খোদাই কার্য করিতে ও সর্ববিধ কল্পনার কার্য প্রস্তুত করিতে তৎপর। তাহাকে আপনার কার্যনিপুণ লোকদের সহিত এবং আপনার পিতা আমার প্রভু দায়ূদের কার্যনিপুণ লোকদের সহিত স্থান দেওয়া যাউক।</div>
<div class="v" id="v15"><span class="vn">15</span> অতএব আমার প্রভু যে গম, যব, তৈল ও দ্রাক্ষারসের কথা বলিয়াছেন, তাহা আপনার দাসদের নিকটে পাঠাইয়া দিউন।</div>
<div class="v" id="v16"><span class="vn">16</span> আর আপনার যত কাষ্ঠের প্রয়োজন হইবে, আমরা লিবানোনে তত কাষ্ঠ কাটিব, এবং ভেলা বাঁধিয়া সমুদ্রপথে যাফোতে আপনার জন্য পৌঁছাইয়া দিব; পরে আপনি তাহা যিরূশালেমে তুলিয়া লইয়া যাইবেন।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>আর শলোমন আপন পিতা দায়ূদের গণনার পরে ইস্রায়েল দেশের সমস্ত প্রবাসী লোক গণনা করাইলেন, তাহাতে এক লক্ষ তিপ্পান্ন সহস্র ছয়শত লোক পাওয়া গেল।</div>
<div class="v" id="v18"><span class="vn">18</span> তাহাদের মধ্যে তিনি ভার বহিতে সত্তর সহস্র লোক, পর্বতে [কাষ্ঠাদি] ছেদন করিতে আশি সহস্র লোক ও লোকদিগকে কার্য করাইবার জন্য তিন সহস্র ছয়শত অধ্যক্ষ নিযুক্ত করিলেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>