<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 25 &ndash; রাজাবলির দ্বিতীয় খণ্ড &ndash; পবিত্র বাইবেল (কেরী ভার্সন)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 25);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল (কেরী ভার্সন)</a> &ndash; <b>রাজাবলির দ্বিতীয় খণ্ড</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_23.html">23</a> <a href="2Kgs_24.html">24</a> <b>25</b> </div><hr>
<h1>2Kgs 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>পরে তাঁহার রাজত্বের নবম বৎসরে, দশম মাসে, মাসের দশম দিনে বাবিল-রাজ নবূখদ্‌নিৎসর ও তাঁহার সমস্ত সৈন্য যিরূশালেমের বিরুদ্ধে আসিয়া শিবির স্থাপন করিলেন, ও তাঁহার বিরুদ্ধে চারিদিকে গড় গাঁথিলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> সিদিকিয়ের একাদশ বৎসর পর্যন্ত নগর অবরুদ্ধ থাকিল।</div>
<div class="v" id="v3"><span class="vn">3</span> পরে [চতুর্থ] মাসের নবম দিনে নগরে মহাদুর্ভিক্ষ হইল, দেশের লোকদের জন্য খাদ্যদ্রব্য কিছুই রহিল না।</div>
<div class="v" id="v4"><span class="vn">4</span> পরে নগর একস্থানে ভগ্ন হইল, আর সমস্ত যোদ্ধা রাত্রিতে রাজার উদ্যানের নিকটস্থ দুই প্রাচীরের মধ্যবর্তী দ্বারের পথ দিয়া পলায়ন করিল; তখন কল্‌দীয়েরা নগরের বিরুদ্ধে চারিদিকে ছিল। আর [রাজা] অরাবা তলভূমির পথে গেলেন।</div>
<div class="v" id="v5"><span class="vn">5</span> কিন্তু কল্‌দীয়দের সৈন্য রাজার পশ্চাতে দৌড়াইয়া গিয়া যিরীহোর তলভূমিতে তাঁহাকে ধরিয়া ফেলিল, তাহাতে তাঁহার সকল সৈন্য তাঁহার নিকট হইতে ছিন্নভিন্ন হইল।</div>
<div class="v" id="v6"><span class="vn">6</span> তখন তাহারা রাজাকে ধরিয়া রিব্‌লাতে বাবিল-রাজের নিকটে লইয়া গেল; পরে তাঁহার প্রতি দণ্ডাজ্ঞা হইল।</div>
<div class="v" id="v7"><span class="vn">7</span> তাহারা সিদিকিয়ের সাক্ষাতেই তাঁহার পুত্রগণকে বধ করিল, এবং সিদিকিয়ের চক্ষু উৎপাটন করিল ও তাঁহাকে শৃঙ্খলে বদ্ধ করিয়া বাবিলে লইয়া গেল।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>পরে পঞ্চম মাসে, মাসের সপ্তম দিনে, বাবিল-রাজ নবূখদ্‌নিৎসরের ঊনবিংশ বৎসরে, বাবিল-রাজের দাস নবূষরদন নামক রক্ষক-সেনাপতি যিরূশালেমে আসিলেন;</div>
<div class="v" id="v9"><span class="vn">9</span> তিনি সদাপ্রভুর গৃহ ও রাজবাটী পোড়াইয়া দিলেন, যিরূশালেমের সকল গৃহ, বৃহৎ বৃহৎ অট্টালিকাও আগুন দিয়া পোড়াইয়া দিলেন।</div>
<div class="v" id="v10"><span class="vn">10</span> আর সেই রক্ষক-সেনাপতির অনুগামী কল্‌দীয় সমস্ত সৈন্য যিরূশালেমের চারিদিকে প্রাচীর ভাঙ্গিয়া ফেলিল।</div>
<div class="v" id="v11"><span class="vn">11</span> আর রক্ষক-সেনাপতি নবূষরদন নগরের অবশিষ্ট লোকদিগকে ও যাহারা পক্ষান্তরে গিয়াছিল, বাবিল-রাজের পক্ষ হইয়াছিল, তাহাদিগকে এবং অবশিষ্ট সাধারণ লোকদিগকে বন্দি করিয়া লইয়া গেলেন।</div>
<div class="v" id="v12"><span class="vn">12</span> কেবল দ্রাক্ষাক্ষেত্র পালন ও ভূমি কর্ষণার্থে রক্ষক-সেনাপতি কতকগুলি দীন-দরিদ্র লোককে দেশে রাখিলেন।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>আর সদাপ্রভুর গৃহের পিত্তলময় দুই স্তম্ভ ও সদাপ্রভুর গৃহের পীঠ সকল ও পিত্তলময় সমুদ্রপাত্র কল্‌দীয়েরা খণ্ড খণ্ড করিয়া, সেই সকল পিত্তল বাবিলে লইয়া গেল;</div>
<div class="v" id="v14"><span class="vn">14</span> আর স্থালী, হাতা, কর্তরী ও চামচ, আর সমস্ত পরিচর্যার্থক পিত্তলময় পাত্র লইয়া গেল।</div>
<div class="v" id="v15"><span class="vn">15</span> আর অঙ্গারধানী ও বাটি সকল, স্বর্ণময় পাত্রের স্বর্ণ ও রৌপ্যময় পাত্রের রৌপ্য, রক্ষক-সেনাপতি লইয়া গেলেন।</div>
<div class="v" id="v16"><span class="vn">16</span> যে দুই স্তম্ভ, এক সমুদ্র-পাত্র ও পীঠ সকল শলোমন সদাপ্রভুর গৃহের জন্য নির্মাণ করিয়াছিলেন, সেই সকল পাত্রের পিত্তল অপরিমিত ছিল।</div>
<div class="v" id="v17"><span class="vn">17</span> তাহার এক স্তম্ভ আঠার হস্ত উচ্চ, ও তাহার উপরে পিত্তলময় এক মাথলা ছিল, আর সেই মাথলা তিন হস্ত উচ্চ, এবং মাথলার উপরে চারিদিকে জালকার্য ও দাড়িম্বাকৃতি সকলই পিত্তলময় ছিল; এবং জালকার্যসুদ্ধ দ্বিতীয় স্তম্ভও ইহার তুল্য ছিল।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>পরে রক্ষক-সেনাপতি প্রধান যাজক সরায়কে, দ্বিতীয় যাজক সফনিয়কে ও তিন জন দ্বারপালকে ধরিলেন।</div>
<div class="v" id="v19"><span class="vn">19</span> আর তিনি নগর হইতে যোদ্ধাদের উপরে নিযুক্ত একজন কর্মচারীকে, এবং যাঁহারা রাজার মুখদর্শন করিতেন, তাঁহাদের মধ্যে নগরে প্রাপ্ত পাঁচ জন লোককে, আর লেখককে, দেশের লোক সংগ্রহকারী সেনাপতিকে এবং নগরে প্রাপ্ত দেশীয় ষাট জনকে ধরিলেন।</div>
<div class="v" id="v20"><span class="vn">20</span> নবূষরদন রক্ষক-সেনাপতি তাঁহাদিগকে ধরিয়া রিব্‌লাতে বাবিল-রাজের কাছে লইয়া গেলেন।</div>
<div class="v" id="v21"><span class="vn">21</span> আর বাবিল-রাজ হমাৎ দেশস্থ রিব্‌লাতে তাঁহাদিগকে আঘাত করিয়া বধ করিলেন। এইরূপে যিহূদা আপন দেশ হইতে বন্দি হইয়া নীত হইল।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>যিহূদা দেশে যে লোকেরা অবশিষ্ট রহিল, যাহাদিগকে বাবিল-রাজ নবূখদ্‌নিৎসর রাখিয়া গিয়াছিলেন, তাহাদের উপরে তিনি শাফনের পৌত্র অহীকামের পুত্র গদলিয়কে শাসনকর্তা নিযুক্ত করিলেন।</div>
<div class="v" id="v23"><span class="vn">23</span> পরে বাবিল-রাজ গদলিয়কে শাসনকর্তা করিয়াছেন, এই কথা শুনিয়া সেনাপতিগণ ও তাঁহাদের লোকেরা, অর্থাৎ নথনিয়ের পুত্র ইশ্মায়েল, কারেয়ের পুত্র যোহানন, নটোফাতীয় তন্‌হূমতের পুত্র সরায়, ও মাখাথীয়ের পুত্র যাসনিয় এবং তাঁহাদের লোকেরা মিস্পাতে গদলিয়ের নিকটে আসিলেন।</div>
<div class="v" id="v24"><span class="vn">24</span> আর গদলিয় তাঁহাদের কাছে ও তাঁহাদের লোকদের কাছে দিব্য করিয়া কহিলেন, তোমরা কল্‌দীয়দের দাসগণ হইতে ভীত হইও না; দেশে বাস করিয়া বাবিল-রাজের দাসত্ব স্বীকার কর, তোমাদের মঙ্গল হইবে।</div>
<div class="v" id="v25"><span class="vn">25</span> কিন্তু সপ্তম মাসে রাজবংশজাত ইলীশামার পৌত্র নথনিয়ের পুত্র ইশ্মায়েল ও তাঁহার সঙ্গী দশ জন আসিলেন, আর গদলিয়কে এবং যে যিহূদীরা ও কল্‌দীয়েরা তাঁহার সহিত মিস্পাতে ছিল, তাহাদিগকে আঘাত করিয়া বধ করিলেন।</div>
<div class="v" id="v26"><span class="vn">26</span> পরে ছোট বড় সমস্ত লোক ও সেনাপতিগণ উঠিয়া মিসরে গেলেন, কেননা তাঁহারা কল্‌দীয়দের হইতে ভীত হইলেন।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>পরে যিহূদা-রাজ যিহোয়াখীনের বন্দিত্বের সাঁইত্রিশ বৎসরে, দ্বাদশ মাসে, মাসের সাতাইশ দিবসে, বাবিল-রাজ ইবিল-মরোদক যে বৎসরে রাজত্ব করিতে আরম্ভ করেন, সেই বৎসরে তিনি যিহূদা-রাজ যিহোয়াখীনের মস্তক কারাগার হইতে উঠাইলেন।</div>
<div class="v" id="v28"><span class="vn">28</span> আর তিনি তাঁহাকে প্রীতিবাক্য কহিয়া, তাঁহার সহিত বাবিলে যত রাজা ছিলেন, সকলের আসন হইতে তাঁহার আসন উচ্চে স্থাপন করিলেন।</div>
<div class="v" id="v29"><span class="vn">29</span> আর ইনি আপন কারাবাসের বস্ত্র পরিবর্তন করিলেন, এবং যাবজ্জীবন প্রতিনিয়ত তাঁহার সম্মুখে ভোজন পান করিতে লাগিলেন।</div>
<div class="v" id="v30"><span class="vn">30</span> তাঁহার দিনপাতের জন্য রাজার আজ্ঞাতে তাঁহাকে নিয়ত বৃত্তি দেওয়া যাইত, তাঁহার সমস্ত জীবন ব্যাপিয়া তাঁহাকে দিনের উপযুক্ত দ্রব্য প্রতিদিন দেওয়া যাইত।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>