<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 2 &ndash; দানিয়েলের পুস্তক &ndash; পবিত্র বাইবেল (কেরী ভার্সন)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 2);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল (কেরী ভার্সন)</a> &ndash; <b>দানিয়েলের পুস্তক</b> &ndash; <a href="Dan_1.html">1</a> <b>2</b> <a href="Dan_3.html">3</a> <a href="Dan_4.html">4</a> ... <a href="Dan_12.html">12</a> </div><hr>
<h1>Dan 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>নবুখদ্‌নিৎসর রাজার স্বপ্ন ও তাহার তাৎপর্য</h2><span class="vn">1</span> <span class="br-p"><br><br></span>নবূখদ্‌নিৎসরের রাজত্বের দ্বিতীয় বৎসরে নবূখদ্‌নিৎসর স্বপ্ন দেখিলেন, আর তাঁহার আত্মা উদ্বিগ্ন হইল, ও তাঁহার নিদ্রাভঙ্গ হইল।</div>
<div class="v" id="v2"><span class="vn">2</span> পরে রাজা আদেশ করিলেন, যেন তাঁহাকে ঐ স্বপ্ন বুঝাইয়া দিবার জন্য মন্ত্রবেত্তা, গণক, মায়াবী ও কল্‌দীয়দিগকে আহ্বান করা হয়। তাহারা আসিয়া রাজার সম্মুখে দাঁড়াইল।</div>
<div class="v" id="v3"><span class="vn">3</span> তখন রাজা তাহাদিগকে কহিলেন, আমি একটা স্বপ্ন দেখিয়াছি, সেই স্বপ্ন বুঝিবার জন্য আমার আত্মা উদ্বিগ্ন হইয়াছে।</div>
<div class="v" id="v4"><span class="vn">4</span> তখন কল্‌দীয়েরা অরামীয় ভাষায় রাজাকে বলিল, মহারাজ! চিরজীবী হউন; আপনার এই দাসদিগকে স্বপ্নটি বলুন, আমরা তাৎপর্য জানাইব।</div>
<div class="v" id="v5"><span class="vn">5</span> রাজা উত্তর করিয়া কল্‌দীয়দিগকে কহিলেন, আমার এই আদেশবাক্য বাহির হইয়াছে; তোমরা যদি সেই স্বপ্ন ও স্বপ্নের তাৎপর্য আমাকে জ্ঞাত না কর, তবে খণ্ডবিখণ্ড হইবে, এবং তোমাদের গৃহ সকল সারের ঢিবী করা যাইবে;</div>
<div class="v" id="v6"><span class="vn">6</span> কিন্তু যদি সেই স্বপ্ন ও স্বপ্নের তাৎপর্য জ্ঞাত কর, তবে আমার কাছে দান, পারিতোষিক ও মহাসমাদর পাইবে; অতএব সেই স্বপ্ন ও স্বপ্নের তাৎপর্য আমাকে জানাও।</div>
<div class="v" id="v7"><span class="vn">7</span> তাহারা পুনর্বার উত্তর করিয়া বলিল, মহারাজ, আপনার দাসদিগকে স্বপ্নটি বলুন, আমরা তাৎপর্য জানাইব।</div>
<div class="v" id="v8"><span class="vn">8</span> রাজা উত্তর করিয়া কহিলেন, আমি নিশ্চয় জানিলাম, আমার আদেশবাক্য বাহির হইয়াছে দেখিয়া তোমরা কাল বিলম্ব করিতে চাহিতেছ;</div>
<div class="v" id="v9"><span class="vn">9</span> কিন্তু যদি তোমরা সেই স্বপ্ন আমাকে জ্ঞাত না কর, তবে তোমাদের জন্য একমাত্র ব্যবস্থা রহিল; কেননা তোমরা আমার সাক্ষাতে মিথ্যা কথা ও বঞ্চনাবাক্য বলিবার মন্ত্রণা করিতেছ, যে পর্যন্ত না সময়ের পরিবর্তন হয়; অতএব তোমরা আমাকে স্বপ্নটি বল, তাহাতে জানিব, স্বপ্নের তাৎপর্যও আমাকে জানাইতে পার।</div>
<div class="v" id="v10"><span class="vn">10</span> কল্‌দীয়েরা রাজার সম্মুখে উত্তর করিয়া বলিল, মহারাজের স্বপ্নের কথা জানাইতে পারে, পৃথিবীতে এমন মনুষ্য কেহ নাই; বাস্তবিক মহান, কি পরাক্রান্ত কোন রাজা কখন কোন মন্ত্রবেত্তাকে কি গণককে কি কল্‌দীয়কে এমন কথা জিজ্ঞাসা করেন নাই।</div>
<div class="v" id="v11"><span class="vn">11</span> মহারাজ যে কথা জিজ্ঞাসা করিতেছেন, তাহা দুরূহ; বস্তুতঃ যাঁহারা মাংসময় দেহে বাস করেন না, সেই দেবগণ ব্যতিরেকে আর কেহ নাই যে মহারাজের সম্মুখে ইহা জানাইতে পারে।</div>
<div class="v" id="v12"><span class="vn">12</span> ইহা শুনিয়া রাজা অত্যন্ত ক্রুদ্ধ ও কোপান্বিত হইয়া বাবিলের সমস্ত বিদ্বান লোককে বধ করিতে আজ্ঞা দিলেন।</div>
<div class="v" id="v13"><span class="vn">13</span> তখন এই আজ্ঞা প্রচারিত হইল যে, বিদ্বান লোকদিগকে বধ করিতে হইবে; আর লোকেরা দানিয়েলকে ও তাঁহার সহচরদিগকে বধ করণার্থে তাহাদের অন্বেষণ করিল।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>তখন যে রাজসেনাপতি অরিয়োক বাবিলীয় বিদ্বান লোকদিগকে বধ করিবার নিমিত্ত বাহির হইয়াছিলেন, তাঁহার কাছে দানিয়েল বিবেচনা ও জ্ঞান সহকারে কথা কহিলেন।</div>
<div class="v" id="v15"><span class="vn">15</span> তিনি রাজসেনাপতি অরিয়োককে জিজ্ঞাসা করিলেন, রাজার আদেশ এত প্রচণ্ড কেন? তাহাতে অরিয়োক দানিয়েলকে বৃত্তান্ত জ্ঞাত করিলেন।</div>
<div class="v" id="v16"><span class="vn">16</span> তখন দানিয়েল রাজার নিকটে গিয়া এই প্রার্থনা করিলেন, আমার জন্য সময় নিরূপণ করিতে আজ্ঞা হউক, যেন আমি মহারাজকে স্বপ্নটির তাৎপর্য জ্ঞাত করিতে পারি।</div>
<div class="v" id="v17"><span class="vn">17</span> পরে দানিয়েল গৃহে গিয়া আপনার সহচর হনানিয়, মীশায়েল, ও অসরিয়কে সেই কথা জ্ঞাত করিলেন;</div>
<div class="v" id="v18"><span class="vn">18</span> যেন তাঁহারা ঐ নিগূঢ় বিষয় সম্বন্ধে স্বর্গের ঈশ্বরের কাছে করুণা প্রার্থনা করেন; দানিয়েল ও তাঁহার সহচরগণ যেন বাবিলের অন্য বিদ্বান লোকদের সঙ্গে বিনষ্ট না হন।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>তখন রাত্রিকালীন দর্শনে দানিয়েলের কাছে ঐ নিগূঢ় বিষয় প্রকাশিত হইল; তখন দানিয়েল স্বর্গের ঈশ্বরকে ধন্যবাদ করিলেন।</div>
<div class="v" id="v20"><span class="vn">20</span> দানিয়েল কহিলেন, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ঈশ্বরের নাম যুগে যুগে চিরকাল ধন্য হউক, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কেননা জ্ঞান ও পরাক্রম তাঁহারই। <br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনিই কাল ও ঋতু পরিবর্তন করেন; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>রাজাদিগকে পদভ্রষ্ট করেন, ও রাজাদিগকে পদস্থ করেন; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি জ্ঞানীদিগকে জ্ঞান দেন, বিবেচকদিগকে বিবেচনা দেন। <br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনিই গভীর ও গুপ্ত বিষয় প্রকাশ করেন, অন্ধকারে যাহা আছে, তাহা তিনি জানেন, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>এবং তাঁহার কাছে জ্যোতি বাস করেন। <br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে আমার পিতৃপুরুষদের ঈশ্বর, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি তোমার ধন্যবাদ ও প্রশংসা করি, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তুমি আমাকে জ্ঞান ও সামর্থ দিয়াছ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমরা তোমার কাছে যাহা চাহিয়াছিলাম, তাহা আমাকে এখন জানাইলে; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তুমি রাজার স্বপ্ন আমাদিগকে জানাইলে। <br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>এই কারণ দানিয়েল সেই অরিয়োকের নিকটে প্রবেশ করিলেন, যাঁহাকে রাজা বাবিলের বিদ্বান লোকদিগকে বধ করিতে নিযুক্ত করিয়াছিলেন; তিনি গিয়া তাঁহাকে এইরূপ কহিলেন, আপনি বাবিলের বিদ্বান লোকদিগকে বধ করিবেন না; রাজার নিকটে আমাকে লইয়া চলুন; আমি রাজাকে তাৎপর্য জ্ঞাত করিব।</div>
<div class="v" id="v25"><span class="vn">25</span> তখন অরিয়োক সত্বর দানিয়েলকে রাজার নিকটে লইয়া গেলেন, আর রাজাকে এই কথা কহিলেন, নির্বাসিত যিহূদীদের মধ্যে এই এক ব্যক্তিকে পাইলাম; ইনি মহারাজকে তাৎপর্য জ্ঞাত করিবেন।</div>
<div class="v" id="v26"><span class="vn">26</span> রাজা বেল্টশৎসর নামে আখ্যাত দানিয়েলকে জিজ্ঞাসা করিলেন, আমি যে স্বপ্ন দেখিয়াছি, সেই স্বপ্ন ও তাহার তাৎপর্য তুমি কি আমাকে জানাইতে পার?</div>
<div class="v" id="v27"><span class="vn">27</span> দানিয়েল রাজার সাক্ষাতে উত্তর করিয়া কহিলেন, মহারাজ যে নিগূঢ় কথা জিজ্ঞাসা করিয়াছেন, তাহা বিদ্বান কি গণক কি মন্ত্রবেত্তা কি জ্যোতির্বেত্তারা মহারাজকে জানাইতে পারে না;</div>
<div class="v" id="v28"><span class="vn">28</span> কিন্তু ঈশ্বর স্বর্গে আছেন, তিনি নিগূঢ় বিষয় প্রকাশ করেন, আর উত্তরকালে যাহা যাহা ঘটিবে, তাহা তিনি মহারাজ নবূখদ্‌নিৎসরকে জানাইয়াছেন। আপনার স্বপ্ন এবং শয্যার উপরে আপনার মনের দর্শন এই।</div>
<div class="v" id="v29"><span class="vn">29</span> হে মহারাজ, শয্যার উপরে আপনার মনে এই চিন্তা উৎপন্ন হইয়াছিল যে, ইহার পরে কি হইবে; আর যিনি নিগূঢ় বিষয় প্রকাশ করেন, তিনি আপনাকে ভাবী ঘটনা জানাইয়াছেন।</div>
<div class="v" id="v30"><span class="vn">30</span> পরন্তু আমার সম্বন্ধে ইহা বক্তব্য, অন্য কোন জীবিত লোক অপেক্ষা আমার অধিক জ্ঞান আছে বলিয়া যে আমার কাছে এই নিগূঢ় বিষয় প্রকাশিত হইল তাহা নয়, কিন্তু অভিপ্রায় এই, যেন মহারাজকে তাৎপর্য জ্ঞাত করা যায়, আর আপনি যেন আপনার মনের চিন্তা বুঝিতে পারেন।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>হে মহারাজ, আপনি দৃষ্টিপাত করিয়াছিলেন, আর দেখুন, এক প্রকাণ্ড প্রতিমা; সেই প্রতিমা বৃহৎ এবং অতিশয় তেজোবিশিষ্ট; তাহা আপনার সম্মুখে দাঁড়াইয়াছিল; আর তাহার দৃশ্য ভয়ঙ্কর।</div>
<div class="v" id="v32"><span class="vn">32</span> সেই প্রতিমার বৃত্তান্ত এই; তাহার মস্তক সুবর্ণময়, তাহার বক্ষ ও বাহু রৌপ্যময়, তাহার উদর ও ঊরুদেশ পিত্তলময়;</div>
<div class="v" id="v33"><span class="vn">33</span> তাহার জঙ্ঘা লৌহময় এবং তাহার চরণ কিছু লৌহময় ও কিছু মৃত্তিকাময় ছিল।</div>
<div class="v" id="v34"><span class="vn">34</span> আপনি দৃষ্টিপাত করিতে থাকিলেন, শেষে বিনা হস্তে খনিত এক প্রস্তর সেই প্রতিমার লৌহ ও মৃন্ময় দুই চরণে আঘাত করিয়া সেইগুলি চূর্ণ করিল।</div>
<div class="v" id="v35"><span class="vn">35</span> তখন সেই লৌহ, মৃত্তিকা, পিত্তল, রৌপ্য ও সুবর্ণ একসঙ্গে চূর্ণ হইয়া গ্রীষমকালীন খামারের তুষের ন্যায় হইল, আর বায়ু সেই সকল উড়াইয়া লইয়া গেল, তাহাদের জন্য আর কোথাও স্থান পাওয়া গেল না। আর যে প্রস্তরখানি ঐ প্রতিমাকে আঘাত করিয়াছিল, তাহা বাড়িয়া মহাপর্বত হইয়া উঠিল, এবং সমস্ত পৃথিবী পূর্ণ করিল।</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>স্বপ্নটি এই; এখন আমরা মহারাজের সাক্ষাতে ইহার তাৎপর্য জ্ঞাত করি।</div>
<div class="v" id="v37"><span class="vn">37</span> হে মহারাজ, আপনি রাজাধিরাজ, স্বর্গের ঈশ্বর আপনাকে রাজ্য, ক্ষমতা, পরাক্রম ও মহিমা দিয়াছেন।</div>
<div class="v" id="v38"><span class="vn">38</span> আর যে কোন স্থানে মনুষ্য-সন্তানগণ বাস করে, সেই স্থানে তিনি মাঠের পশু ও আকাশের পক্ষিগণকে আপনার হস্তে সমর্পণ করিয়াছেন, এবং তাহাদের সকলের উপরে আপনাকে কর্তৃত্ব দিয়াছেন; আপনিই সেই স্বর্ণময় মস্তক।</div>
<div class="v" id="v39"><span class="vn">39</span> আপনার পশ্চাতে আপনা হইতে ক্ষুদ্র আর এক রাজ্য উঠিবে; তাহার পরে পিত্তলময় তৃতীয় এক রাজ্য উঠিবে, তাহা সমস্ত পৃথিবীর উপরে কর্তৃত্ব করিবে।</div>
<div class="v" id="v40"><span class="vn">40</span> আর চতুর্থ রাজ্য লৌহবৎ দৃঢ় হইবে; কারণ লৌহ যেমন সমস্ত দ্রব্য চূর্ণ করে ও পাড়িয়া ফেলে, লৌহ যেমন এই সকল চূর্ণ করে, তদ্রূপ সেই রাজ্য সকলই ভাঙ্গিয়া চূর্ণ করিবে।</div>
<div class="v" id="v41"><span class="vn">41</span> আর আপনি দেখিয়াছেন, দুই চরণ ও চরণের অঙ্গুলি সকল কিছু কুম্ভকারের মৃত্তিকার ও কিছু লৌহের, ইহাতে বিভক্ত রাজ্য বুঝায়; কিন্তু সেই রাজ্যে লৌহের দৃঢ়তা থাকিবে, কেননা আপনি কর্দমে মিশ্রিত লৌহ দেখিয়াছেন।</div>
<div class="v" id="v42"><span class="vn">42</span> আর চরণের অঙ্গুলি সকল যেরূপ কিছু লৌহময় ও কিছু মৃন্ময় ছিল, তদ্রূপ রাজ্যের একাংশ দৃঢ় ও একাংশ ভঙ্গুর হইবে।</div>
<div class="v" id="v43"><span class="vn">43</span> আর আপনি যেমন দেখিয়াছেন, লৌহ কর্দমে মিশ্রিত হইয়াছে, তদ্রূপ সেই লোকেরা মনুষ্যের বীর্যে পরস্পর মিশ্রিত হইবে; কিন্তু যেমন লৌহ মৃত্তিকার সহিত মিশ্রিত হয় না, তদ্রূপ তাহারা পরস্পর মিশ্রিত থাকিবে না।</div>
<div class="v" id="v44"><span class="vn">44</span> আর সেই রাজগণের সময়ে স্বর্গের ঈশ্বর এক রাজ্য স্থাপন করিবেন, তাহা কখনও বিনষ্ট হইবে না, এবং সেই রাজত্ব অন্য জাতির হস্তে সমর্পিত হইবে না; তাহা ঐ সকল রাজ্য চূর্ণ ও বিনষ্ট করিয়া আপনি চিরস্থায়ী হইবে।</div>
<div class="v" id="v45"><span class="vn">45</span> কারণ আপনি ত দেখিয়াছেন, পর্বত হইতে একখানি প্রস্তর বিনা হস্তে খনিত হইল এবং ঐ লৌহ, পিত্তল, মৃত্তিকা, রৌপ্য ও সুবর্ণকে চূর্ণ করিল; মহান ঈশ্বর মহারাজকে ভাবী ঘটনা জানাইয়াছেন; স্বপ্নটি নিশ্চিত ও তাহার তাৎপর্য সত্য।</div>
<div class="v" id="v46"><span class="vn">46</span> <span class="br-p"><br><br></span>তখন রাজা নবূখদ্‌নিৎসর উবুড় হইয়া দানিয়েলকে প্রণাম করিলেন, এবং তাঁহার উদ্দেশে নৈবেদ্য ও সুগন্ধি দ্রব্য উৎসর্গ করিতে আজ্ঞা দিলেন।</div>
<div class="v" id="v47"><span class="vn">47</span> রাজা দানিয়েলকে কহিলেন, সত্যই তোমাদের ঈশ্বর দেবগণের ঈশ্বর, রাজাদের প্রভু ও নিগূঢ়তত্ত্ব প্রকাশক, কেননা তুমি এই নিগূঢ়তত্ত্বের বিষয় প্রকাশ করিতে সমর্থ হইয়াছ।</div>
<div class="v" id="v48"><span class="vn">48</span> তখন রাজা দানিয়েলকে মহান করিলেন, তাঁহাকে অনেক বহুমূল্য উপহার দিলেন, এবং তাঁহাকে বাবিলের সমস্ত প্রদেশের কর্তা ও বাবিলস্থ সমুদয় বিদ্বান লোকের প্রধান অধিপতি করিয়া নিযুক্ত করিলেন।</div>
<div class="v" id="v49"><span class="vn">49</span> পরে দানিয়েল রাজার নিকটে নিবেদন করিলে রাজা শদ্রক, মৈশক, ও অবেদ-নগোকে বাবিল প্রদেশের রাজকার্যে নিযুক্ত করিলেন; কিন্তু দানিয়েল রাজদ্বারে থাকিতেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>