<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 40 &ndash; যাত্রাপুস্তক &ndash; পবিত্র বাইবেল (কেরী ভার্সন)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 40);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল (কেরী ভার্সন)</a> &ndash; <b>যাত্রাপুস্তক</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_38.html">38</a> <a href="Exod_39.html">39</a> <b>40</b> </div><hr>
<h1>Exod 40</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>তাম্বুর স্থাপন ও প্রতিষ্ঠা</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পরে সদাপ্রভু মোশিকে কহিলেন,</div>
<div class="v" id="v2"><span class="vn">2</span> তুমি প্রথম মাসের প্রথম দিনে সমাগম-তাম্বুরূপ আবাস স্থাপন করিবে।</div>
<div class="v" id="v3"><span class="vn">3</span> আর তাহার মধ্যে সাক্ষ্য-সিন্দুক রাখিয়া তিরস্করিণী টাঙ্গাইয়া সেই সিন্দুক আড়াল করিবে।</div>
<div class="v" id="v4"><span class="vn">4</span> পরে মেজ ভিতরে আনিয়া তাহার উপরে সাজাইবার দ্রব্য সাজাইয়া রাখিবে, এবং দীপবৃক্ষ ভিতরে আনিয়া তাহার প্রদীপ সকল জ্বালিয়া দিবে।</div>
<div class="v" id="v5"><span class="vn">5</span> আর স্বর্ণময় ধূপবেদি সাক্ষ্য-সিন্দুকের সম্মুখে রাখিবে, এবং আবাস দ্বারের পর্দা টাঙ্গাইবে।</div>
<div class="v" id="v6"><span class="vn">6</span> আর সমাগম-তাম্বুরূপ আবাসের দ্বারের সম্মুখে হোমবেদি রাখিবে।</div>
<div class="v" id="v7"><span class="vn">7</span> আর সমাগম-তাম্বু ও বেদির মধ্যে প্রক্ষালন-পাত্র রাখিয়া তাহার মধ্যে জল দিবে।</div>
<div class="v" id="v8"><span class="vn">8</span> আর চারিদিকে প্রাঙ্গণ প্রস্তুত করিবে ও প্রাঙ্গণের দ্বারে পর্দা টাঙ্গাইবে।</div>
<div class="v" id="v9"><span class="vn">9</span> পরে অভিষেকার্থ তৈল লইয়া আবাস ও তাহার মধ্যবর্তী সমস্ত বস্তু অভিষেক করিয়া তাহা ও তৎসংক্রান্ত সকল দ্রব্য পবিত্র করিবে; তাহাতে তাহা পবিত্র হইবে।</div>
<div class="v" id="v10"><span class="vn">10</span> আর তুমি হোমবেদি ও তৎসংক্রান্ত সমস্ত পাত্র অভিষেক করিয়া, হোমবেদি পবিত্র করিবে; তাহাতে সেই বেদি অতি পবিত্র হইবে।</div>
<div class="v" id="v11"><span class="vn">11</span> আর তুমি প্রক্ষালন-পাত্র ও তাহার খুরা অভিষেক করিয়া পবিত্র করিবে।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>পরে তুমি হারোণকে ও তাহার পুত্রগণকে সমাগম-তাম্বুর দ্বারসমীপে আনিয়া জলে স্নান করাইবে।</div>
<div class="v" id="v13"><span class="vn">13</span> আর হারোণকে পবিত্র বস্ত্র সকল পরাইবে এবং অভিষেক করিয়া পবিত্র করিবে, তাহাতে তাহারা আমার যাজন কর্ম করিবে।</div>
<div class="v" id="v14"><span class="vn">14</span> আর তাহার পুত্রগণকে আনিয়া অঙ্গরক্ষিণী পরাইবে।</div>
<div class="v" id="v15"><span class="vn">15</span> আর তাহাদের পিতাকে যেমন অভিষেক করিয়াছ, তদ্রূপ তাহাদিগকেও অভিষেক করিবে, তাহাতে তাহারা আমার যাজন কর্ম করিবে; তাহাদের সেই অভিষেক পুরুষানুক্রমে চিরস্থায়ী যাজকত্বের জন্য হইবে।</div>
<div class="v" id="v16"><span class="vn">16</span> মোশি এইরূপ করিলেন; তিনি সদাপ্রভুর সমস্ত আজ্ঞা অনুসারে কার্য করিলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>পরে দ্বিতীয় বৎসরের প্রথম মাসের প্রথম দিনে আবাস স্থাপিত হইল।</div>
<div class="v" id="v18"><span class="vn">18</span> মোশি আবাস স্থাপন করিলেন, তাহার চুঙ্গি দিলেন, তক্তা বসাইলেন, অর্গল ভিতরে দিলেন ও তাহার স্তম্ভ সকল তুলিলেন।</div>
<div class="v" id="v19"><span class="vn">19</span> পরে ঐ আবাসের উপরে তাম্বু বিস্তার করিলেন, এবং তাম্বুর উপরে ছাদ দিলেন; যেমন সদাপ্রভু মোশিকে আজ্ঞা দিয়াছিলেন।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>পরে তিনি সাক্ষ্যলিপি লইয়া সিন্দুকের মধ্যে রাখিলেন, সিন্দুকে বহন-দণ্ড দিলেন, এবং সিন্দুকের উপরে পাপাবরণ রাখিলেন,</div>
<div class="v" id="v21"><span class="vn">21</span> আর আবাসের মধ্যে সিন্দুক আনিলেন এবং ব্যবধানের তিরস্করিণী টাঙ্গাইয়া সাক্ষ্য-সিন্দুক আড়াল করিলেন; যেমন সদাপ্রভু মোশিকে আজ্ঞা দিয়াছিলেন।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>পরে তিনি আবাসের উত্তর পার্শ্বে তিরস্করিণীর বাহিরে সমাগম-তাম্বুতে মেজ রাখিলেন,</div>
<div class="v" id="v23"><span class="vn">23</span> এবং তাহার উপরে সদাপ্রভুর সম্মুখে রুটি সাজাইয়া রাখিলেন; যেমন সদাপ্রভু মোশিকে আজ্ঞা দিয়াছিলেন।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>পরে তিনি সমাগম-তাম্বুতে মেজের সম্মুখে আবাসের পার্শ্বে দক্ষিণদিকে দীপবৃক্ষ রাখিলেন,</div>
<div class="v" id="v25"><span class="vn">25</span> এবং সদাপ্রভুর সম্মুখে প্রদীপ জ্বালাইলেন; যেমন সদাপ্রভু মোশিকে আজ্ঞা দিয়াছিলেন।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>পরে তিনি সমাগম-তাম্বুতে তিরস্করিণীর সম্মুখে স্বর্ণবেদি রাখিলেন,</div>
<div class="v" id="v27"><span class="vn">27</span> এবং তাহার উপরে সুগন্ধি ধূপ জ্বালাইলেন; যেমন সদাপ্রভু মোশিকে আজ্ঞা দিয়াছিলেন।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>পরে তিনি আবাসের দ্বারে পর্দা টাঙ্গাইলেন।</div>
<div class="v" id="v29"><span class="vn">29</span> আর তিনি সমাগম-তাম্বুরূপ আবাসের দ্বারসমীপে হোমবেদি রাখিয়া তাহার উপরে হোমবলি ও ভক্ষ্য নৈবেদ্য উৎসর্গ করিলেন; যেমন সদাপ্রভু মোশিকে আজ্ঞা দিয়াছিলেন।</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>পরে তিনি সমাগম-তাম্বু ও বেদির মধ্যস্থানে প্রক্ষালন-পাত্র রাখিয়া তাহার মধ্যে প্রক্ষালনার্থ জল দিলেন।</div>
<div class="v" id="v31"><span class="vn">31</span> তাহা হইতে মোশি, হারোণ ও তাঁহার পুত্রগণ আপন আপন হস্ত পদ ধৌত করিতেন;</div>
<div class="v" id="v32"><span class="vn">32</span> যখন তাঁহারা সমাগম-তাম্বুতে প্রবেশ করিতেন, কিম্বা বেদির নিকটবর্তী হইতেন, তৎকালে ধৌত করিতেন; যেমন সদাপ্রভু মোশিকে আজ্ঞা দিয়াছিলেন।</div>
<div class="v" id="v33"><span class="vn">33</span> পরে তিনি আবাসের ও বেদির চারিদিকে প্রাঙ্গণ প্রস্তুত করিলেন, এবং প্রাঙ্গণের দ্বারের পর্দা টাঙ্গাইলেন। এইরূপে মোশি কার্য সমাপ্ত করিলেন।</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>তখন মেঘ সমাগম-তাম্বু আচ্ছাদন করিল, এবং সদাপ্রভুর প্রতাপ আবাস পরিপূর্ণ করিল।</div>
<div class="v" id="v35"><span class="vn">35</span> তাহাতে মোশি সমাগম-তাম্বুতে প্রবেশ করিতে পারিলেন না, কারণ মেঘ তাহার উপরে অবস্থিতি করিতেছিল, এবং সদাপ্রভুর প্রতাপ আবাস পরিপূর্ণ করিয়াছিল।</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>আর আবাসের উপর হইতে মেঘ নীত হইলে ইস্রায়েল-সন্তানগণ আপনাদের প্রত্যেক যাত্রায় অগ্রসর হইত;</div>
<div class="v" id="v37"><span class="vn">37</span> কিন্তু মেঘ যদি ঊর্ধ্বে নীত না হইত, তবে যে দিন ঊর্ধ্বে নীত না হইত, সেই দিন পর্যন্ত তাহারা যাত্রা করিত না।</div>
<div class="v" id="v38"><span class="vn">38</span> কেননা সমস্ত ইস্রায়েল-কুলের দৃষ্টি-গোচরে তাহাদের সমস্ত যাত্রায় দিবাতে সদাপ্রভুর মেঘ এবং রাত্রিতে অগ্নি আবাসের উপরে অবস্থিতি করিত।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>