<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 18 &ndash; যাত্রাপুস্তক &ndash; পবিত্র বাইবেল (কেরী ভার্সন)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 18);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল (কেরী ভার্সন)</a> &ndash; <b>যাত্রাপুস্তক</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_16.html">16</a> <a href="Exod_17.html">17</a> <b>18</b> <a href="Exod_19.html">19</a> <a href="Exod_20.html">20</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>মোশির শ্বশুর যিথ্রোর পরামর্শ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>আর, ঈশ্বর মোশির পক্ষে ও আপন প্রজা ইস্রায়েলের পক্ষে যে সকল কর্ম করিয়াছেন, সদাপ্রভু ইস্রায়েলকে মিসর হইতে বাহির করিয়া আনিয়াছেন, এই সকল কথা মোশির শ্বশুর মিদিয়নীয় যাজক যিথ্রো শুনিতে পাইলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> তখন মোশির শ্বশুর যিথ্রো মোশির স্ত্রীকে, পিত্রালয়ে প্রেরিতা সিপ্পোরাকে, ও তাঁহার দুই পুত্রকে সঙ্গে লইলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> ঐ দুই পুত্রের মধ্যে একজনের নাম গের্শোম [তত্রপ্রবাসী], কেননা তিনি বলিয়াছিলেন, আমি পরদেশে প্রবাসী হইয়াছি।</div>
<div class="v" id="v4"><span class="vn">4</span> আর একজনের নাম ইলীয়েষর [ঈশ্বর সহকারী], কেননা তিনি বলিয়াছিলেন, আমার পিতার ঈশ্বর আমার সহকারী হইয়া ফরৌণের খড়্‌গ হইতে আমাকে উদ্ধার করিয়াছেন।</div>
<div class="v" id="v5"><span class="vn">5</span> মোশির শ্বশুর যিথ্রো তাঁহার দুই পুত্র ও স্ত্রীকে সঙ্গে লইয়া প্রান্তরে মোশির নিকটে, ঈশ্বরের পর্বতে যে স্থানে তিনি শিবির স্থাপন করিয়াছিলেন, সেই স্থানে আসিলেন।</div>
<div class="v" id="v6"><span class="vn">6</span> আর তিনি মোশিকে কহিলেন, তোমার শ্বশুর যিথ্রো আমি, এবং তোমার স্ত্রী ও তাঁহার সহিত তাহার দুই পুত্র, আমরা তোমার নিকটে আসিয়াছি।</div>
<div class="v" id="v7"><span class="vn">7</span> তখন মোশি তাঁহার শ্বশুরের সঙ্গে দেখা করিতে বাহিরে গেলেন, ও প্রণিপাত পূর্বক তাঁহাকে চুম্বন করিলেন, এবং পরস্পর মঙ্গল জিজ্ঞাসা করিলেন, পরে তাঁহারা তাম্বুতে প্রবেশ করিলেন।</div>
<div class="v" id="v8"><span class="vn">8</span> আর সদাপ্রভু ইস্রায়েলের জন্য ফরৌণের প্রতি ও মিসরীয়দের প্রতি যাহা যাহা করিয়াছিলেন, এবং পথে তাহাদের যে যে ক্লেশ ঘটিয়াছিল, ও সদাপ্রভু যে প্রকারে তাহাদিগকে উদ্ধার করিয়াছিলেন, সেই সকল বৃত্তান্ত মোশি আপন শ্বশুরকে কহিলেন।</div>
<div class="v" id="v9"><span class="vn">9</span> তাহাতে সদাপ্রভু মিসরীয়দের হস্ত হইতে ইস্রায়েলকে উদ্ধার করিয়া তাহাদের যে সকল মঙ্গল করিয়াছিলেন, তন্নিমিত্ত যিথ্রো আহ্লাদিত হইলেন।</div>
<div class="v" id="v10"><span class="vn">10</span> আর যিথ্রো কহিলেন, ধন্য সদাপ্রভু, যিনি মিসরীয়দের হস্ত হইতে ও ফরৌণের হস্ত হইতে তোমাদিগকে উদ্ধার করিয়াছেন, যিনি মিসরীয়দের হস্তের অধীনতা হইতে এই লোকদিগকে উদ্ধার করিয়াছেন।</div>
<div class="v" id="v11"><span class="vn">11</span> এখন আমি জানি সকল দেব হইতে সদাপ্রভু মহান; সেই বিষয়ে মহান, যে বিষয়ে উহারা ইহাদের বিপক্ষে গর্ব করিত।</div>
<div class="v" id="v12"><span class="vn">12</span> পরে মোশির শ্বশুর যিথ্রো ঈশ্বরের উদ্দেশে হোমদ্রব্য ও বলি উপস্থিত করিলেন, এবং হারোণ ও ইস্রায়েলের সমস্ত প্রাচীনবর্গ আসিয়া ঈশ্বরের সম্মুখে মোশির শ্বশুরের সহিত আহার করিলেন।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>পরদিন মোশি লোকদের বিচার করিতে বসিলেন, আর প্রাতঃকাল অবধি সন্ধ্যা পর্যন্ত লোকেরা মোশির কাছে দাঁড়াইয়া রহিল।</div>
<div class="v" id="v14"><span class="vn">14</span> তখন লোকদের প্রতি মোশি যাহা যাহা করিতেছেন, তাঁহার শ্বশুর তাহা দেখিয়া কহিলেন, তুমি লোকদের প্রতি এ কেমন ব্যবহার করিতেছ? কেন তুমি একাকী বসিয়া থাক, আর সমস্ত লোক প্রাতঃকাল অবধি সন্ধ্যাকাল পর্যন্ত তোমার নিকটে দাঁড়াইয়া থাকে?</div>
<div class="v" id="v15"><span class="vn">15</span> মোশি তাঁহার শ্বশুরকে কহিলেন, লোকেরা ঈশ্বরীয় বিচার জিজ্ঞাসা করিতে আমার কাছে আইসে;</div>
<div class="v" id="v16"><span class="vn">16</span> তাহাদের কোন বিবাদ হইলে তাহা আমার কাছে উপস্থিত হয়; আর আমি বাদী প্রতিবাদীর বিচার করি, এবং ঈশ্বরের বিধি ও ব্যবস্থা সকল তাহাদিগকে জ্ঞাত করি।</div>
<div class="v" id="v17"><span class="vn">17</span> তখন মোশির শ্বশুর কহিলেন, তোমার এই কর্ম ভাল নয়।</div>
<div class="v" id="v18"><span class="vn">18</span> ইহাতে তুমি এবং তোমার সঙ্গী এই লোকেরাও ক্ষীণবল হইবে, কেননা এ কার্য তোমার ক্ষমতা হইতে গুরুতর; ইহা একাকী সম্পন্ন করা তোমার অসাধ্য।</div>
<div class="v" id="v19"><span class="vn">19</span> এখন আমার কথায় মনোযোগ কর; আমি তোমাকে পরামর্শ দিই, আর ঈশ্বর তোমার সহবর্তী হউন। তুমি ঈশ্বরের সম্মুখে লোকদের পক্ষে হও, এবং তাহাদের বিচার ঈশ্বরের কাছে উপস্থিত কর,</div>
<div class="v" id="v20"><span class="vn">20</span> আর তাহাদিগকে বিধি ও ব্যবস্থার উপদেশ দেও, এবং তাহাদের গন্তব্য পথ ও কর্তব্য কর্ম জ্ঞাত কর।</div>
<div class="v" id="v21"><span class="vn">21</span> অধিকন্তু তুমি এই লোকসমূহের মধ্য হইতে কার্যদক্ষ পুরুষদিগকে, ঈশ্বরভীত, সত্যবাদী ও অন্যায়-লাভ-ঘৃণাকারী ব্যক্তিদিগকে মনোনীত করিয়া লোকদের উপরে সহস্রপতি, শতপতি, পঞ্চাশৎপতি ও দশপতি করিয়া নিযুক্ত কর।</div>
<div class="v" id="v22"><span class="vn">22</span> তাঁহারা সকল সময়ে লোকদের বিচার করিবেন; বড় বড় বিচার সকল তোমার নিকটে আনিবেন, কিন্তু ক্ষুদ্র বিচার সকল তাঁহারাই করিবেন। তাহাতে তোমার কর্ম লঘু হইবে, আর তাঁহারা তোমার সহিত ভার বহিবেন।</div>
<div class="v" id="v23"><span class="vn">23</span> তুমি যদি এইরূপ কর, এবং ঈশ্বর তোমাকে এইরূপ আজ্ঞা দেন, তবে তুমি সহিতে পারিবে, এবং এই সকল লোকও কুশলে আপনাদের স্থানে গমন করিবে।</div>
<div class="v" id="v24"><span class="vn">24</span> তাহাতে মোশি আপন শ্বশুরের কথায় মনোযোগ করিয়া, তিনি যাহা কিছু বলিলেন, তদনুসারে কর্ম করিলেন।</div>
<div class="v" id="v25"><span class="vn">25</span> ফলতঃ মোশি সমস্ত ইস্র্রায়েল হইতে কার্যদক্ষ পুরুষদিগকে মনোনীত করিয়া লোকদের উপরে প্রধান, অর্থাৎ সহস্রপতি, শতপতি, পঞ্চাশৎপতি ও দশপতি করিয়া নিযুক্ত করিলেন।</div>
<div class="v" id="v26"><span class="vn">26</span> তাঁহারা সকল সময়ে লোকদের বিচার করিতেন; কঠিন বিচার সকল মোশির কাছে আনিতেন, কিন্তু ক্ষুদ্র কথা সকলের বিচার আপনারাই করিতেন।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>পরে মোশি তাঁহার শ্বশুরকে বিদায় করিলে তিনি স্বদেশে প্রস্থান করিলেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>