<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezra 3 &ndash; ইষ্রা &ndash; পবিত্র বাইবেল (কেরী ভার্সন)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezra', 3);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল (কেরী ভার্সন)</a> &ndash; <b>ইষ্রা</b> &ndash; <a href="Ezra_1.html">1</a> <a href="Ezra_2.html">2</a> <b>3</b> <a href="Ezra_4.html">4</a> <a href="Ezra_5.html">5</a> ... <a href="Ezra_10.html">10</a> </div><hr>
<h1>Ezra 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>যজ্ঞবেদি স্থাপন ও মন্দির নির্মাণ আরম্ভ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পরে সপ্তম মাস উপস্থিত হইল, আর ইস্রায়েল-সন্তানগণ ঐ সকল নগরে ছিল; তখন লোকেরা এক মনুষ্যের ন্যায় যিরূশালেমে একত্র হইল।</div>
<div class="v" id="v2"><span class="vn">2</span> আর যোষাদকের পুত্র যেশূয় ও তাঁহার যাজক ভ্রাতৃগণ এবং শল্টীয়েলের পুত্র সরুব্বাবিল ও তাঁহার ভ্রাতৃগণ উঠিয়া ঈশ্বরের লোক মোশির ব্যবস্থাতে লিখিত বিধি অনুসারে হোমীয় বলি উৎসর্গ করণার্থে ইস্রায়েলের ঈশ্বরের যজ্ঞবেদি নির্মাণ করিলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> তাঁহারা যজ্ঞবেদি স্বস্থানে স্থাপন করিলেন, কেননা সেই সকল দেশের লোক হইতে তাঁহারা ভীত হইয়াছিলেন; এবং সদাপ্রভুর উদ্দেশে তাহার উপরে হোম অর্থাৎ প্রাতঃকালে ও সন্ধ্যাকালে হোম করিতে লাগিলেন।</div>
<div class="v" id="v4"><span class="vn">4</span> আর তাঁহারা লিখিত বিধি অনুসারে কুটিরোৎসব পালন করিলেন, এবং প্রত্যেক দিনের উপযুক্ত সংখ্যানুসারে বিধিমতে দিন দিন হোমার্থক বলি উৎসর্গ করিলেন।</div>
<div class="v" id="v5"><span class="vn">5</span> তদবধি তাঁহারা নিত্য হোম, অমাবস্যার, এবং সদাপ্রভুর পবিত্রীকৃত সমস্ত পর্বের উপহার, এবং যাহারা ইচ্ছাপূর্বক সদাপ্রভুর উদ্দেশে স্বেচ্ছা-দত্ত উপহার আনিত, তাহাদের প্রত্যেক জনের উপহার উৎসর্গ করিতে লাগিলেন।</div>
<div class="v" id="v6"><span class="vn">6</span> সপ্তম মাসের প্রথম দিনে তাঁহারা সদাপ্রভুর উদ্দেশে হোম করিতে আরম্ভ করিলেন, কিন্তু তৎকালে সদাপ্রভুর গৃহের ভিত্তিমূল স্থাপিত হয় নাই।</div>
<div class="v" id="v7"><span class="vn">7</span> আর পারস্য-রাজ কোরস তাঁহাদিগকে যে অনুমতি দিয়াছিলেন, তদনুসারে তাঁহারা ভাস্করদিগকে ও সূত্রধরদিগকে রৌপ্য দিলেন, এবং লিবানোন হইতে যাফোস্থ সমুদ্র-তীরে এরস কাষ্ঠ আনিবার জন্য সীদোনীয় ও সোরীয়দিগকে খাদ্য, পানীয় দ্রব্য ও তৈল দিলেন।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>আর যিরূশালেমে ঈশ্বরের গৃহের স্থানে আসিলে পর দ্বিতীয় বৎসরের দ্বিতীয় মাসে শল্টীয়েলের পুত্র সরুব্বাবিল ও যোষাদকের পুত্র যেশূয় এবং তাঁহাদের অবশিষ্ট ভ্রাতৃগণ, অর্থাৎ যাজকেরা ও লেবীয়েরা এবং বন্দিদশা হইতে যিরূশালেমে আগত সমস্ত লোক কার্য আরম্ভ করিলেন, এবং সদাপ্রভুর গৃহের কার্যের তত্ত্বাবধানের জন্য বিংশতি বৎসর ও ততোধিক বয়স্ক লেবীয়দিগকে নিযুক্ত করিলেন।</div>
<div class="v" id="v9"><span class="vn">9</span> তখন যেশূয়, তাঁহার পুত্রগণ ও ভ্রাতৃগণ, যিহূদার সন্তান কদ্‌মীয়েল ও তাঁহার পুত্রগণ ঈশ্বরের গৃহে কর্মকারীদের কার্যের তত্ত্বাবধানের জন্য একত্র হইয়া দাঁড়াইলেন; লেবীয় হেনাদদের সন্তানগণ ও তাহাদের পুত্র ও ভ্রাতৃগণ [তদ্রূপ করিল]।</div>
<div class="v" id="v10"><span class="vn">10</span> আর গাঁথকেরা যখন সদাপ্রভুর মন্দিরের ভিত্তিমূল স্থাপন করিল, তখন ইস্রায়েল-রাজ দায়ূদের নিরূপণানুসারে সদাপ্রভুর প্রশংসা করণার্থে আপন আপন পরিচ্ছদ পরিহিত যাজকগণ তূরী লইয়া ও আসফের সন্তান লেবীয়েরা করতাল লইয়া দণ্ডায়মান হইল।</div>
<div class="v" id="v11"><span class="vn">11</span> তাহারা সদাপ্রভুর প্রশংসা ও স্তব করিয়া পালানুসারে এই গান করিল; ‘‘তিনি মঙ্গলময়, ইস্রায়েলের প্রতি তাঁহার দয়া অনন্তকালস্থায়ী”। আর সদাপ্রভুর গৃহের ভিত্তিমূল স্থাপনের সময়ে সদাপ্রভুর প্রশংসা করিতে করিতে সমস্ত লোক উচ্চৈঃস্বরে জয়ধ্বনি করিল।</div>
<div class="v" id="v12"><span class="vn">12</span> কিন্তু যাজকদের, লেবীয়দের ও পিতৃকুলপতিদের মধ্যে অনেক লোক, অর্থাৎ যে বৃদ্ধগণ পূর্বকার গৃহ দেখিয়াছিলেন, তাঁহাদের চক্ষুর্গোচরে যখন এই গৃহের ভিত্তিমূল স্থাপিত হইল, তাঁহারা উচ্চৈঃস্বরে রোদন করিলেন, আবার অনেকে আনন্দে উচ্চৈঃস্বরে জয়ধ্বনি করিলেন।</div>
<div class="v" id="v13"><span class="vn">13</span> তখন লোকেরা আনন্দের জন্য জয়ধ্বনির শব্দ ও জনতার রোদনের শব্দ বিশেষ করিয়া নিশ্চয় করিতে পারিল না, যেহেতু লোকেরা এইরূপ উচ্চৈঃস্বরে জয়ধ্বনি করিল যে, তাহার শব্দ দূর হইতে শুনা গেল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>