<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 50 &ndash; আদিপুস্তক &ndash; পবিত্র বাইবেল (কেরী ভার্সন)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 50);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল (কেরী ভার্সন)</a> &ndash; <b>আদিপুস্তক</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_48.html">48</a> <a href="Gen_49.html">49</a> <b>50</b> </div><hr>
<h1>Gen 50</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>তখন যোষেফ আপন পিতার মুখে মুখ দিয়া রোদন করিলেন, ও তাঁহাকে চুম্বন করিলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> আর যোষেফ আপন পিতার দেহে ক্ষয়-নিবারক দ্রব্য দিতে আপন দাস চিকিৎসকগণকে আজ্ঞা করিলেন, তাহাতে চিকিৎসকেরা ইস্রায়েলের দেহে ক্ষয়-নিবারক দ্রব্য দিল।</div>
<div class="v" id="v3"><span class="vn">3</span> তাহারা কার্যে চল্লিশ দিন যাপন করিল, কেননা সেই ক্ষয়-নিবারক দ্রব্য দিতে চল্লিশ দিবস লাগে; আর মিসরীয়েরা তাঁহার জন্য সত্তর দিন ধরিয়া শোক করিল।</div>
<div class="v" id="v4"><span class="vn">4</span> সেই শোকের দিন অতীত হইলে যোষেফ ফরৌণের পরিজনকে কহিলেন, যদি আমি আপনাদের দৃষ্টিতে অনুগ্রহ পাইয়া থাকি, তবে ফরৌণের কর্ণগোচরে এই কথা বলুন,</div>
<div class="v" id="v5"><span class="vn">5</span> আমার পিতা আমাকে দিব্য করাইয়া বলিয়াছেন, দেখ, আমি মরিতেছি, কনান দেশে আমার জন্য যে কবর খনন করিয়াছি, তুমি আমাকে সেই কবরে রাখিও। অতএব বিনয় করি, আমাকে যাইতে দিউন; আমি পিতাকে কবর দিয়া আবার আসিব।</div>
<div class="v" id="v6"><span class="vn">6</span> ফরৌণ কহিলেন, যাও, তোমার পিতা তোমাকে যে দিব্য করাইয়াছেন, তুমি তদনুসারে তাঁহার কবর দেও।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>পরে যোষেফ আপন পিতার কবর দিতে যাত্রা করিলেন; আর ফরৌণের দাসগণ সকলে- তাঁহার গৃহের প্রাচীনগণ ও মিসর দেশের প্রাচীনেরা সকলে- এবং যোষেফের সকল পরিবার,</div>
<div class="v" id="v8"><span class="vn">8</span> তাঁহার ভ্রাতৃগণ ও তাঁহার পিতৃকুল তাঁহার সঙ্গে গমন করিলেন; তাঁহারা গোশন প্রদেশে কেবল তাঁহাদের বালক-বালিকাগণ, মেষপাল ও গরুরপাল রাখিয়া গেলেন।</div>
<div class="v" id="v9"><span class="vn">9</span> তাঁহার সহিত রথ ও অশ্বারোহিগণ গমন করিল, অতি ভারী সমারোহ হইল।</div>
<div class="v" id="v10"><span class="vn">10</span> পরে তাঁহারা যর্দনের পারস্থ আটদের খামারে উপস্থিত হইয়া তথায় মহাবিলাপ করিয়া রোদন করিলেন; যোষেফ সেই স্থানে পিতার উদ্দেশে সাত দিন শোক করিলেন।</div>
<div class="v" id="v11"><span class="vn">11</span> আটদের খামারে তাঁহাদের তাদৃশ শোক দেখিয়া সেই দেশনিবাসী কনানীয়েরা কহিল, মিসরীয়দের এ অতি দারুণ শোক; এই নিমিত্তে যর্দনপারস্থ সেই স্থান আবেল্‌-মিস্রয়ীম [মিসরীয়দের শোক] নামে আখ্যাত হইল।</div>
<div class="v" id="v12"><span class="vn">12</span> যাকোব আপন পুত্রগণকে যেরূপ আজ্ঞা দিয়াছিলেন, তাঁহারা সেই অনুসারে তাঁহার সৎকার করিলেন।</div>
<div class="v" id="v13"><span class="vn">13</span> ফলতঃ তাঁহার পুত্রগণ তাঁহাকে কনান দেশে লইয়া গেলেন, এবং মম্রির সম্মুখস্থ মক্‌পেলা ক্ষেত্রের মধ্যবর্তী গুহাতে তাঁহার কবর দিলেন, যাহা অব্রাহাম ক্ষেত্রসহ কবরস্থানের অধিকারার্থে হিত্তীয় ইফ্রোণের নিকট হইতে ক্রয় করিয়াছিলেন।</div>
<div class="v" id="v14"><span class="vn">14</span> পিতার কবর হইলে পর যোষেফ, তাঁহার ভ্রাতৃগণ এবং যত লোক তাঁহার পিতাকে কবর দিতে তাঁহার সঙ্গে গিয়াছিলেন, সকলে মিসরে ফিরিয়া আসিলেন।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>আর পিতার মৃত্যু হইল দেখিয়া যোষেফের ভ্রাতৃগণ কহিলেন, হয় ত যোষেফ আমাদিগকে ঘৃণা করিবে, আর আমরা তাহার যে সকল অপকার করিয়াছি তাহার সম্পূর্ণ প্রতিফল আমাদিগকে দিবে।</div>
<div class="v" id="v16"><span class="vn">16</span> আর তাঁহারা যোষেফের নিকটে এই কথা বলিয়া পাঠাইলেন, তোমার পিতা মৃত্যুর পূর্বে এই আদেশ দিয়াছিলেন,</div>
<div class="v" id="v17"><span class="vn">17</span> তোমরা যোষেফকে এই কথা বলিও, তোমার ভ্রাতৃগণ তোমার অপকার করিয়াছে, কিন্তু বিনয় করি, তুমি তাহাদের সেই অধর্ম ও পাপ ক্ষমা কর। অতএব এখন আমরা বিনয় করি, তোমার পিতার ঈশ্বরের এই দাসদের অধর্ম ক্ষমা কর। তাঁহাদের এই কথায় যোষেফ রোদন করিতে লাগিলেন।</div>
<div class="v" id="v18"><span class="vn">18</span> পরে তাঁহার ভ্রাতৃগণ আপনারা গিয়া তাঁহার সম্মুখে প্রণিপাত করিয়া কহিলেন, দেখ, আমরা তোমার দাস।</div>
<div class="v" id="v19"><span class="vn">19</span> তখন যোষেফ তাঁহাদিগকে কহিলেন, ভয় করিও না, আমি কি ঈশ্বরের প্রতিনিধি?</div>
<div class="v" id="v20"><span class="vn">20</span> তোমরা আমার বিরুদ্ধে অনিষ্ট কল্পনা করিয়াছিলে বটে, কিন্তু ঈশ্বর তাহা মঙ্গলের কল্পনা করিলেন; অদ্য যেরূপ দেখিতেছ, এইরূপে অনেক লোকের প্রাণ রক্ষা করাই তাঁহার অভিপ্রায় ছিল।</div>
<div class="v" id="v21"><span class="vn">21</span> তোমরা এখন ভীত হইও না, আমিই তোমাদিগকে ও তোমাদের বালক-বালিকাগণকে প্রতিপালন করিব। এইরূপে তিনি তাঁহাদিগকে সান্ত্বনা করিলেন, ও চিত্ততোষক কথা কহিলেন।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>পরে যোষেফ ও তাঁহার পিতৃকুল মিসরে বাস করিতে থাকিলেন; এবং যোষেফ একশত দশ বৎসর জীবিত রহিলেন।</div>
<div class="v" id="v23"><span class="vn">23</span> যোষেফ ইফ্রয়িমের পৌত্র পর্যন্ত দেখিলেন; মনঃশির মাখীর নামক পুত্রের শিশু সন্তানেরাও যোষেফের ক্রোড়ে ভূমিষ্ঠ হইল।</div>
<div class="v" id="v24"><span class="vn">24</span> পরে যোষেফ আপন ভ্রাতৃগণকে কহিলেন, আমি মরিতেছি, কিন্তু ঈশ্বর অবশ্য তোমাদের তত্ত্বাবধান করিবেন, এবং অব্রাহামের, ইস্‌হাকের ও যাকোবের নিকটে যে দেশ দিতে দিব্য করিয়াছেন, তোমাদিগকে এই দেশ হইতে সেই দেশে লইয়া যাইবেন।</div>
<div class="v" id="v25"><span class="vn">25</span> আর যোষেফ ইস্রায়েল-সন্তানগণকে এই দিব্য করাইলেন, কহিলেন, ঈশ্বর অবশ্য তোমাদের তত্ত্বাবধান করিবেন, আর তোমরা এই স্থান হইতে আমার অস্থি লইয়া যাইবে।</div>
<div class="v" id="v26"><span class="vn">26</span> যোষেফ একশত দশ বৎসর বয়সে মরিলেন; আর লোকেরা তাঁহার দেহে ক্ষয়-নিবারক দ্রব্য দিয়া তাহা মিসর দেশে এক শবাধারের মধ্যে রাখিল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>