<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 30 &ndash; আদিপুস্তক &ndash; পবিত্র বাইবেল (কেরী ভার্সন)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 30);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল (কেরী ভার্সন)</a> &ndash; <b>আদিপুস্তক</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_28.html">28</a> <a href="Gen_29.html">29</a> <b>30</b> <a href="Gen_31.html">31</a> <a href="Gen_32.html">32</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>রাহেল যখন দেখিলেন, তাঁহা হইতে যাকোবের সন্তান জন্মে নাই, তখন তিনি ভগিনীর প্রতি ঈর্ষা করিলেন, ও যাকোবকে কহিলেন, আমাকে সন্তান দেও, নতুবা আমি মরিব।</div>
<div class="v" id="v2"><span class="vn">2</span> তাহাতে রাহেলের প্রতি যাকোবের ক্রোধ প্রজ্বলিত হইল; তিনি কহিলেন, আমি কি ঈশ্বরের প্রতিনিধি? তিনিই তোমাকে গর্ভফল দিতে অস্বীকার করিয়াছেন।</div>
<div class="v" id="v3"><span class="vn">3</span> তখন রাহেল কহিলেন, দেখ, আমার দাসী বিল্‌হা আছে, উহার কাছে গমন কর; যেন সে পুত্র প্রসব করিয়া আমার কোলে দেয়, এবং উহার দ্বারা আমিও পুত্রবতী হই।</div>
<div class="v" id="v4"><span class="vn">4</span> ইহা বলিয়া তিনি তাঁহার সহিত আপন দাসী বিল্‌হার বিবাহ দিলেন।</div>
<div class="v" id="v5"><span class="vn">5</span> তখন যাকোব তাহার কাছে গমন করিলেন, আর বিল্‌হা গর্ভবতী হইয়া যাকোবের জন্য পুত্র প্রসব করিল।</div>
<div class="v" id="v6"><span class="vn">6</span> তখন রাহেল কহিলেন, ঈশ্বর আমার বিচার করিলেন, এবং আমার রব শুনিয়া আমাকে পুত্র দিলেন; অতএব তিনি তাহার নাম দান [বিচার] রাখিলেন।</div>
<div class="v" id="v7"><span class="vn">7</span> পরে রাহেলের বিল্‌হা দাসী পুনর্বার গর্ভধারণ করিয়া যাকোবের জন্য দ্বিতীয় পুত্র প্রসব করিল।</div>
<div class="v" id="v8"><span class="vn">8</span> তখন রাহেল কহিলেন, আমি ভগিনীর সহিত ঈশ্বর-সম্বন্ধীয় মল্লযুদ্ধ করিয়া জয়লাভ করিলাম; আর তিনি তাহার নাম নপ্তালি [মল্লযুদ্ধ] রাখিলেন।</div>
<div class="v" id="v9"><span class="vn">9</span> পরে লেয়া আপনার গর্ভনিবৃত্তি হইল বুঝিয়া আপনার দাসী সিল্পাকে লইয়া যাকোবের সহিত বিবাহ দিলেন।</div>
<div class="v" id="v10"><span class="vn">10</span> তাহাতে লেয়ার দাসী সিল্পা যাকোবের জন্য এক পুত্র প্রসব করিল।</div>
<div class="v" id="v11"><span class="vn">11</span> তখন লেয়া কহিলেন, সৌভাগ্য হইল; আর তাহার নাম গাদ [সৌভাগ্য] রাখিলেন।</div>
<div class="v" id="v12"><span class="vn">12</span> পরে লেয়ার দাসী সিল্পা যাকোবের জন্য দ্বিতীয় পুত্র প্রসব করিল।</div>
<div class="v" id="v13"><span class="vn">13</span> তখন লেয়া কহিলেন, আমি ধন্যা, যুবতীগণ আমাকে ধন্যা বলিবে; আর তিনি তাহার নাম আশের [ধন্য] রাখিলেন।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>আর গম কাটিবার সময়ে রূবেণ বাহিরে গিয়া ক্ষেত্রে দূদাফল পাইয়া আপন মাতা লেয়াকে আনিয়া দিল; তাহাতে রাহেল লেয়াকে কহিলেন, তোমার পুত্রের কতকগুলি দূদাফল আমাকে দেও না।</div>
<div class="v" id="v15"><span class="vn">15</span> তাহাতে তিনি কহিলেন, তুমি আমার স্বামীকে হরণ করিয়াছ, ইহা কি ক্ষুদ্র বিষয়? আমার পুত্রের দূদাফলও কি হরণ করিবে? তখন রাহেল কহিলেন, তবে তোমার পুত্রের দূদাফলের পরিবর্তে তিনি অদ্য রাত্রিতে তোমার সহিত শয়ন করিবেন।</div>
<div class="v" id="v16"><span class="vn">16</span> পরে সন্ধ্যাকালে ক্ষেত্র হইতে যাকোবের আগমনের সময়ে লেয়া বাহিরে তাঁহার কাছে গিয়া কহিলেন, আমার কাছে আসিতে হইবে, কেননা আমি আপন পুত্রের দূদাফল দিয়া তোমাকে ভাড়া করিয়াছি; তাই সেই রাত্রিতে তিনি তাঁহার সহিত শয়ন করিলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> আর ঈশ্বর লেয়ার প্রার্থনা শ্রবণ করাতে তিনি গর্ভবতী হইয়া যাকোবের জন্য পঞ্চম পুত্র প্রসব করিলেন।</div>
<div class="v" id="v18"><span class="vn">18</span> তখন লেয়া কহিলেন, আমি স্বামীকে আপন দাসী দিয়াছিলাম, তাহার বেতন ঈশ্বর আমাকে দিলেন; আর তিনি তাহার নাম ইষাখর্‌ [বেতন] রাখিলেন।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>পরে লেয়া পুনর্বার গর্ভধারণ করিয়া যাকোবের জন্য ষষ্ঠ পুত্র প্রসব করিলেন।</div>
<div class="v" id="v20"><span class="vn">20</span> তখন লেয়া কহিলেন, ঈশ্বর আমাকে উত্তম যৌতুক দিলেন, এখন আমার স্বামী আমার সহিত বাস করিবেন, কেননা আমি তাঁহার জন্য ছয় পুত্র প্রসব করিয়াছি; আর তিনি তাহার নাম সবূলূন [বাস] রাখিলেন।</div>
<div class="v" id="v21"><span class="vn">21</span> তৎপরে তাঁহার এক কন্যা জন্মিল, আর তিনি তাহার নাম দীণা রাখিলেন।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>আর ঈশ্বর রাহেলকে স্মরণ করিলেন, ঈশ্বর তাঁহার প্রার্থনা শুনিলেন, তাঁহার গর্ভ মুক্ত করিলেন।</div>
<div class="v" id="v23"><span class="vn">23</span> তখন তাঁহার গর্ভ হইলে তিনি পুত্র প্রসব করিয়া কহিলেন, ঈশ্বর আমার অপযশ হরণ করিয়াছেন।</div>
<div class="v" id="v24"><span class="vn">24</span> আর তিনি তাহার নাম যোষেফ [বৃদ্ধি] রাখিলেন, কহিলেন, সদাপ্রভু আমাকে আরও এক পুত্র দিউন।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>আর রাহেলের গর্ভে যোষেফ জন্মিলে পর যাকোব লাবনকে কহিলেন, আমাকে বিদায় করুন, আমি স্বস্থানে, নিজ দেশে, প্রস্থান করি;</div>
<div class="v" id="v26"><span class="vn">26</span> আমি যাহাদের জন্য আপনার দাস্যকর্ম করিয়াছি, আমার সেই স্ত্রীদিগকে ও সন্তানগণকে আমার হস্তে সমর্পণ করিয়া আমাকে যাইতে দিউন; কেননা আমি যেরূপ পরিশ্রমে আপনার দাস্যকর্ম করিয়াছি, তাহা আপনি জ্ঞাত আছেন।</div>
<div class="v" id="v27"><span class="vn">27</span> তখন লাবন তাঁহাকে কহিলেন, আমি যদি তোমার দৃষ্টিতে অনুগ্রহ পাইয়া থাকি [তবে থাক]; কেননা আমি অনুভবে জানিলাম, তোমার অনুরোধে সদাপ্রভু আমাকে আশীর্বাদ করিলেন।</div>
<div class="v" id="v28"><span class="vn">28</span> তিনি আরও কহিলেন, তোমার বেতন স্থির করিয়া আমাকে বল, আমি দিব।</div>
<div class="v" id="v29"><span class="vn">29</span> তখন যাকোব তাঁহাকে কহিলেন, আমি যেরূপ আপনার দাস্যকর্ম করিয়াছি, এবং আমার নিকটে আপনার যেরূপ পশুধন হইয়াছে তাহা আপনি জানেন।</div>
<div class="v" id="v30"><span class="vn">30</span> কেননা আমার আসিবার পূর্বে আপনার অল্প সম্পত্তি ছিল, এখন বৃদ্ধি পাইয়া প্রচুর হইয়াছে; আমার যত্নে সদাপ্রভু আপনাকে আশীর্বাদ করিয়াছেন; কিন্তু আমি নিজ পরিবারের জন্য কবে সঞ্চয় করিব?</div>
<div class="v" id="v31"><span class="vn">31</span> তাহাতে লাবন কহিলেন, আমি তোমাকে কি দিব? যাকোব কহিলেন, আপনি আমাকে আর কিছুই না দিয়া যদি আমার জন্য এক কর্ম করেন, তবে আমি আপনার পশুদিগকে পুনর্বার চরাইব ও পালন করিব।</div>
<div class="v" id="v32"><span class="vn">32</span> অদ্য আমি আপনার সমস্ত পশুপালের মধ্য দিয়া গমন করিব; আমি মেষদের মধ্যে বিন্দুচিহ্নিত ও চিত্রাঙ্গ ও কৃষ্ণ বর্ণ সকল, এবং ছাগদের মধ্যে চিত্রাঙ্গ ও বিন্দুচিহ্নিত সকলকে পৃথক করি; সেইগুলি আমার বেতন হইবে।</div>
<div class="v" id="v33"><span class="vn">33</span> ইহার পরে যখন আপনার সম্মুখে উপস্থিত বেতনের আপনি আসিবেন, তখন আমার ধার্মিকতা আমার পক্ষে উত্তর দিবে; ফলতঃ ছাগদের বিন্দুচিহ্নিত, কি চিত্রাঙ্গ ভিন্ন ও মেষদের মধ্যে কৃষ্ণ বর্ণ ভিন্ন যাহা থাকিবে, তাহা আমার চৌর্যরূপে গণ্য হইবে।</div>
<div class="v" id="v34"><span class="vn">34</span> তখন লাবন কহিলেন, দেখ, তোমার বাক্যানুসারেই হউক।</div>
<div class="v" id="v35"><span class="vn">35</span> পরে তিনি সেই দিন রেখাঙ্কিত ও চিত্রাঙ্গ ছাগ সকল এবং বিন্দুচিহ্নিত ও চিত্রাঙ্গ, যাহাতে যাহাতে কিঞ্চিৎ শুক্লবর্ণ ছিল, এমন ছাগী সকল এবং কৃষ্ণ বর্ণ মেষ সকল পৃথক করিয়া আপন পুত্রদের হস্তে সমর্পণ করিলেন,</div>
<div class="v" id="v36"><span class="vn">36</span> এবং আপনার ও যাকোবের মধ্যে তিন দিনের পথ ব্যবধান রাখিলেন। আর যাকোব লাবনের অবশিষ্ট পশুপাল চরাইতে লাগিলেন।</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>আর যাকোব লিব্‌নী, লুস ও আর্মোণ বৃক্ষের সরস শাখা কাটিয়া তাহার ছাল খুলিয়া কাষ্ঠের শুক্ল রেখা বাহির করিলেন।</div>
<div class="v" id="v38"><span class="vn">38</span> পরে যে স্থানে পশুপাল জল পানার্থে আইসে, সেই স্থানে পালের সম্মুখে নিপানের মধ্যে ঐ ত্বকশূন্য রেখাবিশিষ্ট শাখা সকল রাখিতে লাগিলেন; তাহাতে জল পান করিবার সময়ে তাহারা গর্ভধারণ করিত।</div>
<div class="v" id="v39"><span class="vn">39</span> আর সেই শাখার নিকটে তাহাদের গর্ভধারণ প্রযুক্ত রেখাঙ্কিত, ও বিন্দুচিহ্নিত ও চিত্রাঙ্গ বৎস জন্মিত।</div>
<div class="v" id="v40"><span class="vn">40</span> পরে যাকোব সেই সকল বৎস পৃথক করিতেন, এবং লাবনের রেখাঙ্কিত ও কৃষ্ণ বর্ণ মেষের প্রতি মেষীদের দৃষ্টি রাখিতেন; এইরূপে তিনি লাবনের পালের সহিত না রাখিয়া আপন পালকে পৃথক করিতেন।</div>
<div class="v" id="v41"><span class="vn">41</span> আর বলবান পশুগণ যেন শাখার নিকটে গর্ভধারণ করে, এই জন্য নিপানের মধ্যে পশুদের সম্মুখে ঐ শাখা রাখিতেন;</div>
<div class="v" id="v42"><span class="vn">42</span> কিন্তু দুর্বল পশুদের সম্মুখে রাখিতেন না। তাহাতে দুর্বল পশুগণ লাবনের ও বলবান পশু সকল যাকোবের হইত।</div>
<div class="v" id="v43"><span class="vn">43</span> আর যাকোব অতি বর্ধিষ্ণু হইলেন, এবং তাঁহার পশু ও দাস-দাসী এবং উষ্ট্র ও গর্দভ যথেষ্ট ছিল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>