<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 8 &ndash; আদিপুস্তক &ndash; পবিত্র বাইবেল (কেরী ভার্সন)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 8);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল (কেরী ভার্সন)</a> &ndash; <b>আদিপুস্তক</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_6.html">6</a> <a href="Gen_7.html">7</a> <b>8</b> <a href="Gen_9.html">9</a> <a href="Gen_10.html">10</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>আর ঈশ্বর নোহকে ও জাহাজে স্থিত তাঁহার সঙ্গী পশ্বাদি যাবতীয় প্রাণীকে স্মরণ করিলেন; ঈশ্বর পৃথিবীতে বায়ু বহাইলেন, তাহাতে জল থামিল।</div>
<div class="v" id="v2"><span class="vn">2</span> আর জলধির উনুই ও আকাশের বাতায়ন সকল বদ্ধ এবং আকাশের মহাবৃষ্টি নিবৃত্ত হইল।</div>
<div class="v" id="v3"><span class="vn">3</span> আর জল ক্রমশঃ ভূমির উপর হইতে সরিয়া গিয়া একশত পঞ্চাশ দিনের শেষে হ্রাস পাইল।</div>
<div class="v" id="v4"><span class="vn">4</span> তাহাতে সপ্তম মাসে, সপ্তদশ দিনে অরারটের পর্বতের উপরে জাহাজ লাগিয়া রহিল।</div>
<div class="v" id="v5"><span class="vn">5</span> পরে দশম মাস পর্যন্ত জল ক্রমশঃ সরিয়া হ্রাস পাইল; ঐ দশম মাসের প্রথম দিনে পর্বতগণের শৃঙ্গ দেখা গেল।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>আর চল্লিশ দিন গত হইলে নোহ আপনার নির্মিত জাহাজের বাতায়ন খুলিয়া একটা দাঁড়কাক ছাড়িয়া দিলেন;</div>
<div class="v" id="v7"><span class="vn">7</span> তাহাতে সে উড়িয়া ভূমির উপরিস্থ জল শুষ্ক না হওয়া পর্যন্ত ইতস্ততঃ উড়িয়া বেড়াইতে লাগিল।</div>
<div class="v" id="v8"><span class="vn">8</span> আর ভূমির উপরে জল হ্রাস পাইয়াছে কি না, তাহা জানিবার জন্য তিনি আপনার নিকট হইতে এক কপোত ছাড়িয়া দিলেন।</div>
<div class="v" id="v9"><span class="vn">9</span> তাহাতে সমস্ত পৃথিবী জলে আচ্ছাদিত থাকাতে কপোত পদার্পণের কোন স্থান পাইল না, তাই জাহাজে তাঁহার নিকটে ফিরিয়া আসিল। তখন তিনি হাত বাড়াইয়া তাহাকে ধরিলেন ও জাহাজের ভিতরে আপনার নিকটে রাখিলেন।</div>
<div class="v" id="v10"><span class="vn">10</span> পরে তিনি আর সাত দিন বিলম্ব করিয়া জাহাজ হইতে সেই কপোত পুনর্বার ছাড়িয়া দিলেন,</div>
<div class="v" id="v11"><span class="vn">11</span> এবং কপোতটি সন্ধ্যাকালে তাঁহার নিকটে ফিরিয়া আসিল; আর দেখ, তাহার মুখে জলপাই বৃক্ষের একটি নবীন পত্র ছিল; ইহাতে নোহ বুঝিলেন যে, ভূমির উপরে জল হ্রাস পাইয়াছে।</div>
<div class="v" id="v12"><span class="vn">12</span> পরে তিনি আর সাত দিন বিলম্ব করিয়া সেই কপোত ছাড়িয়া দিলেন, তখন সে তাঁহার নিকটে আর ফিরিয়া আসিল না।</div>
<div class="v" id="v13"><span class="vn">13</span> নোহের বয়সের ছয়শত এক বৎসরের প্রথম মাসের প্রথম দিনে পৃথিবীর উপরে জল শুষ্ক হইল; তাহাতে নোহ জাহাজের ছাদ খুলিয়া দৃষ্টিপাত করিলেন, আর দেখ, ভূতল নির্জল।</div>
<div class="v" id="v14"><span class="vn">14</span> পরে দ্বিতীয় মাসের সাতাইশ দিনে ভূমি শুষ্ক হইল।</div>
<div class="v" id="v15"><h2>নোহের সহিত কৃত ঈশ্বরের নিয়ম</h2><span class="vn">15</span> <span class="br-p"><br><br></span>পরে ঈশ্বর নোহকে কহিলেন,</div>
<div class="v" id="v16"><span class="vn">16</span> তুমি আপনার স্ত্রী, পুত্রগণ ও পুত্রবধূগণকে সঙ্গে লইয়া জাহাজ হইতে বাহিরে যাও।</div>
<div class="v" id="v17"><span class="vn">17</span> আর তোমার সঙ্গী পশু, পক্ষী ও ভূচর সরীসৃপ প্রভৃতি মাংসময় যত জীবজন্তু আছে, সেই সকলকে তোমার সঙ্গে বাহিরে আন, তাহারা পৃথিবীকে প্রাণিময় করুক, এবং পৃথিবীতে প্রজাবন্ত ও বহুবংশ হউক।</div>
<div class="v" id="v18"><span class="vn">18</span> তখন নোহ আপনার পুত্রগণ এবং আপনার স্ত্রী ও পুত্রবধূগণকে সঙ্গে লইয়া বাহির হইলেন।</div>
<div class="v" id="v19"><span class="vn">19</span> আর স্ব স্ব জাতি অনুসারে প্রত্যেক পশু, সরীসৃপ ও পক্ষী, সমস্ত ভূচর প্রাণী জাহাজ হইতে বাহির হইল।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>পরে নোহ সদাপ্রভুর উদ্দেশে যজ্ঞবেদি নির্মাণ করিলেন এবং সর্বপ্রকার শুচি পশুর ও সর্বপ্রকার শুচি পক্ষীর মধ্যে কতকগুলি লইয়া বেদির উপরে হোম করিলেন।</div>
<div class="v" id="v21"><span class="vn">21</span> তাহাতে সদাপ্রভু তাহার সৌরভ আঘ্রাণ করিলেন, আর সদাপ্রভু মনে মনে কহিলেন, আমি মনুষ্যের জন্য ভূমিকে আর অভিশাপ দিব না, কারণ বাল্যকাল অবধি মনুষ্যের মনস্কল্পনা দুষ্ট; যেমন করিলাম, তেমন আর কখনও সকল প্রাণীকে সংহার করিব না।</div>
<div class="v" id="v22"><span class="vn">22</span> যাবৎ পৃথিবী থাকিবে, তাবৎ শস্য বপনের ও শস্য ছেদনের সময়, এবং শীত ও উত্তাপ, এবং গ্রীষমকাল ও হেমন্তকাল, এবং দিবা ও রাত্রি, এই সকলের নিবৃত্তি হইবে না।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>