<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 28 &ndash; আদিপুস্তক &ndash; পবিত্র বাইবেল (কেরী ভার্সন)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 28);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল (কেরী ভার্সন)</a> &ndash; <b>আদিপুস্তক</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_26.html">26</a> <a href="Gen_27.html">27</a> <b>28</b> <a href="Gen_29.html">29</a> <a href="Gen_30.html">30</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>তখন ইস্‌হাক যাকোবকে ডাকিয়া আশীর্বাদ করিলেন, এবং এই আজ্ঞা দিয়া তাঁহাকে কহিলেন, তুমি কনান দেশীয় কোন কন্যাকে বিবাহ করিও না।</div>
<div class="v" id="v2"><span class="vn">2</span> উঠ, পদ্দন-অরামে তোমার মাতামহ বথূয়েলের বাটীতে গিয়া সেই স্থানে আপন মাতুল লাবনের কোন কন্যাকে বিবাহ কর।</div>
<div class="v" id="v3"><span class="vn">3</span> আর সর্বশক্তিমান ঈশ্বর তোমাকে আশীর্বাদ করিয়া ফলবান ও বহুপ্রজ করুন, যেন তুমি জাতিসমাজ হইয়া উঠ।</div>
<div class="v" id="v4"><span class="vn">4</span> তিনি অব্রাহামের আশীর্বাদ তোমাকে ও তোমার সহিত তোমার বংশকে দিউন; যেন তোমার প্রবাসস্থান এই যে দেশ ঈশ্বর অব্রাহামকে দিয়াছেন, ইহাতে তোমার অধিকার হয়।</div>
<div class="v" id="v5"><span class="vn">5</span> পরে ইস্‌হাক যাকোবকে বিদায় করিলে তিনি পদ্দন-অরামে অরামীয় বথূয়েলের পুত্র লাবনের নিকট যাত্রা করিলেন; সেই ব্যক্তি যাকোব ও এষৌর মাতা রিবিকার ভ্রাতা।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>এষৌ যখন দেখিলেন, ইস্‌হাক যাকোবকে আশীর্বাদ করিয়া বিবাহার্থ কন্যা গ্রহণের জন্য পদ্দন-অরামে বিদায় করিয়াছেন, এবং আশীর্বাদের সময় কনানীয় কোন কন্যাকে বিবাহ করিতে নিষেধ করিয়াছেন,</div>
<div class="v" id="v7"><span class="vn">7</span> এবং যাকোব মাতা পিতার আজ্ঞা মানিয়া পদ্দন-অরামে যাত্রা করিয়াছেন।</div>
<div class="v" id="v8"><span class="vn">8</span> তখন এষৌ দেখিলেন যে, কনানীয় কন্যারা তাঁহার পিতা ইস্‌হাকের অসন্তোষপাত্রী;</div>
<div class="v" id="v9"><span class="vn">9</span> অতএব দুই স্ত্রী থাকিলেও এষৌ ইশ্মায়েলের নিকট গিয়া অব্রাহামের পুত্র ইশ্মায়েলের কন্যা, নবায়োতের ভগিনী, মহলৎকে বিবাহ করিলেন।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>আর যাকোব বের্‌-শেবা হইতে বাহির হইয়া হারণের দিকে যাত্রা করিলেন,</div>
<div class="v" id="v11"><span class="vn">11</span> এবং কোন এক স্থানে পৌঁছিলে সূর্য অস্তগত হওয়াতে তথায় রাত্রিযাপন করিলেন। আর তিনি তথাকার প্রস্তর লইয়া বালিশ করিয়া সেই স্থানে নিদ্রা যাইবার জন্য শয়ন করিলেন।</div>
<div class="v" id="v12"><span class="vn">12</span> পরে তিনি স্বপ্ন দেখিলেন, আর দেখ, পৃথিবীর উপরে এক সিঁড়ি স্থাপিত, তাহার মস্তক গগনস্পর্শী, আর দেখ, তাহা দিয়া ঈশ্বরের দূতগণ উঠিতেছেন ও নামিতেছেন।</div>
<div class="v" id="v13"><span class="vn">13</span> আর দেখ, সদাপ্রভু তাহার উপরে দণ্ডায়মান; তিনি কহিলেন, আমি সদাপ্রভু, তোমার পিতা অব্রাহামের ঈশ্বর ও ইস্‌হাকের ঈশ্বর; এই যে ভূমিতে তুমি শয়ন করিয়া আছ, ইহা আমি তোমাকে ও তোমার বংশকে দিব।</div>
<div class="v" id="v14"><span class="vn">14</span> তোমার বংশ পৃথিবীর ধূলির ন্যায় [অসংখ্য] হইবে, এবং তুমি পশ্চিম ও পূর্ব, উত্তর ও দক্ষিণ চারিদিকে বিস্তীর্ণ হইবে, এবং তোমাতে ও তোমার বংশে পৃথিবীস্থ যাবতীয় গোষ্ঠী আশীর্বাদ প্রাপ্ত হইবে।</div>
<div class="v" id="v15"><span class="vn">15</span> আর দেখ, আমি তোমার সহবর্তী, যে যে স্থানে তুমি যাইবে, সেই সেই স্থানে তোমাকে রক্ষা করিব, ও পুনর্বার এই দেশে আনিব; কেননা আমি তোমাকে যাহা যাহা বলিলাম, তাহা যাবৎ সফল না করি,তাবৎ তোমাকে ত্যাগ করিব না।</div>
<div class="v" id="v16"><span class="vn">16</span> পরে নিদ্রাভঙ্গ হইলে যাকোব কহিলেন, অবশ্য এই স্থানে সদাপ্রভু আছেন, আর আমি তাহা জ্ঞাত ছিলাম না।</div>
<div class="v" id="v17"><span class="vn">17</span> আর তিনি ভীত হইয়া কহিলেন, এ কেমন ভয়াবহ স্থান! এ নিতান্তই ঈশ্বরের গৃহ, এ স্বর্গের দ্বার।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>পরে যাকোব প্রত্যূষে উঠিয়া বালিশের নিমিত্ত যে প্রস্তর রাখিয়াছিলেন, তাহা লইয়া স্তম্ভরূপে স্থাপন করিয়া তাহার উপর তৈল ঢালিয়া দিলেন।</div>
<div class="v" id="v19"><span class="vn">19</span> আর সেই স্থানের নাম বৈথেল [ঈশ্বরের গৃহ] রাখিলেন, কিন্তু পূর্বে ঐ নগরের নাম লূস ছিল।</div>
<div class="v" id="v20"><span class="vn">20</span> আর যাকোব মানত করিয়া এই প্রতিজ্ঞা করিলেন, যদি ঈশ্বর আমার সহবর্তী হন, আমার এই গন্তব্য পথে আমাকে রক্ষা করেন, এবং আহারার্থ খাদ্য ও পরিধানার্থ বস্ত্র দেন,</div>
<div class="v" id="v21"><span class="vn">21</span> আর আমি যদি কুশলে পিত্রালয়ে ফিরিয়া আসিতে পারি, তবে সদাপ্রভু আমার ঈশ্বর হইবেন,</div>
<div class="v" id="v22"><span class="vn">22</span> এবং এই যে প্রস্তর আমি স্তম্ভরূপে স্থাপন করিয়াছি, ইহা ঈশ্বরের গৃহ হইবে; আর তুমি আমাকে যাহা কিছু দিবে তাহার দশমাংশ আমি তোমাকে অবশ্য দিব।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>