<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 39 &ndash; নবী যিশাইয়ের পুস্তক &ndash; পবিত্র বাইবেল (কেরী ভার্সন)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 39);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল (কেরী ভার্সন)</a> &ndash; <b>নবী যিশাইয়ের পুস্তক</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_37.html">37</a> <a href="Isa_38.html">38</a> <b>39</b> <a href="Isa_40.html">40</a> <a href="Isa_41.html">41</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 39</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>বাবিলীয় রাজদূতগণের আগমন</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ঐ সময়ে বলদনের পুত্র বাবিল-রাজ মরোদক-বলদন হিষ্কিয়ের নিকটে পত্র ও উপঢৌকন-দ্রব্য পাঠাইলেন, কারণ তিনি শুনিয়াছিলেন যে, হিষ্কিয় পীড়িত হইয়াছিলেন, ও আরোগ্য লাভ করিয়াছেন।</div>
<div class="v" id="v2"><span class="vn">2</span> তাহাতে হিষ্কিয় দূতদের [আগমনে] আনন্দিত হইলেন, এবং আপনার কোষাগার, রৌপ্য, স্বর্ণ, সুগন্ধি দ্রব্য, ও বহুমূল্য তৈল এবং সমুদয় অস্ত্রাগার ও ধনাগার সমূহের সমস্ত বস্তু তাহাদিগকে দেখাইলেন। হিষ্কিয় তাহাদিগকে না দেখাইলেন, এমন কোন সামগ্রী তাঁহার বাটীতে বা তাঁহার সমস্ত রাজ্যে ছিল না।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>পরে যিশাইয় ভাববাদী হিষ্কিয় রাজার নিকটে আসিয়া তাঁহাকে জিজ্ঞাসা করিলেন, ঐ লোকেরা কি কহিল? আর উহারা কোথা হইতে আপনার নিকটে আসিল? হিষ্কিয় কহিলেন, উহারা দূর দেশ হইতে, বাবিল হইতে আমার কাছে আসিয়াছে।</div>
<div class="v" id="v4"><span class="vn">4</span> তিনি জিজ্ঞাসা করিলেন, উহারা আপনার বাটীতে কি কি দেখিয়াছে? হিষ্কিয় কহিলেন, আমার বাটীতে যাহা যাহা আছে, সকলই দেখিয়াছে; তাহাদিগকে না দেখাইয়াছি, আমার ধনাগার সমূহের মধ্যে এমন কোন দ্রব্য নাই।</div>
<div class="v" id="v5"><span class="vn">5</span> যিশাইয় হিষ্কিয়কে কহিলেন, বাহিনীগণের সদাপ্রভুর বাক্য শ্রবণ করুন।</div>
<div class="v" id="v6"><span class="vn">6</span> দেখ, এমন সময় আসিতেছে, যখন তোমার বাটীতে যাহা কিছু আছে, এবং তোমার পিতৃপুরুষদের সঞ্চিত যাহা যাহা অদ্য পর্যন্ত রহিয়াছে, সকলই বাবিলে নীত হইবে; কিছুই অবশিষ্ট থাকিবে না, ইহা সদাপ্রভু কহেন।</div>
<div class="v" id="v7"><span class="vn">7</span> আর যাহারা তোমা হইতে উৎপন্ন হইবে, তোমার সেই সন্তানগণের মধ্যে কয়েক জন নীত হইবে; এবং তাহারা বাবিল-রাজের প্রাসাদে নপুংসক হইবে।</div>
<div class="v" id="v8"><span class="vn">8</span> তখন হিষ্কিয় যিশাইয়কে কহিলেন, আপনি সদাপ্রভুর যে বাক্য কহিলেন, তাহা উত্তম। তিনি আরও কহিলেন, কারণ আমার সময়ে শান্তি ও সত্য থাকিবে।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>