<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 14 &ndash; যিরমিয় ভাববাদীর পুস্তক &ndash; পবিত্র বাইবেল (কেরী ভার্সন)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 14);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল (কেরী ভার্সন)</a> &ndash; <b>যিরমিয় ভাববাদীর পুস্তক</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_12.html">12</a> <a href="Jer_13.html">13</a> <b>14</b> <a href="Jer_15.html">15</a> <a href="Jer_16.html">16</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>স্বজাতীয়দের জন্য যিরমিয়ের অনুরোধ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ভারী অনাবৃষ্টির বিষয়ে যিরমিয়ের কাছে সদাপ্রভুর এই বাক্য উপস্থিত হইল।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>যিহূদা শোক করিতেছে, তাহার নগরদ্বার সকল জীর্ণ হইতেছে, সেই সকল মলিন বেশে ভূমিতে বসিয়া আছে; আর যিরূশালেমের আর্তরব ঊর্ধ্বে উঠিতেছে।</div>
<div class="v" id="v3"><span class="vn">3</span> তাহাদের প্রধানেরা আপন আপন অধীনদিগকে জলের জন্য পাঠায়; তাহারা গর্ত সকলের নিকটে আসিয়া কিছুমাত্র জল পায় না, শূন্য পাত্র হস্তে করিয়া ফিরিয়া যায়; তাহারা লজ্জিত ও বিষণ্ন হইয়া মস্তক ঢাকিয়া রাখে।</div>
<div class="v" id="v4"><span class="vn">4</span> দেশে বৃষ্টি না হওয়াতে ভূমি নিরাশ হইয়াছে বলিয়া কৃষকেরা লজ্জা পাইয়া আপন আপন মস্তক ঢাকিয়া রাখে।</div>
<div class="v" id="v5"><span class="vn">5</span> এমন কি, তৃণ নাই বলিয়া হরিণীও মাঠে প্রসব করিয়া শিশু ত্যাগ করিয়া যায়।</div>
<div class="v" id="v6"><span class="vn">6</span> বনগর্দভ সকল বৃক্ষশূন্য গিরিতে দাঁড়াইয়া শৃগালের ন্যায় বায়ুর জন্য হাঁপায়; তৃণাদি না থাকাতে তাহাদের চক্ষু ক্ষীণ হইয়াছে।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>যদ্যপি আমাদের অপরাধ সকল আমাদের বিপক্ষে সাক্ষ্য দিতেছে, তথাপি, হে সদাপ্রভু, তুমি আপন নামের অনুরোধে কার্য কর; আমরা ত নানা প্রকারে বিপথগামী হইয়াছি; আমরা তোমারই বিরুদ্ধে পাপ করিয়াছি।</div>
<div class="v" id="v8"><span class="vn">8</span> হে ইস্রায়েলের আশাভূমি, সঙ্কটকালে তাহার ত্রাণকর্তা, কেন তুমি এই দেশে প্রবাসীর ন্যায়, কিম্বা রাত্রিবাসার্থী পথিকের ন্যায় হও?</div>
<div class="v" id="v9"><span class="vn">9</span> কেন তুমি স্তম্ভিত মনুষ্যের ন্যায়, ত্রাণ করিতে অসমর্থ বীরের ন্যায় হও? তথাপি, হে সদাপ্রভু, তুমি আমাদের মধ্যবর্তী, আর আমাদের উপরে তোমার নাম কীর্তিত; আমাদিগকে পরিত্যাগ করিও না।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>সদাপ্রভু এই জাতির বিষয়ে এই কথা কহেন, তাহারা এইরূপেই ভ্রমণ করিতে ভালবাসে, আপন আপন পা থামায় নাই; এই কারণ সদাপ্রভু তাহাদিগকে গ্রাহ্য করেন না; তিনি এখন তাহাদের অপরাধ স্মরণ করিবেন, তাহাদের পাপ সকলের প্রতিফল দিবেন।</div>
<div class="v" id="v11"><span class="vn">11</span> সদাপ্রভু আমাকে আরও কহিলেন, তুমি এই জাতির পক্ষে মঙ্গল প্রার্থনা করিও না।</div>
<div class="v" id="v12"><span class="vn">12</span> তাহারা উপবাস করিলেও আমি তাহাদের কাতরোক্তি শুনিব না, হোম ও নৈবেদ্য উৎসর্গ করিলেও তাহাদিগকে গ্রাহ্য করিব না, কিন্তু আমিই খড়্‌গ, দুর্ভিক্ষ ও মহামারী দ্বারা তাহাদিগকে সংহার করিব।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>তখন আমি কহিলাম, হায়, প্রভু সদাপ্রভু! দেখ, ভাববাদিগণ তাহাদিগকে বলিতেছে, তোমরা খড়্‌গ দেখিবে না, তোমাদের প্রতি দুর্ভিক্ষ ঘটিবে না, কারণ আমি এই স্থানে তোমাদিগকে সত্য শান্তি দিব।</div>
<div class="v" id="v14"><span class="vn">14</span> তখন সদাপ্রভু আমাকে কহিলেন, সেই ভাববাদীরা আমার নামে মিথ্যা ভাববাণী বলে; আমি তাহাদিগকে প্রেরণ করি নাই, তাহাদিগকে আজ্ঞা দিই নাই, তাহাদের কাছে কথা কহি নাই; তাহারা তোমাদের নিকটে মিথ্যা দর্শন ও মন্ত্র, অবস্তু ও আপন আপন হৃদয়ের প্রতারণামূলক ভাববাণী বলে।</div>
<div class="v" id="v15"><span class="vn">15</span> এই জন্য যে ভাববাদিগণ আমার নামে ভাববাণী বলে, আমি তাহাদিগকে না পাঠাইলেও বলে, এই দেশে খড়্‌গ কি দুর্ভিক্ষ উপস্থিত হইবে না, তাহাদের বিষয়ে সদাপ্রভু এই কথা কহেন, খড়্‌গ ও দুর্ভিক্ষ দ্বারা সেই ভাববাদিগণের বিনাশ হইবে।</div>
<div class="v" id="v16"><span class="vn">16</span> আর তাহারা যে জাতির কাছে ভাববাণী বলে, সেই জাতি দুর্ভিক্ষ ও খড়্‌গ প্রযুক্ত যিরূশালেমের সড়কে সড়কে নিক্ষিপ্ত হইবে, এবং তাহাদিগকে ও তাহাদের স্ত্রীপুত্রকন্যাদিগকে কবর দিবার জন্য কেহ থাকিবে না; কারণ আমি তাহাদের দুষ্টতাকে তাহাদের উপরে ঢালিয়া দিব।</div>
<div class="v" id="v17"><span class="vn">17</span> আর তুমি তাহাদিগকে এই কথা বল, দিবারাত্র আমার চক্ষু হইতে জলধারা পড়ুক, তাহা নিবৃত্ত না হউক, কেননা আমার জাতির অনূঢ়া কন্যা মহাভঙ্গে ও বিষম আঘাতে ভগ্ন হইল।</div>
<div class="v" id="v18"><span class="vn">18</span> আমি যদি বাহির হইয়া ক্ষেত্রে যাই, তবে দেখ, খড়্‌গহত লোক; যদি নগরে প্রবেশ করি, তবে দেখ, ক্ষুধাপীড়িত লোক; কারণ ভাববাদী ও যাজক উভয়ে দেশ পর্যটন করে, কিছুই জানে না।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>তুমি কি যিহূদাকে নিতান্তই অগ্রাহ্য করিয়াছ? তোমার প্রাণ কি সিয়োনকে ঘৃণা করিয়াছে? তুমি আমাদিগকে কেন এমন আঘাত করিলে যে, আমাদের আরোগ্য হয় না? আমরা শান্তির অপেক্ষা করিলাম, কিছুই মঙ্গল হইল না; আরোগ্যকালের অপেক্ষা করিলাম, আর দেখ, উদ্বেগ!</div>
<div class="v" id="v20"><span class="vn">20</span> হে সদাপ্রভু, আমরা আমাদের দুষ্টতা ও আমাদের পিতৃপুরুষদের অপরাধ স্বীকার করিতেছি; কারণ আমরা তোমার বিরুদ্ধে পাপ করিয়াছি।</div>
<div class="v" id="v21"><span class="vn">21</span> তুমি আপন নামের অনুরোধে আমাদিগকে ঘৃণা করিও না, তোমার প্রতাপের সিংহাসন অনাদরের পাত্র করিও না; আমাদের সহিত তোমার নিয়ম স্মরণ কর, ভঙ্গ করিও না।</div>
<div class="v" id="v22"><span class="vn">22</span> জাতিগণের অসার দেবতাদের মধ্যে বৃষ্টি দিতে পারে, এমন কেহ কি আছে? কিম্বা আকাশ কি জল বর্ষণ করিতে পারে? হে সদাপ্রভু, আমাদের ঈশ্বর, তুমিই কি সেই [বৃষ্টিদাতা] নহ? এই জন্য আমরা তোমার অপেক্ষায় থাকিব, কেননা তুমিই এই সমস্ত করিয়া থাক।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>