<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 14 &ndash; 1 Kings &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 14);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>1 Kings</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_12.html">12</a> <a href="1Kgs_13.html">13</a> <b>14</b> <a href="1Kgs_15.html">15</a> <a href="1Kgs_16.html">16</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ആ കാലത്തു യൊരോബെയാമിന്‍റെ മകനായ അബീയാവു ദീനം പിടിച്ചു കിടപ്പിലായി.</div>
<div class="v" id="v2"><span class="vn">2</span> യൊരോബെയാം തന്‍റെ ഭാര്യയോടു: നീ യൊരോബെയാമിന്‍റെ ഭാര്യ എന്നു ആരും അറിയാതവണ്ണം വേഷംമാറി ശീലോവിലേക്കു, പോകേണം; ഈ ജനത്തിന്നു ഞാന്‍ രാജാവാകും എന്നു എന്നോടു പറഞ്ഞ അഹീയാപ്രവാചകന്‍ അവിടെ ഉണ്ടല്ലോ.</div>
<div class="v" id="v3"><span class="vn">3</span> നിന്‍റെ കയ്യില്‍ പത്തു അപ്പവും കുറെ അടകളും ഒരു തുരുത്തി തേനും എടുത്തു അവന്‍റെ അടുക്കല്‍ ചെല്ലുക. കുട്ടിയുടെ കാര്യം എന്താകും എന്നു അവന്‍ നിന്നെ അറിയിക്കും എന്നു പറഞ്ഞു.</div>
<div class="v" id="v4"><span class="vn">4</span> യൊരോബെയാമിന്‍റെ ഭാര്യ അങ്ങനെ തന്നേ ചെയ്തു; അവള്‍ പുറപ്പെട്ടു ശീലോവില്‍ അഹീയാവിന്‍റെ വീട്ടില്‍ ചെന്നു; എന്നാല്‍ അഹീയാവിന്നു വാര്‍ദ്ധക്യം നിമിത്തം കണ്ണു മങ്ങിയിരിരുന്നതുകൊണ്ടു കാണ്മാന്‍ വഹിയാതെയിരുന്നു.</div>
<div class="v" id="v5"><span class="vn">5</span> എന്നാല്‍ യഹോവ അഹീയാവോടു: യൊരോബെയാമിന്‍റെ ഭാര്യ തന്‍റെ മകനെക്കുറിച്ചു നിന്നോടു ചോദിപ്പാന്‍ വരുന്നു; അവന്‍ ദീനമായി കിടക്കുന്നു; നീ അവളോടു ഇന്നിന്നപ്രകാരം സംസാരിക്കേണം; അവള്‍ അകത്തു വരുമ്പോള്‍ അന്യസ്ത്രീയുടെ ഭാവം നടിക്കും എന്നു അരുളിച്ചെയ്തു.</div>
<div class="v" id="v6"><span class="vn">6</span> അവള്‍ വാതില്‍ കടക്കുമ്പോള്‍ അവളുടെ കാലൊച്ച അഹിയാവു കേട്ടിട്ടു പറഞ്ഞതെന്തെന്നല്‍ : യൊരോബെയാമിന്‍റെ ഭാര്യയേ, അകത്തു വരിക; നീ ഒരു അന്യസ്ത്രീ എന്നു നടിക്കുന്നതു എന്തിന്നു? കഠിനവര്‍ത്തമാനം നിന്നെ അറിയിപ്പാന്‍ എനിക്കു നിയോഗം ഉണ്ടു.</div>
<div class="v" id="v7"><span class="vn">7</span> നീ ചെന്നു യൊരോബെയാമിനോടു പറയേണ്ടുന്നതു എന്തെന്നാല്‍ : യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഞാന്‍ ജനത്തിന്‍റെ ഇടയില്‍നിന്നു നിന്നെ ഉയര്‍ത്തി, എന്‍റെ ജനമായ യിസ്രായേലിന്നു പ്രഭുവാക്കി.</div>
<div class="v" id="v8"><span class="vn">8</span> രാജത്വം ദാവീദ് ഗൃഹത്തില്‍നിന്നു കീറിയെടുത്തു നിനക്കുതന്നു; എങ്കിലും എന്‍റെ കല്പനകളെ പ്രമാണിക്കയും എനിക്കു പ്രസാദമുള്ളതു മാത്രം ചെയ്‍വാന്‍ പൂര്‍ണ്ണമനസ്സോടുകൂടെ എന്നെ അനുസരിക്കയും ചെയ്ത എന്‍റെ ദാസനായ ദാവീദിനെപ്പോലെ നീ ഇരിക്കാതെ</div>
<div class="v" id="v9"><span class="vn">9</span> നിനക്കു മുമ്പുണ്ടായിരുന്ന എല്ലാവരെക്കാളും അധികം ദോഷം ചെയ്തു; എന്നെ കോപിപ്പിക്കേണ്ടതിന്നു ചെന്നു നിനക്കു അന്യദേവന്മാരെയും വിഗ്രഹങ്ങളെയും ഉണ്ടാക്കി എന്നെ നിന്‍റെ പുറകില്‍ എറിഞ്ഞുകളഞ്ഞു.</div>
<div class="v" id="v10"><span class="vn">10</span> അതു കൊണ്ടു ഇതാ, ഞാന്‍ യൊരോബെയാമിന്‍റെ ഗൃഹത്തിന്നു അനര്‍ത്ഥം വരുത്തി, യൊരോബെയാമിന്നുള്ള സ്വതന്ത്രനും അസ്വതന്ത്രനും ആയ പുരുഷപ്രജയെ ഒക്കെയും യിസ്രായേലില്‍നിന്നു ഛേദിക്കയും കാഷ്ഠം കോരിക്കളയുന്നതു പോലെ യൊരോബെയാമിന്‍റെ ഗൃഹം തീരെ മുടിഞ്ഞുപോകുംവരെ അതിനെ കോരിക്കളകയും ചെയ്യും.</div>
<div class="v" id="v11"><span class="vn">11</span> യൊരോബെയാമിന്‍റെ സന്തതിയില്‍ പട്ടണത്തില്‍വെച്ചു മരിക്കുന്നവനെ നായ്ക്കള്‍ തിന്നും; വയലില്‍ വെച്ചു മരിക്കുന്നവനെ ആകാശത്തിലെ പക്ഷികള്‍ തിന്നും; യഹോവ അതു അരുളിച്ചെയ്തിരിക്കുന്നു.</div>
<div class="v" id="v12"><span class="vn">12</span> ആകയാല്‍ നീ എഴുന്നേറ്റു വീട്ടിലേക്കു പോക; നിന്‍റെ കാല്‍ പട്ടണത്തിന്നകത്തു ചവിട്ടുമ്പോള്‍ കുട്ടി മരിച്ചു പോകും.</div>
<div class="v" id="v13"><span class="vn">13</span> യിസ്രായേലൊക്കെയും അവനെക്കുറിച്ചു വിലപിച്ചു അവനെ അടക്കം ചെയ്യും; യെരോബെയാമിന്‍റെ ഗൃഹത്തില്‍വെച്ചു അവനില്‍മാത്രം യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവെക്കു പ്രസാദമുള്ള കാര്യം അല്പം കാണുകയാല്‍ യൊരോബെയാമിന്‍റെ സന്തതിയില്‍ അവനെ മാത്രം കല്ലറയില്‍ അടക്കം ചെയ്യും.</div>
<div class="v" id="v14"><span class="vn">14</span> യഹോവ തനിക്കു യിസ്രായേലില്‍ ഒരു രാജാവിനെ എഴുന്നേല്പിക്കും; അവന്‍ അന്നു യൊരോബെയാമിന്‍റെ ഗൃഹത്തെ ഛേദിച്ചുകളയും; എന്നാല്‍ ഇപ്പോള്‍ തന്നേ എന്തു?</div>
<div class="v" id="v15"><span class="vn">15</span> യിസ്രായേല്‍ അശേരാപ്രതിഷ്ഠകളെ ഉണ്ടാക്കി യഹോയെ കോപിപ്പിച്ചതുകൊണ്ടു ഔട വെള്ളത്തില്‍ ആടുന്നതുപോലെ അവര്‍ ആടത്തക്കവണ്ണം യഹോവ അവരെ ആടിച്ചു അവരുടെ പിതാക്കന്മാര്‍ക്കും താന്‍ കൊടുത്ത ഈ നല്ല ദേശത്തുനിന്നു യിസ്രായേലിനെ പറിച്ചെടുത്തു നദിക്കക്കരെ ചിതറിച്ചുകളയും.</div>
<div class="v" id="v16"><span class="vn">16</span> പാപം ചെയ്കയും യിസ്രായേലിനെക്കൊണ്ടു പാപം ചെയ്യിക്കയും ചെയ്ത യൊരോബെയാമിന്‍റെ പാപംനിമിത്തം അവന്‍ യിസ്രായേലിനെ ഉപേക്ഷിച്ചുകളയും.</div>
<div class="v" id="v17"><span class="vn">17</span> എന്നാറെ യൊരോബെയാമിന്‍റെ ഭാര്യ എഴുന്നേറ്റു പുറപ്പെട്ടു തിര്‍സ്സയില്‍വന്നു; അവള്‍ അരമനയുടെ ഉമ്മരപ്പടി കടക്കുമ്പോള്‍ കുട്ടി മരിച്ചു.</div>
<div class="v" id="v18"><span class="vn">18</span> യഹോവ തന്‍റെ ദാസനായ അഹീയാപ്രവാചകന്‍ മുഖാന്തരം അരുളിച്ചെയ്ത വചനപ്രകാരം അവര്‍ അവനെ അടക്കം ചെയ്തു. യിസ്രായേലൊക്കെയും അവനെക്കുറിച്ചു വിലാപം കഴിച്ചു.</div>
<div class="v" id="v19"><span class="vn">19</span> യൊരോബെയാം യുദ്ധം ചെയ്തതും രാജ്യം വാണതുമായ അവന്‍റെ മറ്റുള്ള വൃത്താന്തങ്ങള്‍ യിസ്രായേല്‍രാജാക്കന്മാരുടെ വൃത്താന്തപുസ്തകത്തില്‍ എഴുതിയിരിക്കുന്നുവല്ലോ.</div>
<div class="v" id="v20"><span class="vn">20</span> യൊരോബെയാം വാണകാലം ഇരുപത്തുരണ്ടു സംവത്സരം ആയിരുന്നു; അവന്‍ തന്‍റെ പിതാക്കന്മാരെപ്പോലെ നിദ്രപ്രാപിച്ചു; അവന്‍റെ മകനായ നാദാബ് അവന്നു പകരം രാജാവായി.</div>
<div class="v" id="v21"><span class="vn">21</span> ശലോമോന്‍റെ മകനായ രെഹബെയാം യെഹൂദയില്‍ വാണു. രെഹബെയാം വാഴ്ച തുടങ്ങിയപ്പോള്‍ അവന്നു നാല്പത്തൊന്നു വയസ്സായിരുന്നു; യഹോവ തന്‍റെ നാമം സ്ഥാപിപ്പാന്‍ എല്ലായിസ്രായേല്‍ഗോത്രങ്ങളിലും നിന്നു തിരഞ്ഞെടുത്ത നഗരമായ യെരൂശലേമില്‍ അവന്‍ പതിനേഴു സംവത്സരം വാണു. അമ്മോന്യസ്ത്രീയായ അവന്‍റെ അമ്മെക്കു നയമാ എന്നുപേ‍ര്‍ .</div>
<div class="v" id="v22"><span class="vn">22</span> യെഹൂദാ യഹോവേക്കു അനിഷ്ടമായുള്ളതു ചെയ്തു; അവര്‍ ചെയ്ത പാപങ്ങള്‍കൊണ്ടു അവരുടെ പിതാക്കന്മാര്‍ ചെയ്തതിനെക്കാള്‍ അധികം അവനെ ക്രുദ്ധിപ്പിച്ചു.</div>
<div class="v" id="v23"><span class="vn">23</span> എങ്ങനെയെന്നാല്‍ അവര്‍ ഉയര്‍ന്ന കുന്നിന്മേലൊക്കെയും പച്ചമരത്തിന്‍ കീഴിലൊക്കെയും പൂജാഗിരികളും സ്തംഭവിഗ്രഹങ്ങളും അശേരാപ്രതിഷ്ഠകളും ഉണ്ടാക്കി.</div>
<div class="v" id="v24"><span class="vn">24</span> പുരുഷമൈഥുനക്കാരും ദേശത്തു ഉണ്ടായിരുന്നു; യഹോവ യിസ്രായേല്‍മക്കളുടെ മുമ്പില്‍നിന്നു നീക്കിക്കളഞ്ഞ ജാതികളുടെ സകലമ്ളേച്ഛതളും അവര്‍ അനുകരിച്ചു.</div>
<div class="v" id="v25"><span class="vn">25</span> എന്നാല്‍ രെഹബെയാംരാജാവിന്‍റെ അഞ്ചാം ആണ്ടില്‍ മിസ്രയീംരാജാവായ ശീശക്‍ യെരൂശലേമിന്‍റെ നേരെ വന്നു,</div>
<div class="v" id="v26"><span class="vn">26</span> യഹോവയുടെ ആലയത്തിലെ ഭണ്ഡാരവും രാജധാനയിലെ ഭണ്ഡാരവും എല്ലാം കവര്‍ന്നു; അവന്‍ ആസകലം കവര്‍ന്നു; ശലോമോന്‍ ഉണ്ടാക്കിയ പൊന്‍ പരിചകളും എടുത്തുകൊണ്ടുപോയി.</div>
<div class="v" id="v27"><span class="vn">27</span> ഇവെക്കു പകരം രെഹബെയാംരാജാവു താമ്രം കൊണ്ടു പരിചകള്‍ ഉണ്ടാക്കി രാജധാനിയുടെ വാതില്‍ കാക്കുന്ന അകമ്പടിനായകന്മാരുടെ കയ്യില്‍ ഏല്പിച്ചു.</div>
<div class="v" id="v28"><span class="vn">28</span> രാജാവു യഹോവയുടെ ആലയത്തില്‍ ചെല്ലുമ്പോള്‍ അകമ്പടികള്‍ അവയെ ധരിക്കയും പിന്നെ അകമ്പടികളുടെ അറയില്‍ തിരികെ കൊണ്ടുചെന്നു വെക്കുകയും ചെയ്യും.</div>
<div class="v" id="v29"><span class="vn">29</span> രെഹബെയാമിന്‍റെ മറ്റുള്ള വൃത്താന്തങ്ങളും അവന്‍ ചെയ്തതൊക്കെയും യെഹൂദാരാജാക്കന്മാരുടെ വൃത്താന്തപുസ്തകത്തില്‍ എഴുതിയിരിക്കുന്നുവല്ലോ?</div>
<div class="v" id="v30"><span class="vn">30</span> രെഹബെയാമിന്നും യൊരോബെയാമിന്നും തമ്മില്‍ ജീവപര്യന്തം യുദ്ധം ഉണ്ടായിരുന്നു.</div>
<div class="v" id="v31"><span class="vn">31</span> രെഹെബെയാം തന്‍റെ പിതാക്കന്മാരെപ്പോലെ നിദ്രപ്രാപിച്ചു; അവന്‍റെ പിതാക്കന്മാരോടുകൂടെ ദാവീദിന്‍റെ നഗരത്തില്‍ അവനെ അടക്കം ചെയ്തു. അമ്മോന്യസ്ത്രീയായ അവന്‍റെ അമ്മെക്കു നയമാ എന്നു പേ‍ര്‍ . അവന്‍റെ മകനായ അബീയാം അവന്നു പകരം രാജാവായി.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>