<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 2 &ndash; 1 Kings &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 2);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>1 Kings</b> &ndash; <a href="1Kgs_1.html">1</a> <b>2</b> <a href="1Kgs_3.html">3</a> <a href="1Kgs_4.html">4</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ദാവീദിന്നു മരണകാലം അടുത്തുവന്നപ്പോള്‍ അവന്‍ തന്‍റെ മകനായ ശലോമോനോടു കല്പിച്ചതു എന്തെന്നാല്‍ :</div>
<div class="v" id="v2"><span class="vn">2</span> ഞാന്‍ സകലഭൂവാസികളുടെയും വഴിയായി പോകുന്നു; നീ ധൈര്യംപൂണ്ടു പുരുഷനായിരിക്ക.</div>
<div class="v" id="v3"><span class="vn">3</span> നീ എന്തു ചെയ്താലും എവിടേക്കു തിരിഞ്ഞാലും സകലത്തിലും നീ കൃതാര്‍ത്ഥനാകേണ്ടതിന്നും നിന്‍റെ മക്കള്‍ പൂര്‍ണ്ണഹൃദയത്തോടും പൂര്‍ണ്ണ മനസ്സോടുംകൂടെ എന്‍റെ മുമ്പാകെ സത്യമായി നടന്നു തങ്ങളുടെ വഴി സൂക്ഷിച്ചാല്‍ യിസ്രായേലിന്‍റെ രാജാസനത്തില്‍ ഇരിപ്പാന്‍ ഒരു പുരുഷന്‍ നിനക്കു ഇല്ലാതെ പോകയില്ല എന്നു യഹോവ എന്നോടു അരുളിച്ചെയ്ത വചനം താന്‍ ഉറപ്പിക്കേണ്ടതിന്നുമായി</div>
<div class="v" id="v4"><span class="vn">4</span> മോശെയുടെ ന്യായപ്രമാണത്തില്‍ എഴുതിയിരിക്കുന്നതുപോലെ നിന്‍റെ ദൈവമായ യഹോവയുടെ വഴികളില്‍ നടന്നു അവന്‍റെ ചട്ടങ്ങളും കല്പനകളും വിധികളും സാക്‍ഷ്യങ്ങളൂം പ്രമാണിച്ചുംകൊണ്ടു അവന്‍റെ ആജ്ഞ അനുസരിച്ചുകൊള്‍ക.</div>
<div class="v" id="v5"><span class="vn">5</span> വിശേഷിച്ചു സെരൂയയുടെ മകന്‍ യോവാബ് എന്നോടു ചെയ്തതു, യിസ്രായേലിന്‍റെ രണ്ടു സേനാധിപന്മാരായ നേരിന്‍റെ മകന്‍ അബ്നേരിനോടും യേഥെരിന്‍റെ മകന്‍ അമാസയോടും ചെയ്തതു തന്നേ നീയും അറിയുന്നുവല്ലോ; അവന്‍ അവരെ കൊന്നു സമാധാനസമയത്തു യുദ്ധരക്തം ചൊരിഞ്ഞു യുദ്ധരക്തം തന്‍റെ അരക്കച്ചയിലും കാലിലെ ചെരിപ്പിലും ആക്കിയല്ലോ.</div>
<div class="v" id="v6"><span class="vn">6</span> ആകയാല്‍ നീ ജ്ഞാനം പ്രയോഗിച്ചു അവന്‍റെ നരയെ സമാധാനത്തോടെ പാതാളത്തില്‍ ഇറങ്ങുവാന്‍ സമ്മതിക്കരുതു.</div>
<div class="v" id="v7"><span class="vn">7</span> എന്നാല്‍ ഗിലെയാദ്യനായ ബര്‍സില്ലായിയുടെ മക്കള്‍ക്കു നീ ദയകാണിക്കേണം; അവര്‍ നിന്‍റെ മേശയിങ്കല്‍ ഭക്ഷണം കഴിക്കുന്നവരുടെ കൂട്ടത്തില്‍ ഇരിക്കട്ടെ; നിന്‍റെ സഹോദരനായ അബ്ശാലോമിന്‍റെ മുമ്പില്‍നിന്നു ഞാന്‍ ഓടിപ്പോകുമ്പോള്‍ അവര്‍ അങ്ങനെ തന്നേ എന്നോടും പെരുമാറി.</div>
<div class="v" id="v8"><span class="vn">8</span> പിന്നെ ബഹൂരീമിലെ ബെന്യാമീന്യനായ ഗേരയുടെ മകന്‍ ശിമെയി എന്നൊരുവന്‍ ഉണ്ടല്ലോ; ഞാന്‍ മഹനയീമിലേക്കു പോകുന്ന ദിവസം അവന്‍ എന്നെ കഠിനശാപത്തോടെ ശപിച്ചു; എങ്കിലും അവന്‍ യോര്‍ദ്ദാങ്കല്‍ എന്നെ എതിരേറ്റുവന്നതുകൊണ്ടു അവനെ വാള്‍കൊണ്ടു കൊല്ലുകയില്ല എന്നു ഞാന്‍ യഹോവാനാമത്തില്‍ അവനോടു സത്യംചെയ്തു.</div>
<div class="v" id="v9"><span class="vn">9</span> എന്നാല്‍ നീ അവനെ ശിക്ഷിക്കാതെ വിടരുതു; നീ ബുദ്ധിമാനല്ലോ; അവനോടു എന്തു ചെയ്യേണമെന്നു നീ അറിയും; അവന്‍റെ നരയെ രക്തത്തോടെ പാതാളത്തിലേക്കു അയക്കുക.</div>
<div class="v" id="v10"><span class="vn">10</span> പിന്നെ ദാവീദ് തന്‍റെ പിതാക്കന്മാരെപ്പോലെ നിദ്രപ്രാപിച്ചു; ദാവീദിന്‍റെ നഗരത്തില്‍ അവനെ അടക്കംചെയ്തു.</div>
<div class="v" id="v11"><span class="vn">11</span> ദാവീദ് യിസ്രായേലില്‍ വാണ കാലം നാല്പതു സംവത്സരം. അവന്‍ ഹെബ്രോനില്‍ ഏഴു സംവത്സരവും യെരൂശലേമില്‍ മുപ്പത്തുമൂന്നു സംവത്സരവും വാണു.</div>
<div class="v" id="v12"><span class="vn">12</span> ശലോമോന്‍ തന്‍റെ അപ്പനായ ദാവീദിന്‍റെ സിംഹാസനത്തില്‍ ഇരുന്നു; അവന്‍റെ രാജത്വം ഏറ്റവും സ്ഥിരമായിവന്നു.</div>
<div class="v" id="v13"><span class="vn">13</span> എന്നാല്‍ ഹഗ്ഗീത്തിന്‍റെ മകനായ അദോനീയാവു ശലോമോന്‍റെ അമ്മയായ ബത്ത്-ശേബയെ ചെന്നുകണ്ടു; നിന്‍റെ വരവു ശുഭമോ എന്നു അവള്‍ ചോദിച്ചതിന്നു: ശുഭം തന്നേ എന്നു അവന്‍ പറഞ്ഞു.</div>
<div class="v" id="v14"><span class="vn">14</span> എനിക്കു നിന്നോടു ഒരു കാര്യം പറവാനുണ്ടു എന്നു അവന്‍ പറഞ്ഞു. പറക എന്നു അവള്‍ പറഞ്ഞു.</div>
<div class="v" id="v15"><span class="vn">15</span> അവന്‍ പറഞ്ഞതു എന്തെന്നാല്‍ : രാജത്വം എനിക്കുള്ളതായിരുന്നു; ഞാന്‍ വാഴേണ്ടതിന്നു യിസ്രായേലൊക്കെയും പ്രതീക്ഷിച്ചിരുന്നു എന്നു നീ അറിയുന്നുവല്ലോ; എന്നാല്‍ രാജത്വം മറിഞ്ഞു എന്‍റെ സഹോദരന്നു ആയിപ്പോയി; യഹോവയാല്‍ അതു അവന്നു ലഭിച്ചു.</div>
<div class="v" id="v16"><span class="vn">16</span> എന്നാല്‍ ഇപ്പോള്‍ ഞാന്‍ നിന്നോടു ഒരു കാര്യം അപേക്ഷിക്കുന്നു; അതു തള്ളിക്കളയരുതേ. നീ പറക എന്നു അവള്‍ പറഞ്ഞു.</div>
<div class="v" id="v17"><span class="vn">17</span> അപ്പോള്‍ അവന്‍ : ശൂനേംകാരത്തിയായ അബീശഗിനെ എനിക്കു ഭാര്യയായിട്ടു തരുവാന്‍ ശലോമോന്‍ രാജാവിനോടു പറയേണമേ; അവന്‍ നിന്‍റെ അപേക്ഷ തള്ളുകയില്ലല്ലോ എന്നു പറഞ്ഞു.</div>
<div class="v" id="v18"><span class="vn">18</span> ആകട്ടെ; ഞാന്‍ നിനക്കുവേണ്ടി രാജാവിനോടു സംസാരിക്കാം എന്നു ബത്ത്-ശേബ പറഞ്ഞു.</div>
<div class="v" id="v19"><span class="vn">19</span> അങ്ങനെ ബത്ത്-ശേബ അദോനീയാവിന്നുവേണ്ടി ശലോമോന്‍ രാജാവിനോടു സംസാരിപ്പാന്‍ അവന്‍റെ അടുക്കല്‍ ചെന്നു. രാജാവു എഴുന്നേറ്റു അവളെ എതിരേറ്റുചെന്നു വന്ദനം ചെയ്തു തന്‍റെ സിംഹാസനത്തില്‍ ഇരുന്നു രാജമാതാവിന്നു ഇരിപ്പാന്‍ കൊടുപ്പിച്ചു; അവള്‍ അവന്‍റെ വലത്തുഭാഗത്തു ഇരുന്നു.</div>
<div class="v" id="v20"><span class="vn">20</span> ഞാന്‍ നിന്നോടു ഒരു ചെറിയ കാര്യം അപേക്ഷിക്കുന്നു; എന്‍റെ അപേക്ഷ തള്ളിക്കളയരുതു എന്നു അവള്‍ പറഞ്ഞു. രാജാവു അവളോടു: എന്‍റെ അമ്മേ, ചോദിച്ചാലും; ഞാന്‍ നിന്‍റെ അപേക്ഷ തള്ളുകയില്ല എന്നു പറഞ്ഞു.</div>
<div class="v" id="v21"><span class="vn">21</span> അപ്പോള്‍ അവള്‍ : ശൂനേംകാരത്തിയായ അബീശഗിനെ നിന്‍റെ സഹോദരനായ അദോനീയാവിന്നു ഭാര്യയായിട്ടു കൊടുക്കേണം എന്നു പറഞ്ഞു.</div>
<div class="v" id="v22"><span class="vn">22</span> ശലോമോന്‍ രാജാവു തന്‍റെ അമ്മയോടു: ശൂനേംകാരത്തിയായ അബീശഗിനെ അദോനീയാവിന്നു വേണ്ടി ചോദിക്കുന്നതു എന്തു? രാജത്വത്തെയും അവന്നുവേണ്ടി ചോദിക്കരുതോ? അവന്‍ എന്‍റെ ജ്യേഷ്ഠനല്ലോ; അവന്നും പുരോഹിതന്‍ അബ്യാഥാരിന്നും സെരൂയയുടെ മകന്‍ യോവാബിന്നും വേണ്ടി തന്നേ എന്നു ഉത്തരം പറഞ്ഞു.</div>
<div class="v" id="v23"><span class="vn">23</span> അദോനീയാവു ഈ കാര്യം ചോദിച്ചതു തന്‍റെ ജീവനാശത്തിന്നായിട്ടല്ലെങ്കില്‍ ദൈവം തക്കവണ്ണവും അധികവും എന്നോടു ചെയ്യട്ടെ;</div>
<div class="v" id="v24"><span class="vn">24</span> ആകയാല്‍ എന്നെ സ്ഥിരപ്പെടുത്തിയവനും എന്നെ എന്‍റെ അപ്പനായ ദാവീദിന്‍റെ സിംഹാസനത്തില്‍ ഇരുത്തി തന്‍റെ വാഗ്ദാനപ്രകാരം എനിക്കു ഒരു ഗൃഹം പണിതവനുമായ യഹോവയാണ, ഇന്നു തന്നേ അദോനീയാവു മരിക്കേണം എന്നു ശലോമോന്‍ രാജാവു കല്പിച്ചു യഹോവനാമത്തില്‍ സത്യം ചെയ്തു.</div>
<div class="v" id="v25"><span class="vn">25</span> പിന്നെ ശലോമോന്‍ രാജാവു യെഹോയാദയുടെ മകനായ ബെനായാവെ അയച്ചു; അവന്‍ അവനെ വെട്ടിക്കൊന്നുകളഞ്ഞു.</div>
<div class="v" id="v26"><span class="vn">26</span> അബ്യാഥാര്‍പുരോഹിതനോടു രാജാവു: നീ അനാഥോത്തിലെ നിന്‍റെ ജന്മഭൂമിയിലേക്കു പൊയ്ക്കൊള്‍ക; നീ മരണയോഗ്യനാകുന്നു; എങ്കിലും നീ എന്‍റെ അപ്പനായ ദാവീദിന്‍റെ മുമ്പാകെ കര്‍ത്താവായ യഹോവയുടെ പെട്ടകം ചുമന്നതുകൊണ്ടും എന്‍റെ അപ്പന്‍ അനുഭവിച്ച സകലകഷ്ടങ്ങളെയും നീ കൂടെ അനുഭവിച്ചതുകൊണ്ടും ഞാന്‍ ഇന്നു നിന്നെ കൊല്ലുന്നില്ല എന്നു പറഞ്ഞു.</div>
<div class="v" id="v27"><span class="vn">27</span> ഇങ്ങനെ യഹോവ ശീലോവില്‍വെച്ചു ഏലിയുടെ കുടുംബത്തെക്കുറിച്ചു അരുളിച്ചെയ്ത വചനത്തിന്നു നിവൃത്തിവരേണ്ടതിന്നു ശലോമോന്‍ അബ്യാഥാരിനെ യഹോവയുടെ പൌരോഹിത്യത്തില്‍നിന്നു നീക്കിക്കളഞ്ഞു.</div>
<div class="v" id="v28"><span class="vn">28</span> ഈ വര്‍ത്തമാനം യോവാബിന്നു എത്തിയപ്പോള്‍ --യോവാബ് അബ്ശാലോമിന്‍റെ പക്ഷം ചേര്‍ന്നിരുന്നില്ലെങ്കിലും അദോനീയാവിന്‍റെ പക്ഷം ചേര്‍ന്നിരുന്നു--അവന്‍ യഹോവയുടെ കൂടാരത്തില്‍ ഓടിച്ചെന്നു യാഗപീഠത്തിന്‍റെ കൊമ്പുകളെ പിടിച്ചു.</div>
<div class="v" id="v29"><span class="vn">29</span> യോവാബ് യഹോവയുടെ കൂടാരത്തില്‍ ഓടിച്ചെന്നു യാഗപീഠത്തിന്‍റെ അടുക്കല്‍ നില്ക്കുന്നു എന്നു ശലോമോന്‍ രാജാവിന്നു അറിവുകിട്ടി. അപ്പോള്‍ ശലോമോന്‍ യെഹോയാദയുടെ മകനായ ബെനായാവെ അയച്ചു: നീ ചെന്നു അവനെ വെട്ടിക്കളക എന്നു കല്പിച്ചു.</div>
<div class="v" id="v30"><span class="vn">30</span> ബെനായാവു യെഹോവയുടെ കൂടാരത്തില്‍ ചെന്നു: നീ പുറത്തുവരിക എന്നു രാജാവു കല്പിക്കുന്നു എന്നു അവനോടു പറഞ്ഞു. ഇല്ല; ഞാന്‍ ഇവിടെ തന്നെ മരിക്കും എന്നു അവന്‍ പറഞ്ഞു. ബെനായാവു ചെന്നു: യോവാബ് ഇങ്ങനെ പറയുന്നു; ഇങ്ങനെ അവന്‍ എന്നോടു ഉത്തരം പറഞ്ഞു എന്നു രാജാവിനെ ബോധിപ്പിച്ചു.</div>
<div class="v" id="v31"><span class="vn">31</span> രാജാവു അവനോടു കല്പിച്ചതു: അവന്‍ പറഞ്ഞതുപോലെ നീ ചെയ്ക; അവനെ വെട്ടിക്കൊന്നു കുഴിച്ചിടുക; യോവാബ് കാരണം കൂടാതെ ചിന്നിയ രക്തം നീ ഇങ്ങനെ എങ്കല്‍ നിന്നും എന്‍റെ പിതൃഭവനത്തിങ്കല്‍നിന്നും നീക്കിക്കളക.</div>
<div class="v" id="v32"><span class="vn">32</span> അവന്‍റെ രക്തപാതകം യഹോവ അവന്‍റെ തലമേല്‍ തന്നേ വരുത്തും; യിസ്രായേലിന്‍റെ സേനാധിപതിയായ നേരിന്‍റെ മകന്‍ അബ്നേര്‍ , യെഹൂദയുടെ സേനാധിപതിയായ യേഥെരിന്‍റെ മകന്‍ അമാസാ എന്നിങ്ങനെ തന്നെക്കാള്‍ നീതിയും സല്‍ഗുണവുമുള്ള രണ്ടു പുരുഷന്മാരെ അവന്‍ എന്‍റെ അപ്പനായ ദാവീദ് അറിയാതെ വാള്‍കൊണ്ടു വെട്ടിക്കൊന്നുകളഞ്ഞുവല്ലോ.</div>
<div class="v" id="v33"><span class="vn">33</span> അവരുടെ രക്തം എന്നേക്കും യോവാബിന്‍റെയും അവന്‍റെ സന്തതിയുടെയും തലമേല്‍ ഇരിക്കും; ദാവീദിന്നും അവന്‍റെ സന്തതിക്കും ഗൃഹത്തിന്നും സിംഹാസനത്തിന്നും യഹോവയിങ്കല്‍നിന്നു എന്നേക്കും സമാധാനം ഉണ്ടാകും.</div>
<div class="v" id="v34"><span class="vn">34</span> അങ്ങനെ യെഹോയാദയുടെ മകനായ ബെനായാവു ചെന്നു അവനെ വെട്ടിക്കൊന്നു; മരുഭൂമിയിലെ അവന്‍റെ വീട്ടില്‍ അവനെ അടക്കംചെയ്തു.</div>
<div class="v" id="v35"><span class="vn">35</span> രാജാവു അവന്നു പകരം യെഹോയാദയുടെ മകനായ ബെനായാവെ സേനാധിപതിയാക്കി അബ്യാഥാരിന്നു പകരം സാദോക്‍ പുരോഹിതനെയും നിയമിച്ചു.</div>
<div class="v" id="v36"><span class="vn">36</span> പിന്നെ രാജാവു ആളയച്ചു ശിമെയിയെ വരുത്തി അവനോടു: നീ യെരൂശലേമില്‍ നിനക്കു ഒരു വീടു പണിതു പാര്‍ത്തുകൊള്‍ക; അവിടെനിന്നു പുറത്തെങ്ങും പോകരുതു.</div>
<div class="v" id="v37"><span class="vn">37</span> പുറത്തിറങ്ങി കിദ്രോന്‍ തോടു കടക്കുന്ന നാളില്‍ നീ മരിക്കേണ്ടിവരും എന്നു തീര്‍ച്ചയായി അറിഞ്ഞുകൊള്‍ക; നിന്‍റെ രക്തം നിന്‍റെ തലമേല്‍ തന്നേ ഇരിക്കും എന്നു കല്പിച്ചു.</div>
<div class="v" id="v38"><span class="vn">38</span> ശിമെയി രാജാവിനോടു: അതു നല്ലവാക്കു; യജമാനനായ രാജാവു കല്പിച്ചതുപോലെ അടിയന്‍ ചെയ്തുകൊള്ളാം എന്നു പറഞ്ഞു. അങ്ങനെ ശിമെയി കുറെക്കാലം യെരൂശലേമില്‍ പാര്‍ത്തു.</div>
<div class="v" id="v39"><span class="vn">39</span> മൂന്നു സംവത്സരം കഴിഞ്ഞപ്പോള്‍ ശിമെയിയുടെ രണ്ടു അടിമകള്‍ മാഖയുടെ മകനായ ആഖീശ് എന്ന ഗത്ത്രാജാവിന്‍റെ അടുക്കല്‍ ഓടിപ്പോയി; തന്‍റെ അടിമകള്‍ ഗത്തില്‍ ഉണ്ടെന്നു ശിമെയിക്കു അറിവുകിട്ടി.</div>
<div class="v" id="v40"><span class="vn">40</span> അപ്പോള്‍ ശിമെയി എഴുന്നേറ്റു കഴുതെക്കു കോപ്പിട്ടു പുറപ്പെട്ടു അടിമകളെ അന്വേഷിപ്പാന്‍ ഗത്തില്‍ ആഖീശിന്‍റെ അടുക്കല്‍ പോയി; അങ്ങനെ ശിമെയി ചെന്നു അടിമകളെ ഗത്തില്‍നിന്നു കൊണ്ടു വന്നു.</div>
<div class="v" id="v41"><span class="vn">41</span> ശിമെയി യെരൂശലേം വിട്ടു ഗത്തില്‍ പോയി മടങ്ങിവന്നു എന്നു ശലോമോന്നു അറിവുകിട്ടി.</div>
<div class="v" id="v42"><span class="vn">42</span> അപ്പോള്‍ രാജാവു ആളയച്ചു ശിമെയിയെ വരുത്തി അവനോടു: നീ പുറത്തിറങ്ങി എവിടെയെങ്കിലും പോകുന്നനാളില്‍ മരിക്കേണ്ടിവരുമെന്നു തീര്‍ച്ചയായി അറിഞ്ഞുകൊള്‍ക എന്നു ഞാന്‍ നിന്നെക്കൊണ്ടു യഹോവാനാമത്തില്‍ സത്യം ചെയ്യിച്ചു സാക്ഷീകരിക്കയും ഞാന്‍ കേട്ട വാക്കു നല്ലതെന്നു നീ എന്നോടു പറകയും ചെയ്തില്ലയോ?</div>
<div class="v" id="v43"><span class="vn">43</span> അങ്ങനെയിരിക്കെ നീ യഹോവയുടെ ആണയും ഞാന്‍ നിന്നോടു കല്പിച്ച കല്പനയും പ്രമാണിക്കാതെ ഇരുന്നതു എന്തു എന്നു ചോദിച്ചു.</div>
<div class="v" id="v44"><span class="vn">44</span> പിന്നെ രാജാവു ശിമെയിയോടു: നീ എന്‍റെ അപ്പനായ ദാവീദിനോടു ചെയ്തതും നിനക്കു ഔര്‍മ്മയുള്ളതും ആയ ദോഷമൊക്കെയും നീ അറിയുന്നുവല്ലോ; യഹോവ നിന്‍റെ ദോഷം നിന്‍റെ തലമേല്‍ തന്നേ വരുത്തും.</div>
<div class="v" id="v45"><span class="vn">45</span> എന്നാല്‍ ശലോമോന്‍ രാജാവു അനുഗ്രഹിക്കപ്പെട്ടവനും ദാവീദിന്‍റെ സിംഹാസനം യഹോവയുടെ മുമ്പാകെ എന്നേക്കും സ്ഥിരവുമായിരിക്കും എന്നു പറഞ്ഞിട്ടു</div>
<div class="v" id="v46"><span class="vn">46</span> രാജാവു യെഹോയാദയുടെ മകന്‍ ബെനായാവോടു കല്പിച്ചു; അവന്‍ ചെന്നു അവനെ വെട്ടിക്കൊന്നു. അങ്ങനെ രാജത്വം ശലോമോന്‍റെ കയ്യില്‍ സ്ഥിരമായി.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>