<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 16 &ndash; Deuteronomy &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 16);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Deuteronomy</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_14.html">14</a> <a href="Deut_15.html">15</a> <b>16</b> <a href="Deut_17.html">17</a> <a href="Deut_18.html">18</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ആബീബ് മാസം ആചരിച്ചു നിന്‍റെ ദൈവമായ യഹോവെക്കു പെസഹ കൊണ്ടാടേണം; ആബീബ് മാസത്തിലല്ലോ നിന്‍റെ ദൈവമായ യഹോവ രാത്രിയില്‍ നിന്നെ മിസ്രയീമില്‍നിന്നു പുറപ്പെടുവിച്ചതു.</div>
<div class="v" id="v2"><span class="vn">2</span> യഹോവ തന്‍റെ നാമം സ്ഥാപിപ്പാന്‍ തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്തു നിന്‍റെ ദൈവമായ യഹോവെക്കു പെസഹയാഗമായി ആടുകളെയും മാടുകളെയും അറുക്കേണം.</div>
<div class="v" id="v3"><span class="vn">3</span> നീ മിസ്രയീംദേശത്തുനിന്നു പുറപ്പെട്ട ദിവസത്തെ നിന്‍റെ ആയുഷ്കാലം ഒക്കെയും ഓ‍ര്‍ക്കേണ്ടതിന്നു അതിനോടുകൂടെ പുളിച്ച അപ്പം തിന്നരുതു; നീ കഷ്ടതയുടെ ആഹാരമായ പുളിപ്പില്ലാത്ത അപ്പം ഏഴു ദിവസം തിന്നേണം; തത്രപ്പാടോടുകൂടിയല്ലോ നീ മിസ്രയീംദേശത്തുനിന്നു പുറപ്പെട്ടതു.</div>
<div class="v" id="v4"><span class="vn">4</span> ഏഴു ദിവസം നിന്‍റെ ദേശത്തെങ്ങും പുളിച്ച അപ്പം കാണരുതു; ആദ്യ ദിവസം വൈകുന്നേരം അറുത്ത മാംസത്തില്‍ ഒട്ടും രാവിലേക്കു ശേഷിക്കരുതു.</div>
<div class="v" id="v5"><span class="vn">5</span> നിന്‍റെ ദൈവമായ യഹോവ നിനക്കു തരുന്ന ഏതെങ്കിലും ഒരു പട്ടണത്തില്‍വെച്ചു പെസഹയെ അറുത്തുകൂടാ.</div>
<div class="v" id="v6"><span class="vn">6</span> നിന്‍റെ ദൈവമായ യഹോവ തന്‍റെ നാമം സ്ഥാപിപ്പാന്‍ തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്തുവെച്ചു മാത്രം, സന്ധ്യാസമയത്തു, നീ മിസ്രയീമില്‍നിന്നു പുറപ്പെട്ട നേരത്തു തന്നേ, സൂര്യന്‍ അസ്തമിക്കുമ്പോള്‍ പെസഹയെ അറുക്കേണം.</div>
<div class="v" id="v7"><span class="vn">7</span> നിന്‍റെ ദൈവമായ യഹോവ തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്തുവെച്ചു അതിനെ ചുട്ടുതിന്നേണം; രാവിലെ നിന്‍റെ കൂടാരത്തിലേക്കു മടങ്ങിപ്പൊയ്ക്കൊള്ളാം.</div>
<div class="v" id="v8"><span class="vn">8</span> ആറു ദിവസം പുളിപ്പില്ലാത്ത അപ്പം തിന്നേണം; ഏഴാംദിവസം നിന്‍റെ ദൈവമായ യഹോവെക്കു സഭായോഗം കൂടേണം; അന്നു വേലയൊന്നും ചെയ്യരുതു.</div>
<div class="v" id="v9"><span class="vn">9</span> പിന്നെ ഏഴു ആഴ്ചവട്ടം എണ്ണേണം; വിളയില്‍ അരിവാള്‍ ഇടുവാന്‍ ആരംഭിക്കുന്നതു മുതല്‍ ഏഴു ആഴ്ചവട്ടം എണ്ണേണം.</div>
<div class="v" id="v10"><span class="vn">10</span> എന്നിട്ടു നിന്‍റെ ദൈവമായ യഹോവെക്കു വാരോത്സവം ആചരിച്ചു, നിന്‍റെ ദൈവമായ യഹോവ നിന്നെ അനുഗ്രഹിച്ചതിന്നു തക്കവണ്ണം നിന്‍റെ സ്വമേധാദാനങ്ങള്‍ അവന്നു അര്‍പ്പിക്കേണം.</div>
<div class="v" id="v11"><span class="vn">11</span> നിന്‍റെ ദൈവമായ യഹോവ തന്‍റെ നാമം സ്ഥാപിപ്പാന്‍ തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്തുവെച്ചു നീയും നിന്‍റെ പുത്രനും പുത്രിയും നിന്‍റെ ദാസനും ദാസിയും നിന്‍റെ പട്ടണങ്ങളിലുള്ള ലേവ്യനും നിന്‍റെ ഇടയിലുള്ള പരദേശിയും അനാഥനും വിധവയും നിന്‍റെ ദൈവമായ യഹോവയുടെ സന്നിധിയില്‍ സന്തോഷിക്കേണം.</div>
<div class="v" id="v12"><span class="vn">12</span> നീ മിസ്രയീമില്‍ അടിമയായിരുന്നു എന്നു ഓ‍ര്‍ത്തു ഈ ചട്ടങ്ങള്‍ പ്രമാണിച്ചു നടക്കേണം.</div>
<div class="v" id="v13"><span class="vn">13</span> കളത്തിലെ ധാന്യവും ചക്കിലെ വീഞ്ഞും ശേഖരിച്ചുകഴിയുമ്പോള്‍ നീ ഏഴു ദിവസം കൂടാരപ്പെരുനാള്‍ ആചരിക്കേണം.</div>
<div class="v" id="v14"><span class="vn">14</span> ഈ പെരുനാളില്‍ നീയും നിന്‍റെ മകനും മകളും നിന്‍റെ ദാസനും ദാസിയും നിന്‍റെ പട്ടണങ്ങളിലുള്ള ലേവ്യനും പരദേശിയും അനാഥനും വിധവയും സന്തോഷിക്കേണം.</div>
<div class="v" id="v15"><span class="vn">15</span> യഹോവ തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്തുവെച്ചു നിന്‍റെ ദൈവമായ യഹോവെക്കു ഏഴു ദിവസം പെരുനാള്‍ ആചരിക്കേണം; നിന്‍റെ അനുഭവത്തില്‍ ഒക്കെയും നിന്‍റെ കൈകളുടെ സകലപ്രവൃത്തിയിലും നിന്‍റെ ദൈവമായ യഹോവ നിന്നെ അനുഗ്രഹിക്കും; അതുകൊണ്ടു നീ വേണ്ടുംവണ്ണം സന്തോഷിക്കേണം.</div>
<div class="v" id="v16"><span class="vn">16</span> നിന്‍റെ ദൈവമായ യഹോവ തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്തു നിന്‍റെ ആണുങ്ങളൊക്കെയും പുളിപ്പില്ലാത്ത അപ്പത്തിന്‍റെ പെരുനാളിലും വാരോത്സവത്തിലും കൂടാരപ്പെരുനാളിലും ഇങ്ങനെ സംവത്സരത്തില്‍ മൂന്നു പ്രാവശ്യം അവന്‍റെ സന്നിധിയില്‍ വരേണം; എന്നാല്‍ യഹോവയുടെ സന്നിധിയില്‍ വെറുങ്കയ്യായി വരരുതു.</div>
<div class="v" id="v17"><span class="vn">17</span> നിന്‍റെ ദൈവമായ യഹോവ നിനക്കു തന്നിട്ടുള്ള അനുഗ്രഹത്തിന്നു തക്കവണ്ണം ഓ‍രോരുത്തന്‍ താന്താന്‍റെ പ്രാപ്തിപോലെ കൊണ്ടുവരേണം.</div>
<div class="v" id="v18"><span class="vn">18</span> നിന്‍റെ ദൈവമായ യഹോവ നിനക്കു തരുന്ന എല്ലാപട്ടണങ്ങളിലും ഗോത്രംതോറും ന്യായാധിപതിമാരെയും പ്രമാണികളെയും നിയമിക്കേണം; അവര്‍ ജനത്തിന്നു നീതിയോടെ ന്യായപാലനം ചെയ്യേണം.</div>
<div class="v" id="v19"><span class="vn">19</span> ന്യായം മറിച്ചുകളയരുതു; മുഖം നോക്കരുതു; സമ്മാനം വാങ്ങരുതു; സമ്മാനം ജ്ഞാനികളുടെ കണ്ണു കുരുടാക്കുകയും നീതിമാന്മാരുടെ കര്യം മറിച്ചുകളകയും ചെയ്യുന്നു.</div>
<div class="v" id="v20"><span class="vn">20</span> നീ ജീവിച്ചിരുന്നു നിന്‍റെ ദൈവമായ യഹോവ നിനക്കു തരുന്ന ദേശം കൈവശമാക്കേണ്ടതിന്നു നീതിയെ തന്നേ പിന്തുടരേണം.</div>
<div class="v" id="v21"><span class="vn">21</span> നിന്‍റെ ദൈവമായ യഹോവെക്കു നീ പണിയുന്ന യാഗപീഠത്തിന്നരികെ യാതൊരു അശേരപ്രതിഷ്ഠയും പ്രതിഷ്ഠിക്കരുതു.</div>
<div class="v" id="v22"><span class="vn">22</span> നിന്‍റെ ദൈവമായ യഹോവ വെറുക്കുന്ന ഒരു ശിലാസ്തംഭം നാട്ടുകയും അരുതു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>