<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 8 &ndash; Ecclesiastes &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 8);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Ecclesiastes</b> &ndash; <a href="Eccl_1.html">1</a> ... <a href="Eccl_6.html">6</a> <a href="Eccl_7.html">7</a> <b>8</b> <a href="Eccl_9.html">9</a> <a href="Eccl_10.html">10</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ജ്ഞാനിക്കു തുല്യനായിട്ടു ആരുള്ളു? കാര്യത്തിന്‍റെ പൊരുള്‍ അറിയുന്നവര്‍ ആര്‍ ? മനുഷ്യന്‍റെ ജ്ഞാനം അവന്‍റെ മുഖത്തെ പ്രകാശിപ്പിക്കുന്നു; അവന്‍റെ മുഖത്തെ കാഠിന്യം മാറിപ്പോകുന്നു.</div>
<div class="v" id="v2"><span class="vn">2</span> ദൈവസന്നിധിയില്‍ ചെയ്ത സത്യം ഓര്‍ത്തിട്ടു രാജാവിന്‍റെ കല്പന പ്രമാണിച്ചുകൊള്ളേണം എന്നു ഞാന്‍ പ്രബോധിപ്പിക്കുന്നു.</div>
<div class="v" id="v3"><span class="vn">3</span> നീ അവന്‍റെ സന്നിധി വിട്ടുപോകുവാന്‍ ബദ്ധപ്പെടരുതു; ഒരു ദുഷ്കാര്യത്തിലും ഇടപെടരുതു; അവന്‍ തനിക്കു ഇഷ്ടമുള്ളതൊക്കെയും ചെയ്യുമല്ലോ.</div>
<div class="v" id="v4"><span class="vn">4</span> രാജകല്പന ബലമുള്ളതു; നീ എന്തു ചെയ്യുന്നു എന്നു അവനോടു ആര്‍ ചോദിക്കും?</div>
<div class="v" id="v5"><span class="vn">5</span> കല്പന പ്രമാണിക്കുന്നവന്നു ഒരു ദോഷവും സംഭവിക്കയില്ല; ജ്ഞാനിയുടെ ഹൃദയം കാലത്തെയും ന്യായത്തെയും വിവേചിക്കുന്നു.</div>
<div class="v" id="v6"><span class="vn">6</span> സകല കാര്യത്തിന്നും കാലവും ന്യായവും ഉണ്ടല്ലോ; മനുഷ്യന്‍റെ അരിഷ്ടത അവന്നു ഭാരമായിരിക്കുന്നു.</div>
<div class="v" id="v7"><span class="vn">7</span> സംഭവിപ്പാനിരിക്കുന്നതു അവന്‍ അറിയുന്നില്ലല്ലോ; അതു എങ്ങനെ സംഭവിക്കും എന്നു അവനോടു ആര്‍ അറിയിക്കും?</div>
<div class="v" id="v8"><span class="vn">8</span> ആത്മാവിനെ തടുപ്പാന്‍ ആത്മാവിന്മേല്‍ അധികാരമുള്ള ഒരു മനുഷ്യനുമില്ല; മരണ ദിവസത്തിന്മേല്‍ അധികാരമുള്ളവനുമില്ല; യുദ്ധത്തില്‍ സേവാവിമോചനവുമില്ല; ദുഷ്ടത ദുഷ്ടന്മാരെ വിടുവിക്കയുമില്ല.</div>
<div class="v" id="v9"><span class="vn">9</span> ഇതൊക്കെയും ഞാന്‍ കണ്ടു; മനുഷ്യന്നു മനുഷ്യന്‍റെ മേല്‍ അവന്‍റെ ദോഷത്തിന്നായി അധികാരമുള്ള കാലത്തു സൂര്യന്നു കീഴെ നടക്കുന്ന സകലപ്രവൃത്തിയിലും ഞാന്‍ ദൃഷ്ടിവെച്ചു ദുഷ്ടന്മാര്‍ അടക്കം ചെയ്യപ്പെട്ടു വിശ്രാമം പ്രാപിക്കുന്നതും</div>
<div class="v" id="v10"><span class="vn">10</span> നേര്‍ പ്രവര്‍ത്തിച്ചവര്‍ വിശുദ്ധസ്ഥലം വിട്ടുപോകേണ്ടിവരികയും പട്ടണത്തില്‍ മറക്കപ്പെടുകയും ചെയ്തിരിക്കുന്നതും ഞാന്‍ കണ്ടു; അതും മായ അത്രേ.</div>
<div class="v" id="v11"><span class="vn">11</span> ദുഷ്പ്രവൃത്തിക്കുള്ള ശിക്ഷാവിധി തല്‍ക്ഷണം നടക്കായ്കകൊണ്ടു മനുഷ്യര്‍ ദോഷം ചെയ്‍വാന്‍ ധൈര്യപ്പെടുന്നു.</div>
<div class="v" id="v12"><span class="vn">12</span> പാപി നൂറു പ്രാവശ്യം ദോഷം ചെയ്കയും ദീര്‍ഘായുസ്സോടെ ഇരിക്കയും ചെയ്യുന്നുണ്ടെങ്കിലും ദൈവത്തെ ഭയപ്പെടുന്ന ഭക്തന്മാര്‍ക്കും നന്മ വരുമെന്നു ഞാന്‍ നിശ്ചയമായി അറിയുന്നു.</div>
<div class="v" id="v13"><span class="vn">13</span> എന്നാല്‍ ദുഷ്ടന്നു നന്മ വരികയില്ല; അവന്‍ ദൈവത്തെ ഭയപ്പെടായ്കയാല്‍ നിഴല്‍പോലെ അവന്‍റെ ആയുസ്സു ദീര്‍ഘമാകയില്ല.</div>
<div class="v" id="v14"><span class="vn">14</span> ഭൂമിയില്‍ നടക്കുന്ന ഒരുമായ ഉണ്ടു: നീതിമാന്മാര്‍ക്കും ദുഷ്ടന്മാരുടെ പ്രവൃത്തിക്കു യോഗ്യമായതു ഭവിക്കുന്നു; ദുഷ്ടന്മാര്‍ക്കും നീതിമാന്മാരുടെ പ്രവൃത്തിക്കു യോഗ്യമായതും ഭവിക്കുന്നു; അതും മായ അത്രേ എന്നു ഞാന്‍ പറഞ്ഞു.</div>
<div class="v" id="v15"><span class="vn">15</span> ആകയാല്‍ ഞാന്‍ സന്തോഷത്തെ പ്രശംസിച്ചു; തിന്നു കുടിച്ചു സന്തോഷിക്കുന്നതല്ലാതെ മനുഷ്യന്നു സൂര്യന്‍റെ കീഴില്‍ മറ്റൊരു നന്മയുമില്ലല്ലോ; ദൈവം സൂര്യന്‍റെ കീഴില്‍ അവന്നു നലകുന്ന ആയുഷ്കാലത്തു അവന്‍റെ പ്രയത്നത്തില്‍ അവനോടുകൂടെ നിലനില്ക്കുന്നതു ഇതുമാത്രമേയുള്ളു.</div>
<div class="v" id="v16"><span class="vn">16</span> ഭൂമിയില്‍ നടക്കുന്ന കാര്യം കാണ്മാനും -- മനുഷ്യന്നു രാവും പകലും കണ്ണില്‍ ഉറക്കം വരുന്നില്ലല്ലോ -- ജ്ഞാനം ഗ്രഹിപ്പാനും ഞാന്‍ മനസ്സുവെച്ചപ്പോള്‍</div>
<div class="v" id="v17"><span class="vn">17</span> സൂര്യന്‍റെ കീഴില്‍ നടക്കുന്ന പ്രവൃത്തി ആരാഞ്ഞറിവാന്‍ മനുഷ്യന്നു കഴിവില്ല എന്നിങ്ങനെ ഞാന്‍ ദൈവത്തിന്‍റെ സകല പ്രവൃത്തിയെയും കണ്ടു; മനുഷ്യന്‍ എത്ര പ്രയാസപ്പെട്ടു അന്വേഷിച്ചാലും അതിനെ ഗ്രഹിക്കയില്ല; ഒരു ജ്ഞാനി തന്നേയും അതിനെ ഗ്രഹിപ്പാന്‍ നിരൂപിച്ചാല്‍ അവന്നു സാധിക്കയില്ല.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>