<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 5 &ndash; Ezekiel &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 5);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Ezekiel</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_3.html">3</a> <a href="Ezek_4.html">4</a> <b>5</b> <a href="Ezek_6.html">6</a> <a href="Ezek_7.html">7</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> മനുഷ്യപുത്രാ, നീ മൂര്‍ച്ചയുള്ളോരു വാള്‍ എടുത്തു ക്ഷൌരക്കത്തിയായി പ്രയോഗിച്ചു നിന്‍റെ തലയും താടിയും ക്ഷൌരംചെയ്ക; പിന്നെ തുലാസ്സു എടുത്തു രോമം തൂക്കി വിഭാഗിക്ക.</div>
<div class="v" id="v2"><span class="vn">2</span> നിരോധകാലം തികയുമ്പോള്‍ മൂന്നില്‍ ഒന്നു നീ നഗരത്തിന്‍റെ നടുവില്‍ തീയില്‍ ഇട്ടു ചുട്ടുകളയേണം; മൂന്നില്‍ ഒന്നു എടുത്തു അതിന്‍റെ ചുറ്റും വാള്‍കൊണ്ടു അടിക്കേണം; മൂന്നില്‍ ഒന്നു കാറ്റത്തു ചിതറിച്ചുകളയേണം; അവയുടെ പിന്നാലെ ഞാന്‍ വാളൂരും.</div>
<div class="v" id="v3"><span class="vn">3</span> അതില്‍നിന്നു കുറഞ്ഞോരു സംഖ്യ നീ എടുത്തു നിന്‍റെ വസ്ത്രത്തിന്‍റെ കോന്തലെക്കല്‍ കെട്ടേണം.</div>
<div class="v" id="v4"><span class="vn">4</span> ഇതില്‍നിന്നു പിന്നെയും നീ അല്പം എടുത്തു തീയില്‍ ഇട്ടു ചുട്ടുകളയേണം; അതില്‍നിന്നു യിസ്രായേല്‍ ഗൃഹത്തിലേക്കെല്ലാം ഒരു തീ പുറപ്പെടും.</div>
<div class="v" id="v5"><span class="vn">5</span> യഹോവയായ കര്‍ത്താവു ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഇതു യെരൂശലേം ആകുന്നു; ഞാന്‍ അതിനെ ജാതികളുടെ മദ്ധ്യേ വെച്ചിരിക്കുന്നു; അതിന്നു ചുറ്റും രാജ്യങ്ങള്‍ ഉണ്ടു</div>
<div class="v" id="v6"><span class="vn">6</span> അതു ദുഷ്പ്രവൃത്തിയില്‍ ജാതികളെക്കാള്‍ എന്‍റെ ന്യായങ്ങളോടും, ചുറ്റുമുള്ള രാജ്യങ്ങളെക്കാള്‍ എന്‍റെ ചട്ടങ്ങളോടും മത്സരിച്ചിരിക്കുന്നു; എന്‍റെ ന്യായങ്ങളെ അവര്‍ തള്ളിക്കളഞ്ഞു; എന്‍റെ ചട്ടങ്ങളെ അവര്‍ അനുസരിച്ചുനടന്നിട്ടുമില്ല.</div>
<div class="v" id="v7"><span class="vn">7</span> അതുകൊണ്ടു യഹോവയായ കര്‍ത്താവു ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നിങ്ങള്‍ നിങ്ങളുടെ ചുറ്റുമുള്ള ജാതികളെക്കാള്‍ അധികം മത്സരിച്ചു, എന്‍റെ ചട്ടങ്ങളെ അനുസരിച്ചുനടക്കാതെയും എന്‍റെ ന്യായങ്ങളെ പ്രമാണിക്കാതെയും ചുറ്റുമുള്ള ജാതികളുടെ ന്യായങ്ങളെപ്പോലും ആചരിക്കാതെയും ഇരിക്കകൊണ്ടു</div>
<div class="v" id="v8"><span class="vn">8</span> യഹോവയായ കര്‍ത്താവു ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഇതാ, ഞാന്‍ തന്നേ നിനക്കു വിരോധമായിരിക്കുന്നു; ജാതികള്‍ കാണ്‍കെ ഞാന്‍ നിന്‍റെ നടുവില്‍ ന്യായവിധികളെ നടത്തും.</div>
<div class="v" id="v9"><span class="vn">9</span> ഞാന്‍ ചെയ്തിട്ടില്ലാത്തതും മേലാല്‍ ഒരിക്കലും ചെയ്യാത്തതും ആയ കാര്യം നിന്‍റെ സകല മ്ളേച്ഛതകളും നിമിത്തം ഞാന്‍ നിന്നില്‍ പ്രവര്‍ത്തിക്കും.</div>
<div class="v" id="v10"><span class="vn">10</span> ആകയാല്‍ നിന്‍റെ മദ്ധ്യേ അപ്പന്മാര്‍ മക്കളെ തിന്നും; മക്കള്‍ അപ്പന്മാരെയും തിന്നും; ഞാന്‍ നിന്നില്‍ ന്യായവിധി നടത്തും; നിന്നിലുള്ള ശേഷിപ്പിനെ ഒക്കെയും ഞാന്‍ എല്ലാ കാറ്റുകളിലേക്കും ചിതറിച്ചുകളയും.</div>
<div class="v" id="v11"><span class="vn">11</span> അതുകൊണ്ടു യഹോവയായ കര്‍ത്താവു അരുളിച്ചെയ്യുന്നതു: നിന്‍റെ എല്ലാ വെറുപ്പുകളാലും സകല മ്ളേച്ഛതകളാലും എന്‍റെ വിശുദ്ധമന്ദിരത്തെ നീ അശുദ്ധമാക്കിയതുകൊണ്ടു, എന്നാണ, ഞാനും നിന്നെ ആദരിയാതെ എന്‍റെ കടാക്ഷം നിങ്കല്‍നിന്നു മാറ്റിക്കളയും; ഞാന്‍ കരുണ കാണിക്കയുമില്ല.</div>
<div class="v" id="v12"><span class="vn">12</span> നിന്നില്‍ മൂന്നില്‍ ഒന്നു മഹാമാരികൊണ്ടു മരിക്കും; ക്ഷാമംകൊണ്ടും അവര്‍ നിന്‍റെ നടുവില്‍ മുടിഞ്ഞുപോകും; മൂന്നില്‍ ഒന്നു നിന്‍റെ ചുറ്റും വാള്‍ കൊണ്ടു വീഴും; മൂന്നില്‍ ഒന്നു ഞാന്‍ എല്ലാ കാറ്റുകളിലേക്കും ചിതറിച്ചുകളകയും അവരുടെ പിന്നാലെ വാളൂരുകയും ചെയ്യും.</div>
<div class="v" id="v13"><span class="vn">13</span> അങ്ങനെ എന്‍റെ കോപത്തിന്നു നിവൃത്തി വരും; ഞാന്‍ അവരോടു എന്‍റെ ക്രോധം തീര്‍ത്തു തൃപ്തനാകും; എന്‍റെ ക്രോധം അവരില്‍ നിവര്‍ത്തിക്കുമ്പോള്‍ യഹോവയായ ഞാന്‍ എന്‍റെ തീക്ഷണതയില്‍ അതിനെ അരുളിച്ചെയ്തു എന്നു അവര്‍ അറിയും.</div>
<div class="v" id="v14"><span class="vn">14</span> വഴിപോകുന്നവരൊക്കെയും കാണ്‍കെ ഞാന്‍ നിന്നെ നിന്‍റെ ചുറ്റുമുള്ള ജാതികളുടെ ഇടയില്‍ ശൂന്യവും നിന്ദയുമാക്കും.</div>
<div class="v" id="v15"><span class="vn">15</span> ഞാന്‍ കോപത്തോടും ക്രോധത്തോടും കഠിനശിക്ഷകളോടും കൂടെ നിന്നില്‍ ന്യായവിധി നടത്തുമ്പോള്‍ നീ നിന്‍റെ ചുറ്റുമുള്ള ജാതികള്‍ക്കു നിന്ദയും ആക്ഷേപവും ബുദ്ധിയുപദേശവും സ്തംഭനഹേതുവും ആയിരിക്കും; യഹോവയായ ഞാന്‍ അരുളിച്ചെയ്തിരിക്കുന്നു.</div>
<div class="v" id="v16"><span class="vn">16</span> നിങ്ങളെ നശിപ്പിക്കേണ്ടതിന്നു ക്ഷാമം എന്ന നാശകരമായ ദുരസ്ത്രങ്ങള്‍ ഞാന്‍ എയ്യുമ്പോള്‍ , നിങ്ങള്‍ക്കു ക്ഷാമം വര്‍ദ്ധിപ്പിച്ചു നിങ്ങളുടെ അപ്പം എന്ന കോല്‍ ഒടിച്ചുകളയും.</div>
<div class="v" id="v17"><span class="vn">17</span> നിന്നെ മക്കളില്ലാതെയാക്കേണ്ടതിന്നു ഞാന്‍ ക്ഷാമത്തെയും ദുഷ്ടമൃഗങ്ങളെയും നിങ്ങളുടെ ഇടയില്‍ അയക്കും; മഹാമാരിയും കുലയും നിന്നില്‍ കടക്കും; ഞാന്‍ വാളും നിന്‍റെ നേരെ വരുത്തും; യഹോവയായ ഞാന്‍ അരുളിച്ചെയ്തിരിക്കുന്നു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>