<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 66 &ndash; Isaiah &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 66);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Isaiah</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_64.html">64</a> <a href="Isa_65.html">65</a> <b>66</b> </div><hr>
<h1>Isa 66</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: സ്വര്‍‍ഗ്ഗം എന്‍റെ സിംഹാസനവും ഭൂമി എന്‍റെ പാദപീഠവും ആകുന്നു; നിങ്ങള്‍ എനിക്കു പണിയുന്ന ആലയം ഏതുവിധം? എന്‍റെ വിശ്രാമസ്ഥലവും ഏതു?</div>
<div class="v" id="v2"><span class="vn">2</span> എന്‍റെ കൈ ഇതൊക്കെയും ഉണ്ടാക്കി; അങ്ങനെയാകുന്നു ഇതൊക്കെയും ഉളവായതു എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു; എങ്കിലും അരിഷ്ടനും മനസ്സു തകര്‍‍ന്നവനും എന്‍റെ വചനത്തിങ്കല്‍ വിറെക്കുന്നവനുമായ മനുഷ്യനെ ഞാന്‍ കടാക്ഷിക്കും</div>
<div class="v" id="v3"><span class="vn">3</span> കാളയെ അറുക്കയും മനുഷ്യനെ കൊല്ലുകയും ചെയ്യുന്നവന്‍ ‍, കുഞ്ഞാടിനെ യാഗം കഴിക്കയും നായുടെ കഴുത്തു ഒടിക്കയും ചെയ്യുന്നവന്‍ ‍, ഭോജനയാഗം കഴിക്കയും പന്നിച്ചോര അര്‍‍പ്പിക്കയും ചെയ്യുന്നവന്‍ ‍, ധൂപം കാണിക്കയും മിത്ഥ്യാമൂര്‍‍ത്തിയെ വാഴ്ത്തുകയും ചെയ്യുന്നവന്‍ ‍, ഇവര്‍‍ സ്വന്‍ തവഴികളെ തിരഞ്ഞെടുക്കയും അവരുടെ മനസ്സു മ്ലേച്ഛവിഗ്രഹങ്ങളില്‍ ഇഷ്ടപ്പെടുകയും ചെയ്യുന്നതുപോലെ ഞാനും അവരെ ഉപദ്രവിക്കുന്നതു തിരഞ്ഞെടുത്തു</div>
<div class="v" id="v4"><span class="vn">4</span> അവര്‍‍ ഭയപ്പെടുന്നതു അവര്‍‍ക്കും വരുത്തും; ഞാന്‍ വിളിച്ചപ്പോള്‍ ആരും ഉത്തരം പറയാതെയും ഞാന്‍ അരുളിച്ചെയ്തപ്പോള്‍ കേള്‍ക്കാതെയും അവര്‍‍ എനിക്കു അനിഷ്ടമായുള്ളതു ചെയ്തു എനിക്കു പ്രസാദമല്ലാത്തതു തിരഞ്ഞെടുത്തതുകൊണ്ടു തന്നേ</div>
<div class="v" id="v5"><span class="vn">5</span> യഹോവയുടെ വചനത്തിങ്കല്‍ വിറെക്കുന്നവരേ, അവന്‍റെ വചനം കേട്ടുകൊള്‍വിന്‍ ‍; നിങ്ങളെ പകെച്ചു, എന്‍റെ നാമംനിമിത്തം നിങ്ങളെ പുറത്താക്കിക്കളയുന്ന നിങ്ങളുടെ സഹോദരന്മാര്‍‍ : ഞങ്ങള്‍ നിങ്ങളുടെ സന്തോഷം കണ്ടു രസിക്കേണ്ടതിന്നു യഹോവ തന്നെത്താന്‍ മഹത്വീകരിക്കട്ടെ എന്നു പറയുന്നുവല്ലോ; എന്നാല്‍ അവര്‍‍ ലജ്ജിച്ചുപോകും</div>
<div class="v" id="v6"><span class="vn">6</span> നഗരത്തില്‍ നിന്നു ഒരു മുഴക്കം കേള്‍ക്കുന്നു; മന്‍ ദിരത്തില്‍ നിന്നു ഒരു നാദം കേള്‍ക്കുന്നു; തന്‍റെ ശത്രുക്കളോടു പ്രതിക്രിയ ചെയ്യുന്ന യഹോവയുടെ നാദം തന്നേ</div>
<div class="v" id="v7"><span class="vn">7</span> നോവു കിട്ടും മുന്‍പെ അവള്‍ പ്രസവിച്ചു; വേദന വരും മുന്‍പെ അവള്‍ ഒരു ആണ്‍കുഞ്ഞിനെ പ്രസവിച്ചു</div>
<div class="v" id="v8"><span class="vn">8</span> ഈവക ആര്‍‍ കേട്ടിട്ടുള്ളു? ഇങ്ങനെയുള്ളതു ആര്‍‍ കണ്ടിട്ടുള്ളു? ഒരു ദേശം ഒരു ദിവസംകൊണ്ടു പിറക്കുമോ? ഒരു ജാതി ഒന്നായിട്ടു തന്നേ ജനിക്കുമോ? സീയോനോ നോവുകിട്ടിയ ഉടന്‍ തന്നേ മക്കളേ പ്രസവിച്ചിരിക്കുന്നു</div>
<div class="v" id="v9"><span class="vn">9</span> ഞാന്‍ പ്രസവദ്വാരത്തിങ്കല്‍ വരുത്തീട്ടു പ്രസവിപ്പിക്കാതെ ഇരിക്കുമോ എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു; പ്രസവിക്കുമാറാക്കീട്ടു ഞാന്‍ ഗര്‍‍ഭപാത്രം അടെച്ചുകളയുമോ എന്നു നിന്‍റെ ദൈവം അരുളിച്ചെയ്യുന്നു</div>
<div class="v" id="v10"><span class="vn">10</span> യെരൂശലേമിനെ സേ്നഹിക്കുന്ന ഏവരുമായുള്ളോരേ, അവളോടുകൂടെ സന്തോഷിപ്പിന്‍ അവളെച്ചൊല്ലി ഘോഷിച്ചുല്ലസിപ്പിന്‍ ‍; അവളെച്ചൊല്ലി ദുഃഖിക്കുന്ന ഏവരുമായുള്ളോരേ, അവളോടു കൂടെ അത്യന്‍ തം ആനന്‍ ദിപ്പിന്‍ ‍</div>
<div class="v" id="v11"><span class="vn">11</span> അവളുടെ സാന്‍ ത്വനസ്തനങ്ങളെ പാനം ചെയ്തു തൃപ്തരാകയും അവളുടെ തേജസ്സിന്‍ കുചാഗ്രങ്ങളെ നുകര്‍‍ന്നു രമിക്കയും ചെയ്വിന്‍ ‍</div>
<div class="v" id="v12"><span class="vn">12</span> യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നിങ്ങള്‍ക്കു കുടിപ്പാന്‍ വേണ്ടി ഞാന്‍ അവള്‍ക്കു നദിപോലെ സമാധാനവും കവിഞ്ഞൊഴുകുന്ന തോടുപോലെ ജാതികളുടെ മഹത്വവും നീട്ടിക്കൊടുക്കും; നിങ്ങളെ പാര്‍‍ശ്വത്തില്‍ എടുത്തുകൊണ്ടു നടക്കയും മുഴങ്കാലിന്മേല്‍ ഇരുത്തി ലാളിക്കയും ചെയ്യും</div>
<div class="v" id="v13"><span class="vn">13</span> അമ്മ ആശ്വസിപ്പിക്കുന്നതുപോലെ ഞാന്‍ നിങ്ങളെ ആശ്വസിപ്പിക്കും; നിങ്ങള്‍ യെരൂശലേമില്‍ ആശ്വാസം പ്രാപിക്കും</div>
<div class="v" id="v14"><span class="vn">14</span> അതു കണ്ടിട്ടു നിങ്ങളുടെ ഹൃദയം സന്തോഷിക്കും; നിങ്ങളുടെ അസ്ഥികള്‍ ഇളന്‍ പുല്ലുപോലെ തഴെക്കും; യഹോവയുടെ കൈ തന്‍റെ ദാസന്മാര്‍‍ക്കു വെളിപ്പെടും; ശത്രുക്കളോടോ അവന്‍ ക്രോധം കാണിക്കും</div>
<div class="v" id="v15"><span class="vn">15</span> യഹോവ തന്‍റെ കോപത്തെ ഉഗ്രതയോടും തന്‍റെ ശാസനയെ അഗ്നിജ്വാലകളോടും കൂടെ നടത്തുവാന്‍ അഗ്നിയില്‍ പ്രത്യക്ഷമാകും; അവന്‍റെ രഥങ്ങള്‍ ചുഴലിക്കാറ്റുപോലെയിരിക്കും</div>
<div class="v" id="v16"><span class="vn">16</span> യഹോവ അഗ്നികൊണ്ടും വാള്‍കൊണ്ടും സകലജഡത്തോടും വ്യവഹരിക്കും; യഹോവയുടെ നിഹതന്മാര്‍‍ വളരെ ആയിരിക്കും</div>
<div class="v" id="v17"><span class="vn">17</span> തോട്ടങ്ങളില്‍ പോകേണ്ടതിന്നു നടുവനെ അനുകരിച്ചു തങ്ങളെ തന്നേ ശുദ്ധീകരിച്ചു വെടിപ്പാക്കുകയും പന്നിയിറച്ചി, അറെപ്പു, ചുണ്ടേലി എന്നിവയെ തിന്നുകയും ചെയ്യുന്നവര്‍‍ ഒരുപോലെ മുടിഞ്ഞുപോകും എന്നു യഹോവയുടെ അരുളപ്പാടു</div>
<div class="v" id="v18"><span class="vn">18</span> ഞാന്‍ അവരുടെ പ്രവൃത്തികളെയും വിചാരങ്ങളെയും അറിയുന്നു; ഞാന്‍ സകല ജാതികളെയും ഭാഷക്കാരെയും ഒന്നിച്ചുകൂട്ടുന്ന കാലം വരുന്നു; അവര്‍‍ വന്നു എന്‍റെ മഹത്വം കാണും</div>
<div class="v" id="v19"><span class="vn">19</span> ഞാന്‍ അവരുടെ ഇടയില്‍ ഒരു അടയാളം പ്രവര്‍‍ത്തിക്കും; അവരില്‍ രക്ഷിക്കപ്പെട്ട ചിലരെ ഞാന്‍ തര്‍‍ശീശ്, വില്ലാളികളായ പൂല്‍ , ലൂദ് എന്നിവരും തൂബാല്‍ യാവാന്‍ എന്നിവരുമായ ജാതികളുടെ അടുക്കലേക്കും എന്‍റെ കീര്‍‍ത്തി കേള്‍ക്കയും എന്‍റെ മഹത്വം കാണുകയും ചെയ്തിട്ടില്ലാത്ത ദൂരദ്വീപുകളിലേക്കും അയക്കും; അവര്‍‍ എന്‍റെ മഹത്വത്തെ ജാതികളുടെ ഇടയില്‍ പ്രസ്താവിക്കും;</div>
<div class="v" id="v20"><span class="vn">20</span> യിസ്രായേല്‍ മക്കള്‍ യഹോവയുടെ ആലയത്തിലേക്കു വെടിപ്പുള്ള പാത്രങ്ങളില്‍ വഴിപാടു കൊണ്ടുവരുന്നതുപോലെ അവര്‍‍ സകലജാതികളുടെയും ഇടയില്‍ നിന്നു നിങ്ങളുടെ സഹോദരന്മാരെ ഒക്കെയും കുതിരപ്പുറത്തും രഥങ്ങളിലും പല്ലക്കുകളിലും കോവര്‍‍കഴുതപ്പുറത്തും ഒട്ടകപ്പുറത്തും കയറ്റി എന്‍റെ വിശുദ്ധപര്‍‍വ്വതമായ യെരൂശലേമിലേക്കു യഹോവെക്കു വഴിപാടായി കൊണ്ടുവരും എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു</div>
<div class="v" id="v21"><span class="vn">21</span> അവരില്‍ നിന്നും ചിലരെ ഞന്‍ പുരോഹിതന്മാരായും ലേവ്യരായും എടുക്കും എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു</div>
<div class="v" id="v22"><span class="vn">22</span> ഞാന്‍ ഉണ്ടാക്കുന്ന പുതിയ ആകാശവും പുതിയ ഭൂമിയും എന്‍റെ മുന്‍ പാകെ നിലനില്ക്കുന്നതുപോലെ നിങ്ങളുടെ സന്‍ തതിയും നിങ്ങളുടെ പേരും നിലനിലക്കും എന്നു യഹോവയുടെ അരുളപ്പാടു</div>
<div class="v" id="v23"><span class="vn">23</span> പിന്നെ അമാവാസിതോറും ശബ്ബത്തുതോറും സകലജഡവും എന്‍റെ സന്നിധിയില്‍ നമസ്കരിപ്പാന്‍ വരും എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു</div>
<div class="v" id="v24"><span class="vn">24</span> അവര്‍‍ പുറപ്പെട്ടുചെന്നു, എന്നോടു അതിക്രമം ചെയ്ത മനുഷ്യരുടെ ശവങ്ങളെ നോക്കും; അവരുടെ പുഴു ചാകയില്ല; അവരുടെ തീ കെട്ടുപോകയില്ല; അവര്‍‍ സകലജഡത്തിന്നും അറെപ്പായിരിക്കും</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>