<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Tim 5 &ndash; तिमुथियुस केँ पौलुसक पहिल पत्र &ndash; jivən səndesh</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Tim', 5);">
<div id="navbar"><a href="../index.html">jivən səndesh</a> &ndash; <b>तिमुथियुस केँ पौलुसक पहिल पत्र</b> &ndash; <a href="1Tim_1.html">1</a> ... <a href="1Tim_3.html">3</a> <a href="1Tim_4.html">4</a> <b>5</b> <a href="1Tim_6.html">6</a> </div><hr>
<h1>1Tim 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>मण्‍डली मे आचार-व्‍यवहार</h2><h2>सभक सम्‍बन्‍ध मे</h2><span class="vn">1</span> <span class="br-p"><br><br></span>वृद्ध पुरुष सभ केँ डाँटि-डपटि कऽ नहि, बल्‍कि हुनका सभ केँ अपन पिता तुल्‍य मानि आग्रहपूर्बक समझाउ-बुझाउ। युवक सभ केँ भाय,</div>
<div class="v" id="v2"><span class="vn">2</span> वृद्ध स्‍त्रीगण सभ केँ माय, आ युवती सभ केँ बहिन मानि हुनका सभक संग एकदम पवित्र भावना सँ व्‍यवहार राखू।</div>
<div class="v" id="v3"><h2>विधवा सभक सम्‍बन्‍ध मे</h2><span class="vn">3</span> <span class="br-p"><br><br></span>ओहन विधवा सभक सम्‍मान और सहायता करू जे सभ वास्‍तव मे निःसहाय छथि।</div>
<div class="v" id="v4"><span class="vn">4</span> जँ कोनो विधवा केँ बेटा-बेटी वा नाति-पोता सभ अछि, तँ ओहि बेटा-बेटी नाति-पोता सभ केँ सभ सँ पहिने ई सिखबाक चाही जे माय-बाबू, दाइ-बाबा सभ जे हमरा सभक पालन-पोषण कयलनि, तकरा बदला मे हुनका सभक प्रति जे हमर कर्तव्‍य अछि, से हुनका सभक देख-रेख कऽ कऽ हमरा पूरा करबाक अछि। एहन बात सँ परमेश्‍वर प्रसन्‍न होइत छथि।</div>
<div class="v" id="v5"><span class="vn">5</span> जे विधवा वास्‍तव मे निःसहाय छथि, जिनका केओ देखऽ वला नहि छनि, से परमेश्‍वर पर भरोसा राखि राति-दिन हुनका सँ विनती करैत प्रार्थना मे लागल रहैत छथि।</div>
<div class="v" id="v6"><span class="vn">6</span> मुदा जे विधवा भोग-विलास मे लिप्‍त भऽ गेल अछि, से जीवित होइतो मरल अछि।</div>
<div class="v" id="v7"><span class="vn">7</span> अहाँ एहि बात सभक सम्‍बन्‍ध मे मण्‍डलीक लोक सभ केँ ई आज्ञा सभ दिऔक, जाहि सँ एहि क्षेत्र मे ओ सभ निन्‍दा सँ बाँचल रहि सकय।</div>
<div class="v" id="v8"><span class="vn">8</span> जे केओ अपन सम्‍बन्‍धी सभक आ विशेष कऽ अपने परिवारक सदस्‍य सभक देख-रेख नहि करैत अछि, से विश्‍वास त्‍यागि देने अछि और अविश्‍वासिओ सँ भ्रष्‍ट अछि।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>जखन ओहि विधवा सभक नाम लिखऽ लागब, जिनका सभ केँ मण्‍डली द्वारा मदति भेटबाक चाही, तँ मात्र ओही विधवा सभक नाम लिखब जे सभ साठि वर्ष सँ कम वयसक नहि होथि, पतिव्रता रहल होथि,</div>
<div class="v" id="v10"><span class="vn">10</span> और भलाइक काज कयनिहारिक रूप मे चिन्‍हल-जानल जाइत होथि, अर्थात् अपन बाल-बच्‍चा सभक नीक सँ पालन-पोषण कयने होथि, अतिथि सभक सत्‍कार कयने होथि, प्रभुक लोक सभक पयर धोने होथि, दीन-दुखी सभक सहायता कयने होथि आ सभ प्रकारक भलाइक काज मे अपना केँ समर्पित कयने होथि।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>मुदा जबान विधवा सभक नाम विधवा-सूची मे सम्‍मिलित नहि कयल जाय। किएक तँ यीशु मसीहक लेल जे ओकरा सभक समर्पण अछि ताहि सँ तेज जखन ओकरा सभक शारीरिक काम-वासना होमऽ लगैत छैक तँ विवाह करऽ चाहैत अछि</div>
<div class="v" id="v12"><span class="vn">12</span> और एहि तरहेँ ओ सभ अपन पहिने कयल प्रतिज्ञा केँ तोड़ि दोषी बनि जाइत अछि।</div>
<div class="v" id="v13"><span class="vn">13</span> एतबे नहि, समय बरबाद कयनाइ आ अङने-अङने घुमनाइ ओकरा सभक आदत भऽ जाइत छैक। एहि तरहेँ ओ सभ मात्र आलसिए नहि, बल्‍कि ओहन-ओहन बात बाजि जे नहि बजबाक चाही, महा बजक्‍करि, आ दोसराक काज मे टाँग अड़ौनिहारि बनि जाइत अछि।</div>
<div class="v" id="v14"><span class="vn">14</span> तेँ हम चाहैत छी जे जबान विधवा सभ विवाह करय, सन्‍तान उत्‍पन्‍न करय आ अपन घर-व्‍यवहार चलाबय, जाहि सँ विरोधी केँ मण्‍डलीक निन्‍दा करबाक अवसर नहि भेटैक,</div>
<div class="v" id="v15"><span class="vn">15</span> कारण, एखनो तँ किछु विधवा भटकि कऽ शैतानक बाट पर चलि गेल अछि।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>जँ कोनो विश्‍वासी स्‍त्रीगणक परिवार मे विधवा सभ छथि, तँ ओ हुनका सभक सहायता करथि। ओहन विधवाक भार मण्‍डली पर नहि राखल जाय, जाहि सँ मण्‍डली ताहि विधवा सभक सहायता कऽ सकय जिनका केओ नहि छनि।</div>
<div class="v" id="v17"><h2>मण्‍डलीक देख-रेख कयनिहारक सम्‍बन्‍ध मे</h2><span class="vn">17</span> <span class="br-p"><br><br></span>मण्‍डली केँ ठीक प्रकार सँ देख-रेख कयनिहार अगुआ लोकनि केँ दोबर आदर-सम्‍मानक योग्‍य बुझल जानि, विशेष रूप सँ तिनका सभ केँ जे सभ वचनक प्रचारक काज आ शिक्षा देबऽ वला काज मे परिश्रम करैत छथि।</div>
<div class="v" id="v18"><span class="vn">18</span> किएक तँ धर्मशास्‍त्र कहैत अछि जे, “दाउन करैत बरदक मुँह मे जाबी नहि लगाउ,”<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> आ “मजदूर केँ मजदूरी पयबाक अधिकार छैक।”<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> देख-रेख कयनिहार पर जँ कोनो दोष लगाओल जाइत अछि, तँ बिनु दू-तीन गवाहक पुष्‍टि सँ तकरा स्‍वीकार नहि करू।</div>
<div class="v" id="v20"><span class="vn">20</span> जे सभ पाप करैत रहैत अछि, तकरा सभ केँ सभक सामने मे डाँटू, जाहि सँ दोसरो लोक सभ केँ पाप करऽ सँ डर लगतैक।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>हम परमेश्‍वर, मसीह यीशु आ हुनकर चुनल स्‍वर्गदूत सभक सामने अहाँ केँ स्‍पष्‍ट आदेश दैत छी जे, बिना कोनो भेद-भाव राखि एहि नियम सभक पालन करू। पक्षपातक भाव सँ किछु नहि करू।</div>
<div class="v" id="v22"><span class="vn">22</span> बिनु ठीक सँ विचार कयने ककरो पर तुरत हाथ राखि मण्‍डलीक सेवा-काज मे नियुक्‍त नहि करू। एना नहि होअय जे अनकर पापक भागी बनी। अपना केँ पवित्र राखू।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>आब अहाँ मात्र पानि नहि पिबू, बल्‍कि पाचन-शक्‍तिक लेल आ बारम्‍बार अस्‍वस्‍थ रहबाक कारणेँ कनेक-कनेक मदिराक सेवन सेहो करू।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>किछु लोकक पाप प्रत्‍यक्ष होइत अछि और ओ सभ न्‍यायिक जाँच सँ पहिनहि दोषी प्रमाणित भऽ जाइत अछि। मुदा किछु लोकक पाप बादे मे प्रगट होइत अछि।</div>
<div class="v" id="v25"><span class="vn">25</span> तहिना नीक काज सभ सेहो प्रत्‍यक्ष देखल जाइत अछि, आ जँ ओ नहिओ प्रगट भेल तैयो बहुत समय धरि गुप्‍त नहि रहि सकत।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:50 25:4'><!--endraw 1-->व्‍यव 25:4<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:490 10:7'><!--endraw 1-->लूका 10:7<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>