<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Acts 18 &ndash; मसीह-दूत सभक काज &ndash; jivən səndesh</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Acts', 18);">
<div id="navbar"><a href="../index.html">jivən səndesh</a> &ndash; <b>मसीह-दूत सभक काज</b> &ndash; <a href="Acts_1.html">1</a> ... <a href="Acts_16.html">16</a> <a href="Acts_17.html">17</a> <b>18</b> <a href="Acts_19.html">19</a> <a href="Acts_20.html">20</a> ... <a href="Acts_28.html">28</a> </div><hr>
<h1>Acts 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>कोरिन्‍थ मे मण्‍डलीक स्‍थापना</h2><span class="vn">1</span> <span class="br-p"><br><br></span>तकरबाद पौलुस एथेन्‍स नगर केँ छोड़ि कऽ कोरिन्‍थ नगर गेलाह।</div>
<div class="v" id="v2"><span class="vn">2</span> ओतऽ हुनका अक्‍विला नामक एक यहूदी भेटलनि, जिनकर जन्‍म पुन्‍तुस मे भेल छलनि। ओ हाले-साल मे अपन स्‍त्री प्रिस्‍किलाक संग इटली सँ एतऽ आयल छलाह, कारण क्‍लौदियुस सम्राट यहूदी सभ केँ रोम शहर सँ निकलि जयबाक आदेश दऽ देने छलाह। पौलुस भेँट-घाँट करबाक लेल हुनका सभक ओहिठाम गेलाह,</div>
<div class="v" id="v3"><span class="vn">3</span> आ हुनका सभक संग रहऽ लगलाह, कारण हिनकर व्‍यवसाय हुनके सभ जकाँ तम्‍बू बनौनाइ छलनि। ओ सभ संग-संग काज करऽ लगलाह।</div>
<div class="v" id="v4"><span class="vn">4</span> प्रत्‍येक विश्राम-दिन कऽ पौलुस सभाघर मे जा कऽ यहूदी आ यूनानी सभ सँ तर्क-वितर्क कऽ कऽ एहि कोशिश मे रहैत छलाह जे ओ सभ प्रभु यीशु केँ स्‍वीकार करय।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>सिलास आ तिमुथियुस मकिदुनिया सँ जखन आबि गेलाह, तँ पौलुस अपन पूरा समय शुभ समाचार सुनयबा मे लगा देलनि। ओ यहूदी सभ केँ बुझबैत रहलाह जे यीशुए उद्धारकर्ता-मसीह छथि।</div>
<div class="v" id="v6"><span class="vn">6</span> मुदा ओ सभ जखन हुनकर विरोध और अपमान करऽ लागल, तखन ओ ओकरा सभक सामने चेतावनी स्‍वरूप अपन कपड़ा मे सँ गर्दा झाड़ि लेलनि, आ कहलनि, “अहाँ सभ जँ नाश होयब तँ तकर दोषी अहीं सभ छी। हम निर्दोष छी। आब सँ हम दोसरे जातिक बीच शुभ समाचार सुनाबऽ जा रहल छी।”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>तखन पौलुस सभाघर सँ निकलि कऽ तीतुस यूस्‍तुस नामक एक व्‍यक्‍तिक ओहिठाम गेलाह, जिनकर घर सभाघरक काते मे छलनि। ओ यहूदी नहि छलाह मुदा परमेश्‍वरक माननिहार छलाह।</div>
<div class="v" id="v8"><span class="vn">8</span> सभाघरक अध्‍यक्ष क्रिस्‍पुस अपन सम्‍पूर्ण घर-परिवारक संग प्रभु मे विश्‍वास कयलनि। और बहुतो कोरिन्‍थ निवासी सभ पौलुस सँ शुभ समाचार सुनि विश्‍वास कयलक आ बपतिस्‍मा लेलक।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>एक राति प्रभु पौलुस केँ सपना मे दर्शन दऽ कऽ कहलथिन, “नहि डेराउ! अहाँ प्रचार करैत रहू, रूकू नहि।</div>
<div class="v" id="v10"><span class="vn">10</span> कारण, हम अहाँक संग छी। केओ अहाँ पर आक्रमण कऽ कऽ अहाँक हानि नहि कऽ पाओत। किएक तँ एहि शहर मे बहुते गोटे हमर लोक अछि।”</div>
<div class="v" id="v11"><span class="vn">11</span> तेँ पौलुस लोक सभ केँ परमेश्‍वरक वचन सिखबैत ओतऽ डेढ़ वर्ष धरि रहलाह।</div>
<div class="v" id="v12"><h2>निरर्थक आरोप</h2><span class="vn">12</span> <span class="br-p"><br><br></span>जखन गल्‍लियो अखाया प्रदेशक राज्‍यपाल छलाह तँ यहूदी सभ एक मत भऽ पौलुसक विरोध कयलक आ हुनका पकड़ि कऽ कचहरी मे लऽ गेलनि।</div>
<div class="v" id="v13"><span class="vn">13</span> हुनका पर ओ सभ ई आरोप लगौलक जे, “ई आदमी लोक केँ बहका कऽ परमेश्‍वरक आराधना एहि तरहेँ करबाक लेल सिखबैत अछि जे कानूनक विरोध मे अछि!”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>एहि पर पौलुस बाजहि चाहलनि कि गल्‍लियो यहूदी सभ केँ कहलथिन, “यौ यहूदी सभ! ई जँ कोनो अन्‍याय वा अपराधक मामिला रहैत तँ अहाँ सभक कथन सुननाइ उचित होइत।</div>
<div class="v" id="v15"><span class="vn">15</span> मुदा ई खाली अहाँ सभक अपन धर्म-नियमक सम्‍बन्‍धित शब्‍द आ नामक विवाद अछि। तेँ अहीं सभ जानू! हम एहन बातक न्‍याय नहि करब।”</div>
<div class="v" id="v16"><span class="vn">16</span> और ओ ओकरा सभ केँ कचहरी सँ भगा देलथिन।</div>
<div class="v" id="v17"><span class="vn">17</span> तखन ओ सभ सभाघरक अध्‍यक्ष सोस्‍थिनेस केँ पकड़ि कऽ कचहरीक ठीक सामने मे पिटलक, मुदा एहि पर गल्‍लियो कनेको ध्‍यान नहि देलनि।</div>
<div class="v" id="v18"><h2>दोसर प्रचार-यात्राक अन्‍त</h2><span class="vn">18</span> <span class="br-p"><br><br></span>कोरिन्‍थ नगर मे बहुत दिन रहलाक बाद पौलुस विश्‍वासी भाय सभ सँ विदा लऽ कऽ पानि जहाज सँ सीरिया प्रदेशक लेल प्रस्‍थान कयलनि। हुनका संग प्रिस्‍किला आ अक्‍विला सेहो छलनि। चलऽ सँ पहिने पौलुस कोनो कबुलाक कारणेँ किंख्रिया शहर मे केश कटबौलनि।</div>
<div class="v" id="v19"><span class="vn">19</span> ओ सभ इफिसुस नगर मे पहुँचलाह, जतऽ पौलुस प्रिस्‍किला आ अक्‍विला केँ छोड़ि देलथिन। ओ अपने ओहिठामक सभाघर मे जा कऽ यहूदी सभ सँ शास्‍त्रार्थ करऽ लगलाह।</div>
<div class="v" id="v20"><span class="vn">20</span> ओ सभ हुनका सँ इफिसुस मे आरो दिन रहबाक आग्रह कयलकनि, मुदा ओ अस्‍वीकार करैत ओकरा सभ केँ कहलथिन,</div>
<div class="v" id="v21"><span class="vn">21</span> “जँ परमेश्‍वरक इच्‍छा होयतनि तँ हम फेर आयब।” एतबा कहि ओ इफिसुस सँ पानि जहाज सँ विदा भऽ गेलाह।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ओ जखन कैसरिया नगर मे पहुँचलाह तँ ओतऽ सँ यरूशलेम जा कऽ मण्‍डली सँ भेँट कयलनि, आ तकरबाद ⌞सीरिया प्रदेशक⌟ अन्‍ताकिया नगर चल गेलाह।</div>
<div class="v" id="v23"><h2>पौलुसक तेसर प्रचार-यात्रा</h2><h2>अन्‍ताकिया सँ प्रस्‍थान</h2><span class="vn">23</span> <span class="br-p"><br><br></span>अन्‍ताकिया मे किछु दिन रूकि कऽ पौलुस ओतऽ सँ फेर बहरयलाह आ क्रमशः गलातिया आ फ्रूगिया प्रदेश मे घूमि-घूमि कऽ शिष्‍य सभ केँ विश्‍वास मे मजगूत करैत रहलाह।</div>
<div class="v" id="v24"><h2>इफिसुस नगर मे अपुल्‍लोस</h2><span class="vn">24</span> <span class="br-p"><br><br></span>एम्‍हर इफिसुस मे, अपुल्‍लोस नामक एक यहूदी जिनकर जन्‍म सिकन्‍दरिया नगर मे भेल छलनि, पहुँचलाह। ओ नीक वक्‍ता आ धर्मशास्‍त्रक पंडित छलाह।</div>
<div class="v" id="v25"><span class="vn">25</span> ओ प्रभुक देखाओल बाटक नीक शिक्षा पौने छलाह, आ यीशुक विषय मे बहुत आत्‍मिक उत्‍साह सँ लोक सभक बीच ठीक-ठीक सुनबैत आ सिखबैत छलाह। मुदा तैयो हुनकर ज्ञान यूहन्‍नाक बपतिस्‍मा तक सीमित छलनि।</div>
<div class="v" id="v26"><span class="vn">26</span> ओ सभाघर मे सेहो निर्भयतापूर्बक बाजऽ लगलाह। प्रिस्‍किला आ अक्‍विला जखन हुनकर बात सुनलनि तँ हुनका अपना ओहिठाम लऽ गेलनि आ आओर बढ़ियाँ सँ परमेश्‍वरक बाटक सम्‍बन्‍ध मे बुझौलथिन।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>तखन अपुल्‍लोस केँ जखन अखाया जयबाक इच्‍छा भेलनि तँ विश्‍वासी भाय सभ हुनका प्रोत्‍साहित कयलनि, आ हिनकर स्‍वागत करबाक लेल ओहिठामक शिष्‍य सभक नामे एक चिट्ठी लिखि देलथिन। अखाया पहुँचि कऽ ओ ओहि लोक सभ केँ बहुत मदति कयलनि जे परमेश्‍वरक कृपा सँ विश्‍वास मे आबि गेल छल,</div>
<div class="v" id="v28"><span class="vn">28</span> कारण ओ धर्मशास्‍त्र सँ एहि बात केँ प्रमाणित कऽ कऽ जे यीशुए उद्धारकर्ता-मसीह छथि, सभक सामने मे यहूदी सभक मुँह एकदम बन्‍द कऽ दैत छलाह।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>