<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Col 1 &ndash; कुलुस्‍से नगरक मण्‍डली केँ पौलुसक पत्र &ndash; jivən səndesh</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Col', 1);">
<div id="navbar"><a href="../index.html">jivən səndesh</a> &ndash; <b>कुलुस्‍से नगरक मण्‍डली केँ पौलुसक पत्र</b> &ndash; <b>1</b> <a href="Col_2.html">2</a> <a href="Col_3.html">3</a> <a href="Col_4.html">4</a> </div><hr>
<h1>Col 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>हम पौलुस, जे परमेश्‍वरक इच्‍छा सँ मसीह यीशुक एक मसीह-दूत छी, से अपना सभक भाय तिमुथियुसक संग ई पत्र अहाँ सभ केँ लिखि रहल छी,</div>
<div class="v" id="v2"><span class="vn">2</span> जे सभ कुलुस्‍से नगर मे रहनिहार परमेश्‍वरक पवित्र लोक छी, अर्थात्‌ अहाँ विश्‍वासी भाइ सभ केँ जे मसीह मे छी। <span class="br-p"><br><br></span>अपना सभक पिता परमेश्‍वर<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> अहाँ सभ पर कृपा करथि आ अहाँ सभ केँ शान्‍ति देथि।</div>
<div class="v" id="v3"><h2>धन्‍यवाद और प्रार्थना</h2><span class="vn">3</span> <span class="br-p"><br><br></span>हम सभ जखन-कखनो अहाँ सभक लेल प्रार्थना करैत छी, तँ अपना सभक प्रभु यीशु मसीहक पिता, परमेश्‍वर केँ धन्‍यवाद दैत छियनि,</div>
<div class="v" id="v4"><span class="vn">4</span> किएक तँ मसीह यीशु पर अहाँ सभक जे विश्‍वास अछि आ परमेश्‍वरक सभ लोकक लेल जे प्रेम अछि, ताहि सम्‍बन्‍ध मे हम सभ सुनने छी।</div>
<div class="v" id="v5"><span class="vn">5</span> अहाँ सभक ई विश्‍वास आ प्रेम अहाँ सभक आशा पर आधारित अछि, अर्थात्‌ ओहि बात सभ केँ पयबाक आशा जे बात सभ अहाँ सभक लेल स्‍वर्ग मे सुरक्षित राखल अछि। एहि बात सभक विषय मे अहाँ सभ तखन सुनलहुँ जखन सत्‍यक सम्‍बाद, अर्थात्‌, सुसमाचार, अहाँ सभ केँ सुनाओल गेल।</div>
<div class="v" id="v6"><span class="vn">6</span> जहिना ई सुसमाचार अहाँ सभक बीच मे ओहि दिन सँ परिवर्तन लबैत जा रहल अछि जहिया सँ अहाँ सभ एकरा सुनलहुँ आ परमेश्‍वरक कृपाक सत्‍यता केँ बुझलहुँ, तहिना ओ सौंसे संसार मे लोकक जीवन मे परिवर्तन लाबि रहल अछि आ बढ़ैत जा रहल अछि।</div>
<div class="v" id="v7"><span class="vn">7</span> एहि बातक शिक्षा अहाँ सभ अपना सभक प्रिय भाय एपाफ्रास सँ पौलहुँ, जे हमरा सभक संग-संग सेवा करैत छथि आ हमरा सभक प्रतिनिधिक रूप मे मसीहक विश्‍वासयोग्‍य सेवक छथि।<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> ओ हमरा सभ केँ कहने छथि जे परमेश्‍वरक आत्‍मा अहाँ सभ मे कतेक प्रेम उत्‍पन्‍न कयने छथि।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>एहि कारणेँ, जाहि दिन सँ हम सभ अहाँ सभक विषय मे सुनलहुँ, ताहि दिन सँ अहाँ सभक लेल परमेश्‍वर सँ प्रार्थना कयनाइ नहि छोड़ने छी। हुनका सँ ई विनती करैत छी जे, ओ अहाँ सभ केँ पूर्ण आत्‍मिक बुद्धि और बुझबाक क्षमता देथि जाहि सँ अहाँ सभ पूर्ण रूप सँ जानी जे हुनकर इच्‍छा की अछि।</div>
<div class="v" id="v10"><span class="vn">10</span> हुनका सँ ई विनती एहि लेल करैत छी जाहि सँ अहाँ सभक आचरण प्रभुक योग्‍य होअय, जाहि सँ अहाँ सभ प्रभु केँ सभ बात मे प्रसन्‍न करी। हम प्रार्थना करैत छिऐन जे अहाँ सभ हर प्रकारक भलाइक काज करैत रही आ परमेश्‍वरक ज्ञान मे बढ़ैत रही।</div>
<div class="v" id="v11"><span class="vn">11</span> परमेश्‍वर अपन अद्‌भुत सामर्थ्‍यक महान्‌ शक्‍ति सँ अहाँ सभ केँ मजगूत बनबथि, जाहि सँ सभ बात केँ अहाँ सभ धैर्य आ सहनशीलताक संग सहि सकी,</div>
<div class="v" id="v12"><span class="vn">12</span> आ आनन्‍दपूर्बक ओहि पिता केँ धन्‍यवाद दैत रही जे अहाँ सभ केँ इजोतक राज्‍य मे रहऽ वला हुनकर लोकक उत्तराधिकार मे सहभागी होयबा जोगरक बनौने छथि।</div>
<div class="v" id="v13"><span class="vn">13</span> कारण, ओ अपना सभ केँ अन्‍हारक राज्‍य सँ मुक्‍त करा कऽ अपन प्रिय पुत्रक राज्‍य मे प्रवेश करौने छथि।</div>
<div class="v" id="v14"><span class="vn">14</span> हुनका पुत्र द्वारा अपना सभ केँ छुटकारा भेटल अछि, पापक क्षमा प्राप्‍त भेल अछि।</div>
<div class="v" id="v15"><h2>मसीह मे परमेश्‍वरक समस्‍त परिपूर्णता</h2><span class="vn">15</span> <span class="br-p"><br><br></span>यीशु मसीह अदृश्‍य परमेश्‍वरक प्रतिरूप छथि, ओ समस्‍त सृष्‍टिक उपर सर्वोच्‍च स्‍थान पर छथि।</div>
<div class="v" id="v16"><span class="vn">16</span> किएक तँ हुनके माध्‍यम सँ सभ वस्‍तुक सृष्‍टि भेल, ओ चाहे स्‍वर्गक होअय वा पृथ्‍वीक, दृश्‍य होअय वा अदृश्‍य, सिंहासन होअय वा प्रभुता, शासन होअय वा अधिकार—सभ वस्‍तु हुनके द्वारा आ हुनके लेल रचल गेल अछि।</div>
<div class="v" id="v17"><span class="vn">17</span> ओ सभ वस्‍तुक सृष्‍टि सँ पहिने सँ छथि आ समस्‍त सृष्‍टि हुनके मे स्‍थिर रहैत अछि।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ओ शरीरक, अर्थात् मण्‍डलीक, सिर छथि। वैह शुरुआत छथि, और पहिल छथि जे मरल सभ मे सँ जीबि उठलाह, जाहि सँ सभ बात मे हुनके प्रथम स्‍थान भेटनि।</div>
<div class="v" id="v19"><span class="vn">19</span> किएक तँ परमेश्‍वरक इच्‍छा यैह भेलनि जे हुनकर समस्‍त परिपूर्णता मसीह मे निवास करनि,</div>
<div class="v" id="v20"><span class="vn">20</span> आ क्रूस पर मसीह जे खून बहौलनि, तकरा मेल-मिलापक आधार बना कऽ हुनके द्वारा सभ वस्‍तुक, चाहे ओ पृथ्‍वी परक होअय वा स्‍वर्ग मेहक, अपना सँ मेल करा लेथि।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>पहिने अहूँ सभ परमेश्‍वर सँ दूर छलहुँ। अहाँ सभ अपन अधलाह विचार-व्‍यवहारक कारणेँ अपना मोन मे परमेश्‍वर सँ शत्रुता कयने छलहुँ।</div>
<div class="v" id="v22"><span class="vn">22</span> मुदा आब परमेश्‍वर मसीहक हाड़-माँसुक शरीरक मृत्‍यु द्वारा अपना संग अहाँ सभक मेल करौने छथि, जाहि सँ ओ अहाँ सभ केँ पवित्र, निर्दोष आ निष्‍कलंक बना कऽ अपना सम्‍मुख उपस्‍थित करबथि।</div>
<div class="v" id="v23"><span class="vn">23</span> परन्‍तु ई तखने सम्‍भव अछि जखन अहाँ सभ अपना विश्‍वास मे दृढ़ भऽ कऽ स्‍थिर बनल रही आ ओहि आशा सँ विचलित नहि होइ जे अहाँ सभ केँ सुसमाचार द्वारा देल गेल अछि। ई वैह सुसमाचार अछि जे अहाँ सभ सुनलहुँ आ जे आकाशक नीचाँ समस्‍त सृष्‍टि मे सुनाओल गेल, और हम पौलुस परमेश्‍वरक सेवा मे ओकर प्रचार करबाक लेल पठाओल गेल छी।</div>
<div class="v" id="v24"><h2>मण्‍डलीक लेल पौलुसक परिश्रम</h2><span class="vn">24</span> <span class="br-p"><br><br></span>आब हम अहाँ सभक लेल जे कष्‍ट भोगि रहल छी ताहि कारणेँ आनन्‍दित छी। एखनो मसीह केँ अपना शरीरक लेल, अर्थात् मण्‍डलीक लेल, दुःख भोगनाइ बाँकी छनि, और हम अपना देह मे दुःख भोगि कऽ तकरा पूरा करऽ मे सहभागी होइत छी।</div>
<div class="v" id="v25"><span class="vn">25</span> परमेश्‍वर अहाँ सभक लाभक लेल एकटा काज हमरा जिम्‍मा मे दऽ कऽ मण्‍डलीक सेवक नियुक्‍त कयलनि, आ से ई अछि जे हम परमेश्‍वरक वचनक पूरा-पूरी प्रचार करी,</div>
<div class="v" id="v26"><span class="vn">26</span> अर्थात् ओहि रहस्‍यक प्रचार, जे युग-युग सँ आ पीढ़ी-दर-पीढ़ी गुप्‍त छल, मुदा आब परमेश्‍वरक लोक सभक लेल प्रगट कयल गेल अछि।</div>
<div class="v" id="v27"><span class="vn">27</span> परमेश्‍वर अपना लोकक लेल ई रहस्‍य प्रगट करबाक निश्‍चय कयलनि जाहि सँ ओ सभ जानथि जे हुनकर योजना, जे सभ जातिक लोकक लेल अछि, से कतेक अद्‌भुत आ वैभवपूर्ण अछि। ओ रहस्‍य ई अछि जे, मसीह अपने अहाँ सभ मे वास करैत छथि आ वैह एहि बातक आशाक आधार छथि जे अहाँ सभ परमेश्‍वरक महिमा मे सहभागी होयब।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>हम सभ एही मसीहक प्रचार करैत छी। पूर्ण बुद्धि-ज्ञान प्रयोग कऽ कऽ प्रत्‍येक मनुष्‍य केँ चेतावनी दैत छी, प्रत्‍येक मनुष्‍य केँ शिक्षा दैत छी, जाहि सँ प्रत्‍येक मनुष्‍य केँ मसीह मे परिपूर्णता धरि पहुँचा कऽ हुनका सम्‍मुख प्रस्‍तुत कऽ सकी।</div>
<div class="v" id="v29"><span class="vn">29</span> एहि उद्देश्‍यक पूर्तिक लेल हम हुनका सामर्थ्‍य सँ, जे हमरा मे प्रबल रूप सँ क्रियाशील अछि, कठिन परिश्रम करैत संघर्ष मे लागल रहैत छी।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> किछु हस्‍तलेख मे, “अपना सभक पिता परमेश्‍वर आ प्रभु यीशु मसीह”</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> वा, “आ अहाँ सभक हितक लेल मसीहक विश्‍वासयोग्‍य सेवक छथि।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>