<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 6 &ndash; इब्रानी विश्‍वासी सभक लेल पत्र &ndash; jivən səndesh</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 6);">
<div id="navbar"><a href="../index.html">jivən səndesh</a> &ndash; <b>इब्रानी विश्‍वासी सभक लेल पत्र</b> &ndash; <a href="Heb_1.html">1</a> ... <a href="Heb_4.html">4</a> <a href="Heb_5.html">5</a> <b>6</b> <a href="Heb_7.html">7</a> <a href="Heb_8.html">8</a> ... <a href="Heb_13.html">13</a> </div><hr>
<h1>Heb 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>तेँ अपना सभ बचपना वला बात छोड़ि मसीहक विषय मे जे शुरू वला शिक्षा अछि ताहि सँ आगाँ बढ़ि कऽ आब गहींर शिक्षा बुझनिहार बनी। अपना सभ आब मृत्‍युक दिस लऽ जाय वला कर्म सभक लेल पश्‍चात्ताप आ हृदय-परिवर्तन कयनाइ, परमेश्‍वर पर विश्‍वास कयनाइ,</div>
<div class="v" id="v2"><span class="vn">2</span> बपतिस्‍मा सभक सम्‍बन्‍ध मे शिक्षा, माथ पर हाथ राखऽ वला विधि, मुइल सभक जीबि उठनाइ, और अन्‍तिम न्‍याय—ई सभ शुरू वला शिक्षा फेर नहि दोहराबी।</div>
<div class="v" id="v3"><span class="vn">3</span> आ जँ परमेश्‍वर होमऽ देताह तँ अपना सभ एहि सँ आगाँ बढ़बे करब।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>कारण, जे केओ एक बेर इजोत प्राप्‍त कयने अछि, स्‍वर्गीय वरदानक स्‍वाद पौने अछि, परमेश्‍वरक पवित्र आत्‍मा मे सहभागी बनल अछि,</div>
<div class="v" id="v5"><span class="vn">5</span> परमेश्‍वरक वचन कतेक उत्तम और आबऽ वला राज्‍य कतेक सामर्थी अछि ताहि बात सभक अनुभव कयने अछि—</div>
<div class="v" id="v6"><span class="vn">6</span> जँ एहन लोक अपन विश्‍वास छोड़ि दय तँ ओकरा फेर हृदय-परिवर्तनक बाट पर लौनाइ असम्‍भव अछि, किएक तँ एहन लोक अपने अहित करैत परमेश्‍वरक पुत्र केँ फेर क्रूस पर चढ़बैत अछि आ खुल्‍लमखुल्‍ला हुनकर अपमान करैत छनि।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>जे जमीन बेर-बेर वर्षाक पानि सोखैत अछि आ जोताइ-बोआइ कयनिहार किसानक लेल नीक अन्‍नक उपजा दैत अछि से जमीन परमेश्‍वरक आशिष पबैत अछि।</div>
<div class="v" id="v8"><span class="vn">8</span> मुदा जे जमीन काँट-कुश उपजबैत अछि से जमीन बेकार अछि। ओ सरापित होमऽ पर अछि और अन्‍त मे जराओल जायत।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>यौ प्रिय मित्र लोकनि, हम सभ एहन बात सभ तँ कहलहुँ मुदा तैयो हमरा सभ केँ अहाँ सभक विषय मे एहि सँ नीक बात, अर्थात् उद्धार सँ मिलऽ वला बातक विश्‍वास अछि।</div>
<div class="v" id="v10"><span class="vn">10</span> किएक तँ परमेश्‍वर अन्‍यायी नहि छथि जे ओ अहाँ सभक काज आ हुनका प्रति अहाँ सभक ओहि प्रेम केँ बिसरि जाथि, जे प्रेम अहाँ सभ हुनकर लोक सभक सेवा करैत देखौने छी, जे सेवा एखनो कऽ रहल छी।</div>
<div class="v" id="v11"><span class="vn">11</span> हमरा सभक हार्दिक इच्‍छा अछि जे अहाँ सभ मे सँ प्रत्‍येक गोटे एहिना प्रयत्‍नशील रही जाहि सँ अहाँ सभ पूरा विश्‍वासक संग अन्‍त तक अपना आशा मे स्‍थिर रही।</div>
<div class="v" id="v12"><span class="vn">12</span> आलसी नहि होउ, बल्‍कि ओहन लोक सभ जकाँ बनू जे सभ विश्‍वास आ धैर्य द्वारा ओहि बात सभक उत्तराधिकारी बनैत अछि जाहि बात सभक विषय मे परमेश्‍वर वचन देलनि।</div>
<div class="v" id="v13"><h2>परमेश्‍वरक अटल वचन—आशाक पक्‍का आधार</h2><span class="vn">13</span> <span class="br-p"><br><br></span>अब्राहमक उदाहरण लिअ—परमेश्‍वर अब्राहम केँ वचन दैत समय मे अपने नाम लऽ कऽ सपत खयलनि, कारण, हुनका सँ पैघ केओ नहि छल जकर नाम लऽ कऽ ओ सपत खइतथि।</div>
<div class="v" id="v14"><span class="vn">14</span> ओ कहलथिन, “निश्‍चय हम तोरा आशिष देबह। आ तोरा वंश केँ बहुत बढ़यबह।”<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v15"><span class="vn">15</span> अब्राहम धैर्यपूर्बक प्रतीक्षा कयलनि आ ओ बात प्राप्‍त कयलनि जाहि सम्‍बन्‍ध मे परमेश्‍वर वचन देने छलाह।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>लोक तँ अपना सँ पैघ आदमीक नाम लऽ कऽ सपत खाइत अछि। सपत द्वारा कोनो बात पकिया बनाओल जाइत अछि आ सभ विवाद समाप्‍त कयल जाइत अछि।</div>
<div class="v" id="v17"><span class="vn">17</span> तेँ जखन परमेश्‍वर अपन वचनक उत्तराधिकारी सभक लेल ई बात आरो स्‍पष्‍ट करऽ चाहलनि जे हुनकर उद्देश्‍य बदलि नहि सकैत अछि तँ ओ सपतो खयलनि।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>परमेश्‍वर दूटा अटल प्रमाण देलनि, वचन आ सपत, जाहि मे हुनका झुट्ठा भेनाइ असम्‍भव अछि। ओ ई एहि लेल कयलनि जाहि सँ अपना सभ केँ मजगूत प्रोत्‍साहन भेटय, अर्थात्‌, अपना सभ केँ जे सभ सामने मे राखल आशाक प्राप्‍ति करबाक लेल हुनका शरण मे दौड़ैत आयल छी।</div>
<div class="v" id="v19"><span class="vn">19</span> जहिना एक लंगर नाव केँ पानि मे स्‍थिर रखैत अछि तहिना ई आशा अपना सभक आत्‍मा केँ सुरक्षित आ स्‍थिर रखैत अछि। ई आशा अपना सभ केँ “परदाक भीतर”, स्‍वर्गिक परमपवित्र स्‍थान मे लऽ जाइत अछि,</div>
<div class="v" id="v20"><span class="vn">20</span> जतऽ यीशु अपना सभक लेल अपना सभ सँ पहिने प्रवेश कयने छथि। ओ मलकीसेदेकक अनुरूप अनन्‍त कालक लेल महापुरोहित बनि गेल छथि।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:10 22:17'><!--endraw 1-->उत्‍पत्ति 22:17<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>