<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Luke 2 &ndash; लूकाक अनुसार शुभ समाचार &ndash; jivən səndesh</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Luke', 2);">
<div id="navbar"><a href="../index.html">jivən səndesh</a> &ndash; <b>लूकाक अनुसार शुभ समाचार</b> &ndash; <a href="Luke_1.html">1</a> <b>2</b> <a href="Luke_3.html">3</a> <a href="Luke_4.html">4</a> ... <a href="Luke_24.html">24</a> </div><hr>
<h1>Luke 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>यीशुक जन्‍म</h2><h2>(<b>470 1:18-25</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ओहि समय मे कैसर औगुस्‍तुस आदेश देलनि जे सम्‍पूर्ण रोम साम्राज्‍‍यक जनगणना कयल जाय।</div>
<div class="v" id="v2"><span class="vn">2</span> एहि तरहक ई पहिल जनगणना छल, आ ई ताहि समय मे भेल जखन क्‍विरीनियुस सीरिया प्रदेशक राज्‍यपाल छलाह।</div>
<div class="v" id="v3"><span class="vn">3</span> सभ केओ नाम लिखयबाक लेल अपन-अपन पैतृक नगर जाय लागल।</div>
<div class="v" id="v4"><span class="vn">4</span> यूसुफ राजा दाऊदक खानदान आ वंशक छलाह, तेँ ओ अपन नाम लिखयबाक लेल गलील प्रदेशक नासरत नगर सँ यहूदिया प्रदेशक बेतलेहम गाम गेलाह, जे दाऊदक गाम छल।</div>
<div class="v" id="v5"><span class="vn">5</span> ओ संग मे मरियम केँ सेहो लऽ गेलाह, जिनका संग हुनकर विवाहक निश्‍चय कयल गेल छलनि और जे गर्भवती छलीह।</div>
<div class="v" id="v6"><span class="vn">6</span> ओतहि रहैत मरियम केँ बच्‍चाक जन्‍म देबाक समय आबि गेलनि,</div>
<div class="v" id="v7"><span class="vn">7</span> आ ओ अपन पहिल पुत्र केँ जन्‍म देलनि। ओ बच्‍चा केँ कपड़ाक टुकड़ा मे लपेटि कऽ नादि मे राखि देलथिन, कारण हुनका सभ केँ रहबाक लेल सराय मे कोनो स्‍थान नहि भेटल छलनि।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ओहि इलाका मे चरबाह सभ छल जे बाध मे रहि कऽ राति मे अपन भेँड़ाक रखबारी कऽ रहल छल।</div>
<div class="v" id="v9"><span class="vn">9</span> एकाएक परमेश्‍वरक एक स्‍वर्गदूत ओकरा सभक सामने मे ठाढ़ भऽ गेलाह आ प्रभुक तेज प्रकाश सँ ओकरा सभक चारू कात इजोत भऽ गेलैक। एहि सँ ओ सभ बहुत डेरा गेल।</div>
<div class="v" id="v10"><span class="vn">10</span> मुदा स्‍वर्गदूत कहलथिन, “डेराह नहि! हम तोरा सभ केँ बड़का आनन्‍दक खुस खबरी सुनबैत छिअह, जे सभ लोकक लेल होयत।</div>
<div class="v" id="v11"><span class="vn">11</span> आइ दाऊदक नगर मे तोरा सभक लेल एक उद्धारकर्ता जन्‍म लेलथुन अछि। ओ छथि प्रभु, परमेश्‍वरक पठाओल मसीह।</div>
<div class="v" id="v12"><span class="vn">12</span> तोरा सभक लेल एकटा ई चेन्‍ह रहतह—तोँ सभ बच्‍चा केँ कपड़ाक टुकड़ा सँ लपेटल आ नादि मे राखल पयबह।”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>तखन एकाएक ओहि स्‍वर्गदूतक संग असंख्‍य स्‍वर्गदूतक एक झुण्‍ड देखाइ पड़ल, जे परमेश्‍वरक स्‍तुति-प्रशंसा कऽ रहल छलाह जे,</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“सर्वोच्‍च स्‍वर्ग मे परमेश्‍वरक स्‍तुति-गान होनि, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>और पृथ्‍वी पर ताहि मनुष्‍य सभ केँ शान्‍ति भेटैक जकरा सँ ओ प्रसन्‍न छथिन।” <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>जखन स्‍वर्गदूत सभ ओकरा सभक लग सँ चल गेलाह, तखन चरबाह सभ एक-दोसर केँ कहलक, “अपना सभ चल! बेतलेहम जा कऽ एहि घटना केँ देखि ली जाहि दऽ प्रभु अपना सभ केँ कहबौलनि अछि।”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>ओ सभ जल्‍दी सँ गेल, आ ओतऽ पहुँचि कऽ मरियम आ यूसुफ केँ और नादि मे राखल बच्‍चा केँ पौलक।</div>
<div class="v" id="v17"><span class="vn">17</span> बच्‍चा केँ देखि कऽ ओ सभ ओहि बातक विषय मे सभ केँ कहऽ लागल जे बात बच्‍चाक सम्‍बन्‍ध मे स्‍वर्गदूत ओकरा सभ केँ कहने छलथिन।</div>
<div class="v" id="v18"><span class="vn">18</span> एकरा सभक बात जे सभ सुनलक, से सभ ओहि पर आश्‍चर्य कयलक।</div>
<div class="v" id="v19"><span class="vn">19</span> मुदा मरियम ई सभ बात अपना मोन मे राखि कऽ ओहि पर विचार करैत रहलीह।</div>
<div class="v" id="v20"><span class="vn">20</span> चरबाह सभ जे किछु देखने आ सुनने छल, ताहि सभ बातक लेल परमेश्‍वरक स्‍तुति-प्रशंसा गबैत घूमि गेल। जहिना स्‍वर्गदूत ओकरा सभ केँ कहने छलथिन, ठीक ओहिना सभ बात ओकरा सभ केँ भेटलो छलैक।</div>
<div class="v" id="v21"><h2>बालक यीशु मन्‍दिर मे अर्पित</h2><span class="vn">21</span> <span class="br-p"><br><br></span>आठम दिन बालक केँ खतनाक विधि करबाक समय मे हुनकर नाम यीशु राखल गेलनि, जे नाम मायक गर्भ मे अयबा सँ पहिने स्‍वर्गदूत द्वारा राखल गेल छलनि।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>मूसाक धर्म-नियमक अनुसार हुनका सभक शुद्धीकरणक दिन जखन आबि गेलनि, तँ मरियम आ यूसुफ बच्‍चा केँ प्रभु केँ अर्पित करबाक लेल यरूशलेम लऽ गेलथिन,</div>
<div class="v" id="v23"><span class="vn">23</span> जेना कि प्रभुक नियम मे लिखल अछि जे, “प्रत्‍येक जेठ पुत्र प्रभुक मानल जायत।”<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> प्रभुक नियमक अनुसार शुद्धीकरणक वास्‍ते बलि चढ़यबाक लेल सेहो गेलाह, जेना कि लिखल अछि, “एक जोड़ा पउड़की वा परवाक दू बच्‍चा।”<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>यरूशलेम मे सिमियोन नामक एक आदमी छलाह, जे परमेश्‍वरक भय मानऽ वला एक धर्मी लोक छलाह। ओ “इस्राएल केँ शान्‍ति देनिहारक” बाट तकैत छलाह, आ पवित्र आत्‍मा हुनका संग छलथिन।</div>
<div class="v" id="v26"><span class="vn">26</span> पवित्र आत्‍मा द्वारा हुनका ई कहल गेल छलनि जे, जा धरि अहाँ प्रभुक पठाओल उद्धारकर्ता-मसीह केँ नहि देखि लेबनि, ता धरि अहाँ नहि मरब।</div>
<div class="v" id="v27"><span class="vn">27</span> पवित्र आत्‍माक प्रेरणा सँ ओ मन्‍दिर मे गेलाह। मरियम-यूसुफ जखन बेटाक लेल धर्म-नियमक विधि सभ पूरा करबाक हेतु बालक यीशु केँ मन्‍दिरक भीतर अनलथिन,</div>
<div class="v" id="v28"><span class="vn">28</span> तँ सिमियोन हुनका कोरा मे लेलथिन, आ परमेश्‍वरक स्‍तुति कऽ कऽ बजलाह,</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“हे परम प्रभु, अहाँ जहिना वचन देलहुँ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तहिना आब अपना एहि दास केँ शान्‍ति सँ विदा करू, <br></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>किएक तँ हम अपना आँखि सँ अहाँक उद्धार केँ देखि लेलहुँ, <br></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जाहि उद्धार केँ अहाँ सभ जातिक लोकक सम्‍मुख प्रस्‍तुत कयलहुँ। <br></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>हँ, ई उद्धार आन जाति सभ केँ बाट देखौनिहार <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>आ अहाँक निज जाति इस्राएल केँ गौरव देनिहार एक इजोत होयताह।” <br></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>बच्‍चाक माय-बाबू सिमियोनक एहि कथन सँ चकित भेलाह।</div>
<div class="v" id="v34"><span class="vn">34</span> तखन सिमियोन हुनका सभ केँ आशीर्वाद देलथिन आ बच्‍चाक माय मरियम केँ कहलथिन, “ई बच्‍चा परमेश्‍वरक दिस संकेत करऽ वला चिन्‍ह होयबाक लेल चुनल गेल छथि। बहुत लोक हिनकर विरोध करत। अहूँक हृदय तरुआरि सँ बेधल जायत। हिनका कारणेँ इस्राएलक बहुत गोटेक पतन आ उत्‍थान होयतैक, और एहि तरहेँ बहुत लोकक असली मनोभावना प्रगट कयल जयतैक।”</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>ओतऽ हन्‍नाह नामक परमेश्‍वरक एक बड्ड बुढ़ि प्रवक्‍तिनि सेहो छलीह, जे आशेर-कुलक फनुएलक बेटी छलीह। विवाहक बाद ओ सात वर्ष धरि सुहागिन रहलीह,</div>
<div class="v" id="v37"><span class="vn">37</span> तकरा बाद विधवा भऽ गेलीह, और आब ओ चौरासी वर्षक छलीह। ओ मन्‍दिर केँ नहि छोड़ि कऽ दिन-राति उपास आ प्रार्थनाक संग परमेश्‍वरक सेवा मे लागल रहैत छलीह।</div>
<div class="v" id="v38"><span class="vn">38</span> ठीक ओही क्षण मरियम और यूसुफ लग आबि कऽ ओ परमेश्‍वरक धन्‍यवाद देबऽ लगलीह आ जे लोक सभ यरूशलेमक छुटकाराक बाट ताकि रहल छल, तकरा सभ सँ बच्‍चाक विषय मे बात करऽ लगलीह।</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>मरियम आ यूसुफ प्रभुक धर्म-नियमक अनुसार जे करबाक छलनि से सभ पूरा कऽ कऽ गलील प्रदेश मे अपन नगर नासरत घूमि अयलाह।</div>
<div class="v" id="v40"><span class="vn">40</span> बच्‍चा बढ़ि कऽ बलिष्‍ठ आ नीक बुद्धि सँ परिपूर्ण होइत गेलाह, और हुनका पर परमेश्‍वरक आशीर्वाद छलनि।</div>
<div class="v" id="v41"><h2>यीशु बारहम वर्ष मे</h2><span class="vn">41</span> <span class="br-p"><br><br></span>यीशुक माय-बाबू प्रत्‍येक साल फसह-पाबनिक समय मे यरूशलेम जाइत छलाह।</div>
<div class="v" id="v42"><span class="vn">42</span> यीशु जखन बारह वर्षक छलाह तँ ओ सभ आने बेर जकाँ पाबनि मनयबाक लेल यरूशलेम गेलाह।</div>
<div class="v" id="v43"><span class="vn">43</span> पूरा पाबनि बिति गेला पर जखन ओ सभ विदा भेलाह तँ बालक यीशु यरूशलेमे मे रहि गेलाह, मुदा ई बात हुनकर माय-बाबू केँ नहि बुझल छलनि।</div>
<div class="v" id="v44"><span class="vn">44</span> ओ सभ ई बुझि जे यीशु यात्री सभ मे कतौ होयताह एक दिनक रस्‍ता आगाँ बढ़ि गेलाह। तखन ओ सभ अपना सम्‍बन्‍धी आ संगी-साथी सभ मे हुनकर खोजबीन करऽ लगलथिन।</div>
<div class="v" id="v45"><span class="vn">45</span> मुदा ओ जखन नहि भेटलथिन तँ ओ सभ हुनका तकबाक लेल फेर यरूशलेम गेलाह।</div>
<div class="v" id="v46"><span class="vn">46</span> तेसर दिन यीशु हुनका सभ केँ मन्‍दिर मे धर्मगुरु सभक बीच बैसल, हुनका सभक बात सुनैत आ हुनका सभ सँ प्रश्‍न करैत, भेटलथिन।</div>
<div class="v" id="v47"><span class="vn">47</span> जे सभ यीशुक बात सुनलथिन, से सभ हुनकर बुद्धि और उत्तर सभ सँ चकित छलाह।</div>
<div class="v" id="v48"><span class="vn">48</span> यीशु केँ ओतऽ देखि कऽ हुनकर माय-बाबू आश्‍चर्यित भेलाह। हुनकर माय कहलथिन, “बौआ, हमरा सभक संग एना किएक कयलह? देखह, तोहर बाबूजी आ हम तोरा तकैत-तकैत परेसान भऽ गेल छलहुँ।”</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="br-p"><br><br></span>ओ उत्तर देलथिन, “अहाँ सभ हमरा तकैत किएक छलहुँ? अहाँ सभ केँ नहि बुझल छल जे हमरा अपना पिताक घर मे होयब आवश्‍यक अछि?”</div>
<div class="v" id="v50"><span class="vn">50</span> मुदा ओ सभ हुनकर कहबाक अर्थ नहि बुझि सकलाह।</div>
<div class="v" id="v51"><span class="vn">51</span> <span class="br-p"><br><br></span>तखन ओ हुनका सभक संग नासरत घूमि अयलाह, आ हुनकर सभक कहल मे रहलाह। हुनकर माय ई सभ बात अपना मोन मे राखि लेलनि।</div>
<div class="v" id="v52"><span class="vn">52</span> यीशु बुद्धि आ शरीर मे बढ़ैत गेलाह, और परमेश्‍वर आ लोक दूनू हुनका सँ प्रसन्‍न रहलथिन।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:20 13:2'><!--endraw 1-->प्रस्‍थान 13:2<!--raw 1 bo --></a><!--endraw 1-->, <!--raw 1 bo --><a href='B:20 13:12'><!--endraw 1-->12<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:30 12:8'><!--endraw 1-->लेवी 12:8<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>