<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mark 7 &ndash; मरकुसक अनुसार शुभ समाचार &ndash; jivən səndesh</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mark', 7);">
<div id="navbar"><a href="../index.html">jivən səndesh</a> &ndash; <b>मरकुसक अनुसार शुभ समाचार</b> &ndash; <a href="Mark_1.html">1</a> ... <a href="Mark_5.html">5</a> <a href="Mark_6.html">6</a> <b>7</b> <a href="Mark_8.html">8</a> <a href="Mark_9.html">9</a> ... <a href="Mark_16.html">16</a> </div><hr>
<h1>Mark 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>पूर्वजक चलन और परमेश्‍वरक आज्ञा</h2><h2>(<b>470 15:1-9</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>किछु फरिसी आ धर्मशिक्षक लोकनि जे यरूशलेम सँ आयल छलाह यीशु सँ भेँट करऽ लेल अयलाह।</div>
<div class="v" id="v2"><span class="vn">2</span> ओ लोकनि देखलनि जे हुनकर किछु शिष्‍य सभ बिना हाथ धोने भोजन करैत छथि, जे हुनका लोकनिक अनुसार धर्म-विरोध वला बात छल।</div>
<div class="v" id="v3"><span class="vn">3</span> सभ यहूदी, ओहू मे खास कऽ फरिसी लोकनि, पुरखा सँ आबि रहल चलन केँ पालन करैत छथि—जाबत तक ओ लोकनि अपन हाथ केँ रीतिक अनुसार धोइत नहि छथि ताबत तक भोजन नहि करैत छथि।</div>
<div class="v" id="v4"><span class="vn">4</span> जखन बजार सँ अबैत छथि तँ रीतिक अनुसार बिना स्‍नान कयने किछु नहि खाइत छथि। ओहिना पुरखाक आओर बहुत चलन केँ मानैत छथि, जेना बाटी, लोटा और कठौत केँ विशेष प्रकार सँ शुद्ध कयनाइ।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>तँ फरिसी और धर्मशिक्षक लोकनि यीशु सँ पुछलनि जे, “अहाँक शिष्‍य सभ पुरखाक चलन सभ किएक नहि मानैत अछि? ओ सभ अशुद्ध हाथ सँ किएक भोजन करैत अछि?”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ओ उत्तर देलथिन जे, “हे पाखण्‍डी सभ! यशायाह अहाँ सभक बारे मे एकदम ठीक भविष्‍यवाणी कयलनि, जेना धर्मशास्‍त्र मे लिखल अछि जे, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>‘ई सभ मुँह सँ हमर आदर करैत अछि, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मुदा एकर सभक हृदय हमरा सँ दूर छैक। <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ई सभ बेकार हमर उपासना करैत अछि। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ई सभ जे शिक्षा दैत अछि, से मात्र मनुष्‍यक बनाओल नियम सभ अछि।’<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>अहाँ लोकनि परमेश्‍वरक आज्ञा केँ अवहेलना करैत छी लेकिन मनुष्‍यक बनाओल रीति-रिवाज केँ पकड़ने रहैत छी।”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>यीशु आगाँ कहऽ लगलाह जे, “अहाँ सभ अपन चलन चलयबाक लेल कतेक चलाकी सँ परमेश्‍वरक आज्ञा सभक उल्‍लंघन करैत छी!</div>
<div class="v" id="v10"><span class="vn">10</span> मूसा तँ कहने छलाह जे, ‘अपन माय-बाबूक आदर करह,’<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> और ‘जे केओ अपन माय-बाबूक निन्‍दा करय तकरा मृत्‍युदण्‍ड देल जाय।’<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> मुदा अहाँ सभ कहैत छी जे, जँ केओ अपना बाबू वा माय सँ कहैत अछि, ‘जे किछु अहाँ सभ हमरा सँ सहायता प्राप्‍त करितहुँ से आब “कुर्बान” अछि’, अर्थात्‌, परमेश्‍वर केँ अर्पित,</div>
<div class="v" id="v12"><span class="vn">12</span> आ जँ ओ किछु करहो चाहैत अछि तँ अहाँ सभ ओकरा अपन माय-बाबूक लेल कोनो कर्तव्‍य पूरा नहि करऽ दैत छिऐक।</div>
<div class="v" id="v13"><span class="vn">13</span> जे चलन अहाँ केँ पुरखा सँ भेटल अछि, तकरा द्वारा अहाँ परमेश्‍वरक वचन केँ निरर्थक ठहरबैत छी। और एतबे नहि—आरो एहन-एहन बहुत काज करैत छी।”</div>
<div class="v" id="v14"><h2>शुद्ध और अशुद्ध</h2><h2>(<b>470 15:10-20</b>)</h2><span class="vn">14</span> <span class="br-p"><br><br></span>तखन यीशु भीड़क लोक केँ अपना लग बजा कऽ कहलथिन, “अहाँ सभ गोटे हमर बात सुनू और बुझू!</div>
<div class="v" id="v15"><span class="vn">15</span> कोनो एहन वस्‍तु नहि होइत छैक जे बाहर सँ मनुष्‍य मे प्रवेश कऽ कऽ ओकरा अशुद्ध बना सकय, बल्‍कि जे मनुष्‍यक मोनक भीतर सँ बहराइत छैक से ओकरा अशुद्ध बनबैत छैक।</div>
<div class="v" id="v16"><span class="vn">16</span> [जे सुनि सकैत अछि से सुनए!]<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>बाद मे भीड़ केँ छोड़ि यीशु घर गेलाह। हुनकर शिष्‍य सभ एहि उदाहरणक बारे मे हुनका सँ पुछलथिन।</div>
<div class="v" id="v18"><span class="vn">18</span> यीशु हुनका सभ केँ कहलथिन, “की, अहूँ सभ नहि बुझैत छी? की ई बुझऽ मे नहि अबैत अछि जे, जे किछु खाइत काल मनुष्‍य मे प्रवेश करैत अछि से ओकरा अशुद्ध नहि कऽ सकैत अछि?</div>
<div class="v" id="v19"><span class="vn">19</span> किएक तँ ओ मोन मे नहि प्रवेश करैत अछि, ओ पेट मे जाइत अछि और फेर देह सँ बहरा जाइत अछि।” (ओ ई कहि कऽ सभ भोजन-वस्‍तु केँ शुद्ध ठहरा देलथिन।)</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ओ आगाँ कहऽ लगलाह, “जे मनुष्‍य मे सँ निकलैत छैक से ओकरा अशुद्ध करैत छैक।</div>
<div class="v" id="v21"><span class="vn">21</span> किएक तँ मनुष्‍यक भीतर मे सँ, अर्थात्‌ हृदय मे सँ सभ प्रकारक अधलाह बात सभ निकलैत छैक, जेना गलत विचार सभ, गलत शारीरिक सम्‍बन्‍ध, चोरी, हत्‍या, परस्‍त्रीगमन,</div>
<div class="v" id="v22"><span class="vn">22</span> लोभ, दुष्‍कर्म, धोखा, निर्लज्‍जता, ईर्ष्‍या, निन्‍दा, घमण्‍ड, और मूर्खता।</div>
<div class="v" id="v23"><span class="vn">23</span> ई सभ बात मनुष्‍यक भीतर मे सँ निकलैत अछि और ओकरा अशुद्ध करैत अछि।”</div>
<div class="v" id="v24"><h2>यूनानी स्‍त्रीक विश्‍वास</h2><h2>(<b>470 15:21-28</b>)</h2><span class="vn">24</span> <span class="br-p"><br><br></span>ओतऽ सँ यीशु सूर आ सीदोन नगरक इलाका मे चल गेलाह। एकटा घर मे जा कऽ ओहिठाम डेरा रखलनि। ओ चाहैत छलाह जे लोक ई नहि बुझए जे ओ कतऽ छथि, लेकिन लोक जल्‍दी सँ बुझि गेलनि जे ओ एहि घर मे छथि।</div>
<div class="v" id="v25"><span class="vn">25</span> एकटा स्‍त्री जकर छोट बेटी दुष्‍टात्‍मा<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> सँ ग्रसित छल हुनका विषय मे सुनिते हुनका ओहिठाम जा कऽ हुनका समक्ष मे खसल।</div>
<div class="v" id="v26"><span class="vn">26</span> ओ स्‍त्री यहूदी जातिक नहि, यूनानी छल। ओकर जन्‍म सीरिया प्रदेशक फीनिकी क्षेत्र मे भेल छलैक। ओ यीशु सँ विनती कयलकनि जे, हमर बेटी मे सँ दुष्‍टात्‍मा केँ निकालू।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>यीशु ओकरा कहलथिन, “सभ सँ पहिने बच्‍चे सभ केँ इच्‍छापूर्बक खाय दिऔक, किएक तँ बच्‍चा सभक लेल जे रोटी अछि तकरा कुकुरक आगाँ फेकि देब से ठीक बात नहि।”</div>
<div class="v" id="v28"><span class="vn">28</span> ओ लेकिन उत्तर देलकनि जे, “ठीके कहैत छी, प्रभु, मुदा कुकुरो सभ तँ बच्‍चा सभक टेबुल सँ खसल चुर-चार खाइते अछि।”</div>
<div class="v" id="v29"><span class="vn">29</span> यीशु ओकरा कहलथिन, “एहन उत्तर दैत छह तँ जा सकैत छह!—दुष्‍टात्‍मा तोरा बेटी मे सँ निकलि गेल छह!”</div>
<div class="v" id="v30"><span class="vn">30</span> ओ घर जा कऽ अपना बेटी केँ ओछायन पर पड़ल देखलक। दुष्‍टात्‍मा ओकरा मे सँ निकलि गेल छल।</div>
<div class="v" id="v31"><h2>यीशु एक बौक-बहीर केँ ठीक कयलनि</h2><span class="vn">31</span> <span class="br-p"><br><br></span>तकरबाद यीशु सूर क्षेत्र सँ घूरला पर सीदोन नगर और “दस नगर” क्षेत्र<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup> दऽ कऽ गलील झील तक अयलाह।</div>
<div class="v" id="v32"><span class="vn">32</span> लोक सभ कोनो एक आदमी केँ यीशु लग अनलनि जे बहीर छल और ठीक सँ बाजिओ नहि सकैत छल। ओ सभ यीशु सँ प्रार्थना कयलनि जे ओकरा पर हाथ राखि कऽ ओकरा नीक कऽ देल जाओ।</div>
<div class="v" id="v33"><span class="vn">33</span> यीशु ओकरा भीड़ सँ अलग लऽ कऽ ओकर कान मे अपन आङुर राखि देलथिन और अपन थूक ओकरा जीह पर लगा देलथिन।</div>
<div class="v" id="v34"><span class="vn">34</span> स्‍वर्ग दिस ताकि आ जोर सँ साँस लैत ओहि आदमी केँ कहलथिन, “एफफाता,” जकर अर्थ छैक, “खुजि जो!”</div>
<div class="v" id="v35"><span class="vn">35</span> ओकर कान तुरत खुजि गेलैक। ओकर जीह सेहो ठीक भऽ गेलैक और स्‍पष्‍ट बाजऽ लागल।</div>
<div class="v" id="v36"><span class="vn">36</span> यीशु एहि घटनाक बारे मे लोक सभ केँ कहबाक लेल ओकरा मना कयलथिन, लेकिन जतेक बेसी ओ मना करैत छलाह, ततेक बेसी एहि घटनाक प्रचार भेलैक।</div>
<div class="v" id="v37"><span class="vn">37</span> सभ लोक एकदम आश्‍चर्य-चकित भऽ कऽ कहऽ लागल जे, “देखू! सभ काज ओ नीक जकाँ करैत छथि। बहीरो सभ केँ सुनबाक और बौको सभ केँ बजबाक शक्‍ति दैत छथिन!”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:290 29:13'><!--endraw 1-->यशा 29:13<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:20 20:12'><!--endraw 1-->प्रस्‍थान 20:12<!--raw 1 bo --></a><!--endraw 1-->; व्‍य <!--raw 1 bo --><a href='B:480 5:16'><!--endraw 1-->5:16<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:20 21:17'><!--endraw 1-->प्रस्‍थान 21:17<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:30 20:9'><!--endraw 1-->लेवी 20:9<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> किछु हस्‍तलेख सभ मे पद 16 मे लिखल बात नहि पाओल जाइत अछि।</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> मूल मे “अशुद्ध आत्‍मा”</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> यूनानी मे “दिकापुलिस”, जकर शाब्‍दिक अर्थ अछि “दस नगर”। ई यरदन नदीक दूनू कात मे पड़ऽ वला एक क्षेत्र छल, जाहि मे दसटा नगरक एक संघ छल।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>