<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mark 2 &ndash; मरकुसक अनुसार शुभ समाचार &ndash; jivən səndesh</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mark', 2);">
<div id="navbar"><a href="../index.html">jivən səndesh</a> &ndash; <b>मरकुसक अनुसार शुभ समाचार</b> &ndash; <a href="Mark_1.html">1</a> <b>2</b> <a href="Mark_3.html">3</a> <a href="Mark_4.html">4</a> ... <a href="Mark_16.html">16</a> </div><hr>
<h1>Mark 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>लकवा मारल आदमी स्‍वस्‍थ कयल गेल</h2><h2>(<b>470 9:1-8</b>; <b>490 5:17-26</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>किछु दिनक बाद यीशु कफरनहूम नगर घूमि अयलाह। लोक सभ केँ पता लगलैक जे ओ घर मे छथि।</div>
<div class="v" id="v2"><span class="vn">2</span> ई सुनि ततेक लोक जमा भऽ गेल जे घरक दुआरियो लग कनेको जगह नहि बाँचल। यीशु ओकरा सभ केँ परमेश्‍वरक शुभ समाचार सुनबैत रहथिन।</div>
<div class="v" id="v3"><span class="vn">3</span> ओही समय मे एकटा लकवा मारल आदमी केँ चारि गोटे सँ खाट पर लदने किछु गोटे आयल।</div>
<div class="v" id="v4"><span class="vn">4</span> भीड़क कारणेँ ओ सभ यीशु लग नहि पहुँचि सकल। तेँ चार पर चढ़ि चार उजाड़ि कऽ, जाहि ठाम नीचाँ मे यीशु छलाह ताहि ठाम सँ खाट सहित लकवाक रोगी केँ हुनका लग उतारि देलकनि।</div>
<div class="v" id="v5"><span class="vn">5</span> ओकरा सभक विश्‍वास देखि कऽ यीशु लकवाक रोगी केँ कहलथिन, “हौ बेटा, तोहर पाप माफ भेलह।”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>किछु धर्मशिक्षक जे ओहिठाम बैसल छलाह मोने-मोन विचार करऽ लगलाह जे,</div>
<div class="v" id="v7"><span class="vn">7</span> “अरे! ई आदमी कोना एना परमेश्‍वरक निन्‍दा करैत अछि? परमेश्‍वर केँ छोड़ि आरो के पाप केँ माफ कऽ सकैत अछि?”</div>
<div class="v" id="v8"><span class="vn">8</span> यीशु तुरत अपना आत्‍मा मे हुनका सभक मोनक बात बुझि गेलाह और हुनका सभ केँ कहलथिन, “अहाँ सभ अपना-अपना मोन मे किएक एना तर्क-वितर्क करैत छी?</div>
<div class="v" id="v9"><span class="vn">9</span> आसान की अछि—लकवाक रोगी केँ ई कहब जे, ‘तोहर पाप माफ भेलह,’ वा ई कहब जे, ‘उठह! अपन खाट उठा कऽ चलह-फिरह’?</div>
<div class="v" id="v10"><span class="vn">10</span> मुदा जाहि सँ अहाँ सभ बुझि जाइ जे पृथ्‍वी पर पाप केँ माफ करबाक अधिकार मनुष्‍य-पुत्र केँ छनि, हम एकरा कहैत छी...” तखन ओ लकवाक रोगी केँ कहलथिन,</div>
<div class="v" id="v11"><span class="vn">11</span> “हम तोरा कहैत छिअह, उठह, अपन खाट उठाबह आ घर चल जाह!”</div>
<div class="v" id="v12"><span class="vn">12</span> ओ उठल और सभक सामने अपन खाट उठा कऽ विदा भऽ गेल। ई देखि सभ लोक अचम्‍भित भऽ गेल और परमेश्‍वरक जयजयकार करैत कहऽ लागल जे, “हम सभ तँ एहन घटना पहिने कहियो नहि देखने छलहुँ!”</div>
<div class="v" id="v13"><h2>लेवी यीशुक शिष्‍य</h2><h2>(<b>470 9:9-13</b>; <b>490 5:27-32</b>)</h2><span class="vn">13</span> <span class="br-p"><br><br></span>तखन यीशु ओहिठाम सँ निकलि कऽ फेर झीलक कात गेलाह। बहुत लोक हुनका लग अबैत-जाइत रहलनि और ओ ओकरा सभ केँ उपदेश दैत रहलाह।</div>
<div class="v" id="v14"><span class="vn">14</span> ओहिठाम सँ विदा भेलाक बाद रस्‍ता मे अल्‍फेयासक बेटा लेवी केँ कर असूल करऽ वला स्‍थान मे बैसल देखलथिन। हुनका बजा कऽ कहलथिन, “हमरा पाछाँ आउ।” लेवी उठि कऽ हुनका संग विदा भऽ गेलाह।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>बाद मे यीशु लेवीक घर मे भोजन करऽ बैसलाह। हुनका आ हुनकर शिष्‍य सभक संग, कर असूल करऽ वला और “पापी” सभ सेहो बैसल छल। हुनका संग चलनिहार मे बहुतो एहनो लोक सभ छल।</div>
<div class="v" id="v16"><span class="vn">16</span> फरिसी पंथक किछु धर्मशिक्षक जखन देखलनि जे यीशु कर असूल करऽ वला आ “पापी” सभक संग भोजन करैत छथि, तखन ओ सभ हुनकर शिष्‍य सभ सँ पुछलनि जे, “ओ कर असूल करऽ वला और पापी सभक संग किएक खाइत-पिबैत छथि?”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ई बात सुनि यीशु हुनका सभ केँ कहलथिन, “वैद्यक आवश्‍यकता स्‍वस्‍थ लोक केँ नहि होइत छैक, बल्‍कि बिमार सभ केँ! हम धार्मिक सभ केँ नहि, बल्‍कि पापी सभ केँ बजयबाक लेल आयल छी।”</div>
<div class="v" id="v18"><h2>उपासक प्रश्‍न</h2><h2>(<b>470 9:14-17</b>; <b>490 5:33-39</b>)</h2><span class="vn">18</span> <span class="br-p"><br><br></span>ओहि समय मे यूहन्‍नाक शिष्‍य सभ और फरिसी सभ उपास करैत छलाह। किछु लोक यीशु लग आबि कऽ पुछलकनि जे, “देखू! यूहन्‍नाक शिष्‍य सभ और फरिसी सभक शिष्‍य उपास कऽ रहल छथि। अहाँक शिष्‍य सभ किएक नहि?”</div>
<div class="v" id="v19"><span class="vn">19</span> यीशु ओकरा सभ केँ उत्तर देलथिन जे, “जाबत तक वरियातीक संग वर अछि ताबत तक की वरियाती उपास करत? नहि! जाबत धरि वर संगे रहतैक ताबत धरि उपास नहि करत।</div>
<div class="v" id="v20"><span class="vn">20</span> मुदा ओ समय आओत जहिया वर ओकरा सभक बीच सँ हटा लेल जायत। ओ सभ ताही दिन उपास करत।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>“केओ पुरान कपड़ा मे नयाँ कपड़ाक चेफरी नहि लगबैत अछि। जँ लगाओत तँ नयाँ कपड़ा घोकचि कऽ पुरान कपड़ा केँ खिचत और ओ कपड़ा आरो फाटि जायत।</div>
<div class="v" id="v22"><span class="vn">22</span> केओ नव दारू पुरान चमड़ाक थैली मे नहि रखैत अछि। कारण, एना जँ करत तँ थैली फाटि जयतैक और दारू आ थैली दूनू नष्‍ट भऽ जयतैक। नहि! नव दारू नये थैली मे राखल जाइत अछि।”</div>
<div class="v" id="v23"><h2>यीशु—विश्राम-दिनक मालिक</h2><h2>(<b>470 12:1-14</b>; <b>490 6:1-11</b>)</h2><span class="vn">23</span> <span class="br-p"><br><br></span>कोनो विश्राम-दिन कऽ यीशु और हुनकर शिष्‍य सभ खेत दऽ कऽ जा रहल छलाह। हुनकर शिष्‍य सभ चलैत-चलैत अन्‍नक बालि तोड़ि लैत छलाह।</div>
<div class="v" id="v24"><span class="vn">24</span> ई देखि फरिसी सभ यीशु केँ कहलथिन, “देखू! जे काज विश्राम-दिन मे करब धर्म-नियमक अनुसार मना अछि, से ई सभ किएक करैत छथि?!”</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>यीशु हुनका सभ केँ जबाब देलथिन जे, “की अहाँ सभ ई नहि पढ़ने छी जे दाऊद आ हुनकर संगी सभ जखन भुखायल छलाह और हुनका सभक संग मे खयबाक लेल किछु नहि छलनि तखन ओ की कयलनि?</div>
<div class="v" id="v26"><span class="vn">26</span> ओ अपना संगी सभक संग परमेश्‍वरक भवन मे गेलाह और परमेश्‍वर केँ चढ़ाओल रोटी खयलनि। ओहि समय मे अबियातर महापुरोहित छलाह। चढ़ाओल रोटी जे पुरोहित केँ मात्र खयबाक अधिकार छलनि से दाऊद अपनो खयलनि आ अपन संगिओ सभ केँ देलथिन।”</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>तखन ओकरा सभ केँ इहो कहलथिन जे, “विश्राम-दिन मनुष्‍यक लेल बनाओल गेल छैक, मनुष्‍य विश्राम-दिनक लेल नहि।</div>
<div class="v" id="v28"><span class="vn">28</span> तेँ मनुष्‍य-पुत्र विश्रामो-दिनक मालिक छथि।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>