<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 14 &ndash; मत्तीक अनुसार शुभ समाचार &ndash; jivən səndesh</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 14);">
<div id="navbar"><a href="../index.html">jivən səndesh</a> &ndash; <b>मत्तीक अनुसार शुभ समाचार</b> &ndash; <a href="Matt_1.html">1</a> ... <a href="Matt_12.html">12</a> <a href="Matt_13.html">13</a> <b>14</b> <a href="Matt_15.html">15</a> <a href="Matt_16.html">16</a> ... <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>यीशुक सम्‍बन्‍ध मे हेरोदक अन्‍दाज</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ओहि समय मे ओहि प्रदेशक शासक हेरोद यीशुक काज सभक चर्चा सुनलनि।</div>
<div class="v" id="v2"><span class="vn">2</span> ओ अपन दरबारी सभ केँ कहलनि, “ई तँ बपतिस्‍मा देनिहार यूहन्‍ना अछि! ओ मुइल सभ मे सँ जीबि उठल अछि, आ तेँ चमत्‍कार करबाक एहन सामर्थ्‍य ओकरा मे क्रियाशील अछि।”</div>
<div class="v" id="v3"><h2>यूहन्‍नाक मृत्‍यु वला घटना</h2><h2>(<b>480 6:14-29</b>; <b>490 9:7-9</b>)</h2><span class="vn">3</span> <span class="br-p"><br><br></span>यूहन्‍ना हेरोद द्वारा कोना मरबाओल गेल छलाह से घटना एहि प्रकारेँ अछि—हेरोद अपन भाय फिलिपुसक स्‍त्री हेरोदियासक कारणेँ यूहन्‍ना केँ पकड़बा कऽ बन्‍हबौने छलथिन आ जहल मे राखि देने छलथिन,</div>
<div class="v" id="v4"><span class="vn">4</span> किएक तँ यूहन्‍ना हेरोद केँ बेर-बेर कहने छलथिन जे, “अहाँ भायक स्‍त्री केँ राखि कऽ धर्म-नियमक आज्ञाक उल्‍लंघन कऽ रहल छी।”</div>
<div class="v" id="v5"><span class="vn">5</span> हेरोद यूहन्‍ना केँ मारि देबऽ चाहैत छलाह, मुदा ओ लोक सभ सँ डेराइत छलाह, किएक तँ लोक सभ यूहन्‍ना केँ परमेश्‍वरक प्रवक्‍ता मानैत छलनि।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>मुदा जखन हेरोदक जन्‍म-दिन अयलनि तँ हेरोदियासक बेटी अतिथि सभक सामने नाँचि कऽ हेरोद केँ ततेक ने प्रसन्‍न कऽ देलकनि</div>
<div class="v" id="v7"><span class="vn">7</span> जे ओ सपत खाइत ओकरा वचन देलथिन जे, “तोँ जे किछु हमरा सँ मँगबह, से हम तोरा देबह।”</div>
<div class="v" id="v8"><span class="vn">8</span> बच्‍चीक माय ओकरा सिखा-पढ़ा कऽ कहबौलकैक जे, “हमरा बपतिस्‍मा देनिहार यूहन्‍नाक मूड़ी एखने थारी मे अनबा दिअ।”</div>
<div class="v" id="v9"><span class="vn">9</span> ई सुनि राजा उदास भऽ गेलाह, मुदा तैयो अपन सपत आ उपस्‍थित आमन्‍त्रित सभक कारणेँ ओ आज्ञा देलनि जे ओकर माँग पूरा कयल जाय।</div>
<div class="v" id="v10"><span class="vn">10</span> ओ सिपाही केँ पठा कऽ जहल मे यूहन्‍नाक मूड़ी कटबा देलथिन।</div>
<div class="v" id="v11"><span class="vn">11</span> यूहन्‍नाक मूड़ी एकटा थारी मे आनल गेल आ बच्‍ची केँ दऽ देल गेलैक। ओ लऽ कऽ चलि गेल और अपना माय केँ दऽ देलकैक।</div>
<div class="v" id="v12"><span class="vn">12</span> यूहन्‍नाक शिष्‍य सभ अयलाह आ अपन गुरुक लास लऽ जा कऽ कबर मे राखि देलथिन। तकरबाद जा कऽ ई समाचार यीशु केँ सुनौलथिन।</div>
<div class="v" id="v13"><h2>पाँचटा रोटी आ पाँच हजार आदमीक भोजन</h2><h2>(<b>480 6:30-44</b>; <b>490 9:10-17</b>; <b>500 6:1-14</b>)</h2><span class="vn">13</span> <span class="br-p"><br><br></span>यीशु ई समाचार सुनि एकटा नाव पर बैसि कऽ चुप-चाप कोनो एकान्‍त स्‍थानक लेल विदा भऽ गेलाह। लोक सभ जखन ई बात बुझलक तँ नगर-नगर सँ बहुतो लोक पैदले हुनका पाछाँ विदा भऽ गेल।</div>
<div class="v" id="v14"><span class="vn">14</span> यीशु जखन नाव सँ उतरलाह आ लोकक बड़का भीड़ केँ जमा देखलनि तँ हुनका ओहि लोक सभ पर दया आबि गेलनि और ओकरा सभ मे जे रोगी-बिमार सभ छलैक तकरा सभ केँ ओ स्‍वस्‍थ कऽ देलथिन।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>जखन साँझ पड़ऽ लागल तँ यीशुक शिष्‍य सभ हुनका लग आबि कहलथिन, “ई जगह बस्‍ती सँ दूर अछि आ साँझ पड़ऽ वला अछि, तेँ एकरा सभ केँ विदा कऽ दिऔक जाहि सँ ई सभ लग-पासक गाम सभ मे जा कऽ अपना लेल किछु खयबाक वस्‍तु किनि सकत।”</div>
<div class="v" id="v16"><span class="vn">16</span> मुदा यीशु शिष्‍य सभ केँ उत्तर देलथिन, “एकरा सभ केँ एतऽ सँ पठयबाक कोनो आवश्‍यकता नहि अछि। अहीं सभ एकरा सभ केँ भोजन करबिऔक।”</div>
<div class="v" id="v17"><span class="vn">17</span> शिष्‍य सभ कहलथिन, “हमरा सभ लग, बस, पाँचेटा रोटी आ दुइएटा माछ अछि।”</div>
<div class="v" id="v18"><span class="vn">18</span> यीशु कहलथिन, “ओ सभ हमरा लग आनू।”</div>
<div class="v" id="v19"><span class="vn">19</span> तकरबाद ओ लोक सभ केँ घास पर बैसि जयबाक आज्ञा देलथिन। ओहि पाँचटा रोटी आ दूटा माछ केँ ओ हाथ मे लेलनि और स्‍वर्ग दिस तकैत परमेश्‍वर केँ धन्‍यवाद देलनि। तखन ओ रोटी केँ तोड़ि-तोड़ि कऽ शिष्‍य सभ केँ देलथिन आ शिष्‍य सभ लोक सभ मे परसि देलनि।</div>
<div class="v" id="v20"><span class="vn">20</span> सभ केओ भरि इच्‍छा भोजन कयलक और शिष्‍य सभ जखन उबरल टुकड़ा सभ बिछलनि तँ ओ बारह पथिया भेल।</div>
<div class="v" id="v21"><span class="vn">21</span> भोजन करऽ वला मे स्‍त्रीगण आ बच्‍चा सभ केँ छोड़ि पुरुषक संख्‍या लगभग पाँच हजार छल।</div>
<div class="v" id="v22"><h2>झीलक पानि पर यीशु चललाह</h2><h2>(<b>480 6:45-52</b>; <b>500 6:15-21</b>)</h2><span class="vn">22</span> <span class="br-p"><br><br></span>तकरबाद यीशु अपना शिष्‍य सभ केँ तुरत नाव पर चढ़ि कऽ अपना सँ पहिने झीलक ओहि पार चल जयबाक लेल आज्ञा देलथिन आ अपने ओतहि रहि कऽ भीड़क लोक सभ केँ विदा करऽ लगलाह।</div>
<div class="v" id="v23"><span class="vn">23</span> लोक सभ केँ विदा कयलाक बाद ओ एकान्‍त मे प्रार्थना करऽ लेल पहाड़ पर चल गेलाह। साँझ पड़ि गेल छल आ ओ ओतऽ एसगरे छलाह।</div>
<div class="v" id="v24"><span class="vn">24</span> शिष्‍य सभ जाहि नाव पर गेल छलाह से कछेर सँ दूर पहुँचि लहरि मे डगमग कऽ रहल छल, किएक तँ हवा विपरीत दिस सँ बहि रहल छलैक।</div>
<div class="v" id="v25"><span class="vn">25</span> यीशु रातिक चारिम पहर मे झीलक पानि पर चलैत शिष्‍य सभक दिस गेलाह।</div>
<div class="v" id="v26"><span class="vn">26</span> मुदा शिष्‍य सभ हुनका पानि पर चलैत देखि घबड़ा गेलाह आ कहलनि जे, “भूत अछि!” और डरक मारे चिचियाय लगलाह।</div>
<div class="v" id="v27"><span class="vn">27</span> एहि पर यीशु हुनका सभ केँ तुरत कहलथिन, “साहस राखू! हम छी, नहि डेराउ।”</div>
<div class="v" id="v28"><span class="vn">28</span> तखन पत्रुस हुनका कहलथिन, “यौ प्रभु, जँ अहीं छी तँ हमरा पानि पर चलैत अपना लग अयबाक आज्ञा दिअ।”</div>
<div class="v" id="v29"><span class="vn">29</span> यीशु कहलथिन, “आउ।” तखन पत्रुस नाव सँ उतरि कऽ पानि पर चलैत यीशुक दिस बढ़लाह।</div>
<div class="v" id="v30"><span class="vn">30</span> मुदा जखन देखलनि जे हवा कतेक जोर सँ बहि रहल अछि तँ डेरा गेलाह आ डुबऽ लगलाह। ओ चिचियाइत बजलाह जे, “यौ प्रभु, हमरा बचाउ!”</div>
<div class="v" id="v31"><span class="vn">31</span> यीशु तुरत हाथ बढ़ा कऽ हुनका पकड़ि लेलथिन आ कहलथिन, “अहाँक विश्‍वास एतेक कम किएक भऽ गेल! अहाँ सन्‍देह किएक कयलहुँ?”</div>
<div class="v" id="v32"><span class="vn">32</span> तकरबाद जखन ओ सभ नाव पर चढ़ि गेलाह तँ हवाक बहनाइ शान्‍त भऽ गेल।</div>
<div class="v" id="v33"><span class="vn">33</span> जे सभ नाव पर छलाह, से सभ हुनका पयर पर खसैत कहलथिन, “निश्‍चय अहाँ परमेश्‍वरक पुत्र छी।”</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>झील केँ पार कऽ कऽ ओ सभ गन्‍नेसरत क्षेत्र मे पहुँचलाह।</div>
<div class="v" id="v35"><span class="vn">35</span> ओहिठामक लोक सभ जखन हुनका चिन्‍हि लेलकनि तँ अपना लग-पासक इलाका मे यीशुक पहुँचबाक समाचार पसारि देलक। लोक सभ अपन सभ रोगी-बिमार केँ हुनका लग आनऽ लगलनि</div>
<div class="v" id="v36"><span class="vn">36</span> और हुनका सँ नेहोरा करऽ लगलनि जे, “एकरा सभ केँ अहाँ अपन कपड़ाक खूटो छुबऽ दिऔक।” जे-जे रोगी-बिमार सभ यीशुक कपड़ा छुबि लेलक से सभ स्‍वस्‍थ भऽ गेल।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>