<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rev 3 &ndash; प्रकाशित-वाक्‍य &ndash; jivən səndesh</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rev', 3);">
<div id="navbar"><a href="../index.html">jivən səndesh</a> &ndash; <b>प्रकाशित-वाक्‍य</b> &ndash; <a href="Rev_1.html">1</a> <a href="Rev_2.html">2</a> <b>3</b> <a href="Rev_4.html">4</a> <a href="Rev_5.html">5</a> ... <a href="Rev_22.html">22</a> </div><hr>
<h1>Rev 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>सरदीस शहरक मण्‍डलीक लेल सम्‍बाद</h2><span class="vn">1</span> <span class="br-p"><br><br></span>“सरदीसक मण्‍डलीक दूत<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> केँ ई लिखह, <span class="br-p"><br><br></span>जिनका लग परमेश्‍वरक सात आत्‍मा छनि आ जे सातो तारा हाथ मे धयने छथि से ई कहैत छथि—हम अहाँक काज सभ सँ परिचित छी। अहाँ नाम मात्र केँ जीवित छी, मुदा छी वास्‍तव मे मरल।</div>
<div class="v" id="v2"><span class="vn">2</span> जागू, आ जे किछु अहाँ लग बाँचल अछि, तकरा मजगूत बनाउ, कारण ओहो मरऽ पर अछि। हम अपन परमेश्‍वरक दृष्‍टि मे अहाँक काज सभ केँ अपूर्ण पौलहुँ।</div>
<div class="v" id="v3"><span class="vn">3</span> स्‍मरण करू जे अहाँ कोन उपदेश सुनने छलहुँ आ स्‍वीकार कयने छलहुँ। ओकर पालन करू आ अपना पापक लेल पश्‍चात्ताप कऽ कऽ हृदय-परिवर्तन करू। जँ अहाँ नहि जागब, तँ हम चोर जकाँ आबि जायब—अहाँ केँ बुझहो मे नहि आओत जे हम कखन अहाँ लग पहुँचि रहल छी।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>तैयो सरदीस मे अहाँ सभक बीच किछु एहन व्‍यक्‍ति सेहो अछि, जे सभ अपन वस्‍त्र गन्‍दा नहि कयने अछि। ओ सभ उज्‍जर वस्‍त्र पहिरने हमरा संग टहलत, किएक तँ ओ सभ ताहि बातक योग्‍य अछि।</div>
<div class="v" id="v5"><span class="vn">5</span> जे सभ विजय प्राप्‍त करत, तकरा सभ केँ एहिना उज्‍जर वस्‍त्र पहिराओल जयतैक। ओकरा सभक नाम हम जीवनक पुस्‍तक मे सँ किन्‍नहुँ नहि मेटयबैक, आ अपन पिता और हुनकर स्‍वर्गदूत सभक सम्‍मुख ओकरा सभक नाम लऽ कऽ स्‍वीकार करब जे ई हमर लोक अछि।</div>
<div class="v" id="v6"><span class="vn">6</span> जकरा सभ केँ कान होइक से सभ सुनि लओ जे प्रभुक आत्‍मा मण्‍डली सभ केँ की कहैत छथि।</div>
<div class="v" id="v7"><h2>फिलादेलफिया शहरक मण्‍डलीक लेल सम्‍बाद</h2><span class="vn">7</span> <span class="br-p"><br><br></span>“फिलादेलफियाक मण्‍डलीक दूत केँ ई लिखह, <span class="br-p"><br><br></span>जे पवित्र आ सत्‍य छथि, जिनका लग दाऊदक कुंजी छनि—ओ खोलैत छथि तँ केओ बन्‍द नहि कऽ सकैत अछि, ओ बन्‍द करैत छथि तँ केओ खोलि नहि सकैत अछि—से ई कहैत छथि—</div>
<div class="v" id="v8"><span class="vn">8</span> हम अहाँक काज सभ सँ परिचित छी। देखू, हम अहाँक सामने एक द्वारि खोलि कऽ रखने छी जकरा केओ बन्‍द नहि कऽ सकैत अछि। हम जनैत छी जे अहाँ केँ बेसी बल नहि अछि, तैयो अहाँ हमर शिक्षाक पालन कयने छी आ एहि बात केँ अस्‍वीकार नहि कयने छी जे अहाँ हमर लोक छी।</div>
<div class="v" id="v9"><span class="vn">9</span> सुनू, हम शैतानक समूहक ओहि सदस्‍य सभ केँ, जे सभ यहूदी भऽ कऽ अपना केँ परमेश्‍वरक लोक कहैत अछि मुदा अछि नहि, जे सभ झूठ बजैत अछि, तकरा सभ केँ एहि बातक लेल बाध्‍य करबैक जे ओ सभ आबि कऽ अहाँक चरण मे खसय आ ई जानि लय जे हम अहाँ सँ प्रेम करैत छी।</div>
<div class="v" id="v10"><span class="vn">10</span> हम जे अहाँ केँ सहनशीलताक संग स्‍थिर रहबाक आदेश देलहुँ, तकर अहाँ पालन कयलहुँ, तेँ हमहूँ अहाँ केँ ओहि विपत्तिक घड़ी मे सुरक्षित राखब<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> जे पृथ्‍वीक निवासी सभक परीक्षा लेबाक लेल सम्‍पूर्ण संसार पर आबऽ वला अछि।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>हम जल्‍दिए आबऽ वला छी। जे बात अहाँ लग अछि, ताहि पर दृढ़ बनल रहू, जाहि सँ अहाँक मुकुट सँ केओ अहाँ केँ वंचित नहि कऽ दय।</div>
<div class="v" id="v12"><span class="vn">12</span> जे सभ विजय प्राप्‍त करत तकरा सभ केँ हम अपन परमेश्‍वरक मन्‍दिर मे एक खाम्‍ह बनयबैक, और ओ सभ ओतऽ सँ फेर कहियो बाहर नहि जायत। हम अपन परमेश्‍वरक नाम और अपन परमेश्‍वरक नगरक नाम ओकरा सभ पर लिखबैक, अर्थात् ओहि नव यरूशलेमक नाम जे हमर परमेश्‍वरक ओतऽ सँ स्‍वर्ग सँ उतरऽ वला अछि। और हम अपन नव नाम सेहो ओकरा सभ पर लिखबैक।</div>
<div class="v" id="v13"><span class="vn">13</span> जकरा सभ केँ कान होइक से सभ सुनि लओ जे प्रभुक आत्‍मा मण्‍डली सभ केँ की कहैत छथि।</div>
<div class="v" id="v14"><h2>लौदीकिया शहरक मण्‍डलीक लेल सम्‍बाद</h2><span class="vn">14</span> <span class="br-p"><br><br></span>“लौदीकियाक मण्‍डलीक दूत केँ ई लिखह, <span class="br-p"><br><br></span>ओ जे सत्‍य छथि<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>, जे विश्‍वासयोग्‍य आ सत्‍य गवाह छथि आ परमेश्‍वरक सृष्‍टिक मूलस्रोत<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> छथि से ई कहैत छथि—</div>
<div class="v" id="v15"><span class="vn">15</span> हम अहाँक काज सभ सँ परिचित छी। हम जनैत छी जे अहाँ ने तँ ठण्‍ढा छी आ ने गरम। नीक रहैत जे अहाँ चाहे ठण्‍ढा रहितहुँ वा गरम!</div>
<div class="v" id="v16"><span class="vn">16</span> तेँ हम अपना मुँह सँ अहाँ केँ उगिलि देब, किएक तँ अहाँ ने ठण्‍ढा छी ने गरम, बल्‍कि सुसुम छी।</div>
<div class="v" id="v17"><span class="vn">17</span> अहाँ कहैत छी जे, “हम धनवान छी, हम सुखी-सम्‍पन्‍न भऽ गेलहुँ, हमरा कोनो बातक अभाव नहि अछि।” मुदा अहाँ नहि जनैत छी जे अहाँक दशा कतेक खराब अछि। अहाँ अभागल, गरीब, आन्‍हर आ नाङट छी।</div>
<div class="v" id="v18"><span class="vn">18</span> हम अहाँ केँ जे सल्‍लाह दैत छी, से सुनू। हमरा सँ आगि मे शुद्ध कयल सोना किनि कऽ धनिक भऽ जाउ, हमरा सँ उज्‍जर वस्‍त्र मोल लऽ कऽ पहिरि लिअ आ अपन नाङटपनक लज्‍जा केँ झाँपि लिअ, हमरा सँ मलहम किनि कऽ अपना आँखि पर लगाउ जाहि सँ अहाँ देखि सकब।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>हम जकरा सभ सँ प्रेम करैत छी, तकरा सभ केँ डँटैत छिऐक आ सजाय दऽ कऽ सुधारैत छिऐक। एहि लेल तन-मन-धन सँ हमर बात मानू आ अपना पापक लेल पश्‍चात्ताप कऽ कऽ हृदय-परिवर्तन करू।</div>
<div class="v" id="v20"><span class="vn">20</span> देखू, हम द्वारि पर ठाढ़ भऽ कऽ केबाड़ ढकढकबैत आवाज दऽ रहल छी। जँ केओ हमर आवाज सुनि केबाड़ खोलत, तँ हम ओकरा लग भीतर आबि कऽ ओकरा संग भोजन करबैक आ ओ हमरा संग।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>जहिना हम विजयी भऽ कऽ अपन पिताक संग हुनका सिंहासन पर बैसि रहलहुँ, तहिना जे सभ विजय प्राप्‍त करत, तकरा सभ केँ हम अपना संग सिंहासन पर बैसबाक अधिकार देबैक।</div>
<div class="v" id="v22"><span class="vn">22</span> जकरा सभ केँ कान होइक, से सभ सुनि लओ जे प्रभुक आत्‍मा मण्‍डली सभ केँ की कहैत छथि।”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> वा, “मण्‍डलीक स्‍वर्गदूत”। तहिना पद 7 और 14 मे सेहो।</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> वा, “तेँ हमहूँ अहाँ लग ओ विपत्तिक घड़ी नहि आबऽ देब”</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> अक्षरशः “ओ जे आमीन छथि”</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> वा, “सृष्‍टिक शासक”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>