<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 9 &ndash; 2 சாமுவேல் &ndash; திருவிவிலியம், Tamil Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 9);">
<div id="navbar"><a href="../index.html">திருவிவிலியம், Tamil Bible: Easy-to-Read Version</a> &ndash; <b>2 சாமுவேல்</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_7.html">7</a> <a href="2Sam_8.html">8</a> <b>9</b> <a href="2Sam_10.html">10</a> <a href="2Sam_11.html">11</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> தாவீது, “சவுலின் வீட்டில் இன்னும் யாராவது உயிரோடிருக்கிறார்களா? நான் அவனுக்கு கருணை காட்ட விரும்புகிறேன். யோனத்தான் நிமித்தம் நான் இதைச் செய்ய விரும்புகிறேன்” என்று கூறினான்.</div>
<div class="v" id="v2"><span class="vn">2</span> சவுலின் குடும்பத்தை சேர்ந்த சீபா என்னும் வேலைக்காரன் இருந்தான். தாவீதின் பணியாட்கள் சீபாவை தாவீதிடம் அழைத்து வந்தனர்.தாவீது அரசன், சீபாவிடம், “நீ சீபாவா?” என்று கேட்டான். சீபா, “ஆம் நான் உங்கள் பணியாளாகிய சீபா” என்றான்.</div>
<div class="v" id="v3"><span class="vn">3</span> அரசன், “சவுலின் குடும்பத்தில் யாராவது உயிரோடிருக்கிறார்களா? தேவனுடைய இரக்கத்தை நான் அவனுக்குக் காட்ட வேண்டும்” என்றான். தாவீதிடம், “யோனத்தானுக்கு இரு கால்களும் முடமான ஒரு மகன் இருக்கிறான்” என்று சீபா சொன்னான்.</div>
<div class="v" id="v4"><span class="vn">4</span> அரசன் சீபாவை நோக்கி, “அந்த மகன் எங்கே இருக்கிறான்?” என்று கேட்டான். சீபா, அரசனிடம், “லோதேபாரில் அம்மி யேலின் மகனாகிய மாகீரின் வீட்டில் அவன் இருக்கிறான்” என்றான்.</div>
<div class="v" id="v5"><span class="vn">5</span> தாவீது அரசன் பணியாட்களை லோதே பாரிலுள்ள அம்மியேலின் மகனாகிய மாகீரின் வீட்டிலிருந்த யோனத்தானின் மகனை அங்கிருந்து அழைத்து வருவதற்காக அனுப்பினான்</div>
<div class="v" id="v6"><span class="vn">6</span> யோனத்தானின் மகன் மேவிபோசேத் என்பவன் தாவீதிடம் வந்து முகங்குப்புற விழுந்து வணங்கினான், தாவீது, “மேவிபோசேத்?” என்றான். மேவிபோசேத், “நான் உங்கள் பணியாளாகிய மேவிபோசேத்” என்றான்.</div>
<div class="v" id="v7"><span class="vn">7</span> தாவீது மேவிபோசேத்தை நோக்கி, “பயப்படாதே நான் உனக்கு இரக்கம் காட்டுவேன். உன் தந்தை யோனத்தானிமித்தம் இதைச் செய்வேன். உன் பாட்டனான சவுலின் நிலங்களையெல்லாம் உனக்குத் தருவேன். நீ எப்பொழுதும் எனது பந்தியில் உண்பாய்” என்றான்.</div>
<div class="v" id="v8"><span class="vn">8</span> மேவிபோசேத் மீண்டும் தாவீதை வணங்கினான். மேவிபோசேத், “உங்கள் பணியாளாகிய என்னிடம் நீங்கள் இரக்கம் காட்டுகிறீர்கள். நான் செத்த நாயைக் காட்டிலும் மேலானவன் அல்ல” என்றான்.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v10"><span class="vn">10</span> நீ அந்த நிலத்தைப் பயிர் செய்வாய். உன் மகன்களும் வேலையாட்களும் மேவிபோசேத்திற்காக இதைச் செய்ய வேண்டும். நீ பயிர்களை அறுவடைச் செய்து விளைச்சலைச் சேர்ப்பாய். அப்போது உன் எஜமானனின் பேரனான, மேவிபோசேத் உண்பதற்குத் தேவையான உணவைப் பெறுவான். உனது எஜமானின் பேரன், எப்பொழுதும் என் பந்தியில் ஆகாரம் உண்பான்” என்றான். சீபாவிற்கு 15 மகன்களும் 20 வேலைக்காரரும் இருந்தனர்.</div>
<div class="v" id="v11"><span class="vn">11</span> சீபா தாவீது அரசனை நோக்கி “நான் உங்கள் பணியாள், ஆண்டவனாகிய எனது அரசன் கட்டளையிடுகிற எல்லாவற்றையும் நான் செய்வேன்” என்றான். மேவிபோசேத் ராஜகுமாரனைப்போல் தாவீதின் பந்தியில் உணவுண்டான்.</div>
<div class="v" id="v12"><span class="vn">12</span> மேவி போசேத்திற்கு மீகா என்னும் சிறிய மகன் இருந்தான். சீபாவின் குடும்பத்தின் ஜனங்கள் அனைவரும் மேவிபோசேத்தின் வேலையாட்களாயினர். மேவிபோசேத் இரு கால்களும் முடமானவன்.</div>
<div class="v" id="v13"><span class="vn">13</span> மேவிபோசேத் எருசலேமில் வாழ்ந்தான். ஒவ்வொரு நாளும் அவன் அரச பந்தியில் உணவுண்டான்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>