<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 5 &ndash; 2 சாமுவேல் &ndash; திருவிவிலியம், Tamil Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 5);">
<div id="navbar"><a href="../index.html">திருவிவிலியம், Tamil Bible: Easy-to-Read Version</a> &ndash; <b>2 சாமுவேல்</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_3.html">3</a> <a href="2Sam_4.html">4</a> <b>5</b> <a href="2Sam_6.html">6</a> <a href="2Sam_7.html">7</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> இஸ்ரவேல் கோத்திரங்கள் எல்லோரும் எப்ரோனில் தாவீதிடம் கூடிவந்தார்கள். அவர்கள் தாவீதை நோக்கி, “நாம் எல்லோரும் ஒரே குடும்பத்தார்!</div>
<div class="v" id="v2"><span class="vn">2</span> சவுல் நமது அரசனாக இருந்தபோதும் யுத்தத்தில் நீர் எங்களை வழி நடத்தினீர். யுத்தத்திலிருந்து இஸ்ரவேலரை அவர்கள் இருப்பிடத்திற்கு நீரே அழைத்து வந்தீர். கர்த்தர் உம்மிடம், ‘எனது ஜனங்களாகிய இஸ்ரவேலருக்கு மேய்ப்பனாயிருப்பாய். இஸ்ரவேலுக்கு அரசனாக இருப்பாய்!’ என்று சொன்னார்” என்றார்கள்.</div>
<div class="v" id="v3"><span class="vn">3</span> எனவே இஸ்ரவேலின் அனைத்து தலைவர்களும் தாவீதைச் சந்திப்பதற்காக எப்ரோன் என்னும் நகருக்கு வந்தார்கள். தாவீது அரசன் இத்தலைவர்களோடு கர்த்தருடைய முன்னிலையில் ஒரு ஒப்பந்தம் செய்துக்கொண்டான். இஸ்ரவேலின் அரசனாக தலைவர்கள் அனைவரும் தாவீதை அபிஷேகம் பண்ணினார்கள்.</div>
<div class="v" id="v4"><span class="vn">4</span> தாவீது அரசாள ஆரம்பித்தபோது அவனுக்கு 30 வயது. அவன் 40 ஆண்டுகள் அரசாண்டான்.</div>
<div class="v" id="v5"><span class="vn">5</span> எப்ரோனில் 7 ஆண்டு 6 மாதங்கள் அவன் யூதர்களுக்கு அரசனாக இருந்தான். எருசலேமில் இஸ்ரவேலுக்கும் யூதாவுக்கும் 33 ஆண்டுகள் அரசனாக இருந்தான்.</div>
<div class="v" id="v6"><span class="vn">6</span> அரசனும் அவனது வீரர்களும் எருசலேமில் வாழ்ந்துகொண்டிருக்கின்ற எபூசியரை எதிர்த்துப் போரிடுவதற்குச் சென்றனர். எபூசியர்கள் தாவீதிடம், “எங்கள் நகரத்திற்குள் உங்களால் வரமுடியாது. எங்களில் குருடர்களும் முடவர்களுங்கூட உங்க ளைத் தடுத்து நிறுத்தமுடியும்” என்றனர். (தாவீது அவர்கள் நகரத்திற்குள் நுழையமாட்டான் என்று அவர்கள் நினைத்ததால் இவ்வாறு கூறினார்கள்.</div>
<div class="v" id="v7"><span class="vn">7</span> ஆனால் தாவீது சீயோன் கோட்டையைப் பிடித் தான். இக்கோட்டை பின்பு தாவீதின் நகரமாயிற்று.)</div>
<div class="v" id="v8"><span class="vn">8</span> அந்த நாளில் தாவீது தனது ஆட்களை நோக்கி, “நீங்கள் எபூசியரை வெல்ல விரும்பினால், தண்ணீர் குகை வழியே சென்று ‘முடவரும், குருடரும்’ ஆகிய பகைவரை நெருங்குங்கள் “என்றான். இதனால்தான் மக்கள், “குருடரும் முடவரும் வீட்டினுள் வரமுடியாது” என்பார்கள்.</div>
<div class="v" id="v9"><span class="vn">9</span> கோட்டையினுள் தாவீது வாழ்ந்தான். அதை “தாவீதின் நகரம்” என்று அழைத்தான், மில்லோ என்னும் கோபுர பகுதியையும் தாவீது கட்டினான். நகரத்திற்குள்ளும் பல கட்டிடங்களை கட்டினான்.</div>
<div class="v" id="v10"><span class="vn">10</span> சர்வ வல்லமையுள்ள கர்த்தர் தாவீதோடிருந்ததால் அவன் பலம் மிகுந்தவனானான்.</div>
<div class="v" id="v11"><span class="vn">11</span> தீருவின் அரசனாகிய ஈராம் தாவீதினிடம் தூதுவர்களை அனுப்பினான். கேதுரு மரங்களையும் தச்சரையும், சிற்பிகளையும் அனுப்பினான். அவர்கள் தாவீதுக்கென்று ஒரு வீட்டைக் கட்டினார்கள்.</div>
<div class="v" id="v12"><span class="vn">12</span> அப்போது தாவீது கர்த்தர் தன்னை உண்மையா கவே இஸ்ரவேலின் அரசனாக்கியதை அறிந்தான். தேவனுடைய ஜனங்களாகிய இஸ்ரவேலருக்கு தனது அரசை கர்த்தர் முக்கியமானதாக ஆக்கினார் என்பதை அவன் உணர்ந்தான்.</div>
<div class="v" id="v13"><span class="vn">13</span> தாவீது எப்ரோனிலிருந்து எருசலேமுக்கு குடி பெயர்ந்தான். எருசலேமுக்கு வந்த பின் தாவீது இன் னும் பல மனைவியரையும் வேலைக்காரிகளையும் சேர்த்துக்கொண்டான். அவனுக்கு மேலும் பிள்ளை கள் பிறந்தனர்.</div>
<div class="v" id="v14"><span class="vn">14</span> எருசலேமில் தாவீதுக்குப் பிறந்த பிள்ளைகளின் பெயர்கள் இவைகளே: சம்முவா, சோபாப், நாத்தான், சாலொமோன்</div>
<div class="v" id="v15"><span class="vn">15</span> இப்பார், எலி சூவா, நெப்பேக், யப்பியா,</div>
<div class="v" id="v16"><span class="vn">16</span> எலிஷாமா, எலியாதா, எலிப்பேலேத்.</div>
<div class="v" id="v17"><span class="vn">17</span> இஸ்ரவேலின் அரசனாக தாவீதை இஸ்ரவேலர் அபிஷேகம் செய்தார்கள் என்பதைப் பெலிஸ்தியர் கேள்விப்பட்டனர். தாவீதைக் கொன்றுவிடுவதற்காக பெலிஸ்தியர் அவனைத் தேடிப் புறப்பட்டனர். தாவீது இதையறிந்து எருசலேமில் கோட்டைக்குள் இருந்தான்.</div>
<div class="v" id="v18"><span class="vn">18</span> பெலிஸ்தியர் வந்து ரெப்பாயீம் பள்ளத்தாக்கில் முகாமிட்டு தங்கினார்கள்.</div>
<div class="v" id="v19"><span class="vn">19</span> தாவீது கர்த்தரிடம், “நான் பெலிஸ்தியரை எதிர்த்துப் போரிட வேண்டுமா? பெலிஸ்தியரைத் தோற்கடிக்க நீர் எங்களுக்கு உதவுவீரா?” என்று கேட்டான். கர்த்தர் தாவீதிடம், “பெலிஸ்தியரைத் தோற்கடிப்பதற்கு நான் கண்டிப்பாக உதவுவேன்” என்றார்.</div>
<div class="v" id="v20"><span class="vn">20</span> பின்பு தாவீது பாகால் பிராசீம் என்னும் இடத்துக்கு வந்து அந்த இடத்தில் பெலிஸ்தியரைக் தோற்கடித்தான். தாவீது, “உடைந்த அனைணயில் வெள்ளம் பெருக்கெடுப்பதைப்போல கர்த்தர் எனது பகைவர்களிடையே பாய்ந்தார்” என்று கூறினான். எனவே அவ்விடத்திற்குப் “பாகால் பிராசீம்” என்று பெயரிட்டான்.</div>
<div class="v" id="v21"><span class="vn">21</span> பெலிஸ்தியர்கள் பாகால் பிராசீமில் தம் தெய்வங்களின் உருவங்களை விட்டுச் சென்றனர். தாவீதும் அவன் ஆட்களும் அவற்றை அப்புறப்படுத்திவிட்டனர்.</div>
<div class="v" id="v22"><span class="vn">22</span> மீண்டும் பெலிஸ்தியர் வந்து ரெப்பாயீம் பள்ளத்தாக்கில் முகாமிட்டு தங்கினார்கள்.</div>
<div class="v" id="v23"><span class="vn">23</span> தாவீது கர்த்தரிடம் பிராத்தனை செய்தான். இம்முறை கர்த்தர் தாவீதிடம், “நீ அங்குப் போகாதே. அவர்கள் படைக்குப் பின்னே சென்று வளைத்துக்கொள். முசுக்கட்டை செடிகளுக்கு அருகே இருந்து அவர்களைத் தாக்கு.</div>
<div class="v" id="v24"><span class="vn">24</span> முசுக்கட்டை செடிகளின் உச்சியிலிருந்து பெலிஸ்தியர் போருக்காக அணி வகுத்து வரும் ஒலியைக் கேட்பீர்கள். அப்போது நீங்கள் விரைந்து செயல்பட வேண்டும். ஏனெனில் அதுவே கர்த்தர் உங்களுக்கு முன்பாக சென்று பெலிஸ்தியரைத் தோற்கடிக்கும் சமயமாகும்” என்றார்.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>