<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 10 &ndash; சபை உரையாளர் &ndash; திருவிவிலியம், Tamil Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 10);">
<div id="navbar"><a href="../index.html">திருவிவிலியம், Tamil Bible: Easy-to-Read Version</a> &ndash; <b>சபை உரையாளர்</b> &ndash; <a href="Eccl_1.html">1</a> ... <a href="Eccl_8.html">8</a> <a href="Eccl_9.html">9</a> <b>10</b> <a href="Eccl_11.html">11</a> <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> மிகச்சிறந்த நறுமணப் பொருட்களைக் கூட சில மரித்துப்போன ஈக்கள் கெடுத்து நாற்றமடையச் செய்துவிடும். இதைப்போலவே, மிகுதியான ஞானத்தையும், மரியாதையையும் முட்டாள்தனம் கெடுத்துவிடும்.</div>
<div class="v" id="v2"><span class="vn">2</span> ஞானமுள்ளவனின் எண்ணங்கள் அவனைச் சரியான வழியில் நடத்திச்செல்லும். முட்டாளின் எண்ணங்கள் அவனைத் தவறான வழியில் நடத்திச் செல்லும்.</div>
<div class="v" id="v3"><span class="vn">3</span> ஒரு முட்டாள் சாலையில் நடந்து போகும்போதுகூடத் தனது முட்டாள்தனத்தைக் காட்டிக்கொண்டிருப்பான். எனவே ஒவ்வொருவனும் அவனை முட்டாள் என்று கண்டுகொள்வான்.</div>
<div class="v" id="v4"><span class="vn">4</span> எஜமான் உன்மீது கோபத்தோடு இருக்கிறான் என்பதற்காக உனது வேலையை விட்டுவிடாதே. நீ அமைதியாகவும் உதவியாகவும் இருந்தால் பெரிய தவறுகளைக்கூட நீ திருத்திக்கொள்ளலாம்.</div>
<div class="v" id="v5"><span class="vn">5</span> இந்த வாழ்வில் நான் சிலவற்றைப் பார்த்திருக்கிறேன். ஆனால் அவை சரியன்று. இது ஆள்பவர்கள் செய்கின்ற தவறுகள்.</div>
<div class="v" id="v6"><span class="vn">6</span> முக்கியமான பொறுப்புகள் முட்டாள்களுக்குக் கொடுக்கப்படுகின்றன. செல்வம் உள்ளவர்களோ முக்கியம் இல்லாத பொறுப்புகளைப் பெறுகின்றனர்.</div>
<div class="v" id="v7"><span class="vn">7</span> பிரபுக்கள் வேலைக்காரர்களைப்போன்று பின்னால் நடந்துபோகும்போது, வேலைக்காரர்கள் குதிரையின்மீது சவாரி செய்வதைப் பார்த்தேன்.</div>
<div class="v" id="v8"><span class="vn">8</span> குழிதோண்டுகிற ஒருவன் அந்தக் குழிக்குள்ளேயே விழுவான். சுவரை இடித்துத் தள்ளுகிற ஒருவன் பாம்பு கடித்து மரிப்பான்.</div>
<div class="v" id="v9"><span class="vn">9</span> பெருங்கற்களை நகர்த்திக் கொண்டிருக்கிறவன் அதனாலேயே காயப்படுவான். ஒருவன் மரங்களை வெட்டுவதும் ஆபத்தானது. அம்மரம் அவன்மேலேயே விழுந்துவிடலாம்.</div>
<div class="v" id="v10"><span class="vn">10</span> ஆனால் ஞானம் அந்த வேலையையும் எளிமைப்படுத்தும். மழுங்கலான கத்தியால் வெட்டுவது கடினம். ஒருவன் அந்தக் கத்தியைக் கூர்மைப்படுத்தினால் வேலை எளிதாகும். ஞானமும் இதைப் போன்றதுதான்.</div>
<div class="v" id="v11"><span class="vn">11</span> ஒருவனுக்குப் பாம்புகளை எவ்வாறு கட்டுப்படுத்துவது என்பது தெரிந்திருக்கலாம். ஆனால் அவன் அருகில் இல்லாதபோது அந்தப் பாம்பு வேறு எவரையாவது கடித்துவிடுவதால் அவனது திறமை பயனற்றது. ஞானமும் இதைப் போன்றதுதான்.</div>
<div class="v" id="v12"><span class="vn">12</span> ஞானமுள்ளவனின் வார்த்தைகள் பாராட்டைப் பெற்றுத்தரும். ஆனால் முட்டாளின் வார்த்தைகள் அழிவைக் கொண்டுவரும்.</div>
<div class="v" id="v13"><span class="vn">13</span> முட்டாள் முட்டாள்தனமானவற்றைக் கூறத் தொடங்குவான். முடிவில் அவன் பைத்தியக்காரத்தனமாகக் கூறுவான்.</div>
<div class="v" id="v14"><span class="vn">14</span> ஒரு முட்டாள் எப்பொழுதும் அவன் செய்யப் போவதைப்பற்றியே பேசிக்கொண்டிருப்பான். ஆனால் எதிர்காலத்தில் என்ன நடக்கும் என்பது எவருக்கும் தெரியாது. ஒருவனும் பின்னால் என்ன நடக்கும் என்பதைக் கூறவில்லை.</div>
<div class="v" id="v15"><span class="vn">15</span> முட்டாள் தன் வீட்டுக்குரிய வழியை அவ்வளவு சுறுசுறுப்பாக அறிந்துகொள்ளமாட்டான். எனவே வாழ்நாள் முழுவதும் கஷ்டப்பட்டு வேலைச் செய்வான்.</div>
<div class="v" id="v16"><span class="vn">16</span> ஒரு அரசன் குழந்தையைப்போன்று இருந்தால், அது நாட்டிற்குப் பெருங்கேடாகும். அரசன் தன் காலத்தை உண்பதில் கழித்தாலும் ஒரு நாட்டிற்குக் கேடுதான்.</div>
<div class="v" id="v17"><span class="vn">17</span> அரசன் நல்ல குடும்பத்திலிருந்து வந்தவனாக இருந்தால் நாட்டுக்கு அது மிகவும் நல்லது. ஆட்சியாளர்கள் குடிப்பதையும் உண்பதையும் கட்டுப்படுத்திக்கொண்டால், நாட்டுக்கு நல்லதுதான். இத்தகையவர்கள் உண்பதும் குடிப்பதும் பலம் பெறுவதற்காகத் தானே ஒழிய குடித்து வெறிப்பதற்காக அல்ல.</div>
<div class="v" id="v18"><span class="vn">18</span> ஒருவன வேலை செய்வதற்குச் சோம்பேறியாக இருந்தால் அவனது வீடு ஒழுக ஆரம்பித்துவிடும். வீட்டுக்கூரை விழுந்துவிடும்.</div>
<div class="v" id="v19"><span class="vn">19</span> ஜனங்கள் உண்பதில் மகிழ்ச்சியடைகிறார்கள். திராட்சைரசம் வாழ்வை மகிழ்ச்சிகுள்ளாக்குகிறது. ஆனால் பணம் பல சிக்கல்களைத் தீர்க்கிறது.</div>
<div class="v" id="v20"><span class="vn">20</span> அரசனைப்பற்றிக் கெட்ட செய்திகளைக் கூறாதே. அவனைப் பற்றிக் கெட்டதாகவும் நினைக்காதே. செல்வந்தர்ளைப்பற்றியும் கெட்ட செய்திகளைக் கூறாதே. நீ உன் வீட்டில் தனியாக இருந்தாலும் இவ்வாறு கூறாதே. ஏனென்றால், சிறு பறவைக்கூட பறந்துபோய் அந்தச் செய்தியை அவர்களிடம் கூறிவிடும்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>