<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 3 &ndash; எஸ்தர் &ndash; திருவிவிலியம், Tamil Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 3);">
<div id="navbar"><a href="../index.html">திருவிவிலியம், Tamil Bible: Easy-to-Read Version</a> &ndash; <b>எஸ்தர்</b> &ndash; <a href="Esth_1.html">1</a> <a href="Esth_2.html">2</a> <b>3</b> <a href="Esth_4.html">4</a> <a href="Esth_5.html">5</a> ... <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> இவை நிகழ்ந்த பிறகு, அகாஸ்வேரு அரசன் ஆமானைக் கௌரவித்தான். ஆமான், அம்மெதாத்தாவின் மகன். இவன் ஆகாகியன். அரசன் ஆமானுக்குப் பதவி உயர்வு கொடுத்து மற்ற அதிகாரிகளைவிட உயர் அதிகாரியாகச் செய்தான்.</div>
<div class="v" id="v2"><span class="vn">2</span> அரசனின் வாசலில் உள்ள அனைத்து அதிகாரிகளும், ஆமானுக்குப் பணிந்து வணங்கி மரியாதைச் செய்தனர். அவ்வாறுதான் செய்யவேண்டும் என்று அரசன் அவர்களுக்குக் கட்டளையிட்டிருந்தான். ஆனால் மொர்தெகாய் அவனுக்குப் பணிந்து மரியாதை அளிக்க மறுத்துவிட்டான்.</div>
<div class="v" id="v3"><span class="vn">3</span> பிறகு, அரச வாசலில் உள்ள அரசனின் அதிகாரிகள் அவனிடம், “நீ ஏன் அரச கட்டளைபடி ஆமானுக்குப் பணிந்து கீழ்ப்படிவதில்லை?” என்று கேட்டனர்.</div>
<div class="v" id="v4"><span class="vn">4</span> நாளுக்கு நாள் அந்த அரச அதிகாரிகள் மொர்தெகாயிடம் பேசினார்கள். ஆனால் மொர்தெகாய் கட்டளையின்படி ஆமானை வணங்க மறுத்துவிட்டான். எனவே, அந்த அதிகாரிகள் இதைப்பற்றி ஆமானிடம் சொன்னார்கள். ஆமான், மொர்தெகாய் விஷயத்தில் என்ன செய்யப் போகிறான் என்பதை அறிய அவர்கள் விரும்பினார்கள். மொர்தெகாய் அவர்களிடம் நான் ஒரு யூதன் என்று சொல்லியிருந்தான்.</div>
<div class="v" id="v5"><span class="vn">5</span> மொர்தெகாய் தனக்கு பணிந்து வணங்குவதில்லை என்பதையும், மரியாதை கொடுப்பதில்லை என்பதையும், ஆமான் அறிந்தபோது அவன் மிகவும் கோபங் கொண்டான்.</div>
<div class="v" id="v6"><span class="vn">6</span> மொர்தெகாய் ஒரு யூதன் என்பதை ஆமான் அறிந்திருந்தான். ஆனால் அவன் மொர்தெகாயை மட்டும் கொன்றுவிடுவதில் திருப்தியடையவில்லை. ஆமான், மொர்தெகாயின் ஆட்களையும், அகாஸ்வேருவின் இராஜ்ஜியம் முழுவதுமுள்ள யூதர்களையும் அழிக்க ஒரு வழிவேண்டும் என்று விரும்பினான்.</div>
<div class="v" id="v7"><span class="vn">7</span> அகாஸ்வேருவின் பன்னிரண்டாவது ஆட்சியாண்டின் முதல் மாதமான நிசானில் ஆமான் ஒரு சிறப்பு மாதத்தையும், நாளையும் சீட்டு குலுக்கி எடுத்தான். பன்னிரண்டாவது மாதமான ஆதார் தேர்ந்தெடுக்கப்பட்டது. (அக்காலத்தில் சீட்டுக் குலுக்கல் ‘பூர்’ என்று அழைக்கப்பட்டது).</div>
<div class="v" id="v8"><span class="vn">8</span> பிறகு, ஆமான் அகாஸ்வேரு அரசனிடம் வந்தான். அவன், “அகாஸ்வேரு அரசே, உமது ஆட்சியிலுள்ள நாடுகளில் எல்லாம் ஒருவித ஜனங்கள் சிதறிக்கிடக்கிறார்கள். அவர்கள் மற்ற ஜனங்களிடமிருந்து தங்களைத் தனியே பிரித்து வைத்துள்ளனர். அவர்களது பழக்கவழக்கங்கள் மற்றவர்களிடமிருந்து வேறுபட்டதாக உள்ளன. அவர்கள் அரசனது சட்டங்களுக்கு கீழ்ப்படிவதில்லை. அவர்கள் உமது அரசாட்சியில் வாழ அனுமதிப்பது அரசனாகிய உமக்கு நல்லதல்ல.</div>
<div class="v" id="v9"><span class="vn">9</span> இது அரசனுக்கு விருப்பமானதாக இருந்தால், நான் ஒரு கருத்து சொல்கிறேன். அந்த ஜனங்களை அழிப்பதற்கு எனக்கு ஒரு கட்டளைகொடும். நான் 10,000 வெள்ளிக் காசுகளை அரசனின் பொக்கிஷதாரரிடம் செலுத்திவிடுகிறேன். அப்பணத்தை இவ்வேலையைச் செய்பவர்களுக்குக் கொடுக்கலாம்” என்றான்.</div>
<div class="v" id="v10"><span class="vn">10</span> எனவே, “அரசன் தனது விரலில் உள்ள முத்திரை மோதிரத்தைக் கழற்றி ஆமானிடம் கொடுத்தான். ஆமான் ஆகாகியனான அம்மெதாத்தாவின் மகன். ஆமான் யூதர்களின் எதிரி.</div>
<div class="v" id="v11"><span class="vn">11</span> பிறகு அரசன் ஆமானிடம், “பணத்தை வைத்துக்கொள். அந்த ஜனங்களை என்ன செய்யவேண்டுமோ அதனைச் செய்” என்றான்.</div>
<div class="v" id="v12"><span class="vn">12</span> பிறகு முதல் மாதத்தின் 13வது நாள் அரசனின் செயலாளர்கள் அனைவரும் அழைக்கப்பட்டனர். ஒவ்வொரு மாகாணத்தில் உள்ள மொழிகளில் ஆமானின் கட்டளைகளை எழுதினார்கள். அவர்கள் அரசனது நாட்டு அதிகாரிகளுக்கும், பல்வேறு மாகாண ஆளுநர்களுக்கும், பல்வகை ஜனங்களின் தலைவர்களுக்கும் எழுதினார்கள். அரசன் அகாஸ்வேருவின் அதிகாரத்தின்படியும், அவனது சொந்த மோதிரத்தின் முத்திரையிட்டும் அவர்கள் கடிதம் எழுதினார்கள்.</div>
<div class="v" id="v13"><span class="vn">13</span> தூதுவர்கள் அரசனது அனைத்து மாகாணங்களுக்கும் கடிதங்களைக் கொண்டுசென்றனர். அக்கடிதத்தில் யூதர்கள் அனைவரையும் முழுமையாக அழிக்கவும், கொல்லவும் அரசனது கட்டளை இருந்தது. அதாவது இளைஞர்கள், முதியவர்கள், பெண்கள், சிறுபிள்ளைகள் அனைவரையும் அழிக்க வேண்டும். ஒரே நாளில் யூதர்கள் அனைவரையும் கொல்லவேண்டும் என்று கட்டளை இருந்தது. அந்நாளும் ஆதார் எனும் பன்னிரண்டாவது மாதத்தின் 13வது நாளாக இருக்கவேண்டும். யூதர்களுக்குரிய உடைமைகளை எடுத்துக்கொள்ள வேண்டும் என்றும் கட்டளை இருந்தது.</div>
<div class="v" id="v14"><span class="vn">14</span> கடிதத்தின் ஒரு பிரதி சட்டமாக்கப்படுவதற்குக் கொடுக்கப்பட்டு, அவனது ஆட்சிக்குள்ளிருந்த அனைத்து மாகாணங்களிலும் சட்டமாக்கப்பட்டது. அனைத்து ஜனங்களுக்கும் இது அறிவிக்கப்பட்டது. பிறகு அந்நாளுக்காக ஜனங்கள் அனைவரும் தயாராக இருப்பார்கள்.</div>
<div class="v" id="v15"><span class="vn">15</span> அரசனது கட்டளையோடு தூதுவர்கள் விரைந்துக்கொண்டிருந்தனர். அந்த கட்டளை தலைநகரமான சூசானில் கொடுக்கப்பட்டது. அரசனும், ஆமானும் குடித்துக்கொண்டிருந்தார்கள். ஆனால் சூசான் நகரம் குழம்பிக்கொண்டிருந்தது.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>