<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 11 &ndash; விடுதலைப் பயணம் &ndash; திருவிவிலியம், Tamil Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 11);">
<div id="navbar"><a href="../index.html">திருவிவிலியம், Tamil Bible: Easy-to-Read Version</a> &ndash; <b>விடுதலைப் பயணம்</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_9.html">9</a> <a href="Exod_10.html">10</a> <b>11</b> <a href="Exod_12.html">12</a> <a href="Exod_13.html">13</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> அப்போது கர்த்தர் மோசேயைப் பார்த்து, “பார்வோனுக்கும், எகிப்துக்கும் எதிராக நான் செய்யவிருக்கும் கேடு இன்னும் ஒன்று உண்டு. இதன் பிறகு, அவன் உங்களை எகிப்திலிருந்து அனுப்பிவிடுவான். உண்மையில், இந்நாட்டை விட்டு நீங்கள் வெளியேறும்படி துரத்துவான்.</div>
<div class="v" id="v2"><span class="vn">2</span> “நீ இஸ்ரவேலுக்கு இந்த செய்தியைத் தெரியப்படுத்து: இஸ்ரவேலின் ஒவ்வொரு ஆண்களும், பெண்களும் உங்கள் அக்கம் பக்கத்தாரிடம் வெள்ளியாலும் பொன்னாலுமாகிய பொருட்களை உங்களுக்குக் கொடுக்கும்படியாகக் கேட்கவேண்டும்.</div>
<div class="v" id="v3"><span class="vn">3</span> எகிப்தியர்கள் உங்களிடம் இரக்கத்துடன் இருக்கும்படி செய்வேன். எகிப்திய ஜனங்களும், பார்வோனின் சொந்த அதிகாரிகளும்கூட மோசேயைப் பெரியவனாக ஏற்கெனவே கருதுகிறார்கள்’” என்றார்.</div>
<div class="v" id="v4"><span class="vn">4</span> மோசே ஜனங்களிடம், “கர்த்தர் ‘இன்று நள்ளிரவில், நான் எகிப்தின் வழியாகச் செல்வேன்,</div>
<div class="v" id="v5"><span class="vn">5</span> எகிப்தின் முதற்பேறான ஆண் குழந்தைகள் அனைவரும், எகிப்து மன்னனாகிய பார்வோனின் முதற்பேறான மகன் முதல், மாவரைக்கிற அடிமைப் பெண்ணின் முதற்பேறான மகன் வரைக்கும் எல்லோரும் மரிப்பார்கள். முதற்பேறான மிருகங்கள் கூட மடியும்.</div>
<div class="v" id="v6"><span class="vn">6</span> கடந்த எந்தக் காலத்தைக் காட்டிலும் எகிப்தின் அழுகுரல் பயங்கரமாயிருக்கும். வருங்காலத்தில் நடக்கக் கூடியதைக் காட்டிலும் அது கொடியதாக இருக்கும்.</div>
<div class="v" id="v7"><span class="vn">7</span> ஆனால் இஸ்ரவேல் ஜனங்களில் ஒருவரும் பாதிக்கப்படுவதில்லை. ஒரு நாய் கூட அவர்களைப் பார்த்துக் குரைக்காது. இஸ்ரவேல் ஜனங்களில் ஒருவனும், மிருகங்களில் ஒன்றும் காயமடைவதில்லை. இதன் மூலமாக, எகிப்தியரைக் காட்டிலும் இஸ்ரவேலரை நான் வித்தியாசமாக நடத்துவதை நீங்கள் அறிவீர்கள்.</div>
<div class="v" id="v8"><span class="vn">8</span> அப்போது உங்கள் அடிமைகள் (எகிப்தியர்கள்) எல்லோரும் குனிந்து என்னைத் தொழுதுகொள்வார்கள். அவர்கள், “உங்கள் ஜனங்களை உங்களோடு அழைத்துக் கொண்டு புறப்பட்டுச் செல்லுங்கள்” என்பார்கள். அப்போது கோபத்தோடு நான் பார்வோனை விட்டுப் புறப்படுவேன்!’ என்றார்” என்று கூறினான்.</div>
<div class="v" id="v9"><span class="vn">9</span> பின்பு கர்த்தர் மோசேயிடம், “பார்வோன் நீ சொன்னதைக் கேட்கவில்லை, ஏன்? நான் எகிப்தில் என் மகா வல்லமையைக் காட்ட அப்போதுதான் முடியும்” என்றார்.</div>
<div class="v" id="v10"><span class="vn">10</span> எனவே தான், மோசேயும், ஆரோனும் இம்மகா அற்புதங்களைப் பார்வோனுக்கு முன்பாகச் செய்து காட்டினார்கள். இதனாலேயே இஸ்ரவேல் ஜனங்களைத் தனது தேசத்திலிருந்து அனுப்பாதபடி பார்வோனைப் பிடிவாத முள்ளவனாக கர்த்தர் ஆக்கினார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>