<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 14 &ndash; விடுதலைப் பயணம் &ndash; திருவிவிலியம், Tamil Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 14);">
<div id="navbar"><a href="../index.html">திருவிவிலியம், Tamil Bible: Easy-to-Read Version</a> &ndash; <b>விடுதலைப் பயணம்</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_12.html">12</a> <a href="Exod_13.html">13</a> <b>14</b> <a href="Exod_15.html">15</a> <a href="Exod_16.html">16</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> அப்போது கர்த்தர் மோசேயை நோக்கி,</div>
<div class="v" id="v2"><span class="vn">2</span> “ஜனங்களிடம் ஈரோத்துக்கு திரும்பிப் போகும்படியாகக் கூறு. பாகால் செபோனுக்கு அருகேயுள்ள மிக்தோலுக்கும் செங்கடலுக்கும் மத்தியில் அவர்கள் இரவில் தங்கட்டும்.</div>
<div class="v" id="v3"><span class="vn">3</span> இஸ்ரவேல் ஜனங்கள் பாலைவனத்தில் காணாமற்போனார்கள் என்று பார்வோன் எண்ணுவான். ஜனங்களுக்குப் போகத்தக்க இடம் எதுவுமில்லை என்று அவன் நினைப்பான்.</div>
<div class="v" id="v4"><span class="vn">4</span> பார்வோனுக்குத் தைரியம் தந்து, அவன் உங்களைத் துரத்தும்படியாகச் செய்வேன். ஆனால் நான் பார்வோனையும் அவனது சேனையையும் தோற்கடிப்பேன். அது எனக்கு கனத்தைக் கொண்டுவரும். அப்போது எகிப்திய ஜனங்கள் நானே கர்த்தர் என்பதை அறிவார்கள்” என்றார். இஸ்ரவேல் ஜனங்கள் தேவனுக்குக் கீழ்ப்படிந்தார்கள். அவர் கூறினபடியே அவர்கள் செய்தார்கள்.</div>
<div class="v" id="v5"><span class="vn">5</span> இஸ்ரவேல் ஜனங்கள் தப்பிச் சென்றுவிட்டார்கள் என்ற செய்தி பார்வோனுக்குக் கிடைத்தது. இதைக் கேட்டபோது அவனும், அவனது அதிகாரிகளும் மனம்மாறி முன்பு செய்த தங்கள் செயல்களை மறு பரிசீலனை செய்தனர். பார்வோன், “இஸ்ரவேல் ஜனங்கள் போவதற்கு ஏன் அனுமதித்தோம்? அவர்கள் ஓடிப்போவதற்கு ஏன் வகை செய்தோம்? இப்போது நாம் நமது அடிமைகளை இழந்துபோனோம்!” என்றான்.</div>
<div class="v" id="v6"><span class="vn">6</span> எனவே, பார்வோன் தனது ஆட்களோடு தேரையும் தயார்ப்படுத்தினான்.</div>
<div class="v" id="v7"><span class="vn">7</span> பார்வோன் அவனது சிறந்த 600 ஆட்களையும், அவனது இரதங்கள் அனைத்தையும் கூட்டிச் சென்றான். ஒவ்வொரு தேரிலும் ஒரு அதிகாரி இருந்தான்.</div>
<div class="v" id="v8"><span class="vn">8</span> வெற்றிக் களிப்போடு தங்கள் கைகளை உயர்த்தியவர்களாய் இஸ்ரவேல் ஜனங்கள் புறப்பட்டுச் சென்றுகொண்டிருந்தனர். ஆனால் எகிப்திய அரசனாகிய பார்வோன் தைரியம் கொள்ளும்படியாக கர்த்தர் செய்தார். பார்வோன் இஸ்ரவேல் ஜனங்களைத் துரத்தினான்.</div>
<div class="v" id="v9"><span class="vn">9</span> எகிப்திய படையில் இரதங்களோடு கூடிய பல குதிரை வீரர்கள் இருந்தனர். அவர்கள் இஸ்ரவேல் ஜனங்களைப் பின் தொடர்ந்து அவர்கள் செங்கடலின் அருகேயுள்ள பாகால் செபோனுக்குக் கிழக்கேயிருக்கிற ஈரோத்தில் இருக்கும்போது நெருங்கி வந்தனர்.</div>
<div class="v" id="v10"><span class="vn">10</span> பார்வோனும் அவனது படையினரும் தங்களை நோக்கி வருவதை இஸ்ரவேல் ஜனங்கள் கண்டு மிகவும் பயந்தனர். அவர்கள் கர்த்தரிடம் உதவி வேண்டினர்.</div>
<div class="v" id="v11"><span class="vn">11</span> அவர்கள் மோசேயை நோக்கி, “நீர் ஏன் எங்களை எகிப்திலிருந்து அழைத்து வந்தீர்? பாலைவனத்தில் சாகும்படியாக ஏன் எங்களை அழைத்துக் கொண்டு வந்தீர்? எகிப்தில் நிம்மதியாக மரித்திருப்போம். எகிப்தில் நிறைய கல்லறைகள் இருந்தன.</div>
<div class="v" id="v12"><span class="vn">12</span> இவ்வாறு நடக்குமென நாங்கள் உங்களிடம் கூறினோம். எகிப்தில் இருந்தபோது நாங்கள், ‘எங்களைத் தொல்லைப்படுத்தாதீர்கள். நாங்கள் தங்கியிருந்து எகிப்தியருக்கு அடிமை வேலை செய்வோம்’ என்றோம். அங்கிருந்து வெளியேறி பாலைவனத்தில் இங்கு மடிவதைக் காட்டிலும் அங்கு தங்கி அடிமைகளாக இருப்பதே நலமாக இருந்திருக்கும்” என்றனர்.</div>
<div class="v" id="v13"><span class="vn">13</span> ஆனால் மோசே, “பயப்படாதீர்கள்! ஓடிப் போகாதீர்கள்! சும்மா இருந்து, கர்த்தர் இன்றைக்கு உங்களை மீட்பதைப் பாருங்கள். இந்த எகிப்தியர்களை இனிமேல் பார்க்கமாட்டீர்கள்!</div>
<div class="v" id="v14"><span class="vn">14</span> நீங்கள் எதையும் செய்யாமல் அமைதியாக இருந்தால் போதும், கர்த்தர் உங்களுக்காகப் போரிடுவார்” என்றான்.</div>
<div class="v" id="v15"><span class="vn">15</span> கர்த்தர் மோசேயை நோக்கி, “ஏன் இன்னும் நீ என்னிடம் அழுகிறாய்? இஸ்ரவேல் ஜனங்கள் தங்கள் பயணத்தைத் தொடருமாறு கூறு.</div>
<div class="v" id="v16"><span class="vn">16</span> செங்கடலுக்கு மேலாக உன் கைத்தடியை உயர்த்து. கடல் பிளக்கும். அப்போது ஜனங்கள் அதிலுள்ள உலர்ந்த தரை வழியே நடந்து செல்லலாம்.</div>
<div class="v" id="v17"><span class="vn">17</span> உங்களைத் துரத்தும்படியாக நானே எகிப்தியருக்குத் தைரியம் அளித்தேன். ஆனால் நானே பார்வோனையும், அவனது குதிரைகள் இரதங்களைக் காட்டிலும் வல்லமை பொருந்தியவர் என்று உணரச் செய்வேன்.</div>
<div class="v" id="v18"><span class="vn">18</span> அப்போது எகிப்தியர் நானே கர்த்தர் என்பதை அறிவார்கள். பார்வோனையும் அவனது இரதம் குதிரை வீரர்களையும் நான் மேற்கொள்ளும்போது அவர்கள் என்னை மதிப்பார்கள்” என்றார். சேனைகளை முறியடித்தல்</div>
<div class="v" id="v19"><span class="vn">19</span> அப்போது கர்த்தருடைய தூதன் ஜனங்களுக்குப் பின்னாகப் போனான். (கர்த்தருடைய தூதன் எப்போதும் ஜனங்களுக்கு முன்னே, அவர்களை வழிநடத்தியபடியே சென்று கொண்டிருந்தான்). அந்த உயரமான மேகம் ஜனங்களுக்கு முன்னே செல்லாமல் அவர்களுக்கு பின்னே சென்றது.</div>
<div class="v" id="v20"><span class="vn">20</span> இவ்வாறு அம்மேகம் எகிப்தியருக்கும் இஸ்ரவேல் ஜனங்களுக்கும் இடையே சென்று நின்றது. இஸ்ரவேல் ஜனங்களுக்கு வெளிச்சம் இருந்தது. ஆனால் எகிப்தியர்களையோ இருள் சூழ்ந்தது. எனவே அந்த இரவில் எகிப்தியர்கள் இஸ்ரவேல் ஜனங்களை நெருங்கிவர முடியவில்லை.</div>
<div class="v" id="v21"><span class="vn">21</span> மோசே தனது கரங்களைச் செங்கடலுக்கு நேராக உயர்த்தினான். கர்த்தர் கிழக்கிலிருந்து ஒரு காற்று வீசும்படியாகச் செய்தார். இரவு முழுவதும் காற்று வீசிற்று, கடல் பிளந்தது. காற்று நிலத்தை உலரச் செய்தது.</div>
<div class="v" id="v22"><span class="vn">22</span> இஸ்ரவேல் ஜனங்கள் உலர்ந்த தலையின் மேல் கடலினூடே போனார்கள். அவர்களுக்கு வலது பக்கத்திலும் இடது பக்கத்திலும் தண்ணீர் சுவர்போல் உயர்ந்து நின்றது.</div>
<div class="v" id="v23"><span class="vn">23</span> அப்போது பார்வோனின் குதிரை வீரர்கள் தங்கள் இரதங்களுடன் கடலினுள் இஸ்ரவேலரைப் பின்தொடர ஆரம்பித்தனர்.</div>
<div class="v" id="v24"><span class="vn">24</span> அதிகாலையில் கர்த்தர் உயர்ந்த மேகத்திலிருந்தும், நெருப்புத் தூணிலிருந்தும் எகிப்திய படையை நோக்கிப் பார்த்து அவர்களைத் தோற்கடித்தார்.</div>
<div class="v" id="v25"><span class="vn">25</span> இரதங்களின் சக்கரங்கள் சிக்கிக்கொண்டன. இரதங்களைக் கட்டுப்படுத்துவது கடினமாக இருந்தது. எகிப்தியர்கள், “இங்கிருந்து தப்பிப் போவோம்! இஸ்ரவேல் ஜனங்களுக்காகக் கர்த்தர் நம்மை எதிர்த்து போர் செய்கிறார்” என்றார்கள்.</div>
<div class="v" id="v26"><span class="vn">26</span> அப்போது கர்த்தர் மோசேயிடம், “உன் கைகளைக் கடலுக்கு மேலாக உயர்த்து, தண்ணீர் புரண்டு எகிப்தியரின் இரதங்களையும் குதிரை வீரர்களையும் மூழ்கடிக்கும்” என்றார்.</div>
<div class="v" id="v27"><span class="vn">27</span> எனவே விடிவதற்குச் சற்றுமுன் மோசே கடலுக்கு மேலாகத் தன் கரங்களை உயர்த்தினான். தண்ணீர் முன்புபோல் சமமாக வந்து நின்றது. எகிப்தியர்கள் தங்களால் முடிந்த அளவு தண்ணீரிலிருந்து தப்பி ஓட முயன்றார்கள். ஆனால் கர்த்தர் அவர்களைக் கடலில் மூழ்கடித்துவிட்டார்.</div>
<div class="v" id="v28"><span class="vn">28</span> தண்ணீர் முன்பு போல் சமமாக வந்ததால் இரதங்களையும், குதிரை வீரர்களையும் மூழ்கடித்து விட்டது. பார்வோனின் படையினர் இஸ்ரவேல் ஜனங்களைத் துரத்தினர், ஆனால் அப்படையோ அழிக்கப்பட்டது, ஒருவரும் பிழைக்கவில்லை!</div>
<div class="v" id="v29"><span class="vn">29</span> இஸ்ரவேல் ஜனங்கள் உலர்ந்த தரையில் கடலைக் கடந்தனர். அவர்களது வலது, இடது புறங்களில் மாத்திரம் தண்ணீர் சுவரைப்போல நின்றது.</div>
<div class="v" id="v30"><span class="vn">30</span> எனவே, அந்நாளில் எகிப்தியரிடமிருந்து இஸ்ரவேல் ஜனங்களை கர்த்தர் மீட்டார். செங் கடலின் கரையில் எகிப்தியரின் பிணங்களை இஸ்ரவேல் ஜனங்கள் கண்டனர்.</div>
<div class="v" id="v31"><span class="vn">31</span> கர்த்தர் எகிப்தியர்களை வென்றபோது, இஸ்ரவேல் ஜனங்கள் கர்த்தரின் மிகுந்த வல்லமையைக் கண்டார்கள். எனவே ஜனங்கள் பயந்து கர்த்தரை மதித்தார்கள். அவர்கள் கர்த்தரையும் அவரது தாசனாகிய மோசேயையும் நம்ப ஆரம்பித்தனர்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>