<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 1 &ndash; எசேக்கியேல் &ndash; திருவிவிலியம், Tamil Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 1);">
<div id="navbar"><a href="../index.html">திருவிவிலியம், Tamil Bible: Easy-to-Read Version</a> &ndash; <b>எசேக்கியேல்</b> &ndash; <b>1</b> <a href="Ezek_2.html">2</a> <a href="Ezek_3.html">3</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v4"><span class="vn">4</span> நான் (எசேக்கியேல்) வடக்கிலிருந்து பெரிய புயல் வருவதைப் பார்த்தேன். அது பெரும் மேகமாய் பலமான காற்றையுடையதாய் இருந்தது. அதிலிருந்து நெருப்பு பளிச்சிட்டது. அதைச் சுற்றிலும் வெளிச்சமும் இருந்தது. இது நெருப்புக்குள்ளே பழுத்துக்கொண்டிருக்கும் உலோகம் போல் இருந்தது.</div>
<div class="v" id="v5"><span class="vn">5</span> அதற்குள்ளே நான்கு ஜீவன்கள் இருந்தன. அவை மனிதர்களைப்போன்று காணப்பட்டன.</div>
<div class="v" id="v6"><span class="vn">6</span> ஆனால், ஒவ்வொரு ஜீவன்களுக்கும் நான்கு முகங்களும் நான்கு சிறகுகளும் இருந்தன.</div>
<div class="v" id="v7"><span class="vn">7</span> அவற்றின் கால்கள் நேராக இருந்தன. அவற்றின் பாதங்கள் பசுக்களின் பாதங்களைப்போன்றிருந்தன. அவை துலக்கப்பட்ட வெண்கலத்தைப்போன்று பளபளப்பாக இருந்தன.</div>
<div class="v" id="v8"><span class="vn">8</span> அவற்றின் சிறகுகளுக்கடியில் மனித கைகள் இருந்தன. அங்கே நான்கு ஜீவன்கள் இருந்தன. ஒவ்வொன்றிற்கும் நான்கு முகங்களும் நான்கு சிறகுகளும் இருந்தன.</div>
<div class="v" id="v9"><span class="vn">9</span> ஒவ்வொரு ஜீவனின் இறக்கைகளும் மற்ற ஜீவனின் இறக்கைகளை ஒவ்வொரு பக்கமும் தொட்டன. ஜீவன்கள் அசையும்போது அவை திரும்பவில்லை. அவை எந்தத் திசையைப் பார்த்துக்கொண்டிருந்தனவோ அத்திசையிலேயே சென்றன.</div>
<div class="v" id="v10"><span class="vn">10</span> ஒவ்வொரு ஜீவனுக்கும் நான்கு முகங்கள் இருந்தன. முன்பக்கத்தில் ஒவ்வொன்றுக்கும் மனித முகம் இருந்தது. வலது பக்கத்தில் உள்ளவை சிங்கங்களின் முகங்களாக இருந்தன. இடது பக்கத்தில் உள்ளவை காளைகளின் முகங்களாக இருந்தன. பின்பக்கத்தில் அவற்றிற்கு கழுகின் முகங்களாக இருந்தன.</div>
<div class="v" id="v11"><span class="vn">11</span> ஜீவன்கள் தம்மை சிறகுகளால் மூடிக்கொண்டன. அவை இரண்டு சிறகுகளால் தம் அருகிலிருக்கும் ஜீவனைத் தொட நீட்டின. இரண்டு சிறகுகளால் தம் உடலை மறைத்துக்கொண்டன.</div>
<div class="v" id="v12"><span class="vn">12</span> அவை எந்தத் திசையைப் பார்த்துக்கொண்டிருந்தனவோ அந்தச் திசையிலேயே சென்றன. காற்று அவற்றை எத்திசையில் செலுத்துகின்றதோ அத்திசையிலேயே சென்றன. அந்த ஜீவன்கள் நகரும்போது திரும்புவதில்லை.</div>
<div class="v" id="v13"><span class="vn">13</span> அந்த ஜீவன்கள் அப்படித்தான் காணப்பட்டன. ஜீவன்களுக்குள் இருந்த இடைவெளியில் ஏதோ எரிகின்ற நெருப்பு கரிதுண்டுகளைப் போலிருந்தது. இந்த நெருப்பானது சிறு தீபங்களைப்போல ஜீவன்களைச் சுற்றி அசைந்துகொண்டிருந்தது. அது பிரகாசமாக மின்னலைப்போன்று ஒளியைப் பரப்பிக் கொண்டிருந்தது!</div>
<div class="v" id="v14"><span class="vn">14</span> அந்த ஜீவன்கள் மின்னலைப்போன்று ஓடித்திரிந்தன!</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v17"><span class="vn">17</span> சக்கரங்கள் எத்திசையிலும் (திரும்ப) அசைய முடிந்தது, ஆனால் ஜீவன்களோ அவை அசைந்தபோது திரும்பவில்லை.</div>
<div class="v" id="v18"><span class="vn">18</span> இப்பொழுது நான் அவற்றின் பின்பாகத்தைப் பற்றி சொல்லுவேன்! சக்கரங்களின் ஓரங்கள் உயரமாகவும் பயங்கரமாகவும் இருந்தன. நான்கு சக்கரங்களின் ஓரங்கள் முழுவதிலும் கண்கள் இருந்தன.</div>
<div class="v" id="v19"><span class="vn">19</span> அச்சக்கரங்கள் எப்பொழுதும் ஜீவன்களோடேயே நகர்ந்தன. ஜீவன்கள் காற்றில் மேலேறிப் பறந்தால் அச்சக்கரங்களும் அவற்றோடு சென்றன.</div>
<div class="v" id="v20"><span class="vn">20</span> காற்றானது அவற்றை எங்கெங்கு செலுத்த விரும்புகிறதோ அங்கே அவற்றோடு சக்கரங்களும் சென்றன. ஏனென்றால், ஜீவன்களின் வல்லமையானது அவற்றின் சக்கரத்தில் உள்ளன.</div>
<div class="v" id="v21"><span class="vn">21</span> எனவே, ஜீவன்கள் நகர்ந்தால் சக்கரங்களும் நகர்ந்தன. ஜீவன்கள் நின்றால் சக்கரங்களும் நின்றன. சக்கரங்கள் காற்றில் பறந்து போனால் ஜீவன்களும் அவற்றோடு போயின. ஏனென்றால், சக்கரங்களுக்குள் காற்று இருந்தது.</div>
<div class="v" id="v22"><span class="vn">22</span> ஜீவன்களின் தலைகளின்மேல் வியப்படையச் செய்யும் ஒன்று இருந்தது. அது தலை கீழாகத் திருப்பப்பட்ட ஒரு கிண்ணம் போல் இருந்தது. அப்பாத்திரம் படிகக்கட்டியைப் போன்று தெளிவாக இருந்தது. இது ஜீவன்களின் தலைக்குமேல் காற்றில் தொங்கிக்கொண்டிருந்தது!</div>
<div class="v" id="v23"><span class="vn">23</span> பாத்திரத்திற்குக் கீழே, ஒவ்வொரு ஜீவனுக்கும் நான்கு நேரான சிறகுகள் இருந்தன. இரண்டு சிறகு கள் விரிக்கபட்டு அருகிலிருக்கும் ஜீவனின் சிறகுகளை நோக்கி நீட்டப்பட்டிருந்தன. இரண்டு சிறகுகள் மற்ற திசையில் விரிக்கப்பட்டு ஜீவனின் உடலை மூடியிருந்தன.</div>
<div class="v" id="v24"><span class="vn">24</span> பிறகு, நான் சிறகுகளின் சத்தம் கேட்டேன். ஜீவன்கள் ஒவ்வொருமுறை நகரும்போதும் அதன் சிறகுகள் பெருஞ்சத்தத்தை எழுப்பின. அச்சத்தம் வெள்ளப்பெருக்கின் சத்தத்தைப் போன்றிருந்தது. சர்வ வல்லமையுள்ள தேவனுடைய குரல் போல் இருந்தது. அது ஒரு படை அல்லது ஜனங்கள் கூட்டத்தின் சத்தத்தைப் போலவும் இருந்தது. ஜீவன்கள் நகர்வதை நிறுத்தும்போது தம் சிறகுகளை பக்கவாட்டில் வைத்துக்கொள்ளும்.</div>
<div class="v" id="v25"><span class="vn">25</span> ஜீவன்கள் நகர்வதை நிறுத்தின. தமது சிறகுகளைத் தாழ்த்தின. இன்னொரு பெருஞ்சத்தம் கேட்டது, அது அவற்றின் தலைக்கு மேலிருந்த கிண்ணத்திலிருந்து கேட்டது.</div>
<div class="v" id="v26"><span class="vn">26</span> பாத்திரத்திற்கு மேலே ஏதோ இருந்தது. அது சிங்காசனத்தைப் போல் இருந்தது. அது நீல வண்ணத்தில் ரத்தினம்போல் இருந்தது. அந்தச் சிங்காசனத்தில் யாரோ ஒரு மனிதர்உட்கார்ந்திருப்பதுபோன்றுதோன்றியது.</div>
<div class="v" id="v27"><span class="vn">27</span> நான் அவரை இடுப்பிலிருந்து மேல் நோக்கிப்பார்த்தேன். அவர் சூடான உலோகத்தைப்போன்று இருந்தார். அவரைச் சுற்றிலும் நெருப்பு இருப்பதைப் போன்றிருந்தது. நான் அவரை இடுப்பிலிருந்து கீழ் நோக்கிப் பார்த்தேன். அது நெருப்பைப் போன்றிருந்தது. அவரைச் சுற்றிலும் அது மின்னியது.</div>
<div class="v" id="v28"><span class="vn">28</span> அவரைச் சுற்றிலும் மின்னிக்கொண்டிருந்த வெளிச்சமானது வானவில்லைப் போன்றிருந்தது. அது கர்த்தருடைய மகிமை. அதைப் பார்த்த உடனே நான் தரையிலே விழுந்தேன். என் முகம் தரையிலே படும்படிக் குனிந்தேன். பின்னர் ஒரு குரல் என்னோடு பேசுவதைக் கேட்டேன்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>