<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 29 &ndash; எசேக்கியேல் &ndash; திருவிவிலியம், Tamil Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 29);">
<div id="navbar"><a href="../index.html">திருவிவிலியம், Tamil Bible: Easy-to-Read Version</a> &ndash; <b>எசேக்கியேல்</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_27.html">27</a> <a href="Ezek_28.html">28</a> <b>29</b> <a href="Ezek_30.html">30</a> <a href="Ezek_31.html">31</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> பத்தாம் ஆண்டின் பத்தாம் மாதம் பன்னிரண்டாம் தேதியிலே எனது கர்த்தராகிய ஆண்டவருடைய வார்த்தை என்னிடம் வந்தது. அவர் சொன்னார்:</div>
<div class="v" id="v2"><span class="vn">2</span> ‘மனுபுத்திரனே, எகிப்து மன்னனான பார்வோனைப் பார். அவனுக்கும் எகிப்துக்கும் எதிராக எனக்காகப் பேசு.</div>
<div class="v" id="v3"><span class="vn">3</span> “எனது கர்த்தராகிய ஆண் டவர் இவற்றைக் கூறுகிறார். ‘“எகிப்து மன்னனான பார்வோனே, நான் உனக்கு விரோதமானவன். நீ நைல் நதியின் நடுவிலே பெரிய பூதம்போன்று படுத்துக்கொண்டு, ‘இது என்னுடைய நதி! நான் இந்த நதியை உண்டாக்கினேன்!” என்று சொல்கிறாய்.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v6"><span class="vn">6</span> பிறகு எகிப்தில் வாழ்கிற அனைத்து ஜனங்களும் நானே கர்த்தர் என்பதை அறிவார்கள்! ‘“ஏன் நான் இவற்றைச் செய்கிறேன்? இஸ்ரவேலர்கள் உதவிக்காக எகிப்தைச் சார்ந்திருந்தார்கள். ஆனால் அந்த உதவி நாணல் கோலைப்போன்று பலவீனமாக இருந்தது!</div>
<div class="v" id="v7"><span class="vn">7</span> இஸ்ரவேல் ஜனங்கள் உதவிக்காக எகிப்தைச் சார்ந்திருந்தார்கள். ஆனால் எகிப்து அவர்களது கைகளையும் தோள்களையும் கிழித்தது. அவர்கள் உதவிக்காக உன்மேல் சாய்ந்தார்கள். ஆனால் நீ அவர்களின் இடுப்பை திருப்பி முறிந்துபோகப் பண்ணினாய்.”’</div>
<div class="v" id="v8"><span class="vn">8</span> எனவே எனது கர்த்தராகிய ஆண்டவர் இவற்றைக் கூறுகிறார்: ‘நான் உனக்கு எதிராக ஒரு வாளைக் கொண்டுவருவேன். நான் உனது ஜனங்களையும் மிருகங்களையும் அழிப்பேன்.</div>
<div class="v" id="v9"><span class="vn">9</span> எகிப்து வெறுமையாகி அழியும். பிறகு நானே கர்த்தர் என்பதை அவர்கள் அறிவார்கள்.” தேவன் சொன்னார்: ‘ஏன் நான் இவற்றைச் செய்யப்போகிறேன்? நீ, “இது எனது நதி. நான் இந்த நதியை உண்டாக்கினேன்’ என்று கூறினாய்.</div>
<div class="v" id="v10"><span class="vn">10</span> எனவே, நான் (தேவன்) உனக்கு விரோதமாக இருக்கிறேன். உன் நைல் நதியின் பல கிளைகளுக்கும் நான் விரோதமானவன். நான் எகிப்தை முழுமையாக அழிப்பேன். நகரங்கள் மிக்தோலிலிருந்து செவெனேவரை, எத்தியோப்பியா எல்லைவரை வெறுமையாகும்.</div>
<div class="v" id="v11"><span class="vn">11</span> எந்த மனிதரும் மிருகமும் எகிப்து வழியாகப் போகமுடியாது. எதுவும் 40 ஆண்டுகளுக்கு எகிப்தில் வாழ முடியாது.</div>
<div class="v" id="v12"><span class="vn">12</span> நான் எகிப்தை அழிப்பேன். நகரங்கள் 40 ஆண்டுகளுக்கு அழிந்த நிலையிலேயே இருக்கும். நான் எகிப்தியர்களைப் பல நாடுகளில் சிதறடிப்பேன். நான் அவர்களை அயல்நாடுகளில் அந்நியர்களாக்குவேன்.”</div>
<div class="v" id="v13"><span class="vn">13</span> எனது கர்த்தராகிய ஆண்டவர் இவற்றைக் கூறுகிறார்: ‘நான் எகிப்தியர்களைப் பல நாடுகளில் சிதறடிப்பேன். ஆனால் 40 ஆண்டுகள் முடிந்ததும் அவர்களை மீண்டும் கூட்டுவேன்.</div>
<div class="v" id="v14"><span class="vn">14</span> நான் எகிப்திய கைதிகளை மீண்டும் கொண்டுவருவேன். நான் எகிப்தியர்களை மீண்டும் அவர்கள் பிறந்த நாடான பத்ரோசுக்குக் கொண்டுவருவேன். ஆனால் அவர்களது அரசு முக்கியமற்றிருக்கும்,</div>
<div class="v" id="v15"><span class="vn">15</span> இது மிக அற்பமான அரசாக இருக்கும். இது மற்ற நாடுகளைவிட மேலாக என்றும் உயராது. நான் அதனை வேறு நாடுகளை ஆளமுடியாதபடி மிகச் சிறிதாக்குவேன்.</div>
<div class="v" id="v16"><span class="vn">16</span> இஸ்ரவேல் வம்சத்தார் மீண்டும் எகிப்தைச் சார்ந்திருக்கமாட்டார்கள். இஸ்ரவேலர்கள் தம் பாவத்தை நினைப்பார்கள். அவர்கள் தேவனை நோக்கித் திரும்பாமல், உதவிக்காக எகிப்திடம் திரும்பினார்கள். அவர்கள் நானே கர்த்தரும் ஆண்டவருமாயிருக்கிறேன் என்பதை அறிவார்கள்.”</div>
<div class="v" id="v17"><span class="vn">17</span> இருபத்தேழாம் ஆண்டின் முதலாம் மாதம் (ஏப்ரல்) முதலாம் நாளில் கர்த்தருடைய வார்த்தை என்னிடம் வந்தது. அவர் சொன்னார்:</div>
<div class="v" id="v18"><span class="vn">18</span> ‘மனுபுத்திரனே, பாபிலோன் அரசனான நேபுகாத்நேச்சார், தீருவுக்கு எதிராகத் தன் படையைக் கடுமையாகப் போரிடுமாறு செய்தான். அவர்கள் எல்லா வீரர்களின் தலைகளையும் மொட்டையடித்தனர். ஒவ்வொருவரின் தோளும் பாரமான தடிகள் சுமந்து தோல் உரிந்துபோனது, நேபுகாத்நேச்சாரும் அவனது படையும் தீருவைத் தோற்கடிக்கக் கடுமையாக வேலை செய்தது. ஆனால் அக்கடும் வேலையால் அவர்கள் எதையும் பெறவில்லை.”</div>
<div class="v" id="v19"><span class="vn">19</span> எனவே எனது கர்த்தராகிய ஆண்டவர் இவற்றைச் சொல்கிறார்: ‘நான் எகிப்து நாட்டை பாபிலோன் அரசனான நேபுகாத்நேச்சாருக்குக் கொடுப்பேன். நேபுகாத்நேச்சார் எகிப்தியர்களைச் சிறை எடுத்துச்செல்வான். நேபுகாத்நேச்சார் எகிப்திலிருந்து பல விலைமதிப்புள்ள பொருட்களை எடுத்துச்செல்வான். இது நேபுகாத்நேச்சாரின் படைகளுக்கான கூலியாகும்.</div>
<div class="v" id="v20"><span class="vn">20</span> நான் நேபுகாத்நேச்சாருக்கு அவனது கடுமையான உழைப்புக்குப் அன்பளிப்பாக எகிப்தைக் கொடுப்பேன். ஏனென்றால், அவர்கள் எனக்காக உழைத்தார்கள்!” எனது கர்த்தராகிய ஆண்டவர் இவற்றைச் சொன்னார்!</div>
<div class="v" id="v21"><span class="vn">21</span> ‘அந்த நாளில் நான் இஸ்ரவேல் வம்சத்தாரைப் பலமுள்ளவர்களாக்குவேன். பிறகு உன் ஜனங்கள் எகிப்தியரைப் பார்த்துச் சிரிப்பார்கள். அவர்கள் நானே கர்த்தர் என்பதை அறிவார்கள்.’</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>