<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 12 &ndash; தொடக்க நூல் &ndash; திருவிவிலியம், Tamil Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 12);">
<div id="navbar"><a href="../index.html">திருவிவிலியம், Tamil Bible: Easy-to-Read Version</a> &ndash; <b>தொடக்க நூல்</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_10.html">10</a> <a href="Gen_11.html">11</a> <b>12</b> <a href="Gen_13.html">13</a> <a href="Gen_14.html">14</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> கர்த்தர் ஆபிராமிடம், “நீ உனது ஜனங்களையும், நாட்டையும், தந்தையின் குடும்பத்தையும்விட்டு வெளியேறி நான் காட்டும் நாட்டுக்குப் போ.</div>
<div class="v" id="v2"><span class="vn">2</span> நான் உன் மூலமாக ஒரு பெரிய தேசத்தை உருவாக்குவேன். நான் உன்னை ஆசீர்வதிப்பேன். உனது பெயரைப் புகழ்பெறச் செய்வேன். ஜனங்கள் மற்றவர்களை ஆசீர்வதிக்க உன் பெயரைப் பயன்படுத்துவர்.</div>
<div class="v" id="v3"><span class="vn">3</span> உன்னை ஆசீர்வதிக்கிற ஜனங்களை நான் ஆசீர்வதிப்பேன். உன்னை சபிப்பவர்களை நான் சபிப்பேன். நான் உன் மூலம் பூமியிலுள்ள அனைத்து ஜனங்களையும் ஆசீர்வதிப்பேன்” என்றார்.</div>
<div class="v" id="v4"><span class="vn">4</span> எனவே, ஆபிராம் கர்த்தருக்குக் கீழ்ப் படிந்து ஆரானை விட்டுப் போனான். லோத்து அவனோடு சென்றான். அப்போது ஆபிராமுக்கு 75 வயது.</div>
<div class="v" id="v5"><span class="vn">5</span> ஆபிராம் ஆரானை விட்டு போகும்போது தன் மனைவி சாராயையும், தன் சகோதரனுடைய மகனான லோத்தையும், எல்லா அடிமைகளையும், ஆரானில் அவனுக்குச் சொந்தமான அனைத்தையும் எடுத்துக் கொண்டு போனான். அவர்கள் ஆரானை விட்டுக் கானானை நோக்கிப் பயணம் செய்தனர்.</div>
<div class="v" id="v6"><span class="vn">6</span> ஆபிராம் கானான் தேசத்தின் வழியாகப் பயணம் செய்து சீகேம் நகரம் வழியே மோரேயில் இருக்கும் பெரிய மரங்கள் உள்ள இடத்திற்கு வந்தான். அக் காலத்தில் அங்கு கானானியர் வாழ்ந்தனர்.</div>
<div class="v" id="v7"><span class="vn">7</span> கர்த்தர் ஆபிராமுக்குக் காட்சியளித்து, “நான் உன் சந்ததிக்கு இத்தேசத்தைக் கொடுப்பேன்” என்றார். கர்த்தர் காட்சியளித்த இடத்தில் ஆபிராம் கர்த்தரைத் தொழுகைசெய்ய ஒரு பலிபீடத்தைக் கட்டினான்.</div>
<div class="v" id="v8"><span class="vn">8</span> பின் ஆபிராம் அந்த இடத்தை விட்டு பெத்தேலுக்குக் கிழக்கே இருக்கும் மலைக்குப் போனான். அங்கு அவன் கூடாரம் போட்டான். பெத்தேல் நகரம் மேற்காக இருந்தது. ஆயீ நகரம் அதற்குக் கிழக்கே இருந்தது. அங்கு ஒரு பலிபீடத்தைக் கர்த்தருக்கு அமைத்து கர்த்தரைத் தொழுதுகொண்டான்.</div>
<div class="v" id="v9"><span class="vn">9</span> மீண்டும் ஆபிராம் பயணம் செய்து பாலைவனப் பகுதிக்குச் சென்றான்.</div>
<div class="v" id="v10"><span class="vn">10</span> அந்நாட்களில் பூமியில் பஞ்சம் ஏற்பட்டது. மழை இல்லாததால் உணவுப் பொருட்களும் விளையாமல் இருந்தது. எனவே ஆபிராம் எகிப்திற்கு பிழைப்பதற்காகப் போனான்.</div>
<div class="v" id="v11"><span class="vn">11</span> தன் மனைவி சாராய் மிகவும் அழகாக இருக்கிறாள் என்று எண்ணிய அவன், எகிப்தை நெருங்குவதற்கு முன் சாராயிடம், நீ வெகு அழகான பெண் என்பது எனக்குத் தெரியும்.</div>
<div class="v" id="v12"><span class="vn">12</span> எகிப்தியர்கள் உன்னைப் பார்க்கும்போது அவர்கள், ‘இவள் இவனுடைய மனைவி என்று பேசுவார்கள்’ பிறகு உன்னை அடைய விரும்பி என்னைக் கொன்றுவிடுவார்கள்.</div>
<div class="v" id="v13"><span class="vn">13</span> அதனால் நான் அவர்களிடம் நீ என் சகோதரி என்று கூறுவேன். பிறகு அவர்கள் என்னைக் கொல்லமாட்டார்கள். நான் உன் சகோதரன் என்பதால் அவர்கள் என் மீது கருணையோடு இருப்பார்கள். இவ்வகையில் நீ என் உயிரைக் காப்பாற்றலாம்” என்றான்.</div>
<div class="v" id="v14"><span class="vn">14</span> எனவே ஆபிராம் எகிப்துக்குப் போனான். அங்குள்ள ஜனங்கள் சாராய் மிகவும் அழகானவளாக இருப்பதைப் பார்த்தனர்.</div>
<div class="v" id="v15"><span class="vn">15</span> சில எகிப்தின் தலைவர்களும் அவளைப் பார்த்தனர். அவள் மிகவும் அழகான பெண் என்று அவர்கள் பார்வோனிடம் கூறினர். அவர்கள் அவளைப் பார்வோனுடைய வீட்டிற்கு அழைத்துச் சென்றனர்.</div>
<div class="v" id="v16"><span class="vn">16</span> ஆபிராமைச் சாராயின் சகோதரனாக எண்ணிப் பார்வோனும் ஆபிராமிடம் அன்பாக இருந்தான். பார்வோன் அவனுக்கு ஆடுகள், மாடுகள், பெண் வேலையாட்கள், கழுதைகள், ஒட்டகங்கள் என்று பலவற்றைக் கொடுத்தான்.</div>
<div class="v" id="v17"><span class="vn">17</span> பார்வோன் ஆபிராமின் மனைவியை எடுத்துக் கொண்டான். எனவே பார்வோனும் அவனது வீட்டில் உள்ளவர்களும் கொடிய வியாதியுறுமாறு கர்த்தர் சபித்துவிட்டார்.</div>
<div class="v" id="v18"><span class="vn">18</span> எனவே பார்வோன் ஆபிராமை அழைத்தான். அவன், “நீ எனக்கு மிகக் கெட்ட காரியத்தைச் செய்துள்ளாய்! சாராய் உன் மனைவி என்று சொல்லாமல்,</div>
<div class="v" id="v19"><span class="vn">19</span> அவளை உன் சகோதரி என்று ஏன் சொன்னாய்? நான் அவளை எடுத்துக் கொண்டதால் அவள் எனது மனைவியாக இருந்திருப்பாளே. ஆனால் இப்பொழுது உன் மனைவியை உனக்கு நான் திரும்பிக் கொடுக்கிறேன். அவளை அழைத்துகொண்டு போய்விடு” என்றான்.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>