<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 27 &ndash; தொடக்க நூல் &ndash; திருவிவிலியம், Tamil Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 27);">
<div id="navbar"><a href="../index.html">திருவிவிலியம், Tamil Bible: Easy-to-Read Version</a> &ndash; <b>தொடக்க நூல்</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_25.html">25</a> <a href="Gen_26.html">26</a> <b>27</b> <a href="Gen_28.html">28</a> <a href="Gen_29.html">29</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ஈசாக்கு வயோதிபன் ஆனான். அவனது கண்கள் பலவீனமாகி அவனால் தெளிவாகப் பார்க்க முடியவில்லை. ஒரு நாள் தன் மூத்த மகன் ஏசாவை அழைத்து “மகனே” என்றான். ஏசா “இங்கே இருக்கிறேன்” என்றான்.</div>
<div class="v" id="v2"><span class="vn">2</span> ஈசாக்கு அவனை நோக்கி, “எனக்கு வயதாகிவிட்டது. விரைவில் நான் செத்துப் போகலாம்.</div>
<div class="v" id="v3"><span class="vn">3</span> எனவே, உன் வில்லையும் அம்பையும் எடுத்துக் கொண்டு வேட்டைக்குப் போ. நான் உண்பதற்காக ஒரு மிருகத்தைக் கொன்று வா.</div>
<div class="v" id="v4"><span class="vn">4</span> நான் விரும்புகிற அந்த உணவைத் தயாரித்து வா. அதை நான் உண்ண வேண்டும். மரிப்பதற்கு முன் உன்னை ஆசீர்வதிப்பேன்” என்றான்.</div>
<div class="v" id="v5"><span class="vn">5</span> எனவே ஏசா வேட்டைக்குப் போனான். ஈசாக்கு ஏசாவிடம் கூறுவதை ரெபெக்காள் கேட்டுக் கொண்டிருந்தாள்.</div>
<div class="v" id="v6"><span class="vn">6</span> இதனை அவள் யாக்கோபிடம் கூறினாள். “கவனி! உன் தந்தை உன் சகோதரனிடம் கூறுவதைக் கேட்டேன்.</div>
<div class="v" id="v7"><span class="vn">7</span> அவர் ‘நான் உண்பதற்கு ஒரு மிருகத்தைக் கொன்று, எனக்கு உணவை சமைத்து வா, நான் உண்பேன். பிறகு நான் மரிப்பதற்கு முன் உன்னை ஆசீர்வதிப்பேன்’ என்றார்.</div>
<div class="v" id="v8"><span class="vn">8</span> எனவே மகனே நான் சொல்வதைக் கவனித்து அதன்படி செய்.</div>
<div class="v" id="v9"><span class="vn">9</span> நீ நமது ஆட்டு மந்தைக்குப் போ இரண்டு இளம் ஆட்டுக் குட்டிகளைக் கொண்டு வா. உன் தந்தை விரும்புவதுபோல நான் சமைத்து தருவேன்.</div>
<div class="v" id="v10"><span class="vn">10</span> பிறகு அதனை உன் தந்தைக்குக் கொடு. அவர் உன்னைத் தான் மரிப்பதற்கு முன்னர் ஆசீர்வதிப்பார்” என்றாள்.</div>
<div class="v" id="v11"><span class="vn">11</span> ஆனால் அவன் தாயிடம், “என் சகோதரனோ உடல் முழுவதும் முடி உள்ளவன். நான் அவ்வாறில்லை.</div>
<div class="v" id="v12"><span class="vn">12</span> என் தந்தை என்னைத் தொட்டுப் பார்த்தால் நான் ஏசா இல்லை என்பதைத் தெரிந்து கொள்வார். பின் அவர் என்னை ஆசீர்வதிக்கமாட்டார்; சபித்துவிடுவார். நான் ஏமாற்றியதை அறிந்து கொள்வாரே” என்றான்.</div>
<div class="v" id="v13"><span class="vn">13</span> அதனால் ரெபெக்காள் அவனிடம், “ஏதாவது தவறு ஏற்பட்டால் அதற்கான சாபம் என்மேல் விழட்டும், நீ போய் எனக்காக இரண்டு ஆட்டுக் குட்டிகளைக் கொண்டு வா” என்றாள்.</div>
<div class="v" id="v14"><span class="vn">14</span> அதனால் யாக்கோபு வெளியே போய் இரண்டு ஆட்டுக் குட்டிகளைக் கொண்டு வந்தான். அவள் அதனை ஈசாக்கு விரும்பும் வகையில் சிறப்பான முறையில் சமைத்தாள்.</div>
<div class="v" id="v15"><span class="vn">15</span> பின்னர் ரெபெக்காள் ஏசா விரும்பி அணியும் ஆடைகளை தேர்ந்தெடுத்து யாக்கோபுக்கு அணிவித்தாள்.</div>
<div class="v" id="v16"><span class="vn">16</span> ஆட்டுத் தோலை யாக்கோபின் கைகளிலும் கழுத்திலும் கட்டினாள்.</div>
<div class="v" id="v17"><span class="vn">17</span> பிறகு அவள் மகன் யாக்கோபிடம் அவள் செய்த ரொட்டியையும் சுவையான உணவையும் கொடுத்து அனுப்பி வைத்தாள்.</div>
<div class="v" id="v18"><span class="vn">18</span> யாக்கோபு தன் தந்தையிடம் போய், “அப்பா” என்று அழைத்தான். அவன் தந்தையோ, “மகனே, நீ யார்?” என்று கேட்டான்.</div>
<div class="v" id="v19"><span class="vn">19</span> யாக்கோபு தன் தந்தையிடம், “நான் ஏசா, உங்கள் மூத்த மகன். நீங்கள் சொன்னபடி செய்துள்ளேன். இப்போது உட்கார்ந்து நான் வேட்டையாடிக் கொண்டு வந்த இறைச்சியை உண்ணுங்கள். பிறகு என்னை ஆசீர்வாதம் செய்யுங்கள்” என்றான்.</div>
<div class="v" id="v20"><span class="vn">20</span> ஆனால் ஈசாக்கு தன் மகனிடம், “இவ்வளவு வேகமாக நீ எவ்வாறு வேட்டையாடி மிருகத்தைக் கொன்றாய்?” என்று கேட்டான். இதற்கு யாக்கோபு “உங்கள் தேவனாகிய கர்த்தர் விரைவாக வேட்டையாடி மிருகத்தைக் கொல்ல எனக்கு உதவினார்” என்று சொன்னான்.</div>
<div class="v" id="v21"><span class="vn">21</span> பிறகு ஈசாக்கு யாக்கோபிடம், “என் அருகிலே வா. உன்னைத் தொட்டுப் பார்க்க வேண்டும். அப்போதுதான் நீ என் மகன் ஏசாவா இல்லையா என்று தெரிந்து கொள்ள முடியும்” என்றான்.</div>
<div class="v" id="v22"><span class="vn">22</span> யாக்கோபு அவனது அருகிலே போனான். ஈசாக்கு அவனைத் தொட்டுப் பார்த்துவிட்டு, “உனது சத்தம் யாக்கோபினுடையதுபோல் உள்ளது. ஆனால் உனது கைகள் ஏசாவின் கைகள் போல் முடி நிறைந்ததாய் இருக்கிறது” என்றான்.</div>
<div class="v" id="v23"><span class="vn">23</span> ஈசாக்கினால் அவனை யாக்கோபு என்று கண்டுகொள்ள முடியவில்லை. எனவே, அவனை ஆசீர்வதித்தான்.</div>
<div class="v" id="v24"><span class="vn">24</span> எனினும் ஈசாக்கு, “உண்மையில் நீ என்னுடைய மகன் ஏசாதானா?” என்று கேட்டான். யாக்கோபு, “ஆமாம்” என்று பதில் சொன்னான். யாக்கோபிற்கு ஆசீர்வாதம்</div>
<div class="v" id="v25"><span class="vn">25</span> பிறகு ஈசாக்கு, “அந்த உணவைக் கொண்டு வா. அதனை உண்டு விட்டு உன்னை ஆசீர்வதிக்கிறேன்” என்றான். எனவே யாக்கோபு உணவைக் கொடுத்தான். அவனும் அதை உண்டான். பின் யாக்கோபு கொஞ்சம் திராட்சை ரசத்தைக் கொடுத்தான். அதையும் அவன் குடித்தான்.</div>
<div class="v" id="v26"><span class="vn">26</span> பிறகு ஈசாக்கு அவனிடம், “மகனே அருகில் வந்து என்னை முத்தமிடு” என்றான்.</div>
<div class="v" id="v27"><span class="vn">27</span> எனவே யாக்கோபு அருகிலே போய் தந்தையை முத்தமிட்டான். ஈசாக்கு அவனது ஆடையை நுகர்ந்து பார்த்து அவனை ஏசா என்றே நம்பி ஆசீர்வதித்தான். “என் மகன் கர்த்தரால் ஆசீர்வதிக்கப்பட்ட வயலைப் போன்று மணக்கிறான்.</div>
<div class="v" id="v28"><span class="vn">28</span> கர்த்தர் உனக்கு மிகுதியாக மழையைத் தரட்டும். அதனால் நீ பூமியின் செல்வத்தைப் பெறுவாய்.</div>
<div class="v" id="v29"><span class="vn">29</span> எல்லா ஜனங்களும் உனக்குச் சேவை செய்யட்டும். நாடுகள் உனக்கு அடிபணியட்டும். உன் சகோதரர்களையும் நீ ஆள்வாய். உன் தாயின் மகன்கள் உனக்கு அடிபணிந்து கீழ்ப்படிவார்கள். உன்னைச் சபிக்கிறவர்கள் சபிக்கப்படுவார்கள். உன்னை ஆசீர்வதிப்பவர்கள் ஆசீர்வதிக்கப்படுவார்கள்” என்று கூறினான்.</div>
<div class="v" id="v30"><span class="vn">30</span> ஈசாக்கு யாக்கோபை ஆசீர்வதித்து முடித்தான். யாக்கோபு தந்தையிடமிருந்து போன உடனேயே ஏசா வேட்டையை முடித்துவிட்டு உள்ளே வந்தான்.</div>
<div class="v" id="v31"><span class="vn">31</span> தந்தைக்கென வேட்டையாடிய மிருகத்தைச் சிறப்பாக சமைத்தான். அதனை எடுத்துக் கொண்டு தந்தையிடம் போனான். “தந்தையே நான் உங்களின் மகன் எழுந்திருங்கள். உங்களுக்காக வேட்டையாடி சமைத்துக் கொண்டு வந்த உணவை உண்ணுங்கள். பிறகு என்னை ஆசீர்வதியுங்கள்” என்றான்.</div>
<div class="v" id="v32"><span class="vn">32</span> ஆனால் ஈசாக்கோ “நீ யார்” என்று கேட்டான். “நான்தான் உங்கள் மூத்தமகன் ஏசா” என்றான்.</div>
<div class="v" id="v33"><span class="vn">33</span> அதனால் ஈசாக்கு அதிர்ச்சியும் வருத்தமும் அடைந்தான். “நீ வருவதற்கு முன்னால் இறைச்சி உணவு சமைத்துக் கொடுத்துவிட்டுப் போனானே அவன் யார்? நான் அதனை உண்டு அவனை ஆசீர்வாதம் செய்தேனே. அவன் ஆசீர்வதிக்கப்பட்டவனாகவும் இருப்பான்” என்றான்.</div>
<div class="v" id="v34"><span class="vn">34</span> ஏசா தந்தையின் வார்த்தைகளைக் கேட்டான். பிறகு கோபமும் ஆத்திரமும் அடைந்து அழுதான். தந்தையிடம் “என்னையும் ஆசீர்வாதம் செய்யுங்கள்” என்றான்.</div>
<div class="v" id="v35"><span class="vn">35</span> ஈசாக்கு அவனிடம், “உன் தம்பி என்னை ஏமாற்றிவிட்டான். அவன் வந்து உனது ஆசீர்வாதத்தை எடுத்துக்கொண்டு போய்விட்டான்” என்றான்.</div>
<div class="v" id="v36"><span class="vn">36</span> “அவன் பெயரே யாக்கோபு, (தந்திரசாலி என்றும் பொருள்.) அவனுக்குப் பொருத்தமான பெயர்தான். அவன் இருமுறை என்னை ஏமாற்றி இருக்கிறான். முன்பு முதல் மகன் என்ற உரிமைப் பங்கையும் அவன் பெற்றுக்கொண்டான். இப்போதோ எனது ஆசீர்வாதங்களையும் எடுத்துக்கொண்டானே” என்று புலம்பினான். பிறகு, “எனக்கென்று ஏதாவது ஆசீர்வாதம் மீதி இருக்கிறதா” என்று கேட்டான்.</div>
<div class="v" id="v37"><span class="vn">37</span> அதற்கு ஈசாக்கு, “இல்லை. இப்போது மிகவும் தாமதமாகிவிட்டது. நான் அவனுக்கு உன்மீது ஆளுகை செலுத்தும்படி ஆசீர்வதித்துவிட்டேன். அவனது சகோதரர்கள் அனைவரும் அவனுக்கு வேலை செய்வார்கள் என்றும் கூறிவிட்டேன். ஏராளமான உணவும் திராட்சைரசமும் பெறுவான் என்றும் ஆசீர்வதித்து விட்டேன். உனக்கென்று தர எதுவும் இல்லையே” என்றான்.</div>
<div class="v" id="v38"><span class="vn">38</span> ஆனால் தொடர்ந்து ஏசா தந்தையை கெஞ்சிக்கொண்டிருந்தான். “அப்பா உங்களிடம் ஒரு ஆசீர்வாதம்தான் உள்ளதா, என்னையும் ஆசீர்வதியுங்கள்” என்று அழுதான்.</div>
<div class="v" id="v39"><span class="vn">39</span> பிறகு ஈசாக்கு “நல்ல நிலத்தில் நீ வாழமாட்டாய். அதிக மழை இருக்காது.</div>
<div class="v" id="v40"><span class="vn">40</span> நீ உன் பட்டயத்தால்தான் வாழ்வாய். உன் தம்பிக்கு நீ அடிமையாகவும் இருக்க வேண்டும். ஆனால் விடுதலைக்காகச் சண்டையிட்டு அவனது கட்டுகளை உடைத்துவிடுவாய்” என்றார்.</div>
<div class="v" id="v41"><span class="vn">41</span> அதற்குப் பின் ஏசா யாக்கோபுக்கு எதிராக வஞ்கசம் கொண்டான். ஏனென்றால் தந்தையின் ஆசீர்வாதத்தை அவன் பெற்றுள்ளான். “என் தந்தை விரைவில் மரித்துபோவார். அதனால் நான் சோகமடைவேன். அதற்குப் பின் நான் யாக்கோபை கொன்றுவிடுவேன்” என்று தனக்குள் ஏசா கூறிக்கொண்டான்.</div>
<div class="v" id="v42"><span class="vn">42</span> யாக்கோபை கொல்ல வேண்டும் என்ற ஏசாவின் திட்டத்தை ரெபெக்காள் அறிந்து கொண்டாள். அவள் யாக்கோபை அழைத்து அவனிடம், “உன் சகோதரன் ஏசா உன்னைக் கொல்லத் திட்டமிடுகிறான்.</div>
<div class="v" id="v43"><span class="vn">43</span> எனவே நான் சொல்கிறபடி நீ செய். ஆரானில் இருக்கிற என் சகோதரன் லாபானிடம் ஓடிச் சென்று அவனோடு இரு.</div>
<div class="v" id="v44"><span class="vn">44</span> உன் சகோதரனின் கோபம் தீரும்வரை அங்கேயே இரு.</div>
<div class="v" id="v45"><span class="vn">45</span> கொஞ்சக் காலம் ஆனதும் உன் சகோதரன் நீ செய்ததை மறந்துவிடுவான். பிறகு உன்னை இங்கு அழைக்க ஒரு வேலைக்காரனிடம் செய்தியைச் சொல்லி அனுப்புவேன். ஒரே நாளில் எனது இரண்டு மகன்களையும் நான் இழக்க விரும்பவில்லை” என்றாள்.</div>
<div class="v" id="v46"><span class="vn">46</span> பிறகு ரெபெக்காள் ஈசாக்கிடம், ‘உமது மகன் ஏசா ஏத்தியர் பெண்களை மணந்து கொண்டான். நான் அந்தப் பெண்களால் பாதிக்கப்பட்டிருக்கிறேன். ஏனெனில் அவர்கள் நம் இனத்தவர்களல்ல. யாக்கோபும் இதுபோல் மணம் செய்தால் நான் மரித்துப்போவேன்” என்றாள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>