<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 14 &ndash; தொடக்க நூல் &ndash; திருவிவிலியம், Tamil Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 14);">
<div id="navbar"><a href="../index.html">திருவிவிலியம், Tamil Bible: Easy-to-Read Version</a> &ndash; <b>தொடக்க நூல்</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_12.html">12</a> <a href="Gen_13.html">13</a> <b>14</b> <a href="Gen_15.html">15</a> <a href="Gen_16.html">16</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> அம்ராப்பேல் சிநெயாரின் அரசன். அரியோகு ஏலாசாரின் அரசன். கெதர்லாகோமேர் ஏலாமின் அரசன். திதியால் கோயம் தேசத்தின் அரசன்.</div>
<div class="v" id="v2"><span class="vn">2</span> இவர்கள் அனைவரும் மற்ற அரசர்களோடு சண்டையிட்டனர். சோதோமின் அரசனான பேராவோடும், கொமோராவின் அரசனான பிர்சாவோடும், அத்மாவின் அரசனான சிநெயாவோடும், செபோயீமின் அரசனான செமேபரோடும் பேலாவின் அரசனோடும் (பேலா சோவார் என்றும் அழைக்கப்பட்டான்) அவர்கள் போர் செய்தனர்.</div>
<div class="v" id="v3"><span class="vn">3</span> சித்தீம் பள்ளத்தாக்கில் எல்லா அரசர்களும் தம் படைகளோடு கூடினர். (சித்தீம் பள்ளத்தாக்கு இப்போது உப்புக் கடல் என்று அழைக்கப்படுகிறது.)</div>
<div class="v" id="v4"><span class="vn">4</span> இந்த அரசர்கள் 12 ஆண்டுகள் கெதர்லாகோமேருக்குச் சேவைசெய்து 13ஆம் ஆண்டில் கலகம் செய்தார்கள்.</div>
<div class="v" id="v5"><span class="vn">5</span> 14 ஆம் ஆண்டிலே கெதர்லாகோமேரும் அவனோடு இருந்த அரசர்களும் போருக்கு வந்தனர். இவர்கள் அஸ்தரோத் கர்னாயீமிலே இருந்த ரெப்பாயீமியரையும் காமிலிருந்த சூசிமியரையும், சாவேகீரியத் தாயீமிலே இருந்த ஏமியரையும்,</div>
<div class="v" id="v6"><span class="vn">6</span> சேயீர் மலைகளில் இருந்த ஒசரியரையும் வனாந்தரத்திற்கு அருகிலே இருந்த எல்பாரான் மட்டும் தோற்கடித்தனர்.</div>
<div class="v" id="v7"><span class="vn">7</span> அதன்பிறகு அரசன் கெதர்லாகோமேர் வடதிசையில் காதேஸ் என்னும் என்மிஸ்பாத்துக்கு வந்து அமலேக்கியரின் நாடுகளையும் அத்சாத்சோன் தாமாரிலே இருந்த எமோரியரையும் அழித்து ஒழித்தான்.</div>
<div class="v" id="v8"><span class="vn">8</span> அப்போது சோதோம், அத்மா, கொமோரா, செபோயீம், சோவார் என்னும் பேலா ஆகிய நாடுகளின் அரசர்கள் புறப்பட்டுப் போனார்கள். இவர்கள் சித்தீம் பள்ளத்தாக்கிலே, ஏலாமின் அரசனாகிய கெதர்லாகோ மேரோடும், கோயம் அரசனாகிய திதியாலோடும் சிநெயாரின் அரசனாகிய அம்ராப்பேலோடும் ஏலாசாரின் அரசனாகிய அரியோ கோடும் யுத்தம் செய்தார்கள்.</div>
<div class="v" id="v9"><span class="vn">9</span> எனவே நான்கு அரசர்கள் ஐந்து பேருக்கு எதிராக இருந்தனர்.</div>
<div class="v" id="v10"><span class="vn">10</span> அந்தச் சித்தீம் பள்ளத்தாக்கு முழுவதும் தார் நிறைந்த குழிகள் இருந்தன. சோதோம் கொமோராவின் அரசர்கள் தோற்றோடி வந்து அதில் விழுந்தார்கள். இன்னும் பலர் மலைகளுக்கு ஓடிப்போனார்கள்.</div>
<div class="v" id="v11"><span class="vn">11</span> எனவே, சோதோம் மற்றும் கொமோராவினருக்கு உரிய பொருட்களை எல்லாம் அவர்களின் பகைவர்கள் எடுத்துக் கொண்டனர். அவர்களது அனைத்து உணவுப் பொருட்களையும், ஆடைகளையும் எடுத்துக் கொண்டு ஓடினார்கள். ஆபிராமின் சகோதரனுடைய மகனான லோத்து சோதோமில் வசித்துக் கொண்டிருந்தான்.</div>
<div class="v" id="v12"><span class="vn">12</span> அவனையும் எதிரிகள் பிடித்துக்கொண்டார்கள். மேலும் அவனுடைய உடமைகள் அனைத்தையும் எடுத்துக்கொண்டு எதிரிகள் ஓடினார்கள்.</div>
<div class="v" id="v13"><span class="vn">13</span> பிடிபடாதவர்களில் ஒருவன் எபிரெயனாகிய ஆபிராமிடம் சென்று நடந்ததைக் கூறினான். ஆபிராம் மம்ரே என்னும் எமோரியனுடைய பூமியில் குடியிருந்தான். மம்ரே, எஸ்கோல், ஆநேர் ஆகியோர் ஒருவருக்கு ஒருவர் உதவுவதாக ஒப்பந்தம் செய்திருந்தனர். அவர்கள் ஆபிராமுக்கு உதவுவதாகவும் ஒப்பந்தத்தில் கையெழுத்திட்டிருந்தனர்.</div>
<div class="v" id="v14"><span class="vn">14</span> லோத்து கைதுசெய்யப்பட்டதை ஆபிராம் அறிந்துகொண்டான். அவன் தனது குடும்பத்தினர் அனைவரையும் அழைத்தான் அவர்களிடம் 318 பயிற்சி பெற்ற வீரர்கள் இருந்தனர். அவன் அவர்களோடு தாண் நகரம்வரை பகைவர்களைத் துரத்திக்கொண்டு போனான்.</div>
<div class="v" id="v15"><span class="vn">15</span> அன்று இரவு அவனும் அவனது வீரர்களும் பகைவரைத் திடீரென்று தாக்கினர். அவர்களைத் தோற்கடித்து தமஸ்குவின் வடக்கேயுள்ள கோபாவரை துரத்தினர்.</div>
<div class="v" id="v16"><span class="vn">16</span> பிறகு, பகைவர்கள் எடுத்துசென்ற அனைத்து பொருட்களையும் ஆபிராம் மீட்டுக்கொண்டான். பெண்கள், வேலைக்காரர்கள், லோத்து, அவனது பொருட்கள் அனைத்தும் மீட்கப்பட்டன.</div>
<div class="v" id="v17"><span class="vn">17</span> பிறகு ஆபிராம் கெதர்லாகோமரையும் அவனோடிருந்த அரசர்களையும் தோற்கடித்து விட்டு தன் நாட்டுக்குத் திரும்பினான். சோதோமின் அரசன் புறப்பட்டு சாவே பள்ளத்தாக்குக்கு வந்து ஆபிராமை வரவேற்றான். (இப்போது இப்பள்ளத்தாக்கு அரசனின் பள்ளத்தாக்கு என்று அழைக்கப்படுகிறது.)</div>
<div class="v" id="v18"><span class="vn">18</span> சாலேமின் அரசனாகிய மெல்கிசேதேக்கும் ஆபிராமைச் சந்திக்கப் போனான். இவன் உன்னதமான தேவனின் ஆசாரியன். இவன் அப்பமும் திராட்சைரசமும் கொண்டுவந்தான்.</div>
<div class="v" id="v19"><span class="vn">19</span> மெல்கிசேதேக் ஆபிராமை ஆசீர்வாதம் செய்து, “ஆபிராமே, வானத்தையும் பூமியையும் படைத்த உன்னதமான தேவன் உன்னை ஆசீர்வதிப்பாராக.</div>
<div class="v" id="v20"><span class="vn">20</span> நாம் உன்னதமான தேவனைப் போற்றுவோம். உன் பகைவர்களை வெல்ல உனக்குத் தேவன் உதவினார்” என்றான். போரில் கைப்பற்றியவற்றில் பத்தில் ஒரு பங்கை ஆபிராம் மெல்கிசேதேக்கிற்குக் கொடுத்தான்.</div>
<div class="v" id="v21"><span class="vn">21</span> பிறகு சோதோமின் அரசன் ஆபிராமிடம், “இவை எல்லாவற்றையும் நீ உனக்கே வைத்துக் கொள். எனது ஜனங்களை மட்டும் எனக்குக் கொடு அது போதும்” என்றான்.</div>
<div class="v" id="v22"><span class="vn">22</span> ஆனால் ஆபிராமோ சோதோம் அரசனிடம், “நான் உன்னதமான தேவனாகிய கர்த்தரிடம் வாக்குப் பண்ணியிருக்கிறேன். வானத்தையும் பூமியையும் படைத்த உன்னதமான தேவனுக்கு முன்பாக என் கைகள் சுத்தமாயிருக்கிறது.</div>
<div class="v" id="v23"><span class="vn">23</span> உனக்குரிய எதையும் நான் வைத்திருக்க மாட்டேன் என்று வாக்குப் பண்ணியிருக்கிறேன். நான் உனக்குரிய ஒரு நூல் அல்லது பாதரட்டையின் சிறு வாரையாகிலும் கூட ஏற்கமாட்டேன். ‘நான் ஆபிராமைப் பணக்காரன் ஆக்கினேன்’ என்று நீ சொல்வதை நான் விரும்ப மாட்டேன்.</div>
<div class="v" id="v24"><span class="vn">24</span> என்னுடைய இளைஞர்கள் உண்பதற்கான உணவை மட்டுமே ஏற்றுக் கொள்வேன். ஆனால் மற்றவர்களுக்கு அவர்களின் பங்கினைக் கொடுத்துவிடு. நாம் போரில் வென்ற பொருட்களை யெல்லாம் எடுத்துக்கொள். சிலவற்றை ஆநேர், எஸ்கோல், மம்ரே ஆகியவர்களுக்குக் கொடு. இவர்கள் எனக்குப் போரில் உதவினார்கள்” என்றான்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>