<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 41 &ndash; தொடக்க நூல் &ndash; திருவிவிலியம், Tamil Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 41);">
<div id="navbar"><a href="../index.html">திருவிவிலியம், Tamil Bible: Easy-to-Read Version</a> &ndash; <b>தொடக்க நூல்</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_39.html">39</a> <a href="Gen_40.html">40</a> <b>41</b> <a href="Gen_42.html">42</a> <a href="Gen_43.html">43</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 41</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> இரண்டு ஆண்டுகள் கழிந்தது. பார்வோன் ஒரு கனவு கண்டான். நைல் நதியின் அருகில் நின்றுகொண்டிருப்பதாகக் கனவு கண்டான்.</div>
<div class="v" id="v2"><span class="vn">2</span> ஆற்றிலிருந்து ஏழு பசுக்கள் வெளியே வந்து புல் தின்றுகொண்டிருந்தன. அவை செழுமையாகவும் ஆரோக்கியமாகவும் இருந்தன.</div>
<div class="v" id="v3"><span class="vn">3</span> மேலும் ஏழு பசுக்கள் ஆற்றிலிருந்து வெளியே வந்து கரையில் நின்ற மற்ற பசுக்களோடு நின்றன. அவை மெலிந்தும் பார்க்க அருவருப்பாகவும் இருந்தன.</div>
<div class="v" id="v4"><span class="vn">4</span> மெலிந்த அருவருப்பான பசுக்கள் கொழுத்த ஆரோக்கியமான ஏழு பசுக்களையும் உண்டன. பிறகு பார்வோன் எழும்பினான்.</div>
<div class="v" id="v5"><span class="vn">5</span> பார்வோன் மீண்டும் தூங்கி கனவு காண ஆரம்பித்தான். அப்போது ஒரே செடியில் ஏழு செழுமையான கதிர்கள் வந்திருந்தன.</div>
<div class="v" id="v6"><span class="vn">6</span> மேலும் ஒரு செடியில் ஏழு கதிர்கள் வந்தன. ஆனால் அவை செழுமையில்லாமல் இருந்தன. காற்றில் உதிர்ந்துபோயின.</div>
<div class="v" id="v7"><span class="vn">7</span> மெலிந்த ஏழு கதிர்களும் செழுமையான ஏழு கதிர்களை விழுங்கிவிட்டன. பார்வோன் மீண்டும் எழுந்து தான் கண்டது கனவு என உணர்ந்தான்.</div>
<div class="v" id="v8"><span class="vn">8</span> மறுநாள் காலையில் அவன் இதைப்பற்றி மிகவும் கவலைப்பட்டான். அவன் எகிப்திலுள்ள அனைத்து மந்திரவாதிகளையும், ஞானிகளையும் அழைத்தான். அவர்களிடம் தன் கனவைச் சொன்னான். ஆனால் ஒருவராலும் அதற்கு விளக்கம் சொல்ல முடியவில்லை.</div>
<div class="v" id="v9"><span class="vn">9</span> பிறகு திராட்சைரசம் கொடுப்பவனுக்கு யோசேப்பைப் பற்றிய நினைவு வந்தது. அவன் பார்வோனிடம், “எனக்கு ஏற்பட்டது இன்று நினைவுக்கு வருகிறது.</div>
<div class="v" id="v10"><span class="vn">10</span> உங்களுக்குக் கோபம் வந்து என்னையும், ரொட்டி சுடுபவனையும் சிறையில் அடைத்திருந்தீர்களே,</div>
<div class="v" id="v11"><span class="vn">11</span> அப்போது ஓரிரவில் நாங்கள் கனவு கண்டோம். இரண்டும் வெவ்வேறு கனவுகள்.</div>
<div class="v" id="v12"><span class="vn">12</span> அங்கு எபிரேய இளைஞன் ஒருவன் இருந்தான். அவன் சிறையதிகாரியின் உதவியாள். நாங்கள் அவனிடம் கனவைச் சொன்னோம். அவன் அதைப் பற்றி விளக்கம் சொன்னான்.</div>
<div class="v" id="v13"><span class="vn">13</span> அவன் சொன்னதெல்லாம் உண்மையாயிற்று. நான் மூன்று நாளில் விடுதலையாகிப் பழைய வேலையைப் பெறுவேன் என்றான். அது அவ்வாறாயிற்று. ரொட்டி சுடுபவன் தூக்கிலிடப்படுவான் என்றான். அது போலவே நடந்தது” என்றான்.</div>
<div class="v" id="v14"><span class="vn">14</span> எனவே, பார்வோன் சிறையில் இருந்து யோசேப்பை அழைத்தான். அதிகாரி உடனே யோசேப்பை வெளியே கொண்டு வந்தான். அவன் சவரம் செய்து நல்ல ஆடைகள் அணிந்து கொண்டு, பார்வோனைப் பார்க்கப்போனான்.</div>
<div class="v" id="v15"><span class="vn">15</span> பார்வோன் யோசேப்பிடம், “நான் கனவு கண்டேன். எவராலும் அதற்கு பொருள் சொல்லமுடியவில்லை. உன்னிடம் அவற்றைப்பற்றி சொன்னால் நீ அதற்கு விளக்கம் சொல்ல முடியும் என்று அறிந்தேன்” என்றான்.</div>
<div class="v" id="v16"><span class="vn">16</span> யோசேப்பு, “என்னால் முடியாது. ஆனால் தேவன் உமக்காக விளக்கம் தருவார்” என்றான்.</div>
<div class="v" id="v17"><span class="vn">17</span> பிறகு பார்வோன், “கனவில் நான் நைல் ஆற்றின் கரையில் நின்றுகொண்டிருந்தேன்.</div>
<div class="v" id="v18"><span class="vn">18</span> அப்போது ஏழு பசுக்கள் ஆற்றிலிருந்து வெளியே வந்து புல் மேய்ந்து கொண்டிருந்தது. அவை செழுமையாகவும், பார்க்க அழகாகவும் இருந்தன.</div>
<div class="v" id="v19"><span class="vn">19</span> பிறகு மேலும் ஏழு பசுக்கள் ஆற்றிலிருந்து வெளியே வந்தன. அவை மெலிந்து, நோய் கொண்டவையாக இருந்தன. அவற்றைப் போன்று மோசமான பசுக்களை நான் எகிப்திலே எங்கும் பார்த்ததில்லை.</div>
<div class="v" id="v20"><span class="vn">20</span> அவை செழுமையான பசுக்களை உண்டுவிட்டன.</div>
<div class="v" id="v21"><span class="vn">21</span> அவை அதற்குப் பிறகும் ஒல்லியாகவும், நோயுற்றும் தோன்றின. அவை பசுக்களைத் தின்றுவிடும் என்று சொல்ல முடியாத வகையிலேயே இருந்தன. அதற்குள் நான் எழுந்துவிட்டேன்.</div>
<div class="v" id="v22"><span class="vn">22</span> “அடுத்த கனவில் ஒரு செடியில் ஏழு கதிர்களைக் கண்டேன். அவை செழுமையாக இருந்தன.</div>
<div class="v" id="v23"><span class="vn">23</span> பிறகு செடியில் மேலும் ஏழு கதிர்கள் வளர்ந்தன. காற்றில் உதிரக் கூடிய நிலையில் மெலிந்து இருந்தன.</div>
<div class="v" id="v24"><span class="vn">24</span> பிறகு இவை செழுமையான கதிர்களை விழுங்கிவிட்டன. “நான் இந்தக் கனவை மந்திரவாதிகளிடமும் ஞானிகளிடமும் கூறினேன். ஆனால் யாராலும் இவற்றிற்கு பதில் சொல்ல முடிய வில்லை, இவற்றின் பொருள் என்ன?” என்று கேட்டான்.</div>
<div class="v" id="v25"><span class="vn">25</span> பிறகு யோசேப்பு பார்வோனிடம், “இரண்டு கனவுகளுக்கும் ஒரே பொருள் தான். விரைவில் என்ன நடக்கும் என்பதைத் தேவன் கூறிவிட்டார்.</div>
<div class="v" id="v26"><span class="vn">26</span> ஏழு செழுமையான பசுக்கள், ஏழு செழுமையான கதிர்கள் என்பது ஏழு வளமான ஆண்டுகளைக் குறிக்கும்.</div>
<div class="v" id="v27"><span class="vn">27</span> ஏழு மெலிந்த பசுக்கள் ஏழு மெலிந்த கதிர்கள் என்பது பஞ்சமான ஏழு ஆண்டுகளைக் குறிக்கும். வளமான ஏழு ஆண்டுகளுக்குப் பிறகே பஞ்சமான ஏழு ஆண்டுகள் வரும்.</div>
<div class="v" id="v28"><span class="vn">28</span> விரைவில் என்ன நடக்கும் என்பதை தேவன் உமக்கு காண்பித்திருக்கிறார். இவ்வாறே தேவன் நடத்துவார்.</div>
<div class="v" id="v29"><span class="vn">29</span> இன்னும் ஏழு ஆண்டுகளுக்கு எகிப்தில் ஏராளமான உணவுப் பொருட்கள் விளையும்.</div>
<div class="v" id="v30"><span class="vn">30</span> பிறகு ஏழு ஆண்டுகள் பஞ்சமும் பசியும் இருக்கும். எகிப்து ஜனங்கள் முன்பு கடந்த காலத்தில் தாங்கள் வைத்திருந்த உணவின் மிகுதியை மறந்துவிடுவார்கள். இப்பஞ்சம் நாட்டை அழித்துவிடும்.</div>
<div class="v" id="v31"><span class="vn">31</span> ஏனென்றால் தொடர்ந்து வரும் பஞ்சம் அவ்வளவு கடுமையாக இருக்கும்.</div>
<div class="v" id="v32"><span class="vn">32</span> “நீர் ஏன் ஒரே பொருள்பற்றிய இரு கனவுகளைக் கண்டிருக்கிறீர் தெரியுமா? இது நிச்சயம் நடக்கும் என்பதை தேவன் உமக்குக் காட்ட விரும்புகிறார். அதோடு தேவன் இதனை விரைவில் நிகழவைப்பார்.</div>
<div class="v" id="v33"><span class="vn">33</span> எனவே, நீர் புத்திசாலியான ஒருவனிடம் எகிப்தின் பொறுப்புகளை விடவேண்டும்.</div>
<div class="v" id="v34"><span class="vn">34</span> பிறகு மேலும் சிறந்த ஆட்களை தேர்ந்தெடுத்து உணவுப் பொருட்களை எல்லாம் சேகரிக்க வேண்டும். இனியுள்ள ஏழு வருடங்களும் ஜனங்கள் தங்கள் விளைச்சலில் ஐந்தில் ஒரு பங்கை அரசனுக்குரியதென இவர்களிடம் கொடுக்க வேண்டும்.</div>
<div class="v" id="v35"><span class="vn">35</span> இவ்வாறு அந்த ஆட்கள் உணவுப் பொருட்களைச் சேகரித்து, தேவைப்படும் அளவுக்கு நன்றாகச் சேமித்து வைக்கவேண்டும். இந்த உணவு உமது கட்டுப்பாட்டிற்குள் இருக்கவேண்டும்.</div>
<div class="v" id="v36"><span class="vn">36</span> பிறகு ஏழு பஞ்ச ஆண்டுகளில் தேவையான உணவுப் பொருள் எகிப்து நாட்டில் இருக்கும். அதனால் எகிப்து பஞ்சத்தில் அழியாமல் இருக்கும்” என்றான்.</div>
<div class="v" id="v37"><span class="vn">37</span> இந்த விளக்கம் பார்வோனுக்கும் அவனது அதிகாரிகளுக்கும் பொருத்தமானதாக இருந்தது. அதோடு</div>
<div class="v" id="v38"><span class="vn">38</span> பார்வோன் அவர்களிடம், “யோசேப்பைவிடப் பொருத்தமானவன் வேறு யாரும் இருப்பதாகத் தெரியவில்லை. தேவ ஆவியானவர் அவன் மேல் இருக்கிறார். அவனை மிக ஞானமுள்ளவனாக ஆக்கியிருக்கிறார்!” என்றான்.</div>
<div class="v" id="v39"><span class="vn">39</span> எனவே, பார்வோன் யோசேப்பிடம், “தேவன் இவற்றை உனக்குத் தெரியச் செய்தார். உன்னைப் போல் அறிவுக் கூர்மையும், ஞானமும் உள்ளவர்கள் வேறு யாருமில்லை.</div>
<div class="v" id="v40"><span class="vn">40</span> உன்னை என் நாட்டிற்கு அதிகாரியாய் ஆக்குகிறேன். உன் கட்டளைகளுக்கு என் ஜனங்கள் அடங்கி நடப்பார்கள். நான் மட்டுமே உன்னைவிட மிகுந்த அதிகாரம் பெற்றவனாக இருப்பேன்” என்று கூறினான்.</div>
<div class="v" id="v41"><span class="vn">41</span> யோசேப்பை ஆளுநர் ஆக்குவதற்குரிய விசேஷச் சடங்கும், ஊர்வலமும் சிறப்பான முறையில் நடந்தன. “உன்னை எகிப்து முழுமைக்கும் ஆளுநர் ஆக்குகிறேன்” என்றான்.</div>
<div class="v" id="v42"><span class="vn">42</span> பார்வோன் யோசேப்புக்கு தனது விசேஷ மோதிரத்தைக் கொடுத்தான். அம்மோதிரத்தில் அரசமுத்திரை பொறிக்கப்பட்டிருந்தது. இத்தோடு அழகான ஆடைகளையும், அவன் கழுத்தில் பொன்மாலையும் அணிவித்தான்.</div>
<div class="v" id="v43"><span class="vn">43</span> யோசேப்பைத் தனது இரண்டாவது இரதத்தில் ஏற்றி ஊர்வலமாகப் போகச் செய்தான். காவல் அதிகாரிகள் அவன் முன்னே போய் ஜனங்களிடம், “யோசேப்புக்கு அடிபணியுங்கள்” என்றனர். இவ்வாறு யோசேப்பு எகிப்து முழுவதற்கும் ஆளுநர் ஆனான்.</div>
<div class="v" id="v44"><span class="vn">44</span> பார்வோன் யோசேப்பிடம், “நான் எகிப்தின் அரசனாகிய பார்வோன். எனக்கு விருப்பமான முறையில் நான் நடந்துகொள்வேன். வேறுயாரும் இந்நாட்டில் உன் அனுமதி இல்லாமல் கையைத் தூக்கவோ காலை நகர்த்தவோ முடியாது” என்றான்.</div>
<div class="v" id="v45"><span class="vn">45</span> பார்வோன் யோசேப்புக்கு சாப்னாத்பன்னேயா என்று வேறு பெயர் சூட்டினான். அவனுக்கு ஆஸ்நாத் என்ற மனைவியையும் கொடுத்தான். அவள் ஓன் நகரத்து ஆசாரியனாகிய போத்திபிராவின் மகள். இவ்வாறாக யோசேப்பு எகிப்து தேசத்து ஆளுநரானான்.</div>
<div class="v" id="v46"><span class="vn">46</span> யோசேப்புக்கு அப்போது 30 வயது. அவன் நாடு முழுவதையும் சுற்றிப்பார்க்கப் புறப்பட்டான்.</div>
<div class="v" id="v47"><span class="vn">47</span> ஏழு ஆண்டுகளாக எகிப்தில் நல்ல விளைச்சல் இருந்தது.</div>
<div class="v" id="v48"><span class="vn">48</span> யோசேப்பு அவற்றை நன்கு சேமித்து வைத்தான். ஒவ்வொரு நகரத்திலும் அதன் சுற்றுப்புறத்திலுள்ள தானியங்களையெல்லாம் சேமித்து வைத்தான்.</div>
<div class="v" id="v49"><span class="vn">49</span> யோசேப்பு ஏராளமாக கடற்கரை மணலைப்போன்று தானியங்களைச் சேமித்து வைத்தான். அவன் சேமித்த தானியமானது அளக்கமுடியாத அளவில் இருந்தது.</div>
<div class="v" id="v50"><span class="vn">50</span> யோசேப்பின் மனைவி ஆஸ்நாத்து ஓன் பட்டணத்து ஆசாரியனாகிய போத்திபிராவின் மகள். முதலாண்டு பஞ்சம் வருவதற்கு முன்னால் அவளுக்கு இரண்டு மகன்கள் பிறந்தார்கள்.</div>
<div class="v" id="v51"><span class="vn">51</span> முதல் மகனுக்கு மனாசே என்று பேரிட்டான். ஏனென்றால், “தேவன் என் துன்பங்களையெல்லாம் மறக்கச் செய்தார். என் வீட்டையும் மறக்கச் செய்துவிட்டார்” என்றான்.</div>
<div class="v" id="v52"><span class="vn">52</span> யோசேப்பு இரண்டாவது மகனுக்கு எப்பிராயீம் என்று பேரிட்டான். “நான் சிறுமைப்பட்டிருந்த தேசத்தில் தேவன் என்னைப் பலுகப் பண்ணினார்” என்று சொல்லி இந்தப் பெயரை வைத்தான்.</div>
<div class="v" id="v53"><span class="vn">53</span> ஏழு ஆண்டுகளுக்குத் தேவையான உணவுப் பொருட்கள் இருந்தன. அந்த ஆண்டுகள் முடிந்தன.</div>
<div class="v" id="v54"><span class="vn">54</span> அதன் பிறகு யோசேப்பு சொன்னதைப் போலவே பஞ்ச காலம் துவங்கியது. எந்த நாடுகளிலும் உணவுப் பொருட்கள் விளையவில்லை. ஆனால் எகிப்தில் உணவுப் பொருட்கள் ஏராளமாக சேமிக்கப்பட்டிருந்தன. இதற்குக் காரணம் யோசேப்பின் திட்டம்.</div>
<div class="v" id="v55"><span class="vn">55</span> பஞ்சம் துவங்கியதும் ஜனங்கள் பார்வோனிடம் வந்து உணவுக்கு அழுதனர். பார்வோன் ஜனங்களிடம், “நீங்கள் போய் யோசேப்பிடம் என்ன செய்யலாம் எனக் கேளுங்கள்” என்றான்.</div>
<div class="v" id="v56"><span class="vn">56</span> எங்கும் பஞ்சம் அதனால் யோசேப்பு ஜனங்களுக்குச் சேமிப்பிலிருந்து தானியத்தை எடுத்துக் கொடுத்தான். சேர்த்து வைத்த தானியங்களை யோசேப்பு எகிப்தியருக்கு விற்றான். பஞ்சம் மேலும் மோசமாகியது.</div>
<div class="v" id="v57"><span class="vn">57</span> எல்லா இடத்திலும் மோசமான அளவில் பஞ்சம் இருந்தது. எகிப்தைச் சுற்றி பல் வேறு நாடுகளிலிருந்து ஜனங்கள் உணவுப் பொருட்களை வாங்குவதற்காக எகிப்திற்கு வந்தார்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>