<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 4 &ndash; தொடக்க நூல் &ndash; திருவிவிலியம், Tamil Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 4);">
<div id="navbar"><a href="../index.html">திருவிவிலியம், Tamil Bible: Easy-to-Read Version</a> &ndash; <b>தொடக்க நூல்</b> &ndash; <a href="Gen_1.html">1</a> <a href="Gen_2.html">2</a> <a href="Gen_3.html">3</a> <b>4</b> <a href="Gen_5.html">5</a> <a href="Gen_6.html">6</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ஆதாமும் அவன் மனைவியும் பாலின உறவு கொண்டனர். அவள் கர்ப்பமுற்று காயீன் என்ற ஒரு மகனைப் பெற்றெடுத்து, நான், “கர்த்தரின் உதவியால் ஒரு மனிதனைப் பெற்றுள்ளேன்” என்றாள்.</div>
<div class="v" id="v2"><span class="vn">2</span> அதன் பிறகு ஏவாள் இன்னொரு மகனைப் பெற்றாள். அவன் காயீனின் சகோதரனான ஆபேல். ஆபேல் ஒரு மேய்ப்பனாகவும், காயீன் ஒரு விவசாயியாகவும் வளர்ந்தனர்.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v5"><span class="vn">5</span> ஆனால் கர்த்தர் காயீனையும் அவன் காணிக்கைகளையும் ஏற்றுக்கொள்ளவில்லை. இதனால் காயீன் துக்கமும் கோபமும் கொண்டான்.</div>
<div class="v" id="v6"><span class="vn">6</span> கர்த்தர் அவனிடம், “ஏன் நீ கோபமாயிருக்கிறாய்? ஏன் உன் முகத்தில் கவலை தெரிகிறது.</div>
<div class="v" id="v7"><span class="vn">7</span> நீ நன்மை செய்திருந்தால் எனக்கு விருப்பமானவனாக இருந்திருப்பாய். நானும் உன்னை ஏற்றுக்கொண்டிருப்பேன். ஆனால் நீ தீமை செய்தால் பிறகு அந்தப் பாவம் உன் வாழ்வில் இருக்கும். உனது பாவம் உன்னை அடக்கி ஆள விரும்பும். நீயோ உன் பாவத்தை அடக்கி ஆளவேண்டும்” என்றார்.</div>
<div class="v" id="v8"><span class="vn">8</span> காயீன் தனது சகோதரன் ஆபேலிடம். “வயலுக்குப் போவோம்” என்றான். அவர்கள் வயலுக்குப் போனார்கள். அங்கே காயீன் தன் தம்பியைத் தாக்கிக் கொலை செய்துவிட்டான்.</div>
<div class="v" id="v9"><span class="vn">9</span> பிறகு கர்த்தர் காயீனிடம், “உனது சகோதரன் ஆபேல் எங்கே?” என்று கேட்டார். அதற்கு அவன், “எனக்குத் தெரியாது. என் தம்பியைக் காவல் செய்வது என் வேலையில்லை” என்றான்.</div>
<div class="v" id="v10"><span class="vn">10</span> அதற்குக் கர்த்தர், “நீ என்ன காரியம் செய்தாய்? நீ உன் சகோதரனைக் கொன்று விட்டாய். பூமியிலிருந்து அவனது இரத்தம் என்னைக் கூப்பிடுகிறதே.</div>
<div class="v" id="v11"><span class="vn">11</span> இப்பொழுது அவனது இரத்தத்தை உன் கைகளிலிருந்து வாங்கிக்கொள்ள தன் வாயைத் திறந்த, இந்தப் பூமியில் நீ சபிக்கப்பட்டிருப்பாய்.</div>
<div class="v" id="v12"><span class="vn">12</span> கடந்த காலத்தில் நீ பயிர் செய்தவை நன்றாக விளைந்தன. ஆனால் இனிமேல் நீ பயிரிடுபவை விளையாதவாறு இந்த பூமி தடை செய்யும். இந்தப் பூமியில் நிலையில்லாமல் ஒவ்வொரு இடமாக அலைந்து கொண்டிருப்பாய்” என்றார்.</div>
<div class="v" id="v13"><span class="vn">13</span> பிறகு காயீன், “என்னால் தாங்கிக் கொள்ள இயலாதவாறு இந்தத் தண்டனை அதிகமாக இருக்கிறது.</div>
<div class="v" id="v14"><span class="vn">14</span> எனது பூமியை விட்டுப் போகுமாறு நீர் என்னை வற்புறுத்துகின்றீர். நான் உமது பார்வையிலிருந்து மறைவேன். எனக்கென்று ஒரு வீடு இருக்காது. பூமியில் ஒவ்வொரு இடமாக அலையும்படி நிர்பந்தப்படுத்தப்பட்டிருக்கிறேன். என்னைப் பார்க்கிறவன் எவனும் என்னைக் கொன்று போடுவானே” என்றான்.</div>
<div class="v" id="v15"><span class="vn">15</span> பிறகு கர்த்தர் காயீனிடம், “அவ்வாறு நடக்குமாறு நான் விடமாட்டேன். எவராவது உன்னைக் கொன்றால் நான் அவர்களை மிகுதியாகத் தண்டிப்பேன்” என்றார். ஆகையால் கர்த்தர் காயீன்மீது ஒரு அடையாளம் இட்டார். அதனால் எவரும் அவனைக் கொல்லமாட்டார்கள் என்றார்.</div>
<div class="v" id="v16"><span class="vn">16</span> காயீன் கர்த்தரைவிட்டு விலகிப்போய் ஏதேனின் கிழக்கிலிருந்த நோத் என்னும் தேசத்தில் குடியிருந்தான்.</div>
<div class="v" id="v17"><span class="vn">17</span> காயீன் தன் மனைவியுடன் பாலின உறவு கொண்டபோது அவள் ஏனோக் என்னும் பெயருள்ள மகனைப் பெற்றாள். காயீன் ஒரு நகரத்தை உருவாக்கி அதற்குத் தன் மகனின் பெயரை வைத்தான்.</div>
<div class="v" id="v18"><span class="vn">18</span> ஏனோக்குக்கு ஈராத் என்னும் மகன் பிறந்தான். ஈராத்துக்கு மெகுயவேல் என்ற மகன் பிறந்தான். மெகுயவேலுக்கு மெத்தூசவேல் என்ற மகன் பிறந்தான். மெத்தூசவேலுக்கு லாமேக் என்ற மகன் பிறந்தான்.</div>
<div class="v" id="v19"><span class="vn">19</span> லாமேக் இரண்டு பெண்களை மணந்துகொண்டான். ஒருத்தியின் பெயர் ஆதாள், இன்னொருத்தியின் பெயர் சில்லாள்.</div>
<div class="v" id="v20"><span class="vn">20</span> ஆதாள் யாபாலைப் பெற்றாள். யாபால் கூடாரத்தில் வாழ்பவர்களுக்கும், மந்தையை மேய்க்கிறவர்களுக்கும் தந்தை ஆனான்.</div>
<div class="v" id="v21"><span class="vn">21</span> ஆதாளுக்கு யூபால் என்று இன்னொரு மகன் இருந்தான். அவன் கின்னரக்காரர் நாகசுரக்காரர் போன்றோருக்குத் தந்தை ஆனான்.</div>
<div class="v" id="v22"><span class="vn">22</span> சில்லாள் தூபால்-காயீனைப் பெற்றாள். அவன் பித்தளை, இரும்பு முதலியவற்றின் தொழிலாளர் யாவருக்கும் தந்தை ஆனான். தூபால் காயீனுக்கு, நாமாள் என்ற சகோதரி இருந்தாள்.</div>
<div class="v" id="v23"><span class="vn">23</span> லாமேக்கு தன் மனைவிகளிடம், “ஆதாளே, சில்லாளே என் பேச்சைக் கேளுங்கள். நீங்கள் லாமேக்கின் மனைவியர். நான் சொல்வதைக் கவனியுங்கள். என்னை ஒருவன் துன்புறுத்தினான். அவனை நான் கொன்றேன். என்னுடன் இளைஞன் மோதினான். எனவே அவனையும் கொன்றேன்.</div>
<div class="v" id="v24"><span class="vn">24</span> காயீனின் கொலைக்காக கொடுக்கப்பட்ட தண்டனை மிகப்பெரியது. என்னைக் கொல்வதால் கிடைக்கும் தண்டனையும் மிக அதிகமாகவே இருக்கும்” என்றான்.</div>
<div class="v" id="v25"><span class="vn">25</span> ஆதாம் ஏவாளோடு பாலின் உறவு கொண்டான். ஏவாள் இன்னொரு மகனைப் பெற்றாள். அவனுக்குச் சேத் என்று பெயரிட்டனர். ஏவாள், “தேவன் எனக்கு இன்னொரு மகனைக் கொடுத்திருக்கிறார். காயீன் ஆபேலைக் கொன்றான். ஆனால் நான் சேத்தைப் பெற்றேன்” என்றாள்.</div>
<div class="v" id="v26"><span class="vn">26</span> சேத்துக்கும் ஒரு மகன் பிறந்தான். அவனுக்கு ஏனோஸ் என்று பெயர் வைத்தான். அப்பொழுது மனிதர்கள் கர்த்தரிடத்தில் நம்பிக்கை வைக்க ஆரம்பித்தனர்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>