<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 1 &ndash; 1 કાળવૃત્તાંતનું &ndash; પવિત્ર બાઈબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 1);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઈબલ</a> &ndash; <b>1 કાળવૃત્તાંતનું</b> &ndash; <b>1</b> <a href="1Chr_2.html">2</a> <a href="1Chr_3.html">3</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>વંશાવળીઓની નોંધ – આદમથી નૂહ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>આદમ, શેથ, અનોશ;</div>
<div class="v" id="v2"><span class="vn">2</span> કેનાન, માહલાલએલ, યારેદ;</div>
<div class="v" id="v3"><span class="vn">3</span> હનોખ, મથૂશેલા, લામેખ; નૂહ.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>નૂહના પુત્રો: શેમ, હામ તથા યાફેથ.</div>
<div class="v" id="v5"><h2>યાફેથના વંશજો</h2><span class="vn">5</span> <span class="br-p"><br><br></span>યાફેથના પુત્રો: ગોમેર, માગોગ, માદાય, યાવાન, તુબાલ, મેશેખ તથા તીરાશ.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ગોમેરના પુત્રો: આશ્કનાજ, રીફાથ અને તોગાર્માહ.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>યાવાનના પુત્રો: એલિશા, તાશીર્શ, કિત્તીમ તથા દોદાનીમ.</div>
<div class="v" id="v8"><h2>હામના વંશજો</h2><span class="vn">8</span> <span class="br-p"><br><br></span>હામના પુત્રો: કૂશ, મિસરાઈમ, પૂટ તથા કનાન.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>કૂશના પુત્રો: સબાહ, હવીલાહ, સાબ્તાહ, રાઅમાહ તથા સાબ્તેકા. <span class="br-p"><br><br></span>રાઅમાહના પુત્રો: શબા અને દદાન.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>કૂશનો બીજો એક પુત્ર નિમ્રોદ હતો જે પૃથ્વી પરનો સૌથી પહેલો શકિતશાળી યોદ્ધો હતો.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>મિસરાઈમ આ બધાનો પિતૃ હતો: લૂદીમ, અનામીમ, લહાબીમ, નાફતુહીમ,</div>
<div class="v" id="v12"><span class="vn">12</span> પાથરૂસીમ, કાસ્લુહીમ (પલિસ્તી કાસ્લુહીમથી ઉતરી આવ્યાં હતા) અને કાફતોરીમ.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>કનાનના પુત્રો: સિદોન જ્યેષ્ઠ પુત્ર અને હેથ.</div>
<div class="v" id="v14"><span class="vn">14</span> યબૂસી, અમોરી, ગિર્ગાશી;</div>
<div class="v" id="v15"><span class="vn">15</span> હિવ્વી, આકીર્, સીની;</div>
<div class="v" id="v16"><span class="vn">16</span> આર્વાદી, સમારી તથા હમાથી.</div>
<div class="v" id="v17"><h2>શેમનાં વંશજો</h2><span class="vn">17</span> <span class="br-p"><br><br></span>શેમના પુત્રો: એલામ, આશ્શૂર, આર્પાકશાદ, લૂદ, અરામ, ઉસ, હૂલ, ગેથેર, તથા મેશેખ.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>આર્પાકશાદથી શેલાહ થયો, ને શેલાહથી એબેર થયો.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>એબેરને બે પુત્રો હતા; એકનું નામ પેલેગ હતું, કારણ તેના દિવસોમાં પૃથ્વીના લોકોમાં વિભાજન થયું હતું; એના ભાઈનું નામ યોકટાન</div>
<div class="v" id="v20"><span class="vn">20</span> અને તેના પુત્રો હતા: આલ્મોદાદ, શેલેફ, હસાર્માવેથ, યેરાહ;</div>
<div class="v" id="v21"><span class="vn">21</span> હદોરામ, ઉઝાલ, દિકલાહ,</div>
<div class="v" id="v22"><span class="vn">22</span> એબાલ અબીમાએલ, શબા,</div>
<div class="v" id="v23"><span class="vn">23</span> ઓફીર, હવીલાહ અને યોઆબ, આ બધા યોકટાનના વંશજો હતા.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>શેમ, આર્ફાકશાદ, શેલાહ,</div>
<div class="v" id="v25"><span class="vn">25</span> એબેર, પેલેગ, રેઉ,</div>
<div class="v" id="v26"><span class="vn">26</span> સરૂગ, નાહોર, તેરાહ,</div>
<div class="v" id="v27"><span class="vn">27</span> ઇબ્રામ (એટલે ઇબ્રાહિમ).</div>
<div class="v" id="v28"><h2>ઈબ્રાહિમના વંશજો</h2><span class="vn">28</span> <span class="br-p"><br><br></span>ઇબ્રાહિમના પુત્રો: ઇસહાક અને ઇશ્માએલ.</div>
<div class="v" id="v29"><span class="vn">29</span> આ તેઓની વંશાવળી છે: <span class="br-p"><br><br></span>ઇશ્માએલનો: જયેષ્ઠ પુત્ર નબાયોથ, કેદાર, આદબએલ, મિબ્સામ,</div>
<div class="v" id="v30"><span class="vn">30</span> મિશ્મા, દૂમાહ, માસ્સા, હદાદ, તેમા,</div>
<div class="v" id="v31"><span class="vn">31</span> યટર, નાફીશ અને કેદમાહ. આ ઇશ્માએેલના પુત્રો હતા.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>ઇબ્રાહિમની ઉપપત્ની કટૂરાહના પુત્રો: ઝિમ્રાન, યોકશાન, મદાન, મિદ્યાન, યિશ્બાક અને સૂઆહ થયા.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>મિદ્યાનના પુત્રો: એફાહ, એફેર, હનોખ, અબીદા અને એલ્દાઆહ, આ સર્વ કટૂરાહના વંશજો હતા.</div>
<div class="v" id="v34"><h2>ઇબ્રાહિમના પુત્રો</h2><span class="vn">34</span> <span class="br-p"><br><br></span>ઇબ્રાહિમ ઇસહાકનો પિતા હતો. ઇસહાક, એસાવ અને ઇસ્રાએલનો પિતા હતો.</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>એસાવના પુત્રો: અલીફાઝ, રેઉએલ, યેઉશ, યાલામ તથા કોરાહ.</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>અલીફાઝના પુત્રો: તેમાન, ઓમાર, સફી, ગાતામ, કનાજ, તિમ્ના તથા અમાલેક.</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>રેઉએલના પુત્રો: નાહાથ, ઝેરાહ, શામ્માહ તથા મિઝઝાહ.</div>
<div class="v" id="v38"><h2>સેઇરનું કુટુંબ</h2><span class="vn">38</span> <span class="br-p"><br><br></span>સેઇરના પુત્રો: લોટાન, શોબાલ, સિબયોન, અનાહ, દિશોન, એસેર, તથા દીશાન.</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>લોટાનના પુત્રો: હોરી અને હોમામ અને લોટાનની બહેન તિમ્ના હતી.</div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-p"><br><br></span>શોબાલના પુત્રો: આલ્યાન, માનાહાથ, એબાલ, શફી તથા ઓનામ. <span class="br-p"><br><br></span>સિબયોનના પુત્રો: આયાહ તથા અનાહ.</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>અનાહનો પુત્ર: <span class="br-p"><br><br></span>દિશોન, દિશોનના પુત્રો: હામ્રાન, એશ્બાન, યિથાન તથા કરાન.</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>એસેરના પુત્રો: બિલ્હાન, ઝાઅવાન તથા યાઅકાન, <span class="br-p"><br><br></span>દિશાનના પુત્રો: ઉસ તથા આરાન.</div>
<div class="v" id="v43"><h2>અદોમના રાજાઓ</h2><span class="vn">43</span> <span class="br-p"><br><br></span>ઇસ્રાએલમાં કોઇ પણ રાજાએ રાજ કર્યું તે અગાઉ આ બધાં રાજા હતા; <span class="br-p"><br><br></span>બયોરનો પુત્ર બેલા, જે દીનહાબાહ નગરમાં રહેતો હતો.</div>
<div class="v" id="v44"><span class="vn">44</span> <span class="br-p"><br><br></span>બેલા મૃત્યુ પામ્યો પછી બોસ્રાહના વતની ઝેરાહનો પુત્ર યોબાબ રાજા બન્યો.</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="br-p"><br><br></span>યોબાબના મૃત્યુ પછી, તેમાનીઓના દેશનો હૂશામ રાજા બન્યો.</div>
<div class="v" id="v46"><span class="vn">46</span> <span class="br-p"><br><br></span>હૂશામના મૃત્યુ પછી, બદાદનો પુત્ર હદાદ રાજા બન્યો. હદાદે મોઆબના મેદાનમાં મિદ્યાનીઓને હરાવ્યા; તેના નગરનું નામ અવીથ હતું.</div>
<div class="v" id="v47"><span class="vn">47</span> <span class="br-p"><br><br></span>હદાદના મુત્યુ પછી, તેની જગ્યાએ માસ્રેકાહના સામ્લાહે રાજ કર્યુ.</div>
<div class="v" id="v48"><span class="vn">48</span> <span class="br-p"><br><br></span>સામ્લાહના મૃત્યુ બાદ, તેની જગ્યાએ નદી પરના રહોબોથના શાઉલે રાજ કર્યુ.</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="br-p"><br><br></span>શાઉલના મૃત્યુ પછી, આખ્બોરનો પુત્ર બઆલ-હાના રાજા થયો.</div>
<div class="v" id="v50"><span class="vn">50</span> <span class="br-p"><br><br></span>બઆલ-હાનાના મૃત્યુ પછી, પાઇ નગરનો હદાદ રાજા થયો. તેની પત્નીનું નામ મહેટાબએલ હતું. તે મેઝાહાબની પુત્રી માટેદની પુત્રી હતી.</div>
<div class="v" id="v51"><span class="vn">51</span> <span class="br-p"><br><br></span>હદાદ મૃત્યુ પામ્યો પછી અદોમના સરદારો આ હતા: તિમ્ના, આલ્યાહ, યથેથ,</div>
<div class="v" id="v52"><span class="vn">52</span> આહોલીબામાહ, એલાહ, પીનોન,</div>
<div class="v" id="v53"><span class="vn">53</span> કનાઝ, તેમાન, મિબ્સાર,</div>
<div class="v" id="v54"><span class="vn">54</span> માગ્દીએલ અને ઇરામ. આ બધા અદોમના સરદારો હતા.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>