<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 22 &ndash; 1 રાજાઓનું &ndash; પવિત્ર બાઈબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 22);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઈબલ</a> &ndash; <b>1 રાજાઓનું</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_20.html">20</a> <a href="1Kgs_21.html">21</a> <b>22</b> </div><hr>
<h1>1Kgs 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>મીખાયાની આહાબને ચેતવણી</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ત્રણ વર્ષ સુધી અરામીઓ અને ઇસ્રાએલીઓ વચ્ચે કોઈ લડાઈ થઈ નહિ.</div>
<div class="v" id="v2"><span class="vn">2</span> પરંતુ ત્રીજે વર્ષે યહૂદાનો રાજા યહોશાફાટ ઇસ્રાએલના રાજાને મળવા ગયો.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ઇસ્રાએલના રાજાએ પોતાના અમલદારોને કહ્યું, “તમે જાણો છો કે અરામના રાજાએ હજી સુધી રામોથ-ગિલયાદને પોતાના કબજા હેઠળ રાખ્યું છે જે આજે પણ આપણાં છે અને આપણે હજી સુધી કશું કર્યા વગર શાંત બેસી રહ્યા છીએ.”</div>
<div class="v" id="v4"><span class="vn">4</span> પછી યહોશાફાટ તરફ ફરીને તેણે કહ્યું, “તમે રામોથ-ગિલયાદ પર ચડાઈ કરવા માંરી સાથે આવશો?” <span class="br-p"><br><br></span>યહોશાફાટે ઇસ્રાએલના રાજાને જવાબ આપ્યો, “આપણે બે કંઈ જુદા નથી. માંરા સૈનિકો એ તમાંરા જ સૈનિકો છે. માંરા ઘોડા એ તમાંરા જ ઘોડા છે.</div>
<div class="v" id="v5"><span class="vn">5</span> પણ પહેલાં યહોવાને આ બાબતમાં તેમની શી ઇચ્છા છે, તે જાણવા પ્રશ્ર્ન કરો.”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>આથી ઇસ્રાએલના રાજાએ 400 પ્રબોધકોને બોલાવીને ભેગા કર્યા. અને તેમને પૂછયું, “માંરે રામોથ-ગિલયાદ પર હુમલો કરવો કે રાહ જોવી?” <span class="br-p"><br><br></span>તેમણે કહ્યું, “હુમલો કરો, યહોવા તેને રાજાના હાથમાં સુપ્રત કરશે.”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>“પણ યહોશાફાટે પૂછયું, અહીં યહોવાનો બીજો કોઈ પ્રબોધક નથી, જેને આપણે આ પ્રશ્ર્ન પૂછી શકીએ?”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ઇસ્રાએલના રાજાએ જવાબ આપ્યો, “બીજો એક પ્રબોધક છે, જેના દ્વારા આપણે યહોવાને પ્રશ્ર્ન કરી શકીએ; પણ હું તેનો તિરસ્કાર કરું છે, કારણ તે કદી માંરે વિષે સારું ભવિષ્ય ભાખતો નથી. તે ફકત માંરું ખરાબ જ બોલે છે, તેનું નામ મીખાયા છે, ને તે યિમ્લાહનો પુત્ર છે.” <span class="br-p"><br><br></span>તેથી યહોશાફાટે કહ્યું, “રાજા આહાબ, તમાંરે તેવી વાત ન કરવી જોઇએ.”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>આથી ઇસ્રાએલના રાજાએ પોતાના એક અમલદારને બોલાવી કહ્યું, “મીખાયાને તાત્કાલિક બોલાવી લાવ.”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ઇસ્રાએલનો રાજા અને યહૂદાનો રાજા યહોશાફાટ સમરૂનના દરવાજા પાસે સિંહાસનો પર બેઠા હતા. તેઓએ રાજાનો પોષાક પહેર્યો હતો અને તેમની સામે બધા પ્રબોધકો ભવિષ્યવાણી કરી રહ્યાં હતા.</div>
<div class="v" id="v11"><span class="vn">11</span> આ બધાં પ્રબોધકોમાં એક પ્રબોધક સિદકિયા હતો, જે કનાઅનાહનો પુત્ર હતો. તેણે લોખંડના શિંગડા બનાવીને જાહેર કર્યું, “યહોવા કહે છે કે ‘આ લોખંડના શિંગડાઓ વાપરીને તમે અરામીઓને ઘાયલ કરશો અને અંતે તેમનો નાશ થશે.’”</div>
<div class="v" id="v12"><span class="vn">12</span> તમાંમ પ્રબોધકોએ એવું જ ભવિષ્ય ભાખ્યું; તેમણે કહ્યું, “રામોથ-ગિલયાદ પર હુમલો કરો અને વિજય પ્રાપ્ત કરો. યહોવા તેને રાજાના હાથમાં સુપ્રત કરશે.”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>મીખાયાને તેડવા ગયેલા માંણસે મીખાયાને કહ્યું, “ધ્યાન રાખજો કે બધા જ પ્રબોધકોએ એકી અવાજે રાજાને માંટે સારું ભવિષ્ય ભાખ્યું છે, તમે પણ તેના માંટે તેમના જેવું જ કહેજો.”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>પરંતુ મીખાયાએ કહ્યું, “યહોવાના સમ હું તો યહોવા કહેશે તે જ પ્રમાંણે કરીશ.”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>જયારે મીખાયા રાજાની સન્મુખ આવ્યો, ત્યારે રાજાએ તેને કહ્યું, “મીખાયા, અમે રામોદ-ગિલયાદ પર હુમલો કરીએ કે રોકાઈ જઈએ?” <span class="br-p"><br><br></span>તેણે કહ્યું, “હુમલો કરો અને વિજય પામો. યહોવાએ નગર રાજાના હાથમાં સુપ્રત કરી દેશે.”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>રાજાએ કહ્યું, “યહોવાને નામે માંત્ર સાચું જ બોલવા માંટે માંરે તારી પાસે કેટલી વખત સોગંદ લેવડાવવા?”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>મીખાયાએ કહ્યું, “મેં બધા ઇસ્રાએલીઓને એક ઘેટાપાળક વગરનાં ઘેટાંના ટોળાની જેમ પર્વતો પર વેરવિખેર થઈ ગયેલા જોયા છે, અને મેં યહોવાને એમ બોલતા સાંભળ્યા છે કે, ‘એ લોકોનો કોઈ ધણી નથી, તેથી તેઓ ભલે શાંતિથી ઘેર જાય.’”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>આ સાંભળીને ઇસ્રાએલના રાજાએ યહોશાફાટને કહ્યું, “મેં તમને નહોતું કહ્યું કે, એ કદી માંરા માંટે કંઇ પણ સારુ બોલતો નથી પણ હંમેશા ખરાબ જ બોલે છે!”</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>મીખાયાએ વધુમાં કહ્યું, “હવે યહોવાની વાણી સાંભળો, મેં યહોવાને તેના સિંહાસન પર આકાશમાં બિરાજેલા જોયા છે. તેમને જમણે અને ડાબે બધા દેવદૂતો તેમની સેવામાં ઊભા છે.</div>
<div class="v" id="v20"><span class="vn">20</span> યહોવાએ કહ્યું, ‘આહાબને રામોથ ગિલીયાદના ધરે જઇ આમ્મોનિયો વિરુદ્ધ લડાઇ કરવા અને ત્યાં મરવા કોણ લલચાવશે?’ આ વિષે તેમની વચ્ચે ઘણા સૂચનો થયાં,</div>
<div class="v" id="v21"><span class="vn">21</span> છેવટે એક દૂતે યહોવાની નજીક આવીને કહ્યું, ‘હું એ કામ કરીશ.’ યહોવાએ પૂછયું, કેવી રીતે?</div>
<div class="v" id="v22"><span class="vn">22</span> તેણે કહ્યું, ‘હું જઈને તેના બધા પ્રબોધકોના મોઢે જૂઠી ભવિષ્યવાણી ઉચ્ચારાવીશ.’ પછી યહોવાએ કહ્યું, ‘તું જરૂર તેને લલચાવવામાં સફળ થઈશ. જા, અને એ પ્રમાંણે કર.’”</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>આમ, આપ જુઓ છો કે, “યહોવાએ તમાંરા બધા પ્રબોધકો પાસે જૂઠી ભવિષ્યવાણી કરાવડાવી છે, કારણ કે તેણે આપને માંથે આફત ઊતારવાનું નક્કી કર્યુ છે.”</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>એ વખતે કનાઅનાહના પુત્ર સિદિક્યાએ આવીને મીખાયાના મોઢા પર લાફો ચોડી દીધો, અને પૂછયું, “જ્યારે મને તમાંરી પાસે જવા માંટે છોડી મુક્યો ત્યારે યહોવાની શકિત ક્યાં ચાલી ગઇ?”</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>મીખાયાએ સામે જવાબ આપ્યો, “એ તો તું જયારે ભાગીને ઘરના અંદરના ઓરડામાં સંતાઈ જશે ત્યારે તને એની ખબર પડશે.”</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>ઇસ્રાએલના રાજાએ કહ્યું, “મીખાયાને કેદ પકડો અને નગરના આગેવાન આમોનને અને રાજાના પુત્ર યોઆશને સોંપી દો.</div>
<div class="v" id="v27"><span class="vn">27</span> અને તેમને કહો કે, રાજાની એવી આજ્ઞા છે કે, આને કેદમાં પૂરી દો, અને હું સુરક્ષિત પાછો આવું ત્યાં સુધી જીવતો રહે એટલાં જ રોટલા અને પાણી સિવાય બીજું કશું આપશો નહિ.”</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>મીખાયાએ કહ્યું કે, “તમે જો સુરક્ષિત પાછા આવો તો સમજવું કે માંરી માંરફતે યહોવા નહોતા બોલ્યા. તેણે એમ પણ કહ્યું તમે બધા લોકો સાંભળો.”</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>પછી ઇસ્રાએલનો રાજા અને યહૂદાનો રાજા યહોશાફાટ રામોથ-ગિલયાદ પર ચડાઈ કરવા ગયો.</div>
<div class="v" id="v30"><span class="vn">30</span> ઇસ્રાએલના રાજાએ યહોશાફાટને કહ્યું, “હું વેશપલટો કરીને યુદ્ધમાં જઈશ; પણ તમે તમાંરા બાદશાહી પોશાક પહેરી રાખજો,” આમ ઇસ્રાએલનો રાજા વેશપલટો કરીને યુદ્ધમાં ગયો.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>અરામના રાજાએ પોતાના રથદળના બત્રીસ સરદારોને આજ્ઞા આપી હતી કે, તેઓએ બીજા કોઈની સાથે નહિ પણ માંત્ર રાજા આહાબની સામે જ યુદ્ધ કરવું.</div>
<div class="v" id="v32"><span class="vn">32</span> સારથિઓએ યહોશાફાટ રાજાને તેના રાજવી પોષાકમાં જોયો ત્યારે તેઓએ માંની લીધું કે, જેને આપણે માંરી નાખવાનો છે તે ઇસ્રાએલનો રાજા એ જ છે. તેથી તેઓ તેના પર હુમલો કરવા વળ્યા. પણ યહોશાફાટે જોરથી બૂમો પાડી,</div>
<div class="v" id="v33"><span class="vn">33</span> પછી સારથિઓ સમજી ગયા કે આ ઇસ્રાએલનો રાજા નથી. અને તેમણે તેનો પીછો કરવો છોડી દીધો.</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>પરંતુ એક સૈનિકે અનાયાસે તીર છોડયું. એ તીર ઇસ્રાએલના રાજાને તેના બખ્તરના સાંધાની વચ્ચે વાગ્યું. તેથી આહાબે પોતાના સારથિને કહ્યું, “રથ ફેરવીને મને યુદ્ધભૂમિની બહાર લઈ જા. હું ઘવાયો છું,”</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>દિવસ ચડતો ગયો તેમ તેમ યુદ્ધ વધુને વધુ ભીષણ બનતું ગયું અને રાજા તેના રથમાં અરામીઓ તરફ મોં કરીને ઢળેલો પડ્યો હતો, તેના ઘામાંથી લોહી વહીને રથમાં ભેગું થતું હતું, સાંજ થતાં તેણે દેહ છોડયો.</div>
<div class="v" id="v36"><span class="vn">36</span> દિવસને અંતે સૂર્યાસ્ત થતાંજ રાજાની લશ્કરી છાવણીમાં એક મોટો પોકાર થયો, “દરેક જણ પોતપોતાના દેશમાં પોતપોતાને ઘેર જાવ.”</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>રાજાના મૃતદેહને સમરૂનમાં લાવવામાં આવ્યો, ત્યાં તેને દફનાવવામાં આવ્યો.</div>
<div class="v" id="v38"><span class="vn">38</span> સમરૂનના તળાવને તીરે બાજુમાં રથ ઘોવામાં આવ્યો. કૂતરાં તેનું લોહી ચાટી ગયાં અને હવે ત્યાં તો વારાંગનાઓ સ્નાન કરતી હતી આમ, યહોવાની વાણી સાચી પડી.</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>આહાબના શાસનના બીજા બનાવોની અને તેનાં કાર્યોની, તેણે બંધાવેલાં હાથીદાંતનાં મહેલની અને તેણે કિલ્લેબંધી કરાવેલા નગરો, તે સર્વ <b>ઇસ્રાએલના રાજાઓના ઇતિહાસ</b> નામક ગ્રથમાં લખાયેલું છે.</div>
<div class="v" id="v40"><span class="vn">40</span> આમ, આહાબ, પિતૃલોકને પામ્યો અને તેના પછી તેનો પુત્ર અહાઝયા રાજા બન્યો.</div>
<div class="v" id="v41"><h2>યહૂદાનો રાજા યહોશાફાટ</h2><span class="vn">41</span> <span class="br-p"><br><br></span>ઇસ્રાએલના રાજા આહાબના રાજયના ચોથા વર્ષમાં આસાનો પુત્ર યહોશાફાટ યહૂદીયાઓનો રાજા થયો.</div>
<div class="v" id="v42"><span class="vn">42</span> જયારે તે રાજા બન્યો, ત્યારે તેની ઉંમર 35 વર્ષની હતી અને તેણે યરૂશાલેમમાં 25 વર્ષ રાજય કર્યું. તેની માંનું નામ અઝૂબાહ હતું અને તે શિલ્હીની પુત્રી હતી.</div>
<div class="v" id="v43"><span class="vn">43</span> તે તેના પિતા આસાને પગલે ચાલ્યો અને તેના માંગેર્થી ચલિત થયો નહિ. તેણે યહોવાને જે સારું લાગ્યું તે કર્યું.</div>
<div class="v" id="v44"><span class="vn">44</span> <span class="br-p"><br><br></span>પણ ઉચ્ચસ્થાનો નાશ કરવામાં આવ્યા નહોતા, અને લોકોએ ત્યાં ધૂપ બાળવાનું અને અર્પણો ચડાવવાનું ચાલું રાખ્યું હતું.</div>
<div class="v" id="v45"><span class="vn">45</span> ઇસ્રાએલના રાજા સાથે યહોશાફાટ મિત્રતાથી શાંતિપૂર્વક રહ્યો.</div>
<div class="v" id="v46"><span class="vn">46</span> <span class="br-p"><br><br></span>યહોશાફાટના શાસન વખતના બીજા બનાવો, તેણે કરેલા મહાન કાર્યો, તેણે લડેલી લડાઇઓ, તે સર્વ વિષે <b>યહૂદાના રાજાઓના ઇતિહાસ</b> નામક ગ્રથમાં લખેલું છે.</div>
<div class="v" id="v47"><span class="vn">47</span> <span class="br-p"><br><br></span>તેણે તેના પિતા આસાનાં સમયની દેવદાસીઓ જે હજી સુધી રહેતી હતી તેઓને ભૂમિમાંથી હાંકી કાઢી.</div>
<div class="v" id="v48"><span class="vn">48</span> <span class="br-p"><br><br></span>અદોમમાં કોઈ રાજા નહોતો, તેથી એક પ્રશાસક ત્યાં અમલ કરતો હતો.</div>
<div class="v" id="v49"><span class="vn">49</span> સોનું લઇ આવવા માંટે ઓફીર જવા માંટે યહોશાફાટે મોટા વહાણો બનાવ્યા હતા, પણ વહાણ કદી ત્યાં પહોચ્યાં નહિ કારણ કે, એસ્યોનગેબેર આગળ તે તૂટી પડ્યા હતા.</div>
<div class="v" id="v50"><span class="vn">50</span> આહાબના પુત્ર અહાઝયાએ યહોશાફાટને કહ્યું કે, “તમાંરા માંણસો સાથે માંરા માંણસોને તમાંરા વહાણમાં જવા દો.” પણ યહોશાફાટ સંમત થયો નહિ.</div>
<div class="v" id="v51"><h2>ઇસ્રાએલનો રાજા અહઝિયા</h2><span class="vn">51</span> <span class="br-p"><br><br></span>યહોશાફાટ મૃત્યુ પામ્યો પછી તેના મૃતદેહને દાઉદના નગરમાં લઇ જવાયો અને યરૂશાલેમમાં દફનાવવામાં આવ્યો, તેના પછી તેનો પુત્ર યહોરામ રાજા બન્યો.</div>
<div class="v" id="v52"><span class="vn">52</span> યહૂદાના રાજા યહોશાફાટના રાજયના સત્તરમે વર્ષે આહાબનો પુત્ર અહઝિયા સમરૂનમાં ઇસ્રાએલનો રાજા થયો. તેણે ઇસ્રાએલ પર બે વર્ષ રાજય કર્યું. યહોવાને જે અનિષ્ટ લાગ્યું તે તેણે કર્યું. કારણ કે તેણે તેના પિતા તેની માંતા અને નબાટના પુત્ર યરોબઆમ જેવું આચરણ કર્યું, જે બધાએ ઇસ્રાએલ પાસે પાપ કરાવડાવ્યા હતા.</div>
<div class="v" id="v53"><span class="vn">53</span> તેણે તેના પિતા જેવું આચરણ કર્યું અને દેવ બઆલની પૂજા કરીને ઇસ્રાએલના દેવ યહોવાનો કોપ વહોરી લીધો.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>