<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 20 &ndash; 1 શમુએલનું &ndash; પવિત્ર બાઈબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 20);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઈબલ</a> &ndash; <b>1 શમુએલનું</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_18.html">18</a> <a href="1Sam_19.html">19</a> <b>20</b> <a href="1Sam_21.html">21</a> <a href="1Sam_22.html">22</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>યોનૅંથાન અને દાઉદની સંધિ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>દાઉદે રામાંમાં આવેલા નાયોથમાંથી ભાગીને યોનાથાન પાસે જઈને તેને કહ્યું, “મેં શું કર્યુ છે? માંરો શો ગુનો છે? તારા પિતા કેમ માંરો જીવ લેવા પાછળ પડયા છે?”</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>યોનાથાને કહ્યું, “આ ખ્યાલ ખોટો છે. તારો જીવ લેવાનો કોઈ ઇરાદો નથી. માંરા પિતા મને જણાવ્યા વિના કોઈ મહત્વનું કે બિનમહત્વનું કામ કરતા જ નથી. તેથી તે આ વાત માંરાથી છુપાવે શા માંટે? ના, એ સાચું નથી.”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>દાઉદે જવાબ આપ્યો, “તારા પિતા બરાબર જાણે છે; કે તું માંરો સાચો મિત્ર છે. તેથી તેણે એમ વિચાર્યુ હશે કે, ‘તને આની ખબર પડવી જોઈએ નહિ. નહિ તો તને દુ:ખ થશે અને એ વિષે તું મને કહીશ.’ પણ હું તને યહોવાના સમ ખાઈને કહું છું, તારા સમ ખાઈને કહું છું કે, માંરી અને મોતની વચ્ચે એક પગલાનું જ અંતર છે.”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>યોનાથાને કહ્યું, “તો હું તારા માંટે શું કરું?”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>દાઉદે કહ્યું, “આવતી કાલે અમાંસનો પર્વ છે. આ ઉજવણી ના દિવસે માંરે રાજા સાથે જમવાનું હોય છે, પણ હવે ખેતરમાં છુપાવા દો અને બીજે દિવસ પણ ત્યાં રહીશ. પહેલાં હું આ ઉત્સવમાં હંમેશા તારા પિતા પાસે રહેતો હતો, પણ આવતી-કાલે હું સીમમાં સંતાઈ રહીશ અને ત્રીજા દિવસની સાંજ સુધી હું ત્યાં જ રહીશ.</div>
<div class="v" id="v6"><span class="vn">6</span> જો માંરી ગેરહાજરી તારા પિતાના ધ્યાનમાં આવે તો તું કહેજે કે, ‘દાઉદ માંરી રજા લઈને એકાએક તેને ઘેર બેથલેહેમ ગયો છે. કારણ, આખા કુટુંબનો વાર્ષિક યજ્ઞોત્સવ છે.’</div>
<div class="v" id="v7"><span class="vn">7</span> જો તે એમ કહે કે ‘સારું’ તો સમજવું કે, મને આંચ આવે એમ નથી. પણ જો તે ગુસ્સે થઈ જાય તો તારે ચોક્કસ સમજવું કે, તેણે માંરું કાસળ કાઢવાનું નક્કી કર્યુ છે.</div>
<div class="v" id="v8"><span class="vn">8</span> યહોવાના નામે આપણે ભાઈઓ તરીકે કરાર કરેલો છે, તેથી તું માંરે માંટે આટલું કર, અથવા તારા પિતાની વિરુદ્ધ મેં પાપ કર્યુ હોય તો તું જાતે જ મને માંરી નાખ, પણ મને તારા પિતાને સ્વાધીન કરતો નહિ!”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>યોનાથાને કહ્યું, “તું એ ખ્યાલ જ મગજમાંથી કાઢી નાખ. મને જો ચોક્કસ ખબર હોત કે, માંરા પિતાએ તારું કાસળ કાઢવાનું નક્કી કર્યુ છે, તો મેં તને કહ્યું ન હોત?”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ત્યારે દાઉદે યોનાથાનને કહ્યું, “જો તારા પિતા તારી સાથે કઠોરતાથી વાત કરશે તો એની જાણ મને કોણ કરશે?”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>યોનાથાને દાઉદને કહ્યું, “આપણે ખેતરની અંદર જઇએ.” પછી તે બંને ખેતરમાં ગયા.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ત્યાં યોનાથાને દાઉદને કહ્યું, “ઇસ્રાએલના દેવ યહોવાની સાક્ષીએ હું તને વચન આપું છું કે, ત્રણ દિવસ સુધીમાં હું માંરા પિતાને તારા વિષે વાત કરીશ અને તારા માંટે તે શું ધારે છે તેની તને તરત જ જાણ કરીશ.</div>
<div class="v" id="v13"><span class="vn">13</span> જો માંરા પિતા તને હાનિ કરવાના હોય, તો હું તને સંદેશો મોકલીશ અને સુરક્ષિત જવા દઇશ. જો હું આમ ન કરું તો ભલે યહોવા મને સજા કરે. યહોવા જેમ માંરા પિતાની મદદમાં રહેતા હતા તેમ તારી મદદમાં રહો.</div>
<div class="v" id="v14"><span class="vn">14</span> હું જ્યાં સુધી જીવું ત્યાં સુધી માંરા ઉપર દયા રાખજે,</div>
<div class="v" id="v15"><span class="vn">15</span> અને જો હું મૃત્યુ પામું તો માંરા કુટુંબ ઉપર દયા દેખાડવાનું બંધ ન કરતા. જ્યારે યહોવા આ જગતમાંથી તારા બધા દુશ્મનોનો નાશ કરે ત્યારે પણ માંરા સંતાનો પર દયા રાખજે.”</div>
<div class="v" id="v16"><span class="vn">16</span> આ પ્રમાંણે યોનાથાને દાઉદ સાથે એક સંધિ કરી,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> કહેતા, યહોવા દાઉદના દુશ્મનોને સજા કરે.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>યોનાથાનને દાઉદ પ્રાણ સમાંન વહાલો હતો, આથી તેણે ફરી દાઉદ પાસે મૈત્રીની પ્રતિજ્ઞા કરાવી.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>પછી તેણે દાઉદને કહ્યું, “આવતીકાલે અમાંસ છે; અને તારી ગેરહાજરી જણાઈ આવશે, કેમ કે તારી બેઠક ખાલી હશે.</div>
<div class="v" id="v19"><span class="vn">19</span> ત્રીજે દિવસે પહેલાં જયાં તું સંતાયો હતો તે જ જગ્યાએ જજે. તે પર્વત પાસે રાહ જોજે.</div>
<div class="v" id="v20"><span class="vn">20</span> પછી હું ત્યાં આવીને જાણે કે નિશાન તાકતો હોઉં તેમ ખડક ઉપર ત્રણ તીર છોડીશ.</div>
<div class="v" id="v21"><span class="vn">21</span> પછી હું માંરા નોકરને મોકલીશ અને કહીશ કે, તીર શોધી લાવ. જો હું નોકરને એમ કહું કે, ‘તીર તારી આ બાજુએ છે, ઉપાડી લે,’ તો તારે સમજવું કે તું સુરક્ષિત છે, અને બહાર આવવું, હું તને યહોવાના સમ ખાઈને કહું છું કે તારા માંથે જરાપણ ભય નહિ હોય.</div>
<div class="v" id="v22"><span class="vn">22</span> પણ જો હું તેને એમ કહું છું કે ‘તીર હજી આગળ છે જા અને લઇ આવ.’ તો તારે ભાગી જવું કારણ, યહોવા પોતે જ તને મોકલી દે છે.</div>
<div class="v" id="v23"><span class="vn">23</span> આપણે એકબીજા સાથે કરેલા કરારને પાળવાનું આપણે યાદ રાખીએ યહોવા આપણી મદદ કરશે કારણકે તે આપણા સદાના સાક્ષી છે.”</div>
<div class="v" id="v24"><span class="vn">24</span> આથી દાઉદ ખેતરમાં સંતાઈ ગયો. <span class="br-p"><br><br></span>અમાંસ આવી એટલે રાજા ભોજનમાં ભાગ લેવા આવ્યો.</div>
<div class="v" id="v25"><h2>શાઉલનો ખાવા પ્રત્યે અભિગમ</h2><span class="vn">25</span> અને પોતાનું હંમેશનું દિવાલ પાસેનું આસન લીધું. આબ્નેર તેની જોડેના આસન ઉપર બેઠો. અને યોનાથાન સામેના આસન પર બેઠો.</div>
<div class="v" id="v26"><span class="vn">26</span> દાઉદનું આસન ખાલી હતું. પણ તે દિવસે શાઉલ કંઈ બોલ્યો નહિ, તેણે ધાર્યું કે, “કંઈક થયું હોવું જોઈએ, જેથી દાઉદ અશુદ્વ થયો હશે.”</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>શાઉલે જોયું કે અમાંસ પછીના દિવસે પણ દાઉદનું આસન ખાલી હતું. એટલે શાઉલે યોનાથાનને પૂછયું, “શા માંટે યશાઇનો પુત્ર ગઈકાલે અને આજે જમવા ન આવ્યો?”</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>યોનાથાને શાઉલને જવાબ આપ્યો, “દાઉદે માંરી પાસે બેથલેહેમ જવાની રજા માંગી હતી.</div>
<div class="v" id="v29"><span class="vn">29</span> તેણે કહ્યું હતું કે, ‘કૃપા કરીને મને જવા દો, કારણ, અમાંરું કુટુંબ ગામમાં યજ્ઞ ઊજવે છે, અને માંરા ભાઈએ મને હાજર રહેવા જણાવ્યું છે; એટલે જો તને માંરે માંટે લાગણી હોય, તો મને માંરા ભાઈઓને મળવા જવા દે.’ તેથી તે રાજાના ભોજનમાં ગેરહાજર છે.”</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>શાઉલ યોનાથાન ઉપર ગુસ્સે થઈ ગયો, અને કહ્યું, “તું એક ગુલામ સ્રીનો દીકરો છે જે આજ્ઞા પાળવાની મનાઇ કરે છે? તને ખબર નથી કે યશાઇનાં દીકરાનો પક્ષ લેવાથી તું તારા કુટુંબને અપમાંનિત કરીશ અને તારી માંતાની બદનામી કરીશ.</div>
<div class="v" id="v31"><span class="vn">31</span> જયાં સુધી યશાઇનો પુત્ર આ ધરતી ઉપર જીવે છે ત્યાં સુધી ન કે તું કે તારું રાજય સ્થાપિત થશે. તેથી કોઇને મોકલ તો તેને માંરી પાસે લાવવા, કેમ કે તેને મરવાનું છે જ.”</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>અને યોનાથાન તેના પિતા શાઉલ પાસે આવ્યો અને કહ્યું, “શા માંટે આપણે તેને માંરી નાખવો જોઈએ? તેણે શું કર્યુ છે?”</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>એટલે શાઉલે યોનાથાનને માંરવા માંટે ભાલો ઉગામ્યો, એટલે યોનાથાન સમજી ગયો કે માંરા પિતાએ દાઉદનો જીવ લેવાનો નિશ્ચય કર્યો છે.</div>
<div class="v" id="v34"><span class="vn">34</span> તેથી યોનાથાન ગુસ્સે થઈને ખાણા પરથી ઊઠી ગયો. અને બીજને દિવસે તેણે કશું ય ખાધું નહિ, કારણ કે તેના પિતાએ દાઉદનું અપમાંન કર્યુ એથી તેને ઘણું દુ:ખ થયું હતું.</div>
<div class="v" id="v35"><h2>ફરી મળીશું કહેતા યોનાથાન અને દાઉદ</h2><span class="vn">35</span> <span class="br-p"><br><br></span>બીજે દિવસે સવારે યોનાથાન દાઉદ સાથે નક્કી કર્યા મુજબ એક છોકરાને લઈને ખેતરમાં ગયો.</div>
<div class="v" id="v36"><span class="vn">36</span> તેણે છોકરાને કહ્યું, “હું હમણા જે તીર છોડું છું તેને દોડીને લઇ આવ.” છોકરો દોડયો અને યોનાથાને તેના માંથાની ઉપરથી તીરો છોડ્યાં.</div>
<div class="v" id="v37"><span class="vn">37</span> છોકરો તીર જયાં પડ્યાં હતાં ત્યાં પહોંચી ગયો ત્યારે યોનાથાને તેને બૂમ પાડીને કહ્યું, “તીર તો ઘણા આગળ છે.”</div>
<div class="v" id="v38"><span class="vn">38</span> “જલદી દોડ, ઉતાવળ કર, વિલંબ ન કરીશ.” છોકરો તીર ઉપાડી લઈને તેના ધણીની પાસે પાછો આવ્યો.</div>
<div class="v" id="v39"><span class="vn">39</span> ફકત યોનાથાન અને દાઉદ જ આનો અર્થ સમજતા હતા. છોકરાને કશી ખબર નહોતી.</div>
<div class="v" id="v40"><span class="vn">40</span> યોનાથાને પોતાનાં હથિયાર છોકરાને આપીને કહ્યું, “પાછો શહેરમાં લઈ જા.”</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>છોકરાના ગયા પછી તરત જ દાઉદ દક્ષિણ બાજુએથી ઊઠીને આવ્યો, અને યોનાથાનને ત્રણ વાર સાષ્ટાંગ દંડવત પ્રણામ કર્યા; અને તેઓએ એકબીજાને ચુંબન કર્યું. અને એકબીજાને ભેટીને રડ્યા. દાઉદ યોનાથાન કરતાં વધારે રડતો હતો.</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>યોનાથાને દાઉદને કહ્યું, “શાંતિથી જા, કારણ તારી અને માંરી વચ્ચે અને તારા કુટુંબ અને માંરાં કુટુંબ વચ્ચે એક સંધિ છે અને યહોવા તેના સાક્ષી છે. આપણે પ્રતિજ્ઞા લીધી છે અને કહ્યું છે કે યહોવા આપણી વચ્ચે સદા માંટે સાક્ષી રહેશે.”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->આ … કરી <!--raw 1 bo --></em><!--endraw 1-->મૂળ પ્રમાણે “દાઉદના ઘર સાથે.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>