<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 18 &ndash; 2 કાળવૃત્તાંતનું &ndash; પવિત્ર બાઈબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 18);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઈબલ</a> &ndash; <b>2 કાળવૃત્તાંતનું</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_16.html">16</a> <a href="2Chr_17.html">17</a> <b>18</b> <a href="2Chr_19.html">19</a> <a href="2Chr_20.html">20</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>પ્રબોધક મીખાયાની ચેતવણી</h2><span class="vn">1</span> <span class="br-p"><br><br></span>યહૂદાના રાજા યહોશાફાટે પુષ્કળ સંપત્તિ અને લોકપ્રિયતા પ્રાપ્ત કરી. તેણે તેના પુત્રનું સગપણ ઇસ્રાએલના રાજા આહાબની પુત્રી સાથે કર્યુ.</div>
<div class="v" id="v2"><span class="vn">2</span> થોડાં વરસો પછી તે આહાબને મળવા સમરૂન ગયો. આહાબ તેને અને તેના રસાલાને માટે મોટી સંખ્યામાં બકરીઓ અને બળદનું બલિદાન આપ્યું અને તેને રામોથ-ગિલયાદ ઉપર હુમલો કરવા ભોળવ્યો.</div>
<div class="v" id="v3"><span class="vn">3</span> આહાબે યહોશાફાટને કહ્યું, “તમે મારી સાથે રામોથ-ગિલયાદ આવશો?” યહોશાફાટે કહ્યું, “આપણે બે કાઇં જુદા નથી. મારા સૈનિકો એ તમારા જ સૈનિકો છે. આપણે સાથે મળીને આપણી લડાઇ લડીશું.”</div>
<div class="v" id="v4"><span class="vn">4</span> પણ પહેલાં યહોવાને પશ્ર્ન કરો કે, “તમારી શી ઇચ્છા છે તે કૃપા કરીને કહો.”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>તેથી ઇસ્રાએલના રાજાએ આશરે 400 પ્રબોધકોને બોલાવીને ભેગા કર્યા, અને તેમને પૂછયું, “અમારે રામોથ-ગિલયાદ ઉપર હુમલો કરવો કે, રોકાઇ જવું?” <span class="br-p"><br><br></span>તેમણે કહ્યું, “હુમલો કરો. દેવ તેને તમારા હાથમાં સોંપી દેશે.”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>યહોશાફાટે પૂછયું, “અહીં યહોવાનો બીજો કોઇ પ્રબોધક નથી, જેને આપણે પ્રશ્ર્ન કરી શકીએ?”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ઇસ્રાએલના રાજાએ કહ્યું, “બીજો એક છે જેની મારફતે આપણે યહોવાને પ્રશ્ર્ન કરી શકીએ, પણ મને તેનો તિરસ્કાર છે, કારણ, તે કદી મારે વિષે સારું ભવિષ્ય ભાખતો નથી, હંમેશા માઠું ભવિષ્ય જ ભાખે છે, તે તો યિમ્લાનો પુત્ર મીખાયા છે.” <span class="br-p"><br><br></span>યહોશાફાટ બોલી ઉઠયો, “નામદાર, એવું ન બોલશો.”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>આથી ઇસ્રાએલના રાજાએ એક અમલદારને બોલાવીને કહ્યું, “મીખાયાને તાબડતોબ બોલાવી લાવ.”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ઇસ્રાએલનો રાજા અને યહૂદાનો રાજા બાદશાહી પોશાક પહેરીને સમરૂનના દરવાજાની આગળ બે સિંહાસન પર બેઠેલા હતા. બધા પ્રબોધકો પોત પોતાનો સંદેશો, એક મોટી ખુલ્લી જગ્યામાં તેમની સામે આપી રહ્યાં હતા.</div>
<div class="v" id="v10"><span class="vn">10</span> એમાંનો એક સિદકિયા કે જે કનાઅનાહનો પુત્ર હતો જેણે પોતાના માટે લોખંડના શિંગડા બનાવડાવ્યા હતા. તે બોલ્યો, “આ, યહોવાનાં વચનો છે; આવાં શિંગડાઓ વડે આપ અરામીઓને મારીને પૂરા કરી નાખશો.”</div>
<div class="v" id="v11"><span class="vn">11</span> સર્વ પ્રબોધકોએ એવો જ પ્રબોધ કર્યો છે કે, “રામોથ-ગિલયાદ પર ચઢાઇ કરીને વિજયી થા; કારણકે યહોવા તે તારા હાથમાં સોંપી દેશે.”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>મીખાયાને તેડવા મોકલેલ માણસોએ મીખાયાને કહ્યું, “ખ્યાલ રાખજો કે બધા પ્રબોધકોએ એક અવાજે રાજાને માટે સારું ભવિષ્ય ભાખ્યું છે. તમે પણ તેમના જેવું જ ભવિષ્ય ભાખજો અને વિજયની આગાહી કરજો.”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>પણ મીખાયાએ કહ્યું, “યહોવાના સોગંદ, હું તો મારા દેવ જે કહેશે તે જ ભાખીશ.”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>મીખાયા રાજાની સન્મુખ આવ્યો ત્યારે રાજાએ તેને કહ્યું, “મીખાયા, અમે રામોથ-ગિલયાદ પર ચઢાઇ કરીએ કે રોકાઇ જઇએ?” <span class="br-p"><br><br></span>મીખાયાએ કહું, “ચઢાઇ કરો અને વિજય પામો. એ તમારા હાથમાં આવશે.”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>પરંતુ રાજાએ કહ્યું, “યહોવાને નામે મને કેવળ સત્ય જ કહેવા માટે મારે તારી પાસે કેટલી વાર સમ લેવડાવવાં?”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>એટલે મીખાયાએ કહ્યું, “મેં બધા ઇસ્રાએલીઓને ભરવાડ વગરનાં ઘેટાંની જેમ પર્વતો ઉપર વેરવિખેર થઇ ગયેલા જોયા છે, અને મેં યહોવાને બોલતા સાંભળ્યાં છે કે, ‘એ લોકોનો કોઇ ધણીધોરી નથી. તેથી તેઓ ભલે શાંતિથી ઘેર જતા.’”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>આ સાંભળીને ઇસ્રાએલના રાજા આહાબે યહોશાફાટને કહ્યું, “મેં તમને નહોતું કહ્યું કે, એ કદી મારે વિષે સારું ભવિષ્ય ભાખતો જ નથી. માઠું જ ભવિષ્ય ભાખે છે.”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>મીખાયાએ વધુમાં કહ્યું, “હવે યહોવાની વાણી સાંભળો; મેં યહોવાને તેના સિંહાસન ઉપર બિરાજેલા જોયા છે, તેને ડાબે અને જમણે હાથે બધા દેવદૂતો તેની તહેનાતમાં ઊભા હતા.</div>
<div class="v" id="v19"><span class="vn">19</span> યહોવાએ કહ્યું કે, ‘કોણ ઇસ્રાએલના રાજા આહાબને ફોસલાવીને રામોથ-ગિલયાદ લઇ જાય કે, ત્યાં તે માર્યો જાય?’ ત્યારે એકે આમ કહ્યું, ને બીજાએ તેમ કહ્યું.</div>
<div class="v" id="v20"><span class="vn">20</span> પછી એક આત્માએ આગળ આવીને યહોવાની સન્મુખ ઊભા રહ્યીને કહ્યું કે, ‘હું તેને ફોસલાવીશ’- યહોવાએ તેને પૂછયું કે, ‘શી રીતે?’</div>
<div class="v" id="v21"><span class="vn">21</span> તેણે કહ્યું, ‘હું જઇને તેના બધા પ્રબોધકોને મોઢે જૂઠી ભવિષ્યવાણી ઉચ્ચારાવીશ.’ યહોવા બોલ્યા, ‘તું જરૂર તેને લલચાવવામાં સફળ થશે. જા અને એ પ્રમાણે કર.’</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>“તેથી આપ જોઇ શકો છો કે, યહોવાએ આપના બધા પ્રબોધકોને મોઢે જૂઠી ભવિષ્યવાણી ઉચ્ચારાવી છે. કારણ, તેણે આપને માથે આફત ઉતારવાનું નક્કી કર્યુ છે.”</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>ત્યારે કનાનનો પુત્ર સિદકિયા મીખાયા પાસે ગયો અને તેના ગાલ પર તમાચો મારીને બોલ્યો, “તું જૂઠો છે, યહોવાનો આત્મા મને તજીને તારામાં ક્યારે આવ્યો?”</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>મીખાયાએ જવાબ આપ્યો, “એ તો તું જે દિવસે ભાગી જઇને અંદરના ખંડમાં છુપાઇ જશે ત્યારે તને ખબર પડશે.”</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ઇસ્રાએલના રાજાએ કહ્યું, “મીખાયાને પકડો. અને તેને આમોન શહેરના પ્રશાસક અને રાજકુંવર યોઆશને સોંપી દો, અને કહો,</div>
<div class="v" id="v26"><span class="vn">26</span> ‘રાજાનો એવો હુકમ છે કે, આને કેદમાં પૂરો અને હું સુરક્ષિત પાછો આવું ત્યાં સુધી જીવતો રહે એટલા જ રોટલા ને પાણી સિવાય કશું આપશો નહિ.’”</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>મીખાયાએ જણાવ્યું, “જો તું સુરક્ષિત પાછો ફરે તો યહોવા મારા દ્વારા બોલ્યા નથી એમ માનજે.” પછી આસપાસ ઊભા રહેલા લોકો તરફ ફરીને તેણે કહ્યું, “મેં જે કહ્યું તેની નોંધ લો.”</div>
<div class="v" id="v28"><h2>રામોથ-ગિલયાદ પર આદાબનું મૃત્યુ</h2><span class="vn">28</span> <span class="br-p"><br><br></span>પછી ઇસ્રાએલનો રાજા અને યહૂદાનો રાજા યહોશાફાટ સૈન્યો સાથે રામોથ-ગિલયાદ ઉપર ચઢાઇ કરવા ગયો.</div>
<div class="v" id="v29"><span class="vn">29</span> ઇસ્રાએલના રાજાએ યહોશાફાટને કહ્યું, “યુદ્ધમાં જતી વખતે હું વેશપલટો કરીશ પણ તમે તમારો બાદશાહી પોશાક પહેરી રાખજો.” આમ ઇસ્રાએલના રાજાએ વેશપલટો કર્યો અને યુદ્ધમાં ગયો.</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>હવે અરામના રાજાએ પોતાના રથાધિપતિઓને એવો હુકમ આપ્યો હતો કે, “તમારે ઇસ્રાએલના રાજા સિવાય બીજા ગમે તેના ઉપર હુમલો કરવો નહિ.”</div>
<div class="v" id="v31"><span class="vn">31</span> રથાધિપતિઓએ યહોશાફાટને જોયો ત્યારે તેઓએ એમ ધાર્યુ કે, “એ ઇસ્રાએલનો રાજા છે.” માટે તેઓ તેની સાથે લડવાને આવ્યા; એટલે યહોશાફાટે બૂમ પાડી, ને યહોવાએ તેને મદદ કરી; અને દેવે તેઓનાં મન ફેરવ્યાં, જેથી તેઓ તેની પાસેથી જતા રહ્યાં.</div>
<div class="v" id="v32"><span class="vn">32</span> રથાધિપતિઓએ જોયું કે, એ તો ઇસ્રાએલનો રાજા નથી, ત્યારે તેને પકડવાની કોશિષ મૂકી દીધી.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>પરંતુ એક યોદ્ધાએ અમસ્તુ જ બાણ છોડ્યું અને તેણે ઇસ્રાએલના રાજાને બખતરના સાંધા આગળથી વીંધી નાખ્યો. આહાબે પોતાના સારથીને કહ્યું, “રથ ફેરવીને મને યુદ્ધભૂમિની બહાર લઇ જા. હું ઘવાયો છું.”</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>તે દિવસે યુદ્ધ વધુને વધુ ભીષણ બનતું ગયું. સાંજ થતાં સુધી આહાબ, અરામીઓ તરફ મોં રાખીને રથમાં ટટ્ટાર બેઠો હતો. પછી તે મરી ગયો.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>