<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 32 &ndash; 2 કાળવૃત્તાંતનું &ndash; પવિત્ર બાઈબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 32);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઈબલ</a> &ndash; <b>2 કાળવૃત્તાંતનું</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_30.html">30</a> <a href="2Chr_31.html">31</a> <b>32</b> <a href="2Chr_33.html">33</a> <a href="2Chr_34.html">34</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>યહૂદા ઉપર આશ્શૂરનું આક્રમણ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>હિઝિક્યા રાજાએ આ સેવાભકિતના કાર્યો નિષ્ઠાપૂર્વક કર્યા પછી આશ્શૂરના રાજા સાન્હેરીબે યહૂદા ઉપર ચઢાઇ કરી અને કિલ્લેબંદીવાળાં શહેરો સામે પડાવ નાખ્યો અને તેમને હુમલો કરીને કબજે કરવાનો હુકમ આપ્યો.</div>
<div class="v" id="v2"><span class="vn">2</span> જ્યારે હિઝિક્યાએ જોયું કે સાન્હેરીબ આવ્યો છે, તે યરૂશાલેમ ઉપર હૂમલો કરવા આવ્યો છે.</div>
<div class="v" id="v3"><span class="vn">3</span> ત્યારે હિઝિક્યાએ પોતાના સરદારો અને અધિકારીઓને યુદ્ધ અંગે મંત્રણા કરવા બોલાવ્યા. નગરની બહાર આવેલા પાણીના ઝરાઓને બંધ કરી દેવા એવું નક્કી કરવામાં આવ્યું.</div>
<div class="v" id="v4"><span class="vn">4</span> મોટી સંખ્યામાં લોકો ભેગા થયા અને તેમણે બધાં ઝરાને બંધ કરી દીધાં અને એ વિસ્તાર, પ્રદેશમાંથી પસાર થતાં વહેતા ઝરણાને પણ બંધ કરી દીધા. તેમણે વિચાર્યું કે, “આશ્શૂરના રાજા જ્યારે અહીં આવે ત્યારે તેમને મબલખ પાણી શા માટે મળવા દેવું?”</div>
<div class="v" id="v5"><span class="vn">5</span> હિઝિક્યાએ સંરક્ષણની પાકી વ્યવસ્થા કરી, અને કિલ્લાની દીવાલ જ્યાં જ્યાં તૂટી ગઇ હતી, ત્યાં ત્યાં તેનું સમારકામ કર્યું, બુરજો બાંધીને તથા કિલ્લાની બહાર બીજી દીવાલ ચણીને તેણે નગરને વધુ સુરક્ષિત બનાવ્યું. “દાઉદનું નગર” નામે ઓળખાતા નગરના જૂના ભાગને તેણે ફરીથી બંધાવ્યુઁ. અને મોટી સંખ્યામાં હથિયારો અને ઢાલો બનાવડાવ્યાં.</div>
<div class="v" id="v6"><span class="vn">6</span> તેણે લશ્કરના સેનાપતિઓની નિમણૂંક કરી અને તેમને શહેરના દરવાજા પાસેના ચોકમાં એકઠા કરી ઉત્તેજન આપતાં આ પ્રમાણે કહ્યું,</div>
<div class="v" id="v7"><span class="vn">7</span> “તમે બળવાન તથા બહાદુર થાઓ અને આશ્શૂરના રાજાથી કે તેના મોટા સૈન્યથી ડરશો નહિ. કારણકે આપણી સાથે જે એક દેવ છે તે તે બધાં કરતાં અતિ મહાન છે,</div>
<div class="v" id="v8"><span class="vn">8</span> તેની પાસે મોટું સૈન્ય છે પણ તેઓ માત્ર માણસો છે, જ્યારે આપણાં યુદ્ધો લડવા આપણી સાથે યહોવા આપણા દેવ છે.” હિઝિક્યાના ભાષણથી લોકો ઉત્સાહિત થયા હતા.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>તે પછી પોતાના લશ્કર સાથે લાખીશની બહાર પડાવ નાખીને રહેલા આશ્શૂરના રાજા સાન્હેરીબ યહૂદાના રાજા હિઝિક્યાને અને યરૂશાલેમમાં વસતા બધા યહૂદીઓને માણસો મોકલીને સંદેશો પાઠવ્યો કે,</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>“આશ્શૂરના રાજા સાન્હેરીબનો સંદેશો સાંભળો, ‘તમે કોના ઉપર ભરોસો રાખીને યરૂશાલેમની ઘેરાબંધી સહન કરી રહ્યા છો?</div>
<div class="v" id="v11"><span class="vn">11</span> “યહોવા અમારા દેવ અમને આશ્શૂરના રાજાના હાથમાંથી બચાવશે,” એમ હિઝિક્યા તમને કહે છે, “તે તમને છેતરે છે, તમે દુકાળ અને તરસથી મરી જશો.”</div>
<div class="v" id="v12"><span class="vn">12</span> શું એ જ હિઝિક્યાએ ટેકરી પરના દેવના પૂજા સ્થળને ખસેડી તથા તેની વેદીઓ તોડીને યહૂદિયાને તથા યરૂશાલેમને સૂચના નહોતી આપી કે તમારે એક જ વેદી આગળ પૂજા કરવી તથા તેના જ ઉપર તમારે ધૂપ બાળવો?</div>
<div class="v" id="v13"><span class="vn">13</span> તમને ખબર નથી કે મેં અને મારા પિતૃઓએ બીજા દેશોના લોકોના શા હાલ કર્યા છે? એ દેશોની એક પણ પ્રજાના દેવો તેમને મારાથી કદી બચાવી શક્યા છે?</div>
<div class="v" id="v14"><span class="vn">14</span> મારા પિતૃઓએ ઉચ્છેદી નાખેલી પ્રજાઓના દેવોમાંથી મને એક નામ તો બતાવો જે પોતાના લોકોને અમારાથી બચાવી શક્યા હોય? તો પછી તમારા દેવ તમને શી રીતે બચાવવાના છે?</div>
<div class="v" id="v15"><span class="vn">15</span> હિઝિક્યાથી ભોળવાશો નહિ, એનાથી આમ છેતરાશો નહિ, એની વાત માનશો નહિ, કારણ કોઇ પણ પ્રજાનો કે રાજ્યના કોઇ પણ દેવ પોતાના લોકોને મારાથી કે મારા પૂર્વજોથી બચાવી શક્યા નથી. તો પછી તમારા દેવ શું કરવાના હતા?’”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>આ મુજબ, સંદેશવાહકે, યહોવા દેવની, અને દેવના સેવક હિઝિક્યાની વિરૂદ્ધ કાંઇક વધારે બોલ્યો.</div>
<div class="v" id="v17"><span class="vn">17</span> ઉપરાંત સાન્હેરીબ પોતે પણ ઇસ્રાએલના દેવ યહોવાનું અપમાન કરતા પત્રો લખ્યા હતા. તેમાં તેણે લખ્યું હતું કે, “જેમ બીજા દેશોની પ્રજાઓના દેવો પોતાના લોકોને મારાથી બચાવી શક્યા નથી તેમ હિઝિક્યાના દેવ પણ એની પ્રજાને મારાથી નહિ બચાવી શકે.”</div>
<div class="v" id="v18"><span class="vn">18</span> સંદેશવાહકોએ જેમણે પત્ર વાંચ્યા તેમણે નગરની દિવાલ પર એકઠાં થયેલાં લોકોને યહૂદીભાષામાં મોટે અવાજે ધમકીઓ આપીને તેઓને ડરાવીને યરૂશાલેમને કબ્જે કરવા પ્રયત્નો કર્યા.</div>
<div class="v" id="v19"><span class="vn">19</span> યરૂશાલેમના દેવ પણ જગતના બીજા લોકોના દેવો જેવા માણસે ઘડેલા દેવ હોય એમ તેઓ તેને વિષે બોલતા હતા.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>આ પરિસ્થિતિમાં રાજા હિઝિક્યાએ અને આમોસના પુત્ર યશાયા પ્રબોધકે આકાશમાંના દેવની પ્રાર્થના કરી અને દેવને ઘા નાખી.</div>
<div class="v" id="v21"><span class="vn">21</span> આથી યહોવાએ એક દેવદૂતને મોકલ્યો. તેણે આશ્શૂરના રાજાની છાવણીમાંના બધા યોદ્ધાઓને, સેનાપતિઓને અને અમલદારોને કાપી નાંખ્યા, અને સાન્હેરીબને શરમિંદા બનીને પોતાને દેશ પાછું જવું પડ્યું, તે પોતાના દેવના મંદિરમાં ગયો અને ત્યાં તેના પોતાના જ કોઇ પુત્રએ તેને તરવારથી કાપી નાખ્યો.</div>
<div class="v" id="v22"><span class="vn">22</span> આ રીતે યહોવાએ હિઝિક્યાને તથા યરૂશાલેમના રહેવાસીઓને આશ્શૂરના રાજા સાન્હેરીબના હાથમાંથી તથા સર્વના હાથમાંથી ઉગારી લીધા, ને ચારે બાજુથી તેઓનું રક્ષણ કર્યુ.</div>
<div class="v" id="v23"><span class="vn">23</span> ઘણાં લોકો યરૂશાલેમમાં યહોવાને માટે અર્પણો લાવ્યા, તથા યહૂદાના રાજા હિઝિક્યાને ઉત્તમ વસ્તુઓ ભેટમાં આપી; આ સમયથી તે સર્વ પ્રજાઓમાં નામાંકિત થયો.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>પછીથી હિઝિક્યા માંદો પડ્યો, અને મરણપથારીએ હતો, ત્યાંથી તેણે યહોવાને પ્રાર્થના કરી; તેના જવાબમાં તેને એક ચિહ્ન આપવામાં આવ્યું.</div>
<div class="v" id="v25"><span class="vn">25</span> છતાં પણ હિઝિક્યાએ પોતાના પર થયેલા ઉપકારનો બદલો યોગ્ય રીતે વાળ્યો નહિ; તેથી હિઝિક્યા પર, તેમજ યહૂદિયા તથા યરૂશાલેમ પર દેવ કોપાયમાન થયો.</div>
<div class="v" id="v26"><span class="vn">26</span> ત્યારે તેનો ગર્વ ગળી ગયો અને તેણે અને યહૂદા અને યરૂશાલેમના વતનીઓએ પણ ભૂલ કબૂલ કરી. આથી હિઝિક્યાના જીવન દરમ્યાન યહોવાનો રોષ ફરી તેમના પર ઊતર્યો નહિ.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>હિઝિક્યા પુષ્કળ સંપત્તિ અને કીર્તિ પામ્યો. તેણે સોનું ચાંદી, રત્નો, અત્તરો, ઢાલ અને બીજી કિંમતી વસ્તુઓ રાખવા ભંડારો</div>
<div class="v" id="v28"><span class="vn">28</span> તેમજ અનાજની ફસલ, દ્રાક્ષારસ અને તેલ માટે કોઠારો, અને બધી જાતનાં ઢોર માટે તબેલા-કોઠાર તથા ઘેટાં માટે વાડા બંધાવ્યા.</div>
<div class="v" id="v29"><span class="vn">29</span> વળી તેણે નગરો બંધાવ્યા, અને પુષ્કળ ઘેટાઁબકરાઁના ટોળાં તથા ઢોરઢાંખર પણ ભેગા કર્યા. દેવે તેને સાચે જ પુષ્કળ સંપત્તિ આપી હતી.</div>
<div class="v" id="v30"><span class="vn">30</span> એ જ હિઝિક્યાએ ગીહોનના ઉપરથી વહેતા ઝરણાંને બંધ કરી તેના પાણીને સીધાં દાઉદનગરની પશ્ચિમે વાળ્યાં, હિઝિક્યાએ જે કઇં હાથમા લીધું તેમાં તે સફળ થયો.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>બાબિલના સત્તાવાળાઓએ દેશમાં બનેલા ચમત્કાર વિષે તેને પૂછવા મોકલેલા દૂતોની બાબતમાં જ દેવે તેનો ત્યાગ કર્યો હતો, પણ તે ફકત તેની પરીક્ષા કરવા અને તેના મનમાં શું છે તે જાણવા માટે જ.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>હિઝિક્યાની અન્ય વાતો અને તેણે જે સારા કાર્યો કર્યા હતા તે વિષેની નોંધ <b>આમોસના પુત્ર યશાયા પ્રબોધકના</b> પુસ્તકમાં તથા <b>યહૂદાના અને ઇસ્રાએલના રાજાઓના ઇતિહાસના</b> પુસ્તકમાં નોંધેલી છે.</div>
<div class="v" id="v33"><span class="vn">33</span> આખરે હિઝિક્યા પિતૃલોકને પામ્યો અને તેને તેના પિતૃઓ સાથે દાઉદના વંશજોના કબ્રસ્તાનમાં ઉપરના ભાગમાં દફનાવવામાં આવ્યો, તે મૃત્યુ પામ્યો ત્યારે યહૂદિયાના બધા લોકોએ અને યરૂશાલેમના બધાં વતનીઓએ તેનું સન્માન કર્યુ અને તેના પછી તેનો પુત્ર મનાશ્શા ગાદીએ આવ્યો.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>