<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 24 &ndash; 2 કાળવૃત્તાંતનું &ndash; પવિત્ર બાઈબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 24);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઈબલ</a> &ndash; <b>2 કાળવૃત્તાંતનું</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_22.html">22</a> <a href="2Chr_23.html">23</a> <b>24</b> <a href="2Chr_25.html">25</a> <a href="2Chr_26.html">26</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>રાજા યોઆશ દ્વારા મંદિરનું પુન:નિર્માણ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>યોઆશ ગાદીએ આવ્યો ત્યારે તેની ઉંમર સાત વર્ષની હતી. અને તેણે યરૂશાલેમમાં ચાળીસ વર્ષ રાજ કર્યુ. તેની માતાનું નામ સિબ્યા હતું. તે બેરશેબાની હતી.</div>
<div class="v" id="v2"><span class="vn">2</span> યહોયાદા યાજકના જીવનકાળ દરમિયાન યોઆશે યહોવાને પ્રસન્ન કરવા પૂરાં ઉમંગ-ઉત્સાહથી કામ કર્યુ.</div>
<div class="v" id="v3"><span class="vn">3</span> યહોયાદાએ બે સ્ત્રીઓ સાથે તેનાં લગ્ન કરાવ્યાં અને તેના પુત્રો અને પુત્રીઓ થયા.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>યોઆશે યહોવાના મંદિરનો જીણોર્દ્ધાર કરવાનું નક્કી કર્યુ.</div>
<div class="v" id="v5"><span class="vn">5</span> આથી તેણે યાજકોને અને લેવીઓને એકઠા કરીને કહ્યું, “યહૂદાના ગામેગામ જઇને બધા ઇસ્રાએલીઓ પાસેથી તમારા દેવ યહોવાના મંદિરની મરામત માટે વાર્ષિક પૈસા ઉઘરાવો. જાઓ, જલદી કરો.”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>પણ લેવીઓએ કામમાં વિલંબ કર્યો. આથી રાજાએ મુખ્ય યાજક યહોયાદાને બોલાવ્યો અને કહ્યું, “તમે શા માટે યહોવાના સેવક મૂસાએ સાક્ષ્યમડંપ માટે ઇસ્રાએલના લોકો ઉપર નાખેલાં કર અને યહૂદા અને યરૂશાલેમમાં રહેતા લેવીઓ પાસેથી કર ઉઘરાવ્યો નથી?”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>દુષ્ટ અથાલ્યાના અનુયાયીઓએ યહોવાના મંદિરને લૂંટી લીધું હતું. દેવના ભજનને માટે સમર્પિત કરેલા પાત્રો મંદિરમાંથી લઇ જઇને પૂજા માટે તેઓએ બઆલના મંદિરમાં મૂક્યાં હતા.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>રાજાએ એક પેટી બનાવડાવીને યહોવાના મંદિરના દરવાજા બહાર મૂકાવી.</div>
<div class="v" id="v9"><span class="vn">9</span> અને આખા યહૂદામાં અને યરૂશાલેમમાં લેવીઓએ એવો ઢંઢેરો પિટાવ્યો કે, યહોવાના સેવક મૂસાએ રણમાં ઇસ્રાએલીઓ પર જે કર નાખ્યો હતો તે લોકોએ લાવવો જોઇએ.</div>
<div class="v" id="v10"><span class="vn">10</span> બધા આગેવાનો અને બધા લોકો ઉત્સાહપૂર્વક પૈસા લઇ આવીને એ પેટીમાં નાખવા લાગ્યાં.</div>
<div class="v" id="v11"><span class="vn">11</span> પેટી ભરાઇ જતી ત્યારે એ પેટી રાજાના અમલદાર આગળ લઇને આવતા, અને જ્યારે તેમને ખાતરી થતી કે, પેટી બરાબર ભરાઇ ગઇ છે, ત્યારે રાજાનો મંત્રી અને મુખ્ય યાજકનો અમલદાર આવીને તે ખાલી કરતાં અને ત્યારબાદ તેને પાછી તેની જગ્યાએ લઇ જતા. રોજ આ પ્રમાણે કરવામાં આવતું અને મોટી રકમ ભેગી થતી.</div>
<div class="v" id="v12"><span class="vn">12</span> રાજા અને યહોયાદા એ રકમ દેવના મંદિરનાં કામ ઉપર દેખરેખ રાખનારા અધિકારીને સોંપી દેતા, તેમણે કડિયાઓ અને સુથારોને મંદિરના જીણોર્દ્ધાર માટે રોક્યા. લોખંડનું અને પિત્તળનું કામ કરનાર કારીગરોને પણ મરામત કરવા માટે રોક્યા.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>કારીગરો કામે લાગી ગયા અને તેમણે યહોવાના મંદિરના જીણોર્દ્ધારનું કામ પૂરું કર્યુ; તેમણે દેવના મંદિરને પહેલાનાં જેવું મજબૂત બનાવી દીધું.</div>
<div class="v" id="v14"><span class="vn">14</span> બધું જ કામ પૂરું થતાં તેઓ વધેલાં નાણાં રાજાની અને યહોવાની આગળ લઇ આવ્યા, અને તેમાંથી મંદિરમાં પૂજા માટે વાપરવાના વાસણો અને બીજાં સોનાચાંદીના વાસણો મંદિર માટે બનાવડાવવામાં આવ્યાં. યહોયાદા જીવ્યો ત્યાં સુધી મંદિરમાં હંમેશા દહનાર્પણ અપાતાં રહ્યાં.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>યહોયાદા ઘરડો થયો અને એકસોને ત્રીસ વર્ષની ઉંમરે અવસાન પામ્યો.</div>
<div class="v" id="v16"><span class="vn">16</span> અને તેને રાજાઓ ભેગો દાઉદનગરમાં દફનાવવામાં આવ્યો. કારણ, તેણે ઇસ્રાએલમાં દેવની અને તેના મંદિરની સારી સેવા બજાવી હતી.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>યહોયાદાના મૃત્યુ પછી યહૂદાના આગેવાનો રાજાને સલામ ભરવા આવવા લાગ્યા અને રાજા હવે તેમની સલાહ લેતો થયો, તેઓએ તેને ખોટી સલાહ આપી.</div>
<div class="v" id="v18"><span class="vn">18</span> તે આગેવાનોએ તેમના વંશજોના દેવ યહોવાનું મંદિર છોડી દીધું અને અશેરાદેવીની, ને બીજાં દેવદેવીઓની મૂર્તિઓની પૂજા કરવા લાગ્યા. તેમના આ દોષને કારણે યહૂદા અને યરૂશાલેમ ઉપર યહોવાનો રોષ ઊતર્યો.</div>
<div class="v" id="v19"><span class="vn">19</span> યહોવાએ તેમને પોતાના તરફ પાછા લાવવા માટે તેમની વચ્ચે પ્રબોધકો મોકલ્યા. પરંતુ તેમનો સંદેશો તેમણે સાંભળ્યો નહિ.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>પછી યહોયાદાના પુત્ર ઝખાર્યા પર દેવનો આત્મા આવ્યો. અને તેણે લોકોની સમક્ષ ઊભા થઇને કહ્યું, “‘શા માટે તમે યહોવાની આજ્ઞાઓનું ઉલ્લંઘન કરીને આફત વહોરો છો? તમે યહોવાને છોડી દીધા છે એટલે તેણે તમને છોડી દીધા છે.’”</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>પરંતુ તેઓ બધા તેની વિરૂદ્ધ એક થઇ ગયા અને રાજાના હુકમથી તેમણે તેને મંદિરના પ્રાંગણમાં તેના પર પથ્થર ફેકીને મારી નાખ્યો.</div>
<div class="v" id="v22"><span class="vn">22</span> ઝર્ખાયાના પિતા યહોયાદાએ પોતાના પ્રત્યે બતાવેલી વફાદારીને ભૂલી જઇને રાજા યોઆશે તેના પુત્રને મારી નાખ્યો. મરતાં મરતાં ઝર્ખાયા કહેતો ગયો કે, “યહોવા આ જુઓ અને એનો બદલો લો!”</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>એક વર્ષ પૂરું થતાં અરામીઓની સેનાએ યોઆશ ઉપર ચઢાઇ કરી. તેમણે યહૂદા અને યરૂશાલેમ ઉપર હુમલો કર્યો અને લોકોના બધા આગેવાનોને મારી નાખ્યા અને લૂંટનો માલ રાજાને દમસ્ક મોકલી આપ્યો.</div>
<div class="v" id="v24"><span class="vn">24</span> અરામીઓએ હુમલો કર્યો ત્યારે તેમનું લશ્કર કઇં મોટું નહોતું; તેમ છતાં યહોવાએ યહૂદાની ભારે મોટી સૈના ઉપર તેમને વિજય અપાવ્યો. કારણ, એ યહૂદાના લોકોએ પોતાના પિતૃઓના દેવ યહોવાનો ત્યાગ કર્યો હતો, આમ અરામીઓએ યોઆશને ઘટતી સજા કરી.</div>
<div class="v" id="v25"><span class="vn">25</span> અરામીઓ યોઆશને સખત ઘવાયેલી હાલતમાં મૂકી ગયા અને ત્યાર પછી તેના પોતાના અમલદારોએ યાજક યહોયાદાના પુત્રના મૃત્યુનું વેર લેવા તેની સામે ગુપ્તયોજના ઘડી તેને પથારીમાં જ મારી નાખ્યો. આમ તે મરણ પામ્યો અને તેને દાઉદનગરમાં દફનાવવામાં આવ્યો. જો કે રાજાઓના કબ્રસ્તાનમાં તો નહિ જ.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>જે સેવકોએ તેની સામે કાવત્રું કરીને તેને મારી નાખ્યો હતો તેઓ આ બધાં હતાં; ઝાબાદ અને યહોઝાબાદ. આમ્મોની શિમઆથ તે ઝાબાદની માતા હતી અને યહોઝાબાદની માતા તે મોઆબેણ શિમ્રીથ હતી.</div>
<div class="v" id="v27"><span class="vn">27</span> યોઆશનાં છોકરાની વિગતો, તેની સામે પ્રબોધકોએ ઉચ્ચારેલી અનેક ચેતવણીઓ, તેમજ તેણે કરાવેલી મંદિરની મરારત વગેરે વિષે <b>રાજાઓના વૃત્તાંતના ગ્રંથમાં</b> લખ્યું છે. તેના પછી તેનો પુત્ર અમાસ્યા ગાદીએ આવ્યો.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>