<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 24 &ndash; 2 રાજાઓનું &ndash; પવિત્ર બાઈબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 24);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઈબલ</a> &ndash; <b>2 રાજાઓનું</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_22.html">22</a> <a href="2Kgs_23.html">23</a> <b>24</b> <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>રાજા નબૂખાદનેસ્સાર યહૂદા આવ્યો</h2><span class="vn">1</span> <span class="br-p"><br><br></span>યહોયાકીમે રાજાના અમલ દરમ્યાન બાબિલનો રાજા નબૂખાદનેસ્સાર યરૂશાલેમ પર ચઢી આવ્યો. યહોયાકીમ તેને તાબે થઈ ગયો. પરિણામે ત્રણ વર્ષ પર્યંત તેને વસૂલી ભરવી પડી, પણ પછી તેણે બંડ કર્યું.</div>
<div class="v" id="v2"><span class="vn">2</span> આથી યહોવાએ બાબિલ, અરામ, મોઆબ અને આમ્મોનના સશસ્ત્ર સૈનિકોને તેની સામે લડવા મોકલ્યા. અને આમ, યહોવાએ પોતાના પ્રબોધકો મારફતે જણાવ્યા મુજબ યહૂદાને ખેદાન-મેદાન કરી નાખ્યું.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>યહૂદાની આવી સ્થિતી એક જ કારણથી થઈ હતી.</div>
<div class="v" id="v4"><span class="vn">4</span> તે કારણ હતુ કે, યહોવાએ તેમને મનાશ્શાના પાપોની સજા કરવા માટે આ હુકમ કર્યો હતો. આ એટલા માટે થયું, કારણકે તેણે નિર્દોષ લોકોને મારીને તેમના લોહીથી યરૂશાલેમને ભરી દીધું હતું. યહોવા આ પાપ માટે તેમને કદી માફ કરવા નહોતા માગતા.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>યહૂદાના રાજા યહોયાકીમનાઁ શાસનનાં બીજાં બનાવો અને કાર્યો, <b>યહૂદાના રાજાઓના ઇતિહાસ</b> નામક પુસ્તકમાં લખાયેલાઁ છે.</div>
<div class="v" id="v6"><span class="vn">6</span> તે મૃત્યુ પામ્યો અને તેનો પુત્ર યહોયાખીન રાજા બન્યો.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>મિસરનો રાજા ત્યાર પછી ફરી કદી પોતાના દેશમાંથી હુમલો કરવા બહાર આવ્યો નહોતો, કારણ બાબિલના રાજાએ મિસરના વહેળાથી ફ્રાત નદી સુધીનો તેના કબજા હેઠળનો પ્રદેશ પડાવી લીધો હતો.</div>
<div class="v" id="v8"><h2>યરૂશાલેમ પ્રાપ્ત કરતો નબૂખાદનેસ્સાર</h2><span class="vn">8</span> <span class="br-p"><br><br></span>યહોયાખીન ગાદીએ આવ્યો ત્યારે તેની ઉંમર 18 વર્ષની હતી અને તેણે યરૂશાલેમમાં 3 મહિના રાજ કર્યુ, તેની માતાનું નામ નહુશ્તા હતું અને તે યરૂશાલેમના એલ્નાથાનની પુત્રી હતી.</div>
<div class="v" id="v9"><span class="vn">9</span> યહોયાખીને તેના પિતાની જેમ યહોવાની દૃષ્ટિએ અયોગ્ય ગણાય એવું આચરણ કર્યુ.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>તે સમયે બાબિલના રાજા નબૂખાદનેસ્સારના સેનાપતિઓએ યરૂશાલેમ પર ચઢાઈ કરી તેને ઘેરો ઘાલ્યો.</div>
<div class="v" id="v11"><span class="vn">11</span> તેનું લશ્કર શહેરને ઘેરો ઘાલીને પડયું હતું એ દરમ્યાન તે જાતે ત્યાં આવી પહોંચ્યો.</div>
<div class="v" id="v12"><span class="vn">12</span> અને યહૂદાનો રાજા યહોયાખીન, તેની મા, તેના અમલદારો, તેના આગેવાનો અને દરબારીઓ સૌ બાબિલના રાજા પાસે ગયાં અને બાબિલના રાજાએ તેમને પકડીને કેદ કર્યા. નબૂખાદનેસ્સાર રાજા હતો ત્યારે તેના શાસનના 8મેં વર્ષે આ બન્યું.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>નબૂખાદનેસ્સાર, યહોવાએ અગમવાણી જણાવ્યા મુજબ, યહોવાના મંદિરના તેમજ રાજમહેલના બધા ખજાના ઉપાડી ગયો, અને તેણે ઇસ્રાએલના રાજા સુલેમાને બનાવડાવેલા બધાં સોનાના વાસણો પણ દૂર કર્યા, તેણે જેમ યહોવાએ કીધું હતું તેમજ કર્યું.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>તેણે યરૂશાલેમના બધા વતનીઓને-બધા ઉમરાવોને અને અગ્રગણ્ય માણસોને અને ધનવાનો તથા લુહારો અને બીજા કારીગરો સુદ્ધાં સૌનો દેશનિકાલ કર્યો; તે બધા મળીને કુલ 10,000 હતા, ફકત વસ્તીનો ગરીબમાં ગરીબ વર્ગ જ બાકી રહ્યો.</div>
<div class="v" id="v15"><span class="vn">15</span> યહોયાખીનને તેની માને તેના દરબારીઓને અને દેશના બધા આગળ પડતા માણસોને તે યરૂશાલેમથી બાબિલ લઈ ગયો.</div>
<div class="v" id="v16"><span class="vn">16</span> વળી તે દેશના 7,000 બળવાન માણસોને, 1,000 લુહારો અને કારીગરોને, જે બધા જ બળવાન અને યુદ્ધે ચડી શકે એવા હતા તેમને બાબિલ દેશવટે લઈ ગયો.</div>
<div class="v" id="v17"><h2>રાજા સિદકિયા</h2><span class="vn">17</span> <span class="br-p"><br><br></span>બાબિલના રાજાએ યહોયાખીનના કાકા માત્તાન્યાને તેની પછી રાજા બનાવ્યો અને તેનું નામ બદલીને સિદકિયા રાખ્યું.</div>
<div class="v" id="v18"><span class="vn">18</span> સિદકિયા ગાદીએ આવ્યો, ત્યારે તેની ઉંમર 21 વર્ષની હતી, અને તેણે યરૂશાલેમમાં 11 વર્ષ રાજ કર્યું, તેની માતાનું નામ હમૂટાલ હતું, અને લિબ્નાહના યર્મિયાની પુત્રી હતી.</div>
<div class="v" id="v19"><span class="vn">19</span> સિદકિયાએ યહોયા ખીનની જેમ યહોવાની દૃષ્ટિએ અયોગ્ય ગણાય એવું આચરણ કર્યુ.</div>
<div class="v" id="v20"><span class="vn">20</span> યરૂશાલેમે અને યહૂદાએ યહોવાનો એટલો બધો રોષ વહોરી લીધો કે છેલ્લે તેણે તેમને પોતાની નજર આગળથી દૂર કર્યા. <span class="br-p"><br><br></span>પછી રાજા સિદકિયાએ બાબિલના રાજાની વિરૂદ્ધ બળવો કર્યો.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>