<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 20 &ndash; નિર્ગમન &ndash; પવિત્ર બાઈબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 20);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઈબલ</a> &ndash; <b>નિર્ગમન</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_18.html">18</a> <a href="Exod_19.html">19</a> <b>20</b> <a href="Exod_21.html">21</a> <a href="Exod_22.html">22</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>દશ આજ્ઞાઓ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>પછી દેવે એ સર્વ વચનો ઉચ્ચારતા કહ્યું કે,</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>“હું તમાંરો દેવ યહોવા છું, જે તમને મિસર દેશમાંથી જ્યાં તમે ગુલામ હતાં ત્યાંથી બહાર લઈ આવ્યો હતો. તેથી તમાંરે આ આદેશો માંનવા પડશે:</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>“માંરા સિવાય તમાંરે બીજા કોઈ દેવોની પૂજા કરવી નહિ.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>“તમાંરે આકાશમાંથી કે પૃથ્વી ઉપરની કે પૃથ્વી નીચેના પાણીમાંની કોઈ પણ વસ્તુની મૂર્તિ કે પ્રતિમાં બનાવવી નહિ.</div>
<div class="v" id="v5"><span class="vn">5</span> તમાંરે તેમને સાષ્ટાંગ પ્રણામ કરવા નહિ કે તેમની પૂજા કરવી નહિ. કારણ કે હું જ તમાંરો દેવ યહોવા છું. માંરા લોકો બીજા દેવોની પૂજા કરે એ મને પસંદ નથી. જે માંરી વિરુદ્ધ પાપ કરે છે, તેઓ માંરા દુશ્મન બને છે, અને હું તેમને અને તેમના સંતાનોને ત્રીજી અને ચોથી પેઢી સુધી સજા કરીશ.</div>
<div class="v" id="v6"><span class="vn">6</span> પરંતુ માંરા પર પ્રીતિ રાખનાર અને માંરી આજ્ઞાનું પાલન કરનારની હજારો પેઢી પર હું દયાભાવ દર્શાવનાર છું.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>“તમાંરે માંરું એટલે તમાંરા દેવ યહોવાના નામનો દુરુપયોગ ન કરવો, કારણ કે તે માંણસોને હું નિર્દોષ ગણીશ નહિ. જેઓ માંરા નામનો દુરુપયોગ કરે છે તેને સજા કર્યા વિના હું રહેતો નથી.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>“વિશ્રામવારની પવિત્રતા જાળવવાનું યાદ રાખો.</div>
<div class="v" id="v9"><span class="vn">9</span> છ દિવસ તમાંરે તમાંરાં બધાં કામકાજ કરવાં, પરંતુ સાતમો દિવસ વિશ્રામવાર તો તમાંરા દેવ યહોવાનો છે.</div>
<div class="v" id="v10"><span class="vn">10</span> તેથી તે દિવસે તમાંરે કે તમાંરા પુત્રોએ કે તમાંરી પુત્રીઓએ, તમાંરા દાસ-દાસીઓએ કે તમાંરાં ઢોરઢાંખરો કે તમાંરા ગામમાં રહેતા વિદેશીએ કોઈ કામ કરવું નહિ, કારણ કે,</div>
<div class="v" id="v11"><span class="vn">11</span> છ દિવસમાં યહોવાએ આકાશ તથા પૃથ્વી, સમુદ્ર તથા તેમાંની તમાંમ વસ્તુઓ બનાવી હતી અને સાતમે દિવસે વિશ્રામ કર્યો હતો, તેથી યહોવાએ વિશ્રામવારને આશીર્વાદ આપીને તેને પવિત્ર ઠરાવ્યો છે.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>“તમાંરા માંતાપિતાનું સન્માંન કરો, જેથી હું તમને જે દેશ આપનાર છું તેમાં તમે લાંબુ આયુષ્ય પામો.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>“તમાંરે ખૂન કરવું નહિ.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>“તમાંરે વ્યભિચાર કરવો નહિ.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>“તમાંરે ચોરી કરવી નહિ.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>“તમાંરે પડોશી કે માંનવબંધુ વિરુદ્ધ જૂઠી સાક્ષી પુરવી નહિ.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>“તમાંરા પડોશીના ઘરની લાલસા રાખવી નહિ; તમાંરા પડોશીની પત્ની, કે તેના દાસ, કે તેની દાસી, કે તેનો બળદ, કે તેનું ગધેડું, કે તમાંરા પડોશીની કોઈ પણ વસ્તુની લાલસા રાખવી નહિ.”</div>
<div class="v" id="v18"><h2>લોકોને દેવ પ્રત્યે ભય</h2><span class="vn">18</span> <span class="br-p"><br><br></span>બધા લોકો ગર્જના, અને રણશિંગડાનો નાદ સાંભળીને તથા વીજળીના ચમકારા અને પર્વતમાંથી નીકળતો ઘુમાંડો જોઈને ભયભીત થઈને થરથર ઘ્રૂજતાં દૂર જ ઊભા રહ્યા.</div>
<div class="v" id="v19"><span class="vn">19</span> પછી તેઓએ મૂસાને કહ્યું, “અમાંરી સાથે તમે જ બોલો, તો અમે સાંભળીશું, પણ દેવ અમાંરી સાથે ન બોલે. નહિ તો અમે બધા મરી જઈશું.”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>એટલે મૂસાએ તે લોકોને કહ્યું, “ગભરાશો નહિ, કારણ કે દેવ તો તમાંરી કસોટી કરવા આવ્યા છે, જેથી તમે બધા ગભરાતા રહો અને પાપ ન કરો.”</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>પરંતુ લોકો તો તેમ છતાં દૂર જ ઊભા રહ્યાં, ને મૂસા ઘનઘોર વાદળ નજીક જયાં દેવ હતા ત્યાં ગયો.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>પછી યહોવાએ મૂસાને કહ્યું, “તું ઇસ્રાએલના લોકોને એ પ્રમાંણે કહે કે, મેં તમાંરી સાથે આકાશમાંથી વાત કરી છે એ તમે જાતે જોયું છે.</div>
<div class="v" id="v23"><span class="vn">23</span> તેથી માંરી આગળ તમાંરે કોઈ સોનાચાંદીની મૂર્તિઓ ન બનાવવી. તમાંરે આ ખોટા દેવો બનાવવા નહિ.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>“માંરા માંટે તમે લોકો એક માંટીની વેદી બનાવજો, અને તેના પર તમાંરાં ઘેટાંબકરાં અને ઢોરોમાંથી મને દહનાર્પણ અને શાંત્યર્પણ ચઢાવજો. અને જે સર્વ જગાએ હું માંરું નામ સ્થાપીશ, ત્યાં હું તમાંરી પાસે આવીશ અને તમને આશીર્વાદ આપીશ.</div>
<div class="v" id="v25"><span class="vn">25</span> જો તમે માંરા માંટે પથ્થરની વેદી બાંધો, તો ઘડેલા પથ્થરની ન કરાવશો. કારણ કે તમે જો તેના પર કોઈ પણ ઓજાર વાપરો તો તે અશુદ્ધ બની જાય.</div>
<div class="v" id="v26"><span class="vn">26</span> તેમ જ તમાંરે પગથિયાં ઉપર થઈને માંરી વેદી ઉપર ચઢવું નહિ, જેથી તમાંરી નગ્નતા દેખાય નહિ.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>