<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 35 &ndash; હઝકિયેલ &ndash; પવિત્ર બાઈબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 35);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઈબલ</a> &ndash; <b>હઝકિયેલ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_33.html">33</a> <a href="Ezek_34.html">34</a> <b>35</b> <a href="Ezek_36.html">36</a> <a href="Ezek_37.html">37</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 35</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>અદોમ વિરુદ્ધ ભવિષ્યવાણી</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ફરીથી આ પ્રમાણે મને યહોવાની વાણી સંભળાઇ:</div>
<div class="v" id="v2"><span class="vn">2</span> “હે મનુષ્યના પુત્ર, સેઇરના પર્વતીય પ્રદેશ તરફ તારું મુખ રાખ અને લોકોની વિરુદ્ધ પ્રબોધ કરીને તેમને ચેતવણી આપ કે,</div>
<div class="v" id="v3"><span class="vn">3</span> ‘આ યહોવા મારા માલિકના વચન છે: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“‘હે સેઇરના પર્વતીય પ્રદેશ હું તારી સામે પડ્યો છું,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>હું મારો હાથ તારી વિરુદ્ધ ઉગામીશ અને તને સંપૂર્ણ તારાજ અને વેરાન કરી દઇશ.<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તારા નગરોને ખંડિયેર બનાવી દઇશ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>અને તું તદૃન વેરાન થઇ જઇશ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ત્યારે તને જાણ થશે કે હું યહોવા છું.<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>“‘ઇસ્રાએલ સાથે તમે સતત દુશ્મનાવટ રાખી છે. અને વિનાશના સમયે, તેમની છેલ્લી સજાને સમયે તમે ઇસ્ત્રાએલીઓને તરવારથી હણવા માટે સુપ્રત કરી દીધાં.’”</div>
<div class="v" id="v6"><span class="vn">6</span> તેથી યહોવા મારા માલિક કહે છે: “હું ખાતરીપૂર્વક કહું છું કે તારામાં રકતપાત થશે અને તું બચશે નહિ, તું હત્યાકાંડમાં બહુ આનંદ માણે છે તેથી લોહી તારી પર આવશે અને તને હંફાવી દેશે, હવે તારો વારો આવ્યો છે.</div>
<div class="v" id="v7"><span class="vn">7</span> હું સેઇરના પર્વતીય પ્રદેશને વેરાન બનાવી દઇશ અને લોકોને હું ત્યાથી પસાર થતાં પણ અટકાવીશ.</div>
<div class="v" id="v8"><span class="vn">8</span> હું તારા ડુંગરો, ખીણો અને નદીનાળાં યુદ્ધમાં માર્યા ગયેલાઓના શબોથી ભરી દઇશ.</div>
<div class="v" id="v9"><span class="vn">9</span> હું તને સદાને માટે વેરાન બનાવી દઇશ અને તારા નગરોમાં ફરી વસ્તી થશે નહિ, બાંધકામ થશે નહિ ત્યારે તને જાણ થશે કે હું યહોવા છું.”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>તમે કહ્યું છે, “ઇસ્રાએલ અને યહૂદા બંને મારા છે, અમે તેનો કબજો મેળવીશું.” <span class="br-p"><br><br></span>પણ હું યહોવા ત્યાં તેઓની સાથે છું.</div>
<div class="v" id="v11"><span class="vn">11</span> સર્વસત્તાધિશ યહોવા મારા માલિક કહે છે કે, “હું ખાતરીપૂર્વક કહું છું કે, તમે તમારા ક્રોધાવેશમાં જે કર્યું છે તેનો હું બદલો લઇશ. તમે ઇર્ષા અને અદેખાઇમાં જે કર્યું છે તેના માટે હું તમને સજા કરીશ અને હું તમને જે કઇં કરીશ તે દ્વારા ઇસ્રાએલમાં મારું નામ મોટું મનાવીશ.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>“અને ત્યારે તમને જાણ થશે કે મેં તમારા અપમાનજનક શબ્દો સાંભળ્યાં હતાં કે, ‘ઇસ્રાએલના પર્વતો વેરાન છે અને તેમના પર વિજય મેળવવાની આ આપણા માટે તક છે.’</div>
<div class="v" id="v13"><span class="vn">13</span> તમે બડાશ હાંકી છે કે તમે મારા કરતા મહાન છો, તમે મારી વિરુદ્ધ કઠોર શબ્દો બોલ્યા છો પરંતુ મેં તમને સાંભળ્યાં છે.”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>યહોવા મારા માલિકના આ વચન છે: “જ્યારે ઇસ્ત્રાએલનો વિનાશ થયો ત્યારે તું ખૂબ ખુશ હતો તેને કારણે હું તારી સાથે પણ એવું જ કરીશ.</div>
<div class="v" id="v15"><span class="vn">15</span> જેમ તેં ઇસ્રાએલને ઉજ્જડ થતું જોઇને આનંદ માણ્યો હતો, તેમ હવે હું તને પણ ઉજ્જડ બનાવીશ! સેઇરના પર્વતીય પ્રદેશ અને અદોમનો સમગ્ર દેશ વેરાન થઇ જશે. અને હું સર્વ લોકોનો નાશ કરીશ! ત્યારે તેઓ જાણશે કે હું યહોવા છું.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>