<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 1 &ndash; હઝકિયેલ &ndash; પવિત્ર બાઈબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 1);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઈબલ</a> &ndash; <b>હઝકિયેલ</b> &ndash; <b>1</b> <a href="Ezek_2.html">2</a> <a href="Ezek_3.html">3</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ભૂમિકા</h2><span class="vn">1</span> <span class="br-p"><br><br></span>આ બાબત ત્રીસમા વર્ષના ચોથા મહિનાની પાંચમીએ બની જ્યારે હું ઇસ્રાએલી બંદીવાનોની સાથે બાબિલમાં આવેલી કબાર નદીની પાસે રહેતો હતો. તે વખતે મે જોયું કે આકાશ ઊઘડી ગયું, ને મને દેવનાં દર્શન થયાં.</div>
<div class="v" id="v2"><span class="vn">2</span> આ દર્શન દરમ્યાન પાંચમા વર્ષમાં ચોથા મહીનાના પાંચમા દિવસે યહોયાકીન રાજાને બંદીખાનામાં નાખવામાં આવ્યો હતો.</div>
<div class="v" id="v3"><span class="vn">3</span> ત્યારે યહોવાનું વચન બૂઝીના પુત્ર હઝકિયેલ યાજક પાસે આવ્યું; અને ત્યાં યહોવાનો હાથ તેના પર આવ્યો હતો.</div>
<div class="v" id="v4"><h2>યહોવાનો રથ અને તેમનું સિંહાસન</h2><span class="vn">4</span> <span class="br-p"><br><br></span>તે દરમ્યાન મે જોયું, કે ઉત્તરમાંથી એક આંધીરૂપી તોફાન મારી તરફ આવતું હતું. એ તો ખૂબજ વિશાળ વાદળું હતું, જેમાં અગ્નિ ચમકતો હતો, અને જેની આસપાસ પ્રકાશ હતો, ચળકતી ધાતુ જેવી કોઇક વસ્તું અગ્નિમાં હતી.</div>
<div class="v" id="v5"><span class="vn">5</span> અને વાદળની મધ્યમાં ચાર જીવંત પ્રાણીઓ જેવું દેખાયું. તેમનો દેખાવ માણસ જેવો હતો.</div>
<div class="v" id="v6"><span class="vn">6</span> પણ દરેકને ચાર મુખ અને ચાર પાંખો હતી.</div>
<div class="v" id="v7"><span class="vn">7</span> તેમના પગ માણસના જેવા સીધા હતા પણ તેમના પગના પંજા વાછરડા અને તે પિત્તળ સમાન ચળકતા હતા.</div>
<div class="v" id="v8"><span class="vn">8</span> દરેકને ચાર મોઢાં અને ચાર પાંખો ઉપરાંત પાંખોની નીચે ચારે બાજુએ માણસના જેવા ચાર હાથ હતા.</div>
<div class="v" id="v9"><span class="vn">9</span> તેઓની પાંખો એકબીજાની પાંખોને અડકતી હતી. ચાલતી વખતે તેમને આમ કે તેમ ફરવું પડતું નહોતું. દરેક પ્રાણી સીધું આગળ વધતું હતું.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>પ્રત્યેક પ્રાણીને આગળના ભાગમાં માણસનું મુખ, જમણી બાજુ સિંહનું મુખ, ડાબી બાજુ બળદનું મુખ અને પાછળની તરફ ગરૂડનુ મુખ હતું.</div>
<div class="v" id="v11"><span class="vn">11</span> દરેક પ્રાણીની બે પાંખો પ્રસારેલી હતી અને તે પાસેના પ્રાણીની પાંખને સ્પર્શતી હતી અને બાકીની બે પાંખો શરીરને ઢાંકતી હતી.</div>
<div class="v" id="v12"><span class="vn">12</span> દરેક પ્રાણી સીધી દિશામાં ચાલતું હતું, જ્યાં પવન જતો હતો. ચાલતાં ચાલતાં તેઓ આડા અવળાં વળતાં નહિ.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>આ પ્રાણીઓનો દેખાવ ચળકતા કોલસા જેવો તથા તેજસ્વી મશાલ જેવો હતો. અને પ્રાણીઓ વચ્ચે અગ્નિનું હલનચલન ઉપર નીચે થતું હતું. તે અતિશય તેજસ્વી અગ્નિ હતો અને તેમાંથી વીજળીના ચમકારા થતા હતા.</div>
<div class="v" id="v14"><span class="vn">14</span> અને તે પ્રાણીઓ વીજળીના ચમકારાની જેમ આગળ વધતાં હતાં તથા પાછળ જતાં હતાં.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>આ સર્વ હું નિહાળી રહ્યો હતો ત્યારે મેં દરેક પ્રાણીની પાસે એક એમ ચાર પૈડાં જમીનને અડેલા જોયાં.</div>
<div class="v" id="v16"><span class="vn">16</span> પૈડાઓ પીરોજની જેમ ચળકતાં હતાં અને બધાં એક સરખા હતા; અને એક પૈડાની અંદર બીજુ પૈડું હોય તેવું દેખાતું હતું.</div>
<div class="v" id="v17"><span class="vn">17</span> આથી તેઓ વાળ્યા વગર ચારે દિશામાં જઇ શકતા હતા.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ચારેય પૈડાની ધારો ઊંચી અને ભયાનક હતી અને તેને સર્વત્ર આંખો હતી.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>જ્યારે પ્રાણીઓ ચાલતા ત્યારે પૈડાં પણ તેમની સાથે ચાલતાં, જ્યારે પ્રાણીઓ જમીન પરથી ઊંચે જતાં ત્યારે પૈડાં પણ જમીન પરથી ઊંચે જતાં.</div>
<div class="v" id="v20"><span class="vn">20</span> પ્રાણીઓ મન ફાવે ત્યાં જતાં, અને પૈડાં પ્રાણીઓની સાથે સાથે જતાં. કારણ, પૈડાઓ ઉપર પ્રાણીઓનું નિયંત્રણ હતું.</div>
<div class="v" id="v21"><span class="vn">21</span> જ્યારે પ્રાણીઓ ચાલતાં ત્યારે પૈડા ચાલતાં, પ્રાણીઓ ઉભા રહેતાં ત્યારે પૈડાં ઊભા રહેતા અને પ્રાણીઓ જમીન પરથી ઊંચે જતાં ત્યારે પૈડાં પણ ઊંચે જતા હતાં કારણ, પૈડાઓ ઉપર પ્રાણીઓનું નિયંત્રણ હતું.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>પ્રાણીઓના માથાં ઉપર ઊંચે, આકાશના ઘૂમટ જેવો અદૃભુત સ્ફટિકના જેવો જાણે ચમકતો ઘૂમટ તાણેલો હતો.</div>
<div class="v" id="v23"><span class="vn">23</span> એ ઘૂમટની નીચે પ્રાણીઓએ નજીકના પ્રાણીની પાંખને સ્પશેર્ એ રીતે બબ્બે પાંખ પ્રસારેલી હતી અને બીજી બે પાંખોથી દરેકનું શરીર ઢંકાયેલું હતું.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>તેઓ ઉડતાં ત્યારે તેઓની પાંખોનો અવાજ ધસમસતા પાણીના અવાજ જેવો મોટો સૈન્યના કોલાહલ જેવો, સર્વસમર્થના સાદ જેવો સંભળાતો હતો. અને જ્યારે તેઓ ઉભા રહેતાં ત્યારે તેઓ પોતાની પાંખો નીચે નમાવી મૂકતા.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>અને જ્યારે તેઓ થોભ્યા, ત્યારે તેઓના માથા પર ઘૂમટ માંથી અવાજ આવ્યો અને તેઓએ તેમની પાંખોને નીચેની તરફ નમાવી દીધી.</div>
<div class="v" id="v26"><span class="vn">26</span> જાણે ચાંદી, પિત્તળ, લોખંડ, સીસુ અને જસતને ઓગાળીને અગ્નિમાં એકઠા કર્યા હોય તેમ તેઓનાઁ માથાઁ પર પ્રસારેલા ઘૂમટની ઉપર જાણે નીલમનું બનાવેલું હોય તેવું રાજ્યાસન જેવું દેખાયું. આ રાજ્યાસન પર એક મનુષ્ય જેવો આકાર દેખાયો.</div>
<div class="v" id="v27"><span class="vn">27</span> તેની કમરનો ઉપરનો સમગ્ર ભાગ ચળકતી ધાતુ જેવો દેખાતો હતો, અને કમરની નીચેનો સમગ્ર ભાગ અગ્નિની જેમ પ્રકાશતો હતો. તેની ચારે બાજુએ ઝળહળાટ વ્યાપેલો હતો.</div>
<div class="v" id="v28"><span class="vn">28</span> એ ઝળહળાટમાં ચોમાસામાં થતા મેઘધનુષની જેવા બધા રંગો દેખાતા હતાં. આ રીતે યહોવાના મહિમાનું સ્વરૂપ મારી સમક્ષ પ્રગટ થયું. તે જોઇને મેં સાષ્ટાંગ નમસ્કાર કર્યા અને મને સંબોધતી કોઇની વાણી મારા સાંભળવામાં આવી.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>