<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 14 &ndash; હઝકિયેલ &ndash; પવિત્ર બાઈબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 14);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઈબલ</a> &ndash; <b>હઝકિયેલ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_12.html">12</a> <a href="Ezek_13.html">13</a> <b>14</b> <a href="Ezek_15.html">15</a> <a href="Ezek_16.html">16</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>મૂર્તિપૂજાનો વિરોધ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ઇસ્રાએલના કેટલાક આગેવાનો મારે ત્યાં આવીને બેઠા હતા.</div>
<div class="v" id="v2"><span class="vn">2</span> એ સમયે મારી પાસે યહોવાનું વચન આવ્યું કે,</div>
<div class="v" id="v3"><span class="vn">3</span> “હે મનુષ્યના પુત્ર, આ માણસોએ પોતાનાં હૃદયમાં મૂર્તિઓની સ્થાપના કરી છે, અને જાણી જોઇને પોતાના પતનનો માર્ગ ખુલ્લો કર્યો છે. એવા માણસોના પ્રશ્ર્નનો હું શું જવાબ આપીશ?</div>
<div class="v" id="v4"><span class="vn">4</span> તેઓને કહે કે, ‘યહોવા મારા માલિક કહે છે: ઇસ્રાએલમાં જેઓ અપવિત્ર મૂર્તિઓની પૂજા કરે છે અને પછી મારી મદદને માટે વિનંતી કરવા પ્રબોધક પાસે આવે છે, હું તેમને કહીશ કે તમારી અપવિત્ર મૂર્તિ પાસે મદદ માંગવા જાવ.</div>
<div class="v" id="v5"><span class="vn">5</span> તેમનાં મનમાં એમ ઠસાવવાનો પ્રયત્ન કરું છું કે, તેઓ તેમની અશુદ્ધ મૂર્તિઓને લીધે મારા માટે અજાણ્યા જેવા બની ગયાં છે.’</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>“તેથી તું ઇસ્રાએલીઓને કહે કે, ‘આ યહોવા મારા માલિકના વચન છે: પાછા ફરો, તમારી મૂર્તિઓનો ત્યાગ કરો અને તમારા અધર્મ આચારો છોડી દો.</div>
<div class="v" id="v7"><span class="vn">7</span> જો કોઇ ઇસ્રાએલી કે તેમના ભેગો વસતો કોઇ વિદેશી મારો ત્યાગ કરીને પોતાના હૃદયમાં મૂર્તિઓને સ્થાન આપશે અને પોતાના પતનના કારણરૂપ એ મૂર્તિઓનું ધ્યાન ધરશે અને કોઇ પ્રબોધક પાસે આવીને મારી ઇચ્છા જાણવા પ્રશ્ર્ન કરશે તો હું, યહોવા, પોતે તેનો જવાબ આપીશ.</div>
<div class="v" id="v8"><span class="vn">8</span> હું એ માણસની વિરુદ્ધ થઇ જઇશ: હું તેની એવી દશા કરીશ કે જેથી લોકોને દાખલો બેસે, અને કહેવતરૂપ બને. મારા લોકો વચ્ચેથી હું તેને કાપી નાખીશ. અને તમે જાણશો કે હું યહોવા છું.</div>
<div class="v" id="v9"><span class="vn">9</span> અને જો કોઇ પ્રબોધક છેતરાઇને સંદેશો આપશે કે મેં યહોવાએ તે પ્રબોધકને છેતર્યો છે તો હું તેની સામે મારો હાથ ઉગામીશ, અને મારા ઇસ્રાએલી લોકો મધ્યેથી હું તેનો નાશ કરીશ.</div>
<div class="v" id="v10"><span class="vn">10</span> આ જૂઠા પ્રબોધક અને દુષ્ટ ઢોંગી માણસ બંને સરખા જ દોષિત છે. તેઓને પોતાના પાપોને લીધે શિક્ષા થશે.</div>
<div class="v" id="v11"><span class="vn">11</span> એટલે પછી ઇસ્રાએલીઓ કદી મારો ત્યાગ નહિ કરે અને, પોતાની મૂર્તિઓ દ્વારા પોતાને અપવિત્ર નહિ કરે. તેઓ મારી પ્રજા થઇને રહેશે અને હું તેમનો દેવ થઇશ.’” આ યહોવા મારા માલિકના વચન છે.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>મને યહોવાની વાણી સંભળાઇ:</div>
<div class="v" id="v13"><span class="vn">13</span> “હે મનુષ્યના પુત્ર, જો કોઇ દેશ મારી સાથે વિશ્વાસધાત કરીને પાપમાં પડશે તો હું તેને અન્ન આપવાનું બંધ કરી દઇશ. હું ત્યાં દુકાળ મોકલીશ, ત્યાંના માણસોનો અને પશુઓનો નાશ કરીશ.</div>
<div class="v" id="v14"><span class="vn">14</span> જો ત્યાં નૂહ, દાનિયેલ, અને અયૂબ એ ત્રણ જણ રહેતા હોય તો તેઓ પોતાના નીતિવંત આચરણથી કેવળ પોતાના પ્રાણ જ બચાવી શકે.” આ યહોવા મારા માલિકના વચન છે.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>“જો હું હિંસક જંગલી પશુઓને મોકલું કે આ દેશને વેરાન તથા ઉજ્જડ કરી મૂકે, અને કોઇ માણસ ત્યાંથી પસાર ન થાય.</div>
<div class="v" id="v16"><span class="vn">16</span> અને જો આ ત્રણ માણસો ત્યાં હોત તો તેઓ પોતાના પુત્ર-પુત્રીઓને બચાવી શક્યા ન હોત. તે ત્રણ માણસો માત્ર પોતાના જીવ બચાવી શક્યા હોત. અને આખો દેશ વેરાન અને ઉજ્જડ થઇ જાત.” એમ યહોવા કહે છે.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>“અથવા, જો હું એ દેશમાં યુદ્ધ મોકલું અને કહું કે, જા, એ દેશમાં બધે ફરી વળ અને માણસોનો અને પશુઓનો સંહાર કર,</div>
<div class="v" id="v18"><span class="vn">18</span> તો એ ત્રણ માણસો ત્યાં રહેતાં હોય તોયે, હું યહોવા મારા માલિક, મારા જીવના સમ ખાઇને કહું છું કે, તેઓ પોતાના બાળકોને સુદ્ધાં બચાવી નહિ શકે; તેઓ ફકત પોતાના જ પ્રાણ બચાવી શકશે.” આ યહોવા મારા માલિકના વચન છે.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>“અથવા જો હું તે દેશમાં રોગચાળો મોકલું અને રોષમાં અને રોષમાં માણસોનો અને પશુઓનો સંહાર કરું.</div>
<div class="v" id="v20"><span class="vn">20</span> જો નૂહ, દાનિયેલ અને અયૂબ એ ત્રણ માણસો ત્યાં રહેતાં હોય, તોયે હું, સર્વસમર્થ યહોવા, મારા પ્રાણના સોગંધ ખાઇને કહું છું કે, તેઓ પોતાનાં બાળકોને સુદ્ધાં બચાવી નહિ શકે; પોતાના નીતિવંત આચરણથી તેઓ ફકત પોતાના પ્રાણ બચાવી શકશે.”</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>યહોવા મારા માલિક કહે છે: “એ કેટલું વધારે ભયંકર હશે, જ્યારે હું મારી ચારે ચાર આકરામાં આકરી શિક્ષાઓ યરૂશાલેમના માણસોનો અને પશુઓનો સંહાર કરવા માટે મોકલીશ- યુદ્ધ, દુકાળ, રોગચાળો, અને જંગલી પશુઓ.</div>
<div class="v" id="v22"><span class="vn">22</span> છતાં તેઓમાંથી થોડા છટકી જવા પામશે અને તે પુત્ર પુત્રીઓને બંધકો તરીકે બાબિલમાં લઇ જવાશે અને તેઓ તમારી સાથે જોડાશે. ત્યારે તમે તેઓની ખરાબ વર્તણૂંક તમારી પોતાની આંખે નિહાળશો. ત્યારે તમે મારો યરૂશાલેમનો વિધ્વંસ તથા જે પ્રત્યેક શિક્ષા મેં ત્યાં મોકલી તે વિષે સમજશો.</div>
<div class="v" id="v23"><span class="vn">23</span> કારણ કે તેઓ કેવા દુષ્ટ છે તે જોઇને તમને ખાતરી થશે અને તમને સમજાશે કે મેં જે કઇં કર્યું છે તે વગર કારણે કર્યું નથી.” આ યહોવા મારા માલિકના વચન છે.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>