<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 3 &ndash; ઉત્પત્તિ &ndash; પવિત્ર બાઈબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 3);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઈબલ</a> &ndash; <b>ઉત્પત્તિ</b> &ndash; <a href="Gen_1.html">1</a> <a href="Gen_2.html">2</a> <b>3</b> <a href="Gen_4.html">4</a> <a href="Gen_5.html">5</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>માંનવીનું પતન-પાપનો આરંભ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>યહોવા દેવ દ્વારા બનાવેલાં કોઈ પણ જંગલી પ્રાણી કરતાં સાપ વધારે કપટી હતો. (તે સ્ત્રીને દગો કરવા ઈચ્છતો હતો.) સાપે સ્ત્રીને કહ્યું, “હે સ્ત્રી, તમને દેવે ખરેખર એમ કહ્યું છે કે, તમાંરે બાગનાં કોઈ પણ વૃક્ષનાં ફળ ખાવાં નહિ?”</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>સ્ત્રીએ સાપને કહ્યું, “ના, દેવે એવું કહ્યું નથી. અમે બાગનાં વૃક્ષોનાં ફળ ખાઈ શકીએ છીએ.</div>
<div class="v" id="v3"><span class="vn">3</span> પણ એક વૃક્ષ છે જેનાં ફળ અમે ખાઈ શકતાં નથી. દેવે અમને કહ્યું છે કે, ‘બાગની વચ્ચોવચ્ચ જે વૃક્ષ છે તેનાં ફળ તમાંરે ખાવાં નહિ, તેમજ તેને અડવું પણ નહિ, નહિ તો મૃત્યુ પામશો.’”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>પરંતુ સાપે સ્ત્રીને કહ્યું, “તમે મરશો નહિ.</div>
<div class="v" id="v5"><span class="vn">5</span> દેવને ખબર છે કે, જો તમે એ વૃક્ષનાં ફળો ખાશો તો તમને ખરાખોટાની સમજ પડશે અને તમે દેવ જેવા થઈ જશો.”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>સ્ત્રીએ જોયું કે, વૃક્ષ સુંદર છે અને તેનાં ફળ પણ ખાવા માંટે સારાં છે અને વૃક્ષ તેને બુદ્વિશાળી બનાવશે. પછી સ્ત્રીએ તે વૃક્ષનું ફળ લીધું અને ખાધું. તેનો પતિ પણ તેની સાથે હતો, તેથી તેણીએ થોડાં ફળ તેને પણ આપ્યાં અને તેણે પણ તે ખાધાં.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>પછી પુરુષ અને સ્ત્રી બંન્ને બદલાઈ ગયાં. અને તેઓની આંખો ઉઘડી ગઇ. તેઓેએે જોયું કે, તેઓ વસ્રહીન છે; એટલે તેમણે અંજીરીનાં પાંદડાં સીવીને પોતાના અંગ ઢાંકયાં.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>પછી પેલા પુરુષ અને સ્ત્રીએ દિવસના ઠંડા પહોરમાં બાગમાં યહોવા દેવના ફરવાનો અવાજ સાભળ્યો. તેઓ બાગના વૃક્ષોમાં છુપાઈ ગયાં.</div>
<div class="v" id="v9"><span class="vn">9</span> યહોવા દેવે બૂમ માંરીને મનુષ્યને પૂછયું, “તું કયાં છે?”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>પુરુષે કહ્યું, “બાગમાં તમાંરો પગરવ સાંભળીને હું ડરી ગયો, હું વસ્રહીન હતો, એટલે સંતાઈ ગયો.”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>યહોવા દેવે પુરુષને પૂછયું, “તને કોણે કહ્યું કે, તું વસ્રહીન છે? તું શા કારણે શરમાંયો? જે ઝાડનાં ફળ ખાવાની મેં મનાઈ કરી હતી તે ઝાડનાં ફળ તેં ખાધાં તો નથી ને?”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>પુરુષે કહ્યું, “તમે જે સ્ત્રી માંરા માંટે બનાવી, તેણે મને એ વૃક્ષનાં ફળ આપ્યાં, ને મેં ખાધાં.”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>પછી યહોવા દેવે સ્ત્રીને કહ્યું, “તેં આમ શા માંટે કર્યું?” <span class="br-p"><br><br></span>સ્ત્રીએ કહ્યું, “સાપે માંરી સાથે બનાવટ કરી, તેણે મને મૂર્ખ બનાવી અને મેં ફળ ખાધું.”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>પછી યહોવા દેવે સર્પને કહ્યું: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“તેં આ ઘણું ખરાબ કામ કર્યું છે,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેથી તારું ખોટું જ થશે.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>બીજા જંગલનાં પ્રાણીઓ કરતાં<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તારું ભૂંડું વધારે થશે.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તારે જીવનપર્યંત પેટ ઘસડીને ચાલવું પડશે,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>અને ધૂળ ફાકીને રહેવું પડશે.<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>હું તારી અને આ સ્ત્રીની વચ્ચે<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>અને તારાં બાળકો<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>અને એનાં બાળકો<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>વચ્ચે દુશ્મનાવટ રખાવીશ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>એનો વંશ તારું માંથું કચરશે<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>અને તું એના પગને કરડીશ.”<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>પછી યહોવા દેવે સ્ત્રીને કહ્યું, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“તારે ગર્ભાવસ્થા દરમ્યાન ભારે<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>વેદના વેઠવી પડે એમ હું કરીશ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તું જયારે બાળકને જન્મ આપીશ ત્યારે<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તને અસહ્ય વેદના થશે.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તું તારા પતિને ખૂબ ઈચ્છીશ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>પણ તે તારા પર રાજ કરશે.”<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>પછી યહોવા દેવે મનુષ્યને કહ્યું: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“મેં તને આજ્ઞા કરી હતી કે, તું આ વિશિષ્ટ વૃક્ષનાં ફળ ખાઈશ નહિ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>પરંતુ તેં તારી પત્નીની વાત માંની અને તે વૃક્ષનાં ફળ ખાધાં.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>એટલે તારે લીધે આ ભૂમિ શ્રાપિત થઈ છે.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>જીવનપર્યંત પરિશ્રમ કરીશ ત્યારે તું એમાંથી ખાવા પામીશ.<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>આ ભૂમિ કાંટા અને ઝાંખરાં ઉગાડશે.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તું ખેતરમાં ઉગતા જંગલી છોડવાં ખાઇશ.<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તારે તારા પોતાનાં ભોજન માંટે ખૂબ પરિશ્રમ કરવો પડશે.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>જયાં સુધી પરસેવો ન થાય ત્યાં સુધી તું પરિશ્રમ કરીશ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>જયાં સુધી તારું મૃત્યુ ન થાય ત્યાં સુધી તું સખત પરિશ્રમ કરીશ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તે સમયે તું ફરીવાર માંટી થઈ જઈશ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>જયારે મેં તને બનાવ્યો ત્યારે માંટીમાંથી જ બનાવ્યો હતો.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>અને જયારે તું મૃત્યુ પામીશ ત્યારે એ જ માંટીમાં પાછો મળી જઈશ.”<br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>આદમે પોતાની પત્નીનું નામ હવા પાડયું. કારણ કે તે સર્વ માંનવજીવોની જનેતા હતી.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>પછી યહોવા દેવે આદમ અને તેની પત્ની માંટે પશુઓનાં ચામડાનાં વસ્રો બનાવ્યાં અને તેઓને પહેરાવ્યાં.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>યહોવા દેવે કહ્યું, “જુઓ, હવે માંણસ આપણામાંના એકના જેવો થઈ ગયો છે; મનુષ્યને સારાનરસાની સમજ આવી છે. અને હવે પુરુષ જીવનના વૃક્ષનાં ફળ પણ લઈ શકે, છે. જો પુરુષ તે ફળને ખાશે તો તે સદા અમર થઈ જશે.”</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>આથી યહોવા દેવે પુરુષને એદનના બાગને છોડવા માંટે મજબૂર કર્યો, જે માંટીમાંથી આદમ પેદા થયો હતો તે જ પૃથ્વી પર આદમને સખત પરિશ્રમ કરવો પડ્યો.</div>
<div class="v" id="v24"><span class="vn">24</span> યહોવા દેવે આદમને બાગની બહાર કાઢી મૂકયો. અને પછી દેવે બાગના દરવાજાની ચોકી કરવા માંટે સ્વર્ગના દૂતોને મૂકયા. યહોવા દેવે ત્યાં એક અગ્નિમય સતત વીંઝાતી તરવાર પણ મૂકી, જે તરવાર જીવનના વૃક્ષના માંર્ગની ચોકી કરતી ચારેબાજુએ ચમકતી હતી.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->તું … કરશે <!--raw 1 bo --></em><!--endraw 1-->અથવા તું તારા પતિને ઇચ્છીશ પરંતું તે તારા પર રાજ કરશે. આ હિબ્રુ ભાષામાં ઉત્પતી ૪:૭ ના જેવું છેં.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>