<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 9 &ndash; હોશિયા &ndash; પવિત્ર બાઈબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 9);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઈબલ</a> &ndash; <b>હોશિયા</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_7.html">7</a> <a href="Hos_8.html">8</a> <b>9</b> <a href="Hos_10.html">10</a> <a href="Hos_11.html">11</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>દેશ નિકાલનું દુ:ખ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>હે ઇસ્રાએલ, બીજા રાષ્ટ્રોનાં લોકોની જેમ આનંદ ન કર. આનદ ન કરીશ, કારણકે તમે તમારા દેવ યહોવાને વિશ્વાસુ નથી રહ્યાં. જમીનનાં એક છેડાથી બીજા છેડા સુધી તમે પોતે વારાંગનાની જેમ બઆલ દેવને વેચાયા છો. તમે સમજતા હતા કે, બઆલની સેવા કરવાથી તમને અનાજનો સારો પાક મળશે.</div>
<div class="v" id="v2"><span class="vn">2</span> પણ થોડા સમયમાં જ અનાજ, ને તેલના સાંસા પડશે, ને દ્રાક્ષાનો પાક નિષ્ફળ જશે.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ઇસ્રાએલના લોકો યહોવાની ભૂમિમાં રહી શકશે નહિ. તેમણે પાછા મિસર જવું પડશે. આશ્શૂરમાં તેમણે નિષિદ્ધ અન્ન ખાવું પડશે.</div>
<div class="v" id="v4"><span class="vn">4</span> ત્યાં તેઓ યહોવાને દ્રાક્ષાસવ નહિ અપીર્ શકે. તેઓ તેમના બલિદાનો દેવને રાજી નહિ કરે. તેમના બલિદાનો શોક કરનારાઓના આહાર જેવું હશે. તે ખાશે તેઓ અપવિત્ર બની જશે. તેમનું અન્ન કેવળ ભૂખ શમાવવા પૂરતું જ કામમાં આવશે; અને તે યહોવાના મંદિરમાં ધરાવી નહિ શકાય.</div>
<div class="v" id="v5"><span class="vn">5</span> તમે મુકરર પર્વના દિવસોમાં એટલે યહોવાના ઉત્સવોના દિવસોમાં શું કરશો?</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>આ પ્રશ્ર્ન હું પુછું છું; કેમકે મોટા વિનાશના કારણે ઇસ્રાએલના લોકો દેશ છોડી જશે. તેઓને મિસરમાં ભેગા કરવામા આવશે અને તેમના વંશજોને મેમ્ફિસમાં દફનાવામાં આવશે. તેમના કિંમતી ખજાનાઓ પર કાંટાળા છોડ ઉગશે અને તેમના મંડપો પર કાંટા ઉગશે.</div>
<div class="v" id="v7"><h2>સાચા પ્રબોધકોને ઇસ્રાએલનો દ્વેષ</h2><span class="vn">7</span> <span class="br-p"><br><br></span>“શિક્ષાના દિવસો આવ્યા છે, બદલો લેવાના દિવસો આવ્યા છે; ઇસ્રાએલ તે જાણશે;” પ્રબોધકો ઘેલા છે. “જે માણસમાં દેવનો આત્મા છે તે માનસિક રીતે અસ્થિર છે. તેવી તેઓ મશ્કરી કરે છે. સમગ્ર દેશ પાપના ભારથી દબાયેલો છે. દેવને પ્રેમ કરનારા લોકો પ્રત્યે તેઓ ધિક્કાર જ પ્રદશિર્ત કરે છે.”</div>
<div class="v" id="v8"><span class="vn">8</span> પ્રબોધક તો દેવે નીમેલો ઇસ્રાએલનો રખેવાળ છે, તેમ છતાં હું જ્યાં જ્યાં જાઉં છું, ત્યાં ત્યાં તેના માર્ગમાં તમે જાળ પાથરો છો. દેવના મંદિરમાં પણ તમે તેમના પ્રત્યે તમારી ઘૃણા દેખાડો છો.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ઘણા સમય પહેલાં ગિબયાહમાં જે પુરુષો હતા, તેઓ ખરાબ રીતે વર્તતા અને ષ્ટતામાં ઊંડા ઉતરી ગયા હતા. યહોવા તેમના અપરાધો સંભારશે અને તેમના પાપોની સજા કરશે.</div>
<div class="v" id="v10"><h2>મૂર્તિ પૂજાને કારણે ઇસ્રાએલનો વિનાશ</h2><span class="vn">10</span> <span class="br-p"><br><br></span>યહોવા કહે છે, “જેમ રણમાં કોઇને દ્રાક્ષ મળે છે તે જ રીતે મને ઇસ્રાએલ મળ્યું હતું. તમારા પૂર્વજો મને ઋતુનાં પહેલા પાકેલા અંજીર જેવા લાગ્યા હતા. પણ જ્યારે તેઓ બઆલ-પેઓર પહોંચ્યા ત્યારે તેઓ બઆલની પૂજા કરવા લાગ્યા અને તેઓ તે ભયંકર વસ્તુઓ (જૂઠા દેવો) જેવા થઇ ગયા, જેને તેઓ પ્રેમ અને પૂજા કરતા હતા.</div>
<div class="v" id="v11"><h2>ઇસ્રાએલીઓનો વંશ નહિ વધે</h2><span class="vn">11</span> <span class="br-p"><br><br></span>“ઇસ્રાએલની કીર્તિ પંખીની જેમ ઊડી જશે; તેમના સંતાનો જન્મ સમયે જ મૃત્યુ પામશે અથવા કોઇને ગર્ભ રહેશે નહિ.</div>
<div class="v" id="v12"><span class="vn">12</span> તેઓ કદાચ બાળકો ઉછેરશે, તો પણ હું તેમને હળી લઇશ. એકનેય હું જીવતું રહેવા દઇશ નહિ. હું તમારી વિમુખ થઇશ અને તમને એકલા તરછોડી દઇશ. તે દિવસ ઘણો દુ:ખદ હશે.”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>જ્યારે મેં પહેલીવાર જોયું ત્યારે એફ્રાઇમ એક ફળદ્રુપ ધરતી પર રોપેલા તાડના વૃક્ષ જેવું લાગતું હતું, પણ હવે એફ્રાઇમ તેના સંતાનોને યુદ્ધમાં મરવા માટે મોકલવા બહાર લાવશે.</div>
<div class="v" id="v14"><span class="vn">14</span> હે યહોવા, તેમની મદદ કરો. પણ તમે તેમને શું આપશો? બાળ ગુમાવે એવું ઉદર અને દૂધ વગરના સ્તન તેમને આપો.</div>
<div class="v" id="v15"><span class="vn">15</span> યહોવા કહે છે, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ગિલ્ગાલમાં તેઓના બધા ખરાબ કાર્યો જાણીતા થયા.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ત્યાં હું તેમને ધિક્કારવા લાગ્યો.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેમના દુષ્કૃત્યોને કારણે હું<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેમને મારા ઘરમાંથી હાંકી કાઢીશ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>હવે પછી હું તેમના પર પ્રેમ નહિ રાખું.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેમના બધા શાષકો મારી વિરૂદ્ધ થઇ ગયા છે.<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ઇસ્રાએલને સડો લાગ્યો છે,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેના મૂળીયાં સુકાઇ ગયા છે,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>એને ફળ નહિ આવે;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>અને તેમને સંતાન થાય તો<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>પણ હું તેમના વહાલાં સંતાનોનો સંહાર કરીશ.”<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>મારા દેવ ઇસ્રાએલના માણસોને ફગાવી દેશે, કારણ કે,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેમણે તેમની વાત કાને ધરી નથી, અને તેઓ તેમને આધીન પણ થયાં નથી.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>તેથી તેઓ વિદેશી પ્રજાઓ વચ્ચે ભટકનારા ઘર વિનાના યહૂદીઓ થશે.<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>