<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 4 &ndash; હોશિયા &ndash; પવિત્ર બાઈબલ</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 4);">
<div id="navbar"><a href="../index.html">પવિત્ર બાઈબલ</a> &ndash; <b>હોશિયા</b> &ndash; <a href="Hos_1.html">1</a> <a href="Hos_2.html">2</a> <a href="Hos_3.html">3</a> <b>4</b> <a href="Hos_5.html">5</a> <a href="Hos_6.html">6</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ઇસ્રાએલ પર યહોવાનો કોપ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>હે ઇસ્રાએલના લોકો, યહોવાને આ દેશના વતનીઓ સામે ફરીયાદ છે, એની વાણી સાંભળો, તમારા દેશમાં વિશ્વાસુપણું, માયામમતા અને દેવના જ્ઞાનનો અભાવ છે.</div>
<div class="v" id="v2"><span class="vn">2</span> જ્યાં જુઓ ત્યાં લોકો ખોટા સમ ખાય છે, જૂઠું બોલે છે, ખૂન કરે છે, લૂંટ ચલાવે છે, તે વ્યભિચાર કરે છે. તેઓ કોઇ મર્યાદા પાળતા નથી અને ખૂન પર ખૂન કરતા જાય છે. સર્વત્ર હિંસા છે.</div>
<div class="v" id="v3"><span class="vn">3</span> આથી દેશ શોકમાં ગરક થઇ ગયો છે. અને તમારી ભૂમિમાં ઊપજ થતી નથી. જે જીવંત છે તે બિમાર પડે છે અને મૃત્યુ પામે છે; જંગલના બધા પ્રાણીઓ, આકાશમાંના બધા પંખીઓ અને સમુદ્રમાંના માછલાં સુદ્ધાં મરતા જાય છે.</div>
<div class="v" id="v4"><span class="vn">4</span> તો પણ કોઇએ દલીલ ન કરવી અથવા બીજા માણસ પર આરોપ ન કરવો. હે યાજકો, મારી દલીલ તમારી સામે છે.</div>
<div class="v" id="v5"><span class="vn">5</span> દિવસે અને રાત્રે તમે ઠોકરો ખાઓ છો, યાજકો પણ તમારા ભેગા પ્રબોધકો પણ ઠોકર ખાય છે. હું તમારી માતૃભૂમિ ઇસ્રાએલનો નાશ કરીશ.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>મારા લોકો જ્ઞાનને અભાવે નાશ પામતા જાય છે. તમે જ્ઞાનને ફગાવી દીધું છે તેથી હું પણ તમને મારા યાજક પદેથી ફગાવી દઇશ. તમે મારો નિયમ ભૂલી ગયા છો એટલે હું પણ તમારા વંશજોને ભૂલી જઇશ.</div>
<div class="v" id="v7"><span class="vn">7</span> મારા લોકોની સંખ્યા જેમ જેમ વધતી જાય છે, તેઓ મારી વિરૂદ્ધ તેમના પાપો વધારતા જાય છે. હું તેમની શોભાને શરમમાં બદલી નાખીશ.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>યાજકો મારા લોકોના પાપાર્થાર્પણો પર નિર્વાહ કરે છે. તેથી તેઓ ઇચ્છે છે કે, તેઓ વધારે અને વધારે પાપો કરે.</div>
<div class="v" id="v9"><span class="vn">9</span> તેથી, જેવું લોકો સાથે બનશે તેવું; યાજકો સાથે બનશે. હું તેમને તેમના ખરાબ કૃત્યો માટે સજા આપીશ.</div>
<div class="v" id="v10"><span class="vn">10</span> તેઓ ખાશે પણ ધરાશે નહિ, તેઓ વ્યભિચાર કરશે, પણ તેમનો વસ્તાર વધશે નહિ; કારણકે તેઓએ યહોવાની કાળજી કરવાનું મૂકી દીધું છે.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>યહોવા કહે છે, “વ્યભિચાર, દ્રાક્ષારસ ને નવો દ્રાક્ષારસ મારા લોકોની બુદ્ધિ હરી લે છે.</div>
<div class="v" id="v12"><span class="vn">12</span> વ્યભિચારના ભૂતે તેમને ગેરમાર્ગે દોરવ્યા છે.</div>
<div class="v" id="v13"><span class="vn">13</span> તેઓ પર્વતોના શિખરો ઉપર મૂર્તિઓ સન્મુખ બલિદાન કરે છે; ડુંગરો ઉપર જઇને ઓકવૃક્ષો, પીપળાવૃક્ષો તથા એલાહવૃક્ષો તળે, ધૂપ બાળે છે; એને લીધે તમારી પુત્રીઓ વ્યભિચાર કરે છે, ને તમારી પુત્રવધૂઓ અનૈતિક કર્મ કરે છે.”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>જ્યારે તમારી પુત્રીઓ જાતીય પાપો કરશે, અને તમારી પુત્રવધૂઓ અનૈતિક કર્મ કરશે ત્યારે હું તેઓને શિક્ષા કરીશ નહિ કારણ, પુરુષો પોતે જ વારાંગનાઓ સાથે નિષિદ્ધ વ્યવહાર રાખે છે અને વારાંગનાઓની સંગતમાં મંદિરમાં યજ્ઞો ચઢાવે છે. આ રીતે જે લોકોને સમજણ નથી તેઓ પોતાનો વિનાશ કરી રહ્યાં છે.</div>
<div class="v" id="v15"><h2>ઇસ્રાએલના શરમ જનક પાપ</h2><span class="vn">15</span> <span class="br-p"><br><br></span>હે ઇસ્રાએલ, તું એક વારાંગના વતેર્ તેમ યહૂદાને એ જ પાપ ન કરવા દેતી. ગિલ્ગાલ કે, બેથ-આવેન ન જતા અને યહોવાના નામે સમ ન લેશો. અને ત્યાં યહોવાના સમ ખાશો નહિ.</div>
<div class="v" id="v16"><span class="vn">16</span> કારણકે ઇસ્રાએલે અડિયલ વાછરડીની જેમ હઠીલાઇ કરી છે, પછી લીલા બીડમાં હલવાનની જેમ યહોવા તેઓને ચારશે.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>એફ્રાઇમે મૂર્તિઓ સાથે સંબંધ જોડ્યો છે. તેથી તેનાથી દૂર રહેજે.</div>
<div class="v" id="v18"><span class="vn">18</span> ઇસ્રાએલના પુરુષો દાક્ષારસ પીને વારાંગનાની જેમ વતેર્ છે. એફ્રાઇમના શાસનકર્તાઓને લાંચ પ્રિય છે અને માગે છે. તેઓ લોકો પર શરમ લાવશે.</div>
<div class="v" id="v19"><span class="vn">19</span> પ્રચંડ પવન તેઓને દૂર તાણી જશે; મૂર્તિઓને તેઓના યજ્ઞો, તેમને શરમમાં લાવશે.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>