<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1John 5 &ndash; يُوحَنَّا اللّْوّْلَى &ndash; الترجمة المغربية القياسية</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1John', 5);">
<div id="navbar"><a href="../index.html">الترجمة المغربية القياسية</a> &ndash; <b>يُوحَنَّا اللّْوّْلَى</b> &ndash; <a href="1John_1.html">1</a> ... <a href="1John_3.html">3</a> <a href="1John_4.html">4</a> <b>5</b> </div><hr>
<h1>1John 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>الْمْحَبَّة دْيَالْ اللَّهْ</h2><span class="vn">1</span> <span class="css" style="font-style: italic; myBibleType=note"><b>الْفَصْلْ الْخَامْسْ</b></span> <span class="br-p"><br><br></span>اللِّي كَيْآمْنْ بْلِّي يَسُوعْ هُوَ الْمَسِيحْ رَاهْ تّْوْلَدْ مْنْ اللَّهْ. وْاللِّي كَيْبْغِي الْبُو رَاهْ كَيْبْغِي وْلَادُه حْتَّى هُمَ.</div>
<div class="v" id="v2"><span class="vn">2</span> وْهَكَّا كَنْعَرْفُو بْلِّي حْنَا كَنْبْغِيوْ وْلَادْ اللَّهْ، إِلَا كَنْبْغِيوْ اللَّهْ وْكَنْدِيرُو بْالْوْصِيَّاتْ دْيَالُه.</div>
<div class="v" id="v3"><span class="vn">3</span> حِيتْ هَادِي هِيَ الْمْحَبَّة دْيَالْ اللَّهْ: نْدِيرُو بْالْوْصِيَّاتْ دْيَالُه، وْرَاهْ الْوْصِيَّاتْ دْيَالُه مَاشِي صْعَابْ.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> عْلَاحْقَّاشْ اللِّي تّْوْلَدْ مْنْ اللَّهْ كَيْغْلَبْ الدّْنْيَا. وْاللِّي كَيْخَلِّينَا نْغَلْبُو الدّْنْيَا هُوَ إِيمَانْنَا.</div>
<div class="v" id="v5"><span class="vn">5</span> وْشْكُونْ اللِّي كَيْغْلَبْ هَادْ الدّْنْيَا، مْنْ غِيرْ هَادَاكْ اللِّي كَيْآمْنْ بْلِّي يَسُوعْ هُوَ وَلْدْ اللَّهْ؟</div>
<div class="v" id="v6"><h2>اللَّهْ كَيْشْهَدْ لْلْوَلْدْ دْيَالُه</h2><span class="vn">6</span> <span class="br-p"><br><br></span>يَسُوعْ الْمَسِيحْ هُوَ اللِّي جَا بْالْمَا وْالدّْمْ، مَاشِي بْالْمَا بُوحْدُه، وَلَكِنْ بْالْمَا وْالدّْمْ. وْالرُّوحْ الْقُدُسْ هُوَ اللِّي كَيْشْهَدْ، عْلَاحْقَّاشْ الرُّوحْ الْقُدُسْ هُوَ الْحَقّْ.</div>
<div class="v" id="v7"><span class="vn">7</span> رَاهْ كَايْنِينْ تْلَاتَة اللِّي كَيْشَهْدُو لْلْمَسِيحْ</div>
<div class="v" id="v8"><span class="vn">8</span> هُمَ: الرُّوحْ الْقُدُسْ، وْالْمَا، وْالدّْمْ. وْهَادْ التّْلَاتَة هُمَ فْوَاحْدْ.</div>
<div class="v" id="v9"><span class="vn">9</span> إِلَا كَنْقْبْلُو الشّْهَادَة دْيَالْ النَّاسْ، رَاهْ الشّْهَادَة دْيَالْ اللَّهْ كْبَرْ مْنْ كُلّْشِي، عْلَاحْقَّاشْ هَادِي هِيَ الشّْهَادَة اللِّي شْهَدْ بِيهَا لْوَلْدُه.</div>
<div class="v" id="v10"><span class="vn">10</span> اللِّي كَيْآمْنْ بْوَلْدْ اللَّهْ كَتْكُونْ هَادْ الشّْهَادَة تَابْتَة فِيهْ. وْاللِّي مَا كَيْآمْنْشْ بْاللَّهْ، كَيْرَدّْ اللَّهْ كْدَّابْ، عْلَاحْقَّاشْ مَا كَيْآمْنْشْ بْالشّْهَادَة اللِّي شْهَدْ بِيهَا لْوَلْدُه.</div>
<div class="v" id="v11"><span class="vn">11</span> وْهَادِي هِيَ الشّْهَادَة: اللَّهْ عْطَانَا الْحَيَاةْ الدَّايْمَة، وْهَادْ الْحَيَاةْ هِيَ فْالْوَلْدْ دْيَالُه.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> اللِّي عَنْدُه وَلْدْ اللَّهْ عَنْدُه الْحَيَاةْ الدَّايْمَة، وْاللِّي مَا عَنْدُوشْ وَلْدْ اللَّهْ مَا عَنْدُوشْ الْحَيَاةْ الدَّايْمَة.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>كْتَبْتْ لِيكُمْ هَادْشِّي، بَاشْ تْعَرْفُو، نْتُمَ الْمُومْنِينْ بْإِسْمْ وَلْدْ اللَّهْ، بْلِّي عَنْدْكُمْ الْحَيَاةْ الدَّايْمَة.</div>
<div class="v" id="v14"><span class="vn">14</span> وْهَادِي هِيَ التِّقَة اللِّي عَنْدْنَا فْاللَّهْ: مْلِّي كَنْطْلْبُو شِي حَاجَة عْلَى حْسَابْ مُرَادُه كَيْسْتَاجْبْ لِينَا.</div>
<div class="v" id="v15"><span class="vn">15</span> وْإِلَا كْنَّا كَنْعَرْفُو بْلِّي اللَّهْ كَيْسْمَعْ لْكُلّْ حَاجَة كَنْطْلْبُوهَا مْنُّه، رَاهْ حْنَا كَنْعَرْفُو بْلِّي ݣَاعْ دَاكْشِّي اللِّي كَنْطْلْبُوهْ مْنُّه غَنَاخْدُوهْ.</div>
<div class="v" id="v16"><span class="vn">16</span> إِلَا شِي وَاحْدْ شَافْ خُوهْ كَيْدِيرْ شِي دَنْبْ مَا كَيْتّْسَبّْبْشْ فْالْمُوتْ، خَاصُّه يْطْلَبْ مْنْ اللَّهْ بَاشْ يْعْطِيهْ الْحَيَاةْ، وْهَادْشِّي رَاهْ غِيرْ لْلِّي دْنُوبْهُمْ مَا كَيْتّْسَبّْبُوشْ فْالْمُوتْ. وْكَايْنْ الدَّنْبْ اللِّي كَيْتّْسَبّْبْ فْالْمُوتْ، وْمَاشِي عْلَى وْدّْ هَادَا ݣْلْتْ بْلِّي خَاصّْنَا نْطْلْبُو اللَّهْ.</div>
<div class="v" id="v17"><span class="vn">17</span> كُلّْ إِتْمْ هُوَ دَنْبْ، وَلَكِنْ مَاشِي كُلَّ دَنْبْ كَيْدِّي لْلْمُوتْ.</div>
<div class="v" id="v18"><span class="vn">18</span> كَنْعَرْفُو بْلِّي كُلّْ وَاحْدْ تّْوْلَدْ مْنْ اللَّهْ مَا كَيْدِيرْشْ الدّْنُوبْ، وَلَكِنْ اللِّي تّْوْلَدْ مْنْ اللَّهْ كَيْحَفْضُه وْالشِّيطَانْ مَا كَيْمَسُّوشْ.</div>
<div class="v" id="v19"><span class="vn">19</span> كَنْعَرْفُو بْلِّي حْنَا مْنْ اللَّهْ، وْبْلِّي الدّْنْيَا كُلّْهَا تَحْتْ حْكَامْ الشِّيطَانْ.</div>
<div class="v" id="v20"><span class="vn">20</span> وْكَنْعَرْفُو بْلِّي وَلْدْ اللَّهْ جَا وْعْطَانَا الْفَهْمْ بَاشْ نْعَرْفُو الْحَقّْ. وْحْنَا فْالْحَقّْ بْفْضَلْ وَلْدُه يَسُوعْ الْمَسِيحْ، اللِّي هُوَ الْإِلَاهْ الْحْقِيقِي وْالْحَيَاةْ الدَّايْمَة.</div>
<div class="v" id="v21"><span class="vn">21</span> آ وْلِيدَاتِي، حْضِيوْ رَاسْكُمْ مْنْ الْأَصْنَامْ!</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->يوحنا ١٤‏:١٥<!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->يوحنا ٣‏:٣٦<!--raw 1 bo --></span><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>