<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Cor 8 &ndash; كُورِنْتُوسْ التَّانِيَّة &ndash; الترجمة المغربية القياسية</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Cor', 8);">
<div id="navbar"><a href="../index.html">الترجمة المغربية القياسية</a> &ndash; <b>كُورِنْتُوسْ التَّانِيَّة</b> &ndash; <a href="2Cor_1.html">1</a> ... <a href="2Cor_6.html">6</a> <a href="2Cor_7.html">7</a> <b>8</b> <a href="2Cor_9.html">9</a> <a href="2Cor_10.html">10</a> ... <a href="2Cor_13.html">13</a> </div><hr>
<h1>2Cor 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>الْمُعَاوَنَة لْلْمُومْنِينْ الْمْحْتَاجِينْ</h2><span class="vn">1</span> <span class="css" style="font-style: italic; myBibleType=note"><b>الْفَصْلْ التَّامْنْ</b></span> <span class="br-p"><br><br></span>بْغِينَاكُمْ آ الْخُوتْ تْعَرْفُو النِّعْمَة دْيَالْ اللَّهْ اللِّي تّْعْطَاتْ لْكْنَايْسْ مَكِدُونِيَة،<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> رَاهْ فْالْمْحْنَة الْكْبِيرَة اللِّي دَازُو فِيهَا، فَاضْتْ الْفَرْحَة دْيَالْهُمْ وْكَانُو سْخِيِّينْ وَاخَّا مْحْتَاجِينْ بْزَّافْ.</div>
<div class="v" id="v3"><span class="vn">3</span> وْأَنَا كَنْشْهَدْ بْلِّي مَا عْطَاوْشْ غِيرْ عْلَى قْدّْ جَهْدْهُمْ وْصَافِي، وَلَكِنْ كْتَرْ مْنْ جَهْدْهُمْ، وْهَادْشِّي رَاهْ دَارُوهْ بْخَاطْرْهُمْ.</div>
<div class="v" id="v4"><span class="vn">4</span> وْطْلْبُونَا بْزَّافْ بَاشْ نْقَبْلُو التَّبَرُّعَاتْ دْيَالْهُمْ وْبَاشْ يْشَارْكُونَا فْالْخْدْمَة لْلْمْقَدّْسِينْ.</div>
<div class="v" id="v5"><span class="vn">5</span> وْدَارُو كْتَرْ مْنْ دَاكْشِّي اللِّي كْنَّا كَنْتّْرَجَّاوْهْ، حِيتْ فْاللّْوّْلْ عْطَاوْ حْيَاتْهُمْ لْلرَّبّْ، وْعْطَاوْهَا لِينَا بْحَسَبْ مُرَادْ اللَّهْ.</div>
<div class="v" id="v6"><span class="vn">6</span> وْهَادْشِّي عْلَاشْ طْلَبْنَا مْنْ تِيطُسْ بَاشْ يْكَمّْلْ عَنْدْكُمْ حْتَّى هَادْ الْخْدْمَة كِمَا بْدَا مْنْ قْبَلْ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَلَكِنْ كِيفْ كَتْزِيدُو فْكُلّْشِي: فْالْإِيمَانْ، وْالْكْلَامْ، وْالْمَعْرِفَة، وْالْغِيرَة، وْالْمْحَبَّة دْيَالْكُمْ لِينَا، مْصَّابْ تْزِيدُو حْتَّى فْهَادْ الْخْدْمَة.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>وْرَانِي مَا كَنْآمْرْكُمْشْ بْهَادْ الْكْلَامْ، وَلَكِنْ كَنْتّْكَلّْمْ مْعَاكُمْ عْلَى لْخْرِينْ اللِّي مْتّْحَمّْسِينْ، بَاشْ نْجَرّْبْ الْمْحَبَّة دْيَالْكُمْ،</div>
<div class="v" id="v9"><span class="vn">9</span> حِيتْ رَاكُمْ كَتْعَرْفُو النِّعْمَة دْيَالْ رَبّْنَا يَسُوعْ الْمَسِيحْ، عْلَاحْقَّاشْ عْلَى وْدّْكُمْ وْلَّى فَقِيرْ وْهُوَ غَنِي، بَاشْ تْوَلِّيوْ نْتُمَ أَغْنِيَا بْالْفَقْرْ دْيَالُه.</div>
<div class="v" id="v10"><span class="vn">10</span> وْرَاهْ هَادَا هُوَ الرَّأْيْ دْيَالِي فْهَادْ الْأُمُورْ، حِيتْ هَادْشِّي فْمْصْلَحْتْكُمْ، نْتُمَ اللِّي مْنْ الْعَامْ اللِّي فَاتْ مَاشِي غِيرْ بْدِيتُو كَتْدِيرُو، وَلَكِنْ بْغِيتُو تْدِيرُو.</div>
<div class="v" id="v11"><span class="vn">11</span> إِيوَا حْتَّى دَابَا كَمّْلُو الْخْدْمَة، وْهَكَّا غَتْكُونْ الْخْدْمَة دْيَالْكُمْ قْدّْ الرّْغْبَة اللِّي عَنْدْكُمْ.</div>
<div class="v" id="v12"><span class="vn">12</span> حِيتْ إِلَا كَايْنَة الرّْغْبَة، رَاهْ اللَّهْ كَيْقْبَلْ الْحَاجَة عْلَى حْسَابْ أَشْنُو كَايْنْ عَنْدْ الْوَاحْدْ، مَاشِي عْلَى حْسَابْ دَاكْشِّي اللِّي مَا عَنْدُوشْ.</div>
<div class="v" id="v13"><span class="vn">13</span> مَا كَنْعْنِيشْ بْلِّي خَاصّْكُمْ تْوَلِّيوْ مْحْتَاجِينْ بَاشْ يْكُونْ غِيرْكُمْ مْرْتَاحْ، وَلَكِنْ كُونُو بْحَالْ بْحَالْ.</div>
<div class="v" id="v14"><span class="vn">14</span> وْفْهَادْ الْوَقْتْ، عْطِيوْ دَاكْشِّي اللِّي زَايْدْ عْلِيكُمْ لْلِّي مْحْتَاجْ، بَاشْ حْتَّى هُوَ مْنْ بَعْدْ يْعْطِيكُمْ دَاكْشِّي اللِّي زَايْدْ عْلِيهْ، وْهَكَّا غَتْوَلِّيوْ بْحَالْ بْحَالْ.</div>
<div class="v" id="v15"><span class="vn">15</span> كِمَا كَيْݣُولْ كْتَابْ اللَّهْ: «اللِّي جْمَعْ كْتِيرْ مَا شَاطْ عْلِيهْ وَالُو، وْاللِّي جْمَعْ قْلِيلْ مَا خَاصُّه وَالُو».</div>
<div class="v" id="v16"><h2>الْخْدْمَة دْيَالْ تِيطُسْ فْكُورِنْتُوسْ</h2><span class="vn">16</span> <span class="br-p"><br><br></span>وْكَنْشْكَرْ اللَّهْ اللِّي دَارْ هَادْ الْغِيرَة فْقَلْبْ تِيطُسْ عْلَى وْدّْكُمْ،</div>
<div class="v" id="v17"><span class="vn">17</span> عْلَاحْقَّاشْ مْلِّي طْلَبْنَا مْنُّه يْجِي لْعَنْدْكُمْ، وَافْقْ، وْكْتَرْ مْنْ هَادْشِّي مْشَى لْعَنْدْكُمْ مْنْ رَاسُه وْهُوَ مْتْشَجّْعْ.</div>
<div class="v" id="v18"><span class="vn">18</span> وْصِيفْطْنَا مْعَاهْ الْخُو اللِّي كَيْشَكْرُوهْ ݣَاعْ الْكْنَايْسْ عْلَى الْخْدْمَة دْيَالُه لْلْإِنْجِيلْ.</div>
<div class="v" id="v19"><span class="vn">19</span> وْمَاشِي غِيرْ هَادْشِّي، وَلَكِنْ خْتَارُوهْ الْكْنَايْسْ يْكُونْ مْعَانَا فْالسّْفَرْ، بَاشْ نْدِيرُو هَادْ الْخْدْمَة السّْخِيَة وْيْتّْعْطَى الْعَزّْ لْلرَّبّْ، وْبَاشْ يْكُونْ شَاهْدْ بْلِّي كَنْدِيرُو الْخْدْمَة دْيَالْنَا بْالْحَقّْ.</div>
<div class="v" id="v20"><span class="vn">20</span> وْرَاهْ حْنَا رَادِّينْ الْبَالْ بَاشْ مَا يْلُومْنَا حَدّْ عْلَى كِيفَاشْ كَنْسَيّْرُو هَادْ الْفْلُوسْ الْكْتِيرَة.</div>
<div class="v" id="v21"><span class="vn">21</span> حِيتْ بْغِينَا نْدِيرُو الْأُمُورْ الْمْزْيَانَة، مَاشِي غِيرْ قُدَّامْ الرَّبّْ بُوحْدُه، وَلَكِنْ حْتَّى قُدَّامْ النَّاسْ.</div>
<div class="v" id="v22"><span class="vn">22</span> وْصِيفْطْنَا مْعَاهُمْ خُونَا اللِّي جَرّْبْنَاهْ بْزَّافْ دْ الْمَرَّاتْ فْأُمُورْ كْتِيرَة وْلْقِينَاهْ مْتْشَجّْعْ، وْدَابَا رَاهْ هُوَ مْتْشَجّْعْ كْتَرْ حِيتْ عَنْدُه تِقَة كْبِيرَة فِيكُمْ.</div>
<div class="v" id="v23"><span class="vn">23</span> أَمَّا بْالنّْسْبَة لْتِيطُسْ، رَاهْ هُوَ اللِّي كَيْعَاوْنِّي وْكَيْشَارْكْنِي فْالْخْدْمَة عْلَى وْدّْكُمْ. وْالْخُوتْ بْجُوجْ رَاهُمْ مْرْسُولِينْ مْنْ الْكْنَايْسْ وْبِيهُمْ كَيْتّْعْطَى الْعَزّْ لْلْمَسِيحْ.</div>
<div class="v" id="v24"><span class="vn">24</span> إِيوَا بَيّْنُو لِيهُمْ الْمْحَبَّة دْيَالْكُمْ مْزْيَانْ بَاشْ يْشُوفُوهَا الْكْنَايْسْ، وْيْعَرْفُو بْلِّي حْنَا عْلَى حَقّْ مْلِّي فْتَخْرْنَا بِيكُمْ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->روما ١٥‏:٢٦<!--raw 1 bo --></span><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>