<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Acts 8 &ndash; الْأَعْمَالْ &ndash; الترجمة المغربية القياسية</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Acts', 8);">
<div id="navbar"><a href="../index.html">الترجمة المغربية القياسية</a> &ndash; <b>الْأَعْمَالْ</b> &ndash; <a href="Acts_1.html">1</a> ... <a href="Acts_6.html">6</a> <a href="Acts_7.html">7</a> <b>8</b> <a href="Acts_9.html">9</a> <a href="Acts_10.html">10</a> ... <a href="Acts_28.html">28</a> </div><hr>
<h1>Acts 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>التَّعَدُّو عْلَى الْمُومْنِينْ دْ الْكْنِيسَة اللِّي فْأُورْشَلِيمْ</h2><span class="vn">1</span> <span class="css" style="font-style: italic; myBibleType=note"><b>الْفَصْلْ التَّامْنْ</b></span> <span class="br-p"><br><br></span>وْكَانْ شَاوُلْ مْوَافْقْ بَاشْ يْتّْقْتَلْ اسْتِفَانُوسْ. <span class="br-p"><br><br></span>وْفْدَاكْ النّْهَارْ، بْدَاتْ الْكْنِيسَة اللِّي فْأُورْشَلِيمْ كَتْقَاسِي بْزَّافْ دْيَالْ التَّعَدُّو، وْتّْشَتّْتُو الْمُومْنِينْ كُلّْهُمْ مْنْ غِيرْ الرُّسُلْ فْجْوَايْهْ الْيَهُودِيَّة وْالسَّامِرَة.</div>
<div class="v" id="v2"><span class="vn">2</span> وْدْفْنُو شِي رْجَالْ مْتَّاقْيِينْ اللَّهْ اسْتِفَانُوسْ وْنْوّْحُو عْلِيهْ بْزَّافْ.</div>
<div class="v" id="v3"><span class="vn">3</span> وْكَانْ شَاوُلْ كَيْدِيرْ مَا فْجْهْدُه بَاشْ يْشَتّْتْ الْمُومْنِينْ دْيَالْ الْكْنِيسَة، وْكَيْمْشِي مْنْ دَارْ لْدَارْ وْكَيْخَرّْجْ الرّْجَالْ وْالْعْيَالَاتْ وْكَيْرْمِيهُمْ فْالْحَبْسْ.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><h2>فِيلُبُّسْ كَيْخَبّْرْ بْالْبْشَارَة فْالسَّامِرَة</h2><span class="vn">4</span> <span class="br-p"><br><br></span>وْبْدَاوْ الْمُومْنِينْ اللِّي تّْشَتّْتُو كَيْمْشِيوْ مْنْ بْلَاصَة لْبْلَاصَة وْكَيْخَبّْرُو بْالْإِنْجِيلْ.</div>
<div class="v" id="v5"><span class="vn">5</span> وْمْشَى فِيلُبُّسْ لْمْدِينَة فْالسَّامِرَة وْبْدَا كَيْخَبّْرْ فِيهَا بْالْمَسِيحْ.</div>
<div class="v" id="v6"><span class="vn">6</span> وْكَانُو الجّْمَاعَاتْ دْ النَّاسْ رَادِّينْ الْبَالْ لْكْلَامْ فِيلُبُّسْ بْقَلْبْ وَاحْدْ، وْهُمَ كَيْسَمْعُو وْكَيْشُوفُو الْعَلَامَاتْ اللِّي كَيْدِيرْ.</div>
<div class="v" id="v7"><span class="vn">7</span> حِيتْ كَانُو الجّْنُونْ كَيْخَرْجُو مْنْ بْزَّافْ دْ النَّاسْ وْهُمَ كَيْغَوّْتُو بْصُوتْ عَالِي. وْبْزَّافْ دْيَالْ الْمْشْلُولِينْ وْالْعَرْجِينْ تّْشَافَاوْ،</div>
<div class="v" id="v8"><span class="vn">8</span> وْكَانْتْ فَرْحَة كْبِيرَة فْدِيكْ الْمْدِينَة.</div>
<div class="v" id="v9"><h2>سِمْعَانْ السّْحَّارْ</h2><span class="vn">9</span> <span class="br-p"><br><br></span>وْكَانْ فْدِيكْ الْمْدِينَة وَاحْدْ الرَّاجْلْ سْمِيتُه سِمْعَانْ، كَيْخَدّْمْ السِّحْرْ وْحَيّْرْ النَّاسْ دْ السَّامِرَة، وْكَيْݣُولْ بْلِّي شَانُه كْبِيرْ.</div>
<div class="v" id="v10"><span class="vn">10</span> وْكَانُو كُلّْهُمْ كَيْتِيّْقُوهْ، مْنْ صْغِيرْهُمْ لْكْبِيرْهُمْ، وْكَيْݣُولُو: «هَادْ الرَّاجْلْ هُوَ قُوَّةْ اللَّهْ اللِّي كَتّْسْمَّى الْعْظِيمَة».</div>
<div class="v" id="v11"><span class="vn">11</span> وْكَانُو كَيْتِيّْقُوهْ عْلَاحْقَّاشْ حَيّْرْهُمْ بْفْعَايْلْ السِّحْرْ مْنْ مُدَّة طْوِيلَة.</div>
<div class="v" id="v12"><span class="vn">12</span> وَلَكِنْ مْلِّي خَبّْرْهُمْ فِيلُبُّسْ بْمَمْلَكَةْ اللَّهْ وْبْإِسْمْ يَسُوعْ الْمَسِيحْ، آمْنُو وْتّْعَمّْدُو رْجَالْ وْعْيَالَاتْ.</div>
<div class="v" id="v13"><span class="vn">13</span> وْحْتَّى سِمْعَانْ بْرَاسُه آمْنْ، وْمْلِّي تْعَمّْدْ مَا بْقَاشْ كَيْفَارْقْ فِيلُبُّسْ فِينْ مَا مْشَى. وْمْلِّي شَافْ الْعَلَامَاتْ وْالْأُمُورْ الْعْظِيمَة كَتّْدَارْ، تّْعَجّْبْ.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>وْفْالْوَقْتْ فَاشْ سْمْعُو الرُّسُلْ اللِّي فْأُورْشَلِيمْ بْلِّي النَّاسْ دْ السَّامِرَة قْبْلُو كْلَامْ اللَّهْ، صِيفْطُو لِيهُمْ بُطْرُسْ وْيُوحَنَّا.</div>
<div class="v" id="v15"><span class="vn">15</span> وْغِيرْ وْصْلُو، صْلَّاوْ مْعَ الْمُومْنِينْ السَّامِرِيِّينْ بَاشْ يْنْزَلْ عْلِيهُمْ الرُّوحْ الْقُدُسْ،</div>
<div class="v" id="v16"><span class="vn">16</span> حِيتْ كَانْ بَاقِي مَا نْزَلْ حْتَّى عْلَى شِي وَاحْدْ مْنّْهُمْ، وَلَكِنْ كَانُو تّْعَمّْدُو بْإِسْمْ الرَّبّْ يَسُوعْ.</div>
<div class="v" id="v17"><span class="vn">17</span> وْدِيكْ السَّاعَة حَطّْ بُطْرُسْ وْيُوحَنَّا يْدِّيهُمْ عْلَى السَّامِرِيِّينْ وْهُوَ يْنْزَلْ عْلِيهُمْ الرُّوحْ الْقُدُسْ.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>وْمْلِّي شَافْ سِمْعَانْ بْلِّي الرُّوحْ الْقُدُسْ تّْعْطَى لْلسَّامِرِيِّينْ مْلِّي حَطُّو عْلِيهُمْ الرُّسُلْ يْدِّيهُمْ، جَابْ لِيهُمْ الْفْلُوسْ،</div>
<div class="v" id="v19"><span class="vn">19</span> وْݣَالْ لِيهُمْ: «عْطِيوْنِي حْتَّى أَنَا هَادْ السُّلْطَة، بَاشْ اللِّي نْحَطّْ عْلِيهْ يْدِّيَّ يْنْزَلْ عْلِيهْ الرُّوحْ الْقُدُسْ!».</div>
<div class="v" id="v20"><span class="vn">20</span> وْهُوَ يْݣُولْ لِيهْ بُطْرُسْ: «سِيرْ نْتَ وْفْلُوسْكْ لْجَهْنَّمْ، عْلَاحْقَّاشْ ضْنِّيتِي بْلِّي بْالْفْلُوسْ دْيَالْكْ غَتْشْرِي دَاكْشِّي اللِّي غَيْنْعَمْ بِيهْ عْلِيكْ اللَّهْ.</div>
<div class="v" id="v21"><span class="vn">21</span> رَاهْ مَا عَنْدْكْ لَا قْسْمَة وْلَا حَقّْ فِيهْ، حِيتْ قَلْبَكْ مَا صَافِيشْ قُدَّامْ اللَّهْ.</div>
<div class="v" id="v22"><span class="vn">22</span> إِيوَا تُوبْ مْنْ هَادْ الشَّرّْ دْيَالْكْ، وْطْلَبْ الرَّبّْ لَعَلَّ وَعَسَى يْغْفَرْ لِيكْ الْأَفْكَارْ اللِّي فْقَلْبَكْ.</div>
<div class="v" id="v23"><span class="vn">23</span> حِيتْ أَنَا كَنْشُوفْ بْلِّي رَاكْ فْالْمْرَارَة دْيَالْ الْحَنْضَلْ وْمْرْبُوطْ بْالدّْنُوبْ».</div>
<div class="v" id="v24"><span class="vn">24</span> وْجَاوْبْهُمْ سِمْعَانْ وْݣَالْ: «طْلْبُو الرَّبّْ مْنْ جِهْتِي بَاشْ مَا تْمَسّْنِي حْتَّى حَاجَة مْنْ هَادْشِّي اللِّي ݣْلْتُو».</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>وْمْنْ بَعْدْمَا شْهَدْ بُطْرُسْ وْيُوحَنَّا بْالْمَسِيحْ وْخَبّْرُو النَّاسْ بْكْلَامْ الرَّبّْ، رْجْعُو لْأُورْشَلِيمْ وْهُمَ كَيْخَبّْرُو دْوَاوْرْ كْتَارْ فْالسَّامِرَة بْالْبْشَارَة.</div>
<div class="v" id="v26"><h2>فِيلُبُّسْ كَيْعَمّْدْ وَزِيرْ مَلِكَةْ بْلَادْ الْحَبَشَة</h2><span class="vn">26</span> <span class="br-p"><br><br></span>وْمْنْ بَعْدْ، تّْكَلّْمْ مَلَاكْ الرَّبّْ مْعَ فِيلُبُّسْ وْݣَالْ لِيهْ: «نُوضْ سِيرْ لْجِهْةْ الْجَنُوبْ، فْالطّْرِيقْ اللِّي دَايْزَة مْنْ أُورْشَلِيمْ لْغَزَّة، وْاللِّي جَاتْ فْالْخْلَا».</div>
<div class="v" id="v27"><span class="vn">27</span> وْهُوَ يْنُوضْ وْمْشَى. وْفْطْرِيقُه تّْلَاقَى مْعَ رَاجْلْ مْنْ الْحَبَشَة، وَزِيرْ كَنْدَاكَة مَلِكَةْ الْحَبَشَة وْالْمْسْؤُولْ عْلَى بِيتْ الْمَالْ دْيَالْهَا. وْجَا لْأُورْشَلِيمْ بَاشْ يْعْبَدْ اللَّهْ،</div>
<div class="v" id="v28"><span class="vn">28</span> وْكَانْ رَاجْعْ وْهُوَ ݣَالْسْ فْكَرُّوسْتُه كَيْقْرَا كْتَابْ النّْبِي إِشْعِيَا.</div>
<div class="v" id="v29"><span class="vn">29</span> وْݣَالْ رُوحْ اللَّهْ لْفِيلُبُّسْ: «زِيدْ حْتَّى تْوْصَلْ لْهَادْ الْكَرُّوسَة وْسِيرْ مْعَاهَا».</div>
<div class="v" id="v30"><span class="vn">30</span> وْزْرَبْ فِيلُبُّسْ بَاشْ يْوْصَلْ لِيهَا، وْسْمَعْ الرَّاجْلْ كَيْقْرَا فْكْتَابْ النّْبِي إِشْعِيَا وْسْوّْلُه: «وَاشْ كَتْفْهَمْ أَشْنُو كَتْقْرَا؟».</div>
<div class="v" id="v31"><span class="vn">31</span> وْجَاوْبُه الرَّاجْلْ: «كِيفَاشْ غَنْقْدَرْ إِلَا مَا وْرَّانِي حْتَّى وَاحْدْ؟» وْطْلَبْ مْنْ فِيلُبُّسْ يْطْلَعْ وْيْݣْلَسْ مْعَاهْ.</div>
<div class="v" id="v32"><span class="vn">32</span> وْالْآيَاتْ اللِّي كَيْقْرَا مْنْ كْتَابْ اللَّهْ كَانُو كَيْݣُولُو: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>«بْحَالْ شِي نْعْجَة دَّاوْهْ يْتّْدْبَحْ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وْبْحَالْ شِي خْرُوفْ سَاكْتْ بِينْ يْدِّينْ اللِّي كَيْدْزُّه،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>هَكَّا مَا حَلّْشْ فُمُّه.<br></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>دْلُّوهْ وْغَصْبُوهْ فْحَقُّه،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>شْكُونْ غَيْخَبّْرْ عْلَى التّْرِّيكَة دْيَالُه؟<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>حِيتْ حْيَاتُه تّْحَيّْدَاتْ مْنْ الْأَرْضْ».<br></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>وْجَاوْبْ الْوْزِيرْ فِيلُبُّسْ وْݣَالْ: «ݣُولْ لِيَّ عْلَى مْنْ كَيْتّْكَلّْمْ النّْبِي بْهَادْ الْكْلَامْ؟ وَاشْ عْلَى رَاسُه وْلَا عْلَى شِي حَدّْ آخُرْ؟».</div>
<div class="v" id="v35"><span class="vn">35</span> وْبْدَا فِيلُبُّسْ مْنْ هَادْ الْآيَاتْ فْكْتَابْ اللَّهْ كَيْخَبّْرْ الرَّاجْلْ عْلَى يَسُوعْ.</div>
<div class="v" id="v36"><span class="vn">36</span> وْهُمَ غَادْيِينْ فْالطّْرِيقْ وْصْلُو لْبْلَاصَة فِيهَا الْمَا، وْݣَالْ الْوْزِيرْ لْفِيلُبُّسْ: «هَا الْمَا كَايْنْ هْنَا، شْنُو اللِّي كَيْمْنَعْنِي بَاشْ مَا نْتْعَمّْدْشْ؟». [</div>
<div class="v" id="v37"><span class="vn">37</span> وْݣَالْ لِيهْ فِيلُبُّسْ: «إِلَا كْنْتِ كَتْآمْنْ مْنْ كُلّْ قَلْبَكْ، تْقْدَرْ تْتْعَمّْدْ». وْجَاوْبُه الْوْزِيرْ وْݣَالْ لِيهْ: «رَانِي كَنْآمْنْ بْلِّي يَسُوعْ الْمَسِيحْ هُوَ وَلْدْ اللَّهْ».]</div>
<div class="v" id="v38"><span class="vn">38</span> وْآمْرْ الْوْزِيرْ بَاشْ تْوْقَفْ الْكَرُّوسَة، وْنْزْلُو بْجُوجْ لْلْمَا، وْعَمّْدْ فِيلُبُّسْ الْوْزِيرْ.</div>
<div class="v" id="v39"><span class="vn">39</span> وْمْلِّي خَرْجُو مْنْ الْمَا، خْطَفْ رُوحْ الرَّبّْ فِيلُبُّسْ وْغَابْ عْلَى الْوْزِيرْ، وْكَمّْلْ الْوْزِيرْ طْرِيقُه وْهُوَ فْرْحَانْ.</div>
<div class="v" id="v40"><span class="vn">40</span> وَلَكِنْ فِيلُبُّسْ لْقَا رَاسُه فْمْدِينْةْ أَشْدُودْ، وْهُوَ غَادِي بْدَا كَيْخَبّْرْ النَّاسْ فْالْمْدُونْ كُلّْهُمْ بْالْإِنْجِيلْ، حْتَّى وْصَلْ لْقَيْصَرِيَّة.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->الاعمال ٢٢‏:٤‏،٥؛ ٢٦‏:٩‏-١١<!--raw 1 bo --></span><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>