<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Luke 3 &ndash; لُوقَا &ndash; الترجمة المغربية القياسية</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Luke', 3);">
<div id="navbar"><a href="../index.html">الترجمة المغربية القياسية</a> &ndash; <b>لُوقَا</b> &ndash; <a href="Luke_1.html">1</a> <a href="Luke_2.html">2</a> <b>3</b> <a href="Luke_4.html">4</a> <a href="Luke_5.html">5</a> ... <a href="Luke_24.html">24</a> </div><hr>
<h1>Luke 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>يُوحَنَّا الْمَعْمَدَانْ كَيْوَجّْدْ الطّْرِيقْ لْيَسُوعْ</h2><span class="vn">1</span> <span class="css" style="font-style: italic; myBibleType=note"><b>الْفَصْلْ التَّالْتْ</b></span> <span class="br-p"><br><br></span>وْفْالْعَامْ خْمْسْطَاشْ مْنْ حُكْمْ الْقَيْصَرْ طِيبَارْيُوسْ، مْلِّي كَانْ بِيلَاطُسْ الْبُنْطِي حَاكْمْ فْبْلَادْ الْيَهُودِيَّة، وْكَانْ هِيرُودُسْ حَاكْمْ فْبْلَادْ الْجَلِيلْ، وْخُوهْ فِيلُبُّسْ حَاكْمْ فْبْلَادْ إِيطُورِيَّة وْبْلَادْ تَرَاخُونِيتُسْ، وْكَانْ لِيسَانِيُوسْ حَاكْمْ فْمَنْطَقَةْ أَبِلِيَّة،</div>
<div class="v" id="v2"><span class="vn">2</span> وْمْلِّي كَانْ حَنَّانْ وْقَيَافَا هُمَ الرُّؤَسَا دْ رْجَالْ الدِّينْ، تّْكَلّْمْ اللَّهْ مْعَ يُوحَنَّا وَلْدْ زَكَرِيَّا فْالصَّحْرَا،</div>
<div class="v" id="v3"><span class="vn">3</span> وْهُوَ يْمْشِي لْݣَاعْ جْوَايْهْ الْأُرْدُنْ كَيْخَبّْرْ النَّاسْ عْلَى مَعْمُودِيَّةْ التُّوبَة بَاشْ يْتّْغَفْرُو لِيهُمْ دْنُوبْهُمْ،</div>
<div class="v" id="v4"><span class="vn">4</span> كِمَا مْكْتُوبْ فْكْتَابْ النّْبِي إِشْعِيَا: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>«صُوتْ كَيْبَرّْحْ فْالصَّحْرَا وْكَيْݣُولْ:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وَجّْدُو طْرِيقْ الرَّبّْ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وْقَادُّو طْرْقَانُه.<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>كُلّْ وَادْ غَادِي يْعْمَرْ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وْكُلّْ جْبَلْ وْكُدْيَة غَادِي تْتْوَاطَا<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وْالطّْرِيقْ الْمْلْوِيَة غَادِي تّْقَادْ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وْالْوَاعْرَة غَادِي تْسْهَالْ<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وْالنَّاسْ كُلّْهُمْ غَادِي يْشُوفُو النّْجَا دْ اللَّهْ!».<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>وْكَانْ يُوحَنَّا كَيْݣُولْ لْلجّْمَاعَاتْ دْ النَّاسْ اللِّي جَاوْ يْتْعَمّْدُو عْلَى يْدِّيهْ: «آ تْرِّيكْةْ اللّْفَاعِي، شْكُونْ اللِّي نَبّْهْكُمْ بَاشْ تْهَرْبُو مْنْ غَضَبْ اللَّهْ اللِّي جَايْ؟<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> إِيوَا بَيّْنُو التُّوبَة دْيَالْكُمْ بْأَعْمَالْكُمْ الْمْزْيَانَة، وْمَا تْبْدَاوْشْ تْݣُولُو مْعَ رَاسْكُمْ: بَّانَا هُوَ إِبْرَاهِيمْ. نْݣُولْ لِيكُمْ: رَاهْ اللَّهْ قَادْرْ بَاشْ يْدِيرْ مْنْ هَادْ الْحْجَرْ وْلَادْ لْإِبْرَاهِيمْ!<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v9"><span class="vn">9</span> وْدَابَا هَا الْفَاسْ مْحْطُوطْ عْلَى جْدَرْ الشّْجَرْ، وْكُلّْ شَجْرَة مَا كَتْعْطِيشْ غْلَّة مْزْيَانَة تّْقَطّْعْ وْتّْرْمَى فْالْعَافْيَة».<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>وْسْوّْلُوهْ الجّْمَاعَاتْ دْ النَّاسْ: «آشْ خَاصّْنَا نْدِيرُو؟».</div>
<div class="v" id="v11"><span class="vn">11</span> جَاوْبْهُمْ وْݣَالْ: «اللِّي عَنْدُه جُوجْ لْبْسَاتْ، يْعْطِي لْلِّي مَا عَنْدُوشْ. وْاللِّي عَنْدُه شِي مَاكْلَة، يْشَارْكْهَا مْعَ لْخْرِينْ».</div>
<div class="v" id="v12"><span class="vn">12</span> وْجَاوْ شِي وْحْدِينْ مْنْ مَّالِينْ الضَّرِيبَة بَاشْ يْتْعَمّْدُو، وْسْوّْلُوهْ: «آشْ خَاصّْنَا نْدِيرُو آ سِيدِي؟»<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> وْݣَالْ لِيهُمْ: «مَا تْجَمْعُوشْ مْنْ الضَّرِيبَة كْتَرْ مْنْ اللِّي وَاجْبْ عْلِيكُمْ».</div>
<div class="v" id="v14"><span class="vn">14</span> وْسْوّْلُوهْ شِي عَسْكَرْ: «آشْ خَاصّْنَا حْتَّى حْنَا نْدِيرُو؟» ݣَالْ لِيهُمْ: «مَا تْدِّيوْشْ دْيَالْ النَّاسْ، وْمَا تْطِيّْحُوشْ عْلِيهُمْ الْبَاطْلْ، وْقْنْعُو بْالْخُلْصَة دْيَالْكُمْ».</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>وْحِيتْ النَّاسْ كَانُو كَيْتّْسْنَّاوْ الْمْجِي دْ الْمَسِيحْ، بْدَاوْ كَيْݣُولُو مْعَ رَاسْهُمْ: «وَاشْ يُوحَنَّا هُوَ الْمَسِيحْ؟».</div>
<div class="v" id="v16"><span class="vn">16</span> وْجَاوْبْ يُوحَنَّا وْݣَالْ لِيهُمْ: «رَاهْ أَنَا غَنْعَمّْدْكُمْ بْالْمَا، وَلَكِنْ غَيْجِي اللِّي قْوَى مْنِّي، اللِّي مَا نْسْتَاهْلْشْ نْحَلّْ سْيُورْ صْبَّاطُه. هُوَ غَادِي يْعَمّْدْكُمْ بْالرُّوحْ الْقُدُسْ وْبْالْعَافْيَة،</div>
<div class="v" id="v17"><span class="vn">17</span> وْفْيْدُّه الْمْدْرَة بَاشْ يْدَرِّي بِيهَا دْرَاسُه وْيْجْمَعْ الْݣْمْحْ فْخْزَايْنُه، أَمَّا التّْبَنْ رَاهْ غَيْحَرْقُه بْالْعَافْيَة اللِّي عَمّْرْهَا مَا غَتْطْفَا».</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>وْكَانْ يُوحَنَّا كَيْشَجّْعْ النَّاسْ بْحْوَايْجْ خْرِينْ كْتَارْ بْحَالْ هَادُو، وْكَيْبَشّْرْهُمْ.</div>
<div class="v" id="v19"><span class="vn">19</span> وَلَكِنْ الْحَاكْمْ هِيرُودُسْ حِيتْ كَانْ تّْزَوّْجْ بْهِيرُودِيَّا مْرَاةْ خُوهْ وْدَارْ بْزَّافْ دْيَالْ الدّْنُوبْ، خَاصْمْ عْلِيهْ يُوحَنَّا.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> وْزَادْ هِيرُودُسْ كَمّْلْهَا مْلِّي دَخّْلْ يُوحَنَّا لْلْحَبْسْ.</div>
<div class="v" id="v21"><h2>مَعْمُودِيَّةْ يَسُوعْ</h2><span class="vn">21</span> <span class="br-p"><br><br></span>وْمْلِّي تّْعَمّْدُو النَّاسْ كُلّْهُمْ، تْعَمّْدْ يَسُوعْ حْتَّى هُوَ، وْفْالْوَقْتْ اللِّي فِيهْ كَانْ كَيْصَلِّي، تّْحَلَّاتْ السّْمَا،</div>
<div class="v" id="v22"><span class="vn">22</span> وْنْزَلْ عْلِيهْ الرُّوحْ الْقُدُسْ فْصِفْةْ حْمَامَة، وْتّْسْمَعْ صُوتْ مْنْ السّْمَا كَيْݣُولْ: «نْتَ وْلْدِي اللِّي بِيهْ فْرَحْتْ بْزَّافْ».<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v23"><h2>جْدُودْ يَسُوعْ</h2><span class="vn">23</span> <span class="br-p"><br><br></span>وْمْلِّي بْدَا يَسُوعْ كَيْبَشّْرْ كَانْ فْعَمْرُه تْلَاتِينْ عَامْ تْقْرِيبًا، وْكَانْ مْعْرُوفْ عَنْدْ النَّاسْ بْلِّي هُوَ وَلْدْ يُوسْفْ، بْنْ هَالِي،</div>
<div class="v" id="v24"><span class="vn">24</span> بْنْ مَتْتَاتْ، بْنْ لَاوِي، بْنْ مَلْكِي، بْنْ يَنَّا، بْنْ يُوسْفْ،</div>
<div class="v" id="v25"><span class="vn">25</span> بْنْ مَتَّاتِيَا، بْنْ عَامُوصْ، بْنْ نَاحُومْ، بْنْ حَسْلِي، بْنْ نَجَّايْ،</div>
<div class="v" id="v26"><span class="vn">26</span> بْنْ مَآتْ، بْنْ مَتَّاتِيَا، بْنْ شِمْعِي، بْنْ يُوسْفْ، بْنْ يَهُودَا،</div>
<div class="v" id="v27"><span class="vn">27</span> بْنْ يُوحَنَّا، بْنْ رِيسَا، بْنْ زَرُبَّابِلْ، بْنْ شَأَلْتِيئِيلْ، بْنْ نِيرِي،</div>
<div class="v" id="v28"><span class="vn">28</span> بْنْ مَلْكِي، بْنْ أَدِّي، بْنْ قُصَمْ، بْنْ أَلْمُودَامْ، بْنْ عِيرْ،</div>
<div class="v" id="v29"><span class="vn">29</span> بْنْ يَشُوعْ، بْنْ أَلِيعَازَرْ، بْنْ يُورِيمْ، بْنْ مَتْتَاتْ، بْنْ لَاوِي،</div>
<div class="v" id="v30"><span class="vn">30</span> بْنْ شِمْعُونْ، بْنْ يَهُودَا، بْنْ يُوسْفْ، بْنْ يُونَانْ، بْنْ أَلِيَاقِيمْ،</div>
<div class="v" id="v31"><span class="vn">31</span> بْنْ مَلَيَا، بْنْ مَيْنَانْ، بْنْ مَتَّاتَا، بْنْ نَاتَانْ، بْنْ دَاوُدْ،</div>
<div class="v" id="v32"><span class="vn">32</span> بْنْ يَسَّى، بْنْ عُوبِيدْ، بْنْ بُوعَزْ، بْنْ سَلْمُونْ، بْنْ نَحْشُونْ،</div>
<div class="v" id="v33"><span class="vn">33</span> بْنْ عَمِّينَادَابْ، بْنْ أَدْمِينْ، بْنْ عَرْنِي، بْنْ حَصْرُونْ، بْنْ فَارِصْ، بْنْ يَهُودَا،</div>
<div class="v" id="v34"><span class="vn">34</span> بْنْ يَعْقُوبْ، بْنْ إِسْحَاقْ، بْنْ إِبْرَاهِيمْ، بْنْ تَارَحْ، بْنْ نَاحُورْ،</div>
<div class="v" id="v35"><span class="vn">35</span> بْنْ سَرُوجْ، بْنْ رَعُو، بْنْ فَالَجْ، بْنْ عَابِرْ، بْنْ شَالَحْ،</div>
<div class="v" id="v36"><span class="vn">36</span> بْنْ قِينَانْ، بْنْ أَرْفَكْشَادْ، بْنْ سَامْ، بْنْ نُوحْ، بْنْ لَامَكْ،</div>
<div class="v" id="v37"><span class="vn">37</span> بْنْ مَتُوشَالَحْ، بْنْ أَخْنُوخْ، بْنْ يَارِدْ، بْنْ مَهْلَلْئِيلْ، بْنْ قِينَانْ،</div>
<div class="v" id="v38"><span class="vn">38</span> بْنْ أَنُوشْ، بْنْ شِيتْ، بْنْ آدَمْ، بْنْ اللَّهْ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->متى ١٢‏:٣٤؛ ٢٣‏:٣٣<!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->يوحنا ٨‏:٣٣<!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->متى ٧‏:١٩<!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->لوقا ٧‏:٢٩<!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->متى ١٤‏:٣‏،٤؛ مرقس ٦‏:١٧‏،١٨<!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->متى ٣‏:١٧؛ مرقس ١‏:١١؛ لوقا ٩‏:٣٥<!--raw 1 bo --></span><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>