<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Luke 4 &ndash; لُوقَا &ndash; الترجمة المغربية القياسية</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Luke', 4);">
<div id="navbar"><a href="../index.html">الترجمة المغربية القياسية</a> &ndash; <b>لُوقَا</b> &ndash; <a href="Luke_1.html">1</a> <a href="Luke_2.html">2</a> <a href="Luke_3.html">3</a> <b>4</b> <a href="Luke_5.html">5</a> <a href="Luke_6.html">6</a> ... <a href="Luke_24.html">24</a> </div><hr>
<h1>Luke 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>إِبْلِيسْ كَيْجَرّْبْ يَسُوعْ</h2><span class="vn">1</span> <span class="css" style="font-style: italic; myBibleType=note"><b>الْفَصْلْ الرَّابْعْ</b></span> <span class="br-p"><br><br></span>وْرْجَعْ يَسُوعْ مْعَمّْرْ بْالرُّوحْ الْقُدُسْ مْنْ وَادْ الْأُرْدُنْ، وْدَّاهْ الرُّوحْ مْنْ بْلَاصَة لْبْلَاصَة فْالصَّحْرَا،</div>
<div class="v" id="v2"><span class="vn">2</span> مُدَّةْ رْبْعِينْ يُومْ وْإِبْلِيسْ كَيْجَرّْبْ فِيهْ، وْمَا كْلَا حْتَّى حَاجَة فْدِيكْ لِيَّامْ، وْمْلِّي دَازْ هَادْ الْوَقْتْ جَاهْ الجُّوعْ.</div>
<div class="v" id="v3"><span class="vn">3</span> وْݣَالْ لِيهْ إِبْلِيسْ: «إِلَا كْنْتِ وَلْدْ اللَّهْ، ݣُولْ لْهَادْ الْحَجْرَة تْوَلِّي خُبْزْ».</div>
<div class="v" id="v4"><span class="vn">4</span> وْهُوَ يْرَدّْ عْلِيهْ يَسُوعْ: «مْكْتُوبْ فْكْتَابْ اللَّهْ: مَاشِي غِيرْ بْالْخُبْزْ بُوحْدُه كَيْعِيشْ بْنَادْمْ».</div>
<div class="v" id="v5"><span class="vn">5</span> وْطْلّْعُه إِبْلِيسْ لْوَاحْدْ الْبْلَاصَة عَالْيَة، وْوْرَّاهْ فْوَقْتْ قْلِيلْ ݣَاعْ الْمَمْلَكَاتْ دْيَالْ الدّْنْيَا،</div>
<div class="v" id="v6"><span class="vn">6</span> وْݣَالْ لِيهْ: «غَنْعْطِيكْ السُّلْطَة عْلَى هَادْ الْمَمْلَكَاتْ كُلّْهُمْ وْنْعْطِيكْ الْعَزّْ دْيَالْهُمْ، عْلَاحْقَّاشْ هَادْشِّي كُلُّه تّْعْطَى لِيَّ، وْنْقْدَرْ نْعْطِيهْ لَمّْنْ بْغِيتْ،</div>
<div class="v" id="v7"><span class="vn">7</span> وْإِلَا سْجَدْتِي لِيَّ، ݣَاعْ هَادْشِّي غَيْوَلِّي دْيَالْكْ».</div>
<div class="v" id="v8"><span class="vn">8</span> وْهُوَ يْرَدّْ عْلِيهْ يَسُوعْ وْݣَالْ: «مْكْتُوبْ فْكْتَابْ اللَّهْ: لْلرَّبّْ إِلَاهْكْ تْسْجَدْ، وْهُوَ بُوحْدُه اللِّي تْعْبَدْ».</div>
<div class="v" id="v9"><span class="vn">9</span> وْدَّاهْ إِبْلِيسْ لْأُورْشَلِيمْ، وْوَقّْفُه عْلَى الْحَافَة دْ السّْطَحْ دْيَالْ بِيتْ اللَّهْ وْݣَالْ لِيهْ: «إِلَا كْنْتِ وَلْدْ اللَّهْ، رْمِي رَاسْكْ مْنْ هْنَا لْلْتَحْتْ،</div>
<div class="v" id="v10"><span class="vn">10</span> حِيتْ مْكْتُوبْ فْكْتَابْ اللَّهْ: غَادِي يْوَصِّي اللَّهْ الْمَلَايْكَة دْيَالُه عْلِيكْ بَاشْ يْحَفْضُوكْ.</div>
<div class="v" id="v11"><span class="vn">11</span> وْعْلَى يْدِّيهُمْ غَيْهَزُّوكْ بَاشْ رْجْلَكْ مَا تّْضْرَبْشْ مْعَ الْحْجَرْ».</div>
<div class="v" id="v12"><span class="vn">12</span> وْهُوَ يْرَدّْ عْلِيهْ يَسُوعْ وْݣَالْ: «رَاهْ تّْݣَالْ فْكْتَابْ اللَّهْ، مَا تْجَرّْبْشْ الرَّبّْ إِلَاهْكْ».</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>وْمْلِّي كْمْلُو ݣَاعْ التَّجْرِبَاتْ، تّْفْرَقْ عْلِيهْ إِبْلِيسْ حْتَّى لْوَقْتْ آخْرْ.</div>
<div class="v" id="v14"><h2>النَّاصِرَة مَا قْبْلَاتْشْ يَسُوعْ</h2><span class="vn">14</span> <span class="br-p"><br><br></span>وْرْجَعْ يَسُوعْ لْبْلَادْ الْجَلِيلْ وْهُوَ مْعَمّْرْ بْقُوَّةْ رُوحْ اللَّهْ، وْدَاعْتْ خْبَارُه فْدِيكْ الجّْوَايْهْ كُلّْهَا.</div>
<div class="v" id="v15"><span class="vn">15</span> وْكَانْ كَيْعَلّْمْ فْدْيُورْ الصّْلَاة دْيَالْهُمْ، وْكُلّْشِي كَانْ كَيْشَكْرُه.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>وْجَا يَسُوعْ لْلنَّاصِرَة فِينْ كْبَرْ، وْكِيفْ كَانْتْ الْعَادَة دْيَالُه دْخَلْ لْدَارْ الصّْلَاة نْهَارْ السّْبْتْ، وْوْقَفْ بَاشْ يْقْرَا.</div>
<div class="v" id="v17"><span class="vn">17</span> وْعْطَاوْهْ كْتَابْ النّْبِي إِشْعِيَا، وْمْلِّي حَلّْ الْكْتَابْ، لْقَا وْقْرَا الْمُوضْعْ اللِّي مْكْتُوبْ فِيهْ:</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>«رُوحْ الرَّبّْ عْلِيَّ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>حِيتْ خْتَارْنِي <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>بَاشْ نْخَبّْرْ الْمَسَاكِينْ بْالْبْشَارَة،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وْصِيفْطْنِي نْخَبّْرْ اللِّي مْحْبُوسِينْ بْلِّي غَادِي يْتّْطْلَقْ سْرَاحْهُمْ،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وْالْعَمْيِينْ بْلِّي غَيْوَلِّيوْ يْشُوفُو،<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وْالْمْضْلُومِينْ بْلِّي غَيْتْحَرّْرُو،<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>وْصِيفْطْنِي نْخَبّْرْ بْالْعَامْ اللِّي فِيهْ غَادِي يْقْبَلْ الرَّبّْ شَعْبُه».<br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>وْسْدّْ يَسُوعْ كْتَابْ اللَّهْ، وْرَدُّه لْلْخْدَّامْ فْدَارْ الصّْلَاة وْݣْلَسْ. وْكَانُو ݣَاعْ اللِّي حَاضْرِينْ كَيْشُوفُو فِيهْ،</div>
<div class="v" id="v21"><span class="vn">21</span> وْبْدَا كَيْݣُولْ لِيهُمْ: «الْيُومْ، رَاهْ تْحَقّْقْ هَادْ الْكْلَامْ كِمَا سْمَعْتُوهْ».</div>
<div class="v" id="v22"><span class="vn">22</span> وْكُلّْهُمْ تّْكَلّْمُو عْلِيهْ مْزْيَانْ، وْتّْعَجّْبُو مْنْ كْلَامْ النِّعْمَة اللِّي كَانْ كَيْخْرُجْ مْنْ فُمُّه، وْݣَالُو: «وَاشْ هَادَا مَاشِي هُوَ وَلْدْ يُوسْفْ؟»</div>
<div class="v" id="v23"><span class="vn">23</span> وْݣَالْ لِيهُمْ يَسُوعْ: «غَادِي تْݣُولُو لِيَّ هَادْ الْمْتَالْ: آ الطّْبِيبْ دَاوِي بْعْدَ رَاسْكْ، وْݣَاعْ دَاكْشِّي اللِّي سْمَعْنَاهْ طْرَا فْكَفْرْنَاحُومْ دِيرُه حْتَّى هْنَا فْبْلَادْكْ».</div>
<div class="v" id="v24"><span class="vn">24</span> وْݣَالْ لِيهُمْ: «نْݣُولْ لِيكُمْ الْحَقّْ، عَمّْرْ شِي نْبِي مَا تّْقْبَلْ فْبْلَادُه.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> وْالْحَقّْ نْݣُولْ لِيكُمْ: رَاهْ بْزَّافْ دْ الْهْجَّالَاتْ كَانُو فْإِسْرَائِيلْ فْوَقْتْ إِيلِيَّا، مْلِّي تّْحْبْسَاتْ الشّْتَا تْلْتْ سْنِينْ وْسْتّْ شْهُورْ، وْمْلِّي جَا جُوعْ صْعِيبْ فْالْبْلَادْ كُلّْهَا،</div>
<div class="v" id="v26"><span class="vn">26</span> وْوَاخَّا هَادْشِّي مَا صِيفْطْ اللَّهْ إِيلِيَّا حْتَّى لْشِي لْوَحْدَة مْنّْهُمْ، وَلَكِنْ صِيفْطُه لْعَنْدْ مْرَاة هْجَّالَة فْصِرْفَة اللِّي فْجْوَايْهْ صَيْدَا.</div>
<div class="v" id="v27"><span class="vn">27</span> وْكَانُو فْإِسْرَائِيلْ بْزَّافْ دْيَالْ الْمْجْدَامِينْ فْوَقْتْ النّْبِي أَلِيشَعَ، وَلَكِنْ حْتَّى وَاحْدْ مْنّْهُمْ مَا وْلَّى طَاهْرْ مْنْ غِيرْ نُعْمَانْ السُّورِي».</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>وْمْلِّي سْمْعُو ݣَاعْ الْحَاضْرِينْ فْدَارْ الصّْلَاة هَادْ الْكْلَامْ تْقَلّْقُو بْزَّافْ.</div>
<div class="v" id="v29"><span class="vn">29</span> وْنَاضُو وْخَرّْجُوهْ عْلَى بْرَّا دْ الْمْدِينَة، وْجَابُوهْ لْلْحَافَة دْ الجّْبَلْ اللِّي كَانْتْ مْبْنِيَة عْلِيهْ الْمْدِينَة بَاشْ يْرْمِيوْهْ لْلْتَحْتْ.</div>
<div class="v" id="v30"><span class="vn">30</span> وَلَكِنْ هُوَ دَازْ فْوَسْطْ مْنّْهُمْ وْمْشَى.</div>
<div class="v" id="v31"><h2>يَسُوعْ كَيْشَافِي رَاجْلْ سَاكْنُه جْنّْ</h2><span class="vn">31</span> <span class="br-p"><br><br></span>وْهْبَطْ لْكَفْرْنَاحُومْ، وْهِيَ مْدِينَة فْالْجَلِيلْ، وْبْدَا كَيْعَلّْمْ النَّاسْ نْهَارْ السّْبْتْ،</div>
<div class="v" id="v32"><span class="vn">32</span> وْتّْعَجّْبُو مْنْ التَّعْلِيمْ دْيَالُه، حِيتْ كَيْتّْكَلّْمْ بْسُلْطَة.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v33"><span class="vn">33</span> وْكَانْ فْدَارْ الصّْلَاة وَاحْدْ الرَّاجْلْ سَاكْنُه جْنّْ، وْبْدَا كَيْغَوّْتْ بْصُوتْ عَالِي:</div>
<div class="v" id="v34"><span class="vn">34</span> «آشْ بِينَّا وْبِينْكْ آ يَسُوعْ النَّاصِرِي؟ وَاشْ جِيتِي بَاشْ تْهْلَكْنَا؟ أَنَا كَنْعْرَفْ شْكُونْ نْتَ: نْتَ هُوَ الْمْقَدّْسْ دْيَالْ اللَّهْ!».</div>
<div class="v" id="v35"><span class="vn">35</span> وْنْهَضْ يَسُوعْ فْالجّْنّْ وْݣَالْ: «سْكُتْ وْخْرُجْ مْنْ الرَّاجْلْ!». وْطِيّْحْ الجّْنْ الرَّاجْلْ فْوَسْطْ النَّاسْ وْخْرَجْ مْنُّه بْلَا مَا يْآدِيهْ.</div>
<div class="v" id="v36"><span class="vn">36</span> وْهُمَ يْتّْعَجْبُو النَّاسْ كُلّْهُمْ، وْݣَالُو لْبَعْضِيَّاتْهُمْ: «آشْ هَادْشِّي كَنْسَمْعُو؟ بْقُوَّة وْبْسُلْطَة كَيْآمْرْ الجّْنُونْ وْكَيْخَرْجُو؟».</div>
<div class="v" id="v37"><span class="vn">37</span> وْدَاعْتْ خْبَارُه فْݣَاعْ هَادِيكْ الجّْوَايْهْ.</div>
<div class="v" id="v38"><h2>يَسُوعْ كَيْشَافِي نْسِيبْةْ بُطْرُسْ وْبْزَّافْ دْ النَّاسْ</h2><span class="vn">38</span> <span class="br-p"><br><br></span>وْخْرَجْ مْنْ دَارْ الصّْلَاة وْدْخَلْ لْدَارْ سِمْعَانْ، وْكَانْتْ نْسِيبْةْ سِمْعَانْ فِيهَا السّْخَانَة مْجَهْدَة، وْطْلْبُو مْنُّه بَاشْ يْشَافِيهَا.</div>
<div class="v" id="v39"><span class="vn">39</span> وْوْقَفْ حْدَاهَا، وْنْهَضْ فْالسّْخَانَة وْهِيَ تْمْشِي مْنّْهَا، وْنَاضْتْ وْضَايْفَاتْهُمْ.</div>
<div class="v" id="v40"><span class="vn">40</span> وْمْعَ غْرُوبْ الشّْمْسْ، جَاوْ النَّاسْ بْالْمَرْضَى دْيَاوْلْهُمْ لْعَنْدْ يَسُوعْ، وْكَانْ كُلّْ وَاحْدْ وْمَرْضُه، وْحَطّْ يْدِّيهْ عْلَى كُلّْ وَاحْدْ مْنّْهُمْ وْشْفَاهْ،</div>
<div class="v" id="v41"><span class="vn">41</span> وْخَرْجُو الجّْنُونْ مْنْ بْزَّافْ دْ النَّاسْ وْهُمَ كَيْغَوّْتُو وْكَيْݣُولُو: «نْتَ وَلْدْ اللَّهْ!». وْنْهَضْ فِيهُمْ يَسُوعْ وْمَا خْلَّاهُمْشْ يْتّْكَلّْمُو، حِيتْ عَرْفُو بْلِّي هُوَ الْمَسِيحْ.</div>
<div class="v" id="v42"><h2>يَسُوعْ كَيْعَلّْمْ فْدْيُورْ الصّْلَاة</h2><span class="vn">42</span> <span class="br-p"><br><br></span>وْخْرَجْ يَسُوعْ فْالصّْبَاحْ بْكْرِي، وْمْشَى لْوَاحْدْ الْمُوضْعْ خَالِي، وْبْدَاوْ الجّْمَاعَاتْ دْ النَّاسْ كَيْقَلّْبُو عْلِيهْ، وْمْلِّي لْقَاوْهْ شْدُّوهْ بَاشْ يْبْقَى مْعَاهُمْ.</div>
<div class="v" id="v43"><span class="vn">43</span> وَلَكِنْ هُوَ ݣَالْ لِيهُمْ: «وَاجْبْ عْلِيَّ نْخَبّْرْ الْمْدُونْ لْخْرِينْ حْتَّى هُمَ بْمَمْلَكَةْ اللَّهْ، حِيتْ عْلَى قْبَلْ هَادْشِّي اللَّهْ صِيفْطْنِي».</div>
<div class="v" id="v44"><span class="vn">44</span> وْمْشَى كَيْخَبّْرْ بْالْبْشَارَة فْدْيُورْ الصّْلَاة دْيَالْ الْيَهُودِيَّة.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->خْتَارْنِي: فْالْقْدِيمْ كَانُو الْمُلُوكْ وْرْجَالْ الدِّينْ كَيْتّْدْهْنُو بْالزِّيتْ قْبَلْ مَا يْبْدَاوْ الْخْدْمَة دْيَالْهُمْ.<!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->يوحنا ٤‏:٤٤<!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->متى ٧‏:٢٨‏،٢٩<!--raw 1 bo --></span><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>