<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rev 12 &ndash; الرُّؤْيَا &ndash; الترجمة المغربية القياسية</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rev', 12);">
<div id="navbar"><a href="../index.html">الترجمة المغربية القياسية</a> &ndash; <b>الرُّؤْيَا</b> &ndash; <a href="Rev_1.html">1</a> ... <a href="Rev_10.html">10</a> <a href="Rev_11.html">11</a> <b>12</b> <a href="Rev_13.html">13</a> <a href="Rev_14.html">14</a> ... <a href="Rev_22.html">22</a> </div><hr>
<h1>Rev 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>الْمْرَاة وْالْوَحْشْ</h2><span class="vn">1</span> <span class="css" style="font-style: italic; myBibleType=note"><b>الْفَصْلْ طْنَاشْ</b></span> <span class="br-p"><br><br></span>وْبَانْتْ عَلَامَة كْبِيرَة فْالسّْمَا: وَاحْدْ الْمْرَاة لَابْسَة الشّْمْسْ، وْالْقَمَرْ تَحْتْ رْجْلِيهَا، وْعْلَى رَاسْهَا تَاجْ فِيهْ طْنَاشْرْ نْجْمَة،</div>
<div class="v" id="v2"><span class="vn">2</span> وْكَانْتْ حَامْلَة وْكَتْغَوّْتْ مْنْ قُوَّةْ الْوْجَعْ دْيَالْ الْوْلَادَة.</div>
<div class="v" id="v3"><span class="vn">3</span> وْبَانْتْ عَلَامَة خْرَى فْالسّْمَا: وَاحْدْ الْوَحْشْ كْبِيرْ، لُونُه حْمَرْ، وْعَنْدُه سْبْعَة دْ الرّْيُوسْ، وْعَشْرَة دْ الْݣْرُونْ، وْعْلَى كُلّْ رَاسْ تَاجْ،</div>
<div class="v" id="v4"><span class="vn">4</span> وْجْرّْ بْقَزِّيبْتُه التُّلُتْ دْيَالْ النّْجُومْ اللِّي فْالسّْمَا، وْلَاحْهُمْ لْلْأَرْضْ. وْوْقَفْ قُدَّامْ الْمْرَاة اللِّي كَانْتْ قْرِيبَة تْوْلَدْ بَاشْ يْفْرَسْ هَادِيكْ التّْرَبْيَة اللِّي غَتّْزَادْ.</div>
<div class="v" id="v5"><span class="vn">5</span> وْمْنْ بَعْدْ، وْلْدَاتْ الْمْرَاة وَلْدْ، هُوَ اللِّي غَيْحْكَمْ الشّْعُوبْ كُلّْهُمْ بْقْطِيبْ دْيَالْ الْحْدِيدْ، وْتّْخْطَفْ وَلْدْهَا لْعَنْدْ اللَّهْ وْلْلْعَرْشْ دْيَالُه.</div>
<div class="v" id="v6"><span class="vn">6</span> وْهَرْبَاتْ الْمْرَاة لْلصَّحْرَا، فِينْ وَجّْدْ لِيهَا اللَّهْ الْبْلَاصَة بَاشْ يْتّْهَلَّى فِيهَا لْمُدَّةْ أَلْفْ وْمْيَتَايْنْ وْسْتِّينْ يُومْ.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>وْنَاضْتْ وَاحْدْ الْحَرْبْ فْالسّْمَا بِينْ مِيخَائِيلْ وْالْمَلَايْكَة دْيَالُه مْعَ الْوَحْشْ وْالْمَلَايْكَة دْيَالُه،<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v8"><span class="vn">8</span> وَلَكِنْ الْوَحْشْ تّْغْلَبْ، وْمَا بْقَاتْشْ عَنْدْهُمْ مَازَالْ بْلَاصَة فْالسّْمَا.</div>
<div class="v" id="v9"><span class="vn">9</span> وْالْوَحْشْ الْكْبِيرْ اللِّي هُوَ اللّْفْعَى الْقْدِيمَة، اللِّي كَيْتّْسْمَّى إِبْلِيسْ وْالشِّيطَانْ، وْاللِّي كَيْخْدَعْ الدّْنْيَا كُلّْهَا، تّْرْمَى لْلْأَرْضْ، وْتّْرْمَاوْ مْعَاهْ الْمَلَايْكَة دْيَالُه.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>وْسْمَعْتْ وَاحْدْ الصُّوتْ قْوِي فْالسّْمَا كَيْݣُولْ: «هَادَا هُوَ وَقْتْ النّْجَا وْالْقُوَّة وْالْمُلْكْ دْيَالْ إِلَاهْنَا، وْالسُّلْطَة دْ الْمَسِيحْ دْيَالُه، عْلَاحْقَّاشْ تّْرْمَى لْلْأَرْضْ هَادَاكْ اللِّي كَانْ كَيْتَّهْمْ خُوتْنَا قُدَّامْ الْإِلَاهْ دْيَالْنَا لِيلْ وْنْهَارْ.</div>
<div class="v" id="v11"><span class="vn">11</span> وْهُمَ غْلْبُوهْ بْدْمّْ الْخْرُوفْ وْبْالشّْهَادَة دْيَالْهُمْ، حِيتْ حْيَاتْهُمْ مَا عْزَّاتْشْ عْلِيهُمْ لْدَرَجْةْ كَانُو مُوجُودِينْ بَاشْ يْمُوتُو.</div>
<div class="v" id="v12"><span class="vn">12</span> عْلَى هَادْشِّي، فْرْحِي آ السَّمَاوَاتْ وْاللِّي سَاكْنِينْ فِيهَا. الْوِيلْ لِيكُمْ آ اللِّي سَاكْنِينْ فْالْأَرْضْ وْالْبْحَرْ، عْلَاحْقَّاشْ إِبْلِيسْ نْزَلْ لْعَنْدْكُمْ وْهُوَ غْضْبَانْ بْزَّافْ، وْعَارْفْ بْلِّي وَقْتُه قْصِيرْ».</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>وْمْلِّي الْوَحْشْ شَافْ رَاسُه بْلِّي تّْرْمَى لْلْأَرْضْ، بْدَا كَيْتّْعَدَّى عْلَى الْمْرَاة اللِّي وْلْدَاتْ الْوَلْدْ.</div>
<div class="v" id="v14"><span class="vn">14</span> وَلَكِنْ تّْعْطَاوْ لْلْمْرَاة الجّْنَاوْحْ دْيَالْ النّْسَرْ الْكْبِيرْ بَاشْ تْطِيرْ لْلصَّحْرَا، لْلْبْلَاصَة الْمْوَجّْدَة لِيهَا فِينْ غَتْلْقَا التَّهَلُّو تْلْتْ سْنِينْ وْنَصّْ وْهِيَ بْعِيدَة عْلَى اللّْفْعَى.</div>
<div class="v" id="v15"><span class="vn">15</span> وْخَرّْجَاتْ اللّْفْعَى مْنْ فُمّْهَا الْمَا كَيْجْرِي بْحَالْ شِي وَادْ وْرَا الْمْرَاة بَاشْ يْجَرّْهَا.</div>
<div class="v" id="v16"><span class="vn">16</span> وَلَكِنْ عْتْقَاتْ الْأَرْضْ الْمْرَاة، وْحْلَّاتْ فُمّْهَا وْبْلْعَاتْ الْمَا كُلُّه دْيَالْ الْوَادْ اللِّي خَرّْجُه الْوَحْشْ مْنْ فُمُّه.</div>
<div class="v" id="v17"><span class="vn">17</span> وْهَاجْ الْوَحْشْ عْلَى الْمْرَاة، وْمْشَى يْتّْحَارْبْ مْعَ اللِّي بْقَاوْ مْنْ تْرِّيكْتْهَا، اللِّي كَيْدِيرُو بْوْصِيَّاتْ اللَّهْ وْكَيْشَهْدُو لْيَسُوعْ.</div>
<div class="v" id="v18"><span class="vn">18</span> وْوْقَفْ الْوَحْشْ عْلَى الرّْمْلَة فْجَنْبْ الْبْحَرْ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->١٢‏:١؛ يهودا ٩<!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->لوقا ١٠‏:١٨<!--raw 1 bo --></span><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>