<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rom 15 &ndash; رُومَا &ndash; الترجمة المغربية القياسية</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rom', 15);">
<div id="navbar"><a href="../index.html">الترجمة المغربية القياسية</a> &ndash; <b>رُومَا</b> &ndash; <a href="Rom_1.html">1</a> ... <a href="Rom_13.html">13</a> <a href="Rom_14.html">14</a> <b>15</b> <a href="Rom_16.html">16</a> </div><hr>
<h1>Rom 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>تّْحَمّْلُو اللِّي ضْعَافْ فِيكُمْ فْالْإِيمَانْ</h2><span class="vn">1</span> <span class="css" style="font-style: italic; myBibleType=note"><b>الْفَصْلْ خْمْسْطَاشْ</b></span> <span class="br-p"><br><br></span>خَاصّْنَا حْنَا الْقْوِيِّينْ فْالْإِيمَانْ نْتّْحَمّْلُو الضُّعْفْ دْيَالْ النَّاسْ اللِّي ضْعَافْ فْالْإِيمَانْ، وْمَا نْقَلّْبُوشْ عْلَى شْنُو كَيْرْضِينَا.</div>
<div class="v" id="v2"><span class="vn">2</span> وْخَاصّْ كُلّْ وَاحْدْ مْنَّا يْرْضِي غِيرُه فْالْحَاجَة اللِّي مْزْيَانَة، بَاشْ يْتّْقُوَّى.</div>
<div class="v" id="v3"><span class="vn">3</span> حِيتْ الْمَسِيحْ مَا قَلّْبْشْ يْرْضِي رَاسُه، وَلَكِنْ كِيفْ مْكْتُوبْ فْكْتَابْ اللَّهْ: «رَاهْ الْمْعْيَارْ دْيَالْ هَادُوكْ اللِّي عَايْرُوكْ، نْزَلْ عْلِيَّ».</div>
<div class="v" id="v4"><span class="vn">4</span> وْݣَاعْ دَاكْشِّي اللِّي تّْكْتَبْ فْكْتَابْ اللَّهْ مْنْ قْبَلْ، رَاهْ تّْكْتَبْ بَاشْ يْعَلّْمْنَا كِيفَاشْ يْكُونْ عَنْدْنَا الرّْجَا بْالصّْبَرْ وْالتَّشْجِيعْ اللِّي فْكْتَابْ اللَّهْ.</div>
<div class="v" id="v5"><span class="vn">5</span> وْكَنْطْلَبْ اللَّهْ اللِّي كَيْعْطِي الصّْبَرْ وْالتَّشْجِيعْ، تْكُونُو مْتَّافْقِينْ مْعَ بْعْضِيَّاتْكُمْ، كِيفْ كَيْبْغِي الْمَسِيحْ يَسُوعْ.</div>
<div class="v" id="v6"><span class="vn">6</span> بَاشْ تْعْطِيوْ الْعَزّْ لْلَّهْ بُو رَبّْنَا يَسُوعْ الْمَسِيحْ بْقَلْبْ وَاحْدْ وْلْسَانْ وَاحْدْ.</div>
<div class="v" id="v7"><h2>الْبْشَارَة هِيَ لْݣَاعْ النَّاسْ</h2><span class="vn">7</span> <span class="br-p"><br><br></span>قْبْلُو بْعْضِيَّاتْكُمْ كِمَا قْبَلْكُمْ الْمَسِيحْ، بَاشْ يْتّْعْطَى الْعَزّْ لْلَّهْ.</div>
<div class="v" id="v8"><span class="vn">8</span> وْرَاهْ كَنْݣُولْ لِيكُمْ، بْلِّي الْمَسِيحْ وْلَّى كَيْخْدَمْ لِيهُودْ بَاشْ يْبَيّْنْ بْلِّي اللَّهْ صَادْقْ فْكْلَامُه، وْبَاشْ يُوفِي بْدَاكْشِّي اللِّي وَاعْدْ بِيهْ اللَّهْ الجّْدُودْ،</div>
<div class="v" id="v9"><span class="vn">9</span> وْبَاشْ الشّْعُوبْ اللِّي مَاشِي يْهُودْ يْعْطِيوْ الْعَزّْ لْلَّهْ عْلَى الرَّحْمَة دْيَالُه، كِيفْ مْكْتُوبْ فْكْتَابْ اللَّهْ: «عْلَى وْدّْ هَادْشِّي غَنْحَمْدْكْ وَسْطْ الشّْعُوبْ، وْغَنْغَنِّي لْلْإِسْمْ دْيَالْكْ».</div>
<div class="v" id="v10"><span class="vn">10</span> وْكَيْݣُولْ كْتَابْ اللَّهْ عَاوْتَانِي: «آ الشّْعُوبْ فْرْحُو مْعَ الشَّعْبْ دْيَالُه».</div>
<div class="v" id="v11"><span class="vn">11</span> وْكَيْݣُولْ مَرَّة خْرَى: «سَبّْحُو الرَّبّْ آ ݣَاعْ الشّْعُوبْ، وْعْطِيوْهْ الْعَزّْ آ ݣَاعْ النَّاسْ».</div>
<div class="v" id="v12"><span class="vn">12</span> وْحْتَّى النّْبِي إِشْعِيَا كَيْݣُولْ: «رَاهْ غَيْجِي وَاحْدْ مْنْ تْرِّيكْةْ يَسَّى، هُوَ اللِّي غَيْوْقَفْ بَاشْ يْحْكَمْ عْلَى الشّْعُوبْ، وْفِيهْ غَيْدِيرُو رْجَاهُمْ».</div>
<div class="v" id="v13"><span class="vn">13</span> كَنْطْلَبْ اللَّهْ اللِّي كَيْعْطِي الرّْجَا، يْعَمّْرْكُمْ بْالْفَرْحَة وْالْهْنَا بْإِيمَانْكُمْ بِيهْ، بَاشْ الرّْجَا دْيَالْكُمْ يْزِيدْ يْكْتَرْ بْقُوَّةْ الرُّوحْ الْقُدُسْ.</div>
<div class="v" id="v14"><h2>الْخْدْمَة دْيَالْ الرَّسُولْ بُولُسْ</h2><span class="vn">14</span> <span class="br-p"><br><br></span>آ الْخُوتْ، أَنَا بْرَاسِي مْتْيِقّْنْ مْنْ جِهْتْكُمْ بْلِّي رَاكُمْ عَامْرِينْ بْالْخِيرْ، وْعَنْدْكُمْ الْعِلْمْ كُلُّه، وْقَادْرِينْ تْنَصْحُو بْعْضِيَّاتْكُمْ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَلَكِنْ كْتَبْتْ لِيكُمْ بْكُلّْ شَجَاعَة عْلَى شِي حْوَايْجْ بَاشْ نْفَكّْرْكُمْ بِيهُمْ عْلَى وْدّْ النِّعْمَة اللِّي عْطَانِي اللَّهْ.</div>
<div class="v" id="v16"><span class="vn">16</span> بَاشْ نْكُونْ كَنْخْدَمْ يَسُوعْ الْمَسِيحْ عْلَى وْدّْ الشّْعُوبْ اللِّي مَاشِي يْهُودْ، وْكَنْدِيرْ خْدْمَةْ رَاجْلْ الدِّينْ وْأَنَا كَنْخَبّْرْ بْإِنْجِيلْ اللَّهْ، بَاشْ هَادْ الشّْعُوبْ يْكُونُو تَقْدِمَة مْقْبُولَة عَنْدْ اللَّهْ وْمْقَدّْسَة بْالرُّوحْ الْقُدُسْ.</div>
<div class="v" id="v17"><span class="vn">17</span> وْفْالْمَسِيحْ يَسُوعْ عَنْدِي الْحَقّْ نْفْتَخْرْ مْنْ جِهْةْ الْخْدْمَة دْيَالِي لْلَّهْ.</div>
<div class="v" id="v18"><span class="vn">18</span> وْمَا نْقْدَرْشْ نْتّْكَلّْمْ عْلَى شِي حَاجَة مْنْ غِيرْ الْأُمُورْ اللِّي دَارْهَا الْمَسِيحْ عْلَى يْدِّيَّ، بَاشْ الشّْعُوبْ اللِّي مَاشِي يْهُودْ يْطِيعُو اللَّهْ، وْالْمَسِيحْ دَارْ هَادْشِّي بْالْقُولْ وْالْفِعْلْ،</div>
<div class="v" id="v19"><span class="vn">19</span> وْبْالْقُوَّة دْيَالْ الْعَلَامَاتْ وْالْعْجَايْبْ وْبْالْقُوَّة دْيَالْ رُوحْ اللَّهْ. وْرَانِي كَمّْلْتْ التّْبْشِيرْ بْإِنْجِيلْ الْمَسِيحْ، مْنْ أُورْشَلِيمْ وْالجّْوَايْهْ دْيَالْهَا حْتَّى لْبْلَادْ إِلِّيرِيكُونْ.</div>
<div class="v" id="v20"><span class="vn">20</span> وْكَانْ الْمُرَادْ دْيَالِي نْبَشّْرْ بْالْإِنْجِيلْ غِيرْ فْالْبْلَايْصْ اللِّي مَا سْمْعُوشْ فِيهُمْ النَّاسْ عْلَى الْمَسِيحْ، بَاشْ مَا نْبْنِيشْ عْلَى السَّاسْ اللِّي دَارُوهْ وْحْدِينْ خْرِينْ.</div>
<div class="v" id="v21"><span class="vn">21</span> وْهَكَّا دْرْتْ كِيفْ كَيْݣُولْ كْتَابْ اللَّهْ: «هَادُوكْ اللِّي مَا وْصْلَاتْهُمْشْ الْخْبَارْ عْلِيهْ، غَيْشُوفُو، وْاللِّي مَا سْمْعُوشْ عْلِيهْ، غَيْفَهْمُو».</div>
<div class="v" id="v22"><h2>بُولُسْ بْغَا يْزُورْ رُومَا</h2><span class="vn">22</span> <span class="br-p"><br><br></span>وْهَادْشِّي عْلَاشْ بْزَّافْ دْيَالْ الْمَرَّاتْ مَا قْدَرْتْشْ نْجِي لْعَنْدْكُمْ.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> وَلَكِنْ دَابَا حِيتْ مَا بْقَاتْشْ عَنْدِي شِي خْدْمَة نْدِيرْهَا لْلرَّبّْ فْهَادْ الْمَنَاطِقْ، وْبَاغِي نْجِي لْعَنْدْكُمْ هَادِي شْحَالْ مْنْ عَامْ،</div>
<div class="v" id="v24"><span class="vn">24</span> كَنْتّْمَنَّى نْدُوزْ نْشُوفْكُمْ فْطْرِيقِي، مْلِّي نْكُونْ غَادِي لْإِسْبَانِيَا، وْتْعَاوْنُونِي بَاشْ نْمْشِي لْتْمَّ بَعْدْمَا نْدَوّْزْ مْعَاكُمْ وَقْتْ زْوِينْ وَاخَّا يْكُونْ قْصِيرْ.</div>
<div class="v" id="v25"><span class="vn">25</span> وَلَكِنْ دَابَا رَانِي غَادِي لْأُورْشَلِيمْ بَاشْ نْعَاوْنْ الْخُوتْ الْمُومْنِينْ.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> حِيتْ الْمُومْنِينْ دْيَالْ بْلَادْ مَكِدُونِيَة وْأَخَائِيَة فْرْحَانِينْ يْعَاوْنُو الْمُومْنِينْ الْفُقَرَا اللِّي فْأُورْشَلِيمْ بْدَاكْشِّي اللِّي عَنْدْهُمْ.</div>
<div class="v" id="v27"><span class="vn">27</span> وْكَانُو فْرْحَانِينْ يْعَاوْنُوهُمْ، وْفْالْحَقِيقَة هَادْشِّي رَاهْ وَاجْبْ عْلِيهُمْ، حِيتْ إِلَا كَانُو الشّْعُوبْ اللِّي مَاشِي يْهُودْ خْدَاوْ الْبَرَكَاتْ الرُّوحِيَّة مْنْ عَنْدْ الْمُومْنِينْ دْيَالْ أُورْشَلِيمْ، رَاهْ حْتَّى هُمَ خَاصّْهُمْ يْعَاوْنُوهُمْ فْالْبَرَكَاتْ الْمَادِيَّة.<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v28"><span class="vn">28</span> وْمْلِّي نْكَمّْلْ هَادْ الْخْدْمَة وْنْوَصّْلْ لِيهُمْ هَادْشِّي بَاشْ عَاوْنُوهُمْ الْخُوتْ، غَنْدُوزْ عَنْدْكُمْ وْأَنَا فْطْرِيقِي لْإِسْبَانِيَا.</div>
<div class="v" id="v29"><span class="vn">29</span> وْرَانِي كَنْعْرَفْ بْلِّي إِلَا جِيتْ لْعَنْدْكُمْ، غَنْجِي عَامْرْ بْالْبَرَكَاتْ دْيَالْ الْمَسِيحْ.</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>وْكَنْطْلَبْ مْنّْكُمْ آ الْخُوتْ، بْإِسْمْ رَبّْنَا يَسُوعْ الْمَسِيحْ، وْبْالْمْحَبَّة دْيَالْ الرُّوحْ الْقُدُسْ، تْكَافْحُو مْعَايَ بْالصّْلَاة لْلَّهْ عْلَى وْدِّي.</div>
<div class="v" id="v31"><span class="vn">31</span> بَاشْ نْنْجَا مْنْ يْدّْ النَّاسْ اللِّي مَا كَيْآمْنُوشْ بْالْمَسِيحْ فْبْلَادْ الْيَهُودِيَّة، وْبَاشْ تْكُونْ الْخْدْمَة دْيَالِي فْأُورْشَلِيمْ مْقْبُولَة عَنْدْ الْخُوتْ الْمُومْنِينْ.</div>
<div class="v" id="v32"><span class="vn">32</span> وْهَكَّا غَنْجِي لْعَنْدْكُمْ بْالْفَرْحَة إِلَا بْغَا اللَّهْ وْنْرْتَاحْ مْعَاكُمْ شْوِيَّة.</div>
<div class="v" id="v33"><span class="vn">33</span> وْكَنْطْلَبْ اللَّهْ اللِّي كَيْعْطِي الْهْنَا بَاشْ يْكُونْ مْعَاكُمْ كَامْلِينْ! آمِينْ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->روما ١‏:١٣<!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->١كورنتوس ١٦‏:١‏-٤<!--raw 1 bo --></span><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><span class='RTL'><!--endraw 1-->١كورنتوس ٩‏:١١<!--raw 1 bo --></span><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>