<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 1 &ndash; 1 Chronicles &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 1);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>1 Chronicles</b> &ndash; <b>1</b> <a href="1Chr_2.html">2</a> <a href="1Chr_3.html">3</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ஆதாம், சேத், ஏனோஸ்,</div>
<div class="v" id="v2"><span class="vn">2</span> கேனான், மகலாலெயேல், யாரேத்,</div>
<div class="v" id="v3"><span class="vn">3</span> ஏனோக்கு, மெத்தூசலா, லாமேக்கு,</div>
<div class="v" id="v4"><span class="vn">4</span> நோவா, சேம், காம், யாப்பேத்,</div>
<div class="v" id="v5"><span class="vn">5</span> யாப்பேத்தின் குமாரர், கோமர், மாகோகு, மாதாய், யாவான், தூபால், மேசேக்கு, தீராஸ் என்பவர்கள்.</div>
<div class="v" id="v6"><span class="vn">6</span> கோமரின் குமாரர், அஸ்கினாஸ், ரீப்பாத்து, தொகர்மா என்பவர்கள்.</div>
<div class="v" id="v7"><span class="vn">7</span> யாவானின் குமாரர், எலீசா, தர்ஷீஸ், கித்தீம், தொதானீம் என்பவர்கள்.</div>
<div class="v" id="v8"><span class="vn">8</span> காமின் குமாரர், கூஷ், மிஸ்ராயிம், பூத், கானான் என்பவர்கள்.</div>
<div class="v" id="v9"><span class="vn">9</span> கூஷின் குமாரர், சேபா, ஆவிலா, சப்தா, ராமா, சப்திகா என்பவர்கள்; ராமாவின் குமாரர், சேபா, திதான் என்பவர்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> கூஷ் நிம்ரோதைப் பெற்றான்; இவன் பூமியிலே பராக்கிரமசாலியானான்.</div>
<div class="v" id="v11"><span class="vn">11</span> மிஸ்ராயிம் லூதிமியரையும், ஆனாமியரையும், லெகாபியரையும், நப்தூகியரையும்,</div>
<div class="v" id="v12"><span class="vn">12</span> பத்ரூசியரையும், பெலிஸ்தயரைப் பெற்ற கஸ்லூகியரையும், கப்தோரியரையும் பெற்றான்.</div>
<div class="v" id="v13"><span class="vn">13</span> கானான் தன் மூத்தமகனாகிய சீதோனையும், கேத்தையும்,</div>
<div class="v" id="v14"><span class="vn">14</span> எபூசியரையும், எமோரியரையும், கிர்காசியரையும்,</div>
<div class="v" id="v15"><span class="vn">15</span> ஏவியரையும், அர்கீயரையும், சீனியரையும்,</div>
<div class="v" id="v16"><span class="vn">16</span> அர்வாதியரையும், செமாரியரையும், காமாத்தியரையும் பெற்றான்.</div>
<div class="v" id="v17"><span class="vn">17</span> சேமின் குமாரர், ஏலாம், அசூர், அர்பக்சாத், லூத், ஆராம், ஊத்ஸ், கூல், கேத்தெர், மேசக் என்பவர்கள்.</div>
<div class="v" id="v18"><span class="vn">18</span> அர்பக்சாத் சாலாவைப் பெற்றான்; சாலா ஏபேரைப் பெற்றான்.</div>
<div class="v" id="v19"><span class="vn">19</span> ஏபேருக்கு இரண்டு குமாரர் பிறந்தார்கள்; ஒருவன் பேர் பேலேகு, ஏனெனில் அவன் நாட்களில் பூமி பகுக்கப்பட்டது; அவன் சகோதரன் பேர் யொக்தான்.</div>
<div class="v" id="v20"><span class="vn">20</span> யொக்தான் அல்மோதாதையும், சாலேப்பையும், ஆசர்மாவேத்தையும், யேராகையும்,</div>
<div class="v" id="v21"><span class="vn">21</span> அதோராமையும், ஊசாலையும், திக்லாவையும்,</div>
<div class="v" id="v22"><span class="vn">22</span> ஏபாலையும், அபிமாவேலையும், சேபாவையும்,</div>
<div class="v" id="v23"><span class="vn">23</span> ஓப்பீரையும், ஆவிலாவையும், யோபாபையும் பெற்றான்; இவர்கள் எல்லாரும் யொக்தானின் குமாரர்.</div>
<div class="v" id="v24"><span class="vn">24</span> சேம், அர்பக்சாத், சாலா,</div>
<div class="v" id="v25"><span class="vn">25</span> ஏபேர், பேலேகு, ரெகூ,</div>
<div class="v" id="v26"><span class="vn">26</span> செரூகு, நாகோர், தேராகு,</div>
<div class="v" id="v27"><span class="vn">27</span> ஆபிராமாகிய ஆபிரகாம்.</div>
<div class="v" id="v28"><span class="vn">28</span> ஆபிரகாமின் குமாரர், ஈசாக்கு, இஸ்மவேல் என்பவர்கள்.</div>
<div class="v" id="v29"><span class="vn">29</span> இவர்களுடைய சந்ததிகளாவன: இஸ்மவேலின் மூத்த குமாரனாகிய நெபாயோத், கேதார், அத்பியேல், மிப்சாம்,</div>
<div class="v" id="v30"><span class="vn">30</span> மிஷ்மா, தூமா, மாசா, ஆதாத், தேமா,</div>
<div class="v" id="v31"><span class="vn">31</span> யெத்தூர், நாபீஸ், கேத்மா என்பவர்கள்; இவர்கள் இஸ்மவேலின் குமாரர்.</div>
<div class="v" id="v32"><span class="vn">32</span> ஆபிரகாமின் மறுமனையாட்டியாகிய கேத்தூராள் பெற்ற குமாரர், சிம்ரான், யக்ஷான், மேதான், மீதியான், இஸ்பாக், சூவா என்பவர்கள்; யக்ஷானின் குமாரர், சேபா, தேதான் என்பவர்கள்.</div>
<div class="v" id="v33"><span class="vn">33</span> மீதியானின் குமாரர், ஏப்பா, ஏப்பேர், ஆனோக்கு, அபீதா, எல்தாகா என்பவர்கள்; இவர்கள் எல்லாரும் கேத்தூராளின் குமாரர்.</div>
<div class="v" id="v34"><span class="vn">34</span> ஆபிரகாம் ஈசாக்கைப் பெற்றான்; ஈசாக்கின் குமாரர், ஏசா, இஸ்ரவேல் என்பவர்கள்.</div>
<div class="v" id="v35"><span class="vn">35</span> ஏசாவின் குமாரர், எலீப்பாஸ், ரெகுவேல், எயூஷ், யாலாம், கோராகு என்பவர்கள்.</div>
<div class="v" id="v36"><span class="vn">36</span> எலீப்பாசின் குமாரர், தேமான், ஓமார், செப்பி, கத்தாம், கேனாஸ், திம்னா, அமலேக்கு என்பவர்கள்.</div>
<div class="v" id="v37"><span class="vn">37</span> ரெகுவேலின் குமாரர், நகாத், சேராகு, சம்மா, மீசா என்பவர்கள்.</div>
<div class="v" id="v38"><span class="vn">38</span> சேயீரின் குமாரர், லோத்தான், சோபால், சிபியோன், ஆனா, தீசோன், எத்சேர், தீசான் என்பவர்கள்.</div>
<div class="v" id="v39"><span class="vn">39</span> லோத்தானின் குமாரர், ஓரி, ஓமாம், என்பவர்கள்; லோத்தானின் சகோதரி திம்னாள் என்பவள்.</div>
<div class="v" id="v40"><span class="vn">40</span> சோபாலின் குமாரர், அல்வான், மானகாத், ஏபால், செப்பி, ஓனாம் என்பவர்கள்; சிபியோனின் குமாரர், அயா, ஆனாகு என்பவர்கள்.</div>
<div class="v" id="v41"><span class="vn">41</span> ஆனாகின் குமாரரில் ஒருவன் திஷோன் என்பவன்: திஷோனின் குமாரர், அம்ராம், எஸ்பான், இத்தரான், கெரான் என்பவர்கள்.</div>
<div class="v" id="v42"><span class="vn">42</span> ஏத்சேரின் குமாரர், பில்கான், சகவான், யாக்கான் என்பவர்கள்; திஷானின் குமாரர், ஊத்ஸ், அரான் என்பவர்கள்.</div>
<div class="v" id="v43"><span class="vn">43</span> இஸ்ரவேல் புத்திரரை ஒரு ராஜா ஆளாததற்குமுன்னே, ஏதோம் தேசத்தில் அரசாண்ட ராஜாக்களானவர்கள்: பேயோரின் குமாரன் பேலா என்பவன்; இவன் பட்டணத்தின் பேர் தின்காபா.</div>
<div class="v" id="v44"><span class="vn">44</span> பேலா மரித்தபின் போஸ்ரா ஊரானாகிய சேராகின் குமாரன் யோபாப் அவன் ஸ்தானத்தில் ராஜாவானான்.</div>
<div class="v" id="v45"><span class="vn">45</span> யோபாப் மரித்தபின், தேமானியரின் தேசத்தானாகிய ஊசாம் அவன் ஸ்தானத்தில் ராஜாவானான்.</div>
<div class="v" id="v46"><span class="vn">46</span> ஊசாம் மரித்தபின், பேதாதின் குமாரன் ஆதாத் அவன் ஸ்தானத்தில் ராஜாவானான், இவன் மீதியானியரை மோவாபின் நாட்டிலே முறிய அடித்தவன்; இவன் பட்டணத்தின் பேர் ஆவீத்.</div>
<div class="v" id="v47"><span class="vn">47</span> ஆதாத் மரித்தபின், மஸ்ரேக்கா ஊரானாகிய சம்லா அவன் ஸ்தானத்தில் ராஜாவானான்.</div>
<div class="v" id="v48"><span class="vn">48</span> சம்லா மரித்தபின், நதியோரமான ரேகோபோத்தானாகிய சவுல் அவன் ஸ்தானத்தில் ராஜாவானான்.</div>
<div class="v" id="v49"><span class="vn">49</span> சவுல் மரித்தபின், அக்போரின் குமாரன் பாகாலானான் அவன் ஸ்தானத்தில் ராஜாவானான்.</div>
<div class="v" id="v50"><span class="vn">50</span> பாகாலானான் மரித்தபின், ஆதாத் அவன் ஸ்தானத்தில் ராஜாவானான்; இவன் பட்டணத்தின்பேர் பாகி; மேசகாபின் குமாரத்தியாகிய மாத்திரேத்தின் மகளான அவன் மனைவியின் பேர் மெகேதபேல்.</div>
<div class="v" id="v51"><span class="vn">51</span> ஆதாத் மரித்தபின், ஏதோமில் ஏற்பட்ட பிரபுக்களானவர்கள்; திம்னா பிரபு, அல்யா பிரபு, எதேத் பிரபு,</div>
<div class="v" id="v52"><span class="vn">52</span> அகோலிபாமா பிரபு, ஏலா பிரபு, பினோன் பிரபு,</div>
<div class="v" id="v53"><span class="vn">53</span> கேனாஸ் பிரபு, தேமான் பிரபு, மிப்சார் பிரபு,</div>
<div class="v" id="v54"><span class="vn">54</span> மக்தியேல் பிரபு, ஈராம் பிரபு, இவர்களே ஏதோமின் பிரபுக்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>