<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 1 &ndash; 2 Kings &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 1);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>2 Kings</b> &ndash; <b>1</b> <a href="2Kgs_2.html">2</a> <a href="2Kgs_3.html">3</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ஆகாப் மரணமடைந்தபின், மோவாபியர் இஸ்ரவேலுக்கு விரோதமாய்க் கலகம்பண்ணிப் பிரிந்துபோனார்கள்.</div>
<div class="v" id="v2"><span class="vn">2</span> அகசியா சமாரியாவிலிருக்கிற தன் மேல்வீட்டிலிருந்து கிராதியின் வழியாய் விழுந்து, வியாதிப்பட்டு: இந்த வியாதி நீங்கிப் பிழைப்பேனா என்று எக்ரோனின் தேவனாகிய பாகால்சேபூபிடத்தில் போய் விசாரியுங்கள் என்று ஆட்களை அனுப்பினான்.</div>
<div class="v" id="v3"><span class="vn">3</span> கர்த்தருடைய தூதன் திஸ்பியனாகிய எலியாவை நோக்கி: நீ எழுந்து, சமாரியாவுடைய ராஜாவின் ஆட்களுக்கு எதிர்ப்படப்போய்: இஸ்ரவேலிலே தேவன் இல்லையென்றா நீங்கள் எக்ரோனின் தேவனாகிய பாகால்சேபூபிடத்தில் விசாரிக்கப்போகிறீர்கள்?</div>
<div class="v" id="v4"><span class="vn">4</span> இதினிமித்தம் நீ ஏறின கட்டிலிலிருந்து இறங்காமல், சாகவே சாவாய் என்று கர்த்தர் சொல்லுகிறார் என்பதை அவர்களோடே சொல் என்றான்; அப்படியே எலியா போய்ச் சொன்னான்.</div>
<div class="v" id="v5"><span class="vn">5</span> அந்த ஆட்கள் அவனிடத்திற்குத் திரும்பிவந்தபோது: நீங்கள் திரும்பி வந்தது என்ன என்று அவன் அவர்களிடத்தில் கேட்டான்.</div>
<div class="v" id="v6"><span class="vn">6</span> அதற்கு அவர்கள்: ஒரு மனுஷன் எங்களுக்கு எதிர்ப்பட்டுவந்து: நீங்கள் உங்களை அனுப்பின ராஜாவினிடத்தில் திரும்பிப்போய், இஸ்ரவேலிலே தேவன் இல்லையென்றா நீ எக்ரோனின் தேவனாகிய பாகால்சேபூபிடத்தில் விசாரிக்கப்போகிறாய்; இதினிமித்தம் நீ ஏறின கட்டிலிலிருந்து இறங்காமல் சாகவே சாவாய் என்று கர்த்தர் சொல்லுகிறார் என்பதை அவனோடே சொல்லுங்கள் என்றான் என்று சொன்னார்கள்.</div>
<div class="v" id="v7"><span class="vn">7</span> அப்பொழுது அவன் அவர்களை நோக்கி: உங்களுக்கு எதிர்ப்பட்டு வந்து, இந்த வார்த்தைகளை உங்களிடத்தில் சொன்ன மனுஷன் எப்படிப்பட்டவன் என்று கேட்டான்.</div>
<div class="v" id="v8"><span class="vn">8</span> அதற்கு அவர்கள்: அவன் மயிர் உடையைத் தரித்து, வார்க்கச்சையைத் தன் அரையிலே கட்டிக்கொண்டிருந்தான் என்றார்கள்; அப்பொழுது அவன்: திஸ்பியனாகிய எலியாதான் என்று சொல்லி;</div>
<div class="v" id="v9"><span class="vn">9</span> அவனிடத்திற்கு ஒரு தலைவனையும், அவனுடைய ஐம்பது சேவகரையும் அனுப்பினான்; மலையின் உச்சியில் உட்கார்ந்திருக்கிற அவனிடத்தில் இவன் ஏறிப்போய்: தேவனுடைய மனுஷனே, ராஜா உன்னை வரச்சொல்லுகிறார் என்றான்.</div>
<div class="v" id="v10"><span class="vn">10</span> அப்பொழுது எலியா, அந்த ஐம்பதுபேரின் தலைவனுக்குப் பிரதியுத்தரமாக: நான் தேவனுடைய மனுஷனானால், அக்கினி வானத்திலிருந்து இறங்கி, உன்னையும் உன் ஐம்பதுபேரையும் பட்சிக்கக்கடவது என்றான்; உடனே அக்கினி வானத்திலிருந்து இறங்கி, அவனையும் அவன் ஐம்பதுபேரையும் பட்சித்தது.</div>
<div class="v" id="v11"><span class="vn">11</span> மறுபடியும் அவனிடத்திற்கு வேறொரு தலைவனையும், அவனுடைய ஐம்பது சேவகரையும் அனுப்பினான். இவன் அவனை நோக்கி: தேவனுடைய மனுஷனே, ராஜா உன்னைச் சீக்கிரமாய் வரச்சொல்லுகிறார் என்றான்.</div>
<div class="v" id="v12"><span class="vn">12</span> எலியா அவர்களுக்குப் பிரதியுத்தரமாக: நான் தேவனுடைய மனுஷனானால், அக்கினி வானத்திலிருந்து இறங்கி, உன்னையும் உன் ஐம்பதுபேரையும் பட்சிக்கக்கடவது என்றான்; உடனே தேவனுடைய அக்கினி வானத்திலிருந்து இறங்கி, அவனையும் அவன் ஐம்பதுபேரையும் பட்சித்தது.</div>
<div class="v" id="v13"><span class="vn">13</span> திரும்பவும் மூன்றாந்தரம் ஒரு தலைவனையும், அவனுடைய ஐம்பது சேவகரையும் அனுப்பினான்; இந்த மூன்றாந்தலைவன் ஏறிவந்தபோது, எலியாவுக்கு முன்பாக முழங்காற்படியிட்டு, அவனை வேண்டிக்கொண்டு: தேவனுடைய மனுஷனே, என்னுடைய பிராணனும், உமது அடியாராகிய இந்த ஐம்பதுபேரின் பிராணனும் உமது பார்வைக்கு அருமையாயிருப்பதாக.</div>
<div class="v" id="v14"><span class="vn">14</span> இதோ, அக்கினி வானத்திலிருந்து இறங்கி, முந்தின இரண்டு தலைவரையும், அவரவருடைய ஐம்பது சேவகரையும் பட்சித்தது; இப்போதும் என்னுடைய பிராணன் உமது பார்வைக்கு அருமையாயிருப்பதாக என்றான்.</div>
<div class="v" id="v15"><span class="vn">15</span> அப்பொழுது கர்த்தருடைய தூதன் எலியாவை நோக்கி: அவனோடேகூட இறங்கிப்போ, அவனுக்குப் பயப்படாதே என்றான்; அப்படியே அவன் எழுந்து அவனோடேசுட ராஜாவினிடத்திற்கு இறங்கிப்போய்,</div>
<div class="v" id="v16"><span class="vn">16</span> அவனைப் பார்த்து: இஸ்ரவேலிலே தேவன் இல்லையென்றா நீ எக்ரோனின் தேவனாகிய பாகால்சேபூபிடத்தில் விசாரிக்க ஆட்களை அனுப்பினாய்; ஆதலால் நீ ஏறின கட்டிலிலிருந்து இறங்காமல் சாகவே சாவாய் என்று கர்த்தர் சொல்லுகிறார் என்றான்.</div>
<div class="v" id="v17"><span class="vn">17</span> எலியா சொன்ன கர்த்தருடைய வார்த்தையின்படியே அவன் இறந்துபோனான்; அவனுக்குக் குமாரன் இல்லாதபடியினால், அவன் ஸ்தானத்திலே யூதாவின் ராஜாவாகிய யோசபாத்துடைய குமாரனான யோராமின் இரண்டாம் வருஷத்தில் யோராம் அவன் ஸ்தானத்தில் ராஜாவானான்.</div>
<div class="v" id="v18"><span class="vn">18</span> அகசியாவின் மற்ற வர்த்தமானங்கள் இஸ்ரவேல் ராஜாக்களின் நாளாகமப் புஸ்தகத்தில் அல்லவோ எழுதியிருக்கிறது.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>