<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 25 &ndash; Deuteronomy &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 25);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Deuteronomy</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_23.html">23</a> <a href="Deut_24.html">24</a> <b>25</b> <a href="Deut_26.html">26</a> <a href="Deut_27.html">27</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> மனிதருக்குள்ளே வழக்குண்டாய், அவர்கள் நியாயம் விசாரிக்கப்பட நியாயஸ்தலத்திலே வந்தால், நியாயாதிபதிகள் நீதிமானை நீதிமான் என்றும் குற்றவாளியைக் குற்றவாளி என்றும் தீர்க்கக்கடவர்கள்.</div>
<div class="v" id="v2"><span class="vn">2</span> குற்றவாளி அடிகளுக்குப் பாத்திரவானானால், நியாயாதிபதி அவனைக் கீழே கிடக்கப்பண்ணி, அவன் குற்றத்திற்குத் தக்கதாய்த் தனக்கு முன்பாகக் கணக்கின்படி அவனை அடிப்பிக்கக்கடவன்.</div>
<div class="v" id="v3"><span class="vn">3</span> அவனை நாற்பது அடிவரைக்கும் அடிக்கலாம்; அவனை அதிலும் அதிகமாய் அடிக்கிறதினால் உன் சகோதரன் உன் கண்களுக்கு முன்பாக நீசனாய்த் தோன்றுவான்; ஆதலால் அவனை அதிகமாய் அடிக்கவேண்டாம்.</div>
<div class="v" id="v4"><span class="vn">4</span> போரடிக்கிற மாட்டை வாய் கட்டாயாக.</div>
<div class="v" id="v5"><span class="vn">5</span> சகோதரர் ஒன்றாய்க் குடியிருக்கும்போது, அவர்களில் ஒருவன் புத்திரசந்தானமில்லாமல் மரித்தால், மரித்தவனுடைய மனைவி புறத்திலிருக்கிற அந்நியனுக்கு மனைவியாகக்கூடாது; அவளுடைய புருஷனின் சகோதரன் அவளைத் தனக்கு மனைவியாகக் கொண்டு, அவளிடத்தில் சேர்ந்து, புருஷனுடைய சகோதரன் செய்யவேண்டிய கடமையைச் செய்யக்கடவன்.</div>
<div class="v" id="v6"><span class="vn">6</span> மரித்த சகோதரனுடைய பேர் இஸ்ரவேலில் அற்றுப்போகாதபடிக்கு, அவன் பேரை அவள் பெறும் தலைப்பிள்ளைக்குத் தரிக்கவேண்டும்.</div>
<div class="v" id="v7"><span class="vn">7</span> அவன் தன் சகோதரனுடைய மனைவியை விவாகம்பண்ண மனதில்லாதிருந்தால், அவன் சகோதரனுடைய மனைவி வாசலில் கூடிய மூப்பரிடத்துக்குப்போய்; என் புருஷனுடைய சகோதரன் தன் சகோதரனுடைய பேரை இஸ்ரவேலில் நிலைக்கப்பண்ணமாட்டேன் என்கிறான்; புருஷனுடைய சகோதரன் செய்யவேண்டிய கடமையைச் செய்ய அவன் மனதில்லாதிருக்கிறான் என்று சொல்வாளாக.</div>
<div class="v" id="v8"><span class="vn">8</span> அப்பொழுது அந்தப் பட்டணத்து மூப்பர் அவனை அழைப்பித்து அவனோடே பேசியும், அவன் அவளை விவாகம்பண்ணிக்கொள்ள எனக்குச் சம்மதமில்லை என்று பிடிவாதமாய்ச் சொன்னால்,</div>
<div class="v" id="v9"><span class="vn">9</span> அவன் சகோதரனுடைய மனைவி மூப்பரின் கண்களுக்கு முன்பாக அவனிடத்தில் வந்து, அவன் காலிலிருக்கிற பாதரட்சையைக் கழற்றி, அவன் முகத்திலே துப்பி, தன் சகோதரன் வீட்டைக் கட்டாதவனுக்கு இப்படியே செய்யப்படவேண்டும் என்று சொல்லக்கடவள்.</div>
<div class="v" id="v10"><span class="vn">10</span> இஸ்ரவேலில் அப்படிப்பட்டவன் வீடு, பாதரட்சை கழற்றிப்போடப்பட்டவன் வீடு என்னப்படும்.</div>
<div class="v" id="v11"><span class="vn">11</span> புருஷர் ஒருவரோடொருவர் சண்டைபண்ணிக்கொண்டிருக்கையில், ஒருவனுடைய மனைவி தன் புருஷனை அடிக்கிறவன் கைக்கு அவனைத் தப்புவிக்கும்படி வந்து, தன் கையை நீட்டி, அடிக்கிறவன் மானத்தைப் பிடித்ததுண்டானால்,</div>
<div class="v" id="v12"><span class="vn">12</span> அவளுடைய கையைத் தறிக்கக்கடவாய்; உன் கண் அவளுக்கு இரங்கவேண்டாம்.</div>
<div class="v" id="v13"><span class="vn">13</span> உன் பையிலே பெரிதும் சிறிதுமான பலவித நிறைகற்களை வைத்திருக்கவேண்டாம்.</div>
<div class="v" id="v14"><span class="vn">14</span> உன் வீட்டில் பெரிதும் சிறிதுமான பலவித படிகளையும் வைத்திருக்கவேண்டாம்.</div>
<div class="v" id="v15"><span class="vn">15</span> உன் தேவனாகிய கர்த்தர் உனக்குக் கொடுக்கும் தேசத்தில் உன் நாட்கள் நீடித்திருக்கும்படி, குறையற்ற சுமுத்திரையான நிறைகல்லும், குறையற்ற சுமுத்திரையான படியும் உன்னிடத்தில் இருக்கவேண்டும்.</div>
<div class="v" id="v16"><span class="vn">16</span> இவைமுதலான அநியாயத்தைச் செய்கிறவன் எவனும் உன் தேவனாகிய கர்த்தருக்கு அருவருப்பானவன்.</div>
<div class="v" id="v17"><span class="vn">17</span> எகிப்திலிருந்து புறப்பட்டு வருகிற வழியிலே, அமலேக்கு தேவனுக்குப் பயப்படாமல் உனக்கு எதிராக வந்து,</div>
<div class="v" id="v18"><span class="vn">18</span> நீ இளைத்து விடாய்த்திருக்கையில், பின்வருகிற உன் பாளயத்திலுள்ள பலவீனரையெல்லாம் வெட்டினான் என்பதை நினைத்திரு.</div>
<div class="v" id="v19"><span class="vn">19</span> உன் தேவனாகிய கர்த்தர் நீ சுதந்தரித்துக்கொள்ள உனக்குக் கொடுக்கும் தேசத்தின் சுற்றுப்புறத்தாராகிய உன்னுடைய சத்துருக்களையெல்லாம் உன் தேவனாகிய கர்த்தர் விலக்கி, உன்னை இளைப்பாறப்பண்ணும்போது, நீ அமலேக்கின் பேரை வானத்தின்கீழ் இராதபடிக்கு அழியப்பண்ணக்கடவாய்; இதை மறக்கவேண்டாம்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>