<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 37 &ndash; Genesis &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 37);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Genesis</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_35.html">35</a> <a href="Gen_36.html">36</a> <b>37</b> <a href="Gen_38.html">38</a> <a href="Gen_39.html">39</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 37</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> யாக்கோபு தன் தகப்பன் தங்கியிருந்த கானான் தேசத்திலே குடியிருந்தான்.</div>
<div class="v" id="v2"><span class="vn">2</span> யாக்கோபுடைய சந்ததியின் வரலாறு: யோசேப்பு பதினேழு வயதிலே தன் சகோதரருடனே ஆடுகளை மேய்த்துக்கொண்டிருந்தான்; அந்த இளைஞன் பில்காள் சில்பாள் என்னும் தன் தகப்பனுடைய மறுமனையாட்டிகளின் குமாரரோடே இருந்து, அவர்களுடைய துன்மார்க்கத்தைத் தன் தகப்பனுக்குச் சொல்லிவருவான்.</div>
<div class="v" id="v3"><span class="vn">3</span> இஸ்ரவேலின் முதிர்வயதிலே யோசேப்புத் தனக்குப் பிறந்ததினால், இஸ்ரவேல் தன் குமாரர் எல்லாரிலும் அவனை அதிகமாய் நேசித்து, அவனுக்குப் பலவருணமான அங்கியைச் செய்வித்தான்.</div>
<div class="v" id="v4"><span class="vn">4</span> அவனுடைய சகோதரர் எல்லாரிலும் அவனைத் தங்கள் தகப்பன் அதிகமாய் நேசிக்கிறதை அவன் சகோதரர் கண்டபோது, அவனோடே பட்சமாய்ப் பேசாமல் அவனைப் பகைத்தார்கள்.</div>
<div class="v" id="v5"><span class="vn">5</span> யோசேப்பு ஒரு சொப்பனம் கண்டு, அதைத் தன் சகோதரருக்கு அறிவித்தான்; அதினிமித்தம் அவனை இன்னும் அதிகமாய்ப் பகைத்தார்கள்.</div>
<div class="v" id="v6"><span class="vn">6</span> அவன் அவர்களை நோக்கி: நான் கண்ட சொப்பனத்தைக் கேளுங்கள்:</div>
<div class="v" id="v7"><span class="vn">7</span> நாம் வயலில் அறுத்த அரிகளைக் கட்டிக்கொண்டிருந்தோம்; அப்பொழுது என்னுடைய அரிக்கட்டு நிமிர்ந்திருந்தது; உங்கள் அரிக்கட்டு என் அரிக்கட்டைச் சுற்றி வணங்கி நின்றது என்றான்.</div>
<div class="v" id="v8"><span class="vn">8</span> அப்பொழுது அவன் சகோதரர் அவனைப் பார்த்து: நீ எங்கள்மேல் துரைத்தனம்பண்ணுவாயோ? நீ எங்களை ஆளப்போகிறாயோ? என்று சொல்லி, அவனை அவன் சொப்பனங்களின் நிமித்தமும், அவன் வார்த்தைகளின் நிமித்தமும் இன்னும் அதிகமாய்ப் பகைத்தார்கள்.</div>
<div class="v" id="v9"><span class="vn">9</span> அவன் வேறொரு சொப்பனம் கண்டு, தன் சகோதரரை நோக்கி: நான் இன்னும் ஒரு சொப்பனத்தைக் கண்டேன்; சூரியனும் சந்திரனும் பதினொரு நட்சத்திரங்களும் என்னை வணங்கினது என்றான்.</div>
<div class="v" id="v10"><span class="vn">10</span> இதை அவன் தன் தகப்பனுக்கும் தன் சகோதரருக்கும் சொன்னபோது, அவன் தகப்பன் அவனைப் பார்த்து: நீ கண்ட இந்தச் சொப்பனம் என்ன? நானும் உன் தாயாரும் உன்னை வணங்கவருவோமோ? என்று அவனைக் கடிந்துகொண்டான்.</div>
<div class="v" id="v11"><span class="vn">11</span> அவன் சகோதரர் அவன்மேல் பொறாமைகொண்டார்கள்; அவன் தகப்பனோ அவன் சொன்னதை மனதிலே வைத்துக்கொண்டான்.</div>
<div class="v" id="v12"><span class="vn">12</span> பின்பு, அவன் சகோதரர் சீகேமிலே தங்கள் தகப்பனுடைய ஆடுகளை மேய்க்கப் போனார்கள்.</div>
<div class="v" id="v13"><span class="vn">13</span> அப்பொழுது இஸ்ரவேல் யோசேப்பை நோக்கி: உன் சகோதரர் சீகேமிலே ஆடுகளை மேய்க்கிறார்கள் அல்லவா? உன்னை அவர்களிடத்துக்கு அனுப்புகிறேன், வா என்றான். அவன்: இதோ, போகிறேன் என்றான்.</div>
<div class="v" id="v14"><span class="vn">14</span> அப்பொழுது அவன்: நீ போய், உன் சகோதரருடைய ஷேமம் எப்படி என்றும், ஆடுகள் எப்படி இருக்கிறது என்றும் பார்த்து, எனக்கு மறுசெய்தி கொண்டுவா என்று அவனுக்குச் சொல்லி, எபிரோன் பள்ளத்தாக்கிலே இருந்து அவனை அனுப்பினான்; அந்தப்படியே அவன் சீகேமுக்குப் போனான்.</div>
<div class="v" id="v15"><span class="vn">15</span> அப்பொழுது ஒரு மனிதன் அவன் வெளியிலே வழிதப்பித் திரிகிறதைக் கண்டு, என்ன தேடுகிறாய்? என்று அவனைக் கேட்டான்.</div>
<div class="v" id="v16"><span class="vn">16</span> அதற்கு அவன்: என் சகோதரரைத் தேடுகிறேன், அவர்கள் எங்கே ஆடு மேய்க்கிறார்கள், சொல்லும் என்றான்.</div>
<div class="v" id="v17"><span class="vn">17</span> அந்த மனிதன்: அவர்கள் இவ்விடத்திலிருந்து போய்விட்டார்கள், தோத்தானுக்குப் போவோம் என்று அவர்கள் சொல்லக்கேட்டேன் என்றான்; அப்பொழுது யோசேப்பு தன் சகோதரரைத் தொடர்ந்துபோய், அவர்களைத் தோத்தானிலே கண்டுபிடித்தான்.</div>
<div class="v" id="v18"><span class="vn">18</span> அவர்கள் அவனைத் தூரத்தில் வரக்கண்டு, அவன் தங்களுக்குச் சமீபமாய் வருமுன்னே, அவனைக் கொலைசெய்யும்படி சதியோசனைபண்ணி,</div>
<div class="v" id="v19"><span class="vn">19</span> ஒருவரை ஒருவர் நோக்கி: இதோ, சொப்பனக்காரன் வருகிறான்,</div>
<div class="v" id="v20"><span class="vn">20</span> நாம் அவனைக் கொன்று, இந்தக் குழிகள் ஒன்றில் அவனைப் போட்டு, ஒரு துஷ்டமிருகம் அவனைப் பட்சித்தது என்று சொல்லுவோம் வாருங்கள்; அவனுடைய சொப்பனங்கள் எப்படி முடியும் பார்ப்போம் என்றார்கள்.</div>
<div class="v" id="v21"><span class="vn">21</span> ரூபன் அதைக் கேட்டு, அவனை அவர்கள் கைக்குத் தப்புவித்து, அவனை அவன் தகப்பனிடத்துக்குத் திரும்பவும் கொண்டுபோக மனதுள்ளவனாய்,</div>
<div class="v" id="v22"><span class="vn">22</span> அவர்களை நோக்கி: அவனைக் கொல்ல வேண்டாம், நீங்கள் இரத்தம் சிந்தலாகாது; நீங்கள் அவன்மேல் கை வையாமல், அவனை வனாந்தரத்திலுள்ள இந்தக் குழியிலே போட்டுவிடுங்கள் என்று சொல்லி, இவ்விதமாய் ரூபன் அவனை அவர்கள் கைக்குத் தப்புவித்தான்.</div>
<div class="v" id="v23"><span class="vn">23</span> யோசேப்பு தன் சகோதரரிடத்தில் சேர்ந்தபோது, யோசேப்பு உடுத்திக்கொண்டிருந்த பலவருண அங்கியை அவர்கள் கழற்றி,</div>
<div class="v" id="v24"><span class="vn">24</span> அவனை எடுத்து, அந்தக் குழியிலே போட்டார்கள்; அது தண்ணீரில்லாத வெறுங்குழியாயிருந்தது.</div>
<div class="v" id="v25"><span class="vn">25</span> பின்பு, அவர்கள் போஜனஞ்செய்யும்படி உட்கார்ந்தார்கள்; அவர்கள் தங்கள் கண்களை ஏறெடுக்கும்போது, இதோ, கீலேயாத்திலிருந்து வருகிற இஸ்மவேலருடைய கூட்டத்தைக் கண்டார்கள்; அவர்கள் எகிப்துக்குக் கொண்டுபோகும்படி கந்தவர்க்கங்களையும் பிசின் தைலத்தையும் வெள்ளைப்போளத்தையும் ஒட்டகங்கள்மேல் ஏற்றிக்கொண்டு வந்தார்கள்.</div>
<div class="v" id="v26"><span class="vn">26</span> அப்பொழுது யூதா தன் சகோதரரை நோக்கி: நாம் நம்முடைய சகோதரனைக் கொன்று, அவன் இரத்தத்தை மறைப்பதினால் லாபம் என்ன?</div>
<div class="v" id="v27"><span class="vn">27</span> அவனை இந்த இஸ்மவேலருக்கு விற்றுப்போடுவோம் வாருங்கள்; நமது கை அவன்மேல் படாதிருப்பதாக; அவன் நம்முடைய சகோதரனும், நம்முடைய மாம்சமுமாய் இருக்கிறானே என்றான். அவன் சகோதரர் அவன் சொல்லுக்கு இணங்கினார்கள்.</div>
<div class="v" id="v28"><span class="vn">28</span> அந்த வர்த்தகரான மீதியானியர் கடந்துபோகிறபோது, அவர்கள் யோசேப்பை அந்தக் குழியிலிருந்து தூக்கியெடுத்து, அவனை இஸ்மவேலர் கையில் இருபது வெள்ளிக்காசுக்கு விற்றுப்போட்டார்கள். அவர்கள் யோசேப்பை எகிப்திற்குக் கொண்டுபோனார்கள்.</div>
<div class="v" id="v29"><span class="vn">29</span> பின்பு, ரூபன் அந்தக் குழியினிடத்துக்குப் திரும்பிப்போனபோது, யோசேப்பு குழியில் இல்லையென்று கண்டு, தன் வஸ்திரங்களைக் கிழித்துக்கொண்டு,</div>
<div class="v" id="v30"><span class="vn">30</span> தன் சகோதரரிடத்துக்குத் திரும்பி வந்து: இளைஞன் இல்லையே, ஐயோ! நான் எங்கே போவேன் என்றான்.</div>
<div class="v" id="v31"><span class="vn">31</span> அவர்கள் யோசேப்பின் அங்கியை எடுத்து, ஒரு வெள்ளாட்டுக்கடாவை அடித்து, அந்த அங்கியை இரத்தத்திலே தோய்த்து,</div>
<div class="v" id="v32"><span class="vn">32</span> பல வருணமான அந்த அங்கியைத் தங்கள் தகப்பனிடத்துக்கு அனுப்பி: இதை நாங்கள் கண்டெடுத்தோம், இது உம்முடைய குமாரன் அங்கியோ, அல்லவோ, பாரும் என்று சொல்லச்சொன்னார்கள்.</div>
<div class="v" id="v33"><span class="vn">33</span> யாக்கோபு அதைக் கண்டு, இது என் குமாரனுடைய அங்கிதான், ஒரு துஷ்டமிருகம் அவனைப் பட்சித்துப்போட்டது, யோசேப்பு பீறுண்டுபோனான் என்று புலம்பி,</div>
<div class="v" id="v34"><span class="vn">34</span> தன் வஸ்திரங்களைக் கிழித்து, தன் அரையில் இரட்டுக் கட்டிக்கொண்டு, அநேகநாள் தன் குமாரனுக்காகத் துக்கித்துக்கொண்டிருந்தான்.</div>
<div class="v" id="v35"><span class="vn">35</span> அவனுடைய குமாரர் குமாரத்திகள் எல்லாரும் அவனுக்கு ஆறுதல் சொல்லவந்து நின்றார்கள்; ஆனாலும் அவன் ஆறுதலுக்கு இடங்கொடாமல், நான் துக்கத்தோடே என் குமாரனிடத்தில் பாதாளத்தில் இறங்குவேன் என்றான். இவ்விதமாய் அவனுடைய தகப்பன் அவனுக்காக அழுதுகொண்டிருந்தான்.</div>
<div class="v" id="v36"><span class="vn">36</span> அந்த மீதியானியர் யோசேப்பை எகிப்திலே பார்வோனின் பிரதானியும் தலையாரிகளுக்கு அதிபதியுமாகிய போத்திபார் என்பவனிடத்தில் விற்றார்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>