<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 36 &ndash; Isaiah &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 36);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Isaiah</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_34.html">34</a> <a href="Isa_35.html">35</a> <b>36</b> <a href="Isa_37.html">37</a> <a href="Isa_38.html">38</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> எசேக்கியா ராஜா அரசாண்ட பதினாலாம் வருஷத்திலே அசீரியா ராஜாவாகிய சனகெரிப் யூதாவிலிருக்கிற அரணான சகல பட்டணங்களுக்கும் விரோதமாய் வந்து, அவைகளைப் பிடித்துக்கொண்டான்.</div>
<div class="v" id="v2"><span class="vn">2</span> அப்பொழுது அசீரியா ராஜாலாகீசிலிருந்து ரப்சாக்கேயைப் பெரிய சேனையோடே எருசலேமுக்கு எசேக்கியா ராஜாவினிடத்தில் அனுப்பினான்; அவன் வந்து வண்ணார்துறையின் வழியிலுள்ள மேல்குளத்துச் சாலகத்தண்டையிலே நின்றான்.</div>
<div class="v" id="v3"><span class="vn">3</span> அப்பொழுது இல்க்கியாவின் குமாரனாகிய எலியாக்கீம் என்னும் அரமனை விசாரிப்புக்காரனும், செப்னா என்னும் சம்பிரதியும், ஆசாப்பின் குமாரனாகிய யோவாக் என்னும் கணக்கனும் அவனிடத்திற்குப் புறப்பட்டுப்போனார்கள்.</div>
<div class="v" id="v4"><span class="vn">4</span> ரப்சாக்கே அவர்களை நோக்கி: அசீரியா ராஜாவாகிய மகாராஜாவானவர் உரைக்கிறதும், நீங்கள் எசேக்கியாவுக்குச் சொல்லவேண்டியதும் என்னவென்றால்: நீ நம்பியிருக்கிற இந்த நம்பிக்கை என்ன?</div>
<div class="v" id="v5"><span class="vn">5</span> யுத்தத்துக்கு மந்திராலோசனையும் வல்லமையும் உண்டென்று சொல்லுகிறாயே, அது வாய்ப்பேச்சேயன்றி வேறல்ல; நீ என்னை விரோதிக்கும்படி யார்மேல் நம்பிக்கைவைத்திருக்கிறாய்?</div>
<div class="v" id="v6"><span class="vn">6</span> இதோ, நெரிந்த நாணல்கோலாகிய அந்த எகிப்தை நம்புகிறாய்; அதின்மேல் ஒருவன் சாய்ந்தால், அது அவன் உள்ளங்கையில் பட்டுருவிப்போம்; எகிப்தின் ராஜாவாகிய பார்வோன் தன்னை நம்புகிற யாவருக்கும் அப்படியே இருப்பான்.</div>
<div class="v" id="v7"><span class="vn">7</span> நீ என்னிடத்தில்: நாங்கள் எங்கள் தேவனாகிய கர்த்தரை நம்புகிறோம் என்று சொல்வாயாகில், அவருடைய மேடைகளையும் அவருடைய பலிபீடங்களையும் அல்லவோ எசேக்கியா அகற்றி, யூதாவையும், எருசலேமையும் நோக்கி: இந்தப் பலிபீடத்தின் முன் பணியுங்கள் என்றானே.</div>
<div class="v" id="v8"><span class="vn">8</span> நான் உனக்கு இரண்டாயிரம் குதிரைகளைக் கொடுப்பேன்; நீ அவைகள்மேல் ஏறத்தக்கவர்களைச் சம்பாதிக்கக்கூடுமானால் அசீரியா ராஜாவாகிய என் ஆண்டவனோடே சபதங்கூறு.</div>
<div class="v" id="v9"><span class="vn">9</span> கூறாதேபோனால், நீ என் ஆண்டவனுடைய ஊழியக்காரரில் ஒரே ஒரு சிறிய தலைவனுடைய முகத்தை எப்படித் திருப்புவாய்? இரதங்களோடு குதிரைவீரரும் வருவார்கள் என்று எகிப்தையா நம்புகிறாய்?</div>
<div class="v" id="v10"><span class="vn">10</span> இப்பொழுதும் கர்த்தருடைய கட்டளையில்லாமல் இந்தத் தேசத்தை அழிக்க வந்தேனோ? இந்தத் தேசத்துக்கு விரோதமாய்ப் போய் அதை அழித்துப்போடு என்று கர்த்தர் என்னோடே சொன்னாரோ என்று சொன்னான்.</div>
<div class="v" id="v11"><span class="vn">11</span> அப்பொழுது எலியாக்கீமும் செப்னாவும் யோவாகும், ரப்சாக்கேயைப்பார்த்து: உம்முடைய அடியாரோடே சீரியபாஷையிலே பேசும், அது எங்களுக்குத் தெரியும்; அலங்கத்திலிருக்கிற ஜனத்தின் செவிகள் கேட்க எங்களோடே யூதபாஷையிலே பேசவேண்டாம் என்றார்கள்.</div>
<div class="v" id="v12"><span class="vn">12</span> அதற்கு ரப்சாக்கே: உங்களோடுங்கூடத் தங்கள் மலத்தைத் தின்னவும், தங்கள் நீரைக் குடிக்கவும், அலங்கத்திலே தங்கியிருக்கிற புருஷரண்டைக்கே அல்லாமல், உன் ஆண்டவனண்டைக்கும், உன்னண்டைக்குமா, என் ஆண்டவன் இந்த வார்த்தைகளைப் பேச என்னை அனுப்பினார் என்று சொல்லி;</div>
<div class="v" id="v13"><span class="vn">13</span> ரப்சாக்கே நின்றுகொண்டு, யூதபாஷையிலே உரத்தசத்தமாய்: அசீரியா ராஜாவாகிய மகாராஜாவுடைய வார்த்தைகளைக் கேளுங்கள்.</div>
<div class="v" id="v14"><span class="vn">14</span> எசேக்கியா உங்களை வஞ்சியாதபடி பாருங்கள்; அவன் உங்களைத் தப்புவிக்கமாட்டான்.</div>
<div class="v" id="v15"><span class="vn">15</span> கர்த்தர் நம்மை நிச்சயமாய்த் தப்புவிப்பார், இந்த நகரம் அசீரியா ராஜாவின் கையில் ஒப்புக்கொடுக்கப்படுவதில்லை என்று சொல்லி, எசேக்கியா உங்களைக் கர்த்தரை நம்பப்பண்ணுவான்; அதற்கு இடங்கொடாதிருங்கள் என்று ராஜா சொல்லுகிறார்.</div>
<div class="v" id="v16"><span class="vn">16</span> எசேக்கியாவின் சொல்லைக்கேளாதிருங்கள். அசீரியா ராஜா சொல்லுகிறதாவது: நீங்கள் என்னோடே ராஜியாகி, காணிக்கையோடே என்னிடத்தில் வாருங்கள்.</div>
<div class="v" id="v17"><span class="vn">17</span> நான் வந்து, உங்களைத் தானியமும் திராட்சத்தோட்டமுமுள்ள தேசமும், அப்பமும் திராட்சரசமுமுள்ள தேசமுமாகிய உங்கள் தேசத்துக்கு ஒப்பான தேசத்துக்கு அழைத்துக்கொண்டுபோகுமளவும், அவனவன் தன் தன் திராட்சச்செடியின் கனியையும், தன் தன் அத்திமரத்தின் கனியையும் புசித்து, அவனவன் தன் தன் கிணற்றின் தண்ணீரைக் குடியுங்கள்.</div>
<div class="v" id="v18"><span class="vn">18</span> கர்த்தர் நம்மைத் தப்புவிப்பார் என்று உங்களைப் போதனைசெய்ய எசேக்கியாவுக்குச் செவிகொடாதிருங்கள்; ஜாதிகளுடைய தேவர்களில் யாராவது தங்கள் தேசத்தை அசீரியாராஜாவின் கைக்குத் தப்புவித்ததுண்டோ?</div>
<div class="v" id="v19"><span class="vn">19</span> ஆமாத் அர்பாத்பட்டணங்களின் தேவர்கள் எங்கே? செப்பர்வாயீமின் தேவர்கள் எங்கே? அவர்கள் சமாரியாவை என் கைக்குத் தப்புவித்ததுண்டோ?</div>
<div class="v" id="v20"><span class="vn">20</span> கர்த்தர் எருசலேமை என் கைக்குத் தப்புவிப்பார் என்பதற்கு, அந்தத்தேசங்களுடைய எல்லாத் தேவர்களுக்குள்ளும் தங்கள் தேசத்தை என் கைக்குத் தப்புவித்தவர் யார் என்று ராஜா சொல்லுகிறார் என்றான்.</div>
<div class="v" id="v21"><span class="vn">21</span> அவர்களோ அவனுக்கு ஒரு வார்த்தையையும் பிரதியுத்தரமாகச் சொல்லாமல் மவுனமாயிருந்தார்கள்; அவனுக்கு மறுஉத்தரவு சொல்லவேண்டாம் என்று ராஜா கட்டளையிட்டிருந்தான்.</div>
<div class="v" id="v22"><span class="vn">22</span> அப்பொழுது இல்க்கியாவின் குமாரனாகிய எலியாக்கீம் என்னும் அரமனை விசாரிப்புக்காரனும், செப்னா என்னும் சம்பிரதியும், ஆசாப்பின் குமாரனாகிய யோவாக் என்னும் கணக்கனும், வஸ்திரங்களைக் கிழித்துக்கொண்டு, எசேக்கியாவினிடத்தில் வந்து ரப்சாக்கேயின் வார்த்தைகளை அவனுக்கு அறிவித்தார்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>