<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 34 &ndash; Isaiah &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 34);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Isaiah</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_32.html">32</a> <a href="Isa_33.html">33</a> <b>34</b> <a href="Isa_35.html">35</a> <a href="Isa_36.html">36</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 34</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ஜாதிகளே, கேட்கிறதற்குக் கிட்டிவாருங்கள்; ஜனங்களே, கவனியுங்கள்; பூமியும் அதின் நிறைவும், பூச்சக்கரமும் அதில் உற்பத்தியானயாவும் கேட்கக்கடவது.</div>
<div class="v" id="v2"><span class="vn">2</span> சகல ஜாதிகளின்மேலும் கர்த்தருடைய கடுங்கோபமும், அவைகளுடைய சகல சேனைகளின்மேலும் அவருடைய உக்கிரமும் மூளுகிறது; அவர்களைச் சங்காரத்துக்கு நியமித்து, கொலைக்கு ஒப்புக்கொடுக்கிறார்.</div>
<div class="v" id="v3"><span class="vn">3</span> அவர்களிலே கொலைசெய்யப்பட்டவர்கள் வெளியே எறியுண்டுகிடப்பார்கள்; அவர்களுடைய பிரேதங்கள் நாற்றமெடுக்கும்; அவர்களுடைய இரத்தத்தினாலே மலைகளும் கரைந்துபோம்.</div>
<div class="v" id="v4"><span class="vn">4</span> வானத்தின் சர்வ சேனையும் கரைந்து, வானங்கள் புஸ்தகச்சுருளைப்போல் சுருட்டப்பட்டு, அவைகளின் சர்வசேனையும் திராட்சச்செடியின் இலைகள் உதிருகிறதுபோலவும், அத்திமரத்தின் காய்கள் உதிருகிறதுபோலவும் உதிர்ந்து விழும்.</div>
<div class="v" id="v5"><span class="vn">5</span> வானங்களில் என் பட்டயம் வெறிகொண்டது; இதோ, ஏதோமின்மேலும், நான் சங்காரத்துக்கு நியமித்த ஜனத்தின்மேலும், அது நியாயஞ் செய்ய இறங்கும்.</div>
<div class="v" id="v6"><span class="vn">6</span> போஸ்றாவிலே கர்த்தருக்கு ஒருயாகமும், ஏதோம் தேசத்திலே மகா சங்காரமும் உண்டு; கர்த்தருடைய பட்டயம் இரத்தத்தால் திருப்தியாகி, நிணத்தினால் பூரிக்கின்றது; ஆட்டுக்குட்டிகள் கடாக்களுடைய இரத்தத்தினாலும், ஆட்டுக்கடாக்களுடைய குண்டிக்காய்களின் கொழுப்பினாலும் திருப்தியாகும்.</div>
<div class="v" id="v7"><span class="vn">7</span> அவைகளோடே காண்டாமிருகங்களும், ரிஷபங்களோடே காளைகளும் வந்து மடியும்; அவர்கள் தேசம் இரத்தவெறிகொண்டு, அவர்கள் மண் நிணத்தினால் கொழுத்துப்போம்.</div>
<div class="v" id="v8"><span class="vn">8</span> அது கர்த்தர் பழிவாங்கும் நாள், சீயோனுடைய வழக்கினிமித்தம் பதிலளிக்கும் வருஷம்.</div>
<div class="v" id="v9"><span class="vn">9</span> அதின் ஆறுகள் பிசினாகவும், அதின் மண் கந்தகமாகவும் மாறி, அதின் நிலம் எரிகிற கீலாய்ப்போம்.</div>
<div class="v" id="v10"><span class="vn">10</span> இரவும் பகலும் அது அவியாது; அதின் புகை என்றென்றைக்கும் எழும்பும்; தலைமுறை தலைமுறையாக அது பாழாயிருக்கும்; சதாகாலம் சதாகாலமாக அதை ஒருவரும் கடந்துபோவதில்லை.</div>
<div class="v" id="v11"><span class="vn">11</span> நாரையும் முள்ளம்பன்றியும் அதைச் சுதந்தரிக்கும், ஆந்தையும் தாக்கையும் அதிலே குடியிருக்கும்; அதின்மேல் வெட்டவெளியின் நூலையும், வெறுமையின் தூக்கையும் பிடிப்பார்.</div>
<div class="v" id="v12"><span class="vn">12</span> ராஜ்யபாரம்பண்ண அதின்மேன்மக்களை அழைத்தால், அங்கே அவர்களில் ஒருவரும் இரார்கள்; அதின் பிரபுக்கள் அனைவரும் இல்லாமற்போவார்கள்.</div>
<div class="v" id="v13"><span class="vn">13</span> அதின் அரமனைகளில் முட்செடிகளும், அதின் கோட்டைகளில் காஞ்சொறிகளும் முட்பூண்டுகளும் முளைக்கும்; அது வலுசர்ப்பங்களின் தாபரமும், கோட்டான்களின் மாளிகையுமாயிருக்கும்.</div>
<div class="v" id="v14"><span class="vn">14</span> அங்கே காட்டுமிருகங்களும் ஓரிகளும் ஒன்றையொன்று சந்தித்து, காட்டாட்டைக் காட்டாடு கூப்பிடும்; அங்கே சாக்குருவிகளும் தங்கி, இளைப்பாறும் இடத்தைக் கண்டடையும்.</div>
<div class="v" id="v15"><span class="vn">15</span> அங்கே வல்லூறும் கூடுகட்டி, முட்டையிட்டு, குஞ்சுபொரித்து, அவைகளைத் தன் நிழலிலே கூட்டிக்கொள்ளும்; அங்கே கூளிகளும் ஜோடுஜோடாகச் சேரும்.</div>
<div class="v" id="v16"><span class="vn">16</span> கர்த்தருடைய புஸ்தகத்திலே தேடி வாசியுங்கள்; இவைகளில் ஒன்றும் குறையாது; இவைகளில் ஒன்றும் ஜோடில்லாதிராது; அவருடைய வாய் இதைச் சொல்லிற்று; அவருடைய ஆவி அவைகளைச் சேர்க்கும்.</div>
<div class="v" id="v17"><span class="vn">17</span> அவரே அவைகளுக்குச் சீட்டுப்போட்டார்; அவருடைய கையே அதை அவைகளுக்கு அளவுநூலால் பகிர்ந்து கொடுத்தது; அவைகள் என்றைக்கும் அதைச் சுதந்தரித்துத் தலைமுறை தலைமுறையாக அதிலே சஞ்சரிக்கும்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>