<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 28 &ndash; Isaiah &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 28);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Isaiah</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_26.html">26</a> <a href="Isa_27.html">27</a> <b>28</b> <a href="Isa_29.html">29</a> <a href="Isa_30.html">30</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> எப்பிராயீமுடைய வெறியரின் பெருமையான கிரீடத்துக்கு ஐயோ! மதுபானத்தால் மயக்கமடைந்தவர்களின் செழிப்பான பள்ளத்தாக்குடைய கொடுமுடியின்மேலுள்ள அலங்கார ஜோடிப்பு வாடிப்போகும் புஷ்பமே!</div>
<div class="v" id="v2"><span class="vn">2</span> இதோ, திராணியும் வல்லமையுமுடைய ஒருவன் ஆண்டவரிடத்தில் இருக்கிறான்; அவன் கல்மழைப்போலவும், சங்காரப் புசல்போலவும், புரண்டு வருகிற பெருவெள்ளம்போலவும் வந்து, கையினாலே அதைத் தரையில் தள்ளிவிடுவான்.</div>
<div class="v" id="v3"><span class="vn">3</span> எப்பிராயீமுடைய வெறியரின் பெருமையான கிரீடம் காலால் மிதித்துப்போடப்படும்.</div>
<div class="v" id="v4"><span class="vn">4</span> செழிப்பான பள்ளத்தாக்குடைய கொடுமுடியின்மேலுள்ள அலங்காரஜோடிப்பாகிய வாடிய புஷ்பம், பருவகாலத்துக்குமுன் பழுத்ததும், காண்கிறவன் பார்த்து, அது தன் கையில் இருக்கும்போதே விழுங்குகிறதுமான முதல் கனியைப்போல இருக்கும்.</div>
<div class="v" id="v5"><span class="vn">5</span> அக்காலத்திலே சேனைகளின் கர்த்தர் தமது ஜனத்தில் மீதியானவர்களுக்கு மகிமையான கிரீடமாகவும், அலங்காரமான முடியாகவும்,</div>
<div class="v" id="v6"><span class="vn">6</span> நியாயம் விசாரிக்க உட்காருகிறவனுக்கு நியாயத்தின் ஆவியாகவும், யுத்தத்தை அதின் வாசல்மட்டும் திருப்புகிறவர்களின் பராக்கிரமமாகவும் இருப்பார்.</div>
<div class="v" id="v7"><span class="vn">7</span> ஆனாலும் இவர்களும் திராட்சரசத்தால்மயங்கி, மதுபானத்தால் வழி தப்பிப்போகிறார்கள்; ஆசாரியனும் தீர்க்கதரிசியும் மதுபானத்தால் மதிமயங்கி, திராட்சரசத்தால் விழுங்கப்பட்டு, சாராயத்தினால் வழிதப்பி, தீர்க்கதரிசனத்தில் மோசம்போய், நியாயந்தீர்க்கிறதில் இடறுகிறார்கள்.</div>
<div class="v" id="v8"><span class="vn">8</span> போஜனபீடங்களெல்லாம் வாந்தியினாலும் அசுத்தத்தினாலும் நிறைந்திருக்கிறது; சுத்தமான இடமில்லை.</div>
<div class="v" id="v9"><span class="vn">9</span> அவர் யாருக்கு அறிவைப் போதிப்பார்? யாருக்கு உபதேசத்தை உணர்த்துவார்? பால்மறந்தவர்களுக்கும், முலை மறக்கப்பண்ணப்பட்டவர்களுக்குமே.</div>
<div class="v" id="v10"><span class="vn">10</span> கற்பனையின்மேல் கற்பனையும், கற்பனையின்மேல் கற்பனையும், பிரமாணத்தின்மேல் பிரமாணமும், பிரமாணத்தின்மேல் பிரமாணமும், இங்கே கொஞ்சமும் அங்கே கொஞ்சமுமாம் என்கிறார்கள்.</div>
<div class="v" id="v11"><span class="vn">11</span> பரியாச உதடுகளினாலும் அந்நியபாஷையினாலும் இந்த ஜனத்தோடே பேசுவார்.</div>
<div class="v" id="v12"><span class="vn">12</span> இதுவே நீங்கள் இளைத்தவனை இளைப்பாறப்பண்ணத்தக்க இளைப்பாறுதல்; இதுவே ஆறுதல் என்று அவர்களோடே அவர் சொன்னாலும் கேட்கமாட்டோம் என்கிறார்கள்.</div>
<div class="v" id="v13"><span class="vn">13</span> ஆதலால் அவர்கள் போய், பின்னிட்டு விழுந்து, நொறுங்கும்படிக்கும், சிக்குண்டு பிடிபடும்படிக்கும், கர்த்தருடைய வார்த்தை அவர்களுக்குக் கற்பனையின்மேல் கற்பனையும், கற்பனையின்மேல் கற்பனையும், பிரமாணத்தின்மேல் பிரமாணமும், பிரமாணத்தின்மேல் பிரமாணமும், இங்கே கொஞ்சமும் அங்கே கொஞ்சமுமாக இருக்கும்.</div>
<div class="v" id="v14"><span class="vn">14</span> ஆகையால் எருசலேமிலுள்ள இந்த ஜனத்தை ஆளுகிற நிந்தனைக்காரரே, கர்த்தருடைய வார்த்தையைக் கேளுங்கள்.</div>
<div class="v" id="v15"><span class="vn">15</span> நீங்கள்: மரணத்தோடே உடன்படிக்கையும், பாதாளத்தோடே ஒப்பந்தமும் பண்ணினோம்; வாதை பெரு வெள்ளமாய்ப் புரண்டுவந்தாலும் எங்களை அணுகாது; நாங்கள் பொய்யை எங்களுக்கு அடைக்கலமாக்கி, மாயையின் மறைவிலே வந்து அடைந்தோம் என்கிறீர்களே.</div>
<div class="v" id="v16"><span class="vn">16</span> ஆதலால் கர்த்தராகிய ஆண்டவர் உரைக்கிறதாவது: இதோ, அஸ்திபாரமாக ஒரு கல்லை நான் சீயோனிலே வைக்கிறேன்; அது பரீட்சிக்கப்பட்டதும், விலையேறப்பெற்றதும், திட அஸ்திபாரமுள்ளதுமான மூலைக்கல்லாயிருக்கும், விசுவாசிக்கிறவன் பதறான்.</div>
<div class="v" id="v17"><span class="vn">17</span> நான் நியாயத்தை நூலும், நீதியைத் தூக்கு நூலுமாக வைப்பேன்; பொய் என்னும் அடைக்கலத்தைக் கல்மழை அழித்துவிடும்; மறைவிடத்தை ஜலப்பிரவாகம் அடித்துக்கொண்டு போகும்.</div>
<div class="v" id="v18"><span class="vn">18</span> நீங்கள் மரணத்தோடு செய்த உடன்படிக்கை விருதாவாகி, நீங்கள் பாதாளத்தோடு செய்த ஒப்பந்தம் நிற்காதேபோம்; வாதை புரண்டுவரும்போது அதின்கீழ் மிதிக்கப்படுவீர்கள்.</div>
<div class="v" id="v19"><span class="vn">19</span> அது புரண்டுவந்தமாத்திரத்தில் உங்களை அடித்துக்கொண்டுபோம்; அது நாள்தோறும் இரவும்பகலும் புரண்டுவரும்; அதைப்பற்றிப் பிறக்குஞ்செய்தியைக் கேட்பதும் சஞ்சலத்தை உண்டாக்கும்.</div>
<div class="v" id="v20"><span class="vn">20</span> கால் நீட்டப் படுக்கையின் நீளம்போதாது; மூடிக்கொள்ளப் போர்வையின் அகலமும் போதாது.</div>
<div class="v" id="v21"><span class="vn">21</span> கர்த்தர் தமது கிரியையாகிய அபூர்வமான கிரியையைச் செய்யவும், தமது வேலையாகிய அபூர்வமான வேலையை நிறைவேற்றவும், அவர் பெராத்சீம் மலையிலே எழும்பினதுபோல எழும்பி, கிபியோனின் பள்ளத்தாக்கில் கோபங்கொண்டதுபோல கோபங்கொள்வார்.</div>
<div class="v" id="v22"><span class="vn">22</span> இப்பொழுதும் உங்கள் கட்டுகள் பலத்துப்போகாதபடிக்குப் பரியாசம்பண்ணாதிருங்கள்; தேசம் அனைத்தின்மேலும் நிர்ணயிக்கப்பட்ட சங்காரத்தின் செய்தியைச் சேனைகளின் கர்த்தராகிய ஆண்டவராலே கேள்விப்பட்டிருக்கிறேன்.</div>
<div class="v" id="v23"><span class="vn">23</span> செவிகொடுத்து என் சத்தத்தைக் கேளுங்கள்; நான் சொல்வதைக் கவனித்துக் கேளுங்கள்.</div>
<div class="v" id="v24"><span class="vn">24</span> உழுகிறவன் விதைக்கிறதற்காக நாள்தோறும் உழுகிறதுண்டோ? தன்நிலத்தைக் கொத்தி நாள்தோறும் பரம்படிக்கிறது உண்டோ?</div>
<div class="v" id="v25"><span class="vn">25</span> அவன் அதை மேலாக நிரவினபின்பு, அததற்கேற்ற இடத்தில் உளுந்தைத் தெளித்து, சீரகத்தைத் தூவி, முதல்தரமான கோதுமையையும் தெரிந்துகொண்ட வாற்கோதுமையையும் கம்பையும் விதைக்கிறான் அல்லவோ?</div>
<div class="v" id="v26"><span class="vn">26</span> அவனுடைய தேவன் அவனை நன்றாய்ப் போதித்து, அவனை உணர்த்துகிறார்.</div>
<div class="v" id="v27"><span class="vn">27</span> உளுந்து தூலத்தாலே பேர்ரடிக்கப்படுகிறதில்லை; சீரகத்தின்மேல் வண்டிலின் உருளைச் சுற்ற விடப்படுகிறதுமில்லை; உளுந்து கோலினாலும் சீரகம் மிலாற்றினாலும் அடிக்கப்படும்.</div>
<div class="v" id="v28"><span class="vn">28</span> அப்பத்துக்குத் தானியம் இடிக்கப்படும்; இடைவிடாமல் அவன் அதைப் போரடிக்கிறதில்லை; அவன் தன் வண்டிலின் உருளையால் அதை நசுக்குகிறதுமில்லை, தன் குதிரைகளால் அதை நொறுக்குகிறதுமில்லை.</div>
<div class="v" id="v29"><span class="vn">29</span> இதுவும் சேனைகளின் கர்த்தராலே உண்டாகிறது; அவர் ஆலோசனையில் ஆச்சரியமானவர், செயலில் மகத்துவமானவர்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>