<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 4 &ndash; 1 நாளாகமம் &ndash; பரிசுத்த வேதாகமம் O.V. (BSI), 2017</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 4);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. (BSI), 2017</a> &ndash; <b>1 நாளாகமம்</b> &ndash; <a href="1Chr_1.html">1</a> <a href="1Chr_2.html">2</a> <a href="1Chr_3.html">3</a> <b>4</b> <a href="1Chr_5.html">5</a> <a href="1Chr_6.html">6</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> யூதாவின் குமாரர், பாரேஸ், எஸ்ரோன், கர்மீ, ஊர், சோபால் என்பவர்கள்.</div>
<div class="v" id="v2"><span class="vn">2</span> சோபாலின் குமாரன் ராயா யாகாத்தைப் பெற்றான்; யாகாத் அகுமாயியையும், லாகாதையும் பெற்றான்; சோராத்தியரின் வம்சங்கள் இவைகளே.</div>
<div class="v" id="v3"><span class="vn">3</span> ஏதாம் என்னும் மூப்பனின் சந்ததியார், யெஸ்ரெயேல், இஷ்மா, இத்பாஸ் என்பவர்கள்; இவர்களுடைய சகோதரியின் பேர் அத்செலெல்போனி;</div>
<div class="v" id="v4"><span class="vn">4</span> கேதோருக்கு மூப்பனான பெனுவெல், உஷாவுக்கு மூப்பனான எசேர் என்பவர்கள்; இவர்கள் பெத்லெகேமுக்கு மூப்பனான எப்ராத்தாவுக்கு முதற்பிறந்த ஊரின் குமாரர்.</div>
<div class="v" id="v5"><span class="vn">5</span> தெக்கோவாவுக்கு மூப்பனான அசூருக்கு ஏலாள், நாராள் என்னும் இரண்டு பெண்ஜாதிகள் இருந்தார்கள்.</div>
<div class="v" id="v6"><span class="vn">6</span> நாராள் அவனுக்கு அகுசாமையும், எப்பேரையும், தெமனியையும், ஆகாஸ்தாரியையும் பெற்றாள்; நாராளின் குமாரர்கள் இவர்களே.</div>
<div class="v" id="v7"><span class="vn">7</span> ஏலாளின் குமாரர், சேரேத், எத்சோகார், எத்னான் என்பவர்கள்.</div>
<div class="v" id="v8"><span class="vn">8</span> கோஸ் என்பவன் அனூபையும், சோபேபாகையும், ஆருமின் குமாரனாகிய அகர்கேலின் வம்சங்களையும் பெற்றான்.</div>
<div class="v" id="v9"><span class="vn">9</span> யாபேஸ் தன் சகோதரரைப்பார்க்கிலும் கனம் பெற்றவனாயிருந்தான். அவன் தாய்: நான் துக்கத்தோடே அவனைப் பெற்றேன் என்று சொல்லி அவனுக்கு யாபேஸ் என்று பேரிட்டாள்.</div>
<div class="v" id="v10"><span class="vn">10</span> யாபேஸ் இஸ்ரவேலின் தேவனை நோக்கி: தேவரீர் என்னை ஆசீர்வதித்து, என் எல்லையைப் பெரிதாக்கி, உமது கரம் என்னோடிருந்து, தீங்கு என்னைத் துக்கப்படுத்தாதபடிக்கு அதற்கு என்னை விலக்கிக் காத்தருளும் என்று வேண்டிக்கொண்டான்; அவன் வேண்டிக்கொண்டதை தேவன் அருளினார்.</div>
<div class="v" id="v11"><span class="vn">11</span> சூகாவின் சகோதரனாகிய கேலூப் மேகீரைப் பெற்றான்; இவன் எஸ்தோனின் தகப்பன்.</div>
<div class="v" id="v12"><span class="vn">12</span> எஸ்தோன் பெத்ராபாவையும், பசேயாகையும், இர்நாகாஷின் தகப்பனாகிய தெகினாகையும் பெற்றான்; இவர்கள் ரேகாவூர் மனுஷர்.</div>
<div class="v" id="v13"><span class="vn">13</span> கேனாசின் குமாரர், ஒத்னியேல், செராயா என்பவர்கள்; ஒத்னியேலின் குமாரரில் ஒருவன் ஆத்தாத்.</div>
<div class="v" id="v14"><span class="vn">14</span> மெயோனத்தாய் ஒபிராவைப் பெற்றான்; செராயா கராஷீமன் பள்ளத்தாக்குக்கு மூப்பனாகிய யோவாபைப் பெற்றான்; அவர்கள் தொழிலாளிகளாயிருந்தார்கள்.</div>
<div class="v" id="v15"><span class="vn">15</span> எப்புன்னேயின் குமாரனாகிய காலேபின் குமாரர், ஈரு, ஏலா, நாகாம்; ஏலாவின் குமாரரில் ஒருவன் கேனாஸ்.</div>
<div class="v" id="v16"><span class="vn">16</span> எகலெலேலின் குமாரர், சீப், சீப்பா, திரியா, அசாரெயேல்.</div>
<div class="v" id="v17"><span class="vn">17</span> எஸ்றாவின் குமாரர் யெத்தேர், மேரேத், ஏப்பேர், யாலோன்; மேரேத்தின் பெண்ஜாதி மிரியாமையும், சம்மாயியையும், எஸ்தெமோவா ஊருக்கு மூப்பனான இஸ்பாவையும் பெற்றாள்.</div>
<div class="v" id="v18"><span class="vn">18</span> அவன் பெண்ஜாதியாகிய எகுதியாள், கேதோரின் தகப்பனாகிய யாரேதையும், சோக்கோவின் தகப்பனாகிய ஏபேரையும், சனோவாவின் தகப்பனாகிய எக்குத்தியேலையும் பெற்றாள்; மேரேத் விவாகம் பண்ணின பார்வோனின் குமாரத்தியாகிய பித்தியாளின் குமாரர் இவர்களே.</div>
<div class="v" id="v19"><span class="vn">19</span> நாகாமின் சகோதரியாகிய ஒதியாவினுடைய பெண்ஜாதியின் குமாரர், கர்மியனாகிய ஆபிகேயிலாவும், மாகாத்தியனாகிய எஸ்தேமோவாவுமே.</div>
<div class="v" id="v20"><span class="vn">20</span> ஷீமோனின் குமாரர், அம்னோன், ரின்னா, பென்கானான், தீலோன் என்பவர்கள், இஷியின் குமாரர், சோகேதும் பென்சோகேதுமே.</div>
<div class="v" id="v21"><span class="vn">21</span> யூதாவின் குமாரனாகிய சேலாகின் புத்திரர்: லேக்காவூர் மூப்பனான ஏரும், மரேசாவூர் மூப்பனான லாதாகும், மெல்லிய புடவை நெய்த அஸ்பெயா வீட்டு வம்சங்களும்.</div>
<div class="v" id="v22"><span class="vn">22</span> யோக்கீமும், கோசேபாவின் மனுஷரும், மோவாபியரை ஆண்ட யோவாஸ், சாராப் என்பவர்களும், யசுபிலெகேமுமே; இவைகள் பூர்வகாலத்தின் செய்திகள்.</div>
<div class="v" id="v23"><span class="vn">23</span> இவர்கள் குயவராயிருந்து, நெத்தாயிமிலும் கெதேராவிலும் குடியிருந்தார்கள்; ராஜாவின் வேலையை விசாரிக்கிறதற்கு அங்கே வாசம்பண்ணினார்கள்.</div>
<div class="v" id="v24"><span class="vn">24</span> சிமியோனின் குமாரர், நெமுவேல், யாமின், யாரீப், சேரா, சவுல் என்பவர்கள்.</div>
<div class="v" id="v25"><span class="vn">25</span> இவன் குமாரன் சல்லூம்; இவன் குமாரன் மிப்சாம்; இவன் குமாரன் மிஸ்மா.</div>
<div class="v" id="v26"><span class="vn">26</span> மிஸ்மாவின் குமாரரில் ஒருவன் அம்முவேல்; இவன் குமாரன் சக்கூர்; இவன் குமாரன் சீமேயி.</div>
<div class="v" id="v27"><span class="vn">27</span> சீமேயிக்குப் பதினாறு குமாரரும் ஆறு குமாரத்திகளும் இருந்தார்கள்; அவன் சகோதரருக்கு அநேகம் பிள்ளைகள் இருந்ததில்லை; அவர்கள் வம்சமெல்லாம் யூதாவின் புத்திரரைப்போலப் பெருகினதுமில்லை.</div>
<div class="v" id="v28"><span class="vn">28</span> அவர்கள் பெயெர்செபாவிலும், மொலாதாவிலும், ஆத்சார்சூவாவிலும்,</div>
<div class="v" id="v29"><span class="vn">29</span> பில்லாவிலும், ஏத்சாமிலும், தோலாதிலும்,</div>
<div class="v" id="v30"><span class="vn">30</span> பெத்தூவேலிலும், ஒர்மாவிலும், சிக்லாகிலும்,</div>
<div class="v" id="v31"><span class="vn">31</span> பெத்மர்காபோத்திலும், ஆத்சார்சூசிமிலும், பெத்பிரியிலும், சாராயிமிலும் குடியிருந்தார்கள்; தாவீது ராஜாவாகுமட்டும் இவைகள் அவர்கள் பட்டணங்களாயிருந்தது.</div>
<div class="v" id="v32"><span class="vn">32</span> அவர்களுடைய பேட்டைகள், ஏத்தாம், ஆயின், ரிம்மோன், தோகேன், ஆசான் என்னும் ஐந்து பட்டணங்கள்.</div>
<div class="v" id="v33"><span class="vn">33</span> அந்தப் பட்டணங்களைச் சுற்றிலும், பாகால்மட்டுமுள்ள அவர்களுடைய எல்லாப் பேட்டைகளும், அவர்கள் வாசஸ்தலங்களும், அவர்களுடைய வம்ச அட்டவணையும் இவைகளே.</div>
<div class="v" id="v34"><span class="vn">34</span> மெசோபாபும், யம்லேகும், அமத்சியாவின் குமாரன் யோஷாவும்,</div>
<div class="v" id="v35"><span class="vn">35</span> யோவேலும், ஆசியேலின் மகன் செராயாவுக்குப் பிறந்த யோசிபியாவின் குமாரன் ஏகூவும்,</div>
<div class="v" id="v36"><span class="vn">36</span> எலியோனாயும், யாக்கோபாவும், யெசொகாயாவும், அசாயாவும், ஆதியேலும், யெசிமியேலும், பெனாயாவும்,</div>
<div class="v" id="v37"><span class="vn">37</span> செமாயா பெற்ற சிம்ரியின் மகன் யெதாயாவுக்குப் பிறந்த அல்லோனின் புத்திரனாகிய சீப்பியின் குமாரன் சீசாவும் என்று,</div>
<div class="v" id="v38"><span class="vn">38</span> பேர்பேராய் எழுதியிருக்கிற இவர்கள் தங்கள் வம்சங்களில் பிரபுக்களாயிருந்தார்கள்; இவர்கள் பிதாக்களின் வீட்டார் ஏராளமாய்ப் பரம்பினார்கள்.</div>
<div class="v" id="v39"><span class="vn">39</span> தங்கள் ஆடுகளுக்கு மேய்ச்சலைத் தேடும்படிக்கு தேதோரின் எல்லையாகிய பள்ளத்தாக்கின் கீழ்ப்புறமட்டும் போய்,</div>
<div class="v" id="v40"><span class="vn">40</span> நல்ல செழிப்பான மேய்ச்சலையும், அமரிக்கையும், சுகமுமுள்ள விஸ்தாரமான தேசத்தையும் கண்டுபிடித்தார்கள்; பூர்வத்திலே காமின் சந்ததியார் அங்கே குடியிருந்தார்கள்.</div>
<div class="v" id="v41"><span class="vn">41</span> பேர்பேராய் எழுதியிருக்கிற இவர்கள் யூதாவின் ராஜாவாகிய எசேக்கியாவின் நாட்களிலே அங்கே போய், அங்கே கண்டுபிடித்தவர்களின் கூடாரங்களையும் தாபரங்களையும் அழித்து, இந்நாளிலே இருக்கிறதுபோல, அவர்களைச் சங்காரம்பண்ணி, அங்கே தங்கள் ஆடுகளுக்கு மேய்ச்சல் இருந்தபடியினால், அவர்கள் அந்த ஸ்தலத்திலே குடியேறினார்கள்.</div>
<div class="v" id="v42"><span class="vn">42</span> சிமியோனின் புத்திரராகிய இவர்களில் ஐந்நூறு மனுஷரும், அவர்கள் தலைமைக்காரராகிய இஷியின் குமாரரான பெலத்தியாவும், நெகரியாவும், ரெப்பாயாவும், ஊசியேலும், சேயீர் மலைத்தேசத்திற்குப் போய்,</div>
<div class="v" id="v43"><span class="vn">43</span> அமலேக்கியரில் தப்பி மீதியாயிருந்தவர்களை மடங்கடித்து, இந்நாள்வரைக்கும் இருக்கிறபடி அங்கே குடியேறினார்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>