<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 15 &ndash; 1 சாமுவேல் &ndash; பரிசுத்த வேதாகமம் O.V. (BSI), 2017</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 15);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. (BSI), 2017</a> &ndash; <b>1 சாமுவேல்</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_13.html">13</a> <a href="1Sam_14.html">14</a> <b>15</b> <a href="1Sam_16.html">16</a> <a href="1Sam_17.html">17</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> பின்பு சாமுவேல் சவுலை நோக்கி: இஸ்ரவேலராகிய தம்முடைய ஜனங்கள்மேல் உம்மை ராஜாவாக அபிஷேகம்பண்ணுகிறதற்குக் கர்த்தர் என்னை அனுப்பினாரே; இப்போதும் கர்த்தருடைய வார்த்தைகளின் சத்தத்தைக் கேளும்:</div>
<div class="v" id="v2"><span class="vn">2</span> சேனைகளின் கர்த்தர் சொல்லுகிறது என்னவென்றால், இஸ்ரவேலர் எகிப்திலிருந்து வந்தபோது, அமலேக்கு அவர்களுக்கு வழிமறித்த செய்கையை மனதிலே வைத்திருக்கிறேன்.</div>
<div class="v" id="v3"><span class="vn">3</span> இப்போதும் நீ போய், அமலேக்கை மடங்கடித்து, அவனுக்கு உண்டான எல்லாவற்றையும் சங்கரித்து அவன்மேல் இரக்கம் வைக்காமல், புருஷரையும், ஸ்திரீகளையும், பிள்ளைகளையும், குழந்தைகளையும், மாடுகளையும், ஆடுகளையும், ஒட்டகங்களையும், கழுதைகளையும் கொன்று போடக்கடவாய் என்கிறார் என்று சொன்னான்.</div>
<div class="v" id="v4"><span class="vn">4</span> அப்பொழுது சவுல்: இதை ஜனங்களுக்கு அறியப்படுத்தி, தெலாயிமிலே அவர்களைத் தொகை பார்த்தான்; அவர்கள் இரண்டு லட்சம் காலாட்களும், யூதா ஜனங்கள் பதினாயிரம்பேருமாயிருந்தார்கள்.</div>
<div class="v" id="v5"><span class="vn">5</span> சவுல் அமலேக்குடைய பட்டணமட்டும் வந்து, பள்ளத்தாக்கிலே ஒரு பதிவிடையை வைத்தான்.</div>
<div class="v" id="v6"><span class="vn">6</span> சவுல் கேனியரை நோக்கி: நான் அமலேக்கியரோடேகூட உங்களையும் வாரிக்கொள்ளாதபடிக்கு, நீங்கள் அவர்கள் நடுவிலிருந்து புறப்பட்டு விலகிப்போங்கள்; இஸ்ரவேல் எகிப்திலிருந்து வந்தபோது, நீங்கள் அவர்கள் எல்லாருக்கும் தயவுசெய்தீர்கள் என்றான்; அப்படியே கேனியர் அமலேக்கியரின் நடுவிலிருந்து விலகிப்போனார்கள்.</div>
<div class="v" id="v7"><span class="vn">7</span> அப்பொழுது சவுல்: ஆவிலாதுவக்கி எகிப்திற்கு எதிரேயிருக்கிற சூருக்குப்போகும் எல்லைமட்டும் இருந்த அமலேக்கியரை மடங்கடித்து,</div>
<div class="v" id="v8"><span class="vn">8</span> அமலேக்கியரின் ராஜாவாகிய ஆகாகை உயிரோடே பிடித்தான்; ஜனங்கள் யாவரையும் பட்டயக் கருக்கினாலே சங்காரம்பண்ணினான்.</div>
<div class="v" id="v9"><span class="vn">9</span> சவுலும் ஜனங்களும் ஆகாகையும், ஆடுமாடுகளில் முதல்தரமானவைகளையும், இரண்டாந்தரமானவைகளையும், ஆட்டுக்குட்டிகளையும், நலமான எல்லாவற்றையும், அழித்துப்போட மனதில்லாமல் தப்பவைத்து, அற்பமானவைகளும் உதவாதவைகளுமான சகல வஸ்துக்களையும் முற்றிலும் அழித்துப்போட்டார்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> அப்பொழுது கர்த்தருடைய வார்த்தை சாமுவேலுக்கு உண்டாகி, அவர் சொன்னது:</div>
<div class="v" id="v11"><span class="vn">11</span> நான் சவுலை ராஜாவாக்கினது எனக்கு மனஸ்தாபமாயிருக்கிறது; அவன் என்னைவிட்டுத் திரும்பி, என் வார்த்தைகளை நிறைவேற்றாமற்போனான் என்றார்; அப்பொழுது சாமுவேல் மனம் நொந்து, இராமுழுதும் கர்த்தரை நோக்கிக் கூப்பிட்டான்.</div>
<div class="v" id="v12"><span class="vn">12</span> மறுநாள் அதிகாலமே சாமுவேல் சவுலைச் சந்திக்கப்போனான்; அப்பொழுது சவுல் கர்மேலுக்கு வந்து, தனக்கு ஒரு ஜெயஸ்தம்பம் நாட்டி, பின்பு பல இடங்களில் சென்று கில்காலுக்குப் போனான் என்று, சாமுவேலுக்கு அறிவிக்கப்பட்டது.</div>
<div class="v" id="v13"><span class="vn">13</span> சாமுவேல் சவுலினிடத்தில் போனான்; சவுல் அவனை நோக்கி: நீர் கர்த்தரால் ஆசீர்வதிக்கப்பட்டவர்; கர்த்தருடைய வார்த்தையை நிறைவேற்றினேன் என்றான்.</div>
<div class="v" id="v14"><span class="vn">14</span> அதற்குச் சாமுவேல்: அப்படியானால் என் காதுகளில் விழுகிற ஆடுகளின் சத்தமும், எனக்குக் கேட்கிற மாடுகளின் சத்தமும் என்ன என்றான்.</div>
<div class="v" id="v15"><span class="vn">15</span> அதற்குச் சவுல்: அமலேக்கியரிடத்திலிருந்து அவைகளைக் கொண்டு வந்தார்கள்; ஜனங்கள் ஆடுமாடுகளில் நலமானவைகளை உம்முடைய தேவனாகிய கர்த்தருக்குப் பலியிடும்படிக்குத் தப்பவைத்தார்கள்; மற்றவைகளை முற்றிலும் அழித்துப்போட்டோம் என்றான்.</div>
<div class="v" id="v16"><span class="vn">16</span> அப்பொழுது சாமுவேல்: அந்தப் பேச்சை விடும், கர்த்தர் இந்த இராத்திரியிலே எனக்குச் சொன்னதை உமக்கு அறிவிக்கிறேன் என்று சவுலோடே சொன்னான். அவன்: சொல்லும் என்றான்.</div>
<div class="v" id="v17"><span class="vn">17</span> அப்பொழுது சாமுவேல்: நீர் உம்முடைய பார்வைக்குச் சிறியவராயிருந்தபோது அல்லவோ இஸ்ரவேல் கோத்திரங்களுக்குத் தலைவரானீர்; கர்த்தர் உம்மை இஸ்ரவேலின்மேல் ராஜாவாக அபிஷேகம் பண்ணுவித்தாரே.</div>
<div class="v" id="v18"><span class="vn">18</span> இப்போதும் கர்த்தர்: நீ போய் அமலேக்கியராகிய அந்தப் பாவிகளைச் சங்கரித்து, அவர்களை நிர்மூலமாக்கித் தீருமட்டும், அவர்களோடு யுத்தம்பண்ணு என்று சொல்லி, உம்மை அந்த வழியாய் அனுப்பினார்.</div>
<div class="v" id="v19"><span class="vn">19</span> இப்படியிருக்க, நீர் கர்த்தருடைய சொல்லைக்கேளாமல், கொள்ளையின்மேல் பறந்து, கர்த்தருடைய பார்வைக்குப் பொல்லாப்பானதைச் செய்தது என்ன என்றான்.</div>
<div class="v" id="v20"><span class="vn">20</span> சவுல் சாமுவேலை நோக்கி: நான் கர்த்தருடைய சொல்லைக் கேட்டு, கர்த்தர் என்னை அனுப்பின வழியாய்ப் போய், அமலேக்கின் ராஜாவாகிய ஆகாகைக் கொண்டுவந்து, அமலேக்கியரைச் சங்காரம் பண்ணினேன்.</div>
<div class="v" id="v21"><span class="vn">21</span> ஜனங்களோ உம்முடைய தேவனாகிய கர்த்தருக்குக் கில்காலிலே பலியிடுகிறதற்காக, கொள்ளையிலே சாபத்தீடாகும் ஆடுமாடுகளிலே பிரதானமானவைகளைப் பிடித்துக்கொண்டு வந்தார்கள் என்றான்.</div>
<div class="v" id="v22"><span class="vn">22</span> அதற்குச் சாமுவேல்: கர்த்தருடைய சத்தத்திற்குக் கீழ்ப்படிகிறதைப்பார்க்கிலும், சர்வாங்க தகனங்களும் பலிகளும் கர்த்தருக்குப் பிரியமாயிருக்குமோ? பலியைப்பார்க்கிலும் கீழ்ப்படிதலும், ஆட்டுக்கடாக்களின் நிணத்தைப்பார்க்கிலும் செவிகொடுத்தலும் உத்தமம்.</div>
<div class="v" id="v23"><span class="vn">23</span> இரண்டகம்பண்ணுதல் பில்லிசூனிய பாவத்திற்கும், முரட்டாட்டம்பண்ணுதல் அவபக்திக்கும் விக்கிரகாராதனைக்கும் சரியாய் இருக்கிறது; நீர் கர்த்தருடைய வார்த்தையைப் புறக்கணித்தபடியினாலே, அவர் உம்மை ராஜாவாயிராதபடிக்குப் புறக்கணித்துத் தள்ளினார் என்றான்.</div>
<div class="v" id="v24"><span class="vn">24</span> அப்பொழுது சவுல் சாமுவேலை நோக்கி: நான் கர்த்தருடைய கட்டளையையும் உம்முடைய வார்த்தைகளையும் மீறினதினாலே பாவஞ்செய்தேன்; நான் ஜனங்களுக்குப் பயந்து, அவர்கள் சொல்லைக் கேட்டேன்.</div>
<div class="v" id="v25"><span class="vn">25</span> இப்போதும் நீர் என் பாவத்தை மன்னித்து, நான் கர்த்தரைப் பணிந்துகொள்ளும்படிக்கு, என்னோடேகூடத் திரும்பிவாரும் என்றான்.</div>
<div class="v" id="v26"><span class="vn">26</span> சாமுவேல் சவுலைப் பார்த்து: நான் உம்மோடேகூடத் திரும்பிவருவதில்லை; கர்த்தருடைய வார்த்தையைப் புறக்கணித்தீர்; நீர் இஸ்ரவேலின்மேல் ராஜாவாயிராதபடிக்கு, கர்த்தர் உம்மையும் புறக்கணித்துத் தள்ளினார் என்றான்.</div>
<div class="v" id="v27"><span class="vn">27</span> போகும்படி சாமுவேல் திரும்புகிறபோது, சவுல், அவன் சால்வையின் தொங்கலைப் பிடித்துக் கொண்டான், அது கிழிந்துபோயிற்று.</div>
<div class="v" id="v28"><span class="vn">28</span> அப்பொழுது சாமுவேல் அவனை நோக்கி: கர்த்தர் இன்று உம்மிடத்திலிருந்த இஸ்ரவேலின் ராஜ்யத்தைக் கிழித்துப்போட்டு, உம்மைப்பார்க்கிலும் உத்தமனாயிருக்கிற உம்முடைய தோழனுக்கு அதைக் கொடுத்தார்.</div>
<div class="v" id="v29"><span class="vn">29</span> இஸ்ரவேலின் ஜெயபலமானவர் பொய் சொல்லுகிறதும் இல்லை; தாம் சொன்னதைப்பற்றி மனஸ்தாபப்படுகிறதும் இல்லை; மனம் மாற அவர் மனுஷன் அல்ல என்றான்.</div>
<div class="v" id="v30"><span class="vn">30</span> அதற்கு அவன்: நான் பாவஞ்செய்தேன்; இப்போது என் ஜனத்தின் மூப்பருக்கு முன்பாகவும், இஸ்ரவேலுக்கு முன்பாகவும் நீர் என்னைக் கனம்பண்ணி, நான் உம்முடைய தேவனாகிய கர்த்தரைப் பணிந்துகொள்ளும்படிக்கு, என்னோடேகூடத் திரும்பிவாரும் என்றான்.</div>
<div class="v" id="v31"><span class="vn">31</span> அப்பொழுது சாமுவேல் திரும்பிச் சவுலுக்குப் பின்சென்றான்; சவுல் கர்த்தரைப் பணிந்துகொண்டான்.</div>
<div class="v" id="v32"><span class="vn">32</span> பின்பு சாமுவேல்: அமலேக்கின் ராஜாவாகிய ஆகாகை என்னிடத்தில் கொண்டுவாருங்கள் என்றான்; ஆகாக் சந்தோஷமாய் அவனிடத்தில் வந்து, மரணத்தின் கசப்பு அற்றுப்போனது நிச்சயம் என்றான்.</div>
<div class="v" id="v33"><span class="vn">33</span> சாமுவேல்: உன் பட்டயம் ஸ்திரீகளைப் பிள்ளையற்றவர்களாக்கினதுபோல, ஸ்திரீகளுக்குள்ளே உன் தாயும் பிள்ளையற்றவளாவாள் என்று சொல்லி, சாமுவேல் கில்காலிலே கர்த்தருக்கு முன்பாக ஆகாகைத் துண்டித்துப் போட்டான்.</div>
<div class="v" id="v34"><span class="vn">34</span> பின்பு சாமுவேல் ராமாவுக்குப் போனான்; சவுலோ தன் ஊராகிய கிபியாவிலிருக்கிற தன் வீட்டுக்குப் போய்விட்டான்.</div>
<div class="v" id="v35"><span class="vn">35</span> சவுல் மரணமடையும் நாள்மட்டும் சாமுவேல் அப்புறம் அவனைக் கண்டு பேசவில்லை; இஸ்ரவேலின்மேல் சவுலை ராஜாவாக்கினதற்காகக் கர்த்தர் மனஸ்தாபப்பட்டதினிமித்தம், சாமுவேல் சவுலுக்காகத் துக்கித்துக் கொண்டிருந்தான்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>