<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 20 &ndash; 2 நாளாகமம் &ndash; பரிசுத்த வேதாகமம் O.V. (BSI), 2017</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 20);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. (BSI), 2017</a> &ndash; <b>2 நாளாகமம்</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_18.html">18</a> <a href="2Chr_19.html">19</a> <b>20</b> <a href="2Chr_21.html">21</a> <a href="2Chr_22.html">22</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> இதற்குப்பின்பு மோவாப் புத்திரரும், அம்மோன் புத்திரரும், அவர்களோடே அம்மோனியருக்கு அப்புறத்திலுள்ள மனுஷருங்கூட யோசபாத்திற்கு விரோதமாய் யுத்தம்பண்ண வந்தார்கள்.</div>
<div class="v" id="v2"><span class="vn">2</span> சிலர் வந்து, யோசபாத்தை நோக்கி: உமக்கு விரோதமாய் ஏராளமான ஜனங்கள் கடலுக்கு அக்கரையிலிருக்கிற சீரியாவிலிருந்து வருகிறார்கள்; இதோ, அவர்கள் எங்கேதியாகிய ஆசாசோன் தாமாரில் இருக்கிறார்கள் என்று அறிவித்தார்கள்.</div>
<div class="v" id="v3"><span class="vn">3</span> அப்பொழுது யோசபாத் பயந்து, கர்த்தரைத் தேடுகிறதற்கு ஒருமுகப்பட்டு, யூதாவெங்கும் உபவாசத்தைக் கூறுவித்தான்.</div>
<div class="v" id="v4"><span class="vn">4</span> அப்படியே யூதா ஜனங்கள் கர்த்தரிடத்திலே சகாயந்தேடக் கூடினார்கள்; யூதாவிலுள்ள எல்லாப் பட்டணங்களிலும் இருந்து அவர்கள் கர்த்தரைத் தேட வந்தார்கள்.</div>
<div class="v" id="v5"><span class="vn">5</span> அப்பொழுது யோசபாத் கர்த்தருடைய ஆலயத்திலே புதுப்பிராகாரத்து முகப்பிலே, யூதா ஜனங்களும் எருசலேமியரும் கூடின சபையிலே நின்று:</div>
<div class="v" id="v6"><span class="vn">6</span> எங்கள் பிதாக்களின் தேவனாகிய கர்த்தாவே, பரலோகத்திலிருக்கிற நீர் அல்லவோ தேவன்; தேவரீர் ஜாதிகளுடைய ராஜ்யங்களையெல்லாம் ஆளுகிறவர்; உம்முடைய கரத்திலே வல்லமையும் பராக்கிரமமும் இருக்கிறது, ஒருவரும் உம்மோடு எதிர்த்து நிற்கக்கூடாது.</div>
<div class="v" id="v7"><span class="vn">7</span> எங்கள் தேவனாகிய நீர் உம்முடைய ஜனமாகிய இஸ்ரவேலுக்கு முன்பாக இந்த தேசத்துக் குடிகளைத் துரத்திவிட்டு இதை உம்முடைய சிநேகிதனாகிய ஆபிரகாமுடைய சந்ததிக்கு என்றைக்குமென்று கொடுக்கவில்லையா?</div>
<div class="v" id="v8"><span class="vn">8</span> ஆதலால் அவர்கள் இங்கே குடியிருந்து, இதிலே உம்முடைய நாமத்திற்கென்று ஒரு பரிசுத்த ஸ்தலத்தைக் கட்டினார்கள்.</div>
<div class="v" id="v9"><span class="vn">9</span> எங்கள்மேல் பட்டயம், நியாயதண்டனை, கொள்ளைநோய், பஞ்சம் முதலான தீமைகள் வந்தால், அப்பொழுது உம்முடைய நாமம் இந்த ஆலயத்தில் விளங்குகிறபடியால், நாங்கள் இந்த ஆலயத்திலும் உமது சந்நிதியிலும் வந்து நின்று, எங்கள் இடுக்கணில் உம்மை நோக்கிக் கூப்பிடுகையில், தேவரீர் கேட்டு இரட்சிப்பீர் என்று சொல்லியிருக்கிறார்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> இப்போதும், இதோ, இஸ்ரவேலர் எகிப்து தேசத்திலிருந்து வருகிறபோது, அம்மோன் புத்திரர், மோவாபியர், சேயீர் மலைத்தேசத்தாருடைய சீமைகள் வழியாய்ப் போக நீர் உத்தரவு கொடுக்கவில்லை; ஆகையால் அவர்களை விட்டு விலகி, அவர்களை நாசப்படுத்தாதிருந்தார்கள்.</div>
<div class="v" id="v11"><span class="vn">11</span> இப்போதும், இதோ, அவர்கள் எங்களுக்கு நன்மைக்குத் தீமையைச் சரிக்கட்டி, தேவரீர் எங்களைச் சுதந்தரிக்கப்பண்ணின உம்முடைய சுதந்தரத்திலிருந்து எங்களைத் துரத்திவிட வருகிறார்கள்.</div>
<div class="v" id="v12"><span class="vn">12</span> எங்கள் தேவனே, அவர்களை நீர் நியாயந்தீர்க்கமாட்டீரோ? எங்களுக்கு விரோதமாக வந்த இந்த ஏராளமான கூட்டத்திற்கு முன்பாக நிற்க எங்களுக்குப் பெலனில்லை; நாங்கள் செய்யவேண்டியது இன்னதென்று எங்களுக்குத் தெரியவில்லை; ஆகையால் எங்கள் கண்கள் உம்மையே நோக்கிக்கொண்டிருக்கிறது என்றான்.</div>
<div class="v" id="v13"><span class="vn">13</span> யூதா கோத்திரத்தார் அனைவரும், அவர்கள் குழந்தைகளும், அவர்கள் பெண்ஜாதிகளும், அவர்கள் குமாரருங்கூட கர்த்தருக்கு முன்பாக நின்றார்கள்.</div>
<div class="v" id="v14"><span class="vn">14</span> அப்பொழுது சபையின் நடுவிலிருக்கிற மத்தனியாவின் குமாரனாகிய ஏயெலின் மகனான பெனாயாவுக்குப் பிறந்த சகரியாவின் புத்திரன் யகாசியேல் என்னும் ஆசாப்பின் புத்திரரில் ஒருவனான லேவியன்மேல் கர்த்தருடைய ஆவி இறங்கினதினால் அவன் சொன்னது:</div>
<div class="v" id="v15"><span class="vn">15</span> சகல யூதா கோத்திரத்தாரே, எருசலேமின் குடிகளே, ராஜாவாகிய யோசபாத்தே, கேளுங்கள்; நீங்கள் அந்த ஏராளமான கூட்டத்திற்குப் பயப்படாமலும் கலங்காமலும் இருங்கள் என்று கர்த்தர் உங்களுக்குச் சொல்லுகிறார்; இந்த யுத்தம் உங்களுடையதல்ல, தேவனுடையது.</div>
<div class="v" id="v16"><span class="vn">16</span> நாளைக்கு நீங்கள் அவர்களுக்கு விரோதமாய்ப் போங்கள்; இதோ, அவர்கள் சிஸ் என்னும் மேட்டுவழியாய் வருகிறார்கள்; நீங்கள் அவர்களை யெருவேல் வனாந்தரத்திற்கு எதிரான பள்ளத்தாக்கின் கடையாந்தரத்திலே கண்டு சந்திப்பீர்கள்.</div>
<div class="v" id="v17"><span class="vn">17</span> இந்த யுத்தத்தைப் பண்ணுகிறவர்கள் நீங்கள் அல்ல; யூதா மனுஷரே, எருசலேம் ஜனங்களே, நீங்கள் தரித்து நின்று கர்த்தர் உங்களுக்குச் செய்யும் இரட்சிப்பைப் பாருங்கள்; பயப்படாமலும் கலங்காமலும் இருங்கள்; நாளைக்கு அவர்களுக்கு எதிராகப் புறப்படுங்கள; கர்த்தர் உங்களோடே இருக்கிறார் என்றான்.</div>
<div class="v" id="v18"><span class="vn">18</span> அப்பொழுது யோசபாத் தரைமட்டும் முகங்குனிந்தான்; சகல யூதா கோத்திரத்தாரும் எருசலேமின் குடிகளும் கர்த்தரைப் பணிந்துகொள்ளக் கர்த்தருக்கு முன்பாகத் தாழவிழுந்தார்கள்.</div>
<div class="v" id="v19"><span class="vn">19</span> கோகாத்தியரின் புத்திரரிலும் கோராகியரின் புத்திரரிலும் இருந்த லேவியர் எழுந்திருந்து, இஸ்ரவேலின் தேவனாகிய கர்த்தரை மகா சத்தத்தோடே கெம்பீரமாய்த் துதித்தார்கள்.</div>
<div class="v" id="v20"><span class="vn">20</span> அவர்கள் அதிகாலமே எழுந்திருந்து, தெக்கொவாவின் வனாந்தரத்திற்குப் போகப் புறப்பட்டார்கள்; புறப்படுகையில் யோசபாத் நின்று: யூதாவே, எருசலேமின் குடிகளே, கேளுங்கள்; உங்கள் தேவனாகிய கர்த்தரை நம்புங்கள், அப்பொழுது நிலைப்படுவீர்கள்; அவருடைய தீர்க்கதரிசிகளை நம்புங்கள், அப்பொழுது சித்திபெறுவீர்கள் என்றான்.</div>
<div class="v" id="v21"><span class="vn">21</span> பின்பு அவன் ஜனத்தோடே ஆலோசனைபண்ணி, பரிசுத்தமுள்ள மகத்துவத்தைத் துதிக்கவும், ஆயுதம் அணிந்தவர்களுக்கு முன்னாக நடந்துபோய், கர்த்தரைத் துதியுங்கள், அவர் கிருபை என்றும் உள்ளதென்று கர்த்தரைப் பாடவும், பாடகரை நிறுத்தினான்.</div>
<div class="v" id="v22"><span class="vn">22</span> அவர்கள் பாடித் துதிசெய்யத் தொடங்கினபோது, யூதாவுக்கு விரோதமாய் வந்து பதிவிருந்த அம்மோன் புத்திரரையும், மோவாபியரையும், சேயீர் மலைத்தேசத்தாரையும், ஒருவருக்கு விரோதமாய் ஒருவரைக் கர்த்தர் எழும்பப்பண்ணினதினால் அவர்கள் வெட்டுண்டு விழுந்தார்கள்.</div>
<div class="v" id="v23"><span class="vn">23</span> எப்படியெனில், அம்மோன் புத்திரரும் மோவாபியரும், சேயீர் மலைத்தேசக்குடிகளைச் சங்கரிக்கவும் அழிக்கவும் அவர்களுக்கு விரோதமாய் எழும்பினார்கள்; சேயீர் குடிகளை அழித்துத் தீர்ந்தபோது, தாங்களும் தங்களில் ஒருவரையொருவர் அழிக்கத்தக்கவிதமாய்க் கைகலந்தார்கள்.</div>
<div class="v" id="v24"><span class="vn">24</span> யூதா மனுஷர் வனாந்தரத்திலுள்ள சாமக்கூட்டண்டையிலே வந்து, அந்த ஏராளமான கூட்டமிருக்கும் திக்கை நோக்குகிறபோது, இதோ, அவர்கள் தரையிலே விழுந்துகிடக்கிற பிரேதங்களாகக் கண்டார்கள்; ஒருவரும் தப்பவில்லை.</div>
<div class="v" id="v25"><span class="vn">25</span> யோசபாத்தும் அவனுடைய ஜனங்களும் அவர்கள் உடைமைகளைக் கொள்ளையிட வந்தபோது, அவர்கள் கண்ட ஏராளமான பொருள்களும் பிரேதங்களிலிருந்து உரிந்துபோட்ட ஆடை ஆபரணங்களும், தாங்கள் எடுத்துக்கொண்டு போகக்கூடாதிருந்தது; மூன்று நாளாய்க் கொள்ளையிட்டார்கள்; அது அவ்வளவு மிகுதியாயிருந்தது.</div>
<div class="v" id="v26"><span class="vn">26</span> நாலாம் நாளில் பெராக்காவிலே கூடினார்கள்; அங்கே கர்த்தருக்கு ஸ்தோத்திரம் செலுத்தினார்கள்; ஆதலால் அவ்விடத்திற்கு இந்நாள்வரைக்கும் இருக்கிறபடி பெராக்கா என்னும் பேர் தரித்தார்கள்.</div>
<div class="v" id="v27"><span class="vn">27</span> பின்பு கர்த்தர் அவர்களை அவர்கள் சத்துருக்கள்பேரில் களிகூரச் செய்தபடியால் யூதா மனுஷர் யாவரும் எருசலேம் ஜனங்களும், அவர்களுக்கு முன்னாலே யோசபாத்தும் மகிழ்ச்சியோடே எருசலேமுக்குத் திரும்பினார்கள்.</div>
<div class="v" id="v28"><span class="vn">28</span> அவர்கள் தம்புருகளோடும் சுரமண்டலங்களோடும் பூரிகைகளோடும் எருசலேமிலிருக்கிற கர்த்தருடைய ஆலயத்திற்கு வந்தார்கள்.</div>
<div class="v" id="v29"><span class="vn">29</span> கர்த்தர் இஸ்ரவேலின் சத்துருக்களோடு யுத்தம்பண்ணினார் என்று கேள்விப்பட்ட அந்தந்த தேசத்து ராஜ்யத்தார்மேல் தேவனால் உண்டான பயங்கரம் வந்தது.</div>
<div class="v" id="v30"><span class="vn">30</span> இவ்விதமாய் தேவன் சுற்றுப்புறத்தாரால் யுத்தமில்லாத இளைப்பாறுதலை அவனுக்குக் கட்டளையிட்டதினால், யோசபாத்தின் ராஜ்யபாரம் அமரிக்கையாயிருந்தது.</div>
<div class="v" id="v31"><span class="vn">31</span> யோசபாத் யூதாவை அரசாண்டான்; அவன் ராஜாவாகிறபோது, முப்பத்தைந்து வயதாயிருந்து, இருபத்தைந்து வருஷம் எருசலேமில் அரசாண்டான்; சில்கியின் குமாரத்தியாகிய அவனுடைய தாயின் பேர் அசுபாள்.</div>
<div class="v" id="v32"><span class="vn">32</span> அவன் தன் தகப்பனாகிய ஆசாவின் வழியிலே நடந்து, அதைவிட்டு விலகாதிருந்து, கர்த்தரின் பார்வைக்குச் செம்மையானதைச் செய்தான்.</div>
<div class="v" id="v33"><span class="vn">33</span> ஆனாலும் மேடைகள் தகர்க்கப்படவில்லை; ஜனங்கள் தங்கள் இருதயத்தைத் தங்கள் பிதாக்களின் தேவனுக்கு இன்னும் நேராக்காதிருந்தார்கள்.</div>
<div class="v" id="v34"><span class="vn">34</span> யோசபாத்தின் ஆதியந்தமான மற்ற வர்த்தமானங்கள் இஸ்ரவேல் ராஜாக்களின் புஸ்தகத்தில் கண்டிருக்கிற ஆனானியின் குமாரனாகிய யெகூவின் வசனங்களில் எழுதியிருக்கிறது.</div>
<div class="v" id="v35"><span class="vn">35</span> அதற்குப்பின்பு யூதாவின் ராஜாவாகிய யோசபாத் பொல்லாப்புச் செய்கிறவனான அகசியா என்னும் இஸ்ரவேலின் ராஜாவோடே தோழமைபண்ணினான்.</div>
<div class="v" id="v36"><span class="vn">36</span> தர்ஷீசுக்குப் போகும்படிக்குக் கப்பல்களைச் செய்ய அவனோடே கூடிக்கொண்டான்; அப்படியே எசியோன்கேபேரிலே கப்பல்களைச் செய்தார்கள்.</div>
<div class="v" id="v37"><span class="vn">37</span> மரேசா ஊரானாகிய தொதாவாவின் குமாரனான எலியேசர் யோசபாத்துக்கு விரோதமாகத் தீர்க்கதரிசனம் சொல்லி: நீர் அகசியாவோடே கூடிக்கொண்டபடியினால், கர்த்தர் உம்முடைய கிரியைகளை முறித்துப்போட்டார் என்றான்; அந்தக் கப்பல்கள் உடைந்துபோயிற்று, அவர்கள் தர்ஷீசுக்குப் போகக்கூடாமற்போயிற்று.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>