<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 11 &ndash; 2 நாளாகமம் &ndash; பரிசுத்த வேதாகமம் O.V. (BSI), 2017</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 11);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. (BSI), 2017</a> &ndash; <b>2 நாளாகமம்</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_9.html">9</a> <a href="2Chr_10.html">10</a> <b>11</b> <a href="2Chr_12.html">12</a> <a href="2Chr_13.html">13</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ரெகொபெயாம் எருசலேமுக்கு வந்தபோது, இஸ்ரவேலோடு யுத்தம்பண்ணவும், ராஜ்யத்தைத் தன்னிடமாகத் திருப்பிக்கொள்ளவும், யூதா வம்சத்தாரும் பென்யமீன் வம்சத்தாருமாகிய தெரிந்துகொள்ளப்பட்ட யுத்தவீரரான லட்சத்து எண்பதினாயிரம்பேரைக் கூட்டினான்.</div>
<div class="v" id="v2"><span class="vn">2</span> தேவனுடைய மனுஷனாகிய செமாயாவுக்குக் கர்த்தருடைய வார்த்தை உண்டாகி. அவர் சொன்னது:</div>
<div class="v" id="v3"><span class="vn">3</span> நீ யூதாவின் ராஜாவாகிய ரெகொபெயாம் என்னும் சாலொமோனின் குமாரனையும், யூதாவிலும் பென்யமீனிலும் இருக்கிற எல்லா இஸ்ரவேலரையும் நோக்கி:</div>
<div class="v" id="v4"><span class="vn">4</span> நீங்கள் போகாமலும், உங்கள் சகோதரரோடு யுத்தம்பண்ணாமலும், அவரவர் தம்தம் வீட்டுக்குத் திரும்புங்கள்; என்னாலே இந்தக் காரியம் நடந்தது என்று கர்த்தர் உரைக்கிறார் என்று சொல் என்றார்; அப்பொழுது அவர்கள் கர்த்தருடைய வார்த்தைகளுக்குக் கீழ்ப்படிந்து, யெரொபெயாமுக்கு விரோதமாய் யுத்தம்பண்ணுவதை விட்டுத் திரும்பிப் போய்விட்டார்கள்.</div>
<div class="v" id="v5"><span class="vn">5</span> ரெகொபெயாம் எருசலேமில் வாசமாயிருந்து, யூதாவிலே அரணான பட்டணங்களைக் கட்டினான்.</div>
<div class="v" id="v6"><span class="vn">6</span> அவன் பெத்லகேமும், ஏத்தாமும், தெக்கொவாவும்,</div>
<div class="v" id="v7"><span class="vn">7</span> பெத்சூரும், சோகோவும், அதுல்லாமும்,</div>
<div class="v" id="v8"><span class="vn">8</span> காத்தும், மரேஷாவும், சீப்பும்,</div>
<div class="v" id="v9"><span class="vn">9</span> அதோராயீமும், லாகீசும், அசேக்காவும்,</div>
<div class="v" id="v10"><span class="vn">10</span> சோராவும், ஆயிலோனும், எப்ரோனும் ஆகிய யூதாவிலும் பென்யமீனிலும் இருக்கிற அரணிப்பான பட்டணங்களைக் கட்டி,</div>
<div class="v" id="v11"><span class="vn">11</span> அந்த அரணிப்புகளைப் பலப்படுத்தி, அவைகளிலே தலைவரையும், ஆகாரமும் எண்ணெயும் திராட்சரசமுமுள்ள பண்டகசாலைகளையும்,</div>
<div class="v" id="v12"><span class="vn">12</span> யூதாவும் பென்யமீனும் அவன் பட்சத்திலிருக்க, ஒவ்வொரு பட்டணத்திலும் பரிசைகளையும் ஈட்டிகளையும் வைத்து, அவைகளை மிகுதியும் பலப்படுத்தினான்.</div>
<div class="v" id="v13"><span class="vn">13</span> இஸ்ரவேலெங்கும் இருக்கிற ஆசாரியரும் லேவியரும் தங்கள் எல்லா எல்லைகளிலுமிருந்து அவனிடத்தில் வந்தார்கள்.</div>
<div class="v" id="v14"><span class="vn">14</span> லேவியர் கர்த்தருக்கு ஆசாரிய ஊழியஞ்செய்யாதபடிக்கு யெரொபெயாமும் அவன் குமாரரும் அவர்களைத் தள்ளிப்போட்டபடியினால், தங்கள் வெளிநிலங்களையும் தங்கள் காணியாட்சிகளையும்விட்டு, யூதா தேசத்துக்கும் எருசலேமுக்கும் வந்தார்கள்.</div>
<div class="v" id="v15"><span class="vn">15</span> அவன் மேடைகளுக்கென்றும், பேய்களுக்கென்றும், தான் உண்டாக்கின கன்றுக்குட்டிகளுக்கென்றும் ஆசாரியர்களை ஏற்படுத்தினான்.</div>
<div class="v" id="v16"><span class="vn">16</span> அந்த லேவியரின் பிறகாலே இஸ்ரவேலின் கோத்திரங்களிலெல்லாம் இஸ்ரவேலின் தேவனாகிய கர்த்தரைத் தேடுகிறதற்கு, தங்கள் இருதயத்தை நேராக்கினவர்கள் தங்கள் பிதாக்களின் தேவனாகிய கர்த்தருக்குப் பலியிடும்படிக்கு எருசலேமுக்கு வந்தார்கள்.</div>
<div class="v" id="v17"><span class="vn">17</span> இப்படி மூன்று வருஷமட்டும் யூதாவின் ராஜ்யத்தைப் பலப்படுத்தி, சாலொமோனின் குமாரனாகிய ரெகொபெயாமைத் திடப்படுத்தினார்கள்; தாவீதும் சாலொமோனும் நடந்த வழியிலே மூன்று வருஷமட்டும் நடந்தார்கள்.</div>
<div class="v" id="v18"><span class="vn">18</span> ரெகொபெயாம் தாவீதின் குமாரனாகிய எரிமோத்தின் குமாரத்தி மகலாத்தையும், ஈசாயின் குமாரனாகிய எலியாபின் குமாரத்தி அபியாயேலையும் விவாகம்பண்ணினான்.</div>
<div class="v" id="v19"><span class="vn">19</span> இவள் அவனுக்கு ஏயூஸ் சமரியா சாகாம் என்னும் குமாரரைப் பெற்றாள்.</div>
<div class="v" id="v20"><span class="vn">20</span> அவளுக்குப்பிறகு அப்சலோமின் குமாரத்தியாகிய மாகாளை விவாகம்பண்ணினான்; அவள் அவனுக்கு அபியாவையும், அத்தாயியையும், சீசாவையும். செலோமித்தையும் பெற்றாள்.</div>
<div class="v" id="v21"><span class="vn">21</span> ரெகொபெயாம் தன்னுடைய மனைவிகள் மறுமனையாட்டிகள் எல்லாரிலும், அப்சலோமின் குமாரத்தியாகிய மகாளைச் சிநேகித்தான்; பதினெட்டு மனைவிகளையும் அறுபது மறுமனையாட்டிகளையும் விவாகம்பண்ணி, இருபத்தெட்டுக் குமாரரையும் அறுபது குமாரத்திகளையும் பெற்றான்.</div>
<div class="v" id="v22"><span class="vn">22</span> ரெகொபெயாம் மாகாளின் குமாரனாகிய அபியாவை அவன் சகோதரருக்குள்ளே தலைவனும் பெரியவனுமாக ஏற்படுத்தினான்; அவனை ராஜாவாக்க நினைத்தான்.</div>
<div class="v" id="v23"><span class="vn">23</span> அவன் புத்தியாய் நடந்து, யூதா பென்யமீனுடைய எல்லா தேசங்களிலுமுள்ள அரணான சகல பட்டணங்களிலும் தன் குமாரர் யாவரையும் பிரித்துவைத்து, அவர்களுக்கு வேண்டிய ஆகாரத்தைக் கொடுத்து, அவர்களுக்கு அநேகம் பெண்களைத் தேடினான்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>