<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 11 &ndash; 2 இராஜாக்கள் &ndash; பரிசுத்த வேதாகமம் O.V. (BSI), 2017</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 11);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. (BSI), 2017</a> &ndash; <b>2 இராஜாக்கள்</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_9.html">9</a> <a href="2Kgs_10.html">10</a> <b>11</b> <a href="2Kgs_12.html">12</a> <a href="2Kgs_13.html">13</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> அகசியாவின் தாயாகிய அத்தாலியாள் தன் குமாரன் இறந்து போனதைக் கண்டபோது, எழும்பி ராஜவம்சத்தார் யாவரையும் சங்காரம்பண்ணினாள்.</div>
<div class="v" id="v2"><span class="vn">2</span> யோராம் என்னும் ராஜாவின் குமாரத்தியும் அகசியாவின் சகோதரியுமாகிய யோசேபாள், கொலையுண்ணப்படுகிற ராஜகுமாரரின் நடுவிலிருக்கிற அகசியாவின் மகனாகிய யோவாசைக் களவாய் எடுத்தாள்; அவன் கொல்லப்படாதபடி, அவனையும் அவன் தாதியையும் அத்தாலியாளுக்குத் தெரியாமல் பள்ளியறையில் ஒளித்துவைத்தார்கள்.</div>
<div class="v" id="v3"><span class="vn">3</span> இவளோடேகூட அவன் ஆறுவருஷம் கர்த்தருடைய ஆலயத்தில் ஒளித்து வைக்கப்பட்டிருந்தான்; அத்தாலியாள் தேசத்தின்மேல் ராஜ்யபாரம்பண்ணினாள்.</div>
<div class="v" id="v4"><span class="vn">4</span> ஏழாம் வருஷத்திலே யோய்தா நூறுபேருக்கு அதிபதிகளையும் தலைவரையும் காவலாளரையும் அழைப்பித்து, அவர்களைத் தன்னிடத்தில் கர்த்தருடைய ஆலயத்திலே வரச்சொல்லி, அவர்களோடு உடன்படிக்கைபண்ணி, அவர்களைக் கர்த்தருடைய ஆலயத்திலே ஆணையிடுவித்துக்கொண்டு, அவர்களுக்கு ராஜாவின் குமாரனைக் காண்பித்து,</div>
<div class="v" id="v5"><span class="vn">5</span> அவர்களை நோக்கி: நீங்கள் செய்யவேண்டிய காரியம் என்னவென்றால், ஓய்வுநாளில் முறைப்படி இங்கே வருகிற உங்களில் மூன்றில் ஒருபங்கு ராஜாவின் அரமனைக் காவல் காக்கவேண்டும்.</div>
<div class="v" id="v6"><span class="vn">6</span> மூன்றில் ஒரு பங்கு சூர் என்னும் வாசலிலும், மூன்றில் ஒரு பங்கு காவலாளரின் காவலின் பிறகே இருக்கிற வாசலிலுமிருந்து ஆலயக்காவலைப் பத்திரமாய்க் காக்கவேண்டும்.</div>
<div class="v" id="v7"><span class="vn">7</span> இப்படியே ஓய்வு நாளில் முறைப்படியே உங்களில் இரண்டு பங்குபேர், ராஜாவினிடத்தில் கர்த்தருடைய ஆலயத்தைக் காவல் காக்கவேண்டும்.</div>
<div class="v" id="v8"><span class="vn">8</span> நீங்கள் அவரவர் தங்கள் ஆயுதங்களைக் கையிலே பிடித்தவர்களாய், ராஜாவைச் சுற்றிலும் வரிசையாய் நின்று கொண்டிருக்கவேண்டும்; வரிசைகளுக்குள் புகுந்துவருகிறவன் கொலை செய்யப்படக்கடவன்; ராஜா வெளியே போகும்போதும் உள்ளே வரும்போதும் நீங்கள் அவரோடே இருங்கள் என்றான்.</div>
<div class="v" id="v9"><span class="vn">9</span> ஆசாரியனாகிய யோய்தா கட்டளையிட்டபடியெல்லாம் நூறுபேருக்கு அதிபதிகள் செய்து, அவரவர் ஓய்வுநாளில் முறைப்படி வருகிறவர்களும் முறைப்படி போகிறவர்களுமாகிய தங்கள் மனுஷரைக் கூட்டிக்கொண்டு, ஆசாரியனாகிய யோய்தாவினிடத்தில் வந்தார்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> ஆசாரியன் கர்த்தரின் ஆலயத்தில் தாவீது ராஜா வைத்திருந்த ஈட்டிகளையும் கேடகங்களையும் நூறுபேருக்கு அதிபதிகளிடத்தில் கொடுத்தான்.</div>
<div class="v" id="v11"><span class="vn">11</span> காவலாளர் அவரவர் தங்கள் ஆயுதங்களைப் பிடித்தவர்களாய், ஆலயத்தின் வலதுபக்கம் தொடங்கி அதின் இடது பக்கமட்டும், பலிபீடத்திற்கு எதிராகவும் ஆலயத்திற்கு எதிராகவும் ராஜாவைச் சுற்றிலும் நின்றார்கள்.</div>
<div class="v" id="v12"><span class="vn">12</span> அப்பொழுது அவன்: ராஜகுமாரனை வெளியே கொண்டுவந்து, கிரீடத்தை அவன்மேல் வைத்து, சாட்சியின் ஆகமத்தை அவன் கையிலே கொடுத்தான்; இப்படி அவனை ராஜாவாக்கி அபிஷேகம் பண்ணி: ராஜா வாழ்க என்று சொல்லி கைகொட்டினார்கள்.</div>
<div class="v" id="v13"><span class="vn">13</span> ஓடிவருகிற ஜனங்கள் செய்த ஆரவாரத்தை அத்தாலியாள் கேட்டபோது: அவள் கர்த்தருடைய ஆலயத்திற்கு ஜனங்களிடத்தில் வந்து,</div>
<div class="v" id="v14"><span class="vn">14</span> இதோ, ராஜா முறைமையின்படியே தூணண்டையிலே நிற்கிறதையும், ராஜாவண்டையில் நிற்கிற பிரபுக்களையும், எக்காளம் ஊதுகிறவர்களையும், தேசத்து ஜனங்கள் எல்லாரும் சந்தோஷப்பட்டு எக்காளம் ஊதுகிறதையும் கண்டவுடனே, அத்தாலியாள் தன் வஸ்திரங்களைக் கிழித்துக்கொண்டு: துரோகம் துரோகம் என்று கூவினாள்.</div>
<div class="v" id="v15"><span class="vn">15</span> ஆசாரியனாகிய யோய்தா இராணுவத்தலைவராகிய நூறு பேருக்கு அதிபதிகளானவர்களுக்குக் கட்டளையிட்டு: இவளை வரிசைகளுக்குப் புறம்பே கொண்டுபோங்கள்; இவளைப் பின்பற்றுகிறவனைப் பட்டயத்தாலே வெட்டிப்போடுங்கள் என்றான். கர்த்தருடைய ஆலயத்தில் அவளைக் கொல்லலாகாது என்று ஆசாரியன் சொல்லியிருந்தான்.</div>
<div class="v" id="v16"><span class="vn">16</span> அவர்கள் அவளுக்கு இடம் உண்டாக்கினபோது, ராஜாவின் அரமனைக்குள் குதிரைகள் பிரவேசிக்கிற வழியிலே அவள் போகையில், அவளைக் கொன்று போட்டார்கள்.</div>
<div class="v" id="v17"><span class="vn">17</span> அப்பொழுது யோய்தா, அவர்கள் கர்த்தருடைய ஜனமாயிருக்கும்படிக்கு, ராஜாவும் ஜனங்களும் கர்த்தரோடே உடன்படிக்கைபண்ணவும், ராஜாவும் ஜனங்களும் ஒருவரோடொருவர் உடன்படிக்கை பண்ணவும் செய்து,</div>
<div class="v" id="v18"><span class="vn">18</span> பின்பு தேசத்தின் ஜனங்கள் எல்லாரும் பாகாலின் கோவிலில் போய், அதை இடித்து, அதின் பலிபீடங்களையும் அதின் விக்கிரகங்களையும் முற்றிலும் உடைத்து, பாகாலின் பூஜாசாரியாகிய மாத்தானைப் பலிபீடங்களுக்கு முன்பாகக் கொன்றுபோட்டார்கள். ஆசாரியன் கர்த்தருடைய ஆலயத்தை விசாரிக்கும் உத்தியோகஸ்தரை ஏற்படுத்தினான்.</div>
<div class="v" id="v19"><span class="vn">19</span> நூறுபேருக்கு அதிபதிகளையும், தலைவரையும், காவலாளரையும் தேசத்தின் ஜனங்களையும் கூட்டி, ராஜாவைக் கர்த்தருடைய ஆலயத்திலிருந்து இறங்கப்பண்ணி, அவனைக் காவலாளரின் வாசல் வழியாய் ராஜ அரமனைக்கு அழைத்துக்கொண்டு போனார்கள்; அங்கே அவன் ராஜாக்களுடைய சிங்காசனத்தின்மேல் உட்கார்ந்தான்.</div>
<div class="v" id="v20"><span class="vn">20</span> தேசத்தின் ஜனங்கள் எல்லாரும் மகிழ்ந்து நகரம் அமைதலாயிற்று. அத்தாலியாளையோ ராஜாவின் அரமனையண்டையில் பட்டயத்தால் கொன்றுபோட்டார்கள்.</div>
<div class="v" id="v21"><span class="vn">21</span> யோவாஸ் ராஜாவாகிறபோது ஏழு வயதாயிருந்தான்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>