<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 22 &ndash; 2 சாமுவேல் &ndash; பரிசுத்த வேதாகமம் O.V. (BSI), 2017</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 22);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. (BSI), 2017</a> &ndash; <b>2 சாமுவேல்</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_20.html">20</a> <a href="2Sam_21.html">21</a> <b>22</b> <a href="2Sam_23.html">23</a> <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> கர்த்தர் தாவீதை அவனுடைய எல்லாச் சத்துருக்களின் கைக்கும், சவுலின் கைக்கும், நீங்கலாக்கி விடுவித்தபோது, அவன் கர்த்தருக்கு முன்பாகப் பாடின பாட்டு:</div>
<div class="v" id="v2"><span class="vn">2</span> கர்த்தர் என் கன்மலையும், என் கோட்டையும், என் இரட்சகருமானவர்.</div>
<div class="v" id="v3"><span class="vn">3</span> தேவன் நான் நம்பியிருக்கிற துருக்கமும், என் கேடகமும், என் இரட்சண்ணியக் கொம்பும், என் உயர்ந்த அடைக்கலமும், என் புகலிடமும், என் இரட்சகருமானவர்; என்னை வல்லடிக்கு நீங்கலாக்கி இரட்சிக்கிறவர் அவரே.</div>
<div class="v" id="v4"><span class="vn">4</span> ஸ்துதிக்குப் பாத்திரராகிய கர்த்தரை நோக்கிக் கூப்பிடுவேன்; அதனால் என் சத்துருக்களுக்கு நீங்கலாக்கி இரட்சிக்கப்படுவேன்.</div>
<div class="v" id="v5"><span class="vn">5</span> மரண அலைகள் என்னைச் சூழ்ந்துகொண்டு, துர்ச்சனப்பிரவாகம் என்னைப் பயப்படுத்தினது.</div>
<div class="v" id="v6"><span class="vn">6</span> பாதாளக் கட்டுகள் என்னைச் சூழ்ந்து கொண்டது; மரணக்கண்ணிகள் என்மேல் விழுந்தது.</div>
<div class="v" id="v7"><span class="vn">7</span> எனக்கு உண்டான நெருக்கத்திலே கர்த்தரை நோக்கிக் கூப்பிட்டு, என் தேவனை நோக்கி அபயமிட்டேன்; தமது ஆலயத்திலிருந்து என் சத்தத்தைக் கேட்டார்; என் கூப்பிடுதல் அவர் செவிகளில் ஏறிற்று.</div>
<div class="v" id="v8"><span class="vn">8</span> அப்பொழுது பூமி அசைந்து அதிர்ந்தது; அவர் கோபங்கொண்டபடியால் வானத்தின் அஸ்திபாரங்கள் குலுங்கி அசைந்தது.</div>
<div class="v" id="v9"><span class="vn">9</span> அவர் நாசியிலிருந்து பட்சிக்கிற புகை எழும்பிற்று, அவர் வாயிலிருந்து அக்கினி புறப்பட்டது, அதனால் தழல் மூண்டது.</div>
<div class="v" id="v10"><span class="vn">10</span> வானங்களைத் தாழ்த்தி இறங்கினார்; அவர் பாதங்களின்கீழ் காரிருள் இருந்தது.</div>
<div class="v" id="v11"><span class="vn">11</span> கேருபீனின்மேல் ஏறி வேகமாய்ச் சென்றார். காற்றின் செட்டைகளின் மீதில் தரிசனமானார்.</div>
<div class="v" id="v12"><span class="vn">12</span> ஆகாயத்து மேகங்களிலே கூடிய தண்ணீர்களின் இருளைத் தம்மைச் சுற்றிலும் இருக்கும் கூடாரமாக்கினார்.</div>
<div class="v" id="v13"><span class="vn">13</span> அவருடைய சந்நிதிப் பிரகாசத்தினால் நெருப்புத்தழலும் எரிந்தது.</div>
<div class="v" id="v14"><span class="vn">14</span> கர்த்தர் வானத்திலிருந்து குமுறி, உன்னதமானவர் தமது சத்தத்தைத் தொனிக்கப்பண்ணினார்.</div>
<div class="v" id="v15"><span class="vn">15</span> அவர் அம்புகளை எய்து, அவர்களைச் சிதற அடித்து, மின்னல்களைப் பிரயோகித்து, அவர்களைக் கலங்கப்பண்ணினார்.</div>
<div class="v" id="v16"><span class="vn">16</span> கர்த்தருடைய கண்டிதத்தினாலும், அவருடைய நாசியின் சுவாசக் காற்றினாலும் சமுத்திரத்தின் மதகுகள் திறவுண்டு, பூதலத்தின் அஸ்திபாரங்கள் காணப்பட்டது.</div>
<div class="v" id="v17"><span class="vn">17</span> உயரத்திலிருந்து அவர் கை நீட்டி, என்னைப் பிடித்து, ஜலப்பிரவாகத்திலிருக்கிற என்னைத் தூக்கிவிட்டார்.</div>
<div class="v" id="v18"><span class="vn">18</span> என்னிலும் பலவான்களாயிருந்த என் பலத்த சத்துருவுக்கும் என் பகைஞருக்கும் என்னை விடுவித்தார்.</div>
<div class="v" id="v19"><span class="vn">19</span> என் ஆபத்து நாளிலே எனக்கு எதிரிட்டு வந்தார்கள்; கர்த்தரோ எனக்கு ஆதரவாயிருந்தார்.</div>
<div class="v" id="v20"><span class="vn">20</span> என்மேல் அவர் பிரியமாயிருந்தபடியால், விசாலமான இடத்திலே என்னைக் கொண்டுவந்து, என்னைத் தப்புவித்தார்.</div>
<div class="v" id="v21"><span class="vn">21</span> கர்த்தர் என் நீதிக்குத்தக்கதாக எனக்குப் பதில் அளித்தார்; என் கைகளின் சுத்தத்திற்குத்தக்கதாக எனக்குச் சரிக்கட்டினார்.</div>
<div class="v" id="v22"><span class="vn">22</span> கர்த்தருடைய வழிகளைக் காத்துக்கொண்டுவந்தேன்; நான் என் தேவனுக்குத் துரோகம் பண்ணினதில்லை.</div>
<div class="v" id="v23"><span class="vn">23</span> அவருடைய நியாயங்களையெல்லாம் எனக்கு முன்பாக நிறுத்தினேன்; நான் அவருடைய பிரமாணங்களை விட்டு விலகாமல்,</div>
<div class="v" id="v24"><span class="vn">24</span> அவர் முன்பாக மனஉண்மையாயிருந்து, என் துர்க்குணத்திற்கு என்னை விலக்கிக் காத்துக்கொண்டேன்.</div>
<div class="v" id="v25"><span class="vn">25</span> ஆகையால் கர்த்தர் என் நீதிக்குத் தக்கதாகவும், தம்முடைய கண்களுக்கு முன் இருக்கிற என் சுத்தத்திற்குத்தக்கதாகவும் எனக்குப் பலனளித்தார்.</div>
<div class="v" id="v26"><span class="vn">26</span> தயவுள்ளவனுக்கு நீர் தயவுள்ளவராகவும், உத்தமனுக்கு நீர் உத்தமராகவும்.</div>
<div class="v" id="v27"><span class="vn">27</span> புனிதனுக்கு நீர் புனிதராகவும், மாறுபாடானவனுக்கு நீர் மாறுபடுகிறவராகவும் தோன்றுவீர்.</div>
<div class="v" id="v28"><span class="vn">28</span> சிறுமைப்பட்ட ஜனத்தை இரட்சிப்பீர்; மேட்டிமையானவர்களைத் தாழ்த்த, உம்முடைய கண்கள் அவர்களுக்கு விரோதமாய்த் திருப்பப்பட்டிருக்கிறது.</div>
<div class="v" id="v29"><span class="vn">29</span> கர்த்தராகிய தேவரீர் என் விளக்காயிருக்கிறீர்; கர்த்தர் என் இருளை வெளிச்சமாக்குகிறவர்.</div>
<div class="v" id="v30"><span class="vn">30</span> உம்மாலே நான் ஒரு சேனைக்குள் பாய்ந்துபோவேன்; என் தேவனாலே ஒரு மதிலைத் தாண்டுவேன்.</div>
<div class="v" id="v31"><span class="vn">31</span> தேவனுடைய வழி உத்தமமானது; கர்த்தருடைய வசனம் புடமிடப்பட்டது; தம்மை நம்புகிற அனைவருக்கும் அவர் கேடகமாயிருக்கிறார்.</div>
<div class="v" id="v32"><span class="vn">32</span> கர்த்தரை அல்லாமல் தேவன் யார்? நம்முடைய தேவனையன்றி கன்மலையும் யார்?</div>
<div class="v" id="v33"><span class="vn">33</span> தேவன் எனக்குப் பலத்த அரணானவர்; அவர் என் வழியைச் செவ்வைப்படுத்துகிறவர்.</div>
<div class="v" id="v34"><span class="vn">34</span> அவர் என் கால்களை மான்களுடைய கால்களைப்போலாக்கி, என் உயர்தலங்களில் என்னை நிறுத்துகிறார்.</div>
<div class="v" id="v35"><span class="vn">35</span> வெண்கல வில்லும் என் புயங்களால் வளையும்படி, என் கைகளை யுத்தத்திற்குப் பழக்குவிக்கிறார்.</div>
<div class="v" id="v36"><span class="vn">36</span> உம்முடைய இரட்சிப்பின் கேடகத்தையும் எனக்குத் தந்தீர்; உம்முடைய காருணியம் என்னைப் பெரியவனாக்கும்.</div>
<div class="v" id="v37"><span class="vn">37</span> என் கால்கள் வழுவாதபடிக்கு நான் நடக்கிற வழியை அகலமாக்கினீர்.</div>
<div class="v" id="v38"><span class="vn">38</span> என் சத்துருக்களைப் பின்தொடர்ந்து அவர்களை அழிப்பேன்; அவர்களை நிர்மூலமாக்கும்வரைக்கும் திரும்பேன்.</div>
<div class="v" id="v39"><span class="vn">39</span> அவர்கள் எழுந்திருக்கமாட்டாதபடிக்கு என் பாதங்களின் கீழ் விழுந்தார்கள்; அவர்களை முறிய அடித்து வெட்டினேன்.</div>
<div class="v" id="v40"><span class="vn">40</span> யுத்தத்திற்கு நீர் என்னைப் பலத்தால் இடைகட்டி, என்மேல் எழும்பினவர்களை என்கீழ் மடங்கப்பண்ணினீர்.</div>
<div class="v" id="v41"><span class="vn">41</span> நான் என் பகைஞரைச் சங்கரிக்கும்படியாக, என் சத்துருக்களின் பிடரியை எனக்கு ஒப்புக்கொடுத்தீர்.</div>
<div class="v" id="v42"><span class="vn">42</span> அவர்கள் நோக்கிப் பார்க்கிறார்கள், அவர்களை இரட்சிப்பார் ஒருவருமில்லை; கர்த்தரை நோக்கிப் பார்க்கிறார்கள், அவர்களுக்கு அவர் உத்தரவு கொடுக்கிறதில்லை.</div>
<div class="v" id="v43"><span class="vn">43</span> அவர்களை பூமியின் தூளாக இடித்து, தெருக்களின் சேற்றைப்போல அவர்களை மிதித்து சிதறப்பண்ணுகிறேன்.</div>
<div class="v" id="v44"><span class="vn">44</span> என் ஜனத்தின் சண்டைகளுக்கு நீர் என்னை விலக்கிவிட்டு, ஜாதிகளுக்கு என்னைத் தலைவனாக வைக்கிறீர்; நான் அறியாத ஜனங்கள் என்னைச் சேவிக்கிறார்கள்.</div>
<div class="v" id="v45"><span class="vn">45</span> அந்நியர் இச்சகம் பேசி எனக்கு அடங்கி, என் சத்தத்தைக் கேட்டவுடனே எனக்குக் கீழ்ப்படிகிறார்கள்.</div>
<div class="v" id="v46"><span class="vn">46</span> அந்நியர் முனைவிழுந்துபோய், தங்கள் அரண்களிலிருந்து தத்தளிப்பாய்ப் புறப்படுகிறார்கள்.</div>
<div class="v" id="v47"><span class="vn">47</span> கர்த்தர் ஜீவனுள்ளவர்; என் கன்மலையானவர் ஸ்தோத்திரிக்கப்படுவாராக; என் இரட்சிப்பின் கன்மலையாகிய தேவன் உயர்ந்திருப்பாராக.</div>
<div class="v" id="v48"><span class="vn">48</span> அவர் எனக்காகப் பழிக்குப் பழி வாங்கி, ஜனங்களை எனக்குக் கீழ்ப்படுத்துகிற தேவனானவர்.</div>
<div class="v" id="v49"><span class="vn">49</span> அவரே என் சத்துருக்களுக்கு என்னை விலக்கி விடுவிக்கிறவர்; எனக்கு விரோதமாய் எழும்புகிறவர்கள்மேல் என்னை உயர்த்திக் கொடுமையான மனுஷனுக்கு என்னைத் தப்புவிக்கிறீர்.</div>
<div class="v" id="v50"><span class="vn">50</span> இதினிமித்தம் கர்த்தாவே, ஜாதிகளுக்குள் உம்மைத் துதித்து, உம்முடைய நாமத்திற்குச் சங்கீதம் பாடுவேன்.</div>
<div class="v" id="v51"><span class="vn">51</span> தாம் ஏற்படுத்தின ராஜாவுக்கு மகத்தான இரட்சிப்பை அளித்து, தாம் அபிஷேகம்பண்ணின தாவீதுக்கும் அவன் சந்ததிக்கும் சதாகாலமும் கிருபை செய்கிறார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>