<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 12 &ndash; 2 சாமுவேல் &ndash; பரிசுத்த வேதாகமம் O.V. (BSI), 2017</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 12);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. (BSI), 2017</a> &ndash; <b>2 சாமுவேல்</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_10.html">10</a> <a href="2Sam_11.html">11</a> <b>12</b> <a href="2Sam_13.html">13</a> <a href="2Sam_14.html">14</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> கர்த்தர் நாத்தானைத் தாவீதினிடத்தில் அனுப்பினார்; இவன் அவனிடத்தில் வந்து, அவனை நோக்கி: ஒரு பட்டணத்தில் இரண்டு மனுஷர் இருந்தார்கள், ஒருவன் ஐசுவரியவான், மற்றவன் தரித்திரன்.</div>
<div class="v" id="v2"><span class="vn">2</span> ஐசுவரியவானுக்கு ஆடுமாடுகள் வெகு திரளாயிருந்தது.</div>
<div class="v" id="v3"><span class="vn">3</span> தரித்திரனுக்கோ தான் கொண்டு வளர்த்த ஒரே ஒரு சின்ன ஆட்டுக்குட்டியைத்தவிர வேறொன்றும் இல்லாதிருந்தது; அது அவனோடும் அவன் பிள்ளைகளோடுங்கூட இருந்து வளர்ந்து, அவன் வாயின் அப்பத்தைத் தின்று, அவன் பாத்திரத்திலே குடித்து, அவன் மடியிலே படுத்துக்கொண்டு, அவனுக்கு ஒரு மகளைப்போல இருந்தது.</div>
<div class="v" id="v4"><span class="vn">4</span> அந்த ஐசுவரியவானிடத்தில் வழிப்போக்கன் ஒருவன் வந்தான்; அவன் தன்னிடத்தில் வந்த வழிப்போக்கனுக்குச் சமையல் பண்ணுவிக்க, தன்னுடைய ஆடுமாடுகளில் ஒன்றைப் பிடிக்க மனதில்லாமல், அந்தத் தரித்திரனுடைய ஆட்டுக்குட்டியைப் பிடித்து, அதைத் தன்னிடத்தில் வந்த மனுஷனுக்குச் சமையல்பண்ணுவித்தான் என்றான்.</div>
<div class="v" id="v5"><span class="vn">5</span> அப்பொழுது தாவீது: அந்த மனுஷன்மேல் மிகவும் கோபமூண்டவனாகி, நாத்தானைப் பார்த்து: இந்தக் காரியத்தைச் செய்த மனுஷன் மரணத்திற்குப் பாத்திரன் என்று கர்த்தருடைய ஜீவனைக் கொண்டு சொல்லுகிறேன்.</div>
<div class="v" id="v6"><span class="vn">6</span> அவன் இரக்கமற்றவனாயிருந்து, இந்தக் காரியத்தைச் செய்தபடியினால், அந்த ஆட்டுக்குட்டிக்காக நாலத்தனை திரும்பச் செலுத்தவேண்டும் என்றான்.</div>
<div class="v" id="v7"><span class="vn">7</span> அப்பொழுது நாத்தான் தாவீதை நோக்கி: நீயே அந்த மனுஷன்; இஸ்ரவேலின் தேவனாகிய கர்த்தர் சொல்லுகிறது என்னவென்றால், நான் உன்னை இஸ்ரவேலின்மேல் ராஜாவாக அபிஷேகம்பண்ணி, உன்னைச் சவுலின் கைக்குத் தப்புவித்து,</div>
<div class="v" id="v8"><span class="vn">8</span> உன் ஆண்டவனுடைய வீட்டை உனக்குக் கொடுத்து, உன் ஆண்டவனுடைய ஸ்திரீகளையும் உன் மடியிலே தந்து, இஸ்ரவேல் வம்சத்தையும், யூதா வம்சத்தையும் உனக்குக் கையளித்தேன்; இது போதாதிருந்தால், இன்னும் உனக்கு வேண்டியதைத் தருவேன்.</div>
<div class="v" id="v9"><span class="vn">9</span> கர்த்தருடைய பார்வைக்குப் பொல்லாப்பான இந்தக் காரியத்தைச் செய்து, அவருடைய வார்த்தையை நீ அசட்டை பண்ணினது என்ன? ஏத்தியனாகிய உரியாவை நீ பட்டயத்தால் மடிவித்து, அவன் மனைவியை உனக்கு மனைவியாக எடுத்துக்கொண்டு, அவனை அம்மோன் புத்திரரின் பட்டயத்தாலே கொன்றுபோட்டாய்.</div>
<div class="v" id="v10"><span class="vn">10</span> இப்போதும் நீ என்னை அசட்டைபண்ணி, ஏத்தியனாகிய உரியாவின் மனைவியை உனக்கு மனைவியாக எடுத்துக்கொண்டபடியினால், பட்டயம் என்றைக்கும் உன் வீட்டைவிட்டு விலகாதிருக்கும்.</div>
<div class="v" id="v11"><span class="vn">11</span> கர்த்தர் சொல்லுகிறது என்னவென்றால், இதோ, நான் உன் வீட்டிலே பொல்லாப்பை உன்மேல் எழும்பப்பண்ணி, உன் கண்கள் பார்க்க, உன் ஸ்திரீகளை எடுத்து, உனக்கு அடுத்தவனுக்குக் கொடுப்பேன்; அவன் இந்தச் சூரியனுடைய வெளிச்சத்திலே உன் ஸ்திரீகளோடே சயனிப்பான்.</div>
<div class="v" id="v12"><span class="vn">12</span> நீ ஒளிப்பிடத்தில் அதைச் செய்தாய்; நானோ இந்தக் காரியத்தை இஸ்ரவேலர் எல்லாருக்கு முன்பாகவும், சூரியனுக்கு முன்பாகவும் செய்விப்பேன் என்றார் என்று சொன்னான்.</div>
<div class="v" id="v13"><span class="vn">13</span> அப்பொழுது தாவீது நாத்தானிடத்தில்: நான் கர்த்தருக்கு விரோதமாய்ப் பாவஞ்செய்தேன் என்றான். நாத்தான் தாவீதை நோக்கி: நீ சாகாதபடிக்கு, கர்த்தர் உன் பாவம் நீங்கச்செய்தார்.</div>
<div class="v" id="v14"><span class="vn">14</span> ஆனாலும் இந்தக் காரியத்தினாலே கர்த்தருடைய சத்துருக்கள் தூஷிக்க நீ காரணமாயிருந்தபடியினால், உனக்குப் பிறந்த பிள்ளை நிச்சயமாய் சாகும் என்று சொல்லி, நாத்தான் தன் வீட்டுக்குப் போய்விட்டான்.</div>
<div class="v" id="v15"><span class="vn">15</span> அப்பொழுது கர்த்தர் உரியாவின் மனைவி தாவீதுக்குப் பெற்ற ஆண்பிள்ளையை அடித்தார்; அது வியாதிப்பட்டுக் கேவலமாயிருந்தது.</div>
<div class="v" id="v16"><span class="vn">16</span> அப்பொழுது தாவீது அந்தப் பிள்ளைக்காக தேவனிடத்தில் பிரார்த்தனைபண்ணி, உபவாசித்து, உள்ளே போய், இராமுழுவதும் தரையிலே கிடந்தான்.</div>
<div class="v" id="v17"><span class="vn">17</span> அவனைத் தரையிலிருந்து எழுந்திருக்கப்பண்ண, அவன் வீட்டிலுள்ள மூப்பரானவர்கள் எழுந்து, அவனண்டையில் வந்தாலும், அவன் மாட்டேன் என்று சொல்லி, அவர்களோடே அப்பம் சாப்பிடாமல் இருந்தான்.</div>
<div class="v" id="v18"><span class="vn">18</span> ஏழாம் நாளில், பிள்ளை செத்துப்போயிற்று. பிள்ளை செத்துப்போயிற்று என்று தாவீதின் ஊழியக்காரர் அவனுக்கு அறிவிக்க ஐயப்பட்டார்கள்: பிள்ளை உயிரோடிருக்கையில், நாம் அவரோடே பேசுகிறபோது, அவர் நம்முடைய சொற்கேட்கவில்லை; பிள்ளை செத்துப்போயிற்று என்று அவரோடே எப்படிச் சொல்லுவோம்? அதிகமாக வியாகுலப்படுவாரே என்று பேசிக்கொண்டார்கள்.</div>
<div class="v" id="v19"><span class="vn">19</span> தாவீது தன் ஊழியக்காரர் இரகசியமாய்ப் பேசிக்கொள்ளுகிறதைக் கண்டு, பிள்ளை செத்துப்போயிற்று என்று அறிந்து, தன் ஊழியக்காரரை நோக்கி: பிள்ளை செத்துப்போயிற்றோ என்று கேட்டான்; செத்துப்போயிற்று என்றார்கள்.</div>
<div class="v" id="v20"><span class="vn">20</span> அப்பொழுது தாவீது தரையை விட்டு எழுந்து, ஸ்நானம்பண்ணி, எண்ணெய் பூசிக்கொண்டு, தன் வஸ்திரங்களை மாற்றி, கர்த்தருடைய ஆலயத்தில் பிரவேசித்து, பணிந்துகொண்டு, தன் வீட்டுக்கு வந்து, போஜனம் கேட்டான்; அவன் முன்னே அதை வைத்தபோது புசித்தான்.</div>
<div class="v" id="v21"><span class="vn">21</span> அப்பொழுது அவன் ஊழியக்காரர் அவனை நோக்கி: நீர் செய்கிற இந்தக் காரியம் என்ன? பிள்ளை உயிரோடிருக்கையில் உபவாசித்து அழுதீர்; பிள்ளை மரித்தபின்பு, எழுந்திருந்து அசனம் பண்ணுகிறீரே என்றார்கள்,</div>
<div class="v" id="v22"><span class="vn">22</span> அதற்கு அவன்: பிள்ளை இன்னும் உயிரோடிருக்கையில், பிள்ளை பிழைக்கும்படிக்குக் கர்த்தர் எனக்கு இரங்குவாரோ, எப்படியோ, யாருக்குத் தெரியும் என்று உபவாசித்து அழுதேன்.</div>
<div class="v" id="v23"><span class="vn">23</span> அது மரித்திருக்கிற இப்போது நான் உபவாசிக்க வேண்டியது என்ன? இனி நான் அதைத் திரும்பிவரப்பண்ணக்கூடுமோ? நான் அதினிடத்துக்குப் போவேனே அல்லாமல், அது என்னிடத்துக்குத் திரும்பி வரப்போகிறது இல்லை என்றான்.</div>
<div class="v" id="v24"><span class="vn">24</span> பின்பு தாவீது தன் மனைவியாகிய பத்சேபாளுக்கு ஆறுதல் சொல்லி, அவளிடத்தில் போய், அவளோடே சயனித்தான்; அவள் ஒரு குமாரனைப் பெற்றாள்; அவனுக்குச் சாலோமோன் என்று பேரிட்டான்; அவனிடத்தில் கர்த்தர் அன்பாயிருந்தார்.</div>
<div class="v" id="v25"><span class="vn">25</span> அவர் தீர்க்கதரிசியாகிய நாத்தானை அனுப்ப, அவன் கர்த்தரின் நிமித்தம் அவனுக்கு யெதிதியா என்று பேரிட்டான்.</div>
<div class="v" id="v26"><span class="vn">26</span> அதற்குள்ளே யோவாப் அம்மோன் புத்திரருடைய ரப்பா பட்டணத்தின்மேல் யுத்தம்பண்ணி, ராஜதானியைப் பிடித்து,</div>
<div class="v" id="v27"><span class="vn">27</span> தாவீதினிடத்தில் ஆள் அனுப்பி, நான் ரப்பாவின்மேல் யுத்தம்பண்ணி, தண்ணீர் ஓரமான பட்டணத்தைப் பிடித்துக்கொண்டேன்.</div>
<div class="v" id="v28"><span class="vn">28</span> நான் பட்டணத்தைப் பிடிக்கிறதினால், என் பேர் வழங்காதபடிக்கு, நீர் மற்ற ஜனங்களைக் கூட்டிக்கொண்டுவந்து, பட்டணத்தை முற்றிக்கைபோட்டு, பிடிக்கவேண்டும் என்று சொல்லச்சொன்னான்.</div>
<div class="v" id="v29"><span class="vn">29</span> அப்படியே தாவீது ஜனங்களையெல்லாம் கூட்டிக்கொண்டு, ரப்பாவுக்குப் போய், அதின்மேல் யுத்தம்பண்ணி, அதைப் பிடித்தான்.</div>
<div class="v" id="v30"><span class="vn">30</span> அவர்களுடைய ராஜாவின் தலைமேலிருந்த கிரீடத்தை எடுத்துக்கொண்டான்; அது ஒரு தாலந்து நிறைபொன்னும், இரத்தினங்கள் பதித்ததுமாயிருந்தது; அது தாவீதினுடைய தலையில் வைக்கப்பட்டது; பட்டணத்திலிருந்து ஏராளமான கொள்ளையைக் கொண்டுபோனான்.</div>
<div class="v" id="v31"><span class="vn">31</span> பின்பு அதிலிருந்த ஜனங்களை அவன் வெளியே கொண்டுபோய், அவர்களை வாள்களுக்கும், இருப்புப் பாரைகளுக்கும், இருப்புக் கோடரிகளுக்கும் உட்படுத்தி, அவர்களைச் செங்கற்சூளையையும் கடக்கப்பண்ணினான்; இப்படி அம்மோன் புத்திரரின் பட்டணங்களுக்கெல்லாம் செய்து, தாவீது எல்லா ஜனத்தோடுங்கூட எருசலேமுக்குத் திரும்பினான்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>