<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 4 &ndash; உபாகமம் &ndash; பரிசுத்த வேதாகமம் O.V. (BSI), 2017</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 4);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. (BSI), 2017</a> &ndash; <b>உபாகமம்</b> &ndash; <a href="Deut_1.html">1</a> <a href="Deut_2.html">2</a> <a href="Deut_3.html">3</a> <b>4</b> <a href="Deut_5.html">5</a> <a href="Deut_6.html">6</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> இஸ்ரவேலரே, நீங்கள் பிழைத்திருக்கும்படிக்கும், உங்கள் பிதாக்களின் தேவனாகிய கர்த்தர் உங்களுக்குக் கொடுக்கிற தேசத்தில் நீங்கள் பிரவேசித்து அதைச் சுதந்தரித்துக்கொள்ளும்படிக்கும், நீங்கள் கைக்கொள்வதற்கு நான் உங்களுக்குப் போதிக்கிற கட்டளைகளையும் நியாயங்களையும் கேளுங்கள்.</div>
<div class="v" id="v2"><span class="vn">2</span> நான் உங்களுக்குக் கற்பிக்கும் உங்கள் தேவனாகிய கர்த்தரின் கட்டளைகளை நீங்கள் கைக்கொள்ளும்படி. நான் உங்களுக்குக் கற்பிக்கிற வசனத்தோடே நீங்கள் ஒன்றும் கூட்டவும் வேண்டாம், அதில் ஒன்றும் குறைக்கவும் வேண்டாம்.</div>
<div class="v" id="v3"><span class="vn">3</span> பாகால்பேயோரின் நிமித்தம் கர்த்தர் செய்ததை உங்கள் கண்கள் கண்டிருக்கிறது; பாகால்பேயோரைப் பின்பற்றின மனிதரையெல்லாம் உன் தேவனாகிய கர்த்தர் உன் நடுவில் இராதபடிக்கு அழித்துப்போட்டார்.</div>
<div class="v" id="v4"><span class="vn">4</span> ஆனாலும் உங்கள் தேவனாகிய கர்த்தரைப் பற்றிக்கொண்ட நீங்களெல்லாரும் இந்நாள்வரைக்கும் உயிரோடிருக்கிறீர்கள்.</div>
<div class="v" id="v5"><span class="vn">5</span> நீங்கள் சுதந்தரித்துக்கொள்ளும்படி பிரவேசிக்கும் தேசத்தில் நீங்கள் கைக்கொள்ளும்பொருட்டு, என் தேவனாகிய கர்த்தர் எனக்குக் கற்பித்தபடியே, நான் உங்களுக்குக் கட்டளைகளையும் நியாயங்களையும் போதித்தேன்.</div>
<div class="v" id="v6"><span class="vn">6</span> ஆகையால் அவைகளைக் கைக்கொண்டு நடவுங்கள்; ஜனங்களின் கண்களுக்கு முன்பாகவும் இதுவே உங்களுக்கு ஞானமும் விவேகமுமாய் இருக்கும்; அவர்கள் இந்தக் கட்டளைகளையெல்லாம் கேட்டு, இந்தப் பெரிய ஜாதியே ஞானமும் விவேகமுமுள்ள ஜனங்கள் என்பார்கள்.</div>
<div class="v" id="v7"><span class="vn">7</span> நம்முடைய தேவனாகிய கர்த்தரை நாம் தொழுதுகொள்ளுகிறபோதெல்லாம், அவர் நமக்குச் சமீபமாயிருக்கிறதுபோல, தேவனை இவ்வளவு சமீபமாய்ப் பெற்றிருக்கிற வேறே பெரிய ஜாதி எது?</div>
<div class="v" id="v8"><span class="vn">8</span> இந்நாளில் நான் உங்களுக்கு விதிக்கிற இந்த நியாயப்பிரமாணம் முழுமைக்கும் ஒத்த இவ்வளவு நீதியுள்ள கட்டளைகளையும் நியாயங்களையும் பெற்றிருக்கிற வேறே பெரிய ஜாதியும் எது?</div>
<div class="v" id="v9"><span class="vn">9</span> ஓரேபிலே உன் தேவனாகிய கர்த்தருக்கு முன்பாக நீ நிற்கும்போது, கர்த்தர் என்னை நோக்கி: ஜனங்களை என்னிடத்தில் கூடிவரச்செய்து, என் வார்த்தைகளை அவர்கள் கேட்கும்படி பண்ணுவேன்; அவர்கள் பூமியில் உயிரோடிருக்கும் நாளெல்லாம் எனக்குப் பயந்திருக்கும்படி அவைகளைக் கற்றுக்கொண்டு, தங்கள் பிள்ளைகளுக்கும் போதிக்கக்கடவர்கள் என்று சொல்லிய நாளில்,</div>
<div class="v" id="v10"><span class="vn">10</span> உன் கண்கள் கண்ட காரியங்களை நீ மறவாதபடிக்கும், உன் ஜீவனுள்ள நாளெல்லாம் அவைகள் உன் இருதயத்தை விட்டு நீங்காதபடிக்கும் நீ எச்சரிக்கையாயிருந்து, உன் ஆத்துமாவைச் சாக்கிரதையாய்க் காத்துக்கொள்; அவைகளை உன் பிள்ளைகளுக்கும் உன் பிள்ளைகளின் பிள்ளைகளுக்கும் அறிவிக்கக்கடவாய்.</div>
<div class="v" id="v11"><span class="vn">11</span> நீங்கள் சேர்ந்து வந்து, மலையின் அடிவாரத்தில் நின்றீர்கள்; அந்த மலையில் வானத்தை அளாவிய அக்கினி எரிய, இருளும் மேகமும் அந்தகாரமும் சூழ்ந்தது.</div>
<div class="v" id="v12"><span class="vn">12</span> அந்த அக்கினியின் நடுவிலிருந்து கர்த்தர் உங்களோடே பேசினார்; வார்த்தைகளின் சத்தத்தை நீங்கள் கேட்டீர்கள்; அந்தச் சத்தத்தை நீங்கள் கேட்டதேயன்றி, ஒரு ரூபத்தையும் காணவில்லை.</div>
<div class="v" id="v13"><span class="vn">13</span> நீங்கள் கைக்கொள்ளவேண்டும் என்று அவர் உங்களுக்குக் கட்டளையிட்ட பத்துக் கற்பனைகளாகிய தம்முடைய உடன்படிக்கையை அவர் உங்களுக்கு அறிவித்து, அவைகளை இரண்டு கற்பலகைகளில் எழுதினார்.</div>
<div class="v" id="v14"><span class="vn">14</span> நீங்கள் சுதந்தரித்துக்கொள்ளப்போகிற தேசத்தில் நீங்கள் கைக்கொள்ளவேண்டிய கட்டளைகளையும் நியாயங்களையும் உங்களுக்குப் போதிக்கவேண்டுமென்று அக்காலத்தில் கர்த்தர் எனக்குக் கட்டளையிட்டார்.</div>
<div class="v" id="v15"><span class="vn">15</span> கர்த்தர் ஓரேபிலே அக்கினியின் நடுவிலிருந்து உங்களோடே பேசின நாளில், நீங்கள் ஒரு ரூபத்தையும் காணவில்லை.</div>
<div class="v" id="v16"><span class="vn">16</span> ஆகையால் நீங்கள் உங்களைக் கெடுத்துக்கொண்டு, ஆண் உருவும், பெண் உருவும்,</div>
<div class="v" id="v17"><span class="vn">17</span> பூமியிலிருக்கிற யாதொரு மிருகத்தின் உருவும், ஆகாயத்தில் பறக்கிற செட்டையுள்ள யாதொரு பட்சியின் உருவும்,</div>
<div class="v" id="v18"><span class="vn">18</span> பூமியிலுள்ள யாதொரு ஊரும் பிராணியின் உருவும், பூமியின் கீழ்த் தண்ணீரிலுள்ள யாதொரு மச்சத்தின் உருவுமாயிருக்கிற இவைகளில் யாதொரு உருவுக்கு ஒப்பான விக்கிரகத்தை உங்களுக்கு உண்டாக்காதபடிக்கும்,</div>
<div class="v" id="v19"><span class="vn">19</span> உங்கள் கண்களை வானத்திற்கு ஏறெடுத்து, உங்கள் தேவனாகிய கர்த்தர் வானத்தின் கீழெங்கும் இருக்கிற எல்லா ஜனங்களுக்கும் ஏற்படுத்தின வானத்தின் சர்வ சேனைகளாகிய சந்திர சூரிய நட்சத்திரங்களை நோக்கி, அவைகளைத் தொழுது சேவிக்க இணங்காதபடிக்கும், உங்கள் ஆத்துமாக்களைக்குறித்து மிகவும் எச்சரிக்கையாயிருங்கள்.</div>
<div class="v" id="v20"><span class="vn">20</span> இந்நாளில் நீங்கள் இருக்கிறதுபோல, தமக்குச் சுதந்தரமான ஜனமாயிருக்கும்படி, கர்த்தர் உங்களைச் சேர்த்துக்கொண்டு, உங்களை எகிப்து என்னும் இருப்புக்காளவாயிலிருந்து புறப்படப்பண்ணினார்.</div>
<div class="v" id="v21"><span class="vn">21</span> கர்த்தர் உங்கள் நிமித்தம் என்மேல் கோபங்கொண்டு, நான் யோர்தானைக் கடந்துபோவதில்லை என்றும், உன் தேவனாகிய கர்த்தர் உனக்குச் சுதந்தரமாகக் கொடுக்கிற அந்த நல்ல தேசத்தில் நான் பிரவேசிப்பதில்லை என்றும் ஆணையிட்டார்.</div>
<div class="v" id="v22"><span class="vn">22</span> அதினால் இந்த தேசத்தில் நான் மரணமடையவேண்டும்; நான் யோர்தானைக் கடந்து போவதில்லை; நீங்களோ கடந்துபோய், அந்த நல்ல தேசத்தைச் சுதந்தரித்துக்கொள்வீர்கள்.</div>
<div class="v" id="v23"><span class="vn">23</span> நீங்கள் உங்கள் தேவனாகிய கர்த்தர் உங்களோடே பண்ணின உடன்படிக்கையை மறந்து, உங்கள் தேவனாகிய கர்த்தர் வேண்டாம் என்று விலக்கின எவ்வித சாயலான விக்கிரகத்தையும் உங்களுக்கு உண்டாக்காதபடிக்கு எச்சரிக்கையாயிருங்கள்.</div>
<div class="v" id="v24"><span class="vn">24</span> உன் தேவனாகிய கர்த்தர் பட்சிக்கிற அக்கினி, அவர் எரிச்சலுள்ள தேவன்.</div>
<div class="v" id="v25"><span class="vn">25</span> நீங்கள் பிள்ளைகளும் பிள்ளைகளின் பிள்ளைகளும் பெற்று, தேசத்தில் வெகுநாள் இருந்தபின்பு, நீங்கள் உங்களைக் கெடுத்து, யாதொரு விக்கிரகத்தையாவது யாதொரு சாயலான சுரூபத்தையாவது பண்ணி, உன் தேவனாகிய கர்த்தருக்குக் கோபம் உண்டாக்க அவர் பார்வைக்குப் பொல்லாப்பானதைச் செய்தால்,</div>
<div class="v" id="v26"><span class="vn">26</span> நீங்கள் யோர்தானைக் கடந்து சுதந்தரிக்கப்போகிற தேசத்தில் இராமல், சீக்கிரமாய் முற்றிலும் அழிந்துபோவீர்கள் என்று, இந்நாளில் உங்களுக்கு விரோதமாய் வானத்தையும் பூமியையும் சாட்சி வைக்கிறேன்; நீங்கள் அதிலே நெடுநாள் இராமல் நிர்மூலமாக்கப்படுவீர்கள்.</div>
<div class="v" id="v27"><span class="vn">27</span> கர்த்தர் உங்களைப் புறஜாதிகளுக்குள்ளே சிதற அடிப்பார்; கர்த்தர் உங்களைக் கொண்டுபோய் விடப்போகிற ஜாதிகளிடத்திலே கொஞ்ச ஜனங்களாய் மீந்திருப்பீர்கள்.</div>
<div class="v" id="v28"><span class="vn">28</span> அங்கே காணாமலும் கேளாமலும் சாப்பிடாமலும் முகராமலும் இருக்கிற மரமும் கல்லுமான, மனுஷர் கைவேலையாகிய தேவர்களைச் சேவிப்பீர்கள்.</div>
<div class="v" id="v29"><span class="vn">29</span> அப்பொழுது அங்கேயிருந்து உன் தேவனாகிய கர்த்தரைத் தேடுவாய்; உன் முழு இருதயத்தோடும் உன் முழு ஆத்துமாவோடும் அவரைத் தேடும்போது, அவரைக் கண்டடைவாய்.</div>
<div class="v" id="v30"><span class="vn">30</span> நீ வியாகுலப்பட இவைகளெல்லாம் உன்னைத் தொடர்ந்து பிடிக்கும்போது, கடைசி நாட்களில் உன் தேவனாகிய கர்த்தரிடத்தில் திரும்பி அவர் சத்தத்திற்குக் கீழ்ப்படிவாயானால்,</div>
<div class="v" id="v31"><span class="vn">31</span> உன் தேவனாகிய கர்த்தர் இரக்கமுள்ள தேவனாயிருக்கிறபடியால், அவர் உன்னைக் கைவிடவுமாட்டார், உன்னை அழிக்கவுமாட்டார், உன் பிதாக்களுக்குத் தாம் ஆணையிட்டுக் கொடுத்த உடன்படிக்கையை மறக்கவுமாட்டார்.</div>
<div class="v" id="v32"><span class="vn">32</span> தேவன் மனுஷனைப் பூமியிலே சிருஷ்டித்த நாள்முதல், உனக்கு முன் இருந்த பூர்வநாட்களில், வானத்தின் ஒருமுனை தொடங்கி அதின் மறுமுனைமட்டுமுள்ள எவ்விடத்திலாகிலும் இப்படிப்பட்ட பெரிய காரியம் நடந்ததுண்டோ, இப்படிப்பட்ட காரியம் கேள்விப்பட்டதுண்டோ;</div>
<div class="v" id="v33"><span class="vn">33</span> அக்கினியின் நடுவிலிருந்து பேசுகிற தேவனுடைய சத்தத்தை நீ கேட்டது போல, யாதொரு ஜனமாவது கேட்டதும் உயிரோடிருந்ததும் உண்டோ,</div>
<div class="v" id="v34"><span class="vn">34</span> அல்லது உங்கள் தேவனாகிய கர்த்தர் எகிப்திலே உங்கள் கண்களுக்கு முன்பாக உங்களுக்குச் செய்தபடியெல்லாம் தேவன் அந்நிய ஜாதிகளின் நடுவிலிருந்து ஒரு ஜனத்தைச் சோதனைகளினாலும், அடையாளங்களினாலும், அற்புதங்களினாலும், யுத்தத்தினாலும், வல்லமையுள்ள கரத்தினாலும், ஓங்கிய புயத்தினாலும், மகா பயங்கரமான செயல்களினாலும், தமக்கென்று தெரிந்துகொள்ள வகைபண்ணினதுண்டோ என்று நீ விசாரித்துப்பார்.</div>
<div class="v" id="v35"><span class="vn">35</span> கர்த்தரே தேவன், அவரையல்லாமல் வேறொருவரும் இல்லை என்பதை நீ அறியும்படிக்கு, இது உனக்குக் காட்டப்பட்டது.</div>
<div class="v" id="v36"><span class="vn">36</span> உன்னை உபதேசிக்கும்படிக்கு, அவர் வானத்திலிருந்து தமது சத்தத்தை உனக்குக் கேட்கப்பண்ணி, பூமியிலே தமது பெரிய அக்கினியை உனக்குக் காண்பித்தார்; அக்கினியின் நடுவிலிருந்து உண்டான அவருடைய வார்த்தைகளைக் கேட்டாய்.</div>
<div class="v" id="v37"><span class="vn">37</span> அவர் உன் பிதாக்களில் அன்பு கூர்ந்தபடியால், அவர்களுடைய பின்சந்ததியைத் தெரிந்துகொண்டு,</div>
<div class="v" id="v38"><span class="vn">38</span> உன்னிலும் பலத்த பெரிய ஜாதிகளை உனக்கு முன்னின்று துரத்தவும், உன்னை அழைத்துக்கொண்டுபோய், இந்நாளில் இருக்கிறதுபோல, அவர்கள் தேசத்தை உனக்குச் சுதந்தரமாகக் கொடுக்கவும், உன்னைத் தமது முகத்துக்குமுன் தமது மிகுந்த வல்லமையினால் எகிப்திலிருந்து புறப்படப்பண்ணினார்.</div>
<div class="v" id="v39"><span class="vn">39</span> ஆகையால், உயர வானத்திலும் தாழ பூமியிலும் கர்த்தரே தேவன், அவரைத் தவிர ஒருவரும் இல்லை என்பதை நீ இந்நாளில் அறிந்து, உன் மனதிலே சிந்தித்து,</div>
<div class="v" id="v40"><span class="vn">40</span> நீயும் உனக்குப் பின்வரும் உன் பிள்ளைகளும் நன்றாயிருக்கும்படிக்கும், உன் தேவனாகிய கர்த்தர் உனக்கு என்றைக்கும் கொடுக்கிற தேசத்திலே நீ நீடித்த நாளாயிருக்கும்படிக்கும், நான் இன்று உனக்குக் கற்பிக்கிற அவருடைய கட்டளைகளையும் அவருடைய கற்பனைகளையும் கைக்கொள்ளக்கடவாய் என்றான்.</div>
<div class="v" id="v41"><span class="vn">41</span> முற்பகையின்றிக் கைப்பிசகாய் பிறனைக் கொன்றவன் அடைக்கலப்பட்டணங்களில் ஒரு பட்டணத்தில் தப்பியோடிப்போய்ப் பிழைத்திருக்கும்படியாக,</div>
<div class="v" id="v42"><span class="vn">42</span> ரூபனியரைச் சேர்ந்த சமபூமியாகிய வனாந்தரத்திலுள்ள பேசேரும், காத்தியரைச் சேர்ந்த கீலேயாத்திலுள்ள ராமோத்தும், மனாசேயரைச் சேர்ந்த பாசானிலுள்ள கோலானுமாகிய,</div>
<div class="v" id="v43"><span class="vn">43</span> மூன்று பட்டணங்களை மோசே யோர்தானுக்கு இப்புறத்தில் சூரியோதய திசையிலே ஏற்படுத்தினான்.</div>
<div class="v" id="v44"><span class="vn">44</span> இதுவே மோசே இஸ்ரவேல் புத்திரருக்கு விதித்த பிரமாணம்.</div>
<div class="v" id="v45"><span class="vn">45</span> இஸ்ரவேல் புத்திரர் எகிப்திலிருந்து புறப்பட்டபின்பு, யோர்தானுக்கு இப்புறத்தில் எஸ்போனில் குடியிருந்த எமோரியரின் ராஜாவாகிய சீகோனுடைய தேசத்திலுள்ள பெத்பேயோருக்கு எதிரான பள்ளத்தாக்கிலே, அவர்களுக்கு மோசே சொன்ன சாட்சிகளும் கட்டளைகளும் நியாயங்களும் இவைகளே.</div>
<div class="v" id="v46"><span class="vn">46</span> மோசேயும் இஸ்ரவேல் புத்திரரும் எகிப்திலிருந்து புறப்பட்டபின்பு அந்த ராஜாவை முறிய அடித்து,</div>
<div class="v" id="v47"><span class="vn">47</span> யோர்தானுக்கு இப்புறத்தில் சூரியோதய திசையில் அர்னோன் ஆற்றங்கரையிலுள்ள ஆரோவேர் தொடங்கி எர்மோன் என்னும் சீயோன் மலைவரைக்குமுள்ள தேசமும்,</div>
<div class="v" id="v48"><span class="vn">48</span> யோர்தானுக்கு இப்புறத்தில் சூரியோதய திசையில் அஸ்தோத் பிஸ்காவுக்கும் தாழ்ந்த சமனான வெளியைச்சேர்ந்த கடல்மட்டுமுள்ள சமனான வெளியனைத்துமாகிய,</div>
<div class="v" id="v49"><span class="vn">49</span> எமோரியருடைய இரண்டு ராஜாக்களின் தேசங்களான சீகோனுடைய தேசத்தையும், பாசானின் ராஜாவாகிய ஓகின் தேசத்தையும் கட்டிக்கொண்டார்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>