<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 28 &ndash; உபாகமம் &ndash; பரிசுத்த வேதாகமம் O.V. (BSI), 2017</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 28);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. (BSI), 2017</a> &ndash; <b>உபாகமம்</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_26.html">26</a> <a href="Deut_27.html">27</a> <b>28</b> <a href="Deut_29.html">29</a> <a href="Deut_30.html">30</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> இன்று நான் உனக்கு விதிக்கிற உன் தேவனாகிய கர்த்தருடைய கட்டளைகளின்படியெல்லாம் செய்ய நீ கவனமாயிருக்கும்படிக்கு, அவர் சத்தத்திற்கு உண்மையாய்ச் செவிகொடுப்பாயானால், உன் தேவனாகிய கர்த்தர் பூமியிலுள்ள சகல ஜாதிகளிலும் உன்னை மேன்மையாக வைப்பார்.</div>
<div class="v" id="v2"><span class="vn">2</span> நீ உன் தேவனாகிய கர்த்தரின் சத்தத்துக்குச் செவிகொடுக்கும்போது, இப்பொழுது சொல்லப்படும் ஆசீர்வாதங்களெல்லாம் உன்மேல் வந்து உனக்குப் பலிக்கும்.</div>
<div class="v" id="v3"><span class="vn">3</span> நீ பட்டணத்திலும் ஆசீர்வதிக்கப்பட்டிருப்பாய்; வெளியிலும் ஆசீர்வதிக்கப்பட்டிருப்பாய்.</div>
<div class="v" id="v4"><span class="vn">4</span> உன் கர்ப்பத்தின் கனியும், உன் நிலத்தின் கனியும், உன் மாடுகளின் பெருக்கமும், உன் ஆடுகளின் மந்தைகளுமாகிய உன் மிருகஜீவன்களின் பலனும் ஆசீர்வதிக்கப்பட்டிருக்கும்.</div>
<div class="v" id="v5"><span class="vn">5</span> உன் கூடையும், மாப்பிசைகிற உன் தொட்டியும் ஆசீர்வதிக்கப்பட்டிருக்கும்.</div>
<div class="v" id="v6"><span class="vn">6</span> நீ வருகையிலும் ஆசீர்வதிக்கப்பட்டிருப்பாய், நீ போகையிலும் ஆசீர்வதிக்கப்பட்டிருப்பாய்.</div>
<div class="v" id="v7"><span class="vn">7</span> உனக்கு விரோதமாய் எழும்பும் உன் சத்துருக்களைக் கர்த்தர் உனக்கு முன்பாக முறிய அடிக்கப்படும்படி ஒப்புக்கொடுப்பார்; ஒரு வழியாய் உனக்கு எதிராகப் புறப்பட்டு வருவார்கள்; ஏழு வழியாய் உனக்கு முன்பாக ஓடிப்போவார்கள்.</div>
<div class="v" id="v8"><span class="vn">8</span> கர்த்தர் உன் களஞ்சியங்களிலும், நீ கையிடும் எல்லா வேலையிலும் உனக்கு ஆசீர்வாதம் கட்டளையிடுவார்; உன் தேவனாகிய கர்த்தர் உனக்குக் கொடுக்கும் தேசத்திலே உன்னை ஆசீர்வதிப்பார்.</div>
<div class="v" id="v9"><span class="vn">9</span> நீ உன் தேவனாகிய கர்த்தரின் கட்டளைகளைக் கைக்கொண்டு, அவர் வழிகளில் நடக்கும்போது, கர்த்தர் உனக்கு ஆணையிட்டபடியே, உன்னைத் தமக்குப் பரிசுத்த ஜனமாக நிலைப்படுத்துவார்.</div>
<div class="v" id="v10"><span class="vn">10</span> அப்பொழுது கர்த்தருடைய நாமம் உனக்குத் தரிக்கப்பட்டது என்று பூமியின் ஜனங்களெல்லாம் கண்டு, உனக்குப் பயப்படுவார்கள்.</div>
<div class="v" id="v11"><span class="vn">11</span> உனக்குக் கொடுப்பேன் என்று கர்த்தர் உன் பிதாக்களுக்கு ஆணையிட்ட தேசத்தில், கர்த்தர் உன் கர்ப்பத்தின் கனியிலும், உன் மிருகஜீவன்களின் பலனிலும், உன் நிலத்தின் கனியிலும் உனக்குப் பரிபூரண நன்மை உண்டாகக் கட்டளையிடுவார்.</div>
<div class="v" id="v12"><span class="vn">12</span> ஏற்ற காலத்தில் உன் தேசத்திலே மழை பெய்யவும் நீ கையிட்டுச்செய்யும் வேலைகளையெல்லாம் ஆசீர்வதிக்கவும், கர்த்தர் உனக்குத் தமது நல்ல பொக்கிஷசாலையாகிய வானத்தைத் திறப்பார்; நீ அநேகம் ஜாதிகளுக்குக் கடன்கொடுப்பாய், நீயோ கடன் வாங்காதிருப்பாய்.</div>
<div class="v" id="v13"><span class="vn">13</span> இன்று நான் உங்களுக்கு விதிக்கிற வார்த்தைகள் யாவையும் விட்டு விலகி வேறே தேவர்களைச் சேவிக்கும்படி, நீ வலதுபுறம் இடதுபுறம் சாயாமல்,</div>
<div class="v" id="v14"><span class="vn">14</span> இன்று நான் உனக்கு விதிக்கிற உன் தேவனாகிய கர்த்தரின் கட்டளைகளைக் கைக்கொள்ளவும் அவைகளின்படி நடக்கவும் அவைகளுக்குச் செவிகொடுத்துவந்தால், கர்த்தர் உன்னை வாலாக்காமல் தலையாக்குவார், நீ கீழாகாமல் மேலாவாய்.</div>
<div class="v" id="v15"><span class="vn">15</span> இன்று நான் உனக்கு விதிக்கிற உன் தேவனாகிய கர்த்தருடைய எல்லாக் கற்பனைகளின்படியும் கட்டளைகளின்படியும் நடக்கக் கவனமாயிருக்கிறதற்கு, அவர் சத்தத்திற்குச் செவிகொடாதேபோவாயாகில், இப்பொழுது சொல்லப்படும் சாபங்களெல்லாம் உன்மேல் வந்து, உனக்குப் பலிக்கும்.</div>
<div class="v" id="v16"><span class="vn">16</span> நீ பட்டணத்திலும் சபிக்கப்பட்டிருப்பாய், வெளியிலும் சபிக்கப்பட்டிருப்பாய்.</div>
<div class="v" id="v17"><span class="vn">17</span> உன் கூடையும், மாப்பிசைகிற உன் தொட்டியும் சபிக்கப்பட்டிருக்கும்.</div>
<div class="v" id="v18"><span class="vn">18</span> உன் கர்ப்பத்தின் கனியும், உன் நிலத்தின் கனியும், உன் மாடுகளின் பெருக்கமும், உன் ஆடுகளின் மந்தைகளும் சபிக்கப்பட்டிருக்கும்.</div>
<div class="v" id="v19"><span class="vn">19</span> நீ வருகையிலும் சபிக்கப்பட்டிருப்பாய், நீ போகையிலும் சபிக்கப்பட்டிருப்பாய்.</div>
<div class="v" id="v20"><span class="vn">20</span> என்னைவிட்டு விலகி நீ செய்துவருகிற உன் துர்க்கிரியைகளினிமித்தம் சீக்கிரத்தில் கெட்டுப்போய் அழியுமட்டும், நீ கையிட்டுச் செய்கிறதெல்லாவற்றிலும் கர்த்தர் உனக்குச் சாபத்தையும் சஞ்சலத்தையும் கேட்டையும் வரப்பண்ணுவார்.</div>
<div class="v" id="v21"><span class="vn">21</span> நீ சுதந்தரிக்கும் தேசத்தில் கர்த்தர் உன்னை நிர்மூலமாக்குமட்டும் கொள்ளை நோய் உன்னைப் பிடித்துக்கொள்ளப்பண்ணுவார்.</div>
<div class="v" id="v22"><span class="vn">22</span> கர்த்தர் உன்னை ஈளையினாலும், காய்ச்சலினாலும், உஷ்ணத்தினாலும், எரிபந்தத்தினாலும், வறட்சியினாலும், கருக்காயினாலும், விஷப்பனியினாலும் வாதிப்பார்; நீ அழியுமட்டும் இவைகள் உன்னைப் பின்தொடரும்.</div>
<div class="v" id="v23"><span class="vn">23</span> உன் தலைக்கு மேலுள்ள வானம் வெண்கலமும், உனக்குக் கீழுள்ள பூமி இரும்புமாய் இருக்கும்.</div>
<div class="v" id="v24"><span class="vn">24</span> உன் தேசத்து மழையைக் கர்த்தர் புழுதியும் மண்ணுமாக பெய்யப்பண்ணுவார்; நீ அழியுமட்டும் அப்படியே வானத்திலிருந்து உன்மேல் இறங்கிவரும்.</div>
<div class="v" id="v25"><span class="vn">25</span> உன் சத்துருக்களுக்கு முன்பாக நீ முறிய அடிக்கப்படும்படி கர்த்தர் செய்வார்; ஒரு வழியாய் அவர்களுக்கு எதிராகப் புறப்படுவாய், ஏழு வழியாய் அவர்களுக்கு முன்பாக ஓடிப்போவாய்; நீ பூமியிலுள்ள எல்லா ராஜ்யங்களிலும் சிதறுண்டுபோவாய்.</div>
<div class="v" id="v26"><span class="vn">26</span> உன் பிணம் ஆகாயத்துப் பறவைகளுக்கும் பூமியின் மிருகங்களுக்கும் இரையாகும்; அவைகளை விரட்டுவாரில்லாதிருப்பார்கள்.</div>
<div class="v" id="v27"><span class="vn">27</span> நீ குணமாகாதபடி கர்த்தர் உன்னை எகிப்தின் எரிபந்தமான பருக்களினாலும், மூலவியாதியினாலும், சொறியினாலும், சிரங்கினாலும் வாதிப்பார்.</div>
<div class="v" id="v28"><span class="vn">28</span> கர்த்தர் உன்னைப் புத்திமயக்கத்தினாலும், குருட்டாட்டத்தினாலும், மனத்திகைப்பினாலும் வாதிப்பார்.</div>
<div class="v" id="v29"><span class="vn">29</span> குருடன் அந்தகாரத்திலே தடவித்திரிகிறதுபோல, நீ பட்டப்பகலிலே தடவிக்கொண்டு திரிவாய்; உன் வழிகளில் ஒன்றும் உனக்கு வாய்க்காதேபோகும்; உதவி செய்வாரில்லாமல் நீ எந்நாளும் ஒடுக்கப்படுகிறவனும் பறிகொடுக்கிறவனுமாய் இருப்பாய்.</div>
<div class="v" id="v30"><span class="vn">30</span> பெண்ணை உனக்கு நியமிப்பாய், வேறொருவன் அவளுடன் சயனிப்பான்; வீட்டைக் கட்டுவாய், அதிலே குடியிருக்கமாட்டாய்; திராட்சத்தோட்டத்தை நாட்டுவாய், அதின் பலனை அனுபவிக்கமாட்டாய்.</div>
<div class="v" id="v31"><span class="vn">31</span> உன் மாடுகள் உன் கண்களுக்கு முன்பாக அடிக்கப்படும், நீ அதில் ஒன்றும் புசிப்பதில்லை; உன் கழுதை உனக்கு முன்பாகக் கொள்ளையிட்டுக் கொண்டுபோகப்பட்டு, உனக்குத் திரும்ப அகப்படாமற்போகும்; உன் ஆடுகள் உன் சத்துருக்களுக்குக் கொடுக்கப்படும். விடுவிப்பார் ஒருவரும் உனக்கு இல்லாதிருப்பார்கள்.</div>
<div class="v" id="v32"><span class="vn">32</span> உன் குமாரரும் உன் குமாரத்திகளும் அந்நிய ஜனங்களுக்கு ஒப்புக் கொடுக்கப்படுவார்கள்; அவர்களைக் காண உன் கண்கள் நாடோறும் பார்த்துப் பார்த்துப் பூத்துப்போகும்; உன் கையில் பெலனில்லாதிருக்கும்.</div>
<div class="v" id="v33"><span class="vn">33</span> உன் நிலத்தின் கனியையும், உன் பிரயாசத்தின் எல்லாப் பலனையும் நீ அறியாத ஜனங்கள் புசிப்பார்கள்; நீ சகல நாளும் ஒடுக்கப்பட்டும் நொறுக்கப்பட்டும் இருப்பாய்.</div>
<div class="v" id="v34"><span class="vn">34</span> உன் கண்கள் காணும் காரியங்களினாலே மதிமயங்கிப்போவாய்.</div>
<div class="v" id="v35"><span class="vn">35</span> உன் உள்ளங்கால் தொடங்கி உன் உச்சந்தலைமட்டும் குணமாகாதபடிக்கு, கர்த்தர் உன்னை முழங்கால்களிலும், தொடைகளிலும் கொடிய எரிபந்தப் பருக்களினாலே வாதிப்பார்.</div>
<div class="v" id="v36"><span class="vn">36</span> கர்த்தர் உன்னையும், உனக்காக நீ ஏற்படுத்திக்கொண்ட ராஜாவையும், நீயும் உன் பிதாக்களும் அறியாத ஜாதிகளிடத்துக்குப் போகப்பண்ணுவார்; அங்கே நீ மரமும் கல்லுமான அந்நிய தேவர்களைச் சேவிப்பாய்.</div>
<div class="v" id="v37"><span class="vn">37</span> கர்த்தர் உன்னைக் கொண்டுபோய்விடும் எல்லா ஜனங்களுக்குள்ளும் பிரமிப்பும் பழமொழியும் பரியாசச் சொல்லுமாவாய்.</div>
<div class="v" id="v38"><span class="vn">38</span> மிகுந்த விதையை வயலுக்குக் கொண்டுபோவாய், கொஞ்சம் அறுப்பாய்; வெட்டுக்கிளி அதைப் பட்சித்துப்போடும்.</div>
<div class="v" id="v39"><span class="vn">39</span> திராட்சத்தோட்டங்களை நாட்டிப் பயிரிடுவாய், ஆனாலும் நீ திராட்சரசம் குடிப்பதும் இல்லை, திராட்சப்பழங்களைச் சேர்ப்பதும் இல்லை; பூச்சி அதைத் தின்று போடும்.</div>
<div class="v" id="v40"><span class="vn">40</span> ஒலிவமரங்கள் உன் எல்லைகளிலெங்கும் இருக்கும், ஆனாலும் அதின் எண்ணெயை நீ பூசிக்கொள்வதில்லை; உன் ஒலிவமரத்தின் பிஞ்சுகள் உதிர்ந்துபோகும்.</div>
<div class="v" id="v41"><span class="vn">41</span> நீ குமாரரையும் குமாரத்திகளையும் பெறுவாய், ஆனாலும் அவர்கள் உன்னோடேகூட இரார்கள்; அவர்கள் சிறைப்பட்டுப்போவார்கள்.</div>
<div class="v" id="v42"><span class="vn">42</span> உன் மரங்களெல்லாவற்றையும் உன் நிலத்தின் கனிகளையும் விட்டில் பட்சித்துப்போடும்.</div>
<div class="v" id="v43"><span class="vn">43</span> உன் நடுவிலிருக்கிற அந்நியன் உனக்கு மேற்பட்டு மேன்மேலும் உயர்ந்திருப்பான்; நீ மிகவும் தாழ்த்தப்பட்டுப்போவாய்.</div>
<div class="v" id="v44"><span class="vn">44</span> அவன் உன்னிடத்தில் கடன்படான், நீ அவனிடத்தில் கடன்படுவாய்; அவன் தலையாயிருப்பான், நீ வாலாயிருப்பாய்.</div>
<div class="v" id="v45"><span class="vn">45</span> உன் தேவனாகிய கர்த்தர் உனக்கு விதித்த அவருடைய கற்பனைகளையும் கட்டளைகளையும் கைக்கொள்ளும்படி, நீ அவர் சத்தத்திற்குச் செவிகொடாதபடியினால், இந்தச் சாபங்கள் எல்லாம் உன்மேல் வந்து, நீ அழியுமட்டும் உன்னைத் தொடர்ந்து பிடித்து,</div>
<div class="v" id="v46"><span class="vn">46</span> உன்னிலும் உன் சந்ததியிலும் என்றைக்கும் அடையாளமாகவும் அற்புதமாகவும் இருக்கும்.</div>
<div class="v" id="v47"><span class="vn">47</span> சகலமும் பரிபூரணமாயிருக்கையில், நீ மனமகிழ்ச்சியோடும் களிப்போடும் உன் தேவனாகிய கர்த்தரைச் சேவியாமற்போனதினிமித்தம்,</div>
<div class="v" id="v48"><span class="vn">48</span> சகலமும் குறைவுபட்டு, பட்டினியோடும் தாகத்தோடும் நிர்வாணத்தோடும், கர்த்தர் உனக்கு விரோதமாய் அனுப்பும் சத்துருக்களைச் சேவிப்பாய்; அவர்கள் உன்னை அழித்துத் தீருமட்டும், இருப்பு நுகத்தடியை உன் கழுத்தின்மேல் போடுவார்கள்.</div>
<div class="v" id="v49"><span class="vn">49</span> கிழவன் என்று முகம்பாராமலும், வாலிபன் என்று இரங்காமலும் இருக்கும் கொடிய முகமுள்ளதும்,</div>
<div class="v" id="v50"><span class="vn">50</span> உனக்குத் தெரியாத பாஷையைப் பேசுகிறதுமான ஜாதியை வெகுதூரத்திலுள்ள பூமியின் கடையாந்தரத்திலிருந்து கர்த்தர் உன்மேல் கழுகு பறக்கும் வேகமாய் வரப்பண்ணுவார்.</div>
<div class="v" id="v51"><span class="vn">51</span> நீ அழியுமட்டும் அந்த ஜாதியான் உன் மிருகஜீவன்களின் பலனையும், உன் நிலத்தின் கனியையும் புசிப்பான்; அவன் உன்னை அழித்துத் தீருமட்டும் உன் தானியத்திலும், திராட்சரசத்திலும், எண்ணெயிலும், உன் மந்தைகளிலுள்ள ஆடுமாடுகளிலும் உனக்கு ஒன்றும் மீதியாக வைக்கமாட்டான்.</div>
<div class="v" id="v52"><span class="vn">52</span> உன் தேசமெங்கும் நீ நம்பியிருக்கும் உயரமும் அரணிப்புமான உன் மதில்கள் விழுமளவும், அவன் உன் வாசல்களிலெங்கும் உன்னை முற்றிகைப்போடுவான்; உன் தேவனாகிய கர்த்தர் உனக்குக் கொடுத்த உன்னுடைய தேசமெங்குமுள்ள உன்னுடைய வாசல்கள்தோறும் உன்னை முற்றிகைப்போடுவான்.</div>
<div class="v" id="v53"><span class="vn">53</span> உன் சத்துருக்கள் உன்னை முற்றிகைப்போட்டு நெருக்குங்காலத்தில், உன் தேவனாகிய கர்த்தர் உனக்குக் கொடுத்த உன் கர்ப்பக்கனியான உன் புத்திர புத்திரிகளின் மாம்சத்தைத் தின்பாய்.</div>
<div class="v" id="v54"><span class="vn">54</span> உன் சத்துருக்கள் உன் வாசல்களிலெங்கும் உன்னை முற்றிகைப்போட்டு நெருக்குங்காலத்தில், உன்னிடத்தில் செருக்கும் சுகசெல்வமுமுள்ள மனிதன் சகலத்தையும் இழந்து, தன் இல்லாமையினாலே தான் தின்னும் தன் பிள்ளைகளின் மாம்சத்திலே,</div>
<div class="v" id="v55"><span class="vn">55</span> தன் சகோதரனுக்காகிலும், தன் மார்பில் இருக்கிற மனைவிக்காகிலும், தனக்கு மீந்திருக்கிற தன் மக்களின் ஒருவனுக்காகிலும் கொஞ்சமேனும் கொடாதபடி அவர்கள்மேல் வன்கண்ணாயிருப்பான்.</div>
<div class="v" id="v56"><span class="vn">56</span> உன்னிடத்தில் சுகசெல்வத்தினாலும் செருக்கினாலும் தன் உள்ளங்காலைத் தரையின்மேல் வைக்க அஞ்சின செருக்கும் சுகசெல்வமுமுள்ள ஸ்திரீ தன் கால்களின் நடுவே புறப்பட்ட தன் நஞ்சுக்கொடியினிமித்தமும், தான் பெற்ற பிள்ளைகளினிமித்தமும், தன் மார்பில் இருக்கிற புருஷன்மேலும் தன் குமாரன்மேலும் தன் குமாரத்தியின்மேலும் வன்கண்ணாயிருப்பாள்;</div>
<div class="v" id="v57"><span class="vn">57</span> உன் சத்துருக்கள் உன் வாசல்களில் உன்னை முற்றிகைப்போட்டு நெருக்குங்காலத்தில், சகலமும் குறைவுபடுவதினால், அவைகளை இரகசியமாய்த் தின்னுவான்.</div>
<div class="v" id="v58"><span class="vn">58</span> உன் தேவனாகிய கர்த்தர் என்னும் மகிமையும் பயங்கரமுமான நாமத்திற்குப் பயப்படும்படிக்கு, நீ இந்தப் புஸ்தகத்தில் எழுதியிருக்கிற இந்த நியாயப்பிரமாண வார்த்தைகளின்படியெல்லாம் நடக்கக் கவனமாயிராவிட்டால்,</div>
<div class="v" id="v59"><span class="vn">59</span> கர்த்தர் நீங்காத பெரிய வாதைகளாலும் நீங்காத கொடிய ரோகங்களாலும் உன்னையும் உன் சந்ததியையும் அதிசயமாய் வாதித்து,</div>
<div class="v" id="v60"><span class="vn">60</span> நீ கண்டு பயந்த எகிப்து வியாதிகளெல்லாம் உன்மேல் வருவிப்பார்; அவைகள் உன்னைப் பற்றிக்கொள்ளும்.</div>
<div class="v" id="v61"><span class="vn">61</span> இந்த நியாயப்பிரமாண புஸ்தகத்தில் எழுதியிராத எல்லாப் பிணியையும் வாதையையும் நீ அழியுமளவும் கர்த்தர் உன்மேல் வரப்பண்ணுவார்.</div>
<div class="v" id="v62"><span class="vn">62</span> திரட்சியிலே வானத்து நட்சத்திரங்களைப்போல் இருந்த நீங்கள், உங்கள் தேவனாகிய கர்த்தரின் சத்தத்திற்குச் செவிகொடாமற்போனதினால், கொஞ்சம் ஜனமாய்ப்போவீர்கள்.</div>
<div class="v" id="v63"><span class="vn">63</span> கர்த்தர் உங்களுக்கு நன்மை செய்யவும் உங்களைப் பெருகப்பண்ணவும் எப்படி உங்கள்மேல் இரம்மியமாயிருந்தாரோ, அப்படியே கர்த்தர் உங்களை அழிக்கவும் உங்களை அதம்பண்ணவும் இரம்மியமாயிருப்பார்; நீங்கள் சுதந்தரிக்கப்போகிற தேசத்திலிருந்து பிடுங்கிப் போடப்படுவீர்கள்.</div>
<div class="v" id="v64"><span class="vn">64</span> கர்த்தர் உன்னைப் பூமியின் ஒரு முனை துவக்கி பூமியின் மறுமுனைமட்டும் இருக்கிற எல்லா ஜனங்களுக்குள்ளும் சிதற அடிப்பார்; அங்கே நீயும் உன் பிதாக்களும் அறியாத மரமும் கல்லுமான அந்நிய தேவர்களைச் சேவிப்பாய்.</div>
<div class="v" id="v65"><span class="vn">65</span> அந்த ஜாதிகளுக்குள்ளே உனக்கு இளைப்பாறுதல் இராது, உன் உள்ளங்கால்கள் தங்கித் தரிக்க இடமும் இராது; அங்கே கர்த்தர் உனக்குத் தத்தளிக்கிற இருதயத்தையும், சோர்ந்துபோகிற கண்களையும், மனச்சஞ்சலத்தையும் கொடுப்பார்.</div>
<div class="v" id="v66"><span class="vn">66</span> உன் ஜீவன் உனக்குச் சந்தேகத்தில் ஊசலாடும்; உன் ஜீவனைப்பற்றி நம்பிக்கையில்லாமல் இரவும் பகலும் திகில்கொண்டிருப்பாய்.</div>
<div class="v" id="v67"><span class="vn">67</span> நீ பயப்படும் உன் இருதயத்தின் திகிலினாலும், உன் கண்கள் காணும் காட்சியினாலும், விடியற்காலத்தில் எப்பொழுது சாயங்காலம் வருமோ என்றும், சாயங்காலத்தில், எப்பொழுது விடியற்காலம் வருமோ என்றும் சொல்லுவாய்.</div>
<div class="v" id="v68"><span class="vn">68</span> இனிக் காணாதிருப்பாய் என்று நான் உனக்குச் சொன்னவழியாய், கர்த்தர் உன்னைக் கப்பல்களிலே எகிப்திற்குத் திரும்பக் கொண்டுபோகப்பண்ணுவார்; அங்கே உங்கள் சத்துருக்களுக்கு வேலைக்காரராகவும், வேலைக்காரிகளாகவும் விற்கப்படுவீர்கள்; உங்களைக் கொள்வாரும் இல்லாதிருப்பார்கள் என்றான்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>