<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezra 4 &ndash; எஸ்றா &ndash; பரிசுத்த வேதாகமம் O.V. (BSI), 2017</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezra', 4);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. (BSI), 2017</a> &ndash; <b>எஸ்றா</b> &ndash; <a href="Ezra_1.html">1</a> <a href="Ezra_2.html">2</a> <a href="Ezra_3.html">3</a> <b>4</b> <a href="Ezra_5.html">5</a> <a href="Ezra_6.html">6</a> ... <a href="Ezra_10.html">10</a> </div><hr>
<h1>Ezra 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> சிறையிருப்பிலிருந்து வந்த ஜனங்கள் இஸ்ரவேலின் தேவனாகிய கர்த்தருக்கு ஆலயத்தைக் கட்டுகிறார்கள் என்று யூதாவுக்கும் பென்யமீனுக்கும் இருந்த சத்துருக்கள் கேள்விப்பட்டபோது,</div>
<div class="v" id="v2"><span class="vn">2</span> அவர்கள் செருபாபேலிடத்துக்கும் தலைவரான பிதாக்களிடத்துக்கும் வந்து: உங்களோடேகூட நாங்களும் கட்டுவோம்; உங்களைப்போல நாங்களும் உங்கள் தேவனை நாடுவோம்; இவ்விடத்துக்கு எங்களை வரப்பண்ணின அசீரியாவின் ராஜாவாகிய எசரத்தோன் நாட்கள் முதற்கொண்டு அவருக்கு நாங்களும் பலியிட்டுவருகிறோம் என்று அவர்களோடே சொன்னார்கள்.</div>
<div class="v" id="v3"><span class="vn">3</span> அதற்குச் செருபாபேலும், யெசுவாவும், இஸ்ரவேலில் மற்றுமுள்ள தலைவரான பிதாக்களும் அவர்களை நோக்கி: எங்கள் தேவனுக்கு ஆலயத்தைக்கட்டுகிறதற்கு உங்களுக்கும் எங்களுக்கும் சம்பந்தமில்லை; பெர்சியாவின் ராஜாவாகிய கோரேஸ் ராஜா எங்களுக்குக் கட்டளையிட்டபடி. நாங்களே இஸ்ரவேலின் தேவனாகிய கர்த்தருக்கு அதைக் கட்டுவோம் என்றார்கள்.</div>
<div class="v" id="v4"><span class="vn">4</span> அதினால் அந்த தேசத்து ஜனங்கள் யூதா ஜனத்தின் கைகளைத் தளரப்பண்ணி, கட்டாதபடிக்கு அவர்களைச் சங்கடப்படுத்தி,</div>
<div class="v" id="v5"><span class="vn">5</span> பெர்சியாவின் ராஜாவாகிய கோரேசின் காலமுழுதும், தரியு என்னும் பெர்சியா ராஜா அரசாண்ட காலமட்டும், அவர்கள் யோசனையை அவத்தமாக்கும்படி அவர்களுக்கு விரோதமாய் ஆலோசனைக்காரருக்கு கைக்கூலி கட்டினார்கள்.</div>
<div class="v" id="v6"><span class="vn">6</span> அகாஸ்வேரு அரசாளுகிறபோது, அவனுடைய ராஜ்யபாரத்தின் துவக்கத்திலே, யூதாவிலும் எருசலேமிலும் குடியிருக்கிறவர்களுக்கு விரோதமாகப் பிரியாது எழுதினார்கள்.</div>
<div class="v" id="v7"><span class="vn">7</span> அர்தசஷ்டாவின் நாட்களிலும், பிஸ்லாமும், மித்திரேதாத்தும், தாபெயேலும், மற்றுமுள்ள அவர்கள் வகையராவும், பெர்சியா ராஜாவான அர்தசஷ்டாவுக்கு ஒரு மனு எழுதினார்கள்; அந்த மனு சீரிய எழுத்திலும் சீரியபாஷையிலும் எழுதியிருந்தது.</div>
<div class="v" id="v8"><span class="vn">8</span> ஆலோசனைத் தலைவனாகிய ரெகூமும் கணக்கனாகிய சிம்சாவும் எருசலேமுக்கு விரோதமாக அர்தசஷ்டா என்னும் ராஜாவுக்கு எழுதின மனுவிலே கையொப்பம் போட்டவர்கள் யாரென்றால்:</div>
<div class="v" id="v9"><span class="vn">9</span> ஆலோசனைத் தலைவனாகிய ரெகூமும், கணக்கனாகிய சிம்சாயும், மற்றுமுள்ள அவர்கள் வகையராவாகிய தீனாவியர், அபற்சாத்தியர், தர்பேலியர், அப்பார்சியர், அற்கேவியர், பாபிலோனியர், சூஷங்கியர், தெகாவியர், ஏலாமியரானவர்களும்,</div>
<div class="v" id="v10"><span class="vn">10</span> பெரியவரும் பேர்பெற்றவருமான அஸ்னாப்பார் அவ்விடங்களிலிருந்து அழைத்துக்கொண்டுவந்து சமாரியாவின்பட்டணத்திலே குடியேறப்பண்ணின மற்ற ஜனங்களும், நதிக்கு இப்பாலே இருக்கிற மற்ற ஜனங்களுமே.</div>
<div class="v" id="v11"><span class="vn">11</span> அவர்கள் அர்தசஷ்டா என்னும் ராஜாவுக்கு அனுப்பின மனுவின் நகலாவது: நதிக்கு இப்புறத்தில் இருக்கிற உமது அடியார் முதலானவர்கள் அறிவிக்கிறது என்னவென்றால்,</div>
<div class="v" id="v12"><span class="vn">12</span> உம்மிடத்திலிருந்து எங்களிடத்திற்கு வந்த யூதர் எருசலேமிலே கூடி, கலகமும் பொல்லாப்புமான அந்தப் பட்டணத்திற்கு அஸ்திபாரங்களை இணைத்து, அதின் மதில்களை எழுப்பிக்கட்டுகிறார்கள் என்பது ராஜாவுக்கு அறியலாவதாக.</div>
<div class="v" id="v13"><span class="vn">13</span> இப்போதும் இந்தப் பட்டணம் கட்டப்பட்டு, அலங்கங்கள் எடுப்பிக்கப்பட்டுத் தீர்ந்தால், அவர்கள் பகுதியையும் தீர்வையையும் ஆயத்தையும் கொடுக்கமாட்டார்கள்; அதினால் ராஜாக்களின் வருமானத்திற்கு நஷ்டம் வரும் என்று ராஜாவுக்கு அறியலாவதாக.</div>
<div class="v" id="v14"><span class="vn">14</span> இப்போதும், நாங்கள் அரமனை உப்புத் தின்கிறபடியினால், ராஜாவுக்குக் குறைவுவரப் பார்த்திருக்கிறது எங்களுக்கு அடாதகாரியம்; ஆகையால் நாங்கள் இதை அனுப்பி, ராஜாவுக்குத் தெரியப்படுத்துகிறோம்.</div>
<div class="v" id="v15"><span class="vn">15</span> உம்முடைய பிதாக்களின் நடபடி புஸ்தகங்களில் சோதித்துப்பார்க்க உத்தரவாகவேண்டும்; அப்பொழுது இந்தப் பட்டணம் கலகமும், ராஜாக்களுக்கும் சீமைகளுக்கும் நஷ்டமும் உண்டாக்குகிற பட்டணம் என்றும், பூர்வகாலமுதல் கலாதி உள்ளதாயிருந்தபடியினால் இந்தப் பட்டணம் பாழ்க்கடிக்கப்பட்டது என்றும், அந்த நடபடி புஸ்தகங்களில் கண்டறியலாம்.</div>
<div class="v" id="v16"><span class="vn">16</span> ஆகையால் இந்தப் பட்டணம் கட்டப்பட்டு, இதின் அலங்கங்கள் எடுப்பிக்கப்பட்டுத் தீர்ந்தால், நதிக்கு இப்புறத்திலே உமக்கு ஒன்றும் இராதேபோகும் என்பதை ராஜாவுக்கு அறியப்படுத்துகிறோம் என்று எழுதி அனுப்பினார்கள்.</div>
<div class="v" id="v17"><span class="vn">17</span> அப்பொழுது ராஜா ஆலோசனைத் தலைவனாகிய ரெகூமுக்கும், கணக்கனாகிய சிம்சாயிக்கும், சமாரியாவில் குடியிருக்கிற மற்றுமுள்ள அவர்களுடைய வகையராவுக்கும், நதிக்கு அப்புறத்தில் இருக்கிற மற்றவர்களுக்கும் எழுதியனுப்பின பிரதியுத்தரமாவது: உங்களுக்குச் சமாதானம்.</div>
<div class="v" id="v18"><span class="vn">18</span> நீங்கள் அனுப்பின மனு நமது சமுகத்தில் தீர்க்கமாய் வாசிக்கப்பட்டது.</div>
<div class="v" id="v19"><span class="vn">19</span> நம்முடைய உத்தரவினால் சோதித்துப் பார்க்கும்போது, அந்தப் பட்டணம் பூர்வகாலமுதல் ராஜாக்களுக்கு விரோதமாய் எழும்பினது என்றும், அதிலே கலகமும் ராஜதுரோகமும் காணப்பட்டது என்றும்,</div>
<div class="v" id="v20"><span class="vn">20</span> எருசலேமில் வல்லமையுள்ள ராஜாக்கள் இருந்தார்கள் என்றும், அவர்கள் நதிக்கு அப்புறத்தில் இருக்கிற சகல தேசங்களையும் ஆண்டுவந்தார்கள் என்றும், பகுதியும் தீர்வையும் ஆயமும் அவர்களுக்குச் செலுத்தப்பட்டது என்றும் தெரியவருகிறது.</div>
<div class="v" id="v21"><span class="vn">21</span> இப்பொழுதும் நம்மிடத்திலிருந்து மறுஉத்தரவு பிறக்கும்வரையும் அந்த மனிதர் அந்தப் பட்டணத்தைக் கட்டாமல் நிறுத்திவிடும்படி கட்டளையிடுங்கள்.</div>
<div class="v" id="v22"><span class="vn">22</span> இதிலே நீங்கள் தவறாதபடி எச்சரிக்கையாயிருங்கள்; ராஜாக்களுக்கு நஷ்டமும் சேதமும் வரவேண்டியது என்ன என்று எழுதி அனுப்பினான்.</div>
<div class="v" id="v23"><span class="vn">23</span> ராஜாவாகிய அர்தசஷ்டாவுடைய உத்தரவின் நகல் ரெகூமுக்கும், கணக்கனாகிய சிம்சாயிக்கும், அவர்கள் வகையராவுக்கு முன்பாக வாசிக்கப்பட்டபோது, அவர்கள் தீவிரத்துடனே எருசலேமிலிருக்கிற யூதரிடத்திற்குப்போய், பலவந்தத்தோடும் கட்டாயத்தோடும் அவர்களை வேலைசெய்யாதபடிக்கு நிறுத்திப்போட்டார்கள்.</div>
<div class="v" id="v24"><span class="vn">24</span> அப்பொழுது எருசலேமிலுள்ள தேவனுடைய ஆலயத்தின் வேலை தடைபட்டு, பெர்சியாவின் ராஜாவாகிய தரியு ராஜ்யபாரம்பண்ணின இரண்டாம் வருஷமட்டும் நிறுத்தப்பட்டிருந்தது.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>