<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 22 &ndash; ஆதியாகமம் &ndash; பரிசுத்த வேதாகமம் O.V. (BSI), 2017</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 22);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. (BSI), 2017</a> &ndash; <b>ஆதியாகமம்</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_20.html">20</a> <a href="Gen_21.html">21</a> <b>22</b> <a href="Gen_23.html">23</a> <a href="Gen_24.html">24</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> இந்தக் காரியங்கள் நடந்தபின்பு, தேவன் ஆபிரகாமைச் சோதித்தார்; எப்படியெனில், அவர் அவனை நோக்கி: ஆபிரகாமே என்றார்; அவன்: இதோ அடியேன் என்றான்.</div>
<div class="v" id="v2"><span class="vn">2</span> அப்பொழுது அவர்: உன் புத்திரனும், உன் ஏகசுதனும், உன் நேசகுமாரனுமாகிய ஈசாக்கை நீ இப்பொழுது அழைத்துக்கொண்டு, மோரியா தேசத்துக்குப் போய், அங்கே நான் உனக்குக் குறிக்கும் மலைகள் ஒன்றின்மேல் அவனைத் தகனபலியாகப் பலியிடு என்றார்.</div>
<div class="v" id="v3"><span class="vn">3</span> ஆபிரகாம் அதிகாலையில் எழுந்து, தன் கழுதையின்மேல் சேணங்கட்டி, தன் வேலைக்காரரில் இரண்டுபேரையும் தன் குமாரன் ஈசாக்கையும் கூட்டிக்கொண்டு, தகனபலிக்குக் கட்டைகளையும் பிளந்துகொண்டு, தேவன் தனக்குக் குறித்த இடத்திற்குப் புறப்பட்டுப்போனான்.</div>
<div class="v" id="v4"><span class="vn">4</span> மூன்றாம் நாளில் ஆபிரகாம் தன் கண்களை ஏறெடுத்துப்பார்த்து, தூரத்திலே அந்த இடத்தைக் கண்டான்.</div>
<div class="v" id="v5"><span class="vn">5</span> அப்பொழுது ஆபிரகாம் தன் வேலைக்காரரை நோக்கி: நீங்கள் கழுதையை நிறுத்தி இங்கே காத்திருங்கள், நானும் பிள்ளையாண்டானும் அவ்விடமட்டும் போய், தொழுதுகொண்டு, உங்களிடத்துக்குத் திரும்பி வருவோம் என்றான்.</div>
<div class="v" id="v6"><span class="vn">6</span> ஆபிரகாம் தகனபலிக்குக் கட்டைகளை எடுத்து, தன் குமாரனாகிய ஈசாக்கின் மேல் வைத்து, தன் கையிலே நெருப்பையும் கத்தியையும் எடுத்துக்கொண்டான்; இருவரும் கூடிப்போனார்கள்.</div>
<div class="v" id="v7"><span class="vn">7</span> அப்பொழுது ஈசாக்கு தன் தகப்பனாகிய ஆபிரகாமை நோக்கி: என் தகப்பனே என்றான்; அதற்கு அவன்: என் மகனே, இதோ, இருக்கிறேன் என்றான்; அப்பொழுது அவன்: இதோ, நெருப்பும் கட்டையும் இருக்கிறது, தகனபலிக்கு ஆட்டுக்குட்டி எங்கே என்றான்.</div>
<div class="v" id="v8"><span class="vn">8</span> அதற்கு ஆபிரகாம்: என் மகனே, தேவன் தமக்குத் தகனபலிக்கான ஆட்டுக்குட்டியைப் பார்த்துக்கொள்வார் என்றான்; அப்புறம் இருவரும் கூடிப்போய்,</div>
<div class="v" id="v9"><span class="vn">9</span> தேவன் அவனுக்குச் சொல்லியிருந்த இடத்துக்கு வந்தார்கள்; அங்கே ஆபிரகாம் ஒரு பலிபீடத்தை உண்டாக்கி, கட்டைகளை அடுக்கி, தன் குமாரனாகிய ஈசாக்கைக் கட்டி, அந்தப் பலிபீடத்தில் அடுக்கிய கட்டைகளின்மேல் அவனைக் கிடத்தினான்.</div>
<div class="v" id="v10"><span class="vn">10</span> பின்பு ஆபிரகாம் தன் குமாரனை வெட்டும்படிக்குத் தன் கையை நீட்டிக் கத்தியை எடுத்தான்.</div>
<div class="v" id="v11"><span class="vn">11</span> அப்பொழுது கர்த்தருடைய தூதனானவர் வானத்திலிருந்து, ஆபிரகாமே, ஆபிரகாமே என்று கூப்பிட்டார்; அவன்: இதோ, அடியேன் என்றான்.</div>
<div class="v" id="v12"><span class="vn">12</span> அப்பொழுது அவர்: பிள்ளையாண்டான்மேல் உன் கையைப் போடாதே, அவனுக்கு ஒன்றும் செய்யாதே; நீ அவனை உன் புத்திரன் என்றும், உன் ஏகசுதன் என்றும் பாராமல் எனக்காக ஒப்புக்கொடுத்தபடியினால் நீ தேவனுக்குப் பயப்படுகிறவன் என்று இப்பொழுது அறிந்திருக்கிறேன் என்றார்.</div>
<div class="v" id="v13"><span class="vn">13</span> ஆபிரகாம் தன் கண்களை ஏறெடுத்துப் பார்க்கும்போது, இதோ, பின்னாகப் புதரிலே தன் கொம்புகள் சிக்கிக்கொண்டிருந்த ஒரு ஆட்டுக்கடாவைக் கண்டான்; அப்பொழுது ஆபிரகாம் போய், கடாவைப் பிடித்து, அதைத் தன் குமாரனுக்குப் பதிலாகத் தகனபலியிட்டான்.</div>
<div class="v" id="v14"><span class="vn">14</span> ஆபிரகாம் அந்த இடத்துக்கு யேகோவாயீரே என்று பேரிட்டான்; அதினாலே கர்த்தருடைய பர்வதத்திலே பார்த்துக்கொள்ளப்படும் என்று இந்நாள்வரைக்கும் சொல்லப்பட்டு வருகிறது.</div>
<div class="v" id="v15"><span class="vn">15</span> கர்த்தருடைய தூதனானவர் இரண்டாந்தரம் வானத்திலிருந்து ஆபிரகாமைக் கூப்பிட்டு:</div>
<div class="v" id="v16"><span class="vn">16</span> நீ உன் புத்திரன் என்றும், உன் ஏகசுதன் என்றும் பாராமல் அவனை ஒப்புக்கொடுத்து இந்தக் காரியத்தைச் செய்தபடியால்;</div>
<div class="v" id="v17"><span class="vn">17</span> நான் உன்னை ஆசீர்வதிக்கவே ஆசீர்வதித்து, உன் சந்ததியை வானத்து நட்சத்திரங்களைப்போலவும், கடற்கரை மணலைப்போலவும் பெருகவே பெருகப்பண்ணுவேன் என்றும், உன் சந்ததியார் தங்கள் சத்துருக்களின் வாசல்களைச் சுதந்தரித்துக்கொள்ளுவார்கள் என்றும்,</div>
<div class="v" id="v18"><span class="vn">18</span> நீ என் சொல்லுக்குக் கீழ்ப்படிந்தபடியினால், உன் சந்ததிக்குள் பூமியிலுள்ள சகல ஜாதிகளும் ஆசீர்வதிக்கப்படும் என்றும் என்பேரில் ஆணையிட்டேன் என்று கர்த்தர் சொல்லுகிறார் என்றார்.</div>
<div class="v" id="v19"><span class="vn">19</span> ஆபிரகாம் தன் வேலைக்காரரிடத்துக்குத் திரும்பிவந்தான்; அவர்கள் எழுந்து புறப்பட்டு, ஏகமாய்ப் பெயெர்செபாவுக்குப் போனார்கள்; ஆபிரகாம் பெயெர்செபாவிலே குடியிருந்தான்.</div>
<div class="v" id="v20"><span class="vn">20</span> இந்தக் காரியங்கள் நடந்தபின்பு, ஒருவன் ஆபிரகாமிடத்தில் வந்து: மில்க்காளும் உன் சகோதரனாகிய நாகோருக்குப் பிள்ளைகளைப் பெற்றாள்;</div>
<div class="v" id="v21"><span class="vn">21</span> அவர்கள் யாரென்றால், முதற்பேறான ஊத்ஸ், அவன் தம்பியாகிய பூஸ், ஆராமுக்குத் தகப்பனாகிய கேமுவேல்,</div>
<div class="v" id="v22"><span class="vn">22</span> கேசேத், ஆசோ, பில்தாஸ், இத்லாப், பெத்துவேல் என்பவர்கள்; பெத்துவேல் ரெபெக்காளைப் பெற்றான் என்று அறிவித்தான்.</div>
<div class="v" id="v23"><span class="vn">23</span> அந்த எட்டுப்பேரை மில்க்காள் ஆபிரகாமுடைய சகோதரனாகிய நாகோருக்குப் பெற்றாள்.</div>
<div class="v" id="v24"><span class="vn">24</span> ரேயுமாள் என்று பேர்கொண்ட அவனுடைய மறுமனையாட்டியும், தேபா, காகாம், தாகாஸ், மாகா என்பவர்களைப் பெற்றாள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>