<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 15 &ndash; ஏசாயா &ndash; பரிசுத்த வேதாகமம் O.V. (BSI), 2017</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 15);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. (BSI), 2017</a> &ndash; <b>ஏசாயா</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_13.html">13</a> <a href="Isa_14.html">14</a> <b>15</b> <a href="Isa_16.html">16</a> <a href="Isa_17.html">17</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> மோவாபின் பாரம். இரவிலே மோவாபிலுள்ள ஆர் என்னும் பட்டணம் பாழாக்கப்பட்டது, அது சங்காரமாயிற்று; இரவிலே மோவாபிலுள்ள கீர் என்னும் பட்டணம் பாழாக்கப்பட்டது, அது சங்காரமாயிற்று.</div>
<div class="v" id="v2"><span class="vn">2</span> அழும்படி மேடைகளாகிய பாயித்துக்கும் தீபோனுக்கும் போகிறார்கள்; நேபோவினிமித்தமும் மேதெபாவினிமித்தமும் மோவாப் அலறுகிறது; அவர்களுடைய தலைகளெல்லாம் மொட்டையடித்திருக்கும்; தாடிகளெல்லாம் கத்தரித்திருக்கும்.</div>
<div class="v" id="v3"><span class="vn">3</span> அதின் வீதிகளில் இரட்டைக் கட்டிக்கொண்டு, எல்லாரும் அதின் வீடுகள்மேலும், அதின் தெருக்களிலும் அலறி, அழுதுகொண்டிருக்கிறார்கள்.</div>
<div class="v" id="v4"><span class="vn">4</span> எஸ்போன் ஊராரும் எலெயாலே ஊராரும் கூக்குரலிடுகிறார்கள்; அவர்கள் சத்தம் யாகாஸ்மட்டும் கேட்கப்படுகிறது; ஆகையால் மோவாபின் ஆயுதபாணிகள் கதறுகிறார்கள்; அவனவனுடைய ஆத்துமா அவனவனில் கிலேசப்படுகிறது.</div>
<div class="v" id="v5"><span class="vn">5</span> என் இருதயம் மோவாபினிமித்தம் ஓலமிடுகிறது; அதிலிருந்து ஓடிவருகிறவர்கள் மூன்று வயது கிடாரியைப்போல அலைகிறார்கள்; லூகித்துக்கு ஏறிப்போகிற வழியிலே அழுகையோடே ஏறுகிறார்கள்; ஒரோனாயீமின் வழியிலே நொறுங்குதலின் கூக்குரல் இடுகிறார்கள்.</div>
<div class="v" id="v6"><span class="vn">6</span> நிம்ரீமின் நீர்ப்பாய்ச்சலான இடங்கள் பாழாய்ப்போகும்; புல் உலர்ந்து, முளை அழிந்து, பச்சையில்லாமற் போகிறது.</div>
<div class="v" id="v7"><span class="vn">7</span> ஆதலால் மிகுதியாகச் சேர்த்ததையும், அவர்கள் சம்பாதித்து வைத்ததையும், அலரிகளின் ஆற்றுக்கப்பாலே எடுத்துக்கொண்டுபோவார்கள்.</div>
<div class="v" id="v8"><span class="vn">8</span> கூக்குரல் மோவாபின் எல்லையெங்கும் சுற்றும்; எக்லாயிம்மட்டும் அதின் அலறுதலும், பெரேலீம்மட்டும் அதின் புலம்புதலும் எட்டும்.</div>
<div class="v" id="v9"><span class="vn">9</span> தீமோனின் தண்ணீர்கள் இரத்தத்தால் நிறைந்திருக்கும்; தீமோனின்மேல் அதிகக்கேடுகளைக் கட்டளையிடுவேன்; மோவாபிலே தப்பினவர்கள்மேலும், தேசத்தில் மீதியானவர்கள்மேலும் சிங்கத்தை வரப்பண்ணுவேன்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>