<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 23 &ndash; ஏசாயா &ndash; பரிசுத்த வேதாகமம் O.V. (BSI), 2017</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 23);">
<div id="navbar"><a href="../index.html">பரிசுத்த வேதாகமம் O.V. (BSI), 2017</a> &ndash; <b>ஏசாயா</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_21.html">21</a> <a href="Isa_22.html">22</a> <b>23</b> <a href="Isa_24.html">24</a> <a href="Isa_25.html">25</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> தீருவின் பாரம். தர்ஷீஸ் கப்பல்களே, அலறுங்கள்; அது வீடு இல்லாதபடிக்கும், அதில் வருவார் இல்லாதபடிக்கும் பாழாக்கப்பட்டது; இந்தச் செய்தி கித்தீம் தேசத்திலிருந்து அவர்களுக்குத் தெரிவிக்கப்படுகிறது.</div>
<div class="v" id="v2"><span class="vn">2</span> தீவுக்குடிகளே, மவுனமாயிருங்கள்; சீதோனின் வர்த்தகர் சமுத்திரத்திலே யாத்திரைபண்ணி உன்னை நிரப்பினார்கள்.</div>
<div class="v" id="v3"><span class="vn">3</span> சீகோர் நதியின் மிகுந்த நீர்ப்பாய்ச்சல்களால் விளையும் பயிர்வகைகளும், ஆற்றங்கரையின் அறுப்பும் அதின் வருமானமாயிருந்தது; அது ஜாதிகளின் சந்தையாயிருந்தது.</div>
<div class="v" id="v4"><span class="vn">4</span> சீதோனே, வெட்கப்படு; நான் இனிக் கர்ப்பவேதனைப்படுகிறதும் இல்லை; பெறுகிறதும் இல்லை; இளைஞரை வளர்க்கிறதும் இல்லை; கன்னிகைகளை ஆதரிக்கிறதும் இல்லை என்று சமுத்திரக் கோட்டையான கடல்துறை சொல்லுகிறது.</div>
<div class="v" id="v5"><span class="vn">5</span> எகிப்தின் செய்தி கேட்கப்பட்டதினால் நோய் உண்டானதுபோல, தீருவின் செய்தி கேட்கப்படுவதினாலும் நோய் உண்டாகும்.</div>
<div class="v" id="v6"><span class="vn">6</span> கரைதுறைக் குடிகளே, நீங்கள் தர்ஷீஸ்மட்டும் புறப்பட்டுப்போய் அலறுங்கள்.</div>
<div class="v" id="v7"><span class="vn">7</span> பூர்வநாட்கள்முதல் நிலைபெற்று களிகூர்ந்திருந்த உங்கள் பட்டணம் இதுதானா? பரதேசம் போய்ச் சஞ்சரிக்கிறதற்கு அவள் கால்களே அவளைத் தூரமாய்க் கொண்டுபோகும்.</div>
<div class="v" id="v8"><span class="vn">8</span> கிரீடம் தரிப்பிக்கும் தீருவுக்கு விரோதமாக இதை யோசித்துத் தீர்மானித்தவர் யார்? அதின் வர்த்தகர் பிரபுக்களும், அதின் வியாபாரிகள் பூமியின் கனவான்களுமாமே.</div>
<div class="v" id="v9"><span class="vn">9</span> சர்வ சிங்காரத்தின் மேன்மையைக் குலைக்கவும், பூமியின் கனவான்கள் யாவரையும் கனவீனப்படுத்தவும், சேனைகளின் கர்த்தரே இதை யோசித்துத் தீர்மானித்தார்.</div>
<div class="v" id="v10"><span class="vn">10</span> தர்ஷீஸின் குமாரத்தியே, நதியைப்போல நீ உன் தேசத்தில் பாய்ந்துபோ, உனக்கு அணையில்லை.</div>
<div class="v" id="v11"><span class="vn">11</span> கர்த்தர் தமது கையைச் சமுத்திரத்தின்மேல் நீட்டி, ராஜ்யங்களைக் குலுங்கப்பண்ணினார்; கானானின் அரண்களை அழிக்க அவர் அதற்கு விரோதமாய்க் கட்டளைகொடுத்து:</div>
<div class="v" id="v12"><span class="vn">12</span> ஒடுங்குண்ட கன்னியாகிய சீதோன் குமாரத்தியே, இனிக் களிகூர்ந்துகொண்டிராய்; எழுந்து கித்தீமுக்குப் புறப்பட்டுப்போ, அங்கும் உனக்கு இளைப்பாறுதல் இல்லையென்றார்.</div>
<div class="v" id="v13"><span class="vn">13</span> கல்தேயருடைய தேசத்தைப் பார்; அந்த ஜனம் முன்னிருந்ததில்லை; அசீரியன் வனாந்தரத்தாருக்காக அதை அஸ்திபாரப்படுத்தினான்; அவர்கள் அதின் கோபுரங்களை உண்டாக்கி, அதின் அரமனைகளைக் கட்டினார்கள்; அவர் அதை அழிவுக்கென்று நியமித்தார்.</div>
<div class="v" id="v14"><span class="vn">14</span> தர்ஷீஸ் கப்பல்களே, அலறுங்கள்; உங்கள் அரண் பாழாக்கப்பட்டது.</div>
<div class="v" id="v15"><span class="vn">15</span> அக்காலத்திலே தீரு, ஒரு ராஜாவுடைய நாட்களின்படி, எழுபது வருஷம் மறக்கப்பட்டிருக்கும்; எழுபது வருஷங்களின் முடிவிலே தீருவுக்குச் சம்பவிப்பது வேசியின் பாடலுக்குச் சமானமாயிருக்கும்.</div>
<div class="v" id="v16"><span class="vn">16</span> மறக்கப்பட்ட வேசியே, நீ வீணையை எடுத்து நகரத்தைச் சுற்றித்திரி; நீ நினைக்கப்படும்படி அதை இனிதாக வாசித்துப் பல பாட்டுகளைப் பாடு.</div>
<div class="v" id="v17"><span class="vn">17</span> எழுபது வருஷங்களின் முடிவிலே கர்த்தர் வந்து தீருவைச் சந்திப்பார்; அப்பொழுது அது தன் பணையத்துக்கு திரும்பிவந்து, பூமியிலுள்ள சகல ராஜ்யங்களோடும் வேசித்தனம்பண்ணும்.</div>
<div class="v" id="v18"><span class="vn">18</span> அதின் வியாபாரமும், அதின் பணையமும் கர்த்தருக்குப் பரிசுத்தமாக்கப்படும்; அது பொக்கிஷமாய்ச் சேர்க்கப்படுவதும் இல்லை; பூட்டி வைக்கப்படுவதும் இல்லை; கர்த்தருடைய சமுகத்தில் வாசமாயிருக்கிறவர்கள் திருப்தியாகச் சாப்பிடவும் நல்ல வஸ்திரங்களைத் தரிக்கவும் அதின் வியாபாரம் அவர்களைச் சேரும்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>