<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 21 &ndash; ১ রাজাবলি &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 21);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>১ রাজাবলি</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_19.html">19</a> <a href="1Kgs_20.html">20</a> <b>21</b> <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>নাবোতের আংগুর ক্ষেত</h2><span class="vn">1</span> <span class="br-p"><br><br></span>এর পরে যিষ্রিয়েলীয় নাবোতের আংগুর ক্ষেত নিয়ে একটা ঘটনা ঘটে গেল। এই আংগুর ক্ষেতটা ছিল যিষ্রিয়েলে শমরিয়ার রাজা আহাবের রাজবাড়ীর কাছেই।</div>
<div class="v" id="v2"><span class="vn">2</span> আহাব নাবোৎকে বললেন, “সব্‌জীর বাগান করবার জন্য তোমার আংগুর ক্ষেতটা আমাকে দিয়ে দাও, কারণ ওটা আমার রাজবাড়ীর কাছেই। এর বদলে আমি তোমাকে আরও ভাল একটা আংগুর ক্ষেত দেব কিম্বা যদি চাও তবে তার উচিৎ মূল্যও তোমাকে দেব।”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>কিন্তু উত্তরে নাবোৎ বলল, “আমার বাপ-দাদার কাছ থেকে পাওয়া সম্পত্তি যে আমি আপনাকে দিয়ে দিই সদাপ্রভু যেন তা হতে না দেন।”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>“আমার বাপ-দাদাদের সম্পত্তি আমি আপনাকে দেব না,” যিষ্রিয়েলীয় নাবোতের এই কথার জন্য আহাব মুখ কালো করে ও বিরক্ত হয়ে বাড়ী চলে গেলেন। তিনি বিছানায় শুয়ে মুখ ফিরিয়ে রইলেন, খেতে চাইলেন না।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>এ দেখে তাঁর স্ত্রী ঈষেবল তাঁকে জিজ্ঞাসা করলেন, “কেন তুমি মন খারাপ করে আছ? কেন খেতে চাইছ না?”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>উত্তরে রাজা তাঁকে বললেন, “আমি যিষ্রিয়েলীয় নাবোৎকে বলেছিলাম তার আংগুর ক্ষেতটা আমার কাছে বিক্রি করে দিতে কিম্বা সে চাইলে তার বদলে আমি তাকে আর একটা আংগুর ক্ষেতও দিতে চেয়েছিলাম, কিন্তু সে বলল যে, সে তার আংগুর ক্ষেতটা আমাকে দেবে না।”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>তখন তাঁর স্ত্রী ঈষেবল তাঁকে বললেন, “তুমি না ইস্রায়েলের রাজা? ওঠো, খাওয়া-দাওয়া কর, আনন্দিত হও। যিষ্রিয়েলীয় নাবোতের আংগুর ক্ষেত আমি তোমাকে দেব।”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ঈষেবল তখন আহাবের নাম করে কতগুলো চিঠি লিখে সেগুলোর উপর আহাবের সীলমোহর দিলেন এবং নাবোতের শহরে বাসকারী বৃদ্ধ নেতা ও গণ্যমান্য লোকদের কাছে চিঠিগুলো পাঠিয়ে দিলেন।</div>
<div class="v" id="v9"><span class="vn">9</span> সেই চিঠিগুলোতে তিনি লিখেছিলেন, “আপনারা উপবাস ঘোষণা করুন এবং লোকদের মধ্যে নাবোৎকে একটা বিশেষ স্থান দিন।</div>
<div class="v" id="v10"><span class="vn">10</span> তার সামনে দু’টা আসনে দু’জন খারাপ লোককে বসান। তারা এই বলে তার বিরুদ্ধে সাক্ষ্য দিক যে, সে ঈশ্বর ও রাজার বিরুদ্ধে অপমানের কথা বলেছে। তারপর তাকে সেখান থেকে বের করে নিয়ে পাথর ছুঁড়ে মেরে ফেলুন।”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>কাজেই নাবোতের শহরে বাসকারী বৃদ্ধ নেতারা ও গণ্যমান্য লোকেরা ঈষেবলের চিঠিতে লেখা নির্দেশমত কাজ করলেন।</div>
<div class="v" id="v12"><span class="vn">12</span> তাঁরা উপবাস ঘোষণা করে নাবোৎকে লোকদের মধ্যে একটা বিশেষ স্থান দিলেন।</div>
<div class="v" id="v13"><span class="vn">13</span> তারপর দু’জন খারাপ লোক এসে নাবোতের সামনে বসে লোকদের কাছে তার বিরুদ্ধে এই সাক্ষ্য দিল যে, সে ঈশ্বর ও রাজার বিরুদ্ধে অপমানের কথা বলেছে। তারপর লোকেরা তাকে শহরের বাইরে নিয়ে গিয়ে পাথর ছুঁড়ে মেরে ফেলল।</div>
<div class="v" id="v14"><span class="vn">14</span> এর পর সেই নেতারা ইষেবলের কাছে খবর পাঠালেন যে, নাবোৎকে পাথর ছুঁড়ে মেরে ফেলা হয়েছে।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>নাবোৎকে পাথর ছুঁড়ে মেরে ফেলা হয়েছে শুনেই ঈষেবল আহাবকে বললেন, “যাও, যিষ্রিয়েলীয় নাবোৎ যে আংগুর ক্ষেতটা তোমার কাছে বিক্রি করতে চায় নি তার দখল নাও। সে আর বেঁচে নেই, মরে গেছে।”</div>
<div class="v" id="v16"><span class="vn">16</span> নাবোৎ মারা গেছে শুনে আহাব নাবোতের আংগুর ক্ষেতের দখল নিতে গেলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>তখন তিশ্‌বীয় এলিয়ের কাছে সদাপ্রভুর এই বাক্য প্রকাশিত হল,</div>
<div class="v" id="v18"><span class="vn">18</span> “শমরিয়াতে ইস্রায়েলের রাজা আহাবের সংগে দেখা করতে যাও। সে এখন নাবোতের আংগুর ক্ষেতে আছে। সে ওটার দখল নেবার জন্য সেখানে গেছে।</div>
<div class="v" id="v19"><span class="vn">19</span> তুমি তাকে বল যে, সদাপ্রভু বলছেন, ‘তুমি কি একজন লোককে মেরে ফেলে তার সম্পত্তি দখল কর নি?’ তারপর তাকে বল যে, সদাপ্রভু বলছেন, ‘কুকুরেরা যেখানে নাবোতের রক্ত চেটে খেয়েছে সেখানে তারা তোমার রক্ত, হ্যাঁ, তোমারই রক্ত চেটে খাবে।’ ”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>আহাব সেই কথা শুনে এলিয়কে বললেন, “হে আমার শত্রু, এবার তুমি আমাকে পেয়েছ।” <span class="br-p"><br><br></span>উত্তরে এলিয় বললেন, “হ্যাঁ, পেয়েছি, কারণ সদাপ্রভুর চোখে যা মন্দ তা-ই করবার জন্য আপনি নিজেকে বিকিয়ে দিয়েছেন।</div>
<div class="v" id="v21"><span class="vn">21</span> সেইজন্য সদাপ্রভু বলছেন, ‘আমি তোমার উপর বিপদ নিয়ে আসব। তোমাকে আমি একেবারে ধ্বংস করব। দাস হোক বা স্বাধীন হোক তোমার বংশের প্রত্যেকটি পুরুষ লোককে আমি শেষ করে দেব।</div>
<div class="v" id="v22"><span class="vn">22</span> আমি তোমার বংশকে নবাটের ছেলে যারবিয়াম এবং অহিয়ের ছেলে বাশার বংশের মত করব, কারণ তুমি আমার ক্রোধ জাগিয়ে তুলেছ এবং ইস্রায়েলকে দিয়ে পাপ করিয়েছ।</div>
<div class="v" id="v23"><span class="vn">23</span> এছাড়া ঈষেবলের সম্বন্ধেও আমি বলছি যে, যিষ্রিয়েলের দেয়ালের কাছে কুকুরেরা তাকে খেয়ে ফেলবে।</div>
<div class="v" id="v24"><span class="vn">24</span> তোমার যে সব লোক শহরে মরবে তাদের খাবে কুকুরে আর যারা মাঠের মধ্যে মরবে তাদের খাবে পাখীতে।’ ”</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>স্ত্রীর উস্কানিতে সদাপ্রভুর চোখে যা মন্দ আহাব তা-ই করবার জন্য নিজেকে বিকিয়ে দিয়েছিলেন। তাঁর মত আর কেউ এই রকম কাজ করে নি।</div>
<div class="v" id="v26"><span class="vn">26</span> ইস্রায়েলীয়দের সামনে থেকে সদাপ্রভু যে ইমোরীয়দের তাড়িয়ে দিয়েছিলেন তাদের মত প্রতিমা পূজা করে তিনি জঘন্য কাজ করতেন।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>আহাব সদাপ্রভুর কথা শুনে নিজের কাপড় ছিঁড়ে ফেলে চট পরলেন এবং উপবাস করলেন। তিনি চট পরেই শুয়ে থাকতেন এবং নম্রভাবে চলাফেরা করতে লাগলেন।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>তখন সদাপ্রভু তিশ্‌বীয় এলিয়কে বললেন,</div>
<div class="v" id="v29"><span class="vn">29</span> “তুমি কি লক্ষ্য করেছ আহাব আমার সামনে নিজেকে কেমন নত করেছে? সে নিজেকে নত করেছে বলে এই বিপদ আমি তার জীবনকালে আনব না, কিন্তু তার ছেলের জীবনকালে তার বংশের উপরে আনব।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>