<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 20 &ndash; ১ রাজাবলি &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 20);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>১ রাজাবলি</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_18.html">18</a> <a href="1Kgs_19.html">19</a> <b>20</b> <a href="1Kgs_21.html">21</a> <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>বিন্‌হদদের শমরিয়া আক্রমণ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>অরাম দেশের রাজা বিন্‌হদদ তাঁর সমস্ত সৈন্য জড়ো করলেন। তিনি বত্রিশজন রাজা ও অনেক ঘোড়া আর রথ সংগে নিয়ে শমরিয়া আক্রমণ করবার জন্য ঘেরাও করলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> তিনি কয়েকজন লোককে শহরে পাঠিয়ে ইস্রায়েলের রাজা আহাবকে এই কথা জানালেন, “বিন্‌হদদ বলছেন,</div>
<div class="v" id="v3"><span class="vn">3</span> ‘আপনার সোনা ও রূপা আমার, আর আপনার সুন্দরী সুন্দরী স্ত্রী ও ছেলেমেয়েরাও আমার।’ ”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>উত্তরে ইস্রায়েলের রাজা বললেন, “আমি বলছি, আমার প্রভু মহারাজ, আপনি যা বলেছেন তা ঠিক। আমি এবং আমার সব কিছুই আপনার।”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>পরে সেই লোকেরা আহাবের কাছে আবার ফিরে এসে বলল, “বিন্‌হদদ বলছেন, ‘আপনার সোনা-রূপা, স্ত্রীদের ও ছেলেমেয়েদের যে আমাকে দিতে হবে সেই দাবি জানাতে আমি লোক পাঠিয়ে দিয়েছিলাম।</div>
<div class="v" id="v6"><span class="vn">6</span> কিন্তু আগামী কাল এই সময়ে আমার কর্মচারীদের আমি পাঠিয়ে দেব। তারা আপনার রাজবাড়ী ও আপনার কর্মচারীদের বাড়ীতে তল্লাশী চালাবে এবং যে সমস্ত জিনিস আপনার চোখে মূল্যবান তা সবই নিয়ে আসবে।’ ”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>তখন ইস্রায়েলের রাজা দেশের সমস্ত বৃদ্ধ নেতাদের ডেকে বললেন, “দেখুন, এই লোকটি অনিষ্ট করবার চেষ্টা করছে, কারণ সে যখন আমার স্ত্রীদের ও ছেলেমেয়েদের এবং সোনা-রূপা দিয়ে দেবার দাবি জানিয়েছে তখন আমি তা দিতে অস্বীকার করি নি।”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>উত্তরে বৃদ্ধ নেতারা এবং সমস্ত লোকেরা বলল, “ওর কথা শুনবেন না কিম্বা ওর দাবিও মেনে নেবেন না।”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>কাজেই আহাব বিন্‌হদদের লোকদের বললেন, “আমার মনিব মহারাজকে বলবে যে, তাঁর প্রথম দাবি অনুসারে আমি সবই করব, কিন্তু দ্বিতীয় দাবি আমি পূরণ করতে পারব না।” লোকেরা তখন সেই উত্তর নিয়ে বিন্‌হদদের কাছে চলে গেল।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>বিন্‌হদদ তখন আহাবের কাছে এই সংবাদ পাঠালেন, “আমার সব লোকদের এক এক মুঠো করে দেবার মত ধুলাও যদি শমরিয়াতে থেকে যায় তাহলে দেবতারা যেন আমাকে শাস্তি দেন আর তা ভীষণভাবেই দেন।”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>উত্তরে ইস্রায়েলের রাজা বললেন, “তাঁকে বলবে, ‘যে লোক তলোয়ার নিয়ে এখনও যুদ্ধে নামে নি সে যেন যুদ্ধে জয়ী হয়ে ফিরে আসা লোকের মত বড়াই না করে।’ ”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>বিন্‌হদদের কাছে এই খবর গিয়ে যখন পৌঁছাল তখন তিনি ও অন্যান্য রাজারা তাঁদের তাম্বুতে মদ খাচ্ছিলেন। তিনি তাঁর লোকদের হুকুম দিলেন, “আক্রমণের জন্য তোমরা তৈরী হও।” কাজেই তারা শহরটা আক্রমণ করবার জন্য তৈরী হল।</div>
<div class="v" id="v13"><h2>আহাবের হাতে বিন্‌হদদের পরাজয়</h2><span class="vn">13</span> <span class="br-p"><br><br></span>এর মধ্যে ইস্রায়েলের রাজা আহাবের কাছে একজন নবী এসে এই কথা ঘোষণা করলেন, “সদাপ্রভু বলছেন, ‘তুমি মস্ত বড় ঐ সৈন্যদলটা দেখতে পাচ্ছ কি? আজই আমি ওদের তোমার হাতে তুলে দেব আর তখন তুমি জানতে পারবে যে, আমিই সদাপ্রভু।’ ”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>আহাব জিজ্ঞাসা করলেন, “কিন্তু কাকে দিয়ে তিনি তা করাবেন?” <span class="br-p"><br><br></span>নবী উত্তরে বললেন, “সদাপ্রভু বলছেন যে, বিভিন্ন এলাকার শাসনকর্তাদের অধীনে যে যুবক সৈন্যেরা আছে তারাই তা করবে।” <span class="br-p"><br><br></span>আহাব জিজ্ঞাসা করলেন, “যুদ্ধটা শুরু করবে কে?” <span class="br-p"><br><br></span>উত্তরে নবী বললেন, “আপনিই করবেন।”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>আহাব এই কথা শুনে বিভিন্ন এলাকার শাসনকর্তাদের অধীন যুবক সৈন্যদের জড়ো করলেন। তাতে তারা মোট দু’শো বত্রিশজন হল। তারপর তিনি সব ইস্রায়েলীয় সৈন্যদের একত্র করলে পর সাত হাজার সৈন্য হল।</div>
<div class="v" id="v16"><span class="vn">16</span> তারা দুপুর বেলায় বেরিয়ে পড়ল। বিভিন্ন এলাকার শাসনকর্তাদের সেই যুবক সৈন্যেরা প্রথমে রওনা হল। <span class="br-p"><br><br></span>এদিকে বিন্‌হদদ ও তাঁর সংগে যুক্ত বত্রিশজন রাজা তাদের তাম্বুর মধ্যে মাতাল হবার পরেও মদ খাচ্ছিলেন। সেই সময় বিন্‌হদদ খোঁজ নেবার জন্য লোক পাঠিয়ে দিলে তারা তাঁকে খবর দিল, “শমরিয়া থেকে লোকেরা এগিয়ে এসেছে।”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>তিনি বললেন, “তারা সন্ধির জন্য এসে থাকলে তাদের জীবন্ত ধরবে, আবার যুদ্ধের জন্য এসে থাকলেও তাদের জীবন্ত ধরবে।”</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>এর মধ্যে সেই যুবক সৈন্যেরা তাদের পিছনে থাকা সৈন্যদল নিয়ে আক্রমণ করতে শুরু করল।</div>
<div class="v" id="v20"><span class="vn">20</span> তারা প্রত্যেকে তাদের বাধাদানকারীকে মেরে ফেলল। তা দেখে অরামীয়েরা পালিয়ে গেল আর ইস্রায়েলীয়েরা তাদের পিছনে তাড়া করল। কিন্তু অরামের রাজা বিন্‌হদদ তাঁর কয়েকজন ঘোড়সওয়ারকে সংগে নিয়ে ঘোড়ার পিঠে করে পালিয়ে গেলেন।</div>
<div class="v" id="v21"><span class="vn">21</span> ইস্রায়েলের রাজা এগিয়ে গিয়ে বাকী ঘোড়া ও রথ সব ধ্বংস করে দিলেন এবং অরামীয়দের খুব ক্ষতি করলেন।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>পরে ঐ নবী ইস্রায়েলের রাজার কাছে এসে বললেন, “আপনার শক্তি বাড়ান এবং কি করতে হবে তা ভেবে দেখুন, কারণ আগামী বসন্তকালে অরামের রাজা আপনাকে আবার আক্রমণ করবেন।”</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>এর মধ্যে অরামের রাজার কর্মচারীরা তাঁকে এই পরামর্শ দিল, “ওদের দেবতাগুলো পাহাড়ের দেবতা, তাই আমাদের চেয়ে ওরা বেশী শক্তিশালী। কিন্তু আমরা যদি সমভূমিতে ওদের সংগে যুদ্ধ করি তবে নিশ্চয়ই আমরা ওদের চেয়ে শক্তিশালী হব।</div>
<div class="v" id="v24"><span class="vn">24</span> আপনি এক কাজ করুন। রাজাদের সরিয়ে দিয়ে তাদের জায়গায় সেনাপতিদের নিযুক্ত করুন।</div>
<div class="v" id="v25"><span class="vn">25</span> তাছাড়া যে সৈন্যদল আপনি হারিয়েছেন ঠিক সেই রকম আর একটা সৈন্যদল আপনাকে গড়ে তুলতে হবে, ঘোড়ার বদলে ঘোড়া এবং রথের বদলে রথ। তাহলে আমরা সমভূমিতে ইস্রায়েলের সংগে যুদ্ধ করতে পারব। তখন নিশ্চয়ই আমরা তাদের চেয়ে শক্তিশালী হব।” তিনি তাদের কথায় রাজী হয়ে সেইমতই কাজ করলেন।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>পরের বছর বসন্তকালে বিন্‌হদদ অরামীয়দের জড়ো করে নিয়ে ইস্রায়েলের সংগে যুদ্ধ করবার জন্য অফেকে গেলেন।</div>
<div class="v" id="v27"><span class="vn">27</span> এদিকে ইস্রায়েলীয়দের জড়ো করা হল। তাদের খাবার-দাবার যোগান দেবার ব্যবস্থা করা হলে পর তারাও অরামীয়দের সংগে যুদ্ধ করবার জন্য বেরিয়ে গেল। ইস্রায়েলীয়েরা অরামীয়দের সামনের দিকে তাদের ছাউনি ফেলল। তাদের দেখে মনে হচ্ছিল ছোট দু’টা ছাগলের পাল, আর এদিকে অরামীয়েরা গোটা দেশটা জুড়ে রইল।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>তখন ঈশ্বরের একজন লোক এসে ইস্রায়েলের রাজাকে বললেন, “সদাপ্রভু এই কথা বলছেন, ‘অরামীয়েরা মনে করছে সদাপ্রভু পাহাড়ের ঈশ্বর, উপত্যকার ঈশ্বর নন; সেইজন্য আমি এই বিরাট সৈন্যদলকে তোমার হাতে তুলে দেব, আর এতে তোমরা জানতে পারবে যে, আমিই সদাপ্রভু।’ ”</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>সাত দিন পর্যন্ত তারা একে অন্যের সামনাসামনি ছাউনি ফেলে রইল। তারপর সপ্তম দিনে যুদ্ধ শুরু হয়ে গেল। ইস্রায়েলীয়েরা এক দিনেই এক লক্ষ অরামীয় পদাতিক সৈন্য মেরে ফেলল।</div>
<div class="v" id="v30"><span class="vn">30</span> বাদবাকী সৈন্যেরা অফেকে পালিয়ে গেল আর সেখানে তাদের সাতাশ হাজার সৈন্যের উপরে দেয়াল ধ্বসে পড়ল। বিন্‌হদদ সেখানে পালিয়ে গিয়ে বাড়ীর ভিতরের একটা কামরায় লুকিয়ে রইলেন।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>বিন্‌হদদের কর্মচারীরা তাঁকে বলল, “দেখুন, আমরা শুনেছি যে, ইস্রায়েলের রাজারা দয়ালু। চলুন, আমরা কোমরে চট পরে আর মাথায় দড়ির বিড়া বেঁধে ইস্রায়েলের রাজার কাছে যাই। হয়তো তিনি আপনার প্রাণ রক্ষা করবেন।”</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>তাঁরা কোমরে চট পরে ও মাথায় দড়ির বিড়া বেঁধে ইস্রায়েলের রাজার কাছে গিয়ে বললেন, “আপনার দাস বিন্‌হদদ বলছেন যে, আপনি যেন দয়া করে তাঁকে বাঁচিয়ে রাখেন।” <span class="br-p"><br><br></span>উত্তরে রাজা বললেন, “তিনি কি এখনও জীবিত আছেন? তিনি আমার ভাই।”</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>সেই লোকেরা এটাকে ভাল লক্ষণ মনে করে তাড়াতাড়ি করে তাঁর কথা ধরে বলল, “হ্যাঁ, বিন্‌হদদ নিশ্চয়ই আপনার ভাই।” <span class="br-p"><br><br></span>রাজা বললেন, “আপনারা গিয়ে তাঁকে নিয়ে আসুন।” বিন্‌হদদ বের হয়ে আসলে পর আহাব তাঁকে তাঁর রথে তুলে নিলেন।</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>বিন্‌হদদ বললেন, “আপনার বাবার কাছ থেকে আমার বাবা যে সব গ্রাম নিয়ে নিয়েছেন আমি সেগুলো আপনাকে ফিরিয়ে দেব। আমার বাবা যেমন শমরিয়াতে বাজার বসিয়েছিলেন তেমনি আপনিও দামেস্কের বিভিন্ন জায়গায় বাজার বসাতে পারবেন।” <span class="br-p"><br><br></span>আহাব বললেন, “একটা সন্ধি করে আপনাকে আমি ছেড়ে দেব।” এই বলে তিনি বিন্‌হদদের সংগে একটা সন্ধি করে তাঁকে ছেড়ে দিলেন।</div>
<div class="v" id="v35"><h2>আহাবের দোষ</h2><span class="vn">35</span> <span class="br-p"><br><br></span>সদাপ্রভুর আদেশে শিষ্য-নবীদের মধ্যে একজন তাঁর সংগীকে বললেন, “দয়া করে আমাকে আঘাত কর।” লোকটি তাতে রাজী হল না।</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>তখন সেই নবী বললেন, “তুমি সদাপ্রভুর কথার বাধ্য হলে না বলে আমাকে ছেড়ে যাওয়ার সংগে সংগেই একটা সিংহ তোমাকে মেরে ফেলবে।” লোকটি চলে যাওয়ার পরেই একটা সিংহ তাকে দেখতে পেয়ে মেরে ফেলল।</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>সেই নবী আর একজন লোককে দেখতে পেয়ে তাকে বললেন, “দয়া করে আমাকে আঘাত কর।” লোকটি তাঁকে আঘাত করে ক্ষত করল।</div>
<div class="v" id="v38"><span class="vn">38</span> তারপর সেই নবী রাস্তার পাশে গিয়ে দাঁড়িয়ে রাজার জন্য অপেক্ষা করতে লাগলেন। তিনি তাঁর মাথায় কাপড় বেঁধে তা চোখের উপরে নামিয়ে এনে নিজের পরিচয় গোপন করলেন।</div>
<div class="v" id="v39"><span class="vn">39</span> রাজা ঐ পথে যাওয়ার সময় সেই নবী তাঁকে ডেকে বললেন, “আপনার দাস আমি যুদ্ধের মাঝখানে গিয়েছিলাম। তখন একজন লোক একজন বন্দীকে আমার কাছে এনে বলল, ‘এই লোকটাকে পাহারা দিয়ে রাখ। যদি সে হারিয়ে যায় তবে তার প্রাণের বদলে তোমার প্রাণ নেওয়া হবে, আর তা না হলে ঊনচল্লিশ কেজি রূপা জরিমানা দিতে হবে।’</div>
<div class="v" id="v40"><span class="vn">40</span> কিন্তু আপনার দাস যখন কাজে ব্যস্ত ছিল তখন সে কোথায় চলে গেছে।” <span class="br-p"><br><br></span>তখন ইস্রায়েলের রাজা বললেন, “ঐ শাস্তিই তোমার হবে। তুমি নিজের মুখেই তা বলেছ।”</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>তখন সেই নবী তাড়াতাড়ি চোখের উপর থেকে মাথার কাপড়টা সরিয়ে ফেললেন আর ইস্রায়েলের রাজা তাঁকে নবীদের একজন বলে চিনতে পারলেন।</div>
<div class="v" id="v42"><span class="vn">42</span> সেই নবী রাজাকে বললেন, “সদাপ্রভু এই কথা বলছেন, ‘আমি যাকে ধ্বংসের অভিশাপের অধীন করেছিলাম তুমি তাকে ছেড়ে দিয়েছ। কাজেই তার প্রাণের বদলে তোমার প্রাণ আর তার লোকদের বদলে তোমার লোকদের প্রাণ যাবে।’ ”</div>
<div class="v" id="v43"><span class="vn">43</span> এতে ইস্রায়েলের রাজা মুখ কালো করে ও বিরক্ত হয়ে শমরিয়ায় তাঁর রাজবাড়ীতে চলে গেলেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>