<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 4 &ndash; ১ শমূয়েল &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 4);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>১ শমূয়েল</b> &ndash; <a href="1Sam_1.html">1</a> <a href="1Sam_2.html">2</a> <a href="1Sam_3.html">3</a> <b>4</b> <a href="1Sam_5.html">5</a> <a href="1Sam_6.html">6</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>আর শমূয়েল যা বলতেন তা সমস্ত ইস্রায়েলীয়দের কাছে পৌঁছে যেত। <span class="br-p"><br><br></span>একবার ইস্রায়েলীয়েরা পলেষ্টীয়দের বিরুদ্ধে যুদ্ধ করতে বের হল। তারা এবন্‌-এষরে ছাউনি ফেলল আর পলেষ্টীয়েরা ছাউনি ফেলল অফেকে।</div>
<div class="v" id="v2"><h2>শত্রুদের হাতে ঈশ্বরের সাক্ষ্য-সিন্দুক</h2><span class="vn">2</span> পলেষ্টীয়েরা ইস্রায়েলীয়দের বিরুদ্ধে যুদ্ধ করবার জন্য সৈন্য সাজাল। যুদ্ধটা যখন বেশ ছড়িয়ে পড়ল তখন ইস্রায়েলীয়েরা পলেষ্টীয়দের কাছে হেরে গেল। যুদ্ধের মাঠে পলেষ্টীয়েরা প্রায় চার হাজার ইস্রায়েলীয় সৈন্য মেরে ফেলল।</div>
<div class="v" id="v3"><span class="vn">3</span> ইস্রায়েলীয় সৈন্যেরা তাদের ছাউনিতে ফিরে গেলে পর তাদের বৃদ্ধ নেতারা বললেন, “পলেষ্টীয়দের কাছে কেন সদাপ্রভু আজ আমাদের পরাজিত করলেন? চল, আমরা সদাপ্রভুর সাক্ষ্য-সিন্দুকটি শীলো থেকে নিয়ে আসি যাতে সদাপ্রভু আমাদের সংগে থেকে শত্রুদের হাত থেকে আমাদের রক্ষা করেন।”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>কাজেই তারা শীলোতে লোক পাঠিয়ে সর্বক্ষমতার অধিকারী সদাপ্রভু, যিনি দুই করূবের মাঝখানে থাকেন, তাঁর সাক্ষ্য-সিন্দুকটি আনিয়ে নিল। ঈশ্বরের সেই সাক্ষ্য-সিন্দুকের সংগে ছিল এলির দুই ছেলে, হফ্‌নি ও পীনহস।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>সদাপ্রভুর সাক্ষ্য-সিন্দুকটি ছাউনিতে আনা হলে পর ইস্রায়েলীয়েরা সবাই এমন জোরে চিৎকার করে উঠল যে, দেশের সব জায়গায় সাড়া পড়ে গেল।</div>
<div class="v" id="v6"><span class="vn">6</span> পলেষ্টীয়েরা এই আওয়াজ শুনে জিজ্ঞাসা করল, “ইব্রীয়দের ছাউনিতে এ কিসের চিৎকার হচ্ছে?” <span class="br-p"><br><br></span>তারা জানতে পারল যে, সদাপ্রভুর সাক্ষ্য-সিন্দুকটি ইস্রায়েলীয়দের ছাউনিতে এসেছে।</div>
<div class="v" id="v7"><span class="vn">7</span> এই কথা জানতে পেরে তারা ভয় পেয়ে বলল, “ঈশ্বর ওদের ছাউনিতে এসেছেন।” তারা আরও বলল, “সর্বনাশ! এর আগে তো কখনও এমন হয় নি।</div>
<div class="v" id="v8"><span class="vn">8</span> হায়, হায়, এই শক্তিশালী দেবতাদের হাত থেকে কে আমাদের রক্ষা করবে? মরু-এলাকায় নানা রকমের মড়ক দিয়ে এই সব দেবতারাই তো মিসরীয়দের মেরে ফেলেছিলেন।</div>
<div class="v" id="v9"><span class="vn">9</span> হে পলেষ্টীয়েরা, তোমরা সাহসে বুক বাঁধো। তোমরা যে পুরুষ তা দেখিয়ে দাও। তা না হলে ঐ ইব্রীয়েরা যেমন তোমাদের দাস হয়েছিল তেমনি তোমরাও তাদের দাস হয়ে থাকবে। তোমরা যে পুরুষ তা দেখিয়ে দাও এবং যুদ্ধ কর।”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>তখন পলেষ্টীয়েরা যুদ্ধ করল আর ইস্রায়েলীয়েরা হেরে গিয়ে নিজের নিজের বাড়ীতে পালিয়ে গেল। ইস্রায়েলীয়দের অনেককে মেরে ফেলা হল; তাদের ত্রিশ হাজার পদাতিক সৈন্য মারা পড়ল।</div>
<div class="v" id="v11"><span class="vn">11</span> ঈশ্বরের সাক্ষ্য-সিন্দুকটি শত্রুরা নিয়ে গেল। এলির দুই ছেলে হফ্‌নি আর পীনহস মারা পড়ল।</div>
<div class="v" id="v12"><h2>এলির মৃত্যু</h2><span class="vn">12</span> <span class="br-p"><br><br></span>সেই দিন বিন্যামীন-গোষ্ঠীর একজন লোক সৈন্যদলের মধ্য থেকে বের হয়ে দৌড়ে শীলোতে গিয়ে উপস্থিত হল। তার কাপড়-চোপড় ছেঁড়া ছিল এবং সে মাথায় মাটি দিয়েছিল।</div>
<div class="v" id="v13"><span class="vn">13</span> সে যখন শীলোতে পৌঁছাল তখন এলি পথের পাশে তাঁর আসনে বসে ছিলেন। তিনি ব্যাকুল হয়ে অপেক্ষা করছিলেন, কারণ ঈশ্বরের সিন্দুকের জন্য তাঁর বুক কাঁপছিল। লোকটি শহরে ঢুকে যখন সব কথা লোকদের জানাল তখন তাদের মধ্যে কান্নাকাটি পড়ে গেল।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>এলি সেই কান্নাকাটি শুনে জিজ্ঞাসা করলেন, “এই গোলমাল কিসের?” <span class="br-p"><br><br></span>তখন লোকটি তাড়াতাড়ি গিয়ে এলিকে খবর দিল।</div>
<div class="v" id="v15"><span class="vn">15</span> এলির বয়স তখন আটানব্বই বছর। তিনি অন্ধ হয়ে গিয়েছিলেন বলে দেখতে পেতেন না।</div>
<div class="v" id="v16"><span class="vn">16</span> লোকটি এলিকে বলল, “আমি সৈন্যদল থেকে এসেছি, আজই পালিয়ে এসেছি।” <span class="br-p"><br><br></span>এলি জিজ্ঞাসা করলেন, “বাবা, খবর কি?”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>যে লোকটি সংবাদ এনেছিল সে তখন বলল, “পলেষ্টীয়দের সামনে থেকে ইস্রায়েলীয়েরা পালিয়ে গেছে আর অনেক লোক মারা পড়েছে। আপনার দুই ছেলে হফ্‌নি আর পীনহসও মারা গেছে এবং ঈশ্বরের সিন্দুক শত্রুরা নিয়ে গেছে।”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ঈশ্বরের সাক্ষ্য-সিন্দুকের কথা শোনামাত্র এলি ফটকের পাশে তাঁর আসন থেকে পিছন দিকে পড়ে গেলেন। তাতে তাঁর ঘাড় ভেংগে গিয়ে তিনি মারা গেলেন, কারণ তিনি বুড়ো হয়ে গিয়েছিলেন এবং তাঁর শরীর ভারী ছিল। তিনি চল্লিশ বছর ইস্রায়েলীয়দের শাসন করেছিলেন।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>এলির ছেলের বৌ, অর্থাৎ পীনহসের স্ত্রী তখন গর্ভবতী ছিল এবং তার প্রসবের সময়ও ঘনিয়ে এসেছিল। ঈশ্বরের সিন্দুক শত্রুদের হাতে গেছে এবং তার শ্বশুর ও স্বামী মারা গেছেন শুনে হঠাৎ তার প্রসব-বেদনা শুরু হল। হাঁটুর উপর বসে সে প্রসব করল।</div>
<div class="v" id="v20"><span class="vn">20</span> সে তখন মারা যাচ্ছিল বলে যে স্ত্রীলোকেরা তার কাছে ছিল তারা তাকে বলল, “ভয় নেই, তোমার ছেলে হয়েছে।” কিন্তু সে এর কোন উত্তরও দিল না এবং কোন কথায় মনোযোগও দিল না।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ঈশ্বরের সিন্দুক শত্রুদের হাতে যাবার দরুন এবং তার স্বামী ও শ্বশুর মারা যাবার দরুন সে বলল, “ইস্রায়েলীয়দের গৌরব চলে গেল।” সেইজন্য সে ছেলেটির নাম রাখল ঈখাবোদ।</div>
<div class="v" id="v22"><span class="vn">22</span> সে বলল, “ইস্রায়েলীয়দের গৌরব চলে গেছে, কারণ ঈশ্বরের সিন্দুক শত্রুদের হাতে গেছে।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>