<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 24 &ndash; ১ শমূয়েল &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 24);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>১ শমূয়েল</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_22.html">22</a> <a href="1Sam_23.html">23</a> <b>24</b> <a href="1Sam_25.html">25</a> <a href="1Sam_26.html">26</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>শৌলের প্রতি দায়ূদের দয়া</h2><span class="vn">1</span> <span class="br-p"><br><br></span>শৌল পলেষ্টীয়দের তাড়া করা শেষ করে ফিরে আসলে পর লোকেরা তাঁকে খবর দিল যে, দায়ূদ ঐন-গদীর মরু-এলাকায় আছেন।</div>
<div class="v" id="v2"><span class="vn">2</span> শৌল তখন ইস্রায়েলীয়দের মধ্য থেকে তিন হাজার লোক বেছে নিলেন এবং দায়ূদ ও তাঁর লোকদের খোঁজে বুনো ছাগলের পাহাড় নামে জায়গাটার কাছে গেলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>পথে যেতে যেতে তিনি এমন একটা জায়গায় আসলেন যেখানে ভেড়া রাখবার কয়েকটা খোঁয়াড় ছিল। সেই জায়গার কাছে ছিল একটা গুহা। শৌল মলত্যাগের জন্য সেই গুহায় ঢুকলেন। সেই গুহার একেবারে ভিতরের দিকে ছিলেন দায়ূদ ও তাঁর লোকেরা।</div>
<div class="v" id="v4"><span class="vn">4</span> দায়ূদের লোকেরা বলল, “সদাপ্রভু যে দিনের কথা আপনাকে বলেছিলেন আজ সেই দিন এসে গেছে। তিনি বলেছিলেন, ‘আমি তোমার শত্রুকে তোমার হাতে তুলে দেব আর তার প্রতি তোমার যা ভাল মনে হয় তুমি তা-ই করবে।’ ” তখন দায়ূদ উঠে চুপি চুপি শৌলের পোশাক থেকে একটা টুকরা কেটে নিলেন।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>শৌলের পোশাক থেকে একটা টুকরা কেটে নেওয়ার দরুন দায়ূদের বিবেক তাঁকে দোষী করতে লাগল।</div>
<div class="v" id="v6"><span class="vn">6</span> তিনি তাঁর লোকদের বললেন, “আমার মনিবের বিরুদ্ধে, সদাপ্রভুর অভিষেক করা লোকের বিরুদ্ধে হাত তুলতে সদাপ্রভু কখনও আমাকে অনুমতি দেবেন না, কারণ তিনি তো সদাপ্রভুর অভিষেক করা লোক।”</div>
<div class="v" id="v7"><span class="vn">7</span> এই কথা বলে দায়ূদ তাঁর লোকদের থামিয়ে দিলেন এবং শৌলকে তাদের আক্রমণ করতে দিলেন না। পরে শৌল গুহা থেকে বের হয়ে চলতে শুরু করলেন।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>তারপর দায়ূদও গুহা থেকে বের হলেন এবং জোরে শৌলকে ডেকে বললেন, “প্রভু, মহারাজ!” শৌল যখন পিছন ফিরে তাকালেন তখন দায়ূদ মাটিতে উবুড় হয়ে পড়ে তাঁকে প্রণাম জানালেন।</div>
<div class="v" id="v9"><span class="vn">9</span> তিনি শৌলকে বললেন, “যে সব লোক আপনাকে বলে দায়ূদ আপনার ক্ষতি করবার চেষ্টা করছে, আপনি কেন তাদের কথা শোনেন?</div>
<div class="v" id="v10"><span class="vn">10</span> আজকে তো আপনি নিজের চোখেই দেখলেন যে, সদাপ্রভু কিভাবে এই গুহার মধ্যে আপনাকে আমার হাতে তুলে দিয়েছিলেন। আমাকে কেউ কেউ আপনাকে মেরে ফেলতে বলেছিল, কিন্তু আপনার উপর আমার মমতা হল। আমি বললাম, আমার প্রভুর উপরে আমি হাত তুলব না, কারণ তিনি সদাপ্রভুর অভিষেক করা লোক।</div>
<div class="v" id="v11"><span class="vn">11</span> হে আমার পিতা, এই দেখুন, আমার হাতে আপনার পোশাকের একটা টুকরা। আমিই আপনার পোশাক থেকে টুকরাটা কেটে নিয়েছি কিন্তু আপনাকে মেরে ফেলি নি। তাহলে আপনি এবার বুঝতে এবং জানতে পারলেন যে, আপনার প্রতি কোন অন্যায় বা বিদ্রোহের ভাব আমার মধ্যে নেই। আমি আপনার বিরুদ্ধে কোন পাপ করি নি, কিন্তু আপনি আমাকে মেরে ফেলবার জন্য ওৎ পেতে আছেন।</div>
<div class="v" id="v12"><span class="vn">12</span> সদাপ্রভুই যেন আমার ও আপনার বিচার করেন এবং আমার প্রতি আপনি যে অন্যায় করেছেন তার প্রতিফল দেন; তবুও আমি আপনার বিরুদ্ধে হাত তুলব না।</div>
<div class="v" id="v13"><span class="vn">13</span> আগেকার লোকদের চল্‌তি কথায় আছে, ‘দুষ্টের মধ্য থেকেই আসে দুষ্টতা,’ তাই আমি আপনার বিরুদ্ধে হাত তুলতে যাব না।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>“ইস্রায়েলের রাজা কার পিছনে বের হয়ে এসেছেন? কার পিছনে আপনি তাড়া করে ফিরছেন? কেন আপনি একটা মরা কুকুরের পিছনে, একটা পোকার পিছনে তাড়া করছেন?</div>
<div class="v" id="v15"><span class="vn">15</span> সদাপ্রভুই যেন বিচার করে আমার ও আপনার ব্যাপারে রায় দেন। তিনিই যেন আমার কাজ দেখে আমার পক্ষে দাঁড়ান এবং আপনার হাত থেকে আমাকে রক্ষা করেন।”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>দায়ূদের কথা শেষ হলে পর শৌল বললেন, “বাবা দায়ূদ, এ কি তুমিই কথা বলছ?” এই বলে তিনি জোরে জোরে কাঁদতে লাগলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> তিনি দায়ূদকে বললেন, “তুমি আমার চেয়ে ন্যায়বান, কারণ আমি তোমার সংগে খারাপ ব্যবহার করলেও তুমি আমার সংগে ভাল ব্যবহার করেছ।</div>
<div class="v" id="v18"><span class="vn">18</span> তুমি যে আমার প্রতি ভাল ব্যবহার করে আসছ তা তুমি আজ আমাকে জানালে। সদাপ্রভু তোমার হাতে আমাকে তুলে দিয়েছিলেন কিন্তু তুমি আমাকে মেরে ফেল নি।</div>
<div class="v" id="v19"><span class="vn">19</span> কেউ যদি শত্রুকে হাতে পায় তবে সে কি তার কোন ক্ষতি না করেই তাকে ছেড়ে দেয়? আজ তুমি আমার প্রতি যে ব্যবহার করেছ তার জন্য সদাপ্রভু যেন তোমার মংগল করেন।</div>
<div class="v" id="v20"><span class="vn">20</span> আমি এখন জানি যে, তুমি নিশ্চয় রাজা হবে আর তোমার দ্বারাই ইস্রায়েল রাজ্য প্রতিষ্ঠিত হবে।</div>
<div class="v" id="v21"><span class="vn">21</span> তাই এখন তুমি সদাপ্রভুর নামে আমার কাছে এই শপথ কর যে, তুমি আমার পরে আমার বংশধরদের ধ্বংস করবে না আর আমার বাবার বংশ থেকে আমার নামও মুছে ফেলবে না।”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>দায়ূদ শৌলের কাছে সেই শপথই করলেন। এর পর শৌল ঘরে ফিরে গেলেন, আর দায়ূদ তাঁর লোকজন নিয়ে তাঁর সেই দুর্গ নামে পাহাড়টায় উঠে গেলেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>