<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 31 &ndash; ২ বংশাবলি &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 31);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>২ বংশাবলি</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_29.html">29</a> <a href="2Chr_30.html">30</a> <b>31</b> <a href="2Chr_32.html">32</a> <a href="2Chr_33.html">33</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 31</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>পর্বের সব কিছু শেষ হবার পরে সেখানে উপস্থিত ইস্রায়েলীয়েরা বের হয়ে যিহূদার শহরগুলোতে গিয়ে পূজার পাথরগুলো, আশেরা-খুঁটিগুলো, পূজার উঁচু স্থান ও বেদীগুলো একেবারে ধ্বংস করে দিল। তারা যিহূদা, বিন্যামীন, ইফ্রয়িম ও মনঃশি-গোষ্ঠীর সমস্ত এলাকায় একই কাজ করল। এই সব ধ্বংস করবার পর ইস্রায়েলীয়েরা গ্রামে ও শহরে নিজের নিজের জায়গায় ফিরে গেল।</div>
<div class="v" id="v2"><h2>উপাসনার জন্য দান</h2><span class="vn">2</span> <span class="br-p"><br><br></span>পোড়ানো-উৎসর্গ ও যোগাযোগ-উৎসর্গের অনুষ্ঠান করবার জন্য, সেবা-কাজের জন্য এবং ঈশ্বরের ঘরে ধন্যবাদ ও প্রশংসা-গান করবার জন্য হিষ্কিয় পুরোহিত ও লেবীয়দের প্রত্যেকের কাজ অনুসারে তাদের বিভিন্ন দলকে নিযুক্ত করলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> সদাপ্রভুর আইন-কানুনে যেমন লেখা আছে সেইমত সকাল ও সন্ধ্যার পোড়ানো-উৎসর্গের জন্য এবং বিশ্রামবার, অমাবস্যা এবং নির্দিষ্ট পর্বের সময়কার পোড়ানো-উৎসর্গের জন্য রাজা তাঁর নিজের সম্পত্তি থেকে দান করলেন।</div>
<div class="v" id="v4"><span class="vn">4</span> পুরোহিত ও লেবীয়েরা যাতে সদাপ্রভুর আইন-কানুন পালন করবার ব্যাপারে নিজেদের সম্পূর্ণভাবে ব্যস্ত রাখতে পারেন সেইজন্য তাঁদের পাওনা অংশ দিতে তিনি যিরূশালেমে বাসকারী লোকদের আদেশ দিলেন।</div>
<div class="v" id="v5"><span class="vn">5</span> এই আদেশ বের হবার সংগে সংগে ইস্রায়েলীয়েরা তাদের ফসল, নতুন আংগুর-রস, তেল ও মধুর প্রথম অংশ এবং ক্ষেতে আর যা কিছু জন্মায় তারও প্রথম অংশ প্রচুর পরিমাণে দান করল। এছাড়া তারা সব কিছুর দশ ভাগের একভাগ আনল এবং তা পরিমাণে অনেক হল।</div>
<div class="v" id="v6"><span class="vn">6</span> ইস্রায়েল ও যিহূদার যে সব লোক যিহূদার গ্রাম ও শহরগুলোতে বাস করত তারাও তাদের গরু, ভেড়া ও ছাগলের পালের দশ ভাগের এক ভাগ আনল এবং তাদের ঈশ্বর সদাপ্রভুর উদ্দেশ্যে আলাদা করে রাখা জিনিসের দশ ভাগের একভাগ এনে কতগুলো স্তূপ করল।</div>
<div class="v" id="v7"><span class="vn">7</span> তৃতীয় মাসে এই কাজ শুরু করে তারা সপ্তম মাসে শেষ করল।</div>
<div class="v" id="v8"><span class="vn">8</span> হিষ্কিয় ও তাঁর কর্মচারীরা এসে সেই স্তূপগুলো দেখে সদাপ্রভুর গৌরব করলেন এবং তাঁর লোক ইস্রায়েলীয়দের প্রশংসা করলেন।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>হিষ্কিয় সেই স্তূপগুলোর কথা পুরোহিত ও লেবীয়দের জিজ্ঞাসা করলেন।</div>
<div class="v" id="v10"><span class="vn">10</span> এতে সাদোকের বংশের অসরিয় নামে প্রধান পুরোহিত উত্তরে বললেন, “সদাপ্রভুর ঘরে লোকেরা যখন তাদের দান আনতে শুরু করল তখন থেকে আমাদের খাবারও যেমন যথেষ্ট হয়েছে তেমনি বাড়তিও রয়েছে প্রচুর, কারণ সদাপ্রভু তাঁর লোকদের আশীর্বাদ করেছেন, আর এই সমস্ত জিনিস অনেক বেঁচে গেছে।”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>তখন হিষ্কিয় সদাপ্রভুর ঘরে কতগুলো ভাণ্ডার-ঘর তৈরী করবার আদেশ দিলেন আর সেগুলো তৈরী করা হল।</div>
<div class="v" id="v12"><span class="vn">12</span> তারপর লোকেরা উপহার, সব জিনিসের দশ ভাগের এক ভাগ ও সদাপ্রভুর উদ্দেশ্যে আলাদা করে রাখা জিনিস বিশ্বস্তভাবে ভাণ্ডার-ঘরে আনতে লাগল। কনানিয় নামে একজন লেবীয়ের উপর ছিল এই সব জিনিসের দেখাশোনার ভার আর তাঁর ভাই শিমিয়ি তাঁর সাহায্যকারী ছিল।</div>
<div class="v" id="v13"><span class="vn">13</span> এই দু’জনের অধীনে রাজা হিষ্কিয় ও সদাপ্রভুর ঘরের প্রধান কর্মচারী অসরিয়ের আদেশে যিহীয়েল, অসসিয়, নহৎ, অসাহেল, যিরীমোৎ, যোষাবদ, ইলীয়েল, যিসমখিয়, মাহৎ ও বনায় তদারক করবার ভার পেল।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>লোকদের নিজেদের ইচ্ছায় করা উৎসর্গের জিনিসের ভার ছিল পূর্ব দিকের ফটকের রক্ষী-লেবীয় যিম্নার ছেলে কোরির উপরে। সদাপ্রভুকে দেওয়া সব উপহার ও মহাপবিত্র জিনিস ভাগ করে দেবার ভারও ছিল তাঁর উপর।</div>
<div class="v" id="v15"><span class="vn">15</span> পুরোহিতদের শহর ও গ্রামগুলোতে তাঁদের বিভিন্ন দল অনুসারে বয়সে ছোট বা বড় তাঁদের সংগী পুরোহিতদের ঠিকভাবে ভাগ করে দেবার জন্য কোরির অধীনে এদন, বিন্যামীন, যেশূয়, শময়িয়, অমরিয় ও শখনিয় বিশ্বস্তভাবে কাজ করতেন।</div>
<div class="v" id="v16"><span class="vn">16</span> এছাড়া বিভিন্ন দল অনুসারে যে সব পুরোহিতেরা প্রতিদিনের কর্তব্য পালন করবার জন্য সদাপ্রভুর ঘরে ঢুকতেন তাদেরও খাবারের ভাগ তাঁরা দিতেন। এঁরা ছিলেন তিন বছর ও তার বেশী বয়সের পুরুষ যাঁদের নাম পুরোহিতদের বংশ-তালিকায় লেখা ছিল।</div>
<div class="v" id="v17"><span class="vn">17</span> বংশ-তালিকায় পুরোহিতদের নাম পিতার বংশ অনুসারে লেখা হয়েছিল এবং বিশ বছর ও তার বেশী বয়সের লেবীয়দের নাম দায়িত্ব ও বিভিন্ন দল অনুসারে লেখা হয়েছিল।</div>
<div class="v" id="v18"><span class="vn">18</span> এছাড়া তাঁদের স্ত্রী ও ছেলেমেয়েদের, অর্থাৎ গোটা সমাজের নাম বংশ-তালিকায় লেখা হয়েছিল, কারণ পুরোহিত ও লেবীয়েরা বিশ্বস্তভাবে ঈশ্বরের উদ্দেশ্যে নিজেদের আলাদা করেছিলেন।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>যে পুরোহিতেরা, অর্থাৎ হারোণের যে বংশধরেরা নিজের নিজের শহর ও গ্রামের চারপাশের ক্ষেতের জমিতে বাস করতেন তাঁদের খাবারের ভাগ দেবার জন্য প্রত্যেক শহর ও গ্রামে কয়েকজন লোকের নাম উল্লেখ করে নিযুক্ত করা হয়েছিল। তাঁরা প্রত্যেক পুরোহিতকে এবং বংশ তালিকায় লেখা প্রত্যেক লেবীয়কে খাবারের ভাগ দিতেন।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>হিষ্কিয় যিহূদার সব জায়গায় এইভাবে কাজ করলেন। তাঁর ঈশ্বর সদাপ্রভুর চোখে যা ভাল, ন্যায্য এবং সত্য তিনি তা-ই করলেন।</div>
<div class="v" id="v21"><span class="vn">21</span> ঈশ্বরের ইচ্ছামত চলবার জন্য ঈশ্বরের ঘরের কাজে এবং আইন-কানুন পালন করবার ব্যাপারে তিনি যে কাজই করলেন না কেন তা সমস্ত অন্তর দিয়ে করলেন, আর সেইজন্য তিনি সফল হলেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>