<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 15 &ndash; ২ শমূয়েল &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 15);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>২ শমূয়েল</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_13.html">13</a> <a href="2Sam_14.html">14</a> <b>15</b> <a href="2Sam_16.html">16</a> <a href="2Sam_17.html">17</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>অবশালোমের ষড়যন্ত্র</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পরে অবশালোম নিজের জন্য রথ ও ঘোড়া যোগাড় করল এবং তার আগে আগে যাবার জন্য পঞ্চাশজন লোক নিযুক্ত করল।</div>
<div class="v" id="v2"><span class="vn">2</span> অবশালোম খুব সকালে উঠে শহরের ফটকের দিকে যাবার রাস্তার একপাশে দাঁড়াত। কেউ যখন কোন নালিশ নিয়ে রাজার কাছে বিচারের জন্য আসত অবশালোম তাকে ডেকে জিজ্ঞাসা করত, “তুমি কোন্‌ গ্রামের লোক?” উত্তরে লোকটি বলত, “আপনার দাস আমি ইস্রায়েলের অমুক গোষ্ঠীর লোক।”</div>
<div class="v" id="v3"><span class="vn">3</span> তখন অবশালোম তাকে বলত, “দেখ, তোমার নালিশ ন্যায্য ও ঠিক, কিন্তু তোমার কথা শুনবার জন্য রাজার কোন লোক নেই।”</div>
<div class="v" id="v4"><span class="vn">4</span> তারপর সে আরও বলত, “হায়, আমাকে যদি দেশের বিচারক করে নিযুক্ত করা হত! তাহলে যারা আমার কাছে নালিশ নিয়ে আসত আমি তাদের প্রত্যেকের পক্ষে ন্যায়বিচার করতাম।”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>এছাড়া যদি কেউ তাকে প্রণাম করবার জন্য তার সামনে যেত তবে সে হাত বাড়িয়ে তাকে ধরে চুম্বন করত।</div>
<div class="v" id="v6"><span class="vn">6</span> ইস্রায়েলীয়দের যত লোক রাজার কাছে বিচারের জন্য আসত অবশালোম তাদের সংগে এই রকম ব্যবহার করত। এইভাবে সে ইস্রায়েলীয়দের মন জয় করে নিল।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>চার বছর পরে অবশালোম রাজাকে বলল, “আমি সদাপ্রভুর কাছে যে মানত করেছি তা পূরণ করবার জন্য আমাকে হিব্রোণে যেতে দিন।</div>
<div class="v" id="v8"><span class="vn">8</span> আপনার দাস আমি অরামের গশূরে থাকবার সময় মানত করে বলেছিলাম, ‘সদাপ্রভু যদি আমাকে যিরূশালেমে ফিরিয়ে নিয়ে যান তবে আমি হিব্রোণে গিয়ে সদাপ্রভুর উদ্দেশে উৎসর্গের অনুষ্ঠান করব।’ ”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>রাজা তাকে বললেন, “শান্তিতে যাও।” তখন অবশালোম হিব্রোণে গেল।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>অবশালোম ইস্রায়েলের সমস্ত গোষ্ঠীর কাছে এই কথা বলে গোপনে লোক পাঠাল, “তোমরা যেই তূরীর আওয়াজ শুনবে অমনি বলবে, ‘অবশালোম হিব্রোণে রাজা হলেন।’ ”</div>
<div class="v" id="v11"><span class="vn">11</span> যিরূশালেম থেকে দু’শো লোক অবশালোমের সংগে গিয়েছিল। অতিথি হিসাবে তাদের ডেকে নিয়ে যাওয়া হয়েছিল আর তারা কোন কিছু না জেনেই সরল মনে তার সংগে গিয়েছিল।</div>
<div class="v" id="v12"><span class="vn">12</span> উৎসর্গের অনুষ্ঠান করবার সময় অবশালোম দায়ূদের গীলোনীয় মন্ত্রী অহীথোফলকে তার গ্রাম গীলো থেকে ডেকে আনাল। ষড়যন্ত্রটা বেশ জোরালো হয়ে উঠল, কারণ অবশালোমের পক্ষের লোক একের পর এক বেড়ে যেতে লাগল।</div>
<div class="v" id="v13"><h2>দায়ূদ পালিয়ে গেলেন</h2><span class="vn">13</span> <span class="br-p"><br><br></span>পরে একজন লোক দায়ূদের কাছে এসে বলল, “ইস্রায়েলীয়দের মন অবশালোমের দিকে গেছে।”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>যিরূশালেমে দায়ূদের যে সব কর্মচারীরা তাঁর সংগে ছিল তিনি তাদের বললেন, “চল, আমরা পালিয়ে যাই। তা না হলে আমরা কেউই অবশালোমের হাত থেকে রক্ষা পাব না। আমাদের এক্ষুনি বেরিয়ে পড়তে হবে, নইলে সে তাড়াতাড়ি এসে আমাদের ভীষণ বিপদে ফেলবে আর শহরের সবাইকে শেষ করে দেবে।”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>রাজার কর্মচারীরা তাঁকে বলল, “আমাদের প্রভু মহারাজের যা ইচ্ছা আমরা তা-ই করতে প্রস্তুত আছি।”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>তখন রাজা রওনা হলেন আর তাঁর বাড়ীর সবাই তাঁর পিছনে পিছনে চলল। রাজবাড়ীটা দেখাশোনা করবার জন্য তিনি দশজন উপস্ত্রীকে রেখে গেলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> রাজা ও তাঁর সংগের সমস্ত লোক যেতে যেতে শহরের শেষ সীমানায় গিয়ে থামলেন।</div>
<div class="v" id="v18"><span class="vn">18</span> দায়ূদের সমস্ত লোক তাঁর সামনে দিয়ে এগিয়ে গেল। তাদের মধ্যে ছিল করেথীয়, পলেথীয় আর ছ’শো গাতীয় লোক যারা আগে গাৎ থেকে রাজার সংগে চলে এসেছিল।</div>
<div class="v" id="v19"><span class="vn">19</span> রাজা তখন গাতীয় ইত্তয়কে বললেন, “আমাদের সংগে কেন তুমি যাচ্ছ? তুমি ফিরে গিয়ে রাজা অবশালোমের সংগে থাক। তুমি তো বিদেশী; তোমার নিজের দেশ থেকে তুমি বের হয়ে এসেছ।</div>
<div class="v" id="v20"><span class="vn">20</span> তুমি তো মাত্র সেদিন এসেছ। আর আজকেই কি তোমাকে আমাদের সংগে ঘুরে বেড়াবার জন্য আমার নেওয়া উচিৎ? আমি নিজেই জানি না আমি কোথায় যাচ্ছি। তুমি ফিরে যাও আর তোমার দেশের লোকদেরও সংগে নিয়ে যাও। অটল ভালবাসা ও বিশ্বস্ততা তোমাদের সংগী হোক।”</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>কিন্তু উত্তরে ইত্তয় রাজাকে বলল, “জীবন্ত সদাপ্রভুর দিব্য এবং আমার প্রভু মহারাজের প্রাণের দিব্য, আমার প্রভু মহারাজ যেখানে থাকবেন সেখানে আপনার দাস আমিও থাকব, তাতে আমি বেঁচেই থাকি বা মারাই পড়ি।”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>এই কথা শুনে দায়ূদ ইত্তয়কে বললেন, “তবে এগিয়ে যাও।” তখন গাতীয় ইত্তয় তার সমস্ত লোক ও তার সংগের সমস্ত পরিবার নিয়ে এগিয়ে চলল।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>দায়ূদের সমস্ত লোক যখন চলে যাচ্ছিল তখন দেশের সব লোক জোরে জোরে কাঁদতে লাগল। রাজা ও তাঁর সমস্ত লোক কিদ্রোণ উপত্যকা পার হয়ে মরু-এলাকার দিকে এগিয়ে গেলেন।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>রাজা যখন শহর থেকে বেরিয়ে যাচ্ছিলেন তখন পুরোহিত সাদোক ও সমস্ত লেবীয়েরাও তাঁর সংগে ছিল। লেবীয়েরা ঈশ্বরের সাক্ষ্য-সিন্দুকটা বয়ে নিয়ে যাচ্ছিল। শহর থেকে সমস্ত লোক বেরিয়ে না যাওয়া পর্যন্ত লেবীয়েরা ঈশ্বরের সিন্দুকটা নামিয়ে রাখল আর পুরোহিত অবিয়াথরও তাদের সংগে ছিলেন।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>সমস্ত লোক বেরিয়ে যাবার পর রাজা সাদোককে বললেন, “ঈশ্বরের সিন্দুকটা শহরে ফিরিয়ে নিয়ে যান। সদাপ্রভু যদি আমাকে দয়ার চোখে দেখেন তবে তিনি আমাকে ফিরিয়ে আনবেন আর এই সিন্দুক ও তাঁর থাকবার জায়গা আবার আমাকে দেখতে দেবেন।</div>
<div class="v" id="v26"><span class="vn">26</span> কিন্তু যদি তিনি বলেন, ‘আমি তোমার উপর সন্তুষ্ট নই,’ তবে তিনি যা ভাল মনে করেন তা-ই আমার প্রতি করুন।”</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>তারপর রাজা পুরোহিত সাদোককে বললেন, “আপনি তো সবই দেখতে পাচ্ছেন। আপনার ছেলে অহীমাস ও অবিয়াথরের ছেলে যোনাথনকে সংগে করে আপনি শান্তিতে শহরে ফিরে যান।</div>
<div class="v" id="v28"><span class="vn">28</span> যে পর্যন্ত না আমাকে জানাবার জন্য আপনাদের কাছ থেকে খবর আসে সেই পর্যন্ত আমি মরু-এলাকার মধ্যে নদীর যে জায়গাটা হেঁটে পার হওয়া যায় সেখানে অপেক্ষা করতে থাকব।”</div>
<div class="v" id="v29"><span class="vn">29</span> কাজেই সাদোক ও অবিয়াথর ঈশ্বরের সিন্দুকটি নিয়ে যিরূশালেমে ফিরে গেলেন এবং সেখানেই থাকলেন।</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>এদিকে দায়ূদ কাঁদতে কাঁদতে জৈতুন পাহাড়ের উপর উঠতে লাগলেন। তিনি মাথা ঢেকে খালি পায়ে হাঁটছিলেন। লোকেরাও সকলে তাঁর সংগে মাথা ঢেকে কাঁদতে কাঁদতে উপরে উঠতে লাগল।</div>
<div class="v" id="v31"><span class="vn">31</span> তখন দায়ূদকে কেউ বলল, “অবশালোমের সংগে ষড়যন্ত্রকারীদের মধ্যে অহীথোফলও আছে।” এই কথা শুনে দায়ূদ এই বলে প্রার্থনা করলেন, “হে সদাপ্রভু, তুমি অহীথোফলের পরামর্শকে বিফল করে দাও।”</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>লোকেরা পাহাড়ের উপরে যে জায়গায় ঈশ্বরের উপাসনা করত দায়ূদ সেখানে উপস্থিত হলে পর অর্কীয় হূশয় তাঁর সংগে দেখা করতে আসলেন। তাঁর পোশাক ছেঁড়া এবং মাথায় ধুলা ছিল।</div>
<div class="v" id="v33"><span class="vn">33</span> দায়ূদ তাঁকে বললেন, “তুমি আমার সংগে গেলে আমার বোঝা বাড়বে।</div>
<div class="v" id="v34"><span class="vn">34</span> কিন্তু তুমি শহরে ফিরে গিয়ে যদি অবশালোমকে বল, ‘হে মহারাজ, আমি আপনার দাস হয়ে থাকব; আমি যেমন আগে আপনার বাবার দাস ছিলাম তেমনি এখন আপনার দাস হব,’ তাহলে তুমি অহীথোফলের দেওয়া পরামর্শকে অকেজো করে দিয়ে আমাকে সাহায্য করতে পারবে।</div>
<div class="v" id="v35"><span class="vn">35</span> পুরোহিত সাদোক ও অবিয়াথর সেখানে তোমার সংগে থাকবেন। রাজবাড়ীতে তুমি যা শুনবে তা তাঁদের জানাবে।</div>
<div class="v" id="v36"><span class="vn">36</span> সাদোকের ছেলে অহীমাস ও অবিয়াথরের ছেলে যোনাথনও সেখানে তাঁদের সংগে আছেন। কিছু শুনলে পর তাঁদের দিয়েই তা আমাকে জানিয়ে দেবে।”</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>দায়ূদের বন্ধু হূশয় যখন যিরূশালেমে ঢুকলেন তখন অবশালোমও সেখানে পৌঁছাল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>