<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 10 &ndash; ২ শমূয়েল &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 10);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>২ শমূয়েল</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_8.html">8</a> <a href="2Sam_9.html">9</a> <b>10</b> <a href="2Sam_11.html">11</a> <a href="2Sam_12.html">12</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>দায়ূদের হাতে অম্মোনীয়দের পরাজয়</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পরে অম্মোনীয় রাজা মারা গেলে পর তাঁর ছেলে হানূন তাঁর জায়গায় রাজা হলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> দায়ূদ বললেন, “হানূনের বাবা নাহশ আমার প্রতি যেমন বিশ্বস্ত ছিলেন তেমনি আমিও হানূনের প্রতি বিশ্বস্ত থাকব।” সেইজন্য তাঁর বাবার মৃত্যুতে তাঁকে সান্ত্বনা দেবার জন্য তিনি কয়েকজন লোক পাঠিয়ে দিলেন। <span class="br-p"><br><br></span>তাতে দায়ূদের লোকেরা অম্মোনীয়দের দেশে গেল।</div>
<div class="v" id="v3"><span class="vn">3</span> কিন্তু অম্মোনীয় নেতারা তাঁদের মনিব হানূনকে বললেন, “আপনি কি মনে করেন যে, দায়ূদ আপনার বাবার প্রতি সম্মান দেখাবার জন্য আপনাকে সান্ত্বনা দিতে লোক পাঠিয়েছে? সে আসলে তাদের আপনার কাছে পাঠিয়েছে যাতে তারা গুপ্তচর হিসাবে শহরটার খোঁজ-খবর নিয়ে পরে সেটা ধ্বংস করে দিতে পারে।”</div>
<div class="v" id="v4"><span class="vn">4</span> হানূন তখন দায়ূদের লোকদের ধরে তাদের দাড়ির একপাশ কামিয়ে দিলেন এবং তাদের লম্বা জামার অর্ধেকটা, অর্থাৎ কোমর পর্যন্ত কেটে দিয়ে তাদের বিদায় করে দিলেন।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>দায়ূদকে এই কথা জানানো হলে পর তাঁর পাঠানো সেই লোকদের সংগে দেখা করবার জন্য তিনি কয়েকজন লোক পাঠিয়ে দিলেন, কারণ সেই লোকেরা খুব লজ্জায় পড়েছিল। রাজা তাদের বলে পাঠালেন, “তোমাদের দাড়ি বেড়ে না ওঠা পর্যন্ত তোমরা যিরীহোতেই থাক; তারপর তোমরা ফিরে এসো।”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>অম্মোনীয়েরা বুঝতে পারল যে, তারা দায়ূদের ঘৃণার পাত্র হয়েছে। তাই তারা বৈৎ-রহোব ও সোবা থেকে বিশ হাজার অরামীয় পদাতিক সৈন্য, এক হাজার সৈন্যসহ মাখার রাজাকে এবং টোব থেকে বারো হাজার লোককে ভাড়া করল।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>এই সব শুনে দায়ূদ যোয়াবকে এবং তাঁর সমস্ত সৈন্যদলকে পাঠিয়ে দিলেন।</div>
<div class="v" id="v8"><span class="vn">8</span> তখন অম্মোনীয়েরা বের হয়ে তাদের শহরের ফটকে ঢুকবার পথে যুদ্ধের জন্য সৈন্য সাজাল। এদিকে সোবা আর রহোবের অরামীয়েরা এবং টোব আর মাখার সৈন্যেরা খোলা মাঠে রইল।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>যোয়াব দেখলেন তাঁর সামনে এবং পিছনে অরামীয় সৈন্যদের সাজানো হয়েছে। সেইজন্য তিনি তাঁর সৈন্যদের মধ্য থেকে কতগুলো বাছাই-করা সৈন্য নিয়ে তাদের বিরুদ্ধে সাজালেন।</div>
<div class="v" id="v10"><span class="vn">10</span> বাকী সৈন্যদের তিনি তাঁর ভাই অবীশয়ের অধীনে অম্মোনীয়দের বিরুদ্ধে সাজালেন।</div>
<div class="v" id="v11"><span class="vn">11</span> যোয়াব তাঁর ভাইকে বললেন, “যদি অরামীয়েরা আমার চেয়ে শক্তিশালী হয় তবে তুমি আমাকে সাহায্য করতে আসবে, আর যদি অম্মোনীয়েরা তোমার চেয়ে শক্তিশালী হয় তবে আমি তোমাকে সাহায্য করতে যাব।</div>
<div class="v" id="v12"><span class="vn">12</span> সাহস কর; আমাদের লোকদের জন্য এবং আমাদের ঈশ্বরের শহরগুলোর জন্য এস, আমরা সাহসের সংগে যুদ্ধ করি। সদাপ্রভুর চোখে যা ভাল তিনি তা-ই করুন।”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>এই বলে যোয়াব তাঁর সৈন্যদল নিয়ে অরামীয়দের সংগে যুদ্ধ করবার জন্য এগিয়ে গেলে পর অরামীয়েরা তাঁর সামনে থেকে পালিয়ে গেল।</div>
<div class="v" id="v14"><span class="vn">14</span> অরামীয়দের পালিয়ে যেতে দেখে অম্মোনীয়েরাও অবীশয়ের সামনে থেকে পালিয়ে গিয়ে শহরের ভিতরে গিয়ে ঢুকল। কাজেই যোয়াব অম্মোনীয়দের সংগে আর যুদ্ধ না করে যিরূশালেমে ফিরে গেলেন।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>অরামীয়েরা ইস্রায়েলীয়দের কাছে হেরে গেছে দেখে আবার একসংগে জড়ো হল।</div>
<div class="v" id="v16"><span class="vn">16</span> রাজা হদদেষর লোক পাঠিয়ে ইউফ্রেটিস নদীর ওপারে বাস করা অরামীয়দের আনালেন। তারা হেলমে আসল। হদদেষরের সৈন্যদলের সেনাপতি শোবক তাদের পরিচালনা করে নিয়ে আসলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>দায়ূদকে সেই কথা জানালে পর তিনি সমস্ত ইস্রায়েলীয় সৈন্যদের জড়ো করলেন এবং যর্দন নদী পার হয়ে হেলমে গেলেন। তাতে অরামীয়েরা তাদের সৈন্য সাজিয়ে নিয়ে দায়ূদের বিরুদ্ধে যুদ্ধ করল,</div>
<div class="v" id="v18"><span class="vn">18</span> কিন্তু ইস্রায়েলীয়দের সামনে থেকে তারা পালিয়ে গেল। তখন দায়ূদ তাদের সাতশো রথচালক ও চল্লিশ হাজার ঘোড়সওয়ারকে মেরে ফেললেন। তিনি তাদের সেনাপতি শোবককেও আঘাত করলেন; তাতে শোবক সেখানে মারা গেলেন।</div>
<div class="v" id="v19"><span class="vn">19</span> হদদেষরের অধীন সমস্ত রাজারা যখন দেখলেন যে, তাঁরা ইস্রায়েলীয়দের কাছে হেরে গেছেন তখন ইস্রায়েলীয়দের সংগে তাঁরা শান্তি-চুক্তি করে তাদের অধীন হলেন। সেই থেকে অরামীয়েরা ভয়ে অম্মোনীয়দের আর সাহায্য করে নি।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>