<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 7 &ndash; দ্বিতীয় বিবরণ &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 7);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>দ্বিতীয় বিবরণ</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_5.html">5</a> <a href="Deut_6.html">6</a> <b>7</b> <a href="Deut_8.html">8</a> <a href="Deut_9.html">9</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>অন্যান্য জাতিদের সম্বন্ধে নির্দেশ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>“তোমরা যে দেশ অধিকার করবার জন্য যাচ্ছ সেখানে তোমাদের ঈশ্বর সদাপ্রভুই তোমাদের নিয়ে যাবেন এবং অনেক জাতিকে তোমাদের সামনে থেকে তাড়িয়ে দেবেন। এই জাতিগুলো হল হিত্তীয়, গির্গাষীয়, ইমোরীয়, কনানীয়, পরিষীয়, হিব্বীয় এবং যিবূষীয়। এই সাতটি জাতিই লোকসংখ্যায় এবং শক্তিতে তোমাদের চেয়ে বড়।</div>
<div class="v" id="v2"><span class="vn">2</span> তিনি যখন তাদের তোমাদের হাতের মুঠোয় এনে দেবেন এবং তোমরা তাদের হারিয়ে দেবে তখন তোমরা তাদের একেবারে ধ্বংস করে ফেলবে। তোমরা তাদের সংগে কোন সন্ধি করবে না এবং তাদের প্রতি কোন দয়া দেখাবে না।</div>
<div class="v" id="v3"><span class="vn">3</span> তোমরা তাদের সংগে কোন বিয়ের সম্বন্ধ স্থাপন করবে না। তোমাদের মেয়েদেরও তোমরা তাদের ছেলেদের হাতে দেবে না এবং তাদের মেয়েদেরও তোমরা তোমাদের ছেলেদের জন্য আনবে না,</div>
<div class="v" id="v4"><span class="vn">4</span> কারণ সেই মেয়েরা তোমাদের ছেলেদের আমার কাছ থেকে দূরে সরিয়ে নেবে এবং দেব-দেবতার পূজা করাবে। তাতে সদাপ্রভুর ক্রোধের আগুন তোমাদের বিরুদ্ধে জ্বলে উঠবে এবং সংগে সংগে তোমাদের ধ্বংস করে ফেলবে।</div>
<div class="v" id="v5"><span class="vn">5</span> তোমরা ঐ সব জাতির বেদীগুলো ভেংগে ফেলবে, পূজার পাথরগুলো চুরমার করে দেবে, পূজার আশেরা-খুঁটিগুলো কেটে ফেলবে এবং মূর্তিগুলো আগুনে পুড়িয়ে দেবে।</div>
<div class="v" id="v6"><span class="vn">6</span> তোমরা এমন একটি জাতি যাকে তোমাদের ঈশ্বর সদাপ্রভুর উদ্দেশ্যে আলাদা করে রাখা হয়েছে। তোমরা যেন তোমাদের ঈশ্বর সদাপ্রভুর নিজের লোক ও সম্পত্তি হও সেইজন্য পৃথিবীর সমস্ত জাতির মধ্য থেকে তিনি তোমাদের বেছে নিয়েছেন।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>“অন্য জাতির চেয়ে তোমাদের লোকসংখ্যা বেশী মনে করে যে সদাপ্রভু তোমাদের সংগে নিজেকে ভালবাসার বাঁধনে বেঁধেছেন কিম্বা তোমাদের বেছে নিয়েছেন তা নয়, কারণ অন্য সব জাতির চেয়ে তোমাদের লোকসংখ্যা কম।</div>
<div class="v" id="v8"><span class="vn">8</span> তিনি তা করেছেন তোমাদের প্রতি তাঁর অটল ভালবাসার জন্য এবং তোমাদের পূর্বপুরুষদের কাছে তিনি যে শপথ করেছিলেন তা রক্ষা করবার জন্য। সেইজন্যই তিনি শক্তিশালী হাত ব্যবহার করে তোমাদের বের করে এনেছেন এবং মিসরের রাজা ফরৌণের হাত থেকে আর গোলামীর দেশ থেকে তোমাদের মুক্ত করেছেন।</div>
<div class="v" id="v9"><span class="vn">9</span> কাজেই তোমরা জেনে রেখো যে, তোমাদের ঈশ্বর সদাপ্রভুই ঈশ্বর। তিনি বিশ্বস্ত; যারা তাঁকে ভালবাসে ও তাঁর আদেশগুলো পালন করে তাদের জন্য তিনি যে ব্যবস্থা স্থাপন করেছেন তা তিনি হাজার হাজার পুরুষ পর্যন্ত রক্ষা করেন এবং তাদের প্রতি তাঁর অটল ভালবাসা দেখান।</div>
<div class="v" id="v10"><span class="vn">10</span> কিন্তু যারা তাঁকে ভালবাসে না তাদের ধ্বংস করে তিনি তার শোধ দেন; আর তা করতে তিনি দেরি করেন না।</div>
<div class="v" id="v11"><span class="vn">11</span> কাজেই আজ আমি তোমাদের যে সব আদেশ, নিয়ম ও নির্দেশ দিচ্ছি তা তোমরা যত্নের সংগে পালন করবে।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>“যদি তোমরা এই সব নিয়মের দিকে মনোযোগ দাও এবং তা যত্নের সংগে পালন কর, তবে তোমাদের ঈশ্বর সদাপ্রভু তোমাদের পূর্বপুরুষদের কাছে যে শপথ করেছিলেন সেই অনুসারে তোমাদের জন্য তিনি যে ব্যবস্থা স্থাপন করেছেন তা তিনি রক্ষা করবেন এবং তোমাদের প্রতি অটল ভালবাসা দেখাবেন।</div>
<div class="v" id="v13"><span class="vn">13</span> তিনি তোমাদের ভালবাসবেন, আশীর্বাদ করবেন এবং তোমাদের লোকসংখ্যা বাড়িয়ে দেবেন। যে দেশ তোমাদের দেবার কথা তিনি তোমাদের পূর্বপুরুষদের কাছে শপথ করে বলেছিলেন সেই দেশে তিনি তোমাদের আশীর্বাদ করবেন। তাতে তোমাদের অনেক সন্তান হবে, তোমাদের জমি থেকে তোমরা প্রচুর পরিমাণে শস্য, আংগুর-রস ও তেল পাবে, আর তোমাদের গরু, ছাগল ও ভেড়ারও অনেক বাচ্চা হবে।</div>
<div class="v" id="v14"><span class="vn">14</span> অন্য সব লোকদের চেয়ে তোমরা বেশী আশীর্বাদ পাবে। তোমাদের কেউই সন্তানহীন থাকবে না এবং তোমাদের পালের কোন পশুই বাচ্চাহীন থাকবে না।</div>
<div class="v" id="v15"><span class="vn">15</span> সদাপ্রভু সব রোগ থেকে তোমাদের মুক্ত রাখবেন। মিসরে যে সব ভীষণ রোগ তোমরা দেখেছ তা তিনি তোমাদের উপর হতে দেবেন না, কিন্তু যারা তোমাদের ঘৃণা করে তাদের উপর সেই সব হতে দেবেন।</div>
<div class="v" id="v16"><span class="vn">16</span> তোমাদের ঈশ্বর সদাপ্রভু তোমাদের হাতের মুঠোয় যে সব জাতি এনে দেবেন তাদের সবাইকে তোমাদের ধ্বংস করে ফেলতে হবে। তাদের তোমরা দয়া দেখাবে না এবং তাদের দেবতাদেরও পূজা করবে না, কারণ তা তোমাদের পক্ষে ফাঁদ হয়ে দাঁড়াবে।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>“তোমরা মনে মনে বলতে পার, ‘এই সব জাতির লোকেরা আমাদের চেয়ে সংখ্যায় বেশী; আমরা কেমন করে তাদের তাড়িয়ে বের করে দেব? ’</div>
<div class="v" id="v18"><span class="vn">18</span> কিন্তু তোমরা তাদের ভয় কোরো না। ফরৌণ ও সারা মিসর দেশের উপর তোমাদের ঈশ্বর সদাপ্রভু কি করেছিলেন তা ভুলে যেয়ো না।</div>
<div class="v" id="v19"><span class="vn">19</span> তোমাদের ঈশ্বর সদাপ্রভু যে সব ভীষণ পরীক্ষা দ্বারা, আশ্চর্য কাজ ও চিহ্ন দ্বারা এবং তাঁর কঠোর এবং শক্তিশালী হাত দ্বারা তোমাদের বের করে এনেছেন তা তো তোমরা নিজেদের চোখেই দেখেছ। তোমরা এখন যে সব জাতিদের দেখে ভয় পাচ্ছ তাদের উপরও তিনি তা-ই করবেন।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>“এর পরেও তাদের মধ্যে যারা বেঁচে যাবে এবং তোমাদের কাছ থেকে নিজেদের লুকিয়ে রাখবে তোমাদের ঈশ্বর সদাপ্রভু তাদের মধ্যে ভিমরুল পাঠিয়ে দেবেন আর তারা সবাই ধ্বংস হয়ে যাবে।</div>
<div class="v" id="v21"><span class="vn">21</span> তোমরা তাদের ভয় কোরো না, কারণ তোমাদের ঈশ্বর সদাপ্রভু যিনি তোমাদের মধ্যে আছেন, তিনি মহান ও ভক্তিপূর্ণ ভয় জাগানো ঈশ্বর।</div>
<div class="v" id="v22"><span class="vn">22</span> তোমাদের ঈশ্বর সদাপ্রভুই তোমাদের সামনে থেকে ঐ সব জাতিকে আস্তে আস্তে তাড়িয়ে দেবেন। তাদের সবাইকে তোমরা একসংগে তাড়িয়ে দেবে না, কারণ তাহলে তোমাদের চারপাশে বুনো জানোয়ারের সংখ্যা বেড়ে যাবে।</div>
<div class="v" id="v23"><span class="vn">23</span> তোমাদের ঈশ্বর সদাপ্রভু ভীষণ বিশৃঙ্খলার মধ্যে ফেলে তোমাদের হাতে তাদের তুলে দেবেন যতক্ষণ না তারা একেবারে ধ্বংস হয়ে যায়।</div>
<div class="v" id="v24"><span class="vn">24</span> তাদের রাজাদের তিনি তোমাদের হাতে তুলে দেবেন আর তোমরা তাদের নাম পৃথিবী থেকে মুছে ফেলবে। কেউ তোমাদের বাধা দিয়ে রাখতে পারবে না; তোমরা তাদের ধ্বংস করে ফেলবে।</div>
<div class="v" id="v25"><span class="vn">25</span> তাদের দেব-দেবতার মূর্তিগুলো তোমরা আগুনে পুড়িয়ে ফেলবে। তোমরা তাদের গায়ের সোনা-রূপার লোভ করবে না। নিজেদের জন্য তোমরা তা নেবে না, কারণ তা করলে তোমরা ওগুলোর ফাঁদে পড়বে। তোমাদের ঈশ্বর সদাপ্রভুর কাছে ওগুলো ঘৃণার জিনিস।</div>
<div class="v" id="v26"><span class="vn">26</span> কোন ঘৃণার জিনিস তোমাদের ঘরে আনবে না। ওগুলো তোমরা মনে-প্রাণে ঘৃণা ও তুচ্ছ করবে, কারণ ওগুলোর উপর রয়েছে ধ্বংসের অভিশাপ। ওগুলো যদি তোমরা ঘরে আন তবে তোমাদের উপরও ধ্বংসের অভিশাপ নেমে আসবে।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>