<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 1 &ndash; দ্বিতীয় বিবরণ &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 1);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>দ্বিতীয় বিবরণ</b> &ndash; <b>1</b> <a href="Deut_2.html">2</a> <a href="Deut_3.html">3</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
 <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->ভূমিকা<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->পুরাতন নিয়মের বইগুলোর মধ্যে দ্বিতীয় বিবরণ একটা উল্লেখযোগ্য বই। মোশির লেখা পাঁচটা বইয়ের মধ্যে এটি শেষ বই। নূতন নিয়মে দ্বিতীয় বিবরণ থেকে আশিটা উদ্বৃতি দেওয়া হয়েছে। বইটার নামের দরুন অনেকে একটা ভুল ধারণা করে যে, এটা কেবল যাত্রাপুস্তক ও গণনাপুস্তকে যা যা বলা হয়েছে তার পুনরাবৃত্তি মাত্র। কিন্তু এটা কেবল পুনরাবৃত্তি নয়, এর সংগে ঈশ্বর নতুন নতুন বিষয়ের কথাও বলেছেন। মরু-এলাকায় ঘুরে বেড়াবার সময় যে সব সন্তানেরা বড় হয়ে উঠেছিল তাদের কাছে নতুনভাবে আইন-কানুন জানাবার জন্য দ্বিতীয় বিবরণ লেখা হয়েছিল। ইস্রায়েলীয়দের এই সব নতুন বংশধরেরা প্রতিজ্ঞা করা দেশের কাছাকাছি এসেছিল। সেখানে ঢুকবার পরে যাতে তারা ঈশ্বরের আশীর্বাদ পায় সেইজন্য তাদের আইন-কানুন জানা ও তা পালন করা দরকার ছিল। মোশি মারা যাবার আগে ইস্রায়েলীয়দের যে তিনটা বক্তৃতা দিয়েছিলেন তা দ্বিতীয় বিবরণে লেখা আছে। এর শেষ অধ্যায়ে যেখানে তাঁর মৃত্যুর কথা লেখা আছে তা হয়তো তিনি নিজেই নবী হিসাবে লিখে গেছেন, কিম্বা হয়তো যিহোশূয় অথবা অন্য আর কেউ লিখেছেন। <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->বিষয় সংক্ষেপ:<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->• (ক) মোশির প্রথম বক্তৃতা: প্রতিজ্ঞা করা দেশের কাছাকাছি আসা (<!--raw 1 bo --><a href='B:50 1:1-4:43'><!--endraw 1-->১:১-৪:৪৩<!--raw 1 bo --></a><!--endraw 1--> পদ) <!--raw 1 bo --><br/><!--endraw 1-->• (খ) মোশির দ্বিতীয় বক্তৃতা: সেই দেশে পবিত্রতা রক্ষা করা (<!--raw 1 bo --><a href='B:50 4:44-26:19'><!--endraw 1-->৪:৪৪-২৬:১৯<!--raw 1 bo --></a><!--endraw 1--> পদ) <!--raw 1 bo --><br/><!--endraw 1-->• (গ) মোশির তৃতীয় বক্তৃতা: সেই দেশের জন্য ব্যবস্থা স্থাপন (২৭-৩০ অধ্যায়) <!--raw 1 bo --><br/><!--endraw 1-->• (ঘ) মোশির জীবনের শেষ দিনগুলো: সেই দেশের বাইরে মৃত্যু (৩১-৩৪ অধ্যায়)
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>হোরেব পাহাড় ছেড়ে যাওয়ার আদেশ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>মোশি যর্দন নদীর পূর্ব দিকের মরু-এলাকায়, অর্থাৎ অরাবাতে সমস্ত ইস্রায়েলীয়দের কাছে অনেক কথা বলেছিলেন। তিনি যেখানে সেই সব কথা বলেছিলেন সেই জায়গাটা ছিল সূফের সামনের দিকে। তার এক দিকে ছিল পারণ এবং অন্য দিকে ছিল তোফল, লাবন, হৎসেরোৎ ও দীষাহব।</div>
<div class="v" id="v2"><span class="vn">2</span> হোরেব থেকে সেয়ীর পাহাড়ের রাস্তা ধরে কাদেশ-বর্ণেয় পর্যন্ত যেতে এগারো দিন লাগে।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>সদাপ্রভু ইস্রায়েলীয়দের সম্বন্ধে মোশিকে যে সব নির্দেশ দিয়েছিলেন তা তিনি তাদের যাত্রার চল্লিশ বছরের এগারো মাসের পয়লা তারিখে তাদের কাছে প্রকাশ করেছিলেন।</div>
<div class="v" id="v4"><span class="vn">4</span> ইমোরীয়দের রাজা সীহোনকে এবং ইদ্রিয়ী শহরে বাশন দেশের রাজা ওগকে হারিয়ে দেবার পরে তিনি তা প্রকাশ করেছিলেন। সীহোন রাজত্ব করতেন হিষ্‌বোনে এবং ওগ রাজত্ব করতেন অষ্টারোতে।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>আইন-কানুনের এই সব কথা মোশি যর্দন নদীর পূর্ব দিকে মোয়াব দেশে ইস্রায়েলীয়দের বুঝিয়ে বলতে লাগলেন। তিনি বললেন,</div>
<div class="v" id="v6"><span class="vn">6</span> “আমাদের ঈশ্বর সদাপ্রভু হোরেব পাহাড়ে আমাদের বলেছিলেন, ‘এই পাহাড়ে তোমাদের অনেক দিন কেটে গেছে।</div>
<div class="v" id="v7"><span class="vn">7</span> এখন তোমরা ছাউনি তুলে নিয়ে ইমোরীয়দের পাহাড়ী এলাকা এবং তার আশেপাশের জায়গার লোকদের কাছে যাও। তারা অরাবাতে, উঁচু পাহাড়ী এলাকায়, নীচের পাহাড়ী এলাকায়, নেগেভে এবং সাগরের কিনারায় বাস করে। এই জায়গাগুলো হল কনানীয়দের দেশ সুদ্ধ লেবানন হয়ে মহানদী ইউফ্রেটিস পর্যন্ত সমস্ত জায়গাটা।</div>
<div class="v" id="v8"><span class="vn">8</span> দেখ, আমি ঐ জায়গাগুলো তোমাদের দিয়ে রেখেছি। আমি সদাপ্রভু তোমাদের পূর্বপুরুষ অব্রাহাম, ইস্‌হাক, যাকোব ও তাদের পরে তাদের বংশধরদের যে দেশ দেবার শপথ করেছিলাম তোমরা সেখানে গিয়ে সেই দেশ অধিকার কর।’</div>
<div class="v" id="v9"><h2>নেতা নিয়োগ</h2><span class="vn">9</span> <span class="br-p"><br><br></span>“সেই সময় আমি তোমাদের বলেছিলাম, ‘আমার একার পক্ষে তোমাদের বয়ে নিয়ে যাওয়া সম্ভব নয়।</div>
<div class="v" id="v10"><span class="vn">10</span> তোমাদের ঈশ্বর সদাপ্রভু তোমাদের লোকসংখ্যা এত বাড়িয়ে দিয়েছেন যে, আজকে তোমরা আকাশের তারার মত অসংখ্য হয়ে উঠেছ।</div>
<div class="v" id="v11"><span class="vn">11</span> তোমাদের পূর্বপুরুষদের ঈশ্বর সদাপ্রভু তোমাদের সংখ্যা আরও হাজার গুণ বাড়িয়ে দিন এবং তাঁর প্রতিজ্ঞা অনুসারেই তিনি তোমাদের আশীর্বাদ করুন।</div>
<div class="v" id="v12"><span class="vn">12</span> কিন্তু আমি একা কি করে তোমাদের সব ঝগড়া-বিবাদ মিটাবার ভার ও বোঝা বহন করব?</div>
<div class="v" id="v13"><span class="vn">13</span> তোমরা তোমাদের প্রত্যেকটা গোষ্ঠী থেকে কয়েকজন করে জ্ঞানবান, বুদ্ধিমান ও অভিজ্ঞ লোক বেছে নাও; আমি তাদের উপর তোমাদের দেখাশোনার ভার দেব।’</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>“তোমরা তার উত্তরে বলেছিলে, ‘আপনি যা বলছেন তা-ই করা ভাল।’</div>
<div class="v" id="v15"><span class="vn">15</span> সেইজন্য আমি তোমাদের গোষ্ঠীগুলো থেকে জ্ঞানী ও অভিজ্ঞ সর্দারদের নিয়ে তোমাদের উপরে হাজারপতি, শতপতি, পঞ্চাশপতি, দশপতি এবং অন্যান্য কর্মচারী নিযুক্ত করেছিলাম।</div>
<div class="v" id="v16"><span class="vn">16</span> এই সব বিচারকদের তখন আমি বলেছিলাম, ‘তোমরা ঝগড়া-বিবাদের সময়ে দু’পক্ষের কথা শুনে ন্যায়ভাবে বিচার করবে- সেই ঝগড়া ইস্রায়েলীয় ভাইদের মধ্যেই হোক কিম্বা ইস্রায়েলীয় এবং ভিন্ন জাতির লোকদের মধ্যেই হোক।</div>
<div class="v" id="v17"><span class="vn">17</span> বিচারের ব্যাপারে তোমরা কারও পক্ষ নেবে না এবং বড়-ছোট সবার কথাই শুনবে। বিচারের কাজটা আসলে ঈশ্বরের; তাই কোন মানুষকে তোমরা ভয় করবে না। যদি কোন বিচার তোমাদের কাছে শক্ত বলে মনে হয় তবে তোমরা তা আমার কাছে নিয়ে আসবে, আমি সেই বিচার করব।’</div>
<div class="v" id="v18"><span class="vn">18</span> তোমাদের যা করতে হবে তা-ও আমি তখন তোমাদের বলে দিয়েছিলাম।</div>
<div class="v" id="v19"><h2>গুপ্তচর পাঠানো</h2><span class="vn">19</span> <span class="br-p"><br><br></span>“এর পর আমাদের ঈশ্বর সদাপ্রভুর আদেশে আমরা হোরেব পাহাড় ছেড়ে ইমোরীয়দের পাহাড়ী এলাকার দিকে রওনা হলাম। কত বড় এবং কত ভয়ানক মরু-এলাকার মধ্য দিয়ে আমাদের যেতে হয়েছিল তা তোমরা দেখেছ। এইভাবে আমরা কাদেশ-বর্ণেয়তে গিয়ে পৌঁছালাম।</div>
<div class="v" id="v20"><span class="vn">20</span> তারপর আমি তোমাদের বললাম, ‘তোমরা ইমোরীয়দের পাহাড়ী এলাকাতে এসে গেছ; এটা আমাদের ঈশ্বর সদাপ্রভু আমাদের দিতে যাচ্ছেন।</div>
<div class="v" id="v21"><span class="vn">21</span> দেখ, তোমাদের ঈশ্বর সদাপ্রভুর দেওয়া গোটা দেশটাই তোমাদের সামনে রয়েছে। তোমাদের পূর্বপুরুষদের ঈশ্বর সদাপ্রভুর কথামত তোমরা গিয়ে দেশটা দখল কর। তোমরা ভয় কোরো না, নিরাশও হয়ো না।’</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>“তখন তোমরা সবাই এসে আমাকে বললে, ‘কয়েকজন লোককে আগেই পাঠিয়ে দেওয়া হোক, যাতে তারা দেশটা দেখে এসে আমাদের বলতে পারে কোন্‌ পথে আমাদের সেখানে যেতে হবে এবং কোন্‌ কোন্‌ শহর আমাদের সামনে পড়বে।’</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>“তোমাদের কথাটা আমার কাছে ভালই মনে হল। তাই আমি তোমাদের প্রত্যেক গোষ্ঠী থেকে একজন করে মোট বারোজন লোক বেছে নিলাম।</div>
<div class="v" id="v24"><span class="vn">24</span> তারা তোমাদের ছেড়ে ঐ পাহাড়ী এলাকায় উঠে গেল এবং ইষ্কোল উপত্যকায় গিয়ে ভাল করে সব কিছু দেখে আসল।</div>
<div class="v" id="v25"><span class="vn">25</span> তারা সেই দেশের কিছু ফল সংগে করে নিয়ে এসে আমাদের বলল, ‘আমাদের ঈশ্বর সদাপ্রভু যে দেশটা আমাদের দিতে যাচ্ছেন তা সত্যিই চমৎকার।’</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>“কিন্তু তোমরা সেই দেশে যেতে চাইলে না। তোমরা তোমাদের ঈশ্বর সদাপ্রভুর আদেশের বিরুদ্ধে দাঁড়ালে।</div>
<div class="v" id="v27"><span class="vn">27</span> তোমরা নিজেদের তাম্বুর মধ্যে বক্‌বক্‌ করতে শুরু করলে এবং বললে, ‘সদাপ্রভু আমাদের ঘৃণা করেন। সেইজন্য ইমোরীয়দের হাতে তুলে দিয়ে ধ্বংস করে ফেলবার জন্যই তিনি আমাদের মিসর দেশ থেকে বের করে এনেছেন।</div>
<div class="v" id="v28"><span class="vn">28</span> আমরা কি করে সেখানে যাই? আমাদের ভাইয়েরাই আমাদের মন ভেংগে দিয়েছে। তারা বলেছে, ওখানকার লোকগুলো তাদের চেয়ে শক্তিশালী ও লম্বা; তাদের শহরগুলোও বড় বড় এবং তাদের চারদিকে রয়েছে আকাশ-ছোঁয়া দেয়াল। সেখানে তারা অনাকীয়দেরও দেখেছে।’</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>“তা শুনে আমি তোমাদের বললাম, ‘তোমরা ভয় পেয়ো না, ঐ লোকদের ভয় কোরো না।</div>
<div class="v" id="v30"><span class="vn">30</span> তোমাদের ঈশ্বর সদাপ্রভুই তোমাদের আগে আগে যাচ্ছেন। তিনি তোমাদের চোখের সামনে মিসর দেশে এবং মরু-এলাকায় যেমন তোমাদের হয়ে যুদ্ধ করেছিলেন এখনও তেমনি করবেন। তোমরা তো দেখেছ, বাবা যেমন ছেলেকে কোলে করে নিয়ে যান তেমনি করে এই জায়গায় না পৌঁছানো পর্যন্ত তোমাদের ঈশ্বর সদাপ্রভুও সারাটা পথ তোমাদের বয়ে নিয়ে এসেছেন।’</div>
<div class="v" id="v32"><span class="vn">32</span> তবুও তোমরা তোমাদের ঈশ্বর সদাপ্রভুর উপর নির্ভর কর নি।</div>
<div class="v" id="v33"><span class="vn">33</span> তিনিই তো তাম্বু ফেলবার জায়গা ঠিক করবার জন্য এবং পথ দেখিয়ে তোমাদের নিয়ে যাবার জন্য রাতে আগুনের মধ্যে ও দিনে মেঘের মধ্যে থেকে যাত্রাপথে তোমাদের আগে আগে গিয়েছিলেন।</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>“তোমাদের কথা শুনে সদাপ্রভু ভীষণ অসন্তুষ্ট হয়ে শপথ করে বলেছিলেন, ‘যে চমৎকার দেশটা তোমাদের পূর্বপুরুষদের দেবার শপথ আমি করেছিলাম একমাত্র যিফুন্নির ছেলে কালেব ছাড়া এখনকার সেই অসৎ লোকদের মধ্যে একজনও তা দেখতে পাবে না। কেবল কালেব তা দেখবে। সে পুরোপুরি ভাবে সদাপ্রভুর কথামত চলেছে বলে সে তা দেখবে এবং যেখানে সে পা দিয়ে এসেছে সেটাই আমি তাকে ও তার বংশধরদের দেব।’</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>“তোমাদের দরুন সদাপ্রভু আমার উপরও ভীষণ অসন্তুষ্ট হয়ে বলেছিলেন, ‘ঐ দেশে তোমারও ঢোকা হবে না,</div>
<div class="v" id="v38"><span class="vn">38</span> কিন্তু তোমার সাহায্যকারী নূনের ছেলে যিহোশূয় ঢুকবে। তুমি যিহোশূয়কে উৎসাহ দাও, কারণ সে-ই দেশটা দখল করে ইস্রায়েলীয়দের অধিকার হিসাবে দেবে।</div>
<div class="v" id="v39"><span class="vn">39</span> যে সব ছেলেমেয়েদের বন্দী করে নিয়ে যাওয়া হবে বলে তোমরা বলেছিলে তোমাদের সেই সব ছেলেমেয়েরা, যাদের ভাল-মন্দের জ্ঞান এখনও হয় নি, তারাই সেই দেশে ঢুকবে। আমি দেশটা তাদেরই দেব এবং তারা তা দখল করবে।</div>
<div class="v" id="v40"><span class="vn">40</span> এখন তোমরা পিছন ফিরে আকাবা উপসাগরের পথ ধরে মরু-এলাকার দিকে রওনা হয়ে যাও।’</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>“এই কথা শুনে তোমরা বলেছিলে, ‘আমরা সদাপ্রভুর বিরুদ্ধে পাপ করেছি। এখন আমাদের ঈশ্বর সদাপ্রভুর আদেশ অনুসারে আমরা গিয়ে যুদ্ধ করব।’ এই বলে তোমরা সবাই অস্ত্রশস্ত্র নিলে। তোমরা ভেবেছিলে পাহাড়ী এলাকায় উঠে যাওয়া খুব সহজ।</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>“কিন্তু সদাপ্রভু আমাকে বললেন, ‘তুমি তাদের বলে দাও যেন তারা যুদ্ধ করবার জন্য ওখানে উঠে না যায় কারণ আমি তাদের সংগে থাকব না; তাই তারা শত্রুদের কাছে হেরে যাবে।’</div>
<div class="v" id="v43"><span class="vn">43</span> <span class="br-p"><br><br></span>“আমি তোমাদের সেই কথা জানালাম কিন্তু তোমরা তাতে কান দিলে না। তোমরা সদাপ্রভুর আদেশের বিরুদ্ধে গিয়ে বুক ফুলিয়ে পাহাড়ী এলাকায় উঠে গেলে।</div>
<div class="v" id="v44"><span class="vn">44</span> তা দেখে যে সব ইমোরীয়েরা ঐ পাহাড়ী এলাকায় বাস করত তারা তোমাদের বিরুদ্ধে বের হয়ে আসল। এক ঝাঁক মৌমাছির মত তারা তোমাদের তাড়া করল আর সেয়ীরের মধ্যে হর্মা পর্যন্ত তোমাদের মারতে মারতে নিয়ে গেল।</div>
<div class="v" id="v45"><span class="vn">45</span> তোমরা ফিরে এসে সদাপ্রভুর কাছে কাঁদতে লাগলে, কিন্তু তিনি তোমাদের কান্না শুনলেন না; তিনি কান বন্ধ করে রইলেন।</div>
<div class="v" id="v46"><span class="vn">46</span> এইভাবে তোমরা কাদেশে অনেক দিন রইলে এবং সেখানেই তোমাদের অনেক দিন কেটে গেল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>