<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 32 &ndash; দ্বিতীয় বিবরণ &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 32);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>দ্বিতীয় বিবরণ</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_30.html">30</a> <a href="Deut_31.html">31</a> <b>32</b> <a href="Deut_33.html">33</a> <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে মহাকাশ, আমার কথায় কান দাও; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে পৃথিবী, আমার মুুখের কথা শোন। <br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমার শিক্ষা বৃষ্টির মত করে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ঝরে পড়ুক, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমার কথা শিশিরের মত করে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>নেমে আসুক। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>হালকা এক পস্‌লা বৃষ্টির মত করে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তা নতুন ঘাসের উপর ঝরে পড়ুক, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর গাছ-গাছড়ার উপর <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ভারী বৃষ্টি হয়ে তা পড়ুক। <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি সদাপ্রভুর নাম ঘোষণা করব। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমরা আমাদের ঈশ্বরের <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>মহিমা-গান কর। <span class="br-p"><br><br></span> <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনিই আশ্রয়-পাহাড়, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁর কাজ নিখুঁত; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁর সমস্ত পথ ন্যায়ের পথ। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি নির্ভরযোগ্য ঈশ্বর, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি কোন অন্যায় করেন না; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি ন্যায়বান ও সৎ। <span class="br-p"><br><br></span> <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁর প্রতি তাঁর লোকেরা <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>জঘন্য ব্যবহার করেছে। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের অন্তরের কলংকের জন্য <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তারা আর তাঁর সন্তান নয়। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তারা অবিশ্বস্ত, তাদের মন সরল নয়। <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে অবুঝ, বুদ্ধিহীন জাতি! <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>এমনি করেই কি তোমরা সদাপ্রভুকে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>শোধ দেবে? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি কি তোমাদের পিতা <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ও সৃষ্টিকর্তা নন? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনিই তো তোমাদের সৃষ্টি করেছেন; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনিই জাতি হিসাবে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমাদের স্থাপন করেছেন। <span class="br-p"><br><br></span> <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেই পুরানো দিনগুলোর কথা মনে কর; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমাদের অনেক দিন আগেকার <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>পূর্বপুরুষদের কথা ভেবে দেখ। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেই সব দিনের কথা তোমাদের <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>পিতাদের জিজ্ঞাসা কর, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁরা তোমাদের বলবেন; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>বুড়ো লোকদের জিজ্ঞাসা কর, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁরা তোমাদের বুঝিয়ে বলবেন। <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মহান ঈশ্বর যখন বিভিন্ন জাতিকে সম্পত্তি <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ভাগ করে দিলেন, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর মানুষকে ভিন্ন ভিন্ন জাতিতে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ভাগ করলেন, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তখন ইস্রায়েল জাতির লোকসংখ্যা <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>মনে রেখে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি অন্য জাতিদের সীমানা <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ঠিক করে দিলেন। <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভুর পাওনা ভাগই হল <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁর লোকেরা; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যাকোব, হ্যাঁ, ইস্রায়েল জাতি হল <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁর পাওনা সম্পত্তি। <span class="br-p"><br><br></span> <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি তাকে এক মরু-এলাকায় পেলেন, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>পেলেন গর্জন-ভরা এক নির্জন জায়গায়। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি তাকে ঘিরে রাখলেন, যত্ন করলেন; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাকে চোখের মণির মত করে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>পাহারা দিয়ে রাখলেন, <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যেমন করে ঈগল পাখী তার বাসায় <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>বাচ্চাদের চঞ্চল করে তোলে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যেমন করে তাদের উপর <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সে আস্তে আস্তে উড়তে থাকে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যেমন করে তাদের তুলে নেবার জন্য <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তার ডানা মেলে দেয়, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর যেমন করে তার পাখার উপর <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের বয়ে নিয়ে যায়। <br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভু একাই তাকে চালিয়ে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>নিয়ে আসলেন, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁর সংগে ছিল না কোন দেব-দেবতা। <span class="br-p"><br><br></span> <br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>বিজয়ী হিসাবে তাকে তিনি চালিয়ে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>নিয়ে গেলেন <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>দেশের এক পাহাড় থেকে অন্য পাহাড়ে; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাকে ক্ষেতের ফসল খেতে দিলেন। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি তাকে খাওয়ালেন সেই মধু <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যা পাহাড়ের ফাটলে পাওয়া যায়, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর তাকে শক্ত পাথুরে জমির <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>জলপাইয়ের তেল খাওয়ালেন। <br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি তাকে খাওয়ালেন গরুর দুধের দই <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর ছাগল ও ভেড়ার দুধ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর খাওয়ালেন মোটাসোটা <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ভেড়ার বাচ্চার মাংস, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ছাগলের মাংস আর বাশন দেশের <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>পুরুষ ভেড়ার মাংস। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি তাকে খাওয়ালেন পরিপুষ্ট গম। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে ইস্রায়েল, তুমি গেঁজে ওঠা <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আংগুর-রস খেয়েছ। <span class="br-p"><br><br></span> <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু মোটা হয়ে যিশুরূণ লাথি মারল। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে যিশুরূণ, তুমি অতিরিক্ত খেয়ে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ভারী ও মোটা হয়েছ। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তারপর সে তার সৃষ্টিকর্তা ঈশ্বরকে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ত্যাগ করল, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর ছোট করে দেখল <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তার আশ্রয়-পাহাড়কে। <br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>দেবতা পূজায় তাঁর লোকেরা <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁর পাওনা ভক্তির আগ্রহে আগুন লাগাল, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>জঘন্য মূর্তি পূজায় তাঁর ক্রোধ জাগাল। <br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তারা বলি দিল মন্দ আত্মাদের উদ্দেশে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যারা ঈশ্বর নয়, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তারা উৎসর্গের অনুষ্ঠান করল <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>নতুন দেব-দেবতার উদ্দেশে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যারা মাত্র কিছুদিন আগে দেখা দিয়েছে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যাদের তোমাদের পূর্বপুরুষেরা <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ভয় করত না। <br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেই আশ্রয়-পাহাড় তোমরা <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>অবহেলা করেছ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যিনি তোমাদের পিতা; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেই ঈশ্বরকে তোমরা ভুলে গেছ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যিনি মায়ের মত প্রসব-বেদনার মধ্য দিয়ে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমাদের পৃথিবীতে এনেছেন। <span class="br-p"><br><br></span> <br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তা দেখে সদাপ্রভু তাঁর ছেলেমেয়েদের <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>দিক থেকে মুখ ফিরিয়ে নিলেন, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কারণ তারা তাঁর ক্রোধ জাগিয়ে তুলেছিল। <br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি বললেন, “আমি তাদের কাছ থেকে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>মুখ ফিরিয়ে নেব, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>শেষে তাদের দশা কি হয় দেখব; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কারণ এরা উল্টা পথে চলা জাতি, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>অবিশ্বস্ত সন্তান। <br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ঈশ্বর নয় এমন দেবতার পূজা করে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তারা আমার পাওনা ভক্তির আগ্রহে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আগুন লাগিয়েছে; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>অসার প্রতিমার পূজা করে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তারা আমার ক্রোধ জাগিয়ে তুলেছে। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>জাতিই নয় এমন জাতির হাতে ফেলে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমিও তাদের অন্তরে আগুন জ্বালাব; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>একটা অবুঝ জাতির হাতে ফেলে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের ক্রোধ জাগাব। <br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমার ক্রোধের আগুন জ্বলে উঠেছে; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেই আগুন জ্বলছে মৃতস্থানের <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সবচেয়ে নীচু জায়গা পর্যন্ত। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেই আগুন পৃথিবী ও তার <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সব ফসল খেয়ে ফেলবে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর আগুন লাগাবে সব পাহাড়ের তলায়। <span class="br-p"><br><br></span> <br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“আমি সমস্ত বিপদ এনে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের উপর জড়ো করব; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমার সব তীর আমি তাদেরই উপর <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>শেষ করব। <br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি তাদের উপর দেহ ক্ষয় করা দুর্ভিক্ষ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ধ্বংসকারী মড়ক আর কষ্ট ভরা রোগ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>পাঠিয়ে দেব। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের বিরুদ্ধে আমি বুনো দাঁতাল পশু <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর বুকে ভর করে চলা বিষাক্ত সাপ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>পাঠিয়ে দেব। <br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>শহরের বাইরে তলোয়ারের ঘায়ে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের সন্তানেরা মারা পড়বে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর বাড়ীর ভিতরে ভয়ের রাজত্ব চলবে। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের সব যুবক-যুবতী, ছোট ছেলেমেয়ে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর বুড়োরা ধ্বংস হয়ে যাবে। <br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি বলেছিলাম, আমি তাদের <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>টুকরা টুকরা করে ফেলব, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের কথা মানুষের মন থেকে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>মুছে ফেলব। <br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু আমি জানতাম এতে শত্রু <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>বড়াই করবে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর না বুঝে বলবে যে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদেরই জয় হয়েছে; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভু এই সব কিছুই করেন নি।” <span class="br-p"><br><br></span> <br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ইস্রায়েল জাতির মধ্যে ভাল <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>বুদ্ধি দেবার লোক নেই, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের বিচারবুদ্ধি বলে কিছু নেই। <br></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>বুদ্ধি থাকলে এই কথাটা তারা বুঝত, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>বুঝত তাদের শেষ দশা কি হবে। <br></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কি করে একজন হাজার জনকে তাড়ায়, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কি করে দু’জনকে দেখে দশ হাজার পালায়, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যদি না তাদের আশ্রয়-পাহাড় <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>শত্রুদের হাতে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের বিকিয়ে দিয়ে থাকেন, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যদি না সদাপ্রভু শত্রুদের হাতে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের তুলে দিয়ে থাকেন? <br></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>শত্রুদের আশ্রয়-পাহাড় আমাদের <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আশ্রয়-পাহাড়ের মত নয়, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>এটা আমাদের শত্রুদেরও রায়। <span class="br-p"><br><br></span> <br></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভু বললেন, “তাদের আংগুর গাছ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদোমের আংগুর গাছ থেকে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর ঘমোরার ক্ষেত থেকে এসেছে। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের আংগুরে রয়েছে বিষ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের আংগুরের থোকা তেতো। <br></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের আংগুর-রস হল সাপের বিষ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>গোখ্‌রা সাপের ভয়ংকর বিষ। <br></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমার কাছেই তা তোলা আছে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমার ভাণ্ডার ঘরে সীলমোহর করা আছে। <br></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>অন্যায়ের শাস্তি দেবার অধিকার আমারই; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যার যা পাওনা আমি তাকে তা-ই দেব। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সময় হলেই শত্রুদের পা পিছ্‌লে যাবে; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের ধ্বংসের দিন তাদের কাছে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>এসে গেছে। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের জন্য যা ঠিক করে রাখা হয়েছে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তা শীঘ্রই তাদের উপর এসে পড়বে।” <br></div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভু যখন দেখবেন, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁর লোকদের শক্তি ফুরিয়ে গেছে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>দাস বা স্বাধীন কারও আর শক্তি নেই, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তখন তিনি তাঁর লোকদের পক্ষ নেবেন, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁর দাসদের উপর করুণা করবেন। <br></div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি তখন বলবেন, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“কোথায় এখন তাদের দেব-দেবতারা? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কোথায় তাদের সেই পাহাড় <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যাঁর কাছে তারা আশ্রয় নিয়েছিল? <br></div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কোথায় সেই দেব-দেবতারা <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যারা তাদের বলির পশুর চর্বি খেয়েছিল, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>খেয়েছিল তাদের ঢালন-উৎসর্গের <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আংগুর-রস? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>এখন তারা এসে তোমাদের <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সাহায্য করুক, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর তোমাদের আশ্রয় দিক। <br></div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এবার তোমরা ভেবে দেখ যে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমিই তিনি; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি ছাড়া আর কোন ঈশ্বর নেই। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>মরণ-বাঁচন আমারই হাতে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি ক্ষত করেছি, আমিই সুস্থ করব; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমার হাত থেকে বাঁচাতে পারে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>এমন কেউ নেই। <br></div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি হাত তুলে শপথ করে বলছি, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমার জীবনের দিব্য যে, <br></div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যখন আমার ঝক্‌ঝকে তলোয়ারে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি শান দেব, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমার বিচারের রায়কে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কাজে লাগাবার জন্য তা হাতে নেব, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তখন আমার শত্রুদের আমি শাস্তি দেব, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর যারা আমাকে ঘৃণা করে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাদের যা পাওনা তা তাদের দেব। <br></div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মেরে ফেলা আর বন্দী লোকদের <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>রক্ত খাইয়ে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমার তীরগুলোকে আমি মাতাল <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>করে তুলব; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমার তলোয়ার মাংস খাবে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>লম্বা-চুলওয়ালা শত্রুর মাথার মাংস খাবে।” <span class="br-p"><br><br></span> <br></div>
<div class="v" id="v43"><span class="vn">43</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে সমস্ত জাতির লোকেরা, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমরা সদাপ্রভুর লোকদের সংগে <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁর প্রশংসা কর, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কারণ তিনি তাঁর দাসদের রক্তের <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>শোধ নেবেন, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁর শত্রুদের শাস্তি দেবেন <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর তাঁর দেশ ও তাঁর লোকদের <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>পাপ ঢাকবার ব্যবস্থা করবেন। <br></div>
<div class="v" id="v44"><span class="vn">44</span> <span class="br-p"><br><br></span>মোশি আর নূনের ছেলে যিহোশূয় গিয়ে এই গানের সব কথা লোকদের শোনালেন।</div>
<div class="v" id="v45"><span class="vn">45</span> সমস্ত ইস্রায়েলীয়দের কাছে মোশি তা বলা শেষ করে তাদের বললেন, “যে কথাগুলো তোমাদের বিরুদ্ধে সাক্ষী হয়ে থাকবার জন্য আজ আমি তোমাদের বললাম তা তোমরা মনে গেঁথে রাখ যাতে এই আইন-কানুনের সব কথা যত্নের সংগে পালন করবার জন্য তোমাদের ছেলেমেয়েদের আদেশ দিতে পার।</div>
<div class="v" id="v47"><span class="vn">47</span> তোমাদের জন্য এগুলো বাজে কথা নয়, এগুলো তোমাদের জীবন। যর্দন নদী পার হয়ে তোমরা যে দেশ দখল করতে যাচ্ছ সেখানে এই কথাগুলো পালন করে তোমরা অনেক দিন বেঁচে থাকতে পারবে।”</div>
<div class="v" id="v48"><h2>মোশির মৃত্যুর কথা</h2><span class="vn">48</span> <span class="br-p"><br><br></span>সেই দিনই সদাপ্রভু মোশিকে বললেন,</div>
<div class="v" id="v49"><span class="vn">49</span> “তুমি যিরীহোর উল্টা দিকে মোয়াব দেশের অবারীম পাহাড়শ্রেণীর মধ্যে নবো পাহাড়ে গিয়ে ওঠো এবং সম্পত্তি হিসাবে যে কনান দেশটা আমি ইস্রায়েলীয়দের দিচ্ছি তা একবার দেখে নাও।</div>
<div class="v" id="v50"><span class="vn">50</span> তোমার ভাই হারোণ যেমন হোর পাহাড়ে মারা গিয়ে তার পূর্বপুরুষদের কাছে চলে গেছে তেমনি করে তুমিও নবো পাহাড়ে উঠে মারা যাবে এবং তোমার পূর্বপুরুষদের কাছে চলে যাবে।</div>
<div class="v" id="v51"><span class="vn">51</span> এর কারণ হল, সীন মরু-এলাকায় কাদেশের মরীবার জলের কাছে ইস্রায়েলীয়দের সামনে তোমরা আমার প্রতি অবিশ্বস্ততার কাজ করেছিলে এবং ইস্রায়েলীয়দের সামনে আমাকে পবিত্র বলে মান্য কর নি।</div>
<div class="v" id="v52"><span class="vn">52</span> সেইজন্য যে দেশটা আমি ইস্রায়েলীয়দের দিতে যাচ্ছি তা তুমি কেবল দূর থেকে দেখতে পাবে কিন্তু সেখানে তোমার ঢোকা হবে না।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>