<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 6 &ndash; উপদেশক &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 6);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>উপদেশক</b> &ndash; <a href="Eccl_1.html">1</a> ... <a href="Eccl_4.html">4</a> <a href="Eccl_5.html">5</a> <b>6</b> <a href="Eccl_7.html">7</a> <a href="Eccl_8.html">8</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>সূর্যের নীচে আমি আর একটা দুঃখের ব্যাপার দেখেছি, আর তা মানুষের জন্য বড় কষ্টের।</div>
<div class="v" id="v2"><span class="vn">2</span> ঈশ্বর কোন মানুষকে এত ধন, সম্পত্তি ও সম্মান দান করেন যে, তার চাইবার মত আর কিছু থাকে না, কিন্তু ঈশ্বর তাকে তা ভোগ করবার ক্ষমতা দেন না, অন্য একজন তা ভোগ করে। এটা অসার, এটা ভীষণ দুঃখের ব্যাপার।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>কোন লোকের একশোজন ছেলেমেয়ে থাকতে পারে এবং সে অনেক দিন বেঁচেও থাকতে পারে, কিন্তু সে যদি জীবনে সুখ না পায় এবং উপযুক্তভাবে কবর না পায় তবে যত বছরই সে বেঁচে থাকুক না কেন আমি বলি তার চেয়ে বরং মৃত-সন্তানের জন্ম হওয়া অনেক ভাল।</div>
<div class="v" id="v4"><span class="vn">4</span> সেই মৃত-সন্তান অনর্থক এসে অন্ধকারেই বিদায় নেয় আর অন্ধকারেই তার নাম ঢাকা পড়ে যায়।</div>
<div class="v" id="v5"><span class="vn">5</span> যদিও সে কখনও সূর্য দেখে নি কিম্বা কিছুই জানে নি তবুও সেই লোকের চেয়ে সে অনেক বিশ্রাম পায়।</div>
<div class="v" id="v6"><span class="vn">6</span> সেই লোক যদিও বা দু’হাজার বছর বেঁচে থাকে কিন্তু জীবনে সুখ না পায় তবে তার কি লাভ? সবাই কি একই জায়গায় যায় না?</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>মানুষের সমস্ত পরিশ্রমই তার পেটের জন্য, তবুও তার খিদে কখনও মেটে না।</div>
<div class="v" id="v8"><span class="vn">8</span> বোকার চেয়ে জ্ঞানী লোকের সুবিধা কি? অন্যদের সামনে কিভাবে চলতে হবে তা জানলে একজন গরীবের কি লাভ হয়?</div>
<div class="v" id="v9"><span class="vn">9</span> আরও পাবার ইচ্ছার চেয়ে বরং চোখ যা দেখতে পায় তাতে সন্তুষ্ট থাকা ভাল। এও অসার, কেবল বাতাসের পিছনে দৌড়ানো ছাড়া আর কিছু নয়।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>যা রয়েছে তা আগেই ঠিক করা হয়েছে, আর মানুষ যে কি, তা-ও জানা গেছে; নিজের চেয়ে যিনি শক্তিশালী তাঁর সংগে কেউ তর্কাতর্কি করতে পারে না।</div>
<div class="v" id="v11"><span class="vn">11</span> যত বেশী কথা বলা হয় ততই অসারতা বাড়ে, আর তাতে মানুষের কি লাভ হয়?</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>মানুষের জীবনকালে তার জন্য কি ভাল তা কে জানে? সে তো তার অল্প ও অস্থায়ী দিনগুলো ছায়ার মত কাটায়। সে চলে গেলে পর সূর্যের নীচে কি ঘটবে তা কে তাকে বলতে পারবে?</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>