<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 31 &ndash; যিহিষ্কেল &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 31);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>যিহিষ্কেল</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_29.html">29</a> <a href="Ezek_30.html">30</a> <b>31</b> <a href="Ezek_32.html">32</a> <a href="Ezek_33.html">33</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 31</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>লেবাননের এরস গাছ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>আমাদের বন্দীদশার এগারো বছরের তৃতীয় মাসের প্রথম দিনে সদাপ্রভুর এই বাক্য আমার কাছে প্রকাশিত হল,</div>
<div class="v" id="v2"><span class="vn">2</span> “হে মানুষের সন্তান, মিসরের রাজা ফরৌণ ও তার সমস্ত লোকদের বল, ‘জাঁকজমকের দিক থেকে তুমি কার সমান?</div>
<div class="v" id="v3"><span class="vn">3</span> আসিরিয়ার কথা চিন্তা করে দেখ, সে একদিন লেবাননের এরস গাছ ছিল। তার সুন্দর সুন্দর ডালপালা বনে ঘন ছায়া ফেলত; সে খুব উঁচু ছিল, তার মাথা যেন আকাশ ছুঁতো।</div>
<div class="v" id="v4"><span class="vn">4</span> প্রচুর জল তাকে পুষ্ট করে তুলেছিল, গভীর ফোয়ারা তাকে লম্বা করেছিল; ফোয়ারার স্রোত তার জায়গার চারপাশ দিয়ে বয়ে যেত এবং তার নালাগুলো বনের সব গাছগুলোকে জল দিত।</div>
<div class="v" id="v5"><span class="vn">5</span> এইভাবে বনের সব গাছের চেয়ে সে উঁচু হয়ে উঠল; প্রচুর জল পাওয়ার দরুন তার অনেক বড় বড় ডাল হল এবং ডালপালাগুলো লম্বা হয়ে ছড়িয়ে পড়ল।</div>
<div class="v" id="v6"><span class="vn">6</span> আকাশের সব পাখীরা তার ডালপালায় বাসা বাঁধল আর বনের সব পশুরা তার ডালপালার নীচে বাচ্চা দিত; তার ছায়ায় বাস করত সমস্ত বড় বড় জাতি।</div>
<div class="v" id="v7"><span class="vn">7</span> তার ছড়িয়ে পড়া ডালপালার সৌন্দর্যে সে মহান ছিল, কারণ তার শিকড়গুলো নীচে প্রচুর জলের কাছে গিয়েছিল।</div>
<div class="v" id="v8"><span class="vn">8</span> ঈশ্বরের বাগানের এরস গাছগুলোও তার সংগে পাল্লা দিতে পারত না। বেরস গাছের ডালপালাও তার বড় বড় ডালের সমান ছিল না; তার ডালপালার সংগে আর্মোণ গাছের তুলনা হত না। মোট কথা, ঈশ্বরের বাগানের কোন গাছই সৌন্দর্যে তার সমান ছিল না।</div>
<div class="v" id="v9"><span class="vn">9</span> প্রচুর ডালপালা দিয়ে আমি তাকে সুন্দর করেছিলাম; সে ছিল এদনে ঈশ্বরের বাগানের সব গাছের হিংসার পাত্র।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>“‘এখন আমি প্রভু সদাপ্রভু বলছি, সে উঁচু হয়েছে, তার মাথা যেন আকাশ ছুঁয়েছে, আর সে লম্বা বলে তার অহংকার হয়েছে।</div>
<div class="v" id="v11"><span class="vn">11</span> সেইজন্য আমি তাকে জাতিদের শাসনকর্তার হাতে তুলে দিয়েছি; তার মন্দতা অনুসারে সে তার সংগে ব্যবহার করবে। আমি তাকে অগ্রাহ্য করেছি।</div>
<div class="v" id="v12"><span class="vn">12</span> জাতিদের মধ্যে সবচেয়ে নিষ্ঠুর জাতির লোকেরা তাকে কেটে ফেলে রেখে গেছে। তার বড় বড় ডালগুলো পাহাড়ে পাহাড়ে ও সব উপত্যকাগুলোতে পড়েছে; তার ডালপালাগুলো ভেংগে দেশের সব জলের স্রোতের মধ্যে পড়ে আছে। পৃথিবীর সব জাতিরা তার ছায়া থেকে বের হয়ে তাকে ফেলে চলে গেছে।</div>
<div class="v" id="v13"><span class="vn">13</span> সেই পড়ে যাওয়া গাছে আকাশের সব পাখীরা এসে রইল এবং বনের সব পশুরাও তার ডালপালার কাছে থাকল।</div>
<div class="v" id="v14"><span class="vn">14</span> তার ফলে জলের ধারের অন্য কোন গাছ অহংকারে উঁচু হবে না, তার মাথা আকাশ ছোঁবে না এবং সে এত উঁচুতেও পৌঁছাবে না। তারা সবাই মানুষের মত মৃত্যুর অধীন; তারা পৃথিবীর গভীরে, অর্থাৎ মৃতস্থানে নেমে যাবার জন্য ঠিক হয়ে আছে।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>“‘আমি প্র্রভু সদাপ্রভু আরও বলছি, যেদিন সে মৃতস্থানে নেমে গেল সেই দিন তার জন্য শোকের চিহ্ন হিসাবে সেই গভীর ফোয়ারা আমি ঢেকে দিলাম; আমি তার সব স্রোত থামিয়ে দিলাম, তাতে তার সব জল বন্ধ হয়ে গেল। এর জন্য আমি লেবাননকে শোক করালাম আর তার বনের প্রত্যেকটি গাছ শুকিয়ে গেল।</div>
<div class="v" id="v16"><span class="vn">16</span> মৃত লোকদের সংগে আমি যখন তাকে মৃতস্থানে নামিয়ে দিলাম তখন তার পড়ে যাবার শব্দে জাতিরা কেঁপে উঠল। তখন এদনের সব গাছ, লেবাননের বাছাই করা ও সেরা গাছ এবং ভালভাবে জল পাওয়া সব গাছ পৃথিবীর গভীরে সান্ত্বনা পেল।</div>
<div class="v" id="v17"><span class="vn">17</span> যারা তার ছায়ায় বাস করত, অর্থাৎ জাতিদের মধ্যে তার বন্ধুরা তার সংগে মৃতস্থানে যুদ্ধে নিহত লোকদের কাছে নেমে গেল।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>“‘হে ফরৌণ, জাঁকজমক ও গৌরবের দিক দিয়ে এদনের গাছপালার মধ্যে একটাও তোমার সমান নয়। তবুও এদনের গাছপালার সংগে তোমাকেও পৃথিবীর গভীরে নামিয়ে দেওয়া হবে; যারা যুদ্ধে মারা গেছে সেই সুন্নত-না-করানো লোকদের সংগে তুমি শুয়ে থাকবে।’ <span class="br-p"><br><br></span>“আমি প্রভু সদাপ্রভু বলছি, সেই গাছ হল ফরৌণ ও তার সমস্ত দলবল।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>