<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 1 &ndash; আদিপুস্তক &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 1);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>আদিপুস্তক</b> &ndash; <b>1</b> <a href="Gen_2.html">2</a> <a href="Gen_3.html">3</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
 <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->ভূমিকা<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->পবিত্র বাইবেলের প্রথম বইটা হল আদিপুস্তক, আরম্ভ বা শুরুর বই। এতে আছে পুরুষ, স্ত্রীলোক, বিয়ে, পাপ, উৎসর্গের অনুষ্ঠান, শহর, ব্যবসা, চাষবাস, গান-বাজনা, উপাসনা, বিভিন্ন ভাষা, জাতি ও দেশ ইত্যাদির আরম্ভের লিখিত বিবরণ। প্রথম ১১ অধ্যায়ে এই সব বিষয়ের আরম্ভের কথা লেখা আছে। ১২-৫০ অধ্যায়ে ইস্রায়েল জাতির আরম্ভের কথা বলা হয়েছে। আদিপিতা অব্রাহাম এবং তাঁর ছেলে ইস্‌হাক ও তাঁর নাতি যাকোবের জীবনী এবং যাকোবের বারোজন ছেলেদের (বিশেষ করে যোষেফের) জীবনী থেকে যে ইতিহাস পাওয়া যায় তা থেকে পাঠকেরা অনুপ্রেরণা লাভ করে। বাকী পবিত্র বইগুলো ঠিকভাবে বুঝবার জন্য আদিপুস্তক ভাল করে জানা দরকার। আদিপুস্তক হল মোশির লেখা পাঁচটা বইয়ের মধ্যে প্রথম বই। এই বইগুলোকে একসংগে মাঝে মাঝে আইন-কানুনও বলা হয়। <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->বিষয় সংক্ষেপ:<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->• (ক) বিশ্বব্রহ্মাণ্ডের ইতিহাসের শুরু (১-১১ অধ্যায়) <!--raw 1 bo --><br/><!--endraw 1-->  (১) সৃষ্টি (১ ও ২ অধ্যায়) <!--raw 1 bo --><br/><!--endraw 1-->  (২) মানুষের পাপে পতন থেকে মহাবন্যা পর্যন্ত (৩-৫ অধ্যায়) <!--raw 1 bo --><br/><!--endraw 1-->  (৩) মহাবন্যার বিবরণ (৬-৯ অধ্যায়) <!--raw 1 bo --><br/><!--endraw 1-->  (৪) বিভিন্ন জাতি ও বাবিলের উঁচু ঘর (১০ ও ১১ অধ্যায়) <!--raw 1 bo --><br/><!--endraw 1-->• (খ) ইস্রায়েল জাতির আদিপিতারা (১২-৫০ অধ্যায়) <!--raw 1 bo --><br/><!--endraw 1-->  (১) অব্রাহাম (<!--raw 1 bo --><a href='B:10 12:1-25:10'><!--endraw 1-->১২:১-২৫:১০<!--raw 1 bo --></a><!--endraw 1--> পদ) <!--raw 1 bo --><br/><!--endraw 1-->  (২) ইস্‌হাক (<!--raw 1 bo --><a href='B:10 25:11-26:35'><!--endraw 1-->২৫:১১-২৬:৩৫<!--raw 1 bo --></a><!--endraw 1--> পদ) <!--raw 1 bo --><br/><!--endraw 1-->  (৩) যাকোব (২৭-৩৬ অধ্যায়) <!--raw 1 bo --><br/><!--endraw 1-->  (৪) যোষেফ (৩৭-৫০ অধ্যায়)
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>সৃষ্টির কথা</h2><span class="vn">1</span> <span class="br-p"><br><br></span>সৃষ্টির শুরুতেই ঈশ্বর মহাকাশ ও পৃথিবী সৃষ্টি করলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> পৃথিবীর উপরটা তখনও কোন বিশেষ আকার পায় নি, আর তার মধ্যে জীবন্ত কিছুই ছিল না; তার উপরে ছিল অন্ধকারে ঢাকা গভীর জল। ঈশ্বরের আত্মা সেই জলের উপরে চলাফেরা করছিলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ঈশ্বর বললেন, “আলো হোক।” আর তাতে আলো হল। তিনি দেখলেন তা চমৎকার হয়েছে। তিনি অন্ধকার থেকে আলোকে আলাদা করে আলোর নাম দিলেন দিন আর অন্ধকারের নাম দিলেন রাত। এইভাবে সন্ধ্যাও গেল সকালও গেল, আর সেটাই ছিল প্রথম দিন।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>তারপর ঈশ্বর বললেন, “জলের মধ্যে একটা ফাঁকা জায়গার সৃষ্টি হোক, আর তাতে জল দু’ভাগ হয়ে যাক।”</div>
<div class="v" id="v7"><span class="vn">7</span> এইভাবে ঈশ্বর জলের মধ্যে একটা ফাঁকা জায়গার সৃষ্টি করলেন এবং নীচের জল ও উপরের জল আলাদা করলেন। তাতে উপরের জল ও নীচের জল আলাদা হয়ে গেল।</div>
<div class="v" id="v8"><span class="vn">8</span> ঈশ্বর যে ফাঁকা জায়গার সৃষ্টি করেছিলেন তার নাম তিনি দিলেন আকাশ। এইভাবে সন্ধ্যাও গেল সকালও গেল, আর সেটাই ছিল দ্বিতীয় দিন।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>এর পর ঈশ্বর বললেন, “আকাশের নীচের সব জল এক জায়গায় জমা হোক এবং শুকনা জায়গা দেখা দিক।” আর তা-ই হল।</div>
<div class="v" id="v10"><span class="vn">10</span> ঈশ্বর সেই শুকনা জায়গার নাম দিলেন ভূমি, আর সেই জমা হওয়া জলের নাম দিলেন সমুদ্র। ঈশ্বর দেখলেন তা চমৎকার হয়েছে।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>তারপর ঈশ্বর বললেন, “ভূমির উপরে ঘাস গজিয়ে উঠুক; আর এমন সব শস্য ও শাক-সব্‌জীর গাছ হোক যাদের নিজের নিজের বীজ থাকবে। ভূমির উপর বিভিন্ন জাতের ফলের গাছও গজিয়ে উঠুক যেগুলোতে তাদের নিজের নিজের ফল ধরবে; আর সেই সব ফলের মধ্যে থাকবে তাদের নিজের নিজের বীজ।” আর তা-ই হল।</div>
<div class="v" id="v12"><span class="vn">12</span> ভূমির মধ্যে ঘাস, নিজের বীজ আছে এমন সব বিভিন্ন জাতের শস্য ও শাক-সব্‌জীর গাছ এবং বিভিন্ন জাতের ফলের গাছের জন্ম হল; আর সেই সব ফলের মধ্যে তাদের নিজের নিজের বীজ ছিল। ঈশ্বর দেখলেন তা চমৎকার হয়েছে।</div>
<div class="v" id="v13"><span class="vn">13</span> এইভাবে সন্ধ্যাও গেল সকালও গেল, আর সেটাই ছিল তৃতীয় দিন।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>তারপর ঈশ্বর বললেন, “আকাশের মধ্যে আলো দেয় এমন সব কিছু দেখা দিক, আর তা রাত থেকে দিনকে আলাদা করুক। সেগুলো আলাদা আলাদা দিন, ঋতু আর বছরের জন্য চিহ্ন হয়ে থাকুক।</div>
<div class="v" id="v15"><span class="vn">15</span> আকাশ থেকে সেগুলো পৃথিবীর উপর আলো দিক।” আর তা-ই হল।</div>
<div class="v" id="v16"><span class="vn">16</span> ঈশ্বর দু’টা বড় আলো তৈরী করলেন। তাদের মধ্যে বড়টিকে দিনের উপর রাজত্ব করবার জন্য, আর ছোটটিকে রাতের উপর রাজত্ব করবার জন্য তৈরী করলেন। তা ছাড়া তিনি তারাও তৈরী করলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> তিনি সেগুলোকে আকাশের মধ্যে স্থাপন করলেন যাতে সেগুলো পৃথিবীর উপর আলো দেয়,</div>
<div class="v" id="v18"><span class="vn">18</span> দিন ও রাতের উপর রাজত্ব করে আর অন্ধকার থেকে আলোকে আলাদা করে রাখে। ঈশ্বর দেখলেন তা চমৎকার হয়েছে।</div>
<div class="v" id="v19"><span class="vn">19</span> এইভাবে সন্ধ্যাও গেল সকালও গেল, আর সেটাই ছিল চতুর্থ দিন।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>তারপর ঈশ্বর বললেন, “জল বিভিন্ন জীবন্ত প্রাণীর ঝাঁকে ভরে উঠুক, আর পৃথিবীর উপরে আকাশের মধ্যে বিভিন্ন পাখী উড়ে বেড়াক।”</div>
<div class="v" id="v21"><span class="vn">21</span> এইভাবে ঈশ্বর সমুদ্রের বড় বড় প্রাণী এবং জলের মধ্যে ঝাঁক বেঁধে ঘুরে বেড়ানো বিভিন্ন জাতের জীবন্ত প্রাণী সৃষ্টি করলেন। এছাড়া তিনি বিভিন্ন জাতের পাখীও সৃষ্টি করলেন। তাদের প্রত্যেকের নিজের নিজের জাতি অনুসারে বংশ বৃদ্ধি করবার ক্ষমতা রইল। ঈশ্বর দেখলেন তা চমৎকার হয়েছে।</div>
<div class="v" id="v22"><span class="vn">22</span> ঈশ্বর তাদের এই বলে আশীর্বাদ করলেন, “বংশবৃদ্ধির ক্ষমতায় পূর্ণ হয়ে তোমরা নিজেদের সংখ্যা বাড়িয়ে তোলো, আর তা দিয়ে সমুদ্রের জল পূর্ণ কর। পৃথিবীর উপরে পাখীরাও নিজের নিজের সংখ্যা বাড়িয়ে তুলুক।”</div>
<div class="v" id="v23"><span class="vn">23</span> এইভাবে সন্ধ্যাও গেল সকালও গেল, আর সেটাই ছিল পঞ্চম দিন।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>তারপর ঈশ্বর বললেন, “মাটি থেকে এমন সব জীবন্ত প্রাণীর জন্ম হোক যাদের নিজের নিজের জাতকে বাড়িয়ে তুলবার ক্ষমতা থাকবে। তাদের মধ্যে গৃহপালিত, বন্য ও বুকে-হাঁটা প্রাণী থাকুক।” আর তা-ই হল।</div>
<div class="v" id="v25"><span class="vn">25</span> ঈশ্বর পৃথিবীর সব রকমের বন্য, গৃহপালিত এবং বুকে-হাঁটা প্রাণী সৃষ্টি করলেন। এদের সকলেরই নিজের নিজের জাতকে বাড়িয়ে তুলবার ক্ষমতা রইল। ঈশ্বর দেখলেন তা চমৎকার হয়েছে।</div>
<div class="v" id="v26"><h2>সৃষ্টির প্রথম মানুষ</h2><span class="vn">26</span> <span class="br-p"><br><br></span>তারপর ঈশ্বর বললেন, “আমরা আমাদের মত করে এবং আমাদের সংগে মিল রেখে এখন মানুষ তৈরী করি। তারা সমুদ্রের মাছ, আকাশের পাখী, পশু, বুকে-হাঁটা প্রাণী এবং সমস্ত পৃথিবীর উপর রাজত্ব করুক।”</div>
<div class="v" id="v27"><span class="vn">27</span> পরে ঈশ্বর তাঁর মত করেই মানুষ সৃষ্টি করলেন। হ্যাঁ, তিনি তাঁর মত করেই মানুষ সৃষ্টি করলেন, সৃষ্টি করলেন পুরুষ ও স্ত্রীলোক করে।</div>
<div class="v" id="v28"><span class="vn">28</span> ঈশ্বর তাঁদের আশীর্বাদ করে বললেন, “তোমরা বংশবৃদ্ধির ক্ষমতায় পূর্ণ হও, আর নিজেদের সংখ্যা বাড়িয়ে পৃথিবী ভরে তোলো এবং পৃথিবীকে নিজেদের শাসনের অধীনে আন। এছাড়া তোমরা সমুদ্রের মাছ, আকাশের পাখী এবং মাটির উপর ঘুরে বেড়ানো প্রত্যেকটি জীবন্ত প্রাণীর উপরে রাজত্ব কর।”</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>এর পরে ঈশ্বর বললেন, “দেখ, পৃথিবীর উপরে প্রত্যেকটি শস্য ও শাক-সব্‌জী যার নিজের বীজ আছে এবং প্রত্যেকটি গাছ যার ফলের মধ্যে তার বীজ রয়েছে সেগুলো আমি তোমাদের দিলাম। এগুলোই তোমাদের খাবার হবে।</div>
<div class="v" id="v30"><span class="vn">30</span> পৃথিবীর উপরের প্রত্যেকটি পশু, আকাশের প্রত্যেকটি পাখী এবং বুকে-হাঁটা প্রত্যেকটি প্রাণী, এক কথায় সমস্ত জীবন্ত প্রাণীর খাবারের জন্য আমি সমস্ত শস্য ও শাক-সব্‌জী দিলাম।” আর তা-ই হল।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>ঈশ্বর তাঁর নিজের তৈরী সব কিছু দেখলেন। সেগুলো সত্যিই খুব চমৎকার হয়েছিল। এইভাবে সন্ধ্যাও গেল সকালও গেল, আর সেটাই হল ষষ্ঠ দিন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>