<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 14 &ndash; আদিপুস্তক &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 14);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>আদিপুস্তক</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_12.html">12</a> <a href="Gen_13.html">13</a> <b>14</b> <a href="Gen_15.html">15</a> <a href="Gen_16.html">16</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>লোটের উদ্ধার</h2><span class="vn">1</span> <span class="br-p"><br><br></span>শিনিয়র দেশের রাজা অম্রাফল, ইল্লাসরের রাজা অরিয়োক, এলমের রাজা কদর্লায়োমর এবং গোয়ীমের রাজা তিদিয়ল-</div>
<div class="v" id="v2"><span class="vn">2</span> এই চারজন রাজা এক হয়ে একবার সদোমের রাজা বিরা, ঘমোরার রাজা বির্শা, অদ্‌মার রাজা শিনাব, সবোয়িমের রাজা শিমেবর এবং বিলার, অর্থাৎ সোয়রের রাজার বিরুদ্ধে যুদ্ধ করতে গেলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> এই পাঁচজন রাজা তাঁদের সৈন্যদল একত্র করে সিদ্দীম উপত্যকায় গেলেন। এই জায়গাটাকে মরু-সাগর বলা হয়।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>এর আগে এই রাজারা বারো বছর পর্যন্ত রাজা কদর্লায়োমরের অধীনে ছিলেন, কিন্তু তেরো বছরে এসে তাঁরা বিদ্রোহ করলেন।</div>
<div class="v" id="v5"><span class="vn">5</span> তার পরের বছরে রাজা কদর্লায়োমর এবং তাঁর সংগী রাজারা গিয়ে রফায়ীয়দের, সুষীয়দের, এমীয়দের এবং হোরীয়দের হারিয়ে দিলেন। তাঁরা রফায়ীয়দের হারালেন অস্তরোৎ-কর্ণয়িমে, সুষীয়দের হারালেন হমে, এমীয়দের হারালেন শাবি-কিরিয়াথয়িমে এবং হোরীয়দের হারালেন এল-পারণের সোজাসুজি সেয়ীরের পাহাড়ী অঞ্চলে। এল-পারণ ছিল মরু-এলাকার কাছে।</div>
<div class="v" id="v7"><span class="vn">7</span> তারপর এই রাজারা ঘুরে গিয়ে ঐনমিষ্পটে, অর্থাৎ কাদেশে গেলেন। তাঁরা অমালেকীয়দের সমস্ত দেশটা জয় করে নিলেন এবং হৎসসোন-তামর শহরে যে ইমোরীয়েরা ছিল তাদের হারিয়ে দিলেন।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>এই সব ঘটনার পরে সদোম, ঘমোরা, অদ্‌মা, সবোয়িম ও বিলার, অর্থাৎ সোয়রের রাজারা এলমের রাজা কদর্লায়োমর, গোয়ীমের রাজা তিদিয়ল, শিনিয়রের রাজা অম্রাফল ও ইল্লাসরের রাজা অরিয়োকের সংগে যুদ্ধ করবার জন্য সিদ্দীম উপত্যকায় তাঁদের সৈন্য সাজালেন। চারজন রাজার বিরুদ্ধে পাঁচজন রাজা যুদ্ধের জন্য তৈরী হলেন।</div>
<div class="v" id="v10"><span class="vn">10</span> সিদ্দীম উপত্যকাতে আল্‌কাত্‌রায় ভরা অনেক গর্ত ছিল। যখন সদোম আর ঘমোরার রাজারা পালিয়ে যাচ্ছিলেন তখন তাঁদের লোকদের মধ্যে কেউ কেউ সেই আল্‌কাত্‌রার গর্তে পড়ে গেল, আর অন্যেরা পাহাড়ে পালিয়ে গেল।</div>
<div class="v" id="v11"><span class="vn">11</span> যে রাজারা জয়ী হয়েছিলেন তাঁরা সদোম ও ঘমোরার সমস্ত ধন-সম্পদ ও খাবার-দাবার লুট করে নিয়ে চলে গেলেন।</div>
<div class="v" id="v12"><span class="vn">12</span> অব্রামের ভাইপো লোট তখন সদোমে বাস করছিলেন। সেই রাজারা তাঁর সমস্ত ধন-সম্পদ সুদ্ধ তাঁকেও ধরে নিয়ে গেলেন।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>পরে একজন লোক পালিয়ে এসে ইব্রীয় অব্রামকে সেই খবর দিল। অব্রাম সেই সময় ইমোরীয় মম্রির এলোন বনের কাছে বাস করছিলেন। মম্রি ছিলেন ইষ্কোল ও আনেরের ভাই। অব্রামের সংগে এঁরা বন্ধুত্বের চুক্তিতে বাঁধা ছিলেন।</div>
<div class="v" id="v14"><span class="vn">14</span> অব্রাম যখন শুনলেন যে, তাঁর আত্মীয়কে সেই রাজারা ধরে নিয়ে গেছেন তখন তিনি যুদ্ধের শিক্ষা পাওয়া তাঁর তিনশো আঠারো জন দাসকে যুদ্ধে নামালেন এবং দান শহর পর্যন্ত শত্রুদের তাড়া করে নিয়ে গেলেন। এই দাসেরা তাঁর বাড়ীতেই জন্মেছিল।</div>
<div class="v" id="v15"><span class="vn">15</span> তিনি নিজের লোকজনদের কয়েকটি দলে ভাগ করলেন এবং তাদের নিয়ে রাতের বেলা শত্রুদের আক্রমণ করে তাঁদের হারিয়ে দিলেন। তারপর তাঁদের তাড়া করতে করতে তিনি দামেস্কের উত্তরে হোবা পর্যন্ত গেলেন।</div>
<div class="v" id="v16"><span class="vn">16</span> লুট করা সমস্ত জিনিস তিনি ফিরিয়ে আনলেন এবং তাঁর ভাইপো লোটকে তাঁর ধন-সম্পদ সুদ্ধ উদ্ধার করলেন। সেই সংগে সমস্ত স্ত্রীলোক ও অন্যান্য লোকদেরও উদ্ধার করে নিয়ে আসা হল।</div>
<div class="v" id="v17"><h2>মল্কীষেদক অব্রামকে আশীর্বাদ করলেন</h2><span class="vn">17</span> <span class="br-p"><br><br></span>কদর্লায়োমর এবং তাঁর সংগী-রাজাদের হারিয়ে দিয়ে যখন অব্রাম ফিরে আসলেন তখন সদোমের রাজা তাঁর সংগে দেখা করবার জন্য শাবী উপত্যকায়, অর্থাৎ রাজার উপত্যকায় বের হয়ে আসলেন।</div>
<div class="v" id="v18"><span class="vn">18</span> শালেমের রাজা মল্কীষেদক অব্রামের জন্য রুটি ও আংগুর-রস নিয়ে আসলেন। তিনি ছিলেন মহান ঈশ্বরের পুরোহিত।</div>
<div class="v" id="v19"><span class="vn">19</span> তিনি অব্রামকে আশীর্বাদ করে বললেন, “যিনি মহাকাশ ও পৃথিবী সৃষ্টি করেছেন সেই মহান ঈশ্বর অব্রামকে আশীর্বাদ করুন।</div>
<div class="v" id="v20"><span class="vn">20</span> যিনি আপনার শত্রুদের আপনার হাতে দিয়েছেন সেই মহান ঈশ্বরের গৌরব হোক।” তখন অব্রাম তাঁর উদ্ধার করা জিনিসের দশভাগের একভাগ মল্কীষেদককে দিলেন।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>পরে সদোমের রাজা অব্রামকে বললেন, “আপনি ধন-সম্পদ সব রেখে দিন কিন্তু লোকজন আমাকে ফিরিয়ে দিন।”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>উত্তরে অব্রাম সদোমের রাজাকে বললেন, “যিনি মহাকাশ ও পৃথিবী সৃষ্টি করেছেন সেই মহান ঈশ্বর সদাপ্রভুর উদ্দেশে হাত তুলে আমি প্রতিজ্ঞা করে বলছি যে,</div>
<div class="v" id="v23"><span class="vn">23</span> আপনার কোন জিনিস, এমন কি, একটু সুতা কিম্বা পায়ের চটির একটা বাঁধন পর্যন্ত আমি নেব না। এই প্রতিজ্ঞা আমি করছি যাতে আপনি বলতে না পারেন, ‘আমার ধনেই অব্রাম ধনী হয়েছে।’</div>
<div class="v" id="v24"><span class="vn">24</span> আমার লোকেরা যা খেয়েছে তা ছাড়া আমি আর কিছুই নিচ্ছি না; তবে আনের, ইষ্কোল ও মম্রি, যাঁরা আমার সংগে গিয়েছিলেন, তাঁদের পাওনা ভাগ তাঁদের নিতে দিন।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>