<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 16 &ndash; আদিপুস্তক &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 16);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>আদিপুস্তক</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_14.html">14</a> <a href="Gen_15.html">15</a> <b>16</b> <a href="Gen_17.html">17</a> <a href="Gen_18.html">18</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>হাগার ও ইশ্মায়েল</h2><span class="vn">1</span> <span class="br-p"><br><br></span>অব্রামের স্ত্রী সারীর তখনও কোন ছেলেমেয়ে হয় নি। হাগার নামে তাঁর একজন মিসরীয় দাসী ছিল।</div>
<div class="v" id="v2"><span class="vn">2</span> একদিন সারী অব্রামকে বললেন, “দেখ, সদাপ্রভু আমাকে বন্ধ্যা করেছেন। সেইজন্য তুমি আমার দাসীর কাছে যাও। হয়তো তার মধ্য দিয়ে আমি সন্তান লাভ করব।” <span class="br-p"><br><br></span>অব্রাম সারীর কথায় রাজী হলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> তাই কনান দেশে অব্রামের দশ বছর কেটে যাওয়ার পর সারী তাঁর মিসরীয় দাসী হাগারের সংগে অব্রামের বিয়ে দিলেন।</div>
<div class="v" id="v4"><span class="vn">4</span> অব্রাম হাগারের কাছে গেলে পর সে গর্ভবতী হল। যখন হাগার বুঝতে পারল যে, সে গর্ভবতী হয়েছে তখন সে তার মনিবের স্ত্রীকে তুচ্ছ করতে লাগল।</div>
<div class="v" id="v5"><span class="vn">5</span> এতে সারী অব্রামকে বললেন, “আমার প্রতি তার এই অন্যায়ের জন্য আসলে তুমিই দায়ী। আমার এই দাসীকে আমি তোমার বিছানায় তুলে দিয়েছিলাম, কিন্তু এখন গর্ভবতী হয়েছে জেনে সে আমাকে তুচ্ছ করতে শুরু করেছে। তাহলে তোমার ও আমার মধ্যে কে দোষী তা এখন সদাপ্রভুই বিচার করুন।”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>উত্তরে অব্রাম সারীকে বললেন, “দেখ, তোমার দাসী তো তোমার হাতেই আছে। তোমার যা ভাল মনে হয় তার প্রতি তুমি তা-ই কর।” তখন সারী হাগারের প্রতি এমন নিষ্ঠুর ব্যবহার করতে লাগলেন যে, হাগার তাঁর কাছ থেকে পালিয়ে গেল।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>পথে মরু-এলাকার মধ্যে একটা জলের ফোয়ারার কাছে সদাপ্রভুর দূত হাগারকে দেখতে পেলেন। ফোয়ারাটা ছিল শূর নামে একটা জায়গায় যাবার পথে।</div>
<div class="v" id="v8"><span class="vn">8</span> স্বর্গদূত বললেন, “সারীর দাসী হাগার, তুমি কোথা থেকে আসছ আর কোথায়ই বা যাচ্ছ?” <span class="br-p"><br><br></span>উত্তরে হাগার বলল, “আমি আমার মনিবের স্ত্রী সারীর কাছ থেকে পালিয়ে যাচ্ছি।”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>তখন সদাপ্রভুর দূত বললেন, “তোমার মনিবের স্ত্রীর কাছে ফিরে গিয়ে আবার তার অধীনতা স্বীকার করে নাও।”</div>
<div class="v" id="v10"><span class="vn">10</span> তিনি তাকে আরও বললেন, “আমি তোমার বংশের লোকদের সংখ্যা এমন বাড়িয়ে তুলব যে, তাদের সংখ্যা গুণে শেষ করা যাবে না।”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>তিনি তাকে আরও বললেন, “দেখ, তুমি গর্ভবতী। তোমার একটি ছেলে হবে। আর সেই ছেলেটির নাম তুমি ইশ্মায়েল (যার মানে ‘ঈশ্বর শোনেন’) রাখবে, কারণ তোমার দুঃখের কান্নায় সদাপ্রভু কান দিয়েছেন।</div>
<div class="v" id="v12"><span class="vn">12</span> তবে মানুষ হলেও সে বুনো গাধার মত হবে। সে সকলকে শত্রু করে তুলবে আর অন্যেরাও তাকে শত্রু বলে মনে করবে। সে তার ভাইদের দেশের কাছে বাস করবে।”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>এই কথা শুনে হাগার মনে মনে বলল, “আমি কি তাহলে সত্যিই তাঁকে দেখলাম যাঁর চোখের সামনে আমি আছি?” সদাপ্রভু, যিনি হাগারের সংগে কথা বলছিলেন, তাঁকে উদ্দেশ্য করে হাগার তখন বলল, “তুমি ঈশ্বর, যাঁর চোখের সামনে আমি আছি।”</div>
<div class="v" id="v14"><span class="vn">14</span> সেইজন্য কাদেশ ও বেরদের মধ্যে যে কূয়াটা রয়েছে তার নাম হল বের্‌-লহয়-রোয়ী (যার মানে “যিনি জীবন্ত এবং আমায় দেখছেন, তাঁর কূয়া”)।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>পরে হাগারের একটি ছেলে হল, আর অব্রাম ছেলেটির নাম দিলেন ইশ্মায়েল।</div>
<div class="v" id="v16"><span class="vn">16</span> অব্রামের ছিয়াশি বছর বয়সে ইশ্মায়েলের জন্ম হয়েছিল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>