<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 1 &ndash; হোশেয় &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 1);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>হোশেয়</b> &ndash; <b>1</b> <a href="Hos_2.html">2</a> <a href="Hos_3.html">3</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
 <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->ভূমিকা<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->হোশেয় নামে বইটির ভবিষ্যদ্বাণীগুলোর মধ্যে একটা গল্প রয়েছে, আর সেই গল্পের মধ্য দিয়ে ভবিষ্যতের কথা বলা হয়েছে। সংক্ষেপে গল্পটা হল যে, গোমর নামে একটি স্ত্রীলোককে হোশেয় বিয়ে করেছিলেন এবং গোমরের গর্ভে তিনটি ছেলেমেয়ের জন্ম হয়েছিল (যিষ্রিয়েল, লো-রুহামা, লো-অম্মি)। গোমর অবিশ্বস্ত হয়েছিল কিন্তু হোশেয় খুব ভালবাসার মধ্য দিয়ে তাকে খুঁজে বের করে দাসত্বের এবং অসম্মানের অবস্থা থেকে তাকে কিনে নিয়ে ফিরিয়ে এনেছিলেন। প্রচার মূলক কথার চেয়ে এই গল্পটার মধ্য দিয়ে আরও পরিষ্কার ভাবে দেখানো হয়েছে যে, বিপথে যাওয়া ইস্রায়েল জাতির প্রতি ঈশ্বরের আশ্চর্য দয়া ও অপরিবর্তনীয় ভালবাসা রয়েছে। লেখক-নবীদের মধ্যে হোশেয় ছিলেন একমাত্র নবী যিনি উত্তরের রাজ্যের মধ্যে বাস করেছিলেন ও প্রচার করেছিলেন। এই বইয়ে ইস্রায়েলের উত্তর দিকের রাজ্যকে ইফ্রয়িম বলা হয়েছে, কারণ উত্তর দিকের গোষ্ঠীগুলোর মধ্যে ইফ্রয়িম সবচেয়ে ক্ষমতাশালী ছিল; এটাকে যাকোবও বলা হয়েছে, কারণ যাকোব ছিলেন ইস্রায়েল জাতির পূর্বপুরুষ; এছাড়া শমরিয়াও বলা হয়েছে, কারণ শমরিয়া ছিল উত্তরের রাজ্যের রাজধানী শহর। হোশেয়ের সময়ে ইস্রায়েলীয়েরা ঈশ্বরের প্রতি অবিশ্বস্ত হয়েছিল; তারা প্রতিমা পূজা করত ও চরিত্রহীন হয়ে গিয়েছিল। এর জন্য ঈশ্বর তাদের যে সব শাস্তি দিয়েছিলেন তা হল, অনেক বছর ধরে তাদের কোন রাজা থাকবে না, তারা কোন উৎসর্গ করতে পারবে না, এমন কি, তাদের কোন প্রতিমাও থাকবে না। আজও তারা সেই অবস্থাতেই আছে। কিন্তু ভবিষ্যতে তারা যখন অনুতপ্ত হয়ে ঈশ্বরের কাছে ফিরে আসবে, তখন তিনি তাদের প্রতি দয়া করবেন। <!--raw 1 bo --><p/><!--endraw 1--><!--raw 1 bo --><b><!--endraw 1-->বিষয় সংক্ষেপ:<!--raw 1 bo --></b><!--endraw 1--> <!--raw 1 bo --><p/><!--endraw 1-->• (ক) হোশেয়ের ছেলেমেয়েদের নামের মধ্য দিয়ে ইস্রায়েলকে বাতিল ঘোষণা করা (১;১-৯ পদ) <!--raw 1 bo --><br/><!--endraw 1-->• (খ) ইস্রায়েলের শাস্তি ও পুনস্থাপনের প্রতিজ্ঞা (<!--raw 1 bo --><a href='B:350 1:10-2:23'><!--endraw 1-->১:১০-২:২৩<!--raw 1 bo --></a><!--endraw 1--> পদ) <!--raw 1 bo --><br/><!--endraw 1-->• (গ) হোশেয়ের স্ত্রীর মুক্তি হল ইস্রায়েলের ফিরে আসবার ছবি (৩ অধ্যায়) <!--raw 1 bo --><br/><!--endraw 1-->• (ঘ) ঈশ্বরের লোকদের বিরুদ্ধে ঈশ্বরের অভিযোগ (৪-১০ অধ্যায়) <!--raw 1 bo --><br/><!--endraw 1-->• (ঙ) ঈশ্বরের ক্রোধের মধ্যেও তাঁর দয়া (১১-১৩ অধ্যায়) <!--raw 1 bo --><br/><!--endraw 1-->• (চ) পাপ থেকে ফিরে ঈশ্বরের আশীর্বাদ লাভ করবার জন্য ইস্রায়েলীয়দের বিশেষভাবে অনুরোধ করা (১৪ অধ্যায়)
</div>
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>যিহূদার রাজা উষিয়, যোথম, আহস ও হিষ্কিয়ের রাজত্বের সময়ে এবং ইস্রায়েলের রাজা যোয়াশের ছেলে যারবিয়ামের সময়ে বেরির ছেলে হোশেয়ের কাছে সদাপ্রভুর বাক্য প্রকাশিত হল।</div>
<div class="v" id="v2"><h2>হোশেয়ের স্ত্রী ও ছেলেমেয়েরা</h2><span class="vn">2</span> <span class="br-p"><br><br></span>হোশেয়ের মধ্য দিয়ে প্রথমবার কথা বলবার সময়ে সদাপ্রভু তাঁকে বললেন, “তুমি গিয়ে একজন ব্যভিচারিণী স্ত্রীলোককে বিয়ে কর। তার ব্যভিচারের সন্তানদেরও গ্রহণ করবে, কারণ এই দেশ সদাপ্রভুর কাছ থেকে সরে গিয়ে সবচেয়ে জঘন্য ব্যভিচারের দোষে দোষী হয়েছে।”</div>
<div class="v" id="v3"><span class="vn">3</span> কাজেই হোশেয় দিব্‌লায়িমের মেয়ে গোমরকে বিয়ে করলেন আর গোমর গর্ভবতী হয়ে হোশেয়ের জন্য একটি ছেলের জন্ম দিল।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>তখন সদাপ্রভু হোশেয়কে বললেন, “তুমি ওর নাম রাখ যিষ্রিয়েল, কারণ যিষ্রিয়েল শহরে অনেক লোককে যেহূ মেরে ফেলেছে বলে আমি তার বংশকে শীঘ্রই শাস্তি দেব এবং ইস্রায়েল রাজ্যকে শেষ করে দেব।</div>
<div class="v" id="v5"><span class="vn">5</span> সেই দিন আমি যিষ্রিয়েলের উপত্যকায় ইস্রায়েলের ধনুক ভেংগে ফেলব।”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>পরে গোমর আবার গর্ভবতী হল এবং তার একটি মেয়ে হল। তখন সদাপ্রভু হোশেয়কে বললেন, “তুমি মেয়েটির নাম রাখ লো-রুহামা (যার মানে ‘দয়ার পাত্র নয়’), কারণ ইস্রায়েলের লোকদের আর আমি দয়া করব না, কোনমতেই তাদের ক্ষমা করব না।</div>
<div class="v" id="v7"><span class="vn">7</span> কিন্তু যিহূদার লোকদের দয়া করব এবং তাদের উদ্ধার করব। সেই উদ্ধার ধনুক, তলোয়ার কিম্বা যুদ্ধ অথবা ঘোড়া বা ঘোড়সওয়ার দিয়ে হবে না, বরং আমি তাদের ঈশ্বর সদাপ্রভুই তাদের উদ্ধার করব।”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>লো-রুহামাকে দুধ খাওয়ানো ছাড়িয়ে দেবার পরে গোমরের আর একটি ছেলে হল।</div>
<div class="v" id="v9"><span class="vn">9</span> তখন সদাপ্রভু বললেন, “তুমি তার নাম রাখ লো-অম্মি (যার মানে ‘আমার লোক নয়’), কারণ তোমরা আমার লোক নও এবং আমিও তোমাদের ঈশ্বর নই।</div>
<div class="v" id="v10"><span class="vn">10</span> তবুও ইস্রায়েলীয়েরা সাগর-পারের বালুকণার মত হবে, যা মাপা যায় না, গোণাও যায় না। যে জায়গায় তাদের বলা হয়েছিল, ‘তোমরা আমার লোক নও,’ সেখানে তাদের বলা হবে, ‘জীবন্ত ঈশ্বরের সন্তান।’</div>
<div class="v" id="v11"><span class="vn">11</span> যিহূদা ও ইস্রায়েলের লোকেরা আবার মিলিত হবে এবং তাদের উপরে একজন নেতাকে নিযুক্ত করবে। তার আগে যে দেশে তারা বন্দী ছিল সেখান থেকে তারা চলে আসবে, কারণ যিষ্রিয়েলের সেই দিনটা হবে মহৎ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>