<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 59 &ndash; যিশাইয় &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 59);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>যিশাইয়</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_57.html">57</a> <a href="Isa_58.html">58</a> <b>59</b> <a href="Isa_60.html">60</a> <a href="Isa_61.html">61</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 59</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ইস্রায়েলের পাপ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>দেখ, সদাপ্রভুর হাত এত খাটো নয় যে, তিনি উদ্ধার করতে পারেন না; তাঁর কানও এত ভারী নয় যে, তিনি শুনতে পান না।</div>
<div class="v" id="v2"><span class="vn">2</span> কিন্তু তোমাদের অন্যায় সদাপ্রভুর কাছ থেকে তোমাদের আলাদা করে দিয়েছে। তোমাদের পাপের দরুন তিনি তাঁর মুখ তোমাদের কাছ থেকে ফিরিয়ে নিয়েছেন; সেইজন্য তিনি শোনেন না।</div>
<div class="v" id="v3"><span class="vn">3</span> তোমাদের হাত রক্তে আর আংগুল পাপে অশুচি হয়েছে। তোমাদের মুখ মিথ্যা কথা বলেছে আর তোমাদের জিভ্‌ দুষ্টতার কথা বলে।</div>
<div class="v" id="v4"><span class="vn">4</span> কেউ ন্যায়ভাবে মামলা করে না, কেউ সততার সংগে মামলার ওকালতি করে না। তারা বাজে যুক্তির উপর নির্ভর করে আর মিথ্যা কথা বলে; তারা দুষ্টতা গর্ভে ধরে আর মন্দতার জন্ম দেয়।</div>
<div class="v" id="v5"><span class="vn">5</span> তারা বিষাক্ত সাপের ডিমে তা দেয় আর মাকড়সার জাল বোনে। যে কেউ সেই ডিম খায় সে মরে; সেগুলোর একটা ভাঙ্গলে বিষাক্ত সাপ বের হয়।</div>
<div class="v" id="v6"><span class="vn">6</span> তাদের মাকড়সার জালে কাপড় হয় না; তারা যা পরে তা দিয়ে নিজেদের ঢাকতে পারে না। তাদের সব কাজ মন্দ, তাদের হাতে আছে অনিষ্টের কাজ।</div>
<div class="v" id="v7"><span class="vn">7</span> তাদের পা পাপের দিকে দৌড়ে যায়; তারা নির্দোষীর রক্তপাত করবার জন্য তাড়াতাড়ি যায়। তাদের চিন্তা সবই মন্দ এবং তাদের পথে ধ্বংস ও সর্বনাশ থাকে।</div>
<div class="v" id="v8"><span class="vn">8</span> তারা শান্তির পথ জানে না; তাদের পথে কোন ন্যায়বিচার নেই। তারা নিজেদের পথ আঁকাবাঁকা করেছে; যারা সেই পথে চলে তারা শান্তি কি তা জানে না।</div>
<div class="v" id="v9"><h2>পাপ স্বীকার</h2><span class="vn">9</span> <span class="br-p"><br><br></span>সেইজন্য ন্যায়বিচার আমাদের কাছ থেকে দূরে থাকে আর সততা আমাদের কাছ পর্যন্ত পৌঁছায় না। আমরা আলো পেতে চাই, কিন্তু সবই অন্ধকার; উজ্জ্বলতা পেতে চাই, কিন্তু ঘন ছায়ায় চলি।</div>
<div class="v" id="v10"><span class="vn">10</span> আমরা অন্ধের মত দেয়াল হাতড়ে বেড়াই; যাদের চোখ নেই তাদের মতই পথ হাতড়াই। যেন সন্ধ্যা হয়েছে সেইভাবে আমরা দুপুরেই উছোট খাই; আমরা জীবিতদের মধ্যে মরার মত।</div>
<div class="v" id="v11"><span class="vn">11</span> আমরা সবাই ভাল্লুকের মত গর্জন করি, ঘুঘুর মত কাতর স্বরে ডাকি। আমরা ন্যায়বিচার পেতে চাই, কিন্তু পাই না; আমরা উদ্ধার পেতে চাই, কিন্তু তা অনেক দূরে থাকে।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>হে সদাপ্রভু, তোমার চোখে আমাদের অন্যায় অনেক বেশী; আমাদের পাপ আমাদের বিরুদ্ধে সাক্ষ্য দেয়। আমাদের অন্যায় আমাদের সংগে সংগেই রয়েছে আর আমাদের দোষের বিষয় আমরা জানি।</div>
<div class="v" id="v13"><span class="vn">13</span> সেগুলো হল, বিদ্রোহ আর তোমাকে অস্বীকার করা, আমাদের ঈশ্বরের কাছ থেকে দূরে সরে যাওয়া, অত্যাচার ও বিদ্রোহের জন্য উস্‌কে দেওয়া আর অন্তর থেকে মিথ্যা কথা বের করে এনে তা বলা।</div>
<div class="v" id="v14"><span class="vn">14</span> সেইজন্য ন্যায়বিচারকে হটিয়ে দেওয়া হয়েছে আর ন্যায্যতা দূরে দাঁড়িয়ে আছে; সত্য রাস্তায় রাস্তায় উছোট খেয়েছে, সততা ঢুকতে পারছে না।</div>
<div class="v" id="v15"><span class="vn">15</span> সত্যকে কোথাও খুঁজে পাওয়া যায় না, আর যে মন্দকে ত্যাগ করে সে অত্যাচারের শিকার হয়। <span class="br-p"><br><br></span>সদাপ্রভু এই সব দেখলেন আর ন্যায়বিচার নেই বলে অসন্তুষ্ট হলেন।</div>
<div class="v" id="v16"><h2>ইস্রায়েলের মুক্তিলাভ</h2><span class="vn">16</span> তিনি দেখে অবাক হলেন যে, ন্যায়বিচারের পক্ষে দাঁড়াবার জন্য কেউ নেই; কাজেই তিনি তাঁর শক্তিশালী হাত দিয়েই উদ্ধারের কাজ করলেন আর এই কাজে তাঁর ন্যায্যতা তাঁকে সাহায্য করল।</div>
<div class="v" id="v17"><span class="vn">17</span> তিনি বুক রক্ষার জন্য ন্যায্যতা পরলেন আর মাথা রক্ষার জন্য উদ্ধার মাথায় দিলেন। তিনি প্রতিশোধের পোশাক পরলেন আর চাদরের মত করে আগ্রহ গায়ে জড়ালেন।</div>
<div class="v" id="v18"><span class="vn">18</span> লোকেরা যা করেছে তা-ই তিনি তাদের ফিরিয়ে দেবেন; তাঁর বিপক্ষদের উপর ক্রোধ ঢেলে দেবেন আর শত্রুদের কুকাজের শাস্তি দেবেন। দূর দেশের লোকদের যা পাওনা তা-ই তিনি তাদের দেবেন।</div>
<div class="v" id="v19"><span class="vn">19</span> পশ্চিম দিকের লোকেরা সদাপ্রভুকে ভক্তিপূর্ণ ভয় করবে আর পূর্ব দিকের লোকেরা তাঁর মহিমা দেখে ভক্তিপূর্ণ ভয় পাবে, কারণ সদাপ্রভু তাঁর নিঃশ্বাসের ঝাপ্‌টায় তাড়ানো বাঁধ-ভাংগা বন্যার মত আসবেন।</div>
<div class="v" id="v20"><span class="vn">20</span> সদাপ্রভু বলছেন, “যাকোবের যারা পাপ থেকে মন ফিরিয়েছে তাদের জন্য মুক্তিদাতা সিয়োনে আসবেন।</div>
<div class="v" id="v21"><span class="vn">21</span> তাদের জন্য আমার ব্যবস্থা এই: আমার যে আত্মা তোমাদের উপরে আছে আর আমার যে কথা আমি তোমাদের মুখে দিয়েছি তা তোমাদের, তোমাদের ছেলেমেয়েদের ও তাদের বংশধরদের মুখ থেকে চলে যাবে না; তা এখন থেকে চিরকাল থাকবে। আমি সদাপ্রভু এই কথা বলছি।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>