<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 64 &ndash; যিশাইয় &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 64);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>যিশাইয়</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_62.html">62</a> <a href="Isa_63.html">63</a> <b>64</b> <a href="Isa_65.html">65</a> <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 64</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>আহা, তুমি যদি আকাশ চিরে নেমে আসতে! যদি পাহাড়-পর্বত তোমার সামনে কাঁপত!</div>
<div class="v" id="v2"><span class="vn">2</span> আগুন যেমন ডালপালা জ্বালায় আর জল ফুটায় তেমনি তুমি নেমে এসে তোমার শত্রুদের কাছে নিজেকে প্রকাশ কর, যেন জাতিগুলো তোমার সামনে ভয়ে কাঁপে।</div>
<div class="v" id="v3"><span class="vn">3</span> আমরা যা আশা করি নি তেমন ভয় ও ভক্তি জাগানো আশ্চর্য কাজ যখন তুমি করেছিলে তখন তুমি নেমে এসেছিলে আর পাহাড়-পর্বত তোমার সামনে কেঁপেছিল।</div>
<div class="v" id="v4"><span class="vn">4</span> সেই আগেকার কাল থেকে তুমি ছাড়া আর কোন ঈশ্বরের কথা কেউ কানেও শোনে নি চোখেও দেখে নি, যিনি তাঁর অপেক্ষাকারীর জন্য কাজ করে থাকেন।</div>
<div class="v" id="v5"><span class="vn">5</span> যারা ঈশ্বরের ইচ্ছামত কাজ করতে আনন্দ পায় আর তোমাকে স্মরণ করে তোমার পথে চলে তাদের সাহায্য করবার জন্য তুমি এসে থাক; কিন্তু আমরা পাপ করেছি ও অনেক দিন ধরে সেই অবস্থায় আছি বলে তুমি আমাদের উপর ভীষণ রাগ করে আছ। তাহলে আমরা কেমন করে উদ্ধার পাব?</div>
<div class="v" id="v6"><span class="vn">6</span> আমরা প্রত্যেকে অশুচি লোকের মত হয়েছি আর আমাদের সব সৎ কাজ নোংরা কাপড়ের মত। আমরা সবাই পাতার মত শুকিয়ে গেছি, আমাদের পাপ বাতাসের মত করে আমাদের উড়িয়ে নিয়ে গেছে।</div>
<div class="v" id="v7"><span class="vn">7</span> কেউ তোমাকে ডাকে না কিম্বা মিনতি করতে কেউ তোমার কাছে আসে না, কারণ আমাদের দিক থেকে তুমি তোমার মুখ ফিরিয়ে রেখেছ আর আমাদের পাপের জন্য আমাদের ধ্বংস হয়ে যেতে দিচ্ছ।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>তবুও, হে সদাপ্রভু, তুমিই আমাদের পিতা। আমরা মাটি, তুমি কুমার; আমরা সবাই তোমার হাতের কাজ।</div>
<div class="v" id="v9"><span class="vn">9</span> হে সদাপ্রভু, তুমি এত বেশী রাগ কোরো না; আমাদের পাপ চিরকাল মনে রেখো না। আমরা মিনতি করছি, তুমি আমাদের দিকে তাকাও, কারণ আমরা সবাই তোমারই লোক।</div>
<div class="v" id="v10"><span class="vn">10</span> তোমার পবিত্র শহরগুলো মরু-এলাকা হয়ে গেছে; এমন কি, সিয়োনেরও সেই অবস্থা হয়েছে, হ্যাঁ, যিরূশালেম জনশূন্য হয়েছে।</div>
<div class="v" id="v11"><span class="vn">11</span> আমাদের পূর্বপুরুষেরা যেখানে তোমার প্রশংসা করতেন আমাদের সেই পবিত্র ও গৌরবময় উপাসনা-ঘর আগুনে পুড়ে গেছে আর আমাদের পছন্দনীয় যা কিছু ছিল ধ্বংস হয়ে গেছে।</div>
<div class="v" id="v12"><span class="vn">12</span> হে সদাপ্রভু, এই সবের পরেও কি তুমি বসে থাকবে? তুমি কি চুপ করে থেকে আমাদের ভীষণ শাস্তি দেবে?</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>