<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 20 &ndash; যিশাইয় &ndash; Pobitro Baibel</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 20);">
<div id="navbar"><a href="../index.html">Pobitro Baibel</a> &ndash; <b>যিশাইয়</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_18.html">18</a> <a href="Isa_19.html">19</a> <b>20</b> <a href="Isa_21.html">21</a> <a href="Isa_22.html">22</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>মিসর ও কূশ দেশের জন্য চিহ্ন</h2><span class="vn">1</span> <span class="br-p"><br><br></span>আসিরিয়া দেশের রাজা সর্গোনের পাঠানো সেনাপতি অস্‌দোদে এসে তা আক্রমণ করে অধিকার করেছিলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> যে বছর তিনি আক্রমণ করেছিলেন সেই বছরে সদাপ্রভু আমোসের ছেলে যিশাইয়কে বলেছিলেন, “তোমার গা থেকে ছালার চট ও পা থেকে জুতা খুলে ফেল।” এতে যিশাইয় উলংগ হয়ে খালি পায়ে ঘুরে বেড়াতে লাগলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>তারপর সদাপ্রভু বললেন, “আমার দাস যিশাইয় যেমন মিসর ও কূশের বিরুদ্ধে একটা চিহ্ন ও ভবিষ্যতের লক্ষণ হিসাবে তিন বছর ধরে উলংগ হয়ে খালি পায়ে ঘুরে বেড়িয়েছে,</div>
<div class="v" id="v4"><span class="vn">4</span> ঠিক তেমনি করে আসিরিয়ার রাজা মিসরকে লজ্জা দেবার জন্য মিসরীয় ও কূশীয় বন্দীদের ছেলে-বুড়ো সবাইকে উলংগ অবস্থায়, খালি পায়ে ও পেছন-খোলা অবস্থায় নিয়ে যাবে।</div>
<div class="v" id="v5"><span class="vn">5</span> যারা কূশ দেশের উপর নির্ভর করেছিল এবং মিসরকে নিয়ে বড়াই করেছিল তারা ভয় পাবে ও লজ্জিত হবে।</div>
<div class="v" id="v6"><span class="vn">6</span> সেই দিন সাগর পারের বাসিন্দারা বলবে, ‘দেখ, যাদের উপর আমরা নির্ভর করেছিলাম এবং সাহায্য পাবার জন্য ও আসিরিয়ার রাজার হাত থেকে রক্ষা পাবার জন্য যাদের কাছে গিয়েছিলাম তাদের অবস্থা কি হয়েছে। তাহলে আমরাই বা কি করে বাঁচব?’ ”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>