<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Arabic Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="metadata.js"></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="showNavbar('', 0);">
<div id="navbar"><b>Arabic Bible: Easy-to-Read Version</b></div><hr>
<h1>Arabic Bible: Easy-to-Read Version</h1>
<a href="meta/Metadata_1.html">Metadata</a><br>
<a href="ot/Gen_1.html">سفر التكوين</a><br>
<a href="ot/Exod_1.html">سفر الخروج</a><br>
<a href="ot/Lev_1.html">سفر اللاويين</a><br>
<a href="ot/Num_1.html">سفر العدد</a><br>
<a href="ot/Deut_1.html">سفر التثنية</a><br>
<a href="ot/Josh_1.html">سفر يشوع</a><br>
<a href="ot/Judg_1.html">سفر القضاة</a><br>
<a href="ot/Ruth_1.html">سفر راعوث</a><br>
<a href="ot/1Sam_1.html">سفر صموئيل الاول</a><br>
<a href="ot/2Sam_1.html">سفر صموئيل الثاني</a><br>
<a href="ot/1Kgs_1.html">سفر الملوك الاول</a><br>
<a href="ot/2Kgs_1.html">سفر الملوك الثاني</a><br>
<a href="ot/1Chr_1.html">سفر أخبار الأيام الأول</a><br>
<a href="ot/2Chr_1.html">سفر أخبار الأيام الثاني</a><br>
<a href="ot/Ezra_1.html">سفر عزرا</a><br>
<a href="ot/Neh_1.html">سفر نحميا</a><br>
<a href="ot/Esth_1.html">سفر أستير</a><br>
<a href="ot/Job_1.html">سفر أيوب</a><br>
<a href="ot/Ps_1.html">المزامير</a><br>
<a href="ot/Prov_1.html">سفر الأمثال</a><br>
<a href="ot/Eccl_1.html">سفر الجامعة</a><br>
<a href="ot/Song_1.html">سفر نشيد الأناشيد</a><br>
<a href="ot/Isa_1.html">سفر إشعياء</a><br>
<a href="ot/Jer_1.html">سفر إرميا</a><br>
<a href="ot/Lam_1.html">سفر مراثي إرميا</a><br>
<a href="ot/Ezek_1.html">سفر حزقيال</a><br>
<a href="ot/Dan_1.html">سفر دانيال</a><br>
<a href="ot/Hos_1.html">سفر هوشع</a><br>
<a href="ot/Joel_1.html">سفر يوئيل</a><br>
<a href="ot/Amos_1.html">سفر عاموس</a><br>
<a href="ot/Obad_1.html">سفر عوبديا</a><br>
<a href="ot/Jonah_1.html">سفر يونان</a><br>
<a href="ot/Mic_1.html">سفر ميخا</a><br>
<a href="ot/Nah_1.html">سفر ناحوم</a><br>
<a href="ot/Hab_1.html">سفر حبقوق</a><br>
<a href="ot/Zeph_1.html">سفر صفنيا</a><br>
<a href="ot/Hag_1.html">سفر حجي</a><br>
<a href="ot/Zech_1.html">سفر زكريا</a><br>
<a href="ot/Mal_1.html">سفر ملاخي</a><br>
<a href="nt/Matt_1.html">انجيل متى</a><br>
<a href="nt/Mark_1.html">انجيل مرقس</a><br>
<a href="nt/Luke_1.html">انجيل لوقا</a><br>
<a href="nt/John_1.html">انجيل يوحنا</a><br>
<a href="nt/Acts_1.html">سفر اعمال الرسل</a><br>
<a href="nt/Rom_1.html">رسالة بولس الرسول الى اهل رومية</a><br>
<a href="nt/1Cor_1.html">رسالة بولس الرسول الاولى الى اهل كورنثوس</a><br>
<a href="nt/2Cor_1.html">رسالة بولس الرسول الثانية الى اهل كورنثوس</a><br>
<a href="nt/Gal_1.html">رسالة بولس الرسول الى اهل غلاطية</a><br>
<a href="nt/Eph_1.html">رسالة بولس الرسول الى اهل افسس</a><br>
<a href="nt/Phil_1.html">رسالة بولس الرسول الى اهل فيلبي</a><br>
<a href="nt/Col_1.html">رسالة بولس الرسول الى اهل كولوسي</a><br>
<a href="nt/1Thess_1.html">رسالة بولس الرسول الاولى الى اهل تسالونيكي</a><br>
<a href="nt/2Thess_1.html">رسالة بولس الرسول الثانية الى اهل تسالونيكي</a><br>
<a href="nt/1Tim_1.html">رسالة بولس الرسول الاولى الى تيموثاوس</a><br>
<a href="nt/2Tim_1.html">رسالة بولس الرسول الثانية الى تيموثاوس</a><br>
<a href="nt/Titus_1.html">رسالة بولس الرسول الى تيطس</a><br>
<a href="nt/Phlm_1.html">رسالة بولس الرسول الى فليمون</a><br>
<a href="nt/Heb_1.html">الرسالة الى العبرانيين</a><br>
<a href="nt/Jas_1.html">رسالة يعقوب</a><br>
<a href="nt/1Pet_1.html">رسالة بطرس الرسول الاولى</a><br>
<a href="nt/2Pet_1.html">رسالة بطرس الرسول الثانية</a><br>
<a href="nt/1John_1.html">رسالة يوحنا الرسول الاولى</a><br>
<a href="nt/2John_1.html">رسالة يوحنا الرسول الثانية</a><br>
<a href="nt/3John_1.html">رسالة يوحنا الرسول الثالثة</a><br>
<a href="nt/Jude_1.html">رسالة يهوذا</a><br>
<a href="nt/Rev_1.html">رؤيا يوحنا اللاهوتي</a><br>
</body></html>