<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1John 5 &ndash; 1 John &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1John', 5);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>1 John</b> &ndash; <a href="1John_1.html">1</a> ... <a href="1John_3.html">3</a> <a href="1John_4.html">4</a> <b>5</b> </div><hr>
<h1>1John 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> இயேசு தான் கிறிஸ்து என்று விசுவசிக்கும் எவனுக்கும் கடவுளே தந்தை. தந்தைக்கு அன்பு செய்பவன், தந்தை பெற்ற மகனுக்கும் அன்பு செய்கிறான்.</div>
<div class="v" id="v2"><span class="vn">2</span> நாம் கடவுளுக்கு அன்பு செய்து அவருடைய கட்டளைகளைக் கடைப்பிடிக்கும்போது, கடவுளுடைய மக்களுக்கும் அன்பு செய்கிறோம். என்பது தெளிவாகிறது.</div>
<div class="v" id="v3"><span class="vn">3</span> அவருடைய கட்டளைகளைக் கடைப்பிடிப்பதே கடவுள் அன்பு. அவருடைய கட்டளைகள் நமக்குச் சுமையல்ல.</div>
<div class="v" id="v4"><span class="vn">4</span> ஏனெனில், கடவுளிடமிருந்து பிறந்தவன் எவனும் உலகை வெல்கிறான். உலகைத் தோற்கடித்து நாம் அடைந்த வெற்றி நம் விசுவாசமே.</div>
<div class="v" id="v5"><span class="vn">5</span> உலகை வெல்பவன் யார்? இயேசு, கடவுளின் மகன் என்று விசுவசிப்பவனே.</div>
<div class="v" id="v6"><span class="vn">6</span> இந்த இயேசு கிறிஸ்து நீராலும் இரத்தத்தாலும் வந்தவர். நீரோடு மட்டுமன்று, நீரோடும் இரத்தத்தோடும் வந்தார். இதற்குத் தேவ ஆவியே சாட்சி; ஏனெனில், தேவ ஆவி உண்மையானவர்.</div>
<div class="v" id="v7"><span class="vn">7</span> ஆகவே, தேவ ஆவி, நீர், இரத்தம் ஆகிய மூன்று சாட்சிகள் உள்ளன;</div>
<div class="v" id="v8"><span class="vn">8</span> இம் மூன்றின் நோக்கமும் ஒன்றே.</div>
<div class="v" id="v9"><span class="vn">9</span> நாம் மனிதரின் சாட்சியத்தை ஏற்கிறோமே. கடவுளின் சாட்சியம் அதைவிட மேலானதன்றோ? இந்த மூன்றும் கடவுள் தந்த சாட்சியமே. தம் மகனைப்பற்றி அவர் தந்த சாட்சியமே இது.</div>
<div class="v" id="v10"><span class="vn">10</span> கடவுளின் மகன் மீது விசுவாசம் கொள்பவன் இந்தச் சாட்சியத்தைத் தன்னுள் கொண்டிருக்கிறான். கடவுளை விசுவசியாதவன் அவரைப் பொய்யனாக்குகிறான். ஏனெனில், கடவுள் தம் மகனைப்பற்றித் தந்த சாட்சியத்தை அவன் விசுவசிக்கவில்லை.</div>
<div class="v" id="v11"><span class="vn">11</span> கடவுள் நமக்கு முடிவில்லா வாழ்வைத் தந்தார்; இவ்வாழ்வு அவர் மகனுள் இருக்கிறது; இதுவே அவர் தரும் சாட்சியம்.</div>
<div class="v" id="v12"><span class="vn">12</span> யாரிடம் இறைமகன் இருக்கிறாரோ, அவனுக்கு வாழ்வு உண்டு; யாரிடம் கடவுள் மகன் இல்லையோ அவனுக்கு வாழ்வு இல்லை.</div>
<div class="v" id="v13"><span class="vn">13</span> கடவுளுடைய மகனின் பெயர்மீது விசுவாசம் வைத்துள்ள உங்களுக்கு முடிவில்லா வாழ்வு உண்டு என்பதை நீங்கள் அறியவே இதையெல்லாம் எழுதினேன்.</div>
<div class="v" id="v14"><span class="vn">14</span> நாம் இறைவனிடம் கேட்பது அவரது திருவுளத்திற்கேற்றதாய் இருந்தால், அவர் நமக்குச் செவிசாய்க்கிறார்; இந்த நம்பிக்கையுடன் நாம் அவர் முன் நிற்க முடியும்.</div>
<div class="v" id="v15"><span class="vn">15</span> நாம் கேட்கும்போதெல்லாம் அவர் செவிசாய்க்கிறார். என்ற உறுதி நமக்கிருந்தால், அவரிடம் கேட்டதனைத்தும் கிடைத்துவிட்டது என்ற உறுதியும் இருக்கும்.</div>
<div class="v" id="v16"><span class="vn">16</span> இறுதிச்சாவை வருவிக்காத பாவம் ஒன்றைச் சகோதரன் செய்வதை ஒருவன் கண்டால், அவனுக்காக வேண்டுவானாக; இறைவன் அவனுக்கு வாழ்வளிப்பார். இறுதிச்சாவை வருவிக்காத பாவத்தைச் செய்பவர்களைப் பற்றியே நான் சொல்லுகிறேன். இறுதிச்சாவை வருவிக்கும் பாவம் ஒன்றுண்டு; வேண்டுதல் செய்யும்படி நான் சொல்வது அதைப்பற்றியன்று.</div>
<div class="v" id="v17"><span class="vn">17</span> தீய செயலனைத்தும் பாவம்; ஆயினும், இறுதிச்சாவை வருவிக்காத பாவமும் உண்டு.</div>
<div class="v" id="v18"><span class="vn">18</span> கடவுளிடமிருந்து பிறக்கிற எவனும் பாவத்திலே வாழ்வதில்லை; கடவுளிடமிருந்து பிறந்தவர் அவனைக் காப்பாற்றுகிறார்; தீயோன் அவனைத் தீண்டுவதில்லை; இது நமக்குத் தெரியும்.</div>
<div class="v" id="v19"><span class="vn">19</span> நாம் கடவுளைச் சார்ந்தவர்கள், ஆனால் உலகனைத்தும் தீயோனின் பிடியில் இருக்கிறது; இதுவும் நமக்குத் தெரியும்.</div>
<div class="v" id="v20"><span class="vn">20</span> கடவுளின் மகன் வந்தார்; உண்மை இறைவனை அறியும் ஆற்றலை நமக்குத் தந்தார்; இதுவும் நமக்குத் தெரியும். அவருடைய மகனாகிய இயேசு கிறிஸ்துவுக்குள் இருக்கும் நாம் உண்மை இறைவனுக்குள் இருக்கிறோம்; இவரே உண்மைக் கடவுள். இவரே முடிவில்லா வாழ்வு.</div>
<div class="v" id="v21"><span class="vn">21</span> அன்புக் குழந்தைகளே, பொய்த் தேவர்களிடமிருந்து உங்களைக் காத்துக்கொள்ளுங்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>