<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Acts 21 &ndash; Acts &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Acts', 21);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Acts</b> &ndash; <a href="Acts_1.html">1</a> ... <a href="Acts_19.html">19</a> <a href="Acts_20.html">20</a> <b>21</b> <a href="Acts_22.html">22</a> <a href="Acts_23.html">23</a> ... <a href="Acts_28.html">28</a> </div><hr>
<h1>Acts 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> அவர்களிடமிருந்து பிரிந்து கப்பலேறி, நேர் வழியாக, கோஸ் தீவிற்கும், மறுநாள் ரோது தீவிற்கும் சென்றோம். அங்கிருந்து புறப்பட்டு பத்தாரா துறைமுகத்தை அடைந்தோம்.</div>
<div class="v" id="v2"><span class="vn">2</span> அங்கே பெனிக்கியா நாட்டுக்குச் செல்லும் கப்பலொன்றைக் கண்டு அதில் ஏறிப் பயணமானோம்.</div>
<div class="v" id="v3"><span class="vn">3</span> வழியில் சைப்ரஸ் தீவு தென்பட்டது. அங்கே போகாமல் அதன் தென்புறமாக சீரியா நாட்டை நோக்கி பயணத்தைத் தொடர்ந்து தீர் துறைமுகத்தை அடைந்தோம்; அங்கே கப்பலின் சரக்கை இறக்கவேண்டியிருந்தது.</div>
<div class="v" id="v4"><span class="vn">4</span> அங்கே சீடர்களைத் தேடிக் கண்டுபிடித்து ஏழுநாள் தங்கினோம். அவர்கள் தேவ ஆவியினால் ஏவப்பட்டு யெருசலேமுக்குப் போகவேண்டாம் எனச் சின்னப்பருக்குக் கூறினார்கள்.</div>
<div class="v" id="v5"><span class="vn">5</span> ஆயினும், அந்நாட்கள் கழிந்ததும் புறப்பட்டுப் போனோம். பெண்கள், குழந்தைகளோடு அனைவரும் எங்களைப் புறநகர்வரை வழியனுப்ப வந்தனர். கடற்கரையில் முழங்காலிட்டு வேண்டினோம்.</div>
<div class="v" id="v6"><span class="vn">6</span> அவர்களிடம் விடை பெற்றுக்கொண்டு கப்பல் ஏறினோம்; அவர்கள் வீடு திரும்பினார்கள்.</div>
<div class="v" id="v7"><span class="vn">7</span> தீர் நகரிலிருந்து புறப்பட்டு பித்தெலெமயிஸ் துறைமுகம் வந்தடைந்து கடற்பயணத்தை முடித்தோம். அங்குச் சகோதரர்களைக் கண்டு நலம் உசாவி அவர்களுடன் ஒருநாள் தங்கி,</div>
<div class="v" id="v8"><span class="vn">8</span> மறுநாள் புறப்பட்டு, செசரியாவுக்கு வந்தோம். நற்செய்திப் போதகர் பிலிப்புவின் வீட்டிற்குப் போனோம். அவர் திருப்பணியாளர் எழுவருள் ஒருவர்.</div>
<div class="v" id="v9"><span class="vn">9</span> மணமாகாத நான்கு புதல்வியர் அவருக்கு இருந்தனர். அவர்கள் இறைவாக்குரைப்பவர்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> பலநாள் அங்குத் தங்கினோம். அப்பொழுது இறைவாக்கினராகிய அகபு என்னும் ஒருவர் யூதேயாவிலிருந்து வந்தார்.</div>
<div class="v" id="v11"><span class="vn">11</span> எங்களிடம் வந்தபோது, சின்னப்பரின் இடைக்கச்சையை எடுத்துத் தன் கால்களையும் கைகளையும் கட்டிக்கொண்டு, "பரிசுத்த ஆவி கூறுவதைக் கேளுங்கள்: இக்கச்சைக்குரியவனை யெருசலேமில் யூதர்கள் இதுபோலத்தான் கட்டுவார்கள். கட்டி, புறவினத்தாருக்குக் கையளிப்பார்கள்" என்றார்.</div>
<div class="v" id="v12"><span class="vn">12</span> இதைக் கேட்டதும் நாங்களும் அங்கிருந்தவர்களும் சின்னப்பரை யெருசலேமுக்குப் போகவேண்டாம் என்று கெஞ்சிக் கேட்கலானோம்.</div>
<div class="v" id="v13"><span class="vn">13</span> ஆனால், அவர், "நீங்கள் இப்படி அழுது என் உள்ளம் உடையச் செய்வானேன்? ஆண்டவராகிய இயேசுவின் பெயருக்காக யெருசலேமில் விலங்கிடப்படுவதற்குமட்டுமன்று இறப்பதற்கும் தயார்" என்றார்.</div>
<div class="v" id="v14"><span class="vn">14</span> நாங்கள் எவ்வளவு சொல்லியும் அவர் ஏற்றுக்கொள்ளாததால் ஆண்டவர் திருவுளப்படியாகட்டும் என்று பேசாமலிருந்துவிட்டோம்.</div>
<div class="v" id="v15"><span class="vn">15</span> அந்நாட்களுக்குப் பின், நாங்கள் பயண ஏற்பாடுகளைச் செய்து முடித்து யெருசலேமுக்குப் புறப்பட்டோம்.</div>
<div class="v" id="v16"><span class="vn">16</span> செசரியாவிலிருந்து எங்களுடன் சீடர் சிலர் வந்தனர். சைப்ரஸ் தீவினனான மினாசோன் என்னும் பழைய சீடன் ஒருவனுடைய வீட்டில் தங்கும்படியாக எங்களை அழைத்துச் சென்றனர்.</div>
<div class="v" id="v17"><span class="vn">17</span> நாங்கள் யெருசலேமை அடைந்தபொழுது சகோதரர்கள் எங்களை மகிழ்வுடன் வரவேற்றனர்.</div>
<div class="v" id="v18"><span class="vn">18</span> மறுநாள், சின்னப்பர் யாகப்பரைக் காணச் சென்றார். நாங்களும் அவருடன் சென்றோம். அங்கே மூப்பர் எல்லாரும் கூடியிருந்தனர்.</div>
<div class="v" id="v19"><span class="vn">19</span> சின்னப்பர் அவர்களுக்கு வாழ்த்துக்கூறித் தமது திருப்பணியின் வாயிலாகக் கடவுள் புறவினத்தாரிடையே செய்ததெல்லாம் ஒவ்வொன்றாக விவரிக்கத் தொடங்கினார்.</div>
<div class="v" id="v20"><span class="vn">20</span> அதைக் கேட்ட அவர்கள் கடவுளை மகிமைப்படுத்தினார்கள். ஆயினும் அவரைப் பார்த்து, "சகோதரரே, யூதர்களில் எத்தனையோ ஆயிரம்பேர் விசுவாசிகளாயுள்ளது உமக்குத் தெரியுமல்லவா? அத்தனை பேரும் திருச்சட்டத்தின் மீது மிக்க ஆர்வம் கொண்டுள்ளனர்.</div>
<div class="v" id="v21"><span class="vn">21</span> இப்பொழுது உம்மைப்பற்றி ஒரு பேச்சு இவர்கள் செவிக்கு எட்டியுள்ளது. புறவினத்தாரிடையே வாழும் யூதர்கள் மோயீசனை விட்டுவிடும்படி நீர் போதிக்கிறீராமே. தம் பிள்ளைகளுக்கு விருத்தசேதனம் செய்யவேண்டாம், பழைய முறைமைகளைப் பின்பற்ற வேண்டாம் என்கிறீராமே.</div>
<div class="v" id="v22"><span class="vn">22</span> நீர் இங்கு வந்துள்ளதைப்பற்றி எப்படியும் கேள்விப்படுவர்.</div>
<div class="v" id="v23"><span class="vn">23</span> இனி என்ன செய்வது? சரி, நாங்கள் உமக்குச் சொல்லுகிறபடி செய்யும். பொருத்தனை செய்துகொண்ட நால்வர் இங்கே உள்ளனர்.</div>
<div class="v" id="v24"><span class="vn">24</span> இவர்களை அழைத்துக்கொண்டுபோய், இவர்களோடு துப்புரவுச் சடங்கு செய்துகொள்ளும். இவர்கள் முடி வெட்டிக்கொள்ளும் சடங்கிற்காகச் செய்ய வேண்டிய செலவையெல்லாம் நீரே செய்யும். அதனால் உம்மைப்பற்றிக் கேள்விப்பட்டதில் உண்மை ஒன்றுமில்லை என்றும், நீரும் சட்டத்தைக் கடைப்பிடித்து நடப்பவரே என்றும் அனைவரும் அறிந்துகொள்வர்.</div>
<div class="v" id="v25"><span class="vn">25</span> விசுவாசிகளான புறவினத்தாரைப் பற்றி நாங்கள் செய்த முடிவுகளாவன: சிலைகளுக்குப் படைத்தது, மிருக இரத்தம், மூச்சடைத்துச் செத்ததின் இறைச்சி இவற்றை உண்ணலாகாது. கெட்ட நடத்தையை விலக்க வேண்டும். இவற்றைக் குறித்து ஏற்கெனவே எழுதியுள்ளோம்" என்றனர்.</div>
<div class="v" id="v26"><span class="vn">26</span> சின்னப்பர் அந்த நால்வரை அழைத்துக்கொண்டு போய், மறுநாள் அவர்களுடன் துப்புரவுச் சடங்கு செய்துகொண்டு கோயிலுக்குள் நுழைந்தார். துப்புரவு நாட்கள் எப்போது முடியும் என்று தெரிவித்து, அவர்கள் ஒவ்வொருவருக்காகவும் பலி செலுத்தவேண்டிய நாளையும் குறிப்பிட்டார்.</div>
<div class="v" id="v27"><span class="vn">27</span> குறிப்பிட்ட அந்த ஏழு நாட்கள் நிறைவுறப் போகையில் ஆசியாவிலிருந்து வந்த யூதர்கள் அவரைக் கோயிலில் கண்டு, மக்கள் எல்லாரையும் தூண்டிவிட்டு,</div>
<div class="v" id="v28"><span class="vn">28</span> இஸ்ராயேல் மக்களே, ஓடிவாருங்கள். நம் மக்களுக்கும் திருச்சட்டத்திற்கும், இப்புனித இடத்திற்கும் எதிராக எங்கும், எல்லாருக்கும் போதிப்பவன் இவன்தான். அதுமட்டுமன்று, கிரேக்கர்களைக் கோயிலுக்குள் கூட்டி வந்து இப்பரிசுத்த இடத்தைத் தீட்டுப்படுத்தியுள்ளான் என்று கத்திக்கொண்டே அவரைப் பிடித்தனர்.</div>
<div class="v" id="v29"><span class="vn">29</span> ஏனெனில், எபேசியனாகிய துரோப்பீமு என்பவனை நகரில் சின்னப்பருடன் இருந்ததைக் கண்டிருந்தனர். அவர் அவனைக் கோயிலுக்குள் அழைத்துக்கொண்டு போயிருப்பார் என எண்ணினர்.</div>
<div class="v" id="v30"><span class="vn">30</span> நகரெங்கும் குழப்பம் உண்டாயிற்று, நாலா பக்கத்திலிருந்தும் மக்கள் ஓடி வந்தனர். சின்னப்பரைப் பிடித்துக் கோயிலுக்கு வெளியே இழுத்து, கோயில் கதவுகளை அடைத்தனர்.</div>
<div class="v" id="v31"><span class="vn">31</span> அவர்கள் அவரைக் கொல்வதற்குக் கிளர்ச்சி செய்கையில் யெருசலேம் முழுவதும் கலவரம் அடைந்துள்ளது என்ற செய்தி படைத் தலைவனுக்கு எட்டியது.</div>
<div class="v" id="v32"><span class="vn">32</span> உடனே, அவன் போர்வீரர்களையும் நூற்றுவர் தலைவர்களையும் அழைத்துக்கொண்டு அங்கே ஓடி வந்தான். அவர்கள் படைத்தலைவனையும் போர்வீரர்களையும் கண்டதும் சின்னப்பரை அடிப்பதை நிறுத்தினார்கள்.</div>
<div class="v" id="v33"><span class="vn">33</span> அப்பொழுது படைத்தலைவன் கூட்டத்தையணுகி அவரைப் பிடித்து, இரு சங்கிலிகளால் கட்டச் சொன்னான். அவன் யார்? அவன் செய்ததென்ன? என்றெல்லாம் விசாரித்தபோது</div>
<div class="v" id="v34"><span class="vn">34</span> கூட்டத்திலிருந்தவர்கள் பலர் பலவிதமாகக் கூச்சலிட்டனர். குழப்ப மிகுதியினால் ஒன்றும் சரியாகப் புரிந்துகொள்ளமுடியவில்லை. ஆகவே, அவரைக் கோட்டைக்குள் கூட்டிச் செல்லுமாறு கட்டளையிட்டான்.</div>
<div class="v" id="v35"><span class="vn">35</span> படியருகே வந்தபோது கூட்டம் கட்டு மீறி நெருக்கியதால் போர்வீரர்கள் அவரைத் தூக்கிக்கொண்டுபோக வேண்டியதாயிற்று.</div>
<div class="v" id="v36"><span class="vn">36</span> ஏனெனில், மக்கள் திரள், "அவன் ஒழிக! ஒழிக!" என்று ஆர்ப்பரித்துக் கொண்டே பின்தொடர்ந்தது.</div>
<div class="v" id="v37"><span class="vn">37</span> அவர்கள் அவரைக் கோட்டைக்குள் கொண்டுபோக இருக்கையில், சின்னப்பர் படைத் தலைவனிடம், "உம்மிடம் ஒன்று சொல்லட்டுமா?" என்றார். அவன், "உனக்குக் கிரேக்க மொழியும் தெரியுமா?</div>
<div class="v" id="v38"><span class="vn">38</span> அப்படியானால், சிறிது காலத்துக்கு முன் ஒரு குழப்பத்தை உண்டாக்கி நாலாயிரம் கொள்ளைக் கூட்டத்தாரைப் பாலைவனத்திற்குக் கூட்டிச்சென்ற அந்த எகிப்தியன் அல்லையோ நீ?" என்றான்.</div>
<div class="v" id="v39"><span class="vn">39</span> அதற்குச் சின்னப்பர், "நான் ஒரு யூதன். சிலிசியா நாட்டிலுள்ள தர்சு நகரைச் சார்ந்தவன். புகழிலே குறைவற்ற அந்நகரின் குடிமகன், மக்களிடம் பேச விடை தரும்படி கேட்டுக்கொள்கிறேன்" என்றார்.</div>
<div class="v" id="v40"><span class="vn">40</span> படைத்தலைவன் விடைதந்தபின், சின்னப்பர் படிகளின்மேல் நின்றுகொண்டு, அமைதியாக இருக்கும்படி மக்களை நோக்கிச் சைகை காட்டினார். ஆழ்ந்த அமைதி உண்டாகவே, சின்னப்பர் எபிரேய மொழியில் பேசத் தொடங்கினார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>