<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eph 3 &ndash; Ephesians &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eph', 3);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Ephesians</b> &ndash; <a href="Eph_1.html">1</a> <a href="Eph_2.html">2</a> <b>3</b> <a href="Eph_4.html">4</a> <a href="Eph_5.html">5</a> <a href="Eph_6.html">6</a> </div><hr>
<h1>Eph 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> இவற்றை மனத்திற்கொண்டு புற இனத்தாராகிய உங்களை முன்னிட்டு கிறிஸ்து இயேசுவின் கைதியான சின்னப்பன் யான்...</div>
<div class="v" id="v2"><span class="vn">2</span> உங்கள் நன்மைக்காகக் கடவுள் எனக்களித்த அருளைப் பற்றிய பொறுப்பைக் குறித்து நீங்கள் கேள்விப்பட்டுத்தானிருப்பீர்கள்.</div>
<div class="v" id="v3"><span class="vn">3</span> இறைவெளிப்பாட்டின் வழியாய்த் தான் இறைவனின் மறைபொருள் எனக்கு அறிவிக்கப்பட்டது. இம் மறைபொருளைப் பற்றி உங்களுக்குச் சுருக்கமாக மேலே எழுதியுள்ளேன்.</div>
<div class="v" id="v4"><span class="vn">4</span> அதைப் படித்தீர்களாயின், நான் கிறிஸ்துவின் மறைபொருளை அறிந்து உணர்ந்திருக்கிறேன் என உங்களுக்கு தெரியவரும்.</div>
<div class="v" id="v5"><span class="vn">5</span> தேவ ஆவியின் வழியாக இறைவன் தம் பரிசத்த அப்போஸ்தலருக்கும், இறைவாக்கினருக்கும் இந்த மறைபொருளை இப்பொழுது வெளியாக்கியது போல முந்தின தலைமுறைகளில் மனுமக்களுக்குத் தெரிவிக்கவில்லை.</div>
<div class="v" id="v6"><span class="vn">6</span> நற்செய்தியின் வழியாக கிறிஸ்து இயேசுவுக்குள் புற இனத்தவரும் இறைமக்களோடு சேர்ந்து ஒரே உரிமைப் பேற்றுக்கு வாரிசுகள், ஒரே உடலின் உறுப்பினர், வாக்குறுதியில் பங்கு உடையோர் ஆயினர் என்பதே அம்மறை பொருள்.</div>
<div class="v" id="v7"><span class="vn">7</span> கடவுள் தம்முடைய வல்லமையைச் செயல்படுத்தி எனக்களித்த அவருடைய அருட்கொடைக் கேற்ப, நான் அந்த நற்செய்தியின் பணியாளன் ஆக்கப்பட்டேன்.</div>
<div class="v" id="v8"><span class="vn">8</span> கிறிஸ்துவின் அளவிட முடியாத செல்வங்களைப் பற்றிய நற்செய்தியைப் புறவினத்தாருக்கு அறிவிக்கவும்.</div>
<div class="v" id="v9"><span class="vn">9</span> மறைபொருளான திட்டம் எதுவென்று வெளிப்படுத்தவும், இறைமக்கள் அனைவரிலும் மிகச் சிறியேனாகிய எனக்கு அருள் அளிக்கப்பட்டது. பல்வகையாய்ச் செயல்படும் இறை ஞானமானது, தலைமை ஏற்போர்,</div>
<div class="v" id="v10"><span class="vn">10</span> அதிகாரம் தாங்குவோர் முதலிய விண்ணகத் தூதருக்குத் திருச்சபையின் வழியாய் இப்பொழுது அறிவிக்கப்பட வேண்டுமென்று அனைத்தும் படைத்த கடவுள் இத்திட்டத்தைத் தமக்குள் ஊழூழியாக மறைத்து வைத்திருந்தார்.</div>
<div class="v" id="v11"><span class="vn">11</span> இதுவே நம் ஆண்டவராகிய கிறிஸ்து இயேசுவில் நிறைவேற்ற இறைவன் ஊழிக்காலமாகக் கொண்டிருந்த கருத்து.</div>
<div class="v" id="v12"><span class="vn">12</span> கிறிஸ்துவின்மேல் கொண்டுள்ள விசுவாசத்தால் நாம் நம்பிக்கையோடு இறைவனை அணுக அவருக்குள் துணிவுகொள்கிறோம்.</div>
<div class="v" id="v13"><span class="vn">13</span> ஆகையால், உங்களுக்காக நான் படும் வேதனைகளைக் கண்டு மனந்தளர்ந்து போகாதவாறு கேட்டுக்கொள்கிறேன், அவ்வேதனைகள் உங்களுக்கு மகிமையே.</div>
<div class="v" id="v14"><span class="vn">14</span> இவற்றை மனத்திற்கொண்டு விண்ணிலும்,</div>
<div class="v" id="v15"><span class="vn">15</span> மண்ணிலும் உள்ள ஒவ்வொரு குலத்தவரும் எத்தந்தையிடமிருந்து இறைவனின் பிள்ளைகள் என்ற பெயரைப் பெறுகின்றார்களோ அவர் திருமுன் நான் மண்டியிட்டு மன்றாடுவதாவது:</div>
<div class="v" id="v16"><span class="vn">16</span> தம்முடடைய மாட்சியின் வளத்திற்கேற்ப, அவருடைய ஆவியினால், உங்கள் உள் மனத்தில் நீங்கள் வலிமையும் ஆற்றலும் பெறும்படி அருள்வாராக.</div>
<div class="v" id="v17"><span class="vn">17</span> அன்பே உங்கள் வாழ்வுக்கு ஆணிவேரும் அடிப்படையுமாக அமைவதாக. இவ்வாறு நீங்கள்,</div>
<div class="v" id="v18"><span class="vn">18</span> இறைமக்கள் அனைவரோடும் சேர்ந்து கிறிஸ்துவினுடைய அன்பின் அகலம், நீளம், உயரம், ஆழம் என்னவென்று உணர்ந்து, அறிவுக் கெட்டாத இந்த அன்பை அறியும் ஆற்றல் பெறுவீர்களாக;</div>
<div class="v" id="v19"><span class="vn">19</span> கடவுளுடைய முழு நிறைவையும் அடையும் அளவுக்கு நிரப்பப்படுவீர்களாக.</div>
<div class="v" id="v20"><span class="vn">20</span> நம்மில் செயலாற்றும் வல்லமைக்கேற்றபடி நாம் வேண்டுவதற்கும் நினைப்பதற்கும் மிக மேலாகச் செய்ய வல்ல அவருக்கே,</div>
<div class="v" id="v21"><span class="vn">21</span> திருச்சபையிலும் கிறிஸ்து இயேசுவிலும், தலைமுறை தலைமுறையாக என்றென்றைக்கும் மகிமை உண்டாவதாக! ஆமென்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>