<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 3 &ndash; Galatians &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 3);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Galatians</b> &ndash; <a href="Gal_1.html">1</a> <a href="Gal_2.html">2</a> <b>3</b> <a href="Gal_4.html">4</a> <a href="Gal_5.html">5</a> <a href="Gal_6.html">6</a> </div><hr>
<h1>Gal 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> அறிவிலிகளான கலாத்தியரே, உங்களை மயக்கியவன் யார்? இயேசு கிறிஸ்து சிலுவையில் அறையப்பட்டது உங்கள் கண்முன்னால் சித்தரித்துக் காட்டப்படவில்லையா? உங்களிடம் ஒன்று கேட்டறிய விரும்புகிறேன்;</div>
<div class="v" id="v2"><span class="vn">2</span> நீங்கள் ஆவியானவரைப் பெற்றுக்கொண்டது எவ்வாறு? திருச்சட்டம் விதித்த செயல்களைச் செய்ததினாலோ? நற்செய்தியைக் கேட்டு விசுவசித்ததினாலோ?</div>
<div class="v" id="v3"><span class="vn">3</span> ஆவியைச் சார்ந்த வாழ்க்கையைத் தொடங்கினீர்களே; இப்பொழுது ஊனுடலைச் சார்ந்தவற்றில் நிறைவு காணப்போகிறீர்களா? அத்தகைய அறிவிலிகளா நீங்கள்?</div>
<div class="v" id="v4"><span class="vn">4</span> இதனால், உங்களுக்குக் கிடைத்த இத்துணை மேலான நன்மைகளும் வீண்தானா?</div>
<div class="v" id="v5"><span class="vn">5</span> வீணாகத்தான் முடியுமா? அப்படியானால், உங்களுக்கு ஆவியானவரை அளித்து உங்களிடையே வல்லமை மிக்க செயல்களைச் செய்பவர் ஏன் அப்படிச் செய்கிறார்? நீங்கள் திருச்சட்டம் விதித்த செயல்களை நிறைவேற்றுவதால் செய்கிறாரா? நீங்கள் நற்செய்தியைக் கேட்டு விசுவசித்ததால் செய்கிறாரா?</div>
<div class="v" id="v6"><span class="vn">6</span> ஆபிரகாமைப் பாருங்கள்! ' அவர் கடவுளை விசுவசித்தார்; அதனால் கடவுள் அவரைத் தமக்கு ஏற்புடையவரென மதித்தார்.'</div>
<div class="v" id="v7"><span class="vn">7</span> ஆகவே யார் விசுவாசத்தால் வாழ்கிறார்களோ அவர்களே ஆபிரகாமின் மக்கள் என்பதை அறிந்து கொள்ளுங்கள்.</div>
<div class="v" id="v8"><span class="vn">8</span> கடவுள் புறவினத்தாரை விசுவாசத்தினால் தமக்கு ஏற்புடையவராக்குவார் என்பதை மறைநூல் முன்னறிந்தே, ' புறவினத்தார் அனைவரும் உன் வழியாய் ஆசி பெறுவர் ' என்ற நற்செய்தியை ஆபிரகாமுக்கு முன்னுரைத்தது.</div>
<div class="v" id="v9"><span class="vn">9</span> ஆகவே, விசுவாசத்தால் வாழ்பவர்கள் விசுவாசமுள்ள ஆபிரகாம் பெற்ற ஆசியில் பங்கு பெறுவர்.,</div>
<div class="v" id="v10"><span class="vn">10</span> சட்டம் விதித்த செயல்களையே நம்பி வாழ்பவர்கள் சாபத்துக்கு ஆளானவர்கள். ஏனெனில், 'திருச்சட்ட நூலில் எழுதப்பட்டிருக்கும் யாவற்றையும் கடைப்பிடிப்பதில் நிலைத்திராத எவனும் சபிக்கப்படுக! ' என்று எழுதியுள்ளது.</div>
<div class="v" id="v11"><span class="vn">11</span> திருச்சட்டத்தினால் எவனும் கடவுள் முன்னிலையில் ஏற்புடையவனாவதில்லை என்பதும் தெளிவு; ஏனெனில், 'விசுவாசத்தினால் இறைவனுக்கு ஏற்புடையவனாக்கப்பட்டவனே வாழ்வு பெறுவான்' என்று எழுதியுள்ளது.</div>
<div class="v" id="v12"><span class="vn">12</span> திருச்சட்டம் விசுவாசத்தைச் சார்ந்ததன்று; மாறாக, " கட்டளைகளைக் கடைப் பிடிப்பவன் அவற்றால் உயிர் வாழ்வான் " என்று எழுதப்பட்டுள்ளது.</div>
<div class="v" id="v13"><span class="vn">13</span> 'மரத்தில் தொங்குபவன் எவனும் சபிக்கப்பட்டவனே' என்று எழுதியுள்ளவாறு நமக்காக கிறிஸ்து சாபமாகி நம்மைச் சட்டத்தின் சாபத்தினின்று மீட்டுக்கொண்டார்.</div>
<div class="v" id="v14"><span class="vn">14</span> ஆபிரகாமுக்குக் கிடைத்த ஆசி இயேசு கிறிஸ்துவின் வழியாய்ப் புறவினத்தார்க்குக் கிடைக்கவும். இவ்வாறு வாக்களிக்கப்பட்ட ஆவியானவரை நாம் விசுவாசத்தின் வழியாய்ப் பெற்றுக்கொள்ளவும் இப்படிச் செய்தார்.</div>
<div class="v" id="v15"><span class="vn">15</span> சகோதரர்களே, உலக வழக்கிலிருந்து ஓர் எடுத்துக்காட்டுத் தருகிறேன்: மனிதர் செய்யும் சாதாரண உடன்படிக்கை கூட, முறைப்படி செய்து முடிக்கப்பட்டதாயின், அதை யாரும் வெறுமையாக்குவதில்லை; அதனுடன் ஒன்றையும் விட்டுவதுமில்லை.</div>
<div class="v" id="v16"><span class="vn">16</span> வாக்குறுதிகளோ ஆபிரகாமுக்கும் அவரது வழித்தோன்றலுக்கும் தரப்பட்டன. 'வழித் தோன்றல்களுக்கு' என்று பன்மையில் குறிப்பிடாமல், ஒருமையில் 'உன் வழித் தோன்றலுக்கு' என்றுள்ளது. கிறிஸ்துவே அந்த வழித் தோன்றல்.</div>
<div class="v" id="v17"><span class="vn">17</span> என் கருத்து இதுவே: கடவுள் வாக்குறுதி தந்து ஓர் உடன்படிக்கையைச் செய்து முடித்தார்; நானூற்று முப்பது ஆண்டுகளுக்குப் பின் வந்த திருச்சட்டம், அவ்வுடன்படிக்கையைச் செல்லாததாக்கி, வாக்குறுதியை வெறுமையாக்கிவிட முடியாது.</div>
<div class="v" id="v18"><span class="vn">18</span> உரிமைப் பேறாக இறைவன் தருவது திருச்சட்டத்தின் வழியாய்க் கிடைப்பதாய் இருந்தால், அது வாக்குறுதியின் வழியாய்த் தரப்படுவதன்று என்றாகிறது; ஆனால் கடவுள் அதை ஆபிரகாமுக்கு வாக்குறுதியின் வழியாகவே அருளினார்.</div>
<div class="v" id="v19"><span class="vn">19</span> அப்படியானால் திருச்சட்டம் எதற்கு? குற்றங்களை முன்னிட்டு அது பிற்காலத்தில் சேர்க்கப்பட்டது. வாக்குறுதியைப் பெற்றுக் கொண்ட வழித்தோன்றல் வரும்வரை அது நீடிக்க வேண்டியிருந்தது. வானதூதர்களின் வழியாய் நிறுவப்பட்ட அச்சட்டம் இணைப்பாளர் ஒருவர் வழியாய்த் தரப்பட்டது.</div>
<div class="v" id="v20"><span class="vn">20</span> ஒருவர் மட்டும் இருந்தால். இணைப்பாளருக்கு இடமில்லை. கடவுளோ ஒருவர்தான்.</div>
<div class="v" id="v21"><span class="vn">21</span> அப்படியானால் திருச்சட்டம் கடவுளின் வாக்குறுதிகளுக்கு முரணானதா? ஒருகாலும் இல்லை. வாழ்வு அளிக்க வல்லதொரு சட்டம் தரப்பட்டிருந்தால், சட்டத்தின் வழியாய் மெய்யாகவே மனிதன் இறைவனுக்கு ஏற்புடையவனாகி இருக்கலாம்.</div>
<div class="v" id="v22"><span class="vn">22</span> ஆனால், அனைத்துமே பாவத்தின் ஆட்சிக்கு உட்பட்டிருப்பதாக மறைநூல் சாற்றுகிறது. வாக்களிக்கப்பட்ட அப்பேறு விசுவசிப்பவர்களுக்கு இயேசு கிறிஸ்துவின் மேல் உள்ள விசுவாசத்தின் அடிப்படையில் கிடைக்கவேண்டுமென்று இவ்வாறு ஆயிற்று.</div>
<div class="v" id="v23"><span class="vn">23</span> ஆனால் அந்த விசுவாசம் அளிக்கப்படுமுன், அவ்விசுவாசம் வெளிப்படும் வரை, சட்டத்தின் கீழ் அடைப்பட்டுக் காவலில் வைக்கப்பட்டிருந்தோம்.</div>
<div class="v" id="v24"><span class="vn">24</span> அவ்வாறு, விசுவாசத்தால் நாம் இறைவனுக்கு ஏற்புடையவர் ஆக்கப்படுவதற்குத் திருச்சட்டம் நம்மைக் கிறிஸ்துவினிடம் அழைத்துச் செல்லும் வழித்துணையாய் அமைந்தது.</div>
<div class="v" id="v25"><span class="vn">25</span> இப்பொழுது விசுவாசம் அளிக்கப்பட்டதால், இனி நாம் வழித்துணைவனின் கண்காணிப்பில், இல்லை.</div>
<div class="v" id="v26"><span class="vn">26</span> ஏனெனில், கிறிஸ்து இயேசுவின் மீது வைத்த விசுவாசத்தின் வழியாய் நீங்கள் அனைவரும் கடவுளின் மக்களாய் இருக்கிறீர்கள்.</div>
<div class="v" id="v27"><span class="vn">27</span> எவ்வாறெனில், கிறிஸ்துவுக்குள் ஞானஸ்தானம் பெற்ற நீங்கள் எல்லோரும் கிறிஸ்துவை அணிந்து கொண்டீர்கள்.</div>
<div class="v" id="v28"><span class="vn">28</span> இனி யூதனென்றும் கிரேக்கனென்றும் இல்லை; அடிமையென்றும் உரிமைக் குடிமகனென்றும் இல்லை; ஆணென்றும் பெண்ணென்றும் இல்லை; கிறிஸ்து இயேசுவுக்குள் நீங்கள் அனைவரும் ஒருவரே.</div>
<div class="v" id="v29"><span class="vn">29</span> நீங்கள் கிறிஸ்துவுக்கு உரியவர்களாயின், ஆபிரகாமின் வழி வந்தவர்களாய் இருக்கிறீர்கள்; வாக்குறுதியின்படி உரிமையாளர்களுமாய் இருக்கிறீர்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>