<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mark 8 &ndash; Mark &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mark', 8);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Mark</b> &ndash; <a href="Mark_1.html">1</a> ... <a href="Mark_6.html">6</a> <a href="Mark_7.html">7</a> <b>8</b> <a href="Mark_9.html">9</a> <a href="Mark_10.html">10</a> ... <a href="Mark_16.html">16</a> </div><hr>
<h1>Mark 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> அந்நாட்களில் மீண்டும் ஒரு பெருங்கூட்டம் கூடியிருந்தது. அவர்கள் உண்ண ஒன்றும் இல்லை. அப்போது, அவர் சீடரை அழைத்து,</div>
<div class="v" id="v2"><span class="vn">2</span> "இக்கூட்டத்தின்மீது நான் மனமிரங்குகிறேன். ஏனெனில், இவர்கள் விடாமல் இம்மூன்று நாட்களாக என்னுடன் இருக்கிறார்கள். இவர்களுக்கு உணவு ஒன்றுமில்லையே!</div>
<div class="v" id="v3"><span class="vn">3</span> இவர்களை வீட்டுக்குப் பட்டினியாக நான் அனுப்பினால் வழியில் சோர்ந்து விழுவர். இவர்களில் சிலர் தொலைவிலிருந்து வந்துள்ளனர் என்றார்."</div>
<div class="v" id="v4"><span class="vn">4</span> சீடர் அவருக்கு மறுமொழியாக, "இப்பாழ்வெளியில் இவர்களுக்கு வயிறார உணவளிப்பது எப்படி?" என்றனர்.</div>
<div class="v" id="v5"><span class="vn">5</span> அதற்கு அவர், "உங்களிடம் எத்தனை அப்பங்கள் இருக்கின்றன?" என்று கேட்க, " ஏழு " என்றனர்.</div>
<div class="v" id="v6"><span class="vn">6</span> தரையில் பந்தியமரக் கூட்டத்துக்குக் கட்டளையிட்டார். பின்பு ஏழு அப்பங்களையும் எடுத்து நன்றிகூறி, பிட்டு, சீடருக்கு அளித்துப் பரிமாறச் சொன்னார். அவர்கள் கூட்டத்துக்குப் பரிமாறினர்.</div>
<div class="v" id="v7"><span class="vn">7</span> அவர்களிடம் சிறு மீன்கள் சிலவும் இருந்தன. அவற்றையும் அவர் எடுத்து இறைபுகழ் கூறி, பரிமாறச் சொன்னார்.</div>
<div class="v" id="v8"><span class="vn">8</span> அவர்கள் வயிறார உண்டனர். மீதியான துண்டுகளை ஏழு கூடை நிறைய எடுத்தனர்.</div>
<div class="v" id="v9"><span class="vn">9</span> உணவு அருந்தியவர் ஏறக்குறைய நாலாயிரம் பேர்.</div>
<div class="v" id="v10"><span class="vn">10</span> பின்பு அவர் அவர்களை அனுப்பிவிட்டு, உடனே தம் சீடரோடு படகேறித் தல்மானூத்தாப் பக்கம் சென்றார்.</div>
<div class="v" id="v11"><span class="vn">11</span> பரிசேயர் வந்து அவரோடு தர்க்கிக்கத் தொடங்கி, வானிலிருந்து அருங்குறி ஒன்றைக் காட்டும்படி கேட்டு அவரைச் சோதித்தனர்.</div>
<div class="v" id="v12"><span class="vn">12</span> அவர் பெருமூச்சுவிட்டு, "இத்தலைமுறை அருங்குறி கேட்பானேன்? உறுதியாகவே உங்களுக்குச் சொல்லுகிறேன்: இத்தலைமுறைக்கு அருங்குறி எதுவும் அளிக்கப்படாது" என்றார்.</div>
<div class="v" id="v13"><span class="vn">13</span> அவர்களை விட்டுவிட்டு மீண்டும் படகேறி அக்கரைக்குச் சென்றார்.</div>
<div class="v" id="v14"><span class="vn">14</span> சீடர்கள் அப்பம் கொண்டுவர மறந்துவிட்டார்கள். படகில் ஒரே ஓர் அப்பந்தான் இருந்தது.</div>
<div class="v" id="v15"><span class="vn">15</span> பரிசேயருடைய புளிப்பு மாவையும், ஏரோதுடைய புளிப்பு மாவையும் குறித்து விழிப்பாயிருங்கள், எச்சரிக்கை" என்று அவர் அறிவுரை கூறினார்.</div>
<div class="v" id="v16"><span class="vn">16</span> நம்மிடம் அப்பம் இல்லையே" என்று தங்களுக்குள் பேசிக்கொண்டனர்.</div>
<div class="v" id="v17"><span class="vn">17</span> இதையறிந்த இயேசு அவர்களை நோக்கி, "உங்களிடம் அப்பம் இல்லை என்று பேசிக்கொள்வானேன்? இன்னுமா உணரவில்லை? இன்னுமா விளங்கவில்லை?</div>
<div class="v" id="v18"><span class="vn">18</span> உங்கள் உள்ளம் மழுங்கியா போயிற்று? கண்ணிருந்தும் காண்பதில்லையா? காதிருந்தும் கேட்பதில்லையா? உங்களுக்கு நினைவில்லையா?</div>
<div class="v" id="v19"><span class="vn">19</span> ஐயாயிரம் பேருக்கு ஐந்து அப்பத்தை நான் பகிர்ந்தபோது, மீதித்துண்டுகளை எத்தனை கூடை நிறைய எடுத்தீர்கள்?" என்று கேட்க, "பன்னிரண்டு" என்றனர்.</div>
<div class="v" id="v20"><span class="vn">20</span> ஏழு அப்பத்தை நாலாயிரம் பேருக்கு நான் பகிர்ந்தபோது மீதித்துண்டுகளை எத்தனை கூடை நிறைய எடுத்தீர்கள்?" என, "ஏழு" என்றனர்.</div>
<div class="v" id="v21"><span class="vn">21</span> அவர் அவர்களை நோக்கி, "இன்னும் உங்களுக்கு விளங்கவில்லையா?" என்றார்.</div>
<div class="v" id="v22"><span class="vn">22</span> அவர்கள் பெத்சாய்தாவுக்கு வந்தனர். குருடன் ஒருவனை மக்கள் அவரிடம் கொண்டு வந்து, அவனைத் தொடும்படி வேண்டினர்.</div>
<div class="v" id="v23"><span class="vn">23</span> அவர் குருடனுடைய கையைப் பிடித்து, அவனை ஊருக்கு வெளியே அழைத்துச் சென்றார். அவன் விழிகளில் உமிழ்ந்து, கைகளை அவன்மேல் வைத்து, "ஏதாவது தெரிகிறதா?" என்று கேட்டார்.</div>
<div class="v" id="v24"><span class="vn">24</span> அவன் பார்வை பெறத்தொடங்கி, "மக்களைப் பார்க்கிறேன், மரங்கள் போலிருக்கின்றனர்; ஆனால் நடக்கின்றனர்" என்றான்.</div>
<div class="v" id="v25"><span class="vn">25</span> பின்பு அவர் தம் கைகளை அவன் கண்களில் மீண்டும் வைக்கவே, அவன் பார்வை பெற்றுக் குணமடைந்து, அனைத்தையும் தெளிவாகக் காணலானான்.</div>
<div class="v" id="v26"><span class="vn">26</span> அவர் அவனை வீட்டிற்கனுப்பி, "ஊருக்குள் நுழையவும் வேண்டாம்" என்றார்.</div>
<div class="v" id="v27"><span class="vn">27</span> இயேசு தம் சீடருடன் பிலிப்புச் செசரியாவைச் சார்ந்த ஊர்களுக்குப் புறப்பட்டுப் போனார். வழியில் தம் சீடரை நோக்கி, "மக்கள், என்னை யாரென்று சொல்லுகிறார்கள்?" எனக்கேட்டார்.</div>
<div class="v" id="v28"><span class="vn">28</span> அதற்கு அவர்கள், "சிலர் ஸ்நாபக அருளப்பர் என்றும், சிலர் எலியாஸ் என்றும், சிலர் இறைவாக்கினர்களுள் ஒருவர் என்றும் சொல்லுகிறார்கள்" என்றனர்.</div>
<div class="v" id="v29"><span class="vn">29</span> பின் அவர், "நீங்களோ என்னை யாரென்று சொல்லுகிறீர்கள்?" என்று அவர்களைக் கேட்டார். இராயப்பர் மறுமொழியாக, "நீர் மெசியா" என்றார்.</div>
<div class="v" id="v30"><span class="vn">30</span> தம்மைப்பற்றி யாருக்கும் சொல்லவேண்டாமென்று அவர்களுக்குக் கண்டிப்பாய்க் கட்டளையிட்டார்.</div>
<div class="v" id="v31"><span class="vn">31</span> மேலும் மனுமகன் பாடுகள் பல படவும் மூப்பராலும், தலைமைக்குருக்களாலும், மறைநூல் அறிஞராலும் புறக்கணிக்கப்பட்டுக் கொலையுண்டு, மூன்று நாளுக்குப்பின் உயிர்த்தெழவும் வேண்டுமென அவர்களுக்குப் போதிக்கத் தொடங்கினார்.</div>
<div class="v" id="v32"><span class="vn">32</span> இதெல்லாம் வெளிப்படையாகச் சொன்னார். இராயப்பர் அவரைத் தனியாக அழைத்து அவரைக் கடிந்துகொண்டார்.</div>
<div class="v" id="v33"><span class="vn">33</span> அவர் தம் சீடர்கள் பக்கம் திரும்பிப் பார்த்து, "போ பின்னாலே, சாத்தானே, ஏனெனில், உன் கருத்துகள் கடவுளுடைய கருத்துகள் அல்ல, மனிதனுடைய கருத்துகளே" என்று இராயப்பரைக் கடிந்துகொண்டார்.</div>
<div class="v" id="v34"><span class="vn">34</span> பின் தம் சீடரையும் கூட்டத்தையும் அழைத்து, "என்னைப் பின்செல்ல விரும்புகிறவன் தன்னையே மறுத்துத் தன் சிலுவையைச் சுமந்துகொண்டு என்னைப் பின்தொடரட்டும்.</div>
<div class="v" id="v35"><span class="vn">35</span> ஏனெனில், தன் உயிரை காத்துக் கொள்ள விரும்பகிறவன் அதை இழந்துவிடுவான். என் பொருட்டும் நற்செய்தியின் பொருட்டும் தன் உயிரை இழப்பவனோ அதைக் காத்துக்கொள்வான்.</div>
<div class="v" id="v36"><span class="vn">36</span> ஒருவன் தன் ஆன்மாவிற்குக் கேடு விளைவித்து, உலகமெல்லாம் தனதாக்கிக்கொள்வதனால் அவனுக்கு வரும் பயனென்ன?</div>
<div class="v" id="v37"><span class="vn">37</span> ஒருவன் தன் ஆன்மாவிற்கு ஈடாக எதைக் கொடுக்க முடியும் ?</div>
<div class="v" id="v38"><span class="vn">38</span> விபசாரமும் பாவமும் உள்ள இத்தலைமுறையில் எண்னைப்பற்றியும், என் வார்த்தைகளைப்பற்றியும் வெட்கப்படுகிறவன் எவனோ, அவனைப்பற்றி மனுமகன் தம் தந்தையின் மாட்சிமையில் பரிசுத்த வானதூதரோடு வரும்போது வெட்கப்படுவார்" என்றார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>