<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 24 &ndash; Matthew &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 24);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Matthew</b> &ndash; <a href="Matt_1.html">1</a> ... <a href="Matt_22.html">22</a> <a href="Matt_23.html">23</a> <b>24</b> <a href="Matt_25.html">25</a> <a href="Matt_26.html">26</a> ... <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> இயேசு கோயிலை விட்டுப் போய்க்கொண்டிருந்தார். அவருடைய சீடர்கள் அவரிடம் வந்து கோயில் கட்டடங்களை அவருக்குக் காட்டினார்கள்.</div>
<div class="v" id="v2"><span class="vn">2</span> அவர் அவர்களுக்கு, "இவையெல்லாம் பார்க்கிறீர்களே, உறுதியாக உங்களுக்குச் சொல்லுகிறேன்: இங்கே கல்லின்மேல் கல் இராதபடி எல்லாம் இடிபடும்" என்று மறுமொழி கூறினார்.</div>
<div class="v" id="v3"><span class="vn">3</span> அவர் ஒலிவமலைமீது அமர்ந்தபின் அவருடைய சீடர் அவரை அணுகி, "இவை எப்பொழுது நிகழும் ? உமது வருகைக்கும் உலக முடிவுக்கும் அறிகுறி என்ன ? எங்களுக்குச் சொல்லும்" என்று தனியாகக் கேட்டனர்.</div>
<div class="v" id="v4"><span class="vn">4</span> இயேசு அவர்களுக்கு மறுமொழியாகக் கூறியது: "உங்களை யாரும் ஏமாற்றாதபடி பார்த்துக்கொள்ளுங்கள்.</div>
<div class="v" id="v5"><span class="vn">5</span> ஏனெனில், பலர் வந்து என் பெயரை வைத்துக்கொண்டு, ' நான்தான் மெசியா ' என்று சொல்லிப் பலரை ஏமாற்றுவர்.</div>
<div class="v" id="v6"><span class="vn">6</span> போர் முழக்கங்களையும் போர்ப் பேச்சுகளையும் கேட்கப்போகிறீர்கள். எச்சரிக்கையாயிருங்கள்; கலங்கவேண்டாம். ஏனெனில், இவை எல்லாம் நிகழத்தான் வேண்டும்.</div>
<div class="v" id="v7"><span class="vn">7</span> ஆனால், இன்னும் இது முடிவன்று. நாடு நாட்டையும், அரசு அரசையும் எதிர்த்து எழும். பற்பல இடங்களில் கொள்ளைநோய்களும் பஞ்சமும் நிலநடுக்கமும் உண்டாகும்.</div>
<div class="v" id="v8"><span class="vn">8</span> இவை அனைத்தும் வேதனைகளின் தொடக்கமே.</div>
<div class="v" id="v9"><span class="vn">9</span> அப்பொழுது உங்களை வேதனைக்குக் கையளிப்பார்கள்; கொலைசெய்வார்கள்; என் பெயருக்காக எல்லா மக்களும் உங்களை வெறுப்பார்கள்.</div>
<div class="v" id="v10"><span class="vn">10</span> அப்பொழுது பலர் இடறல்படுவார்கள்; ஒருவரையொருவர் காட்டிக்கொடுப்பார்கள்; ஒருவரையொருவர் வெறுப்பார்கள்.</div>
<div class="v" id="v11"><span class="vn">11</span> போலித் தீர்க்கதரிசிகள் பலர் தோன்றிப் பலரை ஏமாற்றுவார்கள்.</div>
<div class="v" id="v12"><span class="vn">12</span> அக்கிரமம் அதிகரிப்பதனால் பலரிடம் அன்பு தணிந்துபோகும்.</div>
<div class="v" id="v13"><span class="vn">13</span> இறுதிவரை நிலைத்துநிற்கிறவன் மீட்கப்பெறுவான்.</div>
<div class="v" id="v14"><span class="vn">14</span> இறையரசைப்பற்றிய இந்நற்செய்தி எல்லா இனங்களுக்கும் சான்றாக உலக முழுவதும் அறிவிக்கப்படும். பின்னர்தான் முடிவு வரும்.</div>
<div class="v" id="v15"><span class="vn">15</span> "தானியேல் இறைவாக்கினர் குறிப்பிட்ட ' பாழாக்கும் அருவருப்பு ' பரிசுத்த இடத்தில் நிற்கக் காணும்பொழுது - இதைப் படிப்பவன் உணர்ந்துகொள்ளட்டும் -</div>
<div class="v" id="v16"><span class="vn">16</span> அப்போது யூதேயாவில் இருப்பவர்கள் மலைகளுக்கு ஓடிப்போகட்டும்.</div>
<div class="v" id="v17"><span class="vn">17</span> கூரைமேல் இருப்பவன் இறங்கி வீட்டில் எதையும் எடுக்காமலே ஓடட்டும்.</div>
<div class="v" id="v18"><span class="vn">18</span> வயலில் இருப்பவன் தன் போர்வையை எடுக்கவும் திரும்பி வரவேண்டாம்.</div>
<div class="v" id="v19"><span class="vn">19</span> அந்நாட்களில் கருப்பவதிகளுக்கும் பாலூட்டுவோருக்கும் ஐயோ பரிதாபம்!</div>
<div class="v" id="v20"><span class="vn">20</span> நீங்கள் ஓடிப்போவது குளிர் காலத்திலாவது ஓய்வுநாளிலாவது நிகழாதபடி மன்றாடுங்கள்.</div>
<div class="v" id="v21"><span class="vn">21</span> அப்பொழுது பெரிய வேதனை உண்டாகும். இத்தகைய வேதனை உலகத் தொடக்கமுதல் இதுவரை இருந்ததுமில்லை; இனி இருக்கப்போவதுமில்லை.</div>
<div class="v" id="v22"><span class="vn">22</span> அந்நாட்கள் குறைக்கப்படாவிடில் எவ்வுயிரும் தப்பித்துக்கொள்ளாது. தேர்ந்துகொண்டவர்களின் பொருட்டு அந்நாட்கள் குறைக்கப்படும்.</div>
<div class="v" id="v23"><span class="vn">23</span> அப்போது எவனாவது உங்களிடம், ' இதோ! மெசியா இங்கே இருக்கிறார் அல்லது அங்கே இருக்கிறார் ' என்று சொன்னால் நம்பாதீர்கள்.</div>
<div class="v" id="v24"><span class="vn">24</span> போலி மெசியாக்களும் போலித் தீர்க்கதரிசிகளும் தோன்றி, கூடுமானால் தேர்ந்துகொள்ளப்பட்டவர்களையும் ஏமாற்றக்கூடிய பெரும் அருங்குறிகளும் அற்புதங்களும் செய்துகாட்டுவார்கள்.</div>
<div class="v" id="v25"><span class="vn">25</span> இதோ! உங்களுக்கு முன்னதாகவே கூறிவிட்டேன்.</div>
<div class="v" id="v26"><span class="vn">26</span> எனவே, யாராவது உங்களிடம் ' இதோ! அவர் பாலைவனத்தில் இருக்கிறார் ' என்று கூறினால், அங்கே சொல்லாதீர்கள். ' இதோ! உள்ளறையில் இருக்கிறார் ' என்றால், நம்பாதீர்கள்."</div>
<div class="v" id="v27"><span class="vn">27</span> ஏனெனில், மின்னல் கிழக்கில் தோன்றி மேற்குவரை தெரிவதுபோலவே மனுமகன் வருகையும் இருக்கும்.</div>
<div class="v" id="v28"><span class="vn">28</span> பிணம் எங்கேயோ அங்கேயே கழுகுகள் கூடும்.</div>
<div class="v" id="v29"><span class="vn">29</span> "அந்நாட்களின் வேதனைக்குப் பின், உடனே, கதிரவன் இருண்டுவிடுவான்; நிலா தன் ஒளி கொடாது; விண்மீன்கள் வானத்தினின்று விழும்; வானத்தின் படைகள் அசைக்கப்படும்.</div>
<div class="v" id="v30"><span class="vn">30</span> அப்போது வானத்தில் மனுமகனின் அறிகுறி தோன்றும்; மண்ணுலகின் குலத்தார் எல்லாரும் புலம்பி அழுவர். மனுமகன் மிகுந்த வல்லமையோடும் மாட்சிமையோடும் வானமேகங்களின்மீது வருவதைக் காண்பார்கள்.</div>
<div class="v" id="v31"><span class="vn">31</span> எக்காளம் முழங்க அவர் தம் தூதரை அனுப்புவார். அவர்கள் உலகின் ஒரு முனைமுதல் மறுமுனைவரை நாற்றிசையிலுமிருந்து அவரால் தேர்ந்துகொள்ளப்பட்டவர்களைத் திரட்டுவார்கள்.</div>
<div class="v" id="v32"><span class="vn">32</span> அத்தி மரத்திலிருந்து இந்த உவமையைக் கற்றுக்கொள்ளுங்கள். அதன் கிளைகள் மென்மையாகித் தளிர்விடும்போது கோடைக்காலம் அண்மையில் உள்ளது என்று உங்களுக்குத் தெரியும்."</div>
<div class="v" id="v33"><span class="vn">33</span> அவ்வாறே, நீங்களும் இவையெல்லாம் நடைபெறுவதைக் காணும்போது அவர் அண்மையில் இருக்கிறார், வாசலிலேயே இருக்கிறார் என்று அறிந்துகொள்ளுங்கள்.</div>
<div class="v" id="v34"><span class="vn">34</span> இவையாவும் நடைபெறும்வரை இத்தலைமுறை ஒழியாது என்று உங்களுக்கு உறுதியாகச் சொல்லுகிறேன்.</div>
<div class="v" id="v35"><span class="vn">35</span> விண்ணும் மண்ணும் ஒழிந்துபோம்; என் வார்த்தைகளோ ஒழியவே ஒழியா.</div>
<div class="v" id="v36"><span class="vn">36</span> அந்நாளோ நாழிகையோ ஒருவனுக்கும் தெரியாது; தந்தைக்குத் தெரியுமேயன்றி, வானதூதருக்கும் மகனுக்குங்கூடத் தெரியாது.</div>
<div class="v" id="v37"><span class="vn">37</span> "நோவாவின் காலத்தில் இருந்ததுபோல மனுமகன் வருகையும் இருக்கும்.</div>
<div class="v" id="v38"><span class="vn">38</span> பெரும் வெள்ளத்திற்கு முந்தின காலத்தில் நோவா பெட்டகத்தில் நுழைந்த நாள்வரை அவர்கள் உண்டும் குடித்தும், பெண் கொண்டும் கொடுத்தும் வந்தனர்.</div>
<div class="v" id="v39"><span class="vn">39</span> பெரும் வெள்ளம் வந்து அனைவரையும் வாரிச்செல்லும்வரை அவர்கள் ஒன்றையும் உணரவில்லை. அப்படியே மனுமகன் வருகையும் இருக்கும்.</div>
<div class="v" id="v40"><span class="vn">40</span> அப்போது வயலில் இருவர் இருப்பர். ஒருவன் எடுக்கப்படுவான்; மற்றவன் விடப்படுவான்.</div>
<div class="v" id="v41"><span class="vn">41</span> திரிகையில் இரு பெண்கள் மாவரைப்பர். ஒருத்தி எடுக்கப்படுவாள்; மற்றவள் விடப்படுவாள்.</div>
<div class="v" id="v42"><span class="vn">42</span> விழிப்பாயிருங்கள்; ஏனெனில், எப்போது உங்கள் ஆண்டவர் வருவார் என்று உங்களுக்குத் தெரியாது."</div>
<div class="v" id="v43"><span class="vn">43</span> திருடன் இன்ன சாமத்தில் வருவான் என்று வீட்டுத்தலைவனுக்குத் தெரிந்தால் அவன் விழிப்பாயிருந்து வீட்டில் கன்னம்வைக்க விடமாட்டான் அன்றோ ?</div>
<div class="v" id="v44"><span class="vn">44</span> இதை உணர்ந்து நீங்களும் ஆயத்தமாய் இருங்கள். ஏனெனில், நீங்கள் நினையாத நேரத்தில் மனுமகன் வருவார்.</div>
<div class="v" id="v45"><span class="vn">45</span> "தக்க காலத்தில் தன் வீட்டாருக்கு உணவளிக்கும்படி தலைவன் ஏற்படுத்திய, நம்பிக்கையும் விவேகமும் உள்ள ஊழியன் யார் ?</div>
<div class="v" id="v46"><span class="vn">46</span> எந்த ஊழியன் அவ்வாறு செய்துகொண்டிருப்பதைத் தலைவன் வந்து காண்பானோ, அவன் பேறுபெற்றவன்.</div>
<div class="v" id="v47"><span class="vn">47</span> அவனைத் தன் உடைமைக்கெல்லாம் அதிகாரியாக ஏற்படுத்துவான் என உங்களுக்கு உறுதியாகச் சொல்லுகிறேன்.</div>
<div class="v" id="v48"><span class="vn">48</span> ஆனால், அவ்வூழியன் தீயவனாய் இருந்து, ' என் தலைவர் காலம் தாழ்த்துகிறார் ' என்று தனக்குள் சொல்லிக்கொண்டு</div>
<div class="v" id="v49"><span class="vn">49</span> உடன்ஊழியரை அடிக்கவும், குடிகாரருடன் கூடி உண்ணவும் குடிக்கவும் தொடங்கினால்,</div>
<div class="v" id="v50"><span class="vn">50</span> அவ்வூழியன் எதிர்பாராத நாளில், அறியாத நேரத்தில் தலைவன் வந்து,</div>
<div class="v" id="v51"><span class="vn">51</span> அவனை நீக்கி, வெளி வேடக்காரர் கதிக்கு உள்ளாக்குவான். அங்கே அழுகையும் பற்கடிப்பும் இருக்கும்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>