<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rev 12 &ndash; Revelation &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rev', 12);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Revelation</b> &ndash; <a href="Rev_1.html">1</a> ... <a href="Rev_10.html">10</a> <a href="Rev_11.html">11</a> <b>12</b> <a href="Rev_13.html">13</a> <a href="Rev_14.html">14</a> ... <a href="Rev_22.html">22</a> </div><hr>
<h1>Rev 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> விண்ணகத்தில் அரியதோர் அறிகுறி தோன்றியது; பெண் ஒருத்தி காணப்பட்டாள். அவள் கதிரவனை ஆடையாக அணிந்திருந்தாள்; நிலவின் மேல் நின்று கொண்டிருந்தாள்; தலையின் மீது பன்னிரு விண்மீன்களை முடியாகச் சூடியிருந்தாள்.</div>
<div class="v" id="v2"><span class="vn">2</span> அவள் கருவுற்றிருந்தாள்; பேறுகால வேதனைப் பட்டுக் கடுந்துயருடன் கதறினாள்.</div>
<div class="v" id="v3"><span class="vn">3</span> வேறொரு அறிகுறியும் விண்ணகத்தில் தோன்றியது. இதோ நெருப்பு மயமான ஒரு பெரிய பறவைநாகம் காணப்பட்டது. அதற்கு ஏழு தலைகளும் பத்துக் கொம்புகளும் இருந்தன. தலைகளிலே ஏழு முடிகள் இருந்தன.</div>
<div class="v" id="v4"><span class="vn">4</span> தன் வாலால் விண்மீன்களில் மூன்றிலொரு பகுதியை மண்மீது இழுத்துப்போட்டது. பேறு காலமான அப்பெண்முன் பறவைநாகம் நின்றது; அவள் பிள்ளையைப் பெற்றவுடன்.</div>
<div class="v" id="v5"><span class="vn">5</span> அதனை விழுங்கிவிடக்காத்திருந்தது. எல்லா நாடுகளையும் இருப்புக்கோல் கொண்டு நடத்தவிருக்கும் ஓர் ஆண் குழந்தையை அவள் பெற்றெடுத்தாள். அக்குழந்தையோ கடவுளிடம் அவரது அரியணையுள்ள இடத்திற்கு எடுத்துச் செல்லப்பட்டது. அந்தப் பெண் பாலைவனத்திற்கு ஓடிப்போனாள்.</div>
<div class="v" id="v6"><span class="vn">6</span> அங்கே ஆயிரத்து இருநூற்று அறுபது நாட்கள் அவளைப் பேணும்படி கடவுள் ஓரிடத்தை ஏற்பாடு செய்திருந்தார்.</div>
<div class="v" id="v7"><span class="vn">7</span> பின் விண்ணகத்தில் ஒரு போர் உண்டாயிற்று. மிக்கேலும் அவருடைய தூதர்களும் பறவைநாகத்தோடு போர் தொடுத்தனர். பறவைநாகமும் அதன் தூதர்களும் போரிட்டனர்.</div>
<div class="v" id="v8"><span class="vn">8</span> பறவைநாகமும் தோல்வியுற்றது. விண்ணகத்தில் அவர்களுக்கு இடமேயில்லாமல் போயிற்று. அப்பெரிய பறவைநாகம் வெளியே தள்ளப்பட்டது.</div>
<div class="v" id="v9"><span class="vn">9</span> அலகை என்றும் சாத்தான் என்றும் அழைக்கப்படும் அதுவே ஆதியில் தோன்றிய பாம்பு; உலகனைத்தையும் வஞ்சிப்பதும் அதுவே. அது மண்ணுலகுக்குத் தள்ளப்பட்டது. அத்துடன் அதன் தூதர்களும் தள்ளப்பட்டனர்.</div>
<div class="v" id="v10"><span class="vn">10</span> பின்பு விண்ணகத்தில் நான் பெரும் குரல் ஒன்று கேட்டேன்; அது சொன்னதாவது: "இதோ, வந்துவிட்டது, நம் கடவுள் தரும் மீட்பு. இதோ, அவரது வல்லமையும் அரசும் வெளியாயிற்று; இப்போது அவருடைய மெசியாவின் அதிகாரம் விளங்குகிறது; நம் சகோதரர்களைக் குற்றம் சாட்டியவன் வீழ்த்தப்பட்டான்; நம் கடவுளின் முன்னிலையில் இரவும் பகலும் அவர்களைக் குற்றம் சாட்டியவன் ஒழிந்தான்.</div>
<div class="v" id="v11"><span class="vn">11</span> அவர்கள் செம்மறியின் இரத்தத்தினாலும், தாங்கள் சான்று பகர்ந்த வார்த்தையினாலும் அவனை வென்றனர். அவர்கள் சாவதற்கும் தயங்கவில்லை; தங்கள் உயிரைப் பொருட்படுத்தவில்லை.</div>
<div class="v" id="v12"><span class="vn">12</span> ஆகவே, வானமே அங்கு வாழ்வோரே, அகமகிழுங்கள். ஆனால், வையகமே, பெருங்கடலே உங்களுக்கு ஐயோ கேடு! அலகை கடுங் கோபத்துடன் உங்களிடம் வந்துள்ளது. தனக்கு எஞ்சியிருப்பது சிறிது காலமே" என்று அதற்குத் தெரியும்.</div>
<div class="v" id="v13"><span class="vn">13</span> தான் மண்மீது வீழ்த்தப்பட்டதைக் கண்டதும் பறவை நாகம் ஆண் குழந்தையைப் பெற்றெடுத்த அப்பெண்ணைத் துரத்திச் சென்றது.</div>
<div class="v" id="v14"><span class="vn">14</span> ஆனால் பாலைவனத்தில் குறிக்கப்பட்ட இடத்திற்குப் பறந்து செல்லும்படி பெருங் கழுதின் சிறகுகள் அப்பெண்ணுக்கு அளிக்கப்பட்டன. அங்கே அப்பாம்பின் கையில் பிடிபடாமல் மூன்றரை ஆண்டுக்காலம் பேணப்படுவாள்.</div>
<div class="v" id="v15"><span class="vn">15</span> அப்பெண்ணை வெள்ளம் அடித்துச் செல்லும் பொருட்டு அவள் பின்னால் பறவைநாகம் தன் வாயினின்று ஆறுபோல் தண்ணீர் பாயச் செய்தது.</div>
<div class="v" id="v16"><span class="vn">16</span> ஆனால் நிலம் அப்பெண்ணுக்குத் துணை நின்றது. பறவைநாகத்தின் வாயினின்று பாய்ந்த பெருவெள்ளத்தை அது தன் வாயைத் திறந்து உறிஞ்சிவிட்டது.</div>
<div class="v" id="v17"><span class="vn">17</span> ஆகவே பறவைநாகம் பெண்மீது சினங்கொண்டு, எஞ்சிய அவள் பிள்ளைகளோடு போர் தொடுக்கச் சென்றது. அவர்கள் கடவுடைய கட்டளைகளைக் கடைப்பிடித்து இயேசு தந்த சாட்சியத்தை ஏற்றுக்கொண்டவர்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>