<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rev 21 &ndash; Revelation &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rev', 21);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Revelation</b> &ndash; <a href="Rev_1.html">1</a> ... <a href="Rev_19.html">19</a> <a href="Rev_20.html">20</a> <b>21</b> <a href="Rev_22.html">22</a> </div><hr>
<h1>Rev 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> பின்பு நான் புதிய வானகமும் புதிய வையகமும் கண்டேன். முதலிலிருந்த வானகமும் வையகமும் மறைந்துபோயின.</div>
<div class="v" id="v2"><span class="vn">2</span> கடலும் இல்லாமல் போயிற்று. அப்போது புதிய யெருசலேம் ஆகிய பரிசுத்த நகரம் கடவுளிடமிருந்து விண்ணினின்று இறங்கிவரக் கண்டேன். மணமகனுக்கென அலங்கரிக்கப்பட்ட மணமகளைப்போல் அது மலர்ந்தது.</div>
<div class="v" id="v3"><span class="vn">3</span> பின் அரியணையிலிருந்து ஒரு பெருங் குரலைக் கேட்டேன். அக்குரல், "இதோ, கடவுளின் இல்லம் மனிதரிடையே உள்ளது; அவர்களோடு அவர் குடிகொள்வார். அவர்கள் அவருக்கு மக்களாயிருப்பர்; கடவுள் தாமே அவர்களோடு இருப்பார்.</div>
<div class="v" id="v4"><span class="vn">4</span> அவர்களுடைய கண்ணீரனைத்தையும் துடைத்துவிடுவார்; இனிச் சாவில்லை, புலம்பலில்லை, அழுகையில்லை, நோவில்லை முன்னிருந்தவை மறைந்து போயின" என்றது.</div>
<div class="v" id="v5"><span class="vn">5</span> அரியணை மீது வீற்றிருந்தவர், "இதோ நான் அனைத்தையும் புதியனவாக்குகிறேன்" என்றார். மேலும், "இவ்வார்த்தைகள் நம்பத்தக்கவை, உண்மையானவை என்று எழுது" என்றார்.</div>
<div class="v" id="v6"><span class="vn">6</span> பின், என்னைப் பார்த்துச் சொன்னதாவது: "எல்லாம் முடிந்துவிட்டது. அகரமும் னகரமும் நானே- தொடக்கமும் முடிவும் நானே. தாகமாயிருக்கிறவனுக்கு வாழ்வின் ஊற்றிலிருந்து இலவசமாய் நீர் கொடுப்பேன்.</div>
<div class="v" id="v7"><span class="vn">7</span> வெற்றிகொள்பவன் இவற்றையெல்லாம் உரிமையாக்கிக் கொள்வான். நான் அவனுக்குக் கடவுளாய் இருப்பேன். அவன் எனக்கு மகனாய் இருப்பான்.</div>
<div class="v" id="v8"><span class="vn">8</span> கோழைகள், விசுவாசமற்றவர்கள், அருவருப்புக்குரியவர்கள், கொலைகாரர்கள், காமுகர், சூனியம் வைப்பவர்கள், சிலை வழிபாட்டினர் முதலிய பொய்யர்கள் அனைவருக்கும் கந்தக நெருப்பு எரியும் கடலே உரிய பங்காகும். இதுவே இரண்டாவது சாவு.</div>
<div class="v" id="v9"><span class="vn">9</span> அதன்பின் இறுதி ஏழு வாதைகளால் நிரம்பிய கலசங்களை ஏந்திய ஏழு வானதூதர்களுள் ஒருவர் வந்தார். அவர் என்னைப் பார்த்து: "வா, செம்மறியானவர் மணந்து கொண்ட மணமகளை உனக்குக் காட்டப் போகிறேன்" என்றார்.</div>
<div class="v" id="v10"><span class="vn">10</span> தேவ ஆவி என்னை ஆட்கொள்ளவே, வானதூதர், உயர்ந்ததொரு பெரிய மலைக்கு என்னைக் கொண்டு சென்றார். கடவுளிடமிருந்து விண்ணினின்று யெருசலெம் நகர் இறங்கிவருவதை எனக்குக் காட்டினார்.</div>
<div class="v" id="v11"><span class="vn">11</span> கடவுளுடைய மாட்சிமை அதைச் சூழ்ந்திருந்தது. அது விலைமிக்க இரத்தினக்கல் போலும், பளிங்கென ஒளிவீசும் மணிக்கல் போலும் சுடர்விட்டது.</div>
<div class="v" id="v12"><span class="vn">12</span> உயர்ந்ததொரு பெரிய மதில் அதைச் சூழ்ந்திருந்தது. அதற்குப் பன்னிரு வாயில்கள் காணப்பட்டன. அவ்வாயில்களில் பன்னிரு தூதர்கள் நின்றர்கள். இஸ்ராயேலின் பன்னிரு குலத்தாரின் பெயர்கள் வாயில்களில் பொறிக்கப்பட்டிருந்தன.</div>
<div class="v" id="v13"><span class="vn">13</span> கிழக்கே மூன்று, வடக்கே மூன்று, தெற்கே மூன்று, மேற்கே மூன்று வாயில்கள் இருந்தன.</div>
<div class="v" id="v14"><span class="vn">14</span> நகரின் மதில் பன்னிரு அடிக்கற்கள் மேல் கட்டப்பட்டிருந்தது. அவற்றின் மேல் செம்மறியின் பன்னிரு அப்போஸ்தலர்களின் பன்னிரு பெயர்களும் இருந்தன.</div>
<div class="v" id="v15"><span class="vn">15</span> என்னோடு பேசியவர் நகரையும் அதன் வாயில்களையும் மதிலையும் அளக்கும்பொருட்டு ஒரு பொன் அளவுகோலைக் கையில் வைத்துக் கொண்டிருந்தார்.</div>
<div class="v" id="v16"><span class="vn">16</span> அந்நகரம் சதுரமாக இருந்தது; அதன் நீளமும் அகலமும் ஒரே அளவு. அவர் கோலைக்கொண்டு நகரத்தை அளந்தார். நூற்றைம்பது காதம் இருந்தது. அதன் நீளமும் அகலமும் உயரமும் ஒரே அளவாக இருந்தன. அவர் தம் மதிலையும் அளந்தார்.</div>
<div class="v" id="v17"><span class="vn">17</span> அதன் உயரம் நூற்றுநாற்பத்து நான்கு முழும். வானதூதர் பயன்படுத்திய அளவு மனிதரிடையே வழங்கும் அளவுகளே.</div>
<div class="v" id="v18"><span class="vn">18</span> மதில் மணிக்கல்லால் கட்டப்பட்டிருந்தது. அந்நகரமோ பழுதற்ற கண்ணாடிபோன்ற பசும் பொன்னாலானது.</div>
<div class="v" id="v19"><span class="vn">19</span> நகர மதில்களின் அடிக்கற்கள் எல்லாவித இரத்தினங்களாலும் அலங்கரிக்கப்பட்டிருந்தன. முதல் அடிக்கல் மணிக்கல், இரண்டாவது நீலக்கல், மூன்றாவது மாணிக்கம், நான்காவது மரகதம்,</div>
<div class="v" id="v20"><span class="vn">20</span> ஐந்தாவது கோமேதகம், ஆறாவது பதுமராகம், ஏழாவது சுவர்ணரத்தினம், எட்டாவது படிகப்பச்சை, ஒன்பதாவது புட்பராகம், பத்தாவது வைடூரியம், பதினொன்றாவது இந்திரநீலம். பன்னிரண்டாவது சுகந்தி.</div>
<div class="v" id="v21"><span class="vn">21</span> பன்னிரு வாயில்களும் பன்னிரு முத்துகளால் ஆனவை. ஒவ்வொரு வாயிலும் ஒரு முத்தாலானது. நகரின் வீதி பழுதற்ற கண்ணாடிபோன்ற பசும்பொன்னாலானது.</div>
<div class="v" id="v22"><span class="vn">22</span> அதனுள் நான் ஆலயத்தைக் காணவில்லை. கடவுளாகிய ஆண்டவரும் செம்மறியுமே அதன் ஆலயம்.</div>
<div class="v" id="v23"><span class="vn">23</span> அந்நகருக்கு ஒளிகொடுக்க கதிரவனோ நிலவோ தேவையில்லை. கடவுளுடைய மாட்சிமை அதற்கு ஒளி வீசியது; செம்மறியே அதன் விளக்கு;</div>
<div class="v" id="v24"><span class="vn">24</span> அதன் ஒளியில் எல்லா நாட்டு மக்களும் நடந்து செல்வர்; மண்ணக அரசர் தங்களிடம் மகிமையாய் உள்ளதெல்லாம் அதனுள் கொண்டுவருவர்.</div>
<div class="v" id="v25"><span class="vn">25</span> அதன் வாயில்கள் நாளெல்லாம் திறந்திருக்கும்.</div>
<div class="v" id="v26"><span class="vn">26</span> அங்கு இரவே இராது. நாடுகளில் உள்ள மகிமை பெருமையானதெல்லாம் அதனுள் கொண்டு வரப்படும்.</div>
<div class="v" id="v27"><span class="vn">27</span> ஆனால் மாசுபட்டது எதுவும் அதனுள் நுழையாது. அருவருப்பானதும் பொய்யானதும் செய்பவர்கள் அங்கு நுழைவதில்லை. செம்மறியானவர் வைத்திருக்கும் வாழ்வு நூலில் எழுதப்பட்டிருப்பவர் மட்டுமே அங்குச் செல்வர்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>