<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rom 6 &ndash; Romans &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rom', 6);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Romans</b> &ndash; <a href="Rom_1.html">1</a> ... <a href="Rom_4.html">4</a> <a href="Rom_5.html">5</a> <b>6</b> <a href="Rom_7.html">7</a> <a href="Rom_8.html">8</a> ... <a href="Rom_16.html">16</a> </div><hr>
<h1>Rom 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> அப்படியானால் என்ன சொல்வோம்? அருள் பெருகும்படி பாவத்தில் நிலைத்திருப்போம் என்போமா? ஒருகாலும் இல்லை.</div>
<div class="v" id="v2"><span class="vn">2</span> பாவத்திற்கு இறந்துவிட்ட நாம் எவ்வாறு இன்னும் அதிலேயே வாழ்ந்துகொண்டிருக்க முடியும்?</div>
<div class="v" id="v3"><span class="vn">3</span> கிறிஸ்து இயேசுவுக்குள் ஞானஸ்நானம் பெற்ற நாமனைவரும் அவருடைய மரணத்திற்குள் ஞானஸ்நானம் பெற்றோம் என்பதை அறியீர்களா?</div>
<div class="v" id="v4"><span class="vn">4</span> ஆகவே, இறந்தோரிடமிருந்து கிறிஸ்து பரம தந்தையின் மாட்சிமையால் எழுதப்பட்டதுபோல நாமும் புத்துயிர் பெற்றவர்களாய் வாழும்படி ஞானஸ்நானத்தின் வழியாய் அவரோடு இறந்து புடைக்கப்பட்டோம்.</div>
<div class="v" id="v5"><span class="vn">5</span> ஏனெனில், அவருடைய மரணத்தின் சாயலைத் தாங்கி, அவரோடு பொருத்தி இணைக்கப்பட்டால், உயிர்த்தெழுதலின் சாயலையும் தாங்கி, அவரோடு இணைக்கப்படுவோம்.</div>
<div class="v" id="v6"><span class="vn">6</span> நாம் இனிப் பாவத்துக்கு அடிமையாய் இராதபடி பாவத்துக்கு உட்பட்ட உடல் அழிந்து போகுமாறு நம்முடைய பழைய இயல்பு அவரோடு சிலுவையில் அறையுண்டது என்பது நமக்குத் தெரியும்.</div>
<div class="v" id="v7"><span class="vn">7</span> செத்தவன் பாவத்தினின்று விடுதலை பெற்றுவிட்டான் அன்றோ?</div>
<div class="v" id="v8"><span class="vn">8</span> கிறிஸ்துவோடு நாம் இறந்தோமாயின், அவரோடு வாழ்வோம் என்பதே நம் விசுவாசம்;</div>
<div class="v" id="v9"><span class="vn">9</span> இறந்தோரிடமிருந்து உயிர்த்தெழுந்த கிறிஸ்து இனிமேல் இறக்கமாட்டார். இனி அவர் சாவின் ஆட்சிக்கு உட்பட்டவர் அல்லர் என்று நாம் அறிந்திருக்கிறோம்.</div>
<div class="v" id="v10"><span class="vn">10</span> அவர் சாவுக்குள்ளானார்; அந்தச் சாவு பாவத்தின் ஆளுகைக்கு உட்பட்ட வாழ்க்கையை ஒரே முறையில் எக்காலத்திற்கும் ஒழித்துவிட்ட சாவு அவர் வாழ்கிறார்; அந்த வாழ்வு கடவுளுக்காக வாழும் வாழ்வு</div>
<div class="v" id="v11"><span class="vn">11</span> அவ்வாறே, நீங்களும் பாவ வாழ்க்கையைப் பொருத்தமட்டில் செத்தவர்கள்; கிறிஸ்து இயேசுவுக்குள் கடவுளுக்காக வாழ்கிறவர்கள் என எண்ணிக்கொள்ளுங்கள்.</div>
<div class="v" id="v12"><span class="vn">12</span> ஆகவே, உடலின் இச்சைகளுக்கு உங்களைக் கீழ்ப்படியச் செய்யும் பாவம், சாவுக்குரிய உங்கள் உடலில் ஆட்சி செலுத்தாதிருப்பதாக.</div>
<div class="v" id="v13"><span class="vn">13</span> நீங்களோ உங்கள் உறுப்புக்களைத் தீமைசெய்யும் கருவிகளாகப் பாவத்திற்கு ஒப்படைக்காதீர்கள்; மாறாக, இறந்தோர்களிடமிருந்து உயிர்த்து வாழ்கிறவர்களாய் உங்களைக் கடவுளிடம் ஒப்படையுங்கள்; கடவுளுக்கு ஏற்புடையதைச் செய்வதற்குரிய கருவிகளாய் உங்கள் உறுப்புகள் இருக்கட்டும்.</div>
<div class="v" id="v14"><span class="vn">14</span> பாவம் உங்கள் மீது ஆட்சி செலுத்துதல் ஆகாது; நீங்கள் சட்டத்தின் அதிகாரத்தில் இல்லை; இறையருளின் அதிகாரத்திலே இருக்கிறீர்கள்.</div>
<div class="v" id="v15"><span class="vn">15</span> ஆகவே, என்ன சொல்வோம்? சட்டத்தின் அதிகாரத்தில் இல்லாமல், இறையருளின் அதிகாரத்தில் இருப்பதால் நாம் பாவம் செய்யலாம் என்போமா? ஒருகாலும் இல்லை.</div>
<div class="v" id="v16"><span class="vn">16</span> எவனுக்குக் கீழ்ப்படிந்து அடிமைகளாக உங்களைக் கையளிக்கிறீர்களோ, அவனுக்கு நீங்கள் அடிமை என்பது உங்களுக்குத் தெரியாதா ? சாவுக்கு உட்படுத்தும் பாவத்திற்குக் கீழ்ப்படிந்தால், நீங்கள் பாவத்துக்கு அடிமைகள். இறைவனுக்கு ஏற்புடையவராக்கும் கீழ்ப்படிதலுக்கு உட்பட்டால், நீங்கள் அதற்கு அடிமைகள்.</div>
<div class="v" id="v17"><span class="vn">17</span> ஆனால், முன்னே பாவத்தின் அடிமைகளாய் இருந்த நீங்கள் உங்களிடம் கையளிக்கப்பட்ட படிப்பினையின் ஒழுங்குக்கு முழு மனத்துடன் கீழ்ப்படிந்தீர்கள்; இதற்காகக் கடவுளுக்கு நன்றி.</div>
<div class="v" id="v18"><span class="vn">18</span> பாவத்தினின்று நீங்கள் விடுதலை பெற்று, இறைவனுக்கு ஏற்புடைய நிலைக்கு உங்களை அடிமைகள் ஆக்கிக் கொண்டீர்கள்.</div>
<div class="v" id="v19"><span class="vn">19</span> நீங்கள் வலுவற்ற மனிதத் தன்மையுள்ளவர்கள் என்பதை மனத்திற்கொண்டு, மனிதர் பேசும் முறையில் பேசுகிறேன்; அக்கிரமத்தில் ஆழ்த்தும் அசுத்தத்திற்கும், ஒழுக்கக் கேட்டிற்கும் உங்கள் உறுப்புகளை முன்பு நீங்கள் அடிமைகள் ஆக்கியிருந்தீர்கள்; அதுபோல இப்பொழுது பரிசுத்தத்தில் மலரும் ஏற்புடைய வாழ்வுக்கு உங்கள் உறுப்புகளை உட்படுத்திக்கொள்ளுங்கள்.</div>
<div class="v" id="v20"><span class="vn">20</span> நீங்கள் பாவத்தின் அடிமைகளாய் இருந்தபோது இறைவனுக்கு ஏற்புடைய நிலைக்கு அடிமைகள் ஆகாதிருந்தீர்கள்.</div>
<div class="v" id="v21"><span class="vn">21</span> இப்பொழுது உங்களை நாணச் செய்யும் செயல்களையே நீங்கள் அப்போது செய்துவந்தீர்கள்; அவற்றால் நீங்கள் கண்ட பலன் யாது? அவற்றின் முடிவு சாவே</div>
<div class="v" id="v22"><span class="vn">22</span> ஆனால், 'இப்பொழுது பாவத்தினின்று விடுதலைபெற்றுக் கடவுளின் அடிமைகள் ஆனீர்கள்; இதனால் உங்களுக்குக் கிடைத்துள்ள பலன் நீங்கள் பரிசுத்தர்கள் ஆவதே; அதன் முடிவு முடிவில்லா வாழ்வு.</div>
<div class="v" id="v23"><span class="vn">23</span> ஏனெனில், பாவம் கொடுக்கும் கூலி சாவு, கடவுள் அளிக்கும் அருட்கொடையோ நம் ஆண்டவராகிய கிறிஸ்து இயேசுவுக்குள் முடிவில்லா வாழ்வு</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>