<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 6 &ndash; 1 Samuel &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 6);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>1 Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_4.html">4</a> <a href="1Sam_5.html">5</a> <b>6</b> <a href="1Sam_7.html">7</a> <a href="1Sam_8.html">8</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> karththarin petti pelistharin thaesatthil yaezhumaatham irunthathu.</div>
<div class="v" id="v2"><span class="vn">2</span> pinbu pelisthar puusaarikalaiyum kurisollukiravarkalaiyum azhaippitthu: karththarutaiya pettiyaippatri naangal yenna seiyavaendum? athai naangal yevvithamaai adhin sthaanatthirku anuppividalaam yenru yengalukku sollungal yenraarkal.</div>
<div class="v" id="v3"><span class="vn">3</span> atharku avarkal: isravaelin Devanutaiya pettiyai neengal anuppinaal, athai verumaiyaai anuppaamal, kutranivaaranha kaanhikkaiyai yevvithatthilum avarukku seluththavaendum. appozhuthu neengal sosthamataikirathumallaamal, avarutaiya kai ungalai vidaathiruntha mukaantharam innathu yenrum ungalukku theriyavarum yenraarkal.</div>
<div class="v" id="v4"><span class="vn">4</span> atharku avarkal: kutranivaaranha kaanhikkaiyaaga naangal avarukku yennatthai seluththavaendumenru kaettatharku, avarkal: ungalellaarukkum ungal adhipathikalukkum orae vaathaiyundaanapadiyaal, pelistharutaiya adhipathikalin ilakkatthirku sariyaaga muulaviyaathiyin saayalaanapadi seitha ainthu pon suruupangalum, ponnaal seitha ainthu sundelikalum seluththa vaendum.</div>
<div class="v" id="v5"><span class="vn">5</span> aagaiyaal ungal muulaviyaathiyin saayalaana suruupangalaiyum, ungal thaesatthai ketutthuppootta sundelikalin saayalaana suruupangalaiyum neengal undupannhi, isravaelin Devanukku makimaiyai selutthungal; appozhuthu oruvaelai ungalmaelum, ungal Devarkalmaelum, ungal thaesatthinmaelum irangiyirukkira avarutaiya kai ungalaivida்tu vilakum.</div>
<div class="v" id="v6"><span class="vn">6</span> yekipthiyarum paarvoonum thangal iruthayatthai kadinappatutthinathupoola, neengal ungal iruthayatthai kadinappatutthuvaanaen? avarkalai avar theengaai vaathiththa pinbu, janangalai avarkal anuppivida்tathum avarkal pooivida்tathum illaiyoo?</div>
<div class="v" id="v7"><span class="vn">7</span> ippozhuthum neengal oru puthuvandil seithu, nukam puuttappataathirukkira irandu karavaippasukkalai pititthu, avaikalai vandililae kada்ti, avaikalin kanru kuttikalai avaikalukku pinnaaka pookavidaamal, veettilae konduvanthu vida்tu,</div>
<div class="v" id="v8"><span class="vn">8</span> pinbu karththarutaiya pettiyai yetutthu, athai vandilinmael vaitthu, neengal kutranivaaranhakaanhikkaiyaaga avarukku selutthum ponnuruppadikalai adhin pakkatthil oru siriya pettiyilae vaitthu, athai anuppi vidungal.</div>
<div class="v" id="v9"><span class="vn">9</span> appozhuthu paarungal; athu than yellaikku pookiravazhiyaai pethshimaesukku poonaal, intha periya theengai namakku seithavar avarthaamae yenru ariyalaam; pookaathirunthaal, avarutaiya kai nammai thotaamal, athu tharseyalaai namakku naerittathu yenru arinthu kollalaam yenraarkal.</div>
<div class="v" id="v10"><span class="vn">10</span> antha manushar appadiyae seithu, irandu karavaippasukkalai angae kondu vanthu, avaikalai vandililae kada்ti, avaikalin kanrukkuttikalai veettilae ataitthuvaitthu,</div>
<div class="v" id="v11"><span class="vn">11</span> karththarutaiya pettiyaiyum, ponnaal seitha sundelikalum thangal muulaviyaathiyin saayalaana suruupangalum vaitthirukkira siriya pettiyaiyum antha vandilinmael vaitthaarkal.</div>
<div class="v" id="v12"><span class="vn">12</span> appozhuthu antha pasukkal pethshimaesukku pookira vazhiyilae sevvaiyaai pooi, valathu idathu pakkamaai vilakaamal, perumpaathaiyaana naervazhiyaaga kuuppittukkondae natanthathu; pelistharin adhipathikal pethshimaesin yellaimattum avaikalin pirakae poonaarkal.</div>
<div class="v" id="v13"><span class="vn">13</span> pethshimaesin manushar pallatthaakkilae koothumai aruppu arutthu kondirunthaarkal; avarkal thangal kanhkalai yaeretukkumpoothu, pettiyai kandu, athai kandathinaal santhooshappattaarkal.</div>
<div class="v" id="v14"><span class="vn">14</span> antha vandil pethshimaes uuraanaakiya yosuvaavin vayalil vanthu, angae ninrathu; angae oru periya kallirunthathu. appozhuthu vandilin marangalai pilanthu, pasukkalai karththarukku sarvaangathakana paliyaaga selutthinaarkal.</div>
<div class="v" id="v15"><span class="vn">15</span> leviyar karththarutaiya pettiyaiyum, athanootiruntha ponnuruppadikalulla siriya pettiyaiyum irakki, antha periya kallinmael vaitthaarkal; pethshimaesin manushar, anraiyathinam karththarukku sarvaangathakanangalai selutthi palikalai ida்taarkal.</div>
<div class="v" id="v16"><span class="vn">16</span> pelistharin ainthu adhipathikalum ivaikalaikkandu, anraiyathinam yekroonukku thirumpippoonaarkal.</div>
<div class="v" id="v17"><span class="vn">17</span> pelisthar kutranivaaranhatthukkaaka, karththarukku selutthina muulaviyaathiyin saayalaana pon suruupangalaavana, asthootthirkaaka onru, kaasaavukkaaka onru, askaloonukkaaka onru, kaatthukkaaka onru, yekroonukkaaka onru.</div>
<div class="v" id="v18"><span class="vn">18</span> ponnaal seitha sundelikaloovenraal, aranhaana pattanhangal thuvakki naattilulla kiraamangalmattum, karththarutaiya pettiyai vaiththa periya kal irukkira aabaelmattum, ainthu adhipathikalukkum aatheenamaayirukkira pelistharutaiya sakala uurkalin ilakkatthirku sariyaayirunthathu. antha kal innaal varaikkum pethshimaes uuraanaakiya yosuvaavin vayalil irukkirathu.</div>
<div class="v" id="v19"><span class="vn">19</span> aanaalum pethshimaesin manushar karththarutaiya pettikkul paarththapadiyinaal, karththar janangalil aimpathinaayiratthu yezhupathu paerai atitthaar; appozhuthu karththar janangalai periya sangkaaramaaka atiththathinimiththam, janangal thukkitthu kondirunthaarkal.</div>
<div class="v" id="v20"><span class="vn">20</span> intha parisuththamaana Devanaakiya karththarukku munpaaka nirkaththakkavan yaar? petti nammitatthilirunthu yaaritatthukku pookum yenru pethshimaesin manushar solli,</div>
<div class="v" id="v21"><span class="vn">21</span> keeriyaathyaareemin kutikalukku aatkalai anuppi: pelisthar karththarutaiya pettiyai thirumpa anuppinaarkal; neengal vanthu, athai ungalitatthukku yetutthukkondu poongal yenru solla sonnaarkal.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>