<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 12 &ndash; 2 Chronicles &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 12);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>2 Chronicles</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_10.html">10</a> <a href="2Chr_11.html">11</a> <b>12</b> <a href="2Chr_13.html">13</a> <a href="2Chr_14.html">14</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> rekopeyaam raajyatthai thitappatutthi thannai palappatutthikkondapin, avanum avanootae isravaelar anaivarum karththarutaiya niyaayappiramaanhatthai vida்tuvida்taarkal.</div>
<div class="v" id="v2"><span class="vn">2</span> avarkal karththarukku viroothamaai thurookampannhinapadiyinaal, raajaavaakiya rekopeyaamin ainthaam varushatthil yekipthin raajaavaakiya seeshaa aayiratthu irunuuru irathangalootum, arupathinaayiram kuthiraiveerarootum yerusalaemukku viroothamaai vanthaana.</div>
<div class="v" id="v3"><span class="vn">3</span> avanootaekuuta yekipthilirunthu vantha luupiyar, suukkiyar, yetthiyooppiyaraana janangal yennhikkaikku atangaathavarkalaayirunthaarkal.</div>
<div class="v" id="v4"><span class="vn">4</span> avan yudhaavukku atuththa aranhaana pattanhangalai pititthu, yerusalaem mattum vanthaan.</div>
<div class="v" id="v5"><span class="vn">5</span> appozhuthu semaayaa theerkkatharisi rekopeyaamitatthukkum, seeshaakkinimiththam yerusalaemilae vanthu kuutiyirukkira yudhaavin pirapukkalitatthukkum vanthu, avarkalai nookki: neengal yennai vida்tuvida்teerkal, aagaiyaal naan ungalaiyum seeshaakkin kaiyilae vizhumpadi vida்tuvida்taen yenru karththar sollukiraar yenraan.</div>
<div class="v" id="v6"><span class="vn">6</span> appozhuthu isravaelin pirapukkalum raajaavum thangalai thaazhtthi karththar neethiyullavar yenraarkal.</div>
<div class="v" id="v7"><span class="vn">7</span> avarkal thangalai thaazhtthinathai karththar kandapoothu, karththarutaiya vaartthai semaayaavukku undaaki, avar sonnathu: avarkal thangalai thaazhtthinaarkal, aagaiyaal avarkalai azhikkamaattaen; yen ukkirakam seeshaakkaikkondu yerusalaeminmael uutrappataathapadikku, avarkalukku kognsam sakaayatthai kada்talaiyituvaen.</div>
<div class="v" id="v8"><span class="vn">8</span> aanaalum yennai saevikkiratharkum, anniya thaesangkalin raajyangalai saevikkiratharkum irukkira vitthiyaasatthai avarkal ariyumpadikku avanai saevikkiravarkalaavaarkal yenraar.</div>
<div class="v" id="v9"><span class="vn">9</span> appadiyae yekipthin raajaavaakiya seeshaa yerusalaemukku viroothamaai vanthu, karththarutaiya aalayatthin pokkishangalaiyum, raajaavutaiya aramanai pokkishangalaiyum, saalomoon seiviththa ponparisaikal aakiya sakalatthaiyum yetutthukkondu pooivida்taan.</div>
<div class="v" id="v10"><span class="vn">10</span> avaikalukku pathilaaka raajaavaakiya rekopeyaam venhkala parisaikalai seivitthu, avaikalai raajaavin vaasarpadiyai kaakkira saevakarutaiya thalaivarin kaiyil oppuvitthaan.</div>
<div class="v" id="v11"><span class="vn">11</span> raajaa karththarutaiya aalayatthukkul piravaesikkumpoothu, aramanai saevakar vanthu, avaikalai yetutthukkondupooi, thirumpa thangal araiyilae vaippaarkal.</div>
<div class="v" id="v12"><span class="vn">12</span> avan thannai thaazhtthinapadiyinaal, karththar avanai muzhuthum azhikkaathapadikku avarutaiya koopam avanaivida்tu thirumpitru; yudhaavilae innum sila kaariyangal seeraayirunthathu.</div>
<div class="v" id="v13"><span class="vn">13</span> appadiyae raajaavaakiya rekopeyaam yerusalaemilae thannai thitappatutthikkondu arasaandaan; rekopeyaam raajaavaakirapoothu naarpatthoru vayathaayirunthu, karththar thammudaiya naamam vilangumpadi isravael kootthirangalilellaam therinthukonda nakaramaakiya yerusalaemilae pathinaezhu varusham raajyapaarampannhinaan; ammoon jaathiyaana avanutaiya thaayinpaer naamaal.</div>
<div class="v" id="v14"><span class="vn">14</span> avan karththarai thaedukiratharku than iruthayatthai naeraakkaamal pollaappaanathai seithaan.</div>
<div class="v" id="v15"><span class="vn">15</span> rekopeyaamin aadhiyootanthamaana natapadikal semaayaavin pusthakatthilum, gnaanathirushtikkaaranaakiya itthoovin vamsa attavanhaiyilum allavoo yezhuthiyirukkirathu; rekopeyaamukkum yeropeyaamukkum sakala naalum yuththam natanthukondirunthathu.</div>
<div class="v" id="v16"><span class="vn">16</span> rekopeyaam than pithaakkalootae nitthiraiyatainthapin thaaveethin nakaratthil atakkampanhnhappattaan; avan kumaaranaakiya apiyaa avan sthaanatthil raajaavaanaan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>