<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 9 &ndash; 2 Kings &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 9);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>2 Kings</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_7.html">7</a> <a href="2Kgs_8.html">8</a> <b>9</b> <a href="2Kgs_10.html">10</a> <a href="2Kgs_11.html">11</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> appozhuthu theerkkatharisiyaagaிya yelisaa theerkkatharisikalin putthiraril oruvanai azhaitthu: nee idaைkada்tikkondu, intha thailakkuppiyai un kaiyil yetutthukkondu, keelaeyaatthilulla raamootthirku poo.</div>
<div class="v" id="v2"><span class="vn">2</span> nee angae saernthapoothu, nimsiyin makanaana yoosapaatthin kumaaran yegaூ yengae irukkiraan yenru paartthu, angae utpiravaesitthu, avanai than sakoothararin natuvilirunthu yezhunthirukkappannhi, avanai ullaana oru araiyilae azhaitthukkondupooi,</div>
<div class="v" id="v3"><span class="vn">3</span> thailakkuppiyai yetutthu, avan thalaiyinmael vaartthu: unnai isravaelinmael raajaavaaka apishaekampannhinaen yenru karththar sollukiraar yenru solli, kathavai thiranthu thaamathiyaamal ohtippoo yenraan.</div>
<div class="v" id="v4"><span class="vn">4</span> appadiyae theerkkatharisiyin uuzhiyaga்kaaranaakiya antha vaalipan keelaeyaatthilulla raamootthirku poonaan.</div>
<div class="v" id="v5"><span class="vn">5</span> avan utpiravaesiththapoothu, saenaapathikal angae utkaarnthirunthaarkal; appozhuthu avan: saenaapathiyae, umakku sollavaendiya oru vaartthai undu yenraan. atharku yegaூ: yengalellaarukkullum yaarukku yenru kaettatharku, avan, saenaapathiyaagaிya umakkutthaan yenraan.</div>
<div class="v" id="v6"><span class="vn">6</span> avan yezhunthu, araiveettirkul piravaesitthaan; avan antha thailatthai avan thalaiyinmael vaartthu, avanai nookki: isravaelin Devanaakiya karththar sollukirathu yennavenraal, unnai karththarutaiya janamaakiya isravaelinmael raajaavaaka apishaekampannhinaen.</div>
<div class="v" id="v7"><span class="vn">7</span> naan yen uuzhiyaga்kaararaakiya theerkkatharisikalin iraththappazhiyaiyum, karththarutaiya sakala uuzhiyaga்kaararin iraththappazhiyaiyum, yaesapaelin kaiyilae vaangumpadikku nee un aandavanaakiya aagaapin kutumpatthai azhitthuvidakkadavaai.</div>
<div class="v" id="v8"><span class="vn">8</span> aagaapin kutumpamellaam azhiyumpadikku, naan aagaapukku suvaril neervidum oru naai muthalaai iraathapadikku, isravaelilae avanutaiyavarkalil ataipattavanaiyum vidupattavanaiyum karuvarutthu,</div>
<div class="v" id="v9"><span class="vn">9</span> aagaapin kutumpatthai naepaatthin kumaaranaakiya yeroopeyaamin kutumpatthukkum, akiyaavin kumaaranaakiya paashaavin kutumpatthukkum sariyaaga்kuvaen.</div>
<div class="v" id="v10"><span class="vn">10</span> yaesapaelai yesrayaelin nilatthilae naaikal thinruvidum; avalai atakkampannhukiravan illaiyenkiraar yenru solli, kathavai thiranthu ohtippoonaan.</div>
<div class="v" id="v11"><span class="vn">11</span> yegaூ than aandavanutaiya uuzhiyaga்kaararitatthukku thirumpivanthapoothu, avarkal avanai nookki: sukaseithiyaa? antha paitthiyaga்kaaran unnitatthil vanthathu yenna yenru kaettaarkal. atharku avan: antha manushanaiyum, avan sonna kaariyatthaiyum neengal ariveerkal yenraan.</div>
<div class="v" id="v12"><span class="vn">12</span> atharku avarkal: athu poi, athai yengalukku sollum yenraarkal. appozhuthu avan: naan unnai isravaelinmael raajaavaaka apishaekampannhinaen yenru karththar uraikkiraar yenru inna inna pirakaaramaaka yennitatthil sonnaan yenraan.</div>
<div class="v" id="v13"><span class="vn">13</span> appozhuthu avarkal theeviramaai avaravar thangal vasthiratthai padikalin uyaratthil avan keezhae viritthu, yekkaalam uudhi: yegaூ raajaavaanaan yenraarkal.</div>
<div class="v" id="v14"><span class="vn">14</span> appadiyae nimsiyin makanaakiya yoosapaatthin kumaaran yegaூ yenpavan yooraamukku viroothamaai kada்tuppaatu pannhinaan; yooraamoo isravaelar yellaarootunguuta keelaeyaatthilulla raamootthilae seeriyaavin raajaavaakiya aasakaelinimiththam kaaval vaitthuvaitthaan.</div>
<div class="v" id="v15"><span class="vn">15</span> aanaalum seeriyaavin raajaavaakiya aasakaelootae pannhina yuththatthilae, seeriyar thannai vettina kaayangalai yesrayaelilae aatrikkollukiratharku, raajaavaakiya yooraam thirumpippooyirunthaan. yegaூ yenpavan: ithu ungalukku sammathiyaayirunthaal yesrayaelil ithai arivikkiratharku oruvarum pattanhatthilirunthu thappippookumpadi vidaathirungal yenraan.</div>
<div class="v" id="v16"><span class="vn">16</span> appozhuthu yegaூ irathatthinmael yaeri, yesrayaelukku naeraaka poonaan, yooraam angae viyaathiyaai kitanthaan; yooraamaippaarkka, yudhaavin raajaavaakiya akasiyaavum angae vanthirunthaan.</div>
<div class="v" id="v17"><span class="vn">17</span> yesrayaelil koopuratthinmael nirkira jaamakkaaran, yegaூvin kuuttam varukirathai kandu: oru kuuttatthai kaanhkiraen yenraan. appozhuthu yooraam: nee oru kuthiraiveeranai kuuppittu, avarkalukku yedhiraaka anuppi samaathaanamaa yenru kaetkatchol yenraan.</div>
<div class="v" id="v18"><span class="vn">18</span> antha kuthiraiveeran: avanukku yedhirkondupooi, samaathaanamaa yenru raajaa kaetkatchonnaar yenraan. atharku yegaூ: samaathaanatthaippatri unakku yenna? yen pirakae thirumpivaa yenraan. appozhuthu jaamakkaaran: anuppappattavan avarkal irukkum idamattum poonapoothilum thirumpi varavillai yenraan.</div>
<div class="v" id="v19"><span class="vn">19</span> aagaiyaal vaeroru kuthiraiveeranai anuppinaan, avan avarkalitatthil pooi: samaathaanamaa yenru raajaa kaetkatchonnaar yenraan. atharku yegaூ: samaathaanatthaippatri unakka yenna? yen pirakae thirumpivaa yenraan.</div>
<div class="v" id="v20"><span class="vn">20</span> appozhuthu jaamakkaaran: avan avarkal irukkum idamattum poonapoothilum thirumpivaravillai yenrum, ohttukirathu nimsiyin kumaaranaakiya yegaூ ohttukirathupoola irukkirathu; adhivaekamaai ohttukiraan yenrum sonnaan.</div>
<div class="v" id="v21"><span class="vn">21</span> appozhuthu yooraam: irathatthai aayaththappatutthu yenraan; avanutaiya irathatthai aayaththappatutthinapoothu, isravaelin raajaavaakiya yooraamum, yudhaavin raajaavaakiya akasiyaavum avanavan than than irathatthil yaeri yegaூvukku naeraaka purappattu, yesralaeyanaakiya naapootthin nilatthilae avanukku yedhirppattaarkal.</div>
<div class="v" id="v22"><span class="vn">22</span> yooraam yegaூvai kandavutanae: yegaூvae, samaathaanamaa yenraan. atharku yegaூ: un thaayaagaிya yaesapaelin vaesiththanangalum avalutaiya pillisuuniyangalum, iththanai yaeraalamaayirukkaiyil samaathaanam yaethu yenraan.</div>
<div class="v" id="v23"><span class="vn">23</span> appozhuthu yooraam than irathatthai thiruppikkondu ohtippooi, akasiyaavai nookki: akasiyaavae, ithu sathi yenraan.</div>
<div class="v" id="v24"><span class="vn">24</span> yegaூ than kaiyaal villai naanhaetri, ampu yooraamudaiya negnsil uruvi purappataththakkathaai, avanai avan puyangalin natuvae yeithaan; adhinaal avan than irathatthilae surundu vizhunthaan.</div>
<div class="v" id="v25"><span class="vn">25</span> appozhuthu yegaூ, than saenaapathiyaagaிya pithkaarai nookki: avanai yetutthu, yesrayaeliyanaakiya naapootthin vayalnilatthil yerinthu pootu; naanum neeyum oru sootaai avan thakappanaakiya aagaapin pirakae kuthirai yaeri varukirapoothu, karththar intha aakkinaiyai avanmael sumatthinaar yenpathai ninaitthukkol.</div>
<div class="v" id="v26"><span class="vn">26</span> naetru naapootthin iraththatthaiyum, avan kumaararin iraththatthaiyum kandaen allavaa yenrum, intha nilatthil unakku neethiyai sarikkada்tuvaen yenrum appozhuthu karththar sonnaarae; ipapoothum avanai yetutthu, karththarutaiya vaartthaiyinpadiyae intha nilatthil yerinthupootu yenraan.</div>
<div class="v" id="v27"><span class="vn">27</span> ithai yudhaavin raajaavaakiya akasiyaa kandu, thoottatthin veettuvazhiyaai ohtippoonaan; yegaூ avanai pinthotarnthu: avanaiyum irathatthilae vettippootungal yenraan; avarkal iplaeyaam kitta irukkira kuurmalaiyinmael yaerukira vazhiyilae appadi seithaarkal; avan mekithoovukku ohtippooi angae setthuppoonaan.</div>
<div class="v" id="v28"><span class="vn">28</span> avanutaiya uuzhiyaga்kaarar avanai irathatthinmael yerusalaemukku kondupooi, avanai thaaveethin nakaratthil avan pithaakkalootu avanutaiya kallaraiyilae atakkampannhinaarkal.</div>
<div class="v" id="v29"><span class="vn">29</span> intha akasiyaa, aagaaputaiya kumaaranaakiya yooraamin pathinooraam varushatthil yudhaavinmael raajaavaanaan.</div>
<div class="v" id="v30"><span class="vn">30</span> yegaூ yesrayaelukku vanthaan; athai yaesapael kaettapoothu, than kanhkalukku maiyittu, than thalaiyai singaaritthukkondu, jannalvazhiyaai yettippaartthu,</div>
<div class="v" id="v31"><span class="vn">31</span> yegaூ olimukavaasalil vanthapoothu, aval: than aandavanai konra simri shaemam atainthaanaa yenraal.</div>
<div class="v" id="v32"><span class="vn">32</span> appozhuthu avan than mukatthai antha jannalukku naeraaka yaeretutthu: yen patsatthil irukkirathu yaar? yaar? yenru kaettatharku, irandu muunru pirathaanikal avanai yettippaartthaarkal.</div>
<div class="v" id="v33"><span class="vn">33</span> appozhuthu avan: avalai keezhae thallungal yenraan; appadiyae avalai keezhae thallinathinaal, avalutaiya iraththam suvarilum kuthiraikalilum theriththathu; avan avalai mithitthukkondu,</div>
<div class="v" id="v34"><span class="vn">34</span> ullaepooi, pusitthu kutiththapinbu neengal pooi sapikkappatta antha sthireeyai paartthu, avalai atakkampannhungal; aval oru raajakumaaratthi yenraan.</div>
<div class="v" id="v35"><span class="vn">35</span> avarkal avalai atakkampanhnhappookirapoothu, avalutaiya thalaiyoottaiyum kaalkalaiyum ullangaikalaiyumae allaamal vaeronraiyum kaanhavillai.</div>
<div class="v" id="v36"><span class="vn">36</span> aagaiyaal avarkal thirumpavanthu avanukku arivitthaarkal; appozhuthu avan: ithu karththar thispiyanaakiya yeliyaa yennum thammudaiya uuzhiyaga்kaaranaikkondu sonna vaartthai; yesrayaelin nilatthilae naaikal yaesapaelin maamsatthai thinnum yenrum,</div>
<div class="v" id="v37"><span class="vn">37</span> innathu yaesapaelenru sollakkuutaathapadikku, yaesapaelin piraetham yesrayaelin nilatthilae vayalveliyinmael pootum yeruvaippool aakum yenrum sonnaarae yenraan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>