<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 19 &ndash; 2 Kings &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 19);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>2 Kings</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_17.html">17</a> <a href="2Kgs_18.html">18</a> <b>19</b> <a href="2Kgs_20.html">20</a> <a href="2Kgs_21.html">21</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> raajaavaakiya yesaekkiyaa athai kaettapoothu, than vasthirangalai kizhitthu, irattu ututthikkondu, karththarutaiya aalayatthil piravaesitthu,</div>
<div class="v" id="v2"><span class="vn">2</span> aramanai visaarippukkaaranaakiya yeliyaaga்keemaiyum, sampirathiyaagaிya sepnaavaiyum, aasaariyarkalin muupparaiyum, aamoothsin kumaaranaakiya yesaayaa yennum theerkkatharisiyinitatthukku irattu ututthikkondavarkalaaka anuppinaan.</div>
<div class="v" id="v3"><span class="vn">3</span> ivarkal avanai nookki: intha naal nerukkamum kandithamum thuushanhamum anupavikkira naal; pillaipaeru nookkiyirukkirathu, peravoo pelanillai.</div>
<div class="v" id="v4"><span class="vn">4</span> jeevanulla Devanai ninthikkumpadi aseeriyaa raajaavaakiya than aandavanaal anuppappatta rapsaakkae sonna vaartthaikalaiyellaam umathu Devanaakiya karththar kaettirukkiraar; umathu Devanaakiya karththar kaettirukkira vaartthaikalinimiththam thandanaiseivaar; aagaiyaal innum meethiyaayirukkiravarkalukkaaka vinhnhappagnseiveeraaka yenru yesaekkiyaa sollatchonnaar yenraarkal.</div>
<div class="v" id="v5"><span class="vn">5</span> ivvithamaai yesaekkiyaa raajaavin uuzhiyaga்kaarar yesaayaavinitatthil vanthu sonnaarkal.</div>
<div class="v" id="v6"><span class="vn">6</span> appozhuthu yesaayaa avarkalai nookki: aseeriyaa raajaavin uuzhiyaga்kaarar yennai thuushiththathum neer kaettathumaana vaartthaikalinaalae payappataathaeyum.</div>
<div class="v" id="v7"><span class="vn">7</span> ithoo, avan oru seithiyai kaettu, than thaesatthukku thirumpuvatharkaana aaviyai naan avanukkul anuppi, avanai avan thaesatthilae pattayatthaal vizhappannhuvaen yenru karththar uraikkiraar yenpathai ungal aandavanitatthil sollungal yenraan.</div>
<div class="v" id="v8"><span class="vn">8</span> aseeriyaa raajaa laakeesaivida்tu purappattaan yenru kaelvippattu, rapsaakkae thirumpippooi, avan lipnaavinmael yuththampannhukirathai kandaan.</div>
<div class="v" id="v9"><span class="vn">9</span> ithoo, yetthiyooppiyaa raajaavaakiya theeraakkaa ummootu yuththampanhnha purappattaan yenru solla kaelvippattaan; appozhuthu avan thirumpa yesaekkiyaavinitatthukku sthaanaapathikalai anuppi:</div>
<div class="v" id="v10"><span class="vn">10</span> neengal yudhaavin raajaavaakiya yesaekkiyaavukku sollavaendiyathu yennavenraal, yerusalaem aseeriyaa raajaavin kaiyil oppukkotukkappatuvathillaiyenru nee nampiyirukkira un Devan unnai yeththa ottaathae.</div>
<div class="v" id="v11"><span class="vn">11</span> ithoo, aseeriyaa raajaakkal sakala thaesangkalaiyum sangkariththa seithiyai nee kaettirukkiraayae, nee thappuvaayoo?</div>
<div class="v" id="v12"><span class="vn">12</span> yen pithaakkal azhitthuvida்ta koosaanaiyum aaraanaiyum raethsaeppaiyum, thelaasaariliruntha yaethaenin putthiraraiyum avarkalutaiya Devarkal thappuviththathundoo?</div>
<div class="v" id="v13"><span class="vn">13</span> aamaatthin raajaavum, arpaatthin raajaavum, sepparvaayim yaenaa eevaa pattanhangalin raajaavum yengae? yenru sollungal yenraan.</div>
<div class="v" id="v14"><span class="vn">14</span> yesaekkiyaa sthaanaapathikalin kaiyilirunthu nirupatthai vaangi vaasiththa pinbu, avan karththarin aalayatthirku pooi, athai karththarukku munpaaka viritthu,</div>
<div class="v" id="v15"><span class="vn">15</span> karththarai nookki: kaerupeenkalin matthiyil vaasampannhukira isravaelin Devanaakiya kartthaavae, neer oruvarae Buumiyin raajyangalukkellaam Devanaanavar; neer vaanatthaiyum Buumiyaiyum undaakkineer.</div>
<div class="v" id="v16"><span class="vn">16</span> kartthaavae, umathu seviyai saaitthu kaelum; kartthaavae, neer umathu kanhkalai thiranthupaarum; sanakeri jeevanulla Devanai ninthikkumpadikku solliyanuppina vaartthaikalai kaelum.</div>
<div class="v" id="v17"><span class="vn">17</span> kartthaavae, aseeriyaa raajaakkal antha jaathikalaiyum avarkal thaesatthaiyum naasamaakki,</div>
<div class="v" id="v18"><span class="vn">18</span> avarkalutaiya Devarkalai neruppilae poottuvida்tathu meithaan; avaikal Devarkal allavae, manushar kaivaelaiyaana maramum kallumthaanae; aagaiyaal avaikalai nirtthuuliyaaga்kinaarkal.</div>
<div class="v" id="v19"><span class="vn">19</span> ippoothum yengal Devanaakiya kartthaavae, neer oruvarae Devanaakiya karththar yenru Buumiyin raajyangal yellaam ariyumpadikku, yengalai avan kaikku neengalaakki iratsiyum yenru vinhnhappampannhinaan.</div>
<div class="v" id="v20"><span class="vn">20</span> appozhuthu aamoothsin kumaaranaakiya yesaayaa yesaekkiyaavukku solliyanuppinathu: isravaelin Devanaakiya karththar uraikkirathu yennavenraal, aseeriyaa raajaavaakiya sanakerippinnimiththam nee yennai nookki pannhina vinhnhappatthai kaettaen.</div>
<div class="v" id="v21"><span class="vn">21</span> avanaikkuritthu karththar sollukira vasanamaavathu: seeyoon kumaaratthiyaagaிya kanniyaasthiree unnai ikazhnthu, unnai parikaasampannhukiraal; yerusalaem kumaaratthi un pinnaalae thalaiyai thulukkukiraal.</div>
<div class="v" id="v22"><span class="vn">22</span> yaarai ninthitthu thuushitthaai? yaarukku viroothamaai un saththatthai uyartthinaai? nee isravaelin parisuththarukku viroothamaayallavoo un kanhkalai maettimaiyaaga yaeretutthaai?</div>
<div class="v" id="v23"><span class="vn">23</span> un sthaanaapathikalaikkondu nee aandavarai ninthitthu: yen irathangalin thiralinaalae naan malaikalin kotumutikalukkum leepanoonin sikarangalukkum vanthu yaerinaen; adhin uyaramaana kaethurumarangalaiyum, utchithamaana Devathaari virutsangkalaiyum naan vetti, adhin kadaiyaanthara thaaparamattum, adhin sezhumaiyaana vanamattum varuvaen yenrum,</div>
<div class="v" id="v24"><span class="vn">24</span> naan anniyathaesangkalil kinharu vetti thannheer kutitthaen; yen ullangaalkalinaal aranhippaan idangalin akazhikalaiyellaam varalavum pannhinaen yenrum sonnaai.</div>
<div class="v" id="v25"><span class="vn">25</span> naan vekukaalatthirkumun athai niyamitthu, puurvanaatkalmuthal athai thittampannhinaen yenpathai nee kaettathillaiyoo? ippozhuthu nee aranhaana pattanhangalai paazhaana manhmaetukal aakkumpadikku naanae athai sampavikkappannhinaen.</div>
<div class="v" id="v26"><span class="vn">26</span> adhinaalae avaikalin kutikal kaiyilaiththavarkalaaki, kalangi vetkappattu, veliyin puundukkum, patchilaikkum, veetukalinmael mulaikkum pullukkum, ohngivalarumun theeinthupoom payirukkum samaanamaanaarkal.</div>
<div class="v" id="v27"><span class="vn">27</span> un iruppaiyum, un pookkaiyum, un varavaiyum, nee yenakku viroothamaai konthalikkirathaiyum arivaen.</div>
<div class="v" id="v28"><span class="vn">28</span> nee yenakku viroothamaai konthalitthu, veeriyam paesinathu yen sevikalil yaerinapadiyinaal, naan yen thurattai un muukkilum yen kadivaalatthai un vaayilum poottu, nee vanthavazhiyae unnai thiruppikkondupoovaen yenru avanaikkuritthu sollukiraar.</div>
<div class="v" id="v29"><span class="vn">29</span> unakku ataiyaalamaayiruppathu yennavenraal: intha varushatthilae thappi payiraakirathaiyum, irandaam varushatthilae thaanaai vilaikirathaiyum saappituveerkal; muunraam varushatthiloo vithaitthu arutthu, thiraatsatthoottangalai naatti, avaikalin kanikalai pusippeerkal.</div>
<div class="v" id="v30"><span class="vn">30</span> yudhaa vamsatthaaril thappi meenthirukkiravarkal marupadiyum keezhae vaerpatri maelae kanikotuppaarkal.</div>
<div class="v" id="v31"><span class="vn">31</span> meethiyaayirukkiravarkal yerusalaemilum, thappinavarkal seeyoon malaiyilum irunthu purappatuvaarkal; saenaikalutaiya karththarin vairaakkiyam ithai seiyum.</div>
<div class="v" id="v32"><span class="vn">32</span> aagaiyaal karththar aseeriyaa raajaavaikkuritthu: avan intha nakaratthirkul piravaesippathillai; idhinmael ampu yeivathumillai; itharkumun kaetakatthootae varuvathumillai; itharku yedhiraaka koththalam pootuvathumillai.</div>
<div class="v" id="v33"><span class="vn">33</span> avan intha nakaratthirkul piravaesiyaamal, thaan vanthavazhiyae thirumpippoovaan.</div>
<div class="v" id="v34"><span class="vn">34</span> yen nimiththamum yen thaasanaakiya thaaveethin nimiththamum naan intha nakaratthai iratsikkumpadikku, itharku aatharavaayiruppaen yenpathai karththar uraikkiraar yenru solliyanuppinaan.</div>
<div class="v" id="v35"><span class="vn">35</span> anru iraatthiriyil sampaviththathu yennavenraal: karththarutaiya thuuthan purappattu, aseeriyarin paalayatthil latsatthenhpatthaiyaayirampaerai sangkaritthaan; adhikaalamae yezhunthirukkumpoothu, ithoo, avarkal yellaarum seththa piraethangalaai kitanthaarkal.</div>
<div class="v" id="v36"><span class="vn">36</span> appozhuthu aseeriyaa raajaavaakiya sanakeri pirayaanhappattu, thirumpippooi ninivaeyil irunthuvida்taan.</div>
<div class="v" id="v37"><span class="vn">37</span> avan than Devanaakiya nisrookin koovililae panhinthukollukirapoothu, avan kumaararaakiya athramalaekkum saraethsaerum avanai pattayatthinaal vettippoottu, aararaa thaesatthirku thappi ohtippoonaarkal; avan kumaaranaakiya yesaratthoon avan pattatthirku vanthu arasaandaan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>