<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 3 &ndash; Deuteronomy &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 3);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Deuteronomy</b> &ndash; <a href="Deut_1.html">1</a> <a href="Deut_2.html">2</a> <b>3</b> <a href="Deut_4.html">4</a> <a href="Deut_5.html">5</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> pinbu naam thirumpi, paasaanukku pookira vazhiyaai poonoom; paasaanin raajaavaakiya oh thannutaiya sakala janangalootum nammootae yedhirtthu yuththampannhumpadi purappattu, yethraeyiga்ku vanthaan.</div>
<div class="v" id="v2"><span class="vn">2</span> appozhuthu karththar yennai nookki: avanukku payappatavaendaam; avanaiyum avanutaiya janangal yellaaraiyum avan thaesatthaiyum un kaiyil oppukkotutthaen; yespoonilae kutiyiruntha yemooriyarin raajaavaakiya seekoonukku nee seithathupoola, avanukkum seivaai yenraar.</div>
<div class="v" id="v3"><span class="vn">3</span> appadiyae nammudaiya Devanaakiya karththar paasaanin raajaavaakiya ohkaiyum avanutaiya sakala janangalaiyum nammudaiya kaiyil oppukkotutthaar; avanukku oruvarum meethiyaayiraamarpookumattum avanai muriya atitthoom.</div>
<div class="v" id="v4"><span class="vn">4</span> akkaalatthilae avanutaiya pattanhangalaiyellaam pititthoom; avarkalitatthil naam pititthukkollaatha pattanham illai; paasaaniliruntha ohkin raajyamaana arupathu pattanhangalulla arkoo thaesam muzhuvathaiyum pititthoom.</div>
<div class="v" id="v5"><span class="vn">5</span> antha pattanhangalellaam uyarntha mathilkalaalum vaasalkalaalum thaazhppaalkalaalum aranhaakkappattirunthathu; avaikal anri, mathilillaatha pattanhangalum anaekam.</div>
<div class="v" id="v6"><span class="vn">6</span> avaikalaiyum sangkaarampannhinoom; naam yespoonin raajaavaakiya seekoonukku seithathupoola, antha yellaa pattanhangalilumulla purusharaiyum sthireekalaiyum pillaikalaiyum sangkaarampannhinoom.</div>
<div class="v" id="v7"><span class="vn">7</span> aanaalum patnhangalilulla aasthiyaiyum sakala mirukajeevankalaiyum namakkenru kollaiyittoom.</div>
<div class="v" id="v8"><span class="vn">8</span> ippadiyae yoorthaanukku ippuratthilulla arnoon nathithotangi, yermoon malaivaraikkumulla thaesatthai naam akkaalatthil yemooriyarutaiya irandu raajaakkalitatthilumirunthu pititthoom.</div>
<div class="v" id="v9"><span class="vn">9</span> seethooniyar yermoonai seeriyoon yenkiraarkal; yemooriyaroo athai saeneer yenkiraarkal.</div>
<div class="v" id="v10"><span class="vn">10</span> samanaana naattin yellaa pattanhangalaiyum, keelaeyaa muzhuvathaiyum, salkaayi, yethraeyi yennum paasaaniliruntha ohkutaiya raajyatthin pattanhangalmattumulla paasaan muzhuvathaiyum pititthoom.</div>
<div class="v" id="v11"><span class="vn">11</span> meenthiruntha iraatsatharil paasaanin raajaavaakiya oh yenpavanmaatthiram thappiyirunthaan; irumpinaarseitha avanutaiya kada்til manitharutaiya kai muzhatthinpadiyae, onpathu muzha neelamum naalu muzha akalamumaayirunthathu; athu ammoon putthirarutaiya rappaapattanhatthil irukkirathallavaa?</div>
<div class="v" id="v12"><span class="vn">12</span> akkaalatthilae suthantharamaaka petrukkonda thaesatthai arnoon nathiyarukaeyulla aaroovaer thotangi, keelaeyaa malainaattil paathiyaiyum, adhilirukkira pattanhangalaiyum, ruupaniyarukkum kaatthiyarukkum kotutthaen.</div>
<div class="v" id="v13"><span class="vn">13</span> keelaeyaatthin matra pangaiyum, ohkin raajyamaayiruntha paasaan muzhuvathaiyum, manaasaeyin paathi kootthiratthukku kotuththathum anri, iraatsathathaesamenappatta paasaanukkullaana arkoo seemai yaavaiyum kotutthaen.</div>
<div class="v" id="v14"><span class="vn">14</span> manaasaeyin kumaaranaakiya yaaveer arkoo seemai muzhuvathaiyum kaesuuriyar maakaatthiyar yenpavarkalutaiya yellaimattum kada்tikkondu, atharku than naamatthinpadiyae paasaan avoothyaayeer yenru paerittaan, athu innaalvaraikkum vazhangivarukirathu.</div>
<div class="v" id="v15"><span class="vn">15</span> maakeerukku keelaeyaatthai kotutthaen.</div>
<div class="v" id="v16"><span class="vn">16</span> maelum keelaeyaa thotangi arnoon nathi ohtukira pallatthaakkum, kadaiyaantharamumaana ammoon putthirarin yellaiyaagaிya yaapookku aarumattum irukkira thaesatthaiyum,</div>
<div class="v" id="v17"><span class="vn">17</span> kinnarae thotangi asthoo piskaavukku thaazhvaai kizhakkae irukkira uba்pukkadalaana samanaana veliyin kadalmattum, yoorthaanin yellaikkul atangiya samanaana veliyaiyum, ruupaniyarukkum kaatthiyarukkum kotutthaen.</div>
<div class="v" id="v18"><span class="vn">18</span> akkaalatthilae naan ungalai nookki: ungal Devanaakiya karththar ungalukku intha thaesatthai suthantharamaaka kotutthaar; yuththagnseiyaththakkavarkalaakiya neengal yellaarum isravael putthiraraana ungal sakoothararukku munnae aayuthapaanhikalaaka natanthu poongal.</div>
<div class="v" id="v19"><span class="vn">19</span> ungal manaivikalum ungal pillaikalum ungal aatumaatukalummaatthiram naan ungalukku kotuththa ungal pattanhangalil irukkada்tum; ungalukku thiralaana aatumaatukal undenru arivaen.</div>
<div class="v" id="v20"><span class="vn">20</span> aanaalum karththar ungalai ilaippaarappannhinathupoola, ungal sakoothararaiyum ilaippaarappannhi, yoorthaanukku appuratthil ungal Devanaakiya karththar kotukkira thaesatthai suthantharitthukkollumattum neengal irunthu, pinbu avaravar naan ungalukku kotuththa ungal suthantharatthukku thirumpuveerkalaaka yenraen.</div>
<div class="v" id="v21"><span class="vn">21</span> akkaalatthilae naan yosuvaavai nookki: ungal Devanaakiya karththar antha irandu raajaakkalukkum seithavaikalaiyellaam un kanhkal kandathu; nee pooi saerum yellaa raajyangalukkum karththar appadiyae seivaar.</div>
<div class="v" id="v22"><span class="vn">22</span> avarkalukku payappateerkalaaka; ungal Devanaakiya karththar thaamae ungalukkaaka yuththampannhuvaar yenru sonnaen.</div>
<div class="v" id="v23"><span class="vn">23</span> akkaalatthilae naan karththarai nookki:</div>
<div class="v" id="v24"><span class="vn">24</span> karththaraakiya aandavarae, neer umathu atiyaenukku umathu makatthuvatthaiyum umathu vallamaiyulla karatthaiyum kaanhpikka thotangineer; vaanatthilum Buumiyilum ummudaiya kiriyaigalukkum ummudaiya vallamaikalukkum oppaaka seiyaththakka Devan yaar?</div>
<div class="v" id="v25"><span class="vn">25</span> naan kadanthupooi yoorthaanukku appuratthilulla antha nalla thaesatthaiyum, antha nalla malaiyaiyum, leepanoonaiyum paarkakumpadi uththaravu kotuththarulum yenru vaendikkondaen.</div>
<div class="v" id="v26"><span class="vn">26</span> karththaroo ungal nimiththam yenmael koopangondu, yenakku sevikotaamal, yennai nookki: poothum, ini intha kaariyatthaikkuritthu yennootae paesavaendaam.</div>
<div class="v" id="v27"><span class="vn">27</span> nee piskaavin kotumutiyil yaeri, un kanhkalai maerkilum vatakkilum therkilum kizhakkilum yaeretutthu, un kanhkalinaalae athai paar; intha yoorthaanai nee kadanthupoovathillai.</div>
<div class="v" id="v28"><span class="vn">28</span> nee yosuvaavukku kada்talaikotutthu, avanai thitappatutthi palappatutthu; avan intha janangalukku munpaaka kadanthupooi, avanae nee kaanhum thaesatthai avarkalukku pangittukkotuppaan yenraar.</div>
<div class="v" id="v29"><span class="vn">29</span> pinbu pethpeyoorukku yedhiraana pallatthaakkil thangiyirunthoom.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>