<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 15 &ndash; Deuteronomy &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 15);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Deuteronomy</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_13.html">13</a> <a href="Deut_14.html">14</a> <b>15</b> <a href="Deut_16.html">16</a> <a href="Deut_17.html">17</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> yaezhaam varushatthin mutivilae viduthalaipannhuvaayaaga.</div>
<div class="v" id="v2"><span class="vn">2</span> viduthalaiyin viparamaavathu: piranukku kadankotuththavan yevanum, karththar niyamiththa viduthalai kuurappattapadiyaal, antha kadanai piran kaiyilaakilum than sakootharan kaiyilaakilum thandaamal vida்tuvidakkadavan.</div>
<div class="v" id="v3"><span class="vn">3</span> anniya jaathiyaan kaiyilae nee kadanai thandalaam; un sakootharanitatthiloo unakku varavaendiyathai un kai vida்tuvidakkadavathu.</div>
<div class="v" id="v4"><span class="vn">4</span> yeliyavan unakkul illaathirukkumpadiyaaga ippadi seiyavaendum; inru naan unakku karpikkira yellaa karpanaikalinpadiyum nee seiyumpadi, un Devanaakiya karththarin saththatthai kavanamaai kaetpaayaanaal,</div>
<div class="v" id="v5"><span class="vn">5</span> un Devanaakiya karththar unakku suthantharikkumpadi kotukkum thaesatthil, unnai maenmaelum aaseervathippaar.</div>
<div class="v" id="v6"><span class="vn">6</span> un Devanaakiya karththar unakku sonnapadi unnai aaseervathippathinaal, nee anaekam jaathikalukku kadan kotuppaai, neeyoo kadan vaanguvathillai; nee anaekam jaathikalai aaluvaai, unnaiyoo avarkal aaluvathillai.</div>
<div class="v" id="v7"><span class="vn">7</span> un Devanaakiya karththar unakku kotukkum thaesatthin yentha vaasalilum un sakoothararil yeliyavanaana oruvan irunthaal, yeliyavanaakiya un sakootharanukku un iruthayatthai nee kadinamaakkaamalum, un kaiyai muutaamalum,</div>
<div class="v" id="v8"><span class="vn">8</span> avanukku un kaiyai thaaraalamaai thiranthu, avanutaiya avasaratthinimiththam avanukku Devaைyaanathai kadankotuppaayaaga.</div>
<div class="v" id="v9"><span class="vn">9</span> viduthalai varushamaakiya yaezhaam varusham kittiyirukkirathenru solli, un iruthayatthilae pollaatha ninaivu kondu, un yaezhai sakootharanukku kotaamal marutthu, avanmael vankanh vaikkaathapadikkum, avan unnai kuritthu karththarai nookki apayamitaathapadikkum yetcharikkaiyaayiru; appadi seivaayaanaal athu unakku paavamaayirukkum.</div>
<div class="v" id="v10"><span class="vn">10</span> avanukku thaaraalamaai kotuppaayaaga; avanukku kotukkumpoothu un iruthayam visanappataathiruppathaaka; adhinimiththamaaka un Devanaakiya karththar unnutaiya yellaa kiriyaigalilum, nee kaiyittu seiyum yellaa kaariyangalilum unnai aaseervathippaar.</div>
<div class="v" id="v11"><span class="vn">11</span> thaesatthilae yeliyavarkal illaathiruppathillai; aagaiyaal un thaesatthilae sirumaippattavanum yeliyavanumaakiya un sakootharanukku un kaiyai thaaraalamaai thirakkavaendum yenru naan unakku kada்talaiyitukiraen.</div>
<div class="v" id="v12"><span class="vn">12</span> un sakootharanaakiya yebiraeya purushanaakilum yebiraeya sthireeyaagaிlum unakku vilaippattaal, aaruvarusham unnitatthil saevikkavaendum; yaezhaam varushatthil avanai viduthalaipannhi anuppividuvaayaaga.</div>
<div class="v" id="v13"><span class="vn">13</span> avanai viduthalaipannhi anuppividumpoothu avanai verumaiyaai anuppividaamal,</div>
<div class="v" id="v14"><span class="vn">14</span> un Devanaakiya karththar unnai aaseervathiththathinpadi, un aattumanthaiyilum un kalatthilum un aalaiyilum yetutthu avanukku thaaraalamaai kotutthu anuppividuvaayaaga.</div>
<div class="v" id="v15"><span class="vn">15</span> nee yekipthuthaesatthil atimaiyaayirunthathaiyum, un Devanaakiya karththar unnai meettukkondathaiyum ninaivukuurakkadavaai; aagaiyaal naan inru intha kaariyatthai unakku kada்talaiyitukiraen.</div>
<div class="v" id="v16"><span class="vn">16</span> aanaalum, avan unnitatthil nanmaipetru, unnaiyum un kutumpatthaiyum naesippathinaal: naan unnaivida்tu pookamaattaen yenru unnutanae solvaanaeyaagaிl,</div>
<div class="v" id="v17"><span class="vn">17</span> nee oru kampiyai yetutthu, avan kaathai kathavootae saertthu kutthuvaayaaga; pinbu avan yenraikkum unakku atimaiyaayirukkakkadavan; un atimaippennhukkum appadiyae seiyaga்kadavaai.</div>
<div class="v" id="v18"><span class="vn">18</span> avanai viduthalaiyaaga்ki anuppividuvathu unakku visanamaai kaanhappata vaendaam; irattippaana kuulikku eetaaka aaru varusham unnitatthil saevitthaanae, ippadi un Devanaakiya karththar nee seiyum yellaavatrilum unnai aaseervathippaar.</div>
<div class="v" id="v19"><span class="vn">19</span> un aatumaatukalil thalaiyeetraakiya aanhaiyellaam un Devanaakiya karththarukku parisuththamaakkakkadavaai; un maattin thalaiyeetrai vaelaikollaamalum, un aattin thalaiyeetrai mayir kaththariyaamalum iruppaayaaga.</div>
<div class="v" id="v20"><span class="vn">20</span> karththar therinthukollum sthalatthilae varushanthoorum neeyum un veettaarumaai un Devanaakiya karththarutaiya sannithiyil appadippattavaikalai pusikkakkadaveerkal.</div>
<div class="v" id="v21"><span class="vn">21</span> atharku mutam kurutu muthalaana yaathoru pazhuthu irunthaal, athai un Devanaakiya karththarukku paliyitavaendaam.</div>
<div class="v" id="v22"><span class="vn">22</span> appadippattathai nee un vaasalkalilae, kalaimaanaiyum velimaanaiyum pusippathupoola pusikkalaam; theettuppattavanum theettuppataathavanum athai pusikkalaam.</div>
<div class="v" id="v23"><span class="vn">23</span> adhin iraththatthaimaatthiram saappitaamal, athai thannheeraippoola tharaiyilae uutrividakkadavaai.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>