<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 33 &ndash; Deuteronomy &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 33);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Deuteronomy</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_31.html">31</a> <a href="Deut_32.html">32</a> <b>33</b> <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> Devanutaiya manushanaakiya moosae thaan maranhamataiyumunnae isravael putthirarai aaseervathiththa aaseervaathamaavathu:</div>
<div class="v" id="v2"><span class="vn">2</span> karththar seenaayilirunthu yezhuntharuli, saeyeerilirunthu avarkalukku uthayamaanaar; paaraan malaiyilirunthu pirakaasitthu, pathinaayirangalaana parisuththavaankalootae pirasannamaanaar; avarkalukkaaka akkinimayamaana piramaanham avarutaiya valathukaratthilirunthu purappattathu.</div>
<div class="v" id="v3"><span class="vn">3</span> meiyaagavae avar janangalai sinaekikkiraar; avarutaiya parisuththavaankal yellaarum ummudaiya kaiyil irukkiraarkal; avarkal ummudaiya paathatthil vizhunthu, ummudaiya vaartthaikalinaal poothanaiyataivaarkal.</div>
<div class="v" id="v4"><span class="vn">4</span> moosae namakku oru niyaappiramaanhatthai karpitthaan; athu yaaga்koopin sapaikku suthantharamaayitru.</div>
<div class="v" id="v5"><span class="vn">5</span> janangalin thalaivarum isravaelin kootthirangalum kuuttanguutinapoothu avar yeshuranukku raajaavaayirunthaar.</div>
<div class="v" id="v6"><span class="vn">6</span> ruupan saavaamal pizhaippaanaaka; avan janam kognsamaayiraathu yenraan.</div>
<div class="v" id="v7"><span class="vn">7</span> avan yudhaavaikkuritthu: kartthaavae, yudhaavin saththatthai kaettu, avan than janatthootae thirumpa saerappannhum; avan kai palakkakkadavathu; avanutaiya satthurukkalukku avanai neengalaakki viduvikkira sakaayaraayiruppeeraaka yenraan.</div>
<div class="v" id="v8"><span class="vn">8</span> leviyaiga்kuritthu: nee maasaavilae pareetsaipaartthu, maeripaavin thannheeritatthil vaakkuvaathampannhina un parisuththa purushan vasamaai unnutaiya thummeem uureem yenpavaikal iruppathaaka.</div>
<div class="v" id="v9"><span class="vn">9</span> than thakappanukkum than thaaikkum: naan ungalai paaraen yenru solli, than sakoothararai angikariyaamal; than pillaikalaiyum ariyaamalirukkiravan vasamaai avaikal iruppathaaka; avarkal ummudaiya vaartthaikalai kaikkondu, ummudaiya utanpadikkaiyai kaakkiravarkal.</div>
<div class="v" id="v10"><span class="vn">10</span> avarkal yaaga்koopukku ummudaiya niyaayangalaiyum, isravaelukku ummudaiya piramaanhatthaiyum poothitthu, umathu sannithaanatthilae thuupavarkkatthaiyum, umathu palipeetatthinmael sarvaanga thakanapalikalaiyum idaுvaarkal.</div>
<div class="v" id="v11"><span class="vn">11</span> kartthaavae, avan sampatthai aaseervathitthu, avan kaikkiriyaiyinmael piriyamaayirum; avanai pakaitthu avanukku viroothamaai yezhumpukiravarkal thirumpa yezhunthiraathapadi avarkalutaiya idaுppukalai norukkividum yenraan.</div>
<div class="v" id="v12"><span class="vn">12</span> penyameenaikkuritthu: karththarukku piriyamaanavan, avarootae sukamaai thangiyiruppaan; avanai yennaalum avar kaappaatri, avan yellaikkullae vaasamaayiruppaar yenraan.</div>
<div class="v" id="v13"><span class="vn">13</span> yoosaeppaikkuritthu: karththaraal avanutaiya thaesam aaseervathikkappatuvathaaka; athu vaanatthin selvatthinaalum, paniyinaalum, aazhatthilulla neeruutrukalinaalum,</div>
<div class="v" id="v14"><span class="vn">14</span> suuriyan pakkuvappatutthum arumaiyaana kanikalinaalum, santhiran pakkuvappatutthum arumaiyaana palankalinaalum,</div>
<div class="v" id="v15"><span class="vn">15</span> aadhiparvathangalil undaakum thiraviyangalinaalum, nitthiya malaikalil pirakkum arumporulkalinaalum,</div>
<div class="v" id="v16"><span class="vn">16</span> naatum adhin niraivum kotukkum arumaiyaana thaaniyangalinaalum aaseervathikkappatuvathaaka. mutsetiyil yezhuntharulinavarin thayai yoosaepputaiya sirasinmaelum, than sakoothararil visaeshiththavanutaiya utchanthalaiyinmaelum varuvathaaka.</div>
<div class="v" id="v17"><span class="vn">17</span> avan alangaaram avan thalaiyeetru kaalaiyinutaiya alangaaratthaippoolavum, avan kompukal kaandaamirukatthin kompukalaippoolavum irukkum; avaikalaalae janangalai yaekamaai thaesatthin kadaiyaantharangal mattum mutti thuratthuvaan; avaikal yeba்piraayeemin pathinaayirangalum manaasaeyin aayirangalumaanavaikal yenraan.</div>
<div class="v" id="v18"><span class="vn">18</span> sepuloonaikkuritthu: sepuloonae, nee veliyae purappattuppookaiyilum, isakkaarae, nee un kuutaarangalil thangukaiyilum santhooshamaayiru.</div>
<div class="v" id="v19"><span class="vn">19</span> janangalai avarkal malaiyinmael varavazhaitthu, angae neethiyin palikalai idaுvaarkal; kadalkalilulla sampuuranhatthaiyum manhalukkullae marainthirukkum porulkalaiyum anupavippaarkal yenraan.</div>
<div class="v" id="v20"><span class="vn">20</span> kaatthaikkuritthu: kaatthukku visthaaramaana idatthai kotukkiravar sthootthirikkappattavar, avan singatthaippool thangiyirunthu, puyatthaiyum utchanthalaiyaiyum peerippootuvaan.</div>
<div class="v" id="v21"><span class="vn">21</span> avan thanakkaaka muthal idatthai paartthukkondaan; angae thanakku niyaayappiramaanhikan kotuththa pangu patthiramaayirukkirathu; aanaalum avan janatthin munnanhiyaai vanthu, matra isravaelutanae karththarin neethiyaiyum avarutaiya niyaayangalaiyum natappippaan yenraan.</div>
<div class="v" id="v22"><span class="vn">22</span> thaanhaikkuritthu: thaanh oru paalasingam, avan paasaanilirunthu paaivaan yenraan.</div>
<div class="v" id="v23"><span class="vn">23</span> napthaliyaiga்kuritthu: napthali karththarutaiya thayavinaalae thirpthiyatainthu, avarutaiya aaseervaathatthinaalae nirainthiruppaan. nee maetrisaiyaiyum thenthisaiyaiyum suthantharitthukkol yenraan.</div>
<div class="v" id="v24"><span class="vn">24</span> aasaeraikkuritthu: aasaer putthirapaakkiyamudaiyavanaai, than sakoothararukku piriyamaayirunthu, than kaalai yennheyilae thooippaan.</div>
<div class="v" id="v25"><span class="vn">25</span> rumpum venhkalamum un paatharatsaiyin keezhirukkum; un naatkalukkuththakkathaai un pelanum irukkum yenraan.</div>
<div class="v" id="v26"><span class="vn">26</span> yeshuranutaiya Devanaippool oruvarum illai; avar unakku sakaayamaai vaanangalinmaelum thamathu maatsimaiyootu aagaaya mandalangalin maelum yaerivarukiraar.</div>
<div class="v" id="v27"><span class="vn">27</span> anaathi Devanae unakku ataikkalam; avarutaiya nitthiya puyangal unakku aathaaram; avar unakku munninru satthurukkalai thuratthi, avarkalai azhitthuppootu yenru kada்talaiyituvaar.</div>
<div class="v" id="v28"><span class="vn">28</span> isravael sukamaai thanitthu vaasampannhuvaan; yaaga்koopin uutraanathu thaaniyamum thiraatsarasamumulla thaesatthilae irukkum; avarutaiya vaanamum paniyai peiyum.</div>
<div class="v" id="v29"><span class="vn">29</span> isravaelae, nee paakkiyavaan; karththaraal ratsikkappatta janamae, unakku oppaanavan yaar? unakku sakaayagnseiyum kaetakamum unakku makimaiporunthiya pattayamum avarae; un satthurukkal unakku itchakam paesi atanguvaarkal; avarkal maetukalai mithippaai, yenru sonnaan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>