<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 36 &ndash; Exodus &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 36);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Exodus</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_34.html">34</a> <a href="Exod_35.html">35</a> <b>36</b> <a href="Exod_37.html">37</a> <a href="Exod_38.html">38</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> appozhuthu parisuththa sthalatthu thiruppanhikalukkaduththa sakala vaelaikalaiyum, karththar karpiththapadiyellaam, pesaleyaelum akooliyaapum, seiya ariyumpadikku karththaraal gnaanamum putthiyum petra vivaeka iruthayamulla matra anaivarum seiyatthotanginaarkal.</div>
<div class="v" id="v2"><span class="vn">2</span> pesaleyaelaiyum akooliyaapaiyum, karththaraal gnaanamatainthu antha vaelaikalai seiyavarumpadi thangal iruthayatthil yezhupputhalataintha gnaana iruthayatthaaraakiya yellaaraiyum, moosae varavazhaitthaan.</div>
<div class="v" id="v3"><span class="vn">3</span> avarkal, isravael putthirar thiruppanhikkaduththa sakala vaelaikalukkaakavum konduvantha kaanhikkai porulkalaiyellaam, moosaeyinitatthil vaangikkondaarkal. pinnum janangal kaalaithoorum thangalukku ishtamaana kaanhikkaikalai avanitatthil konduvanthaarkal.</div>
<div class="v" id="v4"><span class="vn">4</span> appozhuthu parisuththa sthalatthu vaelaikalai seikira vivaekikal yaavarum avaravar seikira vaelaiyin kaariyamaai vanthu,</div>
<div class="v" id="v5"><span class="vn">5</span> moosaeyai nookki: karththar seiyumpadi karpiththa vaelaikku vaendiyatharku adhikamaana porulkalai janangal konduvarukiraarkal yenraarkal.</div>
<div class="v" id="v6"><span class="vn">6</span> appozhuthu moosae ini purusharkalaavathu sthireekalaavathu parisuththa sthalatthukkenru kaanhikkaiyaaga oru vaelaiyum seiyavaendaam yenru paalayam yengum kuurumpadi kada்talaiyittaan; ivvithamaai janangal konduvarukirathu niruththappattathu.</div>
<div class="v" id="v7"><span class="vn">7</span> seiyavaendiya yellaa vaelaikalukkum poothumaana porulkal irunthathumallaamal adhikamaayum irunthathu.</div>
<div class="v" id="v8"><span class="vn">8</span> vaelaiseikiravarkalaakiya gnaana iruthayamulla yaavarum vaasasthalatthai undaakkinaarkal. atharku thiriththa melli pagnsunuulaalum ilaneelanuulaalum iratthaamparanuulaalum sivappunuulaalum, vinootha nesavuvaelaiyaagaிya kaerupeenkalulla patthu muututhiraikalai pannhinaan.</div>
<div class="v" id="v9"><span class="vn">9</span> ovvoru muututhirai irupatthettu muzha neelamum naalu muzha akalamumaayirunthathu; muututhiraikalellaam orae alavaayirunthathu.</div>
<div class="v" id="v10"><span class="vn">10</span> ainthu muututhiraikalai onrootonru inhaitthu, matra ainthu muututhiraikalaiyum onrootonru inhaitthaan.</div>
<div class="v" id="v11"><span class="vn">11</span> inhaikkappatta oru muututhiraiyin ohratthil ilaneelanuulaal aimpathu kaathukalai undupannhi, appadiyae inhaikkappatta matra muututhiraiyin ohratthilum undupannhinaan.</div>
<div class="v" id="v12"><span class="vn">12</span> kaathukal onrootonru inhaikkappattavaikalaayirunthathu.</div>
<div class="v" id="v13"><span class="vn">13</span> aimpathu pon kokkikalaiyum pannhi, antha kokkikalaal muututhiraikalai onrootonru inhaitthuvida்taan. ivvithamaaka orae vaasasthalamaayitru.</div>
<div class="v" id="v14"><span class="vn">14</span> vaasasthalatthinmael kuutaaramaaka pootumpadi aattumayirinaal neitha pathinoru muututhiraikalaiyum pannhinaan.</div>
<div class="v" id="v15"><span class="vn">15</span> ovvoru muututhirai muppathu muzhu neelamum naalu muzha akalamumaayirunthathu. pathinoru muututhiraikalum orae alavaayirunthathu.</div>
<div class="v" id="v16"><span class="vn">16</span> ainthu muututhiraikalai onraakavum, matra aaru muututhiraikalai onraakavum inhaitthu,</div>
<div class="v" id="v17"><span class="vn">17</span> inhaikkappatta oru muututhiraiyin ohratthil aimpathu kaathukalaiyum, inhaikkappatta matramuututhiraiyin ohratthil aimpathu kaathukalaiyum undaakki,</div>
<div class="v" id="v18"><span class="vn">18</span> kuutaaratthai onraai inhaitthuvida, aimpathu venhkala kokkikalaiyum undaakkinaan.</div>
<div class="v" id="v19"><span class="vn">19</span> sivapputtheerntha aattukkadaa thoolinaal kuutaaratthukku oru muutiyaiyum adhinmael poota thakasutthoolinaal oru muutiyaiyum undupannhinaan.</div>
<div class="v" id="v20"><span class="vn">20</span> vaasasthalatthukku nimirnthunirkum palakaikalaiyum seetthim maratthaal seithaan.</div>
<div class="v" id="v21"><span class="vn">21</span> ovvoru palakaiyum patthumuzha neelamum onrarai muzha akalamumaayirunthathu.</div>
<div class="v" id="v22"><span class="vn">22</span> ovvoru palakaikkum onrukkonru samathuuramaana irandu kazhunthukal irunthathu; vaasasthalatthin palakaikalukkellaam ippadiyae seithaan.</div>
<div class="v" id="v23"><span class="vn">23</span> vaasasthalatthirkaaka seiyappatta palakaikalil therkae thenthisaikku irupathu palakaikalai undaakki,</div>
<div class="v" id="v24"><span class="vn">24</span> antha irupathu palakaikalin keezhae vaikkum naarpathu velli paathangalaiyum undupannhinaan; oru palakaiyin keezh adhin irandu kazhunthukalukkum irandu paathangalaiyum, matra palakaiyinkeezh adhin irandu kazhunthukalukkum irandu paathangalaiyum pannhivaitthu;</div>
<div class="v" id="v25"><span class="vn">25</span> vaasasthalatthin marupakkamaakiya vatapuratthil irupathu palakaikalaiyum, avaikalukku naarpathu velli paathangalaiyum seithaan.</div>
<div class="v" id="v26"><span class="vn">26</span> oru palakaiyinkeezh irandu paathangalum, matra palakaiyinkeezh irandu paathangalum seithaan.</div>
<div class="v" id="v27"><span class="vn">27</span> vaasasthalatthin maelpuratthirku aaru palakaikalaiyum,</div>
<div class="v" id="v28"><span class="vn">28</span> vaasasthalatthin irupakkangalilulla muulaikalukku irandu palakaikalaiyum seithaan.</div>
<div class="v" id="v29"><span class="vn">29</span> avaikal keezhae isaikkappattirunthathu, maelaeyum oru valaiyatthinaal isaikkappattirunthathu; irandu muulaikalilumulla avvirandirkum appadiyae seithaan.</div>
<div class="v" id="v30"><span class="vn">30</span> appadiyae yettu palakaikalum, avaikalutaiya ovvoru palakaiyin keezh irandirandu paathangalaaka pathinaaru vellippaathangalum irunthathu.</div>
<div class="v" id="v31"><span class="vn">31</span> seetthim maratthaal vaasasthalatthin oru pakkatthu palakaikalukku ainthu thaazhppaalkalaiyum,</div>
<div class="v" id="v32"><span class="vn">32</span> vaasasthalatthin marupakkatthu palakaikalukku ainthu thaazhppaalkalaiyum, vaasasthalatthin maerpuramaana pin pakkatthu palakaikalukku ainthu thaazhppaalkalaiyum pannhinaan.</div>
<div class="v" id="v33"><span class="vn">33</span> natutthaazhppaal oru munai thotangi marumunaimattum palakaikalin maiyatthil uruvappaayumpadi seithaan.</div>
<div class="v" id="v34"><span class="vn">34</span> palakaikalai ponthakada்taal muuti, thaazhppaalkalin idangalaakiya avaikalin valaiyangalai ponninaal pannhi, thaazhppaalkalai ponthakada்taal muutinaan.</div>
<div class="v" id="v35"><span class="vn">35</span> ilaneelanuulaalum iratthaamparanuulaalum sivappunuulaalum thiriththa melliya pagnsunuulaalum seiyappattathum, visitthiravaelaiyaagaிya kaerupeenkalullathumaana oru thiraitcheelaiyai undupannhi,</div>
<div class="v" id="v36"><span class="vn">36</span> atharku seetthim maratthinaal naalu thuunhkalai seithu, avaikalai ponthakada்taal muuti, avaikalin kokkikalai ponninaal pannhi, avaikalukku naanku vellippaathangalai vaarppitthaan.</div>
<div class="v" id="v37"><span class="vn">37</span> kuutaaravaasalukku ilaneelanuulaalum iratthaamparanuulaalum sivappunuulaalum thiriththa melli pagnsunuulaalum seitha sitthira thaiyalvaelaiyaana oru thonguthiraiyaiyum,</div>
<div class="v" id="v38"><span class="vn">38</span> adhin ainthu thuunhkalaiyum, avaikalin valaivaanhikalaiyum undaakki, avaikalin kumizhkalaiyum valaiyangalaiyum ponthakada்taal muutinaan; avaikalin ainthu paathangalum venhkalamaayirunthathu.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>