<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 44 &ndash; Ezekiel &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 44);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Ezekiel</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_42.html">42</a> <a href="Ezek_43.html">43</a> <b>44</b> <a href="Ezek_45.html">45</a> <a href="Ezek_46.html">46</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 44</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> pinbu, avar yennai kizhakkukku yedhirae parisuththa sthalatthukku puravaasal vazhiyae thirumpappannhinaar; athu puuttappattirunthathu.</div>
<div class="v" id="v2"><span class="vn">2</span> appozhuthu karththar yennainookki: intha vaasal thirakkappataamal puuttappattirukkum; oruvarum itharkul piravaesippathillai; isravaelin Devanaakiya karththar itharkul piravaesitthaar, aagaiyaal ithu puuttappattirukkavaendum.</div>
<div class="v" id="v3"><span class="vn">3</span> ithu adhipathikkae uriyathu, adhipathi karththarutaiya sannithiyil poojanampannhumpadi idhil utkaaruvaan; avan vaasal mandapatthin vazhiyaai piravaesitthu, marupadiyum adhinvazhiyaai purappatuvaan yenraar.</div>
<div class="v" id="v4"><span class="vn">4</span> pinbu avar yennai vatakku vaasalvazhiyaai aalayatthin mukappilae azhaitthukkondupoonaar; ithoo, karththarutaiya aalayam karththarutaiya makimaiyaal nirainthathai naan kandu, mukanguppura vizhunthaen.</div>
<div class="v" id="v5"><span class="vn">5</span> appozhuthu karththar yennainookki: manuputthiranae, karththarutaiya aalayatthin sakala niyamangalaiyum adhin sakala sattangalaiyunguritthu naan unnootae solvathaiyellaam nee un manathilae kavanitthu, un kanhkalinaalae paartthu, un kaathukalinaalae kaettu, parisuththasthalatthinutaiya yellaa vaasarpadikalin vazhiyaai aalayatthukkul piravaesippathum adhilirunthu purappatuvathum innavithamenru nee aaloositthu paartthu,</div>
<div class="v" id="v6"><span class="vn">6</span> isravael vamsatthaaraakiya kalakakkaararootae sollavaendiyathu yennavenraal: karththaraakiya aandavar uraikkiraar, isravael vamsatthaarae, neengal seitha sakala aruvaruppukalum poothum.</div>
<div class="v" id="v7"><span class="vn">7</span> neengal yenakku seluththavaendiya aagaaramaakiya ninhatthaiyum iraththatthaiyum selutthukaiyil, yen aalayatthai parisuththakkulaitchalaakkumpadi viruththasaethanamillaatha iruthayamum viruththasaethanamillaatha maamsamumulla anniya putthirarai yen parisuththa sthalatthukkul irukkiratharkaaka azhaitthukkonduvantheerkal; neengal seitha yellaa aruvaruppukalinaalum avarkal yen utanpadikkaiyai meerinaarkal.</div>
<div class="v" id="v8"><span class="vn">8</span> neengal yen parisuththa vasthukkalin kaavalai kaavaamal, ungalukku ishtamaanavarkalai yen parisuththa sthalatthilae yen kaavalai kaakkiratharkaaka vaittheerkal.</div>
<div class="v" id="v9"><span class="vn">9</span> karththaraakiya aandavar sollukirathu yennavenraal: isravael putthirarin natuvil irukkira sakala anniya putthirarilum, viruththasaethanamillaatha iruthayamum viruththasaethanamillaatha maamsamumulla anniya putthiran oruvanum yen parisuththa sthalatthukkul piravaesippathillai.</div>
<div class="v" id="v10"><span class="vn">10</span> isravael vazhithappippookaiyil, yennaivida்tu thuuramaanavarkalum, yennaivida்tu vazhithappi thangal narakalaana vikkirakangalai pinpatrinavarkalumaakiya leviyarum thangal akkiramatthai sumappaarkal.</div>
<div class="v" id="v11"><span class="vn">11</span> aakilum avarkal yen aalayatthin vaasalkalai kaatthu, yen aalayatthil uuzhiyagnseithu, yen parisuththa sthalatthilae panhividaikkaararaayiruppaarkal; avarkal janangalukkaaka thakanapalikalaiyum matra palikalaiyum selutthi, ivarkalukku uuzhiyagnseikiratharku ivarkal munpaaka yen parisuththa sthalatthilae panhividaikkaararaayiruppaarkal.</div>
<div class="v" id="v12"><span class="vn">12</span> avarkal ivarkalutaiya narakalaana vikkirakangalukku munpaaka ninru ivarkalukku uuzhiyagnseithu, isravael vamsatthaarai akkiramatthil vizhappannhinapadiyinaal, naan yen kaiyai avarkalukku viroothamaai uyartthinaen, avarkal thangal akkiramatthai sumappaarkal yenru karththaraakiya aandavar sollukiraar.</div>
<div class="v" id="v13"><span class="vn">13</span> avarkal yenakku aasaariyaraai aaraathanai seiyumpadi yen sameepatthil varaamalum, makaa parisuththamaana sthalatthil yen parisuththa vasthukkalil yaathonraiyum kittaamalum irukkavaendum, avarkal thangal ilatchaiyaiyum thaangal seitha aruvaruppukalaiyum sumakkakkadavarkal.</div>
<div class="v" id="v14"><span class="vn">14</span> aalayatthin sakala vaelaikalukkum adhil seiyappatavaendiya yellaavatrirkum naan avarkalai adhil kaavalkaakkiravarkalaayirukka kada்talaiyituvaen.</div>
<div class="v" id="v15"><span class="vn">15</span> isravael putthirarae, yennaivida்tu vazhithappippookaiyil, yen parisuththa sthalatthin kaavalai kaakkira saathookkin putthiraraakiya leviyarennum aasaariyarkalae yenakku aaraathanaiseiya yen sameepatthilsaernthu, ninhatthaiyum iraththatthaiyum yenakku seluththa yen sannithiyil nirpaarkalenru karththaraakiya aandavar sollukiraar.</div>
<div class="v" id="v16"><span class="vn">16</span> ivarkal yen parisuththa sthalatthukkul piravaesippaarkal; ivarkalae yenakku aaraathanai seiya yen peetatthai kittivanthu, yen kaavalai kaappaarkal.</div>
<div class="v" id="v17"><span class="vn">17</span> utpiraakaaratthin vaasalkalukkul piravaesikkirapoothu, sanhalnuul vasthirangalai ututthikolvaarkalaaka; avarkal utpiraakaaratthin vaasalkalilum, ullaeyum aaraathanai seikaiyil, aattumayir utuppai tharikkalaakaathu.</div>
<div class="v" id="v18"><span class="vn">18</span> avarkalutaiya thalaikalil sanhalnuul kullaakkalaiyum, avarkalutaiya idaைkalil sanhalnuul sallatangalaiyum tharikkavaendum; vaervaiyundaakkaththakkathonraiyum araiyil kada்talaakaathu.</div>
<div class="v" id="v19"><span class="vn">19</span> avarkal velippiraakaaramaakiya puramutratthilae janangalitatthil pookumpoothu, avarkal thangal aaraathanaiseiyum samayatthil ututthiyiruntha thangal vasthirangalaikkazhatri, avaikalai parisuththa araiveetukalil vaitthu, vaerae vasthirangalai ututthikkollaga்kadavarkal; thangal vasthirangalaalae janangalai parisuththappatuththalaakaathu.</div>
<div class="v" id="v20"><span class="vn">20</span> avarkal thangal thalaikalai siraiyaamalum, thangal mayirai neelamaai valarkkaamalum, thangal thalaimayirai kaththarikkakkadavarkal.</div>
<div class="v" id="v21"><span class="vn">21</span> aasaariyarkalil oruvanum, utpiraakaaratthukkul piravaesikkumpoothu, thiraatsarasam kutikkalaakaathu.</div>
<div class="v" id="v22"><span class="vn">22</span> vithavaiyaiyum, thallividappattavalaiyum avarkal vivaakampannhaamal, isravael vamsatthaalaakiya kannikaiyaiyaagaிlum oru aasaariyanin manaiviyaayiruntha vithavaiyaiyaagaிlum vivaakam panhnhalaam.</div>
<div class="v" id="v23"><span class="vn">23</span> avarkal parisuththamaanatharkum parisuththamallaathatharkum, theettaanatharkum theettallaathatharkum irukkum vitthiyaasatthai yen janatthukkuppoothitthu, avarkalukku theriyappanhnhakkadavarkal.</div>
<div class="v" id="v24"><span class="vn">24</span> vazhakkirunthaal avarkal niyaayantheerkka aayaththamaayirunthu, yen niyaayangalinpadi athai theertthu, yennutaiya pandikaikalil yellaam yen niyaayappiramaanhatthaiyum yen kada்talaikalaiyum kaikkondu, yenohivunaatkalai parisuththamaakkakkadavarkal.</div>
<div class="v" id="v25"><span class="vn">25</span> thakappan, thaai, kumaaran, kumaaratthi, sakootharan, purushanukku vaazhkkaippataatha sakoothari yennum ivarkalutaiya savatthinaal avarkal theettuppatalaamaeyallaamal, avarkalil oruvanum seththa oruvanitatthil pooi theettuppatalaakaathu.</div>
<div class="v" id="v26"><span class="vn">26</span> avan sutthikarikkappattapinbu, avanukku yaezhunaal yenhnhappatavaendum.</div>
<div class="v" id="v27"><span class="vn">27</span> avan parisuththa sthalatthil aaraathanai seiyumpadi parisuththa sthalam irukkira utpirakaaratthukkul piravaesikkiranaalilae, avan thanakkaaka paavanivaaranha paliyai seluththakkadavan yenru karththaraakiya aandavar sollukiraar.</div>
<div class="v" id="v28"><span class="vn">28</span> avarkalukkuriya suthantharam yennavenraal: naanae avarkal suthantharam; aagaiyaal isravaelil avarkalukku kaanhiyaatsiyai kotaathiruppeerkalaaka; naanae avarkal kaanhiyaatsi.</div>
<div class="v" id="v29"><span class="vn">29</span> poojanapaliyaiyum paavanivaaranhapaliyaiyum kutranivaaranhapaliyaiyum avarkal pusippaarkal; isravaelilae poruththanai panhnhappattathellaam avarkalutaiyathaayiruppathaaka.</div>
<div class="v" id="v30"><span class="vn">30</span> sakalavitha mutharkanikalil yellaam munthina palanum, neengal kaanhikkaiyaai selutthum yevvithamaana porulkalum aasaariyarkalutaiyathaayiruppathaaka; ungal veettil aaseervaatham thangumpadikku neengal pisainthamaavil mutharpaakatthaiyum aasaariyanukku kotukkakkadaveerkal.</div>
<div class="v" id="v31"><span class="vn">31</span> paravaikalilum mirukangalilum thaanaai seththathum peerundathumaana onraiyum aasaariyarkal pusikkalaakaathu.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>