<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 33 &ndash; Genesis &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 33);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Genesis</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_31.html">31</a> <a href="Gen_32.html">32</a> <b>33</b> <a href="Gen_34.html">34</a> <a href="Gen_35.html">35</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> yaaga்koopu than kanhkalai yaeretutthu, ithoo, yesaavum avanootaekuuta varukira naanuuru manitharum varukirathai kandu, pillaikalai laeyaalitatthilum raakaelitatthilum irandu panhividaikkaarikalitatthilum vevvaeraaka piritthuvaitthu,</div>
<div class="v" id="v2"><span class="vn">2</span> panhividaikkaarikalaiyum avarkal pillaikalaiyum muthalilum, laeyaalaiyum aval pillaikalaiyum idaைyilum, raakaelaiyum yoosaeppaiyum kadaiyilum nirutthi,</div>
<div class="v" id="v3"><span class="vn">3</span> thaan avarkalukku munnaaka natanthupooi, yaezhuvisai tharaimattum kuninthu vanhangi, than sakootharan kitta saernthaan.</div>
<div class="v" id="v4"><span class="vn">4</span> appozhuthu yesaa yedhirkondu ohtivanthu, avanai thazhuvi, avan kazhutthai kada்tikkondu, avanai muththagnseithaan; iruvarum azhuthaarkal.</div>
<div class="v" id="v5"><span class="vn">5</span> avan than kanhkalai yaeretutthu, sthireekalaiyum pillaikalaiyum kandu: unnootirukkira ivarkal yaar? yenraan. atharku avan: Devan umathu atiyaanukku arulina pillaikal yenraan.</div>
<div class="v" id="v6"><span class="vn">6</span> appozhuthu panhividaikkaarikalum avarkal pillaikalum saernthuvanthu vanhanginaarkal.</div>
<div class="v" id="v7"><span class="vn">7</span> laeyaalum aval pillaikalum saernthuvanthu vanhanginaarkal; pinbu yoosaeppum raakaelum saernthuvanthu vanhanginaarkal.</div>
<div class="v" id="v8"><span class="vn">8</span> appozhuthu avan: yenakku yedhirkondu vantha antha manthaiyellaam yennatthukku yenraan. atharku avan: yen aandavanutaiya kanhkalil yenakku thayavu kitaikkiratharku yenraan.</div>
<div class="v" id="v9"><span class="vn">9</span> atharku yesaa: yen sakootharanae, yenakku poothumaanathu undu; unnutaiyathu unakku irukkada்tum yenraan.</div>
<div class="v" id="v10"><span class="vn">10</span> atharku yaaga்koopu: appadi alla, ummudaiya kanhkalil yenakku thayavu kitaiththathaeyaanaal, yen vekumathiyai yen kaiyilirunthu yaetrukkollum; neer yenmael piriyamaaneer, naan ummudaiya mukatthai kandathu Devanutaiya mukatthai kandathupoola irukkirathu.</div>
<div class="v" id="v11"><span class="vn">11</span> Devan yenakku anukkirakam seithirukkiraar; vaendiyathellaam yenakku undu; aagaiyaal umakku kondu varappatta yen kaanhikkaiyai yaetrukkollum yenru solli, avanai varunthi kaettukkondaan; appozhuthu avan athai yaetrukkondaan.</div>
<div class="v" id="v12"><span class="vn">12</span> pinbu avan: naam purappattuppoovoom vaa, naan unakku mun natappaen yenraan.</div>
<div class="v" id="v13"><span class="vn">13</span> atharku avan: pillaikal ilam pillaikal yenrum, karavaiyaana aatumaatukal yennitatthil irukkirathu yenrum yen aandavanukku theriyum; avaikalai oru naalaavathu thurithamaai ohttinaal, manthaiyellaam maandupoom.</div>
<div class="v" id="v14"><span class="vn">14</span> yen aandavanaakiya neer umathu atiyaanukku munnae poom; naan saeyeerukku yen aandavanitatthil varumalavum, yenakkumun natakkira manthaikalin kaalnataikkum pillaikalin kaalnataikkum thakkathaaka, methuvaai avaikalai natatthikkondu varukiraen yenraan.</div>
<div class="v" id="v15"><span class="vn">15</span> appozhuthu yesaa: yennitatthilirukkira janangalil silarai naan unnitatthil nirutthivida்tu pookada்tumaa yenraan. atharku avan: athu yennatthirku, yen aandavanutaiya kanhkalil yenakku thayavukitaitthaal maatthiram poothum yenraan.</div>
<div class="v" id="v16"><span class="vn">16</span> anraitthinam yesaa thirumpi thaan vantha vazhiyae saeyeerukku poonaan.</div>
<div class="v" id="v17"><span class="vn">17</span> yaaga்koopu sukkootthirku pirayaanhampannhi, thanakku oru veetukada்ti, than mirukajeevankalukku kottaarangalai poottaan; adhinaalae antha sthalatthukku sukkoo yenru paerittaan.</div>
<div class="v" id="v18"><span class="vn">18</span> yaaga்koopu pathaan araamilirunthu vanthapin kaanaanthaesatthilirukkira saalaem yennum seekaemudaiya pattanhatthirku arukae senru pattanhatthirku yedhirae kuutaarampoottaan.</div>
<div class="v" id="v19"><span class="vn">19</span> thaan kuutaarampootta veliyin nilatthai seekaemin thakappanaakiya yemooriyarin putthirar kaiyilae nuuru vellikkaasukku kondu,</div>
<div class="v" id="v20"><span class="vn">20</span> angae oru palipeetatthai kada்ti, atharku yaelyellookae isravael yenru paerittaan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>