<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 39 &ndash; Genesis &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 39);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Genesis</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_37.html">37</a> <a href="Gen_38.html">38</a> <b>39</b> <a href="Gen_40.html">40</a> <a href="Gen_41.html">41</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 39</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> yoosaeppu yekipthukku kondupookappattaan. paarvoonutaiya pirathaaniyum thalaiyaarikalukku adhipathiyumaakiya pootthipaar yennum yekipthu thaesatthaan avanai avvidatthirku konduvantha ismavaelaritatthil vilaikku vaanginaan.</div>
<div class="v" id="v2"><span class="vn">2</span> karththar yoosaeppootae irunthaar, avan kaariyasitthiyullavanaanaan; avan yekipthiyanaakiya than yejamaanutaiya veettilae irunthaan.</div>
<div class="v" id="v3"><span class="vn">3</span> karththar avanootae irukkiraar yenrum, avan seikira yaavaiyum karththar vaaikkappannhukiraar yenrum, avan yejamaan kandu;</div>
<div class="v" id="v4"><span class="vn">4</span> yoosaeppinitatthil thayavuvaitthu, avanai thanakku uuzhiyaga்kaaranum than veettukku visaaranhaikkaaranumaakki, thanakku undaana yaavatraiyum avan kaiyil oppuvitthaan.</div>
<div class="v" id="v5"><span class="vn">5</span> avanai than veettukkum thanakku undaana yellaavatrirkum visaaranhaikkaaranaakkinathu mutharkondu, karththar yoosaeppinimiththam antha yekipthiyan veettai aaseervathitthaar; veettilum veliyilum avanukku undaanavaikal yellaavatrilum karththarutaiya aaseervaatham irunthathu.</div>
<div class="v" id="v6"><span class="vn">6</span> aagaiyaal, avan thanakku undaanathaiyellaam yoosaeppin kaiyilae oppukkotutthuvida்tu, thaan pusikkira poojanamthavira thannitatthiliruntha matronraikkuritthum visaariyaathirunthaan. yoosaeppu azhakaana ruupamum saunthariya mukamum ullavanaayirunthaan.</div>
<div class="v" id="v7"><span class="vn">7</span> silanaal senrapin, avanutaiya yejamaanin manaivi yoosaeppinmael kanhpoottu, yennootae sayani yenraal.</div>
<div class="v" id="v8"><span class="vn">8</span> avanoo than yejamaanutaiya manaiviyin sollukku inhangaamal, avalai nookki: ithoo, veettilae yennitatthil irukkiravaikalil yaathonraikkuritthum yen aandavan visaariyaamal, thamakku undaana yellaavatraiyum yen kaiyil oppitthirukkiraar.</div>
<div class="v" id="v9"><span class="vn">9</span> intha veettilae yennilum periyavan illai; nee avarutaiya manaiviyaayirukkirapadiyaal unnai thavira vaeronraiyum avar yenakku vilakki vaikkavillai; ippadiyirukka, naan iththanai periya pollaangukku utanpattu, Devanukku viroothamaai paavam seivathu yeba்padi yenraan.</div>
<div class="v" id="v10"><span class="vn">10</span> aval niththam niththam yoosaeppootae ippadi paesikkondu vanthum, avan avalutanae sayanikkavum avalutanae irukkavum sammathikkavillai.</div>
<div class="v" id="v11"><span class="vn">11</span> ippadiyirukkumpoothu, orunaal avan than vaelaiyai seikiratharku veettukkul poonaan; veettu manitharil oruvarum veettil illai.</div>
<div class="v" id="v12"><span class="vn">12</span> appozhuthu aval avanutaiya vasthiratthai patri pititthu, yennootae sayani yenraal. avanoo than vasthiratthai aval kaiyilae vida்tu veliyae ohtippoonaan.</div>
<div class="v" id="v13"><span class="vn">13</span> avan than vasthiratthai aval kaiyilae vida்tu veliyae ohtippoonathai aval kandapoothu,</div>
<div class="v" id="v14"><span class="vn">14</span> aval than veettu manitharai kuuppittu: paarungal, yebireya manushan nammitatthil sarasampannhumpadikku avanai namakkul konduvanthaar, avan yennootae sayanikkumpadi yennitatthil vanthaan; naan mikuntha saththamittu kuuppittaen.</div>
<div class="v" id="v15"><span class="vn">15</span> naan saththamittu kuuppitukirathai avan kaettu, than vasthiratthai yennitatthil vida்tu, veliyae ohtippooivida்taan yenru sonnaal.</div>
<div class="v" id="v16"><span class="vn">16</span> avanutaiya yejamaan veettukku varumalavum avanutaiya vasthiratthai thannitatthil vaitthirunthu,</div>
<div class="v" id="v17"><span class="vn">17</span> avanai nookki: neer nammitatthil konduvantha antha yebireya vaelaikkaaran sarasampannhumpadikku yennitatthil vanthaan.</div>
<div class="v" id="v18"><span class="vn">18</span> appozhuthu naan saththamittu kuuppittaen, avan than vasthiratthai yennitatthil vida்tu veliyae ohtippoonaan yenraal.</div>
<div class="v" id="v19"><span class="vn">19</span> ummudaiya vaelaikkaaran yenakku ippadi seithaan yenru than manaivi thannootae sonna vaartthaikalai avanutaiya yejamaan kaettapoothu, avanukku koopam muundathu.</div>
<div class="v" id="v20"><span class="vn">20</span> yoosaeppin yejamaan avanai pititthu, raajaavin kada்talaiyaal kaavalil vaikkappattavarkal irukkum siraitchaalaiyilae avanai oppuvitthaan. antha siraitchaalaiyil avan irunthaan.</div>
<div class="v" id="v21"><span class="vn">21</span> karththaroo yoosaeppootae irunthu, avanmael kirupaivaitthu, siraitchaalai thalaivanutaiya thayavu avanukku kitaikkumpadi seithaar.</div>
<div class="v" id="v22"><span class="vn">22</span> siraitchaalai thalaivan siraitchaalaiyil vaikkappatta yaavaraiyum yoosaeppin kaiyilae oppuvitthaan; angae avarkal seivathellaavatraiyum yoosaeppu seivitthaan.</div>
<div class="v" id="v23"><span class="vn">23</span> karththar avanootae irunthapadiyinaalum, avan yethai seithaanoo athai karththar vaaikkappannhinapadiyinaalum, avan vasamaayiruntha yaathonraiyum kuritthu siraitchaalai thalaivan visaarikkavillai.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>