<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 13 &ndash; Isaiah &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 13);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Isaiah</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_11.html">11</a> <a href="Isa_12.html">12</a> <b>13</b> <a href="Isa_14.html">14</a> <a href="Isa_15.html">15</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> aamoothsin kumaaranaakiya yesaayaa paapiloonmael varakkanda paaram.</div>
<div class="v" id="v2"><span class="vn">2</span> uyarntha parvathatthinmael kotiyaetrungal; uraththa saththamittu janangalai varavazhaiyungal; avarkal pirapukkalin vaasalkalukkul piravaesippatharku saikai kaattungal.</div>
<div class="v" id="v3"><span class="vn">3</span> naan parisuththamaakkinavarkalukku kada்talaikotutthaen; yen koopatthai niraivaetra yen paraakkiramasaalikalai azhaitthum irukkiraen; avarkal yen makatthuvatthinaalae kalikuurukiravarkal yenkiraar.</div>
<div class="v" id="v4"><span class="vn">4</span> thiralaana janangalin saththatthukkoththa veku kuuttatthin iraitchalum, kuuttappatta jaathikalutaiya raajyangalin amaliyaana iraitchalum malaikalil kaetkappatukirathu; saenaikalin karththar yuththaraanhuvatthai ilakkampaarkkiraar.</div>
<div class="v" id="v5"><span class="vn">5</span> karththar varukiraar; avarutaiya koopatthin aayuthangalum, thaesatthaiyellaam azhikka, vaanangavizhntha kadaiyaanthara thaesatthilirunthu varukirathu.</div>
<div class="v" id="v6"><span class="vn">6</span> alarungal, karththarin naal sameepamaayirukkirathu; athu sarvavallavaritatthilirunthu makaa sangkaaramaai varum.</div>
<div class="v" id="v7"><span class="vn">7</span> aathalaal yellaa kaikalum nekizhnthu, yellaa manusharin iruthayamum karainthupoom.</div>
<div class="v" id="v8"><span class="vn">8</span> avarkal thikilataivaarkal; vaethanaikalum vaathaikalum avarkalai pitikkum; pillaiperukiravalaippoola vaethanaippatuvaarkal; oruvaraiyoruvar piramitthuppaarppaarkal; avarkal mukangal neruppaana mukangalaayirukkum.</div>
<div class="v" id="v9"><span class="vn">9</span> ithoo, thaesatthai paazhaakki, adhin paavikalai adhilirunthu azhippatharkaaka karththarutaiya naal kaduuramum, muurkkamum, ukkirakoopamumaai varukirathu.</div>
<div class="v" id="v10"><span class="vn">10</span> vaanatthin natsatthirangalum raasikalum oli kotaathirukkum; suuriyan udhikkaiyil irundupoom; santhiran oli kotaathirukkum.</div>
<div class="v" id="v11"><span class="vn">11</span> paavatthinimiththam ulakatthaiyum, akkiramatthinimiththam thunmaarkkaraiyum naan thanditthu, akangaararin perumaiyai ozhiyappannhi, kotiyarin idaுmpai thaazhtthuvaen.</div>
<div class="v" id="v12"><span class="vn">12</span> purushanai pasumponnilum, manushanai ohppeerin thangatthilum apuuruvamaakkuvaen.</div>
<div class="v" id="v13"><span class="vn">13</span> idhinimiththam saenaikalin karththarutaiya ukkiratthinaal avarutaiya kadungoopatthin naalilae Buumi thannitatthaivida்tu neengumpadi vaanatthai adhirappannhuvaen.</div>
<div class="v" id="v14"><span class="vn">14</span> thuraththappatta velimaanaippoolum, yaarum saerkkaatha aattaippoolum iruppaarkal; avaravar thangal janaththandaikku pooka mukatthai thiruppi, avaravar thangal thaesatthukku ohtippoovaarkal.</div>
<div class="v" id="v15"><span class="vn">15</span> akappattavanevanum kutthundu, avarkalai saernthirunthavanevanum pattayatthaal vizhuvaan.</div>
<div class="v" id="v16"><span class="vn">16</span> avarkal kuzhanthaikal avarkal kanhkalukku munpaaka moothiyatikkappatum; avarkal veetukal kollaiyitappatum; avarkal manaivikal avamaanappatuvaarkal.</div>
<div class="v" id="v17"><span class="vn">17</span> ithoo, naan avarkalukku viroothamaai maethiyarai yezhuppuvaen; avarkal velliyai mathiyaamalum, ponninmael piriyappataamalum,</div>
<div class="v" id="v18"><span class="vn">18</span> villukalaal ilaignarai sithaitthuviduvaarkal; karppakkaniyinmael avarkal iranguvathillai; avarkal kanh pillaikalai thappaviduvathumillai.</div>
<div class="v" id="v19"><span class="vn">19</span> raajyangalukkul alangaaramum, kalthaeyarutaiya pirathaana makimaiyumaakiya paapiloonaanathu Devanaal soothoomum komooraavum kavizhkkappattathupoola kavizhkkappatum.</div>
<div class="v" id="v20"><span class="vn">20</span> ini orupoothum adhil oru varum kutiyaeruvathumillai, thalaimuraithoorum adhil oruvarum thangi tharippathumillai; angae arapiyan kuutaarampootuvathumillai; angae maeippar manthaiyai marippathumillai.</div>
<div class="v" id="v21"><span class="vn">21</span> kaattumirukangal angae patutthukkollum; uulaiyitum piraanhikal avarkal veetukalai nirappum; koottaankal angae kutikollum; kaattaatu angae thullum.</div>
<div class="v" id="v22"><span class="vn">22</span> avarkal paazhaana maalikaikalil ohrikal uulaiyitum; valusarppangal avarkal selvikkaiyaana aramanaikalil yaekamaai kuutum; adhinkaalam seekkiram varum, adhin naatkal neetitthiraathu yenkiraar.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>