<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 11 &ndash; Isaiah &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 11);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Isaiah</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_9.html">9</a> <a href="Isa_10.html">10</a> <b>11</b> <a href="Isa_12.html">12</a> <a href="Isa_13.html">13</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> eesaayennum atimaratthilirunthu oru thulir thoonri, avan vaerkalilirunthu oru kilai yezhumpi sezhikkum.</div>
<div class="v" id="v2"><span class="vn">2</span> gnaanatthaiyum unharvaiyum arulum aaviyum, aaloosanaiyaiyum pelanaiyum arulum aaviyum, arivaiyum karththarukku payappatukira payatthaiyum arulum aaviyumaakiya karththarutaiya aaviyaanavar avarmael thangiyiruppaar.</div>
<div class="v" id="v3"><span class="vn">3</span> karththarukku payappatuthal avarukku ukantha vaasanaiyaayirukkum; avar thamathu kanh kandapadi niyaayantheerkkaamalum, thamathu kaathu kaettapadi theerpputcheiyaamalum,</div>
<div class="v" id="v4"><span class="vn">4</span> neethiyinpadi yaezhaikalai niyaayam visaaritthu, yathaarththatthinpadi Buumiyilulla sirumaiyaanavarkalukku theerpputcheithu, Buumiyai thamathu vaakkinkoolaal atitthu, thamathu vaayin suvaasatthaal thunmaarkkarai sangkarippaar.</div>
<div class="v" id="v5"><span class="vn">5</span> neethi avarukku araikkada்tum, satthiyam avarukku idaைkkatchaiyumaayirukkum.</div>
<div class="v" id="v6"><span class="vn">6</span> appozhuthu ohnaai aattukkuttiyootae thangum, puli vellaattukkuttiyootae patutthukkollum; kanrukkuttiyum, paalasingamum, kaalaiyum, orumitthirukkum; oru siru paiyan avaikalai natatthuvaan.</div>
<div class="v" id="v7"><span class="vn">7</span> pasuvum karatiyum kuutimaeyum, avaikalin kuttikal orumitthu patutthukkollum; singam maattaippool vaikkool thinnum.</div>
<div class="v" id="v8"><span class="vn">8</span> paal kutikkunguzhanthai viriyan paampu valaiyinmael vilaiyaatum, paal marantha pillai kada்tuviriyan putrilae than kaiyai vaikkum.</div>
<div class="v" id="v9"><span class="vn">9</span> yen parisuththa parvathamengum theenguseivaarumillai; kaetuseivaarumillai; samutthiram jalatthinaal nirainthirukkirathupool, Buumi karththarai arikira arivinaal nirainthirukkum.</div>
<div class="v" id="v10"><span class="vn">10</span> akkaalatthilae, janangalukku kotiyaaga nirkum eesaayin vaerukkaaka jaathikal visaaritthu kaetpaarkal; avarutaiya thaaparasthalam makimaiyaayirukkum.</div>
<div class="v" id="v11"><span class="vn">11</span> akkaalatthilae, aandavar aseeriyaavilum, yekipthilum, pathroosilum, yetthiyooppiyaavilum, persiyaavilum, sinaeyaarilum, aamaatthilum, samutthira theevukalilum, thammudaiya janatthil meethiyaanavarkalai meettukkolla thirumpa irandaamvisai thamathu karatthai neetti,</div>
<div class="v" id="v12"><span class="vn">12</span> jaathikalukku oru kotiyai yaetri, isravaelil thuratthundavarkalai saertthu, yudhaavil sitharatikkappattavarkalai Buumiyin naanku thisaikalilumirunthu kuuttuvaar.</div>
<div class="v" id="v13"><span class="vn">13</span> yeba்piraayeemin poraamai neengum, yudhaavin satthurukkal sangkarikkappatuvaarkal; yeba்piraayeem yudhaavinmael poraamaiyaayiraan, yudhaa yeba்piraayeemai thunpappatutthaan.</div>
<div class="v" id="v14"><span class="vn">14</span> avarkal iruvarum yaekamaaikkuuti maerkaeyirukkira pelistharutaiya yellaikalinmael paainthu, keezhtthisaiyaarai kollaiyittu, yaethoominmaelum moovaapinmaelum kaipootuvaarkal: ammoon putthirar avarkalukku keezhppadivaarkal.</div>
<div class="v" id="v15"><span class="vn">15</span> yekipthin samutthiramunaiyai karththar mutrilum azhitthu, thammudaiya kaatrin valumaiyinaal nathiyinmael thamathu kaiyai neetti, yaezhaarukalaaka piritthu, janangal kaalnanaiyaamal kadanthupookumpadi pannhuvaar.</div>
<div class="v" id="v16"><span class="vn">16</span> isravaelar yekipthu thaesatthilirunthu purappattanaalil avarkalukku irunthathupoola, aseeriyaavilae avarutaiya janatthil meethiyaanavarkalukku oru perumpaathaiyirukkum.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>