<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 6 &ndash; শমূয়েলের প্রথম বই &ndash; বাংলা বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 6);">
<div id="navbar"><a href="../index.html">বাংলা বাইবেল</a> &ndash; <b>শমূয়েলের প্রথম বই</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_4.html">4</a> <a href="1Sam_5.html">5</a> <b>6</b> <a href="1Sam_7.html">7</a> <a href="1Sam_8.html">8</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>সদাপ্রভুর সিন্দুক পলেষ্টীয়দের দেশে সাত মাস থাকলো।</div>
<div class="v" id="v2"><span class="vn">2</span> পরে পলেষ্টীয়েরা যাজক ও গণকদের ডেকে বলল, “সদাপ্রভুর সিন্দুকের বিষয়ে আমাদের কি কর্তব্য? বল তো, আমরা কিভাবে এটাকে নিজের জায়গায় পাঠিয়ে দেব?”</div>
<div class="v" id="v3"><span class="vn">3</span> তারা বলল, “তোমরা যদি ইস্রায়েলের ঈশ্বরের সিন্দুক পাঠিয়ে দাও; তবে খালি পাঠাবে না, কোনো প্রকারে দোষার্থক উপহার তাঁর কাছে পাঠিয়ে দাও; তাতে সুস্থ হতে পারবে এবং তোমাদের থেকে তাঁর হাত কেন সরছে না, তা জানতে পারবে।”</div>
<div class="v" id="v4"><span class="vn">4</span> তারা জিজ্ঞাসা করল, “দোষার্থক উপহার হিসাবে তাঁর কাছে কি পাঠিয়ে দেব?” তারা বলল, “পলেষ্টীয়দের শাসনকর্তাদের সংখ্যা অনুসারে সোনার পাঁচটা টিউমার ও পাঁচটা সোনার ইঁদুর দাও, কারণ তোমাদের সবার উপরে ও তোমাদের শাসনকর্তাদের উপরে একই আঘাত এসেছে।</div>
<div class="v" id="v5"><span class="vn">5</span> সেইজন্য তোমরা নিজেদের টিউমারের মূর্তি দেশ ধ্বংসকারী ইঁদুরের মূর্তি তৈরী কর এবং ইস্রায়েলের ঈশ্বরের গৌরব স্বীকার কর; হয়তো তিনি তোমাদের উপর থেকে, তোমাদের দেবতাদের ও দেশের উপর থেকে, তাঁর হাত সরিয়ে নেবেন।</div>
<div class="v" id="v6"><span class="vn">6</span> আর তোমরা কেন নিজেদের হৃদয় ভারী করবে? মিশরীয়রা ও ফরৌণ এইভাবে নিজেদের হৃদয় কঠিন করেছিল; তিনি যখন তাদের মধ্য আশ্চর্য্য কাজ করলেন, তখন তারা কি লোকদেরকে বিদায় করলো না?</div>
<div class="v" id="v7"><span class="vn">7</span> সেইজন্য এখন কাঠ নিয়ে একটা নতুন গাড়ী তৈরী কর এবং কখনও যোঁয়ালী বহন করে নি, দুধ দেয় এমন দুটো গরু নিয়ে সেই গাড়ীতে জুড়ে দেবে, কিন্তু তাদের বাছুরগুলো, তাদের কাছ থেকে ঘরে নিয়ে এস।</div>
<div class="v" id="v8"><span class="vn">8</span> তারপর সদাপ্রভুর সিন্দুক নিয়ে সেই গাড়ীর উপর রাখ এবং ঐ যে সোনার জিনিসগুলি দোষার্থক উপহার হিসাবে তাঁকে দেবে, তা তার পাশে একটি বাক্সের মধ্যে রাখ; পরে বিদায় কর, তা যাক।</div>
<div class="v" id="v9"><span class="vn">9</span> আর দেখো, সিন্দুক যদি নিজের সীমার পথ দিয়ে বৈৎ-শেমশে যায়, তবে তিনিই আমাদের উপর এই ভীষণ অমঙ্গল এনেছেন; নাহলে জানব, আমাদেরকে যে হাত আঘাত করেছে সে তাঁর নয়, কিন্তু আমাদের প্রতি এইসব হঠাৎই ঘটেছে৷”</div>
<div class="v" id="v10"><span class="vn">10</span> লোকেরা সেইরকম করল; দুধ দেওয়া দুটো গরু নিয়ে গাড়ীতে জুড়ল ও তাদের বাছুরগুলোকে ঘরে আটকে রাখল।</div>
<div class="v" id="v11"><span class="vn">11</span> পরে সদাপ্রভুর সিন্দুক এবং ঐ সোনার ইঁদুর ও টিউমারের মূর্তিগুলি বাক্সে নিয়ে গাড়ীর উপরে রাখল।</div>
<div class="v" id="v12"><span class="vn">12</span> আর সেই দুটো গরু বৈৎ-শেমশের সোজা পথ ধরে চলল, রাজপথ দিয়ে হাম্বা রব করতে করতে চলল, ডানে কিম্বা বাঁয়ে ফিরল না এবং পলেষ্টীয়দের শাসনকর্তারা বৈৎ-শেমশের সীমা পর্যন্ত তাদের পিছনে পিছনে গেলেন।</div>
<div class="v" id="v13"><span class="vn">13</span> ঐ সময়ে বৈৎ-শেমশের লোকেরা উপত্যকায় গম কাটছিল। তারা চোখ তুলে সিন্দুকটি দেখল, দেখে খুবই খুশী হল।</div>
<div class="v" id="v14"><span class="vn">14</span> পরে ঐ গাড়ী বৈৎ-শেমশে যিহোশূয়ের ক্ষেতের মধ্যে উপস্থিত হয়ে থেমে গেল; সেখানে একটা বড় পাথর ছিল; পরে তারা গাড়ীটার কাঠ কেটে নিয়ে ঐ গরুগুলি হোমের জন্য সদাপ্রভুর উদ্দেশ্যে উৎসর্গ করল।</div>
<div class="v" id="v15"><span class="vn">15</span> আর লেবীয়েরা সদাপ্রভুর সিন্দুক এবং তার সঙ্গে ঐ সোনার জিনিসগুলি সমেত বাক্সটা নামিয়ে সেই বড় পাথরটার উপর রাখল এবং বৈৎ-শেমশের লোকেরা সেই দিনে সদাপ্রভুর উদ্দেশ্যে হোম ও বলিদান করল।</div>
<div class="v" id="v16"><span class="vn">16</span> তখন পলেষ্টীয়দের সেই পাঁচজন শাসনকর্তা তা দেখে সেই দিনই ইক্রোণে ফিরে গেলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> পলেষ্টীয়েরা সদাপ্রভুর উদ্দেশ্যে দোষার্থক উপহার হিসাবে সেই সমস্ত সোনার ফোড়া উত্সর্গ করেছিল, অস্‌দোদের জন্য এক, ঘসার (গাজা) জন্য এক, অস্কিলোনের জন্য এক, গাতের জন্য এক ও ইক্রোণের জন্য এক এবং</div>
<div class="v" id="v18"><span class="vn">18</span> দেয়াল ঘেরা শহর হোক কিম্বা গ্রাম, পাঁচজন শাসনকর্তার অধীনে পলেষ্টীয়দের যত শহর ছিল, ততগুলি সোনার ইঁদুর। সদাপ্রভুর সিন্দুক যার উপর রাখা হয়েছিল, সেই বড় পাথর সাক্ষী, সেটা বৈৎ-শেমশে যিহোশূয়ের ক্ষেতের মধ্যে আজও আছে।</div>
<div class="v" id="v19"><span class="vn">19</span> পরে তিনি বৈৎ-শেমশের লোকদের মধ্যে কিছু জনকে আঘাত করলেন, কারণ তারা সদাপ্রভুর সিন্দুকে দৃষ্টিপাত করেছিল। তিনি সত্তর জন লোককে মেরে ফেললেন। লোকেরা শোক করেছিল, কারণ সদাপ্রভু মহাআঘাতে লোকদের আঘাত করেছিলেন।</div>
<div class="v" id="v20"><span class="vn">20</span> আর বৈৎ-শেমশের লোকেরা বলল, “সদাপ্রভুর সামনে, এই পবিত্র ঈশ্বরের সামনে, কে দাঁড়াতে পারে? আর তিনি আমাদের কাছ থেকে কার কাছে যাবেন?”</div>
<div class="v" id="v21"><span class="vn">21</span> পরে তারা কিরিয়ৎ যিয়ারীমের লোকদের কাছে দূত পাঠিয়ে বলল, “পলেষ্টীয়েরা সদাপ্রভুর সিন্দুক ফিরিয়ে নিয়ে এসেছে, তোমরা নেমে এস, তোমাদের কাছে তা তুলে নিয়ে যাও।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>