<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 27 &ndash; বংশাবলির দ্বিতীয় খণ্ড৷ &ndash; বাংলা বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 27);">
<div id="navbar"><a href="../index.html">বাংলা বাইবেল</a> &ndash; <b>বংশাবলির দ্বিতীয় খণ্ড৷</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_25.html">25</a> <a href="2Chr_26.html">26</a> <b>27</b> <a href="2Chr_28.html">28</a> <a href="2Chr_29.html">29</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>যোথম রাজার বর্ণনা।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>যোথম পঁচিশ বছর বয়সে রাজত্ব করতে শুরু করেছিলেন এবং যিরূশালেমে ষোল বছর রাজত্ব করেন; তাঁর মায়ের নাম যিরূশা, তিনি সাদোকের মেয়ে।</div>
<div class="v" id="v2"><span class="vn">2</span> যোথম তাঁর বাবা উষিয়ের সমস্ত কাজ অনুসারে সদাপ্রভুর চোখে যা ভাল তাই করতেন, কিন্তু সদাপ্রভুর মন্দিরে যেতেন না এবং লোকেরা তখনও খারাপ কাজ করত।</div>
<div class="v" id="v3"><span class="vn">3</span> তিনি সদাপ্রভুর গৃহের উঁচু দরজা তৈরী করলেন এবং ওফল পাহাড়ের ওপরের অনেক জায়গাকে মজবুত করলেন;</div>
<div class="v" id="v4"><span class="vn">4</span> আর তিনি যিহূদার পর্বতে ঘেরা দেশে নানা জায়গায় নগর এবং বনে উঁচু পাহারা-ঘর ও দুর্গ তৈরী করলেন।</div>
<div class="v" id="v5"><span class="vn">5</span> আর তিনি অম্মোন সন্তানদের রাজার বিরুদ্ধে যুদ্ধ করে তাদের পরাজিত করলেন; তাতে অম্মোন সন্তানরা সেই বছর তাঁকে একশো তালন্ত রূপা, দশ হাজার কোর্ গম ও দশ হাজার কোর্ যব দিল এবং দ্বিতীয় ও তৃতীয় বছরেও অম্মোন সন্তানরা তাঁকে একই পরিমাণে দিল।</div>
<div class="v" id="v6"><span class="vn">6</span> এইভাবে যোথম শক্তিশালী হয়ে উঠলেন, কারণ তিনি বিশ্বস্তভাবে তাঁর ঈশ্বর সদাপ্রভুর পথে চলতেন।</div>
<div class="v" id="v7"><span class="vn">7</span> যোথমের বাকি কাজের কথা, তাঁর সব যুদ্ধের কথা এবং চরিত্র, দেখো, “ইস্রায়েল ও যিহূদার রাজাদের ইতিহাস” বইটিতে লেখা আছে।</div>
<div class="v" id="v8"><span class="vn">8</span> তিনি পঁচিশ বছর বয়সে রাজত্ব শুরু করেন এবং যিরূশালেমে ষোল বছর রাজত্ব করেন।</div>
<div class="v" id="v9"><span class="vn">9</span> পরে যোথম তাঁর পূর্বপুরুষদের সঙ্গে ঘুমিয়ে পড়লে লোকেরা তাঁকে দায়ূদ নগরে কবর দিল এবং তাঁর ছেলে আহস তাঁর জায়গায় রাজা হলেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>