<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 17 &ndash; দ্বিতীয় রাজাবলি। &ndash; বাংলা বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 17);">
<div id="navbar"><a href="../index.html">বাংলা বাইবেল</a> &ndash; <b>দ্বিতীয় রাজাবলি।</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_15.html">15</a> <a href="2Kgs_16.html">16</a> <b>17</b> <a href="2Kgs_18.html">18</a> <a href="2Kgs_19.html">19</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ইস্রায়েল রাজ্যের বিনাশ।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>যিহূদার রাজা আহসের রাজত্বের বারো বছরের সময় এলার ছেলে হোশেয় রাজত্ব করতে শুরু করেন। তিনি নয় বছর শমরিয়াতে ইস্রায়েলের ওপর রাজত্ব করেছিলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> সদাপ্রভুর চোখে যা কিছু মন্দ তিনি তাই করতেন, কিন্তু তাঁর আগে ইস্রায়েলে যে সব রাজারা ছিলেন, তাদের মত নয়।</div>
<div class="v" id="v3"><span class="vn">3</span> অশূর রাজা শল্‌মনেষর হোশেয়কে আক্রমণ করতে আসলেন। তার ফলে হোশেয় তাঁর দাস হলেন এবং তাঁকে উপঢৌকন দিতে লাগলেন।</div>
<div class="v" id="v4"><span class="vn">4</span> কিন্তু অশূরের রাজা জানতে পারলেন যে, হোশেয় তাঁর বিরুদ্ধে চক্রান্ত করছে, কারণ তিনি মিশরের সো রাজার কাছে দূত পাঠিয়েছিলেন এবং অশূরের রাজাকে প্রতি বছরে যে উপঢৌকন দিতেন তা আর পাঠালেন না। সুতরাং শল্‌মনেষর হোশেয়কে বন্দী করে জেলে দিলেন।</div>
<div class="v" id="v5"><span class="vn">5</span> অশূরের রাজা সমস্ত দেশটা আক্রমণ করে শমরিয়াতে গেলেন এবং তিন বছর ধরে সেটা ঘেরাও করে রাখলেন।</div>
<div class="v" id="v6"><span class="vn">6</span> হোশেয়ের রাজত্বের নয় বছর কালীন অশূরের রাজা শমরিয়াকে দখল করলেন এবং ইস্রায়েলীয়দের বন্দী করে অশূরে নিয়ে গেলেন। তাদের তিনি হলহে, গোষণের হাবোর নদীর ধারে এবং মাদীয়দের শহরগুলোতে বাস করতে দিলেন।</div>
<div class="v" id="v7"><span class="vn">7</span> এই সব ঘটনা ঘটেছিল, কারণ যিনি মিশর থেকে, মিশরের রাজা ফরৌণের শাসন থেকে তাদের বের করে এনেছিলেন ইস্রায়েলীয়েরা তাদের সেই ঈশ্বর সদাপ্রভুর বিরুদ্ধে পাপ করেছিল। সেই লোকেরা অন্য দেব দেবতার পূজা করত</div>
<div class="v" id="v8"><span class="vn">8</span> এবং যাদেরকে সদাপ্রভু ইস্রায়েলীয়দের সামনে থেকে তাড়িয়ে দিয়েছিলেন তাদের মতই চলাফেরা করত। এছাড়া ইস্রায়েলের রাজাদের রীতিনীতি অনুসারে তারা চলত।</div>
<div class="v" id="v9"><span class="vn">9</span> ইস্রায়েলীয়েরা গোপনে সদাপ্রভুর বিরুদ্ধে যা কিছু ঠিক নয় সেই সব খারাপ কাজ করত। তারা প্রহরীদের উঁচু ঘর থেকে বড় দেওয়ালে ঘেরা শহর পর্যন্ত সব জায়গায় নিজেদের জন্য পূজার উঁচু স্থান তৈরী করে নিয়েছিল।</div>
<div class="v" id="v10"><span class="vn">10</span> তারা প্রত্যেকটা উঁচু পাহাড়ের উপরে এবং প্রত্যেকটা সবুজ গাছের নীচে পূজার পাথর ও আশেরা মূর্তি স্থাপন করেছিল।</div>
<div class="v" id="v11"><span class="vn">11</span> যে সব জাতিকে সদাপ্রভু তাদের সামনে থেকে বের করে দিয়েছিলেন তাদের মত তারাও প্রত্যেকটি উঁচু স্থানে ধূপ জ্বালাত। এছাড়া ইস্রায়েলীয়রা আরও খারাপ কাজ করে সদাপ্রভুকে অসন্তুষ্ট করত।</div>
<div class="v" id="v12"><span class="vn">12</span> তারা মূর্তি পূজা করত, যার বিষয়ে সদাপ্রভু তাদের বলেছিলেন “তোমরা এই কাজগুলি করবে না।”</div>
<div class="v" id="v13"><span class="vn">13</span> যদিও সদাপ্রভু তাঁর সমস্ত ভাববাদী ও দর্শকদের মধ্য দিয়ে ইস্রায়েল ও যিহূদাকে সাবধান করে বলেছিলেন, “তোমরা তোমাদের খারাপ পথ থেকে ফেরো এবং সমস্ত আইন কানুন যা আমি তোমাদের পূর্বপুরুষদের পালনের জন্য দিয়েছিলাম আর আমার দাসদের অর্থাৎ ভাববাদীদের মধ্য দিয়ে তোমাদের জানিয়েছিলাম তোমরা সেই অনুযায়ী আমার সব আদেশ ও নিয়ম পালন কর।”</div>
<div class="v" id="v14"><span class="vn">14</span> কিন্তু তারা সেই কথা শোনেনি; তার পরিবর্তে তারা তাদের পূর্বপুরুষেরা যারা নিজেদের ঈশ্বর সদাপ্রভুর উপর নির্ভর করত না, তাদের মতই তারা চলত।</div>
<div class="v" id="v15"><span class="vn">15</span> তারা তাঁর সব নিয়ম, তাদের পূর্বপুরুষদের জন্য স্থাপন করা তাঁর ব্যবস্থা এবং তাদের কাছে তাঁর দেওয়া সমস্ত সাক্ষ্য মানতে অস্বীকার করেছিল। তারা অসার বস্তুর অনুগামী হয়ে নিজেরাও অসার অকেজো হয়ে পড়েছিল। আর সদাপ্রভু যাদের মত চলতে তাদেরকে নিষেধ করেছিলেন তারা তাদের চারদিকের সেই জাতিগুলোরই অনুসরণ করে চলত।</div>
<div class="v" id="v16"><span class="vn">16</span> তারা নিজেদের ঈশ্বর সদাপ্রভুর সমস্ত আদেশ ত্যাগ করে নিজেদের জন্য ছাঁচ দিয়ে বানানো ধাতু দিয়ে দুইটি বাছুরের মূর্তি তৈরী করে পূজা করত। একটা আশেরা মূর্তিও তৈরী করেছিল এবং তারা আকাশের সমস্ত বাহিনীরপূজো করত এবং বাল দেবতার পূজা করত।</div>
<div class="v" id="v17"><span class="vn">17</span> তারা নিজেদের ছেলেমেয়েদের আগুনে পুড়িয়ে হোমবলি হিসাবে উৎসর্গ করত। তারা মন্ত্র ও মায়াজালের ব্যবহার করত এবং সদাপ্রভুর চোখে যা কিছু মন্দ সেই সব কাজ করবার জন্য নিজেদের বিক্রি করে দিয়েছিল এবং এইরূপে সদাপ্রভুকে অসন্তুষ্ট করেছিল।</div>
<div class="v" id="v18"><span class="vn">18</span> সেই জন্য ইস্রায়েলের লোকদের উপর সদাপ্রভু ভীষণ রেগে গিয়ে তাঁর সামনে থেকে তাঁদের দূরে সরিয়ে দিলেন। সেখানে কেবল যিহূদা গোষ্ঠী ছাড়া আর কেউ ছিল না।</div>
<div class="v" id="v19"><span class="vn">19</span> এমনকি যিহূদা গোষ্ঠীও তাদের ঈশ্বর সদাপ্রভুর আদেশ পালন করলো না কিন্তু তার পরিবর্তে ইস্রায়েল যা করত সেই বিধি অনুযায়ী চলতে লাগল।</div>
<div class="v" id="v20"><span class="vn">20</span> সে কারণে সদাপ্রভু সমস্ত ইস্রায়েলের বংশকে বাতিল করে দিলেন। তিনি তাদের কষ্ট দিলেন এবং লুটেরাদের হাতে তুলে দিলেন এবং শেষে নিজের সামনে থেকে তাদের দূরে সরিয়ে দিলেন।</div>
<div class="v" id="v21"><span class="vn">21</span> সদাপ্রভু দায়ূদের বংশ থেকে যখন ইস্রায়েলকে ছিঁড়ে আলাদা করলেন, তখন তারা নবাটের ছেলে যারবিয়ামকে তাদের রাজা করেছিল। যারবিয়াম ইস্রায়েলকে সদাপ্রভুর পথ থেকে সরিয়ে নিয়ে তাদের দিয়ে মহাপাপ করিয়েছিলেন।</div>
<div class="v" id="v22"><span class="vn">22</span> ইস্রায়েলের লোকেরা যারবিয়ামের সমস্ত পাপের পথ অনুসরণ করেছিল। তারা সেসব থেকে ফিরে আসে নি।</div>
<div class="v" id="v23"><span class="vn">23</span> শেষে সদাপ্রভু তাঁর সমস্ত দাসদের অর্থাৎ ভাববাদীদের মধ্য দিয়ে যেমন বলেছিলেন সেই অনুসারে তাঁর সামনে থেকে ইস্রায়েলকে দূরে ফেলে দিলেন। সেকারণে ইস্রায়েলের লোকদের তাদের নিজেদের দেশ থেকে বন্দী করে অশূর দেশে নিয়ে যাওয়া হল এবং আজও তারা সেই জায়গায় আছে।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>অশূরের রাজা ইস্রায়েলের লোকদের বদলে বাবিল, কূথা, অব্বা, হমাৎ ও সফর্বয়িম থেকে লোক নিয়ে এসে শমরিয়ার নগরগুলিতে বসিয়ে দিলেন। তারা শমরিয়া অধিকার করে সেই সব জায়গায় বসবাস করতে লাগল।</div>
<div class="v" id="v25"><span class="vn">25</span> সেখানে তারা বসবাস করবার প্রথম দিকের সময়ে তারা সদাপ্রভুর সম্মান করত না, তাই সদাপ্রভু তাদের মধ্যে সিংহ পাঠিয়ে দিলেন, যেগুলি তাদের কিছু লোককে মেরে ফেলল।</div>
<div class="v" id="v26"><span class="vn">26</span> তখন তারা অশূরের রাজার কাছে গিয়ে এইরকম বলল, “যে সমস্ত জাতিদের আপনি বন্দী করে শমরিয়ায় সব জায়গায় বাস করবার জন্য বসিয়ে দিয়েছেন, তারা সেই দেশের ঈশ্বরের নিয়ম জানে না সেই দেশের ঈশ্বরকে কিভাবে সন্তুষ্ট করতে হয়। সে কারণে ঈশ্বর তাদের মধ্যে সিংহ পাঠিয়ে দিয়েছেন, আর দেখো, সিংহগুলি তাদের মেরে ফেলছে কারণ তারা সেই দেশের ঈশ্বরের বিধি জানে না।”</div>
<div class="v" id="v27"><span class="vn">27</span> তখন অশূরের রাজা এই বলে আদেশ দিলেন, “যে সব যাজকদের আপনারা এনেছিলেন তাদের মধ্য থেকে একজনকে আপনারা সেখানে পাঠিয়ে দিন যাতে সে সেখানে গিয়ে বাস করে এবং সেই দেশের ঈশ্বরের নিয়ম কানুন সম্পর্কে তাদের শিক্ষা দেয়।”</div>
<div class="v" id="v28"><span class="vn">28</span> সুতরাং শমরিয়া থেকে নিয়ে যাওয়া যাজকদের মধ্য থেকে একজনকে নিয়ে বৈথেলে গেলেন এবং সেখানে বাস করতে লাগলেন এবং তিনিই তাদের শিক্ষা দিলেন কিভাবে সদাপ্রভুর উপাসনা করতে হয়।</div>
<div class="v" id="v29"><span class="vn">29</span> তবুও প্রত্যেক জাতির লোকেরা নিজের নিজের দেবতা তৈরী করে নিল এবং শহরে যেখানে তারা বাস করত সেখানে শমরিয়েরা উঁচু স্থানগুলিতে যে সমস্ত ঘর তৈরী করেছিল, তার মধ্যে প্রত্যেক জাতি তাদের নগরে তাদের দেবতাকে স্থাপন করলেন।</div>
<div class="v" id="v30"><span class="vn">30</span> এইভাবে বাবিলের লোকেরা তৈরী করল সুক্কোৎ-বনোৎ, কূথের লোকেরা নের্গল তৈরী করলেন, হমাতের লোকেরা অশীমার মূর্তি তৈরী করলেন,</div>
<div class="v" id="v31"><span class="vn">31</span> আর অব্বীয়েরা তৈরী করল নিভস ও তর্ত্তক আর সফর্বীয়দের দেবতা অদ্রম্মেলক ও অনম্মেলকের উদ্দেশ্যে তাদের নিজেদের ছেলেমেয়েদের আগুনে পুড়িয়ে হোম উৎসর্গ করল।</div>
<div class="v" id="v32"><span class="vn">32</span> তারা সদাপ্রভুকে ভয় করত এবং উঁচু স্থানগুলিতে যাজকদের কাজ করবার জন্য নিজেদের মধ্য থেকে লোক নিযুক্ত করত এবং তারাই তাদের জন্য উচ্চ স্থানের গৃহে বলি উত্সর্গ করত।</div>
<div class="v" id="v33"><span class="vn">33</span> তারা সদাপ্রভুকে ভয় করত এবং সেই সঙ্গে যে সব দেশ থেকে তাদের নিয়ে আসা হয়েছিল সেই সব দেশের নিয়ম অনুসারে তারা তাদের দেবতাদেরও পূজা করত।</div>
<div class="v" id="v34"><span class="vn">34</span> আজ পর্যন্ত তারা সেই পুরানো নিয়ম মেনে চলছে। তারা আসলে সদাপ্রভুর উপাসনা করে না, এমন কি সদাপ্রভু যে যাকোবের নাম ইস্রায়েল রেখেছিলেন সেই যাকোবের লোকদের কাছে সদাপ্রভুর দেওয়া ব্যবস্থা, আদেশ অনুযায়ী চলে না।</div>
<div class="v" id="v35"><span class="vn">35</span> এবং তাদের সঙ্গে ব্যবস্থা স্থাপন করবার সময় এই আদেশ দিয়েছিলেন, “তোমরা অন্য কোন দেব দেবতার ভয় করবে না কিম্বা তাদের কাছে মাথা নীচু করবে না এবং তাদের সেবা করবে না বা তাদের উদ্দেশ্যে কিছু বলিদান করবে না।</div>
<div class="v" id="v36"><span class="vn">36</span> কিন্তু সদাপ্রভু, যিনি মহাশক্তিতে মিশর থেকে তোমাদের বের করে এনেছেন তোমরা সেই একজনকেই সম্মান করবে, তাঁর কাছেই মাথা নীচু করবে ও তাঁর উদ্দেশ্যেই সব বলিদান দেবে।</div>
<div class="v" id="v37"><span class="vn">37</span> তিনি যে সব বিধি, নির্দেশ, ব্যবস্থা ও আদেশ তোমাদের জন্য লিখে দিয়েছিলেন তা যত্নের সঙ্গে পালন করবে। তোমরা অন্য দেব দেবতার ভয় করবে না।</div>
<div class="v" id="v38"><span class="vn">38</span> এবং তোমাদের সঙ্গে যে ব্যবস্থা আমি তৈরী করেছি তোমরা তা ভুলে যাবে না; না অন্য কোন দেব দেবতাকেভয় করবে না।</div>
<div class="v" id="v39"><span class="vn">39</span> কিন্তু সদাপ্রভু তোমাদের ঈশ্বরকেই সম্মান করবে। তিনিই তোমাদের সব শত্রুদের হাত থেকে তোমাদের উদ্ধার করবেন।”</div>
<div class="v" id="v40"><span class="vn">40</span> তবুও তারা সেই কথা শুনলো না, কারণ তারা আগে যা করেছিল সেই মতই চলতে লাগল।</div>
<div class="v" id="v41"><span class="vn">41</span> এইভাবে সেই জাতিরা সদাপ্রভুর ভয়ও করত আবার তাদের খোদাই করা মূর্তির পূজাও করত। আজও তাদের ছেলেমেয়ে ও নাতিপুতিরা তাদের পূর্বপুরুষরা যা করেছিল সেই মতই করছে।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>