<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 5 &ndash; শমূয়েলের দ্বিতীয় বই৷ &ndash; বাংলা বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 5);">
<div id="navbar"><a href="../index.html">বাংলা বাইবেল</a> &ndash; <b>শমূয়েলের দ্বিতীয় বই৷</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_3.html">3</a> <a href="2Sam_4.html">4</a> <b>5</b> <a href="2Sam_6.html">6</a> <a href="2Sam_7.html">7</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>যিরূশালেমে দায়ূদের সম্মান বৃদ্ধি৷</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পরে ইস্রায়েলের সমস্ত বংশ হিব্রোণে দায়ূদের কাছে এসে বলল, “দেখুন, আমরা আপনার হাড় ও মাংস৷</div>
<div class="v" id="v2"><span class="vn">2</span> আগে যখন শৌল আমাদের রাজা ছিলেন, তখন আপনিই ইস্রায়েলকে বাইরে ও ভিতরে নিয়ে যেতেন৷ আর সদাপ্রভু আপনাকে বলেছিলেন, ‘তুমিই আমার প্রজা ইস্রায়েলকে চরাবে ও ইস্রায়েলের নায়ক হবে’৷”</div>
<div class="v" id="v3"><span class="vn">3</span> এইভাবে ইস্রায়েলের প্রাচীনেরা সবাই হিব্রোণে রাজার কাছে আসলেন; তাতে দায়ূদ রাজা হিব্রোণে সদাপ্রভুর সামনে তাঁদের সঙ্গে নিয়ম করলেন এবং তাঁরা ইস্রায়েলের উপরে দায়ূদকে রাজপদে অভিষিক্ত করলেন৷</div>
<div class="v" id="v4"><span class="vn">4</span> দায়ূদ ত্রিশ বছর বয়সে রাজত্ব করতে শুরু করেন এবং চল্লিশ বছর রাজত্ব করেন৷</div>
<div class="v" id="v5"><span class="vn">5</span> তিনি হিব্রোণে যিহূদার উপরে সাত বছর ছমাস রাজত্ব করেন; পরে যিরূশালেমে সমস্ত ইস্রায়েল ও যিহূদার উপরে তেত্রিশ বছর রাজত্ব করেন৷</div>
<div class="v" id="v6"><span class="vn">6</span> পরে রাজা ও তাঁর লোকেরা দেশে বসবাসকারী যিবূষীয়দের বিরুদ্ধে যিরূশালেমে যাত্রা করলেন; তাতে তারা দায়ূদকে বলল, “তুমি এই জায়গায় প্রবেশ করতে পারবে না, অন্ধ ও খোঁড়ারাই তোমাকে তাড়িয়ে দেবে৷” তারা ভেবেছিল, দাযূদ এই জায়গায় প্রবেশ করতে পারবেন না৷</div>
<div class="v" id="v7"><span class="vn">7</span> কিন্তু দায়ূদ সিয়োনের দুর্গ দখল করলেন; সেটাই দায়ূদ-নগর৷</div>
<div class="v" id="v8"><span class="vn">8</span> ঐ দিনে দায়ূদ বললেন, “যে কেউ যিবূষীয়দেরকে আঘাত করে, সে জলস্রোত দিয়ে গিয়ে দায়ূদের প্রাণের ঘৃণিত খোঁড়া ও অন্ধদেরকে আঘাত করুক৷” যেহেতু, লোকে বলে, “অন্ধ ও খোঁড়ারা রয়েছে, সে ঘরের মধ্যে প্রবেশ করবে না৷”</div>
<div class="v" id="v9"><span class="vn">9</span> আর দায়ূদ সেই দুর্গে বাস করে তার নাম রাখলেন দায়ূদ-নগর এবং দায়ূদ মিল্লো থেকে ভিতর পর্যন্ত চারিদিকে প্রাচীর গাঁথলেন৷</div>
<div class="v" id="v10"><span class="vn">10</span> পরে দায়ূদ ক্রমশ মহান হয়ে উঠলেন, কারণ বাহিনীগণের ঈশ্বর সদাপ্রভূ, তাঁর সহবর্তী ছিলেন৷</div>
<div class="v" id="v11"><span class="vn">11</span> আর সোরের রাজা হীরম দায়ূদের কাছে দূতদেরকে এবং এরস কাঠ, ছুতোর ও রাজমিস্ত্রীদেরকে পাঠালেন; তারা দায়ূদের জন্য এক বাড়ি তৈরী করল৷</div>
<div class="v" id="v12"><span class="vn">12</span> তখন দায়ূদ বুঝলেন যে, সদাপ্রভু ইস্রায়েলের রাজপদে তাঁকে প্রতিষ্ঠা করেছেন এবং নিজের প্রজা ইস্রায়েলের জন্য তাঁর রাজ্যের উন্নতি করেছেন৷</div>
<div class="v" id="v13"><span class="vn">13</span> আর দায়ূদ হিব্রোণ থেকে আসার পর যিরূশালেমে আরও উপপত্নী ও স্ত্রী গ্রহণ করলেন, তাতে দায়ূদের আরও ছেলে মেয়ে হল৷</div>
<div class="v" id="v14"><span class="vn">14</span> যিরূশালেমে তাঁর যে সব ছেলে জন্মাল, তাদের নাম; সম্মূয়, শোবব, নাথন, শলোমন,</div>
<div class="v" id="v15"><span class="vn">15</span> যিভর, ইলীশূয়, নেফগ, যাফিয়,</div>
<div class="v" id="v16"><span class="vn">16</span> ইলীশামা, ইলিয়াদা ও ইলীফেলট৷</div>
<div class="v" id="v17"><span class="vn">17</span> পলেষ্টীয়রা যখন শুনল যে, দায়ূদ ইস্রায়েলের উপরে রাজপদে অভিষিক্ত হয়েছেন, তখন পলেষ্টীয় সব লোক দায়ূদের খোঁজে উঠে এল; দায়ূদ তা শুনে দুর্গে নেমে গেলেন৷</div>
<div class="v" id="v18"><span class="vn">18</span> আর পলেষ্টীয়েরা এসে রফায়ীম উপত্যকায় ছড়িয়ে পড়ল৷</div>
<div class="v" id="v19"><span class="vn">19</span> তখন দায়ূদ সদাপ্রভুর কাছে জিজ্ঞাসা করলেন, “আমি কি পলেষ্টীয়দের বিরুদ্ধে উঠে যাব? তুমি আমার হাতে তাদেরকে সমর্পণ করবে?” সদাপ্রভু দায়ূদকে বললেন, “যাও, আমি অবশ্যই তোমার হাতে পলেষ্টীয়দেরকে সমর্পণ করব৷”</div>
<div class="v" id="v20"><span class="vn">20</span> পরে দায়ূদ বাল-পরাসীমে আসলেন ও দায়ূদ তাদেরকে আঘাত করলেন, আর বললেন, “সদাপ্রভু আমার সামনে আমার শত্রুদেরকে সেতু ভাঙ্গার মত করে ভেঙ্গে ফেললেন,” এই জন্য সেই জায়গার নাম বাল-পরাসীম [ভাঙ্গা-স্থান] রাখলেন৷</div>
<div class="v" id="v21"><span class="vn">21</span> সেই জায়গায় তারা নিজেদের প্রতিমাগুলো ফেলে গিয়েছিল, আর দায়ূদ ও তাঁর লোকেরা সেগুলো তুলে নিয়ে গেলেন৷</div>
<div class="v" id="v22"><span class="vn">22</span> পরে পলেষ্টীয়েরা আবার এসে রফায়ীম উপত্যকায় ছড়িয়ে পড়ল৷</div>
<div class="v" id="v23"><span class="vn">23</span> তাতে দায়ূদ সদাপ্রভুর কাছে জিজ্ঞাসা করলেন, আর তিনি বললেন, “তুমি যেও না, কিন্তু ওদের পিছনে ঘুরে এসে তুঁত গাছের সামনে ওদেরকে আক্রমণ কর৷</div>
<div class="v" id="v24"><span class="vn">24</span> সেই সব তুঁত গাছের ওপরে সৈন্য যাওয়ার আওয়াজ শুনলে তুমি জেগে উঠবে; কারণ তখনই সদাপ্রভু পলেষ্টীয়দের সৈন্যকে আঘাত করার জন্য তোমার সামনে এগিয়ে গেছেন৷”</div>
<div class="v" id="v25"><span class="vn">25</span> দায়ূদ সদাপ্রভুর আদেশ অনুযায়ী কাজ করলেন৷ গেবা থেকে গেষরের কাছ পর্যন্ত পলেষ্টীয়দের আঘাত করলেন৷</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>