<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Amos 4 &ndash; আমোষ ভাববাদীর বই। &ndash; বাংলা বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Amos', 4);">
<div id="navbar"><a href="../index.html">বাংলা বাইবেল</a> &ndash; <b>আমোষ ভাববাদীর বই।</b> &ndash; <a href="Amos_1.html">1</a> <a href="Amos_2.html">2</a> <a href="Amos_3.html">3</a> <b>4</b> <a href="Amos_5.html">5</a> <a href="Amos_6.html">6</a> ... <a href="Amos_9.html">9</a> </div><hr>
<h1>Amos 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ইস্রায়েলের প্রতি দ্বিতীয় অনুযোগ।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>এই বাক্য শোন, বাসনের সমস্ত গভীরা, তোমরা যারা শমরিয়ার পাহাড়ি অঞ্চলে থাক, তোমরা যারা দরিদ্রদের ওপর উপদ্রব করছো, তোমরা যারা দীনহীন লোকেদের চূর্ণ করছো, তোমরা যারা তোমাদের স্বামীদের বল, “আমাদের জন্য পানীয় নিয়ে এসো।”</div>
<div class="v" id="v2"><span class="vn">2</span> প্রভু সদাপ্রভু আপন পবিত্রতায় শপথ করে বললেন: “দেখ, তোমাদের উপরে সময় আসছে যখন তারা তোমাদের নিয়ে যাবে আঁকড়া দিয়ে এবং তোমাদের বাকিদের বঁড়শি দিয়ে টেনে নিয়ে যাবে।</div>
<div class="v" id="v3"><span class="vn">3</span> তোমরা শহরের ভাঙ্গা দেওয়ালের মধ্যে দিয়ে বেরিয়ে যাবে, তোমরা প্রত্যক মহিলা একে অপরের সামনে থাকবে এবং তোমাদের বের করে দেওয়া হবে হর্ম্মোন পাহাড়ের দিকে,” এই হল সদাপ্রভুর ঘোষণা।</div>
<div class="v" id="v4"><span class="vn">4</span> “তোমরা বৈথেলে যাও এবং পাপ কর, গিলগলে যাও আর পাপ বাড়াও। তোমাদের বলি প্রত্যেক সকালে আনো, তোমাদের দশমাংশ প্রত্যেক তিনদিন বাদে আনো।</div>
<div class="v" id="v5"><span class="vn">5</span> খামিরযুক্ত রুটি দিয়ে ধন্যবাদের নৈবেদ্য উৎসর্গ কর, স্বেচ্ছাদান উপহারের ঘোষণা কর; প্রচার কর, কারণ এটি তোমায় খুশি করে, তোমরা ইস্রায়েলের লোকেরা,” এই হল প্রভু সদাপ্রভুর ঘোষণা।</div>
<div class="v" id="v6"><span class="vn">6</span> “আমিও তোমাদের সমস্ত শহরে দাঁতের মত পরিচ্ছন্নতা দিলাম আর তোমাদের সমস্ত জায়গায় রুটির অভাব দিলাম। তবুও তোমরা আমার কাছে ফিরে এলে না,” এই হল সদাপ্রভুর ঘোষণা।</div>
<div class="v" id="v7"><span class="vn">7</span> “যখন শস্য কাটবার তিনমাস বাকি ছিল তখন আমিও তোমাদের থেকে বৃষ্টি নিয়ে নিলাম। আমি এক শহরে বৃষ্টি আর অন্য শহরে অনাবৃষ্টি করলাম। একটি জমিতে বৃষ্টি হল কিন্তু অন্য আরেকটি জমিতে সেখানে বৃষ্টি না হওয়ায় শুকিয়ে গেল।</div>
<div class="v" id="v8"><span class="vn">8</span> দুটো বা তিনটে শহর টলতে টলতে অন্য শহরে যায় জল পান করার জন্য, কিন্তু তৃপ্ত হয় না। তবুও তোমরা আমার কাছে ফিরে এলে না।” এই হল সদাপ্রভুর ঘোষণা।</div>
<div class="v" id="v9"><span class="vn">9</span> “আমি শস্যে বিনাশক ও ছত্রাক জাতীয় রোগ দিয়ে তোমাদের আঘাত করেছি। তোমাদের অনেক বাগান, তোমাদের আঙ্গুরের বাগান, তোমাদের ডুমুর গাছ এবং তোমাদের জিতবৃক্ষ, পঙ্গপাল সব খেয়ে নিল। তবুও তোমরা আমার কাছে ফিরে এলে না।” এই হল সদাপ্রভুর ঘোষণা।</div>
<div class="v" id="v10"><span class="vn">10</span> “আমি তোমাদের মধ্যে মহামারী পাঠালাম যেমন মিশর দেশে পাঠিয়েছিলাম। আমি তোমাদের যুবকদের তলোয়ার দিয়ে মেরেছি, তোমাদের ঘোড়াদের নিয়ে গিয়েছি এবং তোমাদের তাঁবু দুর্গন্ধে পূর্ণ করে তোমাদের নাকে প্রবেশ করিয়েছি। তবুও তোমরা আমার কাছে ফিরে এলে না,” এই হল সদাপ্রভুর ঘোষণা।</div>
<div class="v" id="v11"><span class="vn">11</span> “আমি তোমাদের শহর উৎখাত করেছি, যেমন ঈশ্বর সদোম ও ঘমোরা উৎখাত করেছিলেন। তোমরা ছিলে ঠিক একটা জ্বলন্ত কাঠির মত যা আগুন থেকে বার করা হয়েছে। তবুও তোমরা আমার কাছে ফিরে এলে না,” এই হল সদাপ্রভুর ঘোষণা।</div>
<div class="v" id="v12"><span class="vn">12</span> “হে ইস্রায়েল, সেইজন্য আমি ভয়ঙ্কর কিছু করব তোমার প্রতি এবং যেহেতু আমি ভয়ঙ্কর কিছু করব তোমার প্রতি, প্রস্তুত হও তোমার ঈশ্বরের সঙ্গে দেখা করার জন, হে ইস্রায়েল!</div>
<div class="v" id="v13"><span class="vn">13</span> কারণ দেখ, তিনি সেই যিনি পাহাড় বানিয়েছেন আবার হাওয়াও তৈরী করেছেন, তাঁর চিন্তা মানুষের কাছে প্রকাশ করেছেন, সকালকে অন্ধকার বানিয়েছেন এবং পৃথিবীর সমস্ত উঁচু জায়গায় হেঁটেছেন।” সদাপ্রভু, বাহিনীদের ঈশ্বর, এই তাঁর নাম।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>