<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 33 &ndash; দ্বিতীয় বিবরণ &ndash; বাংলা বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 33);">
<div id="navbar"><a href="../index.html">বাংলা বাইবেল</a> &ndash; <b>দ্বিতীয় বিবরণ</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_31.html">31</a> <a href="Deut_32.html">32</a> <b>33</b> <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ইস্রায়েলের প্রতি মোশির আশীর্বাদ।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>আর ঈশ্বরের লোক মোশি মৃত্যুর আগে ইস্রায়েলের লোকদেরকে যে আশীর্বাদে আশীর্বাদ করলেন, তা এই।</div>
<div class="v" id="v2"><span class="vn">2</span> তিনি বললেন, “সদাপ্রভু সীনয় থেকে আসলেন, সেয়ীর থেকে তাদের জন্য উঠলেন; পারণ পর্বত থেকে নিজের তেজ প্রকাশ করলেন, হাজার হাজার পবিত্রের কাছ থেকে আসলেন; তাদের জন্য তাঁর ডান হাতে অগ্নিময় ব্যবস্থা ছিল।</div>
<div class="v" id="v3"><span class="vn">3</span> অবশ্যই, তিনি গোষ্ঠীদেরকে ভালবাসেন, তাঁর পবিত্ররা সবাই তোমার হাতে; তারা তোমার পায়ের কাছে বসল, প্রত্যেকে তোমার বাক্য গ্রহণ করল।</div>
<div class="v" id="v4"><span class="vn">4</span> মোশি আমাদেরকে ব্যবস্থা আদেশ করলেন, তা যাকোবের সমাজের অধিকার।</div>
<div class="v" id="v5"><span class="vn">5</span> যখন লোকদের প্রধানরা একত্রিত হল, ইস্রায়েলের সমস্ত বংশ একত্র হল, তখন যিশুরূণে এক রাজা ছিলেন।</div>
<div class="v" id="v6"><span class="vn">6</span> রূবেণ বেঁচে থাকুক, তাঁর মৃত্যু না হোক, তাছাড়া তার লোক অল্পসংখ্যক হোক।”</div>
<div class="v" id="v7"><span class="vn">7</span> আর যিহূদার বিষয়ে তিনি বললেন, “হে সদাপ্রভু, যিহূদার রব শোনো, তার লোকদের কাছে তাকে আন; সে নিজের হাতে নিজের পক্ষে যুদ্ধ করল, তুমি শত্রুদের বিরুদ্ধে তার সাহায্যকারী হবে।”</div>
<div class="v" id="v8"><span class="vn">8</span> আর লেবির বিষয়ে তিনি বললেন, “তোমার সেই আনন্দের সঙ্গে তোমার তুম্মীম ও ঊরীম রয়েছে; যার পরীক্ষা তুমি মঃসাতে করলে, যার সঙ্গে মরীবার জলের কাছে বিবাদ করলে।</div>
<div class="v" id="v9"><span class="vn">9</span> সে নিজের বাবার ও নিজের মায়ের বিষয়ে বলল, ‘আমি তাকে দেখিনি; সে নিজের ভাইদেরকে স্বীকার করল না, নিজের সন্তানদেরকেও গ্রহণ করল না; কারণ তারা তোমার বাক্য রক্ষা করেছে এবং তোমার নিয়ম পালন করে।</div>
<div class="v" id="v10"><span class="vn">10</span> তারা যাকোবকে তোমার শাসন, ইস্রায়েলকে তোমার ব্যবস্থা শিক্ষা দেবে; তারা তোমার সামনে ধূপ রাখবে, তোমার বেদির ওপরে সম্পূর্ণ হোমবলি রাখবে।</div>
<div class="v" id="v11"><span class="vn">11</span> সদাপ্রভু, তার সম্পত্তিতে আশীর্বাদ কর, তার হাতের কাজ গ্রাহ্য কর; তাদের কোমরে আঘাত কর, যারা তার বিরুদ্ধে ওঠে, যারা তাকে ঘৃণা করে, যেন তারা আর উঠতে না পারে।”</div>
<div class="v" id="v12"><span class="vn">12</span> বিন্যামীনের বিষয়ে তিনি বললেন, “সদাপ্রভুর প্রিয় জন তাঁর কাছে নির্ভয়ে বাস করবে; তিনি সারা দিন তাকে ঢেকে রাখেন, সে সদাপ্রভুর বাহুর মধ্যে বাস করে।”</div>
<div class="v" id="v13"><span class="vn">13</span> আর যোষেফের বিষয়ে তিনি বললেন, “তার দেশ সদপ্রভুর আশীর্বাদযুক্ত হোক, আকাশের মূল্যবান জিনিস ও শিশিরের মাধ্যমে, নীচে বিস্তীর্ণ জলের মাধ্যমে,</div>
<div class="v" id="v14"><span class="vn">14</span> সূর্যের আলোয় পাকা ফলের মূল্যবান জিনিসের মাধ্যমে, অতিক্রান্ত মাসের মূল্যবান জিনিসের মাধ্যমে,</div>
<div class="v" id="v15"><span class="vn">15</span> পুরাতন পর্বতদের প্রধান প্রধান জিনিসের মাধ্যমে, অনন্ত পাহাড়ের মূল্যবান জিনিসের মাধ্যমে,</div>
<div class="v" id="v16"><span class="vn">16</span> পৃথিবীর মূল্যবান জিনিস ও প্রাচুর্য্যতার মাধ্যমে; আর যিনি ঝোপবাসী, তার ভালো হোক; সেই আশীর্বাদ আসুক যোষেফের মাথায় এবং তার মাথার ওপরে যে তার ভাইদের ওপরে রাজত্ব করে।</div>
<div class="v" id="v17"><span class="vn">17</span> তার প্রথমজাত ষাঁড় শোভাযুক্ত, তার শিং দুটি বন্য ষাঁড়ের শিং; তার মাধ্যমে সে পৃথিবীর শেষ পর্যন্ত সমস্ত জাতিকে গুতাবে; সেই শিং দুটি ইফ্রয়িমের হাজার হাজার লোক, মনঃশির হাজার হাজার লোক।”</div>
<div class="v" id="v18"><span class="vn">18</span> আর সবূলূনের বিষয়ে তিনি বললেন, “সবূলূন, তুমি নিজের যাওয়াতে আনন্দ কর এবং ইষাখর, তুমি নিজের তাঁবুতে আনন্দ কর।</div>
<div class="v" id="v19"><span class="vn">19</span> এরা গোষ্ঠীদেরকে পর্বতের আহ্বান করবে; সে জায়গায় ধার্মিকতার বলি উৎসর্গ করবে, কারণ এরা সমুদ্রের প্রচুর জিনিস এবং বালুকার লুকানো ধন সব শোষণ করবে।”</div>
<div class="v" id="v20"><span class="vn">20</span> আর গাদের বিষয়ে তিন বললেন, “ধন্য তিনি, যিনি গাদকে বাড়িয়ে দেন; সে সিংহীর মতো বাস করে, সে বাহু এবং মাথাও বিচ্ছিন্ন করে।</div>
<div class="v" id="v21"><span class="vn">21</span> সে নিজের জন্য প্রথমাংশ প্রদান করল; কারণ সেখানে অধিপতির অধিকার রক্ষিত হল; আর সে লোকদের প্রধানদের সঙ্গে আসল; সদাপ্রভুর ধার্মিকতা সম্পন্ন করল।”</div>
<div class="v" id="v22"><span class="vn">22</span> আর দানের বিষয়ে তিনি বললেন, “দান সিংহশাবক, যে বাশন থেকে লাফ দেয়।”</div>
<div class="v" id="v23"><span class="vn">23</span> আর নপ্তালির বিষয়ে তিনি বললেন, “নপ্তালি, তুমি অনুগ্রহে সন্তুষ্ট, আর সদাপ্রভুর আশীর্বাদে পরিপূর্ণ; তুমি পশ্চিম ও দক্ষিণ অধিকার কর।”</div>
<div class="v" id="v24"><span class="vn">24</span> আর আশের বিষয়ে তিনি বললেন, “ছেলেতে আশের আশীর্বাদযুক্ত হোক, সে নিজের ভাইদের কাছে অনুগৃহীত হোক, সে নিজের পা তেলে ডুবিয়ে দিক।</div>
<div class="v" id="v25"><span class="vn">25</span> তোমার শহরের দরজার খিল লোহার ও ব্রোঞ্জের হবে, তোমার যেমন দিন, তেমনি শক্তি হবে।”</div>
<div class="v" id="v26"><span class="vn">26</span> হে যিশুরূণ, ঈশ্বরের মতো কেউ নেই; তিনি তোমার সাহায্যের জন্যে আকাশরথে, নিজ গৌরবে মেঘে যাতায়াত করেন।</div>
<div class="v" id="v27"><span class="vn">27</span> অনাদি ঈশ্বর তোমার বাসস্থান, নীচে চিরস্থায়ী হাত দুটি; তিনি তোমার সামনে থেকে শত্রুকে দূর করলেন, আর বললেন, “ধ্বংস কর!”</div>
<div class="v" id="v28"><span class="vn">28</span> তাই ইস্রায়েল নির্ভয়ে বাস করে, যাকোবের উৎস একাকী থাকে, শস্যের ও দ্রাক্ষারসের দেশে বাস করে; আর তার আকাশ থেকেও শিশির পড়ে।</div>
<div class="v" id="v29"><span class="vn">29</span> হে ইস্রায়েল। ধন্য তুমি, তোমার তুল্য কে? তুমি সদাপ্রভুর দ্বারা নিস্তারপ্রাপ্ত জাতি, তিনি তোমার সাহায্যের ঢাল, তোমার মহিমার খড়্গ। তোমার শত্রুরা তোমার কর্তৃত্ব স্বীকার করবে, আর তুমিই তাদের উঁচু জায়গা দলন করবে।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>