<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 47 &ndash; যিহিস্কেল ভাববাদীর বই। &ndash; বাংলা বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 47);">
<div id="navbar"><a href="../index.html">বাংলা বাইবেল</a> &ndash; <b>যিহিস্কেল ভাববাদীর বই।</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_45.html">45</a> <a href="Ezek_46.html">46</a> <b>47</b> <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 47</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>পবিত্র ভূমি ও পবিত্র শহর।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পরে তিনি আমাকে ঘুরিয়ে মন্দিরের প্রবেশস্থানে আনলেন, আর দেখ! মন্দিরের গোবরাটের নীচে থেকে জল বের হয়ে পূর্বদিকে বয়ে যাচ্ছে, কারণ গৃহের সামনের অংশ পূর্বদিকে ছিল; আর সেই জল নীচ থেকে গৃহের দক্ষিণ দিক দিয়ে যজ্ঞবেদির দক্ষিণে নেমে যাচ্ছিল।</div>
<div class="v" id="v2"><span class="vn">2</span> পরে তিনি আমাকে উত্তর দরজার পথ দিয়ে বের করলেন এবং ঘুরিয়ে বাইরের পথ দিয়ে, পূর্ব দিকের পথ দিয়ে, বাইরের দরজা পর্যন্ত নিয়ে গেলেন; আর দেখ, দক্ষিণ দিক দিয়ে জল বয়ে যাচ্ছিল।</div>
<div class="v" id="v3"><span class="vn">3</span> সে ব্যক্তি যেমন পূর্বদিকে গিয়েছিলেন, তখন তাঁর হাতে এক মাপবার সুতো ছিল;</div>
<div class="v" id="v4"><span class="vn">4</span> আবার তিনি এক হাজার হাত মেপে আমাকে হাঁটু জলের মধ্য দিয়ে আনলেন এবং তিনি অন্য এক হাজার হাত মেপে আমাকে কোমর পর্যন্ত জলের মধ্য দিয়ে আনলেন।</div>
<div class="v" id="v5"><span class="vn">5</span> পরে তিনি এক হাজার হাত মাপলেন; এখানে এটা একটি নদী ছিল যা আমি পার হতে পারিনি, এটা খুব গভীর ছিল। সাঁতার কেটে পার হওয়া যায় না।</div>
<div class="v" id="v6"><span class="vn">6</span> তিনি আমাকে বললেন, “মানুষের-সন্তান, তুমি দেখলে?” এবং তিনি আমাকে ঐ নদীর তীরে নিয়ে গেলেন।</div>
<div class="v" id="v7"><span class="vn">7</span> যেমন আমি ফিরে গেলাম, দেখ, সেই নদীর তীরে এপারে ওপারে অনেক গাছ ছিল।</div>
<div class="v" id="v8"><span class="vn">8</span> তিনি আমাকে বললেন, “এই জল পূর্বদিকের অঞ্চলে বয়ে যাচ্ছে এবং অরাবা তলভূমিতে নেমে যাবে এবং সমুদ্রের দিকে যাবে; এর জল উত্তম করা হবে।</div>
<div class="v" id="v9"><span class="vn">9</span> এই স্রোতের জল যে কোনো জায়গায় বইবে, সে জায়গার সব ধরনের জীবজন্তু বাঁচবে; সেখানে বহুগুণ মাছ হবে; কারণ এই জল সেখানে গিয়েছে বলে সেখানকার জল উত্তম হবে এবং এই স্রোত যে কোনো জায়গা দিয়ে বইবে, সেই জায়গার সবই জীবিত হবে।</div>
<div class="v" id="v10"><span class="vn">10</span> তখন তাঁর তীরে জেলেরা দাঁড়াবে, ঐন-গদী থেকে ঐন-ইগ্লয়িম পর্যন্ত জাল বিস্তার করার জায়গা হবে; মহাসমুদ্রের প্রচুর মাছের মতো সেখানে নানা ধরনের মাছ হবে।</div>
<div class="v" id="v11"><span class="vn">11</span> কিন্তু লবনাক্ত সমুদ্রের জলা ও জলাভূমিগুলি উত্তম হবে না; তারা লবণ সরবরাহের জন্য হবে।</div>
<div class="v" id="v12"><span class="vn">12</span> নদীর ধারে এপারে ওপারে সব ধরনের খাবারের গাছ হবে, তার পাতা স্নান হবে না ও কখনো ফল তৈরী হওয়া থামবে না; গাছগুলি প্রতিমাসে তার ফল ধারণ করবে, কারণ তাদের জল আসে পবিত্র জায়গা থেকে; আর তার ফল খাবারের জন্য ও পাতা ঔষধ হবে।</div>
<div class="v" id="v13"><span class="vn">13</span> প্রভু সদাপ্রভু এই কথা বলেন, ‘তোমার ইস্রায়েলের বারো বংশকে যে দেশ অধিকারের জন্য দেবে, তার সীমা এই; যোষেফের দুই অংশ হবে।</div>
<div class="v" id="v14"><span class="vn">14</span> এবং তুমি, তোমার প্রত্যেক লোক এবং ভাই, এর উত্তরাধিকারী হবে। যেমন আমি তোমাদের পূর্বপুরুষদেরকে এই দেশ দেব বলে হাত তুলেছিলাম; এই দেশ অধিকার বলে তোমাদের হবে।</div>
<div class="v" id="v15"><span class="vn">15</span> দেশের সীমা এই; উত্তরদিকে মহাসমুদ্র থেকে সদাদের প্রবেশ-স্থান পর্যন্ত হিৎলোনের পথ;</div>
<div class="v" id="v16"><span class="vn">16</span> হমাৎ, বরোথা, সিব্রয়িম, যা দম্মেশকের সীমার ও হমাতের সীমার মধ্যে অবস্থিত; হৌরণের সীমার পাশে হৎসর-হত্তৌকোন।</div>
<div class="v" id="v17"><span class="vn">17</span> তাই সমুদ্র থেকে সীমা দম্মেশকের সীমায় অবস্থিত হৎসোর-ঐনন পর্যন্ত যাবে, আর উত্তরদিকে হমাতের সীমা; এই উত্তর দিক হবে।</div>
<div class="v" id="v18"><span class="vn">18</span> পূর্বদিক হৌরণ, দম্মেশক ও গিলিয়দের এবং ইস্রায়েল-দেশের মধ্যবর্ত্তী যর্দন; এই সীমানা তামর পর্যন্ত যাবে।</div>
<div class="v" id="v19"><span class="vn">19</span> দক্ষিণদিক দক্ষিণে তামর থেকে কাদেশে অবস্থিত মরীবৎ জলাশয় মিশরের ছোট নদী থেকে মহাসমুদ্র পর্যন্ত; দক্ষিণদিকের এই দক্ষিণপ্রান্ত।</div>
<div class="v" id="v20"><span class="vn">20</span> পশ্চিমপ্রান্ত মহাসমুদ্র হবে; যেখানে এটি গিয়েছে হমাতের বিপরীতে। এটি পশ্চিমপ্রান্ত হবে।</div>
<div class="v" id="v21"><span class="vn">21</span> এইভাবে তোমার ইস্রায়েলের বংশের জন্য নিজেদের জন্য এই দেশ বিভাগ করবে।</div>
<div class="v" id="v22"><span class="vn">22</span> এবং তোমার নিজেদের জন্যে এবং যে বিদেশী লোকেরা তোমাদের মধ্যে বাস করে তোমাদের মধ্যে সন্তানের জন্ম দেয়, তাদেরও জন্যে তা অধিকারের জন্যে গুলিবাঁট দ্বারা বিভাগ করবে এবং এরা ইস্রায়েল-সন্তানদের মধ্যে নিজের জাতির মতো হবে, তোমাদের সঙ্গে ইস্রায়েল-বংশ সবের মধ্যে অধিকার পাবে।</div>
<div class="v" id="v23"><span class="vn">23</span> তোমাদের যে বংশের মধ্যে যে বিদেশী লোক বাস করবে, তার মধ্যে তোমার তাকে অধিকার দেবে,’ এটা প্রভু সদাপ্রভু বলেন।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>