<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 3 &ndash; হোশেয় ভাববাদীর বই। &ndash; বাংলা বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 3);">
<div id="navbar"><a href="../index.html">বাংলা বাইবেল</a> &ndash; <b>হোশেয় ভাববাদীর বই।</b> &ndash; <a href="Hos_1.html">1</a> <a href="Hos_2.html">2</a> <b>3</b> <a href="Hos_4.html">4</a> <a href="Hos_5.html">5</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>সদাপ্রভু আমায় বললেন, “আবার যাও, একজন ব্যভিচারী মহিলাকে ভালোবাসো, তার স্বামীর মত করে তাকে ভালোবাসো। ভালোবাসো তাকে যেমন আমি, সদাপ্রভু, ইস্রায়েলের লোকদের ভালবাসি, যদিও তারা অন্য দেবতাদের কাছে গেছে এবং কিশমিশের পিঠে ভালবাসে।”</div>
<div class="v" id="v2"><span class="vn">2</span> তাই আমি তাকে পনেরো রূপার পয়সা এবং এক হোমর এবং অর্ধেক হোমর যবে আমার জন্য কিনেছি।</div>
<div class="v" id="v3"><span class="vn">3</span> আমি তাকে বললাম, “তুমি অবশ্যই অনেক দিন আমার সঙ্গে থাকবে। তুমি বেশ্যা হয়ে থাকবে না বা কোন পুরুষের হবে না। সেই একই ভাবে, আমিও তোমার সঙ্গে থাকব।”</div>
<div class="v" id="v4"><span class="vn">4</span> কারণ ইস্রায়েলের লোকেরা অনেক দিন রাজা, রাজকুমার, বলি, পাথরের স্তম্ভ, এফোদ বা দেবতাহীন অবস্থায় বাস করবে।</div>
<div class="v" id="v5"><span class="vn">5</span> পরবর্তীকালে ইস্রারায়েলের লোকেরা ফিরে আসবে এবং তাদের ঈশ্বর সদাপ্রভুকে খুঁজবে এবং তাদের রাজা দায়ূদকে খুঁজবে। এবং শেষ দিন গুলোতে, তারা কাঁপতে কাঁপতে সদাপ্রভুর সামনে ও তাঁর আশীর্বাদের সামনে আসবে।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>