<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 2 &ndash; হোশেয় ভাববাদীর বই। &ndash; বাংলা বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 2);">
<div id="navbar"><a href="../index.html">বাংলা বাইবেল</a> &ndash; <b>হোশেয় ভাববাদীর বই।</b> &ndash; <a href="Hos_1.html">1</a> <b>2</b> <a href="Hos_3.html">3</a> <a href="Hos_4.html">4</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>তোমার ভাইদের বল, “আমার প্রজা!” এবং তোমার বোনদেরকে, “তোমাদের দয়া দেখানো হয়েছে।”</div>
<div class="v" id="v2"><span class="vn">2</span> তোমার মায়ের বিরুদ্ধে অভিযোগ নিয়ে এস, অভিযোগ নিয়ে এস, কারণ সে আমার স্ত্রী নয় এবং না আমি তার স্বামী। সে তার নিজের সামনে থেকে বেশ্যার কাজ দূর করুক এবং তার স্তনের মধ্যে থেকে ব্যভিচার দূর করুক।</div>
<div class="v" id="v3"><span class="vn">3</span> যদি না করে, আমি তাকে উলঙ্গ করব এবং তার উলঙ্গতা দেখাবো যেমন সেই দিনে জন্মের সময় সে যেরকম ছিল। আমি তাকে মরুভূমির মত করব, শুষ্ক জমির মত করব এবং আমি তাকে জলের পিপাসায় বা তৃষ্ণায় মারব।</div>
<div class="v" id="v4"><span class="vn">4</span> আমি তার সন্তানদের প্রতি কোন দয়া করব না, কারণ তারা ব্যভিচারের সন্তান।</div>
<div class="v" id="v5"><span class="vn">5</span> কারণ তাদের মা একজন বেশ্যা ছিল এবং সে যে তাদের গর্ভে ধারণ করেছিল, লজ্জাজনক কাজ করেছিল। সে বলল, “আমি আমার প্রেমিকদের পিছনে যাব, কারণ তারা আমায় রুটি ও জল দেবে, আমাকে পশম এবং মসিনা দেবে, আমাকে তেল এবং পানীয় দেবে।”</div>
<div class="v" id="v6"><span class="vn">6</span> এইজন্য আমি কাঁটা দিয়ে একটা ঘেরা তৈরী করে তার পথ অবরোধ করব। আমি তার বিরুদ্ধে একটা দেওয়াল তৈরী করব, তাতে সে তার রাস্তা খুঁজে পাবে না।</div>
<div class="v" id="v7"><span class="vn">7</span> সে তার প্রেমিকদের পিছনে ছুটবে, কিন্তু সে তাদের ধরতে পারবে না। সে তাদের খুঁজবে, কিন্তু সে তাদের পাবে না। তখন সে বলবে, “আমি আমার প্রথম স্বামীর কাছে ফিরে যাবো, কারণ এখনের থেকে আমি তখনই অনেক ভালো ছিল৷”</div>
<div class="v" id="v8"><span class="vn">8</span> কারণ সে জানে না যে আমি সেই যে তাকে শস্য, আঙ্গুর রস ও তেল দিয়েছিলাম এবং যে তার জন্য প্রচুর পরিমাণে সোনা এবং রূপা ব্যয় করেছিলাম, যা তারা পরে বালদেবের জন্য ব্যবহার করেছে।</div>
<div class="v" id="v9"><span class="vn">9</span> তাই আমি তার শস্য ফরিয়ে নেব শস্য কাটাবার সময় এবং আমি নতুন আঙ্গুর রসের মরসুমে তা ফিরিয়ে নেব। আমি আমার পশম এবং মসিনা ফেরত নেব যা তার উলঙ্গতা ঢাকার জন্য ব্যবহার হয়েছিল।</div>
<div class="v" id="v10"><span class="vn">10</span> তারপর আমি তাকে উলঙ্গ করব তার প্রেমিকদের চোখের সামনে আর কেউ তাকে আমার হাত থেকে উদ্ধার করতে পারবে না।</div>
<div class="v" id="v11"><span class="vn">11</span> আমি তার সমস্ত অনুষ্ঠানও বন্ধ করব, তার উৎসব, অমাবস্যার অনুষ্ঠান, বিশ্রামবার এবং তার সমস্ত উৎসব বন্ধ করব।</div>
<div class="v" id="v12"><span class="vn">12</span> আমি তার আঙ্গুর গাছ এবং ডুমুর গাছ নষ্ট করব, যার বিষয়ে সে বলেছিল, “এইগুলি আমার বেতন যা আমার প্রেমিকেরা আমায় দিয়েছে।” আমি তাদের জঙ্গলে পরিণত করব এবং মাঠের পশুরা তাদের খেয়ে নেবে।</div>
<div class="v" id="v13"><span class="vn">13</span> আমি তাকে বাল দেবের উৎসবের দিনগুলোর জন্য শাস্তি দেব, যখন সে তাদের জন্য ধুপ জ্বালাত, যখন সে আংটি এবং গয়নায় নিজেকে অলঙ্কৃত করত এবং সে তার প্রেমিকদের পিছনে যেত এবং আমাকে ভুলে যেত। এটি সদাপ্রভুর ঘোষণা।</div>
<div class="v" id="v14"><span class="vn">14</span> তাই আমি ভুলিয়ে ভালিয়ে তার মন জয় করব। আমি তাকে মরুভূমিতে নিয়ে আসব এবং তার সঙ্গে মিষ্টি কথা বলব।</div>
<div class="v" id="v15"><span class="vn">15</span> আমি তাকে তার আঙ্গুর খেত ফেরত দেব এবং আশার দরজা হিসাবে আখোর উপত্যকা দেব। সে সেখানে আমায় উত্তর দেবে যেমন সে তার যৌবনকালে করেছিল, যেমন মিশর থেকে বেরিয়ে আসার দিনে সে করেছিল।</div>
<div class="v" id="v16"><span class="vn">16</span> এটা হবে সেই দিনে, এই হল সদাপ্রভুর ঘোষণা যে, “তুমি আমায় ডাকবে, ‘আমার স্বামী,’ বলে এবং তুমি আমাকে আর ‘আমার প্রভু’ বলে ডাকবে না।</div>
<div class="v" id="v17"><span class="vn">17</span> কারণ আমি তার মুখ থেকে বাল-দেবের নাম মুছে দেব; তাদের নাম আর স্মরণ করা হবে না।”</div>
<div class="v" id="v18"><span class="vn">18</span> “সেই দিনে আমি মাঠের পশুদের সঙ্গে, আকাশের পাখিদের সঙ্গে এবং মাঠিতে বুকে হাঁটা সরীসৃপের সঙ্গে চুক্তি করব। আমি দেশ থেকে ধনুক, তলোয়ার এবং যুদ্ধ দূর করে দেব আর আমি তোমাদের নিরাপদে শয়ন করাব।</div>
<div class="v" id="v19"><span class="vn">19</span> আমি চিরকাল তোমার স্বামী হয়ে থাকার প্রতিজ্ঞা করব। আমি ধার্মিকতায়, ন্যায়বিচারে, নিয়মের বিশ্বস্ততায় এবং দয়ায় তোমার স্বামী হয়ে থাকার প্রতিজ্ঞা করব।</div>
<div class="v" id="v20"><span class="vn">20</span> আমি বিশ্বস্ততায় তোমার স্বামী হয়ে থাকার প্রতিজ্ঞা করব এবং তুমি সদাপ্রভুকে চিনতে পারবে।”</div>
<div class="v" id="v21"><span class="vn">21</span> এবং সেই দিনে, আমি উত্তর দেব, এই হল সদাপ্রভুর ঘোষণা। “আমি স্বর্গকে উত্তর দেব এবং তারা পৃথিবীকে উত্তর দেবে।</div>
<div class="v" id="v22"><span class="vn">22</span> পৃথিবী শস্যকে, নতুন আঙ্গুরের রসকে এবং তেলকে উত্তর দেবে আর তারা যিষ্রিয়েলকে উত্তর দেবে।</div>
<div class="v" id="v23"><span class="vn">23</span> আমি আমার জন্য তাকে দেশে রোপণ করব এবং আমি লো-রুহামাকে দয়া করব। আমি তাদের বলব যারা আমার প্রজা নয়, ‘তোমরা আমার প্রজা।’ এবং তারা আমায় বলবে, “তুমি আমার ঈশ্বর।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>