<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 48 &ndash; যিশাইয় ভাববাদীর বই৷ &ndash; বাংলা বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 48);">
<div id="navbar"><a href="../index.html">বাংলা বাইবেল</a> &ndash; <b>যিশাইয় ভাববাদীর বই৷</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_46.html">46</a> <a href="Isa_47.html">47</a> <b>48</b> <a href="Isa_49.html">49</a> <a href="Isa_50.html">50</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 48</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ইস্রায়েলের জন্য চেতনার কথা।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>এটা শোন, যাকোবের বংশ, কাকে ইস্রায়েল নামে ডাকা হয় এবং যিহূদার বংশ থেকে এসেছ; তোমরা যারা সদাপ্রভুর নামে শপথ করে থাক এবং ইস্রায়েলের ঈশ্বরের কাছে প্রার্থনা কর, কিন্তু মন থেকে বা ধার্মিকতায় তা কর না।</div>
<div class="v" id="v2"><span class="vn">2</span> কারণ তারা নিজেদেরকে পবিত্র শহরের লোক বলে থাকে এবং ইস্রায়েলের ঈশ্বরকে বিশ্বাস কর; যাঁর নাম বাহিনীদের সদাপ্রভু।</div>
<div class="v" id="v3"><span class="vn">3</span> আমি অনেকদিন আগে এ জিনিস বলেছিলাম; তা আমার মুখ থেকে এসেছিল এবং আমি তা তাদের জানালাম; তারপর হঠাৎ তা করলাম এবং তা অতিক্রম করল।</div>
<div class="v" id="v4"><span class="vn">4</span> কারণ আমি জানতাম যে তোমরা একগুঁয়ে ছিলে, তোমাদের ঘাড়ের মাংসপেশী লোহার মত এবং কপাল ব্রোঞ্জের মত।</div>
<div class="v" id="v5"><span class="vn">5</span> সেইজন্য অনেক আগেই আমি তোমাদের এই সব বলেছিলাম এবং আর তা ঘটবার আগেই তোমাদের জানিয়েছিলাম, যাতে তোমরা বলতে না পার, ‘আমার প্রতিমা তা করেছে অথবা আমাদের খোদাই করা মূর্তি অথবা ছাঁচে ঢালা প্রতিমা এ সব আদেশ দিয়েছে।’</div>
<div class="v" id="v6"><span class="vn">6</span> তোমরা এ সব শুনেছ; তাকিয়ে দেখ এসব প্রমাণের দিকে এবং তুমি কি তা মেনে নেবে না যা আমি সত্য বলেছিলাম? এখন থেকে আমি তোমাদের নতুন জিনিস দেখাবো, লোকানো জিনিস যা তোমরা জানো না।</div>
<div class="v" id="v7"><span class="vn">7</span> এখন এবং অনেক আগে থেকে নয়, এখনই সৃষ্ট হয়েছে; আজকের আগে তোমরা সে সব শোন নি। তাই তোমরা বলতে পারবে না, ‘হ্যাঁ, আমি তাদের সম্বন্ধে জানতাম।’</div>
<div class="v" id="v8"><span class="vn">8</span> তোমরা কখনই শোন নি; তোমরা জানোনা; এ জিনিসগুলো খোলা ছিলনা তোমার কানের কাছে আগে থেকে। কারণ আমি জানতাম যে তোমরা খুব প্রতারণাপূর্ণ এবং জন্ম থেকে তোমাদের বিদ্রোহী বলা হয়।</div>
<div class="v" id="v9"><span class="vn">9</span> আমার নামের জন্য আমার রাগকে আমি দমন করব; আমার সম্মানের জন্য আমি তা ধরে রাখবো তোমাদের ধ্বংসের হাত থেকে।</div>
<div class="v" id="v10"><span class="vn">10</span> দেখ, আমি তোমাকে শোধন করবো কিন্তু রূপার মতো নয়; আমি তোমাদের শুদ্ধ করেছি পরিতাপের চিমনি থেকে।</div>
<div class="v" id="v11"><span class="vn">11</span> আমি যা কিছু করবো তা আমার নিজের জন্য, কারণ আমার নামের অগৌরব আমি কেমন করে হতে দিতে পারি? আমার মহিমা আমি কাউকে দেবো না।</div>
<div class="v" id="v12"><span class="vn">12</span> আমার কথা শোন যাকোব এবং ইস্রায়েল, যাদের আমি ডাকলাম। আমিই তিনি; আমি আদি এবং আমি অন্ত।</div>
<div class="v" id="v13"><span class="vn">13</span> হ্যাঁ, আমি নিজের হাতে পৃথিবীর ভিত্তি স্থাপন করেছি এবং ডান হাতে আকাশ মন্ডলকে ছড়িয়ে দিয়েছি; যখন তাদের আমি ডাকি, তারা একসঙ্গে দাঁড়ায়।</div>
<div class="v" id="v14"><span class="vn">14</span> একসঙ্গে জড়ো হও, তোমরা সকলে এবং শোন। তোমাদের মধ্যে কে এ বিষয়ে বলেছ? ব্যাবিলনের বিরুদ্ধে সদাপ্রভুর লোক তার নিজের ইচ্ছা পূর্ণ করবে; সে সদাপ্রভুর ইচ্ছা ব্যাবিলনীয়দের বিরুদ্ধে বহন করবে।</div>
<div class="v" id="v15"><span class="vn">15</span> আমি, আমি বলেছি; হ্যাঁ, আমিই তাকে নিমন্ত্রন করেছি। আমি তাকে এনেছি এবং সে সফল হবে।</div>
<div class="v" id="v16"><span class="vn">16</span> আমার কাছে এস এ কথা শোন। শুরু থেকে আমি কোন কথা গোপন করার জন্য বলিনি; যখন এটা হয় আমি সেখানে থাকি এবং এখন প্রভু সদাপ্রভু আমাকে পাঠিয়েছেন এবং তাঁর আত্মা দিয়ে।</div>
<div class="v" id="v17"><span class="vn">17</span> এই হল সদাপ্রভু, তোমাদের মুক্তিদাতা, ইস্রায়েলের সেই পবিত্র ব্যক্তি এই কথা বলছেন, “আমি সদাপ্রভু তোমাদের ঈশ্বর; যিনি শিক্ষা দেন তোমাদের সফলতার জন্য। যে পথে তোমাদের নিয়ে যান তোমাদের সেই পথে যাওয়া উচিত।</div>
<div class="v" id="v18"><span class="vn">18</span> যদি শুধু তুমি আমার আদেশ মান্য করতে তাহলে তোমাদের শান্তি এবং উন্নতি হতো নদীর মত এবং তোমাদের পরিত্রাণ হত সাগরের ঢেউয়ের মত।</div>
<div class="v" id="v19"><span class="vn">19</span> তোমাদের বংশধরেরা বালির মতো অনেক হত এবং তোমাদের ছেলেমেয়েরা হত বালুকণার মত অনেক। তাদের নাম কাটা হত না কিম্বা মুছে ফেলা হত না আমার সামনে থেকে।</div>
<div class="v" id="v20"><span class="vn">20</span> তোমরা ব্যাবিলন থেকে বেরিয়ে এসো! কলদীয়দের কাছ থেকে পালাও। আনন্দে চিৎকার করে জানাও, এটা ঘোষণা কর। পৃথিবীর শেষ সীমা পর্যন্ত এ কথা বল, ‘সদাপ্রভু তাঁর দাস যাকোবকে মুক্ত করেছেন’।”</div>
<div class="v" id="v21"><span class="vn">21</span> তাদের পিপাসা পায়নি যখন তিনি মরুভূমির মধ্যে দিয়ে তাদের নিয়ে যাচ্ছিলেন; তিনি পাথর থেকে তাদের জন্য জল বইয়ে দিয়েছিলেন; তিনি পাথর ভেঙে দিয়েছিলেন এবং তাতে জল বের হয়ে এসেছিল।</div>
<div class="v" id="v22"><span class="vn">22</span> “দুষ্টদের জন্য কোন শান্তি নেই।” সদাপ্রভু বলছেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>