<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 16 &ndash; যিশাইয় ভাববাদীর বই৷ &ndash; বাংলা বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 16);">
<div id="navbar"><a href="../index.html">বাংলা বাইবেল</a> &ndash; <b>যিশাইয় ভাববাদীর বই৷</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_14.html">14</a> <a href="Isa_15.html">15</a> <b>16</b> <a href="Isa_17.html">17</a> <a href="Isa_18.html">18</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>তোমরা সেলা থেকে মরুভূমি দিয়ে সিয়োনের মেয়ের পাহাড়ে শাসনকর্তার কাছে মেষশাবকগুলি পাঠিয়ে দাও।</div>
<div class="v" id="v2"><span class="vn">2</span> যেমন ঘুরে বেড়ানো পাখিরা, যেমন ছিন্নভিন্ন বাসা, তেমনি মোয়াবীয় স্ত্রীলোকরা অর্ণোন নদীর তীরে অবস্থিত।</div>
<div class="v" id="v3"><span class="vn">3</span> “নির্দেশ দাও; বিচার কর, দুপুরবেলায় নিজের ছায়াকে রাতের মত কর, পলাতকদের লুকিয়ে রাখ; পলাতকদের সঙ্গে বিশ্বাসঘাতকতা কর না।</div>
<div class="v" id="v4"><span class="vn">4</span> মোয়াব, আমার পালিয়ে যাওয়া লোকদেরকে তোমার সঙ্গে থাকতে দাও; ধ্বংসকারীদের সামনে থেকে তাদের আড়াল করে রাখ।” কারণ নির্যাতন থামবে এবং ধ্বংস শেষ হবে, যারা পদদলিত করত তারা দেশ থেকে উধাও হয়ে যাবে।</div>
<div class="v" id="v5"><span class="vn">5</span> চুক্তির বিশ্বস্ততায় সিংহাসন প্রতিষ্ঠিত হবে এবং দায়ূদের তাঁবু থেকে একজন বিশ্বস্তভাবে সেখানে বসবে। তিনি ন্যায়বিচার চান এবং ধার্মিকতায় বিচার করবেন।</div>
<div class="v" id="v6"><span class="vn">6</span> আমরা মোয়াবের গর্বের কথা, তার অহঙ্কারের কথা, তার গর্বের কথা এবং তার রাগের কথা শুনেছি। কিন্তু তার গর্বের কথাগুলি শূন্য</div>
<div class="v" id="v7"><span class="vn">7</span> তাই মোয়াবীয়েরা তাদের দেশের জন্য আর্তনাদ করবে, প্রত্যেকে আর্তনাদ করবে। তোমরা কীর্-হরসতের শুকনো আঙ্গুরের পিঠের জন্য শোক করবে, যা সম্পূর্ণ বিধ্বস্ত হয়েছিল।</div>
<div class="v" id="v8"><span class="vn">8</span> কারণ হিশবোনের ক্ষেতগুলো আর সিবমার আঙ্গুর লতা শুকিয়ে গেল। জাতিদের শাসনকর্তারা উত্কৃষ্ট আঙ্গুর গাছগুলি মাড়িয়ে গেছে; সেগুলো যাসের পর্যন্ত গিয়ে পৌঁছাত ও মরুভূমির দিকে ছড়িয়ে যেত। তার ডালগুলি চারিদিকে ছড়িয়ে পড়েছিল, সে সব সমুদ্র পার হয়েছিল।</div>
<div class="v" id="v9"><span class="vn">9</span> প্রকৃতপক্ষে আমি যাসেরের সাথে সিবমার আঙ্গুর ক্ষেতের জন্য কাঁদব। হে হিশবোন, হে ইলিয়ালী, আমি চোখের জলে তোমাদের ভিজাব। কারণ তোমার গরমের ফল ও তোমার শস্যের জন্য আনন্দের চিত্কার আমি থামিয়েছি।</div>
<div class="v" id="v10"><span class="vn">10</span> ফলের বাগানগুলো থেকে আনন্দ ও উল্লাস দূর হয়েছে এবং আঙ্গুর ক্ষেতে আর কেউ গান বা আনন্দময় চিৎকার করে না, কেউ পদদলিত করে আঙ্গুর পেষণের জায়গায় আঙ্গুর রস বের করে না, আমি চিত্কার থামিয়েছি।</div>
<div class="v" id="v11"><span class="vn">11</span> তাই আমার হৃদয় মোয়াবের জন্য একটি বীণার মতো কাঁদছে, আর আমার নাড়ী কীর-হেরসের জন্য বাজছে।</div>
<div class="v" id="v12"><span class="vn">12</span> মোয়াব যখন উঁচু জায়গায় নিজেকে পরিশ্রান্ত করে এবং তার মন্দিরে প্রার্থনা করার জন্য প্রবেশ করে, তখন তার প্রার্থনা কিছুই লাভ হবে না।</div>
<div class="v" id="v13"><span class="vn">13</span> সদাপ্রভু মোয়াব বিষয়ে এই কথা আগেই বলেছেন।</div>
<div class="v" id="v14"><span class="vn">14</span> আবার সদাপ্রভু বলছেন, “তিন বছরের মধ্যে মোয়াবের মহিমা বিলীন হয়ে যাবে; তার অনেক লোক ঘৃণিত, অবশিষ্টাংশ খুব অল্প এবং তুচ্ছ হবে।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>