<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 35 &ndash; যিশাইয় ভাববাদীর বই৷ &ndash; বাংলা বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 35);">
<div id="navbar"><a href="../index.html">বাংলা বাইবেল</a> &ndash; <b>যিশাইয় ভাববাদীর বই৷</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_33.html">33</a> <a href="Isa_34.html">34</a> <b>35</b> <a href="Isa_36.html">36</a> <a href="Isa_37.html">37</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 35</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>মরুভূমি এবং অরাবা আনন্দিত হবে এবং প্রান্তর আনন্দিত ও গোলাপের মত উজ্জ্বল হবে।</div>
<div class="v" id="v2"><span class="vn">2</span> এটি প্রচুর পরিমাণে ফুল হবে এবং আনন্দ ও গানের সাথে উল্লাস করবে; লিবানোনের গৌরব প্রদান করা, উট এবং শ্যারন জাঁকজমক; তারা দেখতে পাবে, সদাপ্রভুর গৌরব ও আমাদের ঈশ্বরের জাঁকজমক।</div>
<div class="v" id="v3"><span class="vn">3</span> দুর্বল হাত শক্তিশালী কর এবং কম্পন হাঁটু সুস্হির কর।</div>
<div class="v" id="v4"><span class="vn">4</span> একটি ভয়ে ভরা হৃদয়ে সাথে তারা বলুক, “ভয় পাবে না, ভয় করবে না! দেখো, তোমার ঈশ্বর প্রতিহিংসা সঙ্গে আসবে, ঈশ্বরের প্রতিদান দেবে; তিনি এসে তোমাদের রক্ষা করবেন।”</div>
<div class="v" id="v5"><span class="vn">5</span> তারপর অন্ধদের চোখ খুলে যাবে এবং বধির কানের শুনতে পাবে।</div>
<div class="v" id="v6"><span class="vn">6</span> তারপর খোঁড়া মানুষ একটি হরিণের মত লাফাবে এবং নিঃশব্দ জিভ গান করবে, মরুভূমি থেকে বসন্তের জন্য জল বেরোবে।</div>
<div class="v" id="v7"><span class="vn">7</span> শুকনো জমি পুকুর হবে, পিপাসিত মাটিতে জলের ফোয়ারা উঠবে; জঙ্গলে বাসস্থানের মধ্যে শিয়ালেরা থাকত, যেখানে তারা একবার ছিল, সেই জায়গায় ঘাসের সঙ্গে ঘাস হবে নলখাগড়ার জঙ্গল।</div>
<div class="v" id="v8"><span class="vn">8</span> একটা রাজপথকে পবিত্র পথ বলা হবে, অশুচি সেখানে ভ্রমণ করবে না; সেটাকে বলা হবে পবিত্রতার পথ। কোনো বোকা লোকেরা তার উপর দিয়ে যাবে না।</div>
<div class="v" id="v9"><span class="vn">9</span> সেখানে কোন সিংহ থাকবে না, কোন হিংস্র পশু থাকবে না; সেখানে তাদের পাওয়া যাবে না, কিন্তু কেবল মুক্তিদাতা সেই পথে হাঁটবে।</div>
<div class="v" id="v10"><span class="vn">10</span> সদাপ্রভুর মুক্তি পাওয়া লোকেরাই ফিরে আসবে এবং তারা আনন্দে গান গাইতে গাইতে সিয়োনে আসবে এবং তাদের মাথার মুকুট হবে চিরস্থায়ী আনন্দ। আনন্দ ও খুশি তাদের অতিক্রম করবে, আর দুঃখ ও দীর্ঘনিঃশ্বাস পালিয়ে যাবে।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>