<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 51 &ndash; যিশাইয় ভাববাদীর বই৷ &ndash; বাংলা বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 51);">
<div id="navbar"><a href="../index.html">বাংলা বাইবেল</a> &ndash; <b>যিশাইয় ভাববাদীর বই৷</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_49.html">49</a> <a href="Isa_50.html">50</a> <b>51</b> <a href="Isa_52.html">52</a> <a href="Isa_53.html">53</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 51</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ইস্রায়েলের প্রতি সান্ত্বনার কথা।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>তোমরা যারা ধার্মিকতার অনুগামী, যারা সদাপ্রভুর খোঁজ করছ, তোমরা শোন। যে পাথর থেকে তোমরা খোদিত হয়েছে এবং যে খাদ থেকে তোমাদেরকে খোঁড়া হয়েছে তার দিকে তাকিয়ে দেখ।</div>
<div class="v" id="v2"><span class="vn">2</span> তোমাদের বাবা অব্রাহাম এবং তোমাদের যে জন্ম দিয়েছে সেই সারার দিকে তাকিয়ে দেখ; কারণ যখন সে একাকী ছিল তখন তাকে ডেকেছিলাম। আমি তাকে আশীর্বাদ করলাম এবং সংখ্যায় অনেক করলাম।</div>
<div class="v" id="v3"><span class="vn">3</span> হ্যাঁ, সদাপ্রভু সিয়োনকে সান্ত্বনা দেবেন; তিনি তার সব ধ্বংসস্থানগুলিকে সান্ত্বনা দেবেন; তার মরুভূমিকে তিনি এদোন বাগানের মত করবেন এবং তার শুকনো ভূমিকে যর্দন নদীর উপত্যকার পাশে সদাপ্রভুর বাগানের মত করবেন। তার মধ্যে আনন্দ, সুখ, ধন্যবাদ ও গানের আওয়াজ পাওয়া যাবে।</div>
<div class="v" id="v4"><span class="vn">4</span> “হে আমার লোকেরা, আমার প্রতি মনোযোগী হও এবং হে আমার লোকেরা, আমার কথায় শোন! কারণ আমি এক নির্দেশ জারি করব এবং আমি আমার জাতিদের জন্য ন্যায়বিচারকে আলোর মত করব।</div>
<div class="v" id="v5"><span class="vn">5</span> আমার ধার্মিকতা কাছাকাছি; আমার পরিত্রাণ বের হয়ে আসবে এবং আমার হাত জাতিদের বিচার করবে; উপকূলগুলি আমার জন্য অপেক্ষা করবে; আমার হাতের জন্য তারা সাগ্রহে অপেক্ষা করবে।</div>
<div class="v" id="v6"><span class="vn">6</span> তোমরা আকাশের দিকে চোখ তোল এবং নীচে পৃথিবীর দিকে তাকাও। কারণ আকাশ ধোঁয়ার মত অদৃশ্য হয়ে যাবে, পৃথিবী কাপড়ের মত পুরানো হয়ে যাবে এবং তার বাসিন্দারা পতঙ্গের মত মারা যাবে। কিন্তু আমার পরিত্রাণ অনন্তকাল থাকবে এবং আমার ধার্মিকতা কাজ থামাবে না।</div>
<div class="v" id="v7"><span class="vn">7</span> তোমরা যারা ধার্মিকতা জান, তোমরা যারা যাদের হৃদয়ে আমার নিয়ম আছে, তোমরা শোন। তোমরা মানুষের অপমানকে ভয় কর না, তাদের অপব্যবহারের দ্বারা হতাশ হয়ো না,</div>
<div class="v" id="v8"><span class="vn">8</span> কারণ কীট কাপড়ের মত তাদেরকে খেয়ে ফেলবে এবং পোকা তাদেরকে পশমের মত খয়ে ফেলবে; কিন্তু আমার ধার্মিকতা চিরকাল থাকবে এবং আমার পরিত্রাণ বংশের পর বংশ ধরে চিরকাল থাকবে।”</div>
<div class="v" id="v9"><span class="vn">9</span> জাগো, জাগো, নিজেকে শক্তির সঙ্গে পরিধান কর, হে সদাপ্রভুর শক্তিশালী হাত। যেমন তুমি আগেকার দিনে উঠেছিলে, পুরানো সময়ে বংশের পর বংশ ধরে উঠেছিলে। তুমি কি রহবকে টুকরো টুকরো করে কাটনি? সমুদ্রের দৈত্যকে কি তুমি চূর্ণ করনি?</div>
<div class="v" id="v10"><span class="vn">10</span> তুমি কি সমুদ্রের, বিশাল গভীরের জল শুকিয়ে ফেলনি এবং তুমি কি সমুদ্রের গভীর জায়গাকে রাস্তা তৈরী করনি যাতে তোমার মুক্তিপ্রাপ্ত লোকেরা পার হয়ে যায়?</div>
<div class="v" id="v11"><span class="vn">11</span> সদাপ্রভুর মুক্তি পাওয়া লোকেরা ফিরে আসবে এবং আনন্দের চিত্কারের সঙ্গে সিয়োনে আসবে এবং চিরকালস্থায়ী আনন্দ তাদের মাথায় থাকবে এবং সুখ ও আনন্দ তাদের অতিক্রম করবে এবং দুঃখ ও শোক পালিয়ে যাবে।</div>
<div class="v" id="v12"><span class="vn">12</span> আমি, আমিই তোমাদের সান্ত্বনা করি। তোমরা কেন মানুষকে ভয় করছ? যারা মারা যাবে, মানুষের সন্তানেরা, যারা ঘাসের মতই তৈরী।</div>
<div class="v" id="v13"><span class="vn">13</span> তোমাদের যিনি তৈরী করেছেন তাঁকে কেন তোমরা ভুলে গেছ? যিনি আকাশকে ছড়িয়ে দিয়েছেন এবং পৃথিবীর ভিত্তিমূল স্থাপন করেছেন? তুমি অত্যাচারীদের প্রচণ্ড ক্রোধের কারণে প্রতিদিন ত্রাসে আছ যখন সে ধ্বংস করার জন্য সিদ্ধান্ত করেছে? অত্যাচারীদের ক্রোধ কোথায়?</div>
<div class="v" id="v14"><span class="vn">14</span> যারা নত হয়, সদাপ্রভু তাদের শীঘ্রই ছেড়ে দেবেন; সে মারা যাবে না এবং গর্তে নেমে যাবে না, তার খাবারের অভাব হবে না।</div>
<div class="v" id="v15"><span class="vn">15</span> কারণ আমিই সদাপ্রভু, তোমার ঈশ্বর, যিনি সমুদ্রকে মন্থন করলে তার ঢেউ গর্জন করে। তার নাম বাহিনীদের সদাপ্রভু।</div>
<div class="v" id="v16"><span class="vn">16</span> আমি তোমার মুখে আমার বাক্য রাখলাম আর আমার হাতের ছায়ায় তোমাকে ঢেকে রাখলাম। যে আমি আকাশমণ্ডল রোপণ করি, পৃথিবীর ভিত্তিমূল স্থাপন করি এবং সিয়োনকে বলি, ‘তুমি আমার লোক।</div>
<div class="v" id="v17"><span class="vn">17</span> হে যিরূশালেম, জাগো, জাগো; উঠে দাঁড়াও। তুমি তো সদাপ্রভুর হাত থেকে তাঁর ক্রোধের বাটিতে পান করেছ; মত্ততাজনক বাটিতে পান করেছ, তুমি নিঃশেষ করেছ।</div>
<div class="v" id="v18"><span class="vn">18</span> তুমি যে সব ছেলেদের জন্ম দিয়েছ তাদের মধ্যে তার পথপ্রদর্শক কেউ নেই; যে সব ছেলেদের তুমি পালন করেছ তাদের মধ্যে তার হাত ধরবার মত কেউ নেই।</div>
<div class="v" id="v19"><span class="vn">19</span> এই দুই তোমার প্রতি ঘটেছে; কে তোমার জন্য বিলাপ করবে? নির্জনতা এবং ধ্বংস এবং দূর্ভিক্ষ এবং তরোয়াল। কে তোমাকে সান্ত্বনা দেবে?</div>
<div class="v" id="v20"><span class="vn">20</span> তোমার ছেলেরা দুর্বল হয়েছে; তারা জালে পড়া হরিণের মত প্রতিটি রাস্তার মাথায় শুয়ে আছে। তারা সদাপ্রভুর ক্রোধে, তোমার ঈশ্বরের তিরস্কারে পরিপূর্ণ।</div>
<div class="v" id="v21"><span class="vn">21</span> কিন্তু এখন এই কথা শোন, হে অত্যাচারকারী এবং তুমি মাতাল, কিন্তু দ্রাক্ষারসে মত্ত না।</div>
<div class="v" id="v22"><span class="vn">22</span> তোমার প্রভু সদাপ্রভু, তোমার ঈশ্বর, যিনি তাঁর লোকদের পক্ষে থাকেন তিনি এই কথা বলছেন, “দেখ, মত্ততাজনক পানপাত্র, আমার ক্রোধরূপ পানপাত্র, তোমার হাত থেকে নিলাম; সেই পানপাত্রে তুমি আর পান করবে না।</div>
<div class="v" id="v23"><span class="vn">23</span> আমি তোমার উত্পীড়কদের হাতে তা তুলে দেব, যারা তোমাকে বলত, ‘শুয়ে পড়, যাতে আমরা তোমার ওপর দিয়ে হেঁটে যেতে পারি।’ তুমি মাটির মত ও রাস্তার মত লোকদের কাছে নিজের পিঠ পেতে দিতে পার।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>