<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 6 &ndash; 1. ശമൂവേൽ &ndash; മലയാളം ബൈബിള്‍</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 6);">
<div id="navbar"><a href="../index.html">മലയാളം ബൈബിള്‍</a> &ndash; <b>1. ശമൂവേൽ</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_4.html">4</a> <a href="1Sam_5.html">5</a> <b>6</b> <a href="1Sam_7.html">7</a> <a href="1Sam_8.html">8</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>യഹോവയുടെ പെട്ടകം ഏഴു മാസം ഫെലിസ്ത്യദേശത്ത് ആയിരുന്നു.</div>
<div class="v" id="v2"><span class="vn">2</span> എന്നാൽ ഫെലിസ്ത്യർ പുരോഹിതന്മാരെയും പ്രശ്നക്കാരെയും<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> വരുത്തി: “നാം യഹോവയുടെ പെട്ടകം സംബന്ധിച്ച് എന്ത് ചെയ്യേണം? അതിനെ അതിന്റെ സ്ഥലത്തേക്ക് എങ്ങനെയാണ് തിരിച്ചയക്കേണ്ടത്?” എന്ന് അവർ ചോദിച്ചു.</div>
<div class="v" id="v3"><span class="vn">3</span> അതിന് അവർ: “നിങ്ങൾ യിസ്രായേല്യരുടെ ദൈവത്തിന്റെ പെട്ടകം വിട്ടയയ്ക്കുന്നു എങ്കിൽ വെറുതെ അയക്കാതെ, പ്രായശ്ചിത്തമായി ഒരു വഴിപാട് അവന് കൊടുത്തയക്കേണം; അപ്പോൾ നിങ്ങൾക്ക് സൗഖ്യം വരും; യഹോവയുടെ ശിക്ഷ നിങ്ങളെ വിട്ടുമാറാതെ ഇരിക്കുന്നത് എന്ത് എന്ന് നിങ്ങൾക്ക് അറിയാം” എന്നു പറഞ്ഞു.</div>
<div class="v" id="v4"><span class="vn">4</span> “ഞങ്ങൾ അവന് കൊടുത്തയക്കേണ്ട പ്രായശ്ചിത്തം എന്ത് ?” എന്ന് ചോദിച്ചതിന് അവർ പറഞ്ഞത്: “ഫെലിസ്ത്യ പ്രഭുക്കന്മാരുടെ എണ്ണത്തിനനുസരിച്ച് സ്വർണ്ണം കൊണ്ടുള്ള അഞ്ച് മൂലക്കുരുക്കളും, സ്വർണ്ണം കൊണ്ടുള്ള അഞ്ച് എലികളും കൊടുക്കേണം; നിങ്ങൾക്കും നിങ്ങളുടെ പ്രഭുക്കന്മാർക്കും ഒരേ ബാധ ആയിരുന്നല്ലോ ഉണ്ടായിരുന്നത്.</div>
<div class="v" id="v5"><span class="vn">5</span> അതുകൊണ്ട് നിങ്ങൾ നിങ്ങളെ ബാധിച്ച മൂലക്കുരുവിന്റെയും, നിങ്ങളുടെ ദേശത്തെ നശിപ്പിക്കുന്ന എലിയുടെയും പ്രതിമകൾ ഉണ്ടാക്കി, യിസ്രായേല്യരുടെ ദൈവത്തിന് മുമ്പിൽ കാഴ്ച വെയ്ക്കണം; ഒരുവേള യഹോവ തന്റെ ശിക്ഷ നിങ്ങളിൽനിന്നും, നിങ്ങളുടെ ദേവന്മാരിൽനിന്നും, നിങ്ങളുടെ ദേശത്തിൽ നിന്നും നീക്കും.</div>
<div class="v" id="v6"><span class="vn">6</span> മിസ്രയീമ്യരും ഫറവോനും അവരുടെ ഹൃദയത്തെ കഠിനമാക്കിയതുപോലെ നിങ്ങളുടെ ഹൃദയത്തെ കഠിനമാക്കുന്നത് എന്തിന്? അവരുടെ ഇടയിൽ അത്ഭുതം പ്രവൃത്തിച്ച ശേഷം ആണല്ലോ മിസ്രയീമ്യർ യിസ്രായേല്യരെ വിട്ടയക്കയും, അവർ പോകയും ചെയ്തത്.</div>
<div class="v" id="v7"><span class="vn">7</span> അതുകൊണ്ട് നിങ്ങൾ ഇപ്പോൾ ഒരു പുതിയ വണ്ടി ഉണ്ടാക്കി, നുകം<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> വെച്ചിട്ടില്ലാത്ത, കറവയുള്ള രണ്ടു പശുക്കളെ കൊണ്ടുവന്ന്, വണ്ടിക്ക് കെട്ടുക. എന്നാൽ അവയുടെ കുഞ്ഞുങ്ങളെ അവയുടെ അടുക്കൽനിന്ന് വീട്ടിൽ തിരിച്ച് കൊണ്ടുപോകുക.</div>
<div class="v" id="v8"><span class="vn">8</span> പിന്നെ യഹോവയുടെ പെട്ടകം എടുത്ത് വണ്ടിയിൽ വെക്കുക; നിങ്ങൾ അവന് പ്രായശ്ചിത്തമായി കൊടുത്തയക്കുന്ന സ്വർണ്ണ രൂപങ്ങൾ ഒരു ചെല്ലത്തിൽ അതിനരികെവച്ചു വണ്ടി തനിച്ച് പോകുവാൻ അനുവദിക്കുക.</div>
<div class="v" id="v9"><span class="vn">9</span> പിന്നെ അതിനെ ശ്രദ്ധിക്കുവിൻ: അത് ബേത്ത്-ശേമെശിലേക്കുള്ള വഴിയായി സ്വദേശത്തേക്ക് പോകുന്നു എങ്കിൽ യഹോവ തന്നേയാകുന്നു നമുക്ക് ഈ വലിയ ദുരിതം വരുത്തിയത്; അല്ലെങ്കിൽ നമ്മെ ബാധിച്ചത് യഹോവയുടെ ശിക്ഷയല്ല, അവിചാരിതമായി സംഭവിച്ചതാണ് എന്ന് അറിയുക”.</div>
<div class="v" id="v10"><span class="vn">10</span> അവർ അങ്ങനെ തന്നേ ചെയ്തു; പാൽ തരുന്ന രണ്ടു പശുക്കളെ വരുത്തി വണ്ടിക്ക് കെട്ടി, അവയുടെ കിടാ‍ക്കളെ വീട്ടിൽ ഇട്ട് അടച്ചു.</div>
<div class="v" id="v11"><span class="vn">11</span> പിന്നെ അവർ യഹോവയുടെ പെട്ടകവും, സ്വർണ്ണം കൊണ്ടുള്ള എലികളും മൂലക്കുരുവിന്റെ പ്രതിമകളും ഇട്ടിരുന്ന പെട്ടിയും വണ്ടിയിൽ വെച്ചു.</div>
<div class="v" id="v12"><span class="vn">12</span> ആ പശുക്കൾ നേരേ ബേത്ത്-ശേമെശിലേക്ക് പോയി: അവ കരഞ്ഞുകൊണ്ട് വലത്തോട്ടോ ഇടത്തോട്ടോ മാറാതെ, പെരുവഴിയിൽ കൂടി തന്നെ പോയി; ഫെലിസ്ത്യപ്രഭുക്കന്മാരും ബേത്ത്-ശേമെശിന്റെ അതിർവരെ പിന്തുടർന്നു.</div>
<div class="v" id="v13"><span class="vn">13</span> ആ സമയം ബേത്ത്-ശേമെശ്യർ താഴ്വരയിൽ ഗോതമ്പ് കൊയ്യുകയായിരുന്നു: അവർ തല ഉയർത്തി പെട്ടകം കണ്ടപ്പോൾ സന്തോഷിച്ചു.</div>
<div class="v" id="v14"><span class="vn">14</span> വണ്ടി ബേത്ത്-ശേമെശ്യനായ യോശുവയുടെ വയലിൽ വന്ന് നിന്നു: അവിടെ ഒരു വലിയ കല്ല് ഉണ്ടായിരുന്നു; അവർ വണ്ടിക്ക് ഉപയോഗിച്ച തടി വെട്ടിക്കീറി പശുക്കളെ യഹോവയ്ക്ക് ഹോമയാഗം കഴിച്ചു.</div>
<div class="v" id="v15"><span class="vn">15</span> ലേവ്യർ യഹോവയുടെ പെട്ടകവും സ്വർണ്ണ രൂപങ്ങൾ ഉള്ള ചെല്ലവും ഇറക്കി ആ വലിയ കല്ലിന്മേൽ വെച്ചു; ബേത്ത്-ശേമെശ്യർ അന്ന് യഹോവയ്ക്ക് ഹോമയാഗങ്ങളും ഹനനയാഗങ്ങളും അർപ്പിച്ചു.</div>
<div class="v" id="v16"><span class="vn">16</span> ഫെലിസ്ത്യപ്രഭുക്കന്മാർ എല്ലാവരും ഇത് കണ്ടതിന് ശേഷം അന്നുതന്നെ എക്രോനിലേക്ക് മടങ്ങിപ്പോയി.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ഫെലിസ്ത്യർ യഹോവയ്ക്ക് പ്രായശ്ചിത്തമായി കൊടുത്തയച്ച സ്വർണ്ണം കൊണ്ടുള്ള മൂലക്കുരുക്കൾ അസ്തോദിന് ഒന്ന്, ഗസ്സയ്ക്കു് ഒന്ന്, അസ്കലോന് ഒന്ന്, ഗത്തിന് ഒന്ന്, എക്രോന് ഒന്ന് ഇങ്ങനെയായിരുന്നു.</div>
<div class="v" id="v18"><span class="vn">18</span> സ്വർണ്ണം കൊണ്ടുള്ള എലികൾ ഉറപ്പുള്ള പട്ടണങ്ങളും നാട്ടുംപുറങ്ങളിലെ ഗ്രാമങ്ങളും ആയി അഞ്ച് പ്രഭുക്കന്മാർക്കുള്ള എല്ലാ ഫെലിസ്ത്യ പട്ടണങ്ങളുടെയും എണ്ണത്തിന് തുല്ല്യം ആയിരുന്നു. അവർ യഹോവയുടെ പെട്ടകം ഇറക്കിവച്ച വലിയ കല്ല് ബേത്ത്-ശേമെശ്യനായ യോശുവയുടെ വയലിൽ ഇന്നുവരെയും ഉണ്ട്.</div>
<div class="v" id="v19"><span class="vn">19</span> ബേത്ത്-ശേമെശ്യർ യഹോവയുടെ പെട്ടകത്തിൽ നോക്കുകകൊണ്ട് യഹോവ അവരെ സംഹരിച്ചു; അവൻ ജനത്തിൽ അമ്പതിനായിരത്തെഴുപതുപേരെ സംഹരിച്ചു. ഇങ്ങനെ യഹോവ ജനത്തിൽ ഒരു മഹാസംഹാരം ചെയ്തതുകൊണ്ട് ജനം വിലപിച്ചു:</div>
<div class="v" id="v20"><span class="vn">20</span> “ഈ പരിശുദ്ധദൈവമായ യഹോവയുടെ മുമ്പാകെ നില്പാൻ ആർക്ക് കഴിയും? യഹോവ ഞങ്ങളെ വിട്ട് ആരുടെ അടുക്കൽ പോകും” എന്ന് ബേത്ത്-ശേമെശ്യർ പറഞ്ഞു.</div>
<div class="v" id="v21"><span class="vn">21</span> അവർ കിര്യത്ത്-യെയാരീമിൽ താമസിക്കുന്നവരുടെ അടുക്കൽ ദൂതന്മാരെ അയച്ചു: “ഫെലിസ്ത്യർ യഹോവയുടെ പെട്ടകം മടക്കി അയച്ചിരിക്കുന്നു; നിങ്ങൾ വന്ന് അതിനെ നിങ്ങളുടെ അടുക്കൽ കൊണ്ടുപോകുവിൻ” എന്നു പറയിച്ചു.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> പ്രശ്നക്കാർ = ജ്യോതിഷത്തെ അടിസ്ഥാനമാക്കി ഭാവിഫലം പറയുന്നവർ</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> നുകം = കലപ്പ കെട്ടാനായി കാളക്കഴുത്തിൽ വയ്ക്കുന്ന ഉപകരണം</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>