<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 25 &ndash; 2. ദിനവൃത്താന്തം &ndash; മലയാളം ബൈബിള്‍</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 25);">
<div id="navbar"><a href="../index.html">മലയാളം ബൈബിള്‍</a> &ndash; <b>2. ദിനവൃത്താന്തം</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_23.html">23</a> <a href="2Chr_24.html">24</a> <b>25</b> <a href="2Chr_26.html">26</a> <a href="2Chr_27.html">27</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>അമസ്യാവ് വാഴ്ചതുടങ്ങിയപ്പോൾ അവന് ഇരുപത്തഞ്ച് വയസ്സായിരുന്നു. അവൻ ഇരുപത്തൊമ്പത് സംവത്സരം യെരൂശലേമിൽ വാണു. അവന്റെ അമ്മ യെരൂശലേംകാരത്തിയായ യെഹോവദ്ദാൻ ആയിരുന്നു.</div>
<div class="v" id="v2"><span class="vn">2</span> അവൻ യഹോവയ്ക്ക് പ്രസാദമായത് ചെയ്തു; ഏകാഗ്രഹൃദയത്തോടെ അല്ലതാനും.</div>
<div class="v" id="v3"><span class="vn">3</span> രാജത്വത്തിൽ ഉറെച്ചശേഷം അവൻ തന്റെ അപ്പനായ രാജാവിനെ കൊന്ന തന്റെ ഭൃത്യന്മാർക്ക് മരണശിക്ഷ നൽകി.</div>
<div class="v" id="v4"><span class="vn">4</span> എങ്കിലും അവരുടെ പുത്രന്മാരെ അവൻ കൊന്നില്ല; ‘അപ്പന്മാർ പുത്രന്മാരുടെ നിമിത്തം മരിക്കരുത്; പുത്രന്മാർ അപ്പന്മാരുടെ നിമിത്തവും മരിക്കരുത്; ഓരോരുത്തൻ സ്വന്ത പാപം നിമിത്തമേ മരിക്കാവു’ എന്ന് യഹോവ കല്പിച്ചിരിക്കുന്നതായി മോശെയുടെ പുസ്തകത്തിലെ ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ തന്നേ.</div>
<div class="v" id="v5"><span class="vn">5</span> കൂടാതെ,അമസ്യാവ് യെഹൂദാജനത്തെ കൂട്ടിവരുത്തി; യെഹൂദ്യരും ബെന്യാമീന്യരുമായ അവരെ സഹസ്രാധിപന്മാർക്കും ശതാധിപന്മാർക്കും കീഴെ, പിതൃഭവനങ്ങൾ പ്രകാരം നിർത്തി, ഇരുപതു വയസ്സിനു മുകളിലുള്ളവരുടെ എണ്ണം എടുത്തു. കുന്തവും പരിചയും എടുപ്പാൻ പ്രാപ്തിയുള്ള ശ്രേഷ്ഠയോദ്ധാക്കൾ, മൂന്നു ലക്ഷം, എന്ന് കണ്ടു.</div>
<div class="v" id="v6"><span class="vn">6</span> അവൻ യിസ്രായേലിൽനിന്ന് ഒരു ലക്ഷം പരാക്രമശാലികളെ നൂറു താലന്ത് വെള്ളി കൊടുത്ത് കൂലിക്കു വാങ്ങി.</div>
<div class="v" id="v7"><span class="vn">7</span> എന്നാൽ ഒരു ദൈവപുരുഷൻ അവന്റെ അടുക്കൽ വന്നു: “രാജാവേ, യിസ്രായേലിന്റെ സൈന്യം നിന്നോടുകൂടെ പോരരുത്; യഹോവ യിസ്രായേലിനോട് കൂടെ, എല്ലാ എഫ്രയീമ്യരോടുംകൂടെ തന്നേ ഇല്ല.</div>
<div class="v" id="v8"><span class="vn">8</span> പോയേ തീരുവെങ്കിൽ നീ ചെന്ന് യുദ്ധത്തിൽ ധൈര്യം കാണിക്കുക; അല്ലാത്തപക്ഷം ദൈവം നിന്നെ ശത്രുവിന്റെ മുമ്പിൽ വീഴിക്കും; സഹായിപ്പാനും വീഴിപ്പാനും ദൈവത്തിന് ശക്തിയുണ്ടല്ലോ” എന്ന് പറഞ്ഞു.</div>
<div class="v" id="v9"><span class="vn">9</span> അമസ്യാവ് ദൈവപുരുഷനോട്: “എന്നാൽ ഞാൻ യിസ്രായേൽ പടക്കൂട്ടത്തിന് കൊടുത്ത നൂറു താലന്ത് വെള്ളിയുടെ കാര്യത്തിൽ എന്ത് ചെയ്യും” എന്ന് ചോദിച്ചു. അതിന് ദൈവപുരുഷൻ: “അതിനെക്കാൾ അധികം നിനക്ക് തരുവാൻ യഹോവയ്ക്ക് കഴിയും” എന്ന് ഉത്തരം പറഞ്ഞു.</div>
<div class="v" id="v10"><span class="vn">10</span> അങ്ങനെ അമസ്യാവ്, എഫ്രയീമിൽനിന്ന് അവന്റെ അടുക്കൽ വന്ന പടക്കൂട്ടത്തെ, അവരുടെ നാട്ടിലേക്കു മടക്കി അയച്ചു; അവരുടെ കോപം യെഹൂദെക്കു നേരെ ഏറ്റവും അധികം ജ്വലിച്ചു; അവർ അതികോപത്തോടെ തങ്ങളുടെ നാട്ടിലേക്കു മടങ്ങിപ്പോയി.</div>
<div class="v" id="v11"><span class="vn">11</span> അനന്തരം അമസ്യാവ് ധൈര്യപ്പെട്ട് തന്റെ പടജ്ജനത്തെ കൂട്ടിക്കൊണ്ട് ഉപ്പുതാഴ്വരയിൽ ചെന്ന് പതിനായിരം സേയീര്യരെ നിഗ്രഹിച്ചു.</div>
<div class="v" id="v12"><span class="vn">12</span> വേറെ പതിനായിരം പേരെ യെഹൂദ്യർ ജീവനോടെ പിടിച്ച്കൊണ്ടുപോയി പാറമുകളിൽനിന്നു തള്ളിയിട്ടു; അവരെല്ലാവരും തകർന്നുപോയി.</div>
<div class="v" id="v13"><span class="vn">13</span> എന്നാൽ തന്നോടുകൂടെ യുദ്ധത്തിന് പോരാൻ അനുവദിക്കാതെ അമസ്യാവ് മടക്കി അയച്ചിരുന്ന പടയാളികൾ, ശമര്യ മുതൽ ബേത്ത്-ഹോരോൻ വരെയുള്ള യെഹൂദാനഗരങ്ങൾ ആക്രമിച്ച് മൂവായിരം പേരെ കൊന്ന്, വളരെയധികം കൊള്ളയിട്ടു.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>എന്നാൽ അമസ്യാവ് എദോമ്യരെ സംഹരിച്ച് മടങ്ങിവന്നശേഷം അവൻ സേയീര്യരുടെ ദേവന്മാരെ കൊണ്ടുവന്ന് അവയെ തനിക്ക് ദേവന്മാരായി നിർത്തി അവയുടെ മുമ്പാകെ നമസ്കരിക്കയും അവെക്ക് ധൂപം കാട്ടുകയും ചെയ്തു.</div>
<div class="v" id="v15"><span class="vn">15</span> അതുകൊണ്ട് യഹോവയുടെ കോപം അമസ്യാവിന്റെ നേരെ ജ്വലിച്ചു. അവൻ ഒരു പ്രവാചകനെ അവന്റെ അടുക്കൽ അയച്ച്: “നിന്റെ കയ്യിൽനിന്ന് സ്വന്തജനത്തെ രക്ഷിപ്പാൻ കഴിയാത്ത ജാതികളുടെ ദേവന്മാരെ നീ അന്വേഷിച്ചത് എന്ത്” എന്ന് അവനോടു ചോദിച്ചു.</div>
<div class="v" id="v16"><span class="vn">16</span> അവൻ സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പോൾ രാജാവ് അവനോട്: “നാം നിന്നെ രാജാവിന് മന്ത്രിയായി നിയമിച്ചിട്ടുണ്ടോ? മതി; നീ വെറുതെ കൊല്ലപ്പെടുന്നത് എന്തിന്” എന്ന് പറഞ്ഞു. അങ്ങനെ പ്രവാചകൻ മതിയാക്കി: “നീ എന്റെ ആലോചന കേൾക്കാതെ ഇത് ചെയ്തതുകൊണ്ട് ദൈവം നിന്നെ നശിപ്പിപ്പാൻ നിശ്ചയിച്ചിരിക്കുന്നു എന്ന് ഞാൻ അറിയുന്നു” എന്ന് പറഞ്ഞു.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>അനന്തരം യെഹൂദാരാജാവായ അമസ്യാവ് ഉപദേശം ചോദിച്ചശേഷം, യിസ്രായേൽ രാജാവായ യേഹൂവിന്റെ മകൻ യെഹോവാഹാസിന്റെ മകൻ യോവാശിന്റെ അടുക്കൽ ആളയച്ച്: “വരിക, നാം തമ്മിൽ യുദ്ധത്തിനായി തയ്യാറാകുക” എന്ന് പറയിച്ചു.</div>
<div class="v" id="v18"><span class="vn">18</span> അതിന് യിസ്രായേൽ രാജാവായ യോവാശ് യെഹൂദാരാജാവായ അമസ്യാവിന്റെ അടുക്കൽ പറഞ്ഞയച്ചതെന്തെന്നാൽ: “ലെബാനോനിലെ മുൾപടർപ്പ് ദേവദാരുവിന്റെ അടുക്കൽ ആളയച്ചു: ‘നിന്റെ മകളെ എന്റെ മകന് ഭാര്യയായി തരിക’ എന്ന് പറയിച്ചു; എന്നാൽ ലെബാനോനിലെ ഒരു കാട്ടുമൃഗം ചെന്ന് മുൾപടർപ്പിനെ ചവിട്ടിക്കളഞ്ഞു.</div>
<div class="v" id="v19"><span class="vn">19</span> എദോമ്യരെ തോല്പിച്ചു എന്നു നീ പറയുന്നു; വമ്പുപറവാൻ തക്കവണ്ണം നിന്റെ മനസ്സ് നിഗളിച്ചിരിക്കുന്നു; വീട്ടിൽ അടങ്ങി പാർത്തുകൊൾക; നീയും യെഹൂദയും വീഴുവാൻ തക്കവണ്ണം അനർത്ഥത്തിൽ ഇടപെടുന്നത് എന്തിന്?”</div>
<div class="v" id="v20"><span class="vn">20</span> എന്നാൽ അമസ്യാവ് കേട്ടില്ല; അവർ എദോമ്യദേവന്മാരെ ആശ്രയിക്ക കൊണ്ട് അവരെ ശത്രുവിന്റെ കയ്യിൽ ഏല്പിക്കേണ്ടതിന് അത് ദൈവഹിതത്താൽ സംഭവിച്ചു.</div>
<div class="v" id="v21"><span class="vn">21</span> അങ്ങനെ യിസ്രായേൽ രാജാവായ യോവാശ് പുറപ്പെട്ടുചെന്നു; അവനും യെഹൂദാരാജാവായ അമസ്യാവും യെഹൂദയിലുള്ള ബേത്ത്-ശേമെശിൽവെച്ച് തമ്മിൽ നേരിട്ടു.</div>
<div class="v" id="v22"><span class="vn">22</span> യെഹൂദാ യിസ്രായേലിനോട് തോറ്റു; ഓരോരുത്തൻ താന്താന്റെ കൂടാരത്തിലേക്ക് ഓടിപ്പോയി.</div>
<div class="v" id="v23"><span class="vn">23</span> യിസ്രായേൽരാജാവായ യോവാശ്, യെഹോവാഹാസിന്റെ മകൻ യോവാശിന്റെ മകൻ, യെഹൂദാരാജാവായ അമസ്യാവിനെ, ബേത്ത്-ശെമെശിൽവെച്ച് പിടിച്ച് യെരൂശലേമിൽ കൊണ്ടുവന്നു; യെരൂശലേമിന്റെ മതിൽ, എഫ്രയീമിന്റെ പടിവാതിൽ മുതൽ കോൺപടിവാതിൽവരെ, നാനൂറു മുഴം ഇടിച്ചുകളഞ്ഞു.</div>
<div class="v" id="v24"><span class="vn">24</span> അവൻ ദൈവാലയത്തിൽ ഓബേദ്-എദോമിന്റെ പക്കൽ കണ്ട പൊന്നും വെള്ളിയും സകലപാത്രങ്ങളും രാജധാനിയിലെ അമൂല്യ വസ്തുക്കളും എടുത്ത് തടവുകാരുമായി ശമര്യയിലേക്ക് മടങ്ങിപ്പോയി.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>യിസ്രായേൽരാജാവായ യെഹോവാഹാസിന്റെ മകൻ യോവാശ് മരിച്ചശേഷം, യെഹൂദാരാജാവായ യോവാശിന്റെ മകൻ അമസ്യാവ് പതിനഞ്ച് സംവത്സരം ജീവിച്ചിരുന്നു.</div>
<div class="v" id="v26"><span class="vn">26</span> അമസ്യാവിന്റെ മറ്റുള്ള വൃത്താന്തങ്ങൾ, ആദ്യവസാനം യെഹൂദയിലെയും യിസ്രായേലിലെയും രാജാക്കന്മാരുടെ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നുവല്ലോ.</div>
<div class="v" id="v27"><span class="vn">27</span> അമസ്യാവ് യഹോവയെ വിട്ടുമാറിയ കാലംമുതൽ യെരൂശലേമിൽ അവന്റെ നേരെ കൂട്ടുകെട്ടുണ്ടാക്കിയിരുന്നു; അതുനിമിത്തം അവൻ ലാഖീശിലേക്ക് ഓടിപ്പോയി. എന്നാൽ അവർ ലാഖീശിലേക്ക് അവന്റെ പിന്നാലെ ആളയച്ച് അവിടെവെച്ച് അവനെ കൊന്നുകളഞ്ഞു.</div>
<div class="v" id="v28"><span class="vn">28</span> അവനെ കുതിരപ്പുറത്ത് കൊണ്ടുവന്ന് ദാവീദിന്റെ നഗരത്തിൽ, അവന്റെ പിതാക്കന്മാരോടൊപ്പം അടക്കം ചെയ്തു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>