<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 21 &ndash; 2. ദിനവൃത്താന്തം &ndash; മലയാളം ബൈബിള്‍</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 21);">
<div id="navbar"><a href="../index.html">മലയാളം ബൈബിള്‍</a> &ndash; <b>2. ദിനവൃത്താന്തം</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_19.html">19</a> <a href="2Chr_20.html">20</a> <b>21</b> <a href="2Chr_22.html">22</a> <a href="2Chr_23.html">23</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>യെഹോശാഫാത്ത് തന്റെ പിതാക്കന്മാരെപ്പോലെ നിദ്ര പ്രാപിച്ചു. ദാവീദിന്റെ നഗരത്തിൽ പിതാക്കന്മാരുടെ കല്ലറയിൽ അവനെ അടക്കംചെയ്തു; അവന്റെ മകനായ യെഹോരാം അവന് പകരം രാജാവായി.</div>
<div class="v" id="v2"><span class="vn">2</span> അവന്റെ സഹോദരന്മാർ, അസര്യാവ്, യെഹീയേൽ, സെഖര്യാവ്, അസര്യാവ്, മീഖായേൽ, ശെഫത്യാവ് എന്നിവർ ആയിരുന്നു; ഇവരെല്ലാവരും യെഹൂദാരാജാവായ യെഹോശാഫാത്തിന്റെ പുത്രന്മാർ.</div>
<div class="v" id="v3"><span class="vn">3</span> അവരുടെ അപ്പൻ അവർക്ക്, വെള്ളി, പൊന്ന്, വിശേഷവസ്തുക്കൾ തുടങ്ങി വിലയേറിയ ദാനങ്ങളും യെഹൂദയിൽ ഉറപ്പുള്ള പട്ടണങ്ങളും കൊടുത്തു; എന്നാൽ യെഹോരാം ആദ്യജാതനാകയാൽ രാജത്വം അവന് കൊടുത്തു.</div>
<div class="v" id="v4"><span class="vn">4</span> യെഹോരാം തന്റെ അപ്പന്റെ രാജ്യഭാരം ഏറ്റ് ശക്തനായതിനുശേഷം, തന്റെ സഹോദരന്മാരെ എല്ലാവരേയും, യിസ്രായേൽ പ്രഭുക്കന്മാരിൽ പലരെയും വാൾകൊണ്ട് കൊന്നു.</div>
<div class="v" id="v5"><span class="vn">5</span> യെഹോരാം വാഴ്ച തുടങ്ങിയപ്പോൾ അവന് മുപ്പത്തിരണ്ട് വയസ്സായിരുന്നു; അവൻ എട്ട് സംവത്സരം യെരൂശലേമിൽ വാണു.</div>
<div class="v" id="v6"><span class="vn">6</span> ആഹാബിന്റെ കുടുംബത്തെപ്പോലെ അവൻ യിസ്രായേൽ രാജാക്കന്മാരുടെ തെറ്റായ വഴിയിൽ നടന്നു; ആഹാബിന്റെ മകൾ അവന് ഭാര്യയായിരുന്നുവല്ലോ; അവൻ യഹോവക്ക് അനിഷ്ടമായത് ചെയ്തു.</div>
<div class="v" id="v7"><span class="vn">7</span> എന്നാൽ യഹോവ ദാവീദിനോട് ചെയ്തിരുന്ന നിയമം നിമിത്തം അവനും, അവന്റെ പുത്രന്മാർക്കും ഒരു ദീപം എല്ലായ്പോഴും കൊടുക്കുമെന്ന് വാഗ്ദാനം ചെയ്തിരുന്നതിനാൽ, ദാവീദ് ഗൃഹത്തെ നശിപ്പിപ്പാൻ അവന് മനസ്സില്ലായിരുന്നു.</div>
<div class="v" id="v8"><span class="vn">8</span> അവന്റെ കാലത്ത് എദോം യെഹൂദയുടെ അധികാരത്തോട് മത്സരിച്ച് തങ്ങൾക്ക് ഒരു രാജാവിനെ വാഴിച്ചു.</div>
<div class="v" id="v9"><span class="vn">9</span> യെഹോരാം തന്റെ പ്രഭുക്കന്മാരോടും രഥങ്ങളോടുംകൂടെ രാത്രിയിൽ എഴുന്നേറ്റു ചെന്ന് തന്നെ വളഞ്ഞിരുന്ന എദോമ്യരെയും തേരാളികളെയും ആക്രമിച്ചു.</div>
<div class="v" id="v10"><span class="vn">10</span> അങ്ങനെ എദോം ഇന്നുവരെ യെഹൂദയുടെ അധികാരത്തോട് മത്സരിച്ചു നില്ക്കുന്നു; അവൻ തന്റെ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവയെ ഉപേക്ഷിച്ചതു കൊണ്ട് ആ കാലത്ത് ലിബ്നയും അവന്റെ അധികാരത്തോട് മത്സരിച്ചു.</div>
<div class="v" id="v11"><span class="vn">11</span> അവൻ യെഹൂദാപർവ്വതങ്ങളിൽ പൂജാഗിരികൾ ഉണ്ടാക്കി; യെരൂശലേംനിവാസികൾ പരസംഗം ചെയ്യുവാൻ ഇടയാക്കി, യെഹൂദയെ തെറ്റിച്ചുകളഞ്ഞു.</div>
<div class="v" id="v12"><span class="vn">12</span> അവന് എലീയാപ്രവാചകന്റെ ഒരു എഴുത്ത് വന്നതെന്തെന്നാൽ: “നിന്റെ പിതാവായ ദാവീദിന്റെ ദൈവമായ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ‘നീ നിന്റെ അപ്പനായ യെഹോശാഫാത്തിന്റെ വഴികളിലും യെഹൂദാരാജാവായ ആസയുടെ വഴികളിലും നടക്കാതെ</div>
<div class="v" id="v13"><span class="vn">13</span> യിസ്രായേൽ രാജാക്കന്മാരുടെ വഴിയിൽ നടക്കയും ആഹാബ് ഗൃഹത്തിന്റെ പരസംഗംപോലെ യെഹൂദയെയും യെരൂശലേം നിവാസികളെയും പരസംഗം ചെയ്യുമാറാക്കുകയും, നിന്നെക്കാൾ നല്ലവരായ,നിന്റെ പിതൃഭവനത്തിലുള്ള സഹോദരന്മാരെ കൊല്ലുകയും ചെയ്കകൊണ്ട്</div>
<div class="v" id="v14"><span class="vn">14</span> യഹോവ നിന്റെ മക്കളും, ഭാര്യമാരും അടങ്ങുന്ന സ്വന്തക്കാരെയും,നിന്റെ സകലവസ്തുവകകളെയും കഠിനമായി പീഡിപ്പിക്കും.</div>
<div class="v" id="v15"><span class="vn">15</span> നീ കുടലിൽ രോഗബാധിതനാകും. നിന്റെ കുടൽ കാലക്രമേണ പുറത്തു ചാടും വരെ കുടലിൽ കഠിന വ്യാധി പിടിക്കും.”</div>
<div class="v" id="v16"><span class="vn">16</span> യഹോവ എത്യോപ്യരുടെ സമീപത്തുള്ള ഫെലിസ്ത്യരേയും,അറബികളേയും യെഹോരാമിനോട് പോരാടാൻ പ്രേരിപ്പിച്ചു;</div>
<div class="v" id="v17"><span class="vn">17</span> അവർ യെഹൂദയിൽ വന്ന് അതിനെ ആക്രമിച്ചു; രാജധാനിയിൽ കണ്ട സകല വസ്തുവകകളും അപഹരിച്ചു; അവന്റെ ഭാര്യമാരെയും പുത്രന്മാരെയും പിടിച്ചു കൊണ്ടുപോയി; അവന്റെ ഇളയമകനായ യെഹോവാഹാസ് അല്ലാതെ ഒരു മകനും അവന് ശേഷിച്ചില്ല.</div>
<div class="v" id="v18"><span class="vn">18</span> ഇതെല്ലാം കഴിഞ്ഞശേഷം യഹോവ, അവന്റെ കുടലിൽ, പൊറുക്കാത്ത ഒരു രോഗം അയച്ചു.</div>
<div class="v" id="v19"><span class="vn">19</span> കാലക്രമേണ രോഗം മൂർഛിക്കയും രണ്ട് സംവത്സരം കഴിഞ്ഞ് അവന്റെ കുടൽ പുറത്തുചാടി, അവൻ കഠിനവേദനയാൽ മരിക്കയും ചെയ്തു; അവന്റെ ജനം അവന്റെ പിതാക്കന്മാരെ പോലെ അവനെ ബഹുമാനിച്ച് അഗ്നികുണ്ഠം ഒരുക്കിയില്ല.</div>
<div class="v" id="v20"><span class="vn">20</span> അവൻ വാഴ്ച തുടങ്ങിയപ്പോൾ അവന് മുപ്പത്തിരണ്ട് വയസ്സായിരുന്നു; അവൻ എട്ടു സംവത്സരം യെരൂശലേമിൽ വാണു.അവന്റെ മരണത്തിൽ ആരും ദുഖിച്ചില്ല. അവനെ ദാവീദിന്റെ നഗരത്തിൽ അടക്കം ചെയ്തു എങ്കിലും രാജാക്കന്മാരുടെ കല്ലറകളിൽ അല്ലായിരുന്നു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>