<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 24 &ndash; 2. ദിനവൃത്താന്തം &ndash; മലയാളം ബൈബിള്‍</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 24);">
<div id="navbar"><a href="../index.html">മലയാളം ബൈബിള്‍</a> &ndash; <b>2. ദിനവൃത്താന്തം</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_22.html">22</a> <a href="2Chr_23.html">23</a> <b>24</b> <a href="2Chr_25.html">25</a> <a href="2Chr_26.html">26</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>യോവാശ് വാഴ്ച തുടങ്ങിയപ്പോൾ അവന് ഏഴു വയസ്സായിരുന്നു; അവൻ നാല്പത് സംവത്സരം യെരൂശലേമിൽ വാണു. ബേർ-ശേബക്കാരത്തിയായ അവന്റെ അമ്മയുടെ പേര് സിബ്യാ എന്നായിരുന്നു.</div>
<div class="v" id="v2"><span class="vn">2</span> യെഹോയാദാപുരോഹിതൻ ജീവിച്ചിരുന്ന കാലത്തൊക്കെയും യോവാശ് യഹോവയ്ക്ക് പ്രസാദമുള്ളത് ചെയ്തു.</div>
<div class="v" id="v3"><span class="vn">3</span> യെഹോയാദാ അവന് രണ്ടു ഭാര്യമാരെ വിവാഹം കഴിപ്പിച്ച് കൊടുത്തു; അവന് പുത്രന്മാരും പുത്രിമാരും ജനിച്ചു.</div>
<div class="v" id="v4"><span class="vn">4</span> അനന്തരം യോവാശ് യഹോവയുടെ ആലയത്തിന്റെ അറ്റകുറ്റം തീർപ്പാൻ മനസ്സുവെച്ചു.</div>
<div class="v" id="v5"><span class="vn">5</span> അവൻ പുരോഹിതന്മാരെയും ലേവ്യരെയും കൂട്ടിവരുത്തി അവരോട്: “യെഹൂദാനഗരങ്ങളിലേക്കു ചെന്ന് ആണ്ടുതോറും നിങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിന്റെ അറ്റകുറ്റം തീർക്കുവാൻ യിസ്രായേൽ ജനത്തിൽ നിന്ന് പണം ശേഖരിപ്പിൻ; ഈ കാര്യം വേഗം നിവർത്തിക്കേണം” എന്ന് കല്പിച്ചു. ലേവ്യരോ അതിന് ബദ്ധപ്പെട്ടില്ല.</div>
<div class="v" id="v6"><span class="vn">6</span> ആകയാൽ രാജാവ് പുരോഹിതന്മാരുടെ തലവനായ യെഹോയാദയെ വിളിപ്പിച്ച് അവനോട്: “സാക്ഷ്യകൂടാരത്തിന് യഹോവയുടെ ദാസനായ മോശെ കല്പിച്ചിരിക്കുന്ന പിരിവ് യെഹൂദയിൽനിന്നും യെരൂശലേമിൽനിന്നും കൊണ്ടുവരുവാൻ നീ ലേവ്യരോടും യിസ്രായേൽസഭയോടും ആവശ്യപ്പെടാതിരിക്കുന്നത് എന്ത്?</div>
<div class="v" id="v7"><span class="vn">7</span> ദുഷ്ടസ്ത്രീയായ അഥല്യയുടെ പുത്രന്മാർ ദൈവാലയത്തിലേക്ക് അതിക്രമിച്ച് കടന്ന്, യഹോവയുടെ ആലയത്തിലെ സകലനിവേദിത വസ്തുക്കളേയും ബാൽവിഗ്രഹങ്ങൾക്ക് അർപ്പിച്ചുവല്ലോ” എന്ന് പറഞ്ഞു.</div>
<div class="v" id="v8"><span class="vn">8</span> അങ്ങനെ അവർ രാജകല്പനപ്രകാരം ഒരു പണപ്പെട്ടി ഉണ്ടാക്കി യഹോവയുടെ ആലയത്തിന്റെ വാതില്ക്കൽ പുറത്തു വെച്ചു.</div>
<div class="v" id="v9"><span class="vn">9</span> ദൈവത്തിന്റെ ദാസനായ മോശെ മരുഭൂമിയിൽ വെച്ച് യിസ്രായേൽജനത്തിന്മേൽ ചുമത്തിയ പിരിവ് യഹോവയുടെ അടുക്കൽ കൊണ്ടുവരുവാൻ അവർ യെഹൂദയിലും യെരൂശലേമിലും പരസ്യം ചെയ്തു.</div>
<div class="v" id="v10"><span class="vn">10</span> സകലപ്രഭുക്കന്മാരും സർവ്വജനവും സന്തോഷിച്ചു; കാര്യം തീരുംവരെ അവർ കൊണ്ടുവന്നത് പണപ്പെട്ടിയിൽ നിക്ഷേപിച്ചു.</div>
<div class="v" id="v11"><span class="vn">11</span> ലേവ്യർ പണപ്പെട്ടി എടുത്ത് രാജാവിന്റെ ഉദ്യോഗസ്ഥന്മാരുടെ അടുക്കൽ കൊണ്ടുവരുമ്പോൾ പണം വളരെ ഉണ്ടെന്ന് കണ്ടാൽ രാജാവിന്റെ കാര്യവിചാരകനും മഹാപുരോഹിതന്റെ കാര്യസ്ഥനും വന്ന് പെട്ടി ഒഴിക്കയും വീണ്ടും അതിന്റെ സ്ഥലത്ത് കൊണ്ടുചെന്ന് വെക്കുകയും ചെയ്യും. ഇങ്ങനെ അവർ ദിവസംപ്രതി ചെയ്കയും ധാരാളം പണം ശേഖരിക്കയും ചെയ്തു.</div>
<div class="v" id="v12"><span class="vn">12</span> രാജാവും യെഹോയാദയും അത് യഹോവയുടെ ആലയത്തിൽ വേല ചെയ്യിക്കുന്നവർക്ക് കൊടുത്തു; അവർ യഹോവയുടെ ആലയത്തിന്റെ അറ്റകുറ്റം തീർപ്പാൻ കല്പണിക്കാരെയും ആശാരികളെയും യഹോവയുടെ ആലയം കേടുപോക്കുവാൻ ഇരിമ്പും താമ്രവുംകൊണ്ട് പണിചെയ്യുന്നവരെയും കൂലിക്കു വെച്ചു.</div>
<div class="v" id="v13"><span class="vn">13</span> അങ്ങനെ പണിക്കാർ വേല ചെയ്ത് കേടുപാടുകൾ തീർത്ത് ദൈവാലയം യഥാസ്ഥാനത്താക്കി ഉറപ്പിച്ചു.</div>
<div class="v" id="v14"><span class="vn">14</span> പണിതീർത്തിട്ട് ശേഷിച്ച പണം അവർ രാജാവിന്റെയും യെഹോയാദയുടെയും മുമ്പിൽ കൊണ്ടുവന്നു; അവർ അതുകൊണ്ട് യഹോവയുടെ ആലയത്തിലേക്ക് ഉപകരണങ്ങളുണ്ടാക്കി; ശുശ്രൂഷക്കും ഹോമയാഗത്തിനുമുള്ള ഉപകരണങ്ങളും, തവികളും, പൊന്നും, വെള്ളിയും കൊണ്ടുള്ള ഉപകരണങ്ങളും തന്നേ; അവർ യെഹോയാദയുടെ കാലത്തൊക്കെയും ഇടവിടാതെ യഹോവയുടെ ആലയത്തിൽ ഹോമയാഗം അർപ്പിച്ചുപോന്നു.</div>
<div class="v" id="v15"><span class="vn">15</span> യെഹോയാദാ വയോധികനും കാലസമ്പൂർണ്ണനുമായി മരിച്ചു; മരിക്കുമ്പോൾ അവന് നൂറ്റിമുപ്പത് വയസ്സായിരുന്നു.</div>
<div class="v" id="v16"><span class="vn">16</span> അവൻ യിസ്രായേലിൽ ദൈവത്തിന്റെയും അവന്റെ ആലയത്തിന്റെയും കാര്യത്തിൽ നന്മ ചെയ്തിരിക്കകൊണ്ട് അവർ അവനെ ദാവീദിന്റെ നഗരത്തിൽ രാജാക്കന്മാരുടെ ഇടയിൽ അടക്കം ചെയ്തു.</div>
<div class="v" id="v17"><span class="vn">17</span> യെഹോയാദാ മരിച്ചശേഷം യെഹൂദാപ്രഭുക്കന്മാർ വന്ന് രാജാവിനെ വണങ്ങി; രാജാവ് അവരുടെ വാക്കു കേട്ടു.</div>
<div class="v" id="v18"><span class="vn">18</span> അവർ തങ്ങളുടെ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവയുടെ ആലയം ഉപേക്ഷിച്ച് അശേരാപ്രതിഷ്ഠളെയും വിഗ്രഹങ്ങളെയും സേവിച്ചു; അവരുടെ ഈ കുറ്റം ഹേതുവായി യെഹൂദയുടെയും യെരൂശലേമിന്റെയും മേൽ ദൈവകോപം വന്നു.</div>
<div class="v" id="v19"><span class="vn">19</span> എങ്കിലും അവരെ യഹോവയിലേക്ക് തിരിച്ചുവരുത്തുവാൻ അവൻ പ്രവാചകന്മാരെ അവരുടെ അടുക്കൽ അയച്ചു; അവർ അവരോട് സാക്ഷീകരിച്ചു; എങ്കിലും അവർ ചെവികൊടുത്തില്ല.</div>
<div class="v" id="v20"><span class="vn">20</span> അപ്പോൾ ദൈവത്തിന്റെ ആത്മാവ് യെഹോയാദാപുരോഹിതന്റെ മകനായ സെഖര്യാവിന്റെ മേൽ വന്നു; അവൻ ജനത്തിന്നെതിരെ നിന്ന് അവരോട് പറഞ്ഞത്: “ദൈവം ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നിങ്ങൾക്ക് നന്മ വരുവാൻ കഴിയാതെ നിങ്ങൾ യഹോവയുടെ കല്പനകൾ ലംഘിക്കുന്നത് എന്ത്? നിങ്ങൾ യഹോവയെ ഉപേക്ഷിച്ചതുകൊണ്ട് അവൻ നിങ്ങളെയും ഉപേക്ഷിച്ചിരിക്കുന്നു.”</div>
<div class="v" id="v21"><span class="vn">21</span> എന്നാൽ അവർ അവന്റെ നേരെ കൂട്ടുകെട്ടുണ്ടാക്കി രാജാവിന്റെ കല്പനപ്രകാരം യഹോവയുടെ ആലയത്തിന്റെ പ്രാകാരത്തിൽവെച്ച് അവനെ കല്ലെറിഞ്ഞു.</div>
<div class="v" id="v22"><span class="vn">22</span> അങ്ങനെ യോവാശ്‌രാജാവ് അവന്റെ അപ്പനായ യെഹോയാദാ തന്നോട് കാണിച്ച ദയ ഓർക്കാതെ അവന്റെ മകനെ കൊന്നുകളഞ്ഞു; അവൻ മരിക്കുമ്പോൾ: “യഹോവ നോക്കി ചോദിച്ചുകൊള്ളട്ടെ” എന്ന് പറഞ്ഞു.</div>
<div class="v" id="v23"><span class="vn">23</span> ആ വർഷം കഴിഞ്ഞപ്പോൾ അരാമ്യസൈന്യം അവന്റെ നേരെ പുറപ്പെട്ടു; അവർ യെഹൂദയിലും യെരൂശലേമിലും വന്ന് ജനത്തിന്റെ ഇടയിൽനിന്ന് സകല പ്രഭുക്കന്മാരെയും നശിപ്പിച്ച് കൊള്ള വസ്തുക്കൾ ദമ്മേശെക്‌രാജാവിന് കൊടുത്തയച്ചു.</div>
<div class="v" id="v24"><span class="vn">24</span> അരാമ്യസൈന്യം എണ്ണത്തിൽ ചുരുക്കമായിരുന്നെങ്കിലും യഹോവ അവരുടെ കയ്യിൽ ഏറ്റവും വലിയോരു സൈന്യത്തെ ഏല്പിച്ചു; അവർ തങ്ങളുടെ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവയെ ഉപേക്ഷിച്ചിരുന്നുവല്ലോ. ഇങ്ങനെ യോവാശിനോട് അവർ ന്യായവിധി നടത്തി.</div>
<div class="v" id="v25"><span class="vn">25</span> അവർ അവനെ വിട്ടുപോയ ശേഷം -കഠിനമായി മുറിവേറ്റ നിലയിലായിരുന്നു അവനെ വിട്ടേച്ചുപോയത്- യെഹോയാദാപുരോഹിതന്റെ പുത്രന്മാരുടെ രക്തംനിമിത്തം അവന്റെ സ്വന്തഭൃത്യന്മാർ അവന്റെ നേരെ കൂട്ടുകെട്ടുണ്ടാക്കി അവനെ കിടക്കയിൽവെച്ച് കൊന്നുകളഞ്ഞു; അങ്ങനെ അവൻ മരിച്ചു; അവനെ ദാവീദിന്റെ നഗരത്തിൽ അടക്കം ചെയ്തു; എന്നാൽ രാജാക്കന്മാരുടെ കല്ലറകളിൽ അടക്കം ചെയ്തില്ല.</div>
<div class="v" id="v26"><span class="vn">26</span> അവന്റെ നേരെ കൂട്ടുകെട്ടുണ്ടാക്കിയവരോ, അമ്മോന്യസ്ത്രീയായ ശിമെയാത്തിന്റെ മകൻ സാബാദും മോവാബ്യസ്ത്രീയായ ശിമ്രീത്തിന്റെ മകൻ യെഹോസാബാദും തന്നേ.</div>
<div class="v" id="v27"><span class="vn">27</span> അവന്റെ പുത്രന്മാരുടെയും, അവന് വിരോധമായുള്ള അനേക പ്രവചനങ്ങളുടെയും,ദൈവാലയം കേടുപാട് തീർത്തതിന്റെയും വൃത്താന്തം രാജാക്കന്മാരുടെ ചരിത്രപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നുവല്ലോ. അവന്റെ മകനായ അമസ്യാവ് അവന് പകരം രാജാവായി.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>