<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 15 &ndash; ആവർത്തനപുസ്തകം &ndash; മലയാളം ബൈബിള്‍</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 15);">
<div id="navbar"><a href="../index.html">മലയാളം ബൈബിള്‍</a> &ndash; <b>ആവർത്തനപുസ്തകം</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_13.html">13</a> <a href="Deut_14.html">14</a> <b>15</b> <a href="Deut_16.html">16</a> <a href="Deut_17.html">17</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ഏഴു വർഷത്തിൽ ഒരിക്കൽ നീ ഒരു വിമോചനം ആചരിക്കണം.</div>
<div class="v" id="v2"><span class="vn">2</span> വിമോചനത്തിന്റെ ക്രമം എന്തെന്നാൽ: കൂട്ടുകാരന് വായ്പ കൊടുത്തവരെല്ലാം അത് ഇളച്ച് കൊടുക്കണം. യഹോവയുടെ വിമോചനം പ്രസിദ്ധമാക്കിയതുകൊണ്ട് നീ കൂട്ടുകാരനെയോ സഹോദരനെയോ ബുദ്ധിമുട്ടിക്കരുത്.</div>
<div class="v" id="v3"><span class="vn">3</span> അന്യജാതിക്കാരനോട് നിനക്ക് ബുദ്ധിമുട്ടിച്ച് പിരിക്കാം; എന്നാൽ നിന്റെ സഹോദരൻ തരുവാനുള്ളത് നീ ഇളച്ചുകൊടുക്കണം.</div>
<div class="v" id="v4"><span class="vn">4</span> ദരിദ്രൻ നിങ്ങളുടെ ഇടയിൽ ഉണ്ടാവുകയില്ല; നിന്റെ ദൈവമായ യഹോവയുടെ വാക്ക് നീ ശ്രദ്ധയോടെ കേട്ട് ഇന്ന് ഞാൻ നിന്നോട് ആജ്ഞാപിക്കുന്ന സകല കല്പനകളും പ്രമാണിച്ചു നടന്നാൽ</div>
<div class="v" id="v5"><span class="vn">5</span> യഹോവ നിനക്ക് അവകാശമായി കൈവശമാക്കുവാൻ തരുന്ന ദേശത്ത് നിന്നെ ഏറ്റവും അനുഗ്രഹിക്കും.</div>
<div class="v" id="v6"><span class="vn">6</span> നിന്റെ ദൈവമായ യഹോവ നിനക്ക് വാഗ്ദത്തം ചെയ്തതുപോലെ നിന്നെ അനുഗ്രഹിക്കുന്നതുകൊണ്ട് നീ അനേകം ജനതകൾക്ക് വായ്പ കൊടുക്കും; എന്നാൽ നീ വായ്പ വാങ്ങുകയില്ല; നീ അനേകം ജനതകളെ ഭരിക്കും; എന്നാൽ അവർ നിന്നെ ഭരിക്കുകയില്ല.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>നിന്റെ ദൈവമായ യഹോവ നിനക്ക് തരുന്ന ദേശത്ത് ഏതെങ്കിലും പട്ടണത്തിൽ ദരിദ്രനായ സഹോദരൻ നിങ്ങളുടെ ഇടയിൽ ഉണ്ടെങ്കിൽ അവന്റെ നേരെ നിന്റെ ഹൃദയം കഠിനമാക്കാതെ,</div>
<div class="v" id="v8"><span class="vn">8</span> നിന്റെ കൈ അവനുവേണ്ടി തുറന്ന് അവന്റെ ബുദ്ധിമുട്ടിന് ആവശ്യമായ വായ്പ കൊടുക്കണം.</div>
<div class="v" id="v9"><span class="vn">9</span> വിമോചനസംവത്സരമായ ഏഴാം ആണ്ട് അടുത്തിരിക്കുന്നു എന്ന് നിന്റെ ഹൃദയത്തിൽ ഒരു ദുർവ്വിചാരം തോന്നുകയും ദരിദ്രനായ സഹോദരനോട് നിന്റെ കണ്ണ് നിർദ്ദയമായിരിക്കുകയും അവന് ഒന്നും കൊടുക്കാതെ ഇരിക്കുകയും ചെയ്താൽ അവൻ നിനക്കു വിരോധമായി യഹോവയോട് നിലവിളിച്ചിട്ട് അത് നിനക്ക് പാപമായി തീരാതിരിക്കുവാൻ സൂക്ഷിച്ചുകൊള്ളുക.</div>
<div class="v" id="v10"><span class="vn">10</span> നീ അവന് കൊടുത്തേ മതിയാവൂ; കൊടുക്കുമ്പോൾ ഹൃദയത്തിൽ വ്യസനം തോന്നരുത്; നിന്റെ ദൈവമായ യഹോവ നിന്റെ സകല പ്രവൃത്തികളിലും പ്രയത്നത്തിലും അതുനിമിത്തം നിന്നെ അനുഗ്രഹിക്കും.</div>
<div class="v" id="v11"><span class="vn">11</span> ദരിദ്രൻ ദേശത്ത് അറ്റുപോവുകയില്ല; അതുകൊണ്ട് നിന്റെ ദേശത്ത് അഗതിയും ദരിദ്രനുമായ നിന്റെ സഹോദരന് നിന്റെ കൈ മനസ്സോടെ തുറന്നുകൊടുക്കണമെന്ന് ഞാൻ നിന്നോട് ആജ്ഞാപിക്കുന്നു.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>നിന്റെ സഹോദരനായ ഒരു എബ്രായപുരുഷനോ എബ്രായസ്ത്രീയോ നിനക്ക് സ്വയം വിറ്റിട്ട് ആറു സംവത്സരം നിന്നെ സേവിച്ചാൽ ഏഴാം സംവത്സരത്തിൽ നീ ആ അടിമയെ സ്വതന്ത്രനായി വിട്ടയയ്ക്കണം.</div>
<div class="v" id="v13"><span class="vn">13</span> അവനെ സ്വതന്ത്രനായി വിട്ടയയ്ക്കുമ്പോൾ അവനെ വെറും കയ്യായി അയയ്ക്കരുത്.</div>
<div class="v" id="v14"><span class="vn">14</span> നിന്റെ ആട്ടിൻ കൂട്ടത്തിൽനിന്നും കളത്തിൽനിന്നും മുന്തിരിച്ചക്കിൽനിന്നും അവന് ഔദാര്യമായി ദാനം ചെയ്യണം; നിന്റെ ദൈവമായ യഹോവ നിന്നെ അനുഗ്രഹിച്ചതുപോലെ നീ അവന് കൊടുക്കണം.</div>
<div class="v" id="v15"><span class="vn">15</span> നീ ഈജിപ്റ്റ് ദേശത്ത് അടിമയായിരുന്നു എന്നും, നിന്റെ ദൈവമായ യഹോവ നിന്നെ വീണ്ടെടുത്തു എന്നും ഓർക്കണം. അതുകൊണ്ട് ഞാൻ ഇന്ന് ഈ കാര്യം നിന്നോട് ആജ്ഞാപിക്കുന്നു.</div>
<div class="v" id="v16"><span class="vn">16</span> എന്നാൽ അവൻ നിന്നെയും നിന്റെ കുടുംബത്തെയും സ്നേഹിക്കുകകൊണ്ടും നിന്റെ അടുക്കൽ അവന് സുഖമുള്ളതുകൊണ്ടും: “ഞാൻ നിന്നെ വിട്ടുപോവുകയില്ല” എന്ന് നിന്നോട് പറഞ്ഞാൽ</div>
<div class="v" id="v17"><span class="vn">17</span> നീ ഒരു സൂചി എടുത്ത് അവന്റെ കാത് വാതിലിനോട് ചേർത്ത് കുത്തിത്തുളയ്ക്കണം; പിന്നെ അവൻ എന്നും നിനക്ക് ദാസനായിരിക്കണം; നിന്റെ ദാസിയോടും അങ്ങനെ തന്നേ ചെയ്യണം.</div>
<div class="v" id="v18"><span class="vn">18</span> അവൻ ഇരട്ടിക്കൂലിക്കു യോഗ്യനായ ഒരു കൂലിക്കാരനെപ്പോലെ ആറു സംവത്സരം നിന്നെ സേവിച്ചതുകൊണ്ട് അവനെ സ്വതന്ത്രനായി വിട്ടയയ്ക്കുമ്പോൾ നിനക്കു വ്യസനം തോന്നരുത്; നിന്റെ ദൈവമായ യഹോവ നീ ചെയ്യുന്ന സകലത്തിലും നിന്നെ അനുഗ്രഹിക്കും.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>നിന്റെ മാടുകളിലും ആടുകളിലും കടിഞ്ഞൂലായി പിറക്കുന്ന ആണിനെ എല്ലാം നിന്റെ ദൈവമായ യഹോവയ്ക്കായി ശുദ്ധീകരിക്കണം; നിന്റെ മാടുകളുടെ കടിഞ്ഞൂലിനെക്കൊണ്ട് വേല ചെയ്യിക്കരുത്; നിന്റെ ആടുകളുടെ കടിഞ്ഞൂലിന്റെ രോമം കത്രിക്കയും അരുത്.</div>
<div class="v" id="v20"><span class="vn">20</span> യഹോവ തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്ത് നീയും നിന്റെ കുടുംബവും നിന്റെ ദൈവമായ യഹോവയുടെ സന്നിധിയിൽവെച്ച് അതിനെ ആണ്ടുതോറും തിന്നണം.</div>
<div class="v" id="v21"><span class="vn">21</span> എന്നാൽ അതിന് മുടന്തോ അന്ധതയോ ഇങ്ങനെ വല്ല ഊനവും ഉണ്ടായിരുന്നാൽ നിന്റെ ദൈവമായ യഹോവയ്ക്ക് അതിനെ യാഗം കഴിക്കരുത്.</div>
<div class="v" id="v22"><span class="vn">22</span> നിന്റെ പട്ടണങ്ങളിൽവച്ച് അതു തിന്നാം; പുള്ളിമാനിനെയും കലമാനിനെയുംപോലെ അശുദ്ധനും ശുദ്ധനും ഒരുപോലെ തിന്നാം.</div>
<div class="v" id="v23"><span class="vn">23</span> അതിന്റെ രക്തം മാത്രം ഭക്ഷിക്കരുത്; അത് വെള്ളംപോലെ നിലത്ത് ഒഴിച്ചുകളയണം.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>