<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 10 &ndash; സഭാപ്രസംഗി &ndash; മലയാളം ബൈബിള്‍</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 10);">
<div id="navbar"><a href="../index.html">മലയാളം ബൈബിള്‍</a> &ndash; <b>സഭാപ്രസംഗി</b> &ndash; <a href="Eccl_1.html">1</a> ... <a href="Eccl_8.html">8</a> <a href="Eccl_9.html">9</a> <b>10</b> <a href="Eccl_11.html">11</a> <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ചത്ത ഈച്ച തൈലക്കാരന്റെ തൈലത്തെ ദുർഗന്ധപൂരിതമാക്കുന്നു; അതുപോലെ അല്പം ഭോഷത്തം ജ്ഞാനവും മാനവും ഉള്ള വ്യക്തിക്ക് അധികം ദോഷം ചെയ്യുന്നു.</div>
<div class="v" id="v2"><span class="vn">2</span> ജ്ഞാനിയുടെ ബുദ്ധി വലത്തുഭാഗത്തേക്കും മൂഢന്റെ ബുദ്ധി ഇടത്തുഭാഗത്തേക്കും ചായുന്നു.</div>
<div class="v" id="v3"><span class="vn">3</span> ഭോഷൻ നടക്കുന്ന വഴിയിൽ അവന്റെ ബുദ്ധി ക്ഷയിച്ചുപോകുന്നു; താൻ ഭോഷൻ എന്ന് എല്ലാവർക്കും വെളിവാക്കും.</div>
<div class="v" id="v4"><span class="vn">4</span> അധിപതിയുടെ കോപം നിന്റെ നേരെ പൊങ്ങുന്നു എങ്കിൽ നീ നിന്റെ സ്ഥലം വിട്ടുമാറരുത്; അനുരഞ്ജനം മഹാപാതകങ്ങൾ ഒഴിവാക്കാൻ കാരണമാകും.</div>
<div class="v" id="v5"><span class="vn">5</span> അധിപതിയുടെ പക്കൽനിന്നു പുറപ്പെടുന്ന തെറ്റുപോലെ ഞാൻ സൂര്യനു കീഴിൽ ഒരു തിന്മ കണ്ടു;</div>
<div class="v" id="v6"><span class="vn">6</span> മൂഢന്മാർ ശ്രേഷ്ഠപദവിയിൽ എത്തുകയും ധനവാന്മാർ താണ പദവിയിൽ ഇരിക്കുകയും ചെയ്യുന്നതു തന്നെ.</div>
<div class="v" id="v7"><span class="vn">7</span> ദാസന്മാർ കുതിരപ്പുറത്തിരിക്കുന്നതും പ്രഭുക്കന്മാർ ദാസന്മാരെപ്പോലെ കാൽനടയായി നടക്കുന്നതും ഞാൻ കണ്ടു.</div>
<div class="v" id="v8"><span class="vn">8</span> കുഴി കുഴിക്കുന്നവൻ അതിൽ വീഴും; മതിൽ പൊളിക്കുന്നവനെ പാമ്പു കടിക്കും.</div>
<div class="v" id="v9"><span class="vn">9</span> കല്ലു വെട്ടുന്നവന് അതുകൊണ്ട് മുറിവുണ്ടാകാം.വിറകു കീറുന്നവന് അതിനാൽ ആപത്തും വരാം.</div>
<div class="v" id="v10"><span class="vn">10</span> ഇരിമ്പായുധത്തിന്റെ വായ്ത്തല തേക്കാതിരുന്നാൽ മൂർച്ച ഇല്ലാത്തതുകൊണ്ട് അവൻ അധികം ശക്തി പ്രയോഗിക്കേണ്ടിവരും; എന്നാൽ ജ്ഞാനമോ കാര്യസിദ്ധിക്ക് ഉതകുന്നു.</div>
<div class="v" id="v11"><span class="vn">11</span> മന്ത്രപ്രയോഗം ചെയ്യും മുമ്പ് പാമ്പ് കടിച്ചാൽ മന്ത്രവാദിയെ വിളിച്ചതുകൊണ്ട് പ്രയോജനമില്ല.</div>
<div class="v" id="v12"><span class="vn">12</span> ജ്ഞാനിയുടെ വായിലെ വാക്ക് ലാവണ്യമുള്ളത്; മൂഢന്റെ അധരമോ അവനെ നശിപ്പിക്കും.</div>
<div class="v" id="v13"><span class="vn">13</span> അവന്റെ വായിലെ വാക്കുകളുടെ ആരംഭം ഭോഷത്തവും അവന്റെ സംസാരത്തിന്റെ അവസാനം വല്ലാത്ത ഭ്രാന്തും തന്നെ.</div>
<div class="v" id="v14"><span class="vn">14</span> ഭോഷൻ വാക്കുകൾ വർദ്ധിപ്പിക്കുന്നു; സംഭവിക്കുവാനിരിക്കുന്നത് മനുഷ്യൻ അറിയുന്നില്ല; അവന്റെ ശേഷം ഉണ്ടാകുവാനുള്ളത് ആര് അവനെ അറിയിക്കും?</div>
<div class="v" id="v15"><span class="vn">15</span> പട്ടണത്തിലേക്കു പോകുന്ന വഴി അറിയാത്ത മൂഢന്മാർ അവരുടെ പ്രയത്നത്തിൽ ക്ഷീണിച്ചുപോകുന്നു.</div>
<div class="v" id="v16"><span class="vn">16</span> ബാലനായ രാജാവും അതികാലത്തു വിരുന്നു കഴിക്കുന്ന പ്രഭുക്കന്മാരും ഉള്ള ദേശമേ, നിനക്കു അയ്യോ കഷ്ടം!</div>
<div class="v" id="v17"><span class="vn">17</span> കുലീനപുത്രനായ രാജാവും ലഹരിപിടിക്കുവാനല്ല, ബലത്തിനു വേണ്ടി മാത്രം തക്കസമയത്തു ഭക്ഷണം കഴിക്കുന്ന പ്രഭുക്കന്മാരും ഉള്ള ദേശമേ, നിനക്കു ഭാഗ്യം!</div>
<div class="v" id="v18"><span class="vn">18</span> മടികൊണ്ട് മേല്പുര വീണുപോകുന്നു; കൈകളുടെ അലസതകൊണ്ട് വീടു ചോരുന്നു.</div>
<div class="v" id="v19"><span class="vn">19</span> സന്തോഷത്തിനു വേണ്ടി വിരുന്നു കഴിക്കുന്നു; വീഞ്ഞ് ഹൃദയത്തെ ആനന്ദിപ്പിക്കുന്നു; ദ്രവ്യമോ സകലത്തിനും ഉതകുന്നു.</div>
<div class="v" id="v20"><span class="vn">20</span> നിന്റെ മനസ്സിൽപോലും രാജാവിനെ ശപിക്കരുത്; നിന്റെ ശയനമുറിയിൽ വച്ചുപോലും ധനവാനെ ശപിക്കരുത്; ആകാശത്തിലെ പക്ഷി ആ ശബ്ദം കൊണ്ടുപോകുകയും പറവജാതി ആ കാര്യം പ്രസിദ്ധമാക്കുകയും ചെയ്തേക്കാം.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>