<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 6 &ndash; സഭാപ്രസംഗി &ndash; മലയാളം ബൈബിള്‍</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 6);">
<div id="navbar"><a href="../index.html">മലയാളം ബൈബിള്‍</a> &ndash; <b>സഭാപ്രസംഗി</b> &ndash; <a href="Eccl_1.html">1</a> ... <a href="Eccl_4.html">4</a> <a href="Eccl_5.html">5</a> <b>6</b> <a href="Eccl_7.html">7</a> <a href="Eccl_8.html">8</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>സൂര്യനു കീഴിൽ ഞാൻ കണ്ടിരിക്കുന്ന ഒരു തിന്മ ഉണ്ട്; അത് മനുഷ്യർക്ക് ഭാരമുള്ളതാകുന്നു.</div>
<div class="v" id="v2"><span class="vn">2</span> ദൈവം ഒരു മനുഷ്യന് ധനവും ഐശ്വര്യവും മാനവും നല്കുന്നു; അവൻ ആഗ്രഹിക്കുന്ന ഒന്നിനും അവന് കുറവില്ല; എങ്കിലും അത് അനുഭവിക്കുവാൻ ദൈവം അവന് അധികാരം കൊടുക്കുന്നില്ല; ഒരു അന്യനത്രേ അത് അനുഭവിക്കുന്നത്; അത് മായയും വല്ലാത്ത ദോഷവും തന്നെ.</div>
<div class="v" id="v3"><span class="vn">3</span> ഒരു മനുഷ്യൻ നൂറുമക്കളെ ജനിപ്പിക്കുകയും ഏറിയ സംവത്സരം ജീവിച്ച് ദീർഘായുസ്സായിരിക്കുകയും ചെയ്തിട്ടും അവൻ നന്മ അനുഭവിച്ചു തൃപ്തനാകാതെയും ഒരു ശവസംസ്കാരം പ്രാപിക്കാതെയും പോയാൽ ഗർഭം അലസിപ്പോയ പിണ്ഡം അവനെക്കാൾ നല്ലത് എന്നു ഞാൻ പറയുന്നു.</div>
<div class="v" id="v4"><span class="vn">4</span> അത് മായയിൽ വരുന്നു; അന്ധകാരത്തിലേക്കു പോകുന്നു; അതിന്റെ പേര് അന്ധകാരത്തിൽ മറഞ്ഞിരിക്കുന്നു.</div>
<div class="v" id="v5"><span class="vn">5</span> സൂര്യനെ അത് കണ്ടിട്ടോ അറിഞ്ഞിട്ടോ ഇല്ലെങ്കിലും; മറ്റേ മനുഷ്യനെക്കാൾ അധികം വിശ്രാമം അതിനുണ്ട്.</div>
<div class="v" id="v6"><span class="vn">6</span> അവൻ രണ്ടായിരം വർഷം ജീവിച്ചിരുന്നിട്ടും നന്മ അനുഭവിച്ചില്ലെങ്കിൽ എന്തു പ്രയോജനം? എല്ലാവരും ഒരു സ്ഥലത്തേക്കല്ലയോ പോകുന്നത്?</div>
<div class="v" id="v7"><span class="vn">7</span> മനുഷ്യന്റെ പ്രയത്നമൊക്കെയും അവന്റെ വായുടെ തൃപ്തിക്കുവേണ്ടിയാകുന്നു; എങ്കിലും അവന്റെ കൊതിക്കു ശമനം വരുന്നില്ല.</div>
<div class="v" id="v8"><span class="vn">8</span> മൂഢനെക്കാൾ ജ്ഞാനിക്ക് എന്തു വിശേഷതയുള്ളു? പരിജ്ഞാനത്തോടെ ജീവനുള്ളവരുടെ മുമ്പിൽ നടക്കുന്ന സാധുവിന് എന്തു വിശേഷതയുള്ളു?</div>
<div class="v" id="v9"><span class="vn">9</span> മോഹിച്ച് അലഞ്ഞു നടക്കുന്നതിനെക്കാൾ കണ്ണുകൊണ്ട് കാണുന്നത് നല്ലത്; അതും മായയും വൃഥാപ്രയത്നവും തന്നെ.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ഒരുവൻ ജീവിതത്തിൽ എന്തു തന്നെ ആയിരുന്നാലും അവന് പണ്ടേ പേര് വിളിച്ചിരിക്കുന്നു; മനുഷ്യൻ എന്താകും എന്ന് വിധിച്ചുമിരിക്കുന്നു; തന്നിലും ബലമേറിയവനോടു വാദിക്കുവാൻ അവന് കഴിവില്ല.</div>
<div class="v" id="v11"><span class="vn">11</span> മായയെ വർദ്ധിപ്പിക്കുന്ന വാക്കുകൾ എത്ര തന്നെ പെരുക്കിയാലും മനുഷ്യന് എന്തു ലാഭം?</div>
<div class="v" id="v12"><span class="vn">12</span> മനുഷ്യന്റെ ജീവിതകാലത്ത്, അവൻ നിഴൽപോലെ കഴിച്ചുകൂട്ടുന്ന വ്യർത്ഥമായുള്ള ആയുഷ്കാലത്തൊക്കെയും, അവന് എന്താകുന്നു നല്ലത് എന്ന് ആർക്കറിയാം? അവന്റെ ശേഷം സൂര്യനു കീഴിൽ എന്തു സംഭവിക്കും എന്ന് മനുഷ്യനോട് ആര് അറിയിക്കും?</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>