<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 34 &ndash; യെശയ്യാവ് &ndash; മലയാളം ബൈബിള്‍</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 34);">
<div id="navbar"><a href="../index.html">മലയാളം ബൈബിള്‍</a> &ndash; <b>യെശയ്യാവ്</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_32.html">32</a> <a href="Isa_33.html">33</a> <b>34</b> <a href="Isa_35.html">35</a> <a href="Isa_36.html">36</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 34</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ജനതകളേ, അടുത്തുവന്നു കേൾക്കുവിൻ; വംശങ്ങളേ, ശ്രദ്ധതരുവിൻ; ഭൂമിയും അതിന്റെ നിറവും ഭൂതലവും അതിൽ മുളയ്ക്കുന്ന സകലവും കേൾക്കട്ടെ.</div>
<div class="v" id="v2"><span class="vn">2</span> യഹോവയ്ക്കു സകലജനതകളോടും കോപവും അവരുടെ സർവ്വസൈന്യത്തോടും ക്രോധവും ഉണ്ട്; അവൻ അവരെ ശപഥാർപ്പിതമായി കൊലയ്ക്ക് ഏല്പിച്ചിരിക്കുന്നു.</div>
<div class="v" id="v3"><span class="vn">3</span> അവരുടെ കൊല്ലപ്പെട്ടവരെ എറിഞ്ഞുകളയും; അവരുടെ ശവങ്ങളിൽനിന്നു നാറ്റം പുറപ്പെടും; അവരുടെ രക്തംകൊണ്ടു മലകൾ ഉരുകിപ്പോകും.</div>
<div class="v" id="v4"><span class="vn">4</span> ആകാശത്തിലെ സൈന്യമെല്ലാം അലിഞ്ഞുപോകും; ആകാശവും ഒരു ചുരുൾപോലെ ചുരുണ്ടുപോകും; അതിലെ സൈന്യമെല്ലാം മുന്തിരിവള്ളിയുടെ ഇല വാടി പൊഴിയുന്നതുപോലെയും അത്തിവൃക്ഷത്തിന്റെ കായ് വാടി പൊഴിയുന്നതുപോലെയും പൊഴിഞ്ഞുപോകും.</div>
<div class="v" id="v5"><span class="vn">5</span> എന്റെ വാൾ ആകാശത്തിൽ ലഹരിപിടിച്ചിരിക്കുന്നു; അത് എദോമിന്മേലും എന്റെ ശപഥാർപ്പിതജനത്തിന്മേലും ന്യായവിധിക്കായി ഇറങ്ങിവരും.</div>
<div class="v" id="v6"><span class="vn">6</span> യഹോവയുടെ വാൾ രക്തം പുരണ്ടും കൊഴുപ്പു പൊതിഞ്ഞും ഇരിക്കുന്നു; കുഞ്ഞാടുകളുടെയും കോലാടുകളുടെയും രക്തംകൊണ്ടും ആട്ടുകൊറ്റന്മാരുടെ വൃക്കകളുടെ കൊഴുപ്പുംകൊണ്ടും തന്നെ; യഹോവയ്ക്കു ബൊസ്രയിൽ ഒരു യാഗവും എദോംദേശത്ത് ഒരു മഹാസംഹാരവും ഉണ്ട്.</div>
<div class="v" id="v7"><span class="vn">7</span> അവയോടുകൂടി കാട്ടുപോത്തുകളും കാളകളോടുകൂടി മൂരികളും വീഴും; അവരുടെ ദേശം രക്തം കുടിച്ചു ലഹരിപിടിക്കും; അവരുടെ നിലം കൊഴുപ്പുകൊണ്ടു നിറഞ്ഞിരിക്കും.</div>
<div class="v" id="v8"><span class="vn">8</span> അതു യഹോവ പ്രതികാരം നടത്തുന്ന ദിവസവും സീയോന്റെ വ്യവഹാരത്തിൽ പകരംവീട്ടുന്ന<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> വർഷവും ആകുന്നു.</div>
<div class="v" id="v9"><span class="vn">9</span> അവിടത്തെ തോടുകൾ കീലായും മണ്ണ് ഗന്ധകമായും നിലം കത്തുന്ന കീലായും ഭവിക്കും.</div>
<div class="v" id="v10"><span class="vn">10</span> രാവും പകലും അതു കെടുകയില്ല; അതിന്റെ പുക സദാകാലം പൊങ്ങിക്കൊണ്ടിരിക്കും; തലമുറതലമുറയായി അതു ശൂന്യമായി കിടക്കും; ഒരുത്തനും ഒരുനാളും അതിൽകൂടി കടന്നു പോവുകയുമില്ല.</div>
<div class="v" id="v11"><span class="vn">11</span> വേഴാമ്പലും മുള്ളൻപന്നിയും അതിനെ കൈവശമാക്കും; മൂങ്ങയും മലങ്കാക്കയും അതിൽ പാർക്കും; അവൻ അതിന്മേൽ പാഴിന്റെ നൂലും ശൂന്യത്തിന്റെ തൂക്കുകട്ടിയും പിടിക്കും.</div>
<div class="v" id="v12"><span class="vn">12</span> അതിലെ കുലീനന്മാർ<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ആരും രാജത്വം ഘോഷിക്കുകയില്ല; അതിലെ പ്രഭുക്കന്മാർ എല്ലാവരും ഒന്നുമില്ലാതെയായിപ്പോകും.</div>
<div class="v" id="v13"><span class="vn">13</span> അതിന്റെ അരമനകളിൽ മുള്ളും അതിന്റെ കോട്ടകളിൽ തൂവയും ഞെരിഞ്ഞിലും മുളയ്ക്കും; അതു കുറുക്കന്മാർക്കു പാർപ്പിടവും ഒട്ടകപ്പക്ഷികൾക്കു താവളവും ആകും.</div>
<div class="v" id="v14"><span class="vn">14</span> മരുഭൂമിയിലെ വന്യമൃഗങ്ങളും ചെന്നായ്ക്കളും തമ്മിൽ എതിർപ്പെടും; വനഭൂതം വനഭൂതത്തെ വിളിക്കും; അവിടെ വേതാളം<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> കിടക്കുകയും വിശ്രമം പ്രാപിക്കുകയും ചെയ്യും.</div>
<div class="v" id="v15"><span class="vn">15</span> അവിടെ അസ്ത്രനാഗം കൂടുണ്ടാക്കി മുട്ടയിട്ടു വിരിയിച്ചു കുഞ്ഞുങ്ങളെ തന്റെ നിഴലിൻ കീഴിൽ ചേർത്തുകൊള്ളും; അവിടെ പരുന്തുകൾ അതതിന്റെ ഇണയോടു കൂടും.</div>
<div class="v" id="v16"><span class="vn">16</span> യഹോവയുടെ പുസ്തകത്തിൽ അന്വേഷിച്ചു വായിച്ചു നോക്കുവിൻ; അവയിൽ ഒന്നും കാണാതിരിക്കുകയില്ല; ഒന്നിന്നും ഇണ ഇല്ലാതിരിക്കുകയുമില്ല; അവന്റെ വായല്ലയോ കല്പിച്ചത്; അവന്റെ ആത്മാവത്രേ അവയെ കൂട്ടിവരുത്തിയത്.</div>
<div class="v" id="v17"><span class="vn">17</span> അവിടുന്ന് അവയ്ക്കായി ചീട്ടിട്ടു, അവിടുത്തെ കൈ അതിനെ അവയ്ക്കു ചരടുകൊണ്ടു വിഭാഗിച്ചുകൊടുത്തു; അവ സദാകാലത്തേക്കും അതിനെ കൈവശമാക്കി തലമുറതലമുറയായി അതിൽ വസിക്കും.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->സീയോന്റെ വ്യവഹാരത്തിൽ പകരംവീട്ടുന്ന <!--raw 1 bo --></em><!--endraw 1-->സീയോനുവേണ്ടി പകരംവീട്ടുന്ന എന്നുമാകാം.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><em><!--endraw 1-->കുലീനന്മാർ <!--raw 1 bo --></em><!--endraw 1-->ഉന്നതകുലജാതന്മാർ.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><em><!--endraw 1-->വേതാളം <!--raw 1 bo --></em><!--endraw 1-->നത്ത് എന്ന് എബ്രായ ബൈബിളിൽ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>