<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 21 &ndash; യിരെമ്യാവു &ndash; മലയാളം ബൈബിള്‍</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 21);">
<div id="navbar"><a href="../index.html">മലയാളം ബൈബിള്‍</a> &ndash; <b>യിരെമ്യാവു</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_19.html">19</a> <a href="Jer_20.html">20</a> <b>21</b> <a href="Jer_22.html">22</a> <a href="Jer_23.html">23</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>സിദെക്കീയാരാജാവ് മല്ക്കീയാവിന്റെ മകൻ പശ്ഹൂരിനെയും മയസേയാവിന്റെ മകൻ സെഫന്യാപുരോഹിതനെയും യിരെമ്യാവിന്റെ അടുക്കൽ അയച്ചു:</div>
<div class="v" id="v2"><span class="vn">2</span> “ബാബേൽരാജാവായ നെബൂഖദ്നേസർ ഞങ്ങളോടു യുദ്ധം ചെയ്യുന്നതുകൊണ്ട് നീ ഞങ്ങൾക്കു വേണ്ടി യഹോവയോട് അപേക്ഷിക്കണമേ; അവൻ ഞങ്ങളെ വിട്ടുപോകേണ്ടതിന്, യഹോവ തന്റെ സകല അത്ഭുതങ്ങൾക്കും തക്കവിധം ഒരുപക്ഷേ ഞങ്ങൾക്കുവേണ്ടി പ്രവർത്തിക്കും” എന്ന് പറയിച്ചപ്പോൾ യിരെമ്യാവിന് യഹോവയിൽനിന്നുണ്ടായ അരുളപ്പാട്.</div>
<div class="v" id="v3"><span class="vn">3</span> യിരെമ്യാവ് അവരോടു പറഞ്ഞത്: “നിങ്ങൾ സിദെക്കീയാവിനോട് ഇപ്രകാരം പറയണം:</div>
<div class="v" id="v4"><span class="vn">4</span> യിസ്രായേലിന്റെ ദൈവമായ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: “മതിലുകൾക്കു പുറത്തു നിന്ന് നിങ്ങളെ ഉപരോധിച്ചിരിക്കുന്ന ബാബേൽരാജാവിനോടും കല്ദയരോടും യുദ്ധംചെയ്യുവാൻ നിങ്ങളുടെ കൈയിലുള്ള ആയുധങ്ങളെ ഞാൻ ഉപയോഗശൂന്യമാക്കി, ഈ നഗരത്തിന്റെ മദ്ധ്യത്തിൽ കൂട്ടും.</div>
<div class="v" id="v5"><span class="vn">5</span> ഞാൻ തന്നെയും, നീട്ടിയ കൈകൊണ്ടും ബലമുള്ള ഭുജംകൊണ്ടും കോപത്തോടും ക്രോധത്തോടും അത്യുഗ്രതയോടുംകൂടി നിങ്ങളോട് യുദ്ധംചെയ്യും.</div>
<div class="v" id="v6"><span class="vn">6</span> ഈ നഗരത്തിൽ വസിക്കുന്ന മനുഷ്യരെയും മൃഗങ്ങളെയും ഞാൻ സംഹരിക്കും; അവർ മഹാമാരിയാൽ മരിക്കും.</div>
<div class="v" id="v7"><span class="vn">7</span> അതിന്റെശേഷം യെഹൂദാരാജാവായ സിദെക്കീയാവിനെയും അവന്റെ ഭൃത്യന്മാരെയും ജനത്തെയും ഈ നഗരത്തിൽ മഹാമാരി, വാൾ, ക്ഷാമം എന്നിവയിൽ നിന്ന് രക്ഷപെട്ട് ശേഷിച്ചവരെ തന്നെ, ഞാൻ ബാബേൽരാജാവായ നെബൂഖദ്നേസരിന്റെ കൈയിലും അവരുടെ ശത്രുക്കളുടെ കൈയിലും അവർക്കു പ്രാണഹാനി വരുത്തുവാൻ നോക്കുന്നവരുടെ കൈയിലും ഏല്പിക്കും; അവൻ അവരോടു ക്ഷമയോ കനിവോ കരുണയോ കാണിക്കാതെ, അവരെ വാളിന്റെ വായ്ത്തലകൊണ്ട് സംഹരിക്കും” എന്ന് യഹോവയുടെ അരുളപ്പാട്.</div>
<div class="v" id="v8"><span class="vn">8</span> “നീ ഈ ജനത്തോടു പറയേണ്ടത്: “യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: “ഇതാ, ഞാൻ ജീവന്റെ വഴിയും മരണത്തിന്റെ വഴിയും നിങ്ങളുടെ മുമ്പിൽ വയ്ക്കുന്നു.</div>
<div class="v" id="v9"><span class="vn">9</span> ഈ നഗരത്തിൽ വസിക്കുന്നവൻ വാൾകൊണ്ടും ക്ഷാമംകൊണ്ടും മഹാമാരികൊണ്ടും മരിക്കും; എന്നാൽ നിങ്ങളെ ഉപരോധിച്ചിരിക്കുന്ന കല്ദയരുടെ പക്ഷം ചെന്നുചേരുന്നവനോ ജീവനോടെ ഇരിക്കും; അവന്റെ ജീവൻ അവന് കൊള്ള കിട്ടിയതുപോലെ ഇരിക്കും.</div>
<div class="v" id="v10"><span class="vn">10</span> ഞാൻ എന്റെ മുഖം ഈ നഗരത്തിനുനേരെ നന്മയ്ക്കല്ല തിന്മയ്ക്കത്രേ വച്ചിരിക്കുന്നു” എന്ന് യഹോവയുടെ അരുളപ്പാട്. “അതിനെ ബാബേൽരാജാവിന്റെ കൈയിൽ ഏല്പിക്കും; അവൻ അതിനെ തീവച്ചു ചുട്ടുകളയും”.</div>
<div class="v" id="v11"><span class="vn">11</span> “യെഹൂദാരാജഗൃഹത്തോടു നീ പറയേണ്ടത്: “യഹോവയുടെ വചനം കേൾക്കുവിൻ!</div>
<div class="v" id="v12"><span class="vn">12</span> “ദാവീദുഗൃഹമേ, യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നിങ്ങളുടെ പ്രവൃത്തികളുടെ ദോഷംനിമിത്തം എന്റെ ക്രോധം തീപോലെ പുറപ്പെട്ട് ആർക്കും കെടുത്താനാകാത്തവിധം, കത്താതെയിരിക്കേണ്ടതിന് നിങ്ങൾ രാവിലെതോറും ന്യായം പാലിക്കുകയും കവർച്ചയ്ക്ക് ഇരയായവനെ പീഡകന്റെ കൈയിൽനിന്നു വിടുവിക്കുകയും ചെയ്യുവിൻ.</div>
<div class="v" id="v13"><span class="vn">13</span> താഴ്വരയിലും സമഭൂമിയിലെ പാറയിലും പാർത്ത്, ‘ഞങ്ങളുടെ നേരെ ആരു വരും? ഞങ്ങളുടെ പാർപ്പിടങ്ങളിൽ ആരു കടക്കും?’ എന്നു പറയുന്നവരേ, ഞാൻ നിങ്ങൾക്കു വിരോധമായിരിക്കുന്നു” എന്ന് യഹോവയുടെ അരുളപ്പാട്.</div>
<div class="v" id="v14"><span class="vn">14</span> ഞാൻ നിങ്ങളുടെ പ്രവൃത്തികളുടെ ഫലത്തിനു തക്കവിധം സന്ദർശിക്കും; ഞാൻ അവളുടെ വനത്തിനു തീ വയ്ക്കും; അത് അവളുടെ ചുറ്റുമുള്ള സകലത്തെയും ദഹിപ്പിച്ചുകളയും” എന്ന് യഹോവയുടെ അരുളപ്പാട്.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>