<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>বাংলা সমকালীন সংস্করণ</title>
<script type="text/javascript" src="metadata.js"></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="showNavbar('', 0);">
<div id="navbar"><b>বাংলা সমকালীন সংস্করণ</b></div><hr>
<h1>বাংলা সমকালীন সংস্করণ</h1>
<a href="meta/Metadata_1.html">Metadata</a><br>
<a href="meta/Intro_1.html">_Introduction_</a><br>
<a href="ot/Gen_1.html">আদি পুস্তক</a><br>
<a href="ot/Exod_1.html">যাত্রা পুস্তক</a><br>
<a href="ot/Lev_1.html">লেবীয় পুস্তক</a><br>
<a href="ot/Num_1.html">গণনা পুস্তক</a><br>
<a href="ot/Deut_1.html">দ্বিতীয় বিবরণ</a><br>
<a href="ot/Josh_1.html">যিহোশূয়</a><br>
<a href="ot/Judg_1.html">বিচারকর্তৃগণ</a><br>
<a href="ot/Ruth_1.html">রূত</a><br>
<a href="ot/1Sam_1.html">1 শমূয়েল</a><br>
<a href="ot/2Sam_1.html">2 শমূয়েল</a><br>
<a href="ot/1Kgs_1.html">1 রাজাবলি</a><br>
<a href="ot/2Kgs_1.html">2 রাজাবলি</a><br>
<a href="ot/1Chr_1.html">1 বংশাবলি</a><br>
<a href="ot/2Chr_1.html">2 বংশাবলি</a><br>
<a href="ot/Ezra_1.html">ইষ্রা</a><br>
<a href="ot/Neh_1.html">নহিমিয়</a><br>
<a href="ot/Esth_1.html">ইষ্টের</a><br>
<a href="ot/Job_1.html">ইয়োব</a><br>
<a href="ot/Ps_1.html">গীত</a><br>
<a href="ot/Prov_1.html">হিতোপদেশ</a><br>
<a href="ot/Eccl_1.html">উপদেশক</a><br>
<a href="ot/Song_1.html">পরমগীত</a><br>
<a href="ot/Isa_1.html">যিশাইয়</a><br>
<a href="ot/Jer_1.html">যিরমিয়</a><br>
<a href="ot/Lam_1.html">বিলাপ</a><br>
<a href="ot/Ezek_1.html">যিহিষ্কেল</a><br>
<a href="ot/Dan_1.html">দানিয়েল</a><br>
<a href="ot/Hos_1.html">হোশেয়</a><br>
<a href="ot/Joel_1.html">যোয়েল</a><br>
<a href="ot/Amos_1.html">আমোষ</a><br>
<a href="ot/Obad_1.html">ওবদিয়</a><br>
<a href="ot/Jonah_1.html">যোনা</a><br>
<a href="ot/Mic_1.html">মীখা</a><br>
<a href="ot/Nah_1.html">নহূম</a><br>
<a href="ot/Hab_1.html">হবক্‌কূক</a><br>
<a href="ot/Zeph_1.html">সফনিয়</a><br>
<a href="ot/Hag_1.html">হগয়</a><br>
<a href="ot/Zech_1.html">সখরিয়</a><br>
<a href="ot/Mal_1.html">মালাখি</a><br>
<a href="nt/Matt_1.html">মথি</a><br>
<a href="nt/Mark_1.html">মার্ক</a><br>
<a href="nt/Luke_1.html">লূক</a><br>
<a href="nt/John_1.html">যোহন</a><br>
<a href="nt/Acts_1.html">প্রেরিত</a><br>
<a href="nt/Rom_1.html">রোমীয়</a><br>
<a href="nt/1Cor_1.html">1 করিন্থীয়</a><br>
<a href="nt/2Cor_1.html">2 করিন্থীয়</a><br>
<a href="nt/Gal_1.html">গালাতীয়</a><br>
<a href="nt/Eph_1.html">ইফিষীয়</a><br>
<a href="nt/Phil_1.html">ফিলিপীয়</a><br>
<a href="nt/Col_1.html">কলসীয়</a><br>
<a href="nt/1Thess_1.html">1 থিষলনীকীয়</a><br>
<a href="nt/2Thess_1.html">2 থিষলনীকীয়</a><br>
<a href="nt/1Tim_1.html">1 তিমথি</a><br>
<a href="nt/2Tim_1.html">2 তিমথি</a><br>
<a href="nt/Titus_1.html">তীত</a><br>
<a href="nt/Phlm_1.html">ফিলীমন</a><br>
<a href="nt/Heb_1.html">ইব্রীয়</a><br>
<a href="nt/Jas_1.html">যাকোব</a><br>
<a href="nt/1Pet_1.html">1 পিতর</a><br>
<a href="nt/2Pet_1.html">2 পিতর</a><br>
<a href="nt/1John_1.html">1 যোহন</a><br>
<a href="nt/2John_1.html">2 যোহন</a><br>
<a href="nt/3John_1.html">3 যোহন</a><br>
<a href="nt/Jude_1.html">যিহূদা</a><br>
<a href="nt/Rev_1.html">প্রকাশিত বাক্য</a><br>
</body></html>