<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 26 &ndash; 1 ಪೂರ್ವಕಾಲವೃತ್ತಾಂತ &ndash; ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 26);">
<div id="navbar"><a href="../index.html">ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</a> &ndash; <b>1 ಪೂರ್ವಕಾಲವೃತ್ತಾಂತ</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_24.html">24</a> <a href="1Chr_25.html">25</a> <b>26</b> <a href="1Chr_27.html">27</a> <a href="1Chr_28.html">28</a> <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಕೋರಹಿಯ ವಂಶದವರಲ್ಲಿ ದ್ವಾರಪಾಲಕರು ಯಾರೆಂದರೆ: ಮೆಷೆಲೆಮ್ಯ ಮತ್ತು ಅವನ ಗಂಡುಮಕ್ಕಳು. (ಮೆಷೆಲೆಮ್ಯನು ಕೋರಹಿಯನ ಮಗ. ಕೋರಹಿಯನು ಆಸಾಫನ ಕುಲದವನಾಗಿದ್ದನು.)</div>
<div class="v" id="v2"><span class="vn">2</span> ಜೆಕರ್ಯನು ಮೆಷೆಲೆಮ್ಯನ ಮೊದಲನೆಯ ಮಗ; ಎದೀಯಯೇಲನು ಎರಡನೆಯ ಮಗ; ಜೆಬದ್ಯನು ಮೂರನೆಯ ಮಗ; ಯತ್ನಿಯೇಲನು ನಾಲ್ಕನೆಯ ಮಗ;</div>
<div class="v" id="v3"><span class="vn">3</span> ಏಲಾಮನು ಐದನೆಯ ಮಗ; ಯೆಹೋಹಾನನು ಆರನೆಯ ಮಗ; ಮತ್ತು ಎಲೈಹೋಯೇನೈ ಏಳನೆಯ ಮಗ.</div>
<div class="v" id="v4"><span class="vn">4</span> ಓಬೇದೆದೋಮ್ ಮತ್ತು ಅವನ ಮಕ್ಕಳು: ಶೆಮಾಯನು ಚೊಚ್ಚಲಮಗ; ಎರಡನೆಯವನು ಯೆಹೋಜಾಬಾದ್; ಮೂರನೆಯವನು ಯೋವಾಹ, ನಾಲ್ಕನೆಯವನು ಸಾಕಾರ್, ಐದನೆಯವನು ನೆತನೇಲ್;</div>
<div class="v" id="v5"><span class="vn">5</span> ಆರನೆಯವನು ಅಮ್ಮೀಯೇಲ; ಏಳನೆಯವನು ಇಸ್ಸಾಕಾರ್; ಎಂಟನೆಯವನು ಪೆಯುಲ್ಲೆತೈ. ದೇವರು ಓಬೇದೆದೋಮನನ್ನು ಅತಿಯಾಗಿ ಆಶೀರ್ವದಿಸಿದನು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಶೆಮಾಯನಿಗೂ ಗಂಡುಮಕ್ಕಳಿದ್ದರು. ಅವರು ಧೈರ್ಯಶಾಲಿಗಳೂ ಬಲಶಾಲಿಗಳೂ ಆಗಿದ್ದದರಿಂದ ತಂದೆಯ ಕುಲದಲ್ಲಿ ನಾಯಕರಾಗಿದ್ದರು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಶೆಮಾಯನ ಮಕ್ಕಳು ಯಾರೆಂದರೆ: ಒತ್ನೀ, ರೆಫಾಯೇಲ್, ಓಬೇದ್, ಎಲ್ಜಾಬಾದ್, ಎಲೀಹು, ಮತ್ತು ಸಮಕ್ಯ. ಎಲ್ಜಾಬಾದನ ಸಂಬಂಧಿಕರು ಕುಶಲ ಕರ್ಮಿಗಳು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಈ ಎಲ್ಲಾಜನರೂ, ಓಬೇದೆದೋಮನ ಸಂತತಿಯವರು. ಇವರೆಲ್ಲಾ ಬಲಶಾಲಿಗಳಾಗಿದ್ದರು. ಒಳ್ಳೆಯ ಅನುಭವಸ್ತ ದ್ವಾರಪಾಲಕರಾಗಿದ್ದರು. ಓಬೇದೆದೋಮನ ಸಂತತಿಯವರ ಒಟ್ಟು ಸಂಖ್ಯೆ ಅರವತ್ತೆರಡು ಮಂದಿ.</div>
<div class="v" id="v9"><span class="vn">9</span> ಮೆಷೆಲೆಮ್ಯನ ಗಂಡುಮಕ್ಕಳು ಮತ್ತು ಸಂಬಂಧಿಕರು ಬಲಾಢ್ಯರಾಗಿದ್ದರು. ಅವನಿಗೆ ಒಟ್ಟು ಹದಿನೆಂಟು ಗಂಡುಮಕ್ಕಳು ಮತ್ತು ಸಂಬಂಧಿಕರು ಇದ್ದರು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಮೆರಾರೀ ಕುಲದವರ ದ್ವಾರಪಾಲಕರು ಯಾರೆಂದರೆ: ಹೋಸ ಮತ್ತು ಅವನ ಗಂಡುಮಕ್ಕಳಲ್ಲಿ ಆರಿಸಲ್ಪಟ್ಟ ಶಿಮ್ರಿ. (ಇವನು ಚೊಚ್ಚಲ ಮಗನಲ್ಲದಿದ್ದರೂ ತಂದೆಯು ಅವನನ್ನು ಪ್ರಧಾನನ್ನಾಗಿ ಆರಿಸಿದನು.)</div>
<div class="v" id="v11"><span class="vn">11</span> ಅವನ ಎರಡನೆಯ ಮಗನು ಹಿಲ್ಕೀಯ; ಮೂರನೆಯವನು ಟೆಬಲ್ಯ. ನಾಲ್ಕನೆಯ ಮಗನು ಜೆಕರ್ಯ. ಹೀಗೆ ಒಟ್ಟು ಅವನಿಗೆ ಹದಿಮೂರು ಗಂಡುಮಕ್ಕಳೂ ಸಂಬಂಧಿಕರೂ ಇದ್ದರು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಇವರೆಲ್ಲಾ ದೇವಾಲಯದ ದ್ವಾರಪಾಲಕರಾಗಿದ್ದರು. ಅದರಲ್ಲಿ ಸೇವೆಮಾಡುತ್ತಿರುವ ಇತರರಂತೆಯೇ ಇವರೂ ದೇವಾಲಯದ ದ್ವಾರಗಳನ್ನು ಕಾಯುತ್ತಿದ್ದರು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಪ್ರತಿಯೊಂದು ಕುಟುಂಬಕ್ಕೆ ಒಂದೊಂದು ದ್ವಾರದ ಜವಾಬ್ದಾರಿಕೆಯನ್ನು ಚೀಟುಹಾಕಿ ಕೊಡಲಾಯಿತು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಶೆಲೆಮ್ಯನಿಗೆ ಪೂರ್ವದಿಕ್ಕಿನ ಬಾಗಿಲನ್ನು ಕಾಯುವ ಜವಾಬ್ದಾರಿ ದೊರೆಯಿತು; ಅವನ ಮಗನಾದ ಜೆಕರ್ಯನಿಗೆ ಉತ್ತರ ದಿಕ್ಕಿನ ಬಾಗಿಲನ್ನು ಕಾಯುವ ಜವಾಬ್ದಾರಿ ದೊರೆಯಿತು. ಇವನು ಒಳ್ಳೆಯ ಸಲಹೆಗಾರನಾಗಿದ್ದನು.</div>
<div class="v" id="v15"><span class="vn">15</span> ಓಬೇದೆದೋಮನಿಗೆ ದಕ್ಷಿಣದಿಕ್ಕಿನ ಬಾಗಿಲನ್ನು ಕಾಯುವ ಜವಾಬ್ದಾರಿ ದೊರೆಯಿತು. ಇವನ ಮಕ್ಕಳಿಗೆ ಬೆಲೆಬಾಳುವ ಸಾಮಾಗ್ರಿಗಳ ಉಗ್ರಾಣದ ಕೋಣೆಯನ್ನು ಕಾಯುವ ಕೆಲಸ ದೊರೆಯಿತು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಶುಪ್ಪೀಮ್ ಮತ್ತು ಹೋಸ ಎಂಬವರಿಗೆ ಪಶ್ಚಿಮದ ಬಾಗಿಲನ್ನು ಮತ್ತು ಮೇಲ್ದಾರಿಯಲ್ಲಿದ್ದ ಶೆಲ್ಲೆಕೆತ್ ಬಾಗಿಲನ್ನು ಕಾಯುವ ಕೆಲಸ ದೊರೆಯಿತು. ಕಾವಲುಗಾರರು ಪಕ್ಕಪಕ್ಕದಲ್ಲಿಯೇ ನಿಂತುಕೊಳ್ಳುತ್ತಿದ್ದರು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಪ್ರತಿದಿನ ಪೂರ್ವದಿಕ್ಕಿನ ಬಾಗಿಲಿನಲ್ಲಿ ಆರು ಮಂದಿ ಲೇವಿಯರು ಕಾವಲಿಗಿದ್ದರು; ಉತ್ತರದಿಕ್ಕಿನ ಬಾಗಿಲಿನಲ್ಲಿ ಪ್ರತಿದಿನ ನಾಲ್ಕು ಮಂದಿ ಲೇವಿಯರು ಕಾವಲಿಗಿದ್ದರು; ದಕ್ಷಿಣದ ಬಾಗಿಲಿನಲ್ಲಿ ನಾಲ್ಕು ಮಂದಿ ಲೇವಿಯರು ಕಾವಲಿಗಿದ್ದರು; ಇಬ್ಬರು ಲೇವಿಯರು ಬೆಲೆಬಾಳುವ ವಸ್ತುಗಳ ಕೋಣೆಗೆ ಕಾವಲಾಗಿದ್ದರು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಪಶ್ಚಿಮದ ಅಂಗಳದಲ್ಲಿ ನಾಲ್ಕು ಮಂದಿ ಕಾವಲುಗಾರರಿದ್ದರು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಅಂಗಳಕ್ಕೆ ಹೋಗುವ ದಾರಿಯನ್ನು ಕಾಯಲು ಇಬ್ಬರು ಕಾವಲುಗಾರರಿದ್ದರು. ಹೀಗೆ ಇವರೆಲ್ಲಾ ದ್ವಾರಪಾಲಕರ ತಂಡಗಳು. ಇವರು ಕೋರಹ ಮತ್ತು ಮೆರಾರೀಯ ವಂಶದವರು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಅಹೀಯನು ಲೇವಿ ಕುಲದವನಾಗಿದ್ದನು. ಇವನು ದೇವಾಲಯದ ಬೆಲೆಬಾಳುವ ವಸ್ತುಗಳ ಅಧಿಕಾರಿಯಾಗಿದ್ದನು. ಅಲ್ಲದೆ ಪವಿತ್ರ ಸಾಮಾಗ್ರಿಗಳನ್ನು ಇಡುವ ಸ್ಥಳದ ಮೇಲೆಯೂ ಇವನು ಅಧಿಕಾರಿಯಾಗಿದ್ದನು.</div>
<div class="v" id="v21"><span class="vn">21</span> ಲದ್ದಾನ್ಯನು ಗೇರ್ಷೋಮ್ ಕುಲದವನಾಗಿದ್ದನು. ಯೆಹೀಯೇಲೀಯು ಲದ್ದಾನ್ ಕುಲದ ನಾಯಕರಲ್ಲೊಬ್ಬನು.</div>
<div class="v" id="v22"><span class="vn">22</span> ಯೆಹೀಯೇಲೀಯ ಗಂಡುಮಕ್ಕಳು: ಜೀತಾಮ್ ಮತ್ತು ಅವನ ತಮ್ಮನಾದ ಯೋವೇಲ. ಇವರು ಸಹ ದೇವಾಲಯದ ಬೆಲೆಬಾಳುವ ವಸ್ತುಗಳ ಅಧಿಕಾರಿಗಳಾಗಿದ್ದರು.</div>
<div class="v" id="v23"><span class="vn">23</span> ಇವರಲ್ಲದೆ ಅಮ್ರಾಮ್, ಇಚ್ಹಾರ್, ಹೆಬ್ರೋನ್, ಮತ್ತು ಉಜ್ಜೀಯೇಲ್ ಇವರ ಕುಲಗಳಿಂದ ಬೇರೆ ನಾಯಕರನ್ನು ಆರಿಸಿಕೊಂಡರು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಶೆಬೂವೇಲನು ದೇವಾಲಯದ ಅಮೂಲ್ಯ ವಸ್ತುಗಳಿಗೆ ಅಧಿಕಾರಿಯಾಗಿದ್ದನು. ಇವನು ಗೇರ್ಷೋಮನ ಮಗ. ಗೇರ್ಷೋಮನು ಮೋಶೆಯ ಮಗ.</div>
<div class="v" id="v25"><span class="vn">25</span> ಶೆಬೂವೇಲನ ಸಂಬಂಧಿಕರು ಯಾರೆಂದರೆ: ಎಲೀಯೆಜೆರನ ಮಗನಾದ ರೆಹಬ್ಯ; ರೆಹಬ್ಯನ ಮಗನಾದ ಯೆತಾಯ; ಯೆತಾಯನ ಮಗನಾದ ಯೋರಾವ್; ಯೋರಾವುನ ಮಗನಾದ ಜಿಕ್ರೀ; ಮತ್ತು ಜಿಕ್ರೀಯ ಮಗನಾದ ಶೆಲೋಮೋತ್.</div>
<div class="v" id="v26"><span class="vn">26</span> ದಾವೀದನು ದೇವಾಲಯಕ್ಕೋಸ್ಕರ ಸಂಗ್ರಹಿಸಿದ ಎಲ್ಲಾ ವಸ್ತುಗಳಿಗೆ ಶೆಲೋಮೋತನೂ ಅವನ ಸಂಬಂಧಿಕರೂ ಅಧಿಕಾರಿಗಳಾಗಿದ್ದರು. ಸೈನ್ಯಾಧಿಕಾರಿಗಳು ದೇವಾಲಯವನ್ನು ಕಟ್ಟಲು ಸಾಮಾಗ್ರಿಗಳನ್ನು ಒದಗಿಸಿದರು.</div>
<div class="v" id="v27"><span class="vn">27</span> ಯುದ್ಧದಲ್ಲಿ ಗೆದ್ದ ವಸ್ತುಗಳಲ್ಲಿ ಕೆಲವನ್ನು ದೇವಾಲಯ ಕಟ್ಟಲು ಎತ್ತಿಡಲು ತೀರ್ಮಾನಿಸಿದರು.</div>
<div class="v" id="v28"><span class="vn">28</span> ಶೆಲೋಮೋತ್ ಮತ್ತು ಅವನ ಸಂಬಂಧಿಕರೂ ಪ್ರವಾದಿಯಾದ ಸಮುವೇಲನೂ ಕೀಷನ ಮಗನಾದ ಸೌಲನೂ ನೇರನ ಮಗನಾದ ಅಬ್ನೇರನೂ ಚೆರೂಯಳ ಮಗನಾದ ಯೋವಾಬನೂ ದೇವರಿಗೆಂದು ಕೊಟ್ಟಿದ್ದ ಪವಿತ್ರವಸ್ತುಗಳ ಮೇಲ್ವಿಚಾರಕರಾಗಿದ್ದರು.</div>
<div class="v" id="v29"><span class="vn">29</span> ಕೆನನ್ಯನು ಇಚ್ಹಾರ್ಯ ವಂಶದವನಾಗಿದ್ದನು. ಕೆನನ್ಯನೂ ಅವನ ಮಕ್ಕಳೂ ನ್ಯಾಯಾಧೀಶರಾಗಿಯೂ ಕಾನೂನು ಪಾಲಕರಾಗಿಯೂ ಇಸ್ರೇಲಿನ ಅನೇಕ ಕಡೆಗಳಲ್ಲಿ ಕೆಲಸ ಮಾಡಿದರು.</div>
<div class="v" id="v30"><span class="vn">30</span> ಹಷಬ್ಯನು ಹೆಬ್ರೋನ್ ಸಂತಾನದವನಾಗಿದ್ದನು. ಇವನೂ ಇವನ ಸಂಬಂಧಿಕರೂ ಜೋರ್ಡನ್ ನದಿಯ ಪಶ್ಚಿಮ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಯೆಹೋವನ ಸೇವೆಗೂ ಅರಸನ ಕಾರ್ಯಕ್ಕೂ ಅಧಿಕಾರಿಗಳಾಗಿದ್ದರು. ಹಷಬ್ಯನ ವರ್ಗದಲ್ಲಿ ಒಟ್ಟು ಒಂದು ಸಾವಿರದ ಏಳುನೂರು ಮಂದಿ ಸಾಮರ್ಥ್ಯಶಾಲಿಗಳಿದ್ದರು.</div>
<div class="v" id="v31"><span class="vn">31</span> ಹೆಬ್ರೋನ್ ಸಂತಾನದ ಚರಿತ್ರೆಗನುಸಾರವಾಗಿ ಯೆರೀಯನು ಅವರ ಅಧಿಪತಿಯಾಗಿದ್ದನು. ದಾವೀದನು ನಲವತ್ತು ವರುಷ ಇಸ್ರೇಲಿನ ಅರಸನಾಗಿದ್ದ ಕಾಲದಲ್ಲಿ ತನ್ನ ಜನರ ಚರಿತ್ರೆಯನ್ನು ಕಂಡುಹಿಡಿದು ದಾಖಲೆ ಮಾಡಲು ಆಜ್ಞೆಯಿತ್ತಿದ್ದನು. ಗಿಲ್ಯಾದಿನ ಯಾಜೇರ್ ಎಂಬಲ್ಲಿ ಹೆಬ್ರೋನ್ ಸಂತಾನಕ್ಕೆ ಸೇರಿದವರಲ್ಲಿ ಬಹಳ ಮಂದಿ ಅನುಭವಶಾಲಿಗಳಾದ ಕಾರ್ಮಿಕರು ದೊರಕಿದರು.</div>
<div class="v" id="v32"><span class="vn">32</span> ಯೆರೀಯನಿಗೆ ಎರಡು ಸಾವಿರದ ಏಳುನೂರು ಮಂದಿ ಸಂಬಂಧಿಕರಿದ್ದರು. ಇವರೆಲ್ಲಾ ಬಲಾಢ್ಯರೂ ಕುಟುಂಬಕ್ಕೆ ನಾಯಕರುಗಳೂ ಆಗಿದ್ದರು. ದಾವೀದನು ಇವರೆಲ್ಲರಿಗೂ ರೂಬೇನ್, ಗಾದ್, ಅರ್ಧಮನಸ್ಸೆಯವರ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ಯೆಹೋವನಿಗೆ ಸಂಬಂಧಿಸಿದ ಕಾರ್ಯಗಳನ್ನು, ರಾಜನಿಗೆ ಸಂಬಂಧಿಸಿದ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಲು ನೇಮಕ ಮಾಡಿದನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>