<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 12 &ndash; 2 ಸಮುವೇಲನು &ndash; ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 12);">
<div id="navbar"><a href="../index.html">ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</a> &ndash; <b>2 ಸಮುವೇಲನು</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_10.html">10</a> <a href="2Sam_11.html">11</a> <b>12</b> <a href="2Sam_13.html">13</a> <a href="2Sam_14.html">14</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಯೆಹೋವನು ನಾತಾನನನ್ನು ದಾವೀದನ ಬಳಿಗೆ ಕಳುಹಿಸಿದನು. ನಾತಾನನು ದಾವೀದನ ಬಳಿಗೆ ಬಂದು, “ಒಂದು ನಗರದಲ್ಲಿ ಇಬ್ಬರು ಮನುಷ್ಯರಿದ್ದರು. ಒಬ್ಬನು ಶ್ರೀಮಂತ. ಆದರೆ ಮತ್ತೊಬ್ಬನು ತೀರಾ ಬಡವ.</div>
<div class="v" id="v2"><span class="vn">2</span> ಶ್ರೀಮಂತನ ಹತ್ತಿರ ಅನೇಕ ಕುರಿಗಳು ಮತ್ತು ದನಗಳು ಇದ್ದವು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಆದರೆ ಬಡವನ ಹತ್ತಿರ ಅವನೇ ತಂದ ಒಂದು ಕುರಿಮರಿಯ ಹೊರತಾಗಿ ಬೇರೇನೂ ಇರಲಿಲ್ಲ. ಆ ಕುರಿಮರಿಯನ್ನು ಬಹು ಪ್ರೀತಿಯಿಂದ ಆ ಬಡವನು ಸಾಕಿದನು. ಅವನ ಮಕ್ಕಳೊಂದಿಗೆ ಈ ಕುರಿಮರಿಯೂ ಬೆಳೆಯಿತು. ಆ ಕುರಿಮರಿಯು ಬಡವನ ಊಟವನ್ನೇ ತಿನ್ನುತ್ತಿತ್ತು. ಅವನ ಬಟ್ಟಲಿನಲ್ಲಿಯೇ ಅದು ನೀರನ್ನು ಕುಡಿಯುತ್ತಿತ್ತು. ಅವನ ಎದೆಯ ಮೇಲೆಯೇ ಆ ಕುರಿಮರಿಯು ಮಲಗುತ್ತಿತ್ತು. ಆ ಕುರಿಮರಿಯು ಬಡವನಿಗೆ ಮಗಳಂತೆಯೇ ಇತ್ತು.</div>
<div class="v" id="v4"><span class="vn">4</span> “ಆಗ ಶ್ರೀಮಂತನ ಮನೆಗೆ ಒಬ್ಬ ಪ್ರಯಾಣಿಕನು ಬಂದನು. ಶ್ರೀಮಂತನು ಆ ಪ್ರಯಾಣಿಕನಿಗೆ ಊಟವನ್ನು ಕೊಡಲು ಇಚ್ಛಿಸಿದನು. ಆದರೆ ಶ್ರೀಮಂತನು ಆ ಪ್ರಯಾಣಿಕನಿಗೆ ಕೊಡಲು ತನ್ನ ಸ್ವಂತ ಕುರಿಗಳಿಂದಾಗಲಿ ದನಗಳಿಂದಾಗಲಿ ಯಾವುದನ್ನೇ ಆಗಲಿ ತೆಗೆದುಕೊಳ್ಳಲು ಇಚ್ಛಿಸಲಿಲ್ಲ. ಶ್ರೀಮಂತನು ಆ ಬಡವನಿಂದ ಕುರಿಮರಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ಕೊಯ್ಯಿಸಿ ತನ್ನ ಅತಿಥಿಗಾಗಿ ಅಡಿಗೆ ಮಾಡಿಸಿದನು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v5"><span class="vn">5</span> ದಾವೀದನು ಶ್ರೀಮಂತನ ಮೇಲೆ ಬಹಳ ಕೋಪಗೊಂಡನು. ಅವನು ನಾತಾನನಿಗೆ, “ಯೆಹೋವನ ಆಣೆಯಾಗಿ ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಿದ ಮನುಷ್ಯನು ಸಾಯಲೇಬೇಕು!</div>
<div class="v" id="v6"><span class="vn">6</span> ಅವನು ಕರುಣೆಯಿಲ್ಲದೆ ಇಂತಹ ಕೆಟ್ಟಕಾರ್ಯವನ್ನು ಮಾಡಿದ್ದಕ್ಕಾಗಿ ಕುರಿಮರಿಯ ಬೆಲೆಯ ನಾಲ್ಕರಷ್ಟು ಹಿಂದಕ್ಕೆ ಕೊಡಲೇಬೇಕು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಆಗ ನಾತಾನನು ದಾವೀದನಿಗೆ, “ನೀನೇ ಆ ಮನುಷ್ಯ! ಇಸ್ರೇಲರ ದೇವರಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ: ‘ನಿನ್ನನ್ನು ಇಸ್ರೇಲರ ರಾಜನನ್ನಾಗಿ ಆರಿಸಿದವನು ನಾನೇ. ಸೌಲನಿಂದ ನಿನ್ನನ್ನು ರಕ್ಷಿಸಿದವನು ನಾನೇ.</div>
<div class="v" id="v8"><span class="vn">8</span> ಅವನ ಕುಟುಂಬವನ್ನೂ ಅವನ ಪತ್ನಿಯರನ್ನೂ ನಿನಗೆ ಕೊಟ್ಟವನು ನಾನೇ. ನಿನ್ನನ್ನು ಇಸ್ರೇಲಿನ ಮತ್ತು ಯೆಹೂದದ ರಾಜನನ್ನಾಗಿ ಮಾಡಿದವನು ನಾನೇ. ಅದು ಸಾಲದು ಎನ್ನುವಂತೆ, ನಾನು ಮತ್ತಷ್ಟು ಹೆಚ್ಚಿನದನ್ನೂ ನೀಡಿದೆನು.</div>
<div class="v" id="v9"><span class="vn">9</span> ನೀನು ಯೆಹೋವನ ಆಜ್ಞೆಯನ್ನು ಏಕೆ ಕಡೆಗಣಿಸಿದೆ? ಆತನು ತಪ್ಪೆಂದು ಹೇಳಿದ ಕಾರ್ಯವನ್ನು ಏಕೆ ಮಾಡಿದೆ? ಹಿತ್ತಿಯನಾದ ಊರೀಯನನ್ನು ಕತ್ತಿಯಿಂದ ನೀನು ಕೊಲ್ಲಿಸಿದೆ. ಅವನ ಪತ್ನಿಯನ್ನು ನಿನ್ನ ಪತ್ನಿಯನ್ನಾಗಿ ಸ್ವೀಕರಿಸಿದೆ. ಹೌದು, ನೀನು ಅಮ್ಮೋನಿಯರ ಕತ್ತಿಯಿಂದ ಊರೀಯನನ್ನು ಕೊಲ್ಲಿಸಿದೆ.</div>
<div class="v" id="v10"><span class="vn">10</span> ನೀನು ಅವನ ಹೆಂಡತಿಯನ್ನು ತೆಗೆದುಕೊಂಡದ್ದರಿಂದ ಮತ್ತು ನನ್ನ ಆಜ್ಞೆಯನ್ನು ತಿರಸ್ಕರಿಸಿದ್ದರಿಂದ ಕತ್ತಿಯು ನಿನ್ನ ಕುಟುಂಬವನ್ನು ಸದಾ ಹಿಡಿದಿರುವುದು.’</div>
<div class="v" id="v11"><span class="vn">11</span> “ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ: ‘ನಾನು ನಿನಗೆ ತೊಂದರೆಯನ್ನುಂಟುಮಾಡುತ್ತೇನೆ. ನಿನ್ನ ಸ್ವಂತ ಕುಟುಂಬದಿಂದಲೇ ಈ ತೊಂದರೆಯು ಬರುತ್ತದೆ. ನಾನು ನಿನ್ನ ಪತ್ನಿಯರನ್ನು ತೆಗೆದುಕೊಂಡು ನಿನಗೆ ತೀರ ಹತ್ತಿರನಾಗಿರುವ ಒಬ್ಬ ವ್ಯಕ್ತಿಗೆ ಕೊಡುತ್ತೇನೆ. ಅವನು ನಿನ್ನ ಪತ್ನಿಯರ ಜೊತೆಯಲ್ಲಿ ಮಲಗುತ್ತಾನೆ. ಇದು ಎಲ್ಲರಿಗೂ ತಿಳಿಯುತ್ತದೆ.</div>
<div class="v" id="v12"><span class="vn">12</span> ನೀನು ಬತ್ಷೆಬೆಳೊಂದಿಗೆ ಗುಟ್ಟಾಗಿ ಮಲಗಿದೆ. ಆದರೆ ನಾನು ಹೇಳುತ್ತಿರುವ ಮಾತೆಲ್ಲಾ ಇಸ್ರೇಲ್ ಜನರ ಕಣ್ಣೆದುರಿನಲ್ಲಿ ನಡೆಯುವುದು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಆಗ ದಾವೀದನು ನಾತಾನನಿಗೆ, “ನಾನು ಯೆಹೋವನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಪಾಪಮಾಡಿದೆನು” ಎಂದನು. ನಾತಾನನು ದಾವೀದನಿಗೆ, “ಯೆಹೋವನು ನಿನ್ನ ಪಾಪವನ್ನು ಕ್ಷಮಿಸಿದ್ದಾನೆ. ನೀನು ಸಾಯುವುದಿಲ್ಲ.</div>
<div class="v" id="v14"><span class="vn">14</span> ನೀನು ನಿನ್ನ ಪಾಪ ಕೃತ್ಯಗಳಿಂದ ಯೆಹೋವನ ವೈರಿಗಳು ಯೆಹೋವನನ್ನು ಹೆಚ್ಚು ದ್ವೇಷಿಸುವಂತೆ ಮಾಡಿದೆ. ನಿನಗೆ ಹುಟ್ಟಿದ ಗಂಡುಮಗು ಈ ಕಾರಣಕ್ಕಾಗಿ ಸತ್ತುಹೋಗುವುದು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v15"><span class="vn">15</span> ನಾತಾನನು ಮನೆಗೆ ಹೋದನು. ದಾವೀದನಿಗೆ ಊರೀಯನ ಹೆಂಡತಿಯಲ್ಲಿ ಹುಟ್ಟಿದ ಗಂಡುಮಗುವಿಗೆ ಯೆಹೋವನು ಬಹಳ ಕಾಯಿಲೆಯನ್ನು ಬರಮಾಡಿದನು.</div>
<div class="v" id="v16"><span class="vn">16</span> ದಾವೀದನು ಮಗುವಿಗಾಗಿ ದೇವರಲ್ಲಿ ಪ್ರಾರ್ಥಿಸಿದನು. ಅವನು ಉಪವಾಸ ಮಾಡಿದನು. ಅವನು ತನ್ನ ಮನೆಯೊಳಗೇ ಇದ್ದನು. ಅವನು ರಾತ್ರಿಯೆಲ್ಲ ನೆಲದ ಮೇಲೇ ಬಿದ್ದುಕೊಂಡಿದ್ದನು.</div>
<div class="v" id="v17"><span class="vn">17</span> ದಾವೀದನ ಕುಟುಂಬದ ನಾಯಕರು ಬಂದು ಅವನನ್ನು ನೆಲದಿಂದ ಮೇಲಕ್ಕೆತ್ತಲು ಪ್ರಯತ್ನಿಸಿದರು. ಆದರೆ ದಾವೀದನು ಮೇಲೇಳಲಿಲ್ಲ. ಅವನು ಈ ನಾಯಕರೊಂದಿಗೆ ಊಟ ಮಾಡಲಿಲ್ಲ.</div>
<div class="v" id="v18"><span class="vn">18</span> ಏಳನೆಯ ದಿನ ಆ ಮಗು ಸತ್ತಿತು. ಮಗು ಸತ್ತದ್ದನ್ನು ದಾವೀದನಿಗೆ ತಿಳಿಸಲು ಅವನ ಸೇವಕರು ಅಂಜಿದರು. ಅವರು, “ನೋಡಿ, ಮಗು ಜೀವಂತವಾಗಿರುವಾಗ ನಾವು ದಾವೀದನೊಂದಿಗೆ ಮಾತನಾಡಲು ಪ್ರಯತ್ನಿಸಿದೆವು. ಆದರೆ ಅವನು ನಮ್ಮ ಮಾತನ್ನು ಕೇಳಲಿಲ್ಲ. ಮಗುವು ಸತ್ತಿತೆಂದು ನಾವು ದಾವೀದನಿಗೆ ತಿಳಿಸಿದರೆ, ಬಹುಶಃ ಅವನು ತನಗೆ ಏನಾದರೂ ಕೇಡು ಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ” ಎಂಬುದಾಗಿ ಮಾತಾಡಿಕೊಂಡರು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಆದರೆ ದಾವೀದನು ತನ್ನ ಸೇವಕರು ಗುಸುಗುಸು ಮಾತನಾಡುವುದನ್ನು ಕೇಳಿ, ಮಗು ಸತ್ತಿದೆಯೆಂಬುದನ್ನು ಅರ್ಥಮಾಡಿಕೊಂಡನು. ಆದ್ದರಿಂದ ದಾವೀದನು ತನ್ನ ಸೇವಕರನ್ನು ಕರೆದು, “ಮಗು ಸತ್ತುಹೋಯಿತೇ?” ಎಂದು ಕೇಳಿದನು. “ಹೌದು, ಸತ್ತುಹೋಯಿತು” ಎಂದು ಸೇವಕರು ಉತ್ತರಿಸಿದರು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಆಗ ದಾವೀದನು ನೆಲದಿಂದ ಮೇಲಕ್ಕೆದ್ದನು. ಅವನು ತನ್ನನ್ನು ಶುಚಿಗೊಳಿಸಿಕೊಂಡನು. ಅವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಬದಲಿಸಿ ಬೇರೆ ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಿದನು. ನಂತರ ಅವನು ಯೆಹೋವನನ್ನು ಆರಾಧಿಸುವುದಕ್ಕಾಗಿ ಆತನ ಆಲಯಕ್ಕೆ ಹೋದನು. ಅವನು ಮನೆಗೆ ಹೋಗಿ ತಿನ್ನಲು ಏನನ್ನಾದರೂ ಕೊಡುವಂತೆ ಕೇಳಿದನು. ಅವನ ಸೇವಕರು ಕೊಟ್ಟ ಸ್ವಲ್ಪ ಆಹಾರವನ್ನು ಅವನು ತಿಂದನು.</div>
<div class="v" id="v21"><span class="vn">21</span> ದಾವೀದನ ಸೇವಕರು ಅವನಿಗೆ, “ನೀನು ಹೀಗೇಕೆ ಮಾಡುತ್ತಿರುವೆ? ಮಗುವು ಇನ್ನೂ ಜೀವಂತವಾಗಿದ್ದಾಗ ನೀನು ಊಟಮಾಡಲಿಲ್ಲ. ನೀನು ಗೋಳಾಡಿದೆ, ಆದರೆ ಮಗುವು ಸತ್ತಮೇಲೆ ನೀನು ಮೇಲಕ್ಕೆದ್ದು ಊಟ ಮಾಡಿದೆ?” ಎಂದು ಕೇಳಿದರು.</div>
<div class="v" id="v22"><span class="vn">22</span> ದಾವೀದನು, “ಮಗು ಜೀವದಿಂದ ಇರುವಾಗ ನಾನು ಊಟಮಾಡದೆ ಗೋಳಾಡಿದೆ, ಏಕೆಂದರೆ ‘ಒಂದುವೇಳೆ ಯೆಹೋವನು ನನ್ನ ಬಗ್ಗೆ ಅನುಕಂಪವನ್ನು ತೋರಿ ಮಗುವನ್ನು ಬದುಕಿಸಬಹುದು’ ಎಂದು ನಾನು ಯೋಚಿಸಿಕೊಂಡಿದ್ದೆ.</div>
<div class="v" id="v23"><span class="vn">23</span> ಆದರೆ ಈಗ ಮಗು ಸತ್ತುಹೋಗಿದೆ. ಆದ್ದರಿಂದ ಈಗ ನಾನೇಕೆ ಉಪವಾಸಮಾಡಬೇಕು? ಆ ಮಗುವಿಗೆ ಮತ್ತೆ ನಾನು ಜೀವವನ್ನು ಕೊಡಲು ಸಾಧ್ಯವೇ? ಇಲ್ಲ! ಎಂದಾದರೂ ಒಂದು ದಿನ ನಾನು ಅವನ ಬಳಿಗೆ ಹೋಗುತ್ತೇನೆ. ಆದರೆ ಅವನು ನನ್ನ ಬಳಿಗೆ ಹಿಂದಿರುಗುವುದಿಲ್ಲ” ಎಂದನು.</div>
<div class="v" id="v24"><span class="vn">24</span> ನಂತರ ದಾವೀದನು ತನ್ನ ಪತ್ನಿಯಾದ ಬತ್ಷೆಬೆಳನ್ನು ಸಂತೈಸಿ ಅವಳೊಂದಿಗೆ ಮಲಗಿಕೊಂಡನು. ಬತ್ಷೆಬೆಳು ಮತ್ತೆ ಗರ್ಭಿಣಿಯಾದಳು. ಅವಳಿಗೆ ಮತ್ತೊಂದು ಗಂಡು ಮಗುವಾಯಿತು. ಆ ಮಗುವಿಗೆ ಸೊಲೊಮೋನ್ ಎಂದು ದಾವೀದನು ಹೆಸರಿಟ್ಟನು. ಯೆಹೋವನು ಸೊಲೊಮೋನನನ್ನು ಪ್ರೀತಿಸಿದನು.</div>
<div class="v" id="v25"><span class="vn">25</span> ಯೆಹೋವನು ಪ್ರವಾದಿಯಾದ ನಾತಾನನ ಮೂಲಕವಾಗಿ ಸಂದೇಶವನ್ನು ಕಳುಹಿಸಿದನು. ಯೆಹೋವನು ಆಜ್ಞಾಪಿಸಿದಂತೆ ನಾತಾನನು ಸೊಲೊಮೋನನಿಗೆ ಯೆದೀದ್ಯನೆಂದು ಹೆಸರಿಟ್ಟನು.</div>
<div class="v" id="v26"><span class="vn">26</span> ಯೋವಾಬನು ಅಮ್ಮೋನಿಯರ ರಾಜಧಾನಿಯಾದ ರಬ್ಬಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಹೋರಾಡಿ ಆ ನಗರವನ್ನು ವಶಪಡಿಸಿಕೊಂಡನು.</div>
<div class="v" id="v27"><span class="vn">27</span> ಯೋವಾಬನು ದಾವೀದನ ಬಳಿಗೆ ಸಂದೇಶಕರನ್ನು ಕಳುಹಿಸಿ, “ನಾನು ರಬ್ಬದ ವಿರುದ್ಧ ಹೋರಾಡಿ ನೀರಿರುವ ನಗರವನ್ನು ವಶಪಡಿಸಿಕೊಂಡಿದ್ದೇನೆ.</div>
<div class="v" id="v28"><span class="vn">28</span> ಈಗ ಇತರ ಜನರನ್ನು ಒಟ್ಟುಗೂಡಿಸಿಕೊಂಡುಬಂದು ಈ ನಗರಕ್ಕೆ ಮುತ್ತಿಗೆ ಹಾಕು. ನಾನು ಈ ನಗರವನ್ನು ವಶಪಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಮೊದಲೇ ಇದನ್ನು ವಶಪಡಿಸಿಕೋ. ಈ ನಗರವನ್ನು ನಾನು ವಶಪಡಿಸಿಕೊಂಡರೆ ಇದನ್ನು ನನ್ನ ಹೆಸರಿನಿಂದ ಕರೆಯಬೇಕಾಗುವುದು” ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದನು.</div>
<div class="v" id="v29"><span class="vn">29</span> ಆಗ ದಾವೀದನು ಜನರೆಲ್ಲರನ್ನು ಒಟ್ಟುಗೂಡಿಸಿಕೊಂಡು ರಬ್ಬಕ್ಕೆ ಹೋದನು. ಅವನು ರಬ್ಬದ ವಿರುದ್ಧ ಹೋರಾಡಿ ಆ ನಗರವನ್ನು ವಶಪಡಿಸಿಕೊಂಡನು.</div>
<div class="v" id="v30"><span class="vn">30</span> ದಾವೀದನು ಅವರ ರಾಜನ ತಲೆಯ ಮೇಲಿದ್ದ ಕಿರೀಟವನ್ನು ತೆಗೆದುಕೊಂಡನು. ಆ ಕೀರಿಟವು ಚಿನ್ನದ್ದೂ ಎಪ್ಪತ್ತೈದು ಪೌಂಡುಗಳಷ್ಟು ಭಾರವುಳ್ಳದ್ದೂ ಆಗಿತ್ತು. ಆ ಕಿರೀಟದಲ್ಲಿ ಬೆಲೆಬಾಳುವ ರತ್ನಗಳಿದ್ದವು. ಅವರು ಆ ಕೀರಿಟವನ್ನು ದಾವೀದನ ತಲೆಯ ಮೇಲೆ ಇಟ್ಟರು. ದಾವೀದನು ಆ ನಗರದಿಂದ ಅನೇಕ ಬೆಲೆಬಾಳುವ ವಸ್ತುಗಳನ್ನು ತಂದನು.</div>
<div class="v" id="v31"><span class="vn">31</span> ದಾವೀದನು ರಬ್ಬ ನಗರದ ಜನರನ್ನು ಹೊರದೂಡಿದನು. ದಾವೀದನು ಅವರನ್ನು ಗರಗಸ, ಕಬ್ಬಿಣದ ಗುದ್ದಲಿ ಮತ್ತು ಕೊಡಲಿಗಳಿಂದ ಕೆಲಸ ಮಾಡಿಸಿದನು. ಅವನು ಅವರಿಂದ ಬಲವಂತವಾಗಿ ಇಟ್ಟಿಗೆಗಳಿಂದ ಕಟ್ಟಡವನ್ನು ಕಟ್ಟಿಸಿದನು. ಅಮ್ಮೋನಿಯರ ನಗರಗಳಲ್ಲೆಲ್ಲಾ ದಾವೀದನು ಇದೇ ರೀತಿ ಮಾಡಿದನು. ನಂತರ ದಾವೀದನು ತನ್ನ ಸೈನ್ಯದೊಂದಿಗೆ ಜೆರುಸಲೇಮಿಗೆ ಹಿಂದಿರುಗಿದನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>