<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 4 &ndash; ದಾನಿಯೇಲ &ndash; ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 4);">
<div id="navbar"><a href="../index.html">ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</a> &ndash; <b>ದಾನಿಯೇಲ</b> &ndash; <a href="Dan_1.html">1</a> <a href="Dan_2.html">2</a> <a href="Dan_3.html">3</a> <b>4</b> <a href="Dan_5.html">5</a> <a href="Dan_6.html">6</a> ... <a href="Dan_12.html">12</a> </div><hr>
<h1>Dan 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಲೋಕದಲ್ಲೆಲ್ಲ ವಾಸಿಸುವ ಸಕಲ ಜನಾಂಗ, ಕುಲ, ಭಾಷೆಗಳ ಜನರಿಗೆ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಈ ಪತ್ರವನ್ನು ಕಳುಹಿಸಿದನು. “ಶುಭಾಶಯಗಳು,</div>
<div class="v" id="v2"><span class="vn">2</span> ಮಹೋನ್ನತನಾದ ದೇವರು ನನಗೋಸ್ಕರ ಮಾಡಿದ ಸೂಚಕಕಾರ್ಯಗಳನ್ನು ಮತ್ತು ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ನಿಮಗೆ ತಿಳಿಸಲು ನನಗೆ ಬಹಳ ಸಂತೋಷವಾಗುತ್ತದೆ.</div>
<div class="v" id="v3"><span class="vn">3</span> ದೇವರು ಅಚ್ಚರಿಗೊಳಿಸುವ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದ್ದಾನೆ. ದೇವರು ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದ್ದಾನೆ. ದೇವರ ಸಾಮ್ರಾಜ್ಯವು ಶಾಶ್ವತವಾದದ್ದು. ದೇವರ ಆಳ್ವಿಕೆಯು ಎಲ್ಲಾ ತಲೆಮಾರುಗಳಲ್ಲಿಯೂ ಮುಂದುವರೆಯುವುದು.</div>
<div class="v" id="v4"><span class="vn">4</span> ನೆಬೂಕದ್ನೆಚ್ಚರನಾದ ನಾನು ಅರಮನೆಯಲ್ಲಿದ್ದೆ; ಸುಖಸಂತೋಷದಿಂದ ಇದ್ದೆ.</div>
<div class="v" id="v5"><span class="vn">5</span> ಆಗ ನನಗೊಂದು ಕನಸು ಬಿತ್ತು. ಅದು ನನ್ನಲ್ಲಿ ಭಯವನ್ನುಂಟುಮಾಡಿತು. ನಾನು ನನ್ನ ಹಾಸಿಗೆಯ ಮೇಲೆ ಮಲಗಿದ್ದೆ. ಅನೇಕ ಚಿತ್ರಗಳನ್ನು ಮತ್ತು ದೃಶ್ಯಗಳನ್ನು ಕಂಡೆ. ಅವುಗಳು ನನ್ನಲ್ಲಿ ಹೆಚ್ಚಿನ ಭಯವನ್ನುಂಟುಮಾಡಿದವು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಅದಕ್ಕಾಗಿ ಬಾಬಿಲೋನಿನ ಎಲ್ಲಾ ವಿದ್ವಾಂಸರನ್ನು ಕರೆತರಬೇಕೆಂದು ಆಜ್ಞೆಯನ್ನು ಕೊಟ್ಟೆ. ಅವರು ನನ್ನ ಕನಸಿನ ಅರ್ಥವನ್ನು ತಿಳಿಸಲಿ ಎಂಬುದೇ ನನ್ನ ಉದ್ದೇಶವಾಗಿತ್ತು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಮಂತ್ರವಾದಿಗಳು, ಜೋಯಿಸರು, ಮತ್ತು ವಿದ್ವಾಂಸರು ಬಂದ ಮೇಲೆ ನಾನು ಅವರಿಗೆ ನನ್ನ ಕನಸಿನ ಬಗ್ಗೆ ಹೇಳಿದೆ. ಆದರೆ ಅವರಿಗೆ ಅರ್ಥವನ್ನು ತಿಳಿಸಲಾಗಲಿಲ್ಲ.</div>
<div class="v" id="v8"><span class="vn">8</span> ಕೊನೆಗೆ ದಾನಿಯೇಲನು ಬಂದನು. (ನಾನು ದಾನಿಯೇಲನಿಗೆ ನನ್ನ ದೇವರ ಸ್ಮರಣಾರ್ಥವಾಗಿ ಬೇಲ್ತೆಶಚ್ಚರನೆಂಬ ಹೆಸರನ್ನು ಇಟ್ಟಿದ್ದೆ. ಪರಿಶುದ್ಧ ದೇವರುಗಳ ಆತ್ಮವು ಅವನಲ್ಲಿದೆ.) ನಾನು ದಾನಿಯೇಲನಿಗೆ ನನ್ನ ಕನಸಿನ ಬಗ್ಗೆ ಹೇಳಿದೆ.</div>
<div class="v" id="v9"><span class="vn">9</span> ನಾನು, “ಬೇಲ್ತೆಶಚ್ಚರನೇ, ಎಲ್ಲಾ ಮಂತ್ರವಾದಿಗಳಿಗಿಂತಲೂ ನೀನು ಬಹಳ ಶ್ರೇಷ್ಠನು. ಪರಿಶುದ್ಧ ದೇವರುಗಳ ಆತ್ಮವು ನಿನ್ನಲ್ಲಿ ನೆಲೆಸಿದೆ ಎಂದು ನನಗೆ ಗೊತ್ತಿದೆ. ನಿನಗೆ ತಿಳಿದುಕೊಳ್ಳಲು ಕಷ್ಟವಾದ ಯಾವ ರಹಸ್ಯವೂ ಇಲ್ಲವೆಂದು ನಾನು ಬಲ್ಲೆನು. ನಾನು ಕನಸಿನಲ್ಲಿ ಕಂಡದ್ದು ಇಂತಿದೆ. ಅದರ ಅರ್ಥವನ್ನು ನನಗೆ ಹೇಳು.</div>
<div class="v" id="v10"><span class="vn">10</span> ನಾನು ನನ್ನ ಹಾಸಿಗೆಯಲ್ಲಿ ಮಲಗಿಕೊಂಡಾಗ ಕಂಡ ದೃಶ್ಯಗಳು ಇವು: ನನ್ನ ಎದುರಿಗೆ ಭೂಮಿಯ ಮಧ್ಯದಲ್ಲಿ ಬಹು ಎತ್ತರವಾದ ಒಂದು ಮರವು ಇದ್ದುದನ್ನು ನಾನು ಕಂಡೆ.</div>
<div class="v" id="v11"><span class="vn">11</span> ಆ ಮರವು ಬಹಳ ದೊಡ್ಡದಾಗಿ ಮತ್ತು ಬಲಯುತವಾಗಿ ಬೆಳೆಯಿತು. ಆ ಮರದ ತುದಿಯು ಆಕಾಶಕ್ಕೆ ಮುಟ್ಟಿತ್ತು. ಅದನ್ನು ಭೂಲೋಕದ ಯಾವ ಸ್ಥಳದಿಂದಲಾದರೂ ನೋಡಬಹುದಾಗಿತ್ತು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಆ ಮರದ ಎಲೆಗಳು ಸುಂದರವಾಗಿದ್ದವು. ಅದು ತುಂಬ ಒಳ್ಳೆಯ ಹಣ್ಣುಗಳನ್ನು ಫಲಿಸಿತ್ತು. ಆ ಮರದಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಸಾಕಾಗುವಷ್ಟು ಆಹಾರವಿತ್ತು. ಕಾಡುಪ್ರಾಣಿಗಳೂ ಆ ಮರದ ಕೆಳಗೆ ಆಶ್ರಯವನ್ನು ಪಡೆದಿದ್ದವು. ಅದರ ಕೊಂಬೆಗಳಲ್ಲಿ ಪಕ್ಷಿಗಳು ವಾಸಮಾಡಿಕೊಂಡಿದ್ದವು. ಪ್ರತಿಯೊಂದು ಪ್ರಾಣಿಗೂ ಆ ಮರದಿಂದ ಆಹಾರ ಸಿಕ್ಕುತ್ತಿತ್ತು.</div>
<div class="v" id="v13"><span class="vn">13</span> ನಾನು ನನ್ನ ಹಾಸಿಗೆಯಲ್ಲಿ ಮಲಗಿಕೊಂಡು ನನ್ನ ದರ್ಶನದಲ್ಲಿ ಅದೆಲ್ಲವನ್ನು ನೋಡುತ್ತಿದ್ದೆ. ಆಗ ಪವಿತ್ರ ದೇವದೂತನೊಬ್ಬನು ಆಕಾಶದಿಂದ ಕೆಳಗಿಳಿದು ಬರುವುದನ್ನು ಕಂಡೆ.</div>
<div class="v" id="v14"><span class="vn">14</span> ಅವನು ಮಹಾ ಧ್ವನಿಯಿಂದ, “ಮರವನ್ನು ಕಡಿದುಹಾಕಿರಿ; ಅದರ ಕೊಂಬೆಗಳನ್ನು ಕಡಿದುಹಾಕಿರಿ. ಅದರ ಎಲೆಗಳನ್ನು ಕಿತ್ತುಹಾಕಿರಿ; ಹಣ್ಣುಗಳನ್ನು ಸುತ್ತಲೂ ಉದುರಿಸಿಬಿಡಿ. ಮರದ ಕೆಳಗೆ ಇದ್ದ ಪ್ರಾಣಿಗಳು ಓಡಿಹೋಗುವವು. ಅದರ ಕೊಂಬೆಯಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಪಕ್ಷಿಗಳು ಹಾರಿಹೋಗುವವು.</div>
<div class="v" id="v15"><span class="vn">15</span> ಆದರೆ ಅದರ ಬೇರುಗಳು ಮತ್ತು ಬುಡದ ಮೋಟು ಭೂಮಿಯಲ್ಲಿ ಉಳಿಯಲಿ. ಅದರ ಸುತ್ತಲೂ ಕಬ್ಬಿಣದ ಮತ್ತು ಕಂಚಿನ ಒಂದು ಪಟ್ಟಿಯನ್ನು ಹಾಕಿರಿ. ಆ ಮೋಟು ಮತ್ತು ಬೇರುಗಳು ಹೊಲದಲ್ಲಿ ಉಳಿಯಲಿ. ಅದರ ಸುತ್ತ ಹುಲ್ಲು ಬೆಳೆದಿರಲಿ. ಅದು ಅಡವಿಯಲ್ಲಿ ಕಾಡುಪ್ರಾಣಿಗಳ ಮತ್ತು ಸಸಿಗಳ ಜೊತೆಯಲ್ಲಿ ಇರಲಿ; ಅದು ಇಬ್ಬನಿಯಿಂದ ನೆನೆಯಲಿ.</div>
<div class="v" id="v16"><span class="vn">16</span> ಅದು ಮನುಷ್ಯನಂತೆ ವಿಚಾರ ಮಾಡುವುದನ್ನು ಬಿಟ್ಟು ಪ್ರಾಣಿಯಂತೆ ವಿಚಾರ ಮಾಡತೊಡಗಲಿ. ಅದು ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಏಳು ವರ್ಷವಿರಲಿ” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಈ ಶಿಕ್ಷೆಯನ್ನು ದೇವದೂತನು ಸಾರಿದನು. ಮಾನವ ಸಾಮ್ರಾಜ್ಯಗಳ ಮೇಲೆ ಮಹೋನ್ನತನಾದ ದೇವರು ಆಳುವನು. ಅವನು ಆ ಸಾಮ್ರಾಜ್ಯಗಳನ್ನು ತನಗೆ ಬೇಕಾದವರಿಗೆ ಒಪ್ಪಿಸುವನು, ಕನಿಷ್ಠರನ್ನು ನೇಮಿಸುವನು ಎಂಬುದು ಲೋಕದ ಜನರಿಗೆಲ್ಲ ತಿಳಿದುಬರಲಿ ಎಂದೇ ಅವನು ಸಾರಿದನು.</div>
<div class="v" id="v18"><span class="vn">18</span> “ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನೆಂಬ ನಾನು ಈ ಕನಸನ್ನು ಕಂಡೆನು. ಈಗ ನೀನು, ಬೇಲ್ತೆಶಚ್ಚರನೇ (ದಾನಿಯೇಲನೇ), ಇದರ ಅರ್ಥವನ್ನು ನನಗೆ ತಿಳಿಸು. ನನ್ನ ರಾಜ್ಯದಲ್ಲಿರುವ ವಿದ್ವಾಂಸರಲ್ಲಿ ಯಾರೂ ಇದರ ಅರ್ಥವನ್ನು ನನಗೆ ಹೇಳಲಾರರು. ಆದರೆ ನೀನು ಈ ಕನಸಿನ ಅರ್ಥವನ್ನು ತಿಳಿಸಬಲ್ಲೆ. ಏಕೆಂದರೆ ಪರಿಶುದ್ಧ ದೇವರುಗಳ ಆತ್ಮವು ನಿನ್ನಲ್ಲಿ ನೆಲೆಸಿರುವದು ನನಗೆ ತಿಳಿದದೆ” ಎಂದೆನು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಆಗ ದಾನಿಯೇಲನು (ಬೇಲ್ತೆಶಚ್ಚರನು) ಸುಮಾರು ಒಂದು ಗಂಟೆಯವರೆಗೆ ಮೌನವಾಗಿದ್ದನು. ಅವನ ಬುದ್ಧಿಗೆ ತೋರಿದ ವಿಷಯಗಳು ಅವನನ್ನು ಗಾಬರಿಪಡಿಸಿದವು. ಆಗ ರಾಜನು, “ಬೇಲ್ತೆಶಚ್ಚರನೇ, ಕನಸು ಅಥವಾ ಕನಸಿನ ಅರ್ಥವು ನಿನ್ನನ್ನು ಭಯಗೊಳಿಸದಿರಲಿ” ಎಂದು ಧೈರ್ಯ ಹೇಳಿದನು. ಆಗ ಬೇಲ್ತೆಶಚ್ಚರನು ಅರಸನಿಗೆ, “ನನ್ನ ಒಡೆಯನೇ, ಈ ಕನಸು ನಿನ್ನ ವಿರೋಧಿಗಳಿಗೆ ಫಲಿಸಲಿ. ಇದರ ಅರ್ಥವು ನಿನ್ನ ವಿರೋಧಿಗಳ ಅನುಭವಕ್ಕೆ ಬರಲಿ ಎಂದು ನಾನು ಹಾರೈಸುತ್ತೇನೆ.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v22"><span class="vn">22</span> ಅರಸನೇ, ನೀನೇ ಆ ಮರ. ನೀನು ಪ್ರಖ್ಯಾತನೂ ಮತ್ತು ಪ್ರಬಲನೂ ಆಗಿರುವೆ. ನೀನು ಗಗನಚುಂಬಿಯಾದ ಆ ಮರದಂತೆ ಬೆಳೆದಿರುವೆ. ನಿನ್ನ ಪ್ರಾಬಲ್ಯವು ಈ ಭೂಮಿಯಲ್ಲಿ ದೂರದೂರದವರೆಗೆ ಹಬ್ಬಿದೆ.</div>
<div class="v" id="v23"><span class="vn">23</span> “ಅರಸನೇ, ನೀನು ಆಕಾಶದಿಂದ ಇಳಿದುಬರುತ್ತಿದ್ದ ಒಬ್ಬ ಪರಿಶುದ್ಧ ದೇವದೂತನನ್ನು ಕಂಡೆ. ಅವನು, ‘ಮರವನ್ನು ಕಡಿದು ನಾಶಮಾಡಿರಿ. ಅದರ ಬುಡದ ಮೋಟಿನ ಸುತ್ತಲೂ ಕಬ್ಬಿಣದ ಮತ್ತು ಕಂಚಿನ ಒಂದು ಪಟ್ಟಿಯನ್ನು ಹಾಕಿರಿ. ಆ ಬುಡದ ಮೋಟನ್ನು ಮತ್ತು ಬೇರುಗಳನ್ನು ಭೂಮಿಯಲ್ಲಿ ಬಿಟ್ಟುಬಿಡಿ. ಅದರ ಸುತ್ತಲೂ ಕಾಡಿನ ಹುಲ್ಲು ಬೆಳೆಯಲಿ. ಅದು ಇಬ್ಬನಿಯಿಂದ ತೋಯ್ದು ಹೋಗಲಿ. ಅದು ಕಾಡುಪ್ರಾಣಿಯಂತೆ ಇರುವುದು. ಅದು ಏಳು ವರ್ಷ ಕಳೆಯುವವರೆಗೆ ಹಾಗೆಯೇ ಇರುವುದು’ ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v24"><span class="vn">24</span> “ಕನಸಿನ ಅರ್ಥವು ಹೀಗಿದೆ: ಅರಸನೇ, ಮಹೋನ್ನತನಾದ ದೇವರು ನನ್ನ ಒಡೆಯನಾದ ಅರಸನಿಗೆ ಹೀಗಾಗಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ.</div>
<div class="v" id="v25"><span class="vn">25</span> ರಾಜನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನೇ, ನಿನ್ನನ್ನು ಬಲವಂತದಿಂದ ಜನರಿಂದ ದೂರಮಾಡುವರು. ನೀನು ಕಾಡುಪ್ರಾಣಿಗಳೊಂದಿಗೆ ವಾಸಮಾಡುವೆ; ಹಸುಗಳಂತೆ ಹುಲ್ಲು ತಿನ್ನುವೆ; ಇಬ್ಬನಿಯಿಂದ ತೋಯಿಸಿಕೊಳ್ಳುವೆ. ಏಳು ವರ್ಷಗಳು ಕಳೆಯುವವು. ಆಗ ನೀನು ಮಹೋನ್ನತನಾದ ದೇವರು ಮಾನವರ ಸಾಮ್ರಾಜ್ಯದ ಮೇಲೆ ಆಳ್ವಿಕೆ ಮಾಡುತ್ತಾನೆ ಮತ್ತು ತನಗೆ ಬೇಕಾದವರಿಗೆ ರಾಜ್ಯವನ್ನು ಕೊಡುತ್ತಾನೆ ಎಂಬ ಪಾಠವನ್ನು ಕಲಿಯುವೆ.</div>
<div class="v" id="v26"><span class="vn">26</span> “ಮರದ ಬುಡದ ಮೋಟನ್ನು ಮತ್ತು ಅದರ ಬೇರುಗಳನ್ನು ಭೂಮಿಯಲ್ಲಿಯೇ ಬಿಟ್ಟುಬಿಡಿ ಎಂಬುದರ ಅರ್ಥವೇನೆಂದರೆ, ನಿನ್ನ ರಾಜ್ಯವನ್ನು ನಿನಗೆ ಹಿಂತಿರುಗಿಸಲಾಗುವುದು. ಮಹೋನ್ನತನಾದ ದೇವರು ನಿನ್ನ ಸಾಮ್ರಾಜ್ಯದ ಮೇಲೆ ಆಳ್ವಿಕೆ ಮಾಡುತ್ತಾನೆ ಎಂಬುದನ್ನು ನೀನು ತಿಳಿದುಕೊಂಡ ಬಳಿಕ ಹೀಗಾಗುವುದು.</div>
<div class="v" id="v27"><span class="vn">27</span> ಆದುದರಿಂದ ರಾಜನೇ, ನನ್ನ ಬುದ್ಧಿವಾದವನ್ನು ದಯವಿಟ್ಟು ಒಪ್ಪಿಕೊ. ನೀನು ಪಾಪಕಾರ್ಯಗಳನ್ನು ಮಾಡಬೇಡ. ನೀತಿಯನ್ನು ಅನುಸರಿಸು; ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಬೇಡ. ಬಡಜನರಿಗೆ ಕರುಣೆಯನ್ನು ತೋರು. ಇದರಿಂದ ನಿನ್ನ ನೆಮ್ಮದಿಯ ಕಾಲವು ಹೆಚ್ಚಾಗುವುದು. ಇದೇ ನನ್ನ ಬುದ್ಧಿವಾದ” ಎಂದು ಅರಿಕೆ ಮಾಡಿದನು.</div>
<div class="v" id="v28"><span class="vn">28</span> ಇದೆಲ್ಲವೂ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನ ಅನುಭವಕ್ಕೆ ಬಂತು.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v31"><span class="vn">31</span> ಆ ಶಬ್ದಗಳು ಇನ್ನೂ ಬಾಯಿಯಲ್ಲಿಯೇ ಇದ್ದಾಗ, ಆಕಾಶವಾಣಿಯಾಯಿತು. ಆ ಧ್ವನಿಯು, “ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನೇ, ನಿನ್ನಿಂದ ನಿನ್ನ ರಾಜಪದವಿಯನ್ನು ಕಿತ್ತುಕೊಳ್ಳಲಾಗಿದೆ.</div>
<div class="v" id="v32"><span class="vn">32</span> ಜನರನ್ನು ಬಿಟ್ಟುಹೋಗುವಂತೆ ನಿನ್ನನ್ನು ಒತ್ತಾಯಿಸಲಾಗುವುದು. ನೀನು ಕಾಡುಪ್ರಾಣಿಗಳೊಂದಿಗೆ ವಾಸಿಸುವೆ. ಹಸುಗಳಂತೆ ಹುಲ್ಲು ತಿನ್ನುವೆ; ನೀನು ಪಾಠ ಕಲಿಯುವದಕ್ಕೆ ಏಳು ವರ್ಷ ಬೇಕಾಗುವುದು. ಆಗ ಮಹೋನ್ನತನಾದ ದೇವರು ಮಾನವನ ಸಾಮ್ರಾಜ್ಯಗಳ ಮೇಲೆ ಆಳ್ವಿಕೆ ಮಾಡುತ್ತಾನೆ ಮತ್ತು ತನಗೆ ಬೇಕಾದವರಿಗೆ ಸಾಮ್ರಾಜ್ಯವನ್ನು ಕೊಡುತ್ತಾನೆ ಎಂಬ ಸತ್ಯವನ್ನು ನೀನು ತಿಳಿದುಕೊಳ್ಳುವೆ” ಎಂದು ನುಡಿಯಿತು.</div>
<div class="v" id="v33"><span class="vn">33</span> ಆ ಮಾತುಗಳು ತಕ್ಷಣ ನೆರವೇರಿದವು. ನೆಬೂಕದ್ನೆಚ್ಚರನು ಜನರನ್ನು ಬಿಟ್ಟುಹೋಗಬೇಕಾಯಿತು. ಅವನು ಹಸುಗಳಂತೆ ಹುಲ್ಲು ತಿನ್ನತೊಡಗಿದನು. ಅವನು ಇಬ್ಬನಿಯಿಂದ ನೆನೆದನು. ಅವನ ಕೂದಲುಗಳು ಹದ್ದಿನ ಗರಿಗಳಂತೆ ಬೆಳೆದವು. ಅವನ ಉಗುರುಗಳು ಪಕ್ಷಿಗಳ ಉಗುರುಗಳಂತೆ ಬೆಳೆದವು.</div>
<div class="v" id="v34"><span class="vn">34</span> ಆ ಕಾಲವು ಕಳೆದ ಮೇಲೆ ನೆಬೂಕದ್ನೆಚ್ಚರನಾದ ನಾನು ಆಕಾಶದ ಕಡೆಗೆ ನೋಡಿದೆ. ಆಗ ನಾನು ಸ್ವಸ್ಥ ಬುದ್ಧಿಯುಳ್ಳವನಾಗಿದ್ದೆ. ಬಳಿಕ ನಾನು ಮಹೋನ್ನತನಾದ ದೇವರನ್ನು ಸ್ತುತಿಸಿದೆ. ನಿತ್ಯನಾದ ಆ ದೇವರನ್ನು ಕೊಂಡಾಡಿದೆ. ಸ್ತೋತ್ರಮಾಡಿದೆ. ದೇವರ ಆಳ್ವಿಕೆಯು ಶಾಶ್ವತವಾದದ್ದು! ಆತನ ಸಾಮ್ರಾಜ್ಯವು ಎಲ್ಲಾ ತಲೆಮಾರುಗಳಲ್ಲಿಯೂ ಇರುವುದು.</div>
<div class="v" id="v35"><span class="vn">35</span> ಭೂಮಿಯ ಜನರು ಬಹು ಮುಖ್ಯರಲ್ಲ. ದೇವರು ಪರಲೋಕ ಸಮೂಹದವರಿಗೂ ಭೂಲೋಕದ ನಿವಾಸಿಗಳಿಗೂ ತನ್ನ ಚಿತ್ತಾನುಸಾರ ಮಾಡುತ್ತಾನೆ. ಯಾರೂ ಆತನನ್ನು ತಡೆಯಲಾರರು! ಯಾರೂ ಆತನನ್ನು ಪ್ರಶ್ನಿಸಲಾರರು!</div>
<div class="v" id="v36"><span class="vn">36</span> ಆಗ ದೇವರು ನನಗೆ ಸರಿಯಾದ ಬುದ್ಧಿಯನ್ನು ಕೊಟ್ಟನು. ನನಗೆ ರಾಜನ ಗೌರವ, ಪ್ರಭಾವ, ವೈಭವಗಳು ಮತ್ತೆ ಲಭಿಸಿದವು. ನನ್ನ ಮಂತ್ರಿಗಳೂ ಅಧಿಪತಿಗಳೂ ನನ್ನನ್ನು ಸ್ವೀಕರಿಸಿದರು. ನಾನು ಮತ್ತೆ ಅರಸನಾದೆನು. ನಾನು ಮೊದಲಿಗಿಂತಲೂ ಅಧಿಕ ಶಕ್ತಿಶಾಲಿಯಾದ ಮತ್ತು ಪ್ರಭಾವಶಾಲಿಯಾದ ಅರಸನಾದೆನು.</div>
<div class="v" id="v37"><span class="vn">37</span> ಅರಸ ನೆಬೂಕದ್ನೆಚ್ಚರನಾದ ನಾನು ಈಗ ಪರಲೋಕದ ರಾಜನನ್ನು ಘನಪಡಿಸುತ್ತೇನೆ, ಮಹಿಮೆಪಡಿಸುತ್ತೇನೆ. ಆತನು ಮಾಡುವದೆಲ್ಲ ಸರಿ. ಆತನು ಯಾವಾಗಲೂ ನ್ಯಾಯವಂತನಾಗಿದ್ದಾನೆ. ಆತನು ಗರ್ವಿಷ್ಠರನ್ನು ದೀನರನ್ನಾಗಿ ಮಾಡಬಲ್ಲನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>