<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 5 &ndash; ಪ್ರಸಂಗಿ &ndash; ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 5);">
<div id="navbar"><a href="../index.html">ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</a> &ndash; <b>ಪ್ರಸಂಗಿ</b> &ndash; <a href="Eccl_1.html">1</a> ... <a href="Eccl_3.html">3</a> <a href="Eccl_4.html">4</a> <b>5</b> <a href="Eccl_6.html">6</a> <a href="Eccl_7.html">7</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ದೇವರನ್ನು ಆರಾಧಿಸಲು ಹೋಗುವಾಗ ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ. ಮೂಢರಂತೆ ಯಜ್ಞಗಳನ್ನು ಅರ್ಪಿಸುವುದಕ್ಕಿಂತ ದೇವರಿಗೆ ಕಿವಿಗೊಡುವುದೇ ಉತ್ತಮ. ಮೂಢರು ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಮಾಡುತ್ತಲೇ ಇರುವರು; ಆದರೆ ಅವರಿಗೆ ಅದು ಗೊತ್ತೇ ಇಲ್ಲ.</div>
<div class="v" id="v2"><span class="vn">2</span> ದೇವರಿಗೆ ಹರಕೆ ಮಾಡುವಾಗ ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ. ನೀವು ದೇವರೊಂದಿಗೆ ಮಾತಾಡುವಾಗ ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ. ನಿಮ್ಮ ಮನೋದ್ವೇಗಗಳು ನಿಮ್ಮನ್ನು ಮಾತಿನಲ್ಲಿ ದುಡುಕಿಸದಂತೆ ನೋಡಿಕೊಳ್ಳಿ. ದೇವರು ಪರಲೋಕದಲ್ಲಿರುವುದರಿಂದ ಮತ್ತು ನೀವು ಈ ಲೋಕದಲ್ಲಿರುವುದರಿಂದ ನಿಮ್ಮ ಮಾತುಗಳು ಮಿತವಾಗಿರಲಿ. ಈ ನುಡಿ ಸತ್ಯವಾದದ್ದೇ:</div>
<div class="v" id="v3"><span class="vn">3</span> “ಅನೇಕ ಚಿಂತೆಗಳಿಂದ ದುಸ್ವಪ್ನಗಳಾಗುವಂತೆ ಮೂಢನು ಅನೇಕ ಮಾತುಗಳನ್ನಾಡುವನು.”</div>
<div class="v" id="v4"><span class="vn">4</span> ನೀವು ಹರಕೆ ಮಾಡಿಕೊಂಡರೆ ತಡಮಾಡದೆ ಅದನ್ನು ನೆರವೇರಿಸಿ. ಮೂಢರ ವಿಷಯದಲ್ಲಿ ದೇವರಿಗೆ ಸಂತೋಷವಿಲ್ಲ. ನೀವು ದೇವರಿಗೆ ಹರಕೆ ಮಾಡಿಕೊಂಡದ್ದನ್ನು ಸಲ್ಲಿಸಿರಿ.</div>
<div class="v" id="v5"><span class="vn">5</span> ಹರಕೆ ಮಾಡಿ ಸಲ್ಲಿಸದಿರುವುದಕ್ಕಿಂತ ಹರಕೆ ಮಾಡದಿರುವುದೇ ಉತ್ತಮ.</div>
<div class="v" id="v6"><span class="vn">6</span> ಆದ್ದರಿಂದ ನಿಮ್ಮ ಮಾತುಗಳು ನಿಮ್ಮನ್ನು ಪಾಪಕ್ಕೆ ನಡೆಸದಂತೆ ನೋಡಿಕೊಳ್ಳಿ. “ನಾನು ಅಜಾಗ್ರತೆಯಿಂದ ಹೇಳಿದೆ” ಎಂದು ಯಾಜಕನಿಗೆ ತಿಳಿಸಬೇಡಿ. ಇಲ್ಲವಾದರೆ, ದೇವರು ನಿಮ್ಮ ಮಾತುಗಳಿಗೆ ಕೋಪಗೊಂಡು ನೀವು ದುಡಿದಿರುವುದನ್ನೆಲ್ಲಾ ನಾಶಮಾಡಬಹುದು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಉಪಯೋಗವಿಲ್ಲದ ನಿಮ್ಮ ಕನಸುಗಳಾಗಲಿ ಜಂಬದ ಮಾತುಗಳಾಗಲಿ ನಿಮ್ಮನ್ನು ಕೇಡಿಗೆ ನಡೆಸದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ; ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾಗಿರಿ.</div>
<div class="v" id="v8"><span class="vn">8</span> ದೇಶದಲ್ಲಿ ಬಡವರಿಂದ ಬಲವಂತ ಸೇವೆಮಾಡಿಸುವುದನ್ನು ಕಂಡು ಅವರಿಗೆ ಅನ್ಯಾಯವಾಗಿದೆಯೆಂದೂ ಹಕ್ಕಿಗೆ ಚ್ಯುತಿಯಾಗಿದೆಯೆಂದೂ ಆಶ್ಚರ್ಯಪಡಬೇಡಿ. ಅವರಿಂದ ಬಲವಂತವಾಗಿ ದುಡಿಸುವ ಅಧಿಪತಿಗೆ ಬಲವಂತದಿಂದ ದುಡಿಸುವ ಮತ್ತೊಬ್ಬ ಅಧಿಪತಿಯಿರುವನು. ಈ ಇಬ್ಬರು ಅಧಿಪತಿಗಳಿಗೂ ಮತ್ತೊಬ್ಬ ಅಧಿಪತಿಯಿರುವನು.</div>
<div class="v" id="v9"><span class="vn">9</span> ರಾಜನು ಸಹ ಸೇವಕನಾಗಿದ್ದಾನೆ; ಅವನ ದೇಶವು ಅವನನ್ನು ಗಳಿಸಿಕೊಂಡಿದೆ.</div>
<div class="v" id="v10"><span class="vn">10</span> ಹಣದಾಸೆಯುಳ್ಳವನು ತನ್ನಲ್ಲಿ ಎಷ್ಟೇ ಹಣವಿದ್ದರೂ ತೃಪ್ತನಾಗಲಾರನು. ಐಶ್ವರ್ಯದಾಸೆಯುಳ್ಳವನು ಎಷ್ಟೇ ಸಂಪಾದಿಸಿದರೂ ತೃಪ್ತನಾಗುವುದಿಲ್ಲ. ಇದು ಸಹ ವ್ಯರ್ಥ.</div>
<div class="v" id="v11"><span class="vn">11</span> ಐಶ್ವರ್ಯ ಹೆಚ್ಚಿದಂತೆಲ್ಲಾ “ಅನುಭವಿಸುವವರ” ಸಂಖ್ಯೆಯೂ ಹೆಚ್ಚುವುದು. ಐಶ್ವರ್ಯವಂತನು ಅದನ್ನು ಕಣ್ಣಿಂದ ನೋಡಬಹುದಷ್ಟೇ ಹೊರತು ಬೇರೆ ಯಾವ ಲಾಭವೂ ಅವನಿಗಿಲ್ಲ.</div>
<div class="v" id="v12"><span class="vn">12</span> ದಿನವೆಲ್ಲಾ ಪ್ರಯಾಸಪಟ್ಟು ದುಡಿಯುವವನು ಸಮಾಧಾನದಿಂದ ಮಲಗಿಕೊಳ್ಳುವನು. ಅವನಿಗೆ ತಿನ್ನಲು ಸ್ವಲ್ಪವೇ ಇರಲಿ ಅಥವಾ ಹೆಚ್ಚೇ ಇರಲಿ, ಅದು ಮುಖ್ಯವಲ್ಲ. ಐಶ್ವರ್ಯವಂತನಿಗಾದರೊ ತನ್ನ ಸಂಪತ್ತಿನ ಕುರಿತು ಚಿಂತಿಸುತ್ತಾ ನಿದ್ರಿಸಲಾರನು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಈ ಲೋಕದಲ್ಲಿ ದುರ್ಗತಿಯೊಂದನ್ನು ನೋಡಿದ್ದೇನೆ. ಒಬ್ಬನು ತನ್ನ ಭವಿಷ್ಯತ್ತಿಗಾಗಿ ಹಣವನ್ನು ಕೂಡಿಡುತ್ತಾನೆ.</div>
<div class="v" id="v14"><span class="vn">14</span> ಬಳಿಕ ಅವನು ಯಾವುದೊ ಕೇಡಿಗೆ ಗುರಿಯಾಗಿ ತನ್ನ ಹಣವನ್ನೆಲ್ಲಾ ಕಳೆದುಕೊಳ್ಳುವನು; ಕೊನೆಯಲ್ಲಿ ತನ್ನ ಮಗನಿಗೆ ಕೊಡಲು ಅವನಲ್ಲಿ ಏನೂ ಉಳಿದಿರುವುದಿಲ್ಲ.</div>
<div class="v" id="v15"><span class="vn">15</span> ಮನುಷ್ಯನು ತಾಯಿಯ ಗರ್ಭದಿಂದ ಬರಿದಾಗಿ ಈ ಲೋಕಕ್ಕೆ ಬರುವನು; ಸಾಯುವಾಗ ಅದೇ ರೀತಿ ಬರಿದಾಗಿ ಹೋಗುವನು; ತಾನು ಪ್ರಯಾಸಪಟ್ಟು ಸಂಪಾದಿಸಿದವುಗಳಲ್ಲಿ ಒಂದನ್ನೂ ಅವನು ತನ್ನೊಡನೆ ತೆಗೆದುಕೊಂಡು ಹೋಗಲಾರನು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಅದು ಸಹ ತುಂಬ ದುಃಖಕರ. ಅವನು ಬಂದ ರೀತಿಯಲ್ಲಿಯೇ ಈ ಲೋಕವನ್ನು ಬಿಟ್ಟುಹೋಗುವನು. “ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟುವುದರಿಂದ” ಅವನಿಗಾಗುವ ಪ್ರಯೋಜನವೇನು?</div>
<div class="v" id="v17"><span class="vn">17</span> ಅವನ ಜೀವಮಾನವೆಲ್ಲಾ ವ್ಯಸನದಿಂದಲೂ ದುಃಖದಿಂದಲೂ ಕೂಡಿದೆ. ನಿರಾಶೆಯೂ ಕಾಯಿಲೆಯೂ ಕೋಪವೂ ಅವನನ್ನು ಕಾಡುತ್ತಲೇ ಇರುತ್ತವೆ.</div>
<div class="v" id="v18"><span class="vn">18</span> ನಾನು ಕಂಡುಕೊಂಡದ್ದೇನಂದರೆ, ಒಬ್ಬನು ತನ್ನ ಅಲ್ಪಕಾಲದ ಜೀವಮಾನದಲ್ಲಿ ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ತನ್ನ ಪ್ರಯಾಸದಲ್ಲಿಯೂ ಸುಖವನ್ನನುಭವಿಸುವುದೇ ಅವನಿಗೆ ಮೇಲು. ಇದೇ ಅವನ ಪಾಲು.</div>
<div class="v" id="v19"><span class="vn">19</span> ದೇವರು ಒಬ್ಬನಿಗೆ ಐಶ್ವರ್ಯವನ್ನೂ ಆಸ್ತಿಯನ್ನೂ ಮತ್ತು ಅವುಗಳನ್ನು ಅನುಭವಿಸುವ ಭಾಗ್ಯವನ್ನೂ ಕೊಟ್ಟಿದ್ದರೆ ಅವನು ಅವುಗಳನ್ನು ಅನುಭವಿಸಲಿ. ಅವನು ತನಗಿರುವಂಥವುಗಳನ್ನು ಹೊಂದಿಕೊಂಡು ತನ್ನ ದುಡಿಮೆಯಲ್ಲಿ ಸಂತೋಷಿಸಲಿ. ಅದು ದೇವರ ಅನುಗ್ರಹವಷ್ಟೇ.</div>
<div class="v" id="v20"><span class="vn">20</span> ತನ್ನ ಜೀವಿತವು ಅಲ್ಪಕಾಲದ್ದೆಂದು ಅವನು ನೆನಪು ಮಾಡಿಕೊಳ್ಳಬೇಕು. ಯಾಕೆಂದರೆ ಅವನನ್ನು ಅವನಿಗೆ ಇಷ್ಟವಾದ ಕೆಲಸದಲ್ಲಿ ನಿರತನನ್ನಾಗಿ ಮಾಡಿರುವಾತನು ದೇವರೇ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>