<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 42 &ndash; ಯೆಹೆಜ್ಕೇಲ &ndash; ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 42);">
<div id="navbar"><a href="../index.html">ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</a> &ndash; <b>ಯೆಹೆಜ್ಕೇಲ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_40.html">40</a> <a href="Ezek_41.html">41</a> <b>42</b> <a href="Ezek_43.html">43</a> <a href="Ezek_44.html">44</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 42</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಆಮೇಲೆ ಆ ಮನುಷ್ಯನು ನನಐನುಐ ಉತ್ತರದಾಬರದ ಮೂಲಕ ಹೊರಗಿನ ಪ್ರಾಕಾರಕ್ಕೆ ಕರೆದುಕೊಂಡು ಹೋದನು. ಅವನು ನನಐನುಐ ಪಶ್ಚಿಮದಲ್ಲಿರುವ ಅನೇಕ ಕೋಣೆಗಳಿದ್ದ ಕಟ್ಟಡಕ್ಕೆ ಕರೆದುಕೊಂಡು ಹೋದನು. ಅದು ಇಕ್ಕಟ್ಟಾದ ಸ್ಥಳದ ಪಶ್ಚಿಮದಲ್ಲಿತ್ತು ಮತ್ತು ಕಟ್ಟಡವು ಉತ್ತರ ಭಾಗದಲ್ಲಿತ್ತು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಈ ಕಟ್ಟಡವು ನೂರು ಮೊಳ ಉದ್ದವಾಗಿದ್ದು ಐವತ್ತು ಮೊಳ ಅಗಲವಿತ್ತು. ಉತ್ತರ ಭಾಗದ ಪ್ರಾಕಾರದೊಳಗಿಂದ ಜನರು ಒಳಪ್ರವೇಶಿಸುತ್ತಿದ್ದರು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಆ ಕಟ್ಟಡವು ಮೂರು ಅಂತಸ್ತಿನಷ್ಟು ಎತ್ತರವಿದ್ದು ಅದಕ್ಕೆ ಅನೇಕ ಮೇಲಂತಸ್ತುಗಳಿದ್ದವು. ಇಪ್ಪತ್ತು ಮೊಳದ ಒಳಗಿನ ಪ್ರಾಕಾರವು ಆಲಯಕ್ಕೂ ಕಟ್ಟಡಕ್ಕೂ ನಡುವೆ ಇತ್ತು. ಎದುರಿನ ಕೋಣೆಗಳು ಹೊರಗಣ ಪ್ರಾಕಾರದ ನೆಲಗಟ್ಟಿಗೆ ಮುಖಮಾಡಿದ್ದವು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಇದರ ಪ್ರವೇಶ ದಾಬರವು ಉತ್ತರ ದಿಕ್ಕಿನಲ್ಲಿದ್ದಾಗ್ಯೂ, ಹತ್ತು ಮೊಳ ಅಗಲ, ನೂರು ಮೊಳ ಉದ್ದದ ದಾರಿಯು ಆ ಕಟ್ಟಡದ ದಕ್ಷಿಣ ಭಾಗದಲ್ಲಿತ್ತು.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v7"><span class="vn">7</span> ಕೋಣೆಗಳ ಉದ್ದಕ್ಕೆ ಅನುಸಾರವಾಗಿ ಒಂದು ಗೋಡೆಯು ಹೊರಗಿನ ಪ್ರಾಕಾರಕ್ಕೆ ಸಮವಾಗಿ ಇತ್ತು. ಇದು ಕೋಣೆಗಳೆದುರು ಐವತ್ತು ಮೊಳ ಉದ್ದವಾಗಿತ್ತು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಹೊರಗಿನ ಪ್ರಾಕಾರಕ್ಕೆ ಸರಿಯಾಗಿ ಹೋಗಿದ್ದ ಕೋಣೆಗಳ ಸಾಲು ಐವತ್ತು ಮೊಳ ಉದ್ದವಾಗಿತ್ತು. ಆದರೆ ಆಲಯದ ಘಳಿಯಲ್ಲಿದ್ದ ಕಟ್ಟಡವು ನೂರು ಮೊಳ ಉದ್ದವಾಗಿತ್ತು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಕಟ್ಟಡದ ಪೂರ್ವ ಭಾಗದಲ್ಲಿ ಪ್ರವೇಶ ದಾಬರವು ಇತ್ತು. ಇದರ ಮೂಲಕ ಹೊರಗಣ ಪ್ರಾಕಾರದಿಂದ ಜನರು ಒಳ ಪ್ರವೇಶ ಮಾಡಘಹುದು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಈ ಪ್ರವೇಶ ದಾಬರವು ಪ್ರಾಕಾರದ ಘದಿಯಲ್ಲಿ ಗೋಡೆಯು ಪ್ರಾರಂಭವಾಗುವಲ್ಲಿಯೇ ಇತ್ತು. ಙೇರೆ ಕಟ್ಟಡ ಮತ್ತು ಕಿರಿದಾದ ಜಾಗಕ್ಕೆ ತಾಗಿ ದಕ್ಷಿಣದಿಕ್ಕಿನಲ್ಲಿ ಕೋಣೆಗಳು ಇದ್ದವು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಈ ಕೋಣೆಗಳ ಎದುರಿನಲ್ಲಿ ದಾರಿಯು ಇತ್ತು. ಇದು ಉತ್ತರ ದಿಕ್ಕಿನಲ್ಲಿದ್ದ ಕೋಣೆಗಳಂತೆ ಇತ್ತು. ಅವುಗಳ ಅಳತೆಯೂ ಙಾಗಿಲು ಕದಗಳ ವಿನ್ಯಾಸವೂ ಒಂದೇ ಆಗಿತ್ತು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಕೆಳಗಿನ ಕೋಣೆಗಳ ಪ್ರವೇಶ ದಾಬರವು ಕಟ್ಟಡದ ಪೂರ್ವ ಭಾಗದಲ್ಲಿದ್ದು ಗೋಡೆಯ ಘದಿಯಲ್ಲಿದ್ದ ದಾರಿಯಿಂದ ಜನರು ಒಳಪ್ರವೇಶ ಮಾಡಘಹುದಾಗಿತ್ತು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಅವನು ನನಗೆ ಹೀಗೆ ಹೇಳಿದನು, “ನಿಯಮಿತ ಇಕ್ಕಟ್ಟಾದ ಸ್ಥಳದ ಘಳಿಯಲ್ಲಿ ಇರುವ ಉತ್ತರದ ಮತ್ತು ದಕ್ಷಿಣದ ಕೋಣೆಗಳು ಪವಿತ್ರವಾದವುಗಳು. ಅವು ಯೆಹೋವನಿಗೆ ಯಜ್ಞ ಸಮರ್ಪಿಸುವ ಯಾಜಕರಿಗಾಗಿ ಇವೆ. ಅಲ್ಲಿ ಯಾಜಕರು ಅತಿ ಪವಿತ್ರ ಕಾಣಿಕೆ ಪದಾರ್ಥಗಳನುಐ ತಿನುಐವರು. ಮತ್ತು ಅಲ್ಲಿ ಅತಿ ಪವಿತ್ರ ಕಾಣಿಕೆಗಳನಿಐಡುವರು. ಯಾಕೆಂದರೆ ಆ ಸ್ಥಳವು ಪವಿತ್ರವಾದದ್ದು. ಅತಿ ಪವಿತ್ರ ಕಾಣಿಕೆ ಯಾವುವೆಂದರೆ, ಧಾನ್ಯಸಮರ್ಪಣೆ, ಪಾಪಪರಿಹಾರಕ ಯಜ್ಞ, ದೋಷಪರಿಹಾರಕ ಯಜ್ಞ, ಸಮಾಧಾನಯಜ್ಞದ ಕಾಣಿಕೆ.</div>
<div class="v" id="v14"><span class="vn">14</span> ಈ ಪವಿತ್ರಸ್ಥಳಕ್ಕೆ ಪ್ರವೇಶಿಸುವ ಯಾಜಕರು ತಮ್ಮ ದೀಕ್ಷಾವಸ್ತ್ರಗಳನುಐ ಅಲ್ಲಿಯೇ ತೆಗೆದಿಟ್ಟು ಹೊರಗಣ ಪ್ರಾಕಾರಕ್ಕೆ ಹೋಗಙೇಕು. ಯಾಕೆಂದರೆ ಆ ವಸ್ತುಗಳು ಪವಿತ್ರವಾದದ್ದು. ಒಘ್ಬ ಯಾಜಕನು ಇತರ ಜನರು ಇರುವ ಸ್ಥಳಕ್ಕೆ ಹೋಗಙೇಕಿದ್ದಲ್ಲಿ ಅವನು ಕೋಣೆಗೆ ಘಂದು ದೀಕ್ಷಾವಸ್ತ್ರಗಳನುಐ ತೆಗೆದಿಟ್ಟು ಙೇರೆ ವಸ್ತ್ರಗಳನುಐ ಹಾಕಿಕೊಂಡು ಹೋಗಙೇಕು.”</div>
<div class="v" id="v15"><span class="vn">15</span> ಆಲಯದ ಒಳಭಾಗದ ಅಳತೆಯನುಐ ಅವನು ತೆಗೆದುಕೊಂಡ ಘಳಿಕ ನನಐನುಐ ಪೂರ್ವದ ದಾಬರದಿಂದ ಹೊರತಂದು ಆ ಜಾಗವನೆಐಲ್ಲಾ ಅಳೆದನು.</div>
<div class="v" id="v16"><span class="vn">16</span> 6ಪೂರ್ವ ಭಾಗವನುಐ ಅವನು ತನಐ ಅಳತೆ ಕೋಲಿನಿಂದ ಅಳೆದನು. ಅದು ಐನೂರು ಮೊಳ ಉದ್ದವಿತ್ತು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಅವನು ಉತ್ತರ ಭಾಗವನುಐ ಅಳೆದನು, ಅದು ಐನೂರು ಮೊಳ ಉದ್ದವಿತ್ತು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಅವನು ದಕ್ಷಿಣದ ಭಾಗವನುಐ ಅಳೆದನು, ಅದು ಐನೂರು ಮೊಳ ಉದ್ದವಿತ್ತು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಅನಂತರ ಪಶ್ಚಿಮದ ಭಾಗಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ಅಳೆದನು. ಅದು ಐನೂರು ಮೊಳ ಉದ್ದವಿತ್ತು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಆಲಯದ ಸುತ್ತಲೂ ಇದ್ದ ನಾಲ್ಕು ಗೋಡೆಗಳನುಐ ಅಳೆದನು. ಆ ಗೋಡೆ ಐನೂರು ಮೊಳ ಉದ್ದವಿದ್ದು ಐನೂರು ಮೊಳ ಅಗಲವಿತ್ತು. ಅದು ಪವಿತ್ರಸ್ಥಳವನೂಐ ಙೇರೆ ಸ್ಥಳವನೂಐ ಙೇರ್ಪಡಿಸಿತ್ತು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>