<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 42 &ndash; ಆದಿಕಾಂಡ &ndash; ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 42);">
<div id="navbar"><a href="../index.html">ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</a> &ndash; <b>ಆದಿಕಾಂಡ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_40.html">40</a> <a href="Gen_41.html">41</a> <b>42</b> <a href="Gen_43.html">43</a> <a href="Gen_44.html">44</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 42</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಈಜಿಪ್ಟಿನಲ್ಲಿ ದವಸಧಾನ್ಯಗಳಿರುವುದಾಗಿ ಕಾನಾನಿನಲ್ಲಿದ್ದ ಯಾಕೋಬನಿಗೆ ತಿಳಿಯಿತು. ಆದ್ದರಿಂದ ಯಾಕೋಬನು ತನ್ನ ಗಂಡುಮಕ್ಕಳಿಗೆ, “ನಾವು ಇಲ್ಲಿ ಏನೂ ಮಾಡದೆ ಕುಳಿತುಕೊಂಡಿರುವುದೇಕೆ?</div>
<div class="v" id="v2"><span class="vn">2</span> ಈಜಿಪ್ಟಿನಲ್ಲಿ ದವಸಧಾನ್ಯಗಳಿರುವುದಾಗಿ ನಾನು ಕೇಳಿದ್ದೇನೆ. ಆದ್ದರಿಂದ ನಾವು ಅಲ್ಲಿಗೆ ಹೋಗಿ ನಮ್ಮ ಆಹಾರವನ್ನು ಕೊಂಡುಕೊಳ್ಳೋಣ. ಆಗ ನಾವು ಸಾಯದೆ ಬದುಕಿಕೊಳ್ಳುವೆವು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಆದ್ದರಿಂದ ಯೋಸೇಫನ ಹತ್ತು ಮಂದಿ ಸಹೋದರರು ದವಸಧಾನ್ಯಗಳನ್ನು ಕೊಂಡುಕೊಳ್ಳಲು ಈಜಿಪ್ಟಿಗೆ ಹೋದರು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಯಾಕೋಬನು ಬೆನ್ಯಾಮೀನನನ್ನು ಕಳುಹಿಸಲಿಲ್ಲ. (ಬೆನ್ಯಾಮೀನನು ಯೋಸೇಫನ ಒಡಹುಟ್ಟಿದ ಒಬ್ಬನೇ ತಮ್ಮನಾಗಿದ್ದನು.) ಬೆನ್ಯಾಮೀನನಿಗೆ ಏನಾದರೂ ಕೇಡಾಗಬಹುದೆಂಬ ಭಯ ಯಾಕೋಬನಿಗಿತ್ತು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಕಾನಾನಿನಲ್ಲಿ ಬರಗಾಲ ಭೀಕರವಾಗಿತ್ತು. ಆದ್ದರಿಂದ ದವಸಧಾನ್ಯಗಳನ್ನು ಕೊಂಡುಕೊಳ್ಳಲು ಅನೇಕ ಜನರು ಕಾನಾನಿನಿಂದ ಈಜಿಪ್ಟಿಗೆ ಹೋದರು; ಇಸ್ರೇಲನ ಗಂಡುಮಕ್ಕಳೂ ಅವರೊಂದಿಗೆ ಹೋದರು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಯೋಸೇಫನು ಈಜಿಪ್ಟಿನ ರಾಜ್ಯಪಾಲನಾಗಿದ್ದರಿಂದ ಅವನ ಅನುಮತಿಯಿಲ್ಲದೆ ದವಸಧಾನ್ಯಗಳನ್ನು ಕೊಂಡುಕೊಳ್ಳಲು ಯಾರಿಗೂ ಸಾಧ್ಯವಿರಲಿಲ್ಲ. ಯೋಸೇಫನ ಸಹೋದರರು ಬಂದು ಅವನ ಮುಂದೆ ಅಡ್ಡಬಿದ್ದರು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಯೋಸೇಫನು ಅವರನ್ನು ಕಂಡು, ತನ್ನ ಅಣ್ಣಂದಿರೆಂದು ತಿಳಿದುಕೊಂಡನು. ಆದರೂ ಅವನು ತನಗೆ ಅವರು ಗೊತ್ತೇ ಇಲ್ಲದಂತೆ ಅವರೊಂದಿಗೆ ಕಟುವಾಗಿ ಮಾತಾಡಿ, ಅವರಿಗೆ, “ನೀವು ಎಲ್ಲಿಂದ ಬಂದಿರುವಿರಿ?” ಎಂದು ಕೇಳಿದನು. ಸಹೋದರರು, “ಆಹಾರವನ್ನು ಕೊಂಡುಕೊಳ್ಳಲು ಕಾನಾನ್ ದೇಶದಿಂದ ಬಂದಿದ್ದೇವೆ” ಎಂದು ಉತ್ತರಿಸಿದರು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಯೋಸೇಫನು ತನ್ನ ಅಣ್ಣಂದಿರನ್ನು ಗುರುತಿಸಿದರೂ ಅವನ ಅಣ್ಣಂದಿರು ಯೋಸೇಫನನ್ನು ಗುರುತಿಸಲಿಲ್ಲ.</div>
<div class="v" id="v9"><span class="vn">9</span> ಆಗ ಯೋಸೇಫನು ತನ್ನ ಅಣ್ಣಂದಿರ ಬಗ್ಗೆ ತಾನು ಕಂಡಿದ್ದ ಕನಸುಗಳ ಬಗ್ಗೆ ಜ್ಞಾಪಿಸಿಕೊಂಡು ಅವರಿಗೆ, “ನೀವು ಆಹಾರವನ್ನು ಕೊಂಡುಕೊಳ್ಳಲು ಬಂದಿಲ್ಲ; ನೀವು ಗೂಢಚಾರರು. ನಮ್ಮ ದೇಶದ ದುರ್ಬಲ ಸ್ಥಳಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳಲು ಬಂದಿರುವಿರಿ” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಸಹೋದರರು ಅವನಿಗೆ, “ಇಲ್ಲ! ಸ್ವಾಮೀ, ನಿಮ್ಮ ಸೇವಕರಾದ ನಾವು ಆಹಾರವನ್ನು ಕೊಂಡುಕೊಳ್ಳಲು ಬಂದಿದ್ದೇವೆ.</div>
<div class="v" id="v11"><span class="vn">11</span> ನಾವೆಲ್ಲರೂ ಸಹೋದರರು. ನಮ್ಮೆಲ್ಲರಿಗೂ ಒಬ್ಬನೇ ತಂದೆ. ನಾವು ಯಥಾರ್ಥವಾಗಿ ಬಂದವರೇ ಹೊರತು ಗೂಢಚಾರರಲ್ಲ” ಎಂದು ಹೇಳಿದರು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಯೋಸೇಫನು ಅವರಿಗೆ, “ಇಲ್ಲ! ನಮ್ಮ ದುರ್ಬಲ ಸ್ಥಳಗಳನ್ನು ಕಂಡುಕೊಳ್ಳುವುದಕ್ಕೆ ನೀವು ಬಂದಿದ್ದೀರಿ” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಅದಕ್ಕೆ ಅವರು, “ಇಲ್ಲ, ನಾವೆಲ್ಲಾ ಸಹೋದರರು. ನಮ್ಮ ಕುಟುಂಬದಲ್ಲಿ ಹನ್ನೆರಡು ಮಂದಿ ಅಣ್ಣತಮ್ಮಂದಿರು. ನಮ್ಮೆಲ್ಲರಿಗೂ ಒಬ್ಬನೇ ತಂದೆ. ನಮ್ಮ ಕಿರಿಯ ತಮ್ಮನು ನಮ್ಮ ತಂದೆಯೊಂದಿಗೆ ಮನೆಯಲ್ಲಿದ್ದಾನೆ; ಇನ್ನೊಬ್ಬ ತಮ್ಮನು ಹೊರಟುಹೋದನು. ತಮ್ಮ ಸೇವಕರಾದ ನಾವು ಕಾನಾನ್ ದೇಶದಿಂದ ಬಂದವರು” ಎಂದು ಹೇಳಿದರು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಯೋಸೇಫನು ಅವರಿಗೆ, “ಇಲ್ಲ, ನಾನು ಹೇಳಿದಂತೆ ನೀವು ಗೂಢಚಾರರೇ.</div>
<div class="v" id="v15"><span class="vn">15</span> ಆದರೆ ನೀವು ಹೇಳುತ್ತಿರುವುದು ಸತ್ಯವಾಗಿದ್ದರೆ ನಿಮ್ಮ ಚಿಕ್ಕ ತಮ್ಮನು ಇಲ್ಲಿಗೆ ಬರಬೇಕು; ಇಲ್ಲವಾದರೆ ಫರೋಹನ ಜೀವದಾಣೆ, ಅಲ್ಲಿಯವರೆಗೂ ನೀವು ಈ ಸ್ಥಳದಿಂದ ಹೋಗಕೂಡದು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಆದ್ದರಿಂದ ನಿಮ್ಮಲ್ಲೊಬ್ಬನು ಹಿಂತಿರುಗಿ ಹೋಗಿ ನಿಮ್ಮ ಚಿಕ್ಕ ತಮ್ಮನನ್ನು ಇಲ್ಲಿಗೆ ಕರೆದುಕೊಂಡು ಬರಬೇಕು. ಅಲ್ಲಿಯವರೆಗೆ ಉಳಿದವರೆಲ್ಲರೂ ಇಲ್ಲಿ ಸೆರೆಮನೆಯಲ್ಲಿರಬೇಕು. ನೀವು ಹೇಳುತ್ತಿರುವುದು ಸತ್ಯವೋ ಸುಳ್ಳೋ ಆಗ ನನಗೆ ಗೊತ್ತಾಗುವುದು. ಆದರೆ ನೀವಂತೂ ಗೂಢಚಾರರೆಂದು ತಿಳಿದುಕೊಂಡಿದ್ದೇನೆ” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಆಮೇಲೆ ಯೋಸೇಫನು ಅವರೆಲ್ಲರನ್ನು ಮೂರು ದಿನಗಳವರೆಗೆ ಸೆರೆಮನೆಯಲ್ಲಿಟ್ಟನು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಮೂರು ದಿನಗಳಾದ ಮೇಲೆ ಯೋಸೇಫನು ಅವರಿಗೆ, “ನಾನು ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವನು. ನೀವು ಈ ಕಾರ್ಯವೊಂದನ್ನು ಮಾಡಿದರೆ ನಾನು ನಿಮ್ಮನ್ನು ಉಳಿಸುತ್ತೇನೆ;</div>
<div class="v" id="v19"><span class="vn">19</span> ನೀವು ಯಥಾರ್ಥವಂತರಾಗಿದ್ದರೆ, ನಿಮ್ಮ ಸಹೋದರರಲ್ಲಿ ಒಬ್ಬನನ್ನು ಸೆರೆಮನೆಯಲ್ಲಿಡುತ್ತೇನೆ; ಉಳಿದವರು ನಿಮ್ಮ ಜನರಿಗಾಗಿ ದವಸಧಾನ್ಯಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಬಹುದು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಆಮೇಲೆ ನಿಮ್ಮ ಕಿರಿಯ ತಮ್ಮನನ್ನು ನನ್ನ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು ಬಂದರೆ ನೀವು ಹೇಳುತ್ತಿರುವುದು ಸತ್ಯವೆಂದು ತಿಳಿದುಕೊಳ್ಳುವೆನು” ಎಂದು ಹೇಳಿದನು. ಸಹೋದರರು ಇದಕ್ಕೆ ಒಪ್ಪಿಕೊಂಡರು.</div>
<div class="v" id="v21"><span class="vn">21</span> ಅವರು ಒಬ್ಬರಿಗೊಬ್ಬರು, “ನಾವು ನಮ್ಮ ತಮ್ಮನಾದ ಯೋಸೇಫನಿಗೆ ಮಾಡಿದ ಕೆಟ್ಟಕಾರ್ಯಕ್ಕಾಗಿ ಈ ಶಿಕ್ಷೆಯನ್ನು ಅನುಭವಿಸುತ್ತಿದ್ದೇವೆ. ಪ್ರಾಣಸಂಕಟದಲ್ಲಿದ್ದ ಅವನು ತನ್ನನ್ನು ಕಾಪಾಡುವಂತೆ ನಮ್ಮನ್ನು ಬೇಡಿಕೊಂಡರೂ ನಾವು ಅವನ ಮೊರೆಯನ್ನು ತಿರಸ್ಕರಿಸಿದೆವು. ಆದ್ದರಿಂದ ಈಗ ಪ್ರಾಣಸಂಕಟಕ್ಕೀಡಾಗಿದ್ದೇವೆ” ಎಂದು ಮಾತಾಡಿಕೊಂಡರು.</div>
<div class="v" id="v22"><span class="vn">22</span> ಅದಕ್ಕೆ ರೂಬೇನನು ಅವರಿಗೆ, “ಆ ಹುಡುಗನಿಗೆ ಕೇಡು ಮಾಡಬೇಡಿ ಎಂದು ನಾನು ನಿಮಗೆ ಹೇಳಿದರೂ ನೀವು ನನ್ನ ಮಾತನ್ನು ಕೇಳಲಿಲ್ಲ. ಆದ್ದರಿಂದ ಈಗ ನಾವು ಅವನ ಮರಣಕ್ಕೆ ತಕ್ಕ ಶಿಕ್ಷೆ ಹೊಂದುತ್ತಿದ್ದೇವೆ” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v23"><span class="vn">23</span> ಯೋಸೇಫನು ತನ್ನ ಸಹೋದರರೊಂದಿಗೆ ಭಾಷಾಂತರಕಾರನ ಮೂಲಕ ಮಾತಾಡುತ್ತಿದ್ದನು. ಆದ್ದರಿಂದ ಆ ಸಹೋದರರು ತಮ್ಮ ಭಾಷೆ ಯೋಸೇಫನಿಗೆ ಅರ್ಥವಾಗುವುದಿಲ್ಲವೆಂದು ತಿಳಿದುಕೊಂಡಿದ್ದರು. ಆದರೆ ಯೋಸೇಫನಿಗೆ ಅವರ ಮಾತುಗಳೆಲ್ಲಾ ಅರ್ಥವಾಯಿತು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಅವರ ಮಾತುಗಳಿಂದ ಅವನಿಗೆ ತುಂಬ ದುಃಖವಾಯಿತು. ಆದ್ದರಿಂದ ಯೋಸೇಫನು ಅವರ ಬಳಿಯಿಂದ ಸ್ವಲ್ಪದೂರ ಹೋಗಿ ಕಣ್ಣೀರು ಸುರಿಸಿ ಹಿಂತಿರುಗಿ ಬಂದನು. ಬಳಿಕ ಸಹೋದರರಲ್ಲಿ ಒಬ್ಬನಾದ ಸಿಮೆಯೋನನನ್ನು ಅವರ ಕಣ್ಣೆದುರಿನಲ್ಲೇ ಬಂಧಿಸಿದನು.</div>
<div class="v" id="v25"><span class="vn">25</span> ಆಮೇಲೆ ಯೋಸೇಫನು ತನ್ನ ಸೇವಕರಿಗೆ, “ಅವರ ಚೀಲಗಳಿಗೆ ದವಸಧಾನ್ಯಗಳನ್ನು ತುಂಬಿರಿ” ಎಂದು ಹೇಳಿದನು. ಈ ದವಸಧಾನ್ಯಗಳಿಗೆ ಸಹೋದರರು ಹಣವನ್ನು ಪಾವತಿ ಮಾಡಿದರೂ ಯೋಸೇಫನು ಆ ಹಣವನ್ನು ಇಟ್ಟುಕೊಳ್ಳಲಿಲ್ಲ. ಅವನು ಆ ಹಣವನ್ನು ಅವರವರ ದವಸಧಾನ್ಯಗಳ ಚೀಲಗಳಲ್ಲಿ ಇಡಿಸಿದನು. ಅಲ್ಲದೆ ಪ್ರಯಾಣಕ್ಕೆ ಬೇಕಾದ ವಸ್ತುಗಳನ್ನೂ ಅವರಿಗೆ ಕೊಟ್ಟನು.</div>
<div class="v" id="v26"><span class="vn">26</span> ಸಹೋದರರು ದವಸಧಾನ್ಯಗಳನ್ನು ಕತ್ತೆಗಳ ಮೇಲೆ ಹೇರಿಸಿಕೊಂಡು ಅಲ್ಲಿಂದ ಹೊರಟರು.</div>
<div class="v" id="v27"><span class="vn">27</span> ಆ ರಾತ್ರಿ ಸಹೋದರರು ಒಂದು ಸ್ಥಳದಲ್ಲಿ ಇಳಿದುಕೊಂಡರು. ಸಹೋದರರಲ್ಲಿ ಒಬ್ಬನು ಕತ್ತೆಗೋಸ್ಕರ ಸ್ವಲ್ಪ ದವಸಧಾನ್ಯಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ತನ್ನ ಚೀಲವನ್ನು ಬಿಚ್ಚಿದಾಗ ತಾನು ಪಾವತಿ ಮಾಡಿದ್ದ ಹಣವು ಚೀಲದಲ್ಲಿರುವುದನ್ನು ನೋಡಿದನು.</div>
<div class="v" id="v28"><span class="vn">28</span> ಅವನು ತನ್ನ ಉಳಿದ ಸಹೋದರರಿಗೆ, “ನೋಡಿ, ನಾನು ದವಸಧಾನ್ಯಗಳಿಗೆ ಕೊಟ್ಟ ಹಣ ಇಲ್ಲೇ ಇದೆ. ಯಾರೋ ಒಬ್ಬನು ಹಣವನ್ನು ಮತ್ತೆ ನನ್ನ ಚೀಲದಲ್ಲಿ ಇಟ್ಟಿರುವನು” ಎಂದು ಹೇಳಿದನು. ಸಹೋದರರಿಗೆ ತುಂಬ ಭಯವಾಯಿತು. ಅವರು ಒಬ್ಬರಿಗೊಬ್ಬರು, “ದೇವರು ನಮಗೆ ಮಾಡುತ್ತಿರುವುದೇನು?” ಎಂದು ಮಾತಾಡಿಕೊಂಡರು.</div>
<div class="v" id="v29"><span class="vn">29</span> ಸಹೋದರರು ಕಾನಾನ್ ದೇಶದಲ್ಲಿದ್ದ ತಮ್ಮ ತಂದೆಯಾದ ಯಾಕೋಬನ ಬಳಿಗೆ ಹೋದರು. ನಡೆದ ಸಂಗತಿಗಳನ್ನೆಲ್ಲಾ ಯಾಕೋಬನಿಗೆ ಹೇಳುತ್ತಾ,</div>
<div class="v" id="v30"><span class="vn">30</span> “ಆ ದೇಶದ ರಾಜ್ಯಪಾಲನು ನಮ್ಮನ್ನು ಗೂಢಚಾರರೆಂದು ಭಾವಿಸಿ ನಮ್ಮೊಂದಿಗೆ ಒರಟಾಗಿ ಮಾತನಾಡಿದನು.</div>
<div class="v" id="v31"><span class="vn">31</span> ನಾವು ಅವನಿಗೆ, ‘ನಾವು ಯಥಾರ್ಥವಂತರು; ಗೂಢಚಾರರಲ್ಲ’ ಎಂದು ಹೇಳಿದೆವು.</div>
<div class="v" id="v32"><span class="vn">32</span> ನಾವು ಹನ್ನೆರಡು ಮಂದಿ ಅಣ್ಣತಮ್ಮಂದಿರೆಂದೂ ನಮಗೆ ಒಬ್ಬನೇ ತಂದೆಯೆಂದೂ ಅವನಿಗೆ ಹೇಳಿದೆವು. ನಮ್ಮ ಒಬ್ಬ ತಮ್ಮನು ಸತ್ತುಹೋದನೆಂದೂ ನಮ್ಮ ಕಿರಿಯ ತಮ್ಮನು ಕಾನಾನ್ ದೇಶದಲ್ಲಿರುವ ನಮ್ಮ ಮನೆಯಲ್ಲಿರುವನೆಂದೂ ಅವನಿಗೆ ಹೇಳಿದೆವು.</div>
<div class="v" id="v33"><span class="vn">33</span> “ಆಗ ಆ ದೇಶದ ರಾಜ್ಯಪಾಲನು, ‘ನೀವು ಯಥಾರ್ಥವಂತರೆಂದು ತೋರಿಸಬೇಕಾದರೆ ನಿಮ್ಮ ಸಹೋದರರಲ್ಲಿ ಒಬ್ಬನನ್ನು ನನ್ನ ಬಳಿಯಲ್ಲಿ ಬಿಟ್ಟು ನಿಮ್ಮ ಕುಟುಂಬಗಳಿಗೆ ದವಸಧಾನ್ಯಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿರಿ.</div>
<div class="v" id="v34"><span class="vn">34</span> ಆಮೇಲೆ ನಿಮ್ಮ ಕಿರಿಯ ತಮ್ಮನನ್ನು ನನ್ನ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು ಬನ್ನಿ. ಆಗ ನೀವು ಯಥಾರ್ಥರಾದವರೋ ಗೂಢಚಾರರೋ ಎಂದು ಗೊತ್ತಾಗುವುದು. ನೀವು ಸತ್ಯವನ್ನು ಹೇಳಿದ್ದರೆ ನಿಮ್ಮ ಸಹೋದರನನ್ನು ನಿಮಗೆ ಒಪ್ಪಿಸುವೆನು; ನಮ್ಮ ದೇಶದಲ್ಲಿ ಆಹಾರವನ್ನು ಕೊಳ್ಳಲು ನಿಮಗೆ ಯಾವ ತಡೆಯೂ ಇರುವುದಿಲ್ಲ’ ಎಂದು ಹೇಳಿದನು” ಎಂದರು.</div>
<div class="v" id="v35"><span class="vn">35</span> ಬಳಿಕ ಸಹೋದರರು ತಮ್ಮ ಚೀಲಗಳಿಂದ ದವಸಧಾನ್ಯಗಳನ್ನು ತೆಗೆಯಲು ಹೋದಾಗ ಪ್ರತಿಯೊಬ್ಬ ಸಹೋದರನ ಚೀಲದಲ್ಲಿಯೂ ತಾವು ಪಾವತಿ ಮಾಡಿದ್ದ ಹಣವನ್ನು ಕಂಡು ತುಂಬ ಭಯಗೊಂಡರು.</div>
<div class="v" id="v36"><span class="vn">36</span> ಯಾಕೋಬನು ಅವರಿಗೆ, “ನಾನು ನನ್ನ ಮಕ್ಕಳನ್ನೆಲ್ಲ ಕಳೆದುಕೊಳ್ಳಬೇಕೆಂಬುದು ನಿಮಗೆ ಇಷ್ಟವೇ? ಯೋಸೇಫನು ಇಲ್ಲವಾದನು. ಸಿಮೆಯೋನನೂ ಇಲ್ಲವಾದನು. ಈಗ ಬೆನ್ಯಾಮೀನನನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಬೇಕೆಂದಿರುವಿರಿ” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v37"><span class="vn">37</span> ರೂಬೇನನು ತನ್ನ ತಂದೆಗೆ, “ಅಪ್ಪಾ, ನಾನು ಬೆನ್ಯಾಮೀನನನ್ನು ಕರೆದುಕೊಂಡು ಬರದಿದ್ದರೆ ನೀನು ನನ್ನ ಇಬ್ಬರು ಗಂಡುಮಕ್ಕಳನ್ನು ಕೊಲ್ಲಬಹುದು. ನನ್ನನ್ನು ನಂಬು. ನಾನು ಬೆನ್ಯಾಮೀನನನ್ನು ನಿನ್ನ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು ಬರುವೆನು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v38"><span class="vn">38</span> ಯಾಕೋಬನು, “ನಾನು ನಿಮ್ಮೊಂದಿಗೆ ಬೆನ್ಯಾಮೀನನನ್ನು ಕಳುಹಿಸಿಕೊಡುವುದಿಲ್ಲ. ಅವನ ಸಹೋದರನು ಸತ್ತುಹೋದನು; ನನ್ನ ಹೆಂಡತಿಯಾದ ರಾಹೇಲಳಲ್ಲಿ ಹುಟ್ಟಿದ ಗಂಡುಮಕ್ಕಳಲ್ಲಿ ಇವನೊಬ್ಬನೇ ಉಳಿದಿರುವುದು. ಈಜಿಪ್ಟಿಗೆ ಪ್ರಯಾಣ ಮಾಡುವಾಗ ಇವನಿಗೆ ಅಪಾಯ ಸಂಭವಿಸಿದರೆ ವಯಸ್ಸಾದ ನಾನು ದುಃಖದಿಂದಲೇ ಸಮಾಧಿಗೆ ಸೇರಲು ನೀವು ಕಾರಣವಾಗುವಿರಿ” ಎಂದು ಹೇಳಿದನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>