<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 19 &ndash; ಆದಿಕಾಂಡ &ndash; ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 19);">
<div id="navbar"><a href="../index.html">ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</a> &ndash; <b>ಆದಿಕಾಂಡ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_17.html">17</a> <a href="Gen_18.html">18</a> <b>19</b> <a href="Gen_20.html">20</a> <a href="Gen_21.html">21</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಆ ಸಾಯಂಕಾಲ, ದೇವದೂತರಿಬ್ಬರು ಸೊದೋಮ್ ನಗರಕ್ಕೆ ಬಂದರು. ನಗರದ ಬಾಗಿಲುಗಳ ಬಳಿ ಕುಳಿತುಕೊಂಡಿದ್ದ ಲೋಟನು ದೇವದೂತರನ್ನು ಕಂಡು, ಅವರ ಬಳಿಗೆ ಹೋಗಿ ನಮಸ್ಕರಿಸಿದನು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಲೋಟನು ಅವರಿಗೆ, “ಸ್ವಾಮಿಗಳೇ, ದಯವಿಟ್ಟು ನನ್ನ ಮನೆಗೆ ಬನ್ನಿ. ನಾನು ನಿಮ್ಮನ್ನು ಉಪಚರಿಸುವೆನು. ನಿಮ್ಮ ಕೈಕಾಲುಗಳನ್ನು ತೊಳೆದುಕೊಂಡು ಈ ರಾತ್ರಿ ನಮ್ಮ ಮನೆಯಲ್ಲೇ ಇರಿ. ನಾಳೆ ಮುಂಜಾನೆ ನಿಮ್ಮ ಪ್ರಯಾಣವನ್ನು ಮುಂದುವರಿಸಬಹುದು” ಎಂದು ಹೇಳಿದನು. ದೇವದೂತರು, “ಈ ಚೌಕದಲ್ಲಿ ನಾವು ಈ ರಾತ್ರಿ ಕಳೆಯುತ್ತೇವೆ” ಎಂದು ಉತ್ತರಿಸಿದರು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಆದರೆ ಲೋಟನು ತನ್ನ ಮನೆಗೆ ಬರುವಂತೆ ಒತ್ತಾಯಿಸಿದ್ದರಿಂದ ಅವರು ಅವನ ಮನೆಗೆ ಹೋದರು. ಲೋಟನು ಅವರಿಗಾಗಿ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಗಳನ್ನು ಸುಡಿಸಿ ಅಡಿಗೆ ಮಾಡಿಸಿದನು. ದೇವದೂತರು ಅದನ್ನು ಊಟಮಾಡಿದರು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಆ ರಾತ್ರಿ ಮಲಗುವುದಕ್ಕಿಂತ ಮುಂಚೆ ಸೊದೋಮಿನ ಗಂಡಸರೆಲ್ಲರೂ ಬಂದು ಲೋಟನ ಮನೆಯ ಸುತ್ತಲೂ ನಿಂತುಕೊಂಡು ಲೋಟನಿಗೆ,</div>
<div class="v" id="v5"><span class="vn">5</span> “ನಿನ್ನ ಮನೆಗೆ ಬಂದ ಆ ಇಬ್ಬರು ಪುರುಷರು ಎಲ್ಲಿದ್ದಾರೆ? ಅವರನ್ನು ಹೊರಗೆ ಕಳುಹಿಸು. ನಾವು ಅವರನ್ನು ಸಂಭೋಗಿಸಬೇಕು” ಎಂದು ಕೂಗಿ ಹೇಳಿದರು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಲೋಟನು ಹೊರಗೆ ಬಂದು ಬಾಗಿಲಿಗೆ ಬೀಗ ಹಾಕಿ,</div>
<div class="v" id="v7"><span class="vn">7</span> ಆ ಗಂಡಸರಿಗೆ, “ನನ್ನ ಸಹೋದರರೇ, ನಾನು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ. ದಯವಿಟ್ಟು ಈ ಕೆಟ್ಟಕಾರ್ಯವನ್ನು ಮಾಡಬೇಡಿ.</div>
<div class="v" id="v8"><span class="vn">8</span> ನೋಡಿ! ನನಗೆ ಇಬ್ಬರು ಹೆಣ್ಣುಮಕ್ಕಳಿದ್ದಾರೆ. ಅವರು ಹಿಂದೆಂದೂ ಗಂಡಸರೊಡನೆ ಮಲಗಿದವರಲ್ಲ. ನೀವು ಅವರಿಗೆ ಏನುಬೇಕಾದರೂ ಮಾಡಿ, ಆದರೆ ದಯವಿಟ್ಟು ಈ ಪುರುಷರಿಗೆ ಏನನ್ನೂ ಮಾಡಬೇಡಿ. ಇವರು ನನ್ನ ಮನೆಗೆ ಬಂದಿದ್ದಾರೆ; ಇವರನ್ನು ಕಾಪಾಡುವುದು ನನ್ನ ಕರ್ತವ್ಯ” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಮನೆಯ ಸುತ್ತಲೂ ನಿಂತುಕೊಂಡಿದ್ದ ಗಂಡಸರು ಅವನಿಗೆ, “ದಾರಿಬಿಡು” ಎಂದು ಕೂಗಿದರು. ಆಮೇಲೆ ಅವರು ತಮ್ಮೊಳಗೆ, “ಈ ಲೋಟನು ನಮ್ಮ ನಗರಕ್ಕೆ ಪ್ರವಾಸಿಗನಂತೆ ಬಂದು ಈಗ ನಮಗೇ ನ್ಯಾಯವನ್ನು ಹೇಳಿಕೊಡುತ್ತಿದ್ದಾನೆ” ಎಂದು ಮಾತಾಡಿಕೊಂಡರು. ಆಮೇಲೆ ಅವರು ಲೋಟನಿಗೆ, “ನಾವು ಆ ಪುರುಷರಿಗೆ ಮಾಡುವುದಕ್ಕಿಂತ ನಿನಗೇ ಹೆಚ್ಚು ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುತ್ತೇವೆ” ಎಂದು ಕೂಗಿಹೇಳಿ ಲೋಟನ ಸಮೀಪಕ್ಕೆ ಬಂದು ಬಾಗಿಲನ್ನು ಮುರಿದು ಹಾಕಲು ಸಿದ್ಧರಾದರು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಆದರೆ ಮನೆಯೊಳಗಿದ್ದ ಇಬ್ಬರು ಪುರುಷರು ಬಾಗಿಲನ್ನು ತೆರೆದು ಲೋಟನನ್ನು ಮನೆಯೊಳಗೆ ಎಳೆದುಕೊಂಡು ಬಾಗಿಲನ್ನು ಮುಚ್ಚಿದರು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಆ ಇಬ್ಬರು ಪುರುಷರು ಮನೆಯ ಹೊರಗೆ ಇದ್ದ ಗಂಡಸರನ್ನೆಲ್ಲಾ ಕುರುಡರಾಗುವಂತೆ ಮಾಡಿದ್ದರಿಂದ ಅವರು ಬಾಗಿಲನ್ನು ಗುರುತಿಸಲಾರದೆ ಹೋದರು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಆ ಇಬ್ಬರು ಪುರುಷರು ಲೋಟನಿಗೆ, “ನಿನ್ನ ಕುಟುಂಬದ ಬೇರೆ ಯಾರಾದರೂ ಈ ನಗರದಲ್ಲಿ ಇದ್ದಾರೆಯೇ? ನಿನಗೆ ಅಳಿಯಂದಿರಾಗಲಿ ಗಂಡುಮಕ್ಕಳಾಗಲಿ ಹೆಣ್ಣುಮಕ್ಕಳಾಗಲಿ ಇಲ್ಲಿ ವಾಸವಾಗಿದ್ದಾರೆಯೇ? ನಿನ್ನ ಕುಟುಂಬದ ಯಾರಾದರೂ ಈ ನಗರದಲ್ಲಿದ್ದರೆ ಈಗಲೇ ಇಲ್ಲಿಂದ ಹೊರಡುವಂತೆ ಅವರಿಗೆ ತಿಳಿಸು.</div>
<div class="v" id="v13"><span class="vn">13</span> ನಾವು ಈ ನಗರವನ್ನು ನಾಶಮಾಡುತ್ತೇವೆ. ಈ ನಗರದ ದುಷ್ಟತನವನ್ನು ಯೆಹೋವನು ನೋಡಿದ್ದಾನೆ. ಆದ್ದರಿಂದ ಇದನ್ನು ನಾಶಮಾಡಲು ಆತನೇ ನಮ್ಮನ್ನು ಕಳುಹಿಸಿದ್ದಾನೆ” ಎಂದು ಹೇಳಿದರು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಆದ್ದರಿಂದ ಲೋಟನು ಹೊರಗೆ ಹೋಗಿ, ತನ್ನ ಹೆಣ್ಣುಮಕ್ಕಳೊಡನೆ ನಿಶ್ಚಿತಾರ್ಥವಾಗಿದ್ದ ಅಳಿಯಂದಿರೊಡನೆ ಮಾತಾಡಿ, “ಬೇಗನೆ ಈ ಪಟ್ಟಣವನ್ನು ಬಿಟ್ಟು ಹೊರಡಿರಿ; ಯೆಹೋವನು ಈ ಪಟ್ಟಣವನ್ನು ನಾಶಮಾಡುವನು” ಎಂದು ಹೇಳಿದನು. ಲೋಟನ ಈ ಮಾತು ಅವರಿಗೆ ತಮಾಷೆಯಂತೆ ಕಂಡಿತು.</div>
<div class="v" id="v15"><span class="vn">15</span> ಸೂರ್ಯೋದಯಕ್ಕಿಂತ ಮೊದಲೇ ಹೊರಡುವಂತೆ ದೇವದೂತರು ಲೋಟನನ್ನು ಒತ್ತಾಯಿಸಿ, “ಈ ನಗರವನ್ನು ನಾಶಗೊಳಿಸಲಾಗುವುದು. ಆದ್ದರಿಂದ ನಿನ್ನ ಹೆಂಡತಿಯನ್ನೂ ನಿನ್ನ ಇಬ್ಬರು ಹೆಣ್ಣುಮಕ್ಕಳನ್ನೂ ಕರೆದುಕೊಂಡು ಈ ಸ್ಥಳದಿಂದ ಓಡಿಹೋಗು, ಆಗ ನೀನು ಈ ನಗರದೊಡನೆ ನಾಶವಾಗುವುದಿಲ್ಲ” ಎಂದು ಹೇಳಿದರು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಆದರೆ ಲೋಟನು ಗಲಿಬಿಲಿಗೊಂಡು ತಡಮಾಡಲು ಆ ಇಬ್ಬರು ಪುರುಷರು ಲೋಟನನ್ನೂ ಅವನ ಹೆಂಡತಿಯನ್ನೂ ಅವನ ಇಬ್ಬರು ಹೆಣ್ಣುಮಕ್ಕಳನ್ನೂ ಕೈಹಿಡಿದುಕೊಂಡು ನಗರದ ಹೊರಕ್ಕೆ ಸುರಕ್ಷಿತವಾಗಿ ತಂದುಬಿಟ್ಟರು. ಹೀಗೆ ಯೆಹೋವನು ಲೋಟನಿಗೂ ಅವನ ಕುಟುಂಬದವರಿಗೂ ದಯೆತೋರಿದನು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಅವರು ನಗರದ ಹೊರಕ್ಕೆ ಬಂದ ಮೇಲೆ ಆ ಪುರುಷರಲ್ಲಿ ಒಬ್ಬನು, “ಈಗ ಓಡಿಹೋಗಿ ನಿಮ್ಮ ಪ್ರಾಣವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಿ; ನಗರದ ಕಡೆಗೆ ತಿರುಗಿ ನೋಡಬೇಡಿ; ಕಣಿವೆಯ ಯಾವ ಸ್ಥಳದಲ್ಲೂ ನಿಂತುಕೊಳ್ಳಬೇಡಿ; ತಪ್ಪಿಸಿಕೊಂಡು ಬೆಟ್ಟಗಳಿಗೆ ಓಡಿಹೋಗಿರಿ; ಇಲ್ಲವಾದರೆ, ಈ ನಗರದೊಡನೆ ನೀವೂ ನಾಶವಾಗುವಿರಿ” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಆದರೆ ಲೋಟನು ಆ ಪುರುಷರಿಗೆ, “ಸ್ವಾಮಿಗಳೇ, ದಯವಿಟ್ಟು ಬಹುದೂರದವರೆಗೆ ಓಡಿಹೋಗುವಂತೆ ನಮ್ಮನ್ನು ಒತ್ತಾಯಿಸಬೇಡಿ.</div>
<div class="v" id="v19"><span class="vn">19</span> ನಿಮ್ಮ ಸೇವಕನಾದ ನನಗೆ ಮಹಾಕರುಣೆಯನ್ನು ತೋರಿ ನನ್ನನ್ನು ಕಾಪಾಡಿದ್ದೀರಿ. ಆದರೆ ನಾನು ಬೆಟ್ಟಗಳವರೆಗೂ ಓಡಿಹೋಗಲಾರೆ. ನಾನು ನಿಧಾನವಾಗಿ ಹೋಗುವುದಾದರೆ ಕೇಡು ಸಂಭವಿಸಿ ಕೊಲ್ಲಲ್ಪಡುವೆನು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಅಗೋ, ಅಲ್ಲಿ ಒಂದು ಚಿಕ್ಕ ಊರಿದೆ. ಆ ಊರಿಗೆ ಓಡಿಹೋಗಲು ನನಗೆ ಅಪ್ಪಣೆಕೊಡಿ. ನಾನು ಅಲ್ಲಿಗೆ ಓಡಿಹೋಗಿ ಸುರಕ್ಷಿತವಾಗಿರುವೆನು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v21"><span class="vn">21</span> ಆ ಪುರುಷನು ಲೋಟನಿಗೆ, “ಆಗಲಿ, ನಿನಗೆ ಅಪ್ಪಣೆ ಕೊಟ್ಟಿದ್ದೇನೆ. ನಾನು ಆ ಊರನ್ನು ನಾಶಮಾಡುವುದಿಲ್ಲ.</div>
<div class="v" id="v22"><span class="vn">22</span> ಆದರೆ ಅಲ್ಲಿಗೆ ಬೇಗನೆ ಓಡಿಹೋಗು, ನೀನು ಆ ಊರಿಗೆ ಸುರಕ್ಷಿತವಾಗಿ ಸೇರುವತನಕ ನಾನು ಸೊದೋಮನ್ನು ನಾಶಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ” ಎಂದು ಹೇಳಿದನು. (ಆ ಊರಿಗೆ ಚೋಗರ್ ಎಂದು ಕರೆಯಲಾಯಿತು; ಯಾಕೆಂದರೆ ಅದು ಚಿಕ್ಕ ಊರು.)</div>
<div class="v" id="v23"><span class="vn">23</span> ಸೂರ್ಯೋದಯವಾಗುವಷ್ಟರಲ್ಲಿ ಲೋಟನು ಚೋಗರಿಗೆ ಪ್ರವೇಶಿಸುತ್ತಿದ್ದನು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಆಗ ಯೆಹೋವನು ಸೊದೋಮ್ ಮತ್ತು ಗೊಮೋರ ಪಟ್ಟಣಗಳ ಮೇಲೆ ಆಕಾಶದಿಂದ ಉರಿಯುವ ಗಂಧಕದ ಮಳೆಯನ್ನು ಸುರಿಸಿದನು.</div>
<div class="v" id="v25"><span class="vn">25</span> ಹೀಗೆ ಯೆಹೋವನು ಆ ಎರಡು ನಗರಗಳನ್ನು ನಾಶಮಾಡಿದನು; ಇಡೀ ಕಣಿವೆಯನ್ನೂ, ಅದರಲ್ಲಿ ಬೆಳೆಯುತ್ತಿದ್ದ ಸಸ್ಯಗಳನ್ನೂ ನಗರಗಳಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಜನರನ್ನೂ ನಾಶಮಾಡಿದನು.</div>
<div class="v" id="v26"><span class="vn">26</span> ಅವರು ಓಡಿಹೋಗುತ್ತಿರುವಾಗ ಲೋಟನ ಹೆಂಡತಿ ನಗರದ ಕಡೆಗೆ ಹಿಂತಿರುಗಿ ನೋಡಿದಳು. ಆ ಕೂಡಲೇ ಆಕೆಯು ಉಪ್ಪಿನ ಕಂಬವಾದಳು.</div>
<div class="v" id="v27"><span class="vn">27</span> ಅಂದು ಮುಂಜಾನೆ ಅಬ್ರಹಾಮನು ಎದ್ದು ತಾನು ಯೆಹೋವನ ಮುಂದೆ ನಿಂತುಕೊಂಡಿದ್ದ ಸ್ಥಳಕ್ಕೆ ಹೋದನು.</div>
<div class="v" id="v28"><span class="vn">28</span> ಅಬ್ರಹಾಮನು ಸೊದೋಮ್ ಮತ್ತು ಗೊಮೋರ ಪಟ್ಟಣಗಳ ಕಡೆಗೂ ಕಣಿವೆ ಪ್ರದೇಶದ ಕಡೆಗೂ ನೋಡಿದಾಗ ಆ ಪ್ರದೇಶದಿಂದ ಹೊಗೆ ಮೇಲೇರುತ್ತಿರುವುದನ್ನು ಕಂಡನು; ಧಗಧಗಿಸುವ ಬೆಂಕಿಯಿಂದ ಬರುವ ಹೊಗೆಯಂತೆ ಅದು ಕಂಡಿತು.</div>
<div class="v" id="v29"><span class="vn">29</span> ದೇವರು ಆ ಸೀಮೆಯ ನಗರಗಳನ್ನು ನಾಶಮಾಡಿದರೂ ಅಬ್ರಹಾಮನನ್ನು ಜ್ಞಾಪಿಸಿಕೊಂಡು ಲೋಟನ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿದನು; ಆದರೆ ಲೋಟನು ವಾಸಿಸುತ್ತಿದ್ದ ನಗರವನ್ನು ನಾಶಮಾಡಿದನು.</div>
<div class="v" id="v30"><span class="vn">30</span> ಚೋಗರ್ ಊರಿನಲ್ಲಿ ವಾಸಮಾಡಿಕೊಂಡಿರಲು ಲೋಟನಿಗೆ ಹೆದರಿಕೆಯಾಯಿತು. ಆದ್ದರಿಂದ ಅವನು ಮತ್ತು ಅವನ ಹೆಣ್ಣುಮಕ್ಕಳು ಬೆಟ್ಟಪ್ರದೇಶಕ್ಕೆ ಹೋಗಿ ಗುಹೆಯೊಂದರಲ್ಲಿ ವಾಸಿಸತೊಡಗಿದರು.</div>
<div class="v" id="v31"><span class="vn">31</span> ಒಂದು ದಿನ ಹಿರಿಯ ಮಗಳು ತನ್ನ ತಂಗಿಗೆ, “ಭೂಲೋಕದಲ್ಲೆಲ್ಲಾ ಸ್ತ್ರೀಯರೂ ಪುರುಷರೂ ಮದುವೆಯಾಗುತ್ತಾರೆ. ಆದರೆ ಇಲ್ಲಿ ನಾವು ಮದುವೆಯಾಗಲು ಯಾವ ಗಂಡಸರೂ ಇಲ್ಲ. ನಮ್ಮ ತಂದೆಗೂ ವಯಸ್ಸಾಗಿದೆ.</div>
<div class="v" id="v32"><span class="vn">32</span> ಆದರೆ ನಾವು ಮಕ್ಕಳನ್ನು ನಮ್ಮ ತಂದೆಯಿಂದಲೇ ಪಡೆದುಕೊಳ್ಳೋಣ. ಆಗ ನಮ್ಮ ಕುಟುಂಬ ಕೊನೆಗೊಳ್ಳುವುದಿಲ್ಲ. ನಮ್ಮ ತಂದೆಯನ್ನು ಮತ್ತನನ್ನಾಗಿ ಮಾಡಿ ಅವನೊಂದಿಗೆ ಮಲಗಿಕೊಳ್ಳೋಣ” ಎಂದು ಹೇಳಿದಳು.</div>
<div class="v" id="v33"><span class="vn">33</span> ಆ ರಾತ್ರಿ ಅವರು ತಮ್ಮ ತಂದೆಗೆ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಸಿ ಅಮಲೇರಿಸಿದರು. ಬಳಿಕ ಹಿರಿಯ ಮಗಳು ತನ್ನ ತಂದೆಯ ಹಾಸಿಗೆಗೆ ಹೋಗಿ ಅವನೊಂದಿಗೆ ಮಲಗಿಕೊಂಡಳು. ಲೋಟನು ಮತ್ತನಾಗಿದ್ದುದರಿಂದ ಆಕೆ ಅವನೊಂದಿಗೆ ಮಲಗಿಕೊಂಡದ್ದು ಅವನಿಗೆ ತಿಳಿಯಲಿಲ್ಲ.</div>
<div class="v" id="v34"><span class="vn">34</span> ಮರುದಿನ, ಹಿರಿಯ ಮಗಳು ತನ್ನ ತಂಗಿಗೆ, “ಕಳೆದ ರಾತ್ರಿ ನಾನು ನನ್ನ ತಂದೆಯೊಂದಿಗೆ ಮಲಗಿಕೊಂಡೆ. ಈ ರಾತ್ರಿಯೂ ಅವನನ್ನು ದ್ರಾಕ್ಷಾರಸ ಕುಡಿಸಿ ಅಮಲೇರಿಸೋಣ. ಆಮೇಲೆ ನೀನು ಹಾಸಿಗೆಯ ಮೇಲೆ ಅವನೊಂದಿಗೆ ಮಲಗಿಕೊಳ್ಳಬಹುದು. ಹೀಗೆ ನಾವು ಮಕ್ಕಳನ್ನು ನಮ್ಮ ತಂದೆಯಿಂದಲೇ ಪಡೆದುಕೊಳ್ಳೋಣ” ಎಂದು ಹೇಳಿದಳು.</div>
<div class="v" id="v35"><span class="vn">35</span> ಆ ರಾತ್ರಿಯೂ ಅವರು ತಮ್ಮ ತಂದೆಗೆ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಸಿ ಅಮಲೇರಿಸಿದರು. ಆಮೇಲೆ ಚಿಕ್ಕಮಗಳು ಅವನ ಹಾಸಿಗೆಗೆ ಹೋಗಿ ಅವನೊಂದಿಗೆ ಮಲಗಿಕೊಂಡಳು. ಆಕೆ ಮಲಗಿಕೊಂಡದ್ದು ಲೋಟನಿಗೆ ತಿಳಿಯಲಿಲ್ಲ.</div>
<div class="v" id="v36"><span class="vn">36</span> ಹೀಗೆ ಲೋಟನ ಇಬ್ಬರು ಹೆಣ್ಣುಮಕ್ಕಳು ತಂದೆಯಿಂದಲೇ ಗರ್ಭಧರಿಸಿದರು.</div>
<div class="v" id="v37"><span class="vn">37</span> ಹಿರಿಯ ಮಗಳು ಗಂಡುಮಗನನ್ನು ಹೆತ್ತಳು. ಆಕೆ ಅವನಿಗೆ ಮೋವಾಬ್ ಎಂದು ಹೆಸರಿಟ್ಟಳು. ಈಗ ಜೀವಿಸುತ್ತಿರುವ ಎಲ್ಲಾ ಮೋವಾಬ್ಯರಿಗೆ ಮೋವಾಬನೇ ಮೂಲಪುರುಷ.</div>
<div class="v" id="v38"><span class="vn">38</span> ಚಿಕ್ಕಮಗಳು ಸಹ ಗಂಡುಮಗುವನ್ನು ಹೆತ್ತಳು. ಆಕೆ ತನ್ನ ಮಗನಿಗೆ ಬೆನಮ್ಮಿ ಎಂದು ಹೆಸರಿಟ್ಟಳು. ಈಗ ಜೀವಿಸುತ್ತಿರುವ ಅಮ್ಮೋನಿಯರಿಗೆ ಬೆನಮ್ಮಿಯೇ ಮೂಲಪುರುಷ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>