<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 34 &ndash; ಆದಿಕಾಂಡ &ndash; ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 34);">
<div id="navbar"><a href="../index.html">ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</a> &ndash; <b>ಆದಿಕಾಂಡ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_32.html">32</a> <a href="Gen_33.html">33</a> <b>34</b> <a href="Gen_35.html">35</a> <a href="Gen_36.html">36</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 34</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ದೀನಳು ಲೇಯಾ ಮತ್ತು ಯಾಕೋಬನ ಮಗಳು. ದೀನಳು ಒಂದು ದಿನ ಆ ದೇಶದ ಸ್ತ್ರೀಯರನ್ನು ನೋಡಲು ಹೊರಗೆ ಹೋದಳು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಆ ದೇಶದ ರಾಜನಾಗಿದ್ದ ಹಮೋರನ ಮಗನಾದ ಶೆಕೆಮನು ದೀನಳನ್ನು ಕಂಡು ಅವಳನ್ನು ಎಳೆದುಕೊಂಡು ಹೋಗಿ ಬಲಾತ್ಕಾರ ಮಾಡಿದನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಶೆಕೆಮನಿಗೆ ದೀನಳ ಮೇಲೆ ಪ್ರೀತಿಯುಂಟಾಗಿ ಆಕೆಯನ್ನು ಮದುವೆ ಮಾಡಿಕೊಳ್ಳಲು ಇಷ್ಟಪಟ್ಟನು. ಅವನು ತನ್ನನ್ನು ಮದುವೆಯಾಗಬೇಕೆಂದು ಆಕೆಯ ಸಂಗಡ ಮನವೊಲಿಸುವ ಮಾತುಗಳನ್ನಾಡಿದನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಶೆಕೆಮನು ತನ್ನ ತಂದೆಗೆ, “ದಯವಿಟ್ಟು ಈ ಹುಡುಗಿಯನ್ನು ನನಗೆ ಮದುವೆಮಾಡಿಸು” ಎಂದು ಕೇಳಿಕೊಂಡನು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಯಾಕೋಬನು ತನ್ನ ಮಗಳಿಗೆ ಶೆಕೆಮನಿಂದ ಮಾನಭಂಗವಾದ ಸುದ್ದಿಯನ್ನು ಕೇಳಿದನು. ಆದರೆ ಅವನ ಗಂಡುಮಕ್ಕಳೆಲ್ಲ ಕುರಿಗಳೊಂದಿಗೆ ಹೊಲದಲ್ಲಿದ್ದುದರಿಂದ ಅವರು ಮನೆಗೆ ಬರುವತನಕ ಏನೂ ಮಾಡಲಿಲ್ಲ.</div>
<div class="v" id="v6"><span class="vn">6</span> ಆ ಸಮಯದಲ್ಲಿ ಶೆಕೆಮನ ತಂದೆಯಾದ ಹಮೋರನು ಯಾಕೋಬನೊಂದಿಗೆ ಮಾತಾಡಲು ಬಂದನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಹೊಲದಲ್ಲಿದ್ದ ಯಾಕೋಬನ ಗಂಡುಮಕ್ಕಳು ನಡೆದ ಸಂಗತಿಯನ್ನು ಕೇಳಿ ತುಂಬ ಕೋಪಗೊಂಡರು. ಶೆಕೆಮನು ಯಾಕೋಬನ ಮಗಳನ್ನು ಮಾನಭಂಗ ಮಾಡಿ ಇಸ್ರೇಲರಿಗೆ ಅವಮಾನ ಮಾಡಿದ್ದರಿಂದ ಅವರು ಆವೇಶಗೊಂಡರು. ಶೆಕೆಮನು ತುಂಬ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದ್ದರಿಂದ ಅಣ್ಣಂದಿರು ಹೊಲದಿಂದ ಹಿಂತಿರುಗಿದರು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಆದರೆ ಹಮೋರನು ದೀನಳ ಅಣ್ಣಂದಿರೊಡನೆ ಮಾತಾಡಿದನು. ಅವನು ಅವರಿಗೆ, “ನನ್ನ ಮಗನಾದ ಶೆಕೆಮನು ದೀನಳನ್ನು ತುಂಬ ಇಷ್ಟಪಡುತ್ತಾನೆ. ಅವನು ಆಕೆಯನ್ನು ಮದುವೆ ಮಾಡಿಕೊಳ್ಳಲು ದಯವಿಟ್ಟು ಅವಕಾಶಕೊಡಿ.</div>
<div class="v" id="v9"><span class="vn">9</span> ಈ ಮದುವೆಯು ನಮಗಾಗಿರುವ ಒಂದು ವಿಶೇಷ ಒಪ್ಪಂದವನ್ನು ತೋರಿಸುತ್ತದೆ. ಅದೇನಂದರೆ, ನಮ್ಮ ಗಂಡಸರು ನಿಮ್ಮ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಯಾಗಬಹುದು ಮತ್ತು ನಿಮ್ಮ ಗಂಡಸರು ನಮ್ಮ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಯಾಗಬಹುದು.</div>
<div class="v" id="v10"><span class="vn">10</span> ನೀವು ನಮ್ಮೊಂದಿಗೆ ಒಂದೇ ದೇಶದಲ್ಲಿ ವಾಸವಾಗಿರಬಹುದು. ನಿಮಗೆ ಇಲ್ಲಿ ಜಮೀನು ಮಾಡಿಕೊಳ್ಳಲು ಮತ್ತು ವ್ಯಾಪಾರ ಮಾಡಲು ಸ್ವತಂತ್ರವಿದೆ” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಶೆಕೆಮನು ಸಹ ಯಾಕೋಬನೊಡನೆ ಮತ್ತು ದೀನಳ ಅಣ್ಣಂದಿರೊಡನೆ ಮಾತಾಡಿದನು. ಶೆಕೆಮನು ಅವರಿಗೆ, “ದಯವಿಟ್ಟು ನನ್ನನ್ನು ಸ್ವೀಕಾರಮಾಡಿ ನೀವು ಏನೇ ಹೇಳಿದರೂ ನಾನು ಮಾಡುತ್ತೇನೆ.</div>
<div class="v" id="v12"><span class="vn">12</span> ನಾನು ದೀನಳನ್ನು ಮದುವೆಯಾಗಲು ನೀವು ನನಗೆ ಅವಕಾಶಕೊಟ್ಟರೆ ಸಾಕು. ನಾನು ನಿಮಗೆ ಯಾವ ಉಡುಗೊರೆಯನ್ನು ಬೇಕಾದರೂ ಕೊಡುವೆನು. ನೀವು ಏನು ಕೇಳಿದರೂ ಕೊಡುವೆನು. ಆದರೆ ನನಗೆ ದೀನಳನ್ನು ಮದುವೆ ಮಾಡಿಸಿಕೊಡಿ” ಎಂದು ಕೇಳಿಕೊಂಡನು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಯಾಕೋಬನ ಗಂಡುಮಕ್ಕಳು ಶೆಕೆಮನಿಗೂ ಅವನ ತಂದೆಗೂ ಸುಳ್ಳು ಹೇಳಲು ನಿರ್ಧರಿಸಿದರು. ತಮ್ಮ ತಂಗಿಯಾದ ದೀನಳಿಗೆ ಶೆಕೆಮನು ಅಂಥ ಕೆಟ್ಟಕಾರ್ಯವನ್ನು ಮಾಡಿದ್ದರಿಂದ ಅವರು ಇನ್ನೂ ಆವೇಶದಿಂದ ಇದ್ದರು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಆದ್ದರಿಂದ ಆಕೆಯ ಅಣ್ಣಂದಿರು ಅವನಿಗೆ, “ನೀನು ನಮ್ಮ ತಂಗಿಯನ್ನು ಮದುವೆಯಾಗಲು ನಾವು ಅವಕಾಶ ಕೊಡುವಂತಿಲ್ಲ; ಯಾಕೆಂದರೆ ನಿನಗಿನ್ನೂ ಸುನ್ನತಿಯಾಗಿಲ್ಲ. ನಮ್ಮ ತಂಗಿಯು ನಿನ್ನನ್ನು ಮದುವೆಯಾಗುವುದು ತಪ್ಪಾಗುತ್ತದೆ.</div>
<div class="v" id="v15"><span class="vn">15</span> ಆದರೆ ನೀನು ಮತ್ತು ನಿಮ್ಮ ಪಟ್ಟಣದಲ್ಲಿರುವ ಪ್ರತಿಯೊಬ್ಬ ಗಂಡಸು ನಮ್ಮಂತೆ ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡರೆ ನೀನು ಆಕೆಯನ್ನು ಮದುವೆಯಾಗಬಹುದು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಆಮೇಲೆ ನಿಮ್ಮ ಗಂಡಸರು ನಮ್ಮ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಯಾಗಬಹುದು ಮತ್ತು ನಮ್ಮ ಗಂಡಸರು ನಿಮ್ಮ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಯಾಗಬಹುದು. ಆಗ ನಾವು ಒಂದೇ ಜನಾಂಗವಾಗುವೆವು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಆದರೆ ನೀವು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳದಿದ್ದರೆ ನಾವು ದೀನಳನ್ನು ಕರೆದುಕೊಂಡು ಹೋಗುತ್ತೇವೆ” ಎಂದು ಹೇಳಿದರು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಅವರು ಹೇಳಿದ್ದು ಹಮೋರನಿಗೂ ಶೆಕೆಮನಿಗೂ ಒಳ್ಳೆಯದೆಂದು ತೋಚಿತು.</div>
<div class="v" id="v19"><span class="vn">19</span> ದೀನಳ ಅಣ್ಣಂದಿರು ಹೇಳಿದ್ದನ್ನು ಮಾಡಲು ಶೆಕೆಮನು ಸಂತೋಷದಿಂದ ಒಪ್ಪಿಕೊಂಡನು. ಶೆಕೆಮನಿಗೆ ಅವರ ಕುಟುಂಬದಲ್ಲಿ ತುಂಬ ಗೌರವವಿತ್ತು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಹಮೋರನು ಮತ್ತು ಶೆಕೆಮನು ತಮ್ಮ ನಗರದ ಸಭಾಸ್ಥಳಕ್ಕೆ ಹೋದರು. ಅವರು ಪಟ್ಟಣದ ಗಂಡಸರೊಂದಿಗೆ ಮಾತಾಡಿ,</div>
<div class="v" id="v21"><span class="vn">21</span> “ಈ ಇಸ್ರೇಲರಿಗೆ ನಮ್ಮ ಸ್ನೇಹಿತರಾಗಿರಲು ಇಷ್ಟ; ಇವರು ನಮ್ಮ ದೇಶದಲ್ಲಿ ವಾಸವಾಗಿದ್ದುಕೊಂಡು ನಮ್ಮೊಂದಿಗೆ ಸಮಾಧಾನದಿಂದಿರುವುದು ನಮಗೂ ಇಷ್ಟ; ನಮ್ಮೆಲ್ಲರಿಗೂ ಬೇಕಾಗುವಷ್ಟು ಭೂಮಿ ನಮ್ಮಲ್ಲಿದೆ. ನಾವು ಅವರ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಯಾಗವುದಕ್ಕೂ ನಮ್ಮ ಸ್ತ್ರೀಯರನ್ನು ಅವರಿಗೆ ಮದುವೆ ಮಾಡಿಕೊಡುವುದಕ್ಕೂ ಸಂತೋಷಪಡುತ್ತೇವೆ.</div>
<div class="v" id="v22"><span class="vn">22</span> ಆದರೆ ನಾವು ಮಾಡಬೇಕಾದ ಒಂದೇ ಒಂದು ಕಾರ್ಯವೇನಂದರೆ, ಇಸ್ರೇಲರಂತೆ ನಮ್ಮ ಎಲ್ಲಾ ಗಂಡಸರು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳಬೇಕು.</div>
<div class="v" id="v23"><span class="vn">23</span> ನಾವು ಹೀಗೆ ಮಾಡಿದರೆ, ಅವರ ಎಲ್ಲಾ ದನಕುರಿಗಳಿಂದಲೂ ಪಶುಗಳಿಂದಲೂ ಐಶ್ವರ್ಯವಂತರಾಗುತ್ತೇವೆ. ನಾವು ಈ ಒಪ್ಪಂದವನ್ನು ಅವರೊಂದಿಗೆ ಮಾಡಿಕೊಂಡರೆ ಅವರು ನಮ್ಮೊಂದಿಗೆ ಇಲ್ಲಿ ವಾಸಿಸುವರು” ಎಂದು ಹೇಳಿದರು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಸಭಾಸ್ಥಳದಲ್ಲಿದ್ದ ಗಂಡಸರೆಲ್ಲರೂ ಹಮೋರ ಮತ್ತು ಶೆಕೆಮರ ಮಾತಿಗೆ ಒಪ್ಪಿಕೊಂಡರು. ಬಳಿಕ ಎಲ್ಲಾ ಗಂಡಸರು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡರು.</div>
<div class="v" id="v25"><span class="vn">25</span> ಮೂರು ದಿನಗದರೂ ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡಿದ್ದ ಗಂಡಸರು ಇನ್ನೂ ಗಾಯದ ನೋವಿನಲ್ಲಿದ್ದರು. ಈ ಸಮಯದಲ್ಲಿ ಗಂಡಸರು ಬಲಹೀನರಾಗಿರುತ್ತಾರೆ ಎಂಬುದು ಯಾಕೋಬನ ಇಬ್ಬರು ಗಂಡುಮಕ್ಕಳಾದ ಸಿಮೆಯೋನ್ ಮತ್ತು ಲೇವಿಗೆ ತಿಳಿದಿತ್ತು. ಆದ್ದರಿಂದ ಅವರು ಪಟ್ಟಣಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಗಂಡಸರನ್ನು ಕೊಂದುಹಾಕಿದರು.</div>
<div class="v" id="v26"><span class="vn">26</span> ದೀನಳ ಅಣ್ಣಂದಿರಾದ ಸಿಮೆಯೋನನು ಮತ್ತು ಲೇವಿಯು ಹಮೋರನನ್ನೂ ಅವನ ಮಗನಾದ ಶೆಕೆಮನನ್ನೂ ಕೊಂದುಹಾಕಿ ದೀನಳನ್ನು ಶೆಕಮನ ಮನೆಯಿಂದ ಕರೆದುಕೊಂಡು ಬಂದರು.</div>
<div class="v" id="v27"><span class="vn">27</span> ಯಾಕೋಬನ ಗಂಡುಮಕ್ಕಳು ಪಟ್ಟಣದೊಳಗೆ ಹೋಗಿ ಅಲ್ಲಿದ್ದ ಪ್ರತಿಯೊಂದನ್ನು ತೆಗೆದುಕೊಂಡರು. ತಮ್ಮ ತಂಗಿಗೆ ಶೆಕೆಮನು ಮಾಡಿದ ಮಾನಭಂಗದಿಂದ ಅವರು ಇನ್ನೂ ಕೋಪದಲ್ಲಿದ್ದರು.</div>
<div class="v" id="v28"><span class="vn">28</span> ಹೀಗೆ ದೀನಳ ಅಣ್ಣಂದಿರು ಅವರ ದನಕುರಿಗಳನ್ನೂ ಕತ್ತೆಗಳನ್ನೂ ಪಟ್ಟಣದಲ್ಲಿಯೂ ಹೊಲದಲ್ಲಿಯೂ ಇದ್ದ ಆಸ್ತಿಯೆಲ್ಲವನ್ನೂ ತೆಗೆದುಕೊಂಡರು.</div>
<div class="v" id="v29"><span class="vn">29</span> ಅವರ ಹೆಂಡತಿಯರನ್ನೂ ಮಕ್ಕಳನ್ನೂ ಸೆರೆಹಿಡಿದು ಮನೆಯಲ್ಲಿದ್ದದ್ದನ್ನೆಲ್ಲಾ ದೋಚಿಕೊಂಡರು.</div>
<div class="v" id="v30"><span class="vn">30</span> ಆದರೆ ಯಾಕೋಬನು ಸಿಮೆಯೋನನಿಗೆ ಮತ್ತು ಲೇವಿಗೆ, “ನೀವು ನನ್ನನ್ನು ಅಪಾಯಕ್ಕೆ ಗುರಿಮಾಡಿದಿರಿ. ಈ ದೇಶದಲ್ಲಿರುವ ಎಲ್ಲಾ ಕಾನಾನ್ಯರು ಮತ್ತು ಪೆರಿಜೀಯರು ನನ್ನನ್ನು ದ್ವೇಷಿಸಿ ನನಗೆ ವಿರೋಧವಾಗುವರು. ನನಗಿರುವ ಜನರು ಕೆಲವರೇ. ಈ ದೇಶದಲ್ಲಿರುವ ಜನರು ಒಟ್ಟಾಗಿ ಸೇರಿಕೊಂಡು ನನಗೆ ವಿರೋಧವಾಗಿ ಹೋರಾಡಿದರೆ ನಾನೂ ನನ್ನ ಜನರೆಲ್ಲರೂ ನಾಶವಾಗುವೆವು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v31"><span class="vn">31</span> ಆದರೆ ದೀನಳ ಅಣ್ಣಂದಿರು, “ನಮ್ಮ ತಂಗಿಯನ್ನು ಆ ಜನರು ಸೂಳೆಯಂತೆ ಉಪಯೋಗಿಸಿಕೊಳ್ಳಲು ನಾವು ಬಿಡಬೇಕೆ? ಇಲ್ಲ, ನಮ್ಮ ತಂಗಿಗೆ ಆ ಜನರು ಮಾಡಿದ್ದು ತಪ್ಪು” ಎಂದು ಹೇಳಿದರು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>