<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 4 &ndash; ಆದಿಕಾಂಡ &ndash; ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 4);">
<div id="navbar"><a href="../index.html">ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</a> &ndash; <b>ಆದಿಕಾಂಡ</b> &ndash; <a href="Gen_1.html">1</a> <a href="Gen_2.html">2</a> <a href="Gen_3.html">3</a> <b>4</b> <a href="Gen_5.html">5</a> <a href="Gen_6.html">6</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಆದಾಮ ಮತ್ತು ಹವ್ವಳು ಕೂಡಿದರು. ಆದ್ದರಿಂದ ಹವ್ವಳಿಗೆ ಒಂದು ಮಗು ಜನಿಸಿತು. ಹವ್ವಳು, “ಯೆಹೋವನ ಸಹಾಯದಿಂದ ಗಂಡುಮಗುವನ್ನು ಪಡೆದಿದ್ದೇನೆ” ಎಂದು ಹೇಳಿ ಆ ಮಗುವಿಗೆ ಕಾಯಿನ ಎಂದು ಹೆಸರಿಟ್ಟಳು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಆಮೇಲೆ, ಹವ್ವಳಿಗೆ ಮತ್ತೊಂದು ಮಗು ಜನಿಸಿತು. ಈ ಮಗುವೇ ಕಾಯಿನನ ತಮ್ಮನಾದ ಹೇಬೆಲ. ಹೇಬೆಲನು ಕುರುಬನಾದನು ಕಾಯಿನನು ರೈತನಾದನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಸ್ವಲ್ಪ ಕಾಲದ ನಂತರ ಕಾಯಿನನು ದೇವರಿಗೆ ಕೃತಜ್ಞತಾ ಕಾಣಿಕೆಯನ್ನು ತಂದನು. ಕಾಯಿನನು ತಾನು ಹೊಲದಲ್ಲಿ ಬೆಳೆದ ಕೆಲವು ಆಹಾರಪದಾರ್ಥಗಳನ್ನು ತಂದನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಹೇಬೆಲನು ತನ್ನ ಕುರಿಮಂದೆಯಿಂದ ಒಳ್ಳೆಯ ಚೊಚ್ಚಲ ಕುರಿಗಳನ್ನು ಮತ್ತು ಅವುಗಳ ಒಳ್ಳೆಯ ಕೊಬ್ಬಿದ ಭಾಗಗಳನ್ನು ತಂದನು. ಯೆಹೋವನು ಹೇಬೆಲನ ಕಾಣಿಕೆಯನ್ನು ಸ್ವೀಕರಿಸಿದನು;</div>
<div class="v" id="v5"><span class="vn">5</span> ಆದರೆ ಕಾಯಿನನ ಕಾಣಿಕೆಯನ್ನು ಸ್ವೀಕರಿಸಲಿಲ್ಲ. ಇದರಿಂದ ಕಾಯಿನನು ದುಃಖಿತನಾದನು ಮತ್ತು ಬಹಳ ಕೋಪಗೊಂಡನು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಯೆಹೋವನು ಕಾಯಿನನಿಗೆ, “ಏಕೆ ಕೋಪಗೊಂಡಿರುವೆ? ನಿನ್ನ ಮುಖ ವ್ಯಸನದಿಂದಿರುವುದೇಕೆ?</div>
<div class="v" id="v7"><span class="vn">7</span> ನೀನು ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದರೆ ನಾನು ನಿನ್ನನ್ನು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳುವೆನು. ಆದರೆ ನೀನು ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದರೆ, ಆ ಪಾಪವು ನಿನ್ನೊಂದಿಗಿರುತ್ತದೆ. ನಿನ್ನ ಪಾಪವು ನಿನ್ನನ್ನು ತನ್ನ ಹಿಡಿತದಲ್ಲಿಟ್ಟುಕೊಳ್ಳಲು ಇಷ್ಟಪಡುತ್ತದೆ. ಆದರೆ ನೀನು ಆ ಪಾಪವನ್ನು ನಿನ್ನ ಹಿಡಿತದಲ್ಲಿಟ್ಟುಕೊಳ್ಳಬೇಕು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಕಾಯಿನನು ತನ್ನ ತಮ್ಮನಾದ ಹೇಬೆಲನಿಗೆ, “ನಾವು ಹೊಲಕ್ಕೆ ಹೋಗೋಣ ಬಾ” ಎಂದು ಹೇಳಿದನು. ಅಂತೆಯೇ ಕಾಯಿನನು ಮತ್ತು ಹೇಬೆಲನು ಹೊಲಕ್ಕೆ ಹೋದರು. ಅಲ್ಲಿ ಕಾಯಿನನು ತನ್ನ ತಮ್ಮನ ಮೇಲೆರಗಿ ಅವನನ್ನು ಕೊಂದುಹಾಕಿದನು.</div>
<div class="v" id="v9"><span class="vn">9</span> ತರುವಾಯ ಯೆಹೋವನು ಕಾಯಿನನಿಗೆ, “ನಿನ್ನ ತಮ್ಮನಾದ ಹೇಬೆಲನೆಲ್ಲಿ?” ಎಂದು ಕೇಳಿದನು. ಅದಕ್ಕೆ ಕಾಯಿನನು, “ನನಗೆ ಗೊತ್ತಿಲ್ಲ. ನನ್ನ ತಮ್ಮನನ್ನು ಕಾಯುವುದಾಗಲಿ ನೋಡಿಕೊಳ್ಳುವುದಾಗಲಿ ನನ್ನ ಕೆಲಸವೇ?” ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಅದಕ್ಕೆ ಯೆಹೋವನು, “ನೀನು ಮಾಡಿದ್ದೇನು? ನೀನು ನಿನ್ನ ತಮ್ಮನನ್ನೇ ಕೊಲೆಮಾಡಿದೆ! ಅವನ ರಕ್ತವು ಭೂಮಿಯ ಕಡೆಯಿಂದ ನನ್ನನ್ನು ಕೂಗುತಿದೆ.</div>
<div class="v" id="v11"><span class="vn">11</span> ನೀನು ನಿನ್ನ ತಮ್ಮನನ್ನು ಕೊಂದುಹಾಕಿದೆ. ನಿನ್ನ ಕೈಗಳಿಂದ ಸುರಿಸಿದ ಅವನ ರಕ್ತವನ್ನು ಕುಡಿಯಲು ಭೂಮಿಯು ಬಾಯಿ ತೆರೆಯಿತು. ಆದ್ದರಿಂದ ಈಗ ಅದು ಶಾಪಗ್ರಸ್ತವಾಗಿದೆ.</div>
<div class="v" id="v12"><span class="vn">12</span> ಕಳೆದ ದಿನಗಳಲ್ಲಿ ನೀನು ಸಸಿಗಳನ್ನು ನೆಟ್ಟಾಗ ಸಸಿಗಳು ಚೆನ್ನಾಗಿ ಬೆಳೆದವು. ಆದರೆ ಈಗ ನೀನು ಸಸಿ ನೆಟ್ಟರೂ ಭೂಮಿ ಫಲಿಸುವುದಿಲ್ಲ. ನಿನಗೆ ಭೂಮಿಯ ಮೇಲೆ ಮನೆ ಇರುವುದಿಲ್ಲ. ನೀನು ಸ್ಥಳದಿಂದ ಸ್ಥಳಕ್ಕೆ ಅಲೆದಾಡುವೆ” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಅದಕ್ಕೆ ಕಾಯಿನನು ಯೆಹೋವನಿಗೆ, “ಈ ಶಿಕ್ಷೆಯನ್ನು ನಾನು ಸಹಿಸಲಾರೆ!</div>
<div class="v" id="v14"><span class="vn">14</span> ನೀನು ನನ್ನನ್ನು ನನ್ನ ದೇಶದಿಂದ ಬಲವಂತವಾಗಿ ಹೊರಡಿಸುತ್ತಿರುವೆ. ನಿನ್ನನ್ನು ನೋಡುವುದಕ್ಕಾಗಲಿ ನಿನ್ನ ಸಮೀಪದಲ್ಲಿ ಇರುವುದಕ್ಕಾಗಲಿ ನನಗೆ ಸಾಧ್ಯವಿರುವುದಿಲ್ಲ! ನನಗೆ ಮನೆಯೂ ಇಲ್ಲ! ನಾನು ಭೂಮಿಯ ಮೇಲೆ ಸ್ಥಳದಿಂದ ಸ್ಥಳಕ್ಕೆ ಬಲವಂತವಾಗಿ ಅಲೆದಾಡಬೇಕಾಗುವುದು. ನನ್ನನ್ನು ಕಂಡವರು ನನ್ನನ್ನು ಕೊಲ್ಲುವರು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v15"><span class="vn">15</span> ಅದಕ್ಕೆ ಯೆಹೋವನು ಕಾಯಿನನಿಗೆ, “ಆ ರೀತಿ ಆಗದಂತೆ ನಾನು ನೋಡಿಕೊಳ್ಳುವೆ! ಕಾಯಿನನೇ, ನಿನ್ನನ್ನು ಯಾವನಾದರೂ ಕೊಂದರೆ, ನಾನು ಅವನನ್ನು ಏಳರಷ್ಟು ಶಿಕ್ಷಿಸುವೆನು” ಎಂದು ಹೇಳಿದನು. ಆಮೇಲೆ ಯೆಹೋವನು ಕಾಯಿನನ ಮೇಲೆ ಒಂದು ಗುರುತಿಟ್ಟನು. ಅವನನ್ನು ಯಾರೂ ಕೊಲ್ಲಕೂಡದೆಂದು ಆ ಗುರುತು ಸೂಚಿಸುತ್ತಿತ್ತು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಕಾಯಿನನು ಯೆಹೋವನ ಪ್ರಸನ್ನತೆಯಿಂದ ದೂರ ಹೊರಟುಹೋದನು. ಕಾಯಿನನು ನೋದು ಎಂಬ ನಾಡಿನಲ್ಲಿ ವಾಸಿಸಿದನು. ಅದು ಏದೆನ್ ತೋಟಕ್ಕೆ ಪೂರ್ವದಲ್ಲಿರುವುದು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಕಾಯಿನ ಮತ್ತು ಅವನ ಹೆಂಡತಿಗೆ ಒಂದು ಗಂಡುಮಗು ಹುಟ್ಟಿತು. ಅವರು ಆ ಮಗುವಿಗೆ ಹನೋಕ ಎಂದು ಹೆಸರಿಟ್ಟರು. ಕಾಯಿನನು ಒಂದು ಊರನ್ನು ಕಟ್ಟಿದನು. ಆ ಊರಿಗೆ ಅವನು ತನ್ನ ಮಗನ ಹೆಸರನ್ನೇ ಇಟ್ಟನು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಹನೋಕನು ಈರಾದ್ ಎಂಬ ಮಗನನ್ನು ಪಡೆದನು. ಈರಾದನು ಮೆಹೂಯಾಯೇಲ ಎಂಬ ಮಗನನ್ನು ಪಡೆದನು. ಮೆಹೂಯಾಯೇಲನು ಮೆತೂಷಾಯೇಲ ಎಂಬ ಮಗನನ್ನು ಪಡೆದನು. ಮೆತೂಷಾಯೇಲನು ಲೆಮೆಕ ಎಂಬ ಮಗನನ್ನು ಪಡೆದನು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಲೆಮೆಕನು ಇಬ್ಬರು ಹೆಂಗಸರನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡನು. ಮೊದಲನೆ ಹೆಂಡತಿಯ ಹೆಸರು ಆದಾ; ಎರಡನೆ ಹೆಂಡತಿಯ ಹೆಸರು ಚಿಲ್ಲಾ.</div>
<div class="v" id="v20"><span class="vn">20</span> ಆದಳಿಗೆ ಯಾಬಾಲ ಎಂಬ ಮಗನು ಹುಟ್ಟಿದನು. ಗುಡಾರಗಳಲ್ಲಿದ್ದುಕೊಂಡು ಪಶುಗಳನ್ನು ಸಾಕಿಕೊಂಡು ಜೀವನ ಮಾಡುತ್ತಿದ್ದ ಜನರಿಗೆ ಯಾಬಾಲನೇ ಮೂಲಪಿತೃ.</div>
<div class="v" id="v21"><span class="vn">21</span> ಆದಳಿಗೆ ಮತ್ತೊಬ್ಬ ಮಗ ಹುಟ್ಟಿದನು. ಅವನೇ ಯೂಬಾಲ. ಕಿನ್ನರಿಕೊಳಲುಗಳನ್ನು ನುಡಿಸುವ ಜನರಿಗೆ ಯೂಬಾಲನೇ ಮೂಲಪಿತೃ.</div>
<div class="v" id="v22"><span class="vn">22</span> ಚಿಲ್ಲಾಳಿಗೆ ತೂಬಲ್‌ಕಾಯಿನ ಎಂಬ ಮಗನು ಹುಟ್ಟಿದನು. ಕಬ್ಬಿಣ ಮತ್ತು ತಾಮ್ರಗಳಿಂದ ಉಪಕರಣ ಮಾಡುತ್ತಿದ್ದವರಿಗೆ ತೂಬಲ್‌ಕಾಯಿನನೇ ಮೂಲಪಿತೃ. ತೂಬಲ್‌ಕಾಯಿನನ ತಂಗಿ ನಯಮಾ.</div>
<div class="v" id="v23"><span class="vn">23</span> ಲೆಮೆಕನು ತನ್ನ ಹೆಂಡತಿಯರಿಗೆ ಹೀಗೆಂದನು: “ಆದಾ, ಚಿಲ್ಲಾ, ನನ್ನ ಮಾತನ್ನು ಕೇಳಿ! ಲೆಮೆಕನ ಹೆಂಡತಿಯರೇ, ನಾನು ಹೇಳುವುದನ್ನು ಕೇಳಿ. ಒಬ್ಬನು ನನಗೆ ಗಾಯ ಮಾಡಿದ, ಆದ್ದರಿಂದ ನಾನು ಅವನನ್ನು ಕೊಂದೆ, ಒಬ್ಬ ಯುವಕನು ನನ್ನನ್ನು ಹೊಡೆದ, ಆದ್ದರಿಂದ ನಾನು ಅವನನ್ನು ಕೊಂದೆ.</div>
<div class="v" id="v24"><span class="vn">24</span> ಕಾಯಿನನನ್ನು ಕೊಂದವರಿಗೆ ಏಳರಷ್ಟು ಶಿಕ್ಷೆಯಾಗುವುದು! ಆದರೆ ನನ್ನನ್ನು ಕೊಂದವರಿಗೆ ಎಪ್ಪತ್ತೇಳರಷ್ಟು ಶಿಕ್ಷೆಯಾಗುವುದು!”</div>
<div class="v" id="v25"><span class="vn">25</span> ಆದಾಮನು ತಿರಿಗಿ ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಕೂಡಲು, ಆಕೆಗೆ ಮತ್ತೊಬ್ಬ ಮಗ ಹುಟ್ಟಿದನು. ಹವ್ವಳು, “ದೇವರು ನನಗೆ ಮತ್ತೊಬ್ಬ ಮಗನನ್ನು ಕೊಟ್ಟನು. ಕಾಯಿನನು ಕೊಂದ ಹೇಬೆಲನಿಗೆ ಬದಲಾಗಿ ದೇವರು ನನಗೆ ಗಂಡುಮಗುವನ್ನು ಕೊಟ್ಟನು” ಎಂದು ಹೇಳಿ ಆ ಮಗುವಿಗೆ ಸೇತ ಎಂದು ಹೆಸರಿಟ್ಟಳು.</div>
<div class="v" id="v26"><span class="vn">26</span> ಸೇತನು ಒಬ್ಬ ಮಗನನ್ನು ಪಡೆದನು. ಆ ಮಗುವಿಗೆ ಅವನು ಎನೋಷ್ ಎಂದು ಹೆಸರಿಟ್ಟನು. ಆ ಕಾಲದಲ್ಲಿ ಜನರು ಯೆಹೋವನ ಮೇಲೆ ಭರವಸೆ ಇಡಲಾರಂಭಿಸಿದರು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>