<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 46 &ndash; ಆದಿಕಾಂಡ &ndash; ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 46);">
<div id="navbar"><a href="../index.html">ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</a> &ndash; <b>ಆದಿಕಾಂಡ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_44.html">44</a> <a href="Gen_45.html">45</a> <b>46</b> <a href="Gen_47.html">47</a> <a href="Gen_48.html">48</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 46</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಆದ್ದರಿಂದ ಇಸ್ರೇಲನು ಈಜಿಪ್ಟಿಗೆ ಪ್ರಯಾಣ ಬೆಳೆಸಿದನು. ಅವನು ಬೇರ್ಷೆಬಕ್ಕೆ ಹೋಗಿ ತನ್ನ ತಂದೆಯಾದ ಇಸಾಕನ ದೇವರನ್ನು ಆರಾಧಿಸಿ ಯಜ್ಞಗಳನ್ನು ಅರ್ಪಿಸಿದನು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಆ ರಾತ್ರಿ ದೇವರು ಕನಸಿನಲ್ಲಿ ಅವನೊಂದಿಗೆ ಮಾತನಾಡಿದನು. ದೇವರು ಅವನನ್ನು, “ಯಾಕೋಬನೇ, ಯಾಕೋಬನೇ” ಎಂದು ಕರೆದನು. ಅದಕ್ಕೆ ಇಸ್ರೇಲನು, “ಇಗೋ, ಇದ್ದೇನೆ” ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ದೇವರು ಅವನಿಗೆ, “ನಾನೇ ದೇವರು, ನಾನೇ ನಿನ್ನ ತಂದೆಯ ದೇವರು. ನೀನು ಈಜಿಪ್ಟಿಗೆ ಹೋಗಲು ಹೆದರಬೇಡ. ಈಜಿಪ್ಟಿನಲ್ಲಿ ನಿನ್ನನ್ನು ದೊಡ್ಡ ಜನಾಂಗವನ್ನಾಗಿ ಮಾಡುವೆ.</div>
<div class="v" id="v4"><span class="vn">4</span> ನಾನು ನಿನ್ನೊಂದಿಗೆ ಈಜಿಪ್ಟಿಗೆ ಬರುವೆನು. ಬಳಿಕ ನಾನೇ ನಿನ್ನನ್ನು ಮತ್ತೆ ಈಜಿಪ್ಟಿನಿಂದ ಕರೆದುಕೊಂಡು ಬರುವೆನು. ನೀನು ಈಜಿಪ್ಟಿನಲ್ಲಿ ಮರಣ ಹೊಂದಿದರೂ ಯೋಸೇಫನು ನಿನ್ನ ಸಂಗಡವಿರುವನು. ನೀನು ಸತ್ತಾಗ ಅವನು ತನ್ನ ಕೈಗಳಿಂದ ನಿನ್ನ ಕಣ್ಣುಗಳನ್ನು ಮುಚ್ಚುವನು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಆಮೇಲೆ ಯಾಕೋಬನು ಬೇರ್ಷೆಬವನ್ನು ಬಿಟ್ಟು ಈಜಿಪ್ಟಿಗೆ ಪ್ರಯಾಣ ಮಾಡಿದನು. ಇಸ್ರೇಲನ ಗಂಡುಮಕ್ಕಳು ತಮ್ಮ ತಂದೆಯನ್ನೂ ತಮ್ಮ ಹೆಂಡತಿಯರನ್ನೂ ತಮ್ಮ ಎಲ್ಲಾ ಮಕ್ಕಳನ್ನೂ ಕರೆದುಕೊಂಡು ಹೋದರು. ಫರೋಹನು ಕಳುಹಿಸಿದ್ದ ರಥಗಳಲ್ಲಿ ಅವರು ಪ್ರಯಾಣ ಮಾಡಿದರು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಇದಲ್ಲದೆ ಅವರು ತಮ್ಮ ದನಕರುಗಳನ್ನೂ ಕಾನಾನ್ ದೇಶದಲ್ಲಿ ತಾವು ಹೊಂದಿದ್ದ ಪ್ರತಿಯೊಂದನ್ನೂ ತೆಗೆದುಕೊಂಡು ಹೋದರು. ಹೀಗೆ ಇಸ್ರೇಲನು ತನ್ನ ಎಲ್ಲಾ ಮಕ್ಕಳೊಂದಿಗೆ ಮತ್ತು ತನ್ನ ಕುಟುಂಬದೊಂದಿಗೆ ಈಜಿಪ್ಟಿಗೆ ಹೋದನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಅವನ ಜೊತೆಯಲ್ಲಿ ಅವನ ಗಂಡುಮಕ್ಕಳು, ಹೆಣ್ಣುಮಕ್ಕಳು ಮತ್ತು ಮೊಮ್ಮಕ್ಕಳು ಇದ್ದರು. ಅವನ ಸಂಸಾರದವರೆಲ್ಲ ಅವನ ಜೊತೆ ಈಜಿಪ್ಟಿಗೆ ಹೋದರು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಇಸ್ರೇಲನ ಸಂಗಡ ಈಜಿಪ್ಟಿಗೆ ಹೋದ ಅವನ ಮಕ್ಕಳ ಮತ್ತು ಕುಟುಂಬದವರ ಹೆಸರುಗಳು ಇಂತಿವೆ: ಯಾಕೋಬನ ಮೊದಲನೆಯ ಮಗ ರೂಬೇನನು.</div>
<div class="v" id="v9"><span class="vn">9</span> ರೂಬೇನನ ಮಕ್ಕಳು: ಹನೋಕ್, ಫಲ್ಲೂ, ಹೆಚ್ರೋನ್ ಮತ್ತು ಕರ್ಮೀ.</div>
<div class="v" id="v10"><span class="vn">10</span> ಸಿಮೆಯೋನನ ಮಕ್ಕಳು: ಯೆಮೂವೇಲ್, ಯಾಮೀನ್, ಓಹದ್, ಯಾಕೀನ್, ಚೋಹರ್ ಮತ್ತು ಕಾನಾನ್ಯ ಸ್ತ್ರೀಯಲ್ಲಿ ಹುಟ್ಟಿದ ಸೌಲ.</div>
<div class="v" id="v11"><span class="vn">11</span> ಲೇವಿಯ ಮಕ್ಕಳು: ಗೇರ್ಷೋನ್, ಕೆಹಾತ್ ಮತ್ತು ಮೆರಾರೀ.</div>
<div class="v" id="v12"><span class="vn">12</span> ಯೆಹೂದನ ಮಕ್ಕಳು: ಏರ್, ಓನಾನ್, ಶೇಲಾಹ, ಪೆರೆಚ್ ಮತ್ತು ಜೆರಹ. (ಏರ್ ಮತ್ತು ಓನಾನ್ ಕಾನಾನಿನಲ್ಲಿ ಇರುವಾಗಲೇ ಸತ್ತುಹೋದರು.) ಪೆರೆಚನ ಮಕ್ಕಳು: ಹೆಚ್ರೋನ್ ಮತ್ತು ಹಾಮೂಲ್.</div>
<div class="v" id="v13"><span class="vn">13</span> ಇಸ್ಸಾಕಾರನ ಮಕ್ಕಳು: ತೋಲಾ, ಪುವ್ವಾ, ಯೋಬ್ ಮತ್ತು ಶಿಮ್ರೋನ್.</div>
<div class="v" id="v14"><span class="vn">14</span> ಜೆಬೂಲೂನನ ಮಕ್ಕಳು: ಸೆರೆದ್, ಏಲೋನ್, ಯಹ್ಲೇಲ್.</div>
<div class="v" id="v15"><span class="vn">15</span> ರೂಬೇನ್, ಸಿಮೆಯೋನ್, ಲೇವಿ, ಯೆಹೂದ, ಇಸ್ಸಾಕಾರ್ ಮತ್ತು ಜೆಬುಲೂನ್. ಇವರು ಯಾಕೋಬನ ಹೆಂಡತಿಯಾದ ಲೇಯಳ ಮಕ್ಕಳು. ಲೇಯಳು ಆ ಮಕ್ಕಳಿಗೆ ಪದ್ದನ್‌ಅರಾಮಿನಲ್ಲಿ ಜನ್ಮಕೊಟ್ಟಳು. ಅಲ್ಲಿ ಅವಳ ಮಗಳಾದ ದೀನ ಸಹ ಜನಿಸಿದಳು. ಈ ಕುಟುಂಬದಲ್ಲಿ ಮೂವತ್ಮೂರು ಮಂದಿ ಇದ್ದರು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಗಾದನ ಮಕ್ಕಳು: ಚಿಪ್ಯೋನ್, ಹಗ್ಗೀ, ಶೂನೀ, ಎಚ್ಬೋನ್, ಏರೀ, ಅರೋದೀ ಮತ್ತು ಅರೇಲೀ.</div>
<div class="v" id="v17"><span class="vn">17</span> ಆಶೇರನ ಮಕ್ಕಳು: ಇಮ್ನಾ, ಇಷ್ವಾ, ಇಷ್ವೀ, ಬೆರೀಗಾ ಮತ್ತು ಇವರ ತಂಗಿಯಾದ ಸೆರಹ. ಬೆರೀಗನ ಗಂಡುಮಕ್ಕಳು: ಹೆಬೆರ್ ಮತ್ತು ಮಲ್ಕೀಯೇಲ್.</div>
<div class="v" id="v18"><span class="vn">18</span> ಲಾಬಾನನು ತನ್ನ ಮಗಳಾದ ಲೇಯಳಿಗೆ ಜಿಲ್ಪ ಎಂಬ ದಾಸಿಯನ್ನು ಕೊಟ್ಟಿದ್ದನು. ಲೇಯಾಳು ಜಿಲ್ಪಳನ್ನು ಯಾಕೋಬನಿಗೆ ಕೊಟ್ಟಿದ್ದಳು. ಜಿಲ್ಪಳ ಕುಟುಂಬದಲ್ಲಿ ಒಟ್ಟು ಹದಿನಾರು ಮಂದಿಯಿದ್ದರು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಬೆನ್ಯಾಮೀನನು ಸಹ ಯಾಕೋಬನೊಂದಿಗಿದ್ದನು. ಬೆನ್ಯಾಮೀನನು ಯಾಕೋಬ ಮತ್ತು ರಾಹೇಲಳ ಮಗನು. (ಯೋಸೇಫನು ಸಹ ರಾಹೇಲಳ ಮಗ. ಆದರೆ ಯೋಸೇಫನು ಈಗಾಗಲೇ ಈಜಿಪ್ಟಿನಲ್ಲಿದ್ದನು.)</div>
<div class="v" id="v20"><span class="vn">20</span> ಈಜಿಪ್ಟಿನಲ್ಲಿ ಯೋಸೇಫನಿಗೆ ಇಬ್ಬರು ಗಂಡುಮಕ್ಕಳಿದ್ದರು. ಅವರು ಯಾರೆಂದರೆ: ಮನಸ್ಸೆ ಮತ್ತು ಎಫ್ರಾಯೀಮ್. (ಯೋಸೇಫನ ಹೆಂಡತಿ ‘ಆಸನತ್’ ಈಕೆ ಓನ್ ಪಟ್ಟಣದ ಆಚಾರ್ಯನಾಗಿದ್ದ ಪೋಟೀಫೆರನ ಮಗಳು.)</div>
<div class="v" id="v21"><span class="vn">21</span> ಬೆನ್ಯಾಮೀನನ ಗಂಡುಮಕ್ಕಳು: ಬಿಳಾ, ಬೆಕೆರ್, ಅಶ್ಬೇಲ್, ಗೇರಾ, ನಾಮಾನ್, ಎಹೀರೋಷ್, ಮುಪ್ಪೀಮ್, ಹುಪ್ಪೀಮ್ ಮತ್ತು ಆರ್ದ್.</div>
<div class="v" id="v22"><span class="vn">22</span> ಇವರೆಲ್ಲರು ಯಾಕೋಬನ ಹೆಂಡತಿಯಾದ ರಾಹೇಲಳ ಕುಟುಂಬದವರು. ಈ ಕುಟುಂಬದಲ್ಲಿ ಒಟ್ಟು ಹದಿನಾಲ್ಕು ಮಂದಿಯಿದ್ದರು.</div>
<div class="v" id="v23"><span class="vn">23</span> ದಾನನ ಗಂಡುಮಕ್ಕಳು: ಹುಶೀಮ್.</div>
<div class="v" id="v24"><span class="vn">24</span> ನಫ್ತಾಲಿಯನ ಗಂಡುಮಕ್ಕಳು: ಯಹೇಲ್, ಗೂನೀ, ಯೇಚೆರ್ ಮತ್ತು ಶಿಲ್ಲೇಮ್.</div>
<div class="v" id="v25"><span class="vn">25</span> ಇವರೆಲ್ಲರು ಬಿಲ್ಹಳ ಕುಟುಂಬದವರು. (ಲಾಬಾನನು ತನ್ನ ಮಗಳಾದ ರಾಹೇಲಳಿಗೆ ಕೊಟ್ಟ ದಾಸಿಯೇ ಬಿಲ್ಹ. ರಾಹೇಲಳು ಈ ದಾಸಿಯನ್ನು ಯಾಕೋಬನಿಗೆ ಕೊಟ್ಟಿದ್ದಳು.) ಈ ಕುಟುಂಬದಲ್ಲಿ ಒಟ್ಟು ಏಳು ಮಂದಿಯಿದ್ದರು.</div>
<div class="v" id="v26"><span class="vn">26</span> ಯಾಕೋಬನಿಂದಲೇ ಹುಟ್ಟಿದ ಅರವತ್ತಾರು ಮಂದಿ ಈಜಿಪ್ಟಿಗೆ ಹೋದರು. (ಯಾಕೋಬನ ಸೊಸೆಯರನ್ನು ಇಲ್ಲಿ ಸೇರಿಸಿಲ್ಲ.)</div>
<div class="v" id="v27"><span class="vn">27</span> ಅಲ್ಲಿ ಯೋಸೇಫನ ಇಬ್ಬರು ಗಂಡುಮಕ್ಕಳು ಸಹ ಇದ್ದರು. ಅವರು ಈಜಿಪ್ಟಿನಲ್ಲಿ ಹುಟ್ಟಿದವರು. ಆದ್ದರಿಂದ ಈಜಿಪ್ಟಿಗೆ ಬಂದ ಯಾಕೋಬನ ಕುಟುಂಬದವರು ಒಟ್ಟು ಎಪ್ಪತ್ತು ಮಂದಿ. ಈಜಿಪ್ಟಿಗೆ ಇಸ್ರೇಲನ ಆಗಮನ</div>
<div class="v" id="v28"><span class="vn">28</span> ಯಾಕೋಬನು ಮೊದಲು ಯೆಹೂದನನ್ನು ಯೋಸೇಫನ ಬಳಿಗೆ ಕಳುಹಿಸಿದನು. ಗೋಷೆನ್ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಯೆಹೂದನು ಯೋಸೇಫನ ಬಳಿಗೆ ಹೋದನು. ಆಮೇಲೆ ಯಾಕೋಬ ಮತ್ತು ಅವನ ಮಕ್ಕಳು ಆ ಪ್ರಾಂತ್ಯಕ್ಕೆ ಬಂದರು.</div>
<div class="v" id="v29"><span class="vn">29</span> ತನ್ನ ತಂದೆಯು ಸಮೀಪಿಸುತ್ತಿರುವುದು ಯೋಸೇಫನಿಗೆ ತಿಳಿಯಿತು. ಆದ್ದರಿಂದ ಅವನು ತನ್ನ ತಂದೆಯಾದ ಇಸ್ರೇಲನನ್ನು ಗೋಷೆನಿನಲ್ಲಿ ಭೇಟಿಯಾಗಲು ತನ್ನ ರಥವನ್ನು ಸಿದ್ಧಪಡಿಸಿಕೊಂಡು ಹೋದನು. ಯೋಸೇಫನು ತನ್ನ ತಂದೆಯನ್ನು ಕಂಡಾಗ ಅವನನ್ನು ಅಪ್ಪಿಕೊಂಡು ಬಹಳ ಹೊತ್ತಿನ ತನಕ ಅತ್ತನು.</div>
<div class="v" id="v30"><span class="vn">30</span> ಆಗ ಇಸ್ರೇಲನು ಯೋಸೇಫನಿಗೆ, “ನಾನು ನಿನ್ನ ಮುಖವನ್ನು ಕಣ್ಣಾರೆ ಕಂಡದ್ದರಿಂದ ನೀನು ಬದುಕಿರುವುದು ನನಗೆ ನಿಶ್ಚಯವಾಯಿತು. ನಾನು ಈಗ ಸಮಾಧಾನದಿಂದ ಸಾಯವೆನು” ಎಂದು ಹೇಳಿದನು.</div>
<div class="v" id="v31"><span class="vn">31</span> ಯೋಸೇಫನು ತನ್ನ ಸಹೋದರರಿಗೂ ತನ್ನ ತಂದೆಯ ಕುಟುಂಬದವರಿಗೂ, “ನಾನು ಫರೋಹನ ಬಳಿಗೆ ಹೋಗಿ, ‘ನನ್ನ ಸಹೋದರರು ಮತ್ತು ನನ್ನ ತಂದೆಯ ಕುಟುಂಬದವರು ಕಾನಾನ್ ದೇಶವನ್ನು ಬಿಟ್ಟು ನನ್ನ ಬಳಿಗೆ ಬಂದಿದ್ದಾರೆ.</div>
<div class="v" id="v32"><span class="vn">32</span> ಈ ಕುಟುಂಬವು ಕುರುಬರ ಕುಟುಂಬ. ಇವರು ಯಾವಾಗಲೂ ದನಕರುಗಳ ಮತ್ತು ಆಡುಕುರಿಗಳ ಮಂದೆಗಳನ್ನು ಸಾಕುವವರು. ಇವರು ತಮ್ಮ ಎಲ್ಲಾ ಪಶುಗಳನ್ನು ಮತ್ತು ತಾವು ಹೊಂದಿರುವ ಪ್ರತಿಯೊಂದನ್ನು ತಮ್ಮೊಂದಿಗೆ ತಂದಿದ್ದಾರೆ’ ಎಂದು ತಿಳಿಸುತ್ತೇನೆ.</div>
<div class="v" id="v33"><span class="vn">33</span> ಫರೋಹನು ನಿಮ್ಮನ್ನು ಕರೆಯಿಸಿ, ‘ನಿಮ್ಮ ಉದ್ಯೋಗವೇನು?’ ಎಂದು ಕೇಳುತ್ತಾನೆ.</div>
<div class="v" id="v34"><span class="vn">34</span> ನೀವು ಅವನಿಗೆ, ‘ನಾವು ಕುರುಬರು. ನಮ್ಮ ಜೀವಮಾನವೆಲ್ಲಾ ನಾವು ಪಶುಗಳನ್ನು ಸಾಕುವುದರ ಮೂಲಕ ಜೀವನ ಮಾಡಿದೆವು. ನಮಗಿಂತ ಮೊದಲು ನಮ್ಮ ಪೂರ್ವಿಕರು ಸಹ ಇದೇ ರೀತಿ ಜೀವಿಸಿದರು’ ಎಂದು ಹೇಳಿರಿ. ಆಗ ಅವನು ಗೋಷೆನ್ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ವಾಸಿಸಲು ನಿಮಗೆ ಅವಕಾಶ ಮಾಡಿಕೊಡುತ್ತಾನೆ. ಈಜಿಪ್ಟಿನ ಜನರು ಕುರುಬರನ್ನು ಇಷ್ಟಪಡುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ ನೀವು ಗೋಷೆನಿನಲ್ಲಿ ವಾಸಿಸುವುದು ಒಳ್ಳೆಯದು” ಎಂದು ಹೇಳಿದನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>