<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 3 &ndash; ಯೆಶಾಯ &ndash; ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 3);">
<div id="navbar"><a href="../index.html">ಕ್ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible: Easy-to-Read Version, 2007</a> &ndash; <b>ಯೆಶಾಯ</b> &ndash; <a href="Isa_1.html">1</a> <a href="Isa_2.html">2</a> <b>3</b> <a href="Isa_4.html">4</a> <a href="Isa_5.html">5</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ನಾನು ಹೇಳುವದನ್ನೆಲ್ಲಾ ಮನದಟ್ಟುಮಾಡಿಕೊಳ್ಳಿರಿ: ನಮ್ಮ ಒಡೆಯನೂ ಸರ್ವಶಕ್ತನೂ ಆದ ಯೆಹೋವನು ಯೆಹೂದ ಮತ್ತು ಇಸ್ರೇಲಿನ ಆಧಾರಗಳನ್ನೆಲ್ಲಾ ತೆಗೆದುಬಿಡುವನು. ಆತನು ಅವರ ಎಲ್ಲಾ ಆಹಾರವನ್ನೂ ನೀರನ್ನೂ ತೆಗೆದುಬಿಡುವನು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಆತನು ಎಲ್ಲಾ ವೀರರನ್ನೂ ಮಹಾಸೈನಿಕರನ್ನೂ ತೆಗೆದುಬಿಡುವನು. ದೇವರು ಎಲ್ಲಾ ನ್ಯಾಯಾಧೀಶರನ್ನೂ ಪ್ರವಾದಿಗಳನ್ನೂ ಹಿರಿಯರನ್ನೂ ಇಂದ್ರಜಾಲಗಾರರನ್ನು ತೆಗೆದುಬಿಡುವನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ದೇವರು ಸೇನಾಪತಿಗಳನ್ನೂ ಸರ್ಕಾರದ ಅಧಿಪತಿಗಳನ್ನೂ ತೆಗೆದುಬಿಡುವನು. ಆತನು ಉತ್ತಮ ಸಲಹೆಗಾರರನ್ನೂ ಮಾಂತ್ರಿಕರನ್ನೂ ಭವಿಷ್ಯ ಹೇಳುವವರನ್ನೂ ತೊಲಗಿಸುವನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ: “ನಾನು ಬಾಲಕರನ್ನು ನಿಮ್ಮ ನಾಯಕರನ್ನಾಗಿ ಮಾಡುವೆನು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಪ್ರಜೆಗಳು ಒಬ್ಬರಿಗೊಬ್ಬರು ವಿರೋಧಿಗಳಾಗುವರು; ಬಾಲಕರು ಹಿರಿಯರನ್ನು ಗೌರವಿಸರು. ಸಾಮಾನ್ಯರು ಗಣ್ಯವ್ಯಕ್ತಿಗಳನ್ನು ಸನ್ಮಾನಿಸರು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಆ ಸಮಯದಲ್ಲಿ ಒಬ್ಬನು ತನ್ನ ಸ್ವಂತ ಕುಟುಂಬದ ಸಹೋದರನನ್ನು ಹಿಡಿದು, “ನಿನಗೆ ನಿಲುವಂಗಿಯದೆ. ಆದುದರಿಂದ ನೀನು ನಮಗೆ ನಾಯಕನಾಗು. ಈ ಅವಶೇಷಗಳೆಲ್ಲಾ ನಿನಗೆ ಅಧೀನವಾಗಿರಲಿ” ಎಂದು ಹೇಳುವರು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಆದರೆ ಆ ಸಹೋದರನು ಎದ್ದುನಿಂತು, “ನನ್ನಿಂದ ಆಗುವುದಿಲ್ಲ, ನನ್ನ ಮನೆಯಲ್ಲಿ ಸಾಕಷ್ಟು ಧಾನ್ಯವಾಗಲಿ ಬಟ್ಟೆಯಾಗಲಿ ಇಲ್ಲ. ನನ್ನನ್ನು ನಾಯಕನನ್ನಾಗಿ ಮಾಡಬೇಡಿ” ಎಂದು ಹೇಳುವನು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಜೆರುಸಲೇಮ್ ಮುಗ್ಗರಿಸಿಬಿದ್ದು ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ ಹೀಗಾಗುವದು. ಯೆಹೂದವು ಪಾಪದಲ್ಲಿ ಬಿದ್ದು ದೇವರನ್ನು ಹಿಂಬಾಲಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿಯದೆ. ಅವರಾಡುವ ಮಾತುಗಳು, ಮಾಡುವ ಕ್ರಿಯೆಗಳು ಯೆಹೋವನಿಗೆ ವಿರುದ್ಧವಾಗಿವೆ. ಯೆಹೋವನ ಮಹಿಮಾಶಕ್ತಿಯಿಂದ ಕೂಡಿದ ಕಣ್ಣುಗಳು ಇವೆಲ್ಲವನ್ನು ನೋಡುವವು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಜನರ ಮುಖಭಾವವೇ ಅವರ ದುಷ್ಕಾರ್ಯಗಳನ್ನು ಎತ್ತಿತೋರಿಸುವವು. ಅವರು ತಮ್ಮ ಪಾಪಗಳಿಗಾಗಿ ಹೆಚ್ಚಳಪಡುವರು. ಅವರು ಸೊದೋಮಿನ ಜನರಂತಿದ್ದಾರೆ. ತಮ್ಮ ಪಾಪಗಳನ್ನು ಯಾರು ನೋಡಿದರೂ ಅವರಿಗೆ ಚಿಂತೆಯಿಲ್ಲ. ಇದು ನಿಜವಾಗಿಯೂ ಭಯಂಕರವಾದದ್ದು. ಅವರು ತಮಗೆ ಬಹಳ ಸಂಕಟಗಳನ್ನು ಬರಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.</div>
<div class="v" id="v10"><span class="vn">10</span> ಒಳ್ಳೆಯವರಿಗೆ ಒಳ್ಳೆಯವುಗಳೇ ಸಂಭವಿಸುತ್ತವೆ ಎಂಬುದಾಗಿ ತಿಳಿಸು. ಅವರು ಮಾಡುವ ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳಿಗಾಗಿ ಅವರಿಗೆ ಬಹುಮಾನ ದೊರೆಯುವುದು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಆದರೆ ದುಷ್ಟರ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ. ದುಷ್ಟರಿಗೆ ಕೆಡುಕು ಸಂಭವಿಸುವದು. ಅವರಿಗೆ ಬಹಳ ಸಂಕಟಗಳು ಬಂದೊದಗುವವು. ಅವರು ಮಾಡಿರುವ ಎಲ್ಲಾ ದುಷ್ಟಕ್ರಿಯೆಗಳಿಗೆ ಶಿಕ್ಷೆ ಕೊಡಲ್ಪಡುವದು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಮಕ್ಕಳು ನನ್ನ ಜನರನ್ನು ಸೋಲಿಸಿಬಿಡುವರು. ಸ್ತ್ರೀಯರು ನನ್ನ ಜನರನ್ನು ಆಳುವರು. ನನ್ನ ಜನರೇ, ನಿಮ್ಮ ಮಾರ್ಗದರ್ಶಕರು ನಿಮ್ಮನ್ನು ತಪ್ಪುದಾರಿಯಲ್ಲಿ ನಡಿಸುವರು; ಸರಿಯಾದ ದಾರಿಯಿಂದ ನಿಮ್ಮನ್ನು ಅಡ್ಡದಾರಿಗೆ ನಡಿಸುವರು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಯೆಹೋವನು ತನ್ನ ಜನರಿಗೆ ನ್ಯಾಯತೀರಿಸಲು ಎದ್ದುನಿಂತಿದ್ದಾನೆ.</div>
<div class="v" id="v14"><span class="vn">14</span> ನಾಯಕರಿಗೂ ಹಿರಿಯರಿಗೂ ಅವರು ಮಾಡಿದ ಕಾರ್ಯಗಳ ವಿರುದ್ಧವಾಗಿ ಆತನು ನ್ಯಾಯತೀರಿಸುವನು. ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ನೀವು ದಾಕ್ಷಾತೋಟವನ್ನು (ಯೆಹೂದವನ್ನು) ಸುಟ್ಟುಹಾಕಿದ್ದೀರಿ; ಬಡಜನರಿಂದ ನೀವು ಕಿತ್ತುಕೊಂಡ ವಸ್ತುಗಳನ್ನು ಈಗಲೂ ನಿಮ್ಮ ಮನೆಗಳಲ್ಲಿ ಇಟ್ಟುಕೊಂಡಿದ್ದೀರಿ.</div>
<div class="v" id="v15"><span class="vn">15</span> ನನ್ನ ಜನರನ್ನು ಕುಗ್ಗಿಸಲು ನಿಮಗೆ ಯಾವ ಅಧಿಕಾರವಿದೆ? ಬಡಜನರ ಮುಖವನ್ನು ಧೂಳಿನಲ್ಲಿ ಹಾಕಿ ಉಜ್ಜಲು ನಿಮಗೆ ಯಾವ ಅಧಿಕಾರವಿದೆ?” ಇದು ನನ್ನ ಒಡೆಯನೂ ಸರ್ವಶಕ್ತನೂ ಆಗಿರುವ ಯೆಹೋವನ ನುಡಿಗಳು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಯೆಹೋವನು ಹೇಳುವದೇನೆಂದರೆ; “ಚೀಯೋನಿನ ಸ್ತ್ರೀಯರು ವಯ್ಯಾರದಿಂದ ತಲೆಯಾಡಿಸುತ್ತಾ, ಕುಡಿನೋಟ ಬೀರುತ್ತಾ, ಕುಲುಕಿ ಹೆಜ್ಜೆಯಿಡುತ್ತಾ, ಕಾಲುಗೆಜ್ಜೆಯನ್ನು ಝಣಝಣಿಸುತ್ತಾ ನಡೆಯುತ್ತಾರೆ.”</div>
<div class="v" id="v17"><span class="vn">17</span> ನನ್ನ ಒಡೆಯನಾದ ಯೆಹೋವನು ಚೀಯೋನಿನ ಸ್ತ್ರೀಯರ ತಲೆಯ ಮೇಲೆ ಹುಣ್ಣುಗಳನ್ನು ಬರಮಾಡಿ ಅವರ ತಲೆಕೂದಲು ಉದುರಿ ತಲೆಬೋಳಾಗುವಂತೆ ಮಾಡುವನು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಆ ಸಮಯದಲ್ಲಿ ಆತನು ಅವರ ಎಲ್ಲಾ ವಸ್ತುಗಳನ್ನು ಅವರಿಂದ ತೆಗೆದುಬಿಡುವನು. ಅವರ ಕಾಲುಸರಗಳನ್ನು, ಸೂರ್ಯಚಂದ್ರಾಕಾರದ ಕೊರಳಿನ ಸರಗಳನ್ನು,</div>
<div class="v" id="v19"><span class="vn">19</span> ಕಿವಿಯೋಲೆಗಳನ್ನು, ಕೈಬಳೆಗಳನ್ನು, ಸೆರಗುವಸ್ತ್ರಗಳನ್ನು,</div>
<div class="v" id="v20"><span class="vn">20</span> ರುಮಾಲುಗಳನ್ನು, ಸೊಂಟಪಟ್ಟಿಯನ್ನು, ಪರಿಮಳದ್ರವ್ಯವನ್ನು, ತಾಯಿತಿಗಳನ್ನು,</div>
<div class="v" id="v21"><span class="vn">21</span> ಮುದ್ರೆಯುಂಗುರವನ್ನು ಮತ್ತು ಮೂಗುತಿಗಳನ್ನು ತೆಗೆದುಬಿಡುವನು.</div>
<div class="v" id="v22"><span class="vn">22</span> ಅವರ ನಯವಾದ ಮೇಲಂಗಿಗಳನ್ನು, ಮೇಲ್ಹೊದಿಕೆಗಳನ್ನು, ಶಾಲುಗಳನ್ನು, ಕೈಚೀಲಗಳನ್ನು,</div>
<div class="v" id="v23"><span class="vn">23</span> ಕೈಗನ್ನಡಿಗಳನ್ನು, ಪೋಷಾಕುಗಳನ್ನು, ಮುಂಡಾಸಗಳನ್ನು ಮತ್ತು ಉದ್ದವಾದ ಶಾಲುಗಳನ್ನು ಅವರಿಂದ ತೆಗೆದುಬಿಡುವನು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಆ ಸಮಯದಲ್ಲಿ ಸ್ತ್ರೀಯರ ಪರಿಮಳದ್ರವ್ಯವು ಕೊಳೆತ ವಾಸನೆಯಿಂದ ಕೂಡಿರುವುದು. ಅವರು ಸೊಂಟಪಟ್ಟಿಯ ಬದಲಿಗೆ ಹಗ್ಗ ಕಟ್ಟಿಕೊಳ್ಳುವರು; ತಲೆಕೂದಲನ್ನು ಅಂದವಾಗಿ ಹೆಣೆದುಕೊಳ್ಳುವ ಬದಲು ಬೋಳಿಸಿಕೊಳ್ಳುವರು. ಈಗ ಅವರಿಗೆ ಆಧುನಿಕ ವಸ್ತ್ರಗಳಿರುವವು; ಆದರೆ ಆಗ ಅವರು ಶೋಕವಸ್ತ್ರಗಳನ್ನೇ ಧರಿಸುವರು. ಈಗ ಅವರು ಮುಖಗಳಿಗೆ ಸೌಂದರ್ಯದ ಬೊಟ್ಟುಗಳನ್ನು ಇಟ್ಟುಕೊಳ್ಳುವರು; ಆದರೆ ಆಗ ಅವರ ಚರ್ಮದಲ್ಲಿ ಸುಟ್ಟ ಕಲೆಗಳೇ ಇರುವವು.</div>
<div class="v" id="v25"><span class="vn">25</span> ಆ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ಗಂಡಸರೆಲ್ಲಾ ಖಡ್ಗದಿಂದ ಹತರಾಗುವರು. ನಿಮ್ಮ ವೀರರೆಲ್ಲರೂ ಯುದ್ಧದಲ್ಲಿ ಮಡಿಯುವರು.</div>
<div class="v" id="v26"><span class="vn">26</span> ನಗರದ ಹೆಬ್ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಜನರು ಸೇರಿ ಬರುವಾಗ ರೋಧನವೂ ಶೋಕವೂ ಇರುತ್ತವೆ. ಇದ್ದುದನ್ನೆಲ್ಲಾ ಕಳೆದುಕೊಂಡ ಸ್ತ್ರೀಯಂತೆ ಜೆರುಸಲೇಮು ಸರ್ವವನ್ನೂ ಕಳೆದುಕೊಂಡು ನೆಲದ ಮೇಲೆ ಕುಳಿತು ರೋಧಿಸುವಳು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>