<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 6 &ndash; سفر أخبار الأيام الأول &ndash; Arabic Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 6);">
<div id="navbar"><a href="../index.html">Arabic Bible: Easy-to-Read Version</a> &ndash; <b>سفر أخبار الأيام الأول</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_4.html">4</a> <a href="1Chr_5.html">5</a> <b>6</b> <a href="1Chr_7.html">7</a> <a href="1Chr_8.html">8</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> نَسلُ لاوِي أبْناءُ لاوِي هُمْ جَرْشُونَ وَقَهاتُ وَمَرارِي.</div>
<div class="v" id="v2"><span class="vn">2</span> أبْناءُ قَهاتَ هُمْ عَمْرامُ وَيِصْهارُ وَحَبْرُونُ وَعُزِّيئِيلَ.</div>
<div class="v" id="v3"><span class="vn">3</span> أبْناءُ عَمْرامَ هُمْ هارُونُ وَمُوسَى وَمَرْيَمُ. أبناءُ هارُونَ هُمْ نادابُ وَأبِيهُو وَألِيعِازارُ وَإيثامارُ.</div>
<div class="v" id="v4"><span class="vn">4</span> وَأنجَبَ ألِيعازارُ فِينَحاسَ. وَأنجَبَ فِينَحاسُ أبِيشُوعَ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَأنجَبَ أبِيشُوعُ بُقِّي. وَأنجَبَ بُقِّي عُزِّي.</div>
<div class="v" id="v6"><span class="vn">6</span> وَأنجَبَ عُزِّي زَرَحْيا. وَأنجَبَ زَرَحْيا مَرايُوثَ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَأنجَبَ مَرايُوثُ أمَرْيا. وَأنجَبَ أمَرْيا أخِيطُوبَ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَأنجَبَ أخِيطُوبُ صادُوقَ. وَأنجَبُ صادُوقُ أخِيمَعْصَ.</div>
<div class="v" id="v9"><span class="vn">9</span> وَأنجَبَ أخِيمَعْصُ عَزَرْيا. وَأنجَبَ عَزَرْيا يُوحانانَ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَأنجَبَ يُوحانانُ عَزَرْيا – وَهُوَ الَّذِي خَدَمَ كَكاهِنٍ فِي الهَيكَلِ الَّذِي بَناهُ سُلَيْمانُ فِي القُدْسِ.</div>
<div class="v" id="v11"><span class="vn">11</span> وَأنجَبَ عَزَرْيا أمَرْيا. وَأنجَبَ أمَرْيا أخِيطُوبَ.</div>
<div class="v" id="v12"><span class="vn">12</span> وَأنجَبَ أخِيطُوبُ صادُوقَ. وَأنجَبَ صادُوقُ شَلُّومَ.</div>
<div class="v" id="v13"><span class="vn">13</span> وَأنجَبَ شَلُّومُ حِلْقَيّا. وَأنجَبَ حِلْقَيّا عَزَرْيا.</div>
<div class="v" id="v14"><span class="vn">14</span> وَأنجَبَ عَزَرْيا سَرايا. وَأنجَبَ سَرايا يَهُوصاداقَ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَذَهَبَ يَهُوصاداقُ فِي السَّبْيِ، عِندَما نَفَى اللهُ أهلَ يَهُوذا وَالقُدْسِ عَلَى يَدِ نَبُوخَذْناصَّرَ.</div>
<div class="v" id="v16"><span class="vn">16</span> أبْناءُ لاوِي هُمْ جَرْشُونُ وَقَهاتُ وَمَرارِي.</div>
<div class="v" id="v17"><span class="vn">17</span> ابْنَا جَرْشُونَ هُما لِبْنِي وَشَمْعَى.</div>
<div class="v" id="v18"><span class="vn">18</span> أبْناءُ قَهاتَ هُمْ عَمْرامُ وَيِصْهارُ وَحَبْرُونُ وَعُزِّيئِيلُ.</div>
<div class="v" id="v19"><span class="vn">19</span> ابْنا مَرارِي هُمْ مَحلِي وَمُوشِي. وَهَذِهِ هِيَ عَشائِرُ اللّاوِيِّينَ المَذْكُورِينَ حَسَبَ آبائِهِمْ:</div>
<div class="v" id="v20"><span class="vn">20</span> لِجَرْشُومَ: لِبْنِي بْنُ جَرْشُومَ، وَيَحَثُ بْنُ لِبْنِي، وَزِمَّةُ بْنُ يَحَثَ،</div>
<div class="v" id="v21"><span class="vn">21</span> وَيُوآخُ بْنُ زِمَّةَ، وَعِدُّو بْنُ يُوآخَ، وَزارَحُ بْنُ عِدُّو، وَيَأَثْرايُ بْنُ زارَحَ.</div>
<div class="v" id="v22"><span class="vn">22</span> أبْناءُ قَهاتَ هُمْ عَمِّينادابُ بْنُ قَهاتَ، وَقُورَحُ بْنُ عَمِّينادابُ، وَأسِّيرُ بْنُ قُورَحَ.</div>
<div class="v" id="v23"><span class="vn">23</span> ألقانَةُ بْنُ قُورَحَ، وَأبِياسافُ بْنُ قُورَحَ، وَأسِّيرُ بْنُ أبِياسافَ.</div>
<div class="v" id="v24"><span class="vn">24</span> وَتَحَثُ بْنُ أسِّيرَ، وَأُورِيئِيلُ بْنُ تَحَثَ، وَعُزِّيّا بْنُ أُورِيئِيلَ، وَشاوُلُ بْنُ عُزِّيّا.</div>
<div class="v" id="v25"><span class="vn">25</span> وَابْنا ألقانَةَ هُما عَماسايُ وَأخِيمُوتُ.</div>
<div class="v" id="v26"><span class="vn">26</span> وَألْقانَةُ بْنُ أخِيمُوتَ، وَصُوفايُ بْنُ ألقانَةَ، وَنَحَثُ بْنُ صُوفايَ.</div>
<div class="v" id="v27"><span class="vn">27</span> وَألِيآبُ بْنُ نَحَثَ، وَيَرُوحامُ بْنُ ألِيآبَ، وَألْقانَةُ بْنُ يَرُوحامَ، وَصَمُوئِيلُ بْنُ ألقانَةَ.</div>
<div class="v" id="v28"><span class="vn">28</span> وَابْنا صَمُوئِيلَ هُما يُوئِيلُ البِكْرُ، وَالثّانِي أبِيّا.</div>
<div class="v" id="v29"><span class="vn">29</span> أبْناءُ مَرارِي هُمْ مَحلِي بْنُ مَرارِي، وَلِبْنِي بْنُ مَحلِي، وَشِمْعَى بْنُ لِبْنِي، وَعُزَّةُ بْنُ شِمْعَى،</div>
<div class="v" id="v30"><span class="vn">30</span> وَشِمْعَى بْنُ عُزَّةَ، وَحَجِيّا بْنُ شِمْعَى، وَعَسايا بْنُ حَجِيّا.</div>
<div class="v" id="v31"><span class="vn">31</span> المُرَنِّمُونَ فِي بَيتِ الله وَهَؤُلاءِ هُمُ الَّذِينَ عَيَّنَهُمْ داوُدُ مُشْرِفِينَ عَلَى التَّسبِيحِ فِي بَيتِ اللهِ بَعْدَ أنْ اسْتَقَرَّ صُنْدُوقُ العَهْدِ فِي القُدْسِ.</div>
<div class="v" id="v32"><span class="vn">32</span> وَكانُوا يَخدِمُونَ أمامَ خَيمَةِ الاجْتِماعِ بِالتَّرْنِيمِ، إلَى أنْ بَنَى سُلَيْمانُ بَيتَ اللهِ فِي القُدْسِ. وَقامُوا بِالخِدمَةِ وَفْقَ مَهامِّهِمْ.</div>
<div class="v" id="v33"><span class="vn">33</span> وَهَذِهِ هِيَ أسْماءُ الَّذِينَ خَدَمُوا، وَأسْماءُ أبْنائِهِمْ: مِنَ القَهاتِيِّينَ هَيْمانُ المُرَنِّمُ، ابْنُ يُوئِيلَ بْنِ صَمُوئِيلَ</div>
<div class="v" id="v34"><span class="vn">34</span> بْنِ ألقانَةَ بْنِ يَرُوحامَ بْنِ إيلِيئِيلَ بْنِ تُوحَ</div>
<div class="v" id="v35"><span class="vn">35</span> بْنِ صُوفَ بْنِ ألقانَةَ بْنِ مَحَثَ بْنِ عَماسايَ</div>
<div class="v" id="v36"><span class="vn">36</span> بْنِ ألقانَةَ بْنِ يُوئِيلَ بْنِ عَزَرْيا بْنِ صَفَنْيا</div>
<div class="v" id="v37"><span class="vn">37</span> بْنِ تَحَثَ بْنِ أسِّيرَ بْنِ أبِياسافَ بْنِ قُورَحَ</div>
<div class="v" id="v38"><span class="vn">38</span> بْنِ يَصْهارَ بْنِ قَهاتَ بْنِ لاوِي بْنِ إسْرائِيلَ.</div>
<div class="v" id="v39"><span class="vn">39</span> وَعَنْ يَمِينِهِ، وَقَفَ زَمِيلُهُ آسافُ بْنُ بَرَخْيا بْنِ شَمْعَى،</div>
<div class="v" id="v40"><span class="vn">40</span> بْنِ مِيخائِيلَ بْنِ بَعَسْيا بْنِ مَلِكْيا</div>
<div class="v" id="v41"><span class="vn">41</span> بْنِ أثْنايَ بْنِ زارَحَ بْنِ عَدايا</div>
<div class="v" id="v42"><span class="vn">42</span> بْنِ أيثانَ بْنِ زِمَّةَ بْنِ شَمْعَى</div>
<div class="v" id="v43"><span class="vn">43</span> بْنِ يَحَثَ بْنِ جَرْشُونَ بْنِ لاوِي.</div>
<div class="v" id="v44"><span class="vn">44</span> وَعَن يَسارِهِم، وَقَفَ زُمَلاؤُهُمْ مِنْ أبْناءِ مَرارِي، وقائِدُهُمْ أيْثانُ بْنُ قِيشِي بْنِ عَبْدِي بْنِ مَلُّوخَ</div>
<div class="v" id="v45"><span class="vn">45</span> بْنِ حَشَبْيا بْنِ أمَصْيا بْنِ حِلْقِيّا</div>
<div class="v" id="v46"><span class="vn">46</span> بْنِ أمصِي بْنِ بانِي بْنِ سامِرَ</div>
<div class="v" id="v47"><span class="vn">47</span> بْنِ مَحلِي بْنِ مُوشِي بْنِ مَرارِي بْنِ لاوِي.</div>
<div class="v" id="v48"><span class="vn">48</span> وَكانَ إخْوَتُهُمُ اللّاوِيُّونَ مُكَرَّسِينَ لِكُلِّ خِدْمَةِ خَيمَةِ اجتِماعِ بَيتِ اللهِ.</div>
<div class="v" id="v49"><span class="vn">49</span> لَكِنَّ هارُونَ وَأبْناءَهُ، هُمُ الَّذِينَ كانُوا يُوقِدُونَ كُلَّ الذَّبائِحِ عَلَى مَذْبَحِ الذَّبائِحِ الصّاعِدَةِ. وَيُوقِدونَ النّارَ عَلَى مَذْبَحِ البَخُورِ، بِالإضافَةِ إلَى كُلِّ خِدمَةِ قُدْسِ الأقْداسِ. وَكانُوا يُقَدِّمُونَ ذَبائِحَ لِلتَّكْفِيرِ عَنْ خَطايا إسْرائِيلَ، وَفْقَ كُلِّ ما أمَرَ بِهِ مُوسَى عَبْدُ اللهِ.</div>
<div class="v" id="v50"><span class="vn">50</span> نَسلُ هارُون وَهَؤُلاءِ هُمْ أبْناءُ هارُونَ: ألِعازَارُ وَفِينَحاسُ وَأِبِيشُوعُ</div>
<div class="v" id="v51"><span class="vn">51</span> وَبُقِّيُ وَعُزِّيُ وَزَرَحْيا</div>
<div class="v" id="v52"><span class="vn">52</span> وَمَرايُوثُ وَأمَرْيا وَأخِيطُوبُ</div>
<div class="v" id="v53"><span class="vn">53</span> وَصادُوقُ وَأخِيمَعَصَ.</div>
<div class="v" id="v54"><span class="vn">54</span> أماكِنُ سُكنى اللّاوِيِّين وَهَذِهِ هِيَ أماكِنُ سُكْناهُمْ حَسَبَ مُسْتَوطَناتِهِمْ فِي حُدُودِهِمْ. وَقَعَتِ القُرْعَةُ لِبَنِي هارُونَ مِنْ عَشِيرَةِ القَهاتِيِّينَ،</div>
<div class="v" id="v55"><span class="vn">55</span> فَأعْطُوهُمْ مَدِينَةَ حَبْرُونَ فِي أرْضِ يَهُوذا وَالمَراعِيَ المُحِيطَةَ بِها.</div>
<div class="v" id="v56"><span class="vn">56</span> أمّا ضِياعُ المَدِينَةِ وَقُراها فَأُعطِيَتْ لِكالَبَ بْنِ يَفُنَّةَ.</div>
<div class="v" id="v57"><span class="vn">57</span> وَأُعطِيَ أبْناءُ هارُونَ مُدُنَ اللُّجُوءِ: حَبْرُونَ، وَلِبْنَةُ وَمَراعِيهِما، وَيَتِّيرُ وَأشْتَمُوعُ وَمَراعِيهِما،</div>
<div class="v" id="v58"><span class="vn">58</span> وَحِيلِينَ وَمَراعِيها، وَدَبِيرُ وَمَراعِيها،</div>
<div class="v" id="v59"><span class="vn">59</span> وَعاشانُ وَمَراعِيها، وَيَطَّةَ وَمَراعِيها، وَبَيتُ شَمْسٍ وَمَراعِيها.</div>
<div class="v" id="v60"><span class="vn">60</span> وَمِنْ قَبِيلَةِ بَنْيامِيْنَ أخَذُوا جِبْعُونَ وَمَراعِيها، وَجَبَعَ وَمَراعِيها، وَعَلْمَثَ وَمَراعِيها، وَعَناثُوثَ وَمَراعِيها. وَكانَ مَجْمُوعُ مُدُنِ عَشائِرِهِمْ ثَلاثَ عَشْرَةَ مَدِينَةً.</div>
<div class="v" id="v61"><span class="vn">61</span> وَأُعطِيَتْ بَقِيَّةُ أبْناءِ قَهاتَ مِنْ عَشائِرِ القَبِيلَةِ وَمِنْ نِصْفِ قَبِيلَةِ مَنَسَّى عَشْرَ مُدُنٍ.</div>
<div class="v" id="v62"><span class="vn">62</span> وَأُعطِيَ أبْناءُ جَرْشُومَ، عَشِيرَةً بَعْدَ عَشِيرَةٍ، ثَلاثَ عَشْرَةَ مَدِينَةً مِنْ قَبائِلِ يِسّاكَرَ، وَأشِيرَ، وَنَفْتالِي وَنِصْفِ قَبِيلَةِ مَنَسَّى الَّذِينَ كانُوا فِي باشانَ.</div>
<div class="v" id="v63"><span class="vn">63</span> وَأُعطِيَ أبْناءُ مَرارِي، عَشِيرَةً بَعْدَ عَشِيرَةٍ، اثْنَتَي عَشْرَةَ مَدِينَةً مِنْ قَبائِلِ رَأُوبَيْنَ، وَجادَ، وَزَبُولُونَ.</div>
<div class="v" id="v64"><span class="vn">64</span> فَأعطَى بَنُو إسْرائِيلَ اللّاوِيِّينَ المُدُنَ وَمَراعِيها.</div>
<div class="v" id="v65"><span class="vn">65</span> وَأعطُوهُمْ حَسَبَ القُرْعَةِ مِنْ قَبائِلِ يَهُوذا وَشِمْعُونَ وَبَنْيامِيْنَ. هَذِهِ المُدُنُ الَّتِي ذُكِرَتْ بِالاسْمِ.</div>
<div class="v" id="v66"><span class="vn">66</span> وَأُعطِيَ بَعْضٌ مِنْ عَشائِرِ بَنِي قَهاتَ مُدُناً مِنْ قَبِيلَةِ أفْرايِمَ لِتَكُونَ مَساكِنَ لَهُمْ.</div>
<div class="v" id="v67"><span class="vn">67</span> فَأعطُوهُم مُدُنَ اللُّجُوءِ: شَكِيمَ وَمَراعِيها فِي مِنْطَقَةِ أفْرايِمَ الجَبَلِيَّةِ، وَجازَرَ وَمَراعِيها،</div>
<div class="v" id="v68"><span class="vn">68</span> وَيَقْمَعامَ وَمَراعِيها، وَبَيتَ حُورُونَ وَمَراعِيها.</div>
<div class="v" id="v69"><span class="vn">69</span> وَأيَّلُونَ وَمَراعِيها، وَجَتَّ رِمُّونَ وَمَراعِيها.</div>
<div class="v" id="v70"><span class="vn">70</span> وَأعطَى بَنُو إسْرائِيلَ نِصْفَ قَبِيلَةِ مَنَسَّى عانِيرَ وَمَراعِيها، وَبِلْعامَ وَمَراعِيها لِبَقِيَّةِ عَشائِرِ بَنِي قَهاتَ.</div>
<div class="v" id="v71"><span class="vn">71</span> عَشائرُ اُخرَى للّاويّين وَأعطَى بَنُو إسْرائِيلَ لِأبْناءِ جَرْشُومَ مِنْ عَشِيرَةِ نِصْفِ مَنَسَّى جُولانَ فِي باشانَ وَمَراعِيها، وَعَشْتارُوثَ وَمَراعِيها،</div>
<div class="v" id="v72"><span class="vn">72</span> وَمِنْ قَبِيلَةِ يَسّاكِرَ قادَشَ وَمَراعِيها، وَدَبَرَةَ وَمَراعِيها،</div>
<div class="v" id="v73"><span class="vn">73</span> وَرامُوثَ وَمَراعِيها، وَعانِيمَ وَمَراعِيها.</div>
<div class="v" id="v74"><span class="vn">74</span> وَمِنْ قَبِيلَةِ أشِيرَ مَشْآلَ وَمَراعِيها، وَعَبْدُونَ وَمَراعِيها،</div>
<div class="v" id="v75"><span class="vn">75</span> وَحُقُوقَ وَمَراعِيها، وَرَحُوبَ وَمَراعِيها.</div>
<div class="v" id="v76"><span class="vn">76</span> وَمِنْ قَبِيلَةِ نَفْتالِي قادَشَ فِي الجَلِيلِ وَمَراعِيها، وَحَمُّونَ وَمَراعِيها، وَقَرْيَتَايِمَ وَمَراعِيها.</div>
<div class="v" id="v77"><span class="vn">77</span> وَأعطَى بَنُو إسْرائِيلَ لِبَقِيَّةِ أبْناءِ مَرارِي مِنْ قَبِيلَةِ زَبُولُونَ: يَقْنَعامَ وَمَراعِيها، وَقَرْتَةَ وَمَراعِيها، وَرِمُّونُو وَمَراعِيها، وَتابُورُ وَمَراعِيها.</div>
<div class="v" id="v78"><span class="vn">78</span> وَعَبْرَ نَهْرِ الأُردُنِّ مِنْ أرِيحا، عَلَى الجانِبِ الشَّرْقِيِّ مِنَ الأُردُنِّ. وَمِنْ قَبِيلَةِ رَأُوبَيْنَ، باصَرَ فِي البَرِّيَّةِ وَمَراعِيها، وَيَهْصَةَ وَمَراعِيها،</div>
<div class="v" id="v79"><span class="vn">79</span> وَقَدِيمُوتَ وَمَراعِيها، وَمَيْفَعَةَ وَمَراعِيها،</div>
<div class="v" id="v80"><span class="vn">80</span> وَمِنْ قَبِيلَةِ جادَ رامُوثَ فِي جِلْعادَ وَمَراعِيها، وَمَحَنايِمَ وَمَراعِيها،</div>
<div class="v" id="v81"><span class="vn">81</span> وَحَشْبُونَ وَمَراعِيها، وَيَعزِيرَ وَمَراعِيها.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>