<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 18 &ndash; سفر صموئيل الاول &ndash; Arabic Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 18);">
<div id="navbar"><a href="../index.html">Arabic Bible: Easy-to-Read Version</a> &ndash; <b>سفر صموئيل الاول</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_16.html">16</a> <a href="1Sam_17.html">17</a> <b>18</b> <a href="1Sam_19.html">19</a> <a href="1Sam_20.html">20</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> عَهدُ صَداقَةِ داوُدَ وَيُوناثان وَما أَنِ انتَهَى داوُدُ مِنَ الحَدِيثِ مَعَ شاوُلَ، كانَ قَلْبُ يُوناثانَ قَدْ تَعَلَّقَ بِقَلْبِ داوُدَ. فَأحَبَّ يُوناثانُ داوُدَ كَنَفْسِهِ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَكانَ شاوُلُ قَدِ اسْتَبقَى داوُدَ ذَلِكَ اليَوْمَ، وَلَمْ يَسْمَحْ لَهُ بِأنْ يَعُودَ إلَى بَيْتِ أبِيهِ.</div>
<div class="v" id="v3"><span class="vn">3</span> فَعاهَدَ يُوناثانُ دَاوُدَ عَلَى الصَّداقَةِ وَالوَفاءِ، لأنَّهُ أحَبَّهُ كَنَفسِهِ.</div>
<div class="v" id="v4"><span class="vn">4</span> وَخَلَعَ يُوناثانُ المِعطَفَ الَّذِي كانَ يَرتَدِيهِ وَأعطاهُ لِداوُدَ. وَأعْطاهُ أيْضاً لِباسَهُ الحَرْبيَّ كُلَّهُ مَعَ سَيفهِ وَقَوسِهِ وَحِزامِهِ.</div>
<div class="v" id="v5"><span class="vn">5</span> شاوُلُ يُلاحظُ نَجاحَ داوُد وَكانَ داوُدُ يَخرُجُ إلَى القتال حَيثُما أرسَلَهُ شاوُلُ. فَنَجَحَ داوُدُ نَجاحاً كَبِيراً. فَجَعَلَهُ شاوُلُ مَسؤُولاً عَنْ جُنُوده. فَأرْضَى هَذا القَرارُ الجَمِيعَ، حَتَّى كِبارَ مَسؤُولي شاوُلَ.</div>
<div class="v" id="v6"><span class="vn">6</span> فَكانَ داوُدُ يَخْرُجُ لِيُقاتلَ الفِلِسْطِيِّينَ. وَعندَ عَودَتِه مِنَ المَعارِك كانَتِ النِّساءُ فِي كُلِّ مَدِينَةٍ مِنْ مُدُنِ إسْرائِيلَ يَخْرُجنَ لِلقائِه. وَكُنَّ يَرقُصْنَ بِفَرَحٍ وَيَقرَعْنَ الطُّبُولَ وَيَعْزِفْنَ عَلَى الأعوادِ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَكُنَّ يُغَنِّينَ وَيُرَدِّدْنَ بِابتِهاجٍ: «شاوُلُ قَتَلَ الآلافَ. وَداوُدُ عَشَراتِ الآلافِ!»</div>
<div class="v" id="v8"><span class="vn">8</span> وَأزعَجَتْ هَذهِ الكِلِماتُ شاوُلَ وَأغضَبَتْهُ كَثِيراً. وَقالَ في نَفسِهِ: «نَسَبَتِ النِّساءُ الفَضلَ لداوُدَ فِي قَتلِ عَشَراتِ الأُلُوفِ، وَلَمْ يَنسِبْنَ لِي إلّا قَتلَ أُلوفٍ. فَماذا بَعُدُ؟ لَمْ يَبْقَ سِوَى أنْ يأخُذَ العَرْشَ مِنِّي!»</div>
<div class="v" id="v9"><span class="vn">9</span> وَمُنذُ ذَلِكَ اليَومِ، راحَ شاوُلُ يُراقبُ داوُدَ عَنْ قُرْبٍ.</div>
<div class="v" id="v10"><span class="vn">10</span> شاوُلُ يَخافُ منْ داوُد وَفي اليَومِ التّالِي، سَيطَرَ عَلَى شاوُلَ الرُّوحُ الشِّرِّيرُ الذِي أرسَلَهُ اللهُ، فَفَقَدَ أعْصابَهُ فِي بَيتِهِ. فَعَزَفَ داوُدُ عَلَى القِيثارِ لِيُهَدِّئَهُ كَعادَتِهِ.</div>
<div class="v" id="v11"><span class="vn">11</span> وَكانَ فِي يَدِ شاوُلَ رُمحٌ. فَقالَ شاوُلُ فِي نَفسِهِ: «سَأُسَمِّرُ داوُدَ فِي الحائِطِ بهَذا الرُّمحِ.» فَتَنَحَّى داوُدُ عَنِ الرُّمْحِ مَرَّتَينِ.</div>
<div class="v" id="v12"><span class="vn">12</span> كانَ اللهُ قَدْ تَرَكَ شاوُلَ، وَصارَ الآنَ مَعَ داوُدَ، فَخافَ شاوُلُ مِنْ داوُدَ.</div>
<div class="v" id="v13"><span class="vn">13</span> فَأبعَدَهُ شاوُلُ عَنهُ وَجَعَلَهُ قائِداً عَلَى ألفِ جُندِيٍّ. فَصارَ داوُدُ أكثَرَ شَعبِيَّةً مِنْ قَبلُ، بِسَبَبِ دُخُولِهِ المَعارِكَ وَانِتِصارِهِ بِها.</div>
<div class="v" id="v14"><span class="vn">14</span> وَكانَ اللهُ مَعَ داوُدَ، فَكانَ ناجِحاً فِي كُلِّ شَيءٍ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَرَأى شاوُلُ نَجاحَ داوُدَ، فازدادَ خَوفُهُ مِنهُ.</div>
<div class="v" id="v16"><span class="vn">16</span> غَيرَ أنَّ جَمِيعَ الشَّعبِ فِي إسْرائِيلَ وَيَهُوذا، كانُوا يُحِبُّونَ داوُدَ لِأنَّهُ كانَ ظاهِراً بَينَهُمْ، وَكانَ يَقُودُهُمْ فِي القِتالِ.</div>
<div class="v" id="v17"><span class="vn">17</span> شاوُلُ يُزَوِّجُ داوُدَ مِنَ ابنَتِه وَذاتَ يَومٍ قالَ شاوُلُ لِداوُدَ: «سَأُزَوِّجُكَ مِنَ ابنَتِي الكُبرَى مَيْرَبَ. لَكِنْ عِدْنِي بأنْ تَكُونُ مُخلِصاً لي، وَبِأنْ تُحارِبَ حُرُوبَ اللهِ.» لَكِنْ ما كانَ يَدُورُ فِي ذِهْنِ شاوُلَ هُوَ هَذا: «لَنْ أمَدَّ يَدَي لِقَتلِ داوُدَ، سَأترُكُ مَهَمَّةَ قَتلِهِ لِلفِلِسْطِيِّينَ.»</div>
<div class="v" id="v18"><span class="vn">18</span> فَقالَ داوُدَ: «مَنْ أنا وَمَنْ عائِلَةُ أبِي فِي إسرائِيلَ لأُصاهِرَ المَلِكَ؟»</div>
<div class="v" id="v19"><span class="vn">19</span> وَعِندَما حانَ وَقتُ زَواجِ داوُدَ مِنِ بِنتِ شاوُلَ، زَوَّجَها شاوُلُ مِنْ عَدرِيئِيلَ المَحُولِيِّ.</div>
<div class="v" id="v20"><span class="vn">20</span> وَجاءَ مَنْ يُخبِرُ شاوُلَ أنَّ ابنَتَهُ مِيكالَ تُحِبُّ داوُدَ. فَأفرَحَهُ هَذا الخَبَرُ.</div>
<div class="v" id="v21"><span class="vn">21</span> وَقالَ شاوُلُ فِي نَفسِهِ: «سَأجعَلُ مِيكالَ فَخّاً لِداوُدَ. سَأُزَوِّجُها مِنهُ، ثُمَّ أدَعُ الفِلِسْطِيِّينَ يَقتُلُونَهُ.» فَقالَ شاوُلُ لِداوُدَ مَرَّةً أُخْرَى: «يُمكِنُكَ الزَّواجُ مِنَ ابنَتِي اليَومَ.»</div>
<div class="v" id="v22"><span class="vn">22</span> وَأمَرَ شاوُلُ كِبارَ مَسؤُولِيهِ بِأنْ يَتَحَدَّثُوا مَعَ داوُدَ سرّاً. وَقالَ لَهُمْ أنْ يَقُولُوا لَهُ: «اسْمَعْ، المَلِكُ راضٍ عَنكَ. وَكِبارُ مَسؤُولِيهِ يُحِبُّونَكَ أيضاً. فَتَزَوَّجِ بِنتَ المَلِكِ.»</div>
<div class="v" id="v23"><span class="vn">23</span> فَقالَ كِبارُ مَسؤُولِي شاوُلَ لِداوُدَ هَذا الكَلامَ. لَكِنَّ داوُدَ أجابَ: «أنا لَستُ أهلاً لمُصاهَرَةِ المَلكِ. فَما أنا إلّا رَجُلٌ فَقِيرٌ وَبَسِيطٌ.»</div>
<div class="v" id="v24"><span class="vn">24</span> فَنَقَلَ كبارُ مَسؤُولِي المَلِكِ إلَيهِ ما قالَهُ داوُدُ.</div>
<div class="v" id="v25"><span class="vn">25</span> فَقالَ لَهُمْ شاوُلُ: «قُولُوا لداوُدَ: ‹لا يُرِيدُ المَلِكُ مِنكَ مَهْراً لابنَتِهِ، بَلْ يُرِيدُ أنْ يَنتَقِمَ مِنْ عَدُوِّهِ. فَمَهْرُ ابنَتِهِ هُوَ مِئَةُ غُرلةٍ مِنَ الفِلِسْطِيِّينَ.›» وَكانَ شاوُلُ يَنوِي فِي حَقِيقَةِ الأمرِ أنْ يَدَعَ الفِلِسْطِيِّينَ يَقتُلُونَ داوُدَ.</div>
<div class="v" id="v26"><span class="vn">26</span> فَأخبَرَ مُسؤُولُو شاوُلَ داوُدَ بِما قالَهُ المَلِكُ. وَراقَتْ لداوُدَ فِكرَةُ مُصاهَرَةِ المَلِكِ، فَخَرَجَ فَوراً</div>
<div class="v" id="v27"><span class="vn">27</span> هُوَ وَرجالُهُ لِمُقاتَلَةِ الفِلِسْطِيِّينَ. وَقَتَلُوا مِنهُمْ مِئَتَي رَجُلٍ. فَأخَذَ داوُدُ غُلَفَهُمْ وَأعْطاها لِشاوُلَ. فَكانَ هَذا المَهرَ الَّذِي قَدَّمَهُ داوُدُ لِمُصاهَرَةِ المَلِكِ. فاضْطُرَّ شاوُلُ إلَى تَزوِيج داوُدَ مِنِ ابْنَتِهِ مِيكالَ.</div>
<div class="v" id="v28"><span class="vn">28</span> وَرَأى شاوُلُ أنَّ اللهَ مَعَ داوُدَ وَأنَّ ابنَتَهُ مِيكالَ تُحِبُّ داوُدَ.</div>
<div class="v" id="v29"><span class="vn">29</span> فازْدادَ خَوفُ شاوُلَ مِنْ داوُدَ، وَصارَ عَدُوّاً لِداوُدَ مِنْ ذَلِكَ الوَقتِ.</div>
<div class="v" id="v30"><span class="vn">30</span> وَواصَلَ حُكّامُ الفِلِسْطِيِّينَ خُرُوجَهُمْ لِقِتالِ بَنِي إسْرائِيلَ. لَكِنَّ داوُدَ كانَ فِي كُلِّ مَرَّةٍ يَهزِمُهُمْ. كانَ داوُدُ أنجحَ مِنْ كُلِّ قادَةِ شاوُلَ الآخَرِينَ، فَصارَ الأكْثَرَ شُهْرَةً وَكَرامَةً بَينَهُمْ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>