<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 15 &ndash; سفر صموئيل الاول &ndash; Arabic Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 15);">
<div id="navbar"><a href="../index.html">Arabic Bible: Easy-to-Read Version</a> &ndash; <b>سفر صموئيل الاول</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_13.html">13</a> <a href="1Sam_14.html">14</a> <b>15</b> <a href="1Sam_16.html">16</a> <a href="1Sam_17.html">17</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> شاوُلُ يَقضِي عَلَى عَمالِيق وَذاتَ يَومٍ قالَ صَمُوئِيلُ لِشاوُلَ: «أرسَلَنِي اللهُ لِأمسَحَكَ مَلِكاً عَلَى شَعبِهِ إسْرائِيلَ. وَالآنَ استَمِعْ إلَى كَلِمَتِهِ.</div>
<div class="v" id="v2"><span class="vn">2</span> يَقُولُ اللهُ القَدِيرُ: ‹عِندَما خَرَجَ بَنُو إسْرائِيلَ مِنْ مِصْرَ، حاوَلَ عَمالِيقُ مَنْعَهُمْ مِنَ الدُّخُولِ إلَى كَنْعانَ. وَرَأيتُ ما فَعَلَهُ عَمالِيقُ.</div>
<div class="v" id="v3"><span class="vn">3</span> فَالآنَ، اذْهَبْ وَحارِبْ عَمالِيقَ. اقْضِ عَلَيهِمْ قَضاءً تامّاً، هُمْ وَكُلِّ ما لَهُمْ. لا تُشْفِقْ عَلَيهِم. اقْتُلْ جَمِيعَ الرِّجالِ وَالنِّساءِ وَالأطفالِ وَالرُّضَّعِ، وَاقتُلْ ثِيرانَهُمْ وَغَنَمَهُمْ وَجِمالَهُمْ وَحَمِيرَهُمْ.›»</div>
<div class="v" id="v4"><span class="vn">4</span> فَحَشَدَ شاوُلُ جَيشَهُ فِي طَلايِمَ. كانُوا مِئَتَي ألفِ جُندِيٍّ وَعَشْرَةَ آلافٍ مِنَ رِجالِ يَهُوذا.</div>
<div class="v" id="v5"><span class="vn">5</span> فَذَهَبَ شاوُلُ إلَى مَدِينَةِ عَمالِيقَ وَانتَظَرَ فِي الوادِي.</div>
<div class="v" id="v6"><span class="vn">6</span> وَقالَ شاوُلُ لِلشَّعبِ القِينِيِّ: «اذهَبُوا وَانفَصِلُوا عَنْ عَمالِيقَ، لِئَلّا أقضِيَ عَلَيكُمْ مَعَهُمْ. فَقَدْ كُنْتُمْ كُرَماءَ نَحوَ بَنِي إسْرائِيلَ عِندَما خَرَجُوا مِنْ مِصْرَ.» فانفَصَلَ الشَّعبُ القِينِيُّ عَنْ عَمالِيقَ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَهَزَمَ شاوُلُ عَمالِيقَ. وَحارَبَهُمْ وَطارَدَهُمْ مِنْ حَوِيلَةَ إلَى شُورٍ عِندِ حُدُودِ مِصْرَ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَأسَرَ شاوُلُ أجاجَ مَلِكَ عَمالِيقَ حَيّاً، وَأبقَى عَلَى حَياتِهِ. لَكِنَّهُ قَتَلَ كُلَّ جُنُودِ جَيشِ أجاجَ بالسَّيْفِ.</div>
<div class="v" id="v9"><span class="vn">9</span> وَلَمْ يَقتُلْ شاوُلُ وجُنُودُ إسْرائِيلَ أجاجَ. كَما أبقَوْا عَلَى أفضَلِ البَقَرِ وَالغَنَمِ وَالحِملانِ وَكُلِّ ما هُوَ ثَمِينٍ، فَلَمْ يُدَمِّرُوا كُلَّ شَيءٍ. لَكِنَّهُمْ دَمَّرُوا كُلَّ ما هُوَ رَخيصٌ وَعَدِيمُ القِيمَةِ.</div>
<div class="v" id="v10"><span class="vn">10</span> صَمُوئِيلُ يُواجِهُ شاوُلَ بِخَطِيَّتِه ثُمَّ تَلَقَّى صَمُوئِيلُ رِسالَةً مِنَ اللهِ.</div>
<div class="v" id="v11"><span class="vn">11</span> قالَ اللهُ: «لَمْ يَعُدْ شاوُلُ يَتبَعُنِي، وَقَدْ أسِفْتُ عَلَى جَعلِهِ مَلِكاً. فَهُوَ لا يَحْفَظُ وَصايايَ.» فَغَضِبَ صَمُوئِيلُ مِمّا فَعَلَهُ شاوُلُ، وَظَلَّ يَبكي فِي حَضرَةِ اللهِ طَوالَ اللَّيلِ.</div>
<div class="v" id="v12"><span class="vn">12</span> فَقامَ صَمُوئِيلُ فِي الصَّباحِ الباكِرِ وَذَهَبَ لِلِقاءِ شاوُلَ. لَكِنَّ الشَّعبَ قالَ لِصَمُوئِيلَ: «ذَهَبَ شاوُلُ إلَى بَلدَةِ الكَرمِلِ فِي يَهُوذا، وَأقامَ هُناكَ نُصْباً لِنَفْسِهِ. ثُمَّ كانَ يَنتَقِلُ مِنْ مَكانٍ إلَى آخَرَ حَتَّى يَنزِلَ إلَى مَدينَةِ الجِلجالِ.»</div>
<div class="v" id="v13"><span class="vn">13</span> فَذَهَبَ صَمُوئِيلُ إلَى حَيثُ كانَ شاوُلُ. فَتَقَدَّمَ إلَى شاوُلَ، فَحَيّاهُ شاوُلُ وَقالَ: «ليُبارِكْكَ اللهُ. لَقَدْ نَفَّذْتُ وَصِيَّةَ اللهِ.»</div>
<div class="v" id="v14"><span class="vn">14</span> لَكِنَّ صَمُوئِيلَ قالَ: «فَما هَذا الصَّوتُ الَّذِي أسْمَعُهُ؟ لِماذا أسمَعُ صَوتَ غَنَمٍ وَبَقَرٍ؟»</div>
<div class="v" id="v15"><span class="vn">15</span> فَقالَ شاوُلُ: «غَنِمَها الجُنُودُ منْ عَمالِيقَ، فأبقَوا عَلَى أفضَلِ الغَنَمِ وَالبَقَرِ لِتَقدِيمِها ذَبائِحَ صاعِدَةً لإلَهِكَ. لَكِنَّنا قَتَلْنا كُلَّ شَيءٍ آخَرَ.»</div>
<div class="v" id="v16"><span class="vn">16</span> فَقالَ صَمُوئِيلُ لِشاوُلَ: «كَفَى! وَدَعنِي أُخبِرُكَ بِما أخبَرَنِي بِهِ اللهُ اللَّيلَةَ الماضِيَةَ.» فَقالَ شاوُلُ: «حَسَناً، أخبِرْنِي بِما أخبَرَكَ.»</div>
<div class="v" id="v17"><span class="vn">17</span> فَقالَ صَمُوئِيلُ: «فِيما مَضَى كُنتَ صَغِيراً فِي نَظَرِ نَفسِكَ. لَكِنَّ اللهَ اختارَكَ لِتَكُونَ المَلِكَ. فَصِرْتَ رَئِيساً لِعَشائِرِ إسْرائِيلَ.</div>
<div class="v" id="v18"><span class="vn">18</span> لَقَدْ أرسَلَكَ اللهُ فِي مَهَمَّةٍ وَقالَ لَكَ: ‹اذْهَبْ وَاقضِ عَلَى جَمِيعِ شَعبِ عَمالِيقَ، لِأنَّهُمْ شَعبٌ شِرِّيرٌ. اقضِ عَلَيهِمْ جَمِيعاً. قاتِلْهُمْ إلَى أنْ تُبِيدَهُمْ.›</div>
<div class="v" id="v19"><span class="vn">19</span> فَلِماذا لَمْ تُطِعِ صَوْتَ اللهِ؟ لِماذا هَجَمْتَ عَلَى غَنائِمِ المَعرَكَةِ، فَفَعَلْتَ الشَّرَّ أمامَ اللهِ؟»</div>
<div class="v" id="v20"><span class="vn">20</span> فَقالَ شاوُلُ: «لَكِنِّي أطَعْتُ صَوْتَ اللهِ فِعلاً! ذَهَبْتُ إلَى حَيْثُ أرسَلَنِي، وَأبَدْتُ كُلَّ شَعبِ عَمالِيقَ. وَلَمْ أُبقِ إلّا عَلَى واحِدٍ أسَرْتُهُ، وَهُوَ مَلِكُهُمْ أجاجُ.</div>
<div class="v" id="v21"><span class="vn">21</span> لِكِنْ أخَذَ الجُنُودُ خِيارَ الغَنَمِ وَالبَقَرِ لِتَقدِيمِها ذَبائِحَ لإلَهِكَ فِي الجِلْجالِ.»</div>
<div class="v" id="v22"><span class="vn">22</span> أجابَ صَمُوئِيلَ: «ما الَّذِي يُرضي اللهَ أكثَرَ، الذَّبائِحُ وَالتَّقدِماتُ، أمْ طاعَةُ وَصاياهُ؟ بَلِ الطَّاعَةُ أفْضَلُ مِنَ الذَّبيحَةِ، وَالاسْتِماعُ للهِ أفْضلُ مِنْ شُحُومِ الكِباشِ.</div>
<div class="v" id="v23"><span class="vn">23</span> فَالعِصْيانُ كَخَطِيَّةِ العِرافَةِ، وَالعِنادُ كَعِبادَةِ الأوثانِ. أنتَ رَفَضْتَ أنْ تُطِيعَ وَصِيَّةَ اللهِ، فَالآنَ لَمْ يَعُدْ هُوَ يَقبَلُكَ مَلِكاً.»</div>
<div class="v" id="v24"><span class="vn">24</span> فَقالَ شاوُلُ لِصَمُوئِيلَ: «لَقَدْ أخطَأْتُ إلَى اللهِ. لَمْ أُطِعْ وَصاياهُ وَكَلامَهُ. خِفتُ مِنَ الشَّعبِ، فَعَمِلْتُ بِما قالُوهُ.</div>
<div class="v" id="v25"><span class="vn">25</span> وَالآنَ أرجُو أنْ تَغفِرَ لِي خَطِيَّتِي. ارجِعْ مَعي لِكَي أعبُدَ اللهَ.»</div>
<div class="v" id="v26"><span class="vn">26</span> لَكِنَّ صَمُوئِيلَ قالَ لِشاوُلَ: «لَنْ أرجِعَ مَعَكَ. فَأنتَ رَفَضْتَ وَصِيَّةَ اللهِ، وَالآنَ يَرفُضُكَ اللهُ مَلِكاً عَلَى إسْرائِيلَ.»</div>
<div class="v" id="v27"><span class="vn">27</span> فَلَمّا استَدارَ صَمُوئِيلُ لِيَنصَرِفَ، أمسَكَ شاوُلُ بِثَوبِهِ. فَتَمَزَّقَ ثَوبُهُ.</div>
<div class="v" id="v28"><span class="vn">28</span> فَقالَ صَمُوئِيلُ لِشاوُلَ: «مَزَّقَ اللهُ اليَومَ مَملَكَةَ إسْرائِيلَ عَنْكَ كَما مَزَّقْتَ ثَوبِي. وَقَدْ أعطَى اللهُ المَملَكَةَ لِواحِدٍ مِنْ أصحابِكَ أفضَلُ مِنكَ.</div>
<div class="v" id="v29"><span class="vn">29</span> إلَهُ إسْرائِيلَ المَجِيدُ لا يَتَراجَعُ وَلا يُغَيِّرُ فِكرَهُ. فَهُوَ لَيسَ بَشَراً لِيُغَيِّرَ فِكرَهُ.»</div>
<div class="v" id="v30"><span class="vn">30</span> فَأجابَ شاوُلُ: «حَسَناً، لَقَدْ أخطَأْتُ إلَى اللهِ. لَكِنْ أتَوَسَّلُ إلَيكَ أنْ تَرجِعَ مَعِي. أكْرِمْنِي أمامَ القادَةِ وَأمامَ بَنِي إسْرائِيلَ. ارجِعْ مَعِي لِكَي أعبُدَ إلَهَكَ.»</div>
<div class="v" id="v31"><span class="vn">31</span> فَرَجِعَ صَمُوئِيلُ مَعَ شاوُلَ، وَسَجَدَ شاوُلُ للهِ.</div>
<div class="v" id="v32"><span class="vn">32</span> ثُمَّ قالَ صَمُوئِيلُ: «أحضِرُوا لِي أجاجَ، مَلِكَ عَمالِيقَ.» فَجاءَ أجاجُ إلَى صَمُوئِيلَ مُقَيَّداً بِالسَّلاسِلِ. فَقالَ أجاجُ فِي نَفسِهِ: «لَعَلَّهُ لَنْ يَقتُلَنِي.»</div>
<div class="v" id="v33"><span class="vn">33</span> لَكِنَّ صَمُوئِيلَ قالَ لِأجاجَ: «قَتَلتَ بِسَيفِكَ رُضَّعاً وَحَرَمتَ أُمَّهاتِهِمْ مِنهُمْ. فَالآنَ سَتُحرَمُ أُمُّكَ مِنكَ.» فَقَتَلَ صَمُوئِيلُ أجاجَ وَقَطَّعَهُ أمامَ اللهِ فِي الجِلجالِ.</div>
<div class="v" id="v34"><span class="vn">34</span> ثُمَّ مَضَى صَمُوئِيلُ وَذَهَبَ إلَى الرّامَةِ. وَصَعِدَ شاوُلُ إلَى بَيتِهِ فِي جِبعَةَ.</div>
<div class="v" id="v35"><span class="vn">35</span> وَلَمْ يَرَ صَمُوئِيلُ شاوُلَ بَعدَ ذَلِكَ قَطُّ إلى يَوْمِ مَماتِهِ. فَقَدْ حَزِنَ صَمُوئِيلُ كَثِيراً بِسَبَبِ ما فَعَلَهُ شاوُلُ. وَأسِفَ اللهُ كَثِيراً لِأنَّهُ جَعَلَ شاوُلَ مَلِكاً عَلَى إسْرائِيلَ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>