<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 34 &ndash; سفر أخبار الأيام الثاني &ndash; Arabic Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 34);">
<div id="navbar"><a href="../index.html">Arabic Bible: Easy-to-Read Version</a> &ndash; <b>سفر أخبار الأيام الثاني</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_32.html">32</a> <a href="2Chr_33.html">33</a> <b>34</b> <a href="2Chr_35.html">35</a> <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 34</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> يُوشِيّا مَلِكُ يَهُوذا كانَ يُوشِيّا فِي الثّامِنَةِ مِنْ عُمْرِهِ عِنْدَما تَوَلَّى الحُكْمَ. وَحَكَمَ إحدَى وَثَلاثِينَ سَنَةً فِي القُدْسِ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَعَمِلَ يُوشِيّا ما يُرْضِي اللهَ. وَتَبِعَ اللهَ بِكُلِّ أمانَةٍ كَجَدِّهِ داوُدَ. وَالتَزَمَ بِهَذا التِزاماً كامِلاً.</div>
<div class="v" id="v3"><span class="vn">3</span> وَفِي السَّنَةِ الثّامِنَةِ مِنْ حُكمِهِ، بَدَأ يَتْبَعُ اللهَ الَّذِي تَبِعَهُ جَدُّهُ داوُدُ. فَقَدْ كانَ بَعدُ صَغيراً فِي السِّنِّ عِندَما عَزَمَ عَلَى تَكرِيسِ نَفسِهِ لِطاعَةِ اللهِ. وَفِي السَّنَةِ الثّانِيَةَ عَشْرَةَ مِنْ حُكمِهِ بَدَأ يُطَهِّرُ يَهُوذا وَالقُدْسَ بِهَدْمِ المُرتَفَعاتِ، وَإزالَةِ أعمِدَةِ عَشْتَرُوتَ، وَالتَّماثِيلِ المَنحُوتَةِ وَالأصنامِ المَسبُوكَةِ.</div>
<div class="v" id="v4"><span class="vn">4</span> وَهَدَمَ الشَّعبُ مَذابِحَ آلِهَةِ البَعلِ أمامَ يُوشِيّا. ثُمَّ هَدَمَ يُوشِيّا مَذابِحَ البَخُورِ العالِيَةِ. وَكَسَّرَ الأوثانَ المَنحُوتَةَ وَالأوثانَ المَسبُوكَةَ، وَسَحَقَها، وَرَشَّ مَسحُوقَها عَلَى قُبُورِ الَّذِينَ قَدَّمُوا ذَبائِحَ لَها.</div>
<div class="v" id="v5"><span class="vn">5</span> وَحَرَقَ عِظامَ الكَهَنَةِ الَّذِينَ عَلَى مَذابِحِهِمْ. وَهَكَذا طَهَّرَ يَهُوذا وَالقُدسَ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَفَعَلَ يُوشيّا الأمْرَ ذاتَهُ فِي المُدُنِ الواقِعَةِ فِي مَناطِقِ مَنَسَّى وَأفرايِمَ وَشَمْعُونَ حَتَّى نَفتالِي، مَعَ الخَرائِبِ المُحِيطَةِ بِها.</div>
<div class="v" id="v7"><span class="vn">7</span> وَهَدَمَ المَذابِحَ وَقَطَّعَ أعمِدَةَ عَشْتَرُوتَ. وَسَحَقَ الأصنامَ حَتَّى صارَتْ مَسحُوقاً ناعِماً. وَهَدَمَ جَميعَ مَذابِحِ البَعلِ فِي إسْرائِيلَ. وَبَعدَ ذَلِكَ عادَ إلَى مَدينَةِ القُدْسِ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَفِي السَّنَةِ الثّامِنَةَ عَشْرَةَ مِنْ حُكمِ يُوشِيّا، وَبِقَصْدِ تَطْهِيرِ البَلَدِ وَالهَيْكَلِ، أرسَلَ يوشِيّا شافانَ بْنَ أصَلْيا، وَمَعْسِيّا رَئِيسَ المَدِينَةِ، وَيُوآخَ بْنَ يُوآحازَ كاتِبَ الأخْبارِ لِكَي يُرَمِّمُوا بَيْتَ إلَهِهِ. أمَرَ يُوشِيّا بِإصلاحِ الهَيكَلِ لِكَي يُطَهِّرَ يَهُوذا وَالهَيكَلَ.</div>
<div class="v" id="v9"><span class="vn">9</span> فَجاءَ هَؤُلاءِ الرِّجالُ إلَى حِلْقِيّا رَئِيسِ الكَهَنَةِ، وَأعطُوهُ المالَ المُقَدَّمَ مِنْ أجلِ بَيتِ اللهِ، الَّذِي كانَ قَدْ جَمَعَهُ البَوّابُونَ الَّلاوِيُّونَ مِنْ سُكّانِ مَنَسَّى وَأفرايِمَ وَمِنْ كُلِّ مَنْ تَبَقَّى مِنْ بَنِي إسْرائِيلَ، وَمِنْ يَهُوذا، وَبَنْيامِيْنَ وَسُكّانِ القُدسِ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَاعْطَى الَّلاوِيُّونَ المالَ لِلمُشرِفِينَ عَلى بَيتِ اللهِ، لِيَدفَعُوا أُجْرَةَ العُمّالِ القائِمِينَ علَى تَرمِيمِ وَإصلاحِ بَيتِ اللهِ.</div>
<div class="v" id="v11"><span class="vn">11</span> وَأعطُوا مالاً لِلنَّجّارِينَ وَالبَنّائِينَ لِكَي يَشتَرُوا حِجارَةً كَبِيرَةً مَقطُوعَةً وَخَشَباً لِلسُّقُوفِ وَبِناءِ عَوارضَ لِلأبنِيَةِ. إذْ لَمْ يَهتَمَّ مُلُوكُ يَهُوذا فِي السّابِقِ بِأبنِيَةِ الهَيكَلِ، فَصارَتْ قَدِيمَةً وَتالفَةً.</div>
<div class="v" id="v12"><span class="vn">12</span> وَعَمِلَ العُمّالُ بِأمانَةٍ. وَكانَ يُشرِفُ عَلَيهمْ يَحَثُ وَعُوبَدْيا الَّلاوِيّانِ مِنْ نَسلِ مَرارِي، وَزَكَرِيّا وَمَشُلّامُ مِنَ القَهاتِيِّينَ. وَكانَ الَّلاوِيُّونَ المُبدِعُونَ فِي عَزْفِ الآلاتِ المُوسِيقِيَّةِ</div>
<div class="v" id="v13"><span class="vn">13</span> يُشرفُونَ أيضاً عَلَى العُمّالِ وَكُلِّ العامِلِينَ فِي كُلِّ اختِصاصٍ. وَعَملَ بَعضُ اللّاوِيِّينَ وُكَلاءَ وَمَسؤُولِينَ وَبَوّابينَ.</div>
<div class="v" id="v14"><span class="vn">14</span> العُثُورُ عَلَى كِتابِ الشَّرِيعَة وَأخرَجَ الَّلاوِيُّونَ المالَ الَّذِيَ فِي بَيتِ اللهِ. وَأثناءَ ذَلِكَ، وَجَدَ الكاهِنُ حِلَقِيّا كِتابَ شَرِيعَة اللهِ الَّذِي أُعطِيَ لمُوسَى.</div>
<div class="v" id="v15"><span class="vn">15</span> وَقالَ حِلْقِيا لِلوَكِيلِ شافانَ: «ها قَدْ وَجَدْتُ كِتابَ الشَّرِيعَةِ فِي بَيتِ اللهِ!» وَأعطَى حِلْقِيا الكِتابَ لِشافانَ.</div>
<div class="v" id="v16"><span class="vn">16</span> فَأخَذَ شافانُ السِّفرَ إلَى المَلِكِ يُوشِيّا. وَقالَ لِلمَلِكِ: «إنَّ خُدّامَكَ يُنَفِّذُونَ كُلَّ الواجِباتِ الَّتِي أوكَلْتَها إلَيْهِمْ.</div>
<div class="v" id="v17"><span class="vn">17</span> وَقَدْ أخرَجُوا المالَ الَّذِيَ فِي هَيكَل اللهِ، وَهُمْ يَدفَعُونَ لِلمُشرِفِينَ وَالعُمّال أُجُورَهُمْ.»</div>
<div class="v" id="v18"><span class="vn">18</span> وَبَعْدَ ذَلِكَ قالَ الوَكِيلُ شافانُ لِلمَلِكِ: «لَقَدْ أعطانِي الكاهِنُ حِلْقِيا هَذا الكِتابَ.» وَقَرَأ شافانُ الكِتابَ عَلَى المَلِكِ.</div>
<div class="v" id="v19"><span class="vn">19</span> فَلَمّا سَمِعَ المَلِكُ كَلامَ كِتابِ الشَّرِيعَةِ، مَزَّقَ مَلابِسَهُ حُزْناً وَتَذَلُّلاً.</div>
<div class="v" id="v20"><span class="vn">20</span> ثُمَّ وَجَّهَ المَلِكُ أمراً إلَى حِلْقِيا، وَأخِيقامَ بْنِ شافانَ، وَعَبْدُونَ بْنِ مِيخا، وَالوَكيلِ شافانَ، وَخادِمِ المَلِكِ عَسايا.</div>
<div class="v" id="v21"><span class="vn">21</span> قالَ المَلِكُ: «اذْهَبُوا وَاسْألُوا اللهَ ماذا يَنْبَغِي عَلَينا أنْ نَفْعَلَ. اسْألُوهُ مِنْ أجلِي، وَمِنْ أجلِ الشَّعبِ، وَمِنْ أجلِ يَهُوذا. وَاسْألُوا عَنْ كَلامِ هَذا الكِتابِ الَّذِي وَجَدْناهُ. فَاللهُ غاضِبٌ عَلَينا، لِأنَّ آباءَنا لَمْ يَعْمَلُوا بِكَلامِ هَذا الكِتابِ، وَلَمْ يَعمَلُوا بِكُلِّ الوَصايا الَّتِي كُتِبَتْ لَنا لِنَعَمَلَ بِها!»</div>
<div class="v" id="v22"><span class="vn">22</span> فَذَهَبَ حِلْقِيا وَخُدّامُ المَلِكِ إلَى النَّبِيَّةِ خَلْدَةَ – وَهِيَ زَوْجَةُ شَلُّومَ بْنِ تُوقَهَةَ بْنِ حَسْرَةَ المَسْؤُولِ عَنْ ثِيابِ الكَهَنَةِ. وَكانَتْ تَسْكُنُ فِي القِسْمِ الثّانِي مِنَ القُدْسِ. فَجاءُوا وَتَحَدَّثُوا إلَيها.</div>
<div class="v" id="v23"><span class="vn">23</span> فَقالَتْ لَهُمْ خَلْدَةُ: «يَقُولُ اللهُ، إلَهُ إسْرائِيلَ: ‹قُولُوا لِلرَّجُلِ الَّذِي أرْسَلَكُمْ إلَيَّ</div>
<div class="v" id="v24"><span class="vn">24</span> هَذا هُوَ ما يَقُولُهُ اللهُ: أنا جالِبٌ ضِيقاً عَلَى هَذا المَكانِ وَعَلَى السّاكِنِينَ فِيهِ. سَأجلِبُ عَلَيهِمْ كُلَّ اللَّعَناتِ المَذْكُورَةِ فِي الكِتابِ الَّذِي قَرأهُ مَلِكُ يَهُوذا.</div>
<div class="v" id="v25"><span class="vn">25</span> لِأنَّ شَعبَ يَهُوذا تَرَكُونِي وَأدارُوا لِي ظُهُورَهُمْ وَأحْرَقُوا بَخُوراً لآلِهَةٍ أُخْرَى صَنَعُوها بِأيدِيهِمْ، فَأغْضَبُونِي. فَسَيَكُونُ غَضَبِي ناراً لا تَنْطَفِئُ عَلَى هَذا المَكانِ!›</div>
<div class="v" id="v26"><span class="vn">26</span> «وَأمّا يُوشيّا مَلِكُ يَهُوذا الَّذِي أرسَلَكُمْ لِتَسألُوا اللهَ، فَقُولُوا لَهُ هَذا هُوَ ما يَقُولُهُ اللهُ، إلَهُ إسْرائِيلَ، عَنِ الكَلامِ الَّذِي سَمِعْتَهُ للتَّوِّ:</div>
<div class="v" id="v27"><span class="vn">27</span> ‹قَدْ تابَ قَلبُكَ وَتَواضَعْتَ فِي حَضرَةِ اللهِ عِندَما سَمِعْتَ هَذا الكَلامَ، وَمَزَّقْتَ ثِيابَكَ وَبَكَيتَ أمامِي، وَأنا قَدْ سَمِعْتُكَ. يَقُولُ اللهُ.</div>
<div class="v" id="v28"><span class="vn">28</span> لِذَلِكَ سَأجمَعُكَ بِآبائِكَ، وَسَتَمُوتُ بِسَلامٍ. لَنْ تَرَى أيّاً مِنَ الضِّيقاتِ الَّتِي سَأُرْسِلُها عَلَى الشَّعبِ السّاكِنِينَ هُنا.›» فَحَمَلَ حِلْقِيا هَذا الجَوابَ إلَى المَلِكِ.</div>
<div class="v" id="v29"><span class="vn">29</span> فَاسْتَدْعَى المَلِكُ كُلَّ شُيُوخِ يَهُوذا وَالقُدْسِ لِلاجتِماعِ.</div>
<div class="v" id="v30"><span class="vn">30</span> ثُمَّ ذَهَبَ المَلِكُ إلَى بَيتِ اللهِ. وَرافَقَهُ جَمِيعُ أهلِ يَهُوذا وَأهلِ القُدْسِ وَالكَهَنَةُ وَالَّلاوِيُّونَ وَجَمِيعُ الشَّعبِ، مِنْ أصْغَرِهِمْ شَأْناً إلَى أرْفَعِهِمْ شَأْناً. ثُمَّ قَرَأ كِتابَ العَهْدِ – أي كِتابَ الشَّرِيعَةِ الَّذِي عُثِرَ عَلَيهِ فِي بَيتِ اللهِ – قَرَأهُ بِصَوْتٍ عالٍ لِيَسْمَعَهُ الجَمِيعُ.</div>
<div class="v" id="v31"><span class="vn">31</span> ثُمَّ وَقَفَ المَلِكُ فِي مَكانِهِ، وَقَطَعَ عَهْداً فِي حَضرَةِ اللهِ. وَتَعَهَّدَ بِأنْ يَتبَعَ اللهَ وَيُطِيعَ وَصاياهُ وَعَهْدَهُ وَقَوانِينَهُ مِنْ كُلِّ قَلْبِهِ وَنَفْسِهِ. تَعَهَّدَ بِأنْ يَعمَلَ بِكُلِّ ما هُوَ مَكْتُوبٌ فِي هَذا الكِتابِ. وَوَقَفَ الشَّعبُ كُلُّهُ شُهُوداً عَلَى هَذا.</div>
<div class="v" id="v32"><span class="vn">32</span> ثُمَّ جَعَلَ يُوشِيّا كُلَّ سُكّانِ القُدسِ وَبَنْيامِيْنَ يَتَعَهَّدُونَ بِالالتِزامِ بِالعَهدِ. فَالتَزَمَ سُكّانُ القُدسِ بِعَهدِ اللهِ، إلَهِ آبائِهِمْ.</div>
<div class="v" id="v33"><span class="vn">33</span> وَأزالَ يُوشيّا الأوثانَ البَغيضَةَ مِنْ كُلِّ مِنْطَقَةٍ مِنْ أراضِي إسْرائِيلَ. وَجَعَلَ كُلَّ الشَّعبِ فِي القُدسِ يَعْبُدُونَ إلَهَهُمْ وَيَخدِمُونَهُ. وَظَلَّ الشَّعبُ يَعْبُدُونَ اللهَ، إلَهَ آبائِهِمْ، وَيَخْدِمُونَهُ طَوالَ حَياةِ يُوشِيّا.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>