<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 17 &ndash; سفر أخبار الأيام الثاني &ndash; Arabic Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 17);">
<div id="navbar"><a href="../index.html">Arabic Bible: Easy-to-Read Version</a> &ndash; <b>سفر أخبار الأيام الثاني</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_15.html">15</a> <a href="2Chr_16.html">16</a> <b>17</b> <a href="2Chr_18.html">18</a> <a href="2Chr_19.html">19</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> يَهُوشافاطُ مَلِكُ يَهُوذا وَخَلَفَ يَهُوشافاطُ أباهُ آسا فِي الحُكمِ. وَقَوَّى يَهُوشافاطُ يَهُوذا ضِدَّ إسْرائِيلَ.</div>
<div class="v" id="v2"><span class="vn">2</span> فَوَضَعَ فِرَقاً مِنَ الجُنُودِ فِي كُلِّ مُدُنِ يَهُوذا المُحَصَّنَةِ. وَبَنَى يَهُوشافاطُ حُصُوناً فِي يَهُوذا وَفي مُدُن أفْرايِمَ الَّتِي استَولَى عَلَيها أبُوهُ.</div>
<div class="v" id="v3"><span class="vn">3</span> وَكانَ اللهُ مَعَ يَهُوشافاطَ لِأنَّهُ عَملَ الأُمُورَ الصّالحَةَ الَّتي عَمِلَها جَدُّهُ داوُدُ. وَلَمْ يَتبَعْ أوثانَ البَعلِ،</div>
<div class="v" id="v4"><span class="vn">4</span> بَلْ طَلَبَ إلَهَ آبائِهُ، وَعَملَ بِوَصاياهِ. وَلَمْ يَعِشْ كَما عاشَ بَنُو إسْرائِيلَ.</div>
<div class="v" id="v5"><span class="vn">5</span> فَقَوَّى اللهُ حُكمَهُ وَثَبَّتَهُ عَلَى يَهُوذا. وَأحَبَّهُ شَعبُ يَهُوذا وَقَدَّمُوا لَهُ هَدايا. فَكانَ لَدَى يَهُوشافاطَ ثَروَةٌ وَكَرامَةٌ كَبيرَتانِ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَتَلَذَّذَ قَلبُ يَهُوشافاطَ بِسُلُوكِهِ وَفْقَ طُرُقِ اللهِ، وَأزالَ المُرتَفَعات وَأعمِدَةَ عَشْتَرُوتَ منْ أرْضِ يَهُوذا.</div>
<div class="v" id="v7"><span class="vn">7</span> وَأرسَلَ يَهُوشافاطُ فِي السَّنَة الثّالِثَةِ مِنْ حُكمِهِ قادَتَهُ ليُعَلِّمُوا فِي مُدُنِ يَهُوذا. وَهَؤُلاءِ القادَةُ هُمْ بنْحائِلُ وَعُوبَدْيا وَزَكَرِيّا وَنَثَنْئِيلَ وَمِيْخايا.</div>
<div class="v" id="v8"><span class="vn">8</span> وَأرسَلَ أيضاً لاوِيِّينَ مَعَ هَؤُلاءِ القادَةِ. وَهَؤُلاءِ الَّلاوِيُّونَ هُمْ شَمَعْيا وَنَثَنْيا وَزَبَدْيا وَعَسائِيلُ وَشَمِيرامُوثُ وَيَهُوناثانُ وَأدُونِيّا وَطُوبِيّا. وَأرسَلَ مَعَهُمْ أيضاً الكاهنَينِ ألِيشَمَعَ وَيَهُورامَ.</div>
<div class="v" id="v9"><span class="vn">9</span> فَعَلَّمَ هَؤُلاءِ القادَةُ وَالَّلاويُّونَ وَالكاهِنانِ الشَّعبَ في يَهُوذا. وَكانَ مَعَهُمْ كِتابُ شَرِيعَةِ اللهِ. فَجالُوا فِي كُلِّ مُدُنِ يَهُوذا وَعَلَّمُوا الشَّعبَ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَكانَتِ الشُّعُوبُ المُحِيطَةُ بِيَهُوذا تَهابُ اللهَ. وَلهَذا لَمْ تُحارِبْ يَهُوشافاطَ.</div>
<div class="v" id="v11"><span class="vn">11</span> وَأحضَرَ بَعضُ الفِلَسطِيِّينَ هَدايا وَفِضَّةً لِلمَلِكِ يَهُوشافاطَ لِأنَّهُمْ عَرَفُوا أنَّهُ مَلِكٌ قَوِيٌّ. وَأتَى بَعضُ العَرَبِ بِمَواشِيَ لِيَهُوشافاطَ. فَجَلَبُوا إلَيه سَبعَةَ آلافٍ وَسَبعَ مِئَةِ كَبْشٍ وَسَبعَةَ آلافٍ وَسَبعَ مئَةِ تَيسٍ.</div>
<div class="v" id="v12"><span class="vn">12</span> وَازْدادَ يَهُوشافاطُ قُوَّةً وَعَظَمَةً، فَبَنَى حُصُوناً وَمُدُنَ مَخازِنَ في يَهُوذا.</div>
<div class="v" id="v13"><span class="vn">13</span> وَخَزَنَ فِيها مُؤَناً كَثِيرَةً. وَكانَ يَهُوشافاطُ يَحتَفِظُ بِجُنُودٍ مُقاتِلِينَ فِي القُدسِ.</div>
<div class="v" id="v14"><span class="vn">14</span> وَهَذِهِ قائِمَةٌ بِالجُنُودِ حَسَبَ عَشائِرِهِمْ: قادَةُ الأُلُوفِ منْ قَبِيلَةِ يَهُوذا: عَدْنَةُ عَلَى ثَلاثِ مئَةِ ألفِ جُنديٍّ مُقاتِلٍ،</div>
<div class="v" id="v15"><span class="vn">15</span> يَهُوناثانُ عَلَى مِئَتَينِ وَثَمانينَ ألفِ جُندِيٍّ مُقاتِلٍ،</div>
<div class="v" id="v16"><span class="vn">16</span> عَمَسْيا بْنِ زِكْرِي عَلَى مِئَتَي ألفِ جُندِيٍّ مُقاتِلٍ. وَكانَ عَمَسْيا قَدْ تَطَوَّعَ لخِدمَةِ اللهِ.</div>
<div class="v" id="v17"><span class="vn">17</span> قادَةُ الأُلُوفِ منْ قَبِيلَةِ بَنْيامِينَ: ألياداعُ عَلَى مِئَتَي ألفِ جُندِيٍّ مُقاتِلٍ، كُلُّهُمْ مُسَلَّحُونَ بِأقواسٍ وَسهامٍ وَتُرُوسٍ،</div>
<div class="v" id="v18"><span class="vn">18</span> يَهُوزابادُ عَلَى مئَةٍ وَثَمانِينَ ألفَ رَجُلٍ مُسَلَّحٍ للحَربِ.</div>
<div class="v" id="v19"><span class="vn">19</span> خَدَمَ هَؤُلاءِ الجُنُودُ المَلِكَ يَهُوشافاطَ. وَكانَ لَدَى المَلِكِ أيضاً رِجالٌ آخَرُونَ فِي الحُصُونِ فِي كُلِّ أرْضِ يَهُوذا.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>