<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 2 &ndash; سفر الملوك الثاني &ndash; Arabic Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 2);">
<div id="navbar"><a href="../index.html">Arabic Bible: Easy-to-Read Version</a> &ndash; <b>سفر الملوك الثاني</b> &ndash; <a href="2Kgs_1.html">1</a> <b>2</b> <a href="2Kgs_3.html">3</a> <a href="2Kgs_4.html">4</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> أليشَع يطلُب نَصيباً مضاعَفاً وَاقتَرَبَ الوَقْتُ الَّذِي كانَ اللهُ سَيَرْفَعُ فِيهِ إيلِيّا فِي عاصِفَةٍ إلَى السَّماءِ. فانطَلَقَ إيلِيّا وَألِيشَعُ مِنَ الجِلْجالِ.</div>
<div class="v" id="v2"><span class="vn">2</span> فَقالَ إيلِيّا لِألِيشَعَ: «أُرِيدُكَ أنْ تَبقَى هُنا، لِأنَّ اللهَ أمَرَنِي بِأنْ أذْهَبَ إلَى بَيتَ إيلَ.» فَقالَ ألِيشَعُ: «أُقسِمُ بِاللهِ الحَيِّ، وَبِحَياتِكَ، إنِّي لَنْ أترُكَكَ.» فَنَزَلَ الرَّجُلانِ مَعاً إلَى بَيتَ إيلَ.</div>
<div class="v" id="v3"><span class="vn">3</span> فَجاءَتْ جَماعَةُ الأنبِياءِ فِي بَيتَ إيلَ إلَى ألِيشَعَ وَقالُوا لَهُ: «أتَعلَمُ أنَّ اللهَ سَيَأْخُذُ سَيِّدَكَ اليَوْمَ مِنْكَ؟» فَأجابَ ألِيشَعُ: «نَعَمْ، أعلَمُ. فَلا تَتَحَدَّثُوا عَنْ هَذا الأمْرِ.»</div>
<div class="v" id="v4"><span class="vn">4</span> وَبَعدَ ذَلِكَ قالَ إيلِيّا لِألِيشَعَ: «أُرِيدُكَ أنْ تَبْقَى هُنا، لِأنَّ اللهَ أمَرَنِي بِأنْ أذهَبَ إلَى أرِيحا.» فَقالَ ألِيشَعُ: «أُقسِمُ بِاللهِ الحَيِّ، وَبِحَياتِكَ، إنِّي لَنْ أترُكَكَ.» فَذَهَبَ الرَّجُلانِ مَعاً إلَى أرِيحا.</div>
<div class="v" id="v5"><span class="vn">5</span> فَجاءَتْ جَماعَةُ الأنبِياءِ فِي أرِيحا إلَى ألِيشَعَ وَقالُوا لَهُ: «أتَعلَمُ أنَّ اللهَ سَيَأْخُذُ سَيِّدَكَ اليَوْمَ مِنْكَ؟» فَأجابَ ألِيشَعُ: «نَعَمْ، أعلَمُ، فَلا تَتَحَدَّثُوا عَنْ هَذا الأمْرِ.»</div>
<div class="v" id="v6"><span class="vn">6</span> وَبَعدَ ذَلِكَ، قالَ إيلِيّا لِألِيشَعَ: «أُرِيدُكَ أنْ تَبْقَى هُنا، لِأنَّ اللهَ أمَرنِي بِأنْ أذهَبَ إلَى نَهْرِ الأُردُنِّ.» فَأجابَ ألِيشَعُ: «أُقسِمُ بِاللهِ الحَيِّ، وَبِحَياتِكَ، إنِّي لَنْ أترُكَكَ.» فَواصَلَ الرَّجُلانِ سَيرَهُما.</div>
<div class="v" id="v7"><span class="vn">7</span> وَتَبِعَهُما خَمْسُونَ رَجُلاً مِنْ جَماعَةِ الأنبِياءِ. وَوَقَفَ إيلِيّا عِنْدَ نَهْرِ الأُردُنِّ. وَوَقَفَ الأنبِياءُ الخَمْسُونَ بَعِيداً عَنْهُما مُقابِلَهُما.</div>
<div class="v" id="v8"><span class="vn">8</span> فَخَلَعَ إيلِيّا مِعطَفَهُ، وَطَواهُ، وَضَرَبَ المياهَ بِهِ. فانشَقَّتِ المياهُ إلَى اليَمِينِ وَإلَى اليَسارِ. فَعَبَرَ إيلِيّا وَألِيشَعُ النَّهْرَ إلَى أرْضٍ يابِسَةٍ.</div>
<div class="v" id="v9"><span class="vn">9</span> وَبَعدَ أنْ عَبَرا النَّهْرَ، سَألَ إيلِيّا ألِيشَعَ: «ماذا تُرِيدُنِي أنْ أفعَلَ لَكَ قَبلَ أنْ يَأْخُذَنِي اللهُ مِنْكَ؟» فَقالَ ألِيشَعُ: «أُرِيدُ أنْ أكُونَ خَلِيفَتَكَ.»</div>
<div class="v" id="v10"><span class="vn">10</span> فَقالَ إيلِيّا: «طَلَبْتَ أمْراً صَعْباً. إذا رَأيتَنِي أُؤْخَذُ مِنْكَ، سَيُسْتَجابُ طَلَبُكَ. وَإلّا، فَلَنْ يَكُونَ لَكَ ما طَلَبْتَهُ.»</div>
<div class="v" id="v11"><span class="vn">11</span> ارتفاع إيلِيّا إلَى السَّماء وَبَينَما كانَ إيلِيّا وَألِيشَعُ يَمْشِيانِ وَيَتَحادَثانِ، جاءَتْ مَرْكَبَةٌ وَخُيُولٌ مِنْ نارٍ وَفَصَلَتْ بَينَهُما. ثُمَّ رُفِعَ إيلِيّا إلَى السَّماءِ فِي عاصِفَةٍ.</div>
<div class="v" id="v12"><span class="vn">12</span> فَلَمّا رَأى ألِيشَعُ ذَلِكَ، صَرَخَ: «يا أبِي! يا أبِي! يا مَرْكَبَةَ إسْرائِيلَ وَفُرْسانِها!» وَلَمْ يَرَ ألِيشَعُ إيلِيّا مَرَّةً أُخْرَى. فَأمسَكَ ألِيشَعُ ثِيابَهُ وَشَقَّها حُزْناً.</div>
<div class="v" id="v13"><span class="vn">13</span> وَكانَ مِعطَفُ إيلِيّا قَدْ وَقَعَ عَلَى الأرْضِ، فَالتَقَطَهُ ألِيشَعُ. وَعادَ فَوَقَفَ عِنْدَ ضِفَّةِ نَهْرِ الأُرْدُنِّ.</div>
<div class="v" id="v14"><span class="vn">14</span> وَضَرَبَ الماءَ بِمِعْطَفِ إيلِيّا وَقالَ: «أينَ اللهُ إلَهُ إيلِيّا؟» فانْشَقَّ الماءُ إلَى اليَمِينِ وَاليَسارِ! فَعَبَرَ ألِيشَعُ النَّهْرَ إلَى اليابِسَةِ.</div>
<div class="v" id="v15"><span class="vn">15</span> الأنبِياءُ يَبْحَثُونَ عَنْ إيلِيّا وَلَمّا رَأتْ جَماعَةُ الأنبِياءِ فِي أرِيحا ألِيشَعَ، قالُوا: «قَدْ حَلَّ رُوحُ اللهِ الَّذِي كانَ فِي إيلِيّا عَلَى ألِيشَعَ.» وَسَجَدُوا إلَى الأرْضِ احتِراماً لِألِيشَعَ.</div>
<div class="v" id="v16"><span class="vn">16</span> وَقالُوا لَهُ: «ها إنَّ مَعَنا خَمْسِينَ رَجُلاً قَوِيّاً، فَليَذْهَبُوا لِيُفَتِّشُوا عَنْ سَيِّدِكَ. فَرُبَّما حَمَلَهُ رُوحُ اللهِ وَوَضَعَهُ عَلَى جَبَلٍ أوْ وَادٍ ما.» فَأجابَهُمْ ألِيشَعُ: «لا، لا تُرْسِلُوهُمْ.»</div>
<div class="v" id="v17"><span class="vn">17</span> فَألَحُّوا عَلَيهِ حَتَّى أحْرَجُوهُ، فَقالَ لَهُمْ: «أرسِلُوا الرِّجالَ.» فَأرسَلُوا الرِّجالَ الخَمْسِينَ لِيَبْحَثُوا عَنْ إيلِيّا. فَفَتَّشُوا ثَلاثَةَ أيّامٍ، فَلَمْ يَجِدُوهُ.</div>
<div class="v" id="v18"><span class="vn">18</span> فَعادَ الرِّجالُ إلَى أرِيحا حَيثُ كانَ ألِيشَعُ يُقِيمُ وَأخبَرُوهُ. فَقالَ لَهُمْ: «أما قُلْتُ لَكُمْ لا تَذْهَبُوا؟»</div>
<div class="v" id="v19"><span class="vn">19</span> تَحليةُ المِياه وَقالَ أهلُ المَدِيْنَةِ لِألِيشَعَ: «ها أنْتَ تَرَى أنَّ مَوْقِعَ المَدِينَةِ جَيِّدٌ وجَمِيلٌ. لَكِنَّ المِياهَ فِيها غَيرُ صالِحَةٍ لِلرَّيِّ. وَلِهَذا لا تُنتِجُ الأرْضُ مَحاصِيلَ.»</div>
<div class="v" id="v20"><span class="vn">20</span> فَقالَ ألِيشَعُ: «أحْضِرُوا لِي طاساً جَدِيداً، وَضَعُوا فِيهِ مِلْحاً.» فَأحْضَرُوا لَهُ الطّاسَ.</div>
<div class="v" id="v21"><span class="vn">21</span> ثُمَّ ذَهَبَ ألِيشَعُ إلَى نَبْعِ الماءِ وَألقَى المِلْحَ فِي الماءِ. وَقالَ: «يَقُولُ اللهُ: ‹ها أنا أجعَلُ هَذِهِ المِياهِ عَذْبَةً. وَمُنْذُ الآنَ فَصاعِداً لَنْ تُسَبِّبَ مَوْتاً لِلأرْضِ وَالمَحاصِيلِ.›»</div>
<div class="v" id="v22"><span class="vn">22</span> فَصارَ الماءُ عَذْباً. وَما زالَ كَذَلِكَ حَتَّى يَوْمِنا هَذا كَما قالَ ألِيشَعُ.</div>
<div class="v" id="v23"><span class="vn">23</span> بَعْضُ الأولادِ يَسخَرُونَ مِنْ ألِيشَع ثُمَّ انْصَرَفَ ألِيشَعُ مِنْ هُناكَ مُتَوَجِّهاً إلَى بَيتَ إيلَ. وَبَينَما كانَ ألِيشَعُ يَصْعَدُ التَّلَّةَ إلَى تِلْكَ المَدِينَةِ، خَرَجَ أولادٌ مِنَ المَدِينَةِ. وَبَدَأُوا يَهْزَأُونَ بِهِ وَيَقُولُونَ: «تَعالَ يا أصلَعُ! تَعالَ يا أصلَعُ!»</div>
<div class="v" id="v24"><span class="vn">24</span> فَالتَفَتَ ألِيشَعُ إلَى الوَراءِ، فَرَآهُمْ وَلَعَنَهُمْ بِاسْمِ اللهِ. فَخَرَجَتْ دُبَّتانِ مِنَ الغابَةِ وَمَزَّقَتا الأولادَ. وَكانُوا اثْنَينِ وَأربَعِينَ وَلَداً.</div>
<div class="v" id="v25"><span class="vn">25</span> وَانْصَرَفَ ألِيشَعُ مِنْ بَيتَ إيلَ إلَى جَبَلِ الكَرْمَلِ. وَمِنْ هُناكَ رَجِعَ إلَى السّامِرَةِ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>