<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 18 &ndash; سفر صموئيل الثاني &ndash; Arabic Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 18);">
<div id="navbar"><a href="../index.html">Arabic Bible: Easy-to-Read Version</a> &ndash; <b>سفر صموئيل الثاني</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_16.html">16</a> <a href="2Sam_17.html">17</a> <b>18</b> <a href="2Sam_19.html">19</a> <a href="2Sam_20.html">20</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> داوُدُ يُجَهِّزُ للمَعْركَة أحْصَى داوُدُ شعبَهُ، ثُمَّ اختارَ قادَةَ ألُوفٍ وَقادَةَ مِئاتٍ لِيَقُودُوا شَعبَهُ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَقَسَّمَ الشَّعبَ ضِمْنَ ثلاثِ مَجْمُوعاتٍ، ثم أرْسَلَهُم خارِجاً. فَقادَ يوآبُ ثُلُثَ الشَّعبِ، وَأبيشايُ بنُ صُرُوِيَّةَ أخُو يُوآبَ، ثُلُثاً آخَرَ، وِإتّايُ الجَتِّيُّ الثُلُثَ الأخيرَ. ثُمَّ قالَ المَلِكُ داوُدُ للشَّعْبِ: «سَأذْهَبُ مَعَكُم أنا أيْضاً.»</div>
<div class="v" id="v3"><span class="vn">3</span> لَكِنَّ الشَّعبَ قالَ: «لا! لا يَنْبَغِي أنْ تَأتيَ مَعَنا. لأنَّنا إنْ هَرَبْنا فِي المَعْرَكَةِ، لَنْ يَهْتَمَّ رِجالُ أبْشالُومَ بِنا حَتَّى وَلَوْ ماتَ نِصْفُنا. لكنَّكَ تُساوِي عَشْرَةَ آلافٍ مِنّا! مِنَ الأفْضَلِ لَكَ أنْ تَبْقَى في المَدينَةِ، فإنِ احْتَجْنا مُساعَدَةً ساعَدْتَنا.»</div>
<div class="v" id="v4"><span class="vn">4</span> فقالَ الملِكُ لِشَعبِهِ: «سَأفْعَلُ ما تَرُونَهُ الأفْضَلَ.» ثُمَّ وقَفَ المَلِكُ عِنْدَ جانبِ البوّابةِ. وَخَرَجَ الجَيشُ فِي فَصائِلَ بَعْضُها مِنْ مِئاتٍ وَبَعْضُها مِنْ أُلُوفٍ.</div>
<div class="v" id="v5"><span class="vn">5</span> «كونوا لُطفاءَ مَعَ أبشالوم» وَأمَرَ الملِكُ يوآبَ وَأبِيشايَ وَإتّايَ وَقالَ لَهُمْ: «كُونُوا لُطَفاءَ مَعَ الشّابِّ أبْشالُومَ مِنْ أجلِ خاطِرِي!» فَسمِعَ الشَّعبُ كُلُّهُ أوامِرَ الملِكِ إلَى القادةِ بشأْنِ أبْشالُومَ.</div>
<div class="v" id="v6"><span class="vn">6</span> جَيْشُ داوُدَ يَهْزِمُ جيشَ أبشالوم وَخَرَجَ جيشُ داوُدَ إلَى الحَقلِ ضِدَّ بَنِي إسْرائِيلَ الذِينَ مَعَ أبْشالُومَ. وَكانَ القِتالُ في غابَةِ أفْرايِمَ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَهُناكَ هَزَمَ جيشُ داوُدَ بَنِي إسْرائِيلَ فقُتِلَ فِي ذَلِكَ اليومِ عِشرينَ ألفَ رَجُلٍ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَانْتَشَرَتِ المَعارِكُ فِي أرْجاءِ البِلادِ كُلِّها. لَكِنْ فِي ذَلِكَ اليومِ، تَسَبَّبَت الغابَةُ بِمَوْتِ رِجالٍ أكْثَرَ مِمَّن ماتُوا بِالسَّيفِ!</div>
<div class="v" id="v9"><span class="vn">9</span> وَحَدَثَ أنِ التَقَى أبْشالومُ بِرِجالِ داوُدَ. وَكانَ أبْشالُومُ راكِباً عَلَى بَغلِهِ يُحاوِلُ الهُرُوبَ. فَدَخَلَ البَغلُ تَحْتَ بَلّوطَةٍ كَبِيرَةٍ كَثِيفَةِ الأغْصانِ. فَعَلِقَ رَأْسُ أبْشالُومَ فِي الشَّجَرَةِ، وَهَرَبَ البَغلُ مِنْ تَحْتِهِ. فَبَقِيَ مُعَلَّقاً بينَ السّماءِ وَالأرْضِ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَرَأى رَجُلٌ ما حَدَثَ فَقالَ لِيُوآبَ: «رأيتُ أبشالوم مُعَلَّقاً ببلّوطَةٍ!»</div>
<div class="v" id="v11"><span class="vn">11</span> فقالَ يوآب للرَّجُلِ: «لِمَ لَمْ تَقْتُلْهُ وتدَعْهُ يَسْقُطُ عَلَى الأرْضِ؟ لَوْ فَعَلْتَ، لَكُنْتُ أعْطيتُكَ حِزاماً وَعَشْرَ قِطَعٍ مِنَ الفضَّةِ!»</div>
<div class="v" id="v12"><span class="vn">12</span> فقالَ الرَّجُلُ ليُوآبَ: «ما كُنْتُ لأُحاوِلَ أنْ أؤذِيَ ابنَ الملِكِ حَتَّى وَإنْ أعْطيتَني ألْفَ قِطْعَةٍ مِنَ الفِضَّةِ. فَقَدْ سَمِعْنا ما أمَرَكُمْ بِهِ المَلِكُ أنْتَ وَأبِيشايَ وَإتّايَ. فَقَدْ قالَ الملِكُ: احْمُوا الشّابَّ أبْشالُومَ مِنْ أجلِ خاطِرِي.</div>
<div class="v" id="v13"><span class="vn">13</span> فَلَوْ كُنْتُ خَدَعْتُكَ وَقَتَلْتُ أبْشالُومَ، لاكْتَشَفَ الملِكُ نفسُهُ الأمْرَ، ولعاقَبْتَني أنْتَ.»</div>
<div class="v" id="v14"><span class="vn">14</span> فَقالَ يُوآبُ: «لنْ أُضَيِّعَ وَقْتِي هُنا مَعَكَ!» وَكانَ أبْشالُومُ ما يَزالُ حيًّا ومُعَلَّقاً بِالبلّوطَةِ. فأخَذَ يوآبُ ثَلاثَةَ رِماحٍ وَرَمَى بِها أبْشالُومَ فاختَرَقَتْ قَلبَهُ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَكانَ لَدَى يُوآبَ عَشْرةُ جُنودٍ شُبّان يُساعِدونَهُ في المَعْرَكَةِ، فَالتَفّوا حَولَ أبْشالُومَ وَقَتَلوهُ.</div>
<div class="v" id="v16"><span class="vn">16</span> ثُمَّ نَفَخَ يُوآبُ في البُوقِ وَدَعا الشَّعبَ لِيَكُفَّ عَنْ مُطارَدَةِ بَنِي إسْرائِيلَ.</div>
<div class="v" id="v17"><span class="vn">17</span> ثُمَّ أخذَ رِجالُ يُوآبَ جُثَّةَ أبْشالُومَ وَرَمُوا بِها داخِلَ حُفْرَةٍ كبيرةٍ فِيْ الغابةِ، وَمَلأُوا الحُفْرَةَ الضَّخْمَة بِحِجارَةٍ كثيرةٍ. وَهَرَبَ بَنُو إسْرائِيلَ كلُّهُم وذهبوا إلَى ديارِهِم.</div>
<div class="v" id="v18"><span class="vn">18</span> عِنْدَما كانَ أبْشالُومُ حيًّا، أقامَ نَصَباً تَذْكارِيّاً فَيْ وادِي المَلِكِ. فَقَدْ قالَ: «لَيسَ لِي ابْنٌ يُبقي عَلَى اسْمي حيًّا.» فَدَعا النَّصَبَ بِاسْمِهِ. وَما زالَ حَتَّى هذا اليَوْمِ يُدْعَىْ «نَصَبَ أبْشالُومَ.»</div>
<div class="v" id="v19"><span class="vn">19</span> يوآب يُرْسِلُ الأخْبارَ إلَى داوُد قالَ أخِيمَعَصُ بنُ صادوقَ لِيُوآبَ: «اسْمَحْ لِي بِأنْ أُسْرِعَ لأحْمِلَ البَشرَى إلَى الملِكِ داوُدَ، بِأنَّ اللهَ خَلَّصَهُ مِنْ يَدِ عَدُوِّهِ.»</div>
<div class="v" id="v20"><span class="vn">20</span> فَأجابَهُ يُوآبُ: «لا تَحْمِلِ الأخْبارَ إلَى داوُدَ اليَوْمَ، بَلْ فِي يَومٍ آخَرَ. ليسَ اليَومَ، لأنَّ ابْنَ المَلِكِ قَدْ ماتَ.»</div>
<div class="v" id="v21"><span class="vn">21</span> ثُمَّ قالَ يُوآبُ لِرَجُلٍ من بِلادِ الحَبَشِ: «اذْهَبْ وَأخْبِرِ الملِكَ بِالأشياءِ التي رأيتَها.» فانْحَنى الكُوشِيُّ أمامَ يُوآبَ وَرَكَضَ لِيُخْبِرَ داوُدَ.</div>
<div class="v" id="v22"><span class="vn">22</span> أمّا أخِيمَعَصُ بنُ صادُوقَ فَتَرَجّى يُوآبَ ثانِيَةً: «مَهْما حَدَثَ، دَعْنِي أرْكُضْ وَراءَ الكُوشِيِّ!» فَقالَ يوآبُ: «لِمَ تُريدُ أنْ تَنْقُلَ الأخْبارَ يا بُنيَّ؟ لَنْ تَحْصُلَ عَلَى مُكافأةٍ لِقاءَ الأخْبارِ الّتي تَحْمِلُها.»</div>
<div class="v" id="v23"><span class="vn">23</span> أجابَ أخِيمَعَصُ: «مَهْما يَحْصُلُ، سَأذْهَبُ إلَى داوُدَ.» فقالَ لهُ يُوآبُ: «حَسَناً، أُرْكُضْ إلَيهِ.» فَرَكَضَ أخِيمَعَصُ عِبْرَ وادِي الأُردُنِّ وَسَبَقَ الكُوشِيَّ.</div>
<div class="v" id="v24"><span class="vn">24</span> داوُدُ يَسْمَعُ بِمَقتَلِ أبشالُوم كانَ داوُدُ جالِساً بَينَ بوّابَتَيِّ المَدينَةِ. وَصَعِدَ المُراقِبُ إلَى السَّطْحِ فَوْقَ جُدْرانِ البَوّابةِ وَنَظَرَ فَرَأى رَجُلاً يَرْكُضُ وَحْدَهُ.</div>
<div class="v" id="v25"><span class="vn">25</span> فَصَرَخَ لِيُخْبِرَ المَلِكَ داوُدَ. فقالَ المَلِكُ داوُدُ: «إنْ كانَ الرَّجُلُ وَحْدَهُ فَهْوَ يَحْمِلُ الأخْبارَ.» وَاقْتَرَبَ الرَّجُلُ مِنَ المَدينَةِ أكْثَرَ فَأكْثَرَ.</div>
<div class="v" id="v26"><span class="vn">26</span> ثُمَّ رأى المُراقِبُ رَجُلاً آخَرَ يركُضُ فَنادَى حارِسَ البَوّابَةِ بِالقولِ: «ها رَجُلٌ آخَرُ يَرْكُضُ وَحْدَهُ.» فقالَ الملِكُ: «هُوَ أيضاً يَحْمِلُ الأخْبارَ.»</div>
<div class="v" id="v27"><span class="vn">27</span> ثُمَّ قالَ المُراقِبُ: «مِنْ طَريقَتِهِ في الرَّكْضِ، يُمكِنُني أنْ أرى أنَّ الأوَّلَ هو أخِيمَعَصُ بنُ صادُوقَ.» فقالَ الملِكُ: «أخِيمَعَصُ رجُلٌ طيِّبٌ، ولا بُدَّ أنَّهُ يَحْمِلُ بِشارَةً.»</div>
<div class="v" id="v28"><span class="vn">28</span> ثُمَّ نادَى أخِيمَعَصُ المَلِكَ وَقالَ: «كُلُّ شيءٍ عَلَى ما يُرامُ!» وَانْحَنَى بِوَجْههِ نَحْوَ الأرْضِ أمامَ الملِكِ، وقالَ: «مُبارَكٌ إلهُكَ الَّذِي هَزَم الرِّجالَ الّذينَ كانُوا ضِدَّكَ يا مَولايَ وَمَلِكِي.»</div>
<div class="v" id="v29"><span class="vn">29</span> فسألَ الملِكُ: «هلِ الشّابُ أبشالومُ بِخَيرٍ؟» أجابَ أخِيمَعَصُ: «رَأيتُ الحَشْدَ الكبيرَ مِنْ حَولِنا، عندَما دَعاني يُوآبُ لِيُرسِلَني، أنا عَبْدَكَ، لَكِنَّني لا أعْرِفُ ما كانَ هذا الأمرَ.»</div>
<div class="v" id="v30"><span class="vn">30</span> ثُمَّ قالَ المَلِكُ: «تقدَّم وَانتَظِر.» فذهبَ أخِيمَعَصُ إلَى هُناكَ وَوَقَفَ يَنْتَظِرُ.</div>
<div class="v" id="v31"><span class="vn">31</span> ثُمَّ وصَلَ الكُوشِيَّ وقالَ: «أحْمِلُ بُشرَى لِمَولايَ وَمَلِكِي. فَاليَوْمَ قَدْ حَفِظَكَ اللهُ، وَحَرَّرَكَ مِنْ سُلطَةِ جَميعِ الّذينَ قامُوا ضِدَّكَ!»</div>
<div class="v" id="v32"><span class="vn">32</span> فسألَ المَلِكُ الكُوشِيَّ: «وَهَلِ الفَتَى أبشالومُ بِخَيرٍ؟» فَأجابَ الكُوشِيَّ: «آمُلُ أنْ يَلْقى أعْداؤُكَ وكافَّةُ النّاسِ الّذينَ يَقِفونَ ضِدَّكَ لإلِحاقِ الأذَى بِكَ العِقابَ الذي لَقِيَهُ هَذا الشّابُ أبْشالُومُ.»</div>
<div class="v" id="v33"><span class="vn">33</span> حينئِذٍ عَرِفَ الملِكُ أنَّ أبْشالُومَ قَدْ ماتَ، فَاسْتَاءَ كثيراً وَصَعِدَ إلَى الغُرْفَةِ التي فَوْقَ بوّابَةِ المَدينَةِ وَبَكَى. وَظَلَّ يبْكِي وَهُوَ يَمْشِي نَحْوَ تِلْكَ الغُرْفَةِ وَيَقُولُ: «آهٍ يا بُنَيَّ يا أبْشالُومُ، يا بُنيَّ يا أبْشالُومُ! لَيتَني مُتُّ عِوَضاً عَنْكَ. آهٍ يا أبْشالُومُ يا بُنيَّ، يا بُنيَّ!»</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>