<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 8 &ndash; سفر التثنية &ndash; Arabic Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 8);">
<div id="navbar"><a href="../index.html">Arabic Bible: Easy-to-Read Version</a> &ndash; <b>سفر التثنية</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_6.html">6</a> <a href="Deut_7.html">7</a> <b>8</b> <a href="Deut_9.html">9</a> <a href="Deut_10.html">10</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> اهتمامُ الله بشعبه «فاحْرِصُوا عَلَى إطاعَةِ كُلِّ الوَصايا الَّتِي أُوصِيكُمْ بِها اليَومَ، لِتَحيُوا وَتَزدادُوا وَتَدخُلُوا وَتَمتَلِكُوا الأرْضَ الَّتِي أقسَمَ اللهُ بِأنْ أُعْطِيَها لآبائِكُمْ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَتَذَكَّرُوا كَيفَ قادَكُمْ إلَهُكُمْ فِي كُلِّ الرِّحلَةِ طِيلَةَ الأربَعِينَ سَنَةً الماضِيَةَ فِي الصَّحراءِ لِيَضغَطَ عَلَيكُمْ وَيَمتَحِنَكُمْ، فَيَعْرِفَ ما فِي قُلُوبِكُمْ إنْ كُنتُمْ تَحفَظُونَ وَصاياهُ أمْ لا.</div>
<div class="v" id="v3"><span class="vn">3</span> فَأدْخَلَكُمْ فِي ضِيقٍ وَأجاعَكُمْ، ثُمَّ أطعَمَكُمُ المَنَّ الَّذِي لَمْ تَكُونُوا تَعرِفُونَهُ لا أنتُمْ وَلا آباؤكُمْ. لَعَلَّكُمْ تَفْهَمُونَ أنَّ الإنسانَ لا يَعِيشُ عَلَى الخُبزِ وَحْدَهُ، بَلْ بِكُلِّ كَلِمَةٍ تَخْرُجُ مِنْ فَمِ اللهِ.</div>
<div class="v" id="v4"><span class="vn">4</span> ثِيابُكُمُ الَّتِي تَرتَدُونَها لَمْ تَهْتَرئْ، وَأرجُلُكُمْ لَمْ تَتَوَرَّمْ طِيلَةَ هَذِهِ الأربَعِينَ سَنَةً.</div>
<div class="v" id="v5"><span class="vn">5</span> فَلْتُدْرِكْ قُلُوبُكُمْ أنَّ إلهَكُمْ يُؤَدِّبُكُمْ كَما يؤدِّبُ الأبُ ابْنَهُ.</div>
<div class="v" id="v6"><span class="vn">6</span> «فَأطِيعُوا وَصايا إلَهِكُمْ باتِّباعِهِ وَإكْرامِهِ وَمَهابَتِهِ.</div>
<div class="v" id="v7"><span class="vn">7</span> لِأنَّ إلَهَكُمْ سَيُحضِرُكُمْ إلَى أرْضٍ طَيِّبَةٍ، فِيها جَداوِلٌ وَيَنابِيعٌ وَعُيُونُ ماءٍ تَتَدَفَّقُ فِي الأودِيَةِ وَفِي التِّلالِ.</div>
<div class="v" id="v8"><span class="vn">8</span> إلَى أرْضِ قَمْحٍ وَشَعِيرٍ وَكُرُومِ عِنَبٍ وَأشجارِ تِينٍ وَرُمّانٍ وَزَيتُونٍ وَعَسَلٍ.</div>
<div class="v" id="v9"><span class="vn">9</span> إلَى أرْضٍ لا يَقِلُّ فِيها طَعَامُكُمْ، وَلا يَنْقُصُكُمْ شَيءٌ. أرْضٍ صُخُورُها مِنْ حَدِيدٍ، وَمِنْ تِلالِها تَستَخرِجُونَ نُحُاساً.</div>
<div class="v" id="v10"><span class="vn">10</span> فَتَأْكُلُونَ وَتَشبَعُونَ وَتَحْمَدُونَ إلَهَكُمْ بِسَبَبِ الأرْضِ الَّتِي أعْطاها لَكُمْ.</div>
<div class="v" id="v11"><span class="vn">11</span> لا تَنسَوْا إلَهَكُم «فاحرِصُوا عَلَى أنْ لا تَنسَوا إلَهَكُمْ، بِأنْ تَتَراجَعُوا عَنْ حِفظِ وَصاياهُ وَشَرائِعِهِ وَفَرائِضِهِ الَّتِي أُوصِيكُمُ اليَومَ بِها.</div>
<div class="v" id="v12"><span class="vn">12</span> وَحِينَ تَأْكُلُونَ وَتَشبَعُونَ وَتَبنُونَ بُيُوتاً جَمِيلَةً لِتَسكُنُوا فِيها،</div>
<div class="v" id="v13"><span class="vn">13</span> وَتَزدادُ أبقارُكُمْ وَأغنامُكُمْ، وَتَكثُرُ فِضَّتُكُمْ وَذَهَبُكُمْ، وَيَزدادُ كُلُّ ما هُوَ لَكُمْ.</div>
<div class="v" id="v14"><span class="vn">14</span> حِينَئِذٍ، لا تَتَكَبَّرُوا، فَتَنسَوا إلَهَكُمُ الَّذِي أخرَجَكُمْ مِنْ أرْضِ العُبُودِيَّةِ مِصْرَ،</div>
<div class="v" id="v15"><span class="vn">15</span> وَقادَكُمْ فِي تِلكَ الصَّحْراءِ الكَبَيرَةِ الفَظِيعَةِ المُرعِبَةِ المَلِيئَةِ بِالثَّعابينِ السّامَّةِ وَالعَقارِبِ. فِي الأرْضِ الجافَّةِ الَّتِي تَخلُو مِنَ الماءِ. فَهُوَ الَّذِي أخرَجَ الماءَ مِنَ الصَّخرِ القاسِي لِأجلِكُمْ.</div>
<div class="v" id="v16"><span class="vn">16</span> هُوَ مَنْ أطعَمَكُمُ المَنَّ فِي الصَّحراءِ، الَّذِي لَمْ يَكُنْ آباؤكُمْ يَعرِفُونَهُ. وَذَلِكَ لِيَضغَطَ عَلَيكُمْ وَيَمتَحِنَكُمْ، كَي تَنجَحُوا وَتَزدَهِرُوا فَي النَّهايَةِ.</div>
<div class="v" id="v17"><span class="vn">17</span> «وَاحذَرُوا مِنْ أنْ تَقُولُوا: ‹قُوَّتُنا وَقُدرَتُنا جَمَعَتا لَنا هَذِهِ الثَّروَةَ.›</div>
<div class="v" id="v18"><span class="vn">18</span> وَلَكِنْ تَذَكَّرُوا أنَّ إلَهَكُمْ هُوَ مَنْ يُعطِيكُمُ القُوَّةَ لِلحُصُولِ عَلَى الثَّروَةِ، حِفاظاً عَلَى العَهدِ الَّذِي قَطَعَهُ مَعَ آبائِكُمْ كَما هُوَ فاعِلٌ اليَومَ.</div>
<div class="v" id="v19"><span class="vn">19</span> «أمّا إنْ نَسِيتُمْ إلَهَكُمْ، وَتَبِعتُمْ آلِهِةً أُخْرَى وَعَبَدْتُمُوها وَسَجَدْتُمْ لَها، فَإنِّي أُحَذِّرُكُمُ اليَومَ مِنْ أنَّكُمْ سَتَهلِكُونَ لا مَحالَةَ.</div>
<div class="v" id="v20"><span class="vn">20</span> كَالأُمُمِ الَّتِي سَيُهلِكُها اللهُ أمامَكُمْ عِندَ دُخُولِكُمُ الأرْضَ، هَكَذا أنتُمْ سَتَهلِكُونَ، لِأنَّكُمْ لَمْ تَطِيعُوا إلَهَكُمْ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>