<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 30 &ndash; سفر التثنية &ndash; Arabic Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 30);">
<div id="navbar"><a href="../index.html">Arabic Bible: Easy-to-Read Version</a> &ndash; <b>سفر التثنية</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_28.html">28</a> <a href="Deut_29.html">29</a> <b>30</b> <a href="Deut_31.html">31</a> <a href="Deut_32.html">32</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> التَّوبَة «وَحِينَ تَتَحَقَّقُ كُلُّ هَذِهِ الَّلَعْناتِ وَالبَرَكاتِ الَّتِي وَضَعتُها أمامَكُمْ، وَإنْ فَكَّرتُمْ بِهَذِهِ الأُمُورِ فِي كُلِّ البِلادِ الَّتِي طَرَدَكُمْ إلَهُكُمْ إلَيها،</div>
<div class="v" id="v2"><span class="vn">2</span> وَرَجِعتُمْ إلَى إلَهِكُمْ، وَأطَعتُمُوهُ بِكُلِّ قُلُوبِكُمْ، بِحَسَبِ كُلِّ ما أوصِيكُمْ بِهِ اليَومَ، أنتُمْ وَبَنُوكُمْ،</div>
<div class="v" id="v3"><span class="vn">3</span> فَإنَّ إلَهَكَمْ سَيُعِيدُكُمْ إلَى حالَتِكُمُ السّابِقَةِ، وَسَيَرحَمُكُمْ وَيَجمَعُكُمْ ثانِيَةً مِنْ كُلِّ الشُّعُوبِ الَّتِي شَتَّتَكُمْ إلَهُكُمْ إلَيها.</div>
<div class="v" id="v4"><span class="vn">4</span> حَتَّى وَإنْ طُرِدْتُمْ إلَى أقاصِي الأرْضِ، فَسَيَجمَعُكُمْ إلَهُكُمْ وَيُعِيدُكُمْ مِنْ هُناكَ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَسَيُحضِرُكُمْ إلَهُكُمْ إلَى الأرْضِ الَّتِي امتَلَكَها آباؤكُمْ فَتَمتَلِكُوها أنتُمْ. وَسَيَجعَلُكُمْ أعْظَمَ نَجاحاً وَأكثَرَ عَدَداً مِنْ آبائِكُمْ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَسَيُطَهِّرُ إلَهُكُمْ قُلُوبَكُمْ وَقُلُوبَ نَسلِكُمْ كَي تُحِبُّوا إلَهَكُمْ بِكُلِّ القَلبِ وَكُلِّ النَّفسِ، لِتَحيَوْا.</div>
<div class="v" id="v7"><span class="vn">7</span> «وَسَيَجلِبُ إلَهُكُمْ هَذِهِ الَّلعْناتِ عَلَى أعدائِكُمْ، وَعَلَى الَّذِينَ يَكرَهُونَكُمْ وَيُضايِقُونَكُمْ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَسَتَعُودُونَ لِتُطِيعُوا اللهَ وَتَحفَظُوا كُلَّ وَصاياهُ الَّتِي آمُرُكُمْ بِها اليَومَ.</div>
<div class="v" id="v9"><span class="vn">9</span> وَسَيُنجِحُكُمْ إلَهُكُمْ كَثِيراً فِي كُلِّ ما تَعمَلُونَهُ. وَسَيَكُونُ لَدَيكُمْ أولادٌ كَثِيرُونَ، وَسَتَلِدُ حَيواناتُكُمْ كَثِيراً. وَسَتُنتِجُ أرْضُكُمْ مَحاصِيلَ وافِرَةً، لِأنَّ اللهَ سَيُسَرُّ بِأنْ يُنجِحَكُمْ كَما سُرَّ بِإنجاحِ آبائِكُمْ.</div>
<div class="v" id="v10"><span class="vn">10</span> هَذا إنْ أطَعْتُمْ إلَهَكُمْ، فَحَفِظْتُمْ وَصاياهُ وَشَرائِعَهُ المَكتُوبَةَ فِي كِتابِ الشَّرِيعَةِ هَذا. وَحِينَ تَرْجِعُونَ إلَى إلَهِكُمْ بَكُلِّ كِيانِكُمْ.</div>
<div class="v" id="v11"><span class="vn">11</span> الحَياةُ أمْ المَوت «إنَّ الوَصايا الَّتِي أُوصِيكُمْ بِها اليَومَ لَيسَتْ صَعبَةَ الفَهمِ عَلَيكُمْ. إنَّها لا تَفُوقُ إدْراكَكُمْ.</div>
<div class="v" id="v12"><span class="vn">12</span> فَهِيَ لَيسَتْ فِي السَّماءِ لِتَقُولَ: ‹مَنْ سَيَصْعَدُ إلَى السَّماءِ لِأجلِنا وَيُنزِلُها لَنا لِنَسمَعَها وَنُطِيعَها؟›</div>
<div class="v" id="v13"><span class="vn">13</span> وَهِيَ لَيسَتْ فِي عَبرِ البَحرِ لِتَقُولَ: ‹مَنْ سَيَعبُرُ إلَى الجِهَةِ الأُخرَى مِنَ البَحْرِ لِيُحضِرَها لَنا لِنَسمَعَها وَنُطِيعَها؟›</div>
<div class="v" id="v14"><span class="vn">14</span> لِأنَّ الكَلِمَةَ قَرِيبَةٌ جِدّاً مِنْكَ، فِي فَمِكَ وَفِي قَلْبِكَ، فَيُمكِنُكَ أنْ تُطيعَها.</div>
<div class="v" id="v15"><span class="vn">15</span> «ها أنا أُعطِيكَ اليَومَ أنْ تَختارَ بَينَ الحَياةِ وَالمَوتِ، بَينَ الخَيرِ وَالشَّرِّ.</div>
<div class="v" id="v16"><span class="vn">16</span> أُوصِيكَ اليَومَ بِأنْ تُحِبَّ إلَهَكَ، وَتَعيشَ كَما يَرْضَى. بِأنْ تُطيعَ وَصاياهُ وَشَرائِعَهُ وَأحْكَامَهُ لِكَي تَحيَا وَيَتَكاثَرَ شَعبُكَ، وَيُبارِكَكَ إلَهُكَ فِي الأرْضِ الَّتِي تَدْخُلُها وَتَمتَلِكُها.</div>
<div class="v" id="v17"><span class="vn">17</span> وَلَكِنْ إنِ ابْتَعَدَ قَلبُكَ، فَلَمْ تَسْمَعْ، بَلْ ضَلَلْتَ وَعَبَدتَ آلِهَةً أُخْرَى وَخَدَمتَها،</div>
<div class="v" id="v18"><span class="vn">18</span> فَإنِّي أُحَذِّرُكُمُ اليَومَ بِفَناءٍ مُحَتَّمٍ. فَلَنْ تُقِيمَ طَوِيلاً فِي الأرْضِ الَّتِي تَعبُرُ نَهْرَ الأردُنِّ لِكَي تَدْخُلَها وَتَمتَلِكَها.</div>
<div class="v" id="v19"><span class="vn">19</span> «وَها أنا أُشهِدُ عَلَيكُمُ اليَومَ السَّماءَ وَالأرْضَ: أنا أعطَيتُكُمْ أنْ تَختارُوا بَينَ الحَياةِ وَالمَوتِ، بَينَ البَرَكَةِ وَالَّلعْنَةِ، فاختارُوا الحَياةَ لِتَحيَوْا أنتُمْ وَنَسلُكُمْ.</div>
<div class="v" id="v20"><span class="vn">20</span> تُحِبُّ إلَهَكَ وَتُطِيعُهُ وَتَلتَصِقُ بِهِ دائِماً، فَتَكُونَ لَكَ حَياةٌ، وَيَطُولَ عُمْرُكَ عَلَى الأرْضِ الَّتِي وَعَدَ اللهُ بِأنْ يُعطِيَها لآبائِكِ إبراهِيمَ وَإسحَاقَ وَيَعقُوبَ.»</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>