<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 7 &ndash; سفر الجامعة &ndash; Arabic Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 7);">
<div id="navbar"><a href="../index.html">Arabic Bible: Easy-to-Read Version</a> &ndash; <b>سفر الجامعة</b> &ndash; <a href="Eccl_1.html">1</a> ... <a href="Eccl_5.html">5</a> <a href="Eccl_6.html">6</a> <b>7</b> <a href="Eccl_8.html">8</a> <a href="Eccl_9.html">9</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> مِنَ الأقوالِ الحَكِيمَة أنْ يَكُونَ الإنْسانُ مَعرُوفاً بِالصَّلاحِ خَيرٌ مِنَ العِطْرِ الثَّمِينِ. يَوْمُ مَوْتِ الإنْسانِ خَيرٌ مِنْ يَوْمِ وِلادَتِهِ.</div>
<div class="v" id="v2"><span class="vn">2</span> الذَّهابُ إلَى جَنازَةٍ خَيرٌ مِنَ الذَّهابِ إلَى حَفلَةٍ. لِأنَّ المَوتَ نِهايَةُ كُلِّ إنْسانٍ حَيٍّ، وَيَنْبَغِي أنْ يَتَأمَّلَ كُلُّ إنْسانٍ فِي هَذا.</div>
<div class="v" id="v3"><span class="vn">3</span> الحُزنُ أفضَلُ مِنَ الضَّحِكِ. فَعِندَما تَحزَنُ الوُجُوهُ، تَفرَحُ القُلُوبُ.</div>
<div class="v" id="v4"><span class="vn">4</span> الرَّجُلُ الحَكِيمُ يَضَعُ المَوْتَ نَصْبَ عَينَيهِ، أمّا الأحْمَقُ فَلا يُفَكِّرُ إلّا فِي مُتْعَتِهِ.</div>
<div class="v" id="v5"><span class="vn">5</span> أنْ يَسْمَعَ الإنْسانُ انْتِقادَ الحَكِيمِ خَيرٌ مِنْ أنْ يَسْمَعَ مَدِيحَ الأحْمَقِ أوْ غِنائِهِ.</div>
<div class="v" id="v6"><span class="vn">6</span> ضَحِكُ الحَمقَى مَضْيَعَةٌ. صَوْتُهُ أشْبَهُ بِأشْواكٍ تَحتَرِقُ سَريعاً تَحْتَ قِدْرٍ. هَذا أيضاً زائِلٌ.</div>
<div class="v" id="v7"><span class="vn">7</span> الضِّيقُ يُحَوِّلُ الحَكيمَ إلَى أحْمَقَ، وَالرِّشوَةُ تُفسِدُ القَلبَ.</div>
<div class="v" id="v8"><span class="vn">8</span> أنْ تُنهِيَ مَشْرُوعاً خَيرٌ مِنْ أنْ تَبدَأهُ. وَأنْ تَكُونَ وَدِيعاً وَصَبُوراً خَيرٌ مِنْ أنْ تَكُونَ مُتَكَبِّراً وَبِلا صَبْرٍ.</div>
<div class="v" id="v9"><span class="vn">9</span> لا تُسْرِعْ إلَى الغَضَبِ، لِأنَّ الحَمْقَى لا بُدَّ أنْ يُواجِهُوا عَواقِبَ غَضَبِهِمْ.</div>
<div class="v" id="v10"><span class="vn">10</span> لا تَقُلْ: «كانَتِ الأيّامُ القَدِيمَةُ أفْضَلَ مِنْ هَذِهِ الأيّامَ. فَماذا حَدَثَ؟» فَالحِكْمَةُ لا تَقُودُنا إلَى طَرْحِ هَذا السُّؤالِ.</div>
<div class="v" id="v11"><span class="vn">11</span> الحِكْمَةُ أفضَلُ مَعَ المُمتَلَكاتِ. وَالحِكْمَةُ تَقُودُ أصْحابَها إلَى الغِنَى.</div>
<div class="v" id="v12"><span class="vn">12</span> الحِكْمَةُ وَالمالُ يَقدِرانِ أنْ يَحمِياكَ. لَكِنَّ المَعرِفَةَ النّاتِجَةَ عَنِ الحِكْمَةِ أفضَلُ، فَهِيَ تَقدِرُ أنْ تُخَلِّصَكَ.</div>
<div class="v" id="v13"><span class="vn">13</span> تَأمَّلْ ما صَنَعَهُ اللهُ. أنتَ لا تَقدِرُ أنْ تُغَيِّرَ فِيهِ شَيئاً، حَتَّى لَوْ لَمْ يُعجِبْكَ.</div>
<div class="v" id="v14"><span class="vn">14</span> تَمَتَّعْ بِالحَياةِ عِندَما تَبتَسِمُ لَكَ. لَكِنْ عِندَما تَعبَسُ فِي وَجهِكَ، تَذَكَّرْ أنَّ اللهَ يُعطِيَنا أوْقاتاً طَيِّبَةً وَأوْقاتاً صَعْبَةً. وَلا يَعرِفُ الإنْسانُ ما يَنتَظِرُهُ فِي المُستَقبَلِ.</div>
<div class="v" id="v15"><span class="vn">15</span> لا يَسْتَطِيعُ البَشَرُ أنْ يَكُونُوا صالِحِين فِي حَياتِي القَصِيرَةِ هَذِهِ، رَأيتُ كُلَّ شَيءٍ. رَأيتُ صالِحِينَ يَمُوتُونَ فِي رَيَعانِ الشَّبابِ. وَرَأيتُ أشْراراً يَطُولُ بِهِمِ العُمْرُ.</div>
<div class="v" id="v16"><span class="vn">16</span> لا تُبالِغْ فِي التَّظاهُرِ بِالبِرِّ، وَلا تُبالِغْ فِي التَّظاهُرِ بِالحِكْمَةِ. وَإلّا فَإنَّكَ سَتُدَمِّرُ نَفسَكَ.</div>
<div class="v" id="v17"><span class="vn">17</span> إنْ أخْطأتَ، فَلا تَتَمادَ فِي الشَّرِّ وَلا تَسلُكْ بِالحُمْقِ. وَإلّا فَإنَّكَ سَتَمُوتُ قَبلَ أوانِكَ.</div>
<div class="v" id="v18"><span class="vn">18</span> تَجَنَّبِ المُبالَغَةَ وَالتَّطَرُّفَ، فَحَتَّى مُتَّقُو اللهِ يَفعَلُونَ أشْياءً صالِحَةً وَأُخرَى سَيِّئَةً.</div>
<div class="v" id="v19"><span class="vn">19</span> الحِكْمَةُ تَجعَلُ صاحِبَها أقَوَى مِنْ عَشْرَةِ قادَةٍ فِي مَدِينَةٍ.</div>
<div class="v" id="v20"><span class="vn">20</span> لأنَّهُ ما مِنْ إنْسانٍ يَعْمَلُ الصَّلاحَ دَائِماً، وَلا يُخطِئُ أبَداً.</div>
<div class="v" id="v21"><span class="vn">21</span> لا تُصغِ إلَى كُلِّ ما يَقُولُهُ النّاسُ، وَإلّا فَإنَّكَ سَتَسْمَعُ حَتَّى خادِمَكَ وَهُوَ يَقُولُ عَنْكَ ما لا يُعجِبُكَ.</div>
<div class="v" id="v22"><span class="vn">22</span> وَأنتَ تَعلَمُ فِي قَرارَةِ نَفسِكَ أنَّكَ كَثِيراً ما قُلْتَ عَنِ الآخَرِينَ ما لا يُعجِبُهُمْ.</div>
<div class="v" id="v23"><span class="vn">23</span> تَأمَّلْتُ هَذا كُلَّهُ بِحِكْمَتِي، وَقَلْتُ: «سَأكُونُ حَكِيماً.» لَكِنَّ ذَلِكَ ظَلَّ أُمنِيَةً بَعِيدَةً.</div>
<div class="v" id="v24"><span class="vn">24</span> الأسْرارُ تَأْبَى أنْ تُكشَفَ، وَالأُمُورُ العَوِيصَةُ تَرفُضُ أنْ تُعرَفَ.</div>
<div class="v" id="v25"><span class="vn">25</span> دَرَسْتُ وَفَتَّشْتُ بَحثاً عَنِ الحِكْمَةِ الحَقِيقِيَّةِ. أرَدتُ أنْ أجِدَ سَبَباً لِكُلِّ شَيءٍ. فَعَلِمْتُ أنَّ فِعلَ الشَّرِّ حَماقَةٌ، وَأنَّ ارتِكابَ الحَماقاتِ جُنُونٌ.</div>
<div class="v" id="v26"><span class="vn">26</span> وَوَجَدتُ أيضاً أنَّ بَعضَ النِّساءِ أمَرُّ مِنَ المَوتِ! قُلُوبُهُنَّ مَصائِدٌ وَشِباكٌ. أذرُعُهُنَّ سَلاسِلُ. فَمَنْ يَتَّقِي اللهَ يَهرُبُ مِنْهُنَّ، أمّا الخاطِئُ فَيَصْطَدْنَهُ.</div>
<div class="v" id="v27"><span class="vn">27</span> يَقُولُ المُعَلِّمُ: «وَضَعْتُ الحَقائِقَ كُلَّها جَنْباً إلَى جَنْبٍ لِأرَى أيَّ جَوابٍ يُمكِنُ أنْ أجِدَ، فَوَجَدتُ هَذا</div>
<div class="v" id="v28"><span class="vn">28</span> – مَعَ أنَّني مازِلْتُ أسْعَى إلَى جَوابٍ مِنْ دُونِ جَدوَى – بِالكادِ أجِدُ رَجُلاً صالِحاً بَينَ ألفٍ، وَلا أجِدُ امْرأةً صَالِحَةً بَينَهُمْ أيضاً!</div>
<div class="v" id="v29"><span class="vn">29</span> «وَتَعَلَّمْتُ أيضاً حَقِيقَةً أُخْرَى: صَنَعَ اللهُ النّاسَ لِيَكُونُوا صالِحِينَ، لَكِنّهُمُ ابتَكَرُوا طُرُقاً كَثِيرَةً لارتِكابِ الشَّرِّ.»</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>