<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 4 &ndash; سفر الجامعة &ndash; Arabic Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 4);">
<div id="navbar"><a href="../index.html">Arabic Bible: Easy-to-Read Version</a> &ndash; <b>سفر الجامعة</b> &ndash; <a href="Eccl_1.html">1</a> <a href="Eccl_2.html">2</a> <a href="Eccl_3.html">3</a> <b>4</b> <a href="Eccl_5.html">5</a> <a href="Eccl_6.html">6</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> هَلْ أفضَلُ لِلمَرْءِ أنْ يَمُوت؟ وَتَأمَّلْتُ مَرَّةً أُخْرَى ما يَحدُثُ فِي هَذِهِ الدُّنْيا مِنْ ظُلْمٍ. رَأيتُ دُمُوعَ المَظلُومِينَ، وَلَيْسَ مَنْ يُعَزِّيهِمْ. وَرَأيتُ القُساةَ أصحابَ النُّفُوذِ يُذِيقُونَهُمُ العَذابَ، وَلَيسَ مَنْ يُعَزِّيهِمْ.</div>
<div class="v" id="v2"><span class="vn">2</span> فَوَجَدْتُ أنَّ الأمْواتَ أفضَلُ حالاً مِنَ الأحياءِ.</div>
<div class="v" id="v3"><span class="vn">3</span> وَأفضَلُ مِنْ هَذا وَذاكَ، الَّذِينَ يَمُوتُونَ عِنْدَ وِلادَتِهِمْ، لِأنَّهُمْ لا يَشهَدُونَ الشُّرُورَ الَّتِي يَعمَلُها النّاسُ فِي هَذِهِ الدُّنْيا.</div>
<div class="v" id="v4"><span class="vn">4</span> لِماذا العَمَلُ الشّاق؟ ثُمَّ رأيْتُ أنَّ النّاسَ مَدفُوعُونَ إلَى العَمَلِ وَالرَّغبَةِ فِي النَّجاحِ بِسَبَبِ غَيرَتِهِمْ مِنَ الآخَرِينَ. وَهَذا أيضاً زائِلٌ وَكَمُطارَدَةِ الرِّيحِ.</div>
<div class="v" id="v5"><span class="vn">5</span> يَظَلُّ الأحْمَقُ مَكتُوفَ اليَدَينِ، ثُمَّ يَبدأ بِأكلِ لَحْمِ جِسمِهِ!</div>
<div class="v" id="v6"><span class="vn">6</span> حِفنَةٌ واحِدَةٌ أفضَلُ مِنْ حِفنَتَينِ مَعَ مَشَقَّةٍ شَدِيدَةٍ وَمَعَ مُطارَدَةِ الرِّيحَ.</div>
<div class="v" id="v7"><span class="vn">7</span> ثُمَّ عُدْتُ فَرَأيتُ شَيئاً زائلاً فِي هَذِهِ الدُّنْيا:</div>
<div class="v" id="v8"><span class="vn">8</span> رَجُلاً وَحيداً بلا رَفيقٍ وَلا ابْنٍ وَلا أخٍ. لَكِنَّهُ لا يَتَوَقَّفُ عَنِ العَمَلِ. لا يَشْبَعُ مِنَ المالِ، وَلا يَقُولُ لِنَفْسِهِ لِمَنْ أتعَبُ وَأحرِمُ نَفسِي مِنَ التَّمَتُّعِ بِالحَياةِ؟ هَذا أيضاً شَقاءٌ وَزائِلٌ.</div>
<div class="v" id="v9"><span class="vn">9</span> الأصدِقاءُ وَالعائِلَةُ مَصدَرُ قُوَّة اثْنانِ يَعْمَلانِ مَعاً أفضَلُ مِنْ واحِدٍ، إذْ يَحصُلانِ عَلَى ثَمَرٍ أكبَرَ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَإنْ ضَعُفَ أحَدُهُما، يَسنِدُهُ الآخَرُ. لَكِنْ ما أسوَأ حالَ مَنْ يَكُونُ وَحدَهُ وَيَسْقُطُ! إذْ لَيسَ هُناكَ مَنْ يُعِينُهُ.</div>
<div class="v" id="v11"><span class="vn">11</span> إنْ نامَ اثْنانِ مَعاً، فَأحَدُهُما يُدَفِئُ الآخَرَ. أمّا الَّذِي يَنامُ وَحدَهُ، فَمِنْ أينَ يَأْتِيهِ الدِّفءُ؟</div>
<div class="v" id="v12"><span class="vn">12</span> قَدْ يَقوَى عَدُوٌّ عَلَى واحِدٍ بِمُفرَدِهِ، لَكِنَّهُ لا يَقوَى عَلَى اثْنَينِ مَعاً. وَالحَبلُ المَثلُوثُ لا يَنقَطِعُ بِسُهُولَةٍ.</div>
<div class="v" id="v13"><span class="vn">13</span> النّاسُ وَالسِّياسَةُ وَالشَّعْبِيَّة قائِدٌ شابٌّ فَقِيرٌ لَكِنْ حَكِيمٌ خَيرٌ مِنْ مَلِكٍ شَيخٍ لَكِنْ أحْمَقَ لا يُعطِي آذاناً صاغِيَةً لِلتَّحذِيراتِ.</div>
<div class="v" id="v14"><span class="vn">14</span> رُبَّما وُلِدَ ذَلِكَ الشّابُّ فَقِيراً فِي المَملَكَةِ، وَرُبَّما خَرَجَ مِنَ السِّجنِ لِيَتَوَلَّى قِيادَةَ البَلَدِ.</div>
<div class="v" id="v15"><span class="vn">15</span> لَكِنِّي رَأيْتُ جَمِيعَ البَشَرَ فِي هَذِهِ الدُّنْيا، يَتبَعُونَ ذَلِكَ القائِدَ الشّابَّ، وَسَيصِيرُ المَلِكَ الجَدِيدَ.</div>
<div class="v" id="v16"><span class="vn">16</span> وَسَتَتبَعُهُ أعدادٌ لا تُحصَى مِنَ النّاسِ. لَكِنْ فِيما بَعْدُ، لَنْ يَعُودَ هَؤُلاءِ النّاسُ يُحِبُّونَهُ. فَهَذا أيضاً زائِلٌ وَكَمُطارَدَةِ الرِّيحِ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>