<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 17 &ndash; سفر التكوين &ndash; Arabic Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 17);">
<div id="navbar"><a href="../index.html">Arabic Bible: Easy-to-Read Version</a> &ndash; <b>سفر التكوين</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_15.html">15</a> <a href="Gen_16.html">16</a> <b>17</b> <a href="Gen_18.html">18</a> <a href="Gen_19.html">19</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> الخِتانُ: عَلامَةُ العَهد وَلَمّا بَلَغَ أبْرامُ التّاسِعَةَ وَالتِّسْعِينَ مِنْ عُمْرِهِ، ظَهَرَ لَهُ اللهُ. وَقالَ لَهُ: «أنا اللهُ الجَبّارُ. أطِعْنِي وَعِشْ حَياةً خالِيَةً مِنْ كُلِّ شائِبَةٍ.</div>
<div class="v" id="v2"><span class="vn">2</span> فَإنْ فَعَلْتَ هَذا، سَأقْطَعُ عَهْداً بَينِي وَبَينَكَ. وَسَأُعطِيكَ نَسلاً كَثِيراً جِدّاً.»</div>
<div class="v" id="v3"><span class="vn">3</span> فَسَجَدَ أبْرامُ. فَقالَ لَهُ اللهُ:</div>
<div class="v" id="v4"><span class="vn">4</span> «أمّا أنا، فَهَذا هُوَ عَهْدِي مَعَكَ: سَتَكُونُ أصلَ شُعُوبٍ كَثِيرَةٍ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَلَنْ يَكُونَ اسْمُكَ فِيما بَعْدُ أبْرامَ، بَلْ إبْراهِيمَ. فَقَدْ جَعَلْتُكَ أباً لِشُعُوبٍ كَثِيرَةٍ.</div>
<div class="v" id="v6"><span class="vn">6</span> سَأُكَثِّرُ نَسلَكَ، حَتِّى إنِّي سَأجْعَلُ شُعُوباً كَثِيرَةً تَخرُجُ مِنْكَ. وَسَيَخرُجُ مِنْكَ مُلُوكٌ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَسَأقْطَعُ عَهْداً أبَدِيّاً بَينِي وَبَينَكَ وَبَينَ نَسلِكَ مِنْ بَعْدِكَ عَلَى مَدَى الأجْيالِ. فَأنا أتَعَهَّدُ بِأنْ أكُونَ إلَهاً لَكَ وَلِنَسلِكَ مِنْ بَعْدِكَ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَسَأُعْطِيكَ وَنَسلَكَ مِنْ بَعْدِكَ الأرْضَ الَّتِي تَتَغَرَّبُ فِيها الآنَ، أرْضَ كَنْعانَ كُلَّها. سَأُعْطِيها لَكَ وَلَهُمْ مَقْتَنَىً أبَدِيّاً. وَسَأكُونُ لَهُمْ إلَهاً.»</div>
<div class="v" id="v9"><span class="vn">9</span> ثُمَّ قالَ اللهُ لإبْراهِيمَ: «أمّا أنْتَ فاحفَظْ عَهْدِي، أنْتَ وَكُلُّ نَسلِكَ عَلَى مَدَى الأجْيالِ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَهَذا هُوَ عَهْدِي الَّذِي يَنْبَغِي أنْ تَحفَظُوهُ. هَذا هُوَ العَهْدُ بَينِي وَبَينَكَ وَبَينَ نَسلِكَ مِنْ بَعْدِكَ: عَلَى كُلِّ ذَكَرٍ بَينَكُمْ أنْ يُختَنَ.</div>
<div class="v" id="v11"><span class="vn">11</span> اختِنُوا لَحْمَ غُرلَتِكُمْ. هَذِهِ هِيَ العَلامَةُ الَّتِي تَقْبَلُونَها لِلعَهْدِ بَينِي وَبَينَكُمْ.</div>
<div class="v" id="v12"><span class="vn">12</span> عَلَى كُلِّ ذَكَرٍ ابْنِ ثَمانِيَةِ أيّامٍ أنْ يُخْتَتَنَ عَلَى مَدَى أجْيالِكُمْ. كَما يَنْبَغِي أنْ يُخْتَتَنَ الخَدَمُ الَّذِينَ يُولَدُونَ فِي بَيتِكَ. كَذَلِكَ لِيُخْتَتَنْ كُلُّ مَنِ اشْتَرَيتُمُوهُ بِالمالِ عَبْداً مِنْ أيِّ أجْنَبِيٍّ، حَتَّى وَإنْ لَمْ يَكُنْ مِنْ نَسلِكَ.</div>
<div class="v" id="v13"><span class="vn">13</span> فَلْيُخْتَتَنْ حَتَّى العَبْدُ المَولُودُ فِي بَيتِكَ أوِ العَبْدُ الَّذِي اشْتَرَيتَهُ بِمالِكَ. وَهَكَذا يَحْمِلُ جَسَدُكَ عَلامَةَ عَهْدِيَ الأبَدِيِّ.</div>
<div class="v" id="v14"><span class="vn">14</span> أمّا الَّذِي يَرْفُضُ أنْ يَخْتِنَ غُرلَتَهُ، فَسَيُقْطَعُ مِنْ شَعبِهِ. فَهَذا قَدْ كَسَرَ عَهْدِي.»</div>
<div class="v" id="v15"><span class="vn">15</span> إسْحاقُ: ابْنُ الوَعْد وَقالَ اللهُ لإبْراهِيمَ: «وَأمّا زَوْجَتُكَ سارايُ، فَلَنْ تُدْعَى سارايُ فِيما بَعْدُ، إذْ سَيَكُونُ اسْمُها سارَةَ.</div>
<div class="v" id="v16"><span class="vn">16</span> وَأنا سَأُبارِكُها. وَسَأُعِطِيكَ ابْناً مِنْها. وَسَأُبارِكُها، وَسَتُصْبِحُ أُمّاً لِشُعُوبٍ كَثِيرَةٍ. وَسَيَخرُجُ مُلُوكٌ مِنْها.»</div>
<div class="v" id="v17"><span class="vn">17</span> فأنْكَبَّ إبْراهِيمُ عَلَى وَجْهِهِ، وَضَحِكَ، وَقالَ فِي نَفْسِهِ: «أيُولَدُ ابْنٌ لِرَجُلٍ فِي المِئَةِ مِنْ عُمْرِهِ؟ أمْ يُمْكِنُ لِسارَةَ ذاتِ التِّسْعِينَ سَنَةً أنْ تُنْجِبَ؟»</div>
<div class="v" id="v18"><span class="vn">18</span> ثُمَّ قالَ إبْراهِيمُ للهِ: «أرْجُو أنْ تُنْعِمَ عَلَى إسْماعِيلَ بِرِضاكَ.»</div>
<div class="v" id="v19"><span class="vn">19</span> فَقالَ اللهُ: «لا بَلْ سارَةُ سَتُنْجِبُ لَكَ وَلَداً، وَأنْتَ سَتُسَمِّيهِ إسْحاقَ. وَسَأحفَظُ عَهْدِي مَعَهُ وَمَعَ نَسلِهِ مِنْ بَعْدِهِ عَهْداً أبَدِيّاً.</div>
<div class="v" id="v20"><span class="vn">20</span> «أمّا دُعاؤكَ مِنْ أجلِ إسْماعِيلَ، فَقَدْ سَمِعْتُهُ. فَسَأُبارِكُهُ، وَسَأُعْطِيهِ أبْناءً كَثِيرِينَ. وَسَيَكُونُ أباً لاثْنَي عَشَرَ رَئِيساً. وَسَأجْعَلُهُ شَعباً عَظِيماً.</div>
<div class="v" id="v21"><span class="vn">21</span> أمّا عَهْدِي فَسَأقْطَعُهُ مَعَ إسْحاقَ الَّذِي سَتُنْجِبُهُ سارَةُ لَكَ فِي مِثلِ هَذا الوَقْتِ مِنَ السَّنَةِ القادِمَةِ.»</div>
<div class="v" id="v22"><span class="vn">22</span> وَبَعْدَ أنْ أنْهَى اللهُ كَلامَهُ مَعَ إبْراهِيمَ، اختَفَى عَنْ نَظَرِهِ.</div>
<div class="v" id="v23"><span class="vn">23</span> ثُمَّ أخَذَ إبْراهِيمُ ابْنَهُ إسْماعِيلَ وَكُلَّ العَبِيدِ المَولُودِينَ فِي بَيتِهِ وَالَّذِينَ اشْتَراهُمْ بِمالِهِ – أخَذَ كُلَّ ذَكَرٍ فِي بَيتِهِ، وَخَتَنَهُمْ جَميعاً فِي ذَلِكَ اليَوْمِ نَفْسِهِ، كَما أمَرَهُ اللهُ.</div>
<div class="v" id="v24"><span class="vn">24</span> وَكانَ إبْراهِيمُ فِي التّاسِعَةِ وَالتِّسْعِينَ مِنْ عُمْرِهِ عِندَما خُتِنَ فِي لَحْمِ غُرلَتِهِ.</div>
<div class="v" id="v25"><span class="vn">25</span> وَكانَ ابْنُهُ إسْماعِيلُ فِي الثّالِثَةَ عَشْرَةَ مِنْ عُمْرِهِ عِندَما خُتِنَ فِي لَحمِ غُرلَتِهِ.</div>
<div class="v" id="v26"><span class="vn">26</span> فِي ذَلِكَ اليَوْمِ نَفْسِهِ خُتِنَ إبْراهِيمُ وَابْنُهُ إسْماعِيلُ.</div>
<div class="v" id="v27"><span class="vn">27</span> وَخُتِنَ مَعَهُ جَميعُ الذُّكُورِ الَّذِينَ فِي بَيتِهِ، سَواءٌ الَّذِينَ وُلِدُوا عَبِيداً فِي بَيتِهِ، أمِ الَّذِينَ اشْتَراهُمْ بِمالٍ مِنْ أجنَبِيٍّ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>