<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 11 &ndash; سفر هوشع &ndash; Arabic Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 11);">
<div id="navbar"><a href="../index.html">Arabic Bible: Easy-to-Read Version</a> &ndash; <b>سفر هوشع</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_9.html">9</a> <a href="Hos_10.html">10</a> <b>11</b> <a href="Hos_12.html">12</a> <a href="Hos_13.html">13</a> <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> رَحمَةُ الله وَجُحُودُ إسرائِيل «حِينَ كانَ إسْرائِيلُ صَغِيراً أحبَبتُهُ، وَمِن مِصرَ دَعَوتُ ابنِي.</div>
<div class="v" id="v2"><span class="vn">2</span> كُلَّما دَعَوتُهُمُ ابتَعَدُوا عَنِّي. ذَبَحُوا للِبَعلِ، أحرَقُوا بَخُوراً فِي عِبادَتِهِمْ لِلأصنامِ.</div>
<div class="v" id="v3"><span class="vn">3</span> عَلَّمتُ أفْرايِمَ السَّيرَ ماسِكاً بِكِلَتا ذِراعَيهِ. لَكِنَّهُمْ لَمْ يَعرِفُوا أنِّي أنا شَفَيتُهُمْ بِضَربِي.</div>
<div class="v" id="v4"><span class="vn">4</span> قُدتُهُمْ بِحِبالِ اللُّطفِ، بِرُبُطِ المَحَبَّةِ. عامَلتُهُمْ كَالشَّخصِ الَّذِي يُزِيلُ النِّيرَ عَنِ الحَيواناتِ. انحَنَيتُ وَأطعَمتُهُ.</div>
<div class="v" id="v5"><span class="vn">5</span> «سَيَعُودُونَ إلَى مِصرَ، وَسَيَكُونُ مَلِكُ أشُّورَ مَلِكَهُمْ، لأنَّهُمْ رَفَضُوا أن يَعُودُوا إلَيَّ.</div>
<div class="v" id="v6"><span class="vn">6</span> سَيَرفَعُ سَيفَهُ عَلَى مُدُنِهِ، وَسَيُفنِي بَني إسْرائِيلَ الَّذينَ يَتَفاخَرونَ كَثِيراً. سَيَلتَهِمُ المُتَآمِرِينَ.</div>
<div class="v" id="v7"><span class="vn">7</span> شَعبِي يَنتَظِرُ عَودَتِي. سَوفَ يَدعُونَ العَلِيَّ، لَكِنَّهُ لَن يَستَجِيبَ.»</div>
<div class="v" id="v8"><span class="vn">8</span> تَدمِيرُ اللهِ لإسْرائِيل «كَيفَ أتَخَلَّى عَنكَ يا أفْرايِمُ؟ كَيفَ يُمكِنُنِي أن أُسَلِّمَكَ إلَى أعدائِكَ يا إسْرائِيلُ؟ كَيفَ أتَخَلَّى عَنكِ كَأدَمَةَ؟ كَيفَ أجعَلُكَ كَصَبُوِييمَ؟ اضطَرَبَ قَلبِي فِي داخِلِي، وَمَشاعِرُ المَحبَّةِ وَالحَنانِ اشتَعَلَتْ.</div>
<div class="v" id="v9"><span class="vn">9</span> لَن أُطلِقَ غَضَبِي، لَن أُخَرِّبَ أفْرايِمَ ثانِيَةً. أنا اللهُ وَلَستُ إنساناً. أنا القُدُّوسُ السّاكِنُ فِي وَسَطِكَ، وَلَن أعُودَ أغضَبُ عَلَيكِ.</div>
<div class="v" id="v10"><span class="vn">10</span> سَيَسِيرُونَ وَراءَ اللهِ. أنا سَأُزَمجِرُ كَالأسَدِ، سَأزأرُ فَيَأتِي الأولادُ مِنَ الغَربِ وَهُمْ مُرتَعِدُونَ،</div>
<div class="v" id="v11"><span class="vn">11</span> سَيَأتُونَ مُرتَجِفِينَ كَطَيرٍ مِنْ مِصرَ، وَكَحَمامَةٍ مِنْ أرْضِ أشُّورَ، وَسَأُسْكِنُهُمْ فِي بُيُوتِهِمْ،» يَقُولُ اللهُ.</div>
<div class="v" id="v12"><span class="vn">12</span> «شَعبُ أفْرايِمَ أحاطَ بِي بِالكَذِبِ، وَبَنو إسْرائِيلَ أحاطوني بِالتَّمَرُّدِ. أمّا يَهُوذا فَما يَزالُ يَسِيرُ مَعَ اللهِ، وَما زالَ أمِيناً نَحوَ القِدِّيسِينَ.»</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>