<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 13 &ndash; سفر هوشع &ndash; Arabic Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 13);">
<div id="navbar"><a href="../index.html">Arabic Bible: Easy-to-Read Version</a> &ndash; <b>سفر هوشع</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_11.html">11</a> <a href="Hos_12.html">12</a> <b>13</b> <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> خَطِيَّةُ إسْرائِيل «حِينَ تَكَلَّمَ أفْرايِمُ كانَ هُناكَ رُعبٌ. رَفَعَ نَفسَهُ فِي إسْرائِيلَ. لَكِنَّهُ عَمِلَ إثماً بِعِبادَتِهِ البَعلَ، فَماتَ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَهُمِ الآنَ يَستَمِرُّونَ فِي الخَطِيَّةِ. يَصنَعُونَ لأنفُسِهِمْ صَنَماً. سَبَكُوا تَماثِيلَ بَكُلِّ مَهارَةٍ، وَقَد كانَ كُلُّ واحِدٍ مِنها عَمَلَ حِرَفِيِّينَ مَهَرَةٍ. يَتَكَلَّمُونَ إلَى تِلكَ التَّماثِيلِ. يُقَدِّمُونَ ذَبائِحَ لَها، وَيُقَبِّلُونَ تِلكَ العُجُولَ الذَّهَبِيَّةَ.</div>
<div class="v" id="v3"><span class="vn">3</span> وَلِهَذا فَهُمْ كَالضَبابِ فِي الصَّباحِ وَالنَّدَى الَّذِي يَزُولُ سَرِيعاً فِي النَّهارِ. إنَّهُمْ كَالتِّبنِ الَّذِي يَتَطايَرُ مِنْ بَيدَرِ الدَّرسِ، وَكالدُخانِ الصّاعِدِ مِنَ المَدخَنَةِ.</div>
<div class="v" id="v4"><span class="vn">4</span> «أنا إلَهُكَ مُنذُ كُنتَ فِي مِصرَ. لَمْ تَعبُدْ آلِهَةً أُخْرَى غَيرِي، وَلَمْ يَكُنْ لَكَ مُخَلِّصٌ آخَرُ سِوايَ.</div>
<div class="v" id="v5"><span class="vn">5</span> عَرَفتُكَ فِي الصَّحراءِ وَفِي الأرْضِ الجّافَّةِ.</div>
<div class="v" id="v6"><span class="vn">6</span> حِينَ كُنتُ أُطعِمُهُمْ كانَ لَدَيهُمُ الكَثِيرَ لِيَأكُلُوهُ، لِذَلِكَ تَكَبَّرُوا وَنَسُونِي.</div>
<div class="v" id="v7"><span class="vn">7</span> لِذَلِكَ سَأكُونُ لَهُمْ كَأسَدٍ، وَكَنَمِرٍ عَلَى طَرِيقِ أشُّورَ.</div>
<div class="v" id="v8"><span class="vn">8</span> سَأهجُمُ عَلَيهِمْ مِثلَ دُبَّةٍ هائِجَةٍ فَأشُقُّ صُدُورَهُمْ. سَألتَهِمُهُمْ كَما يَلتَهِمُ الأسَدُ، وَسَأُمَزِّقُهُمْ مِثلَ حَيوانٍ بَرِّيٍّ.</div>
<div class="v" id="v9"><span class="vn">9</span> «يا إسْرائِيلُ، سَأُدَمِّرُكَ، لأنَّكَ ضِدِّي، ضِدَّ مُعِينِكَ.</div>
<div class="v" id="v10"><span class="vn">10</span> فَأينَ مَلِكُكَ؟ هَل سَيَأتِي بِالخَلاصِ إلَى كُلِّ مُدُنِكَ؟ وَأينَ قُضاتُكَ الَّذِينَ صَلَّيتَ إلَيَّ بِشَأنِهِمْ وَقُلتَ: ‹أعطِنِي مَلِكاً وَرُؤَساءَ؟›</div>
<div class="v" id="v11"><span class="vn">11</span> أعطَيتُكَ مَلِكاً وَأنا غاضِبٌ، وَأخَذتُهُ حِينَ كُنتُ ساخِطاً.</div>
<div class="v" id="v12"><span class="vn">12</span> «جَرِيمَةُ أفْرايِمَ مَحفُوظَةٌ فِي صُرَّةٍ، وَخَطِيَّتُهُ مُخَبَأةٌ.</div>
<div class="v" id="v13"><span class="vn">13</span> آلامُ الوِلادَةِ المُنبِئَةُ باقتِرابِ وِلادَتِهِ أتَتْ. إنَّهُ وَلَدٌ غَيرُ حَكِيمٍ. فَحِينَ جاءَ وَقتُ وِلادَتِهِ لَمْ يَخرُجْ مِنْ بَطنِ أُمِّهِ.</div>
<div class="v" id="v14"><span class="vn">14</span> «سَأفتَدِيهِ مِنْ سَيطَرَةِ الهاوِيَةِ، سَأُخَلِّصُهُ مِنَ المَوتِ. أينَ هَلاكُكَ يا مَوتُ؟ أينَ خَرابُكِ يا هاوِيَةُ؟ لَستُ أرَى سَبَباً واحِداً للشَّفَقَةِ عَلَيهِ!</div>
<div class="v" id="v15"><span class="vn">15</span> مَعَ أنَّ أفْرايِمَ أكثَرُ مِنْ إخْوَتِهِ إثماراً، إلّا أنَّ رِيحَ اللهِ الشَّرقِيَّةَ سَتَأتِي عَلَيهِ مِنَ البِرِّيَّةِ. سَتَنْشَفُ بِئرُهُ، وَسَيَجِفُّ نَبعُهُ. وَسَتَسلِبُ الرِّيحُ كُلَّ ثَمِينٍ عِندَهُ.</div>
<div class="v" id="v16"><span class="vn">16</span> السّامِرَةُ مُذنِبَةٌ لأنَّها تَمَرَّدَت عَلَى إلَهِها. سَيَسقُطُونَ فِي الحَربِ، وَسَيُسحَقُ أطفالُهُمْ، وَسَتُشَقُّ نِساؤُهُمُ الحَوامِلُ.»</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>