<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 22 &ndash; سفر إشعياء &ndash; Arabic Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 22);">
<div id="navbar"><a href="../index.html">Arabic Bible: Easy-to-Read Version</a> &ndash; <b>سفر إشعياء</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_20.html">20</a> <a href="Isa_21.html">21</a> <b>22</b> <a href="Isa_23.html">23</a> <a href="Isa_24.html">24</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> رِسالةٌ عَنْ مَدينَةِ القُدس هَذِهِ وَحيٌ حَولَ وادِي الرُّؤيا: ماذا جَرَى لَكِ يا قُدْسُ، حَتَّى صَعِدَ الجَمِيعُ إلَى سُطُوحِ المَنازِلِ؟</div>
<div class="v" id="v2"><span class="vn">2</span> كُنتِ مَدِينَةً مَلِيئَةً بِالضَّجَّةِ، وَكُنتِ سَعِيدَةً وَمَلِيئَةً بِالهُتافِ. كُلُّ شَعبِكِ الَّذِي قُتِلَ، لَمْ يُقتَلْ بِالسُّيُوفِ، وَلا ماتَ فِي المَعرَكَةِ.</div>
<div class="v" id="v3"><span class="vn">3</span> كُلُّ قادَةِ الجَيشِ هَرَبُوا مَعاً، لَكِنَّهُمْ أُسِرُوا مِنْ دُونِ أقواسٍ. كُلُّ الَّذِينَ أُمسِكُوا، سُجِنُوا مَعاً، مَعَ أنَّهُمْ هَرَبُوا بَعِيداً.</div>
<div class="v" id="v4"><span class="vn">4</span> لِذَلِكَ قُلْتُ: «لا تُحَدِّقُوا بِي، اترُكُونِي وَأنا أبْكِي بِمَرارَةٍ، لا تُسرِعُوا إلَى تَعزِيَتِي عَلَى دَمارِ شَعبِي العَزِيزِ.»</div>
<div class="v" id="v5"><span class="vn">5</span> لأنَّ الرَّبَّ الإلَهَ القَدِيرَ قَدْ عَيَّنَ يَومَ ضَجَّةٍ وَدَوسٍ وَتَشوِيشٍ فِي وادِي الرُّؤيا. حَدَّدَ يَومَ هَدمِ أسوارٍ، وَيَومَ صُراخٍ إلَى الجِبالِ لِطَلَبِ العَونِ.</div>
<div class="v" id="v6"><span class="vn">6</span> سَيَحمِلُ جُنُودُ عِيلامَ جُعَبَ أقواسِهِمْ مَعَ المَركَباتِ وَالفُرسانِ. وَسَيُجَهِّزُ جُنُودُ قِيرَ تُرُوسَهُمْ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَسَتَمتَلِئُ أفضَلُ أودِيَتِكِ بِالمَركَباتِ، وَسَيَقِفُ الفُرسانُ فِي مَواقِعِهِمْ عَلَى البَوّابَةِ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَسَيَهدِمُ عَدُوُّ يَهُوذا أسوارَها الَّتِي تَحمِيها. فِي ذَلِكَ الوَقتِ، سَتَرغَبُونَ فِي الحُصُولِ عَلَى الأسلِحَةِ المَخزُونَةِ فِي قَصرِ الغابِ.</div>
<div class="v" id="v9"><span class="vn">9</span> سَتَرَونَ أنَّهُ تُوجَدُ شُقُوقٌ كَثِيرَةٌ فِي أسوارِ مَدِينَةِ داوُدَ، وَسَتَجمَعُونَ مِياهَ البِرْكَةِ السُّفلَى المَخزُونَةِ.</div>
<div class="v" id="v10"><span class="vn">10</span> سَتُحصُونَ بُيُوتَ مَدينَةِ القُدْسِ وَتَهدِمُونَها مِنْ أجلِ تَرمِيمِ السُّورِ وَتَقوِيَتِهِ بِحِجارَتِها.</div>
<div class="v" id="v11"><span class="vn">11</span> سَتَحفِرُونَ خَندَقاً لِخَزنِ الماءِ بَينَ السُّورَينِ مِنْ أجلِ تَجَمِيعِ المِياهِ المُتَدَفِّقَةِ مِنَ البِركَةِ القَدِيمَةِ. لَكِنَّكُمْ لَنْ تَنظُرُوا إلَى الَّذِي فَعَلَ ذَلِكَ. وَلَنْ تَرُوا مَنْ خَطَّطَ لَهُ مُنذُ القَدِيمِ.</div>
<div class="v" id="v12"><span class="vn">12</span> فِي ذَلِكَ الوَقتِ، دَعا الرَّبُّ الإلَهُ القَدِيرُ إلَى البُكاءِ وَالنُّواحِ، وَحَلقِ الرَّأسِ وَلِبسِ الخَيشِ.</div>
<div class="v" id="v13"><span class="vn">13</span> لَكِنَّ النّاسَ أخَذُوا فِي اللّهوِ وَالاحتِفالِ! ذَبَحُوا عُجُولاً وَغَنَماً لِياكُلُوا لَحماً وَيَشرَبُوا خَمراً! وَغَنُّوا فَقالُوا: «فَلْنَأْكُلْ وَنَشرَبْ، لِأنَّنا غَداً سَنَمُوتُ.»</div>
<div class="v" id="v14"><span class="vn">14</span> أعلَنَ اللهُ القَدِيرُ فِي أُذُنَيَّ فَقالَ: «لا يُمكِنُ أنْ يُغفَرَ هَذا الإثمُ لَكُمْ، بَلْ سَتَمُوتُونَ كُلُّكُمْ.» قالَ هَذا الرَّبُّ الإلَهُ القَدِيرُ.</div>
<div class="v" id="v15"><span class="vn">15</span> رِسالَةُ اللهِ إلَى شَبْنا هَذا هُوَ ما قالَهُ الرَّبُّ الإلَهُ القَدِيرُ: «اذْهَبْ إلَى شَبْنا، خادِمِ المَلِكِ المَسؤُولِ عَنِ القَصرِ.</div>
<div class="v" id="v16"><span class="vn">16</span> وَقُلْ لَهُ: ‹ماذا وَمَنْ لَكَ هُنا حَتَّى إنَّكَ حَفَرْتَ قَبراً لَكَ هُنا؟› فَقَدْ حَفَرَ قَبرَهُ فِي مَكانٍ مُرتَفِعٍ وَنَحَتَ مَسكَناً لَهُ فِي الصَّخرِ.</div>
<div class="v" id="v17"><span class="vn">17</span> «ها إنَّ اللهَ سَيَخلَعُكَ وَيَقذِفُ بِكَ بَعيداً أيُّها المُتَجَبِّرُ، وَسَيُمسِكُ بِكَ بِقُوَّةٍ.</div>
<div class="v" id="v18"><span class="vn">18</span> سَيَلُفُّكَ كَالكُرَةِ وَيَرمِيكَ إلَى أرْضٍ بَعِيدَةٍ. سَتَمُوتُ هُناكَ، وَسَتَكُونُ مَركَباتُكَ الفاخِرَةُ مُخزِيَةً وَسَطَ مَركَباتِ سَيِّدِكَ الجَدِيدِ.</div>
<div class="v" id="v19"><span class="vn">19</span> سَأطرُدُكَ مِنْ مَنصِبِكَ، وَسَتُطرَحُ مِنْ مَركِزِكَ.</div>
<div class="v" id="v20"><span class="vn">20</span> «فِي ذَلِكَ الوَقتِ، سَأدعُو عَبدِيَ ألِياقِيمَ بْنَ حِلْقِيّا،</div>
<div class="v" id="v21"><span class="vn">21</span> وَسَأُلبِسُهُ ثَوبَكَ، وَسَأضَعُ عَلَيهِ حِزامَكَ الرَّسمِيَّ، وَسَأُعطِيهِ مَركِزَكَ. وَسَيَكُونُ كَأبٍ لِساكِنِي مَدينَةِ القُدْسِ وَلِبَنِي يَهُوذا.</div>
<div class="v" id="v22"><span class="vn">22</span> وَسَأضَعُ مِفتاحَ قَصرِ داوُدَ كَقِلادَةٍ حَولَ رَقَبَتِهِ. ما يَفتَحُهُ لَنْ يَستَطِيعَ أحَدٌ أنْ يُغلِقَهُ، وَما يُغلِقُهُ لَنْ يَستَطِيعَ أحَدٌ أنْ يَفَتحَهُ.</div>
<div class="v" id="v23"><span class="vn">23</span> «سَأُثَبِّتُهُ كَالوَتَدِ فِي حائِطٍ ثابِتٍ، فَيَكُونَ عَرشاً مَجِيداً لِبَيتِ أبِيهِ.</div>
<div class="v" id="v24"><span class="vn">24</span> وَسَتُعَلَّقُ عَلَيهِ كُلُّ الأشياءِ القَيِّمَةِ بِالنِّسبَةِ إلَى بَيتِ أبِيهِ وَنَسلِهِ وَنَسلِ أقارِبِهِ: كُلُّ الآنِيَةِ الصَّغِيرَةِ، مِنَ الكُؤُوسِ وَحَتَّى الأبارِيقِ.»</div>
<div class="v" id="v25"><span class="vn">25</span> وَيَقُولُ اللهُ القَدِيرُ: «فِي ذَلِكَ الوَقتِ، يُخلَعُ الوَتَدُ الَّذِي ثُبِّتَ فِي حائِطٍ ثابِتٍ، وَيَسقُطُ كُلُّ ما عُلِّقَ عَلَيهِ إلَى الأرْضِ وَيَتَحَطَّمُ. لأنَّ اللهَ قَدْ تَكَلَّمَ.»</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>