<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 19 &ndash; سفر إرميا &ndash; Arabic Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 19);">
<div id="navbar"><a href="../index.html">Arabic Bible: Easy-to-Read Version</a> &ndash; <b>سفر إرميا</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_17.html">17</a> <a href="Jer_18.html">18</a> <b>19</b> <a href="Jer_20.html">20</a> <a href="Jer_21.html">21</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> هَذا هُوَ ما قالَهُ اللهُ: «اذْهَبْ وَاشتَرِ إبرِيقَ فَخّارٍ مِنَ الفَخّارِيِّ، وَخُذْ بَعضَ قادَةِ الشَّعبِ وَبَعضَ قادَةِ الكَهَنَةِ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَاخرُجْ إلَى وادِي ابنِ هِنُّومَ الَّذِي عِندَ بَوّابَةِ الفَخّارِيِّ، وَأعلِنْ هُناكَ الكَلِماتِ الَّتِي أقُولُها لَكَ.</div>
<div class="v" id="v3"><span class="vn">3</span> «قُلْ: ‹يا مُلُوكَ يَهُوذا وَسُكّانَ القُدْسِ، اسْمَعُوا هَذِهِ الرِّسالَةَ مِنَ اللهِ، فَهَذا هُوَ ما قالَهُ اللهُ القَدِيرُ، إلَهُ إسْرائِيلَ: هَا أنا آتٍ بِشَرٍّ عَلَى هَذا المَكانِ، حَتَّى إنَّ النّاسَ لَنْ يُصَدِّقُوا ما يَرَوْنَهُ.›</div>
<div class="v" id="v4"><span class="vn">4</span> «قَدْ تَرَكُونِي وَنَجَّسُوا هَذا المَكانِ. أحرَقُوا بَخُوراً فِيهِ لآلِهَةٍ أُخْرَى لَمْ يَعرِفُوها لا هُمْ وَلا آباؤُهُمْ وَلا مُلُوكُ يَهُوذا. وَمَلأُوا هَذا المَكانَ بِدَمِ أُناسٍ أبرِياءَ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَبَنَوْا مُرتَفَعاتٍ لِلبَعلِ، حَيثُ يُحرِقُونَ أولادَهُمْ فِي النّارِ قَرابِينَ لِلبَعلِ. وَأنا لَمْ آمُرْ بِهذِهِ القَرابِينِ، وَلَمْ أتَكَلَّمْ عَنها أوْ حَتَّى فَكَّرْتُ بِها.</div>
<div class="v" id="v6"><span class="vn">6</span> «لِذَلِكَ سَتَأتِي الأيامُ، يَقُولُ اللهُ، عِندَما لا يَعُودُ هَذا المَكانُ يُدعَى تُوفَةَ وَوادِي ابنِ هَنُّومَ، وَلَكِنَّهُ سَيُدعَى وادِيَ القَتلِ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَسَأُلغِي مُخَطَّطاتِ يَهُوذا وَمَدينَةِ القُدْسِ فِي هَذا المَكانِ، وَسَأجعَلُهُمْ يَسقُطُونَ فِي المَعرَكَةِ أمامَ أعدائِهِمْ وَبِيَدِ الَّذِينَ يُرِيدُونَ قَتلَهُمْ. وَسَأُعطِي جُثَثَهُمْ طَعاماً لِطُيُورِ السَّماءِ وَلِوُحُوشِ الأرْضِ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَسَأجعَلُ هَذِهِ المَدِينَةَ سَبَبَ رُعبٍ وَاستِهزاءٍ. كُلُّ مَنْ يَعبُرُ فِيها سَيَندَهِشُ وَسَيَهزَأُ بِها لِخَرابِها.</div>
<div class="v" id="v9"><span class="vn">9</span> سَأجعَلُهُمْ يَأكُلُونَ لَحمَ أولادِهِمْ وَلَحمَ بَناتِهِمْ. وَسَيَأكُلُ بَعضُهُمْ أجسادَ بَعضٍ خِلالِ الحِصارِ وَالضِّيقِ اللَّذَيْنِ سَيَأتِي بِهِما أعداؤُهُمْ وَمَنْ يُحاوِلُونَ قَتلَهُمْ.</div>
<div class="v" id="v10"><span class="vn">10</span> «حِينَئِذٍ، سَتَكسِرُ الإبرِيقَ أمامَ الرِّجالِ الَّذِينَ يَذْهَبُونَ مَعَكَ.</div>
<div class="v" id="v11"><span class="vn">11</span> حِينَئِذٍ، سَتَقُولُ لَهُمْ: ‹هَذا هُوَ ما يَقُولُهُ اللهُ القَدِيرُ: هَكَذا سَأُحَطِّمُ هَذا الشَّعبَ وَهَذِهِ المَدِينَةَ، كَما يُحَطِّمُ شَخصٌ إناءَ فَخّارٍ تَماماً حَتَّى لا يُمكِنُ إصلاحُهُ. وَسَيدفِنُونَ أجسادَهُمْ فِي تُوفَةَ لأنَّهُ لا يَكُونُ هُناكَ مَكانٌ لِلدَّفنِ.</div>
<div class="v" id="v12"><span class="vn">12</span> هَكَذا سَأُعامِلُ هَذا المَكانَ وَسُكّانَهُ. وَسَأجعَلُ هَذا المَكانَ مِثلَ تُوفَةَ. هَذا هُوَ ما يَقُولُهُ اللهُ.»</div>
<div class="v" id="v13"><span class="vn">13</span> «‹سَتُصبِحُ بُيُوتُ القُدْسِ وَبُيُوتُ مُلُوكِ يَهُوذا نَجِسَةً مِثلَ تُوفَةَ، بِسَبَبِ كُلِّ البُيُوتِ الَّتِي أحرَقُوا فِيها بَخُوراً لِعِبادَةِ النُّجُومِ، وَالَّتِي فِيها سَكَبُوا قَرابِينَ سائِلَةً لآلِهَةٍ أُخْرَى.›»</div>
<div class="v" id="v14"><span class="vn">14</span> ثُمَّ جاءَ إرْمِيا مِنْ تُوفَةَ – حَيثُ كانَ قَدْ أرْسَلَهُ اللهُ لِيَتَنَبَّأ – وَوَقَفَ فِي ساحَةِ بَيتِ اللهِ، وَقالَ لِكُلِّ الشَّعبِ:</div>
<div class="v" id="v15"><span class="vn">15</span> «هَذا هُوَ ما يَقُولُهُ اللهُ القَدِيرُ إلَهُ إسْرائِيلَ: ‹سَأجلِبُ عَلَى هَذِهِ المَدِينَةِ وَعَلَى كُلِّ المُدُنِ المُحِيطَةِ بِها كُلَّ الشَّرِّ الَّذِي أعلَنتُهُ ضِدَّها، لأنَّهُمْ قاوَمُونِي بِعِنادٍ وَلَمْ يَستَمِعُوا لِكَلامِي.›»</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>