<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 18 &ndash; سفر إرميا &ndash; Arabic Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 18);">
<div id="navbar"><a href="../index.html">Arabic Bible: Easy-to-Read Version</a> &ndash; <b>سفر إرميا</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_16.html">16</a> <a href="Jer_17.html">17</a> <b>18</b> <a href="Jer_19.html">19</a> <a href="Jer_20.html">20</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> الفَخّارِيّ هَذِهِ رِسالَةٌ نَبَوِيَّةٌ أعطاها اللهُ لإرْمِيا:</div>
<div class="v" id="v2"><span class="vn">2</span> قُمْ وَانزِلْ إلَى بَيتِ الفَخّارِيِّ، وَبَينَما أنتَ هُناكَ سَأُخبِرُكَ بِكَلامِي لِهَذا الشَّعبِ.»</div>
<div class="v" id="v3"><span class="vn">3</span> فَنَزَلتُ إلَى بَيتِ الفَخّارِيِّ، بَينَما كانَ يَصنَعُ شَيئاً عَلَى دُولابِهِ.</div>
<div class="v" id="v4"><span class="vn">4</span> فَتَلِفَ الإناءُ الَّذِي كانَ الفَخّارِيُّ يُشَكِّلُهُ بِيَدَيهِ. فَابتَدَأ مِنْ جَدِيدٍ، وَصَنَعَ وِعاءً آخَرَ كَما أرادَهُ الفَخّارِيُّ أنْ يَكُونَ.</div>
<div class="v" id="v5"><span class="vn">5</span> هَذا هُوَ ما قالَهُ اللهُ لِي.</div>
<div class="v" id="v6"><span class="vn">6</span> يَقُولُ اللهُ: «يا بَني إسْرائِيلَ، ألا أستَطِيعُ أنْ أُفعَلَ بِكُمْ كَما فَعَلَ هَذا الفَخّارِيُّ؟ كَالفَخّارِ فِي يَدِ الفَخّارِيِّ، هَكَذا أنتُمْ فِي يَدَي يا بَني إسْرائِيلَ.</div>
<div class="v" id="v7"><span class="vn">7</span> قَدْ أُعلِنُ، فِي وَقتٍ ما، أنِّي سَأقتَلِعُ أُمَّةً أوْ مَملَكَةً، وَأكسِرُها وَأُدَمِّرُها.</div>
<div class="v" id="v8"><span class="vn">8</span> وَلَكِنْ إنْ تابَتْ تِلكَ الأُمَّةُ نَفسُها عَنْ شَرِّها، فَإنِّي سَأتَراجَعُ عَنِ الدَّمارِ الَّذِي كُنْتُ سَأُنِزِلُهُ بِها.</div>
<div class="v" id="v9"><span class="vn">9</span> وَقَدْ أُعلِنُ، فِي وَقتٍ آخَرَ، أنِّي سَأبنِي أوْ أغرِسُ أُمَّةً أوْ مَملَكَةً.</div>
<div class="v" id="v10"><span class="vn">10</span> وَلَكِنْ إنْ صَنَعَتِ الشَّرَّ أمامِي، وَلَمْ تَسْمَعْ صَوتِي، فَإنِّي سَأتَراجَعُ عَنِ الخَيرِ الَّذِي كُنتُ سَأفعَلُهُ بِها.</div>
<div class="v" id="v11"><span class="vn">11</span> «وَالآنَ، قُلْ لِبَنِي يَهُوذا وَلِسُكّانِ القُدْسِ: ‹هَذا هُوَ ما يَقُولُهُ اللهُ: ها أنا أُشَكِّلُ الشَّرَّ ضِدَّكُمْ، وَأُخَطِّطُ ضِدَّكُمْ. فَتُوبُوا عَنْ طُرُقِكُمُ الشِّرِّيرَةِ، وَأصلِحُوا طُرُقَكُمْ وَأعمالَكُمْ.›</div>
<div class="v" id="v12"><span class="vn">12</span> وَلَكِنَّهُمْ سَيَقُولُونَ: ‹وَلِماذا نَهتَمُّ بِهَذا؟ سَنَسِيرُ وَراءَ خُطَطِنا. وَكُلُّ واحِدٍ مِنّا سَيَعمَلُ الشَّرَّ الَّذِي يُرِيدُهُ بِعِنادٍ.›»</div>
<div class="v" id="v13"><span class="vn">13</span> لِذَلِكَ هَذا هُوَ ما يَقُولُهُ اللهُ: «اسألُوا بَينَ الأُمَمِ: ‹مَنْ سَمِعَ بِشَعبٍ كَهَذا؟› العَزِيزَةُ إسْرائِيلُ عَمِلَتْ شَيئاً كَرِيهاً جِدّاً.</div>
<div class="v" id="v14"><span class="vn">14</span> هَلْ يُمكِنُ لِثَلجِ لُبنانَ أنْ يَترُكَ قِمَّتَهُ الصَّخرِيَّةَ؟ هَلْ يُمكِنُ لِلمِياهِ البارِدَةِ المُتَدَفِّقَةِ أنْ تَجِفَّ؟</div>
<div class="v" id="v15"><span class="vn">15</span> أمّا شَعبِيَ فَنَسِيَنِي، أحرَقُوا بَخُوراً لِلأوثانِ الباطِلَةِ الَّتِي جَعَلَتْهُمْ يَتَعَثَّرُونَ فِي طُرُقِهِمْ، فِي السُّبُلِ القَدِيمَةِ.</div>
<div class="v" id="v16"><span class="vn">16</span> سَتَصِيرُ أرْضُهُمْ خَراباً وَمَوضِعَ استِهزاءٍ أبَدِيٍّ. كُلُّ مَنْ يَمُرُّ فِيها سَيَرتَعِبُ، وَسَيَهُزُّونَ رُؤُوسَهُمْ فِي حُزنٍ عَلَيها.</div>
<div class="v" id="v17"><span class="vn">17</span> مِثلَ رِيحٍ شَرقِيَّةٍ سَأُبَدِّدُهُمْ أمامَ عَدُوِّهُمْ. وَسَأبتَعِدُ عَنهُمْ فِي يَومِ ضِيقِهِمْ.»</div>
<div class="v" id="v18"><span class="vn">18</span> شَكوَى إرْمِيا الرّابِعَة ثُمَّ قالَوا: «تَعالَوْا نَتَآمَرْ عَلَى إرْمِيا، لأنَّ الكَهَنَةَ سَيَستَمِرُّونَ فِي تَعلِيمِ الشَّرِيعَةِ، وَالحُكَماءَ فِي تَقدِيمِ النَّصِيحَةِ، وَالأنبِياءَ فِي التَّكَلُّمِ بِكَلامِ اللهِ. تَعالَوْا نَستَهزِئْ بِهِ، وَنَسْتَهِنْ بِكُلِّ كَلامِهِ.»</div>
<div class="v" id="v19"><span class="vn">19</span> يا اللهُ، أصغِ إلَيَّ، وَاسمَعْ صَوتَ شَكوايَ.</div>
<div class="v" id="v20"><span class="vn">20</span> هَلْ يُجازَى أحَدٌ بِشَرٍّ مُقابِلَ الخَيرِ؟ أمّا خُصُومِي فَقَدْ حَفَرُوا حُفرَةً لِقَتلِي. تَذَكَّرْ كَيفَ وَقَفْتُ أمامَكَ لأُدافِعَ عَنهُمْ حَتَّى أُبعِدَ غَضَبَكَ عَنهُمْ.</div>
<div class="v" id="v21"><span class="vn">21</span> لِذَلِكَ سَلِّمْ بَنِيهِمْ لِلجُوعِ، وَلْيُقتَلُوا بِالسُّيُوفِ. لِتُحْرَمْ نِساؤُهُمْ مِنَ الأبْناءِ وَالأزْواجِ، وَليَقتُلِ الوباءُ رِجالَهُمْ، وَليُضرَبْ شَبابُهُمْ بِالسُّيُوفِ فِي المَعرَكَةِ.</div>
<div class="v" id="v22"><span class="vn">22</span> لِتُسمَعْ صَرخَةُ ضِيقٍ فِي بُيُوتِهِمْ، عِندَما تَأتِي جُيُوشٌ عَلَيهِمْ فَجأةً، لأنَّهُمْ حَفَرُوا حُفَراً لِلإيقاعِ بِي، وَوَضَعُوا فِخاخاً لِقَدَمَيَّ.</div>
<div class="v" id="v23"><span class="vn">23</span> لَكِنَّكَ تَعرِفُ يا اللهُ خُطَطَهُمْ لِقَتلِي. فَلا تَستُرْ إثمَهُمْ، وَلا تَمْحُ خَطِيَّتَهُمْ مِنْ أمامِ عَينَيكَ. دَعْهُمْ يَتَعَثَّرُوا أمامَكَ. عَاقِبْهُمْ فِي غَضَبِكَ!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>