<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 6 &ndash; રાજાઓનું પહેલું પુસ્તક &ndash; Gujarati Old Version (Reference Bible) (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 6);">
<div id="navbar"><a href="../index.html">Gujarati Old Version (Reference Bible) (BSI)</a> &ndash; <b>રાજાઓનું પહેલું પુસ્તક</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_4.html">4</a> <a href="1Kgs_5.html">5</a> <b>6</b> <a href="1Kgs_7.html">7</a> <a href="1Kgs_8.html">8</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>મંદિરનું બાંધકામ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ઇઝરાયલી લોકો મિસર દેશમાંથી નીકળ્યા પછી ચાર સો ને એંશીની સાલમાં ઇઝરાયલ પર સુલેમાનના રાજ્યના ચોથા વર્ષમાં, ઝીવ એટલે બીજા માસમાં એમ થયું કે, તેણે યહોવાનું મંદિર બાંધવું શરૂ કર્યું.</div>
<div class="v" id="v2"><span class="vn">2</span> જે મંદિર સુલેમાન રાજાએ યહોવાને અર્થે બાંધ્યું તેની લંબાઈ સાઠ હાથ, તેની પહોળાઈ વીસ હાથ ને તેની ઊંચાઈ ત્રીસ હાથ હતી.</div>
<div class="v" id="v3"><span class="vn">3</span> ઘરના મંદિર આગળની પરસાળની લંબાઈ મંદિરની પહોળાઈ પ્રમાણે વીસ હાથ હતી. અને તેની પહોળાઈ મંદિરની આગળ દશ હાથ હતી.</div>
<div class="v" id="v4"><span class="vn">4</span> તેણે મંદિરને માટે જાળીવાળી બારીઓ કરી.</div>
<div class="v" id="v5"><span class="vn">5</span> તેણે ઘરની એટલે મંદિરની તેમ જ પરમ પવિત્રસ્થાનની ભીંતોને લગતા ચારેબાજુ માળ બનાવ્યા, અને તેની બાજુએ ચોતરફ તેણે ઓરડીઓ બનાવી.</div>
<div class="v" id="v6"><span class="vn">6</span> સૌથી નીચેનો માળ પાંચ હાથ પહોળો, વચલો છ હાથ પહોળો, ને ત્રીજો સાત હાથ પહોળો હતો, કેમ કે મોભને માટે મંદિરની ભીંતમાં બાકોરા ન પાડવાં પડે માટે તેણે મંદિરની ભીંતની બહારની બાજુએ ફરતી કાંગરી મૂકી હતી.</div>
<div class="v" id="v7"><span class="vn">7</span> મંદિર બાંધતી વખતે ખાણમાંથી તૈયાર કરીને [લાવેલા] પથ્થરોથી તે બાંધવામાં આવતું હતું, અને મંદિર બાંધતી વખતે તેમાં હથોડી કે કુહાડી કે લોઢાના કોઈ પણ હથિયાર [નો અવાજ] સંભળાતો ન હતો.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>બાજુ પરની વચલી ઓરડીનું બારણું મંદિરના જમણા પાસામાં હતું અને લોકો ફેરવાળી સીડી વડે વચલી કોટડીઓમાં ને વચલીઓમાંથી ત્રીજીઓમાં ચઢતા હતા.</div>
<div class="v" id="v9"><span class="vn">9</span> એમ તેણે મંદિર બાંધીને પૂરું કર્યું. તેણે એરેજવૃક્ષના ભારોટિયાથી તથા પાટિયામાંથી મંદિરનું છાપરું બનાવ્યું.</div>
<div class="v" id="v10"><span class="vn">10</span> વળી તેણે આખા મંદિરને લગતા માળ બનાવ્યા, તે દરેકની ઊંચાઈ પાંચ હાથ હતી, તે [માળ] નો આધાર એરેજવૃક્ષનાં લાકડાં વડે મંદિર પર રહેલો હતો.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>યહોવાનું વચન સુલેમાન પાસે એવું આવ્યું,</div>
<div class="v" id="v12"><span class="vn">12</span> “આ મંદિર તું બાંધે છે, તો હવે જો તું મારા વિધિઓ પ્રમાણે ચાલશે, મારા હુકમો અમલમાં લાવશે, ને મારી સર્વ આજ્ઞા પાળીને તેમા ચાલશે, તો તારા પિતા દાઉદને મેં જે વચન આપ્યું છે, તે હું તારે માટે કાયમ કરીશ.</div>
<div class="v" id="v13"><span class="vn">13</span> અને હું ઇઝરાયલી લોકો મધ્યે રહીશ, ને મારા લોક ઇઝરાયલને તજી દઈશ નહિ.”</div>
<div class="v" id="v14"><span class="vn">14</span> એવી રીતે સુલેમાને મંદિર બાંધીને તે પૂરું કર્યું.</div>
<div class="v" id="v15"><h2>મંદિરની અંદરની સજાવટ</h2><h2>(<b>140 3:૮-૧૪</b>)</h2><span class="vn">15</span> <span class="br-p"><br><br></span>તેણે મંદિરની દીવાલો અંદરની બાજુએથી એરેજવૃક્ષનાં પાટિયાંની બનાવી, મંદિરના ભોંયતળિયાથી તે છતની ભીંત સુધી તેણે તેમને અંદરની બાજુએ લાકડાનું અસ્તર કર્યું. અને મંદિરના ભોંયતળિયાને તેણે દેવદારનાં પાટિયાં જડ્યાં.</div>
<div class="v" id="v16"><span class="vn">16</span> મંદિરના પાછલા ભાગમાં તેણે ભોંયતળિયાથી તે પીઢો સુધી, એરેજવૃક્ષનાં પાટિયાંની વીસ હાથ ભીંત બનાવી, એટલે તેણે ઈશ્વરવાણી સ્થાનને માટે એટલે <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> પરમપવિત્રસ્થાનને માટે, અંદરની બાજુએ તે બનાવી.</div>
<div class="v" id="v17"><span class="vn">17</span> ઘર એટલે [વાણીસ્થાન] આગળનું મંદિર [લંબાઈમાં] ચાળીસ હાથ હતું.</div>
<div class="v" id="v18"><span class="vn">18</span> મંદિર પર અંદરની બાજુએ એરેજકાષ્ટ [ની‌‌ છત] હતી, ને તે પર કળીઓ તથા ખીલેલા ફૂલ કોતરેલાં હતાં, તમામ એરેજકાષ્ટ હતું. એકે પથ્થર દેખાતો નહોતો.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>તેણે યહોવાનો કરારકોશ મૂકવા માટે મંદિરમાં અંદરની બાજુ પરમપવિત્રસ્થાન બનાવ્યું.</div>
<div class="v" id="v20"><span class="vn">20</span> પરમપવિત્રસ્થાન અંદરની બાજુએ વીસ હાથ લાંબું, તથા વીસ હાથ પહોળું તથા વીસ હાથ ઊંચું હતું. તેણે તે ચોખ્ખા સોનાથી મઢ્યું. તેણે વેદીને એરેજકાષ્ટથી મઢી લીધી.</div>
<div class="v" id="v21"><span class="vn">21</span> એ જ પ્રમાણે સુલેમાને મંદિરને અંદરની બાજુએ ચોખ્ખા સોનાથી મઢ્યું. તેણે પરમપવિત્રસ્થાનની આગળ સોનાની સાંકળો વડે આડો આંતરો કર્યો. અને તેણે તે સોનાથી મઢ્યું.</div>
<div class="v" id="v22"><span class="vn">22</span> તેણે આખુ મંદિર સોનાથી મઢી લઈને પૂરું કર્યું; વળી પરમપવિત્રસ્થાનની <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> આખી વેદી તેણે સોનાથી મઢી.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>તેણે <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> પરમપવિત્રસ્થાનમાં જૈતકાષ્ટના બે કરુબો બનાવ્યા. દરેકની ઊંચાઈ દશ હાથ હતી.</div>
<div class="v" id="v24"><span class="vn">24</span> કરુબની એક પાંખ પાંચ હાથ, ને કરુબની બીજી પાંખ પાંચ હાથ હતી. એક પાંખના છેડાથી તે બીજી પાંખના છેડા સુધી દશ હાથનું અંતર હતું.</div>
<div class="v" id="v25"><span class="vn">25</span> બીજો કરુબ દશ હાથનો હતો, બન્‍ને કરુબો એક માપ તથા એક ઘાટના હતા.</div>
<div class="v" id="v26"><span class="vn">26</span> એક કરુબની ઉચાઈ દશ હાથ હતી, ને બીજા કરુબની પણ એટલી જ હતી.</div>
<div class="v" id="v27"><span class="vn">27</span> તેણે કરુબોને ભીતરના ઘરમાં મૂકયા. કરુબોની પાંખો પ્રસારેલી હતી, તેથી એકની પાંખ એક ભીંતે અડતી હતી; ને બીજા કરુબની પાંખ બીજી ભીંતે અડતી હતી; અને તેમની પાંખો ઘરના મધ્ય ભાગે એકબીજીને અડતી હતી.</div>
<div class="v" id="v28"><span class="vn">28</span> અને એ કરુબોને તેણે સોનાથી મઢ્યા.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>તેણે મંદિરની સર્વ ભીંતો પર ચારે તરફ અંદર તેમ જ બહાર કરુબો, ખજૂરીઓ તથા ખીલેલાં ફૂલોના આકારે કોતર્યા હતા.</div>
<div class="v" id="v30"><span class="vn">30</span> તેણે ભોંયતળિયાને અંદર તથા બહાર સોનાથી મઢ્યું.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>તેણે પરમપવિત્રસ્થાનમાં પેસવાનાં કમાડો જૈતકાષ્ટનાં બનાવ્યાં. ઊમરો તથા બારસાખ [ભીંતના] પાંચમા ભાગ જેટલાં હતાં.</div>
<div class="v" id="v32"><span class="vn">32</span> એમ જૈતકાષ્ટનાં બે કમાડ [તેણે બનાવ્યાં] , અને તે પર તેણે કરુબો, ખજૂરીઓ તથા ખીલેલા ફૂલોની નકશી કોતરી, ને તેમને સોનાથી મઢ્યાં. કરુબો પર તથા ખજૂરીઓ પર તેણે સોનાનાં પતરાં જડ્યાં.</div>
<div class="v" id="v33"><span class="vn">33</span> એ જ પ્રમાણે તેણે મંદિરના દ્વારને માટે જૈતકાષ્ટની બારસાખો [ભીંતોના] ચોથા ભાગ જેટલી બનાવી.</div>
<div class="v" id="v34"><span class="vn">34</span> અને દેવદારના લાકડાનાં બે કમાડ [બનાવ્યાં]. એક કમાડના બે કકડા વળી શકતા હતા, અને બીજા કમાડના બે કકડા પણ વળી શકતા હતા.</div>
<div class="v" id="v35"><span class="vn">35</span> તેણે તે પર કરુબો, ખજૂરીઓ તથા ખીલેલાં ફૂલોનું નકશીકામ કર્યું હતું. અને એ નકશીકામ પર તેણે બરાબર બંધબેસતાં સોનાનાં પતરાં જડ્યાં હતાં.</div>
<div class="v" id="v36"><span class="vn">36</span> તેણે અંદરનો ચોક ઘડેલા પથ્થરની ત્રણ હાર તથા એરેજકાષ્ટના મોભની એક હારનો બનાવ્યો.</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>ચોથા વર્ષના ઝીવ માસમાં યહોવાના મંદિરનો પાયો નંખાયો.</div>
<div class="v" id="v38"><span class="vn">38</span> અને અગિયારમા વર્ષના બુલ માસમાં, એટલે આઠમાં માસમાં, તે મંદિર, તેના બધા ભાગો સહિત, તેના સંપૂર્ણ નમૂના પ્રમાણે, પૂરું થયું. એ પ્રમાણે તે બાંધતાં તેને સાત વર્ષ લાગ્યાં હતાં.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:20 26:33-34'><!--endraw 1-->નિ. ૨૬:૩૩-૩૪<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:20 30:1-3'><!--endraw 1-->નિ. ૩૦:૧-૩<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:20 25:18-20'><!--endraw 1-->નિ. ૨૫:૧૮-૨૦<!--raw 1 bo --></a><!--endraw 1-->.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>