<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 20 &ndash; શમુએલનું પુસ્તક &ndash; Gujarati Old Version (Reference Bible) (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 20);">
<div id="navbar"><a href="../index.html">Gujarati Old Version (Reference Bible) (BSI)</a> &ndash; <b>શમુએલનું પુસ્તક</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_18.html">18</a> <a href="1Sam_19.html">19</a> <b>20</b> <a href="1Sam_21.html">21</a> <a href="1Sam_22.html">22</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>યોનાથાન દાઉદને સહાયરૂપ થાય છે</h2><span class="vn">1</span> <span class="br-p"><br><br></span>દાઉદે રામાના નાયોથમાંથી નાસીને યોનાથાન પાસે આવીને કહ્યું, “મેં શું કર્યું છે? મારો શો અન્યાય છે? અને તારા પિતા આગળ મારું શું પાપ છે કે, તે મારો જીવ લેવા શોધે છે?”</div>
<div class="v" id="v2"><span class="vn">2</span> યોનાથાને તેને કહ્યું, “એવું ન થાઓ; તું પણ મોટું કે નાનું કામ કરતા નથી કે જે તે મને ન જણાવે. અને આ વાત મારા પિતા મારાથી કેમ છુપાવે? એમ તો ન બને.”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>દાઉદે વળી સોગન ખાઈને કહ્યું, “હું તારી દષ્ટિમાં કૃપા પામ્યો છું, એ તારા પિતા સારી રીતે જાણે છે; માટે તે કહે છે, ‘યોનાથાન એ ન જાણે, રખેને તે દુ:ખી થાય.’ પણ હું જીવતા યહોવાના તથા તારા જીવના સોગન ખાઉં છું કે, ખરેખર, મારી ને મોતની વચ્ચે ફક્ત એક ડગલું રહ્યું છે.”</div>
<div class="v" id="v4"><span class="vn">4</span> ત્યારે યોનાથાને દાઉદને કહ્યું, “જે કંઈ તારા જીવની ઇચ્છા હોય તે હું તારે માટે કરીશ.” ત્યારે યોનાથાને દાઉદને કહ્યું, “જે કંઈ તારા જીવની ઇચ્છા હોય તે હું તારે માટે કરીશ.”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>અને દાઉદે યોનાથાનને કહ્યું, “જો, કાલે અમાસ છે, ને મારે રાજાની સાથે ખાણા પર બેઠા વગર ચાલે એમ નથી. પણ મને [હમણાં] જવા દે કે ત્રીજા દિવસની સાંજ સુધી હું સીમમાં સંતાઈ રહું.</div>
<div class="v" id="v6"><span class="vn">6</span> જો મારી ગેરહાજરી તારા પિતાની નજરમાં આવે, તો તું કહેજે કે, દાઉદે પોતાના નગર બેથલેહેમ તાકીદથી જવા માટે હઠેઠથી મારી પાસે રજા માગી; કેમ કે ત્યાં તેના આખાઅ કુટુંબને માટે વાર્ષિક યજ્ઞ છે.</div>
<div class="v" id="v7"><span class="vn">7</span> જો તે કહે કે, ઠીક છે; તો તારા દાસને શાંતિ થશે. પણ જો તે ગુસ્‍સે થાય, તો જાણજે કે તેમણે ભૂડું કરવાનો નિશ્ચય કર્યો છે.</div>
<div class="v" id="v8"><span class="vn">8</span> માટે તારા સેવક પર કૃપા કર; કેમ કે તેં તારા સેવકને તારી સાથે યહોવાના કરારમાં લીધો છે. પણ જો મારામાં દુષ્ટતા હોય, તો તું પંડે મને મારી નાખ; કેમ કે તારા પિતા પાસે તું મને શા માટે લઈ જાય?</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>યોનાથાને કહ્યું, “એ તારાથી દૂર થાઓ, કેમ કે મારા પિતાએ તારા પર જોખમ લાવવાનો નિશ્ચય કર્યો છે એ મારા જાણવામાં આવે, તો શું તે હું તને ન કહું?”</div>
<div class="v" id="v10"><span class="vn">10</span> ત્યારે દાઉદે યોનાથાનને કહ્યું, “જો કદાચ તારા પિતા તને કઠોરતાથી ઉત્તર આપે, તો મને તે કોણ કહેશે?”</div>
<div class="v" id="v11"><span class="vn">11</span> અને યોનાથાને દાઉદને કહ્યું, “ચાલ, આપણે બહાર સીમમાં જઈએ.” પછી તે બન્‍ને બહાર સીમમાં ગયા.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>યોનાથાને ઇઝરાયલના ઈશ્વર યહોવાને સાક્ષી રાખીને દાઉદને કહ્યું, “કાલે સુમારે આ સમયે કે પરમ દિવસે મારા પિતાનું મન તપાસી જોઈને, જો, તારા હકમાં ઠીક જણાય, તો શું હું તારી પાસે માણસ મોકલીને તને તેની ખબર નહિ આપું?</div>
<div class="v" id="v13"><span class="vn">13</span> જો મારા પિતાની મરજી તને હાનિ પહોંચાડવાની હોય, તો જો હું તને ખબર ન આપું, ને શાંતિથી ચાલ્યા જવા માટે તને વિદાય ન કરું, તો યહોવા આ યોનાથાનને એવું ને એથી પણ વધારે વિતાડો. અને જેમ યહોવા મારા પિતાની સાથે હતા તેમ તે તારી સાથે હો.</div>
<div class="v" id="v14"><span class="vn">14</span> ફક્ત મારી જિંદગીભર મારા પર યહોવાની કૃપા રાખીને તું મારું મોત ન લાવીશ, એટલું જ નહિ;</div>
<div class="v" id="v15"><span class="vn">15</span> પરંતુ <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> મારા કુટુંબ પરથી પણ કોઈ કાળે તારી કૃપા ઉઠાવી લઈશ નહિ; બલકે, યહોવા દાઉદના પ્રત્યેક શત્રુને પૃથ્વીને પીઠ પરથી નષ્ટ કરી નાખે ત્યારે પણ નહિ.”</div>
<div class="v" id="v16"><span class="vn">16</span> એ પ્રમાણે યોનાથાને દાઉદના કુટુંબ સાથે કરાર કર્યો, ને કહ્યું, “દાઉદના શત્રુઓ પાસેથી યહોવા જવાબ લેશે.”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>અને દાઉદ પરના પોતના પ્રેમની ખાતર યોનાથાને તેને ફરીથી સમ ખવડાવ્યા, કેમ કે તે તેના પર પ્રાણસમાન પ્રેમ રાખતો હતો.</div>
<div class="v" id="v18"><span class="vn">18</span> પછી યોનાથાને તેને કહ્યું, “કાલે અમાસ છે, અને તારી ગેરહાજરી જણાઈ આવશે, કેમ કે તારી બેઠક ખાલી હશે.</div>
<div class="v" id="v19"><span class="vn">19</span> અને ત્રણ દિવસ રહ્યા પછી જલદી નીચે ઊતરીને જ્યાં પેલા કામને પ્રસંગે તું સંતઅઈ રહ્યો હતો તે ઠેકાણે આવીને એઝેલ પથ્થર પાસે તું [સંતાઈ] રહેજે.</div>
<div class="v" id="v20"><span class="vn">20</span> અને નિશાન તાક્તો હોઉં એવો ડોળ કરીને હું તે તરફ ત્રણ બાણ મારીશ.</div>
<div class="v" id="v21"><span class="vn">21</span> અને જો, હું છોકરાને એમ કહીને મોકલીશ કે, ‘જા બાણ શોધી કાઢ.’ જો હું છોકરાને કહું કે, જો, બાણો તારી આ તરફ છે, ’ તો તે લઈને આવજે. કેમ કે જીવતા યહોવાના સમ કે, ત્યારે તો તું સહીસલામત છે, ને કંઈ વિધ્ન નથી.</div>
<div class="v" id="v22"><span class="vn">22</span> પણ, હું તે છોકરાને કહું, ‘જો બાણો તારી પેલી તરફ છે.’ તો તું તારે રસ્તે ચાલ્યો જજે, કેમ કે યહોવાએ તને વિદાય કર્યો છે,</div>
<div class="v" id="v23"><span class="vn">23</span> અને જે બાબત વિષે તેં ને મેં વાત કરી છે તેમાં, જો, યહોવા સદાકાળ તારી ને મારી વચમાં છે.”</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>એ પ્રમાણે દાઉદ સીમમાં સંતાઈ રહ્યો. અને અમાસ આવી ત્યારે રાજા જમવા બેઠો.</div>
<div class="v" id="v25"><span class="vn">25</span> અને આગળના રિવાજ પ્રમાણે રાજા પોતાના આસન પર એટલે ભીંત પાસેના આસન પર બેઠો. યોનાથાન ઊભો રહ્યો હતો, ને આબ્નેર શાઉલની બાજુએ બેઠો હતો; પણ દાઉદની બેઠક ખાલી હતી.</div>
<div class="v" id="v26"><span class="vn">26</span> પરંતુ શાઉલ તે દિવસે તો કંઈ પણ બોલ્યો નહિ; કેમ કે તેણે ધાર્યું કે, ‘તેને કંઈ થયું હશે, તે અશુદ્ધ થયો હશે; બેશક તે અશુદ્ધ થયેલો છે.’</div>
<div class="v" id="v27"><span class="vn">27</span> અને અમાસ પછીના દિવસે એટલે બીજે દિવસે પણ એમ બન્યું કે દાઉદની બેઠક ખાલી હતી. તેથી શાઉલે પોતાના દીકરા યોનાથાનને પૂછ્યું, “યિશાઈનો દીકરો કેમ જમવા આવતો નથી, કાલે નહિ, તેમ આજે પણ નહિ?”</div>
<div class="v" id="v28"><span class="vn">28</span> યોનાથાને શાઉલને ઉત્તર આપ્યો, “દાઉદે બેથલેહેમ જવા માટે આગ્રહથી મારી પાસે રજા માગી.</div>
<div class="v" id="v29"><span class="vn">29</span> તેણે મને કહ્યું કે, ‘કૃપા કરી મને જવા દે; કેમ કે અમારા કુટુંબને નગરમાં યજ્ઞ કરવાનો છે, અને મારા ભાઈએ ત્યાં જવાનો મને હુકમ કર્યો છે; હવે જો તારી દષ્ટિમાં હું કૃપા પામ્યો હોઉં, તો કૃપા કરીને મને જઈને મારા ભાઈઓને મળવા દે.’ તેથી તે રાજાના ખાણા પર આવ્યો નથી.”</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>ત્યારે યોનાથાન પર શાઉલનો ક્રોધ તપ્યો, ને તેણે તેને કહ્યું, “અરે આડી [તથા] બંડખોર સ્‍ત્રીના છોકરા, તને પોતાને શરમાવા માટે તથા તારી માની ફજેતી કરવા માટે તેં યિશાઈના દીકરાને પસંદ કર્યો છે, એ શું હું નથી જાણતો?</div>
<div class="v" id="v31"><span class="vn">31</span> કેમ કે જ્યાં સુધી યિશાઈનો દીકરો ધરતી પર જીવે છે ત્યાં સુધી યિશાઈનો દીકરો ધરતી પર જીવે છે ત્યાં સુધી તું તથા તારું રાજ્ય સ્થાપિત થનાર નથી. માટે હવે માણસને મોકલીને તેને મારી પાસે તેડી મંગાવ, કેમ કે તેને મરવાનું તો છે જ.”</div>
<div class="v" id="v32"><span class="vn">32</span> અને યોનાથાને પોતાના પિતા શાઉલને ઉત્તર આપીને કહ્યું, “તેને શા માટે મારી નાખવો જોઈએ? તેણે શું કર્યું છે?”</div>
<div class="v" id="v33"><span class="vn">33</span> એથી શાઉલે તેને મારવા માટે પોતાનો ભાલો તેની તરફ ફેંક્યો. તે પરથી યોનાથાને જાણ્યું કે, ‘મારા પિતાએ દાઉદને મારી નાખવાનો નિશ્ચય કર્યો છે.’</div>
<div class="v" id="v34"><span class="vn">34</span> તેથી બહુ ક્રોધાયમાન થઈને યોનાથાન ખાણા પરથી ઊઠી ગયો, ને માસને બીજે દિવસે તેણે કંઈ પણ ખાધું નહિ, કેમ કે દાઉદને લીધે તે દુ:ખી થયો, કારણ, તેના પિતાએ તેનું અપમાન કર્યું હતું.</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>સવારમાં એમ થયું કે યોનાથાન એક નાના છોકરાને સાથે લઈને દાઉદની સાથે ઠરાવેલે વખતે ખેતરમાં ગયો.</div>
<div class="v" id="v36"><span class="vn">36</span> અને તેણે પોતાની સાથેના છોકરાને કહ્યું, “દોડ, હું જે બાણ મારું તે શોધી કાઢ.” છોકરો દોડતો હતો તે દરમિયાન તેણે એક બીજું બાણ તેનાથી [જરા] આગળ માર્યું.</div>
<div class="v" id="v37"><span class="vn">37</span> યોનાથાને [પહેલું] બાણ માર્યું હતું તે ઠેકાણે તે છોકરો પહોંચ્યો, ત્યારે યોનાથાને છોકરાને પાછળથી હાંક મારીને કહ્યું, “બાણ હજી તારાથી આગળ નથી શું?”</div>
<div class="v" id="v38"><span class="vn">38</span> અને યોનાથાને છોકરાને પાછળથિ હાંક મારી, “ઝડપ કર, જલદી આવ, વિલંબ ન કર.” અને યોનાથનનો છોકરો, બાણ એકત્ર કરીને પોતાના ધણી પાસે પાછો આવ્યો.</div>
<div class="v" id="v39"><span class="vn">39</span> પણ તે છોકરો કંઈ જાણતો નહોતો; કેવળ યોનાથાન ને દાઉદ તે બાબત જાણતા હતા.</div>
<div class="v" id="v40"><span class="vn">40</span> અને યોનાથાને પોતાનાં શસ્‍ત્ર છોકરાને આપીને તેને કહ્યું, “તે નગરમાં લઈ જા.”</div>
<div class="v" id="v41"><span class="vn">41</span> અને છોકરો ગયો કે તરત દાઉદ દક્ષિણ બાજુએથી ઊઠીને આવ્યો, ને [યોનાથાનને] ત્રણ વાર સાષ્ટાંગ દંડવત પ્રણામ કર્યા. અને તેઓએ એકબીજાને ચુંબન કર્યું, તથા એકબીજાને ભેટીને રડ્યા. અને દાઉદનું રડવું વધારે થયું.</div>
<div class="v" id="v42"><span class="vn">42</span> ત્યારે યોનાથાને દાઉદને કહ્યું, “શાંતિએ જા, આપણ બન્‍નેએ યહોવાને નામે સમ ખાધા છે કે, મારી તથા તારી વચ્ચે ને મારા સંતાનની તથા તારા સંતાનની વચ્ચે આપણે સદાકાળ યહોવાને રાખીશું.” પછી તે ઊઠીને વિદાય થયો; અને યોનાથાન નગરમાં ગયો.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:120 9:1'><!--endraw 1-->૨ રા. ૯:૧<!--raw 1 bo --></a><!--endraw 1-->.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>