<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 7 &ndash; કાળવૃત્તાંતનું બીજું પુસ્તક &ndash; Gujarati Old Version (Reference Bible) (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 7);">
<div id="navbar"><a href="../index.html">Gujarati Old Version (Reference Bible) (BSI)</a> &ndash; <b>કાળવૃત્તાંતનું બીજું પુસ્તક</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_5.html">5</a> <a href="2Chr_6.html">6</a> <b>7</b> <a href="2Chr_8.html">8</a> <a href="2Chr_9.html">9</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>મંદિરની પ્રતિષ્ઠા</h2><h2>(<b>110 ૮:૬૨-૬૬</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>જ્યારે સુલેમાન પ્રાર્થના કરી રહ્યો ત્યારે <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> આકાશથી અગ્નિએ ઊતરીને દહનીયાર્પણ તથા બલિદાન ભસ્મ કર્યા. અને યહોવાના ગૌરવથી મંદિર ભરાઈ ગયું.</div>
<div class="v" id="v2"><span class="vn">2</span> યહોવાના ગૌરવથી મંદિર ભરાઈ ગયું હતું, તેથી યાજકો યહોવાના મંદિરમાં પ્રવેશ કરી ન શક્યા.</div>
<div class="v" id="v3"><span class="vn">3</span> જ્યારે અગ્નિ ઊતર્યો ને મંદિર ઉપર યહોવાનું ગૌરવ દેખાયુ, ત્યારે સર્વ ઇઝરાયલી લોકો તે જોઈ રહ્યા હતા. તેઓએ ફરસબંધી પર પોતાનાં મુખ ભૂમી સુધી નમાવીને ભજન કર્યું, ને યહોવાની આભારસ્તુતિ કરી, [ને કહ્યું] , “તે ઉત્તમ છે; તેમની કૃપા સર્વકાળ [ટકે] છે.”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>પછી રાજા તથા સર્વ લોકે યહોવાને બલિદાન આપ્યાં.</div>
<div class="v" id="v5"><span class="vn">5</span> સુલેમાન રાજાએ બાવીસ હજાર બળદો તથા એક લાખ વીસ હજાર ઘેટાંનું બલિદાન આપ્યું. એમ રાજાએ તથા સર્વ લોકોએ ઈશ્વરના મંદિરની પ્રતિષ્ઠા કરી.</div>
<div class="v" id="v6"><span class="vn">6</span> યાજકો પોતપોતાનાં કામ પ્રમાણે ઊભા રહ્યા. દાઉદ રાજાએ લેવીઓની સેવાથી યહોવાની સ્તુતિ કરી ત્યારે, યહોવાની કૃપા સર્વકાળ ટકે છે માટે, આભારસ્તુતિ કરવા માટે દાઉદે જે વાજિંત્રો બનાવ્યાં હતાં, તે લઈને લેવીઓ પણ [ઊભા રહ્યા]. યાજકો તેમની આગળ રણશિંગડાં વગાડતા હતા.અને સર્વ ઇઝરાયલીઓ ઊભા રહ્યા હતા.</div>
<div class="v" id="v7"><span class="vn">7</span> વળી સુલેમાને યહોવાના મંદિરની આગળના ચોકના મધ્ય ભાગને પવિત્ર કર્યો; કેમ કે ત્યાં તેણે દહનીયાર્પણો તથા શાંત્યર્પણોનો મેદ ચઢાવ્યાં; કેમ કે જે પિત્તળની વેદી સુલેમાને બનાવી હતી તેમાં દહનીયાર્પણ તથા ખાદ્યાર્પણ તથા તેઓનો મેદ સમાઈ શકે એમ નહોતું.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>આ પ્રમાણે તે સમયે સુલેમાનને તથા તેની સાથે હમાથના નાકાથી તે મિસરના નાળા સુધીના સર્વ ઇઝરાયલના મોટા સમુદાયે સાત દિવસ પર્વ પાળ્યું.</div>
<div class="v" id="v9"><span class="vn">9</span> તેઓએ આઠમે દિવસે એક આખરની સભા ભરી, કેમ કે તેઓએ સાત દિવસ સુધી વેદીની પ્રતિષ્ઠા કરીને પર્વ પાળ્યું હતું.</div>
<div class="v" id="v10"><span class="vn">10</span> વળી જે મહેર યહોવાએ દાઉદ, સુલેમાન તથા તેના ઇઝરાયલી લોકો પર રાખી હતી, તેને લીધે આનંદ કરતાં તથા મનમાં હરખાતા લોકોને તેણે સાતમાં માસને ત્રેવીસમે દિવસે તેમના તંબુઓમાં પાછા મોકલી દીધા.</div>
<div class="v" id="v11"><h2>સુલેમાનને પ્રભુનાં પુનર્દર્શન</h2><h2>(<b>110 ૯:૧-૯</b>)</h2><span class="vn">11</span> <span class="br-p"><br><br></span>એ પ્રમાણે સુલેમાને ઈશ્વરનું મંદિર તથા રાજાનો મહેલ પૂરાં કર્યાં. અને યહોવાના મંદિરમાં તથા પોતાના મહેલમાં જે બધું કરવાનું સુલેમાનના અંત:કરણમાં હતું તે તેણે નિર્વિધ્ને પૂરું કર્યું.</div>
<div class="v" id="v12"><span class="vn">12</span> યહોવાએ સુલેમાનને રાત્રે દર્શન આપીને કહ્યું, “મેં તારી પ્રાર્થના સાંભળી છે, ને મેં આ સ્થળને મારે પોતાને માટે યજ્ઞના મંદિરને સારું પસંદ કર્યુ છે.</div>
<div class="v" id="v13"><span class="vn">13</span> જો હું આકાશ એવું બંધ કરું કે બિલકુલ વરસાદ આવે નહિ, અથવા જો હું તીડોને દેશના ખેતરોને ખાઈ જવાની આજ્ઞા કરું, અથવા જો હું મારા લોકમાં મરકી મોકલું;</div>
<div class="v" id="v14"><span class="vn">14</span> ત્યારે જો મરા લોક, જેઓ મારા નામથી ઓળખાય છે, તેઓ નમી જશે ને પ્રાર્થના કરીને મારું મુખ શોધશે ને પોતાના દુષ્ટ માર્ગોથી ફરશે; તો હું આકાશમાંથી તે સાંભળીને તેઓના પાપ માફ કરીશ, ને તેઓના દેશને સાજો કરીશ.</div>
<div class="v" id="v15"><span class="vn">15</span> આ સ્થળે કરેલી પ્રાર્થના તરફ મારી આંખો ઉઘાડી રહેશે ને મારા કાન ચકોર રહેશે.</div>
<div class="v" id="v16"><span class="vn">16</span> મારું નામ અહીં સદાકાળ રહે માટે મેં આ મંદિરને પસંદ કરીને તેને પવિત્ર કર્યું છે. મારી આંખો તથા મારું અંત:કરણ અહીં સતત રહેશે.</div>
<div class="v" id="v17"><span class="vn">17</span> જેમ તારો પિતા દાઉદ ચાલ્યો તેમ જો તું મારી આગળ ચાલશે, ને જે આજ્ઞાઓ મેં તને આપી છે તે સર્વ પ્રમાણે કરશે અને મારા વિધિઓ અને હુકમો પાળશે.</div>
<div class="v" id="v18"><span class="vn">18</span> તો તારા પિતા દાઉદની સાથે કરેલા કરાર પ્રમાણે <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> ઇઝરાયલમાં રાજા થવા માટે તારા વંશમાં વારસની ખોટ પડશે નહિ, તે પ્રમાણે હું તારું રાજ્યાસન કાયમ રાખીશ.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>પણ જો તમે વિપરીત થઈને મારા વિધિઓ તથા મારી આજ્ઞાઓ જે મેં તમારી આગળ મૂક્યાં છે તેઓનો ત્યાગ કરશો, ને અન્ય દેવોની ઉપાસના કરીને તેઓને ભજશો,</div>
<div class="v" id="v20"><span class="vn">20</span> તો મારો જે દેશ મેં ઇઝરાયલને આપ્યો છે તેમાંથી હું તેઓને જડમૂળથી ઉખેડી નાખીશ. અને આ મંદિર જેને મેં મારા નામને માટે પવિત્ર કર્યું છે તેને હું મારી ર્દષ્ટિ આગળથી દૂર કરીને તેને સર્વ લોકોમાં કહેણીરૂપ તથા મહેણારૂપ કરીશ.</div>
<div class="v" id="v21"><span class="vn">21</span> આ મંદિર કે જે ઘણું ભવ્ય છે તેની પાસે થઈને જનાર નવાઈ પામીને કહેશે, ‘યહોવાએ આ દેશની તથા આ મંદિરની આવી દુર્દશા કેમ કરી હશે?’</div>
<div class="v" id="v22"><span class="vn">22</span> ત્યારે તેઓ ઉત્તર આપશે, ‘તેઓના પિતૃઓના ઈશ્વર યહોવા જે તેઓને મિસર દેશમાંથી કાઢી લાવ્યા, તેમનો તેઓએ ત્યાગ કરીને અન્ય દેવોને સ્વીકાર્યા ને તેઓનું ભજન કર્યું; તેઓની ઉપાસના કરી, તે માટે; તે જ માટે યહોવા એ બધી આફત તેઓના ઉપર લાવ્યા છે.’”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:30 9:23-24'><!--endraw 1-->લે. ૯:૨૩-૨૪<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:110 2:4'><!--endraw 1-->૧ રા. ૨:૪<!--raw 1 bo --></a><!--endraw 1-->.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>