<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 22 &ndash; કાળવૃત્તાંતનું બીજું પુસ્તક &ndash; Gujarati Old Version (Reference Bible) (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 22);">
<div id="navbar"><a href="../index.html">Gujarati Old Version (Reference Bible) (BSI)</a> &ndash; <b>કાળવૃત્તાંતનું બીજું પુસ્તક</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_20.html">20</a> <a href="2Chr_21.html">21</a> <b>22</b> <a href="2Chr_23.html">23</a> <a href="2Chr_24.html">24</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>યહૂદિયા પર અહાઝ્યા રાજા</h2><h2>(<b>120 ૮:૨૫-૨૯</b>; <b>120 ૯:૨૧-૨૮</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>યરુશાલેમનાં રહેવાસીઓએ તેની જગાએ તેના સૌથી નાના પુત્ર અહાઝ્યાને રાજા ઠરાવ્યો; કેમ કે આરબોની સાથે છાવણીમાં આવેલા માણસોની ટોળીઓ તેના બધા વડા ભાઇઓને મારી નાખ્યા હતા. એ પ્રમાણે યહૂદિયાના રાજા યહોરામનો પુત્ર અહાઝ્યા રાજા થયો.</div>
<div class="v" id="v2"><span class="vn">2</span> અહાઝ્યા રાજા થયો ત્યારે તે બેતાળીસ વર્ષનો હતો. તેણે યરુશાલેમમાં એક વર્ષ સુધી રાજ કર્યું, તેની માનું નામ અથાલ્યા હતું. તે ઓમ્રીની પુત્રી હતી.</div>
<div class="v" id="v3"><span class="vn">3</span> તે પણ આહાબના કુટુંબના માર્ગે ચાલ્યો. કેમ કે તેની મા તેને દુષ્ટ કૃત્યો કરવાની સલાહ આપતી હતી.</div>
<div class="v" id="v4"><span class="vn">4</span> તેણે આહાબના કુટુંબના માણસોની માફક યહોવાની ર્દષ્ટિમાં જે ભૂંડું હતું તે કર્યું; કેમ કે તેના પિતાના મરણ પછી તેઓએ તેને એવી શિખામણ આપી હતી કે તેથી તેનો નાશ થયો.</div>
<div class="v" id="v5"><span class="vn">5</span> વળી તે તેઓની શિખામણ માનીને રમોથ-ગિલ્યાદ આગળ અરામના રાજા હઝાએલની સામે યુદ્ધ કરવા ઇઝરાયલના રાજા આહાબના પુત્ર યહોરામની સાથે ગયો. અરામીઓએ યહોરામને ઘાયલ કર્યો.</div>
<div class="v" id="v6"><span class="vn">6</span> રામા આગળ અરામના રાજા હઝાએલની સામે યુદ્ધ કરતાં તેને જે ઘા વાગ્યાં હતાં તેમાંથી સાજો થવાને તે યિઝ્‍એલ પાછો ગયો. અને તે માંદો હતો, તેથી અહાઝ્યા યિઝ્એલમાં તેને જોવા ગયો હતો.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>આહાઝ્યા યહોરામને જોવા ગયો તેથી ઈશ્વર તરફથી તેનો નાશ નિર્મિત થયો હતો, કેમ કે ત્યાં ગયા પછી તે યહોરામની સાથે નિમ્શીનો દિકરો યેહૂ કે, જેને યહોવાએ આહાબના કુટુંબનો નાશ કરવા માટે અભિષિક્ત કર્યો હતો, તેની સામે ગયો.</div>
<div class="v" id="v8"><span class="vn">8</span> જ્યારે યેહુ આહાબના કુટુંબ પર ઈશ્વરના ન્યાયાસનનપો અમલ કરતો હતો ત્યારે યહૂદિયાના સરદારો તથા અહાઝયાના ભાઇઓના પુત્રો અહાઝ્યાની સેવા કરતા તેને મળ્યાં, તેણે તેઓને મારી નાખ્યાં.</div>
<div class="v" id="v9"><span class="vn">9</span> તેણે અહાઝ્યાને શોધ્યો (તે તો સમરુનમાં સંતાઈ રહ્યો હતો, ) પણ યહૂના માણસોએ તેને ત્યાંથી પકડ્યો, ને તેને યેહૂની પાસે લાવીને તેને મારી નાખ્યો. તેઓએ તેને દાટ્યો, કેમ કે તેઓએ વિચાર્યું કે યહોશાફાટ કે જે પોતાના ખરા અંત:કરણથી યહોવાની શોધ કરતો હતો તેનો પુત્ર એ છે. હવે અહાઝ્યાના કુટુંબમાં રાજ્ય ચલાવી શકે એવો કોઈ રહ્યો નહોતો.</div>
<div class="v" id="v10"><h2>યહૂદિયાની રાણી અથાલ્યા</h2><h2>(<b>120 ૧૧:૧-૩</b>)</h2><span class="vn">10</span> <span class="br-p"><br><br></span>આહાઝ્યાની મા અથાલ્યાને ખબર પડી કે, પોતાનો પુત્ર મરણ પામ્યો છે, ત્યારે તેણે ઊઠીને યહૂદિયાના કુટુંબના સર્વ રાજકુંવરોનો નાશ કર્યો.</div>
<div class="v" id="v11"><span class="vn">11</span> પણ રાજાની પુત્રી યહોશાબાથે આહાઝ્યાના પુત્ર યોઆશને, રાજાના પુત્રોને મારી નાખતી વખતે તેઓમાંથી તેને ચોરી જઈને તેને તથા તેની દાઈને શયનગૃહમાં સંતાડી રાખ્યાં. આ પ્રમાણે યહોરામ રાજાની પુત્રી યહોશાબાથ, જે યહોયાદા યાજકની સ્ત્રી હતી.(અને જે અહાઝ્યાની બહેન હતી, ) તેણે અથાલ્યાથી યોઆશને સંતાડ્યો, તેથી તે તેને મારી નાખી શકી નહિ.</div>
<div class="v" id="v12"><span class="vn">12</span> તે રાજકુવર તેમની સામે છ વર્ષ સુધી ઈશ્વરના મંદિરમાં સંતાઈ રહ્યો. એ દરમિયાન અથાલ્યા દેશ ઉપર રાજ કરતી હતી.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>