<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 35 &ndash; નિર્ગમન &ndash; Gujarati Old Version (Reference Bible) (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 35);">
<div id="navbar"><a href="../index.html">Gujarati Old Version (Reference Bible) (BSI)</a> &ndash; <b>નિર્ગમન</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_33.html">33</a> <a href="Exod_34.html">34</a> <b>35</b> <a href="Exod_36.html">36</a> <a href="Exod_37.html">37</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 35</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>સાબ્બાથવાર સંબંધીના નિયમો</h2><span class="vn">1</span> <span class="br-p"><br><br></span>અને મૂસાએ ઇઝરાયલના સર્વ લોકોને એકત્ર કરીને તેઓને કહ્યું, “જે વચનો તમારે પાળવાને માટે યહોવાએ ફરમાવ્યાં છે, તે આ છે:</div>
<div class="v" id="v2"><span class="vn">2</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> છ દિવસ કામ કરવું, પણ સાતમો દિવસ તે તમારે માટે પવિત્ર દિવસ થાય, યહોવાને માટે તે વિશ્રામનો સાબ્બાથ થાય; તેમાં જે કોઈ કંઈ કામ કરે તે મારી નંખાય.</div>
<div class="v" id="v3"><span class="vn">3</span> તમારા રહેઠાણોમાં વિશ્રામવારે કંઈ પણ આગ સળગાવવી નહિ.”</div>
<div class="v" id="v4"><h2>મુલાકાતમંડપ અને તેની અંદરનાં સાધનો માટે દાન</h2><span class="vn">4</span> <span class="br-p"><br><br></span>અને મૂસાએ ઇઝરાયલના સર્વ લોકોને કહ્યું, “જે આજ્ઞા યહોવાએ આપી તે આ પ્રમાણે છે:</div>
<div class="v" id="v5"><span class="vn">5</span> યહોવાને માટે તમારામાંથી અર્પણ લો. જે કોઈના મનમાં આપવાની ઇચ્છા હોય તે યહોવાને માટે અર્પણ લાવે:એટલે સોનું તથા રૂપું તથા પિત્તળ;</div>
<div class="v" id="v6"><span class="vn">6</span> અને નીલ તથા જાંબુડા તથા કિરમજી રંગનું તથા ઝીણું શણ તથા બકરાંના વાળ.</div>
<div class="v" id="v7"><span class="vn">7</span> અને મેંઢાના રાતાં રંગેલાં ચામડાં, તથા સીલ [માછલી] નાં ચામડાં તથા બાવળનાં લાકડાં.</div>
<div class="v" id="v8"><span class="vn">8</span> અને દીવાને માટે તેલ, તથા અભિષેકનાતેલને માટે તથા સુગંધીદાર ધૂપને માટે સુગંધીઓ.</div>
<div class="v" id="v9"><span class="vn">9</span> અને ગોમેદ પાષાણો, તથા એફોદમાં તથા ઉરપત્રમાં જડવાના પાષાણો.</div>
<div class="v" id="v10"><h2>મુલાકાતમંડપનાં સાધનો</h2><h2>(<b>20 ૩૯:૩૨-૪૩</b>)</h2><span class="vn">10</span> <span class="br-p"><br><br></span>અને તમારામાંના સર્વ બુદ્ધિમાન માણસો આવે, ને જે સર્વ યહોવાએ ફરમાવ્યું છે તે બનાવે;</div>
<div class="v" id="v11"><span class="vn">11</span> એટલે મંડપ, તેનો તંબુ, તથા તેનું આચ્છાદન, તેના ચાપડા, તથા તેનાં પાટિયાં, તેની ભૂંગળો, તેના સ્તંભો, તથા તેની કૂંભીઓ;</div>
<div class="v" id="v12"><span class="vn">12</span> કોશ, તથા તેના દાંડા, દયાસન તથા ઓથાનો પડદો;</div>
<div class="v" id="v13"><span class="vn">13</span> મેજ તથા તેના દાંડા તથા તેનાં સર્વ પાત્રો તથા અર્પેલી રોટલી.</div>
<div class="v" id="v14"><span class="vn">14</span> વળી દીપવૃક્ષ તથા તેનાં પાત્રો, તથા તેની બત્તીઓ તથા દીવાને માટે તેલ;</div>
<div class="v" id="v15"><span class="vn">15</span> અને ધૂપવેદી તથા તેના દાંડા, તથા અભિષેકનું તેલ, તથા સુગંધીદાર ધૂપ, તથા મંડપના દરવજા આગળનો પડદો;</div>
<div class="v" id="v16"><span class="vn">16</span> અને યજ્ઞવેદી, તથા તેની પિત્તળની જાળી, તેના દાંડા, તથા તેનાં સર્વ પાત્રો, હોજ તથા તેનું તળિયું;</div>
<div class="v" id="v17"><span class="vn">17</span> આંગણાના પડદા, તથા સ્તંભો તથા તેઓની કૂંભીઓ, તથા આંગણાના બારણાને માટે પડદો;</div>
<div class="v" id="v18"><span class="vn">18</span> મંડપની ખીલીઓ તથા આંગણાની ખીલીઓ તથા તેઓની દોરીઓ;</div>
<div class="v" id="v19"><span class="vn">19</span> પવિત્રસ્થાનમાં સેવા કરવાને માટે ઝીણાં વણેલાં લૂંગડાં એટલે યાજકપદ બજાવવાને માટે હારુન યાજકનાં પવિત્ર વસ્‍ત્રો ને તેના દીકરાઓનાં વસ્‍ત્રો.”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>અને ઇઝરાયલના સર્વ લોક મૂસાની હજૂરમાંથી વિદાય થયા.</div>
<div class="v" id="v21"><span class="vn">21</span> અને જેઓને હોંસ હતી, અને જેઓના અંત:કરણમાં આપવાની ઇચ્છા હતી તે સર્વ આવ્યા ને મુલાકાતમંડપના કાર્યને માટે તથા તેની સર્વ સેવાને માટે તથા પવિત્ર વસ્‍ત્રોને માટે યહોવાને માટે અર્પણ લાવ્યા.</div>
<div class="v" id="v22"><span class="vn">22</span> અને જેટલાં પુરુષો તથા સ્‍ત્રીઓ રાજી હતાં, તેટલાં નથનીઓ તથા વાળીઓ તથા મુદ્રિકાઓ તથા બંગડિઓ, એ બધા સોનાનાં ઘરેણાં લઈને આવ્યાં; એટલે યહોવાને સોનાનું અર્પણ ચઢાવનાર પ્રત્યેક માણસે એમ કર્યું.</div>
<div class="v" id="v23"><span class="vn">23</span> અને પ્રત્યેક માણસ જેની પાસે નીલ તથા જાંબુડા તથા કિરમજી રંગનું તથા ઝીણું શણ તથા બકરાંના વાળ તથા મેઢાંનાં રાતાં રંગેલાં ચામડાં તથા સીલ [માછલાં] નાં ચામડાં મળી આવ્યાં તે તે લાવ્યો.</div>
<div class="v" id="v24"><span class="vn">24</span> પ્રત્યેક જણ જેણે રૂપાનું તથા પિત્તળનું અર્પણ ચઢાવ્યું તે યહોવાને માટે અર્પણ લાવ્યો; અને પ્રત્યેક માણસ જેની પાસે સેવાના કોઈ પણ કામને માટે બાવળનું લાકડું મળી આવ્યું તે તે લાવ્યો.</div>
<div class="v" id="v25"><span class="vn">25</span> અને સર્વ બુદ્ધિમાન સ્‍ત્રીઓ પોતાને હાથે કાંતીને પોતાનું કાંતેલું, એટલે નીલ તથા જાંબુડા તથા કિરમજી રંગનું તથા ઝીણું શણ લાવી.</div>
<div class="v" id="v26"><span class="vn">26</span> અને જે સર્વ સ્‍ત્રીઓના મનમાં પ્રેરણા થઈ, તેઓએ બકરાંના વાળ કાંત્યા.</div>
<div class="v" id="v27"><span class="vn">27</span> અને અધિકારીઓ ગોમેદ પાષાણ, તથા એફોદ તથા ઉરપત્રમાં જડવા માટે પાષાણો લાવ્યા.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>અને દીવા તથા અભિષેકના તેલ તથા સુંગધીદાર ધૂપને માટે સુગંધીઓ તથા તેલ લાવ્યા.</div>
<div class="v" id="v29"><span class="vn">29</span> ઇઝરાયલી લોકો પોતાની રાજીખુશીથી યહોવાને માટે અર્પણ લાવ્યા; એટલે જે સર્વ કામ મૂસાની હસ્તક કરવાની આજ્ઞા યહોવાએ કરી હતી તેને માટે લાવવાની ઇચ્છા જે પ્રત્યેક પુરુષ તથા સ્‍ત્રીના મનમાં હતી તેણે એ પ્રમાણે કર્યું.</div>
<div class="v" id="v30"><h2>મુલાકાતમંડપ માટે કારીગરો</h2><h2>(<b>20 ૩૧:૧-૧૧</b>)</h2><span class="vn">30</span> <span class="br-p"><br><br></span>અને મુસાએ ઇઝરાયલી લોકોને કહ્યું, “જુઓ, યહુદાના કુળના હૂરના દીકરા ઊરીના દીકરા બસાલેલને યહોવાએ નામ લઈને ચૂંઢી કાઢયો છે;</div>
<div class="v" id="v31"><span class="vn">31</span> અને બુદ્ધિ તથા સમજણ તથા જ્ઞાન તથા સર્વ પ્રકારનાં કળાકૌશલ્યની બાબતે યહોવાએ તેને ઈશ્વરના આત્માથી ભરપૂર કર્યો છે.</div>
<div class="v" id="v32"><span class="vn">32</span> એ માટે કે તે હોશિયારીથી નમૂના તૈયાર કરે, ને સોનામાં તથા રૂપામાં તથા પિત્તળમાં,</div>
<div class="v" id="v33"><span class="vn">33</span> તથા જડવાને માટે પાષાણ કોતરવામાં, તથા લાકડામાં નકશી કોતરવામાં, તથા સર્વ પ્રકારની ઉત્તમ કારીગીમાં તે કામ કરે.</div>
<div class="v" id="v34"><span class="vn">34</span> અને તેને તથા દાનના કુળના અહીસામાખના દીકરા આહોલીઆબને તેણે શીખવવાનું મન આપ્યું છે.</div>
<div class="v" id="v35"><span class="vn">35</span> તેઓનાં હ્રદયોમાં તેણે જ્ઞાન ભર્યું છે કે તેઓ કોતરનારની, તથા નિપુણ કારીગરની, અને નીલ તથા જાંબુડા, કિરમજી તથા ઝીણા શણમાં ભરત ભરનારની, અને વણકરની સર્વ પ્રકારની કારીગરી એટલે હરકોઈ પ્રકારની કારીગરી કરનારની તથા નિપુણ કાર્યો યોજનારાઓની [કારીગરી] કરે.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:20 20:8-11'><!--endraw 1-->નિ. ૨૦:૮-૧૧<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:20 23:12'><!--endraw 1-->૨૩:૧૨<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:20 31:15'><!--endraw 1-->૩૧:૧૫<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:20 34:21'><!--endraw 1-->૩૪:૨૧<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:30 23:3'><!--endraw 1-->લે. ૨૩:૩<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:50 5:12-14'><!--endraw 1-->પુન. ૫:૧૨-૧૪<!--raw 1 bo --></a><!--endraw 1-->.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>