<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 46 &ndash; હઝકિયેલ પ્રબોધકનું પુસ્તક &ndash; Gujarati Old Version (Reference Bible) (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 46);">
<div id="navbar"><a href="../index.html">Gujarati Old Version (Reference Bible) (BSI)</a> &ndash; <b>હઝકિયેલ પ્રબોધકનું પુસ્તક</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_44.html">44</a> <a href="Ezek_45.html">45</a> <b>46</b> <a href="Ezek_47.html">47</a> <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 46</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>સરદાર અને પર્વો વિષેના નિયમો</h2><span class="vn">1</span> <span class="br-p"><br><br></span>પ્રભુ યહોવા કહે છે, “અંદરના આંગણાનો દરવાજો જેનું મોં પૂર્વ તરફ છે તે કામ કરવાના છયે દિવસ બંધ રહે; પણ સાબ્બાથને દિવસે તે ઉઘાડો રહે, ને ચંદ્રદર્શનને દિવસે તે ઉઘાડો રહે,</div>
<div class="v" id="v2"><span class="vn">2</span> સરદાર બહારના દરવાજાની પરસાળને માર્ગે અંદર દાખલ થઈને દરવાજાની બારસાખ આગળ ઊભો રહે, ને યાજકો તેનું દહનીયાર્પણ તથા તેના શાંત્યાર્પણો તૈયાર કરે, ને તે દરવાજાના ઉંબરા આગળલ ઊભો રહીને ભજન કરે. પછી તે બહાર નીકળી જાય; પણ દરવાજાને સાંજ સુધી બંધ ન કરવો.</div>
<div class="v" id="v3"><span class="vn">3</span> દેશના લોકો સાબ્બાથના દિવસોએ તથા ચંદ્રદર્શનના દિવસોએ તે દરવાજાના મોં આગળ ઊભા રહીને યહોવાની હજૂરમાં ભજન કરે.</div>
<div class="v" id="v4"><span class="vn">4</span> જે દહનીયાર્પણ સરદાર સાબ્બાથને દિવસે ચઢાવે તે નીચે પ્રમાણે હોવું જોઈએ, એટલે ખોડખાંપણ વગરનાં છ હલવાન તથા ખોડખાંપણ વગરનો એક મેંઢો;</div>
<div class="v" id="v5"><span class="vn">5</span> તે મેંઢાને માટે ખાદ્યાર્પણ એક એફાહ, ને હલવાનોની સાથે ખાદ્યાર્પણ તેની શક્તિ પ્રમાણે, ને દર એફાહ દીઠ એક હીન તેલ આપે.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ચંદ્રદર્શનને દિવસે ખોડખાંપણ વગરનો એક જુવાન ગોધો, છ હલવાન તથા એક મેંઢો, તે ખોડખાંપણ વગરનાં, એટલું [દહનીયાર્પણ] તે ચઢાવે.</div>
<div class="v" id="v7"><span class="vn">7</span> અને તે નીચે પ્રમાણે ખાદ્યાર્પણ તૈયાર કરે, એટલે તે ગોધાની સાથે એક એફાહ તથા તે મેંઢાની સાથે તેની શક્તિ પ્રમાણે, ને દર એફાહ દીઠ એક હીન તેલ.</div>
<div class="v" id="v8"><span class="vn">8</span> અંદર પેંસતાં સરદાર દરવાજાની પરસાળને માર્ગે અંદર આવે, ને તે જ માર્ગે તે બહાર પણ નીકળે.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>પણ જ્યારે દેશના લોકો ઠરાવેલા પર્વોમાં યહોવાની સમક્ષ આવે ત્યારે જે પુરુષ ભજન કરવાને ઉત્તર તરફના દરવાજાને માર્ગે અંદર પેસે તે દક્ષિણ તરફના દરવાજાને માર્ગે બહાર નીકળે. જે દરવાજાને માર્ગે તે અંદર ગયો હોય તેમાં થઈને તે પાછો ન આવે, પણ સીધો આગળ ચાલ્યો જઈને બહાર નીકળે.</div>
<div class="v" id="v10"><span class="vn">10</span> તેઓ અંદર જાય ત્યારે સરદાર તેઓની સાથે અંદર જાય; અને તેઓ બહાર નીકળે ત્યારે તે તેઓની સાથે બહાર નીકળે.</div>
<div class="v" id="v11"><span class="vn">11</span> ઉજાણીઓમાં તથા ઠરાવેલાં પર્વોમાં ખાદ્યાર્પણ દર ગોધા દીઠ એક એફાહ, તથા દર મેંઢા દીઠ એક એફાહ, તથા હલવાનો સાથે તેની શક્તિ પ્રમાણે, તથા દર એફાહ દીઠ એક હીન તેલ, એટલું હોય.</div>
<div class="v" id="v12"><span class="vn">12</span> સરદાર ઐચ્છિકાર્પણ એટલે યહોવાને માટે ઐચ્છિકાર્પણ તરીકે, દહનીયાર્પણ અથવા શાંત્યર્પણ રજૂ કરે, ત્યારે પૂર્વ તરફના મોંવાળો દરવાજો એક જણ તેને માટે ઉઘાડે, ને તે સાબ્બાથને દિવસે રજૂ કરે છે તેમ, પોતાનું દહનીયાર્પણ તથા પોતાનાં શાંત્યર્પણો રજૂ કરે. પછી તે બહાર નીકળે; અને તેના બહાર નીકળ્યા પછી એક જણ તે દરવાજો બંધ કરે.</div>
<div class="v" id="v13"><h2>નિત્યનાં અર્પણ</h2><span class="vn">13</span> <span class="br-p"><br><br></span>પહેલા વર્ષનું ખોડખાંપણ વગરનું હલવાન યહોવાને માટે દહનીયાર્પણ તરીકે તારે દરરોજ રજૂ કરવું. દર સવારે તારે તે રજૂ કરવું.</div>
<div class="v" id="v14"><span class="vn">14</span> તારે દર સવારે તેની સાથે નીચે પ્રમાણે ખાદ્યાર્પણ રજૂ કરવું; એટલે એક એફાહનો છઠ્ઠો ભાગ, ને મેંદાને મોણ દેવાને એક હીન તેલનો ત્રીજો ભાગ. એ કાયમ વિધિ પ્રમાણે યહોવાને માટે હંમેશનું ખાદ્યાર્પણ છે.</div>
<div class="v" id="v15"><span class="vn">15</span> એવી રીતે તેઓ દર સવારે હમેશના દહનીયાર્પણ તરીકે હલવાન, ખાદ્યાર્પણ તથા તેલ રજૂ કરે.”</div>
<div class="v" id="v16"><h2>સરદારની જાગીરનો વારસો</h2><span class="vn">16</span> <span class="br-p"><br><br></span>પ્રભુ યહોવા કહે છે, “જો સરદાર પોતાના કોઈ પણ પુત્રને બક્ષિસ આપે, તો તે તેનો વારસો છે, [માટે] તેના પુત્રો તેના માલિક થાય; એ વારસાની રૂએ તેમનું વતન છે.</div>
<div class="v" id="v17"><span class="vn">17</span> પણ જો તે પોતાના વારસામાંથી પોતાના કોઈ ચાકરને બક્ષિસ આપે, તો <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> મુક્ત કરવાના વર્ષ સુધી તે તેની માલીકીમાં રહે. ત્યાર પછી તે સરદારની પાસે પાછી આવે; પણ તેનો વારસો તો તેના પુત્રોને માટે જ રહે.</div>
<div class="v" id="v18"><span class="vn">18</span> વળી સરદારે લોકોના વારસા લઈ લઈને તેઓને તેઓના વતનમાંથી કાઢી મૂકવા નહિ. તેણે પોતાના પુત્રોને પોતાના વતનમાંથી જ વારસો આપવો. જેથી મારા લોકો પોતપોતાના વતનમાંથી વખેરાઈ ન જાય.”</div>
<div class="v" id="v19"><h2>મંદિરના રસોડાં</h2><span class="vn">19</span> <span class="br-p"><br><br></span>ત્યાર પછી તે મને દરવાજાની બાજુ પરને બારણે થઈને ઉત્તર તરફના મોંવાળી પવિત્ર ઓરડીઓ જે યાજકોને માટે હતી તેઓમાં લાવ્યો; અને જુઓ, પાછલા ભાગમાં પશ્ચિમ તરફ એક સ્થળ હતું.</div>
<div class="v" id="v20"><span class="vn">20</span> તેણે મને કહ્યું, “આ સ્થળે તો યાજકો દોષાર્થાર્પણ તથા પાપાર્થાર્પણ બાફે, ને ત્યાં તેઓ ખાદ્યાર્પણ પકાવે, રખેને તેઓ તેમને બહારના આંગણામાં લાવીને લોકોને પાવન કરે.”</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ત્યાર પછી તે મને બહારના આંગણામાં લઈ ગયો, ને તેણે મને તે આંગણાના ચારે ખૂણે ફેરવ્યો. ત્યાં આંગણાના ચારે ખૂણે ફેરવ્યો. ત્યાં આંગણાના દરેક ખૂણામાં એક [નાનું] આંગણું હતું.</div>
<div class="v" id="v22"><span class="vn">22</span> આંગણાના ચારે ખૂણાઓમાં [નાનાં] આંગણાં હતાં, તેમાંનું [દરેક] ચાળીસ [હાથ] લાંબું ને ત્રીસ હાથ પહોળું હતું.ખૂણાઓમાંનાં એ ચારે આંગણાં એક જ માપનાં હતાં.</div>
<div class="v" id="v23"><span class="vn">23</span> તેઓની અંદર ચારે તરફ, એટલે એ ચારેની ચોતરફ [ઇમારતોની] હાર હતી, ને ચારે તરફની હાર નીચે રાંધવાના ચૂલા બનાવેલા હતા</div>
<div class="v" id="v24"><span class="vn">24</span> જ્યાં મંદિરના સેવકો લોકોનાં બલિદાનો બાફે.”</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:30 25:10'><!--endraw 1-->લે. ૨૫:૧૦<!--raw 1 bo --></a><!--endraw 1-->.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>