<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 37 &ndash; ઉત્પત્તિ &ndash; Gujarati Old Version (Reference Bible) (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 37);">
<div id="navbar"><a href="../index.html">Gujarati Old Version (Reference Bible) (BSI)</a> &ndash; <b>ઉત્પત્તિ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_35.html">35</a> <a href="Gen_36.html">36</a> <b>37</b> <a href="Gen_38.html">38</a> <a href="Gen_39.html">39</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 37</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>યૂસફ અને તેના ભાઈઓ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>અને યાકૂબ તેના પિતાના પ્રવાસના દેશમાં એટલે કનાન દેશમાં રહ્યો.</div>
<div class="v" id="v2"><span class="vn">2</span> યાકૂબનો વંશ આ છે. યૂસફ સત્તર વર્ષનો થયો, ત્યારે તેના ભાઈઓની સાથે ટોળાં ચરાવતો હતો, અને તે જુવાન હતો, ને તેના પિતાની પત્નીઓ બિલ્હા તથા ઝિલ્પાના દિકરાઓની સાથે હતો; અને યૂસફ તેઓની ભંડાઈની ખબર તેના પિતાની પાસે લાવતો હતો.</div>
<div class="v" id="v3"><span class="vn">3</span> હવે ઇઝરાયલ તેના સર્વ દિકરાઓ કરતાં યૂસફ પર વિશેષ‍ પ્રેમ કરતો હતો, કેમ કે તે તેના ઘડપણનો દીકરો હતો. અને તેણે તેને માટે એક રંગિત ઝભ્‍ભો સિવડાવ્યો હતો.</div>
<div class="v" id="v4"><span class="vn">4</span> અને તેના ભાઈઓએ જોયું કે તેઓના પિતા તેના સર્વ ભાઈઓ કરતાં તેના પર વિશેષ‍ પ્રેમ કરે છે; અને તેઓ તેનો દ્વેષ કરતા, ને તેની સાથે મીઠાશથી વાત કરી શકતા નહોતા.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>અને યૂસફને સ્વપ્ન આવ્યું, ને તેણે તેના ભાઈઓને તે કહી સંભળાવ્યું; અને તેઓ તેના પર વત્તો દ્વેષ કરતા હતા.</div>
<div class="v" id="v6"><span class="vn">6</span> અને તેણે તેઓને કહ્યું, “આ સ્વપ્નમાં મેં જે જોયું છે તે સાંભળો:</div>
<div class="v" id="v7"><span class="vn">7</span> જુઓ, આપણે ખેતરમાં પૂળીઓ બાંધતા હતા, ને જુઓ, મારી પૂળી ઊઠીને ઊભી રહી; અને જુઓ, તમારી પૂળીઓ ચારેબાજુ ઊભી રહી, ને મારી પૂળીની આગળ નમી.”</div>
<div class="v" id="v8"><span class="vn">8</span> અને તેના ભાઈઓએ તેને કહ્યું, “શું તું ખચીત અમારા પર સત્તા ચલાવશે? શું તું ખચીત અમારો ધણી થશે?” અને તેઓ તેના સ્વપ્નને લીધે તથા તેની વાતને લીધે તેના પર વત્તો દ્વેષ કરતા હતા.</div>
<div class="v" id="v9"><span class="vn">9</span> અને ફરી તેને બીજું સ્વપ્ન આવ્યું, ને તેણે તેના ભાઈઓને તે કહ્યું ને બોલ્યો, “જુઓ, મને બીજું એક સ્વપ્ન આવ્યું; અને જુઓ, સૂર્ય તથા ચંદ્ર તથા અગિયાર તારા મારી આગળ નમ્યા.”</div>
<div class="v" id="v10"><span class="vn">10</span> અને તેણે તેના પિતાને તથા તેના ભાઈઓને તે કહી સંભળાવ્યું. અને તેના પિતાએ તેને ધમકાવ્યો, ને તેને કહ્યું, “જે સ્વપ્ન તને આવ્યું તે શું છે? તારી આગળ ભૂમિ સુધી નમવાને હું તથા તારી મા તથા તારા ભાઈઓ શું ખરેખર આવીશું?”</div>
<div class="v" id="v11"><span class="vn">11</span> અને <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> તેના ભાઈઓએ તેના પર અદેખાઈ કરી; પણ તેના પિતાએ તે વાત મનમાં રાખી.</div>
<div class="v" id="v12"><h2>યૂસફ વેચી દેવાયો, અને મિસરમાં લઈ જવાયો</h2><span class="vn">12</span> <span class="br-p"><br><br></span>અને તેના ભાઈઓ તેઓના પિતાનાં ટોળાં ચરાવવાને શખેમમાં ગયા.</div>
<div class="v" id="v13"><span class="vn">13</span> અને ઇઝરયલે યૂસફને કહ્યું, “શું તારા ભાઈઓ શખેમમાં ચરાવતા નથી? ચાલ, હું તને તેઓની પાસે મોકલીશ.” અને તેણે તેને કહ્યું, “હું આ રહ્યો.”</div>
<div class="v" id="v14"><span class="vn">14</span> અને યાકૂબે તેને કહ્યું, “જાલ; ને તારા ભાઈઓ તથા ટોળાં સારાં છે કે નહિ તે જો. અને મારી પાસે ખબર લઈ આવ.” અને તેણે તેને હેબ્રોનના મેદાનમાંથી મોકલી દીધો, ને તે શખેમ આવ્યો.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>અને, જુઓ, યૂસફ મેદાનમાં ભટકતો હતો એટલામાં એક માણસ તેને મળ્યો. અને તેણે યૂસફને પૂછયું, “તું શું શોધે છે?”</div>
<div class="v" id="v16"><span class="vn">16</span> અને તેણે કહ્યું, “હું મારા ભાઈઓને શોધું છું; તેઓ ક્યાં ચરાવે છે તે કૃપા કરીને મને કહે.”</div>
<div class="v" id="v17"><span class="vn">17</span> અને તે માણસે કહ્યું, “તેઓ અહીંથી ગયા છે. કેમ કે ‘ચાલો, આપણે દોથાન જઈએ, ’ એવું તેઓને કહેતઅં મેં સાંભળ્યા.” અને યૂસફ તેના ભાઈઓની પાછળ ગયો, ને દોથાનમાં તેઓ તેને મળ્યા.</div>
<div class="v" id="v18"><span class="vn">18</span> અને તેઓએ તેને આઘેથી જોયો, ત્યારે તેઓની પાસે તેના આવી પહોંચ્યા અગાઉ તેને મારી નાખવાને તેઓએ મસલત કરી.</div>
<div class="v" id="v19"><span class="vn">19</span> અને તેઓએ એકબીજાને કહ્યું, “જુઓ, પેલો સ્વપ્નપતિ આવે છે.</div>
<div class="v" id="v20"><span class="vn">20</span> અને હવે ચાલો, આપણે તેને મારી નાખીએ, ને કોઈએક ખાડામાં તેને નાખી દઈએ, ને આપણે કહીશું કે, કોઈક રાની પશુ તેને ખાઈ ગયું છે. અને તેના સ્વપ્નનું શું થશે તે જોઈશું.”</div>
<div class="v" id="v21"><span class="vn">21</span> અને રૂબેને તે સાંભળ્યું, ને તેણે તેઓના હાથમાંથી તેને છોડાવ્યો; અને તેણે કહ્યું, “આપણે તેનો જીવ ન લેવો.”</div>
<div class="v" id="v22"><span class="vn">22</span> તેઓના હાથમાંથી તેને છોડાવીને તેના પિતાને સોંપવા માટે રૂબેને તેઓને કહ્યું, “તેનું રક્ત ન વહેવડાવો. પણ રાનમાં આ જે ખાડો છે તેમાં તેને નાખી દો, ને તેના પર હાથ ન નાખો.”</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>અને એમ થયુમ કે, યૂસફ તેના ભાઈઓની પાસે આવ્યો ત્યારે યૂસફનો ઝભ્ભો, એટલે જે રંગિત ઝભ્ભાઓ તેના અંગ પર હતો, તે તેઓએ ઉતારી લીધો.</div>
<div class="v" id="v24"><span class="vn">24</span> અને તેઓએ તેને પકડયો, ને તેને ખાડામાં નાખી દીધો. તે ખાડો ખાલી હતો, ને તેમાં પાણી ન હોતું.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>અને તેઓ રોટલી ખાવા બેઠા. અને તેઓએ નજર ઊંચી કરીને જોયું, તો જુઓ, ઇશ્માએલીઓનો એક સંઘ ગિલ્યાદથી આવતો હતો; અને સુગંધીઓ તથા લોબાન તથા બોળથી લાદેલાં તેઓનાં ઊંટ મિસર દેશમાં તેઓ લઈ જતા હતા.</div>
<div class="v" id="v26"><span class="vn">26</span> અને યહૂદાએ પોતાના ભાઈઓને કહ્યું, “જુઓ, આપણા ભાઈને મારી નાખીએ ને તેનું રક્ત સંતાડીએ તો આપણને શો લાભ?</div>
<div class="v" id="v27"><span class="vn">27</span> ચાલો, ઇશ્માએલીઓને તેને વેચી દઈએ, ને આપણો હાથ તેની વિરુદ્ધ ન થાય. કેમ કે તે આપણો ભાઈ તથા આપણું લોહી છે.” અને તેના ભાઈઓએ તેનું સાંભળ્યું.</div>
<div class="v" id="v28"><span class="vn">28</span> અને મિદ્યાની વેપારીઓ તેઓની પાસે થઈને જતા હતા; અને તેઓએ યૂસફને ખાડામાંથી ખેંચી કાઢયો, ને <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> તેઓએ રૂપાના વીસ ફટકામાં યૂસફને ઇશ્માએલીઓને વેચી દીધો. અને તેઓ યૂસફને મિસરમાં લઈ ગયા.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>અને રૂબેન ખાડાની પાસે પાછો આવ્યો. અને જુઓ, યૂસફ તો ખાડામાં નહોતો; અને તેણે પોતાનાં લૂગડાં ફાડયાં.</div>
<div class="v" id="v30"><span class="vn">30</span> અને તેણે તેના ભાઈઓની પાસે પાછા આવીને કહ્યું, “છોકરો તો નથી. અને હું ક્યાં જાઉં?”</div>
<div class="v" id="v31"><span class="vn">31</span> અને તેઓએ યૂસફનો ઝભ્ભો લીધો, ને એક બકરું કાપીને તેના રક્તમાં તે ઝભ્ભો બોળ્યો.</div>
<div class="v" id="v32"><span class="vn">32</span> અને તેઓએ તે રંગિત ઝભ્ભો તેઓના પિતાની પાસે મોકલાવીને કહ્યું, “આ અમને જડયો છે. તે તમારા દિકરાનો ઝભ્ભો છે કે નહિ એ તમે ઓળખી લેજો.”</div>
<div class="v" id="v33"><span class="vn">33</span> અને તેણે તે ઓળખ્યો, ને કહ્યું, “તે મારા દિકરાનો ઝભ્ભો છે; કોઈ રાની પશુએ તેને ફાડી ખાધો છે; નિશ્ચે યૂસફ ફાડી નંખાયો છે.”</div>
<div class="v" id="v34"><span class="vn">34</span> અને યાકૂબે તેનાં વસ્‍ત્ર ફાડયાં, ને તેની કમરે ટાટ બાંધ્યું, ને તેના દિકરાને માટે ઘણા દિવસ સુધી શોક કર્યો.</div>
<div class="v" id="v35"><span class="vn">35</span> અને તેના સર્વ દિકરા તથા તેની સર્વ દીકરીઓ તેને દિલાસો આપવાને ઊઠયાં, પણ તેણે દિલાસો પામવાને ના પાડી. અને તેણે કહ્યું, “હું શોક કરતો કરતો શેઓલમાં મારા દિકરાની પાસે જઈશ.” અને તેનો પિતા તેને માટે રડયો.</div>
<div class="v" id="v36"><span class="vn">36</span> અને પેલા મિદ્યાનીઓએ યૂસફને મિસરમાં ફારુણો સરદાર પોટીફાર, જે રક્ષકોનો અધિકારી હતો, તેને ત્યાં વેચી દીધો.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:510 7:9'><!--endraw 1-->પ્રે.કૃ. ૭:૯<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:510 7:9'><!--endraw 1-->પ્રે.કૃ. ૭:૯<!--raw 1 bo --></a><!--endraw 1-->.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>