<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 23 &ndash; ઉત્પત્તિ &ndash; Gujarati Old Version (Reference Bible) (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 23);">
<div id="navbar"><a href="../index.html">Gujarati Old Version (Reference Bible) (BSI)</a> &ndash; <b>ઉત્પત્તિ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_21.html">21</a> <a href="Gen_22.html">22</a> <b>23</b> <a href="Gen_24.html">24</a> <a href="Gen_25.html">25</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>સારાનું મૃત્યુ-ઇબ્રાહિમ દાટવાની જમીન ખરીદે છે</h2><span class="vn">1</span> <span class="br-p"><br><br></span>અને સારાનું આયુષ્ય એક સો સત્તાવીસ વર્ષનું હતું. સારાના આયુષ્યનાં વર્ષ એટલાં જ હતાં.</div>
<div class="v" id="v2"><span class="vn">2</span> અને સારા કનાન દેશના કિર્યાથ-અર્બા (એટલે હેબ્રોન)માં મરી ગઈ; અને ઇબ્રાહિમ સારાને માટે શોક કરવાને તથા તેને માટે રડવાને આવ્યો.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>અને ઇબ્રાહિમ પોતાની મૃત પત્નીની આગળથી ઊઠીને હેથના દિકરાઓને કહેવા લાગ્યો,</div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> “હું તમારી મધ્યે પરદેશી તથા પ્રવાસી છું. <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> મને તમારી મધ્યે કબરને માટે જગા કરી આપો કે હું મારી આગળથી મારી મૃત પત્નીને દાટું.”</div>
<div class="v" id="v5"><span class="vn">5</span> અને હેથના દિકરાઓએ ઇબ્રાહિમને ઉત્તર આપીને કહ્યું,</div>
<div class="v" id="v6"><span class="vn">6</span> “મારા સાહેબ, અમારું સાંભળો; અમારામાં તમે મોટા સરદાર છો; તમને પસંદ આવે ત્યાં અમારી કોઈ પણ કબરમાં તમારી મૃત પત્નીને દાટો; તમારી મૃત પત્નીને દાટવાને અમારામાંથી કોઈપણ તમારાથી પોતાની કબર પાછી નહિ રાખે.”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>અને ઇબ્રાહિમ ઊઠયો, ને તે દેશના લોકોને, એટલે હેથના દિકરાઓની આગળ, પ્રણામ કર્યાં.</div>
<div class="v" id="v8"><span class="vn">8</span> અને તેઓની સાથે વાતચીત કરીને કહ્યું, “હું મારી આગળથી મારી મૃત પત્નીને દાટું, એવી જો તમારી મરજી હોય, તો મારું સાંભળો, ને મારે માટે સોહારના દિકરા એફ્રોનને વિનંતી કરો કે,</div>
<div class="v" id="v9"><span class="vn">9</span> માખ્પેલાની ગુફા જે તેને કબજે છે, અને જે તેના ખેતરની હદ પર છે, તે પૂરી કિંમતે તમારી મધ્યે કબરને માટે મારે સ્વાધીન કરે.”</div>
<div class="v" id="v10"><span class="vn">10</span> અને એફ્રોન હેથના દિકરાઓ મધ્યે બેઠેલો હતો; અને પોતાના નગરના દરવાજામાં પેસનારા જે સર્વ હેથના દિકરા તેઓના સાંભળતાં એફ્રોન હિત્તીએ ઇબ્રાહિમને ઉત્તર આપીને કહ્યું,</div>
<div class="v" id="v11"><span class="vn">11</span> “મારા સાહેબ, એમ નહિ, મારું સાંભળો; ખેતર હું તમને આપું છું, મારા લોકના દિકરાઓના દેખતાં તે હું તમને આપું છું. તમારી મૃત પત્નીને દાટજો.”</div>
<div class="v" id="v12"><span class="vn">12</span> અને દેશના લોકની આગળ ઇબ્રાહિમે પ્રણામ કર્યાં.</div>
<div class="v" id="v13"><span class="vn">13</span> અને તેણે તે દેશના લોકોના સાંભળતાં એફ્રોનને કહ્યું, “જો તારી મરજી હોય તો કૃપા કરી મારું સાંભળ:તે ખેતરને માટે હું તને કિંમત આપીશ; તે મારી પાસેથી લે, તો ત્યાં હું મારી મૃત પત્નીને દાટું.”</div>
<div class="v" id="v14"><span class="vn">14</span> અને એફ્રોને ઇબ્રાહિમને ઉત્તર આપીને કહ્યું,</div>
<div class="v" id="v15"><span class="vn">15</span> “મારા સાહેબ, મારું સાંભળો; ચારસો શેકલ રૂપાની જમીન તે મારી ને તમારી વચ્ચે શા લેખામાં? માટે તમારી મૃત પત્નીને દાટજો.”</div>
<div class="v" id="v16"><span class="vn">16</span> અને ઇબ્રાહિમે એફ્રોનનું સાંભળ્યું; અને જેટલું તેણે હેથના દિકરાઓના સાંભળતાં કહ્યું હતું, તેટલું એટલે વેપારીઓમાં ચલણી [નાણાં પ્રમાણે] ચારસો શેકેલ રૂપું ઇબ્રાહિમે તોળીને એફ્રોનને આપ્યું.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>અને માખ્પેલામાં મામરેની આગળ એફ્રોનનું જે ખેતર તથા જે ગુફા તથા ખેતરની ચારે બાજુની હદની અંદર જે સર્વ વૃક્ષો તે,</div>
<div class="v" id="v18"><span class="vn">18</span> તેના નગરના દરવાજામાં સર્વ જનારાની આગળ હેથના દિકરાઓના જોતાં ઇબ્રાહિમને વતનને માટે સોંપવામાં આવ્યાં.</div>
<div class="v" id="v19"><span class="vn">19</span> અને તે પછી ઇબ્રાહિમે કનાન દેશનું મામરે જે હેબ્રોન છે, તેની આગળ, માખ્પેલાના ખેતરની ગુફામાં પોતાની પત્ની સારાને દાટી.</div>
<div class="v" id="v20"><span class="vn">20</span> અને હેથના દિકરાઓએ ઇબ્રાહિમને કબરસ્તાનને માટે, તે ખેતરનો તથા તેમાંની ગુફાનો કબજો નકકી કરી આપ્યો.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:650 11:9'><!--endraw 1-->હિબ. ૧૧:૯<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:650 13:1'><!--endraw 1-->૧૩<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:510 7:16'><!--endraw 1-->પ્રે.કૃ. ૭:૧૬<!--raw 1 bo --></a><!--endraw 1-->.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>