<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 59 &ndash; યશાયા પ્રબોધકનું પુસ્તક &ndash; Gujarati Old Version (Reference Bible) (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 59);">
<div id="navbar"><a href="../index.html">Gujarati Old Version (Reference Bible) (BSI)</a> &ndash; <b>યશાયા પ્રબોધકનું પુસ્તક</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_57.html">57</a> <a href="Isa_58.html">58</a> <b>59</b> <a href="Isa_60.html">60</a> <a href="Isa_61.html">61</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 59</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>પ્રબોધક લોકોનાં પાપને વખોડી કાઢે છે</h2><span class="vn">1</span> <span class="br-p"><br><br></span>જુઓ, યહોવાનો હાથ એટલો ટૂંકો થઈ ગયો નથી કે તે બચાવી ન શકે! અને તેનો કાન એવો મંદ થયો નથી કે તે સાંભળી ન શકે!</div>
<div class="v" id="v2"><span class="vn">2</span> પણ તમારા અપરાધો તમારી ને તમારા ઈશ્વરની વચમાં ભિન્નતા કરતા આવ્યા છે, અને તમારાં પાપોએ તેમનું મુખ તમારી તરફથી એવું ફેરવી નાખ્યું છે કે, તે સાંભળે નહિ.</div>
<div class="v" id="v3"><span class="vn">3</span> કેમ કે તમારા હથા લોહીથી, ને તમારી આંગળીઓ અપરાધોથી અશુદ્ધ થઈ છે; તમારા હોઠો જૂઠું બોલ્યા છે, ને તમારી જીભ દુષ્ટતા બબડે છે.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ન્યાયને અનુસરીને કોઈ દાવો કરતો નથી, ને સત્યથી કોઈ વાદ કરતો નથી. તેઓ વ્યર્થતા પર ભરોસો રાખે છે, ને જૂઠું બોલે છે. તેઓ વિપત્તિનો ગર્ભ ધરે છે, ને દુષ્ટતા પ્રસવે છે.</div>
<div class="v" id="v5"><span class="vn">5</span> તેઓ નાગણનાં ઈંડા સેવે છે, ને કરોળિયાની જાળો વણે છે; તેમનાં ઈંડા જે ખાય તે મરી જાય છે, ને જે છુંદાય છે તેમાંથી સાપ નીકળે છે.</div>
<div class="v" id="v6"><span class="vn">6</span> તેમની જાળો વસ્ત્ર તરીકે કામમાં આવશે નહિ, ને પોતાની કરણીઓથી તેઓ પોતાનું આચ્છાદન કરશે નહિ; તેમની કરણીઓ અન્યાયી છે, ને તેમના હાથોથી બલાત્કારનાં કામ થાય છે.</div>
<div class="v" id="v7"><span class="vn">7</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> તેઓના પગ દુષ્ટ કૃત્યો તરફ દોડે છે, ને નિરપરાધી લોહી વહેવડાવવાને તેઓ ઉતાવળ કરે છે. તેમના વિચારો ભૂંડા છે; તેમના માર્ગોમાં પાયમાલી તથા વિનાશ છે.</div>
<div class="v" id="v8"><span class="vn">8</span> તેઓ શાંતિનો માર્ગ જાણતા નથી, અને તેમનાં પગલાંમાં કંઈ ઇનસાફ નથી; તેઓએ પોતાનો માર્ગ વાંકોચૂકો કર્યો છે, જે કોઈ તે માર્ગે ચાલે છે, તેને શાંતિ મળતી નથી.</div>
<div class="v" id="v9"><h2>લોકોની પાપ-કબૂલાત</h2><span class="vn">9</span> <span class="br-p"><br><br></span>તે માટે ઇનસાફ અમારાથી વેગળો રહે ચે, ને ન્યાયીપણું અમારી પાસે આવી પહોંચતું નથી. અમે અજવાળાની આશા રાખીએ છીએ, પણ જુઓ અંધકાર; તેજની આશા રાખીએ છીએ, પણ ઘોર અંધકારમાં ચાલીએ છીએ.</div>
<div class="v" id="v10"><span class="vn">10</span> આંધળાની જેમ ભીંતને હાથ અડકાડી અડકાડીને શોધીએ છીએ, હા, જેને આંખ નથી તેની જેમ હાથ અડકાડીએ છીએ; જાણે ઝળઝળિયું હોત તેમ ખરે બપોરે ઠોકર ખાઈએ છીએ; મુડદાં જેવા અંધકારમય સ્થાનમાં છીએ.</div>
<div class="v" id="v11"><span class="vn">11</span> રીંછની જેમ ઘૂરકીએ છીએ, ને હોલાની જેમ કણીએ છીએ; ઇનસાફની આશા રાખીએ છીએ, પણ કંઈ મળતો નથી; તારણની આશા રાખીએ છીએ, પણ તે અમારાથી દૂર રહે છે.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>કેમ કે અમારા અપરાધો તમારી આગળ ઘણા થયા છે, ને અમારાં ફાપ અમારી વિરુદ્ધ સાક્ષી આપે છે; કેમ કે અમારા અપરાધો અમારી સાથે છે, ને અમારાં અન્યાયી કૃત્યોને તો અમે જાણીએ છીએ.</div>
<div class="v" id="v13"><span class="vn">13</span> એટલે યહોવાની વિરુદ્ધ અપરાધ કરવો, તેમનો નકાર કરવો, તથા પોતાના ઈશ્વર [ની આજ્ઞા] ને અનુસરવાથી પાછા હઠી જવું, જુલમની તથા બંડની વાત બોલવી, હ્રદયમાં જૂઠી વાતનો વિચાર કરીને તેમનો ઉચ્ચાર કરવો [એ અમારાં પાપ છે].</div>
<div class="v" id="v14"><span class="vn">14</span> વળી ઇનસાફ પાછળ ઠેલી મુકાય છે, અને ન્યાયીપણું વેગળું રહે છે; સત્ય રસ્તામાં પડી રહ્યું છે, ને પ્રામાણિકપણું પ્રવેશ કરી શકતું નથી.</div>
<div class="v" id="v15"><span class="vn">15</span> વળી સત્યનો અભાવ છે. અને દુષ્કર્મોથી દૂર રહેનારો લૂંટાય છે. <span class="br-p"><br><br></span>યહોવાએ જોયું કે કંઈ ઇનસાફ નથી, એ તેમની દષ્ટિમાં માઠું લાગ્યું.</div>
<div class="v" id="v16"><h2>પ્રભુ પ્રજાની વહારે</h2><span class="vn">16</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> તેમણે જોયું કે કોઈ માણસ નથી, ને કોઈ મધ્યસ્થ નથી; તે જોઈને તે વિસ્મય પામ્યા, ને તેમણે પોતાને માટે પોતાને જ હાથે તારણ સાધ્યું; અને તેમનું પોતાનું ન્યાયીપણું તે તેમનો આધાર થયું.</div>
<div class="v" id="v17"><span class="vn">17</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> પ્રભુએ બખતર તરીકે ન્યાયીપણું સજ્યું, ને <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> ટોપ તરીકે માથા પર તારણ રાખ્યું; પોશાક તરીકે તેમણે પ્રતિકારરૂપી વસ્ત્ર પહેર્યાં, ને ઝભ્ભા તરીકે ઉત્કંઠા ઓઢી.</div>
<div class="v" id="v18"><span class="vn">18</span> જેવાં તેઓનાં કામ તેવાં જ ફળ તે તેઓને આપશે; અને પોતાના વૈરીઓને કોપ, પોતાના શત્રુઓને દંડ, ને સમુદ્રને કિનારે આવેલા દેશોને તે શિક્ષા કરશે.</div>
<div class="v" id="v19"><span class="vn">19</span> તેઓ પશ્ચિમથી યહોવાના નામનો, ને સૂર્યોદયના સ્થળથી તેમના પ્રતાપનો ભય રાખશે; કેમ કે તે બાંધી દીધેલી નદી, જેને યહોવાનો શ્વાસ હડસેલે છે, તેની જેમ ધસી આવશે.”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>વળી યહોવા કહે છે, <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> “સિયોનને માટે, તથા યાકૂબમાંના આધર્મથી પાછા ફરનારાને માટે ઉદ્ધારનાર આવશે.”</div>
<div class="v" id="v21"><span class="vn">21</span> વળી યહોવા કહે છે, “તેમની સાથે મારો કરાર તો આ છે: મારો આત્મા જે તારા પર છે, ને મારાં વચનો જે મેં તારા મુખમાં મૂકયાં છે તે તારા મુખમાંથી, તારા સંતાનના મુખમાંથી, તથા તારા સંતાનના સંતાનના મુખમાંથી હમણાંથી તે સર્વકાળ માટે જતાં રહેનાર નથી, ” એમ યહોવા કહે છે.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:520 3:15-17'><!--endraw 1-->રોમ. ૩:૧૫-૧૭<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:290 63:5'><!--endraw 1-->યશા. ૬૩:૫<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:560 6:14'><!--endraw 1-->એફે. ૬:૧૪<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:560 6:17'><!--endraw 1-->એફે. ૬:૧૭<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:590 5:8'><!--endraw 1-->૧ થેસ. ૫:૮<!--raw 1 bo --></a><!--endraw 1-->.</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:520 11:26'><!--endraw 1-->રોમ. ૧૧:૨૬<!--raw 1 bo --></a><!--endraw 1-->.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>