<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 11 &ndash; યર્મિયા પ્રબોધકનું પુસ્તક &ndash; Gujarati Old Version (Reference Bible) (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 11);">
<div id="navbar"><a href="../index.html">Gujarati Old Version (Reference Bible) (BSI)</a> &ndash; <b>યર્મિયા પ્રબોધકનું પુસ્તક</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_9.html">9</a> <a href="Jer_10.html">10</a> <b>11</b> <a href="Jer_12.html">12</a> <a href="Jer_13.html">13</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>પ્રભુ સાથેના કરારનું સ્મરણ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>યહોવા તરફથી જે વચન યર્મિયાની પાસે આવ્યું તે આ છે,</div>
<div class="v" id="v2"><span class="vn">2</span> “આ કરારનાં વચન સાંભળ, ને યહૂદિયાના મનુષ્યોની સાથે, તથા યરુશાલેમના રહેવાસીઓની સાથે વાત કરીને</div>
<div class="v" id="v3"><span class="vn">3</span> તેઓને કહે, યહોવા ઇઝરાયલના ઈશ્વર કહે છે કે, જે મનુષ્ય આ કરારનાં વચન માનતો નથી તે શાપિત થાઓ!</div>
<div class="v" id="v4"><span class="vn">4</span> જે દિવસે હું તમારા પૂર્વજોને મિસર દેશમાંથી, લોઢાની ભઠ્ઠીમાંથી, કાઢી લાવ્યો, ત્યારે મેં તેઓને આજ્ઞા આપીને કહ્યું હતું કે, ‘મારું વચન માનો, ને જે વાત વિષે હું તમને આજ્ઞા આપું છું તે સર્વ તમે પાળો; તો તમે મારા લોકો થશો, ને હું તમારો ઈશ્વર થઈશ;</div>
<div class="v" id="v5"><span class="vn">5</span> જેથી આજની માફક દૂધમધની રેલછેલવાળો દેશ તમારા પૂર્વજોને આપવાના મેં તેઓની આગળ સમ ખાધા તે હું પૂરા કરું’” ત્યારે મેં, “હે યહોવા, આમીન.” એમ કહીને ઉત્તર આપ્યો.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>વળી યહોવાએ મને કહ્યું, “આ સર્વ વચન યહૂદિયાનાં નગરોમાં તથા યરુશાલેમના મહોલ્લાઓમાં પોકારીને કહે કે, આ કરારનાં વચનો સાંભળો તથા તેઓને પાળો.</div>
<div class="v" id="v7"><span class="vn">7</span> કેમ કે જે દિવસે હું તમારા પૂર્વજોને મિસર દેશમાંથી બહાર લાવ્યો, ત્યારથી તે આજ દિવસ સુધી હું પ્રાત:કાળે ઊઠીને તેમને ખંતથી એવો સુબોધ આપતો આવ્યો છું કે, ‘મારું વચન માનો.’</div>
<div class="v" id="v8"><span class="vn">8</span> તોપણ તેઓએ માન્યું નહિ, ને કાન ધર્યો નહિ, પણ તેઓ સર્વ પોતાના દુષ્ટ હ્રદયના દુરાગ્રહ પ્રમાણે ચાલ્યા. આ કરાર પાળવાને મેં તેઓને આજ્ઞા આપી હતી, પણ તેઓએ તે પાળ્યો નહિ, તેથી મારાં સર્વ વચન [પ્રમાણે] હું તેમના પર [વિપત્તિ] લાવ્યો.”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>વળી યહોવાએ મને કહ્યું, “યહૂદિયાના મનુષ્યોમાં, તથા યરુશાલેમના રહેવાસીઓમાં કાવતરું માલૂમ પડયું છે.</div>
<div class="v" id="v10"><span class="vn">10</span> તેમના જે પૂર્વજોએ મારાં વચન સાંભળવાની ના પાડી, તે પૂર્વજોનાં પાપની તરફ તેઓ ફર્યા છે; અને અન્ય દેવોની સેવા કરવા માટે તેમની પાછળ ગયા છે. ઇઝરાયલના વંશજોએ તથા યહૂદિયાના વંશજોએ તેઓના પૂર્વજોની સાથે કરેલો મારો કરાર તોડયો છે.”</div>
<div class="v" id="v11"><span class="vn">11</span> તે માટે યહોવા કહે છે, “જુઓ, જેથી તેઓ બચી શકે નહિ એવી વિપત્તિ હું તેઓ પર લાવીશ. અને તેઓ મને હાંક મારશે, પણ હું તેઓનું સાંભળીશ નહિ.</div>
<div class="v" id="v12"><span class="vn">12</span> યહૂદિયાનાં નગરોના તથા યરુશાલેમના રહેવાસીઓ જઈને જે દેવોની આગળ તેઓ ધૂપ બાળે છે તેમને હાંક મારશે; પણ તેઓ તેઓની વિપત્તિની વેળાએ તેમને જરા પણ બચાવશે નહિ.</div>
<div class="v" id="v13"><span class="vn">13</span> કેમ કે, હે યહૂદિયા, જેટલાં તારાં નગર તેટલા તારા દેવ થયા છે! અને તમે તે નિર્લજ્જ વસ્તુને નામે યરુશાલેમના મહોલ્લાઓ જેટલી વેદીઓ બાંધી છે, એટલે બાલની આગળ ધૂપ બાળવા માટે વેદીઓ બાંધી છે.</div>
<div class="v" id="v14"><span class="vn">14</span> તે માટે તું આ લોકને માટે વિનંતી ન કર, ને તેમને માટે કાલાવાલા અથવા પ્રાર્થના ન કર; કેમ કે જ્યારે તેઓ પોતાની વિપત્તિને લીધે મને હાંક મારશે ત્યારે હું તેઓનું સાંભળીશ નહિ.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>મારા મંદિરમાં મારી પ્રિયાનું શું કામ છે? કેમ કે તેણે ઘણાની સાથે કુકર્મ કર્યું છે, ને તારી પાસેથી પવિત્ર માંસ ગયું છે! તું ભૂંડું કરે છે ત્યારે તું હરખાય છે.’”</div>
<div class="v" id="v16"><span class="vn">16</span> યહોવાએ લીલું, સુશોભિત તથા ફળ આપનારું જૈતવૃક્ષ, એવું તારું નામ પાડયું. મોટા ગડબડાટ સહિત યહોવાએ તેના પર અગ્નિ સળગાવ્યો છે, ને તેની ડાળીઓ તોડી નાખેલી છે.</div>
<div class="v" id="v17"><span class="vn">17</span> ઇઝરાયલના વંશજોએ તથા યહૂદિયાના વંશજોએ યહોવાને રોષ ચઢાવવા માટે બાલની આગળ ધૂપ બાળીને પોતા [ના હિત] ની વિરુદ્ધ જે પાપ કર્યું છે તેને લીધે તને રોપનાર સૈન્યોના [ઈશ્વર] યહોવાએ તારા પર વિપત્તિ ફરમાવી છે.</div>
<div class="v" id="v18"><h2>યર્મિયાના જીવ સામે કાવતરુ</h2><span class="vn">18</span> <span class="br-p"><br><br></span>વળી યહોવાએ તે વિષે જણાવ્યું છે, તેથી મેં જાણ્યું; ત્યારે તેં મને તેઓનાં કામ દેખાડયાં.</div>
<div class="v" id="v19"><span class="vn">19</span> ગરીબ ઘેટાંને કાપવા માટે લઈ જવામાં આવે છે, તેના જેવો હું હતો. તેઓ મારી વિરુદ્ધ પ્રપંચ રચીને [માંહોમાંહે કહેતા] , “વૃક્ષનો તેનાં ફળ સહિત નાશ કરીએ, ને તેના નામનું સ્મરણ ન રહે માટે સજીવોની ભૂમિમાંથી તેને કાપી નાખીએ, ” એ મેં જાણ્યું નહિ.</div>
<div class="v" id="v20"><span class="vn">20</span> પણ, હે સૈન્યોના [ઈશ્વર] યહોવા, અદલ ન્યાયાધીશ, અંત:કરણના તથા હ્રદયના પરીક્ષક, તેમના ઉપર તમે વાળેલો બદલો મને જોવા દો; કેમ કે તમારી આગળ મેં મારી ફરિયાદ રજૂ કરી છે.</div>
<div class="v" id="v21"><span class="vn">21</span> તારો જીવ લેવાને તાકી રહેનાર અનાથોથના જે માણસો કહે છે, “જો તું યહોવાને નામે પ્રબોધ ન કરે તો તું અમારે હાથે માર્યો નહિ જાય, ’ તેઓ વિષે યહોવા કહે છે;</div>
<div class="v" id="v22"><span class="vn">22</span> હા સૈન્યોના [ઈશ્વર] યહોવા કહે છે, “હું તેઓને જોઈ લઈશ! તેમના જુવાનો તરવારથી માર્યા જશે. તેઓનાં દીકરાદીકરીઓ ભૂખે મરશે.</div>
<div class="v" id="v23"><span class="vn">23</span> અને તેઓમાં કોઈ પણ બાકી રહેશે નહિ; કેમ કે હું અનાથોથના માણસો પર વિપત્તિ, એટલે તેઓના શાસનનું [નિર્મિત] વરસ, લાવીશ.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>