<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 19 &ndash; كتاب أخبار الأيام الأول &ndash; Sharif Arabic Bible, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 19);">
<div id="navbar"><a href="../index.html">Sharif Arabic Bible, 2016</a> &ndash; <b>كتاب أخبار الأيام الأول</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_17.html">17</a> <a href="1Chr_18.html">18</a> <b>19</b> <a href="1Chr_20.html">20</a> <a href="1Chr_21.html">21</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>داود يهزم العمونيين</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَبَعْدَ ذَلِكَ مَاتَ نَاحَاشُ مَلِكُ بَنِي عَمُّونَ، وَمَلَكَ ابْنُهُ مَكَانَهُ.</div>
<div class="v" id="v2"><span class="vn">2</span> فَقَالَ دَاوُدُ: ”أَعْمَلُ الْوَاجِبَ مَعَ حَنُونَ بْنِ نَاحَاشَ، لِأَنَّ أَبَاهُ عَمِلَ الْوَاجِبَ مَعِي.“ فَأَرْسَلَ دَاوُدُ وَفْدًا لِيُعَزِّيَهُ فِي مَوْتِ أَبِيهِ. فَلَمَّا وَصَلَ وَفْدُ دَاوُدَ إِلَى حَنُونَ فِي أَرْضِ بَنِي عَمُّونَ لِيُعَزُّوهُ،</div>
<div class="v" id="v3"><span class="vn">3</span> قَالَ قَادَةُ عَمُّونَ لِحَنُونَ: ”هَلْ تَظُنُّ أَنَّ دَاوُدَ أَرْسَلَ إِلَيْكَ هَذَا الْوَفْدَ مِنَ الْمُعَزِّينَ إِكْرَامًا لِأَبِيكَ، أَمْ لِيَفْحَصَ الْبِلَادَ وَيَتَجَسَّسَهَا لِكَيْ يَسْتَوْلِيَ عَلَيْهَا؟“</div>
<div class="v" id="v4"><span class="vn">4</span> فَقَبَضَ حَنُونُ عَلَى رُسُلِ دَاوُدَ، وَحَلَقَ لِحَاهُمْ، وَقَصَّ ثِيَابَهُمْ مِنَ الْوَسَطِ فَوْقَ الْفَخْذِ، ثُمَّ أَطْلَقَهُمْ.</div>
<div class="v" id="v5"><span class="vn">5</span> فَذَهَبَ الْبَعْضُ وَأَخْبَرُوا دَاوُدَ بِمَا جَرَى لِرُسُلِهِ. فَأَرْسَلَ دَاوُدُ مَنْ يَسْتَقْبِلُهُمْ، لِأَنَّهُمْ كَانُوا خَجِلِينَ جِدًّا. وَقَالَ الْمَلِكُ: ”اِنْتَظِرُوا فِي أَرِيحَا حَتَّى تَنْبُتَ لِحَاكُمْ، ثُمَّ ارْجِعُوا.“</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>وَلَمَّا رَأَى بَنُو عَمُّونَ أَنَّ دَاوُدَ أَصْبَحَ يَكْرَهُهُمْ، أَرْسَلَ حَنُونُ وَبَنُو عَمُّونَ 37 طِنًّا مِنَ الْفِضَّةِ لِكَيْ يَسْتَأْجِرُوا مَرْكَبَاتٍ وَفُرْسَانًا مِنْ آرَامَ النَّهْرَيْنِ وَآرَامَ مَعْكَةَ وَصُوبَةَ.</div>
<div class="v" id="v7"><span class="vn">7</span> فَاسْتَأْجَرُوا لَهُمُ 32000 مَرْكَبَةٍ، وَمَلِكَ مَعْكَةَ وَرِجَالَهُ. فَجَاءُوا وَعَسْكَرُوا مُقَابِلَ مِيدَبَا، كَمَا اجْتَمَعَ جَيْشُ بَنِي عَمُّونَ مِنْ مُدُنِهِمْ وَاسْتَعَدُّوا لِلْحَرْبِ.</div>
<div class="v" id="v8"><span class="vn">8</span> فَلَمَّا سَمِعَ دَاوُدُ، أَرْسَلَ يُوآبَ وَكُلَّ جَيْشِ رِجَالِ الْحَرْبِ.</div>
<div class="v" id="v9"><span class="vn">9</span> وَخَرَجَ بَنُو عَمُّونَ وَاصْطَفُّوا لِلْحَرْبِ عِنْدَ مَدْخَلِ الْمَدِينَةِ، وَكَانَ الْمُلُوكُ الَّذِينَ جَاءُوا وَحْدَهُمْ فِي الْحُقُولِ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَأَدْرَكَ يُوآبُ أَنَّ الْعَدُوَّ يُهَاجِمُهُ مِنَ الْأَمَامِ وَمِنَ الْخَلْفِ، فَاخْتَارَ أَحْسَنَ جُنُودِهِ وَصَفَّهُمْ لِمُقَاتَلَةِ الْأَرَامِيِّينَ،</div>
<div class="v" id="v11"><span class="vn">11</span> وَأَعْطَى قِيَادَةَ بَقِيَّةِ الْجَيْشِ لِأَخِيهِ أَبِيشَايَ، فَاصْطَفُّوا لِمُقَاتَلَةِ بَنِي عَمُّونَ.</div>
<div class="v" id="v12"><span class="vn">12</span> وَقَالَ يُوآبُ لِأَبِيشَايَ: ”إِنْ قَوِيَ آرَامُ عَلَيَّ تُنْجِدُنِي، وَإِنْ قَوِيَ بَنُو عَمُّونَ عَلَيْكَ أُنْجِدُكَ.</div>
<div class="v" id="v13"><span class="vn">13</span> فَكُنْ قَوِيًّا وَلْنُحَارِبْ بِبَسَالَةٍ مِنْ أَجْلِ شَعْبِنَا وَمِنْ أَجْلِ مُدُنِ إِلَهِنَا، وَالْمَوْلَى يَفْعَلُ مَا يَحْلُو فِي عَيْنَيْهِ.“</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ثُمَّ تَقَدَّمَ يُوآبُ وَالْجَيْشُ الَّذِي مَعَهُ لِمُحَارَبَةِ الْأَرَامِيِّينَ، فَهَرَبُوا مِنْ أَمَامِهِ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَلَمَّا رَأَى بَنُو عَمُّونَ الْأَرَامِيِّينَ يَهْرُبُونَ، هَرَبُوا هُمْ أَيْضًا مِنْ أَمَامِ أَبِيشَايَ أَخِيهِ وَدَخَلُوا الْمَدِينَةَ. فَرَجَعَ يُوآبُ إِلَى الْقُدْسِ.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>وَلَمَّا رَأَى الْأَرَامِيُّونَ أَنَّهُمُ انْهَزَمُوا أَمَامَ بَنِي إِسْرَائِيلَ، أَرْسَلُوا وَاسْتَدْعَوْا الْأَرَامِيِّينَ الَّذِينَ فِي شَرْقِ نَهْرِ الْفُرَاتِ تَحْتَ قِيَادَةِ شُوبَكَ رَئِيسِ جَيْشِ هَدَدْعَزَرَ.</div>
<div class="v" id="v17"><span class="vn">17</span> فَلَمَّا سَمِعَ دَاوُدُ بِذَلِكَ، جَمَعَ كُلَّ جَيْشِ بَنِي إِسْرَائِيلَ وَعَبَرَ الْأُرْدُنَّ وَذَهَبَ إِلَيْهِمْ وَاتَّخَذَ مَوَاقِعَهُ ضِدَّهُمْ. فَاتَّخَذَ الْأَرَامِيُّونَ أَيْضًا مَوَاقِعَهُمْ مُقَابِلَ دَاوُدَ وَأَخَذُوا يُحَارِبُونَهُ.</div>
<div class="v" id="v18"><span class="vn">18</span> وَلَكِنَّهُمْ هَرَبُوا مِنْ أَمَامِ بَنِي إِسْرَائِيلَ، وَأَهْلَكَ دَاوُدُ مِنْهُمْ 7000 فَارِسٍ، وَ40000 جُنْدِيٍّ، وَقَتَلَ شُوبَكَ رَئِيسَ الْجَيْشِ.</div>
<div class="v" id="v19"><span class="vn">19</span> فَلَمَّا رَأَى قَادَةُ هَدَدْعَزَرَ أَنَّهُمُ انْهَزَمُوا أَمَامَ بَنِي إِسْرَائِيلَ، صَالَحُوا دَاوُدَ وَخَضَعُوا لَهُ. وَرَفَضَ الْأَرَامِيُّونَ أَنْ يَعُودُوا لِنَجْدَةِ بَنِي عَمُّونَ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>