<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 23 &ndash; كتاب ملوك الثاني &ndash; Sharif Arabic Bible, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 23);">
<div id="navbar"><a href="../index.html">Sharif Arabic Bible, 2016</a> &ndash; <b>كتاب ملوك الثاني</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_21.html">21</a> <a href="2Kgs_22.html">22</a> <b>23</b> <a href="2Kgs_24.html">24</a> <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>عهد يوشيا مع الله</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَأَرْسَلَ الْمَلِكُ وَاسْتَدْعَى كُلَّ شُيُوخِ يَهُوذَا وَالْقُدْسِ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَذَهَبَ الْمَلِكُ إِلَى بَيْتِ اللهِ وَمَعَهُ كُلُّ قَادَةِ يَهُوذَا، وَشَعْبُ الْقُدْسِ، وَالْأَحْبَارُ وَالْأَنْبِيَاءُ، كُلُّ الشَّعْبِ مِنَ الصَّغِيرِ إِلَى الْكَبِيرِ. فَقَرَأَ عَلَيْهِمْ كُلَّ مَا وَرَدَ فِي كِتَابِ الْعَهْدِ الَّذِي وُجِدَ فِي بَيْتِ اللهِ.</div>
<div class="v" id="v3"><span class="vn">3</span> وَوَقَفَ الْمَلِكُ عَلَى الْمِنْبَرِ، وَعَمِلَ عَهْدًا فِي مَحْضَرِ اللهِ، لِيَتْبَعَ اللهَ وَيُطِيعَ وَصَايَاهُ وَإِرْشَادَاتِهِ وَفَرَائِضَهُ بِكُلِّ قَلْبِهِ وَكُلِّ نَفْسِهِ، وَيُنَفِّذَ كَلَامَ الْعَهْدِ الْوَارِدِ فِي هَذَا الْكِتَابِ. وَأَعْلَنَ كُلُّ الشَّعْبِ أَنَّهُمْ سَيُطِيعُونَ هَذَا الْعَهْدَ.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>وَأَمَرَ الْمَلِكُ حِلْقِيَا الْحَبْرَ الْأَعْلَى، وَأَحْبَارَ الرُّتْبَةِ الَّتِي بَعْدَهُ، وَحُرَّاسَ الْبَابِ، أَنْ يُخْرِجُوا مِنْ بَيْتِ اللهِ كُلَّ شَيْءٍ مَصْنُوعٍ لِلْبَعْلِ وَلِعَشْتَرُوتَ وَلِكُلِّ نُجُومِ السَّمَاءِ، وَأَحْرَقَهَا خَارِجَ الْقُدْسِ فِي حُقُولِ وَادِي قَدْرُونَ، وَحَمَلَ رَمَادَهَا إِلَى بَيْتَ إِيلَ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَأَبَادَ كَهَنَةَ الْأَصْنَامِ الَّذِينَ عَيَّنَهُمْ مُلُوكُ يَهُوذَا، لِيَحْرِقُوا الْبَخُورَ فِي مَعَابِدِ الْآلِهَةِ الْغَرِيبَةِ الَّتِي فِي مُدُنِ يَهُوذَا وَحَوْلَ الْقُدْسِ، وَالَّذِينَ كَانُوا يَحْرِقُونَ الْبَخُورَ لِلْبَعْلِ وَالشَّمْسِ وَالْقَمَرِ وَالْكَوَاكِبِ وَكُلِّ نُجُومِ السَّمَاءِ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَأَخْرَجَ الْعَمُودَ الَّذِي يَعْبُدُونَهُ مِنْ بَيْتِ اللهِ، إِلَى وَادِي قَدْرُونَ، خَارِجَ الْقُدْسِ، وَأَحْرَقَهُ هُنَاكَ. ثُمَّ سَحَقَهُ حَتَّى صَارَ غُبَارًا، وَذَرَّى الْغُبَارَ عَلَى قُبُورِ عَامَّةِ الشَّعْبِ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَكَانَ فِي بَيْتِ اللهِ غُرَفٌ لِلْعَاهِرِينَ الَّذِينَ يُمَارِسُونَ الشُّذُوذَ الْجِنْسِيَّ، حَيْثُ كَانَتِ النِّسَاءُ يَنْسِجْنَ ثِيَابًا لِعَشْتَرُوتَ، فَهَدَمَ يُوشِيَّا الْغُرَفَ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَأَحْضَرَ كُلَّ الْأَحْبَارِ مِنْ مُدُنِ يَهُوذَا، وَنَجَّسَ مَعَابِدَ الْآلِهَةِ الْغَرِيبَةِ مِنْ جِبْعَ إِلَى بِئْرَ سَبْعَ، حَيْثُ كَانَ الْكَهَنَةُ يَحْرِقُونَ الْبَخُورَ. وَهَدَمَ الْمَعَابِدَ الَّتِي عِنْدَ مَدْخَلِ بَوَّابَةِ يَشُوعَ حَاكِمِ الْمَدِينَةِ، عَلَى شِمَالِ بَوَّابَةِ الْمَدِينَةِ.</div>
<div class="v" id="v9"><span class="vn">9</span> وَمَعَ أَنَّ كَهَنَةَ مَعَابِدِ الْآلِهَةِ الْغَرِيبَةِ لَمْ يَخْدِمُوا عِنْدَ مَنَصَّةِ اللهِ فِي الْقُدْسِ، لَكِنَّهُمْ كَانُوا يَأْكُلُونَ فَطِيرًا مَعَ الْأَحْبَارِ.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>وَنَجَّسَ حُفْرَةَ النَّارِ الَّتِي فِي وَادِي ابْنِ هِنُّومَ، لِكَيْ لَا يَحْرِقَ أَحَدٌ ابْنَهُ أَوْ بِنْتَهُ فِي النَّارِ قُرْبَانًا لِمُولَخَ.</div>
<div class="v" id="v11"><span class="vn">11</span> وَأَبَادَ الْخَيْلَ الَّتِي أَعْطَاهَا مُلُوكُ يَهُوذَا لِعِبَادَةِ الشَّمْسِ، وَكَانَتْ عِنْدَ مَدْخَلِ بَيْتِ اللهِ، فِي السَّاحَةِ بِالْقُرْبِ مِنْ مَسْكَنِ مُوَظَّفٍ اسْمُهُ نَتَنْمَلِكُ. وَأَحْرَقَ الْمَرْكَبَاتِ الَّتِي لِعِبَادَةِ الشَّمْسِ.</div>
<div class="v" id="v12"><span class="vn">12</span> وَهَدَمَ الْمَلِكُ مَنَصَّاتِ الْقُرْبَانِ الَّتِي بَنَاهَا مُلُوكُ يَهُوذَا عَلَى سَطْحِ غُرْفَةِ آحَازَ، وَالْمَنَصَّاتِ الَّتِي بَنَاهَا مَنَسَّى فِي سَاحَتَيْ بَيْتِ اللهِ. وَسَحَقَ حِجَارَتَهَا وَذَرَّاهَا فِي وَادِي قَدْرُونَ.</div>
<div class="v" id="v13"><span class="vn">13</span> وَنَجَّسَ الْمَلِكُ مَعَابِدَ الْآلِهَةِ الْغَرِيبَةِ الَّتِي شَرْقَ الْقُدْسِ جَنُوبَ جَبَلِ الْهَلَاكِ. وَهِيَ الَّتِي بَنَاهَا سُلَيْمَانُ مَلِكُ إِسْرَائِيلَ لِعَشْتُورَةَ إِلَهَةِ الصَّيْدُونِيِّينَ النَّجِسَةِ، وَلِكَمُوشَ إِلَهِ الْمُوآبِيِّينَ النَّجِسِ، وَلِمَلْكُومَ إِلَهِ الْعَمُّونِيِّينَ الْكَرِيهِ.</div>
<div class="v" id="v14"><span class="vn">14</span> وَحَطَّمَ يُوشِيَّا التَّمَاثِيلَ، وَكَسَّرَ الْأَعْمِدَةَ الَّتِي كَانَ النَّاسُ يَعْبُدُونَهَا، وَمَلَأَ مَكَانَهَا مِنْ عِظَامِ النَّاسِ.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>وَأَيْضًا الْمَنَصَّةُ الَّتِي فِي بَيْتَ إِيلَ، فِي الْمَعْبَدِ الَّذِي بَنَاهُ يَرْبَعَامُ بْنُ نَبَاطَ الَّذِي جَعَلَ بَنِي إِسْرَائِيلَ يَرْتَكِبُونَ الشَّرَّ، فَهَذِهِ الْمَنَصَّةُ وَالْمَعْبَدُ هَدَمَهُمَا يُوشِيَّا وَأَحْرَقَ الْمَعْبَدَ وَسَحَقَهُ حَتَّى صَارَ غُبَارًا. وَكَذَلِكَ أَحْرَقَ الْعَمُودَ الَّذِي كَانُوا يَعْبُدُونَهُ.</div>
<div class="v" id="v16"><span class="vn">16</span> وَالْتَفَتَ يُوشِيَّا، فَرَأَى الْقُبُورَ الَّتِي هُنَاكَ فِي الْجَبَلِ. فَأَرْسَلَ وَأَخَذَ الْعِظَامَ مِنْهَا، وَأَحْرَقَهَا عَلَى الْمَنَصَّةِ وَنَجَّسَهَا. فَتَمَّ كَلَامُ اللهِ الَّذِي أَعْلَنَهُ الْوَلِيُّ الَّذِي تَنَبَّأَ بِهَذَا.</div>
<div class="v" id="v17"><span class="vn">17</span> وَقَالَ يُوشِيَّا: ”مَا هَذَا النَّصَبُ الَّذِي أَرَاهُ؟“ فَقَالَ لَهُ أَهْلُ الْمَدِينَةِ: ”هَذَا قَبْرُ الْوَلِيِّ الَّذِي جَاءَ مِنْ يَهُوذَا، وَتَنَبَّأَ ضِدَّ مَنَصَّةِ بَيْتَ إِيلَ بِهَذِهِ الْأُمُورِ الَّتِي أَنْتَ نَفَّذْتَهَا.“</div>
<div class="v" id="v18"><span class="vn">18</span> فَقَالَ الْمَلِكُ: ”اُتْرُكُوهُ. لَا يُحَرِّكْ أَحَدٌ عِظَامَهُ.“ فَتَرَكُوا عِظَامَهُ وَعِظَامَ النَّبِيِّ الَّذِي جَاءَ مِنَ السَّامِرَةِ.</div>
<div class="v" id="v19"><span class="vn">19</span> وَهَدَمَ يُوشِيَّا كُلَّ مَعَابِدِ الْآلِهَةِ الَّتِي بَنَاهَا مُلُوكُ إِسْرَائِيلَ فِي مُدُنِ السَّامِرَةِ لِيَغِيظُوا اللهَ، وَفَعَلَ بِهَا مَا فَعَلَهُ فِي بَيْتَ إِيلَ.</div>
<div class="v" id="v20"><span class="vn">20</span> وَقَتَلَ كُلَّ كَهَنَةِ مَعَابِدِ الْآلِهَةِ الْغَرِيبَةِ عَلَى مَنَصَّاتِ الْقُرْبَانِ الَّتِي فِي تِلْكَ الْمَعَابِدِ، وَأَحْرَقَ عِظَامَ النَّاسِ عَلَيْهَا. وَبَعْدَ ذَلِكَ رَجَعَ يُوشِيَّا إِلَى الْقُدْسِ.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>وَأَمَرَ الْمَلِكُ كُلَّ الشَّعْبِ وَقَالَ: ”اِحْتَفِلُوا بِالْفِصْحِ لِلْمَوْلَى إِلَهِكُمْ، كَمَا هُوَ مَكْتُوبٌ فِي كِتَابِ الْعَهْدِ هَذَا.“</div>
<div class="v" id="v22"><span class="vn">22</span> فَاحْتَفَلُوا بِفِصْحٍ لَا مَثِيلَ لَهُ مِنْ قَبْلُ، لَا فِي زَمَنِ الْقُضَاةِ الَّذِينَ حَكَمُوا إِسْرَائِيلَ، وَلَا فِي كُلِّ أَيَّامِ مُلُوكِ إِسْرَائِيلَ وَمُلُوكِ يَهُوذَا.</div>
<div class="v" id="v23"><span class="vn">23</span> فِي السَّنَةِ الثَّامِنَةَ عَشْرَةَ لِلْمَلِكِ يُوشِيَّا، اِحْتَفَلُوا بِهَذَا الْفِصْحِ للهِ فِي الْقُدْسِ.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>وَأَبَادَ يُوشِيَّا أَيْضًا مَنْ يَتَعَامَلُونَ مَعَ الْجِنِّ، وَمَنْ يُحَضِّرُونَ الْأَرْوَاحَ، وَالْآلِهَةَ، وَالْأَصْنَامَ، وَكُلَّ الْأَشْيَاءِ الْقَبِيحَةِ الَّتِي كَانَتْ مَوْجُودَةً فِي بِلَادِ يَهُوذَا وَفِي الْقُدْسِ، وَذَلِكَ عَمَلًا بِكَلَامِ الشَّرِيعَةِ الْمَكْتُوبِ فِي الْكِتَابِ الَّذِي وَجَدَهُ حِلْقِيَا الْحَبْرُ فِي بَيْتِ اللهِ.</div>
<div class="v" id="v25"><span class="vn">25</span> وَلَمْ يَكُنْ مَلِكٌ مِثْلَهُ، لَا قَبْلَهُ وَلَا بَعْدَهُ رَجَعَ إِلَى اللهِ بِكُلِّ قَلْبِهِ وَكُلِّ نَفْسِهِ وَكُلِّ قُدْرَتِهِ، حَسَبَ كُلِّ شَرِيعَةِ مُوسَى.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>وَمَعَ كُلِّ هَذَا، لَمْ يَرْجِعِ اللهُ عَنْ غَضَبِهِ الشَّدِيدِ الْمُخِيفِ، لِأَنَّهُ غَضِبَ جِدًّا عَلَى يَهُوذَا، بِسَبَبِ كُلِّ أَعْمَالِ مَنَسَّى الَّتِي غَاظَهُ بِهَا.</div>
<div class="v" id="v27"><span class="vn">27</span> فَقَالَ اللهُ: ”إِنِّي كَمَا أَزَلْتُ إِسْرَائِيلَ أُزِيلُ يَهُوذَا أَيْضًا مِنْ أَمَامِي، وَأَرْفُضُ هَذِهِ الْمَدِينَةَ، الْقُدْسَ الَّتِي اخْتَرْتُهَا، وَالْبَيْتَ الَّذِي قُلْتُ عَنْهُ: ’يُكْرِمُونَ اسْمِي فِيهِ.‘“</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>وَبَقِيَّةُ أَخْبَارِ يُوشِيَّا، وَكُلُّ أَعْمَالِهِ، هِيَ مَكْتُوبَةٌ فِي كِتَابِ أَخْبَارِ مُلُوكِ يَهُوذَا.</div>
<div class="v" id="v29"><span class="vn">29</span> وَفِي أَثْنَاءِ حُكْمِهِ ذَهَبَ الْمَلِكُ نَخْوُ فِرْعَوْنُ مِصْرَ، لِيُسَاعِدَ مَلِكَ أَشُّورَ عِنْدَ نَهْرِ الْفُرَاتِ. فَخَرَجَ يُوشِيَّا لِيُحَارِبَ نَخْوَ. فَلَمَّا تَقَابَلَا فِي الْحَرْبِ، قَتَلَهُ نَخْوُ فِي مَجِدُّو.</div>
<div class="v" id="v30"><span class="vn">30</span> فَحَمَلَهُ رِجَالُهُ مَيِّتًا فِي مَرْكَبَةٍ، وَأَحْضَرُوهُ إِلَى الْقُدْسِ وَدَفَنُوهُ فِي قَبْرِهِ. فَأَخَذَ الشَّعْبُ يُوأَحَازَ بْنَ يُوشِيَّا وَمَسَحُوهُ وَجَعَلُوهُ مَلِكًا مَكَانَ أَبِيهِ.</div>
<div class="v" id="v31"><h2>يوأحاز ملك يهوذا</h2><span class="vn">31</span> <span class="br-p"><br><br></span>كَانَ يُوأَحَازُ ابْنَ 23 سَنَةً لَمَّا مَلَكَ، وَدَامَ مُلْكُهُ 3 أَشْهُرٍ فِي الْقُدْسِ. وَاسْمُ أُمِّهِ حَمُوطَلُ بِنْتُ إِرْمِيَا مِنْ لِبْنَةَ.</div>
<div class="v" id="v32"><span class="vn">32</span> وَعَمِلَ مَا هُوَ شَرٌّ فِي نَظَرِ اللهِ، تَمَامًا كَمَا عَمِلَ آبَاؤُهُ.</div>
<div class="v" id="v33"><span class="vn">33</span> وَأَسَرَهُ فِرْعَوْنُ مِصْرَ فِي رَبْلَةَ فِي أَرْضِ حَمَاةَ، لِكَيْ لَا يَمْلِكَ فِي الْقُدْسِ. وَفَرَضَ فِرْعَوْنُ عَلَى بِلَادِ يَهُوذَا ضَرِيبَةً مِقْدَارُهَا حَوَالَيْ ثَلَاثَةِ أَطْنَانٍ وَنِصْفٍ مِنَ الْفِضَّةِ، وَ34 كِيلُوجْرَامًا مِنَ الذَّهَبِ.</div>
<div class="v" id="v34"><span class="vn">34</span> وَجَعَلَ فِرْعَوْنُ أَلْيَاقِيمَ بْنَ يُوشِيَّا مَلِكًا مَكَانَ يُوشِيَّا أَبِيهِ، وَغَيَّرَ اسْمَهُ إِلَى يُويَاقِيمَ. وَأَخَذَ فِرْعَوْنُ يُوأَحَازَ وَأَحْضَرَهُ إِلَى مِصْرَ، فَمَاتَ هُنَاكَ.</div>
<div class="v" id="v35"><span class="vn">35</span> وَدَفَعَ يُويَاقِيمُ لِفِرْعَوْنَ مَا طَلَبَهُ مِنْ فِضَّةٍ وَذَهَبٍ. وَلَكِنَّهُ فَرَضَ الضَّرِيبَةَ عَلَى الْبِلَادِ، فَطَالَبَ الشَّعْبَ بِفِضَّةٍ وَذَهَبٍ، كُلَّ وَاحِدٍ حَسَبَ مَقْدِرَتِهِ، لِيَدْفَعَ لِفِرْعَوْنَ.</div>
<div class="v" id="v36"><h2>يوياقيم ملك يهوذا</h2><span class="vn">36</span> <span class="br-p"><br><br></span>كَانَ يُويَاقِيمُ ابْنَ 25 سَنَةً لَمَّا مَلَكَ، وَدَامَ مُلْكُهُ 11 سَنَةً فِي الْقُدْسِ. وَاسْمُ أُمِّهِ زَبِيدَةُ بِنْتُ فِدَايَةَ مِنْ رُومَةَ.</div>
<div class="v" id="v37"><span class="vn">37</span> وَعَمِلَ مَا هُوَ شَرٌّ فِي نَظَرِ اللهِ، تَمَامًا كَمَا عَمِلَ آبَاؤُهُ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>