<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 1 &ndash; كتاب الجامعة &ndash; Sharif Arabic Bible, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 1);">
<div id="navbar"><a href="../index.html">Sharif Arabic Bible, 2016</a> &ndash; <b>كتاب الجامعة</b> &ndash; <b>1</b> <a href="Eccl_2.html">2</a> <a href="Eccl_3.html">3</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>كل شيء بلا معنى</h2><span class="vn">1</span> <span class="br-p"><br><br></span>كَلَامُ الْحَكِيمِ ابْنِ دَاوُدَ مَلِكِ الْقُدْسِ.</div>
<div class="v" id="v2"><span class="vn">2</span> يَقُولُ الْحَكِيمُ: ”بِلَا مَعْنَى أَبَدًا! بِلَا مَعْنَى أَبَدًا! الْكُلُّ بِلَا مَعْنَى!“</div>
<div class="v" id="v3"><span class="vn">3</span> مَاذَا يَسْتَفِيدُ الْإِنْسَانُ مِنْ كُلِّ تَعَبِهِ الَّذِي يَتْعَبُهُ فِي هَذِهِ الدُّنْيَا؟</div>
<div class="v" id="v4"><span class="vn">4</span> جِيلٌ يَرُوحُ وَجِيلٌ يَجِيءُ، وَالْأَرْضُ مَوْجُودَةٌ إِلَى الْأَبَدِ.</div>
<div class="v" id="v5"><span class="vn">5</span> الشَّمْسُ تُشْرِقُ وَالشَّمْسُ تَغْرُبُ، ثُمَّ تُسْرِعُ إِلَى مَكَانِهَا الَّذِي تَطْلَعُ مِنْهُ.</div>
<div class="v" id="v6"><span class="vn">6</span> الرِّيحُ تَذْهَبُ إِلَى الْجَنُوبِ، وَتَدُورُ إِلَى الشَّمَالِ، وَتَدُورُ وَتَدُورُ ثُمَّ تَرْجِعُ لِلدَّوَرَانِ مَرَّةً أُخْرَى.</div>
<div class="v" id="v7"><span class="vn">7</span> كُلُّ الْأَنْهَارِ تَصُبُّ فِي الْبَحْرِ، وَالْبَحْرُ لَا يَمْتَلِئُ. ثُمَّ يَرْجِعُ الْمَاءُ إِلَى الْمَكَانِ الَّذِي جَرَتْ مِنْهُ الْأَنْهَارُ.</div>
<div class="v" id="v8"><span class="vn">8</span> كُلُّ شَيْءٍ مُتْعِبٌ وَلَا يُمْكِنُ لِلْإِنْسَانِ أَنْ يَشْرَحَهُ. الْعَيْنُ لَا تَشْبَعُ مِنَ النَّظَرِ، وَالْأُذُنُ لَا تَمْتَلِئُ مِنَ السَّمْعِ.</div>
<div class="v" id="v9"><span class="vn">9</span> مَا حَدَثَ فِي الْمَاضِي يَعُودُ يَحْدُثُ، وَمَا صُنِعَ فِي الْمَاضِي يَعُودُ يُصْنَعُ، لَا جَدِيدَ فِي هَذِهِ الدُّنْيَا.</div>
<div class="v" id="v10"><span class="vn">10</span> لَا يُوجَدُ شَيْءٌ يُمْكِنُ أَنْ تَقُولَ عَنْهُ: ”اُنْظُرْ، هَذَا جَدِيدٌ.“ بَلْ هُوَ مَوْجُودٌ مُنْذُ وَقْتٍ طَوِيلٍ، مُنْذُ الْعُصُورِ الَّتِي قَبْلَنَا.</div>
<div class="v" id="v11"><span class="vn">11</span> لَا أَحَدَ يَتَذَكَّرُ الَّذِينَ سَبَقُونَا، وَكَذَلِكَ الَّذِينَ يَأْتُونَ بَعْدَنَا لَنْ يَتَذَكَّرَهُمْ أَحَدٌ مِنَ الَّذِينَ يَأْتُونَ بَعْدَهُمْ.</div>
<div class="v" id="v12"><h2>عرض المشكلة</h2><span class="vn">12</span> <span class="br-p"><br><br></span>أَنَا الْحَكِيمُ كُنْتُ مَلِكًا فِي الْقُدْسِ عَلَى بَنِي إِسْرَائِيلَ.</div>
<div class="v" id="v13"><span class="vn">13</span> وَكَرَّسْتُ نَفْسِي لِلدَّرْسِ وَالْبَحْثِ، بِوَاسِطَةِ الْحِكْمَةِ، عَنْ كُلِّ مَا عُمِلَ فِي هَذِهِ الدُّنْيَا. إِنَّهَا مَأْمُورِيَّةٌ شَاقَّةٌ أَعْطَاهَا اللهُ لِبَنِي آدَمَ لِيَشْغَلَهُمْ بِهَا.</div>
<div class="v" id="v14"><span class="vn">14</span> رَأَيْتُ كُلَّ شَيْءٍ عُمِلَ فِي هَذِهِ الدُّنْيَا، فَإِذَا الْكُلُّ بِلَا مَعْنَى وَكَأَنَّكَ تَقْبِضُ عَلَى الرِّيحِ.</div>
<div class="v" id="v15"><span class="vn">15</span> الْأَعْوَجُ لَا يُمْكِنُ أَنْ تُقَوِّمَهُ، وَغَيْرُ الْمَوْجُودِ لَا يُمْكِنُ أَنْ تَحْسِبَهُ.</div>
<div class="v" id="v16"><span class="vn">16</span> فَقُلْتُ فِي قَلْبِي: ”صِرْتُ عَظِيمًا، وَزَادَتْ حِكْمَتِي أَكْثَرَ مِنْ كُلِّ الَّذِينَ حَكَمُوا الْقُدْسَ قَبْلِي وَاخْتَبَرْتُ الْكَثِيرَ مِنَ الْحِكْمَةِ وَالْمَعْرِفَةِ.“</div>
<div class="v" id="v17"><span class="vn">17</span> وَرَكَّزْتُ اهْتِمَامِي عَلَى مَعْرِفَةِ الْحِكْمَةِ، وَأَيْضًا مَعْرِفَةِ الْغَبَاءِ وَالْجَهْلِ. فَعَرَفْتُ أَنَّ هَذَا أَيْضًا كَأَنَّكَ تَقْبِضُ عَلَى الرِّيحِ.</div>
<div class="v" id="v18"><span class="vn">18</span> لِأَنَّ فِي كَثْرَةِ الْحِكْمَةِ كَثْرَةَ الْغَمِّ، وَمَنْ زَادَ عِلْمًا زَادَ حُزْنًا.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>