<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 3 &ndash; كتاب الخروج &ndash; Sharif Arabic Bible, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 3);">
<div id="navbar"><a href="../index.html">Sharif Arabic Bible, 2016</a> &ndash; <b>كتاب الخروج</b> &ndash; <a href="Exod_1.html">1</a> <a href="Exod_2.html">2</a> <b>3</b> <a href="Exod_4.html">4</a> <a href="Exod_5.html">5</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>العليقة المشتعلة</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَكَانَ مُوسَى يَرْعَى غَنَمَ يَثْرُونَ حَمِيهِ حَبْرِ مِدْيَانَ. فَسَاقَ الْغَنَمَ إِلَى جِهَةٍ بَعِيدَةٍ فِي الصَّحْرَاءِ، حَتَّى وَصَلَ إِلَى حُورِيبَ جَبَلِ اللهِ.</div>
<div class="v" id="v2"><span class="vn">2</span> فَظَهَرَ لَهُ مَلَاكُ اللهِ فِي لَهِيبِ نَارٍ مِنْ وَسْطِ عُلَّيْقَةٍ. وَرَأَى مُوسَى الْعُلَّيْقَةَ مُشْتَعِلَةً بِالنَّارِ مِنْ غَيْرِ أَنْ تَحْتَرِقَ.</div>
<div class="v" id="v3"><span class="vn">3</span> فَقَالَ فِي نَفْسِهِ: ”أَقْتَرِبُ لِأَرَى هَذَا الْمَنْظَرَ الْعَجِيبَ! لِمَاذَا لَا تَحْتَرِقُ الْعُلَّيْقَةُ؟“</div>
<div class="v" id="v4"><span class="vn">4</span> فَلَمَّا رَأَى اللهُ أَنَّهُ اقْتَرَبَ لِيَنْظُرَ، نَادَاهُ اللهُ مِنْ وَسْطِ الْعُلَّيْقَةِ وَقَالَ: ”مُوسَى! مُوسَى!“ فَقَالَ: ”لَبَّيْكَ!“</div>
<div class="v" id="v5"><span class="vn">5</span> فَقَالَ: ”لَا تَقْتَرِبْ إِلَى هُنَا. اِخْلَعْ حِذَاءَكَ مِنْ رِجْلَيْكَ، لِأَنَّ الْمَكَانَ الَّذِي أَنْتَ وَاقِفٌ فِيهِ هُوَ أَرْضٌ مُقَدَّسَةٌ.“</div>
<div class="v" id="v6"><span class="vn">6</span> ثُمَّ قَالَ: ”أَنَا رَبُّ آبَائِكَ، رَبُّ إِبْرَاهِيمَ وَرَبُّ إِسْحَاقَ وَرَبُّ يَعْقُوبَ.“ فَغَطَّى مُوسَى وَجْهَهُ، لِأَنَّهُ خَافَ أَنْ يَنْظُرَ إِلَى اللهِ.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>فَقَالَ اللهُ لَهُ: ”رَأَيْتُ شَقَاءَ شَعْبِي فِي مِصْرَ، وَسَمِعْتُ صُرَاخَهُمْ بِسَبَبِ مُسَخِّرِيهِمْ وَعَلِمْتُ بِآلَامِهِمْ.</div>
<div class="v" id="v8"><span class="vn">8</span> فَنَزَلْتُ لِأُنْقِذَهُمْ مِنْ يَدِ الْمِصْرِيِّينَ، وَأُخْرِجَهُمْ مِنْ تِلْكَ الْأَرْضِ إِلَى أَرْضٍ طَيِّبَةٍ وَاسِعَةٍ، أَرْضٍ تَفِيضُ لَبَنًا وَعَسَلًا، إِلَى بِلَادِ الْكَنْعَانِيِّينَ وَالْحِثِّيِّينَ وَالْأَمُورِيِّينَ وَالْفِرِزِّيِّينَ وَالْحِوِّيِّينَ وَالْيَبُوسِيِّينَ.</div>
<div class="v" id="v9"><span class="vn">9</span> إِنَّ صُرَاخَ بَنِي إِسْرَائِيلَ وَصَلَ إِلَيَّ، وَرَأَيْتُ ظُلْمَ الْمِصْرِيِّينَ لَهُمْ.</div>
<div class="v" id="v10"><span class="vn">10</span> فَتَعَالَ أُرْسِلُكَ إِلَى فِرْعَوْنَ، لِتُخْرِجَ شَعْبِي بَنِي إِسْرَائِيلَ مِنْ مِصْرَ.“</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>فَقَالَ مُوسَى للهِ: ”مَنْ أَنَا حَتَّى أَذْهَبَ إِلَى فِرعَوْنَ وَأُخْرِجَ بَنِي إِسْرَائِيلَ مِنْ مِصْرَ؟“</div>
<div class="v" id="v12"><span class="vn">12</span> فَقَالَ اللهُ: ”أَنَا أَكُونُ مَعَكَ. وَهَذِهِ عَلَامَةٌ لَكَ عَلَى أَنِّي أَنَا أَرْسَلْتُكَ: مَتَى أَخْرَجْتَ الشَّعْبَ مِنْ مِصْرَ، تَعْبُدُونِي عَلَى هَذَا الْجَبَلِ.“</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>فَقَالَ مُوسَى للهِ: ”لِنَفْرِضْ أَنِّي ذَهَبْتُ إِلَى بَنِي إِسْرَائِيلَ وَقُلْتُ لَهُمْ: ’إِلَهُ آبَائِكُمْ أَرْسَلَنِي إِلَيْكُمْ.‘ فَيَسْأَلُونِي: ’مَا اسْمُهُ؟‘ فَمَاذَا أَقُولُ لَهُمْ؟“</div>
<div class="v" id="v14"><span class="vn">14</span> فَقَالَ اللهُ لِمُوسَى: ”أَنَا اللهُ الَّذِي اسْمِي: أَنَا هُوَ. تَقُولُ لِبَنِي إِسْرَائِيلَ: ’اللهُ الَّذِي اسْمُهُ: أَنَا هُوَ، أَرْسَلَنِي إِلَيْكُمْ.‘“</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>وَقَالَ اللهُ أَيْضًا لِمُوسَى: ”تَقُولُ لِبَنِي إِسْرَائِيلَ: ’اللهُ الَّذِي اسْمُهُ: الدَّائِمُ، أَرْسَلَنِي إِلَيْكُمْ. هُوَ رَبُّ آبَائِكُمْ، رَبُّ إِبْرَاهِيمَ وَرَبُّ إِسْحَاقَ وَرَبُّ يَعْقُوبَ.‘ هَذَا اسْمِي إِلَى الْأَبَدِ، الِاسْمُ الَّذِي أُدْعَى بِهِ جِيلًا بَعْدَ جِيلٍ.</div>
<div class="v" id="v16"><span class="vn">16</span> اِذْهَبْ وَاجْمَعْ شُيُوخَ بَنِي إِسْرَائِيلَ وَقُلْ لَهُمْ: ’اللهُ رَبُّ آبَائِكُمْ، رَبُّ إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ، ظَهَرَ لِي وَقَالَ: ”إِنِّي جِئْتُ لِأَنْظُرَ حَالَكُمْ وَمَا فَعَلَهُ الْمِصْرِيُّونَ بِكُمْ.“</div>
<div class="v" id="v17"><span class="vn">17</span> فَصَمَّمْتُ أَنْ أُخْرِجَكُمْ مِنْ شَقَائِكُمْ فِي مِصْرَ إِلَى أَرْضِ الْكَنْعَانِيِّينَ وَالْحِثِّيِّينَ وَالْأَمُورِيِّينَ وَالْفِرِزِّيِّينَ وَالْحِوِّيِّينَ وَالْيَبُوسِيِّينَ، إِلَى أَرْضٍ تَفِيضُ لَبَنًا وَعَسَلًا.‘</div>
<div class="v" id="v18"><span class="vn">18</span> فَيَسْمَعُ الشُّيُوخُ لَكَ، فَتَذْهَبُ أَنْتَ وَالشُّيُوخُ إِلَى مَلِكِ مِصْرَ وَتَقُولُونَ لَهُ: ’اللهُ رَبُّ الْعِبْرَانِيِّينَ قَابَلَنَا. فَاتْرُكْنَا نَذْهَبُ عَلَى بُعْدِ 3 أَيَّامِ سَفَرٍ فِي الصَّحْرَاءِ، لِنُقَدِّمَ ضَحَايَا لِلْمَوْلَى إِلَهِنَا.‘</div>
<div class="v" id="v19"><span class="vn">19</span> وَأَنَا عَارِفٌ أَنَّ مَلِكَ مِصْرَ لَنْ يَتْرُكَكُمْ تَذْهَبُونَ، إِلَّا إِذَا أَجْبَرَتْهُ يَدٌ قَوِيَّةٌ.</div>
<div class="v" id="v20"><span class="vn">20</span> لِذَلِكَ أَمُدُّ يَدِي وَأَضْرِبُ مِصْرَ بِكُلِّ الْعَجَائِبِ الَّتِي أَعْمَلُهَا مَعَهُمْ. وَبَعْدَ ذَلِكَ يُطْلِقُ سَرَاحَكُمْ.</div>
<div class="v" id="v21"><span class="vn">21</span> وَأَجْعَلُ هَذَا الشَّعْبَ يَنَالُ رِضَى الْمِصْرِيِّينَ، حَتَّى إِنَّكُمْ عِنْدَمَا تَخْرُجُونَ لَا تَكُونُ أَيْدِيكُمْ فَارِغَةً،</div>
<div class="v" id="v22"><span class="vn">22</span> بَلْ تَطْلُبُ كُلُّ امْرَأَةٍ مِنْ جَارَتِهَا أَوْ سَاكِنَةِ دَارِهَا، جَوَاهِرَ مِنْ فِضَّةٍ وَذَهَبٍ وَثِيَابًا، فَتُلْبِسُونَهَا أَوْلَادَكُمْ وَبَنَاتِكُمْ، وَبِهَذَا تَنْهَبُونَ الْمِصْرِيِّينَ.“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>