<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 37 &ndash; كتاب الخروج &ndash; Sharif Arabic Bible, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 37);">
<div id="navbar"><a href="../index.html">Sharif Arabic Bible, 2016</a> &ndash; <b>كتاب الخروج</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_35.html">35</a> <a href="Exod_36.html">36</a> <b>37</b> <a href="Exod_38.html">38</a> <a href="Exod_39.html">39</a> <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 37</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>الصندوق</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَصَنَعَ بَصَلْئِيلُ الصُّنْدُوقَ مِنْ خَشَبِ السَّنْطِ طُولُهُ مِتْرٌ وَعَشَرَةُ سَنْتِيمِتْرَاتٍ، وَعَرْضُهُ 70 سَنْتِيمِتْرًا، وَارْتِفَاعُهُ 70 سَنْتِيمِتْرًا.</div>
<div class="v" id="v2"><span class="vn">2</span> وَغَشَّاهُ بِذَهَبٍ نَقِيٍّ مِنَ الدَّاخِلِ وَالْخَارِجِ. وَصَنَعَ لَهُ إِطَارًا مِنَ الذَّهَبِ يُحِيطُ بِهِ.</div>
<div class="v" id="v3"><span class="vn">3</span> وَسَبَكَ لَهُ 4 حَلَقَاتٍ مِنْ ذَهَبٍ وَثَبَّتَهَا عَلَى قَوَائِمِهِ الْـ4، حَلَقَتَيْنِ مِنْ كُلِّ جَانِبٍ.</div>
<div class="v" id="v4"><span class="vn">4</span> وَصَنَعَ عَصَوَيْنِ مِنْ خَشَبِ السَّنْطِ وَغَشَّاهُمَا بِالذَّهَبِ.</div>
<div class="v" id="v5"><span class="vn">5</span> ثُمَّ أَدْخَلَهُمَا فِي الْحَلَقَاتِ الَّتِي عَلَى جَانِبَيِ الصُّنْدُوقِ لِيُحْمَلَ بِهِمَا.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>وَصَنَعَ غِطَاءً لِلصُّنْدُوقِ مِنْ ذَهَبٍ نَقِيٍّ، طُولُهُ مِتْرٌ وَعَشَرَةُ سَنْتِيمِتْرَاتٍ، وَعَرْضُهُ 70 سَنْتِيمِتْرًا.</div>
<div class="v" id="v7"><span class="vn">7</span> وَصَنَعَ عَلَى طَرَفَيِ الْغِطَاءِ مَلَاكَيْنِ مِنْ ذَهَبٍ مَطْرُوقٍ.</div>
<div class="v" id="v8"><span class="vn">8</span> فَكَانَ عَلَى كُلِّ طَرَفٍ مَلَاكٌ، أَيْ وَاحِدٌ مِنْ هُنَا وَالْآخَرُ مِنْ هُنَاكَ، كَجُزْءٍ مِنَ الْغِطَاءِ.</div>
<div class="v" id="v9"><span class="vn">9</span> وَكَانَ الْمَلَاكَانِ بَاسِطَيْنِ أَجْنِحَتَهُمَا إِلَى فَوْقُ، يُظَلِّلَانِ بِهِمَا الْغِطَاءَ، وَوَجْهُ الْوَاحِدِ إِلَى الْآخَرِ وَإِلَى الْغِطَاءِ.</div>
<div class="v" id="v10"><h2>المائدة</h2><span class="vn">10</span> <span class="br-p"><br><br></span>وَصَنَعَ الْمَائِدَةَ مِنْ خَشَبِ السَّنْطِ طُولُهَا 90 سَنْتِيمِتْرًا، وَعَرْضُهَا 50 سَنْتِيمِتْرًا، وَارْتِفَاعُهَا 70 سَنْتِيمِتْرًا.</div>
<div class="v" id="v11"><span class="vn">11</span> وَغَشَّاهَا بِذَهَبٍ نَقِيٍّ، وَصَنَعَ لَهَا إِطَارًا مِنَ الذَّهَبِ يُحِيطُ بِهَا.</div>
<div class="v" id="v12"><span class="vn">12</span> وَصَنَعَ لَهَا حَافَّةً حَوْلَهَا عَرْضُهَا شِبْرٌ، وَصَنَعَ لِلْحَافَّةِ إِطَارًا مِنَ الذَّهَبِ يُحِيطُ بِهَا.</div>
<div class="v" id="v13"><span class="vn">13</span> وَسَبَكَ لِلْمَائِدَةِ 4 حَلَقَاتٍ مِنْ ذَهَبٍ وَثَبَّتَهَا عَلَى زَوَايَاهَا الْـ4 حَيْثُ تُوجَدُ قَوَائِمُهَا.</div>
<div class="v" id="v14"><span class="vn">14</span> وَكَانَتِ الْحَلَقَاتُ قَرِيبَةً مِنَ الْحَافَّةِ، وَبِذَلِكَ يُمْكِنُ إِدْخَالُ عَصَوَيْنِ فِيهَا لِحَمْلِ الْمَائِدَةِ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَصَنَعَ الْعَصَوَيْنِ مِنْ خَشَبِ السَّنْطِ وَغَشَّاهُمَا بِالذَّهَبِ، لِتُحْمَلَ بِهِمَا الْمَائِدَةُ.</div>
<div class="v" id="v16"><span class="vn">16</span> وَصَنَعَ أَدَوَاتِ الْمَائِدَةِ مِنْ ذَهَبٍ نَقِيٍّ، أَطْبَاقَهَا وَصُحُونَهَا وَأَوْعِيَتَهَا وَكُؤُوسَهَا الَّتِي تُسْكَبُ بِهَا الْقَرَابِينُ.</div>
<div class="v" id="v17"><h2>المنارة</h2><span class="vn">17</span> <span class="br-p"><br><br></span>وَصَنَعَ الْمَنَارَةَ مَطْرُوقَةً مِنْ ذَهَبٍ نَقِيٍّ، هِيَ وَقَاعِدَتَهَا وَسَاقَهَا. فَكَانَتْ هِيَ وَكَاسَاتُهَا وَبَرَاعِمُهَا وَأَوْرَاقُهَا قِطْعَةً وَاحِدَةً.</div>
<div class="v" id="v18"><span class="vn">18</span> وَتَفَرَّعَتْ مِنْ جَانِبَيْهَا 6 شُعَبٍ، 3 شُعَبٍ مِنْ جَانِبٍ، وَ3 شُعَبٍ مِنَ الْجَانِبِ الْآخَرِ.</div>
<div class="v" id="v19"><span class="vn">19</span> وَكَانَ لِكُلِّ شُعْبَةٍ مِنَ الشُّعَبِ الـ6، 3 كَاسَاتٍ عَلَى شَكْلِ زَهْرَةِ اللَّوْزِ بِبَرَاعِمَ وَأَوْرَاقٍ.</div>
<div class="v" id="v20"><span class="vn">20</span> وَفِي سَاقِ الْمَنَارَةِ نَفْسِهَا، 4 كَاسَاتٍ عَلَى شَكْلِ زَهْرَةِ اللَّوْزِ بِبَرَاعِمَ وَأَوْرَاقٍ.</div>
<div class="v" id="v21"><span class="vn">21</span> فَكَانَ بُرْعُمٌ تَحْتَ كُلِّ شُعْبَتَيْنِ مِنَ الشُّعَبِ الـ6 الْمُتَفَرِّعَةِ مِنَ الْمَنَارَةِ.</div>
<div class="v" id="v22"><span class="vn">22</span> وَكَانَتِ الْبَرَاعِمُ وَالشُّعَبُ كُلُّهَا قِطْعَةً وَاحِدَةً مَطْرُوقَةً مِنْ ذَهَبٍ نَقِيٍّ.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>وَصَنَعَ 7 مَصَابِيحَ لِلْمَنَارَةِ وَطَفَّايَاتِهَا وَمَنَافِضَهَا مِنْ ذَهَبٍ نَقِيٍّ.</div>
<div class="v" id="v24"><span class="vn">24</span> وَكَانَتْ كَمِّيَّةُ الذَّهَبِ النَّقِيِّ الَّتِي اسْتَخْدَمَهَا لِصُنْعِ الْمَنَارَةِ وَكُلِّ أَدَوَاتِهَا 34 كِيلُوجْرَامًا.</div>
<div class="v" id="v25"><h2>منصة البخور</h2><span class="vn">25</span> <span class="br-p"><br><br></span>وَصَنَعَ مَنَصَّةَ الْبَخُورِ مِنْ خَشَبِ السَّنْطِ. كَانَتْ مُرَبَّعَةً، طُولُهَا نِصْفُ مِتْرٍ، وَعَرْضُهَا نِصْفُ مِتْرٍ، وَارْتِفَاعُهَا 90 سَنْتِيمِتْرًا. وَكَانَتْ هِيَ وَقُرُونُهَا قِطْعَةً وَاحِدَةً.</div>
<div class="v" id="v26"><span class="vn">26</span> وَغَشَّى سَطْحَهَا وَجَوَانِبَهَا مِنْ كُلِّ نَاحِيَةٍ وَقُرُونَهَا بِذَهَبٍ نَقِيٍّ. وَصَنَعَ لَهَا إِطَارًا مِنَ الذَّهَبِ يُحِيطُ بِهَا،</div>
<div class="v" id="v27"><span class="vn">27</span> وَحَلَقَتَيْنِ مِنْ ذَهَبٍ تَحْتَ الْإِطَارِ عَلَى هَذَا الْجَانِبِ، وَحَلَقَتَيْنِ عَلَى الْجَانِبِ الْآخَرِ، وَبِذَلِكَ يُمْكِنُ إِدْخَالُ عَصَوَيْنِ فِيهَا لِحَمْلِ الْمَنَصَّةِ.</div>
<div class="v" id="v28"><span class="vn">28</span> وَصَنَعَ الْعَصَوَيْنِ مِنْ خَشَبِ السَّنْطِ وَغَشَّاهُمَا بِالذَّهَبِ.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>وَصَنَعَ أَيْضًا زَيْتَ الْمَسْحَةِ الطَّاهِرَ وَالْبَخُورَ الْعَطِرَ، كَإِنْتَاجِ صَانِعِ الْعُطُورِ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>