<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 19 &ndash; كتاب الخروج &ndash; Sharif Arabic Bible, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 19);">
<div id="navbar"><a href="../index.html">Sharif Arabic Bible, 2016</a> &ndash; <b>كتاب الخروج</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_17.html">17</a> <a href="Exod_18.html">18</a> <b>19</b> <a href="Exod_20.html">20</a> <a href="Exod_21.html">21</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>في صحراء سيناء</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَفِي الْيَوْمِ الْأَوَّلِ مِنَ الشَّهْرِ الثَّالِثِ لِخُرُوجِ بَنِي إِسْرَائِيلَ مِنْ مِصْرَ، وَصَلُوا إِلَى صَحْرَاءِ سِينَاءَ.</div>
<div class="v" id="v2"><span class="vn">2</span> فَبَعْدَمَا رَحَلُوا مِنْ رَفِيدِيمَ، جَاءُوا إِلَى الصَّحْرَاءِ، وَنَزَلُوا هُنَاكَ مُقَابِلَ الْجَبَلِ فِي الصَّحْرَاءِ.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>فَصَعِدَ مُوسَى لِيَمْثُلَ أَمَامَ اللهِ. وَنَادَاهُ اللهُ مِنَ الْجَبَلِ وَقَالَ: ”تَقُولُ هَذَا لِبَيْتِ يَعْقُوبَ، وَتُخْبِرُ بَنِي إِسْرَائِيلَ:</div>
<div class="v" id="v4"><span class="vn">4</span> ’أَنْتُمْ رَأَيْتُمْ مَا فَعَلْتُهُ بِالْمِصْرِيِّينَ، وَكَيْفَ حَمَلْتُكُمْ عَلَى أَجْنِحَةِ النُّسُورِ وَجِئْتُ بِكُمْ إِلَيَّ.</div>
<div class="v" id="v5"><span class="vn">5</span> فَالْآنَ إِنْ سَمِعْتُمْ كَلَامِي وَحَفِظْتُمْ عَهْدِي، تَكُونُونَ لِي شَعْبًا خَاصًّا مِنْ بَيْنِ كُلِّ الشُّعُوبِ. لِأَنَّ الْأَرْضَ كُلَّهَا لِي.</div>
<div class="v" id="v6"><span class="vn">6</span> فَتَكُونُونَ لِي مَمْلَكَةَ أَحْبَارٍ وَأُمَّةً صَالِحَةً.‘ هَذَا هُوَ الْكَلَامُ الَّذِي تَقُولُهُ لِبَنِي إِسْرَائِيلَ.“</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>وَرَجَعَ مُوسَى، وَاسْتَدْعَى شُيُوخَ الشَّعْبِ، وَأَعْطَاهُمْ كُلَّ هَذَا الْكَلَامِ الَّذِي أَوْصَاهُ اللهُ بِهِ.</div>
<div class="v" id="v8"><span class="vn">8</span> فَأَجَابُوا كُلُّهُمْ مَعًا وَقَالُوا: ”نَعْمَلُ كُلَّ مَا قَالَهُ اللهُ.“ وَنَقَلَ مُوسَى جَوَابَهُمْ إِلَى اللهِ،</div>
<div class="v" id="v9"><span class="vn">9</span> فَقَالَ اللهُ لِمُوسَى: ”سَأَجِيءُ إِلَيْكَ فِي سَحَابَةٍ كَثِيفَةٍ، لِكَيْ يَسْمَعَنِي الشَّعْبُ عِنْدَمَا أُكَلِّمُكَ فَيُؤْمِنُوا بِكَ إِلَى الْأَبَدِ.“ فَلَمَّا أَخْبَرَ مُوسَى اللهَ بِكَلَامِ الشَّعْبِ،</div>
<div class="v" id="v10"><span class="vn">10</span> قَالَ اللهُ لَهُ: ”اِذْهَبْ إِلَى الشَّعْبِ وَطَهِّرْهُمُ الْيَوْمَ وَغَدًا. وَلْيَغْسِلُوا ثِيَابَهُمْ،</div>
<div class="v" id="v11"><span class="vn">11</span> وَيَسْتَعِدُّوا لِلْيَوْمِ الثَّالِثِ، لِأَنَّهُ فِي الْيَوْمِ الثَّالِثِ يَنْزِلُ جَلَالُ اللهِ أَمَامَ كُلِّ الشَّعْبِ عَلَى جَبَلِ سِينَاءَ.</div>
<div class="v" id="v12"><span class="vn">12</span> وَضَعْ حُدُودًا لِلشَّعْبِ حَوْلَ الْجَبَلِ وَقُلْ لَهُمْ: ’إِيَّاكُمْ أَنْ تَصْعَدُوا الْجَبَلَ أَوْ تَمَسُّوا طَرَفَهُ. فَكُلُّ مَنْ مَسَّ الْجَبَلَ يُقْتَلُ قَتْلًا.</div>
<div class="v" id="v13"><span class="vn">13</span> وَذَلِكَ مِنْ غَيْرِ أَنْ تَمَسَّهُ يَدُ أَحَدٍ، بَلْ يُرْجَمُ رَجْمًا أَوْ يُرْمَى بِالسِّهَامِ وَلَا يَحْيَا، سَوَاءٌ كَانَ بَهِيمَةً أَوْ إِنْسَانًا.‘ وَلَكِنْ عِنْدَمَا يُدَوِّي صَوْتُ الْبُوقِ، يُمْكِنُهُمْ أَنْ يَصْعَدُوا إِلَى الْجَبَلِ.“</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>فَنَزَلَ مُوسَى مِنَ الْجَبَلِ إِلَى الشَّعْبِ، وَطَهَّرَهُمْ وَغَسَلُوا ثِيَابَهُمْ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَقَالَ لِلشَّعْبِ: ”اِسْتَعِدُّوا لِلْيَوْمِ الثَّالِثِ. لَا تُعَاشِرُوا نِسَاءَكُمْ.“</div>
<div class="v" id="v16"><span class="vn">16</span> وَفِي الْيَوْمِ الثَّالِثِ، لَمَّا طَلَعَ الصُّبْحُ، حَدَثَ بَرْقٌ وَرَعْدٌ، وَسَحَابَةٌ كَثِيفَةٌ عَلَى الْجَبَلِ، وَصَوْتُ بُوقٍ شَدِيدٌ جِدًّا. فَارْتَعَدَ كُلُّ الَّذِينَ فِي الْمُخَيَّمِ.</div>
<div class="v" id="v17"><span class="vn">17</span> فَأَخْرَجَ مُوسَى الشَّعْبَ مِنَ الْمُخَيَّمِ لِمُلَاقَاةِ اللهِ. فَوَقَفُوا عِنْدَ سَفْحِ الْجَبَلِ.</div>
<div class="v" id="v18"><span class="vn">18</span> وَكَانَ جَبَلُ سِينَاءَ مُغَطًّى بِدُخَانٍ، لِأَنَّ الْمَوْلَى نَزَلَ عَلَيْهِ بِالنَّارِ. وَصَعِدَ دُخَانُهُ كَدُخَانِ الْأَتُونِ، وَاهْتَزَّ الْجَبَلُ كُلُّهُ بِعُنْفٍ.</div>
<div class="v" id="v19"><span class="vn">19</span> وَارْتَفَعَ صَوْتُ الْبُوقِ أَكْثَرَ جِدًّا، بَيْنَمَا كَانَ مُوسَى يَتَكَلَّمُ وَاللهُ يُجِيبُهُ بِصَوْتِ الرَّعْدِ.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>وَنَزَلَ الْمَوْلَى عَلَى قِمَّةِ جَبَلِ سِينَاءَ، وَنَادَى مُوسَى لِيَصْعَدَ إِلَى قِمَّةِ الْجَبَلِ، فَصَعِدَ مُوسَى،</div>
<div class="v" id="v21"><span class="vn">21</span> فَقَالَ اللهُ لَهُ: ”اِنْزِلْ وَحَذِّرِ الشَّعْبَ لِئَلَّا يَقْتَحِمُوا الْجَبَلَ لِيَرَوْا الْمَوْلَى، فَيَهْلِكَ مِنْهُمْ كَثِيرُونَ.</div>
<div class="v" id="v22"><span class="vn">22</span> وَقُلْ لِلْأَحْبَارِ الَّذِينَ يَقْتَرِبُونَ إِلَيَّ أَنْ يَتَطَهَّرُوا لِئَلَّا أَبْطُشَ بِهِمْ.“</div>
<div class="v" id="v23"><span class="vn">23</span> فَقَالَ مُوسَى للهِ: ”لَا يَقْدِرُ الشَّعْبُ أَنْ يَصْعَدَ إِلَى جَبَلِ سِينَاءَ، لِأَنَّكَ أَنْتَ حَذَّرْتَنَا وَقُلْتَ لَنَا أَنْ نَضَعَ حُدُودًا حَوْلَ الْجَبَلِ وَنَعْتَبِرَهُ مُقَدَّسًا.“</div>
<div class="v" id="v24"><span class="vn">24</span> فَقَالَ اللهُ لَهُ: ”اِنْزِلْ ثُمَّ اصْعَدْ أَنْتَ وَهَارُونُ. أَمَّا الْأَحْبَارُ وَالشَّعْبُ فَلَا يَقْتَحِمُوا لِيَأْتُوا إِلَيَّ، لِئَلَّا أَبْطُشَ بِهِمْ.“</div>
<div class="v" id="v25"><span class="vn">25</span> فَنَزَلَ مُوسَى إِلَى الشَّعْبِ وَأَخْبَرَهُمْ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>