<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 34 &ndash; كتاب الخروج &ndash; Sharif Arabic Bible, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 34);">
<div id="navbar"><a href="../index.html">Sharif Arabic Bible, 2016</a> &ndash; <b>كتاب الخروج</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_32.html">32</a> <a href="Exod_33.html">33</a> <b>34</b> <a href="Exod_35.html">35</a> <a href="Exod_36.html">36</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 34</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>لوحان آخران</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ثُمَّ قَالَ اللهُ لِمُوسَى: ”اِنْحَتْ لَوْحَيْنِ مِنْ حَجَرٍ كَاللَّوْحَيْنِ الْأَوَّلَيْنِ، فَأَكْتُبُ أَنَا عَلَيْهِمَا الْوَصَايَا الَّتِي كَانَتْ عَلَى اللَّوْحَيْنِ الْأَوَّلَيْنِ اللَّذَيْنِ كَسَّرْتَهُمَا.</div>
<div class="v" id="v2"><span class="vn">2</span> وَكُنْ مُسْتَعِدًّا فِي الصُّبْحِ، وَاصْعَدْ إِلَى جَبَلِ سِينَاءَ، وَتَعَالَ عِنْدِي عَلَى قِمَّةِ الْجَبَلِ.</div>
<div class="v" id="v3"><span class="vn">3</span> وَلَا يَصْعَدْ أَحَدٌ مَعَكَ، وَلَا يُشَاهَدْ إِنْسَانٌ عَلَى الْجَبَلِ، وَالْغَنَمُ وَالْبَقَرُ أَيْضًا لَا تَرْعَ بِاتِّجَاهِ هَذَا الْجَبَلِ.“</div>
<div class="v" id="v4"><span class="vn">4</span> فَنَحَتَ مُوسَى لَوْحَيْنِ مِنْ حَجَرٍ كَالْأَوَّلَيْنِ، وَفِي الصَّبَاحِ الْبَاكِرِ، صَعِدَ إِلَى جَبَلِ سِينَاءَ وَأَخَذَ مَعَهُ لَوْحَيِ الْحَجَرِ فِي يَدَيْهِ.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>فَنَزَلَ اللهُ فِي السَّحَابَةِ حَيْثُ كَانَ مُوسَى وَاقِفًا، وَأَعْلَنَ اسْمَهُ وَهُوَ 'الدَّائِمُ.'</div>
<div class="v" id="v6"><span class="vn">6</span> وَعَبَرَ اللهُ أَمَامَ مُوسَى وَنَادَى: ”أَنَا الْمَوْلَى. الْمَوْلَى هُوَ اللهُ الرَّحْمَانُ الرَّحِيمُ الْحَلِيمُ، هُوَ مُحِبٌّ وَوَفِيٌّ جِدًّا.</div>
<div class="v" id="v7"><span class="vn">7</span> يَحْفَظُ الْإِحْسَانَ لِأُلُوفٍ، وَيَغْفِرُ الْإِثْمَ وَالْمَعْصِيَةَ وَالْخَطِيئَةَ. وَلَكِنَّهُ لَا يَتْرُكُ الْمُذْنِبَ بِلَا عِقَابٍ، بَلْ يُعَاقِبُ الْأَبْنَاءَ وَالْأَحْفَادَ عَلَى ذُنُوبِ الْآبَاءِ إِلَى الْجِيلِ الثَّالِثِ وَالرَّابِعِ.“</div>
<div class="v" id="v8"><span class="vn">8</span> وَفِي الْحَالِ، اِنْحَنَى مُوسَى إِلَى الْأَرْضِ وَسَجَدَ،</div>
<div class="v" id="v9"><span class="vn">9</span> وَقَالَ: ”اللَّهُمَّ، إِنْ كُنْتَ رَضِيتَ عَنِّي، فَسِرْ مَعَنَا يَا رَبَّنَا. وَمَعَ أَنَّ هَذَا شَعْبٌ عَنِيدٌ، اِغْفِرْ لَنَا إِثْمَنَا وَخَطِيئَتَنَا، وَاجْعَلْنَا نَصِيبَكَ.“</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>فَقَالَ اللهُ لِمُوسَى: ”هَا أَنَا أَعْمَلُ مَعَكُمْ عَهْدًا: أَصْنَعُ أَمَامَ كُلِّ شَعْبِكَ عَجَائِبَ لَمْ تَحْدُثْ فِي أُمَّةٍ فِي الْعَالَمِ كُلِّهِ. فَيَرَى كُلُّ الشَّعْبِ الَّذِي أَنْتَ فِي وَسَطِهِ، الْفِعْلَ الرَّهِيبَ الَّذِي يَصْنَعُهُ اللهُ مَعَكَ.</div>
<div class="v" id="v11"><span class="vn">11</span> اِعْمَلْ بِمَا أُوصِيكَ بِهِ الْيَوْمَ. فَإِنِّي أَطْرُدُ مِنْ أَمَامِكَ الْأَمُورِيِّينَ وَالْكَنْعَانِيِّينَ وَالْحِثِّيِّينَ وَالْفِرِزِّيِّينَ وَالْحِوِّيِّينَ وَالْيَبُوسِيِّينَ.</div>
<div class="v" id="v12"><span class="vn">12</span> إِيَّاكَ أَنْ تَعْمَلَ مُعَاهَدَةً مَعَ سُكَّانِ الْبِلَادِ الَّتِي أَنْتَ ذَاهِبٌ إِلَيْهَا، لِئَلَّا يَصِيرُوا فَخًّا لَكَ.</div>
<div class="v" id="v13"><span class="vn">13</span> بَلِ اهْدِمُوا مَعَابِدَهُمْ، وَحَطِّمُوا تَمَاثِيلَهُمْ، وَأَزِيلُوا الْأَعْمِدَةَ الَّتِي يَعْبُدُونَهَا.</div>
<div class="v" id="v14"><span class="vn">14</span> لَا تَعْبُدْ إِلَهًا غَيْرِي، لِأَنَّ اسْمَ اللهِ هُوَ ’الْغَيُورُ‘ فَهُوَ إِلَهٌ غَيُورٌ.</div>
<div class="v" id="v15"><span class="vn">15</span> إِيَّاكَ أَنْ تَعْقِدَ مُعَاهَدَةً مَعَ سُكَّانِ الْبِلَادِ، لِأَنَّهُمْ حِينَ يَفْجُرُونَ وَيَعْبُدُونَ آلِهَتَهُمْ وَيُقَدِّمُونَ لَهَا الضَّحَايَا، يَدْعُونَكُمْ فَتَأْكُلُونَ مِنْ ضَحِيَّتِهِمْ.</div>
<div class="v" id="v16"><span class="vn">16</span> ثُمَّ تَأْخُذُونَ مِنْ بَنَاتِهِمْ لِبَنِيكُمْ، وَتَفْجُرُ بَنَاتُهُمْ وَيَعْبُدْنَ آلِهَتَهُنَّ وَيَجْعَلْنَ بَنِيكُمْ يَعْمَلُونَ نَفْسَ الشَّيْءِ.</div>
<div class="v" id="v17"><span class="vn">17</span> لَا تَصْنَعُوا لَكُمْ آلِهَةً مَسْبُوكَةً.</div>
<div class="v" id="v18"><span class="vn">18</span> اِحْتَفِلُوا بِعِيدِ الْفَطِيرِ، 7 أَيَّامٍ تَأْكُلُونَ خُبْزًا بِلَا خَمِيرٍ، كَمَا أَمَرْتُكُمْ، وَذَلِكَ فِي الْوَقْتِ الْمُعَيَّنِ فِي شَهْرِ أَبِيبَ، لِأَنَّكُمْ فِيهِ خَرَجْتُمْ مِنْ مِصْرَ.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>”أَوَّلُ وَاحِدٍ يَخْرُجُ مِنَ الرَّحِمِ هُوَ لِي. وَأَيْضًا كُلُّ بِكْرٍ ذَكَرٍ مِنَ الْبَهَائِمِ، مِنْ بَقَرٍ وَغَنَمٍ.</div>
<div class="v" id="v20"><span class="vn">20</span> وَلَكِنْ كُلُّ بِكْرِ حِمَارٍ تَفْدُونَهُ بِحَمَلٍ، وَإِنْ لَمْ تَفْدُوهُ فَاكْسِرُوا رَقَبَتَهُ. تَفْدُونَ كُلَّ بِكْرٍ مِنْ أَوْلَادِكُمْ. لَا تَحْضُرُوا أَمَامِي وَأَيْدِيكُمْ فَارِغَةٌ.</div>
<div class="v" id="v21"><span class="vn">21</span> 6 أَيَّامٍ فِيهَا تَشْتَغِلُ، وَفِي الْيَوْمِ السَّابِعِ تَرْتَاحُ. حَتَّى فِي وَقْتِ الْفِلَاحَةِ أَوِ الْحَصَادِ، تَرْتَاحُ فِي الْيَوْمِ السَّابِعِ.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>”اِحْتَفِلُوا بِعِيدِ الْحَصَادِ، فَتُقَدِّمُونَ لِي أَوَّلَ حَصَادِ الْغَلَّةِ. ثُمَّ عِيدِ الْجَمْعِ، فِي نِهَايَةِ السَّنَةِ.</div>
<div class="v" id="v23"><span class="vn">23</span> 3 مَرَّاتٍ فِي السَّنَةِ، يَحْضُرُ كُلُّ ذُكُورِكُمْ أَمَامِي أَنَا الْمَوْلَى رَبِّ بَنِي إِسْرَائِيلَ.</div>
<div class="v" id="v24"><span class="vn">24</span> فَإِنِّي أَطْرُدُ الْأُمَمَ مِنْ أَمَامِكُمْ وَأُوَسِّعُ بِلَادَكُمْ، وَلَا يَطْمَعُ أَحَدٌ فِي أَرْضِكُمْ، حِينَ تَصْعَدُونَ لِتَحْضُرُوا أَمَامَ الْمَوْلَى إِلَهِكُمْ 3 مَرَّاتٍ فِي السَّنَةِ.</div>
<div class="v" id="v25"><span class="vn">25</span> لَا تُقَدِّمُوا لِي دَمَ ضَحِيَّةٍ مَعَ أَيِّ شَيْءٍ فِيهِ خَمِيرٌ. وَلَا تَحْتَفِظُوا بِشَيْءٍ مِنْ ضَحِيَّةِ عِيدِ الْفِصْحِ إِلَى الْغَدِ.</div>
<div class="v" id="v26"><span class="vn">26</span> أَحْضِرُوا أَوَّلَ غَلَّةِ أَرْضِكُمْ إِلَى بَيْتِ الْمَوْلَى إِلَهِكُمْ. لَا تَطْبُخُوا جَدْيًا فِي لَبَنِ أُمِّهِ.“</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>ثُمَّ قَالَ اللهُ لِمُوسَى: ”اُكْتُبْ هَذَا الْكَلَامَ، لِأَنِّي بِمُوجِبِهِ عَمِلْتُ عَهْدًا مَعَكَ وَمَعَ بَنِي إِسْرَائِيلَ.“</div>
<div class="v" id="v28"><span class="vn">28</span> وَكَانَ مُوسَى هُنَاكَ عِنْدَ اللهِ 40 يَوْمًا وَ40 لَيْلَةً، لَا يَأْكُلُ خُبْزًا وَلَا يَشْرَبُ مَاءً. وَكَتَبَ كَلَامَ الْعَهْدِ، أَيِ الْوَصَايَا الْـ10، عَلَى اللَّوْحَيْنِ.</div>
<div class="v" id="v29"><h2>وجه موسى يلمع</h2><span class="vn">29</span> <span class="br-p"><br><br></span>وَلَمَّا نَزَلَ مُوسَى مِنْ جَبَلِ سِينَاءَ، وَمَعَهُ لَوْحَا الْعَهْدِ فِي يَدَيْهِ، لَمْ يَكُنْ يَعْلَمُ أَنَّ وَجْهَهُ صَارَ يَلْمَعُ لِأَنَّ اللهَ تَكَلَّمَ مَعَهُ.</div>
<div class="v" id="v30"><span class="vn">30</span> فَلَمَّا نَظَرَ هَارُونُ وَكُلُّ بَنِي إِسْرَائِيلَ إِلَى مُوسَى، وَرَأَوْا وَجْهَهُ يَلْمَعُ، خَافُوا أَنْ يَقْتَرِبُوا مِنْهُ.</div>
<div class="v" id="v31"><span class="vn">31</span> لَكِنَّ مُوسَى نَادَاهُمْ، فَرَجَعَ إِلَيْهِ هَارُونُ وَكُلُّ رُؤَسَاءِ الْجَمَاعَةِ، فَكَلَّمَهُمْ مُوسَى.</div>
<div class="v" id="v32"><span class="vn">32</span> وَبَعْدَ ذَلِكَ اقْتَرَبَ مِنْهُ كُلُّ بَنِي إِسْرَائِيلَ، فَأَوْصَاهُمْ بِكُلِّ مَا قَالَهُ اللهُ لَهُ فِي جَبَلِ سِينَاءَ.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>وَلَمَّا انْتَهَى مُوسَى مِنَ الْكَلَامِ مَعَهُمْ، وَضَعَ غِطَاءً عَلَى وَجْهِهِ.</div>
<div class="v" id="v34"><span class="vn">34</span> فَكَانَ عِنْدَمَا يَدْخُلُ مُوسَى إِلَى مَحْضَرِ اللهِ لِيَتَكَلَّمَ مَعَهُ، يَرْفَعُ الْغِطَاءَ حَتَّى يَخْرُجَ مِنْ عِنْدِهِ. فَمَتَى خَرَجَ مِنْ عِنْدِهِ لِيُكَلِّمَ بَنِي إِسْرَائِيلَ بِمَا أَوْصَاهُ بِهِ اللهُ،</div>
<div class="v" id="v35"><span class="vn">35</span> كَانُوا يَرَوْنَ وَجْهَهُ يَلْمَعُ. فَيَرُدُّ مُوسَى الْغِطَاءَ عَلَى وَجْهِهِ، إِلَى حِينِ يَدْخُلُ لِيُكَلِّمَ اللهَ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>