<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 13 &ndash; كتاب حزقيال &ndash; Sharif Arabic Bible, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 13);">
<div id="navbar"><a href="../index.html">Sharif Arabic Bible, 2016</a> &ndash; <b>كتاب حزقيال</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_11.html">11</a> <a href="Ezek_12.html">12</a> <b>13</b> <a href="Ezek_14.html">14</a> <a href="Ezek_15.html">15</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>الذين يدَّعون النبوة</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَقَالَ اللهُ لِي:</div>
<div class="v" id="v2"><span class="vn">2</span> ”يَا ابْنَ آدَمَ، تَنَبَّأْ عَلَى أَنْبِيَاءِ بَنِي إِسْرَائِيلَ الَّذِينَ يَقُولُونَ كَلَامًا مِنْ عِنْدِهِمْ، وَقُلْ لَهُمْ: ’اِسْمَعُوا كَلِمَةَ اللهِ!</div>
<div class="v" id="v3"><span class="vn">3</span> الْمَوْلَى الْإِلَهُ يَقُولُ: وَيْلٌ لِلَّذِينَ يَدَّعُونَ النُّبُوَّةَ، الْحَمْقَى الَّذِينَ يَتْبَعُونَ رُوحَهُمْ، وَهُمْ لَمْ يَرَوْا شَيْئَا.</div>
<div class="v" id="v4"><span class="vn">4</span> أَنْبِيَاؤُكُمْ يَا بَنِي إِسْرَائِيلَ صَارُوا كَالذِّئَابِ بَيْنَ الْخَرَائِبِ.</div>
<div class="v" id="v5"><span class="vn">5</span> لَمْ يَصْعَدُوا لِيَسُدُّوا ثُغْرَةً فِي الْحَائِطِ، وَلَمْ يَبْنُوا لَكُمْ سُورًا لِيُدَافِعُوا عَنْكُمْ فِي الْحَرْبِ فِي يَوْمِ رَبِّنَا.</div>
<div class="v" id="v6"><span class="vn">6</span> إِنَّمَا رُؤَاهُمْ بَاطِلَةٌ، وَنُبُوَّتُهُمْ كَاذِبَةٌ. يَقُولُونَ: ”هَذَا وَحْيُ اللهِ.“ مَعَ أَنَّ اللهَ لَمْ يُرْسِلْهُمْ. وَمَعَ ذَلِكَ يَنْتَظِرُونَ أَنْ يَتَحَقَّقَ كَلَامُهُمْ!</div>
<div class="v" id="v7"><span class="vn">7</span> وَحَيْثُ أَنِّي لَمْ أَتَكَلَّمْ، فَأَنْتُمْ تَرَوْنَ رُؤًى بَاطِلَةً، وَتَنْطِقُونَ بِنُبُوَّةٍ كَاذِبَةٍ. وَمَعَ ذَلِكَ تَقُولُونَ: ”هَذَا وَحْيُ اللهِ.“</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>”’لِذَلِكَ قَالَ الْمَوْلَى الْإِلَهُ: أَنَا ضِدُّكُمْ لِأَنَّ كَلَامَكُمْ بَاطِلٌ، وَرُؤَاكُمْ كَاذِبَةٌ. وَقَالَ الْمَوْلَى الْإِلَهُ:</div>
<div class="v" id="v9"><span class="vn">9</span> وَتَنْزِلُ يَدِي عَلَى الْأَنْبِيَاءِ الَّذِينَ رُؤَاهُمْ بَاطِلَةٌ وَنُبُوَّتُهُمْ كَاذِبَةٌ. فَلَا يَكُونُ لَهُمْ مَكَانٌ بَيْنَ شَعْبِي، وَلَا تُكْتَبُ أَسْمَاؤُهُمْ فِي قَائِمَةِ بَنِي إِسْرَائِيلَ، وَلَا يَدْخُلُونَ أَرْضَ إِسْرَائِيلَ. فَتَعْلَمُونَ أَنِّي أَنَا الْمَوْلَى الْإِلَهُ.</div>
<div class="v" id="v10"><span class="vn">10</span> إِنَّهُمْ أَضَلُّوا شَعْبِي لِأَنَّهُمْ قَالُوا لَهُمْ: ”سَلَامٌ!“ بَيْنَمَا الْحَقِيقَةُ هِيَ أَنَّهُ لَا يُوجَدُ سَلَامٌ! وَكُلَّمَا بَنَى أَحَدُ أَفْرَادِ الشَّعْبِ حَائِطًا رَدِيئًا، يَطْلُونَهُ هُمْ بِالطِّينِ.</div>
<div class="v" id="v11"><span class="vn">11</span> فَقُلْ لِلَّذِينَ يَطْلُونَهُ بِالطِّينِ إِنَّهُ يَسْقُطُ. يَنْزِلُ مَطَرٌ جَارِفٌ، وَأُرْسِلُ حِجَارَةَ بَرَدٍ، وَرِيحًا عَاصِفَةً فَيَنْهَارُ.</div>
<div class="v" id="v12"><span class="vn">12</span> وَعِنْدَمَا يَسْقُطُ الْحَائِطُ، يَسْأَلُ النَّاسُ: ”أَيْنَ الطِّينُ الَّذِي طَلَيْتُمْ بِهِ؟“</div>
<div class="v" id="v13"><span class="vn">13</span> لِذَلِكَ يَقُولُ الْمَوْلَى الْإِلَهُ: فِي غَضَبِي أُرْسِلُ رِيحًا عَاصِفَةً، وَفِي غَيْظِي يَنْزِلُ مَطَرٌ جَارِفٌ، وَفِي سَخَطِي تَسْقُطُ حِجَارَةُ بَرَدٍ، حَتَّى يَفْنَى الْكُلُّ.</div>
<div class="v" id="v14"><span class="vn">14</span> فَأَهْدِمُ الْحَائِطَ الَّذِي طَلَيْتُمُوهُ بِالطِّينِ وَأُسَوِّيهِ بِالْأَرْضِ، فَيَنْكَشِفُ أَسَاسُهُ. وَعِنْدَمَا يَسْقُطُ تَهْلِكُونَ أَنْتُمْ دَاخِلَهُ، فَتَعْلَمُونَ أَنِّي أَنَا اللهُ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَأَصُبُّ كُلَّ غَضَبِي عَلَى الْحَائِطِ وَعَلَى الَّذِينَ طَلَوْهُ بِالطِّينِ. وَأَقُولُ لَكُمْ: زَالَ الْحَائِطُ وَالَّذِينَ طَلَوْهُ.</div>
<div class="v" id="v16"><span class="vn">16</span> أَيْ أَنْبِيَاءُ بَنِي إِسْرَائِيلَ الَّذِينَ يَتَنَبَّأُونَ لِمَدِينَةِ الْقُدْسِ وَيَرَوْنَ لَهَا رُؤَى سَلَامٍ، بَيْنَمَا الْحَقِيقَةُ هِيَ أَنَّهُ لَا يُوجَدُ سَلَامٌ. هَذَا كَلَامُ اللهِ.‘</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>”وَالْآنَ يَا ابْنَ آدَمَ، حَوِّلْ وَجْهَكَ إِلَى نِسَاءِ شَعْبِكَ اللَّاتِي يَتَنَبَّأْنَ مِنْ عِنْدِهِنَّ. تَنَبَّأْ عَلَيْهِنَّ</div>
<div class="v" id="v18"><span class="vn">18</span> وَقُلْ: ’هَذَا كَلَامُ الْمَوْلَى الْإِلَهِ: وَيْلٌ لِكُلِّ امْرَأَةٍ تَعْمَلُ حِجَابَ سِحْرٍ لِلْمِعْصَمِ، وَغِطَاءً لِلرَّأْسِ مِنْ كُلِّ نَوْعٍ لِتَصِيدَ الشَّعْبَ. هَلْ تَصِيدِينَ النَّاسَ وَتَحْفَظِينَ نَفْسَكِ؟</div>
<div class="v" id="v19"><span class="vn">19</span> أَنْتِ نَجَّسْتِنِي عِنْدَ شَعْبِي لِأَجْلِ حَفْنَةِ شَعِيرٍ وَكِسْرَةِ خُبْزٍ. أَنْتِ مَوَّتْتِ مَنْ لَا يَسْتَحِقُّ الْمَوْتَ، وَأَحْيَيْتِ مَنْ لَا يَسْتَحِقُّ الْحَيَاةَ، وَكَذَبْتِ عَلَى شَعْبِيَ الَّذِي يُصَدِّقُ الْكِذْبَ.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>”’لِذَلِكَ يَقُولُ الْمَوْلَى الْإِلَهُ: أَنَا ضِدُّ أَحْجِبَةِ السِّحْرِ الَّتِي عِنْدَكِ، وَالَّتِي تَصِيدِينَ بِهَا النَّاسَ كَالْعَصَافِيرِ، وَأُمَزِّقُهَا عَنْ ذِرَاعِكِ، وَأُطْلِقُ النَّاسَ كَالْعَصَافِيرِ مِنْ مَصْيَدَتِكِ.</div>
<div class="v" id="v21"><span class="vn">21</span> وَأُمَزِّقُ أَغْطِيَةَ الرَّأْسِ الَّتِي عِنْدَكِ، وَأُنْقِذُ شَعْبِي مِنْ يَدِكِ، فَلَا يَقَعُونَ فَرِيسَةً فِي يَدِكِ. فَتَعْلَمِينَ أَنِّي أَنَا اللهُ.</div>
<div class="v" id="v22"><span class="vn">22</span> أَنْتِ أَحْزَنْتِ قَلْبَ الصَّالِحِ بِكِذْبِكِ، مَعَ أَنِّي لَمْ أُحْزِنْهُ. وَشَجَّعْتِ الشِّرِّيرَ حَتَّى لَا يَرْجِعَ عَنْ سُلُوكِهِ الرَّدِيءِ فَيَحْيَا.</div>
<div class="v" id="v23"><span class="vn">23</span> لِذَلِكَ لَا تَرَيْنَ رُؤًى بَاطِلَةً فِيمَا بَعْدُ، وَلَا تُمَارِسِينَ الْعِلْمَ بِالْغَيْبِ، وَأُنْقِذُ شَعْبِي مِنْ يَدِكِ. فَتَعْلَمِينَ أَنِّي أَنَا اللهُ.‘“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>