<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 25 &ndash; كتاب حزقيال &ndash; Sharif Arabic Bible, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 25);">
<div id="navbar"><a href="../index.html">Sharif Arabic Bible, 2016</a> &ndash; <b>كتاب حزقيال</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_23.html">23</a> <a href="Ezek_24.html">24</a> <b>25</b> <a href="Ezek_26.html">26</a> <a href="Ezek_27.html">27</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>نبوة ضد بني عمون</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَقَالَ اللهُ لِي:</div>
<div class="v" id="v2"><span class="vn">2</span> ”يَا ابْنَ آدَمَ، حَوِّلْ وَجْهَكَ إِلَى بَنِي عَمُّونَ وَتَنَبَّأْ عَلَيْهِمْ،</div>
<div class="v" id="v3"><span class="vn">3</span> وَقُلْ لَهُمْ: ’اِسْمَعُوا كَلَامَ الْمَوْلَى الْإِلَهِ، فَهُوَ قَالَ: أَنْتِ فَرِحْتِ لَمَّا تَنَجَّسَ بَيْتِي، وَلَمَّا خَرِبَتْ بِلَادُ إِسْرَائِيلَ، وَلَمَّا ذَهَبَ شَعْبُ يَهُوذَا أَسْرَى.</div>
<div class="v" id="v4"><span class="vn">4</span> لِذَلِكَ أُعْطِي بِلَادَكُمْ لِقَبَائِلِ الشَّرْقِ، فَيَمْلِكُونَهَا وَيُقِيمُونَ حَظَائِرَهُمْ فِيهَا، وَيَنْصُبُونَ خِيَامَهُمْ بَيْنَكُمْ، وَيَأْكُلُونَ ثِمَارَكُمْ وَيَشْرَبُونَ لَبَنَكُمْ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَأَجْعَلُ رَبَّةَ مَرْعًى لِلْجِمَالِ، وَبِلَادَ عَمُّونَ مَكَانَ رَاحَةٍ لِلْغَنَمِ. فَتَعْلَمُونَ أَنِّي أَنَا اللهُ.</div>
<div class="v" id="v6"><span class="vn">6</span> لِأَنَّ الْمَوْلَى الْإِلَهَ قَالَ: أَنْتَ صَفَّقْتَ بِيَدَيْكَ، وَخَبَطْتَ الْأَرْضَ بِرِجْلَيْكَ، وَفَرِحْتَ بِكُلِّ قَلْبِكَ الْخَبِيثِ ضِدَّ بِلَادِ إِسْرَائِيلَ.</div>
<div class="v" id="v7"><span class="vn">7</span> لِذَلِكَ أَمُدُّ يَدِي عَلَيْكَ، وَأُسَلِّمُكَ غَنِيمَةً لِلْأُمَمِ، وَأُفْنِيكَ مِنْ بَيْنِ الشُّعُوبِ، وَأُبِيدُكَ مِنْ بَيْنِ الْبِلَادِ، وَأُحَطِّمُكَ فَتَعْلَمُ أَنِّي أَنَا اللهُ.‘</div>
<div class="v" id="v8"><h2>نبوة ضد موآب</h2><span class="vn">8</span> <span class="br-p"><br><br></span>”هَذَا كَلَامُ الْمَوْلَى الْإِلَهِ: ’قَالَتْ مُوآبُ وَسَعِيرُ: ”بَيْتُ يَهُوذَا مِثْلُ كُلِّ الْأُمَمِ الْأُخْرَى.“</div>
<div class="v" id="v9"><span class="vn">9</span> لِذَلِكَ أُحَطِّمُ الْمُدُنَ الَّتِي تَحْمِي حُدُودَ مُوآبَ، أَحْسَنَ مُدُنِ الْبِلَادِ: بَيْتَ يَشِيمُوتَ وَبَعْلَ مَعُونَ وَقَرْيَاتِمَ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَأُعْطِي مُوآبَ مَعَ بَنِي عَمُّونَ لِقَبَائِلِ الشَّرْقِ، فَيَمْلِكُونَهُمْ فَلَا يُذْكَرُ بَنُو عَمُّونَ بَيْنَ الْأُمَمِ.</div>
<div class="v" id="v11"><span class="vn">11</span> وَأُعَاقِبُ مُوآبَ فَيَعْلَمُونَ أَنِّي أَنَا اللهُ.‘</div>
<div class="v" id="v12"><h2>نبوة ضد أدوم</h2><span class="vn">12</span> <span class="br-p"><br><br></span>”هَذَا كَلَامُ الْمَوْلَى الْإِلَهِ: ’شَعْبُ أَدُومَ ارْتَكَبَ جُرْمًا فَظِيعًا لِأَنَّهُ انْتَقَمَ مِنْ بَيْتِ يَهُوذَا.</div>
<div class="v" id="v13"><span class="vn">13</span> لِذَلِكَ قَالَ الْمَوْلَى الْإِلَهُ: سَأَمُدُّ يَدِي عَلَى أَدُومَ وَأَقْطَعُ مِنْهَا النَّاسَ وَالْبَهَائِمَ، وَأَجْعَلُهَا خَرَابًا. يَمُوتُونَ بِالسَّيْفِ مِنْ تِيمَانَ إِلَى دَدَانَ.</div>
<div class="v" id="v14"><span class="vn">14</span> وَأُنَفِّذُ انْتِقَامِي مِنْ أَدُومَ بِيَدِ شَعْبِي بَنِي إِسْرَائِيلَ. فَيَفْعَلُونَ بِأَدُومَ حَسَبَ غَضَبِي وَسَخَطِي. فَيَعْرِفُ الْأَدُومِيُّونَ شِدَّةَ انْتِقَامِي. هَذَا كَلَامُ الْمَوْلَى الْإِلَهِ.‘</div>
<div class="v" id="v15"><h2>نبوة ضد فلسطة</h2><span class="vn">15</span> <span class="br-p"><br><br></span>”هَذَا كَلَامُ الْمَوْلَى الْإِلَهِ: ’شَعْبُ فِلِسْطَةَ انْتَقَمَ انْتِقَامًا شَدِيدًا بِقَلْبٍ خَبِيثٍ، وَحَاوَلَ أَنْ يَخْرِبَ بَيْتَ يَهُوذَا بِسَبَبِ عَدَاوَةٍ قَدِيمَةٍ.</div>
<div class="v" id="v16"><span class="vn">16</span> لِذَلِكَ قَالَ الْمَوْلَى الْإِلَهُ: سَأَمُدُّ يَدِي عَلَى شَعْبِ فِلِسْطَةَ وَأُهْلِكُ الْكِرِيتِيِّينَ وَأُبِيدُ بَقِيَّةَ سُكَّانِ سَاحِلِ الْبَحْرِ.</div>
<div class="v" id="v17"><span class="vn">17</span> وَأَنْتَقِمُ مِنْهُمْ بِشِدَّةٍ، وَأُعَاقِبُهُمْ بِسَخَطِي. فَيَعْلَمُونَ أَنِّي أَنَا اللهُ، لِأَنِّي أَنْتَقِمُ مِنْهُمْ.‘“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>