<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 17 &ndash; كتاب حزقيال &ndash; Sharif Arabic Bible, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 17);">
<div id="navbar"><a href="../index.html">Sharif Arabic Bible, 2016</a> &ndash; <b>كتاب حزقيال</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_15.html">15</a> <a href="Ezek_16.html">16</a> <b>17</b> <a href="Ezek_18.html">18</a> <a href="Ezek_19.html">19</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>مَثل النسر والكرمة</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَقَالَ اللهُ لِي:</div>
<div class="v" id="v2"><span class="vn">2</span> ”يَا ابْنَ آدَمَ، قَدِّمْ لِبَنِي إِسْرَائِيلَ لُغْزًا، وَكَلِّمْهُمْ بِمَثَلٍ.</div>
<div class="v" id="v3"><span class="vn">3</span> قُلْ لَهُمْ: ’الْمَوْلَى الْإِلَهُ يَقُولُ: جَاءَ إِلَى لُبْنَانَ نِسْرٌ عَظِيمٌ، لَهُ جَنَاحَانِ قَوِيَّانِ، وَرِيشٌ طَوِيلٌ وَكَثِيرٌ وَمُلَوَّنٌ. وَوَقَفَ عَلَى قِمَّةِ شَجَرَةِ أَرْزٍ.</div>
<div class="v" id="v4"><span class="vn">4</span> وَكَسَرَ أَعْلَى غُصْنٍ فِيهَا وَحَمَلَهُ إِلَى بِلَادِ التُّجَّارِ وَغَرَسَهُ فِي إِحْدَى مُدُنِ الْبَيَّاعِينَ.</div>
<div class="v" id="v5"><span class="vn">5</span> ثُمَّ أَخَذَ بَعْضَ الْحَبِّ مِنْ بِلَادِكُمْ، وَوَضَعَهُ فِي تُرْبَةٍ خِصْبَةٍ، وَزَرَعَهُ كَالصَّفْصَافِ عَلَى مِيَاهٍ غَزِيرَةٍ.</div>
<div class="v" id="v6"><span class="vn">6</span> فَنَبَتَ وَصَارَ كَرْمَةً مُمْتَدَّةً، سَاقُهَا قَصِيرَةٌ. فَمَالَتْ أَغْصَانُهَا نَحْوَ النِّسْرِ، وَلَكِنْ بَقِيَتْ جُذُورُهَا فِي مَكَانِهَا. فَصَارَتْ كَرْمَةً وَأَنْبَتَتْ فُرُوعًا، وَطَلَّعَتْ أَوْرَاقًا.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>”’وَلَكِنْ بَعْدَ ذَلِكَ جَاءَ نِسْرٌ آخَرُ عَظِيمٌ، لَهُ جَنَاحَانِ قَوِيَّانِ، وَرِيشٌ كَثِيرٌ. فَأَرْسَلَتِ الْكَرْمَةُ جُذُورَهَا مِنَ الْمَكَانِ الَّذِي زُرِعَتْ فِيهِ، إِلَى ذَلِكَ النِّسْرِ لِيَسْقِيَهَا، وَمَدَّتْ أَغْصَانَهَا نَحْوَهُ.</div>
<div class="v" id="v8"><span class="vn">8</span> مَعَ أَنَّهَا كَانَتْ مَزْرُوعَةً فِي تُرْبَةٍ جَيِّدَةٍ، عَلَى مِيَاهٍ غَزِيرَةٍ، لِكَيْ تُنْبِتَ أَغْصَانًا، وَتَحْمِلَ ثِمَارًا، فَكَانَ مُمْكِنًا أَنْ تَصِيرَ كَرْمَةً رَائِعَةً!‘</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>”فَقُلْ لَهُمْ: ’الْمَوْلَى الْإِلَهُ يَقُولُ: هَلْ تَزْدَهِرُ بِهَذِهِ الْحَالَةِ؟ لَا، بَلْ تُقْلَعُ مِنْ جِذْرِهَا، وَيُنْزَعُ مِنْهَا ثَمَرُهَا، وَتَيْبَسُ هِيَ وَكُلُّ وَرَقِهَا وَتَمُوتُ. وَلَا تَحْتَاجُ إِلَى ذِرَاعٍ قَوِيَّةٍ، وَلَا إِلَى شَعْبٍ كَثِيرٍ لِيَقْلَعُوهَا مِنْ جِذْرِهَا.</div>
<div class="v" id="v10"><span class="vn">10</span> وَحَتَّى إِنْ زُرِعَتْ مَرَّةً ثَانِيَةً، لَا تَزْدَهِرُ. بَلْ تَيْبَسُ تَمَامًا، كَأَنَّ الرِّيحَ الشَّرْقِيَّةَ ضَرَبَتْهَا، فَتَمُوتُ فِي الْمَكَانِ الَّذِي زُرِعَتْ فِيهِ.‘“</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>وَقَالَ اللهُ لِي:</div>
<div class="v" id="v12"><span class="vn">12</span> ”قُلْ لِهَذَا الْبَيْتِ الْمُتَمَرِّدِ: ’هَلْ عَرَفْتُمْ مَعْنَى هَذَا الْمَثَلِ؟ فَقَدْ جَاءَ مَلِكُ بَابِلَ إِلَى الْقُدْسِ، وَأَسَرَ مَلِكَهَا وَرُؤَسَاءَهَا وَأَخَذَهُمْ مَعَهُ إِلَى بَابِلَ.</div>
<div class="v" id="v13"><span class="vn">13</span> وَأَخَذَ وَاحِدًا مِنَ النَّسْلِ الْمَلَكِيِّ، وَعَمِلَ مَعَهُ عَهْدًا وَحَلَّفَهُ. وَأَسَرَ أَيْضًا قَادَةَ الْبِلَادِ.</div>
<div class="v" id="v14"><span class="vn">14</span> لِتَكُونَ مَمْلَكَةً حَقِيرَةً لَا تَرْتَفِعُ، بَلْ تَدُومُ فَقَطْ إِنْ حَفِظَتِ الْعَهْدَ مَعَهُ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَلَكِنَّ هَذَا الْمَلِكَ تَمَرَّدَ عَلَى مَلِكِ بَابِلَ، وَأَرْسَلَ وَفْدًا إِلَى مِصْرَ لِيَحْصُلَ عَلَى خَيْلٍ وَجَيْشٍ كَبِيرٍ. فَهَلْ يَنْجَحُ؟ هَلْ يَنْجُو الَّذِي فَعَلَ هَذَا؟ كَيْفَ يَنْقُضُ الْعَهْدَ وَيَنْجُو؟</div>
<div class="v" id="v16"><span class="vn">16</span> لِذَلِكَ يَقُولُ الْمَوْلَى الْإِلَهُ: أُقْسِمُ بِذَاتِي إِنَّهُ يَمُوتُ فِي بَابِلَ، فِي بِلَادِ الْمَلِكِ الَّذِي وَضَعَهُ عَلَى الْعَرْشِ، لِأَنَّهُ احْتَقَرَ قَسَمَهُ وَنَقَضَ عَهْدَهُ.</div>
<div class="v" id="v17"><span class="vn">17</span> وَلَوْ جَاءَهُ فِرْعَوْنُ بِجَيْشٍ عَظِيمٍ وَشَعْبٍ غَفِيرٍ، لَا يَقْدِرُ أَنْ يُسَاعِدَهُ. لِأَنَّ الْبَابِلِيِّينَ سَيَضَعُونَ عَلَيْهِ الْحِصَارَ وَيَبْنُونَ الْأَبْرَاجَ وَيَقْتُلُونَ نُفُوسًا كَثِيرَةً.</div>
<div class="v" id="v18"><span class="vn">18</span> إِنَّهُ احْتَقَرَ الْقَسَمَ، وَنَقَضَ الْعَهْدَ، وَأَعْطَى يَدَ الْوَلَاءِ لِمِصْرَ. إِنَّهُ فَعَلَ كُلَّ هَذَا، فَلَا يَنْجُو!</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>”’لِذَلِكَ قَالَ الْمَوْلَى الْإِلَهُ: أُقْسِمُ بِذَاتِي إِنِّي أَجْلِبُ عَلَى رَأْسِ مَلِكِ يَهُوذَا الْعِقَابَ لِأَنَّهُ احْتَقَرَ قَسَمِي وَنَقَضَ عَهْدِي.</div>
<div class="v" id="v20"><span class="vn">20</span> وَأَبْسُطُ شَبَكَتِي عَلَيْهِ، فَيَقَعُ فِي مَصْيَدَتِي. وَآخُذُهُ إِلَى بَابِلَ، وَأُحَاكِمُهُ هُنَاكَ لِأَنَّهُ خَانَنِي.</div>
<div class="v" id="v21"><span class="vn">21</span> وَيَمُوتُ بِالسَّيْفِ أَحْسَنُ قَادَةِ جَيْشِهِ جَمِيعًا. وَالَّذِينَ يَنْجُونَ أُبَدِّدُهُمْ فِي كُلِّ مَكَانٍ. فَتَعْلَمُونَ أَنِّي أَنَا اللهُ حَكَمْتُ بِهَذَا.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>”’هَذَا كَلَامُ الْمَوْلَى الْإِلَهِ. سَآخُذُ فَرْعًا مِنْ قِمَّةِ شَجَرَةِ الْأَرْزِ وَأَغْرِسُهُ، أَقْطِفُ غُصْنًا صَغِيرًا مِنْ أَعْلَى أَغْصَانِهَا وَأَغْرِسُهُ عَلَى جَبَلٍ عَالٍ وَمُرْتَفِعٍ.</div>
<div class="v" id="v23"><span class="vn">23</span> فِي جَبَلِ إِسْرَائِيلَ الْعَالِي أَغْرِسُهُ، فَيُنْبِتُ أَغْصَانًا، وَيَحْمِلُ ثِمَارًا، وَيَصِيرُ شَجَرَةَ أَرْزٍ رَائِعَةٍ! فَتُعَشِّشُ فِيهَا طُيُورٌ مِنْ كُلِّ نَوْعٍ، وَتَأْوِي فِي ظِلِّ أَغْصَانِهَا.</div>
<div class="v" id="v24"><span class="vn">24</span> فَتَعْلَمُ كُلُّ طُيُورِ الْحَقْلِ أَنِّي أَنَا اللهُ أُذِلُّ كِبْرِيَاءَ الشَّجَرَةِ الْعَالِيَةِ، وَأَرْفَعُ الشَّجَرَةَ الْوَضِيعَةَ. أَجْعَلُ الشَّجَرَةَ الْخَضْرَاءَ تَيْبَسُ، وَالشَّجَرَةَ الْيَابِسَةَ تَخْضَرُّ. أَنَا اللهُ حَكَمْتُ وَسَأُنَفِّذُ.‘“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>