<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 22 &ndash; كتاب حزقيال &ndash; Sharif Arabic Bible, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 22);">
<div id="navbar"><a href="../index.html">Sharif Arabic Bible, 2016</a> &ndash; <b>كتاب حزقيال</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_20.html">20</a> <a href="Ezek_21.html">21</a> <b>22</b> <a href="Ezek_23.html">23</a> <a href="Ezek_24.html">24</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>شر أهل القدس</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَقَالَ اللهُ لِي:</div>
<div class="v" id="v2"><span class="vn">2</span> ”وَأَنْتَ يَا ابْنَ آدَمَ، تَعَالَ احْكُمْ عَلَيْهَا، تَعَالَ احْكُمْ عَلَى مَدِينَةِ سَفْكِ الدَّمِ أَخْبِرْهَا بِكُلِّ أَعْمَالِهَا الْقَبِيحَةِ.</div>
<div class="v" id="v3"><span class="vn">3</span> وَقُلْ: ’هَذَا كَلَامُ الْمَوْلَى الْإِلَهِ: أَيَّتُهَا الْمَدِينَةُ الَّتِي جَلَبَتْ عَلَى نَفْسِهَا الْخَرَابَ بِأَنْ سَفَكَتِ الدَّمَ فِي وَسَطِهَا، وَالَّتِي نَجَّسَتْ نَفْسَهَا بِأَنْ صَنَعَتِ الْأَصْنَامَ،</div>
<div class="v" id="v4"><span class="vn">4</span> أَنْتِ مُجْرِمَةٌ لِأَنَّكِ سَفَكْتِ الدَّمَ، أَنْتِ نَجِسَةٌ لِأَنَّكِ صَنَعْتِ الْأَصْنَامَ. أَنْتِ قَصَّرْتِ أَيَّامَكِ وَجَلَبْتِ عَلَى نَفْسِكِ النِّهَايَةَ. لِهَذَا أَجْعَلُكِ عَارًا بَيْنَ الْأُمَمِ، وَكُلُّ الْبِلَادِ تَضْحَكُ عَلَيْكِ.</div>
<div class="v" id="v5"><span class="vn">5</span> يَسْخَرُ مِنْكِ الْقَرِيبُ وَالْبَعِيدُ، يَا حَقِيرَةٌ، يَا كَثِيرَةَ الشَّغَبِ.</div>
<div class="v" id="v6"><span class="vn">6</span> اُنْظُرِي كَيْفَ أَنَّ كُلَّ وَاحِدٍ مِنْ رُؤَسَاءِ إِسْرَائِيلَ الَّذِينَ فِيكِ، يَسْتَخْدِمُ سُلْطَتَهُ لِسَفْكِ الدَّمِ.</div>
<div class="v" id="v7"><span class="vn">7</span> فِيكِ أَهَانُوا الْأَبَ وَالْأُمَّ، وَعَامَلُوا الْغَرِيبَ بِالظُّلْمِ، وَاضْطَهَدُوا الْيَتِيمَ وَالْأَرْمَلَةَ.</div>
<div class="v" id="v8"><span class="vn">8</span> أَنْتِ احْتَقَرْتِ مَا أَعْتَبِرُهُ أَنَا مُقَدَّسًا، وَكَسَرْتِ وَصِيَّةَ يَوْمِ السَّبْتِ.</div>
<div class="v" id="v9"><span class="vn">9</span> الَّذِينَ فِيكِ كَذَّابُونَ يَسْفِكُونَ الدَّمَ، وَيَأْكُلُونَ فِي الْمَعَابِدِ الَّتِي فِي الْجِبَالِ، وَيَرْتَكِبُونَ الْفُجُورَ.</div>
<div class="v" id="v10"><span class="vn">10</span> فِيكِ مَنْ يُعَاشِرُ امْرَأَةَ أَبِيهِ، وَمَنْ يَغْتَصِبُ امْرَأَةً مُتَنَجِّسَةً بِعَادَتِهَا الشَّهْرِيَّةِ،</div>
<div class="v" id="v11"><span class="vn">11</span> وَمَنْ يَرْتَكِبُ الزِّنَى مَعَ امْرَأَةِ وَاحِدٍ آخَرَ، وَمَنْ بِفُجُورِهِ يُنَجِّسُ زَوْجَةَ ابْنِهِ، وَمَنْ يَغْتَصِبُ أُخْتَهُ بِنْتَ أَبِيهِ.</div>
<div class="v" id="v12"><span class="vn">12</span> فِيكِ أَخَذُوا الرَّشْوَةَ لِسَفْكِ الدَّمِ. أَنْتِ أَخَذْتِ الرِّبَا وَالرِّبْحَ الْفَاحِشَ وَسَلَبْتِ مَالَ الْآخَرِينَ ظُلْمًا، وَنَسِيتِنِي! هَذَا كَلَامُ الْمَوْلَى الْإِلَهِ.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>”’لِذَلِكَ أَضْرِبُ كَفًّا عَلَى كَفٍّ بِسَبَبِ الرِّبْحِ الْحَرَامِ الَّذِي حَصَلْتِ عَلَيْهِ، وَبِسَبَبِ الدَّمِ الَّذِي سُفِكَ فِي وَسَطِكِ.</div>
<div class="v" id="v14"><span class="vn">14</span> فَهَلْ يَحْتَمِلُ قَلْبُكِ، أَوْ تَقْوَى يَدَاكِ فِي الْأَيَّامِ الَّتِي أُعَاقِبُكِ فِيهَا؟ أَنَا اللهُ حَكَمْتُ بِهَذَا وَأُنَفِّذُهُ.</div>
<div class="v" id="v15"><span class="vn">15</span> أُشَتِّتُكِ بَيْنَ الْأُمَمِ وَأُبَدِّدُكِ فِي الْبِلَادِ، وَأُزِيلُ نَجَاسَتَكِ مِنْكِ.</div>
<div class="v" id="v16"><span class="vn">16</span> لِأَنَّكِ نَجَّسْتِ نَفْسَكِ فِي نَظَرِ الْأُمَمِ. فَتَعْلَمِينَ أَنِّي أَنَا اللهُ.‘“</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>وَقَالَ اللهُ لِي:</div>
<div class="v" id="v18"><span class="vn">18</span> ”يَا ابْنَ آدَمَ، صَارَ بَيْتُ إِسْرَائِيلَ لِي كَشَوَائِبَ. كُلُّهُمْ نُحَاسٌ وَقَصْدِيرٌ وَحَدِيدٌ وَرَصَاصٌ، هُمْ شَوَائِبُ مَتْرُوكَةٌ فِي الْبُوتَقَةِ بَعْدَ تَنْقِيَةِ الْفِضَّةِ.</div>
<div class="v" id="v19"><span class="vn">19</span> لِذَلِكَ قَالَ الْمَوْلَى الْإِلَهُ: ’بِمَا أَنَّكُمْ صِرْتُمْ كُلُّكُمْ شَوَائِبَ، فَإِنِّي أَجْمَعُكُمْ إِلَى الْقُدْسِ.</div>
<div class="v" id="v20"><span class="vn">20</span> وَكَمَا يَضَعُ النَّاسُ الْفِضَّةَ وَالنُّحَاسَ وَالْحَدِيدَ وَالرَّصَاصَ وَالْقَصْدِيرَ فِي الْبُوتَقَةِ، وَيَنْفُخُونَ النَّارَ عَلَيْهَا لِيَصْهَرُوهَا، كَذَلِكَ أَجْمَعُكُمْ بِغَضَبِي وَسَخَطِي، وَأَضَعُكُمْ فِي الْمَدِينَةِ وَأَصْهَرُكُمْ.</div>
<div class="v" id="v21"><span class="vn">21</span> أَجْمَعُكُمْ وَأَنْفُخُ عَلَيْكُمْ نَارَ غَضَبِي، فَتَنْصَهِرُونَ فِيهَا.</div>
<div class="v" id="v22"><span class="vn">22</span> وَكَمَا تَنْصَهِرُ الْفِضَّةُ فِي الْبُوتَقَةِ، تَنْصَهِرُونَ دَاخِلَهَا. فَتَعْلَمُونَ أَنِّي أَنَا اللهُ أَرْسَلْتُ سَخَطِي عَلَيْكُمْ.‘“</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>وَقَالَ اللهُ لِي:</div>
<div class="v" id="v24"><span class="vn">24</span> ”يَا ابْنَ آدَمَ، قُلْ لِلْقُدْسِ: ’أَنْتِ كَأَرْضٍ لَمْ يَنْزِلْ عَلَيْهَا مَطَرٌ وَلَا طَلٌّ لِأَنِّي غَضِبْتُ عَلَيْهَا.‘</div>
<div class="v" id="v25"><span class="vn">25</span> جَمَاعَةُ رُؤَسَائِهَا فِي وَسَطِهَا كَأُسُودٍ تَزْأَرُ وَتُمَزِّقُ الْفَرِيسَةَ. يَأْكُلُونَ النَّاسَ، يَأْخُذُونَ الْكُنُوزَ وَالنَّفَائِسَ، وَيُرَمِّلُونَ نِسَاءً كَثِيرَاتٍ فِيهَا.</div>
<div class="v" id="v26"><span class="vn">26</span> أَحْبَارُهَا خَالَفُوا شَرِيعَتِي، وَنَجَّسُوا مَا أَعْتَبِرُهُ أَنَا مُقَدَّسًا. لَمْ يُمَيِّزُوا بَيْنَ مَا هُوَ مُقَدَّسٌ للهِ وَمُحَلَّلٌ لِلْعَامَّةِ. وَلَا يُعَلِّمُونَ النَّاسَ الْفَرْقَ بَيْنَ مَا هُوَ نَجِسٌ وَطَاهِرٌ. وَأَغْمَضُوا عُيُونَهُمْ عَنْ وَصِيَّةِ يَوْمِ السَّبْتِ. فَأَصْبَحْتُ بِلَا كَرَامَةٍ بَيْنَهُمْ!</div>
<div class="v" id="v27"><span class="vn">27</span> قَادَتُهَا فِي وَسَطِهَا كَذِئَابٍ مُفْتَرِسَةٍ. يُمَزِّقُونَ الْفَرِيسَةَ وَيَسْفِكُونَ الدَّمَ وَيَقْتُلُونَ النَّاسَ مِنْ أَجْلِ الرِّبْحِ الْحَرَامِ.</div>
<div class="v" id="v28"><span class="vn">28</span> وَيَتَسَتَّرُ أَنْبِيَاؤُهَا عَلَى هَذِهِ الْأَعْمَالِ، بِالرُّؤَى الْبَاطِلَةِ وَالنُّبُوَّاتِ الْكَاذِبَةِ، وَيَقُولُونَ لَهُمْ: ’هَذَا كَلَامُ الْمَوْلَى الْإِلَهِ.‘ مَعَ أَنَّ اللهَ لَمْ يَتَكَلَّمْ!</div>
<div class="v" id="v29"><span class="vn">29</span> وَالشَّعْبُ يَخْطِفُ وَيَسْلُبُ، وَيَضْطَهِدُ الْمِسْكِينَ وَالْفَقِيرَ، وَيَظْلِمُ الْغَرِيبَ وَيَحْرِمُهُ مِنْ حَقِّهِ.</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>”وَبَحَثْتُ عَنْ رَجُلٍ مِنْ بَيْنِهِمْ، يَبْنِي السُّورَ، وَيَقِفُ فِي الثُّغْرَةِ أَمَامِي لِيَحْمِيَ الْبِلَادَ لِكَيْ لَا أَخْرِبَهَا، فَلَمْ أَجِدْ.</div>
<div class="v" id="v31"><span class="vn">31</span> لِذَلِكَ أَصُبُّ غَضَبِي عَلَيْهِمْ، وَأُفْنِيهِمْ بِنَارِ غَيْظِي، وَأَجْلِبُ شَرَّهُمْ عَلَى رُؤُوسِهِمْ. هَذَا كَلَامُ الْمَوْلَى الْإِلَهِ.“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>