<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 55 &ndash; كتاب إشعيا &ndash; Sharif Arabic Bible, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 55);">
<div id="navbar"><a href="../index.html">Sharif Arabic Bible, 2016</a> &ndash; <b>كتاب إشعيا</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_53.html">53</a> <a href="Isa_54.html">54</a> <b>55</b> <a href="Isa_56.html">56</a> <a href="Isa_57.html">57</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 55</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>تعالوا أيها العطاش</h2><span class="vn">1</span> <span class="br-p"><br><br></span>”يَا جَمِيعَ الْعِطَاشِ تَعَالَوْا إِلَى الْمِيَاهِ. وَمَنْ لَيْسَ عِنْدَهُمْ مَالٌ، تَعَالَوْا اشْتَرُوا خَمْرًا وَلَبَنًا، مَجَّانًا وَبِلَا مَالٍ.</div>
<div class="v" id="v2"><span class="vn">2</span> لِمَاذَا تَصْرِفُونَ مَالَكُمْ عَلَى مَا لَا يُطْعِمُ، وَدَخْلَكُمْ عَلَى مَا لَا يُشْبِعُ؟ اِسْتَمِعُوا لِي جَيِّدًا، وَكُلُوا الطَّيِّبَاتِ وَتَمَتَّعُوا بِالطَّعَامِ الشَّهِيِّ.</div>
<div class="v" id="v3"><span class="vn">3</span> قَرِّبُوا آذَانَكُمْ وَتَعَالَوْا لِي، اِسْمَعُوا فَتَحْيَا نُفُوسُكُمْ، وَأَعْمَلُ مَعَكُمْ عَهْدًا يَدُومُ إِلَى الْأَبَدِ، رَحْمَتِيَ الْأَكِيدَةَ الَّتِي وَعَدْتُ بِهَا دَاوُدَ.</div>
<div class="v" id="v4"><span class="vn">4</span> فَقَدْ جَعَلْتُهُ شَاهِدًا لِلشُّعُوبِ، حَاكِمًا وَقَائِدًا لَهُمْ.</div>
<div class="v" id="v5"><span class="vn">5</span> تُنَادِي أُمَمًا أَنْتَ لَا تَعْرِفُهَا وَهِيَ لَا تَعْرِفُكَ، فَتُسْرِعُ إِلَيْكَ، بِفَضْلِ الْمَوْلَى إِلَهِكَ الْقُدُّوسِ رَبِّ بَنِي إِسْرَائِيلَ، لِأَنَّهُ مَجَّدَكَ.“</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>اُطْلُبُوا اللهَ مَا دَامَ مَوْجُودًا، اُدْعُوهُ مَا دَامَ قَرِيبًا.</div>
<div class="v" id="v7"><span class="vn">7</span> لِيَتْرُكِ الشِّرِّيرُ طَرِيقَهُ، وَالْأَثِيمُ أَفْكَارَهُ، وَلْيَرْجِعْ إِلَى اللهِ فَيَرْحَمَهُ، وَإِلَى إِلَهِنَا فَإِنَّهُ كَثِيرُ الْعَفْوِ.</div>
<div class="v" id="v8"><span class="vn">8</span> ”لِأَنَّ أَفْكَارِي لَيْسَتْ كَأَفْكَارِكُمْ، وَطُرُقَكُمْ لَيْسَتْ كَطُرُقِي، يَقُولُ اللهُ.</div>
<div class="v" id="v9"><span class="vn">9</span> بَلْ كَمَا ارْتَفَعَتِ السَّمَاوَاتُ عَنِ الْأَرْضِ، اِرْتَفَعَتْ طُرُقِي عَنْ طُرُقِكُمْ، وَأَفْكَارِي عَنْ أَفْكَارِكُمْ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَكَمَا يَنْزِلُ الْمَطَرُ وَالثَّلْجُ مِنَ السَّمَاءِ، وَلَا يَرْجِعَانِ إِلَيْهَا إِلَّا بَعْدَ إِرْوَاءِ الْأَرْضِ، حَتَّى تُنْبِتَ وَتُزْهِرَ وَتُعْطِيَ بُزُورًا لِلزَّارِعِ وَطَعَامًا لِلْآكِلِ،</div>
<div class="v" id="v11"><span class="vn">11</span> كَذَلِكَ تَكُونُ كَلِمَتِيَ الَّتِي تَخْرُجُ مِنْ فَمِي، لَا تَرْجِعُ إِلَيَّ بِلَا ثَمَرٍ، بَلْ تَعْمَلُ مَا شِئْتُ أَنْ تَعْمَلَهُ، وَتَنْجَحُ فِي مَا أَرْسَلْتُهَا لَهُ.</div>
<div class="v" id="v12"><span class="vn">12</span> فَإِنَّكُمْ تَخْرُجُونَ مِنْ بَابِلَ بِفَرَحٍ، وَتَأْتُونَ بِالسَّلَامَةِ. تُرَنِّمُ الْجِبَالُ وَالتِّلَالُ أَمَامَكُمْ. وَكُلُّ أَشْجَارِ الْحَقْلِ تُصَفِّقُ بِالْأَيَادِي.</div>
<div class="v" id="v13"><span class="vn">13</span> بَدَلَ الشَّوْكِ يَنْبُتُ سَرْوٌ، وَبَدَلَ الْحَسَكِ يَطْلَعُ آسٌ. وَيَكُونُ هَذَا سَبَبَ شُهْرَةٍ للهِ، وَعَلَامَةً لَا تَنْقَطِعُ بَلْ تَبْقَى إِلَى الْأَبَدِ.“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>