<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 48 &ndash; كتاب إشعيا &ndash; Sharif Arabic Bible, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 48);">
<div id="navbar"><a href="../index.html">Sharif Arabic Bible, 2016</a> &ndash; <b>كتاب إشعيا</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_46.html">46</a> <a href="Isa_47.html">47</a> <b>48</b> <a href="Isa_49.html">49</a> <a href="Isa_50.html">50</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 48</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>عناد إسرائيل</h2><span class="vn">1</span> <span class="br-p"><br><br></span>”اِسْمَعُوا هَذَا يَا بَيْتَ يَعْقُوبَ، يَا مَنْ دُعِيَ اسْمُكُمْ بَنِي إِسْرَائِيلَ، يَا مَنْ خَرَجْتُمْ مِنْ صُلْبِ يَهُوذَا، يَا مَنْ تَحْلِفُونَ بِاسْمِ اللهِ، وَتَذْكُرُونَ رَبَّكُمْ، وَلَكِنْ بِغَيْرِ حَقٍّ وَلَا صَلَاحٍ.</div>
<div class="v" id="v2"><span class="vn">2</span> يَا مَنْ تَدْعُونَ أَنْفُسَكُمْ أَهْلَ الْمَدِينَةِ الْمُقَدَّسَةِ، وَتَعْتَمِدُونَ عَلَى رَبِّ بَنِي إِسْرَائِيلَ الَّذِي اسْمُهُ اللهُ الْقَدِيرُ:</div>
<div class="v" id="v3"><span class="vn">3</span> مُنْذُ زَمَنٍ بَعِيدٍ أَنْبَأْتُ عَنِ الْأُمُورِ الَّتِي جَرَتْ فِي الْمَاضِي. أَعْلَنْتُهَا بِفَمِي وَأَخْبَرْتُ بِهَا، ثُمَّ فَجْأَةً نَفَّذْتُهَا وَأَتْمَمْتُهَا.</div>
<div class="v" id="v4"><span class="vn">4</span> لِأَنِّي عَارِفٌ أَنَّكَ عَنِيدٌ، وَرَقَبَتَكَ صُلْبَةٌ كَالْحَدِيدِ، وَجَبْهَتَكَ كَالنُّحَاسِ.</div>
<div class="v" id="v5"><span class="vn">5</span> لِذَلِكَ أَخْبَرْتُكَ بِهَذِهِ الْأُمُورِ مُنْذُ زَمَانٍ، وَأَعْلَنْتُهَا لَكَ قَبْلَ مَا حَدَثَتْ. لِئَلَّا تَقُولَ: ’صَنَمِي صَنَعَهَا، تِمْثَالِيَ الْمَنْحُوتُ أَوِ الْمَسْبُوكُ هُوَ الَّذِي قَضَى بِهَا.‘</div>
<div class="v" id="v6"><span class="vn">6</span> أَنْتَ الْآنَ سَمِعْتَ، فَتَأَمَّلْ مَا قُلْتُهُ، وَاعْتَرِفْ بِأَنَّهُ حَقٌّ. لِأَنِّي مُنْذُ الْآنَ سَأُخْبِرُكَ بِأَشْيَاءَ جَدِيدَةٍ، وَبِأَسْرَارٍ لَمْ تَعْرِفْهَا.</div>
<div class="v" id="v7"><span class="vn">7</span> خُلِقَتِ الْآنَ وَلَيْسَ مُنْذُ زَمَنٍ بَعِيدٍ. فَأَنْتَ لَمْ تَسْمَعْ بِهَا قَبْلَ الْيَوْمِ، لِئَلَّا تَقُولَ: ’كُنْتُ أَعْرِفُهَا.‘</div>
<div class="v" id="v8"><span class="vn">8</span> أَنْتَ لَا سَمِعْتَ وَلَا عَرَفْتَ، بَلْ مُنْذُ زَمَانٍ لَمْ تَنْفَتِحْ أُذُنُكَ. وَأَنَا عَارِفٌ أَنَّكَ خَائِنٌ، وَمُنْذُ وُلِدْتَ سُمِّيتَ عَاصِيًا.</div>
<div class="v" id="v9"><span class="vn">9</span> لَكِنْ مِنْ أَجْلِ اسْمِي أُبْطِئُ غَضَبِي، وَمِنْ أَجْلِ حَمْدِي أَصْبِرُ عَلَيْكَ لِكَيْ لَا أُهْلِكَكَ.</div>
<div class="v" id="v10"><span class="vn">10</span> إِنِّي نَقَّيْتُكَ وَلَكِنْ لَيْسَ كَمَا تُنَقَّى الْفِضَّةُ، إِنَّمَا فِي بُوتَقَةِ الْأَلَمِ اخْتَبَرْتُكُمْ.</div>
<div class="v" id="v11"><span class="vn">11</span> مِنْ أَجْلِي أَنَا فَعَلْتُ هَذَا، نَعَمْ مِنْ أَجْلِي أَنَا. فَكَيْفَ أَسْمَحُ لِاسْمِي بِأَنْ يُنَجَّسَ؟ وَكَرَامَتِي لَا أُعْطِيهَا لِآخَرَ.</div>
<div class="v" id="v12"><h2>فداء بني إسرائيل</h2><span class="vn">12</span> <span class="br-p"><br><br></span>”اِسمَعْ لِي يَا يَعْقُوبُ، وَيَا إِسْرَائِيلُ الَّذِي دَعَوْتُهُ. أَنَا هُوَ، أَنَا الْأَوَّلُ وَأَنَا الْآخِرُ.</div>
<div class="v" id="v13"><span class="vn">13</span> يَدِي أَسَّسَتِ الْأَرْضَ، وَيَمِينِي بَسَطَتِ السَّمَاوَاتِ. أُنَادِيهَا فَتَقِفُ كُلُّهَا مَعًا.</div>
<div class="v" id="v14"><span class="vn">14</span> اِجْتَمِعُوا كُلُّكُمْ وَاسْمَعُوا، مَنْ مِنَ الْأَصْنَامِ أَنْبَأَ بِأَنَّ كُورَشَ الَّذِي أَحَبَّهُ اللهُ، هُوَ الَّذِي يُنَفِّذُ قَصْدَهُ ضِدَّ بَابِلَ، وَأَنَّ ذِرَاعَهُ تَنْزِلُ عَلَى الْبَابِلِيِّينَ؟</div>
<div class="v" id="v15"><span class="vn">15</span> أَنَا، أَنَا الَّذِي قُلْتُ هَذَا، وَدَعَوْتُهُ وَجِئْتُ بِهِ، وَسَيَنْجَحُ فِي مُهِمَّتِهِ.</div>
<div class="v" id="v16"><span class="vn">16</span> اِقْتَرِبُوا مِنِّي وَاسْمَعُوا هَذَا. أَنَا مِنَ الْأَوَّلِ لَمْ أَتَكَلَّمْ فِي الْخَفَاءِ، وَعِنْدَمَا تَمَّ كُلُّ شَيْءٍ كُنْتُ مَوْجُودًا.“ فَالْآنَ أَرْسَلَنِي الْمَوْلَى الْإِلَهُ مَعَ رُوحِهِ بِهَذِهِ الرِّسَالَةِ.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>هَذَا كَلَامُ اللهِ فَادِيكَ، الْقُدُّوسِ رَبِّ بَنِي إِسْرَائِيلَ: ”أَنَا الْمَوْلَى إِلَهُكَ، أُعَلِّمُكَ مَا هُوَ لِخَيْرِكَ، وَأَقُودُكَ فِي الطَّرِيقِ الَّتِي يَجِبُ أَنْ تَسْلُكَهَا.</div>
<div class="v" id="v18"><span class="vn">18</span> لَوْ كُنْتَ أَصْغَيْتَ لِوَصَايَايَ، لَكَانَ سَلَامُكَ كَالنَّهْرِ، وَصَلَاحُكَ كَأَمْوَاجِ الْبَحْرِ.</div>
<div class="v" id="v19"><span class="vn">19</span> وَلَكَانَ نَسْلُكَ بِعَدَدِ حَبَّاتِ الرَّمْلِ، وَأَوْلَادُكَ بِعَدَدِ ذَرَّاتِ التُّرَابِ، وَلَا يَبِيدُ اسْمُهُمْ وَلَا يُمْسَحُ مِنْ أَمَامِي.“</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>اُخْرُجُوا مِنْ بَابِلَ، اُهْرُبُوا مِنْ بِلَادِ الْبَابِلِيِّينَ! أَعْلِنُوا هَذَا بِتَرَنُّمٍ وَنَادُوا بِهِ، أَذِيعُوهُ فِي كُلِّ أَنْحَاءِ الْأَرْضِ. قُولُوا: ”قَدْ فَدَى اللهُ عَبْدَهُ يَعْقُوبَ.“</div>
<div class="v" id="v21"><span class="vn">21</span> لَمْ يَعْطَشُوا لَمَّا قَادَهُمْ فِي الصَّحْرَاءِ. أَجْرَى لَهُمْ مَاءً مِنَ الصَّخْرِ. شَقَّ الصَّخْرَ فَانْفَجَرَ الْمَاءُ.</div>
<div class="v" id="v22"><span class="vn">22</span> قَالَ اللهُ: ”لَا سَلَامَ لِلْأَشْرَارِ.“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>