<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 27 &ndash; كتاب إشعيا &ndash; Sharif Arabic Bible, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 27);">
<div id="navbar"><a href="../index.html">Sharif Arabic Bible, 2016</a> &ndash; <b>كتاب إشعيا</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_25.html">25</a> <a href="Isa_26.html">26</a> <b>27</b> <a href="Isa_28.html">28</a> <a href="Isa_29.html">29</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>نجاة بني إسرائيل</h2><span class="vn">1</span> <span class="br-p"><br><br></span>فِي ذَلِكَ الْوَقْتِ، يُعَاقِبُ اللهُ بِسَيْفِهِ الْقَاسِي الْعَظِيمِ الشَّدِيدِ، لُويَاثَانَ الْحَيَّةَ الْمُرَاوِغَةَ وَالْمُلْتَوِيَةَ، وَيَقْتُلُ وَحْشَ الْبَحْرِ.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>فِي ذَلِكَ الْوَقْتِ، تُغَنُّونَ عَنِ الْكَرْمَةِ الشَّهِيَّةِ.</div>
<div class="v" id="v3"><span class="vn">3</span> أَنَا اللهُ حَارِسُهَا، أَسْقِيهَا دَائِمًا، أَحْرُسُهَا لَيْلًا وَنَهَارًا، لِكَيْ لَا يَضُرَّهَا أَحَدٌ.</div>
<div class="v" id="v4"><span class="vn">4</span> أَنَا لَسْتُ غَاضِبًا عَلَيْهَا! فَإِنْ جَاءَ عَلَيْهَا شَوْكٌ وَحَسَكٌ، أَدُوسُهُ وَأَحْرِقُهُ.</div>
<div class="v" id="v5"><span class="vn">5</span> فَإِنْ أَرَادَ أَعْدَاءُ شَعْبِي أَنْ أَحْمِيَهُمْ، فَلْيَعْقِدُوا مَعِي صُلْحًا، نَعَمْ، لِيَعْقِدُوا مَعِي صُلْحًا.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>فِي الْأَيَّامِ الْمُقْبِلَةِ، يَمُدُّ يَعْقُوبُ جُذُورَهُ، يَنْبُتُ إِسْرَائِيلُ وَيُزْهِرُ، وَيَمْلَأُ كُلَّ الْعَالَمِ بِالثِّمَارِ.</div>
<div class="v" id="v7"><span class="vn">7</span> لَمْ يُعَاقِبِ اللهُ بَنِي إِسْرَائِيلَ كَمَا عَاقَبَ أَعْدَاءَهُمْ، وَلَمْ يَقْتُلْ مِنْهُمْ بِقَدْرِ مَا قَتَلَ مِنْ خُصُومِهِمْ.</div>
<div class="v" id="v8"><span class="vn">8</span> بَلْ عَاقَبَهُمْ، بِأَنْ خَاصَمَهُمْ وَأَرْسَلَهُمْ إِلَى الْمَنْفَى، فَأَزَالَهُمْ كَمَا بِرِيحٍ عَاصِفَةٍ تَهُبُّ مِنَ الشَّرْقِ.</div>
<div class="v" id="v9"><span class="vn">9</span> لَكِنْ بِهَذَا فَقَطْ يُمْكِنُ التَّكْفِيرُ عَنْ ذَنْبِ يَعْقُوبَ، وَبِهَذَا فَقَطْ تُمْحَى خَطِيئَتُهُ: بِأَنْ يُكَسِّرَ كُلَّ حِجَارَةِ مَنَصَّةِ الْقُرْبَانِ، وَيَجْعَلَهَا كَحِجَارَةِ الْكِلْسِ الْمُفَتَّتَةِ، وَلَا يَتْرُكَ أَيًّا مِنَ الْأَعْمِدَةِ الَّتِي يَعْبُدُونَهَا أَوْ مَنَصَّاتِ بَخُورٍ قَائِمَةً.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>خَرِبَتِ الْمَدِينَةُ الْحَصِينَةُ، أَصْبَحَ الْمَسْكَنُ مَهْجُورًا مَتْرُوكًا كَالْقَفْرِ. هُنَاكَ تَرْعَى الْعُجُولُ، وَهُنَاكَ تَرْبِضُ وَتَأْكُلُ أَغْصَانَهَا.</div>
<div class="v" id="v11"><span class="vn">11</span> وَحِينَ تَيْبَسُ أَغْصَانُهَا تَتَكَسَّرُ، فَتَأْتِي النِّسَاءُ وَيَسْتَخْدِمْنَهَا وَقُودًا لِلنَّارِ. لِأَنَّ هَذَا شَعْبٌ لَا يَفْهَمُ، لِذَلِكَ لَا يَرْحَمُهُ صَانِعُهُ، وَخَالِقُهُ لَا يَرْأَفُ بِهِ.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>فِي ذَلِكَ الْوَقْتِ، يَجْمَعُ اللهُ الْحَصَادَ مِنْ مَجْرَى نَهْرِ الْفُرَاتِ إِلَى وَادِي مِصْرَ، فَيَجْمَعُكُمْ يَا بَنِي إِسْرَائِيلَ وَاحِدًا وَاحِدًا.</div>
<div class="v" id="v13"><span class="vn">13</span> وَفِي ذَلِكَ الْوَقْتِ، يَحْدُثُ صَوْتُ بُوقٍ عَظِيمٍ. فَيَأْتِي الْمُشَتَّتُونَ فِي أَشُّورَ، وَالْمَنْفِيُّونَ فِي مِصْرَ، وَيَعْبُدُونَ اللهَ فِي الْجَبَلِ الْمُقَدَّسِ، فِي الْقُدْسِ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>