<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 11 &ndash; كتاب إشعيا &ndash; Sharif Arabic Bible, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 11);">
<div id="navbar"><a href="../index.html">Sharif Arabic Bible, 2016</a> &ndash; <b>كتاب إشعيا</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_9.html">9</a> <a href="Isa_10.html">10</a> <b>11</b> <a href="Isa_12.html">12</a> <a href="Isa_13.html">13</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>الملك ابن يسى</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَيَطْلَعُ فَرْعٌ مِنْ سَاقِ يَسَّى، وَيَنْمُو غُصْنٌ مِنْ جُذُورِهِ.</div>
<div class="v" id="v2"><span class="vn">2</span> يَحِلُّ عَلَيْهِ رُوحُ اللهِ، رُوحُ الْحِكْمَةِ وَالْفَهْمِ، رُوحُ الْمَشُورَةِ وَالْقُوَّةِ، رُوحُ الْمَعْرِفَةِ وَمَخَافَةِ اللهِ.</div>
<div class="v" id="v3"><span class="vn">3</span> فَيَفْرَحُ بِمَخَافَةِ اللهِ. وَلَا يَقْضِي بِحَسَبِ مَا يَرَاهُ بِعَيْنَيْهِ، وَلَا يَحْكُمُ بِحَسَبِ مَا يَسْمَعُهُ بِأُذُنَيْهِ.</div>
<div class="v" id="v4"><span class="vn">4</span> إِنَّمَا يَقْضِي لِلْفُقَرَاءِ بِالْعَدْلِ، وَيَحْكُمُ لِمَسَاكِينِ الْأَرْضِ بِالْإِنْصَافِ. يُعَاقِبُ النَّاسَ بِأَمْرٍ مِنْ فَمِهِ، وَبِنَفْخَةٍ مِنْ شَفَتَيْهِ يَقْتُلُ الْأَشْرَارَ.</div>
<div class="v" id="v5"><span class="vn">5</span> يُقَوِّيهِ الصَّلَاحُ وَالْأَمَانَةُ كَحِزَامٍ حَوْلَ وَسَطِهِ.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>فَيَسْكُنُ الذِّئْبُ مَعَ الْحَمَلِ، وَيَرْقُدُ النِّمْرُ مَعَ الْجَدْيِ، وَيَأْكُلُ الْعِجْلُ مَعَ الشِّبْلِ، وَصَبِيٌّ صَغِيرٌ يَقُودُهَا.</div>
<div class="v" id="v7"><span class="vn">7</span> وَتَرْعَى الْبَقَرَةُ مَعَ الدُّبَّةِ، وَتَرْقُدُ أَوْلَادُهُمَا مَعًا. وَالْأَسَدُ يَأْكُلُ التِّبْنَ كَالثَّوْرِ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَيَلْعَبُ الصَّغِيرُ عَلَى جُحْرِ الْأَفْعَى، وَيَمُدُّ الطِّفْلُ يَدَهُ فِي وَكْرِ الثُّعْبَانِ.</div>
<div class="v" id="v9"><span class="vn">9</span> لَا أَحَدَ يُؤْذِي، وَلَا أَحَدَ يَضُرُّ فِي كُلِّ جَبَلِيَ الْمُقَدَّسِ. لِأَنَّ الْأَرْضَ تَمْتَلِئُ مِنْ مَعْرِفَةِ اللهِ كَمَا تَغْمُرُ الْمِيَاهُ الْبَحْرَ.</div>
<div class="v" id="v10"><span class="vn">10</span> فِي ذَلِكَ الْوَقْتِ يَكُونُ سَلِيلُ يَسَّى رَايَةً تَلْتَفُّ الشُّعُوبُ حَوْلَهَا، وَيَكُونُ مَسْكَنُهُ عَظِيمًا.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>وَفِي ذَلِكَ الْوَقْتِ، يَمُدُّ اللهُ يَدَهُ مَرَّةً ثَانِيَةً، وَيَسْتَرِدُّ بَقِيَّةَ شَعْبِهِ، بَقِيَّةً تَأْتِي مِنْ أَشُّورَ وَشَمَالِ مِصْرَ وَصَعِيدِ مِصْرَ وَالْحَبَشَةِ وَعِيلَامَ وَبَابِلَ وَحَمَاةَ وَالسَّوَاحِلِ وَالْجُزُرِ.</div>
<div class="v" id="v12"><span class="vn">12</span> وَيَرْفَعُ رَايَةً لِلْأُمَمِ، وَيَجْمَعُ الْمَنْفِيِّينَ مِنْ بَنِي إِسْرَائِيلَ، وَالْمُشَتَّتِينَ مِنْ شَعْبِ يَهُوذَا، مِنْ أَنْحَاءِ الْأَرْضِ الْـ4.</div>
<div class="v" id="v13"><span class="vn">13</span> فَيَزُولُ حَسَدُ أَفْرَايِمَ، وَتَنْتَهِي عَدَاوَةُ يَهُوذَا. أَفْرَايِمُ لَا يَحْسِدُ يَهُوذَا، وَيَهُوذَا لَا يُعَادِي أَفْرَايِمَ.</div>
<div class="v" id="v14"><span class="vn">14</span> بَلْ يَنْقَضُّونَ مَعًا عَلَى أَكْتَافِ الْفِلِسْطِيِّينَ إِلَى الْغَرْبِ، وَيَنْهَبُونَ الشَّعْبَ الَّذِي إِلَى الشَّرْقِ، وَيَسْتَوْلُونَ عَلَى أَدُومَ وَمُوآبَ، وَيَخْضَعُ الْعَمُّونِيُّونَ لَهُمْ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَيُنَشِّفُ اللهُ خَلِيجَ بَحْرِ مِصْرَ، وَيُشِيرُ بِيَدِهِ إِلَى نَهْرِ الْفُرَاتِ وَيَشُقُّهُ بِرِيحِهِ اللَّافِحَةِ إِلَى 7 جَدَاوِلَ، فَيَعْبُرُ فِيهَا النَّاسُ بِالْأَحْذِيَةِ.</div>
<div class="v" id="v16"><span class="vn">16</span> وَيَكُونُ هُنَاكَ طَرِيقٌ لِبَقِيَّةِ شَعْبِهِ، بَقِيَّةٍ تَأْتِي مِنْ أَشُّورَ، كَمَا كَانَ لِبَنِي إِسْرَائِيلَ لَمَّا خَرَجُوا مِنْ مِصْرَ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>