<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 32 &ndash; كتاب إشعيا &ndash; Sharif Arabic Bible, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 32);">
<div id="navbar"><a href="../index.html">Sharif Arabic Bible, 2016</a> &ndash; <b>كتاب إشعيا</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_30.html">30</a> <a href="Isa_31.html">31</a> <b>32</b> <a href="Isa_33.html">33</a> <a href="Isa_34.html">34</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 32</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>مملكة الصلاح</h2><span class="vn">1</span> <span class="br-p"><br><br></span>اُنْظُرُوا! سَيَأْتِي مَلِكٌ يَمْلِكُ بِالصَّلَاحِ، وَحُكَّامٌ يَحْكُمُونَ بِالْعَدْلِ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَيَكُونُ كُلُّ وَاحِدٍ كَمَخْبَأٍ مِنَ الرِّيحِ، وَكَسَدٍّ يَحْمِي مِنَ السَّيْلِ، وَكَمَجَارِي مَاءٍ فِي الصَّحْرَاءِ، وَكَظِلِّ صَخْرَةٍ عَظِيمَةٍ فِي قَفْرٍ.</div>
<div class="v" id="v3"><span class="vn">3</span> وَالْعُيُونُ النَّاظِرَةُ تَرَى، وَالْآذَانُ الصَّاغِيَةُ تَسْمَعُ.</div>
<div class="v" id="v4"><span class="vn">4</span> وَحَتَّى الْعَقْلُ الْمُتَهَوِّرُ يَفْهَمُ وَيَعْرِفُ، وَاللِّسَانُ الثَّقِيلُ يَتَكَلَّمُ بِفَصَاحَةٍ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَفِيمَا بَعْدُ لَا يُدْعَى الْخَبِيثُ شَرِيفًا، وَلَا الْمَاكِرُ نَبِيلًا.</div>
<div class="v" id="v6"><span class="vn">6</span> لِأَنَّ الْخَبِيثَ يَتَكَلَّمُ بِالْخُبْثِ، وَقَلْبَهُ مَشْغُولٌ بِالشَّرِّ. يَرْتَكِبُ الْكُفْرَ، وَيَفْتَرِي عَلَى اللهِ. يَمْنَعُ الطَّعَامَ عَنِ الْجَائِعِ، وَيَحْرِمُ الْعَطْشَانَ مِنَ الْمَاءِ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَالْمَاكِرُ وَسَائِلُهُ خَبِيثَةٌ. يَتَآمَرُ بِالشَّرِّ لِيُهْلِكَ الْبَائِسِينَ بِالْأَكَاذِيبِ، حَتَّى لَوْ كَانَتْ دَعْوَى الْمِسْكِينِ بِالْحَقِّ.</div>
<div class="v" id="v8"><span class="vn">8</span> أَمَّا الشَّرِيفُ فَيُفَكِّرُ فِي أُمُورٍ شَرِيفَةٍ، وَعَلَيْهَا يَسْتَنِدُ.</div>
<div class="v" id="v9"><h2>نساء القدس</h2><span class="vn">9</span> <span class="br-p"><br><br></span>أَيَّتُهَا النِّسَاءُ الْمُتْرَفَاتُ، قُمْنَ وَاسْمَعْنَ صَوْتِي. أَيَّتُهَا الْبَنَاتُ الْمُطْمَئِنَّاتُ، اِصْغَيْنَ لِكَلَامِي.</div>
<div class="v" id="v10"><span class="vn">10</span> بَعْدَ سَنَةٍ مِنَ الْآنَ، تَرْتَعِدْنَ أَيَّتُهَا الْمُطْمَئِنَّاتُ، لِأَنَّ الْحَصَادَ يَتْلَفُ، يَمْضِي الْجَنْيُ بِلَا ثِمَارٍ.</div>
<div class="v" id="v11"><span class="vn">11</span> اِرْتَعِشْنَ أَيَّتُهَا الْمُتْرَفَاتُ، وَارْتَجِفْنَ أَيَّتُهَا الْمُطْمَئِنَّاتُ، اِخْلَعْنَ ثِيَابَكُنَّ وَتَعَرَّيْنَ. اِلْبَسْنَ الْخَيْشَ عَلَى أَوْسَاطِكُنَّ.</div>
<div class="v" id="v12"><span class="vn">12</span> اُلْطُمْنَ عَلَى الْأَثْدَاءِ، حَسْرَةً عَلَى الْحُقُولِ الْخَصِيبَةِ وَالْكُرُومِ الْمُثْمِرَةِ،</div>
<div class="v" id="v13"><span class="vn">13</span> وَعَلَى أَرْضِ شَعْبِيَ الَّتِي طَلَعَ فِيهَا الشَّوْكُ وَالْحَسَكُ. وَحَسْرَةً عَلَى كُلِّ بُيُوتِ الْفَرَحِ، وَعَلَى مَدِينَةِ الْمَرَحِ.</div>
<div class="v" id="v14"><span class="vn">14</span> يُصْبِحُ الْقَصْرُ مَهْجُورًا، وَالْمَدِينَةُ الصَّاخِبَةُ فَارِغَةً، وَالْقَلْعَةُ وَالْبُرْجُ خَرَابًا إِلَى الْأَبَدِ. هُنَاكَ تَمْرَحُ حَمِيرُ الْوَحْشِ وَتَرْعَى قُطْعَانُ الْمَاشِيَةِ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَيَدُومُ هَذَا إِلَى أَنْ يُسْكَبَ الرُّوحُ عَلَيْنَا مِنَ السَّمَاءِ، فَتَصِيرُ الصَّحْرَاءُ بُسْتَانًا، وَيَبْدُو الْبُسْتَانُ كَالْغَابَةِ.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>فَيَسْكُنُ الْعَدْلُ فِي الصَّحْرَاءِ، وَالصَّلَاحُ فِي الْبُسْتَانِ يُقِيمُ.</div>
<div class="v" id="v17"><span class="vn">17</span> وَمَعَ الصَّلَاحِ يَأْتِي السَّلَامُ، مَعَ الصَّلَاحِ يَأْتِي الْهُدُوءُ وَالِاطْمِئْنَانُ إِلَى الْأَبَدِ.</div>
<div class="v" id="v18"><span class="vn">18</span> وَيَسْكُنُ شَعْبِي فِي دِيَارِ السَّلَامِ، وَفِي مَسَاكِنَ آمِنَةٍ، وَفِي أَمَاكِنِ رَاحَةٍ وَهَنَاءٍ.</div>
<div class="v" id="v19"><span class="vn">19</span> فَإِنْ نَزَلَ الْبَرَدُ وَحَطَّمَ الْغَابَةَ إِلَى الْأَرْضِ، وَدَمَّرَ الْمَدِينَةَ تَمَامًا،</div>
<div class="v" id="v20"><span class="vn">20</span> تَكُونُونَ فِي هَنَاءٍ، تَزْرَعُونَ عِنْدَ كُلِّ الْمِيَاهِ، وَتَرْعَوْنَ ثِيرَانَكُمْ وَحَمِيرَكُمْ بِحُرِّيَّةٍ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>