<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 10 &ndash; كتاب إرميا &ndash; Sharif Arabic Bible, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 10);">
<div id="navbar"><a href="../index.html">Sharif Arabic Bible, 2016</a> &ndash; <b>كتاب إرميا</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_8.html">8</a> <a href="Jer_9.html">9</a> <b>10</b> <a href="Jer_11.html">11</a> <a href="Jer_12.html">12</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>عبادة الأصنام</h2><span class="vn">1</span> <span class="br-p"><br><br></span>اِسْمَعُوا مَا يَقُولُهُ اللهُ لَكُمْ يَا بَيْتَ إِسْرَائِيلَ.</div>
<div class="v" id="v2"><span class="vn">2</span> إِنَّهُ يَقُولُ: ”لَا تَعْمَلُوا كَالْأُمَمِ الْأُخْرَى، وَلَا تَخَافُوا مِنَ الْآيَاتِ الَّتِي تَحْدُثُ فِي السَّمَاءِ، كَمَا تَخَافُ مِنْهَا تِلْكَ الْأُمَمُ،</div>
<div class="v" id="v3"><span class="vn">3</span> لِأَنَّ أَدْيَانَ الْأُمَمِ لَا تَنْفَعُ، فَهُمْ يَقْطَعُونَ شَجَرَةً مِنَ الْغَابَةِ، وَيُشَكِّلُهَا النَّجَّارُ تِمْثَالًا بِالْإِزْمِيلِ.</div>
<div class="v" id="v4"><span class="vn">4</span> ثُمَّ يُزَيِّنُونَهُ بِالْفِضَّةِ وَالذَّهَبِ، وَيُثَبِّتُونَهُ بِالْمَسَامِيرِ وَالْمِطْرَقَةِ لِئَلَّا يَنْكَفِئَ.</div>
<div class="v" id="v5"><span class="vn">5</span> هِيَ تَمَاثِيلُ كَالَّتِي تُوضَعُ فِي الْحَقْلِ لِتَخْوِيفِ الطُّيُورِ. فَهِيَ لَا تَتَكَلَّمُ، وَيَحْمِلُونَهَا لِأَنَّهَا لَا تَمْشِي. فَلَا تَخَافُوهَا لِأَنَّهَا لَا تَضُرُّ وَلَا تَنْفَعُ.“</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>لَا مَثِيلَ لَكَ يَا رَبُّ! عَظِيمٌ أَنْتَ، وَعَظِيمٌ اسْمُكَ فِي الْقُوَّةِ!</div>
<div class="v" id="v7"><span class="vn">7</span> مَنْ لَا يَخَافُكَ يَا مَلِكَ الشُّعُوبِ؟ أَنْتَ تَسْتَحِقُّ أَنْ يَخَافَكَ الْكُلُّ. وَلَا وَاحِدٌ مِثْلَكَ بَيْنَ كُلِّ الْحُكَمَاءِ وَكُلِّ الْمُلُوكِ فِي كُلِّ الشُّعُوبِ.</div>
<div class="v" id="v8"><span class="vn">8</span> كُلُّهُمْ أَغْبِيَاءُ وَجَهَلَةٌ، تُعَلِّمُهُمْ أَصْنَامٌ تَافِهَةٌ مِنَ الْخَشَبِ.</div>
<div class="v" id="v9"><span class="vn">9</span> يُحْضِرُونَ الْفِضَّةَ الْمَطْرُوقَةَ مِنْ تَرْشِيشَ، وَالذَّهَبَ مِنْ أُوفَازَ. يَعْمَلُهَا الصَّانِعُ وَالصَّائِغُ، ثُمَّ يُلْبِسُونَهَا مَلَابِسَ زَرْقَاءَ وَبَنَفْسَجِيَّةً، صَنَعَهَا عُمَّالٌ مَهَرَةٌ.</div>
<div class="v" id="v10"><span class="vn">10</span> أَمَّا الْمَوْلَى فَهُوَ الْإِلَهُ الْحَقُّ. هُوَ الْإِلَهُ الْحَيُّ وَالْمَلِكُ الْأَبَدِيُّ. مِنْ غَضَبِهِ تَرْتَعِشُ الْأَرْضُ، وَالْأُمَمُ لَا تَحْتَمِلُ غَيْظَهُ.</div>
<div class="v" id="v11"><span class="vn">11</span> إِذَنْ قُولُوا لَهُمْ: ”هَذِهِ الْآلِهَةُ الَّتِي لَمْ تَصْنَعِ السَّمَاوَاتِ وَالْأَرْضَ، تَبِيدُ مِنَ الْأَرْضِ وَمِنْ تَحْتِ السَّمَاوَاتِ.</div>
<div class="v" id="v12"><span class="vn">12</span> أَمَّا اللهُ فَهُوَ الَّذِي صَنَعَ الْأَرْضَ بِقُوَّتِهِ، وَأَسَّسَ الْعَالَمَ بِحِكْمَتِهِ، وَبَسَطَ السَّمَاوَاتِ بِفَهْمِهِ.</div>
<div class="v" id="v13"><span class="vn">13</span> يُرْعِدُ فَيُدَوِّي صَوْتُ الْمِيَاهِ فِي السَّمَاءِ، يُصْعِدُ السَّحَابَ فِي أَنْحَاءِ الْأَرْضِ، يُرْسِلُ الْبَرْقَ مَعَ الْمَطَرِ، وَيُخْرِجُ الرِّيَاحَ مِنْ مَخَازِنِهِ.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>”كُلُّ وَاحِدٍ غَبِيٌّ لَا يَعْرِفُ شَيْئًا. كُلُّ صَائِغٍ يَخْجَلُ مِنْ أَصْنَامِهِ، لِأَنَّهَا تَمَاثِيلُ كَاذِبَةٌ، بِلَا حَيَاةٍ.</div>
<div class="v" id="v15"><span class="vn">15</span> لَا تَنْفَعُ، بَلْ هِيَ أَشْيَاءُ مُضْحِكَةٌ، وَفِي وَقْتِ الْعِقَابِ تَبِيدُ.</div>
<div class="v" id="v16"><span class="vn">16</span> أَمَّا اللهُ نَصِيبُ يَعْقُوبَ، فَلَيْسَ كَهَذِهِ الْأَصْنَامِ. بَلْ هُوَ صَانِعُ الْكُلِّ، وَاخْتَارَ بَنِي إِسْرَائِيلَ شَعْبًا لَهُ، وَاسْمُهُ الْمَوْلَى الْقَدِيرُ.“</div>
<div class="v" id="v17"><h2>الخراب القادم</h2><span class="vn">17</span> <span class="br-p"><br><br></span>اِجْمَعِي كُلَّ مَا عِنْدَكِ وَاسْتَعِدِّي لِلرَّحِيلِ مِنَ الْبِلَادِ، أَيَّتُهَا الْمُقِيمَةُ تَحْتَ الْحِصَارِ.</div>
<div class="v" id="v18"><span class="vn">18</span> لِأَنَّ اللهَ قَالَ: ”هَذِهِ الْمَرَّةَ، أَقْذِفُ سُكَّانَ هَذِهِ الْبِلَادِ بَعِيدًا، وَأَجْلِبُ عَلَيْهِمُ الضِّيقَ حَتَّى يَشْعُرُوا بِهِ.“</div>
<div class="v" id="v19"><span class="vn">19</span> وَيْلٌ لِي لِأَنِّي انْسَحَقْتُ، جُرْحِي عَدِيمُ الشِّفَاءِ! لَكِنِّي قُلْتُ فِي نَفْسِي: ”هَذَا مَرَضِي وَيَجِبُ أَنْ أَحْتَمِلَهُ.“</div>
<div class="v" id="v20"><span class="vn">20</span> دَارِي خَرِبَتْ وَانْهَدَمَتْ مِنْ أَسَاسِهَا، أَوْلَادِي تَرَكُونِي وَذَهَبُوا. وَلَمْ يَبْقَ أَحَدٌ يُقِيمُ دَارِي وَيَبْنِي مَسْكَنِي.</div>
<div class="v" id="v21"><span class="vn">21</span> رُعَاةُ الشَّعْبِ أَغْبِيَاءُ، لَا يَسْتَشِيرُونَ اللهَ. لِذَلِكَ لَمْ يَنْجَحُوا، وَكُلُّ قَطِيعِهِمْ تَبَدَّدَ.</div>
<div class="v" id="v22"><span class="vn">22</span> اِسْمَعُوا! جَاءَ خَبَرٌ وَاضْطِرَابٌ عَظِيمٌ مِنْ أَرْضِ الشَّمَالِ. تَصِيرُ مُدُنُ يَهُوذَا خَرَابًا وَمَأْوًى لِلذِّئَابِ!</div>
<div class="v" id="v23"><h2>صلاة إرميا</h2><span class="vn">23</span> <span class="br-p"><br><br></span>يَا رَبُّ، أَنَا عَارِفٌ أَنَّ الْإِنْسَانَ لَا يَمْلِكُ حُرِّيَّةَ التَّصَرُّفِ فِي حَيَاتِهِ، لَا يَقْدِرُ أَحَدٌ أَنْ يُوَجِّهَ سَيْرَ أُمُورِهِ.</div>
<div class="v" id="v24"><span class="vn">24</span> أَدِّبْنِي يَا رَبُّ وَلَكِنْ بِالْعَدْلِ، لَا بِغَضَبِكَ لِئَلَّا تُفْنِيَنِي.</div>
<div class="v" id="v25"><span class="vn">25</span> صُبَّ غَضَبَكَ عَلَى الْأُمَمِ الَّتِي لَا تَعْرِفُكَ، وَعَلَى الشُّعُوبِ الَّتِي لَا تَدْعُو بِاسْمِكَ، لِأَنَّهُمْ أَكَلُوا يَعْقُوبَ، أَكَلُوهُ وَأَفْنَوْهُ وَخَرَّبُوا دَارَهُ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>