<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 11 &ndash; كتاب إرميا &ndash; Sharif Arabic Bible, 2016</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 11);">
<div id="navbar"><a href="../index.html">Sharif Arabic Bible, 2016</a> &ndash; <b>كتاب إرميا</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_9.html">9</a> <a href="Jer_10.html">10</a> <b>11</b> <a href="Jer_12.html">12</a> <a href="Jer_13.html">13</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>خانوا العهد</h2><span class="vn">1</span> <span class="br-p"><br><br></span>الْكَلَامُ الَّذِي أَوْحَى بِهِ اللهُ لِإِرْمِيَا:</div>
<div class="v" id="v2"><span class="vn">2</span> ”اِسْمَعْ بُنُودَ هَذَا الْعَهْدِ وَبَلِّغْهَا لِشَعْبِ يَهُوذَا وَسُكَّانِ الْقُدْسِ.</div>
<div class="v" id="v3"><span class="vn">3</span> وَقُلْ لَهُمْ: ’اللهُ رَبُّ بَنِي إِسْرَائِيلَ يَقُولُ، مَلْعُونٌ مَنْ لَا يُطِيعُ بُنُودَ هَذَا الْعَهْدِ،</div>
<div class="v" id="v4"><span class="vn">4</span> الَّذِي أَمَرْتُ بِهِ آبَاءَكُمْ لَمَّا أَخْرَجْتُهُمْ مِنْ مِصْرَ، ذَلِكَ الْأَتُونِ الَّذِي يَصْهَرُ الْحَدِيدَ. فَإِنِّي قُلْتُ لَهُمْ: ”أَطِيعُونِي وَاعْمَلُوا بِكُلِّ مَا أُوصِيكُمْ بِهِ، فَتَكُونُوا شَعْبِي، وَأَنَا أَكُونُ إِلَهَكُمْ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَذَلِكَ وَفَاءً بِالْقَسَمِ الَّذِي حَلَفْتُ بِهِ لِآبَائِكُمْ، وَهُوَ أَنْ أُعْطِيَهُمْ أَرْضًا تَفِيضُ لَبَنًا وَعَسَلًا“ كَمَا تَرَوْنَ الْيَوْمَ.‘“ فَأَجَبْتُ: ”آمِينَ يَا رَبُّ.“</div>
<div class="v" id="v6"><span class="vn">6</span> فَقَالَ اللهُ لِي: ”أَعْلِنْ هَذِهِ الرِّسَالَةَ فِي مُدُنِ يَهُوذَا وَفِي شَوَارِعِ الْقُدْسِ، وَقُلْ: ’اِسْمَعُوا بُنُودَ هَذَا الْعَهْدِ، وَاعْمَلُوا بِهَا.</div>
<div class="v" id="v7"><span class="vn">7</span> فَمُنْذُ أَخْرَجْتُ آبَاءَكُمْ مِنْ مِصْرَ وَإِلَى هَذَا الْيَوْمِ، أَنْذَرْتُهُمْ مَرَّةً بَعْدَ أُخْرَى وَقُلْتُ لَهُمْ: ”أَطِيعُونِي.“</div>
<div class="v" id="v8"><span class="vn">8</span> لَكِنَّهُمْ لَمْ يَسْمَعُوا وَلَمْ يَنْتَبِهُوا، بَلِ انْسَاقُوا إِلَى قَلْبِهِمِ الْعَنِيدِ الشِّرِّيرِ. فَجَلَبْتُ عَلَيْهِمْ كُلَّ لَعَنَاتِ هَذَا الْعَهْدِ الَّذِي أَمَرْتُهُمْ أَنْ يَعْمَلُوا بِهِ وَلَمْ يَعْمَلُوا.‘“</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>وَقَالَ اللهُ لِي: ”شَعْبُ يَهُوذَا وَسُكَّانُ الْقُدْسِ عَمِلُوا مُؤَامَرَةً.</div>
<div class="v" id="v10"><span class="vn">10</span> رَجَعُوا إِلَى ذُنُوبِ آبَائِهِمِ الَّذِينَ رَفَضُوا أَنْ يَسْمَعُوا كَلَامِي، وَتَبِعُوا آلِهَةً أُخْرَى لِيَعْبُدُوهَا. إِنَّ بَنِي إِسْرَائِيلَ وَبَنِي يَهُوذَا نَقَضُوا عَهْدِيَ الَّذِي عَمِلْتُهُ مَعَ آبَائِهِمْ.</div>
<div class="v" id="v11"><span class="vn">11</span> لِذَلِكَ يَقُولُ اللهُ: ’سَأَجْلِبُ عَلَيْهِمْ مَصَائِبَ لَنْ يَقْدِرُوا أَنْ يَنْجُوا مِنْهَا. فَيَصْرُخُونَ إِلَيَّ وَلَا أَسْمَعُ لَهُمْ.</div>
<div class="v" id="v12"><span class="vn">12</span> فَيَذْهَبُ شَعْبُ يَهُوذَا وَسُكَّانُ الْقُدْسِ إِلَى الْآلِهَةِ الَّتِي يَحْرِقُونَ لَهَا الْبَخُورَ، وَيَصْرُخُونَ إِلَيْهَا، فَلَا تُنْقِذُهُمْ فِي وَقْتِ الْمُصِيبَةِ.</div>
<div class="v" id="v13"><span class="vn">13</span> يَا شَعْبَ يَهُوذَا، عَلَى عَدَدِ مُدُنِكُمْ صَارَتْ آلِهَتُكُمْ، وَعَلَى عَدَدِ شَوَارِعِ الْقُدْسِ أَقَمْتُمْ مَنَصَّاتٍ لِتَحْرِقُوا الْبَخُورَ لِلْإِلَهِ الْحَقِيرِ بَعْلَ.‘</div>
<div class="v" id="v14"><span class="vn">14</span> وَأَنْتَ يَا إِرْمِيَا، لَا تَبْتَهِلْ إِلَيَّ مِنْ أَجْلِ هَذَا الشَّعْبِ، وَلَا تَرْفَعْ لِأَجْلِهِمْ دُعَاءً وَلَا طَلَبًا، لِأَنِّي لَنْ أَسْمَعَ عِنْدَمَا يَصْرُخُونَ إِلَيَّ بِسَبَبِ مُصِيبَتِهِمْ.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>”هَذِهِ الْأُمَّةُ الَّتِي أُحِبُّهَا، مَا لَهَا تَدْخُلُ بَيْتِي، وَهِيَ الَّتِي ارْتَكَبَتْ شَرًّا كَثِيرًا؟ هَلْ تَظُنِّينَ أَنَّ لَحْمَ الضَّحَايَا يُبْعِدُ عَنْكِ الْعِقَابَ؟ بَلْ أَنْتِ تَفْرَحِينَ بِعَمَلِ الشَّرِّ!“</div>
<div class="v" id="v16"><span class="vn">16</span> الْمَوْلَى دَعَاكِ مِنْ قَبْلُ، زَيْتُونَةً خَضْرَاءَ ذَاتَ ثَمَرٍ جَمِيلٍ. أَمَّا الْآنَ فَيُرْسِلُ عَلَيْكِ رِيحًا مُزَمْجِرَةً، وَيُشْعِلُ النَّارَ فِيكِ فَتَحْتَرِقُ أَغْصَانُكِ.</div>
<div class="v" id="v17"><span class="vn">17</span> الْمَوْلَى الْقَدِيرُ الَّذِي غَرَسَكِ، حَكَمَ عَلَيْكِ بِالْعِقَابِ، بِسَبَبِ الشَّرِّ الَّذِي ارْتَكَبَهُ بَيْتُ إِسْرَائِيلَ وَبَيْتُ يَهُوذَا. فَهُمْ غَاظُونِي بِأَنْ أَحْرَقُوا الْبَخُورَ لِبَعْلَ.</div>
<div class="v" id="v18"><h2>مؤامرة لقتل إرميا</h2><span class="vn">18</span> <span class="br-p"><br><br></span>كَشَفَ اللهُ لِي عَنْ هَذِهِ الْمُؤَامَرَةِ فَعَرَفْتُهَا، لِأَنَّهُ فِي ذَلِكَ الْوَقْتِ أَظْهَرَ لِي أَعْمَالَهُمْ.</div>
<div class="v" id="v19"><span class="vn">19</span> وَأَنَا كَحَمَلٍ وَدِيعٍ يُسَاقُ إِلَى الذَّبْحِ، وَلَمْ أَكُنْ أَعْلَمُ أَنَّهُمْ تَآمَرُوا ضِدِّي وَقَالُوا: ”نُحَطِّمُ الشَّجَرَةَ وَثَمَرَهَا، نَقْتُلُهُ فَيَنْسَاهُ النَّاسُ.“</div>
<div class="v" id="v20"><span class="vn">20</span> فَيَا رَبَّنَا الْقَدِيرَ، يَا مَنْ تَقْضِي بِالْعَدْلِ وَتَفْحَصُ الْقَلْبَ وَالْفِكْرَ، إِنِّي أَشْكُوهُمْ لَكَ، اِنْتَقِمْ لِي مِنْهُمْ، وَخَلِّنِي أَرَى ذَلِكَ!</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>”فَهَذَا كَلَامُ اللهِ عَنْ رِجَالِ عَنَاثُوثَ الَّذِينَ يُرِيدُونَ أَنْ يَقْتُلُوكَ وَيَقُولُونَ: ’لَا تَتَنَبَّأْ بِاسْمِ اللهِ لِئَلَّا نَقْتُلَكَ!‘</div>
<div class="v" id="v22"><span class="vn">22</span> يَقُولُ الْمَوْلَى الْقَدِيرُ: ’أَنَا أُعَاقِبُهُمْ، يَمُوتُ شُبَّانُهُمْ بِالسَّيْفِ، وَيَمُوتُ بَنُوهُمْ وَبَنَاتُهُمْ مِنَ الْجُوعِ.</div>
<div class="v" id="v23"><span class="vn">23</span> وَلَا تَبْقَى لَهُمْ بَقِيَّةٌ، لِأَنِّي أَجْلِبُ مَصَائِبَ عَلَى رِجَالِ عَنَاثُوثَ سَنَةَ عِقَابِهِمْ.‘“</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>