<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 16 &ndash; বংশাবলির প্রথম খণ্ড। &ndash; পবিত্র বাইবেল O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 16);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল O.V. (BSI)</a> &ndash; <b>বংশাবলির প্রথম খণ্ড।</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_14.html">14</a> <a href="1Chr_15.html">15</a> <b>16</b> <a href="1Chr_17.html">17</a> <a href="1Chr_18.html">18</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>পরে লোকেরা ঈশ্বরের সিন্দুক ভিতরে আনিয়া, দায়ূদ তাহার জন্য যে তাম্বু স্থাপন করিয়াছিলেন, তাহার মধ্যে রাখিল, এবং ঈশ্বরের সম্মুখে হোমবলি ও মঙ্গলার্থক বলি উৎসর্গ করিল।</div>
<div class="v" id="v2"><span class="vn">2</span> আর দায়ূদ হোমবলি ও মঙ্গলার্থক বলির উৎসর্গ সাঙ্গ করিবার পর সদাপ্রভুর নামে লোকদিগকে আশীর্ব্বাদ করিলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> আর সমস্ত ইস্রায়েলের মধ্যে প্রত্যেক পুরুষকে ও প্রত্যেক স্ত্রীলোককে এক একখানা রুটী ও এক এক ভাগ [অন্য খাদ্য] ও এক একখানা দ্রাক্ষাপিষ্টক দিলেন।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>পরে তিনি সদাপ্রভুর সিন্দুকের সম্মুখে পরিচর্য্যা করিতে, এবং ইস্রায়েলের ঈশ্বর সদাপ্রভুকে স্মরণ করিতে, তাঁহার স্তবগান ও প্রশংসা করিতে লেবীয়দের কয়েক জনকে নিযুক্ত করিলেন;</div>
<div class="v" id="v5"><span class="vn">5</span> আসফ অধ্যক্ষ, দ্বিতীয় সখরিয়, অপর যিয়ীয়েল, শমীরামোৎ, যিহীয়েল, মত্তিথিয়, ইলীয়াব, বনায়, ওবেদ-ইদোম ও যিয়ীয়েল ঈশ্বরের নিয়ম-সিন্দুকের সম্মুখে নেবল ও বীণা, আসফ উচ্চধ্বনির করতাল, আর বনায় ও যহসীয়েল,</div>
<div class="v" id="v6"><span class="vn">6</span> এই দুই জন যাজক নিত্য তূরী বাজাইতেন।</div>
<div class="v" id="v7"><span class="vn">7</span> আর সেই দিন দায়ূদ সদাপ্রভুর উদ্দেশে স্তবগান করিবার ভার আসফের ও তাঁহার ভ্রাতাদের হস্তে প্রথমে সমর্পণ করিলেন।</div>
<div class="v" id="v8"><h2>ঈশ্বরের প্রশংসার্থক গীত।</h2><span class="vn">8</span> <span class="br-p"><br><br></span>সদাপ্রভুর স্তব কর, তাঁহার নামে ডাক, জাতিগণের মধ্যে তাঁহার ক্রিয়া সকল জানাও।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁহার উদ্দেশে গীত গাও, তাঁহার প্রশংসা গান কর। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁহার আশ্চর্য্য কর্ম্ম সকল ধ্যান কর। <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁহার পবিত্র নামের শ্লাঘা কর; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভুর অন্বেষীদের চিত্ত আনন্দ করুক। <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভুর ও তাঁহার শক্তির অনুসন্ধান কর, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>নিয়ত তাঁহার শ্রীমুখের অন্বেষণ কর। <br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>স্মরণ কর তাঁহার কৃত আশ্চর্য্য কর্ম্ম সকল, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁহার অদ্ভুত লক্ষণ ও তাঁহার মুখের শাসন সকল; <br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমরা ত তাঁহার দাস ইস্রায়েলের বংশ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমরা যাকোব-সন্তান, তাঁহার মনোনীত লোক। <br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি আমাদের ঈশ্বর, সদাপ্রভু, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁহার শাসন সকল সমস্ত পৃথিবীতে বিদ্যমান। <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমরা তাঁহার নিয়ম অনন্তকাল স্মরণ করিও, সেই বাক্য তিনি সহস্র পুরুষপরম্পরার প্রতি আদেশ করিয়াছেন। <br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেই নিয়ম তিনি অব্রাহামের সহিত করিলেন, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেই শপথ ইস্‌হাকের কাছে করিলেন; <br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি তাহা যাকোবের জন্য বিধি বলিয়া, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ইস্রায়েলের জন্য অনন্তকালীন নিয়ম বলিয়া দাঁড় করাইয়াছিলেন; <br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি কহিলেন, আমি তোমাকে কনান দেশ দিব, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাহাই তোমাদের নির্ণীত অধিকার; <br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তৎকালে তোমরা সংখ্যাতে অধিক ছিলে না, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>অল্পই ছিলে, এবং তথায় প্রবাসী ছিলে। <br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাহারা এক জাতি হইতে অন্য জাতির নিকটে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>এক রাজ্য হইতে অন্য লোকবৃন্দের নিকটে বেড়াইত। <br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি কোন মনুষ্যকে তাহাদের প্রতি উপদ্রব করিতে দিতেন না, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>বরং তাহাদের জন্য রাজগণকেও অনুযোগ করিতেন,— <br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“আমার অভিষিক্ত ব্যক্তিগণকে স্পর্শ করিও না, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমার ভাববাদিগণের অপকার করিও না।” <br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সমস্ত ভুবন! সদাপ্রভুর উদ্দেশে গীত গাও, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>দিন দিন তাঁহার পরিত্রাণ ঘোষণা কর। <br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>প্রচার কর জাতিগণের মধ্যে তাঁহার গৌরব, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সমস্ত লোক-সমাজে তাঁহার আশ্চর্য্য কর্ম্ম সকল। <br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কেননা সদাপ্রভু মহান্‌ ও অতি কীর্ত্তনীয়, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি সমস্ত দেবতা অপেক্ষা ভয়ার্হ। <br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কেননা জাতিগণের সমস্ত দেবতা অবস্তুমাত্র, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু সদাপ্রভু আকাশমণ্ডলের নির্ম্মাতা। <br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>প্রভা ও প্রতাপ তাঁহার অগ্রবর্ত্তী, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>শক্তি ও আনন্দ তাঁহার বাসস্থানে বিদ্যমান। <br></div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>জাতিগণের গোষ্ঠী সকল! সদাপ্রভুর কীর্ত্তন কর, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভুর গৌরব ও শক্তি কীর্ত্তন কর। <br></div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভুর নামের গৌরব কীর্ত্তন কর, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>নৈবেদ্য সঙ্গে লইয়া তাঁহার সম্মুখে আইস, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>পবিত্র শোভায় সদাপ্রভুকে প্রণিপাত কর। <br></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সমস্ত ভুবন! তাঁহার সাক্ষাতে কম্পমান হও; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>জগৎও সুস্থির, তাহা বিচলিত হইবে না। <br></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আকাশমণ্ডল আনন্দ করুক, পৃথিবী উল্লাসিত হউক; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>লোকে জাতিগণের মধ্যে বলুক, সদাপ্রভু রাজত্ব করিতেছেন। <br></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সমুদ্র ও তন্মধ্যস্থ সকলে গর্জ্জন করুক, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ক্ষেত্র ও ক্ষেত্রস্থ সকলই উল্লাসিত হউক। <br></div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তখন বনের বৃক্ষ সকল সদাপ্রভুর সাক্ষাতে আনন্দে গান করিবে; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কেননা তিনি পৃথিবীর বিচার করিতে আসিতেছেন। <br></div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভুর স্তব কর, কেননা তিনি মঙ্গলময়, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁহার দয়া অনন্তকালস্থায়ী। <br></div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমরা বল, হে আমাদের ত্রাণেশ্বর, ত্রাণ কর, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমাদিগকে সংগ্রহ কর, জাতিগণ হইতে উদ্ধার কর, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যেন আমরা তোমার পবিত্র নামের স্তব করি, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যেন তোমার প্রশংসায় জয়ধ্বনি করি। <br></div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ধন্য হউন সদাপ্রভু, ইস্রায়েলের ঈশ্বর, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>অনাদিকাল অবধি অনন্তকাল পর্য্যন্ত। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>পরে সকল লোক কহিল, আমেন্‌, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর সদাপ্রভু প্রশংসা করিল। <br></div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>আর দিন দিন যেমন প্রয়োজন, তেমনি সিন্দুকের সম্মুখে নিয়ত পরিচর্য্যা করণার্থে তিনি আফসকে ও তাঁহার ভ্রাতৃগণকে সদাপ্রভুর নিয়ম-সিন্দুকের সম্মুখে রাখিলেন।</div>
<div class="v" id="v38"><span class="vn">38</span> ওবেদ-ইদোম ও তাঁহাদের আটষট্টি জন ভ্রাতা এবং যিদূথূনের পুত্র ওবেদ-ইদোম ও হোষা দ্বারপাল হইলেন।</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>আর তিনি সাদোক যাজককে ও তাঁহার যাজক-ভ্রাতৃগণকে গিবিয়োনস্থ উচ্চস্থলীতে সদাপ্রভুর আবাসের সম্মুখে রাখিলেন,</div>
<div class="v" id="v40"><span class="vn">40</span> যেন তাঁহারা হোমবেদির উপরে সদাপ্রভুর উদ্দেশে নিয়ত প্রাতঃকালে ও সন্ধ্যাকালে হোমবলি উৎসর্গ করেন, এবং সদাপ্রভু ইস্রায়েলকে যে ব্যবস্থা আদেশ করিয়াছিলেন, তাহাতে লিখিত সমস্ত কথানুসারে কার্য্য করেন।</div>
<div class="v" id="v41"><span class="vn">41</span> আর তিনি হেমনকে ও যিদূথূনকে এবং আর যে মনোনীত লোকদের নাম লিখিত হইল, তাহাদিগকে উহাঁদের সঙ্গে রাখিলেন, যেন তাঁহারা সদাপ্রভুর স্তবগান করেন, কেননা তাঁহার দয়া অনন্তকালস্থায়ী।</div>
<div class="v" id="v42"><span class="vn">42</span> আর উচ্চধ্বনির নিমিত্ত তূরী ও করতাল এবং ঈশ্বরীয় সঙ্গীতের নিমিত্ত বাদ্যযন্ত্র বাজাইতে হেমন ও যিদূথূন উহাদের সঙ্গী, এবং যিদূথূনের পুত্রগণ দ্বারপাল হইলেন।</div>
<div class="v" id="v43"><span class="vn">43</span> <span class="br-p"><br><br></span>পরে সমস্ত লোক আপন আপন গৃহে প্রস্থান করিল; এবং দায়ূদ আপন পরিজনদিগকে আশীর্ব্বাদ করণার্থে ফিরিয়া আসিলেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>