<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 8 &ndash; শমূয়েলের প্রথম পুস্তক। &ndash; পবিত্র বাইবেল O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 8);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল O.V. (BSI)</a> &ndash; <b>শমূয়েলের প্রথম পুস্তক।</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_6.html">6</a> <a href="1Sam_7.html">7</a> <b>8</b> <a href="1Sam_9.html">9</a> <a href="1Sam_10.html">10</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ইস্রায়েলীয়েরা রাজা চাহে।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পরে শমূয়েল যখন বৃদ্ধ হইলেন, তখন আপন পুত্রদিগকে বিচারকর্ত্তা করিয়া ইস্রায়েলের উপরে নিযুক্ত করিলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> তাঁহার জ্যেষ্ঠ পুত্রের নাম যোয়েল, দ্বিতীয় পুত্রের নাম অবিয়; তাহারা বের্‌-শেবাতে বিচার করিত।</div>
<div class="v" id="v3"><span class="vn">3</span> কিন্তু তাঁহার পুত্রেরা তাঁহার পথে চলিত না; তাহারা ধনলোভে বিপথে গেল, উৎকোচ লইত, ও বিচার বিপরীত করিত।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>অতএব ইস্রায়েলের সমস্ত প্রাচীনবর্গ একত্র হইয়া রামাতে শমূয়েলের নিকটে আসিলেন;</div>
<div class="v" id="v5"><span class="vn">5</span> আর তাঁহাকে কহিলেন, দেখুন, আপনি বৃদ্ধ হইয়াছেন, এবং আপনার পুত্রেরা আপনার পথে চলে না; এখন অন্য সকল জাতির ন্যায় আমাদের বিচার করিতে আপনি আমাদের উপরে এক জন রাজা নিযুক্ত করুন।</div>
<div class="v" id="v6"><span class="vn">6</span> কিন্তু, ‘আমাদের বিচার করিতে আমাদিগকে এক জন রাজা দিউন;’ তাঁহাদের এই কথা শমূয়েলের মন্দ বোধ হইল; তাহাতে শমূয়েল সদাপ্রভুর কাছে প্রার্থনা করিলেন।</div>
<div class="v" id="v7"><span class="vn">7</span> তখন সদাপ্রভু শমূয়েলকে কহিলেন, এই লোকেরা তোমার কাছে যাহা যাহা বলিতেছে, সেই সমস্ত বিষয়ে তাহাদের বাক্যে কর্ণপাত কর; কেননা তাহারা তোমাকে অগ্রাহ্য করিল; এমন নয়, আমাকেই অগ্রাহ্য করিল, যেন আমি তাহাদের উপরে রাজত্ব না করি।</div>
<div class="v" id="v8"><span class="vn">8</span> যে দিন মিসর হইতে আমি তাহাদিগকে বাহির করিয়া আনিয়াছিলাম, সেই দিন অবধি অদ্য পর্য্যন্ত তাহারা যেরূপ ব্যবহার করিয়া আসিতেছে, অন্য দেবগণের সেবা করণার্থে আমাকে ত্যাগ করিয়া আসিতেছে, তদ্রূপ ব্যবহার তোমার প্রতিও করিতেছে।</div>
<div class="v" id="v9"><span class="vn">9</span> এখন তাহাদের বাক্যে কর্ণপাত কর; কিন্তু তাহাদের বিপক্ষে দৃঢ়রূপে সাক্ষ্য দেও, এবং তাহাদের উপরে যে রাজত্ব করিবে, সেই রাজার নিয়ম তাহাদিগকে জ্ঞাত কর।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>পরে যে লোকেরা শমূয়েলের কাছে রাজা যাচ্ঞা করিয়াছিল, তাহাদিগকে তিনি সদাপ্রভুর ঐ সমস্ত কথা কহিলেন।</div>
<div class="v" id="v11"><span class="vn">11</span> আরও কহিলেন, তোমাদের উপরে রাজত্বকারী রাজার এইরূপ নিয়ম হইবে; তিনি তোমাদের পুত্রগণকে লইয়া আপনার রথের ও অশ্বের উপরে নিযুক্ত করিবেন, এবং তাহারা তাঁহার রথের অগ্রে অগ্রে দৌড়িবে।</div>
<div class="v" id="v12"><span class="vn">12</span> আর তিনি তাহাদিগকে আপনার সহস্রপতি ও পঞ্চাশৎপতি নিযুক্ত করিবেন, এবং কাহাকে কাহাকে তাঁহার ভূমি চাষ ও শস্য ছেদন করিতে এবং যুদ্ধের অস্ত্র ও রথের সজ্জা নির্ম্মাণ করিতে নিযুক্ত করিবেন।</div>
<div class="v" id="v13"><span class="vn">13</span> আর তিনি তোমাদের কন্যাগণকে লইয়া সুগন্ধিদ্রব্য-প্রস্তুতকারিণী, পাচিকা ও রুটীওয়ালী করিবেন।</div>
<div class="v" id="v14"><span class="vn">14</span> আর তিনি তোমাদের উৎকৃষ্ট শস্যক্ষেত্র, দ্রাক্ষাক্ষেত্র ও জিতবৃক্ষ সকল লইয়া আপন দাসদিগকে দিবেন।</div>
<div class="v" id="v15"><span class="vn">15</span> আর তোমাদের শস্যের ও দ্রাক্ষার দশমাংশ লইয়া আপন কর্ম্মচারীদিগকে ও দাসদিগকে দিবেন।</div>
<div class="v" id="v16"><span class="vn">16</span> আর তিনি তোমাদের দাস দাসী ও সর্ব্বোত্তম যুবা পুরুষদিগকে ও তোমাদের গর্দ্দভ সকল লইয়া আপন কার্য্যে নিযুক্ত করিবেন।</div>
<div class="v" id="v17"><span class="vn">17</span> তিনি তোমাদের মেষগণের দশমাংশ লইবেন ও তোমরা তাঁহার দাস হইবে।</div>
<div class="v" id="v18"><span class="vn">18</span> সেই দিন তোমরা আপনাদের মনোনীত রাজা হেতু ক্রন্দন করিবে; কিন্তু সদাপ্রভু সেই দিন তোমাদিগকে উত্তর দিবেন না।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>তথাপি লোকেরা শমূয়েলের বাক্যে কর্ণপাত করিতে অসম্মত হইয়া কহিল, না, আমাদের উপরে এক জন রাজা চাই;</div>
<div class="v" id="v20"><span class="vn">20</span> তাহাতে আমরাও আর সকল জাতির সমান হইব, এবং আমাদের রাজা আমাদের বিচার করিবেন ও আমাদের অগ্রগামী হইয়া যুদ্ধ করিবেন।</div>
<div class="v" id="v21"><span class="vn">21</span> তখন শমূয়েল লোকদের সমস্ত কথা শুনিয়া সদাপ্রভুর কর্ণগোচরে নিবেদন করিলেন।</div>
<div class="v" id="v22"><span class="vn">22</span> তাহাতে সদাপ্রভু শমূয়েলকে কহিলেন, তুমি তাহাদের বাক্যে কর্ণপাত কর, তাহাদের নিমিত্ত এক জনকে রাজা কর। পরে শমূয়েল ইস্রায়েল লোকদিগকে কহিলেন, তোমরা প্রত্যেকে আপন আপন নগরে যাও।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>