<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 31 &ndash; বংশাবলির দ্বিতীয় খণ্ড। &ndash; পবিত্র বাইবেল O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 31);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল O.V. (BSI)</a> &ndash; <b>বংশাবলির দ্বিতীয় খণ্ড।</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_29.html">29</a> <a href="2Chr_30.html">30</a> <b>31</b> <a href="2Chr_32.html">32</a> <a href="2Chr_33.html">33</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 31</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>এই সমস্ত সাঙ্গ হইলে পর সেখানে উপস্থিত সমস্ত ইস্রায়েল যিহূদার নগরে নগরে গমন করিয়া স্তম্ভ সকল ভাঙ্গিয়া ফেলিল, আশেরা-মূর্ত্তি সকল ছেদন করিল, এবং সমস্ত যিহূদায়, বিন্যামীনে, ইফ্রয়িমে ও মনঃশিতে উচ্চস্থলী ও যজ্ঞবেদি সকল ভাঙ্গিয়া ফেলিল, নিঃশেষে উৎপাটন করিল; পরে ইস্রায়েল-সন্তানগণ প্রত্যেকে আপন আপন অধিকারে ও নগরে ফিরিয়া গেল।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>আর হিষ্কিয় হোমার্থক ও মঙ্গলার্থক বলিদান, পরিচর্য্যা, এবং সদাপ্রভুর শিবিরের, দ্বারসমূহে স্তবগান ও প্রসংশা করিতে যাজকদিগকে ও লেবীয়দিগকে পালার অনুক্রমে, প্রত্যেককে স্ব স্ব সেবাকর্ম্ম অনুসারে, নিযুক্ত করিলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> আর সদাপ্রভুর ব্যবস্থায় যেমন লেখা আছে, তদনুসারে তিনি হোমের জন্য, প্রাতঃকালীন ও সন্ধ্যাকালীন হোমের জন্য, এবং বিশ্রামবার, অমাবস্যা ও উৎসব সম্বন্ধীয় হোমের জন্য, রাজার সম্পত্তি হইতে দেয় অংশ [নিরূপণ করিলেন]।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>আর যাজক ও লেবীয়গণ যেন সদাপ্রভুর ব্যবস্থায় বলবান থাকে, এই জন্য তিনি তাহাদের প্রাপ্য অংশ তাহাদিগকে দিতে যিরূশালেম-নিবাসী লোকদিগকে আজ্ঞা করিলেন।</div>
<div class="v" id="v5"><span class="vn">5</span> এই আজ্ঞা দেশে ব্যাপ্ত হইবামাত্র ইস্রায়েল-সন্তানগণ শস্য, দ্রাক্ষারস, তৈল ও মধু এবং ভূমির উৎপন্ন সমস্ত দ্রব্যের অগ্রিমাংশ অতি প্রচুররূপে আনিল, এবং সকল দ্রব্যের দশমাংশ প্রচুররূপে আনিল।</div>
<div class="v" id="v6"><span class="vn">6</span> আর ইস্রায়েলের ও যিহূদার যে সন্তানগণ যিহূদার নগরসমূহে বাস করিত, তাহারাও গো ও মেষের দশমাংশ এবং আপনাদের ঈশ্বর সদাপ্রভুর উদ্দেশে পবিত্রীকৃত পবিত্র দ্রব্যের দশমাংশ আনিয়া রাশি রাশি করিল।</div>
<div class="v" id="v7"><span class="vn">7</span> তৃতীয় মাসে তাহারা সেই রাশি করিতে আরম্ভ করিয়া সপ্তম মাসে সমাপ্ত করিল।</div>
<div class="v" id="v8"><span class="vn">8</span> পরে হিষ্কিয় ও অধ্যক্ষগণ আসিয়া রাশি সকল দেখিয়া সদাপ্রভুর ও তাঁহার প্রজা ইস্রায়েলের ধন্যবাদ করিলেন।</div>
<div class="v" id="v9"><span class="vn">9</span> আর হিষ্কিয় সে সকল রাশির বিষয়ে যাজকদিগকে ও লেবীয়দিগকে জিজ্ঞাসা করিলেন।</div>
<div class="v" id="v10"><span class="vn">10</span> সাদোকের কুলজাত অসরিয় নামে প্রধান যাজক তাঁহাকে এই উত্তর দিলেন, যে অবধি লোকেরা সদাপ্রভুর গৃহে উপহার আনিতে আরম্ভ করিয়াছে, সেই অবধি আমরা ভোজন করিয়াছি, তৃপ্ত হইয়াছি, আর যথেষ্ট বাঁচিয়া গিয়াছে; কেননা সদাপ্রভু আপন প্রজাদিগকে আশীর্ব্বাদ করিয়াছেন, তাই এই বৃহৎ দ্রব্যরাশি বাঁচিয়া গিয়াছে।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>পরে হিষ্কিয় সদাপ্রভুর গৃহে কতকগুলি কুঠরী প্রস্তুত করিতে আজ্ঞা দিলেন, তাহাতে তাহারা কুঠরী প্রস্তুত করিল।</div>
<div class="v" id="v12"><span class="vn">12</span> আর তাহারা উপহার, দশমাংশ ও পবিত্রীকৃত বস্তু বিশ্বস্তরূপে ভিতরে আনিল; এবং তাহাদের উপরে লেবীয় কনানিয় অধ্যক্ষ ছিলেন ও তাহার ভ্রাতা শিমিয়ি দ্বিতীয় ছিলেন।</div>
<div class="v" id="v13"><span class="vn">13</span> আর যিহীয়েল, অসসিয়, নহৎ, অসাহেল, যিরীমোৎ, যোষাবদ, ইলীয়েল, যিষ্মখিয়, মাহৎ ও বনায়, ইহারা হিষ্কিয় রাজার ও ঈশ্বরের গৃহের অধ্যক্ষ অসরিয়ের আজ্ঞাতে কনানিয় ও তাঁহার ভ্রাতা শিমিয়ির অধীনে তত্ত্বাবধায়ক নিযুক্ত হইল।</div>
<div class="v" id="v14"><span class="vn">14</span> আর যিম্নার পুত্র কোরি নামক যে লেবীয় পূর্ব্বদিকের দ্বারপাল ছিল, সদাপ্রভুর প্রাপ্য উপহার ও মহাপবিত্র বস্তু সকল বিতরণ করিবার জন্য সে ঈশ্বরের উদ্দেশে স্বেচ্ছা-দত্ত বস্তু সকলের কর্ত্তা হইল।</div>
<div class="v" id="v15"><span class="vn">15</span> তাহার অধীনে এদন, বিন্যামীন, যেশূয়, শময়িয়, অমরিয় ও শখনিয়, ইহারা যাজকদের নগরে নগরে আপনাদের ছোট বড় ভ্রাতাদিগকে পালানুসারে অংশ দিবার জন্য নিরূপিত কার্য্যে নিযুক্ত হইল।</div>
<div class="v" id="v16"><span class="vn">16</span> ইহাদের ছাড়া তিন বৎসর ও ততোধিক বয়স্ক লোক পুরুষগণের বংশাবলিতে লিখিত হইয়াছিল, তাহারা দিন দিন কে কে আপন আপন পালানুসারে আপন আপন রক্ষণীয়ের মতে আপন আপন সেবাকর্ম্মের জন্য সদাপ্রভুর গৃহে প্রবেশ করিবে, [তাহা স্থির হইল]।</div>
<div class="v" id="v17"><span class="vn">17</span> আর আপন আপন পিতৃকুলানুসারে যাজকদের এবং বিংশতি বৎসর ও ততোধিক বয়স্ক লেবীয়দের বংশাবলি তাহাদের রক্ষণীয় ও পালা অনুসারে লেখা গিয়াছিল।</div>
<div class="v" id="v18"><span class="vn">18</span> আর এক এক জনের সমস্ত শিশু, স্ত্রী ও পুত্রকন্যাশুদ্ধ [তাহাদের] সমস্ত সমাজের বংশাবলি লেখা গিয়াছিল, কেননা তাহারা নিরূপিত কার্য্যে পবিত্রতায় আপনাদিগকে পবিত্র করিয়াছিল।</div>
<div class="v" id="v19"><span class="vn">19</span> আর হারোণসন্তান যে যাজকগণ আপন আপন নগরের পরিসরভূমিতে বাস করিত, তাহাদের প্রত্যেক নগরে স্ব স্ব নামে নির্দ্দিষ্ট কয়েকটী লোক যাজকদের মধ্যে সমস্ত পুরুষকে ও লেবীয়দের মধ্যে বংশাবলিতে লিখিত সমস্ত লোককে অংশ বিতরণ করিত।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>হিষ্কিয় যিহূদার সর্ব্বত্র এইরূপ করিলেন, আর তাঁহার ঈশ্বর সদাপ্রভুর দৃষ্টিতে যাহা ভাল, ন্যায্য ও সত্য, তাহাই করিলেন।</div>
<div class="v" id="v21"><span class="vn">21</span> আর তিনি আপন ঈশ্বরের অন্বেষণ করিবার জন্য ঈশ্বরের গৃহের সেবাকর্ম্ম, ব্যবস্থা ও আজ্ঞার সম্বন্ধে যে কোন কর্ম্ম আরম্ভ করিলেন, তাহা সমস্ত অন্তঃকরণের সহিত করিয়া কৃত কার্য্য হইলেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>