<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 18 &ndash; শমূয়েলের দ্বিতীয় পুস্তক। &ndash; পবিত্র বাইবেল O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 18);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল O.V. (BSI)</a> &ndash; <b>শমূয়েলের দ্বিতীয় পুস্তক।</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_16.html">16</a> <a href="2Sam_17.html">17</a> <b>18</b> <a href="2Sam_19.html">19</a> <a href="2Sam_20.html">20</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>পরে দায়ূদ আপন সঙ্গী লোকদিগকে গণনা করিয়া তাহাদের উপরে সহস্রপতি ও শতপতিগণকে নিযুক্ত করিলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> আর দায়ূদ যোয়াবের হস্তে লোকদের তৃতীয়াংশ, ও যোয়াবের সহোদর সরূয়ার পুত্র অবীশয়ের হস্তে তৃতীয়াংশ, এবং গাতীয় ইত্তয়ের হস্তে তৃতীয়াংশ সমর্পণ করিয়া প্রেরণ করিলেন। আর রাজা লোকদিগকে কহিলেন, আমিও তোমাদের সঙ্গে যাইব।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>কিন্তু লোকেরা কহিল, আপনি যাইবেন না; কেননা যদি আমরা পলাই, তবে আমাদের বিষয়ে তাহারা মনে করিবে না, আমাদের অর্দ্ধেক লোক মরিলেও আমাদের বিষয় মনে করিবে না; কিন্তু আপনি আমাদের দশ সহস্রের সমান; অতএব নগর হইতে আমাদের সাহায্য করণার্থে আপনি প্রস্তুত থাকিলে ভাল হয়।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>তখন রাজা তাহাদিগকে কহিলেন, তোমরা যাহা ভাল বুঝ, আমি তাহাই করিব। পরে রাজা নগর-দ্বারের পার্শ্বে দাঁড়াইয়া রহিলেন, এবং সমস্ত লোক শত শত ও সহস্র সহস্র হইয়া বাহির হইল।</div>
<div class="v" id="v5"><span class="vn">5</span> তখন রাজা যোয়াব, অবীশয় ও ইত্তয়কে আজ্ঞা দিয়া কহিলেন, তোমরা আমার অনুরোধে সেই যুবকের প্রতি, অবশালোমের প্রতি, কোমল ব্যবহার করিও। অবশালোমের বিষয়ে সমস্ত সেনাপতিকে রাজার এই আজ্ঞা দিবার সময়ে সমস্ত লোকই তাহা শুনিল।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>পরে লোকেরা ইস্রায়েলের বিরুদ্ধে ক্ষেত্রে বাহির হইয়া গেল; ইফ্রয়িম অরণ্যে যুদ্ধ হইল।</div>
<div class="v" id="v7"><span class="vn">7</span> সে স্থানে ইস্রায়েল লোকেরা দায়ূদের দাসদের সম্মুখে আহত হইল, আর সেই দিন তথায় মহাসংহার হইল, বিংশতি সহস্র লোক মারা পড়িল।</div>
<div class="v" id="v8"><span class="vn">8</span> ফলতঃ যুদ্ধ তথাকার সমস্ত অঞ্চলে ব্যাপ্ত হইল; এবং সেই দিন খড়্‌গ যত লোককে গ্রাস করিল, অরণ্য তদপেক্ষা অধিক লোককে গ্রাস করিল।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>আর অবশালোম হঠাৎ দায়ূদের দাসগণের সম্মুখে পড়িল; অবশালোম আপন খচরে চড়িয়াছিল, সেই খচর তথাকার বড় একটা এলা বৃক্ষের শাখার নীচে দিয়া গমন করাতে সেই এলা বৃক্ষে অবশালোমের মস্তক বদ্ধ হইল; তাহাতে সে আকাশের ও পৃথিবীর মধ্যে ঝুলিয়া রহিল, এবং যে খচরটী তাহার নীচে ছিল, সেটী প্রস্থান করিল।</div>
<div class="v" id="v10"><span class="vn">10</span> আর এক পুরুষ তাহা দেখিয়া যোয়াবকে কহিল, দেখুন, আমি দেখিলাম, অবশালোম এলা বৃক্ষে ঝুলিতেছে।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>তখন যোয়াব সেই সংবাদদাতাকে কহিলেন, দেখ, তুমি ত দেখিয়াছিলে, তবে কেন সে স্থানে তাহাকে মারিয়া ভূমিতে ফেলিয়া দিলে না? তাহা করিলে আমি তোমাকে দশ [শেকল] রৌপ্য ও একটী কটিবন্ধ দিতাম।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>সেই ব্যক্তি যোয়াবকে কহিল, আমি যদ্যপি সহস্র [শেকল] রৌপ্য এই করতলে পাইতাম, তথাপি রাজপুত্রের বিরুদ্ধে হস্ত বিস্তার করিতাম না; কেননা আমাদেরই কর্ণগোচরে রাজা আপনাকে, অবীশয়কে ও ইত্তয়কে এই আজ্ঞা দিয়াছিলেন, তোমরা যে কেহ হও, সেই যুবক অবশালোমের বিষয়ে সাবধান থাকিবে।</div>
<div class="v" id="v13"><span class="vn">13</span> আর যদি আমি উহাঁর প্রাণের বিপরীতে বিশ্বাসঘাতকতা করিতাম—রাজা হইতে ত কোন বিষয় গুপ্ত থাকে না—তবে আপনি আমার বিপক্ষ হইতেন।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>তখন যোয়াব কহিলেন, তোমার সম্মুখে আমার এরূপ বিলম্ব করা অনুচিত। পরে তিনি হস্তে তিনটী খোঁচা লইয়া অবশালোমের বক্ষঃ বিদ্ধ করিলেন; তখনও সে এলা বৃক্ষের মধ্যে জীবিত ছিল।</div>
<div class="v" id="v15"><span class="vn">15</span> আর যোয়াবের অস্ত্রবাহক দশ জন যুবক অবশালোমকে বেষ্টন করিল ও আঘাত করিয়া বধ করিল।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>পরে যোয়াব তূরী বাজাইলেন, তাহাতে লোকেরা ইস্রায়েলের পশ্চাৎ ধাবন হইতে ফিরিল; কেননা যোয়াব লোকদিগকে ফিরাইয়া রাখিলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> আর তাহারা অবশালোমকে লইয়া অরণ্যের এক বৃহৎ গর্ত্তে ফেলিয়া দিয়া তাহার উপরে প্রস্তরের অতি প্রকাণ্ড এক রাশি করিল। ইতিমধ্যে সমস্ত ইস্রায়েল আপন আপন তাম্বুতে পলায়ন করিল।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>রাজার তলভূমিতে যে স্তম্ভ আছে, অবশালোম জীবনকালে তাহা নির্ম্মাণ করাইয়া আপনার জন্য স্থাপন করিয়াছিল, কেননা সে বলিয়াছিল, আমার নাম রক্ষা করিতে আমার পুত্র নাই; এই জন্য সে আপন নামানুসারে ঐ স্তম্ভের নাম রাখিয়াছিল; অদ্যাপি তাহা অবশালোমের স্তম্ভ বলিয়া বিখ্যাত আছে।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>পরে সাদোকের পুত্র অহীমাস কহিল, আমি দৌড়িয়া গিয়া, সদাপ্রভু কি রূপে শত্রুগণের হস্ত হইতে রাজার বিচার নিষ্পত্তি করিয়াছেন, এই সমাচার রাজাকে দিই।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>কিন্তু যোয়াব তাহাকে কহিলেন, আজ তুমি সমাচারদাতা হইবে না, অন্য দিন সমাচার দিবে; রাজপুত্র মরিয়াছে, এই জন্য আজ তুমি সমাচার দিবে না।</div>
<div class="v" id="v21"><span class="vn">21</span> পরে যোয়াব কূশীয়কে কহিলেন, যাও, যাহা দেখিলে, রাজাকে গিয়া বল। তাহাতে কূশীয় যোয়াবের কাছে প্রণিপাত করিয়া দৌড়িয়া চলিল।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>পরে সাদোকের পুত্র অহীমাস আবার যোয়াবকে কহিল, যাহা হয় হউক, বিনয় করি, কূশীয়ের পশ্চাতে আমাকেও দৌড়িতে দিউন। যোয়াব কহিলেন, বৎস, তুমি কেন দৌড়িবে? তুমি ত এই সমাচারের জন্য পুরস্কার পাইবে না?</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>[সে বলিল,] যাহা হয় হউক, আমি দৌড়িব। তাহাতে তিনি কহিলেন, দৌড়। তখন অহীমাস সমভূমির পথ দিয়া দৌড়িতে দৌড়িতে কূশীয়কে পশ্চাতে ফেলিল।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>সেই সময়ে দায়ূদ দুই নগর-দ্বারের মধ্যবর্ত্তী স্থানে বসিয়াছিলেন। আর প্রহরী নগর-দ্বারের উপরিভাগে, প্রাচীরে উঠিল, আর চক্ষু তুলিয়া নিরীক্ষণ করিল, আর দেখ, এক জন একা দৌড়িয়া আসিতেছে।</div>
<div class="v" id="v25"><span class="vn">25</span> তাহাতে প্রহরী উচ্চৈঃস্বরে রাজাকে তাহা বলিল; রাজা কহিলেন, সে যদি একা হয়, তবে তাহার মুখে সমাচার আছে। পরে সে আসিতে আসিতে নিকটবর্ত্তী হইল।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>প্রহরী আর এক জনকে দৌড়িয়া আসিতে দেখিয়া উচ্চৈঃস্বরে দ্বারীকে বলিল, দেখ, আর এক জন একা দৌড়িয়া আসিতেছে। তখন রাজা কহিলেন, সেও সমাচার আনিতেছে।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>পরে প্রহরী কহিল, প্রথম ব্যক্তির দৌড় সাদোকের পুত্র অহীমাসের দৌড় বলিয়া বোধ হয়। রাজা কহিলেন, সে ভাল মানুষ, ভাল সমাচার লইয়া আসিতেছে।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>তখন অহীমাস উচ্চৈঃস্বরে রাজাকে কহিল, মঙ্গল। পরে সে রাজার সম্মুখে উবুড় হইয়া ভূমিতে প্রণিপাত করিয়া কহিল, আপনার ঈশ্বর সদাপ্রভু ধন্য, আমার প্রভু মহারাজের বিরুদ্ধে যে লোকেরা হস্ত তুলিয়াছিল, তাহাদিগকে তিনি সমর্পণ করিয়াছেন।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>পরে রাজা জিজ্ঞাসা করিলেন, যুবক অবশালোমের কি মঙ্গল? অহীমাস কহিল, যে সময়ে যোয়াব মহারাজের দাসকে, আপনার দাস আমাকে পাঠান, সেই সময়ে বড় লোকারণ্য দেখিলাম, কিন্তু কি হইয়াছিল, তাহা জানি না।</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>রাজা কহিলেন, এক পার্শ্বে যাও, এখানে দাঁড়াও; তাহাতে সে এক পার্শ্বে গিয়া দাঁড়াইল।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>আর দেখ, কূশীয় আসিল, ও কূশীয় কহিল, আমার প্রভু মহারাজের জন্য সমাচার আনিয়াছি; আপনার বিরুদ্ধে যাহারা উঠিয়াছিল, সেই সকলের হস্ত হইতে সদাপ্রভু অদ্য আপনার বিচার নিষ্পত্তি করিয়াছেন।</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>রাজা কূশীয়কে জিজ্ঞাসা করিলেন, যুবক অবশালোমের কি মঙ্গল? কূশীয় কহিল, আমার প্রভু মহারাজের শত্রুগণ ও যাহারা অমঙ্গলার্থে আপনার বিরুদ্ধে উঠে, তাহারা সকলে সেই যুবকের মত হউক।</div>
<div class="v" id="v33"><span class="vn">33</span> তখন রাজা অধৈর্য্য হইয়া নগর-দ্বারের ছাদের উপরিস্থ কুঠরীতে উঠিয়া রোদন করিতে লাগিলেন; এবং গমন করিতে করিতে কহিলেন, হায়! আমার পুত্র অবশালোম! আমার পুত্র, আমার পুত্র অবশালোম! কেন তোমার পরিবর্ত্তে আমি মরি নাই? হায় অবশালোম! আমার পুত্র! আমার পুত্র!</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>