<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 17 &ndash; শমূয়েলের দ্বিতীয় পুস্তক। &ndash; পবিত্র বাইবেল O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 17);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল O.V. (BSI)</a> &ndash; <b>শমূয়েলের দ্বিতীয় পুস্তক।</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_15.html">15</a> <a href="2Sam_16.html">16</a> <b>17</b> <a href="2Sam_18.html">18</a> <a href="2Sam_19.html">19</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>অহীথোফল অবশালোমকে আরও কহিল, আমি বারো সহস্র লোক মনোনীত করিয়া অদ্য রাত্রিতে উঠিয়া দায়ূদের পশ্চাতে পশ্চাতে তাড়া করিয়া যাই,</div>
<div class="v" id="v2"><span class="vn">2</span> যখন তিনি শ্রান্ত ও শিথিলহস্ত হইবেন, সেই সময়ে হঠাৎ তাঁহাকে আক্রমণ করিয়া ভয় দেখাইব; তাহাতে তাঁহার সঙ্গী সমস্ত লোক পলায়ন করিবে, আর আমি কেবল রাজাকে আঘাত করিব।</div>
<div class="v" id="v3"><span class="vn">3</span> এইরূপে সমস্ত লোককে তোমার পক্ষে আনিব; তুমি যাঁহার অন্বেষণ করিতেছ, তাঁহারই মরণ এবং সকলের প্রত্যাগমন দুই সমান; সমস্ত লোক শান্তিতে থাকিবে।</div>
<div class="v" id="v4"><span class="vn">4</span> এই কথা অবশালোমের ও ইস্রায়েলের সমস্ত প্রাচীনবর্গের তুষ্টিজনক হইল।</div>
<div class="v" id="v5"><span class="vn">5</span> তখন অবশালোম কহিল, এক বার অর্কীয় হূশয়কেও ডাক; তিনি কি বলেন, আমরা তাহাও শুনি।</div>
<div class="v" id="v6"><span class="vn">6</span> পরে হূশয় অবশালোমের নিকটে আসিলে অবশালোম তাঁহাকে কহিল, অহীথোফল এই প্রকার কথা বলিয়াছে, এখন তাহার কথানুসারে কার্য্য করা আমাদের কর্ত্তব্য কি না? যদি না হয়, তুমি বল।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>হূশয় অবশালোমকে কহিলেন, এই বার অহীথোফল ভাল পরামর্শ দেন নাই।</div>
<div class="v" id="v8"><span class="vn">8</span> হূশয় আরও কহিলেন, আপনি আপন পিতাকে ও তাঁহার লোকদিগকে জানেন, তাঁহারা বীর ও তিক্তপ্রাণ এবং মাঠের হৃতবৎসা ভল্লুকীর তুল্য, আর আপনার পিতা যোদ্ধা; তিনি লোকদের সহিত রাত্রি যাপন করিবেন না।</div>
<div class="v" id="v9"><span class="vn">9</span> দেখুন, এখন তিনি কোন গর্ত্তে কিম্বা আর কোন স্থানে লুকাইয়া আছেন; আর প্রথমে তিনি ঐ লোকদিগকে আক্রমণ করিলে যে কেহ তাহা শুনিবে, সে বলিবে, অবশালোমের অনুগামী লোকদের মধ্যে হত্যাকাণ্ড হইতেছে।</div>
<div class="v" id="v10"><span class="vn">10</span> তাহা হইলে যে বীর্য্যবান ব্যক্তি সিংহ-হৃদয়ের ন্যায় হৃদয়বিশিষ্ট, সেও একান্ত গলিয়া যাইবে; কারণ সমস্ত ইস্রায়েল জানে যে, আপনার পিতা বিক্রমশালী, ও তাঁহার সঙ্গিগণ বীর্য্যবান লোক।</div>
<div class="v" id="v11"><span class="vn">11</span> কিন্তু আমার পরামর্শ এই; দান অবধি বের্‌-শেবা পর্য্যন্ত সমুদ্রতীরস্থ বালির ন্যায় অসংখ্য সমস্ত ইস্রায়েল আপনার নিকটে সংগৃহীত হউক, পরে আপনি স্বয়ং যুদ্ধে গমন করুন।</div>
<div class="v" id="v12"><span class="vn">12</span> তাহাতে যে কোন স্থানে তাঁহাকে পাওয়া যাইবে, সেই স্থানে আমরা তাঁহার সমীপে উপস্থিত হইয়া ভূমিতে শিশির পতনের ন্যায় তাঁহার উপরে চাপিয়া পড়িব; তাঁহাকে বা তাঁহার সঙ্গী সমস্ত লোকের মধ্যে এক জনকেও রাখিব না।</div>
<div class="v" id="v13"><span class="vn">13</span> আর যদি তিনি কোন নগরে প্রস্থান করেন, তবে সমস্ত ইস্রায়েল সেই নগরে রজ্জু বাঁধিবে, আর আমরা স্রোত পর্য্যন্ত তাহা টানিয়া লইয়া যাইব, শেষে সেখানে একখানি পাথর কুচিও আর পাওয়া যাইবে না।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>পরে অবশালোম ও ইস্রায়েলের সমস্ত লোক কহিল, অহীথোফলের মন্ত্রণা অপেক্ষা অর্কীয় হূশয়ের মন্ত্রণা ভাল। বস্তুতঃ সদাপ্রভু যেন অবশালোমের প্রতি অমঙ্গল ঘটান, তজ্জন্য অহীথোফলের ভাল মন্ত্রণা ব্যর্থ করণার্থে সদাপ্রভুই ইহা স্থির করিয়াছেন।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>পরে হূশয় সাদোক ও অবিয়াথর এই দুই যাজককে কহিলেন, অহীথোফল অবশালোমকে ও ইস্রায়েলের প্রাচীনগণকে অমুক অমুক মন্ত্রণা দিয়াছিল, কিন্তু আমি অমুক অমুক মন্ত্রণা দিয়াছি।</div>
<div class="v" id="v16"><span class="vn">16</span> অতএব তোমরা শীঘ্র দায়ূদের কাছে লোক পাঠাইয়া তাঁহাকে বল, আপনি প্রান্তরস্থ পারঘাটায় অদ্যকার রাত্রি যাপন করিবেন না, কোন মতে পার হইয়া যাইবেন; পাছে মহারাজ ও আপনার সঙ্গী সমস্ত লোক সংহারপ্রাপ্ত হন।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>তৎকালে যোনাথন ও অহীমাস ঐন্‌রোগেলে ছিল; এক দাসী গিয়া তাহাদিগকে সংবাদ দিত, পরে তাহারা গিয়া দায়ূদ রাজাকে সংবাদ দিত; কেননা তাহারা নগরে আসিয়া দেখা দিতে পারিত না।</div>
<div class="v" id="v18"><span class="vn">18</span> কিন্তু এক জন যুবক তাহাদিগকে দেখিয়া অবশালোমকে জ্ঞাত করিল; আর তাহারা দুই জন শীঘ্র গিয়া বহুরীমে এক জন লোকের বাটীতে প্রবেশ করিল, এবং তাহার প্রাঙ্গণমধ্যে এক কূপ থাকাতে সেই কূপে নামিল।</div>
<div class="v" id="v19"><span class="vn">19</span> পরে গৃহিণী কূপটীর মুখে আচ্ছাদন দিয়া তাহার উপরে মাড়া শস্য মেলিয়া দিল, তাহাতে কেহ কিছু জানিতে পারিল না।</div>
<div class="v" id="v20"><span class="vn">20</span> পরে অবশালোমের দাসগণ সেই স্ত্রীলোকটীর বাটীতে আসিয়া জিজ্ঞাসা করিল, অহীমাস ও যোনাথন কোথায়? স্ত্রীলোকটী তাহাদিগকে কহিল, তাহারা ঐ জলস্রোত পার হইয়া গেল। পরে তাহারা অন্বেষণ করিয়া উদ্দেশ না পাওয়াতে যিরূশালেমে ফিরিয়া গেল।</div>
<div class="v" id="v21"><span class="vn">21</span> তাহারা চলিয়া গেলে পর ঐ দুই জন কূপ হইতে উঠিয়া গিয়া দায়ূদ রাজাকে সংবাদ দিল; আর তাহারা দায়ূদকে কহিল, আপনারা উঠুন, শীঘ্র জল পার হইয়া যাউন, কেননা অহীথোফল আপনাদের বিরুদ্ধে অমুক মন্ত্রণা দিয়াছে।</div>
<div class="v" id="v22"><span class="vn">22</span> তাহাতে দায়ূদ ও তাঁহার সঙ্গী সমস্ত লোক উঠিয়া যর্দ্দন পার হইলেন; যর্দ্দন পার হন নাই, তাহাদের এমন এক জনও প্রভাতের আলো পর্য্যন্ত অবশিষ্ট থাকিল না।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>আর অহীথোফল যখন দেখিত যে, তাহার মন্ত্রণানুযায়ী কাজ করা হইল না, তখন সে গর্দ্দভ সাজাইল, এবং উঠিয়া নিজ বাটীতে, আপন নগরে গেল, এবং আপন বাটীর বিষয়ে ব্যবস্থা করিয়া আপনি গলায় দড়ি দিয়া মরিল; পরে তাহার পিতার কবরে সে কবর প্রাপ্ত হইল।</div>
<div class="v" id="v24"><h2>অবশালোমের পরাজয় ও মৃত্যু।</h2><span class="vn">24</span> <span class="br-p"><br><br></span>পরে দায়ূদ মহনয়িমে আসিলেন, এবং সমস্ত ইস্রায়েল লোকের সহিত অবশালোম যর্দ্দন পার হইল।</div>
<div class="v" id="v25"><span class="vn">25</span> আর অবশালোম যোয়াবের স্থলে অমাসাকে সৈন্যদলের উপরে নিযুক্ত করিয়াছিল। ঐ অমাসা ইস্রায়েলীয় যিথ্র নামক এক ব্যক্তির পুত্র; সেই ব্যক্তি নাহশের কন্যা অবীগলের কাছে গমন করিয়াছিল; উক্ত স্ত্রী যোয়াবের মাতা সরূয়ার ভগিনী।</div>
<div class="v" id="v26"><span class="vn">26</span> পরে ইস্রায়েল ও অবশালোম গিলিয়দ দেশে শিবির স্থাপন করিল।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>দায়ূদ মহনয়িমে উপস্থিত হইলে পর অম্মোন-সন্তানদিগের রব্বা-নিবাসী নাহশের পুত্র শোবি, আর লোদবার-নিবাসী অম্মীয়েলের পুত্র মাখীর, এবং রোগলীম-নিবাসী গিলিয়দীয় বর্সিল্লয় দায়ূদের ও তাঁহার সঙ্গী লোকদের জন্য শয্যা, ডাবর,</div>
<div class="v" id="v28"><span class="vn">28</span> মৃৎপাত্র, এবং আহারার্থে গোম, যব, সূজী, ভাজা শস্য, শিম, মসূর, ভাজা কলাই,</div>
<div class="v" id="v29"><span class="vn">29</span> মধু ও দধি এবং মেষপাল ও গোদুগ্ধের পনীর আনিলেন; কেননা তাঁহারা কহিলেন, লোকেরা প্রান্তরে ক্ষুধিত, শ্রান্ত ও পিপাসিত হইয়াছে।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>