<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 1 &ndash; দ্বিতীয় বিবরণ। &ndash; পবিত্র বাইবেল O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 1);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল O.V. (BSI)</a> &ndash; <b>দ্বিতীয় বিবরণ।</b> &ndash; <b>1</b> <a href="Deut_2.html">2</a> <a href="Deut_3.html">3</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>মোশির প্রথম বক্তৃতা।</h2><h2>প্রান্তরযাত্রী ইস্রায়েলীয়দের ইতিহাস।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>যর্দ্দনের পূর্ব্বপারস্থিত প্রান্তরে, সূফের সম্মুখস্থিত অরাবা তলভূমিতে, পারণ, তোফল, লাবন, হৎসেরোৎ ও দীষাহবের মধ্যস্থানে মোশি সমস্ত ইস্রায়েলকে এই সকল কথা কহিলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> সেয়ীর পর্ব্বত দিয়া হোরেব অবধি কাদেশ-বর্ণেয় পর্য্যন্ত যাইতে এগার দিন লাগে।</div>
<div class="v" id="v3"><span class="vn">3</span> সদাপ্রভু যে যে কথা ইস্রায়েল-সন্তানগণকে বলিতে মোশিকে আজ্ঞা দিয়াছিলেন, তদনুসারে মোশি চল্লিশ বৎসরের একাদশ মাসে, মাসের প্রথম দিনে তাহাদিগকে কহিতে লাগিলেন।</div>
<div class="v" id="v4"><span class="vn">4</span> হিষ্‌বোন-নিবাসী ইমোরীয়দের রাজা সীহোনকে, এবং ইদ্রিয়ীতে অষ্টারোৎ-নিবাসী বাশনের রাজা ওগকে আঘাত করিলে পর,</div>
<div class="v" id="v5"><span class="vn">5</span> যর্দ্দনের পূর্ব্বপারে মোয়াব দেশে মোশি এই ব্যবস্থা ব্যাখ্যা করিতে লাগিলেন; তিনি বলিলেন,</div>
<div class="v" id="v6"><span class="vn">6</span> আমাদের ঈশ্বর সদাপ্রভু হোরেবে আমাদিগকে বলিয়াছিলেন, তোমরা এই পর্ব্বতে অনেক দিন অবস্থিতি করিয়াছ;</div>
<div class="v" id="v7"><span class="vn">7</span> এখন ফির, তোমরা যাত্রা কর, ইমোরীয়দের পর্ব্বতময় দেশ এবং তন্নিকটবর্ত্তী সকল স্থান, অরাবা তলভূমি, পাহাড় অঞ্চল, নিম্নভূমি, দক্ষিণ প্রদেশ ও সমুদ্রতীর, মহানদী ফরাৎ নদী পর্য্যন্ত কনানীয়দের দেশে ও লিবানোনে প্রবেশ কর।</div>
<div class="v" id="v8"><span class="vn">8</span> দেখ, আমি সেই দেশ তোমাদের সম্মুখে দিয়াছি; তোমাদের পিতৃপুরুষ অব্রাহাম, ইস্‌হাক ও যাকোবকে এবং তাহাদের পরে তাহাদের বংশকে যে দেশ দিতে সদাপ্রভু দিব্য করিয়াছিলেন, তোমরা সেই দেশে প্রবেশ করিয়া তাহা অধিকার কর।</div>
<div class="v" id="v9"><span class="vn">9</span> তৎকালে আমি তোমাদিগকে এই কথা বলিয়াছিলাম, তোমাদের ভার বহন করা একা আমার অসাধ্য।</div>
<div class="v" id="v10"><span class="vn">10</span> তোমাদের ঈশ্বর সদাপ্রভু তোমাদের বৃদ্ধি করিয়াছেন, আর দেখ, তোমরা অদ্য আকাশের তারার ন্যায় বহুসংখ্যক হইয়াছ;</div>
<div class="v" id="v11"><span class="vn">11</span> তোমরা যেরূপ আছ, তোমাদের পিতৃগণের ঈশ্বর সদাপ্রভু তাহা হইতে তোমাদের আরও সহস্র গুণ বৃদ্ধি করুন, আর তোমাদিগকে যেরূপ বলিয়াছেন, তদ্রূপ আশীর্ব্বাদ করুন।</div>
<div class="v" id="v12"><span class="vn">12</span> আমি কেমন করিয়া একা তোমাদের বোঝা, তোমাদের ভার ও তোমাদের বিবাদ সহ্য করিতে পারি?</div>
<div class="v" id="v13"><span class="vn">13</span> তোমরা আপন আপন বংশের মধ্যে জ্ঞানবান্‌, বুদ্ধিমান্‌ ও পরিচিত লোকদিগকে মনোনীত কর, আমি তাহাদিগকে তোমাদের অধ্যক্ষরূপে নিযুক্ত করিব।</div>
<div class="v" id="v14"><span class="vn">14</span> তোমরা আমাকে উত্তর করিলে, বলিলে, তুমি যাহা বলিতেছ, তাহাই করা ভাল।</div>
<div class="v" id="v15"><span class="vn">15</span> তাই আমি তোমাদের বংশসমূহের প্রধান, জ্ঞানবান্‌ ও পরিচিত লোকদিগকে গ্রহণ করিয়া তোমাদের উপরে প্রধান, তোমাদের বংশানুসারে সহস্রপতি, শতপতি পঞ্চাশৎপতি, দশপতি ও কর্ম্মচারী করিয়া নিযুক্ত করিলাম।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>আর তৎকালে তোমাদের বিচারকর্ত্তাদিগকে এই আজ্ঞা করিলাম, তোমরা তোমাদের ভ্রাতাদের কথা শুনিয়া বাদীর ও তাহার ভ্রাতার কি সহবাসী বিদেশীর মধ্যে ন্যায্য বিচার করিও।</div>
<div class="v" id="v17"><span class="vn">17</span> তোমরা বিচারে কাহারও মুখাপেক্ষা করিবে না; সমভাবে ক্ষুদ্র ও মহান্‌ উভয়ের কথা শুনিবে; মনুষ্যের মুখ দেখিয়া ভয় করিবে না, কেননা বিচার ঈশ্বরের; এবং যে কথা তোমাদের পক্ষে কঠিন, তাহা আমার কাছে আনিবে, আমি তাহা শুনিব।</div>
<div class="v" id="v18"><span class="vn">18</span> সেই সময়ে তোমাদের সমস্ত কর্ত্তব্য কর্ম্মের বিষয়ে আমি আজ্ঞা করিয়াছিলাম।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>পরে আমরা আপনাদের ঈশ্বর সদাপ্রভুর আজ্ঞানুসারে হোরেব হইতে প্রস্থান করিলাম, এবং ইমোরীয়দের পর্ব্বতময় দেশে যাইবার পথে তোমরা সেই যে বৃহৎ ও ভয়ঙ্কর প্রান্তর দেখিয়াছ, তাহার মধ্য দিয়া যাত্রা করিয়া কাদেশবর্ণেয়ে পৌঁছিলাম।</div>
<div class="v" id="v20"><span class="vn">20</span> পরে আমি তোমাদিগকে কহিলাম, আমাদের ঈশ্বর সদাপ্রভু আমাদিগকে যে দেশ দিতেছেন, ইমোরীয়দের সেই পর্ব্বতময় দেশে তোমরা উপস্থিত হইলে।</div>
<div class="v" id="v21"><span class="vn">21</span> দেখ, তোমার ঈশ্বর সদাপ্রভু সেই দেশ তোমার সম্মুখে দিয়াছেন; তুমি আপন পিতৃপুরুষগণের ঈশ্বর সদাপ্রভুর আজ্ঞানুসারে উঠিয়া উহা অধিকার কর; ভীত ও নিরাশ হইও না।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>তখন তোমরা সকলে আমার নিকটে আসিয়া কহিলে, অগ্রে আমরা সে স্থানে লোক পাঠাই; তাহারা আমাদের জন্য দেশ অনুসন্ধান করুক, এবং আমাদিগকে কোন্‌ পথ দিয়া উঠিয়া যাইতে হইবে, ও কোন্‌ কোন্‌ নগরে উপস্থিত হইতে হইবে, তাহার সংবাদ লইয়া আইসুক।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>তখন আমি সে কথায় সন্তুষ্ট হইয়া তোমাদের প্রত্যেক বংশ হইতে এক এক জন করিয়া বারো জনকে গ্রহণ করিলাম।</div>
<div class="v" id="v24"><span class="vn">24</span> পরে তাহারা যাত্রা করিয়া পর্ব্বতে উঠিল, এবং ইষ্কোল উপত্যকায় উপস্থিত হইয়া দেশ অনুসন্ধান করিল।</div>
<div class="v" id="v25"><span class="vn">25</span> আর সেই দেশের কতকগুলি ফল হস্তে লইয়া আমাদের নিকটে আসিয়া সংবাদ দিল, কহিল, আমাদের ঈশ্বর সদাপ্রভু আমাদিগকে যে দেশ দিতেছেন, সে উত্তম দেশ।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>তথাপি তোমরা সেই স্থানে যাইতে অসম্মত হইলে; ও তোমাদের ঈশ্বর সদাপ্রভুর আজ্ঞার বিরুদ্ধাচারী হইলে;</div>
<div class="v" id="v27"><span class="vn">27</span> আর আপন আপন তাম্বুতে বচসা করিয়া কহিলে, সদাপ্রভু আমাদিগকে ঘৃণা করিলেন বলিয়া আমরা যেন বিনষ্ট হই, তাই ইমোরীয়দের হস্তে সমর্পণ করিবার নিমিত্ত আমাদিগকে মিসর দেশ হইতে বাহির করিয়া আনিলেন।</div>
<div class="v" id="v28"><span class="vn">28</span> আমরা কোথায় যাইতেছি? আমাদের ভ্রাতৃগণ আমাদের মনোভঙ্গ করিল, বলিল, আমাদের অপেক্ষা সেই জাতি মহৎ ও দীর্ঘকায়, এবং নগরগুলি অতি বৃহৎ ও গগনস্পর্শী প্রাচীরে বেষ্টিত; আরও সে স্থানে আমরা অনাকীয়দের সন্তানদিগকেও দেখিয়াছি।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>তখন আমি তোমাদিগকে কহিলাম, উদ্বিগ্ন হইও না, তাহাদের হইতে ভীত হইও না।</div>
<div class="v" id="v30"><span class="vn">30</span> তোমাদের ঈশ্বর সদাপ্রভু যিনি তোমাদের অগ্রগামী, তিনি মিসর দেশে তোমাদের চক্ষুর্গোচরে তোমাদের জন্য যে সমস্ত কার্য্য করিয়াছিলেন, তদনুসারে তোমাদের জন্য যুদ্ধ করিবেন।</div>
<div class="v" id="v31"><span class="vn">31</span> এই প্রান্তরেও তুমি তদ্রূপ দেখিয়াছ; যেহেতুক পিতা যেমন আপন পুত্রকে বহন করে, তেমনি এই স্থানে তোমাদের আগমন পর্য্যন্ত যে পথে তোমরা আসিয়াছ, সেই সমস্ত পথে তোমার ঈশ্বর সদাপ্রভু তোমাকে বহন করিয়াছেন।</div>
<div class="v" id="v32"><span class="vn">32</span> তথাপি এই কথায় তোমরা আপনাদের ঈশ্বর সেই সদাপ্রভুতে বিশ্বাস করিলে না,</div>
<div class="v" id="v33"><span class="vn">33</span> যিনি তোমাদের শিবির রাখিবার স্থান অন্বেষণ করণার্থে যাত্রাকালে তোমাদের অগ্রগামী হইয়া রাত্রিতে অগ্নি দ্বারা ও দিবসে মেঘ দ্বারা তোমাদের গন্তব্য পথ প্রদর্শন করিতেন।</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>আর সদাপ্রভু তোমাদের বাক্যের রব শুনিয়া ক্রুদ্ধ হইলেন, ও এই দিব্য করিলেন,</div>
<div class="v" id="v35"><span class="vn">35</span> আমি তোমাদের পিতৃপুরুষদিগকে যে দেশ দিতে শপথ করিয়াছি, এই দুষ্ট বংশীয় মনুষ্যদের মধ্যে কেহই সেই উত্তম দেশ দেখিতে পাইবে না,</div>
<div class="v" id="v36"><span class="vn">36</span> কেবল যিফন্নির পুত্র কালেব তাহা দেখিবে; এবং সে যে ভূমিতে পদার্পণ করিয়া আসিয়াছে, সেই ভূমি আমি তাহাকে ও তাহার সন্তানগণকে দিব; কেননা সে সম্পূর্ণরূপে সদাপ্রভুর অনুগমন করিয়াছে।</div>
<div class="v" id="v37"><span class="vn">37</span> (সদাপ্রভু তোমাদের নিমিত্ত আমার প্রতিও ক্রুদ্ধ হইলেন, তিনি আমাকে এই কথা কহিলেন, তুমিও সে স্থানে প্রবেশ করিবে না।</div>
<div class="v" id="v38"><span class="vn">38</span> তোমার সম্মুখে দণ্ডায়মান নূনের পুত্র যিহোশূয় সেই দেশে প্রবেশ করিবে; তুমি তাহাকেই আশ্বাস দেও, কেননা সে ইস্রায়েলকে তাহা অধিকার করাইবে।)</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>আর ইহারা লুটিত হইবে, এই কথা তোমরা আপনাদের যে বালকগণের বিষয়ে কহিলে, এবং তোমাদের যে সন্তানগণের ভাল মন্দ জ্ঞান অদ্যাপি হয় নাই, তাহারাই সেই স্থানে প্রবেশ করিবে; তাহাদিগকেই আমি সেই দেশ দিব, এবং তাহারাই তাহা অধিকার করিবে।</div>
<div class="v" id="v40"><span class="vn">40</span> কিন্তু তোমরা ফির, সূফসাগরের পথ দিয়া প্রান্তরে গমন কর।</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>তখন তোমরা উত্তর করিয়া আমাকে বলিলে, আমরা সদাপ্রভুর বিরুদ্ধে পাপ করিয়াছি; আমরা আমাদের ঈশ্বর সদাপ্রভুর সমস্ত আজ্ঞানুসারে উঠিয়া গিয়া যুদ্ধ করিব। পরে তোমরা প্রত্যেক জন যুদ্ধাস্ত্রে সসজ্জ হইলে, এবং পর্ব্বতে উঠা লঘু বিষয় মনে করিলে।</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>তখন সদাপ্রভু আমাকে কহিলেন, তুমি তাহাদিগকে বল, তোমরা উঠিও না, যুদ্ধ করিও না, কেননা আমি তোমাদের মধ্যবর্ত্তী নহি; পাছে শত্রুদের সম্মুখে আহত হও।</div>
<div class="v" id="v43"><span class="vn">43</span> আমি তোমাদিগকে সেই কথা কহিলাম, কিন্তু তোমরা সে কথায় কান দিলে না; বরং সদাপ্রভুর আজ্ঞার বিরুদ্ধাচারী ও দুঃসাহসী হইয়া পর্ব্বতে উঠিতেছিলে।</div>
<div class="v" id="v44"><span class="vn">44</span> আর সেই পর্ব্বতবাসী ইমোরীয়েরা তোমাদের বিরুদ্ধে বাহির হইয়া, মধুমক্ষিকা যেমন করে, তেমনি তোমাদিগকে তাড়া করিল, এবং সেয়ীরে হর্মা পর্য্যন্ত আঘাত করিল।</div>
<div class="v" id="v45"><span class="vn">45</span> তখন তোমরা ফিরিয়া আসিলে ও সদাপ্রভুর কাছে রোদন করিলে; কিন্তু সদাপ্রভু তোমাদের রবে কর্ণপাত করিলেন না, তোমাদের কথায় কান দিলেন না।</div>
<div class="v" id="v46"><span class="vn">46</span> <span class="br-p"><br><br></span>আর তোমরা অবস্থিতি-কালানুসারে কাদেশে অনেক দিন বাস করিলে।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>