<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 14 &ndash; দ্বিতীয় বিবরণ। &ndash; পবিত্র বাইবেল O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 14);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল O.V. (BSI)</a> &ndash; <b>দ্বিতীয় বিবরণ।</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_12.html">12</a> <a href="Deut_13.html">13</a> <b>14</b> <a href="Deut_15.html">15</a> <a href="Deut_16.html">16</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>তোমরা আপনাদের ঈশ্বর সদাপ্রভুর সন্তান; তোমরা মৃত লোকদের জন্য আপন আপন শরীর কাটকুট করিবে না, এবং ভ্রূমধ্যস্থল ক্ষৌরি করিবে না।</div>
<div class="v" id="v2"><span class="vn">2</span> কেননা তুমি আপন ঈশ্বর সদাপ্রভুর পবিত্র প্রজা; ভূমণ্ডলস্থ সমস্ত জাতির মধ্য হইতে সদাপ্রভু আপনার নিজস্ব প্রজা করণার্থে তোমাকেই মনোনীত করিয়াছেন।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>তুমি কোন ঘৃণার্হ দ্রব্য ভোজন করিবে না।</div>
<div class="v" id="v4"><span class="vn">4</span> এই সকল পশু ভোজন করিতে পার; গোরু, মেষ এবং ছাগল, হরিণ,</div>
<div class="v" id="v5"><span class="vn">5</span> কৃষ্ণসার এবং বনগোরু, বনছাগল, বাতপ্রমী, পৃষত এবং সম্বর।</div>
<div class="v" id="v6"><span class="vn">6</span> আর পশুগণের মধ্যে যত পশু সম্পূর্ণ দ্বিখণ্ড খুরবিশিষ্ট ও জাওর কাটে, সেই সকল তোমরা ভোজন করিতে পার।</div>
<div class="v" id="v7"><span class="vn">7</span> কিন্তু যাহারা জাওর কাটে, কিম্বা দ্বিখণ্ড খুরবিশিষ্ট, তাহাদের মধ্যে এইগুলি ভোজন করিবে না; উষ্ট্র, শশক ও শাফন; কেননা তাহারা জাওর কাটে বটে, কিন্তু দ্বিখণ্ড খুরবিশিষ্ট নয়, তাহারা তোমাদের পক্ষে অশুচি;</div>
<div class="v" id="v8"><span class="vn">8</span> আর শূকর দ্বিখণ্ড খুরবিশিষ্ট বটে, কিন্তু জাওর কাটে না, সে তোমাদের পক্ষে অশুচি; তোমরা তাহাদের মাংস ভোজন করিবে না, তাহাদের শব স্পর্শও করিবে না।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>জলচর সকলের মধ্যে এই সকল তোমাদের খাদ্য; যাহাদের ডেনা ও আঁইস আছে, তাহাদিগকে ভোজন করিতে পার।</div>
<div class="v" id="v10"><span class="vn">10</span> কিন্তু যাহাদের ডেনা ও আঁইস নাই, তাহাদিগকে ভোজন করিবে না, তাহারা তোমাদের পক্ষে অশুচি।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>তোমরা সকল প্রকার শুচি পক্ষী ভোজন করিতে পার।</div>
<div class="v" id="v12"><span class="vn">12</span> কিন্তু এইগুলি ভোজন করিবে না; ঈগল, হাড়গিলা ও কূরল, গৃধ্র,</div>
<div class="v" id="v13"><span class="vn">13</span> চিল ও আপন আপন জাতি অনুসারে শঙ্করচিল,</div>
<div class="v" id="v14"><span class="vn">14</span> আর আপন আপন জাতি অনুসারে সকল প্রকার কাক,</div>
<div class="v" id="v15"><span class="vn">15</span> আর উষ্ট্রপক্ষী, রাত্রিশ্যেন, গাংচিল ও আপন আপন জাতি অনুসারে শ্যেন,</div>
<div class="v" id="v16"><span class="vn">16</span> এবং পেচক মহাপেচক ও দীর্ঘগল হংস;</div>
<div class="v" id="v17"><span class="vn">17</span> ক্ষুদ্র পানিভেলা, শকুনী ও মাছরাঙ্গা,</div>
<div class="v" id="v18"><span class="vn">18</span> এবং সারস ও আপন আপন জাতি অনুসারে বক, টিট্টিভ ও বাদুড়।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>আর পক্ষবিশিষ্ট যাবতীয় পোকাও তোমাদের পক্ষে অশুচি;</div>
<div class="v" id="v20"><span class="vn">20</span> এ সকল অখাদ্য। তোমরা সমস্ত শুচি পক্ষী ভোজন করিতে পার।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>তোমরা স্বয়ংমৃত কোন প্রাণীর মাংস ভোজন করিবে না; তোমার নগর-দ্বারের মধ্যবর্ত্তী কোন বিদেশীকে ভোজনার্থে তাহা দিতে পার, কিম্বা বিজাতীয় লোকের কাছে বিক্রয় করিতে পার; কেননা তুমি আপন ঈশ্বর সদাপ্রভুর পবিত্র প্রজা। তুমি ছাগবৎসকে তাহার মাতার দুগ্ধে পাক করিবে না।</div>
<div class="v" id="v22"><h2>দশমাংশ, অগ্রিমাংস ও মোচনবৎসরের নিময়।</h2><span class="vn">22</span> <span class="br-p"><br><br></span>তুমি তোমার বীজ হইতে উৎপন্ন যাবতীয় শস্যের, বৎসর বৎসর যাহা ক্ষেত্রে উৎপন্ন হয়, তাহার দশমাংশ পৃথক্‌ করিবে।</div>
<div class="v" id="v23"><span class="vn">23</span> আর তোমার ঈশ্বর সদাপ্রভু আপন নামের বাসার্থে যে স্থান মনোনীত করিবেন, সে স্থানে তুমি আপন শস্যের, দ্রাক্ষারসের, ও তৈলের দশমাংশ, এবং গোমেষাদি পালের প্রথমজাতদিগকে তাঁহার সম্মুখে ভোজন করিবে; এইরূপে আপন ঈশ্বর সদাপ্রভুকে সর্ব্বদা ভয় করিতে শিক্ষা করিবে।</div>
<div class="v" id="v24"><span class="vn">24</span> সেই যাত্রা যদি তোমার পক্ষে বড় দীর্ঘ হয় তোমার ঈশ্বর সদাপ্রভু আপন নাম স্থাপনার্থে যে স্থান মনোনীত করিবেন, তাহার দূরত্ব প্রযুক্ত যদি তুমি আপন ঈশ্বর সদাপ্রভুর আশীর্ব্বাদে প্রাপ্ত দ্রব্য তথায় লইয়া যাইতে না পার,</div>
<div class="v" id="v25"><span class="vn">25</span> তবে সেই দ্রব্যে টাকা করিয়া সেই টাকা বাঁধিয়া হস্তে লইয়া আপন ঈশ্বর সদাপ্রভুর মনোনীত স্থানে যাইবে।</div>
<div class="v" id="v26"><span class="vn">26</span> পরে সেই টাকা দিয়া তোমার প্রাণের অভিলষিত গোরু কি মেষ কি দ্রাক্ষারস কি মদ্য, বা যে কোন দ্রব্যে তোমার প্রাণের বাঞ্ছা হয়, তাহা ক্রয় করিয়া সেই স্থানে তোমার ঈশ্বর সদাপ্রভুর সম্মুখে ভোজন করিয়া সপরিবারে আনন্দ করিবে।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>আর তোমার নগরদ্বারের মধ্যবর্ত্তী লেবীয়কে ত্যাগ করিবে না, কেননা তোমার সহিত তাহার কোন অংশ কি অধিকার নাই।</div>
<div class="v" id="v28"><span class="vn">28</span> তৃতীয় বৎসরের শেষে তুমি সেই বৎসরে উৎপন্ন আপন শস্যাদির যাবতীয় দশমাংশ বাহির করিয়া আনিয়া আপন নগর-দ্বারের ভিতরে সঞ্চয় করিয়া রাখিবে;</div>
<div class="v" id="v29"><span class="vn">29</span> তাহাতে তোমার সহিত যাহার কোন অংশ কি অধিকার নাই, সেই লেবীয় এবং বিদেশী, পিতৃহীন ও বিধবা, তোমার নগর-দ্বারের মধ্যবর্ত্তী এই সকল লোক আসিয়া ভোজন করিয়া তৃপ্ত হইবে; এইরূপে যেন তোমার ঈশ্বর সদাপ্রভু তোমার হস্তকৃত সমস্ত কর্ম্মে তোমাকে আশীর্ব্বাদ করেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>