<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 12 &ndash; উপদেশক। &ndash; পবিত্র বাইবেল O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 12);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল O.V. (BSI)</a> &ndash; <b>উপদেশক।</b> &ndash; <a href="Eccl_1.html">1</a> ... <a href="Eccl_10.html">10</a> <a href="Eccl_11.html">11</a> <b>12</b> </div><hr>
<h1>Eccl 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>আর তুমি যৌবনকালে আপন সৃষ্টিকর্ত্তাকে স্মরণ কর, যেহেতু দুঃসময় আসিতেছে, এবং সেই বৎসর সকল সন্নিকট হইতেছে, যখন তুমি বলিবে, ইহাতে আমার প্রীতি নাই।</div>
<div class="v" id="v2"><span class="vn">2</span> তৎকালে সূর্য্য, দীপ্তি, চন্দ্র ও তারাগণ অন্ধকারময় হইবে, এবং বৃষ্টির পরে পুনর্ব্বার মেঘ ফিরিয়া আসিবে।</div>
<div class="v" id="v3"><span class="vn">3</span> সেই দিনে গৃহের রক্ষকেরা কম্পিত হইবে, পরাক্রমী ব্যক্তিগণ নত হইবে, ও পেষণকারী লোকেরা অল্প হইয়াছে বলিয়া কর্ম্ম ত্যাগ করিবে, এবং গবাক্ষ দিয়া দর্শনকারিণীরা অন্ধীভূতা হইবে;</div>
<div class="v" id="v4"><span class="vn">4</span> আর পথের দিকের দ্বার রুদ্ধ হইবে; তখন যাঁতার শব্দ অতি সূক্ষ্ম হইবে, এবং পক্ষীর রবে লোকে উঠিয়া দাঁড়াইবে, ও বাদ্যকারিণী কন্যারা সকলে ক্ষীণ হইবে;</div>
<div class="v" id="v5"><span class="vn">5</span> আবার লোকে উচ্চস্থান হইতে ভীত হইবে, ও পথে ত্রাস হইবে, কদম্ব পুষ্পিত হইবে, ফড়িঙ্গ অতি কষ্টে চলিবে,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> ও কামনা নিস্তেজ হইবে; কেননা মানুষ আপন নিত্যস্থায়ী নিবাসে চলিয়া যাইবে ও বিলাপকারীরা পথে পথে বেড়াইবে।</div>
<div class="v" id="v6"><span class="vn">6</span> সেই সময়ে রৌপ্যের তার খুলিয়া যাইবে, সুবর্ণের পানপাত্র ভাঙ্গিবে, এবং উনুইর ধারে কলস খণ্ড খণ্ড হইবে, ও কূপে চক্র ভগ্ন হইবে।</div>
<div class="v" id="v7"><span class="vn">7</span> আর ধূলি পূর্ব্ববৎ মৃত্তিকাতে প্রতিগমন করিবে; এবং আত্মা যাঁহার দান, সেই ঈশ্বরের কাছে প্রতিগমন করিবে।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>উপদেশক কহিতেছেন, অসারের অসার, সকলই অসার।</div>
<div class="v" id="v9"><h2>উপসংহার।</h2><span class="vn">9</span> <span class="br-p"><br><br></span>শেষ কথা, উপদেশক জ্ঞানবান ছিলেন; তাই তিনি লোকদিগকে জ্ঞান শিক্ষা দিতেন, এবং মনোনিবেশ ও বিবেচনা করিতেন, অনেক প্রবাদ বিন্যাস করিতেন।</div>
<div class="v" id="v10"><span class="vn">10</span> উপদেশক মনোহর বাক্য, এবং যাহা সরলভাবে লিখিত হইয়াছে, অর্থাৎ সত্যের বাক্য, প্রাপ্ত হইবার জন্য অনুসন্ধান করিতেন।</div>
<div class="v" id="v11"><span class="vn">11</span> জ্ঞানবানদের বাক্য সরল অঙ্কুশস্বরূপ, ও সভাপতিগণের [বাক্য] পোতা গোঁজস্বরূপ, তাহারা একই পালক দ্বারা দত্ত হইয়াছে। আর শেষ কথা এই, হে বৎস, তুমি এই সকল হইতে উপদেশ গ্রহণ কর;</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>বহুপুস্তক রচনার শেষ হয় না, এবং অধ্যয়নের আধিক্যে শরীরের ক্লান্তি হয়।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>আইস, আমরা সমস্ত বিষয়ের উপসংহার শুনি; ঈশ্বরকে ভয় কর, ও তাঁহার আজ্ঞা সকল পালন কর, কেননা ইহাই সকল মনুষ্যের কর্ত্তব্য<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>।</div>
<div class="v" id="v14"><span class="vn">14</span> কারণ ঈশ্বর সমস্ত কর্ম্ম এবং ভাল হউক, কি মন্দ হউক, সমস্ত গুপ্ত বিষয়, বিচারে আনিবেন।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> (বা) ফড়িঙ্গ ভারী হইবে।</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> (বা) মনুষ্যের সমস্ত কর্ত্তব্য। (ইব্র) ইহাই মনুষ্যের সমষ্টি।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>