<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 36 &ndash; যাত্রাপুস্তক &ndash; পবিত্র বাইবেল O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 36);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল O.V. (BSI)</a> &ndash; <b>যাত্রাপুস্তক</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_34.html">34</a> <a href="Exod_35.html">35</a> <b>36</b> <a href="Exod_37.html">37</a> <a href="Exod_38.html">38</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>অতএব সদাপ্রভুর সমস্ত আজ্ঞানুসারে পবিত্র স্থানের কার্য্য সকল কিরূপে করিতে হইবে, তাহা জানিতে সদাপ্রভু বৎসলেল ও অহলীয়াব এবং আর যাঁহাদিগকে বিজ্ঞতা ও বুদ্ধি দিয়াছেন, সেই সকল বিজ্ঞমনা লোক কর্ম্ম করিবেন।</div>
<div class="v" id="v2"><h2>তাম্বু ও তৎসংক্রান্ত পাত্রাদি নির্ম্মাণ।</h2><span class="vn">2</span> <span class="br-p"><br><br></span>পরে মোশি বৎসলেল ও অহলীয়াবকে এবং সদাপ্রভু যাঁহাদের হৃদয়ে বিজ্ঞতা দিয়াছিলেন, সেই অন্য সকল বিজ্ঞমনা লোককে ডাকিলেন, অর্থাৎ সেই কর্ম্ম করিবার নিমিত্তে উপস্থিত হইতে যাঁহাদের মনে প্রবৃত্তি জন্মিল, তাঁহাদিগকে ডাকিলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> তাহাতে তাঁহারা পবিত্র স্থানের কার্য্যের উপাদান সম্পন্ন করণার্থে ইস্রায়েল-সন্তানগণের আনীত সমস্ত উপহার মোশির নিকট হইতে গ্রহণ করিলেন। আর লোকেরা তখনও প্রতি-প্রভাতে তাঁহার নিকটে ইচ্ছাপূর্ব্বক আরও দ্রব্য আনিতেছিল।</div>
<div class="v" id="v4"><span class="vn">4</span> তখন পবিত্র স্থানের সমস্ত কার্য্যে ব্যাপৃত বিজ্ঞ লোক সকল আপন আপন কর্ম্ম হইতে আসিয়া মোশিকে কহিলেন,</div>
<div class="v" id="v5"><span class="vn">5</span> সদাপ্রভু যাহা যাহা রচনা করিতে আজ্ঞা করিয়াছিলেন, লোকেরা সেই রচনাকার্য্যের জন্য অতিরিক্ত অধিক বস্তু আনিতেছে।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>তাহাতে মোশি আজ্ঞা দিয়া শিবিরের সর্ব্বত্র এই ঘোষণা করিয়া দিলেন যে, পুরুষ কিম্বা স্ত্রীলোক পবিত্র স্থানের জন্য আর উপহার প্রস্তুত না করুক।</div>
<div class="v" id="v7"><span class="vn">7</span> তাহাতে লোকেরা আনিতে নিবৃত্ত হইল। কেননা সকল কর্ম্ম করণার্থে তাহাদের যথেষ্ট, এমন কি, প্রয়োজনের অতিরিক্ত দ্রব্য প্রস্তুত ছিল।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>পরে কর্ম্মকারী বিজ্ঞমনা লোক সকল পাকান সাদা মসীনা সূত্র, নীল, বেগুনে ও লাল সূত্রনির্ম্মিত দশ যবনিকা দ্বারা আবাস প্রস্তুত করিলেন; এবং সেই যবনিকা সমূহে শিল্পকারের কৃত করূবগণের আকৃতি ছিল।</div>
<div class="v" id="v9"><span class="vn">9</span> প্রত্যেক যবনিকা আটাইশ হস্ত দীর্ঘ, ও প্রত্যেক যবনিকা চারি হস্ত প্রস্থ, সমস্ত যবনিকার একই পরিমাণ ছিল।</div>
<div class="v" id="v10"><span class="vn">10</span> পরে তিনি তাহার পাঁচ যবনিকা একত্র যোগ করিলেন, এবং অন্য পাঁচ যবনিকাও একত্র যোগ করিলেন।</div>
<div class="v" id="v11"><span class="vn">11</span> আর যোড়স্থানে প্রথম অন্ত্য যবনিকার মুড়াতে নীলবর্ণ ঘুন্টীঘরা করিলেন, এবং যোড়স্থানের দ্বিতীয় অন্ত্য যবনিকার মুড়াতেও তদ্রূপ করিলেন।</div>
<div class="v" id="v12"><span class="vn">12</span> প্রথম যবনিকাতে পঞ্চাশ ঘুন্টীঘরা করিলেন, এবং যোড়স্থানের দ্বিতীয় যবনিকার মুড়াতেও পঞ্চাশ ঘুন্টীঘরা করিলেন; সেই দুই ঘুন্টীঘরাশ্রেণী পরস্পর সম্মুখীন হইল।</div>
<div class="v" id="v13"><span class="vn">13</span> পরে তিনি স্বর্ণের পঞ্চাশটী ঘুন্টী গড়িয়া সেই ঘুন্টীতে যবনিকা সকল পরস্পর যোড়া দিলেন, তাহাতে একই আবাস হইল।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>পরে তিনি আবাসের উপরে আচ্ছাদনার্থক তাম্বুর নিমিত্তে ছাগলোমজাত যবনিকা সকল প্রস্তুত করিলেন; একাদশ যবনিকা প্রস্তুত করিলেন।</div>
<div class="v" id="v15"><span class="vn">15</span> তাহার প্রত্যেক যবনিকা ত্রিশ হস্ত দীর্ঘ, ও প্রত্যেক যবনিকা চারি হস্ত প্রস্থ; একাদশ যবনিকার একই পরিমাণ ছিল।</div>
<div class="v" id="v16"><span class="vn">16</span> পরে তিনি পাঁচ যবনিকা পৃথক্ যোড়া দিলেন, ও ছয় যবনিকা পৃথক্ যোড়া দিলেন।</div>
<div class="v" id="v17"><span class="vn">17</span> আর যোড়স্থানের অন্ত্য যবনিকার মুড়াতে পঞ্চাশ ঘুন্টীঘরা করিলেন, এবং দ্বিতীয় যোড়স্থানের অন্ত্য যবনিকার মুড়াতেও পঞ্চাশ ঘুন্টীঘরা করিলেন।</div>
<div class="v" id="v18"><span class="vn">18</span> আর যোড় দিয়া একই তাম্বু করণার্থে পিত্তলের পঞ্চাশ ঘুন্টী গড়িলেন।</div>
<div class="v" id="v19"><span class="vn">19</span> পরে রক্তীকৃত মেষচর্ম্মে তাম্বুর এক ছাদ, আবার তাহার উপরে তহশচর্ম্মের এক ছাদ প্রস্তুত করিলেন।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>পরে তিনি আবাসের জন্য শিটীম কাষ্ঠের দাঁড় করান তক্তা সকল নির্ম্মাণ করিলেন।</div>
<div class="v" id="v21"><span class="vn">21</span> এক এক তক্তা দীর্ঘে দশ হস্ত ও প্রত্যেক তক্তা প্রস্থে দেড় হস্ত।</div>
<div class="v" id="v22"><span class="vn">22</span> প্রত্যেক তক্তাতে পরস্পর সংযুক্ত দুই দুই পায়া ছিল; এইরূপে তিনি আবাসের সকল তক্তা প্রস্তুত করিলেন।</div>
<div class="v" id="v23"><span class="vn">23</span> তিনি আবাসের নিমিত্তে তক্তা প্রস্তুত করিলেন, দক্ষিণদিকে দক্ষিণ পার্শ্বের নিমিত্তে বিংশতি তক্তা;</div>
<div class="v" id="v24"><span class="vn">24</span> আর সেই বিংশতি তক্তার নীচে রৌপ্যের চল্লিশ চুঙ্গি গড়িলেন, এক তক্তার নীচে তাহার দুই পায়ার নিমিত্তে দুই চুঙ্গি, এবং অন্য অন্য তক্তার নীচেও তাহাদের দুই দুই পায়ার নিমিত্তে দুই দুই চুঙ্গি গড়িলেন।</div>
<div class="v" id="v25"><span class="vn">25</span> আর আবাসের দ্বিতীয় পার্শ্বের নিমিত্তে উত্তরদিকে বিংশতি তক্তা করিলেন,</div>
<div class="v" id="v26"><span class="vn">26</span> ও সেইগুলির জন্য চল্লিশটী রৌপ্যের চুঙ্গি গড়িয়া দিলেন; এক তক্তার নীচে দুই দুই চুঙ্গি, ও অন্য অন্য তক্তার নীচেও দুই দুই চুঙ্গি হইল।</div>
<div class="v" id="v27"><span class="vn">27</span> আর পশ্চিমদিকে আবাসের পশ্চাৎ পার্শ্বের নিমিত্তে ছয় খানি তক্তা করিলেন।</div>
<div class="v" id="v28"><span class="vn">28</span> আর আবাসের সেই পশ্চাৎ ভাগে দুই কোণে দুই খানি তক্তা রাখিলেন।</div>
<div class="v" id="v29"><span class="vn">29</span> সেই দুই তক্তার নীচে দোহারা ছিল, এবং সেইরূপে মাথাতেও প্রথম কড়ার নিকটে অখণ্ড ছিল; এইরূপে তিনি দুই কোণের তক্তা বদ্ধ করিলেন।</div>
<div class="v" id="v30"><span class="vn">30</span> তাহাতে আটখানি তক্তা, এবং সে গুলির রৌপ্যের ষোলটী চুঙ্গি হইল, এক এক তক্তার নীচে দুই দুই চুঙ্গি হইল।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>পরে তিনি শিটীম কাষ্ঠ দ্বারা অর্গল প্রস্তুত করিলেন;</div>
<div class="v" id="v32"><span class="vn">32</span> আবাসের এক পার্শ্বের তক্তার জন্য পাঁচ অর্গল, আবাসের অন্য পার্শ্বের তক্তার জন্য পাঁচ অর্গল, এবং পশ্চিমদিকে আবাসের পশ্চাৎ পার্শ্বের তক্তার জন্য পাঁচ অর্গল।</div>
<div class="v" id="v33"><span class="vn">33</span> আর মধ্যবর্ত্তী অর্গলটীকে তক্তাগুলির মধ্যস্থান দিয়া এক প্রান্ত অবধি অন্য প্রান্ত পর্য্যন্ত বিস্তার করিলেন।</div>
<div class="v" id="v34"><span class="vn">34</span> পরে তিনি তক্তাগুলি স্বর্ণে মুড়িলেন, এবং অর্গলের ঘর হইবার জন্য স্বর্ণের কড়া গড়িয়া অর্গলও স্বর্ণে মুড়িলেন।</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>আর তিনি নীল, বেগুনে, লাল ও পাকান সাদা মসীনা সূত্র দিয়া তিরস্করিণী প্রস্তুত করিলেন, তাহাতে করূবাকৃতি করিলেন, তাহা শিল্পকারের কর্ম্ম।</div>
<div class="v" id="v36"><span class="vn">36</span> আর তাহার নিমিত্তে শিটীম কাষ্ঠের চারি স্তম্ভ নির্ম্মাণ করিয়া স্বর্ণে মুড়িলেন, এবং তাহাদের আঁকড়াও স্বর্ণের করিলেন, এবং তাহার জন্য রৌপ্যের চারি চুঙ্গি ঢালিলেন।</div>
<div class="v" id="v37"><span class="vn">37</span> পরে তিনি তাম্বুর দ্বারের নিমিত্তে নীল, বেগুনে, লাল ও পাকান সাদা মসীনা সূত্র দ্বারা সূচি-ক্রিয়াবিশিষ্ট এক পর্দ্দা নির্ম্মাণ করিলেন।</div>
<div class="v" id="v38"><span class="vn">38</span> আর তাহার পাঁচ স্তম্ভ ও সেগুলির আঁকড়া করিলেন এবং ঐ সকলের মাথলা ও শলাকা স্বর্ণে মুড়িলেন, কিন্তু সেগুলির পাঁচ চুঙ্গি পিত্তল দিয়া গড়িলেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>