<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 9 &ndash; যাত্রাপুস্তক &ndash; পবিত্র বাইবেল O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 9);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল O.V. (BSI)</a> &ndash; <b>যাত্রাপুস্তক</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_7.html">7</a> <a href="Exod_8.html">8</a> <b>9</b> <a href="Exod_10.html">10</a> <a href="Exod_11.html">11</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>পঞ্চম, ষষ্ট ও সপ্তম আঘাত।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>পরে সদাপ্রভু মোশিকে কহিলেন, তুমি ফরৌণের নিকটে গিয়া তাহাকে বল, সদাপ্রভু, ইব্রীয়দের ঈশ্বর, এই কথা কহেন, আমার সেবা করণার্থে আমার প্রজাদিগকে ছাড়িয়া দেও।</div>
<div class="v" id="v2"><span class="vn">2</span> যদি তাহাদিগকে ছাড়িয়া দিতে অসম্মত হও, এখনও বাধা দেও, তবে দেখ,</div>
<div class="v" id="v3"><span class="vn">3</span> ক্ষেত্রস্থ তোমার পশুধনের উপর, অশ্বদের, গর্দ্দভদের, উষ্ট্রদের, গোপালের ও মেষপালের উপর সদাপ্রভুর হস্ত রহিয়াছে; ভারী মহামারী হইবে।</div>
<div class="v" id="v4"><span class="vn">4</span> কিন্তু সদাপ্রভু ইস্রায়েলের পশুতে ও মিসরের পশুতে প্রভেদ করিবেন; তাহাতে ইস্রায়েল-সন্তানদের কোন পশু মরিবে না।</div>
<div class="v" id="v5"><span class="vn">5</span> আর সদাপ্রভু সময় নিরূপণ করিয়া কহিলেন, কল্য সদাপ্রভু দেশে এই কর্ম্ম করিবেন।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>পরদিন সদাপ্রভু তাহাই করিলেন, তাহাতে মিসরের সকল পশু মরিল, কিন্তু ইস্রায়েল-সন্তানদের পশুদের মধ্যে একটীও মরিল না।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>তখন ফরৌণ লোক পাঠাইলেন, আর দেখ, ইস্রায়েলের একটী পশুও মরে নাই; তথাপি ফরৌণের হৃদয় ভারী হইল, এবং তিনি লোকদিগকে ছাড়িয়া দিলেন না।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>পরে সদাপ্রভু মোশি ও হারোণকে কহিলেন, তোমরা মুষ্টি পূর্ণ করিয়া ভাটীর ভস্ম লও, পরে মোশি ফরৌণের সাক্ষাতে তাহা আকাশের দিকে ছড়াইয়া দিউক।</div>
<div class="v" id="v9"><span class="vn">9</span> তাহা সমস্ত মিসর দেশব্যাপী সূক্ষ্ম ধূলি হইয়া মিসর দেশের সর্ব্বত্র মনুষ্য ও পশুদের গাত্রে ক্ষতযুক্ত স্ফোটক জন্মাইবে।</div>
<div class="v" id="v10"><span class="vn">10</span> তখন তাঁহারা ভাটীর ভস্ম লইয়া ফরৌণের সম্মুখে দাঁড়াইলেন, এবং মোশি আকাশের দিকে তাহা ছড়াইয়া দিলেন, তাহাতে মনুষ্যদের ও পশুদের গাত্রে ক্ষতযুক্ত স্ফোটক হইল।</div>
<div class="v" id="v11"><span class="vn">11</span> সেই স্ফোটক প্রযুক্ত মন্ত্রবেত্তারা মোশির সম্মুখে দাঁড়াইতে পারিল না, কারণ মন্ত্রবেত্তাদের ও সমস্ত মিস্রীয়ের গাত্রে স্ফোটক জন্মিল।</div>
<div class="v" id="v12"><span class="vn">12</span> আর সদাপ্রভু ফরৌণের হৃদয় কঠিন করিলেন। তিনি তাঁহাদের কথায় মনোযোগ করিলেন না, যেমন সদাপ্রভু মোশিকে বলিয়াছিলেন।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>পরে সদাপ্রভু মোশিকে কহিলেন, তুমি প্রত্যূষে উঠিয়া ফরৌণের সম্মুখে দাঁড়াইয়া তাহাকে এই কথা বলিও, সদাপ্রভু, ইব্রীয়দের ঈশ্বর, এই কথা কহেন, আমার সেবা করণার্থে আমার প্রজাদিগকে ছাড়িয়া দেও;</div>
<div class="v" id="v14"><span class="vn">14</span> নতুবা এই বার আমি তোমার হৃদয়ের বিরুদ্ধে এবং তোমার দাসগণের ও প্রজাদের মধ্যে আমার সর্ব্বপ্রকার আঘাত প্রেরণ করিব; যেন তুমি জানিতে পার, সমস্ত পৃথিবীতে আমার তুল্য কেহই নাই।</div>
<div class="v" id="v15"><span class="vn">15</span> কেননা এত দিন আমি আপন হস্ত বিস্তার করিয়া মহামারী দ্বারা তোমাকে ও তোমার প্রজাদিগকে আঘাত করিতে পারিতাম; তাহা করিলে তুমি পৃথিবী হইতে উচ্ছিন্ন হইতে।</div>
<div class="v" id="v16"><span class="vn">16</span> কিন্তু বাস্তবিক আমি এই জন্যই তোমাকে স্থাপন করিয়াছি, যেন আমার প্রভাব তোমাকে দেখাই ও সমস্ত পৃথিবীতে আমার নাম কীর্ত্তিত হয়।</div>
<div class="v" id="v17"><span class="vn">17</span> এখনও তুমি আমার প্রজাগণের উপর দর্প করিয়া তাহাদিগকে ছাড়িয়া দিতে চাহিতেছ না।</div>
<div class="v" id="v18"><span class="vn">18</span> দেখ, মিসরের পত্তনাবধি অদ্য পর্য্যন্ত যাদৃশ কখন হয় নাই, এমন অতিশয় ভারী শিলাবৃষ্টি আমি কল্য এই সময়ে বর্ষাইব।</div>
<div class="v" id="v19"><span class="vn">19</span> অতএব তুমি এখন লোক পাঠাইয়া ক্ষেত্রে তোমার পশু ও আর যাহা কিছু আছে, সে সকল ত্বরায় আনাও; যে মনুষ্য ও পশু গৃহমধ্যে আনিত না হইয়া ক্ষেত্রে থাকিবে, তাহাদের উপরে শিলাবৃষ্টি হইবে, আর তাহারা মরিবে।</div>
<div class="v" id="v20"><span class="vn">20</span> তখন ফরৌণের দাসগণের মধ্যে যে কেহ সদাপ্রভুর বাক্যে ভীত হইল, সে শীঘ্র আপন দাস ও পশুদিগকে গৃহমধ্যে আনিল;</div>
<div class="v" id="v21"><span class="vn">21</span> আর যে কেহ সদাপ্রভুর বাক্যে মনোযোগ করিল না, সে আপন দাস ও পশুদিগকে ক্ষেত্রে থাকিতে দিল।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>পরে সদাপ্রভু মোশিকে কহিলেন, তুমি আকাশের দিকে আপন হস্ত বিস্তার কর, তাহাতে মিসর দেশের সর্ব্বত্র শিলাবৃষ্টি হইবে, মিসর দেশের মনুষ্য, পশু ও ক্ষেত্রস্থ সমস্ত ওষধির উপরে তাহা হইবে।</div>
<div class="v" id="v23"><span class="vn">23</span> পরে মোশি আপন যষ্টি আকাশের দিকে বিস্তার করিলে সদাপ্রভু মেঘগর্জ্জন করাইলেন, ও শিলাবৃষ্টি বর্ষাইলেন, এবং অগ্নি ভূমির উপরে বেগে আসিয়া পড়িল; এইরূপে সদাপ্রভু মিসর দেশে শিলাবৃষ্টি বর্ষাইলেন।</div>
<div class="v" id="v24"><span class="vn">24</span> তাহাতে শিলা, এবং শিলার সহিত মিশ্রিত অগ্নিবৃষ্টিও হওয়াতে তাহা অতি দুঃসহ হইল; এরূপ শিলাবৃষ্টি মিসর দেশে রাজ্য স্থাপনাবধি কখনও হয় নাই।</div>
<div class="v" id="v25"><span class="vn">25</span> তাহাতে সমস্ত মিসর দেশের ক্ষেত্রস্থ মনুষ্য ও পশু সকলই শিলা দ্বারা আহত হইল, ও ক্ষেত্রের সমস্ত ওষধি শিলাবৃষ্টি দ্বারা আহত হইল, আর ক্ষেত্রের সমস্ত বৃক্ষ ভগ্ন হইল।</div>
<div class="v" id="v26"><span class="vn">26</span> কেবল ইস্রায়েল-সন্তানদের বাসস্থান গোশন প্রদেশে শিলাবৃষ্টি হইল না।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>পরে ফরৌণ লোক পাঠাইয়া মোশি ও হারোণকে ডাকাইয়া কহিলেন, এই বার আমি পাপ করিয়াছি; সদাপ্রভু ধর্ম্মময়, কিন্তু আমি ও আমার প্রজারা দোষী।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>তোমরা সদাপ্রভুর কাছে বিনতি কর; দেবগর্জ্জন ও শিলাবৃষ্টি যথেষ্ট হইয়াছে? আমি তোমাদিগকে ছাড়িয়া দিব, তোমাদের আর বিলম্ব হইবে না।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>তখন মোশি তাঁহাকে কহিলেন, আমি নগর হইতে বাহিরে গিয়াই সদাপ্রভুর দিকে অঞ্জলি বিস্তার করিব, তাহাতে মেঘগর্জ্জন নিবৃত্ত হইবে ও শিলাবৃষ্টি আর হইবে না, যেন আপনি জানিতে পারেন যে, পৃথিবী সদাপ্রভুরই।</div>
<div class="v" id="v30"><span class="vn">30</span> কিন্তু আমি জানি, আপনি ও আপনার দাসগণ, আপনারা এখনও সদাপ্রভু ঈশ্বর হইতে ভীত হইবেন না।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>তৎকালে মসিনা ও যব সকলই আহত হইল, কেননা যব শীষযুক্ত ও মসিনা পুষ্পিত হইয়াছিল।</div>
<div class="v" id="v32"><span class="vn">32</span> কিন্তু গোম ও জনার বড় না হওয়াতে আহত হইল না।</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>পরে মোশি ফরৌণের নিকট হইতে নগরের বাহিরে গিয়া সদাপ্রভুর দিকে অঞ্জলি বিস্তার করিলেন, তাহাতে মেঘগর্জ্জন ও শিলাপতন নিবৃত্ত হইল, এবং ভূমিতে আর জলধারা বর্ষিল না।</div>
<div class="v" id="v34"><span class="vn">34</span> তখন বৃষ্টি, শিলাপাত ও মেঘগর্জ্জন নিবৃত্ত দেখিয়া ফরৌণ আরও পাপ করিলেন, তিনি ও তাঁহার দাসগণ আপন আপন হৃদয় ভারী করিলেন।</div>
<div class="v" id="v35"><span class="vn">35</span> আর ফরৌণের হৃদয় কঠিন হওয়াতে তিনি ইস্রায়েল-সন্তানদিগকে যাইতে দিলেন না; যেমন সদাপ্রভু মোশি দ্বারা বলিয়াছিলেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>