<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezra 2 &ndash; ইষ্রা। &ndash; পবিত্র বাইবেল O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezra', 2);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল O.V. (BSI)</a> &ndash; <b>ইষ্রা।</b> &ndash; <a href="Ezra_1.html">1</a> <b>2</b> <a href="Ezra_3.html">3</a> <a href="Ezra_4.html">4</a> ... <a href="Ezra_10.html">10</a> </div><hr>
<h1>Ezra 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>প্রথম প্রত্যাগত যিহূদীদের তালিকা।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>যাহারা বন্দিরূপে নীত হইয়াছিল, বাবিল-রাজ নবূখদ্‌নিৎসর যাহাদিগকে বাবিলে বন্দি করিয়া লইয়া গিয়াছিলেন, তাহাদের মধ্য প্রদেশের এই লোকেরা বন্দিদশা হইতে যাত্রা করিয়া যিরূশালেমে ও যিহূদাতে আপন আপন নগরে ফিরিয়া আসিল;</div>
<div class="v" id="v2"><span class="vn">2</span> ইহারা সরুব্বাবিল, যেশূয়, নহিমিয়, সরায়, রিয়েলায়, মর্দখয়, বিল্‌শন, মিস্পর, বিগ্‌রয়, রহূম ও বানা, ইহাঁদের সহিত ফিরিয়া আসিল। সেই ইস্রায়েল লোকদের পুরুষ-সংখ্যা।</div>
<div class="v" id="v3"><span class="vn">3</span> পরোশের সন্তান দুই সহস্র এক শত বাহাত্তর জন।</div>
<div class="v" id="v4"><span class="vn">4</span> শফটিয়ের সন্তান তিন শত বাহাত্তর জন।</div>
<div class="v" id="v5"><span class="vn">5</span> আরহের সন্তান সাত শত পঁচাত্তর জন।</div>
<div class="v" id="v6"><span class="vn">6</span> যেশূয় ও যোয়াবের সন্তানদের মধ্যে পহৎ-মোয়াবের সন্তান দুই সহস্র আট শত বারো জন।</div>
<div class="v" id="v7"><span class="vn">7</span> এলমের সন্তান এক সহস্র দুই শত চুয়ান্ন জন।</div>
<div class="v" id="v8"><span class="vn">8</span> সত্তূর সন্তান নয় শত পঁয়তাল্লিশ জন।</div>
<div class="v" id="v9"><span class="vn">9</span> সক্কয়ের সন্তান সাত শত ষাট জন।</div>
<div class="v" id="v10"><span class="vn">10</span> বানির সন্তান ছয় শত বেয়াল্লিশ জন।</div>
<div class="v" id="v11"><span class="vn">11</span> বেবয়ের সন্তান ছয় শত তেইশ জন।</div>
<div class="v" id="v12"><span class="vn">12</span> অস্‌গদের সন্তান এক সহস্র দুই শত বাইশ জন।</div>
<div class="v" id="v13"><span class="vn">13</span> অদোনীকামের সন্তান ছয় শত ছেষট্টি জন।</div>
<div class="v" id="v14"><span class="vn">14</span> বিগ্‌বয়ের সন্তান দুই সহস্র ছাপ্পান্ন জন।</div>
<div class="v" id="v15"><span class="vn">15</span> আদীনের সন্তান চারি শত চুয়ান্ন জন।</div>
<div class="v" id="v16"><span class="vn">16</span> যিহিষ্কিয়ের বংশজাত আটেরের সন্তান আটানব্বই জন।</div>
<div class="v" id="v17"><span class="vn">17</span> বেৎসয়ের সন্তান তিন শত তেইশ জন।</div>
<div class="v" id="v18"><span class="vn">18</span> যোরাহের সন্তান এক শত বারো জন।</div>
<div class="v" id="v19"><span class="vn">19</span> হশুমের সন্তান দুই শত তেইশ জন।</div>
<div class="v" id="v20"><span class="vn">20</span> গিব্বরের সন্তান পঁচানব্বই জন।</div>
<div class="v" id="v21"><span class="vn">21</span> বৈৎলেহমের সন্তান এক শত তেইশ জন।</div>
<div class="v" id="v22"><span class="vn">22</span> নটোফার লোক ছাপ্পান্ন জন।</div>
<div class="v" id="v23"><span class="vn">23</span> অনাথোতের লোক এক শত আটাশ জন।</div>
<div class="v" id="v24"><span class="vn">24</span> অস্‌মাবতের সন্তান বিয়াল্লিশ জন।</div>
<div class="v" id="v25"><span class="vn">25</span> কিরিয়ৎ-আরীম, কফীরা ও বেরোতের সন্তান সাত শত তেতাল্লিশ জন।</div>
<div class="v" id="v26"><span class="vn">26</span> রামার ও গেবার সন্তান ছয় শত একুশ জন।</div>
<div class="v" id="v27"><span class="vn">27</span> মিক্‌মসের লোক এক শত বাইশ জন।</div>
<div class="v" id="v28"><span class="vn">28</span> বৈথেলের ও অয়ের লোক দুই শত তেইশ জন।</div>
<div class="v" id="v29"><span class="vn">29</span> নবোর সন্তান বাহান্ন জন।</div>
<div class="v" id="v30"><span class="vn">30</span> মগ্‌বীশের সন্তান এক শত ছাপ্পান্ন জন।</div>
<div class="v" id="v31"><span class="vn">31</span> অন্য এলমের সন্তান এক সহস্র দুই শত চুয়ান্ন জন।</div>
<div class="v" id="v32"><span class="vn">32</span> হারীমের সন্তান তিন শত বিংশতি জন।</div>
<div class="v" id="v33"><span class="vn">33</span> লোদ, হাদীদ ও ওনোর সন্তান সাত শত পঁচিশ জন।</div>
<div class="v" id="v34"><span class="vn">34</span> যিরিহোর সন্তান তিন শত পঁয়তাল্লিশ জন।</div>
<div class="v" id="v35"><span class="vn">35</span> সনায়ার সন্তান তিন সহস্র ছয় শত ত্রিশ জন।</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>যাজকবর্গ; যেশূয় কুলের মধ্যে যিদয়িয়ের সন্তান নয় শত তিয়াত্তর জন।</div>
<div class="v" id="v37"><span class="vn">37</span> ইম্মেরের সন্তান এক সহস্র বাহান্ন জন।</div>
<div class="v" id="v38"><span class="vn">38</span> পশ্‌হূরের সন্তান এক সহস্র দুই শত সাতচল্লিশ জন।</div>
<div class="v" id="v39"><span class="vn">39</span> হারীমের সন্তান এক সহস্র সতের জন।</div>
<div class="v" id="v40"><span class="vn">40</span> লেবীয়বর্গ; হোদবিয়ের সন্তানদের মধ্যে যেশূয় ও কদ্‌মীয়েলের সন্তান চুয়াত্তর জন।</div>
<div class="v" id="v41"><span class="vn">41</span> গায়কবর্গ; আসফের সন্তান এক শত আটাশ জন।</div>
<div class="v" id="v42"><span class="vn">42</span> দ্বারপালদের সন্তানবর্গ; শল্লুমের সন্তান, আটেরের সন্তান, টলমোনের সন্তান, অক্কূবের সন্তান, হটীটার সন্তান, শোবয়ের সন্তান সর্ব্বশুদ্ধ এক শত ঊনচল্লিশ জন।</div>
<div class="v" id="v43"><span class="vn">43</span> নথীনীয়বর্গ; সীহের সন্তান, হসূফার সন্তান,</div>
<div class="v" id="v44"><span class="vn">44</span> টব্বায়োতের সন্তান, কেরোসের সন্তান, সীয়ের সন্তান, পাদোনের সন্তান,</div>
<div class="v" id="v45"><span class="vn">45</span> লবানার সন্তান, হগাবের সন্তান, অক্কূবের সন্তান,</div>
<div class="v" id="v46"><span class="vn">46</span> হাগবের সন্তান, শম্‌লয়ের সন্তান,</div>
<div class="v" id="v47"><span class="vn">47</span> হাননের সন্তান, গিদ্দেলের সন্তান, গহরের সন্তান,</div>
<div class="v" id="v48"><span class="vn">48</span> রায়ার সন্তান, রৎসীনের সন্তান,</div>
<div class="v" id="v49"><span class="vn">49</span> নকোদের সন্তান, গসমের সন্তান, উষের সন্তান, পাসেহের সন্তান, বেষয়ের সন্তান,</div>
<div class="v" id="v50"><span class="vn">50</span> অস্নার সন্তান, মিয়ূনীমের সন্তান, নফূষীমের সন্তান;</div>
<div class="v" id="v51"><span class="vn">51</span> বক্‌বূকের সন্তান, হকূফার সন্তান,</div>
<div class="v" id="v52"><span class="vn">52</span> হর্হূরের সন্তান, বসলূতের সন্তান,</div>
<div class="v" id="v53"><span class="vn">53</span> মহীদার সন্তান, হর্শার সন্তান, বর্কোসের সন্তান,</div>
<div class="v" id="v54"><span class="vn">54</span> সীষরার সন্তান, তেমহের সন্তান, নৎসীহের সন্তান, হটীফার সন্তানগণ।</div>
<div class="v" id="v55"><span class="vn">55</span> শলোমনের দাসদের সন্তানবর্গ; সোটয়ের সন্তান, হস্‌সোফেরতের সন্তান, পরূদার সন্তান;</div>
<div class="v" id="v56"><span class="vn">56</span> যালার সন্তান, দর্কোনের সন্তান, গিদ্দেলের সন্তান,</div>
<div class="v" id="v57"><span class="vn">57</span> শফটিয়ের সন্তান, হটীয়েল সন্তান, পোখেরৎ-হৎসবায়ীমের সন্তান, আমীর সন্তানগণ।</div>
<div class="v" id="v58"><span class="vn">58</span> <span class="br-p"><br><br></span>নথীনীয়েরা ও শলোমনের দাসদের সন্তানবর্গ সর্ব্বশুদ্ধ তিন শত বিরানব্বই জন।</div>
<div class="v" id="v59"><span class="vn">59</span> <span class="br-p"><br><br></span>আর তেল্‌-মেলহ, তেল হর্শা, করূব, অদ্দন ও ইম্মের, এই সকল স্থান হইতে নিম্নলিখিত লোক সকল আসিল, কিন্তু তাহারা ইস্রায়েলীয় কি না, এ বিষয়ে আপন আপন পিতৃকুল কি বংশের প্রমাণ দিতে পারিল না;</div>
<div class="v" id="v60"><span class="vn">60</span> দলায়ের সন্তান, টোবিয়ের সন্তান, নকোদের সন্তান ছয় শত বাহান্ন জন।</div>
<div class="v" id="v61"><span class="vn">61</span> <span class="br-p"><br><br></span>আর যাজক-সন্তানদের মধ্যে হবায়ের সন্তান, হক্কোসের সন্তান ও বর্সিল্লয়ের সন্তানগণ; এই বর্সিল্লয় গিলিয়দীয় বর্সিল্লয়ের এক কন্যাকে বিবাহ করিয়া তাহাদের নামে আখ্যাত হইয়াছিল।</div>
<div class="v" id="v62"><span class="vn">62</span> বংশাবলিতে গণিত লোকদের মধ্যে ইহারা আপন আপন বংশাবলিপত্র অন্বেষণ করিয়া পাইল না, এই জন্য তাহারা অশুচি বলিয়া যাজকের পদ হইতে ভ্রষ্ট হইল।</div>
<div class="v" id="v63"><span class="vn">63</span> আর শাসনকর্ত্তা তাহাদিগকে কহিলেন, যে পর্য্যন্ত ঊরীম ও তুম্মীমের অধিকারী এক যাজক উৎপন্ন না হইবে, তাবৎ তোমরা অতি পবিত্র বস্তু ভোজন করিও না।</div>
<div class="v" id="v64"><span class="vn">64</span> একত্রীকৃত সমস্ত সমাজ বিয়াল্লিশ সহস্র তিন শত ষাট জন ছিল।</div>
<div class="v" id="v65"><span class="vn">65</span> তদ্ভিন্ন তাহাদের সাত সহস্র তিন শত সাঁইত্রিশ জন দাসদাসী ছিল, আর তাহাদের দুই শত জন গায়ক ও গায়িকা ছিল।</div>
<div class="v" id="v66"><span class="vn">66</span> তাহাদের সাত শত ছত্রিশ অশ্ব,</div>
<div class="v" id="v67"><span class="vn">67</span> দুই শত পঁয়তাল্লিশ অশ্বতর, চারি শত পঁয়ত্রিশ উষ্ট্র, ও ছয় সহস্র সাত শত বিংশতি গর্দ্দভ ছিল।</div>
<div class="v" id="v68"><span class="vn">68</span> <span class="br-p"><br><br></span>পরে পিতৃকুলপতিদের মধ্যে কতকগুলি লোক সদাপ্রভুর যিরূশালেমস্থ গৃহের স্থানে আসিলে ঈশ্বরের সেই গৃহ স্বস্থানে স্থাপন করণার্থে ইচ্ছাপূর্ব্বক দান করিল।</div>
<div class="v" id="v69"><span class="vn">69</span> তাহারা আপন আপন শক্তি অনুসারে ঐ কর্ম্মের ভাণ্ডারে একষট্টি সহস্র অদর্কোন স্বর্ণ, ও পাঁচ সহস্র মানি রৌপ্য, ও যাজকদের জন্য এক শত অঙ্গরক্ষক বস্ত্র দিল।</div>
<div class="v" id="v70"><span class="vn">70</span> <span class="br-p"><br><br></span>পরে যাজকেরা, লেবীয়েরা ও [অন্য] কোন কোন লোক এবং গায়কেরা, দ্বারপালেরা ও নথীনীয়েরা আপন আপন নগরে, এবং সমস্ত ইস্রায়েল আপন আপন নগরে বাস করিল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>