<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 48 &ndash; আদিপুস্তক &ndash; পবিত্র বাইবেল O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 48);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল O.V. (BSI)</a> &ndash; <b>আদিপুস্তক</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_46.html">46</a> <a href="Gen_47.html">47</a> <b>48</b> <a href="Gen_49.html">49</a> <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 48</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>এই সকল ঘটনা হইলে পর কেহ যোষেফকে বলিল, দেখুন, আপনার পিতা পীড়িত; তাহাতে তিনি আপনার দুই পুত্র মনঃশি ও ইফ্রয়িমকে সঙ্গে লইয়া গেলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> তখন কেহ যাকোবকে সংবাদ দিয়া কহিল, দেখুন, আপনার পুত্র যোষেফ আসিয়াছেন; তাহাতে ইস্রায়েল আপনাকে সবল করিয়া শয্যায় উঠিয়া বসিলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> আর যাকোব যোষেফকে কহিলেন, কনান দেশে, লূস নামক স্থানে, সর্ব্বশক্তিমান ঈশ্বর আমাকে দর্শন দিয়া আশীর্ব্বাদ করিয়াছিলেন, ও বলিয়াছিলেন, দেখ,</div>
<div class="v" id="v4"><span class="vn">4</span> আমি তোমাকে ফলবান্ ও বহুবংশ করিব, আর তোমা হইতে জাতিসমাজ উৎপন্ন করিব, এবং তোমার ভাবী বংশকে চিরস্থায়ী অধিকারার্থে এই দেশ দিব।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>আর মিসরে তোমার কাছে আমার আসিবার পূর্ব্বে তোমার যে দুই পুত্র মিসর দেশে জন্মিয়াছে, তাহারা আমারই; রূবেণ ও শিমিয়োনের ন্যায় ইফ্রয়িম ও মনঃশিও আমারই হইবে।</div>
<div class="v" id="v6"><span class="vn">6</span> কিন্তু তুমি ইহাদের পরে যাহাদের জন্ম দিয়াছ, তোমার সেই সন্তানেরা তোমারই হইবে, এবং এই দুই ভ্রাতার নামে ইহাদেরই অধিকারে আখ্যাত হইবে।</div>
<div class="v" id="v7"><span class="vn">7</span> আর পদ্দন হইতে আমার আসিবার সময়ে কনান দেশে রাহেল ইফ্রাথে পঁহুছিবার অল্প পথ থাকিতে পথিমধ্যে আমার কাছে মরিলেন; তাহাতে আমি তথায়, ইফ্রাথের, অর্থাৎ বৈৎলেহমের, পথের পার্শ্বে তাঁহার কবর দিলাম।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>পরে ইস্রায়েল যোষেফের দুই পুত্রকে দেখিয়া জিজ্ঞাসা করিলেন, ইহারা কে?</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>যোষেফ পিতাকে কহিলেন, ইহারা আমার পুত্র, যাহাদিগকে ঈশ্বর এই দেশে আমাকে দিয়াছেন। তখন তিনি কহিলেন, বিনয় করি, ইহাদিগকে আমার কাছে আন, আমি ইহাদিগকে আশীর্ব্বাদ করিব।</div>
<div class="v" id="v10"><span class="vn">10</span> তখন ইস্রায়েল বার্দ্ধক্য প্রযুক্ত ক্ষীণ দৃষ্টি হওয়াতে দেখিতে পাইলেন না; আর তাহারা নিকটে আনীত হইলে তিনি তাহাদিগকে চুম্বন ও আলিঙ্গন করিলেন।</div>
<div class="v" id="v11"><span class="vn">11</span> পরে ইস্রায়েল যোষেফকে কহিলেন, আমি ভাবিয়াছিলাম, তোমার মুখ আর দেখিতে পাইব না; কিন্তু দেখ, ঈশ্বর আমাকে তোমার বংশও দেখাইলেন।</div>
<div class="v" id="v12"><span class="vn">12</span> তখন যোষেফ দুই জানুর মধ্য হইতে তাহাদিগকে বাহির করিলেন, ও ভূমিতে মুখ দিয়া প্রণিপাত করিলেন।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>পরে যোষেফ দুই জনকে লইয়া আপন দক্ষিণ হস্ত দ্বারা ইফ্রয়িমকে ধরিয়া ইস্রায়েলের বামদিকে, ও বাম হস্ত দ্বারা মনঃশিকে ধরিয়া ইস্রায়েলের দক্ষিণদিকে তাঁহার নিকটে উপস্থিত করিলেন।</div>
<div class="v" id="v14"><span class="vn">14</span> তখন ইস্রায়েল দক্ষিণ হস্ত বাড়াইয়া কনিষ্ঠ ইফ্রয়িমের মস্তকে দিলেন, এবং বাম হস্ত মনঃশির মস্তকে রাখিলেন। এ তাঁহার বিবেচনাসিদ্ধ বাহুচালন, কারণ মনঃশি প্রথমজাত।</div>
<div class="v" id="v15"><span class="vn">15</span> পরে তিনি যোষেফকে আশীর্ব্বাদ করিয়া কহিলেন, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেই ঈশ্বর, যাঁহার সাক্ষাতে আমার পিতৃপুরুষ অব্রাহাম ও ইস্‌হাক গমনাগমন করিতেন—সেই ঈশ্বর, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>যিনি প্রথমাবধি অদ্য পর্য্যন্ত আমার পালক হইয়া আসিতেছেন—সেই দূত, <br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যিনি আমাকে সমস্ত আপদ হইতে মুক্ত করিয়াছেন—তিনিই এই বালক দুইটীকে আশীর্ব্বাদ করুন। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ইহাদের দ্বারা আমার নাম ও আমার পিতৃপুরুষ অব্রাহামের ও ইস্‌হাকের নাম আখ্যাত হউক, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>এবং ইহারা দেশের মধ্যে বহুগোষ্ঠীক হউক। <br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>তখন ইফ্রয়িমের মস্তকে পিতা দক্ষিণ হস্ত দিয়াছেন দেখিয়া যোষেফ অসন্তুষ্ট হইলেন, আর তিনি ইফ্রয়িমের মস্তক হইতে মনঃশির মস্তকে স্থাপনার্থে পিতার হস্ত তুলিয়া ধরিলেন।</div>
<div class="v" id="v18"><span class="vn">18</span> যোযেফ পিতাকে কহিলেন, পিতঃ, এমন নয়, এই প্রথমজাত, ইহারই মস্তকে দক্ষিণ হস্ত দিউন।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>কিন্তু তাঁহার পিতা অসম্মত হইয়া কহিলেন, বৎস, তাহা আমি জানি, আমি জানি; এও এক জাতি হইবে, এবং মহান্ও হইবে, তথাপি ইহার কনিষ্ঠ ভ্রাতা ইহা অপেক্ষাও মহান্‌ হইবে, ও তাহার বংশ বহুগোষ্ঠীক হইবে।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>সেই দিন তিনি তাহাদিগকে আশীর্ব্বাদ করিয়া কহিলেন, ইস্রায়েল তোমার নাম করিয়া আশীর্ব্বাদ করিবে, বলিবে, ঈশ্বর তোমাকে ইফ্রয়িমের ও মনঃশির তুল্য করুন। এইরূপে তিনি মনঃশি হইতে ইফ্রয়িমকে অগ্রগণ্য করিলেন।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>পরে ইস্রায়েল যোষেফকে কহিলেন, দেখ, আমি মরিতেছি; কিন্তু ঈশ্বর তোমাদের সহবর্ত্তী থাকিবেন, ও তোমাদিগকে আবার তোমাদের পিতৃপুরুষদের দেশে লইয়া যাইবেন।</div>
<div class="v" id="v22"><span class="vn">22</span> আর তোমার ভ্রাতাদের অপেক্ষা এক অংশ তোমাকে বেশী দিলাম; তাহা আমি আপন খড়গ ও ধনুর দ্বারা ইমোরীয়দের হস্ত হইতে লইয়াছি।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>