<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 22 &ndash; আদিপুস্তক &ndash; পবিত্র বাইবেল O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 22);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল O.V. (BSI)</a> &ndash; <b>আদিপুস্তক</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_20.html">20</a> <a href="Gen_21.html">21</a> <b>22</b> <a href="Gen_23.html">23</a> <a href="Gen_24.html">24</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>অব্রাহামের মহাপরীক্ষা।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>এই সকল ঘটনার পরে ঈশ্বর অব্রাহামের পরীক্ষা করিলেন। তিনি তাঁহাকে কহিলেন, হে অব্রাহাম; তিনি উত্তর করিলেন, দেখুন, এই আমি।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>তখন তিনি কহিলেন, তুমি আপন পুত্রকে, তোমার অদ্বিতীয় পুত্রকে, যাহাকে তুমি ভাল বাস, সেই ইস্‌হাককে লইয়া মোরিয়া দেশে যাও, এবং তথাকার যে এক পর্ব্বতের কথা আমি তোমাকে বলিব, তাহার উপরে তাহাকে হোমার্থে বলিদান কর।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>পরে অব্রাহাম প্রত্যূষে উঠিয়া গর্দ্দভ সাজাইয়া দুই জন দাস ও আপন পুত্র ইস্‌হাককে সঙ্গে লইলেন, হোমের নিমিত্তে কাষ্ঠ কাটিলেন, আর উঠিয়া ঈশ্বরের নির্দ্দিষ্ট স্থানের দিকে গমন করিলেন।</div>
<div class="v" id="v4"><span class="vn">4</span> তৃতীয় দিবসে অব্রাহাম চক্ষু তুলিয়া দূর হইতে সেই স্থান দেখিলেন</div>
<div class="v" id="v5"><span class="vn">5</span> তখন অব্রাহাম অাপন দাসদিগকে কহিলেন, তোমরা এই স্থানে গর্দ্দভের সহিত থাক; আমি ও যুবক, আমরা ঐ স্থানে গিয়া প্রণিপাত করি, পরে তোমাদের কাছে ফিরিয়া আসিব।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>তখন অব্রাহাম হোমের কাষ্ঠ লইয়া আপন পুত্র ইস্‌হাকের স্কন্ধে দিলেন, এবং নিজ হস্তে অগ্নি ও খড়গ লইলেন; পরে উভয়ে একত্র চলিয়া গেলেন।</div>
<div class="v" id="v7"><span class="vn">7</span> আর ইস্‌হাক আপন পিতা অব্রাহামকে কহিলেন, হে আমার পিতঃ। তিনি কহিলেন, হে বৎস, দেখ, এই আমি। তখন তিনি কহিলেন, এই দেখুন, অগ্নি ও কাষ্ঠ, কিন্তু হোমের নিমিত্তে মেষশাবক কোথায়?</div>
<div class="v" id="v8"><span class="vn">8</span> অব্রাহাম কহিলেন, বৎস, ঈশ্বর আপনি হোমের জন্য মেষশাবক যোগাইবেন। পরে উভয়ে একসঙ্গে চলিয়া গেলেন।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ঈশ্বরের নির্দ্দিষ্ট স্থানে উপস্থিত হইলে অব্রাহাম সেখানে যজ্ঞবেদি নির্ম্মাণ করিয়া কাষ্ঠ সাজাইলেন, পরে আপন পুত্র ইস্‌হাককে বাঁধিয়া বেদিতে কাষ্ঠের উপরে রাখিলেন।</div>
<div class="v" id="v10"><span class="vn">10</span> পরে অব্রাহাম হস্ত বিস্তার করিয়া আপন পুত্রকে বধ করণার্থে খড়গ গ্রহণ করিলেন।</div>
<div class="v" id="v11"><span class="vn">11</span> এমন সময়ে আকাশ হইতে সদাপ্রভুর দূত তাঁহাকে ডাকিলেন, কহিলেন, অব্রাহাম, অব্রাহাম। তিনি কহিলেন, দেখুন এই আমি।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>তখন তিনি বলিলেন, যুবকের প্রতি তোমার হস্ত বিস্তার করিও না, উহার প্রতি কিছুই করিও না, কেননা এখন আমি বুঝিলাম, তুমি ঈশ্বরকে ভয় কর, আমাকে আপনার অদ্বিতীয় পুত্র দিতেও অসম্মত নও।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>তখন অব্রাহাম চক্ষু তুলিয়া চাহিলেন, আর দেখ, তাঁহার পশ্চাৎ দিকে একটী মেষ, তাহার শৃঙ্গ ঝোপে বদ্ধ; পরে অব্রাহাম গিয়া সেই মেষটি লইয়া আপন পুত্রের পরিবর্ত্তে হোমার্থ বলিদান করিলেন।</div>
<div class="v" id="v14"><span class="vn">14</span> আর অব্রাহাম সেই স্থানের নাম যিহোবা-যিরি [সদাপ্রভু যোগাইবেন] রাখিলেন। এই জন্য অদ্যাপি লোকে বলে, সদাপ্রভুর পর্ব্বতে যোগান হইবে।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>পরে সদাপ্রভুর দূত দ্বিতীয় বার আকাশ হইতে অব্রাহামকে ডাকিয়া কহিলেন, সদাপ্রভু বলিতেছেন,</div>
<div class="v" id="v16"><span class="vn">16</span> তুমি এই কার্য্য করিলে, আমাকে আপনার অদ্বিতীয় পুত্র দিতে অসম্মত হইলে না, এই হেতু আমি আমারই দিব্য করিয়া কহিতেছি,</div>
<div class="v" id="v17"><span class="vn">17</span> আমি অবশ্য তোমাকে আশীর্ব্বাদ করিব, এবং আকাশের তারাগণের ও সমুদ্রতীরস্থ বালুকার ন্যায় তোমার অতিশয় বংশবৃদ্ধি করিব; তোমার বংশ শত্রুগণের পুরদ্বার অধিকার করিবে;</div>
<div class="v" id="v18"><span class="vn">18</span> আর তোমার বংশে পৃথিবীর সকল জাতি আশীর্ব্বাদ প্রাপ্ত হইবে; কারণ তুমি আমার বাক্যে অবধান করিয়াছ।</div>
<div class="v" id="v19"><span class="vn">19</span> পরে অব্রাহাম আপন দাসদের নিকটে ফিরিয়া গেলেন, আর সকলে উঠিয়া একত্র বের-শেবাতে গেলেন; এবং অব্রাহাম বের-শেবাতে বসতি করিলেন।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ঐ ঘটনার পরে অব্রাহামের নিকটে এই সমাচার আসিল, দেখুন, আপনার ভ্রাতা নাহোরের জন্য মিল্কাও পুত্রগণকে প্রসব করিয়াছেন;</div>
<div class="v" id="v21"><span class="vn">21</span> তাঁহার জ্যেষ্ঠ পুত্র ঊষ ও তাহার ভ্রাতা বূষ ও অরামের পিতা কমূয়েল,</div>
<div class="v" id="v22"><span class="vn">22</span> এবং কেষদ, হসো, পিল্‌দশ, যিদ্‌লফ ও বথূয়েল। বথূয়েলের কন্যা রিবিকা।</div>
<div class="v" id="v23"><span class="vn">23</span> অব্রাহামের ভ্রাতা নাহোরের জন্য মিল্কা এই আট জনকে প্রসব করেন।</div>
<div class="v" id="v24"><span class="vn">24</span> আর রূমা নামে তাঁহার উপপত্নী টেবহ, গহম, তহশ এবং মাখা, এই সকলকে প্রসব করিল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>