<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hab 1 &ndash; হবক্‌কূক ভাববাদীর পুস্তক। &ndash; পবিত্র বাইবেল O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hab', 1);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল O.V. (BSI)</a> &ndash; <b>হবক্‌কূক ভাববাদীর পুস্তক।</b> &ndash; <b>1</b> <a href="Hab_2.html">2</a> <a href="Hab_3.html">3</a> </div><hr>
<h1>Hab 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>কল্‌দীয়দের দৌরাত্ম্য ও দণ্ড</h2><span class="vn">1</span> <span class="br-p"><br><br></span>হবক্‌কূক ভাববাদীর ভারবাণী; তিনি এই দর্শন পান।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>হে সদাপ্রভু, কত কাল আমি আর্ত্তনাদ করিব, আর তুমি শুনিবে না? আমি দৌরাত্ম্যের বিষয়ে তোমার কাছে কাঁদিতেছি, আর তুমি নিস্তার করিতেছ না।</div>
<div class="v" id="v3"><span class="vn">3</span> তুমি কেন আমাকে অধর্ম্ম দেখাইতেছ, কেন দুষ্কার্য্যের প্রতি দৃষ্টিপাত করিতেছ? লুটপাট ও দৌরাত্ম্য আমার সম্মুখে হইতেছে, বিরোধ উপস্থিত, বিসংবাদ বাড়িয়া উঠিতেছে।</div>
<div class="v" id="v4"><span class="vn">4</span> তাই ব্যবস্থা নিস্তেজ হইতেছে, বিচার কোন মতে নিষ্পন্ন হইতেছে না; কারণ দুর্জ্জনেরা ধার্ম্মিককে ঘেরিয়া থাকে, তজ্জন্য বিচার বিপরীত হইয়া পড়ে।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>তোমরা জাতিগণের মধ্যে দৃষ্টিপাত কর, নিরীক্ষণ কর, এবং চমৎকার জ্ঞান করিয়া হতবুদ্ধি হও; যেহেতু আমি তোমাদের সময়ে এক কর্ম্ম করিব, তাহার বৃত্তান্ত কেহ তোমাদিগকে জ্ঞাত করিলে তোমরা বিশ্বাস করিবে না।</div>
<div class="v" id="v6"><span class="vn">6</span> কারণ দেখ, আমি কল্‌দীয়দিগকে উঠাইব; তাহারা সেই নিষ্ঠুর ও ত্বরান্বিত জাতি, যে পরের নিবাস সকল অধিকার করণার্থে পৃথিবীর বিস্তারের সর্ব্বত্র বিহার করে।</div>
<div class="v" id="v7"><span class="vn">7</span> তাহারা ত্রাসজনক ও ভয়ঙ্কর, তাহাদের শাসন ও উন্নতি তাহাদেরই হইতে উৎপন্ন।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>তাহাদের অশ্বগণ চিতাব্যাঘ্র হইতেও দ্রুতগামী ও সায়ংকালীন কেন্দুয়া হইতেও উগ্র; তাহাদের অশ্বারোহিগণ বেগবান্‌; তাহাদের অশ্বারোহিগণ দূর হইতে আগত; ঈগল পক্ষী যেমন ভক্ষণার্থে দ্রুতবেগে চলে, তেমনি তাহারা উড়ে।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>তাহারা সকলে দৌরাত্ম্য করিতে আইসে, তাহারা অগ্রসর হইতে উন্মুখ; এবং তাহারা বন্দিদিগকে বালুকার ন্যায় একত্র করে।</div>
<div class="v" id="v10"><span class="vn">10</span> সেই জাতি রাজগণকে বিদ্রূপ করে, এবং অধ্যক্ষগণ তাহার উপহাসের পাত্র; সে দৃঢ় দুর্গ সমস্তকে উপহাস করে, ও ধূলি রাশীকৃত করিয়া তাহা হস্তগত করে।</div>
<div class="v" id="v11"><span class="vn">11</span> এইরূপে সে প্রচণ্ড বায়ুবৎ হঠাৎ বহিবে, অগ্রসর হইবে, আর দোষী হইবে; নিজ শক্তিই তাহার দেবতা।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>হে সদাপ্রভু, আমার ঈশ্বর, আমার পবিত্রতম, তুমি কি অনাদিকাল হইতে নহ? আমরা মারা পড়িব না<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>; হে সদাপ্রভু, তুমি বিচারার্থেই উহাকে নিরূপণ করিয়াছ; হে শৈল,<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> তুমি শাসনার্থেই উহাকে স্থাপন করিয়াছ।</div>
<div class="v" id="v13"><span class="vn">13</span> তুমি এমন নির্ম্মলচক্ষু যে মন্দ দেখিতে পার না, এবং দুষ্কার্য্যের প্রতি তুমি দৃষ্টিপাত করিতে পার না, তবে বিশ্বাসঘাতকদের প্রতি কেন দৃষ্টিপাত করিতেছ? আর দুর্জ্জন আপনার অপেক্ষা ধার্ম্মিক লোককে গ্রাস করিলে কেন নীরব থাক?</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>মনুষ্যদিগকে সমুদ্রের মৎস্য তুল্য কিম্বা অস্বামিক কীট তুল্য কেন কর?</div>
<div class="v" id="v15"><span class="vn">15</span> সে সকলকে বড়শীতে তুলে, তাহাদিগকে নিজ জালে ধরে, খালুইতে একত্র করে; এই জন্য সে আনন্দিত ও উল্লাসিত হয়।</div>
<div class="v" id="v16"><span class="vn">16</span> এই জন্য সে আপন জালের উদ্দেশে বলিদান করে, ও আপন খালুইয়ের উদ্দেশে ধূপ জ্বালায়; কেননা তদ্দ্বারা তাহার অংশ পুষ্ট ও তাহার খাদ্য মেদোযুক্ত হয়।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>এই জন্য সে কি আপন জালের মধ্য হইতে মৎস্য বাহির করিতে থাকিবে? ও মমতা না করিয়া নিরন্তর জাতিগণকে বধ করিবে?</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> (বা) তুমি মরিবে না।</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:50 32:4'><!--endraw 1-->দ্বি বি 32:4<!--raw 1 bo --></a><!--endraw 1--> পদ দেখ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>