<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 48 &ndash; যিশাইয় ভাববাদীর পুস্তক। &ndash; পবিত্র বাইবেল O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 48);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল O.V. (BSI)</a> &ndash; <b>যিশাইয় ভাববাদীর পুস্তক।</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_46.html">46</a> <a href="Isa_47.html">47</a> <b>48</b> <a href="Isa_49.html">49</a> <a href="Isa_50.html">50</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 48</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ইস্রায়েলের প্রতি চেতনাবাক্য।</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে যাকোবের কুল, এই কথা শুন; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমরা ত ইস্রায়েল নামে আখ্যাত ও যিহূদা-জলাশয় হইতে নিঃসৃত; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমরা সদাপ্রভুর নাম লইয়া শপথ করিয়া থাক, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ও ইস্রায়েলের ঈশ্বরকে স্বীকার করিয়া থাক, কিন্তু সত্যে নয় ও ধার্ম্মিকতায় নয়। <br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কারণ তাহারা পবিত্র নগরের লোক বলিয়া পরিচয় দেয়, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>এবং ইস্রায়েলের ঈশ্বরে নির্ভর করে; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাঁহার নাম বাহিনীগণের সদাপ্রভু। <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পূর্ব্বকার বিষয় সকল আমি সেকাল অবধি জ্ঞাত করিয়াছি; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেগুলি আমার মুখ হইতে নির্গত হইয়াছিল, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি তাহা জ্ঞাত করিতাম; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি অকস্মাৎ সাধন করিলাম, সেগুলি উপস্থিত হইল। <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কারণ আমি জানিতাম যে, তুমি অবাধ্য, তোমার গ্রীবা <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>লৌহশলাকাবৎ, ও তোমার কপাল পিত্তলময়; <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এই জন্য আমি পূর্ব্ব হইতে তোমাকে তাহার সংবাদ দিয়াছি, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>উপস্থিত হইবার অগ্রে তাহা তোমাকে শুনাইয়াছি; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>পাছে তুমি বল, আমার পুত্তলি ইহা করিয়াছে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমার ক্ষোদিত প্রতিমা ও আমার ছাঁচে ঢালা প্রতিমা ইহার আজ্ঞা দিয়াছে। <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তুমি শুনিয়াছ, এই সমস্ত দেখ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমরা কি তাহা জ্ঞাত করিবে না? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>এখন হইতে আমি তোমাকে নূতন নূতন কথা শুনাই, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সে সকল নিগূঢ়, তুমি জানিতে পার নাই। <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সে সকল এখনই সৃষ্ট হইল, পূর্ব্ব হইতে ছিল না; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>অদ্যকার পূর্ব্বে তুমি সে সকল শুন নাই; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>পাছে তুমি বল যে, আমি সে সকল জ্ঞাত ছিলাম। <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তুমি ত শুন নাই, জ্ঞাতও হও নাই, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>এবং পূর্ব্ব হইতে তোমার কর্ণ খোলাও হয় নাই; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কেননা আমি জানিয়াছিলাম, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তুমি নিতান্ত বিশ্বাসঘাতক ও গর্ভ হইতে অধর্ম্মাচারী বলিয়া আখ্যাত। <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি আপন নামের অনুরোধে ক্রোধ সম্বরণ করিব, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>এবং আপনার প্রশংসার্থে তোমার-প্রতি সংযত হইব, তোমাকে উচ্ছেদ করিব না। <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>দেখ, আমি তোমাকে অগ্নিতে খাঁটি করিয়াছি, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু রৌপ্য বলিয়া নয়; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>দুঃখরূপ হাপরের মধ্যে তোমাকে পরীক্ষাসিদ্ধ করিয়াছি। <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি আপনার অনুরোধে, কেবল আপনারই অনুরোধে কার্য্য করিব, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কারণ [আমার নাম] কেন অপবিত্রীকৃত হইবে? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি ত আপন গৌরব অন্যকে দিব না। <br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে যাকোব, হে আমার আহূত ইস্রায়েল, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমার বাক্যে কর্ণপাত কর; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমিই তিনি, আমি আদি, আবার আমি অন্ত। <br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমারই হস্ত পৃথিবীর ভিত্তিমূল স্থাপন করিয়াছে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমার দক্ষিণ হস্ত আকাশমণ্ডল বিস্তার করিয়াছে; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি তাহাদিগকে ডাকিলে সে সমস্ত একসঙ্গে দাঁড়ায়। <br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমরা সকলে একত্র হইয়া শুন, উহাদের মধ্যে কে এ সকলের সংবাদ দিয়াছে? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভু ঐ যে ব্যক্তিকে প্রেম করেন, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সে বাবিলের সম্বন্ধে তাঁহার মনোরথ সিদ্ধ করিবে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাহার বাহু কল্‌দীয়দের উপরে [স্থাপিত হইবে]। <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি, আমিই কথা কহিলাম, হাঁ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি তাহাকে আহ্বান করিয়াছি, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি তাহাকে আনিলাম, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর সে আপন পথে কৃতার্থ হইবে। <br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমরা আমার নিকটে আইস, এই কথা শুন, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি আদি অবধি গোপনে কহি নাই; যে অবধি সেই ঘটনা হইতেছে, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেই অবধি আমি তথায় বর্ত্তমান। আর এখন প্রভু সদাপ্রভু আমাকে ও তাঁহার আত্মাকে প্রেরণ করিয়াছেন। <br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভু, তোমার মুক্তিদাতা, ইস্রায়েলের পবিত্রতম, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>এই কথা কহেন, আমি সদাপ্রভু তোমার ঈশ্বর, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি তোমার উপকারজনক শিক্ষা দান করি, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ও তোমার গন্তব্য পথে তোমাকে গমন করাই। <br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আহা! তুমি কেন আমার আজ্ঞাতে অবধান কর নাই? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>করিলে তোমার শান্তি নদীর ন্যায়, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার ধার্ম্মিকতা সমুদ্র-তরঙ্গের ন্যায় হইত; <br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আর তোমার বংশ বালুকার ন্যায় হইত, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমার সন্তান তাহার কণাসমূহের ন্যায় হইত, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাহার নাম উচ্ছিন্ন ও আমার সম্মুখ হইতে লুপ্ত হইত না। <br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমরা বাবিল হইতে বাহির হও, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কল্‌দীয়দের মধ্য হইতে পলায়ন কর, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আনন্দগানের রবসহকারে ইহা প্রচার কর, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>এই সংবাদ দেও, পৃথিবীর সীমা পর্য্যন্ত এই বিষয় উল্লেখ কর; তোমার বল, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভু আপন দাস যাকোবকে মুক্ত করিয়াছেন। <br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি যখন শুষ্ক স্থান দিয়া তাহাদিগকে লইয়া গেলেন, তাহারা তৃষ্ণার্ত্ত হইল না, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তিনি তাহাদের জন্য শৈল হইতে স্রোত বহাইলেন; তিনি শৈল ভেদ করিলেন, জল প্রবাহিত হইল। <br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সদাপ্রভু কহেন, দুষ্ট লোকদের কিছুই শান্তি নাই।<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>