<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 29 &ndash; যিশাইয় ভাববাদীর পুস্তক। &ndash; পবিত্র বাইবেল O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 29);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল O.V. (BSI)</a> &ndash; <b>যিশাইয় ভাববাদীর পুস্তক।</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_27.html">27</a> <a href="Isa_28.html">28</a> <b>29</b> <a href="Isa_30.html">30</a> <a href="Isa_31.html">31</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 29</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>যিহূদীদের তৎকালীন অবাধ্যতা ও ভাবিকালীন অনুতাপ।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>অহো, অরীয়েল,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> অরীয়েল, দায়ূদের শিবিরনগর। তোমরা এক বৎসরে অন্য বৎসর যোগ কর, উৎসবচক্র ঘুরিয়া আইসুক।</div>
<div class="v" id="v2"><span class="vn">2</span> কিন্তু আমি অরীয়েলের প্রতি দুঃখ ঘটাইব, তাহাতে শোক ও বিলাপ হইবে; আর সে আমার পক্ষে অরীয়েলের ন্যায় হইবে।</div>
<div class="v" id="v3"><span class="vn">3</span> আমি তোমার চারিদিকে শিবির স্থাপন করিব, ও গড় দ্বারা তোমাকে বেষ্টন করিব, এবং তোমার বিরুদ্ধে অবরোধ-জাঙ্গাল নির্ম্মাণ করিব; তাহাতে তুমি অবনত হইবে,</div>
<div class="v" id="v4"><span class="vn">4</span> মৃত্তিকা হইতে কথা কহিবে, ও ধূলা হইতে মৃদুস্বরে তোমার কথা বলিবে; ভূতুড়িয়ার ন্যায় তোমার রব মৃত্তিকা হইতে নির্গত হইবে, ও ধূলা হইতে তোমার কথার ফুস্‌ফুস্‌ শব্দ উঠিবে।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>কিন্তু তোমার শত্রুদের লোকারণ্য সূক্ষ্ম ধূলার ন্যায় হইবে, এবং দুর্দ্দান্তদের লোকারণ্য উড়ন্ত ভুসীর ন্যায় হইবে; ইহা হঠাৎ, মুহূর্ত্তমধ্যে ঘটিবে।</div>
<div class="v" id="v6"><span class="vn">6</span> বাহিনীগণের সদাপ্রভু মেঘগর্জ্জন, ভূমিকম্প, মহাশব্দ, ঘূর্ণবায়ু, ঝঞ্ঝা ও সর্ব্বগ্রাসক অগ্নিশিখা সহকারে তাহার তত্ত্ব লইবেন।</div>
<div class="v" id="v7"><span class="vn">7</span> তাহাতে সর্ব্বজাতির যে লোকারণ্য অরীয়েলের বিরুদ্ধে যুদ্ধ করে, যে সকল লোক তাহার ও তদীয় দুর্গের বিরুদ্ধে যুদ্ধ করে, ও তাহাকে সঙ্কটাপন্ন করে, তাহারা স্বপ্নবৎ ও রাত্রিকালীন দর্শনের ন্যায় হইবে;</div>
<div class="v" id="v8"><span class="vn">8</span> এইরূপ হইবে, যেমন ক্ষুধিত ব্যক্তি স্বপ্ন দেখে, যেন সে ভোজন করিতেছে; কিন্তু সে জাগ্রৎ হয়, আর তাহার প্রাণ শূন্য; অথবা যেমন পিপাসিত ব্যক্তি স্বপ্ন দেখে, যেন সে পান করিতেছে; কিন্তু সে জাগ্রৎ হয়, আর দেখ, সে দুর্ব্বল, তাহার প্রাণে পিপাসা রহিয়াছে; সিয়োন পর্ব্বতের বিরুদ্ধে যুদ্ধকারী সর্ব্বজাতির লোকারণ্য তেমনি হইবে।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>তোমরা চমৎকৃত হও ও আশ্চর্য্য জ্ঞান কর, চক্ষু মুদ ও অন্ধ হও; উহারা মত্ত, কিন্তু দ্রাক্ষারসে নয়; উহারা টলটলায়মান, কিন্তু সুরাপানে নয়।</div>
<div class="v" id="v10"><span class="vn">10</span> কারণ সদাপ্রভু তোমাদের উপরে ঘোর নিদ্রাজনক আত্মা ঢালিয়া দিয়াছেন, ও তোমাদের ভাববাদিবর্গরূপ চক্ষু মুদ্রিত করিয়াছেন, এবং তোমাদের দর্শকবর্গরূপ মস্তক ঢাকিয়া রাখিয়াছেন।</div>
<div class="v" id="v11"><span class="vn">11</span> সমস্ত দর্শন তোমাদের পক্ষে মুদ্রাঙ্কবদ্ধ পুস্তকের কথাস্বরূপ হইয়াছে; যে লেখা পড়া জানে, তাহাকে কেহ যদি সেই পুস্তক দিয়া যদি বলে, অনুগ্রহ করিয়া ইহা পাঠ কর, তবে সে উত্তর করিবে, আমি পারি না, কারণ ইহা মুদ্রাঙ্কবদ্ধ।</div>
<div class="v" id="v12"><span class="vn">12</span> আবার যে লেখা পড়া জানে না, তাহাকে যদি সে তাহা দিয়া বলে, অনুগ্রহ করিয়া ইহা পাঠ কর, তবে সে উত্তর করিবে আমি লেখা পড়া জানি না।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>প্রভু আরও কহিলেন, এই লোকেরা আমার নিকটবর্ত্তী হয়, এবং আপন আপন মুখে ও ওষ্ঠাধরে আমার সম্মান করে, কিন্তু আপন আপন অন্তঃকরণ আমা হইতে দূরে রাখিয়াছে, এবং আমা হইতে তাহাদের যে ভয়, তাহাও মানুষের আদেশ, মুখস্থ করা মাত্র।</div>
<div class="v" id="v14"><span class="vn">14</span> অতএব দেখ, আমি এই জাতির সহিত পুনর্ব্বার আশ্চর্য্য ব্যবহার, এমন কি, আশ্চর্য্য ও চমৎকার ব্যবহার করিব; এবং তাহাদের জ্ঞানবানদের জ্ঞান বিনষ্ট, ও বিবেচক লোকেদর বিবেচনা অন্তর্হিত হইবে।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ধিক্‌ তাহাদিগকে, যাহারা গভীর মন্ত্রণা করতঃ সদাপ্রভু হইতে তাহা গুপ্ত রাখিতে চেষ্টা করে, অন্ধকারে কর্ম্ম করে ও বলে, আমাদিগকে কে দেখিতে পায়? আমাদিগকে কে চিনিতে পারে?</div>
<div class="v" id="v16"><span class="vn">16</span> তোমাদের কেমন বিপরীত বুদ্ধি! কুম্ভকার কি মৃত্তিকার সমান বলিয়া গণ্য? নির্ম্মিত বস্তু কি নির্ম্মাতার বিষয়ে বলিবে, ঐ ব্যক্তি আমাকে নির্ম্মাণ করে নাই? গঠিত বস্তু কি আপন গঠনকারীর বিষয়ে বলিবে, উহার বুদ্ধি নাই?</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>অতি অল্পকাল গত হইলে লিবানোন কি উদ্যানে পরিণত হইবে না? আর উদ্যান কি অরণ্য বলিয়া গণ্য হইবে না?</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>সেই দিন বধিরগণ পুস্তকের বাক্য শুনিবে, এবং তিমির ও অন্ধকারের মধ্য হইতে অন্ধদের চক্ষু দেখিতে পাইবে।</div>
<div class="v" id="v19"><span class="vn">19</span> নম্রগণও সদাপ্রভুতে উত্তরোত্তর আনন্দিত হইবে, এবং মনুষ্যদের মধ্যবর্ত্তী দরিদ্রগণ ইস্রায়েলের পবিত্রতমে উল্লাস করিবে।</div>
<div class="v" id="v20"><span class="vn">20</span> কেননা দুর্দ্দান্ত লোক আর নাই, নিন্দক লুপ্ত হইল, যে সকল লোক অধর্ম্মে উৎসুক, তাহারা উচ্ছিন্ন হইল।</div>
<div class="v" id="v21"><span class="vn">21</span> তাহারা ত বাক্‌কৌশলে মানুষকে দোষী করে, নগর-দ্বারে দোষবক্তার জন্য ফাঁদ পাতে, অকারণে ধার্ম্মিকের প্রতি অন্যায় করে।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>অতএব অব্রাহামের মুক্তিদাতা সদাপ্রভু যাকোবকুলের বিষয়ে এই কথা কহেন, যাকোব এখন লজ্জিত হইবে না, তাহার মুখ এখন মলিন থাকিবে না।</div>
<div class="v" id="v23"><span class="vn">23</span> কেননা তাহার সন্তানগণ যখন তাহার মধ্যে আমার হস্তকৃত কর্ম্ম দেখিবে, তখন আমার নাম পবিত্র বলিয়া মানিবে, যাকোবের পবিত্রতমকে পবিত্র বলিয়া মানিবে, ইস্রায়েলের ঈশ্বরকে সম্ভ্রম করিবে।</div>
<div class="v" id="v24"><span class="vn">24</span> আর ভ্রান্ত-আত্মা লোকেরা বিবেচনার কথা বুঝিবে, বচসা কারীরা পাণ্ডিত্য শিখিবে।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> (অর্থাৎ) ঈশ্বরের সিংহ, (বা) ঈশ্বরের উনান।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>