<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 37 &ndash; যিশাইয় ভাববাদীর পুস্তক। &ndash; পবিত্র বাইবেল O.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 37);">
<div id="navbar"><a href="../index.html">পবিত্র বাইবেল O.V. (BSI)</a> &ndash; <b>যিশাইয় ভাববাদীর পুস্তক।</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_35.html">35</a> <a href="Isa_36.html">36</a> <b>37</b> <a href="Isa_38.html">38</a> <a href="Isa_39.html">39</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 37</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>তাহা শুনিয়া হিষ্কিয় রাজা আপন বস্ত্র ছিঁড়িয়া চট পরিধান করিয়া সদাপ্রভুর গৃহে গমন করিলেন।</div>
<div class="v" id="v2"><span class="vn">2</span> আর রাজবাটীর অধ্যক্ষ ইলীয়াকীমকে ও শিব্‌ন লেখককে এবং যাজকদের প্রাচীনবর্গকে চট পরিধান করাইয়া আমোসের পুত্র যিশাইয় ভাববাদীর নিকটে পাঠাইয়া দিলেন।</div>
<div class="v" id="v3"><span class="vn">3</span> তাঁহারা তাঁহাকে বলিলেন, হিষ্কিয় এই কথা বলেন, অদ্যকার দিন সঙ্কটের, অনুযোগের ও অপমানের দিন, কেননা সন্তানগণ প্রসবদ্বারে উপস্থিত, কিন্তু প্রসব করিবার শক্তি নাই।</div>
<div class="v" id="v4"><span class="vn">4</span> জীবন্ত ঈশ্বরকে টিটকারি দিবার জন্য আপন প্রভু অশূর-রাজের প্রেরিত রব্‌শাকি যে সকল কথা কহিয়াছে, হয় ত আপনার ঈশ্বর সদাপ্রভু তাহা শুনিবেন, এবং তাঁহাকে সেই সকল কথার জন্য তিরস্কার করিবেন, যাহা আপনার ঈশ্বর সদাপ্রভু শুনিয়াছেন; অতএব যে অবশিষ্টাংশ এখনও আছে, আপনি তাহার নিমিত্ত প্রার্থনা উৎসর্গ করুন।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>তখন হিষ্কিয় রাজার দাসগণ যিশাইয়ের নিকটে উপস্থিত হইলেন।</div>
<div class="v" id="v6"><span class="vn">6</span> যিশাইয় তাঁহাদিগকে কহিলেন, তোমাদের কর্ত্তাকে এই কথা বল, সদাপ্রভু এই কথা কহেন, তুমি যাহা শুনিয়াছ, ও যাহা বলিয়া অশূর-রাজের দাসেরা আমার নিন্দা করিয়াছে, সেই সকল কথায় ভীত হইও না।</div>
<div class="v" id="v7"><span class="vn">7</span> দেখ, আমি তাহার মধ্যে এক আত্মা দিব, এবং সে কোন সংবাদ শুনিবে, শুনিয়া আপন দেশে ফিরিয়া যাইবে, পরে আমি তাহারই দেশে তাহাকে খড়্‌গ দ্বারা নিপাত করিব।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>পরে রব্‌শাকি ফিরিয়া গেলেন, গিয়া দেখিতে পাইলেন যে, অশূর-রাজ লিব্‌নার বিপক্ষে যুদ্ধ করিতেছেন; বস্তুতঃ তিনি লাখীশ্‌ হইতে প্রস্থান করিয়াছেন, ইহা রবশাকি শুনিয়াছেন।</div>
<div class="v" id="v9"><span class="vn">9</span> পরে তিনি কূশদেশীয় তির্হকঃ রাজার বিষয়ে এই সংবাদ শুনিলেন, তিনি আপনার বিরুদ্ধে যুদ্ধ করণার্থে বাহির হইয়া আসিয়াছেন।</div>
<div class="v" id="v10"><span class="vn">10</span> ইহা শুনিয়া তিনি হিষ্কিয়ের নিকটে দূত পাঠাইলেন, বলিলেন, তোমরা যিহূদা-রাজ হিষ্কিয়কে এই কথা বলিবে, তোমার বিশ্বাস-ভূমি ঈশ্বর এই বলিয়া তোমার ভ্রান্তি না জন্মাউন যে, যিরূশালেম অশূর-রাজের হস্তে সমর্পিত হইবে না।</div>
<div class="v" id="v11"><span class="vn">11</span> দেখ, সমুদয় দেশ নিঃশেষে বিনষ্ট করিয়া অশূরের রাজারা সমস্ত দেশের প্রতি যাহা যাহা করিয়াছেন, তাহা তুমি শুনিয়াছ; তবে তুমি কি উদ্ধার পাইবে?</div>
<div class="v" id="v12"><span class="vn">12</span> আমার পিতৃপুরুষগণ যে সকল জাতিকে বিনষ্ট করিয়াছেন—গোষণ, হারণ, রেৎসফ এবং তলঃসর-নিবাসী এদন-সন্তানগণ—তাহাদের দেবগণ কি তাহাদিগকে উদ্ধার করিয়াছে?</div>
<div class="v" id="v13"><span class="vn">13</span> হমাতের রাজা, অর্পদের রাজা, এবং সফর্বয়িম নগরের, হেনার ও ইব্বার রাজা কোথায়?</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>হিষ্কিয় দূতগণের হস্ত হইতে পত্রখানি লইয়া পাঠ করিলেন; পরে হিষ্কিয় সদাপ্রভুর গৃহে উঠিয়া গেলেন, এবং সদাপ্রভুর সম্মুখে তাহা বিস্তার করিলেন।</div>
<div class="v" id="v15"><span class="vn">15</span> আর হিষ্কিয় সদাপ্রভুর কাছে প্রার্থনা করিলেন,</div>
<div class="v" id="v16"><span class="vn">16</span> কহিলেন, হে বাহিনীগণের সদাপ্রভু, ইস্রায়েলের ঈশ্বর, করূবদ্বয়ে আসীন, তুমি, কেবল মাত্র তুমিই পৃথিবীর সমস্ত রাজ্যের ঈশ্বর; তুমিই আকাশমণ্ডল ও পৃথিবী নির্ম্মাণ করিয়াছ।</div>
<div class="v" id="v17"><span class="vn">17</span> হে সদাপ্রভু, কর্ণপাত করিয়া শুন, হে সদাপ্রভু চক্ষু উন্মীলন করিয়া দেখ; জীবন্ত ঈশ্বরকে টিটকারি দিবার জন্য সন্‌হেরীব যে সকল কথা বলিয়া পাঠাইয়াছে, তাহা শুন।</div>
<div class="v" id="v18"><span class="vn">18</span> সত্য বটে, হে সদাপ্রভু, অশূরের রাজারা সর্ব্বদেশীয় লোকদিগকে ও তাহাদের দেশ সকল বিনষ্ট করিয়াছে,</div>
<div class="v" id="v19"><span class="vn">19</span> এবং তাহাদের দেবগণকে অগ্নিতে নিক্ষেপ করিয়াছে, কারণ তাহারা ঈশ্বর নয়, কিন্তু মনুষ্যের হস্তের কার্য্য, কাষ্ঠ ও প্রস্তর; এই জন্য উহারা তাহাদিগকে বিনষ্ট করিয়াছে।</div>
<div class="v" id="v20"><span class="vn">20</span> অতএব এখন, হে আমাদের ঈশ্বর সদাপ্রভু, তুমি তাহার হস্ত হইতে আমাদিগকে নিস্তার কর; তাহাতে পৃথিবীর সমস্ত রাজ্য জানিতে পারিবে যে, তুমি, কেবল মাত্র তুমিই সদাপ্রভু।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>পরে আমোসের পুত্র যিশাইয় হিষ্কিয়ের নিকটে এই কথা বলিয়া পাঠাইলেন; ইস্রায়েলের ঈশ্বর সদাপ্রভু এই কথা কহেন, তুমি অশূর-রাজ সন্‌হেরীবের বিষয়ে আমার কাছে প্রার্থনা করিয়াছ,</div>
<div class="v" id="v22"><span class="vn">22</span> সদাপ্রভু তাহার বিষয়ে যে কথা বলিয়াছেন, তাহা এই, “অনূঢ়া সিয়োন-কন্যা তোমাকে তুচ্ছ করিতেছে ও তোমাকে পরিহাস করিতেছে; যিরূশালেম-কন্যা তোমার দিকে মাথা নাড়িতেছে।</div>
<div class="v" id="v23"><span class="vn">23</span> তুমি কাহাকে টিটকারি দিয়াছ? কাহার নিন্দা করিয়াছ? কাহার বিরুদ্ধে উচ্চশব্দ করিয়াছ ও ঊর্দ্ধদিকে চক্ষু তুলিয়াছ? ইস্রায়েলের পবিত্রতমেরই বিরুদ্ধে!</div>
<div class="v" id="v24"><span class="vn">24</span> তুমি আপন দাসগণের দ্বারা প্রভুকে টিটকারি দিয়াছ, বলিয়াছ, ‘আমি নিজ রথবাহুল্য দ্বারা পর্ব্বতগণের উচ্চ মস্তকে, লিবানোনের নিভৃত স্থানে আরোহণ করিয়াছি, আমি তাহার দীর্ঘকায় এরস বৃক্ষ ও উৎকৃষ্ট দেবদারু সকল ছেদন করিব, তাহার প্রান্তভাগস্থ উচ্চতম স্থানে, উর্ব্বর ক্ষেত্রের কাননে প্রবেশ করিব।</div>
<div class="v" id="v25"><span class="vn">25</span> আমি খননপূর্ব্বক জল পান করিয়াছি, আমি আপন পদতল দ্বারা মিসরের সমস্ত খাল শুষ্ক করিব।’</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>তুমি কি শুন নাই যে, আমি দীর্ঘকালাবধি ইহা নিরূপণ করিয়াছিলাম, পূর্ব্বকালে ইহা স্থির করিয়াছিলাম? আমি এখন ইহা সিদ্ধ করিলাম, তোমা দ্বারা দৃঢ় নগর সকল বিনাশ করিয়া ঢিবী করিলাম।</div>
<div class="v" id="v27"><span class="vn">27</span> আর তন্নিবাসিগণ ক্ষীণহস্ত, ক্ষুব্ধ ও লজ্জিত হইল; তাহারা ক্ষেত্রের শাক ও নবীন তৃণ, ছাদের উপরিস্থ ঘাস ও অপক্ব শস্যবিশিষ্ট ক্ষেত্রের ন্যায় হইল।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>কিন্তু তোমার বসিয়া থাকা, তোমার বাহিরে যাওয়া, তোমার ভিতরে আসা, এবং আমার বিরুদ্ধে তোমার ক্রোধ প্রকাশ, এই সকল আমি জানি।</div>
<div class="v" id="v29"><span class="vn">29</span> আমার বিরুদ্ধে তোমার ক্রোধ প্রযুক্ত এবং তোমার যে দর্পকথা আমার কর্ণগোচর হইয়াছে, তৎপ্রযুক্ত আমি তোমার নাসিকায় আমার কড়া ও তোমার ওষ্ঠাধরে আমার বল্‌গা দিব, এবং তুমি যে পথ দিয়া আসিয়াছ, সেই পথ দিয়া তোমাকে ফিরাইব।</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>আর [হে হিষ্কিয়,] তোমার জন্য এই চিহ্ন হইবে, তোমরা এই বৎসর স্বতঃ উৎপন্ন শস্য, ও দ্বিতীয় বৎসর তাহার মূলোৎপন্ন শস্য, ভোজন করিবে; পরে তোমরা তৃতীয় বৎসরে বীজ বপন করিয়া শস্য কাটিবে, এবং দ্রাক্ষাক্ষেত্র করিয়া তাহার ফলভোগ করিবে।</div>
<div class="v" id="v31"><span class="vn">31</span> আর যিহূদা কুলের যে উত্তীর্ণগণ অবশিষ্ট আছে, তাহারা আবার নীচে মূল বাঁধিবে, ও উপরে ফল দিবে।</div>
<div class="v" id="v32"><span class="vn">32</span> কেননা যিরূশালেম হইতে অবশিষ্টগণ, সিয়োন পর্ব্বত হইতে উত্তীর্ণগণ, নির্গত হইবে, বাহিনীগণের সদাপ্রভুর উদ্যোগ ইহা সাধন করিবে।</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>অতএব অশূর-রাজের বিষয়ে সদাপ্রভু এই কথা কহেন, সে এ নগরে আসিবে না, এখানে বাণ ছাড়িবে না, ঢাল লইয়া ইহার সম্মুখে আসিবে না, ইহার বিরুদ্ধে জাঙ্গাল বাঁধিবে না।</div>
<div class="v" id="v34"><span class="vn">34</span> সে যে পথ দিয়া আসিয়াছে, সেই পথ দিয়াই ফিরিয়া যাইবে, এ নগরে আসিবে না, ইহা সদাপ্রভু কহেন।</div>
<div class="v" id="v35"><span class="vn">35</span> কারণ আমি আপনার নিমিত্ত ও আপন দাস দায়ূদের নিমিত্ত এই নগরের রক্ষার্থে ইহার ঢালস্বরূপ হইব।</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>পরে সদাপ্রভুর দূত যাত্রা করিয়া অশূরীয়দের শিবিরে এক লক্ষ পঁচাশী সহস্র লোককে বধ করিলেন; লোকেরা প্রত্যূষে উঠিল, আর দেখ, সমস্তই মৃত দেহ।</div>
<div class="v" id="v37"><span class="vn">37</span> অতএব অশূর-রাজ সন্‌হেরীব প্রস্থান করিলেন, এবং নীনবীতে ফিরিয়া গিয়া বাস করিলেন।</div>
<div class="v" id="v38"><span class="vn">38</span> পরে তিনি যখন আপনার দেবতা নিষ্রোকের গৃহে প্রণিপাত করিতেছিলেন, তখন অদ্রম্মেলক ও শরেৎসর নামক তাঁহার দুই পুত্র খড়্‌গ দ্বারা তাঁহাকে আঘাত করিল; পরে তাহারা অরারট দেশে পলায়ন করিল। আর এসর-হদ্দোন নামক তাঁহার পুত্র তাঁহার পদে রাজা হইলেন।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>