<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kin 2 &ndash; ဓမၼရာဇဝင္ တတိယေစာင္ &ndash; Burmese Bible, 1840</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kin', 2);">
<div id="navbar"><a href="../index.html">Burmese Bible, 1840</a> &ndash; <b>ဓမၼရာဇဝင္ တတိယေစာင္</b> &ndash; <a href="1Kin_1.html">1</a> <b>2</b> <a href="1Kin_3.html">3</a> <a href="1Kin_4.html">4</a> ... <a href="1Kin_22.html">22</a> </div><hr>
<h1>1Kin 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ဒါဝိဒ်သည်အနိစ္စရောက်ရသော အချိန်နီးသော အခါ၊ သားတော်ရှောလမုန်ကို ပညတ်ထားတော်မူသည် ကား၊</div>
<div class="v" id="v2"><span class="vn">2</span> မြေကြီးသားအပေါင်းတို့၏ သွားရာလမ်းသို့ ငါသွားရမည်။ သို့ဖြစ်၍အားယူလော့။ ယောက်ျား၏ ဂုဏ်သတ္တိရှိလော့။</div>
<div class="v" id="v3"><span class="vn">3</span> ထာဝရဘုရားသည် ငါ့အားဗျာဒိတ်ပေးတော် မူသည်ကား၊</div>
<div class="v" id="v4"><span class="vn">4</span> သင်၏သားမြေးတို့သည် စိတ်နှလုံးအကြွင်းမဲ့ ငါ့ရှေ့မှာ သမ္မာတရား၌ ကျင်လည်ခြင်းငှါ မိမိတို့သွားရာ လမ်းကို သတိပြုလျှင်၊ ဣသရေ လနိုင်ငံရာဇပလ္လင်ပေါ် မှာ ထိုင်ရသော သင်၏အမျိုးမင်းရိုးမပြတ်ရဟု မိန့်တော် မူသော စကားတော်တည်၍၊ သင်သည်ပြုလေရာရာ၊ သွားလေရာရာ၌ အောင်မြင်မည်အကြောင်းသင်၏ ဘုရားသခင်ထာဝရဘုရား၏ လမ်းတော်သို့ လိုက်၍၊ မောရှေ၏ပညတ္တိကျမ်း၌ပါသော စီရင်ထုံးဖွဲ့ချက်၊ သက်သေခံချက်၊ ပညတ်တရားတော်တို့ကို စောင့်ရှောက် စေခြင်းငှါ မှာထားတော်မူသော စကားကို နားထောင် လော့။</div>
<div class="v" id="v5"><span class="vn">5</span> ဇေရုယာသားယွာဘသည် ငါ၌ပြုသောအမှု၊ ဣသရေလဗိုလ်ချုပ်နှစ်ပါးနေရ၏သားအာဗနာ၊ ယေသာ ၏ သားအာမသ၌ ပြုသောအမှုတည်းဟူသော သူတို့ကို သတ်၍ စစ်မတိုက်ဘဲ စစ်အသွေးကို သွန်းလောင်း သဖြင့်၊ မိမိဝတ်သောခါးစည်း၊ မိမိနင်းသောခြေနင်းတို့ကို စစ်အသွေးနှင့် လူးသောအမှုကို သင်သိသည်ဖြစ်၍၊</div>
<div class="v" id="v6"><span class="vn">6</span> သင်၌ပညာရှိသည်အတိုင်း စီရင်လျက်၊ ဆံပင် ဖြူသော ထိုသူ၏ဦးခေါင်းကို မရဏာနိုင်ငံသို့ ငြိမ်ဝပ်စွာ မဆင်းစေနှင့်။</div>
<div class="v" id="v7"><span class="vn">7</span> ဂိလဒ်ပြည်သားဗာဇိလဲ၏သားတို့ကိုကား ကျေးဇူးပြု၍ စားပွဲတော်၌ စားသောလူစုထဲသို့ ဝင်စေ လော့။ သင့်အစ်ကိုအဗရှလုံကြောင့် ငါပြေးရသောအခါ၊ သူတို့သည် ထိုသို့သောကျေးဇူးကိုပြု၍ ငါ့ထံသို့ လာကြ၏။</div>
<div class="v" id="v8"><span class="vn">8</span> ငါသည်မဟာနိမ်မြို့သို့သွားသော နေ့၌ ငါ့ကို ကြမ်းတမ်းစွာ ကျိန်ဆဲသောသူ၊ ဗင်္ယာမိန်အမျိုးဗာဟု ရိမ်ရွာသား၊ ဂေရ၏သားရှိမိသည် သင့်လက်၌ရှိ၏။ သူသည်ငါ့ကိုခရီးဦးကြိုပြုအံ့သောငှါ ယော်ဒန်မြစ်နားသို့ လာသောအခါ၊ သင့်ကို ငါမကွပ်မျက်ဟု ထာဝရဘုရားကို တိုင်တည်၍ ငါကျိန်ဆိုသော်လည်း၊</div>
<div class="v" id="v9"><span class="vn">9</span> ထိုသူကို အပြစ်မရှိသော သူကဲ့သို့မမှတ်ရဘဲ၊ သင်သည် လိမ္မာသော သူဖြစ်၍ သူ၌အဘယ်သို့ စီရင် သင့်သည်ကို သိသည်နှင့်အညီ၊ ဆံပင်ဖြူသော ထိုသူ၏ ခေါင်းကို အသေသတ်ခြင်းအားဖြင့် မရဏာနိုင်ငံသို့ ဆင်းစေလော့ဟု မှာထားတော်မူပြီးမှ၊</div>
<div class="v" id="v10"><span class="vn">10</span> ဒါဝိဒ်သည်ဘိုးတော်ဘေးတော်တို့နှင့် အိပ်ပျော် ၍ ဒါဝိဒ်မြို့၌ သင်္ဂြိုဟ်ခြင်းကို ခံတော်မူ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> ဟေဗြုန်မြို့၌ခုနစ်နှစ်၊ ယေရုရှလင်မြို့၌ သုံး ဆယ်သုံးနှစ် မင်းပြု၍ ဣသရေလနိုင်ငံကို အနှစ် လေးဆယ်စိုးစံတော်မူ၏။</div>
<div class="v" id="v12"><span class="vn">12</span> ရှောလမုန်သည် ခမည်းတော်ဒါဝိဒ်၏ ရာဇ ပလ္လင်ပေါ်မှာ ထိုင်တော်မူ၍၊ အာဏာတော်သည် အမြဲတည်၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ထိုနောက် ဟဂ္ဂိတ်၏သား အဒေါနိယသည် ရှောလမုန်၏ မယ်တော်ဗာသရှေဘထံသို့သွား၍၊ ဗာသရှေဘက သင်သည်မိတ်ဆွေဖွဲ့လျက် လာသလော ဟုမေးလျှင်၊ မိတ်ဆွေဖွဲ့လျက် လာပါ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> ပြောစရာတစုံတခုရှိပါသည်ဟု ဆိုသော်၊ မယ်တော်က ပြောပါဟု ပြန်ဆို၏။</div>
<div class="v" id="v15"><span class="vn">15</span> အဒေါနိယကလည်း၊ နိုင်ငံတော်သည် ကျွန်ုပ် လက်သို့ရောက်သည်ကို၎င်း၊ ဣသရေလအမျိုးသား အပေါင်းတို့သည် ကျွန်ုပ်ကို ရှင်ဘုရင်အဖြစ်၌ ချီးမြှောက် ချင်သည်အကြောင်းကို၎င်း မယ်တော်သိပါ၏။ သို့သော် လည်းနိုင်ငံတော်သည် ကျွန်ုပ်လက်မှလွဲ၍ ညီတော်လက် သို့ ရောက်ပါပြီ။ ထိုသို့ထာဝရဘုရားအလိုတော်ရှိ၏။</div>
<div class="v" id="v16"><span class="vn">16</span> ယခုမှာ တစုံတခုသော ဆုကို မယ်တော်၌ တောင်းချင်ပါ၏။ မငြင်းပါနှင့်ဟုဆိုလျှင်၊ မယ်တော်က ပြောပါဟုဆို၏။</div>
<div class="v" id="v17"><span class="vn">17</span> သူကလည်းရှောလမုန်မင်းကြီးသည် ရှုနင်မြို့သူ အဘိရှက်ကို ကျွန်ုပ်အား ပေးစားတော်မူမည်အကြောင်း လျှောက်ပါတော့။ မင်းကြီးသည် မယ်တော်ကို ငြင်းတော် မမူနိုင်ဟု ဆိုလေသော်၊</div>
<div class="v" id="v18"><span class="vn">18</span> ဗာသရှေဘကကောင်းပြီ။ သင့်အဘို့နားတော် လျှောက်မည်ဟု ဆိုပြီးမှ၊ အဒေါနိယအဘို့ နားတော် လျှောက်မည်ဟုဆိုပြီးမှ၊ အဒေါနိယအဘို့ နားတော် လျှောက်အံ့သောငှါ ရှောလမုန်မင်းကြီးထံတော်သို့သွား၏။</div>
<div class="v" id="v19"><span class="vn">19</span> ရှင်ဘုရင်သည် မယ်တော်ကို ခရီးဦးကြိုပြုအံ့ သောငှါ ထ၍ ဦးချပြီးမှ၊ ပလ္လင်တော်ပေါ်မှ ထိုင်တော် မူ၏။ မယ်တော်ထိုင်စရာဘို့ စီရင်၍ သူသည် လက်ျာ တော်ဘက်မှာ ထိုင်လေ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> ထိုအခါ မယ်တော်က၊ ငယ်သောဆု တစုံတခုကို တောင်းချင်သည်ဖြစ်၍ မငြင်းပါနှင့်ဟု လျှောက်လျှင်၊ ရှင်ဘုရင်ကမိခင်၊ တောင်းပါ၊ ကျွန်ုပ်မငြင်းပါဟု မိန့်တော် မူ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> မယ်တော်ကလည်း၊ ရှုနင်မြို့သူ အဘိရှက်ကို နောင်တော်အဒေါနိယအား ပေးစားတော်မူပါဟု တောင်း လေသော်၊</div>
<div class="v" id="v22"><span class="vn">22</span> ရှောလမုန်မင်းကြီးက၊ အဒေါနိယအဘို့ ရှုနင် မြို့သူ အဘိရှက်ကိုသာ အဘယ်ကြောင့် တောင်းရ သနည်း။ နိုင်ငံတော်ကိုလည်း သူအဘို့ တောင်းပါလော့။ သူသည်ကျွန်ုပ်နောင်တော်ဖြစ်၏။ သူနှင့်ယဇ်ပုရောဟိတ် အဗျာသာ၊ ဇေရုယာ၏ သားယွာဘအဘို့ တောင်းပါလော့ ဟု မယ်တော်အား ပြန်ပြောပြီးမှ၊</div>
<div class="v" id="v23"><span class="vn">23</span> တဖန်အဒေါနိယသည် ထိုသို့တောင်းသော်၊ မိမိ အသက်သေစေခြင်းငှါ မတောင်းမိလျှင်၊ ဘုရားသခင် သည် ငါ့အားထိုမျှမက ပြုတော်မူစေသတည်း။</div>
<div class="v" id="v24"><span class="vn">24</span> ငါ့ကိုမြဲမြံစေသဖြင့်၊ ငါ့ခမည်းတော် ဒါဝိဒ်၏ ရာဇပလ္လင်တော်ပေါ်မှာ တင်၍ဂတိတော်နှင့်အညီ ငါ့နေရာနန်းတော်ကို ပေးတော်မူသော ထာဝရဘုရား အသက်ရှင်တော်မူသည်အတိုင်း၊ အဒေါနိယသည် ယနေ့ အသေခံရမည်ဟု ထာဝရဘုရားကိုတိုင်တည်၍ ကျိန်ဆို ပြီးမှ၊</div>
<div class="v" id="v25"><span class="vn">25</span> ယောယဒသား ဗေနာယကိုစေလွှတ်၍၊ အဒေါ နိယကို သေအောင်လုပ်ကြံလေ၏။</div>
<div class="v" id="v26"><span class="vn">26</span> ယဇ်ပုရောဟိတ် အဗျာသာကိုလည်းရှင်ဘုရင် ခေါ်၍၊ သင်သည် အာနသုတ်မြို့၊ သင်ပိုင်သော မြေသို့ သွားလော့။ သင်သည် အသေခံထိုက်သော်လည်း ယခု ငါမစီရင်။ အကြောင်းမူကား၊ ထာဝရ အရှင်ဘုရားသခင် ၏သေတ္တာတော်ကို ငါ့ခမည်းတော် ဒါဝိဒ်ရှေ့မှာ ထမ်း လေပြီ။ ငါ့ခမည်းတော်ဆင်းရဲခံလေရာရာ၌ သင်သည် ဆင်းရဲခံလေပြီဟု မိန့်တော်မူ၏။</div>
<div class="v" id="v27"><span class="vn">27</span> ထာဝရဘုရားသည် ဧလိအမျိုးကို အကြောင်း ပြု၍၊ ရှိလောမြို့၌ မိန့်တော်မူသော စကားပြည့်စုံမည် အကြောင်း၊ ရှောလမုန်သည် အဗျာသာကို ထာဝရဘုရား ထံတော်၌ ယဇ်ပုရောဟိတ်မဖြစ်စေခြင်းငှါ နှင်ထုတ်တော် မူ၏။</div>
<div class="v" id="v28"><span class="vn">28</span> ယွာဘမူကား၊ အဗရှလုံ နောက်သို့မလိုက်သော် လည်း၊ အဒေါနိယနောက်သို့ လိုက်သောသူဖြစ်၍၊ ထို သိတင်းကို ကြားသောအခါ၊ ထာဝရဘုရား၏ တဲတော်သို့ ပြေး၍ ယဇ်ပလ္လင်ဦးချိုတို့ကို ကိုင်လျက်နေ၏။</div>
<div class="v" id="v29"><span class="vn">29</span> ယွာဘသည် ထာဝရဘုရား၏ တဲတော်သို့ ပြေးပါပြီ။ ယဇ်ပလ္လင် အနားမှာရှိပါသည်ဟု ရှောလမုန် မင်းကြီးအား လျှောက်သောအခါ၊ ယွာဘကို လုပ်ကြံ လော့ဟု ယောယဒသား ဗေနာယကို စေလွှတ်တော်မူ၏။</div>
<div class="v" id="v30"><span class="vn">30</span> ဗေနာယသည် ထာဝရဘုရား၏ တဲတော်သို့ သွား၍၊ ရှင်ဘုရင်ခေါ်တော်မူသည်ဟုဆိုလျှင်၊ ယွာဘက ငါမသွား၊ ဤအရပ်မှာ အသေခံမည်ဟုဆို၏။ ဗေနာယ ကလည်း၊ ယွာဘသည်ဤသို့ပြန်ပြောပါ၏ဟု နားတော် လျှောက်လေသော်၊</div>
<div class="v" id="v31"><span class="vn">31</span> ရှင်ဘုရင်က၊ အပြစ်မရှိသော သူ၏အသက်ကို ယွာဘသတ်သောအပြစ်နှင့် ငါမှစ၍ ငါ့အဆွေအမျိုး ကင်းစင်မည်အကြောင်း သူ့စကားအတိုင်းပြုလော့။ သူ့ကို လုပ်ကြံ၍ သင်္ဂြိုဟ်လော့။</div>
<div class="v" id="v32"><span class="vn">32</span> သူသည် မိမိထက်သာ၍ ဖြောင့်မတ် ကောင်း မြတ်သောသူ၊ ဣသရေလဗိုလ်ချုပ်နေရ၏သား အာဗနာ နှင့်ယုဒဗိုလ်ချုပ်ယေသာ၏သားအာမသကို ငါ့ခမည်း တော် ဒါဝိဒ်မသိဘဲ တိုက်၍ထားနှင့် သတ်သော အပြစ် ကို ထာဝရဘုရားသည် သူ၏ခေါင်းပေါ်သို့ သက်ရောက် စေတော်မူမည်။</div>
<div class="v" id="v33"><span class="vn">33</span> ထိုသူတို့၏ အသွေးသည် ယွာဘခေါင်း၊ သားမြေးတို့၏ ခေါင်းပေါ်မှာ အစဉ်သက်ရောက်ပါစေ။ ဒါဝိဒ်နှင့် သူ၏ဆွေတော်မျိုးတော်၊ နန်းတော်၊ ရာဇပလ္လင် တော်၌ ထာဝရဘုရားပေးတော်မူသော ငြိမ်ဝပ်ခြင်း အမြဲသက်ရောက်ပါစေဟု မိန့်တော်မူသည်အတိုင်း၊</div>
<div class="v" id="v34"><span class="vn">34</span> ယောယဒသား ဗေနာယသည် သွားပြီးလျှင်၊ ယွာဘကို တိုက်သတ်၍ တောအရပ်၊ ယွာဘနေရာအိမ်၌ သင်္ဂြိုဟ်လေ၏။</div>
<div class="v" id="v35"><span class="vn">35</span> ဗိုလ်ချုပ်ယွာဘအရာ၌ ယောယဒသား ဗေနာယကို၎င်း၊ အဗျာသာအရာ၌ ယဇ်ပုရောဟိတ် ဇာဒုတ်ကို၎င်း ရှင်ဘုရင်ခန့်ထားတော်မူ၏။</div>
<div class="v" id="v36"><span class="vn">36</span> တဖန်ရှင်ဘုရင်သည် ရှိမိကို ခေါ်ပြီးလျှင်၊ သင်သည် ယေရုရှလင်မြို့ထဲမှာ အိမ်ကိုဆောက်၍ နေရ မည်။ မြို့ပြင်သို့ထွက်၍ အဘယ်အရပ်ကို မျှမသွားနှင့်။</div>
<div class="v" id="v37"><span class="vn">37</span> မြို့ပြင်သို့ထွက်၍ ကေဒြုန်ချောင်းကို ကူးလျှင်၊ ကူးသောနေ့၌ အသေသတ်ခြင်းကို အမှန်ခံရမည်ဟု သတိနှင့်မှတ်လော့။ သင့်အသွေးသည် သင့်ခေါင်းပေါ်မှာ သက်ရောက်စေဟု မိန့်တော်မူသော်၊</div>
<div class="v" id="v38"><span class="vn">38</span> ရှိမိက၊ အမိန့်တော်ကောင်းပါ၏။ အရှင်မင်းကြီး မိန့်တော်မူသည်အတိုင်း ကိုယ်တော်ကျွန်ပြုပါမည်ဟု ပြန် လျှောက်၍ ယေရုရှလင်မြို့၌ ကြာမြင့်စွာနေလေ၏။</div>
<div class="v" id="v39"><span class="vn">39</span> သို့ရာတွင် သုံးနှစ်လွန်သောအခါ၊ ရှိမိ၏ကျွန် နှစ်ယောက်တို့သည် ဂါသမင်းကြီးမာခါသား အာခိတ်ထံ သို့ပြေး၍ ဂါသမြို့၌ရှိကြောင်းကို ရှိမိသည်ကြားလေသော်၊</div>
<div class="v" id="v40"><span class="vn">40</span> ထ၍မြည်းကို ကုန်းနှီးတင်ပြီးလျှင်၊ ကျွန်တို့ကို ရှာအံ့သောငှါ ဂါသမြို့၊ အာခိတ်ထံသို့သွား၍ ကျွန်တို့ကို ခေါ်လေ၏။</div>
<div class="v" id="v41"><span class="vn">41</span> ထိုသို့ရှိမိသည် ယေရုရှလင်မြို့မှ ဂါသမြို့သို့ သွား၍ ပြန်လာကြောင်းကို ရှောလမုန်မင်းကြီး ကြား လေသော်၊</div>
<div class="v" id="v42"><span class="vn">42</span> ရှိမိကို ခေါ်ပြီးလျှင်၊ သင်သည် မြို့ပြင်သို့ ထွက် ၍ အခြားတပါးသော အရပ်သို့သွားလျှင်၊ သွားသောနေ့၌ အသေသတ်ခြင်းအမှန်ခံရမည်ကို သတိနှင့်မှတ်လော့ဟု ထာဝရဘုရားကိုတိုင်တည်လျက် သင့်ကို ငါကျိန်ဆိုစေ၍ သတိပေးသည်မဟုတ်လော။ သင်ကလည်း ကျွန်တော် ကြားရသော အမိန့်တော်ကောင်းပါသည်ဟု ဝန်ခံသည် မဟုတ်လော။</div>
<div class="v" id="v43"><span class="vn">43</span> သို့ဖြစ်၍ ထာဝရဘုရား၏သစ္စာတော်ကို၎င်း၊ ငါမှာထားသော ပညတ်ကို၎င်း၊ ငါမှာထားသော ပညတ် ကို၎င်း အဘယ်ကြောင့် မစောင့်သနည်းဟု မိန့်တော် မူပြီးမှ၊</div>
<div class="v" id="v44"><span class="vn">44</span> တဖန်သင်သည် ကိုယ်နှစ်သက်သည်အတိုင်း ငါ့ခမည်းတော်ဒါဝိဒ်၌ ပြုဘူးသော ဒုစရိုက်ရှိသမျှကို သင်သိ၏။ သင်၏ဒုစရိုက်အပြစ်ကို ထာဝရဘုရားသည် သင့်ခေါင်းပေါ်သို့ ရောက်စေတော်မူ၏။</div>
<div class="v" id="v45"><span class="vn">45</span> ရှောလမုန်မင်းကြီးသည် မင်္ဂလာရှိ၍ ဒါဝိဒ်၏ ရာဇပလ္လင်တော်သည် ထာဝရဘုရားရှေ့တော်၌ အစဉ် အမြဲတည်ပါစေသတည်းဟု မိန့်တော်မူပြီးလျှင်၊</div>
<div class="v" id="v46"><span class="vn">46</span> ယောယဒသား ဗေနာယသည် အမိန့်တော်ကို ခံ၍ ပြင်သို့ထွက်ပြီးလျှင် ရှိမိကိုသေအောင်လုပ်ကြံ လေ၏။ ထိုသို့နိုင်ငံတော်သည် ရှောလမုန်လက်၌ တည်၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>