<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kin 22 &ndash; ဓမၼရာဇဝင္ တတိယေစာင္ &ndash; Burmese Bible, 1840</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kin', 22);">
<div id="navbar"><a href="../index.html">Burmese Bible, 1840</a> &ndash; <b>ဓမၼရာဇဝင္ တတိယေစာင္</b> &ndash; <a href="1Kin_1.html">1</a> ... <a href="1Kin_20.html">20</a> <a href="1Kin_21.html">21</a> <b>22</b> </div><hr>
<h1>1Kin 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ရှုရိပြည်နှင့် ဣသရေလပြည်သည် စစ်မတိုက် ဘဲ သုံးနှစ်နေပြီးမှ၊</div>
<div class="v" id="v2"><span class="vn">2</span> တတိယနှစ်တွင်၊ ယုဒရှင်ဘုရင်ယောရှဖတ်သည် ဣသရေလရှင်ဘုရင်ထံသို့ လာ၏။</div>
<div class="v" id="v3"><span class="vn">3</span> ဣသရေလရှင်ဘုရင်ကလည်း၊ ဂိလဒ်ပြည် ရာမုတ်မြို့သည် ငါတို့ နိုင်ငံအဝင်ဖြစ်သည်ကို သင်တို့ မသိလော။ ငါတို့သည် ရှုရိရှင်ဘုရင်လက်မှ မနှုတ်မယူဘဲ ငြိမ်သက်စွာ နေကြပြီတကားဟု မိမိကျွန်တို့အားဆို၏။</div>
<div class="v" id="v4"><span class="vn">4</span> ယောရှဖတ်မင်းအားလည်း၊ ဂိလဒ်ပြည် ရာမုတ်မြို့သို့ ငါနှင့်အတူ စစ်ချီမည်လောဟုမေးလျှင်၊ ယောရှဖတ်က၊ ငါသည်မင်းကြီးကဲ့သို့ဖြစ်၏။ ငါ့လူတို့သည် မင်းကြီး၏လူကဲ့သို့၎င်း၊ ငါ့မြင်းတို့သည် မင်းကြီး၏ မြင်းကဲ့ သို့၎င်းဖြစ်ကြသည်ဟု ဣသရေလရှင်ဘုရင်အား ပြန် ပြော၏။</div>
<div class="v" id="v5"><span class="vn">5</span> တဖန်ယောရှဖတ်က၊ ထာဝရဘုရား၏ နှုတ် ကပတ်တော်ကို ယနေ့မေးမြန်းပါလော့ဟု ဣသရေလ ရှင်ဘုရင်အားဆိုသော်၊</div>
<div class="v" id="v6"><span class="vn">6</span> ဣသရေလရှင်ဘုရင်သည် ပရောဖက်လေးရာ တို့ကို စုဝေးစေပြီးလျှင်၊ ငါသည်ဂိလဒ်ပြည် ရာမုတ်မြို့သို့ စစ်ချီကောင်းသလော။ မချီဘဲ နေကောင်းသလောဟု မေးသော်၊ သူတို့ကချီတော်မူပါ။ ထာဝရဘုရားသည် အရှင်မင်းကြီး၏လက်တော်သို့ အပ်တော်မူမည်ဟု လျှောက်ကြ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> ယောရှဖတ်ကလည်း၊ ငါတို့မေးမြန်းစရာ ထာဝရဘုရား၏ ပရောဖက် တစုံ တပါးမျှမရှိသလောဟု မေးသော်၊</div>
<div class="v" id="v8"><span class="vn">8</span> ဣသရေလရှင်ဘုရင်က၊ ထာဝရဘုရားကို မေးမြန်းရသော သူတယောက်ဣမလသား မိက္ခာရှိသေး ၏။ သို့ရာတွင် ထိုသူကို ငါမုန်း၏။ ငါ၌ မင်္ဂလာစကားကို မဟော။ အမင်္ဂလာစကားကိုသာ ဟောတတ်သည်ဟု ယောရှဖတ်အားဆိုလျှင်၊ ယောရှဖတ်က ထိုသို့မင်းကြီး မပြောပါနှင့်ဟု ပြန်ဆို၏။</div>
<div class="v" id="v9"><span class="vn">9</span> ထိုအခါ ဣသရေလရှင်ဘုရင်သည် အရာရှိ တယောက်ကိုခေါ်၍၊ ဣမလသားမိက္ခာကို အလျင်အမြန် ခေါ်ခဲ့ဟုမိန့်တော်မူ၏။</div>
<div class="v" id="v10"><span class="vn">10</span> ဣသရေလရှင်ဘုရင်နှင့် ယုဒရှင်ဘုရင် ယောရှ ဖတ်တို့သည် မင်းမြောက်တန်ဆာကို ဝတ်ဆင်လျက် ရှမာရိမြို့တံခါးဝရှေ့၊ ဟင်းလင်းသော အရပ်၌ ရာဇ ပလ္လင်တို့အပေါ်မှာထိုင်၍၊ ပရောဖက်အပေါင်းတို့သည် ရှေ့တော်၌ ဟောပြောကြ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> ခေနာနာသားဇေဒကိသည် သံဦးချိုတို့ကို လုပ်၍၊ ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ကိုယ်တော် သည် ရှုရိလူတို့ကို မဖျက်ဆီးမှီ တိုင်အောင် ဤဦးချိုတို့နှင့် တိုးရမည်ဟုမိန့်တော်မူကြောင်းကို ဆင့်ဆို၏။</div>
<div class="v" id="v12"><span class="vn">12</span> ပရောဖက်အပေါင်းတို့ကလည်း၊ ဂိလဒ်ပြည် ရာမုတ်မြို့သို့ စစ်ချီ၍ အောင်တော်မူပါ။ ထာဝရဘုရား သည် အရှင်မင်းကြီး၏ လက်တော်သို့ အပ်တော်မူမည်ဟု ပရောဖက်ပြု၍ ဟောကြ၏။</div>
<div class="v" id="v13"><span class="vn">13</span> မိက္ခာကိုခေါ်သောတမန်က၊ ပရောဖက် အပေါင်းတို့သည် မင်္ဂလာစကားကိုသာ ရှင်ဘုရင်အား တညီတညွတ်တည်းဟောကြ၏။ ကိုယ်တော်လည်း သူတို့ ဟောကြသည်နည်းတူ မင်္ဂလာစကားကိုသာ ဟောတော် မူပါဟုဆိုလျှင်၊</div>
<div class="v" id="v14"><span class="vn">14</span> မိက္ခာတ၊ ထာဝရဘုရားအသက်ရှင်တော်မူ သည်အတိုင်း ထာဝရဘုရားမိန့်တော်မူသော စကားကို သာ ငါပြန်ပြောရမည်ဟုဆို၏။</div>
<div class="v" id="v15"><span class="vn">15</span> ရှင်ဘုရင်ထံသို့ ရောက်သောအခါ ရှင်ဘုရင်က၊ အချင်းမိက္ခာ၊ ငါတို့သည် ဂိလဒ်ပြည်ရာမုတ်မြို့သို့ စစ်ချီ ကောင်းသလော။ မချီဘဲနေကောင်းသလောဟုမေးလျှင်၊ မိက္ခာက၊ စစ်ချီ၍ အောင်တော်မူပါ။ ထာဝရဘုရားသည် အရှင်မင်းကြီး၏ လက်တော်သို့ အပ်တော်မူမည်ဟု ပြန်လျှောက်၏။</div>
<div class="v" id="v16"><span class="vn">16</span> ရှင်ဘုရင်ကလည်း၊ မှန်သောစကားမှတပါး အခြားသောစကားကို ထာဝရဘုရားအခွင့်နှင့် သင်သည် ငါ့အားမဟောမည်အကြောင်း၊ ငါသည် ဘယ်နှစ်ကြိမ် တိုင်အောင် သင့်အား အကျိန်ပေးရမည်နည်းဟု မေးသော်၊</div>
<div class="v" id="v17"><span class="vn">17</span> မိက္ခာက၊ ဣသရေလအမျိုးသားအပေါင်းတို့ သည် သိုးထိန်းမရှိ သောသိုးကဲ့သို့၊ တောင်များအပေါ်မှာ အရပ်ရပ်ကွဲပြားလျက် ရှိကြသည်ကို ငါမြင်ပြီ။ ထာဝရ ဘုရားကလည်း၊ ဤသူအပေါင်းတို့သည် အရှင်မရှိသော ကြောင့် အသီးအသီးကိုယ်နေရာသို့ ပြန်ကြပါလေစေဟု မိန့်တော်မူကြောင်းကို လျှောက်ဆို၏။</div>
<div class="v" id="v18"><span class="vn">18</span> ဣသရေလရှင်ဘုရင်ကလည်း၊ သူသည်ငါ၌ မင်္ဂလာစကားကိုမဟော၊ အမင်္ဂလာစကားကိုသာ ဟောတတ်သည်ဟု မင်းကြီးအား ငါမပြောသလောဟု ယောရှဖတ်အားဆို၏။</div>
<div class="v" id="v19"><span class="vn">19</span> မိက္ခာကလည်း၊ သို့ဖြစ်၍ ထာဝရဘုရား၏ အမိန့်တော်ကို နားထောင်ပါ။ ထာဝရဘုရားသည် ပလ္လင် တော်ပေါ်မှာ ထိုင်တော်မူသည်ကို၎င်း၊ ကောင်းကင် ဗိုလ်ခြေအပေါင်းတို့သည် လက်ျာတော်ဘက် လက်ဝဲ တော်ဘက်၌ ရပ်နေကြသည်ကို၎င်း ငါမြင်ပြီ။</div>
<div class="v" id="v20"><span class="vn">20</span> ထာဝရဘုရားကလည်း၊ အာဟပ်သည် ဂိလဒ် ပြည်ရာမုတ်မြို့သို့ စစ်ချီ၍ ဆုံးစေခြင်းငှါ အဘယ်သူ သွေးဆောင်မည်နည်းဟု မေးတော်မူလျှင်၊ အခြံအရံ တော်တို့သည် တယောက်တနည်းစီ ပြန်လျှောက်ကြ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> တဖန်ဝိညာဉ်တပါးသည် လာ၍ ထာဝရဘုရား ရှေ့တော်၌ ရပ်လျက်၊ အကျွန်ုပ်သွေးဆောင်ပါမည်ဟု လျှောက် လျှင်၊</div>
<div class="v" id="v22"><span class="vn">22</span> ထာဝရဘုရားက အဘယ်သို့သွေးဆောင်မည် နည်းဟု မေးတော်မူသော်၊ အကျွန်ုပ်သွား၍ ထိုမင်းကြီး၏ ပရောဖက်အပေါင်းတို့ထဲမှာ မုသာစကားကို ပြောတတ် သော စိတ်ဝိညာဉ်ဖြစ်ပါမည်ဟု ပြန်လျှောက်သော်၊ သင်သည် သွေးဆောင်၍ နိုင်လိမ့်မည်။ ထိုသို့သွား၍ ပြုလော့ဟု မိန့်တော်မူ၏။</div>
<div class="v" id="v23"><span class="vn">23</span> သို့ဖြစ်၍ ထာဝရဘုရားသည် မုသာစကားကို ပြောတတ်သော စိတ်ဝိညာဉ်ကို မင်းကြီး၏ ပရောဖက် အပေါင်းတို့၌ သွင်းတော်မူပြီ။ မင်းကြီး၏အမှုမှာ အမင်္ဂလာစကားကို ပြောတော်မူပြီဟု ဟောလေ၏။</div>
<div class="v" id="v24"><span class="vn">24</span> ထိုအခါခေနာနာ၏ သားဇေဒကိသည် ချဉ်းလာ ၍ မိက္ခာ၏ ပါးကိုပုတ်လျက်၊ ထာဝရဘုရား၏ ဝိညာဉ် တော်သည် သင်နှင့်နှုတ်ဆက်ခြင်းငှါ အဘယ်လမ်းဖြင့် ငါမှထွက်တော်မူသနည်းဟု မေးလျှင်၊</div>
<div class="v" id="v25"><span class="vn">25</span> မိက္ခာက၊ သင်သည် ပုန်းရှောင်၍ နေခြင်းငှါ အတွင်းခန်းထဲသို့ ဝင်သောနေ့၌ သင်မြင်လိမ့်မည်ဟု ဆို၏။</div>
<div class="v" id="v26"><span class="vn">26</span> ဣသရေလရှင်ဘုရင်က၊ မိက္ခာကို မြို့ဝန်မင်း အာမုန်ထံ၊ သားတော်ယောရှထံသို့ ယူသွား၍၊</div>
<div class="v" id="v27"><span class="vn">27</span> ဤသူကိုထောင်ထဲမှာ လှောင်ထားကြ။ ငါသည် ငြိမ်ဝပ်စွာ ပြန်၍ မလာမှီတိုင်အောင် ဆင်းရဲစွာ စား သောက်စေဟု အမိန့်တော်ရှိကြောင်းကို ဆင့်ဆိုလော့ဟု စီရင်၏။</div>
<div class="v" id="v28"><span class="vn">28</span> မိက္ခာကလည်း၊ မင်းကြီးသည် ငြိမ်ဝပ်စွာ ပြန်လာရလျှင် ထာဝရဘုရားသည်ငါ့အားဖြင့် မိန့်တော် မမူ၊ အိုလူများအပေါင်းတို့၊ နားထောင်ကြလော့ဟုဆို၏။</div>
<div class="v" id="v29"><span class="vn">29</span> ထိုသို့ ဣသရေလရှင်ဘုရင်နှင့် ယုဒရှင်ဘုရင် ယောရှဖတ်တို့သည် ဂိလဒ်ပြည်ရာမုတ်မြို့သို့ စစ်ချီကြ၏။</div>
<div class="v" id="v30"><span class="vn">30</span> ဣသရေလရှင်ဘုရင်က၊ ငါသည်ခြားနားသော အယောင်ကို ဆောင်၍စစ်ပွဲထဲသို့ ဝင်မည်။ မင်းကြီး မူကား မင်းမြောက်တန်ဆာကို ဝတ်ဆင်ပါလော့ဟု ယောရှဖတ်အားဆိုပြီးမှ၊ ဣသရေလရှင်ဘုရင်သည် ခြားနားသော အယောင်ကို ဆောင်လျက် စစ်ပွဲထဲသို့ ဝင်၏။</div>
<div class="v" id="v31"><span class="vn">31</span> ရှုရိရှင်ဘုရင်က၊ ဣသရေလရှင်ဘုရင်မှတပါး အခြားသော လူကြီးလူငယ်ကို မတိုက်နှင့်ဟု ရထားစီး သူရဲများကို အုပ်သော ဗိုလ်သုံးကျိပ်နှစ်ယောက်တို့ကိုမှာ ထားနှင့်သောကြောင့်၊</div>
<div class="v" id="v32"><span class="vn">32</span> ရထားစီးသူရဲအုပ်ဗိုလ်မင်းတို့သည် ယောရှဖတ် ကိုမြင်သောအခါ၊ အကယ်စင်စစ်ထိုသူသည် ဣသရေလ ရှင်ဘုရင်ဖြစ်လိမ့်မည်ဟု ဆိုလျက်သူ့ကို တိုက်အံ့သောငှါ လမ်းလွှဲကြ၍၊ ယောရှဖတ်လည်း ကြွေးကြော်လေ၏။</div>
<div class="v" id="v33"><span class="vn">33</span> ဣသရေလရှင်ဘုရင် မဟုတ်ကြောင်းကို ရထား စီးသူရဲအုပ်ဗိုလ်မင်းတို့သည် ရိပ်မိသောအခါ၊ မလိုက်ဘဲ အခြားသို့ ရှောင်သွားကြ၏။</div>
<div class="v" id="v34"><span class="vn">34</span> လူတယောက်သည် မရွယ်ဘဲလေးနှင့်ပစ်၍၊ ဣသရေလရှင်ဘုရင်ကို သံချပ်အင်္ကျီအဆစ်ကြားမှာ မှန်လေသော်၊ ငါ့ကိုစစ်ပွဲထဲက လှည့်၍ ထုတ်ဆောင် လော့။ ငါနာသည်ဟု မိမိရထားတော်ထိန်းကို ဆို၏။</div>
<div class="v" id="v35"><span class="vn">35</span> ထိုနေ့၌တိုး၍ တိုက်ကြ၏။ ရှင်ဘုရင်သည် ရှုရိလူတဘက်တချက်၌ရထားတော်ထဲမှာ လူကိုမှီ၍ ထိုင်နေ၏။ ညဦးယံ၌ အသက်တော်ကုန်၏။ ထိခိုက်ရာ အနာမှ အသွေးသည်ရထားထဲသို့ယို၏။</div>
<div class="v" id="v36"><span class="vn">36</span> လူအပေါင်းတို့၊ ကိုယ်နေသော မြို့ပြည်သို့ ပြန်သွားကြဟု နေဝင်သောအခါ တတပ်လုံးကို ကြွေး ကြော်လေ၏။</div>
<div class="v" id="v37"><span class="vn">37</span> ထိုသို့ရှင်ဘုရင်သေ၍ ရှမာရိမြို့သို့ ရောက် သဖြင့် သင်္ဂြိုဟ်ခြင်းကို ခံရ၏။</div>
<div class="v" id="v38"><span class="vn">38</span> ရထားတော်နှင့် လက်နက်တော်ကို ရှမာရိမြို့ ရေကန်၌ ဆေးသဖြင့်၊ ထာဝရဘုရားမိန့်တော်မူသော စကားနှင့်အညီခွေးတို့သည် အသွေးကို လျက်ကြ၏။</div>
<div class="v" id="v39"><span class="vn">39</span> အာဟပ်ပြုမူသော အမှုအရာကြွင်းလေသမျှ တို့နှင့် တည်ဆောက်သော ဆင်စွယ်နန်း၊ ပြုစုသောမြို့တို့ သည် ဣသရေလရာဇဝင်၌ ရေးထားလျက်ရှိ၏။</div>
<div class="v" id="v40"><span class="vn">40</span> အာဟပ်သည် ဘိုးဘေးတို့နှင့်အိပ်ပျော်၍၊ သားတော်အာခဇိသည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။</div>
<div class="v" id="v41"><span class="vn">41</span> ဣသရေလရှင်ဘုရင် အာဟပ်နန်းစံလေးနှစ် တွင် အာသသား ယောရှဖတ်သည် အသက်သုံးဆယ် ငါးနှစ်ရှိသော် ယုဒနိုင်ငံကို အစိုးရ၍၊</div>
<div class="v" id="v42"><span class="vn">42</span> ယေရုရှလင်မြို့၌ နှစ်ဆယ်ငါးနှစ်စိုးစံလေ၏။ မယ်တော်ကား ရှိလဟိသမီးအဇုဘအမည်ရှိ၏။</div>
<div class="v" id="v43"><span class="vn">43</span> ထိုမင်းသည်ခမည်းတော် အာသလိုက်သော လမ်းကိုမလွှဲ၊ အကုန်အစင်လိုက်၍ ထာဝရဘုရား ရှေ့တော်၌ ဖြောင့်မတ်သော အကျင့်ကိုသာ ကျင့်၏။ သို့ရာတွင် မြင့်သောအရပ်တို့ကို မပယ်ရှားသောကြောင့်၊ လူတို့သည် ထိုအရပ်တို့၌ ယဇ်ပူဇော်၍ နံ့သာပေါင်းကို မီးရှို့ကြ၏။</div>
<div class="v" id="v44"><span class="vn">44</span> ယောရှဖတ်မင်းသည် ဣသရေလရှင်ဘုရင်နှင့် စစ်မတိုက် မိဿဟာယဖွဲ့လေ၏။</div>
<div class="v" id="v45"><span class="vn">45</span> ယောရှဖတ်ပြုမူသော အမှုအရာကြွင်းလေသမျှ တို့နှင့် တန်ခိုးကြီးခြင်း၊ စစ်တိုက်ခြင်းအရာတို့သည် ယုဒရာဇဝင်၌ ရေးထားလျက် ရှိ၏။</div>
<div class="v" id="v46"><span class="vn">46</span> ခမည်းတော်အာသလက်ထက်၌ ကျန်ကြွင်းသေး သော ယောက်ျားအလိုသို့ လိုက်တတ်သော မိန်းမလျှာ တို့ကို ပြည်တော်မှ သုတ်သင်ပယ်ရှင်းလေ၏။</div>
<div class="v" id="v47"><span class="vn">47</span> ထိုကာလ၊ ဧဒုံပြည်၌ ရှင်ဘုရင်မရှိ။ ယုဒ ရှင်ဘုရင်ခန့်ထားသော မြို့ဝန်မင်း စီရင်ရ၏။</div>
<div class="v" id="v48"><span class="vn">48</span> ယောရှဖတ်သည် ဩဖိရပြည်သို့ စေလွှတ်၍၊ ရွှေကို ယူစေခြင်းငှါ တာရှုသင်္ဘောတို့ကို ဧဇယုန်ဂါဗာမြို့ မှာ တည်၏။</div>
<div class="v" id="v49"><span class="vn">49</span> အာဟပ်သား အာခဇိက၊ ငါ့ကျွန်တို့သည် မင်းကြီးကျွန်တို့နှင့် သင်္ဘောစီးဝါစေဟု ယောရှဖတ်၌ အခွင့်တောင်း၍ ယောရှဖတ်သည် အခွင့်ပေး၏။ သို့သော် လည်း သင်္ဘောတို့သည် ဧဇယုန်ဂါဗာမြို့မှာ ကျိုးပဲ့သော ကြောင့်၊ ဩဖိရမြို့သို့ မသွားရ။</div>
<div class="v" id="v50"><span class="vn">50</span> ယောရှဖတ်သည် ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍ သူတို့နှင့်အတူ အဘဒါဝိဒ်မြို့၌ သင်္ဂြိုဟ်ခြင်းကိုခံလေ၏။ သားတော်ယဟောရံသည် ခမည်းတော်အရာ၌ နန်းထိုင် ၏။</div>
<div class="v" id="v51"><span class="vn">51</span> ယုဒရှင်ဘုရင်ယောရှဖတ်နန်းစံ ဆယ်ခုနစ်နှစ် တွင်၊ အာဟပ်သားအာခဇိသည် ရှမာရိမြို့၌ မင်းပြု၍ ဣသရေလနိုင်ငံကို နှစ်နှစ်စိုးစံ၏။</div>
<div class="v" id="v52"><span class="vn">52</span> ထိုမင်းသည်ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက်ကို ပြု၍၊ မိဘလိုက်သောလမ်း၊ ဣသရေအမျိုးကို ပြစ်မှား စေသော နေဗတ်၏သား ယေရောဗောင်လိုက်သောလမ်းသို့ လိုက်လေ၏။</div>
<div class="v" id="v53"><span class="vn">53</span> ဗာလဘုရားကို ဝတ်ပြုကိုးကွယ်၍၊ အဘကျင့်လေသမျှအတိုင်း ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား၏ အမျက်တော်ကို နှိုးဆော်သတည်း။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>