<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 13 &ndash; ရာဇဝင္ခ်ဳပ္ဒုတိယေစာင္ &ndash; Burmese Bible, 1840</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 13);">
<div id="navbar"><a href="../index.html">Burmese Bible, 1840</a> &ndash; <b>ရာဇဝင္ခ်ဳပ္ဒုတိယေစာင္</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_11.html">11</a> <a href="2Chr_12.html">12</a> <b>13</b> <a href="2Chr_14.html">14</a> <a href="2Chr_15.html">15</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ယေရောဗောင်မင်းကြီး နန်းစံဆယ်နှစ်နှစ်တွင် အဘိယသည် ယေရုရှလင်မြို့၌မင်းပြု၍၊</div>
<div class="v" id="v2"><span class="vn">2</span> ယုဒပြည်ကို သုံးနှစ်စိုးစံ၏။ မယ်တော်ကား၊ ဂိဗာမြို့သားဩရေလ၏ သမီးမာခါအမည်ရှိ၏။ အဘိယနှင့် ယေရောဗောင်တို့သည် စစ်တိုက် သောအကြောင်းအရာဟူမူကား၊</div>
<div class="v" id="v3"><span class="vn">3</span> အဘိယသည် ရွေးချယ်သော စစ်သူရဲကောင်း လေးသိန်းနှင့် စစ်ခင်းကျင်၏။ ယေရောဗောင်သည် ရွေးချယ်သောစစ်သူရဲကောင်းရှစ်သိန်းနှင့် စစ်ခင်း ကျင်း၏။</div>
<div class="v" id="v4"><span class="vn">4</span> အဘိယသည် ဧဖရိမ်ခရိုင်၊ ဇေမရိမ်တောင် ပေါ်မှာ ရပ်လျက်၊ အိုယေရောဗောင်နှင့် ဣသရေလလူ အပေါင်းတို့၊ နားထောင်ကြလော့။</div>
<div class="v" id="v5"><span class="vn">5</span> ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား သည် ဆားနှင့် ယှဉ်သောပဋိညာဉ်အားဖြင့်၊ ဣသရေလ နိုင်ငံကို ဒါဝိဒ်နှင့်သားတော် မြေးတော်တို့၌အစဉ် အိပ်တော်မူကြောင်းကို၊ သင်တို့သိမှတ်သင့်သည် မဟုတ်လော။</div>
<div class="v" id="v6"><span class="vn">6</span> သို့ရာတွင်၊ ဒါဝိဒ်သားတော်ရှောလမုန်၏ ကျွန်နေဗတ်သားယေ ရောဗောင်သည်၊ မိမိအရှင်ကို တဘက်ထ၍ပုန်ကန်လေပြီ။</div>
<div class="v" id="v7"><span class="vn">7</span> ရှောလမုန်သားရောဗောင်သည် အသက်ငယ်၍ သဘောနူးညံ့သောကြောင့်၊ မဆီးတားနိုင်သောအခါ၊ လှပ်ပေါ်သောသူ၊ အစမ္မလူတို့သည် ယေရောဗောင်ထံမှာ စုဝေး၍၊ ရောဗောင်မင်းတဘက်၌ ကိုယ်ကို ခိုင်ခံ့စေ ကြ၏။</div>
<div class="v" id="v8"><span class="vn">8</span> ယခုလည်း သင်တို့သည် ဒါဝိဒ်၏သားမြေး၌ ရှိသော ထာဝရဘုရား၏ နိုင်ငံတော်ကို ဆီးတားမည်ဟု ကြံစည်ကြသည်တကား၊ သင်တို့သည် များပြား၍ သင်တို့ ဘုရားအရာ၌၊ ယေရောဗောင်လုပ်သော ရွှေနွားသငယ် တို့လည်းရှိကြ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> သင်တို့သည် ထာဝရဘုရားခန့်ထားတော်မူ သော ယဇ်ပုရောဟိတ်၊ အာရုန်အမျိုးနှင့် လေဝိအမျိုးသား တို့ကိုနှင်ထုတ်၍၊ တပါးအမျိုးသားထုံးစံအတိုင်း၊ ကိုယ်အဘို့ ယဇ်ပူရောဟိတ်တို့ကို လုပ်ကြပြီမဟုတ်လော။ ထိုသို့နှင့်အညီ၊ နွားသငယ်တကောင်နှင့် သိုးခုနစ်ကောင် ကို ပေး၍၊ ယဇ်ပုရောဟိတ်အရာ၌ ခန့်ထားခြင်းကို ခံသော သူမည်သည်ကား၊ ဘုရားမဟုတ်သောသူထံမှာ ယဇ်ပုရောဟိတ်ပြုရသည်တကား။</div>
<div class="v" id="v10"><span class="vn">10</span> ငါတို့မူကား၊ ထာဝရဘုရားကိုမစွန့်။ ထိုဘုရား သည် ငါတို့၌ ဘုရားသခင်ဖြစ်တော်မူ၏။ ထာဝရဘုရား ၏အမှုတော်ကို ထမ်းသောယဇ်ပုရောဟိတ်တို့သည် အာရုန်အမျိုးဖြစ်ကြ၏။ လေဝိသားတို့သည်လည်း၊ မိမိတို့ အမှိုကို စောင့်နေကြ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> ထာဝရဘုရားရှေ့တော်၌၊ မီးရှို့ရာယဇ်နှင့် နံ့သာပေါင်းကို နံနက်တိုင်း၊ ညဦးတိုင်းမီးရှို့ကြ၏။ သန့်ရှင်းသော စားပွဲပေါ်မှာ ရှေ့တော်မုန့်ကို၎င်း၊ ညဦး တိုင်းထွန်းစရာဘို့ရွှေမီးခုံနှင့် မီးခွက်တို့ကို၎င်း ပြင်ဆင်ကြ ၏။ ငါတို့သည် ငါတို့၏ဘုရားသခင် ထာဝရဘုရား၏ အမှုတော်ကို စောင့်ကြ၏။ သင်တို့မူကား၊ ထာဝရဘုရား ကို စွန့်ကြပြီ။</div>
<div class="v" id="v12"><span class="vn">12</span> ဘုရားသခင် ကိုယ်တော်တိုင်သည်၊ ငါတို့တွင် ဗိုလ်မင်းဖြစ်တော်မူ၏။ ဘုရားသခင်၏ ယဇ်ပုရောဟိတ် တို့သည်လည်း၊ တံပိုးမှုတ်လျက် သင်တို့တဘက်၌ နှိုးဆော် ခြင်းငှါ၊ ငါတို့တွင်ရှိကြ၏။ အိုဣသရေလအမျိုးသားတို့၊ ဘိုးဘေးတို့၏ဘုရားသခင် ထာဝရဘုရားတဘက်၌ မတိုက်ကြနှင့်။ တိုက်လျှင်ရှုံးရကြလိမ့်မည်ဟု ပြောဆို၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ယေရောဗောင်သည် ယုဒလူတို့နောက်၌ မထင် မရှားတပ်ချီစေ၍၊ ကိုယ်တိုင်တဘက်၊ ချောင်းနေသောသူတဘက်၊ ယုဒတပ်ကိုဝိုင်းကြ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> ယုဒလူတို့သည် ပြန်ကြည့်သောအခါ၊ စစ်မှုဝိုင်း မိသည်ကိုမြင်လျှင်၊ ထာဝရဘုရားအားဟစ်ခေါ်၍၊ ယဇ် ပုရောဟိတ်တို့သည်လည်း တံပိုးမှုတ်ကြ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> တဖန်ယုဒလူတို့သည် ကြွေးကြော်သောအခါ၊ ဘုရားသခင်သည် ယေရောဗောင်ကို အဘိယနှင့် ယုဒလူတို့ ရှေ့မှာ ဒဏ်ခတ်တော်မူသဖြင့်၊</div>
<div class="v" id="v16"><span class="vn">16</span> ဣသရေလအမျိုးသားတို့သည် ပြေး၍၊ သူတို့ကို ယုဒလူတို့လက်သို့ ဘုရားသခင်အပ်တော်မူ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> အဘိယနှင့် သူ၏လူတို့သည် ကြီးစွာသော လုပ်ကြံခြင်းကိုပြု၍၊ ရွေးချယ်သော ဣသရေလလူ ငါးသိန်းလဲသေသဖြင့်၊</div>
<div class="v" id="v18"><span class="vn">18</span> ဣသရေလအမျိုးသားတို့သည်၊ ထိုအခါရှုံး၍၊ ယုဒအမျိုးသားတို့သည် ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရဘုရားကို ခိုလှုံသောကြောင့် နိုင်ကြ၏။</div>
<div class="v" id="v19"><span class="vn">19</span> အဘိယသည် ယေရောဗောင်ကို လိုက်၍၊ ဗေသလမြို့နှင့်ရွာများ၊ ယေရှနမြို့နှင့်ရွာများ၊ ဧဖရိမ်မြို့ နှင့်ရွာများတို့ကို သူ့လက်မှနှုတ်ယူလေ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> အဘိယလက်ထက် ကာလပတ်လုံး၊ ယေရော ဗောင်သည် နောက်တဖန်ခွန်အားကို မရပြန်။ ထာဝရ ဘုရားဒဏ်ခတ်တော်မူသဖြင့် သေလေ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> အဘိယမူကား ခွန်အားတိုးပွါး၏။ မယား တဆယ်လေးယောက်တို့ကိုယူ၍ သားနှစ်ဆယ်နှစ် ယောက်နှင့် သမီးတဆယ်ခြောက်ယောက်တို့ကို မြင်ရ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> အဘိယပြုမူသောအမှုအရာ ကြွင်းလေသမျှတို့ နှင့် ကျင့်သောအကျင့်၊ ပြောသောစကားများတို့သည်၊ ရာဇဝင်နှင့်ဆက်၍ ပရောဖက်ဣဒ္ဒေါစီရင်သော စာ၌ ရေးထားလျက်ရှိ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>