<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 18 &ndash; ဓမၼရာဇဝင္ဒုတိယေစာင္ &ndash; Burmese Bible, 1840</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 18);">
<div id="navbar"><a href="../index.html">Burmese Bible, 1840</a> &ndash; <b>ဓမၼရာဇဝင္ဒုတိယေစာင္</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_16.html">16</a> <a href="2Sam_17.html">17</a> <b>18</b> <a href="2Sam_19.html">19</a> <a href="2Sam_20.html">20</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ဒါဝိဒ်သည် မိမိ၌ပါသော လူတို့ကိုရေတွက်၍ တထောင်အုပ်၊ တရာအုပ်တို့ကို ခန့်ထား၏။</div>
<div class="v" id="v2"><span class="vn">2</span> လူသုံးစုတစုကို ယွာဘ၌၎င်း၊ တစုကို ဇေရုယာ သား ယွာဘညီ အဘိရှဲ၌၎င်း၊ တစုကိုဂိတ္တိလူ အိတ္တဲ၌၎င်း အပ်၍၊ ငါ့ကိုယ်တိုင်ချီသွားမည်ဟု လူများတို့အား မိန့်တော် မူ၏။</div>
<div class="v" id="v3"><span class="vn">3</span> လူများတို့ကလည်း၊ ကိုယ်တိုင်ကြွတော်မမူပါနှင့်။ ကျွန်တော်တို့ပြေးသော်လည်း သူတို့သည်အမှုမထား ကြပါ။ ကျွန်တော်တို့ တဝက်သေသော်လည်း သူတို့သည်အမှုမထားကြပါ။ ကိုယ်တော်မူကား၊ ကျွန်တော်တို့ တသောင်းထက် မြတ်တော်မူ၏။ သို့ဖြစ်၍ ကျွန်တော် တို့ကို မြို့ထဲက မစတော်မူလျှင်သာ၍ ကောင်းပါလိမ့်မည် ဟု လျှောက်ကြ၏။</div>
<div class="v" id="v4"><span class="vn">4</span> ရှင်ဘုရင်ကလည်း၊ ငါသည်သင်တို့အလိုသို့ လိုက်မည်ဟု မိန့်တော်မူ၍ တံခါးဝနားမှာ ရပ်တော်မူ လျှင်၊ လူအပေါင်းတို့သည် တရာတပ်၊ တထောင်တပ်အား ဖြင့် ချီသွားကြ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> ရှင်ဘုရင်ကလည်း၊ ငါ့မျက်နှာကို ထောက်၍ ငါ့သားအဗရှလုံကို ဖြည်းညှင်းစွာ ပြုကြလော့ဟု ယွာဘ၊ အဘိရှဲ၊ အိတ္တဲတို့ကို မှာထားတော်မူ၏။ ထိုသို့ ရှင်ဘုရင် သည် အဗရှလုံအတွက် ဗိုလ်မင်းအပေါင်းတို့ကို မှာထား တော်မူသောအခါ၊ လူအပေါင်းတို့သည် ကြားကြ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> ထိုသို့ လူများတို့သည် ဣသရေလလူတို့ကို စစ်တိုက်အံ့သောငှါ မြို့ပြင်သို့ထွက်၍ ဧဖရိမ်တော၌ စစ်ပြိုင်ကြ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> ဣသရေလလူတို့သည် ဒါဝိဒ်၏ကျွန်တို့ ရှေ့မှာ ရှုံး၍ ထိုနေ့ခြင်းတွင် ကြီးစွာသောလုပ်ကြံခြင်းအားဖြင့် လူနှစ်သောင်းသေကြ၏။</div>
<div class="v" id="v8"><span class="vn">8</span> မြေတပြင်လုံးအနှံ့အပြား တိုက်ကြသဖြင့် ထိုနေ့ ၌ လူချင်းသတ်၍ သေသည်ထက် တော၌ ဆုံးရှုံးသော သူသာ၍ များကြ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> ဒါဝိဒ်၏ ကျွန်တို့သည် အဗရှလုံကိုတွေ့ကြ၏။ သူသည်မြည်းကို စီးလျက်ပင် မြည်းသည် ကြီးသော သပိတ်ပင်အကိုင်းအခက်အောက်သို့ဝင်၍၊ အဗရှလုံ၏ ခေါင်းသည်သပိတ်ပင်၌ ငြိသဖြင့်၊ မိုဃ်းနှင့်မြေကြီး စပ်ကြားမှာ တွဲလွဲဆွဲလျက်နေ၍၊ မြည်းသည် အလို အလျောက် သွားလေ၏။</div>
<div class="v" id="v10"><span class="vn">10</span> မြင်သော သူတယောက်သည် ယွာဘထံသို့ သွား၍၊ သပိတ်ပင်၌ အဗရှလုံဆွဲနေသည်ကို ကျွန်တော် မြင်ခဲ့သည်ဟု ကြားပြောလျှင်၊</div>
<div class="v" id="v11"><span class="vn">11</span> ယွာဘက၊ သင်သည် မြင်ခဲ့သည်မှန်လျှင် အဘယ်ကြောင့် သူ့ကို ထိုး၍ မြေကြီးပေါ်သို့ မချခဲ့ သနည်း။ ထိုသို့ပြုလျှင် ငွေကျပ်တဆယ်နှင့်ခါးစည်းကို ငါပေးပြီဟု ပြောဆိုသော်၊</div>
<div class="v" id="v12"><span class="vn">12</span> ထိုသူက ကျွန်တော်သည် ကိုယ်လက်၌ ငွေ အခွက်တဆယ်ကို ပင်ခံရသော်လည်း ရှင်ဘုရင်၏သားကို မပြုနိုင်ပါ။ အကြောင်းမူကား၊ ကျွန်တော်တို့ကြားသည့် အတိုင်း ရှင်ဘုရင်က၊ ငါ့မျက်နှာကိုထောက်၍ ငါ့သား အဗရှလုံကို စောင့်မကြလော့ဟု ကိုယ်တော်နှင့်အဘိရှဲ၊ အိတ္တဲတို့ကို မှာထားတော်မူပြီ။</div>
<div class="v" id="v13"><span class="vn">13</span> ကျွန်တော်ပြုမိလျှင် ကိုယ်ကိုလှည့်စား၍ ကိုယ် အသက်ရှုံးပါပြီ။ ရှင်ဘုရင်မသိသော အမှုတစုံတခုမျှမရှိ။ ကိုယ်တော်သည်လည်း ကျွန်တော်တဘက်၌ နေပါလိမ့် မည်ဟု ပြောဆိုသော်၊</div>
<div class="v" id="v14"><span class="vn">14</span> ယွာဘက၊ သင်နှင့်အတူ ငါမနေအားဟု ဆိုလျက်လှံယဉ်သုံးစင်း ကိုကိုင်ယူ၍ သပိတ်ပင်အလယ်၌ အသက်ရှင်လျက်ရှိသော အဗရှလုံ၏ နှလုံးကို ထုတ်ချင်း ခပ်ထိုးလေ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> လက်နက်ဆောင်လုလင် တကျိပ်တို့သည်လည်း ဝိုင်း၍ အဗရှလုံကို အသေသတ်ကြ၏။</div>
<div class="v" id="v16"><span class="vn">16</span> ယွာဘသည်လည်း တံပိုးမှုတ်၍ လူတို့ကို ဆီး တားသဖြင့် ဣသရေလလူတို့ကို လိုက်ရာမှပြန်လာကြ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> အဗရှလုံကိုလည်း ယူ၍ တော၌နက်သော မြေတွင်းထဲသို့ ချပြီးမှ ကျောက်ပုံကြီးကို ပုံထားကြ၏။ ဣသရေလလူအပေါင်းတို့သည် အသီးအသီး မိမိတို့ အိမ်သို့ပြေးကြ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> အဗရှလုံသည် အသက်ရှင်စဉ်အခါ၊ ငါ၏နာမ သည် မပျောက်အမြဲတည်မည်အကြောင်း၊ သားမရှိဟု ဆိုလျက် ရှင်ဘုရင်ချိုင့်တွင် ကိုယ်အဘို့ ကျောက်တိုင်ကို စိုက်၍ မိမိနာမဖြင့်သမုတ်သောကြောင့်၊ ယနေ့တိုင် အောင် အဗရှလုံအောင်တိုင်ဟူ၍ တွင်သတည်း၊</div>
<div class="v" id="v19"><span class="vn">19</span> ထိုအခါ ဇာဒုတ်၏သား အဟိမတ်က၊ ထာဝရ ဘုရားသည် ရှင်ဘုရင်၏ ရန်သူတို့ကို အပြစ်အလျောက် စီရင်တော်မူကြောင်းကို ကျွန်တော်ပြေး၍ သိတင်း ကြားလျှောက်ပါရစေဟု အခွင့်တောင်းလျှင်၊</div>
<div class="v" id="v20"><span class="vn">20</span> ယွာဘက၊ ယနေ့သင်သည် သိတင်းမကြား မလျှောက်ရ။ အခြားသောနေ့၌ ကြားလျှောက်ရမည်။ ရှင်ဘုရင်၏ သားတော်သေသောကြောင့် ယနေ့သင်သည် သိတင်းမကြားမလျှောက်ရဟု ဆိုပြီးမှ၊</div>
<div class="v" id="v21"><span class="vn">21</span> ကုရှိအား သင်မြင်သမျှကိုသွား၍ ရှင်ဘုရင် အား ကြားလျှောက်လော့ဟုဆိုသည်အတိုင်း၊ ကုရှိသည် ယွာဘအား ဦးညွှတ်၍ ပြေးလေ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> တဖန် ဇာဒုတ်သားအဟိမတ်က၊ သို့သော်လည်း ကျွန်တော်သည် ကုရှိနောက်မှာ ပြေးပါရစေဟု ခွင်း တောင်းပြန်လျှင်၊ ယွာဘက ငါ့သား ဝမ်းမြောက်စရာ သိတင်းမဟုတ်သည်ဖြစ်၍ အဘယ်ကြောင့်ပြေးသွားချင် သနည်းဟု ဆိုသော်လည်း၊</div>
<div class="v" id="v23"><span class="vn">23</span> ပြေးပါရစေဟု တဖန် အခွင့်တောင်းသောကြောင့် ပြေးလော့ဟုအခွင့်ပေး၏။ ထိုအခါ အဟိမတ်သည် လွင်ပြင်လမ်း၌ပြေး၍ ကုရှိကိုလွန်လေ၏။</div>
<div class="v" id="v24"><span class="vn">24</span> ဒါဝိဒ်သည် မြို့တံခါးနှစ်ထပ်ကြား မှာထိုင်၍နေ၏။ ကင်းစောင့်တယောက်သည် မြို့ရိုးတံခါးအပေါ် ပြအိုးမိုးအောက်သို့ တက်၍ မြော်ကြည့်သဖြင့် လူ တယောက်တည်းပြေးလာသည်ကို မြင်သောအခါ၊</div>
<div class="v" id="v25"><span class="vn">25</span> ရှင်ဘုရင်အား ဟစ်၍ လျှောက်လေ၏။ ရှင်ဘုရင်ကလည်း၊ တယောက်တည်းဖြစ်လျှင် သိတင်း ပါလိမ့်မည်ဟု အမိန့်ရှိ၏။ ထိုသူသည် ပြေးလာ၍ အနီးသို့ ရောက်သောအခါ၊</div>
<div class="v" id="v26"><span class="vn">26</span> ကင်းစောင့်သည်လည်း အခြားသော သူပြေးလာသည်ကိုမြင်၍၊ အခြားသောသူတယောက်တည်း ပြေးလာပါသည်ဟု တံခါးသို့လှည့်၍ ဟစ်လျှင်၊ ရှင်ဘုရင်က ထိုသူ၌လည်း သိတင်းပါလိမ့်မည်ဟု အမိန့်ရှိ၏။</div>
<div class="v" id="v27"><span class="vn">27</span> ကင်စောင့်ကလည်း၊ ရှေ့လာသော သူ၏ပြေးခြင်းသည် ဇာဒုတ်သား အဟိမတ်ပြေးခြင်းနှင့် တူသည် ကို ကျွန်တော်ထင်ပါသည်ဟု လျှောက်သော်၊ ရှင်ဘုရင်က သူသည် လူကောင်းဖြစ်၏။ ကောင်းသော သိတင်းပါလိမ့် မည်ဟု အမိန့်ရှိပြန်၏။</div>
<div class="v" id="v28"><span class="vn">28</span> အဟိမတ်ကလည်း၊ ချမ်းသာရပါ၏ဟုဟစ်လျက် ရှင်ဘုရင်ရှေ့မြေပေါ်မှာ ပြပ်ဝပ်လျက်၊ အရှင်မင်းကြီး ကို ပုန်ကန်သောလူတို့ကို အပ်တော်မူသောကိုယ်တော်၏ဘုရားသခင် ထာဝရဘုရားသည် မင်္ဂလာ ရှိတော်မူစေသတည်းဟု လျှောက်လေ၏။</div>
<div class="v" id="v29"><span class="vn">29</span> ရှင်ဘုရင်ကလည်း၊ ငါ့သား အဗရှလုံသည် ဘေးလွတ်၏လောဟု မေးတော်မူလျှင် အဟိမတ်က၊ အရှင်မင်းကြီး၏ ကျွန်ယွာဘသည် ကိုယ်တော်ကျွန် ကိုစေလွှတ်သောအခါ ရုန်းရင်းခတ်ခြင်းအမှုကို ကျွန် တော်မြင်သော်လည်း သေချာစွာမသိရပါဟု လျှောက် သော်၊</div>
<div class="v" id="v30"><span class="vn">30</span> ရှင်ဘုရင်က၊ ဤအနားမှာ ရွှေ့၍နေလော့ဟု မိန့်တော်မူသည်အတိုင်း သူသည်ရွှေ့၍ နေလေ၏။</div>
<div class="v" id="v31"><span class="vn">31</span> တဖန် ကုရှိရောက်လာ၍ အရှင်မင်းကြီး၊ သိတင်းပါပါ၏။ ကိုယ်တော်ကို ပုန်ကန်သော သူအပေါင်း တို့ကို ထာဝရဘုရားသည် ထိုသူ၏ အပြစ်အလျောက် ယနေ့စီရင်တော်မူပြီဟု လျှောက်လျှင်၊</div>
<div class="v" id="v32"><span class="vn">32</span> ရှင်ဘုရင်က၊ ငါ့သားအဗရှလုံသည် ဘေးလွတ် ၏လောဟု မေးတော်မူသော်၊ ကုရှိက အရှင်မင်းကြီး၏ ရန်သူများ၊ ကိုယ်တော်ကို ညှဉ်းဆဲခြင်းငှါ ပုန်ကန်သောသူများအပေါင်းတို့သည် ထိုလုလင်ကဲ့သို့ဖြစ်ကြပါ စေသောဟု ပြန်လျှောက်လေ၏။</div>
<div class="v" id="v33"><span class="vn">33</span> ရှင်ဘုရင်သည် အလွန်ကြင်နာသောစိတ် ရှိသဖြင့် မြို့တံခါးအပေါ်၌ရှိသော တဲသို့တက်၍ တက်စဉ် တွင်၊ အိုငါ့သားအဗရှလုံ၊ ငါ့သား၊ ငါ့သားအဗရှလုံ၊ သင့်ကိုယ်စား ငါမသေပါလေတကား။ အိုအဗရှလုံ၊ ငါ့သား၊ ငါ့သားဟု ငိုကြွေးလေ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>