<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 12 &ndash; ဒံေယလအနာဂတၱိက်မ္း &ndash; Burmese Bible, 1840</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 12);">
<div id="navbar"><a href="../index.html">Burmese Bible, 1840</a> &ndash; <b>ဒံေယလအနာဂတၱိက်မ္း</b> &ndash; <a href="Dan_1.html">1</a> ... <a href="Dan_10.html">10</a> <a href="Dan_11.html">11</a> <b>12</b> </div><hr>
<h1>Dan 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ထိုကာလ၌ သင့်အမျိုးသားချင်းတို့၏အမှုကို စောင့်သော အရှင်ကြီးမိက္ခေလသည် ပေါ်လာလိမ့်မည်။ လူမျိုးတစုံတမျိုးမှဖြစ်သည်ကာလမှစ၍ ထိုကာလတိုင်အောင်၊ မဖြစ်စဖူးသော ဆင်းရဲဒုက္ခကပ်ကာလသည် ရောက်လိမ့်မည်။ ထိုကာလအခါ စာစောင်၌ စာရင်းဝင်သမျှသော သင်၏အမျိုးသားချင်းတို့သည် ကယ်လွှတ်ခြင်း သို့ ရောက်ကြလိမ့်မည်။</div>
<div class="v" id="v2"><span class="vn">2</span> ထိုကာလအခါ မြေမှုန့်၌ အိပ်ပျော်သော သူများတို့သည် နိုးကြလိမ့်မည်။ အချို့တို့ကား၊ ထာဝရအသက် ရှင်ခြင်းနှင့်၎င်း၊ အချို့တို့ကား ရှက်ကြောက်ခြင်း၊ ထာဝရ အသရေပျက်ခြင်းနှင့်၎င်း နိုးကြလိမ့်မည်။</div>
<div class="v" id="v3"><span class="vn">3</span> ပညာရှိသော သူတို့သည်လည်း၊ ကောင်းကင်မျက်နှာကြက်၏ အရောင်အဝါကဲ့သို့၎င်း၊ လူအများတို့ကို ဖြောင့်မတ်ခြင်းတရားလမ်းထဲသို့ သွင်းသော သူတို့သည်လည်း၊ ကြယ်များကဲ့သို့၎င်း အစဉ်အမြဲ ထွန်းလင်း ကြလိမ့်မည်။</div>
<div class="v" id="v4"><span class="vn">4</span> သင်ဒံယေလမူကား၊ အမှုကုန်ရသည် ကာလတိုင်အောင်၊ ဤစကားတော်တို့ကို ပိတ်၍ စာစောင်ကို တံဆိပ်ခတ်ထားလော့။ အများသော သူတို့သည် ထိုစာကို ကြည့်၍ရှုသောအားဖြင့် ပညာတိုးပွားလိမ့်မည်ဟု ပြောဆို ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> ထိုအခါ ငါဒံယေလသည် ကြည့်ရှုလျှင်၊ အခြားသောသူနှစ်ပါးတို့သည် မြစ်ကမ်းတို့၌ တဘက်တပါး စီရပ်နေကြ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> တပါးကလည်း၊ အံ့ဘွယ်သော ဤအမူအရာတို့သည် မကုန်စင်မှီ အဘယ်မျှ လောက်ကြာလိမ့်မည်နည်း ဟု ပိတ်ချောကိုဝတ်လျက်၊ မြစ်ရေပေါ်မှာရှိသော လူကိုမေးမြန်း၏။</div>
<div class="v" id="v7"><span class="vn">7</span> ပိတ်ချောကိုဝတ်လျက် မြစ်ရေပေါ်မှာရှိသော လူကလည်း တကာလ၊ နှစ်ကာလ၊ ကာလတဝက်ပတ်လုံး ဖြစ်လိမ့်မည်။ သန့်ရှင်းသော သူတို့၏ အစွမ်းသတ္တိကို အရပ်ရပ်သို့ ဖြန့်လွှင့်ခြင်းအမှုပြီးသောအခါ ထိုအမူ အရာ အလုံးစုံတို့သည် ကုန်စင်ကြလိမ့်မည်ဟု လက်နှစ်ဘက်ကို ကောင်းကင်သို့ချီလျှက် ကမ္ဘာအဆက်ဆက် အသက်ရှင်တော်မူသော ဘုရားကို တိုင်တည်၍ ကျိန်ဆို သည်ကို ငါကြား၏။</div>
<div class="v" id="v8"><span class="vn">8</span> ထိုစကားကို ငါကြား၍ နားမလည်သောကြောင့်၊ သခင်ဘုရား၊ ဤအမူအရာတို့သည် အဘယ်သို့ ကုန်စင် ပါမည်နည်းဟု မေးလျှောက်လျှင်၊</div>
<div class="v" id="v9"><span class="vn">9</span> ထိုသူက ဒံယေလ၊ သင်သွားလော့။ ထိုစကားသည် အမှုကုန်ရသည်ကာလတိုင်အောင် ပိတ်၍ တံဆိပ် ခတ်ထားလျက်ရှိ၏။</div>
<div class="v" id="v10"><span class="vn">10</span> လူအများတို့သည် သန့်ရှင်းဖြူစင်ခြင်းသို့ ရောက်၍ စုံစမ်းခြင်းကို ခံရကြလိမ့်မည်။ မတရားသော သူတို့သည် မတရားသဖြင့် ပြု၍ တယောက်မျှ နား မလည်ရ။ ပညာရှိသော သူတို့မူကား၊ နားလည်ကြလိမ့် မည်။</div>
<div class="v" id="v11"><span class="vn">11</span> နေ့ရက် အစဉ်ပြုသောဝတ်ကို ပယ်ရှင်း၍၊ ဖျက်ဆီးတတ်သော ရွံ့ရှာဘွယ် အရာသည် ပေါ်လာပြီးမှ၊ အရက်တထောင် နှစ်ရာကိုးဆယ် ကြာလိမ့်မည်။</div>
<div class="v" id="v12"><span class="vn">12</span> အရက်တထောင်သုံးရာသုံးဆယ်ငါးရက်တိုင် အောင် ငံ့လင့်၍ မှီသောသူသည် မင်္ဂလာရှိ၏။</div>
<div class="v" id="v13"><span class="vn">13</span> သင်မူကား အဆုံးမဖြစ်မှီတိုင်အောင် သွား လော့။ ငြိမ်ဝပ်စွာ နေရလိမ့်မည်။ နေ့ရက်ကာလ ကုန်စင်ပြီးမှ ကိုယ်အရိပ်အရာကိုခံ၍ ပေါ်ရလိမ့်မည်ဟုဆို၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>