<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exo 23 &ndash; ထြက္ေျမာက္ရာက်မ္း &ndash; Burmese Bible, 1840</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exo', 23);">
<div id="navbar"><a href="../index.html">Burmese Bible, 1840</a> &ndash; <b>ထြက္ေျမာက္ရာက်မ္း</b> &ndash; <a href="Exo_1.html">1</a> ... <a href="Exo_21.html">21</a> <a href="Exo_22.html">22</a> <b>23</b> <a href="Exo_24.html">24</a> <a href="Exo_25.html">25</a> ... <a href="Exo_40.html">40</a> </div><hr>
<h1>Exo 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> သင်သည် မှားသော သိတင်းစကားကို မကြားမပြောရ။ မတရားသောသူတို့နှင့် ဝိုင်းညီ၍ မမှန်သော သက်သေကို မခံရ။</div>
<div class="v" id="v2"><span class="vn">2</span> လူများနောက်သို့ လိုက်၍ မတရားသဖြင့် မပြုရ။ တရားတွေ့သည်အမှုမှာ ကြီးသောသူဘက်၌ နေ၍၊ တရားလမ်းမှ လွဲစေခြင်းငှါ မပြောရ။</div>
<div class="v" id="v3"><span class="vn">3</span> ဆင်းရဲသောသူဘက်၌လည်း မငဲ့ကွက်ရ။</div>
<div class="v" id="v4"><span class="vn">4</span> သင်သည် ရန်သူ၏မြင်းနွား လမ်းလွဲသည်ကို တွေ့မြင်လျှင်၊ အမှန်ပြန်ပို့ရမည်။</div>
<div class="v" id="v5"><span class="vn">5</span> သင့်ကို မုန်းသော သူ၏မြည်းသည်၊ မိမိဆောင်ရွက်သော ဝန်အောက်မှာ လဲနေသည်ကို တွေ့မြင်လျှင်၊ မ မစဘဲ နေနိုင်သလော။ အမှန်ဝိုင်းညီ၍ မစရမည်။</div>
<div class="v" id="v6"><span class="vn">6</span> သင်၌ ဆင်းရဲသော သူသည် တရားတွေ့သောအခါ၊ သူ့ကို မတရားသဖြင့် မစီရင်ရ။</div>
<div class="v" id="v7"><span class="vn">7</span> မဟုတ်မမှန်သော အမှုကို ရှောင်ရမည်။ အပြစ်မရှိသောသူ၊ ဖြောင့်မတ်သောသူကို မကွပ်မျက်ရ။ အကြောင်းမူကား၊ ငါသည် မတရားသော သူကို အပြစ်မလွှတ်။</div>
<div class="v" id="v8"><span class="vn">8</span> သင်သည် တံစိုးမစားရ။ တံစိုးသည် ပညာရှိတို့၏မျက်စိကို ကွယ်စေ၍၊ ဖြောင့်မတ်သောသူတို့၏ စကားကို လွဲစေတတ်၏။</div>
<div class="v" id="v9"><span class="vn">9</span> တကျွန်းတနိုင်ငံသားဖြစ်သော ဧည့်သည်ကို မညှဉ်းဆဲရ။ သင်တို့သည် အဲဂုတ္တုပြည်၌ ဧည့်သည်ဖြစ်ခဲ့ ဘူးသောကြောင့်၊ ဧည့်သည်၏စိတ်သဘောကို သိကြ၏။</div>
<div class="v" id="v10"><span class="vn">10</span> ခြောက်နှစ်ပတ်လုံး လယ်လုပ်၍ အသီးကို သိမ်းရမည်။</div>
<div class="v" id="v11"><span class="vn">11</span> သတ္တမနှစ်တွင် လယ်ကို မလုပ်ဘဲ အလွတ်ထားရမည်။ သို့ပြုလျှင် ဆင်းရဲသောအမျိုးသားချင်းတို့သည်၊ စားရသောအခွင့် ရှိလိမ့်မည်။ ကြွင်းသောအရာကိုလည်း၊ မြေတိရစ္ဆာန်တို့သည် စားရကြလိမ့်မည်။ ထိုနည်းတူ၊ စပျစ်ဥယျာဉ်၊ သံလွင်ဥယျာဉ်ကိုလည်း ပြုရမည်။</div>
<div class="v" id="v12"><span class="vn">12</span> ခြောက်ရက်ပတ်လုံး အလုပ်လုပ်ရမည်။ သတ္တမနေ့ရက်၌ ငြိမ်ဝပ်စွာနေရမည်။ သို့ပြုလျှင် သင်၏နွား မြည်းတို့သည် ငြိမ်ဝပ်စွာ နေရသောအခွင့် ရှိလိမ့်မည်။ သင်၏ ငယ်သားများ၊ ဧည့်သည်များတို့လည်း သက်သာရ ကြလိမ့်မည်။</div>
<div class="v" id="v13"><span class="vn">13</span> ငါပညတ်သမျှတို့၌ သတိပြုကြလော့။ အခြားသောဘုရား၏ နာမကို မမြွက်မဆိုနှင့်။ သင်၏နှုတ်ထဲက မြွက်သံကို သူတပါးမကြားစေနှင့်။</div>
<div class="v" id="v14"><span class="vn">14</span> တနှစ်တွင် သုံးကြိမ် ငါ့အဘို့ ပွဲခံရမည်။ ငါမှာထားခဲ့ပြီးသည်အတိုင်း၊ အဗိဗလချိန်းချက်သော နေ့ရက်အချိန်၌ အဇုမပွဲကိုခံ၍၊ ခုနစ်ရက် ပတ်လုံး တဆေးမဲ့သောမုန့်ကို စားရမည်။</div>
<div class="v" id="v15"><span class="vn">15</span> ငါမှာထားခဲ့ပြီးသည်အတိုင်း၊ အဗိဗလ ချိန်းချက်သော နေ့ရက်အချိန၌ အဇုမပွဲကိုခံ၍၊ ခုနစ်ရက်ပတ်လုံး တဆေးမဲ့သော မုန့်ကို စားရမည်။ အကြောင်းမူကား၊ ထိုလတွင် သင်သည် အဲဂုတ္တုပြည်က ထွက်လာသတည်း။ ထိုပွဲကို ခံစဉ် ငါ့ထံသို့ အဘယ်သူမျှ လက်ချည်းမပေါ်မလာရ။</div>
<div class="v" id="v16"><span class="vn">16</span> လယ်လုပ်၍ အသီးအနှံကို သိမ်းစရှိသည်ကာလ၊ သိမ်းပွဲကို၎င်း၊ လယ်လုပ်၍ အသီးအနှံကို သိုထားသည်ကာလ၊ နှစ်လဲသောအခါ၊ သိုထားပွဲကို၎င်း ခံရမည်။</div>
<div class="v" id="v17"><span class="vn">17</span> သင်တို့တွင် ယောက်ျားအပေါင်းတို့သည်၊ တနှစ်လျှင်သုံးကြိမ် ထာဝရအရှင်ဘုရားသခင့် ရှေ့တော်၌ မျက်နှာပြရကြမည်။</div>
<div class="v" id="v18"><span class="vn">18</span> ငါ့ယဇ်ကောင်၏ အသွေးကို၊ တဆေးပါသောမုန့်နှင့် ရော၍ မပူဇော်ရ။ ငါ့ယဇ်ကောင် ဆီဥကို နံနက်တိုင်အောင် မကြွင်းစေရ။</div>
<div class="v" id="v19"><span class="vn">19</span> သင်၏မြေ၌ အဦးသီးသော အသီးအနှံ အကောင်းဆုံးကို၊ သင်၏ဘုရားသခင် ထာဝရဘုရား၏ အိမ်တော်ထဲသို့ ဆောင်သွင်းရမည်။ ဆိတ်သငယ်ကို အမိနို့ရည်နှင့် မပြုတ်မချက်ရ။</div>
<div class="v" id="v20"><span class="vn">20</span> ကြည့်ရှုလော့။ လမ်းခရီး၌ သင့်ကို စောင့်ရှောက်၍၊ ငါပြင်ဆင်နှင့်သောအရပ်သို့ ပို့စေခြင်းငှာ၊ ကောင်းကင်တမန်ကို သင့်ရှေ့၌ ငါစေလွှတ်၏။</div>
<div class="v" id="v21"><span class="vn">21</span> ထိုတမန်ကို ရိုသေစွာပြုလော့။ စကားတော်ကို နားထောင်လော့။ အာဏာတော်ကို မဆန်နှင့်။ သင်တို့ပြစ်မှားသောအပြစ်ကို သူသည် မလွှတ်။ ငါ့နာမသည် သူ၌တည်ရှိ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> အကယ်စင်စစ် သင်သည် သူ့စကားကို နားထောင်၍ ငါပညတ်သမျှအတိုင်းပြုလျှင်၊ သင်၏ ရန်သူတို့ကို ငါသည် ရန်ဘက်ပြုမည်။ သင့်ကို ဆီးတားသောသူတို့ကိုလည်း ငါဆီးတားမည်။</div>
<div class="v" id="v23"><span class="vn">23</span> ငါ့တမန်သည် သင့်ရှေ့၌သွား၍ သင့်ကို အာမောရိလူ၊ ဟိတ္တိလူ၊ ဖေရဇိလူ၊ ခါနနိလူ၊ ဂိရဂါရှိလူ၊ ဟိဝိလူ၊ ယေဗုသိလူတို့ရှိရာသို့ ဆောင်သွင်း၍၊ သူတို့ကို ပယ်ရှင်းမည်။</div>
<div class="v" id="v24"><span class="vn">24</span> သူတို့ဘုရားများကို ဦးမချဝတ်မပြုရ။ သူတို့ဘာသာအတိုင်း မကျင့်ရ။ သူတို့ကို အကုန်အစင် မှောက်လှဲ၍၊ ရုပ်တုဆင်းတုများကိုလည်း ရှင်းရှင်းဖြိုဖျက်ရမည်။</div>
<div class="v" id="v25"><span class="vn">25</span> သင်တို့၏ဘုရားသခင် ထာဝရဘုရားကို ဝတ်ပြုရမည်။ သင်၏မုန့်ကို၎င်း၊ ရေကို၎င်း၊ ကောင်းကြီးပေး တော်မူမည်။ အနာရောဂါကိုလည်း သင်၏အထဲက နှုတ်ယူပယ်ရှားတော်မူမည်။</div>
<div class="v" id="v26"><span class="vn">26</span> သင်၏ပြည်တွင် ကိုယ်ဝန်ပျက်သော သတ္တဝါ၊ မြုံသောသတ္တဝါနှင့် ကင်းလွတ်လိမ့်မည်။ သင်၏အသက်တန်းကို ငါစုံလင်စေမည်။</div>
<div class="v" id="v27"><span class="vn">27</span> ငါ့ကိုကြောက်တတ်သော သဘောကို သင့်ရှေ့သို့ ငါစေလွှတ်၍၊ သင်ရောက်လေရာရာအရပ်၌ ခပ်သိမ်းသောလူမျိုးကို ငါဖျက်ဆီးမည်။ သင်၏ရန်သူအပေါင်းတို့ကို နောက်သို့ လှည့်စေမည်။</div>
<div class="v" id="v28"><span class="vn">28</span> ပျားတူများကိုလည်း သင့်ရှေ့သို့ ငါစေလွှတ်၍၊ သူတို့သည် ဟိဝိလူ၊ ခါနနိလူ၊ ဟိတ္တိလူတို့ကို သင့်ရှေ့မှာ နှင်ထုတ်ကြလိမ့်မည်။</div>
<div class="v" id="v29"><span class="vn">29</span> ထိုလူများကို တနှစ်ခြင်းတွင် သင့်ရှေ့မှာ ငါမနှင်ထုတ်။ သို့ပြုလျှင် ပြည်သည် လူဆိတ်ညံ၍ သားရဲသည် သင့်တဘက်၌ များပြားလိမ့်မည်။</div>
<div class="v" id="v30"><span class="vn">30</span> သင်သည် တိုးပွား၍ တပြည်လုံးကို ဝင်စားသည်တိုင်အောင်၊ သူတို့ကို သင့်ရှေ့မှာ ဖြည်းဖြည်းငါနှင် ထုတ်မည်။</div>
<div class="v" id="v31"><span class="vn">31</span> သင့်နေရာ နယ်အပိုင်းအခြားကို၊ ဧဒုံပင်လယ်မှသည် ဖိလိတ္တိပင်လယ်တိုင်အောင်၎င်း၊ တောမှသည် မြစ်တိုင်အောင်၎င်း ငါမှတ်သားမည်။ ထိုအရပ်သားများကို သင့်လက်သို့ ငါအပ်၍၊ သင်သည် နှင်ထုတ်ရလိမ့် မည်။</div>
<div class="v" id="v32"><span class="vn">32</span> သူတို့နှင့်၎င်း၊ သူတို့ဘုရားများနှင့်၎င်း၊ သင်သည် မိဿဟာယမဖွဲ့ရ။</div>
<div class="v" id="v33"><span class="vn">33</span> သင်သည် ငါ့ကို ပြစ်မှားစေခြင်းငှာ၊ သူတို့သည် ပြုမည်ကို စိုးရိမ်စရာရှိသောကြောင့်၊ သူတို့သည် သင့်ပြည်၌ မနေရကြ။ သင်သည် သူတို့ဘုရားကို ဝတ်ပြုလျှင်၊ ထိမိ၍ လဲစရာအကြောင်းအမှန် ဖြစ်လိမ့်မည်ဟု မောရှေအား မိန့်တော်မူ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>