<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 36 &ndash; ေယဇေက်လအနာဂတၱိက်မ္း &ndash; Burmese Bible, 1840</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 36);">
<div id="navbar"><a href="../index.html">Burmese Bible, 1840</a> &ndash; <b>ေယဇေက်လအနာဂတၱိက်မ္း</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_34.html">34</a> <a href="Ezek_35.html">35</a> <b>36</b> <a href="Ezek_37.html">37</a> <a href="Ezek_38.html">38</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> တဖန်အချင်းလူသား၊ ဣသရေလတောင်တို့ အား ပရောဖက်ပြု၍ ဆင့်ဆိုရမည်မှာ၊ အိုဣသရေလ တောင်တို့၊ ထာဝရဘုရား၏အမိန့်တော်ကို နားထောင် ကြလော့။</div>
<div class="v" id="v2"><span class="vn">2</span> အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ရန်သူက၊ အေ့ဟေ၊ ထာဝရတောင်တို့သည် ငါတို့လက်သို့ ရောက်ကြပြီဟု သင်တို့တဘက်၌ ဆိုမိသောကြောင့်၊</div>
<div class="v" id="v3"><span class="vn">3</span> ပရောဖက်ပြု၍ အရှင်ထာဝရဘုရား၏ အမိန့် တော်ကိုဆင့်ဆိုရမည်မှာ၊ သင်တို့သည်ကျန်ကြွင်းသော တပါးအမျိုးသားတို့ သိမ်းယူရာဖြစ်သည်တိုင်အောင်၊ သင်တို့ကိုသုတ်သင်ပယ်ရှင်း၍ ပတ်လည်ကိုက်စားသော ကြောင့်၎င်း၊ သင်တို့သည် လူများပြော ဆိုရာ၊ ကဲ့ရဲ့ရာ ဖြစ်သောကြောင့်၎င်း၊</div>
<div class="v" id="v4"><span class="vn">4</span> အိုဣသရေလတောင်တို့၊ အရှင်ထာဝရ ဘုရား၏ အမိန့်တော်ကို နားထောင်ကြလော့။ အရှင်ထာဝရဘုရားသည် တောင်ကြီး၊ တောင် ငယ်၊ မြစ်ရေစီးရာ၊ ချိုင့်ရာ၊ သုတ်သင်သောလွင်ပြင်မှစ၍၊ ပတ်လည်၌နေသော တပါးအမျိုးသား အကျန်အကြွင်း တို့သည် လုယူကဲ့ရဲ့၍၊ မြို့သားစွန့်သွားသော မြို့တို့အား မိန့်တော်မူသည်ကား၊</div>
<div class="v" id="v5"><span class="vn">5</span> အကယ်စင်စစ် ငါ့ပြည်ကိုလုယူစရာဘို့ ပစ်ထား ခြင်းငှါ အလွန်ဝမ်းမြောက်သောစိတ်၊ အငြိုးထားသော စိတ်ရှိ၍၊ ကိုယ်တိုင်လုယူစရာဘို့ စီရင်သော ဧဒုံအမျိုး သားအပေါင်းတို့နှင့် ကျန်ကြွင်းသော တပါးအမျိုးသား တို့တဘက်၌ ငါသည် ဒေါသမီးထွက်၍ ပြောထားပြီ။</div>
<div class="v" id="v6"><span class="vn">6</span> သို့ဖြစ်၍၊ ဣသရေလပြည်ကို ရည်မှတ်၍ ပရောဖက်ပြုလျက်၊ တောင်ကြီး၊ တောင်ငယ်၊ မြစ်ရေ စီးရာ၊ ချိုင့်ရာတို့အား အရှင်ထာဝရဘုရား၏ အမိန့်တော် ကို ဆင့်ဆိုရမည်မှာ၊ သင်တို့သည်တပါးအမျိုးသားတို့ကဲ့ရဲ့ ခြင်းကိုခံရသောကြောင့်၊ ငါသည် ဒေါသအမျက်ထွက်၍ ပြောပြီ။</div>
<div class="v" id="v7"><span class="vn">7</span> အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ အကယ်စင်စစ် သင်တို့ပတ်လည်၌နေသော တပါးအမျိုး သားတို့သည် ကိုယ်အရှက်ကွဲခြင်းကို ခံရကြလိမ့်မည်ဟု ငါကျိန်ဆိုပြီ။</div>
<div class="v" id="v8"><span class="vn">8</span> အိုဣသရေလတောင်တို့၊ သင်တို့မူကား၊ အပင် ပေါက်၍ ငါ၏လူဣသရေလအမျိုးသားတို့အဘို့ အသီးကိုသီး ရကြလိမ့်မည်။ သူတို့ ပြန်လာချိန်နီးပြီ။</div>
<div class="v" id="v9"><span class="vn">9</span> ငါသည်သင်တို့ဘက်၌နေ၍ သင်တို့ရှိရာသို့ ပြန်လာသဖြင့်၊ သင်တို့အပေါ်မှာ လယ်လုပ်၍ မျိုးစေ့ ကြဲကြလိမ့်မည်။</div>
<div class="v" id="v10"><span class="vn">10</span> သင်တို့အပေါ်မှာ လူများတည်းဟူသော ဣသရေလအမျိုးသား အပေါင်းတို့ကို ငါပြန့်ပွါးစေသဖြင့်၊ သူတို့သည် မြို့များ၌နေ၍ ပျက်စီးသော အရပ်များကို ပြုပြင်ကြလိမ့်မည်။</div>
<div class="v" id="v11"><span class="vn">11</span> သင်တို့အပေါ်မှာ လူနှင့်တိရစ္ဆာန်တို့ကို ငါ များပြားစေသဖြင့်၊ သူတို့သည်ပွားများ၍ သားမြေးအစဉ် အဆက်ရှိကြလိမ့်မည်။ နေရင်းအရပ်တို့၌ ငါနေရာချ၍၊ အရင်ပြုသကဲ့သို့ ငါကျေးဇူးပြုမည်။ ငါသည် ထာဝရ ဘုရားဖြစ်ကြောင်းကို သင်တို့သိရကြလိမ့်မည်။</div>
<div class="v" id="v12"><span class="vn">12</span> သင်တို့အပေါ်မှာ လူများတည်းဟူသော ငါ၏ လူဣသရေလအမျိုးသားတို့သည် သွားလာမည် အကြောင်း ငါပြုမည်။ သူတို့သည် သင်တို့ကို သိမ်းယူ၍ အမွေခံရသဖြင့်၊ နောက်တဖန် သင်တို့ကြောင့် သားမဆုံး ရှုံးရကြ။</div>
<div class="v" id="v13"><span class="vn">13</span> အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ အချင်းပြည်၊ သင်သည် လူတို့ကို ကိုက်စားတတ်၏။ ကိုယ် အမျိုးသားတို့ကို လုယူဖျက်ဆီးတတ်၏ဟု သူတပါး ဆိုသောကြောင့်၊</div>
<div class="v" id="v14"><span class="vn">14</span> နောက်တဖန်သင်သည် လူတို့ကို မကိုက်စားရ။ ကိုယ်အမျိုးသားတို့၌ လုယူဖျက်ဆီးခြင်းကို မပြုရဟု အရှင် ထာဝရဘုရားမိန့်တော်မူ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> နောက်တဖန် အတိုင်းတိုင်းအပြည်ပြည် ကဲ့ရဲ့ အပြစ်တင်သော စကားကိုမကြားရ။ နောက်တဖန် ကိုယ် အမျိုးသားတို့၌ လုယူဖျပ်ဆီးခြင်းကို မပြုရဟု အရှင် ထာဝရဘုရားမိန့်တော်မူ၏။</div>
<div class="v" id="v16"><span class="vn">16</span> တဖန်ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ ရောက်လာ၍၊</div>
<div class="v" id="v17"><span class="vn">17</span> အချင်းလူသား၊ ဣသရေလအမျိုးသားတို့သည် ကိုယ်ပြည်၌နေသောအခါ၊ အလိုအလျောက် ကျင့်ကြံပြုမူ သောအားဖြင့် ထိုပြည်ကို ညစ်ညူးစေကြ၏။ သူတို့ အကျင့်ဓလေ့သည် ငါ့ရှေမှာဥတုရောက်သော မိန်းမ၏ အညစ်အကြေးကဲ့သို့ ဖြစ်၏။</div>
<div class="v" id="v18"><span class="vn">18</span> ထိုပြည်၌ လူအသက်ကိုသတ်သောအပြစ်၊ ရုပ်တုတို့နှင့် ညစ်ညူးစေသော အပြစ်ကြောင့်၊ ငါသည် ဒေါသအမျက်ကို သွန်းလောင်းပြီ။</div>
<div class="v" id="v19"><span class="vn">19</span> အတိုင်းတိုင်းအပြည်ပြည်သို့ ငါကွဲပြားပြန့်လွင့် စေပြီ။ သူတို့ကျင့် ကြံပြုမူသည်အတိုင်း ငါစီရင်ပြီ။</div>
<div class="v" id="v20"><span class="vn">20</span> သို့ရာတွင် တကျွန်းတနိုင်ငံသို့ရောက်သောအခါ ဤသူတို့သည် ထာဝရဘုရား၏ လူဖြစ်ကြ၏။ ကိုယ်ပြည် မှ ထွက်သွားရကြ၏ဟု သူတပါးပြောဆိုသဖြင့်၊ ငါ၏နာမ မြတ်ကို ရှုတ်ချသောကြောင့်၊</div>
<div class="v" id="v21"><span class="vn">21</span> ဣသရေလအမျိုးသားရောက်ရာ တကျွန်း တနိုင်ငံအရပ်ရပ်တို့၌ ရှုတ်ချသော ငါ၏နာမမြတ်ကို ငါနှမြော၏။</div>
<div class="v" id="v22"><span class="vn">22</span> သို့ဖြစ်၍၊ အရှင်ထာဝရဘုရား၏ အမိန့်တော်ကို ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊ အိုဣသရေလအမျိုး၊ သင်တို့ကိုထောက်၍ ဤအမှုကို ငါပြုသည် မဟုတ်။ သင်တို့ရောက်သမျှသောအရပ်တို့၌ လူအမျိုးမျိုးတို့ ရှေ့မှာ ရှုတ်ချသော ငါ၏နာမမြတ်ကိုသာ ထောက်၍ ပြု၏။</div>
<div class="v" id="v23"><span class="vn">23</span> တပါးအမျိုးသားတို့ အလယ်၌သင်တို့ ရှုတ်ချ သော ငါ၏မဟာနာမတော်ကို ငါချီးမြှောက်မည်။ သူတို့ မျက်မှောက်၌ သင်တို့အားဖြင့် ငါသည် ချီးမြောက်ရာသို့ ရောက်သောအခါ၊ ငါသည်ထာဝရဘုရား ဖြစ်ကြောင်းကို သူတို့သိရကြလိမ့်မည်ဟု အရှင်ထာဝရဘုရား မိန့်တော်မူ ၏။</div>
<div class="v" id="v24"><span class="vn">24</span> အကြောင်းမူကား၊ သင်တို့ကို အတိုင်းတိုင်း အပြည်ပြည်တို့က ငါခေါ်ခဲ့၍ စုဝေးစေပြီးလျှင်၊ သင်တို့ နေရင်းပြည်သို့ပို့ဆောင်မည်။</div>
<div class="v" id="v25"><span class="vn">25</span> သင်တို့အပေါ်မှာ သန့်ရှင်းသော ရေကို ဖျန်း သဖြင့်၊ သင်တို့ကို ခပ်သိမ်းသော အညစ်အကြေးမှစ၍ ခပ်သိမ်းသော ရုပ်တုတို့နှင့် ကင်းစင်စေမည်။</div>
<div class="v" id="v26"><span class="vn">26</span> စိတ်နှလုံးသစ်ကို ငါပေးမည်။ သဘောသစ်ကို သွင်းထားမည်း။ သင်တို့ကိုယ်ခန္ဓာထဲက ကျောက်နှလုံးကို နှုတ်၍ အသားနှလုံးကို ပေးမည်။</div>
<div class="v" id="v27"><span class="vn">27</span> ငါ့ဝိညာဉ်ကိုလည်း သင်တို့အထဲသို့ သွင်းပေး သဖြင့်၊ သင်တို့သည် ငါ၏တရားလမ်းသို့လိုက်၍၊ ငါစီရင် တော်မူချက်တို့ကို စောင့်ရှောက်ကြလိမ့်မည်။</div>
<div class="v" id="v28"><span class="vn">28</span> ဘိုးဘေးတို့အား ငါပေးသောပြည်၌ သင်တို့ သည် နေရ၍ ငါ၏လူဖြစ်ကြလိမ့်မည်။ ငါသည်လည်း သင်တို့၏ဘုရားသခင်ဖြစ်မည်။</div>
<div class="v" id="v29"><span class="vn">29</span> သင်တို့ကို အညစ်အကြေးရှိသမျှတို့နှင့် ငါ ကင်းလွတ်စေမည်။ အစာခေါင်းပါးခြင်းဘေးကို ပယ်ရှား ခြင်းငှါ၊ ဆန်စပါးကို မှာလိုက်၍ များပြားစေမည်။</div>
<div class="v" id="v30"><span class="vn">30</span> သင်တို့သည် မွတ်သိပ်၍ တပါးအမျိုးသားတို့ ကဲ့ရဲ့ခြင်းနှင့် လွတ်စေမည်အကြောင်း၊ သစ်ပင်အသီးနှင့် မြေအသီးအနှံကို ငါများပြားစေမည်။</div>
<div class="v" id="v31"><span class="vn">31</span> ထိုအခါ သင်တို့သည် ကိုယ်ကျင့်ဘူးသော အကျင့်ဆိုးနှင့် မကောင်းသော အမှုတို့ကို အောက်မေ့၍၊ ကိုယ်ဒုစရိုက်အပြစ်၊ စက်ဆုပ်ရွံရှာဘွယ်သော အမှုတို့ကြောင့် ကိုယ်ကိုကိုယ်ရွံရှာ ကြလိမ့်မည်။</div>
<div class="v" id="v32"><span class="vn">32</span> သင်တို့ကိုထောက်၍ ဤအမှုကို ငါပြုသည် မဟုတ်ဟု သိမှတ်ကြလော့။ အိုဣသရေလအမျိုး၊ ကိုယ်ပြု မိသောအမှုကြောင့် ရှက်ကြောက်လျက်၊ မိန်မောတွေဝေ လျက်နေကြလော့ဟု အရှင်ထာဝရဘုရား မိန့်တော်မူ၏။</div>
<div class="v" id="v33"><span class="vn">33</span> အရှင်ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ သင်တို့ဒုစရိုက် အပြစ်ရှိသမျှတို့ကို ငါရှင်းလင်းသောအခါ၊ မြို့များ၌လူနေစေ၍ ပျက်စီးသော အရပ်တို့သည် ပြုပြင် ခြင်းရှိကြလိမ့်မည်။</div>
<div class="v" id="v34"><span class="vn">34</span> ရှောက်သွားသော သူအပေါင်းတို့၏ မျက် မှောက်၌ စွန့်ပစ်ဘူးသော မြေတွင် တဖန် လယ်လုပ်ကြ လိမ့်မည်။</div>
<div class="v" id="v35"><span class="vn">35</span> ထိုအခါ သူတပါးတို့က၊ အရင်စွန့်ပစ်သော ဤမြေသည် ဧဒင်ဥယျာဉ်ကဲ့သို့ ဖြစ်လေပြီ။ သုတ်သင် ပယ်ရှင်းပျက်စီးသော မြို့တို့သည်လည်း ခိုင်ခံ့၍ မြို့သား တို့နှင့် ပြည့်စုံကြပြီဟု ပြောကြလိမ့်မည်။</div>
<div class="v" id="v36"><span class="vn">36</span> ထိုအခါ ပျက်စီးသော အရပ်တို့ကို ငါထာဝရ ဘုရားပြုပြင်ကြောင်းကို၎င်း၊ စွန့်ပစ်သောမြေတွင် လယ် လုပ်ကြောင်းကို၎င်း၊ သင်တို့ပတ်လည်၌နေရစ်သော တပါးအမျိုးသားတို့သည် သိရကြလိမ့်မည်။ ငါထာဝရ ဘုရားသည် မိန့်မြွက်သည်အတိုင်း ပြုမည်။</div>
<div class="v" id="v37"><span class="vn">37</span> အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ဣသရေလအမျိုးအဘို့ ဤအမှုကို ငါပြုရမည်အကြောင်း၊ သူတို့သည် ငါ့ကိုတောင်းပန်ရကြမည်။ သိုးများပြားသကဲ့သို့ ထိုအမျိုးသားအချင်းတို့ကို များပြားစေမည်။</div>
<div class="v" id="v38"><span class="vn">38</span> ပျက်စီးသောမြို့တို့သည် သန့်ရှင်းသော သိုးစု တည်းဟူသော၊ ဓမ္မပွဲခံချိန်တွင် ယေရုရှလင်သိုးစုကဲ့သို့ သော လူစုတို့နှင့် ပြည့်စုံ၍၊ ငါသည် ထာဝရဘုရား ဖြစ်ကြောင်းကို သိရကြလိမ့်မည်ဟု မိန့်တော်မူ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>