<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 13 &ndash; ေယဇေက်လအနာဂတၱိက်မ္း &ndash; Burmese Bible, 1840</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 13);">
<div id="navbar"><a href="../index.html">Burmese Bible, 1840</a> &ndash; <b>ေယဇေက်လအနာဂတၱိက်မ္း</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_11.html">11</a> <a href="Ezek_12.html">12</a> <b>13</b> <a href="Ezek_14.html">14</a> <a href="Ezek_15.html">15</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> တဖန်ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ ရောက်လာ၍၊</div>
<div class="v" id="v2"><span class="vn">2</span> အချင်းလူသား၊ ကိုယ်အလိုအလျောက် ပရော ဖက် ပြု၍ ဟောပြောတတ်သော ဣသရေလအမျိုး ပရောဖက်တို့တဘက်၌ ဟောပြောလော့။ ထာဝရဘုရား ၏ အမိန့်တော်ကိုနားထောင်ကြဟု သူတို့အားပြောလော့။</div>
<div class="v" id="v3"><span class="vn">3</span> အရှင်ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ အဘယ်အရာကိုမျှ မမြင်ဘဲ၊ ကိုယ်စိတ်အလိုသို့ လိုက် တတ်သော ပရောဖက်မိုက်တို့သည် အမင်္ဂလာရှိကြ၏။</div>
<div class="v" id="v4"><span class="vn">4</span> အိုဣသရေလအမျိုး၊ သင်၏ပရောဖက်တို့သည် တော၌နေသော မြေခွေးနှင့် တူကြ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> ဣသရေလအမျိုးသည် ထာဝရဘုရား၏ နေ့ ရောက်မှစစ်တိုက်၍ ခံနိုင်မည်အကြောင်း၊ သူတို့သည် မြို့ရိုးပျက် အပေါ်သို့တက်၍၊ ပြုပြင်ခြင်းအမှုကို မပြုဘဲ နေကြ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> အချည်းနှီးသောအရာကို မြင်ကြပြီ။ ထာဝရ ဘုရားစေလွှတ်တော်မမူဘဲ၊ ထာဝရဘုရားမိန့်တော်မူသည် ဟုဆိုလျက်၊ လှည့်စား၍ပရောဖက်ပြုကြပြီ။ ကိုယ်စကား ပြည့်စုံ မည်ဟု သူတပါးယုံစေခြင်းငှါ ပြုကြပြီ။</div>
<div class="v" id="v7"><span class="vn">7</span> ငါမပြောဘဲ ထာဝရဘုရားမိန့်တော်မူသည်ဟု သင်တို့ဆိုလျက်၊ အချည်းနှီးသော အရာကိုမြင်ကြပြီ မဟုတ်လော။ လှည့်စား၍ ပရောဖက်ပြုကြပြီ မဟုတ် လော့။</div>
<div class="v" id="v8"><span class="vn">8</span> ထိုကြောင့် အရှင်ထာဝရဘုရားမိန့်တော်မူ သည်ကား၊ သင်တို့သည် အချည်းနှီးသော စကားကို ပြော၍ မုသာရူပါရုံကိုမြင်သောကြောင့် ငါသည် သင်တို့ တဘက်၌ နေ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> အချည်းနှီးသော အရာကိုမြင်၍ မုသာစကားကို ဟောပြောတတ်သော ပရောဖက်တို့ကို ငါဆီးတားသဖြင့်၊ သူတို့သည် ငါ၏ပရိသတ်စည်းဝေးရာသို့ မဝင်ရကြ။ ဣသရေလ အမျိုး၏ စာရင်း၌ သူတို့အမည်ကို မသွင်းရ။ ဣသရေလပြည်၌နေရာမချရ။ ငါသည် ထာဝရဘုရား ဖြစ်ကြောင်းကို သင်တို့သိရကြလိမ့်မည်။</div>
<div class="v" id="v10"><span class="vn">10</span> ငြိမ်သက်ခြင်းမရှိသော်လည်း၊ ငြိမ်သက်ခြင်း ရှိသည်ဟု သင်တို့ဆိုလျက်၊ ငါ၏လူတို့ကို လှည့်စားသော ကြောင့်၎င်း၊ တယောက်ကား အုတ်ရိုးကိုတည်လျက်၊ တယောက်ကားအင်္ဂတေနှင့်မွမ်းမံလျက်ပြုသောကြောင့် ၎င်း၊</div>
<div class="v" id="v11"><span class="vn">11</span> ထိုအုတ်ရိုးသည်ပြိုလဲမည်ဟု အင်္ဂတေနှင့်မွမ်းမံ သောသူတို့အား ပြောလော့။ မိုဃ်းရေလွှမ်းမိုးလိမ့်မည်။ ကြီးစွာသော မိုဃ်းသီးကျလိမ့်မည်။ မိုဃ်းသက်မုန်တိုင်း တိုက်ဖျက်လိမ့်မည်။</div>
<div class="v" id="v12"><span class="vn">12</span> ထိုအုတ်ရိုးသည်ပြိုလဲပြီးမှ၊ သင်တို့မွမ်းမံသော အင်္ဂတေသည် အဘယ်မှာရှိသနည်းဟု သင်တို့အား သူတပါးမေးလိမ့်မည်မဟုတ်လော။</div>
<div class="v" id="v13"><span class="vn">13</span> ထိုကြောင့်၊ အရှင်ထာဝရဘုရားမိန့်တော်မူ သည်ကား၊ ငါသည် အမျက်ထွက်၍၊ သင်တို့အုတ်ရိုးကို မိုဃ်းသက်မုန်တိုင်းအားဖြင့်တိုက်၍ ဖျက်မည်။ ငါ၏ ဒေါသအရှိန်ကြောင့် မိုဃ်းရေလွှမ်းမိုး၍၊ ကြီးစွာသော မိုဃ်းသီးနှင့်ဆုံးစေမည်။</div>
<div class="v" id="v14"><span class="vn">14</span> ထိုသို့သင်တို့သည် အင်္ဂတေနှင့် မွမ်းမံသော အုတ်ရိုးကို မြေတိုင်အောင် ငါဖြိုချ၍ အမြစ်ကိုလှန်သဖြင့်၊ အုတ်ရိုးသည်လဲ၍ ဖိမိလျက်၊ သင်တို့သည် အသက်ဆုံးကြ လိမ့်မည်။ ငါသည် ထာဝရဘုရားဖြစ်ကြောင်းကို ထိုအခါ သိရကြလိမ့်မည်။</div>
<div class="v" id="v15"><span class="vn">15</span> ထိုသို့အုတ်ရိုး၌၎င်း၊ အင်္ဂတေနှင့် မွမ်းမံသော သူတို့၌၎င်း၊ ငါသည်ကိုယ်အမျက်ကို ဖြေမည်။ အုတ်ရိုး မရှိဟူ၍၎င်း၊ အင်္ဂတေနှင့် မွမ်းမံသောသူတည်းဟူသော၊</div>
<div class="v" id="v16"><span class="vn">16</span> ငြိမ်သက်ခြင်းမရှိသောအခါ ယေရုရှလင်မြို့ အဘို့ ငြိမ်သက်ခြင်း ရူပါရုံကို မြင်၍ ဟောပြောသော ဣသရေလပရောဖက်များမရှိကြဟူ၍၎င်း၊ သူတို့အား ငါပြောမည်ဟု အရှင်ထာဝရဘုရားမိန့်တော်မူ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> ထိုမှတပါး၊ အချင်းလူသား၊ ကိုယ်အလို အလျောက် ပရောဖက်ပြုသောသင်၏ အမျိုးသမီးတို့ တဘက်၌ မျက်နှာပြု၍၊</div>
<div class="v" id="v18"><span class="vn">18</span> အရှင်ထာဝရဘုရား၏ အမိန့်တော်ကို ဟော ပြောဆင့်ဆိုရမည်မှာ၊ အသက်ဝိညာဉ်တို့ကို ဘမ်းခြင်းငှါ ခပ်သိမ်းသော သူတို့၏နံပါး၌ ခေါင်းအုံးကိုထည့်၍၊ လူအကြီးအငယ်တို့ခေါင်းပေါ်မှာ ဦးထုပ်တို့ကို တင်ထား သောမိန်းမတို့သည် အမင်္ဂလာရှိကြ၏။ ငါ့လူတို့၏ အသက်ဝိညာဉ်ကို ဘမ်း၍၊ ကိုယ်အသက်ဝိညာဉ်ကို သေခြင်းမှ ကယ်ချွတ်ကြလိမ့်မည်လော။</div>
<div class="v" id="v19"><span class="vn">19</span> မုယောဆန်တလက်ဆွန်းနှင့်မုန့်တဖဲ့ကို ရအံ့ သောငှါ၊ ငါ၏လူတို့တွင် ငါ့ကိုရှုတ်ချကြလိမ့်မည်လော။ မုသာစကားကို နားထောင်တတ်သော ငါ၏လူတို့အား မုသာစကားကို ပြောသောအားဖြင့်၊ မသေအပ်သော သူတို့၏ အသက်ကိုသတ်၍၊ မရှင်အပ်သောသူတို့ကို အသက်ချမ်းသာပေးကြလိမ့်မည်လော။</div>
<div class="v" id="v20"><span class="vn">20</span> ထိုကြောင့် အရှင်ထာဝရဘုရားမိန့်တော်မူ သည်ကား၊ သင်တို့သည် အသက်ဝိညာဉ်တို့ကို ရအောင် ဘမ်းလျက်၊ သုံးတတ်သောခေါင်းအုံးတို့ကို ငါသည် ရန်ဘက်ပြု၍ သင်တို့နံပါးမှဆွဲနှုတ်ပြီးလျှင်၊ သင်တို့ ရအောင် ဘမ်းသော အသက်ဝိညာဉ်တို့ကို ငါလွှတ်လိုက်မည်။</div>
<div class="v" id="v21"><span class="vn">21</span> သင်တို့ဦးထုတ်တို့ကိုလည်း ငါဆုတ်၍၊ ငါ၏ လူတို့ကို သင်တို့လက်မှ ကယ်နှုတ်မည်။ နောက်တဖန် သူတို့သည် အဘမ်းခံ၍၊ သင်တို့လက်သို့ မရောက်ရကြ။ ငါသည် ထာဝရဘုရား ဖြစ်ကြောင်းကို သင်တို့သိရကြ လိမ့်မည်။</div>
<div class="v" id="v22"><span class="vn">22</span> ငါမညှိုးငယ်စေသော လူကောင်းတို့ကို သင်တို့ သည် မုသာစကားအားဖြင့် ညှိုးငယ်စေသောကြောင့်၎င်း၊ လူဆိုးတို့သည် ဆိုးသောလမ်းကို မရှောင်စေခြင်းငှါ အသက်ချမ်းသာပေး၍၊သူတို့ကိုခိုင်မာစေသောကြောင့် ၎င်း၊</div>
<div class="v" id="v23"><span class="vn">23</span> နောက်တဖန်သင်တို့သည် အချည်းနှီးသော အရာကိုမမြင်ရကြ။ ပရောဖက်ပြု၍မဟောရကြ။ ငါ၏ လူတို့ကိုသင်တို့လက်မှငါကယ်နှုတ်မည်။ ငါသည် ထာဝရ ဘုရားဖြစ်ကြောင်းကို သင်တို့သိရကြလိမ့်မည်ဟု မိန့်တော် မူ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>