<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 14 &ndash; ကမာၻဦးက်မ္း &ndash; Burmese Bible, 1840</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 14);">
<div id="navbar"><a href="../index.html">Burmese Bible, 1840</a> &ndash; <b>ကမာၻဦးက်မ္း</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_12.html">12</a> <a href="Gen_13.html">13</a> <b>14</b> <a href="Gen_15.html">15</a> <a href="Gen_16.html">16</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ထိုရောအခါ၊ ရှိနာမင်းကြီး အံရဖေလ၊ ဧလာသာမင်းကြီးအာရုတ်၊ ဧလံမင်းကြီးခေဒေါရလောမာ၊ ဂေါအိမ်မင်းကြီးတိဒလတို့သည်၊</div>
<div class="v" id="v2"><span class="vn">2</span> သောဒုံမင်းကြီးဗေရ၊ ဂေါမောရမင်းကြီး ဗိရရှ၊ အာဓမာမင်းကြီးရှိနပ်၊ ဇေဘိုင်မင်းကြီး ရှေမဘာ၊ ဗေလာမင်းကြီးတို့နှင့် စစ်တိုက်ကြ၏။ ဗေလပြည်ကား၊ ဇောရအမည်လည်းရှိသတည်း။</div>
<div class="v" id="v3"><span class="vn">3</span> ထိုပြည်ရှိသမျှတို့သည်၊ သောဒုံအိုင်ဖြစ်သော စိဒ္ဒိမ်ချိုင့်တွင် နီးစပ်လျက်ရှိကြ၏။</div>
<div class="v" id="v4"><span class="vn">4</span> တဆယ်နှစ်နှစ်ပတ်လုံး ခေဒေါရလောမာမင်းကြီးထံ ကျွန်ခံပြီးလျှင်၊ တဆယ်သုံးနှစ်မြောက်သောအခါ ပုန်ကန်ကြ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> တဆယ်လေးနှစ်မြောက်လျှင်၊ ခေဒေါရလောမာမင်းသည်၊ မိမိဘက်ကနေသော မင်းကြီးတို့နှင့် တကွလာ၍၊ အာရှတရုတ်ကာနိမ်မြို့၌၊ ရေဖိမ်လူများကို၎င်း၊ ဟာမမြို့၌ ဇူဇိမ်လူ များကို၎င်း၊ ကိရယသိမ်ချိုင့်၌ ဧမိမ်လူများကို၎င်း၊</div>
<div class="v" id="v6"><span class="vn">6</span> စိရတောင်ပေါ်မှာဟောရိလူများကို၎င်း လုပ်ကြံ၍၊ တောနားမှာရှိသော ဧလပါရန်မြို့တိုင်အောင် လိုက်ကြ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> တဖန်ပြန်လာ၍၊ ကာဒေရှပြည်၊ အင်မိရှပတ်မြို့သို့ ရောက်ပြီးလျှင်၊ အာမလက်ပြည်ရှိသမျှကို၎င်း၊ ဟာဇဇုန္တမာမြို့၌နေသော အာမောရိလူများကို၎င်း လုပ်ကြံကြ၏။</div>
<div class="v" id="v8"><span class="vn">8</span> ထိုအခါ သောဒုံမင်းကြီး၊ ဂေါမောရ မင်းကြီး၊ အာဓမာမင်းကြီး၊ ဇေဘိုင်မင်းကြီး၊ ဇောရတည်း ဟူသော ဗေလာမင်းကြီးတို့သည် ချီထွက်၍ စိဒ္ဒိမ်ချိုင့်၌ စစ်ပြိုင်ကြ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> ထိုသို့ ဧလံမင်းကြီး ခေဒေါရလောမာ၊ ဂေါအိမ် မင်းကြီးတိဒလ၊ ရှိနာမင်းကြီး အံရဖေလ၊ ဧလာသာ မင်းကြီး အာရုတ်တည်းဟူသော၊ မင်းကြီးလေးပါးနှင့်၊ မင်းကြီးငါးပါးတို့သည် စစ်ပြိုင်ကြ၏။</div>
<div class="v" id="v10"><span class="vn">10</span> စိဒ္ဒိမ်ချိုင့်၌ ရေညှိအကျိအချွဲနှင့် ပြည့်သော တွင်းများ ရှိ၏။ သောဒုံမင်းကြီး၊ဂေါမောရမင်းကြီးတို့သည် ပြေး၍ ထိုတွင်းများ၌ ကျလေ၏။ ကြွင်းသောသူတို့သည် တောင်သို့ပြေးကြ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> အောင်သောမင်းတို့သည်၊ သောဒုံမြို့နှင့် ဂေါမောရမြို့၌ ရှိသမျှသော ဥစ္စာနှင့် မြို့ရိက္ခာ ရှိသမျှတို့ကို ယူ၍သွားကြ၏။</div>
<div class="v" id="v12"><span class="vn">12</span> သောဒုံမြို့၌နေသော အာဗြံအစ်ကိုသား လောတနှင် သူ၏ဥစ္စာတို့ကိုလည်း သိမ်းယူ၍သွား၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ထိုဘေးမှ လွတ်၍ ပြေးသော သူတယောက်သည်၊ ဟေဗြဲလူ အာဗြံနှင့်မိဿဟာယဖွဲ့သောသူ၊ ဧရှ ကောလနှင့် အာနေရ၏အစ်ကို အာမောရိလူမံရေ၏ သပိတ်တောနားမှာ နေသော အာဗြံထံသို့ ရောက်၍၊ သိတင်းကြားပြောလေ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> အာဗြံသည် မိမိ အစ်ကိုသားကို ဘမ်းသွား ကြောင်းကိုကြားလျှင်၊ မိမိအိမ်၌ ဘွား၍ သွန်သင်သော လူသုံးရာတဆယ်ရှစ်ယောက်တို့ကို စီရင်၍၊ ဒန်မြို့ တိုင်အောင်လိုက်လေ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> ညဉ့်အခါ၊ မိမိလူတို့ကိုခွဲ၍ တိုက်စေသဖြင့်၊ လုပ်ကြံပြီးလျှင်၊ ဒမာသက်မြို့မြောက်ဘက် ဟောဘမြို့ တိုင်အောင်လိုက်ပြန်လေ၏။</div>
<div class="v" id="v16"><span class="vn">16</span> ရန်သူတို့သိမ်းသွားသော ဥစ္စာရှိသမျှကို၎င်း၊ မိမိအစ်ကိုသား လောတနှင့် သူ၏ဥစ္စာကို၎င်း၊ မိန်းမများ နှင့် လူများကို၎င်း၊ တဖန်ဆောင်ယူခဲ့လေ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> ခေဒေါရ လောမာနှင့်၊ သူ့ဘက်ကနေသော မင်းကြီးတို့ကို လုပ်ကြံရာမှ အာဗြံပြန်လာသောအခါ၊ သောဒုံမင်းကြီးသည် ခရီးဦးကြိုပြုခြင်းငှါ ရှာဝေချိုင့် တည်းဟူသော မင်းကြီးချိုင့်သို့ ထွက်သွား၏။</div>
<div class="v" id="v18"><span class="vn">18</span> အမြင့်ဆုံးသော ဘုရားသခင်၏ ယဇ်ပုရောဟိတ်ဖြစ်သော၊ ရှာလင်မင်းကြီး မေလခိဇေဒက်သည်လည်း၊ မုန့်နှင့် စပျစ်ရည်ကို ဆောင်ခဲ့ပြီးလျှင်၊</div>
<div class="v" id="v19"><span class="vn">19</span> ကောင်းကင်မြေကြီးရှင်၊ အမြင့်ဆုံးသော ဘုရားသခင်သည် အာဗြံအား ကောင်းကြီးပေးတော်မူပါစေ သောဟု၊ အာဗြံကို ကောင်းကြီးပေး၍၊</div>
<div class="v" id="v20"><span class="vn">20</span> သင်၏ ရန်သူတို့ကို သင်၏လက်၌ အပ်နှံတော်မူသော အမြင့်ဆုံးသော ဘုရားသခင်လည်း မင်္ဂလာ ရှိတော်မူစေသတည်းဟု မြွက်ဆို၏။ အာဗြံသည်လည်း ဥစ္စာရှိသမျှတို့ကို၊ ထိုမင်းအား ဆယ်ဘို့ထဘို့ လှူလေ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> သောဒုံမင်းကြီးကလည်း၊ လူတို့ကို ကျွန်ုပ်အား ပြန်ပေးပါ၊ ဥစ္စာတို့ကိုကား၊ ကိုယ်တိုင်ယူပါလော့ဟု အာဗြံအား ပြောလိုလျှင်၊</div>
<div class="v" id="v22"><span class="vn">22</span> အာဗြံက၊ မင်းကြီးသည် အာဗြံကို ငါရတတ်စေပြီဟု ပြောစရာမရှိစေခြင်းငှါ လုလင်တို့သည် စားပြီး သော အရာကို၎င်း၊ ကျွန်ုပ်နှင့်အတူ လိုက်လာသောသူ၊ အာနေရ၊ ဧရှကောလ၊ မံရေတို့သည် မိမိတို့ အဘို့ကို ယူစေခြင်းငှါ အခွင့်ပေးသဖြင့်၊ သူတို့ယူသော အဘို့ကို၎င်း၊ ထား၍၊ မင်းကြီး၏ဥစ္စာ၊ အပ်ခြည်တမျှင်ဖြစ်စေ ခြေနင်းကြိုးတပင်ဖြစ်စေ၊ တစုံတခုကိုမျှ ငါမယူဟု ကောင်းကင်မြေကြီးရှင်၊ အမြင့်ဆုံးသော ဘုရားသခင် ထာဝရဘုရားရှေ့တော်၌၊ ကျွန်ုပ်သည်လက်ကိုချီ၍ အဓိဌာန်ပြုပါပြီဟု၊ သောဒုံမင်းကြီးအားပြောဆိုလေ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>