<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 19 &ndash; ကမာၻဦးက်မ္း &ndash; Burmese Bible, 1840</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 19);">
<div id="navbar"><a href="../index.html">Burmese Bible, 1840</a> &ndash; <b>ကမာၻဦးက်မ္း</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_17.html">17</a> <a href="Gen_18.html">18</a> <b>19</b> <a href="Gen_20.html">20</a> <a href="Gen_21.html">21</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ကောင်းကင်တမန်နှစ်ပါးတို့သည် ညဦးအချိန်၌ သောဒုံမြို့သို့ ရောက်လာ၏။ လောတသည် မြို့တံခါးဝ၌ ထိုင်လျက် သူတို့ကိုမြင်လျှင်၊ ခရီးဦးကြိုပြုခြင်းငှါ ထ၍ မြေ၌ ဦးညွှတ်ချလျက်၊</div>
<div class="v" id="v2"><span class="vn">2</span> အကျွန်ုပ်သခင်တို့၊ ကိုယ်တော်တို့ ကျွန်၏အိမ်သို့ ဝင်၍ တညဉ့်လုံးနေကြပါ။ ခြေကိုဆေးကြပါ။ နံနက် စောစောထ၍ ကြွသွားကြပါလော့ဟု ဆိုလေ၏။ ကောင်းကင်တမန်တို့က၊ ငါတို့သည်မဝင်၊ တညဉ့်လုံးလမ်း၌ နေတော့မည်ဟု ဆိုသော်လည်း၊</div>
<div class="v" id="v3"><span class="vn">3</span> ကျပ်ကျပ်သွေးဆောင်သောကြောင့် တဖန် လောတနောသို့ လှည့်၍ သူ၏အိမ်သို့ဝင်ကြ၏။ လောတ လည်း သူတို့အဘို့ ပွဲလုပ်၍ တဆေးမပါသော မုန့်ကို ပေါင်းပြီးမှ သူတို့သည်စားကြ၏။</div>
<div class="v" id="v4"><span class="vn">4</span> ထိုသူတို့သည် မအိပ်မှီ သောဒုံမြို့သား ယောက်ျားအကြီးအငယ်၊ အရပ်ရပ်ကလာသော သူအပေါင်း တို့သည် အိမ်ကို ဝိုင်း၍၊</div>
<div class="v" id="v5"><span class="vn">5</span> လောတကို ဟစ်ခေါ်လျက် ယနေ့ညမှာ သင့် အိမ်သို့ ဝင်သော လူတို့သည် အဘယ်မှာရှိသနည်း။ ထိုသူတို့နှင့်ငါတို့သည် ဆက်ဆံလိုသည် ဖြစ်၍ ငါတို့ထံသို့ ထွက်စေလော့ဟု ဆိုကြ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> လောတသည်လည်း၊ တံခါးပြင်မှာ သူတို့ထံသို့ ထွက်၍၊ မိမိနောက်၌ တံခါးကို ပိတ်ပြီးလျှင်၊</div>
<div class="v" id="v7"><span class="vn">7</span> ညီအစ်ကိုတို့၊ အဓမ္မအမှုကို ဤမျှလောက် မပြုကြပါနှင့်။</div>
<div class="v" id="v8"><span class="vn">8</span> အကျွန်ုပ်၌ ယောက်ျားနှင့် မဆက်ဆံသော သမီးနှစ်ယောက်ရှိပါ၏။ သူတို့ကို သင်တို့ထံသို့ထုတ်ရသော အခွင့်ကိုပေးကြပါလော့။ သူတို့၌ ပြုချင်သမျှပြုကြပါလော့။ ဤလူတို့၌ အလျှင်မပြုကြပါနှင့်။ အကြောင်းမူကား၊ သူတို့သည် အကျွန်ုပ်အိမ်မိုးအရိပ်ကို ခိုနေပါ၏ဟု တောင်းပန်သော်လည်း၊</div>
<div class="v" id="v9"><span class="vn">9</span> သူတို့က ဆုတ်လော့ဟုဆိုကြ၏။ တဖန်ကား၊ သင်သည် တည်းခိုးခြင်းငှာ သာရော်ကလာသည်နှင့် တရားသူကြီးလုပ်ရမည်လော။ ယခုမှာ ထိုသူတို့၌ ပြုသည်ထက်၊ သင်၌သာ၍ဆိုးသောအမှုကိုပြုမည်ဟုဆိုလျက်၊ လောတကို ကျပ်ကျပ်ဖိ၍ တံခါးကိုလည်း ပေါက်ခွဲချိုးဖဲ့ ခြင်းငှါ ချဉ်းလာကြ၏။</div>
<div class="v" id="v10"><span class="vn">10</span> ထိုအခါ ကောင်းကင်တမန်တို့သည် လက်ကိုဆန့်၍ လောတကို မိမိတို့နေရာအိမ်အတွင်းသို့ ဆွဲသွင်း ပြီးလျှင် တံခါးကို ပိတ်ကြ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> အိမ်တံခါးနားမှာ ရှိသောသူအကြီးအငယ်တို့ကို မျက်စိကန်းစေခြင်းငှါ ဒဏ်ခတ်သဖြင့် သူတို့သည် တံခါး ကိုရှာ၍ ပင်ပန်းခြင်းသို့ ရောက်ကြ၏။</div>
<div class="v" id="v12"><span class="vn">12</span> ကောင်းကင်တမန်တို့ကလည်း၊ ဤအရပ်၌ သင်နှင့်ဆိုင်သောသူ ရှိသေးသလော။ သားသမီး၊ သမက်၊ မြို့ထဲမှာ သင်၌ရှိသမျှကို ဤအရပ်က ထုတ်ဆောင် လော့။</div>
<div class="v" id="v13"><span class="vn">13</span> ဤအရပ်ကို ငါတို့သည် ဖျက်ဆီးရမည်။ အကြောင်းမူကား၊ အရပ်သားတို့သည် ထာဝရဘုရား ရှေ့တော်မှာ အလွန်ကြွေးကြော်ခြင်းရှိသည်ဖြစ်၍၊ ဖျက်ဆီးစေခြင်းငှါ ထာဝရဘုရားသည် ငါတို့ကို စေလွှတ် တော်မူပြီဟု လောတအား ပြောဆိုကြ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> လောတထွက်၍ သမီးနှင့်စုံဘက်သောသူ၊ မိမိ သမက်တို့အား ထကြ၊ ဤအရပ်မှ ထွက်သွားကြ၊ ဤမြို့ကို ထာဝရဘုရား ဖျက်ဆီးတော်မူမည်ဟုဆိုသော်လည်း၊ ကျီးစားဟန်သည်ဟု သမက်တို့ ထင်ကြ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> မိုဃ်းသောက်သောအခါ၊ ကောင်းကင်တမန် တို့သည် လောတကို ဆော်လျက်၊ သင်သည်ထ၍ ဤအရပ်၌ရှိသော မယားနှင့်သမီး နှစ်ယောက်တို့ကို ယူသွားလော့။ သို့မဟုတ်၊ မြို့၏အပြစ်၌ဆုံးခြင်းသို့ ရောက်လိမ့်မည်ဟု ဆိုသော်လည်း၊</div>
<div class="v" id="v16"><span class="vn">16</span> သူသည်ဖင့်နွှဲသောခါ ထာဝရဘုရားသနား တော်မူသောကြောင့် ကောင်းတမန်တို့သည် သူနှင့်သူ၏ မယား၊ သူ၏သမီးနှစ်ယောက်တို့ကို လက်ဆွဲ၍ မြို့ပြင်သို့ ထုတ်ဆောင်ကြ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> ပြင်သို့ရောက်သောအခါ၊ သင်သည် အသက် ချမ်းသာရခြင်းငှါ ပြေးလော့။ နောက်သို့လှည့်၍ မကြည့် နှင့် မြေညီသောအရပ်၌ အလျှင်းမနေနှင့်။ တောင်ပေါ်သို့ ပြေးလော့။ သို့မဟုတ်ဆုံးလိမ့်မည်ဟု ဆိုလေ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> လောတ ကလည်း၊ အကျွန်ုပ်သခင် ထိုသို့မဆိုပါနှင့်။</div>
<div class="v" id="v19"><span class="vn">19</span> ယခုမှာ ကိုယ်တော်ကျွန်သည် ရှေ့တော်၌ မျက်နှာရပါပြီ။ အကျွန်ုပ်အသက်ချမ်းသာစေသဖြင့်၊ အကျွန်ုပ်၌ ပြုတော်မူသောကရုဏာ ကျေးဇူးများပြားလှပါ၏။ ဘေးလွတ်၍ တောင်ပေါ်သို့ မပြေးနိုင်ပါ။ ဘေးတစုံ တခုတွေ့၍ သေမည်ကို စိုးရိမ်ပါ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> ကြည့်ပါ။ ထိုမြို့နီးပါ၏ ပြေးသာပါ၏။ ငယ် သောမြို့လည်း ဖြစ်ပါ၏။ ဘေးလွတ်၍ ထိုအရပ်သို့ ပြေးပါရစေ။ ထိုမြို့သည် ငယ်သောမြို့ မဟုတ်လော။ သို့ပြေးလျှင် အသက်ချမ်းသာရပါမည်ဟု လျှောက်ဆို၏။</div>
<div class="v" id="v21"><span class="vn">21</span> ထိုသူကလည်း၊ ကြည့်ပါ။ ဤအမူအရာ၌လည်း သင်၏ စကားကို ငါနားထောင်စေခြင်းငှါ ထိုမြို့အတွက် တောင်းပန်သောကြောင့် ငါမဖျက်ဆီး။</div>
<div class="v" id="v22"><span class="vn">22</span> ဘေးလွတ်ခြင်းငှါ ထိုမြို့သို့ အလျင်အမြန်ပြေး လော့။ ထိုမြို့သို့ မရောက်မှီ ငါသည် အဘယ်အမှုကိုမျှ မပြုနိုင်ဟုဆိုလေ၏။ ထိုကြောင့် ထိုမြို့ကို ဇောရမြို့ဟု သမုတ်ကြ၏။</div>
<div class="v" id="v23"><span class="vn">23</span> လောတသည် ဇောရမြို့သို့ ဝင်သောအခါ၊ မြေကြီးပေါ်မှာ နေထွက်ချိန်ဖြစ်သတည်း။</div>
<div class="v" id="v24"><span class="vn">24</span> ထိုအခါ ထာဝရဘုရားသည် ကောင်းကင်ထက်၊ အထံတော်မှ သောဒုံမြို့နှင့် ဂေါမောရမြို့အပေါ်သို့ ကန့်နှင့် မီးမိုဃ်းကို ရွာစေတော်မူ၏။</div>
<div class="v" id="v25"><span class="vn">25</span> ထိုမြို့တို့ကို၎င်း၊ ချိုင့်အရပ် တရှောက်လုံးကို၎င်း၊ မြို့သားအပေါင်းတို့ကို၎င်း မြေ၌ ပေါက်သမျှကို၎င်း၊ မှောက်လဲတော်မူ၏။</div>
<div class="v" id="v26"><span class="vn">26</span> လောတ၏ မယားမူကား နောက်သို့ လှည့်ကြည့် ၍ ဆားတိုင်ဖြစ်လေ၏။</div>
<div class="v" id="v27"><span class="vn">27</span> နံနက်စောစော အာဗြဟံသည် ထ၍၊ ထာဝရ ဘုရားရှေ့တော်၌ ရပ်နေသော အရပ်သို့ သွားပြီးလျှင်၊</div>
<div class="v" id="v28"><span class="vn">28</span> သောဒုံမြို့နှင့် ဂေါမောရမြို့မှ စသောချိုင့် အရပ်တရှောက်လုံးကို ကြည့်ရှု၍၊ မီးဖို၌ အခိုးကဲ့သို့၊ တပြည်လုံးအခိုးတက်သည်ကို မြင်လေ၏။</div>
<div class="v" id="v29"><span class="vn">29</span> ထိုသို့ဘုရားသခင်သည် ချိုင့်ထဲမှာ ရှိသောမြို့ တို့ကို ဖျက်ဆီးသောအခါ အာဗြံဟံကို အောက်မေ့တော် မူ၏။ လောတနေသော မြို့တို့ကို မှောက်လှဲသောအခါ မောက်လှဲထဲကလောတကို လွှတ်လိုက်တော်မူ၏။</div>
<div class="v" id="v30"><span class="vn">30</span> လောတသည် ဇောရမြို့မှ ထွက်၍၊ သမီး နှစ်ယောက်နှင့်တကွ တောင်ပေါ်မှာနေ၏။ ဇောရမြို့၌ မနေဝံ့၍၊ သမီးနှစ်ယောက်နှင့်တကွ ဥမှင်၌ နေ၏။</div>
<div class="v" id="v31"><span class="vn">31</span> သမီးအကြီးက၊ ငါတို့အဘ အိုပြီး မြေကြီးသား အပေါင်းတို့၏ ဘာသာအတိုင်း ငါတို့ထံသို့ ဝင်ရသော ယောက်ျားတယောက်မျှ မြေပေါ်မှာ မရှိ။</div>
<div class="v" id="v32"><span class="vn">32</span> လာကြ။ ငါတို့အဘကိုစပျစ်ရည်တိုက်ကြစို့။ ငါတို့အဘ၏ အမျိုးအနွယ်ကို စောင့်မ၍ သူနှင့်အိပ်ကြ စို့ဟု ညီမကိုပြောဆို၏။</div>
<div class="v" id="v33"><span class="vn">33</span> ထိုနေ့ညမှာ သူတို့သည် အဘကို စပျစ်ရည် တိုက်ပြီးလျှင်၊ သမီးအကြီးသည် ဝင်၍ အဘနှင့် အိပ်လေ ၏။ သူအိပ်ကြောင်းကို၎င်း၊ ထကြောင်းကို၎င်း အဘ မသိ။</div>
<div class="v" id="v34"><span class="vn">34</span> နက်ဖြန်နေ့တွင် အကြီးကလည်း မနေ့ညမှာ ငါသည် အဘနှင့် အိပ်လေပြီ။ ယနေ့ညတဖန်သူ့ကို စပျစ် ရည်တိုက်ကြစို့။ သင်သည်ဝင်၍ အဘ၏အမျိုးအနွယ်ကို စောင့်မခြင်းငှါ၊ သူနှင့်အိပ်လော့ဟု ညီမကို ပြောဆို၏။</div>
<div class="v" id="v35"><span class="vn">35</span> ထိုနေ့ည၌လည်း သူတို့သည် အဘကို စပျစ်ရည် တိုက်ပြီးလျှင်၊ အငယ်သည်ဝင်၍အဘနှင့် အိပ်လေ၏။ အိပ်ကြောင်းကို၎င်း၊ တကြောင်းကို၎င်း အဘမသိ။</div>
<div class="v" id="v36"><span class="vn">36</span> ထိုသို့လောတ၏ သမီးနှစ်ယောက်တို့သည်၊ မိမိအဘအားဖြင့် ပဋိသန္ဓေစွဲနေ၏။</div>
<div class="v" id="v37"><span class="vn">37</span> သမီးအကြီးသည် သားကို ဘွား၍မောဘအမည် ဖြင့် မှည့်လေ၏။ ထိုသူသည် ယနေ့တိုင်အောင်ရှိသော မောဘအမျိုးသားတို့၏ အဘဖြစ်သတည်း။</div>
<div class="v" id="v38"><span class="vn">38</span> သမီးအငယ်သည်လည်း သားကိုဘွား၍ ဗေနမ္မိ အမည်ဖြင့် မှည့်လေ၏။ ထိုသူသည် ယနေ့တိုင်အောင် ရှိသော အမ္မုန်အမျိုးသားတို့၏ အဘဖြစ်သတည်း။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>