<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 11 &ndash; ကမာၻဦးက်မ္း &ndash; Burmese Bible, 1840</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 11);">
<div id="navbar"><a href="../index.html">Burmese Bible, 1840</a> &ndash; <b>ကမာၻဦးက်မ္း</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_9.html">9</a> <a href="Gen_10.html">10</a> <b>11</b> <a href="Gen_12.html">12</a> <a href="Gen_13.html">13</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> မြေကြီးသားအပေါင်းတို့သည် ဘာသာတမျိုးတည်း။ စကားတမျိုးတည်းရှိကြသည်ဖြစ်၍၊</div>
<div class="v" id="v2"><span class="vn">2</span> အရှေ့မျက်နှာမှ ခရီးသွားသဖြင့်၊ ရှိနာပြည်၌ မြေညီရာအရပ် ကိုတွေ့၍ နေရာချကြ၏။</div>
<div class="v" id="v3"><span class="vn">3</span> သူတို့ကလည်း လာကြ။ အုတ်လုပ်၍ ခိုင်မာစွာ ဖုတ်ကြကုန်အံ့ဟု၊ တယောက်ကို တယောက် ပြောကြ၏။ ထိုသို့ ကျောက်အရာ၌ အုတ်ကို၎င်း၊ သရွတ်အရာ၌ ရေညှိတမျိုးကို၎င်း ရပြီးလျှင်၊</div>
<div class="v" id="v4"><span class="vn">4</span> လာကြ၊ မြေကြီးတပြင်လုံး၌ အရပ်ရပ်ကွဲပြားမည်ကို စိုးရိမ်၍၊ မြို့ကို၎င်း၊ မိုဃ်းကောင်းကင်သို့မှီရသော ရဲတိုက်ကို၎င်း တည်လုပ်သဖြင့်၊ ကျော်စောကိတ္တိရှိစေခြင်းငှါ ပြုကြကုန်အံ့ဟု ပြောဆိုကြ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> ထိုသို့ လူသားတို့တည်လုပ်သော မြို့နှင့် ရဲတိုက်ကို ကြည့်ရှုခြင်းငှါ၊ ထာဝရဘုရားသည် ဆင်းသက်တော် မူ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> ထာဝရဘုရားက ကြည့်ရှုလော့။ လူတမျိုးတည်း၊ စကားတမျိုးတည်း ရှိသည်ဖြစ်၍၊ သူတို့သည် ဤအမှုကို အဦးပြုကြ၏။ ယခုကြံစည်သမျှတို့ကို အဆီးအတားမရှိ၊ သူတို့ပြုကြလိမ့်မည်။</div>
<div class="v" id="v7"><span class="vn">7</span> လာကြ၊ ဆင်းသက်ကြကုန်အံ့။ သူတို့သည် အချင်းချင်း နားမလည်စေခြင်းငှါ၊ သူတို့စကားကို ရှုပ်ထွေးကြကုန်အံ့ဟု မိန့်တော်မူ၏။</div>
<div class="v" id="v8"><span class="vn">8</span> ထိုသို့ထာဝရဘုရားသည် သူတို့ကို မြေကြီးတပြင်လုံး၌ အရပ်ရပ်ကွဲပြားစေတော်မူသဖြင့်၊ သူတို့သည် မြို့ကိုမတည်ပဲ နေကြ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> သို့ဖြစ်၍ ထိုမြို့၌ ထာဝရဘုရားသည် မြေကြီးသားအပေါင်းတို့၏ စကားကိုရှုပ်ထွေး၍၊ သူတို့ကို မြေကြီးတပြင်လုံး၌ အရပ်ရပ် ကွဲပြားစေတော်မူသောကြောင့် ထိုမြို့သည် ဗာဗုလုံမြို့ဟူ၍ တွင်သတည်း။</div>
<div class="v" id="v10"><span class="vn">10</span> ရှေမ၏ သားစဉ်မြေးဆက်ဟူမူကား၊ ရှေမသည် အသက်တရာရှိ၍၊ ရေလွှမ်းမိုးသောနောက်နှစ်နှစ်ကြာ သော်၊ သားအာဖာဇဒ်ကို မြင်လေ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> အာဖာဇဒ်ဘွားမြင်သောနောက်၊ ရှေမသည် အနှစ်ငါးရာအသက်ရှင်၍ သားသမီးများကို မြင်လေ၏။</div>
<div class="v" id="v12"><span class="vn">12</span> အာဖာဇဒ်သည် အသက်သုံးဆယ်ငါးနှစ်ရှိသော်၊ သားရှာလကို မြင်လေ၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ရှာလဘွားမြင်သောနောက်၊ အာဖာဇဒ်သည် အနှစ်လေးရာသုံး နှစ်အသက်ရှင်၍၊ သားသမီးများကို မြင်လေ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> ရှာလသည် အသက်သုံးဆယ်ရှိသော်၊ သားဟေဗာကို မြင်လေ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> ဟေဗာဘွားမြင်သောနောက်၊ ရှာလသည် အနှစ်လေးရာသုံးနှစ် အသက်ရှင်၍၊ သားသမီးများကို မြင်လေ၏။</div>
<div class="v" id="v16"><span class="vn">16</span> ဟေဗာသည် အသက်သုံးဆယ့်လေးနှစ်ရှိသော်၊ သားဖာလက်ကို မြင်လေ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> ဖာလက်ဘွားမြင်သောနောက်၊ ဟေဗာသည် အနှစ်လေးရာသုံးဆယ်အသက်ရှင်၍၊ သားသမီးများကို မြင်လေ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> ဖာလက်သည် အသက်သုံးဆယ်ရှိသော်၊ သားရာဂေါကို မြင်လေ၏။</div>
<div class="v" id="v19"><span class="vn">19</span> ရာဂေါဘွားမြင်သောနောက်၊ ဖာလက်သည် အနှစ်နှစ်ရာကိုးနှစ်အသက်ရှင်၍၊ သားသမီးများကို ဘွားမြင်လေ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> ရာဂေါသည် အသက်သုံးဆယ်နှစ်နှစ်ရှိသော်၊ သားစေရောက်ကို မြင်လေ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> စေရောက်ဘွားမြင်သောနောက်၊ ရာဂေါသည် အနှစ်နှစ်ရာခုနစ်နှစ်အသက်ရှင်၍၊ သားသမီးများကို မြင်လေ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> စေရောက်သည်အသက်သုံးဆယ်ရှိသော်၊ သားနာကိုခေါ်ကို မြင်လေ၏။</div>
<div class="v" id="v23"><span class="vn">23</span> နာခေါ်ဘွားမြင်သောနောက်၊ စေရောက်သည် အနှစ်နှစ်ရာ အသက်ရှင်၍ သားသမီးများကို မြင်လေ၏။</div>
<div class="v" id="v24"><span class="vn">24</span> နာခေါ်သည် အသက်နှစ်ဆယ်ကိုးနှစ်ရှိသော်၊ သားတေရကို မြင်လေ၏။</div>
<div class="v" id="v25"><span class="vn">25</span> တေရဘွားမြင်သောနောက်၊ နာခေါ်သည် အနှစ်တရာတဆယ်ကိုးနှစ်အသက်ရှင်၍၊ သားသမီးများကို မြင်လေ၏။</div>
<div class="v" id="v26"><span class="vn">26</span> တေရသည် အသက်ခုနစ်ဆယ်ရှိသော်၊ သားအာဗြံ၊ နာခေါ်၊ ခါရန်တို့ကိုမြင်လေ၏။</div>
<div class="v" id="v27"><span class="vn">27</span> တေရ၏ သားစဉ်မြေးဆက်ဟူမူကား၊ တေရသည် အာဗြံ၊ နာခေါ်၊ ခါရန်တို့ကိုမြင်လေ၏။</div>
<div class="v" id="v28"><span class="vn">28</span> ခါရန်သည်လည်း လောတကိုမြင်လေ၏။ ခါရန်သည်၊ အဘတေရမသေမှီ၊ မိမိဘွားရာအရပ်၊ ခါလဒဲပြည်သားတို့နေသော ဥရမြို့၌ သေလေ၏။</div>
<div class="v" id="v29"><span class="vn">29</span> အာဗြံနှင့် နာခေါ်သည် မယားကို ယူ၍၊ အာဗြံ၏ မယားကား၊ စာရဲအမည်ရှိ၏။ နာခေါ်၏ မယားကား၊ ခါရန်၏သမီးမိလခါ အမည်ရှိ၏။ ခါရန်သည် မိလခါနှင့် ဣသခ၏အဘဖြစ်သတည်း။</div>
<div class="v" id="v30"><span class="vn">30</span> စာရဲမူကား မြုံသော မိန်းမဖြစ်၍ သားသမီးမရှိ။</div>
<div class="v" id="v31"><span class="vn">31</span> တေရသည် သားအာဗြံကို၎င်း၊ ခါရန်၏သား ဖြစ်သောမြေး လောတကို၎င်း၊ သားအာဗြံ၏မယားဖြစ် သော မိမိ ချွေးမစာရဲကို၎င်းခေါ်၍၊ သူတို့သည် ခါနာန်ပြည်သို့ သွားခြင်းငှါ၊ ခါလဒဲပြည်သားတို့နေသော ဥရမြို့မှ ထွက်သဖြင့်၊ ခါရန်မြို့သို့ ရောက်၍နေကြ၏။</div>
<div class="v" id="v32"><span class="vn">32</span> တေရသည် အသက်နှစ်ပေါင်းနှစ်ရာငါးနှစ်ရှိသော်၊ ခါရန်မြို့၌ သေလေ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>