<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 14 &ndash; ေဟာေရွအနာဂတၱိက်မ္း &ndash; Burmese Bible, 1840</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 14);">
<div id="navbar"><a href="../index.html">Burmese Bible, 1840</a> &ndash; <b>ေဟာေရွအနာဂတၱိက်မ္း</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_12.html">12</a> <a href="Hos_13.html">13</a> <b>14</b> </div><hr>
<h1>Hos 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> အိုဣသရေလ၊ သင်သည် ကိုယ်ပြုသော ဒုစရိုက်အပြစ်အားဖြင့် အကျိုးနည်းရှိသောကြောင့် သင်၏ ဘု ရားသခင် ထာဝရဘုရားထံတော်သို့ ပြန်လော့။</div>
<div class="v" id="v2"><span class="vn">2</span> ပဌနာစကားကို ပြင်ဆင်၍ ထာဝရဘုရားထံတော်သို့ ပြန်လျက်၊ အကျွန်ုပ်တို့၌ ရှိသမျှသောအပြစ်တို့ ကို ပယ်ရှင်းတော်မူပါ။ ကျေးဇူးပြု၍ လက်ခံတော်မူပါ။ အကျွန်ုပ်တို့သည် ကိုယ်နှုတ်ခမ်းတည်းဟူသော နွားသ ငယ်တို့ကို ပူဇော်ပါမည်။</div>
<div class="v" id="v3"><span class="vn">3</span> အာရှုရိမင်းသည် အကျွန်ုပ်တို့ကို မကယ်တင်ရ။ အကျွန်ုပ်တို့သည် မြင်းစီးသူရဲမလုပ်ပါ။ ကိုယ်လက်ဖြင့် လုပ်သောအရာတို့အား၊ ကိုယ်တော်တို့သည် အကျွန်ုပ်တို့၏ ဘုရားသခင်ဖြစ်ပါ၏ဟု နောက်တဖန် မဆိုပါ။ အ ကြောင်းမူကား၊ မိဘမရှိသောသူတို့သည် ကိုယ်တော်ထံ၌ ကရုဏာကျေးဇူးကို ခံတတ်ကြပါ၏ဟု လျှောက်ကြလော့။</div>
<div class="v" id="v4"><span class="vn">4</span> ငါသည် အမျက်ပြေသောကြောင့် သူတို့ဖောက် ပြန်ခြင်းကို ပြုပြင်မည်။ ကိုယ်အလိုအလျောက် စုံမက် မည်။</div>
<div class="v" id="v5"><span class="vn">5</span> ငါသည် နှင်းကဲ့သို့ ဣသရေလအပေါ်မှာ နေမည်။ သူသည် နှင်းပွင့်ကဲ့သို့ ပွင့်လိမ့်မည်။ လေဗနုန် တောကဲ့သို့ အမြစ်စွဲလိမ့်မည်။</div>
<div class="v" id="v6"><span class="vn">6</span> အညွှန့်တို့သည် ပြန့်ပွါး၍၊ သံလွင်ပင်ကဲ့သို့ အသရေတင့်တယ်လိမ့်မည်။ လေဗနုန်တောကဲ့သို့ မွှေးကြိုင် လိမ့်မည်။</div>
<div class="v" id="v7"><span class="vn">7</span> ထိုအပင်၏ အရိပ်အောက်၌နေသောသူတို့သည် အသစ်ပြုပြင်ခြင်းရှိ၍ စပါးကိုပြုစုကြလိမ့်မည်။ စပျစ်နွယ်ပင်ကဲ့သို့ တိုးပွါး၍ လေဗနုန်စပျစ်ရည်ကဲ့သို့ ကျော်စောကြလိမ့်မည်။</div>
<div class="v" id="v8"><span class="vn">8</span> ငါသည် နောက်တဖန် ရုပ်တုဆင်းတုတို့နှင့် အဘယ်သို့ဆိုင်ရသနည်းဟု ဧဖရိမ်သည် ပြောလိမ့်မည်။သူ၏စကားကိုလည်း ငါနားထောင်၍ သူ့ကိုကြည့်ရှုမည်။ စိမ်းသောထင်းရှုးပင်ကဲ့သို့ဖြစ်၍၊ သင်သည် ငါ့ကျေးဇူးကြောင့် အသီးနှင့်ပြည့်စုံလိမ့်မည်။</div>
<div class="v" id="v9"><span class="vn">9</span> အဘယ်သူသည်ပညာရှိသနည်း။ ထိုသူသည် ဤအရာတို့ကို နားလည်လိမ့်မည်။ အဘယ်သူသည် ဥာဏ်ကောင်းသနည်း။ ထိုသူသည် ဤအရာတို့ကို သိရလိမ့်မည်။ အဘယ်သူသည် ဖြောင့်ကြ၏။ ဖြောင့်မတ် သော သူတို့သည် လိုက်ကြလိမ့်မည်။ အဓမ္မလူတို့မူကား၊ ထိုလမ်းတို့၌ ထိမိ၍ လဲကြလိမ့်မည်။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>