<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 9 &ndash; ေဟရွာယအနာဂတိၱက်မ္း &ndash; Burmese Bible, 1840</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 9);">
<div id="navbar"><a href="../index.html">Burmese Bible, 1840</a> &ndash; <b>ေဟရွာယအနာဂတိၱက်မ္း</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_7.html">7</a> <a href="Isa_8.html">8</a> <b>9</b> <a href="Isa_10.html">10</a> <a href="Isa_11.html">11</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> သို့သော်လည်း၊ ဒုက္ခဆင်းရဲခြင်းကို ခံရသော ပြည်သည် နောက်မှ မှောင်မိုက်နှင့်ကင်းလွတ်လိမ့်မည်။ ဇာဗုလုန်ခရိုင်နှင့် နဿလိခရိုင်ကို အထက်က ရှုတ်ချ တော်မူသော်လည်း၊ နောက်တဖန်အိုင်နားရှောက်သော လမ်း၊ ယော်ဒန်မြစ်တဘက်၊ တပါးအမျိုးသားနေရာ ဂါလိလဲပြည်ကို ဂုဏ်အသရေနှင့် ပြည့်စုံစေတော်မူ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> မှောင်မိုက်ထဲမှာ သွားလာသောလူများတို့သည် ကြီးစွာသော အလင်းကိုမြင်ရ၍၊ သေမင်း၏နိုင်ငံအရိပ် တွင် ရှိနေသော သူတို့၌ အလင်း ပေါ်ထွန်းလျက်ရှိ၏။</div>
<div class="v" id="v3"><span class="vn">3</span> ကိုယ်တော်သည် အမျိုးသားတို့ကို များပြားစေ၍၊ သူတို့၏ ဝမ်းမြောက်ခြင်းကို တိုးပွားစေတော်မူ၏။ စပါးကို စုသိမ်းရာကာလ၌ ဝမ်းမြောက်သကဲ့သို့၎င်း၊ လုယူသော ဥစ္စာကို ဝေသောသူ ဝမ်းမြောက်သကဲ့သို့၎င်း၊ ရှေ့တော်၌ သူတို့သည် ဝမ်းမြောက်ကြပါ၏။</div>
<div class="v" id="v4"><span class="vn">4</span> အကြောင်းမူကား၊ မိဒျန်လက်ထက်၌ ပြုတော် မူသကဲ့သို့၊ ကိုယ်တော်သည် သူတို့ထမ်းရသောထမ်းဘိုး၊ ကျော၌ခံရသောတုတ်ကို၎င်း၊ ညှဉ်းဆဲသောသူ၏ လှံတံကို၎င်း ချိုးတော်မူပြီ။</div>
<div class="v" id="v5"><span class="vn">5</span> စစ်တိုက်သောသူရဲ၏ ခြေစွပ်နှင့် အသွေးလှသော အဝတ်တန်ဆာရှိသမျှတို့သည် မီးရှို့ဘို့မီးစာ ဖြစ်ရကြ လိမ့်မည်။</div>
<div class="v" id="v6"><span class="vn">6</span> အကြောင်းမူကား၊ ငါတို့အဘို့ သူငယ်ကို ဘွား မြင်၏။ ငါတို့အား သားကိုသနားတော်မူ၏။ ထိုသူသည် အုပ်စိုးခြင်း အာဏာစက်ရှိလိမ့်မည်။ နာမတော်ကာ အံ့ဩဘွယ်၊ တိုင်ပင်ဘက်၊ တန်ခိုးကြီးသောဘုရားသခင်၊ ထာဝရအဘ၊ ငြိမ်သက်ခြင်းအရှင်ဟု ခေါ်ဝေါ်သမုတ် ခြင်းကို ခံတော်မူလိမ့်မည်။</div>
<div class="v" id="v7"><span class="vn">7</span> ဒါ့ဝိဒ်မင်း၏ ရာဇပလ္လင်ပေါ်မှာထိုင်၍၊ နိုင်ငံ တော်ကို နောင်ကာလအစဉ်မပြတ်၊ တရားတော်အတိုင်း ဖြောင့်မတ်စွာစီရင်၍အမြဲတည်စေတော်မူမည်အကြောင်း၊ အာဏာတော် တိုးတက်ခြင်းနှင့် ငြိမ်သက်တော်မူခြင်း သည် နိစ္စအမြဲရှိလိမ့်မည်။ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားသည် အလိုတော်အားကြီး၍၊ ထိုအမှုကို ပြီးစီးစေတော်မူလိမ့်မည်။</div>
<div class="v" id="v8"><span class="vn">8</span> ထာဝရဘုရားသည် ဗျာဒိတ်တော်ကို ယာကုပ် အမျိုးသို့လွှတ်၍၊ ဣသရေလအမျိုးအပေါ်မှာ သက် ရောက်စေတော်မူ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> အုတ်ရိုးပြို သော်လည်း၊ ဆစ်သောကျောက်နှင့် တည်ပြန်မည်။</div>
<div class="v" id="v10"><span class="vn">10</span> သဖန်းပင်များကို ခုတ်လှဲသော်လည်း၊ သူတို့ အရာ၌ အာရဇ်ပင်များကို စိုက်ထားမည်ဟု မာနကြီးမား ထောင်လွားသော ရှမာရိမြို့သားမှစ၍ ဧဖရိမ်လူ အပေါင်းတို့သည် သိရကြလိမ့်မည်။</div>
<div class="v" id="v11"><span class="vn">11</span> ထာဝရဘုရားသည်လည်း၊ ထိုသူတို့တဘက်၌ ရေဇိန်မင်း၏ရန်သူတို့ကို ချီးမြှောက်၍၊ ဧဖရိမ်အမျိုး၏ ရန်သူတို့ကို ထစေတော်မူသဖြင့်၊</div>
<div class="v" id="v12"><span class="vn">12</span> ရှေ့၌ကား ရှုရိလူ၊ နောက်၌ကား ဖိလိတ္တိလူတို့ သည် ပစပ်ဟ၍၊ ဣသရေလအမျိုးကို ကိုက်စားကြ လိမ့်မည်။ သို့သော်လည်း၊ အမျက်တော်သည် မငြိမ်း၊ လက်တော်သည် ဆန့်လျက်ရှိသေး၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ဤလူမျိုးသည် ဒဏ်ခတ်တော်မူသော သူထံသို့ မလှည့်မပြန်၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားကို မရှာမဖွေတတ်။</div>
<div class="v" id="v14"><span class="vn">14</span> ထိုကြောင့်၊ ထာဝရဘုရားသည် ဣသရေလ အမျိုးမှ ဦးခေါင်းနှင့်အမြီးကို၎င်း၊ စွန်ပလွံလက်နှင့် ကိုင်းပင်ကို၎င်း တနေ့ခြင်းတွင် ခုတ်ဖြတ်တော်မူလိမ့် မည်။</div>
<div class="v" id="v15"><span class="vn">15</span> ဦးခေါင်းကား၊ အသက်ကြီးသူနှင့် အသရေရှိသူ တည်း။ အမြီးကား၊ မုသာကိုဟောပြောသော ပရော ဖက်တည်း။</div>
<div class="v" id="v16"><span class="vn">16</span> ဤလူမျိုးကို လမ်းပြသောသူတို့သည် လမ်းလွဲ စေခြင်းငှါ ပြကြ၏။ လိုက်သောသူတို့သည်လည်း ပျက်စီး ခြင်းသို့ ရောက်ကြလိမ့်မည်။</div>
<div class="v" id="v17"><span class="vn">17</span> ထိုကြောင့်၊ ထာဝရဘုရားသည် သူတို့တွင် ရှိသော လူပျိုတို့ကို အားရတော်မမူ။ မိဘမရှိသောသူငယ် နှင့် မုတ်ဆိုးမတို့ကို သနားတော်မမူ။ ထိုသူအပေါင်းတို့ သည် အဓမ္မပြုသောသူ၊ ဆိုးညစ်သောသူဖြစ်၍၊ မတရား သော စကားကိုပြောတတ်ကြ၏။ သို့ဖြစ်၍၊ အမျက်တော် သည် မငြိမ်း၊ လက်တော်သည် ဆန့်လျက် ရှိသေး၏။</div>
<div class="v" id="v18"><span class="vn">18</span> အဓမ္မသည် မီးကဲ့သို့ လောင်တတ်၏။ ဆူးပင် အမျိုးမျိုးကို ကျွမ်းစေမည်။ တောအုပ်ကိုလည်း မီးရှို့ သဖြင့်၊ အပင်တို့သည် မီးခိုးနှင့်တကွ လွင့်တတ်ကြလိမ့် မည်။</div>
<div class="v" id="v19"><span class="vn">19</span> ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား၏ အမျက်တော်ကြောင့်၊ မြေသည်မီးလောင်၍၊ မြေသားတို့ သည် မီးမွေးဘို့ ထင်းဖြစ်ကြလိမ့်မည်။ ညီအစ်ကိုချင်း တယောက်ကိုတယောက် မနှမြောရ။</div>
<div class="v" id="v20"><span class="vn">20</span> လက်ျာဘက်၌ ခုတ်ဖြတ်သော်လည်း၊ ငတ်မွတ် လိမ့်မည်။ လက်ဝဲဘက်၌ ကိုက်စားသော်လည်း မဝရ။ အိမ်နီးချင်းအသားကို လူတိုင်းကိုက်စားရလိမ့်မည်။</div>
<div class="v" id="v21"><span class="vn">21</span> မနာရှေအမျိုးသည် ဧဖရိမ်အမျိုးကို၎င်း၊ ဧဖရိမ် အမျိုးသည် မနာရှေအမျိုးကို၎င်း ကိုက်စားကြလိမ့်မည်။ ထိုနှစ်မျိုးတို့သည် ယုဒအမျိုးကို တညီတညွတ်တည်း ရန်ပြုကြလိမ့်မည်။ သို့သော်လည်း၊ အမျက်တော်သည် မငြိမ်း၊ လက်တော်သည် ဆန့်လျက်ရှိသေး၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>