<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 10 &ndash; ေယရမိအနာဂတၱိက်မ္း &ndash; Burmese Bible, 1840</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 10);">
<div id="navbar"><a href="../index.html">Burmese Bible, 1840</a> &ndash; <b>ေယရမိအနာဂတၱိက်မ္း</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_8.html">8</a> <a href="Jer_9.html">9</a> <b>10</b> <a href="Jer_11.html">11</a> <a href="Jer_12.html">12</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> အို ဣသရေလအမျိုးသားတို့၊ သင်တို့အား ထာဝရဘုရား မိန့်တော်မူသောစကားကို နားထောင် ကြလော့။</div>
<div class="v" id="v2"><span class="vn">2</span> ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သာသနာ ပလူတို့၏ ဘာသာဓလေ့၌ မကျင်လည်ကြနှင့်။ သာသနာ ပလူတို့ ထိတ်လန့်ကြောက်တတ်သော မိုဃ်းကောင်းကင် နိမိတ်တို့မှ မထိတ်လန့်မကြောက်ကြနှင့်။</div>
<div class="v" id="v3"><span class="vn">3</span> လူအမျိုးမျိုးကျင့်သော အကျင့်ဓလေ့တို့သည် အချည်းနှီးဖြစ်ကြ၏။ အဘယ်သို့နည်းဟူမူကား၊ သူတို့ သည် တော၌သစ်ပင်ကို ခုတ်လှဲ၍၊ ပုဆိန်နှင့်လုပ်တတ် သော လက်သမား၏ လက်လုပ်ရာဖြစ်သောအရာကို၊</div>
<div class="v" id="v4"><span class="vn">4</span> ရွှေငွေနှင့် လှပစွာ ချယ်လှယ်ပြီးလျှင်၊ မလှုပ်ရှား စေခြင်းငှါ သံချွန်ကို တူနှင့်ရိုက်ထားကြ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> သူသည် စွန်ပလွံပင်ကဲ့သို့ ခိုင်မာ၍ စကား မပြောတတ်။ မိမိအလိုအလျောက် မသွားနိုင်သော ကြောင့်၊ ထမ်း၍သွားရ၏။ ထိုအရာတို့ကို မကြောက်ကြ နှင့်။ အန္တရာယ်ကိုမပြုနိုင်။ ကျေးဇူးကိုလည်း မပြုနိုင်။</div>
<div class="v" id="v6"><span class="vn">6</span> အိုထာဝရဘုရား၊ ကိုယ်တော်နှင့် အဘယ်သူမျှ မတူပါ။ ကိုယ်တော်သည် ကြီးမြတ်တော်မူ၏။ နာမတော် သည်လည်း၊ တန်ခိုးတော်အားဖြင့် ကြီးမြတ်တော်မူ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> အိုလူအမျိုးမျိုးတို့၏ ဘုရင်၊ ကိုယ်တော်ကို ကြောက်သင့်သည် ဖြစ်၍၊ အဘယ်သူသည် မကြောက်ဘဲ နေရပါမည်နည်း။ အမျိုးမျိုးသော ပညာရှိအပေါင်းတို့၌၎င်း၊ ခပ်သိမ်းသော တိုင်းနိုင်ငံတို့၌၎င်း ကိုယ်တော်နှင့် တူသောသူတစုံတယောက်မျှ မရှိပါ။</div>
<div class="v" id="v8"><span class="vn">8</span> သူတို့သည် တလုံးတဝတည်း တိရစ္ဆာန်သဘော နှင့် မိုက်သော သဘောရှိကြ၏။ သစ်သားသော်လည်း မိုက်သောအယူကို ဆုံးမတတ်၏။</div>
<div class="v" id="v9"><span class="vn">9</span> ထုလုပ်တတ်သောသူ၊ သွန်းတတ်သောသူ၏ လက်လုပ်ရာ ငွေပြားကို တာရှုမြို့မှ၎င်း၊ ရွှေကိုလည်း ဥဖတ်မြို့မှ၎င်း ဆောင်ခဲ့တတ်၏။ ပြာသောအထည်၊ မောင်းသောအထည်နှင့်ခြုံတတ်၏။ လိမ္မာသောသူ လုပ်ရာသက်သက်ဖြစ်သတည်း။</div>
<div class="v" id="v10"><span class="vn">10</span> ထာဝရဘုရားမူကား၊ မှန်သောဘုရား၊ အသက် ရှင်သောဘုရား၊ နိစ္စထာဝရဘုရင်ဖြစ်တော်မူ၏။ အမျက် တော်ထွက်လျှင် မြေကြီးတုန်လှုပ်ရ၏။ လူအမျိုးမျိုး တို့သည် အမျက်တော်ကို မခံနိုင်ကြ။</div>
<div class="v" id="v11"><span class="vn">11</span> သာသနာပ လူတို့အား ပြောရသော စကားဟူမူကား၊ ကောင်းကင်နှင့်မြေကြီးကို မဖန်ဆင်း သော ဘုရားတို့သည် ဤကောင်းကင်အောက်၊ ဤမြေကြီး ပြင်မှ ကွယ်ပျောက်ကြလိမ့်မည်။</div>
<div class="v" id="v12"><span class="vn">12</span> ထာဝရဘုရားသည် တန်ခိုးတော်အားဖြင့် မြေကြီးကို ဖန်ဆင်းတော်မူပြီ။ ပညာတော်အားဖြင့် လောကဓာတ်ကို တည်တော်မူပြီ။ ဥာဏ်တော်အားဖြင့် မိုဃ်းကောင်းကင်ကို ကြက်တော်မူပြီ။</div>
<div class="v" id="v13"><span class="vn">13</span> အသံတော်ကို လွှတ်တော်မူသောအခါ၊ မိုဃ်းရေ အသံဗလံဖြစ်တတ်၏။ မြေကြီးစွန်းမှ မိုဃ်းတိမ်ကို တက် စေတော်မူ၏။ မိုဃ်းရွာသည်နှင့် လျှပ်စစ်ပြက်စေတော် မူ၏။ လေကိုလည်း၊ ဘဏ္ဍာတော်တိုက်ထဲက ထုတ်တော် မူ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> လူမည်သည်ကား၊ မိမိဥာဏ်အားဖြင့် တိရစ္ဆာန် ကဲ့သို့ဖြစ်၏။ ရုပ်တုကို သွန်းသောသူတိုင်း မိမိလုပ်သော ရုပ်တုအားဖြင့် မှောက်မှားလျက် ရှိ၏။ အကြောင်းမူကား၊ သွန်းသောရုပ်တုသည် မုသာဖြစ်၏။ သူ၌လည်း ထွက်သက်ဝင်သက်မရှိ။</div>
<div class="v" id="v15"><span class="vn">15</span> ထိုသို့သောအရာတို့သည် အချည်းနှီးသက်သက် ဖြစ်ကြ၏။ လှည့်စားသောအရာလည်းဖြစ်ကြ၏။ စစ်ကြောခြင်းကို ခံရသည်ကာလ၌ ကွယ်ပျောက်ကြ လိမ့်မည်။</div>
<div class="v" id="v16"><span class="vn">16</span> ယာကုပ်အမျိုး၏အဘို့သည် ထိုသို့သောအရာ နှင့် တူတော်မမူ။ ခပ်သိမ်းသောအရာတို့ကို ဖန်ဆင်း သော ဘုရားဖြစ်တော်မူ၏။ ဣသရေလအမျိုးသည် အမွေခံတော်မူရာဖြစ်၏။ နာမတော်သည် ကောင်းကင် ဗိုလ်ခြေအရှင်ထာဝရဘုရားပေတည်း။</div>
<div class="v" id="v17"><span class="vn">17</span> အိုရဲတိုက်၌နေသောသူ၊ မြေပေါ်မှာရှိသော သင်၏ဥစ္စာပရိကံများကို စုသိမ်းလော့။</div>
<div class="v" id="v18"><span class="vn">18</span> ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ယခုပင် ငါသည်လောက် လွှဲစာကိုပစ်သကဲ့သို့၊ ပြည်သားများကို လောက်လွှဲထဲကပစ်၍၊ ရန်သူတို့ လက်သို့ရောက်စေခြင်း ငှါ ညှဉ်းဆဲမည်ဟု မိန့်တော်မူ၏။</div>
<div class="v" id="v19"><span class="vn">19</span> ငါသည် ချိုးဖျက်ခြင်းကိုခံရသောကြောင့် အမင်္ဂလာရှိ၏။ ငါ့အနာ ပြင်းလှ၏။ သို့သော်လည်း၊ ငါတွေ့သော ဤဒုက္ခဝေဒနာကို ဆက်ဆက်ခံရမည်ဟု ငါဆို၏။</div>
<div class="v" id="v20"><span class="vn">20</span> ငါ့တဲလည်းပျက်၏။ ငါ့ကြိုးရှိသမျှတို့လည်း ပြတ်ကြ၏။ ငါ့သားတို့လည်း ငါ့ထံမှထွက်သွား၍ ပျောက် ကြ၏။ နောက်တဖန်ငါ့တဲကို ဆောက်ရသောသူ၊ ငါ့ကုလားကာတို့ကို ဆွဲကာရသောသူမရှိ။</div>
<div class="v" id="v21"><span class="vn">21</span> အကြောင်းမူကား၊ သိုးထိန်းတို့သည် တိရစ္ဆာန် သဘောရှိ၍၊ ထာဝရဘုရားကို မရှာဖွေသောကြောင့် အကြံမမြောက်ရကြ။ သိုးစုအပေါင်းတို့သည် အရပ်ရပ်သို့ ကွဲပြားရကြ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> အသံကိုကြားရ၏။ အနီးသို့လာ၏။ ယုဒမြို့တို့ကို ဖျက်ဆီး၍၊ မြေခွေးနေရာတွင် ဖြစ်စေခြင်းငှါ၊ ကြီးသော အသံဗလံသည် မြောက်မျက်နှာကလာ၏။</div>
<div class="v" id="v23"><span class="vn">23</span> အိုထာဝရဘုရား၊ လူသည် မိမိသွားရာလမ်းကို အစိုးမရ။ သွားစဉ်အခါမိမိခြေရာတို့ကို မစီရင်တတ်သည် ကို အကျွန်ုပ်သိပါ၏။</div>
<div class="v" id="v24"><span class="vn">24</span> အို ထာဝရဘုရား၊ အကျွန်ုပ်ကို ဆုံးမတော်မူ လျှင်၊ အကျိုးနည်းစေခြင်းငှါ အမျက်ထွက်တော်မမူပါနှင့်။ တရားတော်အတိုင်းသာ ဆုံးမတော်မူပါ။</div>
<div class="v" id="v25"><span class="vn">25</span> ကိုယ်တော်ကိုမသိသော တပါးအမျိုးသားတို့ အပေါ်သို့၎င်း၊ နာမတော်ကို ပဌနာမပြုသော အမျိုး အနွယ်တို့အပေါ်သို့၎င်း အမျက်တော်ကို သွန်းလောင်း တော်မူပါ။ အကြောင်းမူကား၊ သူတို့သည် ယာကုပ်အမျိုး ကို အကုန်အစင်ကိုက်စား၍၊ သူ၏နေရာကို သုတ်သင် ပယ်ရှားကြပါပြီ။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>