<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 26 &ndash; 1 Chronicles &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 26);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>1 Chronicles</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_24.html">24</a> <a href="1Chr_25.html">25</a> <b>26</b> <a href="1Chr_27.html">27</a> <a href="1Chr_28.html">28</a> <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> vaayil kaappoorin pirivukalaavana: kooraakiyaril, aasaapin kutumpatthai saerntha kooraeyin makan mesalaemiyaa:</div>
<div class="v" id="v2"><span class="vn">2</span> mesalaemiyaavin puthalvarul sekkariyaa muuththavar: irandaamavar yedhiyavael, muunraamavar sepathiyaa, naankaamavar yaaththaniyael</div>
<div class="v" id="v3"><span class="vn">3</span> ainthaamavar yaelaam, aaraamavar, yooganaan, yaezhaavathu yelyagaோvenaai.</div>
<div class="v" id="v4"><span class="vn">4</span> ohpaethuyaethoomin puthalvarul, semaayaa muuththavar, irandaamavar yoosapaatthu, muunraamavar yovaaku, naankaamavar saakkaar, ainthaamavar neththaniyael,</div>
<div class="v" id="v5"><span class="vn">5</span> aaraamavar ammiyael, yaezhaamavar isakkaar, yettaamavar peyulatthaai: kadavul ohpaethu yaethoomukku aasi vazhangiyirunthaar.</div>
<div class="v" id="v6"><span class="vn">6</span> avarutaiya puthalvar semaayaavukkum puthalvar piranthanar: avarkal aatral mikkavaraai irunthanar: thangal thanthaiyin kutumpatthinmeethu aatsi seithanar.</div>
<div class="v" id="v7"><span class="vn">7</span> semaayaavin puthalvar: othni, irapaavael, ohpaethu, yelsapaathu. avarkal sakootharar yelikuu, semakkiyaa aakiyoor aatral mikkavaraayirunthanar.</div>
<div class="v" id="v8"><span class="vn">8</span> ohpaethu yaethoomin puthalvarul avarkalin puthalvarum uravin muraiyinarum arupatthu irandu paer. avarkal thangal vaelaiyil thiramaimikkavaraai irunthanar.</div>
<div class="v" id="v9"><span class="vn">9</span> mesalaemiyaavin puthalvarul avarkal sakoothararum thiramaimikkavarkal: ivarkal pathinettu paer.</div>
<div class="v" id="v10"><span class="vn">10</span> meraariyin puthalvarul oruvar koosaa. ivartham puthalvarul simri thalaimakan allaathavaraayirunthum, avar thanthai avarai thalaivaraakkiyirunthaar.</div>
<div class="v" id="v11"><span class="vn">11</span> randaamavar ilikkiyaa, muunraamavar thepaliyaa, naankaamavar sekkariyaa. koosaavin puthalvarum sakoothararumaaka pathinmuunru paer.</div>
<div class="v" id="v12"><span class="vn">12</span> intha pirivukalil iruntha avarkal sakoothararai pool vaayilkaappoor thangal thalaivarkalkeezh aandavarin koovilil panhipuriya niyamikkappattanar.</div>
<div class="v" id="v13"><span class="vn">13</span> avarkal, thaangal kaaval puriyavaendiya vaayilai therinthukollumaaru, thangal thanthaiyin kutumpangalinpadi, siriyoor periyoor yennum vaerupaatinri, seettuppoottanar.</div>
<div class="v" id="v14"><span class="vn">14</span> kizhakku vaayilukkaana seettu selaemiyaavukku vizhunthathu. avar makanum vivaekamulla aaloosakarumaana sekkariyaavukku vatakku vaayilukkaana seettu vizhunthathu.</div>
<div class="v" id="v15"><span class="vn">15</span> therku vaayilukkaana seettu ohpaethu yaethoomukku vizhunthathu: avar puthalvarukku pandasaalaikalukkaanathu vizhunthathu.</div>
<div class="v" id="v16"><span class="vn">16</span> suppimukkum, ohsaavukkum maerku vaayilum, maettuppaathai nookkiya sallakkaetthu vaayilum vizhunthana. kaaval murai orae seeraaka amainthirunthathu.</div>
<div class="v" id="v17"><span class="vn">17</span> kizhakkae leviyar aaru paerum, vatakkae naalukku naanku paerum, therkae naalukku naanku paerum, karuvuulatthil irandu irandu paerum,</div>
<div class="v" id="v18"><span class="vn">18</span> netugnsaalai nookkiya maerku thuunhvarisai vaayilil naalvarum, utpuratthil iruvarum niyamikkappattanar.</div>
<div class="v" id="v19"><span class="vn">19</span> kooraakin puthalvarukkum meraakiyin puthalvarukkum kurikkappatta kaavalmurai ithuvae.</div>
<div class="v" id="v20"><span class="vn">20</span> leviyarul akiyaa yenpavar kadavulutaiya koovilin karuvuulatthirkum punitha porulkal vaikkappatta karuvuulatthirkum poruppaetrirunthaar.</div>
<div class="v" id="v21"><span class="vn">21</span> ilaathaanin puthalvar: ilaathaan vazhivantha kersooniyar: kersooniyaraana ilaathaavin vazhimarapil muuthaathaiyar kutumpa thalaivaraana yekiyaeli,</div>
<div class="v" id="v22"><span class="vn">22</span> yekiyaelin puthalvarul saetthaamum avar sakoothararaakiya yoovaelum aandavarin illa karuvuulatthirku poruppaetrirunthanar.</div>
<div class="v" id="v23"><span class="vn">23</span> amraamiyar, ida்sakaariyar, yeba்rooniyar, usiyaeliyar aakiyoorukkum poruppukal kotukkappattirunthana.</div>
<div class="v" id="v24"><span class="vn">24</span> moosaeyin makanaana kersoomin vazhimarapil thoonriya sepuvael karuvuulatthirku thalaimai poruppaetrirunthaar.</div>
<div class="v" id="v25"><span class="vn">25</span> avar sakootharar yeliyaesar, ivar makan irakapiyaa, ivar makan yesaayaa, ivar makan yooraam, ivar makan sikri, ivar makan seloomitthu.</div>
<div class="v" id="v26"><span class="vn">26</span> thaaveethu arasarum, muuthaathaiyar kutumpa thalaivarkalum, aayiraththavar thalaivarkalum, nuutruvar thalaivarkalum, pataiththalapathikalum, arppanhiththa punitha porulkalin karuvuulam muzhuvatharkum intha seloomitthum avar sakoothararum poruppaai irunthanar.</div>
<div class="v" id="v27"><span class="vn">27</span> avarkal pooril kaippatriya kollai porulkalininrum yetutthu aandavarin illatthai pazhuthu paarppatharkaaka arppanhitthirunthanar.</div>
<div class="v" id="v28"><span class="vn">28</span> avvaarae, thirukkaatsiyaalar samuvel, keesin makan savul, naerin makan apnaer, seruuyaavin makan yovaapu aakiyoor arppanhitthirunthavai yaavum, seloomitthinutaiyavum, avar sakoothararutaiyavum poruppil irunthana.</div>
<div class="v" id="v29"><span class="vn">29</span> ida்sakaariyaril, kenaniyaavum avar puthalvarum israyaelin mael pothunirvaaka panhiyai yaetru adhikaarikalaakavum neethipathikalaakavum seyalpattanar.</div>
<div class="v" id="v30"><span class="vn">30</span> yeba்rooniyaril, asapeyaavum avar uravinmuraiyinarul thiramai mikka aayiratthu yezhunuurupoor yoorthaanukku maerkuppura israyaelin mael aandavarin panhi, arasarin panhi anaitthilum nirvaaka poruppaetrirunthanar.</div>
<div class="v" id="v31"><span class="vn">31</span> yeba்rooniyaril, yeriyaa than muuthaathaiyin thalaimurai attavanhaippadi thalaivaraai irunthaar. thaaveethu aatsi naarpathaam aandil yeba்rooniyarul aatralmiku veerarkalai thaediyapoothu, avarkal kilayaathilulla yaasaeril iruppathaaka theriya vanthathu.</div>
<div class="v" id="v32"><span class="vn">32</span> ruupan kulam, kaatthin kulam, manaasaeyin paathikkulam aakiyoorkku kurikkappatta aandavarin panhi, arasarin panhi anaitthu poruppaiyum valimaimikunthavarkalum muuthaathaiyar kutumpa thalaivarkalumaana yeriyaavin uravinmuraiyinar irandaayiratthu yezhunuuru paeritam arasar thaaveethu oppataitthaar.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>