<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 14 &ndash; 1 Kings &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 14);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>1 Kings</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_12.html">12</a> <a href="1Kgs_13.html">13</a> <b>14</b> <a href="1Kgs_15.html">15</a> <a href="1Kgs_16.html">16</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> akkaalatthil yeropavaamin makan apiyaa nooyutraan.</div>
<div class="v" id="v2"><span class="vn">2</span> appoothu yeropavaam than manaiviyai paartthu,“nee yeropavaamin manaivi yenru oruvarum ariyaathapadi maaruvaetam puundu seeloovukku poo. naan immakkalukku arasanaavaen yenru sonna iraivaakkinar akiyaa angaethaan kutiyirukkiraar.</div>
<div class="v" id="v3"><span class="vn">3</span> patthu appangalaiyum thinpandangalaiyum oru kalayam thaenaiyum yetutthu kondu avaritam poo. pillaikalukku yenna naerum yenru avar unakku arivippaar “ yenraan.</div>
<div class="v" id="v4"><span class="vn">4</span> yeropavaamin manaiviyum avvaarae seithaal. aval seeloovukku purappattu pooi akiyaavin veettai atainthaan. akiyaa muthiyavaraai irunthathaal, kanhkal mangi paarkka mutiyaathavaraai irunthaar.</div>
<div class="v" id="v5"><span class="vn">5</span> aandavar akiyaavidam,“ithoo! yeropavaamin manaivi nooyutrirukkira than makanai patri unnitam kaetka varukiraal. naan kuurum vanhnham nee avalitam paesa vaendum. aval maaruvaetatthil varukiraal “ yenraar.</div>
<div class="v" id="v6"><span class="vn">6</span> avvaarae aval vaayilil nuzhainthavutan, avalathu kaalati ohsai kaetta akiyaa kuuriyathu:“yeropaavaamin manaiviyae! ullae vaa! maaruvaetatthil nee varuvathu yaen? thuyaramaana seithiyaiyae unakku solla vaendum yenpathu yenakku vantha kada்talai.</div>
<div class="v" id="v7"><span class="vn">7</span> nee yeropavaamitam pooi, 'israyaelin kadavulaakiya aandavar ivvaaru kuurukinraar: makkalitaiyae naan unnai uyartthinaen. yen makkalaakiya israyaelarukku unnai thalaivanaakkinaen.</div>
<div class="v" id="v8"><span class="vn">8</span> thaaveethin veettininru arasai pitungi, athai un kaiyil oppataitthaen. aayinum yen uuzhiyan thaaveethai pool nee natanthu kollavillai. avan yen vithimuraikalai kaikkondu, naan kaattiya vazhiyil than muzhu ithayatthootu natanthu, yen paarvaiyil yaerputaiyavatrai mattumae seithaan. neeyoo avvaaru seiyavillai.</div>
<div class="v" id="v9"><span class="vn">9</span> athu mattuminri, unakku mun aatsiyilruntha yellaaraiyum vida nee mikuthiyaana theemaikalai seithullaai. nee pooi vaetru theivangalai, vaarppu silaikalai unakkena uruvaakki kondu yennai othukki thallinaai: yenakku sina muuttinaai: aagaiyaal yeropavaam veettukku azhivu varum.</div>
<div class="v" id="v10"><span class="vn">10</span> israyaelil atimaiyaagavoo, kutimakanaakavoo ulla yeropavaamin aanh makkal anaivaraiyum azhitthu viduvaen. kuppaiyai yeritthu onrum illaamal aakkuvathu pool, yeropavaamin veettai aravae azhitthozhippaen.</div>
<div class="v" id="v11"><span class="vn">11</span> yeropavaamai saarnthavarul nakaril matipavarkal naaikalukku iraiyaavar: vayal veliyil matipavar vaanatthu paravaikalukku iraiyaavar, ithu aandavar tharum vaakku. nee purapappattu un veettirku poo.</div>
<div class="v" id="v12"><span class="vn">12</span> nee nakarinul kaal vaiththavutan un pillai iranthu poovaan.</div>
<div class="v" id="v13"><span class="vn">13</span> avanukkaaka israyaelar anaivarum thukkam kondaati avanai atakkam seivar. yeropavaamin veettil avan oruvan mattumae israyaelin kadavulaakiya aandavarukku ukanthavanaai irunthathaal, avan mattum kallaraiyil atakkam seiyappatuvaan.</div>
<div class="v" id="v14"><span class="vn">14</span> aandavarthaamae israyaelukku ohr arasan yezhuppuvaar. avan inrae, ippoothae yeropavaamin veettai azhitthu viduvaan.</div>
<div class="v" id="v15"><span class="vn">15</span> aandavar israyaelarai thandippaar”: thannheeril naanhal pool avarkal alaikkazhikkappatuvaarkal: avarkalutaiya muuthaathaiyarukku thaam vazhangiyiruntha nalla naattilirunthu israyaelarai vaerootu pitunguvaar: avarkalai yuuppirattheesu aatrukku appaal sitharatippaar: yaenenil avarkal asaeraa kampangal seithu, aandavarukku sinamuuttinar.</div>
<div class="v" id="v16"><span class="vn">16</span> yeropavaam seitha paavatthirkaakavum, avan kaaranhamaaka israyael seitha paavatthirkaakavum aandavar israyaelai kaivida்tu viduvaar. “</div>
<div class="v" id="v17"><span class="vn">17</span> piraku yeropavaamin manaivi purappattu theersaavukku vanthaal. aval than veettu vaayilil kaal vaiththavutan pillai iranthu poonaan.</div>
<div class="v" id="v18"><span class="vn">18</span> iraivaakkinaraana akiyaa yenra tham atiyaar muulam aandavar solliyiruntha vaakkinpadiyae, appillaiyai atakkam seithu israyaelar yellaarum thukkam kondaatinar.</div>
<div class="v" id="v19"><span class="vn">19</span> yeropavaamin pira seyalkal, avan seitha poor, avanathu aatsiyai patriya vivarangal anaitthum “israyael arasarkalin kurippaettil' yezhuthappattullana allavaa?</div>
<div class="v" id="v20"><span class="vn">20</span> yeropavaam irupatthirandu aandukal aatsi seithapin than muuthaathaiyarootu thuyil kondaan. avanukku pin avan makan naathaapu arasan aanaan.</div>
<div class="v" id="v21"><span class="vn">21</span> ippadiyirukka, saalamoonin makan rekapeyaam yudhaavil aatsi seithu vanthaan. rekapeyaam arasanaana poothu, avanukku vayathu naarpatthonru. aandavar thamathu thiruppeyarai nilainaattum poruttu israyaelin kulangal anaitthilirunthum, thaernthu konda nakaraakiya yerusalaemil avan pathinaezhu aandukal arasaandaan. ammooniya naattinalaana naamaa yenpavalae avan thaai.</div>
<div class="v" id="v22"><span class="vn">22</span> yudhaa naattu makkal aandavarin paarvaiyil theeyathenappattathai seithaarkal. avarkal tham muuthaathaiyar seitha yellaavatraiyum vida, mikuthiyaana paavam seithu avarukku poraatha sinatthai kilappinar.</div>
<div class="v" id="v23"><span class="vn">23</span> avarkal thozhukaimaetukal yezhuppi, ovvoor uyar kunrilum, pasumaratthin atiyilum, kalthuunhkalaiyum asaeraa kampangalaiyum nirutthinar.</div>
<div class="v" id="v24"><span class="vn">24</span> naattil vilaiaatavar irunthanar. israyael makkalmun iraathapadi aandavar virattiyaththa vaetrinatthaarin aruvaruppaana seyalkal anaitthaiyum avarkal seithaarkal.</div>
<div class="v" id="v25"><span class="vn">25</span> rekapeyaam aatsi seitha ainthaam aandil yekipthin mannanaakiya seesaakku yerusalaemin meethu pataiyetutthu vanthaan.</div>
<div class="v" id="v26"><span class="vn">26</span> aandavarathu illatthin selvangalaiyum arasanathu aranhmanaiyin selvangalaiyum saalamoon seithu vaiththa porkaetayangal yellaavatraiyum kollaiyatitthu kondu poonaan.</div>
<div class="v" id="v27"><span class="vn">27</span> akkaetayangalukku pathilaaka, arasan rekapeyaam venhkala kaetayangalai seithu, avatrai aranhmanai vaayirkaappoorin thalaivarkalitam kotutthaan.</div>
<div class="v" id="v28"><span class="vn">28</span> arasan aandavarathu illatthirkul nuzhaiyum poothellaam aranhmanai kaavalarkal avatrai thuukki kondu pooi thirumpi vanthu avatrai kaavalaraiyil vaippaarkal.</div>
<div class="v" id="v29"><span class="vn">29</span> rekapeyaamin pira seithikalum avan seithavai yaavum 'yudhaa arasarkalin kurippaettil' yezhuthappattullana allavaa?</div>
<div class="v" id="v30"><span class="vn">30</span> rekapeyaamukkum yeropavaamukkum idaைyae avarkal aanda kaalamellaam thotarnthu poornatanthu vanthathu.</div>
<div class="v" id="v31"><span class="vn">31</span> rekapeyaam than muuthaathaiyarootu thuyil kondu, avarkalootu thaaveethin nakaril atakkam seiyappattaan. ammooniyaa naattinalaana naamaa yenpavalae avan thaai. avanukku pin avanutaiya makan apiyaam arasan aanaan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>