<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 16 &ndash; 1 Samuel &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 16);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>1 Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_14.html">14</a> <a href="1Sam_15.html">15</a> <b>16</b> <a href="1Sam_17.html">17</a> <a href="1Sam_18.html">18</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> aandavar samuvelai nookki, “israyaelin arasaraaka savul illaathavaaru naan avanai puranganhiththathai nee arinthirunthum, nee yevvalavu kaalam avanukkaaka thukkam konduvaruvaai? unnitamulla kompai yennheyaal nirappi kondu poo. pethlakaemai saarntha eesaayitam unnai anuppukiraen: yaenenil avar puthalvarul oruvanai arasanaaka thaernthullaen “yenraar.</div>
<div class="v" id="v2"><span class="vn">2</span> atharku samuvel yeba்padippoovaen? savul kaelvippattaal, yennai konruviduvaanae? yenraar. meendum aandavar nee oru kanrukkuttiyai yetutthu sel! “aandavarukku paliyita vanthullaen “yenru sol:</div>
<div class="v" id="v3"><span class="vn">3</span> eesaayai palikka azhaitthitu: appoothu nee yenna seiyavaendiyathenru naan unakku arivippaen: naan unakku kaattukiravanai nee yenakku thiruppozhivu sei “yenraar.</div>
<div class="v" id="v4"><span class="vn">4</span> aandavar kada்talaiyittavaaru samuvel seithu pin pethlakaemukku senraar. appozhuthu avvuurin periyoorkal agnsi natungi avarai yedhir kondu vanthu, ungal varukaiyin nookkam samaathaanam thaanae “yenru kaettaar.</div>
<div class="v" id="v5"><span class="vn">5</span> atharku avar, “aam samaathaanamthaan: aandavarukku pali seluththa vanthullaen: ungalaiyae thuuimaiyaaga்ki kondu yennutan paliyita vaarungal “yenraar. maelum eesaayaiyum avar puthalvaraiyum thuuimaippatutthi paliyita varumaaru azhaitthaar.</div>
<div class="v" id="v6"><span class="vn">6</span> avarkal vanthapoothu avar yeliyaavai paarththavutanae, aandavaraal thiruppozhivu seiyappattavan ivanaakatthaan irukkum “yenru yennhinaar.</div>
<div class="v" id="v7"><span class="vn">7</span> aanaal aandavar samuvelitam, avan thootratthaiyum, uyaratthaiyum paarkkaathae: yaenenil naan avanai puranganhitthuvida்taen. manithar paarppathu pool naan paarppathillai. manithar mukatthai paarkkinranar: aandavaroo akatthai paarkkinraar “yenraar.</div>
<div class="v" id="v8"><span class="vn">8</span> atutthu, eesaai arinathaapai azhaitthu samuvel munpaaka natanthuppooka seithaar. avar, “ivanaiyum aandavar thaernthu kollavillai “ yen”ru kuurinaar.</div>
<div class="v" id="v9"><span class="vn">9</span> piraku eesaai sammaakuvai kadanthu pooka seithaar. ivarkalaiyum aandavar saertthu kollavillai “yenraar samuvel.</div>
<div class="v" id="v10"><span class="vn">10</span> ivvaaru eesaai tham yaezhu puthalvarai samuvel munpaaka kadanthu pooka seithaar. ivarkalaiyum aandavar thaernthu kollavillai yenraar saatuvael.</div>
<div class="v" id="v11"><span class="vn">11</span> thotarnthu samuvel eesaayai paartthu, “yen pillaikal iththanai paerthaanaa? “yenru kaetka, “innoru siruvan irukkiraan: avan aatukalai maeitthu kondirukiraan “yenru pathilalitthaar eesaai. atharku samuvel avaritam aalanuppi avanai azhaitthu vaa, yaenenil avan varumvarai naan unhavaruntha maattaen “yenraar.</div>
<div class="v" id="v12"><span class="vn">12</span> eesaai aalanuppi avanai azhaitthu vanthaar. avan sivantha maeniyum olirum kanhkalum kondu azhakiya thootratthutan irunthaan. aandavar samuvelitam thaernthu kollappattavan ivanae! yezhunthu ivanai thiruppozhivu sei! yenraar.</div>
<div class="v" id="v13"><span class="vn">13</span> utanae samuvel yennhei niraintha kompai yetutthu avan sakaetharar munnilaiyil avanai thiru pozhivu seithaar. anru muthal aandavarin aavi thaaveethin mael niraivaaka irunthathu. samuvel iraamaavukku purappattu senraar.</div>
<div class="v" id="v14"><span class="vn">14</span> aandavarin aavi savulai vida்tu neenga, aandavar anuppiya theeya aavi avarai kalakkamura seithathu.</div>
<div class="v" id="v15"><span class="vn">15</span> appapozhuthu savulin panhiyaalarkal avaritam, aiyaa, aandavar anuppiya theeya aavi ummai kalakkamura seikirathae!</div>
<div class="v" id="v16"><span class="vn">16</span> um mun nirkum um panhiyaalarkalaakiya naangal yaazh meettuvathil vallavan oruvanai azhaitthu vara yengalukku kada்talaiyitum! aandavar anuppiya theeya aavi um meethu irangum pozhuthu avan yaazh meettuvaan! yenranar.</div>
<div class="v" id="v17"><span class="vn">17</span> yenavae savul tham panhiyaalaritam yaazh meettuvathil vallavan oruvanai kandupititthu yennitam azhaitthu vaarungal “ yenraar.</div>
<div class="v" id="v18"><span class="vn">18</span> panhiyaalarkalil oruvan ithoo pethalarakaemai saarntha eesaayin makanai paartthaen: avan yaazh meettuvathil vallavan: veeramullavan: poortthiran petravan: paetchu thiran petravan: azhakaanavan: maelum aandavar avanootu irukkiraar “yenraar.</div>
<div class="v" id="v19"><span class="vn">19</span> athai kaetta savul eesaayitam tham thuuthurkalai anuppi, “aattu manthaiyai maeikkum un makan thaaveethai yennitam anuppum yenru therivitthaar.</div>
<div class="v" id="v20"><span class="vn">20</span> athai kaetta eesaai kognsam appatthaiyum oru thoorpai niraiya thiraatsai irasatthaiyum, oru vellaattu kuttiyaiyum kazhuthai onrin mael yaetri tham makan thaaveethu muulam savulukku anuppinaar.</div>
<div class="v" id="v21"><span class="vn">21</span> thaaveethu savulitam vanthavutan arasavai panhiyil saernthu vida்taar. savul avar meethu mikavum anpu kondu avarai tham pataikkalankondu thaakkuvoonaaka niyamitthaar.</div>
<div class="v" id="v22"><span class="vn">22</span> thaaveethu yen avaiyilaeyae irukkada்tum: yaenenil yen kanhkalil avanukku thayavu kitaitthullathu “ yenaru savul eesaayitam solliyanuppinaar.</div>
<div class="v" id="v23"><span class="vn">23</span> athan pin aandavar anuppiya theeya aavi savulin meethu irangiya poothellaam thaaveethu yaazh yetutthu meettuvaar. theeya aaviyum avarai vida்tu akalum: savulum aaruthalatainthu nalamataivaar.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>