<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 12 &ndash; 1 Samuel &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 12);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>1 Samuel</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_10.html">10</a> <a href="1Sam_11.html">11</a> <b>12</b> <a href="1Sam_13.html">13</a> <a href="1Sam_14.html">14</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> appoothu samuvel israyaelar anaivarukkum kuuriyathu: “neengal kaettu konda anaitthin padinatanthu, ungal kuralukku sevikotutthu, ungalukkaaka ohr arasanai yaerpatutthinaen.</div>
<div class="v" id="v2"><span class="vn">2</span> ithoo! ohr arasar! ivar ungalai vazhinatatthuvaar. yenakkoo vayathaaki thalainaraitthu vida்tathu. yen puthalvarthaam irukkinranar. yen ilamaimuthal innaalvarai naan ungalai vazhi natatthiyirukkiraen.</div>
<div class="v" id="v3"><span class="vn">3</span> ippoothu naan ungal mun nirkiraen. aandavar munpum avar thiruppozhivu seithavar. munpum yenmeethu kutram saatta mutiyumaa? yaarutaiya maattaiyaavathu naan yetutthu kondoonaa? yaarutaiya kazhuthaiyaavathu naan yetutthu kondaenaa? yaaraiyaavathu naan yaemaatrinaenaa? yaaraiyaavathu naan otukkinaenaa? yaaritamirunthaavathu naan kaippuuttu petru naan aneethiyai kandukollaamal irunthaenaa? sollungal. naan thiruppi thanthu vidukiraen. “</div>
<div class="v" id="v4"><span class="vn">4</span> atharku avarkal neeryengalai yaemaatra villai, otukkavillai, kaippuuttu yaaritamum peravillai yenraarkal.</div>
<div class="v" id="v5"><span class="vn">5</span> avar avarkalai nookki, “neengal yennitam yekkutramum kaanhavillai yenpatharku inru aandavar saatsi. avar thiruppozhivu seithavarum saatsi.! atharku avarkal, “avarae saatsi! “yenraarkal.</div>
<div class="v" id="v6"><span class="vn">6</span> meendum samuvel makkalitam kuuriyathu: “aandavar tham moosaiyaiyum aaroonaiyum niyamitthu, ungal muuthaayatharai yekipthu naattininru kondu vanthaar.</div>
<div class="v" id="v7"><span class="vn">7</span> aandavar thirumun nillungal. ungalukkaakavum ungal muuthaathaiyarukkaakavum aandavar seitha anaitthu meetpin seyalkalaiyum mun vaitthu avar munnilaiyil ungalootu vazhakkaatuvaen.</div>
<div class="v" id="v8"><span class="vn">8</span> yaaga்koopu yekipthirku senra pin,ungal muuthaathaiyar aandavaritam kuukkuralittapoothu, avar moosaiyaiyum aaroonaiyum anuppinar. avarkal ungal muuthaayatharai yekipthininrukonduvanthu ivvidatthil kutiyaeravaiththanar.</div>
<div class="v" id="v9"><span class="vn">9</span> ungal muuthaathaiyar kadavulaakiya aandavarai maranthapoothu, avar avarkalai aasoorin pataiththalaivan seesaraavin kaiyilum, pelisthiyarin kaiyilum moovaapu arasarin kaiyilum vida்tu vida்taar. ivarkal avarkalootu poorittanar.</div>
<div class="v" id="v10"><span class="vn">10</span> avarkal aandavaritam kuukkuralittu, “naangal aandavarai purakkanhitthoom. paakaalkalaiyum astharootthukalaiyum vazhippattu paavam seithulloom. ippoothu yengalai yengal yedhirikalitamirunthu viduviyum. naangal ungalaiyae vazhipatuvoom yenranar.</div>
<div class="v" id="v11"><span class="vn">11</span> aandavar yerupaakaal, paethaan, ipthaaku, samuvel aakiyoorai anuppi, sutrilumiruntha ungal yedhirikalin kaiyininru ungalai viduvitthaar. neengalum atchaminri vaazhntheerkal.</div>
<div class="v" id="v12"><span class="vn">12</span> ammooniya arasan naakaasu ungalai yedhirtthu varuvathai kandapozhuthu neengal, illai, yengalai arasaala yengalukku ohr arasar vaendum! yenru unnitam kuurineerkal.</div>
<div class="v" id="v13"><span class="vn">13</span> ithoo neengal virumpi kuurnthu konda arasar! neengal vaendiyavaaru ungalai aala aandavar ohr arasarai thanthullaar.</div>
<div class="v" id="v14"><span class="vn">14</span> neengal aandavarukku agnsi, avarukku panhinthu, avar kuralukku sevi kotutthu, aandavarin kada்talaikku yedhiraaka kalakkam vilaivikkaamal irunthaal, neengalum ungalai aalum arasarum ungal kadavulaakiya aandavarai pinpatrupavaraaka iruppeerkal.</div>
<div class="v" id="v15"><span class="vn">15</span> aanaal neengal aandavar kuralukku sevi kotukkaamal, avar tham kada்talaikku yedhiraaka kalangam vilaivitthaal, aandavarin kai ungal muuthaathaiyarukku yedhiraaka irunthathu pool, ungalukkum yedhiraakavum irukkum.</div>
<div class="v" id="v16"><span class="vn">16</span> ippozhuthu aandavar ungal kanhkalukku munpaaka seiyavirukkum maaperum nikazhtchiyai ninru paarungal.</div>
<div class="v" id="v17"><span class="vn">17</span> inru koothumai aruvataiyanroo? idaிyum mazhaiyum anuppumpadi naan aandavaritam manraatuvaen. yengalukkaaka ohr arasanai kaettathu, aandavan kanhmun neengal seitha maaperum kutram yenpathai ithanaal neengal kandunharveerkal.</div>
<div class="v" id="v18"><span class="vn">18</span> samuvel aandavaritam manraata, aandavar anru idaிyum mazhaiyum anuppinaar. makkal anaivarum aandavaritamum samuvelitamum mikuntha atcham kondanar.</div>
<div class="v" id="v19"><span class="vn">19</span> anaitthu makkalum samuvelai nookki, “naangal saakaavanhnham, um atiyaarkalukkaaka um kadavulaakiya aandavaritam manraatum. yaenenil naangal seitha paavangal anaitthootum yengalukkaaka ohr arasanai kaetta intha kutramum saernthu kondathu yenraar.</div>
<div class="v" id="v20"><span class="vn">20</span> pin samuvel makkalitam kuuriyathu: “agnsa vaendaam?, neengal ikkutrangalai yellaam seithiruppinum aandavarai pinpatruvathilirunthu vilakaamal avaraiyae ungal muzhu manatthootu vazhipatungal.</div>
<div class="v" id="v21"><span class="vn">21</span> payanhatra, viduvikka yalaatha silaikalai naati sellavaendaam. avai veenhae.</div>
<div class="v" id="v22"><span class="vn">22</span> tham maaperum peyarin poruttu aandavar tham makkalai puranganhikkamaattaar. yaenenil ungalai tham makkalaaka avarae thiruvulang kondaar.</div>
<div class="v" id="v23"><span class="vn">23</span> yennaikporuththamattil,ungalukkaakamanraatuvathainirutthuvathanaal aandavarukku yedhiraaka puriyum kutram yennai vida்tu vilaki irukkada்tum. naan ungalukku nalla, naeriya vazhiyai kaatti kotuppaen.</div>
<div class="v" id="v24"><span class="vn">24</span> aandavarukku mattum agnsi natanthu, ungal muzhu manatthootu unhmaiyaagavae avarukku uuzhiyam seiyungal. avar ungalukku aatriya maaperum seyalkalai ninaitthu paarungal.</div>
<div class="v" id="v25"><span class="vn">25</span> aanaal neengal thotarnthu theemai seithaal neengalum ungal arasanum azhinthu viduveerkal.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>