<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 3 &ndash; 2 Chronicles &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 3);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>2 Chronicles</b> &ndash; <a href="2Chr_1.html">1</a> <a href="2Chr_2.html">2</a> <b>3</b> <a href="2Chr_4.html">4</a> <a href="2Chr_5.html">5</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> pinbu saalamoon yerusalaemil avar thanthai thaaveethukku aandavar thoonriya mooriyaa malaimael yebuusiyaraakiya ornaanin kalatthil aandavarukku or illam yezhuppa thotanginaar. intha idatthai thaaveethu yaerkenavae thayaar seithirunthaar.</div>
<div class="v" id="v2"><span class="vn">2</span> tham aatsiyin naankaam aandu, irandaam maatham, irandaam naal saalamoon vaelai thotanginaar.</div>
<div class="v" id="v3"><span class="vn">3</span> kadavulin illatthai kada்tumaaru saalamoon ida்ta atiththalam, akkaala alavinpadi, arupathu muzha neelamum irupathu muzha akalamum kondathaayirunthathu.</div>
<div class="v" id="v4"><span class="vn">4</span> mukappil iruntha mandapam, koovilin akalatthai pool, irupathu muzha neelamum, nuutrirupathu muzha uyaramum kondathaai irunthathu. saalamoon athan utpuratthai pasumpon thakada்taal muutinaar.</div>
<div class="v" id="v5"><span class="vn">5</span> koovilin maiya pakuthiyai Devathaaru marappalakaikalaal muuti, ivatraiyum pasum ponnaal pothinthaar. athan mael, paereetchai matal, sangkili ivatrin vaelaippaatukal pathikkappetrana.</div>
<div class="v" id="v6"><span class="vn">6</span> koovil thalatthai vilai uyarntha karkalaal azhakupatutthinaar: parvaayimininru kondu varappetra ponnae payanpatuththappattathu.</div>
<div class="v" id="v7"><span class="vn">7</span> koovilin utthirangal, nilaikal, suvarkal, kathavukal aakiyavatrai pon thakadukalaal muutinaar: suvarkalil kerupukalai pathitthaar.</div>
<div class="v" id="v8"><span class="vn">8</span> piraku koovilin thirutthuuyagatthai kada்tinaar. athan neelam, koovilin akalatthai pool, irupathu muzham: athan akalamum irupathu muzham. athai yaerakkuraiya irupatthinaanku tanniraiyulla pon thakadukalaal muutinaar.</div>
<div class="v" id="v9"><span class="vn">9</span> aanhikal arunuutru yezhupathu kiraam niraiyulla ponnaal aanavai. mael araikalaiyum avar ponnaal muutinaar.</div>
<div class="v" id="v10"><span class="vn">10</span> thirutthuuyagatthil iru kerupukalin uruvangalai seithuvaitthu pon thakada்taal muutinaar.</div>
<div class="v" id="v11"><span class="vn">11</span> avatrin irakkaikalin moththa neelam irupathu muzham: athaavathu ohr irakkaiyin neelam ainthu muzham. athu koovilin suvarai thottu kondirunthathu. athan maru irakkaiyin neelamum ainthu muzhamae. athu matra kerupin irakkaiyai thottu kondirunthathu.</div>
<div class="v" id="v12"><span class="vn">12</span> avvaarae irandaavathu kerupin alavum: athaavathu ohr irakkaiyin neelam ainthu muzham. avvirakkai koovilin suvarai thottu kondirunthathu. athan maru irakkaiyum ainthu muzhamae. athu matra kerupin irakkaiyai thottu kondirunthathu.</div>
<div class="v" id="v13"><span class="vn">13</span> ivvaaru akanru virinthiruntha antha kerupukalutaiya irakkaikalin moththa neelam irupathu muzham. avai tham kaalkalai uunri ninru kondirunthana. avai koovilin maiya pakuthiyai nookkiyavanhnhamaai irunthana.</div>
<div class="v" id="v14"><span class="vn">14</span> saalamoon, neelam, uuthaa, karugnsivappu, melliya sanhal aakiya nuulkalinaal oru thiraiyai neiya seithaar. adhil kerupukalin uruvangal pinnappetrirunthana.</div>
<div class="v" id="v15"><span class="vn">15</span> koovilukku munpaaka muppathainthu muzham uyaramaana irandu thuunhkalai seithaar. avatrin utchiyil iruntha poothikaikalin uyaram ainthu muzham.</div>
<div class="v" id="v16"><span class="vn">16</span> kazhuththanhi poonra sangkilikalai seithu, thuunhkalin poothikaikalinmael porutthi vaitthaar. maelum venhkalatthaal nuuru maathulam pazhangalai seithu avatrai sangkilikalil thonga vida்taar.</div>
<div class="v" id="v17"><span class="vn">17</span> antha thuunhkalai koovil munpaaka valappakkatthilum idappakkathilumaaka naattinaar. valappakka thuunhukku‘yaaga்keen ‘ yenrum, idappakka thuunhukkup‘poovaasu ‘ yenrum peyarittaar.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>