<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 14 &ndash; 2 Chronicles &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 14);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>2 Chronicles</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_12.html">12</a> <a href="2Chr_13.html">13</a> <b>14</b> <a href="2Chr_15.html">15</a> <a href="2Chr_16.html">16</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> apiyaa than muuthaathaiyarutan thuyilkondaan. avanai thaaveethin nakaril atakkam seithanar. avanukkuppin avan makan aasaa aatsi seithaan. avan kaalatthil naatu patthaandu amaithi petrirunthathu.</div>
<div class="v" id="v2"><span class="vn">2</span> aasaa, than kadavulaam aandavarin paarvaiyil nallathum naeriyathum seithu vanthaan.</div>
<div class="v" id="v3"><span class="vn">3</span> vaetru palipeetangalaiyum, thozhukai maetukalaiyum akatrinaan: silaitthuunhkalai utaittherinthaan: asaeraa kampangalai vetti veezhtthinaan.</div>
<div class="v" id="v4"><span class="vn">4</span> thangal muuthaathaiyarin kadavulaam aandavarai vazhipattu, avartham thirutchattatthirkum kada்talaikalukkum yaerpa vaazha vaendumena yudhaa makkalukku aanhaiyittaan.</div>
<div class="v" id="v5"><span class="vn">5</span> maelum, yudhaavin nakarkalil iruntha yellaa thozhukai maetukalaiyum, thuupappeetangalaiyum akatrinaan. avanathu aatsiyil naatu amaithi kandathu.</div>
<div class="v" id="v6"><span class="vn">6</span> pinbu, avan yudhaavil aranhsuuzh nakarkalai yezhuppinaan. yaenenil naatu amaithiyaaga irunthathu. avvaandukalil yevanum avanootu pooritavillai, aandavar avanukku ohivu alitthirunthaar.</div>
<div class="v" id="v7"><span class="vn">7</span> avan yudhaa makkalitam,‘nam kadavulaam aandavarai naam naatiyathaal, naatu nam kaiyil nilaitthullathu: namakku yetthikkilum avar amaithi alitthullaar. yenavae naam nakarkalai kada்ti, avatrai sutrilum koottai, koththalangalaiyum, thaazhppaalkal konda vaayilkalaiyum amaippoom ‘ yenru kuurinaan.</div>
<div class="v" id="v8"><span class="vn">8</span> yudhaavilirunthu parisaiyum eettiyum thaangiya muunru ilatsam veerarum, penyaminilirunthu kaetamum villum thaangiya irandu ilatsatthu yenhpathinaayiram veerarum konda oru perum pataiyai aasaa kondirunthaan. ivarkal yellaarum valimaimiku veerarkal.</div>
<div class="v" id="v9"><span class="vn">9</span> yetthiyooppiyan seraaku, patthu ilatsam veerarootum munnuuru thaerkalootum avarkalukku yedhiraaka pataiyetutthu, maaraesaa varai vanthaan.</div>
<div class="v" id="v10"><span class="vn">10</span> aasaa avanai yedhirtthu sella, avarkal maaraesaavilulla seppaatthaa samaveliyil poorukku anhivakutthu ninranar.</div>
<div class="v" id="v11"><span class="vn">11</span> appozhuthu, aasaa than kadavulaam aandavarai nookki,‘aandavarae! valiyoonai yedhirkkum valimaiyatravanai kaappavar ummaiyanri yevarumilar! yengal kadavulaam aandavarae! ummil nampikkai vaitthu, umathu peyaraal ippataiyai yedhirkka vanthulla yengalukku thunhaiyaaga vaarum! aandavarae, neerae yengal kadavul! yemmanithanum ummai maerkolla vidaatheer ‘ yenru manraatinaan.</div>
<div class="v" id="v12"><span class="vn">12</span> aandavar yetthiyooppiyarai aasaa, yudhaa munpaaka muriyatikkavae, avarkal thappiyootinar.</div>
<div class="v" id="v13"><span class="vn">13</span> appozhuthu aasaavum avanootiruntha makkalum avarkalai kaeraar varai thuratthi senranar. aandavarukkum avar makkalukkum munpaaka yetthiyooppiyar veezhtchiyutranar: avarkalul yevanum uyir thappavillai, avarkal mutrilum nasukkappattanar. yudhaavin veerarkaloo mikuthiyaana porulkalai kollaiyatitthu senranar.</div>
<div class="v" id="v14"><span class="vn">14</span> maelum kaeraarai sutriyiruntha yellaa nakarkalaiyum veezhtthinar: yaenenil aandavarin atcham avatrai patrikkondathu. yellaa nakarkalaiyum avarkal suuraiyaatinar: yaenenil angae kollai porulkal mikuthiyaai irunthana.</div>
<div class="v" id="v15"><span class="vn">15</span> maelum, avarkal kuutaarangalai izhutthu thalli, yaeraalamaana aatukalaiyum ottakangalaiyum kaippatri yerusalaemukku thirumpinar.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>