<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 10 &ndash; 2 Kings &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 10);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>2 Kings</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_8.html">8</a> <a href="2Kgs_9.html">9</a> <b>10</b> <a href="2Kgs_11.html">11</a> <a href="2Kgs_12.html">12</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> aagaapirku samaariyaavil yezhupathu maintharkal irunthanar. aathalaal yaekuu samaariyaavin thalaivarkalukkum israyaelin periyoorkalukkum aagaapin maintharkalin kaappaalarkalukkum yezhuthi anuppiya matal ithuvae:</div>
<div class="v" id="v2"><span class="vn">2</span> “immatal ungalai vanthatainthavutan ungal thalaivarin maintharkal ungalootu iruppathaalum, thaerkalum, kuthiraikalum aranhsuuzh nakarum pataikkalangalum ungalitamiruppathaalum,</div>
<div class="v" id="v3"><span class="vn">3</span> ungal thalaivarin maintharkalul siranthavanum thakuthi utaiyavanumaana oruvanai thaernthetutthu avanutaiya thanthaiyin ariyanhaiyil amartthi, ungal thalaivarin kutumpatthai kaappaatra pooraatungal.”</div>
<div class="v" id="v4"><span class="vn">4</span> aanaal avarkal mikamika atchamutru, “avanai yedhirtthu nirka, irandu arasarkalaal mutiyavillaiyae! appadiyirukka, naam yenganam yedhirtthu nirka kuutum?” yenranar.</div>
<div class="v" id="v5"><span class="vn">5</span> yenavae aranhmanai maerpaarvaiyaalanum, nakarin aalunanum, periyoorkalum, aagaapin maintharkalin kaappaalarkalum, yaekuuvidam thuuthanuppi theriviththathaavathu: “naangal um atimaikal. neer kada்talaiyituvathai yellaam naangal seiya kaatthirukkiroom. naangal yaaraiyum arasanaakka poovathillai umakku nallathenrupatuvathaiyae seitharulum” yenru theriviththanar.</div>
<div class="v" id="v6"><span class="vn">6</span> avan meendum avarkalukku keezhkkandavaaru matroru matal anuppinaan: “neengal yenakku kada்tuppattu yenakku keezhppadiya thayaaraai irunthaal, ungal thalaivarutaiya maintharkalin thalaikalai koithu, naalai ithae naeratthil yennitam israyaelukku kondu vaarungal.” atchamayam arasanin mainthar yezhupathu paerum thangalai valartthu vantha nakara periyoorootuthaan irunthanar.</div>
<div class="v" id="v7"><span class="vn">7</span> ammatalai avarkal petrukkondavutan, arasanin maintharkalai pititthu antha yezhupathu paeraiyum konru, avarkalin thalaikalai kuutaikalil vaitthu yaekuuvidam israyaelukku anuppi vaiththanar.</div>
<div class="v" id="v8"><span class="vn">8</span> thuuthan oruvan avanitam vanthu “arasa maintharkalin thalaikalai kondu vanthirukkinranar” yenraan.atharku avan, “naalai kaalaivarai avatrai nakarin nuzhaivaayilil iru kuviyalaaka vaiyungal” yenru sonnaan.</div>
<div class="v" id="v9"><span class="vn">9</span> marunaal pozhuthu pularnthathum avan veliyae vanthu makkal anaivarin munnilaiyil ninrukondu kuuriyathu: “neengal kutramatravarkal. yen thalaivanukku yedhiraai suuzhtchi seithu avanai konravan naanthaan. ivarkal yellaaraiyum konrathu yaar theriyumaa?</div>
<div class="v" id="v10"><span class="vn">10</span> aagaapin kutumpatthirku yedhiraaka kadavul uraiththa vaakkil yethuvum poikkavillaiyenru ippozhuthu arinthukollungal. yaenenil aandavar tham atiyaan yelisaavin muulam uraiththathai avarae niraivaetrinaar.”</div>
<div class="v" id="v11"><span class="vn">11</span> pinnar yaekuu israyaelil aagaapin kutumpatthil yegnsiyiruntha anaivaraiyum-avanai saarntha periyoorkal, utra nanhparkal artchakarkal anaivaraiyum-vetti veezhtthinaan: avanai saarntha yevanaiyum vida்tu vaikkavillai.</div>
<div class="v" id="v12"><span class="vn">12</span> pinbu yaekuu purappattu samaariyaavukku senraan. sellum vazhiyil avan idaைyarkalin pe yaekkathai atainthaan.</div>
<div class="v" id="v13"><span class="vn">13</span> angu yaekuu yudhaavin arasanaana akasiyaavin uravinarai santhitthu, “neengalyaar?” yenru kaettaan. avarkal, “naangal akasiyaavin uravinar. arasarin maintharkalaiyum pattaththarasiyin maintharkalaiyum nalam visaarikka vanthulloom” yenru marumozhi kuurinar.</div>
<div class="v" id="v14"><span class="vn">14</span> avan, “ivarkalai uyirootu pitiyungal” yenru kada்talaiyita, avan aalkal avarkalai pititthu pethyaekkathil iruntha kuzhiyarukae vetti veezhtthinar. avarkal naarpatthirandu paer: avarkalul yevanaiyum vida்tuvaikkavillai.</div>
<div class="v" id="v15"><span class="vn">15</span> avan angirunthu purappattu pookumpoothu thannai santhikka vanthu kondiruntha iraekkaapin makan yoonathaapai kandu avanukku vaazhtthuraitthu kuuriyathu: “yen ithayam un ithayatthootu iruppathu pool, un ithayamum natpuravu kondullathaa?” yenru kaettaan. atharku yoonathaaku”aam” yenru pathiluraitthaan. appadiyaanaal “kai kotu” yenraan. avan kai kotukka yaekuu avanai thannootu thaeril yaetri kondaan.</div>
<div class="v" id="v16"><span class="vn">16</span> maelum avan avanai nookki, “nee yennootu vanthu aandavarmeethu naan kondulla aarvatthai paar!” yenraan. ivvaaru avan avanai thannootu thaeril payanham seiya seithaan.</div>
<div class="v" id="v17"><span class="vn">17</span> avan samaariyaavukku vanthavutan, yelisaavukku uraiththa aandavar vaakkinpadi aagaapin kutumpaththavarul angu yegnsiyiruntha anaivaraiyum azhitthozhitthaan.</div>
<div class="v" id="v18"><span class="vn">18</span> piraku yaekuu makkal anaivaraiyum onru thiratti avarkalai nookki, “paakaalukku aagaapu sirithalavu uuzhiyamae seithaan. yaekuuvaakiya naanoo paeralavu uuzhiyam seiya pookiraen.</div>
<div class="v" id="v19"><span class="vn">19</span> yenavae paakaalin vaakkuraippoor anaivaraiyum atharku uuzhiyam seiyum yellaaraiyum athan artchakarkal anaivaraiyum yennitam azhaitthu vaarungal. avarkalil oruvarum vara thavarakkuutaathu. yaenenil naan paakaalukku oru maaperum pali seluththa vaendiyirukkirathu. varaathavar anaivarum, uyirizhappar” yenraan. paakaalukku uuzhiyam seivoorai ozhitthukkada்tum nookkilaethaan ivvaaru yaekuu suuzhtchi seithaan.</div>
<div class="v" id="v20"><span class="vn">20</span> maelum yaekuu,”paakaalukkenru oru thiruvizhaa kondaatungal” yenru aanhaiyittu, israyael naatengum aalkalai anuppi, paakaalukku uuzhiyam seithoor anaivaraiyum varavazhaitthaan.</div>
<div class="v" id="v21"><span class="vn">21</span> avarkalul yevanum varaththavaravillai. avarkal paakaalin koovilinul nuzhainthanar. paakaalin koovil orumunai muthal marumunai varai nirainthirunthathu.</div>
<div class="v" id="v22"><span class="vn">22</span> appozhuthu yaekuu aatai poruppaalanitam, “paakaalin uuzhiyarkal anaivarukkaana aataikalai yetutthu vanthu kotu” yenraan. avvaarae avan avarkalukkaana aataikalai yetutthu vanthu kotutthaan.</div>
<div class="v" id="v23"><span class="vn">23</span> piraku yaekuu iraekkaapin makan yoonathaaputan paakaalin koovilinul nuzhainthaan. avan paakaal uuzhiyarkalai nookki, “ungalitaiyae aandavarin atiyaarkal yaaraavathu irukkiraarkalaa yena thaedi paarungal! ingae paakaalin atiyaarkal mattumae irukkavaendum” yenraan.</div>
<div class="v" id="v24"><span class="vn">24</span> piraku avarkal palipporulkalaiyum, yelipalikalaiyum seluththa ullae nuzhainthaarkal. aanaal yaekuu yenhpathu kaavalarai veliyae nirutthi vaitthu, “ungal kaiyil alikkappookira aalkalil yevanaiyaavathu neengal thappiyoota vida்taal, avanukku pathilaaka ungal uyirai izhappeerkal” yenru kuuriyirunthaan.</div>
<div class="v" id="v25"><span class="vn">25</span> yeripali mutinthavutan yaekuu kaavalarkalaiyum pataiththalaivarkalaiyum nookki, “neengal ullae senru avarkalil oruvanum thappi ohtividaamal, yellaaraiyum vetti veezhtthungal” yenraan. athanpadiyae kaavalarkalum, pataiththalaivarkalum avarkalai vaalukku iraiyaaga்ki, avarkalutaiya pinhangalai veliyae yerintha pin, paakaal koovilin ullaraikku senranar.</div>
<div class="v" id="v26"><span class="vn">26</span> avarkal angiruntha paakaalin silai thuunhkalai veliyae konduvanthu yeritthuppoottanar.</div>
<div class="v" id="v27"><span class="vn">27</span> ivvaaru paakaalin silai thuunhkalai yeritthu, paakaalin koovilaiyum idaிtthu, avvidatthai kazhivarai aakkinar: inruvarai appadiyaethaan payanpattu varukirathu.</div>
<div class="v" id="v28"><span class="vn">28</span> ivvaaru yaekuu israyael naattininru paakaal vazhipaattai aravae ozhitthaan.</div>
<div class="v" id="v29"><span class="vn">29</span> aayinum israyaelarai paavatthirku ullaakkiya nepaatrin makan yeropavaamin paava vazhiyininru yaekuu vilakavumillai: petthaelilum thaanhilum iruntha porkanrukalai kaividavumillai.</div>
<div class="v" id="v30"><span class="vn">30</span> pinbu aandavar yaekuuvai nookki, “yen paarvaiyil semmaiyaanathai nee nanku seithu mutiththathaalum, aagaapin kutumpatthinarkku yedhiraaka naan virumpiyavatraiyellaam niraivaetrinathaalum, un puthalvarkal israyaelin ariyanhaiyil naankaam thalaimuraivarai veetriruppar” yenraar.</div>
<div class="v" id="v31"><span class="vn">31</span> aanaal yaekuu israyaelin kadavulaakiya than aandavarin sattatthai than muzhu ithayatthootu pinpatravillai. avan israyaelai paavatthirku ullaakkiya yeroopavaamin paava vazhiyininru vilakavillai.</div>
<div class="v" id="v32"><span class="vn">32</span> akkaalatthil, aandavar israyael naattin alavai kuraikka thotanginar. asaavael athan yellai pakuthikal anaitthaiyum kaippatralaanaan.</div>
<div class="v" id="v33"><span class="vn">33</span> kaatthu, ruupan, manaasae aakiya kulangalukkuriya, yoorthaanukku kizhakkae iruntha kilayaathu naatu muzhuvathilum, arnoon pallatthaakkilulla arooyaer muthal kilayaathu, paasaan naatukal varaiyilum avan vetri petraan.</div>
<div class="v" id="v34"><span class="vn">34</span> yaekuuvin pira seyalkalum, avan seithavai yaavum, avan veera seyalkal yaavum, 'israyael arasarkalin kurippaettil' yezhuthappattullana allavaa?</div>
<div class="v" id="v35"><span class="vn">35</span> yaekuu than muuthaathaiyarutan thuyil kondaan. samaariyaa nakaril avanai atakkam seithanar. avanukku pin avanutaiya makan yoovakaasu arasanaanaan.</div>
<div class="v" id="v36"><span class="vn">36</span> yaekuu samaariyaavilirunthu kondu irupatthettu aandukal israyaelai aatsi seithaan.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>