<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 16 &ndash; 2 Samuel &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 16);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>2 Samuel</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_14.html">14</a> <a href="2Sam_15.html">15</a> <b>16</b> <a href="2Sam_17.html">17</a> <a href="2Sam_18.html">18</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> thaaveethu thalai utchiyai kadanthu sirithu tholai senrathum mepiposaetthin panhiyaalan avarai santhikka vanthaan. avan irunuuru appangal, nuuru ularntha thiraatchai ataikal, nuuru atthi pazha ataikal, oru thoorpai thiraatsai irasam aakiyavatrai kazhuthaikalin mael yaetri kondu vanthaan.</div>
<div class="v" id="v2"><span class="vn">2</span> ithellaam yenna? yenru seepaavai arasar kaetka kazhuthaikal arasa veettaar savaari seiyavum appamum atthippazhamum ilaignarkal unhnhavum, thiraatsai irasam paalainilatthil kalaipputroor kutikkavum thaan yenru seepaa pathilalitthaan.</div>
<div class="v" id="v3"><span class="vn">3</span> savulin paeran yengae? yenru thaaveethu meendum vinava,”avar yerusalaemilaeyae thangiyullaar. yaenenil avar inru israyael veettaar yen paattanaarin veettai yenakku thiruppi tharuvaar. yena yennhukiraar. yenru seepaa arasanitam kuurinaar.</div>
<div class="v" id="v4"><span class="vn">4</span> ithoo mepiposaetthin utaimaiyellaam unnutaiyathae yenru arasar seepaavidam kuura,”naan panhivootu vanhangukiraen: yen thalaivaraam arasae! um kanhmun naan karunhai peruvaenaaka”yenru seepaa arasarukku marumozhi kuurinaan.</div>
<div class="v" id="v5"><span class="vn">5</span> thaaveethu pakuurim vanthapoothu savulin kutumpatthaiyum veettaiyum saarntha oruvan avanai yedhirkondaan. avan kaeraavin makanaana simayi. avan pazhitthu kondae yedhirae vanthaan.</div>
<div class="v" id="v6"><span class="vn">6</span> avan thaaveethu meethum, thaaveethu arasarin yellaa panhiyaalar meethum yellaa makkal meethum, avartham valamum idamum iruntha veerarkalmeethum kallerinthaan.</div>
<div class="v" id="v7"><span class="vn">7</span> simayi pazhitthu kuuriyathu: iraththa veriyanae! paratthai makanae! poo! poo!.</div>
<div class="v" id="v8"><span class="vn">8</span> nee sinthiya savul veettaarin iraththa pazhi anaitthaiyum aandavar yenmeethu varatcheithullaar. savulukku pathilaaka nee aatsi seithaai anroo! aandavar makan apsaloomin kaiyil arasai tharuvaar! iraththa veriyanaana nee un theemaiyilaeyae azhivaai”.</div>
<div class="v" id="v9"><span class="vn">9</span> appoothu seruuyavin makan apisaai arasaritam vanthu,”itcheththa naai yen thalaivaraam arasai pazhippathaa? ithoo naan senru thalaiyai koithu yeriya yenakku anumathithaarum” yenraan.</div>
<div class="v" id="v10"><span class="vn">10</span> atharku arasar seruuyaavin makkalae! ithaippatri neengal kavalai kolla vaendaam. avan pazhikkada்tum! oru vaelai thaaveethai pazhi! yenru aandavarae avanukku solliyirunthaal, ivvaaru nee yaen seithaai? yenru yaar solla mutiyumyenraar.</div>
<div class="v" id="v11"><span class="vn">11</span> meendum thaaveethu apisaayitam tham panhiyaalar anaivaritamum kuuriyathu: ithoo yenakku pirantha makan yen uyirai parikka thaedukiraan. penyamin kulatthai saarntha ivan seiyalaakaathoo? avanai vida்tuvidu! avan pazhikkada்tum! yaenenil aandavarae avanai thuundiyullaar.</div>
<div class="v" id="v12"><span class="vn">12</span> oruvaelai aandavar yen thuyaratthai kaanhpaar. inru avan pazhitthu paesiyatharkaaka yenakku avar nanmai seivaar.</div>
<div class="v" id="v13"><span class="vn">13</span> thaaveethu than aalkalootu payanhatthai thotarvaar. simayi avarukku yedhiraaka pazhitthuraitthu kallerinthu, puzhuthiyai vaari thuutri kondu malaiyooramaaka senraan.</div>
<div class="v" id="v14"><span class="vn">14</span> arasarum avarootiruntha makkal anaivarum yoorthaanai vanthatainthaar. angae avar ilaippaarinaar.</div>
<div class="v" id="v15"><span class="vn">15</span> itharkitaiyil apsaloomum israyael aranaivarum yerusaloom vanthatainthaar. akithoopalum avanootu irunthaan.</div>
<div class="v" id="v16"><span class="vn">16</span> thaaveethin nanhpanaana arkkiyan uusaai apsaloomitam senru,”vaazhka arasar! vaazhka arasar! yenru vaazhtthinaan.</div>
<div class="v" id="v17"><span class="vn">17</span> apsaloom uusaayai nookki, un nanhparukku nee kaattum visuvaasam ithuthaanaa? nee yaen un nanhparootu sellavillai? yenru kaettaan.</div>
<div class="v" id="v18"><span class="vn">18</span> atharku uusaai apsaloomitam kuuriyathu:”illai! aandavarum intha israyael makkal anaivarum yaarai thaernthetutthullaarkaloo avarukkaakavae naan iruppaen: avarootu thaan naan thanguvaen:</div>
<div class="v" id="v19"><span class="vn">19</span> naan yaarukku panhipuriya vaendum? avarutaiya makanukku allavaa? yen thanthaikku naan panhipurinthathu poolavae naan unakkum panhipurivaen.</div>
<div class="v" id="v20"><span class="vn">20</span> apsaloom akithoopalitam,”naan yenna seiyalaam yenru arivurai kuuru” yenru kaettaan.</div>
<div class="v" id="v21"><span class="vn">21</span> akithoopal apsaloomitam,”yen thanthai than veettai kaakka ingu vida்tu senrulla vaippaattiyaritam senru avarkalootu uravu kol. nee un thanthaiyin veruppukku aalaakivida்taai yenru israyael anaivarum kaelvippatuvar. unnotu iruppavar kai ohngum” yenraan.</div>
<div class="v" id="v22"><span class="vn">22</span> apsaloomukkaaka maatiyil oru kuutaaram ataikkappattathu. israyael muzhuvathum ariya, apsaloom than thanthaiyin vaippaattiyarootu uravu kondaan.</div>
<div class="v" id="v23"><span class="vn">23</span> annaalil akithoopalin aaloosanai kadavulin vaakkaaka karuthappattathu. ivvaaru thaan thaaveethu apsaloomum akathoopalin anaitthu aaloosanaikalaiyum karuthinar.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>