<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 12 &ndash; 2 Samuel &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 12);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>2 Samuel</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_10.html">10</a> <a href="2Sam_11.html">11</a> <b>12</b> <a href="2Sam_13.html">13</a> <a href="2Sam_14.html">14</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> aandavar naatthaanai thaaveethitam anuppinaar: naatthaan avaritam vanthu, pinvarumaaru kuurinaar: oru nakaril iru manitharkal irunthanar. oruvan selvan matravan yaezhai.</div>
<div class="v" id="v2"><span class="vn">2</span> selvanitam aatu, maatukal yaeraalamaai irunthana.</div>
<div class="v" id="v3"><span class="vn">3</span> yaezhaiyitam oru aattu kuttiyai thavira vaeru yethuvumae illai. avan athai vilaikku vaangiyirunthaan. athu avanootum avan kuzhanthaikalootum irunthu valarnthu periyathaakiyathu. avanathu unhavai undu, avanathu kinhnhatthilirunthum neerkutitthu avanathu matiyil urangi, avanukku oru makanai poolavae athu irunthathu.</div>
<div class="v" id="v4"><span class="vn">4</span> vazhippookkaana oruvan selvanitam vanthaan. thannitam vantha vazhippookkaanukku unhavu thayaar seiya than aatumaatukalininru onrai yetuppathai vida்tu, antha yaezhaiyin aattu kuttiyai yetutthu antha vazhippookkanukku unhavu thayaar seithaan.</div>
<div class="v" id="v5"><span class="vn">5</span> utanae thaaveethu ammanithan mael seetram kondu,”aandavar mael aanhai! ithai seithavan kada்taayam saakavaendum.</div>
<div class="v" id="v6"><span class="vn">6</span> rakkaminri avan seithathaal avan ohr aattukkuttikkaana naanku matangu thiruppi tharavaendum”yenru naatthaanitam kuurinaar.</div>
<div class="v" id="v7"><span class="vn">7</span> appoothu naatthaan thaaveethitam,”neeyae ammanithan. israyaelin kadavulaakiya aandavar ivvaaru kuurukiraar.”naan israyaelin arasanaai unnai thiruppozhivu seithaen. naan unnai savulin kaiyilininru viduvitthaen.</div>
<div class="v" id="v8"><span class="vn">8</span> thalaivaritam veettaiyum oppataitthaen: avan manaiviyaraiyum un manaiviyar aakkinaen: israyael kutumpatthaiyum yudhaa kutumpatthaiyum unakku alitthaen: ithu poothaathenraal naan maelum unakku mikuthiyaai kotutthiruppaen.</div>
<div class="v" id="v9"><span class="vn">9</span> pin yaen nee aandavarin vaartthaiyai purakkanhitthu avartham vaartthaiyil theengu seithaai? itthiyan uriyaavai nee vaalukku iraiyaaga்kinaai, avan manaiviyai un manaiviyaai aakki kondaai: ammooniyarin vaalaal avanai maaitthuvida்taai!</div>
<div class="v" id="v10"><span class="vn">10</span> ini un kutumpatthininru vaal yenrumae vilakaathu. yaenenil itthiyan uriyaavin manaiviyai un manaiviyaai aakki kondaai.</div>
<div class="v" id="v11"><span class="vn">11</span> ithoo! aandavar ivvaaru kuurukiraar:”un kutumpatthininrae naan yenakku theengai vara vazhaippaen: un kanhkalkaanha, un manaiviyarai unakku atutthiruppavanitam oppuvippaen. avan patta pakalil un manaiviyarootu patutthiruppaan.</div>
<div class="v" id="v12"><span class="vn">12</span> nee maraivil seithathai israyaelum kaanhumaaru naan pattappakalil nikazha seivaen yenru kuurinaar.</div>
<div class="v" id="v13"><span class="vn">13</span> appoothu thaaveethu naatthaanitam,”naan aandavarukku yedhiraaka paavam seithuvida்taen” yenru sonnaar. naatthaan thaaveethitam,”aandavar paavatthai neekkivida்taar.</div>
<div class="v" id="v14"><span class="vn">14</span> aayinum, aandavar yedhirikal avarai izhivaaka yennhumpadi nee ivvaaru seithaal unakku pirakkum makan uruthiyaagavae saavaan”yenru sonnaar.</div>
<div class="v" id="v15"><span class="vn">15</span> pinbu naatthaan tham veettukku senraar. uriyaavin thaaveethirku petretuththa kuzhanthaiyai aandavar thaakka, athu nooyutru saaka kitanthathu.</div>
<div class="v" id="v16"><span class="vn">16</span> thaaveethu akkuzhanthaikkaaka aandavaritam manraatinaar. unnhaa noonpu maerkondu ullae senru iravellaam patutthukkitanthaar.</div>
<div class="v" id="v17"><span class="vn">17</span> avarkal veettin periyoorkaltharaiyininru avarai yezhuppa senranar: avarukkoo viruppamillai: avarkalootu avarkalum unhnhavillai.</div>
<div class="v" id="v18"><span class="vn">18</span> pinbu yaezhaavathu naal kuzhanthai iranthathu. kuzhanthai iranthathai thaaveethitam panhiyaalar solla agnsinar.”kuzhanthai uyirootu irunthum naam avaritam paesiya poothu avar nam kuralukku sevi kotukkavillaiyae! kuzhanthai iranthu vida்tathu naam avaritam sonnaal avar thamakku yenna theengu izhaitthu kolvaaroo! yenru avarkal paesi kondaarkal.</div>
<div class="v" id="v19"><span class="vn">19</span> panhiyaalarkal thangalukkul irakasiyamaaka paesikkondathai thaaveethu kandu, kuzhanthai iranthu vida்tathai unharnthu, tham panhiyaalaritam kuzhanthai iranthu vida்tathaa? yenru kaetka avarkalum,”aam iranthuvida்tathu” yenru pathil kuurinar.</div>
<div class="v" id="v20"><span class="vn">20</span> utanae thaaveethu tharaiyininru yezhunthaar. kulitthu, naru nei puusi, utaikalai maatri kondaar. kadavulin illam senru avarai thozhuthaar. piraku avartham illam vanthaar. avarae kaetka, unhavu parimaarappattathu. avar athai undaar.</div>
<div class="v" id="v21"><span class="vn">21</span> ”neevir seithathai yennenpoom! uyirootiruntha kuzhanthaikkaaka neer unnhaamal azhutheer: aanaal kuzhanthai iranthathum yezhunthu unhavu kondeerae! yenru avarutaiya panhiyaalar avaritam kuurinaar.</div>
<div class="v" id="v22"><span class="vn">22</span> ”kuzhanthai uyirootiruntha poothu oru vaelai aandavar iranguvaar: avanum pizhaippaan yenru ninaitthu naan unnhaa noonpirunthu azhuthaen.</div>
<div class="v" id="v23"><span class="vn">23</span> ippoothu avan iranthuvida்taan. ini naan yaen unnhaa noonpu irukkavaendum? yennaal avanai thiruppi konduvara mutiyumaa? naan thaan avanitam solla mutiyumoo ozhiya, avan yennitam thirumpi vara maattaan” yenru kuurinaar.</div>
<div class="v" id="v24"><span class="vn">24</span> thaaveethu tham manaivi pathsaepaavukku aaruthal kuurinaar. piraku avalutan utaluravu kondaar. aval oru kuzhanthaiyai petretukka avanai saalamoon yenru azhaitthaar. aandavar avan meethu anpu kondirunthaar.</div>
<div class="v" id="v25"><span class="vn">25</span> aandavar iraivaakkinar naatthaanai anuppinaar. avar aandavarai munnittu avanai yedhithiyaa yenru azhaitthaar.</div>
<div class="v" id="v26"><span class="vn">26</span> yovaapu ammooniyarin nakaraana irapaavukku yedhiraaka poorittu athan koottaiyai kaippatrinaar.</div>
<div class="v" id="v27"><span class="vn">27</span> yovaapu thaaveethitam thuutharai anuppi,”raapaavukku yedhiraaka poorittu athan neerutrukalai kaippatrivida்taen.</div>
<div class="v" id="v28"><span class="vn">28</span> ippoothu yegnsiyulla makkalai neer onruthiratti nakarukku yedhirae kuutaaramittu athai kaippatrikkollum. yaenenil naan innakarai kaippatri kondaal athai yen peyaraal azhaikka naeritum allavaa? yenru kuurinaar.</div>
<div class="v" id="v29"><span class="vn">29</span> thaaveethu makkal anaivaraiyum onru thiratti irapaavukku senru atharku yedhiraaka poorittu athai kaippatrinaar.</div>
<div class="v" id="v30"><span class="vn">30</span> athan mannanin thalaiyiliruntha makutatthai yetutthaar. ponnaalum vilaiyuyarntha karkalaalumaana am makutam oru thaalanthu yetai kondathaai irunthathu. athai kondu thaaveethu muti suuttinaar. annakarilirunthu kollai porulaiyum mikuthiyaaga kondu vanthaar.</div>
<div class="v" id="v31"><span class="vn">31</span> angiruntha makkalaiyum kondu vanthu irampam, kadappaarai, kootari vaelaikalukkum sengal suulai vaelaikalukkum avarkalai amartthinaar. ivvaarae anaitthu ammooniya nakarkalukkum seithaar. piraku thaaveethum makkal anaivarum yerusalaem thirumpinar.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>