<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 2 &ndash; Daniel &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 2);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Daniel</b> &ndash; <a href="Dan_1.html">1</a> <b>2</b> <a href="Dan_3.html">3</a> <a href="Dan_4.html">4</a> ... <a href="Dan_12.html">12</a> </div><hr>
<h1>Dan 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> nepukathnaesar thanathu irandaam aatsiyaandil kanavukal sila kandu, ullam kalangi, urakkaminri thavitthaan.</div>
<div class="v" id="v2"><span class="vn">2</span> appozhuthu arasan than kanavukalai thanakku vilakkumpadi manthiravaathikalaiyum maayavitthaikkaararkalaiyum suuniyaga்kaararkalaiyum kalthaeyarkalaiyum azhaitthuvara kada்talaiyittaan. avarkalum vanthu arasan munnilaiyil ninraarkal.</div>
<div class="v" id="v3"><span class="vn">3</span> arasan avarkalai nookki, “naan oru kanavu kandaen: athanaal yennullam kalakkamutrirukkirathu: naan kandathu innathenru ariya virumpukiraen” yenraan.</div>
<div class="v" id="v4"><span class="vn">4</span> appozhuthu kalthaeyar arasanai nookki, (aramaeya mozhiyil) “arasarae! neer neetuzhi vaazhka! neer kanda kanavai um panhiyaalarkalukku sollum. naangalum athan porulai umakku vilakki kuuruvoom” yenru kuurinaarkal.</div>
<div class="v" id="v5"><span class="vn">5</span> arasan kalthaeyarukku marumozhiyaaga, “naan kanda kanavaiyum athan utporulaiyum yenakku neengal vilakki kuuraavidil, ungalai kandanthundamaai vettividuvaen: ungal veetukalum tharaimattamaakkappatum: ithu yen thinhnhamaana mutivu.</div>
<div class="v" id="v6"><span class="vn">6</span> aanaal kanavaiyum athan utporulaiyum vilakki kuuruveerkalaakil, anpalippukalum parisukalum peru mathippum yennitamirunthu petru kolveerkal. aagaiyaal kanavaiyum athan utporulaiyum yenakku vilakki kuurungal” yenru kuurinaan.</div>
<div class="v" id="v7"><span class="vn">7</span> atharku avarkal meendum, “arasar antha kanavai tham panhiyaalarkalukku sollattum: appozhuthu athan utporulai vilakki kuuruvoom” yenru pathilalitthaarkal.</div>
<div class="v" id="v8"><span class="vn">8</span> atharku arasan marumozhiyaaga kuuriyathu: “naan mutivetutthuvida்taen yenpathai arinthae neengal kaalam thaazhntha muyalukireerkal: ithu yenakku thinhnhamaai theriyum.</div>
<div class="v" id="v9"><span class="vn">9</span> kanavu innathenru ungalaal therivikka yalaathenil, ungal yellaarukkum orae theerpputhaan. suuzhnilai maarumvarai poiyum purattumaana veenh kathaikalai solla ungalukkul utanpattirukkireerkal. aathalaal kanavai muthalil sollungal: appozhuthuthaan athan utporulaiyum ungalaal vilakki kuuramutiyum yenpathai naan arinthukolla yalum.”</div>
<div class="v" id="v10"><span class="vn">10</span> kalthaeyar marupadiyum arasanai nookki, “arasarae! umathu viruppatthai niraivaetra kuutiyavan ivvulakil oruvanumillai: valimaiyutaiya yentha paerarasanum iththakaiya kaariyatthai yentha manthiravaathiyitamaavathu, maaya vitthaikkaaranitamaavathu, kalthaeyanitamaavathu, ithukaarum kaettathu kitaiyaathu.</div>
<div class="v" id="v11"><span class="vn">11</span> yaenenil, neer kaetkum kaariyam seyarkariya onru: theivangalaalanri vaerevaraalum arasarukku athanai therivikka mutiyaathu: aanaal, maanitar natuvil theivangal iruththalillaiyae!” yenru marumozhi kuurinaarkal.</div>
<div class="v" id="v12"><span class="vn">12</span> arasan ithai kaettu kadugnsinamutru seeri yezhunthu paapiloonil iruntha yellaa gnaanikalaiyum azhitthu vidumpadi aanhaiyittaan.</div>
<div class="v" id="v13"><span class="vn">13</span> gnaanikal kolai seiyappatavaendum yenra aanhaiyinpadi thaaniyaelaiyum avarutaiya thoozharkalaiyum kolai seiya thaedinaarkal.</div>
<div class="v" id="v14"><span class="vn">14</span> arasanutaiya kaavalar thalaivan ariyooga்ku paapilooniya gnaanikalai kolaiseiya purappattu vanthaan.</div>
<div class="v" id="v15"><span class="vn">15</span> thaaniyael munnetcharikkaiyutanum vivaekatthutanum arasanutaiya kaavalar thalaivanaakiya ariyooga்kitam, “arasanin aanhai ivvalavu kadumaiyaayiruppathu yaen?” yenru kaettaar. atharkuriya kaaranhatthai ariyooga்ku thaaniyaelukku therivitthaan.</div>
<div class="v" id="v16"><span class="vn">16</span> utanae thaaniyael arasanitam pooi, kanavin utporulai avanukku vilakkikkuura thamakku sila naal ketu tharumaaru kaettukkondaar.</div>
<div class="v" id="v17"><span class="vn">17</span> pinnar, thaaniyael veettukku thirumpi senru, ananiyaa, misaavael, asariyaa aakiya thoozharkalitam seithiyai kuurinaar.</div>
<div class="v" id="v18"><span class="vn">18</span> paapilooniya gnaanikalootu avarum avarkalutaiya thoozharkalum kollappataathirukka, vinhnhaka kadavul karunhai kuurnthu am maraiporulai velippatutthiyarula vaendumenru avarai manraatumaaru avarkalitam sonnaar.</div>
<div class="v" id="v19"><span class="vn">19</span> avvaarae anriravu kanda kaatsi onril, thaaniyaelukku ammaraiporul velippatuththappattathu. appozhuthu thaaniyael vinhnhaka kadavulai vaazhtthi pootrinaar.</div>
<div class="v" id="v20"><span class="vn">20</span> avar kuuriyathu: kadavulin thiruppeyar yenrenrum vaazhaththappatuvathaaka! yaenenil, gnaanamum vallamaiyum avarukkae uriyana!</div>
<div class="v" id="v21"><span class="vn">21</span> kaalangalaiyum paruvangalaiyum maatrupavar avarae! arasarkalai vilakki maatru arasarkalai nilainirutthupavar avarae! gnaanikalukku gnaanam vazhangupavar avarae! arivaalikalukku arivai arulpavar avarae!</div>
<div class="v" id="v22"><span class="vn">22</span> aazhntha maraiporulkalai velippatutthupavar avarae! irulil ullathai aripavar avarae! oliyum vaazhvathu avarutanae!</div>
<div class="v" id="v23"><span class="vn">23</span> yengal thanthaiyarin iraivaa! umakku nanriyum pukazhum kuurukinraen: yaenenil, yenakku gnaanamum aatralum thanthavar neerae! naangal ummitam kaettathai ippozhuthu yenakku theriyappatutthiyavar neerae! arasanathu kaariyatthai yengalukku ariviththavarum neerae!</div>
<div class="v" id="v24"><span class="vn">24</span> pinbu thaaniyael, paapilooniya gnaanikalai azhippatharku arasanaal niyamikkappatta ariyooga்kitam pooi, avanai nookki, “neer paapilooniya gnaanikalai azhikka vaendaam: yennai arasar munnilaikku azhaitthu sellum: naan arasarathu kanavin utporulai vilakki kuuruvaen” yenraar.</div>
<div class="v" id="v25"><span class="vn">25</span> yenavae, ariyooga்ku thaaniyaelai arasan munnilaikku viraivaai azhaitthu senru, arasanitam, “arasarae! siraippatta yudhaa naattinarul, arasarutaiya kanavin utporulai vilakki kuuravalla oruvanai kandupititthuvida்taen” yenraan.</div>
<div class="v" id="v26"><span class="vn">26</span> arasanoo “pelthasaatchar” yenru peyaritappatta thaaniyaelai paartthu, “naan kanda kanavaiyum athan utporulaiyum yenakku vilakki kuura unnaal yalumaa?” yenru kaettaan.</div>
<div class="v" id="v27"><span class="vn">27</span> thaaniyael arasanukku sonna marumozhi: arasar kaetkum maraiporulai arasarukku arivikka yentha gnaaniyaalum maayavitthaikkaaranaalum manthiravaathiyaalum soothitanaalum yalaathu.</div>
<div class="v" id="v28"><span class="vn">28</span> aanaal arasarae! maraiporulkalai velippatutthum vinhnhaka kadavul pirkaalatthil nikazhappoovathai nepukathnaesar yennum umakku therivitthullaar: neer kanda kanavum, neer patutthiruntha pozhuthu, um manakkanh munnae thoonrina kaatsikalum pinvarumaaru:</div>
<div class="v" id="v29"><span class="vn">29</span> arasarae! neer patutthiruntha pozhuthu, yedhirkaalatthil nikazhappoovathai patri ninaikka thotangineer: appozhuthu maraiporulkalai velippatutthukiravar ini natakka viruppathai umakku kaanhpitthaar.</div>
<div class="v" id="v30"><span class="vn">30</span> aanaal yennai poruththamattil matrellaa uyirkalaiyumvida naan gnaanam mikkavan yenpathaal yenakku velippatuththappatavillai. aanaal arasarukku athan utporulai therivikkavum umathu ithayatthin ninaivukalai neer arinthukollavum avai yenakku velippatuththappattullana.</div>
<div class="v" id="v31"><span class="vn">31</span> arasarae! neer periya silai onrai kandeer. um kanh yedhirae ninra am maaperum silai palapalakkum olimikkathaayum atchurutthum thootramudaiyathaayum irunthathu.</div>
<div class="v" id="v32"><span class="vn">32</span> atchilaiyin thalai pasumponnaal aanathu: athan maarpum puyangalum velliyaal aanavai: vayirum thotaikalum venhkalatthaal aanavai.</div>
<div class="v" id="v33"><span class="vn">33</span> athan kaalkal irumpinaal aanavai: athan kaalatikal oru pakuthi irumpinaalum marupakuthi kalimannhaalum aanavai. neer atchilaiyai paartthukkondiruntha pozhuthu, manitha kai pataatha kal onru peyarnthu urundu vanthathu.</div>
<div class="v" id="v34"><span class="vn">34</span> antha kal irumpinaalum kali mannhaalumaana athan kaalatikalil vanthu moothi avatrai norukkiyathu.</div>
<div class="v" id="v35"><span class="vn">35</span> appozhuthu irumpu, kalimanh, venhkalam, velli, pon aakiyavaiyaavum norungi, kootai kaalatthil kathiratikkum kalatthu patharai pool aayina. avatrin ataiyaalam iraathapadi kaatru avatrai atitthu kondu pooivida்tathu: aanaal silaiyai moothiya antha kal periya malai aaki ulakam muzhuvathaiyum nirappitru.</div>
<div class="v" id="v36"><span class="vn">36</span> arasarae! ithuvae neer kanda kanavu: athan utporulaiyum umakku ippozhuthu vilakki kuuruvoom.</div>
<div class="v" id="v37"><span class="vn">37</span> arasarae! neer arasarkkarasaraai vilangukinreer. vinhnhaka kadavul umakku arasurimai, aatral, valimai, maatsi aakiyavatrai thanthullaar.</div>
<div class="v" id="v38"><span class="vn">38</span> ulakengum ulla manitharkalaiyum, vayalveli vilangukalaiyum, vaanatthu paravaikalaiyum um poruppil avar oppataitthu, avatraiyellaam neer oruvarae aalumpadi seithullaar. yenavae, ponnaalaakiya silaiyin thalai ummaiyae kurikkinrathu.</div>
<div class="v" id="v39"><span class="vn">39</span> umakkuppin umathu arasaivida aatral kuraintha vaeroor arasu thoonrum: atutthu venhkalam poonra muunraam arasu yezhumpum: athu ulakellaam aalum.</div>
<div class="v" id="v40"><span class="vn">40</span> pinnar, anaitthaiyum norukkum irumpai pool valimai vaaintha naankaam arasu thoonrum: antha arasum irumpu norukkuvathu pool anaitthaiyum thakartthu thavidupotiyaaga்kum.</div>
<div class="v" id="v41"><span class="vn">41</span> maelum, neer atchilaiyin atikalaiyum kaal viralkalaiyum, oru pakuthi kuyavanin kalimannhaakavum, maru pakuthi irumpaakavum kandatharkinhanga, antha arasu pilavupatta arasaai irukkum. aanaal, saetru kalimannhootu irumpu kalanthirukka neer kandatharkinhanga, irumpin uruthiyum ohralavu kaanhappatum.</div>
<div class="v" id="v42"><span class="vn">42</span> atikalin viralkal oru pakuthi irumpum maru pakuthi kalimannhumaai irunthathupool antha arasum ohralavu valimaiyullathaayum ohralavu valimaiyatrathaayum irukkum.</div>
<div class="v" id="v43"><span class="vn">43</span> rumpu kalimannhootu kalanthiruppathaaka neer kandatharkinhanga, avarkalum thangalukkul thirumanhatthin muulam uravu kolvaarkal: aanaal irumpu kalimannhootu kalakkaathathupool, avarkal oruvarootoruvar onritthirukkamaattaarkal.</div>
<div class="v" id="v44"><span class="vn">44</span> antha arasarkalin kaalatthil vinhnhaka kadavul ohr arasai niruvuvaar: athu yenrumae azhiyaathu: athan aatsiyurimai vaerentha makkalinatthirkum tharappataathu. athu matra arasukalai yellaam norukki avatrirku mutivukada்tum: athuvoo yenrenrum nilaitthirkum.</div>
<div class="v" id="v45"><span class="vn">45</span> manitha kai pataathu peyarnthu malaiyilirunthu urundu vanthu, irumpaiyum venhkalatthaiyum kalimannhaiyuyam velliyaiyum ponnaiyum norukkiyathaaka neer kanda antha kal intha arasaiyae kurikkirathu. ivvaaru yedhirkaalatthil nikazhappoovathai maaperum kadavul arasarukku therivitthirukkiraar. kanavum unhmaiyaanathu: athan utporul niraivaeruvathum uruthi.</div>
<div class="v" id="v46"><span class="vn">46</span> athai kaetta arasan nepukathnaesar thaaniyaelin atikalil veezhnthu vanhanginaan: avarukku kaanhikkai porulkalai pataitthu thuupamitumaaru aanhaiyittaan.</div>
<div class="v" id="v47"><span class="vn">47</span> maelum, arasan thaaniyaelai nookki, “neer vanhangum kadavulae theivangalukkellaam kadavul: arasarkalukkellaam aandavar: avar oruvarae maraiporulkalai yellaam velippatuththa vallavar. ithu unhmaiyilum unhmai: yaenenil ummaal mattumae immaraiporulai vilakki kuuramutinthathu” yenraan.</div>
<div class="v" id="v48"><span class="vn">48</span> pinbu arasan thaaniyaelai uyarntha muraiyil sirappitthu avarukku parisil pala thanthu, paapiloon naatu muzhuvatharkum avarai aalunaraaka yaerpatutthinaan: paapilooniya gnaanikal anaivarkkum thalaivaraakavum niyamitthaan.</div>
<div class="v" id="v49"><span class="vn">49</span> maelum thaaniyaelin vaendukoolinpadi saathraakku, maesaakku, aabaethnekoo aakiyoorai paapiloon naattin purappakuthikalukku poruppaalaraaka niyamitthaan. thaaniyaeloo arasanathu avaiyil thotarnthu panhiyaatrinaar.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>