<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 2 &ndash; Ecclesiastes &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 2);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Ecclesiastes</b> &ndash; <a href="Eccl_1.html">1</a> <b>2</b> <a href="Eccl_3.html">3</a> <a href="Eccl_4.html">4</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> “inpatthil muuzhki athan inimaiyai suvaippoom: negnsae! nee vaa!” yenraen. athuvum veenh yena naan kandaen.</div>
<div class="v" id="v2"><span class="vn">2</span> siritthu kaliththal mathiketta seyal yenraen:</div>
<div class="v" id="v3"><span class="vn">3</span> inpam nanmai payaga்kaathu yenraen. gnaanatthin meethulla aavalai vida்tuvidaamalae, mathuvaal utalukku kalippuuttavum mathiketta thittatthil eetupatavum thalaippattaen: makkal thangal kurukiya ulaka vaazhkkaiyil seiyaga்kuutiya nalamaana seyal yethuvenru arivatharkaaka ivvaaru seiyalaanaen:</div>
<div class="v" id="v4"><span class="vn">4</span> periya kaariyangalai seithu mutitthaen: yenakkenru veetukalai kada்tinaen: thiraatsai thoottangalai amaitthaen.</div>
<div class="v" id="v5"><span class="vn">5</span> yenakkenru thoottam, puungaa pala amaitthu avatril yellaa vakaiyaana pazhamarangalaiyum nattaen:</div>
<div class="v" id="v6"><span class="vn">6</span> thooppil valarum marangalukku neer paaitchuvatharkaaka kulangalai vettinaen:</div>
<div class="v" id="v7"><span class="vn">7</span> aanh penh atimaikalai vilaikku vaanginaen: yen veettilaeyae pirantha atimaikalum yenakku irunthaarkal: yaeraalamaana aatumaatukalum yenakku irunthana. yenakkumun yerusalaemil iruntha yevarukkum aththanai aatumaatukal irunthathillai.</div>
<div class="v" id="v8"><span class="vn">8</span> velli, pon, mannarkalin selvam, maanilangal aakiyavatraiyum saertthu kondaen. isaivalla aatavarum pendirum yennai paati makizhviththanar. makizhvuuttum mangaiyaraiyum vaitthirunthaen.</div>
<div class="v" id="v9"><span class="vn">9</span> ivvaaru yen selvam valarnthathu. yerusalaemil yenakkumun iruntha yellaaraiyumvida periya selvanaanaen. yeninum, yenakkiruntha gnaanam kuraipatavillai.</div>
<div class="v" id="v10"><span class="vn">10</span> yen kanhkal virumpina anaitthaiyum avatrirku alitthaen. yentha makizhtchiyaiyum yen manatthirku kotukka naan thavaravillai. yen muyarsi anaitthum yen ullatthirku makizhtchiyuuttiyathu. ithuvae yen muyarsikalukkellaam kitaiththa palanaakum.</div>
<div class="v" id="v11"><span class="vn">11</span> naan seitha seyalkal yaavatraiyum avatrai seivatharku naan yetuththa muyarsiyaiyum ninaitthu paarththapoothoo, avaiyaavum veenh yenpathai kandaen. avai anaitthum kaatrai pitikka muyalvatharku oppaakum: mutrum payanatra seyalkalae.</div>
<div class="v" id="v12"><span class="vn">12</span> naan gnaanam, muutaththanam, mathikaetu aakiyavatrai aaraaiththalaippattaen. ohr arasan thanakku munniruntha arasar seithathai thavira vaerenna seivaan?</div>
<div class="v" id="v13"><span class="vn">13</span> oli irulai vida maelaanathaai iruppathupoola, gnaanamum mathikaettaivida maelaanathaai irukka kandaen.</div>
<div class="v" id="v14"><span class="vn">14</span> gnaanikalin kanhkal oli pataiththavai: muutaroo irulil natappavar. aayinum, oruvarukku naervathae matrellaarukkum naeritum yenru naan kandaen.</div>
<div class="v" id="v15"><span class="vn">15</span> muutarukku naerituvathu poolavae yenakkum naeritum. appadiyaanaal naan gnaanatthil valarnthathu yetharkaaka? athanaal payanenna yenru sinthitthu, athuvum veenhae yenra mutivukku vanthaen.</div>
<div class="v" id="v16"><span class="vn">16</span> gnaanikalaiyoo, muutaraiyoo yaarum ninaivil vaitthiruppathillai. varungaalatthil anaivarum marakkappatuvar. muutar mativathupoola yaen gnaanikalum matiyavaendum?</div>
<div class="v" id="v17"><span class="vn">17</span> yenavae, naan vaazhkkaiyil veruppu kondaen. maelum, ulakil seiyappatupavai yaavum yenakku thollaiyaiyae kotuththana. yellaam veenh: yaavum kaatrai pitikka muyalvatharku oppaakum.</div>
<div class="v" id="v18"><span class="vn">18</span> naan ivvulakil yevatraiyellaam seithumutikka uzhaitthaenoo avatrin meethellaam veruppu kondaen. yaenenil, avatrai yenakkuppin varukiravarkalukku vida்tu sella vaendumenpathu yenakku theriyum.</div>
<div class="v" id="v19"><span class="vn">19</span> avarkal gnaanamullavaraai irukkalaam allathu mathikaetaraai irukkalaam: yaarukku theriyum? yeththakaiyavaraai iruppinum, naan ivvulakil gnaanatthootu uzhaitthu ataintha payankalukkellaam avarkalae urimaiyaalar aavar.</div>
<div class="v" id="v20"><span class="vn">20</span> yen uzhaippum veenhae. naan ulakil seitha yellaa muyarsikkaakavum manamudainthupoonaen.</div>
<div class="v" id="v21"><span class="vn">21</span> yaenenil, gnaanatthootum arivaatralootum thiramaiyootum oruvar uzhaikkiraar: uzhaitthu saerththa sotthai atharkaaka uzhaikkaathavarukku vida்tu selkiraar. avarathu uzhaippum veenhae.</div>
<div class="v" id="v22"><span class="vn">22</span> ithu periya aneethi. ulakil avar seitha yellaa muyarsikkaakavum vakuththa seyal thittangalukkaakavum avarukku kitaikkum payanenna?</div>
<div class="v" id="v23"><span class="vn">23</span> vaazhnaalellaam avarukku thunpam: vaelaiyil thontharavu: iravilum avarathu manatthirku amaithiyillai. yellaam veenhae.</div>
<div class="v" id="v24"><span class="vn">24</span> unhpathaiyum kutippathaiyum tham uzhaippaal varum inpatthai thuippathaiyumvida, nalamaanathu manitharukku vaeronrumillai. intha vaaippum kadavul thanthathae yena kandaen.</div>
<div class="v" id="v25"><span class="vn">25</span> avarinri oruvarukku yeba்padi unhavu kitaikkum? avaraal yeba்padi inpam thuikka yalum?</div>
<div class="v" id="v26"><span class="vn">26</span> kadavul tham viruppatthirkaerpa natappavarukku gnaanatthaiyum arivaatralaiyum makizhtchiyaiyum alikkiraar. paavam seikiravarukkoo selvatthai saertthu vaikkum vaelaiyai kotukkiraar: aanaal, atchelvam tham viruppatthirkaerpa natappavarukku vida்tu selvatharkae. ithuvum veenhae: kaatrai pitikka muyalvatharku oppaakum.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>