<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 8 &ndash; Exodus &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 8);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Exodus</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_6.html">6</a> <a href="Exod_7.html">7</a> <b>8</b> <a href="Exod_9.html">9</a> <a href="Exod_10.html">10</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> aandavar moosaeyai nookki kuuriyathu: “nee paarvoonitam pooi avanitam,aandavar kuurukiraar: yenakku vazhipaatu seivatharkaaka yen makkalai pookavidu.</div>
<div class="v" id="v2"><span class="vn">2</span> avarkalai anuppa nee marutthaal, ithoo naanae un nilappakuthiyaiyellaam thavalaikalaal thaakkappookiraen.</div>
<div class="v" id="v3"><span class="vn">3</span> thavalaikal nailnathiyai nirappi, pinnar un veettirkullum, un patukkai araikkullum, un patukkaiyilum, un aluvalar un kutimakkal veettilum, un atuppukalilum, maavupisaiyum thottikalilum yaerivanthuvidum.</div>
<div class="v" id="v4"><span class="vn">4</span> un maelum, un kutimakkal maelum, un aluvalar anaivar maelum thavalaikal yaerum”yenru sol.”</div>
<div class="v" id="v5"><span class="vn">5</span> maelum aandavar moosaeyai nookki, “nee aaroonitam,koolai thaangiyapadi un kaiyai nathikal maelum kaalvaaikalin maelum kulam kuttaikal maelum neetti, yekipthiya nilatthin mael thavalaikal yaerivara sei”yenru sol” yenraar.</div>
<div class="v" id="v6"><span class="vn">6</span> aaroon tham kaiyai yekipthin neer nilaikal mael neettavae, thavalaikal yaerivanthu yekipthu naattai nirappina.</div>
<div class="v" id="v7"><span class="vn">7</span> manthiravaathikalum thangal vitthaikalaal ithu poolavae seithu yekipthiya nilatthinmael thavalaikal yaerivara seithanar.</div>
<div class="v" id="v8"><span class="vn">8</span> paarvoon moosaeyaiyum aaroonaiyum azhaitthu, “yennitamirunthum, yen kutimakkalitamirunthum thavalaikalai akatrividumaaru aandavarai manraatungal.aandavarukku paliyitumaaru naan makkalai anuppividuvaen” yenru kuurinaan.</div>
<div class="v" id="v9"><span class="vn">9</span> moosae paarvoonai nookki, “thavalaikal ummitamirunthum um veettilirunthum azhikkappattu aatril mattum irukkumaaru naan umakkaakavum um aluvalarkkaakavum um kutimakkalukkaakavum yeba்poothu manraata vaendumena yennitam theriyappatutthum” yenru kuurinaar.</div>
<div class="v" id="v10"><span class="vn">10</span> avan, “naalaikku” yenraan.atharku moosae, “yengal kadavulaakiya aandavarukku nikar yaarum illai yena neer arinthu kolvatharkaaka um sorpadiyae aakum:</div>
<div class="v" id="v11"><span class="vn">11</span> ummitamirunthum, um veetukalilirunthum, um aluvalaritamirunthum, um kuti makkalitamirunthum thavalaikal ozhinthupookum: aatril mattum avaivida்tu vaikkappatum” yenraar.</div>
<div class="v" id="v12"><span class="vn">12</span> moosaeyum, aaroonum paarvoonai vida்takanranar.pinbu, paarvoonin mael aandavar varavida்tiruntha thavalaikalai kuritthu moosae aandavarai nookki manraatinaar.</div>
<div class="v" id="v13"><span class="vn">13</span> aandavarum moosaeyin manraattinpadiyae seitharulinaar.aaka, veetukal, mutrangal, vayalkal aakiyavatril thavalaikal matinthu pooyina.</div>
<div class="v" id="v14"><span class="vn">14</span> avatrai kuviyal kuviyalaaka thirattinar: yenavae annaatu naatrametuththathu.</div>
<div class="v" id="v15"><span class="vn">15</span> thollai ohinthathu yenru kanda paarvoon than manatthai kadinappatutthi kondaan.aandavar sonnapadi avan avarkalukku sevi saaikkavillai.</div>
<div class="v" id="v16"><span class="vn">16</span> meendum aandavar moosaeyai nookki, “nee aaroonitam,nee unkoolai neetti, nilatthilulla puzhuthiyai ati! athu yekipthu naatengum kosukkalaaka maarum”yenru sol” yenraar.</div>
<div class="v" id="v17"><span class="vn">17</span> avvaarae avarkalum seithanar.kool yaenthiya tham kaiyai neetti aaroon nilatthin puzhuthiyai atikka, manithar maelum vilangukal maelum kosukkal thoonrina.yekipthu naatengum, nilatthilulla puzhuthiyellaam kosukkalaaka maaritru.</div>
<div class="v" id="v18"><span class="vn">18</span> kosukkal thoonruvatharkaaka manthiravaathikalum thangal vitthaiyaal athu poolavae seiya muyanranar: aanaal, athu avarkalaal yalaamar pooyitru.kosukkal manithar maelum vilangukal maelum thangiyirunthana.</div>
<div class="v" id="v19"><span class="vn">19</span> manthiravaathikal paarvoonai nookki, “ithu kadavulin kaivanmaiyae” yenranar.aayinum paarvoonutaiya manam kadinappattathu.aandavar ariviththapadiyae avan avarkalukku sevisaaikkavillai.</div>
<div class="v" id="v20"><span class="vn">20</span> maelum aandavar moosaeyai nookki, “adhikaalaiyil nee yezhunthu paarvoonukkaaka kaatthu nil.avan neeraata thannheerai nookki varuvaan.appoothu avanai nookki sol: aandavar kuuruvathu ithuvae: yenakku vazhipaatu selutthum poruttu yen makkalai pookavidu:</div>
<div class="v" id="v21"><span class="vn">21</span> yen makkalai nee pookavidavillaiyenraal, ithoo unmaelum, un aluvalar maelum, un kutimakkal maelum, un veettin maelum, eekkal vara seivaen.yekipthiyarutaiya veetukalum, avarkal irukkum nilamum eekkalaal nirampum.</div>
<div class="v" id="v22"><span class="vn">22</span> annaalil, yen makkal thangiyirukkum koosaen nilappakuthiyai vaerupatutthi kaattuvaen.angu eekkal yevaiyumae iraa.ithanaal innaattil naanae aandavar yena nee arinthu kolvaai.</div>
<div class="v" id="v23"><span class="vn">23</span> maelum yen makkalukkum un makkalukkum idaைyae naan vaerupaatu kaattuvaen.naalaiyathinam intha arugnseyal seiyappatum “ yenraar.</div>
<div class="v" id="v24"><span class="vn">24</span> avvaarae aandavarum seithu mutitthaar.eekkal paarvoon veettilum, avanutaiya aluvalar veettilum, yekipthunaatengum thiralaai perukina.eekkalaal naatae paazhaakivida்tathu.</div>
<div class="v" id="v25"><span class="vn">25</span> paarvoon moosaeyaiyum aaroonaiyum varavazhaitthu, “poongal, aanaal innaattilaeyae ungal kadavulukku paliyitungal” yenraan.</div>
<div class="v" id="v26"><span class="vn">26</span> atharku moosae, “athu muraiyalla: avvaaru seithaal yekipthiyarukku aruvaruppaanathai yengal kadavulaakiya aandavarukku naangal paliyituvathaakum.yekipthiyarukku aruvaruppaanathai avarkal kanhmun naangal appadi paliyittaal avarkal yengalai kallaal yeriyaamal viduvaarkalaa?</div>
<div class="v" id="v27"><span class="vn">27</span> paalai nilatthil naangal muunru naalkal vazhinatanthu, yengal kadavulaakiya aandavarukku, avar yengalukku solvathupool paliyituvoom” yenraar.</div>
<div class="v" id="v28"><span class="vn">28</span> appozhuthu paarvoon, “ungal kadavulaakiya aandavarukku neengal paalainilatthil paliyita naan ungalai pookaviduvaen.aanaal, vekuthuuram senru vidaatheerkal: maelum yenakkaakavum manraatungal” yenruraitthaan.</div>
<div class="v" id="v29"><span class="vn">29</span> moosae marumozhiyaaga, “naan ummitamirunthum pooi, paarvoonitamirunthum avan aluvalaritamirunthum avan kutimakkalitamirunthum naalaiya thinamae eekkal akanruvida vaendum yena aandavarai nookki manraatuvaen.aanaal aandavarukku paliyitumaaru makkalai anuppaamal paarvoon ivvaaru thotarnthu yaemaatra vaendaam” yenru kuurinaar.</div>
<div class="v" id="v30"><span class="vn">30</span> moosae paarvoonai vida்tu akanraar: aandavarai nookki manraatinaar.</div>
<div class="v" id="v31"><span class="vn">31</span> moosaeyin manraattukkinhanga aandavarum seyalaatrinaar.paarvoonitamirunthum avanutaiya aluvalaritamirunthum avanutaiya kutimakkalitamirunthum eekkal akanru pooyina.onrukuuta yegnsi nirkavillai.</div>
<div class="v" id="v32"><span class="vn">32</span> immuraiyum paarvoon than manatthai kadinappatutthi kondaan.makkalai avan pookavidamaattaen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>