<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 27 &ndash; Genesis &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 27);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Genesis</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_25.html">25</a> <a href="Gen_26.html">26</a> <b>27</b> <a href="Gen_28.html">28</a> <a href="Gen_29.html">29</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> eesaakku muthirntha vayathai atainthapoothu avar kanhkalin paarvai mangippooyitru.avar tham muuththa makan yesaavai azhaitthu,”yen makanae” yenraar: yesaa,”ithoo vanthuvida்taen” yenraan.</div>
<div class="v" id="v2"><span class="vn">2</span> avar avanai nookki, “ithoo paar: yenakku vayathaakivida்tathu.saavu yennaal varumoo yenrariyaen.</div>
<div class="v" id="v3"><span class="vn">3</span> ippozhuthu un karuvikalaana villaiyum ampukkuuttaiyum yetutthukkol.kaattukku poo.vaettaiyaati, yenakku vaettaikkari kondu vaa.</div>
<div class="v" id="v4"><span class="vn">4</span> naan virumpum muraiyil suvaiyaana unhavu vakaikalai samaitthu yennitam kondu vaa.naan avatrai unhpaen.naan saakumun, unakku manamaara aasi vazhanguvaen” yenraar.</div>
<div class="v" id="v5"><span class="vn">5</span> eesaakku tham makan yesaavidam paesiyathai repaekkaa kaettu kondirunthaar. vaettaiyaati vaettaikkari kondu varumaaru yesaa kaattirku purappattavutan,</div>
<div class="v" id="v6"><span class="vn">6</span> avar tham makan yaaga்koopai nookki, “un thanthai un sakootharan yesaavukku sonnathu yen kaathil vizhunthathu.avar sonnathu:</div>
<div class="v" id="v7"><span class="vn">7</span> “nee pooi vaettaiyaati, vaettaikkariyai samaitthu kondu vaa.naan unhpaen.naan saavatharku mun aandavar thirumun unakku aasi vazhanguvaen.”</div>
<div class="v" id="v8"><span class="vn">8</span> ippozhuthu yen makanae, naan kada்talaiyituvathai karutthaai kael.</div>
<div class="v" id="v9"><span class="vn">9</span> utanae manthaikku poo, angirunthu iru nalla vellaattu kuttikalai kondu vaa.naan avatrai un thanthaikku pitiththamaana muraiyil suvaiyaana unhavu vakaikalaaka samaitthu tharuvaen.</div>
<div class="v" id="v10"><span class="vn">10</span> nee avatrai un thanthaikku unhnha kotutthu avar saavatharku mun avar aasiyai petrukkol” yenraar.</div>
<div class="v" id="v11"><span class="vn">11</span> yaaga்koopu than thaai repaekkaavidam, “yen sakootharan yesaa utalil atarntha uroomam utaiyavan: naanoo miruthuvaana utal kondavan.</div>
<div class="v" id="v12"><span class="vn">12</span> yen thanthai yennai thatavi paartthaal yenna aavathu? avarai naan yaemaatruvathaaka therinthuvida்taal, yenmael aasikku pathilaaka saapatthaiyallavaa vizha seithukolvaen” yenraan.</div>
<div class="v" id="v13"><span class="vn">13</span> aanaal avan thaai avanitam, “makanae! unakkuriya saapam yenmael vizhattum: naan solvathai mattum sei: poo: avatrai yennitam kondu vaa” yenraar.</div>
<div class="v" id="v14"><span class="vn">14</span> avanum avvaarae pooi avatrai pititthu than thaayitam kondu vanthu kotukka, avar avan thanthaikku viruppamaana suvaiyulla unhavu vakaikalai thayaaritthaar.</div>
<div class="v" id="v15"><span class="vn">15</span> maelum repaekkaa thammutan veettil vaitthiruntha tham muuththa makan yesaavin utaikalil siranthavatrai tham ilaiya makan yaaga்koopukku ututthuvitthaar.</div>
<div class="v" id="v16"><span class="vn">16</span> avan kaikalaiyum miruthuvaana kazhutthaiyum vellaattu kuttikalin thoolaal muutinaar.</div>
<div class="v" id="v17"><span class="vn">17</span> avar suvaiyaana unhavu vakaikalaiyum, thaam sutta appangalaiyum tham makan yaaga்koopin kaiyil kotutthaar.</div>
<div class="v" id="v18"><span class="vn">18</span> avanum avatrai than thanthaiyitam yetutthutchenru,”appaa” yenru azhaitthaan.avarum marumozhiyaaga,”aam makanae, nee yentha makan?” yenru kaetka,</div>
<div class="v" id="v19"><span class="vn">19</span> yaaga்koopu than thanthaiyitam, “naanthaan ungal thalaippaeraana yesaa.neengal sonnavaaru seithirukkiraen. yezhunthu utkaarnthu yen vaettai pathaarththangalai undu manamaara yenakku aasi vazhangungal” yenraan.</div>
<div class="v" id="v20"><span class="vn">20</span> eesaakku tham makanai nookki, “makanae! ithu unakku ivvalavu viraivil yeba்padi akappattathu?” yenru kaetka, avan, “um kadavulaakiya aandavaraalthaan yenakku ithu nikazhnthathu,” yenraan.</div>
<div class="v" id="v21"><span class="vn">21</span> eesaakku yaaga்koopitam, “makanae, arukil vaa, nee unhmaiyilaeyae yen makan yesaathaanaa yenru naan unnai thatavippaartthu therinthukolvaen” yenraar.</div>
<div class="v" id="v22"><span class="vn">22</span> yaaga்koopu than thanthai arukil vanthaan.eesaakku avanai thatavi paartthu,”kural yaaga்koopin kural: aanaal kaikaloo yesaavin kaikal” yenraar.</div>
<div class="v" id="v23"><span class="vn">23</span> avan kaikal avan sakootharan yesaavin kaikalaippool uroomam atarnthavaiyaai irunthathaal, avanai ataiyaalam kandu kollavillai.yenavae avanukku aasi vazhanginaar.</div>
<div class="v" id="v24"><span class="vn">24</span> meendum avar”nee unhmaiyilaeyae yen makan yesaathaanaa?” yenru vinava, avanum”aam” yenraan.</div>
<div class="v" id="v25"><span class="vn">25</span> appozhuthu avar, “makanae unhpatharku vaettaippathaarththangalai kondu vaa.manamaara naan unakku aasi vazhanguvaen” yenraar.avvaarae yaaga்koopu konduvara, avar athai undaar.pin, avan thiraatsai rasam konduvara, avar athai kutitthaar.</div>
<div class="v" id="v26"><span class="vn">26</span> appozhuthu avan thanthai eesaakku avanai nookki”makanae, arukil vanthu yennai muththamitu” yenraar.</div>
<div class="v" id="v27"><span class="vn">27</span> avanum arukil pooi avarai muththamita, eesaakku avan anhinthiruntha aataikalin narumanhatthai mukarnthu aasi vazhangi uraiththathu ithuvae: “ithoo, yen makanitamirunthu yezhumpum narumanham! aandavarin aasi petra vilainilatthin vaasanaiyaam!</div>
<div class="v" id="v28"><span class="vn">28</span> vaanin panitthuliyum mannhin sezhumaiyum, mikuntha thaaniyamum, thiraatsai irasamum kadavul unakku vazhanguvaaraaka!</div>
<div class="v" id="v29"><span class="vn">29</span> naatukal unakku panhi purinthituka! makkal unakku panhinthituka! unran soothararkku thalaivan nee aakividuvaai! un annaiyin mainthar unnati panhinthituvar! unnai sapippaar saapam peruka! unnai vaazhtthuvaar valamura vaazhka!”</div>
<div class="v" id="v30"><span class="vn">30</span> ivvaaru eesaakku yaaga்koopirku aasi vazhangi mutinthathum, yaaga்koopu thanthaiyin munnilaiyilirunthu virainthu veliyaera, avan sakootharan yesaa vaettaikkariyutan vanthaan.</div>
<div class="v" id="v31"><span class="vn">31</span> avanum suvaiyaana unhavuvakaikalai samaitthu than thanthaiyitam konduvanthu avarai nookki,“yen thanthai yezhunthu tham makan kondu vanthirukkum vaettaikkariyai undu, manamaara yenakku aasi vazhanguvaaraaka” yenraan.</div>
<div class="v" id="v32"><span class="vn">32</span> avan thanthai eesaakku avanai nookki:”nee yaar”yena, avan:”naan thaan ungala thalaippaeraana makan yesaa” yenraan.</div>
<div class="v" id="v33"><span class="vn">33</span> eesaakku mikavum natunatungi, “appadiyaanaal vaettaiyaati yenakku kondu vanthavan yevan? nee varumun antha unhavai naan undu avanukku aasi vazhangi vida்taen.avanae aasi petravanaai iruppaan” yenraar.</div>
<div class="v" id="v34"><span class="vn">34</span> yesaa thanthaiyin vaartthaikalai kaettu, mikavum manakkasappatainthu perunguralezhuppi kathari azhuthaan.avan than thanthaiyai nookki, “appaa! yenakkum aasi vazhanguveer” yenraan.</div>
<div class="v" id="v35"><span class="vn">35</span> atharku avar: “un thampi kapatamaai vanthu unakkuriya aasiyai petru senruvida்taan” yenraar.</div>
<div class="v" id="v36"><span class="vn">36</span> athai kaetta yesaa, “yaaga்koopu yennum peyar avanukku poruththamae.yaenenil, avan irumarai yennai yaemaatrivida்taan.yaerkenavae yenakkuriya thalaimakanurimaiyai paritthu kondaan.ippozhuthu yenakkuriya aasiyaiyum pitungikkondaan” yenru solli, thirumpavum thanthaiyai nookki:”neer yenakkena vaeru yentha aasiyum othukki vaikkavillaiyaa?” yenru kaettaan.</div>
<div class="v" id="v37"><span class="vn">37</span> eesaakku yesaavidam, “naan avanai unakku thalaivanaaka yaerpatutthiyullaen. avan uravinar yaavaraiyum avanukku atimaippatutthiyullaen.avanukku thaaniyatthaiyum thiraatsai irasatthaiyum niraivaaka vazhangivida்taen.ippadi irukka yen makanae! naan unakku vaerenna seiya mutiyum?” yenru solla,</div>
<div class="v" id="v38"><span class="vn">38</span> yesaa avarai nookki, “appaa, ummitam orae aasithaan irunthathaa? yenakkum aasi vazhanga vaendum appaa” yenru solli kuukkuralittu azhuthaan.</div>
<div class="v" id="v39"><span class="vn">39</span> avan thanthai eesaakku avanukku marumozhiyaaga, “un kutiyiruppukku nilatthin sezhumaiyoo maelvaanin panitthuliyoo kittaathu.</div>
<div class="v" id="v40"><span class="vn">40</span> nee un vaalinaal vaazhkkai natatthi un thampikku atimaiyaai iruppaai: nee kilarnthu yezhumpoothu un kazhutthil avan sumatthiya nukaththatiyai muritthu viduvaai” yenraar.</div>
<div class="v" id="v41"><span class="vn">41</span> thanthaiyitamirunthu yaaga்koopu petriruntha aasiyai munnittu yesaa avan meethu varmam kondu,”yen thanthaikkaaka thukkam kondaatum naalkal nerungivida்tana.athanpin, yen thampi yaaga்koopai konru pootuvaen” yenru thanakkul sollikkondaan.</div>
<div class="v" id="v42"><span class="vn">42</span> thammuuththa makan yesaavin thittam patri repaekkaa kaelvippattathum avar aalanuppi tham ilaiya makan yaaga்koopai azhaitthu, “ithoo! un sakootharan yesaa unnai kolai seithu, thannai thaetrikkolla virumpukiraan.</div>
<div class="v" id="v43"><span class="vn">43</span> aagaiyaal, makanae naan solvathai kael.utanae kilampi kaaraanil ulla yen sakootharan laapaanitam ohtippooi,</div>
<div class="v" id="v44"><span class="vn">44</span> un sakootharan seetram thanhiyumvarai silanaal avaritam thangi iru.</div>
<div class="v" id="v45"><span class="vn">45</span> thanakku viroothamaai nee seithathai avan maranthu koopam theerntha pin naan unakku solliyanuppi, unnai angirunthu ivvidatthirku azhaitthu kolvaen.orae naalil yen iru puthalvarkalaiyum naan yaen izhanthu pooka vaendum?” yenraar.</div>
<div class="v" id="v46"><span class="vn">46</span> pin repaekkaa eesaakkai nookki: “itthiya penhkalai munnittu yen vaazhkkai yenakku salitthu pooyitru.yaaga்koopum ivarkalai poonra innaattu penhkalininrum orutthiyai manhanthu kondaal yen vaazhkkai yenna aavathu?” yenraar.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>