<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 17 &ndash; Isaiah &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 17);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Isaiah</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_15.html">15</a> <a href="Isa_16.html">16</a> <b>17</b> <a href="Isa_18.html">18</a> <a href="Isa_19.html">19</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> thamasku nakarai patriya thiruvaakku: “nakar yenra peyarai thamasku izhanthuvidum: athu paazhataintha manhmaetaaka maarividum.</div>
<div class="v" id="v2"><span class="vn">2</span> athan arukilulla nakarangal paazhatainthu aatumaatukal thiriyum idamaakum: avai angae patutthu kitakkum: avatrai atchuruththa yevarumae iraar.</div>
<div class="v" id="v3"><span class="vn">3</span> yeba்raayim naattin aranh tharaimattamaakum: thamaskin arasu illaathozhiyum: israyael makkalin maenmaikku naernthathu siriyaavil yegnsiyiruppoorin nilaimaiyaagaுm, yenkiraar pataikalin aandavar.</div>
<div class="v" id="v4"><span class="vn">4</span> annaalil, yaaga்koopin maenmai thaazhvataiyum: avanathu kozhuththa utal melinthu pookum.</div>
<div class="v" id="v5"><span class="vn">5</span> aruvataiseivoon nimirnthu nirkum kathirkalai saerththa pinnum avanathu kai avatrai aruvatai seithapinnum sinthiya kathirkalai porukki yetukkum pozhuthum irapaayim pallatthaakku iruppathu poola yaaga்koopin nilaimai irukkum.</div>
<div class="v" id="v6"><span class="vn">6</span> oliva maratthai ulukkumpoothu athan utchikkilai nuniyil irandu muunru kaaikalum, pazhamirukkum kilaikalil naalainthu pazhangalum vidappattiruppathupool, avarkalitaiyaeyum pinnaal parikkappatuvatharkena silar vidappattiruppar,” yenkiraar israyaelin kadavulaakiya aandavar.</div>
<div class="v" id="v7"><span class="vn">7</span> anruthaan, manithar thammai pataiththavarai nookkuvar: israyaelin thuuyavarai kaanha avarkal kanhkal vizhaiyum:</div>
<div class="v" id="v8"><span class="vn">8</span> thangal kaivaelaippaatukalaana palipeetangalai yaeretutthum paarkkamaattaarkal: thaangal kaippata seitha asaeraa kampangalaiyum mara silaikalaiyum nookkamaattaarkal.</div>
<div class="v" id="v9"><span class="vn">9</span> ivviyar, yemooriyar yenpavarkalin nakarangal israyael makkal vanthapoothu paazhatainthathupoola, annaalil un valimaimiku nakarkalum kaividappattu paazhveli aaki vidum.</div>
<div class="v" id="v10"><span class="vn">10</span> israyaelae, unakku viduthalai aliththa kadavulai nee maranthuvida்taai: un ataikkalamaana karpaaraiyai nee ninaivu kuuravillai: aathalaal, kannhukkiniya naatrukalai nee nattuvaitthaalum, vaetru theivatthirku ilam kanrukalai naattinaalum,</div>
<div class="v" id="v11"><span class="vn">11</span> nee avatrai natta naalilaeyae perithaaka valara seithaalum, vithaiththa kaalaiyilaeyae malara seithaalum, thuyaratthin naalil theeraatha vaethanaiyum nooyumae un vilaitchalaai irukkum.</div>
<div class="v" id="v12"><span class="vn">12</span> aiyoo! makkalinangal palavatrin aaravaaram kaetkirathu: kadal konthalippathupool avarkal konthalikkiraarkal: ithoo, makkal kuuttatthin kartchanaikkural kaetkirathu: vellapperukkin iraitchalai pool avarkal muzhangukiraarkal.</div>
<div class="v" id="v13"><span class="vn">13</span> peruvellampool makkal kuuttatthinar kartchikkiraarkal: avarkalai aandavar athattuvaar: avarkalum vekutholaivirku ohti poovaarkal: malaikalil kaatrin mun akappatta pathar poonrum, puyalkaatru mun sikkunda puzhuthi poonrum thuraththappatuvaarkal.</div>
<div class="v" id="v14"><span class="vn">14</span> maalaivaelaiyil, ithoo! yengum thikil: vidivatharkul avarkal illaathozhivaarkal: ithuvanroo nammai kollaiyatippavarkal pangu! ithuvanroo nammai suuraiyaatuvoorin nilaimai.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>