<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 40 &ndash; Isaiah &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 40);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Isaiah</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_38.html">38</a> <a href="Isa_39.html">39</a> <b>40</b> <a href="Isa_41.html">41</a> <a href="Isa_42.html">42</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 40</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> “aaruthal kuurungal: yen makkalukku kanimozhi kuurungal” yenkiraar ungal kadavul.</div>
<div class="v" id="v2"><span class="vn">2</span> yerusalaemitam inimaiyaai paesi, uraththa kuralil avalukku sollungal: aval pooraattam ninruvida்tathu: aval kutram mannikkappattathu: aval than paavangal anaitthirkaakavum aandavar kaiyil irumatangu thandanai petruvida்taal.</div>
<div class="v" id="v3"><span class="vn">3</span> kuraloli onru muzhangukinrathu: paalainilatthil aandavarukkaaka vazhiyai aayaththamaakkungal: paazhnilatthil nam kadavulukkaaka netugnsaalai onrai seeraakkungal.</div>
<div class="v" id="v4"><span class="vn">4</span> pallatthaakku yellaam nirappappatum: malai, kunru yaavum thaazhththappatum: koonhalaanathu naeraakkappatum: karatu murataanavai samathalamaakkappatum.</div>
<div class="v" id="v5"><span class="vn">5</span> aandavarin maatsi velippatuththappatum: maanitar anaivarum orungae ithai kaanhpar: aandavarthaamae ithai mozhinthaar.</div>
<div class="v" id="v6"><span class="vn">6</span> “urakka kuuru” yenrathu oru kural: “yethai naan urakka kuura vaendum?” yenraen. “maanitar anaivarum pullae aavar: avarkalin maenmai vayalveli puuvae!</div>
<div class="v" id="v7"><span class="vn">7</span> aandavarin aavi irangi varavae, pul ularnthupoom: puu vathangivizhum: unhmaiyil maanitar pullae aavar!</div>
<div class="v" id="v8"><span class="vn">8</span> pul ularnthupoom: puu vathangi vizhum: nam aandavarin vaartthaiyoo yenrenrum nilaitthirukkum.</div>
<div class="v" id="v9"><span class="vn">9</span> seeyoonae! narsesaithi tharupavalae, uyarmalaimael ninrukol! yerusalaemae! narseithi uraippavarae! un kuralai yezhuppu, agnsaathae! 'ithoo un kadavul' yenru yudhaa nakarkalitam muzhangu!</div>
<div class="v" id="v10"><span class="vn">10</span> ithoo yen thalaivaraakiya aandavar aatralutan varukinraar: avar aatralootu aatsi puriya irukkiraar. avartham vetri parisai thammutan yetutthu varukinraar: avar venravai avarmun selkinrana.</div>
<div class="v" id="v11"><span class="vn">11</span> aayanaippool thammanthaiyai avar maeippaar: aattukkuttikalai tham kaiyaal onru saerppaar: avatrai tham thoolil thuukki sumappaar: sinaiyaatukalai kavanatthutan natatthi selvaar.”</div>
<div class="v" id="v12"><span class="vn">12</span> kadalneerai tham ullangai alavaal kanhakkittavar yaar? vaanatthai saanh alavaal kanhitthittavar yaar? mannhulakin puzhuthiyai marakkaalaal alanthavar yaar? malaikalai niraikoolaalum kunrukalai tharaasaalum niruththavar yaar?</div>
<div class="v" id="v13"><span class="vn">13</span> aandavarin aavikku vazhikaattiyavar yaar? avarukku arivuraiyaalanaai irunthu katruththanthavar yaar?</div>
<div class="v" id="v14"><span class="vn">14</span> yaaritam avar arivurai kaettaar? avarukku payirsi alitthu, neethineriyai unhartthiyar yaar? avarukku arivu pukada்ti, vivaeka neriyai kaattiyavar yaar?</div>
<div class="v" id="v15"><span class="vn">15</span> ithoo, vaetrinatthaar, vaaliyilirukkum neertthuliyaagavum, tharaasil ottiya thuusaakavum avaraal karuthappatukinranar. ithoo, theevukalai ohr anhuvena avar thuukkukinraar.</div>
<div class="v" id="v16"><span class="vn">16</span> yerippatharku lepanoon poothaathu: yeripalikku athan vilangukal patraathu.</div>
<div class="v" id="v17"><span class="vn">17</span> makkalinangal yaavum illaamaiyaaga, onrumillaamaiyaaga, verumaiyaaga avaraal karuthappatukinrana.</div>
<div class="v" id="v18"><span class="vn">18</span> iraivanai yaarukku oppituveerkal? yentha saayalai avarukku nikaraaka kolveerkal?</div>
<div class="v" id="v19"><span class="vn">19</span> silai vativatthaiyaa? athai sirpi vaarkkiraan: porkollan athai ponnaal vaeikiraan: velli sangkilikalai atharkena amaikkiraan.</div>
<div class="v" id="v20"><span class="vn">20</span> iththakaiya naertchaiyai niraivaetra yalaa variyavayan ulutthuppookaa maratthai thaernthu kolkiraan: asaikka mutiyaa silaiyonrai niruva avan kaivinaignanai thaedukiraan.</div>
<div class="v" id="v21"><span class="vn">21</span> ungalukku theriyaathaa? neengal kaelvippatavillaiyaa? thotakkatthilirunthae ungalukku arivikkappatavillaiyaa? mannhulakin atiththalangal idappattathupatri neengal arinthu kollavillaiyaa?</div>
<div class="v" id="v22"><span class="vn">22</span> ulakin vithaanatthin meethu veetriruppavar avarae: mannhil vaazhvoor vettukkili poolvar: vaan veliyai thirai seelaiyena viritthu kutiyirukkum kuutaarampool athai amaippavarum avarae.</div>
<div class="v" id="v23"><span class="vn">23</span> aalvoorai veezhtthupavar avarae: mannhulakin thalaivarkalai onrumillaathu aakkupavar avarae.</div>
<div class="v" id="v24"><span class="vn">24</span> avarkal natappatukiraarkal: vithaikkappatukiraarkal: aanaal avarkalin thandu nilatthil vaerviduvatharkul, avarkalmael avar uutha, avarkal vaadivathangukinranar. suuraikkaatru avarkalai thurumpena atitthu selkirathu.</div>
<div class="v" id="v25"><span class="vn">25</span> “yaarukku yennai oppitutaveerkal? yenakku nikaraanavar yaar?” yenkiraar thuuyavar.</div>
<div class="v" id="v26"><span class="vn">26</span> ungal kanhkalai uyartthi maelae paarungal: avatrai pataiththavar yaar? vaan pataiyai yennhikkai vaariyaai velikkonharnthu ovvonraiyum peyar solli azhaippavar anroo? avar aatralmikkavaraayum valimai vaainthavaraayum iruppathaal avatril onraenum kuraivathillai.</div>
<div class="v" id="v27"><span class="vn">27</span> “yen vazhi aandavarukku maraivaai ullathu: yen neethi yen kadavulukku pulappatavillai” yenru yaaga்koopae, nee selvathu yaen? israyaelae, nee kuuruvathu yaen?</div>
<div class="v" id="v28"><span class="vn">28</span> unakku theriyaathaa? nee kaettathillaiyaa? aandavarae yenrumula kadavul: avarae vinnhulakin yellaikalai pataiththavar: avar soornthu pookaar: kalaippataiyaar: avarathu arivai aainthariya yalaathu.</div>
<div class="v" id="v29"><span class="vn">29</span> avar soorvutravarukku valimai alikkinraar: valimaiyizhanthavaritam uukkam peruka seikinraar.</div>
<div class="v" id="v30"><span class="vn">30</span> ilaignar soorvutru kalaippataivar: vaalipar nilaithatumaari veezhvar.</div>
<div class="v" id="v31"><span class="vn">31</span> aandavarmael nampikkai vaitthiruppavarkaloo puthiya aatral peruvar. kazhukukalpool irakkai viritthu uyarae selvar: avarkal ohtuvar: kalaippataiyaar: natanthu selvar: soorvataiyaar.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>