<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 46 &ndash; Isaiah &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 46);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Isaiah</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_44.html">44</a> <a href="Isa_45.html">45</a> <b>46</b> <a href="Isa_47.html">47</a> <a href="Isa_48.html">48</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 46</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> pael kuuni kurukukinrathu: nepoo kuppura veezhkinrathu: avatrin silaikal kaattu vilangukal meethum kaalnataikal meethum sumaththappatukinrana: neengal pavani yetuththavai paaram aayina: kalaitthuppoona vilangukalukku sumaiyaayina.</div>
<div class="v" id="v2"><span class="vn">2</span> avai orungae kuppura veezhkinrana: kuuni kurukukinrana: thangalai sumanthavarkalai avatraal viduvikka yalavillai: avaiyum naatukadaththalukku ullaayina.</div>
<div class="v" id="v3"><span class="vn">3</span> yaaga்koopu veettaarae, israyael kutumpatthaarul yegnsiyirukkum anaitthu makkalae, sevikotungal: utharatthilirunthae ungalai thaangupavar naan, karuvilirunthae ungalai sumappavar naan.</div>
<div class="v" id="v4"><span class="vn">4</span> ungal muthumaivaraikkum naan appadiyae iruppaen: narai vayathuvaraikkum naan ungalai sumappaen: ungalai uruvaakkiya naanae ungalai thaanguvaen: naanae ungalai sumappaen: naanae viduvippaen.</div>
<div class="v" id="v5"><span class="vn">5</span> yaarukku yennai nikaraakkuveerkal? yaarukku yennai inhaiyaaga்kuveerkal? yaarukku nikaraaka yennai oppituveerkal?</div>
<div class="v" id="v6"><span class="vn">6</span> makkal tham paiyai thiranthu ponnai kottukiraarkal: tharaasil velliyai nirutthu paarkkiraarkal: porkollanai kuulikku amartthukiraarkal: avan athai theivamaaka seikiraan: pin athanmun veezhnthu vazhipatukiraarkal.</div>
<div class="v" id="v7"><span class="vn">7</span> athai thuukki thoolmael sumanthu pookinranar: atharkuriya idatthil athai nilainirutthi vaikkinranar: athu angaeyae nirkirathu: than idatthilirunthu athu peyaraathu: yevan athanitam kuukkural yezhuppinaalum athu marumozhi tharaathu: avan thuyaratthilirunthu avanai viduvippathumillai.</div>
<div class="v" id="v8"><span class="vn">8</span> kalakam seivoorae, ithai ninaivil kollungal: kavanatthil vaiyungal.</div>
<div class="v" id="v9"><span class="vn">9</span> thonruthottu nikazhnthavatrai ninaitthu paarungal: naanae iraivan: yennaiyanri vaeru kadavul illai: yennai poonru vaeru yevarum illai.</div>
<div class="v" id="v10"><span class="vn">10</span> pin nikazhaviruppathai thotakkatthilae naan arivitthaen: ini natappanavatrai pandai kaalatthilaeyae munnuraitthaen: “yen thittam nilaitthirukkum: yen viruppatthai niraivaetruvaen” yenruraitthaen.</div>
<div class="v" id="v11"><span class="vn">11</span> raimael paayum paravaiyai kizhakkilirunthu azhaikkiraen: yen thittatthai seyalpatutthum oruvanai tholainaattilirunthu varavazhaikkiraen: solliyavan naan: naanae athai niraivaetruvaen: thittamittavan naan: naanae athai seyalpatutthuvaen.</div>
<div class="v" id="v12"><span class="vn">12</span> kadina manatthoorae, vetrikku veku tholaivil iruppoorae, sevi kotungal.</div>
<div class="v" id="v13"><span class="vn">13</span> yen vetriyai arukil varavazhaitthullaen: athu tholaiyil illai, yen viduthalai kaalam thaazhtthaathu: seeyoonukku naan viduthalai vazhangukinraen: israyaelil yen maatsi nilaikka seivaen.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>