<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 62 &ndash; Isaiah &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 62);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Isaiah</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_60.html">60</a> <a href="Isa_61.html">61</a> <b>62</b> <a href="Isa_63.html">63</a> <a href="Isa_64.html">64</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 62</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> seeyoonin vetri vaikarai oliyenavum, athan meetpu sutar vilakkenavum velippatumvarai, athanai munnittu mavunamaayiraen: yerusalaem poruttu seyalatru amaithiyaayiraen.</div>
<div class="v" id="v2"><span class="vn">2</span> pirainatthaar un vetriyai kaanhpar: mannar yaavarum un maenmaiyai paarppar: aandavar tham naavinaal suuttum puthiyathoru peyaraal nee azhaikkappatuvaai.</div>
<div class="v" id="v3"><span class="vn">3</span> aandavarin kaiyil nee azhakiya manhimutiyaaga thikazhvaai: un kadavulin karatthil arasa makutamaai vilanguvaai.</div>
<div class="v" id="v4"><span class="vn">4</span> “kaividappattaval” yenru ini nee peyarpera maattaai: “paazhpattathu” yena ini un naatu azhaikkappataathu: nee “yeba்sipaa” yenru azhaikkappatuvaai: un naatu “peyulaa” yenru peyar perum. yaenenil, aandavar unnai virumpukinraar: un naatu manhavaazhvu perum.</div>
<div class="v" id="v5"><span class="vn">5</span> ilaignan kanni pennhai manhappathupoola unnai yezhuppiyavar unnai manhanthu kolvaar: manhamakan manhappennhil makizhvathupool un kadavul unnil makizhvaar.</div>
<div class="v" id="v6"><span class="vn">6</span> yerusalaemae, un mathilkalmael kaavalarai nirutthiyullaen: iraappakalaai orupoothum avarkal amaithiyaai iraar: aandavarukku ninaippuuttuvoorae! notippozhuthum amaithiyaai iraatheer.</div>
<div class="v" id="v7"><span class="vn">7</span> avar yerusalaemai nilainaatti, puuvulakil athu pukazh perumvarai avarai ohivetukka vidaatheer.</div>
<div class="v" id="v8"><span class="vn">8</span> aandavar tham valakkaiyin maelum valimaimikka tham puyatthin maelum aanhaiyittu kuuriyathu: un thaaniyatthai ini naan un pakaivarukku unhavaaka kotukkamaattaen: un uzhaippaal kitaiththa thiraatsai irasatthai vaetrina makkal parukamaattaarkal.</div>
<div class="v" id="v9"><span class="vn">9</span> aruvatai seithavarkalae athai undu aandavarai pootruvar. pazham pariththavarkalae yen thuuyaga sutrumutrangalil irasam parukuvar.</div>
<div class="v" id="v10"><span class="vn">10</span> sellungal, vaayilkal vazhiyaai kadanthu sellungal: makkal vara paathaiyai thayaaraakkungal: amaiyungal, netugnsaalaiyai seeraaka amaiyungal: karkalai akatrungal: makkalinangalmun kotiyai thuukki pitiyungal.</div>
<div class="v" id="v11"><span class="vn">11</span> ulakin kadaikkooti varai aandavar paraisaatriyathu: “makal seeyoonitam sollungal: ithoo, un meetpu varukinrathu, avarathu vetripparisu avarutan ullathu: avarathu seyalin payan avar munnae ullathu.”</div>
<div class="v" id="v12"><span class="vn">12</span> 'punitha makkalinam' yenrum 'aandavaraal viduthalai atainthavarkal' yenrum avarkal azhaikkappatuvaarkal: neeyoo, 'thaedi kandupitikkappattavan' yenrum ini 'kaividappataatha nakar' yenrum peyar peruvaai.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>