<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 13 &ndash; Jeremiah &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 13);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Jeremiah</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_11.html">11</a> <a href="Jer_12.html">12</a> <b>13</b> <a href="Jer_14.html">14</a> <a href="Jer_15.html">15</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> aandavar yennitam kuuriyathu ithuvae: “nee unakkaaka naarppattaalaana oru katchaiyai vaangi athai un idaைyil kada்ti kol. athai thannheeril nanaikkaathae.”</div>
<div class="v" id="v2"><span class="vn">2</span> aandavar sorpadi naan katchaiyai vaangi athai yen idaைyil kada்tikkondaen.</div>
<div class="v" id="v3"><span class="vn">3</span> yenakku aandavar vaakku irandaam murai arulappattathu:</div>
<div class="v" id="v4"><span class="vn">4</span> “nee vaangi un idaைyil kada்tikkondulla katchaiyai yetutthu kol: yezhunthu paeraatthu aatrukku sel. angu athanai paarai idaுkkil maraitthuvai.”</div>
<div class="v" id="v5"><span class="vn">5</span> aandavar yenakku kada்talaiyittapadi naan senru paeraatthil athanai maraitthuvaitthaen.</div>
<div class="v" id="v6"><span class="vn">6</span> pala naalkalukku pinnar aandavar yennitam kuuriyathu: “yezhunthu paeraatthukku senru naan unnitam maraitthu vaikka kada்talaiyitta katchaiyai angirunthu yetutthuvaa.”</div>
<div class="v" id="v7"><span class="vn">7</span> avvaarae naan paeraatthirku senru, angu maraitthuvaitthiruntha idatthilirunthu katchaiyai thoondi yetutthaen. antha katchaiyoo yetharkum payanpataatha alavil itru pooyirunthathu.</div>
<div class="v" id="v8"><span class="vn">8</span> appoothu aandavarin vaakku yenakku arulappattathu:</div>
<div class="v" id="v9"><span class="vn">9</span> “aandavar kuuruvathu ithuvae: ivvaarae yudhaa, yerusalaemin aanhavatthai azhippaen.</div>
<div class="v" id="v10"><span class="vn">10</span> yen sorkalukku sevikotukka marutthu, thangal ithayappitivaathatthinpadi natanthu, vaetru theivangalai pinpatri, avatrirku uuzhiyam seithu vazhipattuvarum ittheeya makkal yetharkum payanpataatha intha katchaiyai pool aavaarkal.</div>
<div class="v" id="v11"><span class="vn">11</span> katchai oruvarathu idaைyootu ottiyiruppathupoola, israyael, yudhaa veettaal yaavarum yennootu onritthirukka seithaen. avarkal yenakku makkalaakavum peyaraakavum pukazhaakavum maatsiyaagavum irukka seithaen. avarkaloo yenakku sevi saaikkavillai,” yenkiraar aandavar.</div>
<div class="v" id="v12"><span class="vn">12</span> nee avarkalukku intha vaakkai sol: “israyaelin kadavulaakiya aandavar kuuruvathu ithuvae: sitthaikal yaavum irasatthaal nirappappatum,” avarkaloo “sitthaikal yaavum irasatthaal nirappappatum yenpathu yengalukku uruthiyaaga theriyaathaa?” yenru unnitam kuuruvaarkal.</div>
<div class="v" id="v13"><span class="vn">13</span> appoothu nee avarkalukku kuura vaendiyathu: “aandavar kuuruvathu ithuvae: ithoo thaaveethin ariyanhaiyil amarnthirukkum arasar, kurukkal, iraivaakkinar, yerusalaem vaazh makkal aakiya innaattu kutimakkal yaavaraiyum poothaiyil aazhtthuvaen.</div>
<div class="v" id="v14"><span class="vn">14</span> avarkalai oruvarootu oruvar mootha seivaen. thanthaiyarum puthalvarum thangalukkul moothikkolvar. avarkalin azhivai munnittu naan avarkalukku irakkam kaattavoo avarkalai kaappaatravoo avarkalukku parivu kaattavoo maattaen, yenkiraar aandavar.</div>
<div class="v" id="v15"><span class="vn">15</span> sevikotutthu kaelungal! serukkuraatheerkal: yaenenil, aandavar paesivida்taar.</div>
<div class="v" id="v16"><span class="vn">16</span> ungal kadavulaakiya aandavarai perumaippatutthungal: ungal kadavulaakiya aandavar irulpatara seiyumunpum, ungal paathangal irulataintha malaikalil idarumunpum avarai maatsimaippatutthungal. neengal oliyai yedhirpaartthu nirkum poothae irulin nizhalkal suuzhatcheivaar: irunda maekangal yezhatcheivaar.</div>
<div class="v" id="v17"><span class="vn">17</span> aanaal neengal itharku sevi kotukkaavida்taal, ungal serukkai munnittu yen ullam maraivil azhum: azhukai mikuthiyaal kanhkalilirunthu kannheer vazhinthootum: yenenil, aandavarin manthai kaippatrappattullathu.</div>
<div class="v" id="v18"><span class="vn">18</span> arasanukkum arasanin annaikkum sollungal: keezhae amarungal. yaenenil ungal maenmaiyin manhimuti ungal thalaikalilirunthu veezhnthuvida்tathu.</div>
<div class="v" id="v19"><span class="vn">19</span> nekaepai saarntha nakarkal yellaam ataipattuvida்tana: avatrai thirappaar yaarumillai: yudhaa muzhuvathum naatukadaththappattullathu. athu mutrilumaai naatu kadaththappattullathu.</div>
<div class="v" id="v20"><span class="vn">20</span> un kanhkalai uyartthi vatakkilirunthu varupavarkalai paar: unakku tharappatta manthai-un perumaikkuriya manthai-yengae?</div>
<div class="v" id="v21"><span class="vn">21</span> un nanhparkalaaka nee valartthu vida்tavarkalae un thalaivarkalaaka yaerpatuththappatumpoothu nee yenna solvaai? paerukaala pennhin vaethanai unnai patri kollaamal pookumaa?</div>
<div class="v" id="v22"><span class="vn">22</span> ivaiyellaam yenakku yaen nikazha vaendum yena nee un ullatthil sinthikkalaam: un kutram perithu! athanaalthaan un aatai akatrappattullathu! un kaalkal punhpatuththappattana.</div>
<div class="v" id="v23"><span class="vn">23</span> yetthiyooppiyar tham niratthai maatri kolla mutiyumaa? sirutthaikal tham pullikalai akatrikkolla mutiyumaa? appadi mutiyumaanaal, theemaiyae seithu pazhakivida்ta neengalum nanmai seiya mutiyum.</div>
<div class="v" id="v24"><span class="vn">24</span> paalainila kaatril paranthu pookum patharpool naan ungalai sitharatippaen.</div>
<div class="v" id="v25"><span class="vn">25</span> ithuvae un kathi! naan alanthu kotukkum un pangu! yaenenil, nee yennai maranthu poiyai nampinaai, yenkiraar aandavar.</div>
<div class="v" id="v26"><span class="vn">26</span> un aataikalai un mukatthukku mael thuukki kazhatrividuvaen: un avamaanam kaanhappatum.</div>
<div class="v" id="v27"><span class="vn">27</span> un aruvarukkaththakka seyalkalaakiya vipasaarangalaiyum kaama kanaippukalaiyum parantha veliyil kunrukalinmael nee seitha keezhththaramaana vaesiththanatthaiyum naan kandaen: aiyagaோ! yerusalaemae! nee thuuimai peruvathu yennaaloo?</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>