<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 26 &ndash; पहिला इतिहास &ndash; पवित्तर बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 26);">
<div id="navbar"><a href="../index.html">पवित्तर बाइबिल</a> &ndash; <b>पहिला इतिहास</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_24.html">24</a> <a href="1Chr_25.html">25</a> <b>26</b> <a href="1Chr_27.html">27</a> <a href="1Chr_28.html">28</a> <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>दुआरपाल</h2><span class="vn">1</span> <span class="br-p"><br><br></span>दुआरपालन क समूह: इ सबइ दुआरपाल कोरह परिवार स अहइँ: <span class="br-p"><br><br></span>आसाप क परिवार क कोरह क पूत मसेलेम्याह अउर ओकरे पूत।</div>
<div class="v" id="v2"><span class="vn">2</span> मसेलेम्याह क पूत रहेन। जकर्याह सब स बड़का पूत रहा। यदीएल दूसर पूत रहा। जबद्याह तीसर पूत रहा। यतीएल चउथा पूत रहा।</div>
<div class="v" id="v3"><span class="vn">3</span> एलाम पाँचवाँ पूत रहा। यहोहानान छठा पूत रहा अउर एल्यहोएनै सातँवा पूत रहा।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ओबेदेदोम अउर ओनकर पूत। ओबेदेदोम क सब स बड़का पूत समायाह रहा। यहोजाबाद ओकर दूसर पूत रहा। योआह ओकर तीसर पूत रहा। साकार ओकर चउथा पूत रहा। नतनेल ओकर पाँचवाँ पूत रहा।</div>
<div class="v" id="v5"><span class="vn">5</span> अम्मीएल ओकर छठाँ पूत रहा। इस्साकार ओकर सातवाँ पूत रहा अउर पुल्लतै ओकर आठवाँ पूत रहा। परमेस्सर फुरइ ओबेदेदोम क बरदान दिहस।</div>
<div class="v" id="v6"><span class="vn">6</span> ओबेदेदोम क पूत समायाह रहा। समायाह क भी पूत रहेन। समायाह क पूत अपने बाप क परिवार मँ प्रमुख रहेन काहेके उ पचे बीर जोधा रहेन।</div>
<div class="v" id="v7"><span class="vn">7</span> समायाह क पूत ओती, रपाएल, ओबेद, एलजाबाद, एलीहू अउर समक्याह रहेन। एलजाबाद क सम्बंधी कुसल कारीगर रहेन।</div>
<div class="v" id="v8"><span class="vn">8</span> उ पचे सबहिं लोग ओबेदेदोम क सन्तान रहेन। उ सबइ मनईयन अउर ओनकर पूत अउर ओनकर सम्बंधी सक्तीसाली मनईयन रहेन। उ सबइ अच्छे रच्छक रहेन। ओबेदेदोम क बासठ संतान रहिन।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>मसेल्मयाह क पूत अउर सम्बंधी सक्तीसाली लोग रहेन। सब मिलाइके अट्ठारह पूत अउर सम्बंधी रहेन।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>मरारी क परिवार स इ सबइ दुआरपाल रहेन ओनमाँ एक ठू होसा रहा। सिम्री पहिला पूत चुना गवा रहा। सिम्री असल मँ स बड़ा नाहीं रहा, मुला ओकर बाप ओका पहिलौठा पूत चुना लिहे रहा।</div>
<div class="v" id="v11"><span class="vn">11</span> हिल्किय्याह ओकर दूसर पूत रहा। तबल्याह ओकर तीसर पूत रहा। अउर जकर्याह ओकर चउथा पूत रहा। सब मिलाइके होसा क तेरह पूत अउ सम्बन्धी रहेन।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>इ सबइ दुआरपालन क समूह क प्रमुख रहेन। दुआरपालन क यहोवा क मन्दिर मँ सेवा करइ क खास ढंग रहा, जइसा कि ओनकर सम्बंधी करत रहेन।</div>
<div class="v" id="v13"><span class="vn">13</span> हर एक परिवार क एक दुआर रच्छा करइ बरे दीन्ह गवा रहा। एक परिवार क बरे दुआर चुनइ क गोट डाई जात रही। बूढ़ा अउ जवानन क संग एक समान बर्त्ताव कीन्ह जात रहा।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>मसेल्मयाह पूरबी दुआर क रच्छा बरे चुना गवा रहा। तब मसेल्मयाह क पूत जकर्याह बरे गोट डाइ गइ। जकर्याह एक बुद्धिमान सलाहकार रहा। जकर्याह उत्तरि दुआर बरे चुना गवा।</div>
<div class="v" id="v15"><span class="vn">15</span> ओबेदेदोम दक्खिन दुआर बरे चुना गवा अउर ओबेदेदोम क पूत उ घर क रच्छा क बरे चने गएन जेहमाँ कीमती चिजियन रखी जात रहिन।</div>
<div class="v" id="v16"><span class="vn">16</span> सुप्पीम अउर होसा पच्छि दुआर अउर ऊपरी सड़क पइ सुल्लेकेत दुआर बरे चुने गएन। <span class="br-p"><br><br></span>दुआरपाल एक दूसरे क बगल मँ खड़े होत रहेन।</div>
<div class="v" id="v17"><span class="vn">17</span> पूरबी दुआर पइ छ: लेवीबंसी रच्छक हर दिन खड़े होत रहेन। उत्तरी दुआर पइ हर दिन चार लेवीबंसी रच्छक खड़े होत रहेन। दक्खिनी दुआर पइ चार लेवीबंसी रच्छक खड़े होत रहेन अउर दुइ लेवीबंसी रच्छक उ घरे क रच्छा करत रहेन जेहमाँ कीमती चिजियन धरी जात रहिन।</div>
<div class="v" id="v18"><span class="vn">18</span> चार रच्छक पच्छिमी निआव घर पइ रहेन दुइ रच्छक निआव घरे तलक क सड़कियन पइ रहेन।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>इ सबइ दुआरपालन क समूह रहेन। उ सबइ दुआरपाल कोरह अउर मरारी क परिवार मँ स रहेन।</div>
<div class="v" id="v20"><h2>कोसाध्यच्छ अउर दूसर अधिकारी</h2><span class="vn">20</span> <span class="br-p"><br><br></span>अहिय्याह लेवी क परिवार समूह स रहा। अहिय्याह परमेस्सर क मन्दिर क कीमती चिजियन क देखभाल क जिम्मेदार रहा। अहिय्याह ओन जगहन क रच्छा बरे भी उत्तरदायी रहा जहाँ पवित्तर चिजियन रखी जात रहिन।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>लादान गेर्सोन परिवार स रहा। यहोएल लादान परिवार समूह क प्रमुखन मँ स एक रहा।</div>
<div class="v" id="v22"><span class="vn">22</span> यहोएला क पूत जेताम अउ जेताम क भाई योएल रहेन। उ पचे यहोवा क मन्दिर मँ कीमती चिजियन क बरे उत्तरदायी रहेन।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>दूसर प्रमुख अम्राम, यिसहार, हेब्रोन अउर उज्जीएल क परिवार समूह स चुने गए रहेन।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>सबूएल यहोवा क मन्दिर मँ चिजियन क रच्छा क उत्तरदायी प्रमुख रहा। सबूएल गेर्सोम क पूत रहा। गेर्सोम मूसा क पूत रहा।</div>
<div class="v" id="v25"><span class="vn">25</span> इ सबइ सबूएल क सम्बंधी रहेन: एलीआज़ार स ओकर सम्बंधी रहेन: एलीआज़ार क पूत रहब्याह, रहब्याह क पूत यसायाह, यसायाह क पूत योराम, योराम क पूत जिवी अउर जिवी क पूत सलोमोत।</div>
<div class="v" id="v26"><span class="vn">26</span> सलोमोत अउर ओकर सम्बंधी ओन सब चिजियन क बरे उत्तरदायी रहेन जेका दाऊद मन्दिर क बरे एकट्ठा किहे रहा। <span class="br-p"><br><br></span>सेना क अधिकारियन भी मन्दिर क बरे चिजियन दिहन।</div>
<div class="v" id="v27"><span class="vn">27</span> उ पचे जुद्धन मँ लीन्ह गइ चिजियन मँ स कछू चिजियन दिहेन। उ पचे यहोवा क मन्दिर क मरम्मत करइ बरे उ सबइ चिजियन दिहन।</div>
<div class="v" id="v28"><span class="vn">28</span> सलोमोत अउर ओकर सम्बंधी दर्सी समूएल, कीस क पूत साऊल, नेर क पूत अबनेर, सरूयाह क पूत योआब क जरिये दीन्ह गइ पवित्तर चिजियन क भी रच्छा करत रहेन। सलोमोत अउ ओकर सम्बंधी लोगन क जरिये, यहोवा क दीन्ह गइ सबहिं पवित्तर चिजियन क रच्छा करत रहेन।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>कनन्याह यिसहार परिवार क रहा। कनन्याह अउर ओकर पूत मन्दिर क बाहेर काम करत रहेन। उ पचे इस्राएल क विभिन्न जगहन पइ अधिकारी अउ निआवधीस क कार्य करत रहेन।</div>
<div class="v" id="v30"><span class="vn">30</span> हसब्याह हेब्रोन परिवार स रहा। हसब्याह अउर ओकर सम्बंधी यरदन नदी क पच्छिम मँ इस्राएल क राजा दाऊद क कामन अउर यहोवा क सबहिं कामन क बरे उत्तरदायी रहेन। हसब्याह क समूह मँ एक हजार सात सौ सक्तीसाली मनई रहेन।</div>
<div class="v" id="v31"><span class="vn">31</span> हेब्रोन क परिवार समूह इ बात पइ प्रकास डावत ह कि यरिय्याह ओनकर प्रमुख रहा। जब दाऊद चालीस बरिस तलक राजा रह चुका, तउ उ अपने लोगन क परिवार क इतिहासन स सक्तीसाली अउर वुसल मनइयन क खोज क आदेस दिहस। ओनमाँ स कछू हेब्रोन परिवार मँ मिलेन जउन गिलाद क याजार नगर मँ रहत रहेन।</div>
<div class="v" id="v32"><span class="vn">32</span> यरिय्याह क लगे दुइ हजार सात सौ सम्बंधी रहेन जउन सक्तीसाली मनईयन रहेन अउर परिवारन क प्रमुख रहेन। दाऊद ओन दुइ हजार सात सौ सम्बंधियन क रूबेन, गाद अउ आधे मनस्से क परिवार क संचालन अउर यहोवा अउ राजा क कार्य क जिम्मेदारी सौंपेस।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>