<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 27 &ndash; पहिला इतिहास &ndash; पवित्तर बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 27);">
<div id="navbar"><a href="../index.html">पवित्तर बाइबिल</a> &ndash; <b>पहिला इतिहास</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_25.html">25</a> <a href="1Chr_26.html">26</a> <b>27</b> <a href="1Chr_28.html">28</a> <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 27</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>सेना क समूह</h2><span class="vn">1</span> <span class="br-p"><br><br></span>इ ओन इस्राएली लोगन क सूची अहइ जउन रजा क सेना मँ सेवा करत रहेन। हर एक समूह हर बरिस एक महीने अपने काम पइ रहत रहा। ओहमाँ परिवारन क सासक, नायक, सेनाध्यच्छ अउर अधिकारी लोग रहेन जउन राजा क सेवा करत रहेन। हर एक सेना क समूह मँ चौबीस हजार मनईयन रहेन।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>जबदीएल क पूत यासोबाम पहिले महीने बरे पहिले समूह क अधीच्छक रहा। यासोबाम क समूह मँ चौबीस हजार मनइयन रहेन।</div>
<div class="v" id="v3"><span class="vn">3</span> यासोबाम पेरेस क सन्तानन मँ स एक रहा। यसोबाम पहिले महीने क फउजी अधिकारियन क प्रमुख रहा।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>दोदै दूसरे महीने बरे सेना समूह क अधिच्छक रहा। उ ओहोही स रहा। दोदै क समूह मँ चौबीस हजार मनई रहेन।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>यहोयादा क पूत बनायाह तीसरा सेनापति रहा। बनायाह तीसरे महीने क सेनापति रहा। यहोयादा प्रमुख याजक रहा। बनायाह क समूह मँ चौबीस हजार मनइयन रहेन।</div>
<div class="v" id="v6"><span class="vn">6</span> इ उहइ बनायाह रहा जउन तीस बीरन मँ स एक ठू वीर फउजी रहा। बनायाह ओन मनइयन क संचालन करत रहा। बनायाह क पूत अम्मीजाबाद बनायाह क समूह क अधीच्छक रहा।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>चउथा सेनापति असाहेल रहा। असाहेल चउथे महीने क सेनापति रहा असाहेल योआब क भाई रहा। पाछे, असाहेल क पूत जबद्याह ओकर जगह सेनापति क रूप मँ लिहस। असाहेल क समूह मँ चौबीस हजार मनई रहेन।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>पाँचवाँ सेनापति सम्हूत रहा, सम्हूत पाँचवें महीने क सेनापति रहा। सम्हूत यिज्राही क परिवार स रहा। सम्हूत क समूह मँ चौबीस हजार मनई रहेन।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>छठा सेनापति ईरा रहा। ईरा छठवें महीने क सेनापति रहा। ईरा इक्केस क पूत रहा। इक्केस तकोई नगर स रहा। ईरा क समूह मँ चौबीस हजार मनई रहेन।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>सातवाँ सेनापति हेलेस रहा। हेलेस सातवें महीने क सेनापति रहा। उ पेलोनी लोगन स रहा अउर एप्रैम क सन्तान रहा। हेलेस क समूह मँ चौबीस हजार मनई रहेन।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>सिब्बकै आठवाँ सेनापति रहा। सिब्बकै आठवें महीने क सेनापति रहा। सिब्बकै हूस स रहा। सिब्बकै जेरह परिवार क रहा। सिब्बकै क समूह मँ चौबीस हजार मनई रहेन।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>नवाँ सेनापति अबीएजेर रहा। अबीएजेर नवें महीने क सेनापति रहा। अबीएजेर अनातोत नगर स रहा। अबीएजेर बिन्यामीन क परिवार समूह क रहा। अबीएजेर क समूह मँ चौबीस हजार मनई रहेन।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>दसवाँ सेनापति महरै रहा। महरै दसवें महीने क सेनापति रहा। महरै नतोप स रहा। उ जेरह परिवार क रहा। महरै क समूह मँ चौबीस हजार मनई रहेन।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>गियारहवाँ सेनापति बनायाह रहा। बनायाह गियारहवें महीने क सेनापति रहा। बनायाह पिरातोन स रहा। बनायाह एप्रैम क परिवार समूह क रहा। बनायाह क समूह मँ चौबीस हजार मनई रहेन।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>बारहवाँ सेनापति हेल्दै रहा। हेल्दै बारहवें महीने क सेनापति रहा। हेलदे, नपोत स रहा। हेल्दै ओत्नीएल क परिवार क रहा। हेल्दै क समूह मँ चौबीस हजार मनई रहेन।</div>
<div class="v" id="v16"><h2>परिवार समूह क प्रमुख</h2><span class="vn">16</span> <span class="br-p"><br><br></span>इस्राएल क परिवार समूहन क प्रमुख इ सबइ रहेन: <span class="br-p"><br><br></span>रूबेन: जिक्री क पूत रहा एलीआजर। <span class="br-p"><br><br></span>सिमोन: माका क पूत सपत्याह।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>लेवी: समूएल क पूत हसब्याह। <span class="br-p"><br><br></span>हारून: सादोक।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>यहूदा: एलीहू (एलीहू दाऊद क भाइयन मँ स एक रहा।) <span class="br-p"><br><br></span>इस्साकार: मीकाएल क पूत ओम्नी।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>जबूलून: ओबद्याह क पूत यिसमायाह, <span class="br-p"><br><br></span>नप्ताली: अज्रीएल क पूत यरीमोत।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>एप्रैम: अजज्याह क पूत होसे। <span class="br-p"><br><br></span>पच्छिमी मनस्से: फ़दायाह क पूत योएल।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>पूर्वी मनस्से: जकार्याह क पूत इद्दो। <span class="br-p"><br><br></span>बिन्यामीन: अब्नेर क पूत यासीएल।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>दान: यारोहाम क पूत अजरेल। <span class="br-p"><br><br></span>उ सबइ इस्राएल क परिवार समूह क प्रमुख रहेन।</div>
<div class="v" id="v23"><h2>दाऊद इस्राएलियन क गणना करत ह</h2><span class="vn">23</span> <span class="br-p"><br><br></span>दाऊद इस्राएली क मनइयन क गणना क निहचइ किहस। हुवाँ बहोत लोग रहेन काहेकि परमेस्सर इस्राएल क लोगन क आसमान क तारन क बराबर बनावइ क प्रतिग्या किहस। एह बरे दाऊद सिरिफ बीस बरिस अउर ओहसे ऊपर क मनइयन क गणना किहस।</div>
<div class="v" id="v24"><span class="vn">24</span> सरूयाह क पूत योआब लोगन क गनब सुरू किहस। मुला उ गणना क पूरा नाहीं किहस। परमेस्सर इस्राएल क लोगन पइ कोहाइ गवा। इहइ कारण अहइ कि लोगन क गिनती <b>राजा दाऊद क इतिहास</b> क किताबे मँ नाहीं लिखी गइ।</div>
<div class="v" id="v25"><h2>राजा क प्रसासक</h2><span class="vn">25</span> <span class="br-p"><br><br></span>इ ओन मनइयन क सूची अहइ जउन राजा क सम्पत्ति बरे उत्तरदायी रहेन: <span class="br-p"><br><br></span>अदीएल क पूत अजमावेत राजा भण्डारन क अधीच्छक रहा। <span class="br-p"><br><br></span>उज्जिय्याह क पूत यहोनातान नान्ह नगरन क भण्डारन, गाँव, खेतन, अउ मीनारन क अधीच्छक रहा।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>कलूब क पूत एज़्री खेत मँ काम करइवालन क अधीच्छक रहा।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>सिमी अंगूर क खेतन क अधीच्छक रहा। सिमी रामा नगर क रहा। <span class="br-p"><br><br></span>जब्दी अंगूर क खेतन स आवइवाली दाखरस क देखरेख अउ भंडारण करइ क अधीच्छक रहा। जब्दी सापाम क रहा।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>बाल्हानान पच्छिमी पहाड़ी पहँटा मँ जइतून अउर अंजीर क बृच्छन क अधीच्छक रहा। <span class="br-p"><br><br></span>बाल्हानान गदेर क रहा। योआस जइतून क तले क भंडारण क अधीच्छक रहा।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>सित्रै सारोन छेत्र मँ पसुअन क अधीच्छक रहा। सित्रै सारोन छेत्र क रहा। <span class="br-p"><br><br></span>अदलै क पूत सापात घाटियन मँ पसुअन क अधीच्छक रहा।</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>ओबील ऊँटन क अधीच्छक रहा। ओबील इस्माएली रहा। <span class="br-p"><br><br></span>येहदयाह गदहन क अधीच्छक रहा। येहदयाह एक मरोनेतवासी रहा।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>याजीज भेड़िन क अधीच्छक रहा। याजीज हग्री लोगन मँ स रहा। <span class="br-p"><br><br></span>इ सबइ सबहिं मनई उ सबइ प्रमुख रहेन जउन दाऊद क सम्पत्ति क देखभाल करत रहेन।</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>योनातान एक ठू बुद्धिमान सलाहकार अउर सास्त्री रहा। योनातान दाऊद क चाचा रहा। हक्मोन क पूत एलीएल राजा क पूतन क देखभाल करत रहा।</div>
<div class="v" id="v33"><span class="vn">33</span> अहीतोपेल राजा क सलाहकार रहा। हूसै राजा क मीत रहा। हूसै एरेकी लोगन मँ स रहा।</div>
<div class="v" id="v34"><span class="vn">34</span> पाछे यहोयदा अउर एब्यातार राजा क सलाहकार क रूप मँ अहीतोपेल क जगह लिहस। यहोयादा बनायाह क पूत रहा। योआब राजा क सेना क सेनापति रहा।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>