<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 6 &ndash; पहिला इतिहास &ndash; पवित्तर बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 6);">
<div id="navbar"><a href="../index.html">पवित्तर बाइबिल</a> &ndash; <b>पहिला इतिहास</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_4.html">4</a> <a href="1Chr_5.html">5</a> <b>6</b> <a href="1Chr_7.html">7</a> <a href="1Chr_8.html">8</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>लेवी क सन्तानन</h2><span class="vn">1</span> <span class="br-p"><br><br></span>लेवी क पूत गेर्सोन, कहात अउ मरारी रहेन।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>कहात क पूत अग्राम, यिसहार, हेब्रोन अउ उज्जीएल रहेन।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>अग्राम क बच्चन हारून, मूसा अउ मरियम रहेन। <span class="br-p"><br><br></span>हारून क पूत नादाब, अबीहू, एलीआजर अउ ईतामार रहेन।</div>
<div class="v" id="v4"><span class="vn">4</span> एलीआजर, पीनहास क बाप रहा। पीनहास, अबीस् क बाप रहा।</div>
<div class="v" id="v5"><span class="vn">5</span> अबीस्, बुक्की क बाप रहा। बुक्की उज्जी क बाप रहा।</div>
<div class="v" id="v6"><span class="vn">6</span> उज्जी, जरह्याह क बाप रहा। जरह्याह, मरायोत क बाप रहा।</div>
<div class="v" id="v7"><span class="vn">7</span> मरायोत, अमार्याह क बाप रहा। अमर्याह, अहीतूब क बाप रहा।</div>
<div class="v" id="v8"><span class="vn">8</span> अहीतूब, सादोक क बाप रहा सादोक, अहीमास क बाप रहा।</div>
<div class="v" id="v9"><span class="vn">9</span> अहीमास अजर्याह क बाप रहा। अजर्याह, योहानान क बाप रहा।</div>
<div class="v" id="v10"><span class="vn">10</span> योहानान, अजर्याह क बाप रहा। (अजर्याह उ मनइ रहा जउन यरूसलेम मँ सुलैमान क जरिये बनाए गए मन्दिर मँ याजक क रूप मँ सेवा किहस।)</div>
<div class="v" id="v11"><span class="vn">11</span> अजर्याह, अमर्याह क बाप रहा। अमर्याह अहीतूब क बाप रहा।</div>
<div class="v" id="v12"><span class="vn">12</span> अहीतूब, सादोक क बाप रहा। सादोक, सल्लूम क बाप रहा।</div>
<div class="v" id="v13"><span class="vn">13</span> सल्लूम, हिलकिय्याह क बाप रहा। हिलकिय्याह, अजर्याह क बाप रहा।</div>
<div class="v" id="v14"><span class="vn">14</span> अजर्याह, सरायाह क बाप रहा। सरायाह, यहोसादाक क बाप रहा।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>यहोसादाक तब आपन घर तजइ बरे मजबूर कीन्ह गवा जब यहोवा यहूदा अउ यरूसलेम क लोगन क नबूकदनेस्सर क बन्दी क रूप मँ जिला-वतन मँ पठइ दिहेस।</div>
<div class="v" id="v16"><h2>लेवी क दूसर सन्तानन</h2><span class="vn">16</span> <span class="br-p"><br><br></span>लेवी क पूत गेर्सोन, कहात अउर मरारी रहेन।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>गेर्सोन क पूतन क नाउँ लिब्नी अउ सिमी रहेन।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>कहात क पूत अम्राम, यिसहार, हेब्रोन अउ उज्जजीएल रहेन।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>मरारी क पूत महली अउर मूसी रहेन। <span class="br-p"><br><br></span>लेवी क परिवार समूहन क परिवारन क इ सूची अहइ। एनकर सूची ओनके बापन क नाउँ क पहिले राखिके इ अहइ।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>गेर्सोन क सन्तान इ सबइ रहेन: लिब्नी, गेर्सोन क पूत रहा। यहत, लिब्नी क पूत रहा। जिम्मा, यहत क पूत रहा।</div>
<div class="v" id="v21"><span class="vn">21</span> योआह, जिम्मा क पूत रहा। इद्दो, योआह क पूत रहा। जेरह, इद्दो क पूत रहा। यातरै जेरह क पूत रहा।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>इ सबइ कहात क सन्तान रहेन: अम्मीनादाब, कहात क पूत रहा। कोरह, अम्मीनादाब क पूत रहा। अस्सीर, कोरह क पूत रहा।</div>
<div class="v" id="v23"><span class="vn">23</span> एल्काना, अस्सी क पूत रहा। एब्यासाप, एलकाना क पूत रहा। अस्सीर, एब्यासाप क पूत रहा।</div>
<div class="v" id="v24"><span class="vn">24</span> तहत अस्सीर क पूत रहा। ऊरीएल तहत क पूत रहा। उज्जिय्याह ऊरीएल क पूत रहा। साऊल उज्जिय्याह क पूत रहा।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>एल्काना क पूत अमासै अउ अहीमोत रहेन।</div>
<div class="v" id="v26"><span class="vn">26</span> सोपै, एल्काना क पूत रहा। नहत सोपै क पूत रहा।</div>
<div class="v" id="v27"><span class="vn">27</span> एलीआब, नहत क पूत रहा। यरोहाम, एलीआब क पूत रहा। एल्काना, यरोहाम क पूत रहा। समूएल एल्काना क पूत रहा।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>समूएल क पूतन मँ स सब स बड़का योएल अउ दूसर अबिय्याह रहा।</div>
<div class="v" id="v29"><span class="vn">29</span> मरारी क इ सबइ पूत रहेन: महली, मरारी क पूत रहा। लिब्नी, महली क पूत रहा। सिमी, लिब्नी क पूत रहा: उज्जा, सिमी क पूत रहा।</div>
<div class="v" id="v30"><span class="vn">30</span> सिमा, उज्जा क पूत रहा। हग्गियाह, सिमी क पूत रहा। असायाह, हग्गियाह क पूत रहा।</div>
<div class="v" id="v31"><h2>मन्दिर क गायक</h2><span class="vn">31</span> <span class="br-p"><br><br></span>इ सबइ उ सब लोग अहइँ जेनका दाऊद यहोवा क भवन क तम्बू मँ करार क सन्दूक धरे जाइ क पाछे संगीत क प्रबन्ध बरे चुनेस।</div>
<div class="v" id="v32"><span class="vn">32</span> इ सबइ मनई पवित्तर तम्बू पइ गाइके सेवा करत रहेन। पवित्तर तम्बू क मिलापवाला तम्नू भी कहत हीं अउर एन लोग तब तलक सेवा किहन जब तलक सुलैमान यरूसलेम मँ यहोवा क मन्दिर नाहीं बनाएस। उ पचे अपने काम क बरे दीन्ह गए नेमन क अनुसरण करत भए सेवा किहन।</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>इ सबइ नाउँ ओन मनइयन अउ ओनके पूतन क अहइँ जउन संगीत क जरिये सेवा किहन: <span class="br-p"><br><br></span>कहाती लोगन क सन्तान रहेन: गायक हेमान। हेमान योएल क पूत रहा। योएल, समूएल क पूत रहा।</div>
<div class="v" id="v34"><span class="vn">34</span> समूएल, एल्काना क पूत रहा। एल्काना, योहाम क पूत हरा। यरोहाम एलीएल क पूत रहा। एलीएल तोह क पूत रहा।</div>
<div class="v" id="v35"><span class="vn">35</span> तोह, सूप क पूत रहा। सूप एल्काना क पूत रहा। एल्काना, महत क पूत रहा। महत अमासै क पूत रहा।</div>
<div class="v" id="v36"><span class="vn">36</span> अमासै, एल्काना क पूत रहा। एल्काना, योएल क पूत रहा। योएल, अजर्याह क पूत रहा। अजर्याह, सपन्याह क पूत रहा।</div>
<div class="v" id="v37"><span class="vn">37</span> सपन्याह, तहत क पूत रहा। तहत, अस्सीर क पूत रहा। अस्सीर, एब्यासाप क पूत रहा। एब्यासाप, कोरह क पूत रहा।</div>
<div class="v" id="v38"><span class="vn">38</span> कोरह, यिसहर क पूत रहा। यिसहार, कहात क पूत रहा। कहात, लेवी क पूत रहा। लेवी, इस्राएल क पूत रहा।</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>हेमान क सम्बंधी असाप रहा। असाप हेमान क दाहिनी कइँती खड़े होइके सेवा किहस। असाप बेरेक्याह क पूत रहा। बेरेक्याह सिमा क पूत रहा।</div>
<div class="v" id="v40"><span class="vn">40</span> सिमा मीकाएल क पूत रहा। मीकाएल बासेयाह क पूत रहा। बासेयाह मल्किय्याह क पूत रहा।</div>
<div class="v" id="v41"><span class="vn">41</span> मल्किय्याह एत्नी क पूत रहा। एत्नी जेरह क पूत रहा। जेरह अदायाह क पूत रहा।</div>
<div class="v" id="v42"><span class="vn">42</span> अदायाह एतना क पूत रहा। एतना जिम्मा क पूत रहा। जिम्मा सिमी क पूत रहा।</div>
<div class="v" id="v43"><span class="vn">43</span> सिमी यहत क पूत रहा। यहत गेर्सोन क पूत रहा। गेर्सोन लेवी क पूत रहा।</div>
<div class="v" id="v44"><span class="vn">44</span> <span class="br-p"><br><br></span>मरारी क सन्तान हेमान अउ असाप क सम्बंधी रहेन। उ पचे हेमान क बाएँ पच्छ क गायक समूह रहेन। एताव कीसी क पूत रहा। कीसी अब्दी क पूत रहा। अब्दी मल्लूक क पूत रहा।</div>
<div class="v" id="v45"><span class="vn">45</span> मल्लूक हसब्याह क पूत रहा। हसब्याह अमस्याह क पूत रहा। अमस्याह हिलकय्याह क पूत रहा।</div>
<div class="v" id="v46"><span class="vn">46</span> हिलकिय्याह अमसी क पूत रहा। अमसी बानी क पूत रहा। बानी सेमेर क पूत रहा।</div>
<div class="v" id="v47"><span class="vn">47</span> सेमेर महली क पूत रहा। महली मूसी क पूत रहा। मूसी मरारी क पूत रहा। मरारी लेवी क पूत रहा।</div>
<div class="v" id="v48"><span class="vn">48</span> <span class="br-p"><br><br></span>हेमान अउ आसाप क भाई लेवी क परिवार समूह स रहेन। लेवी क परिवार समूह क लोग “लेवी बंसी” भी कहे जात रहेन। लेवीय पवित्तर तम्बू मँ करइबरे चुने जात रहेन। पवित्तर तम्बू परमेस्सर क घर रहा।</div>
<div class="v" id="v49"><span class="vn">49</span> किन्तु सिरिफ हारून क सन्तानन क होमबलि क वेदी अउर धूप क वेदी पइ होमबलि अउर अउ धूपबलि चढ़ावइ क अनुमति रही। हारून क सन्तान परमेस्सर क घर मँ सब स जियादा पवित्तर स्थान मँ सारा काम करत रहेन। उ पचे इस्राएल क लोगन बरे प्रायस्चित क काम भी करत रहेन। उ पचे ओन सब नेमन अउ विधियन क अनुसरण करत रहेन जेनके बरे परमेस्सर क सेवक मूसा आदेस दिहे रहा।</div>
<div class="v" id="v50"><h2>हारून क सन्तान</h2><span class="vn">50</span> <span class="br-p"><br><br></span>हारून क पूत इ सबइ रहेन: एलीआज़र हारून क पूत रहा। पीनहास एलीआज़र क पूत रहा। अबीसू पीनहास क पूत रहा। बुक्की अबीसू क पूत रहा। उज्जी बुक्की क पूत रहा।</div>
<div class="v" id="v51"><span class="vn">51</span> बुक्की अबीसू क पूत रहा। उज्जी बुक्की क पूत रहा। जरह्याह उज्जी क पूत रहा।</div>
<div class="v" id="v52"><span class="vn">52</span> मरायोत जरह्याह क पूत रहा। अमयीह मरायोत क पूत रहा। अहीतूब अमर्याह क पूत रहा।</div>
<div class="v" id="v53"><span class="vn">53</span> सादोक अहीतूब क पूत रहा। अहीमास सादोक क पूत रहा।</div>
<div class="v" id="v54"><h2>लेवीवंसी परिवारन क बरे घर</h2><span class="vn">54</span> <span class="br-p"><br><br></span>इ सबइ उ सब जगहिया अहइँ जहाँ हारून क सन्तानन रहिन। उ पचे उ भुइँया पइ जउन ओनका दीन्ह गइ रही अपने उपनिवेसन मँ रहत रहेन। कहाती परिवारन उ भुइँया क पहिला भाग पाएस जउन लेवीवंस क दीन्ह गइ रही।</div>
<div class="v" id="v55"><span class="vn">55</span> ओनका हेब्रोन नगर अउ ओकरे चारिहुँ कइँती क खेत दीन्ह ग रहेन। इ यहूदा पहँटा म रहा।</div>
<div class="v" id="v56"><span class="vn">56</span> किन्तु हेब्रोन क नजिक क गाँवअन अउ दूर क खेतन, यपुन्ने क पूत कालेब क दीन्ह ग रहेन।</div>
<div class="v" id="v57"><span class="vn">57</span> हारून क सन्तानन क हेब्रोन नगर दीन्ह गवा रहा। हेब्रोन क सुरच्छा नगर रहा। ओनके लिब्ना, यत्तीर, एसतमो,</div>
<div class="v" id="v58"><span class="vn">58</span> हीलेन, दबीर,</div>
<div class="v" id="v59"><span class="vn">59</span> आसान, जुत्ता, अउ बेतसेमेस नगर भी दीन्ह गएन। उ पचे ओन सबहिं नगरन अउर ओनके चारिहुँ कइँती क खेत प्राप्त किहन।</div>
<div class="v" id="v60"><span class="vn">60</span> बिन्यामीन क परिवार समूह क लोगन क गिबोन, गेबा अउ अल्लेमेत अउर अनानोत नगरन दीन्ह गएन। उ पचे ओन सबहिं नगरन अउर ओनके चारिहुँ ओर क खेतन क प्राप्त किहन। <span class="br-p"><br><br></span>कहाती परिवार क तेरह नगर दीन्ह गएन।</div>
<div class="v" id="v61"><span class="vn">61</span> <span class="br-p"><br><br></span>बाकी कहात क सन्तानन मनस्से परिवार समूह क आधे स दस नगर प्राप्त किहन।</div>
<div class="v" id="v62"><span class="vn">62</span> <span class="br-p"><br><br></span>गेर्सेम क सन्तानन क परिवार समूह तेरह नगर प्राप्त किहन। उ पचे ओन नगरन क इस्साकार, आसेर, नप्ताली अउर बासान छेत्र मँ रहइवाले मनस्से क एक हींसा स प्राप्त किहन।</div>
<div class="v" id="v63"><span class="vn">63</span> <span class="br-p"><br><br></span>मरारी क सन्तानन क परिवार समूह बारह नगर प्राप्त किहन। उ पचे ओन नगरन क रूबेन, गाद, अउर जबूलून क परिवार समूहन स प्राप्त किहन। उ पचे नगरन क गोटन डाइके प्राप्त किहन।</div>
<div class="v" id="v64"><span class="vn">64</span> <span class="br-p"><br><br></span>इ तरह इस्राएली लोग ओन नगरन अउ खेतन क लेवीबंसन क लोगन क दिहन।</div>
<div class="v" id="v65"><span class="vn">65</span> उ पचे सबहिं नगर, यहूदा, सिमोन अउर बिन्यामीन क परिवार समूहन स मिलेन। उ पचे गोटन डाइके इ निहचइ किहन कि कउन सा नगर परिवार लेवी क कउन सा परिवार प्राप्त करी।</div>
<div class="v" id="v66"><span class="vn">66</span> <span class="br-p"><br><br></span>एप्रैम क परिवार समूह कछू कहाती परिवारन क कछू नगर दिहन। उ सबइ नगर गोटन डाइके चुने गएन।</div>
<div class="v" id="v67"><span class="vn">67</span> ओनका साकेम नगर दीन्ह गवा। साकेम सुरच्छ नगर अहइ। ओनका गेजेर</div>
<div class="v" id="v68"><span class="vn">68</span> योकमान, बेथोरेन,</div>
<div class="v" id="v69"><span class="vn">69</span> अय्यालोन, अउर गत्रिम्मोन भी प्राप्त किहन। उ पचे ओन नगरन क संग क खेत भी पाएन। उ पचे एप्रैम नगर क पहाड़ी प्रदेस मँ रहेन।</div>
<div class="v" id="v70"><span class="vn">70</span> अउर इस्राएली लोग, मनस्से परिवार समूह क आधे स, आनेर अउ बिलाम नगरन क कहाती परिवारन क दिहन। ओन कहाती परिवारन ओन नगरन क संग खेतन क भी प्राप्त किहन।</div>
<div class="v" id="v71"><h2>दूसर लेवीबंसी परिवारन घर प्राप्त किहन</h2><span class="vn">71</span> <span class="br-p"><br><br></span>गेर्सेमी परिवारन मनस्से परिवार समूह क आधे स, बासान अउ अस्तारोत छेत्रन मँ गोलान क नगरन क प्राप्त किहन। उ पचे ओन नगरन क लगे क खेत भी पाएन।</div>
<div class="v" id="v72"><span class="vn">72</span> <span class="br-p"><br><br></span>गेर्सेमी परिवार केदसे, दाबरात, रामोत अउर गानेम नगरन क आसेर परिवार समूह स प्राप्त किहन। उ पचे ओन नगरन क लगे क खेतन भी प्राप्त किहन।</div>
<div class="v" id="v74"><span class="vn">74</span> <span class="br-p"><br><br></span>गेर्सेमी परिवार मसाल, अब्दोन, हूकोक अउर रहोब क नगरन क आसेर परिवार समूह स प्राप्त किहस। उ पचे ओन नगरन क लगे क खेतनभी प्राप्त किहन।</div>
<div class="v" id="v76"><span class="vn">76</span> <span class="br-p"><br><br></span>गेर्सोमी परिवार गालील मँ केदेस, हम्मोन अउर किर्यातेम नगरन क भी नप्ताली क परिवार समूह स प्राप्त किहस। उ पचे ओन नगरन क लगे क खेतन भी प्राप्त किहन।</div>
<div class="v" id="v77"><span class="vn">77</span> <span class="br-p"><br><br></span>लेवीबंसी लोगन मँ स बाकी मरारी परिवार क अहइँ। उ पचे जेक्रयम, कर्ता, सिम्मोन अउ ताबोर नगरन क जबूलून परिवार समूह स प्राप्त किहन। उ पचे ओन नगरन क लगे क खेत भी प्राप्त किहन।</div>
<div class="v" id="v78"><span class="vn">78</span> <span class="br-p"><br><br></span>मरारी परिवार रेगिस्ताने मँ बेसेर क नगरन, यहसा, कदेमोत, अउ मेपाता क भी रूबेन क परिवार समूह स प्राप्त किहन। रूबेन क परिवार समूह यरदन नदी क पूरब कइँती यरीहो नगर क पूरब मँ रहत रहा। एन मरारी परिवारन नगर क लगे क खेत भी पाएन।</div>
<div class="v" id="v80"><span class="vn">80</span> <span class="br-p"><br><br></span>मरारी परिवार गिलाद मँ रामोत, महनैम, हेसोबोन अउर याजेर नगरन क गाद क परिवार समूह स प्राप्त किहन। उ पचे ओन नगरन क लगे क खेत भी प्राप्त किहन।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>