<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 1 &ndash; पहिला समूएल &ndash; पवित्तर बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 1);">
<div id="navbar"><a href="../index.html">पवित्तर बाइबिल</a> &ndash; <b>पहिला समूएल</b> &ndash; <b>1</b> <a href="1Sam_2.html">2</a> <a href="1Sam_3.html">3</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>एल्काना अउ ओकर परिवार सीलो मँ आराधना करत ह</h2><span class="vn">1</span> <span class="br-p"><br><br></span>एल्काना नाउँ क एक मनई रहा। उ एप्रैम क पहाड़ी पहँटा क रामातैसोपीम क बसइया रहा। एल्काना जुफ परिवार स रहा। एल्काना यरोहाम क पूत रहा। यरोहाम एलीहू क पूत रहा। एलीहू तोहू क पूत रहा। अउर तोहू सूप क पूत रहा जउन एप्रैम क परिवार कबीला स रहा।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>एल्काना क दुइ मेहरारू रहीं। एक क नाउँ हन्ना रहा अउ दूसरी क नाउँ पनिन्ना रहा। पनिन्ना लड़कोर रहिन, मुला हन्ना क कउनो अउलाद नाहीं रही।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>एल्काना हर बरिस आपन सहर रामातैसोपीम क तजि देत रहा अउ सीलो नगर जात रहा। एल्काना सर्वसक्तीमान यहोवा क आराधना सीलो मँ करत रहा अउ हुवँ यहोवा क बलि भेंट<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> चढ़ावत रहा। सीलो उ जगह रही जहाँ होप्नी अउ पीनहास यहोवा क याजक क तरह सेवा करत रहेन। होप्नी अउ पीनहास एली क पूत रहेन।</div>
<div class="v" id="v4"><span class="vn">4</span> जब कबहुँ एल्काना आपन बलि भेंट चढ़ावत रहा, उ गोस क एक हींसा आपन मेहरारू पनिन्ना क देत रहा। एल्काना गोस क भाग पनिन्ना क लरिकन क भी देत रहा।</div>
<div class="v" id="v5"><span class="vn">5</span> एल्काना गोस क हींसा क बराबर हन्ना क भी हमेसा दइ देत रहा। एल्कना इ तब भी करत रहा जब यहोवा हन्ना क कउनो अउलाद नाहीं दिहे रहेन। एल्काना इ ऍह बरे करत रहा कि हन्ना ओकर इ मेहरारु रही जेसे उ सच्चा पिरेम करत रहा।</div>
<div class="v" id="v6"><h2>पनिन्ना हन्ना क परेसान करत रही</h2><span class="vn">6</span> <span class="br-p"><br><br></span>पनिन्ना हन्ना क हमेसा चिढ़ाइके खिसियावत रही अउ ओका परेसान करत रही। पनिन्ना इ ऍह बरे करत रही काहेकि हन्ना कउनो बच्चा क कोख स पइदा नाहीं कइ सकत रही।</div>
<div class="v" id="v7"><span class="vn">7</span> हर बरिस जब ओकर परिवार सीलो मँ यहोवा क घरे मँ जात पनिन्ना हन्ना क परेसान करत अउर उ रोवत अउर कछू भी नाहीं खावत।</div>
<div class="v" id="v8"><span class="vn">8</span> ओकर भतार, एल्काना, उ से कहेस, “हन्ना, तू काहे रोवति अहा? तू काहे नाहीं खाइया? तू दुःखी काहे अहा? का मइँ तोहार बरे दस बेटवन स बेहतर नाहीं अहइ?”</div>
<div class="v" id="v9"><h2>हन्ना क बिनती</h2><span class="vn">9</span> <span class="br-p"><br><br></span>खाए अउ पिए क पाछे हन्ना चुपचाप उठी अउ यहोवा स पराथना करइ गइ। यहोवा क पवित्तर आराधनालय क दुआरे क निअरे कुर्सी प याजक एलि बइठा रहा।</div>
<div class="v" id="v10"><span class="vn">10</span> हन्ना बहोत दुखी रही। उ फूट-फूट कर रोवत रही। उ यहोवा स बिनती करेस।</div>
<div class="v" id="v11"><span class="vn">11</span> उ परमेस्सर स खास प्रतिग्या किहेस। उ कहेस, “सर्वसक्तीमान यहोवा, लखा मइँ केतना जिआदा दुखी हउँ। मोका याद राखा। मोका बिसरा नाहीं। जदि आप मोका एक पूत देब्या तउ मइँ पूरी जिन्नगी भइ ओका आपका अर्पण कइ देब। उ नाज़ीर होइ जाब। उ दाखरस या कउनो नसीला दाखरस न पिइ। अउ कउनो ओकर बार नाहीं काटी।”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>जब तलक हन्ना यहोवा क समन्वा आराधना करत रही, एली ओकर मुँह निहारत रहेस।</div>
<div class="v" id="v13"><span class="vn">13</span> हन्ना हिरदय स बिनती करत रही। ओकर ओंठ हीलत रहेन, मुला कउनो अवाज नाहीं निकरत रही। एली समझेस कि हन्ना दाखरसे स मदमस्त बा।</div>
<div class="v" id="v14"><span class="vn">14</span> एली हन्ना स कहेस, “तोहरे लगे पिअइ क बहोत जियादा रहा। अब समइ आ गवा कि दाखरस पिअइ छोड़ देइ चाही।”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>हन्ना जवाब दिहेस, “मइँ सराब या जौ क दाखरस नाहीं पिएउँ ह। मइँ बहोत जिआदा मसीबत म अहउँ। मइँ यहोवा क आपन सब समस्या क बतावत रहेउँ ह।</div>
<div class="v" id="v16"><span class="vn">16</span> जिन सोचा कि मइँ बुरी अउरत हउँ। मइँ ऍतनी देर ताई ऍह बरे पराथना करत रहेउँ ह कि मोका ढेर परेसानी अहइ अउ मइँ जिआदा दुखी अहउँ।”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>एली जवाब दिहेस, “सान्ति स जा। इस्राएल क परमेस्सर तोहका उ देइँ जउन तू मांग्या ह।”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>हन्ना कहेस, “मोका आसा अहइ कि आप मोसे खुस अहइँ।” तब्बइ हन्ना गइ अउ तनिक खाएस। उ अब तनिकउ दुखी नाहीं रही।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>दूसर दिन भिन्सारे एल्काना क परिवार उठा। उ सबइ परमेस्सर क आराधना किहेन अउर उ पचे आपन घर रामा क लउटि आएन। <span class="br-p"><br><br></span>एल्काना आपन मेहरारु क लगे सोएस। यहोवा हन्ना क याद राखेस।</div>
<div class="v" id="v20"><h2>समूएल क जन्म</h2><span class="vn">20</span> तब उस समइ निम्नलिखित साल मँ हन्ना गोड़ स भारी भइ अउ ओसे एक बेटवा भवा। हन्ना ओकर नाउँ समूएल राखेस। उ कहेस, “एकर नाउँ समूएल अहइ काहेकि मइँ एक यहोवा स माँगा ह।”</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>उ बरिस एल्काना बलि भेंट देइ अउ परमेस्सर क समन्वा कीन्ह गइ प्रण क पूरा करइ सीलो गवा। उ आपन परिवारे क आपन संग लइ गवा ह।</div>
<div class="v" id="v22"><span class="vn">22</span> मुला हन्ना नाहीं गइ। उ एल्काना स कहेस, “जब लरिका कछू ठोस चीज खाइ लागी तबहिं मइँ ऍका सीलो लइ जाब। मइँ ओका यहोवा क देब। उ एक नाजीर बनी। उ सीलो मँ रही।”</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>हन्ना क भतार एल्काना ओसे कहेस, “उहइ करा जउन तू उत्तिम समझत ह। तू तब ताई घर मँ रहि सकत ह जब तलक लरिका कछू ठोस खइया क खाइ के जोग्गा बाढ़ नाहीं जात। जउन तू कहया ह यहोवा उहइ करइँ।” ऍह बरे आपन बचवा क पालब पोसब बरे तब ताई घरे प रहि गइ जब ताई उ ठोस खइया क खाइ बरे बाढ़ नाहीं जात।</div>
<div class="v" id="v24"><h2>हन्ना समूएल क सीलो मँ एली क लगे लइ जात ह</h2><span class="vn">24</span> <span class="br-p"><br><br></span>जब लरिका ठोस खइया खाइ बरे बाढ़ गवा तब हन्ना सीलो मँ यहोवा क आराधनालय लइ गइ। हन्ना आपन संग तीन बरिस क एक बछवा, बीस पौण्ड आटा अउ एक मसक दाखरस भी लइ गइ।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>उ पचे यहोवा क समन्वा गएन। एल्काना यहोवा क बलि क रुप मँ, जइसा उ अक्सर करत रहा, बर्धा क मारेस। तबहिं हन्ना बचवा क एली क लगे लइ गइ।</div>
<div class="v" id="v26"><span class="vn">26</span> हन्ना एली स कहेस, “महोदय, छिमा करइँ। मइँ उहइ मेहरारु हउँ जउन परमेस्सर क पराथना करत आप क बगल मँ खड़ी रही। मइँ बचन दिए रहेउँ कि मइँ फुरइ कहत हउँ।</div>
<div class="v" id="v27"><span class="vn">27</span> मइँ इ बचवा बरे पराथना किहे रहेउँ। यहोवा मोका इ बचवा दिहेस ह।</div>
<div class="v" id="v28"><span class="vn">28</span> अउर अब मइँ इ बचवा क यहोवा क दइ देत हउँ। इ पूरी जिन्नगी यहोवा क रही।” <span class="br-p"><br><br></span>तबहिं हन्ना बचवा क उहइँ छोड़ेस अउ यहोवा क आराधना किहेस।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->यहोवा क बलि भेंट <!--raw 1 bo --></em><!--endraw 1-->इ खास जनावर होत रहा अउ मारा जात रहा अउ वेदी प अक्सर चढ़ावा जात रहा।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>