<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Amos 6 &ndash; आमोस &ndash; पवित्तर बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Amos', 6);">
<div id="navbar"><a href="../index.html">पवित्तर बाइबिल</a> &ndash; <b>आमोस</b> &ndash; <a href="Amos_1.html">1</a> ... <a href="Amos_4.html">4</a> <a href="Amos_5.html">5</a> <b>6</b> <a href="Amos_7.html">7</a> <a href="Amos_8.html">8</a> <a href="Amos_9.html">9</a> </div><hr>
<h1>Amos 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>इस्राएल स नीक समइ क लइ लीन्ह जाइ</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>सिय्योन क तू पचन्क मँ स कछू क जिन्नगी बहोत अराम क अहइ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>सामरिया पर्वत क कछू लोग अपने क सुरच्छित महसूस करत हीं।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मुला तू पचन पइ अनेक मुसीबतन अइहीं।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>रास्ट्रन क सब स उत्तिम नगर क तू पचे सम्मानित लोग अहा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“इस्राएल क लोग” निआव पावइ बरे तोहरे पचन्क लगे आवत हीं।<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जा अउ कलने क लखा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>हुआँ स बिसाल नगर हमात क जा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>पलिस्ती सहर गत क जा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>का तू पचे इ सबइ राज्यन स बढ़िया अहा? नाहीं।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ओनकर पहँटा तोहरे पचन्क देसे स बड़का अहइँ।<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जब तू हिंसा क जरिये सासन करत ह<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तउ तू सज़ा क दिना बरे सोचइ स इन्कार करत जउन कि आवत ह।<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मुला तू पचे सबहिं बिलासन क भोगा करत अहा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तू पचे हाथी दाँते क सेज पइ सोवत अहा अउर अपने बिछौना पइ आराम करत अहा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तू पचे गोरूअन क झुण्ड मँ स नरम मेमनन<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउ बाड़न मँ स नवा बछवा खात अहा।<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तू पचे आपन वीणन क बजावत अहा<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर राजा दाऊद क नाईं संगीत क धन बनावत ह।<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तू पचे सुन्नर पिआलन मँ दाखरस पिआ करत अहा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तू पचे सब स उत्तिम तेलन मँ स आपन मालिस करत अहा<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर तू पचन्क एकरे बरे घबराहट भी नाहीं<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>कि यूसुफ क परिवार नस्ट कीन्ह जात अहइ।<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>उ सबइ लोग अब बिछउना पइ अराम करत अहइँ। मुला ओनकर नीक समइ खतम होइ। उ पचे बन्दी क रूप मँ विदेसन मँ पहोंचावा जइहीं अउर उ पचे पहिले पकड़ा जाइवालन मँ स कछू होइहीं।</div>
<div class="v" id="v8"><span class="vn">8</span> मोर सुआमी यहोवा आपन नाउँ स इ प्रतिग्या किहे रहा। सर्वसक्तीमान परमेस्सर यहोवा प्रतिग्या किहस ह: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“मइँ ओन बातन स घिना करत हउँ जेन पइ याकूब क गर्व अहइ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मइँ ओकर मजबूत मीनारन स घिना करत हउँ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>एह वरे मइँ दुस्मन क सहर<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर सहर क हर एक चीज लेइ देबउँ।”<br></div>
<div class="v" id="v9"><h2>तनिक इस्राएली जिअत बचिहीं</h2><span class="vn">9</span> <span class="br-p"><br><br></span>उ समइ, कउनो घरे मँ अगर दस मनई जिअत बचिहीं तउ भी उ पचे मरि जइहीं।</div>
<div class="v" id="v10"><span class="vn">10</span> जब कउनो मरि जाइ तब कउनो संबंधी ल्हास लेइ आइ, जेहसे उ ओका बाहेर लइ जाइ सकइ अउर बारि सकइ। संबंधी घरे मँ हाड़न क लेइ आइ। लोग कउनो भी उ मनई स जउन घरे क भितरे छुपा होइ, पूछिहीं, “का तोहरे पचन्क लगे कउनो दूसर ल्हास अहइ?” <span class="br-p"><br><br></span>उ मनई जवाब देइ, “नाहीं…” <span class="br-p"><br><br></span>तब मनई क संबंधी कइहीं, “चुप। हम पचन्क यहोवा क नाउँ नाहीं लेइ चाही।”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>लखा, परमेस्सर यहोवा हुकुम देइ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर बिसाल महल टूका-टूका कीन्ह जइहीं<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर नान्ह घर नान्ह नान्ह टूकन मँ तोरा जइहीं।<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>का घोड़न सिलाखंडन पइ दउड़त हीं? नाहीं।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>का लोग समुदर क बर्धन स जोत सकत हीं? नाहीं।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तउ भी तू पचे हर चीज क उलट-पलट देत अहा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तू पचे अच्छाई अउ निआव क जहर मँ बदल देत अहा।<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तू पचे लौ-देवरे मँ खुस अहा, तू पचे कहत अहा,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“हम पचे करनैम क आपन सक्ति स जीता ह।”<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>“किन्तु इस्राएल, मइँ तू पचन्क खिलाफ एक रास्ट्र क पठउब। उ रास्ट्र तोहरे पचन्क समूचे देस क, लेबो-हमात स लइके अराबा नाले तलक मुसीबते मँ डइहीं।” सर्वसक्तीमान परमेस्सर यहोवा उ सबइ कहेस।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>