<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Amos 3 &ndash; आमोस &ndash; पवित्तर बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Amos', 3);">
<div id="navbar"><a href="../index.html">पवित्तर बाइबिल</a> &ndash; <b>आमोस</b> &ndash; <a href="Amos_1.html">1</a> <a href="Amos_2.html">2</a> <b>3</b> <a href="Amos_4.html">4</a> <a href="Amos_5.html">5</a> ... <a href="Amos_9.html">9</a> </div><hr>
<h1>Amos 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>इस्राएल क चितउनी</h2><span class="vn">1</span> <span class="br-p"><br><br></span>इस्राएल क लोगो, इ संदेसा क सुना। यहोवा तोहरे पचन्क बारे मँ इ सब कहेस ह। इ सँदेसा ओन सबहिं इस्राएलि परिवारन बरे अहइ जेनका मइँ मिस्र देस स बाहेर लियाएउँ ह।</div>
<div class="v" id="v2"><span class="vn">2</span> “धरती पइ अनेक परिवार अहइँ। मुला तू पचे अकेल्ले अहा जेका मइँ बिसेस धियान देइ बरे चुनेउँ। मुला तू पचे मोरे खिलाफ होइ गया। एह बरे मइँ तू पचन्क सबहिं पापन्बरे सजा देबउँ।”</div>
<div class="v" id="v3"><h2>इस्राएल क सजा देइ क कारण</h2><span class="vn">3</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>दुइ मनइयन एक संग नाहीं चल सकतेन<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जब तलक उ पचे कउनो वाचा नाही करइँ।<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जंगल मँ सेर आपन सिकार क<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>धरइ क पाछे ही गरजत ह।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अगर कउनो जवान सेर आपन माँद मँ ही गरज होइ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तउ ओकर सकेत इहइ अहइ कि उ आपन सिकार क धइ लिहस ह।<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>कउनो चिरइया भुइँया पइ जालि मँ तब तलक नाहीं पड़ी<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जब तलक ओहमाँ कउनो चुग्ग न होइ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर अगर जालि बन्द होइ जाइ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तउ उ चिरइया क फँसाइ लेइ।<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अगर कउनो तुर्रही खतरा क चितउनी देइ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तउ लोग डर स जरूर काँपि उठिहीं।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अगर कउनो मुसीबत कउनो सहर मँ आवइ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तउ ओका यहोवा पठएस।<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>मोर सुआमी यहोवा कछू भी करइ क निहचइ कइ सकत ह। मुला कछू भी करइ स पहिले उ आपन सेवक नबियन क आपन छुपी योजना बनाइ।</div>
<div class="v" id="v8"><span class="vn">8</span> अगर कउनो सेर दहाड़ी तउ लोग डेराइ जइहीं। अगर यहोवा कछू भविस्सवक्ता स कही तउ भविस्सवाणी करी।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>असदोद अउ मिस्र क ऊँच किलन पइ जा अउर इ सँदेसा क घोसणा करा: “सोमरोन क पर्वतन पइ जा। हुआँ तू पचे बहोत गड़बड़ी पउब्या। काहेकि लोग नाहीं जानतेन कि धर्मी कइसे रहा जात ह। उ पचे दूसर लोगन क बरे क्रूर रहेन। उ पचे दूसर लोगन स चिजियन लेत रहेन अउर ओन चिजियन क आपन ऊँच किलन मँ छुपावत रहेन। ओनकर खजानन चोरी अउर जबर दस्ती लीन्ह गइ ओनकर चिजियन स भरा अहइँ।”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>एह बरे यहोवा कहत ह, “उ देस मँ दुस्मन आइ। उ दुस्मन तोहार पचन्क सक्ति लइ लेइ। उ ओन चिजियन क लइ लेइ जेनका तू पचे आपन किलन मँ छुपाइ रख्या ह।”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>यहोवा इ कहत ह, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“जइसे जब कउनो सेर कउनो मेमना पइ झपट्टा मारत ह<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तउ गड़रिया उ मेमना क सिरिफ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>कउनो हींसा ही बचाइ सकत ह।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ सेर क मुँहे स ओकर दुइ गोड़,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>या ओकर काने क एक हींसा क ही खेच सकत ह।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ठीक इहइ तरह इस्राएल क जियादा लोग<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>नाहीं बचाइ जाइ सकिहीं।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>सामरिया मँ रहइवाले लोग<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>आपन बिछौना क कउनो कोना या आपन चौकी क पाया ही बचाइ पइहीं।”<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>मोर सुआमी सर्वसक्तीमान परमेस्सर यहोवा इ कहत ह: “याकूब (इस्राएल) क परिवारे क लोगन क इ सबइ बातन क चिताउनी द्या।</div>
<div class="v" id="v14"><span class="vn">14</span> इस्राएल पाप किहेस अउर मइँ ओनकर पापन बरे ओनका सजा देब। मइँ बेतेल क वेदी क भी नस्ट करब। वेदी क सींगन काटि दीन्ह जइहीं अउर उ सबइ भुइँया पइ भहराइ जइहीं।</div>
<div class="v" id="v15"><span class="vn">15</span> मइँ गर्मी क घरे क संग सर्दी क मौसम क घरे क भी नस्ट करब। हाथी दाँत स सजा घर भी नस्ट होइहीं। अनेक घर नस्ट कीन्ह जइहीं।” यहोवा इ सबइ कहत ह।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>