<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 14 &ndash; निर्गमन &ndash; पवित्तर बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 14);">
<div id="navbar"><a href="../index.html">पवित्तर बाइबिल</a> &ndash; <b>निर्गमन</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_12.html">12</a> <a href="Exod_13.html">13</a> <b>14</b> <a href="Exod_15.html">15</a> <a href="Exod_16.html">16</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>यहोवा मूसा स कहेस,</div>
<div class="v" id="v2"><span class="vn">2</span> “लोगन स कहा कि पीहाहीरोत क पाछे होइ के जात्रा करइँ। मिगदोल अउ लाल समुद्दर क बीच राति मँ ओनसे ठहरइ बरे कहा। इ बाल सपोन क निगचे बा।</div>
<div class="v" id="v3"><span class="vn">3</span> फिरौन सोची कि इस्राएल क मनइयन रेगिस्तान मँ भटक गएन अहँइ अउर उ नाहीं जानत कि कउन दिसा जाइ।</div>
<div class="v" id="v4"><span class="vn">4</span> मइँ फिरौन क हिम्मती बनउब जेसे उ तू पचन्क पाछा करइ। मुला मइँ फिरौन अउ ओकर फउज क हराइ देब। एहसे हमार महिमा बाढ़ी। तब मिस्र क मनइयन जनिहीं कि मइँ यहोवा हउँ।” इस्राएल क मनइयन यहोवा क हुकुम मानेन यानी उ पचे उहइ किहेन जउन उ कहे रहा।</div>
<div class="v" id="v5"><h2>फिरौन इस्राएलियन क खदेरत ह</h2><span class="vn">5</span> <span class="br-p"><br><br></span>जब फिरौन क इ खबर मिली कि इस्राएलियन परात अहइँ तउ उ अउ ओकर अफसरन ओनका हुवाँ स चला जाइ क जउन बचन दिहे रहेन, ओकरे बरे आपन इरादा बदल दिहेन। फिरौन कहेस, “हम इस्राएल क मनइयन क काहे जाइ दीन्ह? हम ओनका काहे पराइ दीन्ह? अब हमार गुलाम हमरे हाथे स निकरि चुका अहइँ।”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ऍह बरे फिरौन आपन जुद्ध क रथे क तइयार किहेस अउ आपन फउज क संग लइ लिहस।</div>
<div class="v" id="v7"><span class="vn">7</span> फिरौन आपन मनइयन मँ स छ: सौ सबन ते बढ़िया मनइयन अउ आपन सबहीं रथे क संग लिहस। हर एक रथ मँ एक-एक अधिकारी रहेन।</div>
<div class="v" id="v8"><span class="vn">8</span> इस्राएल क मनइयन जीत क खुसी मँ आपन औजारन क ऊपर कइँती उठावत जात रहेन मुला यहोवा मिस्र क राजा फिरौन क हिम्मती बनएस। अउर फिरौन इस्राएल क मनइयन क खदेरइ लाग।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>मिस्र क फउजे क लगे घोड़सवार सिपाहीयन अउ रथन रहेन। उ पचे इस्राएल क मनइयन क पीछा किहेस अउ उ टेमॅ प जब उ पचे लाल समुद्दर क निकट बाल सपोन क पूरब पीहाहीरोत मँ डेरा डाए रहेन, ओनका धइ लिहन।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>इस्राएल क मनइयन फिरौन अउ ओकरी फउज क अपनी कइँती आवत लखेन तउ उ पचे बुरी तरह डेराइ गएन। उ पचे मदद बरे यहोवा क गोहार लगाएन।</div>
<div class="v" id="v11"><span class="vn">11</span> उ पचे मूसा स कहेन, “का मिस्र मँ पर्याप्त कबर नाहीं रहिन? तू हम पचन्क मिस्र स बाहेर काहे लिआया? तू हम पचन्क मरइ बरे इ रेगिस्ताने मँ काहे लिआया?</div>
<div class="v" id="v12"><span class="vn">12</span> हम पचे तोहसे कहे रहेन कि अइसा ही होइ। मिस्र मँ हम पचे कहे रहेन, ‘कृपा कइके हम पचन्क कस्ट जिन द्या। हम पचन्क मूसा हियँइ ठहरइ बरे अउ मिस्री मनइयन क सेवा करइ द्या’ हिआँ आइके रेगिस्तान मँ मरइ स नीक इ होत कि हम पचे हुवँइ मिस्री मनइयन क गुलाम बनिके रहित।”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>मुला मूसा जवाब दिहेस, “डेराअ जिन। पराअ जिन, अबहिं रूकि जा अउ लखा कि आज तू पचन्क यहोवा कइसे बचावत हीं। आज क पाछे तू पचे इन मिस्री मनइयन क कबहुँ नाहीं निहरब्या।</div>
<div class="v" id="v14"><span class="vn">14</span> तू पचन्क सान्त रहइ के अलावा अउर कछू नाहीं करइ क अहइ। यहोवा तोहरे बरे लड़तइ रइहीं।”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>तबहिं यहोवा मूसा स कहेस, “तू पचे अब भी मोरे लगे काहे चीखत ह! इस्राएल क मनइयन क अगवा बढ़इ क हुकुम द्या।</div>
<div class="v" id="v16"><span class="vn">16</span> आपन छड़ी क लाल सागरे क ऊपर उठावा अउ लाल सागर फाटि जाइ। तब इस्राएली मनइयन झुरान भुइयाँ स समुद्दर क पार कइ सकिहीं।</div>
<div class="v" id="v17"><span class="vn">17</span> मइँ मिस्री मनइयन क जिद्दी बनायउँ ह। इ बरे उ सबइ तोहार पीछा करहीं। मुला मइँ देखाउब कि मइँ फिरौन, ओकर सबहिं घोड़ सवार अउ रथन स जिआदा बरिआर हउँ।</div>
<div class="v" id="v18"><span class="vn">18</span> तब्बइ मिस्री बूझि जइहीं कि मइँ यहोवा हउँ। जब मइँ फिरौन, ओकर घोड़सवार अउ रथे क हराउब तउ मोर महिमा क परगट कीन्ह जाब्या।”</div>
<div class="v" id="v19"><h2>यहोवा मिस्री फउज क हरावत ह</h2><span class="vn">19</span> <span class="br-p"><br><br></span>उहइ समइया यहोवा क सरगदूत इस्राएली मनइयन क पाछे गवा। (यहोवा क सरगदूत अक्सर लोगन क अगवा रहा अउ ओनका अगुआइ करत रहा।) ऍह बरे लम्बा बदरे क खंभा लोगन क अगवा स टरि गवा अउ पाछे आइ गवा।</div>
<div class="v" id="v20"><span class="vn">20</span> इ तरह बादर मिस्री मनइयन अउ इस्राएलियन क बीच आइ क खड़ा होइ गवा। इस्राएलियन बरे इ उँजिअर रहा मुला मिस्री मनइयन बरे अँधियार। ऍह बरे मिस्र क मनइयन उ राति मँ इस्राएलियन क नगिचे नाहीं आइ सकेन।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>मूसा आपन बाँह लाल सागर प उठाएस। अउ यहोवा पूरब स बहोत तेज हवा चलाइ दिहस। हवा राति भइ चलत रही। समुद्दर फाटि पड़ा अउ हवा समुद्दर क झुरान भुँइया मँ बदल दिहस।</div>
<div class="v" id="v22"><span class="vn">22</span> इस्राएल क मनइयन सूखी धरती प चलिके समुद्दर पार किहेन। ओनके दाँई अउ बाई कइँती पानी दिवारे क नाई ठाड़ रहा।</div>
<div class="v" id="v23"><span class="vn">23</span> तबहिं फिरौन क सब रथन अउ घोड़सवार समुद्दर मँ ओनका पीछा किहेस।</div>
<div class="v" id="v24"><span class="vn">24</span> बहोतइ भिन्सारे यहोवा लम्बा बादर अउ आगी क खम्भा मँ स मिस्र क फउज क लखेस। अउर यहोवा ओन प हमला कइ दिहस अउ ओन पचन्क हराइ दिहस।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>रथे क पहिया भुइयाँ मँ घुसुर गएन। रथ क सम्भारब मुस्किल होइ गवा। मिस्री मनइयन चिचियानेन, “हम पचे हिआँ स निकरि चली। यहोवा हम पचन्क खिलाफ जूझत अहइँ। यहोवा इस्राएलियन बरे लड़त बाटेन।”</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>तबहिं यहोवा मूसा स कहेस, “आपन हाथ क समुद्दर प उठावा। फिन समुद्दर क पानी मिस्री रथन अउ घोड़सवारन प गिरी अउर उ पचन्क बोरि देइ।”</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>ऍह बरे दिन निकरइ स ठीक पहिले मूसा आपन हाथ समुद्दर प उठाएस अउ पानी आपन ठीक तह प वापिस चला गवा। मिस्री मनइयन पराइ क जतन करत रहेन। मुला यहोवा मिस्री मनइयन क समुद्दर मँ बहाइके बोर दिहस।</div>
<div class="v" id="v28"><span class="vn">28</span> पानी आपन ठीक तह ताई लौटि आवा अउ रथन अउ घोड़सवारन क ओढ़ लिहस। फिरौन क समूचइ फउज जउन इस्राएलियन मनइयन क पाछा करत रहिन, बूड़िके नसाय गइन। ओनमाँ स कउनो नाहीं जिअत रहा।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>मुला इस्राएल क मनइयन झुरान भुइयाँ प चलिके समुद्दर पार किहेन। ओनके दाहिन अउ बाएँ कइँती पानी दिवारे क नाई ठाड़ रहा।</div>
<div class="v" id="v30"><span class="vn">30</span> ऍह बरे उ दिना यहोवा इस्राएल क मनइयन क मिस्री मनइयन स बचाइ लिहस। बाद मँ इस्राएलियन मिस्री मनइयन क ल्हासे क लाल सागर क किनारे निहारेन</div>
<div class="v" id="v31"><span class="vn">31</span> इस्राएलियन यहोवा क बड़की सक्ती क लखेन जब उ मिस्री मनइयन क हराइ दिहन। ऍह बरे लोगन यहोवा क मान किहेन। अउर उ पचे यहोवा अउ ओनके सेवक मूसा प पतियानेन।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>