<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 13 &ndash; निर्गमन &ndash; पवित्तर बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 13);">
<div id="navbar"><a href="../index.html">पवित्तर बाइबिल</a> &ndash; <b>निर्गमन</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_11.html">11</a> <a href="Exod_12.html">12</a> <b>13</b> <a href="Exod_14.html">14</a> <a href="Exod_15.html">15</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>तब यहोवा मूसा स कहेस,</div>
<div class="v" id="v2"><span class="vn">2</span> “हर पहिला पइदा भवा इस्राएली लरिका मोका अर्पण कइ दिहा। हर अउरत क पहिला पइदा बचवा मोर ही होइ। तू पचे पहिला पइदा हर एक नर पसु क मोका अर्पण कइ दिहा।”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>मूसा मनइयन स कहेस, “इ दिन क याद राखा। तू पचे मिस्र मँ गुलाम रह्या। मुला इ दिन यहोवा आपन बड़की सक्ती क बइपरेस अउ तू पचन्क अजाद कराएस। तू पचे खमीरे क संग जिन खाया।</div>
<div class="v" id="v4"><span class="vn">4</span> आजु आबीब क महीना मँ, तू पचे मिस्र स जात रह्या।</div>
<div class="v" id="v5"><span class="vn">5</span> यहोवा तू पचन्क पुरखन स खास वाचा किहे रहेन। यहोवा तू पचन्क कनानी, हित्ती, एमोरी, परिज्जी, हिब्बी, अउ यबूसी मनइयन क धरती देइ क वाचा किहेस। जब यहोवा तू पचन्क उ बढ़िया देस मँ ले जाइ जहाँ दूध अउर सहद क नदी बहत रहत ह तब तू इ दिन क जरूर याद राख्या। तू पचे हर बार बरिस क पहिले महीना मँ इ दिन क खास आराधना क दिन क रूप मँ मनावा।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>“सात दिन तलक तू पचे उहइ रोटी खाया जेहँमा खमीर न होइ। सातवें दिन एक ठु बड़की दावत होइ। इ दावत यहोवा क मान करइ क निसानी होइ।</div>
<div class="v" id="v7"><span class="vn">7</span> ऍह बरे सात दिना ताई खमीर स बनई रोटी नाहीं खाइ चाही। तोहरे पहँटा मँ कउनो जगह खमीर क रोटी नाहीं होइ चाही।</div>
<div class="v" id="v8"><span class="vn">8</span> इ दिन तू सबन्क आपन गदेलन स कहइ चाही, ‘हम पचे इ दावत ऍह बरे करत अही कि यहोवा हमका मिस्र स बाहेर निकारेस।’</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>“इ छुटी क दिन तू पचन्क याद करइ मँ मदद करी यानी इ तू पचन्क कलाई प बाँधा धागा<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> क नाई होइ। इ दिन तोहार आँख क आगवा एक चीन्ह क नाई होइ। इ छुटी क दिन तोहका यहोवा क उपदेस क याद राखइ मँ मदद करी। इ छुटी क दिन तू पचन्क ई याद राखइ मँ मदद करी कि यहोवा तू पचन्क क आपन महान सक्ती क प्रयोग कइके तोहका मिस्र स बाहेर निकारेस ह।</div>
<div class="v" id="v10"><span class="vn">10</span> ऍह बरे हर बरिस इ छुटी क दिन क ठीक टेम प मनावइ क याद राखा।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>“यहोवा तू मनइयन क उ देस मँ लइ चलिहीं जेका तू पचन्क देइ बरे वाचा किहेस रहा। इ समइया हुवाँ कनानी मनइ रहत हीं। मुला यहोवा तोहार पुरखन स इ वाचा किहे रहा कि इ धरती तू पचन्क दइ देइ। यहोवा इ भुइँया तोहका देइहीं।</div>
<div class="v" id="v12"><span class="vn">12</span> ओकरे पाछे तू सबइ आपन हर एक पहिलौटी लरिका क ओका अर्पण करइके याद राखा अउ हर एक पहिला पइदा भवा नर पसु क जरूर यहोवा बरे अर्पण कइ दिहा।</div>
<div class="v" id="v13"><span class="vn">13</span> हर एक पहिला पइदा भवा गदहा यहोवा स वापस बेसहि लिहा। तू पचे ओकरे बदले मँ भेड़ क बच्चा क दइ दिहा अउ गदहा क वापस लइ सकत ह। जदि तू यहोवा स गदहा नाहीं बेसहा चहत्या तउ एका मारि डावा। इ एक बलि होइ। तू ओकर गरदन जरूर तोड़ि द्या। हर एक पहिलौटी लरिका यहोवा स फुन जरूर बेसहि लीन्ह जाइ।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>“अगवा तोहार गदेलन पूछिहीं तू इ काहे करत ह। उ पचे कइहीं, ‘इ सब का का मतलब अहइ?’ अउर तू जवाब देब्या, ‘यहोवा हम सबन्क मिस्र स बचावइ बरे बड़की सक्ती बइपरेस ह। हम पचे हुवाँ गुलाम रहेन। मुला यहोवा हम पचन्क बाहेर निकारेस अउ उ पचे हिआँ लइ आएन।</div>
<div class="v" id="v15"><span class="vn">15</span> मिस्र मँ फिरौन हठी होइ गवा। उ हम पचन क जाइ नाहीं दिहस। ऍह बरे यहोवा उ देस क सबहिं पहिलौटी नर अउलादे क मारि डाएस। (यहोवा पहिलौटी नर पसु अउ पहिलौटी बेटवन क मारि डाएस।) ऍह बरे हम पचे पहिले पइदा भए हर एक नर पसु क यहोवा बरे अर्पण करत अही। अउर इहइ कारण अहइ कि हम पचे पहिलौटी भए बेटवन क यहोवा स बेसहित ह।’</div>
<div class="v" id="v16"><span class="vn">16</span> इ तोहरे कलाई प बाँधा भवा धगा क नाई अहइ। अउ इ तोहरे आँखिन क समन्वा बँधा भवा चीन्हा क तरह अइइ। इ एका याद दियावइ मँ मदद करी कि यहोवा आपन बड़की ताकत स हम पचन्क मिस्र स बाहेर लइ आएन।”</div>
<div class="v" id="v17"><h2>मिस्र स बाहेर जात्रा</h2><span class="vn">17</span> <span class="br-p"><br><br></span>फिरौन लोगन क मिस्र तजि देइ क मजबूर किहेस। यहोवा लोगन क उ सड़क प नाहीं जाइ दिहस जउन फिलीस्तीन कइँती जात रही। उ सड़क समुद्र स होइ क सबते छोटी राह रही मुला यहोवा कहेस, “जदि लोगन उ राहे स जात हीं, उ पचन्क जुद्ध करइ क होइ। तउ उ पचे आपन इरादा बदलि सकत हीं अउ मिस्र क लौटि सकत हीं।”</div>
<div class="v" id="v18"><span class="vn">18</span> ऍह बरे यहोवा ओनका दूसर राहे स लइ गवा। उ ओन पचेन्क लाल समुद्र क रेगिस्ताने स लइ गवा। इस्राएल क मनइयन जुद्ध क कपड़ा पहिरे रहेन जब उ पचे मिस्र क तजि दिहन।</div>
<div class="v" id="v19"><h2>यूसुफ घर जात ह</h2><span class="vn">19</span> <span class="br-p"><br><br></span>मूसा यूसुफ क हाड़े क आपन संग लइ गवा। मरइ क पहिले यूसुफ इस्राएल क अउलादे स वाचा किहेस कि उ पचे इ करिहीं। मरइ स पहिले यूसुफ कहेस, “परमेस्सर तू पचन्क बचावइ, तू आपन संग मोर हाड़े क मिस्र स बाहेर लइ जाइ क याद राखा।”</div>
<div class="v" id="v20"><h2>यहोवा आपन लोगन क अगुवाई करत ह</h2><span class="vn">20</span> <span class="br-p"><br><br></span>इस्राएल क मनइयन सुक्कोत नगर तजेन अउ एताम मँ डेरा डाएन। एताम रेगिस्ताने क छोरे प रहा।</div>
<div class="v" id="v21"><span class="vn">21</span> यहोवा रस्ता देखाँएन। दिन मँ यहोवा एक लम्बा बदरे क प्रयोग मनइयन क लइ जाइ बरे किहस अउ राति मँ यहोवा ओनका रस्ता देखावइ बरे एक लम्बा आगी क खम्भा क बइपरेस। इ आगी ओनका उजिआरा देत रही। इ कारण उ पचे राति मँ जात्रा कइ सकत रहेन।</div>
<div class="v" id="v22"><span class="vn">22</span> एक ऊँच खम्भा क रूप मँ बादर हमेसा ओनके संग दिन मँ रहा अउ राति क आगी क खम्भा सदा ओनके संग रहा।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->बाँधा धागा <!--raw 1 bo --></em><!--endraw 1-->तोहरे हथवा प चीन्हा अउ माथे प निसानी। इ उ खास चीज क इसारा करत ह जेका यहूदी आपन बाँहे प अउ माथे प यहोवा क नेम क याद दियावइ बरे बाँधत हीं।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>