<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 39 &ndash; यहेजकेल &ndash; पवित्तर बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 39);">
<div id="navbar"><a href="../index.html">पवित्तर बाइबिल</a> &ndash; <b>यहेजकेल</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_37.html">37</a> <a href="Ezek_38.html">38</a> <b>39</b> <a href="Ezek_40.html">40</a> <a href="Ezek_41.html">41</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 39</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>गोग अउर ओकर सेना क मउत</h2><span class="vn">1</span> <span class="br-p"><br><br></span>“मनई क पूत, गोग क विरूद्ध मोरे बरे कहा। ओहसे कहा कि सुआमी यहोवा इ कहत ह, ‘गोग, तू मेसेक अउर तूबल देसन क सर्वाधिक महत्वपूर्ण प्रमुख अहा। किन्तु मइँ तोहरे विरूद्ध हउँ।</div>
<div class="v" id="v2"><span class="vn">2</span> मइँ तोहका घुमा देब अउर तोहार गवाइ करब अउर तोहका सुदूर उत्तर स लिआउब। मइँ तोहका इस्राएल क पर्वतन क खिलाफ जुद्ध करइ बरे लिआउब।</div>
<div class="v" id="v3"><span class="vn">3</span> किन्तु मइँ तोहार धनुस तोहरे बाएँ हाथ स झटक के गिराइ देब। मइँ तोहरे दाएँ हाथ स तोहार बाण झटकिके गिराइ देब।</div>
<div class="v" id="v4"><span class="vn">4</span> तू इस्राएल क पर्वतन पइ मारा जाब्या। तू, तोहार फउजी अउर तोहरे संग क दूसर सबहिं रास्ट्र जुद्ध मँ मारा जइहीं। मइँ तोहका भोजन क रूप मँ सबइ सिकारी पच्छियन वन जनावरन क देब।</div>
<div class="v" id="v5"><span class="vn">5</span> तू खुले मइदानन मँ मारा जाब्या। मइँ इ कहि दिहे हउँ।’” मोर सुआमी यहोवा इ कहेस।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>परमेस्सर कहेस, “मइँ मागोग अउ ओन मनइयन क, जउन समुद्रर-तट पइ सुरच्छित रहत हीं, विरूद्ध आगी पठउब। तब उ पचे जानिहीं कि मइँ यहोवा हउँ।</div>
<div class="v" id="v7"><span class="vn">7</span> मइँ आपन पवित्तर नाउँ इस्राएल क लोगन मँ परगट करब। भविस्स मँ, मइँ आपन पवित्तर नाउँ क, लोगन क जरिये अउर जियादा दूसित नाहीं करइ देब। रास्ट्र जनिहीं कि मइँ यहोवा इस्राएल क परम पवित्तर हउँ।</div>
<div class="v" id="v8"><span class="vn">8</span> उ समइ आवत अहइ। इ घटित होइ।” यहोवा इ सबइ बातन कहेस। “इ उहइ दिन अहइ जेकरे बारे मँ मइँ कहत हउँ।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>“उ समइ, इस्राएल क नगरन मँ रहइवाले लोग ओन खेतन मँ जइहीं। उ पचे दुस्मन क अस्त्र-सस्त्रन क एकट्ठा करिहीं अउर ओनका जराइ देइहीं। उ पचे सबहिं ढालन, धनुसन अउर बाणन सबइ गदा अउ भालन क जलइहीं। उ पचे ओन अस्त्र-सस्त्रन क उपयोग सात बरिस तलक ईंधन क रूप मँ करिहीं।</div>
<div class="v" id="v10"><span class="vn">10</span> ओनका मइदानन स काठ एकट्ठी नाहीं करइ पड़ी या जगूंलन स बृच्छ नाहीं काटइ पड़ी, काहेकि उ पचे अस्त्र-सस्त्रन क उपयोग ईंधन क रूप मँ करिहीं। उ पचे ओन फउजियन क ल्हास क लूट लेइहीं जउन कि ओनसे चोरावइ बरे आए रहेन। उ पचे ओन फउजियन स अच्छी चिजियन लेइहीं जउन ओनसे नीक चिजियन लइ लिहेन।” मोर सुआमी यहोवा इ कहेस।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>परमेस्सर कहेस, “उ समइ मँ गोग क दफनावइ बरे इस्राएल मँ एक ठउर चुनब। उ मृत सागर क पूरब मँ जात्रियन क घाटी मँ दफनावा जाइ। इ जात्रियन क मारग क रोकी। काहेकि गोग अउ ओकर सारी फउज उ ठउर मँ दफनाई जाइ। लोग एका ‘गोग क सेना क घाटी’ कहिहीं।</div>
<div class="v" id="v12"><span class="vn">12</span> इस्राएल क परिवार देस क सुद्ध करइ बरे सात महीने तलक ओनका दफनाई।</div>
<div class="v" id="v13"><span class="vn">13</span> देस क साधारण लोग दुस्मन क फउजियन क दफनइहीं। इस्राएल क लोग उ दिन प्रसिद्ध होइहीं जउने दिन मइँ अपने बरे सम्मान पाउब।” मोर सुआमी यहोवा इ कहेस।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>परमेस्सर कहेस, “लोग मजदूरन क, ओन मरे फउजियन क दफनावइ बरे पूरे समइ क नौकरी देइहीं। इ तरह उ पचे देस क पवित्तर करिहीं। उ सबइ मजदूर सात महीने तलक कार्य करिहीं। उ पचे ल्हासन क हेरत भए चारिहुँ ओर जइहीं।</div>
<div class="v" id="v15"><span class="vn">15</span> उ सबइ मजदूर चारिहुँ कइँती हरेत फिरिहीं। जदि ओनमाँ स कउनो एक हाड़ लखी तउ उ ओकरे पास एक ठु चीन्हा बनाइ देइ। चीन्हा हुवाँ तब तलक रही जब तलक कब्र खोदइवाला आवत नाहीं अउर गोग क सेना क घाटी मँ उ हाड़ क दफनावत नाहीं।</div>
<div class="v" id="v16"><span class="vn">16</span> उ मृतक लोगन क नगर (कब्रिस्तान) हमोना कहवाई। इ तरह उ सबइ देस क सुद्ध करिहीं।”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>मोर सुआमी यहोवा इ कहेस, “हे मनई क पूत, मोरे बरे सबइ पंछियन अउ सबइ जंगली जानवरन स बात करा। ओनसे कहा, ‘हिआँ आवा। हिआँ आवा। इ बलि क चारिहुँ कइँती एकट्ठा भवा जउन मइँ तोहरे बरे इस्राएल क पर्वतन पइ तइयार किहेउँ। आवा, माँस खा अउर खून पिआ।</div>
<div class="v" id="v18"><span class="vn">18</span> तू ताकतवर फउजियन क सरीर क माँस खाउब्या। तू संसार क प्रमुखन क खून पीब्या। उ पचे बासान क भेड़न, मेमनन, बोकरन अउर मोटे बइलन क समान होइहीं।</div>
<div class="v" id="v19"><span class="vn">19</span> तू जेतना चाहा, ओतनी चर्बी खाइ सकत ह अउर तू उ समइ तलक खून पी सकत ह जब तलक कि तू नसा मँ नाहीं आवत ह। तू मोर बलि स खाब्या अउर पीब्या जेका मइँ तोहारे बरे गारेउँ।</div>
<div class="v" id="v20"><span class="vn">20</span> तू मोरे मेज पइ तब तलक खाउब्या जब तलक तू सन्तुट्ठ नाहीं होइ जाब्या। हुवाँ घोड़न अउर रथ सारथी, सक्तीसाली फउजी अउर दूसर सबहिं लड़इवाले मनई होइहीं।’” मोर सुआमी यहोवा इ कहेस।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>परमेस्सर कहेस, “मइँ दूसर रास्ट्रन क देखाउब कि मइँ का किहेउँ ह। उ सबइ रास्ट्र मोर सम्मान करब आरम्भ करिहीं। उ सबइ मोर उ सक्ति लखिहीं जउन मइँ दुस्मन क विरूद्ध उपयोग किहेउँ।</div>
<div class="v" id="v22"><span class="vn">22</span> तब उ दिन क पाछे, इस्राएल क परिवार जानी कि मइँ ओकर परमेस्सर यहोवा हउँ।</div>
<div class="v" id="v23"><span class="vn">23</span> रास्ट्र इ जान जइहीं कि इस्राएल क परिवार काहे दूसर देसन मँ बन्दी बनाइके लइ जावा गवा रहा। उ पचे जनिहीं कि मोर लोग मोरे विरूद्ध होइ उठा रहेन। एह बरे मइँ ओनसे दूर हट गवा रहेउँ। मइँ ओनके दुस्मनन क ओनका हरावइ दिहेउँ। एह बरे मोर लोग जुद्ध मँ मारा गएन।</div>
<div class="v" id="v24"><span class="vn">24</span> उ पचे पाप किहेन अउर आपन क गन्दा बनाएन। एह बरे मइँ ओनका ओन कामन बरे दण्ड दिहेउँ जउन उ पचे किहन। एह बरे मइँ ओनसे आपन मुँह फेर लिहेउँ ह।”</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>एह बरे मोर सुआमी यहोवा इ कहत ह, “अब मइँ याकूब क परिवार क बन्धुवाई स निकारब। मइँ पूरे इस्राएल क परिवार पइ दया किहेउँ ह। मइँ आपन पवित्तर नाउँ क बरे बिसेस भावना परगट करब।</div>
<div class="v" id="v26"><span class="vn">26</span> लोग आपन लज्जा अउर मोरे विरूद्ध विद्रोह क सारे समइ क बिसरि जइहीं। उ पचे आपन देस मँ सुरच्छा क संग रहिहीं। कउनो भी ओनका भयभीत नाहीं करी।</div>
<div class="v" id="v27"><span class="vn">27</span> मइँ आपन लोगन क दूसर देसन स वापस लिआउब। मइँ ओनका ओनके दुस्मनन क देसन स एकट्ठा करब। तब बहोत स रास्ट्र समुझिहीं कि मइँ केतना पवित्तर हउँ।</div>
<div class="v" id="v28"><span class="vn">28</span> उ पचे समुझिही कि मइँ यहोवा ओनकर परमेस्सर हउँ। काहेकि मइँ ओनसे ओनकर घर छोड़वाएउँ अउर दूसर देसन मँ बन्दी क रूप मँ पठएउँ अउर तब मइँ ओनका एक संग एकट्ठा किहेउँ अउर ओनका आपन देस मँ वापस लिआएउँ। मइँ ओनमाँ स कउनो हवाँ अउर नाहीं छोड़ब।</div>
<div class="v" id="v29"><span class="vn">29</span> मइँ इस्राएल क परिवार पइ आपन आतिमा उड़ेरब अउर ओकरे पाछे, मइँ फुन आपन मुहँ आपन लोगन स नाहीं छुपाउब।” मोर सुआमी यहोवा इ कहे रहा।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>