<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 19 &ndash; यहेजकेल &ndash; पवित्तर बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 19);">
<div id="navbar"><a href="../index.html">पवित्तर बाइबिल</a> &ndash; <b>यहेजकेल</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_17.html">17</a> <a href="Ezek_18.html">18</a> <b>19</b> <a href="Ezek_20.html">20</a> <a href="Ezek_21.html">21</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>यहोवा मोहसे कहेस, “तू पचन्क इस्राएल क प्रमुखन क बारे मँ इ करूण गीत क गावइ चाही।</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“‘कइसी सिंहिनी अहइ तोहार पचन्क महतारी?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ सिंहन क बीच एक ठु सिंहिनी रही।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ जवान सिहंन मँ घिरी रहत रही<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर आपन बचवन क लालन-पालन करत रही।<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ आपन बच्चन मँ स एक ठु क लालन-पालन किहेस।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ एक ठु जवान सिंह होइ गवा ह।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ आपन भोजन पाउव सीख लिहस ह।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ एक मनई क मारेस अउर खाइ लिहेस।<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“‘लोगन ओका गरजत सुनेन<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर उ पचे ओका आपन जालि मँ फँसाइ लिहस।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ पचे ओकरे मुँहे मँ नकेल डाएन<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर जवान सिंह क मिस्र लइ गएन।<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“‘सिंह महतारी क आसा रही कि सिंह बच्चा प्रमुख बनी।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>किन्तु अब ओकर सारी आसा लुप्त होइ गइन।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>एह बरे आपन बच्चन मँ स उ एक दूसर क लिहस।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ओका उ सिंह होइ क प्रसिच्छण दिहस।<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ जवान सिंहन क संग सिकार क निकरा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ एक ठु बलवान जवान सिंह बना।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ आपन भोजन क धरब सीखेस।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ एक ठु मनई क मारेस अउर ओका खाएस।<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ महलन पइ हमला किहस।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ नगरन क बर्बाद किहस।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ देस क हर एक मनई तब भय स अवाक होत रहा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जब उ ओकर गरजत सुनत रहा।<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तब ओकरे चारिहुँ कइँती रहइवाले लोग ओकरे बरे जालि बिछाएन<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर उ पचे ओका आपन जालि मँ फँसाइ लिहन।<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ पचे ओह पइ नकेल लगाएन अउर ओका बंद कइ दिहन।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ पचे ओका अपने जालि मँ बंद रखेन।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>इ तरह ओका उ पचे बाबुल क राजा क लगे लइ गएन।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अब, तू पचे इस्राएल क पर्वतन पइ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ओकर गरजब सुन नाहीं सकत्या।<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“‘तोहार पचन्क महतारी एक ठु अंगूरे क बेल जइसी रही,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जेका पानी क लगे बोवा गवा रहा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ओकरे पास काफी पानी रहा,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>एह बरे उ अनेक सक्तीसाली बेलन पइदा किहस।<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तब उ एक बड़की डार पइदा किहस,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ डार टहरइ क छड़ी जइसी रही।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ डार राजा क राजदण्ड जइसी रही।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>बेल ऊँची, अउर ऊँच होत गइ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>एकर ढेर डारन रहिन अउर उ बादरन क छुअइ लाग।<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>किन्तु बेल क जड़ स उखाड़ दीन्ह गवा,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर ओकर भुइँया पइ बहाइ दीन्ह गवा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>गरम पुरवइया हवा चली अउर ओकरे फलन क झुराइ दिहस<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>सक्तीसाली डारन टूट गइन, अउर ओनका आगी मँ फेंक दीन्ह गवा।<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“‘किन्तु उ अंगूरे क बेल अब रेगिस्ताने मँ बोइ गइ अहइ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>इ बहोत झुरान अउर पियासी धरती अहइ।<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>बिसाल डारे स आगी फइली।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>आगी ओकर सारी टहनियन अउर फलन क बारि दिहस।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>एह बरे कउनो सहारा क सक्तिसाली कुबरी नाहीं रही।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>कउनो राजा क राजदण्ड नाहीं रहा।’<br> <span class="br-p"><br><br></span>इ मउत क बारे मँ करूण-गीत रहा अउर इ मउत क बारे मँ करूणगीत क रूप मँ गावा गवा रहा।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>