<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 36 &ndash; यहेजकेल &ndash; पवित्तर बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 36);">
<div id="navbar"><a href="../index.html">पवित्तर बाइबिल</a> &ndash; <b>यहेजकेल</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_34.html">34</a> <a href="Ezek_35.html">35</a> <b>36</b> <a href="Ezek_37.html">37</a> <a href="Ezek_38.html">38</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>इस्राएल देस क फुन निर्माण कीन्ह जाइ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>“मनई क पूत, मोरे बरे इस्राएल क पर्वतन स कहा। इस्राएल क पर्वतन क यहोवा क बचन सुनइ क कहा।</div>
<div class="v" id="v2"><span class="vn">2</span> ओनसे कहा कि सुआमी यहोवा इ कहत ह, ‘दुस्मन तोहार बिरुद्ध बोलेस ह। उ लोग कहेस, वाह! अब प्राचीन पर्वत हमार होइ।’</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>“एह बरे मोरे बरे इस्राएल क पर्वतन स कहा। कहा कि सुआमी यहोवा इ कहत ह, ‘दुस्मन तोहका खाली किहस। उ पचे तोहका चारिहुँ ओर स कुचल डाएन ह। उ पचे अइसा किहेन। एह बरे तू दूसर रास्ट्रन क अधिकार मँ गया। तब तोहरे बारे मँ लोग बातन अउ कानाफूसी किहन।’”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>एह बरे इस्राएल क पर्वतो, मोर सुआमी यहोवा क बचन सुना। मोर सुआमी यहोवा पर्वतन, पहाड़ियन, धारन, घाटियन, खाली खण्डहरन अउ छोड़े गए नगरन स, जउन चारिहुँ कइँती क दूसर रास्ट्रन क जरिये लूटेन अउ मजाक उडाए गएन कहत ह</div>
<div class="v" id="v5"><span class="vn">5</span> मोर सुआमी यहोवा कहत ह: “मइँ किरिया खात हउँ कि मइँ आपन जलजलाहट क अपने बरे बोलइ देब। मइँ एदोम अउर दूसर रास्ट्रन क आपन किरोध क अनुभवा कराउब। ओन रास्ट्रन मोर भुइँया पइ कबजा कइ लिहेन। उ पचे उ देस क लइके बड़े खुस भएन। उ पचे उ भुइँया क लूटिके बहोत खुस भएन।”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>“एह बेरे इस्राएल देस क बारे मँ इ सबइ कहा। पर्वतन, पहाड़ियन, धारन अउ घाटियन स कहा। इ कहा कि मोर सुआमी यहोवा कहत ह, ‘मइँ आपन जलन अउ किरोध क आपन बरे बोलइ देब। काहेकि एन रास्ट्रन स तोहका अपमान क पीरा मिली ह।’”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>एह बरे मोर सुआमी यहोवा इ कहत ह, “मइँ प्रतिग्या करत हउँ कि मइँ आपन हाथ उठाउब तोहरे चारिहुँ कइँती क रास्ट्र अपमान क कस्ट भोगिहीं।”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>“किन्तु इस्राएल क पर्वतो, तू मोरे इस्राएल क लोगन बरे नए बृच्छ उगउब्या अउर फल पइदा करब्या। मोर लोग हाली लउटिहीं। मइँ तोहरे संग हउँ।</div>
<div class="v" id="v9"><span class="vn">9</span> मइँ तोहार मदद करब अउर तोहार देख-रेख करब। लोग तोहार भुइँया जोतिहीं। लोग बिआ बोइहीं।</div>
<div class="v" id="v10"><span class="vn">10</span> तोहरे ऊपर अनगिनत लोग लहिहीं। इस्राएल क सारा परिवार अउर सबहिं लोग हुआँ रहिहीं। नगरन मँ, लोग रहइ लगिहीं। नस्ट ठउर नवे जगहन क तरह बनिहीं।</div>
<div class="v" id="v11"><span class="vn">11</span> मइँ तोहका बहोत स लोग अउर जनावरन देब। उ पचे बढ़िहीं अउर ओनके बहोत गदेलन होइहीं। मइँ तोहारे ऊपर रहइवाले लोगन क वइसे ही प्राप्त कराउब, जइसे तू पहिले किहे रह्या। मइँ एका तोहरे बरे सुरूआत क बनिस्बत नीक बनाउब। तू फुन कबहुँ ओनका, ओनकर सन्तान स बंचित नाहीं करब्या। तब तू जनब्या कि मइँ यहोवा हउँ।</div>
<div class="v" id="v12"><span class="vn">12</span> हाँ, मइँ आपन लोग, इस्राएल क तोहरी भुइँया पइ चलाउब। उ पचे तोह पइ अधिकार करिहीं अउर तू ओनकर होब्या। तू ओनका बगैर बच्चन क फुन कबहुँ नाहीं बनउब्या।”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>मोर सुआमी यहोवा इ कहत ह, “हे इस्राएल देस लोग तोहसे बुरी बातन कहत हीं। उ पचे कहत हीं कि तू आपन लोगन क नस्ट किहा ह। उ पचे कहत हीं कि तू बच्चन क दूर लइ गया।</div>
<div class="v" id="v14"><span class="vn">14</span> अब भविस्स मँ तू लोगन क नस्ट नाहीं करब्या। तू भविस्स मँ बच्चन क दूर नाहीं लइ जाब्या।” मोर सुआमी यहोवा इ सबइ बातन कहे रहा।</div>
<div class="v" id="v15"><span class="vn">15</span> “मइँ ओन रास्ट्रन क तोहका, अउर जियादा अपमानित नाहीं होइ देब। तू ओन लोगन स अउर जियादा चोट नाहीं खाब्या। तू ओनका गदेलन स रहित फुन कबहुँ नाहीं करब्या।” मोर सुआमी यहोवा इ सबइ बातन कहेस। यहोवा आपन अच्छे नाउँ क रच्छा करी</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>तब यहोवा क बचन मोका मिला। उ कहेस,</div>
<div class="v" id="v17"><span class="vn">17</span> “मनई क पूत, इस्राएल क परिवार आपन देस मँ रहत रहा। किन्तु उ पचे उ देस क आपन कामन स दुसित बनाइ दिहन जउन उ पचे किहन। मोरे बरे उ पचे अइसी मेहरारू क समान रहेन जउन आपन मासिक धरम स असुद्ध होइ गइ होइ।</div>
<div class="v" id="v18"><span class="vn">18</span> उ पचे जब उ देस मँ लोगन क हत्या किहन तउ उ पचे धरती पइ खून फइलाएन। उ पचे आपन देवमूरतियन स देस क गन्दा किहन। एह बरे मइँ ओनका देखाएउँ कि मइँ केतना कोहान रहेउँ।</div>
<div class="v" id="v19"><span class="vn">19</span> मइँ ओनका रास्ट्रन मँ बिखेरेउँ अउर सबहिं देसन मँ फइलाएउँ। मइँ ओनका दण्ड उ बुरे काम बरे दिहेउँ जउन उ पचे किहन।</div>
<div class="v" id="v20"><span class="vn">20</span> उ पचे ओन दूसर रास्ट्रन क गएन अउर ओन देसन मँ भी उ पचे मोर अच्छे नाउँ क बदनाम किहेन। कइसे? हुवाँ रास्ट्रन ओनके बारे मँ बातन किहन। उ पचे कहेन, ‘इ सबइ यहोवा क लोग अहइँ किन्तु इ पचे ओकर देस तजि दिहन तउ जरूर यहोवा मँ कछू खराबी होइ।’</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>“इस्राएल क लोग मोरे पवित्तर नाउँ क जहाँ कहीं उ पचे गएन, बदनाम किहन। मइँ आपन नाउँ बरे दुःख अनुभव किहेउँ।</div>
<div class="v" id="v22"><span class="vn">22</span> एह बरे इस्राएल क परिवार स कहा कि सुआमी यहोवा इ कहत ह, ‘इस्राएल क परिवार, तू जहाँ गया हुआँ तू मोरे पवित्तर नाउँ क बदनाम किहा। एका रोकइ बरे मइँ कछू करइ जात हउँ। मइँ इ तोहरे बरे नाहीं करब। इस्राएल, मइँ एका आपन पवित्तर बरे करब।</div>
<div class="v" id="v23"><span class="vn">23</span> मइँ ओन रास्ट्रन क देखाउब कि मोर महान नाउँ सच मँ पवित्तर अहइ। तब उ सबइ रास्ट्र जनिहीं कि मइँ यहोवा हउँ।’” मोर सुआमी यहोवा इ सबइ कहे रहा।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>परमेस्सर कहेस, “मइँ तोहका ओन रास्ट्रन स बाहेर निकारब, एक संग बटोरब अउर तोहका तोहरे देस मँ लिआउब।</div>
<div class="v" id="v25"><span class="vn">25</span> तब मइँ तोहरे उपर सुद्ध जल छिछकारब अउर तोहका सुद्ध करब। मइँ तोहार सारी गन्दगियन क धोइ डाउब अउर ओन घृणित देवमूरतियन स पइदा भइ गन्दगी क धोइ डाउब।”</div>
<div class="v" id="v26"><span class="vn">26</span> परमेस्सर कहेस, “मइँ तोहमें नई आतिमा भी भरब अउर तोहरे सोचइ क ढंग क बदलब। मइँ तोहरे तने स कठोर हिरदय क बाहेर करेब अउर तोहका एक कोमल मानवी हिरदइ देब।</div>
<div class="v" id="v27"><span class="vn">27</span> मइँ तोहरे भीतर आपन आतिमा प्रतिस्ठित करब। मइँ तोहका बदलब जेहसे तू मोरे नेमन क पालन करब्या। तू सावधानी स मोरे आदेसन क पालन करब्या।</div>
<div class="v" id="v28"><span class="vn">28</span> तब तू उ देस मँ रहब्या जेका मइँ तोहरे पुरखन क दिहे रहेउँ। तू पचे मोरे लोग रहब्या अउर मइँ तोहार परमेस्सर रहब।”</div>
<div class="v" id="v29"><span class="vn">29</span> परमेस्सर कहेस, “मइँ तोहका पचन्क बचाउब भी अउर तोहका पचन्क असुद्ध होइ स रोकब। मइँ अन्न क उगइ बरे आदेस देब। मइँ तोहरे पचन्क भुखमरी समइ नाहीं लिआउब।</div>
<div class="v" id="v30"><span class="vn">30</span> मइँ तोहरे बृच्छन स फलन क बड़की फसलन अउर खेतन स अन्न क फसलन देब। तब तू दूसर देसन मँ भूखे रहइ क लज्जा फुन कबहुँ महसूस नाहीं करब्या।</div>
<div class="v" id="v31"><span class="vn">31</span> तू पचे ओन बुरे कामन क याद करब्या जउन तू पचे स किहा। तू पचे याद करब्या कि उ सबइ काम नीक नाहीं रहेन। तब तू पचे आपन पापन अउर जउन भयंकर करम किहा ओनके बरे तू खुद अपने स घिन करब्या।”</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>मोर सुआमी यहोवा इ कहत ह, “मइँ चाहत हउँ कि तू इ याद राखा: मइँ तोहरी भलाई बरे इ सबइ कामन नाहीं करत हउँ। मइँ ओनका आपन नीक नाउँ करत हउँ। इस्राएल क परिवार, तोहका आपन रहइ क ढंग पइ लज्जित अउ बियाकुल होइ चाही।”</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>मोर सुआमी यहोवा इ कहत ह, “जउने दिन मइँ तोहरे पापन्क धोउब, मइँ लोगन्क वापस तोहरे नगरन मँ लिआउब। उ सबइ नगर फुन बनावा जइहीं।</div>
<div class="v" id="v34"><span class="vn">34</span> खाली पड़ी भुइँया फुन जोती जाइ। हिआँ स गुजरइवाले हर एक क इ बरबादियन क ढेर क रूप मँ नाहीं देखाइ।</div>
<div class="v" id="v35"><span class="vn">35</span> उ पचे कहिहीं, ‘पुराने समइ मँ इ देस नस्ट होइ ग रहेन। लेकिन इ सबइ अदन क बगीचे जइसे अहइँ। नगर नस्ट होइ गए रहेन। उ पचे बर्बाद अउर खाली रहेन। किन्तु अब उ सबइ सुरच्छित अहइँ ओनमाँ लोग रहत हीं।’”</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>परमेस्सर कहेस, “तब तोहरे चारिहुँ ओर क रास्ट्र समझिहीं कि मइँ यहोवा हउँ अउर मइँ ओन नस्ट ठउरन क फुन बसाएउँ। मइँ इ पहँटा मँ जउन खाली पड़ा रहा पेड़न क रोपेस। मइँ यहोवा हउँ। मइँ इ कहेउँ अउर मइँ एका घटित कराउब।”</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>मोर सुआमी यहोवा इ कहत ह, “जब इस्राएल क मनई मोहसे इ चिजियन करइ बरे कहब तउ मइँ सकारात्मक उत्तर देउब। मइँ ओनका असंख्य लोग बनाउब। उ पचे भेड़िन क झुण्डन क तरह होइहीं।</div>
<div class="v" id="v38"><span class="vn">38</span> यरूसलेम मँ बिसेस त्यौहार क अवसर क समइ (बोकरियन, भेड़िन क खरकन क तरह, लोग होइहीं।) नगर अउर बरबाद ठउर, लोगन क झुण्ड स भरि जइहीं। तब उ पचे समुझिहीं कि मइँ यहोवा हउँ।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>