<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 21 &ndash; उत्पत्ति &ndash; पवित्तर बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 21);">
<div id="navbar"><a href="../index.html">पवित्तर बाइबिल</a> &ndash; <b>उत्पत्ति</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_19.html">19</a> <a href="Gen_20.html">20</a> <b>21</b> <a href="Gen_22.html">22</a> <a href="Gen_23.html">23</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>आखिर मँ सारा क एक लरिका</h2><span class="vn">1</span> <span class="br-p"><br><br></span>अब यहोवा सारा लगे आएन काहेकि उ कहेस रहा, अउर उ सारा बरे उहइ किहेस जउन उ करइ क वादा किहे रहा।</div>
<div class="v" id="v2"><span class="vn">2</span> सारा गरभ धरेस अउर इब्राहीम बरे ओकर बुढ़ापे मँ एक लरिका क जन्मेस। सही टेम प जइसा परमेस्सर वचन दिहे रहा वइसा ही भवा।</div>
<div class="v" id="v3"><span class="vn">3</span> सारा पूत जन्मेस अउ इब्राहीम ओकर नाउँ इसहाक राखेस।</div>
<div class="v" id="v4"><span class="vn">4</span> परमेस्सर क हुकुम क मुताबिक इब्राहीम आठ दिन होए प इसहाक क खतना किहस।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>इब्राहीम सौ बरिस क रहा जब ओकर पूत इसहाक पइदा भवा</div>
<div class="v" id="v6"><span class="vn">6</span> अउ सारा कहेस, “परमेस्सर मोका सुखी बनाइ दिहस ह। हर एक मनई जउन इ बारे मँ सुनी उ मोहसे खुस होइ।</div>
<div class="v" id="v7"><span class="vn">7</span> कउनो भी इ नाही सोचत कि मइँ सारा इब्राहीम बरे पूत देबउँ। मुला मइँ इब्राहीम क ओकरे बुढ़ापे क उमर मँ एक ठु पूत दिहेउँ ह।”</div>
<div class="v" id="v8"><h2>घरे मँ परेसानी</h2><span class="vn">8</span> <span class="br-p"><br><br></span>अब बचवा ऍतना बाढ़ गवा कि महतारी क दूध तजिके ठोस भोजन सुरु करइ। जउने दिन ओकर दूध छोड़वावा गवा उ दिन इब्राहीम एक बहोत बड़का भोज दिहस।</div>
<div class="v" id="v9"><span class="vn">9</span> बीते भए टेम मँ मिस्र क दासी एक ठु पूत क जन्मेस। इब्राहीम उ पूत क बाप रहा। सारा लखेस कि हाजिरा क पूत इसहाक क तंग करत ह।</div>
<div class="v" id="v10"><span class="vn">10</span> ऍह बरे सारा इब्राहीम स कहेस, “उ दासी मेहरारु अउ ओकरे पूत क हिआँ पठइ द्या। जब हम पचे मरब हम पचन क सबहिं चिजियन इसहाक क मिलिही। मइँ नाहीं चाहत कि ओकर पूत इसहाक क संग ओन चिजियन मँ हीसा लेइ।”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>इस्माएल क बरे इ कीन्ह जाना एका सोच इब्राहीम क बहोत ज्यादा दुःखी कइ दिहन।</div>
<div class="v" id="v12"><span class="vn">12</span> मुला परमेस्सर इब्राहीम स कहेस, “उ लड़का क बारे मँ दुःखी जिन ह्वा। उ दासी क बारे मँ दुःखी जिन ह्वा। जउन सारा चाहत ह तू उहइ करा। तोहार बंस इसहाक क बंस स चली।</div>
<div class="v" id="v13"><span class="vn">13</span> मुला मइँ तोहरे दासन क पूतन क असीसब। उ तोहार पूत अहइ ऍह बरे मइँ ओकरे परिवार क भी एक बड़ा रास्ट्र बनाउब।”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>दूसर दिन बहोत भिन्सारे इब्राहीम कछू भोजन अउ पानी लिहस। इब्राहीम इ चीजन हाजिरा क दइ दिहस। हाजिरा उ सबहि चीजन क लिहस अउ बच्चा क संग दूर चली गइ। हाजिरा उ ठउर तजि दिहस अउर उ बेर्सोबा क रेगिस्तान मँ भटकइ लाग।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>कछू टेम पाछे हाजिरा क सारा पानी खतम होइ गवा। पिअइ बरे कछू पानी भी नाहीं बचा। ऍह बरे हाजिरा आपन लरिका क एक झाड़ी तरे राखेस।</div>
<div class="v" id="v16"><span class="vn">16</span> हाजिरा हुआँ स कछू दूर गइ। तब उ रुकी अउ बइठि गइ। हाजिरा सोचेस कि ओकर पूत मरि जाइ काहेकि हुआँ पानी नाहीं रहा। उ ओका मरता भवा नाहीं देखइ चाहत रही। उ हुआँ बइठि गइ अउ रोवइ लाग।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>यहोवा लरिका क रोउब सुनेस। सरग स एक दूत हाजिरा क लगे आवा। उ पूछेस, “हाजिरा, तोहका का तकलीफ अहइ। डेराउ नाही काहेकि परमेस्सर हुवाँ लरिका क रोउब सुन लिहेस।</div>
<div class="v" id="v18"><span class="vn">18</span> जा, अउर आपन पूत क सँभारा। ओकर हाथ धइ ल्या अउ ओका संग लइ चला। मइँ ओका बहोत बड़का रास्ट्र क पिता बनाउब।”</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>परमेस्सर हाजिरा क आँखी इ तरह खोलेस कि उ एक पानी क कुआँ निहारि सकी। ऍह बरे हाजिरा कुआँ प गइ अउ उ थैला क पानी स भरि लिहस, तब उ बच्चा क पानी पिअइ बरे दिहस।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>बच्चा जब तक बाढ़ा नाही तब तलक परमेस्सर ओकरे संग रहा। इस्माएल रेगिस्तान मँ रहा अउ एक सिकारी बन गवा। उ बहोत बढ़िया तीर चलाउब सीख लिहस।</div>
<div class="v" id="v21"><span class="vn">21</span> ओकर महतारी मिस्र स ओकरे बरे दुल्हन लइ आइ। उ पचे सबइ पारान रेगिस्तान मँ रहइ लागेन।</div>
<div class="v" id="v22"><h2>इब्राहीम अबीमेलेक स सौदा करत ह</h2><span class="vn">22</span> <span class="br-p"><br><br></span>तब अबीमेलेक अउ पीकोल इब्राहीम स बात किहन। पीकोल अबीमेलेक क फउज क सेनापति रहा। उ पचे इब्राहीम स कहेन, “तू जउन कछू करत अहा, परमेस्सर तोहार साथ देत ह।</div>
<div class="v" id="v23"><span class="vn">23</span> ऍह बरे तू परमेस्सर क समन्वा इ बचन द्या कि तू मोरे अउ मोरे बच्चन बरे भला रहब्या। तू इ बचन द्या कि तू मोरे बरे अउ जहा तू रह्या ह उ देस बरे दयालु रहब्या। तू इ भी बचन द्या कि मइँ तोहरे बरे जेतॅना दयालु रहा ओतॅना तू मोहे प दयालु रहब्या।”</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>इब्राहीम कहेस, “मइँ बचन देत हउँ कि तोहसे मइँ बइसा ही बिउहार करब जइसा तू मोरे संग बिउहार किया ह।”</div>
<div class="v" id="v25"><span class="vn">25</span> तब इब्राहीम अबीमेलेक क ओराहना दिहस। इब्राहीम ऍह बरे ओराहना दिहस कि अबीमेलेक क नउकरन पानी क कुआँ प कब्जा कइ लिहन।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>अबीमेलेक कहेस, “ऍकरे बारे मँ मइँ इ बहिली बार सुनेउँ ह। मोका पता नाहीं बाटइ, कि इ के किहेस ह अउर तू भी ऍकर चर्चा मोहसे ऍहसे पहिले कबहु नाहीं किह्या।”</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>ऍह बरे इब्राहीम अउ अबीमेलेक एक समझौता किहन। इब्राहीम समझौता क सबूत क रुप मँ अबीमेलेक क कछू भेड़िन अउ गोरु दिहस।</div>
<div class="v" id="v28"><span class="vn">28</span> इब्राहीम सात ठु मादा भेड़ी क बच्चा भी अबीमेलेक क समन्वा लावा।</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>अबीमेलेक इब्राहीम स पूछेस, “तू इ सबइ सात ठु भेड़ी क मादा बच्चन क काहे अलगाइ कइ दिह्या?”</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>इब्राहीम कहेस, “जब तू इ सातहु<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> भेड़ी क बच्चन स मोहसे लेब्या तउ इ सबूत रही कि इ नारा मइ खनेउँ ह।”</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>ऍह बरे ऍकरे पाछे उ नारा बेर्सैबा कहवावा गवा। उ पचे नारा क इ नाउँ दिहन काहेकि इ उ ठउर रहा जहाँ उ पचे एक दूसर क बचन दिहे रहेन।</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>इ तरह इब्राहीम अउ अबीमेलेक बेर्सेबा मँ एक समझौता किहन। तब अबीमेलेक अउ सेनापति दुइनउँ पलिस्तियन क पहँटा मँ लौटि गएन।</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>इब्राहीम बेर्सेबा मँ झाऊ क एक बृच्छ लगाएस। उ ठउरे प इब्राहीम परमेस्सर, जउन हमेसा रहत ह स पराथना किहस।</div>
<div class="v" id="v34"><span class="vn">34</span> अउर इब्राहीम पलिस्तियन क देस मँ बहोत समइ तलक रहा।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><em><!--endraw 1-->सातहु <!--raw 1 bo --></em><!--endraw 1-->हिब्रु सब्द या बचन दे जइसा अहइ। यह बरे सात गोरु ओका बचन देइ क सबूत रहेन।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>