<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 43 &ndash; उत्पत्ति &ndash; पवित्तर बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 43);">
<div id="navbar"><a href="../index.html">पवित्तर बाइबिल</a> &ndash; <b>उत्पत्ति</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_41.html">41</a> <a href="Gen_42.html">42</a> <b>43</b> <a href="Gen_44.html">44</a> <a href="Gen_45.html">45</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 43</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>याकूब बिन्यामीन क मिस्र जाइ क आग्या दिहस</h2><span class="vn">1</span> <span class="br-p"><br><br></span>उ देस मँ अकाल बहोत भयंकर रहा।</div>
<div class="v" id="v2"><span class="vn">2</span> मनइयन उ सारा अन्न खाइ गएन जउन उ पचे उ सबइ मिस्र स लिआइ रहेन। जब अनाज खतम होइ गवा, याकूब आपन बेटवन स कहेस, “फुन मिस्र जा। हम लोगन क खाइ बरे कछू अउर अनाज बेसहा।”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>मुला यहूदा याकूब स कहेस, “उ देस क राजा हम लोगन क चिताउनी दिहस ह। उ कहेस ह, ‘जदि तू लोग आपन भाई क मोरे लगे वापिस नाही लउब्या तउ मइँ तू लोगन स बात करइ स मना भी कइ देब’</div>
<div class="v" id="v4"><span class="vn">4</span> जदि तू हम लोगन क संग बिन्यामीन क पठउब्या तउ हम पचे जाब अउ अनाज खरीदब।</div>
<div class="v" id="v5"><span class="vn">5</span> अन्यथा, हम लोग नाहीं जाब। उ मनई चिताउनी दिहस कि हम लोग बिन्यामीन के बिना वापस न आइ।”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>इस्राएल कहेस, “तू लोग उ मनई स काहे कहया, कि तोहार दूसर भाई भी अहइ। तू पचे मोरे संग अइसी बुरी बात काहे किह्या?”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>भाइयन जवाब दिहन, “उ राज्जपाल हुसियारी स हम पचन स प्रस्न पूछेस। उ हम लोगन अउ हम लोगन क परिवार क बारे मँ जानइ चाहत रहा। उ हम लोगन स पूछेस, ‘का तू पचन क पिता अबहि जिउत अहइ? का तू लोगन क दूसर भाई घरे प बाटइ?’ हम लोग सिरिफ ओकरे प्रस्न क जवाब दीन्ह। हम लोग नाही जानत रहे कि उ हमरे दूसर भाई क आपन लगे लइ आवइ क कही।”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>तब यहूदा आपन पिता इस्राएल स कहेस, “बिन्यामीन क मोरे संग पठवा। मइँ ओकर देखभाल करब। हम पचे मिस्र जरुर जाब अउ भोजन लिआउब। अगर हम पचे नाहीं जाई तउ हम सबहिं लोग आपन गदेलन क संग मरि जाबइ।</div>
<div class="v" id="v9"><span class="vn">9</span> मइँ बिस्सास दियावत अहउँ कि उ सुरच्छित रही। मइँ एकर जिम्मेदार रहब। जदि मइँ ओका तोहरे लगे लउटाइके न लिआवउँ तउ तू सदा बरे मोका दोखी ठहराइ सकत ह।</div>
<div class="v" id="v10"><span class="vn">10</span> जदि तू हमका पहिले जाइ दिहे होत्या तउ भोजन बरे हम लोग दुइ जात्रा अबहि तलक कर चुके होतेन।”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>तब ओनके पिता इस्राएल कहेस, “अगर इ फुरइ सही अहइ तउ बिन्यामीन क आपन संग लइ जा। मुला राज्जपाल बरे कछू भेंट लइ जा। ओन चीजन मँ स कछू लइ जा जउन हम पचे आपन देस मँ बटोरि सका अही। ओकरे बरे कछू सहद, पिस्ता, बादाम, गोदं अउ लोहबान लइ जा।</div>
<div class="v" id="v12"><span class="vn">12</span> इ टेम, पहिले स दुई गुना धन भी लइ ल्या उ धन क भी लइ ल्या जउन पिछली दाईं दिहे क पाछे लउटाइ दीन्ह गवा रहा। होइ सकत ह कि राज्जपाल स गलती भइ ह।</div>
<div class="v" id="v13"><span class="vn">13</span> बिन्यामीन क संग ल्या अउ उ मनई क लगे लइ जा।</div>
<div class="v" id="v14"><span class="vn">14</span> मइँ पराथना करत हउँ कि सर्वसक्तिमान परमेस्सर तू पचन क उ टेम मदद करी जब तू उ राज्जपाल क समन्वा ठाड़ होब्या। मइँ इ पराथना भी करत हउँ कि उ बिन्यामीन अउ सिमोन क भी सुरच्छित आवइ देइ। अगर नाही तउ मइँ आपन पूतन स वंचित होइ जाब।”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ऍह बरे भाइयन राजा क देइ बरे भेंट लिहन अउ उ पचे जेतॅना धन पहिले लिहे रहेन ओकर दुइ गुना आपन साथ लिहन। बिन्यामीन भाइयन क संग मिस्र गवा।</div>
<div class="v" id="v16"><h2>भाइयन क यूसुफ क घर निमंत्रण मिलत ह</h2><span class="vn">16</span> <span class="br-p"><br><br></span>मिस्र मँ यूसुफ ओनके संग बिन्यामीन क लखेस। यूसुफ आपन सेवक स कहेस: “ओन मनइयन क मोरे घरे लिआवा। एक ठु जनावर मारा अउ पकावा। उ सबइ मनई क आजु दुपहरिया मोरे संग भोजन करइ द्या।”</div>
<div class="v" id="v17"><span class="vn">17</span> नउकर क जइसा कहा गवा रहा वइसा किहस। उ ओन मनइयन क यूसुफ क घर लइ गवा।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>भाई लोग ससान रहेन जब उ सबइ यूसुफ क घर गएन। उ पचे कहेन, “हम पचे हिआँ उ धन बरे लिआवा ग अही जउन पिछली दाईं हम लोगन क बोरन मँ रखि दीन्ह ग रहा। उ पचे ऍका हम लोगन क बिरुद्ध प्रयोग करिही। तब उ पचे हम पचन क गदहन क लइ लेइहीं अउ हम लोगन क गुलाम बनइहीं।”</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ऍह बरे यूसुफ क घरे क देख रेख करइवाला नउकर क लगे सबहि भाई गएन।</div>
<div class="v" id="v20"><span class="vn">20</span> उ पचे कहेन, “महोदय हम सपथ लइके कहत हउँ कि पिछली दाईं हम लोग हिआँ भोजन खरीदइ बरे आए रहेन।</div>
<div class="v" id="v21"><span class="vn">21</span> घर लउटत समइ हम पचे आपन बोरन क खाली कीन्ह अउ हर एक बोरा मँ आपन धन पावा। हम पचे नाहीं जानत रहेन कि ओनमाँ धन कइसे पहोंचा। मुला हम उ धन आप क लउटावइ बरे साथ लाए अहइँ अउ इ समइ हम लोग जउन अनाज बेसहइ चाहित ह ओकरे बरे धन लाए अही”</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>नउकर जवाब दिहस, “डेराअ जिन, मोहे प पतिआ। तोहरे पिता क परमेस्सर तू लोगन क धन क तोहरे बोरवन मँ भेंट क रुप मँ धरे होइ। मोका सुमिरन अहइ कि तू लोगन पिछली दाईं अनाज क दाम मोका दइ दिहे रह्या।” <span class="br-p"><br><br></span>तब नउकर सिमौन क जेल स बाहेर लिआवा।</div>
<div class="v" id="v24"><span class="vn">24</span> नउकर ओन लोगन क यूसुफ क घरे लइ गवा। उ ओनका पानी दिहस अउ उ पचे आपन गोड़ पखारेन। उ ओनके गदहन क खाइ बरे चारा दिहस।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>भाइयन सुनेन कि यूसुफ क संग खइया क खइही। ऍह बरे ओकर भाई आपन भेंट तइयार करइ मँ उ पचे दुपहर तलक लगा रहेन।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>यूसुफ आपन घर गवा अउ भाइयन ओका भेंट दिहन जउन उ पचे आपन संग लइ आए रहेन। तब उ पचे धरती प निहुरिके पैलगी किहन।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>यूसुफ ओनकइ कुसल पूछेस। यूसुफ कहेस, “तू पचन क बुढ़वा पिता जेकरे बारे मँ तू लोगन क बताया, ठीक तउ अहइ? का उ अब तलक जिउत अहइ?”</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>भाइयन जवाब दिहेन, “हम पचन क बाप नीक अहइँ।” उ सबइ अब तलक जिउत अहइँ अउर उ पचे फुन यूसुफ क समन्वा निहुरेन। यूसफ आपन भाई बिन्यामीन स मिलत ह</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>तब यूसुफ आपन बिन्यामीन क लखेस। (बिन्यामीन अउ यूसुफ क एक ही महतारी रहिन।) यूसुफ केहस, “का इ तू लोगन क सब स लहुरा भाई अहइ जेकरे बारे मँ तू बताए रह्या” तब यूसुफ बिन्यामीन स कहेस, “परमेस्सर तोह प कृपालु होइ।”</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>तब यूसुफ कमरा स बाहेर दौड़ि गवा। आपन भाइ बिन्यामीन क सहानुभूति मँ बेकाबू होइ गवा रहेन। ऍह बरे उ रोवइ वास्ते गुप्त ठउर खोजेस। उ आपन कमरा मँ गवा अउर हुवाँ रोवा।</div>
<div class="v" id="v31"><span class="vn">31</span> तब यूसुफ आपन मुँह धोएस अउ बाहेर आवा। उ आपन आप पइ काबू रखेस अउर कहेस, “अब खइया क खाइके टेम बाटइ।”</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>यूसुफ अकेले एक ठु मेज प खइया खाएस। ओकर भाइयन दूसर मेज प एक साथ भोजन किहन। मिस्र क लोगन दूसर मेज प एक संग खाएन। ओनकइ बिस्सास रहा कि ओनके बरे इ ठीक नाही कि उ पचे हिब्रू लोगन क संग खाइँ।</div>
<div class="v" id="v33"><span class="vn">33</span> अब उ पचन्क यूसुफ क समन्वा मेज पइ पहलोठा स लइ क सबन त छोटा क तरतीब मँ बइठा गवा रहेन। ऍह बरे सबइ भाइयन अचरज करत भए रहेन।</div>
<div class="v" id="v34"><span class="vn">34</span> नउकर लोग यूसुफ क मेज प ओनका भोजन लइ जात रहेन। मुला अउरन स अपेच्छा नउकर लोग बिन्यामीन क पाँच गुना बेसी दिहन। यूसुफ क संग उ सबहि भाई तब तलक खात रहेन अउ दाखरस पिअत रहेन जब तलक उ पचे नसा मँ मस्त नाही होइ गएन।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>