<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 39 &ndash; उत्पत्ति &ndash; पवित्तर बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 39);">
<div id="navbar"><a href="../index.html">पवित्तर बाइबिल</a> &ndash; <b>उत्पत्ति</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_37.html">37</a> <a href="Gen_38.html">38</a> <b>39</b> <a href="Gen_40.html">40</a> <a href="Gen_41.html">41</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 39</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>यूसुफ क मिस्र क पोतिपर क बेचा गवा</h2><span class="vn">1</span> <span class="br-p"><br><br></span>बइपारी लोग जउन यूसुफ क बेसहे रहेन उ ओका मिस्र लइ गएन। उ पचे फिरौन क अंगरच्छक क नायक पोतीपर क हाथ ओका बेच दिहन।</div>
<div class="v" id="v2"><span class="vn">2</span> मुला यहोवा यूसुफ क मदद किहस। यूसुफ एक सफल मनई बन गवा। यूसुफ आपन मिस्र क मालिक पोतीपर क घरे मँ रहा।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>पोतीपर लखेस कि यहोवा यूसुफ क संग अहइ। पोतीपर इ भी लखेस कि यहोवा जउन कछू यूसफ करत ह, ओहमा ओका सफल बनवइ मँ सहायक बाटइ।</div>
<div class="v" id="v4"><span class="vn">4</span> ऍह बरे पोतीपर यूसुफ क पाइके बहोत खुस रहा। पोतीपर ओका आपन बरे काम करइ अउ घर क सासन मँ मदद करइ बरे राखेस। पोतीपर क आपन हर एक चीज क यूसुफ अफसर रहा।</div>
<div class="v" id="v5"><span class="vn">5</span> जब यूसुफ घरे क अफसर बनइ दीन्ह गवा तब यहोवा उ घर अउ पोतीपर क हर एक चीज क असीसेस। यहोवा इ यूसुफ क कारण किहेस अउ यहोवा पोतीपर क खेतन मँ उगइवाली हर चीज क असीसेस।</div>
<div class="v" id="v6"><span class="vn">6</span> ऍह बरे पोतीपर घर क हर चीज क जिम्मेदरी यूसुफ क दिहस। पोतीपर कउनो चीज क चिन्ता नाही करत रहा। उ जउन खइया क खात रहा सिरिफ ओकर ओका फिकिर रही। <span class="br-p"><br><br></span>यूसुफ बहोत सुन्नर अउ रुपवान रहा।</div>
<div class="v" id="v7"><h2>यूसुफ पोतीपर क मेहरारु क अस्वीकार करत ह</h2><span class="vn">7</span> कुछ टेम पाछे यूसुफ क मालिक क मेहरारु यूसुफ स पिरेम करइ लाग। एक दिन उ ओसे कहेस, “मोरे संग सोआ।”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>मुला यूसुफ मना कइ दिहस। उ कहेस, “मोर मालिक घर क हर चीज बरे मोहे प बिस्सास करत ह। उ हिआँ क हर चीज क जिम्मेदारी मोका दिहेस ह।</div>
<div class="v" id="v9"><span class="vn">9</span> मोर मालिक आपन घर मँ मोका लगभग आपन क बराबर सम्मान दिहेस ह। मुला मोका ओकरी मेहरारु क संग नाही सोवइ चाही। इ गलत अहइ। इ परमेस्सर क खिलाफ पाप अहइ।”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>उ मेहरारु हर दिन यूसुफ स बात करत रही मुला यूसुफ ओकरे संग सोवइ स मना कइ दिहस।</div>
<div class="v" id="v11"><span class="vn">11</span> एक दिन यूसुफ आपन काम करइ घरे मँ गवा। उ टेम उ घरे मँ अकेल्ला मनई रहा।</div>
<div class="v" id="v12"><span class="vn">12</span> ओकरे मालिक क मेहरारु ओकर कोट धइ लिहस अउ ओसे कहेस, “आवा अउ मोरे संग सोवा।” मुला यूसुफ घरे स पराइ गवा अउ उ आपन कोट ओकरे हाथे मँ छोड़ दिहस।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>मेहरारु लखेस कि यूसुफ आपन कोट ओकरे हाथे मँ छोड़ दिहे अहइ अउ उ जउन कछू भवा ओकरे बारे मँ झूठ बोलइ क ठान लिहस। उ बाहेर दौड़ी।</div>
<div class="v" id="v14"><span class="vn">14</span> अउर उ घरे क उ मनइयन क गोहराएस। उ कहेस, “लखा, इ हिब्रू दास हम पचन क मजाक करइ हिआँ आवा रहा। उ भितरे आवा अउ मोरे संग सोवइ क कोसिस किहस। मुला मइँ जोर स नरियाइ पड़ी।</div>
<div class="v" id="v15"><span class="vn">15</span> मोर नरियाब ओका ससाइ दिहस अउ उ पराइ गवा। मुला उ आपन कोट मोरे लगे छोड़ गवा।”</div>
<div class="v" id="v16"><span class="vn">16</span> ऍह बरे उ यूसुफ क मालिक आपन भतारे क घर लौटइ क समइ तलक ओकरे कोट क आपन लगे राखेस।</div>
<div class="v" id="v17"><span class="vn">17</span> अउर उ आपन भतार क कहानी सुनाएस। उ कहेस, “जउन हिब्रू दास क तू हिआँ लिआया उ मोह प हमला करइ क कोसिस किहस।</div>
<div class="v" id="v18"><span class="vn">18</span> मुला जब उ मोरे लगे आवा तउ मइँ चिचियाई। उ पराइ गवा, मुला आपन कोट छोड़ गवा।” युसफ कारगार मँ</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>यूसुफ क मालिक स जउन ओकरी मेहरारु स कहेस, ओक सुनेस अउ उ बहोत रिसियाइ गवा।</div>
<div class="v" id="v20"><span class="vn">20</span> हुआँ एक जेल रही जेहमाँ राजा क दुस्मन रखा जात रहेन। ऍह बरे पोतीपर यूसुफ क उहइ जेल मँ धाँध दिहस अउ यूसुफ हुआँ पड़ा रहा।</div>
<div class="v" id="v21"><h2>यूसुफ कारगार मँ</h2><span class="vn">21</span> <span class="br-p"><br><br></span>मुला यहोवा यूसुफ क संग रहा। यहोवा ओह पइ कृपा करत रहा।</div>
<div class="v" id="v22"><span class="vn">22</span> कछू टेम पाछे जेल क रच्छक क मुखिया यूसुफ स सोनेह करइ लाग। रच्छकन क मुखिया सबहि कैदियन क अफसर यूसुफ क बनाएस। यूसुफ ओनकइ मुखिया रहा, मुला काम उहइ करत रहा जउन उ पचे करत रहेन।</div>
<div class="v" id="v23"><span class="vn">23</span> रच्छकन क मुखिया जेल क सबहि चीजन क बरे यूसुफ प पतियात रहा। इ ऍह बरे भवा कि यहोवा यूसुफ क संग रहा। यहोवा यूसुफ क, उ जउन कछू करत रहा, सुफल होइ मँ मदद करत रहा।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>