<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 45 &ndash; उत्पत्ति &ndash; पवित्तर बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 45);">
<div id="navbar"><a href="../index.html">पवित्तर बाइबिल</a> &ndash; <b>उत्पत्ति</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_43.html">43</a> <a href="Gen_44.html">44</a> <b>45</b> <a href="Gen_46.html">46</a> <a href="Gen_47.html">47</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 45</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>यूसुफ आपन क परगट करत ह कि उ कउन अहइ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>यूसुफ आपन क अउर जियादा न संभारि सका। उ हुआँ हाजिर सबहि लोगन क समन्वा रोइ पड़ा। यूसुफ कहेस, “हर एक स कहा कि हिआँ स हट जाइँ।” ऍह बरे सबहिं लोग चला गएन। सिरिफ ओकर भाई ही यूसुफ क संग रहि गएन। तब यूसुफ ओनका बताएस कि उ कउन अहइ।</div>
<div class="v" id="v2"><span class="vn">2</span> यूसुफ रोवत रहा, अउर फिरौन क महल क सब मिस्र क मनइयन सुनेन।</div>
<div class="v" id="v3"><span class="vn">3</span> यूसुफ आपन भाइयन स कहेस, “मइँ आप लोगन क भाई यूसुफ अहउँ। का मोर पिता अब भी जीवित अहइँ?” मुला भाइयन ओका जवाब नाही दिहेन। उ पचे डेरान अउ उलझन मँ रहेन।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ऍह बरे यूसुफ आपन भाइयन स फुन कहेस, “मोरे लगे आवा।” ऍह बरे यूसुफ भाई क निअरे गएन अउ यूसुफ ओनसे कहेस, “मइँ आप लोगन क भाई यूसुफ अहउँ। मइँ उहइ अहउँ जेका मिस्री लोगन क हाथे आप लोग गुलाम क रुप मँ बेचे रहेन।</div>
<div class="v" id="v5"><span class="vn">5</span> अब परेसान न होइ। आप लोग आपन किहे भए पइ गुस्सा न करइँ। उ तउ मोरे बरे परमेस्सर क योजना रही कि मइँ हिआँ आवउँ। मइँ हिआँ तू लोगन क जिन्नगी बचावइ बरे आवा हउँ।</div>
<div class="v" id="v6"><span class="vn">6</span> इ खौफनाक भुखमरी क समइ दुइ बरिस ही अबहि बीता अहइ अउर अबहि पाँच बरिस बे पौध लगावइ या उपज क अइही।</div>
<div class="v" id="v7"><span class="vn">7</span> ऍह बरे परमेस्सर तू लोगन स पहिले मोका हिआँ पठएस जेहसे मइँ इ देस मँ तू लोगन क बचाइ सकउँ।</div>
<div class="v" id="v8"><span class="vn">8</span> इ आप लोगन क दोख नाही रहा कि मइँ हिआँ पठवा गवा। इ परमेस्सर क योजना रही। परमेस्सर मोका फिरौन बरे पिता क समान बनाएस। ताकि मइँ ओकर सारा घर अउ समूचइ मिस्र क राज्जपाल बनि सकउँ।”</div>
<div class="v" id="v9"><h2>इस्राएल क मिस्र बरे आमन्त्रण मिला</h2><span class="vn">9</span> <span class="br-p"><br><br></span>यूसुफ कहेस, “ऍह बरे हाली मोरे पिता क लगे जा। मोरे पिता स कहा कि ओकर पूत यूसुफ इ सँदेसा पठएस ह। ‘परमेस्सर मोका समूचइ मिस्र क राज्जपाल बनाएस ह। मोरे लगे आवइँ। इन्तजार न करइँ। अबहि आवइँ।</div>
<div class="v" id="v10"><span class="vn">10</span> आप मोरे निचके गोसेन प्रदेस मँ रइही। आप क, आप क बेटवन क, आप क सबहि जनावरन अउ झुण्ड क सुआगत अहइ।</div>
<div class="v" id="v11"><span class="vn">11</span> भुखमरी क अगले पाँच बरिस मँ मइँ आप क देखरेख करब। इ तरह आप क अउ आप क परिवारे क जउन चीजन अहइँ ओनसे आप क हाथ धोवइ क न होइ।’</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>अब आप लोग निस्चित रुप स लख सकत अहइँ कि इ फुरइ मइँ ही यूसुफ अहइँ अउर आप लोगन क भाई बिन्यामीन जानत ह कि इ मइँ ही आप लोगन क भाई अहउँ जउन आप लोगन स बात करत हउँ।</div>
<div class="v" id="v13"><span class="vn">13</span> ऍह बरे मोरे पिता स मोका मिस्र क जउन सम्मान प्राप्त अहइ क बारे मँ कहइँ। आप लोगन जउन हिआँ लखेन ह उ हर एक चीज क बारे मँ मोरे पिता क बतावइँ। अब हाली करा अउ मोरे पिता क लइके मोरे लगे लौटा।”</div>
<div class="v" id="v14"><span class="vn">14</span> तब यूसुफ आपन भाई बिन्यामीन क गले लगाएस अउ रोइ पड़ा अउ बिन्यामीन भी रोइ पड़ा।</div>
<div class="v" id="v15"><span class="vn">15</span> तब यूसुफ सबहि भाइयन क चूमेस अउ ओन कइ बरे रोइ पड़ा। ऍकरे पाछे भाई ओकरे संग बतियाइ लागेन।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>फिरौन क पता लाग कि यूसुफ क भाई ओकरे पास आवा अहइँ। इ खबर फिरौन क पूरे महल मँ सँचर गइ। फिरौन अउ ओकर नउकर इ बारे मँ बहोत खुस भएन।</div>
<div class="v" id="v17"><span class="vn">17</span> ऍह बरे फिरौन यूसुफ स कहेस, “आपन भाइयन स कहा कि ओनका जेतना खइया क चाही, लइ लेइँ अउ कनान देस क लौटि जाइँ।</div>
<div class="v" id="v18"><span class="vn">18</span> आपन भाइयन स कहा कि उ पचे आपन पिता अउ आपन परिवार क लइके हिआँ मोरे लगे आवइँ। मइँ तोहका रोजी बरे मिस्र मँ बढ़िया धरती देब अउ तोहार परिवार सब स अच्छा खइया क खाइ जउन हमरे लगे हिआँ अहइ।”</div>
<div class="v" id="v19"><span class="vn">19</span> तब फिरौन कहेस, “हमरी सबन त बढ़िया गाडिंयन मँ स कछू आपन भाइयन क द्या। ओनका कनान जाइ अउ गाड़ियन मँ स आपन पिता, मेहररुअन अउ गदेलन क हिआँ आवइ द्या।</div>
<div class="v" id="v20"><span class="vn">20</span> ओनकी सबइ चिजियन क हिआँ लावइ बारे मँ चिन्ता जिन करा। हम ओनका मिस्र मँ जउन सबन त बढ़िया अहइ, देब।”</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>ऍह बरे इस्राएल क पूतन इहइ किहेन। यूसुफ फिरौन क बचन क मुताबिक नीक गाडड़िन क दिहस अउ यूसुफ जात्रा बरे ओनका भरपूर भोजन दिहस।</div>
<div class="v" id="v22"><span class="vn">22</span> यूसुफ हर एक भाई क एक एक जोड़ा सुन्नर ओढ़ना दिहस। मुला अउ यूसुफ बिन्यामीन क पाँच जोड़ा सुन्नर ओढ़ना दिहस यूसुफ बिन्यामीन क तीन सौ चाँदी क सिवका भी दिहस।</div>
<div class="v" id="v23"><span class="vn">23</span> यूसुफ आपन पिता क भेंट पठएस। उ मिस्र स बहोत स बढ़िया चीजन स भरा बोरन स लदा दस ठु गदहन क पठएस अउ उ आपन पिता बरे अनाज, रोटी अउ दूसर भोजन स लदी भइ दस ठु गदहियन क ओनकी वापसी जात्रा बरे पठएस।</div>
<div class="v" id="v24"><span class="vn">24</span> तब यूसुफ आपन भाइयन क जाइ बरे कहेस। जब उ पचे जाइ क रहेन यूसुफ ओनसे कहेस, “सोझइ घरेजा अउ रस्ता मँ जिन लड्या।”</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>इ तरह भाइयन मिस्र क तजेन अउ कनान देस मँ आपन पिता क लगे गएन,</div>
<div class="v" id="v26"><span class="vn">26</span> भाइयन ओनसे कहेन, “पिता जी यूसुफ अबहि जिअत अहइ अउ उ पूरा मिस्र देस क राजा अहइ।” <span class="br-p"><br><br></span>ओनकइ पिता असमंजस मँ पड़ि गवा। उ ओन पइ नाही पतियान।</div>
<div class="v" id="v27"><span class="vn">27</span> मुला यूसुफ जउन बातन क कहे रहा, भाइयन हर एक बात आपन पिता स कहेन। तब याकूब ओन गाड़ियन क लखेस जेनका यूसुफ मिस्र क वापसी जात्रा बरे पठए रहा। तब याकूब भाव बिभोर होइ गवा अउ बहो बहोतइ खुस भवा।</div>
<div class="v" id="v28"><span class="vn">28</span> इस्राएल कहेस, “अब मोका बिस्सास अहइ कि मोर पूत यूसुफ अबहि जिअत अहइ। मइँ मरइ स पहिले ओका देखइ जात अहउँ।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>