<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 7 &ndash; होसे &ndash; पवित्तर बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 7);">
<div id="navbar"><a href="../index.html">पवित्तर बाइबिल</a> &ndash; <b>होसे</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_5.html">5</a> <a href="Hos_6.html">6</a> <b>7</b> <a href="Hos_8.html">8</a> <a href="Hos_9.html">9</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“जब मइँ आपन लोगन क सज़ा देइ बन्द करब अउर जब मइँ ओनका बन्दी स वापिस लिआउब अउर इस्राएल क चंगा करब।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तब लोग एप्रैम क पाप जान लेइहीं।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर हरकोइ सोमरोन मँ लोगन क कीन्ह भवा बुरा कामन क बारे मँ जानइ लेइहीं:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ पचे लबार देवतन बनाएन, चोरन घरे मँ घुसेन, लुटेरन क दल गलियन मँ लोगन क लुटेन।<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ पचे इ नाहीं जान पावत ह कि मइँ ओनकर बुरा कामन क याद रखत हउँ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ओका बिस्सास नाहीं करत ह कि हर एक चीज जउन उ किहेस<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मइँ ओका साफ-साफ लखेत हउँ।<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ पचे आपन कुकरमन स आपन राजा क खुस करत हीं।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ओकर लबार ओकरे मुखियन क खुस करत हीं।<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>रोटी पकावइवाला रोटी बरे आटा मढ़त ह।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मुला उ आगी क तब तलक नाहीं दहकावत<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जब तक कि गोंधा भवा आटा फूल न जाइ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मुला इस्राएल क लोग<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ रोटी पकावइवाला क नाईं नाहीं अहइ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ पचे आपन उमंग हर समइ दहकावत ह।<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ओकरे राजा क उत्सव क दिन मँ, राजकुमार दाखरस पिअइ सुरु कइ दिहेस।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>राजा ओन लोगन क संग समझौता करत ह<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जउन ओकरे संग हँसी-मजाक करत हीं।<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ पचे ओकरे लगे आवत ह।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ पचे ओनकर खिलाफ खुफिया साज़ि रचत ह।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर उ तंदूर क नाईं दहकत रहत हीं।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>सारी रात ओकर गुस्सा धीरे-धीरे पाकत ह, अउर भिंसार होत होत उ भभकत भवा आगी क नाईं तेज होइ जात ह।<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ पचे मूँड़ भभकत भए तन्दूर क जइसा अहइँ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ पचे आपन ही मुखियन क नस्ट कइ दिहेन ह।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ओनकर सबइ राजा लोगन्क पतन एक ही तरह स भवा रहा,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मुला ओनमाँ स कउनो भी परमेस्सर क मदद बरे कोहाइ क जतन नाहीं किहे रहेन।”<br></div>
<div class="v" id="v8"><h2>इस्राएल आपन नास स बेखबर</h2><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“एप्रैम दूसर जातियन क संग घुल-मिल गएन,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मुला इ अइसा होइ जइसा कि रोटी सिरिफ एक ही तरफ स सेंका गवा ह।<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>बिदेसयन एप्रैम क ताकत निगल गएस ह,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>किन्तु उ ओका नाहीं जान पाए।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ओकरे बार भी सफेद होइ लाग,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>किन्तु ओका एकर पता नाहीं चला।<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>इस्राएल क आपन क घमंड ही ओह पइ इलज़ाम लगावत ह,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>लेकिन फिर भी उ यहोवा आपन परमेस्सर क लगे नाहीं लउट ह।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जदपि इ सबइ बात घटिहीं,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तउ प भी उ यहोवा क नाहीं खोजिहीं।<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>एप्रैम उ भोला कबूतरे क नाई बन गवा अहइ जेकरे लगे कछू भी समुझ नाहीं होत ह।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>लोग मिस्र स मदद माँगेन<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर लोग अस्सूर क सरण मँ गएन।<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जहाँ कहूँ भी उ जाई,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मइँ ओका आपन जाले मँ फँसाउब<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर मइँ ओनका अइसे खाले हींच लेबउँ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जइसे अकासे क पंछी हींच लीन्ह जात हीं।<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ओह प हाय, काहेकि कि उ पचे मोका तजि दिहेस ह।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ पचे नस्ट होइ काहेकि उ मोर खिलाफ बिद्रोह किहेन ह।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मोका ओनका बचाइ बरे कछू धन दीन्ह जाइ चाही रही अउर ओकर धियान दीन्ह जाइ चाहत रही,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मुला उ पचे मोर बरे झूठ बोलत हीं।<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ पचे पराथना मँ कबहुँ मोका पूरा हिरदइ स नाहीं गोहॅरान।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ पचे आपन बिछउना मँ अनाज अउर दाखरस बरे गोहॅरावत हीं,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर उ पचे दूसर देवतन बरे रीतियन क पूरा करत ह तउ आपन सरीर क घायल करत ह।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ पचे अपने पीठियन क मोर कइँती मोड़ दिहेस हीं।<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मइँ ओनका अनुसासन दिहे रहेउँ ह अउर ओनकर भुजा बलवान बनाए रहेउँ ह,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मुला उ पचे मोरे विरोध मँ बुरा सड्यंत्र रचेन।<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ पचे पूजा बरे झूठे देवन कइँती मुड़ा भवा धनुस क नाई<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जउन फेंकइ क पस्चात वापस आवत हीं, क तरह मुड़ गएन ह।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ओनकर मुखिया लोग<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>आपन ही सक्ति क सेखी बघारत रहेन,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मुला ओनका एक तरवार मउत क घाट उतारा जाइ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मिस्र मँ हर कोइ ओन पइ हँसिहीं।<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>