<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 52 &ndash; यसायाह &ndash; पवित्तर बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 52);">
<div id="navbar"><a href="../index.html">पवित्तर बाइबिल</a> &ndash; <b>यसायाह</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_50.html">50</a> <a href="Isa_51.html">51</a> <b>52</b> <a href="Isa_53.html">53</a> <a href="Isa_54.html">54</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 52</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>इस्राएल क उद्धार होइ</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>जाग उठा! जाग उठा हे सिय्योन!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>आपन वस्त्र क धारण करा, तू आपन सक्ति स भरा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>हे पवित्तर यरूसलेम, तू खड़ा होइ जा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अइसे उ सबइ लोग जेनका परमेस्सर क अनुसरण करब कबूल नाहीं अहइ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर जउन स्वच्छ नाहीं अहइँ, तोहमाँ फुन प्रवेस नाहीं कइ पइहीं।<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तू धूरि झाड़ द्या, तू आपन सुन्नर ओढ़ना धारण करा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>हे यरूसलेम, हे सिय्योन क बिटिया, तू एक बन्दिनी रहिउ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>किन्तु अब तू खुद क आपन गटई मँ बँधी जंजीरन स मुक्त करा।<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>यहोवा क कहत ह,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“तोहका धन क बदले मँ नाहीं बेचा गवा रहा,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>एह बरे जब मइँ तोहका आजाद करब तउ कउनो धन नाहीं देइ पड़ी।”<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>मोर सुआमी यहोवा कहत ह, “मोर लोग बस जाइ बरे पहिले मिस्र मँ गवा रहेन, अउर फुन उ पचे दास बन गएन। पाछे अस्सूर ओनका बेकार मँ ही दास बनाइ लिहे रहा।</div>
<div class="v" id="v5"><span class="vn">5</span> अब लखा, इ का होइ गवा अहइ। अब कउनो दूसर रास्ट्र मोरे लोगन क लइ लिहे अहइ। मोरे लोगन क लइ जाइ बरे इ देस कउनो भुगतान नाहीं किहे रहा। इ देस मोरे लोगन पइ हुकुमत करत ह अउर ओनकर हँसी उड़ावत ह। हुवाँ क लोग सदा ही मोरे बरे बुरी बातन कहा करत हीं।”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>यहोवा कहत ह, “अइसा एह बरे भवा कि मोरे लोग मोरे बारे मँ जानइँ। मोरे लोगन क पता चलि जाइ कि मइँ कउन हउँ? मोरे लोग मोर नाउँ जान जइहीं अउर ओनका इ भी पता चल जाइ कि उ मइँ ही हउँ जउन ओनसे बोलन हउँ।”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>सुसमाचार क संग पहाड़न क उपर स आवत भए संदेसवाहक क लखब निहचय ही एक अद्भुत बात अहइ। कउनो संदेसवाहक क इ घोसणा करत भए सुनब केतना अद्भुत अहइ: “हुवाँ सान्ति क निवास अहइ, हम बचाइ लीन्ह गए अही। तोहार परमेस्सर राजा अहइ।”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>नगर क रखवारे जयजयकार करइ लागेन ह।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ पचे आपुस मँ मिलिके आनन्द मनावत अहइँ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>काहेकि ओनमाँ स हर एक यहोवा क सिय्योन क लउटिके आवत भए लखत अहइ।<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>यरूसलेम तोहार उ सबइ भवन जउन बर्बाद होइ चुके अहइँ फुन स खुस होइ जइहीं।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तू पचे सबहिं आपुस मँ मिलिके आनन्द मनउब्या।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>काहेकि यहोवा यरूसलेम पइ दयालु होइ जाइ, यहोवा आपन लोगन क उद्धार करी।<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>यहोवा सबहिं रास्ट्रन क ऊपर आपन पवित्तर सक्ति दर्साइ अउर सबहिं उ सबइ देस जउन दूर-दूर बसा अहइँ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>लखिहीं कि परमेस्सर आपन लोगन क रच्छा कइसे करत ह।<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तू लोगन क चाही कि बाबुल छोड़ जा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ जगह छोड़ द्या।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>हे लोगो, ओन वस्तुअन क लइ चलइवाले जउन उपासना क काम आवति हीं,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अपने आप क पवित्तर करा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अइसी कउनो भी वस्तु जउन पवित्तर नाहीं ओका जिन छुआ।<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तू पचे बाबुल तजब्या<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>किन्तु हाली मँ तजइ क तू पचन्पइ कउनो दबाव नाहीं होइ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तू पचे चलिके बाहेर जाब्या अउर यहोवा तू पचन्क संग संग चली।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तू पचन्क क अगुवाई यहोवा ही करी<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर तोहार पचन्क रच्छा बरे इस्राएल क परमेस्सर पाछे-पाछे भी होइ।<br></div>
<div class="v" id="v13"><h2>परमेस्सर क सेवक कस्ट सहत</h2><span class="vn">13</span> <span class="br-p"><br><br></span>“मोरे सेवक कइँती लखा। इ बहोत सफल होइ। इ बहोत महत्वपूर्ण होइ। अगवा चलिके लोग ओका आदर देइहीं अउर ओकर सम्मान करिहीं।</div>
<div class="v" id="v14"><span class="vn">14</span> किन्तु बहोत स लोग जब मोरे सेवक क लखेन तउ उ पचे भौचक्के रहि गएन। मोर सेवक एतना बुरी तरह स सतावा ग रहा कि उ पचे ओका एक मनई क रूप मँ बड़ी दिक्कत स पहचान पाएन।</div>
<div class="v" id="v15"><span class="vn">15</span> किन्तु बहोत सारे रास्ट्रन भी चकित होइहीं। राजा ओका लखिके अचरजे मँ पड़ि जइहीं अउर एक सब्द भी नाहीं बोल पइहीं। उ मोर सेवक क बारे मँ नाहीं सुनी ही किन्तु जउन कछू भवा रहा उ पचे ओका लखे रहेन। उ लोग ओकर बारे मँ सुने भर नाहीं रहेन किन्तु ओका समझे रहेन।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>