<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 21 &ndash; यसायाह &ndash; पवित्तर बाइबिल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 21);">
<div id="navbar"><a href="../index.html">पवित्तर बाइबिल</a> &ndash; <b>यसायाह</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_19.html">19</a> <a href="Isa_20.html">20</a> <b>21</b> <a href="Isa_22.html">22</a> <a href="Isa_23.html">23</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>परमेस्सर क बाबुल क सँदेसा</h2><span class="vn">1</span> <span class="br-p"><br><br></span>सागर क रेगिस्तान क बारे मँ दुःखद सँदेसा: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>रेगिस्ताने स कछू आवइवाला अहइ, इ नेगव स आवत हवा जइसा आवति बाटइ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>इ कउनो खउफनाक देस स आवति अहइ।<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मइँ कछू लखेउँ ह जउन बहोत ही भयानक अहइ अउर घटइ ही वाला अहइ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मोका गद्दार तोहका धोखा देत भए देखॉत हीं।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मइँ लोगन क तोहार पचन्क धन छोरत भए लखत हउँ। <span class="br-p"><br><br></span>एलाम, तू जा अउर जुद्ध करा!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मादै, तू आपन फउजन लइके नगर क घेरि ल्या अउर ओका हरावा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मइँ उ बुराई क अन्त करब जउन उ नगर मँ बाटइ।<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>मइँ इ सबइ भयानक बातन लखेउँ अउर अब मइँ बहोत डेराइ गएउँ ह।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>डर क मारे पेट मँ दर्द होत अहइ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>इ दर्द जच्चा क पीरा जइसा अहइ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जउन बातन मइँ सुनत हउँ, उ सबइ मोका बहोत डेरावत अहइ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जउन बातन मइँ लखत हउँ, ओनके कारण मइँ डर क मारे काँपइ लागत हउँ।<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मइँ चिन्तित हउँ अउर भय स थर-थर काँपत हउँ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मोर सुहावनी साँझ डर क रात बन गई ह।<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>लोगन सोचत हीं, सब कछू ठीक अहइ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>लोग कहत हीं, “चौकी तइयार करा<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर ओह पइ आसन बिछावा, खा, पिआ।”<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>किन्तु मोर कहब अहइ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“मुखिया लोगो! खड़ा ह्वा अउर जुद्ध क तइयारी करा।”<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उहइ समय फउजी कहत अहइँ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“पहरूअन क तैनात करा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अधिकारी लोगो, खड़ा होइ जा अउर आपन ढालन क झलकावा!”<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>मोर सुआमी मोका इ सबइ बातन ह, “जा अउर नगर क रच्छा बरे कउनो मनई क हेरा।</div>
<div class="v" id="v7"><span class="vn">7</span> जदि उ रखवारा घुड़सवारन क, गदहन क या ऊँटन क कतारन क लखइँ तउ ओका होसियारी क साथ सुनइ चाही।”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>तउ फुन उ पहरूआ जोर स बोला पहरूआ कहेस, <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“मोर सुआमी, मइँ हर दिन चौकीदार क बुर्ज पइ चौकादारी करत आएउँ ह।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>हर राति मइँ खड़ा भवा पहरा देत रहत हउँ।<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मुला लखा! उ पचे आवत अहइँ।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>मोका घुड़सवारन क कतारन देखॉइ देत अहइँ।” <span class="br-p"><br><br></span>फुन सँदेसवाहक कहेस,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“बाबुल हार गवा,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>बाबुल धरती पइ ध्वस्त कीन्ह गवा।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ओकरे मिथ्या देवन क सबहिं मूरतियन धरती पइ लुढ़काइ दीन्ह गइन<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अउर उ सबइ चकनाचूर हो गइन ह।”<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>यसायाह कहेस, “हे खरिहाने मँ अनाज क तरह रौंदे भए मोर लोगो, मइँ सर्वसक्तीमान यहोवा, इस्राएल क परमेस्सर स जउन कछू सुना ह, सबइ तू पचन्क बताइ दीन्ह ह।”</div>
<div class="v" id="v11"><h2>एदोम क परमेस्सर क सँदेसा</h2><span class="vn">11</span> <span class="br-p"><br><br></span>दूमा बरे दुःखद सँदेसा। <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>सेईर स मोका कउनो गोहराएस।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ मोहसे कहेस, “हे पहरू, रात अबहिं केतॅनी बाकी बची बाटइ?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अबहिं अउर केतनी देर इ रात रही।”<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>पहरूआ कहेस,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“भोर होइ क अहइ मुला राति फुन स आई।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>अगर तोहका कउनो बात पूछब अहइ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तउ लउट आवा अउर मोहसे पूछ ल्या।”<br></div>
<div class="v" id="v13"><h2>अरब बरे परमेस्सर क सँदेसा</h2><span class="vn">13</span> <span class="br-p"><br><br></span>अरब बरे दुःखद सँदेसा <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>हे ददानी क काफिले,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तू रात क रेगिस्तान मँ कछू बृच्छन क लगे गुजार ल्या।<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>कछू पियासे यात्रियन क पिअइ क पानी द्या।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तेमा क लोगो, ओन लोगन क खइया क द्या जउन जात्रा करत अहइँ।<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ सबइ लोग अइसी तरवारन स परात अहइँ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जउन ओनका मारइ क तत्पर रहेन।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ सबइ लोग ओन धनुसन स बचिके परात रहेन<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>जउन ओन पइ छूटइ बरे तने भए रहेन।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>उ सबइ भीसण लड़ाइ स परात रहेन।<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>मोर सुआमी यहोवा मोका बताए रहा कि अइसी बातन घटिहीं। यहोवा कहे रहा, “एक बरिस मँ (एक अइसा ढंग जेहसे मजदूर किराये क समय क गनत ह।) केदार क वैभव बर्बाद होइ जाइ।</div>
<div class="v" id="v17"><span class="vn">17</span> उ समय केदार क थोड़े स धनुसधारी, प्रतापी फउजी ही जिअत बच पइहीं।” इस्राएल क परमेस्सर यहोवा मोका इ सबइ बातन बताए रहा।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>