<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 18 &ndash; سفر الملوك الاول &ndash; live Arabic(targamet El hayah)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 18);">
<div id="navbar"><a href="../index.html">live Arabic(targamet El hayah)</a> &ndash; <b>سفر الملوك الاول</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_16.html">16</a> <a href="1Kgs_17.html">17</a> <b>18</b> <a href="1Kgs_19.html">19</a> <a href="1Kgs_20.html">20</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وبعد ثلاث سنوات قال الرب لإيليا: «اذهب وامثل أمام أخآب، وقل له إنني سأسكب مطرا على الأرض».</div>
<div class="v" id="v2"><span class="vn">2</span> فمضى إيليا ليبلغ أخآب الرسالة، وكانت المجاعة الشديدة قد عمت السامرة.</div>
<div class="v" id="v3"><span class="vn">3</span> فاستدعى أخآب عوبديا مدير شؤون القصر، وكان عوبديا يتقي الرب جدا.</div>
<div class="v" id="v4"><span class="vn">4</span> فحين شرعت إيزابل في قتل أنبياء الرب، أخذ عوبديا مئة نبي وخبأهم خمسين خمسين في مغارتين، وتكفل بإعالتهم بالطعام والماء.</div>
<div class="v" id="v5"><span class="vn">5</span> وكان أخآب قد قال لعوبديا: «طف في البلاد وابحث عن جميع عيون الماء وفي الأودية، لعلنا نجد عشبا فنحيي الخيل والبغال، فلا تهلك كل البهائم».</div>
<div class="v" id="v6"><span class="vn">6</span> فقسما البلاد بينهما ليطوفا بها، فذهب أخآب في طريق وحده، وذهب عوبديا في طريق آخر وحده.</div>
<div class="v" id="v7"><span class="vn">7</span> وفيما كان عوبديا في الطريق التقاه إيليا، فعرفه، فارتمى على وجهه قائلا: «هل أنت هو سيدي إيليا؟»</div>
<div class="v" id="v8"><span class="vn">8</span> فأجابه: «أنا هو، فاذهب وقل لسيدك إني هنا».</div>
<div class="v" id="v9"><span class="vn">9</span> فقال: «أية خطيئة ارتكبت حتى تسلم عبدك ليد أخآب ليميتني؟</div>
<div class="v" id="v10"><span class="vn">10</span> حي هو الرب إلهك إنه لم تبق أمة ولا مملكة لم يرسل إليها سيدي من يبحث عنك، فكانوا يقولون: إننا لم نعثر عليه، فكان أخآب يستحلف المملكة والأمة لتقسم أنها حقا لم تجدك.</div>
<div class="v" id="v11"><span class="vn">11</span> والآن تطلب إلي أن أذهب وأقول للملك إنك هنا،</div>
<div class="v" id="v12"><span class="vn">12</span> وما إن أنطلق من عندك لأخبره حتى يحملك روح الرب إلى حيث لا أدري، فيأتي أخآب ولا يجدك فيقتلني، وأنا عبدك أتقي الرب منذ صباي.</div>
<div class="v" id="v13"><span class="vn">13</span> ألم يطلع سيدي عما فعلته حين شرعت إيزابل تقتل أنبياء الرب، كيف خبأت مئة رجل، خمسين خمسين في مغارتين، وتكفلت بإعالتهم بالطعام والماء؟</div>
<div class="v" id="v14"><span class="vn">14</span> وأنت الآن تطالبني أن أذهب وأقول للملك إنك هنا، فيقتلني!»</div>
<div class="v" id="v15"><span class="vn">15</span> فقال إيليا: «حي هو الرب القدير الذي أنا واقف أمامه، إنني اليوم أحضر لمواجهة أخآب».</div>
<div class="v" id="v16"><span class="vn">16</span> فانطلق عوبديا للقاء أخآب وأخبره، فجاء أخآب للقاء إيليا.</div>
<div class="v" id="v17"><span class="vn">17</span> وما إن رأى أخآب إيليا حتى قال له: «أهذا أنت يامكدر إسرائيل؟»</div>
<div class="v" id="v18"><span class="vn">18</span> فأجابه إيليا: «أنا لست مكدر إسرائيل، بل أنت وبيت أبيك، بعصيانكم وصايا الرب وضلالكم وراء البعليم.</div>
<div class="v" id="v19"><span class="vn">19</span> فالآن أرسل واستدع لي كل بني إسرائيل إلى جبل الكرمل، وكذلك أنبياء البعل الأربع مئة والخمسين، وأنبياء عشتاروث الأربع مئة الآكلين على مائدة إيزابل».</div>
<div class="v" id="v20"><span class="vn">20</span> فاستدعى أخآب جميع بني إسرائيل، وجمع الأنبياء إلى جبل الكرمل،</div>
<div class="v" id="v21"><span class="vn">21</span> فخاطب إيليا الشعب: «حتى متى تظلون تعرجون بين الفرقتين؟ إن كان الرب هو الله فاتبعوه، وإن كان البعل هو الله فاتبعوه». فلم يجبه الشعب بكلمة.</div>
<div class="v" id="v22"><span class="vn">22</span> ثم قال إيليا للشعب: «أنا بقيت وحدي نبيا للرب، وأنبياء البعل أربع مئة وخمسون.</div>
<div class="v" id="v23"><span class="vn">23</span> فأعطونا ثورين، وليختر أنبياء البعل أحدهما، ويقطعوه ويضعوه على الحطب من غير أن يشعلوا نارا، وأنا أقرب الثور الآخر وأضعه على الحطب من غير أن أشعل نارا.</div>
<div class="v" id="v24"><span class="vn">24</span> ثم تتضرعون باسم آلهتكم، وأنا أدعو باسم الرب إلهي. والإله الذي يستجيب وينزل نارا يكون هو الله الحق». فأجاب جميع بني إسرائيل: «هذا قول صائب».</div>
<div class="v" id="v25"><span class="vn">25</span> فقال إيليا عندئذ لأنبياء البعل: «اختاروا لأنفسكم ثورا واحدا، وقربوا أولا لأنكم الأكثر عددا وادعوا باسم آلهتكم، ولكن إياكم أن تشعلوا نارا».</div>
<div class="v" id="v26"><span class="vn">26</span> فأحضروا الثور الذي أعطي لهم ووضعوه على المذبح، وظلوا يدعون باسم البعل من الصباح إلى الظهر قائلين: «يابعل استجب لنا». فلم يكن هناك صوت أو مجيب. فراحوا يرقصون حول المذبح المشيد.</div>
<div class="v" id="v27"><span class="vn">27</span> وعند الظهر سخر بهم إيليا وقال: «ادعوا بصوت أعلى فهو حقا إله! لعله مستغرق في التأمل أو في خلوة أو في سفر! أو لعله نائم فيستيقظ».</div>
<div class="v" id="v28"><span class="vn">28</span> فشرعوا يهتفون بصوت أعلى، ويمزقون أجسادهم بالسيوف والرماح كعادتهم، حتى سال منهم الدم.</div>
<div class="v" id="v29"><span class="vn">29</span> وانقضت ساعات الظهر، وظلوا يهذون صارخين حتى حل وقت إصعاد التقدمة المسائية، من غير أن يكون هناك صوت أو مجيب.</div>
<div class="v" id="v30"><span class="vn">30</span> عندئذ قال إيليا للشعب كله: «تقدموا إلي». فدنا جميع الشعب منه، فرمم مذبح الرب المنهدم،</div>
<div class="v" id="v31"><span class="vn">31</span> ثم أخذ اثني عشر حجرا حسب عدد أسباط إسرائيل، ذرية يعقوب الذي دعاه الله إسرائيل</div>
<div class="v" id="v32"><span class="vn">32</span> وبنى بهذه الحجارة مذبحا باسم الرب، وحفر حوله قناة تسع نحو كيلتين من الحب.</div>
<div class="v" id="v33"><span class="vn">33</span> ثم رتب الحطب وقطع الثور، ووضع أجزاءه على الحطب وأمر أن يملأوا أربع جرات ماء ويصبوها على المحرقة وعلى الحطب.</div>
<div class="v" id="v34"><span class="vn">34</span> ثم قال «ثنوا، فثنوا، وعاد يأمر: «ثلثوا»، فثلثوا.</div>
<div class="v" id="v35"><span class="vn">35</span> حتى جرى الماء حول المذبح وامتلأت القناة أيضا بالماء.</div>
<div class="v" id="v36"><span class="vn">36</span> وفي ميعاد ذبيحة المساء صلى إيليا: «أيها الرب إله إبراهيم وإسحق وإسرائيل، ليعلم اليوم أنك أنت الله في إسرائيل، وأني أنا عبدك، وبأمرك قد أقدمت على هذه الأمور.</div>
<div class="v" id="v37"><span class="vn">37</span> استجبني يارب، استجبني، ليدرك هذا الشعب أنك أنت الرب الإله، وأنك أنت ترد قلوبهم إليك».</div>
<div class="v" id="v38"><span class="vn">38</span> فنزلت نار من السماء التهمت المحرقة والحطب والحجارة والتراب ولحست ماء القناة.</div>
<div class="v" id="v39"><span class="vn">39</span> فلما شاهد جميع بني إسرائيل ذلك خروا ساجدين على وجوههم إلى الأرض هاتفين: «الرب هو الله ! الرب هو الله !»</div>
<div class="v" id="v40"><span class="vn">40</span> فقال إيليا: «اقبضوا على أنبياء البعل ولا تدعوا رجلا منهم يفلت» فقبضوا عليهم، فساقهم إيليا إلى نهر قيشون وذبحهم هناك.</div>
<div class="v" id="v41"><span class="vn">41</span> وقال إيليا لأخآب: «اصعد كل واشرب لأنني أسمع صوت دوي مطر».</div>
<div class="v" id="v42"><span class="vn">42</span> فمضى أخآب ليأكل ويشرب، وأما إيليا فارتقى إلى قمة جبل الكرمل وجلس على الأرض وخبأ رأسه بين ركبتيه.</div>
<div class="v" id="v43"><span class="vn">43</span> وقال لغلامه: «اذهب وتطلع نحو البحر». فمضى الغلام وتطلع نحو البحر وقال: «لا أرى شيئا». فأمر إيليا: «اذهب وتطلع، سبع مرات»</div>
<div class="v" id="v44"><span class="vn">44</span> وفي المرة السابعة قال الغلام: «أرى غيمة صغيرة في حجم كف إنسان صاعدة من البحر». فقال إيليا: «انطلق وقل لأخآب أعد مركبتك وانزل من الجبل لئلا يعيقك المطر عن السفر».</div>
<div class="v" id="v45"><span class="vn">45</span> وسرعان ما تلبدت السماء بالغيوم، وهبت ريح عاصفة، وهطل مطر غزير، فاندفع أخآب بمركبته نحو يزرعيل.</div>
<div class="v" id="v46"><span class="vn">46</span> وحلت قوة الرب في إيليا، فلف عباءته حول حقويه وركض ليسبق أخآب إلى مدخل يزرعيل.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>