<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 3 &ndash; سفر الملوك الاول &ndash; live Arabic(targamet El hayah)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 3);">
<div id="navbar"><a href="../index.html">live Arabic(targamet El hayah)</a> &ndash; <b>سفر الملوك الاول</b> &ndash; <a href="1Kgs_1.html">1</a> <a href="1Kgs_2.html">2</a> <b>3</b> <a href="1Kgs_4.html">4</a> <a href="1Kgs_5.html">5</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وتزوج سليمان ابنة فرعون ملك مصر، وأحضرها إلى مدينة داود ريثما يتم إكمال بناء قصره وبيت الرب والسور المحيط بأورشليم.</div>
<div class="v" id="v2"><span class="vn">2</span> وكان الشعب آنئذ يقدمون ذبائح على المرتفعات، لأن بيت الرب لم يكن قد بني بعد.</div>
<div class="v" id="v3"><span class="vn">3</span> وأحب سليمان الرب وسار في فرائض داود أبيه، إلا أنه واظب على تقديم ذبائح وإيقاد بخور على المرتفعات.</div>
<div class="v" id="v4"><span class="vn">4</span> ومضى سليمان إلى جبعون، المرتفعة العظمى، وأصعد هناك ألف محرقة على ذلك المذبح.</div>
<div class="v" id="v5"><span class="vn">5</span> وفي جبعون تراءى الرب له ليلا في حلم، وقال له: «اطلب ماذا أعطيك؟»</div>
<div class="v" id="v6"><span class="vn">6</span> فأجاب: «لقد صنعت إلى عبدك داود أبي رحمة واسعة لأنه سلك أمامك بأمانة وصلاح واستقامة قلب، فلم تحرمه من الرحمة العظيمة، ورزقته ابنا يخلفه على عرشه في هذا اليوم.</div>
<div class="v" id="v7"><span class="vn">7</span> والآن أيها الرب إلهي، لقد جعلت عبدك ملكا خلفا لداود أبي، وأنا ما برحت فتى صغيرا غير متمرس بشؤون الحكم،</div>
<div class="v" id="v8"><span class="vn">8</span> وعبدك يتولى حكم شعبك الذي اخترته، وهو شعب أعظم من أن يعد أو يحصى لكثرته.</div>
<div class="v" id="v9"><span class="vn">9</span> فهب عبدك قلبا فهيما لأقضي بين شعبك، وأميز بين الخير والشر، لأنه من يستطيع أن يحكم شعبك العظيم هذا؟»</div>
<div class="v" id="v10"><span class="vn">10</span> فسر الرب بطلب سليمان هذا.</div>
<div class="v" id="v11"><span class="vn">11</span> وقال له: «لأنك قد طلبت هذا الأمر، ولم تطلب حياة طويلة، ولا غنى، ولا انتقاما من أعدائك، بل سألت حكمة لتسوس شؤون الحكم،</div>
<div class="v" id="v12"><span class="vn">12</span> فإنني سألبي طلبك، فأهبك قلبا حكيما مميزا، فلا يضاهيك أحد من قبل ولا من بعد.</div>
<div class="v" id="v13"><span class="vn">13</span> وقد أنعمت عليك أيضا بما لم تسأله، من غنى ومجد، حتى لا يكون لك نظير بين الملوك في أيامك.</div>
<div class="v" id="v14"><span class="vn">14</span> فإن سلكت في طريقي وأطعت فرائضي ووصاياي، كما سلك أبوك، فإني أطيل أيامك».</div>
<div class="v" id="v15"><span class="vn">15</span> وعندما استيقظ سليمان من نومه أدرك أن ذلك كان حلما، فعاد إلى أورشليم ووقف أمام تابوت عهد الرب وقرب محرقات وذبائح سلام، وأقام وليمة لكل رجاله.</div>
<div class="v" id="v16"><span class="vn">16</span> بعد ذلك حضرت امرأتان عاهرتان إلى الملك ليقضي بينهما،</div>
<div class="v" id="v17"><span class="vn">17</span> فقالت إحداهما: «استمع ياسيدي، إنني وهذه المرأة مقيمتان في بيت واحد ورزقت بطفل،</div>
<div class="v" id="v18"><span class="vn">18</span> ورزقت هي بطفل أيضا بعدي بثلاثة أيام، وكنا معا، لا يقيم بيننا غريب في البيت. كنا وحدنا فقط في البيت.</div>
<div class="v" id="v19"><span class="vn">19</span> فمات طفل هذه المرأة عندما انقلبت عليه في أثناء نومها.</div>
<div class="v" id="v20"><span class="vn">20</span> فنهضت في منتصف الليل وأنا مستغرقة في النوم، وأخذت طفلي من جانبي وأضجعته في حضنها، وأضجعت ابنها الميت في حضني.</div>
<div class="v" id="v21"><span class="vn">21</span> فلما هممت بإرضاع ابني في الصباح وجدته ميتا، وحين تأملت فيه في ضوء النهار تبينت أنه ليس طفلي الذي أنجبته».</div>
<div class="v" id="v22"><span class="vn">22</span> وشرعت المرأة الأخرى تقاطعها قائلة: «كلا. إن ابني هو الحي، وابنك هو الميت». فترد عليها الأخرى: «بل ابنك هو الميت وابني هو الحي». وهكذا اشتد الجدل أمام الملك،</div>
<div class="v" id="v23"><span class="vn">23</span> فقال الملك: «كل منكما تدعي أن الابن الحي هو ابنها وأن الابن الميت هو ابن الأخرى.</div>
<div class="v" id="v24"><span class="vn">24</span> لذلك ايتوني بسيف». فأحضروا للملك سيفا.</div>
<div class="v" id="v25"><span class="vn">25</span> فقال الملك: «اشطروا الطفل الحي إلى شطرين، وأعطوا كلا منهما شطرا».</div>
<div class="v" id="v26"><span class="vn">26</span> فالتهبت مشاعر الأم الحقيقية وقالت للملك: «أصغ ياسيدي، أعطها الطفل ولا تميتوه». أما المرأة الأخرى فكانت تقول: «لن يكون لك ولا لي: اشطروه».</div>
<div class="v" id="v27"><span class="vn">27</span> عندئد قال الملك: «أعطوا الطفل للمرأة التي أرادت له الحياة، فهي أمه».</div>
<div class="v" id="v28"><span class="vn">28</span> ولما سرى نبأ هذا الحكم الذي صدر عن الملك بين شعب إسرائيل، امتلأوا توقيرا له، لأنهم رأوا فيه حكمة الله لإجراء العدل.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>