<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 30 &ndash; سفر أخبار الأيام الثاني &ndash; live Arabic(targamet El hayah)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 30);">
<div id="navbar"><a href="../index.html">live Arabic(targamet El hayah)</a> &ndash; <b>سفر أخبار الأيام الثاني</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_28.html">28</a> <a href="2Chr_29.html">29</a> <b>30</b> <a href="2Chr_31.html">31</a> <a href="2Chr_32.html">32</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 30</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وبعث حزقيا يستدعي جميع إسرائيل ويهوذا، وكتب رسائل إلى أفرايم ومنسى يحضهم على المجيء إلى هيكل الرب في أورشليم، ليحتفلوا بفصح الرب إله إسرائيل.</div>
<div class="v" id="v2"><span class="vn">2</span> واتفق الملك ورؤساؤه وكل الجماعة في أورشليم، بعد التداول، على الاحتفال بالفصح في الشهر الثاني،</div>
<div class="v" id="v3"><span class="vn">3</span> لأنهم لم يتمكنوا من الاحتفال به في ذلك الحين، إذ لم يكن الكهنة قد تقدسوا تقديسا كافيا، ولم يستطع الشعب الاجتماع في أورشليم.</div>
<div class="v" id="v4"><span class="vn">4</span> فلقي الاتفاق استحسانا لدى الملك ولدى سائر الجماعة،</div>
<div class="v" id="v5"><span class="vn">5</span> وقرروا إطلاق النداء في جميع أرجاء إسرائيل من بئر سبع إلى دان، ليأتوا للاحتفال بفصح الرب إله إسرائيل في أورشليم، إذ إنهم لم يحتفلوا به كما هو منصوص عليه منذ زمان طويل.</div>
<div class="v" id="v6"><span class="vn">6</span> فانطلق السعاة حاملين رسائل الملك وقادته إلى جميع إسرائيل ويهوذا، داعين الناس بموجب أمر الملك، وقائلين لهم: «يابني إسرائيل، ارجعوا إلى الرب إله إبراهيم وإسحق وإسرائيل، فيرجع إليكم أنتم الباقين الناجين من يد ملوك أشور.</div>
<div class="v" id="v7"><span class="vn">7</span> ولا تخونوا الرب إله آبائكم كما خانه أباؤكم وإخوتكم، فجعلهم مثار دهشة كما ترون.</div>
<div class="v" id="v8"><span class="vn">8</span> ولا تعاندوا الآن كآبائكم، بل أذعنوا للرب وادخلوا إلى مقدسه الذي قدسه إلى الأبد، واعبدوا الرب إلهكم فيتحول عنكم غضبه اللاهب.</div>
<div class="v" id="v9"><span class="vn">9</span> لأن رجوعكم إلى الرب يجعل إخوتكم وأبناءكم يلقون رحمة من آسريهم فيرجعون إلى هذه الأرض، لأن الرب إلهكم رؤوف رحيم، ولا يحول وجهه عنكم إن رجعتم إليه».</div>
<div class="v" id="v10"><span class="vn">10</span> فكان السعاة ينطلقون من مدينة إلى مدينة في أرض أفرايم ومنسى حتى بلغوا مواطن سبط زبولون، فكانوا يسخرون منهم ويهزأون بهم،</div>
<div class="v" id="v11"><span class="vn">11</span> باستثناء قلة من أسباط أشير ومنسى وزبولون ممن تواضعوا وقدموا إلى أورشليم.</div>
<div class="v" id="v12"><span class="vn">12</span> وعملت يد الرب في أوساط يهوذا فوحدت قلوبهم لتنفيذ ما أمر به الملك والرؤساء، بموجب وصايا الرب.</div>
<div class="v" id="v13"><span class="vn">13</span> فاحتشد في أورشليم جمهور غفير للاحتفال بعيد الفطير في الشهر الثاني.</div>
<div class="v" id="v14"><span class="vn">14</span> فأنزلوا مذابح الأوثان المبنية في أورشليم، وهدموا مذابح التبخير وطرحوها جميعها في وادي قدرون،</div>
<div class="v" id="v15"><span class="vn">15</span> وذبحوا الفصح في اليوم الرابع عشر من الشهر الثاني. واعترى الخجل الكهنة واللاويين، فتطهروا وأدخلوا المحرقات إلى الهيكل.</div>
<div class="v" id="v16"><span class="vn">16</span> وأخذوا أماكنهم في الهيكل حسب ما نصت عليه شريعة موسى رجل الله، وتناولوا الدم من يد اللاويين ورشوه على المذبح.</div>
<div class="v" id="v17"><span class="vn">17</span> لأن لفيفا كبيرا من الشعب لم يكن قد تطهر، فكان على اللاويين أن يقوموا بذبح حملان الفصح نيابة عن غير المتطهرين، وتكريس تلك الحملان للرب،</div>
<div class="v" id="v18"><span class="vn">18</span> إذ أن جمعا غفيرا من أبناء أفرايم ومنسى ويساكر وزبولون لم يتطهروا، بل أكلوا من الفصح على خلاف ما هو منصوص عليه. إلا أن حزقيا ابتهل إلى الله عنهم قائلا: «الرب صالح يكفر</div>
<div class="v" id="v19"><span class="vn">19</span> عن كل من أعد قلبه لطلب الرب إله آبائه، حتى لو لم يكن طاهرا وفق فرائض التطهير التي نصت عليها أحكام الهيكل».</div>
<div class="v" id="v20"><span class="vn">20</span> فاستجاب الرب لحزقيا وأبرأ الشعب.</div>
<div class="v" id="v21"><span class="vn">21</span> واحتفل بنو إسرائيل الحاضرون في أورشليم بفرح عظيم بعيد الفطير سبعة أيام، سبح فيها اللاويون والكهنة، يوما فيوما، بآلات حمد للرب.</div>
<div class="v" id="v22"><span class="vn">22</span> وعزى حزقيا بكلمات التشجيع قلوب اللاويين الذين أبدوا فطنة في خدمة الرب. وظلوا يأكلون نصيبهم سبعة أيام، ويقربون ذبائح سلام حامدين الرب إله آبائهم.</div>
<div class="v" id="v23"><span class="vn">23</span> ثم اتفقوا على الاستمرار بالاحتفال سبعة أيام أخرى قضوها بفرح عظيم،</div>
<div class="v" id="v24"><span class="vn">24</span> لأن حزقيا تبرع للجماعة بألف ثور وسبعة آلاف من الضأن، كما تبرع رؤساء الشعب بألف ثور وعشرة آلاف من الضأن، وتطهر عدد كبير من الكهنة.</div>
<div class="v" id="v25"><span class="vn">25</span> وعمت البهجة كل جماعة يهوذا والكهنة واللاويين، وكل الوافدين من إسرائيل، والغرباء القادمين من أرض إسرائيل المقيمين في يهوذا.</div>
<div class="v" id="v26"><span class="vn">26</span> وغمرت الفرحة العظيمة أورشليم لأنه لم يحتفل بمثل هذا في أورشليم منذ أيام سليمان بن داود.</div>
<div class="v" id="v27"><span class="vn">27</span> ووقف الكهنة واللاويون وطلبوا البركة على الشعب فاستجاب الرب صلاتهم التي صعدت إلى مسكن قدسه في السماء.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>