<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 15 &ndash; سفر الملوك الثاني &ndash; live Arabic(targamet El hayah)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 15);">
<div id="navbar"><a href="../index.html">live Arabic(targamet El hayah)</a> &ndash; <b>سفر الملوك الثاني</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_13.html">13</a> <a href="2Kgs_14.html">14</a> <b>15</b> <a href="2Kgs_16.html">16</a> <a href="2Kgs_17.html">17</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وفي السنة السابعة والعشرين من حكم يربعام ملك إسرائيل، تولى عزريا بن أمصيا عرش يهوذا.</div>
<div class="v" id="v2"><span class="vn">2</span> وكان عمره ست عشرة سنة حين ملك، ودام حكمه في أورشليم اثنتين وخمسين سنة، واسم أمه يكليا من أورشليم.</div>
<div class="v" id="v3"><span class="vn">3</span> وصنع ما هو صالح في عيني الرب على غرار أبيه أمصيا،</div>
<div class="v" id="v4"><span class="vn">4</span> غير أنه لم يهدم المرتفعات. وظل الشعب يقربون عليها ويوقدون.</div>
<div class="v" id="v5"><span class="vn">5</span> وابتلى الرب عزريا بداء البرص إلى يوم وفاته، مما أرغمه على الإقامة في بيت منعزل، فتولى ابنه يوثام حكم الشعب بالنيابة عنه.</div>
<div class="v" id="v6"><span class="vn">6</span> أما بقية أخبار عزريا ومنجزاته أليست هي مدونة في كتاب أخبار أيام ملوك يهوذا؟</div>
<div class="v" id="v7"><span class="vn">7</span> ثم مات عزريا ودفن مع آبائه في مدينة داود، وخلفه ابنه يوثام.</div>
<div class="v" id="v8"><span class="vn">8</span> وفي السنة الثامنة والثلاثين لحكم عزريا ملك يهوذا، اعتلى زكريا بن يربعام عرش إسرائيل في السامرة مدة ستة أشهر.</div>
<div class="v" id="v9"><span class="vn">9</span> وارتكب الشر في عيني الرب على غرار أبائه ولم يعدل عن أي من خطايا يربعام بن نباط التي استغوى بها الإسرائيليين فأخطأوا.</div>
<div class="v" id="v10"><span class="vn">10</span> وتمرد عليه شلوم بن يابيش واغتاله أمام الشعب واغتصب منه الملك.</div>
<div class="v" id="v11"><span class="vn">11</span> أما بقية أخبار زكريا فهي مدونة في كتاب أخبار أيام ملوك إسرائيل،</div>
<div class="v" id="v12"><span class="vn">12</span> وكان ذلك تحقيقا لكلام الرب الذي وعد به ياهو قائلا: «إن من ذريتك حتى الجيل الرابع يكونون ملوكا على إسرائيل».</div>
<div class="v" id="v13"><span class="vn">13</span> وملك شلوم بن يابيش في السنة التاسعة والثلاثين من حكم عزيا (عزريا) ملك يهوذا، ودام ملكه مدة شهر واحد في السامرة.</div>
<div class="v" id="v14"><span class="vn">14</span> وذهب منحيم بن جادي من ترصة إلى السامرة واغتال شلوم بن يابيش، وخلفه على كرسي المملكة.</div>
<div class="v" id="v15"><span class="vn">15</span> أما بقية أخبار شلوم وتمرده فهي مدونة في كتاب أخبار أيام ملوك إسرائيل.</div>
<div class="v" id="v16"><span class="vn">16</span> بعد ذلك هاجم منحيم تفصح وضواحيها، وهدم ما فيها حتى حدود ترصة لأن أهلها أبوا أن يفتحوا بواباتها له، وشق بطون جميع حواملها.</div>
<div class="v" id="v17"><span class="vn">17</span> وفي السنة التاسعة والثلاثين لحكم عزريا ملك يهوذا، اعتلى منحيم بن جادي عرش إسرائيل في السامرة لمدة عشر سنين،</div>
<div class="v" id="v18"><span class="vn">18</span> وارتكب الشر في عيني الرب على غرار خطايا يربعام بن نباط التي استغوى بها الإسرائيليين فأخطأوا طوال أيامه.</div>
<div class="v" id="v19"><span class="vn">19</span> وأغار فول ملك أشور على البلاد، فاسترضاه منحيم بألف وزنة (نحو ثلاثة آلاف وست مئة كيلوجرام) من الفضة ليوآزره في تثبيته على العرش.</div>
<div class="v" id="v20"><span class="vn">20</span> وجبى منحيم خمسين شاقل (نحو ست مئة جراما) من الفضة من كل رجل من أثرياء الإسرائيليين ليدفعها لملك أشور، فرجع ملك أشور ولم يحتل الأرض.</div>
<div class="v" id="v21"><span class="vn">21</span> أما بقية أخبار منحيم ومنجزاته أليست هي مدونة في كتاب أخبار أيام ملوك إسرائيل؟</div>
<div class="v" id="v22"><span class="vn">22</span> ثم مات منحيم ودفن مع آبائه، وخلفه ابنه فقحيا على الملك.</div>
<div class="v" id="v23"><span class="vn">23</span> وفي السنة الخمسين لحكم عزريا ملك يهوذا، اعتلى فقحيا بن منحيم عرش إسرائيل لمدة سنتين،</div>
<div class="v" id="v24"><span class="vn">24</span> وارتكب الشر في عيني الرب على غرار خطايا يربعام بن نباط التي استغوى بها الإسرائيليين،</div>
<div class="v" id="v25"><span class="vn">25</span> فثار عليه فقح بن رمليا، أحد قواده مع خمسين جنديا من الجلعاديين، واغتاله في السامرة في عقر قصره، كما اغتال معه أرجوب وأرية، وخلفه على الملك.</div>
<div class="v" id="v26"><span class="vn">26</span> أما بقية أعمال فقحيا ومنجزاته، فهي مدونة في كتاب أخبار أيام ملوك إسرائيل.</div>
<div class="v" id="v27"><span class="vn">27</span> وفي السنة الثانية والخمسين لحكم عزريا ملك يهوذا، اعتلى فقح بن رمليا عرش إسرائيل في السامرة لمدة عشرين سنة.</div>
<div class="v" id="v28"><span class="vn">28</span> وارتكب الشر في عيني الرب على غرار خطايا يربعام بن نباط التي استغوى بها الإسرائيليين فأخطأوا.</div>
<div class="v" id="v29"><span class="vn">29</span> وفي أيامه هاجم تغلث فلاسر ملك أشور البلاد، واستولى على مدن عيون، وآبل بيت معكة، ويانوح، وقادش، وحاصور، وجلعاد والجليل، وكل أرض نفتالي وسبى أهلها إلى أشور.</div>
<div class="v" id="v30"><span class="vn">30</span> ثم تمرد هوشع بن أيلة على فقح بن رمليا واغتاله، وخلفه على الملك في السنة العشرين ليوثام بن عزيا (عزريا).</div>
<div class="v" id="v31"><span class="vn">31</span> أما بقية أخبار فقح فهي مدونة في كتاب أخبار أيام ملوك إسرائيل.</div>
<div class="v" id="v32"><span class="vn">32</span> وفي السنة الثانية لحكم فقح بن رمليا ملك إسرائيل، اعتلى يوثام بن عزيا عرش يهوذا،</div>
<div class="v" id="v33"><span class="vn">33</span> وكان له من العمر خمس وعشرون سنة حين ملك، ودام حكمه في أورشليم ست عشرة سنة، واسم أمه يروشا ابنة صادوق.</div>
<div class="v" id="v34"><span class="vn">34</span> وصنع كل ما هو صالح في عيني الرب، سالكا في نهج أبيه عزيا.</div>
<div class="v" id="v35"><span class="vn">35</span> ولكنه لم يهدم المرتفعات، وظل الشعب يقربون عليها ويوقدون. وهو الذي بنى الباب الأعلى لهيكل الرب.</div>
<div class="v" id="v36"><span class="vn">36</span> أما بقية أخبار يوثام ومنجزاته أليست هي مدونة في كتاب أخبار أيام ملوك يهوذا؟</div>
<div class="v" id="v37"><span class="vn">37</span> وفي ذلك الوقت شرع الرب يرسل على يهوذا رصين ملك أرام وفقح بن رمليا.</div>
<div class="v" id="v38"><span class="vn">38</span> ومات يوثام ودفن مع آبائه في مدينة أبيه داود،وخلفه آحاز على الملك.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>