<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 7 &ndash; سفر صموئيل الثاني &ndash; live Arabic(targamet El hayah)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 7);">
<div id="navbar"><a href="../index.html">live Arabic(targamet El hayah)</a> &ndash; <b>سفر صموئيل الثاني</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_5.html">5</a> <a href="2Sam_6.html">6</a> <b>7</b> <a href="2Sam_8.html">8</a> <a href="2Sam_9.html">9</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وبعد أن استقر الملك في قصره، وأراحه الرب من أعدائه المحيطين به،</div>
<div class="v" id="v2"><span class="vn">2</span> قال لناثان النبي: «انظر! أنا مقيم في بيت مصنوع من خشب أرز، بينما تابوت الرب ساكن في خيمة»</div>
<div class="v" id="v3"><span class="vn">3</span> فقال ناثان للملك: «قم واصنع كل ما تحدثك به نفسك، لأن الرب معك».</div>
<div class="v" id="v4"><span class="vn">4</span> ولكن في تلك الليلة قال الرب لناثان:</div>
<div class="v" id="v5"><span class="vn">5</span> «اذهب وقل لعبدي داود: لست أنت الذي تبني لي بيتا لإقامتي</div>
<div class="v" id="v6"><span class="vn">6</span> فمنذ أن أخرجت بني إسرائيل من مصر إلى هذا اليوم لم أسكن في بيت، بل كنت أتنقل من مكان إلى آخر في خيمة هي مسكن لي.</div>
<div class="v" id="v7"><span class="vn">7</span> وفي غضون تلك الحقبة التي سرت فيها مع جميع إسرائيل، هل سألت أحد قضاة إسرائيل الذين وليتهم رعاية شعبي قائلا: لماذا لم تبنوا لي بيتا من خشب الأرز؟</div>
<div class="v" id="v8"><span class="vn">8</span> والآن قل لعبدي داود: هذا ما يقوله الرب القدير: أنا أخذتك من المربض من رعاية الغنم لتكون رئيسا لشعبي إسرائيل،</div>
<div class="v" id="v9"><span class="vn">9</span> وعضدتك حيثما توجهت، أهلكت جميع أعدائك من أمامك، وجعلت لك شهرة عظيمة كشهرة عظماء الأرض.</div>
<div class="v" id="v10"><span class="vn">10</span> وأورثت شعبي إسرائيل أرضا معينة وثبته فيها، فسكن في أرضه آمنا، فلم يعد بنو الإثم قادرين على إذلاله كما جرى سابقا،</div>
<div class="v" id="v11"><span class="vn">11</span> وكما حدث منذ أن أقمت قضاة على شعبي إسرائيل لقد أرحتك من جميع أعدائك، وقد أخبرك الرب أنه سيثبت نسلك من بعدك.</div>
<div class="v" id="v12"><span class="vn">12</span> ومتى استوفيت أيامك ورقدت مع آبائك، فإنني أقيم بعدك من نسلك الذي يخرج من صلبك من أثبت مملكته.</div>
<div class="v" id="v13"><span class="vn">13</span> هو يبني بيتا لاسمي، وأنا أثبت عرش مملكته إلى الأبد.</div>
<div class="v" id="v14"><span class="vn">14</span> أنا أكون له أبا وهو يكون لي ابنا، إن انحرف أسلط عليه الشعوب الأخرى لأقومه بضرباتهم.</div>
<div class="v" id="v15"><span class="vn">15</span> ولكن لا أنزع رحمتي منه كما نزعتها من شاول الذي أزلته من طريقك.</div>
<div class="v" id="v16"><span class="vn">16</span> ويدوم بيتك ومملكتك إلى الأبد أمامي، فيكون عرشك ثابتا مدى الدهر».</div>
<div class="v" id="v17"><span class="vn">17</span> فأبلغ ناثان داود جميع هذا الكلام بمقتضى الرؤيا التي أعلنت له.</div>
<div class="v" id="v18"><span class="vn">18</span> فدخل الملك إلى خيمة الاجتماع ومثل أمام الرب قائلا: «من أنا ياسيدي ومن هي عائلتي حتى رفعتني إلى هذا المقام؟</div>
<div class="v" id="v19"><span class="vn">19</span> وكأن هذا الأمر صغر في عينيك ياسيدي الرب، فرحت تتعهد بالحفاظ على ذرية عبدك إلى زمن طويل. وهذا ما يتوق إليه قلب الإنسان؟</div>
<div class="v" id="v20"><span class="vn">20</span> وأي شيء آخر يمكن لداود أن يخاطبك به؟ فأنت تعرف حقيقة عبدك ياسيدي الرب.</div>
<div class="v" id="v21"><span class="vn">21</span> لقد أجريت هذه العظائم إكراما لكلمتك، وبموجب إرادتك، وأطلعت عليها عبدك.</div>
<div class="v" id="v22"><span class="vn">22</span> لذلك ما أعظمك أيها السيد الرب لأنه ليس لك نظير، وليس هناك إله غيرك حسب كل ما سمعناه بآذاننا.</div>
<div class="v" id="v23"><span class="vn">23</span> وأية أمة على الأرض تماثل شعبك إسرائيل الذي اخترته وافتديته ليكون لك شعبا ويذيع اسمك، وأجريت عظائم ومعجزات مذهلة، لتطرد من أمام شعبك الذي أنقذته من مصر، أمما مع آلهتها.</div>
<div class="v" id="v24"><span class="vn">24</span> وثبته لنفسك ليكون لك شعبا خاصا إلى الأبد، وأنت يارب صرت لهم إلها.</div>
<div class="v" id="v25"><span class="vn">25</span> والآن أيها الرب الإله، احفظ إلى الأبد الوعود التي قطعتها لعبدك ولأهل بيته، وأوف بما نطقت.</div>
<div class="v" id="v26"><span class="vn">26</span> وليتعظم اسمك إلى الأبد، فيقول البشر: حقا إن رب الجنود هو إله على إسرائيل. وليكن بيت عبدك داود ثابتا أمامك،</div>
<div class="v" id="v27"><span class="vn">27</span> لأنك أنت أيها الإله القدير، إله إسرائيل، قد أعلنت لعبدك قائلا: أقيم من صلبك ملوكا، لذلك رأى عبدك أن يرفع إليك هذه الصلاة.</div>
<div class="v" id="v28"><span class="vn">28</span> والآن ياسيدي الرب أنت هو الله ، وكلامك حق، وقد وعدت عبدك بهذا الخير.</div>
<div class="v" id="v29"><span class="vn">29</span> فتعطف وبارك بيت عبدك ليثبت إلى الأبد أمامك، لأنك ياسيدي الرب قد وعدت، إذ ببركتك يتبارك بيت عبدك إلى الأبد».</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>