<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Amos 8 &ndash; سفر عاموس &ndash; live Arabic(targamet El hayah)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Amos', 8);">
<div id="navbar"><a href="../index.html">live Arabic(targamet El hayah)</a> &ndash; <b>سفر عاموس</b> &ndash; <a href="Amos_1.html">1</a> ... <a href="Amos_6.html">6</a> <a href="Amos_7.html">7</a> <b>8</b> <a href="Amos_9.html">9</a> </div><hr>
<h1>Amos 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ثم أراني السيد الرب في رؤيا سلة لقطاف الثمار.</div>
<div class="v" id="v2"><span class="vn">2</span> وسألني: «ماذا ترى ياعاموس؟» فأجبت: «سلة مليئة بثمار الصيف الناضجة». فقال لي الرب: «لقد دنت نهاية شعبي إسرائيل ولن أعفو عنهم بعد.</div>
<div class="v" id="v3"><span class="vn">3</span> فتتحول أغاني قصورهم إلى عويل في ذلك اليوم، وتكثر الجثث ويطرحونها في كل مكان بصمت».</div>
<div class="v" id="v4"><span class="vn">4</span> استمعوا هذا أيها الدائسون على البائسين، يامن حاولتم أن تقضوا على فقراء الأرض،</div>
<div class="v" id="v5"><span class="vn">5</span> قائلين: «متى ينقضي أول الشهر حتى نبيع الحنطة؟ متى يمضي السبت لنعرض القمح في السوق، فنعمد إلى تصغير حجم مكيال الإيفة ونرفع الأسعار، ونستعمل ميزانا مغشوشا.</div>
<div class="v" id="v6"><span class="vn">6</span> لنشتري المسكين بقطعة من الفضة، والبائس بنعلين، ونبيع نفاية القمح؟»</div>
<div class="v" id="v7"><span class="vn">7</span> قد أقسم الرب بعزة يعقوب قائلا: «لن أنسى شيئا من مساوئهم.</div>
<div class="v" id="v8"><span class="vn">8</span> ألا ترتعب الأرض من جراء ذلك، فينوح كل ساكن فيها، فتطمو كنهر، وترتفع وتنخفض كنيل مصر؟</div>
<div class="v" id="v9"><span class="vn">9</span> ويقول الرب: في ذلك اليوم أجعل الشمس تغرب عند الظهيرة، وأغمر الأرض بالظلمة في رابعة النهار.</div>
<div class="v" id="v10"><span class="vn">10</span> أحول أعيادكم إلى مآتم، وأغانيكم إلى مراث، وألبسكم المسوح على أحقائكم، وأفشي الصلع في كل رأس، فتصبح أعيادكم كمناحة على وحيد، ونهايتها كيوم مفعم بالمرارة.</div>
<div class="v" id="v11"><span class="vn">11</span> ستأتي أيام أجعل فيها المجاعة تنتشر في الأرض، لا مجاعة إلى الخبز، ولا ظمأ إلى الماء إنما لسماع كلام الرب، يقول السيد الرب.</div>
<div class="v" id="v12"><span class="vn">12</span> فيهيمون من بحر إلى بحر، ومن الشمال إلى الشرق. يذهبون ويجيئون بحثا عن كلمة الرب ولا يحظون بها.</div>
<div class="v" id="v13"><span class="vn">13</span> في ذلك اليوم يغشى على العذارى الجميلات والفتيان من فرط الظمإ.</div>
<div class="v" id="v14"><span class="vn">14</span> أما الذين يقسمون بأوثان السامرة قائلين: حي إلهك يادان، وحي معبود بئر سبع. هؤلاء يسقطون ولا ينهضون أبدا ثانية».</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>