<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 3 &ndash; سفر التثنية &ndash; live Arabic(targamet El hayah)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 3);">
<div id="navbar"><a href="../index.html">live Arabic(targamet El hayah)</a> &ndash; <b>سفر التثنية</b> &ndash; <a href="Deut_1.html">1</a> <a href="Deut_2.html">2</a> <b>3</b> <a href="Deut_4.html">4</a> <a href="Deut_5.html">5</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ثم تحولنا واتجهنا نحو طريق باشان، فخرج عوج ملك باشان لمحاربتنا بكامل جيشه، في إذرعي.</div>
<div class="v" id="v2"><span class="vn">2</span> فقال لي الرب: «لا تخف منه. قد نصرتك عليه مع سائر جيشه وأرضه، فتفعل به كما فعلت بسيحون ملك الأموريين الذي كان مقيما في حشبون.</div>
<div class="v" id="v3"><span class="vn">3</span> فحقق لنا إلهنا النصر أيضا على عوج ملك باشان وعلى سائر جيشه، فهزمناه حتى لم ينج منهم حي،</div>
<div class="v" id="v4"><span class="vn">4</span> واستولينا على جميع مدنه وكل قراه. فكانت في جملتها ستين مدينة منتشرة في كل منطقة أرجوب التي تشكل مملكة عوج في باشان.</div>
<div class="v" id="v5"><span class="vn">5</span> وكانت جميع هذه مدنا محصنة بالأسوار العالية والأبواب والمزاليج، فضلا عن قرى الصحراء الكثيرة.</div>
<div class="v" id="v6"><span class="vn">6</span> فدمرناها كما فعلنا بمدن سيحون ملك حشبون، وقضينا على الرجال والنساء والأطفال.</div>
<div class="v" id="v7"><span class="vn">7</span> ولكننا غنمنا لأنفسنا كل البهائم وأسلاب المدن.</div>
<div class="v" id="v8"><span class="vn">8</span> وأخذنا حينئذ من أيدي ملكي الأموريين الأرض الواقعة شرقي نهر الأردن من وادي أرنون حتى جبل حرمون.</div>
<div class="v" id="v9"><span class="vn">9</span> ويدعو الصيدونيون جبل حرمون «سريون». أما الأموريون فيدعونه «سنير».</div>
<div class="v" id="v10"><span class="vn">10</span> وهكذا استولينا على جميع مدن السهل وسائر جلعاد وباشان إلى سلخة وإذرعي مدينتي مملكة عوج في باشان.</div>
<div class="v" id="v11"><span class="vn">11</span> وكان عوج آخر الجبابرة الرفائيين. وكان سريره مصنوعا من حديد، ولا يزال محفوظا في (متحف) ربة بني عمون. طوله تسع أذرع (نحو أربعة أمتار ونصف المتر) وعرضه أربع أذرع (نحو مترين).</div>
<div class="v" id="v12"><span class="vn">12</span> وقد امتلكنا آنئذ هذه الأرض، فأعطيت للرأوبينيين والجاديين بلاد عروعير الواقعة على وادي أرنون ونصف جبل جلعاد.</div>
<div class="v" id="v13"><span class="vn">13</span> كما أعطيت لنصف سبط منسى بقية جلعاد، وكل منطقة أرجوب وباشان التي كانت تشكل مملكة عوج، وهي تدعى أيضا أرض الرفائيين.</div>
<div class="v" id="v14"><span class="vn">14</span> فأخذ يائير من ذرية منسى جميع منطقة أرجوب حتى حدود الجشوريين والمعكيين، وأطلق اسمه على أرض باشان، فدعاها حووث يائير (ومعناها قرى يائير) إلى هذا اليوم.</div>
<div class="v" id="v15"><span class="vn">15</span> كذلك أعطيت ماكير جلعاد.</div>
<div class="v" id="v16"><span class="vn">16</span> أما الرأوبينيون والجاديون فقد ملكتهم المنطقة الممتدة من جلعاد حتى منتصف وادي أرنون، حيث تنتهي حدودهم. وكذلك إلى وادي يبوق المتاخم لحدود بني عمون.</div>
<div class="v" id="v17"><span class="vn">17</span> كما امتدت حدودهم إلى الغرب حتى نهر الأردن في وادي العربة، من كنارة إلى البحر الميت تحت سفوح جبل الفسجة شرقا.</div>
<div class="v" id="v18"><span class="vn">18</span> وأمرت سبطي رأوبين وجاد ونصف سبط منسى قائلا: قد أورثكم الرب إلهكم هذه الأرض لتمتلكوها. فليعبر أبطالكم مدججين بالسلاح في طليعة إخوتكم بني إسرائيل.</div>
<div class="v" id="v19"><span class="vn">19</span> ولتمكث نساؤكم وأطفالكم ومواشيكم، التي أعلم كثرتها، في مدنكم التي وهبتها لكم</div>
<div class="v" id="v20"><span class="vn">20</span> إلى أن يمتلك إخوتكم الأرض التي يورثها الرب إلهكم لهم غربي الأردن ويريحهم مثلكم. ثم يرجع كل منكم إلى ملكه الذي وهبته له.</div>
<div class="v" id="v21"><span class="vn">21</span> وقلت حينذاك ليشوع: لقد شهدت عيناك ما أنزل الرب إلهكم بهذين الملكين، فإنه هكذا سيصنع بجميع الممالك التي أنت عابر إليها.</div>
<div class="v" id="v22"><span class="vn">22</span> لا تجزعوا منهم لأن الرب إلهكم يحارب عنكم.</div>
<div class="v" id="v23"><span class="vn">23</span> وتضرعت إلى الرب في ذلك الحين قائلا:</div>
<div class="v" id="v24"><span class="vn">24</span> ياسيد ها أنت قد ابتدأت تعلن لعبدك عظمتك وقوة قدرتك فأي إله في السماء وعلى الأرض يجري مثل أعمالك وجبروتك.</div>
<div class="v" id="v25"><span class="vn">25</span> دعني أعبر لأرى لبنان والأرض الخصيبة غربي الأردن بتلالها الطيبة.</div>
<div class="v" id="v26"><span class="vn">26</span> لكن الرب غضب علي من أجلكم، ولم يستجب لي، بل قال: كفاك. لا تعد تكلمني في هذا الأمر.</div>
<div class="v" id="v27"><span class="vn">27</span> اصعد إلى قمة جبل الفسجة وتلفت إلى الغرب والشمال والجنوب والشرق وشاهد الأرض بعينيك لكن لن تعبر إلى غربي نهر الأردن.</div>
<div class="v" id="v28"><span class="vn">28</span> إنما يشوع هو الذي يقود هذا الشعب، وهو الذي يقسم لهم الأرض التي تشاهدها. كذلك أوصه وثبته وشجعه.</div>
<div class="v" id="v29"><span class="vn">29</span> وهكذا مكثنا في الوادي مقابل بيت فغور.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>