<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 6 &ndash; سفر الجامعة &ndash; live Arabic(targamet El hayah)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 6);">
<div id="navbar"><a href="../index.html">live Arabic(targamet El hayah)</a> &ndash; <b>سفر الجامعة</b> &ndash; <a href="Eccl_1.html">1</a> ... <a href="Eccl_4.html">4</a> <a href="Eccl_5.html">5</a> <b>6</b> <a href="Eccl_7.html">7</a> <a href="Eccl_8.html">8</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> رأيت شرا تحت الشمس خيم بثقله على الناس:</div>
<div class="v" id="v2"><span class="vn">2</span> إنسان رزقه الله غنى وممتلكات وكرامة، فلم تفتقر نفسه إلى شيء رغبت فيه. ولكن الله لم ينعم عليه بالقدرة على التمتع بها، وإنما تكون من حظ الغريب. هذا باطل، وداء خبيث.</div>
<div class="v" id="v3"><span class="vn">3</span> رب رجل ينجب مئة ولد ويعيش عمرا طويلا حتى تكثر سنو حياته، لكنه لا يتمتع بخيرات الحياة ولا يثوي في قبر. أقول إن السقط خير منه!</div>
<div class="v" id="v4"><span class="vn">4</span> لأنه يقبل إلى الدنيا بالباطل، ويفارق في الظلام ويحتجب اسمه بالظلمة.</div>
<div class="v" id="v5"><span class="vn">5</span> ومع أنه لم ير الدنيا ولا عرف شيئا، فإنه ينال راحة أكثر</div>
<div class="v" id="v6"><span class="vn">6</span> من الذي يعيش ألفي سنة، ولكنه يخفق في الاستمتاع بالخيرات. ألا يذهب كلاهما، في نهاية المطاف، إلى موضع واحد؟</div>
<div class="v" id="v7"><span class="vn">7</span> إن كل جهد الإنسان يلتهمه فمه، أما شهيته فلا تشبع.</div>
<div class="v" id="v8"><span class="vn">8</span> لأنه ما فضل الحكيم على الجاهل؟ وأي شيء للفقير الذي يحسن التصرف أمام الأحياء؟</div>
<div class="v" id="v9"><span class="vn">9</span> إن ما تراه العين خير مما تشتهيه النفس. وهذا أيضا باطل كملاحقة الريح.</div>
<div class="v" id="v10"><span class="vn">10</span> كل ما هو كائن أمر مقرر منذ زمن قديم وما جبل عليه الإنسان من طبع معروف يتعذر تغييره لأنه لا يقدر على مخاصمة من هو أقوى منه (أي صانعه).</div>
<div class="v" id="v11"><span class="vn">11</span> في كثرة الكلام كثرة الباطل، فأي جدوى منه للإنسان؟</div>
<div class="v" id="v12"><span class="vn">12</span> إذ من يدري ما هو خير للإنسان في الحيا ة التي يقضي فيها أياما قليلة باطلة كالظل؟ ومن يقدر أن يطلع الإنسان على ما سيحدث تحت الشمس من بعده؟</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>