<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 13 &ndash; سفر الخروج &ndash; live Arabic(targamet El hayah)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 13);">
<div id="navbar"><a href="../index.html">live Arabic(targamet El hayah)</a> &ndash; <b>سفر الخروج</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_11.html">11</a> <a href="Exod_12.html">12</a> <b>13</b> <a href="Exod_14.html">14</a> <a href="Exod_15.html">15</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وقال الرب لموسى:</div>
<div class="v" id="v2"><span class="vn">2</span> «خصص لي كل بكر ذكر. كل فاتح رحم من بني إسرائيل هو لي. كل بكر من الناس أو البهائم».</div>
<div class="v" id="v3"><span class="vn">3</span> وقال موسى للشعب: «اذكروا هذا اليوم الذي خرجتم فيه من مصر من بيت العبودية، فقد أطلقكم الرب من هنا بيد قديرة، فلا تأكلوا خبزا مختمرا.</div>
<div class="v" id="v4"><span class="vn">4</span> اليوم في شهر أبيب (أي في شهر آذار ; مارس) أنتم خارجون،</div>
<div class="v" id="v5"><span class="vn">5</span> لذلك عندما يدخلكم الرب أرض الكنعانيين والحثيين والأموريين والحويين واليبوسيين، التي تفيض لبنا وعسلا، والتي أقسم لآبائكم أن يهبكم إياها، تمارسون هذه الفريضة في هذا الشهر.</div>
<div class="v" id="v6"><span class="vn">6</span> سبعة أيام لا تأكلون فيها خبزا مختمرا، وفي اليوم السابع يكون احتفال للرب.</div>
<div class="v" id="v7"><span class="vn">7</span> سبعة أيام تأكلون فيها خبزا فطيرا ولا تحتفظون في بيوتكم بشيء مختمر أو بخمير.</div>
<div class="v" id="v8"><span class="vn">8</span> في ذلك اليوم تقول لابنك: إنني أمارس هذا من أجل ما صنعه الرب لي، حين أخرجني من مصر.</div>
<div class="v" id="v9"><span class="vn">9</span> فتكون هذه الفريضة بمثابة علامة على يدك، وتذكارا بين عينيك، لتكون شريعة الرب في فمك، لأن الرب قد أخرجك بيد قديرة من مصر.</div>
<div class="v" id="v10"><span class="vn">10</span> فتمارس هذه الفريضة في ميعادها مرة كل سنة.</div>
<div class="v" id="v11"><span class="vn">11</span> ويكون حين يدخلك الرب إلى أرض الكنعانيين، كما أقسم لك ولآبائك أن يهبك إياها،</div>
<div class="v" id="v12"><span class="vn">12</span> أنك تفرز للرب كل ذكر فاتح رحم. وكذلك كل بكر من نتاج البهائم التي تملكها يكون للرب.</div>
<div class="v" id="v13"><span class="vn">13</span> إنما كل بكر حمار تفديه بحمل. وإن لم تفده تدق عنقه. وكذلك تفدي أيضا كل بكر من بنيك.</div>
<div class="v" id="v14"><span class="vn">14</span> وحين يسألك ابنك في الأيام المقبلة: ما معنى هذا؟ تجيبه: إنه بيد قديرة أخرجنا الرب من ديار العبودية.</div>
<div class="v" id="v15"><span class="vn">15</span> وعندما تصلب فرعون وامتنع عن إطلاقنا، أهلك الرب كل بكر في بلاد مصر، من أبكار الناس والبهائم. لذلك أنا أقرب للرب الذكور من كل فاتح رحم وأفدي كل بكر من أولادي.</div>
<div class="v" id="v16"><span class="vn">16</span> فتكون هذه الفريضة بمثابة علامة على يدك ورمزا على جبهتك، لأن الرب قد أخرجنا بيد قديرة من مصر».</div>
<div class="v" id="v17"><span class="vn">17</span> وعندما أطلق فرعون الشعب لم يقدهم الله في طريق بلاد الفلسطينيين على الرغم من قصرها. لأن الله قال لئلا يندم الشعب إذا تعرض لحرب ويرجع إلى مصر.</div>
<div class="v" id="v18"><span class="vn">18</span> إنما اقتاد الله الشعب عبر صحراء البحر الأحمر. وكان بنو إسرائيل قد غادروا مصر متسلحين متأهبين للقتال.</div>
<div class="v" id="v19"><span class="vn">19</span> وحمل موسى عظام يوسف معه، لأنه كان قد استحلف بني إسرائيل بحلف قائلا: «لابد أن يفتقدكم الله فعليكم أن تنقلوا عظامي معكم من هذا المكان».</div>
<div class="v" id="v20"><span class="vn">20</span> وارتحلوا من سكوت وخيموا في إيثام على طرف الصحراء.</div>
<div class="v" id="v21"><span class="vn">21</span> وكان الرب يتقدمهم نهارا في عمود سحاب ليهديهم في الطريق، وليلا في عمود نار ليضيء لهم.</div>
<div class="v" id="v22"><span class="vn">22</span> ولم يبرح عمود السحاب نهارا وعمود النار ليلا من أمام الشعب.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>