<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 21 &ndash; سفر حزقيال &ndash; live Arabic(targamet El hayah)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 21);">
<div id="navbar"><a href="../index.html">live Arabic(targamet El hayah)</a> &ndash; <b>سفر حزقيال</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_19.html">19</a> <a href="Ezek_20.html">20</a> <b>21</b> <a href="Ezek_22.html">22</a> <a href="Ezek_23.html">23</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وأوحى إلي الرب بكلمته قائلا:</div>
<div class="v" id="v2"><span class="vn">2</span> «ياابن آدم: التفت نحو أورشليم وتنبأ على المقادس وعلى أرض إسرائيل</div>
<div class="v" id="v3"><span class="vn">3</span> وقل لأرض إسرائيل: هذا ما يعلنه الرب، ها أنا أنقلب عليك وأستل سيفي من غمده فأستأصل منك الصالح والطالح.</div>
<div class="v" id="v4"><span class="vn">4</span> لذلك يخرج سيفي من غمده فيقضي على كل إنسان من الجنوب إلى الشمال.</div>
<div class="v" id="v5"><span class="vn">5</span> فيدرك كل بشر أني أنا الرب، سللت سيفي من غمده ولن يرتد إليه.</div>
<div class="v" id="v6"><span class="vn">6</span> أما أنت ياابن آدم، فتنهد بقلب منكسر وحزن مرير أمامهم</div>
<div class="v" id="v7"><span class="vn">7</span> فإن سألوك: على ماذا تتنهد؟ تجبهم: على الأخبار الواردة التي تذيب كل قلب، فتسترخي الأيدي ويعتري القنوط كل روح، وتصبح الركب كالماء. ها هي الأخبار واردة ولابد أن تتم، يقول السيد الرب».</div>
<div class="v" id="v8"><span class="vn">8</span> وأوحى إلي الرب بكلمته قائلا:</div>
<div class="v" id="v9"><span class="vn">9</span> «ياا بن آدم، تنبأ وقل: هذا ما يعلنه الرب: سيف، سيف قد تم سنه وصقله أيضا.</div>
<div class="v" id="v10"><span class="vn">10</span> قد سن للذبح المبرم، وصقل ليومض بالبريق فهل نغتبط (قائلين): عصا ابني تحتقر كل قضيب؟</div>
<div class="v" id="v11"><span class="vn">11</span> قد أعطي السيف ليصقل ويجرد بالكف، وها هو بعد سنه وصقله يسلم ليد القاتل.</div>
<div class="v" id="v12"><span class="vn">12</span> اصرخ وأعول ياابن آدم لأنه يتسلط على شعبي وعلى كل رؤساء إسرائيل؛ يتعرض شعبي لأهوال من جراء هذا السيف، لذلك اضرب على صدرك فزعا.</div>
<div class="v" id="v13"><span class="vn">13</span> لأن الامتحان قد أعد وماذا يحدث إن لم تقبل هذه العصا المحتقرة؟ يقول السيد الرب.</div>
<div class="v" id="v14"><span class="vn">14</span> فتنبأ ياابن آدم، واصفق كفا على كف، وليضرب السيف مرتين، بل ثلاث مرات. إنه سيف القتلى، سيف المجزرة العظيمة المحدقة بهم،</div>
<div class="v" id="v15"><span class="vn">15</span> لكي تذوب القلوب، فيتهاوى كثيرون صرعى عند كل بواباتهم. لهذا جردت سيفا متقلبا براقا مصقولا متأهبا للذبح.</div>
<div class="v" id="v16"><span class="vn">16</span> فياسيف اجرح يمينا، اجرح شمالا، اجرح كيفما توجه حدك.</div>
<div class="v" id="v17"><span class="vn">17</span> وأنا أيضا أصفق بكفي وأهديء سورة غضبي، أنا الرب تكلمت».</div>
<div class="v" id="v18"><span class="vn">18</span> وأوحى إلي الرب بكلمته قائلا:</div>
<div class="v" id="v19"><span class="vn">19</span> «أما أنت ياابن آدم، فخطط طريقين لزحف سيف ملك بابل. من أرض واحدة تخرج الطريقان، وأقم معلما عند ناصية الطريق المفضية إلى المدينة.</div>
<div class="v" id="v20"><span class="vn">20</span> خطط طريقا يسلكه السيف على ربة عمون وعلى يهوذا في أورشليم الحصينة،</div>
<div class="v" id="v21"><span class="vn">21</span> لأن ملك بابل قد توقف عند مفرق الطريقين على الناصية، يلتمس عرافة، فضرب بالسهام، وطلب مشورة أصنام أسلافه، ونظر إلى الكبد.</div>
<div class="v" id="v22"><span class="vn">22</span> فعن يمينه ألقيت قرعة على أورشليم لإقامة المجانق، وإصدار الأوامر بالقتل، وإطلاق هتاف الحرب، لنصب المجانق على الأبواب، لإقامة مترسة لبناء برج.</div>
<div class="v" id="v23"><span class="vn">23</span> ولكنها تبدو لمن أقسم بالولاء للكلدانيين أنها عرافة كاذبة، ولكن ملك بابل يتذكر نكثهم للعهد فيؤخذون به.</div>
<div class="v" id="v24"><span class="vn">24</span> لذلك، هذا ما يعلنه السيد الرب: لأنكم ذكرتم بإثمكم، إذ انكشف تمردكم، فتجلت خطاياكم في كل ما ارتكبتموه من أعمال، لهذا إذ ذكرتم بأنفسكم يقبض عليكم باليد.</div>
<div class="v" id="v25"><span class="vn">25</span> وأنت أيها المطعون الأثيم، ملك إسرائيل، يامن أزف يومه في ساعة العقاب النهائي</div>
<div class="v" id="v26"><span class="vn">26</span> اخلع العمامة، وانزع التاج، فلن يبقى الحال كسالف العهد به، ارفع الوضيع، وضع الرفيع.</div>
<div class="v" id="v27"><span class="vn">27</span> ها أنا أقلبه، أقلبه، أقلبه، حتى لا يبقى منه أثر، إلى أن يأتي صاحب الحكم، فأعطيه إياه.</div>
<div class="v" id="v28"><span class="vn">28</span> أما أنت ياابن آدم، فتنبأ وقل هذا ما يقضي به الرب على بني عمون وعلى تعييرهم: ها سيف، سيف مسلول للذبح، مصقول للالتهام يومض كالبرق.</div>
<div class="v" id="v29"><span class="vn">29</span> فبينما يرون لك رؤى باطلة، وينطقون لك بعرافة كاذبة يطر حك (السيف) كي تلقى حتفك فوق جثث القتلى الأشرار الذين حان يومهم في ساعة العقاب النهائي.</div>
<div class="v" id="v30"><span class="vn">30</span> أعده إلى غمده. ففي الموضع الذي خلقت فيه يامملكة عمون، في أرض مولدك، أحاكمك.</div>
<div class="v" id="v31"><span class="vn">31</span> وأصب عليك غضبي، وأنفخ عليك بنار غيظي وأسلمك لقبضة رجال أفظاظ متمرسين في التدمير.</div>
<div class="v" id="v32"><span class="vn">32</span> فتكونين وقودا للنار، ويهطل دمك في وسط الأرض، ولا تذكرين فيما بعد لأني أنا الرب تكلمت».</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>