<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 42 &ndash; سفر حزقيال &ndash; live Arabic(targamet El hayah)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 42);">
<div id="navbar"><a href="../index.html">live Arabic(targamet El hayah)</a> &ndash; <b>سفر حزقيال</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_40.html">40</a> <a href="Ezek_41.html">41</a> <b>42</b> <a href="Ezek_43.html">43</a> <a href="Ezek_44.html">44</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 42</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ثم أخرجني إلى الساحة الخارجية من الطريق المتجه شمالا، وأدخلني إلى المخادع المواجهة للساحة المنفصلة مقابل البناء الشمالي.</div>
<div class="v" id="v2"><span class="vn">2</span> وكان طول البناء ذي الباب المشرع شمالا مئة ذراع (نحو خمسين مترا) وعرضه خمسين ذراعا (نحو خمسة وعشرين مترا).</div>
<div class="v" id="v3"><span class="vn">3</span> ومقابل الساحة الداخلية التي طولها عشرون ذراعا (نحو عشرة أمتار) ومقابل رصيف الساحة الخارجية أروقة متقابلة قائمة في ثلاث طبقات.</div>
<div class="v" id="v4"><span class="vn">4</span> وأمام المخادع ممر عرضه عشر أذرع (نحو خمسة أمتار) وطوله مئة ذراع (نحو خمسين مترا) وأبوابه مشرعة نحو الشمال.</div>
<div class="v" id="v5"><span class="vn">5</span> وكانت المخادع العليا أضيق من مخادع الطابقين الآخرين لأن الأعمدة شغلت جزءا منها.</div>
<div class="v" id="v6"><span class="vn">6</span> لأن المخادع مؤلفة من ثلاث طبقات، ولم يكن لها أعمدة كأعمدة الساحات. لذلك فإن المخادع العليا كانت أضيق من مخادع الطابقين الآخرين: الأسفل والأوسط</div>
<div class="v" id="v7"><span class="vn">7</span> وكان طول الجدار الخارجي الموازي لامتداد المخادع، باتجاه الساحة الخارجية، خمسين ذراعا (نحو خمسة وعشرين مترا)،</div>
<div class="v" id="v8"><span class="vn">8</span> لأن طول امتداد المخادع في الساحة الخارجية خمسون ذراعا (نحو خمسة وعشرين مترا)، بينما طول امتداد المخادع المواجهة للهيكل مئة ذراع (نحو خمسين مترا)</div>
<div class="v" id="v9"><span class="vn">9</span> وأقيم تحت هذه المخادع مدخل في الجهة الشرقية يفضي إلى المخادع من الساحة الخارجية.</div>
<div class="v" id="v10"><span class="vn">10</span> وفي عرض جدار الدار نحو الشرق كانت هناك مخادع قائمة في الشمال، في مواجهة الساحة، مقابل البناء.</div>
<div class="v" id="v11"><span class="vn">11</span> وأمامها ممر. وكانت مماثلة في طولها وعرضها وجميع مخارجها وأشكالها وأبوابها للمخادع التي نحو الشمال.</div>
<div class="v" id="v12"><span class="vn">12</span> وكان تحت المخادع المتجهة نحو الجنوب مدخل شرقي يفضي إلى الممر المؤدي إليها، وفي مواجهتها جدار فاصل.</div>
<div class="v" id="v13"><span class="vn">13</span> ثم قال لي الملاك: «إن المخادع الشمالية والمخادع الجنوبية المقابلة للساحة مخادع مقدسة، حيث يأكل الكهنة الذين يقربون في خدمتهم إلى الرب أقداس القرابين. هناك يضعون أقداس القرابين وتقدمة الحبوب، وذبيحة الخطية، وذبيحة الإثم لأن المكان مقدس.</div>
<div class="v" id="v14"><span class="vn">14</span> وعلى الكهنة بعد دخولهم إليها أن لا يخرجوا إلى الساحة الخارجية إلا بعد أن يخلعوا ثيابهم المقدسة التي يخدمون بها، ويرتدون ثيابا غيرها. ثم يذهبون إلى حيث يجتمع الشعب.</div>
<div class="v" id="v15"><span class="vn">15</span> وعندما انتهى من قياس الهيكل الداخلي أخرجني إلى الباب الشرقي، وقاس منطقة الهيكل المحيطة به.</div>
<div class="v" id="v16"><span class="vn">16</span> فقاس الجانب الشرقي بقصبة القياس فكان خمس مئة قصبة (نحو ألف وخمس مئة متر).</div>
<div class="v" id="v17"><span class="vn">17</span> ثم تحول إلى الجانب الشمالي فقاسه، فكان خمس مئة قصبة (نحو ألف وخمس مئة متر).</div>
<div class="v" id="v18"><span class="vn">18</span> وقاس الجانب الجنوبي فكان خمس مئة قصبة (نحو ألف وخمس مئة متر).</div>
<div class="v" id="v19"><span class="vn">19</span> وكذلك قاس الجانب الغربي فكان خمس مئة قصبة (نحو ألف وخمس مئة متر).</div>
<div class="v" id="v20"><span class="vn">20</span> وهكذا أتم قياس محيط جوانبه الأربعة وكان له سور مربع طوله خمس مئة قصبة (نحو ألف وخمس مئة متر)، وكذلك عرضه، ليفصل بين الموضع المقدس والمواضع العامة.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>