<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 18 &ndash; سفر حزقيال &ndash; live Arabic(targamet El hayah)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 18);">
<div id="navbar"><a href="../index.html">live Arabic(targamet El hayah)</a> &ndash; <b>سفر حزقيال</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_16.html">16</a> <a href="Ezek_17.html">17</a> <b>18</b> <a href="Ezek_19.html">19</a> <a href="Ezek_20.html">20</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وأوحى إلي الرب بكلمته قائلا:</div>
<div class="v" id="v2"><span class="vn">2</span> «ما بالكم تضربون هذا المثل بشأن أرض إسرائيل قائلين: أكل الآباء الحصرم فضرست أسنان الأبناء؟</div>
<div class="v" id="v3"><span class="vn">3</span> حي أنا يقول الرب: إنكم حتما لن تضربوا هذا المثل في إسرائيل بعد اليوم.</div>
<div class="v" id="v4"><span class="vn">4</span> ها جميع النفوس هي لي. نفس الأب كنفس الابن كلتاهما لي. والنفس التي تخطيء هي تموت.</div>
<div class="v" id="v5"><span class="vn">5</span> ولكن إن كان المرء صالحا يمارس الحق والعدل،</div>
<div class="v" id="v6"><span class="vn">6</span> ولم يصعد إلى الجبال ليأكل أمام الأنصاب، ولم يلتفت إلى أصنام شعب إسرائيل، ولم يزن مع امرأة جاره ولم يعاشر امرأة طامثا،</div>
<div class="v" id="v7"><span class="vn">7</span> ولم يظلم أحدا، بل رد للمديون رهنه، ولم يسلب قط، وأطعم الجائع خبزه وكسا العريان ثوبا،</div>
<div class="v" id="v8"><span class="vn">8</span> ولم يقرض بالربا ولم يأخذ حراما، وكف يده عن ارتكاب الإثم، وقضى بالإنصاف والحق بين إنسان وإنسان.</div>
<div class="v" id="v9"><span class="vn">9</span> ومارس فرائضي، وأطاع أحكامي بأمانة، فهو صديق وحتما يحيا، يقول السيد الرب.</div>
<div class="v" id="v10"><span class="vn">10</span> فإن أنجب ابنا لصا سفاكا للدماء، فاقترف بحق أخيه بعضا من ذلك الشر،</div>
<div class="v" id="v11"><span class="vn">11</span> ولم يصنع شيئا من ذلك الخير، بل صعد إلى الجبال ليأكل أمام الأنصاب، وزنى مع امرأة جاره،</div>
<div class="v" id="v12"><span class="vn">12</span> وجار على البائس والمسكين وسلب ولم يرد الرهن، والتفت إلى الأصنام ليعبدها وارتكب الأرجاس،</div>
<div class="v" id="v13"><span class="vn">13</span> وأقرض بالربا وأخذ ربحا حراما، أفيحيا؟ إنه لا يحيا! لأنه اقترف جميع هذه الموبقات فإنه حتما يموت، ويكون دمه على رأسه.</div>
<div class="v" id="v14"><span class="vn">14</span> أما إن أنجب ابنا شهد جميع ما ارتكبه أبوه من ذنوب ولم يقترف مثلها،</div>
<div class="v" id="v15"><span class="vn">15</span> فلم يأكل على الجبال أمام الأنصاب، ولم يلتفت إلى أصنام شعب إسرائيل ليعبدها، ولم يزن مع امرأة جاره،</div>
<div class="v" id="v16"><span class="vn">16</span> ولم يظلم أحدا، ولم يحتفظ برهن ولم يسلب قط، بل أطعم خبزه للجائع وكسا العريان ثوبا.</div>
<div class="v" id="v17"><span class="vn">17</span> ولم يسيء إلى البائس، ولم يقرض بالربا ولا بالربح الحرام، وقضى بالإنصاف ومارس فرائضي وأطاع أحكامي، فإنه لا يموت بإثم أبيه، بل حتما يحيا.</div>
<div class="v" id="v18"><span class="vn">18</span> أما أبوه فلأنه ظلم وسلب أخاه وارتكب ما هو طالح بين شعبه، فهو حتما يموت بإثمه.</div>
<div class="v" id="v19"><span class="vn">19</span> ومع ذلك تقولون: لماذا لا يعاقب الابن بوزر أبيه؟ حين يمارس الابن الإنصاف والحق ويعمل بكل فرائضي فإنه حتما يحيا.</div>
<div class="v" id="v20"><span class="vn">20</span> أما النفس التي تخطيء فهي تموت. لا يعاقب الابن بإثم أبيه ولا الأب بإثم ابنه. يكافأ البار ببره ويجازى الشرير بشره.</div>
<div class="v" id="v21"><span class="vn">21</span> ولكن إن رجع الشرير عن خطاياه كلها التي ارتكبها، ومارس جميع فرائضي وصنع ما هو عدل وحق فإنه حتما يحيا، لا يموت.</div>
<div class="v" id="v22"><span class="vn">22</span> ولا تذكر له جميع آثامه التي ارتكبها. إنما يحيا ببره الذي عمله.</div>
<div class="v" id="v23"><span class="vn">23</span> أحقا أسر بموت الشرير يقول السيد الرب؟ أليس برجوعه عن طرقه الآثمة فيحيا؟</div>
<div class="v" id="v24"><span class="vn">24</span> وإذا تحول الصديق عن بره وارتكب إثما على غرار كل الرجاسات التي يرتكبها الشرير، أفيحيا؟ إن كل ما صنعه من بر لا يذكر له. إنما يموت بخيانته التي خانها، وما اقترفه من خطايا.</div>
<div class="v" id="v25"><span class="vn">25</span> ومع ذلك تقولون: ليست طريق الرب عادلة. فأصغوا الآن ياشعب إسرائيل: أطريقي غير عادلة؟ أليست طرقكم هي المعوجة؟</div>
<div class="v" id="v26"><span class="vn">26</span> إذا تحول البار عن بره وارتكب إثما ومات بسببه، فهو بإثمه الذي جناه يموت.</div>
<div class="v" id="v27"><span class="vn">27</span> وإذا رجع الأثيم عن شره الذي اقترفه ومار س الحق والعدل، فهو يحيي نفسه،</div>
<div class="v" id="v28"><span class="vn">28</span> لأنه اعتبر وتاب عن كل ذنوبه التي ارتكبها. لذلك حتما يحيا. لا يموت.</div>
<div class="v" id="v29"><span class="vn">29</span> ومع ذلك يقول شعب إسرائيل إن طريق الرب غير عادلة. أطرقي غير عادلة ياشعب إسرائيل؟ أليست طرقكم هي المعوجة؟</div>
<div class="v" id="v30"><span class="vn">30</span> لذلك أدينكم ياشعب إسرائيل، كل واحد بمقتضى طرقه، يقول السيد الرب. توبوا وارجعوا عن ذنوبكم كلها، فلا يكون لكم الإثم معثرة هلاك.</div>
<div class="v" id="v31"><span class="vn">31</span> اطرحوا عنكم كل ذنوبكم التي ارتكبتموها، واحصلوا لأنفسكم على قلب جديد وروح جديدة. فلماذا تنقرضون ياشعب إسرائيل؟</div>
<div class="v" id="v32"><span class="vn">32</span> إذ لا أسر بموت أحد، يقول السيد الرب، فتوبوا واحيوا.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>