<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 7 &ndash; سفر إشعياء &ndash; live Arabic(targamet El hayah)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 7);">
<div id="navbar"><a href="../index.html">live Arabic(targamet El hayah)</a> &ndash; <b>سفر إشعياء</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_5.html">5</a> <a href="Isa_6.html">6</a> <b>7</b> <a href="Isa_8.html">8</a> <a href="Isa_9.html">9</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> وفي أيام آحاز بن يوثام بن عزيا ملك يهوذا، صعد رصين ملك أرام مع فقح بن رمليا ملك إسرائيل على أورشليم لمحاربتها، فعجزا عن قهرها.</div>
<div class="v" id="v2"><span class="vn">2</span> ولما قيل لملك يهوذا إن الأراميين تحالفوا مع الإسرائيليين، اعترى قلبه وقلوب شعبه الاضطراب، كأشجار الغابة تهزها ريح عاصفة.</div>
<div class="v" id="v3"><span class="vn">3</span> فقال الرب لإشعياء: «امض لملاقاة آحاز أنت وشآرياشوب ابنك عند طرف قناة البركة العليا في طريق حقل القصار،</div>
<div class="v" id="v4"><span class="vn">4</span> وقل له: احترس، وتمالك روعك؛ لا تخف ولا يهن قلبك من غضب رصين ملك أرام وابن رمليا المحتدم فإنهما كحطبتين مضطرمتين مدخنتين.</div>
<div class="v" id="v5"><span class="vn">5</span> فإن أرام وابن رمليا مع أفرايم قد تآمروا ضدك لينزلوا بك شرا قائلين:</div>
<div class="v" id="v6"><span class="vn">6</span> لنهاجم يهوذا ونمزقها ونتقاسمها بيننا، ونملك عليها ابن طبئيل.</div>
<div class="v" id="v7"><span class="vn">7</span> ولكن هذا ما يقوله الرب: إن هذا الأمر لن يتم ولن يكون،</div>
<div class="v" id="v8"><span class="vn">8</span> لأن رأس أرام هي دمشق، ورأس دمشق هو رصين، وفي غضون خمس وستين سنة تتمزق مملكة إسرائيل ولا تكون أمة بعد.</div>
<div class="v" id="v9"><span class="vn">9</span> إن رأس أفرايم هي السامرة، ورأس السامرة هو ابن رمليا. وإن لم تؤمنوا فلن تأمنوا».</div>
<div class="v" id="v10"><span class="vn">10</span> ثم عاد الرب يخاطب آحاز ثانية قائلا:</div>
<div class="v" id="v11"><span class="vn">11</span> «اطلب علامة من الرب إلهك، سواء في عمق الهاوية أو في ارتفاع أعلى السماوات».</div>
<div class="v" id="v12"><span class="vn">12</span> فأجاب آحاز: «لن أطلب ولن أجرب الرب».</div>
<div class="v" id="v13"><span class="vn">13</span> عندئذ قال إشعياء: «اسمعوا يابيت داود: أما كفاكم أنكم أضجرتم الناس حتى تضجروا إلهي أيضا؟</div>
<div class="v" id="v14"><span class="vn">14</span> ولكن السيد نفسه يعطيكم آية: ها العذراء تحبل وتلد ابنا، وتدعو اسمه عمانوئيل.</div>
<div class="v" id="v15"><span class="vn">15</span> وحين يعرف أن يميز بين الخير والشر يأكل زبدا وعسلا،</div>
<div class="v" id="v16"><span class="vn">16</span> لأنه قبل أن يعرف الصبي كيف يرفض الشر ويختار الخير، فإن إسرائيل وأرام اللتين تخشيان ملكيهما تصبحان مهجورتين.</div>
<div class="v" id="v17"><span class="vn">17</span> وسيجلب الرب عليك وعلى شعبك وعلى بيت أبيك أياما لم تمر بكم منذ انفصال أفرايم عن يهوذا، وذلك على يد ملك أشور.</div>
<div class="v" id="v18"><span class="vn">18</span> في ذلك اليوم يصفر الرب للمصريين فيجيئون عليكم من كل أنهار مصر، وللأشوريين فيجيئون عليكم كأسراب النحل،</div>
<div class="v" id="v19"><span class="vn">19</span> فتقبل كلها وتنتشر في الأودية المقفرة، وفي شقوق الصخور وشجيرات الشوك المتكاثفة، وفي المراعي قاطبة.</div>
<div class="v" id="v20"><span class="vn">20</span> في ذلك اليوم يستأجر الرب ملك أشور من عبر نهر الفرات، فيكون الموسى التي يحلق بها الرب شعر رؤوسكم وأرجلكم، وحتى لحاكم أيضا.</div>
<div class="v" id="v21"><span class="vn">21</span> في ذلك اليوم يربي واحد عجلة بقر وشاتين.</div>
<div class="v" id="v22"><span class="vn">22</span> ولوفرة ما تدر من حليب يأكل الزبد، لأن الزبد والعسل يأكلهما كل من يستبقى في الأرض.</div>
<div class="v" id="v23"><span class="vn">23</span> في ذلك اليوم يصير كل موضع كان فيه ألف جفنة بألف شاقل (نحو اثني عشر كيلو جراما) من الفضة، منبتا للشوك والحسك.</div>
<div class="v" id="v24"><span class="vn">24</span> ولا يقتحم الأرض إلا كل من يحمل سهاما وأقواسا، لأنها أرض مليئة بالشوك والحسك.</div>
<div class="v" id="v25"><span class="vn">25</span> أما الجبال التي كانت تنقب بالمعول، فلا يصعد إليها أحد خوفا من الشوك والحسك، فتصبح مسرحا للثيران وموطئا للغنم».</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>