<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 19 &ndash; سفر إشعياء &ndash; live Arabic(targamet El hayah)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 19);">
<div id="navbar"><a href="../index.html">live Arabic(targamet El hayah)</a> &ndash; <b>سفر إشعياء</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_17.html">17</a> <a href="Isa_18.html">18</a> <b>19</b> <a href="Isa_20.html">20</a> <a href="Isa_21.html">21</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> نبوءة بشأن مصر: ها هو الرب قادم إلى مصر يركب سحابة سريعة، فترتجف أوثان مصر في حضرته، وتذوب قلوب المصريين في داخلهم.</div>
<div class="v" id="v2"><span class="vn">2</span> وأثير مصريين على مصريين فيتحاربون، ويقوم الواحد على أخيه، والمدينة على المدينة والمملكة على المملكة،</div>
<div class="v" id="v3"><span class="vn">3</span> فتذوب أرواح المصريين في داخلهم، وأبطل مشورتهم، فيسألون الأوثان والسحرة وأصحاب التوابع والعرافين.</div>
<div class="v" id="v4"><span class="vn">4</span> وأسلط على المصريين مولى قاس، فيسود ملك عنيف عليهم. هذا ما يقوله الرب القدير.</div>
<div class="v" id="v5"><span class="vn">5</span> وتنضب مياه النيل وتجف الأحواض وتيبس.</div>
<div class="v" id="v6"><span class="vn">6</span> تنتن القنوات، وتتناقص تفرعات النيل وتجف، ويتلف القصب والأسل.</div>
<div class="v" id="v7"><span class="vn">7</span> وتذبل النباتات على ضفاف نهر النيل، والحقول والمزروعات كلها تجف، وكأنها لم تكن مخضرة.</div>
<div class="v" id="v8"><span class="vn">8</span> فيئن الصيادون وطارحو الشصوص في النيل وينوحون ويتحسر الذين يلقون شباكهم في المياه.</div>
<div class="v" id="v9"><span class="vn">9</span> ويتولى اليأس قلوب الذين يصنعون الكتان الممشط، ويفقد حائكو الكتان الفاخر كل أمل.</div>
<div class="v" id="v10"><span class="vn">10</span> ويسحق الرجال، أعمدة الأرض، ويكتئب كل عامل أجير.</div>
<div class="v" id="v11"><span class="vn">11</span> رؤساء صوعن حمقى، ومشورات أحكم حكماء فرعون غبية. كيف تقولون لفرعون نحن من نسل حكماء، وأبناء ملوك قدامى؟</div>
<div class="v" id="v12"><span class="vn">12</span> أين حكماؤك يا فرعون ليطلعوك على ما قضى به الرب القدير على مصر؟</div>
<div class="v" id="v13"><span class="vn">13</span> قد حمق رؤساء صوعن وانخدع أمراء نوف وأضل مصر شرفاء قبائلها</div>
<div class="v" id="v14"><span class="vn">14</span> جعل الرب فيها روح فوضى، فأضلوا مصر فى كل تصرفاتها، حتى ترنحت كترنح السكران في قيئه.</div>
<div class="v" id="v15"><span class="vn">15</span> فلم يبق لعظمائها أو أدنيائها ما يفعلونه فيها.</div>
<div class="v" id="v16"><span class="vn">16</span> في ذلك اليوم يرتعد المصريون كالنساء خوفا من يد الرب القدير التي يهزها فوقهم.</div>
<div class="v" id="v17"><span class="vn">17</span> وتغدو أرض يهوذا مثار رعب للمصريين فيعتريها الفزع من ذِكرها لأن الرب القدير قد قضى قضاءه على مصر.</div>
<div class="v" id="v18"><span class="vn">18</span> في ذلك اليوم يكون في ديار مصر خمس مدن تنطق بلغة كنعان، وتحلف بالولاء للرب القدير، وتدعى إحداها مدينة الشمس.</div>
<div class="v" id="v19"><span class="vn">19</span> في ذلك اليوم يقام مذبح للرب في وسط ديار مصر، ويرتفع نصب للرب عند تخومها،</div>
<div class="v" id="v20"><span class="vn">20</span> فيكون علامة وشهادة للرب القدير في ديار مصر، لأنهم يستغيثون بالرب من مضايقيهم، فيبعث إليهم مخلصا ومدافعا ينقذهم.</div>
<div class="v" id="v21"><span class="vn">21</span> فيعلن الرب نفسه للمصريين. وفي ذلك اليوم يعبدونه ويقدمون ذبيحة وقرابين وينذرون للرب نذورا ويوفون بها.</div>
<div class="v" id="v22"><span class="vn">22</span> ويضرب الرب مصر؛ يضربها ويبرئها، فيرجع أهلها تائبين إلى الرب فيستجيب دعاءهم ويشفيهم.</div>
<div class="v" id="v23"><span class="vn">23</span> في ذلك اليوم يمتد طريق من مصر إلى أشور، ومن أشور إلى مصر، فيعبد المصريون والأشوريون الرب معا.</div>
<div class="v" id="v24"><span class="vn">24</span> في ذلك اليوم يكون إسرائيل ثالث ثلاثة مع مصر وأشور، وبركة في وسط الأرض،</div>
<div class="v" id="v25"><span class="vn">25</span> فيباركهم الرب القدير قائلا: «مبارك شعبي مصر، وصنعة يدي أشور، وميراثي إسرائيل».</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>