<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 59 &ndash; سفر إشعياء &ndash; live Arabic(targamet El hayah)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 59);">
<div id="navbar"><a href="../index.html">live Arabic(targamet El hayah)</a> &ndash; <b>سفر إشعياء</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_57.html">57</a> <a href="Isa_58.html">58</a> <b>59</b> <a href="Isa_60.html">60</a> <a href="Isa_61.html">61</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 59</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> انظروا، إن ذراع الرب ليست قاصرة حتى تعجز عن أن تخلص، ولا أذنه ثقيلة حتى لا تسمع.</div>
<div class="v" id="v2"><span class="vn">2</span> إنما خطاياكم أضحت تفصل بينكم وبين إلهكم، وآثامكم حجبت وجهه عنكم، فلم يسمع،</div>
<div class="v" id="v3"><span class="vn">3</span> لأن أيديكم تلوثت بالدم وأصابعكم بالإثم، ونطقت شفاهكم بالكذب، ولهجت ألسنتكم بالشر.</div>
<div class="v" id="v4"><span class="vn">4</span> ليس بينكم من يطالب بالعدل، أو يحكم بالحق. يتكلون على الباطل ويتفوهون بالزور، يحبلون بالغش، ويلدون بالإثم.</div>
<div class="v" id="v5"><span class="vn">5</span> يفقسون بيض أفعى، وينسجون خيوط العنكبوت. من يأكل من بيضهم يموت، ومن البيضة المكسورة تخرج حية.</div>
<div class="v" id="v6"><span class="vn">6</span> لا تصلح خيوطهم لنسيج الثياب، ولا يكتسون بأعمالهم، لأن أعمالهم هي أعمال إثم، وأفعال الظلم قد ارتكبتها أيديهم.</div>
<div class="v" id="v7"><span class="vn">7</span> تسرع أرجلهم لاقتراف الشر، ويهرولون لسفك دم البريء، أفكارهم أفكار أثيمة، وفي طرقهم دمار وخراب</div>
<div class="v" id="v8"><span class="vn">8</span> لم يعرفوا سبيل السلام، ولا عدل في مسالكهم. عوجوا طرقهم، والسالك فيها لا يعرف سلاما.</div>
<div class="v" id="v9"><span class="vn">9</span> الحق ابتعد عنا، ولم يدركنا العدل. نرتقب نورا، فيحدق بنا الظلام، وننشد ضوءا فنسلك في العتمة.</div>
<div class="v" id="v10"><span class="vn">10</span> نتحسس الحائط كالأعمى، ونتلمس كالمكفوف، نتعثر في الظهيرة كما لو كنا نسير في عتمة الليل ونكون كالأموات بين المتدفقين بالحياة</div>
<div class="v" id="v11"><span class="vn">11</span> كلنا نزمجر كالدببة، وننوح كالحمام. نبحث عن العدل فلا نجده، وعن الخلاص وإذا به قد ابتعد عنا،</div>
<div class="v" id="v12"><span class="vn">12</span> لأن معاصينا كثرت أمامك، وآثامنا تشهد علينا. فمعاصينا معنا، وذنوبنا نعرفها.</div>
<div class="v" id="v13"><span class="vn">13</span> تمردنا وتنكرنا للرب. ارتددنا عن اتباع طرق إلهنا، تفوهنا بالظلم والعصيان افتراء، وبكلام زور من القلب.</div>
<div class="v" id="v14"><span class="vn">14</span> قد ارتد عنا الإنصاف، ووقف العدل بعيدا، إذ سقط الحق صريعا في الشوارع، والبر لم يستطع الدخول.</div>
<div class="v" id="v15"><span class="vn">15</span> أضحى الحق مفقودا، والحائد عن الشر ضحية. رأى الرب ذلك فأسخطه فقدان الإنصاف.</div>
<div class="v" id="v16"><span class="vn">16</span> وإذ لم يجد إنسانا ينتصر للحق، وأدهشه أن لا يرى شفيعا، أحرزت له ذراعه انتصارا، وعضده بره.</div>
<div class="v" id="v17"><span class="vn">17</span> فتدرع بالبر وارتدى على رأسه خوذة الخلاص، واكتسى بثياب الانتقام، والتف بعباءة الغضب.</div>
<div class="v" id="v18"><span class="vn">18</span> فهو يجازيهم بمقتضى أعمالهم. يجازي أعداءه، ويعاقب خصومه، وينزل القصاص بالجزائر،</div>
<div class="v" id="v19"><span class="vn">19</span> فيتقون من المغرب اسم الرب، ومن المشرق يخشون مجد الرب، لأنه سيأتي العدو كنهر متدفق فتدفعه ريح الرب.</div>
<div class="v" id="v20"><span class="vn">20</span> ويقبل الفادي إلى صهيون، وإلى التائبين عن معاصيهم من ذرية يعقوب، يقول الرب.</div>
<div class="v" id="v21"><span class="vn">21</span> أما أنا يقول الرب، فهذا عهدي معهم: إن روحي الحال عليك وكلامي الذي لقنتك إياه، لا يزول من فمك أو من فم أبنائك أو أحفادك، من الآن وإلى الأبد.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>