<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 20 &ndash; 2 වංශාවලියේ &ndash; Sinhala New Revised Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 20);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version</a> &ndash; <b>2 වංශාවලියේ</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_18.html">18</a> <a href="2Chr_19.html">19</a> <b>20</b> <a href="2Chr_21.html">21</a> <a href="2Chr_22.html">22</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ඒදොම්ට විරුද්ධ සටන</h2><span class="vn">1</span> <span class="br-p"><br><br></span>මින්පසු මෝවබ්වරු ද අම්මොන්වරු ද ඔවුන් සමඟ මෙයුනිවරුන්ගෙන් සමහරෙක් ද ජෙහෝෂාපාට්ට විරුද්ධ ව යුද්ධයට ආවෝ ය.</div>
<div class="v" id="v2"><span class="vn">2</span> එවිට සමහරෙක් අවුත්, ජෙහෝෂාපාට්ට කතා කොට, “මුහුද එගොඩින් ඒදොම්හි සිට මහත් සමූහයක් ඔබට විරුද්ධ ව එන්නාහ. ඔව්හු හශශොන්-තාමාර්හි හෙවත් එන්-ගෙදියෙහි සිටිති”යි දැන්වූ හ.</div>
<div class="v" id="v3"><span class="vn">3</span> එවිට ජෙහෝෂාපාට් බිය වී, සමිඳාණන් වහන්සේට යැදීමට ඉටාගෙන ජුදා මුළුල්ලෙහි උපවාසයක් ප්‍රකාශ කෙළේ ය.</div>
<div class="v" id="v4"><span class="vn">4</span> සමිඳාණන් වහන්සේගෙන් පිහිට ඉල්ලන පිණිස ජුදාවරු රැස් වූවෝ ය. ජුදාහි සියලු නගරවලින් ඔව්හු සමිඳාණන් වහන්සේට යැදීමට ආවෝ ය.</div>
<div class="v" id="v5"><span class="vn">5</span> එවිට ජෙහෝෂාපාට් සමිඳාණන් වහන්සේගේ මාලිගාවෙහි අලුත් මළුව ඉදිරිපිට, ජුදා දේශයේ සහ ජෙරුසලමේ සිට රැස් වූ සභාව මැද සිට මෙසේ කීවේ ය:</div>
<div class="v" id="v6"><span class="vn">6</span> “අපේ පියවරුන්ගේ දෙවි සමිඳුනි, ඔබ ස්වර්ගයෙහි දෙවියන් වහන්සේ නොවන සේක් ද? ජාතීන්ගේ සියලු රාජ්‍යයන් කෙරෙහි ආණ්ඩු කරන්නේත් ඔබ වහන්සේ නොවන සේක් ද? ඔබේ හස්තයේ බලය හා පරාක්‍රමය තිබේ. ඔබට විරුද්ධ ව සිටින්න පුළුවන් කෙනෙකුත් නැත.</div>
<div class="v" id="v7"><span class="vn">7</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> අපේ දෙවියන් වහන්ස, ඔබේ සෙනඟ වන ඉශ්රායෙල් ඉදිරිපිටින් ඔබ වහන්සේ ම මේ දේශයේ වැසියන් පන්නා දමා, ඔබේ මිත්‍ර වන ආබ්‍රහම්ගේ වංශයට එය සදහට ම නුදුන් සේක් ද?</div>
<div class="v" id="v8"><span class="vn">8</span> ඔව්හු මෙහි වාසය කොට, ඔබේ නාමයට මෙහි ශුද්ධස්ථානයක් ගොඩනඟා කතා කොට,</div>
<div class="v" id="v9"><span class="vn">9</span> ‘අප පිට යම් විපත්තියක් එනම්, යුද්ධයක් හෝ දඬුවමක් හෝ වසංගතයක් හෝ සාගතයක් හෝ පැමිණියොත්, ඔබේ මේ මාලිගාව ඔබේ නාමය දරන නිසා, අපි මේ මාලිගාවෙහි හා ඔබ ඉදිරියෙහි සිට අපේ දුකේ දී ඔබට යාච්ඤා කරන්නෙමු, එවිට ඔබ ඇහුම්කන් දී අප ගළවන සේකැ’යි කීවෝ ය.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> “බැලුව මැනව, ඉශ්රායෙල්වරුන් මිසරයෙන් ආ කල, අම්මොන්වරුන් සහ මෝවබ්වරුන් ද සේයිර් කඳුකරේ වැසියන් ද අතරට පැමිණෙන්න ඔබ ඔවුන්ට ඉඩ නුදුන් බැවින්, ඔව්හු ඔවුන් විනාශ නොකර ඔවුන් වෙතින් අහක් ව ගියෝ ය.</div>
<div class="v" id="v11"><span class="vn">11</span> එහෙත්, ඔබ අපට හිමිකර දුන් ඔබේ උරුමයෙන් අප පන්නා දමන්න ඊමෙන් ඔවුන් අපට ප්‍රතිඵල දෙන හැටි බැලුව මැනව.</div>
<div class="v" id="v12"><span class="vn">12</span> අපේ දෙවියන් වහන්ස, ඔබ ඔවුන් විනිශ්චය නොකරන සේක් ද? මන්ද, අපට විරුද්ධ ව එන මේ විශාල සෙනඟ ඉදිරියෙහි සිටින්න අපට ශක්තිය නැත: අපි කුමක් කරමු ද කියාත් නොදනිමු. එබැවින්, අපේ ඇස් ඔබ දෙස ම යොමු කර තිබේ.”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ජුදා දේශයේ පිරිමි සියල්ලෝ ම තමන්ගේ අත දරුවන් ද භාර්යාවන් ද දරුවන් ද සමඟ සමිඳාණන් වහන්සේ ඉදිරියෙහි සිටියෝ ය.</div>
<div class="v" id="v14"><span class="vn">14</span> එවිට සමිඳාණන් වහන්සේගේ ආත්මානුභාවය සභාව මැද සිටි ආසාප්ගේ පුත්‍රයන්ගෙන් එක් කෙනෙකු වන ලෙවීය මත්තනියාගේ පුත් ජෙයීයෙල්ගේ පුත්‍රයා වන බෙනායාගේ පුත් ශෙකරියාගේ පුත්‍රයා වන ජහසියෙල් මත පහළ විය.</div>
<div class="v" id="v15"><span class="vn">15</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ඔහු කතා කොට, “සියලු ජුදාවරුනි, ජෙරුසලම් වැසියෙනි, ජෙහෝෂාපාට් රජතුමෙනි, සවන් දෙන්න. සමිඳාණන් වහන්සේ ඔබ හැමට මෙසේ කියන සේක: ‘මේ විශාල සමූහය නිසා බිය නොවන්න; නොකැළඹෙන්න, මන්ද, මේ යුද්ධය ඔබ සැමගේ නොව දෙවියන් වහන්සේගේ වන බැවිනි.</div>
<div class="v" id="v16"><span class="vn">16</span> හෙට ඔවුන්ට විරුද්ධ ව යන්න. බලන්න, ඔව්හු ශීශ් නම් බෑවුමෙන් නැඟී එති; ජෙරුයෙල් පාළුකරය ඉදිරිපිට මිටියාවතේ කෙළවර දී ඔව්හු ඔබ සියල්ලන්ට සම්බ වන්නෝ ය.</div>
<div class="v" id="v17"><span class="vn">17</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> ජුදාවරුනි, ජෙරුසලමේ වැසියෙනි, මේ යුද්ධයේ දී ඔබ සටන් කරන්න ඕනෑ නැත.’ සැරසී නිශ්චල ව සිට සමිඳාණන් වහන්සේ ඔබට දෙන ගැළවීම බලා සිටින්න. සමිඳාණන් වහන්සේ ඔබ සමඟ වැඩ සිටින නිසා බිය නොවී, නොකැළඹී, හෙට ඔවුන් වෙත පිටත් ව යන්නැ”යි පැවසී ය.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>එවිට ජෙහෝෂාපාට් බිමට නැමුණේ ය. සියලු ජුදාවරු ද ජෙරුසලමේ වැසියෝ ද සමිඳාණන් වහන්සේට නමස්කාර කරමින් උන් වහන්සේ ඉදිරියෙහි වැඳ වැටුණෝ ය.</div>
<div class="v" id="v19"><span class="vn">19</span> කොහාත්වරුන්ගේ පුත්‍රයන් ද කොරාවරුන්ගේ පුත්‍රයන් ද වන ලෙවීවරු ඉශ්රායෙල්වරුන්ගේ දෙවි සමිඳාණන් වහන්සේට ඉමහත් හඬකින් ප්‍රශංසා කිරීමට පටන් ගත්හ.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ඔව්හු පසු දා අලුයම නැඟිට තෙකෝවා පාළුකරයට පිටත් ව ගියෝ ය. ඔවුන් පිටත් වෙද්දී ජෙහෝෂාපාට් නැඟිට කතා කොට, “ජුදාවරුනි, ජෙරුසලමේ වැසියෙනි, මාගේ වචන අසන්න, ඔබේ දෙවි සමිඳාණන් වහන්සේ කෙරෙහි විශ්වාසය තබන්න. එවිට ඔබ සුරක්ෂිත වන්නහු ය. උන් වහන්සේගේ දිවැසිවරුන් විශ්වාස කරන්න. එවිට ඔබ ජයග්‍රාහී වන්නහු ය”යි කීවේ ය.</div>
<div class="v" id="v21"><span class="vn">21</span> ඔහු සෙනඟ සමඟ සම්මන්ත්‍රණය කොට සමිඳාණන් වහන්සේට ගායනා කරන්නන් පත් කෙළේ ය. ඔව්හු නමස්කාරයට සුදුසු ඇඳුම් ලා ගෙන යුද්ධ සේනාවට පෙරටු ව යමින්, උන් වහන්සේට ප්‍රශංසා කරමින්, “සමිඳාණන් වහන්සේට ස්තුති කරන්න; මන්ද, උන් වහන්සේගේ කරුණාව සදහට ම පවත්නේ ය”යි ගැයුවෝ ය.</div>
<div class="v" id="v22"><h2>සතුරන්ගේ විනාශය</h2><span class="vn">22</span> <span class="br-p"><br><br></span>ඔවුන් ප්‍රීති ඝෝෂාව ද ප්‍රශංසාව ද පටන්ගත් වේලාවේ දී ජුදාහි ජනයාට විරුද්ධ ව අවුත් සිටි අම්මොන්වරුන්ට සහ මෝවබ්වරුන්ට ද සේයිර් කඳුකරයේ වැසියන්ට ද විරුද්ධ ව සැඟවී සිට පහර දෙන සේනාවක් සමිඳාණන් වහන්සේ සිටවූ සේක. ඔව්හු පැරදුණෝ ය.</div>
<div class="v" id="v23"><span class="vn">23</span> මන්ද, අම්මොන්වරු සහ මෝවබ්වරු සේයිර් කඳුකරයේ වැසියන් නසා වනසන පිණිස ඔවුන්ට විරුද්ධ ව සටනට ගියහ. සේයිර් වැසියන් මුළුමනින් ම නැති කළ පසු ඔව්හු එකෙකු අනිකෙකු විනාශ කරන්න උපකාර වූ හ.</div>
<div class="v" id="v24"><span class="vn">24</span> ජුදාවරු වනාහි පාළුකරයේ මුරකොටුව උඩට අවුත් ඒ සමූහයා දෙස බැලූ විට, ඔවුන් මළකඳන් ව බිම වැටී සිටිනු දුටුවෝ ය. ගැළවී ගිය කිසිවෙක් ද නොසිටියේ ය.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ජෙහෝෂාපාට් ද ඔහුගේ සෙනඟ ද ඔවුන්ගෙන් කොල්ලය ගන්න ආ කල, ගවයන් ද වස්තුව ද වස්ත්‍ර ද අනර්ඝ බඩු ද ඔවුන්ට සම්බ විය. ගෙනයන්න බැරි තරමට ඔව්හු ඒවා එකතු කරගත්තෝ ය. කොල්ලය අධික බැවින් ඔව්හු තුන් දවසක් ඒවා එකතු කරමින් සිටියහ.</div>
<div class="v" id="v26"><span class="vn">26</span> සතර වන දා ඔව්හු බෙරාකා මිටියාවතේ රැස් වුණෝ ය. ඔවුන් එහි දී සමිඳාණන් වහන්සේට ප්‍රශංසා කළ බැවින් අද දක්වා තිබෙන පරිදි ඒ ස්ථානයට බෙරාකා මිටියාවත යයි කියන ලද්දේ ය.</div>
<div class="v" id="v27"><span class="vn">27</span> එවිට ජුදාහි සහ ජෙරුසලමේ සියලු මනුෂ්‍යයෝ ද ඔවුන්ට පෙරටුව ජෙහෝෂාපාට් ද ප්‍රීතියෙන් ජෙරුසලමට හැරී යන්න පිටත් වුණෝ ය. මන්ද, සමිඳාණන් වහන්සේ ඔවුන්ගේ සතුරන් ගැන ප්‍රීති වන්න ඔවුන්ට සැලැස්සූ බැවිනි.</div>
<div class="v" id="v28"><span class="vn">28</span> ඔව්හු වීණා ද මහා වීණා ද හොරණෑ ද ඇති ව ජෙරුසලමෙහි සමිඳාණන් වහන්සේගේ මාලිගාවට ආවෝ ය.</div>
<div class="v" id="v29"><span class="vn">29</span> සමිඳාණන් වහන්සේ ඉශ්රායෙල්වරුන්ගේ සතුරන්ට විරුද්ධ ව සටන් කළ බව දේශ දේශාන්තරවල රාජ්‍යයන් ඇසූ විට, ඔව්හු දෙවියන් වහන්සේ ගැන භීතියට පත් වූ හ.</div>
<div class="v" id="v30"><span class="vn">30</span> මෙසේ ජෙහෝෂාපාට්ගේ රාජ්‍යය සාමකාමී ව පැවතුණේ ය. එසේ වූයේ, ඔහුගේ දෙවියන් වහන්සේ හාත්පසින් ම ඔහුට සාමදානය දුන් බැවිනි.</div>
<div class="v" id="v31"><h2>ජෙහෝෂාපාට්ගේ රජ කාලය</h2><h2>(<b>110 22:41-50</b>)</h2><span class="vn">31</span> <span class="br-p"><br><br></span>ජෙහෝෂාපාට් ජුදා දේශයෙහි රජකම් කෙළේ ය. ඔහු සිංහාසනාරූඪ වන කල අවුරුදු තිස්පහක් වයස් ව සිටියේ ය. ඔහු ජෙරුසලමෙහි විසිපස් අවුරුද්දක් රජකම් කෙළේ ය. ඔහුගේ මවගේ නම අශුබා ය. ඈ ෂිල්හිගේ දුව ය.</div>
<div class="v" id="v32"><span class="vn">32</span> ඔහු තමාගේ පිය වන ආසාගේ අඩි පාරේ ගමන් කරමින් එයින් අහක් නොවී, සමිඳාණන් වහන්සේගේ ඇස් හමුයෙහි යහපත් දේ කෙළේ ය.</div>
<div class="v" id="v33"><span class="vn">33</span> එසේ වුවත්, ගිරිකුළු දේවාල විනාශ නොකරන ලද්දේ ය. ඒ වන තුරු සෙනඟ තමන්ගේ පියවරුන්ගේ දෙවියන් වහන්සේ දෙසට තමන්ගේ සිත් යොමු කෙළේ නැත.</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>ජෙහෝෂාපාට්ගේ ඉතිරි ක්‍රියා මුල පටන් අග දක්වා ඉශ්රායෙල් රජුන්ගේ ග්‍රන්ථයෙහි අන්තර්ගත ය. ඒවා හනානිගේ පුත් ජේහුගේ පුරාවෘත්ත ග්‍රන්ථයේ වාර්තාකර තිබේ.</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>මින්පසු ජුදාහි රජ වූ ජෙහෝෂාපාට් ඉතා දුර්ජන ලෙස හැසුරුණු ඉශ්රායෙල් රජ වූ අහසියාට එකතු වුණේ ය.</div>
<div class="v" id="v36"><span class="vn">36</span> ඔහු තර්ෂිෂ්ට යාමට නැව් සාදන පිණිස ඔහුට එකතු විය. ඔව්හු එශියොන්-ගෙබෙර්හි නැව් සෑදුවෝ ය.</div>
<div class="v" id="v37"><span class="vn">37</span> එවිට මරේෂාහි දෝදාවාහුගේ පුත් එලියෙසර් ජෙහෝෂාපාට්ට විරුද්ධ ව දිවැස් වැකියක් පවසමින්, “ඔබ අහසියාට එකතු වූ නිසා සමිඳාණන් වහන්සේ ඔබේ වැඩ කඩාකප්පල් කළ සේකැ”යි කීයේ ය. තවද, නැව් බිඳී තර්ෂිෂ්ට යන්න ඒවාට බැරි විය.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:290 41:8'><!--endraw 1-->යෙසා 41:8<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:660 2:23'><!--endraw 1-->ජාකො 2:23<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:50 2:4-19'><!--endraw 1-->ද්වි.නී. 2:4-19<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:50 20:1-4'><!--endraw 1-->ද්වි.නී. 20:1-4<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:20 14:13-14'><!--endraw 1-->නික්ම 14:13-14<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>