<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 14 &ndash; 2 වංශාවලියේ &ndash; Sinhala New Revised Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 14);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version</a> &ndash; <b>2 වංශාවලියේ</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_12.html">12</a> <a href="2Chr_13.html">13</a> <b>14</b> <a href="2Chr_15.html">15</a> <a href="2Chr_16.html">16</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ආසා රජකමට පැමිණීම</h2><span class="vn">1</span> <span class="br-p"><br><br></span>මෙසේ අබියා මියගිය පසු දාවිත්ගේ නුවර තැන්පත් කරනු ලැබුවේ ය. ඔහුගේ පුත්‍ර වූ ආසා ඔහු වෙනුවට රජ විය. ඔහුගේ කාලයෙහි දස අවුරුද්දක් දේශයේ සාමය පැවතිණි.</div>
<div class="v" id="v2"><span class="vn">2</span> ආසා තම දෙවි සමිඳාණන් වහන්සේගේ ඇස් හමුයෙහි යහපත් දේ කෙළේ ය.</div>
<div class="v" id="v3"><span class="vn">3</span> මන්ද, ඔහු විදේශීය පූජාසන ද ගිරිකුළු දේවාල ද පහකොට, රූපස්තම්භ බිඳ, අෂේරා කප් කණු ද කපා දැමුවේ ය.</div>
<div class="v" id="v4"><span class="vn">4</span> තවද, තමන්ගේ පියවරුන්ගේ දෙවි සමිඳාණන් වහන්සේ සොයන්න ද ව්‍යවස්ථාව හා ආඥාව පිළිපදින්න ද ජුදාවරුන්ට ඔහු අණ කෙළේ ය.</div>
<div class="v" id="v5"><span class="vn">5</span> ඔහු ජුදාහි සියලු නගරවලින් ගිරිකුළු දේවාල සහ සුවඳ දුම් පූජාසන පහකෙළේ ය. ඔහුගේ කාලයේ රාජ්‍යයෙහි ද සාමය පැවතිණි.</div>
<div class="v" id="v6"><span class="vn">6</span> තවද, ඔහු ජුදාහි බලකොටු නගර යළි ගොඩනැඟුවේ ය. මන්ද, සමිඳාණන් වහන්සේ ඔහුට සාමය දුන් බැවින් දේශයේ සමගිය තිබුණේ ය. ඒ අවුරුදුවල එහි යුද්ධයක් නො වී ය.</div>
<div class="v" id="v7"><span class="vn">7</span> ඔහු ජුදාවරුන්ට කතා කොට, “අපි මේ නගර ගොඩනඟා, අවට පවුරු ද කොටු ද දොරටු ද අගුල් ද සාදමු. අප විසින් අපේ දෙවි සමිඳාණන් වහන්සේ සොයනු ලැබූ බැවින් දේශය තවම නිරවුල් ව අප ඉදිරියෙහි තිබේ. අපි උන් වහන්සේ සෙවුවෙමු. උන් වහන්සේ ද හැම අතින් ම අපට සාමය දී තිබේ ය”යි කීවේ ය. මෙසේ ඔව්හු නගර ගොඩනඟමින් සමෘද්ධිමත් වූවෝ ය.</div>
<div class="v" id="v8"><span class="vn">8</span> ජුදාවරුන්ගෙන් පලිස් සහ හෙල්ල දරන තුන්ලක්ෂයකින් ද බෙන්ජමින්වරුන්ගෙන් පලිස් දරන දුනු ගත් දෙලක්ෂ අසූදහසකින් ද යුක්ත වූ සේනාවක් ආසාට සිටියහ. මේ සියල්ලෝ බලවත් වික්‍රමාන්විත මනුෂ්‍යයෝ වූ හ.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ඔවුන්ට විරුද්ධ ව කුෂ්හි ශෙරා දසලක්ෂයක් සෙනඟ ද රථ තුන්සියයක් ද අඩංගු වූ සේනාවක් ඇති ව පිටත් වී මාරේෂා දක්වා පැමිණියේ ය.</div>
<div class="v" id="v10"><span class="vn">10</span> ආසා වනාහි ඔහුට විරුද්ධ ව සටනට ගියේ ය. එවිට මාරේෂාහි ශෙපාතා මිටියාවතෙහි ඔව්හු යුද්ධයට සැරසී සිටගත්හ.</div>
<div class="v" id="v11"><span class="vn">11</span> ආසා තම දෙවි සමිඳාණන් වහන්සේට යාච්ඤා කොට, “සමිඳුනි, බලසම්පන්න අයට විරුද්ධ ව බලහීන අයට පිහිට වන්න ඔබ හැර අන් කිසිවෙක් නැත්තේ ය. අපේ දෙවි සමිඳුනි, අපට පිහිට වුව මැනව. මන්ද, අපි ඔබ කෙරේ විශ්වාසය තබා, ඔබේ නාමයෙන් මේ සමූහයට විරුද්ධ ව අවුත් සිටිමු. සමිඳුනි, ඔබ අපේ දෙවියන් වහන්සේ ය. ඔබට විරුද්ධ ව මනුෂ්‍යයා ජය නොගනීවා”යි කීවේ ය.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>සමිඳාණන් වහන්සේ ආසා සහ ජුදාවරුන් ඉදිරියෙහි කුෂ්වරුන් පැරද වූ සේක. කුෂ්වරු පලා ගියෝ ය.</div>
<div class="v" id="v13"><span class="vn">13</span> ආසා ද ඔහු සමඟ සිටි සෙනඟ ද ගෙරාර් දක්වා ලුහුබැඳ ගියෝ ය. කුෂ්වරුන්ගෙන් කිසිවෙකු ජීවත් ව ඉතුරු නොවන ලෙස ඔව්හු මැරුම්කෑහ. මන්ද, ඔව්හු සමිඳාණන් වහන්සේ ද උන් වහන්සේගේ සේනාව ද ඉදිරියෙන් විනාශ කරනු ලැබුවෝ ය. ඔව්හු ඉතා මහත් කොල්ලයක් ද රැගෙන ආවෝ ය.</div>
<div class="v" id="v14"><span class="vn">14</span> ගෙරාර් නගරය අවට සියලු නගරවලට ඔව්හු පහර දුන්නෝ ය. මන්ද, සමිඳාණන් වහන්සේ කෙරෙන් ඔවුන් පිට භීතියක් පැමිණි බැවින් ඔව්හු ඒ සියලු නගර කොල්ලකෑවෝ ය. ඒවායේ බොහෝ කොල්ලය තිබිණි.</div>
<div class="v" id="v15"><span class="vn">15</span> ඔව්හු සිවුපාවුන්ගේ මඩුවලටත් පහර දී බොහෝ බැටළුවන් ද ඔටුවන් ද අල්ලාගෙන ජෙරුසලමට හැරී ආවෝ ය.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>