<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 5 &ndash; 2 වංශාවලියේ &ndash; Sinhala New Revised Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 5);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version</a> &ndash; <b>2 වංශාවලියේ</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_3.html">3</a> <a href="2Chr_4.html">4</a> <b>5</b> <a href="2Chr_6.html">6</a> <a href="2Chr_7.html">7</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> මෙසේ සලමොන් සමිඳාණන් වහන්සේගේ මාලිගාව උදෙසා කළ සියලු වැඩ සම්පූර්ණ විය. සලමොන් තමාගේ පිය දාවිත් විසින් කැප කරනු ලැබ තිබුණු දේවල් එනම්, රිදී ද රන් ද සියලු භාණ්ඩ ද ඇතුළට ගෙනවුත් දෙවියන් වහන්සේගේ මාලිගාවේ ගබඩාවල ඒවා තැබී ය.</div>
<div class="v" id="v2"><h2>ගිවිසුම් කරඬුව දේව මාලිගාවට ගෙන ඊම</h2><h2>(<b>110 8:1-9</b>)</h2><span class="vn">2</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> එකල සලමොන් සමිඳාණන් වහන්සේගේ ගිවිසුම් කරඬුව දාවිත්ගේ නුවර වූ සියොන්හි සිට ගෙනෙන්නට ඉශ්රායෙල්වරුන්ගේ ප්‍රජා මූලිකයන් ද ඉශ්රායෙල්වරුන්ගේ පිය වංශ ගෝත්‍රවල සියලු ප්‍රධානීන් ද ජෙරුසලමට රැස් කරවී ය.</div>
<div class="v" id="v3"><span class="vn">3</span> සියලු ඉශ්රායෙල් මනුෂ්‍යයෝ ද සත් වන මාසයේ පැවැත්වූ මංගල්‍යයේ දී රජු වෙත රැස් වූවෝ ය.</div>
<div class="v" id="v4"><span class="vn">4</span> ඉශ්රායෙල්වරුන්ගේ සියලු ප්‍රජා මූලිකයන් ආ කල, ලෙවීවරු ගිවිසුම් කරඬුව උසුලාගෙන</div>
<div class="v" id="v5"><span class="vn">5</span> කරඬුව ද සම්මුඛ මණ්ඩපය ද කූඩාරමෙහි තිබුණු සියලු ශුද්ධ භාණ්ඩ ද ගෙනාහ. පූජකයෝත්, ලෙවීවරුත් ඒවා ගෙනාහ.</div>
<div class="v" id="v6"><span class="vn">6</span> සලමොන් රජු හා ඔහු වෙත රැස් ව සිටි මුළු ඉශ්රායෙල් සභාව කියන්න හෝ ගණින්න හෝ බැරි තරම් බැටළුවන් ද ගවයන් ද පූජා කරමින් ගිවිසුම් කරඬුව ඉදිරියෙහි සිටියෝ ය.</div>
<div class="v" id="v7"><span class="vn">7</span> පූජකයෝ සමිඳාණන් වහන්සේගේ ගිවිසුම් කරඬුව අතිශුද්ධස්ථානය වන මාලිගාවේ දිව්‍ය-වාක්‍යස්ථානයට ගෙනවුත්, කෙරුබ්වරුන්ගේ පියාපත් යට ඊට නියම ස්ථානයෙහි තැබුවෝ ය.</div>
<div class="v" id="v8"><span class="vn">8</span> එසේ කරඬුව තැබූ ස්ථානයට උඩින් විහිදී තිබුණු කෙරුබ්වරුන්ගේ පියාපත්වලට කරඬුවත් එහි පොලුත් වැසී තිබුණේ ය.</div>
<div class="v" id="v9"><span class="vn">9</span> පොලු දිග බැවින් පොලුවල කෙළවරවල් ගිවිසුම් කරඬුවෙන් පිට දිව්‍ය-වාක්‍යස්ථානය ඉදිරියෙහි පෙනුණේ ය. එහෙත්, ඒවා පිටතට පෙනුණේ නැත. ඒවා අද දක්වා ම එහි තිබේ.</div>
<div class="v" id="v10"><span class="vn">10</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> ඉශ්රායෙල්වරුන් මිසරයෙන් පැමිණි පසු සමිඳාණන් වහන්සේ ඔවුන් සමඟ ගිවිසුමක් කළ විට, මෝසෙස් හොරෙබ්හි දී එහි තැබූ ගල්ලෑලි දෙක මිස කරඬුවේ වෙන කිසිවක් නොතිබුණේ ය.</div>
<div class="v" id="v11"><h2>දිව්‍ය තේජස ප්‍රකාශ වීම</h2><span class="vn">11</span> <span class="br-p"><br><br></span>එතැන සිටි සියලු පූජකයෝ කවර පංතියට අයිති වුව ද පවිත්‍ර වී සිටියෝ ය.</div>
<div class="v" id="v12"><span class="vn">12</span> ආසාප් ද හේමන් ද ජෙදුතුන් ද ඔවුන්ගේ පුත්‍රයෝ ද සහෝදරයෝ ද යන ගායකයන් වූ ලෙවීවරු සියල්ලෝ ම සිහින් හණ සළු හැඳ, අත්තල් ද වීණා ද මහා වීණා ද ඇති ව පූජාසනයට පෙරදිගින් සිටියෝ ය. ඔවුන් සමඟ පූජකයෝ එකසිය විසිදෙනෙක් නළා පිඹිමින් සිටියෝ ය.</div>
<div class="v" id="v13"><span class="vn">13</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup> එවිට පූජකයන් ශුද්ධස්ථානයේ සිට පිටතට අවුත්, සමිඳාණන් වහන්සේට ස්තුති ප්‍රශංසා කිරීමට නළා පිඹින්නන් හා ගීතිකාකාරයන් සියල්ලන් ම එක ශබ්දයක් ඇසෙන පිණිස එක් කෙනෙකු මෙන් සිට, නළාවලින් ද අත්තල්වලින් ද වෙනත් තූර්ය භාණ්ඩවලින් ද “උන් වහන්සේ යහපත් ය. උන් වහන්සේගේ ස්ථිරසාර ප්‍රේමය සදාකාලයට ම පවත්නේ ය” කියා සමිඳාණන් වහන්සේට ප්‍රශංසා කිරීමෙන් ශබ්ද පැවැත්වූ කල, මාලිගාව එනම්, සමිඳාණන් වහන්සේගේ මාලිගාව වලාපටලයෙන් පිරී ගියේ ය.</div>
<div class="v" id="v14"><span class="vn">14</span> ඒ වලාපටලය නිසා සේවය කිරීම පිණිස පූජකයන්ට එහි සිටින්නට බැරි විය. එසේ වූයේ, සමිඳාණන් වහන්සේගේ තේජසින් දෙවියන් වහන්සේගේ මාලිගාව පිරී ගිය බැවිනි.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:100 8:11'><!--endraw 1-->2 සාමු 8:11<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:130 18:11'><!--endraw 1-->1 වංශා 18:11<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:100 6:12-15'><!--endraw 1-->2 සාමු 6:12-15<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:130 15:25-28'><!--endraw 1-->1 වංශා 15:25-28<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:50 10:5'><!--endraw 1-->ද්වි.නී. 10:5<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:130 16:34'><!--endraw 1-->1 වංශා 16:34<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:140 7:3'><!--endraw 1-->2 වංශා 7:3<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:150 3:11'><!--endraw 1-->එස්රා 3:11<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:230 100:5'><!--endraw 1-->ගීතා 100:5<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:230 106:1'><!--endraw 1-->106:1<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:230 107:1'><!--endraw 1-->107:1<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:230 116:1'><!--endraw 1-->116:1<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:230 136:1'><!--endraw 1-->136:1<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:300 33:11'><!--endraw 1-->ජෙර 33:11<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a class='B' href='B:20 40:34-35'><!--endraw 1-->නික්ම 40:34-35<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>