<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 12 &ndash; 2 රාජාවලියේ &ndash; Sinhala New Revised Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 12);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version</a> &ndash; <b>2 රාජාවලියේ</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_10.html">10</a> <a href="2Kgs_11.html">11</a> <b>12</b> <a href="2Kgs_13.html">13</a> <a href="2Kgs_14.html">14</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ජෙහෝවාෂ් රජුගේ රාජ්‍ය කාලය</h2><h2>(<b>140 24:1-16</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ජෙහෝවාෂ් රජ වන විට අවුරුදු සතක් වයස් ව සිටියේ ය. ජේහුගේ සත් වන අවුරුද්දේ දී ජෙහෝවාෂ් රජ වී ජෙරුසලමේ සතළිස් අවුරුද්දක් රජකම් කෙළේ ය. ඔහුගේ මවුගේ නම ශිබියා ය. ඈ බෙයර්-ෂෙබාහි කෙනෙකි.</div>
<div class="v" id="v2"><span class="vn">2</span> ජෙහෝවාෂ් වනාහි ජෙහෝයාදා පූජකයා විසින් තමාට දැනුමැතිකම් දෙන ලද කාලය මුළුල්ලෙහි සමිඳාණන් වහන්සේගේ ඇස් හමුයෙහි හරි දේ කෙළේ ය.</div>
<div class="v" id="v3"><span class="vn">3</span> එහෙත්, කඳු මත පූජාස්ථාන පහ නොකරන ලදී. ඒ කාලයේත් සෙනඟ කඳු මත පූජාස්ථානවල පූජා ඔප්පු කොට සුවඳ දුම් පිදූ හ.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>ජෙහෝවාෂ් පූජකයන්ට කතා කොට, “සමිඳාණන් වහන්සේගේ මාලිගාවට ගෙනෙ‍න ලද කැප කළ දේවල මිල සියල්ල ද එනම්, එක් එක්කෙනා ගෙවිය යුතු මුදල් ද එක් එක්කෙනා තම තමාගේ කැමැත්තෙන් සමිඳාණන් වහන්සේගේ මාලිගාවට ගෙනෙ‍න යාග පූජා මුදල් ද,</div>
<div class="v" id="v5"><span class="vn">5</span> පූජකයෝ තම තමන් සේවය කළ අයගෙන් ද අඳුනන්නවුන්ගෙන් ද ගනිත් වා, ඔව්හු ද මාලිගාවේ වුවමනා පරිදි කැඩුම්බිඳුම් ප්‍රතිසංස්කරණය කරත් වා”යි කී ය.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>එහෙත්, පූජකයන් විසින් ජෙහෝවාෂ් රජුගේ විසිතුන් වන අවුරුද්ද දක්වා මාලිගාවේ කැඩුම්බිඳුම් ප්‍රතිසංස්කරණය නොකරන ලදී.</div>
<div class="v" id="v7"><span class="vn">7</span> එවිට ජෙහෝවාෂ් රජ, පූජක වූ ජෙහෝයාදාටත්, අනික් පූජකයන්ටත් හඬගසා, “ඔබ මාලිගාවේ කැඩුම්බිඳුම් ප්‍රතිසංස්කරණය නොකරන්නේ මන් ද? ඉතින් ඔබ සේවය කරන අයගෙන් තවත් මුදල් නොගෙන ඒවා කැඩුම්බිඳුම් ප්‍රතිසංස්කරණය කරන්න භාර දෙන්නැ”යි කී ය.</div>
<div class="v" id="v8"><span class="vn">8</span> පූජකයෝ සෙනඟගෙන් තවත් මුදල් නොගන්නටත්, මාලිගාවේ කැඩුම්බිඳුම් ප්‍රතිසංස්කරණය නොකරන්නටත් එකඟ වූ හ.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>එහෙත්, පූජක වූ ජෙහෝයාදා පෙට්ටියක් ගෙන පියනේ සිදුරක් සාදා සමිඳාණන් වහන්සේගේ මාලිගාවට එන මාර්ගයේ දකුණු පැත්තේ පූජාසනය ළඟ එය තැබී ය. තවද, සමිඳාණන් වහන්සේගේ මාලිගාවට ගෙනා මුදල් සියල්ල ම දොරටු පාලකයන් වන පූජකයෝ එහි දැමූ හ.</div>
<div class="v" id="v10"><span class="vn">10</span> පෙට්ටියේ බොහෝ මුදල් තිබෙන බව දුටු විට රජුගේ ලේකම් ද නායක පූජකයා ද අවුත්, සමිඳාණන් වහන්සේගේ මාලිගාවෙහි තිබූ ඒ මුදල් ගණන් කරමින් පසුම්බිවල දමා බැන්දෝ‍ ය.</div>
<div class="v" id="v11"><span class="vn">11</span> ගණන් කළ ඒ මුදල් සමිඳාණන් වහන්සේගේ මාලිගාවේ වැඩ කළාවූ ද කෙරෙවූවා වූ ද තැනැත්තන් අතට දුන්නෝ ය. ඔව්හු සමිඳාණන් වහන්සේගේ මාලිගාවේ වැඩ කළ වඩුවන්ටත්, ගොඩනඟන්නන්ටත්,</div>
<div class="v" id="v12"><span class="vn">12</span> පෙදරේරුවන්ටත්, ගල් කපන්නන්ටත් ඒ මාලිගාවේ කැඩුම්බිඳුම් ප්‍රතිසංස්කරණය කිරීමට ලී සහ කැපූ ගල් මිලයට ගන්න පිණිසත්, මාලිගාව අලුත්වැඩියා කිරීමට ඕනෑ කළ සියල්ල පිණිසත් ඒ මුදල් දුන්නෝ ය.</div>
<div class="v" id="v13"><span class="vn">13</span> එයින්, සමිඳාණන් වහන්සේගේ මාලිගාව සඳහා රිදී කුසලාන් ද පහන් කතුරු ද තළි ද හොරණෑ ද යම් රන් භාජන හෝ රිදී භාජන ද නොසාදා,</div>
<div class="v" id="v14"><span class="vn">14</span> ඒ මුදල් වැඩ කළ තැනැත්තන්ට දී එයින් සමිඳාණන් වහන්සේගේ මාලිගාව අලුත් වැඩියා කරවූ හ.</div>
<div class="v" id="v15"><span class="vn">15</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>තවද, වැඩ කරන්නන්ට දෙන්න මිල භාර දෙනු ලැබූ මිනිසුන් විශ්වාස ලෙස කටයුතු කළ බැවින් ඔවුන්ගෙන් ගණන් තැබීමක් නොගන්න ලදී.</div>
<div class="v" id="v16"><span class="vn">16</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>අපරාධ පූජා සහ පාප පූජා උදෙසා දුන් මිල සමිඳාණන් වහන්සේගේ මාලිගාවට ගෙනෙ‍න ලදී. ඒ මිල පූජකයන්ට අයිති විය.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>එකල සිරියාවේ රජ වන හසායෙල් අවුත් ගාත් නගරයට විරුද්ධ ව යුද්ධ කොට එය අල්ලාගෙන, ජෙරුසලමටත් විරුද්ධ ව පහර දෙන්නට තීරණය කරගත්තේ ය.</div>
<div class="v" id="v18"><span class="vn">18</span> එවිට ජුදාහි රජ වන ජෙහෝවාෂ් තමාගේ පියවරුන් ද ජෙහෝෂාපාට් ද ජෙහෝරාම් ද අහසියා ද යන ජුදාහි රජවරුන් විසින් කැප කරන ලද සියලු ම පඬුරු ද තමාගේ ම පඬුරු ද සමිඳාණන් වහන්සේගේ මාලිගාවේ ගබඩාවලත්, රජ මැදුරේත් තිබූ සියලු රන් ද රැගෙන සිරියාවේ රජු වන හසායෙල්ට යැවී ය. එවිට ඔහු ජෙරුසලමෙන් ඉවත් ව යන්නට ගියේ ය.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ජෝවාෂ්ගේ අනෙක් ක්‍රියා ද ඔහු කළ සියල්ල ද ජුදාහි රජුන්ගේ පුරාවෘත්ත ග්‍රන්ථයේ වාර්තා කර තිබෙනු නොවේ ද?</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ඔහුගේ සේවකයෝ නැඟිට කුමන්ත්‍රණය කොට, සිල්ලාට යන මාර්ගයෙහි තිබෙන මිල්ලෝහි නිවාසයේ දී ජෙහෝවාෂ් මරාදැමූ හ.</div>
<div class="v" id="v21"><span class="vn">21</span> ඔහුගේ සේවකයන් වන ෂිමෙයාත්ගේ පුත් ජෝශාකාර් ද ෂොමෙර්ගේ පුත් ජෙහෝශාබාද් ද ඔහුට පහර දී මැරුවෝ ය. ඔව්හු ඔහු දාවිත්ගේ නුවර තමාගේ පියවරුන් ළඟ තැන්පත් කළෝ ය. ඔහුගේ පුත් අමශියා ඔහු වෙනුවට රජ විය.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:20 30:11-16'><!--endraw 1-->නික්ම 30:11-16<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:120 22:7'><!--endraw 1-->2 රාජා 22:7<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:30 7:7'><!--endraw 1-->ලෙවී 7:7<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>