<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 19 &ndash; 2 රාජාවලියේ &ndash; Sinhala New Revised Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 19);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version</a> &ndash; <b>2 රාජාවලියේ</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_17.html">17</a> <a href="2Kgs_18.html">18</a> <b>19</b> <a href="2Kgs_20.html">20</a> <a href="2Kgs_21.html">21</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>යෙසායාට කළ අයැදුම</h2><h2>(<b>290 37:1-7</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>හෙසකියා රජ ඒ අසා දුකින් තම ඇඳුම් ඉරාගෙන, ගෝණි රෙදි පොරවාගෙන සමිඳාණන් වහන්සේගේ මාලිගාවට ඇතුළු විය.</div>
<div class="v" id="v2"><span class="vn">2</span> තවද, ඔහු රජ ගෙදර ප්‍රධානියා වන එලියාකිම්ට ද ෂෙබ්නා ලේකම්ට ද පූජකයන්ගේ මූලිකයන්ට ද ගෝණි රෙදි හඳවා ආමොස්ගේ පුත් යෙසායා දිවැසිවරයා ළඟට යැවී ය.</div>
<div class="v" id="v3"><span class="vn">3</span> ඔව්හු ඔහුට කතා කොට, “හෙසකියා මෙසේ කියන්නේ ය: ‘අද දවස දුක ද තරවටුව ද අපහාසය ද ඇති දවසකි. මන්ද, ළදරුවන් බිහි වන්නට ළං ව සිටින නමුත්, ප්‍රසූත කරන්නට ශක්තිය නැත.</div>
<div class="v" id="v4"><span class="vn">4</span> ජීවමාන දෙවියන් වහන්සේට අපහාස කරන්නට අසිරියාවේ රජු එවූ ඔහුගේ සේවක වන රබ්-ෂාකේගේ සියලු වචන සමහර විට ඔබේ දෙවි සමිඳාණන් වහන්සේ අසා, ඒ ඇසූ වචනවලට උන් වහන්සේ දඬුවම් කරන සේක. එබැවින් තව ම ඉතිරි ව සිටින්නන් උදෙසා යාච්ඤා ඔප්පු කරන්න’ කියා පවසන්නැ”යි කී හ.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>මෙසේ කියා හෙසකියා රජුගේ මෙහෙකරුවෝ යෙසායා ළඟට පැමිණිය හ.</div>
<div class="v" id="v6"><span class="vn">6</span> යෙසායා ඔවුන්ට කතා කොට, “සමිඳාණන් වහන්සේ මෙසේ වදාරන සේක: ‘ඔබට ඇසුණු අසිරියාවේ රජුගේ සේවකයන් විසින් මට අපහාස කොට කියන ලද වචනවලට බිය නොවන්න.</div>
<div class="v" id="v7"><span class="vn">7</span> ඔහු ආරංචියක් අසා තමාගේ දේශයට හැරී යන ලෙස මම ඔහුගේ සිතට අදහසක් දමා, ඔහුගේ දේශයේ දී ඔහු කඩුවෙන් මැරී වැටෙන්නට සලස්වන්නෙමි’යි කියා ඔබේ ස්වාමියාට දන්වන්නැ”යි කී ය.</div>
<div class="v" id="v8"><h2>අසිරියන්වරු යළි තර්ජනය කිරීම</h2><h2>(<b>290 37:8-20</b>)</h2><span class="vn">8</span> <span class="br-p"><br><br></span>අසිරියාවේ රජු ලාකීෂ්හි සිට පිටත් ව ගිය බව රබ්-ෂාකේ අසා, ඔහු හැරී ගිය විට, රජු ලිබ්නාට විරුද්ධ ව යුද්ධ කරන බව දැනගත්තේ ය.</div>
<div class="v" id="v9"><span class="vn">9</span> “කුෂ්හි රජු වන තිර්හාකා රජ ඔබට විරුද්ධ ව යුද්ධ කරන්නට එන්නේ යැ”යි ඔහුට සැළ විය. එවිට ඔහු හෙසකියා ළඟට නැවත දූතයන් එවා,</div>
<div class="v" id="v10"><span class="vn">10</span> “ඔබ ජුදාහි රජු වන හෙසකියාට මෙසේ කියන්න: අසිරියාවේ රජු අතට ජෙරුසලම අසු නොවන්නේ ය කියා ඔබ විශ්වාස කරන ඔබේ දෙවියන් වහන්සේට නොරැවටෙන්න.</div>
<div class="v" id="v11"><span class="vn">11</span> මෙන්න, අසිරියාවේ රජවරුන් සියලු දේශවලට කළ දේ එනම්, ඒවා විනාශ කරදැමූ බව ඔබ අසා තිබේ. එසේ නම්, ඔබ ගැළවෙනු ඇද් ද?</div>
<div class="v" id="v12"><span class="vn">12</span> මාගේ පියවරුන් නැති කළ ගෝශාන් ද හාරාන් ද රෙශෙප් ද තෙලෙස්සාර්හි සිටි ඒදෙන් ජාතිකයන් ද යන ජාතීන්ගේ දෙවිවරු ඔවුන් ගළවා ගත්තෝ ද?</div>
<div class="v" id="v13"><span class="vn">13</span> හමාත්හි රජ ද අර්පාද්හි රජ ද සෙපර්වයිම් නුවරත්, හේනාහිත්, ඉව්වාහිත් රජ ද කොතැන දැ”යි ඇසී ය.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>හෙසකියා පණිවුඩකාරයන් අතින් ලියුම ගෙන කියවා, සමිඳාණන් වහන්සේගේ මාලිගාවට ගොස්, සමිඳාණන් වහන්සේ ඉදිරියෙහි එය විදහා පා,</div>
<div class="v" id="v15"><span class="vn">15</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>උන් වහන්සේ ඉදිරියෙහි යාච්ඤා කරමින්, “කෙරුබ්වරුන් අතර වැඩ වසන ඉශ්රායෙල්වරුන්ගේ දෙවි සමිඳාණන් වහන්සේ, පොළොවේ සියලු රාජ්‍යයන් කෙරෙහි ඔබ ම, ඔබ පමණක් ම, දෙවියන් වහන්සේ ය; ඔබ අහසත්, පොළොවත් මැවූ සේක.</div>
<div class="v" id="v16"><span class="vn">16</span> සමිඳාණන් වහන්ස, ඔබේ කන යොමු කොට ඇසුව මැනව; සමිඳාණන් වහන්ස, ඔබේ ඇස් ඇර බැලුව මැනව; ජීවමාන දෙවියන් වහන්සේට අපහාස කරන පිණිස සෙනකෙරිබ් කියා එවූ වචන ඇසුව මැනව;</div>
<div class="v" id="v17"><span class="vn">17</span> සමිඳාණන් වහන්ස, අසිරියාවේ රජවරුන් ජාතීන් ද ඔවුන්ගේ දේශ ද පාළු කොට,</div>
<div class="v" id="v18"><span class="vn">18</span> ඔවුන්ගේ දෙවිවරුන් ගින්නෙහි හෙළුවා සැබෑ ය. මන්ද, ඒවා දෙවිවරුන් නොව මනුෂ්‍යයන්ගේ හස්ත කර්මාන්ත වන ලී සහ ගල් ය. ඒ නිසා ඔව්හු ඒවා විනාශ කළහ.</div>
<div class="v" id="v19"><span class="vn">19</span> එබැවින් අපේ දෙවියන් වහන්ස, ඔබ ම, ඔබ පමණක් ම, ස්වාමීන් වන දෙවියන් වහන්සේ බව පොළොවේ සියලු රාජ්‍ය දැනගන්න පිණිස ඔහුගේ අතින් අප ගැළෙව්ව මැනව”යි කී ය.</div>
<div class="v" id="v20"><h2>යෙසායා මැදහත්වීම</h2><h2>(<b>290 37:21-38</b>)</h2><span class="vn">20</span> <span class="br-p"><br><br></span>එවිට ආමොස්ගේ පුත් යෙසායා හෙසකියාට මෙසේ කියා යැවී ය: “ඉශ්රායෙල්වරුන්ගේ දෙවි සමිඳාණන් වහන්සේ මෙසේ වදාරන සේක: අසිරියාවේ රජු වන සෙනකෙරිබ් ගැන ඔබ මට කළ යාච්ඤාව මම ඇසීමි.</div>
<div class="v" id="v21"><span class="vn">21</span> ඔහු ගැන සමිඳාණන් වහන්සේ කියන පණිවුඩය මේ ය: සියොන් පුරඟන නුඹ සුළු කොට සලකන්නී ය; නුඹට කවටකම් කරන්නී ය; ජෙරුසලම්හි දුව හිස වන වනා, නුඹට උසුළු-විසුළු කරන්නී ය.</div>
<div class="v" id="v22"><span class="vn">22</span> නුඹ නින්දා කෙළේත්, අපහාස කෙළේත් කවරෙකුට ද? නුඹ මොරගැසුවේත්, නුඹ රවා බැලුවේත් කවරෙකුට විරුද්ධ ව ද? ඉශ්රායෙල්වරුන්ගේ ශුද්ධ තැනැන් වහන්සේට විරුද්ධ ව ය.</div>
<div class="v" id="v23"><span class="vn">23</span> නුඹේ දූතයන් ලවා නුඹ සමිඳාණන් වහන්සේට නින්දා කරවා කතා කොට, මාගේ රථ සමූහය හා සමඟ මම කඳු මුදුනට එනම්, ලෙබනොන්හි ඈත ප්‍රදේශවලට නැඟුණෙමි. එහි උස් වූ කිහිරි ගස් ද අනර්ඝ දේවදාර ගස් ද කපාදමා, එහි දුරස්තර නිවාසවලටත්, උයනක් වැනි එහි වනයටත් ඇතුළු වන්නෙමි.</div>
<div class="v" id="v24"><span class="vn">24</span> මම ළිං හාරා අන්‍ය දේශවල වතුර බීවෙමි, මම මිසරයේ සියලු ගංගා පිට ඇවිද ඒවා හින්දවන්නෙමි යි කීවෙහි ය.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>“මම බොහෝ කාලයක සිට එය අභිප්‍රාය කර පෙර සිට ම එය නියම කළ බව නුඹ ඇසුවේ නැද් ද? දැන් නුඹ පවුරු ඇති නගර නාස්ති කොට, ජරාවාස ගොඩවල් කරන හැටියට එය ඉෂ්ට කෙළෙමි.</div>
<div class="v" id="v26"><span class="vn">26</span> එබැවින් ඒවායේ වැසියෝ බෙලහීන ව සිටියහ. ඔව්හු කැළඹී වියවුලට පත් වූ හ. ඔව්හු කෙතේ තෘණ ද අමු පල ද පියසි උඩ තණ කොළ ද වැඩෙන්න පළමුවෙන් වියළුණු ගොයම් ද මෙන් වූ හ.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>“එහෙත්, මම නුඹේ හිඳීම ද නුඹේ යාම ඊම ද මට විරුද්ධ ව තිබෙන නුඹේ කැරලිකාරකම ද දනිමි.</div>
<div class="v" id="v28"><span class="vn">28</span> මට විරුද්ධ ව තිබෙන නුඹේ කැරලිකාරකම නිසා ද නුඹේ අහංකාරය මාගේ කන්වලට පැමිණි නිසා ද නුඹේ නාසයේ මාගේ වළල්ලත්, නුඹේ කටේ මාගේ කටකලියාවත් දමා නුඹ ආ මාර්ගයෙන් නුඹ හරවා යවන්නෙමි.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>“මෙය නුඹට ලකුණක් වන්නේ ය. එනම්, මේ අවුරුද්දේ ඉබේ ම හටගන්න ධාන්‍ය සහ දෙ වන අවුරුද්දේ එයින් හටගන්න ඒවාත් නුඹලා කනු ඇත. තුන් වන අවුරුද්දේ නුඹලා අස්වැන්න වපුරා කපාගන්න. මිදි වතුත් වවා ඒවායේ පල කන්න.</div>
<div class="v" id="v30"><span class="vn">30</span> ජුදා වංශයෙන් ගැළවී ඉතිරි කුඩා පිරිස නැවත ගසක් මෙන් යටට මුල් ඇද ඉහළින් පල දරනු ඇත.</div>
<div class="v" id="v31"><span class="vn">31</span> මන්ද, ඉතිරි කුඩා පිරිස ජෙරුසලමෙන් ද මිදුණු පිරිස සියොන් කන්දෙන් ද නික්මෙනු ඇත. සමිඳාණන් වහන්සේ මෙය කිරීමට අධිෂ්ඨාන කළ සේක.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>“එබැවින් සමිඳාණන් වහන්සේ අසිරියාවේ රජු ගැන මෙසේ කියන සේක: ‘අසිරියාවේ රජ මේ නගරයට ඇතුළුවන්නේ වත්, ඊගහක් ඊට විදින්නේ වත්, ඉදිරි පිටට පලිහක් රැගෙන එන්නේ වත්, ඊට විරුද්ධ ව ගොඩැල්ලක් නඟන්නේ වත්, නැත.</div>
<div class="v" id="v33"><span class="vn">33</span> ඔහු මේ නුවර තුළට නෑවිත් තමා ආ මඟින් හැරී යන්නේ ය. සමිඳාණන් වහන්සේ වන මම මෙසේ වදාරමි.</div>
<div class="v" id="v34"><span class="vn">34</span> මක්නිසා ද, මා නිසාත්, මාගේ මෙහෙකරු වූ දාවිත් නිසාත් මේ නුවර ගළවන්න මම එය රැකගන්නෙමි.’ “</div>
<div class="v" id="v35"><h2>අසිරියන්වරුන්ගේ විනාශය</h2><span class="vn">35</span> <span class="br-p"><br><br></span>ඒ රාත්‍රියේ සමිඳාණන් වහන්සේගේ දූතයා පිටත් ව ගොස් අසිරියන්වරුන්ගේ කඳවුරෙහි එක්ලක්ෂ අසූපන්දහසකට පහර දුන්නේ ය. මිනිසුන් අලුයම නැඟිට බලන විට, ඒ සියල්ලෝ මැරී සිටියහ.</div>
<div class="v" id="v36"><span class="vn">36</span> එවිට අසිරියාවේ රජු වන සෙනකෙරිබ් පිටත් ව ගොස් නිනිවෙහි වාසය කෙළේ ය.</div>
<div class="v" id="v37"><span class="vn">37</span> තවද, ඔහු තමාගේ දෙවි නිස්රොක්ගේ ගෘහයෙහි නමස්කාර කරද්දී ඔහුගේ පුත්‍රයන් වන අද්‍රම්මෙලෙක් ද ෂරෙශෙර් ද ඔහු කඩුවෙන් මරා අරාරාත් දේශයට පලා ගියහ. ඔහුගේ පුත් ඒසර්-හද්දොන් ඔහු වෙනුවට රජ විය.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:20 25:22'><!--endraw 1-->නික්ම 25:22<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>