<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 31 &ndash; ද්විතීය නීති සංග්‍රහය &ndash; Sinhala New Revised Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 31);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version</a> &ndash; <b>ද්විතීය නීති සංග්‍රහය</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_29.html">29</a> <a href="Deut_30.html">30</a> <b>31</b> <a href="Deut_32.html">32</a> <a href="Deut_33.html">33</a> <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 31</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ජෝෂුවා පත් කිරීම</h2><span class="vn">1</span> <span class="br-p"><br><br></span>මෝසෙස් ගොස් ඉශ්රායෙල්වරුන් සියලු දෙනාට මේ පුවත කීවේ ය.</div>
<div class="v" id="v2"><span class="vn">2</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>ඔහු ඔවුන් අමතමින් මෙසේ පැවසී ය: “මට අද වයස අවුරුදු එකසිය විස්සකි. මට තවත් රිසි පරිදි යන්න එන්න බැරි ය. ‘ඔබ ජොර්දාන් ගඟෙන් එතෙර නොවනු ඇතැ’යි සමිඳාණන් වහන්සේ ද මට වදාළ සේක.</div>
<div class="v" id="v3"><span class="vn">3</span> ඔබේ දෙවි සමිඳාණන් වහන්සේ ඔබට පෙරටුවෙන් එතෙර වී, ඔබට ඉදිරියෙන් සිටින ජාතීන් වනසාලන සේක. ඔබ ඔවුන්ගේ දේශ අයිති කරගන්නහු ය. සමිඳාණන් වහන්සේ වදාළ ප්‍රකාර, ඔබට පෙරටුවෙන් ජෝෂුවා යනු ඇත.</div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>සමිඳාණන් වහන්සේ වනසා ලූ අමෝරිවරුන්ගේ රජුන් වන සීහොන්ට සහ ඕග්ට ද ඔවුන්ගේ දේශයට ද කළ ලෙස, උන් වහන්සේ ඔවුන්ටත් කරන සේක.</div>
<div class="v" id="v5"><span class="vn">5</span> සමිඳාණන් වහන්සේ මොවුන් ඔබට පාවා දුන් කල, මා නියම කළ සියලු අණපණත් අනුව ඔබ ඔවුන්ට කළ යුතු ය.</div>
<div class="v" id="v6"><span class="vn">6</span> ශක්තිමත් ව ධෛර්ය සම්පන්න ව සිටින්න; බිය නොවී, තැති නොගෙන ඉන්න; ඔබ සමඟ යන්නේ ඔබේ දෙවි සමිඳාණන් වහන්සේ ය. උන් වහන්සේ ඔබ අතරමං නොකරන සේක. ඔබ අත් නොහරින සේක.”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ඉන්පසු මෝසෙස් ජෝෂුවා කැඳවා මුළු ඉශ්රායෙල් ජනතාව බලා සිටිය දී ඔහුට කතා කොට, “ශක්තිමත් ව ධෛර්ය සම්පන්න ව සිටින්න. සමිඳාණන් වහන්සේ ඔබේ පියවරුන්ට දෙන්නට දිවුළ දේශයට මේ සෙනඟ සමඟ ඔබ යා යුතු ය. ඔබ ඔවුන්ට එරට උරුම කර දිය යුතු ය.</div>
<div class="v" id="v8"><span class="vn">8</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>ඔබට පෙරටුවෙන් යන්නේ සමිඳාණන් වහන්සේ ය. උන් වහන්සේ ඔබ සමඟ වැඩ සිටින සේක. ඔබ අතරමං නොකරන සේක. ඔබ අත් නොහරින සේක. බිය නොවන්න; නොකැළඹෙන්නැ”යි කීවේ ය.</div>
<div class="v" id="v9"><h2>සත් වසරකට වරක් කිව යුතු නීතිය</h2><span class="vn">9</span> <span class="br-p"><br><br></span>මෝසෙස් මේ නීතිය ලියා සමිඳාණන් වහන්සේගේ ගිවිසුම් කරඬුව උසුලාගෙන ගිය ලෙවීගේ වංශයේ පූජකයන්ට ද ඉශ්රායෙල් ජනතාවගේ ප්‍රජා මූලිකයන්ට ද භාර දුන්නේ ය.</div>
<div class="v" id="v10"><span class="vn">10</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>තවද, මෝසෙස් ඔවුන්ට මෙසේ අණ කරමින්, “සෑම සත් අවුරුද්දක් කෙළවර දී, මිදීමේ අවුරුද්ද පැමිණි විට,</div>
<div class="v" id="v11"><span class="vn">11</span> කූඩාරම් මංගල්‍යයේ දී දෙවි සමිඳාණන් වහන්සේ තෝරා නියම කරන ස්ථානයට, උන් වහන්සේ අබිමුවට මුළු ඉශ්රායෙල් ජනතාව ආ විට, ඔවුන් සියල්ලන්ට ඇසෙන පරිදි ඔබ මේ නීතිය කියවිය යුතු ය.</div>
<div class="v" id="v12"><span class="vn">12</span> ස්ත්‍රීන් සහ පුරුෂයන් ද දරුදැරියන් ද ඔබේ නගරවල සිටින විදේශිකයන් ද එක්රැස් කොට, ඔවුන් මේ නීතිය අසා දැනගෙන දෙවි සමිඳාණන් වහන්සේට ගරුබිය පෑමටත්, මේ නීතියේ අඩංගු කරුණු සියල්ල පිළිපැදීමටත් ඔවුන්ට එය කියවිය යුතු ය.</div>
<div class="v" id="v13"><span class="vn">13</span> එවිට ඔබ ජොර්දාන් ගඟෙන් එතෙර වී අයිති කරගන්නට යන දේශයෙහි ඔබට දිවි ඇති තාක්, ඔබෙන් පැවත එන කිසිවක් නොදත් අය එය අසා, දෙවි සමිඳාණන් වහන්සේට ගරුබිය පෑමට ඉගෙන ගන්නෝ ය”යි කී ය.</div>
<div class="v" id="v14"><h2>මෝසෙස්ට දුන් අවසාන උපදෙස්</h2><span class="vn">14</span> <span class="br-p"><br><br></span>සමිඳාණන් වහන්සේ මෝසෙස්ට කතා කොට, “බලන්න, නුඹ මැරෙන කාලය දැන් ආසන්න ය. ජෝෂුවා කැඳවා, මා ඔහුට වගකීම භාර දෙන පිණිස නුඹලා දෙදෙන සම්මුඛ මණ්ඩපයෙහි පෙනී සිටින්නැ”යි වදාළ සේක. මෝසෙස් සහ ජෝෂුවා ගොස් සම්මුඛ මණ්ඩපයෙහි පෙනී සිටියෝ ය.</div>
<div class="v" id="v15"><span class="vn">15</span> සමිඳාණන් වහන්සේ ද මණ්ඩපයෙහි වලා ටැඹක් මඟින් දර්ශනය වූ සේක. එහි දොරටුවට ඉහළින් වලා ටැඹ පිහිටා තිබිණි.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>සමිඳාණන් වහන්සේ මෝසෙස්ට කතා කොට මෙසේ වදාළ සේක: “බලන්න, නුඹේ පියවරුන් කළුරිය කළ පරිදි නුඹත් කළුරිය කරන්නට දැන් ආසන්න ව සිටින්නෙහි ය. නුඹේ මරණින් පසු මේ සෙනඟ මට අවිශ්වාසවන්ත ව ඔවුන් පදිංචි වන රටෙහි විදේශිකයන්ගේ දෙවිදේවතාවන් වැළඳගෙන, මා අත්හැර, ඔවුන් සමඟ කළ මාගේ ගිවිසුම කඩ කරන්නෝ ය.</div>
<div class="v" id="v17"><span class="vn">17</span> එදින මාගේ උදහස ඔවුන්ට විරුද්ධ ව ඇවිළී, මා ඔවුන් අත්හැර, මම ඔවුන්ගෙන් මාගේ මුහුණ සඟවා ගන්නෙමි. ඔවුන් පිට පැමිණෙන මහා විපත්ති සහ දුක් කරදරවලින් ඔව්හු වැනසී යන්නෝ ය. එවිට එදින ඔව්හු කතා කොට, ‘මේ විපත්ති අප පිට පැමිණ තිබෙන්නේ අපේ දෙවියන් වහන්සේ අප අතරේ නැති නිසා නොවේ දැ’යි කියන්නෝ ය.</div>
<div class="v" id="v18"><span class="vn">18</span> ඔවුන් අන් දෙවිදේවතාවන් වෙත හැරී ගොස්, කළ සියලු නපුරුකම් නිසා මම එදින සත්තකට ම මාගේ මුහුණ ඔවුන්ගෙන් සඟවාගන්නෙමි.</div>
<div class="v" id="v19"><span class="vn">19</span> එබැවින් දැන් මේ ගීතය ලියා ඉශ්රායෙල් ජනයාට ඉගැන්විය යුතු ය. මේ ගීතය ඉශ්රායෙල් ජනයාට විරුද්ධ ව මා වෙනුවෙන් සාක්ෂියක් වනු පිණිස එය ඔවුන්ට කටපාඩම් කරවන්න.</div>
<div class="v" id="v20"><span class="vn">20</span> මා ඔවුන්ගේ පියවරුන්ට දිවුළ කිරෙන් හා මී පැණියෙන් ඉතිරෙන දේශයට ඔවුන් ගෙනා පසු, ඔවුන් කා බී, තෘප්තිමත් වී, තර වූ පසු, ඔව්හු අන් දෙවිදේවතාවන් වෙත හැරී ගොස්, ඔවුන්ට වැඳ පුදා, මා කුපිත කොට මාගේ ගිවිසුම් කඩ කරන්නෝ ය.</div>
<div class="v" id="v21"><span class="vn">21</span> ඔවුන් පිට බොහෝ විපත්ති හා දුක්කරදර පැමිණෙන විට, ඔවුන්ගේ දරුමුණුබුරන්ට එම ගීතය අමතක නොවන බැවින් එය සාක්ෂිකරුවෙකු මෙන් ඔවුන්ට විරුද්ධ ව සාක්ෂි දෙනු ඇත. මන්ද, මා දිවුළ දේශයට ඔවුන් ගෙනෙන්නට කලින්, දැනට ම මම ඔවුන්ගේ සිතුම් පැතුම් දනිමි.”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>එබැවින් මෝසෙස් එදින ඒ ගීතය ලියා ඉශ්රායෙල් ජනයාට ඉගැන්වී ය.</div>
<div class="v" id="v23"><span class="vn">23</span> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>සමිඳාණන් වහන්සේ නූන්ගේ පුත් ජෝෂුවාට කතා කරමින්, “ශක්තිමත් ව, ධෛර්ය සම්පන්න වන්න. මා ඔවුන්ට දිවුළ දේශයට ඔබ ඉශ්රායෙල් ජනතාව ගෙන යන්නෙහි ය. මම ඔබ සමඟ සිටිමි”යි වදාළ සේක.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>එවිට මෝසෙස් මේ නීතියේ අඩංගු කරුණු සියල්ල ම කෙළවර වන තෙක් පොතක ලීවේ ය.</div>
<div class="v" id="v25"><span class="vn">25</span> ඉන්පසු ඔහු සමිඳාණන් වහන්සේගේ ගිවිසුම් කරඬුව උසුලන ලෙවීවරුන්ට අණ කරමින් මෙසේ කීවේ ය:</div>
<div class="v" id="v26"><span class="vn">26</span> “මේ නීති සංග්‍රහය රැගෙන, ඔබට විරුද්ධ ව සාක්ෂියක් වන පිණිස, එය දෙවි සමිඳාණන් වහන්සේගේ ගිවිසුම් කරඬුව ළඟ තබන්න.</div>
<div class="v" id="v27"><span class="vn">27</span> මම ඔබේ කැරලිකාරකමත්, මුරණ්ඩුකමත් දනිමි. මා අද ජීවත් ව සිටිය දී ම සමිඳාණන් වහන්සේට විරුද්ධ ව ඔබ කැරලිගසන්නහු නම්, මාගේ මරණයෙන් පසු කොපමණ වැඩියෙන් එසේ නොකරන්නහු ද?</div>
<div class="v" id="v28"><span class="vn">28</span> ඔබේ ගෝත්‍රවල ප්‍රජා මූලිකයන් ද නිලධාරීන් ද අසාගෙන සිටින විට මේ කරුණු කියා, ඔවුන්ට විරුද්ධ ව සාක්ෂි දීමට අහසත් පොළොවත් කැඳවනු පිණිස, ඔවුන් සියල්ලන් මා වෙතට රැස් කරන්න.</div>
<div class="v" id="v29"><span class="vn">29</span> මාගේ මරණින් පසු ඔබ හැම සම්පූර්ණයෙන් ම දූෂ්‍ය වී මා නියම කළ මාර්ගයෙන් ඉවතට යන බව මම දනිමි. සමිඳාණන් වහන්සේ ඉදිරියෙහි දුෂ්ටකම් කර, ඔබේ ක්‍රියාවලින් උන් වහන්සේගේ කෝපය අවුස්සන බැවින් මතු කාලයේ දී ඔබ පිට මහා දුර්භාග්‍ය පැමිණෙනු ඇත.”</div>
<div class="v" id="v30"><span class="vn">30</span> ඉන්පසු මෝසෙස් මුළු ඉශ්රායෙල් ජනතාවට ඇසෙන පරිදි මේ ගීතයේ වචන, නිමවන තෙක් පැවසී ය.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:40 20:12'><!--endraw 1-->ගණන් 20:12<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:40 21:21-35'><!--endraw 1-->ගණන් 21:21-35<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:60 1:5'><!--endraw 1-->ජෝෂු 1:5<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:650 13:5'><!--endraw 1-->හෙබ්‍රෙ 13:5<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:50 15:12'><!--endraw 1-->ද්වි.නී. 15:12<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:50 16:13-15'><!--endraw 1-->16:13-15<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a class='B' href='B:40 27:23'><!--endraw 1-->ගණන් 27:23<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:60 1:6'><!--endraw 1-->ජෝෂු 1:6<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>