<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 9 &ndash; එසකියෙල්ගේ &ndash; Sinhala New Revised Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 9);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version</a> &ndash; <b>එසකියෙල්ගේ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_7.html">7</a> <a href="Ezek_8.html">8</a> <b>9</b> <a href="Ezek_10.html">10</a> <a href="Ezek_11.html">11</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ජෙරුසලමේ විනාශය</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ඉන්පසු උන් වහන්සේ “මේ නගරයට දඬුවම් කිරීමට පත් කර සිටින සියල්ලෙනි, නුඹලා එකිනෙකාගේ අතේ මාරක අවි ආයුධ ඇති ව ළං වන්නැ”යි මහ හඬින් මොරගසනවා මට ඇසිණි.</div>
<div class="v" id="v2"><span class="vn">2</span> එවිට උතුරු දෙස තිබෙන ඉහළ දොරටුවේ මාර්ගයෙන් මිනිස්සු හයදෙනෙක් එකිනෙකා තම තමාගේ මාරක ආයුධ අතේ ඇති ව ආහ. ඔවුන් අතරේ ඉඟ පටියේ ලිපි උපකරණ මල්ල එල්ලාගත්, හණ වස්ත්‍රයක් හැඳගත් මිනිසෙක් සිටියේ ය. ඔව්හු ඇතුළු වී ලෝකඩ පූජාසනය ළඟ සිට ගත්හ.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>එවිට ඉශ්රායෙල්හි දෙවියන් වහන්සේගේ තේජෝ මහිමය එය නැවතී තිබුණු ස්ථානය වන කෙරුබ්වරුන් කෙරෙන් නැඟී දේව මාලිගාවේ එළිපත්ත ළඟට ගොස් ලිපි උපකරණ මල්ල ඇති ව, හණ වස්ත්‍රයක් හැඳගත් මිනිසාට මොරගැසී ය.</div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>සමිඳාණන් වහන්සේ ඔහුට කතා කොට, “නගරය මුළුල්ලෙහි එනම්, ජෙරුසලම මුළුල්ලෙහි ගොස්, ඒ තුළ කෙරෙන සියලු පිළිකුල්කම් ගැන සුසුම්ලමින්, කෙඳිරිගාන මිනිසුන්ගේ නළල්වල ලකුණක් තබන්නැ”යි වදාළ සේක.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>මා අසා සිටිය දී උන් වහන්සේ සෙසු අයට කතා කොට, “නුඹලා ඔහු පසුපස නගරය තුළට ගොස් එයට පහර දෙන්න. ඔවුන් දෙස දයාවෙන් නොබලන්න; ඔවුන්ට කරුණා නොකරන්න.</div>
<div class="v" id="v6"><span class="vn">6</span> මාගේ ශුද්ධස්ථානයෙන් පටන්ගෙන මහල්ලන් ද තරුණයන් ද තරුණියන් ද බාලයන් ද ස්ත්‍රීන් ද මරා විනාශ කර දමන්න. එහෙත්, නළලේ ලකුණ ඇති කිසිවෙකුට අත නොගසන්නැ”යි වදාළ සේක. එවිට ඔව්හු දේව මාලිගාවේ සිටි මහලු අයගෙන් එසේ විනාශ කිරීමට පටන්ගත්තෝ ය.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>උන් වහන්සේ කතා කරමින්, “නුඹලා දේව මාලිගාව අපවිත්‍ර කරමින්, එය මළකඳන්වලින් පුරවා පිටත යන්නැ”යි ඔවුන්ට වදාළ සේක. ඔව්හු පිටතට ගොස්, නුවර ඇතුළෙහි සෙනඟට පහර දුන්නෝ ය.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ඔවුන් පහර දෙද්දී මම පමණක් නැවතී සිටියෙමි. මම ද මුණින්තළා වී, “අහෝ, මහෝත්තම දෙවි ස්වාමීන් වහන්ස! ඔබේ කෝපය ජෙරුසලම පිට වගුරුවන අතර, ඉශ්රායෙල්වරුන්ගේ ඉතිරි ව සිටින සියල්ලන් ම ඔබ නාස්ති කරන සේක් දැ”යි මොරගසා ඇසුවෙමි.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>එවිට උන් වහන්සේ උත්තර දෙමින්, “ඉශ්රායෙල් සහ ජුදා සෙනඟගේ අපරාධ ඉමහත් ය; දේශය ලෙයින් පිරී තිබේ. නුවර ද අයුක්තියෙන් පිරී තිබේ. මන්ද, සමිඳාණන් වහන්සේ දේශය අත්හැරිය සේක’ කියා ද ‘උන් වහන්සේ නොදක්නා සේක’ කියා ද ඔව්හු කියති.</div>
<div class="v" id="v10"><span class="vn">10</span> එබැවින් මම දයාව දක්වන්නේ වත්, කරුණා කරන්නේ වත් නැති ව, ඔවුන්ගේ කල්ක්‍රියාවට විපාකය ඔවුන්ගේ හිස් පිට පමුණුවන්නෙමි”යි මට වදාළ සේක.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>එවිට හණ වස්ත්‍ර හැඳගෙන තමාගේ පැත්තේ ලිපි උපකරණ මල්ල ඇති ව සිටි මනුෂ්‍යයා හැරී අවුත්, “ඔබ වහන්සේ අණ කළ ලෙස කෙළෙමි”යි වාර්තා කෙළේ ය.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:730 7:3'><!--endraw 1-->එළිද 7:3<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:730 9:4'><!--endraw 1-->9:4<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:730 14:1'><!--endraw 1-->14:1<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>