<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezra 4 &ndash; එස්රා &ndash; Sinhala New Revised Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezra', 4);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version</a> &ndash; <b>එස්රා</b> &ndash; <a href="Ezra_1.html">1</a> <a href="Ezra_2.html">2</a> <a href="Ezra_3.html">3</a> <b>4</b> <a href="Ezra_5.html">5</a> <a href="Ezra_6.html">6</a> ... <a href="Ezra_10.html">10</a> </div><hr>
<h1>Ezra 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>සමාරියයන්ගේ විරෝධය</h2><span class="vn">1</span> <span class="br-p"><br><br></span>විප්‍රවාසයෙන් මිදී පැමිණි අය ඉශ්රායෙල්හි දෙවි සමිඳාණන් වහන්සේට මාලිගාවක් ගොඩනඟන බව ජුදාවරුන්ගේ ද බෙන්ජමින්වරුන්ගේ ද එදිරිකාරයෝ අසා,</div>
<div class="v" id="v2"><span class="vn">2</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>සෙරුබ්බාබෙල් ද පිය වංශවල ප්‍රධානීන් ද වෙත අවුත්, ඔවුන්ට කතා කොට, “ඔබ හා සමඟ මාලිගාව ගොඩනඟන්නට අපටත් ඉඩ දෙන්න; මන්ද, ඔබ සේ ම අපිත් ඔබේ දෙවියන් වහන්සේ අදහමු; මෙතැනට අප ගෙනාවා වූ අසිරියාවේ රජු වන ඒසර්-හද්දොන්ගේ කාලයේ පටන් අපි උන් වහන්සේට පූජා කරමින් සිටියෙමු”යි කී හ.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>එහෙත්, සෙරුබ්බාබෙල් ද ජෝෂුවා ද ඉශ්රායෙල් පිය වංශවල සෙසු ප්‍රධානීහු ද ඔවුන්ට කතා කොට, “අපේ දෙවියන් වහන්සේට මාලිගාවක් ගොඩනැඟීමේ දී ඔබ අප සමඟ එක් වීමෙන් අපට කිසි වැඩක් නැත. පර්සියාවේ සයිරස් රජ අපට අණ කර තිබෙන පරිදි, අපි පමණක් ම ඉශ්රායෙල් දෙවි සමිඳාණන් වහන්සේට එය ගොඩනඟන්නෙමු”යි කී හ.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>එවිට දේශයේ සෙනඟ, ජුදා සෙනඟ අධෛර්යවත් කරවන්නටත්, තවදුරටත් ගොඩනැඟීමේ වැඩ නොකරන ලෙස ඔවුන් බියගන්වන්නත් පටන්ගත්හ.</div>
<div class="v" id="v5"><span class="vn">5</span> තවද, ඔවුන්ගේ වැඩ ව්‍යර්ථ කරන පිණිස ඔව්හු රජයේ නිලධාරීන්ට අල්ලස් දුන්හ. මේ තත්ත්වය පර්සියාවේ රජු වූ සයිරස්ගේ මුල් කාලයේ සිට පර්සියාවේ රජු වූ දාරියුස් රජකමට පැමිණෙන තුරු ම පැවතිණි.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>අහස්වේරොෂ් රජකමට පත් වූ මුල් කාලයේ දී ඔව්හු ජුදාහි ද ජෙරුසලමෙහි ද වැසියන්ට විරුද්ධ ව චෝදනාවක් ලියා ඉදිරිපත් කළහ.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>තවද, අර්තක්ෂස්තා රජු දවස, බිෂ්ලාම් ද මිතේදාත් ද ටබෙයෙල් ද ඔවුන්ගේ සෙසු සහකාරයෝ ද පර්සියාවේ රජු වූ අර්තක්ෂස්තාට ලියුමක් ලියා යැවූ හ. ඒ ලියුම අරමීය භාෂාවෙන් අරමීය අකුරුවලින් ලියන ලද්දේ ය.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ආණ්ඩුකාරයා වූ රෙහුම් ද ලේකම් වූ ෂිම්ෂයි ද ජෙරුසලමට විරුද්ධ ව මතු දැක්වෙන ලියුම අර්තක්ෂස්තා රජුට ලියා යැවූ හ.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ආණ්ඩුකාර වූ රෙහුම් ද ලේකම් වූ ෂිම්ෂයි ද ඔවුන්ගේ සෙසු සහකාරයෝ ද විනිශ්චයකරුවෝ ද තානාපතියෝ ද පර්සියානු නිලධාරීහු ද උරුක් හා බබිලෝනි වැසියෝ ද සූසාහි ඒලාම්වරු ද</div>
<div class="v" id="v10"><span class="vn">10</span> උතුම් වූ, ගරුතර වූ අසුර්බනිපාල් විසින් ගෙනෙන ලදුව, සමාරියේ නගරවල හා යුප්‍රටීස් ගඟෙන් එතෙර පළාතේ පදිංචි කරවන ලද සෙසු සෙනඟ ද එයට පංගුකාර වූ හ.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ඔව්හු අර්තක්ෂස්තා රජු වෙත මෙසේ ලියා යැවූ හ: “ගඟින් එතෙර වාසය කරන සෙනඟ වන අපි, රජතුමා වෙත මෙසේ ලියා එවමු:</div>
<div class="v" id="v12"><span class="vn">12</span> ඔබ කෙරෙන් අප වෙත ආ ජුදෙව්වන් ජෙරුසලමට පැමිණ ඒ කැරලිකාර නපුරු නගරය ගොඩනඟන බව ඔබ තුමාට දැන්විය යුතු ය. පවුරුවල වැඩ නිම කරන්නට ළඟ ය. ඔව්හු අත්තිවාරම අලුත්වැඩියා කරගෙන යති.</div>
<div class="v" id="v13"><span class="vn">13</span> ඉතින් මේ නගරය ගොඩනඟා පවුරු සාදා නිම කරනු ලැබුවොත් මොවුන් තීරු බද්ද වත්, ආදායම් බද්ද වත්, සුංගම් වත් නොදෙන බව ද මෙසේ අන්තිමේ දී රජුට එයින් අලාභ හානි සිද්ධ වන බව ද ඔබ තුමාට දැන්විය යුතු ය.</div>
<div class="v" id="v14"><span class="vn">14</span> ඉතින් අපි ඔබ තුමාට ණයගැති ව සිටිය දී ඔබට අලාභ හානි පැමිණෙනු බලා සිටීම අපට නුසුදුසු බැවින්,</div>
<div class="v" id="v15"><span class="vn">15</span> ඔබේ පියවරුන්ගේ ලේඛනාගාරයේ වාර්තා පොත විභාග කරන පිණිස ඔබ තුමාට දන්වා එවමු. මෙසේ ඔබ වාර්තා පොතෙහි සොයා බැලුවොත්, මේ නගරය කැරලිකාර, රජුටත් රටවලටත් අලාභ හානි කරන නගරයක් බවත්, පෙර සිට ම එහි ද්‍රෝහිකම්වලට තුඩු දීම් සිදු වූ බවත්, එම කාරණය නිසා ඒ නගරය වනසනු ලැබූ බවත් ඔබට දැනගන්නට ලැබෙනු ඇත.</div>
<div class="v" id="v16"><span class="vn">16</span> මේ නගරය ගොඩනඟා පවුරු සාදා නිම කරනු ලැබුවොත්, යුප්‍රටීස් ගඟින් මෙගොඩ ඔබට කිසි පෙදෙසක් අයිති නොවන බව අපි ඔබ තුමාට දන්වා සිටිමු.”</div>
<div class="v" id="v17"><h2>රජතුමාගේ පිළිතුර</h2><span class="vn">17</span> <span class="br-p"><br><br></span>එවිට රජතුමා මේ පිළිතුර යැවී ය: “රෙහුම් ආණ්ඩුකාරයාටත්, ෂිම්ෂයි ලේකම්ටත්, සමාරියේ වාසය කරන ඔවුන්ගේ සෙසු සහකාරයන්ටත්, යුප්‍රටීස් ගඟින් එගොඩ සිටින සෙසු අයටත් සෙත් වේ වා!</div>
<div class="v" id="v18"><span class="vn">18</span> ඔබ අප වෙත එවූ ලිපිය පරිවර්තනය කර මා ඉදිරියෙහි පැහැදිලි ලෙස කියවන ලද්දේ ය.</div>
<div class="v" id="v19"><span class="vn">19</span> මා අණ දුන් පරිදි විභාගයක් ද කරන ලද්දේ ය. ඒ අනුව, මේ නගරය පුරාණ කාලයේ සිට රජවරුන්ට එදිරිවාදිකම් කර ඇති බවත්, එහි කැරලිගැසීම් ද ද්‍රෝහිකම් ද සිදු වී ඇති බවත් පෙනී ගොස් තිබේ.</div>
<div class="v" id="v20"><span class="vn">20</span> තවද, යුප්‍රටීස් ගඟින් එගොඩ තිබෙන මුළු රට ආණ්ඩු කළ රජුන් ජෙරුසලමෙහි සිටි බවත්, තීරු බද්ද ද ආදායම් බද්ද ද සුංගම් ද ඔවුන්ට දෙන ලද බවත් දැනගන්නට ලැබී ඇත.</div>
<div class="v" id="v21"><span class="vn">21</span> එබැවින් මා විසින් නියෝගයක් පමුණුවන තුරු ඒ නගරය ගොඩනොනඟන පිණිස ඒ මිනිසුන්ගේ වැඩ නවත්වන හැටියට නියෝගයක් කරන්න.</div>
<div class="v" id="v22"><span class="vn">22</span> රජුට අලාභ හානි වන විධියේ අනතුරු වැඩි වන්නට ඉඩ නොහරින පිණිස අප්‍රමාද ව මෙය කරන ලෙස වගබලාගන්න.”</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>අර්තක්ෂස්තා රජුගේ මේ ලිපියේ පිටපත රෙහුම් ද ෂිම්ෂයි ලේකම් ද ඔවුන්ගේ සහකාරයන් ද ඉදිරියෙහි කියෙවූ විගස ම, ඔව්හු ජෙරුසලමෙහි සිටි ජුදෙව්වරුන් වෙත සැණෙකින් ගොස් බලහත්කාරයෙන් ඔවුන්ගේ වැඩ නතර කළහ.</div>
<div class="v" id="v24"><span class="vn">24</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>එකල ජෙරුසලමෙහි තිබෙන දෙවියන් වහන්සේගේ මාලිගාවේ වැඩ නැවතුණේ ය; පර්සියාවේ රජ වූ දාරියුස්ගේ රාජ පාලනයේ දෙ වන අවුරුද්ද දක්වා එය නැවතී තිබිණි.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:120 17:24-41'><!--endraw 1-->2 රාජා 17:24-41<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:190 1:1'><!--endraw 1-->එස්ත 1:1<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:440 1:1'><!--endraw 1-->හග් 1:1<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:450 1:1'><!--endraw 1-->සෙකරි 1:1<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>