<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 50 &ndash; උත්පත්ති &ndash; Sinhala New Revised Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 50);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version</a> &ndash; <b>උත්පත්ති</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_48.html">48</a> <a href="Gen_49.html">49</a> <b>50</b> </div><hr>
<h1>Gen 50</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ජාකොබ්ගේ භූමදානය</h2><span class="vn">1</span> <span class="br-p"><br><br></span>එවිට ජෝසෙප් තම පියාගේ මුහුණ බදාගෙන හඬමින් ඔහු සිඹින්නට විය.</div>
<div class="v" id="v2"><span class="vn">2</span> පසුව ඔහු තම සේවක වෙදැදුරන්ට තම පියාගේ මළමිනිය නොදිරන පිණිස බෙහෙත් ගැල්වීමට අණ කෙළේ ය. වෙදැදුරෝ එය ඉටු කළහ.</div>
<div class="v" id="v3"><span class="vn">3</span> ඒ සඳහා දින හතළිහක් ගත විය. මිනියකට බෙහෙත් කැවීමට ගත වන කාලය දින හතළිහකි. මිසර වාසීහු දින හැත්තෑවක් අවමංගල වත්පිළිවෙත් පැවැත්වූ හ.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>අවමංගල වත්පිළිවෙත් අවසාන වූ විට ජෝසෙප් පාරාවෝගේ නිලධාරීන් අමතා, “දැන් ඉතින් ඔබ මට කරුණාව පාන්නහු නම්, කරුණාකර, පාරාවෝට මේ පණිවුඩය යවන්න.</div>
<div class="v" id="v5"><span class="vn">5</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>එනම්, ‘මාගේ පියා මට කතා කොට, මෙන්න, මාගේ අවසානය ළඟ ය, කානාන් දේශයේ මා සඳහා මා කැණූ සොහොන් බිම මා භූමදාන කළ යුතු ය’ කියා මා දිවුරෙව්වේ ය. දැන් ඉතින්, මාගේ පියා භූමදාන කරනු පිණිස මා යන්න හරින්න; මම ආපසු එන්නෙමි”යි කී ය.</div>
<div class="v" id="v6"><span class="vn">6</span> පාරාවෝ කතා කොට, “යන්න, ඔබේ පියාට ඔබ දිවුරූ ලෙස, ඔහු භූමදාන කරන්නැ”යි උත්තර දුනි.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>එවිට ජෝසෙප් තම පියා භූමදාන කරනු පිණිස ගියේය. තවද, ඔහු කැටුව පාරාවෝගේ නිලධාරීහු සියලු දෙන ද ඔහුගේ රාජ සභාවේ ජ්‍යෙෂ්ඨ නිලධාරීහු ද මිසර දේශයේ ජ්‍යෙෂ්ඨ නිලධාරීහු සියලු දෙන ද</div>
<div class="v" id="v8"><span class="vn">8</span> ජෝසෙප්ගේ ගෘහවාසී සියලු දෙන ද ඔහුගේ සහෝදරයෝ ද ඔහුගේ පියාගේ ගෘහවාසීහු ද ගියහ. ඔවුන් ගෝෂෙන් ප්‍රදේශයේ ඉතිරි කර ගියේ ඔවුන්ගේ කුඩා දරුවන් ද එළු බැටළු පට්ටි ද ගව පට්ටි ද පමණි.</div>
<div class="v" id="v9"><span class="vn">9</span> තවද, ඔවුන් සමඟ අශ්ව රථ හා අශ්වාරෝහකයෝ ද පිටත් වූ හ. එය අති විශාල අවමඟුල් පෙරහැරක් විය.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ඔව්හු ජොර්දානෙන් එගොඩ අතාද් නම් ස්ථානයේ කමතට පැමිණ, එහි මහත් සංවේගයකින් තදින් වැලපුණාහ. ජෝසෙප් ද දවස් හතක් අවමංගල වත්පිළිවෙත් ඉටු කෙළේ ය.</div>
<div class="v" id="v11"><span class="vn">11</span> එම දේශයේ වැසියන් වූ කානානිවරු අතාද් කමතේ පැවැත්වූ අවමංගල කෘත්‍යය දැක, “මෙය මිසර වැසියන්ගේ ප්‍රසිද්ධ අවමංගල පිළිවෙතක් ය” කියා ජොර්දානෙන් එතෙර වූ එම ස්ථානයට ආබෙල්-මිශ්‍රායිම් යන නාමය තැබුවෝ ය.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>තවද, ජාකොබ්ගේ පුත්‍රයෝ ඔහුගේ අණ පරිදි සියල්ල ඉටු කළහ.</div>
<div class="v" id="v13"><span class="vn">13</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>මෙලෙස ඔව්හු කානාන් දේශයට ඔහු ගෙන ගොස් ආබ්‍රහම් විසින් හිත්තීය ජාතික ඒප්‍රොන්ගෙන් සොහොන් බිමක් ලෙස ඉඩමක් සමඟ සින්නක්කරේට මිලට ගත් මම්රේ ඉදිරිපිට වූ මක්පේලාගේ භූමියේ ගුහාවෙහි ඔහු භූමදාන කළහ.</div>
<div class="v" id="v14"><span class="vn">14</span> තම පියා භූමදාන කළ පසු ජෝසෙප් ද ඔහුගේ සහෝදරයෝ ද ඔහුගේ පියාගේ භූමදානය සඳහා ගිය සියල්ලෝ ද ආපසු මිසරයට පැමිණියෝ ය.</div>
<div class="v" id="v15"><h2>ජෝසෙප් තම සහෝදරයන්ගේ බිය පහකිරීම</h2><span class="vn">15</span> <span class="br-p"><br><br></span>ජෝසෙප්ගේ සහෝදරයෝ තම පියා මළ බව දුටු විට තමන් අතරේ කතා කරමින්, “ඇතැම් විට ජෝසෙප් අපට වෛර කරන්න පුළුවන, ඇත්තට ම අප ඔහුට කළ සියලු නපුරු දේ ගැන ඔහු අපෙන් පළිගත හැකි ය”යි කී හ.</div>
<div class="v" id="v16"><span class="vn">16</span> එබැවින් ඔව්හු ජෝසෙප් වෙත පණිවුඩයක් යවමින්, “ඔබේ පියා මැරෙන්න කලින් අපට කතා කොට,</div>
<div class="v" id="v17"><span class="vn">17</span> ‘දැන් ඉතින් ඔබේ සහෝදරයන් ඔබට කළ සියලු නපුරුකම්වලටත්, ඔවුන්ගේ ඒ අපරාධයට හා පාපයටත් කරුණාකර ඔවුන් කමා කරන්නැ’යි ජෝසෙප්ට දැන්වීමට අපට අණ කෙළේ ය. එබැවින් දැන් කරුණාකර, ඔබ පියාගේ දෙවියන්ගේ දාසයන් වන අප කළ අපරාධයට සමාව දෙන්නැ”යි කී හ. එහෙත් එලෙස ඔහුට කී විට, ජෝසෙප් හඬන්නට විය.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ඔහුගේ සහෝදරයෝ ගොස් ඔහු ඉදිරියෙහි වැඳ වැටී, “මෙන්න, අපි ඔබගේ දාසයෝ වෙමු”යි කී හ.</div>
<div class="v" id="v19"><span class="vn">19</span> එහෙත් ජෝසෙප් ඔවුන්ට කතා කොට, “බිය නොවන්න, දෙවියන් වහන්සේට හිමි තැන මට ගත හැකි ද?</div>
<div class="v" id="v20"><span class="vn">20</span> ඔබ නම් මට විරුද්ධ ව නපුරුකම් සිතුවහු ය. එහෙත් අද සිදු වී තිබෙන පරිදි, දෙවියන් වහන්සේ බොහෝ මිනිසුන්ගේ ජීවිත ගළවනු පිණිස ඒවා යහපතට හැරෙවූ සේක.</div>
<div class="v" id="v21"><span class="vn">21</span> එබැවින් දැන් ඉතින් බිය නොවන්න, මම ඔබ ද ඔබේ කුඩා දරුවන් ද නඩත්තු කරන්නෙමි”යි, ඔවුන් සනසමින්, ඔවුන් අමතා කාරුණික ලෙස කතා කෙළේ ය.</div>
<div class="v" id="v22"><h2>ජෝසෙප්ගේ මරණය</h2><span class="vn">22</span> <span class="br-p"><br><br></span>මෙලෙස ජෝසෙප් ද ඔහුගේ පියාගේ පවුල ද මිසරයේ පදිංචි වූ හ. ජෝසෙප් අවුරුදු එකසිය දහයක් ජීවත් විය.</div>
<div class="v" id="v23"><span class="vn">23</span> තවද, ඔහු එප්‍රායිම්ගේ දරුවන් තුන් වන පරම්පරාව දක්වා දිටී ය. මනස්සේගේ පුත්, මාකීර්ගේ දරුවෝ ද ජෝසෙප් විසින් සිය පවුලට බාරගන්නා ලදහ.</div>
<div class="v" id="v24"><span class="vn">24</span> ඔහු තම සොහොයුරන් අමතා, “මාගේ අවසානය ළඟ ය. දෙවියන් වහන්සේ ද සැබැවින් ම ඔබ ආරක්ෂා කොට උන් වහන්සේ ආබ්‍රහම්ට, ඊසාක්ට හා ජාකොබ්ට දිවුරා පොරොන්දු වූ රටට, මේ රටින් ඔබ ගෙන යන සේකැ”යි කී ය.</div>
<div class="v" id="v25"><span class="vn">25</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>ඉන්පසු ඔහු ඔවුන් අමතමින්, “දෙවියන් වහන්සේ සැබැවින් ම ඔබ ආරක්ෂා කරන විට ඔබ ද මාගේ ඇටකටු මෙතැනින් ගෙන යා යුතු ය” කියා ඉශ්රායෙල්ගේ දරුවන්ගෙන් දිවුරුම් ගත්තේ ය.</div>
<div class="v" id="v26"><span class="vn">26</span> ජෝසෙප් අවුරුදු එකසිය දහයක් ආයු වළඳා මළේ ය. පසුව ඔව්හු ඔහුගේ මෘත ශරීරයට බෙහෙත් කවා එය මිසරයෙහි මිනී පෙට්ටියක තැන්පත් කළහ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:10 47:29-31'><!--endraw 1-->උත් 47:29-31<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:510 7:16'><!--endraw 1-->ක්‍රියා 7:16<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:20 13:19'><!--endraw 1-->නික්ම 13:19<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:60 24:32'><!--endraw 1-->ජෝෂු 24:32<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:650 11:22'><!--endraw 1-->හෙබ්‍රෙ 11:22<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>