<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 9 &ndash; යෙසායා &ndash; Sinhala New Revised Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 9);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version</a> &ndash; <b>යෙසායා</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_7.html">7</a> <a href="Isa_8.html">8</a> <b>9</b> <a href="Isa_10.html">10</a> <a href="Isa_11.html">11</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>අනාගත සාම රාජයාණෝ</h2><span class="vn">1</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>එක් කාලයක දී සාබුලොන් රට ද නප්තලී රට ද අපකීර්තියට පත් වූ නමුත්, අනාගතයේ දී, මධ්‍යධරණි මුහුදේ සිට නැගෙනහිර දෙසට ජොර්දාන් ගඟෙන් එගොඩ පිහිටි පළාතට එනම්, විදේශීන් වාසය කරන ගලීලය දේශයට ගෞරව පැමිණෙන්නේ ය.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>අන්ධකාරයෙහි ඇවිද්ද සෙනඟ මහත් ආලෝකයක් දුටුවෝ ය, ගන’ඳුරු දේශයෙහි විසූ අය කෙරෙහි එළියක් දැන් බැබළෙන්නේ ය.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ඉමහත් ප්‍රීතියක් ඔබ ඔවුන්ට දුන් සේක; <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔවුන්ගේ ප්‍රීති ප්‍රමෝදය වර්ධනය කළ සේක.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>අස්වැන්න කපන කාලයෙහි සෙනඟ, කොල්ලය බෙදා ගන්නා කල ප්‍රීති වන්නාක් මෙන් ඔබ ඉදිරියෙහි ඔව්හු ප්‍රීති ප්‍රමෝද වෙති.<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>මන්ද යත්, ඔවුන්ට බරක් වූ වියගහ ද කර මත තැබූ වියදණ්ඩ ද ඔබ කඩාදැමූ සේක. <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>පෙර කලක ඔබ මිදියන් හමුදා පරාජය කළාක් මෙන් ඔවුන්ට පීඩා කළ ජාතිය ඔබ විසින් පරාජය කරනු ලැබී ය.<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ආක්‍රමණය කරන හමුදාවේ පාවහන් ද ලෙයින් තැවරුණු ඔවුන්ගේ ඇඳුම් සියල්ල ද ගින්නෙන් දවාලනු ලැබේ.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>අපට ළදරුවෙක් උපන්නේ ය; <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>අපට පුත්‍රයෙක් දෙන ලද්දේ ය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එතුමාණෝ අපේ රජු වන සේක.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>‘එතුමාණෝ, අසිරිමත් උපදේශකයාණෝ ය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ප්‍රතාපවත් දෙව් තුමාණෝ ය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සදාතන පියාණෝ ය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සාමයේ කුමාරයාණෝ ය’යි කියනු ලබන සේක.<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>එතුමන්ගේ රාජ බලය වැඩි වර්ධනය වන්නේ ය; <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>එම රාජ්‍යයේ සාමයට කෙළවරක් නොවන්නේ ය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මෙතැන් සිට සදහට ම දාවිත් රජුගේ සිහසුනේ වැඩ හිඳින එතුමන්ගේ රාජ්‍යය ස්ථිරව පිහිටුවන ලෙස එතුමාණෝ යුක්තියෙන් ද ධර්මිෂ්ඨකමින් ද රජකම් කරන සේක.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සව් බලැති සමිඳුන්ගේ උද්‍යෝගයෙන් මෙය අධිෂ්ඨාන කළ සේක.”<br></div>
<div class="v" id="v8"><h2>ඉශ්රායෙල්වරුන්ට දඬුවම් කිරීම</h2><span class="vn">8</span> <span class="br-p"><br><br></span>සමිඳුන් ඉශ්රායෙල් රාජ්‍යයේ ජාකොබ් වංශය කෙරෙහි විනිශ්චය ප්‍රකාශ කර ඇත.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>සමිඳුන් මෙසේ කර ඇති බව ඉශ්රායෙල්හි සකල ජනයා ද සමාරියේ සිටින සියලු දෙනා ද දැන ගන්නෝ ය. <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔව්හු එඩිතරකමෙන් ද අහංකාරයෙන් ද මෙසේ කියති:<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>“ගඩොල්වලින් තැනූ ගොඩනැඟිලි ගරාවැටී ඇතත්, ඒ වෙනුවට කැපූ ගලින් අපි ගොඩනැඟිලි තනන්නෙමු. <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>අත්තික්කා ලී බාල්ක කපාදමා ඇතත්, ඒ වෙනුවට අපි ඉස්තරම් කිහිරි ලී බාල්ක යොදන්නෙමු.”<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>සමිඳුන් රෙශීන්ගේ සතුරන් ඔවුන්ට පහර දෙන පිණිස පොළඹවා ඇත.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>නැගෙනහිරෙන් සිරියාව ද බටහිරෙන් පලස්තීනය ද ඉශ්රායෙල් ගිලගන්න කට අයාගෙන සිටියි. <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>එසේ වුවත්, සමිඳුන්ගේ උදහස සන්සිඳී නැත.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔවුන්ට දඬුවම් කරන්න එතුමන් හස්තය තවම දිගු කර ඇත.<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ඉශ්රායෙල් සෙනඟ ඔවුන්ට දඬුවම් කළ සමිඳුන් වෙත හැරී නැත. <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔවුන් සව් බලැති සමිඳුන් සෙව්වේ නැත.<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>එබැවින් එක දවසක දී සමිඳාණෝ ඉශ්රායෙල්හි ඔලීව අතු වැනි නායකයන්ට ද බට ගස් වැනි සෙනඟට ද පහර දී එහි හිසත් වල්ගයත් ගසාදමන සේක.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>හිස යන්නෙන් අදහස් කරන්නේ වයස්ගත ගරුකටයුතු අය ය; <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>වල්ගය යන්නෙන් අදහස් කරන්නේ මුසාවාදී දිවැසිවරු ය.<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>සෙනඟට මඟපෙන්වන්නන් ඔවුන් නොමඟ යවා වියවුල් කර ඇත.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>එබැවින් සමිඳාණෝ තරුණයන් කිසිවෙකුට ගැළවී යන්න ඉඩ නොදෙන සේක; <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>වැන්දඹුවන්ටත්, අනාථයන්ටත් අනුකම්පා නොකරන සේක.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මන්ද, ඔව්හු සියල්ලෝ අභක්තිකයෝ ද නපුර කරන්නෝ ද වෙති.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔවුන් කියන සියලු දේ බොරු ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මේ සියල්ල සිදු වුවත් සමිඳුන්ගේ උදහස සන්සිඳී නැත.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔවුන්ට දඬුවම් කරන පිණිස එතුමන්ගේ හස්තය තවමත් දිගු කර ඇත.<br></div>
<div class="v" id="v18"><h2>සමාජයේ අසාධාරණකම</h2><span class="vn">18</span> <span class="br-p"><br><br></span>සෙනඟගේ දුෂ්ටකම කටු පඳුරු හා ගොකටු දවාලන ගින්නක් වැනි ය; <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>දුම් කඳ ඉහළට නංවන ලැව් ගින්නක් වැනි ය.<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>සව් බලැති සමිඳුන්ගේ උදහසින් දේශය දැවී යන්නේ ය; <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>සෙනඟ ද ගින්දරට දර මෙන් වන්නෝ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>කිසිවෙකු තමා හැර තම සහෝදරයා ගැන සලකන්නේ නැත.<br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>දේශයේ සෑම තැනම සෙනඟට සොයාගත හැකි කෑම සියල්ලක්ම ඔවුන් කන නමුත්, ඒවා පැහැරගෙන කන නමුත්, ඔවුන්ගේ කුසගින්න නොනිවෙන්නේ ය. <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔවුහු තම දරුවන්ගේ මාංසය වුව ද කන්නෝ ය.<br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>මනස්සේ රටේ සෙනඟ ද එප්‍රායිම් රටේ සෙනඟ ද එකිනෙකාට විරුද්ධ ව සටන් කරති. <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>දෙගොල්ලෝ ම එකතු වී ජුදාවට පහර දෙති.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මේ සියල්ල සිදු වුවත්, සමිඳුන්ගේ උදහස සන්සිඳී නැත.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>දඬුවම් කරන පිණිස එතුමන්ගේ හස්තය තව ම දිගු කර ඇත.<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:470 4:15'><!--endraw 1-->මතෙ 4:15<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:470 4:16'><!--endraw 1-->මතෙ 4:16<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:490 1:79'><!--endraw 1-->ලූක් 1:79<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:490 1:32-33'><!--endraw 1-->ලූක් 1:32-33<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>