<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 14 &ndash; යෙසායා &ndash; Sinhala New Revised Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 14);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version</a> &ndash; <b>යෙසායා</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_12.html">12</a> <a href="Isa_13.html">13</a> <b>14</b> <a href="Isa_15.html">15</a> <a href="Isa_16.html">16</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ඉශ්රායෙල් ජාතියේ පුනරුත්ථාපනය</h2><span class="vn">1</span> <span class="br-p"><br><br></span>සමිඳාණන් වහන්සේ ඉශ්රායෙල් සෙනඟට නැවත වරක් අනුකම්පා කොට, ඔවුන් තමන්ගේ ම සෙනඟ වශයෙන් තෝරාගෙන ඔවුන්ගේ ම දේශයෙහි ඔවුන් පිහිටුවන සේක. විදේශිකයෝ එහි පැමිණ ඔවුන් සමඟ වාසය කරන්නෝ ය.</div>
<div class="v" id="v2"><span class="vn">2</span> සමිඳාණන් වහන්සේ ඔවුන්ට දුන් දේශයට ආපසු පැමිණෙන පිණිස බොහෝ ජාතීන් ඉශ්රායෙල්වරුන්ට උදව් දෙනු ඇත. ඒ ජාතීන් වහලුන් වශයෙන් ඉශ්රායෙල්වරුන්ට සේවය කරනු ඇත. වරක් ඉශ්රායෙල්වරුන් යටත් කරගෙන සිටි ජාතීහු දැන් ඉශ්රායෙල්වරුන් විසින් යටත් කරනු ලබති. දැන් ඉශ්රායෙල්වරු වරක් තමන්ට පීඩා කළ ජාතීන් පාලනය කරති.</div>
<div class="v" id="v3"><h2>බබිලෝනියේ රජුගේ වැටීම</h2><span class="vn">3</span> <span class="br-p"><br><br></span>සමිඳාණන් වහන්සේ ඉශ්රායෙල් සෙනඟට ඔවුන්ගේ දුක් වේදනාවලින් ද ඔවුන් පිට බලයෙන් පමුණුවන ලද බර වැඩවලින් ද නිදහස දෙන සේක.</div>
<div class="v" id="v4"><span class="vn">4</span> උන් වහන්සේ එසේ කළ විට ඉශ්රායෙල් සෙනඟ බබිලෝනියේ රජුට මෙසේ සරදම් කරනු ඇත: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“කුරිරු නිරිඳු වැටී ඇත;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>අනුන්ට පීඩා කිරීමේ ශක්තිය ඔහුට තවත් නැත.<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සමිඳුන් දුෂ්ටයන්ගේ යෂ්ටියත්, නපුරු පාලකයන්ගේ බලයත් කෙළවර කර ඇත.<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මන්ද, ඔව්හු යටත් කරගත් ජාතීන්ට ඉමහත් කෝපයෙන් නොනැවතී තළා පෙළා පීඩා කළෝ ය.<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මුළු පොළොව නිස්කලංක ව, නිශ්චල ව ඇත.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මනුෂ්‍යයෝ ප්‍රීතියෙන් ගී ගයති.<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ලෙබනොන්හි දේවදාර හා කිහිරි ගස් රජුගේ වැටීම ගැන ප්‍රීති ප්‍රමෝද වෙයි.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මන්ද, රජුගේ ඇවෑමෙන් පසු ඒවා කපා දැමීමට කිසිවෙක් නැත.<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>බබිලෝනියේ රජු පිළිගැනීමට පාතාල ලෝකය කට අයා සිටියි.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>පොළොවේ සිටි බලවතුන්ගේ අවතාර ඔහු හමු වීමට අවදි වෙති.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>රජවරුන්ගේ අවතාර සිහසුන්වලින් නැඟිටිති.<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔව්හු ඔහුට කතා කොට, ‘දැන් ඔබත් අප මෙන් බෙලහීන ය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>අප හා සමාන ය’යි කියති.<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>වීණාවල වාදනයෙන් එක් කලක් ඔබ ගරු කරනු ලැබුවෙහි ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එහෙත් දැන්, ඔබ සිටින්නේ පාතාල ලෝකයේ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔබ වැතිර සිටින යහන ඉහඳ පණුවන්ගෙන් පිරී ඇත;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔබේ පොරෝණය ද පණුවන්ගෙන් ගහණ ය.<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>“දීප්තිමත් පහන් තාරකාවෙනි, අරුණෝදයේ පුත්‍රයාණෙනි, ඔබ ස්වර්ගයෙන් වැටී සිටින හැටි!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>පෙර ඔබ ජාති ජාතීන් පරාජය කෙළෙහි ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>දැන් ඔබ බිමට හෙළා වැටී සිටින හැටි!<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>ඔබ මෙසේ සිතා ගත්තෙහි ය:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>‘මම ස්වර්ගයට නැඟී, මාගේ සිංහාසනය අහසේ තාරකාවලට ඉහළින් පිහිටුවා උතුරේ ඇති, දෙවිවරුන් රැස් වන කන්ද මුදුනේ රජෙකු මෙන් අසුන් ගන්නෙමි.<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>වලාකුළු පසු කොට ඉහළට නැඟී සර්ව පරාක්‍රමයාණන්ට සමාන වන්නෙමි.<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>අනේ! එහෙත්, ඔබ පාතාල ලෝකයේ පතුලට ම වැටී සිටින හැටි!<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එහි සිටින අය ඔබ දෙස රවා බලා, ‘පොළොව කම්පා කොට රාජ්‍යයන් බියෙන් ඇලළී යන්න සැලැස්සූ බලවතා ඔබ ද?<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>නගර නැති නාස්ති කොට, ලෝකය පාළුකරයක් බවට පත් කළ තැනැත්තා මොහු ද?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සිරකරුවන්ට කිසි කලෙක නිදහස නුදුන් ඔවුන්ට ආපසු ගෙදර යන්න ඉඩ නුදුන් තැනැත්තා මොහු දැ’යි අසති.<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ලෝකයේ සියලු රජවරුන්ගේ මළසිරුරු අනර්ඝ සොහොන්වල තබා ඇත;<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එහෙත්, දුගඳ හමන ඔබේ මළසිරුර පිටතට ඇදදමා ඇත.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එය යුද්ධයේ දී මළ හේවායන්ගේ මළකඳන්වලට යට වී ඇත.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඒවා සමඟ ඔබේ මළකඳත් ගල් වළකට විසිකරදමනු ලැබ පාගාදමා ඇත.<br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔබ ඔබේ දේශය නාස්ති කොට, ඔබේ සෙනඟ මරාදැමූ බැවින්, අන් රජවරුන් භූමදාන කරනු ලබන්නාක් මෙන් ඔබ භූමදාන කරනු නොලබන්නෙහි ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔබේ දුෂ්ට පවුලේ කිසිවෙකුත් සිහියට පවා නොගැනෙති!<br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඝාතනය ආරම්භ වේ වා!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මේ රජ්ජුරුවන්ගේ දරුවෝ සිය මුතුන්මිත්තන්ගේ පව් නිසා මරනු ලබන්නෝ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔවුන්ගෙන් කිසිවෙකුත් ලෝකය පාලනය කරන්නේ වත්,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ලොව පුරා නගර පිහිටුවන්නේ වත් නැත.”<br></div>
<div class="v" id="v22"><h2>බබිලෝනියේ විනාශය</h2><span class="vn">22</span> <span class="br-p"><br><br></span>සියලු බලැති සමිඳාණන් වහන්සේ මෙසේ වදාරන සේක: “මම බබිලෝනියට පහර දී එය විනාශ කරන්නෙමි. බබිලෝනිය යන නාම මාත්‍රය ද එහි ඉතිරි ව සිටින අය සහ දරු මුණුබුරන් ද මම නැත්තට ම නැති කරන්නෙමි. මෙසේ පවසන්නේ ස්වාමීන් වන මම ය.</div>
<div class="v" id="v23"><span class="vn">23</span> මම බබිලෝනිය ගොහොරු බිමක් කරන්නෙමි. ඉත්තෑවුන් එහි වාසය කරනු ඇත. විනාශය නමැති කොස්සෙන් මම බබිලෝනිය සහමුලින් ම අතුගාදමන්නෙමි. මෙසේ පවසන්නේ ස්වාමීන් වන මම ය.”</div>
<div class="v" id="v24"><h2>අසිරියාවේ විනාශය</h2><span class="vn">24</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>සියලු බලැති සමිඳාණන් වහන්සේ මෙසේ දිවුරා ඇත: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“මා අදහස් කළ ලෙස සිදු වන්නේ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මා කරන්න අධිෂ්ඨාන කළ දේ කරනු ලබන්නේ ම ය.<br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මාගේ ඉශ්රායෙල් දේශයේ මම අසිරියන්වරුන් විනාශ කොට මාගේ කඳු පිට ඔවුන් පයින් පාගාදමන්නෙමි.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මාගේ සෙනඟ අසිරියාවේ වහල්කමෙන් ද ඔවුන් පිට පටවන ලද බරෙන් ද නිදහස් කරන්නෙමි.<br></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මුළු පොළොව පිළිබඳ මාගේ තීරණය මෙය වේ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ජාතීන්ට දඬුවම් කරන පිණිස මම මාගේ අත ඔසවාගෙන යමි.”<br></div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සව් බලැති සමිඳුන් මෙසේ කිරීමට අධිෂ්ඨාන කර ඇත.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එය නිෂ්ප්‍රභා කරන්නේ කවරෙක් ද?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>දඬුවම් කිරීමට එතුමන් ස්වකීය හස්තය ඔසවා ඇත.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එය නැවැත්විය හැක්කේ කාට ද?<br></div>
<div class="v" id="v28"><h2>පිලිස්තිවරුන්ගේ විනාශය</h2><span class="vn">28</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>ආහාස් රජු මරණයට පත් වූ අවුරුද්දේ දී ප්‍රකාශ කරන ලද පණිවුඩය මෙය ය:</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>“අහෝ පිලිස්තියේ ජනයෙනි, නුඹලාට පහර දුන් යෂ්ටිය දැන් කැඩී ඇත.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එහෙත්, ප්‍රීති නොවන්න.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මන්ද, එක සර්පයෙකු මළ විට ඊට වඩා විසිකුරු සර්පයෙක් එන්නේ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>උගේ බිජුවෙන් ඉගිලෙන ගිනි සර්පයෙක් ඇති වන්නේ ය.<br></div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සමිඳුන් තමන් සෙනඟ අතරෙන් දුප්පත් අය පෝෂණය කොට, ඔවුන්ට සුරැකි ව ජීවත් වීමට සලසන සේක.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එහෙත්, පිලිස්තිවරුන් වන නුඹලාගෙන් එකෙකු වත් ඉතිරි නොවන සේ එතුමාණෝ නුඹලා පිට භයානක සාගතයක් එවන සේක.<br></div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>පිලිස්ති ජනයෙනි, උදව් උපකාර ඉල්ලා කෑමොර ගසන්න;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>භීතියෙන් ඇලළී යන්න.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>උතුරෙන් දූවිලි වලාකුළක් මෙන් හමුදාවක් පැමිණෙන්නේ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එය වනාහි බිය සුලු ව ආ අය කිසිවෙකු නැති යුද හමුදාවකි.<br></div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>පිලිස්තියෙන් අප වෙත පැමිණෙන පණිවුඩකාරයන්ට අප කුමන පිළිතුරක් දිය යුතු ද?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>‘සමිඳුන් සියොන් පිහිටුවා ඇත.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එතුමන්ගේ දුක් විඳින සෙනඟට එහි සුරැකි ව විසිය හැකි යැ’යි කියන්නෙමු.”<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:730 8:10'><!--endraw 1-->එළිද 8:10<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:730 9:1'><!--endraw 1-->9:1<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:470 11:23'><!--endraw 1-->මතෙ 11:23<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:490 10:15'><!--endraw 1-->ලූක් 10:15<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:290 10:5-34'><!--endraw 1-->යෙසා 10:5-34<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:410 1:1-3:19'><!--endraw 1-->නාහුම් 1:1-3:19<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:430 2:13-15'><!--endraw 1-->ශෙප 2:13-15<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:120 16:20'><!--endraw 1-->2 රාජා 16:20<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:140 28:27'><!--endraw 1-->2 වංශා 28:27<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a class='B' href='B:300 47:1-7'><!--endraw 1-->ජෙර 47:1-7<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:330 25:15-17'><!--endraw 1-->එසකි 25:15-17<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:360 3:4-8'><!--endraw 1-->ජෝවෙ 3:4-8<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:370 1:6-8'><!--endraw 1-->ආමො 1:6-8<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:430 2:4-7'><!--endraw 1-->ශෙප 2:4-7<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:450 9:5-7'><!--endraw 1-->සෙකරි 9:5-7<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>