<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 11 &ndash; යෙසායා &ndash; Sinhala New Revised Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 11);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version</a> &ndash; <b>යෙසායා</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_9.html">9</a> <a href="Isa_10.html">10</a> <b>11</b> <a href="Isa_12.html">12</a> <a href="Isa_13.html">13</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>සාම රාජ්‍යය</h2><span class="vn">1</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>“දාවිත්ගේ රජ පෙළපත නමැති වෘක්ෂයෙන් රාජාංකුරයක් හටගන්නේ ය. <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>එහි මුල්වලින් අලුත් පැළයක් නැඟී එන්නේ ය.<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සමිඳුන්ගේ ආත්මානුභාවය වන ප්‍රඥාව හා නුවණ ද අනුශාසනා බුද්ධිය හා බලය ද දැනගැනීම හා දේව ගරුබිය ද එතුමාණන් කෙරෙහි පිහිටන්නේ ය.<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එතුමන්ට ගරුබිය පෑම එතුමාණන්ගේ ප්‍රීතිය වන්නේ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එතුමාණන් තමන් ඇසට පෙනෙන හැටියට විනිශ්චය කරන්නේ වත්, කනට ඇසෙන හැටියට විනිශ්චය කරන්නේ වත් නැත.<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>එතුමාණෝ යුක්ති සහගත ලෙස දුප්පතුන් විනිශ්චය කොට, යටහත් පහත් අයට තමන්ගේ අයිතිවාසිකම් ආරක්ෂා කර දෙන සේක.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එතුමාණෝ තමන්ගේ ආඥා යෂ්ටියෙන් දේශයට පහර දෙන සේක.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>වචනයකින් දුෂ්ටයෝ මිය යන්නෝ ය.<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span><sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>යුක්තිය එතුමාණන්ගේ ඉඟපටිය ද විශ්වාසවන්තකම බඳපටිය ද වනු ඇත.<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span><sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>වෘකයා බැටළුවා සමඟ වාසය කරන්නේ ය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>දිවියා එළු පැටවා සමඟ ලගින්නේ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සිංහ පැටියා ද වහු පැටියා ද එකට කෑම කන්නෝ ය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>කුඩා දරුවෙක් උන් ගෙන යන්නේ ය.<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එළදෙන හා වළසා එක්ව තණ කන්නෝ ය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>උන්ගේ පැටව් එකට ලගින්නෝ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සිංහයා හරකා මෙන් පිදුරු කන්නේ ය.<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>කිරි දරුවා නාගයාගේ තුඹස පිට සෙල්ලම් කරන්නේ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සිඟිති දරුවා පොළඟාගේ ගුල පිට අත තබන්නේ ය.<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span><sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>සමිඳාණන් වහන්සේගේ ශුද්ධ කන්දේ සීමාව තුළ කිසි නපුරක් වත්, අනතුරක් වත් නොවන්නේ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මුහුද, ජලයෙන් පිරී තිබෙන්නාක් මෙන් සමිඳාණන් වහන්සේ පිළිබඳ දැනගැන්මෙන් පොළොව පිරී යන්නේ ය.”<br></div>
<div class="v" id="v10"><h2>වහල්කමට ගෙන ගිය අය ආපසු පැමිණීම</h2><span class="vn">10</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup>දාවිත් රජුගේ වංශයෙන් උද්ගත වන රජතුමා ජාතීන් හට සංඥාවක් වන කාලය පැමිණෙන්නේ ය. ජාතීහු එතුමන් සොයා යන්නෝ ය; එතුමන්ගේ වාසභවනය මහිමයෙන් පිරී යන්නේ ය.</div>
<div class="v" id="v11"><span class="vn">11</span> ඒ කාලය පැමිණි විට සමිඳාණන් වහන්සේ අසිරියාවේ ද මිසරයේ ද පත්‍රෝසේ ද එතියෝපියාවේ ද ඒලාමේ ද ෂීනාරේ ද හමාතේ ද මුහුදේ දිවයින්වල ද ඉතිරි වූ සිය පිරිස ආපසු ගෙනෙන්නට සිය බලය නැවත මෙහෙයවන සේක.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>සමිඳාණෝ, විසිරී ගොස් සිටින ඉශ්රායෙල් හා ජුදා සෙනඟ පොළොවේ සතර කොනින් ආපසු එක් රැස් කරන බවට ජාතීන් ඉදිරියෙහි සංඥාවක් ඔසවන සේක.<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඉශ්රායෙල් ජුදාට ඊර්ෂ්‍යා කරන්නේ වත්, ජුදා ඉශ්රායෙල්ට සතුරුකම් කරන්නේ වත් නැත.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඉශ්රායෙල්හි ඊර්ෂ්‍යාව පහ ව යන්නේ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ජුදාට පීඩා කරන්නෝ විනාශ කරනු ලබන්නෝ ය.<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔව්හු එකතු වී බටහිර වසන පිලිස්තිවරුන්ට පහර දෙන්නෝ ය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>නැගෙනහිර වසන සෙනඟ කොල්ල කන්නෝ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔව්හු ඒදොම් සහ මෝවබ් ජාතීන් ජයගන්නෝ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>අම්මොන් වැසියොත් ඔවුන්ට කීකරු වන්නෝ ය.<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span><sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup>සමිඳාණෝ නයිල් ගඟේ වරාය සහමුලින් ම වියළී යන්න සලස්වන සේක.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එතුමාණෝ යුප්‍රටීස් ගඟ හරහා සිය අත ඔසවා, වියළි සුළඟක් එවා, එය කුඩා දිය පාරවල් හතකට බෙදන සේක.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එවිට සෙනඟ ගොඩබිම යන්නාක් මෙන් එයින් එගොඩ වන්නෝ ය.<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඉශ්රායෙල් සෙනඟට මිසරයෙන් පිට වන්න මඟ සැලසුණාක් මෙන් අසිරියාවේ ඉතිරි පිරිසටත් ඒ රටෙන් පිට වන්න මහා මාවත් ඇති වන්නේ ය.<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:730 5:5'><!--endraw 1-->එළිද 5:5<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:730 22:16'><!--endraw 1-->22:16<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:600 2:8'><!--endraw 1-->2 තෙස 2:8<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a class='B' href='B:560 6:14'><!--endraw 1-->එපී 6:14<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a class='B' href='B:290 65:25'><!--endraw 1-->යෙසා 65:25<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a class='B' href='B:420 2:14'><!--endraw 1-->හබ 2:14<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> <!--raw 1 bo --><a class='B' href='B:520 15:12'><!--endraw 1-->රෝම 15:12<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> <!--raw 1 bo --><a class='B' href='B:730 16:12'><!--endraw 1-->එළිද 16:12<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>