<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 45 &ndash; යෙසායා &ndash; Sinhala New Revised Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 45);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version</a> &ndash; <b>යෙසායා</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_43.html">43</a> <a href="Isa_44.html">44</a> <b>45</b> <a href="Isa_46.html">46</a> <a href="Isa_47.html">47</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 45</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>සයිරස් රජකමට පත් කිරීම</h2><span class="vn">1</span> <span class="br-p"><br><br></span>සමිඳුන්ගේ අභිෂේක ලත් රජ්ජුරුවෝ සයිරස් ය. <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ජාතීන් යටත් කිරීමටත්, රජවරුන්ගේ බලය බිඳලීමටත්, සමිඳාණෝ ඔහු සහායට ගත් සේක.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>නැවත නොවැසෙන පිණිස නගරවල දොරටු සමිඳාණෝ විවෘත ව තබන සේක.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එතුමාණෝ සයිරස්ට මෙසේ වදාරන සේක:<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“මම නුඹට පෙරටුවෙන් ගොස් කඳු සමතලා කොට, ලෝකඩ දොරටු බිඳදමා, යකඩ අගුල් කඩාදමන්නෙමි.<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>නුඹේ නම කියා කැඳවන්නේ ඉශ්රායෙල්වරුන්ගේ දෙවි සමිඳුන් වන මා බව නුඹ දැනගන්න පිණිස සඟවා ඇති වස්තු ද රහස් තැන්වල නිධාන ද නුඹට දෙන්නෙමි.<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මා තෝරාගත් සෙනඟක් වන මාගේ සේවක ඉශ්රායෙල්වරුන්ට උපකාර කරන පිණිස මම නුඹ පත් කෙළෙමි.<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මම සමිඳාණන් වහන්සේ ය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>අන් කෙනෙක් නැත.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මා හැර අන් දෙවි කෙනෙක් නැත.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>නුඹ මා නොදන්න නමුත්, මම නුඹ ශක්තිමත් කරන්නෙමි.<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මා එසේ කරන්නේ, මා හැර අන් දෙවි කෙනෙකු නැති බව නැගෙනහිර සිට බස්නාහිර දක්වා සිටින සියලු දෙනා දැනගන්න පිණිස ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මම සමිඳාණන් වහන්සේ ය, මා හැර අන් දෙවි කෙනෙක් නැත.<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ආලෝකය දෙන්නේ මම ය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>අන්ධකාරය දෙන්නේත් මම ය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සැපත දෙන්නේ මම ය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>විපත දෙන්නේත් මම ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මේ සියල්ල කරන්නේ ස්වාමීන් වන මම ය.<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එම්බා අහස් තලය!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>වැසි වලාකුළක් මෙන් දැහැමිකම වස්වන්න.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ගැළවීම හටගන්න පිණිස පොළොව විවර වේ වා!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>විමුක්තියේ මල් ද එහි පිබිදේ වා!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ස්වාමීන් වන මම මෙය සිදු වන්න සලස්වන්නෙමි.”<br></div>
<div class="v" id="v9"><h2>මැවීමේ හා ඉතිහාසයේ සමිඳාණන් වහන්සේ</h2><span class="vn">9</span> <span class="br-p"><br><br></span><sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>මැවුම්කරුන් සමඟ වාද කරන්නාට වන විපතක මහත! <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>කුඹල්කරුවා සමඟ බඳුන වාද කරයි ද?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>නුඹ කරන්නේ කුමක් ද කියමින්, මැටි පිඬ එය අඹන්නාගෙන් විමසමින් පොරට සිට ඔහුගේ දස්කම ගැන චෝදනා කරයි ද?<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>නුඹ ජනිත කරන්නේ කුමක් ද කියා පියාට කියන දරුවෙකුට ද නුඹ බිහි කරන්නේ කුමක් ද කියා මවට කියන බිළිඳෙකුට ද වන විපතක මහත!<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඉශ්රායෙල්වරුන්ගේ මැවුම්කාර සුවිශුද්ධ සමිඳාණෝ මෙසේ වදාරන සේක:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“මාගේ දරුවන් ගැන මාගෙන් ප්‍රශ්න කරන්න වත්, මා කළ යුතු දේ ගැන මට කියා දෙන්න වත් නුඹලාට අයිතියක් කොහෙන් ද?<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>පොළොව නිර්මාණය කෙළේ මම ය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඒ පිට මිනිසුන් මැව්වේ මම ය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>අහස විදහා පෑවේ මම ය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ආකාශ වස්තූන් හසුරුවන්නේත් මම ය,<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මාගේ අරමුණ ඉටු කරන පිණිසත්, සියල්ල මනා සේ සකස් කරන පිණිසත් මම සයිරස් උනන්දු කරවීමි.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔහු යන මාර්ගය සමතලා කරන්නෙමි;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මගේ නගරය ඔහු ගොඩනඟා වස්තුවක් හෝ අල්ලසක් හෝ නොගෙන වහල් වූවන් මුදාගෙන එනු ඇත.”<br></div>
<div class="v" id="v14"><h2>ජාතීහු සමිඳුන් පිළිගනිති</h2><span class="vn">14</span> <span class="br-p"><br><br></span>සමිඳාණෝ ඉශ්රායෙල්වරුන්ට මෙසේ වදාරන සේක: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“මිසරයේ හා එතියෝපියාවේ වස්තු සම්භාරය නුඹලාට අයිති වනු ඇත.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>උස මිනිසුන් වන ෂෙබාවරු නුඹලා වෙත පැමිණ නුඹලාගේ වහල්ලු වන්නෝ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔව්හු නුඹලා පසුපස්සේ දම්වැල්වලින් බඳිනු ලැබ නුඹලා වෙත පැමිණ වැඳ වැටී, ‘සැබැවින් ම ඔබ වෙත දෙවිඳාණෝ වැඩ සිටින සේක.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එතුමාණන් හැර වෙන දෙවි කෙනෙක් නැතැ යි කන්නලව් කරන්නෝ ය.<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සිය සෙනඟ ගළවන ඉශ්රායෙල්වරුන්ගේ දෙවිඳාණෝ සැබැවින් ම නොපෙනී සිටින දෙවි කෙනෙකැ’යි කියන්නෝ ය.<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>දේව රූප සාදන සියල්ලෝ ම ලජ්ජාවටත්, නින්දාවටත් පත් ව වියවුල් බවට පැමිණෙන්නෝ ය.<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එහෙත්, ඉශ්රායෙල්වරු සමිඳුන් විසින් ගළවනු ලැබූ හ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔවුන්ගේ ජයග්‍රහණය සදහට ම පවතින්නේ ය.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සෙනඟ ලජ්ජාවටත්, නින්දාවටත් කිසි කලක නොපැමිණෙති.<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සගලෝ මැවූ, පොළොව සාදා එය නිම කළ, පාළු ඉඩමක් ලෙස නොව, විසුමට තැනක් ලෙස පොළොව මැවූ එක ම දෙවි වන සමිඳාණෝ මෙලෙස වදාරන සේක:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“මම සමිඳුන් වෙමි;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>හුදෙක් මා හැර අන් දෙවි කෙනෙක් නැත.<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මා කතා කෙළේ රහසින් නොවේ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ලොවේ අඳුරු තැනක දී නොවේ.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>අවුල් වියවුල් ඇති තැනක දී මා සොයන්න ඉශ්රායෙල්වරුන්ට නොකීවෙමි.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මම සමිඳු වෙමි;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මම සත්‍යය වදාරමි;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මම යුක්තිය ප්‍රකාශ කරමි.”<br></div>
<div class="v" id="v20"><h2>සමිඳාණන් වහන්සේ හා බබිලෝනියේ පිළිම</h2><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සමිඳාණෝ මෙසේ වදාරන සේක:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ජාතීන් අතරේ ගැළවී සිටින සියල්ලෙනි, එක් රැස් ව ළඟා වෙත් වා!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ලී රූප උසුලාගෙන යන, ගැළවීම ගෙන දෙන්න නොහැකි, දෙවිවරුන් යදින අයට නැණ නුවණ නැත.<br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඉදිරියට අවුත් නුඹලාගේ නඩුව දන්වා එකිනෙකා සමඟ මන්ත්‍රණය කරගනිත් වා!<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සිදුවන්න යන දේ බොහෝ ඉහත දී කීවේ කවරෙක් ද?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එසේ කෙළේ සමිඳාණන් වන මම නොවෙම් ද?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මා හැර අන් දෙවි කෙනෙක් නැත.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මම ධර්මිෂ්ඨ ගැළවුම්කාර දෙවිඳාණෝ ය;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>වෙන දෙවි කෙනෙක් ඇත්තේ ම නැත,<br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ලෝ වැසි සියල්ලෙනි, මා වෙත එන්න;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>දැන් මාගේ ගැළවීම ලබාගන්න.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මා හැර අන් දෙවි කෙනෙක් නොමැත.<br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span><sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>මාගේ මුවින් ගිලිහෙන කිසිදු වචනයක් වෙනස් නොවේ;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එය සත්‍යයකි.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>‘සියලු දණ හිස් මට නැමෙන බව, සියලු දිව් මා ගැන දිවුරන බව සහතික ලෙස දිවුරා කියමි.’<br></div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මා තුළින් පමණක් ශක්තිය හා දැහැමිකම ඇති වේ යයි ඔවුන් කියනු ඇත.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මට විරුද්ධ ව නැඟිටින අය නින්දා දුක් විඳිනු ඇත.<br></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඉශ්රායෙල්වරුන්ගේ සකල පරපුර මා තුළින් දමිටු කරනු ලැබ මා හට පැසසුම් දෙනු ඇත.”<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a class='B' href='B:520 9:20'><!--endraw 1-->රෝම 9:20<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a class='B' href='B:520 14:11'><!--endraw 1-->රෝම 14:11<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a class='B' href='B:570 2:10-11'><!--endraw 1-->පිලිප් 2:10-11<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>