<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 14 &ndash; ජෙරමියා &ndash; Sinhala New Revised Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 14);">
<div id="navbar"><a href="../index.html">Sinhala New Revised Version</a> &ndash; <b>ජෙරමියා</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_12.html">12</a> <a href="Jer_13.html">13</a> <b>14</b> <a href="Jer_15.html">15</a> <a href="Jer_16.html">16</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>බියකරු නියඟය</h2><span class="vn">1</span> <span class="br-p"><br><br></span>නියඟය ගැන සමිඳාණන් වහන්සේ ජෙරමියාට මෙසේ වදාළ සේක:</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“ජුදාව වැලපෙයි;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එහි නගර මලානික වෙයි;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එහි සෙනඟ පොළොව මත දුකින් වැතිර ළතෝනි කියති.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ජෙරුසලමේ විලාප ද නැඟී යයි.<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔවුන්ගේ උත්තමයෝ වතුර ගෙනෙන පිණිස සිය සේවකයන් යවති.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔව්හු ළිං ළඟට ගොස් වතුර නොලැබ, හිස් භාජන ඇති ව ආපසු හැරී එති.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔව්හු වියවුලටත්, ලජ්ජාවටත් පැමිණ තමන්ගේ මුහුණු වසා සඟවාගනිති.<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>දේශයට වැසි නොලැබුණ නිසා බිම වියළී තිබෙන බැවින් ගොවියෝ කැළඹී දුකින් තමන්ගේ මුහුණු සඟවාගනිති.<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඒ පිට්ටනියේ සිටින මුව දෙන පවා තණ කොළ නැති නිසා අලුත උපන් ඇගේ පැටවා අත්හැර යන්නී ය.<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>වල් කොටළුවෝ ද ගස්කොළන් නැති කඳු මත සිට සිවලුන් මෙන් සුළඟට ඉව අල්ලති.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>තණ කොළ නැති නිසා උන්ගේ ඇස් ද නොපෙනී යයි.<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>මාගේ සෙනඟ මොරගසමින් මෙසේ යාච්ඤා කරති:<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>‘සමිඳුනි, අපි ඔබට විරුද්ධ ව පව් කෙළෙමු.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>අපේ අයුතුකම්, අපේ අපරාධ, අපට විරුද්ධ ව සාක්ෂි දෙන නමුත්, ඔබේ නාමය වෙනුවෙන් අපට පිහිට වුව මැනව.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>අපි බොහෝ වර ඔබ වෙතින් හැරී ගියෙමු.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔබට විරුද්ධ ව පව් කෙළෙමු.<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>සමිඳුනි, ඔබ ඉශ්රායෙල්වරුන්ගේ බලාපොරොත්තුව ද විපත් සමයේ ගැළවුම්කාරයාණෝ ද වන සේක.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එසේ වුව ද, එක රැයකට නවාතැන් ගත් මඟියෙකු මෙන් අපේ දේශයේ ආගන්තුක ව සිටින්නේ මන් ද?<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ඔබ සිත් වියවුල් වූ මිනිසෙකු මෙන් ද යමෙකු ගළවන්නට බැරි බලවතෙකු මෙන් ද වී සිටින්නේ මන් ද?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>එහෙත් සමිඳුනි, ඔබ අප මධ්‍යයෙහි සිටින සේක. ඔබේ නාමයෙන් හැඳින්වෙන අපි ඔබේ සෙනඟ වමු;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>අප අත් නොහළ මැනව.’ “<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>මේ සෙනඟ ගැන සමිඳාණන් වහන්සේ මෙසේ වදාරන සේක: “ඔවුන් තමන්ගේ පාද හසුරුවා නොගෙන මුළා වී යන්න මෙපමණ ප්‍රිය වූ බැවින් මම ඔවුන් කෙරෙහි අප්‍රසන්න ව සිටිමි. මම ඔවුන්ගේ අපරාධ සිහි කොට ඔවුන්ගේ පාපවලට දඬුවම් කරන්නෙමි.”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>සමිඳාණන් වහන්සේ මට මෙසේ වදාළ සේක: “මේ සෙනඟගේ යහපත උදෙසා මට යාච්ඤා නොකරන්න. ඔවුන් උපවාසයේ යෙදුණත්, ඔවුන්ගේ කන්නලව්වලට මම සවන් නොදෙන්නෙමි; ඔවුන් දවන යාග පූජා ද ධාන්‍ය පූජා ද ඔප්පු කරතත්, මම ඒවා නොපිළිගනිමි.</div>
<div class="v" id="v12"><span class="vn">12</span> ඒ වෙනුවට කඩුවෙන් ද සාගතයෙන් ද වසංගතයෙන් ද මම ඔවුන් විනාශ කරන්නෙමි.”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>එවිට මම මෙසේ කීවෙමි: “අහෝ දෙවි ස්වාමීන් වහන්ස, දිවැසිවරු සෙනඟ අමතා, ඔබ වහන්සේ ඔවුන්ට මේ ස්ථානයේ දී තිර සාමදානය දෙන බැවින්, ඔවුන් කඩුව දකින්නේ වත්, සාගතයෙන් පෙළෙන්නේ වත් නැතැ යි කියති.”</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>සමිඳාණන් වහන්සේ මෙසේ පිළිතුරු දුන් සේක: “දිවැසිවරු මාගේ නාමයෙන් බොරු දිවැස් වැකි කියති. මා ඔවුන් එව්වේ වත්, ඔවුන්ට අණ කෙළේ වත්, ඔවුන්ට කතා කෙළේ වත් නැත. ඔවුන් ප්‍රකාශ කරන්නේ බොරු දර්ශන ය. වැඩකට නැති පේන කීම් ය; සිතින් මවාගත් වංචනික දේ ය.</div>
<div class="v" id="v15"><span class="vn">15</span> මා නොඑවූ නමුත්, මාගේ නාමයෙන් දිවැස් වැකි කියන, ‘කඩුව වත්, සාගතය වත්, මේ දේශයට නොපැමිණෙන්නේ ය’යි කියන මේ දිවැසිවරුන් ගැන ස්වාමීන් වන මා කියන දේ මෙය වේ: ඔව්හු කඩුවෙන් ද සාගතයෙන් ද විනාශ වන්නෝ ය.</div>
<div class="v" id="v16"><span class="vn">16</span> ඔවුන්ගේ දිවැස් වැකි අසන සෙනඟ ද සාගතයට හා කඩුවට ගොදුරු වී ජෙරුසලමේ වීදිවල හෙළා දමනු ලබන්නෝ ය; ඔවුන් ද ඔවුන්ගේ භාර්යාවන් ද දරුදැරියන් ද වළලන්නට කිසිවෙක් නොවන්නාහ. ඔවුන්ගේ දුෂ්ටකමේ පල විපාකය ඔවුන්ට ම විඳගන්නට මම සලස්වන්නෙමි.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>“ජෙරමියා, ඔබ සෙනඟට මෙසේ කියන්න: ‘රෑ දාවල් දෙක්හි මාගේ ඇස්වලින් කඳුළු නොනැවතී ගලායන්නේ ය. මන්ද, මාගේ සෙනඟ බරපතල තුවාළයකින් ද ඉතා දරුණු පහරකින් ද පීඩිත ව සිටිති.</div>
<div class="v" id="v18"><span class="vn">18</span> මා පිටතට ගිය විට කඩුවෙන් මැරුම් කෑ අය මට පෙනේ; මා නගරයට ඇතුළු වූ විට සාගතයෙන් ලෙඩ වී සිටින අය මට පෙනේ. දිවැසිවරු ද පූජකයෝ ද කිසිවක් නොදැන දේශයේ ඔබමොබ යති.’ “</div>
<div class="v" id="v19"><h2>සෙනඟ සමිඳුන්ට කන්නලව් කිරීම</h2><span class="vn">19</span> <span class="br-p"><br><br></span>“සමිඳුනි, ඔබ මුළුමනින් ම ජුදා ප්‍රතික්ෂේප කළ සේක් ද? සියොන් වැසියෝ ඔබට පිළිකුල් වී සිටිත් ද? අපට සුවයක් ලැබීමට නොහැකි වන පරිදි ඔබ අපට පහර දුන්නේ මන් ද? අපි ද සාමදානය ගැන බලා සිටියෙමු; එහෙත්, කිසි හොඳක් නො වී ය; සුව වීමේ කාලයක් ගැන බලා සිටියෙමු. එහෙත් මෙන්න, භීතිය පමණක් ඇති වී තිබේ.</div>
<div class="v" id="v20"><span class="vn">20</span> සමිඳුනි, අපේ දුෂ්ටකමත්, අපේ පියවරුන්ගේ අපරාධයත් අපි පිළිගනිමු. අපි ඔබට විරුද්ධ ව පව් කෙළෙමු.</div>
<div class="v" id="v21"><span class="vn">21</span> ඔබේ නාමය නිසා අප ඉවත නොදැමුව මැනව. ඔබේ තේජසේ සිංහාසනය පිහිටි ජෙරුසලමට අගෞරව නොකළ මැනව. අප සමඟ තිබෙන ඔබේ ගිවිසුම සිහි කර එය කඩ නොකළ මැනව.</div>
<div class="v" id="v22"><span class="vn">22</span> වැසි වස්වන්නට හැකි කෙනෙක් විජාතීන්ගේ බොරු දෙවිවරුන් අතරේ සිටිත් ද? වැහිවලා දෙන්නට අහසට පුළුවන් ද? නොහැකි ය. අපේ දෙවි ස්වාමීන් වහන්සේ ඔබ නොවන සේක් ද? මේ දේ කළ හැක්කේ ඔබට පමණක් බැවින් අපි ඔබ කෙරෙහි බලාපොරොත්තු ව සිටිමු.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>