<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 15 &ndash; 1 शमूएलको पुस्तक &ndash; Nepali Bible: Easy-to-Read Version, 1914</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 15);">
<div id="navbar"><a href="../index.html">Nepali Bible: Easy-to-Read Version, 1914</a> &ndash; <b>1 शमूएलको पुस्तक</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_13.html">13</a> <a href="1Sam_14.html">14</a> <b>15</b> <a href="1Sam_16.html">16</a> <a href="1Sam_17.html">17</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> एक दिन शमूएलले शाऊललाई भने, “परमप्रभुले मलाई उहाँका इस्राएली मानिसहरूको राजाको रूपमा तिमीलाई अभिषेक गर्न पठाउनु भएको थियो। अब परमप्रभुको भनाइ सुन।</div>
<div class="v" id="v2"><span class="vn">2</span> सर्वशक्तिमान परमप्रभु भन्नुहुन्छ, ‘जब इस्राएलीहरू मिश्रबाट बाहिर आए तब अमालेकीहरूले तिनीहरूलाई कनान जानलाग्दा रोक्ने चेष्टा गरे। अमालेकीहरूले जे गरे मैले देखे।</div>
<div class="v" id="v3"><span class="vn">3</span> अब गएर अमालेकीहरूसित युद्ध गर। अमालेकीहरूसित जे जति छ सम्पूर्ण रूपले नष्ट गर। कसैलाई जिउँदो नछाड। तिमीहरूले ती सबलाई मार्नु पर्छ, लोग्ने मानिसहरू होस् कि स्त्रीहरू केटा-केटीहरू होस् कि काखका नानी। सबलाई मार गाई-गोरू, भेडा ऊँट गधा केही बाँकी नराख।”‘</div>
<div class="v" id="v4"><span class="vn">4</span> शाऊलले सबै सेनाहरूलाई तेलैममा भेला गराए। त्यहाँ 2,00,000 पैदल सेना र 10,000 अन्य मानिसहरू थिए। यसमा यहूदाका मानिसहरू पनि थिए।</div>
<div class="v" id="v5"><span class="vn">5</span> त्यसपछि शाऊल अमालेक शहरतिर लागे र बेंसीमा पर्खेर बसे।</div>
<div class="v" id="v6"><span class="vn">6</span> शाऊलले केनीहरूलाई भने, “तिमीहरू सबैले अमालेकीहरूलाई छोडी देऊ। म तिमीहरूलाई अमालेकीहरूसित मार्दिन। कारण तिमीहरूले मिश्रबाट आउँदा इस्राएलीहरूलाई दया गरेका थियौ।” यसपछि केनीहरूले अमालेकीहरूलाई छोडे।</div>
<div class="v" id="v7"><span class="vn">7</span> शाऊलले अमालेकीहरूलाई हराए, तिनले हवीलाबाट शूरतक मिश्रको सीमानासम्म अमालेकीहरूलाई खद्‌दै गए।</div>
<div class="v" id="v8"><span class="vn">8</span> शाऊलले अमालेकीहरूका राजा अगागलाई जिउँदै पक्रे र अगागका सबै सैनिकलाई मारे।</div>
<div class="v" id="v9"><span class="vn">9</span> शाऊल र इस्राएली सैनिकहरूले सम्पूर्ण कुराहरू नष्ट गर्दा नराम्रो मन गरे। यसर्थ तिनीहरूले अगागलाई मारेनन् र बलिया गाईहरू राम्रा जातका भेडा र पाठाहरू पनि बचाएर राखे। राख्न योग्यका सामानहरू राखेर काम नलाग्ने जति नष्ट गरे।</div>
<div class="v" id="v10"><span class="vn">10</span> शमूएलले परमप्रभुबाट खबर पाए।</div>
<div class="v" id="v11"><span class="vn">11</span> परमप्रभुले भन्नुभयो, “शाऊलले मलाई पछ्याउन छोडीदियो। यसर्थ म शाऊललाई राजा बनाएर आफै दुःखी छु। म जे भन्छु त्यसले त्यो गर्दैन।” शमूएल धेरै रिसाए र रातभरी परमप्रभुसित प्रार्थना गरे।</div>
<div class="v" id="v12"><span class="vn">12</span> शमूएल भोलिपल्ट बिहान चाँडै नै उठे र शाऊललाई भेट्न गए। तर मानिसलहरूले शमूएललाई भने, “शाऊल यहूदाको कर्मेल भन्ने ठाउँमा गएका छन्। शाऊल त्यहाँ उसको सम्मानमा एउटा स्मारक स्थापित गर्न गएका छन्। त्यसपछि धेरै ठाउँ भ्रमण गरेर तिनी अन्त्यमा गिलगाल जानेछन्।” त्यसपछि शमूएल शाऊल भएको ठाउँमा गए। अमालेकीहरूबाट लिएका चीजबिजको पहिलो अंश शाऊलले भेंटीको रूपमा चढाए, शाऊलले तिनीहरूलाई परमप्रभुको अघि एउटा होमबलि जस्तै चढाए।</div>
<div class="v" id="v13"><span class="vn">13</span> शमूएल शाऊलको नजिक गए। शाऊलले स्वागत जनाएर भने, “परमप्रभुको आशीर्वाद तपाईंमा रहोस्। मैले परमप्रभुको आज्ञा पालन गरें।”</div>
<div class="v" id="v14"><span class="vn">14</span> शमूएलले भने, “त्यसो हो भने म यो के सुन्दैछु। किन मैले भेडा र पशुहरूको आवाज सुनेको?”</div>
<div class="v" id="v15"><span class="vn">15</span> शाऊलले भन्यो, “सैनिकहरूले अमालेकीहरूबाट पशुहरू लिए। सैनिकहरूले राम्रा भेडा र पशुहरू परमप्रभु तपाईंको परमेश्वरमा बलिचढाउन भनेर बचाए। तर हामीले अरू सबै चीज नष्ट पार्यौ।”</div>
<div class="v" id="v16"><span class="vn">16</span> शमूएलले शाऊललाई भने, “चुप लाग! हिजो राती परमप्रभुले मलाई के भन्नुभयो त्यो म तपाईंलाई बताउनेछु।” शाऊलले भने, “ठीक छ, के भन्नु भयो भन्नुहोस्।”</div>
<div class="v" id="v17"><span class="vn">17</span> शमूएलले भने, “विगतमा, तपाईंले आफैलाई तुच्छ सम्झनु हुन्थ्यो। तर त्यसपछि तपाईं इस्राएलका कुलहरूका अगुवा हुनुभयो। इस्राएलको राजाको रूपमा परमप्रभुले तपाईंलाई चुन्नुभयो।</div>
<div class="v" id="v18"><span class="vn">18</span> परमप्रभुले तपाईंलाई एउटा विशेष सेवाकार्यको निम्ति पठाउनु भयो। परमप्रभुले भन्नुभयो, ‘अमालेकीहरूकहाँ जाऊ, अनि तिनीहरूलाई नष्ट पार किनभने तिनीहरू खराब मानिस हुन्।</div>
<div class="v" id="v19"><span class="vn">19</span> तपाईंले परमप्रभुको कुरा सुन्नु भएन। किन? तपाईंले ती चीजहरू राख्न चाहनुहुन्छ। तपाईंको यो परमप्रभुको इच्छा विरूद्ध कार्य भयो।”</div>
<div class="v" id="v20"><span class="vn">20</span> शऊलले भने, “तर मैले त परमप्रभुको सबै कुरा माने मलाई जहाँ पठाउनु भयो त्यही गए। मैले अमालेकीहरू सबैलाई नष्ट गरे। मैले खाली साथमा एकजना मानिस ल्याएँ तिनीहरूका राजा अगाग।</div>
<div class="v" id="v21"><span class="vn">21</span> गिलगालमा परमप्रभु तपाईंका परमेश्वरलाई बलि चढाउन भनेर। सैनिकहरूले राम्रा-राम्रा भेडा र पशुहरू लिए।”</div>
<div class="v" id="v22"><span class="vn">22</span> शमूएलले जवाफ दिए, “परमप्रभुलाई के ले खुशी पार्छ होमबलि र बलिदानहरू चढाएर कि उहाँको आज्ञालाई पालन गरेर? उहाँलाई बलि भेट दिएर भन्दा उहाँको प्रत्येक आदेशलाई पालन गर्नु राम्रो हो। भेडाको बोसो चढाउनु भन्दा पहिले परमेश्वरको वचन सुन्नु नै राम्रो हो।</div>
<div class="v" id="v23"><span class="vn">23</span> आज्ञा पालन नगर्नु चाहि तन्त्रमन्त्रको पाप जस्तै हो। हठी स्वभावको हुनु र आफ्नै इच्छानुसार हिँड्नुचाहि मूर्ति पूजा गरे झैं पाप हो। तपाईंले परमप्रभुको आज्ञा मान्न इन्कार गर्नुभयो। यही कारणले, अब परमप्रभुले पनि तपाईंलाई राजाको रूपमा इन्कार गर्नुभयो।”</div>
<div class="v" id="v24"><span class="vn">24</span> शाऊलले शमूएललाई भने, “मैले पाप गरे। मैले परमप्रभुको आज्ञा तपाईंले भन्नु भए जस्तै गरिन। म मानिसहरूसित साह्रै डराएँ अनि तिनीहरूले जे भने माने।</div>
<div class="v" id="v25"><span class="vn">25</span> अब म बिन्ती गर्दछु यो पाप गरेको निम्ति मलाई क्षमा गरिदिनुहोस्। मतिर फर्किनु होस्, यसकारण म परमप्रभुको आराधाना गर्न सकौं।”</div>
<div class="v" id="v26"><span class="vn">26</span> तर शमूएलले शाऊललाई भने, “म तपाईंसँग जाँदिन। तपाईंले परमप्रभुको वचनलाई उलंघन गर्नुभयो अनि अहिले परमप्रभुले पनि राजा अस्वीकार गरिदिनुभएको छ।”</div>
<div class="v" id="v27"><span class="vn">27</span> जब शमूएले शाऊललाई छोडेर हिंड्न खोजे, शाऊलले शमूएलको खास्टोको किनार समाते र त्यो च्यातियो।</div>
<div class="v" id="v28"><span class="vn">28</span> शमूएलले शाऊललाई भने, “जसरी तपाईंले मेरो खास्टो च्याति दिनुभयो। यसरी नै परमप्रभुले आज इस्राएलको राज्य तपाईंबाट च्यात्नु भएकोछ। परमप्रभुले इस्राएलको राज्य तपाईंको साथीहरू मध्ये एकजनालाई दिनुभयो। त्यो मानिस तपाईं भन्दा असल छ।</div>
<div class="v" id="v29"><span class="vn">29</span> परमप्रभु इस्राएलका परमेश्वर हुनुहुन्छ। परमप्रभु शाश्वत हुनुहुन्छ। परमप्रभु न त झूट्टो बोल्नु हुन्छ न त विचार बदल्नु हुन्छ। परमप्रभु मानिस जस्तै छिन-छिनमा विचार बदल्ने हुनुहुन्न।”</div>
<div class="v" id="v30"><span class="vn">30</span> शाऊलले भने, “ठीक छ, मैले पाप गरे। दया गरी मसित आइदिनुहोस्। इस्राएलका नेताहरू र मानिसहरूका अघि मेरो केही इज्जत राखिदिनु होस्। मसित आइदिनु होस्। ताकि म परमप्रभु तपाईंको परमेश्वरलाई आराधना गर्न सकूँ।”</div>
<div class="v" id="v31"><span class="vn">31</span> शमूएल शाऊलसँग गए अनि शाऊलले परमप्रभुलाई आराधना गरे।</div>
<div class="v" id="v32"><span class="vn">32</span> शमूएलले भने, “अमालेकीहरूका राजा अगागलाई मेरो सामु ल्याऊ।” अगागलाई शमूएलको अघि ल्याइयो। साङ्गलाले बाँधिएको अगागको मनमा थियो, “मलाई निश्चय पनि मार्दैनन् होला भनेर।”</div>
<div class="v" id="v33"><span class="vn">33</span> तर शमूएलले अगागलाई भने, “तेरो तरवारले नानीहरूलाई आमाको काखबाट खोस्यो। त्यसकारण अब तेरो आमाले तिनका छोरा-छोरीहरू गुमाउने छन्।” यति भनेर गिलगालमा परमप्रभुको अघि शामूएलले अगागलाई टुक्रा-टुक्रा बनाएर काटिदिए।</div>
<div class="v" id="v34"><span class="vn">34</span> त्यसपछि शमूएल त्यहाँबाट हिंडे र रामा गए। शाऊल चाहि गिबामा आफ्नो घर फर्के।</div>
<div class="v" id="v35"><span class="vn">35</span> त्यसपछि शमूएलले शाऊललाई जीवनभरी कहिले भेटेनन्। शमूएल शाऊलसँग साह्रै दुःखी थिए। परमप्रभु पनि शाऊललाई इस्राएलका राजा बनाएकोमा दुःखी हुनुहुन्थ्यो।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>