<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 7 &ndash; 2 शमूएलको पुस्तक &ndash; Nepali Bible: Easy-to-Read Version, 1914</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 7);">
<div id="navbar"><a href="../index.html">Nepali Bible: Easy-to-Read Version, 1914</a> &ndash; <b>2 शमूएलको पुस्तक</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_5.html">5</a> <a href="2Sam_6.html">6</a> <b>7</b> <a href="2Sam_8.html">8</a> <a href="2Sam_9.html">9</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> राजा दाऊद आफ्नो नयाँ घरमा सरेपछि, परमप्रभुले उसलाई इस्राएल वरिपरिका सबै देशका शत्रुहरूबाट शान्ति दिनु भयो।</div>
<div class="v" id="v2"><span class="vn">2</span> राजा दाऊदले नातान अगमवक्तालाई भने, “हेर्नुहोस्, म देवदारको काठले बनेको सुन्दर घरमा छु तर परमेश्वरको पवित्र सन्दूक भने पालमा छ। हामीले पवित्र सन्दूकको निम्त सुन्दर भवन बनाउनु पर्छ।”</div>
<div class="v" id="v3"><span class="vn">3</span> नातानले राजा दाऊदलाई भने, “तपाईंलाई जे राम्रो लाग्छ त्यही गर्नुहोस्। परमप्रभु नै तपाईंसित हुनुहुन्छ।”</div>
<div class="v" id="v4"><span class="vn">4</span> तर त्यही रात परमप्रभुको आदेश नातानलाई आउँछ। परमप्रभु भन्नुहुन्छ,</div>
<div class="v" id="v5"><span class="vn">5</span> “मेरो सेवक दाऊद कहाँ गएर भनिदेऊ, ‘परमप्रभु के भन्नु हुन्छ भने, मलाई बस्नेघर बनाउने तिमी होइनौ।</div>
<div class="v" id="v6"><span class="vn">6</span> इस्राएलीहरूलाई मिश्रबाट बाहिर ल्याउँदा म कहिले पनि घरमा बसिन। म सधैं पालमै थिएँ। पाल नै मेरो घर थियो।</div>
<div class="v" id="v7"><span class="vn">7</span> मैले इस्राएलका परिवार समूहलाई देवदारको सुन्दर घर बनाइदेओ भनेर कहिले पनि भनिन। म तिनीलाई यस्तो वचन दिन्छु कि तिम्रा वंश नै राजाहरू हुनेछन्।’</div>
<div class="v" id="v8"><span class="vn">8</span> “मेरो सेवक दाऊदलाई भनिदेऊः ‘सर्वशक्तिमान परमप्रभु भन्नुहुन्छः ‘मैले तिमीलाई चुने जब तिमी एउटा गोठाला जस्तै थियौ। उहाँले तिमीलाई मेरा मानिसहरू र इस्राएलको शासक बनाउनुभयो।</div>
<div class="v" id="v9"><span class="vn">9</span> तिमी जहाँ जहाँ गयौ म तिमीसितै थिएँ। मैले तिम्री शत्रुहरूलाई परास्त गरें। मैले तिमीलाई पृथ्वीमा एउटा महत्वपूर्ण व्यक्ति बनाएकोछु।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v12"><span class="vn">12</span> “जब तिम्रो जीवन सिद्धिन्छ, तिमी मर्नेछौ अनि तिमीलाई तिम्रा पिता-पूर्खाहरूसितै गाडिने छ। तर त्यस समय म तिम्रो आफ्नै एक जना नानीलाई राजा बनाउनेछु।</div>
<div class="v" id="v13"><span class="vn">13</span> उसैले मेरो मन्दिर निर्माण गर्नेछ। अनि म उसको राज्यलाई सदा सर्वदा एकदमै शक्तिशाली बनाउनेछु।</div>
<div class="v" id="v14"><span class="vn">14</span> म उसको पिता हुनेछु र उ मेरो छोरा हुनेछ। जब उसले पाप गर्दा, म अरू मानिसहरूद्वारा उसलाई दण्ड दिनेछु। तिनीहरू मेरो यन्त्रहरू हुने छन्।</div>
<div class="v" id="v15"><span class="vn">15</span> तर म उसलाई प्रेम गर्न छोडदिनँ। मेरो कृपा दृष्टि उ माथि रहन्छ। मेरो माया र दया शाऊलबाट हटू्यौ। मैले तिमीलाई काखी च्याप्दा शाऊललाई टाढा बनाएँ। म तिम्रा परिवारलाई चाहि यसो गर्दिन।</div>
<div class="v" id="v16"><span class="vn">16</span> तिम्रो वंश राजकीय वंशहुनेछ तिमी त्यसमाथि निर्भर हुन सक्छौ। त्यहाँ तिम्रो राज्य तिम्रो निम्ति सदा-सर्वदा रहनेछ। तिम्रो सिंहासन (राज्य) सदा-सर्वदा खडा रहनेछ।”</div>
<div class="v" id="v17"><span class="vn">17</span> नातानले दर्शनको विषयमा दाऊदलाई भने। उसले परमेश्वरका वचनको विषयमा प्रत्येक कुराहरू दाऊदलाई बताए।</div>
<div class="v" id="v18"><span class="vn">18</span> तब राजा दाऊद परमप्रभुको सामुने बसे। दाऊदले भने, “हे परमप्रभु तपाईंले मेरो परिवालाई हामीले चाहेको भन्दा महत्वपूर्ण बनाउनु भएको निम्ति तपाईंलाई धन्यवाद दिन्छु।” तपाईंले किन हामीलाई यस्तो उच्चा स्थान दिनुभयो?</div>
<div class="v" id="v19"><span class="vn">19</span> म एउटा सेवक भन्दा केहि होइन। तपाईं म प्रति यति दयालु बन्नु भयो। तर तपाईंले यस्तै कृपा मेरा सन्तानहरूलाई पनि गर्नेछु भन्नुभयो। हे सर्वोच्च परमप्रभु, के यो तपाईंको मानिसहरूसित बार्तालाप गर्ने सामान्य तरिका हो?</div>
<div class="v" id="v20"><span class="vn">20</span> “मेरा मालिक, तपाईंलाई थाहै छ म सेवक बाहेक केहि होइन।</div>
<div class="v" id="v21"><span class="vn">21</span> तपाईंले यो महान काम गर्नु हुनेछ किनभने तपाईंले त्यो गर्छु भन्नु भएको छ, अनि तपाईंले यो तपाईंको इच्छा अनुसार गर्नु हुनेछ। तपाईं चाहनुहुन्छ मैले यी सबै कुराहरू जान्न सकौ।</div>
<div class="v" id="v22"><span class="vn">22</span> परमप्रभु मेरो मालिक यही कारणले तपाईं महान् हुनुहुन्छ। तपाईं अद्वितीय हुनुहुन्छ। तपाईंबाहेक अर्को परमेश्वर छैन। हामीलाई थाहा छ कारण हामीले यी सब तपाईंले गर्नु भएका कार्यहरू सुन्यौ।</div>
<div class="v" id="v23"><span class="vn">23</span> “तपाईंका मानिसहरू जस्ता इस्राएल र त्यहाँ पृथ्वीमाथि अर्को जाति छैन। तिनीहरू विशेष मानसिहरू हुन्। तिनीहरू दास दासी थिए। तर तपाईंले मिश्रबाट बाहिर ल्याएर स्वतन्त्र बनाइदिनु भयो। तिनीहरूलाई तपाईंका मानिस बनाउनको निम्ति अनि तपाईंको आफ्नै नाउँ बनाउनका निम्ति। आफ्ना मानिसहरू अनि भूमिको खातिर तपाईंले महान भए योग्य कार्यहरू गर्नु भयो।</div>
<div class="v" id="v24"><span class="vn">24</span> तपाईंले इस्राएलका मानिसहरूलाई सधैंको निम्ति आफ्नो बनाउनु भयो। अनि परमप्रभु, तपाईं तिनीहरूका परमेश्वर हुनुभयो।</div>
<div class="v" id="v25"><span class="vn">25</span> “अहिले, परमप्रभु परमेश्वर, तपाईंले मेरो निम्ति केही गरिदिने वचन दिंदैहुनुहुन्छ, तपाईंको सेवकलाई र मेरा परिवारका सन्तानलाई। यसबेला दया गरी आफ्नो वचनलाई पूरा गर्दै मेरा परिवारलाई राजवंश बनाइदिनुहोस्।</div>
<div class="v" id="v26"><span class="vn">26</span> तब तपाईंको नाउँ सदा-सर्वदा सम्मानित हुनेछ। मानिसहरूले भन्नेछन्, ‘सर्वशक्तिमान् परमप्रभु परमेश्वरले इस्राएललाई शासन गर्नुहुन्छ। अनि यस्तो होस् कि दाऊद परिवार तपाईंको सामुन्ने स्थापित होस्।’</div>
<div class="v" id="v27"><span class="vn">27</span> “तपाईं सर्वशक्तिमान्, इस्राएलका परमेश्वर, मलाई धेरै कुरा देखाउनु भयो। तपाईंले भन्नु भयो, ‘तेरो परिवारलाई महान बनाइदिन्छु।’ यसैले गर्दा म, तपाईंको सेवक, यस्तो प्रार्थना गर्ने विचार लिएँ।</div>
<div class="v" id="v28"><span class="vn">28</span> परमप्रभु मेरा मालिक, तपाईं परमेश्वर हुनुहुन्छ। तपाईंले भन्नु भएका कुराहरूमा म सत्य मान्न सक्छु। अनि तपाईंले भन्नु भयो यी असल कुराहरू मसँग घटूने छन्।</div>
<div class="v" id="v29"><span class="vn">29</span> मेरा परिवारलाई आशीर्वाद दिनुहोस्। तिनीहरूलाई सधैं तपाईंको सामुन्ने उभिएर सेवा गर्न दिनुहोस्। परमप्रभु मेरा मालिक, तपाईं आफैले यसो भन्नु भएको थियो। तपाईं आफैले मेरा परिवारलाई सधैं भरिको निम्ति आशीर्वाद दिनुभयो।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>