<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 17 &ndash; व्यवस्थाको पुस्तक &ndash; Nepali Bible: Easy-to-Read Version, 1914</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 17);">
<div id="navbar"><a href="../index.html">Nepali Bible: Easy-to-Read Version, 1914</a> &ndash; <b>व्यवस्थाको पुस्तक</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_15.html">15</a> <a href="Deut_16.html">16</a> <b>17</b> <a href="Deut_18.html">18</a> <a href="Deut_19.html">19</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> “कुनै गोरू अथवा भेडामा केही दोष भए परमप्रभु तिमीहरूका परमेश्वरलाई चढाउनु हुँदैन। किन? किनभने परमप्रभु तिमीहरूका परमेश्वरले यस्तो घृणा गर्नुहुन्छ।</div>
<div class="v" id="v2"><span class="vn">2</span> “सायद तिमीहरूले सुनेको होला परमप्रभु तिमीहरूका परमेश्वरले तिमीहरूलाई दिनु हुँदै गरेका शहरहरू मध्ये एउटा शहरमा केही अनिष्ट हुन्छ। सायद तिमीहरूलाई थाहा होला तिमीहरूकै समूहको कुनै पुरूष अथवा स्त्रीले परमप्रभुको विरूद्ध पाप गरेको छ। यो पनि सुनेकै होला तिनीहरूले परमप्रभुको करार भङ्ग गरेका छन्।</div>
<div class="v" id="v3"><span class="vn">3</span> तिनीहरूले अरू देवी देवताहरू पूजेका छन्। अथवा यस्तो पनि हुन सक्छ तिनीहरूले घाम, जून अथवा ताराहरूलाई पूजेका छन्। यो मैले तिमीहरूलाई बताएको परमप्रभुको आज्ञाको विरोधमा हो।</div>
<div class="v" id="v4"><span class="vn">4</span> यदि तिमीहरूले यस्तो नराम्रो समाचार सुनेका छौ, तब तिमीहरूले यसलाई होशियारसँग अवश्यै जाँच गर्नु पर्छ अनि थाहा लगाउनु पर्छ यस्तो भयंङ्कर घटना इस्राएलमा भयो वा भएन। यदि यो साँच्चो प्रमाणित हुन्छ।</div>
<div class="v" id="v5"><span class="vn">5</span> तब यस्तो अनिष्ट कार्य गर्ने मानिसलाई तिमीहरूले सजाय दिनु पर्छ। त्यस पुरूष अथवा स्त्रीलाई शहरको सार्वजनिक ठाउँको फाटकमा तिमीहरूले लानु पर्छ अनि ढुङ्गाले हानेर मार्नु पर्छ।</div>
<div class="v" id="v6"><span class="vn">6</span> तर यदि त्यसको कसूर देख्ने साक्षी एक जना मानिस मात्र भए त्यसलाई मार्नु हुँदैन, तर दुई अथवा तीन जनाले उसको कसूर सत्य भनी प्रमाण दिए त्यो मानिसलाई मार्नु नै पर्छ।</div>
<div class="v" id="v7"><span class="vn">7</span> ती साक्षीहरूले नै त्यस दोषीलाई मार्न पहिलो ढुङ्गा ले हिर्काउनु पर्छ। तब मात्र अरू मानिसहरूले त्यसलाई मार्न ढुङ्गाले हिर्काउनु पर्छ, यस प्रकार तिमीहरूले आफ्नो समूहबाट दुष्टता हटाउने छौ।</div>
<div class="v" id="v8"><span class="vn">8</span> “केही समस्याहरू हुन सक्छ जो अदालतमा निणर्य लिनु साह्रै अप्ठयारो हुन्छ। यो हत्याको विषयम हुन सक्छ, दुइजना मानिसहरू बीच विवादको विषयमा हुन सक्छ। अथवा झगडामा घाइते भएको मानिसको विषयमा हुन सक्छ। जब यी मामिलाहरू तिमीहरूको शहरहरमा सुनाइ हुन्छ, सही हो पत्तो लगाउन तिमीहरूको न्यायाधीशहरूलाई साह्रै मुश्किल हुन सक्छ। तब तिमीहरू परमप्रभु तिमीहरूका परमेश्वरले रोजेको विशेष ठाउँमा जानु पर्छ।</div>
<div class="v" id="v9"><span class="vn">9</span> तिमीहरूले पूजाहारीहरू र न्यायाधीश कहाँ, जो लेवी कुलका हुन्, समयमा जानु पर्छ। त्यसपछि ती मानिसहरूले त्यो समस्यामा कुन प्रकारले निर्णय लिनु पर्छ बताउने छन्।</div>
<div class="v" id="v10"><span class="vn">10</span> परमप्रभुको विशेष ठाउँबाट तिनीहरूले आफ्नो निर्णय बताउनेछन् र तिनीहरूको सल्लाह जस्तो हुन्छ, तिमीहरूले त्यस्तै गर्नु पर्छ।</div>
<div class="v" id="v11"><span class="vn">11</span> तिमीहरूले निर्णय स्वीकार गनु पर्छ अनि तिनीहरूको निर्देश मान्नु पर्छ। तिमीहरूले त्यसै गर्नु पर्छ जस्तो तिनीहरूले गर्नु भन्दछन्। केही परिवर्त्तन नगर।</div>
<div class="v" id="v12"><span class="vn">12</span> “यदि कुनै मानिसले न्यायकर्त्ता तथा त्यस समयमा परमप्रभु तिमीहरूका परमेश्वरको सेवा गरी रहेका पूजाहारीहरूको आज्ञा उलंङ्गन गरे तिमीहरूले त्यसलाई सजाय दिनु नै पर्छ। तिमीहरूले त्यस मानिसलाई इस्राएलबाट लखेटूनु पर्छ, त्यो मर्नु पर्छ।</div>
<div class="v" id="v13"><span class="vn">13</span> यस्तो सजाय सबै मानिसहरूले थाहा पाउने छन् डर मान्ने छन् र त्यसपछि तिनीहरूले अझै हठ गर्ने छैनन्।</div>
<div class="v" id="v14"><span class="vn">14</span> “जब तिमीहरू परमप्रभु तिमीहरूका परमेश्वरले दिनु भएको भूमिमा पसेर बसो-बास शुरू गर्नेछौ तब तिमीहरूले भन्ने छौ, ‘जस्तो अन्य राज्यहरूमा राजाहरू छन् त्यसरी नै यहाँ पनि हामी राजा राख्छौं।’</div>
<div class="v" id="v15"><span class="vn">15</span> जब तिमीहरूले यस्तो विचार गर्छौ, तब परमप्रभुले जसलाई राजा रोज्नुहुन्छ तिमीहरूले पनि राजा मनोनित गर्नु पर्छ। तर त्यो मानिस कुनै विदेशी नभएर तिमीहरू कै समूहबाट हुनुपर्छ।</div>
<div class="v" id="v16"><span class="vn">16</span> राजाले आफ्नो निम्ति धेरै-धेरै घोडाहरू राख्नु हुँदैन अनि उनले मानिसहरूलाई धेरै घोडाहरू लिनु मिश्र देश पठाउनु हुँदैन। किन? किनभने परमप्रभुले तिमीहरूलाई भन्नु भएको छ, ‘तिमीहरू कहिल्यै त्यो बाटो फर्केर जाने छैनौ।’</div>
<div class="v" id="v17"><span class="vn">17</span> राजाले धेरै पत्नीहरू राख्नु हुँदैन, किनभने त्यसले गर्दा उनी परमप्रभुबाटा पर सर्ने छन्। अनि राजाले धेरै सुन र चाँदी राख्नु हुँदैन।</div>
<div class="v" id="v18"><span class="vn">18</span> “अनि जब त्यस राजाले शासन गर्न शुरू गर्छ उनले लेवीहरू तथा पूजाहारीहरूकहाँ भएको पुस्तकबाट आफ्नो निम्ति व्यवस्था कानूनको प्रति तयार पारेर आफूसित राख्नु पर्छ।</div>
<div class="v" id="v19"><span class="vn">19</span> राजाले त्यो पुस्तक आफूसित राख्नुपर्छ। किन? किनभने राजाले परमप्रभु उनको परमेश्वरलाई सम्मान गर्नु पर्छ। राजाले व्यवस्थाले गरेको आज्ञा सम्पूर्ण पालन गर्नु सिक्नु पर्छ।</div>
<div class="v" id="v20"><span class="vn">20</span> तब राजाले सोच्ने छैन उनी आफ्ना मानिसहरूबाट कसैको तुलनामा असल छ अनि उनी नियम भन्दा टाढा जाने छैनन् तर यसलाई सही रूपमा अनुसरण गर्ने छन् तिनीहरु इस्राएलमा धेरै समयसम्म शानस गर्नेछन्।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>