<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 3 &ndash; प्रस्थानको पुस्तक &ndash; Nepali Bible: Easy-to-Read Version, 1914</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 3);">
<div id="navbar"><a href="../index.html">Nepali Bible: Easy-to-Read Version, 1914</a> &ndash; <b>प्रस्थानको पुस्तक</b> &ndash; <a href="Exod_1.html">1</a> <a href="Exod_2.html">2</a> <b>3</b> <a href="Exod_4.html">4</a> <a href="Exod_5.html">5</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> त्यस समय मोशा उसको ससूराका भेडाहरूको हेरचाह गर्दैथिए। तिनका ससूरा यित्रो मिद्यानमा पूजाहारी थिए। मोशाले भेडाहरू मरूभूमिको पश्चिमतिर लगे। मोशा होरेब, परमेश्वरको पहाड गए।</div>
<div class="v" id="v2"><span class="vn">2</span> पर्वतमा मोशाले परमप्रभुको दूतलाई एउटा बल्दै गरेको पोथ्रामा देखे। पोथ्रामा आगो जलिरहेको थियो तर पोथ्रा चाँहि भस्म भएको थिएन। उनले हेरे त्यो आगो पोथ्रामा जलि रहेको थियो तर पोथ्रा भस्म भएको थिएन।</div>
<div class="v" id="v3"><span class="vn">3</span> मोशाले विचार गरे, “किन पोथ्रा आगो द्वारा नाश भएको छैन?”</div>
<div class="v" id="v4"><span class="vn">4</span> जब परमप्रभुले मोशालाई त्यो दृश्य ध्यान पूर्वक हेर्न आएको देख्नुभयो परमप्रभुले पोथ्राबाट यसो भन्दै बोलाउनु भयो, “मोशा! मोशा!”मोशाले उत्तर दिए, “म यहाँ छु।”</div>
<div class="v" id="v5"><span class="vn">5</span> तब परमेश्वरले भन्नुभयो, “नजिक नआऊ। जुन ठाउँमा तिमी उभिरहेका छौ त्यो भूमि पवित्र हो यसर्थ आफ्नो जुत्ता खोल।</div>
<div class="v" id="v6"><span class="vn">6</span> म तिम्रा पिता-पुर्खाहरू अब्राहाम, इसहाक र याकूबको परमेश्वर हुँ।”</div>
<div class="v" id="v7"><span class="vn">7</span> मोशाले उसको अनुहार छोपे किनभने ऊ परमेश्वर तिर हेर्न डराएका थिए। परमेश्वरले उनलाई भन्नुभयो, “मिश्रमा भएका मेरो मानिसहरूले कष्ट भोगेको मैले देखेको छु। मैले तिनीहरूको शोकपूर्ण प्रार्थनाहरू सुनेको छु, जब तिनीहरूका कमारा मालिकहरूले जबरदस्ती कठिन कामहरू गर्न लगाए। म तिनीहरूको दुःखको कारण पनि जानेकोछु।</div>
<div class="v" id="v8"><span class="vn">8</span> अब म त्यहाँ जान्छु अनि मेरो मानिसहरूलाई मिश्री मानिसहरूबाट बचाउँछु। म तिनीहरूलाई त्यस स्थानबाट निकालेर तिनीहरूले कष्ट भोग्नु नपर्ने स्थानमा लिएर जान्छु। त्यो ठाउँ धेरै-धेरै असल चीजहरूले भरिएको हुनेछ र कनानी, हित्ती, एमोरी, परिज्जी, हिव्वी र यबूसी जस्ता विभिन्न जातिका मानिसहरू बसो-बास गर्छन्।</div>
<div class="v" id="v9"><span class="vn">9</span> मैले इस्राएलका मानिसहरूको पुकार सुनेकोछु। मैले देखें मिश्रीहरूले तिनीहरूका निम्ति जीवन कति कठोर बनाइदिएका छन्।</div>
<div class="v" id="v10"><span class="vn">10</span> यसकारण अब म तिमीलाई फिरऊन कहाँ पठाउँछु। जाऊ अनि मेरा मानिस इस्राएलीहरूलाई मिश्रबाट बाहिर ल्याऊ।”</div>
<div class="v" id="v11"><span class="vn">11</span> तर मोशाले परमेश्वरलाई भने, “म कुनै एउटा त्यस्तो महान मानिस होइन। म कसरी त्यो मानिस हुन सक्छु जो फिरऊन कहाँ जान सक्छ र इस्राएलीहरूलाई मिश्रबाट बाहिर ल्याउन सक्छ?”</div>
<div class="v" id="v12"><span class="vn">12</span> परमेश्वरले भन्नुभयो, “तिमीले भलो गर्न सक्छौ किनभने म तिमीसित हुनेछु। यही प्रमाण हुनेछ कि मैले तिमीलाई पठाउँदैछु तिमीले इस्राएलीहरूलाई मिश्रदेशाबाट अगुवाई गरेपछि, तिमी आउनेछौ अनि यही पर्वतमा आराधना गर्नेछौ।”</div>
<div class="v" id="v13"><span class="vn">13</span> तब मोशाले परमेश्वरलाई भने, “जब म इस्राएलीहरू कहाँ जान्छु अनि तिनीहरूलाई भन्छु, ‘म तिमीहरूका पिता-पुर्खाहरूका परमेश्वरद्वारा पठाइएको हुँ,’ अनि तिनीहरूले तपाईंको नाउँ सोधेमा मैले के भन्नु पर्नेछ?”</div>
<div class="v" id="v14"><span class="vn">14</span> तब परमेश्वरले मोशालाई भन्नुभयो, “म जो हुँ’ त्यही हुँ तिनीहरूलाई भनिदेऊ, ‘म हुँ,’ भन्नेले तिमीलाई तिनीहरूकहाँ पठाएको हो।”</div>
<div class="v" id="v15"><span class="vn">15</span> परमेश्वरले मोशालाई अझ भन्नुभयो, “तिमीले इस्राएलीहरूलाई के भन्नु पर्छ भने, ‘परमप्रभु तिम्रो पिता-पुर्खाहरूका परमेश्वर, अब्राहामका परमेश्वर, इसहाकका परमेश्वर र याकूबका परमेश्वर हुनुहुन्छ। मेरो नाउँ सदैव परमप्रभु रहनेछ। यही रूपमा मानिसहरूले मलाई पुस्तौं-पुस्तासम्म चिन्नेछन्,’ यसैकारण मानिसहरूलाई भन, ‘परमप्रभुले मलाई तिमीहरू कहाँ पठाउनु भएको छ।”‘</div>
<div class="v" id="v16"><span class="vn">16</span> परमेश्वरले मोशालाई फेरि भन्नुभयो, “जाऊ अनि इस्राएलका बूढा प्रधानहरूलाई एकत्रित गर अनि तिनीहरूलाई भन, ‘यहोवा, तिमीहरूका पिता-पुर्खाहरूका अब्राहाम, इसहाक अनि याकूबका परमेश्वर मेरोअघि मानिस जस्तै प्रकट हुनुभयो अनि मलाई भन्नु भयो, यहाँ मिश्रमा भोगेका कष्टहरू र शोकहरू उहाँलाई थाह छ र तिमीहरूलाई उहाँ कष्टबाट मुक्त गराउनु चाहनु हुन्छ।</div>
<div class="v" id="v17"><span class="vn">17</span> उहाँले यसो भन्नु भयो तिमीहरूलाई मिश्रबाट बाहिर निकाल्नु हुनेछ, अनि विभिन्न जातिहरूको भूमिमा लानु हुनेछन् जस्तै कनानी, हित्ती, एमोरी, परिज्जी, हिव्वी र यबूसीहरू अनि दूध र मह बगिरहेको भूमिमा पुर्याउनु हुनेछ।’</div>
<div class="v" id="v18"><span class="vn">18</span> ती बूढा-प्रधानहरूले तिमीहरूको कुरा सुन्नेछन्। त्यसपछि तिमी र बूढा-प्रधानहरू मिश्रका राजा कहाँ जानेछौ। तिमीले राजालाई भन्ने छौ “यहोवा हिब्रू मानिसहरूका परमेश्वर हुन्। हाम्रा परमेश्वर हामीकहाँ आउनु भयो अनि हामीलाई तीन दिनसम्म मरूभूमिमा यात्रा गर्न भन्नुभयो। हामीले हाम्रा परमेश्वर यहोवालाई त्यहाँ बलिहरू चढाउनु पर्नेछ।’</div>
<div class="v" id="v19"><span class="vn">19</span> “तर म जान्दछु मिश्रको राजाले तिमीहरूलाई जान दिनु हुँदैन कुनै महाशक्तिले मात्र उहाँलाई जानु दिने बनाउनेछौ।</div>
<div class="v" id="v20"><span class="vn">20</span> यसर्थ तिनीहरूमाझ म अचम्मका कुराहरू गर्न महाशक्ति प्रयोग गर्नेछु। जब म महाशक्तिको प्रयोग गर्छु राजाले तिनीहरूलाई छोडन बाध्य गर्नेछु।</div>
<div class="v" id="v21"><span class="vn">21</span> अनि म मिश्रका मानिसहरूलाई इस्राएली मानिसहरूप्रति दयालु बनाउँनेछु। जब इस्राएलीहरूले मिश्र छाडछन् तिनीहरू रित्तै हात जाने छैनन्।</div>
<div class="v" id="v22"><span class="vn">22</span> हिब्रू महिलाहरूले तिनीहरूका मिश्री छिमेकीहरूसित सुन र चाँदीको चीजहरू अनि लुगाहरू माग्ने छन्। तिमीहरूले ती चीजहरू तिमीहरूका छोरा-छोरीहरूलाई लगाईदिने छौ। यस प्रकार तिमीहरूले मिश्रबाट सम्पत्ति लिएर आउनेछौ।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>