<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 9 &ndash; इजकिएलको पुस्तक &ndash; Nepali Bible: Easy-to-Read Version, 1914</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 9);">
<div id="navbar"><a href="../index.html">Nepali Bible: Easy-to-Read Version, 1914</a> &ndash; <b>इजकिएलको पुस्तक</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_7.html">7</a> <a href="Ezek_8.html">8</a> <b>9</b> <a href="Ezek_10.html">10</a> <a href="Ezek_11.html">11</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> तब परमेश्वरले शहरमा दण्ड दिनको निम्ति उत्तरदायी प्रमुखहरूलाई ठूलो स्वरले बोलाउनुभयो प्रत्येक प्रमुखको हातमा उसको आफ्नों ध्वंशक हतियार थियो।</div>
<div class="v" id="v2"><span class="vn">2</span> तब मैले छ जना मानिसहरू माथिल्लो ढोकाबाट सडकमा आउँदै गरेको देखें। त्यो ढोका उत्तरपट्टि थियो। प्रत्येक मानिसले आफैलाई नाश गर्ने हतियार आ-आफ्नो हातमा लिएका थिए। ती मानिसहरू मध्ये एक जनाले सूती लुगा लगाएको थियो। उसले कम्मरमा मसीदानी भिरेको थियो। तिनीहरू मन्दिरभित्र गएर काँसाको वेदीको छेउमा उभिए।</div>
<div class="v" id="v3"><span class="vn">3</span> तब इस्राएलका परमेश्वरको महिमा करूब स्वर्गदूतहरू कहाँ गयो जहाँ उहाँ हुनुहुन्थ्यो। तब महिमा मन्दिरको ढोकामा गयो। जब त्यो संघारमा उभियो तब महिमाले जसले सूतीको लुगा लगाएर लेखेको लेख्ने साधानहरू लिएको थियो त्यस मानिसलाई बोलायो।</div>
<div class="v" id="v4"><span class="vn">4</span> तब परमप्रभुले उसलाई भन्नुभयो, “यरूशलेम शहरबाट भएर जाऊ। त्यो शहरमा मानिसहरू तिनीहरूप्रति गरिएको डरलाग्दो चीजहरूको विषयमा दुखी छन् अनि आपतमा छन्, तिनीहरू प्रत्येकको निधारमा एउटा चिन्ह लगाई देऊ।”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v7"><span class="vn">7</span> परमेश्वरले उसलाई भन्नुभयो, “यो मन्दिरलाई अपवित्र बनाइदेऊ। यो चोकहरू लाशले भरिदेऊ!” यसकारण तिनीहरू गए अनि तिनीहरूले शहरमा मानिसहरू मार्न थाले।</div>
<div class="v" id="v8"><span class="vn">8</span> जब ती मानिसहरूले, मानिसहरूलाई मार्न गए, त्यति बेला म त्यहीं उभिरहें। मैले मेरो शिर भूईतिर निहुराएर कराए, “परमप्रभु मेरो मालिक तपाईं यरूशलेमको विरूद्ध क्रोध प्रकट गर्नका निम्ति तपाईंले इस्राएलमा बाँचेका सबै मानिसहरू मार्दैहुनु हुन्छ?”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v10"><span class="vn">10</span> अनि म दया देखाउँने छैन्। म तिनीहरूका निम्ति अफसोस अनुभव गर्ने छैन। तिनीहरू स्वंयले यो बोलाएका हुन्, म यिनीहरूलाई मात्र दण्ड दिंदैछु जसको यिनीहरू पात्र हुन्।”</div>
<div class="v" id="v11"><span class="vn">11</span> तब सूती लुगा लगाए र लेखकको लेख्ने साधनहरू लिने मानिस बोल्यो। उसले भन्यो, “मैले त्यो गरे जुन तपाईंले आज्ञा दिनु भएको थियो।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>