<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 1 &ndash; इजकिएलको पुस्तक &ndash; Nepali Bible: Easy-to-Read Version, 1914</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 1);">
<div id="navbar"><a href="../index.html">Nepali Bible: Easy-to-Read Version, 1914</a> &ndash; <b>इजकिएलको पुस्तक</b> &ndash; <b>1</b> <a href="Ezek_2.html">2</a> <a href="Ezek_3.html">3</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v4"><span class="vn">4</span> मैले उत्तर दिशाबाट आँधी-बेहरी आउँदै गरेको देखें। त्यो बाक्लो बादल थियो अनि बादलको चारै तिर उज्यालो थियो र यसबाट आगो बलिरहेको थियो। त्यस आगोको बीचमा टल्किएको तातो धातु झैं केही देखिन्थ्यो।</div>
<div class="v" id="v5"><span class="vn">5</span> बादल भित्रबाट चारवटा जीवित प्राणीहरू झैं केही देखा पर्यो, त्यो हेर्दा मानिसको रूप जस्तै देखिन्थ्यो।</div>
<div class="v" id="v6"><span class="vn">6</span> तर हरेक प्राणीको चारवटा अनुहारहरू अनि चारवटा पखेटाहरू थिए।</div>
<div class="v" id="v7"><span class="vn">7</span> तिनीहरूको खुट्टाहरू सीधा थियो अनि पैताला बाछाको खुर जस्तो थियो। अनि त्यो टल्काइ राखेको काँसा जस्तै टल्किन्थ्यो।</div>
<div class="v" id="v8"><span class="vn">8</span> तिनीहरूको पखेटा मुनि चारैतिर मानिसको हातहरू थियो अनि ती चारै जनाको चारवटा चेहराहरू अनि चारवटा पंखेटाहरू थियो।</div>
<div class="v" id="v9"><span class="vn">9</span> पंखेटाले एका-अर्कालाई छुन्थ्यो। जब तिनीहरू हिंडथे, यता-उता फर्कदैन थिए अनि त्यसै दिशापट्टि हिंडथे जता हेरिरहेको हुन्थे।</div>
<div class="v" id="v10"><span class="vn">10</span> हरेक प्राणीको चारवटा मुख थियो। अघाडी पट्टिको अनुहार मानिसको जस्तो थियो। दाहिने पट्टि सिंहको अनुहार जस्तो थियो। देब्रेपट्टि गोरूको जस्तो अनुहार थियो, अनि पछाडि पट्टिको अनुहार चीलको जस्तो थियो।</div>
<div class="v" id="v11"><span class="vn">11</span> प्राणीहरूको पखेटा तिनीहरूमाथि फैलिएका थियो, तिनीहरूले आफ्नो दुइवटा पखेटाले आफ्नो छेउको प्राणीको दुइवटा पखेटालाई छोएको हुन्थ्यो तथा दुइवटालाई आफ्नो शरीर छोप्नका निम्ति प्रयोग गरिएको थियो।</div>
<div class="v" id="v12"><span class="vn">12</span> जब ती प्राणीहरू हिँड्थे तिनीहरू फर्कंन्दैन थिए। ती त्यसै दिशामा हिंड्थे जुन दिशा पट्टि तिनीहरू फर्केका थिए। तिनीहरू त्यहीं जान्थे जहाँ तिनीहरूलाई हावाले लिएर जान्थ्यो।</div>
<div class="v" id="v13"><span class="vn">13</span> हरेक प्राणीलाई यस्तो देखिन्थ्यो, ती प्राणीहरूको बीचको भाग बल्दै गरेको कोईलाको आगो जस्तै देखिएको हुन्थ्यो। यो आगो सानो-सानो राँको जस्तै ती प्राणीहरूको बीचमा बलिरहेको थियो। आगो चहकिलो थियो अनि त्यसबाट बिजुली निस्कन्थ्यो।</div>
<div class="v" id="v14"><span class="vn">14</span> ती प्राणीहरू बिजुली चम्के जस्तै यतादेखि उता बेग सँगदौडन्थे।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v17"><span class="vn">17</span> त्यो पाङ्ग्रा कुनै दिशामा पनि घुम्न सक्थ्यो, तर जब तिनीहरू हिंडदा प्राणीहरू यत्ता उत्ता घुम्न सक्दैन थिए।</div>
<div class="v" id="v18"><span class="vn">18</span> त्यो पाङ्ग्रा अग्लो डरलाग्दो सुइरोले घेरिएको थियो। त्यसको चारै पाङ्ग्राहरू आँखै-आँखाले घेरिएका थिए।</div>
<div class="v" id="v19"><span class="vn">19</span> पाङ्ग्रा सधैं प्राणीहरूसँग हिँडथ्यो। यदि प्राणी माथि हावामा गयो भने पाङ्ग्रा पनि संगै जान्थ्यो।</div>
<div class="v" id="v20"><span class="vn">20</span> तिनीहरू त्यहीं जान्थे जहाँ “हावाले लिएर जान्थ्यो अनि पाङ्ग्रा पनि तिनीहरूसितै जान्थ्यो किनभने यी प्राणीहरूको “हावा” पाङ्ग्राहरू थियो।</div>
<div class="v" id="v21"><span class="vn">21</span> यसकारण प्राणी चल्दा पाङ्ग्रा पनि चल्थ्यो, अनि प्राणी रोकिए पाङ्ग्रा पनि रोकिन्थ्यो। यदि पाङ्ग्रा हावामा माथि गए ती प्राणीहरू पनि जान्थ्यो, किनभने हावा पाङ्ग्राहरूमा थियो।</div>
<div class="v" id="v22"><span class="vn">22</span> प्राणीहरूको शिरमाथि आश्चर्यजनक चीज थियो। यो एउटा उल्टा बटुका जस्तै थियो। बटुका बरफ जस्तै स्वच्छ थियो।</div>
<div class="v" id="v23"><span class="vn">23</span> यो बटुकाको तल प्रत्येक प्राणीको सीधा पखेटा थियो त्यो अर्को प्राणीसम्म पुगेको थियो। प्रत्येक प्राणीले यसको दुइवटा फिँजिएको पंखेटाहरू अनि अर्को दुइवटा पखेटाहरूले यसको शरीर छोपेको थियो।</div>
<div class="v" id="v24"><span class="vn">24</span> जब-जब त्यो प्राणीहरू हिँड्‌थ्यो, त्यसको पखेटाको ध्वनि बडो तेजसँगआउँथ्यो। त्यो ध्वनि समुद्रको गर्जन जस्तै हुन्थ्यो। त्यो सर्वशक्तिमान परमेश्वरको छेउमा निस्कने वाणी समान थियो। त्यो कुनै सेना समूहको स्वर जस्तै थियो। जब ती प्राणीहरू हिँड्न छोडथे त्यति बेला आफ्नो पखेटा तल झर्थ्यो।</div>
<div class="v" id="v25"><span class="vn">25</span> ती प्राणीहरूले हिँड्न बन्द गर्थे, आफ्नो पखेटाहरू तल झर्थे अनि त्यँहा फेरि डरलाग्दो आवाज हुन्थ्यो। त्यो आवाज बटुकाबाट हुन्थ्यो जुन तिनीहरूको शिरमाथि थियो।</div>
<div class="v" id="v26"><span class="vn">26</span> त्यो बटुकाको माथि केही थियो जुन एउटा सिंहासन जस्तो देखिन्थ्यो। यो नीलमणि जस्तै नीलो थियो, त्यहाँ कोही थियो जुन त्यो सिंहासनमाथि बसेको मानिस जस्तै देखिन्थ्यो।</div>
<div class="v" id="v27"><span class="vn">27</span> मैले त्यसको कम्मरमाथि हेरे। त्यो चहकिलो काँसा जस्तो देखिन्थ्यो। त्यसको चारैतिर आगोको ज्वाला निस्किरहेको थियो। मैले त्यसको कम्मरदेखि मुन्तिर हेरें, त्यहाँ पनि आगो जस्तै निक्लिरहेको थियो जुन त्यसको चारैतिर आगो जस्तै जग्मगाई रहेको थियो।</div>
<div class="v" id="v28"><span class="vn">28</span> त्यसको चारैतिर उज्यालो प्रकाश बादलमा इन्द्रेणीको आकार जस्तै थियो। त्यो परमप्रभुको महिमा जस्तो थियो। जब मैले त्यो देखें र म पृथ्वीमा लडें। मैले भूँईंमा टाउको घोप्टो पारें अनि मैले कोही बोलिरहेको जस्तो स्वर सुनें।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>