<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 36 &ndash; इजकिएलको पुस्तक &ndash; Nepali Bible: Easy-to-Read Version, 1914</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 36);">
<div id="navbar"><a href="../index.html">Nepali Bible: Easy-to-Read Version, 1914</a> &ndash; <b>इजकिएलको पुस्तक</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_34.html">34</a> <a href="Ezek_35.html">35</a> <b>36</b> <a href="Ezek_37.html">37</a> <a href="Ezek_38.html">38</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> “हे मानिसको छोरो, मेरो निम्ति इस्राएलको पर्वतहरूसित भन। इस्राएलको पर्वतहरू परमप्रभुको वचन सुन भन।</div>
<div class="v" id="v2"><span class="vn">2</span> तिनीहरूलाई भन कि परमप्रभु मेरा मालिक यसो भन्नुहुन्छ, ‘शत्रुले तिम्रो बारेमा यसो भन्यो हेर अब ती प्राचीन पर्वतहरू हाम्रो हुनेछन्।’</div>
<div class="v" id="v3"><span class="vn">3</span> “यसकारण मेरो लागि इस्राएलको पर्वतहरूलाई भन। भन कि परमप्रभु अनि मालिक यसो भन्नुहुन्छ, ‘शत्रुले तिमीलाई उजाड बनायो। उनीहरूले तिमीलाई चारै तिरबाट कुल्चियो। उनीहरूले यस्तो गरे यसकारण तिमी अरू राष्ट्रको अधिकारमा गयौ। तब तिम्रो बारेमा मानिसहरूले कुरा अनि कानेखुसी गरे।”‘</div>
<div class="v" id="v4"><span class="vn">4</span> यसकारण, हे इस्राएलका पर्वतहरू हो! परमप्रभु मेरा मालिकको वचन सुन। परमप्रभु मेरा मालिक पर्वतहरू, डाँडाहरू, धाराहरू, बेंसीहरू, खोल्साहरू, उजाड भएका भग्नावेशषहरू अनि छोडिएको शहरहरू जुन चारैतिरबाट अरू राष्ट्रहरूद्वारा लुटिएको अनि हाँसो उडाएको छ भन्छन्।</div>
<div class="v" id="v5"><span class="vn">5</span> परमप्रभु मेरा मालिक भन्नुहुन्छ ‘म सबै बाँकी रहेका राष्ट्रहरू र सबै एदोमकाहरूको विरूद्ध मेरो तीव्र ईच्छा र अनुभव मेरो पक्षमा बोलोस् तिनीहरूले मेरो देश आफ्नो लागि लिए अनि त्यस समयमा तिनीहरूको हृदय खुशी थियो। तिनीहरूले मेरो भूमिलाई यति साह्रो घृणा गरे कि तिनीहरूले यसलाई लुटिनु पर्ने जग्गाको रूपमा हेरे।”</div>
<div class="v" id="v6"><span class="vn">6</span> “यसकारण, इस्राएल देशको विषयमा यसो भन। पर्वतहरू, पहाडहरू, खोलाहरू, अनि बेंसीहरूलाई यसो भन कि परमप्रभु मेरा मालिक यसो भन्नुहुन्छ, ‘म आफ्नो डाह अनि क्रोधलाई मेरो आफ्नो निम्ति बोल्न दिनेछु। किनभने यी राष्ट्रहरूबाट तिमीले अपमानको पीडा अनुभव गरेकाछौ।”‘</div>
<div class="v" id="v7"><span class="vn">7</span> यसकरण, मेरो स्वामी परमप्रभु यसो भन्नुहुन्छ, “म प्रतिज्ञा गर्छु कि तिम्रो चारैतिरको राष्ट्रहरूले अपमानको कष्ट भोग्नेछन्।</div>
<div class="v" id="v8"><span class="vn">8</span> “तर इस्राएलको पर्वतहरू, तिमीले तिम्रो रूखहरूलाई हाँगाहरू फैलाउनु अनि फलहरू इस्राएलकामेरो मानिसहरूका निम्ति फलाउनु पर्छ। मेरो मानिसहरू चाँडै आउँनेछन्।</div>
<div class="v" id="v9"><span class="vn">9</span> म तिमीसित छु। म तिमालाई सहायता गर्नेछु। मानिसहरूले तिम्रो जमीन जोत्नेछन्। बिऊ उमार्नेछन्।</div>
<div class="v" id="v10"><span class="vn">10</span> तिमीमाथि असंख्य मानिसहरू हुनेछन्। इस्राएलको सारा परिवार अनि सबै मानिसहरू त्यहाँ बस्नेछन्। शहरहरूमा मानिसहरू बस्नेछन्। नष्ट भएका नयाँ स्थान जस्तै बनाइनेछन्।</div>
<div class="v" id="v11"><span class="vn">11</span> म तिमीलाई धेरै मानिसहरू अनि जनावरहरू दिनेछु। तिनीहरू बढनेछन् अनि त्यसका बच्चाहरू हुनेछन्। म पहिलो जस्तै मानिसहरू तिमीमा बस्नलाई ल्याउनेछु र तिम्रोलागि पहिले भन्दा अझ राम्रो गर्नेछु। तब तिमीले थाहा पाउनेछौ, म नै परमप्रभु हुँ।</div>
<div class="v" id="v12"><span class="vn">12</span> हो, म मेरो मानिस, इस्राएललाई तिम्रो जमीनमा डोह्रयाउनेछु। तिनीहरूले तिमीमाथि अधिकार गर्नेछन् अनि तिमी तिनीहरूका हुनेछौ। तिमीले तिनीहरूलाई फेरि कहिल्यै बाँझो देख्ने छैनौं।”</div>
<div class="v" id="v13"><span class="vn">13</span> परमप्रभु मेरा मालिक यसो भन्नुहुन्छ, “हे इस्राएल देशका मानिसहरू तिमीहरूसित नराम्रो प्रकारले बोल्छन्। उनीहरू भन्छन्, तिमीले आफ्नो मानिसहरू नष्ट पार्यौ। तिनीहरू भन्छन् कि तिमीले तिनीहरूका नानीहरू टाढा लिएर गयौ।</div>
<div class="v" id="v14"><span class="vn">14</span> अब भविष्यमा तिमीले मानिसहरू नष्ट गर्नेछैनौ। तिमीले भविष्यमा नानीहरू टाढो लिएर जानेछैनौ।” परमप्रभु मेरा मालिकले यी कुराहरू भन्नुभयो।</div>
<div class="v" id="v15"><span class="vn">15</span> “म ती अरू राष्ट्रहरूलाई तिमीलाई अझ अपमान गर्न दिनेछैन। तिमीहरू तिनीहरूद्वारा अवहेलित हुनेछौ। तिमीहरूले तिमीहरूको मानिसहरूलाई अब उसो नष्ट गर्ने छैनौ।” परमप्रभु मेरा मालिकले यी कुराहरू भन्नुभयो।</div>
<div class="v" id="v16"><span class="vn">16</span> त्यसपछि परमप्रभुको वचन मकहाँ आयो। उहाँले भन्नुभयो,</div>
<div class="v" id="v17"><span class="vn">17</span> “हे मानिसको छोरो! इस्राएलको परिवार आफ्नो देशमा बसेका थिए। मेरो लागि तिनीहरू रजस्वला भएका स्त्रीहरू जस्तै थिए। तिनीहरूको दुष्ट कामहरूको कारण अशुद्ध भए।</div>
<div class="v" id="v18"><span class="vn">18</span> तिनीहरूले जब त्यो देशमा मानिसहरूको हत्या गरे, त्यस जमीनमाथि रगत फैलाए। उनीहरूले आफ्नो मूर्तिहरूले देश मैला बनाए। यसकारण मैले तिनीहरूलाई देखाँए कि म कति क्रोधित थिएँ।</div>
<div class="v" id="v19"><span class="vn">19</span> मैले उनीहरूलाई राष्ट्रहरूमा तितर-बितर पारें अनि सबै देशमा फैलाएँ। मैले उनीहरूलाई त्यही दण्ड त्यस कामको लागि दिए जुन उनीहरूले गरेका थिए।</div>
<div class="v" id="v20"><span class="vn">20</span> उनीहरू ती राष्ट्रहरूमा गए अनि ती देशहरूमा उनीहरूले मेरो बदनाम गरे। कसरी? त्यहाँ राष्ट्रहरूले उनीहरूको विषयमा कुरा गरे। तिनीहरूले भने, ‘ती परमप्रभुका मानिसहरू हुन् तर तिनीहरूले उहाँको भूमि छोडनु पर्यो।’</div>
<div class="v" id="v21"><span class="vn">21</span> “इस्राएलका मानिसहरूले मेरो पवित्र नाम सबै तिर बदनाम गरे। मैले आफ्नो नामका निम्ति दुख अनुभव गरे।</div>
<div class="v" id="v22"><span class="vn">22</span> यसकारण इस्राएलका घरानालाई भन कि परमप्रभु मेरो मालिक यसो भन्नुहुन्छ, ‘हे इस्राएलका घराना हो, तिमी जहाँ पनि गयौ मेरो पवित्र नामको बद्नाम गर्यौ। अब म केही गर्न गइरहेछु। म यो तिम्रो निम्ति गर्दिनँ। इस्राएल, म यो आफ्नो पवित्र नामको खातिर गर्नेछु।</div>
<div class="v" id="v23"><span class="vn">23</span> म ती राष्ट्रहरूलाई देखाउँछु कि मेरो महान नाम साँच्चै पवित्र छ। तब ती राष्ट्रहरूले जान्नेछन् कि म नै परमप्रभु हुँ।”‘ परमप्रभु मेरा मालिकले यसो भन्नु भएको थियो।</div>
<div class="v" id="v24"><span class="vn">24</span> परमेश्वरले भन्नुभयो, “म तिमीलाई ती राष्ट्रहरूबाट बाहिर निकालेर एकै ठाँउमा जम्मा गर्छु अनि तिमीलाई तिम्रो आफ्नो देशमा ल्याउँछु।</div>
<div class="v" id="v25"><span class="vn">25</span> त्यसपछि म तिमीहरूमाथि शुद्ध पानी छर्किदिनेछु अनि तिमीहरूलाई शुद्ध पार्छु। म तिमीहरूका सारा अशुद्धिहरू धुन्छु अनि ती घृणित मूर्तिहरूबाट उत्पन्न अशुद्धिहरू धुन्छु।”</div>
<div class="v" id="v26"><span class="vn">26</span> परमेश्वरदले भन्नुभयो, “म तिमीहरूमा एउटा नयाँ आत्मा पनि भर्छु अनि तिम्रो सोचाई पनि बद्लि गरिदिन्छु। म तिम्रो शरीरबाट ढुङ्गाको हृदय निकालेर मासुको हृदय दिन्छु।</div>
<div class="v" id="v27"><span class="vn">27</span> म तिमीहरूभित्र मेरो आत्मा हालिदिनेछु। म तिमीलाई बद्ली गर्छु जसद्वारा तिमी मेरो विधिहरू पालन गर्नेछौ। तिमी सावधानीसित मेरो नियमहरूको पालन गर्नेछौ।</div>
<div class="v" id="v28"><span class="vn">28</span> त्यसपछि तिमी त्यो देशमा बस्ने छौ जुन मैले तिमीहरूका पिता-पुर्खाहरूलाई दिएको थिएँ। तिमीहरू मेरो प्रजा हुनेछौ अनि म तिमीहरू परमेश्वर हुनेछु।”</div>
<div class="v" id="v29"><span class="vn">29</span> परमेश्वरले भन्नुभयो, “म तिमीहरूलाई बचाउँछु अनि तिमीहरूलाई अशुद्ध हुनबाट पनि जोगाउँछु। म अन्नलाई उम्रनको लागि आज्ञा दिन्छु। म तिमीहरूको विरूद्ध अनिकाल ल्याउँने छैन।</div>
<div class="v" id="v30"><span class="vn">30</span> म तिमीहरूको रूखहरूमा ज्यादा भन्दा ज्यादा फल अनि खेतमा धेरै अन्न उमारिदिन्छु। त्यसपछि तिमी अरू देश झैं भोकै बस्ने लाज फेरि कहिल्यै अनुभव गर्नेछैनौ।</div>
<div class="v" id="v31"><span class="vn">31</span> तिमीहरूले त्यो नराम्रो काम याद गर्नेछौ जुन तिमीहरूले गर्यौ, तिमीहरूले याद गर्नेछौ त्यो काम राम्रो थिएन। त्यसपछि तिमीहरू आफ्नो पापहरू अनि जुन डरलाग्दा काम गर्यौ त्यसको लागि तिमी स्वंय आफूलाई घृणा गर्नेछौ।”</div>
<div class="v" id="v32"><span class="vn">32</span> परमप्रभु मेरा मालिक भन्नुहुन्छ, “म चाहन्छु कि तिमी यो याद राख मैले तिमीहरूको भलाईका निम्ति यो काम गरेको होइन। म त्यो आफ्नो राम्रो नामको निम्ति गर्दैछु। इस्राएलको परिवार, तिमीहरू आफ्नो बस्ने ढुङ्गमा लज्जित अनि व्याकुल हुनु पर्ने।”</div>
<div class="v" id="v33"><span class="vn">33</span> परमप्रभु मेरो मालिक भन्नुहुन्छ, “जुन दिन म तिमीहरूका सबै पापहरूबाट तिमीहरूलाई शुद्ध पार्छु। म मानिसहरूलाई फेरि तिमीहरूको शहरहरूमा ल्याउँछु, यो नष्ट भएको शहरहरू फेरि बनाइनेछन्।</div>
<div class="v" id="v34"><span class="vn">34</span> उजाड भएको जमीन फेरि जोतिनेछ। यहाँबाट भएर जाने प्रत्येकलाई यो सर्वनाशको थुप्रो देखाइने छैन।</div>
<div class="v" id="v35"><span class="vn">35</span> उनीहरूले भन्नेछन्, ‘बितेको दिनमा यो देश नष्ट भएको थियो। तर अब यो अदनको बगैंचा जस्तो भएकोछ। त्यो सर्वनाश अनि उजाड थियो, तर अब त्यो सुरक्षित भयो अनि त्यसमा मानिसहरू बस्छन्।”‘</div>
<div class="v" id="v36"><span class="vn">36</span> परमेश्वरले भन्नुभयो, “तब तिमीहरूको चारैतिरको राष्ट्रहरूले जान्नेछन् कि म नै परमप्रभु हुँ अनि म फेरि ती स्थानहरू पूनःर्निर्माण गर्नेछु। मैले भूमिहरूमा रूखहरू रोपें जुन चाहिँ उजाड थियो। म परमप्रभु हुँ। मैले यी सबै भनें अनि मैले सबै गरें।”</div>
<div class="v" id="v37"><span class="vn">37</span> परमप्रभु मेरा मालिक यसो भन्नुहुन्छु “म यो पनि चाहन्छु कि इस्राएलको घरानाकहाँ आवोस अनि यी कुराहरू तिनीहरूका निम्ति मागुन्। म तिनीहरूलाई असंख्य मानिसहरू बनाउँछु। तिनीहरू भेडाको बगालहरू जस्तै हुन्छन्।</div>
<div class="v" id="v38"><span class="vn">38</span> यरूशलेममा विशेष चाडहरूको अवसरमा पवित्र बनाएको भेडा अनि बाख्राहरू भरिने छ। यस्तै प्रकारले शहरहरू अनि नष्ट भएका भूमिहरू मानिसको भीडले भरिन्छ। त्यतिबेला मानिसहरूले सम्झनेछन् म परमप्रभु हुँ।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>