<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 47 &ndash; उत्पत्तिको पुस्तक &ndash; Nepali Bible: Easy-to-Read Version, 1914</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 47);">
<div id="navbar"><a href="../index.html">Nepali Bible: Easy-to-Read Version, 1914</a> &ndash; <b>उत्पत्तिको पुस्तक</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_45.html">45</a> <a href="Gen_46.html">46</a> <b>47</b> <a href="Gen_48.html">48</a> <a href="Gen_49.html">49</a> <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 47</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> यूसुफ फिरऊनकहाँ गए अनि भने, “मेरा बाबु, दाज्यू-भाइहरू र सबै तिनीहरूका परिवारहरू कनान देश छाडेर तिनीहरूसित भएका सबै पशुहरू तथा प्रत्येक चीज लिएर यहाँ मकहाँ आएका छन्। अहिले तिनीहरू गोशेन भूमीमा छन्।”</div>
<div class="v" id="v2"><span class="vn">2</span> फिरऊनकहाँ जान यूसुफले अरू आफ्ना पाँच दाज्यू-भाइहरूलाई रोजे।</div>
<div class="v" id="v3"><span class="vn">3</span> फिरऊनले ती दाज्यू-भाइहरूलाई भने, “तिमीहरूको काम धन्धा के हो?” तिनीहरूले फिरऊनलाई भने, “हजूर, हामीहरू भेडा गोठालाहरू हौं। अनि हाम्रा अघिका पिता-पुर्खाहरू पनि भेडा गोठालाहरू नै थिए।”</div>
<div class="v" id="v4"><span class="vn">4</span> तिनीहरूले फिरऊनलाई भने, “कनान देशमा अनिकालको घोर प्रकोप परेको छ। हाम्रा पशुहरूको निम्ति त्यहाँ कुनै भूमिमा घाँस छैन। यसर्थ हामी यस भूमिमा बस्न भनी आएका छौ र तपाईलाई अनुमतिको निम्ति बिन्ती गर्छौ।”</div>
<div class="v" id="v5"><span class="vn">5</span> तब फिरऊनले यूसुफलाई भने, “तिम्रा बाबु अनि दाज्यू-भाइहरू तिमी कहाँ आएका छन्।</div>
<div class="v" id="v6"><span class="vn">6</span> तिनीहरूका लागि बस्ने कुनै ठाउँ मिश्रमा तिमी छान्न सक्छौ। आफ्ना बुबा र भाइहरूको लागि असल ठाउँ छानिदेऊ। गोशेनको भूमिमा तिनीहरूलाई बस्ने अनुमति देऊ। यदि तिनीहरूमध्ये कोही राम्रा गोठाला छन् भनी तिमीलाई थाहा छ भने तिनीहरूलाई मेरा पशुहरू हेर्ने जिम्मा देऊ।”</div>
<div class="v" id="v7"><span class="vn">7</span> तब यूसुफले आफ्ना बाबु याकूबलाई फिरऊनसित भेट गर्न बोलाए। याकूबले फिरऊनलाई आशीर्वाद दिए।</div>
<div class="v" id="v8"><span class="vn">8</span> अनि फिरऊनले उनलाई भने, “तिम्रो उमेर कति हो?”</div>
<div class="v" id="v9"><span class="vn">9</span> याकूबले फिरऊनलाई भने, “मेरो जीवन छोटो अनि दुःखले भरिएको छ। म केवल एक सय तीस वर्ष पुगेको छु। यो मेरा पुर्खाहरूसित तुलना गर्दा केही होइन जब तिनीहरू यस धर्तीमा बाँचेका थिए।”</div>
<div class="v" id="v10"><span class="vn">10</span> 0याकूबले फिरऊनलाई आशीर्वाद दिए अनि उनले फिरऊनबाट विदा लिए।</div>
<div class="v" id="v11"><span class="vn">11</span> यूसुफले फिरऊनको निर्देशन अनुसार आफ्ना बुबा र दाज्यू-भाइहरूलाई मिश्रको सबै भन्दा मलिलो भूमि रामसेसेमा राखे।</div>
<div class="v" id="v12"><span class="vn">12</span> यूसुफले आफ्ना बाबु, दाज्यू-भाइ तथा तिनीहरूका मानिसहरूलाई चाहिएको खाद्य पदार्थहरू पनि दिए।</div>
<div class="v" id="v13"><span class="vn">13</span> अनिकालको समयले अझ भयंकर रूप धारण गर्यो। त्यस भूमिमा कतै खाद्य वस्तुहरू थिएन। अनिकालको समयले गर्दा मिश्र र कनानको अवस्था सोचनीय भयो।</div>
<div class="v" id="v14"><span class="vn">14</span> त्यस भूमिका मानिसहरूले धेरै भन्दा धेरै अन्न किन्न थाले, यूसुफले रूपियाँ जम्मा गरे अनि फिरऊनको महलमा ल्याए।</div>
<div class="v" id="v15"><span class="vn">15</span> केही समय पछि मिश्र र कनान देशका मानिसको पैसा सकियो। तिनीहरूले आफ्नो सबै पैसा अन्न किनेरै खर्च गरे। यसर्थ मिश्रका मानिसहरूले यूसुफलाई भने, “हाम्रो पैसा सकियो हामीलाई खाने कुरा दिनुहोस्। यदि हामीले खान पाएनौ भने तपाईंको अघि नै हामी मर्नेछौं।”</div>
<div class="v" id="v16"><span class="vn">16</span> तर यूसुफले भने, “तिमीहरूले आफ्नो गाई-वस्तुहरू मलाई देऊ तब म अन्न दिनेछु।”</div>
<div class="v" id="v17"><span class="vn">17</span> यसर्थ मानिसहरूले आफ्नो सबै पशुहरूको बदलीमा खाद्यान्न किने। त्यस वर्ष यूसुफले मानिसहरूबाट भेडा, बाख्रा, घोडा र गधा लिए अनि तिनीरूलाई खाद्यान्न दिए।</div>
<div class="v" id="v18"><span class="vn">18</span> तर अर्को वर्ष मानिसहरूसित अन्न किन्ने पैसा तथा पशुहरू केही थिएन। यसर्थ मानिसहरू यूसुफकहाँ गए अनि भने, “तपाईं जान्नु हुन्छ हामीसित पैसा छैन अनि पशुहरू पनि तपाईंकै भए। यसर्थ हामीसित यस घडी हाम्रो जीवन र जग्गा जमीनबाहेक केही छैन।</div>
<div class="v" id="v19"><span class="vn">19</span> अब हामी तपाईंको नजरको सामुनने मर्नेछौं। तर यदि तपाईंले हामीलाई अन्न दिनु भयो भने हामी फिरऊनलाई जमीन दिनेछौ र उनको कमारा कमारी हुनेछौं। हामीलाई अन्नको बीउ दिनोस् त्यसलाई छरेर हामी अन्न उब्जाउन सक्छौं। त्यसो भए हामी मर्दैनौ र बाँच्छौ” अनि हाम्रो निम्ति भूमिले फसल फेरि उब्जाउनेछ।”</div>
<div class="v" id="v20"><span class="vn">20</span> यसर्थ यूसुफले फिरऊनको निम्ति मिश्र देशको सबै भूमि किने। सबै मानिसहरूले यूसुफलाई भूमि बेचे। अनिकाल लागेको हुनाले तिनीहरूले त्यसो गरे।</div>
<div class="v" id="v21"><span class="vn">21</span> जहाँ सम्म साधारण मानिसहरूको कुरा छ, उनले तिनीरूलाई सम्पूर्ण मिश्रका शहरहरूमा घुमफिर गर्ने अनुमति दिए।</div>
<div class="v" id="v22"><span class="vn">22</span> पूजाहारीहरूको भूमि मात्र यूसुफले फिरऊनको निम्ति किनेनन्। पूजाहारीहरूले आफ्नो भूमि बेच्न परेन कारण तिनीहरूको कार्यको निम्ति फिरऊनले तिनीहरूलाई पैसा दिन्थे। यसर्थ अन्न किन्दा तिनीहरूले त्यही पैसा खर्च गरे।</div>
<div class="v" id="v23"><span class="vn">23</span> यूसुफले मानिसहरूलाई भने, “मैले फिरऊनका निम्ति तिमीहरूको भूमि ल्याएँ। यसर्थ म तिमीहरूलाई बीउ दिन्छु जसले गर्दा तिमीहरू त्यसलाई खेतमा छर्न सक्छौ।</div>
<div class="v" id="v24"><span class="vn">24</span> “फसल उठाउँदा तिमीहरू उब्जनीको पाँचौ हिस्सा फिरऊनलाई दिनु पर्छ। आफ्नो निम्ति तिमीहरूले अर्को फसलको निम्ति बीउ चार भाग राख्न सक्छौं। आफ्नो खेतमा र अन्न उब्जाउन सक्छौ। अब तिमीहरू आफ्नो परिवार र नानीहरूलाई खुवाउन सक्छौ।” मानिसहरुले भने, “हामी फिरऊनको कमारा हुन खुशी छौं। कारण तपाईंले हामीलाई हाम्रो जीवन दान दिनु भयो।”</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v26"><span class="vn">26</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v27"><span class="vn">27</span> इस्राएल मिश्र देशको गोशेन भूमिमा बसे। तिनका परिवारहरू बढेर अति विशाल भयो। तिनीहरूले मिश्रमा भूमि पाए अनि राम्रो जीवन बिताए।</div>
<div class="v" id="v28"><span class="vn">28</span> याकूब मिश्र देशमा सत्र वर्षसम्म बसे। यसर्थ तिनी एक सय सैंतालीस वर्षका भए।</div>
<div class="v" id="v29"><span class="vn">29</span> इस्राएलले आफ्नो मृत्युको समय आयो भनी थाहा पाए। यसर्थ तिनले आफ्नो छोरो यूसुफलाई बोलाएर भने, “यदि तैंले मलाई साँच्चै प्रेम गर्छस् भने आफ्नो हात मेरो तिघ्रामुनि राखेर कसम खा। मलाई वचन दे जे म भन्छु त्यही मान्छु भनेर म प्रति तँ साँचो हो। जब म मर्छु मलाई मिश्र देशमा नगाड।</div>
<div class="v" id="v30"><span class="vn">30</span> मलाई त्यही जग्गामा गाड्नु जहाँ मेरा पिता-पुर्खाहरु गाडिएका छन्। मलाई मिश्रबाट बाहिर लगेर हाम्रा परिवारको चिहान घारीमा गाड्नु।” यूसुफले भने, “तपाईंले जे भन्नु हुन्छ म त्यही गर्छु म वचन दिन्छु।”</div>
<div class="v" id="v31"><span class="vn">31</span> तब याकूबले भने, “कसम खाऊ।” तब यूसुफले कसम खाए अनि भने उनले त्यही गर्नेछन् जे उनले गर्नु भनि कसम खाए। तब इस्राएल आफ्नो पलङ्गमाथि अडेसिएर शिर निहुराए।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>