<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 48 &ndash; उत्पत्तिको पुस्तक &ndash; Nepali Bible: Easy-to-Read Version, 1914</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 48);">
<div id="navbar"><a href="../index.html">Nepali Bible: Easy-to-Read Version, 1914</a> &ndash; <b>उत्पत्तिको पुस्तक</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_46.html">46</a> <a href="Gen_47.html">47</a> <b>48</b> <a href="Gen_49.html">49</a> <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 48</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> केही समय पछि यूसुफले थाहा पाए उनका बाबु सिकिस्त बिमार थिए। यसर्थ यूसुफले आफ्ना छोराहरू मनश्शे र एप्रैमलाई लिएर बाबुकहाँ गए।</div>
<div class="v" id="v2"><span class="vn">2</span> जब त्यहाँ यूसुफ पुगे कसैले इस्राएललाई भने, “तिम्रो छोरो यूसुफ तपाईंलाई भेट्न आएका छन्।” इस्राएल खुबै दुर्बल भएका थिए तापनि तिनले आफ्नो ओछ्यानबाट उठेर बस्ने चेष्टा गरे।</div>
<div class="v" id="v3"><span class="vn">3</span> तब इस्राएलले यूसुफलाई भने, “सर्वशक्तिमान परमेश्वरले कनान देशको लूजमा मलाई दर्शन दिनु भयो। परमेश्वरले त्यहाँ मलाई आशीर्वाद दिनु भयो।</div>
<div class="v" id="v4"><span class="vn">4</span> परमेश्वरले भन्नुभयो, ‘म तिम्रो एउटा विशाल परिवार बनाउनेछु। म तिमीलाई धेरै नानीहरू दिनेछु अनि तिमी महान व्यक्ति हुने छौ। तिम्रा परिवारले यो भूमिमा संधैको निम्ति अधिकार जमाउनेछन्।’</div>
<div class="v" id="v5"><span class="vn">5</span> अनि अहिले तिम्रा दुइ छोराहरू छन्। यी छोराहरू म मिश्रमा आउनुभन्दा अघि नै यहाँ जन्मेका हुन्। तिम्रा एप्रैम र मनश्शे छोराहरू मेरो निम्ति रूबेन र शिमोन जस्तै हुन्।</div>
<div class="v" id="v6"><span class="vn">6</span> यसर्थ यी दुइ भाइ मेरा छोराहरू हुनेछन्। मेरो प्रत्येक चीजमा नै तिनीहरूले अंश पाउनेछन्। तर यदि अब तिम्रा अरू छोराहरू जन्मे, ती तिम्रा छोराहरू हुनेछन्, र तिनीहरू एप्रैम र मनश्शेका छोराहरू झैं भएर भविष्यमा एप्रैम र मनश्शेको सम्पत्तिको हकदार हुनेछन्।</div>
<div class="v" id="v7"><span class="vn">7</span> पद्दनआरामबाट यात्रा गेरपछि राहेलको मृत्यु भयो जसले मलाई अत्यन्तै शोकाकुल पार्यो। तिनी कनानमा मरिन् हामीहरू अझै एप्रातपट्टी यात्रा जारी राख्यौ। मैले तिनलाई एप्राततिर जाने बाटो छेउमा गाडें। (एप्रात नै बेतलेहेम हो)”</div>
<div class="v" id="v8"><span class="vn">8</span> तब इस्राएलले यूसुफका छोराहरूलाई देखे। इस्राएलले भने, “यी केटाहरू को हुन्?”</div>
<div class="v" id="v9"><span class="vn">9</span> यूसुफले आफ्नो बाबुलाई भने, “यिनीहरू मेरा छोराहरू हुन। परमेश्वरले यी छोराहरू नै मलाई दिनु भएको हो।” इस्राएलले भने, “ती तिम्रा छोराहरूलाई मकहाँ ल्याऊ, म तिनीहरूलाई आशीर्वाद दिन्छु।”</div>
<div class="v" id="v10"><span class="vn">10</span> इस्राएल बूढो भइसकेकोले आखाँ राम्रो देख्दैन थिए। यसर्थ यूसुफले ती छोराहरूलाई आफ्ना बाबु नजिक ल्याए। इस्राएलले ती केटाहरूलाई चुम्बन दिंदै अङ्गालो हाले। मनश्शे अनि एप्रैमको लागि आशीर्वाद</div>
<div class="v" id="v11"><span class="vn">11</span> तब इस्राएलले यूसुफलाई भने, “म तँलाई हेर्न पाउँछु भनी कहिल्यै सोचेको थिइन, तर हेर, परमेश्वरले तँ र तेरा छोराहरूसमेत मलाई भेटगराउँनु भयो।”</div>
<div class="v" id="v12"><span class="vn">12</span> यूसुफले ती केटाहरूलाई आफ्ना बाबुको घुँडाबाट हटाए अनि तिनीहरू सबै आफ्नो बाबुअघि निहुरिए।</div>
<div class="v" id="v13"><span class="vn">13</span> यूसुफले एप्रैमलाई दाहिने तिर र मनश्शेलाई आफ्नो देब्रेतिर राखे। (यसरी एप्रैम याकूबको देब्रे र मनश्शे दाहिने पट्टी थिए।)</div>
<div class="v" id="v14"><span class="vn">14</span> तर इस्राएलले हात लम्काएर आफ्नो दाहिने हात सानो नानी एप्रैमको शिरमा राखे। त्यसपछि उनले आफ्नो देब्रे हात ठूलो चाँहि नानी मनश्शेको शिरमा राखे। मनश्शे पहिले जन्मेको र एप्रैमभन्दा जेठो भएता पनि इस्राएलले त्यसको शिरमा देब्रे हात राखे।</div>
<div class="v" id="v15"><span class="vn">15</span> अनि इस्राएलले यूसुफलाई आशीर्वाद दिंदै यसो भने, “मेरो पिता-पुर्खाहरू अब्राहाम र इसहाकले हाम्रा परमेश्वरलाई आराधना गरे, अनि परमेश्वरले नै मेरो जीवन भरि डोर्याउँनु भयो।</div>
<div class="v" id="v16"><span class="vn">16</span> उहाँ एकजना स्वर्गदूत हुनु हुन्थ्यो जसले मलाई मेरो जीवनका सबै कष्टहरूबाट मुक्त गर्नु भयो। अनि म प्रार्थना गर्छु, उहाँले यी केटाहरूलाई पनि आशीर्वाद दिनु हुनेछ। मेरा अनि मेरो पुर्खाहरू अब्राहाम अनि इसहाकको नाउँ यी केटाहरूले बढाउने छन्। तिनीहरू बढुन अनि बहुसंख्यक मानिसहरूका राष्ट्र होउन्।”</div>
<div class="v" id="v17"><span class="vn">17</span> यूसुफले आफ्ना बाबुले एप्रैमको शिरमा दाहिने हात राखेको देखे र यस मा यूसुफ खुशी भएनन्। उनले इस्राएलको दाहिने हात एप्रैमको शिरबाट हटाएर मनश्शेको शिरमाथि राख्न चाहन्थे, र तिनले आफ्नो बाबुको हात समाते।</div>
<div class="v" id="v18"><span class="vn">18</span> यूसुफले आफ्नो बाबुलाई भने, “तपाईंको दाहिने हात एप्रैमको शिरमा पर्यो तर त्यो राम्रो भएन कारण मनश्शे पहिले जन्मेको हो। यसर्थ तपाईंको दाहिने हात उसको शिरमा राख्नु होस्।”</div>
<div class="v" id="v19"><span class="vn">19</span> तर तिनका बुबाले तर्क गर्नुभयो अनि भन्नुभयो, “मेरा छोरा, म जान्दछु। म जान्दछु, मनश्शे जेठो छोरो हो अनि उ महान् हुनेछ। मनश्शे ठूलो परिवारहरूको बुबा पनि हुनेछ। तर कान्छो छोरा जेठाभन्दा अझै महान् हुनेछ। अनि कान्छोका सन्तानहरू बढ्नेछन् अनि देशमा महान् हुनेछन्।”</div>
<div class="v" id="v20"><span class="vn">20</span> यसर्थ इस्राएलले तिनीहरूलाई त्यस दिन आशीर्वाद दिए। उनले भने, “जहिले पनि इस्राएलका मानिसहरूले आशीर्वाद दिंदा, तिमीहरूको नाउँ उच्चारण गर्नेछन्। तिनीहरूले भन्नेछन्, परमेश्वरले तिमीहरूलाई पनि एप्रैम र मनश्शे झैं महान बनाउन्।” यसरी इस्राएलले एप्रैमलाई मनश्शेभन्दा महान् बनाए।</div>
<div class="v" id="v21"><span class="vn">21</span> तब इस्राएलले यूसुफलाई भने, “हेर, मेरो आन्तिम समय आइसकेको छ। तर परमेश्वरले तिमीलाई सधैं सघाउनु हुनेछ। उहाँले तिमीहरूलाई तिमीहरूको पिता पुर्खाहरूको भूमिमा लैजानु हुनेछ। 22जुन कुरो तिम्रा दाज्यू-भाइहरूलाई दिइनँ त्यो तिमीहरूलाई दिएको छु। मैले एमोरीहरूबाट जितेको पहाड तिमीलाई दिन्छु। यस पहाडलाई जित्नको निम्ति मैले तरवार र धनु-काँड चलाएँ, अनि जिते।”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>