<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 5 &ndash; होशे &ndash; Nepali Bible: Easy-to-Read Version, 1914</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 5);">
<div id="navbar"><a href="../index.html">Nepali Bible: Easy-to-Read Version, 1914</a> &ndash; <b>होशे</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_3.html">3</a> <a href="Hos_4.html">4</a> <b>5</b> <a href="Hos_6.html">6</a> <a href="Hos_7.html">7</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> “हे पूजाहारीहरू! हे इस्राएलका कुलहरू! तथा राजाका कुल हो! मेरो कुरा ध्यान दिएर सुन, किनभने न्यायको फैसला तिमीहरूको विरूद्धमा छ। “किनभने तिमीहरू मिस्पामा पासो र ताबोरका जाल भएकाछौ।</div>
<div class="v" id="v2"><span class="vn">2</span> शित्तीमका खाल्डाहरू तिनीहरूले खुब गहीरा पारेकाछन्। तर म तिनीहरू सबैलाई दण्ड दिनेछु।</div>
<div class="v" id="v3"><span class="vn">3</span> म एप्रैमलाई चिन्दछु औ इस्राएल मबाट लुकेको छैन। हे एप्रैम! तैंले व्यभिचार गरिस्। इस्राएल अशुद्ध भएकोछ।</div>
<div class="v" id="v4"><span class="vn">4</span> तिनीहरूका कामले तिनीहरूलाई आफ्ना परमेश्वर तिर फर्कन दिनेछैन, किनकि व्यभिचारी मन तिनीहरूको बीचमा छ र तिनीहरूले परमप्रभुलाई चिन्दैनन्।</div>
<div class="v" id="v5"><span class="vn">5</span> इस्राएलको अहंकारले आफ्नै विरूद्धमा सबूत दिन्छ। यसकारण, एप्रैम र यहूदा दुवै आ-आफ्नो दोषसित ठोकिनेछन्।</div>
<div class="v" id="v6"><span class="vn">6</span> “तिनीहरू आफ्ना ‘भेडा-बाख्रा’ र ‘गाई गोरू’ लिएर परमप्रभुलाई खोज्न आउँछन्, तर तिनीहरूले उहाँलाई पाउनेछैनन्। उहाँ तिनीहरूदेखि हट्नु भएको छ।</div>
<div class="v" id="v7"><span class="vn">7</span> तिनीहरूले परमप्रभुको विरूद्धमा विश्वासघात गरेकाछन्। किनकि तिनीहरूले बतासे छोरा-छोरीहरू जन्माएका छन्। यसर्थ उसले तिनीहरू र तिनीहरूका जमीनहरू नष्ट पार्नेछ।</div>
<div class="v" id="v8"><span class="vn">8</span> “गिबामा सींङ अनि रामामा तुरही फुक। बेतावनमा खतराको घन्टी बजाऊ। हे बिन्यामीन, थरथर होऊ।</div>
<div class="v" id="v9"><span class="vn">9</span> दण्डको दिनमा एप्रैम उजाड हुनेछ। जे कुरो निश्चय हुनेवाला छ त्यो इस्राएलका सारा कुलहरूलाई मैले जनाएको छु।</div>
<div class="v" id="v10"><span class="vn">10</span> यहूदाका शासकहरू ती मानिसहरू जस्तै हुन जो आफ्नो सीमा रेखा बढाउछन्। म मेरो रिस तिनीहरूमाथि पानी झैं खन्याउनेछु।</div>
<div class="v" id="v11"><span class="vn">11</span> एप्रैम कष्टमा परेको छ, मेरो न्यायमा त्यो चूर्ण भएको छ, किनभने व्यर्थका कुरा पछि लाग्न त्यसले निश्चय गर्यो।</div>
<div class="v" id="v12"><span class="vn">12</span> अत म एप्रैमलाई नाश पार्ने एउटा कीरा अनि यहूदाको घरको निम्ति क्षय जस्तो हुँ।</div>
<div class="v" id="v13"><span class="vn">13</span> जब एप्रैमले आफ्नो रोग देख्यो र यहूदाले आफ्ना चोट देख्यो तब एप्रैम अश्शूरकहाँ गयो, त्यसले ठूलो राजाकहाँ मानिस पठायो। तर त्यसले तिमीलाई निको पार्न सक्तैन। न त त्यसले तिम्रो चोटलाई जाती पार्न सक्नेछ।</div>
<div class="v" id="v14"><span class="vn">14</span> किनभने म एप्रैमका निम्ति एउटा सिंह अनि यहूदाको घरको निम्ति एउटा सिंहको बच्चा जस्तो हुनेछु। म आफै तिनीहरूलाई टुक्रा-टुक्रा पार्नेछु। म तिनीहरूलाई उठाएर लानेछु। अनि तिनीहरूलाई बचाउँने कोही हुनेछैन।</div>
<div class="v" id="v15"><span class="vn">15</span> जबसम्म तिनीहरूले आफ्ना अपराध स्वीकार गरेर मेरो उपस्थितिको खोजी गर्दैनन तब सम्म म फर्केर आफ्नै ठाँउमा जानेछु। आफ्नो कष्टमा तिनीहरूले मलाई यसो भन्दै खोज्नेछन।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>