<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 18 &ndash; यशैयाको पुस्तक &ndash; Nepali Bible: Easy-to-Read Version, 1914</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 18);">
<div id="navbar"><a href="../index.html">Nepali Bible: Easy-to-Read Version, 1914</a> &ndash; <b>यशैयाको पुस्तक</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_16.html">16</a> <a href="Isa_17.html">17</a> <b>18</b> <a href="Isa_19.html">19</a> <a href="Isa_20.html">20</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> कूश देशसंग नदीहरू जोडिएको जमीनलाई हेर। त्यो ठाउँमा कीराहरू छन; तिनीहरूले चलाएको पखेटाहरू बजाएको आवाजहरू सुन्न सक्छौ।</div>
<div class="v" id="v2"><span class="vn">2</span> त्यस जग्गामा मानिसहरूलाई मालिङ्गोले बनिएका डुङ्गाहरूमा पठाइन्छ। हे फूर्तिला समाचार-वाहकहरू! ती मानिसहरूकहाँ जाऊ जो अग्ला र बलिया छन्! सबै ठाउँका मानिसहरू ती अल्गा अनि बलिया मानिसहरूदेखि डराउँछन्। तिनीहरू बलियो जाति हुन्। तिनीहरूले अन्य जातिहरूलाई परास्त पार्छन्। नदीहरूले भाग-भाग गरेका देशमा तिनीहरू छन्।</div>
<div class="v" id="v3"><span class="vn">3</span> केही नराम्रो घटना तिनीहरूमाथि घट्नेछ भनी ती मानिसहरूलाई होशियार गराऊ। संसारका सारा मानिसहरूले तिनीहरूमाथि घटने घट्ना हेर्नेछन्। पर्वतमाथि स्पष्ट रूपमा उठेको झण्डा झैं तिनीहरूले त्यो घटना देख्नेछन्। ती अग्ला मानिसहरूमाथि त्यस्तो घटना घट्न गएको खबर पृथ्वीका सबै मानिसहरूले सुन्नेछन्। युद्ध प्रारम्भ हुनु अघि फुकेको तुरहीको आवाज जस्तै स्पष्ट रूपमा तिनीहरूले सुन्नेछन्।</div>
<div class="v" id="v4"><span class="vn">4</span> परमप्रभुले भन्नुभयो, “मेरा निम्ति तयार पारेको ठाउँमा म हुनेछु। म चुपचाप ती घटनाहरू भएको हेर्नेछु।</div>
<div class="v" id="v5"><span class="vn">5</span> सुन्दर ग्रीष्मको दिनमा, मध्यदिनको बेला मानिसहरू आराम गरिरहेका हुन्छन्। यो गर्मीको फसल काट्ने समय हुनेछ तब त्यहाँ कुनै वर्षा हुनेछैन्, खाली बिहानको शीत मात्र पर्नेछ। त्यसपछि केही डरलाग्दो घटना घट्नेछ। त्यो पहिल्यै फूलहरू फुलेको समय हुनेछ। त्यो अङ्गुर पाकेको फल हुने अनि बढने समय हुनेछ। तर बाली पाक्न अघि नै शत्रुहरू आउनेछन् अनि बुटाहरू काट्नेछन्। तिनीहरूले अङ्गुरका लहराहरू चूडँनेछन् अनि फ्याँक्नेछन्।</div>
<div class="v" id="v6"><span class="vn">6</span> ती दाखका बोट-बिरूवाहरू पर्वतहरूबाट आउने चरा-चुरूङ्गीहरू र वन जनावरका निम्ति छोडिनेछ। चरा-चुरूङ्गीहरू त्यस दाखका बोटहरूमा ग्रीष्म कालको दिनमा बस्नेछन्। अनि जाडो महीनामा वनका पशुहरूले ती सबै खानेछन्।</div>
<div class="v" id="v7"><span class="vn">7</span> त्यस समय सेनाहरूका परमप्रभुलाई विषेश भेट चढाइनेछ। त्यो भेट ती अग्ला अनि बलिया मानिसहरूबाट हुनेछ, अत्याचारीहरू ती मानिसहरूसित भयभीत हुन्छन् जो नदीले छुट्‌याएको भूमिमा बस्छन्। यो भेट परमप्रभुको स्थल सियोन पर्वतमा ल्याइनेछ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>