<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 18 &ndash; यर्मियाको पुस्तक &ndash; Nepali Bible: Easy-to-Read Version, 1914</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 18);">
<div id="navbar"><a href="../index.html">Nepali Bible: Easy-to-Read Version, 1914</a> &ndash; <b>यर्मियाको पुस्तक</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_16.html">16</a> <a href="Jer_17.html">17</a> <b>18</b> <a href="Jer_19.html">19</a> <a href="Jer_20.html">20</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> यर्मियाकहाँ आएको यो परमप्रभुको सन्देश हो</div>
<div class="v" id="v2"><span class="vn">2</span> “कुमालेको घरमा जाऊ अनि म त्यहाँ तिमीलाई मेरा बचनहरू सुनाउनेछु।”</div>
<div class="v" id="v3"><span class="vn">3</span> यसकारण म कुमालेको घरतिर गएँ। कुमालेले चक्रमा माटो लिएर काम गरिरहेको मैले देखें।</div>
<div class="v" id="v4"><span class="vn">4</span> उसले नरम माटोबाट एउटा हाँडी बनाउँदैथ्यो। तर हाँडीमा केही भूल रह्यो। यसर्थ उसले त्यो विगार्यो अनि उसलाई जुन माटो सही लाग्यो त्यसैबाट अर्को एउटा हाँडी बनायो।</div>
<div class="v" id="v5"><span class="vn">5</span> तब परमेश्वरको सन्देश मकहाँ आयो</div>
<div class="v" id="v6"><span class="vn">6</span> “इस्राएलका घराना, तिमीहरू जान्दछौ कि म, परमेश्वर तिमीहरूसँग पनि त्यस्तै काम गर्न सक्छु। तिमीहरू कुमालेको हातको माटो जस्तै छौं। अनि म कुमाले जस्तो हुँ।</div>
<div class="v" id="v7"><span class="vn">7</span> एक समयमा एउटा जाति अथवा एउटा राज्यको बारेमा बोल्न सक्नेछु अनि भन्नेछु कि म यसलाई तान्नेछु र ध्वंस पार्नेछु।</div>
<div class="v" id="v8"><span class="vn">8</span> तर त्यस राज्यका मानिसहरूले आफ्ना हृदय र जीवन शैली परिवर्तन गर्न सक्छन्। तिमीहरूले अधर्म कामहरू गर्न छाड्लान्। तब म पनि मेरो मन बदलनु सकौला। अनि ध्वंस पार्ने मेरो प्रस्ताव नलिउँला।</div>
<div class="v" id="v9"><span class="vn">9</span> अर्को एक समय आउन सक्ला जब म एउटा राज्य अथवा जातिको बारेमा यसलाई खडा र स्थापित गराउँछु।</div>
<div class="v" id="v10"><span class="vn">10</span> तर यस्तो हुन सक्छ कि त्यो राज्यका मानिसहरूले नराम्रा कर्महरू गर्न सक्छन अनि मेरा आज्ञाहरू उल्लंघन गर्न सक्छन। तब राम्रा कामहरू जो मैले गर्न योजना गरको थिएँ त्यस विषयमा मेरो मन परिवर्तन गर्नेछु।</div>
<div class="v" id="v11"><span class="vn">11</span> “यसकारण यर्मिया, अब यहूदाका मानिसहरू र यरूशलेममा बस्ने मानिसहरूलाई भन ‘यही नै परमेश्वर भन्नुहुन्छ म तिनीहरूको लागि सकष्टहरू तैयार पारिरहेछु अनि तिनीहरूका विरूद्ध योजनाहरू बनाइरहेछु। यसकारण तिनीहरूले अनिष्ट कामहरू गर्नु वन्द गरोस्। प्रत्येक मानिस परिर्वतन होऊ र असल कुराहरू गर।’</div>
<div class="v" id="v12"><span class="vn">12</span> तर यहूदाका मानिसहरूले जवाफ दिन्छन्। ‘निर्थक हो प्रयास गर्नु हामी जे चाहन्छौं त्यही गर्नेछौ। हामी अट्टेरी अनि दुष्ट हृदयले जे सुझाव दिन्छ त्यही गर्छौ।”‘</div>
<div class="v" id="v13"><span class="vn">13</span> यसकारण परमप्रभु भन्नुहुन्छ, “अन्य जातिहरूलाई यो सोध, ‘के तिमीहरू कसैले कन्या छोरी इस्राएलले गरे झैं दुष्ट कर्महरू गरेको सुनेका छौ?’ अनि इस्राएल परमेश्वरको लागि अति प्रिय हो। इस्राएल परमेश्वरको लागि नववधु जतिकै हो।</div>
<div class="v" id="v14"><span class="vn">14</span> तिमीहरू जान्दछौ कि लबानोन पर्वतहरूबाट हिऊँ कहिल्यै अल्पिदैन अनि बगिरहने चिसो पानी कहिल्यै सुक्दैन।</div>
<div class="v" id="v15"><span class="vn">15</span> तर मेरा मानिसहरूले मलाई बिर्सिए। तिनीहरूले अन्य देवताहरूलाई बलिहरू चढाए। तिनीहरू पूरानो पथबाट पल्टिए। अहिले तिनीहरू राम्रा सडकहरू छाडेर किनाराका पथहरू पछ्याउँछन्।</div>
<div class="v" id="v16"><span class="vn">16</span> तिनीहरूको भूमि जन शून्य एक निन्दाको वस्तु हुनेछ। त्यहाँबाट जाने पथिकहरू दुखित हुन्छन् अनि तिनीहरू आफ्नो टाउको हल्लाउँनेछन्।</div>
<div class="v" id="v17"><span class="vn">17</span> पूर्वबाट बतासले उडाएको चीजहरू जस्तै म यहूदाका मानिसहरूलाई छरपष्ट पारिदिनेछु। तिनीहरूले मलाई मुद्दत गर्न गएको देख्ने छैनन् तर मैले तिनीहरूलाई छाडेर गएको देख्नेछन्।”</div>
<div class="v" id="v18"><span class="vn">18</span> तब यर्मियाका शत्रुहरूले भने, “यर्मियाको विरूद्ध योजनाहरू तैयार गरौं। पूजाहारीले दिएको व्यवस्था अथवा ज्ञानीबाट पाइएको सल्लाह अथवा अगमवक्ताको सन्देश नाश हुनेछैन। यसकारण उसको बारेमा झूटा कुराहरू प्रचार गरौं ताकि ऊ नाश होस्। उसले भनेको कुराहरू प्रति ध्यान नदिऊँ।”</div>
<div class="v" id="v19"><span class="vn">19</span> हे परमप्रभु ध्यान दिनुहोस् अनि सुन्नुहोस् मेरा शत्रुहरू के भन्दैछन्।</div>
<div class="v" id="v20"><span class="vn">20</span> के मानिसहरूले असलको सट्टामा खराब फर्काउनु पर्छ? अँह सम्झना गर, म तपाईं समक्ष उभिएँ अनि तिनीहरूका निम्ति तिमीमा भएको क्रोध हटाउँन तपाईंसित वकालत गरें। तर तिनीहरूले मलाई जालमा फसाउँन प्रयास गरिरहेकाछन्।</div>
<div class="v" id="v21"><span class="vn">21</span> यसकारण तिनीहरूका नानीहरू भोक भोकै मरून्। शत्रुका तरवारहरूले तिनीहरू परास्त हउन। तिनीहरूका पत्नीहरू छोरा-छोरी बिहीन होऊन्। यहूदाका मानिसहरू मृत्यु तिर धकेलिउन्। तिनीहरूका पत्नीहरू विधवाहरू होऊन्। यहूदाका मानिसहरू मृत्यु तिर धकेलिउन्। जवानहरू युद्ध-भूमिमा मारिउन्।</div>
<div class="v" id="v22"><span class="vn">22</span> जब हटात तिमी तिनीहरूका विरूद्ध शत्रुहरू ल्याउँछौ तिनीहरूको घरमा ठूलो चित्कार होस्। यी आपदहरू आइलागुन् किनभने तिनीहरूले मलाई फसाउनु खाडल खने अनि मेरो खुट्टा समात्न पासो लुकाए।</div>
<div class="v" id="v23"><span class="vn">23</span> हे परमप्रभु, मलाई मार्ने तिनीहरूका योजनाहरू तपाईं जान्नुहुन्छ। तिनीहरूका अपराधहरू क्षमा नगर्नु होस्। तिनीहरूका पापहरू नमेटिदिनो होस्। मेरा शत्रुहरूलाई ध्वंस गर्नु होस्। जब तपाईं क्रोधित हुनुहुन्छ। ती मानिसहरूलाई दण्ड दिनु होस्।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>