Gen	Paidish
Ex	Hurj
Lev	Ahbr
Num	Gint
Deut	Istisn
Josh	Yash
Judg	Quzt
Ruth	Rt
1Sam	ISamel
2Sam	IISamel
1Kings	ISaltn
2Kings	IISaltn
1Chr	ITawrh
2Chr	IITawrh
Ezra	Azr
Neh	Nahamiyh
Esth	Astar
Job	Aiyb
Psa	Zabr
Prov	Amsl
Eccl	Wiz
Song	GazalulGazalt
Is	Yasaiyh
Jer	Yarmiyh
Lam	YarmiyhkNauha
Ezek	Hizqel
Dan	Dnel
Hos	Hsa
Joel	Yel
Amos	Ms
Obad	Abadiyh
Jonah	Ynh
Mic	Mkh
Nah	Nhm
Hab	Habaqqq
Zeph	Safaniyh
Hag	Hajja
Zech	Zakariyh
Mal	Malk
Matt	Mat
Mark	Marqus
Luke	Lq
John	Yhann
Acts	Aml
Rom	Romo
1Cor	IKurintho
2Cor	IIKurintho
Gal	Galato
Eph	Ifiso
Phil	Filippo
Col	Kulusso
1Th	IThissalunko
2Th	IIThissalunko
1Tim	ITmuthiyus
2Tim	IITmuthiyus
Titus	Titus
Philem	Filemon
Heb	Ibr
James	Yaqb
1Pet	IPatras
2Pet	IIPatras
1John	IYhann
2John	IIYhann
3John	IIIYhann
Jude	Yahudh
Rev	Mukshafa
