<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 24 &ndash; ১ সামুয়েল &ndash; অসমীয়া বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 24);">
<div id="navbar"><a href="../index.html">অসমীয়া বাইবেল</a> &ndash; <b>১ সামুয়েল</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_22.html">22</a> <a href="1Sam_23.html">23</a> <b>24</b> <a href="1Sam_25.html">25</a> <a href="1Sam_26.html">26</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ফিলিষ্টীয়া সকলৰ পিছে পিছে যোৱাৰ পৰা উভটি আহি চৌলে ক’লে, “দায়ূদ মৰুপ্ৰান্তৰ অয়িন-গদীৰত আছে।”</div>
<div class="v" id="v2"><span class="vn">2</span> তাতে চৌলে ইস্ৰায়েলসকলৰ পৰা তিনি হাজাৰ মনোনীত লোক লৈ, বনৰীয়া ছাগলীৰ পৰ্বতলৈ গৈ দায়ূদ আৰু তেওঁৰ লোকসকলক বিচাৰিলে।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>তেওঁ বাটৰ মাজত ভেড়া ৰখা ঠাই পালে, য’ত এটা গুহা আছিল। চৌলে বিশ্ৰাম লবলৈ ভিতৰলৈ সোমালে। কিন্তু দায়ূদ আৰু তেওঁৰ লোকসকল সেই গুহাৰ অন্তৰ ভাগত বহি আছিল।</div>
<div class="v" id="v4"><span class="vn">4</span> দায়ূদৰ লোকসকলে তেওঁক ক’লে, “চাওক যি দিনৰ বিষয়ে যিহোৱাই আপোনাক কৈছিল সেইদিন আজিয়ে, ‘মই তোমাৰ শত্ৰুক তোমাৰ হাতত সমৰ্পণ কৰিম’ তাতে তোমাৰ যি ইচ্ছা, তাকে তালৈ কৰিবা।” তেতিয়া দায়ূদে গৈ গোপনে চৌলৰ চোলাৰ তল ভাগৰ এডোখৰ কাটি ল’লে।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>তাৰ পাছত দায়ূদৰ হৃদয় ব্যাকুল হ’ল কাৰণ তেওঁ চৌলৰ চোলাৰ এডোখৰ কাটি লৈছিল।</div>
<div class="v" id="v6"><span class="vn">6</span> তেওঁ তেওঁৰ লোকসকলক ক’লে, “যিহোৱাৰ অভিষিক্ত মোৰ প্ৰভুলৈ এনে কাম কৰিবলৈ, তেওঁৰ বিৰুদ্ধে হাত দাঙিবলৈ যিহোৱাই মোক নিষেদ কৰক; কিয়নো তেওঁ যিহোৱাৰ অভিষিক্ত লোক।”</div>
<div class="v" id="v7"><span class="vn">7</span> এই কথাৰে দায়ূদে তেওঁৰ লোকসকলক চৌলৰ বিৰুদ্ধে আক্ৰমণ কৰিবলৈ বাধা দিলে। তাৰ পাছত চৌল গুহাৰ পৰা ওলাই নিজ বাটেদি গুচি গ’ল।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>দায়ূদেও গুহাৰ পৰা বাহিৰ ওলাই, “হে মোৰ প্ৰভু মহাৰাজ,” এই বুলি চৌলক ৰিঙিয়াই মাতিলে। যেতিয়া চৌলে তেওঁলৈ ঘূৰি চালে তেতিয়া দায়ূদে মাটিলৈ তল মূৰ কৰি প্ৰণিপাত কৰিলে আৰু তেওঁক সন্মান দিলে।</div>
<div class="v" id="v9"><span class="vn">9</span> দায়ূদে চৌলক ক’লে, “চাওক, দায়ূদে আপোনাৰ অনিষ্ট কৰিবলৈ চেষ্টা কৰিছে বুলি লোকসকলে কোৱা কথা আপুনি কিয় শুনে?</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>আপুনি আজি নিজ চকুৰে দেখিছে যে, আজি এই গুহাৰ ভিতৰত যিহোৱাই আপোনাক মোৰ হাতত সমৰ্পণ কৰিছিল। কিছুমান লোকে মোক আপোনাক বধ কৰিবলৈ কৈছিল কিন্তু মই আপোনালৈ কৃপাদৃষ্টি কৰিলোঁ। মই ক’লোঁ, “মই নিজ প্ৰভুৰ বিৰুদ্ধে মোৰ হাত নাদাঙিম; কাৰণ তেওঁ যিহোৱাৰ অভিষিক্ত লোক।”</div>
<div class="v" id="v11"><span class="vn">11</span> চাওক, মোৰ পিতৃ, এইয়া মোৰ হাতত আপোনাৰ চোলাৰ তল ভাগৰ এডোখৰ আছে। মই আপোনাৰ চোলাৰ তল ভাগৰ এডোখৰ কাটি ল’লোঁ, তথাপি আপোনাক বধ নকৰিলোঁ; আপুনি বিবেচনা কৰি চাওক যে, মই আপোনাৰ বিৰুদ্ধে দুষ্কৰ্ম বা বিশ্ৱাস ঘাতক কৰা নাই, আৰু মই আপোনাৰ বিৰুদ্ধে কোনো পাপ কৰা নাই; তথাপি আপুনি মোৰ প্ৰাণ ল’বৰ কাৰণে বিচাৰি ফুৰিছে।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>যিহোৱাই মোৰ আৰু আপোনাৰ মাজত বিচাৰ কৰিব, আৰু যিহোৱাই মোৰ কাৰণে আপোনাৰ ওপৰত প্ৰতিকাৰ সাধিব; কিন্তু মোৰ হাত আপোনাৰ বিৰুদ্ধে নহ’ব।</div>
<div class="v" id="v13"><span class="vn">13</span> প্ৰাচীনলোকসকলে কথাতে কয়, ‘দুষ্টৰ পৰাই দুষ্টতা জন্মে।’ কিন্তু মোৰ হাত আপোনাৰ বিৰুদ্ধে নহ’ব।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ইস্ৰায়েলৰ ৰজা কাৰ পাছত বাহিৰলৈ ওলাই আহিছে? আপুনি নো কাৰ পাছত খেদি আহিছে? এটা মৰা কুকুৰৰ পাছত! এটা মাখিৰ পাছত!</div>
<div class="v" id="v15"><span class="vn">15</span> এই হেতুকে যিহোৱা বিচাৰকৰ্ত্তা হৈ মোৰ আৰু আপোনাৰ মাজত বিচাৰ কৰক; তেওঁ দৃষ্টিপাত কৰি মোৰ বিবাদ নিস্পত্তি কৰক, আৰু আপোনাৰ হাতৰ পৰা মোক ৰক্ষা কৰক।”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>দায়ূদে চৌলক এই সকলো কথা কৈ শেষ কৰাৰ পাছত, চৌলে সুধিলে, “হে মোৰ বোপা দায়ূদ, এয়ে জানো তোমাৰ মাত?” এই বুলি কৈ চৌলে বৰ মাতেৰে ক্ৰন্দন কৰিলে।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>তেওঁ দায়ূদক ক’লে, “মোতকৈ তুমি ধাৰ্ম্মিক; কাৰণ তুমি মোৰ মঙ্গল কৰিলা, কিন্তু মই তোমাক অমঙ্গল কৰিলোঁ।</div>
<div class="v" id="v18"><span class="vn">18</span> যিহোৱাই মোক তোমাৰ হাতত সমৰ্পণ কৰিলতো, তুমি মোক বধ কৰা নাই; ইয়াতে তুমি যে মোলৈ মঙ্গল ব্যৱহাৰ কৰিছা তাক আজি তুমি মোক দেখুৱালা।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>কাৰণ মানুহে নিজ শত্ৰুক ল’গ পালে তেওঁক নিৰাপদে যাবলৈ দিব নে? সেয়েহে আজি তুমি মোলৈ যি কৰিলা, তাৰ সলনি যিহোৱাই তোমাৰ মঙ্গল কৰক।</div>
<div class="v" id="v20"><span class="vn">20</span> এতিয়া মই জানিছোঁ যে, তুমি নিশ্চয় ৰজা হ’বা, আৰু ইস্ৰায়েলৰ ৰাজ্য তোমাৰ হাতত স্থাপন কৰা হ’ব।”</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>সেয়েহে তুমি মোৰ পাছত মোৰ বংশ উচ্ছন্ন নকৰিবলৈ, আৰু মোৰ পিতৃ বংশৰ পৰা মোৰ নামো লুপ্ত নকৰিবলৈ যিহোৱাৰ নামেৰে মোৰ আগত শপত খোৱা।</div>
<div class="v" id="v22"><span class="vn">22</span> তাতে দায়ূদে চৌলৰ আগত শপত খালে। তাৰ পাছত চৌল নিজৰ ঘৰলৈ গ’ল, কিন্তু দায়ূদ আৰু তেওঁৰ লোকসকল দুৰ্গলৈ গ’ল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>