<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 18 &ndash; ২ সামুয়েল &ndash; অসমীয়া বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 18);">
<div id="navbar"><a href="../index.html">অসমীয়া বাইবেল</a> &ndash; <b>২ সামুয়েল</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_16.html">16</a> <a href="2Sam_17.html">17</a> <b>18</b> <a href="2Sam_19.html">19</a> <a href="2Sam_20.html">20</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>দায়ূদে তেওঁৰ লগত থকা সৈন্যসকলক গণনা কৰিলে আৰু তেওঁলোকৰ মাজত সহস্ৰপতি ও শতপতি নিযুক্ত কৰিলে।</div>
<div class="v" id="v2"><span class="vn">2</span> তাৰ পাছত দায়ূদে যোৱাবৰ হাতত সৈন্যসকলৰ এভাগ, যোৱাবৰ ভায়েক চৰূয়াৰ পুত্ৰ অবিচয়ৰ হাতত এভাগ আৰু গাতীয়া ইত্তয়ৰ হাতত এভাগ সমৰ্পণ কৰি পঠিয়াই দিলে। ৰজাই তেতিয়া সৈন্যসকলক ক’লে, “মই নিজেও নিশ্চয়ে তোমালোকৰ লগত যাম।”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>কিন্তু লোকসকলে ক’লে, “আপুনি যাব নালাগে, কিয়নো যদি আমি পলাই যাও, আমাৰ বাবে চিন্তা নকৰিব, আমাৰ অৰ্দ্ধেকলোক মৰিলেও আমাৰ বাবে চিন্তা নকৰিব৷ কিন্তু আপুনি আমাৰ দহ হাজাৰৰ সমান। এই হেতুকে আপুনি নগৰৰ পৰা আমাক সহায় কৰিবৰ অৰ্থে আপুনি যুগুত হৈ থাকিলে ভাল হ’ব।”</div>
<div class="v" id="v4"><span class="vn">4</span> তাতে ৰজাই তেওঁলোকক ক’লে, “তোমালোকে যিহকে ভাল দেখা, মই তাকেই কৰিম।” পাছত ৰজা নগৰৰ দুৱাৰৰ কাষত থিয় হৈ ৰ’ল আৰু সকলো সৈন্য শ শ আৰু হাজাৰ হাজাৰ কৈ ওলাই গ’ল।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>তেতিয়া ৰজাই যোৱাব, অবিচয় আৰু ইত্তয়ক আজ্ঞা দি ক’লে, “তোমালোকে মোলৈ চাই, সেই ডেকা যোৱবক অবচালোমৰ প্ৰতি বিনীত ভাৱে ব্যৱহাৰ কৰিবা।” অবচালোমৰ বিষয়ে সেনাপতিসকলক ৰজাই এই আজ্ঞা দিয়া সময়ত সকলো লোকে সেই কথা শুনিলে।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>এইদৰে সৈন্যসকল ইস্ৰায়েলৰ বিৰুদ্ধে গ্ৰামাঞ্চলৰ বাহিৰলৈ ওলাই গ’ল; সেই যুদ্ধ ইফ্ৰয়িমৰ হাবিত হ’ল।</div>
<div class="v" id="v7"><span class="vn">7</span> সেই ঠাইত ইস্ৰায়েলৰ সৈন্যসকল দায়ূদৰ সৈন্যসকলৰ সন্মুখত পৰাজিত হ’ল; তাতে সেইদিনা মহা-সংহাৰ হোৱাত বিশ হাজাৰ লোকৰ মৃত্যু হয়।</div>
<div class="v" id="v8"><span class="vn">8</span> কিয়নো যুদ্ধ সেই অঞ্চলত বিয়পি গ’ল, সেই বাবে তাত তৰোৱালে যিমান লোক গ্ৰাস কৰিলে, হাবিয়ে তাতকৈ অধিক লোক গ্ৰাস কৰিলে।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>পাছত অবচালোমে দায়ূদৰ সৈন্যসকলক হঠাৎ লগ পালে৷ তেতিয়া অবচালোম নিজৰ খচ্চৰৰ ওপৰত উঠি যাওঁতে, সেই খচ্চৰে তাত থকা এজোপা ডাঙৰ এলা গছৰ ঘন ডালৰ তলেদি যোৱাত, সেই এলা গছত অবচালোমৰ মুৰটো লাগি ধৰিল, তেওঁ আকাশ আৰু পৃথিৱীৰ মাজত ওলমি থাকিল আৰু তলৰ পৰা খচ্চৰ চলি গৈ থাকিল।</div>
<div class="v" id="v10"><span class="vn">10</span> তেতিয়া কোনো এজন লোকে সেই দৃশ্য দেখা পাই যোৱাবক ক’লে, “চাওঁক, মই এলা গছত অবচালোমক ওলমি থকা দেখিলোঁ।”</div>
<div class="v" id="v11"><span class="vn">11</span> তেতিয়া যোৱাবে সেই বাতৰি দিয়া মানুহ জনক ক’লে, “যদি তুমি তেনেকুৱা দেখিছিলা, তেনেহ’লে কিয় সেই ঠাইতে তেওঁক মাৰি মাটিত নেপেলালা? তাকে কৰা হ’লে, মই তোক দহ চেকল ৰূপ আৰু এগজ টঙালি দিলোঁহেঁতেন।”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>তেতিয়া মানুহ জনে যোৱাবক ক’লে, “মই যদিও হাজাৰ চেকল ৰূপ লওঁ তথাপিও মই সেই ৰাজ কোঁৱৰৰ অহিতে হাত নেমেলোঁ কিয়নো আমি শুনাকৈ ৰজাই আপোনাক, অবিচয়ক আৰু ইত্তয়ক এই আজ্ঞা দিছিল বোলে, ‘সাৱধান, তোমালোকৰ কোনোৱেও যেন সেই ডেকা অবচালোমক নুচুৱে’।</div>
<div class="v" id="v13"><span class="vn">13</span> আৰু যদিও মই গুপুতে তেওঁৰ প্ৰাণ ললোহেতেন, তথাপিও আপুনি নিজেও মোৰ বিৰুদ্ধে হ’লহেতেন, কাৰণ ৰজাৰ পৰা কোনো কথা গুপুতে নাথাকে৷</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>তেতিয়া যোৱাবে ক’লে, “মই তোমাৰ কাৰণে ৰখি নাথাকো।” তেতিয়া তেওঁ নিজৰ হাতত তিনিডাল শূল লৈ, অবচালোম এলা গছৰ মাজত জীয়াই ওলমি থাকোঁতেই, তেওঁৰ বুকুৰ মাজেৰে সোমোৱাই দিলে৷</div>
<div class="v" id="v15"><span class="vn">15</span> তেতিয়া যোৱাবৰ সেই দহজন অস্ত্ৰধাৰী ডেকাই অবচালোমক বেৰি ধৰি, আঘাত কৰি, তেওঁক বধ কৰিলে।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>তাৰ পাছত যোৱাবে শিঙা বজালে আৰু সৈন্যসকল ইস্ৰায়েলৰ পাছত খেদি যোৱাৰ পৰা উভটি আহিল কিয়নো যোৱাবে সৈন্যসকলক ৰখাই থ’লে।</div>
<div class="v" id="v17"><span class="vn">17</span> তেওঁলোকে অবচালোমক নমাই আনি, হাবিৰ মাজত থকা বৰ গাঁত এটাত পেলাই দিলে; তেওঁলোকে তেওঁৰ ওপৰত শিলৰ এটা বৰ দ’ম ৰাখি থ’লে আৰু সকলো ইস্ৰায়েলৰ প্ৰত্যেক জন লোক নিজ নিজ তম্বুলৈ পলাই গ’ল</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ৰজাৰ উপত্যকাত যি স্তম্ভ আছে, তাক অবচালোমে জীয়াই থকা কালত নিৰ্ম্মাণ কৰাই, নিজৰ কাৰণে স্থাপন কৰিছিল কিয়নো তেওঁ কৈছিল যে, “মোৰ নাম ৰাখিবলৈ মোৰ পো নাই।” এই কাৰণে তেওঁ নিজৰ নাম অনুসাৰে সেই স্তম্ভৰ নাম ৰাখিলে আৰু সেই বাবে সেয়ে আজিলৈকে অবচালোমৰ স্তম্ভ বুলি প্ৰখ্যাত আছে।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>তাৰ পাছত চাদোকৰ পুত্ৰ অহীমাচে ক’লে, “যিহোৱাই কেনেকৈ ৰজাৰ পক্ষে তেওঁৰ শত্ৰুবোৰৰ প্ৰতিকাৰ সাধিলে, তাৰ শুভবাৰ্ত্তা ৰজাক দিবলৈ মোক এতিয়া লৰি যাবলৈ দিয়ক।”</div>
<div class="v" id="v20"><span class="vn">20</span> তেতিয়া যোৱাবে তেওঁক ক’লে, “তুমি আজি এই বাতৰি দিয়া লোক হ’ব নালাগে; তুমি আন দিনাখন এই বাতৰি দিবা৷ আজি তুমি একো বাতৰি নিদিবা কাৰণ ৰজাৰ কোঁৱৰৰ মৃত্যু হ’ল।”</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>তেতিয়া যোৱাবে কুচীয়াক ক’লে, “তুমি যোৱা আৰু যি দেখিলা সেই বিষয়ে ৰজাক জনাৱাগৈ৷” তাতে কুচীয়াই যোৱাবক সেৱা কৰি লৰি গ’ল।</div>
<div class="v" id="v22"><span class="vn">22</span> তেতিয়া চাদোকৰ পুত্ৰ অহীমাচে আকৌ যোৱাবক ক’লে, “যি হওঁক, অনুগ্ৰহ কৰি কুচীয়াৰ পাছত মোকো লৰি যাবলৈ দিয়ক।” তাতে যোৱাবে ক’লে, “বোপা তুমি কিয় লৰি যোৱা? তুমি বাতৰিৰ একো বঁটা নাপাবা।”</div>
<div class="v" id="v23"><span class="vn">23</span> অহীমাচে ক’লে, “যি হওঁক, মোক লৰি যাবলৈ দিয়ক।” তাতে যোৱাবে ক’লে, “লৰি যোৱা।” তেতিয়া অহীমাচে সমথলৰ বাটেদি লৰি লৰি গৈ কুচীয়াক পাছ পেলালে।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>সেই সময়ত দায়ূদ নগৰৰ দুই দোৱাৰৰ মাজত বহি আছিল৷ তেতিয়া প্ৰহৰীয়ে নগৰৰ দোৱাৰৰ ওপৰ ভাগৰ গড়ৰ ওপৰত উঠি চকু তুলি চালে৷ তেতিয়া তেওঁ এজন মানুহ অকলেই তেওঁলোকৰ ফালে লৰি আহি থকা দেখিলে।</div>
<div class="v" id="v25"><span class="vn">25</span> তেতিয়া প্ৰহৰীয়ে ৰিঙিয়াই ৰজাক সেই কথা জনালে৷ ৰজাই ক’লে, “তেওঁ যদি অকলে আছে, তেন্তে তেওঁৰ মুখত বাতৰি আছে।” লৰি অহা ল’ৰা জনে ওচৰ আহি নগৰৰ কাষ চাপিলে৷</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>তেতিয়া প্ৰহৰীয়ে আৰু এজনক লৰি অহা দেখি ৰিঙিয়াই দুৱৰীটোক ক’লে, “চোৱা আৰু এজন অকলে লৰি আহিছে।” তাতে ৰজাই ক’লে, “তেৱো বাতৰি আনিছে।”</div>
<div class="v" id="v27"><span class="vn">27</span> তেতিয়া প্ৰহৰীয়ে ক’লে, “মই ভাবো প্ৰথম জন লোকৰ লৰ চাদোকৰ পুত্ৰ অহীমাচৰ লৰৰ নিচিনা।” ৰজাই ক’লে, “তেওঁ ভাল মানুহ আৰু তেওঁ ভাল সম্বাদ আনিছে।”</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>তেতিয়া অহীমাচে ৰিঙিয়াই ৰজাক ক’লে, “সকলো মঙ্গলময়৷” পাছত তেওঁ মাটিত মুখ লগাই ৰজাৰ আগত সেৱা কৰি ক’লে, “যি জনে মোৰ প্ৰভু ৰজাৰ অহিতে হাত তোলা লোকসকলক সোধাই দিলে, আপোনাৰ সেই ঈশ্বৰ যিহোৱা ধন্য।”</div>
<div class="v" id="v29"><span class="vn">29</span> তেতিয়া ৰজাই সুধিলে, “ডেকা যুৱক অবচালোমৰ মঙ্গল নে?” তাতে অহীমাচে উত্তৰ দি ক’লে, “যি সময়ত যোৱাবে আপোনাৰ দাস মোক আপোনালৈ পঠালে, তেতিয়া বৰ হুৰা-মুৰা হোৱা দেখিলোঁ; কিন্তু কি হৈছিল সেই বিষয়ে জানিবলৈ নাপালোঁ।”</div>
<div class="v" id="v30"><span class="vn">30</span> ৰজাই ক’লে, “একাষে গৈ ইয়াতে থিয় হোৱা।” তাতে অহীমাচে একাষে গৈ থিয় হ’ল।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>তেতিয়াই সেই কুচীয়াই আহি ক’লে, “মোৰ প্ৰভু মহাৰাজলৈ বাতৰি আনিছোঁ কিয়নো আপোনাৰ অহিতে উঠা আটাই মানুহৰ ওপৰত আজি আপোনাৰ পক্ষে যিহোৱাই প্ৰতিকাৰ সাধিলে।”</div>
<div class="v" id="v32"><span class="vn">32</span> তাতে ৰজাই কুচীয়াক সুধিলে, ডেকা পুৰুষ অবচালোমৰ মঙ্গল নে? কুচীয়াই ক’লে, “মোৰ প্ৰভু মহাৰাজৰ শত্ৰুবোৰ আৰু আপোনাৰ অনিষ্ট কৰিবলৈ আপোনাৰ বিৰুদ্ধে উঠা আটাইবোৰ সেই ডেকা যুৱক জনৰ নিচিনা হওঁক।”</div>
<div class="v" id="v33"><span class="vn">33</span> তেতিয়া ৰজাই অধৈৰ্য্য হৈ নগৰৰ দুৱাৰৰ ওপৰৰ কোঁঠালিলৈ উঠি ক্ৰন্দন কৰিবলৈ ধৰিলে৷ আৰু ইফাল-সিফালে ফুৰি ক’লে, “হায় মোৰ পুত্ৰ অবচালোম! হায় মোৰ পুত্ৰ! হায় মোৰ পুত্ৰ অবচালোম! তোমাৰ সলনি মই মৰা হ’লেই ভাল আছিল! হায় অবচালোম! হায় মোৰ পুত্ৰ! মোৰ পুত্ৰ!”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>