<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Amos 9 &ndash; আমোস &ndash; অসমীয়া বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Amos', 9);">
<div id="navbar"><a href="../index.html">অসমীয়া বাইবেল</a> &ndash; <b>আমোস</b> &ndash; <a href="Amos_1.html">1</a> ... <a href="Amos_7.html">7</a> <a href="Amos_8.html">8</a> <b>9</b> </div><hr>
<h1>Amos 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>আমোচৰ পঞ্চম দৰ্শন আৰু ইস্রায়েলৰ বিনাশ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>মই প্ৰভুক বেদীৰ ওচৰত থিয় হৈ থকা দেখিলোঁ। প্রভুৱে ক’লে, “স্তম্ভবোৰৰ শীর্ষস্থানত আঘাত কৰা যাতে তাৰ ভেঁটিবোৰ কঁপি উঠে। <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেই ঠাইৰ সকলো লোকৰ মূৰৰ ওপৰত যাতে সেইবোৰ ডোখৰ ডোখৰকৈ ভাঙি পৰে আৰু<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যি সকল জীয়াই থাকিব, মই তেওঁলোকক তৰোৱালেৰে বধ কৰিম;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোকৰ মাজৰ এজনেও পলাই যাব নোৱাৰিব;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোকৰ মাজৰ এজনেও সাৰিব নোৱাৰিব ।<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোকে চিয়োলৰ গভীৰ পর্যন্তলৈ গাত খান্দি গ’লেও,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মোৰ হাতে তাৰ পৰা তেওঁলোকক উলিয়াই আনিব।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোকে আকাশ পর্যন্ত উঠিলেও, তাৰ পৰা মই তেওঁলোকক নমাই আনিম।<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোকে কৰ্মিল পাহাৰৰ চূড়াত নিজকে লুকুৱাই ৰাখিলেও,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাৰ পৰা মই তেওঁলোকক বিচাৰি উলিয়াই ধৰি আনিম;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোকে মোৰ দৃষ্টিৰ পৰা সাগৰৰ তলত গৈ লুকালেও,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেই ঠাইত তেওঁলোকক দংশন কৰিবলৈ মই নাগক আজ্ঞা দিম,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাতে সি তেওঁলোকক দংশন কৰিব।<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>শত্ৰুবোৰৰ দ্বাৰা তেওঁলোক বন্দী হৈ আন দেশলৈ গলেও,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেই ঠাইতো মই তেওঁলোকক বধ কৰিবলৈ তৰোৱালক আজ্ঞা দিম।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মঙ্গলৰ কাৰণে নহয়, কিন্তু অমঙ্গলৰ কাৰণেহে মই তেওঁলোকৰ ওপৰত মোৰ দৃষ্টি ৰাখিম।<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>বাহিনীসকলৰ প্রভু যিহোৱাই দেশখনক চুলে, দেশ পমি যায়;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাত বাস কৰা সকলোৱে শোক কৰে।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁৰ স্পর্শত গোটেই দেশ মিচৰৰ নীল নদীৰ দৰে বন্যাত ওফন্দি উঠে, তাৰ পাছত পুণৰায় নামি যায়।<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁ আকাশ-মণ্ডলত নিজৰ উচ্চ কোঠাঁলিবোৰ সাজিলে, আৰু পৃথিৱীৰ ওপৰত নিজৰ চন্দ্ৰতাপৰ দৰে আকাশ স্থাপন কৰিলে।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁ সমুদ্ৰৰ জলক আহ্বান কৰি ভুমিৰ ওপৰত ঢালি দিয়ে।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যি জনাই এই সকলো কৰে, তেওঁৰ নাম যিহোৱা।<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যিহোৱাই কৈছে, “হে ইস্ৰায়েলৰ লোকসকল, তোমালোক জানো মোৰ ওচৰত কূচীয়া<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> লোকসকলৰ নিচিনা নোহোৱা?<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মই জানো মিচৰ দেশৰ পৰা ইস্ৰায়েলক, কপ্তোৰৰ<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup> পৰা ফিলিষ্টিনীয়াসকলক আৰু কীৰৰ পৰা অৰামীয়াসকলক<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup> জানো উলিয়াই অনা নাই ?<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>চোৱা, প্রভু যিহোৱাৰ দৃষ্টি অৱশ্যেই এই পাপপূৰ্ণ ৰাজ্যৰ ওপৰত আছে। পৃথিৱীৰ পৰা মই তাক উচ্ছন্ন কৰিম।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তথাপিও মই যাকোবৰ বংশক সম্পূর্ণকৈ ধ্বংস নকৰিম।<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মই এক আজ্ঞা দিম,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>চালনীত যেনেকৈ শস্য চলা হয়, তেনেকৈ সকলো জাতিৰ মাজত মই ইস্রায়েল বংশক চালিম;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু শস্যৰ এটা ধানো মাটিত নপৰিব।<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মোৰ প্রজাসকলৰ সকলো পাপীলোকে কয়, “অমঙ্গলে আমাক ঢুকি নাপাব নাইবা আমাৰ ওচৰলৈ নাহিব; তেওঁলোক সকলোৰে মৃত্যু তৰোৱালৰ দ্বাৰাই হ’ব।<br></div>
<div class="v" id="v11"><h2>ইস্রায়েলৰ উদ্ধাৰ</h2><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যিহোৱাই কৈছে, “সেই দিনা মই দায়ুদৰ পৰি যোৱা পঁজাটো পুনৰায় তুলিম;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মই তাৰ ভাঙি যোৱা ফাটবোৰ মেৰামতি কৰিম,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ধ্বংসস্থানবোৰ ঠিক কৰিম,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাক আগৰ নিচিনাকৈ পুনৰায় গঢ়িম;<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যাতে ইস্রায়েলে ইদোমৰ বাকী অংশ আৰু মোৰ নামেৰে প্ৰখ্যাত হোৱা সকলো জাতিবোৰৰ দেশ অধিকাৰ কৰিব পাৰে।”<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যি জনে এই সকলো কার্য কৰে, সেই জন ঈশ্বৰ যিহোৱাই এই কথা ঘোষণা কৰিছে।<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যিহোৱাই পুনৰ কৈছে, “চোৱা, সেই দিনবোৰ নিশ্চয়ে আহিব,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যেতিয়া হালোৱাই শস্য দোৱাজনক অতিক্রম কৰি আগবাঢ়িব;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>দ্রাক্ষাগুটি গচকাজনে গুটি বোৱাজনক লগ ধৰি অতিক্রম কৰি যাব;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পৰ্ব্বতবোৰৰ পৰা মিঠা দ্ৰাক্ষাৰস জৰি জৰি পৰিব,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আৰু সেইবোৰে সকলো উপ-পৰ্ব্বতবোৰক ধুই লৈ যাব।<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>বন্দী অৱস্থাত থকা মোৰ লোক ইস্ৰায়েলীয়াসকলক মই পুনৰ ঘূৰাই আনিম;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোকৰ ধ্বংস হোৱা নগৰবোৰ পুনৰায় সাজিব আৰু সেইবোৰত বাস কৰিব;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোকে আঙুৰ খেতি কৰি দ্রাক্ষাৰস পান কৰিব;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোকে বাৰী পাতি তাৰ ফল ভোগ কৰিব;<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মই ইস্রায়েলীয়া সকলক তেওঁলোকৰ দেশত ৰুম,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যি দেশ মই তেওঁলোকক দিছোঁ, তাৰ পৰা তেওঁলোকক কেতিয়াও পুনৰ উঘলা নহব।”<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এই কথা তোমালোকৰ ঈশ্বৰ যিহোৱাই কৈছে।<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ইথিউপিয়া</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ক্রীতি</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> চিৰিয়া</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>