<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Amos 3 &ndash; আমোস &ndash; অসমীয়া বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Amos', 3);">
<div id="navbar"><a href="../index.html">অসমীয়া বাইবেল</a> &ndash; <b>আমোস</b> &ndash; <a href="Amos_1.html">1</a> <a href="Amos_2.html">2</a> <b>3</b> <a href="Amos_4.html">4</a> <a href="Amos_5.html">5</a> ... <a href="Amos_9.html">9</a> </div><hr>
<h1>Amos 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ইস্রায়েলৰ প্রতি সতর্কবাণী আৰু প্রথম দণ্ড</h2><span class="vn">1</span> <span class="br-p"><br><br></span>হে ইস্ৰায়েলৰ লোকসমূহ, তোমালোকৰ বিৰুদ্ধে অর্থাৎ যিসকলক মিচৰ দেশৰ পৰা মই উলিয়াই আনিলো, সেই গোটেই জনগোষ্ঠীৰেই বিৰুদ্ধে যিহোৱাই কোৱা এই বাক্য শুনা;</div>
<div class="v" id="v2"><span class="vn">2</span> “পৃথিৱীৰ সকলো জনগোষ্ঠীৰ মাজৰ পৰা মই কেৱল তোমালোককেই বাচি ললো। এই কাৰণে তোমালোকৰ সকলো পাপ কার্যৰ বাবে মই তোমালোকক দণ্ড দিম। ।</div>
<div class="v" id="v3"><span class="vn">3</span> এক-পৰামৰ্শ নহলে দুজনে জানো একেলগে খোজ কাঢ়ে?</div>
<div class="v" id="v4"><span class="vn">4</span> চিকাৰ নোপোৱাকৈ অৰণ্যত সিংহই জানো গৰ্জ্জন কৰে? একো নধৰাকৈ যুবা সিংহই জানো তাৰ গাঁতৰ ভিতৰত গুজৰি থাকে?</div>
<div class="v" id="v5"><span class="vn">5</span> ফান্দত টোপ নাথাকিলে জানো চৰাই ফান্দৰ ওচৰলৈ আহে? একো নধৰাকৈ জানো ফান্দ উফৰি উঠে?</div>
<div class="v" id="v6"><span class="vn">6</span> নগৰত ৰণশিঙা বজালে প্ৰজাসকল জানো নকঁপিব? যিহোৱাই নঘটালে জানো নগৰত বিপর্যয় ঘটে?</div>
<div class="v" id="v7"><span class="vn">7</span> অৱশ্যে প্ৰভু যিহোৱাই তেওঁৰ দাস ভাৱবাদীসকলৰ ওচৰত নিজৰ পৰিকল্পনা প্রকাশ নকৰাকৈ একোকে নকৰে।</div>
<div class="v" id="v8"><span class="vn">8</span> সিংহই গৰ্জ্জন কৰিলে কোনে ভয় নকৰিব? প্ৰভু যিহোৱাই কবলৈ কলে কোনে ভাৱবাদীৰূপে কথা নোকোৱাকৈ থাকিব পাৰিব?</div>
<div class="v" id="v9"><span class="vn">9</span> তোমালোকে অচদোদ আৰু মিচৰৰ সকলো দুর্গৰ লোকসকলৰ ওচৰত প্ৰচাৰ কৰি কোৱা, ‘তোমালোকে চমৰিয়াৰ পৰ্ব্বতবোৰৰ ওপৰত গোট খোৱা; চোৱা, তাৰ মাজত কিমান বিশৃঙ্খল হৈছে! লোকসকলৰ মাজত কিমান অত্যাচাৰ হৈছে’!”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>কিয়নো প্রভু যিহোৱাই এই কথা কৈছে, “তেওঁলোকে ন্যায় কাৰ্য্য কৰিব নাজানে; তেওঁলোকৰ দুর্গবোৰৰ ভিতৰত তেওঁলোকে অত্যাচাৰ আৰু লুট-দ্রব্য সাঁচি থৈছে।</div>
<div class="v" id="v11"><span class="vn">11</span> এই হেতুকে কোনো এজন শত্ৰুৱে দেশ ঘেৰাও কৰিব; তেওঁ তেওঁলোকৰ শক্তিশালী প্রতিৰক্ষাৰ উপায়বোৰ ধ্বংস কৰিব আৰু দুর্গবোৰ লুট কৰিব।”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>যিহোৱাই এই কথা কৈছে, “ভেড়াৰখীয়াই যেনেকৈ সিংহৰ মুখৰ পৰা কেৱল ভেড়াৰ দুখন ঠেং বা কাণৰ এডোখৰ উদ্ধাৰ কৰিব পাৰে, তেনেকৈ চমৰিয়াত যি ইস্রায়েলৰ লোকসকলে বাস কৰে, তেওঁলোকে কেৱল শয্যাৰ চুক বা বিচনা চাদৰৰ এটা টুকুৰাৰ সৈতে উদ্ধাৰ পাব।”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>বাহিনীগণৰ ঈশ্বৰ যিহোৱাই কৈছে, “তোমালোকে শুনা আৰু যাকোবৰ বংশৰ বিৰুদ্ধে সাক্ষ্য দিয়া।</div>
<div class="v" id="v14"><span class="vn">14</span> কিয়নো মই যিদিনা পাপৰ কাৰণে ইস্ৰায়েলক দণ্ড দিম, সেইদিনা মই বৈৎ-এলৰ যজ্ঞবেদীবোৰ ভাঙি পেলাম; বেদীৰ শিংবোৰ ভাঙি মাটিত পৰিব।</div>
<div class="v" id="v15"><span class="vn">15</span> মই জাৰকাল কটোৱা ঘৰ আৰু জহকাল কটোৱা ঘৰ ভাঙি পেলাম; হাতী দাঁতৰ শিল্পকার্য কৰা ঘৰবোৰ নষ্ট কৰা হ’ব আৰু ডাঙৰ ডাঙৰ ঘৰবোৰ ধ্বংস কৰা হ’ব।” যিহোৱাই এই কথা কৈছে।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>