<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 16 &ndash; যাত্রাপুস্তক &ndash; অসমীয়া বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 16);">
<div id="navbar"><a href="../index.html">অসমীয়া বাইবেল</a> &ndash; <b>যাত্রাপুস্তক</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_14.html">14</a> <a href="Exod_15.html">15</a> <b>16</b> <a href="Exod_17.html">17</a> <a href="Exod_18.html">18</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ইস্ৰায়েলী লোকসকলে এলীমৰ পৰা যাত্ৰা কৰিলে। মিচৰ দেশৰ পৰা ওলাই অহাৰ পাছত দ্বিতীয় মাহৰ পোন্ধৰ দিনৰ দিনা, এলীম আৰু চীনয় এই দুয়োৰো মাজত থকা চীন মৰুপ্রান্তৰ পালে।</div>
<div class="v" id="v2"><span class="vn">2</span> ইস্ৰায়েলী সকলৰ গোটেই সমাজে মোচি আৰু হাৰোণৰ বিৰুদ্ধে মৰুভূমিত অভিযোগ কৰিবলৈ ধৰিলে।</div>
<div class="v" id="v3"><span class="vn">3</span> ইস্ৰায়েলী সকলে তেওঁলোকক ক’লে, “আমি যেতিয়া মাংস ৰখা পাত্ৰৰ ওচৰত বহি লৈ হেঁপাহ নপলাইমানে পিঠা খাইছিলোঁ, সেই সময়তেই মিচৰ দেশত যিহোৱাৰ হাতত মৰা হ’লে ভাল আছিল। আপোনালোকে আমাক সকলোকে ভোকত মৰিবলৈ এই মৰুভূমিলৈ উলিয়াই আনিলে।”</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>তেতিয়া যিহোৱাই মোচিক ক’লে, “লোকসকলে মোৰ ব্যৱস্থা মানি চলিব নে নাই, তাৰ পৰীক্ষা কৰিবৰ অৰ্থে, ‘মই তোমালোকলৈ আকাশৰ পৰা পিঠা বৰষাম’ আৰু লোকসকলে ওলাই গৈ প্রতি দিনৰ আহাৰ প্রতি দিনে গোটাব।</div>
<div class="v" id="v5"><span class="vn">5</span> তেওঁলোকে প্রতিদিনে যিমান আহাৰ গোটাইছিল ষষ্ঠ দিনত তাতকৈ দুগুণ গোটাব, আৰু তেওঁলোকে যি পৰিমাণে আনিব, তাকে ৰান্ধিব।”</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>তাৰ পাছত মোচি আৰু হাৰোণে ইস্ৰায়েলী লোকসকলক ক’লে, “গধূলি আপোনালোকে জানিব পাৰিব যে, যিহোৱাইহে আপোনালোকক মিচৰ দেশৰ পৰা উলিয়াই আনিলে।”</div>
<div class="v" id="v7"><span class="vn">7</span> ৰাতিপুৱা আপোনালোকে যিহোৱাৰ মহিমা দেখিবলৈ পাব; কাৰণ যিহোৱাৰ বিৰুদ্ধে অপোনালোকে কৰা অভিযোগ তেওঁ শুনিলে। আমি নো কোন যে, আপোনালোকে আমাৰ বিৰুদ্ধে অভিযোগ কৰিছে?”</div>
<div class="v" id="v8"><span class="vn">8</span> মোচিয়ে পুনৰ ক’লে, “যিহোৱাই গধূলি যেতিয়া আপোনালোকক খাবলৈ মাংস, আৰু ৰাতিপুৱা উপচি পৰাকৈ পিঠা দিব, তেতিয়া যিহোৱাৰ বিৰুদ্ধে আপোনালোকে কৰা অভিযোগ তেওঁ যে শুনিলে, সেই কথা আপোনালোকে বুজি পাব। হাৰোণ আৰু মই কোন? আপোনালোকৰ অভিযোগ আমাৰ বিৰুদ্ধে নহয়; যিহোৱাৰ বিৰুদ্ধেহে।”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>মোচিয়ে হাৰোণক ক’লে, “আপুনি ইস্ৰায়েলী লোকসকলৰ সমাজক কওক, ‘আপোনালোক যিহোৱাৰ ওচৰলৈ চাপি আহক; কাৰণ তেওঁ আপোনালোকৰ অভিযোগ শুনিলে।”</div>
<div class="v" id="v10"><span class="vn">10</span> হাৰোণে ইস্ৰায়েলী লোকসকলৰ সমাজক এই কথা কৈ থাকোতে, তেওঁলোকে মৰুপ্রান্তৰ ফাললৈ চাই দেখিলে যে, মেঘৰ মাজত যিহোৱাৰ মহিমা প্ৰকাশিত হৈছে।</div>
<div class="v" id="v11"><span class="vn">11</span> তেতিয়া যিহোৱাই মোচিৰ সৈতে কথা পাতি ক’লে,</div>
<div class="v" id="v12"><span class="vn">12</span> “মই ইস্ৰায়েলী লোকসকলৰ অভিযোগ শুনিলোঁ। তুমি তেওঁলোকক কোৱা, ‘গধূলি তোমালোকে মাংস আৰু ৰাতিপুৱা হেঁপাহ পলোৱাই পিঠা খাবলৈ পাবা। তেতিয়া তোমালোকে জানিবা যে, ময়ে তোমালোকৰ যিহোৱা, তোমালোকৰ ঈশ্বৰ’।”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>গধূলি পৰত, বটা চৰাইবোৰ তম্বুৰ ওপৰলৈ আহি তম্বু ঢাকি ধৰিলে। ৰাতিপুৱা তম্বুৰ চাৰিওফালে নিয়ঁৰ পৰি আছিল।</div>
<div class="v" id="v14"><span class="vn">14</span> পৰি থকা সেই নিয়ৰবোৰ যেতিয়া শুকাই গ’ল, তেতিয়া ক্ষুদ্র বৰফৰ টুকুৰাৰ দৰে সৰু সৰু ঘূৰণীয়া বস্তু গোটেইখন মৰুপ্রান্তৰ ভূমিত পৰি আছিল।</div>
<div class="v" id="v15"><span class="vn">15</span> ইস্ৰায়েলী লোকসকলে সেই বস্তু দেখি ইজনে সিজনক ক’লে, “এইয়া কি?” (মান-হূ?) কিয়নো সেই বস্তু নো কি তেওঁলোকে নাজানিছিল। তেতিয়া মোচিয়ে তেওঁলোকক ক’লে, “এইয়া যিহোৱাই আপোনালোকক খাবলৈ দিয়া পিঠা।”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>যিহোৱাই দিয়া আজ্ঞা এই, “আপোনালোক প্ৰতিজনে খাব পৰা শক্তি অনুসাৰে; আৰু আপোনালোক প্রতিজনে তম্বুত থকা মানুহৰ সংখ্যা অনুসাৰে এক ওমৰ(আধা গেলন পৰিমাণৰ) গোটাব। এইদৰেই আপোনালোকে গোটাব: অপোনালোকে তম্বুত থকা প্রতিজন মানুহে খাব পৰা অনুসাৰে গোটাব।”</div>
<div class="v" id="v17"><span class="vn">17</span> তেতিয়া ইস্ৰায়েলী লোকসকলে সেইদৰেই কৰিলে। কিছুমান লোকে অধিক আৰু কিছুমান লোকে তাকৰকৈ গোটালে।</div>
<div class="v" id="v18"><span class="vn">18</span> তেওঁলোকে যেতিয়া সেইবোৰ ওমৰৰ জোখত জোখিলে, যি সকলে অধিককৈ গোটাইছিল, তেওঁলোকৰ অতিৰিক্ত নহ’ল, আৰু যি সকলে তাকৰকৈ গোটাইছিল তেওঁলোকৰো অভাৱ নহ’ল। তেওঁলোক প্ৰতিজনে প্রয়োজন অনুসাৰে গোটালে।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>তেতিয়া মোচিয়ে তেওঁলোকক ক’লে, “কোনো এজনেও ৰাতিপুৱালৈকে ইয়াৰ অৱশিষ্ট নাৰাখিব।”</div>
<div class="v" id="v20"><span class="vn">20</span> তথাপিও তেওঁলোকে মোচিৰ কথা নুশুনিলে। কিছুমানে ৰাতিপুৱালৈকে সেইবোৰৰ কিছু অৱশিষ্ট ৰাখি থলে; কিন্তু সেইবোৰত পোক জন্মিল, আৰু দুৰ্গন্ধময় হ’ল; তেতিয়া তেওঁলোকৰ ওপৰত মোচিৰ খং উঠিল।</div>
<div class="v" id="v21"><span class="vn">21</span> প্রতি ৰাতিপুৱাতে তেওঁলোকে সেইবোৰ গোটাইছিল। প্ৰতিজন মানুহে সেই দিনটোত খাব পৰা অনুসাৰে গোটাইছিল। যেতিয়া ৰ’দ প্রখৰ হয়, সেইবোৰ গ’লি গৈছিল।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>তাৰ পাছত ষষ্ঠ দিনৰ দিনা তেওঁলোকে দুগুণ, অৰ্থাৎ প্ৰতিজনৰ বাবে দুই ওমৰকৈ পিঠা গোটাইছিল। তেতিয়া সমাজৰ মূখ্য লোকসকল মোচিৰ ওচৰলৈ আহি সেই কথা ক’লে।</div>
<div class="v" id="v23"><span class="vn">23</span> মোচিয়ে তেওঁলোকক ক’লে, যিহোৱাই যে কৈছিল সেয়া এই, ‘কাইলৈ সম্পূৰ্ণ বিশ্ৰাম-দিন, যিহোৱাৰ গৌৰৱৰ উদ্দেশ্যে পবিত্ৰ বিশ্ৰাম-দিন। আপোনালোকে যি ভাজিব খোজে ভাজক, আৰু যি সিজাব খোজে সিজাওক। নিজৰ বাবে ৰাতি পুৱালৈকে তাৰ অৱশিষ্ট অংশ থৈ দিব’।”</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>সেয়ে তেওঁলোকে মোচিৰ নিৰ্দেশ অনুসাৰে, ৰাতিপুৱালৈকে একাষৰিয়াকৈ থৈ দিলে। সেই খাদ্য দুৰ্গন্ধময় নহ’ল, আৰু তাত পোকো নহ’ল।</div>
<div class="v" id="v25"><span class="vn">25</span> মোচিয়ে ক’লে, “সেই আহাৰ আজি ভোজন কৰক; কাৰণ আজি যিহোৱাৰ গৌৰৱৰ উদ্দেশ্যে বিশ্ৰাম-দিন। আজি আপোনালোকে পথাৰত সেইবোৰ বিচাৰি নাপাব।</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>আপোনালোকে ছয় দিন সেইবোৰ গোটাব; কিন্তু সপ্তম দিন বিশ্ৰাম-দিন হয়। সেয়েহে বিশ্রাম বাৰে পথাৰত মান্না<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> (যিহোৱাই ইস্রায়েলী লোকক দিয়া খাদ্য) নাথাকিব।”</div>
<div class="v" id="v27"><span class="vn">27</span> তথাপিও সপ্তম দিনা কিছুমান লোকে মান্না গোটাবলৈ ওলাই গৈছিল; কিন্তু তেওঁলোকে একো বিচাৰি নাপালে।</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>তেতিয়া যিহোৱাই মোচিক ক’লে, “তোমালোকে মোৰ আজ্ঞা আৰু ব্যৱস্থাবোৰ কিমান দিনলৈকে পালন কৰিবলৈ অমান্তি হৈ থাকিবা?</div>
<div class="v" id="v29"><span class="vn">29</span> চোৱা, মই যিহোৱা, মইয়ে তোমালোকক বিশ্ৰামবাৰ দিলোঁ। সেয়ে তোমালোকক ষষ্ঠ দিনা মই দুদিনৰ আহাৰ দি আছোঁ। তোমালোক প্ৰতিজনে নিজৰ ঠাইত থাকিব লাগিব; সপ্তম দিনত কোনো এজনেও নিজৰ ঠাইৰ পৰা বাহিৰলৈ ওলাই নাযাওক।”</div>
<div class="v" id="v30"><span class="vn">30</span> সেয়হে লোকসকলে সপ্তম দিনা বিশ্ৰাম কৰিলে।</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>ইস্ৰায়েলী লোকসকলে সেই আহাৰৰ নাম “মান্না” ৰাখিলে। সেইবোৰ ধনীয়া গুটিৰ দৰে বগা; আৰু ইয়াৰ সোৱাদ মৌজোলৰ সৈতে বনোৱা পিঠাৰ দৰে আছিল।</div>
<div class="v" id="v32"><span class="vn">32</span> মোচিয়ে ক’লে, “যিহোৱাই কৰা আজ্ঞা এই ‘মই তোমালোকক মিচৰ দেশৰ পৰা বাহিৰ কৰি অনাৰ পাছত, মৰুভূমিত যি পিঠা তোমালোকক খুৱাইছিলোঁ, সেই পিঠা তোমালোকৰ ভাবী-বংশই যাতে দেখিবলৈ পাব; তাৰ বাবে তোমালোকে পুৰুষানুক্ৰমে এক ওমৰ ৰাখি থবা।”</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>মোচিয়ে হাৰোণক ক’লে, “তুমি এটা পাত্ৰ লোৱা, আৰু তাত এক ওমৰ মান্না ভৰোৱা। পুৰুষানুক্ৰমে তোমালোকৰ লোকসকললৈ, যিহোৱাৰ সন্মুখত সেই পত্রটো সংৰক্ষিত কৰি থৈ দিয়া।”</div>
<div class="v" id="v34"><span class="vn">34</span> যিহোৱাই মোচিক দিয়া আজ্ঞা অনুসাৰে, হাৰোণে সেই পাত্রত এক ওমৰ মান্না ভৰাই নিয়ম চন্দুকৰ ভিতৰত বিধান পুস্তকৰ কাষত সংৰক্ষিত কৰি ৰাখিলে।</div>
<div class="v" id="v35"><span class="vn">35</span> ইস্ৰায়েলী লোকসকলে নিবাস কৰা দেশ নোপোৱালৈকে চল্লিশ বছৰ সেই মান্না খাইছিল। তেওঁলোকে কনান দেশৰ সীমা নোপোৱালৈকে সেই মান্নাকে ভোজন কৰিছিল।</div>
<div class="v" id="v36"><span class="vn">36</span> এক ওমৰ ঐফাৰ দহ ভাগৰ এভাগ।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> মান্না অৰ্থাৎ যিহোৱাই ইস্রায়েলীলোক সকলক দিয়া খাদ্য।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>