<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 9 &ndash; এজেকিয়েল &ndash; অসমীয়া বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 9);">
<div id="navbar"><a href="../index.html">অসমীয়া বাইবেল</a> &ndash; <b>এজেকিয়েল</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_7.html">7</a> <a href="Ezek_8.html">8</a> <b>9</b> <a href="Ezek_10.html">10</a> <a href="Ezek_11.html">11</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>যিৰূচালেম-নিবাসীসকলক বধ কৰাৰ দৰ্শন।</h2><span class="vn">1</span> <span class="br-p"><br><br></span>তেতিয়া তেওঁ বৰ মাতেৰে কোৱা এই বাক্য মোৰ কাণত পৰিল আৰু ক’লে, “প্রহৰীসকলৰ প্ৰতিজনক নিজ নিজ হাতত বিনাশক অস্ত্ৰ লৈ নগৰলৈ আহিবলৈ দিয়া।”</div>
<div class="v" id="v2"><span class="vn">2</span> তেতিয়া চোৱা! উত্তৰ দিশৰ পৰা ওপৰ বাট-চৰাৰ বাটেদি নিজ নিজ হাতত হত্যাৰ অস্ত্ৰ লৈ ছয়জন লোক আহিল। তেওঁলোকৰ মাজত শণ সূতাৰ বস্ত্ৰ পিন্ধা আৰু কঁকালত লিখকৰ মৈলাম (দোৱাত-চিয়াঁহীৰ পাত্র) থকা এজন লোক আছিল। এইদৰে তেওঁলোক ভিতৰলৈ সোমাই পিতলৰ যজ্ঞবেদীৰ কাষত থিয় হ’ল।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>তেতিয়া যি কৰূব কেইজনৰ ওপৰত ইস্ৰায়েলৰ ঈশ্বৰৰ গৌৰৱ আছিল, সেই গৌৰৱ, সেই কৰূব কেইজনৰ পৰা উঠি গৃহটিৰ দুৱাৰডলিলৈ উঠি গ’ল। আৰু শণ সূতাৰ বস্ত্ৰ পিন্ধা আৰু কঁকালত মৈলাম থকা সেই লোকজনক যিহোৱাই মাতিলে।</div>
<div class="v" id="v4"><span class="vn">4</span> যিহোৱাই তেওঁক ক’লে, “তোমালোকে নগৰৰ মাজেৰে যোৱা - যিৰূচলেমৰ মাজেৰে - আৰু নগৰৰ মাজত চলি থকা সকলো ঘিণলগীয়া কাৰ্য্যৰ কাৰণে হুমুনিয়াহ পেলোৱা আৰু চিঞৰি কন্দা-কতা কৰি থকা লোকসকলৰ কপালত চিন দিয়া।”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>তেতিয়া তেওঁ মই শুনাকৈ আন কেইজনক ক’লে, “তোমালোকে তেওঁৰ পাছে পাছে নগৰৰ মাজেদি যোৱা আৰু প্ৰহাৰ কৰা! তোমালোকৰ চকুত কৃপাদৃষ্টি কি দয়া নাথাকক,</div>
<div class="v" id="v6"><span class="vn">6</span> বুঢ়া, ডেকা, যুৱতী, শিশু আৰু মহিলা আদি সকলোকে নিঃশেষে বধ কৰা, দয়া নকৰিবা! কিন্তু মূৰত চিন থকা কোনো লোকৰ কাষলৈ নাযাবা। মোৰ পবিত্ৰস্থানৰ পৰা আৰম্ভ কৰা!” গতিকে তেওঁলোকে গৃহৰ সন্মুখত থকা সেই বৃদ্ধ লোকসকলৰ পৰা আৰম্ভ কৰিলে।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>তেওঁ তেওঁলোকক ক’লে, “গৃহটি অশুচি কৰা, চোতাল কেইখন হত হোৱা লোকসকলেৰে পূৰ কৰা। আগবাঢ়া!” গতিকে তেওঁলোকে ওলাই গৈ নগৰখনক আক্রমণ কৰিলে।</div>
<div class="v" id="v8"><span class="vn">8</span> যেতিয়া তেওঁলোকে প্ৰহাৰ কৰি আছিল, তেতিয়া মই নিজকে অকলশৰীয়া যেন অনুভৱ কৰিলো আৰু উবুৰি হৈ পৰি চিঞৰি কান্দি কান্দি কলোঁ, “হায় হায় প্ৰভু যিহোৱা! আপুনি যিৰূচালেমৰ ওপৰত আপোনাৰ ক্ৰোধ বৰষাই ইস্ৰায়েলৰ সকলোক অৱশিষ্ট ভাগ বিনষ্ট কৰিব নে?”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>তেওঁ মোক ক’লে, “ইস্ৰায়েল আৰু যিহূদা বংশৰ অপৰাধ অতিশয় গভীৰ। আৰু দেশ তেজেৰে পৰিপূৰ্ণ, আৰু নগৰখন দুৰ্নীতিৰে ভৰা; কিয়নো তেওঁলোকে কয়, ‘যিহোৱাই দেশখন ত্যাগ কৰিলে’ আৰু ‘যিহোৱাই দেখা নাপায়!’</div>
<div class="v" id="v10"><span class="vn">10</span> গতিকে মই হ’লে কৃপাদৃষ্টি নকৰিম আনকি দয়াও নকৰিম। বৰং তেওঁলোকৰ কাৰ্য্যৰ ফল তেওঁলোকৰ মূৰত ফলিওৱাম।”</div>
<div class="v" id="v11"><span class="vn">11</span> আৰু চোৱা! শণ সূতাৰ বস্ত্ৰ পিন্ধা আৰু কঁকালত মৈলাম থকা সেই পুৰুষজন ঘূৰি আহিল। “তুমি মোক আজ্ঞা দিয়া অনুসাৰে মই সকলো কৰিলোঁ”, এই বুলি তেওঁ বাৰ্ত্তা দিলেহি।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>