<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 41 &ndash; এজেকিয়েল &ndash; অসমীয়া বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 41);">
<div id="navbar"><a href="../index.html">অসমীয়া বাইবেল</a> &ndash; <b>এজেকিয়েল</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_39.html">39</a> <a href="Ezek_40.html">40</a> <b>41</b> <a href="Ezek_42.html">42</a> <a href="Ezek_43.html">43</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 41</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>তেতিয়া তেওঁ মোক মন্দিৰৰ গুৰিলৈ নি, তাৰ সন্মুখৰ ওলাই থকা দুই ভাগ জুখি, এফালে ছহাত আনফালে ছহাত বহল পালে। সেয়ে তম্বুৰ বহলৰ সমান।</div>
<div class="v" id="v2"><span class="vn">2</span> আৰু প্ৰৱেশস্থানৰ প্ৰস্থ দহ হাত; আৰু প্ৰৱেশস্থানৰ সন্মুখৰ দুই ভাগ ইফালে পাঁচ হাত সিফালে পাঁচ হাত আছিল; আৰু তেওঁ তাৰ দৈৰ্ঘ্য জুখি চল্লিশ হাত আৰু প্ৰস্থ জুখি বিশ হাত পালে।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>তেতিয়া তেওঁ ভিতৰ ফালে গৈ প্ৰৱেশস্থানৰ সন্মুখৰ ওলাই থকা দুই ভাগ জুখি দুহাত দুহাত পালে আৰু প্ৰৱেশস্থান জুখি ছহাত পালে; প্ৰৱেশস্থানৰ প্ৰস্থ সাত হাত আছিল।</div>
<div class="v" id="v4"><span class="vn">4</span> তেতিয়া তেওঁ তাৰ দৈৰ্ঘ্য জুখি বিশ হাত পালে আৰু “এয়ে অতি পবিত্ৰস্থান” বুলি তেওঁ মোক ক’লে।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>তেতিয়া তেওঁ গৃহটিৰ দেৱাল জুখি ছহাত পালে আৰু চাৰিওফালে গৃহ মেৰাই থকা কিনাৰৰ কোঁঠালিবোৰৰ প্ৰত্যেক কোঁঠালিৰ প্ৰস্থ জুখি চাৰি হাত পালে।</div>
<div class="v" id="v6"><span class="vn">6</span> কিনাৰৰ কোঁঠালিবোৰ ওপৰা-ওপৰিকৈ তিনি শাৰী আছিল আৰু প্ৰত্যেক শাৰীত ত্ৰিশটা কোঁঠালি আছিল আৰু কিনাৰৰ কোঁঠালিবোৰ যেন লাগি থাকে, এই অভিপ্ৰায়ে সেইবোৰ কেউফালৰ কিনাৰৰ কোঁঠালিত গৃহৰ দেৱালত সোমাল, কিন্তু গৃহৰ দেৱালত সেইবোৰ বন্ধ নাছিল।</div>
<div class="v" id="v7"><span class="vn">7</span> আৰু কিনাৰৰ কোঁঠালিবোৰে গৃহটি মেৰাই যিমান ওপৰলৈ গ’ল, সেইবোৰ সিমানে বহল হৈ গ’ল, কিয়নো গৃহৰ কেউফালে গৃহৰ মেৰ ক্ৰমে ওখ হৈ গৈছিল; এই হেতুকে গৃহৰ ফালে প্ৰস্থাই ওপৰলৈ ক্ৰমে বাঢ়িল; এই কাৰণে লোকে তলৰ কোঁঠালিৰ পৰা ওপৰৰ কোঁঠালিলৈ মাজৰ কোঁঠালিয়েদি উঠে।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>তেতিয়া মই দেখিলোঁ, গৃহৰ চাৰিওফালে ওখ ভিত্তিমূল আছিল; কিনাৰৰ কোঁঠালিবোৰৰ ভিত্তিমূল দীঘল হাতৰ ছহাত পৰিমাণৰ সম্পূৰ্ণ এক নল।</div>
<div class="v" id="v9"><span class="vn">9</span> কিনাৰৰ কোঁঠালিবোৰৰ বাহিৰ ফালৰ দেৱালৰ ডাঠ পাঁচ হাত আৰু বাকী শূন্য ঠাইখিনি পাঁচ হাত আছিল।</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>কেউপিনে গৃহৰ চাৰিওফালে কোঁঠালিবোৰৰ মাজত বিশ হাত বহল এডোখৰ ঠাই আছিল।</div>
<div class="v" id="v11"><span class="vn">11</span> তাত কিনাৰৰ কোঁঠালিবোৰৰ দুৱাৰ বাকী শূন্য ঠাইডোখৰৰ ফাললৈ আছিল; এখন উত্তৰ ফালে আৰু আনখন দক্ষিণফালে আছিল; আৰু বাকী শূন্য ঠাইডোখৰৰ প্ৰস্থ কেউফালে পাঁচ হাত।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>আৰু পৃথক কৰা ঠাইৰ সন্মুখত পশ্চিমফালে থকা ঘৰ সত্তৰ হাত বহল; আৰু ঘৰৰ দেৱালৰ ডাঠ চাৰিওফালে পাঁচ হাত আৰু তাৰ দৈৰ্ঘ্য নব্বৈ হাত।</div>
<div class="v" id="v13"><span class="vn">13</span> তেতিয়া তেওঁ গৃহ জুখি এশ হাত দীঘল পালে আৰু পৃথক কৰা ঠাই আৰু দেৱালে সৈতে ঘৰটো জুখি এশ হাত দীঘল পালে।</div>
<div class="v" id="v14"><span class="vn">14</span> আৰু তেওঁ পূৱফালে গৃহৰ আৰু পৃথক কৰা ঠাইৰ আগফালৰ প্ৰস্থ জুখি এশ হাত পালে।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>আৰু তেতিয়া পৃথক কৰা ঠাইৰ মুৰত, তাৰ পাছফালে থকা ঘৰটোৰ দৈৰ্ঘ্য আৰু ইফালে সিফালে থকা তাৰ ঠেক বাৰাণ্ডাবোৰৰ দৈৰ্ঘ্য জুখি তেওঁ এশ হাত পালে; আৰু তেওঁ মন্দিৰ, ভিতৰ-মন্দিৰ আৰু চোতালখনৰ বাৰাণ্ডা জুখিলে।</div>
<div class="v" id="v16"><span class="vn">16</span> এই তিনিওটাৰ কেউফালে দুৱাৰডলি, চিলিঙি দিয়া খিড়িকী আৰু ঠেক বাৰাণ্ডা আছিল; চোতালখনৰ বাৰাণ্ডাৰ সন্মুখত কেউফালে মজিয়াৰ পৰা খিড়িকীলৈকে তক্তা লগোৱা আছিল: খিড়িকীবোৰ ঢকা আছিল।</div>
<div class="v" id="v17"><span class="vn">17</span> আৰু দুৱাৰৰ ওপৰ ভাগ, ভিতৰ গৃহটি, বাহিৰৰ ঠাই আৰু গোটেই দেৱাল, চাৰিওফালে ভিতৰে আৰু বাহিৰে যি যি আছিল, সেই সকলোকে জোখা হ’ল।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>কৰূব আৰু খাজুৰ গছৰ আকৃতি এইদৰে কৰা হৈছিল, যে, দুটা দুটা কৰূবৰ আকৃতিৰ মাজত এজোপা এজোপা খাজুৰ গছৰ আকৃতি আছিল; আৰু প্ৰত্যেক কৰূবৰ দুখন দুখন মুখ আছিল।</div>
<div class="v" id="v19"><span class="vn">19</span> এইদৰে, এফালে খাজুৰ গছৰ আকৃতিটোৰ পোনে মানুহৰ মুখ আৰু আনফালে খাজুৰ গছৰ আকৃতিটোৰ পোনে ডেকা সিংহৰ মুখ আছিল; কেউফালে গোটেই গৃহত এইদৰে কৰা হ’ল।</div>
<div class="v" id="v20"><span class="vn">20</span> মজিয়াৰ পৰা দুৱাৰৰ ওপৰলৈকে কৰূব আৰু খাজুৰ গছৰ আকৃতি কৰা হৈছিল; মন্দিৰৰ দেৱাল এই প্ৰকাৰ আছিল।</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>মন্দিৰৰ বিষয়ে হ’লে, দুৱাৰৰ খুঁটাকেইটা চাৰিসিৰীয়া কৰা আছিল; অতি পবিত্ৰস্থানৰ আগফালৰ বিষয়ে হ’লে, তাৰ আকৃতি মন্দিৰৰ আকৃতিৰ নিচিনা।</div>
<div class="v" id="v22"><span class="vn">22</span> বেদিটো কাঠৰ, তিনিহাত ওখ আৰু দুহাত দীঘল, তাৰ চুক আৰু দীঘে পথালিয়ে গোটেই গা কাঠৰ আছিল। পাছে তেওঁ মোক ক’লে, “এই বেদিয়েই যিহোৱাৰ আগত থকা মেজ।”</div>
<div class="v" id="v23"><span class="vn">23</span> মন্দিৰ আৰু অতি পবিত্ৰস্থানৰ দুফলীয়া দুখন দুৱাৰ আছিল।</div>
<div class="v" id="v24"><span class="vn">24</span> আৰু প্ৰত্যেক ফালৰ ঘূৰাব পৰা দুই দুই খলপ আছিল। এফালে দুখলপ আৰু আনফালে দুখলপ আছিল।</div>
<div class="v" id="v25"><span class="vn">25</span> দেৱালত কৰাৰ দৰে সেইবোৰত, মন্দিৰৰ দুৱাৰ কেইখনত কৰূব আৰু খাজুৰ গছৰ আকৃতি কৰা আছিল; আৰু বাহিৰত বাৰাণ্ডাৰ আগফালৰ ওপৰত ডাঠ কাঠৰ চতি আছিল।</div>
<div class="v" id="v26"><span class="vn">26</span> বাৰাণ্ডাৰ দুই কাষে, ইফালে সিফালে চিলিঙি দিয়া খিড়িকী আৰু খাজুৰ গছৰ আকৃতি আছিল; গৃহৰ কিনাৰৰ কোঁঠালিবোৰ আৰু ডাঠ কাঠৰ চতিকেইটা এই প্ৰকাৰ আছিল।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>