<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 8 &ndash; হোসেয়া &ndash; অসমীয়া বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 8);">
<div id="navbar"><a href="../index.html">অসমীয়া বাইবেল</a> &ndash; <b>হোসেয়া</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_6.html">6</a> <a href="Hos_7.html">7</a> <b>8</b> <a href="Hos_9.html">9</a> <a href="Hos_10.html">10</a> ... <a href="Hos_14.html">14</a> </div><hr>
<h1>Hos 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ইস্ৰায়েলৰ মূর্তিপূজা</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>তোমাৰ মুখত এটি শিঙা ৰাখা।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মোৰ অর্থাৎ যিহোৱাৰ গৃহৰ ওপৰত শত্রু এক ঈগল চৰাইৰ নিচিনাকৈ আহিছে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয়নো ইস্রায়েলবাসীয়ে মই দিয়া নিয়মটি লঙ্ঘন কৰিলে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আৰু মোৰ ব্যৱস্থাৰ অহিতে বিদ্রোহ কৰিলে।<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ইস্রায়েলে মোৰ ওচৰত কাতৰোক্তি কৰি কৈছে, ‘হে মোৰ ঈশ্বৰ, আমি ইস্ৰায়েলবাসীয়ে আপোনাক জানো।’<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু যি উত্তম, ইস্রায়েলে তাক অগ্রাহ্য কৰিলে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেয়ে শত্ৰুৱে তেওঁৰ পাছে পাছে খেদি যাব।<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মোৰ নির্দেশ নোলোৱাকৈয়ে ইস্রায়েলীয়াসকলে ৰজাসকলক নিযুক্ত কৰিলে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মই নজনাকৈয়ে তেওঁলোকে নেতাসকলক মনোনীত কৰিলে।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোকে নিজৰ নিজৰ সোণ আৰু ৰূপেৰে তেওঁলোকৰ বাবে মূর্তি তৈয়াৰ কৰি নিজৰেই সর্বনাশ কৰিলে।<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>হে চমৰিয়া<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>, মই তোমাৰ দামুৰিৰ মূর্তিক অগ্রাহ্য কৰিলো।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এই লোকসকলৰ বিৰুদ্ধে মোৰ ক্ৰোধ প্ৰজ্বলিত হ’ল;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>নিৰ্দোষী হ’বলৈ তেওঁলোকৰ পুনৰ কিমান কাল লাগিব?<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয়নো এই দামুৰিৰ মূর্তি ইস্ৰায়েলৰ লোকসকলেই নির্মাণ কৰিছে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এজন শিল্পকাৰে তাক নির্মাণ কৰিলে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু সেয়া ঈশ্বৰ নহয়;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>চমৰিয়াৰ সেই দামুৰিৰ মূর্তিটো ডোখৰ ডোখৰকৈ ভঙা হ’ব।<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোকে বতাহক ৰোপণ কৰে আৰু শেষত বা’মৰলীৰ শস্য দাব।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>শস্যৰ গোচাত কোনো দানা নাথাকে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাৰ পৰা কোনো আহাৰ উৎপন্ন নহ’ব।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যদি তাত কিছু উৎপন্ন হয়ও, তেন্তে বিদেশীসকলে তাক গ্ৰাস কৰিব।<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ইস্ৰায়েলক গ্ৰাস কৰা হ’ল;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোক এতিয়া বিভিন্ন জাতিবোৰৰ মাজত এক অৱহেলিত পাত্রৰ নিচিনাকৈ আছে।<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এটা বনৰীয়া গাধই অকলে ইফালে-সিফালে ঘূৰি ফুৰাৰ দৰে তেওঁলোক অচূৰলৈকে উঠি গ’ল;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ইফ্ৰয়িমে নিজকে প্রতিৰক্ষা কৰিবলৈ প্ৰেমিকসকলক বেচ দি আনিলে।<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যদিও তেওঁলোকে বিভিন্ন জাতিবোৰৰ সৈতে বেচ দি বন্ধুত্ব কৰিলে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তথাপিও মই এতিয়া তেওঁলোকক বিনাশ কৰিবলৈ একেলগে গোটাম;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ৰজা আৰু নেতাসকলৰ অত্যাচাৰৰ অধীনত তেওঁলোকে যাতনা ভোগ কৰিব।<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পাপৰ প্রায়শ্চিত্ত কৰিবৰ কাৰণে ইফ্ৰয়িমে অনেক যজ্ঞ-বেদী সাজিলে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু সেইবোৰ পাপ কৰাৰ যজ্ঞ-বেদী হ’ল।<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>মোৰ ব্যৱস্থাৰ অনেক কথাও যদি মই লিখোঁ,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেইবোৰ এক বিজতৰীয়া কোনো অদ্ভুদ কথা বুলি গণ্য হ’ব।<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যদিও তেওঁলোকে মোৰ উদ্দেশ্যে পশু বলি দি তাৰ মাংস খায়,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু মই, যিহোৱাই তেওঁলোকক গ্ৰহণ নকৰো।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এতিয়া মই তেওঁলোকৰ অপৰাধ সোঁৱৰণ কৰি তেওঁলোকক পাপৰ প্ৰতিফল দিম;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোক মিচৰলৈ উলটি যাব।<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ইস্ৰায়েলে মোক, তেওঁলোকৰ সৃষ্টিকৰ্ত্তাক পাহৰি গৈ ডাঙৰ ডাঙৰ ৰাজগৃহ নির্মাণ কৰিলে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যিহূদাই অনেক নগৰ গড়েৰে আবৃত কৰিলে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু মই তেওঁৰ নগৰবোৰৰ ওপৰত জুই বর্ষাম;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তাতে তেওঁৰ সকলো কোঁঠ জুইয়ে পুৰি গ্ৰাস কৰিব।<br></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> চমৰিয়া আছিল ইস্রায়েলৰ ৰাজধানী।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>