<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 24 &ndash; ইসাইয়া &ndash; অসমীয়া বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 24);">
<div id="navbar"><a href="../index.html">অসমীয়া বাইবেল</a> &ndash; <b>ইসাইয়া</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_22.html">22</a> <a href="Isa_23.html">23</a> <b>24</b> <a href="Isa_25.html">25</a> <a href="Isa_26.html">26</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 24</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ঈশ্বৰৰ মহাবিচাৰৰ দিন</h2><span class="vn">1</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>চোৱা, যিহোৱাই পৃথিৱী খালী কৰিছে, আৰু তাক শূন্য কৰিছে, আৰু তাৰ মুখ তল কৰি তাৰ নিবাসীসকলক সিঁচৰিত কৰিছে।<br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>প্ৰজা যেনে পুৰোহিতো তেনে, দাস যেনে মালিকো তেনে, দাসী যেনে মালিকনীও তেনে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিনা জন যেনে বিক্রী কৰা জনো তেনে, ধাৰ দিয়া জন যেনে ধাৰ লোৱা জনো তেনে, সূত লোৱা জন যেনে সূত দিয়া জনো তেনে হ’ব।<br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>পৃথিৱী সম্পূৰ্ণকৈ শূন্য আৰু লুট কৰা হ’ব; <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয়নো যিহোৱাই এই কথা কৈছে,<br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পৃথিৱীয়ে শোক কৰি লেৰেলা পৰিছে, জগতখন দুৰ্ব্বল হৈ জয় পৰিছে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পৃথিৱীৰ সম্ভ্ৰান্ত লোকসকল দুৰ্ব্বল হৈছে।<br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পৃথিৱীও তাৰ নিবাসীসকলৰ দ্বাৰাই অপবিত্ৰ হ’ল, কাৰণ তেওঁলোক আজ্ঞাবোৰ লঙ্ঘন কৰিলে, বিধি পৰিবৰ্তন কৰিলে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আৰু চিৰস্থায়ী নিয়ম ভঙ্গ কৰিলে।<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেই বাবে অভিশাপে পৃথিৱী গ্ৰাস কৰিলে, আৰু তাৰ নিবাসীসকলক দোষী পোৱা গ’ল।<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পৃথিৱী নিবাসীসকল দগ্ধ হ’ল, আৰু অলপ সংখ্যক লোক অৱশিষ্ট থাকিল।<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>নতুন দ্ৰাক্ষাৰসে শোক কৰিছে, দ্ৰাক্ষালতা জয় পৰি গৈছে, আনন্দিত মনৰ লোকসকলে হুমুনীয়াহ কাঢ়িছে।<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>খঞ্জৰীবোৰৰ আনন্দ ধ্বনি বন্ধ হ’ল, উল্লাস কৰা সকল ওৰ পৰিল,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>বীণাৰ আনন্দ ধ্বনি শেষ হ’ল।<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোক আৰু দ্ৰাক্ষাৰস পান কৰা নাই আৰু গান গোৱা নাই; সুৰা পান কৰা লোকৰ মুখত সুৰা তিতা লাগিব;<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>উচ্ছন্নপুৰি ভগ্ন হ’ল; প্রতিখন ঘৰ খালী আৰু বন্ধ হ’ল।<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>দ্ৰাক্ষাৰসৰ কাৰণে লোকসকলে বাটত কান্দিছে;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সকলো আনন্দ মাৰ গ’ল, দেশত আনন্দ ধ্বনি নাইকিয়া হ’ল।<br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>নগৰত কেৱল ধ্বংস বাকি থাকিল, আৰু দুৱাৰখন ভাঙি নষ্ট হ’ল।<br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয়নো জলফাই গছ জোকাৰিলে যেনে হয়, দ্ৰাক্ষাফল গোটাবৰ পাছত চেৰ পৰা গুটি যেনে হয়,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>প্ৰজাসকলৰ মাজত পৃথিবীও তেনে হয়।<br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেওঁলোক উচ্চ স্বৰেৰে যিহোৱাৰ ঐশ্বৰ্যৰ জয় ধ্বনি কৰিব,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সমূদ্ৰৰ পৰা আনন্দেৰে উচ্চ ধ্বনি কৰিব।<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>এই হেতুকে পূব দিশত যিহোৱা গৌৰন্বিত হৈছে,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আৰু সমূদ্ৰৰ দ্বীপবোৰত ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ নাম গৌৰৱাম্বিত হৈছে।<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আমি পৃথিবীৰ অন্তভাগৰ পৰা গীত শুনিলোঁ, “ধাৰ্মিকজনৰ গৌৰৱ হওক।”<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিন্তু মই কলোঁ, “মই ক্ষয় হৈ গৈছোঁ, মই ক্ষয় হৈ গৈছোঁ, মোৰ সন্তাপ হ’ল; বিশ্বাসঘাতকসকলে অতিশয় বিশ্বাসঘাতকতা কৰিলে।<br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পৃথিবী নিবাসীসকল তোমালোকৰ বাবে আপদ, গাঁত, আৰু ফান্দ নিৰূপিত কৰা আছে।<br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>সেই আপদৰ বাৰ্ত্তা পাই পলোৱা জন সেই গাঁতত পৰিব,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আৰু সেই গাঁতৰ ভিতৰৰ পৰা ওলোৱা জন সেই ফান্দত ধৰা পৰিব,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কিয়নো স্বৰ্গৰ দুৱাৰবোৰ মুকলি হ’ব, আৰু পৃথিৱীৰ মূলবোৰ লৰিব।<br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পৃথিবী সম্পূৰ্ণকৈ ভগ্ন হ’ব, পৃথিৱী ডোখৰ ডোখৰ হ’ব;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পৃথিবী অত্যন্ত লৰিব।<br></div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>পৃথিবী মাতাল মানুহৰ দৰে ঢলংপলং কৰিব, আৰু জুলনিৰ দৰে জুলিব,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আৰু তাৰ অপৰাধ তাৰ ওপৰত গধূৰ হোৱাত পতিত হ’ব, পুনৰায় আৰু নুঠিব।<br></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>যেতিয়া সেই দিন আহিব, সেই দিনা যিহোৱাই উচ্চস্থানত উচ্চস্থানীয় বাহিনীসকলক,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আৰু পৃথিবীত পৃথিবীৰ ৰজাসকল দণ্ড দিব।<br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>কাৰাগাৰত বন্দীয়াৰসকলক গোটোৱাৰ দৰে তেওঁলোকক গোটোৱা হ’ব, আৰু বন্দীশালত বন্ধ কৰা হ’ব;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>আৰু অনেক দিনৰ পাছত তেওঁলোকক দণ্ড দিয়া হ’ব।<br></div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেতিয়া চন্দ্ৰ লজ্জিত হ’ব আৰু সূৰ্য অপদস্থ হ’ব; কাৰণ বাহিনীসকলৰ যিহোৱাই<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>চিয়োন পৰ্ব্বত, যিৰূচালেমত, আৰু নিজৰ পৰিচাৰকসকলৰ সন্মুখত গৌৰৱেৰে ৰাজত্ব কৰিব।<br></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>