<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 1 &ndash; যেরেমিয়া &ndash; অসমীয়া বাইবেল</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 1);">
<div id="navbar"><a href="../index.html">অসমীয়া বাইবেল</a> &ndash; <b>যেরেমিয়া</b> &ndash; <b>1</b> <a href="Jer_2.html">2</a> <a href="Jer_3.html">3</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>এয়েই আছিল হিল্কিয়াৰ পুত্র যিৰিমিয়াৰ বাক্য, যিজনে এই পুস্তক লিখিছিল। তেওঁ বিন্যামীন জনগোষ্ঠীৰ প্ৰদেশত থকা অনাথোৎ-নিবাসীৰ এজন পুৰোহিত আছিল।</div>
<div class="v" id="v2"><span class="vn">2</span> যিহূদা দেশৰ ৰজা আমোনৰ পুত্ৰ যোচিয়াৰ ৰাজত্বৰ ত্ৰয়োদশ বছৰ ধৰি যিহোৱাই তেওঁৰ এই বাক্যবোৰ যিৰিমিয়ালৈ দিবলৈ আৰম্ভ কৰিছিল।</div>
<div class="v" id="v3"><span class="vn">3</span> যোচিয়াৰ পুত্ৰ যিহূদাৰ যিহোয়াকিম ৰজাৰ দিনত আৰু যোচিয়াৰ পুত্ৰ যিহূদাৰ চিদিকিয়া ৰজাৰ ৰাজত্বৰ একাদশ বছৰৰ শেষলৈকে, তেওঁৰ ওচৰলৈ যিহোৱাৰ বাক্য আহি আছিল। এয়েই বছৰৰ পঞ্চম মাহ আছিল যেতিয়া যিৰূচালেমৰ লোকসকলক বাবিলনলৈ দেশান্ততৰ কৰি নিয়া হৈছিল।</div>
<div class="v" id="v4"><h2>যিৰিমিয়াক আক্ৰমণ কৰা। বাদামৰ আৰু কেৰাহীৰ দৰ্শন।</h2><span class="vn">4</span> <span class="br-p"><br><br></span>এদিনাখন যিহোৱাই এই বাক্য মোলৈ দিছিল:</div>
<div class="v" id="v5"><span class="vn">5</span> বোলে, “তোমাৰ মাতৃৰ গৰ্ভত তোমাক নিৰ্ম্মাণ কৰাৰ পূৰ্ব্বেই মই তোমাক জানিলোঁ। <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>আৰু তুমি গৰ্ভৰ পৰা বাহিৰ হোৱা পূৰ্ব্বেই মোৰ গৌৰৱৰ অৰ্থেই মই তোমাক পৃথক কৰিলোঁ; আৰু মই তোমাক মোৰ ভাববাদী হবলৈ নিযুক্ত কৰিলোঁ<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>গোটেই জাতিবোৰৰ বাবে।”<br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>তেতিয়া মই ক’লোঁ, “হায় হায় মোৰ প্ৰভু যিহোৱা, আপুনি বুজা নাই নে, যে আপোনাৰ কাৰণে কথা কবলৈ মই যোগ্য নহওঁ? কিয়নো মই নিচেই ডেকা!”<br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>যিহোৱাই উত্তৰ দি ক’লে, “তুমি এনে কথা নকবা, কিয়নো, মই তোমাক যিসকলৰ ওচৰলৈ পঠিয়াম, তেওঁলোকৰ প্রত্যেকজনৰ গুৰিলৈ তুমি যাবই লাগিব, আৰু তোমাক যি যি আজ্ঞা কৰিম, সেই সকলোকে তুমি তেওঁলোকক কবই লাগিব।</div>
<div class="v" id="v8"><span class="vn">8</span> তুমি যিসকলক কথা ক’বা, তেওঁলোকলৈ ভয় নকৰিবা, কিয়নো তেওঁলোকৰ দ্বাৰাই অনিষ্ট হোৱাৰ পৰা মই তোমাক সুৰক্ষা দিম। আৰু এইয়া নিশ্চয়কে ঘটিব, কিয়নো মই যিহোৱাই ইয়াকে ক’লো।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>তেতিয়া যিহোৱাই নিজ হাত মেলি মোৰ মুখ স্পৰ্শ কৰিলে আৰু মোক ক’লে, চোৱা, মই মোৰ বাক্য তোমাৰ মুখত দিলোঁ;</div>
<div class="v" id="v10"><span class="vn">10</span> চোৱা, উঘালিবলৈ আৰু ভাঙিবলৈ, বিনষ্ট কৰিবলৈ আৰু উৎপাত কৰিবলৈ, সাজিবলৈ আৰু ৰোবলৈ, জাতিবোৰৰ আৰু ৰজাসকলৰ ওপৰত মই আজি তোমাক নিযুক্ত কৰিলোঁ।</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>তেতিয়া যিহোৱাৰ বাক্য মোৰ ওচৰলৈ আহিল, বোলে, “হে যিৰিমিয়া, তুমি কি দেখিছা?” তাতে মই ক’লোঁ, “বাদাম গছৰ এডাল ডাল দেখিছো।”</div>
<div class="v" id="v12"><span class="vn">12</span> যিহোৱাই ক’লে, “ঠিকেই দেখিছা। কিয়নো ‘বাদাম’ শব্দটো ‘সজাগতা’ শব্দটোৰ লগত মিল আছে, অৰ্থাৎ যি ঘটিবলৈ আছে মই তালৈ সজাগ হৈ আছোঁ, আৰু জাতিবোৰ ধ্বংশ হোৱাৰ বাবে মোৰ বাক্য সিদ্ধ কৰিবলৈ সজাগে আছোঁ।”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>তেতিয়া পুনৰ যিহোৱাৰ বাক্য মোৰ ওচৰলৈ আহিল, বোলে, “এতিয়া তুমি কি দেখিছা?” মই উত্তৰ দি ক’লোঁ, “মই এটা ঘূৰণীয়া পাত্র দেখিছোঁ য’ত উতলি থকা পানীৰে পৰিপূৰ্ণ হৈ আছে। দক্ষিণ ফালৰ পৰা তাৰ মুখ ফালে কাতি হৈ আছে।”</div>
<div class="v" id="v14"><span class="vn">14</span> যিহোৱাই উত্তৰ দি ক’লে, “হয়! ইয়াৰ অৰ্থ হ’ল, ঘূৰণীয়া পাত্রৰ পৰা উতলা পানী ঢলাৰ দৰে, উত্তৰ দিশৰ পৰা এই আটায় দেশ-নিবাসীলৈ অমঙ্গলৰে বিয়পি পৰিব।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>মই কি কৈ আছো, তাক শুনা: যিহূদাৰ উত্তৰ দিশত থকা ৰাজ্যবোৰৰ পৰা যিৰূচালমলৈ আহিবলৈ মাতি পঠিয়াম। তেওঁলোকৰ ৰজাসকলে আহি যিৰূচালেমৰ দুৱাৰবোৰৰ সোমোৱা ঠাইত আৰু তাৰ চাৰিওফালে থকা গড়বোৰৰ সন্মূখত, আৰু আটাই নগৰবোৰৰ সন্মূখত নিজ নিজ সিংহাসন স্থাপন কৰি, এতিয়া তেওঁলোক যিহূদাৰ ৰজা বুলি, নিৰ্দেশ দিব।</div>
<div class="v" id="v16"><span class="vn">16</span> তেতিয়া মই তেওঁলোকৰ আটাই দুষ্টতাৰ কাৰণে মোৰ লোকসকলৰ বিৰুদ্ধে মোৰ দণ্ডাজ্ঞা প্ৰচাৰ কৰিম; কিয়নো তেওঁলোকে মোক পৰিত্যাগ কৰি ইতৰ দেৱতাবোৰৰ আগত ধূপ জ্বলাইছে। আৰু তেওঁলোকে নিজ নিজ হাতেৰে কৰা বস্তুৰ আগত প্ৰণিপাত কৰিছে!</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>এই হেতুকে তুমি কঁকাল বান্ধি কামলৈ বুলি সাজো হোৱা! মই তোমাক যি যি আজ্ঞা কৰোঁ, সেই সকলোকে যিহূদাৰ লোকসকলক কোৱা। তেওঁলোকৰ আগত ব্যাকুল নহ’বা, যদি হোৱা, মই তেওঁলোকৰ আগত উদাহৰণ ৰূপে তোমালৈকো দণ্ডাজ্ঞা দিম!</div>
<div class="v" id="v18"><span class="vn">18</span> কিয়নো শুনা! মই আজি সমুদায় দেশৰ, যিহূদাৰ ৰজাসকলৰ, ইয়াৰ অধ্যক্ষসকলৰ, পুৰোহিতসকলৰ আৰু দেশৰ সাধাৰণ লোকসকলৰ বিৰুদ্ধে তোমাক দৃঢ় নগৰ, লোহাৰ স্তম্ভ আৰু পিতলৰ গড়স্বৰূপ কৰিলোঁ।</div>
<div class="v" id="v19"><span class="vn">19</span> তেওঁলোকে তোমাৰ বিৰুদ্ধে যুদ্ধ কৰিব, কিন্তু তোমাক ঘটোৱাব নোৱাৰিব, কিয়নো মই তোমাৰ লগত থাকিম আৰু তোমালোকক উদ্ধাৰ কৰিম। আৰু ই নিশ্চয়কৈ ঘটিব কিয়নো মই, যিহোৱাই ইয়াকে ক’লো!”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>