<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 15 &ndash; 1 ശമൂവേൽ &ndash; സത്യവേദപുസ്തകം O.V.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 15);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം O.V.</a> &ndash; <b>1 ശമൂവേൽ</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_13.html">13</a> <a href="1Sam_14.html">14</a> <b>15</b> <a href="1Sam_16.html">16</a> <a href="1Sam_17.html">17</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>അനന്തരം ശമൂവേൽ ശൗലിനോട് പറഞ്ഞതെന്തെന്നാൽ: യഹോവ നിന്നെ തന്‍റെ ജനമായ യിസ്രായേലിനു രാജാവായിട്ട് അഭിഷേകം ചെയ്‍വാന്‍ എന്നെ നിയോഗിച്ചുവല്ലോ; അതുകൊണ്ട് ഇപ്പോള്‍ യഹോവയുടെ വചനങ്ങളെ കേട്ടുകൊള്‍ക.</div>
<div class="v" id="v2"><span class="vn">2</span> സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: യിസ്രായേൽ മിസ്രയീമിൽനിന്നു പുറപ്പെട്ടുവരുമ്പോള്‍ വഴിയിൽവച്ച് അമാലേക് അവരെ ആക്രമിച്ച് അവരോടു ചെയ്തതിനെ ഞാന്‍ കുറിച്ചുവച്ചിരിക്കുന്നു.</div>
<div class="v" id="v3"><span class="vn">3</span> ആകയാൽ നീ ചെന്ന് അമാലേക്യരെ തോല്പിച്ച് അവര്‍ക്കുള്ളതൊക്കെയും നിര്‍മ്മൂലമാക്കിക്കളക; അവരോടു കനിവു തോന്നരുത്; പുരുഷന്മാരെയും സ്ത്രീകളെയും കുട്ടികളെയും മുലകുടിക്കുന്നവരെയും കാള, ആട്, ഒട്ടകം, കഴുത എന്നിവയെയും സംഹരിച്ചുകളക.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>എന്നാറെ ശൗൽ ജനത്തെ ഒന്നിച്ചു കൂട്ടി തെലായീമിൽവച്ച് അവരെ എണ്ണി; യെഹൂദാഗോത്രക്കാരായ പതിനായിരം പേര്‍ ഒഴികെ രണ്ടു ലക്ഷം കാലാള്‍ ഉണ്ടായിരുന്നു.</div>
<div class="v" id="v5"><span class="vn">5</span> പിന്നെ ശൗൽ അമാലേക്യരുടെ പ്രധാന നഗരംവരെ ചെന്ന് തോട്ടിനരികെ പതിയിരിപ്പാക്കി.</div>
<div class="v" id="v6"><span class="vn">6</span> എന്നാൽ ശൗൽ കേന്യരോട്: ഞാന്‍ നിങ്ങളെ അമാലേക്യരോടുകൂടെ നശിപ്പിക്കാതിരിക്കേണ്ടതിന് അവരുടെ ഇടയിൽനിന്നു പുറപ്പെട്ടുപോകുവിന്‍; യിസ്രായേൽമക്കള്‍ മിസ്രയീമിൽനിന്നു പുറപ്പെട്ടുവന്നപ്പോള്‍ നിങ്ങള്‍ അവര്‍ക്കു ദയചെയ്തുവല്ലോ എന്നു പറഞ്ഞു. അങ്ങനെ കേന്യര്‍ അമാലേക്യരുടെ ഇടയിൽനിന്നു പുറപ്പെട്ടുപോയി.</div>
<div class="v" id="v7"><span class="vn">7</span> പിന്നെ ശൗൽ ഹവീലാമുതൽ മിസ്രയീമിനു കിഴക്കുള്ള ശൂര്‍വരെ അമാലേക്യരെ സംഹരിച്ചു.</div>
<div class="v" id="v8"><span class="vn">8</span> അമാലേക്യരുടെ രാജാവായ ആഗാഗിനെ ജീവനോടെ പിടിച്ചു, ജനങ്ങളെയൊക്കെയും വാളിന്‍റെ വായ്ത്തലയാൽ നിര്‍മ്മൂലമാക്കി.</div>
<div class="v" id="v9"><span class="vn">9</span> എന്നാൽ ശൗലും ജനവും ആഗാഗിനെയും ആട്, മാട്, തടിച്ച മൃഗം എന്നിവയിൽ മേത്തരമായവയെയും കുഞ്ഞാടുകളെയും ഉത്തമമായവയെയൊക്കെയും നിര്‍മ്മൂലമാക്കുവാന്‍ മനസ്സില്ലാതെ ജീവനോടെ സൂക്ഷിച്ചു; ഹീനവും നിസ്സാരവുമായവയെയൊക്കെയും അവര്‍ നിര്‍മ്മൂലമാക്കിക്കളഞ്ഞു.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>അപ്പോള്‍ യഹോവയുടെ അരുളപ്പാട് ശമൂവേലിനുണ്ടായത് എന്തെന്നാൽ:</div>
<div class="v" id="v11"><span class="vn">11</span> ഞാന്‍ ശൗലിനെ രാജാവായി വാഴിച്ചതിനാൽ എനിക്കു മനസ്താപമായിരിക്കുന്നു; അവന്‍ എന്നെ വിട്ടുമാറിയിരിക്കുന്നു; എന്‍റെ കല്പനകളെ നിവര്‍ത്തിച്ചതുമില്ല. ഇതിങ്കൽ ശമൂവേലിന് വ്യസനമായി; അവന്‍ രാത്രി മുഴുവനും യഹോവയോടു നിലവിളിച്ചു.</div>
<div class="v" id="v12"><span class="vn">12</span> ശമൂവേൽ ശൗലിനെ എതിരേല്പാന്‍ അതികാലത്ത് എഴുന്നേറ്റപ്പോള്‍ ശൗൽ കര്‍മ്മേലിൽ എത്തിയെന്നും ഒരു ജ്ഞാപകസ്തംഭം നാട്ടി ഘോഷയാത്ര കഴിച്ചു തിരിഞ്ഞ് ഗില്ഗാലിലേക്കു പോയി എന്നും ശമൂവേലിന് അറിവുകിട്ടി.</div>
<div class="v" id="v13"><span class="vn">13</span> പിന്നെ ശമൂവേൽ ശൗലിന്‍റെ അടുക്കൽ എത്തിയപ്പോള്‍ ശൗൽ അവനോട്: യഹോവയാൽ നീ അനുഗ്രഹിക്കപ്പെട്ടവന്‍; ഞാന്‍ യഹോവയുടെ കല്പന നിവര്‍ത്തിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു.</div>
<div class="v" id="v14"><span class="vn">14</span> അതിനു ശമൂവേൽ: എന്‍റെ ചെവിയിൽ എത്തുന്ന ആടുകളുടെ ഈ കരച്ചലും ഞാന്‍ കേള്‍ക്കുന്ന കാളകളുടെ മുക്കുറയും എന്ത് എന്നു ചോദിച്ചു.</div>
<div class="v" id="v15"><span class="vn">15</span> അവയെ അമാലേക്യരുടെ പക്കൽനിന്ന് അവര്‍ കൊണ്ടുവന്നതാകുന്നു; ജനം ആടുകളിലും കാളകളിലും മേത്തരമായവയെ നിന്‍റെ ദൈവമായ യഹോവയ്ക്കു യാഗം കഴിപ്പാന്‍ ജീവനോടെ സൂക്ഷിച്ചു; ശേഷമുള്ളവയെ ഞങ്ങള്‍ നിര്‍മ്മൂലമാക്കിക്കളഞ്ഞു എന്നു ശൗൽ പറഞ്ഞു.</div>
<div class="v" id="v16"><span class="vn">16</span> ശമൂവേൽ ശൗലിനോട്: നില്ക്ക; യഹോവ ഈ കഴിഞ്ഞ രാത്രി എന്നോട് അരുളിച്ചെയ്തത് ഞാന്‍ നിന്നെ അറിയിക്കും എന്നു പറഞ്ഞു. അവന്‍ അവനോട്: പറഞ്ഞാലും എന്നു പറഞ്ഞു.</div>
<div class="v" id="v17"><span class="vn">17</span> അപ്പോള്‍ ശമൂവേൽ പറഞ്ഞത്: നിന്‍റെ സ്വന്തകാഴ്ചയിൽ നീ ചെറിയവനായിരുന്നിട്ടും യഹോവ നിന്നെ യിസ്രായേൽഗോത്രങ്ങള്‍ക്കു തലവനാക്കുകയും യിസ്രായേലിന്‍റെ രാജാവായി നിന്നെ അഭിഷേകം കഴിക്കയും ചെയ്തില്ലയോ?</div>
<div class="v" id="v18"><span class="vn">18</span> പിന്നെ യഹോവ നിന്നെ ഒരു വഴിക്ക് അയച്ചു: നീ ചെന്ന് അമാലേക്യരായ പാപികളെ നിര്‍മ്മൂലമാക്കുകയും അവര്‍ നശിക്കുംവരെ അവരോടു പൊരുതുകയും ചെയ്ക എന്നു കല്പിച്ചു.</div>
<div class="v" id="v19"><span class="vn">19</span> അങ്ങനെയിരിക്കെ നീ യഹോവയുടെ കല്പന അനുസരിക്കാതെ കൊള്ളയ്ക്കു ചാടി യഹോവയ്ക്ക് അനിഷ്ടമായതു ചെയ്തതെന്ത്?</div>
<div class="v" id="v20"><span class="vn">20</span> ശൗൽ ശമൂവേലിനോട്: ഞാന്‍ യഹോവയുടെ കല്പന അനുസരിച്ച് യഹോവ എന്നെ അയച്ച വഴിക്കു പോയി അമാലേക്യരാജാവായ ആഗാഗിനെ കൊണ്ടുവന്ന് അമാലേക്യരെ നിര്‍മ്മൂലമാക്കിക്കളഞ്ഞു.</div>
<div class="v" id="v21"><span class="vn">21</span> എന്നാൽ ജനം ശപഥാര്‍പ്പിതവസ്തുക്കളിൽ വിശേഷമായ ആടുമാടുകളെ കൊള്ളയിൽനിന്ന് എടുത്ത് ഗില്ഗാലിൽ നിന്‍റെ ദൈവമായ യഹോവയ്ക്കു യാഗം കഴിപ്പാന്‍ കൊണ്ടുവന്നിരിക്കുന്നു എന്നു പറഞ്ഞു.</div>
<div class="v" id="v22"><span class="vn">22</span> ശമൂവേൽ പറഞ്ഞത്: യഹോവയുടെ കല്പന അനുസരിക്കുന്നതുപോലെ ഹോമയാഗങ്ങളും ഹനനയാഗങ്ങളും യഹോവയ്ക്കു പ്രസാദമാകുമോ? ഇതാ, അനുസരിക്കുന്നതു യാഗത്തെക്കാളും ശ്രദ്ധിക്കുന്നതു മുട്ടാടുകളുടെ മേദസ്സിനെക്കാളും നല്ലത്.</div>
<div class="v" id="v23"><span class="vn">23</span> മത്സരം ആഭിചാരദോഷംപോലെയും ശാഠ്യം മിഥ്യാപൂജയും വിഗ്രഹാരാധനയും പോലെയും ആകുന്നു; നീ യഹോവയുടെ വചനത്തെ തള്ളിക്കളഞ്ഞതുകൊണ്ട് അവന്‍ നിന്നെയും രാജസ്ഥാനത്തിൽനിന്നു തള്ളിക്കളഞ്ഞിരിക്കുന്നു.</div>
<div class="v" id="v24"><span class="vn">24</span> ശൗൽ ശമൂവേലിനോട്: ഞാന്‍ ജനത്തെ ഭയപ്പെട്ട് അവരുടെ വാക്ക് അനുസരിച്ചതിനാൽ യഹോവയുടെ കല്പനയും നിന്‍റെ വാക്കും ലംഘിച്ചു പാപം ചെയ്തിരിക്കുന്നു.</div>
<div class="v" id="v25"><span class="vn">25</span> എങ്കിലും എന്‍റെ പാപം ക്ഷമിച്ച് ഞാന്‍ യഹോവയെ നമസ്കരിക്കേണ്ടതിന് എന്നോടുകൂടെ പോരേണമേ എന്നു പറഞ്ഞു.</div>
<div class="v" id="v26"><span class="vn">26</span> ശമൂവേൽ ശൗലിനോട്: ഞാന്‍ പോരുകയില്ല; നീ യഹോവയുടെ വചനത്തെ തള്ളിക്കളഞ്ഞതുകൊണ്ടു യഹോവ നിന്നെയും യിസ്രായേലിലെ രാജസ്ഥാനത്തുനിന്നു തള്ളിക്കളഞ്ഞിരിക്കുന്നു.</div>
<div class="v" id="v27"><span class="vn">27</span> പിന്നെ ശമൂവേൽ പോകുവാന്‍ തിരിഞ്ഞപ്പോള്‍ അവന്‍ അവന്‍റെ നിലയങ്കിയുടെ വിളുമ്പു പിടിച്ചു വലിച്ചു; അതു കീറിപ്പോയി.</div>
<div class="v" id="v28"><span class="vn">28</span> ശമൂവേൽ അവനോട്: യഹോവ ഇന്നു യിസ്രായേലിന്‍റെ രാജത്വം നിങ്കൽനിന്നു കീറി നിന്നെക്കാള്‍ ഉത്തമനായ നിന്‍റെ കൂട്ടുകാരനു കൊടുത്തിരിക്കുന്നു.</div>
<div class="v" id="v29"><span class="vn">29</span> യിസ്രായേലിന്‍റെ മഹത്ത്വമായവന്‍ ഭോഷ്കു പറകയില്ല, അനുതപിക്കയുമില്ല; അനുതപിപ്പാന്‍ അവന്‍ മനുഷ്യനല്ല എന്നു പറഞ്ഞു.</div>
<div class="v" id="v30"><span class="vn">30</span> അപ്പോള്‍ അവന്‍: ഞാന്‍ പാപം ചെയ്തിരിക്കുന്നു; എങ്കിലും ജനത്തിന്‍റെ മൂപ്പന്മാരുടെയും യിസ്രായേലിന്‍റെയും മുമ്പാകെ ഇപ്പോള്‍ എന്നെ മാനിച്ചു, ഞാന്‍ നിന്‍റെ ദൈവമായ യഹോവയെ നമസ്കരിക്കേണ്ടതിന് എന്നോടുകൂടെ പോരേണമേ എന്ന് അപേക്ഷിച്ചു.</div>
<div class="v" id="v31"><span class="vn">31</span> അങ്ങനെ ശമൂവേൽ ശൗലിന്‍റെ പിന്നാലെ ചെന്നു; ശൗൽ യഹോവയെ നമസ്കരിച്ചു.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>അനന്തരം ശമൂവേൽ: അമാലേക്യരാജാവായ ആഗാഗിനെ ഇവിടെ എന്‍റെ അടുക്കൽ കൊണ്ടുവരുവിന്‍ എന്നു കല്പിച്ചു. ആഗാഗ് സന്തോഷഭാവത്തോടെ അവന്‍റെ അടുക്കൽ വന്നു: മരണഭീതി നീങ്ങിപ്പോയി എന്ന് ആഗാഗ് പറഞ്ഞു.</div>
<div class="v" id="v33"><span class="vn">33</span> നിന്‍റെ വാള്‍ സ്ത്രീകളെ മക്കളില്ലാത്തവരാക്കിയതുപോലെ നിന്‍റെ അമ്മയും സ്ത്രീകളുടെ ഇടയിൽ മക്കളില്ലാത്തവളാകും എന്നു ശമൂവേൽ പറഞ്ഞു, ഗില്ഗാലിൽവച്ച് യഹോവയുടെ സന്നിധിയിൽ ആഗാഗിനെ തുണ്ടംതുണ്ടമായി വെട്ടിക്കളഞ്ഞു.</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>പിന്നെ ശമൂവേൽ രാമായിലേക്കു പോയി; ശൗലും ശൗലിന്‍റെ ഗിബെയയിൽ അരമനയിലേക്കു പോയി.</div>
<div class="v" id="v35"><span class="vn">35</span> ശമൂവേൽ ജീവപര്യന്തം ശൗലിനെ പിന്നെ കണ്ടില്ല; എങ്കിലും ശമൂവേൽ ശൗലിനെക്കുറിച്ചു ദുഃഖിച്ചു; യഹോവയും താന്‍ ശൗലിനെ യിസ്രായേലിനു രാജാവാക്കിയതുകൊണ്ട് അനുതപിച്ചു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>