<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 14 &ndash; 1 ശമൂവേൽ &ndash; സത്യവേദപുസ്തകം O.V.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 14);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം O.V.</a> &ndash; <b>1 ശമൂവേൽ</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_12.html">12</a> <a href="1Sam_13.html">13</a> <b>14</b> <a href="1Sam_15.html">15</a> <a href="1Sam_16.html">16</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ഒരു ദിവസം ശൗലിന്‍റെ മകന്‍ യോനാഥാന്‍ തന്‍റെ ആയുധവാഹകനായ ബാല്യക്കാരനോട്: വരിക, നാം അങ്ങോട്ട് ഫെലിസ്ത്യരുടെ പട്ടാളത്തിന്‍റെ നേരേ ചെല്ലുക എന്നു പറഞ്ഞു; അവന്‍ അപ്പനോടു പറഞ്ഞില്ലതാനും.</div>
<div class="v" id="v2"><span class="vn">2</span> ശൗൽ ഗിബെയയുടെ അതിരിങ്കൽ മിഗ്രോനിലെ മാതളനാരകത്തിന്‍കീഴിൽ ഇരിക്കയായിരുന്നു. അവനോടുകൂടെ ഉണ്ടായിരുന്ന പടജ്ജനം ഏകദേശം അറുനൂറു പേര്‍.</div>
<div class="v" id="v3"><span class="vn">3</span> ശീലോവിൽ യഹോവയുടെ പുരോഹിതനായിരുന്ന ഏലിയുടെ മകനായ ഫീനെഹാസിന്‍റെ മകനായ ഈഖാബോദിന്‍റെ സഹോദരനായ അഹീതൂബിന്‍റെ മകന്‍ അഹീയാവ് ആയിരുന്നു അന്ന് ഏഫോദ് ധരിച്ചിരുന്നത്. യോനാഥാന്‍ പോയതു ജനം അറിഞ്ഞില്ല.</div>
<div class="v" id="v4"><span class="vn">4</span> യോനാഥാന്‍ ഫെലിസ്ത്യരുടെ പട്ടാളത്തിന്‍റെ നേരേ ചെല്ലുവാന്‍ നോക്കിയ വഴിയിൽ ഇപ്പുറവും അപ്പുറവും കടുന്തൂക്കമായ ഓരോ പാറ ഉണ്ടായിരുന്നു; ഒന്നിനു ബോസേസ് എന്നും മറ്റേതിന് സേനെ എന്നും പേര്‍.</div>
<div class="v" id="v5"><span class="vn">5</span> ഒന്നു വടക്കുവശം മിക്മാസിനു മുഖമായും മറ്റേത് തെക്കുവശം ഗിബെയയ്ക്ക് മുഖമായും തൂക്കെ നിന്നിരുന്നു.</div>
<div class="v" id="v6"><span class="vn">6</span> യോനാഥാന്‍ തന്‍റെ ആയുധവാഹകനായ ബാല്യക്കാരനോട്: വരിക, നമുക്ക് ഈ അഗ്രചര്‍മികളുടെ പട്ടാളത്തിന്‍റെ നേരേ ചെല്ലാം; പക്ഷേ യഹോവ നമുക്കുവേണ്ടി പ്രവര്‍ത്തിക്കും; അധികംകൊണ്ടോ അല്പംകൊണ്ടോ രക്ഷിപ്പാന്‍ യഹോവയ്ക്കു പ്രയാസമില്ലല്ലോ എന്നു പറഞ്ഞു.</div>
<div class="v" id="v7"><span class="vn">7</span> ആയുധവാഹകന്‍ അവനോട്: നിന്‍റെ മനസ്സുപോലെ ഒക്കെയും ചെയ്ക; നടന്നുകൊള്‍ക; നിന്‍റെ ഇഷ്ടംപോലെ ഞാന്‍ നിന്നോടുകൂടെ ഉണ്ട് എന്നു പറഞ്ഞു.</div>
<div class="v" id="v8"><span class="vn">8</span> അതിന് യോനാഥാന്‍ പറഞ്ഞത്: നാം അവരുടെ നേരേ ചെന്ന് അവര്‍ക്കു നമ്മെത്തന്നെ കാണിക്കാം;</div>
<div class="v" id="v9"><span class="vn">9</span> ഞങ്ങള്‍ നിങ്ങളുടെ അടുക്കൽ വരുവോളം നില്പിന്‍ എന്ന് അവര്‍ പറഞ്ഞാൽ നാം അവരുടെ അടുക്കൽ കയറിപ്പോകാതെ നിന്നേടത്തുതന്നെ നില്ക്കേണം.</div>
<div class="v" id="v10"><span class="vn">10</span> ഇങ്ങോട്ടു കയറിവരുവിന്‍ എന്നു പറഞ്ഞാലോ നമുക്കു കയറിച്ചെല്ലാം; യഹോവ അവരെ നമ്മുടെ കൈയിൽ ഏല്പിച്ചിരിക്കുന്നു എന്നതിന് ഇതു നമുക്ക് അടയാളം ആയിരിക്കും.</div>
<div class="v" id="v11"><span class="vn">11</span> ഇങ്ങനെ അവര്‍ ഇരുവരും ഫെലിസ്ത്യരുടെ പട്ടാളത്തിന് തങ്ങളെത്തന്നെ കാണിച്ചപ്പോള്‍: ഇതാ,എബ്രായര്‍ ഒളിച്ചിരുന്ന പൊത്തുകളിൽനിന്ന് പുറപ്പെട്ടുവരുന്നു എന്നു ഫെലിസ്ത്യര്‍ പറഞ്ഞു.</div>
<div class="v" id="v12"><span class="vn">12</span> പട്ടാളക്കാര്‍ യോനാഥാനോടും അവന്‍റെ ആയുധവാഹകനോടും: ഇങ്ങോട്ടു കയറിവരുവിന്‍; ഞങ്ങള്‍ ഒന്നു കാണിച്ചുതരാം എന്നു പറഞ്ഞു. അപ്പോള്‍ യോനാഥാന്‍ തന്‍റെ ആയുധവാഹകനോട്: എന്‍റെ പിന്നാലെ കയറിവരിക; യഹോവ അവരെ യിസ്രായേലിന്‍റെ കൈയിൽ ഏല്പിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു.</div>
<div class="v" id="v13"><span class="vn">13</span> അങ്ങനെ യോനാഥാനും അവന്‍റെ പിന്നാലെ ആയുധവാഹകനും തത്തിപ്പിടിച്ചു കയറി; അവര്‍ യോനാഥാന്‍റെ മുമ്പിൽ വീണു; ആയുധവാഹകന്‍ അവന്‍റെ പിന്നാലെ കൊന്നുംകൊണ്ടു നടന്നു.</div>
<div class="v" id="v14"><span class="vn">14</span> യോനാഥാനും ആയുധവാഹകനും ചെയ്ത ഈ ആദ്യസംഹാരത്തിൽ ഒരു കാണിനിലത്തിന്‍റെ പാതി നീളത്തിനകം ഇരുപതു പേര്‍ വീണു.</div>
<div class="v" id="v15"><span class="vn">15</span> പാളയത്തിലും പോര്‍ക്കളത്തിലും സര്‍വജനത്തിലും നടുക്കമുണ്ടായി; പട്ടാളവും കവര്‍ച്ചക്കാരും കൂടെ വിറച്ചു, ഭൂമി കുലുങ്ങി, വലിയൊരു നടുക്കം ഉണ്ടായി.</div>
<div class="v" id="v16"><span class="vn">16</span> അപ്പോള്‍ ബെന്യാമീനിലെ ഗിബെയയിൽനിന്ന് ശൗലിന്‍റെ കാവൽക്കാര്‍ നോക്കി പുരുഷാരം ചിന്നി അങ്ങുമിങ്ങും ഓടുന്നതു കണ്ടു.</div>
<div class="v" id="v17"><span class="vn">17</span> ശൗൽ കൂടെയുള്ള ജനത്തോട്: എണ്ണിനോക്കി നമ്മിൽനിന്നു പോയവര്‍ ആരെന്നറിവിന്‍ എന്നു കല്പിച്ചു. അവര്‍ എണ്ണിനോക്കിയപ്പോള്‍ യോനാഥാനും അവന്‍റെ ആയുധവാഹകനും ഇല്ലായിരുന്നു.</div>
<div class="v" id="v18"><span class="vn">18</span> ശൗൽ അഹീയാവിനോട്: ദൈവത്തിന്‍റെ പെട്ടകം ഇവിടെ കൊണ്ടുവരിക എന്നു പറഞ്ഞു. ദൈവത്തിന്‍റെ പെട്ടകം ആ കാലത്ത് യിസ്രായേൽമക്കളുടെ അടുക്കൽ ഉണ്ടായിരുന്നു.</div>
<div class="v" id="v19"><span class="vn">19</span> ശൗൽ പുരോഹിതനോട് സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പോള്‍ ഫെലിസ്ത്യരുടെ പാളയത്തിലെ കലാപം മേല്ക്കുമേൽ വര്‍ധിച്ചുവന്നു. അപ്പോള്‍ ശൗൽ പുരോഹിതനോട്: നിന്‍റെ കൈ വലിക്ക എന്നു പറഞ്ഞു.</div>
<div class="v" id="v20"><span class="vn">20</span> ശൗലും കൂടെയുള്ള ജനമൊക്കെയും ഒന്നിച്ചുകൂടി പടയ്ക്കു ചെന്നു, അവിടെ അവര്‍ അന്യോന്യം വെട്ടി വലിയ കലക്കമായിരിക്കുന്നതു കണ്ടു.</div>
<div class="v" id="v21"><span class="vn">21</span> മുമ്പേ ഫെലിസ്ത്യരോടു ചേര്‍ന്ന് ചുറ്റുമുള്ള ദേശത്തുനിന്ന് അവരോടുകൂടെ പാളയത്തിൽ വന്നിരുന്ന എബ്രായരും ശൗലിനോടും യോനാഥാനോടുംകൂടെ ഉണ്ടായിരുന്ന യിസ്രായേല്യരുടെ പക്ഷം തിരിഞ്ഞു.</div>
<div class="v" id="v22"><span class="vn">22</span> അങ്ങനെതന്നെ എഫ്രയീംമലനാട്ടിൽ ഒളിച്ചിരുന്ന യിസ്രായേല്യര്‍ ഒക്കെയും ഫെലിസ്ത്യര്‍ തോറ്റോടി എന്നു കേട്ടയുടനെ അവരും പടയിൽ ചേര്‍ന്ന് അവരെ പിന്തുടര്‍ന്നു.</div>
<div class="v" id="v23"><span class="vn">23</span> അങ്ങനെ യഹോവ അന്ന് യിസ്രായേലിനെ രക്ഷിച്ചു; പട ബേത്ത്-ആവെന്‍വരെ പരന്നു.</div>
<div class="v" id="v24"><span class="vn">24</span> സന്ധ്യക്കു മുമ്പും ഞാന്‍ എന്‍റെ ശത്രുക്കളോടു പ്രതികാരം ചെയ്‍വോളവും ആഹാരം കഴിക്കുന്നവന്‍ ശപിക്കപ്പെട്ടവന്‍ എന്ന് ശൗൽ പറഞ്ഞ് ജനത്തെക്കൊണ്ട് സത്യം ചെയ്യിച്ചിരുന്നതിനാൽ യിസ്രായേല്യര്‍ അന്ന് വിഷമത്തിലായി; ജനത്തിൽ ഒരുത്തനും ആഹാരം ആസ്വദിച്ചതുമില്ല.</div>
<div class="v" id="v25"><span class="vn">25</span> ജനമൊക്കെയും ഒരു കാട്ടുപ്രദേശത്ത് എത്തി; അവിടെ നിലത്ത് തേന്‍ ഉണ്ടായിരുന്നു.</div>
<div class="v" id="v26"><span class="vn">26</span> ജനം കാട്ടിൽ കടന്നപ്പോള്‍ തേന്‍ ഇറ്റിറ്റു വീഴുന്നതു കണ്ടു: എങ്കിലും സത്യത്തെ ഭയപ്പെട്ട് ആരും തന്‍റെ കൈ വായിലേക്കു കൊണ്ടുപോയില്ല.</div>
<div class="v" id="v27"><span class="vn">27</span> യോനാഥാനോ തന്‍റെ അപ്പന്‍ ജനത്തെക്കൊണ്ടു സത്യം ചെയ്യിച്ചത് കേള്‍ക്കാതിരുന്നതിനാൽ വടിയുടെ അറ്റം നീട്ടി ഒരു തേന്‍കട്ടയിൽ കുത്തി അത് എടുത്ത് തന്‍റെ കൈവായിലേക്കു കൊണ്ടുപോയി, അവന്‍റെ കണ്ണുതെളിഞ്ഞു.</div>
<div class="v" id="v28"><span class="vn">28</span> അപ്പോള്‍ ജനത്തിൽ ഒരുത്തന്‍: ഇന്ന് യാതൊരു ആഹാരമെങ്കിലും കഴിക്കുന്നവന്‍ ശപിക്കപ്പെട്ടവന്‍ എന്നു പറഞ്ഞ് നിന്‍റെ അപ്പന്‍ ജനത്തെക്കൊണ്ട് സത്യം ചെയ്യിച്ചിട്ടുണ്ട്; ജനം ക്ഷീണിച്ചുമിരിക്കുന്നു എന്നു പറഞ്ഞു.</div>
<div class="v" id="v29"><span class="vn">29</span> അതിനു യോനാഥാന്‍: എന്‍റെ അപ്പന്‍ ദേശത്തെ കഷ്ടത്തിലാക്കി; ഞാന്‍ ഈ തേന്‍ ഒരല്പം ആസ്വദിക്കകൊണ്ട് എന്‍റെ കണ്ണു തെളിഞ്ഞതു കണ്ടില്ലയോ?</div>
<div class="v" id="v30"><span class="vn">30</span> ജനത്തിന് കണ്ടുകിട്ടിയ ശത്രുക്കളുടെ കൊള്ളയിൽനിന്ന് അവര്‍ എടുത്ത് ഇന്ന് വേണ്ടുംപോലെ ഭക്ഷിച്ചിരുന്നു എങ്കിൽ എത്ര നന്നായിരുന്നു. എന്നാൽ ഇപ്പോള്‍ ഫെലിസ്ത്യരുടെ അപജയം അത്ര വലുതായില്ലല്ലോ എന്നു പറഞ്ഞു.</div>
<div class="v" id="v31"><span class="vn">31</span> അവര്‍ അന്ന് മിക്മാസ് തുടങ്ങി അയ്യാലോന്‍വരെ ഫെലിസ്ത്യരെ സംഹരിച്ചു, ജനം ഏറ്റവും തളര്‍ന്നുപോയി.</div>
<div class="v" id="v32"><span class="vn">32</span> ആകയാൽ ജനം കൊള്ളയ്ക്ക് ഓടിച്ചെന്ന് ആടുകളെയും കാളകളെയും കിടാക്കളെയും പിടിച്ചു നിലത്തുവച്ച് അറുത്ത് രക്തത്തോടുകൂടെ തിന്നു.</div>
<div class="v" id="v33"><span class="vn">33</span> ജനം രക്തത്തോടെ തിന്നുന്നതിനാൽ യഹോവയോടു പാപം ചെയ്യുന്നു എന്ന് ശൗലിന് അറിവുകിട്ടിയപ്പോള്‍ അവന്‍: നിങ്ങള്‍ ഇന്നു ദ്രോഹം ചെയ്യുന്നു; ഒരു വലിയ കല്ല് എന്‍റെ അടുക്കൽ ഉരുട്ടിക്കൊണ്ടുവരുവിന്‍ എന്നു പറഞ്ഞു.</div>
<div class="v" id="v34"><span class="vn">34</span> പിന്നെയും ശൗൽ: നിങ്ങള്‍ ജനത്തിന്‍റെ ഇടയിൽ എല്ലാടവും ചെന്ന് അവരോട് ഓരോരുത്തന്‍ താന്താന്‍റെ കാളയെയും ആടിനെയും എന്‍റെ അടുക്കൽ കൊണ്ടുവന്ന് ഇവിടെവച്ച് അറുത്തു തിന്നുകൊള്‍വിന്‍; രക്തത്തോടെ തിന്നുന്നതിനാൽ യഹോവയോടു പാപം ചെയ്യരുത് എന്നു പറവിന്‍ എന്നു കല്പിച്ചു. അങ്ങനെ ജനമെല്ലാം കാളകളെ അന്നു രാത്രി കൊണ്ടുവന്ന് അവിടെവച്ച് അറുത്തു.</div>
<div class="v" id="v35"><span class="vn">35</span> ശൗൽ യഹോവയ്ക്ക് ഒരു യാഗപീഠം പണിതു; അത് അവന്‍ യഹോവയ്ക്ക് ആദ്യം പണിത യാഗപീഠം ആയിരുന്നു.</div>
<div class="v" id="v36"><span class="vn">36</span> അനന്തരം ശൗൽ: നാം രാത്രിയിൽതന്നെ ഫെലിസ്ത്യരെ പിന്തുടര്‍ന്ന് പുലരുവോളം അവരെ കൊള്ളയിടുക; അവരിൽ ഒരുത്തനെയും ശേഷിപ്പിക്കരുത് എന്നു കല്പിച്ചു. നിനക്കു ബോധിച്ചതുപോലെയൊക്കെയും ചെയ്തുകൊള്‍ക എന്ന് അവര്‍ പറഞ്ഞപ്പോള്‍: നാം ഇവിടെ ദൈവത്തോട് അടുത്തുചെല്ലുക എന്നു പുരോഹിതന്‍ പറഞ്ഞു.</div>
<div class="v" id="v37"><span class="vn">37</span> അങ്ങനെ ശൗൽ ദൈവത്തോട്: ഞാന്‍ ഫെലിസ്ത്യരെ പിന്തുടരേണമോ? നീ അവരെ യിസ്രായേലിന്‍റെ കൈയിൽ ഏല്പിക്കുമോ എന്ന് അരുളപ്പാടു ചോദിച്ചു. എന്നാൽ അന്ന് അവന് അരുളപ്പാടു ലഭിച്ചില്ല.</div>
<div class="v" id="v38"><span class="vn">38</span> അപ്പോള്‍ ശൗൽ: ജനത്തിന്‍റെ പ്രധാനികളൊക്കെയും ഇവിടെ അടുത്തുവരട്ടെ; ഇന്നു പാപം സംഭവിച്ചത് ഏതു കാര്യത്തിൽ എന്ന് അന്വേഷിച്ചറിവിന്‍;</div>
<div class="v" id="v39"><span class="vn">39</span> യിസ്രായേലിനെ രക്ഷിക്കുന്ന യഹോവയാണ, അത് എന്‍റെ മകന്‍ യോനാഥാനിൽ തന്നെ ആയിരുന്നാലും അവന്‍ മരിക്കേണം നിശ്ചയം എന്നു പറഞ്ഞു. എന്നാൽ അവനോട് ഉത്തരം പറവാന്‍ സര്‍വജനത്തിലും ഒരുത്തനും തുനിഞ്ഞില്ല.</div>
<div class="v" id="v40"><span class="vn">40</span> അവന്‍ എല്ലാ യിസ്രായേലിനോടും: നിങ്ങള്‍ ഒരു ഭാഗത്തു നില്പിന്‍; ഞാനും എന്‍റെ മകനായ യോനാഥാനും മറുഭാഗത്തു നില്ക്കാം എന്നു പറഞ്ഞു. നിന്‍റെ ഇഷ്ടംപോലെ ആകട്ടെ എന്നു ജനം ശൗലിനോടു പറഞ്ഞു.</div>
<div class="v" id="v41"><span class="vn">41</span> അങ്ങനെ ശൗൽ യിസ്രായേലിന്‍റെ ദൈവമായ യഹോവയോട്: നേര്‍ വെളിപ്പെടുത്തിത്തരേണമേ എന്നു പറഞ്ഞു. അപ്പോള്‍ ശൗലിനും യോനാഥാനും ചീട്ടുവീണു; ജനം ഒഴിഞ്ഞുപോയി.</div>
<div class="v" id="v42"><span class="vn">42</span> പിന്നെ ശൗൽ: എനിക്കും എന്‍റെ മകനായ യോനാഥാനും ചീട്ടിടുവിന്‍ എന്നു പറഞ്ഞു; ചീട്ടു യോനാഥാനു വീണു.</div>
<div class="v" id="v43"><span class="vn">43</span> ശൗൽ യോനാഥാനോട്: നീ എന്തു ചെയ്തു? എന്നോടു പറക എന്നു പറഞ്ഞു. യോനാഥാന്‍ അവനോട്: ഞാന്‍ എന്‍റെ വടിയുടെ അറ്റംകൊണ്ട് അല്പം തേന്‍ ആസ്വദിച്ചതേയുള്ളൂ; അതുകൊണ്ട് ഇതാ, ഞാന്‍ മരിക്കേണ്ടിവന്നിരിക്കുന്നു എന്നു പറഞ്ഞു.</div>
<div class="v" id="v44"><span class="vn">44</span> അതിനു ശൗൽ: ദൈവം എന്നോടു തക്കവണ്ണവും അധികവും ചെയ്യട്ടെ; യോനാഥാനേ, നീ മരിക്കേണം എന്ന് ഉത്തരം പറഞ്ഞു.</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="br-p"><br><br></span>എന്നാൽ ജനം ശൗലിനോട്: യിസ്രായേലിൽ ഈ മഹാരക്ഷ പ്രവര്‍ത്തിച്ചിരിക്കുന്ന യോനാഥാന്‍ മരിക്കേണമോ? ഒരിക്കലും അരുത്; യഹോവയാണ, അവന്‍റെ തലയിലെ ഒരു രോമവും നിലത്തു വീഴുകയില്ല; അവന്‍ ഇന്നു ദൈവത്തോടുകൂടെയല്ലോ പ്രവര്‍ത്തിച്ചിരിക്കുന്നത് എന്നു പറഞ്ഞു. അങ്ങനെ ജനം യോനാഥാനെ വീണ്ടെടുത്തു; അവന്‍ മരിക്കേണ്ടിവന്നതുമില്ല.</div>
<div class="v" id="v46"><span class="vn">46</span> ശൗൽ ഫെലിസ്ത്യരെ പിന്തുടരാതെ മടങ്ങിപ്പോയി; ഫെലിസ്ത്യരും തങ്ങളുടെ സ്ഥലത്തേക്കു പോയി.</div>
<div class="v" id="v47"><span class="vn">47</span> <span class="br-p"><br><br></span>ശൗൽ യിസ്രായേലിൽ രാജത്വം ഏറ്റശേഷം മോവാബ്യര്‍, അമ്മോന്യര്‍, എദോമ്യര്‍, സോബാരാജാക്കന്മാര്‍, ഫെലിസ്ത്യര്‍ എന്നിങ്ങനെ ചുറ്റുമുള്ള സകല ജാതികളോടും യുദ്ധം ചെയ്തു; അവന്‍ ചെന്നേടത്തൊക്കെയും ജയം പ്രാപിച്ചു.</div>
<div class="v" id="v48"><span class="vn">48</span> അവന്‍ ശൗര്യം പ്രവര്‍ത്തിച്ച് അമാലേക്യരെ ജയിച്ചു, യിസ്രായേല്യരെ കവര്‍ച്ചക്കാരുടെ കൈയിൽനിന്നു വിടുവിക്കയും ചെയ്തു.</div>
<div class="v" id="v49"><span class="vn">49</span> എന്നാൽ ശൗലിന്‍റെ പുത്രന്മാര്‍ യോനാഥാന്‍, യിശ്വി, മൽക്കീശുവ എന്നിവര്‍ ആയിരുന്നു; അവന്‍റെ രണ്ടു പുത്രിമാര്‍ക്കോ, മൂത്തവള്‍ക്കു മേരബ് എന്നും ഇളയവള്‍ക്കു മീഖള്‍ എന്നും പേരായിരുന്നു.</div>
<div class="v" id="v50"><span class="vn">50</span> ശൗലിന്‍റെ ഭാര്യക്ക് അഹീനോവം എന്നു പേരായിരുന്നു; അവള്‍ അഹീമാസിന്‍റെ മകള്‍. അവന്‍റെ സേനാധിപതിക്ക് അബ്നേര്‍ എന്നു പേര്‍; അവന്‍ ശൗലിന്‍റെ ഇളയപ്പനായ നേരിന്‍റെ മകന്‍ ആയിരുന്നു.</div>
<div class="v" id="v51"><span class="vn">51</span> ശൗലിന്‍റെ അപ്പനായ കീശും അബ്നേരിന്‍റെ അപ്പനായ നേരും അബീയേലിന്‍റെ മക്കള്‍ ആയിരുന്നു.</div>
<div class="v" id="v52"><span class="vn">52</span> <span class="br-p"><br><br></span>ശൗലിന്‍റെ കാലത്തൊക്കെയും ഫെലിസ്ത്യരോടു കഠിനയുദ്ധം ഉണ്ടായിരുന്നു; എന്നാൽ ശൗൽ ഏതൊരു വീരനെയോ ശൂരനെയോ കണ്ടാൽ അവനെ തന്‍റെ അടുക്കൽ ചേര്‍ത്തുകൊള്ളും.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>