<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 23 &ndash; 2 ദിനവൃത്താന്തം &ndash; സത്യവേദപുസ്തകം O.V.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 23);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം O.V.</a> &ndash; <b>2 ദിനവൃത്താന്തം</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_21.html">21</a> <a href="2Chr_22.html">22</a> <b>23</b> <a href="2Chr_24.html">24</a> <a href="2Chr_25.html">25</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ഏഴാം സംവത്സരത്തിൽ യെഹോയാദാ ധൈര്യപ്പെട്ട്, യെഹോരാമിന്‍റെ മകന്‍ അസര്യാവ്, യെഹോഹാനാന്‍റെ മകന്‍ യിശ്മായേൽ, ഓബേദിന്‍റെ മകന്‍ അസര്യാവ്, അദായാവിന്‍റെ മകന്‍ മയശേയാ, സിക്രിയുടെ മകന്‍ എലീശാഫാത്ത് എന്നീ ശതാധിപന്മാരോടു സഖ്യത ചെയ്തു.</div>
<div class="v" id="v2"><span class="vn">2</span> അവര്‍ യെഹൂദായിൽ ചുറ്റി സഞ്ചരിച്ച് സകല യെഹൂദാനഗരങ്ങളിലുംനിന്നു ലേവ്യരെയും യിസ്രായേലിന്‍റെ പിതൃഭവനത്തലവന്മാരെയും കൂട്ടി യെരൂശലേമിൽ വന്നു.</div>
<div class="v" id="v3"><span class="vn">3</span> സര്‍വസഭയും ദൈവാലയത്തിൽവച്ചു രാജാവിനോട് ഉടമ്പടി ചെയ്തു; അവന്‍ അവരോട് പറഞ്ഞത്: ദാവീദിന്‍റെ പുത്രന്മാരെക്കുറിച്ചു യഹോവ അരുളിച്ചെയ്തതുപോലെ രാജപുത്രന്‍ തന്നെ രാജാവാകേണം.</div>
<div class="v" id="v4"><span class="vn">4</span> നിങ്ങള്‍ ചെയ്യേണ്ടുന്ന കാര്യമാവിത്: പുരോഹിതന്മാരും ലേവ്യരുമായ നിങ്ങളിൽ ശബ്ബത്തിൽ തവണമാറി വരുന്ന മൂന്നിലൊരുഭാഗം വാതിൽക്കാവല്ക്കാരായിരിക്കേണം.</div>
<div class="v" id="v5"><span class="vn">5</span> മൂന്നിലൊരുഭാഗം രാജധാനിയിങ്കലും മൂന്നിലൊരുഭാഗം അടിസ്ഥാനവാതിൽക്കലും നില്ക്കേണം; ജനമെല്ലാം യഹോവയുടെ ആലയത്തിന്‍റെ പ്രാകാരങ്ങളിൽ ഉണ്ടായിരിക്കേണം.</div>
<div class="v" id="v6"><span class="vn">6</span> എങ്കിലും പുരോഹിതന്മാരും ലേവ്യരിൽവച്ചു ശുശ്രൂഷ ചെയ്യുന്നവരും അല്ലാതെ ആരും യഹോവയുടെ ആലയത്തിൽ കടക്കരുത്; അവര്‍ വിശുദ്ധരാകകൊണ്ട് അവര്‍ക്ക് കടക്കാം; എന്നാൽ ജനമൊക്കെയും യഹോവയുടെ പ്രമാണം സൂക്ഷിക്കേണം.</div>
<div class="v" id="v7"><span class="vn">7</span> ലേവ്യരോ ഓരോരുത്തന്‍ താന്താന്‍റെ ആയുധം ധരിച്ചുകൊണ്ടു രാജാവിനു ചുറ്റും നില്ക്കേണം; മറ്റാരെങ്കിലും ആലയത്തിൽ കടന്നാൽ അവന്‍ മരണശിക്ഷ അനുഭവിക്കേണം; രാജാവ് അകത്തു വരുമ്പോഴും പുറത്തു പോകുമ്പോഴും നിങ്ങള്‍ അവനോടുകൂടെ ഉണ്ടായിരിക്കേണം.</div>
<div class="v" id="v8"><span class="vn">8</span> ലേവ്യരും എല്ലാ യെഹൂദായും യെഹോയാദാപുരോഹിതന്‍ കല്പിച്ചതുപോലെയൊക്കെയും ചെയ്തു; ഓരോരുത്തന്‍ താന്താന്‍റെ ആളുകളെ ശബ്ബത്തിൽ തവണ മാറിപ്പോകുന്നവരെയും ശബ്ബത്തിൽ തവണ മാറി വരുന്നവരെയും തന്നെ, കൂട്ടിക്കൊണ്ടുവന്നു; യെഹോയാദാപുരോഹിതന്‍ കൂറുകളെ വിട്ടയച്ചിരുന്നില്ല.</div>
<div class="v" id="v9"><span class="vn">9</span> യെഹോയാദാപുരോഹിതന്‍ ദാവീദ്‍രാജാവിന്‍റെ വകയായി ദൈവാലയത്തിൽ ഉണ്ടായിരുന്ന കുന്തങ്ങളും ചെറുപരിചകളും വന്‍പരിചകളും ശതാധിപന്മാര്‍ക്കു കൊടുത്തു.</div>
<div class="v" id="v10"><span class="vn">10</span> അവന്‍ സകല ജനത്തെയും താന്താന്‍റെ കൈയിൽ ആയുധവുമായി ആലയത്തിന്‍റെ വലത്തുവശംമുതൽ ആലയത്തിന്‍റെ ഇടത്തുവശംവരെ യാഗപീഠത്തിനും ആലയത്തിനും നേരേ രാജാവിന്‍റെ ചുറ്റും നിര്‍ത്തി;</div>
<div class="v" id="v11"><span class="vn">11</span> അവര്‍ രാജകുമാരനെ പുറത്തു കൊണ്ടുവന്ന് കിരീടം ധരിപ്പിച്ചു സാക്ഷ്യപുസ്തകവും കൊടുത്ത് അവനെ രാജാവാക്കി. യെഹോയാദയും പുത്രന്മാരും അവനെ അഭിഷേകം കഴിച്ചു, രാജാവേ, ജയ ജയ എന്ന് ആര്‍ത്തുവിളിച്ചു.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ജനം വരികയും രാജാവിനെ കീര്‍ത്തിക്കയും ചെയ്യുന്ന ഘോഷം അഥല്യാ കേട്ടിട്ടു യഹോവയുടെ ആലയത്തിൽ ജനത്തിന്‍റെ അടുക്കൽവന്നു.</div>
<div class="v" id="v13"><span class="vn">13</span> പ്രവേശനത്തിങ്കൽ രാജാവു തന്‍റെ തൂണിന്‍റെ അരികെ നില്ക്കുന്നതും രാജാവിന്‍റെ അടുക്കൽ പ്രഭുക്കന്മാരും കാഹളക്കാരും നില്ക്കുന്നതും ദേശത്തെ ജനമൊക്കെയും സന്തോഷിച്ചു കാഹളമൂതുന്നതും സംഗീതക്കാര്‍ വാദ്യങ്ങളാൽ പാടുന്നതും സ്തോത്രഗാനം നയിക്കുന്നതും കണ്ടപ്പോള്‍ അഥല്യാ വസ്ത്രം കീറി: ദ്രോഹം, ദ്രോഹം! എന്നു പറഞ്ഞു.</div>
<div class="v" id="v14"><span class="vn">14</span> യെഹോയാദാപുരോഹിതന്‍ പടനായകന്മാരായ ശതാധിപന്മാരെ പുറത്തുവരുത്തി അവരോട്: അവളെ അണികളിൽക്കൂടി പുറത്തുകൊണ്ടുപോകുവിന്‍; ആരെങ്കിലും അവളെ അനുഗമിച്ചാൽ അവന്‍ വാളാൽ മരിക്കേണം എന്നു കല്പിച്ചു. അവളെ യഹോവയുടെ ആലയത്തിൽവച്ചു കൊല്ലരുത് എന്നു പുരോഹിതന്‍ കല്പിച്ചിരുന്നു.</div>
<div class="v" id="v15"><span class="vn">15</span> അങ്ങനെ അവര്‍ അവള്‍ക്ക് വഴി ഉണ്ടാക്കിക്കൊടുത്തു; അവള്‍ രാജധാനിക്കു സമീപത്തു കുതിരവാതിലിന്‍റെ പ്രവേശനത്തിങ്കൽ എത്തിയപ്പോള്‍ അവിടെവച്ച് അവര്‍ അവളെ കൊന്നുകളഞ്ഞു.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>അനന്തരം യെഹോയാദാ തങ്ങള്‍ യഹോവയുടെ ജനം ആയിരിക്കും എന്നു താനും സര്‍വജനവും രാജാവും തമ്മിൽ ഒരു നിയമം ചെയ്തു.</div>
<div class="v" id="v17"><span class="vn">17</span> പിന്നെ ജനമൊക്കെയും ബാലിന്‍റെ ക്ഷേത്രത്തിലേക്കു ചെന്ന് അത് ഇടിച്ച് അവന്‍റെ ബലിപീഠങ്ങളെയും വിഗ്രഹങ്ങളെയും തകര്‍ത്തുകളഞ്ഞു; ബാലിന്‍റെ പുരോഹിതനായ മത്ഥാനെ ബലിപീഠങ്ങളുടെ മുമ്പിൽവച്ച് കൊന്നുകളഞ്ഞു.</div>
<div class="v" id="v18"><span class="vn">18</span> ദാവീദ് കല്പിച്ചതുപോലെ സന്തോഷത്തോടും സംഗീതത്തോടുംകൂടെ മോശെയുടെ ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്ന പ്രകാരം യഹോവയുടെ ഹോമയാഗങ്ങളെ അര്‍പ്പിക്കേണ്ടതിന് യെഹോയാദാ യഹോവയുടെ ആലയത്തിനു ദാവീദ് വിഭാഗിച്ചുകൊടുത്തിരുന്ന ലേവ്യരുടെയും പുരോഹിതന്മാരുടെയും കീഴിൽ യഹോവയുടെ ആലയത്തിൽ ഉദ്യോഗങ്ങളെ നിയമിച്ചു.</div>
<div class="v" id="v19"><span class="vn">19</span> വല്ല പ്രകാരത്തിലും അശുദ്ധനായ ഒരുത്തനും അകത്തു കടക്കാതെ ഇരിക്കേണ്ടതിന് അവന്‍ യഹോവയുടെ ആലയത്തിന്‍റെ വാതിൽക്കൽ കാവല്ക്കാരെ നിയമിച്ചു.</div>
<div class="v" id="v20"><span class="vn">20</span> അവന്‍ ശതാധിപന്മാരെയും പ്രഭുക്കന്മാരെയും ജനത്തിന്‍റെ പ്രമാണികളെയും ദേശത്തിലെ സകല ജനത്തെയും കൂട്ടി രാജാവിനെ യഹോവയുടെ ആലയത്തിൽനിന്ന് ഇറക്കി മേലത്തെ പടിവാതിൽ വഴിയായി രാജധാനിയിലേക്കു കൊണ്ടുവന്നു രാജാസനത്തിൽ ഇരുത്തി.</div>
<div class="v" id="v21"><span class="vn">21</span> ദേശത്തിലെ സകല ജനവും സന്തോഷിച്ചു; നഗരം സ്വസ്ഥമായിരുന്നു; അഥല്യായെ അവര്‍ വാള്‍കൊണ്ടു കൊന്നുകളഞ്ഞു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>