<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 10 &ndash; 2 ശമൂവേൽ &ndash; സത്യവേദപുസ്തകം O.V.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 10);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം O.V.</a> &ndash; <b>2 ശമൂവേൽ</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_8.html">8</a> <a href="2Sam_9.html">9</a> <b>10</b> <a href="2Sam_11.html">11</a> <a href="2Sam_12.html">12</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>അതിന്‍റെശേഷം അമ്മോന്യരുടെ രാജാവ് മരിച്ചു; അവന്‍റെ മകനായ ഹാനൂന്‍ അവനു പകരം രാജാവായി.</div>
<div class="v" id="v2"><span class="vn">2</span> അപ്പോള്‍ ദാവീദ്: ഹാനൂന്‍റെ അപ്പനായ നാഹാശ് എനിക്കു ദയ ചെയ്തതുപോലെ അവന്‍റെ മകനു ഞാനും ദയ ചെയ്യും എന്നു പറഞ്ഞ് അവന്‍റെ അപ്പനെക്കുറിച്ച് അവനോട് ആശ്വാസവാക്കു പറവാന്‍ തന്‍റെ ഭൃത്യന്മാരെ പറഞ്ഞയച്ചു.</div>
<div class="v" id="v3"><span class="vn">3</span> ദാവീദിന്‍റെ ഭൃത്യന്മാര്‍ അമ്മോന്യരുടെ ദേശത്ത് എത്തിയപ്പോള്‍ അമ്മോന്യപ്രഭുക്കന്മാര്‍ തങ്ങളുടെ യജമാനനായ ഹാനൂനോട്: ദാവീദ് നിന്‍റെ അപ്പനെ ബഹുമാനിച്ചിട്ടാകുന്നു ആശ്വസിപ്പിക്കുന്നവരെ നിന്‍റെ അടുക്കൽ അയച്ചത് എന്നു തോന്നുന്നുവോ? പട്ടണത്തെ ശോധന ചെയ്ത് ഒറ്റുനോക്കുവാനും അതിനെ നശിപ്പിച്ചു കളവാനും അല്ലയോ ദാവീദ് ഭൃത്യന്മാരെ നിന്‍റെ അടുക്കൽ അയച്ചത് എന്നു പറഞ്ഞു.</div>
<div class="v" id="v4"><span class="vn">4</span> അപ്പോള്‍ ഹാനൂന്‍ ദാവീദിന്‍റെ ഭൃത്യന്മാരെ പിടിച്ച് അവരുടെ താടി പകുതി ക്ഷൗരം ചെയ്ത് അവരുടെ അങ്കികളെ നടുവിൽ ആസനംവരെ മുറിപ്പിച്ച് അവരെ അയച്ചു.</div>
<div class="v" id="v5"><span class="vn">5</span> ദാവീദുരാജാവ് ഇത് അറിഞ്ഞപ്പോള്‍ ആ പുരുഷന്മാര്‍ ഏറ്റവും ലജ്ജിച്ചിരുന്നതുകൊണ്ട് അവരുടെ അടുക്കൽ ആളയച്ചു: നിങ്ങളുടെ താടി വളരുംവരെ യെരീഹോവിൽ താമസിപ്പിന്‍; പിന്നെ മടങ്ങിവരാം എന്നു പറയിച്ചു.</div>
<div class="v" id="v6"><span class="vn">6</span> തങ്ങള്‍ ദാവീദിനു വെറുപ്പുള്ളവരായിത്തീര്‍ന്നു എന്ന് അമ്മോന്യര്‍ കണ്ടപ്പോള്‍ അവര്‍ ആളയച്ചു ബേത്ത്-രെഹോബിലെ അരാമ്യരിൽനിന്നും സോബയിലെ അരാമ്യരിൽനിന്നും ഇരുപതിനായിരം കാലാളുകളെയും ആയിരം പേരുമായി മാഖാരാജാവിനെയും തോബിൽനിന്നു പന്തീരായിരം പേരെയും കൂലിക്കു വരുത്തി.</div>
<div class="v" id="v7"><span class="vn">7</span> ദാവീദ് അതു കേട്ടപ്പോള്‍ യോവാബിനെയും ശൂരന്മാരുടെ സകല സൈന്യത്തെയും അയച്ചു.</div>
<div class="v" id="v8"><span class="vn">8</span> അമ്മോന്യരും പുറപ്പെട്ടു പട്ടണവാതിൽക്കൽ പടയ്ക്ക് അണിനിരന്നു; എന്നാൽ സോബയിലെയും രെഹോബിലെയും അരാമ്യരും തോബ്യരും മാഖ്യരും തനിച്ചു വെളിമ്പ്രദേശത്തായിരുന്നു.</div>
<div class="v" id="v9"><span class="vn">9</span> തന്‍റെ മുമ്പിലും പിമ്പിലും പട നിരന്നിരിക്കുന്നു എന്നു കണ്ടപ്പോള്‍ യോവാബ് യിസ്രായേലിന്‍റെ സകല വീരന്മാരിൽനിന്നും ഒരു കൂട്ടത്തെ തിരഞ്ഞെടുത്ത് അരാമ്യരുടെ നേരേ അണിനിരത്തി.</div>
<div class="v" id="v10"><span class="vn">10</span> ശേഷം പടജ്ജനത്തെ അമ്മോന്യരുടെ നേരേ നിരത്തേണ്ടതിനു തന്‍റെ സഹോദരനായ അബീശായിയെ ഏല്പിച്ച് അവനോട്:</div>
<div class="v" id="v11"><span class="vn">11</span> അരാമ്യര്‍ എന്‍റെ നേരേ പ്രാബല്യം പ്രാപിച്ചാൽ നീ എനിക്കു സഹായം ചെയ്യേണം; അമ്മോന്യര്‍ നിന്‍റെ നേരേ പ്രാബല്യം പ്രാപിച്ചാൽ ഞാന്‍ വന്നു നിനക്കു സഹായം ചെയ്യും.</div>
<div class="v" id="v12"><span class="vn">12</span> ധൈര്യമായിരിക്ക; നാം നമ്മുടെ ജനത്തിനും നമ്മുടെ ദൈവത്തിന്‍റെ പട്ടണങ്ങള്‍ക്കും വേണ്ടി പുരുഷത്വം കാണിക്കുക; യഹോവയോ തനിക്ക് ഇഷ്ടമായതു ചെയ്യുമാറാകട്ടെ എന്നു പറഞ്ഞു.</div>
<div class="v" id="v13"><span class="vn">13</span> പിന്നെ യോവാബും കൂടെയുള്ള ജനവും അരാമ്യരോടു പടയ്ക്ക് അടുത്തു; അവര്‍ അവന്‍റെ മുമ്പിൽനിന്ന് ഓടിപ്പോയി.</div>
<div class="v" id="v14"><span class="vn">14</span> അരാമ്യര്‍ ഓടിപ്പോയി എന്നു കണ്ടപ്പോള്‍ അമ്മോന്യരും അബീശായിയുടെ മുമ്പിൽനിന്ന് ഓടി പട്ടണത്തിൽ കടന്നു. യോവാബ് അമ്മോന്യരെ വിട്ടു യെരൂശലേമിലേക്കു മടങ്ങിപ്പോന്നു.</div>
<div class="v" id="v15"><span class="vn">15</span> തങ്ങള്‍ യിസ്രായേലിനോടു തോറ്റുപോയി എന്ന് അരാമ്യര്‍ കണ്ടിട്ട് അവര്‍ ഒന്നിച്ചുകൂടി.</div>
<div class="v" id="v16"><span class="vn">16</span> ഹദദേസെര്‍ ആളയച്ചു നദിക്ക് അക്കരെയുള്ള അരാമ്യരെ വരുത്തി; അവര്‍ ഹേലാമിലേക്കു വന്നു; ഹദദേസെരിന്‍റെ സേനാപതിയായ ശോബക് അവരുടെ നായകനായിരുന്നു.</div>
<div class="v" id="v17"><span class="vn">17</span> അതു ദാവീദിന് അറിവുകിട്ടിയപ്പോള്‍ അവന്‍ എല്ലാ യിസ്രായേല്യരെയും കൂട്ടിവരുത്തി യോര്‍ദ്ദാന്‍ കടന്നു ഹേലാമിൽ ചെന്നു. എന്നാറെ അരാമ്യര്‍ ദാവീദിന്‍റെ നേരേ അണിനിരന്നു പടയേറ്റു.</div>
<div class="v" id="v18"><span class="vn">18</span> അരാമ്യര്‍ യിസ്രായേലിന്‍റെ മുമ്പിൽനിന്ന് ഓടിപ്പോയി; ദാവീദ് അരാമ്യരിൽ എഴുനൂറു തേരാളികളെയും നാല്പതിനായിരം കുതിരപ്പടയാളികളെയും കൊന്നു, അവരുടെ സേനാപതിയായ ശോബക്കിനെയും വെട്ടിക്കൊന്നു.</div>
<div class="v" id="v19"><span class="vn">19</span> എന്നാൽ ഹദദേസെരിന്‍റെ ആശ്രിതന്മാരായ സകല രാജാക്കന്മാരും തങ്ങള്‍ യിസ്രായേലിനോടു തോറ്റു എന്നു കണ്ടിട്ടു യിസ്രായേല്യരുമായി സന്ധിചെയ്ത് അവരെ സേവിച്ചു. അതിൽപിന്നെ അമ്മോന്യര്‍ക്കു സഹായം ചെയ്‍വാന്‍ അരാമ്യര്‍ ഭയപ്പെട്ടു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>