<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 5 &ndash; 2 ശമൂവേൽ &ndash; സത്യവേദപുസ്തകം O.V.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 5);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം O.V.</a> &ndash; <b>2 ശമൂവേൽ</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_3.html">3</a> <a href="2Sam_4.html">4</a> <b>5</b> <a href="2Sam_6.html">6</a> <a href="2Sam_7.html">7</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>അനന്തരം യിസ്രായേൽഗോത്രങ്ങളൊക്കെയും ഹെബ്രോനിൽ ദാവീദിന്‍റെ അടുക്കൽ വന്നു: ഞങ്ങള്‍ നിന്‍റെ അസ്ഥിയും മാംസവും ആകുന്നുവല്ലോ.</div>
<div class="v" id="v2"><span class="vn">2</span> മുമ്പു ശൗൽ ഞങ്ങളുടെ രാജാവായിരുന്നപ്പോഴും നായകനായി യിസ്രായേലിനെ നടത്തിയതു നീ ആയിരുന്നു. നീ എന്‍റെ ജനമായ യിസ്രായേലിനെ മേയ്ക്കയും യിസ്രായേലിനു പ്രഭുവായിരിക്കയും ചെയ്യുമെന്നു യഹോവ നിന്നോട് അരുളിച്ചെയ്തിട്ടുമുണ്ട് എന്നു പറഞ്ഞു.</div>
<div class="v" id="v3"><span class="vn">3</span> ഇങ്ങനെ യിസ്രായേൽമൂപ്പന്മാരൊക്കെയും ഹെബ്രോനിൽ രാജാവിന്‍റെ അടുക്കൽ വന്നു; ദാവീദുരാജാവ് ഹെബ്രോനിൽവച്ചു യഹോവയുടെ സന്നിധിയിൽ അവരോട് ഉടമ്പടി ചെയ്തു; അവര്‍ ദാവീദിനെ യിസ്രായേലിനു രാജാവായിട്ട് അഭിഷേകം ചെയ്തു.</div>
<div class="v" id="v4"><span class="vn">4</span> ദാവീദ് വാഴ്ച തുടങ്ങിയപ്പോള്‍ അവനു മുപ്പതു വയസ്സായിരുന്നു; അവന്‍ നാല്പതു സംവത്സരം വാണു.</div>
<div class="v" id="v5"><span class="vn">5</span> അവന്‍ ഹെബ്രോനിൽ യെഹൂദായ്ക്ക് ഏഴു സംവത്സരവും ആറു മാസവും യെരൂശലേമിൽ എല്ലാ യിസ്രായേലിനും യെഹൂദായ്ക്കും മുപ്പത്തിമൂന്നു സംവത്സരവും രാജാവായി വാണു.</div>
<div class="v" id="v6"><span class="vn">6</span> രാജാവും അവന്‍റെ ആളുകളും യെരൂശലേമിലേക്ക് ആ ദേശത്തെ നിവാസികളായ യെബൂസ്യരുടെ നേരേ പുറപ്പെട്ടു. ദാവീദിന് അവിടെ കടപ്പാന്‍ കഴികയില്ലന്നുവച്ച് അവര്‍ ദാവീദിനോട്: നീ ഇവിടെ കടക്കയില്ല; നിന്നെ തടുപ്പാന്‍ കുരുടരും മുടന്തരും മതി എന്നു പറഞ്ഞു.</div>
<div class="v" id="v7"><span class="vn">7</span> എന്നിട്ടും ദാവീദ് സീയോന്‍കോട്ട പിടിച്ചു; അതുതന്നെ ദാവീദിന്‍റെ നഗരം.</div>
<div class="v" id="v8"><span class="vn">8</span> അന്നു ദാവീദ് ആരെങ്കിലും യെബൂസ്യരെ തോല്പിച്ചാൽ അവന്‍ നീര്‍പ്പാത്തിയിൽക്കൂടി കയറി ദാവീദിനു വെറുപ്പായുള്ള മുടന്തരെയും കുരുടരെയും പിടിക്കട്ടെ എന്നു പറഞ്ഞു. അതുകൊണ്ടു കുരുടരും മുടന്തരും വീട്ടിൽ വരരുത് എന്നൊരു ചൊല്ലു നടപ്പായി.</div>
<div class="v" id="v9"><span class="vn">9</span> ദാവീദ് കോട്ടയിൽ വസിച്ചു, അതിനു ദാവീദിന്‍റെ നഗരമെന്നു പേരിട്ടു. ദാവീദ് അതിനെ മില്ലോ തുടങ്ങി ചുറ്റിലും ഉള്ളിലോട്ടും പണിതുറപ്പിച്ചു.</div>
<div class="v" id="v10"><span class="vn">10</span> സൈന്യങ്ങളുടെ ദൈവമായ യഹോവ തന്നോടുകൂടെയുണ്ടായിരുന്നതുകൊണ്ടു ദാവീദ് മേൽക്കുമേൽ പ്രബലനായിത്തീര്‍ന്നു.</div>
<div class="v" id="v11"><span class="vn">11</span> സോര്‍രാജാവായ ഹീരാം ദാവീദിന്‍റെ അടുക്കൽ ദൂതന്മാരെയും ദേവദാരുക്കളെയും ആശാരികളെയും കല്പണിക്കാരെയും അയച്ചു; അവര്‍ ദാവീദിന് ഒരു അരമന പണിതു.</div>
<div class="v" id="v12"><span class="vn">12</span> ഇങ്ങനെ യഹോവ യിസ്രായേലിൽ തന്നെ രാജാവായി സ്ഥിരപ്പെടുത്തുകയും അവന്‍റെ ജനമായ യിസ്രായേൽ നിമിത്തം തന്‍റെ രാജത്വം ഉന്നതമാക്കുകയും ചെയ്തു എന്നു ദാവീദ് അറിഞ്ഞു.</div>
<div class="v" id="v13"><span class="vn">13</span> ഹെബ്രോനിൽനിന്നു വന്നശേഷം ദാവീദ് യെരൂശലേമിൽവച്ച് അധികം വെപ്പാട്ടികളെയും ഭാര്യമാരെയും പരിഗ്രഹിച്ചു; ദാവീദിനു പിന്നെയും പുത്രന്മാരും പുത്രിമാരും ജനിച്ചു.</div>
<div class="v" id="v14"><span class="vn">14</span> യെരൂശലേമിൽവച്ച് അവനു ജനിച്ചവരുടെ പേരുകളാവിത്: ശമ്മൂവ, ശോബാബ്, നാഥാന്‍, ശലോമോന്‍,</div>
<div class="v" id="v15"><span class="vn">15</span> യിബ്ഹാര്‍, എലീശൂവ, നേഫെഗ്, യാഫീയ,</div>
<div class="v" id="v16"><span class="vn">16</span> എലീശാമാ, എല്യാദാവ്, എലീഫേലത്ത്.</div>
<div class="v" id="v17"><span class="vn">17</span> എന്നാൽ ദാവീദിനെ യിസ്രായേലിനു രാജാവായി അഭിഷേകം ചെയ്തു എന്നു ഫെലിസ്ത്യര്‍ കേട്ടപ്പോള്‍ ഫെലിസ്ത്യര്‍ ഒക്കെയും ദാവീദിനെ പിടിപ്പാന്‍ വന്നു; ദാവീദ് അതു കേട്ടിട്ടു ദുര്‍ഗത്തിൽ കടന്നു പാര്‍ത്തു.</div>
<div class="v" id="v18"><span class="vn">18</span> ഫെലിസ്ത്യര്‍ വന്നു രെഫായീംതാഴ്വരയിൽ പരന്നു.</div>
<div class="v" id="v19"><span class="vn">19</span> അപ്പോള്‍ ദാവീദ് യഹോവയോട്: ഞാന്‍ ഫെലിസ്ത്യരുടെ നേരേ പുറപ്പെടേണമോ? അവരെ എന്‍റെ കൈയിൽ ഏല്പിച്ചുതരുമോ എന്നു ചോദിച്ചു. പുറപ്പെടുക; ഞാന്‍ ഫെലിസ്ത്യരെ നിന്‍റെ കൈയിൽ ഏല്പിക്കും എന്നു യഹോവ ദാവീദിനോട് അരുളിച്ചെയ്തു.</div>
<div class="v" id="v20"><span class="vn">20</span> അങ്ങനെ ദാവീദ് ബാൽ-പെരാസീമിൽ ചെന്നു; അവിടെവച്ചു ദാവീദ് അവരെ തോല്പിച്ചു: വെള്ളച്ചാട്ടംപോലെ യഹോവ എന്‍റെ മുമ്പിൽ എന്‍റെ ശത്രുക്കളെ തകര്‍ത്തുകളഞ്ഞു എന്നു പറഞ്ഞു. അതുകൊണ്ട് ആ സ്ഥലത്തിനു ബാൽ-പെരാസീം എന്നു പേര്‍ പറഞ്ഞുവരുന്നു.</div>
<div class="v" id="v21"><span class="vn">21</span> അവിടെ അവര്‍ തങ്ങളുടെ വിഗ്രഹങ്ങളെ ഇട്ടേച്ചുപോയി; ദാവീദും അവന്‍റെ ആളുകളും അവയെ എടുത്തു കൊണ്ടുപോന്നു.</div>
<div class="v" id="v22"><span class="vn">22</span> ഫെലിസ്ത്യര്‍ പിന്നെയും വന്നു രെഫായീംതാഴ്വരയിൽ പരന്നു.</div>
<div class="v" id="v23"><span class="vn">23</span> ദാവീദ് യഹോവയോടു ചോദിച്ചപ്പോള്‍: നീ നേരേ ചെല്ലാതെ അവരുടെ പിമ്പുറത്തുകൂടെ വളഞ്ഞുചെന്നു ബാഖാവൃക്ഷങ്ങള്‍ക്ക് എതിരെവച്ച് അവരെ നേരിടുക.</div>
<div class="v" id="v24"><span class="vn">24</span> ബാഖാവൃക്ഷങ്ങളുടെ അഗ്രങ്ങളിൽക്കൂടി അണിനടക്കുന്ന ഒച്ചപോലെ കേള്‍ക്കും; അപ്പോള്‍ വേഗത്തിൽ ചെല്ലുക; ഫെലിസ്ത്യസൈന്യത്തെ തോല്പിപ്പാന്‍ യഹോവ നിനക്കു മുമ്പായി പുറപ്പെട്ടിരിക്കുന്നു എന്ന് അരുളപ്പാടുണ്ടായി.</div>
<div class="v" id="v25"><span class="vn">25</span> യഹോവ കല്പിച്ചതുപോലെ ദാവീദ് ചെയ്തു, ഫെലിസ്ത്യരെ ഗേബമുതൽ ഗേസെര്‍വരെ തോല്പിച്ചു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>