<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 12 &ndash; സഭാപ്രസംഗി &ndash; സത്യവേദപുസ്തകം O.V.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 12);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം O.V.</a> &ndash; <b>സഭാപ്രസംഗി</b> &ndash; <a href="Eccl_1.html">1</a> ... <a href="Eccl_10.html">10</a> <a href="Eccl_11.html">11</a> <b>12</b> </div><hr>
<h1>Eccl 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>നിന്‍റെ യൗവനകാലത്തു നിന്‍റെ സ്രഷ്ടാവിനെ ഓര്‍ത്തുകൊള്‍ക; ദുര്‍ദിവസങ്ങള്‍ വരികയും എനിക്ക് ഇഷ്ടമില്ല എന്നു നീ പറയുന്ന കാലം സമീപിക്കയും</div>
<div class="v" id="v2"><span class="vn">2</span> സൂര്യനും വെളിച്ചവും ചന്ദ്രനും നക്ഷത്രങ്ങളും ഇരുണ്ടുപോകയും മഴ പെയ്തശേഷം മേഘങ്ങള്‍ മടങ്ങിവരികയും ചെയ്യുംമുമ്പേ തന്നെ.</div>
<div class="v" id="v3"><span class="vn">3</span> അന്നു വീട്ടുകാവല്ക്കാര്‍ വിറയ്ക്കും; ബലവാന്മാര്‍ കുനിയും; അരയ്ക്കുന്നവര്‍ ചുരുക്കമാകയാൽ അടങ്ങിയിരിക്കും; കിളിവാതിലുകളിൽക്കൂടി നോക്കുന്നവര്‍ അന്ധന്മാരാകും;</div>
<div class="v" id="v4"><span class="vn">4</span> തെരുവിലെ കതകുകള്‍ അടയും; അരയ്ക്കുന്ന ശബ്ദം മന്ദമാകും; പക്ഷികളുടെ ശബ്ദത്തിങ്കൽ ഉണര്‍ന്നുപോകും; പാട്ടുകാരത്തികളൊക്കെയും തളരുകയും ചെയ്യും;</div>
<div class="v" id="v5"><span class="vn">5</span> അന്ന് അവര്‍ കയറ്റത്തെ പേടിക്കും; വഴിയിൽ ഭീതികള്‍ ഉള്ളതായി തോന്നും; ബദാംവൃക്ഷം പൂക്കും; തുള്ളന്‍ ഇഴഞ്ഞു നടക്കും; രോചനക്കുരു ഫലിക്കാതെ വരും; മനുഷ്യന്‍ തന്‍റെ ശാശ്വതഭവനത്തിലേക്കു പോകും; വിലാപം കഴിക്കുന്നവര്‍ വീഥിയിൽ ചുറ്റി സഞ്ചരിക്കും.</div>
<div class="v" id="v6"><span class="vn">6</span> അന്നു വെള്ളിച്ചരട് അറ്റുപോകും; പൊന്‍കിണ്ണം തകരും; ഉറവിങ്കലെ കുടം ഉടയും; കിണറ്റിങ്കലെ ചക്രം തകരും.</div>
<div class="v" id="v7"><span class="vn">7</span> പൊടി പണ്ട് ആയിരുന്നതുപോലെ ഭൂമിയിലേക്കു തിരികെ ചേരും; ആത്മാവ് അതിനെ നല്കിയ ദൈവത്തിന്‍റെ അടുക്കലേക്കു മടങ്ങിപ്പോകും.</div>
<div class="v" id="v8"><span class="vn">8</span> ഹാ മായ, മായ, സകലവും മായയത്രേ എന്നു സഭാപ്രസംഗി പറയുന്നു.</div>
<div class="v" id="v9"><span class="vn">9</span> സഭാപ്രസംഗി ജ്ഞാനിയായിരുന്നതു കൂടാതെ അവന്‍ ജനത്തിന് പരിജ്ഞാനം ഉപദേശിച്ചുകൊടുക്കയും ചിന്തിച്ച് ശോധന കഴിച്ച് അനേകം സദൃശവാക്യം ചമയ്ക്കയും ചെയ്തു.</div>
<div class="v" id="v10"><span class="vn">10</span> ഇമ്പമായുള്ള വാക്കുകളും നേരായി എഴുതിയിരിക്കുന്നവയും സത്യമായുള്ള വചനങ്ങളും കണ്ടെത്തുവാന്‍ സഭാപ്രസംഗി ഉത്സാഹിച്ചു.</div>
<div class="v" id="v11"><span class="vn">11</span> ജ്ഞാനികളുടെ വചനങ്ങള്‍ മുടിങ്കോൽപോലെയും, സഭാധിപന്മാരുടെ വാക്കുകള്‍ തറച്ചിരിക്കുന്ന ആണികള്‍പോലെയും ആകുന്നു; അവ ഒരു ഇടയനാൽ തന്നെ നല്കപ്പെട്ടിരിക്കുന്നു.</div>
<div class="v" id="v12"><span class="vn">12</span> എന്നാൽ എന്‍റെ മകനേ, പ്രബോധനം കൈക്കൊള്‍ക; പുസ്തകം ഓരോന്നുണ്ടാക്കുന്നതിന് അവസാനമില്ല; അധികം പഠിക്കുന്നത് ശരീരത്തിനു ക്ഷീണം തന്നെ.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>എല്ലാറ്റിന്‍റെയും സാരം കേള്‍ക്കുക; ദൈവത്തെ ഭയപ്പെട്ട് അവന്‍റെ കല്പനകളെ പ്രമാണിച്ചുകൊള്‍ക; അത് ആകുന്നു സകല മനുഷ്യര്‍ക്കും വേണ്ടുന്നത്.</div>
<div class="v" id="v14"><span class="vn">14</span> ദൈവം നല്ലതും തീയതുമായ സകല പ്രവൃത്തിയെയും സകല രഹസ്യങ്ങളുമായി ന്യായവിസ്താരത്തിലേക്കു വരുത്തുമല്ലോ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>