<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Esth 4 &ndash; എസ്ഥേര്‍ &ndash; സത്യവേദപുസ്തകം O.V.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Esth', 4);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം O.V.</a> &ndash; <b>എസ്ഥേര്‍</b> &ndash; <a href="Esth_1.html">1</a> <a href="Esth_2.html">2</a> <a href="Esth_3.html">3</a> <b>4</b> <a href="Esth_5.html">5</a> <a href="Esth_6.html">6</a> ... <a href="Esth_10.html">10</a> </div><hr>
<h1>Esth 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>സംഭവിച്ചതൊക്കെയും അറിഞ്ഞപ്പോള്‍ മൊര്‍ദ്ദെഖായി വസ്ത്രം കീറി രട്ടുടുത്തു വെണ്ണീര്‍ വാരി ഇട്ടുംകൊണ്ടു പട്ടണത്തിന്‍റെ നടുവിൽ ചെന്നു കയ്പോടെ അത്യുച്ചത്തിൽ നിലവിളിച്ചു.</div>
<div class="v" id="v2"><span class="vn">2</span> അവന്‍ രാജാവിന്‍റെ പടിവാതിലോളവും വന്നു; എന്നാൽ രട്ടുടുത്തുംകൊണ്ട് ആര്‍ക്കും രാജാവിന്‍റെ പടിവാതിലിനകത്തു കടന്നുകൂടായിരുന്നു.</div>
<div class="v" id="v3"><span class="vn">3</span> രാജാവിന്‍റെ കല്പനയും തീര്‍പ്പും ചെന്ന ഓരോ സംസ്ഥാനത്തും യെഹൂദന്മാരുടെ ഇടയിൽ മഹാദുഃഖവും ഉപവാസവും കരച്ചലും വിലാപവും ഉണ്ടായി; പലരും രട്ടുടുത്ത് വെണ്ണീറിൽ കിടന്നു.</div>
<div class="v" id="v4"><span class="vn">4</span> എസ്ഥേറിന്‍റെ ബാല്യക്കാരത്തികളും ഷണ്ഡന്മാരും വന്ന് അതു രാജ്ഞിയെ അറിയിച്ചപ്പോള്‍ അവള്‍ അത്യന്തം വ്യസനിച്ചു മൊര്‍ദ്ദെഖായിയുടെ രട്ടു നീക്കി അവനെ ഉടുപ്പിക്കേണ്ടതിന് അവനു വസ്ത്രം കൊടുത്തയച്ചു; എന്നാൽ അവന്‍ വാങ്ങിയില്ല.</div>
<div class="v" id="v5"><span class="vn">5</span> അപ്പോള്‍ എസ്ഥേര്‍ തന്‍റെ ശുശ്രൂഷയ്ക്ക് രാജാവ് ആക്കിയിരുന്ന ഷണ്ഡന്മാരിൽ ഒരുത്തനായ ഹഥാക്കിനെ വിളിച്ചു, അത് എന്തെന്നും അതിന്‍റെ കാരണം എന്തെന്നും അറിയേണ്ടതിന് മൊര്‍ദ്ദെഖായിയുടെ അടുക്കൽ പോയിവരുവാന്‍ അവനു കല്പന കൊടുത്തു.</div>
<div class="v" id="v6"><span class="vn">6</span> അങ്ങനെ ഹഥാക്ക് രാജാവിന്‍റെ പടിവാതിലിനു മുമ്പിൽ പട്ടണത്തിന്‍റെ വിശാലസ്ഥലത്തു മൊര്‍ദ്ദെഖായിയുടെ അടുക്കൽ ചെന്നു.</div>
<div class="v" id="v7"><span class="vn">7</span> മൊര്‍ദ്ദെഖായി തനിക്കു സംഭവിച്ചതൊക്കെയും യെഹൂദന്മാരെ നശിപ്പിക്കത്തക്കവണ്ണം ഹാമാന്‍ രാജഭണ്ഡാരത്തിലേക്കു കൊടുക്കാമെന്നു വാഗ്ദാനംചെയ്ത ദ്രവ്യസംഖ്യയും അവനോട് അറിയിച്ചു.</div>
<div class="v" id="v8"><span class="vn">8</span> അവരെ നശിപ്പിക്കേണ്ടതിനു ശൂശനിൽ പരസ്യമാക്കിയിരുന്ന തീര്‍പ്പിന്‍റെ പകര്‍പ്പ് അവന്‍ അവന്‍റെ കൈയിൽ കൊടുത്ത് ഇത് എസ്ഥേറിനെ കാണിച്ചു വിവരം അറിയിപ്പാനും അവള്‍ രാജസന്നിധിയിൽ ചെന്ന് തന്‍റെ ജനത്തിനുവേണ്ടി അപേക്ഷയും യാചനയും കഴിക്കേണ്ടതിന് അവളോട് ആജ്ഞാപിപ്പാനും പറഞ്ഞു.</div>
<div class="v" id="v9"><span class="vn">9</span> അങ്ങനെ ഹഥാക്ക് ചെന്ന് മൊര്‍ദ്ദെഖായിയുടെ വാക്ക് എസ്ഥേറിനെ അറിയിച്ചു.</div>
<div class="v" id="v10"><span class="vn">10</span> എസ്ഥേര്‍ മൊര്‍ദ്ദെഖായിയോട് ചെന്നു പറവാന്‍ ഹഥാക്കിനു കല്പനകൊടുത്തത് എന്തെന്നാൽ:</div>
<div class="v" id="v11"><span class="vn">11</span> യാതൊരു പുരുഷനോ സ്ത്രീയോ വിളിക്കപ്പെടാതെ രാജാവിന്‍റെ അടുക്കൽ അകത്തെ പ്രാകാരത്തിൽ ചെന്നുവെങ്കിൽ ജീവനോടിരിക്കത്തക്കവണ്ണം രാജാവ് പൊന്‍ചെങ്കോൽ ആ ആളുടെ നേരേ നീട്ടാഞ്ഞാൽ അയാളെ കൊല്ലേണമെന്ന് ഒരു നിയമം ഉള്ള പ്രകാരം രാജാവിന്‍റെ സകല ഭൃത്യന്മാരും രാജാവിന്‍റെ സംസ്ഥാനങ്ങളിലെ ജനവും അറിയുന്നു; എന്നാൽ എന്നെ ഈ മുപ്പതു ദിവസത്തിനകത്ത് രാജാവിന്‍റെ അടുക്കൽ ചെല്ലുവാന്‍ വിളിച്ചിട്ടില്ല.</div>
<div class="v" id="v12"><span class="vn">12</span> അവര്‍ എസ്ഥേറിന്‍റെ വാക്ക് മൊര്‍ദ്ദെഖായിയോട് അറിയിച്ചു.</div>
<div class="v" id="v13"><span class="vn">13</span> മൊര്‍ദ്ദെഖായി എസ്ഥേറിനോട് മറുപടി പറവാന്‍ കല്പിച്ചത്: നീ രാജധാനിയിൽ ഇരിക്കയാൽ എല്ലാ യെഹൂദന്മാരിലും വച്ചു രക്ഷപെട്ടു കൊള്ളാമെന്നു നീ വിചാരിക്കേണ്ടാ.</div>
<div class="v" id="v14"><span class="vn">14</span> നീ ഈ സമയത്ത് മിണ്ടാതിരുന്നാൽ യെഹൂദന്മാര്‍ക്കു മറ്റൊരു സ്ഥലത്തുനിന്ന് ഉദ്ധാരണവും രക്ഷയും ഉണ്ടാകും; എന്നാൽ നീയും നിന്‍റെ പിതൃഭവനവും നശിച്ചുപോകും; ഇങ്ങനെയുള്ളൊരു കാലത്തിനായിട്ടല്ലയോ നീ രാജസ്ഥാനത്തു വന്നിരിക്കുന്നത്? ആര്‍ക്ക് അറിയാം?</div>
<div class="v" id="v15"><span class="vn">15</span> അതിന് എസ്ഥേര്‍ മൊര്‍ദ്ദെഖായിയോട് മറുപടി പറവാന്‍ കല്പിച്ചത്:</div>
<div class="v" id="v16"><span class="vn">16</span> നീ ചെന്ന് ശൂശനിൽ ഉള്ള എല്ലാ യെഹൂദന്മാരെയും ഒന്നിച്ചുകൂട്ടി: നിങ്ങള്‍ മൂന്നു ദിവസം രാവും പകലും തിന്നുകയോ കുടിക്കയോ ചെയ്യാതെ എനിക്കുവേണ്ടി ഉപവസിപ്പിന്‍; ഞാനും എന്‍റെ ബാല്യക്കാരത്തികളും അങ്ങനെതന്നെ ഉപവസിക്കും; പിന്നെ ഞാന്‍ നിയമപ്രകാരമല്ലങ്കിലും രാജാവിന്‍റെ അടുക്കൽ ചെല്ലും; ഞാന്‍ നശിക്കുന്നു എങ്കിൽ നശിക്കട്ടെ.</div>
<div class="v" id="v17"><span class="vn">17</span> അങ്ങനെ മൊര്‍ദ്ദെഖായി ചെന്ന് എസ്ഥേര്‍ കല്പിച്ചതുപോലെയൊക്കെയും ചെയ്തു.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>