<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 15 &ndash; പുറപ്പാട് &ndash; സത്യവേദപുസ്തകം O.V.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 15);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം O.V.</a> &ndash; <b>പുറപ്പാട്</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_13.html">13</a> <a href="Exod_14.html">14</a> <b>15</b> <a href="Exod_16.html">16</a> <a href="Exod_17.html">17</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>മോശെയും യിസ്രായേൽമക്കളും അന്നു യഹോവയ്ക്കു സങ്കീര്‍ത്തനം പാടി ചൊല്ലിയതെന്തെന്നാൽ: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാന്‍ യഹോവയ്ക്കു പാട്ടുപാടും, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവന്‍ മഹോന്നതന്‍: <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>കുതിരയെയും അതിന്മേൽ ഇരുന്നവനെയും <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവന്‍ കടലിൽ തള്ളിയിട്ടിരിക്കുന്നു. <br></div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>എന്‍റെ ബലവും എന്‍റെ ഗീതവും യഹോവയത്രേ; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവന്‍ എനിക്കു രക്ഷയായിത്തീര്‍ന്നു. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവന്‍ എന്‍റെ ദൈവം; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാന്‍ അവനെ സ്തുതിക്കും; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവന്‍ എന്‍റെ പിതാവിന്‍ ദൈവം; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാന്‍ അവനെ പുകഴ്ത്തും. <br></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>യഹോവ യുദ്ധവീരന്‍; യഹോവ എന്ന് <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവന്‍റെ നാമം. <br></div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഫറവോന്‍റെ രഥങ്ങളെയും സൈന്യത്തെയും <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവന്‍ കടലിൽ തള്ളിയിട്ടു; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവന്‍റെ രഥിപ്രവരന്മാര്‍ ചെങ്കടലിൽ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>മുങ്ങിപ്പോയി. <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ആഴി അവരെ മൂടി; അവര്‍ കല്ലുപോലെ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ആഴത്തിൽ താണു. <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>യഹോവേ, നിന്‍റെ വലംകൈ ബലത്തിൽ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>മഹത്ത്വപ്പെട്ടു; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>യഹോവേ, നിന്‍റെ വലംകൈ ശത്രുവിനെ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>തകര്‍ത്തുകളഞ്ഞു. <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>നീ എതിരാളികളെ മഹാപ്രഭാവത്താൽ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>സംഹരിക്കുന്നു; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>നീ നിന്‍റെ ക്രോധം അയയ്ക്കുന്നു; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അത് അവരെ താളടിയെപ്പോലെ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ദഹിപ്പിക്കുന്നു. <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>നിന്‍റെ മൂക്കിലെ ശ്വാസത്താൽ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>വെള്ളം കുന്നിച്ചുകൂടി; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>പ്രവാഹങ്ങള്‍ ചിറപോലെ നിന്നു; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ആഴങ്ങള്‍ കടലിന്‍റെ ഉള്ളിൽ ഉറച്ചുപോയി. <br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാന്‍ പിന്തുടരും, പിടിക്കും, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>കൊള്ള പങ്കിടും; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>എന്‍റെ ആശ അവരാൽ പൂര്‍ത്തിയാകും; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഞാന്‍ എന്‍റെ വാള്‍ ഊരും; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>എന്‍റെ കൈ അവരെ നിഗ്രഹിക്കും <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>എന്നു ശത്രു പറഞ്ഞു. <br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>നിന്‍റെ കാറ്റിനെ നീ ഊതിച്ചു, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>കടൽ അവരെ മൂടി; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവര്‍ ഈയംപോലെ പെരുവെള്ളത്തിൽ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>താണു. <br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>യഹോവേ, ദേവന്മാരിൽ നിനക്കു തുല്യന്‍ ആര്‍? <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>വിശുദ്ധിയിൽ മഹിമയുള്ളവനേ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>സ്തുതികളിൽ ഭയങ്കരനേ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അദ്ഭുതങ്ങളെ പ്രവര്‍ത്തിക്കുന്നവനേ, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>നിനക്കു തുല്യന്‍ ആര്‍? <br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>നീ വലംകൈ നീട്ടി; ഭൂമി അവരെ വിഴുങ്ങി. <br></div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>നീ വീണ്ടെടുത്ത ജനത്തെ ദയയാൽ നടത്തി; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>നിന്‍റെ വിശുദ്ധനിവാസത്തിലേക്കു <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>നിന്‍റെ ബലത്താൽ അവരെ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>കൊണ്ടുവന്നു. <br></div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ജാതികള്‍ കേട്ടു നടുങ്ങുന്നു. <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഫെലിസ്ത്യനിവാസികള്‍ക്കു ഭീതി <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>പിടിച്ചിരിക്കുന്നു. <br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>എദോമ്യപ്രഭുക്കന്മാര്‍ ഭ്രമിച്ചു; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>മോവാബ്യമുമ്പന്മാര്‍ക്കു കമ്പം പിടിച്ചു; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>കനാന്യനിവാസികളെല്ലാം ഉരുകിപ്പോകുന്നു. <br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ഭയവും ഭീതിയും അവരുടെമേൽ വീണു; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>നിന്‍ ഭുജമാഹാത്മ്യത്താൽ അവര്‍ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>കല്ലുപോലെ ആയി; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അങ്ങനെ, യഹോവേ, നിന്‍റെ ജനം കടന്നു, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>നീ സമ്പാദിച്ച ജനം കടന്നുപോയി. <br></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>നീ അവരെ കൊണ്ടുചെന്നു <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>തിരുനിവാസത്തിനൊരുക്കിയ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>സ്ഥാനത്ത്, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>യഹോവേ, നിന്നവകാശപര്‍വതത്തിൽ <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>നീ അവരെ നട്ടു, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>കര്‍ത്താവേ, തൃക്കൈ സ്ഥാപിച്ച <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>വിശുദ്ധമന്ദിരത്തിങ്കൽതന്നെ. <br></div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>യഹോവ എന്നുമെന്നേക്കും രാജാവായി വാഴും. <br></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>എന്നാൽ ഫറവോന്‍റെ കുതിര അവന്‍റെ രഥവും കുതിരപ്പടയുമായി കടലിന്‍റെ നടുവിൽ ഇറങ്ങിച്ചെന്നപ്പോള്‍ യഹോവ കടലിലെ വെള്ളം അവരുടെമേൽ മടക്കിവരുത്തി; യിസ്രായേൽമക്കളോ കടലിന്‍റെ നടുവിൽ ഉണങ്ങിയ നിലത്തുകൂടി കടന്നുപോന്നു.</div>
<div class="v" id="v20"><span class="vn">20</span> അഹരോന്‍റെ സഹോദരി മിര്യാം എന്ന പ്രവാചകി കൈയിൽ തപ്പെടുത്തു, സ്ത്രീകള്‍ എല്ലാവരും തപ്പുകളോടും നൃത്തങ്ങളോടുംകൂടെ അവളുടെ പിന്നാലെ ചെന്നു.</div>
<div class="v" id="v21"><span class="vn">21</span> മിര്യാം അവരോടു പ്രതിഗാനമായി ചൊല്ലിയതു: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>യഹോവയ്ക്കു പാട്ടുപാടുവിന്‍, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവന്‍ മഹോന്നതന്‍: <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>കുതിരയെയും അതിന്മേൽ ഇരുന്നവനെയും <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>അവന്‍ കടലിൽ തള്ളിയിട്ടിരിക്കുന്നു. <br></div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>അനന്തരം മോശെ യിസ്രായേലിനെ ചെങ്കടലിൽനിന്നു പ്രയാണം ചെയ്യിച്ചു; അവര്‍ ശൂര്‍മരുഭൂമിയിൽ ചെന്നു, മൂന്നു ദിവസം മരുഭൂമിയിൽ വെള്ളം കിട്ടാതെ സഞ്ചരിച്ചു.</div>
<div class="v" id="v23"><span class="vn">23</span> മാറായിൽ എത്തിയാറെ, മാറായിലെ വെള്ളം കുടിപ്പാന്‍ അവര്‍ക്കു കഴിഞ്ഞില്ല; അതു കയ്പുള്ളതായിരുന്നു. അതുകൊണ്ട് അതിനു മാറാ എന്നു പേരിട്ടു.</div>
<div class="v" id="v24"><span class="vn">24</span> അപ്പോള്‍ ജനം: ഞങ്ങള്‍ എന്തു കുടിക്കും എന്നു പറഞ്ഞു മോശെയുടെ നേരേ പിറുപിറുത്തു.</div>
<div class="v" id="v25"><span class="vn">25</span> അവന്‍ യഹോവയോട് അപേക്ഷിച്ചു; യഹോവ അവന് ഒരു വൃക്ഷം കാണിച്ചുകൊടുത്തു. അവന്‍ അതു വെള്ളത്തിൽ ഇട്ടപ്പോള്‍ വെള്ളം മധുരമായിത്തീര്‍ന്നു. അവിടെവച്ച് അവന്‍ അവര്‍ക്ക് ഒരു ചട്ടവും പ്രമാണവും നിയമിച്ചു; അവിടെവച്ച് അവന്‍ അവരെ പരീക്ഷിച്ചു:</div>
<div class="v" id="v26"><span class="vn">26</span> നിന്‍റെ ദൈവമായ യഹോവയുടെ വാക്കു നീ ശ്രദ്ധയോടെ കേട്ട് അവനു പ്രസാദമുള്ളതു ചെയ്കയും അവന്‍റെ കല്പനകളെ അനുസരിച്ച് അവന്‍റെ സകല വിധികളും പ്രമാണിക്കയും ചെയ്താൽ ഞാന്‍ മിസ്രയീമ്യര്‍ക്കു വരുത്തിയ വ്യാധികളിൽ ഒന്നും നിനക്കു വരുത്തുകയില്ല; ഞാന്‍ നിന്നെ സൗഖ്യമാക്കുന്ന യഹോവ ആകുന്നു എന്ന് അരുളിച്ചെയ്തു.</div>
<div class="v" id="v27"><span class="vn">27</span> പിന്നെ അവര്‍ ഏലീമിൽ എത്തി; അവിടെ പന്ത്രണ്ടു നീരുറവും എഴുപത് ഈത്തപ്പനയും ഉണ്ടായിരുന്നു; അവര്‍ അവിടെ വെള്ളത്തിനരികെ പാളയമിറങ്ങി.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>