<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 16 &ndash; യെഹെസ്കേൽ &ndash; സത്യവേദപുസ്തകം O.V.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 16);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം O.V.</a> &ndash; <b>യെഹെസ്കേൽ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_14.html">14</a> <a href="Ezek_15.html">15</a> <b>16</b> <a href="Ezek_17.html">17</a> <a href="Ezek_18.html">18</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>യഹോവയുടെ അരുളപ്പാട് എനിക്കുണ്ടായതെന്തെന്നാൽ:</div>
<div class="v" id="v2"><span class="vn">2</span> മനുഷ്യപുത്രാ, നീ യെരൂശലേമിനോട് അതിന്‍റെ മ്ലേച്ഛതകളെ അറിയിച്ചു പറയേണ്ടത്;</div>
<div class="v" id="v3"><span class="vn">3</span> യഹോവയായ കര്‍ത്താവ് യെരൂശലേമിനോട് ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നിന്‍റെ ഉൽപത്തിയും നിന്‍റെ ജനനവും കനാന്‍ദേശത്താകുന്നു; നിന്‍റെ അപ്പന്‍ അമോര്യനും അമ്മ ഹിത്യസ്ത്രീയും അത്രേ.</div>
<div class="v" id="v4"><span class="vn">4</span> നിന്‍റെ ജനനവസ്തുതയോ-ജനിച്ചനാളിൽ നിന്‍റെ പൊക്കിള്‍ മുറിച്ചില്ല; നിന്നെ വെള്ളത്തിൽ കുളിപ്പിച്ചു വെടിപ്പാക്കിയില്ല; ഉപ്പു തേച്ചില്ല; തുണി ചുറ്റിയതുമില്ല.</div>
<div class="v" id="v5"><span class="vn">5</span> നിന്നോടു മനസ്സലിവു തോന്നിയിട്ട് ഇവയിൽ ഒന്നെങ്കിലും നിനക്കു ചെയ്തുതരുവാന്‍ ഒരു കണ്ണിനും നിന്നോടു കനിവുണ്ടായില്ല; നീ ജനിച്ച നാളിൽ തന്നെ അവര്‍ക്കു നിന്നോടു വെറുപ്പുതോന്നിയതുകൊണ്ടു നിന്നെ വെളിമ്പ്രദേശത്ത് ഇട്ടുകളഞ്ഞു.</div>
<div class="v" id="v6"><span class="vn">6</span> എന്നാൽ ഞാന്‍ നിന്‍റെ സമീപത്തുകൂടി കടന്നുപോകുമ്പോള്‍ നീ രക്തത്തിൽ കിടന്നുരുളുന്നതു കണ്ട് നിന്നോട്: നീ രക്തത്തിൽ കിടക്കുന്നു എങ്കിലും ജീവിക്ക എന്നു കല്പിച്ചു; അതേ, നീ രക്തത്തിൽ കിടക്കുന്നുവെങ്കിലും ജീവിക്ക എന്നു ഞാന്‍ നിന്നോടു കല്പിച്ചു.</div>
<div class="v" id="v7"><span class="vn">7</span> വയലിലെ സസ്യംപോലെ ഞാന്‍ നിന്നെ പെരുകുമാറാക്കി; നീ വളര്‍ന്നു വലിയവളായി അതിസൗന്ദര്യം പ്രാപിച്ചു; നിനക്ക് ഉന്നതസ്തനവും ദീര്‍ഘകേശവും ഉണ്ടായി; എങ്കിലും നീ നഗ്നയും അനാവൃതയും ആയിരുന്നു.</div>
<div class="v" id="v8"><span class="vn">8</span> ഞാന്‍ നിന്‍റെ അരികെകൂടി കടന്നു നിന്നെ നോക്കിയപ്പോള്‍ നിനക്കു പ്രേമത്തിന്‍റെ സമയമായി എന്നു കണ്ടിട്ട് എന്‍റെ വസ്ത്രം നിന്‍റെമേൽ വിരിച്ചു നിന്‍റെ നഗ്നത മറച്ചു; ഞാന്‍ നിന്നോടു സത്യവും നിയമവും ചെയ്തു; നീ എനിക്കുള്ളവള്‍ ആയിത്തീര്‍ന്നു എന്നു യഹോവയായ കര്‍ത്താവിന്‍റെ അരുളപ്പാട്.</div>
<div class="v" id="v9"><span class="vn">9</span> പിന്നെ ഞാന്‍ നിന്നെ വെള്ളത്തിൽ കുളിപ്പിച്ചു രക്തം കഴുകിക്കളഞ്ഞ് എണ്ണ പൂശി.</div>
<div class="v" id="v10"><span class="vn">10</span> ഞാന്‍ നിന്നെ വിചിത്രവസ്ത്രം ധരിപ്പിച്ചു, തഹശുതോൽകൊണ്ടുള്ള ചെരുപ്പിടുവിച്ചു, ശണപടംകൊണ്ടു ചുറ്റി പട്ട് പുതപ്പിച്ചു.</div>
<div class="v" id="v11"><span class="vn">11</span> ഞാന്‍ നിന്നെ ആഭരണം അണിയിച്ചു നിന്‍റെ കൈക്കു വളയും കഴുത്തിൽ മാലയും ഇട്ടു.</div>
<div class="v" id="v12"><span class="vn">12</span> ഞാന്‍ നിന്‍റെ മൂക്കിനു മൂക്കുത്തിയും കാതിൽ കുണുക്കും ഇട്ടു, തലയിൽ ഭംഗിയുള്ളൊരു കിരീടവും വച്ചു.</div>
<div class="v" id="v13"><span class="vn">13</span> ഇങ്ങനെ നീ പൊന്നും വെള്ളിയും അണിഞ്ഞു; നിന്‍റെ ഉടുപ്പു ശണപടവും പട്ടു വിചിത്രവസ്ത്രവും ആയിരുന്നു; നീ നേരിയ മാവും തേനും എണ്ണയും ഉപജീവിച്ച് ഏറ്റവും സൗന്ദര്യമുള്ളവളായിത്തീര്‍ന്നു; നിനക്ക് രാജത്വവും സിദ്ധിച്ചു.</div>
<div class="v" id="v14"><span class="vn">14</span> ഞാന്‍ നിന്നെ അണിയിച്ച അലങ്കാരംകൊണ്ട് നിന്‍റെ സൗന്ദര്യം പരിപൂര്‍ണമായതിനാൽ നിന്‍റെ കീര്‍ത്തി ജാതികളിൽ പരന്നു എന്നു യഹോവയായ കര്‍ത്താവിന്‍റെ അരുളപ്പാട്.</div>
<div class="v" id="v15"><span class="vn">15</span> എന്നാൽ നീ നിന്‍റെ സൗന്ദര്യത്തിൽ ആശ്രയിച്ച്, നിന്‍റെ കീര്‍ത്തി ഹേതുവായി പരസംഗം ചെയ്തു, വഴിപോകുന്ന ഏവന്‍റെമേലും നിന്‍റെ പരസംഗം ചെലവഴിച്ചു; അത് അവനുള്ളതായിരുന്നു.</div>
<div class="v" id="v16"><span class="vn">16</span> നിന്‍റെ വസ്ത്രങ്ങളിൽ ചിലത് നീ എടുത്തു, പല നിറത്തിൽ പൂജാഗിരികളെ തീര്‍ത്തലങ്കരിച്ചു, അവയുടെമേൽ പരസംഗം ചെയ്തു; ഈ വക സംഭവിച്ചിട്ടില്ല; സംഭവിക്കയും ഇല്ല.</div>
<div class="v" id="v17"><span class="vn">17</span> ഞാന്‍ നിനക്കു തന്ന പൊന്നും വെള്ളിയുംകൊണ്ടുള്ള ആഭരണങ്ങളെ നീ എടുത്ത്, പുരുഷരൂപങ്ങളെ ഉണ്ടാക്കി അവയോടു പരസംഗം ചെയ്തു.</div>
<div class="v" id="v18"><span class="vn">18</span> നിന്‍റെ വിചിത്രവസ്ത്രങ്ങളെ നീ എടുത്ത്, അവയെ പുതപ്പിച്ചു; എന്‍റെ എണ്ണയും കുന്തുരുക്കവും അവയുടെ മുമ്പിൽ വച്ചു.</div>
<div class="v" id="v19"><span class="vn">19</span> ഞാന്‍ നിനക്കു തന്ന ആഹാരമായി, നിന്‍റെ പോഷണത്തിനുള്ള നേരിയ മാവും എണ്ണയും തേനും നീ അവയുടെ മുമ്പിൽ സൗരഭ്യവാസനയായി നിവേദിച്ചു; കാര്യം ഇങ്ങനെയായി എന്നു യഹോവയായ കര്‍ത്താവിന്‍റെ അരുളപ്പാട്.</div>
<div class="v" id="v20"><span class="vn">20</span> നീ എനിക്കു പ്രസവിച്ച നിന്‍റെ പുത്രന്മാരെയും പുത്രിമാരെയും നീ എടുത്ത് അവയ്ക്ക് ഭോജനബലിയായി അര്‍പ്പിച്ചു.</div>
<div class="v" id="v21"><span class="vn">21</span> നിന്‍റെ പരസംഗം പോരാഞ്ഞിട്ടോ നീ എന്‍റെ മക്കളെ അറുത്ത് അഗ്നിപ്രവേശം ചെയ്യിച്ച് അവയ്ക്കു ഏല്പിച്ചു കൊടുത്തത്?</div>
<div class="v" id="v22"><span class="vn">22</span> എന്നാൽ നിന്‍റെ സകല മ്ലേച്ഛതകളിലും പരസംഗങ്ങളിലും നീ മുമ്പേ നഗ്നയും അനാവൃതയും ആയി രക്തത്തിൽ കിടന്നുരുണ്ട നിന്‍റെ യൗവനകാലം ഓര്‍ത്തില്ല.</div>
<div class="v" id="v23"><span class="vn">23</span> നിന്‍റെ ദുഷ്ടതയൊക്കെയും പ്രവര്‍ത്തിച്ചശേഷമോ-നിനക്കു കഷ്ടം, കഷ്ടം! എന്നു യഹോവയായ കര്‍ത്താവിന്‍റെ അരുളപ്പാട്-</div>
<div class="v" id="v24"><span class="vn">24</span> നീ ഒരു കമാനം പണിതു, സകല വീഥിയിലും ഓരോ പൂജാഗിരി ഉണ്ടാക്കി.</div>
<div class="v" id="v25"><span class="vn">25</span> എല്ലാ വഴിത്തലയ്ക്കലും പൂജാഗിരി പണിതു, നീ നിന്‍റെ സൗന്ദര്യത്തെ വഷളാക്കി, വഴിപോകുന്ന ഏവനും നിന്‍റെ കാലുകളെ അകത്തി നിന്‍റെ പരസംഗം വര്‍ധിപ്പിച്ചു.</div>
<div class="v" id="v26"><span class="vn">26</span> മാംസപുഷ്‍ടിയുള്ള മിസ്രയീമ്യരായ നിന്‍റെ അയൽക്കാരോടും നീ പരസംഗം ചെയ്ത്, എന്നെ കോപിപ്പിക്കേണ്ടതിനു നിന്‍റെ പരസംഗം വര്‍ധിപ്പിച്ചു.</div>
<div class="v" id="v27"><span class="vn">27</span> അതുകൊണ്ട് ഞാന്‍ നിന്‍റെ നേരേ കൈ നീട്ടി, നിന്‍റെ നിത്യച്ചെലവു കുറച്ചു, നിന്നെ ദ്വേഷിക്കയും നിന്‍റെ ദുര്‍മാര്‍ഗത്തെക്കുറിച്ച് ലജ്ജിക്കയും ചെയ്യുന്ന ഫെലിസ്ത്യപുത്രിമാരുടെ ഇഷ്ടത്തിനു നിന്നെ ഏല്പിച്ചു.</div>
<div class="v" id="v28"><span class="vn">28</span> മതിവരാത്തവളാകയാൽ നീ അശൂര്യരോടും പരസംഗം ചെയ്തു; അവരുമായി പരസംഗം ചെയ്തിട്ടും നിനക്കു തൃപ്തിവന്നില്ല.</div>
<div class="v" id="v29"><span class="vn">29</span> നീ കനാന്‍ദേശത്തും കല്ദയദേശംവരെയും നിന്‍റെ പരസംഗം വര്‍ധിപ്പിച്ചു; എന്നിട്ടും അതിനാലും നിനക്കു തൃപ്തിവന്നില്ല.</div>
<div class="v" id="v30"><span class="vn">30</span> നാണംകെട്ട വേശ്യയുടെ പ്രവൃത്തിയായിരിക്കുന്ന ഇതൊക്കെയും ചെയ്തതിൽ, നീ എല്ലാ വഴിത്തലക്കലും കമാനം പണിതു, സകല വീഥിയിലും പൂജാഗിരി ഉണ്ടാക്കിയതിൽ,</div>
<div class="v" id="v31"><span class="vn">31</span> നിന്‍റെ ഹൃദയം എത്ര മാരമാൽ പൂണ്ടിരിക്കുന്നു എന്നു യഹോവയായ കര്‍ത്താവിന്‍റെ അരുളപ്പാട്; നീ കൂലി നിരസിക്കുന്നതുകൊണ്ട് വേശ്യയെപ്പോലെയല്ല.</div>
<div class="v" id="v32"><span class="vn">32</span> ഭര്‍ത്താവിനു പകരം അന്യന്മാരെ പരിഗ്രഹിച്ചു വ്യഭിചാരം ചെയ്യുന്ന സ്ത്രീയേ!</div>
<div class="v" id="v33"><span class="vn">33</span> സകല വേശ്യാസ്ത്രീകളും സമ്മാനം വാങ്ങുന്നു; നീയോ നിന്‍റെ സകല ജാരന്മാര്‍ക്കും സമ്മാനം നല്കുകയും നീയുമായി പരസംഗം ചെയ്യേണ്ടതിനു നാലുപുറത്തു നിന്നും നിന്‍റെ അടുക്കൽ വരുവാന്‍ അവര്‍ക്കു കൈക്കൂലി കൊടുക്കയും ചെയ്യുന്നു.</div>
<div class="v" id="v34"><span class="vn">34</span> നിന്‍റെ പരസംഗത്തിൽ നിനക്കു മറ്റു സ്ത്രീകളുമായി ഒരു വൈപരീത്യം ഉണ്ട്; നിന്‍റെ അടുക്കൽ പരസംഗത്തിന് ആരും വരുന്നില്ല; നീ സമ്മാനം വാങ്ങുകയല്ല, സമ്മാനം കൊടുക്കുകയത്രേ ചെയ്യുന്നത്; അതിലാകുന്നു വൈപരീത്യം ഉള്ളത്.</div>
<div class="v" id="v35"><span class="vn">35</span> ആകയാൽ വേശ്യാസ്ത്രീയേ, യഹോവയുടെ വചനം കേള്‍ക്ക.</div>
<div class="v" id="v36"><span class="vn">36</span> യഹോവയായ കര്‍ത്താവ് ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ജാരന്മാരുമായുള്ള നിന്‍റെ പരസംഗങ്ങളാൽ നിന്‍റെ പണം ചെലവഴിക്കയും നിന്‍റെ നഗ്നത അനാവൃതമാകയും ചെയ്കകൊണ്ടു നിന്‍റെ സകല മ്ലേച്ഛവിഗ്രഹങ്ങളും നിമിത്തവും നീ അവയ്ക്കു കൊടുത്ത നിന്‍റെ മക്കളുടെ രക്തം നിമിത്തവും</div>
<div class="v" id="v37"><span class="vn">37</span> നീ രമിച്ച നിന്‍റെ സകല ജാരന്മാരെയും നീ സ്നേഹിച്ച ഏവരെയും നീ പകച്ച ഏവരെയും ഞാന്‍ കൂട്ടിവരുത്തും; ഞാന്‍ അവരെ നിനക്കു വിരോധമായി ചുറ്റും കൂട്ടിവരുത്തി, അവര്‍ നിന്‍റെ നഗ്നതയൊക്കെയും കാണത്തക്കവണ്ണം നിന്‍റെ നഗ്നത അവരുടെ മുമ്പിൽ അനാവൃതമാക്കും.</div>
<div class="v" id="v38"><span class="vn">38</span> വ്യഭിചരിക്കയും രക്തം ചിന്നുകയും ചെയ്യുന്ന സ്ത്രീകളെ വിധിക്കുന്നതുപോലെ ഞാന്‍ നിന്നെ ന്യായം വിധിച്ചു ക്രോധത്തിന്‍റെയും ജാരശങ്കയുടെയും രക്തം നിന്‍റെമേൽ ചൊരിയും.</div>
<div class="v" id="v39"><span class="vn">39</span> ഞാന്‍ നിന്നെ അവരുടെ കൈയിൽ ഏല്പിക്കും; അവര്‍ നിന്‍റെ കമാനം പൊളിച്ച്, നിന്‍റെ പൂജാഗിരികളെ ഇടിച്ചുകളയും; അവര്‍ നിന്‍റെ വസ്ത്രം അഴിച്ച് ആഭരണങ്ങളെ എടുത്ത്, നിന്നെ നഗ്നയും അനാവൃതയും ആക്കിവിടും.</div>
<div class="v" id="v40"><span class="vn">40</span> അവര്‍ നിനക്കു വിരോധമായി ഒരു സഭയെ കൂട്ടിവരുത്തി നിന്നെ കല്ലറിഞ്ഞ് വാള്‍കൊണ്ടു വെട്ടിക്കളയും.</div>
<div class="v" id="v41"><span class="vn">41</span> അവര്‍ നിന്‍റെ വീടുകളെ തീ വച്ചു ചുട്ടുകളയും; അനേകം സ്ത്രീകള്‍ കാണ്‍കെ നിന്‍റെമേൽ ന്യായവിധി നടത്തും; നിന്‍റെ പരസംഗം ഞാന്‍ നിര്‍ത്തലാക്കും; നീ ഇനി ആര്‍ക്കും കൂലി കൊടുക്കയില്ല.</div>
<div class="v" id="v42"><span class="vn">42</span> ഇങ്ങനെ ഞാന്‍ എന്‍റെ ക്രോധം നിന്നിൽ നിവര്‍ത്തിച്ചിട്ട് എന്‍റെ തീക്ഷ്ണത നിന്നെ വിട്ടുമാറും; പിന്നെ ഞാന്‍ കോപിക്കാതെ അടങ്ങിയിരിക്കും.</div>
<div class="v" id="v43"><span class="vn">43</span> നീ നിന്‍റെ യൗവനകാലം ഓര്‍ക്കാതെ ഇവയാലൊക്കെയും എന്നെ കോപിപ്പിച്ചതുകൊണ്ട്, ഞാനും നിന്‍റെ നടപ്പിനു തക്കവണ്ണം നിനക്കു പകരം ചെയ്യും എന്നു യഹോവയായ കര്‍ത്താവിന്‍റെ അരുളപ്പാട്; നിന്‍റെ സകല മ്ലേച്ഛതകള്‍ക്കും പുറമേ നീ ഈ ദുഷ്കര്‍മവും ചെയ്തിട്ടില്ലയോ?</div>
<div class="v" id="v44"><span class="vn">44</span> പഴഞ്ചൊല്ല് പറയുന്നവനൊക്കെയും: യഥാമാതാ തഥാപുത്രീ എന്നുള്ള പഴഞ്ചൊല്ല് നിന്നെക്കുറിച്ചു പറയും;</div>
<div class="v" id="v45"><span class="vn">45</span> നീ ഭര്‍ത്താവിനെയും മക്കളെയും വെറുക്കുന്ന അമ്മയുടെ മകളും ഭര്‍ത്താക്കന്മാരെയും മക്കളെയും വെറുത്തിരിക്കുന്ന സഹോദരിമാര്‍ക്ക് നീ സഹോദരിയുമാകുന്നു; നിങ്ങളുടെ അമ്മ ഹിത്യസ്ത്രീയും അപ്പന്‍ അമോര്യനും അത്രേ.</div>
<div class="v" id="v46"><span class="vn">46</span> നിന്‍റെ ജ്യേഷ്ഠത്തി നിന്‍റെ ഇടത്തുഭാഗത്തു തന്‍റെ പുത്രിമാരുമായി പാര്‍ക്കുന്ന ശമര്യ; നിന്‍റെ അനുജത്തി നിന്‍റെ വലത്തുഭാഗത്തു തന്‍റെ പുത്രിമാരുമായി പാര്‍ക്കുന്ന സൊദോം.</div>
<div class="v" id="v47"><span class="vn">47</span> നീ അവരുടെ വഴികളിൽ നടന്നില്ല; അവരുടെ മ്ലേച്ഛതകള്‍പോലെ ചെയ്തില്ല; അതു പോരാ എന്നു വച്ച് നീ നിന്‍റെ എല്ലാ വഴികളിലും അവരെക്കാള്‍ അധികം വഷളത്തം പ്രവര്‍ത്തിച്ചു.</div>
<div class="v" id="v48"><span class="vn">48</span> എന്നാണ, നീയും നിന്‍റെ പുത്രിമാരും ചെയ്തിരിക്കുന്നതുപോലെ നിന്‍റെ സഹോദരിയായ സൊദോമും അവളുടെ പുത്രിമാരും ചെയ്തിട്ടില്ല എന്നു യഹോവയായ കര്‍ത്താവിന്‍റെ അരുളപ്പാട്.</div>
<div class="v" id="v49"><span class="vn">49</span> നിന്‍റെ സഹോദരിയായ സൊദോമിന്‍റെ അകൃത്യമോ: ഗര്‍വവും തീന്‍പുളപ്പും നിര്‍ഭയസ്വൈരവും അവള്‍ക്കും അവളുടെ പുത്രിമാര്‍ക്കും ഉണ്ടായിരുന്നു; എളിയവനെയും ദരിദ്രനെയും അവള്‍ സഹായിച്ചതുമില്ല.</div>
<div class="v" id="v50"><span class="vn">50</span> അവര്‍ അഹങ്കാരികളായി എന്‍റെ മുമ്പിൽ മ്ലേച്ഛത ചെയ്തു; അതുകൊണ്ട് എനിക്കു ബോധിച്ചതുപോലെ ഞാന്‍ അവരെ നീക്കിക്കളഞ്ഞു.</div>
<div class="v" id="v51"><span class="vn">51</span> ശമര്യയും നിന്‍റെ പാപങ്ങളിൽ പാതിയോളം ചെയയ്ക്കിട്ടില്ല; നീ അവരെക്കാള്‍ നിന്‍റെ മ്ലേച്ഛതകളെ വര്‍ധിപ്പിച്ചു, നീ ചെയ്തിരിക്കുന്ന സകല മ്ലേച്ഛതകളാലും നിന്‍റെ സഹോദരിമാരെ നീതീകരിച്ചിരിക്കുന്നു.</div>
<div class="v" id="v52"><span class="vn">52</span> സഹോദരിമാരെ ന്യായം വിധിച്ചിരിക്കുന്ന നീയും നിന്‍റെ ലജ്ജ വഹിക്ക; നീ അവരെക്കാള്‍ അധികം മ്ലേച്ഛതയായി പ്രവര്‍ത്തിച്ചിരിക്കുന്ന നിന്‍റെ പാപങ്ങളാൽ അവര്‍ നിന്നെക്കാള്‍ നീതിയുള്ളവരല്ലോ; അതേ, നീ നിന്‍റെ സഹോദരിമാരെ നീതീകരിച്ചതിൽ നാണിച്ച് നിന്‍റെ ലജ്ജ വഹിച്ചുകൊള്‍ക.</div>
<div class="v" id="v53"><span class="vn">53</span> നീ അവര്‍ക്ക് ആശ്വാസമായി നിന്‍റെ ലജ്ജ വഹിക്കേണ്ടതിനും നീ ചെയ്തിട്ടുള്ള എല്ലാവറ്റെയും കുറിച്ച് ലജ്ജിക്കേണ്ടതിനും</div>
<div class="v" id="v54"><span class="vn">54</span> ഞാന്‍ സൊദോമിന്‍റെയും അവളുടെ പുത്രിമാരുടെയും സ്ഥിതിയും ശമര്യയുടെയും അവളുടെ പുത്രിമാരുടെയും സ്ഥിതിയും അവരുടെ നടുവിൽ ഉള്ള നിന്‍റെ പ്രവാസികളുടെ സ്ഥിതിയും മാറ്റും.</div>
<div class="v" id="v55"><span class="vn">55</span> നിന്‍റെ സഹോദരിയായ സൊദോമും അവളുടെ പുത്രിമാരും തങ്ങളുടെ പൂര്‍വാവസ്ഥയിലേക്കു മടങ്ങിവരും; ശമര്യയും അവളുടെ പുത്രിമാരും തങ്ങളുടെ പൂര്‍വാവസ്ഥയിലേക്കു മടങ്ങിവരും; നീയും നിന്‍റെ പുത്രിമാരും നിങ്ങളുടെ പൂര്‍വാവസ്ഥയിലേക്കു മടങ്ങിവരും.</div>
<div class="v" id="v56"><span class="vn">56</span> അരാമിന്‍റെ പുത്രിമാരും അവളുടെ ചുറ്റുമുള്ളവരൊക്കെയും നിന്‍റെ ചുറ്റും നിന്നു നിന്നെ നിന്ദിക്കുന്ന ഫെലിസ്ത്യപുത്രിമാരും നിന്നെ നിന്ദിച്ച കാലത്ത് എന്നപോലെ നിന്‍റെ ദുഷ്ടത വെളിപ്പെടുന്നതിനുമുമ്പേ</div>
<div class="v" id="v57"><span class="vn">57</span> നിന്‍റെ ഗര്‍വത്തിന്‍റെ നാളിൽ നിന്‍റെ സഹോദരിയായ സൊദോമിന്‍റെ പേരുപോലും നീ ഉച്ചരിച്ചിട്ടില്ല.</div>
<div class="v" id="v58"><span class="vn">58</span> നിന്‍റെ ദുഷ്കര്‍മവും നിന്‍റെ മ്ലേച്ഛതകളും നീ വഹിക്കുന്നു എന്നു യഹോവയുടെ അരുളപ്പാട്.</div>
<div class="v" id="v59"><span class="vn">59</span> യഹോവയായ കര്‍ത്താവ് ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നിയമം ലംഘിച്ചു സത്യം തുച്ഛീകരിക്കുന്ന നീ ചെയ്തതുപോലെ ഞാന്‍ നിന്നോടും ചെയ്യും.</div>
<div class="v" id="v60"><span class="vn">60</span> എങ്കിലും നിന്‍റെ യൗവനകാലത്തു നിന്നോടുള്ള എന്‍റെ നിയമം ഞാന്‍ ഓര്‍ത്ത് ഒരു ശാശ്വതനിയമം നിന്നോടു ചെയ്യും.</div>
<div class="v" id="v61"><span class="vn">61</span> നിന്‍റെ ജ്യേഷ്ഠത്തിമാരും അനുജത്തിമാരുമായ സഹോദരിമാരെ നീ കൈക്കൊള്ളുമ്പോള്‍, അന്നു നീ നിന്‍റെ വഴികളെയോര്‍ത്ത് നാണിക്കും; ഞാന്‍ അവരെ നിനക്കു പുത്രിമാരായി തരും; നിന്‍റെ നിയമപ്രകാരമല്ലതാനും.</div>
<div class="v" id="v62"><span class="vn">62</span> നീ ചെയ്തതൊക്കെയും ഞാന്‍ നിന്നോടു ക്ഷമിക്കുമ്പോള്‍ നീ ഓര്‍ത്തു ലജ്ജിച്ച് നാണം നിമിത്തം ഇനി ഒരിക്കലും വായ് തുറക്കാതിരിക്കേണ്ടതിന്</div>
<div class="v" id="v63"><span class="vn">63</span> ഞാന്‍ നിന്നോട് എന്‍റെ നിയമം ചെയ്യും; ഞാന്‍ യഹോവ എന്നു നീ അറിയും എന്നു യഹോവയായ കര്‍ത്താവിന്‍റെ അരുളപ്പാട്.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>