<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 18 &ndash; യിരെമ്യാവ് &ndash; സത്യവേദപുസ്തകം O.V.</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 18);">
<div id="navbar"><a href="../index.html">സത്യവേദപുസ്തകം O.V.</a> &ndash; <b>യിരെമ്യാവ്</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_16.html">16</a> <a href="Jer_17.html">17</a> <b>18</b> <a href="Jer_19.html">19</a> <a href="Jer_20.html">20</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>യഹോവയിങ്കൽനിന്നു യിരെമ്യാവിനു ണ്ടായ അരുളപ്പാട് എന്തെന്നാൽ:</div>
<div class="v" id="v2"><span class="vn">2</span> നീ എഴുന്നേറ്റു കുശവന്‍റെ വീട്ടിലേക്കു ചെല്ലുക; അവിടെവച്ചു ഞാന്‍ നിന്നെ എന്‍റെ വചനങ്ങളെ കേള്‍പ്പിക്കും.</div>
<div class="v" id="v3"><span class="vn">3</span> അങ്ങനെ ഞാന്‍ കുശവന്‍റെ വീട്ടിൽ ചെന്നപ്പോള്‍ അവന്‍ ചക്രത്തിന്മേൽ വേല ചെയ്തുകൊണ്ടിരുന്നു.</div>
<div class="v" id="v4"><span class="vn">4</span> കുശവന്‍ കളിമണ്ണുകൊണ്ടുണ്ടാക്കിയ പാത്രം അവന്‍റെ കൈയിൽ ചീത്തയായിപ്പോയി; എന്നാൽ കുശവന്‍ അതിനെ തനിക്കു തോന്നിയതുപോലെ മറ്റൊരു പാത്രമാക്കിത്തീര്‍ത്തു.</div>
<div class="v" id="v5"><span class="vn">5</span> അപ്പോള്‍ യഹോവയുടെ അരുളപ്പാട് എനിക്കുണ്ടായതെന്തെന്നാൽ:</div>
<div class="v" id="v6"><span class="vn">6</span> യിസ്രായേൽഗൃഹമേ, ഈ കുശവന്‍ ചെയ്തതുപോലെ എനിക്കു നിങ്ങളോടു ചെയ്‍വാന്‍ കഴികയില്ലയോ എന്നു യഹോവയുടെ അരുളപ്പാട്; യിസ്രായേൽഗൃഹമേ, കളിമണ്ണു കുശവന്‍റെ കൈയിൽ ഇരിക്കുന്നതുപോലെ നിങ്ങള്‍ എന്‍റെ കൈയിൽ ഇരിക്കുന്നു.</div>
<div class="v" id="v7"><span class="vn">7</span> ഞാന്‍ ഒരു ജാതിയെക്കുറിച്ചോ ഒരു രാജ്യത്തെക്കുറിച്ചോ അതിനെ പറിച്ച് ഇടിച്ച് നശിപ്പിച്ചുകളയും എന്ന് അരുളിച്ചെയ്തിട്ടു</div>
<div class="v" id="v8"><span class="vn">8</span> ഞാന്‍ അങ്ങനെ അരുളിച്ചെയ്ത ജാതി തന്‍റെ ദുഷ്ടത വിട്ടു തിരിയുന്നുവെങ്കിൽ അതിനോടു ചെയ്‍വാന്‍ നിരൂപിച്ച ദോഷത്തെക്കുറിച്ചു ഞാന്‍ അനുതപിക്കും.</div>
<div class="v" id="v9"><span class="vn">9</span> ഒരു ജാതിയെക്കുറിച്ചോ രാജ്യത്തെക്കുറിച്ചോ ഞാന്‍ അതിനെ പണികയും നടുകയും ചെയ്യും എന്ന് അരുളിച്ചെയ്തിട്ട്</div>
<div class="v" id="v10"><span class="vn">10</span> അത് എന്‍റെ വാക്കു കേട്ടനുസരിക്കാതെ എനിക്ക് അനിഷ്ടമായുള്ളതു ചെയ്യുന്നുവെങ്കിൽ അവര്‍ക്കു വരുത്തും എന്ന് അരുളിച്ചെയ്ത നന്മയെക്കുറിച്ചു ഞാന്‍ അനുതപിക്കും.</div>
<div class="v" id="v11"><span class="vn">11</span> ആകയാൽ നീ ചെന്നു യെഹൂദാപുരുഷന്മാരോടും യെരൂശലേംനിവാസികളോടും പറയേണ്ടത്: യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഞാന്‍ നിങ്ങള്‍ക്ക് ഒരനര്‍ഥം നിര്‍മ്മിച്ചു, നിങ്ങള്‍ക്കു വിരോധമായി ഒരു നിരൂപണം നിരൂപിക്കുന്നു; നിങ്ങള്‍ ഓരോരുത്തനും താന്താന്‍റെ ദുര്‍മാര്‍ഗം വിട്ടുതിരിഞ്ഞു നിങ്ങളുടെ നടപ്പും പ്രവൃത്തികളും നന്നാക്കുവിന്‍.</div>
<div class="v" id="v12"><span class="vn">12</span> അതിന് അവര്‍: ഇതു വെറുതേ; ഞങ്ങള്‍ ഞങ്ങളുടെ സ്വന്തനിരൂപണങ്ങള്‍ അനുസരിച്ചു നടക്കും; ഞങ്ങളിൽ ഓരോരുത്തനും താന്താന്‍റെ ദുഷ്ടഹൃദയത്തിലെ ശാഠ്യം പ്രവര്‍ത്തിക്കും എന്നു പറഞ്ഞു.</div>
<div class="v" id="v13"><span class="vn">13</span> അതുകൊണ്ടു യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ജാതികളുടെ ഇടയിൽ ചെന്ന് അന്വേഷിപ്പിന്‍; ഇങ്ങനെയുള്ളത് ആരെങ്കിലും കേട്ടിട്ടുണ്ടോ? യിസ്രായേൽകന്യക അതിഭയങ്കരമായുള്ളതു ചെയ്തിരിക്കുന്നു.</div>
<div class="v" id="v14"><span class="vn">14</span> ലെബാനോനിലെ ഹിമം വയലിലെ പാറയെ വിട്ടുപോകുമോ? അന്യദേശത്തുനിന്ന് ഒഴുകിവരുന്ന തണുത്ത വെള്ളം വറ്റിപ്പോകുമോ?</div>
<div class="v" id="v15"><span class="vn">15</span> എന്‍റെ ജനമോ എന്നെ മറന്നു മിഥ്യാമൂര്‍ത്തികള്‍ക്കു ധൂപം കാട്ടുന്നു; അവരുടെ വഴികളിൽ, പുരാതന പാതകളിൽത്തന്നെ, അവര്‍ അവരെ ഇടറിവീഴുമാറാക്കി; അവര്‍ നിരപ്പില്ലാത്ത വഴികളിലും പാതകളിലും നടക്കുന്നു;</div>
<div class="v" id="v16"><span class="vn">16</span> അവര്‍ അവരുടെ ദേശത്തെ ശൂന്യവും നിത്യപരിഹാസവും ആക്കുന്നു; അതിൽക്കൂടി കടന്നു പോകുന്ന ഏവനും സ്തംഭിച്ചു തലകുലുക്കും.</div>
<div class="v" id="v17"><span class="vn">17</span> കിഴക്കന്‍കാറ്റുകൊണ്ടെന്നപോലെ ഞാന്‍ അവരെ ശത്രുക്കളുടെ മുമ്പിൽ ചിതറിച്ചുകളയും; അവരുടെ അനര്‍ഥദിവസത്തിൽ ഞാന്‍ അവര്‍ക്ക് എന്‍റെ മുഖമല്ല, പുറമത്രേ കാണിക്കും.</div>
<div class="v" id="v18"><span class="vn">18</span> എന്നാൽ അവര്‍: വരുവിന്‍, നമുക്കു യിരെമ്യാവിന്‍റെ നേരേ ഉപായങ്ങളെ ചിന്തിക്കാം; പുരോഹിതന്‍റെ പക്കൽ ഉപദേശവും ജ്ഞാനിയുടെ പക്കൽ ആലോചനയും പ്രവാചകന്‍റെ പക്കൽ അരുളപ്പാടും ഇല്ലാതെപോകയില്ല; വരുവിന്‍ നാം അവനെ നാവുകൊണ്ടു കൊന്നുകളക; അവന്‍റെ വാക്ക് ഒന്നും നാം ശ്രദ്ധിക്കരുത് എന്നു പറഞ്ഞു.</div>
<div class="v" id="v19"><span class="vn">19</span> യഹോവേ, എനിക്കു ചെവി തന്നു എന്‍റെ പ്രതിയോഗികളുടെ വാക്ക് കേള്‍ക്കേണമേ.</div>
<div class="v" id="v20"><span class="vn">20</span> നന്മയ്ക്കു പകരം തിന്മ ചെയ്യാമോ? അവര്‍ എന്‍റെ പ്രാണഹാനിക്കായിട്ട് ഒരു കുഴി കുഴിച്ചിരിക്കുന്നു; നിന്‍റെ കോപം അവരെ വിട്ടുമാറേണ്ടതിനു ഞാന്‍ അവര്‍ക്കുവേണ്ടി നന്മ സംസാരിപ്പാന്‍ തിരുമുമ്പിൽ നിന്നത് ഓര്‍ക്കേണമേ.</div>
<div class="v" id="v21"><span class="vn">21</span> അവരുടെ മക്കളെ ക്ഷാമത്തിന് ഏല്പിച്ചു, വാളിന് ഇരയാക്കേണമേ; അവരുടെ ഭാര്യമാര്‍ മക്കളില്ലാത്തവരും വിധവമാരും ആയിത്തീരട്ടെ; അവരുടെ പുരുഷന്മാര്‍ മരണത്തിന് ഇരയാകട്ടെ; അവരുടെ യൗവനക്കാര്‍ യുദ്ധത്തിൽ വാളിനാൽ പട്ടുപോകട്ടെ.</div>
<div class="v" id="v22"><span class="vn">22</span> നീ പെട്ടെന്ന് ഒരു പടക്കൂട്ടത്തെ അവരുടെമേൽ വരുത്തിയിട്ട് അവരുടെ വീടുകളിൽനിന്നു നിലവിളി കേള്‍ക്കുമാറാകട്ടെ; അവര്‍ എന്നെ പിടിപ്പാന്‍ ഒരു കുഴി കുഴിച്ചു, എന്‍റെ കാലിനു കെണി മറച്ചു വച്ചിരിക്കുന്നുവല്ലോ.</div>
<div class="v" id="v23"><span class="vn">23</span> യഹോവേ, എന്‍റെ മരണത്തിനായുള്ള അവരുടെ ആലോചനയൊക്കെയും നീ അറിയുന്നു; അവരുടെ അകൃത്യം ക്ഷമിക്കരുതേ; അവരുടെ പാപം നിന്‍റെ മുമ്പിൽ നിന്നു മായിച്ചുകളയരുതേ; അവര്‍ തിരുമുമ്പിൽ ഇടറിവീഴട്ടെ; നിന്‍റെ കോപത്തിന്‍റെ കാലത്തുതന്നെ അവരോടു പ്രവര്‍ത്തിക്കേണമേ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>