<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Cor 7 &ndash; ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ &ndash; Punjabi New Testament: Easy to Read, 2002</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Cor', 7);">
<div id="navbar"><a href="../index.html">Punjabi New Testament: Easy to Read, 2002</a> &ndash; <b>ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ</b> &ndash; <a href="1Cor_1.html">1</a> ... <a href="1Cor_5.html">5</a> <a href="1Cor_6.html">6</a> <b>7</b> <a href="1Cor_8.html">8</a> <a href="1Cor_9.html">9</a> ... <a href="1Cor_16.html">16</a> </div><hr>
<h1>1Cor 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ਹੁਣ ਮੈਂ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਬਾਰੇ ਗੱਲਾਂ ਕਰਾਂਗਾ ਜਿਹਡ਼ੀਆਂ ਮੈਨੂੰ ਲਿਖੀਆਂ ਗਈਆਂ ਸਨ। ਇਹ ਕਿਸੇ ਵਿਅਕਤੀ ਲਈ ਚੰਗਾ ਹੋਵੇਗਾ ਜੇ ਉਹ ਵਿਆਹ ਨਾ ਕਰੇ।</div>
<div class="v" id="v2"><span class="vn">2</span> ਪਰ ਉਥੇ ਜਿਨਸੀ ਪਾਪ ਕਰਨ ਦਾ ਖਤਰਾ ਹੈ। ਇਸ ਲਈ ਹਰ ਮਨੁੱਖ ਦੀ ਆਪਣੀ ਪਤਨੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ। ਅਤੇ ਹਰ ਔਰਤ ਦਾ ਆਪਣੇ ਪਤੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।</div>
<div class="v" id="v3"><span class="vn">3</span> ਪਤੀ ਨੂੰ ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਉਹ ਸਭ ਕੁਝ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਉਹ ਹੱਕਦਾਰ ਹੈ, ਅਤੇ ਪਤਨੀ ਨੂੰ ਆਪਣੇ ਪਤਨੀ ਨੂੰ ਉਹ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਦਾ ਉਹ ਹੱਕਦਾਰ ਹੈ।</div>
<div class="v" id="v4"><span class="vn">4</span> ਇੱਕ ਪਤਨੀ ਦਾ ਆਪਣੇ ਸ਼ਰੀਰ ਉੱਪਰ ਕੋਈ ਇਖਤਿਆਰ ਨਹੀਂ ਹੈ। ਜਦਕਿ ਉਸਦੇ ਪਤੀ ਨੂੰ ਉਸਦੇ ਸ਼ਰੀਰ ਉੱਪਰ ਇਖਤਿਆਰ ਹੈ। ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ, ਇੱਕ ਪਤੀ ਦਾ ਆਪਣੇ ਸ਼ਰੀਰ ਉੱਪਰ ਕੋਈ ਇਖਤਿਆਰ ਨਹੀਂ ਜਦਕਿ ਉਸਦੀ ਪਤਨੀ ਨੂੰ ਉਸਦੇ ਸ਼ਰੀਰ ਉੱਤੇ ਇਖਤਿਆਰ ਹੈ।</div>
<div class="v" id="v5"><span class="vn">5</span> ਆਪੋ ਆਪਣੇ ਸ਼ਰੀਰਾਂ ਨੂੰ ਇੱਕ ਦੂਸਰੇ ਨੂੰ ਦੇਣ ਤੋਂ ਇਨਕਾਰੀ ਨਾ ਹੋਵੋ। ਪਰ ਤੁਸੀਂ ਦੋਵੇਂ ਕੁਝ ਅਰਸੇ ਲਈ ਇੱਕ ਦੂਸਰੇ ਤੋਂ ਦੂਰ ਰਹਿਣ ਲਈ ਰਜ਼ਾਮੰਦ ਹੋ ਸਕਦੇ ਹੋ। ਤੁਸੀਂ ਅਜਿਹਾ ਕਰ ਸਕਦੇ ਹੋ ਤਾਂ ਜੋ ਤੁਸੀਂ ਆਪਣਾ ਸਮਾਂ ਪ੍ਰਾਰਥਨਾ ਲਈ ਅਰਪਿਤ ਕਰ ਸਕੋ, ਫ਼ੇਰ ਦੁਬਾਰਾ ਇਕਠੇ ਹੋ ਜਾਉ। ਫ਼ੇਰ ਸੈਤਾਨ ਨੂੰ ਤੁਹਾਡੀ ਕਮਜ਼ੋਰੀ ਕਾਰਣ ਤੁਹਾਨੂੰ ਉਕਸਾਉਣ ਦਾ ਕੋਈ ਅਵਸਰ ਨਹੀਂ ਮਿਲੇਗਾ।</div>
<div class="v" id="v6"><span class="vn">6</span> ਮੈਂ ਅਜਿਹਾ ਇਸ ਲਈ ਆਖ ਰਿਹਾ ਹਾਂ ਤਾਂ ਜੋ ਤੁਹਾਨੂੰ ਥੋਡ਼ੇ ਸਮੇਂ ਲਈ ਵੱਖ ਹੋਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇ ਦਿਆਂ। ਇਹ ਕੋਈ ਹੁਕਮ ਨਹੀਂ ਹੈ।</div>
<div class="v" id="v7"><span class="vn">7</span> ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਸਭ ਲੋਕ ਮੇਰੇ ਜਿਹੇ ਹੋਣ। ਪਰ ਹਰ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਆਪਣੀ ਡਾਤ ਮਿਲੀ ਹੋਈ ਹੈ। ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਇੱਕ ਦਾਤ ਮਿਲੀ ਹੋਈ ਹੈ ਕਿਸੇ ਨੂੰ ਦੂਸਰੀ।</div>
<div class="v" id="v8"><span class="vn">8</span> ਹੁਣ ਇਹੀ ਹੈ, ਜੋ ਮੈਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਆਖਣਾ ਚਾਹੁੰਦਾ ਹਾਂ, ਜੋ ਕੁਆਰੇ ਹਨ ਅਤੇ ਵਿਧਵਾਵਾਂ ਲਈ ਵੀ; ਇਹ ਚੰਗਾ ਹੈ ਕਿ ਉਹ ਮੇਰੇ ਵਾਂਗ ਇਕੱਲੇ ਰਹਿਣ।</div>
<div class="v" id="v9"><span class="vn">9</span> ਪਰ ਜੇਕਰ ਉਹ ਆਪਣੀਆਂ ਇੱਛਾਵਾਂ ਉੱਤੇ ਕਾਬੂ ਨਹੀਂ ਰੱਖ ਸਕਦੇ, ਤਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਵਿਆਹ ਕਰਵਾ ਲੈਣ ਦਿਉ। ਕਾਮਨਾ ਦੀ ਅੱਗ ਵਿੱਚ ਸਡ਼ਨ ਨਾਲੋਂ ਵਿਆਹ ਕਰਵਾ ਲੈਣਾ ਬਿਹਤਰ ਹੈ।</div>
<div class="v" id="v10"><span class="vn">10</span> ਹੁਣ ਮੈਂ ਵਿਆਹੇ ਲੋਕਾਂ ਨੂੰ ਹੁਕਮ ਦਿੰਦਾ ਹਾਂ। ਇਹ ਹੁਕਮ ਮੇਰੇ ਵੱਲੋਂ ਨਹੀਂ ਹੈ ਇਹ ਪ੍ਰਭੂ ਵੱਲੋਂ ਹੈ। ਕਿਸੇ ਪਤਨੀ ਨੂੰ ਆਪਣੇ ਪਤੀ ਨੂੰ ਛੱਡਣਾ ਨਹੀਂ ਚਾਹੀਦਾ।</div>
<div class="v" id="v11"><span class="vn">11</span> ਪਰ ਜੋ ਪਤਨੀ ਆਪਣੇ ਪਤੀ ਨੂੰ ਛੱਡ ਦਿੰਦੀ ਹੈ ਤਾਂ ਉਸਨੂੰ ਦੋਬਾਰਾ ਵਿਆਹ ਨਹੀਂ ਕਰਵਾਉਣਾ ਚਾਹੀਦਾ। ਜਾਂ ਉਸਨੂੰ ਆਪਣੇ ਪਤੀ ਵੱਲ ਵਾਪਿਸ ਪਰਨ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਇਹ ਵੀ ਹੈ ਕਿ ਪਤੀ ਨੂੰ ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਤਲਾਕ ਨਹੀਂ ਦੇਣਾ ਚਾਹੀਦਾ।</div>
<div class="v" id="v12"><span class="vn">12</span> ਹੋਰਨਾ ਸਾਰੇ ਲੋਕਾਂ ਲਈ ਮੈਂ ਇਹ ਕਹਿੰਦਾ ਮੈਂ ਹਾਂ ਜੋ ਇਹ ਗੱਲਾਂ ਆਖਦਾ ਹਾਂ, ਪ੍ਰਭੂ ਨਹੀਂ। ਈਸਾਈ ਅਜਿਹੀ ਪਤਨੀ ਰੱਖ ਸਕਦਾ ਹੈ ਜੋ ਆਸਥਾਵਾਨ ਨਹੀਂ ਹੈ। ਅਤੇ ਜੇਕਰ ਉਹ ਉਸਦੇ ਨਾਲ ਰਹਿਣ ਦੀ ਇਛੁਕ ਹੈ, ਤਾਂ ਆਦਮੀ ਨੂੰ ਉਸਨੂੰ ਤਲਾਕ ਨਹੀਂ ਦੇਣਾ ਚਾਹੀਦਾ।</div>
<div class="v" id="v13"><span class="vn">13</span> ਅਤੇ ਕੋਈ ਔਰਤ ਕਿਸੇ ਅਜਿਹੇ ਪਤੀ ਨਾਲ ਵਿਆਹ ਅਰ ਸਕਦੀ ਹੈ ਜਿਹਡ਼ਾ ਆਸਥਾਵਾਨ ਨਹੀਂ ਹੈ। ਅਤੇ ਜੇਕਰ ਉਹ ਉਸ ਨਾਲ ਰਹਿਣ ਦਾ ਇਛੁਕ ਹੈ, ਤਾਂ ਔਰਤ ਨੂੰ ਉਸਨੂੰ ਤਲਾਕ ਨਹੀਂ ਦੇਣਾ ਚਾਹੀਦਾ।</div>
<div class="v" id="v14"><span class="vn">14</span> ਇੱਕ ਪਤੀ, ਜੋ ਕਿ ਆਸਥਾਵਾਨ ਨਹੀਂ ਹੈ, ਆਪਣੀ ਪਤਨੀ ਰਾਹੀਂ ਪਵਿੱਤਰ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ। ਅਤੇ ਇੱਕ ਪਤਨੀ ਜੋ ਕਿ ਆਸਥਾਵਾਨ ਨਹੀਂ ਹੈ ਆਪਣੀ ਪਤੀ ਰਾਹੀਂ ਪਵਿੱਤਰ ਬਣਾਈ ਜਾਂਦੀ ਹੈ। ਜੇ ਇਹ ਸੱਚ ਨਾ ਹੁੰਦਾ, ਫ਼ੇਰ ਤੁਹਾਡੇ ਬੱਚੇ ਅਸ਼ੁਧ ਹੁੰਦੇ। ਪਰ ਹੁਣ ਤੁਹਾਡੇ ਬੱਚੇ ਸ਼ੁਧ ਹਨ।</div>
<div class="v" id="v15"><span class="vn">15</span> ਪਰ ਜੇ ਇੱਕ ਪਤੀ ਜਾਂ ਪਤਨੀ, ਜੋ ਕਿ ਆਸਥਾਵਾਨ ਨਹੀਂ ਹੈ, ਵੱਖ ਹੋਣ ਦਾ ਫ਼ੈਸਲਾ ਕਰ ਲੈਂਦਾ ਹੈ ਤਾਂ ਉਸ ਆਦਮੀ ਜਾਂ ਔਰਤ ਨੂੰ ਜਾਣ ਦਿਉ। ਜੇਕਰ ਅਜਿਹੀ ਗੱਲ ਵਾਪਰਦੀ ਹੈ, ਫ਼ੇਰ ਮਸੀਹ ਵਿੱਚ ਇੱਕ ਭਰਾ ਜਾਂ ਭੈਣ ਸੁਤੰਤਰ ਹੈ। ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਸ਼ਾਂਤੀ ਵਿੱਚ ਰਹਿਣ ਲਈ ਸਦਿਆ।</div>
<div class="v" id="v16"><span class="vn">16</span> ਪ੍ਪਤਨੀਉ, ਸ਼ਾਇਦ ਤੁਸੀਂ ਆਪਣੇ ਪਤੀਆਂ ਨੂੰ ਬਚਾ ਲਵੋ, ਅਤੇ ਪਤੀਓ ਸ਼ਾਇਦ ਤੁਸੀਂ ਆਪਣੀਆਂ ਪਤਨੀਆਂ ਨੂੰ ਬਚਾ ਲਵੋ। ਇਸ ਦਾ ਹੁਣ ਭਾਵੇ ਤੁਹਾਨੂੰ ਪਤਾ ਨਾ ਹੋਵੇ ਕਿ ਬਾਦ ਵਿੱਚ ਕੀ ਵਾਪਰੇਗਾ।</div>
<div class="v" id="v17"><span class="vn">17</span> ਪਰ ਹਰ ਮਨੁੱਖ ਨੂੰ ਉਸੇ ਦਸ਼ਾ ਅਨੁਸਾਰ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸਨੂੰ ਜਿਉਣ ਲਈ ਨਿਯੁਕਤ ਕੀਤਾ ਹੈ। ਇਸਦਾ ਭਾਵ ਇਹ ਹੈ ਕਿ ਉਸਨੂੰ ਉਸੇ ਦਸ਼ਾ ਵਿੱਚ ਜਿਉਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸ ਦਸ਼ਾ ਵਿੱਚ, ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸਨੂੰ ਬੁਲਾਇਆ ਸੀ। ਇਹੀ ਉਹ ਅਸੂਲ ਹੈ ਜਿਹਡ਼ਾ ਮੈਂ ਸਾਰੀਆਂ ਕਲੀਸਿਯਾਵਾਂ ਵਿੱਚ ਬਣਾਇਆ ਹੈ।</div>
<div class="v" id="v18"><span class="vn">18</span> ਜੇ ਇੱਕ ਆਦਮੀ ਦੀ ਉਦੋਂ ਸੁੰਨਤ ਨਹੀਂ ਹੋਈ ਸੀ, ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸਨੂੰ ਬੁਲਾਇਆ ਸੀ, ਤਾ ਉਸਦੀ ਸੁੰਨਤ ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ। ਜੇ ਕਿਸੇ ਬੰਦੇ ਦੀ ਬੁਲਾਵੇ ਸਮੇਂ ਸੁੰਨਤ ਨਹੀਂ ਹੋਈ ਤਾਂ ਉਸਦੀ ਸੁੰਨਤ ਨਹੀਂ ਕਰਨੀ ਚਾਹੀਦੀ।</div>
<div class="v" id="v19"><span class="vn">19</span> ਇਸ ਗੱਲ ਦਾ ਕੋਈ ਮਹੱਤਵ ਨਹੀਂ ਕਿ ਕਿਸੇ ਬੰਦੇ ਦੀ ਸੁੰਨਤ ਹੋਈ ਹੈ ਜਾਂ ਨਹੀਂ। ਮਹੱਤਵਪੂਰਣ ਗੱਲ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਣਾ ਹੈ।</div>
<div class="v" id="v20"><span class="vn">20</span> ਹਰ ਬੰਦੇ ਨੂੰ ਉਵੇਂ ਹੀ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਉਸਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬੁਲਾਵਾ ਮਿਲਿਆ ਹੈ।</div>
<div class="v" id="v21"><span class="vn">21</span> ਜੇ ਤੁਸੀਂ ਪ੍ਰਭੂ ਦੇ ਬੁਲਾਵੇ ਸਮੇਂ ਗੁਲਾਮ ਸੀ ਤਾਂ ਇਸ ਗੱਲ ਦੀ ਚਿੰਤਾ ਨਾ ਕਰੋ, ਪਰ ਜੇ ਤੁਸੀਂ ਸੁਤੰਤਰ ਹੋ ਸਕਦੇ ਹੋ, ਤਾਂ ਸੁਤੰਤਰ ਰਹੋ।</div>
<div class="v" id="v22"><span class="vn">22</span> ਜਿਹਡ਼ਾ ਬੰਦਾ ਉਦੋਂ ਗੁਲਾਮ ਸੀ ਜਦੋਂ ਪ੍ਰਭੂ ਨੇ ਉਸ ਨੂੰ ਬੁਲਾਇਆ ਸੀ ਉਹ ਹੁਣ ਪ੍ਰਭੀ ਵਿੱਚ ਆਜ਼ਾਦ ਹੈ। ਇਸੇ ਢੰਗ ਨਾਲ ਹੀ, ਜਿਹਡ਼ਾ ਬੰਦਾ ਉਦੋਂ ਆਜ਼ਾਦ ਸੀ ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸਨੂੰ ਬੁਲਾਇਆ ਸੀ, ਹੁਣ ਮਸੀਹ ਦਾ ਇੱਕ ਗੁਲਾਮ ਹੈ।</div>
<div class="v" id="v23"><span class="vn">23</span> ਤੁਸਾਂ ਲੋਕਾਂ ਨੂੰ ਇੱਕ ਵੱਡਾ ਮੁਲ੍ਲ ਤਾਰਕੇ ਖਰੀਦਿਆ ਗਿਆ ਸੀ। ਇਸ ਲਈ ਮਨੁੱਖਾਂ ਦੇ ਗੁਲਾਮ ਨਾ ਬਣੋ।</div>
<div class="v" id="v24"><span class="vn">24</span> ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਆਪਣੀ ਨਵੀਂ ਜ਼ਿੰਦਗੀ, ਜਿਸ ਢੰਗ ਵਿੱਚ ਵੀ ਤੁਸੀਂ ਉਦੋਂ ਰਹਿ ਰਹੇ ਸੀ, ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਸਦਿਆ ਸੀ, ਉਸੇ ਢੰਗ ਵਿੱਚ ਜੀਵੋ।</div>
<div class="v" id="v25"><span class="vn">25</span> ਹੁਣ ਮੈਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਬਾਰੇ ਲਿਖਦਾ ਹਾਂ ਜਿਹਡ਼ੇ ਵਿਆਹੇ ਹੋਏ ਨਹੀਂ ਹਨ। ਇਸ ਬਾਰੇ ਮੇਰੇ ਕੋਲ ਪ੍ਰਭੂ ਵੱਲੋਂ ਹੁਕਮ ਨਹੀਂ ਹੈ। ਪਰ ਮੈਂ ਆਪਣੀ ਰਾਇ ਦਿੰਦਾ ਹਾਂ। ਤੁਸੀਂ ਮੇਰੇ ਵਿੱਚ ਭਰੋਸਾ ਰੱਖ ਸਕਦੇ ਹੋ ਕਿਉਂਕਿ ਪ੍ਰਭੂ ਮੇਰੇ ਉੱਤੇ ਮਿਹਰਬਾਨ ਸੀ।</div>
<div class="v" id="v26"><span class="vn">26</span> ਇਹ ਮੁਸ਼ਕਿਲਾਂ ਭਰਿਆ ਸਮਾਂ ਹੈ। ਇਸ ਲਈ ਮੇਰੇ ਵਿਚਾਰ ਵਿੱਚ ਤੁਹਾਡੇ ਲਈ ਜਿਵੇਂ ਹੋ, ਉਵੇਂ ਹੀ ਰਹਿਣਾ ਚੰਗਾ ਹੈ।</div>
<div class="v" id="v27"><span class="vn">27</span> ਪਰ ਜੇਕਰ ਤੁਹਾਡੀ ਪਤਨੀ ਹੈ, ਤਾਂ ਉਸ ਕੋਲੋਂ ਆਪਣੇ ਆਪ ਨੂੰ ਆਜ਼ਾਦ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਾ ਕਰੋ। ਜੇ ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਪਤਨੀ ਤੋਂ ਆਜ਼ਾਦ ਕਰ ਲਿਆ ਹੈ, ਤਾਂ ਫ਼ੇਰ ਪਤਨੀ ਤਲਾਸ਼ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਾ ਕਰੋ।</div>
<div class="v" id="v28"><span class="vn">28</span> ਪਰ ਜੇ ਤੁਸੀਂ ਵਿਆਹ ਕਰਵਾਉਣ ਦਾ ਫ਼ੈਸਲਾ ਕਰ ਲਿਆ ਹੈ, ਤਾਂ ਇਹ ਕੋਈ ਪਾਪ ਨਹੀਂ। ਅਤੇ ਜੇਕਰ ਇੱਕ ਅਣਵਿਆਹੀ ਕੁਡ਼ੀ ਵਿਆਹ ਕਰਾਉਂਦੀ ਹੈ, ਉਹ ਵੀ ਕੋਈ ਪਾਪ ਨਹੀਂ। ਪਰ ਜਿਹਡ਼ੇ ਮਨੁੱਖ ਵਿਆਹ ਕਰਵਾਉਂਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਇਸ ਜੀਵਨ ਵਿੱਚ ਮੁਸ਼ਕਿਲਾਂ ਪੇਸ਼ ਆਉਣਗੀਆਂ। ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਮੁਸ਼ਕਿਲਾਂ ਤੋਂ ਆਜ਼ਾਦ ਰਹੋ।</div>
<div class="v" id="v29"><span class="vn">29</span> ਅਤੇ ਭੈਣੋ ਮੇਰਾ ਮਤਲਬ ਇਹ ਹੈ। ਸਾਡੇ ਕੋਲ ਬਹੁਤਾ ਸਮਾਂ ਨਹੀਂ ਬਚਿਆ। ਇਸ ਲਈ ਹੁਣ ਤੋਂ ਸ਼ੁਰੂ ਕਰਦਿਆਂ ਵਿਆਹੇ ਹੋਏ ਵਿਅਕਤੀਆਂ ਨੂੰ ਆਪਣਾ ਸਮਾਂ ਇਸ ਤਰ੍ਹਾਂ ਗੁਜ਼ਾਰਨਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਉਨ੍ਹਾਂ ਦੀਆਂ ਪਤਨੀਆਂ ਨਾ ਹੋਣ।</div>
<div class="v" id="v30"><span class="vn">30</span> ਜਿਹਡ਼ੇ ਲੋਕ ਉਦਾਸ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਉਹ ਉਦਾਸ ਨਹੀਂ ਹਨ। ਜਿਹਡ਼ੇ ਵਿਅਕਤੀ ਖੁਸ਼ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਉਹ ਖੁਸ਼ ਨਹੀਂ ਹਨ। ਜਿਹਡ਼ੇ ਲੋਕ ਚੀਜ਼ਾਂ ਖਰੀਦਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਉਨ੍ਹਾਂ ਕੋਲ ਕੁਝ ਵੀ ਨਹੀਂ।</div>
<div class="v" id="v31"><span class="vn">31</span> ਜਿਹਡ਼ੇ ਵਿਅਕਤੀ ਦੁਨਿਆਵੀ ਚੀਜ਼ਾਂ ਇਸਤੇਮਾਲ ਕਰਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ, ਜਿਵੇਂ ਇਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਦਾ ਉਨ੍ਹਾਂ ਲਈ ਕੋਈ ਮਹੱਤਵ ਨਹੀਂ। ਤੁਹਾਨੂੰ ਇਸੇ ਤਰ੍ਹਾਂ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿਉਂ ਜੁ ਇਹ ਦੁਨੀਆਂ ਵਿੱਚ ਹੁਣ ਹੈ ਛੇਤੀ ਹੀ ਅਲੋਪ ਹੋ ਜਾਵੇਗਾ।</div>
<div class="v" id="v32"><span class="vn">32</span> ਮੈਂ ਆਸ਼ਾ ਕਰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਚਿੰਤਾ ਤੋਂ ਮੁਕਤ ਹੋਵੋ। ਇੱਕ ਅਣਵਿਆਹਿਆ ਵਿਅਕਤੀ ਪ੍ਰਭੂ ਦੇ ਕੰਮ ਵਿੱਚ ਰੁਝਿਆ ਰਹਿੰਦਾ ਹੈ। ਉਸਦਾ ਉਦੇਸ਼ ਪ੍ਰਭੂ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਨਾ ਹੈ।</div>
<div class="v" id="v33"><span class="vn">33</span> ਪਰ ਜਿਹਡ਼ਾ ਵਿਅਕਤੀ ਵਿਆਹਿਆ ਹੋਇਆ ਹੈ ਉਹ ਦੁਨਿਆਵੀ ਗੱਲਾਂ ਵਿੱਚ ਰੁਝਿਆ ਰਹਿੰਦਾ ਹੈ। ਉਹ ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਖੁਸ਼ ਕਰਨ ਵਿੱਚ ਲਗਿਆ ਰਹਿੰਦਾ ਹੈ।</div>
<div class="v" id="v34"><span class="vn">34</span> ਉਸਨੂੰ ਦੋ ਗੱਲਾਂ ਬਾਰੇ ਸੋਚਣਾ ਚਾਹੀਦਾ ਹੈ: ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਨਾ ਅਤੇ ਪ੍ਰਭੂ ਨੂੰ ਵੀ। ਇੱਕ ਅਣਵਿਆਹੀ ਔਰਤ ਜਾਂ ਇੱਕ ਕੁਆਰੀ ਕੁਡ਼ੀ, ਪ੍ਰਭੂ ਦੇ ਕੰਮ ਵਿੱਚ ਰੁਝ ਜਾਂਦੀ ਹੈ। ਉਹ ਆਪਣਾ ਸ਼ਰੀਰ ਅਤੇ ਆਤਮਾ ਸੰਪੂਰਣ ਤੌਰ ਤੇ ਪ੍ਰਭੂ ਉੱਤੇ ਅਰਪਨ ਕਰਨਾ ਚਾਹੁੰਦੀ ਹੈ। ਪਰ ਇੱਕ ਵਿਆਹੀ ਹੋਈ ਔਰਤ ਦੁਨਿਆਵੀ ਗੱਲਾਂ ਵਿੱਚ ਰੁਝੀ ਰਹਿੰਦੀ ਹੈ ਉਹ ਆਪਣੇ ਪਤੀ ਨੂੰ ਖੁਸ਼ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੀ ਰਹਿੰਦੀ ਹੈ।</div>
<div class="v" id="v35"><span class="vn">35</span> ਮੈਂ ਇਹ ਗੱਲਾਂ ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਆਖ ਰਿਹਾ ਹਾਂ। ਮੈਂ ਤੁਹਾਨੂੰ ਕਿਸੇ ਸੀਮਾ ਵਿੱਚ ਬੰਨ੍ਹਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕਰ ਰਿਹਾ। ਪਰ ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਠੀਕ ਢੰਗ ਨਾਲ ਜੀਓ। ਮੈਂ ਆਸ਼ਾ ਕਰਦਾ ਹਾਂ ਤੁਸੀਂ ਆਪਣਾ ਸੰਪੂਰਣ ਆਪਾ, ਹੋਰਨਾਂ ਗੱਲਾਂ ਵਿੱਚ ਬਤੀਤ ਕੀਤੇ ਬਿਨਾ, ਪ੍ਰਭੂ ਨੂੰ ਅਰਪਨ ਕਰ ਦਿਉ।</div>
<div class="v" id="v36"><span class="vn">36</span> ਕੋਈ ਵਿਅਕਤੀ ਭਾਵੇਂ ਇਹ ਸੋਚ ਸਕਦਾ ਹੈ ਕਿ ਉਹ ਠੀਕ ਨਹੀਂ ਕਰ ਰਿਹਾ, ਜਦੋਂ ਕਿ ਉਸਦੀ ਕੁਆਰੀ ਕੁਡ਼ੀ ਦੀ ਵਿਆਹ ਦੀ ਉਮਰ ਲਗਭਗ ਲੰਘ ਚੁੱਕੀ ਹੋਵੇ। ਇਸ ਲਈ ਉਹ ਸੋਚ ਸਕਦਾ ਹੈ ਕਿ ਵਿਆਹ ਜ਼ਰੂਰੀ ਹੈ। ਉਸਨੂੰ ਉਸੇ ਤਰ੍ਹਾਂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਉਹ ਚਾਹੁੰਦਾ ਹੈ। ਉਸਨੂੰ ਉਸਦਾ ਵਿਆਹ ਕਰਵਾ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ। ਉਹ ਗੁਨਾਹ ਨਹੀਂ ਹੈ।</div>
<div class="v" id="v37"><span class="vn">37</span> ਪਰ ਜੇਕਰ ਕਿਸੇ ਦੂਸਰੇ ਵਿਅਕਤੀ ਨੇ ਆਪਣੇ ਮਨ ਵਿੱਚ ਦ੍ਰਿਢ਼ਤਾ ਨਾਲ ਨਿਸ਼ਚਾ ਕੀਤਾ ਹੈ ਕਿ ਵਿਆਹ ਦੀ ਕੋਈ ਜ਼ਰੂਰਤ ਨਹੀਂ ਹੈ, ਤਾਂ ਉਹ, ਜੋ ਵੀ ਚਾਹੁੰਦਾ ਹੈ, ਕਰਨ ਵਾਸਤੇ ਸੁਤੰਤਰ ਹੈ। ਜੇਕਰ ਉਹ ਵਿਅਕਤੀ ਆਪਣੇ ਮਨ ਵਿੱਚ ਨਿਸ਼ਚਾ ਕਰਦਾ ਹੈ ਕਿ ਉਹ ਆਪਣੀ ਧੀ ਦਾ ਵਿਆਹ ਨਹੀਂ ਕਰੇਗਾ, ਤਾਂ ਉਹ ਇੱਕ ਸਹੀ ਗੱਲ ਕਰ ਰਿਹਾ ਹੈ।</div>
<div class="v" id="v38"><span class="vn">38</span> ਇਸ ਲਈ ਉਹ ਵਿਅਕਤੀ ਜਿਹਡ਼ਾ ਆਪਣੀ ਕੁਆਰੀ ਧੀ ਦਾ ਵਿਆਹ ਕਰਦਾ ਹੈ, ਜੋ ਸਹੀ ਹੈ ਉਹੀ ਕਰ ਰਿਹਾ ਹੈ। ਅਤੇ ਜਿਹਡ਼ਾ ਵਿਅਕਤੀ ਆਪਣੀ ਕੁਆਰੀ ਧੀ ਦਾ ਵਿਆਹ ਨਹੀਂ ਕਰਦਾ ਉਹ ਹੋਰ ਵੀ ਸਹੀ ਕਰਦਾ ਹੈ।</div>
<div class="v" id="v39"><span class="vn">39</span> ਜਿੰਨਾ ਚਿਰ ਪਤੀ ਜਿਉਂਦਾ ਹੈ ਪਤਨੀ ਨੂੰ ਅਵਸ਼ ਉਸਦੇ ਨਾਲ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ। ਪਰ ਜੇ ਪਤੀ ਮਰ ਜਾਂਦਾ ਹੈ ਤਾਂ ਪਤਨੀ ਕਿਸੇ ਵੀ ਹੋਰ ਮਰਦ ਨਾਲ ਆਪਣੀ ਇੱਛਾ ਅਨੁਸਾਰ ਵਿਆਹ ਕਰਵਾ ਸਕਦੀ ਹੈ। ਪਰ ਉਸਨੂੰ ਪ੍ਰਭੂ ਦੇ ਨਮਿਤ੍ਤ ਵਿਆਹ ਅਵਸ਼ ਕਰਵਾਉਣਾ ਚਾਹੀਦਾ ਹੈ।</div>
<div class="v" id="v40"><span class="vn">40</span> ਜੋ ਉਹ ਔਰਤ ਦੋਬਾਰਾ ਵਿਆਹ ਨਹੀਂ ਕਰਵਾਉਂਦੀ, ਤਾਂ ਉਹ ਵਧੇਰੇ ਖੁਸ਼ ਹੋਵੇਗੀ। ਇਹ ਮੇਰੀ ਰਾਏ ਹੈ ਅਤੇ ਮੈਂ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹਾਂ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦਾ ਆਤਮਾ ਮੇਰੇ ਵਿੱਚ ਹੈ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>