<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Cor 12 &ndash; ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ &ndash; Punjabi New Testament: Easy to Read, 2002</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Cor', 12);">
<div id="navbar"><a href="../index.html">Punjabi New Testament: Easy to Read, 2002</a> &ndash; <b>ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ</b> &ndash; <a href="1Cor_1.html">1</a> ... <a href="1Cor_10.html">10</a> <a href="1Cor_11.html">11</a> <b>12</b> <a href="1Cor_13.html">13</a> <a href="1Cor_14.html">14</a> ... <a href="1Cor_16.html">16</a> </div><hr>
<h1>1Cor 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ਹੁਣ, ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਆਤਮਕ ਸੁਗਾਤਾਂ ਬਾਰੇ ਜਾਣ ਲਵੋ।</div>
<div class="v" id="v2"><span class="vn">2</span> ਤੁਸੀਂ ਆਪਣੇ ਆਸਥਾਵਾਨ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਦਿਆਂ ਜ਼ਿੰਦਗੀਆਂ ਬਾਰੇ ਜਾਣਦੇ ਹੋ। ਤੁਸੀਂ ਖੁਦ ਜ਼ਿੰਦਗੀ ਹੀਣ ਮੂਰਤੀਆਂ ਦੀ ਉਪਾਸਨਾ ਵੱਲ ਅੰਨ੍ਹੇਵਾਹ ਖਿਚ੍ਚੇ ਗਏ ਸੀ।</div>
<div class="v" id="v3"><span class="vn">3</span> ਇਸ ਲਈ ਮੈਂ ਤੁਹਾਨੂੰ ਦੱਸਦਾ ਹਾਂ ਕਿ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਜਿਹਡ਼ਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮੇ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਬੋਲਦਾ ਹੈ। ਇਹ ਨਹੀਂ ਕਹਿੰਦਾ ਕਿ “ਯਿਸੂ ਮਸੀਹ ਸਰਾਪਿਆ ਜਾਵੇ।” ਅਤੇ ਕੋਈ ਵੀ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਸਹਾਇਤਾ ਤੋਂ ਬਿਨਾ ਨਹੀਂ ਆਖ ਸਕਦਾ, “ਯਿਸੂ ਪ੍ਰਭੂ ਹੈ।”</div>
<div class="v" id="v4"><span class="vn">4</span> ਆਤਮਕ ਸੁਗਾਤਾਂ ਕਈ ਤਰ੍ਹਾਂ ਦੀਆਂ ਹਨ ਪਰ ਉਹ ਸਾਰੀਆਂ ਉਸੇ ਆਤਮਾ ਵੱਲੋਂ ਹਨ।</div>
<div class="v" id="v5"><span class="vn">5</span> ਸੇਵਾ ਕਰਨ ਦੇ ਕਈ ਤਰੀਕੇ ਹਨ; ਪਰ ਇਹ ਸਾਰੇ ਤਰੀਕੇ ਉਸੇ ਪ੍ਰਭੂ ਵੱਲੋਂ ਹਨ।</div>
<div class="v" id="v6"><span class="vn">6</span> ਅਤੇ ਇਸਦੇ ਵੀ ਕਈ ਤਰੀਕੇ ਹਨ ਜਿਨ੍ਹਾਂ ਰਾਹੀਂ ਪਰਮੇਸ਼ੁਰ ਲੋਕਾਂ ਵਿੱਚ ਕਾਰਜ ਕਰਦਾ ਹੈ। ਪਰ ਇਹ ਸਾਰੇ ਤਰੀਕੇ ਉਸੇ ਪ੍ਰਭੂ ਵੱਲੋਂ ਹਨ। ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਵਿੱਚ ਸਭ ਕਾਰਜ ਕਰਦਾ ਹੈ।</div>
<div class="v" id="v7"><span class="vn">7</span> ਆਤਮਾ ਦਾ ਕਾਰਜ ਹਰ ਮਨੁੱਖ ਵਿੱਚ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਆਤਮਾ ਹੋਰਨਾਂ ਲੋਕਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਸਾਨੂੰ ਇਹ ਤੋਹਫ਼ਾ ਦਿੰਦਾ ਹੈ।</div>
<div class="v" id="v8"><span class="vn">8</span> ਆਤਮਾ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਇਹ ਦਾਤ ਸਿਆਣਪ ਦੀ ਬੋਲੀ ਬੋਲਣ ਲਈ ਦਿੰਦਾ ਹੈ। ਅਤੇ ਉਹੀ ਆਤਮਾ ਗਿਆਨ ਨਾਲ ਬੋਲਣ ਦੀ ਦਾਤ ਬਖਸ਼ਦਾ ਹੈ।</div>
<div class="v" id="v9"><span class="vn">9</span> ਉਹੀ ਆਤਮਾ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਆਸਥਾ ਪਦਾਨ ਕਰਦਾ ਹੈ। ਅਤੇ ਉਹੀ ਆਤਮਾ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਤੰਦਰੁਸਤੀ ਦੀ ਦਾਤ ਬਖਸ਼ਦਾ ਹੈ।</div>
<div class="v" id="v10"><span class="vn">10</span> ਦੂਸਰੇ ਵਿਅਕਤੀ ਨੂੰ, ਕਰਿਸ਼ਮੇ ਕਰਨ ਦੀ ਦਾਤ ਬਖਸ਼ਦਾ ਹੈ, ਅਤੇ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਅਗੰਮ ਵਾਕ ਕਰਨ ਦੀ, ਅਤੇ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਨੇਕ ਅਤੇ ਬਦ ਰੂਹਾਂ ਦੇ ਵਿਚਕਾਰ ਫ਼ਰਕ ਕਰਨ ਦੀ ਯੋਗਤਾ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਆਤਮਾ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਭਿੰਨ-ਭਿੰਨ ਪ੍ਰਕਾਰ ਦੀਆਂ ਭਾਸ਼ਾਵਾਂ ਬੋਲਣ ਦੀ ਸ਼ਕਤੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ, ਅਤੇ ਕਿਸੇ ਦੂਸਰੇ ਵਿਅਕਤੀ ਨੂੰ ਉਨ੍ਹਾਂ ਭਾਸ਼ਾਵਾਂ ਦੀ ਵਿਆਖਿਆ ਕਰਨ ਦੀ ਸ਼ਕਤੀ ਦਿੰਦਾ ਹੈ।</div>
<div class="v" id="v11"><span class="vn">11</span> ਉਹੀ ਆਤਮਾ, ਇਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਕਰਦਾ ਹੈ। ਆਤਮਾ ਇਹ ਨਿਰਣਾ ਕਰਦਾ ਹੈ ਕਿ ਹਰ ਵਿਅਕਤੀ ਨੂੰ ਕੀ ਦੇਣਾ ਹੈ।</div>
<div class="v" id="v12"><span class="vn">12</span> ਇੱਕ ਮਨੁੱਖ ਦਾ ਸ਼ਰੀਰ ਕੇਵਲ ਇੱਕ ਹੈ, ਪਰ ਇਸਦੇ ਕਈ ਅੰਗ ਹਨ। ਹਾਂ, ਇੱਕੋ ਸ਼ਰੀਰ ਦੇ ਕਈ ਅੰਗ ਹੁੰਦੇ ਹਨ, ਪਰ ਇਹ ਸਾਰੇ ਅੰਗ ਕੇਵਲ ਇੱਕ ਸ਼ਰੀਰ ਬਣਾਉਂਦੇ ਹਨ। ਮਸੀਹ ਵੀ ਇਸੇ ਤਰ੍ਹਾਂ ਹੈ।</div>
<div class="v" id="v13"><span class="vn">13</span> ਸਾਡੇ ਵਿੱਚੋਂ ਕੁਝ ਲੋਕ ਯਹੂਦੀ ਹਨ ਅਤੇ ਕੁਝ ਯੂਨਾਨੀ ਗੈਰ ਯਹੂਦੀ ਹਨ; ਸਾਡੇ ਵਿੱਚੋਂ ਕੁਝ ਗੁਲਾਮ ਹਨ ਅਤੇ ਕੁਝ ਆਜ਼ਾਦ ਹਨ। ਪਰ ਸਾਨੂੰ ਇੱਕ ਆਤਮਾ ਰਾਹੀਂ, ਇੱਕ ਸ਼ਰੀਰ ਬਣਨ ਲਈ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਅਤੇ ਸਾਨੂੰ ਸਾਰਿਆਂ ਨੂੰ ਇਹੀ ਇੱਕ ਆਤਮਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।</div>
<div class="v" id="v14"><span class="vn">14</span> ਅਤੇ ਇੱਕ ਵਿਅਕਤੀ ਦੇ ਸ਼ਰੀਰ ਦੇ ਇੱਕ ਤੋਂ ਬਹੁਤੇ ਅੰਗ ਹੁੰਦੇ ਹਨ। ਇਸਦੇ ਬਹੁਤ ਸਾਰੇ ਅੰਗ ਹੁੰਦੇ ਹਨ।</div>
<div class="v" id="v15"><span class="vn">15</span> ਇੱਕ ਪੈਰ ਆਖ ਸਕਦਾ ਹੈ “ਮੈਂ ਹੱਥ ਨਹੀਂ ਹਾਂ। ਇਸ ਲਈ ਮੇਰਾ ਸ਼ਰੀਰ ਨਾਲ ਕੋਈ ਸੰਬੰਧ ਨਹੀਂ।” ਪਰ ਸਿਰਫ਼ ਇਹ ਆਖਣ ਨਾਲ, ਪੈਰ ਸ਼ਰੀਰ ਦਾ ਭਾਗ ਹੋਣ ਤੋਂ ਨਹੀਂ ਰੁਕਦਾ।</div>
<div class="v" id="v16"><span class="vn">16</span> ਇੱਕ ਕੰਨ ਆਖਦਾ ਹੈ, “ਮੈਂ ਅੱਖ ਨਹੀਂ ਹਾਂ ਇਸ ਲਈ ਮੈਂ ਸ਼ਰੀਰ ਦਾ ਅੰਗ ਨਹੀਂ ਹਾਂ।” ਪਰ ਸਿਰਫ਼ ਇਹ ਆਖਣ ਨਾਲ, ਕੰਨ ਸ਼ਰੀਰ ਦਾ ਅੰਗ ਹੋਣਾ ਬੰਦ ਨਹੀਂ ਕਰਦਾ।</div>
<div class="v" id="v17"><span class="vn">17</span> ਜੇ ਸਾਰਾ ਸ਼ਰੀਰ ਹੀ ਇੱਕ ਅੱਖ ਹੁੰਦਾ ਤਾਂ ਸ਼ਰੀਰ ਸੁਣ ਸਕਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੁੰਦਾ। ਜਾਂ ਸਾਰਾ ਸ਼ਰੀਰ ਹੀ ਕੰਨ ਹੁੰਦਾ ਤਾਂ ਸ਼ਰੀਰ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਨੂੰ ਵੀ ਸੁੰਘ ਨਹੀਂ ਸੀ ਸਕਦਾ।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="css" style="font-style: italic; myBibleType=note">[This verse may not be a part of this translation]</span></div>
<div class="v" id="v20"><span class="vn">20</span> ਇਸੇ ਲਈ ਹੁਣ ਭਾਵੇਂ ਅਨੇਕਾਂ ਅੰਗ ਹਨ, ਸ਼ਰੀਰ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹੈ।</div>
<div class="v" id="v21"><span class="vn">21</span> ਅਖ ਹੱਥ ਨੂੰ ਇਹ ਨਹੀਂ ਕਹਿ ਸਕਦੀ, “ਮੈਨੂੰ ਤੇਰੀ ਲੋਡ਼ ਨਹੀਂ” ਅਤੇ ਸਿਰ ਪੈਰ ਨੂੰ ਇਹ ਨਹੀਂ ਕਹਿ ਸਕਦਾ, “ਮੈਨੂੰ ਤੇਰੀ ਲੋਡ਼ ਨਹੀਂ।”</div>
<div class="v" id="v22"><span class="vn">22</span> ਨਹੀਂ। ਸ਼ਰੀਰ ਦੇ ਜਿਹਡ਼ੇ ਅੰਗ ਕਮਜ਼ੋਰ ਲੱਗਦੇ ਹਨ ਸੱਚਮੁੱਚ ਬਹੁਤ ਲੋਡ਼ੀਂਦੇ ਹਨ।</div>
<div class="v" id="v23"><span class="vn">23</span> ਅਤੇ ਸ਼ਰੀਰ ਦੇ ਉਨ੍ਹਾਂ ਅੰਗਾਂ ਲਈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅਸੀ ਘੱਟ ਸਤਿਕਾਰ ਯੋਗ ਸਮਝਦੇ ਹਾਂ, ਅਸੀਂ ਉਨ੍ਹਾਂ ਵੱਲ ਖਾਸ ਧਿਆਨ ਦਿੰਦੇ ਹਾਂ। ਅਤੇ ਸ਼ਰੀਰ ਦੇ ਉਹ ਅੰਗ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅਸੀ ਵਿਖਾਉਣਾ ਪਸੰਦ ਨਹੀਂ ਕਰਦੇ, ਅਸੀਂ ਉਨ੍ਹਾਂ ਵੱਲ ਖਾਸ ਧਿਆਨ ਦਿੰਦੇ ਹਾਂ।</div>
<div class="v" id="v24"><span class="vn">24</span> ਪਰ ਸਾਡੇ ਸ਼ਰੀਰ ਦੇ ਉਹ ਅੰਗ ਜਿਹਡ਼ੇ ਖੂਬਸੂਰਤ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਸਾਡੇ ਖਾਸ ਧਿਆਨ ਦੀ ਲੋਡ਼ ਨਹੀਂ ਹੁੰਦੀ। ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਰੇ ਅੰਗਾਂ ਨੂੰ ਇਕਠਿਆਂ ਰੱਖਿਆ ਤਾਂ ਜੋ ਇਨ੍ਹਾਂ ਅੰਗਾਂ ਨੂੰ ਵਧੇਰੇ ਗੌਰਵ ਦਿੱਤਾ ਜਾਵੇ ਜਿਸਦੀ ਇਨ੍ਹਾਂ ਨੂੰ ਲੋਡ਼ ਹੈ।</div>
<div class="v" id="v25"><span class="vn">25</span> ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਜਿਹਾ ਇਸ ਲਈ ਕੀਤਾ ਹੈ ਤਾਂ ਜੋ ਸਾਡਾ ਸ਼ਰੀਰ ਵੰਡਿਆ ਨਾ ਜਾਵੇ। ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਨਸ਼ਾ ਇਹ ਸੀ ਕਿ ਸਾਰੇ ਅੰਗ ਇੱਕ ਦੂਸਰੇ ਦਾ ਇੱਕੋ ਜਿਹਾ ਧਿਆਨ ਰੱਖਣ।</div>
<div class="v" id="v26"><span class="vn">26</span> ਜੇ ਸ਼ਰੀਰ ਦਾ ਇੱਕ ਅੰਗ ਦੁਖੀ ਹੈ ਤਾਂ ਜੋ ਹੋਰ ਸਾਰੇ ਅੰਗ ਵੀ ਇਸਦੇ ਨਾਲ ਦੁਖੀ ਹੁੰਦੇ ਹਨ। ਜਾਂ ਜੇ ਇੱਕ ਅੰਗ ਨੂੰ ਇੱਜ਼ਤ ਮਿਲਦੀ ਹੈ ਤਾਂ ਦੂਸਰੇ ਅੰਗ ਵੀ ਇਸ ਇੱਜ਼ਤ ਦੇ ਹਿੱਸੇਦਾਰ ਹੁੰਦੇ ਹਨ।</div>
<div class="v" id="v27"><span class="vn">27</span> ਤੁਸੀਂ ਸਾਰੇ ਇਕਠੇ ਮਸੀਹ ਦਾ ਸ਼ਰੀਰ ਹੋ। ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰ ਕੋਈ ਇਸ ਸ਼ਰੀਰ ਦਾ ਅੰਗ ਹੈ।</div>
<div class="v" id="v28"><span class="vn">28</span> ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਹਰ ਇੱਕ ਨੂੰ ਕਲੀਸਿਯਾ ਵਿੱਚ ਇੱਕ ਜਗ਼੍ਹਾ ਦਿੱਤੀ ਹੈ: ਪਹਿਲਾਂ ਉਸਨੇ ਰਸੂਲਾਂ ਨੂੰ ਜਗ਼੍ਹਾ ਦਿੱਤੀ, ਦੂਸਰੀ ਨਬੀਆਂ ਨੂੰ, ਅਤੇ ਤੀਸਰੀ ਗੁਰੂਆਂ ਨੂੰ। ਫ਼ੇਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਥਾਂ ਦਿੱਤੀ ਹੈ। ਜਿਹਡ਼ੇ ਕਰਿਸ਼ਮੇ ਕਰਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਕੋਲ ਇਲਾਜ਼ ਕਰਨ ਦੀਆਂ ਦਾਤਾਂ ਹਨ, ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਜਿਹਡ਼ੇ ਅਗਵਾਈਆਂ ਕਰ ਸਕਣ ਦੇ ਯੋਗ ਹਨ, ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹਡ਼ੇ ਵੱਖ-ਵੱਖ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਗੱਲ ਕਰ ਸਕਦੇ ਹਨ।</div>
<div class="v" id="v29"><span class="vn">29</span> ਸਾਰੇ ਲੋਕ ਰਸੂਲ ਨਹੀਂ ਹਨ। ਸਾਰੇ ਲੋਕ ਨਬੀ ਨਹੀਂ ਹਨ। ਸਾਰੇ ਲੋਕ ਉਸਤਾਦ ਨਹੀਂ ਹਨ। ਸਾਰੇ ਲੋਕ ਕਰਿਸ਼ਮੇ ਨਹੀਂ ਕਰ ਸਕਦੇ।</div>
<div class="v" id="v30"><span class="vn">30</span> ਸਾਰੇ ਲੋਕਾਂ ਕੋਲ ਦੂਜੇ ਦਾ ਇਲਾਜ਼ ਕਰਨ ਦੀਆਂ ਦਾਤਾਂ ਨਹੀਂ ਹੁੰਦੀਆਂ। ਸਾਰੇ ਲੋਕ ਭਿੰਨ-ਭਿੰਨ ਤਰ੍ਹਾਂ ਦੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਗੱਲ ਨਹੀਂ ਕਰਦੇ। ਸਾਰੇ ਲੋਕ ਉਨ੍ਹਾਂ ਭਾਸ਼ਾਵਾਂ ਦੀ ਵਿਆਖਿਆ ਨਹੀਂ ਕਰ ਸਕਦੇ।</div>
<div class="v" id="v31"><span class="vn">31</span> ਪਰ ਸੱਚਮੁੱਚ ਤੁਹਾਨੂੰ ਮਹਾਨ ਦਾਤਾਂ ਦੀ ਪ੍ਰਾਪਤੀ ਕਰਨ ਦੀ ਕਾਮਨਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ। ਅਤੇ ਹੁਣ ਮੈਂ ਤੁਹਾਨੂੰ ਸਰਬੋਤਮ ਮਾਰਗ ਦਿਖਾਉਂਦਾ ਹਾਂ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>