<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Cor 8 &ndash; ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ &ndash; Punjabi New Testament: Easy to Read, 2002</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Cor', 8);">
<div id="navbar"><a href="../index.html">Punjabi New Testament: Easy to Read, 2002</a> &ndash; <b>ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ</b> &ndash; <a href="2Cor_1.html">1</a> ... <a href="2Cor_6.html">6</a> <a href="2Cor_7.html">7</a> <b>8</b> <a href="2Cor_9.html">9</a> <a href="2Cor_10.html">10</a> ... <a href="2Cor_13.html">13</a> </div><hr>
<h1>2Cor 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ਅਤੇ ਹੁਣ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਮੈਂ ਇਹ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਉਸ ਕਿਰਪਾ ਬਾਰੇ ਜਾਣ ਲਵੋਂ ਜਿਹਡ਼ੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਕਦੂਨਿਯਾ ਦੀਆਂ ਕਲੀਸਿਯਾਵਾਂ ਨੂੰ ਪ੍ਰਦਾਨ ਕੀਤਾ ਸੀ।</div>
<div class="v" id="v2"><span class="vn">2</span> ਉਨ੍ਹਾਂ ਆਸਥਾਵਾਨਾਂ ਨੂੰ ਵੱਡੀਆਂ ਔਕਡ਼ਾਂ ਰਾਹੀਂ ਪਰਖਿਆ ਗਿਆ ਸੀ। ਅਤੇ ਉਹ ਬਹੁਤ ਗਰੀਬ ਸਨ। ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੀ ਅਥਾਹ ਖੁਸ਼ੀ ਤੋਂ ਬਹੁਤ ਕੁਝ ਦਿੱਤਾ।</div>
<div class="v" id="v3"><span class="vn">3</span> ਮੈਂ ਤੁਹਾਨੂੰ ਕਹਿ ਸਕਦਾ ਹਾਂ ਕਿ ਉਹ ਜਿੰਨਾ ਕਰਨ ਦੇ ਯੋਗ ਸਨ ਉਨ੍ਹਾਂ ਨੇ ਬਹੁਤ ਕੁਝ ਕੀਤਾ। ਉਨ੍ਹਾਂ ਆਸਥਾਵਾਨਾਂ ਨੇ ਆਪਣੇ ਵਿਤ ਨਾਲੋਂ ਵੀ ਵਧ ਦਿੱਤਾ ਇਹ ਗੱਲ ਉਨ੍ਹਾਂ ਖੁਲ੍ਹ ਦਿਲੀ ਨਾਲ ਕੀਤੀ। ਕਿਸੇ ਵਿਅਕਤੀ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਅਜਿਹਾ ਕਰਨ ਲਈ ਨਹੀਂ ਆਖਿਆ।</div>
<div class="v" id="v4"><span class="vn">4</span> ਉਹ ਸਾਨੂੰ ਬੇਨਤੀ ਕਰ ਰਹੇ ਸਨ ਅਤੇ ਬਾਰ ਬਾਰ ਪੁਛ ਰਹੇ ਸਨ ਕਿ ਉਹ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਦੀ ਇਸ ਉਦਾਰ ਸੇਵਾ ਵਿੱਚ ਸ਼ਰੀਕ ਹੋ ਸਕਣ।</div>
<div class="v" id="v5"><span class="vn">5</span> ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਇਸ ਤਰ੍ਹਾਂ ਦਿੱਤਾ ਜਿਸਦੀ ਸਾਨੂੰ ਆਸ ਤੱਕ ਨਹੀਂ ਸੀ। ਉਨ੍ਹਾਂ ਨੇ ਆਪਣਾ ਧਨ ਦੇਣ ਤੋਂ ਵੀ ਪਹਿਲਾਂ ਆਪਣੇ ਆਪ ਨੂੰ ਪ੍ਰਭੂ ਦੇ ਅਤੇ ਸਾਡੇ ਨਮਿਤ੍ਤ ਸਮਰਪਿਤ ਕਰ ਦਿੱਤਾ। ਇਹੀ ਗੱਲ ਹੈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਚਾਹੁੰਦਾ ਹੈ।</div>
<div class="v" id="v6"><span class="vn">6</span> ਇਸ ਲਈ ਅਸੀਂ ਤੀਤੁਸ ਨੂੰ ਕਿਰਪਾ ਦੇ ਇਸ ਵਿਸ਼ੇਸ਼ ਕਾਰਜ ਵਿੱਚ ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਕਿਹਾ। ਤੀਤੁਸ ਨੇ ਉਹ ਵਿਅਕਤੀ ਹੈ ਜਿਸਨੇ ਉਹ ਕਾਰਨ ਆਰੰਭ ਕੀਤਾ।</div>
<div class="v" id="v7"><span class="vn">7</span> ਤੁਸੀਂ ਹਰ ਚੀਜ਼ ਵਿੱਚ ਅਮੀਰ ਹੋ, ਵਿਸ਼ਵਾਸ ਵਿੱਚ, ਬੋਲਚਾਲ ਵਿੱਚ, ਗਿਆਨ ਵਿੱਚ, ਸਹਾਇਤਾ ਕਰਨ ਦੀ ਉਤਸੁਕਤਾ ਵਿੱਚ, ਅਤੇ ਉਸ ਪਿਆਰ ਵਿੱਚ ਜਿਹਡ਼ਾ ਤੁਸੀਂ ਸਾਡੇ ਕੋਲੋਂ ਸਿਖਿਆ। ਅਤੇ ਇਸ ਲਈ ਅਸੀਂ ਚਾਹੁੰਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਦਾਨ ਦੀ ਇਸ ਦਾਤ ਵਿੱਚ ਵੀ ਅਮੀਰ ਹੋਵੋਂ।</div>
<div class="v" id="v8"><span class="vn">8</span> ਮੈਂ ਤੁਹਾਨੂੰ ਦਾਨ ਦੇਣ ਦਾ ਹੁਕਮ ਨਹੀਂ ਦੇ ਰਿਹਾ। ਪਰ ਮੈਂ ਇਹ ਦੇਖਣਾ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਹਾਡਾ ਪ੍ਰੇਮ ਸੱਚਾ ਹੈ ਕਿ ਨਹੀਂ। ਅਜਿਹਾ ਮੈਂ ਤੁਹਾਨੂੰ ਇਹ ਦਰਸ਼ਾਉਣ ਲਈ ਕਰਦਾ ਹਾਂ ਕਿ ਹੋਰ ਲੋਕ ਵੀ ਸੱਚ ਮੁੱਚ ਸਹਾਇਤਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਨ।</div>
<div class="v" id="v9"><span class="vn">9</span> ਤੁਹਾਨੂੰ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਬਾਰੇ ਤਾਂ ਪਤਾ ਹੀ ਹੈ। ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਮਸੀਹ ਅਮੀਰ ਸੀ, ਪਰ ਤੁਹਾਡੇ ਲਈ ਉਹ ਗਰੀਬ ਬਣ ਗਿਆ। ਮਸੀਹ ਨੇ ਅਜਿਹਾ ਇਸ ਵਾਸਤੇ ਕੀਤਾ ਤਾਂ ਜੋ ਤੁਸੀਂ ਉਸਦੇ ਗਰੀਬ ਬਣ ਜਾਣ ਤੇ ਅਮੀਰ ਬਾਣ ਸਕਦੇ ਹੋ।</div>
<div class="v" id="v10"><span class="vn">10</span> ਮੈਂ ਸੋਚਦਾ ਹਾਂ ਕਿ ਤੁਹਾਨੂੰ ਇਹ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਅਤੇ ਕਿਉਂ ਜੁ ਮੈਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਇਹ ਤੁਹਾਡੇ ਲਈ ਚੰਗਾ ਹੈ, ਮੈਂ ਇਹ ਦੱਸਦਾ ਹਾਂ; ਪਿਛਲੇ ਸਾਲ, ਤੁਸੀਂ ਪਹਿਲੇ ਲੋਕੀ ਸੀ ਜੋ ਦੇਣ ਲਈ ਅਗਾਂਹ ਆਏ। ਅਤੇ ਤੁਸੀਂ ਦੇਣ ਵਾਲੇ ਪਹਿਲੇ ਲੋਕੀ ਸੀ।</div>
<div class="v" id="v11"><span class="vn">11</span> ਇਸ ਲਈ ਹੁਣ ਇਹ ਕੰਮ ਜਿਹਡ਼ਾ ਤੁਸੀਂ ਸ਼ੁਰੂ ਕੀਤਾ ਹੈ, ਪੂਰਾ ਕਰ ਲਵੋ। ਫ਼ੇਰ ਤੁਹਾਡੀ “ਕਰਨੀ” ਤੁਹਾਡੀ “ਕਰਨੀ ਦੀ ਇੱਛਾ” ਦੇ ਬਰਾਬਰ ਹੋਵੇਗੀ। ਜੋ ਕੁਝ ਤੁਹਾਡੇ ਕੋਲ ਹੈ ਉਸ ਵਿੱਚੋਂ ਦੇਵੋ।</div>
<div class="v" id="v12"><span class="vn">12</span> ਜੇ ਤੁਸੀਂ ਦੇਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤੁਹਾਡੀ ਦਾਤ ਸਵੀਕਾਰ ਹੋ ਜਾਵੇਗੀ। ਤੁਹਾਡਾ ਦਾਨ ਇਸ ਪਖੋਂ ਸਵੀਕਾਰ ਹੋਵੇਗਾ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਕੀ ਹੈ ਨਾ ਕਿ ਉਸ ਪਖੋਂ ਕਿ ਤੁਹਾਡੇ ਕਲ ਕੀ ਨਹੀਂ ਹੈ।</div>
<div class="v" id="v13"><span class="vn">13</span> ਅਸੀਂ ਤੁਹਾਨੂੰ ਮੁਸੀਬਤਾਂ ਵਿੱਚ ਨਹੀਂ ਵੇਖਣਾ ਚਾਹੁੰਦੇ ਜਦੋਂ ਦੂਸਰੇ ਆਪਣੀਆਂ ਮੁਸੀਬਤਾਂ ਤੋਂ ਮੁਕਤ ਹਨ। ਅਸੀਂ ਹਰ ਚੀਜ਼ ਦੀ ਬਰਾਬਰੀ ਚਾਹੁੰਦੇ ਹੰ।</div>
<div class="v" id="v14"><span class="vn">14</span> ਇਸ ਵਕਤ ਤੁਹਾਡੇ ਕੋਲ ਬਹੁਤ ਕੁਝ ਹੈ। ਜਿਹਡ਼ੀਆਂ ਚੀਜ਼ਾਂ ਤੁਹਾਡੇ ਕੋਲ ਹਨ ਹੋਰਨਾਂ ਲੋਕਾਂ ਦੀਆਂ ਲੋਡ਼ਾਂ ਨੂੰ ਪੂਰੀਆਂ ਕਰਨ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰ ਸਕਦੀਆਂ ਹਨ। ਫ਼ੇਰ ਮਗਰੋਂ ਜਦੋਂ ਉਨ੍ਹਾਂ ਦੇ ਕੋਲ ਬਹੁਤ ਕੁਝ ਹੋਵੇਗਾ ਤਾਂ ਉਹ ਤੁਹਾਡੀਆਂ ਲੋਡ਼ਾਂ ਪੂਰੀਆਂ ਕਰਨ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰ ਸਕਦੇ ਹਨ। ਫ਼ੇਰ ਸਾਰੇ ਬਰਾਬਰ ਹੋ ਜਾਣਗੇ।</div>
<div class="v" id="v15"><span class="vn">15</span> ਜਿਵੇਂ ਕਿ ਪੋਥੀਆਂ ਵਿੱਚ ਲਿਖਿਆ ਹੈ, “ਜਿਸ ਵਿਅਕਤੀ ਨੇ ਬਹੁਤਾ ਜੋਡ਼ਿਆ, ਉਸ ਕੋਲ ਕੁਝ ਵੀ ਵਾਧੂ ਨਹੀਂ ਸੀ ਅਤੇ ਜਿਸ ਵਿਅਕਤੀ ਨੇ ਥੋਡ਼ਾ ਜੋਡ਼ਿਆ ਉਸ ਕੋਲ ਬਹੁਤ ਥੋਡ਼ਾ ਨਹੀਂ ਸੀ।” ਕੂਚ 16:18</div>
<div class="v" id="v16"><span class="vn">16</span> ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ, ਤੀਤੁਸ ਨੂੰ ਤੁਹਾਡੇ ਲਈ ਉਸੇ ਤਰ੍ਹਾਂ ਦਾ ਪਿਆਰ ਦੇਣ ਲਈ, ਉਸਤਤਿ ਕਰਦਾ ਹਾਂ ਜੋ ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਹੈ।</div>
<div class="v" id="v17"><span class="vn">17</span> ਤੀਤੁਸ ਨੇ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਹੀ ਪ੍ਰਵਾਨ ਕੀਤਾ ਜਿਨ੍ਹਾਂ ਬਾਰੇ ਅਸੀਂ ਉਸਨੂੰ ਕਰਨ ਲਈ ਆਖਿਆ ਸੀ। ਉਹ ਤੁਹਾਡੇ ਕੋਲ ਜਾਣ ਲਈ ਬਹੁਤ ਚਾਹਵਾਨ ਸੀ। ਇਹ ਉਸਦੀ ਆਪਣੀ ਪਸੰਦ ਸੀ।</div>
<div class="v" id="v18"><span class="vn">18</span> ਅਸੀਂ ਤੀਤੁਸ ਦੇ ਨਾਲ ਉਸ ਭਰਾ ਨੂੰ ਘੱਲ ਰਹੇ ਹਾਂ ਜਿਸਦੀ ਸਾਰੀ ਕਲੀਸਿਯਾ ਉਸਤਤਿ ਕਰਦੀ ਹੈ ਇਸ ਭਰਾ ਦੀ ਉਸਤਤਿ ਉਸਦੇ ਖੁਸ਼ ਖਬਰੀ ਨੂੰ ਫ਼ੈਲਾਉਣ ਦੀ ਸੇਵਾ ਲਈ ਹਾ।</div>
<div class="v" id="v19"><span class="vn">19</span> ਅਤੇ ਕਲੀਸਿਯਾ ਨੇ ਵੀ ਇਸ ਭਰਾ ਨੂੰ ਸਾਡਾ ਸਾਥ ਦੇਣ ਲਈ ਚੁਣਿਆ ਜਦੋਂ ਅਸੀਂ ਇਹ ਦਾਤ ਚੁੱਕਣੀ ਹੈ। ਅਸੀਂ ਇਹ ਸੇਵਾ ਪ੍ਰਭੂ ਦੀ ਮਹਿਮਾ ਲਈ ਕਰ ਰਹੇ ਹਾਂ ਅਤੇ ਇਹ ਦਰਸ਼ਾਉਣ ਲਈ ਵੀ ਕਿ ਅਸੀਂ ਸੱਚ ਮੁੱਚ ਸਹਾਇਤਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਾਂ।</div>
<div class="v" id="v20"><span class="vn">20</span> ਅਸੀਂ ਸਾਵਧਾਨ ਹਾਂ ਤਾਂ ਜੋ, ਅਸੀਂ ਜਿਸ ਢੰਗ ਨਾਲ ਧਨ ਦੀ ਇੱਡੀ ਵੱਡੀ ਰਕਮ ਦੀ ਦੇਖ ਭਲ ਕਰਦੇ ਹਾਂ, ਕੋਈ ਵੀ ਕਸੂਰ ਨਾ ਕਢ ਸਕੇ।</div>
<div class="v" id="v21"><span class="vn">21</span> ਅਸੀਂ ਓਹੋ ਕੁਝ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹਾਂ ਜੋ ਉਚਿਤ ਹੈ। ਅਸੀਂ ਓਹੋ ਕੁਝ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਾਂ ਜਿਸਨੂੰ ਪ੍ਰਭੂ ਸਹੀ ਪ੍ਰਵਾਨ ਕਰਦਾ ਹੈ। ਅਤੇ ਨਾਲੇ ਜਿਸਨੂੰ ਲੋਕ ਸਹੀ ਸਮਝਦੇ ਹਨ।</div>
<div class="v" id="v22"><span class="vn">22</span> ਨਾਲੇ, ਅਸੀਂ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਆਪਣੇ ਉਸ ਭਰਾ ਨੂੰ ਵੀ ਘੱਲ ਰਹੇ ਹਾਂ ਜੋ ਕਿ ਹਮੇਸ਼ਾ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਤਿਆਰ ਰਹਿੰਦਾ ਹੈ। ਉਸਨੇ ਇਹ ਕਈਆਂ ਅਵਸਰਾਂ ਤੇ ਸਾਬਤ ਕਰ ਦਿੱਤਾ ਸੀ। ਅਤੇ ਹੁਣ ਤਾਂ ਉਹ ਹੋਰ ਵੀ ਵਧੇਰੇ ਸਹਾਇਤਾ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ ਕਿਉਂਕਿ ਉਸਦਾ ਤੁਹਾਡੇ ਵਿੱਚ ਬਹੁਤ ਵਿਸ਼ਵਾਸ ਹੈ।</div>
<div class="v" id="v23"><span class="vn">23</span> ਹੁਣ ਤੀਤਸ ਬਾਰੇ-ਉਹ ਮੇਰਾ ਭਾਈਵਾਲ ਹੈ। ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਕਰਨ ਵਿੱਚ ਉਹ ਮੇਰੇ ਨਾਲ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ। ਅਤੇ ਹੋਰਾਂ ਭਰਾਵਾਂ ਬਾਰੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਲੀਸਿਯਾ ਵੱਲੋਂ ਘਲਿਆ ਗਿਆ ਹੈ, ਅਤੇ ਉਹ ਮਸੀਹ ਨੂੰ ਮਹਿਮਾ ਦਿੰਦੇ ਹਨ।</div>
<div class="v" id="v24"><span class="vn">24</span> ਇਸ ਲਈ, ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਦਿਖਾਓ ਕਿ ਤੁਹਾਨੂੰ ਪ੍ਰੇਮ ਹੈ। ਉਨ੍ਹਾਂ ਨੂੰ ਇਹ ਦਰਸ਼ਾ ਦਿਓ ਅਸੀਂ ਤੁਹਾਡੇ ਉੱਪਰ ਕਿਉਂ ਮਾਣ ਕਰਦੇ ਹਾਂ ਫ਼ੇਰ ਸਾਰੀ ਕਲੀਸਿਯਾ ਇਸਨੂੰ ਦੇਖ ਸਕੇਗੀ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>