<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Thess 1 &ndash; ਥੱਸਲੁਨੀਕੀਆਂ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ &ndash; Punjabi New Testament: Easy to Read, 2002</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Thess', 1);">
<div id="navbar"><a href="../index.html">Punjabi New Testament: Easy to Read, 2002</a> &ndash; <b>ਥੱਸਲੁਨੀਕੀਆਂ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ</b> &ndash; <b>1</b> <a href="2Thess_2.html">2</a> <a href="2Thess_3.html">3</a> </div><hr>
<h1>2Thess 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ਪੌਲੁਸ, ਸਿਲਵਾਨੁਸ ਅਤੇ ਤਿਮੋਥਿਉਸ ਵੱਲੋਂ ਥਸ੍ਸਲੁਨੀਕੀਆਂ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਸ਼ੁਭਕਾਮਾਨਾਵਾਂ ਤੁਸੀਂ ਲੋਕ ਪਰਮੇਸ਼ੁਰ, ਸਾਡੇ ਪਿਤਾ, ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਵਿੱਚ ਹੋ।</div>
<div class="v" id="v2"><span class="vn">2</span> ਪਰਮੇਸ਼ੁਰ, ਸਾਡੇ ਪਿਤਾ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਵੱਲੋਂ ਤੁਹਾਡੇ ਤੇ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਹੋਵੇ।</div>
<div class="v" id="v3"><span class="vn">3</span> ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਹਮੇਸ਼ਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸ਼ੁਕਰਾਨਾ ਕਰਦੇ ਤੇ ਸਾਨੂੰ ਇਹ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਕਿਉਂਕਿ ਸਾਡੇ ਲਈ ਇਹ ਠੀਕ ਹੈ ਕਿਉਂਕਿ ਤੁਹਾਡਾ ਵਿਸ਼ਵਾਸ ਵਧ-ਫ਼ੁੱਲ ਰਿਹਾ ਹੈ ਅਤੇ ਉਹ ਪਿਆਰ ਜਿਹਡ਼ਾ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰ ਕੋਈ ਇੱਕ ਦੂਸਰੇ ਨੂੰ ਕਰਦਾ ਹੈ, ਉਹ ਵੀ ਵਧ-ਫ਼ੁੱਲ ਰਿਹਾ ਹੈ।</div>
<div class="v" id="v4"><span class="vn">4</span> ਇਸ ਲਈ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਕਲੀਸਿਯਾਵਾਂ ਵਿੱਚ ਘਮੰਡ ਕਰਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਕਿਵੇਂ ਤਕਡ਼ੇ ਰਹਿੰਦੇ ਹੋ ਅਤੇ ਨਿਹਚਾ ਰਖਦੇ ਹੋ। ਤੁਸੀਂ ਸਤਾਏ ਜਾ ਰਹੋ ਹੋ। ਅਤੇ ਤੁਸੀਂ ਬਹੁਤ ਸਾਰੀਆਂ ਮੁਸ਼ਕਿਲਾਂ ਰਾਹੀਂ ਲੰਘ ਰਹੇ ਹੋ ਪਰ ਤੁਸੀਂ ਤਕਡ਼ੇ ਰਹੋ ਅਤੇ ਆਸਥਾ ਰਖੋ।</div>
<div class="v" id="v5"><span class="vn">5</span> ਇਹ ਇਸ ਗੱਲ ਦਾ ਪ੍ਰਮਾਣ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਨਿਰਣੇ ਵਿੱਚ ਸਹੀ ਹੈ ਪਰਮੇਸ਼ੁਰ ਚਾਹੁੰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਉਸਦੇ ਰਾਜ ਦੇ ਯੋਗ ਹੋਵੋ। ਤੁਹਾਡੀਆਂ ਤਕਲੀਫ਼ਾਂ ਉਸ ਰਾਜ ਲਈ ਹਨ।</div>
<div class="v" id="v6"><span class="vn">6</span> ਪਰਮੇਸ਼ੁਰ ਉਹੀ ਕਰੇਗਾ ਜੋ ਸਹੀ ਹੈ ਉਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਤਕਲੀਫ਼ਾਂ ਦੇਵੇਗਾ ਜਿਹਡ਼ੇ ਤੁਹਾਨੂੰ ਤਕਲੀਫ਼ਾਂ ਦਿੰਦੇ ਹਨ।</div>
<div class="v" id="v7"><span class="vn">7</span> ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਤੁਸਾਂ ਲੋਕਾਂ ਨੂੰ ਜਿਹਡ਼ੇ ਕਸ਼ਟ ਵਿੱਚ ਹੋ, ਸ਼ਾਂਤੀ ਦੇਵੇਗਾ ਅਤੇ ਉਹ ਸਾਨੂੰ ਸ਼ਾਂਤੀ ਦੇਵੇਗਾ ਪਰਮੇਸ਼ੁਰ ਸਾਨੂੰ ਇਹ ਸਹਾਇਤਾ ਉਦੋਂ ਦੇਵੇਗਾ ਜਦੋਂ ਸਨੂੰ ਪ੍ਰਭੂ ਯਿਸੂ ਪ੍ਰਗਟ ਹੋਵੇਗਾ ਯਿਸੂ ਆਪਣੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਦੂਤਾਂ ਦੇ ਨਾਲ ਸਵਰਗ ਵਿੱਚੋਂ ਆਵੇਗਾ।</div>
<div class="v" id="v8"><span class="vn">8</span> ਉਹ ਸਵਰਗ ਵਿੱਚੋਂ ਬਲਦੀ ਹੋਈ ਅੱਗ ਨਾਲ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਸਜ਼ਾ ਦੇਣ ਲਈ ਆਵੇਗਾ ਜਿਹਡ਼ੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ। ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਸਜ਼ਾ ਦੇਵੇਗਾ ਜਿਹਡ਼ੇ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਇੰਜੀਲ ਨੂੰ ਨਹੀਂ ਮੰਨਦੇ।</div>
<div class="v" id="v9"><span class="vn">9</span> ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਅਜਿਹੀ ਤਬਾਹੀ ਵਾਲੀ ਸਜ਼ਾ ਦਿੱਤੀ ਜਾਵੇਗੀ ਜਿਹਡ਼ੀ ਹਮੇਸ਼ਾ ਜਾਰੀ ਰਹੇਗੀ ਉਨ੍ਹਾਂ ਨੂੰ ਪ੍ਰਭੂ ਦੇ ਨਾਲ ਰਹਿਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਮਿਲੇਗੀ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਉਸਦੀ ਮਹਾਨ ਸ਼ਕਤੀ ਤੋਂ ਦੂਰ ਰੱਖਿਆ ਜਾਵੇਗਾ।</div>
<div class="v" id="v10"><span class="vn">10</span> ਇਹ ਉਸ ਦਿਨ ਵਾਪਰੇਗਾ ਜਦੋਂ ਸਾਡਾ ਪ੍ਰਭੂ ਯਿਸੂ ਆਵੇਗਾ। ਯਿਸੂ ਮਹਿਮਾਮਈ ਹੋਣ ਲਈ ਆਪਣੇ ਪਵਿੱਤਰ ਲੋਕਾਂ ਸਮੇਤ ਆਵੇਗਾ। ਉਹ ਸਾਰੇ ਲੋਕ, ਜਿਨ੍ਹਾਂ ਨੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ, ਹੈਰਾਨ ਹੋ ਜਾਣਗੇ ਜਦੋਂ ਉਹ ਯਿਸੂ ਨੂੰ ਵੇਖਣਗੇ। ਤੁਸੀਮ ਆਸਥਾਵਾਨਾਂ ਦੇ ਉਸ ਸਮੂਹ ਵਿੱਚ ਹੋਵੋਂਗੇ, ਕਿਉਂਕਿ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਜਿਹਡ਼ੀਆਂ ਅਸੀਂ ਤੁਹਾਨੂੰ ਦਸੀਆਂ ਸਨ।</div>
<div class="v" id="v11"><span class="vn">11</span> ਇਸ ਲਈ ਅਸੀਂ ਹਮੇਸ਼ਾ ਤੁਹਾਡੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ। ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਬੇਨਤੀ ਕਰਦੇ ਹਾਂ ਕਿ ਉਹ ਚੰਗੇ ਢੰਗ ਨਾਲ ਜਿਉਣ ਵਿੱਚ ਤੁਹਾਡੀ ਮਦਦ ਕਰੇ, ਜਿਸਨੂੰ ਜਿਉਣ ਵਾਸਤੇ ਉਸਨੇ ਤੁਹਾਨੂੰ ਸਦਿਆ ਹੈ। ਤੁਹਾਡੇ ਅੰਦਰ ਦੀ ਚੰਗਿਆਈ ਤੁਹਾਨੂੰ ਚੰਗਾ ਕਰਨ ਲਈ ਹੌਂਸਲਾ ਦਿੰਦੀ ਹੈ ਅਤੇ ਤੁਹਾਡਾ ਵਿਸ਼ਵਾਸ ਤੁਹਾਡੇ ਪਾਸੋਂ ਕੰਮ ਕਰਵਾਉਂਦਾ ਹੈ, ਅਸੀਂ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ਕਿ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਆਪਣੀ ਸ਼ਕਤੀ ਨਾਲ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਹੋਰ ਵਧੇਰੇ ਕਰਨ ਵਿੱਚ ਸਹਾਈ ਹੋਵੇਗਾ।</div>
<div class="v" id="v12"><span class="vn">12</span> ਅਸੀਂ ਇਨ੍ਹਾਂ ਸਭ ਗੱਲਾਂ ਲਈ ਇਸ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰ ਰਹੇ ਹਾਂ ਤਾਂ ਕਿ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦਾ ਨਾਮ ਤੁਹਾਡੇ ਵਿੱਚ ਮਹਿਮਾ ਮਈ ਹੋ ਸਕੇ ਅਤੇ ਤੁਸੀਂ ਉਸ ਵਿੱਚ ਮਹਿਮਾ ਹਾਸਿਲ ਕਰ ਸਕਦੇ ਹੋ। ਇਹ ਮਹਿਮਾ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਵੱਲੋਂ ਆਉਂਦੀ ਹੈ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>