<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Col 1 &ndash; ਕੁਲੁੱਸੀਆਂ ਨੂੰ ਪੱਤ੍ਰੀ &ndash; Punjabi New Testament: Easy to Read, 2002</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Col', 1);">
<div id="navbar"><a href="../index.html">Punjabi New Testament: Easy to Read, 2002</a> &ndash; <b>ਕੁਲੁੱਸੀਆਂ ਨੂੰ ਪੱਤ੍ਰੀ</b> &ndash; <b>1</b> <a href="Col_2.html">2</a> <a href="Col_3.html">3</a> <a href="Col_4.html">4</a> </div><hr>
<h1>Col 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ਮਸੀਹ ਯਿਸੂ ਦੇ ਰਸੂਲ ਪੌਲੁਸ ਵੱਲੋਂ ਸ਼ੁਭਕਾਮਨਾਵਾਂ। ਮੈਂ ਇਸਲਈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਰਸੂਲ ਹਾਂ ਕਿਉਂਕਿ ਇਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਰਜ਼ਾ ਸੀ। ਮਸੀਹ ਵਿੱਚ ਸਾਡੇ ਭਰਾ ਤਿਮੋਥਿਉਸ ਵੱਲੋਂ ਵੀ ਸ਼ੁਭਕਾਮਨਾਵਾਂ।</div>
<div class="v" id="v2"><span class="vn">2</span> ਉਨ੍ਹਾਂ ਸਾਰੇ ਪਵਿੱਤਰ ਅਤੇ ਵਫ਼ਾਦਾਰ ਭਰਾਵਾਂ ਨੂੰ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਜਿਹਡ਼ੇ ਮਸੀਹ ਵਿੱਚ ਨਿਹਚਾ ਰਖਦੇ ਹਨ ਅਤੇ ਜਿਹਡ਼ੇ ਕੁਲੁਸ੍ਸੈ ਸ਼ਹਿਰ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ। ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਪਿਤਾ, ਵੱਲੋਂ ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ।</div>
<div class="v" id="v3"><span class="vn">3</span> ਜਦੋਂ ਵੀ ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ, ਅਸੀਂ ਹਮੇਸ਼ਾ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਪਰਮੇਸ਼ੁਰ ਪਿਤਾ ਦਾ ਧੰਨਵਾਦ ਕਰਦੇ ਹਾਂ।</div>
<div class="v" id="v4"><span class="vn">4</span> ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸ਼ੁਕਰਾਨਾ ਕਰਦੇ ਹਾਂ ਕਿਉਂਕਿ ਅਸੀਂ ਤੁਹਾਡੇ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਮੂਹ ਲੋਕਾਂ ਲਈ ਪ੍ਰੇਮ ਬਾਰੇ ਸੁਣਿਆ ਹੈ।</div>
<div class="v" id="v5"><span class="vn">5</span> ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਜਿਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਦੀ ਤੁਸੀਂ ਆਸ ਰਖਦੇ ਹੋ ਤੁਹਾਡੇ ਲਈ ਸਵਰਗ ਵਿੱਚ ਸੁਰਖਿਆਤ ਰਖੀਆਂ ਗਈਆਂ ਹਨ। ਤੁਸੀਂ ਉਸ ਆਸ ਬਾਰੇ ਉਦੋਂ ਸਿਖਿਆ ਜਦੋਂ ਤੁਸੀਂ ਸੱਚੇ ਉਪਦੇਸ਼, ਖੁਸ਼ਖਬਰੀ ਨੂੰ ਸੁਣਿਆ ਸੀ।</div>
<div class="v" id="v6"><span class="vn">6</span> ਜਿਹਡ਼ੀ ਖੁਸ਼ਖਬਰੀ ਤੁਹਾਨੂੰ ਕਹੀ ਗਈ ਸੀ ਫ਼ਲ ਦੇ ਰਹੀ ਹੈ ਅਤੇ ਸਾਰੀ ਦੁਨੀਆਂ ਵਿੱਚ ਵਧ ਰਹੀ ਹੈ। ਹੁਣ ਤੱਕ ਤੁਹਾਡੇ ਨਾਲ ਵੀ ਉਹੀ ਗੱਲ ਵਾਪਰੀ ਜਿਸ ਸਮੇਂ ਤੋਂ ਤੁਸੀਂ ਖੁਸ਼ਖਬਰੀ ਸੁਣੀ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਬਾਰੇ ਸੱਚਮੁਚ ਸਮਝ ਗਏ।</div>
<div class="v" id="v7"><span class="vn">7</span> ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਬਾਰੇ ਸਾਡੇ ਸਾਥੀ ਸੇਵਕ ਇਪਫ਼੍ਰਾਸ ਤੋਂ ਸਿਖਿਆ। ਅਸੀਂ ਉਸਨੂੰ ਪਿਆਰ ਕਰਦੇ ਹਾਂ ਅਤੇ ਉਹ ਮਸੀਹ ਦਾ ਇੱਕ ਵਫ਼ਾਦਾਰ ਨੌਕਰ ਹੈ।</div>
<div class="v" id="v8"><span class="vn">8</span> ਇਪਾਫ਼੍ਰਾਸ ਨੇ ਸਾਨੂੰ ਤੁਹਾਡੇ ਉਸ ਪ੍ਰੇਮ ਬਾਰੇ ਵੀ ਦਸਿਆ ਜਿਹਡ਼ਾ ਤੁਹਾਨੂੰ ਪਵਿੱਤਰ ਆਤਮਾ ਪਾਸੋਂ ਮਿਲਿਆ ਹੈ।</div>
<div class="v" id="v9"><span class="vn">9</span> ਜਿਸ ਦਿਨ ਤੋਂ ਅਸੀਂ ਤੁਹਾਡੇ ਬਾਰੇ ਇਹ ਸਭ ਸੁਣਿਆ ਹੈ ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਰਹੇ ਹਾਂ। ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੀ ਪ੍ਰਾਰਥਨਾ ਕਰ ਰਹੇ ਹਾਂ; ਤੁਹਾਨੂੰ ਉਸ ਬਾਰੇ ਪੂਰਾ ਗਿਆਨ ਹੋਵੇ ਜੋ ਪਰਮੇਸ਼ੁਰ ਚਾਹੁੰਦਾ ਹੈ; ਤੁਹਾਡੇ ਕੋਲ ਮਹਾਨ ਸਿਆਣਪ ਅਤੇ ਆਤਮਕ ਗੱਲਾਂ ਵਿੱਚ ਸਮਝਦਾਰੀ ਹੋਵੇ;</div>
<div class="v" id="v10"><span class="vn">10</span> ਤੁਸੀਂ ਅਜਿਹੇ ਢੰਗ ਨਾਲ ਜੀਵੋ ਜੋ ਪ੍ਰਭੂ ਨੂੰ ਮਾਣ ਲਿਆਉਂਦਾ ਹੋਵੇ ਅਤੇ ਉਸਨੂੰ ਹਰ ਤਰ੍ਹਾਂ ਪ੍ਰਸੰਨ ਕਰਦਾ ਹੋਵੇ; ਤੁਸੀਂ ਸਭ ਤਰ੍ਹਾਂ ਦੇ ਚੰਗੇ ਕੰਮ ਕਰ ਸਕੋਂ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੂਰਨ ਗਿਆਨ ਵਿੱਚ ਵਧ ਸਕੋਂ;</div>
<div class="v" id="v11"><span class="vn">11</span> ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਆਪਣੀ ਮਹਾਨ ਸ਼ਕਤੀ ਨਾਲ ਬਲ ਬਖਸ਼ੇ ਤਾਂ ਜੋ ਤੁਸੀਂ ਵੱਡੇ ਸਬਰ ਨਾਲ ਸਾਰੀਆਂ ਤਕਲੀਫ਼ਾਂ ਨੂੰ ਝੱਲ ਸਕੋਂ। ਫ਼ੇਰ ਅਨੰਦ ਨਾਲ,</div>
<div class="v" id="v12"><span class="vn">12</span> ਤੁਸੀਂ ਪਿਤਾ ਦਾ ਸ਼ੁਕਰਾਨਾ ਕਰੋਂਗ਼ੇ। ਉਸਨੇ ਤੁਹਾਨੂੰ ਉਹ ਚੀਜ਼ਾਂ ਹਾਸਿਲ ਕਰਨ ਦੇ ਸਮਰਥ ਬਣਾਇਆ ਹੈ ਜਿਹਡ਼ੀਆਂ ਉਸਨੇ ਤੁਹਾਡੇ ਲਈ ਤਿਆਰ ਕੀਤੀਆਂ ਹਨ। ਉਸਨੇ ਇਹ ਸਭ ਚੀਜ਼ਾਂ ਆਪਣੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਲਈ ਤਿਆਰ ਕੀਤੀਆਂ ਹਨ ਜਿਹਡ਼ੇ ਰੌਸ਼ਨੀ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ।</div>
<div class="v" id="v13"><span class="vn">13</span> ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਉਸ ਸ਼ਕਤੀ ਤੋਂ ਮੁਕਤ ਕਰਾਇਆ ਜਿਹਡ਼ੀ ਹਨੇਰੇ ਤੇ ਸ਼ਾਸਨ ਕਰਦੀ ਹੈ। ਅਤੇ ਸਾਨੂੰ ਆਪਣੇ ਪਿਆਰੇ ਪੁੱਤਰ ਦੇ ਰਾਜ ਵਿੱਚ ਲਿਆਇਆ।</div>
<div class="v" id="v14"><span class="vn">14</span> ਉਸ ਪੁੱਤਰ ਨੇ ਸਾਡੇ ਪਾਪਾਂ ਦਾ ਮੁਲ੍ਲ ਤਾਰਿਆ ਹੈ, ਉਸ ਵਿੱਚ ਅਸੀਂ ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਬਖਸ਼ੇ ਗਏ ਹਾਂ।</div>
<div class="v" id="v15"><span class="vn">15</span> ਕੋਈ ਵੀ ਇਨਸਾਨ ਪਰਮੇਸ਼ੁਰ ਦਾ ਦੀਦਾਰ ਨਹੀਂ ਕਰ ਸਕਦਾ। ਪਰ ਯਿਸੂ ਬਿਲਕੁਲ ਪਰਮੇਸ਼ੁਰ ਵਰਗਾ ਹੈ। ਯਿਸੂ ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਦਾ ਹਾਕਮ ਹੈ ਜੋ ਸਾਜੀਆਂ ਗਈਆਂ ਹਨ।</div>
<div class="v" id="v16"><span class="vn">16</span> ਸਵਰਗ ਵਿੱਚ ਜਾਂ ਧਰਤੀ ਉਤਲੀਆਂ ਚੀਜ਼ਾਂ, ਪ੍ਰਤਖ ਚੀਜ਼ਾਂ ਜਾਂ ਅਪ੍ਰਤਖ ਚੀਜ਼ਾਂ, ਸਿੰਘਾਸਨ ਅਤੇ ਅਧਿਕਾਰ, ਹਾਕਮ ਅਤੇ ਸ਼ਕਤੀਆਂ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਉਸੇ ਰਾਹੀਂ ਅਤੇ ਉਸੇ ਲਈ ਸਾਜੀਆਂ ਗਈਆਂ ਹਨ।</div>
<div class="v" id="v17"><span class="vn">17</span> ਕੋਈ ਵੀ ਚੀਜ਼ ਸਾਜੇ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਮਸੀਹ ਇਥੇ ਮੌਜੂਦ ਸੀ। ਅਤੇ ਉਸਦੇ ਕਾਰਣ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਦੀ ਹੋਂਦ ਹੈ।</div>
<div class="v" id="v18"><span class="vn">18</span> ਮਸੀਹ ਸ਼ਰੀਰ ਦਾ ਮੁਖੀ ਹੈ। ਜੋ ਕਿ ਕਲੀਸਿਯਾ ਹੈ। ਸਭ ਚੀਜ਼ਾਂ ਉਸ ਵੱਲੋਂ ਆਉਂਦੀਆਂ ਹਨ। ਅਤੇ ਉਹੀ ਪਹਿਲਾਂ ਹੈ ਜੋ ਕਿ ਮੁਰਦੇ ਤੋਂ ਉਭਾਰਿਆ ਗਿਆ ਸੀ, ਇਸ ਲਈ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਵਿੱਚੋਂ ਮਸੀਹ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਣ ਹੈ।</div>
<div class="v" id="v19"><span class="vn">19</span> ਮਸੀਹ ਵਿੱਚ ਪੂਰੀ ਤਰ੍ਹਾਂ ਰਹਿਣ ਇਚ੍ਚ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੁਸ਼ੀ ਸੀ।</div>
<div class="v" id="v20"><span class="vn">20</span> ਮਸੀਹ ਰਾਹੀ ਪਰਮੇਸ਼ੁਰ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ, ਧਰਤੀ ਉੱਤੇ ਦੀਆਂ ਅਤੇ ਸਵਰਗ ਵਿੱਚ ਦੀਆਂ ਚੀਜ਼ਾਂ, ਫ਼ੇਰ ਆਪਣੇ ਵੱਲ ਵਾਪਸ ਲਿਆਉਣੀਆਂ ਚਾਹੁੰਦਾ ਸੀ। ਪਰਮੇਸ਼ੁਰ ਨੇ ਸ਼ਾਂਤੀ ਬਨਾਉਣ ਦੁਆਰਾ ਮਸੀਹ ਦੇ ਲਹੂ ਰਾਹੀਂ, ਜੋ ਸਲੀਬ ਉੱਤੇ ਡੁਲ੍ਹਿਆ ਸੀ, ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਦੇ ਮੇਲ ਮਿਲਾਪ ਕਰ ਦਿੱਤਾ।</div>
<div class="v" id="v21"><span class="vn">21</span> ਅਤੀਤ ਵਿੱਚ, ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਬਹੁਤ ਦੂਰ ਸੀ। ਤੁਸੀਂ ਆਪਣੇ ਮਨਾਂ ਅਤੇ ਆਪਣੇ ਦਿਲਾਂ ਵਿੱਚ ਵੀ ਉਸਦੇ ਦੁਸ਼ਮਣ ਸੀ। ਤੁਹਾਡੀਆਂ ਬਦਕਾਰੀਆਂ ਨੇ ਸਾਬਤ ਕਰ ਦਿੱਤਾ ਕਿ ਇਹ ਸੱਚ ਸੀ।</div>
<div class="v" id="v22"><span class="vn">22</span> ਪਰ ਹੁਣ ਮਸੀਹ ਨੇ ਤੁਹਾਨੂੰ ਫ਼ੇਰਪਰਮੇਸ਼ੁਰ ਦੇ ਮਿੱਤਰ ਬਣਾ ਦਿੱਤਾ ਹੈ। ਮਸੀਹ ਨੇ ਅਜਿਹਾ ਉਦੋਂ ਕੀਤਾ ਜਦੋਂ ਉਹ ਸ਼ਰੀਰ ਧਾਰੀ ਸੀ। ਮਸੀਹ ਨੇ ਅਜਿਹਾ ਇਸ ਲਈ ਕੀਤਾ ਤਾ ਜੋ ਉਹ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਪਵਿੱਤਰ, ਦੋਸ਼ ਰਹਿਤ, ਬਿਨਾ ਇਲਜ਼ਾਮ ਦੇ ਲਿਆ ਸਕੇ।</div>
<div class="v" id="v23"><span class="vn">23</span> ਮਸੀਹ ਅਜਿਹਾ ਹੀ ਕਰੇਗਾ ਤਾਂ ਜੋ ਤੁਸੀਂ ਉਸ ਖੁਸ਼ਖਬਰੀ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਰਹੋ ਜਿਹਡ਼ੀ ਤੁਸੀਂ ਸੁਣੀ ਹੈ। ਇਹ ਤਾਂ ਹੀ ਸੰਭਵ ਹੈ ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੇ ਨਿਹਚੇ ਵਿੱਚ ਤਕਡ਼ੇ ਹੋਣਾ ਜਾਰੀ ਰਖੋਂਗੇ ਅਤੇ ਉਸ ਉਮੀਦ ਤੋਂ ਪਰ੍ਹਾਂ ਨਹੀਂ ਹਟੋਂਗੇ ਜੋ ਖੁਸ਼ਖਬਰੀ ਨੇ ਤੁਹਾਨੂੰ ਦਿੱਤੀ ਹੈ। ਇਸੇ ਖੁਸ਼ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਦੁਨੀਆਂ ਦੇ ਸਮੂਹ ਲੋਕਾਂ ਨੂੰ ਕੀਤਾ ਗਿਆ ਹੈ। ਕਿ ਮੈਂ ਪੌਲੁਸ ਉਸਦਾ ਸੇਵਕ ਹੀ ਬਣ ਗਿਆ ਹਾਂ।</div>
<div class="v" id="v24"><span class="vn">24</span> ਤੁਹਾਡੇ ਲਈ ਦੁਖ ਝੱਲਣ ਵਿੱਚ ਮੈਨੂੰ ਖੁਸ਼ੀ ਹੈ। ਕਲੀਸਿਯਾ ਦੀ ਖਾਤਿਰ ਹਾਲੇ ਮਸੀਹ ਲਈ ਜੋ ਵੀ ਦੁਖ ਬਾਕੀ ਹਨ। ਮੈਂ ਉਨ੍ਹਾਂ ਤਕਲੀਫ਼ਾਂ ਨੂੰ ਆਪਣੇ ਸ਼ਰੀਰ ਉੱਤੇ ਪ੍ਰਵਾਨ ਕਰਦਾ ਹਾਂ। ਮੈਂ ਉਸਦੇ ਸ਼ਰੀਰ, ਕਲੀਸਿਯਾ ਲਈ ਤਕਲੀਫ਼ਾਂ ਝੱਲਦਾ ਹਾ।</div>
<div class="v" id="v25"><span class="vn">25</span> ਮੈਂ ਕਲੀਸਿਯਾ ਦਾ ਸੇਵਕ ਬਣ ਗਿਆ ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਾਭ ਲਈ ਇੱਕ ਖਾਸ ਕੰਮ ਕਰਨ ਲਈ ਦਿੱਤਾ ਹੈ। ਮੇਰਾ ਕਾਰਜ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਪਦੇਸ਼ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਦੱਸਣਾ ਹੈ।</div>
<div class="v" id="v26"><span class="vn">26</span> ਇਹ ਉਪਦੇਸ਼ ਉਹ ਗੁਪਤ ਸੱਚ ਹੈ ਜੋ ਸਦੀਆਂ ਅਤੇ ਪੀਢ਼ੀਆਂ ਤੱਕ ਲੋਕਾਂ ਤੋਂ ਲੁਕੋਇਆ ਹੋਇਆ ਸੀ। ਪਰ ਹੁਣ ਇਹ ਸੱਚ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਵਿੱਤਰ ਲੋਕਾਂ ਨੂੰ ਜਾਹਰ ਕੀਤਾ ਗਿਆ ਹੈ।</div>
<div class="v" id="v27"><span class="vn">27</span> ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਇਹ ਪਤਾ ਲਗਾਉਣ ਦਾ ਨਿਰਣਾ ਕਰ ਲਿਆ ਕਿ ਇਹ ਸੱਚ ਕਿੰਨਾ ਅਮੀਰ ਅਤੇ ਮਹਿਮਾਮਈ ਹੈ। ਇਹ ਗੁਪਤ ਸੱਚ ਸਮੂਹ ਕੌਮਾਂ ਲਈ ਹੈ। ਮਹਿਮਾ ਲਈ ਉਹ ਸਾਡੀ ਇੱਕੋ ਇੱਕ ਉਮੀਦ ਹੈ।</div>
<div class="v" id="v28"><span class="vn">28</span> ਇਸ ਲਈ ਅਸੀਂ ਲੋਕਾਂ ਨੂੰ ਮਸੀਹ ਬਾਰੇ ਦੱਸਦੇ ਰਹਿੰਦੇ ਹਾਂ। ਅਸੀਂ ਹਰ ਇੱਕ ਨੂੰ ਤਕਡ਼ਾ ਕਰਨ ਅਤੇ ਹਰ ਇੱਕ ਨੂੰ ਉਪਦੇਸ਼ ਦੇਣ ਲਈ ਸਾਰੀ ਸਿਆਣਪ ਦਾ ਇਸਤੇਮਾਲ ਕਰਦੇ ਹਾਂ। ਅਸੀਂ ਸਮੂਹ ਲੋਕਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਹਜੂਰੀ ਵਿੱਚ ਲਿਆਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹਾਂ। ਤਾਂ ਕਿ ਉਹ ਮਸੀਹ ਦੇ ਨਮਿਤ੍ਤ ਆਤਮਕ ਤੌਰ ਤੇ ਸੰਪੂਰਣ ਹੋ ਜਾਣ।</div>
<div class="v" id="v29"><span class="vn">29</span> ਇਸ ਮੰਤਵ ਨਾਲ, ਮੈਂ ਉਸ ਤਾਕਤ ਨਾਲ ਸਖਤ ਮਿਹਨਤ ਕਰਦਾ ਹਾਂ ਜੋ ਮਸੀਹ ਮੈਨੂੰ ਦਿੰਦਾ ਹੈ। ਉਹ ਸ਼ਕਤੀ ਮੇਰੇ ਜੀਵਨ ਵਿੱਚ ਕਾਰਜ ਕਰ ਕਰ ਰਹੀ ਹੈ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>