<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>John 17 &ndash; ਯੂਹੰਨਾ ਦੀ ਇੰਜੀਲ &ndash; Punjabi New Testament: Easy to Read, 2002</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('John', 17);">
<div id="navbar"><a href="../index.html">Punjabi New Testament: Easy to Read, 2002</a> &ndash; <b>ਯੂਹੰਨਾ ਦੀ ਇੰਜੀਲ</b> &ndash; <a href="John_1.html">1</a> ... <a href="John_15.html">15</a> <a href="John_16.html">16</a> <b>17</b> <a href="John_18.html">18</a> <a href="John_19.html">19</a> ... <a href="John_21.html">21</a> </div><hr>
<h1>John 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ਇਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਆਖਕੇ ਯਿਸੂ ਨੇ ਅਕਾਸ਼ ਵੱਲ ਤਕਿਆ ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ, “ਪਿਤਾ, ਸਮਾਂ ਆ ਗਿਆ ਹੈ। ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਮਹਿਮਾ ਦੇ ਤਾਂ ਜੋ ਪੁੱਤਰ ਤੈਨੂੰ ਮਹਿਮਾ ਦੇ ਸਕੇ।</div>
<div class="v" id="v2"><span class="vn">2</span> ਤੂੰ ਪੁੱਤਰ ਨੂੰ ਸਾਰੇ ਲੋਕਾਂ ਉੱਪਰ ਅਧਿਕਾਰ ਦਿੱਤਾ ਤਾਂ ਜੋ ਉਹ ਉਨ੍ਹਾਂ ਸਭ ਨੂੰ ਜੋ ਤੇਰੇ ਦੁਆਰਾ ਉਸਨੂੰ ਦਿੱਤੇ ਗਏ ਹਨ, ਸਦੀਵੀ ਜੀਵਨ ਦੇਵੇ।</div>
<div class="v" id="v3"><span class="vn">3</span> ਇਹੀ ਅਮਰ ਜੀਵਨ ਹੈ: ਤੈਨੂੰ ਜਾਨਣਾ, ਸੱਚੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਜਿਸ ਨੂੰ ਤੂੰ ਭੇਜਿਆ ਹੈ।</div>
<div class="v" id="v4"><span class="vn">4</span> ਮੈਂ ਉਹ ਕੰਮ ਪੂਰਾ ਕਰ ਦਿੱਤਾ ਜੋ ਤੂੰ ਮੈਨੂੰ ਕਰਨ ਲਈ ਕਿਹਾ ਅਤੇ ਮੈਂ ਤੈਨੂੰ ਧਰਤੀ ਉੱਤੇ ਮਹਿਮਾਮਈ ਕੀਤਾ ਹੈ।</div>
<div class="v" id="v5"><span class="vn">5</span> ਹੇ ਪਿਤਾ, ਹੁਣ ਤੂੰ ਆਪਣੀ ਹਾਜ਼ਰੀ ਵਿੱਚ ਮੈਨੂੰ ਮਹਿਮਾਮਈ ਕਰ। ਉਸ ਨਾਂ ਦੀ ਮਹਿਮਾ ਨਾਲ ਜਿਹਡ਼ੀ ਇਸ ਦੁਨੀਆਂ ਦੀ ਸਿਰਜਣਾ ਤੋਂ ਪਹਿਲਾਂ ਮੇਰੇ ਕੋਲ ਸੀ।</div>
<div class="v" id="v6"><span class="vn">6</span> “ਤੂੰ ਮੈਨੂੰ ਇਸ ਵਿੱਚੋਂ ਕੁਝ ਮਨੁੱਖ ਦਿੱਤੇ ਤੇ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਤੇਰੇ ਬਾਰੇ ਦਸਿਆ ਕਿ ਤੂੰ ਕੌਣ ਹੈਂ। ਉਹ ਤੇਰੇ ਨਾਲ ਸੰਬੰਧਿਤ ਹਨ ਪਰ ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਮੈਨੂੰ ਦਿੱਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਤੇਰੇ ਬਚਨਾਂ ਦੀ ਪਾਲਣਾ ਕੀਤੀ।</div>
<div class="v" id="v7"><span class="vn">7</span> ਹੁਣ ਉਹ ਜਾਣਦੇ ਹਨ ਕਿ ਜੋ ਕੁਝ ਵੀ ਤੂੰ ਮੈਨੂੰ ਬਖਸ਼ਿਆ ਹੈ ਤੈਥੋਂ ਹੀ ਆਇਆ ਹੈ।</div>
<div class="v" id="v8"><span class="vn">8</span> ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਉਹ ਉਪਦੇਸ਼ ਦਿੱਤੇ ਜੋ ਤੂੰ ਮੈਨੂੰ ਦਿੱਤੇ ਹਨ। ਉਨ੍ਹਾਂ ਨੇ ਉਸਨੂੰ ਕਬੂਲਿਆ। ਉਨ੍ਹਾਂ ਨੇ ਸੱਚਮੁੱਚ ਇਹ ਨਿਹਚਾ ਕਰ ਲਿਆ ਕਿ ਉਹ ਉਪਦੇਸ਼ ਤੇਰੇ ਤੋਂ ਆਏ ਹਨ, ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਕਿ ਤੂੰ ਹੀ ਮੈਨੂੰ ਭੇਜਿਆ ਹੈ।</div>
<div class="v" id="v9"><span class="vn">9</span> ਹੁਣ ਮੈਂ ਉਨ੍ਹਾਂ ਲਈ ਅਰਦਾਸ ਕਰਦਾ ਹਾਂ। ਮੈਂ ਜਗਤ ਦੇ ਲੋਕਾਂ ਲਈ ਪ੍ਰਾਰਥਨਾ ਨਹੀਂ ਕਰ ਰਿਹਾ ਸਗੋਂ ਉਨ੍ਹਾਂ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰ ਰਿਹਾ ਹਾਂ ਜੋ ਤੂੰ ਮੈਨੂੰ ਦਿੱਤੇ ਹਨ, ਕਿਉਂਕਿ ਉਹ ਤੇਰੇ ਹੀ ਹਨ।</div>
<div class="v" id="v10"><span class="vn">10</span> ਜੋ ਕੁਝ ਵੀ ਮੇਰੇ ਕੋਲ ਹੈ ਸਭ ਤੇਰਾ ਹੈ, ਅਤੇ ਜੋ ਕੁਝ ਤੇਰਾ ਹੈ ਸੋ ਮੇਰਾ ਹੈ। ਅਤੇ ਮੈਂ ਉਨ੍ਹਾਂ ਰਾਹੀਂ ਮਹਿਮਾਮਈ ਹੋਇਆ ਹਾਂ।</div>
<div class="v" id="v11"><span class="vn">11</span> ਹੁਣ ਮੈਂ ਤੇਰੇ ਕੋਲ ਆ ਰਿਹਾ ਹਾਂ, ਹੁਣ ਮੈਂ ਇਸ ਜਗਤ ਵਿੱਚ ਨਹੀਂ ਠਹਿਰਣਾ ਪਰ ਇਹ ਮਨੁੱਖ ਅਜੇ ਇਥੇ ਹੀ ਹਨ। ਪਵਿੱਤਰ ਪਿਤਾ! ਇਨ੍ਹਾਂ ਦੀ ਰੱਖਿਆ ਕਰੀਂ। ਆਪਣੇ ਨਾਂ ਦੀ ਸ਼ਕਤੀ ਨਾਲ ਉਨ੍ਹਾਂ ਦੀ ਰੱਖਿਆ ਕਰੀ। ਜੋ ਤੂੰ ਮੈਨੂੰ ਦਿੱਤਾ। ਤਾਂ ਜੋ ਉਹ ਇੱਕ ਮੁਠ ਰਹਿ ਸਕਣ ਜਿਵੇਂ ਕਿ ਤੂੰ ਤੇ ਮੈਂ ਹਾਂ।</div>
<div class="v" id="v12"><span class="vn">12</span> ਜਦੋਂ ਮੈਂ ਉਨ੍ਹਾਂ ਨਾਲ ਸੀ, ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸੁਰਖਿਅਤ ਰੱਖਿਆ। ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਤੇਰੇ ਨਾਮ ਦੀ ਸ਼ਕਤੀ ਦੁਆਰਾ ਸੁਰਖਿਅਤ ਰੱਖਿਆ। ਤੇਰੇ ਦਿੱਤੇ ਹੋਏ ਨਾਂ ਦੁਆਰਾ ਮੈਂ ਉਨ੍ਹਾਂ ਦੀ ਰੱਖਿਆ ਕੀਤੀ। ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਨਹੀਂ ਗੁਆਚਿਆ ਸੀ। ਇੱਕ ਤੋਂ ਇਲਾਵਾ ਜਿਹਡ਼ਾ ਤਬਾਹੀ ਨੂੰ ਸੌਂਪਿਆ ਗਿਆ ਸੀ। ਉਹ ਗੁਆਚ ਗਿਆ ਸੀ। ਕਿਉਂਕਿ ਪੋਥੀ ਵਿੱਚ ਇਉਂ ਵਾਪਰਨ ਬਾਰੇ ਲਿਖਿਆ ਸੀ।</div>
<div class="v" id="v13"><span class="vn">13</span> “ਹੁਣ ਮੈਂ ਤੇਰੇ ਕੋਲ ਆ ਗਿਆ ਹਾਂ। ਮੈਂ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰ ਰਿਹਾ ਹਾਂ ਜਦ ਕਿ ਅਜੇ ਮੈਂ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਹੀ ਹਾਂ। ਤਾਂ ਜੋ ਉਹ ਆਪਣੇ ਅੰਦਰ ਮੇਰੀ ਪੂਰੀ ਖੁਸ਼ੀ ਰਖ ਸਕਣ।</div>
<div class="v" id="v14"><span class="vn">14</span> ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਤੇਰਾ ਉਪਦੇਸ਼ ਦਿੱਤਾ ਹੈ ਅਤੇ ਦੁਨੀਆਂ ਨੇ ਇਨ੍ਹਾਂ ਆਦਮੀਆਂ ਨੂੰ ਨਫ਼ਰਤ ਕੀਤੀ ਹੈ। ਜਿਵੇਂ ਕਿ ਮੈਂ ਇਸ ਦੁਨੀਆਂ ਦਾ ਨਹੀਂ ਹਾਂ, ਉਹ ਵੀ ਇਸ ਦੁਨੀਆਂ ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ ਹਨ।</div>
<div class="v" id="v15"><span class="vn">15</span> ਮੈਂ ਤੈਥੋਂ ਇਹ ਨਹੀਂ ਮੰਗਦਾ ਕਿ ਤੂੰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਇਸ ਜਗ੍ਗ ਤੋਂ ਬਾਹਰ ਕਢ ਲੈ, ਪਰ ਮੈਂ ਤੇਰੇ ਕੋਲੋਂ ਦੁਸ਼ਟ ਤੋਂ ਉਨ੍ਹਾਂ ਦੀ ਰੱਖਿਆ ਕਰਨ ਦੀ ਮੰਗ ਕਰਦਾ ਹਾਂ।</div>
<div class="v" id="v16"><span class="vn">16</span> ਉਹ ਵੀ ਇਸ ਦੁਨੀਆਂ ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ ਹਨ ਜਿਵੇਂ ਕਿ ਮੈਂ ਇਸ ਦੁਨੀਆਂ ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ ਹਾਂ।</div>
<div class="v" id="v17"><span class="vn">17</span> ਉਨ੍ਹਾਂ ਨੂੰ ਸੱਚ ਦੁਆਰਾ ਆਪਣੀ ਸੇਵਾ ਲਈ ਤਿਆਰ ਕਰ। ਤੇਰੀਆਂ ਸਿਖਿਆਵਾਂ ਸੱਚ ਹਨ।</div>
<div class="v" id="v18"><span class="vn">18</span> ਜਿਵੇਂ ਕਿ ਤੂੰ ਮੈਨੂੰ ਦੁਨੀਆਂ ਵਿੱਚ ਭੇਜਿਆ ਹੈ, ਮੈਂ ਵੀ ਉਨ੍ਹਾਂ ਨੂੰ ਦੁਨੀਆਂ ਵਿੱਚ ਭੇਜਿਆ ਹੈ।</div>
<div class="v" id="v19"><span class="vn">19</span> ਮੈਂ ਸੇਵਾ ਕਰਨ ਲਈ ਆਪਣੇ-ਆਪ ਨੂੰ ਤਿਆਰ ਕੀਤਾ ਹੈ, ਤਾਂ ਜੋ ਉਹ ਵੀ ਆਪਣੇ-ਆਪ ਨੂੰ ਸੇਵਾ ਲਈ ਸੱਚਮੁੱਚ ਤਿਆਰ ਕਰ ਸਕਣ।</div>
<div class="v" id="v20"><span class="vn">20</span> “ਮੈਂ ਇਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹਾਂ ਪਰ ਮੈਂ ਉਨ੍ਹਾਂ ਸਾਰੇ ਲੋਕਾਂ ਲਈ ਵੀ ਅਰਦਾਸ ਕਰਦਾ ਹਾਂ ਜੋ ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀਆਂ ਸਿਖਿਆਵਾਂ ਸਦਕਾ ਮੇਰੇ ਵਿੱਚ ਨਿਹਚਾ ਰੱਖਣਗੇ।</div>
<div class="v" id="v21"><span class="vn">21</span> ਪਿਤਾ ਮੈਂ ਅਰਦਾਸ ਕਰਦਾ ਕਿ ਲੋਕ ਮੇਰੇ ਵਿੱਚ ਨਿਹਚਾ ਰੱਖਣ। ਉਹ ਇੱਕ ਜੁਟ ਹੋਕੇ ਰਹਿਣ। ਤੂੰ ਮੇਰੇ ਵਿੱਚ ਹੈਂ ਤੇ ਮੈਂ ਤੇਰੇ ਵਿੱਚ। ਤੇ ਮੈਂ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹਾਂ ਕਿ ਇਹ ਲੋਕ ਵੀ ਸਾਡੇ ਵਿੱਚ ਇੱਕ ਹੋਕੇ ਰਹਿਣ। ਇਸ ਤਰ੍ਹਾਂ ਦੁਨੀਆਂ ਵਿਸ਼ਵਾਸ ਕਰੇਗੀ ਕਿ ਤੂੰ ਮੈਨੂੰ ਭੇਜਿਆ ਹੈ।</div>
<div class="v" id="v22"><span class="vn">22</span> ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਉਹ ਮਹਿਮਾ ਦਿੱਤੀ ਹੈ ਜੋ ਤੂੰ ਮੈਨੂੰ ਦਿੱਤੀ ਹੈ ਤਾਂ ਜੋ ਉਹ ਇੱਕ ਹੋ ਸਕਣ। ਜਿਵੇਂ ਕਿ ਤੂੰ ਤੇ ਮੈਂ ਇੱਕ ਹਾਂ।</div>
<div class="v" id="v23"><span class="vn">23</span> ਮੈਂ ਉਨ੍ਹਾਂ ਵਿੱਚ ਨਿਵਾਸ ਕਰਾਂਗਾ ਅਤੇ ਤੂੰ ਮੇਰੇ ਵਿੱਚ। ਇਸ ਤਰੀਕੇ ਨਾਲ ਇਹ ਸਭ ਸੰਪੂਰਣ ਇਕੱਤਰਤਾ ਵਿੱਚ ਰਹਿਣਗੇ ਅਤੇ ਫਿਰ ਦੁਨੀਆਂ ਜਾਣ ਜਾਵੇਗੀ ਕਿ ਤੂੰ ਹੀ ਹੈ ਜਿਸਨੇ ਮੈਨੂੰ ਭੇਜਿਆ ਹੈ। ਅਤੇ ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਪਿਆਰ ਕੀਤਾ ਹੈ। ਜਿਵੇਂ ਤੂੰ ਮੈਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈਂ।</div>
<div class="v" id="v24"><span class="vn">24</span> ਪਿਤਾ, ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਜਿਹਡ਼ੇ ਲੋਕ ਤੂੰ ਮੈਨੂੰ ਦਿੱਤੇ ਹਨ, ਜਿਥੇ ਮੈਂ ਹਾਂ ਉਹ ਉਥੇ ਹੋਣ ਤਾਂ ਜੋ ਉਹ ਮਹਿਮਾ ਵੇਖ ਸਕਣ ਜੋ ਤੂੰ ਮੈਨੂੰ ਦਿੱਤੀ ਹੈ। ਤੂੰ ਮੈਨੂੰ ਇਸ ਜਗ੍ਗ ਦੀ ਸਿਰਜਣਾ ਤੋਂ ਵੀ ਪਹਿਲਾਂ ਪਿਆਰ ਕੀਤਾ।</div>
<div class="v" id="v25"><span class="vn">25</span> ਧਰਮੀ ਪਿਤਾ, ਦੁਨੀਆਂ ਤੈਨੂੰ ਨਹੀਂ ਜਾਣਦੀ ਪਰ ਮੈਂ ਤੈਨੂੰ ਜਾਣਦਾ ਹਾਂ। ਅਤੇ ਇਹ ਲੋਕ ਜਾਣਦੇ ਹਨ ਕਿ ਤੂੰ ਹੀ ਮੈਨੂੰ ਭੇਜਣ ਵਾਲਾ ਹੈਂ।</div>
<div class="v" id="v26"><span class="vn">26</span> ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਵਿਖਾਇਆ ਕਿ ਤੂੰ ਕਿਸ ਤਰ੍ਹਾਂ ਦਾ ਹੈਂ ਅਤੇ ਮੈਂ ਅਜੇ ਫੇਰ ਉਨ੍ਹਾਂ ਨੂੰ ਵਿਖਾਵਾਂਗਾ ਕਿ ਜਿਹਡ਼ਾ ਪਿਆਰ ਤੈਨੂੰ ਮੇਰੇ ਵਿੱਚ ਹੈ, ਉਹੀ ਪਿਆਰ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਵਿੱਚ ਹੋਵੇਗਾ ਅਤੇ ਮੈਂ ਉਨ੍ਹਾਂ ਵਿੱਚ ਹੋਵਾਂਗਾ।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>