<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mark 12 &ndash; ਮਰਕੁਸ ਦੀ ਇੰਜੀਲ &ndash; Punjabi New Testament: Easy to Read, 2002</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mark', 12);">
<div id="navbar"><a href="../index.html">Punjabi New Testament: Easy to Read, 2002</a> &ndash; <b>ਮਰਕੁਸ ਦੀ ਇੰਜੀਲ</b> &ndash; <a href="Mark_1.html">1</a> ... <a href="Mark_10.html">10</a> <a href="Mark_11.html">11</a> <b>12</b> <a href="Mark_13.html">13</a> <a href="Mark_14.html">14</a> ... <a href="Mark_16.html">16</a> </div><hr>
<h1>Mark 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ਯਿਸੂ ਲੋਕਾਂ ਨੂੰ ਦ੍ਰਿਸ਼ਟਾਤਾਂ ਵਿੱਚ ਸਮਝਾਉਣ ਲੱਗਾ ਅਤੇ ਆਖਿਆ, “ਇੱਕ ਆਦਮੀ ਨੇ ਅੰਗੂਰਾਂ ਦਾ ਬਾਗ ਲਗਾਇਆ। ਉਸਨੇ ਬਾਗ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਬਾਡ਼ ਕੀਤੀ, ਅਤੇ ਰਸ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇੱਕ ਚੁਬੱਚਾ ਕਢਿਆ ਅਤੇ ਇੱਕ ਬੁਰਜ ਉਸਾਰਿਆ। ਉਹ ਆਦਮੀ ਇਹ ਬਾਗ ਕਿਰਾਏ ਤੇ ਕਿਸਾਨਾਂ ਦੇ ਹੱਥ ਸੌਂਪਕੇ ਖੁਦ ਯਾਤਰਾ ਤੇ ਚਲਾ ਗਿਆ।</div>
<div class="v" id="v2"><span class="vn">2</span> ਉਸਨੇ ਫ਼ਲ ਦੀ ਰੁੱਤ ਵੇਲੇ, ਆਪਣੇ ਨੋਕਰ ਨੂੰ ਕਿਸਾਨਾਂ ਕੋਲੋਂ ਆਪਣਾ ਅੰਗੂਰਾਂ ਦਾ ਹਿੱਸਾ ਲੈਣ ਵਾਸਤੇ ਭੇਜਿਆ।</div>
<div class="v" id="v3"><span class="vn">3</span> ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਉਸਨੂੰ ਫ਼ਡ਼ਕੇ ਕੁਟਿਆ ਅਤੇ ਬਿਨਾ ਕੁਝ ਦਿੱਤੇ ਵਾਪਸ ਭੇਜ ਦਿੱਤਾ।</div>
<div class="v" id="v4"><span class="vn">4</span> ਫ਼ਿਰ ਉਸ ਆਦਮੀ ਨੇ ਉਨ੍ਹਾਂ ਕੋਲ ਆਪਣੇ ਇੱਕ ਹੋਰ ਨੋਕਰ ਨੂੰ ਭੇਜਿਆ, ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਉਸਦੇ ਸਿਰ ਉੱਤੇ ਸੱਟ ਮਾਰੀ ਅਤੇ ਉਸਦੀ ਵੀ ਬੇਇੱਜ਼ਤੀ ਕੀਤੀ।</div>
<div class="v" id="v5"><span class="vn">5</span> ਤਾਂ ਫ਼ਿਰ ਉਸ ਆਦਮੀ ਨੇ ਇੱਕ ਹੋਰ ਨੋਕਰ ਨੂੰ ਭੇਜਿਆ। ਉਨ੍ਹਾਂ ਇਸਨੂੰ ਜਾਨੋ ਹੀ ਮਾਰ ਦਿੱਤਾ। ਉਹ ਆਦਮੀ ਹੋਰ ਵੀ ਬਹੁਤ ਸਾਰੇ ਨੋਕਰਾਂ ਨੂੰ ਭੇਜਦਾ ਰਿਹਾ ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਕਈਆਂ ਨੂੰ ਕੁਟਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੂੰ ਜਾਨੋ ਮਾਰ ਦਿੱਤਾ।</div>
<div class="v" id="v6"><span class="vn">6</span> “ਹੁਣ ਉਸ ਆਦਮੀ ਕੋਲ ਇੱਕ ਹੀ ਬੰਦਾ ਰਹਿ ਗਿਆ ਸੋ ਵੀ ਉਸਨੇ ਉਨ੍ਹਾਂ ਕੋਲ ਭੇਜਿਆ। ਇਹ ਬੰਦਾ ਉਸਦਾ ਆਪਣਾ ਪੁੱਤਰ ਸੀ ਅਤੇ ਉਸਨੂੰ ਉਹ ਬਹੁਤ ਪਿਆਰ ਕਰਦਾ ਸੀ, ਪਰ ਫ਼ਿਰ ਵੀ ਉਸਨੇ ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਕਿਸਾਨਾਂ ਕੋਲ ਇਹ ਕਹਿੰਦਿਆਂ ਭੇਜਿਆ ਕਿ ‘ਮਾਲੀ ਮੇਰੇ ਪੁੱਤਰ ਦਾ ਸਤਿਕਾਰ ਕਰਣਗੇ।’</div>
<div class="v" id="v7"><span class="vn">7</span> “ਪਰ ਕਿਸਾਨਾਂ ਨੇ ਆਪਸ ‘ਚ ਵਿਚਾਰ ਕੀਤੀ ਅਤੇ ਆਖਿਆ, ‘ਇਹ ਮਾਲਕ ਦਾ ਪੁੱਤਰ ਹੈ। ਬਾਗ ਉਸਦਾ ਹੋਵੇਗਾ। ਅਸੀਂ ਇਸਨੂੰ ਮਾਰ ਦੇਈਏ ਅਤੇ ਇਹ ਬਾਗ ਸਾਡਾ ਹੋ ਜਾਵੇਗਾ।’</div>
<div class="v" id="v8"><span class="vn">8</span> ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਉਸਦੇ ਪੁੱਤਰ ਨੂੰ ਵੀ ਫਡ਼ਿਆ ਅਤੇ ਜਾਨੋ ਮਾਰਕੇ ਖੇਤੋਂ ਪਾਰ ਸੁੱਟ ਦਿੱਤਾ।</div>
<div class="v" id="v9"><span class="vn">9</span> ਸੋ ਹੁਣ ਬਾਗ ਦਾ ਮਾਲਕ ਕੀ ਕਰੇਗਾ? ਹੁਣ ਉਹ ਬਾਗ ਵਿੱਚ ਆਵੇਗਾ ਅਤੇ ਸਾਰੇ ਕਿਸਾਨਾਂ ਨੂੰ ਮਾਰ ਦੇਵੇਗਾ ਅਤੇ ਅੰਗੂਰਾਂ ਦਾ ਬਾਗ ਹੋਰਨਾਂ ਨੂੰ ਸੌਂਪੇਗਾ।</div>
<div class="v" id="v10"><span class="vn">10</span> ਤੁਸੀਂ ਇਹ ਅਵਸ਼ ਪੋਥੀ ਵਿੱਚ ਪਢ਼ਿਆ ਹੋਵੇਗਾ: ‘ਜਿਸ ਪੱਥਰ ਨੂੰ ਉਸਾਰੀਏ ਨੇ ਰੱਦ ਕਿਤਾ ਸੋ ਖੂਂਜੇ ਦਾ ਸਿਰਾ ਹੋ ਗਿਆ।</div>
<div class="v" id="v11"><span class="vn">11</span> ਪ੍ਰਭੂ ਨੇ ਇਹ ਸਾਰਾ ਭਾਣਾ ਵਰਤਾਇਆ ਤੇ ਸਾਡੀ ਨਜ਼ਰ ਵਿੱਚ ਇਹ ਅਚਰਜ ਹੈ।”‘ ਜ਼ਬੂਰ 118:22-23</div>
<div class="v" id="v12"><span class="vn">12</span> ਉਨ੍ਹਾਂ ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਵੀ ਇਹ ਦ੍ਰਿਸ਼ਟਾਂਤ ਸੁਣੀ ਅਤੇ ਉਹ ਜਾਣਦੇ ਸਨ ਕਿ ਇਹ ਦ੍ਰਿਸ਼ਟਾਂਤ ਉਨ੍ਹਾਂ ਬਾਰੇ ਹੀ ਸੀ। ਇਸ ਲਈ ਉਹ ਯਿਸੂ ਨੂੰ ਗਿਰਫ਼ਤਾਰ ਕਰਨ ਲਈ ਅਵਸਰ ਲਭ ਰਹੇ ਸਨ ਪਰ ਉਹ ਲੋਕਾਂ ਤੋਂ ਡਰਦੇ ਸਨ, ਇਸ ਲਈ ਉਹ ਉਸਨੂੰ ਉਥੇ ਹੀ ਛੱਡਕੇ ਚਲੇ ਗਏ। ਯਹੂਦੀ ਆਗੂਆਂ ਨੇ ਉਸ ਨਾਲ ਚਾਲ ਖੇਡਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ</div>
<div class="v" id="v13"><span class="vn">13</span> ਫ਼ੇਰ ਉਨ੍ਹਾਂ ਨੇ ਕੁਝ ਫ਼ਰੀਸੀਆਂ ਅਤੇ ਹੇਰੋਦੀਆਂ ਨੂੰ ਉਸ ਕੋਲ ਭੇਜਿਆ ਤਾਂ ਜੋ ਉਹ ਉਸਦੇ ਬਚਨਾਂ ਵਿੱਚ ਕੁਝ ਦੋਸ਼ ਲਭ ਸਕਣ।</div>
<div class="v" id="v14"><span class="vn">14</span> ਤਾਂ ਫ਼ਰੀਸੀ ਅਤੇ ਹੇਰੋਦੀਆਂ ਨੇ ਉਸ ਕੋਲ ਜਾਕੇ ਆਖਿਆ, “ਗੁਰੂ ਜੀ! ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਤੂੰ ਇੱਕ ਇਮਾਨਦਾਰ ਆਦਮੀ ਹੈ ਅਤੇ ਲੋਕ ਤੇਰੇ ਬਾਰੇ ਕੀ ਆਖਦੇ ਹਨ। ਤੂੰ ਕਿਸੇ ਗੱਲੋਂ ਵੀ ਨਹੀਂ ਘਬਰਾਉਂਦਾ। ਤੇਰੇ ਅੱਗੇ ਸਾਰੇ ਮਨੁੱਖ ਬਰਾਬਰ ਹਨ ਅਤੇ ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਹ ਬਾਰੇ ਸੱਚਾਈ ਦੱਸਦਾ ਹੈਂ। ਤੂੰ ਸਾਨੂੰ ਇਹ ਦੱਸ ਕਿ ਕੀ ਕੈਸਰ ਨੂੰ ਮਹਿਸੂਲ ਦੇਣਾ ਯੋਗ ਹੈ ਕਿ ਨਹੀਂ? ਸਾਨੂੰ ਉਸਨੂੰ ਮਹਿਸੂਲ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ ਜਾਂ ਨਹੀਂ?”</div>
<div class="v" id="v15"><span class="vn">15</span> ਯਿਸੂ ਜਾਣਦਾ ਸੀ ਕਿ ਇਹ ਆਦਮੀ ਸੱਚਮੁੱਚ ਉਸ ਨਾਲ ਕੋਈ ਚਾਲ ਖੇਡ ਰਹੇ ਹਨ ਤਾਂ ਉਸਨੇ ਕਿਹਾ, “ਤੁਸੀਂ ਮੈਨੂੰ ਕਿਉਂ ਪਰਤਿਆਉਂਦੇ ਹੋ? ਚਾਂਦੇ ਦਾ ਇੱਕ ਸਿੱਕਾ ਮੇਰੇ ਕੋਲ ਲਿਆਓ ਅਤੇ ਮੈਨੂੰ ਵੇਖਣ ਦਿਓ।”</div>
<div class="v" id="v16"><span class="vn">16</span> ਉਨ੍ਹਾਂ ਉਸਨੂੰ ਇੱਕ ਸਿੱਕਾ ਦੇ ਦਿੱਤਾ ਤਾਂ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, “ਸਿੱਕੇ ਉੱਤੇ ਕਿਸਦੀ ਤਸਵੀਰ ਹੈ? ਅਤੇ ਉਸ ਉੱਪਰ ਕਿਸਦਾ ਨਾਉਂ ਲਿਖਿਆ ਹੈ?” ਤਾਂ ਉਨ੍ਹਾਂ ਕਿਹਾ, “ਇਸਤੇ ਕੈਸਰ ਦੀ ਤਸਵੀਰ ਅਤੇ ਉਸਦਾ ਨਾਉਂ ਲਿਖਿਆ ਹੈ।”</div>
<div class="v" id="v17"><span class="vn">17</span> ਤਾਂ ਉਸਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, “ਜੋ ਵਸਤਾਂ ਕੈਸਰ ਦੀਆਂ ਨੇ ਉਹ ਉਸਨੂੰ ਦੇਵੋ ਅਤੇ ਜੋ ਪ੍ਰਭੂ ਦੀਆਂ ਹਨ ਉਹ ਪ੍ਰਭੂ ਨੂੰ ਦੇਵੋ।” ਲੋਕ ਉਸਤੇ ਹੈਰਾਨ ਸਨ, ਜੋ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸਮਝਾਇਆ ਸੀ।</div>
<div class="v" id="v18"><span class="vn">18</span> ਫ਼ਿਰ ਕੁਝ ਸਦੂਕੀ ਯਿਸੂ ਕੋਲ ਆਏ। ਸਦੂਕੀਆਂ ਦਾ ਵਿਸ਼ਵਾਸ ਸੀ ਕਿ ਮਰਨ ਉਪ੍ਰੰਤ ਕੋਈ ਮੁਡ਼ ਨਹੀਂ ਜਿਉਂਦਾ। ਤੇ ਸਦੂਕੀਆਂ ਨੇ ਯਿਸੂ ਨੂੰ ਇੱਕ ਸਵਾਲ ਪੁੱਛਿਆ,</div>
<div class="v" id="v19"><span class="vn">19</span> “ਗੁਰੂ ਜੀ, ਸਾਡੇ ਲਈ ਮੂਸਾ ਨੇ ਲਿਖਿਆ ਹੈ ਕਿ ਜੇਕਰ ਕੋਈ ਵਿਆਹਿਆ ਪੁਰਖ ਬੇ-ਔਲਾਦ ਮਰ ਜਾਵੇ, ਤਾਂ ਉਸਦੇ ਭਰਾ ਨੂੰ ਉਸਦੀ ਤੀਵੀ ਨਾਲ ਵਿਆਹ ਕਰਵਾ ਲੈਣਾ ਚਾਹੀਦਾ ਹੈ, ਤਾਂ ਜੋ ਉਹ ਮਰੇ ਹੋਏ ਭਰਾ ਲਈ ਔਲਾਦ ਪੈਦਾ ਕਰ ਸਕਣ।</div>
<div class="v" id="v20"><span class="vn">20</span> ਇੱਕ ਵਾਰੀ ਸੱਤ ਭਰਾ ਸਨ। ਪਹਿਲੇ ਦਾ ਵਿਆਹ ਹੋਇਆ ਅਤੇ ਉਹ ਮਰ ਗਿਆ, ਉਸਦੇ ਕੋਈ ਔਲਾਦ ਨਹੀਂ ਸੀ,</div>
<div class="v" id="v21"><span class="vn">21</span> ਫ਼ੇਰ ਦੂਜੇ ਭਰਾ ਨੇ ਉਸ ਨਾਲ ਵਿਆਹ ਕਰਵਾਇਆ ਪਰ ਉਹ ਵੀ ਬੇ-ਔਲਾਦਾ ਹੀ ਮਰ ਗਿਆ। ਇੰਝ ਹੀ ਤੀਜੇ ਭਰਾ ਨਾਲ ਵੀ ਹੋਇਆ।</div>
<div class="v" id="v22"><span class="vn">22</span> ਇੰਝ ਵਾਰੀ-ਵਾਰੀ ਸੱਤਾਂ ਭਰਾਵਾਂ ਨੇ ਉਸ ਨਾਲ ਵਿਆਹ ਕੀਤਾ ਪਰ ਸਭ ਹੀ ਬੇ-ਔਲਾਦੇ ਵਾਰੀ-ਵਾਰੀ ਮਰ ਗਏ। ਕਿਸੇ ਭਰਾ ਨੂੰ ਉਸ ਔਰਤ ਨਾਲ ਸੰਤਾਨ ਨਾ ਮਿਲੀ। ਆਖਿਰਕਾਰ, ਉਹ ਔਰਤ ਵੀ ਮਰ ਗਈ।</div>
<div class="v" id="v23"><span class="vn">23</span> ਕਿਉਂ ਜੁ ਸਾਰੇ ਸੱਤਾਂ ਭਰਾਵਾਂ ਨੇ ਉਸਨੂੰ ਆਪਣੀ ਪਤਨੀ ਬਣਾਇਆ, ਪੁਨਰ ਉਥਾਨ ਦੇ ਦਿਨ, ਉਹ ਔਰਤ ਕਿਸ ਦੀ ਤੀਵੀ ਕਹਾਵੇਗੀ?”</div>
<div class="v" id="v24"><span class="vn">24</span> ਯਿਸੂ ਨੇ ਆਖਿਆ, “ਕੀ ਤੁਸੀਂ ਗਲਤ ਨਹੀਂ ਹੋ?” ਤੁਸੀਂ ਪੋਥੀਆਂ ਜਾਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸ਼ਕਤੀ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ!</div>
<div class="v" id="v25"><span class="vn">25</span> ਜਦ ਲੋਕ ਮੌਤ ਤੋਂ ਉਭਰਨਗੇ, ਉਹ ਵਿਆਹ ਨਹੀਂ ਕਰਨਗੇ। ਲੋਕਾਂ ਦਾ ਇੱਕ ਦੂਜੇ ਨਾਲ ਵਿਆਹ ਨਹੀਂ ਹੋਵੇਗਾ ਸਭ ਲੋਕ ਸੁਰਗ ਵਿੱਚ ਦੂਤਾਂ ਵਾਂਗ ਹੋਣਗੇ।</div>
<div class="v" id="v26"><span class="vn">26</span> ਪਰ ਮੁਰਦਿਆਂ ਦੇ ਉਭਰਨ ਦੇ ਸੰਬੰਧ ਵਿੱਚ, ਕੀ ਤੁਸੀਂ ਮੂਸਾ ਦੀ ਪੋਥੀ ਵਿੱਚ ‘ਮੱਚਦੀ ਹੋਈ ਝਾਡ਼ੀ’ ਬਾਰੇ ਨਹੀਂ ਪਢ਼ਿਆ। ਉਥੇ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੂਸਾ ਨੂੰ ਕੀ ਆਖਿਆ; ‘ਮੈਂ ਅਬਰਾਹਾਮ ਦਾ ਪਰਮੇਸ਼ੁਰ, ਇਸਹਾਕ ਦਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਯਾਕੂਬ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹਾ।’</div>
<div class="v" id="v27"><span class="vn">27</span> ਜੇਕਰ ਪ੍ਰਭੂ ਆਖਦਾ ਹੈ ਕਿ ਉਹ ਇਨ੍ਹਾਂ ਦਾ ਪ੍ਰਭੂ ਹੈ ਤਾਂ, ਇਹ ਮਨੁੱਖ ਵਾਸਤਵ ਵਿੱਚ ਮਰੇ ਨਹੀਂ। ਤੁਸੀਂ ਸਦੂਕੀਆਂ ਨੇ ਇਸਨੂੰ ਗਲਤ ਸਮਝਿਆ ਹੈ। ਪਰਮੇਸ਼ੁਰ ਮੁਰਦੇ ਲੋਕਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਨਹੀਂ ਸਗੋਂ ਜਿਉਂਦਿਆਂ ਦਾ ਹੈ।”</div>
<div class="v" id="v28"><span class="vn">28</span> ਇੱਕ ਨੇਮ ਦਾ ਉਪਦੇਸ਼ਕ ਯਿਸੂ ਕੋਲ ਆਇਆ। ਉਸਨੇ ਯਿਸੂ ਨੂੰ ਸਦੂਕੀਆਂ ਅਤੇ ਫ਼ਰੀਸੀਆਂ ਨਾਲ ਬਹਿਸ ਕਰਦੇ ਸੁਣਿਆ। ਉਸਨੇ ਵੇਖਿਆ ਕਿ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਦੇ ਸਵਾਲਾਂ ਦੇ ਬਡ਼ੇ ਵਧੀਆ ਜਵਾਬ ਦਿੱਤੇ ਹਨ, ਤਾਂ ਉਸਨੇ ਯਿਸੂ ਨੂੰ ਪੁੱਛਿਆ, “ਕਿਹਡ਼ਾ ਹੁਕਮ ਸਭ ਤੋਂ ਵਧ ਮਹੱਤਵਯੋਗ ਹੈ?”</div>
<div class="v" id="v29"><span class="vn">29</span> ਯਿਸੂ ਨੇ ਆਖਿਆ, “ਸਭ ਤੋਂ ਮੁਖ ਇਹੀ ਹੈ ਕਿ: ‘ਹੇ ਇਸਰਾਏਲ ਦੇ ਲੋਕੋ, ਸੁਣੋ! ਸਾਡਾ ਪ੍ਰਭੂ ਪਰਮੇਸ਼ੁਰ ਹੀ ਇੱਕੋ ਪ੍ਰਭੂ ਹੈ।</div>
<div class="v" id="v30"><span class="vn">30</span> ਤੂੰ ਆਪਣੇ ਪ੍ਰਭੂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਦਿਲ ਜਾਨ ਨਾਲ ਪਿਆਰ ਕਰ। ਤੂੰ ਆਪਣੀ ਪੂਰੀ ਰੂਹ, ਪੂਰੇ ਦਿਮਾਗ ਪੂਰੀ ਤਾਕਤ ਨਾਲ ਉਸ ਨਾਲ ਪਿਆਰ ਕਰ।’</div>
<div class="v" id="v31"><span class="vn">31</span> ਦੂਜਾ ਮਹੱਤਵਪੂਰਨ ਹੁਕਮ ਇਹ ਹੈ ਕਿ, ‘ਜਿਵੇਂ ਤੂੰ ਆਪਣੇ-ਆਪ ਨਾਲ ਪਿਆਰ ਕਰਦਾ ਹੈ ਇਵੇਂ ਹੀ ਦੂਜਿਆਂ ਨੂੰ ਵੀ ਪਿਆਰ ਕਰ।’ ਇਹੀ ਹੁਕਮ ਸਭ ਤੋਂ ਵਧ ਮਹੱਤਵਪੂਰਣ ਹਨ।”</div>
<div class="v" id="v32"><span class="vn">32</span> ਤਦ ਉਸ ਆਦਮੀ ਨੇ ਕਿਹਾ, “ਗੁਰੂ ਜੀ! ਤੁਸੀਂ ਬਿਲਕੁਲ ਠੀਕ ਆਖਿਆ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਸਿਰਫ਼ ਇੱਕ ਹੈ ਹੋਰ ਉਸਤੋਂ ਬਿਨਾ ਦੂਜਾ ਪਰਮੇਸ਼ੁਰ ਕੋਈ ਨਹੀਂ ਹੈ।</div>
<div class="v" id="v33"><span class="vn">33</span> ਅਤੇ ਮਨੁੱਖ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪੂਰੇ ਦਿਲ ਜਾਨ ਨਾਲ, ਪੂਰੀ ਰੂਹ, ਪੂਰੇ ਦਿਮਾਗ ਅਤੇ ਪੂਰੀ ਤਾਕਤ ਨਾਲ ਪਿਆਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਅਤੇ ਮਨੁੱਖ ਨੂੰ ਆਪਣੇ ਵਾਂਗ ਹੀ ਦੂਜਿਆਂ ਨੂੰ ਜਾਨਣਾ ਤੇ ਪਿਆਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਇਹ ਦੋ ਹੁਕਮ ਸਾਰੇ ਹੋਮਾਂ ਅਤੇ ਬਲੀਦਾਨਾਂ ਤੋਂ, ਜੋ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਭੇਂਟ ਕਰਦੇ ਹਾਂ, ਵਧ ਮਹੱਤਵਪੂਰਣ ਹਨ।”</div>
<div class="v" id="v34"><span class="vn">34</span> ਜਦ ਯਿਸੂ ਨੇ ਵੇਖਿਆ ਕਿ ਉਸ ਆਦਮੀ ਨੇ ਸਿਆਣਪ ਨਾਲ ਉੱਤਰ ਦਿੱਤਾ ਤਾਂ ਯਿਸੂ ਨੇ ਉਸ ਆਦਮੀ ਨੂੰ ਕਿਹਾ, “ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦੇ ਨੇਡ਼ੇ ਹੈਂ।” ਅਤੇ ਇਸਤੋਂ ਬਾਦ ਕਿਸੇ ਦਾ ਹੌਂਸਲਾ ਨਾ ਪਿਆ ਜੋ ਉਸ ਕੋਲੋ ਕੁਝ ਹੋਰ ਸੁਆਲ ਕਰੇ।</div>
<div class="v" id="v35"><span class="vn">35</span> ਜਦੋਂ ਯਿਸੂ ਮੰਦਰ ਵਿੱਚ ਉਪਦੇਸ਼ ਦੇ ਰਿਹਾ ਸੀ ਤਾਂ ਉਸਨੇ ਆਖਿਆ, “ਨੇਮ ਦੇ ਉਪਦੇਸ਼ਕ ਇਹ ਕਿਉਂ ਕਹਿੰਦੇ ਹਨ ਕਿ ਮਸੀਹ ਦਾਊਦ ਦਾ ਪੁੱਤਰ ਹੈ?</div>
<div class="v" id="v36"><span class="vn">36</span> ਦਾਊਦ ਨੇ ਪਵਿੱਤਰ ਆਤਮਾ ਰਾਹੀਂ ਖੁਦ ਆਖਿਆ ਹੈ ਕਿ: ‘ਪ੍ਰਭੂ ਨੇ, ਮੇਰੇ ਪ੍ਰਭੂ ਨੂੰ, ਆਖਿਆ, ਤੂੰ ਮੇਰੇ ਸੱਜੇ ਪਾਸੇ ਬੈਠ।’ ਅਤੇ ਮੈਂ ਤੇਰੇ ਦੁਸ਼ਮਣਾ ਨੂੰ ਤੇਰੇ ਪੈਰਾਂ ਹੇਠ ਕਰ ਦਿਆਂਗਾ।ਜ਼ਬੂਰ 110:1</div>
<div class="v" id="v37"><span class="vn">37</span> ਦਾਊਦ ਤਾਂ ਆਪੇ ਹੀ ਮਸੀਹ ਨੂੰ ‘ਪ੍ਰਭੂ’ ਬੁਲਾਉਂਦਾ ਹੈ। ਜੇਕਰ ਅਜਿਹਾ ਹੈ, ਤਾਂ ਮਸੀਹ ਉਸਦਾ ਪੁੱਤਰ ਕਿਵੇਂ ਹੋ ਸਕਦਾ ਹੈ?” ਅਤੇ ਵੱਡੀ ਭੀਡ਼ ਖੁਸ਼ੀ ਨਾਲ ਉਸਦੇ ਉਪਦੇਸ਼ ਸੁਣ ਰਹੀ ਸੀ।</div>
<div class="v" id="v38"><span class="vn">38</span> ਉਹ ਲਗਾਤਾਰ ਉਪਦੇਸ਼ ਦਿੰਦਾ ਰਿਹਾ ਅਤੇ ਆਖਿਆ, “ਨੇਮ ਦੇ ਉਪਦੇਸ਼ਕਾਂ ਤੋਂ ਸਾਵਧਾਨ ਰਹੋ। ਉਹ ਲੰਬੇ ਚੋਗੇ ਪਾਕੇ ਇਹ ਵਿਖਾਉਣ ਲਈ ਕਿ ਉਹ ਮਹੱਤਵਪੂਰਣ ਹਨ, ਇਧਰ-ਉਧਰ ਭਟਕਦੇ ਰਹਿੰਦੇ ਹਨ। ਅਤੇ ਬਜ਼ਾਰਾਂ ਵਿੱਚ ਲੋਕ ਉਨ੍ਹਾਂ ਨੂੰ ਇੱਜ਼ਤ ਦੇਣ ਦੇ ਇਛੁੱਕ ਹਨ।</div>
<div class="v" id="v39"><span class="vn">39</span> ਅਤੇ ਉਹ ਪ੍ਰਾਰਥਨਾ ਸਥਾਨਾਂ ਵਿੱਚ ਅਤੇ ਦਾਵਤਾਂ ਵਿੱਚ ਵੱਡੇ ਅਹੁਦੇ ਦੀਆਂ ਕੁਰਸੀਆਂ ਤੇ ਬੈਠਣਾ ਚਾਹੁੰਦੇ ਹਨ।</div>
<div class="v" id="v40"><span class="vn">40</span> ਉਹ ਵਿਧਵਾਵਾਂ ਦੇ ਘਰਾਂ ਨੂੰ ਵੀ ਲੁੱਟ ਲੈਂਦੇ ਹਨ, ਅਤੇ ਚੰਗੇ ਬਨਣ ਲਈ ਵਿਖਾਵੇ ਕਰਨ ਵਾਸਤੇ ਲੰਬੀਆਂ-ਲੰਬੀਆਂ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਨ। ਪ੍ਰਭੂ ਉਨ੍ਹਾਂ ਨੂੰ ਬਹੁਤ ਸਜ਼ਾ ਦੇਵੇਗਾ।”</div>
<div class="v" id="v41"><span class="vn">41</span> ਯਿਸੂ ਮੰਦਰ ਦੇ ਖਜ਼ਾਨੇ ਦੇ ਸੰਦੂਕ ਕੋਲ ਬੈਠਾ ਇਹ ਵੇਖ ਰਿਹਾ ਸੀ ਕਿ ਲੋਕ ਆਂਦੇ-ਜਾਂਦੇ ਉਸ ਵਿੱਚ ਕੀ ਭੇਟਾ ਪਾਉਂਦੇ ਹਨ। ਬਹੁਤ ਸਾਰੇ ਅਮੀਰ ਲੋਕ ਇਸ ਵਿੱਚ ਬਹੁਤ ਸਾਰਾ ਧਨ ਪਾ ਰਹੇ ਸਨ।</div>
<div class="v" id="v42"><span class="vn">42</span> ਫ਼ਿਰ ਇੱਕ ਗਰੀਬ ਵਿਧਵਾ ਆਈ ਅਤੇ ਉਸਨੇ ਦੋ ਛੋਟੇ-ਛੋਟੇ ਤਾਂਬੇ ਦੇ ਸਿੱਕੇ ਭੇਟਾ ਕੀਤੇ ਜੋ ਕਿ ਇੱਕ ਪੈਸੇ ਦੇ ਤੁਲ੍ਲ ਵੀ ਨਹੀਂ ਸਨ।</div>
<div class="v" id="v43"><span class="vn">43</span> ਯਿਸੂ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਆਪਣੇ ਕੋਲ ਬੁਲਾਇਆ ਅਤੇ ਆਖਿਆ, “ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਚ ਦੱਸਦਾ ਹਾਂ, ਇਸ ਗਰੀਬ ਵਿਧਵਾ ਨੇ ਦੋ ਛੋਟੇ ਸਿੱਕੇ ਚਢ਼ਾਏ ਹਨ, ਅਸਲ ਵਿੱਚ ਜੋ ਕਿ ਸਾਰੇ ਧਨਵਾਨਾਂ ਦੀ ਚਢ਼ਾਈ ਢੇਰ ਸਾਰੀ ਭੇਟਾ ਨਾਲੋਂ ਕਿਤੇ ਵਧੇਰੇ ਹਨ।</div>
<div class="v" id="v44"><span class="vn">44</span> ਉਨ੍ਹਾਂ ਅਮੀਰ ਲੋਕਾਂ ਕੋਲ ਅਥਾਹ ਧਨ ਹੈ ਅਤੇ ਉਸ ਸਭ ਕਾਸੇ ਵਿੱਚੋਂ, ਉਨ੍ਹਾਂ ਕੋਲ ਜੋ ਫ਼ਾਲਤੂ ਸੀ, ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਭੇਟਾ ਕਰ ਦਿੱਤਾ। ਪਰ ਇਹ ਔਰਤ ਬਹੁਤ ਗਰੀਬ ਹੈ ਅਤੇ ਉਸ ਕੋਲ ਜੋ ਵੀ ਸੀ ਉਸਨੇ ਅਰਪਣ ਕਰ ਦਿੱਤਾ ਹੈ। ਜੋ ਕੁਝ ਉਸਨੇ ਅਰਪਣ ਕੀਤਾ ਹੈ ਉਹ ਉਸਦੇ ਆਪਣੇ ਜਿਉਣ ਵਾਸਤੇ ਸੀ।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>