<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rev 4 &ndash; ਯੂਹੰਨਾ ਦੇ ਪਰਕਾਸ਼ ਦੀ ਪੋਥੀ &ndash; Punjabi New Testament: Easy to Read, 2002</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rev', 4);">
<div id="navbar"><a href="../index.html">Punjabi New Testament: Easy to Read, 2002</a> &ndash; <b>ਯੂਹੰਨਾ ਦੇ ਪਰਕਾਸ਼ ਦੀ ਪੋਥੀ</b> &ndash; <a href="Rev_1.html">1</a> <a href="Rev_2.html">2</a> <a href="Rev_3.html">3</a> <b>4</b> <a href="Rev_5.html">5</a> <a href="Rev_6.html">6</a> ... <a href="Rev_22.html">22</a> </div><hr>
<h1>Rev 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ਤਾਂ ਮੈਂ ਤਕਿਆ, ਅਤੇ ਮੈਂ ਆਪਣੇ ਸਾਮ੍ਹਣੇ ਸਵਰਗ ਵਿੱਚ ਇੱਕ ਖੁਲ੍ਹਾ ਦਰਵਾਜ਼ਾ ਵੇਖਿਆ, ਅਤੇ ਮੈਂ ਉਹੀ ਅਵਾਜ਼ ਸੁਣੀ ਜਿਹਡ਼ੀ ਪਹਿਲਾਂ ਹੀ ਮੇਰੇ ਨਾਲ ਬੋਲੀ ਸੀ। ਇਹ ਅਜਿਹੀ ਅਵਾਜ਼ ਸੀ ਜਿਹਡ਼ੀ ਬਿਗਲ ਵਰਗੀ ਸੀ। ਅਵਾਜ਼ ਨੇ ਆਖਿਆ, "ਇਥੇ ਆਓ, ਅਤੇ ਮੈਂ ਤੈਨੂੰ ਦਰਸ਼ਾਵਾਂਗਾ ਕਿ ਅੱਗੋਂ ਕੀ ਹੋਣ ਵਾਲਾ ਹੈ।"</div>
<div class="v" id="v2"><span class="vn">2</span> ਫ਼ੇਰ ਆਤਮੇ ਨੇ ਮੈਨੂੰ ਆਪਣੇ ਅਧਿਕਾਰ ਵਿੱਚ ਲੈ ਲਿਆ। ਸਵਰਗ ਵਿੱਚ ਮੇਰੇ ਸਾਮ੍ਹਣੇ ਇੱਕ ਤਖਤ ਸੀ। ਅਤੇ ਕੋਈ ਉਸ ਤਖਤ ਉੱਤੇ ਬੈਠਾ ਹੋਇਆ ਸੀ।</div>
<div class="v" id="v3"><span class="vn">3</span> ਜਿਹਡ਼ਾ ਉਸ ਤਖਤ ਤੇ ਬੈਠਾ ਸੀ ਉਹ ਕੀਮਤੀ ਹੀਰੇ ਮੋਤੀਆਂ ਵਰਗਾ ਨਜ਼ਰ ਆਉਂਦਾ ਸੀ। ਤਖਤ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਇੱਕ ਸਤਰੰਗੀ ਪੀਂਘ ਸੀ ਜੋ ਇੱਕ ਪੰਨੇ ਵਾਂਗ ਚਮਕ ਰਹੀ ਸੀ।</div>
<div class="v" id="v4"><span class="vn">4</span> ਤਖਤ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਉਥੇ ਚੌਵੀ ਹੋਰ ਤਖਤ ਸਨ, ਅਤੇ ਉਨ੍ਹਾਂ ਚੌਵੀ ਤਖਤਾਂ ਉੱਤੇ ਚੌਵੀ ਬਜ਼ੁਰਗ ਬੈਠੇ ਸਨ। ਬਜ਼ੁਰਗਾਂ ਨੇ ਚਿਟ੍ਟੀ ਪੋਸ਼ਾਕਾਂ ਪਹਿਨੀਆਂ ਹੋਈਆਂ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸਿਰਾਂ ਤੇ ਸਨਹਿਰੀ ਤਾਜ ਸਨ।</div>
<div class="v" id="v5"><span class="vn">5</span> ਤਖਤ ਵੱਲੋਂ ਬਿਜਲੀ ਦਿਆਂ ਝਲਕਾਂ ਅਤੇ ਕਡ਼ਕਣ ਦੀਆਂ ਅਵਾਜ਼ਾਂ ਆ ਰਹੀਆਂ ਸਨ। ਤਖਤ ਦੇ ਸਾਮ੍ਹਣੇ ਸੱਤ ਦੀਵੇ ਬਲ ਰਹੇ ਸਨ। ਇਹ ਦੀਵੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਤ ਆਤਮੇ ਸਨ।</div>
<div class="v" id="v6"><span class="vn">6</span> ਅਤੇ ਤਖਤ ਦੇ ਅੱਗੇ ਸ਼ੀਸ਼ੇ ਦੇ ਸਮੁੰਦਰ ਵਰਗੀ ਕੋਈ ਸ਼ੈਅ ਦਿਖਾਈ ਦਿੰਦੀ ਸੀ। ਇਹ ਬਲੌਰ ਵਰਗੀ ਸਾਫ਼ ਸੀ। ਤਖਤ ਦੇ ਸਾਮ੍ਹਣੇ ਅਤੇ ਉਸਦੇ ਚੌਹੀਂ ਪਾਸੀਂ ਚਾਰ ਸਜੀਵ ਚੀਜ਼ਾਂ ਸਨ। ਇਨ੍ਹਾਂ ਸਜੀਵ ਚੀਜ਼ਾਂ ਤੇ, ਪੂਰੇ ਜਿਸਮ ਤੇ, ਅੱਗੇ ਪਿਛੇ ਅੱਖਾਂ ਹੀ ਅੱਖਾਂ ਸਨ।</div>
<div class="v" id="v7"><span class="vn">7</span> ਪਹਿਲੀ ਸਈਵ ਚੀਜ਼ ਸ਼ੇਰ ਵਰਗੀ ਸੀ। ਦੂਸਰੀ ਵੱਛੇ ਵਰਗੀ ਸੀ। ਤੀਸਰੀ ਦਾ ਮੂੰਹ ਇੱਕ ਆਦਮੀ ਵਰਗਾ ਸੀ। ਚੌਥੀ ਉਡਦੇ ਹੋਏ ਬਾਜ਼ ਵਰਗੀ ਸੀ।</div>
<div class="v" id="v8"><span class="vn">8</span> ਇਨ੍ਹਾਂ ਚੌਹਾਂ ਸਜੀਵ ਚੀਜ਼ਾਂ ਵਿੱਚੋਂ ਹਰ ਇੱਕ ਦੇ ਛੇ ਖੰਭ ਸਨ। ਇਹ ਸਜੀਵ ਚੀਜ਼ਾਂ ਅੰਦਰੋਂ ਬਾਹਰੋਂ ਸਾਰੇ ਪਾਸੇ ਅਖਾਂ ਨਾਲ ਢਕੀਆਂ ਹੋਈਆਂ ਸਨ। ਦਿਨ ਅਤੇ ਰਾਤ ਇਨ੍ਹਾਂ ਚੌਹਾਂ ਸਜੀਵ ਚੀਜ਼ਾਂ ਨੇ ਕਦੇ ਵੀ ਆਖਣਾ ਬੰਦ ਨਹੀਂ ਕੀਤਾ; "ਪਵਿੱਤਰ, ਪਵਿੱਤਰ, ਪਵਿੱਤਰ ਹੈ ਪ੍ਰਭੂ ਪਰਮੇਸ਼ੁਰ ਸਰਬ ਸ਼ਕਤੀਸ਼ਾਲੀ। ਉਹ ਹਮੇਸ਼ਾ ਸੀ, ਉਹ ਹੈ ਅਤੇ ਆਉਣ ਵਾਲਾ ਹੈ।"</div>
<div class="v" id="v9"><span class="vn">9</span> ਇਹ ਸਜੀਵ ਚੀਜ਼ਾਂ ਉਸਨੂੰ ਮਹਿਮਾ ਅਤੇ ਸਤਿਕਾਰ ਅਤੇ ਧਨਵਾਦ ਕਰਦੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ ਜਿਹਡ਼ਾ ਤਖਤ ਉੱਤੇ ਬੈਠਾ ਸੀ। ਉਹ ਹੀ ਹੈ ਜਿਹਡ਼ਾ ਸਦਾ ਅਤੇ ਸਦਾ ਲਈ ਜਿਉਂਦਾ ਹੈ। ਅਤੇ ਹਰ ਵਾਰ ਸਜੀਵ ਚੀਜ਼ਾਂ ਇਉਂ ਕਰਦੀਆਂ ਸਨ।</div>
<div class="v" id="v10"><span class="vn">10</span> ਫ਼ੇਰ ਚੌਵੀ ਬਜ਼ੁਰਗ ਉਸ ਅੱਗੇ ਝੁਕ ਗਏ ਜਿਹਡ਼ਾ ਤਖਤ ਤੇ ਬੈਠਦਾ ਸੀ ਅਤੇ ਉਸਦੀ ਉਪਾਸਨਾ ਕੀਤੀ ਜਿਹਡ਼ਾ ਸਦੀਵੀ ਜਿਉਂਦਾ ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਤਾਜ ਹੇਠਾਂ ਤਖਤ ਦੇ ਸਾਮ੍ਹਣੇ ਰਖਕੇ ਆਖਿਆ,</div>
<div class="v" id="v11"><span class="vn">11</span> ਸਾਡੇ ਪ੍ਰਭੂ ਅਤੇ ਪਰਮੇਸ਼ੁਰ, ਤੂੰ ਮਹਿਮਾ, ਸਤਿਕਾਰ ਅਤੇ ਸ਼ਕਤੀ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਯੋਗ ਹੈਂ। ਤੂੰ ਹੀ ਸਭ ਕੁਝ ਸਾਜਿਆ ਹੈ। ਇਹ ਤੇਰੀ ਰਜ਼ਾ ਦੁਆਰਾ ਹੀ ਹੈ ਕੋ ਜੋ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਮੌਜ਼ੂਦ ਹਨ ਅਤੇ ਸਾਜੀਆਂ ਗਈਆਂ ਸਨ।"</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>