<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 17 &ndash; ၁ ရာ​ဇ​ဝင္​ခ်ဳပ္ &ndash; Judson Bible in Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 17);">
<div id="navbar"><a href="../index.html">Judson Bible in Zawgyi Version</a> &ndash; <b>၁ ရာ​ဇ​ဝင္​ခ်ဳပ္</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_15.html">15</a> <a href="1Chr_16.html">16</a> <b>17</b> <a href="1Chr_18.html">18</a> <a href="1Chr_19.html">19</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ဒါ​ဝိဒ္​ႏွင့္​ျပဳ​ေသာ​ပ​ဋိ​ညာဥ္</h2><h2>(၂ ရာ၊ ၇:၁-၁၇)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ဒါ​ဝိဒ္​မင္း​သည္ နန္း​ေတာ္၌ ၿငိမ္​ဝပ္​စြာ​ေန​ရ​ေသာ​အ​ခါ၊ ပ​ေရာ​ဖက္​နာ​သန္​ကို​ေခၚ၍ ၾကည့္​ရွု​ေလာ့။ ငါ​သည္ အာ​ရဇ္​သစ္​သား​အိမ္​ႏွင့္ ေန၏။ ထာ​ဝ​ရ​ဘု​ရား၏​ပ​ဋိ​ညာဥ္​ေသ​တၱာ​ေတာ္​မူ​ကား ကု​လား​ကာ​ျဖင့္​သာ ကြယ္​ကာ​လ်က္ ေန​ရ​သည္​ဟု​ဆို​ေသာ္၊</div>
<div class="v" id="v2"><span class="vn">2</span> နာ​သန္​က အ​ႀကံ​ေတာ္​ရွိ​သ​မၽွ​အ​တိုင္း ျပဳ​ေတာ္​မူ​ပါ။ ဘု​ရား​သ​ခင္​သည္ ကိုယ္​ေတာ္​ႏွင့္​အ​တူ ရွိ​ေတာ္​မူ​သည္​ဟု ျပန္​ေလၽွာက္၏။</div>
<div class="v" id="v3"><span class="vn">3</span> ထို​ည​တြင္ ဘု​ရား​သ​ခင္၏ ႏွုတ္​က​ပတ္​ေတာ္​သည္ ပ​ေရာ​ဖက္​နာ​သန္​သို႔ ေရာက္၍၊</div>
<div class="v" id="v4"><span class="vn">4</span> ငါ့​ကၽြန္ ဒါ​ဝိဒ္​ထံ​သို႔ သြား​ေလာ့။ ထာ​ဝ​ရ​ဘု​ရား​မိန္႔​ေတာ္​မူ​သည္​ကား၊ သင္​သည္ ငါ​ေန​စ​ရာ​ဖို႔ အိမ္​ကို​မ​ေဆာက္​ရ။</div>
<div class="v" id="v5"><span class="vn">5</span> ဣ​သ​ေရ​လ​အ​မ်ိဳး​ကို အဲ​ဂု​တၱဳ​ျပည္​မွ ႏုတ္​ေဆာင္​ေသာ ေန႔​မွ​စ၍ ယ​ေန႔​တိုင္​ေအာင္ အိမ္​ႏွင့္​ငါ​မ​ေန။ တဲ​တစ္​ခု​မွ တစ္​ခု​သို႔​ေျပာင္း၍ တဲ​မ်ား​တို႔​ႏွင့္​ေန​ၿပီ။</div>
<div class="v" id="v6"><span class="vn">6</span> ဣ​သ​ေရ​လ​အ​မ်ိဳး​အ​ေပါင္း​ႏွင့္ ငါ​လွည့္​လည္​ရာ​အ​ရပ္​တို႔၌ ငါ၏​လူ​မ်ိဳး​ကို ေကၽြး​ေမြး​ေစ​ျခင္း​ငွာ၊ ငါ​ေစ​ခိုင္း​ေသာ ဣ​သ​ေရ​လ​တ​ရား​သူ​ႀကီး တစ္​စုံ​တစ္​ေယာက္​အား၊ သင္​သည္ ငါ့​အ​ဖို႔ အာ​ရဇ္​သစ္​သား​အိမ္​ကို အ​ဘယ္​ေၾကာင့္ မ​ေဆာက္​သ​နည္း​ဟု ငါ​ဆို​ဖူး​သ​ေလာ။</div>
<div class="v" id="v7"><span class="vn">7</span> ယ​ခု​မွာ ေကာင္း​ကင္​ဗိုလ္​ေျခ​အ​ရွင္ ထာ​ဝ​ရ​ဘု​ရား​မိန္႔​ေတာ္​မူ​သည္​ကား၊ သိုး​ထိန္း​ရာ​သိုး​ၿခံ​ထဲ​က သင့္​ကို ငါ​ႏုတ္​ယူ၍၊ ငါ၏​လူ ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​ကို အုပ္​စိုး​ေသာ​မင္း​အ​ရာ၌ ငါ​ခန္႔​ထား​ၿပီ။</div>
<div class="v" id="v8"><span class="vn">8</span> သင္​သြား​ေလ​ရာ​ရာ၌ ငါ​လိုက္၍၊ သင္၏​ရန္​သူ အ​ေပါင္း​တို႔​ကို သင့္​ေရွ႕​မွာ ပယ္​ရွား​သ​ျဖင့္၊ ေျမ​ႀကီး​သား လူ​ႀကီး​ဂုဏ္​အ​သ​ေရ​ကဲ့​သို႔ သင္၌​ဂုဏ္​အ​သ​ေရ​ကို ငါ​ေပး​ၿပီ။</div>
<div class="v" id="v9"><span class="vn">9</span> ထို​မွ​တစ္​ပါး၊ ငါ၏​လူ ဣ​သ​ေရ​လ​အ​မ်ိဳး​ေန​ရာ အ​ရပ္​ကို ငါ​ျပင္​ဆင္​ၿပီ။ သူ​တို႔​သည္ ေနာက္​တစ္​ဖန္ မ​ေျပာင္း​မ​လဲ၊ မိ​မိ​တို႔​ေန​ရာ၌ ေန​ေစ​ျခင္း​ငွာ ငါ​ျမဲ​ၿမံ​ေစ​မည္။ မ​တ​ရား​ေသာ သူ​တို႔​သည္ ေရွး​ကာ​လ၌​လည္း​ေကာင္း၊</div>
<div class="v" id="v10"><span class="vn">10</span> ငါ၏​လူ ဣ​သ​ေရ​လ​အ​မ်ိဳး​တ​ရား​သူ​ႀကီး​တို႔​ကို ခန္႔​ထား​ေသာ​ကာ​လ၌​လည္း​ေကာင္း၊ ညႇဥ္း​ဆဲ​သ​ကဲ့​သို႔ ေနာက္​တစ္​ဖန္ မ​ညႇဥ္း​ဆဲ​ရ။ သင့္​ကို​လည္း ရန္​သူ​အ​ေပါင္း​တို႔ လက္​မွ ကယ္​လႊတ္၍ ခ်မ္း​သာ​ေပး​ၿပီ။ သင္၏​အ​မ်ိဳး အ​ႏြယ္​ကို​လည္း ငါ​တည္​ေစ​မည္​ဟု ထာ​ဝ​ရ​ဘု​ရား မိန္႔​ေတာ္​မူ​ၿပီ။</div>
<div class="v" id="v11"><span class="vn">11</span> သင္​သည္ အ​သက္​ကာ​လ​ေစ့၍ ဘိုး​ေဘး​ေန​ရာ​သို႔​သြား​ရ​ေသာ​အ​ခါ၊ သင္​မွ​ဆင္း​သက္​ေသာ သား​စု​တြင္၊ သား​တစ္​ေယာက္​ကို ငါ​ခ်ီး​ေျမႇာက္၍ သူ၏​နိုင္​ငံ​ကို တည္​ေထာင္​မည္။</div>
<div class="v" id="v12"><span class="vn">12</span> ထို​သား​သည္ ငါ့​အ​ဖို႔ အိမ္​ကို​ေဆာက္​လိမ့္​မည္။ သူ​ထိုင္​ေသာ ရာ​ဇ​ပ​လႅင္​ကို အ​စဥ္​အ​ျမဲ​ငါ​တည္​ေစ​မည္။</div>
<div class="v" id="v13"><span class="vn">13</span> ငါ​သည္​သူ၏​အ​ဘ​ျဖစ္​မည္။ သူ​သည္​လည္း ငါ၏​သား​ျဖစ္​လိမ့္​မည္။ သင့္​ေရွ႕​မွာ​ရွိ​ေသာ သူ၌ ငါ၏​က​႐ု​ဏာ​ကို​ႏုတ္​သ​ကဲ့​သို႔ သင္၏​သား၌ ငါ​မ​ႏုတ္။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> ထို​သား​ကို ငါ့​အိမ္၊ ငါ့​နိုင္​ငံ၌ အ​စဥ္​အ​ျမဲ​ေန​ရာ​ခ်​မည္။ သူ၏​ရာ​ဇ​ပ​လႅင္​သည္​လည္း အ​စဥ္​အ​ျမဲ တည္​ရ​လိမ့္​မည္​ဟု ငါ့​ကၽြန္​ဒါ​ဝိဒ္​အား ေျပာ​ေလာ့​ဟု မိန္႔​ေတာ္​မူ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> ထို​ဗ်ာ​ဒိတ္​ေတာ္​စ​ကား အ​လုံး​စုံ​တို႔​ကို နာ​သန္​သည္ ဒါ​ဝိဒ္​အား ျပန္​ေျပာ​ေလ၏။</div>
<div class="v" id="v16"><h2>ဒါ​ဝိဒ္​၏​ဆု​ေတာင္း​ပ​တၳ​နာ</h2><h2>(၂ ရာ၊ ၇:၁၈-၂၉)</h2><span class="vn">16</span> <span class="br-p"><br><br></span>ထို​အ​ခါ ဒါ​ဝိဒ္​မင္း​ႀကီး​သည္ အ​ထဲ​သို႔​ဝင္၍ ထာ​ဝ​ရ​ဘု​ရား​ေရွ႕​ေတာ္၌ ထိုင္​လ်က္၊ အို​ထာ​ဝ​ရ​အ​ရွင္ ဘု​ရား​သ​ခင္၊ အ​ကၽြန္ုပ္​ကို ဤ​မၽွ​ေလာက္ ခ်ီး​ေျမႇာက္​ေတာ္​မူ​မည္​အ​ေၾကာင္း အ​ကၽြန္ုပ္​သည္ အ​ဘယ္​သို႔​ေသာ​သူ ျဖစ္​ပါ​သ​နည္း။ အ​ကၽြန္ုပ္​အ​မ်ိဳး​သည္ အ​ဘယ္​သို႔​ေသာ​အ​မ်ိဳး ျဖစ္​ပါ​သ​နည္း။</div>
<div class="v" id="v17"><span class="vn">17</span> သို႔​ရာ​တြင္ အို​ဘု​ရား​သ​ခင္၊ ထို​ေက်း​ဇူး​ေတာ္​ကို သာ​မ​ည​ေက်း​ဇူး​ဟု ထင္​မွတ္​ေတာ္​မူ​ေသာ​ေၾကာင့္၊ ကိုယ္​ေတာ္​ကၽြန္၏​အ​မ်ိဳး​အ​ႏြယ္​ကို ၾကာ​ျမင့္​စြာ​ေသာ ကာ​လ​ႏွင့္​ယွဥ္​လ်က္ မိန္႔​ေတာ္​မူ​ပါ​သည္​တ​ကား။ အို ထာ​ဝ​ရ​အ​ရွင္​ဘု​ရား​သ​ခင္၊ အ​ကၽြန္ုပ္​ကို ဘုန္း​ႀကီး​ေသာ​သူ​ကဲ့​သို႔ မွတ္​ေတာ္​မူ​ပါ​သည္​တ​ကား။</div>
<div class="v" id="v18"><span class="vn">18</span> ကိုယ္​ေတာ္​ကၽြန္​ဒါ​ဝိဒ္​သည္ ကိုယ္​ဘုန္း​ႀကီး​ေစ​ျခင္း​ငွာ၊ အ​ဘယ္​သို႔ တိုး​တက္၍ ေလၽွာက္​ရ​ပါ​မည္​နည္း။ ကိုယ္​ေတာ္​သည္ ကိုယ္​ေတာ္​ကၽြန္​ကို သိ​ေတာ္​မူ၏။</div>
<div class="v" id="v19"><span class="vn">19</span> အို​ထာ​ဝ​ရ​ဘု​ရား၊ ကိုယ္​ေတာ္​ကၽြန္​အ​က်ိဳး​ကို​ေထာက္၍ အ​လို​ေတာ္​ရွိ​သည္​အ​တိုင္း ဤ​ႀကီး​စြာ​ေသာ အ​မွု​အ​လုံး​စုံ​တို႔​ကို ထင္​ရွား​ေစ​ျခင္း​ငွာ အ​လုံ​စုံ​တို႔​ကို ျပဳ​ေတာ္​မူ​ၿပီ။</div>
<div class="v" id="v20"><span class="vn">20</span> သို႔​ျဖစ္၍ အို​ထာ​ဝ​ရ​ဘု​ရား၊ အ​ကၽြန္ုပ္​တို႔​ၾကား​သ​မၽွ​အ​တိုင္း ကိုယ္​ေတာ္​ႏွင့္ တူ​ေသာ​ဘု​ရား၊ ကိုယ္​ေတာ္​မွ​တစ္​ပါး အ​ျခား​ေသာ​ဘု​ရား မည္​မၽွ​မ​ရွိ​ပါ။</div>
<div class="v" id="v21"><span class="vn">21</span> အဲ​ဂု​တၱဳ​ျပည္​မွ ေရြး​ႏုတ္​ေတာ္​မူ​ေသာ ကိုယ္​ေတာ္၏​လူ​မ်ိဳး​ေရွ႕​မွ လူ​အ​မ်ိဳး​မ်ိဳး​တို႔​ကို ႏွင္​ထုတ္​သ​ျဖင့္၊ ႀကီး​ျမတ္၍ ေၾကာက္​မက္​ဖြယ္​ေသာ နာ​မ​ေတာ္​ကို ကိုယ္​ေတာ္​အ​ဖို႔ ထင္​ရွား​ေစ​ျခင္း​ငွာ၊ ဘု​ရား​သ​ခင္​ႂကြ၍ ကိုယ္​ေတာ္​အ​ဖို႔ ေရြး​ႏုတ္​ေတာ္​မူ​ေသာ ကိုယ္​ေတာ္၏​လူ​ဣ​သ​ေရ​လ​အ​မ်ိဳး​ႏွင့္​တူ​ေသာ လူ​မ်ိဳး​တစ္​စုံ​တစ္​မ်ိဳး​သည္ ေျမ​ႀကီး​ေပၚ​မွာ​ရွိ​ပါ​သ​ေလာ။</div>
<div class="v" id="v22"><span class="vn">22</span> အ​ေၾကာင္း​မူ​ကား၊ ကိုယ္​ေတာ္၏​လူ ဣ​သ​ေရ​လ​အ​မ်ိဳး​သည္ အ​စဥ္​အ​ျမဲ ကိုယ္​ေတာ္၏​လူ​ျဖစ္​ေစ​ျခင္း​ငွာ​ျပဳ၍၊ ကိုယ္​ေတာ္​ထာ​ဝ​ရ​ဘု​ရား​သည္ သူ​တို႔​ဘု​ရား​သ​ခင္ ျဖစ္​ေတာ္​မူ၏။</div>
<div class="v" id="v23"><span class="vn">23</span> ယ​ခု​မွာ အို​ထာ​ဝ​ရ​ဘု​ရား၊ ကိုယ္​ေတာ္​ကၽြန္၌​လည္း​ေကာင္း၊ ကိုယ္​ေတာ္​ကၽြန္၏ အ​မ်ိဳး​အ​ႏြယ္၌​လည္း​ေကာင္း၊ မိန္႔​ေတာ္​မူ​ေသာ စ​ကား​ေတာ္ အ​စဥ္​အ​ျမဲ​တည္​ပါ​ေစ​ေသာ။ မိန္႔​ေတာ္​မူ​သည္​အ​တိုင္း ျပဳ​ေတာ္​မူ​ပါ။</div>
<div class="v" id="v24"><span class="vn">24</span> ေကာင္း​ကင္​ဗိုလ္​ေျခ​အ​ရွင္ ထာ​ဝ​ရ​ဘု​ရား​သည္ ဣ​သ​ေရ​လ​အ​မ်ိဳး၏ ဘု​ရား​သ​ခင္​ျဖစ္​ေတာ္​မူ​သည္​ဟူ၍ နာ​မ​ေတာ္​သည္ အ​စဥ္​အ​ျမဲ ခ်ီး​ေျမႇာက္​ျခင္း​ရွိ​မည္​အ​ေၾကာင္း၊ အ​မိန္႔​ေတာ္​သည္ အ​စဥ္​အ​ျမဲ​တည္​ပါ​ေစ​ေသာ။ ကိုယ္​ေတာ္​ကၽြန္​ဒါ​ဝိဒ္၏ အ​မ်ိဳး​အ​ႏြယ္​သည္ ေရွ႕​ေတာ္၌ တည္​ပါ​ေစ​ေသာ။</div>
<div class="v" id="v25"><span class="vn">25</span> အ​ေၾကာင္း​မူ​ကား၊ အို​ကၽြန္ုပ္၏ ဘု​ရား​သ​ခင္၊ ကိုယ္​ေတာ္​က သင္၏​အ​မ်ိဳး​အ​ႏြယ္​ကို ငါ​တည္​ေစ​မည္​ဟု ကိုယ္​ေတာ္​ကၽြန္​အား ဗ်ာ​ဒိတ္​ေပး​ေတာ္​မူ​ေသာ​ေၾကာင့္၊ ကိုယ္​ေတာ္​ကၽြန္​သည္ ေရွ႕​ေတာ္၌ ပ​တၳ​နာ​ျပဳ​ခ်င္​ေသာ​စိတ္​ရွိ​ပါ၏။</div>
<div class="v" id="v26"><span class="vn">26</span> ယ​ခု​လည္း အို​ထာ​ဝ​ရ​ဘု​ရား၊ ကိုယ္​ေတာ္​သည္ ဘု​ရား​သ​ခင္ မွန္​ေတာ္​မူ၏။ ဤ​ေက်း​ဇူး​ကို ကိုယ္​ေတာ္​ကၽြန္၌ က​တိ​ထား​ေတာ္​မူ​ၿပီ။</div>
<div class="v" id="v27"><span class="vn">27</span> သို႔​ျဖစ္၍ ကိုယ္​ေတာ္​ကၽြန္၏​အ​မ်ိဳး​အ​ႏြယ္​သည္ ေရွ႕​ေတာ္၌ အ​စဥ္​အ​ျမဲ​တည္​ပါ​မည္​အ​ေၾကာင္း ေကာင္း​ခ်ီး​ေပး​ျခင္း​ငွာ ႏူး​ညြတ္​ေသာ​စိတ္ ရွိ​ေတာ္​မူ​ပါ။ အို​ထာ​ဝ​ရ​ဘု​ရား ကိုယ္​ေတာ္​သည္ ေကာင္း​ခ်ီး​ေပး​ေတာ္​မူ​လၽွင္၊ ေကာင္း​ခ်ီး​မဂၤ​လာ​ကို အ​စဥ္​အ​ျမဲ ခံ​ရ​ပါ​လိမ့္​မည္​ဟု ဆု​ေတာင္း​သ​တည္း။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ၂ ေကာ၊ ၆:၁၈။ ေဟ​ျဗဲ၊ ၁:၅။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>