<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 14 &ndash; ၃ ဓ​မၼ​ရာ​ဇ​ဝင္ &ndash; Judson Bible in Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 14);">
<div id="navbar"><a href="../index.html">Judson Bible in Zawgyi Version</a> &ndash; <b>၃ ဓ​မၼ​ရာ​ဇ​ဝင္</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_12.html">12</a> <a href="1Kgs_13.html">13</a> <b>14</b> <a href="1Kgs_15.html">15</a> <a href="1Kgs_16.html">16</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ေယ​ေရာ​ေဗာင္​၏​သား​ကြယ္​လြန္​ျခင္း</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ထို​အ​ခါ ေယ​ေရာ​ေဗာင္၏​သား အ​ဘိ​ယ​သည္​နာ​ေသာ​ေၾကာင့္၊</div>
<div class="v" id="v2"><span class="vn">2</span> ေယ​ေရာ​ေဗာင္​သည္ မိ​မိ​မ​ယား​ကို​ေခၚ၍၊ သင္​သည္ ေယ​ေရာ​ေဗာင္၏ မ​ယား​ျဖစ္​သည္​ကို အ​ဘယ္​သူ​မၽွ မ​သိ​ေစ​ျခင္း​ငွာ ျခား​နား​ေသာ အ​ဆင္း​အ​ေရာင္​ကို ေဆာင္​ၿပီး​လၽွင္၊ ရွိ​ေလာ​ၿမိဳ႕​သို႔​ထ​သြား​ပါ​ေလာ့။ ငါ​သည္ ဤ​လူ​မ်ိဳး​ကို စိုး​စံ​ရ​မည္​အ​ေၾကာင္း​ကို​ျပ​ေသာ ပ​ေရာ​ဖက္​အ​ဟိ​ယ​သည္ ထို​ၿမိဳ႕၌​ရွိ၏။</div>
<div class="v" id="v3"><span class="vn">3</span> မုန္႔​ဆယ္​လုံး၊ မုန္႔​ျပား​အ​ခ်ိဳ႕၊ ပ်ား​ရည္​ဘူး​ကို​ေဆာင္​လ်က္ ပ​ေရာ​ဖက္​ထံ​သို႔ သြား​ပါ​ေလာ့။ သူ​ငယ္၌ အ​ဘယ္​သို႔​ျဖစ္​မည္​ကို သူ​ေဟာ​လိမ့္​မည္​ဟု မွာ​ထား​သည္​အ​တိုင္း၊</div>
<div class="v" id="v4"><span class="vn">4</span> ေယ​ေရာ​ေဗာင္​မ​ယား​သည္​ထ၍ ရွိ​ေလာ​ၿမိဳ႕၌ အ​ဟိ​ယ​အိမ္​သို႔ သြား​ေလ၏။ ထို​အ​ခါ အ​ဟိ​ယ​သည္ အ​သက္​ႀကီး​ေသာ​ေၾကာင့္ မ်က္​စိ​မ​ျမင္၊ မွုန္​လ်က္​ရွိ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> ထာ​ဝ​ရ​ဘု​ရား​က​လည္း၊ ေယ​ေရာ​ေဗာင္​မ​ယား​သည္ သား​နာ​ေသာ​ေၾကာင့္၊ သား​အ​တြက္​တစ္​စုံ​တစ္​ခု​ကို ေတာင္း​အံ့​ေသာ​ငွာ သင့္​ဆီ​သို႔ ယ​ခု​လာ၏။ ဤ​မည္​ေသာ​စ​ကား​ျဖင့္ ျပန္​ေျပာ​ရ​မည္။ သူ​သည္ လာ​ေသာ​အ​ခါ အ​ျခား​ေသာ မိန္း​မ​ျဖစ္​ေယာင္​ေဆာင္​လိမ့္​မည္​ဟု အ​ဟိ​ယ​အား မိန္႔​ေတာ္​မူ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> ထို​မိန္း​မ​သည္ တံ​ခါး​အ​ထဲ​သို႔​ဝင္၍၊ နင္း​သံ​ကို အ​ဟိ​ယ​သည္​ၾကား​လၽွင္၊ အို​ေယ​ေရာ​ေဗာင္​မ​ယား ဝင္​ေလာ့။ အ​ဘယ္​ေၾကာင့္ အ​ျခား​ေသာ​သူ၏​အ​ေယာင္​ကို ေဆာင္​သ​နည္း။ ဝမ္း​နည္း​စ​ရာ​သ​တင္း​ကို ၾကား​ေျပာ​ေစ​ျခင္း​ငွာ သင့္​ဆီ​သို႔ ငါ့​ကို​ေစ​လႊတ္​ေတာ္​မူ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> သင္​သည္ ဣ​သ​ေရ​လ​အ​မ်ိဳး၏ ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား၏ အ​မိန္႔​ေတာ္​ကို၊ ေယ​ေရာ​ေဗာင္​ထံ​သို႔ သြား၍ ဆင့္​ဆို​ရ​မည္​မွာ၊ သင့္​ကို လူ​စု​ထဲ​က​ငါ​ေရြး၍ ငါ၏​လူ​ဣ​သ​ေရ​လ​အ​မ်ိဳး​ကို အုပ္​စိုး​ေစ​ျခင္း​ငွာ ခ်ီး​ေျမႇာက္​လ်က္၊</div>
<div class="v" id="v8"><span class="vn">8</span> နိုင္​ငံ​ေတာ္​ကို ဒါ​ဝိဒ္​မင္း​မ်ိဳး​လက္​မွ​ႏုတ္၍ သင့္​အား​ေပး​ေသာ္​လည္း၊ သင္​သည္ ငါ့​ကၽြန္​ဒါ​ဝိဒ္​ကဲ့​သို႔​မ​ဟုတ္။ သူ​သည္ ငါ့​ပ​ညတ္​တို႔​ကို ေစာင့္​ေရွာက္၏။ ငါ့​ေရွ႕​မွာ ေကာင္း​ေသာ​အ​က်င့္​ကို​သာ​က်င့္​မည္​ဟု စိတ္​ႏွ​လုံး​အ​ႂကြင္း​မဲ့ ငါ့​ကို​ဆည္း​ကပ္၏။</div>
<div class="v" id="v9"><span class="vn">9</span> သင္​မူ​ကား သင့္​ေရွ႕​မွာ ျဖစ္​ဖူး​ေသာ​သူ အ​ေပါင္း​တို႔​ကို​လြန္၍ ဒု​စ​ရိုက္​ကို​ျပဳ​ေလ​ၿပီ။ ငါ့​အ​မ်က္​ကို ႏွိုး​ေဆာ္​ျခင္း​ငွာ အ​ျခား​တစ္​ပါး​ေသာ​ဘု​ရား​ႏွင့္ သြန္း​ေသာ​႐ုပ္​တု​တို႔​ကို​လုပ္၍ ငါ့​ကို​သင့္​ေက်ာ​ေနာက္​သို႔ ပစ္​ထား​ၿပီ။</div>
<div class="v" id="v10"><span class="vn">10</span> ထို​ေၾကာင့္ ေယ​ေရာ​ေဗာင္​အ​မ်ိဳး​အ​ေပၚ​သို႔ ေဘး​ဥ​ပဒ္​ေရာက္​ေစ​မည္။ ဣ​သ​ေရ​လ​ၿမိဳ႕​ရြာ၌ အ​ခ်ဳပ္​ခံ​ေသာ​သူ​ျဖစ္​ေစ၊ အ​လြတ္​ေျပး​ေသာ​သူ​ျဖစ္​ေစ၊ ေယ​ေရာ​ေဗာင္​အ​မ်ိဳး ေယာက္်ား​မ်ား​ကို ပယ္​ျဖတ္​မည္။ လူ​သည္ ေနာက္​ေခ်း​ကို အ​ကုန္​အ​စင္ က်ဳံး​သြား​သ​ကဲ့​သို႔၊ က်န္​ႂကြင္း​ေသာ ေယ​ေရာ​ေဗာင္​အ​မ်ိဳး​သား​ကို ပယ္​သြား​မည္။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v11"><span class="vn">11</span> ေယ​ေရာ​ေဗာင္​အ​မ်ိဳး​သား​သည္ ၿမိဳ႕​ထဲ​မွာ​ေသ​လၽွင္ အ​ေသ​ေကာင္​ကို​ေခြး​စား​လိမ့္​မည္။ ၿမိဳ႕​ျပင္​မွာ​ေသ​လၽွင္ မိုး​ေကာင္း​ကင္​ငွက္ စား​လိမ့္​မည္​အ​ေၾကာင္း ထာ​ဝ​ရ​ဘု​ရား​မိန္႔​ေတာ္​မူ​ၿပီ။</div>
<div class="v" id="v12"><span class="vn">12</span> သင္​ထ၍ ကိုယ္​အိမ္​သို႔ သြား​ေလာ့။ ၿမိဳ႕​တံ​ခါး​အ​ထဲ​သို႔ ဝင္​ေသာ​အ​ခါ သူ​ငယ္​ေသ​လိမ့္​မည္။</div>
<div class="v" id="v13"><span class="vn">13</span> ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​အ​ေပါင္း​တို႔​သည္ ငို​ေႂကြး​ျမည္​တမ္း​ျခင္း​ကို ျပဳ၍ သၿဂႋဳဟ္​ၾက​လိမ့္​မည္။ ေယ​ေရာ​ေဗာင္​အ​မ်ိဳး​သား​စု​တြင္၊ ထို​သူ​ငယ္​တစ္​ေယာက္​တည္း​သာ သၿဂႋဳဟ္​ျခင္း​ကို ခံ​ရ​လိမ့္​မည္။ အ​ေၾကာင္း​မူ​ကား၊ ေယ​ေရာ​ေဗာင္​အ​မ်ိဳး​သား​စု​တြင္ ထို​သူ​ငယ္​တစ္​ေယာက္​သည္ ဣ​သ​ေရ​လ​အ​မ်ိဳး၏ ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား၌ ၾကည္​ညိဳ​ေသာ​စိတ္​ရွိ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> အ​ခ်ိန္​ေရာက္​မွ ေယ​ေရာ​ေဗာင္​အ​မ်ိဳး​ကို ပယ္​ျဖတ္​လ​တၱံ့​ေသာ ဣ​သ​ေရ​လ​ရွင္​ဘု​ရင္​တစ္​ပါး​ကို ထာ​ဝ​ရ​ဘု​ရား​သည္ မိ​မိ​တို႔​အ​ဖို႔ ေပၚ​ထြန္း​ေစ​ေတာ္​မူ​မည္။ အ​ဘယ္​အ​ခ်ိန္​နည္း​ဟု​ေမး​ေသာ္၊ ယ​ခု​ပင္​ျဖစ္​လိမ့္​မည္။</div>
<div class="v" id="v15"><span class="vn">15</span> အာ​ရွ​ရ​ပင္​တို႔​ကို ျပဳ​စု၍ ထာ​ဝ​ရ​ဘု​ရား၏​အ​မ်က္​ေတာ္​ကို ႏွိုး​ေဆာ္​ၾက​ေသာ​ေၾကာင့္၊ က်ဴ​ပင္​ကို ေရ၌​လွုပ္​ရွား​သ​ကဲ့​သို႔ ထာ​ဝ​ရ​ဘု​ရား​သည္ ဣ​သ​ေရ​လ​အ​မ်ိဳး​ကို ဒဏ္​ခတ္၍၊ ဘိုး​ေဘး​တို႔​အား​ေပး​ေတာ္​မူ​ေသာ ဤ​ျပည္​ေကာင္း​မွ ႏုတ္​ပယ္​ၿပီး​လၽွင္၊ ျမစ္​ႀကီး​တစ္​ဖက္၌ အ​ရပ္​ရပ္​သို႔ ကြဲ​ျပား​ေစ​ေတာ္​မူ​မည္။</div>
<div class="v" id="v16"><span class="vn">16</span> ကိုယ္​တိုင္​ျပစ္​မွား၍ ဣ​သ​ေရ​လ​အ​မ်ိဳး​ကို​လည္း ျပစ္​မွား​ေစ​ေသာ ေယ​ေရာ​ေဗာင္၏​အ​ျပစ္​တို႔​ေၾကာင့္ ဣ​သ​ေရ​လ​အ​မ်ိဳး​ကို စြန္႔​ပစ္​ေတာ္​မူ​မည္​ဟု ဆင့္​ဆို​ေလ၏။</div>
<div class="v" id="v17"><span class="vn">17</span> ေယ​ေရာ​ေဗာင္​မ​ယား​သည္ ထ​သြား၍၊ တိ​ရ​ဇ​ၿမိဳ႕​တံ​ခါး​ခုံ​သို႔​ေရာက္​ေသာ​အ​ခါ သူ​ငယ္​ေသ၏။</div>
<div class="v" id="v18"><span class="vn">18</span> ထာ​ဝ​ရ​ဘု​ရား​သည္ မိ​မိ​ကၽြန္ ပ​ေရာ​ဖက္​အ​ဟိ​ယ​အား​ျဖင့္ မိန္႔​ေတာ္​မူ​သည္​အ​တိုင္း၊ ထို​သူ​ငယ္​ကို​သၿဂႋဳဟ္၍ ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​အ​ေပါင္း​တို႔​သည္ ငို​ေႂကြး​ျမည္​တမ္း​ျခင္း​ကို ျပဳ​ၾက၏။</div>
<div class="v" id="v19"><h2>ေယ​ေရာ​ေဗာင္​ကြယ္​လြန္​ျခင္း</h2><span class="vn">19</span> <span class="br-p"><br><br></span>ေယ​ေရာ​ေဗာင္​ျပဳ​မူ​ေသာ အ​မွု​အ​ရာ​ႂကြင္း​သ​မၽွ၊ စစ္​တိုက္​ျခင္း​အ​မွု၊ မင္း​ျပဳ​ျခင္း​အ​မွု​တို႔​သည္ ဣ​သ​ေရ​လ​ရာ​ဇ​ဝင္၌ ေရး​ထား​လ်က္​ရွိ၏။</div>
<div class="v" id="v20"><span class="vn">20</span> ေယ​ေရာ​ေဗာင္​သည္ အ​ႏွစ္​ႏွစ္​ဆယ္​ႏွစ္​ႏွစ္ စိုး​စံ​ၿပီး​မွ ဘိုး​ေဘး​တို႔​ႏွင့္​အိပ္​ေပ်ာ္၍၊ သား​ေတာ္​နာ​ဒဒ္​သည္ ခ​မည္း​ေတာ္​အ​ရာ၌ နန္း​ထိုင္၏။</div>
<div class="v" id="v21"><h2>ယု​ဒ​ဘု​ရင္​ေရာ​ေဗာင္</h2><h2>(၆ ရာ၊ ၁၂:၁-၁၆)</h2><span class="vn">21</span> <span class="br-p"><br><br></span>ေရွာ​လ​မုန္​သား​ေရာ​ေဗာင္​သည္ ယု​ဒ​ျပည္​ကို စိုး​စံ​ေလ၏။ နန္း​ထိုင္​ေသာ​အ​ခါ အ​သက္​ေလး​ဆယ္​တစ္​ႏွစ္ ရွိ၏။ ထာ​ဝ​ရ​ဘု​ရား​သည္ နာ​မ​ေတာ္​တည္​ေစ​ရာ​ဖို႔ ဣ​သ​ေရ​လ​ခ​ရိုင္​မ်ား​တို႔​အ​ထဲ​က ေရြး​ေကာက္​ေသာ ေယ​႐ု​ရွ​လင္​ၿမိဳ႕၌ ဆယ္​ခု​နစ္​ႏွစ္ စိုး​စံ​ေလ၏။ မယ္​ေတာ္​ကား အ​မၼဳန္​အ​မ်ိဳး​သား၊ ေန​မ​အ​မည္​ရွိ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> ယု​ဒ​အ​မ်ိဳး​သား​တို႔​သည္ ထာ​ဝ​ရ​ဘု​ရား​ေရွ႕​ေတာ္၌ ဒု​စ​ရိုက္​ကို​ျပဳ၍၊ ဘိုး​ေဘး​တို႔​ျပစ္​မွား​သ​မၽွ​ထက္ ျပစ္​မွား​ေသာ အ​ျပစ္​မ်ား​အား​ျဖင့္ အ​မ်က္​ေတာ္​ကို ႏွိုး​ေဆာ္​ၾက၏။</div>
<div class="v" id="v23"><span class="vn">23</span> ျမင့္​ေသာ​ေတာင္​ရွိ​သ​မၽွ​တို႔ အ​ေပၚ၌​လည္း​ေကာင္း၊ စိမ္း​ေသာ​သစ္​ပင္​ရွိ​သ​မၽွ​တို႔ ေအာက္၌​လည္း​ေကာင္း၊ ကုန္း​မ်ား၊ ႐ုပ္​တု​မ်ား၊ အာ​ရွ​ရ​ပင္​မ်ား​ကို တည္​ၾက၏။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v24"><span class="vn">24</span> ယု​ဒ​ျပည္၌ ေယာက္်ား​အ​လို​သို႔ လိုက္​တတ္​ေသာ မိန္း​မ​လၽွာ​မ်ား​ရွိ၍၊ ထာ​ဝ​ရ​ဘု​ရား​သည္ ဣ​သ​ေရ​လ​အ​မ်ိဳး​ေရွ႕​မွ ႏွင္​ထုတ္​ေတာ္​မူ​ေသာ ျပည္​သား​မ်ိဳး​ျပဳ​ေသာ စက္​ဆုပ္​ရြံ​ရွာ​ဖြယ္​ရာ အ​မွု​အ​လုံး​စုံ​တို႔​ကို ျပဳ​ၾက​သည္​တ​ကား။<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ေရာ​ေဗာင္​မင္း​ႀကီး​နန္း​စံ​ငါး​ႏွစ္​တြင္၊ အဲ​ဂု​တၱဳ ရွင္​ဘု​ရင္​ရွိ​ရွက္​သည္ ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​သို႔ စစ္​ခ်ီ၍၊<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> ဗိ​မာန္​ေတာ္​ဘ​႑ာ​ႏွင့္ နန္း​ေတာ္​ဘ​႑ာ​ရွိ​သ​မၽွ​ကို သိမ္း​သြား၏။ ေရွာ​လ​မုန္​လုပ္​ေသာ ေရႊ​ဒိုင္း​ရွိ​သ​မၽွ​ကို​လည္း ယူ​သြား၏။<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> ေရာ​ေဗာင္​မင္း​ႀကီး​သည္ ေရႊ​ဒိုင္း​အ​စား ေၾကး​ဝါ​ဒိုင္း​တို႔​ကို​လုပ္၍ နန္း​ေတာ္​တံ​ခါး​ေစာင့္ ကိုယ္​ရံ​ေတာ္​မွူး၌ အပ္​ေလ၏။</div>
<div class="v" id="v28"><span class="vn">28</span> ရွင္​ဘု​ရင္​သည္ ဗိ​မာန္​ေတာ္​သို႔​သြား​ေသာ​အ​ခါ၊ ကိုယ္​ရံ​ေတာ္​သား​တို႔​သည္ ဒိုင္း​တို႔​ကို​ေဆာင္၍ ေနာက္​တစ္​ဖန္ မိ​မိ​တို႔​ေစာင့္​ရာ​အ​ခန္း​မွာ ျပန္​ထား​ၾက၏။</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>ေရာ​ေဗာင္​ျပဳ​မူ​ေသာ အ​မွု​အ​ရာ​ႂကြင္း​သ​မၽွ​တို႔​သည္ ယု​ဒ​ရာ​ဇ​ဝင္၌ ေရး​ထား​လ်က္​ရွိ၏။</div>
<div class="v" id="v30"><span class="vn">30</span> ေရာ​ေဗာင္​ႏွင့္ ေယ​ေရာ​ေဗာင္​တို႔​သည္ အ​သက္​ရွည္​သ​မၽွ ကာ​လ​ပတ္​လုံး ရန္​ဘက္​ျပဳ​ၾက၏။</div>
<div class="v" id="v31"><span class="vn">31</span> ေရာ​ေဗာင္​သည္​လည္း ဘိုး​ေဘး​တို႔​ႏွင့္ အိပ္​ေပ်ာ္၍၊ ဒါ​ဝိဒ္​ၿမိဳ႕၌ သူ​တို႔​ႏွင့္​အ​တူ သၿဂႋဳဟ္​ျခင္း​ကို​ခံ​ေလ၏။ သား​ေတာ္​အ​ဘိ​ယ​သည္ ခ​မည္း​ေတာ္​အ​ရာ၌ နန္း​ထိုင္၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ၃ ရာ၊ ၁၅:၂၉။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ၄ ရာ၊ ၁၇:၉-၁၀။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> တ​ရား၊ ၂၃:၁၇။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ၆ ရာ၊ ၁၂:၂-၈။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ၃ ရာ၊ ၁၀:၁၆-၁၇။ ၆ ရာ၊ ၉:၁၅-၁၆။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>