<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Sam 23 &ndash; ၁ ဓ​မၼ​ရာ​ဇ​ဝင္ &ndash; Judson Bible in Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Sam', 23);">
<div id="navbar"><a href="../index.html">Judson Bible in Zawgyi Version</a> &ndash; <b>၁ ဓ​မၼ​ရာ​ဇ​ဝင္</b> &ndash; <a href="1Sam_1.html">1</a> ... <a href="1Sam_21.html">21</a> <a href="1Sam_22.html">22</a> <b>23</b> <a href="1Sam_24.html">24</a> <a href="1Sam_25.html">25</a> ... <a href="1Sam_31.html">31</a> </div><hr>
<h1>1Sam 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ကိ​လ​ၿမိဳ႕​ကို​ဒါ​ဝိဒ္​ကယ္​တင္​ျခင္း</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ဖိ​လိ​တၱိ​လူ​တို႔​သည္ ကိ​လ​ၿမိဳ႕​ကို​တိုက္၍ ေကာက္​နယ္​တ​လင္း​တို႔​ကို လု​ယူ​ေၾကာင္း​ကို ဒါ​ဝိဒ္​သည္ ၾကား​ေသာ​အ​ခါ</div>
<div class="v" id="v2"><span class="vn">2</span> အ​ကၽြန္ုပ္​သည္ ထို​ဖိ​လိ​တၱိ​လူ​တို႔​ကို သြား၍ လုပ္​ႀကံ​ရ​ပါ​မည္​ေလာ​ဟု ထာ​ဝ​ရ​ဘု​ရား​အား ေမး​ေလၽွာက္​လၽွင္၊ ထာ​ဝ​ရ​ဘု​ရား​က သြား​ေလာ့။ ဖိ​လိ​တၱိ​လူ​တို႔​ကို​လုပ္​ႀကံ၍ ကိ​လ​ၿမိဳ႕​ကို ကယ္​တင္​ေလာ့​ဟု ဒါ​ဝိဒ္​အား​မိန္႔​ေတာ္​မူ၏။</div>
<div class="v" id="v3"><span class="vn">3</span> ဒါ​ဝိဒ္၏​လူ​တို႔​က​လည္း၊ ငါ​တို႔​သည္ ယု​ဒ​ျပည္၌​ပင္ ေၾကာက္​ၾက၏။ ထို​မၽွ​မ​က ကိ​လ​ၿမိဳ႕​သို႔​ေရာက္၍ ဖိ​လိ​တၱိ​ဗိုလ္​ေျခ​တို႔​ႏွင့္ စစ္​ၿပိဳင္​ေသာ​အ​ခါ သာ၍ ေၾကာက္​စ​ရာ​ရွိ​ပါ​သည္​တ​ကား​ဟု ဆို​ၾက၏။</div>
<div class="v" id="v4"><span class="vn">4</span> တစ္​ဖန္ ဒါ​ဝိဒ္​သည္ ထပ္၍ ထာ​ဝ​ရ​ဘု​ရား​အား​ေမး​ေလၽွာက္​လၽွင္၊ ထာ​ဝ​ရ​ဘု​ရား​က၊ ထ၍ ကိ​လ​ၿမိဳ႕​သို႔ သြား​ေလာ့။ ဖိ​လိ​တၱိ​လူ​တို႔​ကို သင့္​လက္၌ ငါ​အပ္​မည္​ဟု မိန္႔​ေတာ္​မူ​သည္​အ​တိုင္း၊</div>
<div class="v" id="v5"><span class="vn">5</span> ဒါ​ဝိဒ္​ႏွင့္ သူ၏​လူ​တို႔​သည္ ကိ​လ​ၿမိဳ႕​သို႔​သြား၍ ဖိ​လိ​တၱိ​လူ​တို႔​ႏွင့္​တိုက္​သ​ျဖင့္၊ ထို​သူ​တို႔၏ တိ​ရ​စၧာန္​မ်ား​ကို​ယူ၍ သူ​တို႔​ကို ႀကီး​စြာ​ေသာ လုပ္​ႀကံ​ျခင္း​အား​ျဖင့္ သတ္​ၾက၏။ ထို​သို႔​ဒါ​ဝိဒ္​သည္ ကိ​လ​ၿမိဳ႕​ကို ကယ္​တင္​ေလ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> အ​ဟိ​မ​လက္၏​သား​အ​ဗ်ာ​သာ​သည္၊ ဒါ​ဝိဒ္​ရွိ​ရာ​ကိ​လ​ၿမိဳ႕​သို႔ ေျပး​လာ​ေသာ​အ​ခါ သင္​တိုင္း​ေတာ္​ပါ​လ်က္ ေရာက္​လာ​သ​တည္း။</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ဒါ​ဝိဒ္​သည္ ကိ​လ​ၿမိဳ႕​သို႔​ေရာက္​ေၾကာင္း​ကို ေရွာ​လု​သည္​ၾကား​လၽွင္၊ ဘု​ရား​သ​ခင္​သည္ သူ႔​ကို​ငါ့​လက္​သို႔ အပ္​ေတာ္​မူ​ၿပီ။ တံ​ခါး​ႏွင့္ ကန္႔​လန္႔​က်င္​ရွိ​ေသာ ၿမိဳ႕​ထဲ​သို႔​ဝင္​သ​ျဖင့္၊ အ​ခ်ဳပ္​ခံ​လ်က္ ေန​ရ​သည္​ဟု ဆို​လ်က္၊</div>
<div class="v" id="v8"><span class="vn">8</span> ကိ​လ​ၿမိဳ႕​သို႔​စစ္​ခ်ီ၍ ဒါ​ဝိဒ္​ႏွင့္​သူ၏​လူ​တို႔​ကို ဝိုင္း​ထား​ျခင္း​ငွာ မိ​မိ​လူ​အ​ေပါင္း​တို႔​ကို စု​ေဝး​ေစ၏။</div>
<div class="v" id="v9"><span class="vn">9</span> ေရွာ​လု​သည္ မ​ေကာင္း​ေသာ​အ​ႀကံ​ႏွင့္ ႀကိဳး​စား​သည္​ကို ဒါ​ဝိဒ္​သည္​သိ၍၊ ယဇ္​ပု​ေရာ​ဟိတ္ အ​ဗ်ာ​သာ​အား၊ သင္​တိုင္း​ေတာ္​ကို ယူ​ခဲ့​ပါ​ဟု​ဆို၏။</div>
<div class="v" id="v10"><span class="vn">10</span> ထို​အ​ခါ ဒါ​ဝိဒ္​က၊ ဣ​သ​ေရ​လ​အ​မ်ိဳး၏​ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား၊ ေရွာ​လု​သည္ ကိ​လ​ၿမိဳ႕​သို႔​လာ၍ ကိုယ္​ေတာ္၏​ကၽြန္​အ​တြက္​ဖ်က္​ဆီး​မည္​ဟု အ​ႀကံ​ရွိ​သည္​ကို ဆက္​ဆက္​ၾကား​ပါ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> ကိ​လ​ၿမိဳ႕​သား​တို႔​သည္ အ​ကၽြန္ုပ္​ကို သူ၏​လက္၌​အပ္​ၾက​ပါ​လိမ့္​မည္​ေလာ။ ကိုယ္​ေတာ္၏ ကၽြန္​ၾကား​သည္​အ​တိုင္း ေရွာ​လု​သည္ လာ​ပါ​လိမ့္​မည္​ေလာ။ ဣ​သ​ေရ​လ​အ​မ်ိဳး၏ ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား၊ ကိုယ္​ေတာ္၏​ကၽြန္​အား အ​မိန္႔​ရွိ​ေတာ္​မူ​မည္​အ​ေၾကာင္း​ေတာင္း​ပန္​ပါ၏​ဟု ေမး​ေလၽွာက္​ေသာ္၊ ထာ​ဝ​ရ​ဘု​ရား​က၊ ေရွာ​လု​သည္ လာ​လိမ့္​မည္​ဟု မိန္႔​ေတာ္​မူ၏။</div>
<div class="v" id="v12"><span class="vn">12</span> တစ္​ဖန္ ဒါ​ဝိဒ္​က၊ ကိ​လ​ၿမိဳ႕​သား​တို႔​သည္ အ​ကၽြန္ုပ္​ႏွင့္ အ​ကၽြန္ုပ္၏​လူ​တို႔​ကို ေရွာ​လု​လက္​သို႔ အပ္​ၾက​လိမ့္​မည္​ေလာ​ဟု ေမး​ေလၽွာက္​ေသာ္၊ ထာ​ဝ​ရ​ဘု​ရား​က၊ အပ္​ၾက​ပါ​လိမ့္​မည္​ဟု မိန္႔​ေတာ္​မူ၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ထို​အ​ခါ ဒါ​ဝိဒ္​သည္ ေျခာက္​ရာ​ခန္႔​ရွိ​ေသာ မိ​မိ​လူ​တို႔​ႏွင့္​ထ၍ ကိ​လ​ၿမိဳ႕​မွ ထြက္​ၿပီး​လၽွင္၊ သြား​နိုင္​ရာ​အ​ရပ္​ရပ္​သို႔ သြား​ၾက၏။ ဒါ​ဝိဒ္​သည္ ကိ​လ​ၿမိဳ႕​မွ အ​လြတ္​ေျပး​ေၾကာင္း​ကို ေရွာ​လု​သည္​ၾကား၍ ကိုယ္​တိုင္​မ​သြား​ဘဲ​ေန၏။</div>
<div class="v" id="v14"><h2>ေတာ​ႀကိဳ​ေတာင္​ၾကား​သို႔​ဒါ​ဝိဒ္​ေရာက္​ျခင္း</h2><span class="vn">14</span> <span class="br-p"><br><br></span>ဒါ​ဝိဒ္​သည္ ဇိ​ဖ​ေတာင္​အ​စ​ရွိ​ေသာ ေတာ​ႀကိဳ​ေတာင္​ၾကား​တို႔၌ ေန၍၊ ေရွာ​လု​သည္ ေန႔​တိုင္း​ရွာ​ေသာ္​လည္း သူ၏​လက္၌ ဒါ​ဝိဒ္​ကို ဘု​ရား​သ​ခင္​အပ္​ေတာ္​မ​မူ။</div>
<div class="v" id="v15"><span class="vn">15</span> တစ္​ရံ​ေရာ​အ​ခါ ဒါ​ဝိဒ္​သည္ ဇိ​ဖ​ေတာ​အုပ္၌​ရွိ၍၊ သူ၏​အ​သက္​ကို သတ္​မည္​ဟု ေရွာ​လု​လာ​သည္​ကို သိ​ေသာ​အ​ခါ၊</div>
<div class="v" id="v16"><span class="vn">16</span> ေရွာ​လု၏​သား​ေယာ​န​သန္​သည္ ထ၍ ဒါ​ဝိဒ္​ရွိ​ရာ​ေတာ​အုပ္​သို႔ သြား​ၿပီး​လၽွင္၊ ဘု​ရား​သ​ခင္၌ ခို​လွုံ​အား​ႀကီး​ေစ​ျခင္း​ငွာ ေထာက္​မ​လ်က္၊</div>
<div class="v" id="v17"><span class="vn">17</span> မ​စိုး​ရိမ္​ႏွင့္။ သင္​သည္ ကၽြန္ုပ္​အ​ဘ ေရွာ​လု၏​လက္​မွ​လြတ္၍ ဣ​သ​ေရ​လ​ရွင္​ဘု​ရင္ ျဖစ္​လိမ့္​မည္။ ကၽြန္ုပ္​သည္​လည္း သင့္​ေအာက္​မွာ အ​ရာ​ႀကီး​လိမ့္​မည္။ ထို​သို႔​ျဖစ္​မည္​ကို ကၽြန္ုပ္​အ​ဘ​ေရွာ​လု​သိ​သည္​ဟု ဆို​သ​ျဖင့္၊</div>
<div class="v" id="v18"><span class="vn">18</span> ထို​သူ​ႏွစ္​ေယာက္​တို႔​သည္ ထာ​ဝ​ရ​ဘု​ရား​ေရွ႕​ေတာ္၌ ပ​ဋိ​ညာဥ္​ဖြဲ႕​ၾက​ၿပီး​မွ၊ ဒါ​ဝိဒ္​သည္ ေတာ​အုပ္၌​ေန၍ ေယာ​န​သန္​သည္ မိ​မိ​အိမ္​သို႔​သြား၏။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>တစ္​ဖန္ ဇိ​ဖ​သား​တို႔​သည္ ေရွာ​လု​ရွိ​ရာ ဂိ​ဗာ​ၿမိဳ႕​သို႔​လာ၍၊ ဒါ​ဝိဒ္​သည္ ကၽြန္​ေတာ္​တို႔​ေန​ရာ ေယ​ရွိ​မုန္​ၿမိဳ႕​ေတာင္​ဘက္​မွာ၊ ဟ​ခိ​လ​ေတာ​ႀကိဳ​ေတာင္​ၾကား၌ ပုန္း​လ်က္​ေန​သည္​ျဖစ္၍၊<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> အ​ရွင္​မင္း​ႀကီး​ႂကြ​ခ်င္​ေသာ စိတ္​အား​ႀကီး​သည္​အ​တိုင္း ႂကြ​ေတာ္​မူ​ပါ။ ထို​သူ​ကို အ​ရွင္​မင္း​ႀကီး​လက္​ေတာ္​သို႔ အပ္​ေသာ​အ​မွု​သည္ ကၽြန္​ေတာ္​တို႔​တာ​ရွိ​ပါ​ေစ​ဟု ေလၽွာက္​လၽွင္၊</div>
<div class="v" id="v21"><span class="vn">21</span> ေရွာ​လု​က၊ သင္​တို႔​သည္ ထာ​ဝ​ရ​ဘု​ရား​ေကာင္း​ခ်ီး​ေပး​ေတာ္​မူ​ေသာ​သူ ျဖစ္​ပါ​ေစ​ေသာ။ သင္​တို႔​သည္ ငါ့​ကို​သ​နား​ၾက​ၿပီ။</div>
<div class="v" id="v22"><span class="vn">22</span> ယ​ခု​သြား၍ ျပင္​ဆင္​ၾက​ေလာ့။ သူ​ပုန္း​ေရွာင္၍ ေန​ရာ​ကို​လည္း​ေကာင္း၊ အ​ဘယ္​သူ ျမင္​ၿပီး​သည္​ကို​လည္း​ေကာင္း စူး​စမ္း​ၾက​ေလာ့။ သူ​သည္ အ​လြန္​လိ​မၼာ​သည္​ကို ငါ​ၾကား၏။</div>
<div class="v" id="v23"><span class="vn">23</span> ထို​ေၾကာင့္ သူ​ပုန္း​ေရွာင္​ခို​လွုံ​ရာ အ​ရပ္​ရပ္​တို႔​ကို ေသ​ခ်ာ​စြာ​ၾကည့္​ရွု​သိ​မွတ္​ၿပီး​မွ၊ ငါ့​ထံ​သို႔ တစ္​ဖန္​လာ​ၾက​လၽွင္၊ သင္​တို႔​ႏွင့္ အ​တူ​ငါ​လိုက္​မည္။ သူ​သည္ ထို​ျပည္၌​ရွိ​လၽွင္၊ ယု​ဒ​အ​မ်ိဳး​သား အ​ေထာင္​အ​ေသာင္း​တို႔​တြင္ ငါ​ရွာ၍​ထုတ္​မည္​ဟု မွာ​ထား​သည္​အ​တိုင္း၊</div>
<div class="v" id="v24"><span class="vn">24</span> သူ​တို႔​သည္​ထ၍ ေရွာ​လု​အ​ရင္ ဇိ​ဖ​ေတာ​သို႔​သြား​ၾက၏။ ဒါ​ဝိဒ္​ႏွင့္ သူ၏​လူ​တို႔​သည္ ေမာ​န​ေတာ၊ ေယ​ရွိ​မုန္​ၿမိဳ႕ ေတာင္​ဘက္​လြင္​ျပင္၌ ရွိ​ၾက၏။</div>
<div class="v" id="v25"><span class="vn">25</span> ေရွာ​လု​သည္​လည္း လူ​မ်ား​ႏွင့္​တ​ကြ လာ၍​ရွာ​သည္​ကို ဒါ​ဝိဒ္​သည္ ၾကား​ျပန္​လၽွင္၊ ေက်ာက္​ၾကား​မွ​ထြက္​သြား၍ ေမာ​န​ေတာ၌​ေန၏။ ေရွာ​လု​ၾကား​ျပန္​ေသာ္၊ ေမာ​န​ေတာ၌ ဒါ​ဝိဒ္​ကို​လိုက္၍ ရွာ၏။</div>
<div class="v" id="v26"><span class="vn">26</span> ေရွာ​လု​သည္ ေတာင္​တစ္​ဖက္၌​လည္း​ေကာင္း၊ ဒါ​ဝိဒ္​ႏွင့္ သူ၏​လူ​တို႔​သည္ တစ္​ဖက္၌​လည္း​ေကာင္း၊ သြား​ၾက၍ ေရွာ​လု​ကို​ေၾကာက္​သ​ျဖင့္၊ လြတ္​ေအာင္​ႀကိဳး​စား​စဥ္​တြင္၊ ေရွာ​လု​ႏွင့္ သူ၏​လူ​တို႔​သည္ ဒါ​ဝိဒ္​ႏွင့္​သူ၏​လူ​တို႔​ကို ဝိုင္း၍ ဖမ္း​မိ​လု​ၾက​ၿပီ။</div>
<div class="v" id="v27"><span class="vn">27</span> ထို​အ​ခါ တ​မန္​ေရာက္​လာ၍၊ အ​လ်င္​အ​ျမန္ ႂကြ​လာ​ေတာ္​မူ​ပါ။ ဖိ​လိ​တၱိ​လူ​တို႔​သည္ ျပည္​ေတာ္​ကို တိုက္​လာ​ၾက​ပါ​ၿပီ​ဟု ေရွာ​လု​အား ၾကား​ေလၽွာက္​ေသာ​ေၾကာင့္၊</div>
<div class="v" id="v28"><span class="vn">28</span> ေရွာ​လု​သည္ ဒါ​ဝိဒ္​ကို​လိုက္​ရွာ​ရာ​မွ ျပန္၍ ဖိ​လိ​တၱိ​လူ​တို႔​ရွိ​ရာ​သို႔ ခ်ီ​သြား​ေလ၏။ သို႔​ျဖစ္၍ ထို​အ​ရပ္​ကို ေသ​လ​ဟ​မၼ​ေလ​ကုပ္​အ​မည္​ျဖင့္ သ​မုတ္​သ​တည္း။</div>
<div class="v" id="v29"><span class="vn">29</span> ဒါ​ဝိဒ္​သည္ ထို​အ​ရပ္​မွ​သြား၍ အေဂၤ​ဒိ​ၿမိဳ႕​နယ္၊ ခိုင္​ခံ့​ေသာ​အ​ရပ္​တို႔၌ ေန​ေလ၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ၁ ရာ၊ ၁၈:၃။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ဆာ၊ ၅၄ ေခါင္း​စဥ္။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>