<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 19 &ndash; ၂ ရာ​ဇ​ဝင္​ခ်ဳပ္ &ndash; Judson Bible in Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 19);">
<div id="navbar"><a href="../index.html">Judson Bible in Zawgyi Version</a> &ndash; <b>၂ ရာ​ဇ​ဝင္​ခ်ဳပ္</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_17.html">17</a> <a href="2Chr_18.html">18</a> <b>19</b> <a href="2Chr_20.html">20</a> <a href="2Chr_21.html">21</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ေယာ​ရွ​ဖတ္​အား​ေယ​ဟု​အ​ျပစ္​တင္​ျခင္း</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ယု​ဒ​ရွင္​ဘု​ရင္​ေယာ​ရွ​ဖတ္​သည္ ေယ​႐ု​ရွ​လင္​ၿမိဳ႕ နန္း​ေတာ္​သို႔ ၿငိမ္​ဝပ္​စြာ​ျပန္​လာ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ဟာ​နန္​သား ပ​ေရာ​ဖက္​ေယ​ဟု​သည္၊ ေယာ​ရွ​ဖတ္​မင္း​ႀကီး​ကို ခ​ရီး​ဦး​ႀကိဳ​ျပဳ​အံ့​ေသာ​ငွာ ထြက္​သြား၍၊ မင္း​ႀကီး​သည္ မ​တ​ရား​ေသာ​သူ​တို႔​ကို မ​စ​သင့္​သ​ေလာ။ ထာ​ဝ​ရ​ဘု​ရား​ကို မုန္း​ေသာ​သူ​တို႔​ကို ခ်စ္​သင့္​သ​ေလာ။ ယ​ခု​ျပဳ​ေသာ​အ​မွု​ေၾကာင့္၊ ထာ​ဝ​ရ​ဘု​ရား၏ အ​မ်က္​ေတာ္​သည္ မင္း​ႀကီး​အ​ေပၚ​သို႔ သက္​ေရာက္​ေလ​ၿပီ။</div>
<div class="v" id="v3"><span class="vn">3</span> သို႔​ေသာ္​လည္း၊ မင္း​ႀကီး​သည္ တစ္​ျပည္​လုံး​တြင္၊ အာ​ရွ​ရ​ပင္​တို႔​ကို ပယ္​ရွား၍၊ ဘု​ရား​သ​ခင္​ကို​ရွာ​ျခင္း​ငွာ သ​ေဘာ​ခ်​ေသာ​ေၾကာင့္၊ က်င့္​ေသာ အ​က်င့္​ေကာင္း​ပါ​ၿပီ​ဟု ဆို၏။</div>
<div class="v" id="v4"><h2>ေယာ​ရွ​ဖတ္၏​ျပဳ​ျပင္​ေျပာင္း​လဲ​မွု​မ်ား</h2><span class="vn">4</span> <span class="br-p"><br><br></span>ထို​ေနာက္၊ ေယာ​ရွ​ဖတ္​သည္ ေယ​႐ု​ရွ​လင္​ၿမိဳ႕၌​ေန၏။ တစ္​ဖန္ ေဗ​ရ​ေရွ​ဘ​ၿမိဳ႕​မွ​စ၍၊ ဧ​ဖ​ရိမ္​ေတာင္​တိုင္​ေအာင္ လွည့္​လည္​သ​ျဖင့္၊ ျပည္​သား​တို႔​ကို ဘိုး​ေဘး​တို႔၏ ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား​ထံ​ေတာ္​သို႔ ျပန္​ေစ​ေတာ္​မူ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> ယု​ဒ​နိုင္​ငံ​တြင္၊ ခိုင္​ခံ့​ေသာ​ၿမိဳ႕​ရွိ​သ​မၽွ အ​သီး​အ​သီး​တို႔၌ တ​ရား​သူ​ႀကီး​တို႔​ကို ခန္႔​ထား၍၊</div>
<div class="v" id="v6"><span class="vn">6</span> သင္​တို႔​ျပဳ​ေသာ​အ​မွု​ကို သ​တိ​ျပဳ​ၾက​ေလာ့။ လူ၏​အ​မွု​ကို​ေစာင့္၍ တ​ရား​စီ​ရင္​သည္​မ​ဟုတ္။ သင္​တို႔​စီ​ရင္​ရာ​တြင္၊ ရွိ​ေတာ္​မူ​ေသာ ထာ​ဝ​ရ​ဘု​ရား၏​အ​မွု​ေတာ္​ကို ေစာင့္၍ စီ​ရင္​ရ​ၾက၏။</div>
<div class="v" id="v7"><span class="vn">7</span> သို႔​ျဖစ္၍ ထာ​ဝ​ရ​ဘု​ရား​ကို ေၾကာက္​ရြံ့​ေသာ​စိတ္​ရွိ၍ သ​တိ​ျပဳ​ၾက​ေလာ့။ ငါ​တို႔​ဘု​ရား​သ​ခင္​သည္ မ​တ​ရား​ေသာ​အ​မွု​ကို လက္​ခံ​ျခင္း၊ လူ​မ်က္​ႏွာ​ကို​ေထာက္​ျခင္း၊ တံ​စိုး​စား​ျခင္း အ​ခြင့္​ရွိ​ေတာ္​မ​မူ​ဟု မွာ​ထား​ေတာ္​မူ၏။</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ေယ​႐ု​ရွ​လင္​ၿမိဳ႕၌​လည္း၊ ထာ​ဝ​ရ​ဘု​ရား၏ တ​ရား​မွု​ကို​လည္း​ေကာင္း၊ ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​သား​အ​ခ်င္း​ခ်င္း တ​ရား​ေတြ႕​မွု​တို႔​ကို​လည္း​ေကာင္း၊ စီ​ရင္​ေစ​ျခင္း​ငွာ ေလ​ဝိ​သား၊ ယဇ္​ပု​ေရာ​ဟိတ္၊ ဣ​သ​ေရ​လ​အ​ေဆြ​အ​မ်ိဳး သူ​ႀကီး​အ​ခ်ိဳ႕​တို႔​ကို ခန္႔​ထား၍၊</div>
<div class="v" id="v9"><span class="vn">9</span> သင္​တို႔​သည္ စုံ​လင္​ေသာ​စိတ္​ႏွ​လုံး​ႏွင့္ ထာ​ဝ​ရ​ဘု​ရား​ကို ေၾကာက္​ရြံ့​လ်က္၊ သ​စၥာ​ေစာင့္​လ်က္ စီ​ရင္​ၾက​ေလာ့။</div>
<div class="v" id="v10"><span class="vn">10</span> အ​ၿမိဳ႕​ၿမိဳ႕၌​ေန​ေသာ အ​မ်ိဳး​သား​ခ်င္း​တို႔​တြင္၊ လူ​အ​သက္​သတ္​ျခင္း​အ​မွု၊ စီ​ရင္​ထုံး​ဖြဲ႕​ေတာ္​မူ​ခ်က္ ပ​ညတ္​တ​ရား​ကို လြန္​က်ဴး​ျခင္း​အ​မွု မည္​သည္​ကား၊ သင္​တို႔​ေရွ႕​သို႔​ေရာက္​လၽွင္၊ သင္​တို႔​ႏွင့္ အ​မ်ိဳး​သား​ခ်င္း​တို႔​အ​ေပၚ​သို႔ အ​မ်က္​ေတာ္ သက္​ေရာက္​ေစ​ျခင္း​ငွာ၊ သူ​တို႔​သည္ ထာ​ဝ​ရ​ဘု​ရား​ကို မ​ျပစ္​မွား​ရ​မည္​အ​ေၾကာင္း သ​တိ​ေပး​ၾက​ေလာ့။ သို႔​ျပဳ​လၽွင္၊ ကိုယ္​တိုင္​အ​ျပစ္​လြတ္​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v11"><span class="vn">11</span> ထာ​ဝ​ရ​ဘု​ရား၏ အ​မွု​အ​ရာ​ရာ​တြင္၊ ယဇ္​ပု​ေရာ​ဟိတ္​မင္း အာ​မ​ရိ​သည္ သင္​တို႔​ကို အုပ္​ခ်ဳပ္​ရ၏။ ရွင္​ဘု​ရင္၏ အ​မွု​အ​ရာ​ရာ​တြင္၊ ယု​ဒ​အ​မ်ိဳး​မွာ မင္း​ျဖစ္​ေသာ ဣ​ရွ​ေမ​လ​သား​ေဇ​ဗ​ဒိ​သည္ အုပ္​ခ်ဳပ္​ရ၏။ ေလ​ဝိ​သား​တို႔​သည္​လည္း၊ အ​မွု​ထမ္း​လု​လင္ လုပ္​ရ​ၾက၏။ ရဲ​ရင့္​စြာ စီ​ရင္​ၾက​ေလာ့။ ထာ​ဝ​ရ​ဘု​ရား​သည္ ေကာင္း​ေသာ​သူ​တို႔​ဘက္​မွာ ေန​ေတာ္​မူ​မည္​ဟု မွာ​ထား​ေတာ္​မူ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>