<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 31 &ndash; ၂ ရာ​ဇ​ဝင္​ခ်ဳပ္ &ndash; Judson Bible in Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 31);">
<div id="navbar"><a href="../index.html">Judson Bible in Zawgyi Version</a> &ndash; <b>၂ ရာ​ဇ​ဝင္​ခ်ဳပ္</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_29.html">29</a> <a href="2Chr_30.html">30</a> <b>31</b> <a href="2Chr_32.html">32</a> <a href="2Chr_33.html">33</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 31</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ေဟ​ဇ​ကိ​၏​ျပဳ​ျပင္​ေျပာင္း​လဲ​မွု​မ်ား</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ထို​အ​မွု လက္​စ​သတ္​ေသာ​အ​ခါ၊ စည္း​ေဝး​ေသာ ဣ​သ​ေရ​လ​လူ​အ​ေပါင္း​တို႔​သည္၊ ယု​ဒ​ၿမိဳ႕​မ်ား​သို႔ ထြက္​သြား၍ ယု​ဒ​ျပည္၊ ဗယၤာ​မိန္​ျပည္၊ ဧ​ဖ​ရိမ္​ျပည္၊ မ​နာ​ေရွ​ျပည္ အ​ရပ္​ရပ္၌​ရွိ​ေသာ ႐ုပ္​တု​ဆင္း​တု၊ အာ​ရွ​ရ​ပင္၊ ျမင့္​ေသာ​အ​ရပ္၊ ယဇ္​ပ​လႅင္​ရွိ​သ​မၽွ​တို႔​ကို ရွင္း​ရွင္း​မ​ဖ်က္​ဆီး​မီ​တိုင္​ေအာင္ ခ်ိဳး​ဖဲ့၊ ခုတ္​လွဲ​ၿဖိဳ​ခ်​ၾက၏။ ထို​ေနာက္​မွ၊ ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​အ​ေပါင္း​တို႔​သည္၊ အ​သီး​အ​သီး ပိုင္​ထိုက္​ေသာ​ေန​ရာ ၿမိဳ႕​ရြာ​တို႔​သို႔ ျပန္​သြား​ၾက၏။</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>ယဇ္​ပု​ေရာ​ဟိတ္ ေလ​ဝိ​သား​တို႔​သည္၊ အ​သီး​အ​သီး​ေစာင့္​ရ​ေသာ​အ​မွု​ကို အ​လွည့္​သင့္​သည္​အ​တိုင္း ေစာင့္​လ်က္၊ ထာ​ဝ​ရ​ဘု​ရား က်ိန္း​ဝပ္​ေတာ္​မူ​ေသာ ဌာ​န​ေတာ္​တံ​ခါး​အ​တြင္း၌၊ မီး​ရွို႔​ရာ​ယဇ္​ႏွင့္ မိတ္​သ​ဟာ​ယ​ယဇ္​ကို​ပူ​ေဇာ္​ျခင္း၊ အ​မွု​ေတာ္​မ်ိဳး​ကို ေစာင့္​ျခင္း၊ ေက်း​ဇူး​ေတာ္​ကို ဝန္​ခံ​ျခင္း၊ ေထာ​မ​နာ​သီ​ခ်င္း​ဆို​ျခင္း​အ​မွု​ကို ျပဳ​ေစ​ျခင္း​ငွာ၊ ေဟ​ဇ​ကိ​ခန္႔​ထား​ေတာ္​မူ၏။</div>
<div class="v" id="v3"><span class="vn">3</span> ထာ​ဝ​ရ​ဘု​ရား၏ ပ​ည​တၱိ​က်မ္း၌ ေရး​ထား​သည္​အ​တိုင္း၊ ေန႔​ရက္​အ​စဥ္ နံ​နက္​အ​ခ်ိန္၊ ညဥ့္​ဦး​ခ်ိန္၊ ဥ​ပုသ္​ေန႔၊ လ​ဆန္း​ေန႔၊ ဓ​မၼ​ပြဲ​ေန႔​တြင္ မီး​ရွို႔​ရာ​ယဇ္​ပူ​ေဇာ္​စ​ရာ​ဖို႔၊ ဘ​႑ာ​ေတာ္​ထဲ​က ဥ​စၥာ​တစ္​ဖို႔​ကို ထုတ္၍​လွူ​ေတာ္​မူ၏။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v4"><span class="vn">4</span> ယဇ္​ပု​ေရာ​ဟိတ္၊ ေလ​ဝိ​သား​တို႔​သည္ ထာ​ဝ​ရ​ဘု​ရား၏​တ​ရား​ကို ႀကိဳး​စား၍ သြန္​သင္​ေစ​ျခင္း​ငွာ၊ ေယ​႐ု​ရွ​လင္​ၿမိဳ႕၌​ေန​ေသာ သူ​တို႔​သည္ ဥ​စၥာ​တစ္​ဖို႔​ကို လွူ​ရ​မည္​အ​ေၾကာင္း မိန္႔​ေတာ္​မူ၏။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> ထို​အ​မိန္႔​ေတာ္​ကို ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​သည္ အ​ႏွံ့​အ​ျပား ၾကား​သိ​ၾက​ေသာ​အ​ခါ၊ အ​ဦး​သီး​ေသာ စ​ပါး၊ စ​ပ်စ္​ရည္၊ ဆီ၊ ပ်ား​ရည္​အ​စ​ရွိ​ေသာ ေျမ​အ​သီး​အ​ႏွံ​ကို​လည္း​ေကာင္း၊ အ​ျခား​ေသာ​ဥ​စၥာ​ရွိ​သ​မၽွ ဆယ္​ဖို႔​တစ္​ဖို႔​ကို​လည္း​ေကာင္း မ်ား​စြာ​ေဆာင္​ခဲ့​ၾက၏။</div>
<div class="v" id="v6"><span class="vn">6</span> ယု​ဒ​ၿမိဳ႕​တို႔၌​ေန​ေသာ ဣ​သ​ေရ​လ​အ​မ်ိဳး​ႏွင့္ ယု​ဒ​အ​မ်ိဳး​သား​တို႔​သည္​လည္း၊ သိုး​ႏြား ဆယ္​ဖို႔​တစ္​ဖို႔​ကို​လည္း​ေကာင္း၊ သူ​တို႔၏ ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား​အား​ပူ​ေဇာ္၍ သန္႔​ရွင္း​ေသာ​ဥ​စၥာ ဆယ္​ဖို႔​တစ္​ဖို႔​ကို​လည္း​ေကာင္း ေဆာင္​ခဲ့၍ အ​သီး​အ​သီး ပုံ​ထား​ၾက၏။</div>
<div class="v" id="v7"><span class="vn">7</span> တ​တိ​ယ​လ​တြင္ ပုံ​ထား​စ​ျပဳ၍၊ သ​တၱ​မ​လ​တြင္ လက္​စ​သတ္​ၾက၏။</div>
<div class="v" id="v8"><span class="vn">8</span> ပုံ​ထား​ေသာ​ဥ​စၥာ​ကို၊ ေဟ​ဇ​ကိ​ႏွင့္ မွူး​မတ္​တို႔​သည္ လာ၍​ျမင္​ေသာ​အ​ခါ၊ ထာ​ဝ​ရ​ဘု​ရား​ႏွင့္ ဘု​ရား​သ​ခင္၏​လူ ဣ​သ​ေရ​လ​အ​မ်ိဳး​ကို ေကာင္း​ခ်ီး​ေပး​ၾက၏။</div>
<div class="v" id="v9"><span class="vn">9</span> ထို​ပုံ​ထား​ေသာ ဥ​စၥာ​အ​ေၾကာင္း​ကို ေဟ​ဇ​ကိ​သည္ ယဇ္​ပု​ေရာ​ဟိတ္၊ ေလ​ဝိ​သား​တို႔၌​ေမး​ျမန္း​လၽွင္၊</div>
<div class="v" id="v10"><span class="vn">10</span> ဇာ​ဒုတ္​အ​မ်ိဳး၊ ယဇ္​ပု​ေရာ​ဟိတ္​အ​ႀကီး အာ​ဇ​ရိ​က၊ ပူ​ေဇာ္​သ​ကာ​တို႔​ကို၊ ဗိ​မာန္​ေတာ္​သို႔ ေဆာင္​ခဲ့​စ​ျပဳ​ေသာ​ေနာက္၊ အ​ကၽြန္ုပ္​တို႔ စား​ေလာက္​ေအာင္​ရွိ​သည္​သာ​မ​က မ်ား​စြာ​က်န္​ႂကြင္း​တတ္​ပါ၏။ ထာ​ဝ​ရ​ဘု​ရား​သည္ မိ​မိ​လူ​တို႔​ကို ေကာင္း​ခ်ီး​ေပး​ေတာ္​မူ​ေသာ​ေၾကာင့္၊ ပုံ​ထား​ေသာ ဤ​ဥ​စၥာ​မ်ား​သည္ က်န္​ႂကြင္း​လ်က္​ရွိ​ပါ​သည္​ဟု ေလၽွာက္​ၾက၏။</div>
<div class="v" id="v11"><span class="vn">11</span> ထို​အ​ခါ ဗိ​မာန္​ေတာ္၌ ဘ​႑ာ​တိုက္​တို႔​ကို ျပင္​ဆင္​ေစ​မည္​အ​ေၾကာင္း၊ ေဟ​ဇ​ကိ​မိန္႔​ေတာ္​မူ​သည္​အ​တိုင္း ျပင္​ဆင္၍၊</div>
<div class="v" id="v12"><span class="vn">12</span> လွူ​ေသာ​ဥ​စၥာ၊ ဆယ္​ဖို႔​တစ္​ဖို႔​ဥ​စၥာ၊ ပူ​ေဇာ္​ေသာ​ဥ​စၥာ​မ်ား​ကို တ​ရား​ႏွင့္​အ​ညီ သြင္း​ထား​ၾက၏။ ေလ​ဝိ​သား ေကာ​န​နိ​သည္ တိုက္​အုပ္၊ သူ၏​ညီ​ရွိ​မိ​သည္ တိုက္​စာ​ေရး​ျဖစ္၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ေယ​ေဟ​လ၊ အာ​ဇ​ဇိ၊ နာ​ဟတ္၊ အာ​သ​ေဟ​လ၊ ေယ​ရိ​မုတ္၊ ေယာ​ဇ​ဗတ္၊ ဧ​ေလ်​လ၊ ဣ​သ​မ​ခိ၊ မာ​ဟတ္၊ ေဗ​နာ​ယ​တို႔​သည္​လည္း ေဟ​ဇ​ကိ​မင္း​ႀကီး​ႏွင့္ ဗိ​မာန္​ေတာ္​အုပ္​အာ​ဇ​ရိ စီ​ရင္​သည္​အ​တိုင္း၊ ေကာ​န​နိ​ႏွင့္ သူ၏​ညီ​ရွိ​မိ​တို႔​သည္ အ​ေစ​ခံ၍ ၾကည့္​ရွု​ျပဳ​စု​ရ​ၾက၏။</div>
<div class="v" id="v14"><span class="vn">14</span> အ​ေရွ႕​တံ​ခါး​မွူး၊ ေလ​ဝိ​သား ဣ​မ​န​သား​ေကာ​ရ​သည္၊ ထာ​ဝ​ရ​အ​ရွင္​ဘု​ရား​သ​ခင္​အား လွူ​ဒါန္း​ပူ​ေဇာ္​ေသာ​ဥ​စၥာ၊ အ​လြန္​သန္႔​ရွင္း​ေသာ ဥ​စၥာ​မ်ား​ကို ေဝ​ဖန္​ရ​ေသာ​အ​မွု​အုပ္ ျဖစ္၏။</div>
<div class="v" id="v15"><span class="vn">15</span> ေကာ​ရ​လက္​ေထာက္၊ ဧ​ဒင္၊ ဗယၤာ​မိန္၊ ေယာ​ရွု၊ ေရွ​မာ​ယ၊ အာ​မ​ရိ၊ ေရွ​က​နိ​တို႔​သည္​လည္း ယဇ္​ပု​ေရာ​ဟိတ္​ေန​ရာ ၿမိဳ႕​တို႔၌ အ​ရာ​ခံ​သည္​အ​တိုင္း၊ သင္း​ဖြဲ႕​ေသာ​ညီ​အစ္​ကို အ​ႀကီး​အ​ငယ္​တို႔​အား ေပး​ေဝ​ရ​ၾက၏။</div>
<div class="v" id="v16"><span class="vn">16</span> သင္း​ဖြဲ႕​သည္​အ​တိုင္း၊ ဗိ​မာန္​ေတာ္​သို႔​ဝင္၍ အ​မွု​ေတာ္​ကို​ေစာင့္​ေသာ​သူ၊ စာ​ရင္း​ဝင္​သည္​အ​တိုင္း၊ အ​သက္​သုံး​ႏွစ္​လြန္​ေသာ ေယာက္်ား​အ​ေပါင္း​တို႔​အား​လည္း​ေကာင္း၊</div>
<div class="v" id="v17"><span class="vn">17</span> အ​ေဆြ​အ​မ်ိဳး​အ​လိုက္​စာ​ရင္း​ဝင္၍၊ အ​သက္​ႏွစ္​ဆယ္​လြန္​သ​ျဖင့္၊ သင္း​ဖြဲ႕​သည္​အ​တိုင္း၊ အ​မွု​ေတာ္​ေစာင့္​ေသာ ယဇ္​ပု​ေရာ​ဟိတ္ ေလ​ဝိ​သား​တို႔​အား​လည္း​ေကာင္း၊</div>
<div class="v" id="v18"><span class="vn">18</span> သ​စၥာ​ေစာင့္၍ ကိုယ္​ကို​သန္႔​ရွင္း​ေစ​ေသာ ထို​သူ​တို႔၏ သား​မ​ယား​သူ​ငယ္​မွ​စ၍၊ ပ​ရိ​သတ္​အ​ႏွံ့​အ​ျပား စာ​ရင္း​ဝင္​သ​မၽွ​ေသာ သူ​တို႔​အား​လည္း​ေကာင္း၊ ေန႔​ရက္​အ​စဥ္​အ​တိုင္း ေပး​ေဝ​ရ​ၾက၏။</div>
<div class="v" id="v19"><span class="vn">19</span> ထို​အ​တူ၊ အ​ထက္​ဆို​ခဲ့​ၿပီး​ေသာ​သူ​တို႔​သည္ ယဇ္​ပု​ေရာ​ဟိတ္၊ ေလ​ဝိ​သား​ေန​စ​ရာ​ဖို႔ ခြဲ​ထား​ေသာ​ၿမိဳ႕​နယ္​တို႔၌ ေန​ေသာ အာ​႐ုန္​သား ယဇ္​ပု​ေရာ​ဟိတ္​ေယာက္်ား၊ စာ​ရင္း​ဝင္​ေသာ ေလ​ဝိ​သား​အ​ေပါင္း​တို႔​အား​လည္း ေပး​ေဝ​ရ​ၾက၏။</div>
<div class="v" id="v20"><span class="vn">20</span> ထို​သို႔ ေဟ​ဇ​ကိ​သည္ ယု​ဒ​ျပည္​တစ္​ေလၽွာက္​လုံး​တြင္ စီ​ရင္၍၊ မိ​မိ​ဘု​ရား​သ​ခင္ ထာ​ဝ​ရ​ဘု​ရား​ေရွ႕​ေတာ္၌ ေကာင္း​ေသာ​အ​မွု၊ ေျဖာင့္​မတ္​ေသာ​အ​မွု၊ သ​မၼာ​တ​ရား​အ​မွု​တို႔​ကို ျပဳ​ေတာ္​မူ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> မိ​မိ​ဘု​ရား​သ​ခင္​ကို ဆည္း​ကပ္​လ်က္၊ ဗိ​မာန္​ေတာ္၊ တ​ရား​ေတာ္၊ ပ​ညတ္​ေတာ္​တို႔​အ​ဖို႔ အ​မွု​ေစာင့္​စ​ျပဳ​ေလ​ရာ​ရာ၌ စိတ္​ႏွ​လုံး​အ​ႂကြင္း​မဲ့​ျပဳ၍ အ​ႀကံ​ထ​ေျမာက္​တတ္၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ေတာ၊ ၂၈:၁—၂၉:၃၉။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ေတာ၊ ၁၈:၁၂-၁၃၊ ၂၁။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>