<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 8 &ndash; ၂ ဓ​မၼ​ရာ​ဇ​ဝင္ &ndash; Judson Bible in Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 8);">
<div id="navbar"><a href="../index.html">Judson Bible in Zawgyi Version</a> &ndash; <b>၂ ဓ​မၼ​ရာ​ဇ​ဝင္</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_6.html">6</a> <a href="2Sam_7.html">7</a> <b>8</b> <a href="2Sam_9.html">9</a> <a href="2Sam_10.html">10</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ဒါ​ဝိဒ္​ဆင္​ႏႊဲ​ေအာင္​ျမင္​သည့္​စစ္​ပြဲ​မ်ား</h2><h2>(၅ ရာ၊ ၁၈:၁-၁၇)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ထို​ေနာက္​ဒါ​ဝိဒ္​သည္ ဖိ​လိ​တၱိ​လူ​တို႔​ကို လုပ္​ႀကံ၍ ေအာင္​ျမင္​သ​ျဖင့္၊ ေမ​ေသ​ဂ​မၼာ​ၿမိဳ႕​ကို သိမ္း​ယူ​ေလ၏။</div>
<div class="v" id="v2"><span class="vn">2</span> ေမာ​ဘ​ျပည္​ကို​လည္း​လုပ္​ႀကံ၍ ျပည္​သား​တို႔​ကို ေျမ​ေပၚ​မွာ လွဲ​ခ်​သ​ျဖင့္၊ ႀကိဳး​ႏွင့္​တိုင္း​လ်က္ သုံး​စု​တြင္ ႏွစ္​စု​ကို​သတ္၏။ တစ္​စု​ကို​ခ်မ္း​သာ​ေပး၏။ ထို​သို႔ ေမာ​ဘ​အ​မ်ိဳး​သား​တို႔​သည္ ဒါ​ဝိဒ္၌​ကၽြန္​ခံ၍ အ​ခြန္​ဆက္​ရ​ၾက၏။</div>
<div class="v" id="v3"><span class="vn">3</span> ေဇာ​ဘ​မင္း​ႀကီး ရ​ေဟာ​ဘ၏​သား ဟာ​ဒ​ေဒ​ဇာ​သည္ ဥ​ဖ​ရတ္​ျမစ္​နား​ေျမ​ကို သိမ္း​ယူ​ျခင္း​ငွာ သြား​ေသာ​အ​ခါ၊ ဒါ​ဝိဒ္​သည္ တိုက္​ဖ်က္၍၊</div>
<div class="v" id="v4"><span class="vn">4</span> ရ​ထား​တစ္​ေထာင္၊ ျမင္း​စီး​သူ​ရဲ​ခု​နစ္​ေထာင္၊ ေျခ​သည္ သူ​ရဲ​ႏွစ္​ေသာင္း​ကို ဖမ္း​ဆီး၍ ရ​ထား​တစ္​ရာ​ကို သိမ္း​ထား​ၿပီး​မွ၊ အ​ျခား​ေသာ​ျမင္း​ရ​ထား​ရွိ​သ​မၽွ​တို႔​ကို ဖ်က္​ဆီး​ေလ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> ဒ​မာ​သက္​ၿမိဳ႕​ေန ရွု​ရိ​လူ​တို႔​သည္ ေဇာ​ဘ​မင္း​ႀကီး ဟာ​ဒ​ေဒ​ဇာ​ကို စစ္​ကူ​ေသာ​အ​ခါ၊ ဒါ​ဝိဒ္​သည္ ရွု​ရိ​လူ ႏွစ္​ေသာင္း​ႏွစ္​ေထာင္​တို႔​ကို​သတ္​ၿပီး​မွ၊</div>
<div class="v" id="v6"><span class="vn">6</span> ရွု​ရိ​ျပည္​ဒ​မာ​သက္​ၿမိဳ႕၌ ၿမိဳ႕​ေစာင့္​တပ္​ကို​ထား​သ​ျဖင့္၊ ရွု​ရိ​လူ​တို႔​သည္ ဒါ​ဝိဒ္၌​ကၽြန္​ခံ၍ အ​ခြန္​ဆက္​ရ​ၾက၏။ ဒါ​ဝိဒ္​သြား​ေလ​ရာ​ရာ၌ ထာ​ဝ​ရ​ဘု​ရား​ေစာင့္​မ​ေတာ္​မူ၏။</div>
<div class="v" id="v7"><span class="vn">7</span> ဟာ​ဒ​ေဒ​ဇာ၏​ကၽြန္​တို႔​စြဲ​ကိုင္​ေသာ ေရႊ​ဒိုင္း​လႊား​မ်ား​ကို ဒါ​ဝိဒ္​သည္​သိမ္း၍ ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​သို႔ ေဆာင္​သြား၏။</div>
<div class="v" id="v8"><span class="vn">8</span> ဟာ​ဒ​ေဒ​ဇာ​အ​စိုး​ရ​ေသာ ေဘ​တ​ၿမိဳ႕​ႏွင့္ ေဗ​ေရာ​သဲ​ၿမိဳ႕​မွ ဒါ​ဝိဒ္​မင္း​ႀကီး​သည္ မ်ား​စြာ​ေသာ​ေၾကး​ဝါ​ကို သိမ္း​သြား၏။</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ဟာ​ဒ​ေဒ​ဇာ၏ တပ္​အ​လုံး​အ​ရင္း​ကို ဒါ​ဝိဒ္​လုပ္​ႀကံ​ေၾကာင္း​ကို၊ ဟာ​မတ္​မင္း​ႀကီး​ေတာ​ဣ​သည္​ၾကား​လၽွင္၊</div>
<div class="v" id="v10"><span class="vn">10</span> မိ​မိ​ရန္​သူ ဟာ​ဒ​ေဒ​ဇာ​ကို ဒါ​ဝိဒ္​သည္​စစ္​တိုက္၍ လုပ္​ႀကံ​ေသာ​ေၾကာင့္၊ မိတ္​သ​ဟာ​ယ​ဖြဲ႕၍ ေကာင္း​ခ်ီး​ေပး​ေစ​ျခင္း​ငွာ၊ မိ​မိ​သား​ေယာ​ရံ​ကို ဒါ​ဝိဒ္​မင္း​ႀကီး​ထံ​သို႔ ေစ​လႊတ္၍၊ ေယာ​ရံ​သည္ ေငြ​ဖ​လား၊ ေရႊ​ဖ​လား၊ ေၾကး​ဝါ​ဖ​လား​တို႔​ကို ေဆာင္​လ်က္​လာ၏။</div>
<div class="v" id="v11"><span class="vn">11</span> ထို​ဖ​လား​တို႔​ကို ဒါ​ဝိဒ္​မင္း​ႀကီး​သည္ ထာ​ဝ​ရ​ဘု​ရား​အား ပူ​ေဇာ္၏။ ထို​အ​တူ ေအာင္​ျမင္​ေသာ​ရွု​ရိ​ျပည္၊ ေမာ​ဘ​ျပည္၊ အ​မၼဳန္​ျပည္၊ ဖိ​လိ​တၱိ​ျပည္၊ အာ​မ​လက္​ျပည္၌ သိမ္း​ယူ​ေသာ ေရႊ​ေငြ​ကို​လည္း​ေကာင္း၊</div>
<div class="v" id="v12"><span class="vn">12</span> ေဇာ​ဘ​မင္း​ႀကီး ရ​ေဟာ​ဘ​သား ဟာ​ဒ​ေဒ​ဇာ၏​ဘ​႑ာ​ကို​လု​ယူ၍ ရ​ေသာ​ေရႊ​ေငြ​ကို​လည္း​ေကာင္း၊ ထာ​ဝ​ရ​ဘု​ရား​အား ပူ​ေဇာ္၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ဆား​ခ်ိဳင့္​တြင္ ဧ​ဒုံ​လူ တစ္​ေသာင္း​ရွစ္​ေထာင္​တို႔​ကို​လုပ္​ႀကံ​ရာ​မွ၊ ဒါ​ဝိဒ္​သည္ ျပန္​လာ​ေသာ​အ​ခါ ဂုဏ္​အ​သ​ေရ​ႀကီး၏။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> ဧ​ဒုံ​ျပည္​အ​ရပ္​ရပ္၌ ၿမိဳ႕​ေစာင့္​တပ္​တို႔​ကို​ထား၍၊ ဧ​ဒုံ​ျပည္​သား​အ​ေပါင္း​တို႔​သည္ ဒါ​ဝိဒ္၌​ကၽြန္​ခံ​ၾက၏။ ဒါ​ဝိဒ္​သြား​ေလ​ရာ​ရာ၌ ထာ​ဝ​ရ​ဘု​ရား​ေစာင့္​မ​ေတာ္​မူ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ထို​သို႔ ဒါ​ဝိဒ္​သည္ ဣ​သ​ေရ​လ​နိုင္​ငံ​လုံး​ကို​စိုး​စံ၍၊ နိုင္​ငံ​ေတာ္​သား​တို႔​တြင္ တ​ရား​မွု​ကို စီ​ရင္​ဆုံး​ျဖတ္​ေတာ္​မူ၏။</div>
<div class="v" id="v16"><span class="vn">16</span> ေဇ​႐ု​ယာ၏​သား​ယြာ​ဘ​သည္ ဗိုလ္​ခ်ဳပ္​မင္း​ျဖစ္၏။ အ​ဟိ​လုပ္၏ သား​ေယာ​ရွ​ဖတ္​သည္ အ​တြင္း​ဝန္​ျဖစ္၏။</div>
<div class="v" id="v17"><span class="vn">17</span> အ​ဟိ​တုပ္​သား ဇာ​ဒုတ္​ႏွင့္ အ​ဗ်ာ​သာ၏​သား အ​ဟိ​မ​လက္​သည္ ယဇ္​ပု​ေရာ​ဟိတ္​ျဖစ္၏။ စ​ရာ​ယ​သည္ စာ​ေရး​ေတာ္​ႀကီး​ျဖစ္၏။</div>
<div class="v" id="v18"><span class="vn">18</span> ေယာ​ယ​ဒ၏​သား​ေဗ​နာ​ယ​သည္ ေခ​ရ​သိ​လူ​ႏွင့္ ေပ​လ​သိ​လူ​တို႔​ကို အုပ္​ရ၏။ ဒါ​ဝိဒ္၏​သား​ေတာ္​တို႔​သည္​လည္း မင္း​သား​အ​ရာ​ႏွင့္ ေန​ၾက၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ဆာ၊ ၆၀ ေခါင္း​စဥ္။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>