<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 28 &ndash; တ​ရား​ေဟာ​ရာ &ndash; Judson Bible in Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 28);">
<div id="navbar"><a href="../index.html">Judson Bible in Zawgyi Version</a> &ndash; <b>တ​ရား​ေဟာ​ရာ</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_26.html">26</a> <a href="Deut_27.html">27</a> <b>28</b> <a href="Deut_29.html">29</a> <a href="Deut_30.html">30</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>နာ​ခံ​ျခင္း​အတြက္ေကာင္း​ခ်ီး</h2><h2>(ဝတ္၊ ၂၆:၃-၁၃။ တ​ရား၊ ၇:၁၂-၂၄)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ယ​ေန႔ ငါ​ဆင့္​ဆို​သ​မၽွ​ေသာ ပ​ညတ္​ေတာ္​တို႔​ကို သင္​သည္​က်င့္​ေစာင့္​ျခင္း​ငွာ၊ သင္၏ ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား၏ စ​ကား​ေတာ္​ကို ေစ့​ေစ့​နား​ေထာင္​လၽွင္၊ သင္၏ ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား​သည္ လူ​မ်ိဳး​တ​ကာ​တို႔​ထက္ သင့္​ကို ခ်ီး​ေျမႇာက္​ေတာ္​မူ​မည္။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> သင္၏​ဘု​ရား​သ​ခင္ ထာ​ဝ​ရ​ဘု​ရား၏ စ​ကား​ေတာ္​ကို နား​ေထာင္​လၽွင္၊ သင့္​အ​ေပၚ​မွာ သက္​ေရာက္​လ​တၱံ့​ေသာ ေကာင္း​ခ်ီး​မဂၤ​လာ​မ်ား ဟူ​မူ​ကား။</div>
<div class="v" id="v3"><span class="vn">3</span> သင္​သည္ ၿမိဳ႕၌ မဂၤ​လာ​ရွိ​လိမ့္​မည္၊ ေတာ၌ မဂၤ​လာ​ရွိ​လိမ့္​မည္။</div>
<div class="v" id="v4"><span class="vn">4</span> သား​သ​မီး​အား​ျဖင့္​လည္း​ေကာင္း၊ ေျမ​အ​သီး​အ​ႏွံ​အား​ျဖင့္​လည္း​ေကာင္း၊ တိ​ရ​စၧာန္​ဖြား​ေသာ သား​ငယ္​အား​ျဖင့္​လည္း​ေကာင္း၊ သိုး​ႏြား အ​စီး​အ​ပြား​အား​ျဖင့္​လည္း​ေကာင္း မဂၤ​လာ​ရွိ​လိမ့္​မည္။</div>
<div class="v" id="v5"><span class="vn">5</span> ျခင္​ေတာင္း၌​လည္း​ေကာင္း၊ မုန္႔​နယ္​ေသာ​ခြက္၌​လည္း​ေကာင္း မဂၤ​လာ​ရွိ​လိမ့္​မည္။</div>
<div class="v" id="v6"><span class="vn">6</span> မိ​မိ​အိမ္​ထဲ​သို႔ ဝင္​ေသာ​အ​ခါ မဂၤ​လာ​ရွိ​လိမ့္​မည္၊ ျပင္​သို႔​ထြက္​ေသာ​အ​ခါ မဂၤ​လာ​ရွိ​လိမ့္​မည္။</div>
<div class="v" id="v7"><span class="vn">7</span> သင့္​တစ္​ဖက္၌​ထ​ေသာ ရန္​သူ​တို႔​ကို သင့္​မ်က္​ေမွာက္၌ ထာ​ဝ​ရ​ဘု​ရား​သည္ ဒဏ္​ခံ​ေစ​ေတာ္​မူ​မည္။ သူ​တို႔​သည္ တစ္​လမ္း​တည္း​ျဖင့္ သင္​ရွိ​ရာ​သို႔​လာ​ေသာ္​လည္း၊ လမ္း​ခု​နစ္​သြယ္​ျဖင့္ သင့္​ေရွ႕​မွ​ေျပး​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v8"><span class="vn">8</span> သင္၏​ဘ​႑ာ​တိုက္၌​လည္း​ေကာင္း၊ သင္​ျပဳ​ေလ​ရာ​ရာ၌​လည္း​ေကာင္း၊ ထာ​ဝ​ရ​ဘု​ရား​သည္ သင့္​အ​ေပၚ​မွာ မဂၤ​လာ​ေရာက္​ေစ​ျခင္း​ငွာ မိန္႔​ေတာ္​မူ​မည္။ သင္၏ ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား​ေပး​ေတာ္​မူ​ေသာ​ျပည္၌ သင့္​ကို ေကာင္း​ခ်ီး​မဂၤ​လာ​ေပး​ေတာ္​မူ​မည္။</div>
<div class="v" id="v9"><span class="vn">9</span> သင္​သည္ သင္၏ ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား၏ ပ​ညတ္​ေတာ္​တို႔​ကို​ေစာင့္၍ လမ္း​ေတာ္​သို႔​လိုက္လၽွင္၊ ထာ​ဝ​ရ​ဘု​ရား​က်ိန္​ဆို​သည္​အ​တိုင္း၊ သင့္​ကို​ကိုယ္​ေတာ္​အ​ဖို႔ သ​န႔္​ရွင္း​ေသာ​အ​မ်ိဳး အ​စဥ္​အ​ျမဲ​ျဖစ္​ေစ​ေတာ္​မူ​မည္။</div>
<div class="v" id="v10"><span class="vn">10</span> သင္​သည္ ထာ​ဝ​ရ​ဘု​ရား၏​နာ​မ​ေတာ္​ျဖင့္ ေခၚ​ေဝၚ​သ​မုတ္​ျခင္း​ကို​ခံ​ရ​သည္​ဟု လူ​မ်ိဳး​ခပ္​သိမ္း​တို႔​သည္ သိ​ျမင္၍ သင့္​ကို​ေၾကာက္​ရြံ့​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v11"><span class="vn">11</span> ထာ​ဝ​ရ​ဘု​ရား​သည္ သင့္​အား​ေပး​ျခင္း​ငွာ ဘိုး​ေဘး​တို႔​အား က်ိန္​ဆို​ေတာ္​မူ​ေသာ​ျပည္၌ ဥ​စၥာ​ပ​စၥည္း၊ သား​သ​မီး၊ တိ​ရ​စၧာန္​အ​တိုး​အ​ပြား၊ ေျမ​အ​သီး​အ​ႏွံ​မ်ား​ကို ႂကြယ္​ဝ​ေစ​ေတာ္​မူ​မည္။</div>
<div class="v" id="v12"><span class="vn">12</span> ထာ​ဝ​ရ​ဘု​ရား​သည္ အ​ခ်ိန္​တန္​မွ သင္၏​ျပည္၌ မိုး​ရြာ​ေစ​ျခင္း​ငွာ​လည္း​ေကာင္း၊ သင္​ျပဳ​ေလ​ရာ​ရာ၌ ေကာင္း​ခ်ီး​ေပး​ျခင္း​ငွာ​လည္း​ေကာင္း၊ ဘ​႑ာ​ေတာ္​တိုက္​တည္း​ဟူ​ေသာ မိုး​ေကာင္း​ကင္​ကို​ဖြင့္​ေတာ္​မူ​မည္။ သင္​သည္ လူ​မ်ိဳး​မ်ား​တို႔​အား ေခ်း​ငွား​ရ​ေသာ​အ​ခြင့္ ရွိ​လိမ့္​မည္။ သူ​တို႔​သည္ သင့္​အား​ေခ်း​ငွား​ရ​ေသာ​အ​ခြင့္ မ​ရွိ​ရ။</div>
<div class="v" id="v13"><span class="vn">13</span> ထာ​ဝ​ရ​ဘု​ရား​သည္ သင့္​ကို​အ​ၿမီး​မ​ျဖစ္​ေစ​ဘဲ ေခါင္း​ျဖစ္​ေစ​ေတာ္​မူ​သ​ျဖင့္၊ သင္​သည္ ေအာက္၌​မ​ေန​ရ​ဘဲ အ​ေပၚ၌​သာ​ေန​ရ​ေသာ​အ​ခြင့္ ရွိ​လိမ့္​မည္။ ယ​ေန႔ ငါ​ဆင့္​ဆို​ေသာ၊ သင္၏ ဘု​ရား​သ​ခင္​ထာ​ဝ​ရ​ဘု​ရား၏ ပ​ညတ္​ေတာ္​တို႔​ကို က်င့္​ေစာင့္​ျခင္း​ငွာ နား​ေထာင္​လၽွင္​လည္း​ေကာင္း၊</div>
<div class="v" id="v14"><span class="vn">14</span> ယ​ေန႔ ငါ​ဆင့္​ဆို​ေသာ စ​ကား​ေတာ္​လမ္း​မွ​ထြက္၍ လက္​ယာ​ဘက္၊ လက္​ဝဲ​ဘက္​သို႔​မ​လႊဲ၊ အ​ျခား​တစ္​ပါး​ေသာ​ဘု​ရား​ေနာက္​သို႔ လိုက္၍ ဝတ္​မ​ျပဳ​ဘဲ​ေန​လၽွင္​လည္း​ေကာင္း၊ ထို​သို႔​ေသာ​ေက်း​ဇူး​ေတာ္​ကို ခံ​ရ​လိမ့္​မည္။</div>
<div class="v" id="v15"><h2>မ​နာ​ခံ​ျခင္း​အ​တြက္​အ​မဂၤ​လာ</h2><h2>(ဝတ္၊ ၂၆:၁၄-၄၆)</h2><span class="vn">15</span> <span class="br-p"><br><br></span>ယ​ေန႔ ငါ​ဆင့္​ဆို​ေသာ သင္၏​ဘု​ရား​သ​ခင္ ထာ​ဝ​ရ​ဘု​ရား စီ​ရင္​ထုံး​ဖြဲ႕​ေတာ္​မူ​ခ်က္ အ​လုံး​စုံ​တို႔​ကို က်င့္​ေစာင့္​ျခင္း​ငွာ စ​ကား​ေတာ္​ကို​နား​မ​ေထာင္​လၽွင္၊ သင့္​အ​ေပၚ​မွာ သက္​ေရာက္​လ​တၱံ့​ေသာ က်ိန္​ျခင္း​အ​မဂၤ​လာ​မ်ား​ဟူ​မူ​ကား၊</div>
<div class="v" id="v16"><span class="vn">16</span> သင္​သည္ ၿမိဳ႕၌ အ​မဂၤ​လာ​ရွိ​လိမ့္​မည္၊ ေတာ၌ အ​မဂၤ​လာ​ရွိ​လိမ့္​မည္။</div>
<div class="v" id="v17"><span class="vn">17</span> ျခင္​ေတာင္း၌​လည္း​ေကာင္း၊ မုန္႔​နယ္​ေသာ​ခြက္၌​လည္း​ေကာင္း အ​မဂၤ​လာ​ရွိ​လိမ့္​မည္။</div>
<div class="v" id="v18"><span class="vn">18</span> သား​သ​မီး​အား​ျဖင့္​လည္း​ေကာင္း၊ ေျမ​အ​သီး​အ​ႏွံ​အား​ျဖင့္​လည္း​ေကာင္း၊ သိုး​ႏြား အ​စီး​အ​ပြား​အား​ျဖင့္​လည္း​ေကာင္း အ​မဂၤ​လာ​ရွိ​လိမ့္​မည္။</div>
<div class="v" id="v19"><span class="vn">19</span> မိ​မိ​အိမ္​ထဲ​သို႔​ဝင္​ေသာ​အ​ခါ အ​မဂၤ​လာ​ရွိ​လိမ့္​မည္။ ျပင္​သို႔ ထြက္​ေသာ​အ​ခါ အ​မဂၤ​လာ​ရွိ​လိမ့္​မည္။</div>
<div class="v" id="v20"><span class="vn">20</span> ထာ​ဝ​ရ​ဘု​ရား​ကို​စြန္႔၍ ျပဳ​မိ​ေသာ ဒု​စ​ရိုက္​အ​ျပစ္​ေၾကာင့္ အ​လ်င္​အ​ျမန္ ပ်က္​စီး​ဆုံး​ရွုံး​ျခင္း​သို႔ မ​ေရာက္​မီ​တိုင္​ေအာင္၊ ျပဳ​ေလ​ရာ​ရာ၌ က်ိန္​ဆဲ​ျခင္း၊ ေႏွာင့္​ယွက္​ျခင္း၊ ကဲ့​ရဲ့​ျခင္း​တို႔​ကို သင့္​အ​ေပၚ​မွာ သက္​ေရာက္​ေစ​ေတာ္​မူ​မည္။</div>
<div class="v" id="v21"><span class="vn">21</span> သင္​သြား၍ ဝင္​စား​လ​တၱံ့​ေသာ​ျပည္​မွ သုတ္​သင္​ပယ္​ရွင္း​ေတာ္​မ​မူ​မီ တိုင္​ေအာင္၊ ကာ​လ​နာ​ကို သင္၌​စြဲ​ေစ​ေတာ္​မူ​မည္။</div>
<div class="v" id="v22"><span class="vn">22</span> ထာ​ဝ​ရ​ဘု​ရား​သည္ သင့္​ကို တူ​လာ၊ ဖ်ား​နာ၊ ဒ​လ​ခက္​နာ၊ ခ​ရ​ခ​ရ​နာ​ျဖင့္​လည္း​ေကာင္း၊ ဓား​ေဘး၊ ေလ​ထိ၍​အ​ပင္​ေသ​ေဘး၊ အ​ရည္​ယို၍ အ​ပင္​ေသ​ေဘး​ျဖင့္​လည္း​ေကာင္း ဒဏ္​ခတ္​ေတာ္​မူ၍၊ သင္​သည္​မ​ပ်က္​စီး​မီ​တိုင္​ေအာင္ ထို​ေဘး​တို႔​သည္ လိုက္​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v23"><span class="vn">23</span> သင့္​ေခါင္း​ေပၚ​မွာ မိုး​ေကာင္း​ကင္​သည္ ေၾကး​ဝါ​ကဲ့​သို႔​လည္း​ေကာင္း၊ သင့္​ေအာက္၌ ေျမ​သည္ သံ​ကဲ့​သို႔​လည္း​ေကာင္း ျဖစ္​လိမ့္​မည္။</div>
<div class="v" id="v24"><span class="vn">24</span> ထာ​ဝ​ရ​ဘု​ရား​သည္ သင့္​ေန​ရာ​ျပည္၌​ရြာ​ေသာ မိုး​ေရ​ကို ေျမ​မွုန္႔၊ ဖုံ​ျဖစ္​ေစ​ေတာ္​မူ​သ​ျဖင့္၊ သင္​သည္ မ​ပ်က္​စီး​မီ​တိုင္​ေအာင္ သင့္​အ​ေပၚ​မွာ​က်​ရ​လိမ့္​မည္။</div>
<div class="v" id="v25"><span class="vn">25</span> သင္၏​ရန္​သူ​ေရွ႕​မွာ ထာ​ဝ​ရ​ဘု​ရား​သည္ သင့္​ကို​ဒဏ္​ေပး​ေတာ္​မူ​မည္။ သင္​သည္ တစ္​လမ္း​တည္း​ျဖင့္ သူ​တို႔​ရွိ​ရာ​သို႔​သြား​ေသာ္​လည္း၊ လမ္း​ခု​နစ္​သြယ္​ျဖင့္ သူ​တို႔​ေရွ႕​မွ​ေျပး၍ ေျမ​ေပၚ​မွာ​ရွိ​ေသာ အ​တိုင္း​တိုင္း​အ​ျပည္​ျပည္​သို႔ ေျပာင္း​သြား​ရ​လိမ့္​မည္။</div>
<div class="v" id="v26"><span class="vn">26</span> သင္၏​အ​ေသ​ေကာင္​သည္ မိုး​ေကာင္း​ကင္​ငွက္၊ ေတာ​သား​ရဲ​စား​စ​ရာ​ဖို႔ ျဖစ္​ရ​လိမ့္​မည္။ ထို​တိ​ရ​စၧာန္​တို႔​ကို အ​ဘယ္​သူ​မၽွ မ​ေမာင္း​ရ။</div>
<div class="v" id="v27"><span class="vn">27</span> ထာ​ဝ​ရ​ဘု​ရား​သည္ သင့္​ကို အဲ​ဂု​တၱဳ​အ​နာ​စိမ္း၊ ျမင္း​သ​ရိုက္​နာ၊ ဝဲ​နာ၊ မ​ေပ်ာက္​နိုင္​ေသာ​ယား​နာ​ျဖင့္ ဒဏ္​ခတ္​ေတာ္​မူ​မည္။</div>
<div class="v" id="v28"><span class="vn">28</span> ႐ူး​ေသာ​အ​နာ၊ မ်က္​စိ​ကန္း​ေသာ​အ​နာ၊ မိန္း​ေမာ​ေတြ​ေဝ​ေသာ​အ​နာ​ျဖင့္ ဒဏ္​ခတ္​ေတာ္​မူ၍၊</div>
<div class="v" id="v29"><span class="vn">29</span> မ်က္​စိ​ကန္း​ေသာ​သူ​သည္ ေမွာင္​မိုက္၌ စမ္း​သပ္​ရ​သ​ကဲ့​သို႔၊ သင္​သည္ မြန္း​တည့္​အ​ခ်ိန္၌​ပင္ စမ္း​သပ္​ရ​လိမ့္​မည္။ သင္​ျပဳ​ေသာ​အ​မွု၌ မ​ေအာင္​ဘဲ ညႇဥ္း​ဆဲ​ျခင္း၊ လု​ယူ​ျခင္း​ကို​သာ ခံ​ရ​လိမ့္​မည္။ အ​ဘယ္​သူ​မၽွ မ​ကယ္​တင္​ရ။</div>
<div class="v" id="v30"><span class="vn">30</span> မိန္း​မ​ႏွင့္ လက္​ထပ္​ၿပီး​ေသာ္​လည္း အ​ျခား​ေသာ​သူ​သည္ ေပါင္း​ေဖာ္​ရ​လိမ့္​မည္။ အိမ္​ကို​ေဆာက္​ေသာ္​လည္း ကိုယ္​တိုင္​မ​ေန​ရ။ စ​ပ်စ္​ဥ​ယ်ာဥ္​ကို စိုက္​ေသာ္​လည္း စ​ပ်စ္​သီး​ကို မ​ဆြတ္​မ​ယူ​ရ။</div>
<div class="v" id="v31"><span class="vn">31</span> သင့္​ႏြား​ကို သင့္​မ်က္​ေမွာက္၌ သတ္၍​ေသ​ေသာ္​လည္း သင့္​ကိုယ္​တိုင္​မ​စား​ရ။ သင့္​ျမည္း​ကို သင့္​ေရွ႕​ေမွာက္၌ အ​နိုင္​အ​ထက္​ယူ​သြား​ၿပီး​မွ၊ ေနာက္​တစ္​ဖန္​ျပန္၍ မ​ေပး​ရ။ သင့္​သိုး​တို႔​ကို သင့္​ရန္​သူ၌​အပ္​ေသာ​အ​ခါ ကယ္​ႏုတ္​ေသာ​သူ မ​ေပၚ​မ​ရွိ​ရ။</div>
<div class="v" id="v32"><span class="vn">32</span> သင့္​သား​သ​မီး​တို႔​သည္ သူ​တစ္​ပါး​လက္​သို႔​ေရာက္၍၊ သင့္​မ်က္​စိ​သည္ တစ္​ေန႔​လုံး ေမၽွာ္​ၾကည့္​လ်က္ အား​ကုန္​လိမ့္​မည္။ သင့္​လက္​သည္​လည္း ခြန္​အား​မ​ရွိ​ရ။</div>
<div class="v" id="v33"><span class="vn">33</span> သင္​မ​သိ​မ​ကၽြမ္း​ေသာ​လူ​မ်ိဳး​သည္ သင့္​ေန​ရာ​ျပည္၏ အ​သီး​အ​ႏွံ​ကို​လည္း​ေကာင္း၊ သင္​လုပ္​ေဆာင္၍​ရ​ေသာ ဥ​စၥာ​ကို​လည္း​ေကာင္း စား​လိမ့္​မည္။ သင္​သည္ ညႇဥ္း​ဆဲ​ႏွိပ္​စက္​ျခင္း​ကို​သာ အ​စဥ္​မ​ျပတ္​ခံ​ရ​လိမ့္​မည္။</div>
<div class="v" id="v34"><span class="vn">34</span> ထို​သို႔ ကိုယ္​တိုင္​ေတြ႕​ျမင္​ေသာ​အ​မွု​ေၾကာင့္ သင္​သည္ အ​႐ူး​ျဖစ္​ရ​လိမ့္​မည္။</div>
<div class="v" id="v35"><span class="vn">35</span> ထာ​ဝ​ရ​ဘု​ရား​သည္ သင့္​ဒူး​ႏွင့္ ေျခ​ေထာက္​မ​က၊ ေျခ​ဖ​ဝါး​မွ​စ၍ ဦး​ေခါင္း​ထိပ္​တိုင္​ေအာင္ မ​ေပ်ာက္​နိုင္​ေသာ​အ​နာ​စိမ္း​ျဖင့္ ဒဏ္​ခတ္​ေတာ္​မူ​မည္။</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>ထာ​ဝ​ရ​ဘု​ရား​သည္၊ သင္​ခ်ီး​ေျမႇာက္​ေသာ​ရွင္​ဘု​ရင္​ကို သင္​ႏွင့္ သင့္​ဘိုး​ေဘး​တို႔ မ​သိ​မ​ကၽြမ္း​ဖူး​ေသာ လူ​မ်ိဳး​ရွိ​ရာ​သို႔ ေဆာင္​သြား​ေတာ္​မူ​သ​ျဖင့္၊ သင္​သည္ အ​ျခား​တစ္​ပါး​ေသာ​ဘု​ရား၊ သစ္​သား​ဘု​ရား၊ ေက်ာက္​ဘု​ရား​တို႔​ကို ဝတ္​ျပဳ​ရ​လိမ့္​မည္။</div>
<div class="v" id="v37"><span class="vn">37</span> ထာ​ဝ​ရ​ဘု​ရား​သည္ သင့္​ကို ေဆာင္​သြား​ေတာ္​မူ​ေသာ အ​ျပည္​ျပည္​တို႔၌ သင္​သည္​အံ့​ဩ​ရာ၊ ပုံ​ခိုင္း​ရာ၊ ကဲ့​ရဲ့​ရာ​ျဖစ္​လိမ့္​မည္။</div>
<div class="v" id="v38"><span class="vn">38</span> သင္​သည္ မ်ား​စြာ​ေသာ​မ်ိဳး​ေစ့​ကို လယ္​သို႔​ယူ​သြား၍ က်ိဳင္း​ေကာင္​တို႔​သည္ ကိုက္​စား​ေသာ​ေၾကာင့္၊ နည္း​ေသာ​စ​ပါး​ကို သိမ္း​ရ​လိမ့္​မည္။</div>
<div class="v" id="v39"><span class="vn">39</span> စ​ပ်စ္​ဥ​ယ်ာဥ္​တို႔​ကို စိုက္၍​ျပဳ​စု​ေသာ္​လည္း၊ ပိုး​မ်ား​ကိုက္​စား​ေသာ​ေၾကာင့္ ကိုယ္​တိုင္​စ​ပ်စ္​သီး​ကို မ​ဆြတ္​ရ၊ စ​ပ်စ္​ရည္​ကို​လည္း မ​ေသာက္​ရ။</div>
<div class="v" id="v40"><span class="vn">40</span> သင့္​ေန​ရာ​အ​ရပ္​ရပ္၌ သံ​လြင္​ပင္​ရွိ​ေသာ္​လည္း၊ အ​သီး​မ​မွည့္​မီ ေႂကြ​ေသာ​ေၾကာင့္ သင္​သည္ သံ​လြင္​ဆီ​ႏွင့္ ကိုယ္​ကို​မ​လိမ္း​ရ။</div>
<div class="v" id="v41"><span class="vn">41</span> သား​သ​မီး​ကို​ဖြား​ျမင္​ေသာ္​လည္း၊ သူ​တို႔​ႏွင့္ မ​ေပ်ာ္​မ​ေမြ႕​ရ။ ရန္​သူ​တို႔​သည္ သိမ္း​သြား​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v42"><span class="vn">42</span> သင့္​ေန​ရာ​ျပည္၌ သစ္​ပင္​ရွိ​သ​မၽွ၊ ေျမ​အ​သီး​အ​ႏွံ​ရွိ​သ​မၽွ​ကို က်ိဳင္း​ေကာင္​တို႔​သည္ ကိုက္​စား​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v43"><span class="vn">43</span> သင္​ႏွင့္​အ​တူ​ေန​ေသာ တစ္​ပါး​အ​မ်ိဳး​သား​သည္​ျမင့္​လ်က္၊ သင့္​အ​ေပၚ​သို႔ တက္​လိမ့္​မည္။ သင္​မူ​ကား၊ ေအာက္​သို႔​ဆင္း၍ ေန​ရ​လိမ့္​မည္။</div>
<div class="v" id="v44"><span class="vn">44</span> သူ​သည္ သင့္​အား​ေခ်း​ငွား​ေသာ​အ​ခြင့္ ရွိ​လိမ့္​မည္။ သင္​မူ​ကား၊ သူ႔​အား​ေခ်း​ငွား​ေသာ​အ​ခြင့္ မ​ရွိ​ရ။ သူ​သည္​ေခါင္း​ျဖစ္၍၊ သင္​သည္ အ​ၿမီး​ျဖစ္​လိမ့္​မည္။</div>
<div class="v" id="v45"><span class="vn">45</span> သင္၏​ဘု​ရား​သ​ခင္ ထာ​ဝ​ရ​ဘု​ရား​ထား​ေတာ္​မူ​ေသာ စီ​ရင္​ထုံး​ဖြဲ႕​ခ်က္​တ​ရား​ကို ေစာင့္​ေရွာက္​ျခင္း​ငွာ၊ သင္​သည္​စ​ကား​ေတာ္​ကို နား​မ​ေထာင္​ေသာ​ေၾကာင့္၊ မ​ပ်က္​စီး​မီ​တိုင္​ေအာင္ ဤ​က်ိန္​ျခင္း​အ​မဂၤ​လာ​ရွိ​သ​မၽွ​တို႔​သည္ သင့္​အ​ေပၚ​မွာ သက္​ေရာက္​လ်က္၊ သင့္​ကို​လိုက္၍​မီ​လ်က္ ရွိ​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v46"><span class="vn">46</span> သင့္​အ​ေပၚ၌​လည္း​ေကာင္း၊ သင့္​အ​မ်ိဳး​အ​ႏြယ္​အ​ေပၚ၌​လည္း​ေကာင္း၊ အ​စဥ္​မ​ျပတ္ နိ​မိတ္​လ​ကၡ​ဏာ အံ့​ဖြယ္​ေသာ​အ​မွု ျဖစ္​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v47"><span class="vn">47</span> သင္​သည္ ဥ​စၥာ​ႂကြယ္​ဝ​ေသာ​အ​ခါ၊ ဝမ္း​ေျမာက္​ရႊင္​လန္း​ေသာ​စိတ္​ႏွင့္ သင္၏​ဘု​ရား​သ​ခင္ ထာ​ဝ​ရ​ဘု​ရား၏ အ​မွု​ေတာ္​ကို မ​ေဆာင္​မ​ရြက္​ေသာ​ေၾကာင့္၊</div>
<div class="v" id="v48"><span class="vn">48</span> ထာ​ဝ​ရ​ဘု​ရား​ေစ​လႊတ္​ေတာ္​မူ​ေသာ ရန္​သူ၏​အ​မွု​ကို သင္​သည္ မြတ္​သိပ္​ျခင္း၊ ေရ​ငတ္​ျခင္း၊ အ​ဝတ္​အ​ခ်ည္း​စည္း​ရွိ​ျခင္း​ႏွင့္​တ​ကြ၊ အ​ရာ​ရာ၌ ဆင္း​ရဲ​စြာ ေဆာင္​ရြက္​ရ​လိမ့္​မည္။ သင္​သည္ မ​ပ်က္​စီး​မီ​တိုင္​ေအာင္ သင့္​လည္​ပင္း၌ သံ​ထမ္း​ပိုး​ကို တင္​ထား​ေတာ္​မူ​မည္။</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="br-p"><br><br></span>ေရႊ​လင္း​တ​ပ်ံ​တတ္​သ​ကဲ့​သို႔ လ်င္​ျမန္​ေသာ​လူ​မ်ိဳး၊ ၾကမ္း​တမ္း​ေသာ​မ်က္​ႏွာ​ႏွင့္ ျပည့္​စုံ​လ်က္၊ အ​သက္​ႀကီး​သူ​ကို မ​ရို​ေသ၊ အ​သက္​ငယ္​သူ​ကို မ​သ​နား​တတ္​ေသာ​လူ​မ်ိဳး​ကို၊ ေဝး​ေသာ​အ​ရပ္၊ ေျမ​ႀကီး​စြန္း​မွ ထာ​ဝ​ရ​ဘု​ရား​သည္​ေခၚ၍ သင့္​ကို တိုက္​ေစ​ေတာ္​မူ​မည္။</div>
<div class="v" id="v51"><span class="vn">51</span> သင္​သည္ မ​ပ်က္​စီး​မီ​တိုင္​ေအာင္၊ ထို​ရန္​သူ​သည္ သင္၏​သိုး​သ​ငယ္၊ ႏြား​သ​ငယ္၊ ေျမ​အ​သီး​အ​ႏွံ​ကို စား​ရ​လိမ့္​မည္။ သင့္​ကို မ​ဖ်က္​ဆီး​မီ​တိုင္​ေအာင္၊ ဆန္​စ​ပါး၊ စ​ပ်စ္​ရည္၊ ဆီ၊ သိုး​ႏြား​အ​စီး​အ​ပြား​ကို သင့္​အ​ဖို႔ မ​ခ်န္​မ​ထား​ရ။</div>
<div class="v" id="v52"><span class="vn">52</span> သင့္​ေန​ရာ​ျပည္​အ​ရပ္​ရပ္​တို႔၌ သင္​ကိုး​စား​ေသာ​ၿမိဳ႕​ရိုး၊ ျမင့္၍ ခိုင္​ခံ့​ေသာ ၿမိဳ႕​ရိုး​တို႔​သည္ မ​ၿပိဳ​မ​က်​မီ​တိုင္​ေအာင္၊ သင့္​ေန​ရာ​ၿမိဳ႕ ရွိ​သ​မၽွ​တို႔​ကို ဝိုင္း​ထား​လိမ့္​မည္။ သင္၏​ဘု​ရား​သ​ခင္ ထာ​ဝ​ရ​ဘု​ရား​ေပး​ေတာ္​မူ​ေသာ ျပည္​အ​ရပ္​ရပ္​တို႔၌၊ ၿမိဳ႕​ရွိ​သ​မၽွ​တို႔​ကို​လည္း ဝိုင္း​ထား​လိမ့္​မည္။</div>
<div class="v" id="v53"><span class="vn">53</span> ထို​သို႔​ဝိုင္း​ထား၍ ရန္​သူ​သည္ က်ဥ္း​က်ပ္​ေစ​ေသာ​အ​ခါ၊ ကိုယ္​ရင္​ေသြး​တည္း​ဟူ​ေသာ သင္၏​ဘု​ရား​သ​ခင္ ထာ​ဝ​ရ​ဘု​ရား​ေပး​ေတာ္​မူ​ေသာ သား​သ​မီး​တို႔၏ အ​သား​ကို သင္​စား​ရ​လိမ့္​မည္။</div>
<div class="v" id="v54"><span class="vn">54</span> သင့္​ေန​ရာ​ၿမိဳ႕​တို႔​ကို ရန္​သူ​ဝိုင္း​ထား၍ က်ဥ္း​က်ပ္​ေစ​ေသာ​အ​ခါ၊</div>
<div class="v" id="v55"><span class="vn">55</span> အ​လြန္​ႏူး​ညံ့​သိမ္​ေမြ႕​ေသာ ေယာက္်ား​သည္ စား​စ​ရာ အ​လၽွင္း မ​က်န္​ႂကြင္း​ေသာ​ေၾကာင့္၊ မိ​မိ​သား​သ​မီး၏ အ​သား​ကို စား​ရ​ေသာ္​လည္း၊ မိ​မိ​ညီ​အစ္​ကို၊ မိ​မိ​ရင္​ခြင္၌​ရွိ​ေသာ​မ​ယား က်န္​ႂကြင္း​ေသး​ေသာ သား​သ​မီး​တို႔​ကို မ​နာ​လို​ေသာ​စိတ္​ရွိ၍ ထို​အ​သား​ကို သူ​တို႔​အား​မ​ေဝ​မ​ေပး​ဘဲ စား​လိမ့္​မည္။</div>
<div class="v" id="v56"><span class="vn">56</span> သင့္​ေန​ရာ​ၿမိဳ႕​တို႔​ကို ရန္​သူ​ဝိုင္း​ထား၍ က်ဥ္း​က်ပ္​ေစ​ေသာ​အ​ခါ၊ အ​လြန္​ႏူး​ညံ့​သိမ္​ေမြ႕​သ​ျဖင့္ ေျမ​ကို မ​နင္း​ဝံ့​ေသာ​မိန္း​မ​သည္​လည္း၊ စား​စ​ရာ​အ​လၽွင္း မ​ရွိ​ေသာ​ေၾကာင့္၊ မိ​မိ​ရင္​ခြင္၌​ရွိ​ေသာ လင္၊ မိ​မိ​သား​သ​မီး၊ မိ​မိ​ဝမ္း​ထဲ​က ထြက္​ေသာ​အ​ခ်င္း၊ မိ​မိ​ဖြား​ျမင္​ေသာ သူ​ငယ္​တို႔​ကို မ​နာ​လို​ေသာ​စိတ္​ရွိ၍ မိ​မိ​သူ​ငယ္​ကို တိတ္​ဆိတ္​စြာ စား​ရ​လိမ့္​မည္။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v58"><span class="vn">58</span> သင္၏​ဘု​ရား​သ​ခင္ ထာ​ဝ​ရ​ဘု​ရား​သည္ ဘုန္း​ႀကီး၍ ေၾကာက္​မက္​ဖြယ္​ေသာ နာ​မ​ေတာ္​ကို ေၾကာက္​ေစ​ျခင္း​ငွာ၊ ဤ​က်မ္း​စာ၌​ေရး​ထား​ေသာ ဤ​တ​ရား​ေတာ္​စ​ကား အ​လုံး​စုံ​တို႔​ကို သင္​သည္ မ​က်င့္​မ​ေစာင့္​ဘဲ​ေန​လၽွင္၊</div>
<div class="v" id="v59"><span class="vn">59</span> ထာ​ဝ​ရ​ဘု​ရား​သည္ သင္​ခံ​ရ​ေသာ​ေဘး၊ သင့္​အ​မ်ိဳး​အ​ႏြယ္ ခံ​ရ​ေသာ​ေဘး​တို႔​ကို အံ့​ဩ​ဖြယ္​ေသာ​ေဘး၊ အ​လြန္​ႀကီး၍ ျမဲ​ၿမံ​ေသာ​ေဘး၊ အ​လြန္​ျပင္း၍ ျမဲ​ၿမံ​ေသာ​ေရာ​ဂါ​ေဝ​ဒ​နာ ျဖစ္​ေစ​ေတာ္​မူ​မည္။</div>
<div class="v" id="v60"><span class="vn">60</span> ထို​မွ​တစ္​ပါး၊ သင္​ေၾကာက္​တတ္​ေသာ အဲ​ဂု​တၱဳ​ျပည္၏ အ​နာ​ေရာ​ဂါ​ရွိ​သ​မၽွ​တို႔​ကို သင့္​အ​ေပၚ​မွာ သက္​ေရာက္​ေစ​ေတာ္​မူ​သ​ျဖင့္၊ သင္၌ ထို​အ​နာ​ေရာ​ဂါ​တို႔​သည္ စြဲ​ကပ္​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v61"><span class="vn">61</span> ထို​မွ​တစ္​ပါး၊ ဤ​ပ​ည​တၱိ​က်မ္း​စာ၌ ေရး၍​မ​ထား​ေသာ အ​နာ​ေရာ​ဂါ ေဘး​ဥ​ပဒ္​ရွိ​သ​မၽွ​တို႔​ကို သင္​သည္​မ​ပ်က္​စီး​မီ​တိုင္​ေအာင္၊ သင့္​အ​ေပၚ​မွာ ထာ​ဝ​ရ​ဘု​ရား သက္​ေရာက္​ေစ​ေတာ္​မူ​မည္။</div>
<div class="v" id="v62"><span class="vn">62</span> သင္​သည္ အ​ေရ​အ​တြက္​အား​ျဖင့္ မိုး​ေကာင္း​ကင္ ၾကယ္​ကဲ့​သို႔​မ်ား​ေသာ္​လည္း၊ သင္၏​ဘု​ရား​သ​ခင္ ထာ​ဝ​ရ​ဘု​ရား၏​စ​ကား​ေတာ္​ကို နား​မ​ေထာင္​ေသာ​ေၾကာင့္ နည္း​နည္း​ျဖစ္​ရ​လိမ့္​မည္။</div>
<div class="v" id="v63"><span class="vn">63</span> သင့္​ကို ေက်း​ဇူး​ျပဳ၍ မ်ား​ျပား​ေစ​ေသာ​အ​မွု၌ ထာ​ဝ​ရ​ဘု​ရား ေပ်ာ္​ေမြ႕​ေတာ္​မူ​သည္​နည္း​တူ၊ တစ္​ဖန္ သင့္​ကို​ဖ်က္​ဆီး၍ အ​က်ိဳး​နည္း​စ​ရာ​အ​မွု၌ ေပ်ာ္​ေမြ႕​ေတာ္​မူ​သ​ျဖင့္၊ သင္​သြား၍ ဝင္​စား​လ​တၱံ့​ေသာ​ျပည္​ထဲ​က သင္​သည္ သုတ္​သင္​ပယ္​ရွင္း​ျခင္း​သို႔ ေရာက္​ရ​လိမ့္​မည္။</div>
<div class="v" id="v64"><span class="vn">64</span> ထာ​ဝ​ရ​ဘု​ရား​သည္​လည္း၊ ေျမ​ႀကီး​စြန္း​တစ္​ဖက္​မွ​သည္ တစ္​ဖက္​တိုင္​ေအာင္၊ လူ​မ်ိဳး​အ​ေပါင္း​တို႔​တြင္ သင့္​ကို အ​ရပ္​ရပ္​ကြဲ​ျပား​ေစ​ေတာ္​မူ​သ​ျဖင့္၊ သင္​ႏွင့္ သင့္​ဘိုး​ေဘး​တို႔​မ​သိ​ဖူး​ေသာ အ​ျခား​တစ္​ပါး​ေသာ​ဘု​ရား၊ သစ္​သား​ဘု​ရား၊ ေက်ာက္​ဘု​ရား​တို႔​ကို ဝတ္​ျပဳ​ရ​လိမ့္​မည္။</div>
<div class="v" id="v65"><span class="vn">65</span> ထို​လူ​မ်ိဳး​တို႔​တြင္ သင္​သည္ သက္​သာ​ျခင္း​မ​ရွိ​ရာ၊ ေန​ရာ​မ​က်​ရာ။ ႏွ​လုံး​တုန္​လွုပ္​ျခင္း၊ မ်က္​စိ​ေမၽွာ္၍ အား​ကုန္​ျခင္း၊ ဝမ္း​နည္း​ျခင္း​အ​ေၾကာင္း​ကို ထာ​ဝ​ရ​ဘု​ရား​စီ​ရင္​ေတာ္​မူ​သ​ျဖင့္၊</div>
<div class="v" id="v66"><span class="vn">66</span> သင္​သည္ အ​သက္​ဆုံး​လု​သည္​ျဖစ္၍၊ ေန႔​ည​မ​ျပတ္​စိုး​ရိမ္​လ်က္ ေသ​ေဘး​ႏွင့္ လြတ္​မည္​မ​လြတ္​မည္​ကို မ​သိ​ဘဲ​လ်က္ ေန​ရ​လိမ့္​မည္။</div>
<div class="v" id="v67"><span class="vn">67</span> သင္၏​စိတ္​ႏွ​လုံး​ထဲ​မွာ ေၾကာက္​ရြံ့​ရ​ေသာ​အ​ေၾကာင္း၊ သင့္​မ်က္​စိ​ႏွင့္ ျမင္​ရ​ေသာ​အ​ရာ​ေၾကာင့္၊ နံ​နက္​အ​ခ်ိန္၌ သင္​က၊ ည​ေရာက္​ပါ​ေစ​ဟူ၍​လည္း​ေကာင္း၊ ည​အ​ခ်ိန္၌ နံ​နက္​ေရာက္​ပါ​ေစ ဟူ၍​လည္း​ေကာင္း ဆု​ေတာင္း​ရ​လိမ့္​မည္။</div>
<div class="v" id="v68"><span class="vn">68</span> ထို​လမ္း​ကို ေနာက္​တစ္​ဖန္ သင္​မ​ျမင္​ရ​ဟု မိန္႔​ေတာ္​မူ​ေသာ​လမ္း​ျဖင့္ ထာ​ဝ​ရ​ဘု​ရား​သည္ တစ္​ဖန္​သင့္​ကို အဲ​ဂု​တၱဳ​ျပည္​သို႔ သေဘၤာ​ႏွင့္ ပို႔​ေဆာင္​ေတာ္​မူ​သ​ျဖင့္၊ ထို​ျပည္​တြင္ ကၽြန္​ေယာက္်ား၊ ကၽြန္​မိန္း​မ​ျဖစ္​ေစ​ျခင္း​ငွာ ရန္​သူ​တို႔၌ ေရာင္း​ၾက​လိမ့္​မည္။ သို႔​ရာ​တြင္ အ​ဘယ္​သူ​မၽွ သင့္​ကို​မ​ဝယ္​လို​ဟု ဣ​သ​ေရ​လ​လူ​မ်ိဳး​တို႔​ကို ေဟာ​ေျပာ​ေလ၏</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> တ​ရား၊ ၁၁:၁၃-၁၇။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ၄ ရာ၊ ၆:၂၈-၂၉။ ျမည္၊ ၄:၁၀။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>