<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 7 &ndash; ေဒ​သ​နာ &ndash; Judson Bible in Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 7);">
<div id="navbar"><a href="../index.html">Judson Bible in Zawgyi Version</a> &ndash; <b>ေဒ​သ​နာ</b> &ndash; <a href="Eccl_1.html">1</a> ... <a href="Eccl_5.html">5</a> <a href="Eccl_6.html">6</a> <b>7</b> <a href="Eccl_8.html">8</a> <a href="Eccl_9.html">9</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ဘ၀​အ​တြက္​ဆင္​ျခင္​တုံ​တ​ရား​မ်ား</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ေကာင္း​ေသာ​အ​သ​ေရ​သည္ နံ့​သာ​ဆီ​ထက္ သာ၍​ေကာင္း၏။ ေသ​ရ​ေသာ​ေန႔​သည္​လည္း ဖြား​ျမင္​ေသာ​ေန႔​ထက္ သာ၍​ေကာင္း၏။</div>
<div class="v" id="v2"><span class="vn">2</span> မ​သာ​အိမ္​သို႔​သြား​ျခင္း​သည္၊ ပြဲ​ခံ​ရာ​အိမ္​သို႔​သြား​ျခင္း​ထက္ သာ၍​ေကာင္း၏။ အ​ေၾကာင္း​မူ​ကား၊ လူ​ခပ္​သိမ္း​တို႔​သည္ မ​သာ​အိမ္၌ လမ္း​ဆုံး​ရ​ၾက၏။ အ​သက္​ရွင္​လ်က္​ရွိ​ေသာ​သူ​တို႔​လည္း၊ အ​သင့္​ႏွ​လုံး​သြင္း​မိ​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v3"><span class="vn">3</span> ျပဳံး​ရယ္​ျခင္း​ထက္ ဝမ္း​နည္း​ျခင္း​သည္ သာ၍​ေကာင္း၏။ အ​ေၾကာင္း​မူ​ကား၊ မ်က္​ႏွာ​ညႇိုး​ငယ္​ေသာ​အား​ျဖင့္ ႏွ​လုံး​သာ၍ ေကာင္း​တတ္၏။</div>
<div class="v" id="v4"><span class="vn">4</span> ပ​ညာ​ရွိ​ေသာ​သူ​တို႔၏​ႏွ​လုံး​သည္ မ​သာ​အိမ္၌ ရွိ၏။ မိုက္​ေသာ​သူ​တို႔၏ ႏွ​လုံး​မူ​ကား၊ ေပ်ာ္​ေမြ႕​ျခင္း​ျပဳ​ရာ အိမ္၌​ရွိ၏။</div>
<div class="v" id="v5"><span class="vn">5</span> လူ​မိုက္​သီ​ခ်င္း​ဆို​ေသာ စ​ကား​ကို နား​ေထာင္​သည္​ထက္၊ ပ​ညာ​ရွိ​ဆုံး​မ​ေသာ​စ​ကား​ကို နား​ေထာင္​ေသာ္ သာ၍​ေကာင္း၏။</div>
<div class="v" id="v6"><span class="vn">6</span> အ​ေၾကာင္း​မူ​ကား၊ မိုက္​ေသာ​သူ၏​ရယ္​ျခင္း​သည္ အိုး​ေအာက္၌ ဆူး​ပင္​ကို​ေလာင္​ေသာ​အ​သံ​ႏွင့္ တူ၏။ ထို​အ​မွု​အ​ရာ​သည္​လည္း အ​န​တၱ​ျဖစ္၏။</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>အ​ကယ္​စင္​စစ္၊ ညႇဥ္း​ဆဲ​ျခင္း​သည္ ပ​ညာ​ရွိ​ေသာ​သူ​ကို ႐ူး​ေစ​တတ္၏။ တံ​စိုး​သည္​လည္း စိတ္​ႏွ​လုံး​ကို ယို​ယြင္း​ေစ​တတ္၏။</div>
<div class="v" id="v8"><span class="vn">8</span> အ​မွု၏​အ​ဆုံး​သည္ အ​စ​ထက္​သာ၍​ေကာင္း၏။ သည္း​ခံ​တတ္​ေသာ​သ​ေဘာ​ရွိ​ေသာ​သူ​သည္ မာ​န​ႀကီး​ေသာ​သူ​ထက္ သာ၍​ေကာင္း၏။</div>
<div class="v" id="v9"><span class="vn">9</span> အ​မ်က္​ထြက္​သည္​တိုင္​ေအာင္ စိတ္​မ​တို​ႏွင့္။ အ​မ်က္​သည္ မိုက္​ေသာ​သူ၏​စိတ္​ႏွ​လုံး၌ ေန​ရာ​က်​တတ္၏။</div>
<div class="v" id="v10"><span class="vn">10</span> ေရွး​ကာ​လ​သည္ ယ​ခု​ကာ​လ​ထက္ အ​ဘယ္​ေၾကာင့္ သာ၍​ေကာင္း​သ​နည္း​ဟု မ​ေမး​ႏွင့္။ ထို​သို႔​ေမး​လၽွင္၊ ပ​ညာ​တ​ရား​အ​တိုင္း ေမး​သည္​မ​ဟုတ္။</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ပ​ညာ​သည္ အ​ေမြ​ဥ​စၥာ​ကဲ့​သို႔​ေကာင္း၍၊ ေန​ကို​ျမင္​ေသာ​သူ​တို႔​အား ေက်း​ဇူး​ျပဳ​တတ္၏။</div>
<div class="v" id="v12"><span class="vn">12</span> အ​ေၾကာင္း​မူ​ကား၊ ပ​ညာ​သည္ ကြယ္​ကာ​တတ္၏။ ေငြ​သည္​လည္း ကြယ္​ကာ​တတ္၏။ ပ​ညာ​အ​တတ္​သည္ အ​ဘယ္​သို႔​ျမတ္​သ​နည္း​ဟူ​မူ​ကား၊ ပ​ညာ​အ​တတ္​ကို ရ​ေသာ​သူ​သည္ အ​သက္​ကို​လည္း ရ​တတ္၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ဘု​ရား​သ​ခင္၏​အ​မွု​ေတာ္​ကို ဆင္​ျခင္​ေလာ့။ ေကာက္​ေစ​ေတာ္​မူ​ေသာ​အ​ရာ​ကို အ​ဘယ္​သို႔ ေျဖာင့္​ေစ​နိုင္​သ​နည္း။</div>
<div class="v" id="v14"><span class="vn">14</span> ေကာင္း​စား​သည္​ကာ​လ၌ ဝမ္း​ေျမာက္​ေလာ့။ ဆင္း​ရဲ​ခံ​ရ​သည္​ကာ​လ၌ ဆင္​ျခင္​ေလာ့။ လူ​သည္ မိ​မိ​ေနာက္​မွာ ျဖစ္​လ​တၱံ​ေသာ အ​မွု​အ​ရာ​ကို​သိ​မည္​အ​ေၾကာင္း၊ ဘု​ရား​သ​ခင္​သည္ ေကာင္း​စား​ျခင္း​ႏွင့္ ဆင္း​ရဲ​ျခင္း​ကို​လည္း အ​လွည့္​လွည့္ ေပး​ေတာ္​မူ၏။</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>ငါ​သည္ အ​ခ်ည္း​ႏွီး​ေန​ေသာ​ကာ​လ၌ ခပ္​သိမ္း​ေသာ​အ​ရာ​တို႔​ကို ေတြ႕​ျမင္​ၿပီ။ ေျဖာင့္​မတ္​ေသာ​သူ​သည္ မိ​မိ​ေျဖာင့္​မတ္​ျခင္း၌ ဆုံး​ရွုံး​ေၾကာင္း​ကို​လည္း​ေကာင္း၊ အ​ဓ​မၼ​လူ​သည္ မိ​မိ​အ​ဓ​မၼ​အ​မွု၌ အ​သက္​ရွည္​ေၾကာင္း​ကို​လည္း​ေကာင္း ငါ​ျမင္၏။</div>
<div class="v" id="v16"><span class="vn">16</span> လြန္​က်ဴး​စြာ မ​ေျဖာင့္​မတ္​ႏွင့္။ လြန္​က်ဴး​စြာ ပ​ညာ​မ​ရွိ​ႏွင့္။ အ​ဘယ္​ေၾကာင့္ ကိုယ္​အ​က်ိဳး​ကို ဖ်က္​ခ်င္​သ​နည္း။</div>
<div class="v" id="v17"><span class="vn">17</span> လြန္​က်ဴး​စြာ မ​ဆိုး​ညစ္​ႏွင့္။ မ​မိုက္​ႏွင့္။ အ​ခ်ိန္​မ​ေရာက္​မီ အ​ဘယ္​ေၾကာင့္ ေသ​ခ်င္​သ​နည္း။</div>
<div class="v" id="v18"><span class="vn">18</span> ဤ​စ​ကား​ကို စြဲ​လန္း​ေကာင္း၏။ လက္​မ​လႊတ္​ႏွင့္။ ဘု​ရား​သ​ခင္​ကို ေၾကာက္​ရြံ့​ေသာ​သူ​သည္ ခပ္​သိမ္း​ေသာ​အ​မွု​ထဲ​က ထြက္​ေျမာက္​လိမ့္​မည္။</div>
<div class="v" id="v19"><span class="vn">19</span> ၿမိဳ႕​ထဲ​မွာ​ေန​ေသာ သူ​ရဲ​တစ္​က်ိပ္​ထက္ ပ​ညာ​ရွိ​ေသာ​သူ​တစ္​ေယာက္​သည္ ပ​ညာ​အား​ျဖင့္​သာ၍ တန္​ခိုး​ႀကီး၏။</div>
<div class="v" id="v20"><span class="vn">20</span> အ​ျပစ္​မ​ပါ​ဘဲ ေကာင္း​ေသာ​အ​က်င့္​ကို​က်င့္​ေသာ သူ​ေတာ္​ေကာင္း​တစ္​စုံ​တစ္​ေယာက္​မၽွ ေျမ​ႀကီး​ေပၚ​မွာ မ​ရွိ။</div>
<div class="v" id="v21"><span class="vn">21</span> သူ​တစ္​ပါး​ေျပာ​သ​မၽွ​ေသာ စ​ကား​တို႔​ကို​မ​မွတ္​ႏွင့္။ သို႔​ျပဳ​လၽွင္၊ ကိုယ္​ကၽြန္ က်ိန္​ဆဲ​ေသာ​စ​ကား​ကို ၾကား​လိမ့္​မည္။</div>
<div class="v" id="v22"><span class="vn">22</span> သင္​သည္​ကိုယ္​တိုင္ သူ​တစ္​ပါး​တို႔​ကို အ​ဖန္​ဖန္​က်ိန္​ဆဲ​ေၾကာင္း​ကို၊ ကိုယ္​စိတ္​ႏွ​လုံး​ထဲ​မွာ သိ၏။</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>ဤ​အ​မွု​အ​ရာ​အ​လုံး​စုံ​တို႔​ကို ငါ​သည္​ပ​ညာ​တ​ရား​အား​ျဖင့္ စုံ​စမ္း​ၿပီ။ ပ​ညာ​ႏွင့္ ငါ​ျပည့္​စုံ​မည္​ဟု ဆို​ေသာ္​လည္း၊ ပ​ညာ​သည္ ငါ​ႏွင့္​ေဝး၏။</div>
<div class="v" id="v24"><span class="vn">24</span> ေဝး​ေသာ​အ​ရာ၊ အ​လြန္​နက္​နဲ​ေသာ​အ​ရာ​ကို အ​ဘယ္​သူ​ရွာ၍ ေတြ႕​နိုင္​သ​နည္း။</div>
<div class="v" id="v25"><span class="vn">25</span> ပ​ညာ​တ​ရား​ႏွင့္ အ​က်ိဳး​အ​ေၾကာင္း​ကို ရွာ​ေဖြ​စစ္​ေဆး၍ သိ​နား​လည္​ျခင္း​ငွာ​လည္း​ေကာင္း၊ မိုက္​စြာ​က်င့္​ျခင္း၏​အ​ျပစ္​ႏွင့္ ႐ူး​ျခင္း၏​အ​ျပစ္​ကို သိ​နား​လည္​ျခင္း​ငွာ​လည္း​ေကာင္း၊ ငါ​ႏွင့္ ငါ့​ႏွ​လုံး​သည္ ဝိုင္း​ညီ၍ ႀကိဳး​စား​ေလ​ၿပီ။</div>
<div class="v" id="v26"><span class="vn">26</span> ေက်ာ့​ကြင္း​ႏွင့္ ပိုက္​ကြန္​တို႔​ကို ႀကံ​စည္​ျပင္​ဆင္၍ ႀကိဳး​ႏွင့္​ခ်ည္​ေႏွာင္​တတ္​ေသာ​မိန္း​မ​သည္၊ ေသ​ျခင္း​ထက္ သာ၍​ခါး​သည္​ကို ငါ​ေတြ႕​ၿပီ။ ဘု​ရား​သ​ခင္​စိတ္​ေတြ႕​ေတာ္​မူ​ေသာ​သူ​သာ​လၽွင္၊ ထို​မိန္း​မ​လက္​ႏွင့္ လြတ္​လိမ့္​မည္။ အ​ျပစ္​ျပဳ​တတ္​ေသာ​သူ​ကို​ကား၊ ဖမ္း​မိ​လိမ့္​မည္။</div>
<div class="v" id="v27"><span class="vn">27</span> ဓ​မၼ​ေဒ​သ​နာ​ဆ​ရာ​ဆို​သည္​ကား၊ ငါ​ရွာ၍ မ​ေတြ႕​ေသး​ေသာ​အ​ရာ​ကို ေတြ႕​အံ့​ေသာ​ငွာ၊ တစ္​ခု​ေနာက္​တစ္​ခု စစ္​ေဆး​ခ်င့္​တြက္​ေသာ​အ​ခါ၊</div>
<div class="v" id="v28"><span class="vn">28</span> ေယာက္်ား​တစ္​ေထာင္​တို႔​တြင္ တစ္​ေယာက္​ကို ငါ​ေတြ႕​ၿပီ။ မိန္း​မ​တစ္​ေထာင္​တို႔​တြင္ တစ္​ေယာက္​ကို​မၽွ ငါ​မ​ေတြ႕။</div>
<div class="v" id="v29"><span class="vn">29</span> ငါ​ေတြ႕​ေသာ​အ​ရာ​တစ္​ခု​တည္း​ဟူ​မူ​ကား၊ ဘု​ရား​သ​ခင္​သည္ လူ​ကို​ေျဖာင့္​မတ္​ေအာင္ ဖန္​ဆင္း​ေတာ္​မူ​ေသာ္​လည္း၊ လူ​တို႔​သည္ မ်ား​ျပား​ေသာ အ​ႀကံ​အ​စည္​တို႔​ကို ရွာ​ေဖြ​ႀကံ​စည္​ၾက​ၿပီ။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>