<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 22 &ndash; ထြက္​ေျမာက္​ရာ &ndash; Judson Bible in Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 22);">
<div id="navbar"><a href="../index.html">Judson Bible in Zawgyi Version</a> &ndash; <b>ထြက္​ေျမာက္​ရာ</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_20.html">20</a> <a href="Exod_21.html">21</a> <b>22</b> <a href="Exod_23.html">23</a> <a href="Exod_24.html">24</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ျပန္​လည္​ေပး​ဆပ္​ျခင္း​ဆိုင္​ရာ​ပ​ညတ္</h2><span class="vn">1</span> <span class="br-p"><br><br></span>လူ​သည္ သိုး​ႏြား​ကို​ခိုး၍ သတ္​သည္​ျဖစ္​ေစ၊ ေရာင္း​သည္​ျဖစ္​ေစ၊ ႏြား​တစ္​ေကာင္​အ​တြက္ ႏြား​ငါး​ေကာင္​ကို​လည္း​ေကာင္း၊ သိုး​တစ္​ေကာင္​အ​တြက္ သိုး​ေလး​ေကာင္​ကို​လည္း​ေကာင္း ျပန္​ေပး​ရ​မည္။</div>
<div class="v" id="v2"><span class="vn">2</span> သူ​ခိုး​သည္ အိမ္​ကို​ထြင္း​ေဖာက္​စဥ္၊ သူ​တစ္​ပါး​ေတြ႕၍ ေသ​ေအာင္​သတ္​ေသာ္​လည္း၊ ေသ​စား​မ​ေသ​ေစ​ရ။</div>
<div class="v" id="v3"><span class="vn">3</span> သို႔​ေသာ္​လည္း ေန​ထြက္​လၽွင္ ေသ​စား​ေသ​ေစ​ရ​မည္။ အ​ေၾကာင္း​မူ​ကား၊ ျပန္​ေပး​စ​ရာ​အ​ေၾကာင္း​ရွိ၏။ ဥ​စၥာ​အ​လၽွင္း​မ​ရွိ​လၽွင္၊ ခိုး​သည္​ဥ​စၥာ​အ​တြက္ ကိုယ္​ကို​ေရာင္း​ရ​မည္။</div>
<div class="v" id="v4"><span class="vn">4</span> သူ​ခိုး​လက္၌ ခိုး​ေသာ​ႏြား၊ သိုး​ကို​အ​သက္​ရွင္​လ်က္ အ​မွန္​ေတြ႕​လၽွင္၊ ႏွစ္​ဆ​ျပန္​ေပး​ရ​မည္။</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>သူ႔​လယ္၊ သူ႔​စ​ပ်စ္​ဥ​ယ်ာဥ္​ကို စား​ေစ​ေသာ္​လည္း​ေကာင္း၊ မိ​မိ​တိ​ရ​စၧာန္​ကို သူ႔​လယ္၌​ထိန္း​ေက်ာင္း​ေသာ္​လည္း​ေကာင္း၊ မိ​မိ​လယ္၊ မိ​မိ​စ​ပ်စ္​ဥ​ယ်ာဥ္​ထဲ​က​အ​ေကာင္း​ဆုံး​ကို ထုတ္၍ ျပန္​ေပး​ရ​မည္။</div>
<div class="v" id="v6"><span class="vn">6</span> မီး​ရွို႔​ေသာ​အ​ခါ ျမက္​ပင္​ေၾကာင့္ အ​စဥ္​အ​တိုင္း​ေလၽွာက္​၍​ေလာင္​လ်က္၊ ေကာက္​လွိုင္း၊ စ​ပါး​ပင္၊ လယ္၌​ရွိ​ေသာ​အ​ရာ​တို႔​ကို ေလာင္​လၽွင္၊ မီး​ရွို႔​ေသာ​သူ​သည္ အ​မွန္​ေလ်ာ္​ရ​မည္။</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>လူ​တစ္​ဦး​သည္ အိမ္​နီး​ခ်င္း​တစ္​ဦး​၌ ေရႊ​ေငြ​အ​စ​ရွိ​ေသာ ဥ​စၥာ​တစ္​စုံ​တစ္​ခု​ကို​အပ္​ႏွံ၍၊ အပ္​ႏွံ​ခံ​ေသာ​သူ၏​အိမ္​မွ သူ​ခိုး​ခိုး​သြား​လၽွင္၊ သူ​ခိုး​ကို​ေတြ႕​မိ​ေသာ​အ​ခါ ႏွစ္​ဆ​ေလ်ာ္​ေစ။</div>
<div class="v" id="v8"><span class="vn">8</span> သူ​ခိုး​ကို​မ​ေတြ႕​လၽွင္၊ အိမ္​ရွင္​သည္ မိ​မိ​အိမ္​နီး​ခ်င္း​ဥ​စၥာ​ကို ယူ​သ​ေလာ၊ မ​ယူ​ေလာ​ဟု ဘု​ရား​သ​ခင့္​ေရွ႕​ေတာ္၌ အ​စစ္​ခံ​ရ​မည္။</div>
<div class="v" id="v9"><span class="vn">9</span> သူ႔​ဥ​စၥာ​ကို ျပစ္​မွား​သည္​အ​မွု​မွာ၊ ႏြား၊ ျမည္း၊ သိုး၊ အ​ဝတ္​အ​စ​ရွိ​ေသာ ေပ်ာက္​ေသာ ဥ​စၥာ​တစ္​စုံ​တစ္​ခု​ကို​ေတြ႕၍၊ ဤ​ဥ​စၥာ​ကား၊ ငါ၏​ဥ​စၥာ​ျဖစ္​သည္​ဟု တစ္​စုံ​တစ္​ေယာက္​ဆို​လၽွင္၊ အ​မွု​သည္​ႏွစ္​ဦး​တို႔​သည္ ဘု​ရား​သ​ခင္​ေရွ႕​ေတာ္၌ အ​စစ္​ခံ​ရ​၍၊ တ​ရား​ရွုံး​ေသာ​သူ​သည္ ႏွစ္​ဆ​ေလ်ာ္​ရ​မည္။</div>
<div class="v" id="v10"><span class="vn">10</span> လူ​သည္ အိမ္​နီး​ခ်င္း​လယ္၌ ျမည္း၊ ႏြား၊ သိုး​အ​စ​ရွိ​ေသာ တိ​ရ​စၧာန္​တစ္​စုံ​တစ္​ခု​ကို အပ္​ႏွံ၍၊ ထို​တိ​ရ​စၧာန္ ေသ​ေသာ္​လည္း​ေကာင္း၊ ထိ​ခိုက္၍ နာ​ေသာ္​လည္း​ေကာင္း၊ သက္​ေသ​မ​ရွိ​ဘဲ သူ​တစ္​ပါး​ေမာင္း၍​သြား​ေသာ္​လည္း​ေကာင္း၊</div>
<div class="v" id="v11"><span class="vn">11</span> အပ္​ႏွံ​ခံ​ေသာ​သူ​သည္ ငါ့​အိမ္​နီး​ခ်င္း​၏​ဥ​စၥာ​ကို ငါ​မ​ယူ​ဟု ႏွစ္​ဦး​သ​ေဘာ​တူ​လ်က္၊ ထာ​ဝ​ရ​ဘု​ရား​ေရွ႕​မွာ အ​က်ိန္​ခံ​ရ​လၽွင္၊ ဥ​စၥာ​ရွင္​သည္ ဝန္​ခံ​ရ​မည္။ အပ္​ႏွံ​ခံ​သူ​လည္း မ​ေလ်ာ္​ရ။</div>
<div class="v" id="v12"><span class="vn">12</span> သို႔​ရာ​တြင္ သူ​တစ္​ပါး​ခိုး​သြား​လၽွင္၊ အပ္​ႏွံ​ခံ​သူ​သည္ ဥ​စၥာ​ရွင္​အား​ျပန္​ေပး​ရ​မည္။</div>
<div class="v" id="v13"><span class="vn">13</span> သား​ရဲ​ကိုက္​လၽွင္ သက္​ေသ​ဖို႔ အ​ေသ​ေကာင္​ကို​ျပ​ေစ။ ျပ​နိုင္​လၽွင္ အ​ေလ်ာ္​မ​ခံ​ရ။</div>
<div class="v" id="v14"><span class="vn">14</span> လူ​သည္​အိမ္​နီး​ခ်င္း၌ တစ္​စုံ​တစ္​ခု​ကို​ငွား၍ ဥ​စၥာ​ရွင္​မ​ပါ​ဘဲ ေသ​ေသာ္​လည္း​ေကာင္း၊ ထိ​ခိုက္၍​နာ​ေသာ္​လည္း​ေကာင္း၊ အ​မွန္​ေလ်ာ္​ရ​မည္။</div>
<div class="v" id="v15"><span class="vn">15</span> ဥ​စၥာ​ရွင္​ပါ​လၽွင္၊ ငွား​ေသာ​သူ​သည္ မ​ေလ်ာ္​ရ။ အ​ခ​ႏွင့္ ငွား​လၽွင္​မူ​ကား၊ ဥ​စၥာ​ရွင္​သည္ အ​ခ​ကို​သာ​ေတာင္း​ရ​မည္။</div>
<div class="v" id="v16"><h2>က်​င့္​ဝတ္​ႏွင့္​ဘာ​သာ​ေရး​ဆိုင္​ရာ​ပ​ညတ္</h2><span class="vn">16</span> <span class="br-p"><br><br></span>မ​ေပး​စား​လို​ေသာ​အ​ပ်ိဳ​ကို၊ အ​ၾကင္​ေယာက္်ား​သည္ ေခ်ာ့​ေမာ့၍​သင့္​ေန​လၽွင္၊ ကန္​ေတာ့​ဥ​စၥာ​ကို​ေပး၍ ထို​မိန္း​မ​ကို မ​ယား​အ​ရာ၌ ေျမႇာက္​ထား​ရ​မည္။</div>
<div class="v" id="v17"><span class="vn">17</span> မိန္း​မ၏​အ​ဘ သ​ေဘာ​မ​တူ မ​ေပး​စား​လို​လၽွင္၊ ကန္​ေတာ့​ရ​သည္​ႏွင့္​အ​မၽွ ေငြ​ကို ေလ်ာ္​ရ​မည္။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v18"><span class="vn">18</span> စုန္း​မ​ကို အ​သက္​ရွင္​ေစ​ျခင္း​ငွာ အ​ခြင့္​မ​ေပး​ရ။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v19"><span class="vn">19</span> တိ​ရ​စၧာန္​ႏွင့္​သင့္​ေန​ေသာ​သူ​သည္ အ​ေသ​သတ္​ျခင္း​ကို အ​မွန္​ခံ​ရ​မည္။<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v20"><span class="vn">20</span> ထာ​ဝ​ရ​ဘု​ရား​မွ​တစ္​ပါး အ​ျခား​ေသာ​ဘု​ရား​ေရွ႕​မွာ ယဇ္​ပူ​ေဇာ္​ေသာ​သူ​ကို ရွင္း​ရွင္း​ဖ်က္​ဆီး​ရ​မည္။<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>တစ္​ျပည္​တစ္​နိုင္​ငံ​သား​ျဖစ္​ေသာ ဧည့္​သည္​ကို မ​ေႏွာင့္​ယွက္​မ​ညႇဥ္း​ဆဲ​ရ။ သင္​တို႔​သည္ အဲ​ဂု​တၱဳ​ျပည္၌ ဧည့္​သည္​ျဖစ္​ၾက​ဖူး​ၿပီ။</div>
<div class="v" id="v22"><span class="vn">22</span> မိ​ဘ​မ​ရွိ​ေသာ​သူ​ငယ္​ႏွင့္ မု​ဆိုး​မ​ကို သင္​တို႔​သည္​မ​ေႏွာင့္​ယွက္​ရ။<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> ေႏွာင့္​ယွက္​ျခင္း တစ္​စုံ​တစ္​ခု​ကို​ျပဳ၍ သူ​တို႔​သည္ ငါ့​အား​အ​နည္း​ငယ္​ေအာ္​ဟစ္​လၽွင္၊ ငါ​သည္ ထို​အ​သံ​ကို​အ​မွန္​ၾကား၍၊</div>
<div class="v" id="v24"><span class="vn">24</span> ငါ​အ​မ်က္​ျပင္း​စြာ​ထြက္​လ်က္ သင္​တို႔​ကို ဓား​ေဘး​ျဖင့္​ကြပ္​မ်က္​မည္။ သင္​တို႔​မ​ယား​မ်ား​သည္​လည္း မု​ဆိုး​မ​ျဖစ္၍၊ သား​သ​မီး​မ်ား​သည္​လည္း မိ​ဘ​မ​ရွိ​ေသာ သူ​ငယ္​ျဖစ္​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ငါ့​လူ​ျဖစ္​ေသာ ဆင္း​ရဲ​သား​အိမ္​နီး​ခ်င္း​အား သင္​သည္​ေငြ​ကို​ေခ်း​လၽွင္၊ အ​တိုး​စား​ေသာ​သူ​ကဲ့​သို႔ သူ​၌​မ​ျပဳ၊ အ​တိုး​ကို​မ​ေတာင္း​ရ။<sup class="fnm"><a name="fnm6" href="#fn6">6</a></sup></div>
<div class="v" id="v26"><span class="vn">26</span> အိမ္​နီး​ခ်င္း​သည္ မိ​မိ​ေစာင္​ကို သင္၌​ေပါင္​ထား​လၽွင္၊ မိုး​မ​ခ်ဳပ္​မီ ျပန္​ေပး​ရ​မည္။<sup class="fnm"><a name="fnm7" href="#fn7">7</a></sup></div>
<div class="v" id="v27"><span class="vn">27</span> အ​ေၾကာင္း​မူ​ကား၊ အ​ျခား​ေသာ​ျခဳံ​စ​ရာ​မ​ရွိ။ ကိုယ္​ျခဳံ​ဖို႔​ျဖစ္၏။ သူ​သည္ အ​ဘယ္​သို႔​အိပ္​နိုင္​သ​နည္း။ ငါ့​အား​ေအာ္​ဟစ္​လၽွင္ ငါ​ၾကား​မည္။ ငါ​သည္ သ​နား​ေသာ​သ​ေဘာ​ရွိ၏။</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>ဘု​ရား​သ​ခင္​ကို လြန္​က်ဴး၍​မ​ေျပာ​ရ။ သင္၏​အ​မ်ိဳး​ကို အုပ္​စိုး​ေသာ​မင္း​ကို မ​က်ိန္​ဆဲ​ရ။<sup class="fnm"><a name="fnm8" href="#fn8">8</a></sup></div>
<div class="v" id="v29"><span class="vn">29</span> အ​ဦး​မွည့္​ေသာ​အ​သီး၊ အ​ဦး​ညႇစ္​ေသာ​အ​ရည္​ကို မ​ထိမ္​မ​ဝွက္​ဘဲ ဆက္​ကပ္​ရ​မည္။ အ​ဦး​ဖြား​ေသာ သား​ေယာက္်ား​ကို​လည္း ငါ့​အား​ဆက္​ကပ္​ရ​မည္။</div>
<div class="v" id="v30"><span class="vn">30</span> ထို​နည္း​တူ သိုး​ႏြား​တို႔​ကို​ျပဳ​ရ​မည္။ ခု​နစ္​ရက္​ပတ္​လုံး သိုး​ႏြား​သ​ငယ္​ကို အ​မိ​ႏွင့္​အ​တူ​ေန​ေစ၍၊ အ​႒​မ​ေန႔​ေရာက္​မွ ငါ့​အား​ဆက္​ကပ္​ရ​မည္။</div>
<div class="v" id="v31"><span class="vn">31</span> သင္​တို႔​သည္ ငါ့​ထံ၌ သန္႔​ရွင္း​ေသာ​သူ​ျဖစ္​ရ​ၾက​မည္။ ေတာ၌ သား​ရဲ​ကိုက္​ေသာ အ​မဲ​သား​ကို​မ​စား​ရ။ ေခြး​တို႔​အား​ပစ္​ေပး​ရ​မည္။<sup class="fnm"><a name="fnm9" href="#fn9">9</a></sup></div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> တ​ရား၊ ၂၂:၂၈-၂၉။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> တ​ရား၊ ၁၈:၁၀-၁၁။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> ဝတ္၊ ၁၈:၂၃၊ ၂၀:၁၅-၁၆။ တ​ရား၊ ၂၇:၂၁။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> တ​ရား၊ ၁၇:၂-၇။</div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> ထြ၊ ၂၃:၉။ ဝတ္၊ ၁၉:၃၃-၃၄။ တ​ရား၊ ၂၄:၁၇-၁၈၊ ၂၇:၉။</div>
<div class="fn"><sup class="fnt"><a name="fn6" href="#fnm6">6</a></sup> ဝတ္၊ ၂၅:၃၅-၃၈။ တ​ရား၊ ၁၅:၅-၇၊ ၂၃:၁၉-၂၀။</div>
<div class="fn"><sup class="fnt"><a name="fn7" href="#fnm7">7</a></sup> တ​ရား၊ ၂၄:၁၀-၁၃။</div>
<div class="fn"><sup class="fnt"><a name="fn8" href="#fnm8">8</a></sup> တ၊ ၂၃:၅။</div>
<div class="fn"><sup class="fnt"><a name="fn9" href="#fnm9">9</a></sup> ဝတ္၊ ၁၇:၁၅။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>