<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 6 &ndash; ေယ​ဇ​ေက်​လ &ndash; Judson Bible in Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 6);">
<div id="navbar"><a href="../index.html">Judson Bible in Zawgyi Version</a> &ndash; <b>ေယ​ဇ​ေက်​လ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_4.html">4</a> <a href="Ezek_5.html">5</a> <b>6</b> <a href="Ezek_7.html">7</a> <a href="Ezek_8.html">8</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>႐ုပ္​တု​ကိုး​ကြယ္​မွု​ကို​ရွုတ္​ခ်​ျခင္း</h2><span class="vn">1</span> <span class="br-p"><br><br></span>တစ္​ဖန္ ထာ​ဝ​ရ​ဘု​ရား၏ ႏွုတ္​က​ပတ္​ေတာ္​သည္ ငါ့​ဆီ​သို႔​ေရာက္​လာ၍၊</div>
<div class="v" id="v2"><span class="vn">2</span> အ​ခ်င္း​လူ​သား၊ သင္​သည္ ဣ​သ​ေရ​လ​ေတာင္​တို႔​ကို မ်က္​ႏွာ​ျပဳ၍၊ သူ​တို႔​တစ္​ဖက္၌ ပ​ေရာ​ဖက္​ျပဳ​ေလာ့။</div>
<div class="v" id="v3"><span class="vn">3</span> အို ဣ​သ​ေရ​လ​ေတာင္​တို႔၊ အ​ရွင္​ထာ​ဝ​ရ​ဘု​ရား၏ အ​မိန္႔​ေတာ္​ကို နား​ေထာင္​ၾက​ေလာ့။ အ​ရွင္​ထာ​ဝ​ရ ဘု​ရား​သည္ ေတာင္​ႀကီး၊ ေတာင္​ငယ္၊ ျမစ္၊ ခ်ိဳင့္​တို႔​အား မိန္႔​ေတာ္​မူ​သည္​ကား၊ ငါ​သည္ ကိုယ္​တိုင္​သင္​တို႔​အ​ေပၚ​သို႔ ဓား​ကို​ေရာက္​ေစ၍၊ ျမင့္​ေသာ​အ​ရပ္​တို႔​ကို ၿဖိဳ​ဖ်က္​မည္။</div>
<div class="v" id="v4"><span class="vn">4</span> သင္​တို႔ ယဇ္​ပ​လႅင္​တို႔​သည္ လူ​ဆိတ္​ညံ​လိမ့္​မည္။ ေန​႐ုပ္​တု​တို႔​သည္ က်ိဳး​ပဲ့​လိမ့္​မည္။ ႐ုပ္​တု​ဆင္း​တု​တို႔​ေရွ႕​မွာ သင္​တို႔၏​သူ​ရဲ​မ်ား​ကို ငါ​လွဲ​ခ်​မည္။</div>
<div class="v" id="v5"><span class="vn">5</span> ႐ုပ္​တု​ဆင္း​တု​တို႔​ေရွ႕​မွာ ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား အ​ေသ​ေကာင္​မ်ား​ကို​ခ်​ထား၍၊ ယဇ္​ပ​လႅင္​တို႔​ပတ္​လည္၌ သင္​တို႔ အ​ရိုး​မ်ား​ကို ငါ​ျဖန္႔​ၾကဲ​မည္။</div>
<div class="v" id="v6"><span class="vn">6</span> သင္​တို႔​ေန​ရာ​အ​ရပ္​ရပ္၌ ရွိ​ေသာ​ၿမိဳ႕​တို႔​သည္ ၿပိဳ​ပ်က္၍၊ ျမင့္​ေသာ အ​ရပ္​တို႔​သည္ လူ​ဆိတ္​ညံ​လ်က္၊ ယဇ္​ပ​လႅင္​တို႔​သည္ သုတ္​သင္​ပယ္​ရွင္း​လ်က္၊ ႐ုပ္​တု​ဆင္း​တု အ​မ်ိဳး​မ်ိဳး​တို႔​သည္ ခုတ္​လွဲ​ခ်ိဳး​ဖဲ့​ျခင္း​ကို​ခံ​ရ​လ်က္၊ သင္​တို႔​လုပ္​ေသာ အ​ရာ​တို႔​သည္ ေပ်ာက္​ပ်က္​လ်က္ ရွိ​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v7"><span class="vn">7</span> သင္​တို႔​အ​လယ္၌ သူ​ရဲ​တို႔​သည္ လဲ၍​ေသ​ၾက​လိမ့္​မည္။ ငါ​သည္ ထာ​ဝ​ရ​ဘု​ရား​ျဖစ္​ေၾကာင္း​ကို သိ​ရ​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v8"><span class="vn">8</span> သို႔​ေသာ္​လည္း၊ သင္​တို႔​သည္ အ​ျပည္​ျပည္​သို႔ ကြဲ​ျပား​ၾက​ေသာ​အ​ခါ၊ လူ​အ​မ်ိဳး​မ်ိဳး​တို႔၏​ဓား​ႏွင့္ လြတ္​ေသာ​သူ​အ​ခ်ိဳ႕​ရွိ​ေစ​ျခင္း​ငွာ အ​က်န္​အ​ႂကြင္း​ကို ငါ​ထား​မည္။</div>
<div class="v" id="v9"><span class="vn">9</span> ငါ့​ကို​စြန္႔​ပစ္၍ မွား​ယြင္း​တတ္​ေသာ ႏွ​လုံး​ကို​လည္း​ေကာင္း၊ ႐ုပ္​တု​ဆင္း​တု​တို႔​ႏွင့္ မွား​ယြင္း​လို​သ​ျဖင့္ လိုက္၍​ၾကည့္​ေသာ မ်က္​စိ​တို႔​ကို​လည္း​ေကာင္း ငါ​ပယ္​ဖ်က္​ေသာ​အ​ခါ၊ လြတ္​ေသာ​သူ​တို႔​သည္ သိမ္း​သြား​ျခင္း​ကို​ခံ​ရာ အ​ျပည္​ျပည္​တို႔၌ ငါ့​ကို​ေအာက္​ေမ့​ၾက​လိမ့္​မည္။ ျပဳ​မိ​သ​မၽွ​ေသာ စက္​ဆုပ္​ရြံ​ရွာ​ဖြယ္​အ​မွု​တို႔​ေၾကာင့္ ကိုယ္​ကို​ကိုယ္ ရြံ​ရွာ​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v10"><span class="vn">10</span> ထို​သို႔​ေသာ​အ​ျပစ္​ဒဏ္​ကို ငါ​ေပး​မည္​ဟု၊ ငါ​ထာ​ဝ​ရ​ဘု​ရား​သည္ အ​ခ်ည္း​ႏွီး​မိန္႔​ေတာ္​မူ​သည္ မ​ဟုတ္​ေၾကာင္း​ကို သိ​ရ​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>အ​ရွင္​ထာ​ဝ​ရ​ဘု​ရား မိန္႔​ေတာ္​မူ​သည္​ကား၊ ဣ​သ​ေရ​လ​အ​မ်ိဳး​ျပဳ​မိ​သ​မၽွ​ေသာ ရြံ​ရွာ​ဖြယ္​အ​မွု​ဆိုး​တို႔​ေၾကာင့္၊ အ​မဂၤ​လာ ရွိ​ပါ​သည္​တ​ကား​ဟု​ဆို​လ်က္၊ လက္​ခုပ္​တီး​ေလာ့။ ေျခ​ႏွင့္​ေဆာင့္​ေလာ့။ အ​ေၾကာင္း​မူ​ကား၊ သူ​တို႔​သည္ ဓား​ေဘး၊ မြတ္​သိပ္​ျခင္း​ေဘး၊ နာ​ေဘး​တို႔​ျဖင့္​လဲ၍ ေသ​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v12"><span class="vn">12</span> ေဝး​ေသာ​သူ​သည္ နာ​ေဘး​ျဖင့္​ေသ​လ်က္၊ နီး​ေသာ​သူ​သည္ ဓား​ေဘး​ျဖင့္​ဆုံး​လ်က္၊ ထို​ေဘး​မွ​လြတ္၍ က်န္​ႂကြင္း​ေသာ​သူ​သည္​လည္း မြတ္​သိပ္​ျခင္း​ေဘး​ျဖင့္ ေသ​လ်က္၊ သူ​တို႔၌ ငါ၏​ေဒါ​သ​အ​ရွိန္ ျပည့္​စုံ​လိမ့္​မည္။</div>
<div class="v" id="v13"><span class="vn">13</span> ႐ုပ္​တု​ဆင္း​တု​အ​ေပါင္း​တို႔​အား နံ့​သာ​ေပါင္း​ကို ပူ​ေဇာ္​ရာ​အ​ရပ္၊ ယဇ္​ပ​လႅင္​မ်ား​ပတ္​လည္၊ ျမင့္​ေသာ​ကုန္း၊ ေတာင္​ထိပ္​ရွိ​သ​မၽွ​တို႔​အ​ေပၚ၊ စိမ္း​ေသာ​သစ္​ပင္၊ အ​ရိပ္​ေကာင္း​ေသာ သ​ပိတ္​ပင္​ရွိ​သ​မၽွ​တို႔ ေအာက္၌၊ ႐ုပ္​တု​ဆင္း​တု​တို႔​တြင္ သူ​ရဲ​တို႔​သည္​လဲ၍ ေသ​လ်က္​ရွိ​ၾက​ေသာ​အ​ခါ၊ ငါ​သည္ ထာ​ဝ​ရ​ဘု​ရား​ျဖစ္​ေၾကာင္း​ကို သိ​ရ​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v14"><span class="vn">14</span> သူ​တို႔​အ​ေပၚ​မွာ ငါ​သည္​လက္​ကို​ဆန္႔၍၊ ဒိ​ဗ​လတ္​ၿမိဳ႕​ႏွင့္ ဆိုင္​ေသာ လြင္​ျပင္​ထက္၊ သူ​တို႔ ေန​ေလ​ရာ​ရာ​ျပည္​ကို သာ၍ လူ​ဆိတ္​ညံ​ရာ၊ အံ့​ဩ​ဖြယ္​ရာ ျဖစ္​ေစ​ေသာ​အ​ခါ၊ ငါ​သည္ ထာ​ဝ​ရ​ဘု​ရား​ျဖစ္​ေၾကာင္း​ကို သိ​ရ​ၾက​လိမ့္​မည္​ဟု မိန္႔​ေတာ္​မူ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>