<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 18 &ndash; ေယ​ဇ​ေက်​လ &ndash; Judson Bible in Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 18);">
<div id="navbar"><a href="../index.html">Judson Bible in Zawgyi Version</a> &ndash; <b>ေယ​ဇ​ေက်​လ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_16.html">16</a> <a href="Ezek_17.html">17</a> <b>18</b> <a href="Ezek_19.html">19</a> <a href="Ezek_20.html">20</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ျပစ္​မွား​ေသာ​ဝိ​ညာဥ္​သည္​ေသ​ရ​မည္။</h2><span class="vn">1</span> <span class="br-p"><br><br></span>တစ္​ဖန္ ထာ​ဝ​ရ​ဘု​ရား၏​ႏွုတ္​က​ပတ္​ေတာ္​သည္ ငါ့​ဆီ​သို႔​ေရာက္​လာ၍၊</div>
<div class="v" id="v2"><span class="vn">2</span> အ​ဘ​တို႔​သည္ ခ်ဥ္​ေသာ​စ​ပ်စ္​သီး​ကို​စား၍ သား​တို႔​သည္ သြား​က်ိန္း​လ်က္​ရွိ​ၾက၏​ဟု၊ သင္​တို႔​သည္ ဣ​သ​ေရ​လ​ျပည္​ကို​ရည္​မွတ္၍ စ​ကား​ပုံ​ကို​သုံး​ေသာ​အ​ခါ အ​ဘယ္​သို႔​ဆို​လို​သ​နည္း။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> အ​ရွင္​ထာ​ဝ​ရ​ဘု​ရား မိန္႔​ေတာ္​မူ​သည္​ကား၊ ငါ​အ​သက္​ရွင္​သည္​အ​တိုင္း ေနာက္​တစ္​ဖန္ ဣ​သ​ေရ​လ​ျပည္၌ ထို​စ​ကား​ပုံ​ကို​သုံး​ရ​ေသာ အ​ေၾကာင္း​မ​ရွိ​ရ။</div>
<div class="v" id="v4"><span class="vn">4</span> ဝိ​ညာဥ္​အ​ေပါင္း​တို႔​ကို​ငါ​ပိုင္၏။ အ​ဘ၏​ဝိ​ညာဥ္​ကို ငါ​ပိုင္​သ​ကဲ့​သို႔ သား၏​ဝိ​ညာဥ္​ကို​လည္း ငါ​ပိုင္၏။ ျပစ္​မွား​ေသာ​ဝိ​ညာဥ္​သည္ အ​သက္​ေသ​ရ​မည္။</div>
<div class="v" id="v5"><span class="vn">5</span> လူ​မည္​သည္​ကား၊ သ​ေဘာ​ေျဖာင့္၍ တ​ရား​ေသာ​အ​မွု၊ ဟုတ္​မွန္​ေသာ​အ​မွု​ကို ျပဳ​လၽွင္​လည္း​ေကာင္း၊</div>
<div class="v" id="v6"><span class="vn">6</span> ေတာင္​ေပၚ​မွာ​မ​စား၊ ဣ​သ​ေရ​လ​အ​မ်ိဳး ကိုး​ကြယ္​ေသာ ႐ုပ္​တု​တို႔​ကို မ​ဖူး​မ​ေမၽွာ္၊ သူ႔​မ​ယား​ကို မ​ျပစ္​မွား၊ ဥ​တု​ေရာက္​ေသာ မိန္း​မ​ကို မ​ခ်ဥ္း​ကပ္၊</div>
<div class="v" id="v7"><span class="vn">7</span> အ​ဘယ္​သူ​ကို​မၽွ မ​ညႇဥ္း​ဆဲ၊ ေႂကြး​စား​ေပါင္​ထား​ေသာ​ဥ​စၥာ​ကို ျပန္၍​မ​ေပး​ဘဲ​မ​ေန၊ သူ႔​ဥ​စၥာ​ကို အ​နိုင္​အ​ထက္​မ​လု​မ​ယူ၊ ငတ္​မြတ္​ေသာ​သူ​ကို ေကၽြး​ေမြး၍၊ အ​ဝတ္​မ​ရွိ​ေသာ​သူ​ကို အ​ဝတ္​ႏွင့္ ဖုံး​လႊမ္း​လၽွင္​လည္း​ေကာင္း၊</div>
<div class="v" id="v8"><span class="vn">8</span> အ​တိုး​စား၍ ေငြ​ကို​မ​ေခ်း၊ အ​ဓ​မၼ​အ​မွု​ကို လက္​မ​ခံ၊ သူ​တစ္​ပါး​အ​မွု​ကို တ​ရား​သ​ျဖင့္​စီ​ရင္​ျခင္း၊</div>
<div class="v" id="v9"><span class="vn">9</span> ငါ​စီ​ရင္​ထုံး​ဖြဲ႕​သည္ အ​တိုင္း​က်င့္၍ သ​စၥာ​ေစာင့္​ျခင္း​ကို ျပဳ​လၽွင္​လည္း​ေကာင္း၊ ထို​သူ​သည္ ေျဖာင့္​မတ္​ေသာ​သူ​ျဖစ္၏။ အ​ကယ္​စင္​စစ္ အ​သက္​ရွင္​ရ​လိမ့္​မည္​ဟု အ​ရွင္​ထာ​ဝ​ရ​ဘု​ရား မိန္႔​ေတာ္​မူ၏။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>သို႔​ရာ​တြင္၊ ထို​သူ၏​သား​သည္ ဓား​ျပ​တိုက္​ေသာ​သူ၊ လူ​အ​သက္​ကို သတ္​ေသာ​သူ၊ အ​ရင္​ဆို​ခဲ့​ၿပီး​ေသာ ဒု​စ​ရိုက္​တစ္​စုံ​တစ္​ခု​ကို ျပဳ​ေသာ​သူ၊</div>
<div class="v" id="v11"><span class="vn">11</span> အ​ရင္​ဆို​ခဲ့​ၿပီး​ေသာ သု​စ​ရိုက္​ကို​မ​ျပဳ၊ ေတာင္​ေပၚ​မွာ​စား​ျခင္း၊ သူ႔​မ​ယား​ကို​ျပစ္​မွား​ျခင္း၊</div>
<div class="v" id="v12"><span class="vn">12</span> ဆင္း​ရဲ​ငတ္​မြတ္​ေသာ​သူ​ကို ညႇဥ္း​ဆဲ​ျခင္း၊ သူ႔​ဥ​စၥာ​ကို အ​နိုင္​အ​ထက္​လု​ယူ​ျခင္း၊ ေပါင္​ထား​ေသာ​ဥ​စၥာ​ကို ျပန္၍​မ​ေပး​ဘဲ​ေန​ျခင္း၊ ႐ုပ္​တု​ကို ဖူး​ေမၽွာ္​ျခင္း၊ ရြံ​ရွာ​ဖြယ္​ေသာ အ​မွု​ကို​ျပဳ​ျခင္း၊</div>
<div class="v" id="v13"><span class="vn">13</span> အ​တိုး​စား၍​ေငြ​ေခ်း​ျခင္း​ကို​ျပဳ​ေသာ သူ​ျဖစ္​လၽွင္၊ အ​သက္​ရွင္​ရ​မည္​ေလာ။ အ​သက္​မ​ရွင္​ရ။ ထို​ရြံ​ရွာ​ဖြယ္​ေသာ​အ​မွု​မ်ား​ကို​ျပဳ​ေသာ​ေၾကာင့္၊ စင္​စစ္​အ​ေသ​သတ္​ျခင္း​ကို​ခံ​ရ​မည္။ ေသ​ထိုက္​ေသာ​အ​ျပစ္​ရွိ၏။</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>သို႔​ရာ​တြင္၊ ထို​သူ၏​သား​သည္ အ​ဘ​ျပဳ​သ​မၽွ​ေသာ ဒု​စ​ရိုက္​တို႔​ကို ျမင္၍​ဆင္​ျခင္​သ​ျဖင့္၊ ထို​သို႔​ေသာ အ​မွု​တို႔​ကို​မ​ျပဳ၊</div>
<div class="v" id="v15"><span class="vn">15</span> ေတာင္​ေပၚ​မွာ​မ​စား၊ ဣ​သ​ေရ​လ​အ​မ်ိဳး​ကိုး​ကြယ္​ေသာ ႐ုပ္​တု​တို႔​ကို မ​ဖူး​မ​ေမၽွာ္၊ သူ႔​မ​ယား​ကို​မ​ျပစ္​မွား၊</div>
<div class="v" id="v16"><span class="vn">16</span> အ​ဘယ္​သူ​ကို​မၽွ မ​ညႇဥ္း​ဆဲ၊ ေပါင္​ထား​ေသာ ဥ​စၥာ​ကို​မ​သိမ္း၊ သူ႔​ဥ​စၥာ​ကို အ​နိုင္​အ​ထက္​မ​လု​မ​ယူ၊ ငတ္​မြတ္​ေသာ​သူ​ကို ေကၽြး​ေမြး​ျခင္း၊ အ​ဝတ္​မ​ရွိ​ေသာ​သူ​ကို အ​ဝတ္​ႏွင့္​ဖုံး​လႊမ္း​ျခင္း၊</div>
<div class="v" id="v17"><span class="vn">17</span> ဆင္း​ရဲ​ေသာ သူ​ကို​ခ်မ္း​သာ​ေပး​ျခင္း၊ အ​တိုး​မ​စား​ဘဲ​ေငြ​ေခ်း​ျခင္း​ကို​ျပဳ၍ ငါ​စီ​ရင္​ထုံး​ဖြဲ႕​ခ်က္​တို႔​ကို ေစာင့္​ေရွာက္​လၽွင္၊ ထို​သူ​သည္ အ​ဘ၏​အ​ျပစ္​ေၾကာင့္ အ​ေသ​ခံ​ရ​မည္​မ​ဟုတ္။ စင္​စစ္​အ​သက္​ရွင္​ရ​လိမ့္​မည္။</div>
<div class="v" id="v18"><span class="vn">18</span> အ​ဘ​မူ​ကား၊ မိ​မိ​ညီ​အစ္​ကို​ကို အ​ထပ္​ထပ္​ညႇဥ္း​ဆဲ​လ်က္၊ သူ႔​ဥ​စၥာ​ကို အ​နိုင္​အ​ထက္​လု​ယူ​လ်က္၊ မိ​မိ​အ​မ်ိဳး​သား​ခ်င္း​တို႔​တြင္ မ​ေကာင္း​ေသာ​အ​မွု​ကို ျပဳ​ေသာ​အ​ျပစ္​ေၾကာင့္၊ အ​ေသ​သတ္​ျခင္း​ကို ခံ​ရ​မည္။</div>
<div class="v" id="v19"><span class="vn">19</span> သင္​တို႔​က​လည္း၊ အ​ဘယ္​သို႔​နည္း။ သား​သည္ အ​ဘ၏​အ​ျပစ္​ကို မ​ခံ​ရ​သ​ေလာ​ဟု ေမး​ၾက​ေသာ္၊ သား​သည္ တ​ရား​ေသာ​အ​မွု၊ ဟုတ္​မွန္​ေသာ​အ​မွု​ကို​ျပဳ၍၊ ငါ​စီ​ရင္​ထုံး​ဖြဲ႕​သ​မၽွ​အ​တိုင္း က်င့္​ေစာင့္​လၽွင္၊ စင္​စစ္ အ​သက္​ရွင္​ရ​လိမ့္​မည္။</div>
<div class="v" id="v20"><span class="vn">20</span> ျပစ္​မွား​ေသာ​သူ​သည္ အ​ေသ​ခံ​ရ​မည္။ သား​သည္ အ​ဘ၏​အ​ျပစ္​ကို မ​ခံ​ရ။ အ​ဘ​သည္ သား၏​အ​ျပစ္​ကို မ​ခံ​ရ။ တ​ရား​ေသာ​သူ​သည္ တ​ရား​စြာ​ျပဳ​ျခင္း အ​က်ိဳး​ကို​လည္း​ေကာင္း၊ မ​တ​ရား​ေသာ​သူ​သည္ မ​တ​ရား​စြာ​ျပဳ​ျခင္း အ​ျပစ္​ကို​လည္း​ေကာင္း ခံ​ရ​လိမ့္​မည္။<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v21"><span class="vn">21</span> သို႔​ရာ​တြင္၊ မ​တ​ရား​ေသာ​သူ​သည္ မိ​မိ​ျပဳ​မိ​သ​မၽွ​ေသာ ဒု​စ​ရိုက္​တို႔​ကို ၾကဥ္​ေရွာင္​လ်က္၊ ငါ​စီ​ရင္​ထုံး​ဖြဲ႕​သ​မၽွ​တို႔​ကို ေစာင့္​ေရွာက္၍၊ တ​ရား​ေသာ​အ​မွု၊ ဟုတ္​မွန္​ေသာ​အ​မွု​တို႔​ကို ျပဳ​လၽွင္၊ ေသ​ျခင္း​ႏွင့္​လြတ္၍ စင္​စစ္ အ​သက္​ရွင္​ရ​လိမ့္​မည္။</div>
<div class="v" id="v22"><span class="vn">22</span> ျပဳ​မိ​သ​မၽွ​ေသာ ဒု​စ​ရိုက္​အ​ျပစ္​တို႔​ကို သူ႔​တစ္​ဖက္၌​မ​မွတ္​ရ။ ျပဳ​မိ​ေသာ ေျဖာင့္​မတ္​ျခင္း​အ​မွု​ေၾကာင့္ အ​သက္​ရွင္​ရ​လိမ့္​မည္။</div>
<div class="v" id="v23"><span class="vn">23</span> မ​တ​ရား​ေသာ​သူ​သည္ မိ​မိ​အ​က်င့္​တို႔​ကို​ေရွာင္၍ အ​သက္​မ​ရွင္၊ အ​ေသ​ခံ​ျခင္း​အ​မွု၌ ငါ​သည္ အ​နည္း​ငယ္​ေသာ​ေပ်ာ္​ေမြ႕​ျခင္း ရွိ​သ​ေလာ။</div>
<div class="v" id="v24"><span class="vn">24</span> သို႔​ရာ​တြင္ တ​ရား​ေသာ​သူ​သည္ ေဖာက္​ျပန္၍၊ အ​ဓ​မၼ​အ​မွု​ကို​လည္း​ေကာင္း၊ မ​တ​ရား​ေသာ​သူ​ျပဳ​သ​မၽွ​ေသာ စက္​ဆုပ္​ရြံ​ရွာ​ဖြယ္ အ​မွု​တို႔​ကို​လည္း​ေကာင္း​ျပဳ​လၽွင္၊ အ​သက္​ရွင္​ရ​မည္​ေလာ။ အ​ရင္​ျပဳ​သ​မၽွ​ေသာ ေျဖာင့္​မတ္​ျခင္း​အ​မွု​တို႔​ကို မ​မွတ္၊ သူ​သည္ လြန္​က်ဴး​ေသာ​အ​မွု၊ ျပစ္​မွား​ေသာ​အ​ျပစ္​ေၾကာင့္ အ​ေသ​သတ္​ျခင္း​ကို ခံ​ရ​လိမ့္​မည္။</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>သို႔​ေသာ္​လည္း သင္​တို႔​က၊ ထာ​ဝ​ရ​ဘု​ရား​စီ​ရင္​ခ်က္​မ​ေျဖာင့္​ဟု ဆို​ၾက​သည္​တ​ကား။ အို ဣ​သ​ေရ​လ​အ​မ်ိဳး၊ ငါ​စီ​ရင္​ခ်က္​သည္ ေျဖာင့္၍၊ သင္​တို႔​စီ​ရင္​ခ်က္ ေကာက္​သည္​မ​ဟုတ္​ေလာ။</div>
<div class="v" id="v26"><span class="vn">26</span> တ​ရား​ေသာ​သူ​သည္ တ​ရား​ေသာ​အ​မွု​ကို​ပယ္၍ အ​ဓ​မၼ​အ​မွု​ကို​ျပဳ​လၽွင္၊ ထို​အ​မွု​ေၾကာင့္ ေသ​ရ​မည္။ ျပဳ​မိ​ေသာ​အ​ဓ​မၼ​အ​မွု​ေၾကာင့္ အ​ေသ​သတ္​ျခင္း​ကို ခံ​ရ​မည္။</div>
<div class="v" id="v27"><span class="vn">27</span> ထို​အ​တူ၊ မ​တ​ရား​ေသာ​သူ​သည္ မိ​မိ​ျပဳ​မိ​ေသာ အ​ဓ​မၼ​အ​မွု​ကို​ေရွာင္၍၊ တ​ရား​ေသာ​အ​မွု၊ ဟုတ္​မွန္​ေသာ အ​မွု​ကို​ျပဳ​လၽွင္၊ မိ​မိ​အ​သက္​ကို ကယ္​ႏုတ္​ရ​လိမ့္​မည္။</div>
<div class="v" id="v28"><span class="vn">28</span> ျပဳ​မိ​သ​မၽွ​ေသာ အ​ဓ​မၼ​အ​မွု​တို႔​ကို ဆင္​ျခင္၍ ေရွာင္​ေသာ​ေၾကာင့္၊ ေသ​ျခင္း​ႏွင့္​လြတ္၍ စင္​စစ္​အ​သက္​ရွင္​ရ​လိမ့္​မည္။</div>
<div class="v" id="v29"><span class="vn">29</span> သို႔​ေသာ္​လည္း ဣ​သ​ေရ​လ​အ​မ်ိဳး​က၊ ထာ​ဝ​ရ​ဘု​ရား​စီ​ရင္​ခ်က္​မ​ေျဖာင့္​ဟု ဆို​ၾက​သည္​တ​ကား။ အို ဣ​သ​ေရ​လ​အ​မ်ိဳး၊ ငါ​စီ​ရင္​ခ်က္​သည္ ေျဖာင့္၍၊ သင္​တို႔​စီ​ရင္​ခ်က္ ေကာက္​သည္ မ​ဟုတ္​ေလာ။</div>
<div class="v" id="v30"><span class="vn">30</span> သို႔​ျဖစ္၍၊ အို ဣ​သ​ေရ​လ​အ​မ်ိဳး၊ သင္​တို႔ အ​သီး​အ​သီး​က်င့္​ၾက​သည္​အ​တိုင္း အ​က်ိဳး​အ​ျပစ္​ကို ငါ​စီ​ရင္​မည္။ သင္​တို႔​သည္ အ​ဓ​မၼ​အ​မွု​ရွိ​သ​မၽွ​တို႔​ကို စြန္႔​ပစ္၍ ေျပာင္း​လဲ​ၾက​ေလာ့။ ေျပာင္း​လဲ​ၾက​ေလာ့။ ဒု​စ​ရိုက္​အ​ျပစ္​ေၾကာင့္ ထိ​မိ၍ ဆုံး​ျခင္း​သို႔​မ​ေရာက္​ၾက​ႏွင့္။</div>
<div class="v" id="v31"><span class="vn">31</span> သင္​တို႔​သည္ ျပဳ​သ​မၽွ​ေသာ လြန္​က်ဴး​ျခင္း​အ​မွု​တို႔​ကို​စြန္႔​ပစ္၍ အ​သစ္​ေသာ​ႏွ​လုံး၊ အ​သစ္​ေသာ​စိတ္​သ​ေဘာ​ကို ျပင္​ဆင္​ၾက​ေလာ့။ အို ဣ​သ​ေရ​လ​အ​မ်ိဳး၊ သင္​တို႔​သည္ အ​ဘယ္​ေၾကာင့္ အ​ေသ​သတ္​ျခင္း​ကို ခံ​လို​သ​နည္း။</div>
<div class="v" id="v32"><span class="vn">32</span> အ​ေသ​ခံ​ရ​ေသာ​သူ၏​အ​ေသ​ခံ​ျခင္း​အ​မွု၌ ငါ​သည္​ေပ်ာ္​ေမြ႕​ျခင္း​မ​ရွိ။ ထို​ေၾကာင့္၊ ေျပာင္း​လဲ၍ အ​သက္​ရွင္​ၾက​ေလာ့​ဟု အ​ရွင္​ထာ​ဝ​ရ​ဘု​ရား မိန္႔​ေတာ္​မူ၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ေယ၊ ၃၁:၂၉။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> ဝတ္၊ ၁၈:၅။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> တ​ရား၊ ၂၄:၁၆။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>