<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 44 &ndash; က​မၻာ​ဦး &ndash; Judson Bible in Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 44);">
<div id="navbar"><a href="../index.html">Judson Bible in Zawgyi Version</a> &ndash; <b>က​မၻာ​ဦး</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_42.html">42</a> <a href="Gen_43.html">43</a> <b>44</b> <a href="Gen_45.html">45</a> <a href="Gen_46.html">46</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 44</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ေပ်ာက္​သြား​ေသာ​ဖ​လား</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ေယာ​သပ္​သည္​လည္း ဝန္​စာ​ေရး​ကို​ေခၚ၍ ထို​သူ​တို႔​အိတ္​မ်ား၌ ရိ​ကၡာ​ပါ​နိုင္​သ​မၽွ အ​ျပည့္​ထည့္​ေလာ့။ လူ​တိုင္း​ဆိုင္​ေသာ​ေငြ​ကို မိ​မိ​တို႔​အိတ္​ဝ​တြင္​လည္း​ေကာင္း၊</div>
<div class="v" id="v2"><span class="vn">2</span> စ​ပါး​အ​ဖိုး​ေငြ​ႏွင့္ ငါ့​ေငြ​ဖ​လား​ကို၊ အ​ငယ္​ဆုံး​ေသာ​သူ၏​အိတ္​ဝ​တြင္​လည္း​ေကာင္း ထည့္​ထား​ေလာ့​ဟု မွာ​သည္​အ​တိုင္း ဝန္​စာ​ေရး​ျပဳ​ေလ၏။</div>
<div class="v" id="v3"><span class="vn">3</span> နံ​နက္​မိုး​လင္း​ေသာ​အ​ခါ၊ ထို​သူ​တို႔​ကို​ျမည္း​မ်ား​ႏွင့္​တ​ကြ လႊတ္​လိုက္​ေလ၏။</div>
<div class="v" id="v4"><span class="vn">4</span> ၿမိဳ႕​ျပင္​သို႔​ေရာက္၍ မ​ေဝး​ေသး​ေသာ​အ​ခါ၊ ေယာ​သပ္​သည္​ဝန္​စာ​ေရး​ကို​ေခၚ၍၊ ထို​သူ​တို႔​ကို ျမန္​ျမန္​လိုက္​ေလာ့။ မီ​ေသာ​အ​ခါ သင္​တို႔​သည္​ေက်း​ဇူး​ကို မ​ေကာင္း​ေသာ​အ​မွု​ႏွင့္ အ​ဘယ္​ေၾကာင့္​ဆပ္​ၾက​သ​နည္း။</div>
<div class="v" id="v5"><span class="vn">5</span> ငါ့​သ​ခင္​ေသာက္​ေသာ​ဖ​လား​မ​ဟုတ္​ေလာ။ ထူး​ဆန္း​ေသာ​ဉာဏ္​ကို​ျဖစ္​ေစ​တတ္​ေသာ ဖ​လား​မ​ဟုတ္​ေလာ။ သင္​တို႔​ျပဳ​ေသာ​ဤ​အ​မွု​သည္ မ​ေကာင္း​ပါ​တ​ကား​ဟု ေျပာ​ဆို​ေလာ့​ဟု မွာ​သည္​အ​တိုင္း၊</div>
<div class="v" id="v6"><span class="vn">6</span> ဝန္​စာ​ေရး​လိုက္၍​မီ​ေသာ​အ​ခါ ေျပာ​ဆို​ေလ၏။ သူ​တို႔​က​လည္း ဤ​စ​ကား​ကို သ​ခင္​သည္ အ​ဘယ္​ေၾကာင့္​ေျပာ​ပါ​သ​နည္း။</div>
<div class="v" id="v7"><span class="vn">7</span> ကိုယ္​ေတာ္​ကၽြန္​တို႔​ႏွင့္ ထို​သို႔​ေသာ​အ​မွု​ေဝး​ပါ​ေစ​သ​တည္း။</div>
<div class="v" id="v8"><span class="vn">8</span> ယ​မန္​က​အိတ္​ဝ​တြင္ ေတြ႕​ေသာ​ေငြ​ကို၊ ခါ​နာန္​ျပည္​မွ ကိုယ္​ေတာ္​ထံ​သို႔ တစ္​ဖန္​ေဆာင္​ခဲ့​ပါ​ၿပီ။ သို႔​ျဖစ္​လၽွင္ ကိုယ္​ေတာ္၏​သ​ခင္​အိမ္၌​ေရႊ​ေငြ​ကို အ​ဘယ္​ေၾကာင့္ ခိုး​ရ​ပါ​အံ့​နည္း။</div>
<div class="v" id="v9"><span class="vn">9</span> ကိုယ္​ေတာ္၏​ကၽြန္​တို႔​တြင္ မည္​သူ၌​ေတြ႕​လၽွင္၊ ထို​သူ​ကို​ေသ​ေစ။ ကၽြန္​ေတာ္​တို႔​သည္​လည္း သ​ခင္၏​ကၽြန္​ခံ​ၾက​ပါ​မည္​ဟု ဆို​ၾက၏။</div>
<div class="v" id="v10"><span class="vn">10</span> ဝန္​စာ​ေရး​က​လည္း၊ သင္​တို႔​စ​ကား​အ​တိုင္း​ျဖစ္​ေစ။ သို႔​ေသာ္​လည္း မည္​သူ၌​ေတြ႕​လၽွင္၊ ထို​သူ​သည္​ငါ့​ကၽြန္​ျဖစ္​ေစ။ သင္​တို႔​မူ​ကား အ​ျပစ္​လႊတ္​ၾက​ေစ​ဟု ဆို​ေသာ္၊</div>
<div class="v" id="v11"><span class="vn">11</span> ထို​သူ​အ​ေပါင္း​တို႔​သည္ အ​သီး​အ​သီး မိ​မိ​တို႔​အိတ္​မ်ား​ကို ေျမ၌​ခ်၍​ဖြင့္​ၾက၏။</div>
<div class="v" id="v12"><span class="vn">12</span> ဝန္​စာ​ေရး​သည္​လည္၊ အ​ႀကီး​မွ​စ၍ အ​ငယ္​တိုင္​ေအာင္​ရွာ​သ​ျဖင့္ ဗယၤာ​မိန္​အိတ္၌​ဖ​လား​ကို​ေတြ႕၏။</div>
<div class="v" id="v13"><span class="vn">13</span> ထို​အ​ခါ​သူ​တို႔​သည္ မိ​မိ​အ​ဝတ္​ကို​ဆုတ္၍ လူ​တိုင္း​မိ​မိ​ျမည္း​ေပၚ​မွာ ဝန္​ကို​တင္​ျပန္​သ​ျဖင့္ ၿမိဳ႕​သို႔​ျပန္​သြား​ၾက၏။</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ယု​ဒ​ႏွင့္ ညီ​အစ္​ကို​တို႔​သည္ ေယာ​သပ္​အိမ္​သို႔​ေရာက္၍၊ သူ​သည္​အိမ္၌​ရွိ​ေသး​သ​ျဖင့္၊ သူ႔​ေရွ႕​မွာ​ပ်ပ္​ဝပ္​လ်က္ ေန​ၾက၏။</div>
<div class="v" id="v15"><span class="vn">15</span> ေယာ​သပ္​က​လည္း၊ သင္​တို႔​သည္ အ​ဘယ္​သို႔​ျပဳ​ၿပီး​သ​နည္း။ ငါ​ကဲ့​သို႔​ေသာ​ေယာက္်ား​သည္ ထူး​ဆန္း​ေသာ​ဉာဏ္​ရွိ​ေၾကာင္း​ကို သင္​တို႔​မ​သိ​ၾက​သ​ေလာ​ဟု ဆို၏။</div>
<div class="v" id="v16"><span class="vn">16</span> ယု​ဒ​က​လည္း၊ ကၽြန္​ေတာ္​တို႔​သည္​သ​ခင္​အား အ​ဘယ္​စ​ကား​ျဖင့္ ေလၽွာက္​ရ​ပါ​အံ့​နည္း။ အ​ဘယ္​သို႔​ေျပာ​ရ​ပါ​အံ့​နည္း။ ဤ​အ​မွု​ႏွင့္ အ​ဘယ္​သို႔​လြတ္​နိုင္​ပါ​အံ့​နည္း။ ကိုယ္​ေတာ္​ကၽြန္​တို႔၏​အ​ျပစ္​ကို ဘု​ရား​သ​ခင္​စစ္၍ ေတြ႕​ေတာ္​မူ​ၿပီ။ အ​ၾကင္​သူ၌ ဖ​လား​ေတာ္​ကို​ေတြ႕၏။ ထို​သူ​မွ​စ၍ ကၽြန္​ေတာ္​တို႔​ရွိ​သ​မၽွ​သည္ သ​ခင္၏​ကၽြန္​ျဖစ္​ၾက​ပါ၏​ဟု ေလၽွာက္​ေလ​ေသာ္၊</div>
<div class="v" id="v17"><span class="vn">17</span> ထို​သို႔​ငါ​မ​ျပဳ​ရ။ အ​ၾကင္​သူ၏​လက္၌ ငါ့​ဖ​လား​ကို​ေတြ႕၏။ ထို​သူ​သည္ ငါ့​ကၽြန္​ျဖစ္​ေစ။ သင္​တို႔​မူ​ကား အ​ဘ​ထံ​သို႔ ၿငိမ္​ဝပ္​စြာ​သြား​ၾက​ေလာ့​ဟု စီ​ရင္​ေလ၏။</div>
<div class="v" id="v18"><h2>ဗယၤာ​မိန္​အ​တြက္​အ​သ​နား​ခံ​ျခင္း</h2><span class="vn">18</span> <span class="br-p"><br><br></span>ထို​အ​ခါ ယု​ဒ​သည္​ခ်ဥ္း​ကပ္​လ်က္၊ သ​ခင္​ဘု​ရား၊ ကိုယ္​ေတာ္​ကၽြန္​သည္ စ​ကား​တစ္​ခြန္း​ျဖင့္ နား​ေတာ္​ေလၽွာက္​ရ​ေသာ​အ​ခြင့္​ကို ေပး​ေတာ္​မူ​ပါ။ ကိုယ္​ေတာ္​ကၽြန္၌ အ​မ်က္​ထြက္​ေတာ္​မ​မူ​ပါ​ႏွင့္။ ကိုယ္​ေတာ္​သည္ ဖာ​ေရာ​ဘု​ရင္​ကဲ့​သို႔ ျဖစ္​ေတာ္​မူ၏။</div>
<div class="v" id="v19"><span class="vn">19</span> သ​ခင္​က၊ သင္​တို႔​သည္​အ​ဘ​ရွိ​သ​ေလာ။ ညီ​ရွိ​သ​ေလာ​ဟု ကၽြန္​ေတာ္​တို႔​အား ေမး​ေတာ္​မူ​လၽွင္၊</div>
<div class="v" id="v20"><span class="vn">20</span> ကၽြန္​ေတာ္​တို႔​က၊ ကၽြန္​ေတာ္​တို႔​အ​ဘ အ​သက္​ႀကီး​ေသာ​သူ​ရွိ​ပါ၏။ အ​ဘ​အ​သက္​ႀကီး​စဥ္​အ​ခါ​ရ​ေသာ သား​ငယ္​တစ္​ေယာက္​ရွိ​ပါ၏။ သူ၏​အစ္​ကို​ေသ​ပါ​ၿပီ။ သူ႔​အ​မိ​ဖြား​ေသာ​သား​တို႔​တြင္ သူ​တစ္​ေယာက္​တည္း​က်န္​ရစ္​ပါ၏။ ထို​ေၾကာင့္ သူ၏​အ​ဘ​သည္​သူ႔​ကို​ခ်စ္​ပါ၏​ဟု သ​ခင္​အား ျပန္​ေလၽွာက္​ေလ​ေသာ္၊</div>
<div class="v" id="v21"><span class="vn">21</span> ကိုယ္​ေတာ္​က၊ ထို​သူ​ကို​ငါ​ၾကည့္​ရွု​ရ​ေအာင္ ငါ့​ထံ​သို႔​ေခၚ​ခဲ့​ၾက​ဟု ကိုယ္​ေတာ္​ကၽြန္​တို႔​အား မိန္႔​ေတာ္​မူ၏။</div>
<div class="v" id="v22"><span class="vn">22</span> ကၽြန္​ေတာ္​တို႔​က ထို​သူ​ငယ္​ကို အ​ဘ​ႏွင့္​မ​ခြာ​နိုင္​ပါ။ အ​ဘ​ႏွင့္​ခြာ​လၽွင္ အ​ဘ​ေသ​ပါ​လိမ့္​မည္​ဟု သ​ခင္​အား​ေလၽွာက္​ေသာ္​လည္း၊</div>
<div class="v" id="v23"><span class="vn">23</span> ကိုယ္​ေတာ္​က၊ သင္​တို႔​ညီ​မ​ပါ​လၽွင္ သင္​တို႔​သည္ ငါ့​မ်က္​ႏွာ​ကို​ေနာက္​တစ္​ဖန္​မ​ျမင္​ရ​ဟု ကိုယ္​ေတာ္​ကၽြန္​တို႔​အား မိန္႔​ေတာ္​မူ၏။</div>
<div class="v" id="v24"><span class="vn">24</span> ထို​ေနာက္​ကၽြန္​ေတာ္​တို႔​သည္ ကိုယ္​ေတာ္​ကၽြန္​တည္း​ဟူ​ေသာ ကၽြန္​ေတာ္​တို႔​အ​ဘ​ထံ​သို႔ ျပန္၍​ေရာက္​ေသာ​အ​ခါ၊ သ​ခင္​စ​ကား​ေတာ္​ကို အ​ဘ​အား​ျပန္​ၾကား​ပါ၏။</div>
<div class="v" id="v25"><span class="vn">25</span> ကၽြန္​ေတာ္​တို႔​အ​ဘ​က​လည္း၊ တစ္​ဖန္​သြား၍ ငါ​တို႔​စား​စ​ရာ​အ​နည္း​ငယ္​ကို ဝယ္​ၾက​ပါ​ဟု​ဆို​ေသာ​အ​ခါ၊</div>
<div class="v" id="v26"><span class="vn">26</span> ကၽြန္​ေတာ္​တို႔​က၊ အ​ကၽြန္ုပ္​တို႔​သည္ မ​သြား​နိုင္​ပါ။ ညီ​ပါ​လၽွင္​သြား​နိုင္​ပါ၏။ ညီ​မ​ပါ​လၽွင္ ထို​သူ၏​မ်က္​ႏွာ​ကို​မ​ျမင္​ရ​ပါ​ဟု ျပန္​ေျပာ​ပါ၏။</div>
<div class="v" id="v27"><span class="vn">27</span> ကိုယ္​ေတာ္​ကၽြန္၊ ကၽြန္​ေတာ္​အ​ဘ​က​လည္း၊ သင္​တို႔​သိ​သည္​အ​တိုင္း ငါ့​မ​ယား​သည္ ငါ့​အား​သား​ႏွစ္​ေယာက္​ကို​ဖြား၏။</div>
<div class="v" id="v28"><span class="vn">28</span> တစ္​ေယာက္​ကား ငါ့​ထံ​မွ​ထြက္​သြား၏။ အ​ကယ္​စင္​စစ္ သူ​သည္ အ​ပိုင္း​အ​ပိုင္း​ကိုက္​ျဖတ္​ျခင္း​ကို ခံ​ရ​ပါ​ၿပီ​တ​ကား​ဟု ငါ​ဆို​ရ၏။ ထို​ကာ​လ​မွ​စ၍ သူ႔​ကို​ငါ​မ​ျမင္​ရ။</div>
<div class="v" id="v29"><span class="vn">29</span> ဤ​သူ​ကို​လည္း ငါ့​ထံ​မွ​ယူ​သြား၍ သူ၌​ေဘး​ေရာက္​လၽွင္၊ သင္​တို႔​သည္ ငါ့​ဆံ​ပင္​ျဖဴ​ကို ဝမ္း​နည္း​ျခင္း​ႏွင့္​တ​ကြ မ​ရ​ဏာ​နိုင္​ငံ​သို႔ သက္​ေရာက္​ေစ​ၾက​လိမ့္​မည္​ဟု ကၽြန္​ေတာ္​တို႔​အား​ဆို​ပါ၏။</div>
<div class="v" id="v30"><span class="vn">30</span> သို႔​ျဖစ္၍ ကၽြန္​ေတာ္​သည္ ကိုယ္​ေတာ္​ကၽြန္၊ ကၽြန္​ေတာ္​အ​ဘ​ထံ​သို႔​ေရာက္​ေသာ​အ​ခါ၊ သူ​ငယ္​မ​ပါ​လၽွင္ အ​ဘ၏​အ​သက္​သည္ သူ​ငယ္၏​အ​သက္၌ မွီ​လ်က္​ရွိ​ေသာ​ေၾကာင့္၊</div>
<div class="v" id="v31"><span class="vn">31</span> သူ​ငယ္​မ​ရွိ​သည္​ကို​ျမင္​ေသာ​အ​ခါ အ​ဘ​ေသ​ပါ​လိမ့္​မည္။ ကိုယ္​ေတာ္​ကၽြန္​တို႔​သည္၊ ကိုယ္​ေတာ္​ကၽြန္​တည္း​ဟူ​ေသာ ကၽြန္​ေတာ္​တို႔​အ​ဘ​ဆံ​ပင္​ျဖဴ​ကို ဝမ္း​နည္း​ျခင္း​ႏွင့္​တ​ကြ မ​ရ​ဏာ​နိုင္​ငံ​သို႔ သက္​ေရာက္​ေစ​ၾက​ပါ​လိမ့္​မည္။</div>
<div class="v" id="v32"><span class="vn">32</span> ကိုယ္​ေတာ္​ကၽြန္​က၊ အ​ကၽြန္ုပ္​သည္ တစ္​ဖန္​သူ​ငယ္​ကို အ​ဘ​ထံ​သို႔ ျပန္၍​မ​ေဆာင္​ခဲ့​လၽွင္၊ အ​စဥ္​မ​ျပတ္ အ​ဘ​ေရွ႕​မွာ​အ​ျပစ္​ကို​ခံ​ပါ​ေစ​ဟု​ဆို​သ​ျဖင့္၊ အ​ဘ​ထံ​မွာ သူ​ငယ္၏​အာ​မ​ခံ​ျဖစ္​ပါ၏။</div>
<div class="v" id="v33"><span class="vn">33</span> သို႔​ျဖစ္၍ ကိုယ္​ေတာ္​ကၽြန္​သည္ သူ​ငယ္​အ​တြက္​ေန​ရစ္၍ သ​ခင္​ထံ​ကၽြန္​ခံ​ရ​ေသာ​အ​ခြင့္၊ သူ​ငယ္​ကို​ကား အစ္​ကို​တို႔​ႏွင့္​အ​တူ သြား​ရ​ေသာ​အ​ခြင့္​ကို ေပး​ေတာ္​မူ​ပါ။</div>
<div class="v" id="v34"><span class="vn">34</span> သူ​ငယ္​သည္ ကၽြန္​ေတာ္၌​မ​ပါ​လၽွင္၊ ကၽြန္​ေတာ္​အ​ဘ​ထံ​သို႔ အ​ဘယ္​သို႔​ကၽြန္​ေတာ္​သြား​နိုင္​ပါ​မည္​နည္း။ သို႔​ျပဳ​လၽွင္ ကၽြန္​ေတာ္​အ​ဘ၌​ေရာက္​လ​တၱံ့​ေသာ ေဘး​ဥ​ပဒ္​ကို ကၽြန္​ေတာ္​ျမင္​ရ​ပါ​လိမ့္​မည္​တ​ကား​ဟု ေလၽွာက္​ေလ၏။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>