<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 36 &ndash; ေဟ​ရွာ​ယ &ndash; Judson Bible in Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 36);">
<div id="navbar"><a href="../index.html">Judson Bible in Zawgyi Version</a> &ndash; <b>ေဟ​ရွာ​ယ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_34.html">34</a> <a href="Isa_35.html">35</a> <b>36</b> <a href="Isa_37.html">37</a> <a href="Isa_38.html">38</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​ကိုေျခာက္​လွန႔္​ျခင္း</h2><h2>(၄ ရာ၊ ၁၈:၁၃-၃၇။ ၆ ရာ၊ ၃၂:၁-၁၉)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ေဟ​ဇ​ကိ​မင္း​ႀကီး နန္း​စံ​ဆယ္​ေလး​ႏွစ္​တြင္ အာ​ရွု​ရိ​ရွင္​ဘု​ရင္ သ​နာ​ခ​ရိပ္​သည္၊ ယု​ဒ​ျပည္၌ ခိုင္​ခံ့​ေသာ​ၿမိဳ႕ ရွိ​သ​မၽွ​တို႔​ကို​စစ္​ခ်ီ၍ လုပ္​ႀကံ​ၿပီး​လၽွင္၊</div>
<div class="v" id="v2"><span class="vn">2</span> ရာ​ဗ​ရွာ​ခ​ကို​ခန္႔​ထား၍ မ်ား​စြာ​ေသာ ဗိုလ္​ေျခ​ႏွင့္​တ​ကြ၊ လာ​ခိ​ရွ​ၿမိဳ႕​မွ ေယ​႐ု​ရွ​လင္​ၿမိဳ႕၊ ေဟ​ဇ​ကိ​မင္း​ႀကီး​ထံ​သို႔ ေစ​လႊတ္​ေလ၏။ ထို​ဗိုလ္​ခ်ဳပ္​မင္း​သည္​ေရာက္၍၊ ခ​ဝါ​သည္၏ လယ္​နား​မွာ​ေလၽွာက္​ေသာ​လမ္း၊ အ​ထက္​ေရ​ကန္​ႁပြန္​ဝ၌ ရပ္​ေန၏။</div>
<div class="v" id="v3"><span class="vn">3</span> ထို​အ​ခါ ဟိ​လ​ခိ​သား​ျဖစ္​ေသာ နန္း​ေတာ္​အုပ္ ဧ​လ်ာ​ကိမ္၊ စာ​ေရး​ေတာ္​ႀကီး​ေရွ​ဗ​န၊ အာ​သပ္​သား အ​တြင္း​ဝန္​ေယာ​အာ​တို႔​သည္ သူ႔​ထံ​သို႔​ထြက္​ၿပီး​လၽွင္၊</div>
<div class="v" id="v4"><span class="vn">4</span> ရာ​ဗ​ရွာ​ခ​က၊ မ​ဟာ​အ​ရွင္​မင္း​ႀကီး၊ အာ​ရွု​ရိ​ရွင္​ဘု​ရင္​သည္ ေဟ​ဇ​ကိ​ကို​မိန္႔​ေတာ္​မူ​သည္​ကား၊ သင္​ခို​လွုံ​သ​ျဖင့္ ခို​လွုံ​ရာ​ကား အ​ဘယ္​သို႔​နည္း။</div>
<div class="v" id="v5"><span class="vn">5</span> စစ္​တိုက္​ေလာက္​ေအာင္ ဉာဏ္​သ​တၱိ၊ အ​စြမ္း​သ​တၱိ​ႏွင့္ ငါ​ျပည့္​စုံ​သည္​ဟု အ​ခ်ည္း​ႏွီး​ေသာ​စ​ကား​ကို သင္​ဆို​ပါ​သည္​တ​ကား။ ငါ့​ကို ပုန္​ကန္​ျခင္း​ငွာ အ​ဘယ္​သူ​ကို ကိုး​စား​သ​နည္း။</div>
<div class="v" id="v6"><span class="vn">6</span> က်ိဳး​ေသာ က်ဴ​လုံး​ေတာင္​ေဝွး​တည္း​ဟူ​ေသာ အဲ​ဂု​တၱဳ​ျပည္​ကို ကိုး​စား​ပါ​သည္​တ​ကား။ ထို​က်ဴ​လုံး​သည္ မွီ​ေသာ​သူ၏​လက္​ကို​ေဖာက္၍ လၽွို​သြား​လိမ့္​မည္။ ထို​သို႔ အဲ​ဂု​တၱဳ​မင္း​ႀကီး ဖာ​ေရာ​ဘု​ရင္​သည္ မိ​မိ၌​မွီ​ေသာ​သူ အ​ေပါင္း​တို႔​ကို ျပဳ​လိမ့္​မည္။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> သင္​တို႔​က၊ ငါ​တို႔​သည္ ငါ​တို႔၏​ဘု​ရား​သ​ခင္ ထာ​ဝ​ရ​ဘု​ရား​ကို ကိုး​စား​သည္​ဟု ဆို​ျပန္​လၽွင္၊ ေဟ​ဇ​ကိ​သည္ ျမင့္​ေသာ​အ​ရပ္​ဌာ​န​ႏွင့္ ယဇ္​ပ​လႅင္​တို႔​ကို​ပယ္၍၊ ဤ​မည္​ေသာ​ယဇ္​ပ​လႅင္​ေရွ႕၌​သာ ကိုး​ကြယ္​ရ​မည္​ဟု ယု​ဒ​ျပည္​သူ၊ ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​သား​တို႔​ကို မွာ​ထား​သ​ျဖင့္၊ သင္​တို႔​ျပစ္​မွား​ေသာ​ဘု​ရား ျဖစ္​သည္​မ​ဟုတ္​ေလာ။</div>
<div class="v" id="v8"><span class="vn">8</span> သို႔​ျဖစ္၍၊ ယ​ခု​တြင္ ငါ့​သ​ခင္၊ အာ​ရွု​ရိ​ရွင္​ဘု​ရင္၌ အာ​မ​ခံ​တို႔​ကို​အပ္​ပါ​ေလာ့။ သင္၌ ျမင္း​စီး​သူ​ရဲ​လုံ​ေလာက္​ေအာင္​ရွိ​လၽွင္၊ ျမင္း​ႏွစ္​ေထာင္​တို႔​ကို ငါ​ေပး​မည္။</div>
<div class="v" id="v9"><span class="vn">9</span> သင္​သည္ ငါ့​သ​ခင္၏​ကၽြန္​တို႔​တြင္ အ​ငယ္​ဆုံး​ေသာ​ဗိုလ္​ကို အ​ဘယ္​သို႔ လွန္​နိုင္​မည္​နည္း။ အဲ​ဂု​တၱဳ​ျပည္​မွ ရ​ထား​မ်ား၊ ျမင္း​စီး​သူ​ရဲ​မ်ား​ကို​ရ​မည္​ဟု ယုံ​ပါ​သည္​တ​ကား။</div>
<div class="v" id="v10"><span class="vn">10</span> ထာ​ဝ​ရ​ဘု​ရား၏​အ​ခြင့္​မ​ရွိ​ဘဲ၊ ဤ​ျပည္​ကို​ဖ်က္​ဆီး​ျခင္း​ငွာ ငါ​လာ​သ​ေလာ။ ထို​ျပည္​ကို​သြား၍ ဖ်က္​ဆီး​ေလာ့​ဟု ထာ​ဝ​ရ​ဘု​ရား​သည္ ငါ့​အား​မိန္႔​ေတာ္​မူ​ၿပီ။ ဤ​အ​ေၾကာင္း​အ​ရာ​မ်ား​ကို ျပန္​ေျပာ​ၾက​ေလာ့​ဟု ေျပာ​ဆို၏။</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ထို​အ​ခါ ဧ​လ်ာ​ကိမ္၊ ေရွ​ဗ​န၊ ေယာ​အာ​တို႔​က၊ ရွု​ရိ​ဘာ​သာ​စ​ကား​အား​ျဖင့္ ကၽြန္​ေတာ္​တို႔​အား အ​မိန္႔​ရွိ​ပါ​ေလာ့။ ထို​စ​ကား​ကို ကၽြန္​ေတာ္​တို႔​သည္ နား​လည္​ပါ၏။ ၿမိဳ႕​ရိုး​ေပၚ​မွာ​ရွိ​ေသာ​သူ​တို႔​သည္ ၾကား​ရ​ေအာင္၊ ယု​ဒ​ဘာ​သာ​စ​ကား​အား​ျဖင့္ အ​မိန္႔​မ​ရွိ​ပါ​ႏွင့္​ဟု ရာ​ဗ​ရွာ​ခ​ကို ဆို​ၾက​လၽွင္၊</div>
<div class="v" id="v12"><span class="vn">12</span> ရာ​ဗ​ရွာ​ခ​က၊ ငါ့​သ​ခင္​သည္ သင္၏​သ​ခင္​ႏွင့္ သင့္​အား​သာ ဤ​စ​ကား​ကို​ေျပာ​ေစ​ျခင္း​ငွာ ငါ့​ကို ေစ​လႊတ္​ေတာ္​မူ​သ​ေလာ။ ၿမိဳ႕​ရိုး​ေပၚ​မွာ ထိုင္​လ်က္၊ သင္​တို႔​ႏွင့္​အ​တူ မိ​မိ​တို႔​မ​စင္​ကို​စား၍၊ မိ​မိ​တို႔​ေရ​ေဟာင္း​ကို ေသာက္​ရ​ေသာ သူ​တို႔​ရွိ​ရာ​သို႔ ေစ​လႊတ္​ေတာ္​မူ​သည္ မ​ဟုတ္​ေလာ​ဟု ဆို​ၿပီး​လၽွင္၊</div>
<div class="v" id="v13"><span class="vn">13</span> ရာ​ဗ​ရွာ​ခ​သည္ ထ၍ ယု​ဒ​ဘာ​သာ​စ​ကား​အား​ျဖင့္ က်ယ္​ေသာ​အ​သံ​ႏွင့္ ေႂကြး​ေၾကာ္​လ်က္၊ မ​ဟာ​အ​ရွင္​မင္း​ႀကီး အာ​ရွု​ရိ​ရွင္​ဘု​ရင္၏ အ​မိန္႔​ေတာ္​ကို နား​ေထာင္​ၾက​ေလာ့။</div>
<div class="v" id="v14"><span class="vn">14</span> ရွင္​ဘု​ရင္​မိန္႔​ေတာ္​မူ​သည္​ကား၊ ေဟ​ဇ​ကိ​သည္ သင္​တို႔​ကို မ​လွည့္​စား​ေစ​ႏွင့္။ သူ​သည္​သင္​တို႔​ကို ကယ္​ယူ​ျခင္း​ငွာ မ​တတ္​နိုင္။</div>
<div class="v" id="v15"><span class="vn">15</span> ေဟ​ဇ​ကိ​က၊ ထာ​ဝ​ရ​ဘု​ရား​သည္ ငါ​တို႔​ကို ဧ​ကန္​အ​မွန္​ကယ္​ယူ​ေတာ္​မူ​မည္။ ဤ​ၿမိဳ႕​သည္ အာ​ရွု​ရိ​ရွင္​ဘု​ရင္ လက္​သို႔ မ​ေရာက္​ရ​ဟု ဆို​သ​ျဖင့္၊ ထာ​ဝ​ရ​ဘု​ရား​ကို မ​ကိုး​စား​ေစ​ႏွင့္။</div>
<div class="v" id="v16"><span class="vn">16</span> ေဟ​ဇ​ကိ​စ​ကား​ကို နား​မ​ေထာင္​ၾက​ႏွင့္။ အာ​ရွု​ရိ​ရွင္​ဘု​ရင္ မိန္႔​ေတာ္​မူ​သည္​ကား၊ ငါ​ႏွင့္ မိတ္​သ​ဟာ​ယ​ဖြဲ႕​ၾက။ ငါ့​ထံ​သို႔ ထြက္​လာ​ၾက။</div>
<div class="v" id="v17"><span class="vn">17</span> သင္​တို႔​ျပည္​ႏွင့္ တူ​ေသာ​ျပည္​တည္း​ဟူ​ေသာ၊ ဆန္​စ​ပါး​စ​ပ်စ္​ရည္​ႏွင့္ ျပည့္​စုံ​ေသာ​ျပည္၊ မုန္႔​ႏွင့္ စ​ပ်စ္​ဥ​ယ်ာဥ္​မ်ား​ေသာ​ျပည္​သို႔၊ သင္​တို႔​ကို​ပို႔​ျခင္း​ငွာ ငါ​မ​လာ​မီ​တိုင္​ေအာင္၊ သင္​တို႔​သည္ ကိုယ္​စ​ပ်စ္​ပင္၏​အ​သီး၊ ကိုယ္​သေဘၤာ​သ​ဖန္း​ပင္၏ အ​သီး​ကို​စား၍၊ ကိုယ္​ေရ​ကန္​က ေရ​ကို ေသာက္​လ်က္​ေန​ၾက​ဦး​ေလာ့။</div>
<div class="v" id="v18"><span class="vn">18</span> ေဟ​ဇ​ကိ​က၊ ထာ​ဝ​ရ​ဘု​ရား​သည္ ငါ​တို႔​ကို ကယ္​ယူ​ေတာ္​မူ​မည္​ဟု မ​ျဖား​ေယာင္း​ေစ​ႏွင့္။ အ​ျပည္​ျပည္​ေသာ​ဘု​ရား​တို႔​သည္ မိ​မိ​တို႔​ျပည္​မ်ား​ကို အာ​ရွု​ရိ​ရွင္​ဘု​ရင္​လက္​မွ ကယ္​လႊတ္​ၾက​ၿပီ​ေလာ။</div>
<div class="v" id="v19"><span class="vn">19</span> ဟာ​မတ္​ျပည္၏​ဘု​ရား၊ အာ​ပဒ္​ျပည္၏​ဘု​ရား​တို႔​သည္ အ​ဘယ္​မွာ​ရွိ​ၾက​သ​နည္း။ ေသ​ဖ​ရ​ဝိမ္​ျပည္၏​ဘု​ရား​တို႔​သည္ အ​ဘယ္​မွာ​ရွိ​ၾက​သ​နည္း။ သူ​တို႔​သည္ ရွ​မာ​ရိ​ျပည္​ကို ငါ့​လက္​မွ ကယ္​လႊတ္​ၾက​ၿပီ​ေလာ။</div>
<div class="v" id="v20"><span class="vn">20</span> ထို​အ​ျပည္​ျပည္​ေသာ ဘု​ရား​တို႔​တြင္၊ အ​ဘယ္​မည္​ေသာ ဘု​ရား​သည္ မိ​မိ​ျပည္​ကို ငါ့​လက္​မွ ကယ္​လႊတ္​ဖူး​သ​နည္း။ ထာ​ဝ​ရ​ဘု​ရား​သည္ ေယ​႐ု​ရွ​လင္​ၿမိဳ႕​ကို ငါ့​လက္​မွ အ​ဘယ္​သို႔​ကယ္​လႊတ္​နိုင္​မည္​နည္း​ဟု ဆို​ေလ၏။</div>
<div class="v" id="v21"><span class="vn">21</span> ယု​ဒ​လူ​တို႔​လည္း၊ စ​ကား​တစ္​ခြန္း​ကို​မၽွ​မ​ျပန္​ဘဲ တိတ္​ဆိတ္​စြာ​ေန​ၾက၏။ အ​ေၾကာင္း​မူ​ကား၊ ျပန္​မ​ေျပာ​ႏွင့္​ဟု ရွင္​ဘု​ရင္ အ​မိန္႔​ေတာ္​ရွိ​သ​တည္း။</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ထို​အ​ခါ ဟိ​လ​ခိ​သား​ျဖစ္​ေသာ နန္း​ေတာ္​အုပ္ ဧ​လ်ာ​ကိမ္၊ စာ​ေရး​ေတာ္​ႀကီး ေရွ​ဗ​န၊ အာ​သပ္​သား အ​တြင္း​ဝန္​ေယာ​အာ​တို႔​သည္ မိ​မိ​တို႔​အ​ဝတ္​ကို​ဆုတ္​လ်က္၊ ေဟ​ဇ​ကိ​မင္း​ထံ​သို႔​လာ၍၊ ရာ​ဗ​ရွာ​ခ​စ​ကား​ကို ၾကား​ေလၽွာက္​ၾက၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ေယ​ဇ၊ ၂၉:၆-၇။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>