<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 42 &ndash; ေဟ​ရွာ​ယ &ndash; Judson Bible in Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 42);">
<div id="navbar"><a href="../index.html">Judson Bible in Zawgyi Version</a> &ndash; <b>ေဟ​ရွာ​ယ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_40.html">40</a> <a href="Isa_41.html">41</a> <b>42</b> <a href="Isa_43.html">43</a> <a href="Isa_44.html">44</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 42</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ထာ​ဝ​ရ​ဘု​ရား​၏​အ​ေစ​ခံ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ငါ​ေထာက္​မ​ေသာ ငါ့​ကၽြန္​ရင္း၊ ငါ​ႏွစ္​သက္​ျမတ္​နိုး​ရာ ငါ​ေရြး​ခ်ယ္​ေသာ​သူ​ကို ၾကည့္​ရွု​ေလာ့။ ထို​သူ၏​အ​ေပၚ၌ ငါ့​ဝိ​ညာဥ္​ကို ငါ​တည္​ေစ​မည္။ သူ​သည္ လူ​အ​မ်ိဳး​မ်ိဳး​တို႔​ကို တ​ရား​ေပး​လိမ့္​မည္။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v2"><span class="vn">2</span> ေအာ္​ဟစ္​ျခင္း၊ ေႂကြး​ေၾကာ္​ျခင္း​ကို မ​ျပဳ​မူ၍၊ လမ္း​ခ​ရီး၌ သူ၏​အ​သံ​ကို အ​ဘယ္​သူ​မၽွ မ​ၾကား​ေစ​ရ။</div>
<div class="v" id="v3"><span class="vn">3</span> နင္း​နယ္​လ်က္​ရွိ​ေသာ က်ဴ​ပင္​ကို မ​ခ်ိဳး။ အ​ေတာက္​ေသး​ေသာ မီး​စာ​ကို မ​သတ္။ တ​ရား​သည္ ျမဲ​ၿမံ​ျခင္း​သို႔ ေရာက္​မည္​အ​ေၾကာင္း စီ​ရင္​လိမ့္​မည္။</div>
<div class="v" id="v4"><span class="vn">4</span> ေျမ​ႀကီး​ေပၚ​မွာ တ​ရား​ေတာ္​ကို မ​တည္​ေစ​မီ​တြင္ အား​မ​ေလ်ာ့၊ စိတ္​လည္း မ​ပ်က္​ရ။ သူ၏​တ​ရား​ကို​လည္း၊ တစ္​ကၽြန္း​တစ္​နိုင္​ငံ​သား​တို႔​သည္ ေမၽွာ္​လင့္​ၾက​လိမ့္​မည္။<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>မိုး​ေကာင္း​ကင္​ကို ဖန္​ဆင္း၍ ၾကက္​ေတာ္​မူ​ထ​ေသာ၊ ေျမ​ႀကီး​ႏွင့္ ေျမ​ႀကီး​ထဲ​က ျဖစ္​သ​မၽွ​တို႔​ကို ခင္း​က်င္း​ေတာ္​မူ​ထ​ေသာ၊ ေျမ​ႀကီး​ေပၚ​မွာ​ရွိ​ေသာ​သူ​တို႔​အား အ​သက္​ကို​လည္း​ေကာင္း၊ ေျမ​ႀကီး​ကို ေက်ာ္​နင္း​ေသာ သူ​တို႔​အား ဝိ​ညာဥ္​ကို​လည္း​ေကာင္း ေပး​ေတာ္​မူ​ေသာ ဘု​ရား​သ​ခင္ ထာ​ဝ​ရ​ဘု​ရား မိန္႔​ေတာ္​မူ​သည္​ကား၊<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v6"><span class="vn">6</span> ငါ​ထာ​ဝ​ရ​ဘု​ရား​သည္ သင့္​ကို တ​ရား​သ​ျဖင့္ ေခၚ​ထား​သည္​ျဖစ္၍၊<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v7"><span class="vn">7</span> လက္​ဆြဲ​လ်က္ ေထာက္​မ​မည္။ သင္​သည္ ကန္း​ေသာ​မ်က္​စိ​တို႔​ကို ဖြင့္​စိမ့္​ေသာ​ငွာ​လည္း​ေကာင္း၊ ခ်ဳပ္​ထား​ေသာ သူ​တို႔​ကို လႊတ္​စိမ့္​ေသာ​ငွာ​လည္း​ေကာင္း၊ ေမွာင္​မိုက္၌​ေန​ေသာ​သူ​တို႔​ကို အ​မိုက္​ေထာင္​ထဲ​က ႏုတ္​ယူ​စိမ့္​ေသာ​ငွာ​လည္း​ေကာင္း၊ သင့္​ကို လူ​မ်ား​ႏွင့္ ပ​ဋိ​ညာဥ္​ဖြဲ႕​စ​ရာ​ဖို႔၊ လူ​အ​မ်ိဳး​မ်ိဳး လင္း​စ​ရာ​ဖို႔​ခန္႔​ထား​မည္။</div>
<div class="v" id="v8"><span class="vn">8</span> ငါ​သည္ ထာ​ဝ​ရ​ဘု​ရား​ျဖစ္၏။ ထို​နာ​မ​သည္ ငါ့​နာ​မ​ျဖစ္၏။ ငါ့​ဘုန္း​ကို အ​ျခား​ေသာ​သူ​အား​လည္း​ေကာင္း၊ ငါ့​အ​သ​ေရ​ကို ႐ုပ္​တု​ဆင္း​တု​တို႔​အား​လည္း​ေကာင္း ငါ​မ​ေပး။</div>
<div class="v" id="v9"><span class="vn">9</span> အ​ရင္​ေဟာ​ေသာ အ​ရာ​တို႔​သည္​ျဖစ္​ၾက​ၿပီ။ အ​သစ္​ေသာ​အ​ရာ​တို႔​ကို ယ​ခု ငါ​ေဟာ၏။ မ​ေပၚ​လာ​မီ သင္​တို႔​အား ငါ​ျပ​ႏွင့္၏။</div>
<div class="v" id="v10"><h2>ေထာ​မ​နာ​သီ​ခ်င္း</h2><span class="vn">10</span> <span class="br-p"><br><br></span>ပင္​လယ္​ကို ကူး​ေသာ​သူ​မွ​စ၍၊ ပင္​လယ္၌ ရွိ​သ​မၽွ​တို႔​ႏွင့္​တ​ကြ၊ တစ္​ကၽြန္း​တစ္​နိုင္​ငံ​အ​ရပ္​မ်ား၊ ထို​အ​ရပ္၌ ေန​ေသာ​သူ​မ်ား​တို႔၊ ထာ​ဝ​ရ​ဘု​ရား​အား အ​သစ္​ေသာ​သီ​ခ်င္း​ကို ဆို​ၾက​ေလာ့။ ေျမ​ႀကီး​စြန္း​တို႔​မွ ဂုဏ္​ေတာ္​ကို ခ်ီး​မြမ္း​ၾက​ေလာ့။</div>
<div class="v" id="v11"><span class="vn">11</span> ေတာ​ႏွင့္​တ​ကြ ေတာ၌​ရွိ​ေသာ​ၿမိဳ႕​ရြာ၊ ေက​ဒါ​အ​ရပ္​သား​တို႔​သည္ ေႂကြး​ေၾကာ္​ၾက​ေစ။ ေက်ာက္၌​ေန​ေသာ သူ​တို႔​သည္ သီ​ခ်င္း​ဆို​ၾက​ေစ။ ေတာင္​ထိပ္​ေပၚ​က ေႂကြး​ေၾကာ္​ၾက​ေစ။</div>
<div class="v" id="v12"><span class="vn">12</span> ထာ​ဝ​ရ​ဘု​ရား​ကို ခ်ီး​ေျမႇာက္၍၊ တစ္​ကၽြန္း​တစ္​နိုင္​ငံ​အ​ရပ္​တို႔၌ ဂုဏ္​ေတာ္​ကို ထင္​ရွား​စြာ ခ်ီး​မြမ္း​ၾက​ေစ။</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>ထာ​ဝ​ရ​ဘု​ရား​သည္ သူ​ရဲ​ကဲ့​သို႔ ထြက္​ႂကြ၍၊ စစ္​သူ​ရဲ​ကဲ့​သို႔ ကိုယ္​စိတ္​ကို ကိုယ္​ႏွိုး​ေဆာ္​ေတာ္​မူ​လိမ့္​မည္။ ေအာ္​ဟစ္​ေႂကြး​ေၾကာ္၍ ရန္​သူ​တို႔​တစ္​ဖက္၌ အား​ထုတ္​ေတာ္​မူ​လိမ့္​မည္။</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ငါ​သည္ ၾကာ​ျမင့္​စြာ တိတ္​ဆိတ္​လ်က္​ေန​ၿပီ။ ထို​သို႔​ေန၍ ေအာင့္​ရ​ဦး​မည္​ေလာ။ သား​ဖြား​ျခင္း​ေဝ​ဒ​နာ​ကို ခံ​ရ​ေသာ မိန္း​မ​ကဲ့​သို႔ ငါ​ေအာ္​ဟစ္​မည္။ ပင့္​သက္​ရွူ၍ ခ်က္​ခ်င္း ဖ်က္​ဆီး​မည္။</div>
<div class="v" id="v15"><span class="vn">15</span> ေတာင္​ႀကီး​ေတာင္​ငယ္​မ်ား​ကို ေသြ႕​ေျခာက္​ေစ​မည္။ သူ​တို႔​အ​ပင္ ရွိ​သ​မၽွ​တို႔​ကို​လည္း ညႇိုး​ႏြမ္း​ေစ​မည္။ ျမစ္​မ်ား​ကို ကုန္း​ျဖစ္​ေစ​မည္။ ေရ​ကန္​မ်ား​ကို ခန္း​ေျခာက္​ေစ​မည္။</div>
<div class="v" id="v16"><span class="vn">16</span> မ်က္​စိ​ကန္း​ေသာ​သူ​တို႔​ကို မိ​မိ​တို႔​မ​သိ​ေသာ​လမ္း​ျဖင့္ ငါ​ေဆာင္​မည္။ မိ​မိ​တို႔ မ​ကၽြမ္း​ေသာ​ခ​ရီး၌ သြား​ေစ​မည္။ သူ​တို႔​ေရွ႕​မွာ ေမွာင္​မိုက္​ကို လင္း​ေစ​မည္။ ေကာက္​ေသာ​လမ္း​ကို​လည္း ေျဖာင့္​ေစ​မည္။ ထို​သို႔​ေသာ​ေက်း​ဇူး​ကို ျပဳ​မည္။ သူ​တို႔​ကို မ​စြန္႔​ပစ္။</div>
<div class="v" id="v17"><span class="vn">17</span> ႐ုပ္​တု​ဆင္း​တု​ကို ခို​လွုံ၍၊ ကိုယ္​ေတာ္​သည္ အ​ကၽြန္ုပ္​တို႔၏​ဘု​ရား​ျဖစ္​ေတာ္​မူ၏​ဟု သြန္း​ေသာ ႐ုပ္​တု​တို႔​အား ဆို​ေသာ​သူ​တို႔​သည္ လွန္​ျခင္း​ကို​ခံ​ရ၍၊ အ​လြန္ အ​ရွက္​ကြဲ​ျခင္း​သို႔ ေရာက္​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v18"><h2>တရားေတာ္ကိုမက်င့္ေသာဣ​သ​ေရ​လ​အ​မ်ိဳး</h2><span class="vn">18</span> <span class="br-p"><br><br></span>နား​ပင္း​ေသာ​သူ​တို႔၊ ၾကား​ၾက​ေလာ့။ မ်က္​စိ​ကန္း​ေသာ​သူ​တို႔၊ သင္​တို႔​သည္ ျမင္​ရ​အံ့​ေသာ​ငွာ ၾကည့္​ရွု​ၾက​ေလာ့။</div>
<div class="v" id="v19"><span class="vn">19</span> ငါ့​ကၽြန္​မွ​တစ္​ပါး အ​ဘယ္​သူ​ကန္း​သ​နည္း။ ငါ​ေစ​လႊတ္​ေသာ​တ​မန္​ကဲ့​သို႔ အ​ဘယ္​သူ​သည္ နား​ပင္း​သ​နည္း။ ငါ့​မိတ္​ေဆြ​ကဲ့​သို႔ အ​ဘယ္​သူ ကန္း​သ​နည္း။ ထာ​ဝ​ရ​ဘု​ရား၏​ကၽြန္​ကဲ့​သို႔ အ​ဘယ္​သူ ကန္း​သ​နည္း။</div>
<div class="v" id="v20"><span class="vn">20</span> သင္​သည္ မ်ား​စြာ​ျမင္​ေသာ္​လည္း အာ​႐ုံ​မ​ျပဳ​တတ္။ နား​ပြင့္​လ်က္​ရွိ​ေသာ္​လည္း မ​ၾကား​တတ္။</div>
<div class="v" id="v21"><span class="vn">21</span> ထာ​ဝ​ရ​ဘု​ရား​သည္ မိ​မိ​ေျဖာင့္​မတ္​ျခင္း​ေၾကာင့္ အား​ရ​ႏွစ္​သက္​သ​ျဖင့္၊ တ​ရား​ေတာ္​ကို ခ်ီး​ေျမႇာက္၍ ဂုဏ္​အ​သ​ေရ​ႏွင့္ ျပည့္​စုံ​ေစ​ေတာ္​မူ​မည္။</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>ဤ​လူ​မ်ိဳး​သည္ လု​ယူ​ဖ်က္​ဆီး​ျခင္း​ကို ခံ​ရ​ေသာ​အ​မ်ိဳး ျဖစ္၏။ ရွိ​သ​မၽွ​တို႔​သည္ တြင္း၌​အ​ခ်ဳပ္​ခံ​ရ၍၊ ေထာင္​ထဲ​မွာ ပုန္း​ကြယ္​လ်က္​ေန​ၾက၏။ ဖ်က္​ဆီး​ရာ​ျဖစ္​ေသာ​အ​ခါ၊ အ​ဘယ္​သူ​မၽွ မ​ႏုတ္​မ​ယူ။ လု​ယူ​ရာ​ျဖစ္​ေသာ​အ​ခါ၊ ျပန္​ေပး​ေလာ့​ဟု အ​ဘယ္​သူ​မၽွ​မ​ဆို။</div>
<div class="v" id="v23"><span class="vn">23</span> သင္​တို႔​တြင္ အ​ဘယ္​သူ​သည္ ဤ​စ​ကား​ကို နား​ေထာင္​မည္​နည္း။ ေနာင္​ကာ​လ​ဖို႔ အ​ဘယ္​သူ​ၾကား၍ မွတ္​မည္​နည္း။</div>
<div class="v" id="v24"><span class="vn">24</span> လု​ယူ​ရာ​ျဖစ္​ေစ​ျခင္း​ငွာ ယာ​ကုပ္​ကို​လည္း​ေကာင္း၊ ဓား​ျပ​တို႔​လက္​သို႔ ဣ​သ​ေရ​လ​ကို​လည္း​ေကာင္း အ​ဘယ္​သူ​အပ္​သ​နည္း။ ငါ​တို႔​ျပစ္​မွား​ေသာ အ​ရွင္​ထာ​ဝ​ရ​ဘု​ရား အပ္​ေတာ္​မူ​သည္ မ​ဟုတ္​ေလာ။ သူ​တို႔​သည္ ေနာက္​ေတာ္​သို႔​မ​လိုက္၊ တ​ရား​ေတာ္​ကို မ​က်င့္​ဘဲ ေန​ၾက၏။</div>
<div class="v" id="v25"><span class="vn">25</span> ထို​ေၾကာင့္၊ ျပင္း​စြာ​ေသာ အ​မ်က္​ေတာ္​ထြက္​ျခင္း ၾကမ္း​တမ္း​ေသာ စစ္​တိုက္​ျခင္း​ကို သူ​တို႔​အ​ေပၚ​သို႔ သြန္း​ေလာင္း​ေတာ္​မူ​သ​ျဖင့္၊ သူ​တို႔​ပတ္​လည္၌ မီး​ရွို႔၏။ သို႔​ေသာ္​လည္း၊ သူ​တို႔​သည္ မ​သိ​ၾက။ မီး​ေလာင္​ေသာ္​လည္း၊ သ​တိ​မ​ထား​ဘဲ​ေန​ၾက၏။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> မ၊ ၃:၁၇၊ ၁၇:၅။ မာ၊ ၁:၁၁။ လု၊ ၃:၂၂၊ ၉:၃၅။</div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> မ၊ ၁၂:၁၈-၂၁။</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> တ၊ ၁၇:၂၄-၂၅။</div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> ေဟ​ရွာ၊ ၄၉:၆။ လု၊ ၂:၃၂။ တ၊ ၁၃:၄၇၊ ၂၆:၂၃။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>