<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 16 &ndash; ေယ​ရ​မိ​ &ndash; Judson Bible in Zawgyi Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 16);">
<div id="navbar"><a href="../index.html">Judson Bible in Zawgyi Version</a> &ndash; <b>ေယ​ရ​မိ​</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_14.html">14</a> <a href="Jer_15.html">15</a> <b>16</b> <a href="Jer_17.html">17</a> <a href="Jer_18.html">18</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ေယ​ရ​မိ​အ​တြက္​အ​မိန႔္​ေတာ္​မ်ား</h2><span class="vn">1</span> <span class="br-p"><br><br></span>တစ္​ဖန္ ငါ့​ဆီ​သို႔​ေရာက္​ေသာ ထာ​ဝ​ရ​ဘု​ရား၏​ႏွုတ္​က​ပတ္​ေတာ္​ဟူ​မူ​ကား၊</div>
<div class="v" id="v2"><span class="vn">2</span> သင္​သည္ ဤ​အ​ရပ္၌ စုံ​ဖက္​ျခင္း​ကို မ​ျပဳ​ရ။ သား​သ​မီး​ကို မ​ဖြား​မ​ျမင္​ရ။</div>
<div class="v" id="v3"><span class="vn">3</span> ဤ​အ​ရပ္၌ ဖြား​ျမင္​ေသာ သား​သ​မီး​မ်ား​ကို​လည္း​ေကာင္း၊ သူ​တို႔​မိ​ဘ​မ်ား​ကို​လည္း​ေကာင္း၊ ထာ​ဝ​ရ​ဘု​ရား​ရည္​မွတ္၍ မိန္႔​ေတာ္​မူ​သည္​ကား၊</div>
<div class="v" id="v4"><span class="vn">4</span> ထို​သူ​တို႔​သည္ ဆိုး​ေသာ​ေသ​ျခင္း​ျဖင့္ ေသ​ရ​ၾက​လိမ့္​မည္။ သူ​တို႔​ကို​ျမည္​တမ္း၍ မ​သၿဂႋဳဟ္​ရ။ ေျမ​ေပၚ​မွာ မ​စင္​ကဲ့​သို႔ ျဖစ္​ၾက​လိမ့္​မည္။ သူ​တို႔​သည္ ဓား​ေဘး​ႏွင့္ မြတ္​သိပ္​ျခင္း​ေဘး​ျဖင့္ ဆုံး​ျခင္း​သို႔​ေရာက္၍၊ အ​ေသ​ေကာင္​တို႔​သည္ မိုး​ေကာင္း​ကင္​ငွက္​ႏွင့္ ေတာ​သား​ရဲ စား​စ​ရာ​ဖို႔ ျဖစ္​ၾက​လိမ့္​မည္။</div>
<div class="v" id="v5"><span class="vn">5</span> ထာ​ဝ​ရ​ဘု​ရား မိန္႔​ေတာ္​မူ​သည္​ကား၊ မ​သာ​အိမ္​သို႔​မ​ဝင္​ႏွင့္။ ေသ​ေသာ​သူ​တို႔​အ​တြက္ ငို​ေႂကြး​ျမည္​တမ္း​ျခင္း​ငွာ မ​သြား​ႏွင့္။ ငါ၏ ၿငိမ္​သက္​ျခင္း​တည္း​ဟူ​ေသာ ေမ​တၱာ​က​႐ု​ဏာ​ကို ဤ​လူ​မ်ိဳး​မွ ငါ​ပယ္​ရွင္း​ၿပီ​ဟု မိန္႔​ေတာ္​မူ၏။</div>
<div class="v" id="v6"><span class="vn">6</span> ျပည္​သူ​ျပည္​သား အ​ႀကီး​အ​ငယ္​တို႔​သည္ ေသ​ရ​ၾက​လိမ့္​မည္။ သို႔​ေသာ္​လည္း၊ မ​သၿဂႋဳဟ္​ရ။ သူ​တို႔​အ​တြက္ ျမည္​တမ္း​ျခင္း​ကို မ​ျပဳ​ရ။ ကိုယ္​ကို​ကိုယ္​ရွ​န​ျခင္း၊ ဆံ​ပင္​ရိတ္​ျခင္း​ကို​လည္း မ​ျပဳ​ရ။</div>
<div class="v" id="v7"><span class="vn">7</span> ေသ​ေသာ​သူ​တို႔​အ​တြက္ စိတ္​မ​သာ ညည္း​တြား​ေသာ​သူ​တို႔​ကို ႏွစ္​သိမ့္​ေစ​ျခင္း​ငွာ၊ မ​သာ​ပြဲ​ကို မ​လုပ္​ရ။ မိ​ဘ​ေသ​ေသာ္​လည္း၊ ႏွစ္​သိမ့္​ေစ​ေသာ ခြက္​ဖ​လား​ကို​မ​ေပး​ရ။</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ထို​နည္း​တူ၊ စား​ေသာက္​ပြဲ​ခံ​ရာ အိမ္​သို႔​မ​ဝင္​ႏွင့္။ သူ​တို႔​ႏွင့္​ေပါင္း​ေဖာ္၍ မ​စား​မ​ေသာက္​ႏွင့္။</div>
<div class="v" id="v9"><span class="vn">9</span> ဣ​သ​ေရ​လ​အ​မ်ိဳး၏​ဘု​ရား​သ​ခင္၊ ေကာင္း​ကင္​ဗိုလ္​ေျခ​အ​ရွင္ ထာ​ဝ​ရ​ဘု​ရား​မိန္႔​ေတာ္​မူ​သည္​ကား၊ ဤ​အ​ရပ္၌ ဝမ္း​ေျမာက္​ေသာ​အ​သံ၊ ရႊင္​လန္း​ေသာ​အ​သံ၊ မဂၤ​လာ​ေဆာင္ သ​တို႔​သား​အ​သံ၊ မဂၤ​လာ​ေဆာင္ သ​တို႔​သ​မီး​အ​သံ​ကို သင္​တို႔​လက္​ထက္၊ သင္​တို႔​မ်က္​ေမွာက္​တြင္ ငါ​စဲ​ေစ​မည္။<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v10"><span class="vn">10</span> သင္​သည္ ဤ​စ​ကား​အ​လုံး​စုံ​တို႔​ကို ဤ​လူ​မ်ိဳး​အား​ၾကား​ေျပာ၍ သူ​တို႔​က​လည္း၊ ထာ​ဝ​ရ​ဘု​ရား​သည္ ဤ​မၽွ​ေလာက္​ႀကီး​စြာ​ေသာ ေဘး​ဒဏ္​ကို ငါ​တို႔​အား အ​ဘယ္​ေၾကာင့္ စီ​ရင္​ေတာ္​မူ​သ​နည္း။ ငါ​တို႔​ျပဳ​ေသာ ဒု​စ​ရိုက္​ကား၊ အ​ဘယ္​သို႔​နည္း။ ငါ​တို႔​ဘု​ရား​သ​ခင္ ထာ​ဝ​ရ​ဘု​ရား​ကို ငါ​တို႔​ျပစ္​မွား​ေသာ​အ​ျပစ္​ကား၊ အ​ဘယ္​သို႔​နည္း​ဟု ေမး​ၾက​ေသာ​အ​ခါ၊</div>
<div class="v" id="v11"><span class="vn">11</span> သင္​သည္ ထာ​ဝ​ရ​ဘု​ရား၏​အ​မိန္႔​ေတာ္​ကို ဆင့္​ဆို​ရ​မည္​မွာ၊ သင္​တို႔၏ ဘိုး​ေဘး​တို႔​သည္ ငါ့​ကို​စြန္႔၍၊ အ​ျခား​တစ္​ပါး​ေသာ ဘု​ရား​ေနာက္​သို႔ လိုက္​လ်က္၊ ဝတ္​ျပဳ​ကိုး​ကြယ္​သ​ျဖင့္ ငါ့​ကို​စြန္႔​ပစ္၍၊ ငါ့​တ​ရား​ကို မ​ေစာင့္​ေသာ​ေၾကာင့္​လည္း​ေကာင္း၊</div>
<div class="v" id="v12"><span class="vn">12</span> ဘိုး​ေဘး​က်င့္​ေသာ အ​က်င့္​ထက္၊ သင္​တို႔​သည္ သာ၍​ဆိုး​ေသာ အ​က်င့္​ကို က်င့္​သ​ျဖင့္၊ ငါ့​စ​ကား​ကို နား​မ​ေထာင္၊ မိ​မိ​တို႔​ဆိုး​ေသာ စိတ္​ႏွ​လုံး၊ ခိုင္​မာ​ေသာ​သ​ေဘာ​သို႔ လိုက္​ေသာ​ေၾကာင့္​လည္း​ေကာင္း၊</div>
<div class="v" id="v13"><span class="vn">13</span> သင္​တို႔​ႏွင့္ သင္​တို႔၏​ဘိုး​ေဘး​မ​သိ​ေသာ​ျပည္​သို႔ ဤ​ျပည္​ထဲ​က သင္​တို႔​ကို ငါ​ႏွင္​လိုက္​မည္။ ထို​ျပည္၌ သင္​တို႔​သည္ ငါ၏​ေက်း​ဇူး​ကို မ​ခံ​ရ။ အ​ျခား​တစ္​ပါး​ေသာ​ဘု​ရား​တို႔​ကို ေန႔​ည​မ​ျပတ္ ဝတ္​ျပဳ​ရ​ၾက​မည္။</div>
<div class="v" id="v14"><h2>ျပည္​ႏွင္​ဒဏ္​မွ​ျပန္​လည္​ေရာက္​ရွိ​ျခင္း</h2><span class="vn">14</span> <span class="br-p"><br><br></span>သို႔​ျဖစ္၍၊ ထာ​ဝ​ရ​ဘု​ရား​မိန္႔​ေတာ္​မူ​သည္​ကား၊ ဣ​သ​ေရ​လ​အ​မ်ိဳး​သား​တို႔​ကို အဲ​ဂု​တၱဳ​ျပည္​မွ ႏုတ္​ေဆာင္​ေသာ ထာ​ဝ​ရ​ဘု​ရား အ​သက္​ရွင္​ေတာ္​မူ​သည္​ဟူ၍ မ​က်ိန္​ဆို​ဘဲ၊</div>
<div class="v" id="v15"><span class="vn">15</span> ဣ​သ​ေရ​လ အ​မ်ိဳး​သား​တို႔​ကို ေျမာက္​ျပည္​မွ​စ၍၊ ႏွင္​ထုတ္​ဖူး​ေသာ ျပည္​ရွိ​သ​မၽွ​တို႔​မွ ႏုတ္​ေဆာင္​ေသာ ထာ​ဝ​ရ​ဘု​ရား အ​သက္​ရွင္​ေတာ္​မူ​သည္​ဟူ၍ က်ိန္​ဆို​ရ​ေသာ​ကာ​လ​သည္ ေနာက္​တစ္​ဖန္​ေရာက္​လိမ့္​မည္။ သူ​တို႔​ဘိုး​ေဘး​တို႔​အား ငါ​ေပး​ေသာ​ျပည္​သို႔ သူ​တို႔​ကို တစ္​ဖန္​ငါ​ေဆာင္​ခဲ့​ဦး​မည္။</div>
<div class="v" id="v16"><h2>ေရာက္​ရွိ​လာ​မည့္​အ​ျပစ္​ဒဏ္</h2><span class="vn">16</span> <span class="br-p"><br><br></span>ထာ​ဝ​ရ​ဘု​ရား​မိန္႔​ေတာ္​မူ​သည္​ကား၊ ငါ​သည္ တံ​ငါ​အ​မ်ား​တို႔​ကို ေစ​လႊတ္၍၊ ဤ​လူ​မ်ိဳး​ကို မၽွား​ေစ​မည္။ ထို​ေနာက္၊ မု​ဆိုး​အ​မ်ား​တို႔​ကို ေစ​လႊတ္၍၊ ခပ္​သိမ္း​ေသာ ေတာင္​ႀကီး​ေတာင္​ငယ္၊ ေခ်ာက္​ၾကား​တို႔၌ ရွာ​ေစ​မည္။</div>
<div class="v" id="v17"><span class="vn">17</span> သူ​တို႔​သြား​သ​မၽွ​ေသာ​လမ္း​တို႔​ကို ငါ​သည္ ၾကည့္​ရွု​လ်က္​ေန၏။ သူ​တို႔​သည္ ငါ့​မ်က္​ကြယ္၌ သြား​ၾက​သည္​မ​ဟုတ္။ သူ​တို႔၏ ဒု​စ​ရိုက္​ကို ငါ့​ေရွ႕​မွာ ဝွက္၍​မ​ထား​နိုင္။</div>
<div class="v" id="v18"><span class="vn">18</span> သူ​တို႔​သည္ ငါ့​ျပည္​ကို ညစ္​ညဴး​ေစ၍၊ ငါ​အ​ေမြ​ခံ​ေသာ​ေျမ​ကို သူ​တို႔​သည္ စက္​ဆုပ္​ရြံ​ရွာ​ဖြယ္​ေသာ အ​ေသ​ေကာင္​တို႔​ႏွင့္ ျပည့္​ေစ​ေသာ​ေၾကာင့္၊ သူ​တို႔၌ ႏွစ္​ဆ​ေသာ အ​ျပစ္​ဒဏ္​ကို ငါ​ေပး​မည္။</div>
<div class="v" id="v19"><h2>ေယ​ရ​မိ​၏​ဆု​ေတာင္း</h2><span class="vn">19</span> <span class="br-p"><br><br></span>အ​ကၽြန္ုပ္​အ​စြမ္း​သ​တၱိ၊ အ​ကၽြန္ုပ္​ရဲ​တိုက္၊ အ​မွု​ေရာက္​ေသာ​ေန႔၌ အ​ကၽြန္ုပ္​ခို​လွုံ​ရာ ျဖစ္​ေတာ္​မူ​ေသာ ထာ​ဝ​ရ​ဘု​ရား၊ တစ္​ပါး​အ​မ်ိဳး​သား​တို႔​က၊ အ​ကယ္​စင္​စစ္ အ​ကၽြန္ုပ္​တို႔ ဘိုး​ေဘး​တို႔​သည္ မု​သား၊ အ​န​တၱ၊ အ​ခ်ည္း​ႏွီး​ေသာ အ​ရာ​တို႔​ကို အ​ေမြ​ခံ​ၾက​ပါ​ၿပီ​ဟု၊ ေျမ​ႀကီး​စြန္း​မွ ကိုယ္​ေတာ္​ထံ​သို႔ လာ၍ ေလၽွာက္​ၾက​ပါ​လိမ့္​မည္။</div>
<div class="v" id="v20"><span class="vn">20</span> လူ​သည္ ဘု​ရား​မ​ဟုတ္​ေသာ ဘု​ရား​တို႔​ကို ကိုယ္​အ​ဖို႔ လုပ္​ရ​မည္​ေလာ။</div>
<div class="v" id="v21"><span class="vn">21</span> သို႔​ျဖစ္၍၊ ငါ​သည္ ယ​ခု​အ​ခါ သူ​တို႔​ကို​သ​တိ​ေပး၍၊ ငါ့​လက္​ႏွင့္ ငါ့​တန္​ခိုး​ကို ေဖာ္​ျပ​ေသာ​အား​ျဖင့္၊ ငါ့​နာ​မ​သည္ ထာ​ဝ​ရ​ဘု​ရား ျဖစ္​ေၾကာင္း​ကို သိ​ရ​ၾက​လိမ့္​မည္။</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ေယ၊ ၇:၃၄၊ ၂၅:၁၀။ ဗ်ာ၊ ၁၈:၂၃။</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>