<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kn 21 &ndash; 1 Raja &ndash; Pavitra Baaibil - Hindi Transliterated Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kn', 21);">
<div id="navbar"><a href="../index.html">Pavitra Baaibil - Hindi Transliterated Bible</a> &ndash; <b>1 Raja</b> &ndash; <a href="1Kn_1.html">1</a> ... <a href="1Kn_19.html">19</a> <a href="1Kn_20.html">20</a> <b>21</b> <a href="1Kn_22.html">22</a> </div><hr>
<h1>1Kn 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> nabot nam aek yijraelee kee aek dakh kee baree shaemaron ke raja ahab ke rajamaandair ke pas yijrael men thee.</div>
<div class="v" id="v2"><span class="vn">2</span> in baton ke bad eeab ne nabot se kaha, teree dakh kee baree meere ghar ke pas haai, too use mujhe de ki maain us men sag pat kee baree lagaun aur maain usake badale tujhe us se achchhee aek baattkai doonga, naheen to teree ichchha ho to maain tujhe usaka mooly de doonga.</div>
<div class="v" id="v3"><span class="vn">3</span> nabot ne yahab se kaha, yahova n kare ki maain apane purakhaon ka nij bhag tujhe doon !</div>
<div class="v" id="v4"><span class="vn">4</span> yijraelee nabot ke is vachan ke karan ki maain tujhe apane purakhaon ka nij bhag n doonga, ahab udas aur aprasann hokar apate ghar gaya, aur bichhaune par lett gaya aur munh faer liya, aur kuchh bhejan n kiya.</div>
<div class="v" id="v5"><span class="vn">5</span> tab usakee patnee ijaebel ne usake pas akar poochha, tera man kyon aeesa udas haai ki too kuchh bhojan naheen karata?</div>
<div class="v" id="v6"><span class="vn">6</span> us ne kaha, karan yah haai, ki maain ne yijraelee nabot se kaha ki rupaya lekar mujhe apanee dakh kee baree de, naheen to yadi noo chahe to maain usakee santee doosaree dakh kee baree doonga aur usane kaha, maain apanee dakh kee baree tujhe n doonga.</div>
<div class="v" id="v7"><span class="vn">7</span> usakee patnee ijaebel ne us se kaha, kya too israael par rajy karata haai ki naheen? uttkar bhojan kara aur tera man anandait ho yijraelee nabot kee dakh kee baree maain tujhe dilava doongee.</div>
<div class="v" id="v8"><span class="vn">8</span> tab us ne ahab ke nam se chitthee likhkar usakee angoottee kee chhap lagakar, un puraniyon aur raison ke pas bhej dee jo usee nagar men nabot ke pados men rahate the.</div>
<div class="v" id="v9"><span class="vn">9</span> us chitthee men us ne yon likha, ki upavas ka prachar karo, aur nabot ko logon ke samhane unche sthan par baaittana.</div>
<div class="v" id="v10"><span class="vn">10</span> tab do neech janon ko usake samhane baaittana jo sakshaee dekar us se kahe, too ne parameshvar aur raja donon kee ninda kee. nab num log use bahar le jakar usako patthravah karana, ki vah mar jaae.</div>
<div class="v" id="v11"><span class="vn">11</span> ijaebel kee chitthee men kee agyaa ke anusar nagar men rahanevale puraniyon aur raison ne upavas ka prachar kiya,</div>
<div class="v" id="v12"><span class="vn">12</span> aur nabot ko logon ke samhane unche sthan par baaittaya.</div>
<div class="v" id="v13"><span class="vn">13</span> tab do neech jan akar usake sammukh baaitt gaae aur un neech janon ne logon logon ke samhane nabot ke vimddh yah sakshaee dee, ki nabot ne parameshvar aur raja donon kee ninda kee. is par unhon ne use nagar se bahar le jakar usako patthravah kiya, aur vah mar gaya.</div>
<div class="v" id="v14"><span class="vn">14</span> tab unhon ne ijaebel ke pas yah kahala bheja ki nabot patthravah karake mar dala gaya haai.</div>
<div class="v" id="v15"><span class="vn">15</span> yah sunate hee ki nabot patthravah karake maradala gaya haai, ijaebel ne ahab se kaha, uttkar yijraelee nabot kee dakh kee baree ko jise us ne tujhe rupaya lekar dene se bhee inakar kiya tha apane aadhaikar men le, kyonaki nabot jeeavit naheen parantu vah mar gaya haai.</div>
<div class="v" id="v16"><span class="vn">16</span> yijraelee nabot kee mratyu ka samachar pate hee ahab usakee dakh kee baree apane aadhaikar men lene ke liye vahan jane ko utt khda hua.</div>
<div class="v" id="v17"><span class="vn">17</span> tab yahova ka yah vachan nishabee aeliyyah ke pas pahuncha, ki chal,</div>
<div class="v" id="v18"><span class="vn">18</span> shaemaron men rahanevale israaael ke raja ahab se milane ko ja vah to nabot kee dakh kee baree men haai, use apane aadhaikar men lene ko vah vahan gaya haai.</div>
<div class="v" id="v19"><span class="vn">19</span> aur us se yah kahana, ki yahova yon kahata haai, ki kya too ne ghaat kiya, aur aadhaikaree bhee ban baaitta? fir too us se yah bhee kahana, ki yahova yon kahata haai, ki jis sthan par kutton ne nabot ka lohoo chatta, usee sthan par kutte tera bhee lohoo chattenge.</div>
<div class="v" id="v20"><span class="vn">20</span> aeliyyah ko dekhkar ahab ne kaha, he mere shatra ! kya too ne mera pata lagaya haai? us ne kaha ha, lagaya to haai aur isaka karan yah haai, ki jo yahova kee drashtti men bura haai, use karane ke liye too ne apane ko bech dala haai.</div>
<div class="v" id="v21"><span class="vn">21</span> maain tujh par aeesee vipaattai daloonga, ki tujhe pooree reeati se mitta daloonga aur ahab ke ghar ke aek aek ladke ko aur kya bandhaua, kya svadhaeen israaael men har aek rahanevale ko bhee nash kar daloonga.</div>
<div class="v" id="v22"><span class="vn">22</span> aur maain tera gharana nabat ke putra yarobam, aur ahiyyah ke putra basha ka sa kar doonga isaliye ki too ne mujhe krodhait kiya haai, aur israaael se pap karavaya haai.</div>
<div class="v" id="v23"><span class="vn">23</span> aur ijaebel ke vishay men yahova yah kahata haai, ki yijrael ke kile ke pas kutte ijaebel ko kha dalenge.</div>
<div class="v" id="v24"><span class="vn">24</span> ahab ka jo kai nagar men mar jaaega usako kutte kha lenge aur jo koi maaidan men mar jaaega usako akash ke pakshaee kha jaaenge.</div>
<div class="v" id="v25"><span class="vn">25</span> sachamuch ahab ke tuly aur koi n tha jisane apanee patnee ijaebel ke usakane par vah kam karane ko jo yahova kee drashtti men bura haai, apane ko bech dala tha.</div>
<div class="v" id="v26"><span class="vn">26</span> vah to un aemoriyon kee nai jinako yahova ne israaaeliyon ke samhane se desh se nikala tha bahut hee ghainaune kam karata tha, arthata mooraton kee upasana karane laga tha.</div>
<div class="v" id="v27"><span class="vn">27</span> aeliyyah ke ye vachan sunakar ahab ne apane vasr faade, aur apanee deh par ttatt lapettkar upavas karane aur ttatt hee oddhe pada rahane laga, aur dabe panvon chalane laga.</div>
<div class="v" id="v28"><span class="vn">28</span> aur yahova ka yah vachan tishabee aeliyyah ke pas pahuncha,</div>
<div class="v" id="v29"><span class="vn">29</span> ki kya too ne dekha haai ki ahab mere samhane namra ban gaya haai? is karan ki vah mere samhane namra ban gaya haai maain vah vipaattai usake jeete jee us par n daloonga parantoo usake putra ke dinon men maain usake gharane par vah pipaattai bhejoonga.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>