<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sm 8 &ndash; 2 Shamooael &ndash; Pavitra Baaibil - Hindi Transliterated Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sm', 8);">
<div id="navbar"><a href="../index.html">Pavitra Baaibil - Hindi Transliterated Bible</a> &ndash; <b>2 Shamooael</b> &ndash; <a href="2Sm_1.html">1</a> ... <a href="2Sm_6.html">6</a> <a href="2Sm_7.html">7</a> <b>8</b> <a href="2Sm_9.html">9</a> <a href="2Sm_10.html">10</a> ... <a href="2Sm_24.html">24</a> </div><hr>
<h1>2Sm 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> isake bad daud ne palishtaiyon ko jeetakar apane adhaeen kar liya, aur daud ne palishtaiyon kee rajadhaanee kee prabhuta unake hath se chheen lee.</div>
<div class="v" id="v2"><span class="vn">2</span> fir us ne moaabiyon ko bhee jeeta, aur inako boomi par littakar doree se mapa tab do doree se logon ko mapakar ghaat kiya, aur doree bhr ke logon ko jeeavit chhod diya. tab moabee daud ke adhaeen hokar bhentt le ane lage.</div>
<div class="v" id="v3"><span class="vn">3</span> fir jab soba ka raja rahob ka putra hadadejer mahanad ke pas apana rajy fir jyon ka tyon karane ko ja raha tha, tab daud ne usako jeet liya.</div>
<div class="v" id="v4"><span class="vn">4</span> aur daud ne us se aek hajar sat sau savar, aur bees hajar pyade chheen liae aur sab rathvale ghaedon ke sum kee nas kattvai, parantu aek sau rathvale ghaede bacha rakhe.</div>
<div class="v" id="v5"><span class="vn">5</span> aur jab daamishk ke aramee soba ke raja hadadejer kee sahayata karane ko aa, tab daud ne aramiyon men se bais hajaar purush mare.</div>
<div class="v" id="v6"><span class="vn">6</span> tab daud ne damishk men aram ke sipaahiyon kee chauakiyan baaittai is prakar aramee daud ke adhaeen hokar bhentt le ane lage. aur jahan jahan daud jata tha vahan vahan yahova usako jayavant karata tha.</div>
<div class="v" id="v7"><span class="vn">7</span> aur hadadejer ke karmachariyon ke pas sone kee jo ddhalen theen unhen daud lekar yarooshalem ko aya.</div>
<div class="v" id="v8"><span class="vn">8</span> aur betah aur barautaai nam hadadejer ke nagaron se daud raja bahut sa peetal le aya.</div>
<div class="v" id="v9"><span class="vn">9</span> aur jab hamat ke raja toi ne suna ki daud ne hadadejer kee samast sena ko jeet liya haai,</div>
<div class="v" id="v10"><span class="vn">10</span> tab toi ne yoram nam apane putra ko daud raja ke pas usaka kushal kshom poochhne, aur use isaliye badhaai dene ko bheja, ki us ne hadadejer se lad kar usako jeet liya tha kyonaki hadadejer toi se lada karata tha. aur yoram chandee, sone aur peetal ke patra liae huae aya.</div>
<div class="v" id="v11"><span class="vn">11</span> inako daud raja ne yahova ke liye paavitra karake rakha aur vaaisa hee apane jeetee hui sab jatiyon ke sone chandee se bhee kiya,</div>
<div class="v" id="v12"><span class="vn">12</span> arthata aramiyo, moaabiyo, ammaniyo, palishtaiyo, aur amalekiyon ke sone chandee ko, aur rahob ke putra soba ke raja hadadejer kee loott ko bhee rakha.</div>
<div class="v" id="v13"><span class="vn">13</span> aur jab daud lomavalee tarai men attarah hajar araamiyon ko marake lautt aya, tab usaka bada nam ho gaya.</div>
<div class="v" id="v14"><span class="vn">14</span> fir us ne aedom men sipaahiyon kee chauakiyan baaittai poore aedom men us ne sipaahiyon kee chauakiyan. baaittai, aur sab aedomee daud ke adhaeen ho gaae. aur daud jahan jahan jata tha vahan vahan yahova usako jayavant karata tha.</div>
<div class="v" id="v15"><span class="vn">15</span> daud ke karmachaariyon kee namavalee daud to samast israaael par rajy karata tha, aur daud apanee samast praja ke sath nyay aur dharma ke kam karata tha.</div>
<div class="v" id="v16"><span class="vn">16</span> aur pradhaan senapaati sarooyah ka putra yoab tha itihas ka likhnevala aheelood ka putra yahoshaapat tha</div>
<div class="v" id="v17"><span class="vn">17</span> pradhaan yajak aheetoob ka putra sadok aur aebyatar ka putra aheemelek the mantraee sarayah tha</div>
<div class="v" id="v18"><span class="vn">18</span> karetiyo aur paletiyon ka pradhaan yahoyada ka putra banayah tha aur daud ke putra bhee mantraee the.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>