<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dt 17 &ndash; Vyavasthaavivaran &ndash; Pavitra Baaibil - Hindi Transliterated Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dt', 17);">
<div id="navbar"><a href="../index.html">Pavitra Baaibil - Hindi Transliterated Bible</a> &ndash; <b>Vyavasthaavivaran</b> &ndash; <a href="Dt_1.html">1</a> ... <a href="Dt_15.html">15</a> <a href="Dt_16.html">16</a> <b>17</b> <a href="Dt_18.html">18</a> <a href="Dt_19.html">19</a> ... <a href="Dt_34.html">34</a> </div><hr>
<h1>Dt 17</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> too apane parameshvar yahova ke liye koi baail va bhed-bakaree bali n karana jis men dosh va kisee prakar kee khott ho kyonki aeesa karana tere parameshvar yahova ke sameep gharanait haai..</div>
<div class="v" id="v2"><span class="vn">2</span> jo baastaiyan tera parameshvar yahova tujhe deta haai, yaadi un men se kisee men koi puroosh va sree aeesee pai jaa, jis ne tere parameshvar yahova kee vacha todkar aeesa kam kiya ho, jo usakee draashtti men bura haai,</div>
<div class="v" id="v3"><span class="vn">3</span> arthata meree agyaa ka ullanghan karake paraae devataon kee, va soorya, va chandrama, va akash ke gan men se kisee kee upasana kee ho, va usako dandvat kiya ho,</div>
<div class="v" id="v4"><span class="vn">4</span> aur yah bat tujhe batalai jaae aur tere sunane men aae tab bhlee bhanti poochhpachh karana, aur yaadi yah bat sach tthare ki israael men aeesa gharaanait karma kiya gaya haai,</div>
<div class="v" id="v5"><span class="vn">5</span> to jis puroosh va sree ne aeesa bura kam kiya ho, us puroosh va sree ko bahar apane faattkon par le jakar aeesa patthravah karana ki vah mar jaae.</div>
<div class="v" id="v6"><span class="vn">6</span> jo praandand ke yogy tthare vah aek hee kee sakshaee se n mar dala jaa, kintu do va teen manushyon kee sakshaee se mar dala jaae.</div>
<div class="v" id="v7"><span class="vn">7</span> usake mar dalane ke liye sab se paahile saakshiayon ke hat, aur unake bad aur sab logon ke hath us par utten. isee reeati se aeesee burai ko apane madhy se door karana..</div>
<div class="v" id="v8"><span class="vn">8</span> yaadi teree baastaiyon ke bheetar koi jhgade kee bat ho, arthata apas ke koon, va vivad, va marapeett ka koi mukama utte, aur usaka nyay karana tere liye kaattnai jan pade, to us sthan ko jakar jo tera parameshvar yahova chun lega</div>
<div class="v" id="v9"><span class="vn">9</span> leveey yajakon ke pas aur un dino ke nyayiyon ke pas jakar poochhtachh karana, ki ve tum ko nyay kee baten batalaaen.</div>
<div class="v" id="v10"><span class="vn">10</span> aur nyay kee jaaisee bat us sthan ke log jo yahova chun lega tujhe bata de, usee ke anusar karana aur jo vyavastha ve tujhe den usee ke anusar chalane men chaukasee karana</div>
<div class="v" id="v11"><span class="vn">11</span> vyavastha kee jo bat ve tujhe bataae, aur nyay kee jo bat ve tujh se kahe, usee ke anusar karana jo bat ve tujh ko bataaen us se dahine va baaen n mudna.</div>
<div class="v" id="v12"><span class="vn">12</span> aur jo manushy aabhaiman karake us yajak kee, jo vahan tere parameshvar yahova kee seva tthal karane ko upaasthiat rahega, n mane, va us nyayee kee n sune, to vah manushy mar dala jaae is prakar too israael men se aeesee burai ko door kar dena.</div>
<div class="v" id="v13"><span class="vn">13</span> is se sab log sunakar dr jaaenge, aur fir abhaiman naheen karenge..</div>
<div class="v" id="v14"><span class="vn">14</span> jab too us desh men pahunche jise tera parameshvar yahova tujhe deta haai, aur usaka aadhaikaree ho, aur un men basakar kahane lage, ki charon or kee sab jaatiyon kee nai maain bhee apane upar raja ttharaunga</div>
<div class="v" id="v15"><span class="vn">15</span> tab jisako tera parameshvar yahova chun le avashy usee ko raja ttharana. apane bhaiyon hee men se kisee ko apane upar raja ttharana kisee paradeshaee ko jo tera bhai n ho too apane upar adhaikaree naheen tthara sakata.</div>
<div class="v" id="v16"><span class="vn">16</span> aur vah bahut ghaede n rakhe, aur n is manasa se apanee praja ke logon ko misr men bheje ki usake pas bahut se ghaede ho jaae, kyonki yahova ne tum se kaha haai, ki tum us marga se fir kabhee n lauttna.</div>
<div class="v" id="v17"><span class="vn">17</span> aur vah bahut striayan bhee n rakhe, aeesa n ho ki usaka man yahova kee or se palatt jaae aur n vah apana sona roopa bahut baddhaae.</div>
<div class="v" id="v18"><span class="vn">18</span> aur jab vah rajagaee par virajaman ho, tab isee vyavastha kee pustak, jo leveey yajakon ke pas rahegee, usakee aek nakal apane liye kar le.</div>
<div class="v" id="v19"><span class="vn">19</span> aur vah use apane pas rakhe, aur apane jeevan bhr usako paddha kare, jis se vah apane parameshvar yahova ka bhy manana, aur is vyavastha aur in vidhaiyon kee saree baton ke manane men chaukasee karana seekhe</div>
<div class="v" id="v20"><span class="vn">20</span> jis se vah apane man men ghamand karake apane bhaiyon ko tuchchh n jane, aur in agyaaon se n to dahine mude aur n baaen jis se ki vah aur usake vansh ke log israaeliyon ke madhy bahut dinon tak rajy karate rahen..</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>