<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ek 1 &ndash; Yahejakel &ndash; Pavitra Baaibil - Hindi Transliterated Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ek', 1);">
<div id="navbar"><a href="../index.html">Pavitra Baaibil - Hindi Transliterated Bible</a> &ndash; <b>Yahejakel</b> &ndash; <b>1</b> <a href="Ek_2.html">2</a> <a href="Ek_3.html">3</a> ... <a href="Ek_48.html">48</a> </div><hr>
<h1>Ek 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> teesaven varsha ke chauthe maheene ke panchaven din, maain bandhauon ke beech kabar nadee ke teer par tha, tab svarga khul gaya, aur maain ne parameshvar ke darshan paae.</div>
<div class="v" id="v2"><span class="vn">2</span> yahoyakeem raja kee bandhauai ke panchaven varsha ke chauthe maheene ke panchaven din ko, kasaadiyon ke desh men kabar nadee ke teer par,</div>
<div class="v" id="v3"><span class="vn">3</span> yahova ka vachan boojee ke putra yahejakel yajak ke pas pahucha aur yahova kee shaaktai us par vaheen pragatt hui.</div>
<div class="v" id="v4"><span class="vn">4</span> jab maain dekhne laga, to kya dekhta hoo ki uttar disha se badee ghatta, aur laharatee hui ag sahit badee andhaee a rahee haai aur ghatta ke charon or prakash aur ag ke beechon-beech se jhlakaya hua peetal sa kuchh dikhai deta haai.</div>
<div class="v" id="v5"><span class="vn">5</span> fir usake beech se char jeevadhaaariyon ke saman kuchh nikale. aur unaka roop manushy ke saman tha,</div>
<div class="v" id="v6"><span class="vn">6</span> parantu un men se har aek ke char char mukh aur char char pankh the.</div>
<div class="v" id="v7"><span class="vn">7</span> unake panv seedho the, aur unake panvon ke taluae bachhdon ke khuron ke se the aur ve jhlakaae huae peetal kee nai chamakate the.</div>
<div class="v" id="v8"><span class="vn">8</span> unakee charon alang par pankhon ke neeche manushy ke se hath the. aur un charon ke mukh aur pankh is prakar ke the</div>
<div class="v" id="v9"><span class="vn">9</span> unake pankh ek doosare se paraspar mile huae the ve apane apane samhane seedho hee chalate huae mudte naheen the.</div>
<div class="v" id="v10"><span class="vn">10</span> unake samhane ke mukhon ka roop manushy ka sa tha aur un charon ke dahinee or ke mukh sinh ke se, bai or ke mukh baail ke se the, aur charon ke peechhe ke mukh ukab pakshaee ke se the.</div>
<div class="v" id="v11"><span class="vn">11</span> unake chehare aeese the. aur unake mukh aur pankh upar kee or alag alag the har ek jeevadhaaree ke do do pankh the, jo ek doosare ke pankhon se mile huae the, aur do do pankhon se unaka shareer ddhnpa hua tha.</div>
<div class="v" id="v12"><span class="vn">12</span> aur ve seedho apane apane samhane hee chalate the jidhr atma jana chahata tha, ve udhar hee jate the, aur chalate samay mudte naheen the.</div>
<div class="v" id="v13"><span class="vn">13</span> aur jeebadhaariyon ke roop angaron aur jalate huae paleeton ke saman dikhai dete the, aur vah ag jeevadhaariyon ke beech idhar udhr chalatee firatee hui bada prakash detee rahee aur us ag se bijalee nikalatee thee.</div>
<div class="v" id="v14"><span class="vn">14</span> aur jeevadhaariyon ka chalana-firana bijalee ka sa tha.</div>
<div class="v" id="v15"><span class="vn">15</span> jab maain jeevadhaaariyon ko dekh hee raha tha, to kya dekha ki boomi par unake pas charon mukhen kee ginatee ke anusar, aek aek paahiya tha.</div>
<div class="v" id="v16"><span class="vn">16</span> paahiyon ka roop aur banavatt faeeroje kee see thee, aur charon ka aek hee roop tha aur unaka roop aur banavatt aeesee thee jaaise aek paahiye ke beech doosara pahiya ho.</div>
<div class="v" id="v17"><span class="vn">17</span> chalate samay ve apanee charon alangon kee or chal sakate the, aur chalane men mudte naheen the.</div>
<div class="v" id="v18"><span class="vn">18</span> aur un charon pahiyon ke ghore bahut bade aur dravane the, aur unake ghoron men charon or ankhen hee ankhen bhree hui theen.</div>
<div class="v" id="v19"><span class="vn">19</span> aur jab jeevadhaaree chalate the, tab paahiye bhee unake sath chalate the aur jab jeevadhaaree boomi par se uttte the, tab pahiye bhee uttte the.</div>
<div class="v" id="v20"><span class="vn">20</span> jidhar atma jana chahatee thee, udhar hee ve jate, aur aur pahiye jeevadhaariyon ke sath uttte the kyonaki unakee atma pahiyon men thee.</div>
<div class="v" id="v21"><span class="vn">21</span> jab ve chalate the tab ye bhee chalate the aur jab jab ve khde hote the tab ye bhee khde hote the aur jab ve boomi par se uttte the tab pahiye bhee unake sath uttte the kyonaki jeevadhaaariyon kee atma paahiyon men thee.</div>
<div class="v" id="v22"><span class="vn">22</span> jeevadhaariyon ke siron ke upar akashmandl sa kuchh tha jo barfa kee nai bhyanak reeati se chamakta tha, aur vah unake siron ke upar faaila hua tha.</div>
<div class="v" id="v23"><span class="vn">23</span> aur akashamandl ke neeche, unake pankh aek doosare kee or seedho faaile huae the aur har aek jeevadhaaree ke do do aur pankh the jin se unake shareer ddhnpe huae the.</div>
<div class="v" id="v24"><span class="vn">24</span> aur unake chalate samay unake pankhon kee fadfadahatt kee ahatt mujhe bahut se jal, va sarpashaktaiman kee vanee, va sena ke halachal kee see sunai padtee thee aur jab ve khde hote the, tab apane pankh lattka lete the.</div>
<div class="v" id="v25"><span class="vn">25</span> fir unake siron ke upar jo akashamandl tha, usake upar se aek shabd sunai padta tha aur jab ve khde hote the, tab apane pankh lattka lete the.</div>
<div class="v" id="v26"><span class="vn">26</span> aur jo akashamandl unake siron ke upar tha, usake upar mano kuchh neelam ka bana hua sinhasan tha is sinhasan ke upar manushy ke saman koi dikhai deta tha.</div>
<div class="v" id="v27"><span class="vn">27</span> aur usakee mano kamar se lekar upar kee or mujhe jhlakaya hua peetal sa dikhai pada, aur usake bheetar aur charon or ag see dikhai padtee thee fir us manushy kee kamar se lekar neeche kee or bhee mujhe kuchh ag see dikhai padtee thee aur usake charon or prakash tha.</div>
<div class="v" id="v28"><span class="vn">28</span> jaaise vashara ke din badal men dhanush dikhai padta haai, vaaise hee charon or ka prakash dikhai deta tha. yahova ke tej ka roop aeesa hee tha. aur use dekhkar, maain munh ke bal gira, tab maain ne aek shabd suna jaaise koi baten karata haai.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>