<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ek 14 &ndash; Yahejakel &ndash; Pavitra Baaibil - Hindi Transliterated Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ek', 14);">
<div id="navbar"><a href="../index.html">Pavitra Baaibil - Hindi Transliterated Bible</a> &ndash; <b>Yahejakel</b> &ndash; <a href="Ek_1.html">1</a> ... <a href="Ek_12.html">12</a> <a href="Ek_13.html">13</a> <b>14</b> <a href="Ek_15.html">15</a> <a href="Ek_16.html">16</a> ... <a href="Ek_48.html">48</a> </div><hr>
<h1>Ek 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> fir israaael ke kitane puraaniye mere pas akar mere samhane baaitt gaae.</div>
<div class="v" id="v2"><span class="vn">2</span> tab yahova ka yah vachan mere pas pahuncha,</div>
<div class="v" id="v3"><span class="vn">3</span> he manushy ke santan, in purushaen ne to apanee mooraten apane man men sthaapit kee, aur apane adharma kee ttokar apane samhane rakhee haai fir kya ve mujh se kuchh bhee poochhne paaenge?</div>
<div class="v" id="v4"><span class="vn">4</span> so too un se kah, prabhu yahova yon kahata haai, ki israaael ke gharane men se jo koi apanee mooraten apane man men sthapit karake, aur apane adharma kee ttokar apane samhane rakhkar bhvishyadvkta ke pas aa, usako, maain yahova, usakee bahut see mooraton ke anusar hee uttar doonga,</div>
<div class="v" id="v5"><span class="vn">5</span> jis se israaael ka gharana, jo apanee mooraton ke dara mujhe tyagakar door ho gaya haai, unhen maain unheen ke man ke dara fansaunga.</div>
<div class="v" id="v6"><span class="vn">6</span> so israaael ke gharane se kah, prabhu yahova yon kahata he, firo aur apanee mooraton ko peett ke peechhe karo aur apane sab gharaanait kamon se munh modo.</div>
<div class="v" id="v7"><span class="vn">7</span> kyonaki israaael ke gharane men se aur usake beech rahanevale paradeashaiyon men se bhee koi kyon n ho, jo mere peechhe ho lena chhodkar apanee mooraten apane man men sthaapit kare, aur apane adharma kee ttokar apane samhane rakhe, aur tab mujh se apanee koi bat poochhne ke liye bhavishyadvkta ke pas aa, to usako, maain yahova ap hee uttar doonga.</div>
<div class="v" id="v8"><span class="vn">8</span> aur maain us manushy ke viruddh hokar usako vismait karoonga, aur chinh ttharaunga aur usakee kahavat chanaunga aur use apanee praja men se nash karoonga tab tum log jan loge ki maain yahova hoo.</div>
<div class="v" id="v9"><span class="vn">9</span> aur yaadi bhvishyadvkta ne dhaekha khakar koi vachan kaha ho, to jano ki mujh yahova ne us bhvishyadvkta ko dhaekha diya haai aur maain apana hath usake viruddh baddhakar use apanee praja israaael men se nash karoonga.</div>
<div class="v" id="v10"><span class="vn">10</span> ve sab log apane apane adharma ka bojh uttaaenge, arthata jaaisa bhavishyadvkta se poochhnevale ka adharma ttharega, vaaisa hee bhavishyadvkta ka bhee adharma ttharega.</div>
<div class="v" id="v11"><span class="vn">11</span> taaki israaael ka gharana age ko mere peechhe ho lena n chhode aur n apane bhanti bhanati ke aparadhaen ke dara age ko ashuuddh bane varan ve meree praja banen aur maain unaka parameshvar ttharoo, prabhu yahova kee yahee anee haai.</div>
<div class="v" id="v12"><span class="vn">12</span> aur yahova ka yah vachan mere pas mahuncha,</div>
<div class="v" id="v13"><span class="vn">13</span> he manushy ke santan, jab kisee desh ke log mujh se vishvasaghaat karake papee ho jaae, aur maain apana hath us desh ke viruddh baddhakar usaka annaroopee adhaar door karoo, aur us men akal dalakar us men se manushy aur pashu donon ko nash karoo,</div>
<div class="v" id="v14"><span class="vn">14</span> tab chahe us men nooh, daniyyel aur ayyoob ye teenon purush ho, taubhee ve apane dharma ke dara keval apane hee praanon ko bacha sakenge prabhu yahova kee yahee vanee he.</div>
<div class="v" id="v15"><span class="vn">15</span> yaadi maain kisee desh men dushtt jantu bhejoon jo usako nirjan karake ujad kar dale, aur jantuon ke karan koi us men hokar n jaae,</div>
<div class="v" id="v16"><span class="vn">16</span> to chahe use men ve teen purush ho, taubhee prabhu yahova kee yah vanee haai, mere jeevan kee saugandha, n ve putraen ko or n puatraiyon ko bacha sakenge ve hee akele bachenge parantu desh ujad ho jaaega.</div>
<div class="v" id="v17"><span class="vn">17</span> aur yaadi maain us desh par talavar kheechakar kahoo, he talavar us desh men chala aur is reeti maain us men se manushy aur pashu nash karoo,</div>
<div class="v" id="v18"><span class="vn">18</span> tab chahe us men ve teen purush bhee ho, taubhee prabhu yahova kee yah vanee haai, mere jeevan kee saugandha, n to ve putraen ko aur n puatraiyon ko bacha sakenge, ve hee akele bachenge.</div>
<div class="v" id="v19"><span class="vn">19</span> yaadi maain us desh men maree faailaun aur us par apanee jalajalahatt bhdkakar usaka lohoo aeesa bahaun ki vahan ke manushy aur pashu donon nash ho,</div>
<div class="v" id="v20"><span class="vn">20</span> to chahe nooh, daniyyel aur ayyoob bhee us men ho, taubhee, prabhu yahova kee yah vanee haai, mere jeevan kee saugandha, ve n putraen ko aur n puatraiyon ko bacha sakenge, apane dharma ke dara ve keval apane hee praanon ko bacha sakenge.</div>
<div class="v" id="v21"><span class="vn">21</span> kyonaki prabhu yahova yon kahata haai, maain yarooshalem par apane charon dand pahunchaunga, arthata talavar, akal, dushtt jantu aur maree, jin se manushy aur pashu sab us men se nash hon.</div>
<div class="v" id="v22"><span class="vn">22</span> taubhee us men thode se putra-puatraiyan bachengee jo vahan se nikalakar tumhare pas pahunchai jaaengee, aur tum unake chalachalan aur kamon ko dekhkar us vipaattai ke vishay men jo maain yarooshalem par daloonga, varan jitanee vipaattai maain us par daloonga, us sab ke vishay men shaantai paoge.</div>
<div class="v" id="v23"><span class="vn">23</span> jab tum unaka chalachalan aur kam dekho, tab ve tumharee shaaantai ke karan honge aur tum jan loge ki maain ne yarooshalem men jo kuchh kiya, vah bina karan naheen kiya, prabhu yahova kee yahee vanee haain</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>