<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ex 20 &ndash; Nirgaman &ndash; Pavitra Baaibil - Hindi Transliterated Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ex', 20);">
<div id="navbar"><a href="../index.html">Pavitra Baaibil - Hindi Transliterated Bible</a> &ndash; <b>Nirgaman</b> &ndash; <a href="Ex_1.html">1</a> ... <a href="Ex_18.html">18</a> <a href="Ex_19.html">19</a> <b>20</b> <a href="Ex_21.html">21</a> <a href="Ex_22.html">22</a> ... <a href="Ex_40.html">40</a> </div><hr>
<h1>Ex 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> tab parameshvar ne ye sab vachan kahe,</div>
<div class="v" id="v2"><span class="vn">2</span> ki maai tera parameshvar yahova hoo, jo tujhe dasatv ke ghar arthata misr desh se nikal laya haai..</div>
<div class="v" id="v3"><span class="vn">3</span> too mujhe chhod doosaron ko ishvar karake n manana..</div>
<div class="v" id="v4"><span class="vn">4</span> too apane liye koi moorti khodakar n banana, n kisee ki pratima banana, jo akash me, va prathvee par, va prathvee ke jal men haai.</div>
<div class="v" id="v5"><span class="vn">5</span> too unako dandvata n karana, aur n unakee upasana karana kyonki maai tera parameshvar yahova jalan rakhne vala ishvar hoo, aur jo mujh se baair rakhte haai, unake betto, poto, aur parapoton ko bhee pitaron ka dand diya karata hoo,</div>
<div class="v" id="v6"><span class="vn">6</span> aur jo mujh se praem rakhte aur meree agyaaon ko manate haai, un hajaron par karoona kiya karata hoon..</div>
<div class="v" id="v7"><span class="vn">7</span> too apane parameshvar ka nam vyarth n lena kyonaki jo yahova ka nam vyarth le vah usako nirdosh n ttharaaega..</div>
<div class="v" id="v8"><span class="vn">8</span> too vishraamadin ko pavitra manane ke liye smaran rakhna.</div>
<div class="v" id="v9"><span class="vn">9</span> chh: din to too parishram karake apana sab kam kaj karana</div>
<div class="v" id="v10"><span class="vn">10</span> parantu satavan din tere parameshvar yahova ke liye vishraamadin haai. us men n to too kisee bhanti ka kam kaj karana, aur n tera betta, n teree bettee, n tera das, n teree dasee, n tere pashu, n koi paradeshaee jo tere faattkon ke bheetar ho.</div>
<div class="v" id="v11"><span class="vn">11</span> kyonaki chh: din men yahova ne akasha, aur prathvee, aur samudra, aur jo kuchh un men haai, sab ko banaya, aur sataven din vishraam kiya is karan yahova ne vishraamadin ko ashaeesh dee aur usako paavitra ttharaya..</div>
<div class="v" id="v12"><span class="vn">12</span> too apane pita aur apanee mata ka adar karana, jis se jo desh tera parameshvar yahova tujhe deta haai us men too bahut din tak rahane paae..</div>
<div class="v" id="v13"><span class="vn">13</span> too koon n karana..</div>
<div class="v" id="v14"><span class="vn">14</span> too vyabhaichar n karana..</div>
<div class="v" id="v15"><span class="vn">15</span> too choree n karana..</div>
<div class="v" id="v16"><span class="vn">16</span> too kisee ke virooddh joottee sakshaee n dena..</div>
<div class="v" id="v17"><span class="vn">17</span> too kisee ke ghar ka lalach n karana n to kisee kee sree ka lalach karana, aur n kisee ke dasa-dasee, va baail gadahe ka, n kisee kee kisee vastu ka lalach karana..</div>
<div class="v" id="v18"><span class="vn">18</span> aur sab log garajane aur bijalee aur naraasinge ke shabd sunate, aur dhauan uttte huae parvat ko dekhte rahe, aur dekhke, kanpakar door khde ho gaae</div>
<div class="v" id="v19"><span class="vn">19</span> aur ve moosa se kahane lage, too hee ham se baten kar, tab to ham sun sakenge parantu parameshvar ham se baten n kare, aeesa n ho ki ham mar jaaen.</div>
<div class="v" id="v20"><span class="vn">20</span> moosa ne logon se kaha, dro mata kyonaki parameshvar is nimitt aya haai ki tumharee pareeksha kare, aur usaka bhy tumhare man men bana rahe, ki tum pap n karo.</div>
<div class="v" id="v21"><span class="vn">21</span> aur ve log to door hee khde rahe, parantu moosa us ghaer andhakar ke sameep gaya jahan parameshvar tha..</div>
<div class="v" id="v22"><span class="vn">22</span> tab yahova ne moosa se kaha, too israaeliyon ko mere ye vachan suna, ki tum logon ne to ap hee dekha haai ki maai ne tumhare sath akash se baten kee haain.</div>
<div class="v" id="v23"><span class="vn">23</span> tum mere sath kisee ko saammailit n karana, arthata apane liye chandee va sone se devataon ko n gaddh lena.</div>
<div class="v" id="v24"><span class="vn">24</span> mere liye mittee kee aek vedee banana, aur apanee bhed-bakaariyon aur gaya-baailon ke homabali aur melabali ko us par chaddhana jahan jahan maain apane nam ka smaran karaun vahan vahan maain akar tumhen ashaeesh doonga.</div>
<div class="v" id="v25"><span class="vn">25</span> aur yaadi tum mere liye patthron kee vedee banao, to tarasho huae patthron se n banana kyonki jahan tum ne us par apana haathaiyar lagaya vahan too use ashuuddh kar dega.</div>
<div class="v" id="v26"><span class="vn">26</span> aur meree vedee par seeddhee se kabhee n chaddhna, kaheen aeesa n ho ki tera tan us par nanga dekh pade..</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>