<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ez 1 &ndash; Aejra &ndash; Pavitra Baaibil - Hindi Transliterated Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ez', 1);">
<div id="navbar"><a href="../index.html">Pavitra Baaibil - Hindi Transliterated Bible</a> &ndash; <b>Aejra</b> &ndash; <b>1</b> <a href="Ez_2.html">2</a> <a href="Ez_3.html">3</a> ... <a href="Ez_10.html">10</a> </div><hr>
<h1>Ez 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> faaras ke raja kusroo ke pahile varsha men yahova ne faaras ke raja kusroo ka man ubhara ki yahova ka jo vachan yirmayah ke munh se nikala tha vah poora ho jaa, isaaliye us ne apane samast rajy men yah prachar karavaya aur likhva bhee diya:</div>
<div class="v" id="v2"><span class="vn">2</span> ki faaras ka raja kusroo yon kahata haai : ki svarga ke parameshvar yahova ne prathvee bhr ka rajy mujhe diya haai, aur us ne mujhe agyaa dee, ki yahooda ke yarooshalem men mera aek bhvan banava.</div>
<div class="v" id="v3"><span class="vn">3</span> usakee samast praja ke logon men se tumhare madhy jo koi ho, usaka parameshvar usake sath rahe, aur vah yahooda ke yarooshalem ko jakar israel ke parameshvar yahova ka bhvan banaae - jo yarooshalem men haai vahee parameshvar haai.</div>
<div class="v" id="v4"><span class="vn">4</span> aur jo koi kisee sthan men rah gaya ho, jahan vah rahata ho, us sthan ke manushy chandee, sona, dhan aur pashu dekar usakee sahayata karen aur is se adhaik parameshvar ke yarooshalem ke bhvan ke liye apanee apanee ichchha se bhee bhentt chaddhaaen..</div>
<div class="v" id="v5"><span class="vn">5</span> tab yahooda aur binyameen ke jitane pitaron ke gharanon ke mukhy purooshaen aur yajakon or leviyon ka man parameshvar ne ubhara tha ki jakar yarooshalem men yahova ke bhvan ko banaae, ve sab utt khde hue</div>
<div class="v" id="v6"><span class="vn">6</span> aur unake asapas sab rahanevalon ne chandee ke patra, sona, dhan, pashu aur anamol vastuaen dekar, unakee sahayata kee yah un sab se adhaik tha, jo logon ne apanee apanee ichchha se diya.</div>
<div class="v" id="v7"><span class="vn">7</span> fir yahova ne bhvan ke jo patra nabookadanessar ne yarooshalem se nikalakar apane devata ke bhvan men rakhe the,</div>
<div class="v" id="v8"><span class="vn">8</span> unako kusroo raja ne, mitoodan khjanchee se nikalava kar, yahoodiyon ke shoshabassar nam pradhaan ko ginakar saunp diya.</div>
<div class="v" id="v9"><span class="vn">9</span> unakee ginatee yah thee, arthata sone ke tees aur chandee ke ek hajar parat aur unatees chhuree,</div>
<div class="v" id="v10"><span class="vn">10</span> sone ke tees aur maghyam prakar ke chandee ke char sau das kattore tatha aur prakar ke patra aek hajara.</div>
<div class="v" id="v11"><span class="vn">11</span> sone chandee ke patra sab milakar panch hajar char sau the. in sabhon ko shoshabassar us samay le aya jab bandhauae babel se yarooshalem ko aae..</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>