<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gn 42 &ndash; Utpaati &ndash; Pavitra Baaibil - Hindi Transliterated Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gn', 42);">
<div id="navbar"><a href="../index.html">Pavitra Baaibil - Hindi Transliterated Bible</a> &ndash; <b>Utpaati</b> &ndash; <a href="Gn_1.html">1</a> ... <a href="Gn_40.html">40</a> <a href="Gn_41.html">41</a> <b>42</b> <a href="Gn_43.html">43</a> <a href="Gn_44.html">44</a> ... <a href="Gn_50.html">50</a> </div><hr>
<h1>Gn 42</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> jab yakoob ne suna ki misr men ann haai, tab us ne apane putraen se kaha, tum aek doosare ka munh kyon dekh rahe ho.</div>
<div class="v" id="v2"><span class="vn">2</span> fir us ne kaha, maain ne suna haai ki misr men ann haai isaaliye tum log vahan jakar hamare liye ann mol le ao, jis se ham n mare, varan jeeavit rahen.</div>
<div class="v" id="v3"><span class="vn">3</span> so yoosufa ke das bhai ann mol lene ke liye misr ko gaae.</div>
<div class="v" id="v4"><span class="vn">4</span> par yoosufa ke bhai binyameen ko yakoob ne yah sochakar bhaiyon ke sath n bheja, ki kaheen aeesa n ho ki us par koi vipaati a pade.</div>
<div class="v" id="v5"><span class="vn">5</span> so jo log ann mol lene aae unake sath israael ke putra bhee aae kyonki kanan desh men bhee bharee akal tha.</div>
<div class="v" id="v6"><span class="vn">6</span> yoosufa to misr desh ka aadhaikaree tha, aur us desh ke sab logon ke hath vahee ann bechata tha isaaliye jab yoosufa ke bhai aae tab boomi par munh ke bal girake dandvata kiya.</div>
<div class="v" id="v7"><span class="vn">7</span> unako dekhkar yoosufa ne paahichan to liya, parantu unake samhane bhola banake kattorata ke sath un se poochha, tum kahan se ate ho? unhon ne kaha, ham to kanan desh se ann mol lene ke liye aae haain.</div>
<div class="v" id="v8"><span class="vn">8</span> yoosufa ne to apane bhaiyon ko paahichan liya, parantu unhon ne usako n paahichana.</div>
<div class="v" id="v9"><span class="vn">9</span> tab yoosufa apane un svapnon ko smaran karake jo us ne unake vishay men dekhe the, un se kahane laga, tum bheadiae ho is desh kee durdasha ko dekhne ke liye aae ho.</div>
<div class="v" id="v10"><span class="vn">10</span> unhon ne us se kaha, nahee, nahee, he prabhu, tere das bhojanavastu mol lene ke liye aae haain.</div>
<div class="v" id="v11"><span class="vn">11</span> ham sab aek hee pita ke putra haai, ham seedho manushy haai, tere das bheadiae naheen.</div>
<div class="v" id="v12"><span class="vn">12</span> us ne un se kaha, naheen nahee, tum is desh kee durdasha dekhne hee ko aae ho.</div>
<div class="v" id="v13"><span class="vn">13</span> unhon ne kaha, ham tere das barah bhai haai, aur kanan deshavasee ek hee puroosh ke putra haai, aur chhotta is samay hamare pita ke pas haai, aur ek jata raha.</div>
<div class="v" id="v14"><span class="vn">14</span> tab yoosufa ne un se kaha, maain ne to tum se kah diya, ki tum bhediae ho</div>
<div class="v" id="v15"><span class="vn">15</span> so isee reeti se tum parakhe jaoge, firaun ke jeevan kee shapat, jab tak tumhara chhotta bhai yahan n aae tab tak tum yahan se n nikalane paoge.</div>
<div class="v" id="v16"><span class="vn">16</span> so apane men se aek ko bhej do, ki vah tumhare bhai ko le aa, aur tum log bandhauvai men rahoge is prakar tumharee baten parakhee jaaengee, ki tum men sachchai haai ki naheen. yadi sachche n tthare tab to firaun ke jeevan kee shapath tum nishchay hee bhediae samajhe jaoge.</div>
<div class="v" id="v17"><span class="vn">17</span> tab us ne unako teen din tak bandeegrah men rakha.</div>
<div class="v" id="v18"><span class="vn">18</span> teesare din yoosufa ne un se kaha, aek kam karo tab jeevit rahoge kyonki maain parameshvar ka bhy manata hoon</div>
<div class="v" id="v19"><span class="vn">19</span> yaadi tum seedho manushy ho, to tum sab bhaiyon men se aek jan is bandeegrah men bandhaua rahe aur tum apane gharavalon kee bookh bujhane ke liye ann le jao.</div>
<div class="v" id="v20"><span class="vn">20</span> aur apane chhotte bhai ko mere pas le ao is prakar tumharee baten sachchee ttharengee, aur tum mar dale n jaoge. tab unhon ne vaaisa hee kiya.</div>
<div class="v" id="v21"><span class="vn">21</span> unhon ne apas men kaha, nisndeh ham apane bhai ke vishay men doshaee haai, kyonki jab us ne ham se gidgidake binatee kee, taubhee ham ne yah dekhkar, ki usaka jeevan kese sankatt men pada haai, usakee n sunee isee karan ham bhee ab is sankatt men pade haain.</div>
<div class="v" id="v22"><span class="vn">22</span> rooben ne un se kaha, kya maain ne tum se n kaha tha, ki ladke ke aparadhaee mat bano? parantu tum ne n suna : dekho, ab usake lohoo ka palatta diya jata haai.</div>
<div class="v" id="v23"><span class="vn">23</span> yoosufa kee aur unakee batacheet jo aek dubhashaiya ke dara hotee thee is se unako maloom n hua ki vah unakee bolee samajhta haai.</div>
<div class="v" id="v24"><span class="vn">24</span> tab vah unake pas se hattkar rone laga fir unake pas lauttkar aur un se batacheet karake un men se shaimon ko chhantt nikala aur usake samhane bandhaua rakha.</div>
<div class="v" id="v25"><span class="vn">25</span> tab yoosufa ne agyaa dee, ki unake bore ann se bhro aur aek aek jan ke bore men usake roopaye ko bhee rakh do, fir unako marga ke liye seedha do : so unake sath aeesa hee kiya gaya.</div>
<div class="v" id="v26"><span class="vn">26</span> tab ve apana ann apane gadahon par ladakar vahan se chal diae.</div>
<div class="v" id="v27"><span class="vn">27</span> saray men jab aek ne apane gadahe ko chara dene ke liye apana bora khola, tab usaka roopaya bore ke mohade par rakha hua dikhlai pada.</div>
<div class="v" id="v28"><span class="vn">28</span> tab us ne apane bhaiyon se kaha, mera roopaya to faer diya gaya haai, dekho, vah mere bore men haai tab unake jee men jee n raha, aur ve aek doosare kee aur bhy se takane lage, aur bole, parameshvar ne yah ham se kya kiya haai ?</div>
<div class="v" id="v29"><span class="vn">29</span> aur ve kanan desh men apane pita yakoob ke pas aa, aur apana sara vrattant us se is prakar varnn kiya :</div>
<div class="v" id="v30"><span class="vn">30</span> ki jo puroosh us desh ka svamee haai, us ne ham se kattorata ke sath baten kee, aur ham ko desh ke bheadiae kaha.</div>
<div class="v" id="v31"><span class="vn">31</span> tab ham ne us se kaha, ham seedho log haai, bhediae naheen.</div>
<div class="v" id="v32"><span class="vn">32</span> ham barah bhai aek hee pita ke putra haai, aek to jata raha, parantu chhotta is samay kanan desh men hamare pita ke pas haai.</div>
<div class="v" id="v33"><span class="vn">33</span> tab us puroosh ne, jo us desh ka svamee haai, ham se kaha, is se maloom ho jaaega ki tum seedho manushy ho tum apane men se aek ko mere pas chhodke apane gharavalon kee bookh bujhane ke liye kuchh le jao.</div>
<div class="v" id="v34"><span class="vn">34</span> aur apane chhotte bhai ko mere pas le ao. tab mujhe vishvas ho jaaega ki tum bhediae nahee, seedho log ho. fir maain tumhare bhai ko tumhen saunp doonga, aur tum is desh men len den kar sakoge.</div>
<div class="v" id="v35"><span class="vn">35</span> yah kahakar ve apane apane bore se ann nikalane lage, tab, kya dekha, ki aek aek jan ke roopaye kee thailee usee ke bore men rakhee haai : tab roopaye kee thaialiyon ko dekhkar ve aur unaka pita bahut dr gaae.</div>
<div class="v" id="v36"><span class="vn">36</span> tab unake pita yakoob ne un se kaha, mujh ko tum ne nirvansh kar diya, dekho, yoosufa naheen raha, aur shaimon bhee naheen aya, aur ab tum binyameen ko bhee le jana chahate ho : ye sab vipaatiayan mere upar a padee haain.</div>
<div class="v" id="v37"><span class="vn">37</span> rooben ne apane pita se kaha, yadi maain usako tere pas n lau, to mere donon putraen ko mar dalana too usako mere hath men saunp de, maain use tere pas fir pahuncha doonga.</div>
<div class="v" id="v38"><span class="vn">38</span> us ne kaha, mera putra tumhare sang n jaega kyonki usaka bhai mar gaya haai, aur vah ab akela rah gaya : isaliye jis marga se tum jaoge, us men yaadi us par koi vipaati a pade, tab to tumhare karan maain is buddhape kee avastha men shaek ke sath adhaelok men utar jaunga..</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>