<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Is 11 &ndash; yashaayaah &ndash; Pavitra Baaibil - Hindi Transliterated Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Is', 11);">
<div id="navbar"><a href="../index.html">Pavitra Baaibil - Hindi Transliterated Bible</a> &ndash; <b>yashaayaah</b> &ndash; <a href="Is_1.html">1</a> ... <a href="Is_9.html">9</a> <a href="Is_10.html">10</a> <b>11</b> <a href="Is_12.html">12</a> <a href="Is_13.html">13</a> ... <a href="Is_66.html">66</a> </div><hr>
<h1>Is 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> tab yishau ke toontt men se aek dalee foott nikalegee aur usakee jad men se aek shaakha nikalakar falavant hogee.</div>
<div class="v" id="v2"><span class="vn">2</span> aur yahova kee atma, buaddh iddh aur samajh kee atma, yuktai aur parakram kee atma, aur gyaan aur yahova ke bhy kee atma us par ttharee rahegee.</div>
<div class="v" id="v3"><span class="vn">3</span> or usako yahova ka bhy sugandha sa bhaaega.. vah munh dekha nyay n karega aur n apane kanon ke sunane ke anusar nirny karega</div>
<div class="v" id="v4"><span class="vn">4</span> parantu vah kangalon ka nyay dharma se, aur prathvee ke namra logon ka nirny kharai se karega aur vah prathvee ko apane vachan ke sontte se marega, aur apane foonk ke jhonke se dushtt ko mitta dalega.</div>
<div class="v" id="v5"><span class="vn">5</span> usakee kaatt ika faentta dharma aur usakee kamar ka faentta sachchai hogee..</div>
<div class="v" id="v6"><span class="vn">6</span> tab bheadiya bhed ke bachche ke sang raha karega, aur cheeta bakaree ke bachche ke sath baaitta rahega, aur bachhda aur javan sinh aur pala posa hua baail teenon ikatthe rahenge, aur aek chhotta ladka unakee aguvai karega.</div>
<div class="v" id="v7"><span class="vn">7</span> gay aur reechhnee milakar charengee, aur unake bachche ikatthe baaittenge aur sinh baail kee nain boosa khaya karega.</div>
<div class="v" id="v8"><span class="vn">8</span> doodhaapiuva bachcha karaait ke bil par khelega, aur doodha chhudaya hua ladka nag ke bil men hath dalega.</div>
<div class="v" id="v9"><span class="vn">9</span> mere sare paavitra parvat par n to koi du:kh dega aur n haani karega kyonki prathvee yahova ke gyaan se aeesee bhr jaaegee jaaisa jal samudra men bhra rahata haai..</div>
<div class="v" id="v10"><span class="vn">10</span> us samay yishau kee jad desh desh ke logon ke liye ek jhnda hogee sab rajyon ke log use ddoonddhenge, aur usaka vishraamasthan tejomay hoga..</div>
<div class="v" id="v11"><span class="vn">11</span> us samay prabhu apana hath doosaree bar baddhakar bache huon ko, jo usakee praja ke rah gaae haai, ashshoor se, misr se, patraes se, koosh se, elam se, shainar se, hamat se, aur samudra ke deepon se mol lekar chhudaega.</div>
<div class="v" id="v12"><span class="vn">12</span> vah anyajatiyon ke liye jhnda khda karake israael ke sab nikale huon ko, aur yahooda ke sab bikhre huon ko prathvee kee charon dishaaon se ikattha karega.</div>
<div class="v" id="v13"><span class="vn">13</span> aepraaim fir dah n karega aur yahooda ke tang karanevale katt dale jaaenge n to aepraaim yahooda se dah karega aur n yahooda aepraaim ko tang karega.</div>
<div class="v" id="v14"><span class="vn">14</span> parantu ve pashchaim kee or palishtaiyon ke kandho par jhpatta marenge, aur milakar poorviyon ko loottenge. ve aedom aur moab par hath baddhaaenge, aur ammonee unake adhaeen ho jaaenge.</div>
<div class="v" id="v15"><span class="vn">15</span> aur yahova misr ke samudra kee khadee ko sukha dalega, aur mahanad par apana hath baddhakar prachand loo se aeesa sukhaaega ki vah sat dhaar ho jaaega, aur log loota pahine huae bhee par ho jaaenge.</div>
<div class="v" id="v16"><span class="vn">16</span> aur usakee praja ke bache huon ke liye ashshoor se aek aeesa raja-marga hoga jaaisa misr desh se chale ane ke samay israael ke liye hua tha..</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>