<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Is 22 &ndash; yashaayaah &ndash; Pavitra Baaibil - Hindi Transliterated Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Is', 22);">
<div id="navbar"><a href="../index.html">Pavitra Baaibil - Hindi Transliterated Bible</a> &ndash; <b>yashaayaah</b> &ndash; <a href="Is_1.html">1</a> ... <a href="Is_20.html">20</a> <a href="Is_21.html">21</a> <b>22</b> <a href="Is_23.html">23</a> <a href="Is_24.html">24</a> ... <a href="Is_66.html">66</a> </div><hr>
<h1>Is 22</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> darshan kee tarai ke vishay men bharee vachana. tumhen kya hua ki tum sab ke sab chhton par chaddh gaae ho,</div>
<div class="v" id="v2"><span class="vn">2</span> he kolahal aur udham se bhree prasann nagaree? tujh men jo mare gaae haain ve n to talavar se aur n ladai men mare gaae haain.</div>
<div class="v" id="v3"><span class="vn">3</span> tere sab nyayee aek sang bhag gaae aur dhanudharariyon se bandho gaae haain. aur tere jitane shosh paae gaae ve aek sang bandho gaa, ve door bhage the.</div>
<div class="v" id="v4"><span class="vn">4</span> is karan maain ne kaha, meree or se munh faer lo ki maain bilak bilakakar roun mere nagar satyanash hone ke shaek men mujhe shaaantai dene ka yatn mat karo..</div>
<div class="v" id="v5"><span class="vn">5</span> kyonaki senaon ke prabhu yahova ka ttharaya hua din hoga, jab darshan kee tarai men kolahal aur raunda jana aur bechaainee hogee shaharapanah men surang lagai jaaegee aur dohai ka shabd pahadon tak pahunchega.</div>
<div class="v" id="v6"><span class="vn">6</span> aur aelam paaidalon ke dal aur savaron samet tarkash bandho huae haai, aur keer ddhal khole huae haai.</div>
<div class="v" id="v7"><span class="vn">7</span> teree uttm uttm taraiyan rathon se bhree hui hongee aur savar faattk ke samhane panti bandhonge. us ne yahooda ka ghoonghatt khol diya haai.</div>
<div class="v" id="v8"><span class="vn">8</span> us din too ne van nam bhvan ke asr-shasr ka smaran kiya,</div>
<div class="v" id="v9"><span class="vn">9</span> aur too ne daudapur kee shaharapanah kee dararon ko dekha ki ve bahut haai, aur too ne nichale pokhre ke jal ko ikattha kiya.</div>
<div class="v" id="v10"><span class="vn">10</span> aur yarooshalem ke gharon ko ginakar shaharapanah ke draddh karane ke liye gharon ko ddha diya.</div>
<div class="v" id="v11"><span class="vn">11</span> too ne donon bheeton ke beech purane pokhre ke jal ke liye aek kund khoda. parantu too ne usake karta ko smaran naheen kiya, jis ne praacheenakal se usako tthara rakha tha, aur n usakee or too ne drashtti kee..</div>
<div class="v" id="v12"><span class="vn">12</span> us samay senaon ke prabhu yahova ne rone-peettne, sir mundane aur ttatt paahinane ke liye kaha tha</div>
<div class="v" id="v13"><span class="vn">13</span> parantu kya dekha ki harsha aur anand manaya ja raha haai, gaya-baail ka ghaat aur bhed-bakaree ka vadha kiya ja raha haai, mans khaya aur dakhmadha peeya ja raha haai. aur kahate haai, ao khaaen-peeae, kyonki kal to hamen marana haai.</div>
<div class="v" id="v14"><span class="vn">14</span> senaon ke yahova ne mere kan men kaha aur apane man kee bat pragatt kee, nishchay tum logon ke is adharma ka kuchh bhee praayaashchaitt tumharee mratyu tak n ho sakega, senaon ke prabhu yahova ka yahee kahana haai.</div>
<div class="v" id="v15"><span class="vn">15</span> senaon ka prabhu yahova yon kahata haai, shobana nam us bhndaree ke pas jo rajagharane ke kam par niyukt haai jakar kah, yahan too kya karata haai?</div>
<div class="v" id="v16"><span class="vn">16</span> aur yahan tera kaun haai ki too ne apanee kabar yahan khudavai haai? too apanee kabar unche sthan men khudavata aur apane rahane ka sthan chattan men khudavata haai?</div>
<div class="v" id="v17"><span class="vn">17</span> dek, yahova tujh ko badee shaktai se pakadkar bahut door faenk dega.</div>
<div class="v" id="v18"><span class="vn">18</span> vah tujhe marodkar gend kee nai lambe chaude desh men faenk dega he apane svamee ke gharane ko lajjait karanevale vahan too marega aur tere vibhv ke rath vaheen rah jaaenge.</div>
<div class="v" id="v19"><span class="vn">19</span> maain tujh ko tere sthan par se ddhkel doonga, aur too apane pad se utar diya jayega.</div>
<div class="v" id="v20"><span class="vn">20</span> us samay maain hilkaiyah ke putra apane das elyakeem ko bulakar, use tera angarakha pahanaunga,</div>
<div class="v" id="v21"><span class="vn">21</span> aur usakee kamar men teree pettee kasakar bandhoonga, aur teree prabhuta usake hath men doonga. aur vah yarooshalem ke rahanevalon aur yahooda ke gharane ka pita ttharega.</div>
<div class="v" id="v22"><span class="vn">22</span> aur maain daud ke gharane kee kunjee usake kandho par rakoonga, aur vah kholega aur koi band n kar sakega vah band karega aur koi khol n sakega.</div>
<div class="v" id="v23"><span class="vn">23</span> aur maain usako draddh sthan men koonttee kee nain gaoonga, aur vah apane pita ke gharane ke liye vibhv ka karan hoga.</div>
<div class="v" id="v24"><span class="vn">24</span> aur usake pita se gharane ka sara vibhv, vansh aur santan, sab chhotte-chhotte patra, kya kattore kya suraahiya, sab us par ttangee jaaengee.</div>
<div class="v" id="v25"><span class="vn">25</span> senaon ke yahova kee yah vanee haai ki us samay vah koonttee jo draddh sthan men gadee gai thee, vah ddheelee ho jaaegee, aur kattkar girai jaaegee aur us ka bojh gir jaaega, kyonaki yahova ne yah kaha haai.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>