<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 36 &ndash; 2 ಪೂರ್ವಕಾಲವೃತ್ತಾಂತ &ndash; ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 36);">
<div id="navbar"><a href="../index.html">ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</a> &ndash; <b>2 ಪೂರ್ವಕಾಲವೃತ್ತಾಂತ</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_34.html">34</a> <a href="2Chr_35.html">35</a> <b>36</b> </div><hr>
<h1>2Chr 36</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಆಗ ದೇಶದ ಜನರು ಯೋಷೀಯನ ಮಗನಾದ ಯೆಹೋವಾಹಾಜನನ್ನು, ತಕ್ಕೊಂಡು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಅವನ ತಂದೆಗೆ ಬದ ಲಾಗಿ ಅವನನ್ನು ಅರಸನಾಗಿ ಮಾಡಿದರು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಯೆಹೋ ವಾಹಾಜನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಇಪ್ಪತ್ತಮೂರು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಮೂರು ತಿಂಗಳು ಆಳಿದನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಐಗುಪ್ತದ ಅರಸನು ಯೆರೂಸಲೇ ಮಿನಲ್ಲಿ ಅವನನ್ನು ತೆಗೆದುಹಾಕಿ ದೇಶದಿಂದ ನೂರು ತಲಾಂತು ಬೆಳ್ಳಿಯನ್ನೂ ಒಂದು ತಲಾಂತು ಬಂಗಾರ ವನ್ನೂ ದಂಡ ತಕ್ಕೊಂಡನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಇದಲ್ಲದೆ ಐಗುಪ್ತದ ಅರಸನು ಅವನ ಸಹೋದರನಾದ ಎಲ್ಯಾಕೀಮ ನನ್ನು ಯೆಹೂದದ ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಅರಸ ನಾಗಿ ಮಾಡಿ ಯೆಹೋಯಾಕೀಮನೆಂಬ ಬದಲು ಹೆಸರನ್ನು ಅವನಿಗೆ ಇಟ್ಟನು. ನೆಕೋ ಅವನ ಸಹೋ ದರನಾದ ಯೆಹೋವಾಹಾಜನನ್ನು ತಕ್ಕೊಂಡು ಐಗುಪ್ತಕ್ಕೆ ಒಯ್ದನು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಯೆಹೋಯಾಕೀಮನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಇಪ್ಪತ್ತೈದು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಹನ್ನೊಂದು ವರುಷ ಆಳಿದನು. ಆದರೆ ತನ್ನ ದೇವ ರಾದ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಅವನು ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿ ದನು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಬಾಬೆಲಿನ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಅವನ ಮೇಲೆ ಬಂದು ಬಾಬೆಲಿಗೆ ಒಯ್ಯುವ ಹಾಗೆ ಅವನಿಗೆ ಸಂಕೋಲೆಗಳನ್ನು ಹಾಕಿಸಿದನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಇದಲ್ಲದೆ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಕರ್ತನ ಮನೆಯ ಪಾತ್ರೆಗಳಲ್ಲಿ ಕೆಲವನ್ನು ಬಾಬೆಲಿಗೆ ತಕ್ಕೊಂಡು ಹೋಗಿ ಬಾಬೆಲಿ ನಲ್ಲಿರುವ ತನ್ನ ಮಂದಿರದಲ್ಲಿ ಇರಿಸಿದನು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಆದರೆ ಯೆಹೋಯಾಕೀಮನ ಮಿಕ್ಕಾದ ಕ್ರಿಯೆಗಳೂ ಅವನು ಮಾಡಿದ ಅಸಹ್ಯಗಳೂ ಅವನಲ್ಲಿ ಕಂಡು ಕೊಂಡದ್ದೂ ಇಗೋ, ಅವು ಇಸ್ರಾಯೇಲ್‌ ಯೆಹೂದದ ಅರಸುಗಳ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿವೆ. ಅವನಿಗೆ ಬದಲಾಗಿ ಅವನ ಮಗನಾದ ಯೆಹೋಯಾಕೀನನು ಆಳಿದನು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಯೆಹೋಯಾಕೀನನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಹದಿನೆಂಟು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಮೂರು ತಿಂಗಳು ಹತ್ತು ದಿವಸ ಆಳಿದನು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಅವನು ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದನು. ಆದರೆ ಒಂದು ವರುಷವು ತೀರಿದ ಮೇಲೆ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಜನರನ್ನು ಕಳುಹಿಸಿ ಅವನನ್ನೂ ಕರ್ತನ ಆಲಯದ ಬೆಲೆಯುಳ್ಳ ಪಾತ್ರೆಗಳನ್ನೂ ಬಾಬೆ ಲಿಗೆ ತಕ್ಕೊಂಡು ತರಿಸಿಕೊಂಡು ಅವನ ಸಹೋದರ ನಾದ ಚಿದ್ಕೀಯನನ್ನು ಯೆಹೂದ ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಅರಸನಾಗಿ ಮಾಡಿದನು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಚಿದ್ಕೀಯನು ಆಳಲು ಆರಂಭಿಸಿದಾಗ ಅವನು ಇಪ್ಪತ್ತೊಂದು ವರುಷದವನಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿ ನಲ್ಲಿ ಹನ್ನೊಂದು ವರುಷ ಆಳಿದನು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಅವನು ತನ್ನ ದೇವರಾದ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿ ಕರ್ತನ ಬಾಯಿ ಮಾತು ಹೇಳಿದ ಪ್ರವಾದಿ ಯಾದ ಯೆರೆವಿಾಯನ ಮುಂದೆ ತನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಳ್ಳದೆ ಇದ್ದನು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಇದಲ್ಲದೆ ಅವನು ದೇವರ ಮೇಲೆ ಆಣೆ ಇಡುವಂತೆ ಮಾಡಿದ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನಿಗೆ ತಿರುಗಿ ಬಿದ್ದನು. ಹೇಗಂದರೆ ಅವನು ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಕರ್ತನ ಕಡೆಗೆ ತಿರುಗದೆಯೂ ತನ್ನ ಕುತ್ತಿಗೆ ಯನ್ನು ಬೊಗ್ಗಿಸದೆಯೂ ತನ್ನ ಹೃದಯವನ್ನು ಕಠಿಣ ಮಾಡಿಕೊಂಡನು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಇದಲ್ಲದೆ ಯಾಜಕರಲ್ಲಿರುವ ಎಲ್ಲಾ ಪ್ರಧಾನರೂ ಜನರೂ ಜನಾಂಗಗಳ ಅಸಹ್ಯ ಗಳನ್ನು ಹಿಂಬಾಲಿಸಿ ಬಹಳವಾಗಿ ಅಪರಾಧ ಮಾಡಿ ಕರ್ತನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಪರಿಶುದ್ಧ ಮಾಡಿದ ಆತನ ಆಲಯವನ್ನು ಹೊಲೆ ಮಾಡಿದರು.</div>
<div class="v" id="v15"><span class="vn">15</span> ಅವರ ಪಿತೃಗಳ ಕರ್ತನಾದ ದೇವರು ತನ್ನ ಸೇವಕರನ್ನು ಅವನ ಬಳಿಗೆ ಕಳುಹಿಸಿದನು, ಹೊತ್ತಾರೆಯಿಂದ ಕಳುಹಿಸುತ್ತಾ ಬಂದನು, ಯಾಕಂದರೆ ಆತನು ತನ್ನ ಜನರ ಮೇಲೆಯೂ ತನ್ನ ನಿವಾಸಸ್ಥಾನದ ಮೇಲೆಯೂ ಕನಿಕರಪಟ್ಟನು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಆದರೆ ಕರ್ತನ ಕೋಪವು ತನ್ನ ಜನರಿಗೆ ವಿರೋಧ ವಾಗಿ ಏಳುವ ವರೆಗೂ ಅಂದರೆ ಪರಿಹಾರವಾಗದಷ್ಟೂ ಅವರು ದೇವರ ಸೇವಕರನ್ನು ಅಪಹಾಸ್ಯಮಾಡಿ ಆತನ ವಾಕ್ಯಗಳನ್ನು ತಿರಸ್ಕರಿಸಿ ಆತನ ಪ್ರವಾದಿಗಳಿಗೆ ವಂಚನೆ ಮಾಡಿದರು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಆದದರಿಂದ ಆತನು ಅವರ ಮೇಲೆ ಕಸ್ದೀಯರ ಅರಸನನ್ನು ಬರಮಾಡಿದನು. ಅವನು ಅವರ ಪರಿಶುದ್ಧ ಸ್ಥಾನವಾದ ಆಲಯದಲ್ಲಿ ಅವರ ಪ್ರಾಯಸ್ಥರನ್ನು ಕತ್ತಿಯಿಂದ ಕೊಂದುಹಾಕಿದನು. ಪ್ರಾಯಸ್ಥನ ಮೇಲಾದರೂ ಕನ್ಯಾ ಸ್ತ್ರೀಯ ಮೇಲಾ ದರೂ ವೃದ್ಧನ ಮೇಲಾದರೂ ಅತೀ ವೃದ್ಧನ ಮೇಲಾ ದರೂ ಕನಿಕರಪಡಲಿಲ್ಲ. ಆತನು ಸಮಸ್ತವನ್ನು ಅವನ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಸಿದನು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಇದಲ್ಲದೆ ದೊಡ್ಡವೂ ಸಣ್ಣವೂ ಆದ ಕರ್ತನ ಮನೆಯ ಎಲ್ಲಾ ಸಾಮಾನುಗಳು ಕರ್ತನ ಆಲಯದ ಬೊಕ್ಕಸಗಳು ಅರಸನ ಬೊಕ್ಕಸಗಳು ಅವನ ಪ್ರಧಾನರ ಬೊಕ್ಕಸಗಳು ಇವುಗಳನ್ನೆಲ್ಲಾ ಬಾಬೆಲಿಗೆ ತರಿಸಿದನು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಅವರು ದೇವರ ಆಲಯವನ್ನು ಸುಟ್ಟು ಬಿಟ್ಟು ಯೆರೂಸಲೇಮಿನ ಗೋಡೆಯನ್ನು ಕೆಡವಿ ಹಾಕಿ ಅದರ ಅರಮನೆಗಳನ್ನು ಸುಟ್ಟು ಬಿಟ್ಟು ಅದರ ಬೆಲೆಯುಳ್ಳ ಸಾಮಾನುಗಳನ್ನೆಲ್ಲಾ ಕೆಡಿಸಿದರು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಇದ ಲ್ಲದೆ ಕತ್ತಿಗೆ ತಪ್ಪಿದವರನ್ನು ಅವನು ಬಾಬೆಲಿಗೆ ಒಯ್ದನು. ಅವರು ಅಲ್ಲಿ ಪಾರಸಿಯ ರಾಜ್ಯದ ಆಳ್ವಿಕೆಯ ಪರ್ಯಂತರ, ದೇಶವು ಅದರ ಸಬ್ಬತ್ತುಗಳನ್ನು ಅನುಭವಿ ಸುವ ಪರ್ಯಂತರ, ಯೆರೆವಿಾಯನ ಮುಖಾಂತರವಾಗಿ ಹೇಳಿದ ಕರ್ತನ ವಾಕ್ಯವು ಈಡೇರುವದಕ್ಕೆ ಅವನಿಗೂ ಅವನ ಮಕ್ಕಳಿಗೂ ಸೇವಕರಾಗಿದ್ದರು.</div>
<div class="v" id="v21"><span class="vn">21</span> ದೇಶವು ಎಪ್ಪತ್ತು ವರುಷ ತೀರುವ ಪರ್ಯಂತರ ಹಾಳಾಗಿದ್ದು ಸಬ್ಬತ್ತನ್ನು ಅನುಭವಿಸುತ್ತಾ ಇತ್ತು.</div>
<div class="v" id="v22"><span class="vn">22</span> ಆದರೆ ಪಾರಸಿಯ ಅರಸನಾದ ಕೊರೇಷನ ಮೊದಲನೇ ವರುಷದಲ್ಲಿ ಕರ್ತನು ಯೆರೆವಿಾಯನ ಮೂಲಕವಾಗಿ ಹೇಳಿದ ವಾಕ್ಯವು ಈಡೇರುವ ಹಾಗೆ ಕರ್ತನು ಪಾರಸಿಯ ಅರಸನಾದ ಕೊರೇಷನ ಆತ್ಮ ವನ್ನು ಪ್ರೇರೇಪಿಸಿದ್ದರಿಂದ ಅವನು ತನ್ನ ರಾಜ್ಯದಲ್ಲೆಲ್ಲಾ ಸಾರೋಣದಿಂದಲೂ ಬರಹದಿಂದಲೂ ಹೇಳಿದ್ದೇ ನಂದರೆ --ಪಾರಸಿಯ ಅರಸನಾದ ಕೊರೇಷನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಪರಲೋಕದ ದೇವರಾದ ಕರ್ತನು ಭೂಲೋಕದ ರಾಜ್ಯಗಳನ್ನೆಲ್ಲಾ ನನಗೆ ಕೊಟ್ಟಿದ್ದಾನೆ; ಆತನು ಯೆಹೂದ ದೇಶದೊಳಗೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ತನಗೆ ಆಲಯವನ್ನು ಕಟ್ಟಿಸಲು ನನಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ. ಆತನ ಸಮಸ್ತ ಜನರಾದ ನಿಮ್ಮಲ್ಲಿ ಹೋಗುವವರು ಯಾರು? ಅವನು ಹೋಗಲಿ, ಅವನ ದೇವರಾದ ಕರ್ತನು ಅವನ ಸಂಗಡ ಇರಲಿ ಅಂದನು.</div>
<div class="v" id="v23"><span class="vn">23</span> ಪಾರಸಿಯ ಅರಸನಾದ ಕೊರೇಷನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಪರಲೋಕದ ದೇವರಾದ ಕರ್ತನು ಭೂಲೋಕದ ರಾಜ್ಯಗಳನ್ನೆಲ್ಲಾ ನನಗೆ ಕೊಟ್ಟಿದ್ದಾನೆ; ಆತನು ಯೆಹೂದ ದೇಶದೊಳಗೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ತನಗೆ ಆಲಯವನ್ನು ಕಟ್ಟಿಸಲು ನನಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ. ಆತನ ಸಮಸ್ತ ಜನರಾದ ನಿಮ್ಮಲ್ಲಿ ಹೋಗುವವರು ಯಾರು? ಅವನು ಹೋಗಲಿ, ಅವನ ದೇವರಾದ ಕರ್ತನು ಅವನ ಸಂಗಡ ಇರಲಿ ಅಂದನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>