<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Eccl 4 &ndash; ಪ್ರಸಂಗಿ &ndash; ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Eccl', 4);">
<div id="navbar"><a href="../index.html">ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</a> &ndash; <b>ಪ್ರಸಂಗಿ</b> &ndash; <a href="Eccl_1.html">1</a> <a href="Eccl_2.html">2</a> <a href="Eccl_3.html">3</a> <b>4</b> <a href="Eccl_5.html">5</a> <a href="Eccl_6.html">6</a> ... <a href="Eccl_12.html">12</a> </div><hr>
<h1>Eccl 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಹೀಗೆ ನಾನು ತಿರುಗಿಕೊಂಡು ಸೂರ್ಯನ ಕೆಳಗೆ ನಡೆಯುತ್ತಿರುವ ಹಿಂಸೆಗಳನ್ನೆಲ್ಲಾ ನಾನು ಯೋಚಿಸಿದೆನು; ಹಿಂಸಿಸಲ್ಪಟ್ಟವರ ಕಣ್ಣೀರನ್ನೂ ಅವರನ್ನು ಆದರಿಸುವವರು ಯಾರೂ ಇಲ್ಲದಿರುವ ದನ್ನೂ ನೋಡಿದೆನು; ಅವರನ್ನು ಹಿಂಸೆಪಡಿಸುವವರ ಕಡೆಗೆ ಶಕ್ತಿ ಇತ್ತು; ಆದರೆ ಇವರನ್ನು ಆದರಿಸುವವನು ಯಾವನೂ ಇಲ್ಲ.</div>
<div class="v" id="v2"><span class="vn">2</span> ಆದಕಾರಣ ಇನ್ನೂ ಜೀವ ದಿಂದಿದ್ದು ಬದುಕುವವರಿಗಿಂತ ಆಗಲೇ ಮೃತಪಟ್ಟ ಸತ್ತವರನ್ನು ನಾನು ಹೆಚ್ಚಾಗಿ ಹೊಗಳಿದೆನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಹೌದು, ಇನ್ನೂ ಹುಟ್ಟದೆ, ಸೂರ್ಯನ ಕೆಳಗೆ ನಡೆಯುವ ಕೆಟ್ಟ ಕೃತ್ಯವನ್ನು ನೋಡದಿರುವವನೇ ಇವರಿಬ್ಬರಿ ಗಿಂತಲೂ ಶ್ರೇಷ್ಠನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ತಿರುಗಿ ಎಲ್ಲಾ ಪ್ರಯಾಸಕ್ಕಾಗಿಯೂ ಪ್ರತಿಯೊಂದು ಒಳ್ಳೆಯ ಕಾರ್ಯಕ್ಕಾಗಿಯೂ ಮನುಷ್ಯನು ತನ್ನ ನೆರೆಯವನ ಮೇಲೆ ಅಸೂಯೆ ಪಡುತ್ತಾನೆಂದೂ ನಾನು ತಿಳುಕೊಂಡೆನು. ಇದೂ ಕೂಡ ವ್ಯರ್ಥವೂ ಪ್ರಾಣಕ್ಕೆ ಆಯಾಸಕರವೂ ಆಗಿದೆ.</div>
<div class="v" id="v5"><span class="vn">5</span> ಬುದ್ಧಿಹೀನನು ತನ್ನ ಕೈಗಳನ್ನು ಒಟ್ಟಿಗೆ ಮಡಚಿಕೊಂಡು ತನ್ನ ಸ್ವಂತ ಮಾಂಸವನ್ನು ತಿನ್ನುತ್ತಾನೆ.</div>
<div class="v" id="v6"><span class="vn">6</span> ಪ್ರಯಾಸದಿಂದಲೂ ಪ್ರಾಣಕ್ಕೆ ಆಯಾಸದಿಂದಲೂ ತುಂಬಿದ ಎರಡು ಕೈಗಳಿಂದಾದದ್ದಕಿಂತ ನೆಮ್ಮದಿಯಿಂದ ಕೂಡಿದ ಒಂದು ಕೈಯಿಂದಾದದ್ದೇ ಲೇಸು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಆಗ ನಾನು ತಿರುಗಿಕೊಂಡು ಸೂರ್ಯನ ಕೆಳಗೆ ಇದ್ದ ವ್ಯರ್ಥವನ್ನು ಕಂಡೆನು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಎರಡನೆಯವನಿಲ್ಲದ ಒಬ್ಬೊಂಟಿಗನು ಒಬ್ಬನಿದ್ದಾನೆ; ಹೌದು, ಅವನಿಗೆ ಮಗುವಾಗಲೀ ಸಹೋದರನಾಗಲೀ ಇಲ್ಲ; ಆದರೂ ಅವನ ಪ್ರಯಾಸಕ್ಕೆ ಕೊನೆಯಿಲ್ಲ. ಅಲ್ಲದೆ ಐಶ್ವರ್ಯ ದಿಂದ ಅವನ ಕಣ್ಣು ತೃಪ್ತಿಹೊಂದದು; ಮಾತ್ರವಲ್ಲದೆ ಅವನು--ನಾನು ಯಾರಿಗೋಸ್ಕರ ಕಷ್ಟಪಟ್ಟು ಪ್ರಾಣ ವನ್ನು ಅದಕ್ಕೆ ಸುಖವಿಲ್ಲದ ಹಾಗೆ ಕೊರೆತೆಪಡಿಸು ತ್ತೇನೆ; ಎಂದು ಅವನು ಅಂದುಕೊಳ್ಳುವನು. ಇದು ಕೂಡ ವ್ಯರ್ಥವೇ; ಹೌದು, ವ್ಯಥೆಯಿಂದಾದ ಪ್ರಯಾಸವೇ.</div>
<div class="v" id="v9"><span class="vn">9</span> ಒಬ್ಬನಿಗಿಂತ ಇಬ್ಬರು ಲೇಸು; ತಮ್ಮ ಪ್ರಯಾಸಕ್ಕೆ ಅವರಿಗೆ ಒಳ್ಳೆಯ ಪ್ರತಿಫಲವಿದೆ.</div>
<div class="v" id="v10"><span class="vn">10</span> ಒಬ್ಬನು ಬಿದ್ದರೆ ಇನ್ನೊಬ್ಬನು ತನ್ನ ಸಂಗಡಿಗನನ್ನು ಎತ್ತುವನು; ಅವನು ಒಬ್ಬೊಂಟಿಗನಾಗಿ ಬಿದ್ದರೆ ಅಯ್ಯೋ! ಅವನಿಗೆ ಸಹಾಯ ಮಾಡುವದಕ್ಕೆ ಇನ್ನೊಬ್ಬ ನಿಲ್ಲ.</div>
<div class="v" id="v11"><span class="vn">11</span> ತಿರುಗಿ ಇಬ್ಬರು ಜೊತೆಯಲ್ಲಿ ಮಲಗಿಕೊಂಡರೆ ಅವರಿಗೆ ಬೆಚ್ಚಗಾಗುತ್ತದೆ; ಒಬ್ಬನು ಹೇಗೆ ಬೆಚ್ಚಗಾಗಿ ರುತ್ತಾನೆ?</div>
<div class="v" id="v12"><span class="vn">12</span> ಅವನನ್ನು ಒಬ್ಬನು ಜಯಿಸಿದರೆ ಇಬ್ಬರು ಅವನನ್ನು ಎದುರಿಸುವರು; ಮೂರು ಹುರಿಯ ಹಗ್ಗವು ಬೇಗನೆ ಕಿತ್ತುಹೋಗುವದಿಲ್ಲ.</div>
<div class="v" id="v13"><span class="vn">13</span> ಬುದ್ಧಿಯ ಹೇಳಿಕೆಗೆ ಕಿವಿಗೊಡದ ಮುದುಕನೂ ಮೂಢನೂ ಆದ ಅರಸನಿಗಿಂತ ಬಡವನೂ ಜ್ಞಾನಿಯೂ ಆದ ಒಂದು ಮಗುವೇ ಮೇಲು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಸೆರೆ ಯಿಂದ ಆಳುವದಕ್ಕಾಗಿ ಅವನು ಬರುತ್ತಾನೆ; ಇದಲ್ಲದೆ, ತನ್ನ ರಾಜ್ಯದಲ್ಲಿ ಹುಟ್ಟಿದವನು ಬಡವನಾಗುತ್ತಾನೆ.</div>
<div class="v" id="v15"><span class="vn">15</span> ತನಗೆ ಪ್ರತಿಯಾಗಿ ನಿಲ್ಲುವ ಎರಡನೆಯ ಮಗು ವಿನೊಂದಿಗೆ ನಡೆಯುವ ಜೀವಿತರನ್ನೆಲ್ಲಾ ಸೂರ್ಯನ ಕೆಳಗೆ ನಾನು ನೋಡಿದೆನು.ಎಲ್ಲಾ ಜನರಿಗೂ ಅವರಿಗಿಂತ ಮುಂಚೆ ಇದ್ದ ಎಲ್ಲವುಗಳಿಗೂ ಅಂತ್ಯವಿಲ್ಲ; ಅವನ ತರುವಾಯ ಬರುವವನು ಸಹ ಅವನಲ್ಲಿ ಆನಂದಿಸುವದಿಲ್ಲ. ಖಂಡಿತವಾಗಿಯೂ ಇದೂ ಕೂಡ ವ್ಯರ್ಥವೂ ಮನಸ್ಸಿಗೆ ಆಯಾಸಕರವೂ ಆಗಿದೆ.</div>
<div class="v" id="v16"><span class="vn">16</span> ಎಲ್ಲಾ ಜನರಿಗೂ ಅವರಿಗಿಂತ ಮುಂಚೆ ಇದ್ದ ಎಲ್ಲವುಗಳಿಗೂ ಅಂತ್ಯವಿಲ್ಲ; ಅವನ ತರುವಾಯ ಬರುವವನು ಸಹ ಅವನಲ್ಲಿ ಆನಂದಿಸುವದಿಲ್ಲ. ಖಂಡಿತವಾಗಿಯೂ ಇದೂ ಕೂಡ ವ್ಯರ್ಥವೂ ಮನಸ್ಸಿಗೆ ಆಯಾಸಕರವೂ ಆಗಿದೆ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>