<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 38 &ndash; ವಿಮೋಚನಕಾಂಡ &ndash; ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 38);">
<div id="navbar"><a href="../index.html">ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</a> &ndash; <b>ವಿಮೋಚನಕಾಂಡ</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_36.html">36</a> <a href="Exod_37.html">37</a> <b>38</b> <a href="Exod_39.html">39</a> <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 38</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಅವನು ಜಾಲೀ ಮರದಿಂದ ದಹನ ಬಲಿಪೀಠವನ್ನು ಮಾಡಿದನು. ಅದು ಐದು ಮೊಳ ಉದ್ದವಾಗಿಯೂ ಐದು ಮೊಳ ಅಗಲವಾ ಗಿಯೂ ಚಚ್ಚೌಕವಾಗಿತ್ತು; ಅದರ ಎತ್ತರ ಮೂರು ಮೊಳವಾಗಿತ್ತು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಇದಲ್ಲದೆ ಅವನು ಅದರ ನಾಲ್ಕು ಮೂಲೆಗಳಲ್ಲಿ ಕೊಂಬುಗಳನ್ನು ಮಾಡಿದನು; ಅದರ ಕೊಂಬುಗಳು ಜಾಲೀ ಮರದ್ದೇ ಆಗಿದ್ದವು; ಅವನು ಅವುಗಳನ್ನು ಹಿತ್ತಾಳೆಯಿಂದ ಹೊದಿಸಿದನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಅನಂತರ ಅವನು ಬಲಿಪೀಠದ ಎಲ್ಲಾ ಸಾಮಾನುಗಳನ್ನು ಮಾಡಿ ದನು: ಕೊಡಗಳು, ಸಲಿಕೆಗಳು, ಬೋಗುಣಿಗಳು, ಮಾಂಸ ಸಿಕ್ಕಿಸುವ ಕೊಂಡಿಗಳು, ಅಗ್ಗಿಷ್ಟಿಗೆಗಳು; ಇವೆಲ್ಲ ವುಗಳನ್ನು ಅವನು ಹಿತ್ತಾಳೆಯಿಂದ ಮಾಡಿದನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಬಲಿಪೀಠದ ಕೆಳಗಿನ ಆವರಣದಲ್ಲಿ ನೆಲದಿಂದ ಪೀಠದ ಮಧ್ಯದ ವರೆಗೆ ಬರುವಂತೆ ಜಾಲರೀ ಕೆಲಸದಿಂದ ಹಿತ್ತಾಳೆಯ ಬೆಂಕಿಗೂಡನ್ನು ಮಾಡಿದನು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಆ ಹಿತ್ತಾಳೆ ಯ ಬೆಂಕಿಯ ಗೂಡನ್ನು ಹೊರುವಾಗ ಕೋಲು ಸಿಕ್ಕಿಸುವದಕ್ಕೋಸ್ಕರ ಅದರ ನಾಲ್ಕು ತುದಿಗಳಲ್ಲಿ ನಾಲ್ಕು ಉಂಗುರಗಳನ್ನು ಎರಕಹೊಯ್ದನು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಅವನು ಜಾಲೀ ಮರದಿಂದ ಕೋಲುಗಳನ್ನು ಮಾಡಿ ಅವುಗಳಿಗೆ ಹಿತ್ತಾ ಳೆಯ ಹೊದಿಕೆಯನ್ನು ಹೊದಿಸಿದನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಬಲಿಪೀಠವನ್ನು ಹೊರುವದಕ್ಕೆ ಅದರ ಬದಿಯಲ್ಲಿ ಮಾಡಿದ ಉಂಗುರ ಗಳಲ್ಲಿ ಆ ಕೋಲುಗಳನ್ನು ಸಿಕ್ಕಿಸಿದನು; ಅವನು ಆ ಬಲಿಪೀಠವನ್ನು ಹಲಗೆಗಳಿಂದ ಪೊಳ್ಳಾಗಿ ಮಾಡಿದನು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಸಭೆಯ ಗುಡಾರದ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಸೇರಿಬರು ತ್ತಿದ್ದ ಸ್ತ್ರೀಯರ ಕನ್ನಡಿಗಳಿಂದ ಅವನು ಹಿತ್ತಾಳೆಯ ಗಂಗಾಳವನ್ನೂ ಅದರ ಅಡ್ಡಣಿಗೆಯನ್ನು ಮಾಡಿದನು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಅವನು ಅಂಗಳವನ್ನು ಮಾಡಿದನು: ಅಂಗಳದ ದಕ್ಷಿಣ ದಿಕ್ಕಿನ ಭಾಗದಲ್ಲಿದ್ದ ತೆರೆಗಳು ನಯವಾಗಿ ಹೊಸೆದ ನೂಲಿನ ಬಟ್ಟೆಯಿಂದ ಮಾಡಲ್ಪಟ್ಟಿದ್ದವು. ಅವು ನೂರು ಮೊಳ ಉದ್ದವಾಗಿದ್ದವು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಅವುಗಳಿಗೆ ಇಪ್ಪತ್ತು ಸ್ತಂಭಗಳಿದ್ದವು, ಅವುಗಳಿಗೆ ಇಪ್ಪತ್ತು ಹಿತ್ತಾಳೆಯ ಕಾಲು ಕುಣಿಕೆಗಳಿದ್ದವು; ಆ ಸ್ತಂಭಗಳಿಗೆ ಇದ್ದ ಕೊಂಡಿ ಮತ್ತು ಅಲಂಕಾರದ ಪಟ್ಟಿಗಳು ಬೆಳ್ಳಿಯಿಂದ ಮಾಡಲ್ಪ ಟ್ಟಿದ್ದವು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಉತ್ತರ ದಿಕ್ಕಿನ ತೆರೆಗಳು ನೂರು ಮೊಳ ಉದ್ದವಾಗಿದ್ದವು; ಅವುಗಳಿಗೆ ಇಪ್ಪತ್ತು ಸ್ತಂಭಗಳಿದ್ದು ಆ ಸ್ತಂಭಗಳಿಗೆ ಇಪ್ಪತ್ತು ಹಿತ್ತಾಳೆಯ ಕಾಲು ಕುಣಿಕೆ ಗಳಿದ್ದವು. ಆ ಸ್ತಂಭಗಳ ಕೊಂಡಿ ಮತ್ತು ಅಲಂಕಾರದ ಪಟ್ಟಿಗಳು ಬೆಳ್ಳಿಯದಾಗಿದ್ದವು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಪಶ್ಚಿಮ ದಿಕ್ಕಿನ ತೆರೆಗಳು ಐವತ್ತು ಮೊಳ ಉದ್ದವಾಗಿದ್ದವು; ಅವುಗಳಿಗೆ ಹತ್ತು ಸ್ತಂಭಗಳಿದ್ದು ಆ ಸ್ತಂಭಗಳಿಗೆ ಹತ್ತು ಹಿತ್ತಾಳೆಯ ಕಾಲು ಕುಣಿಕೆಗಳಿದ್ದವು. ಆ ಸ್ತಂಭಗಳ ಕೊಂಡಿಗಳೂ ಮತ್ತು ಅಲಂಕಾರದ ಪಟ್ಟಿಗಳೂ ಬೆಳ್ಳಿಯದಾಗಿದ್ದವು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಪೂರ್ವ ದಿಕ್ಕಿನ ಬದಿಗೆ ಐವತ್ತು ಮೊಳ.</div>
<div class="v" id="v14"><span class="vn">14</span> ದ್ವಾರದ ಒಂದು ಬದಿಯ ತೆರೆಗಳು ಹದಿನೈದು ಮೊಳ ಉದ್ದ ವಾಗಿದ್ದವು; ಅವುಗಳಿಗೆ ಮೂರು ಸ್ತಂಭಗಳೂ ಆ ಸ್ತಂಭಗಳಿಗೆ ಮೂರು ಕಾಲುಕುಣಿಕೆಗಳೂ ಇದ್ದವು.</div>
<div class="v" id="v15"><span class="vn">15</span> ಅಂಗಳದ ಇನ್ನೊಂದು ಬದಿಯ ದ್ವಾರದ ಎರಡು ಕಡೆಗಳಲ್ಲಿ ಹದಿನೈದು ಮೊಳ ಉದ್ದವಾದ ತೆರೆಗಳಿದ್ದವು; ಅವುಗಳಿಗೆ ಮೂರು ಸ್ತಂಭಗಳೂ ಆ ಸ್ತಂಭಗಳಿಗೆ ಮೂರು ಕಾಲುಕುಣಿಕೆಗಳೂ ಇದ್ದವು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಅಂಗಳದ ಸುತ್ತಲಿದ್ದ ಎಲ್ಲ ತೆರೆಗಳು ನಯವಾಗಿ ಹೊಸೆದ ನೂಲಿನ ಬಟ್ಟೆಯಿಂದ ಮಾಡಲ್ಪಟ್ಟಿದ್ದವು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಸ್ತಂಭಗಳ ಕಾಲು ಕುಣಿಕೆಗಳು ಹಿತ್ತಾಳೆಯವುಗಳು; ಆ ಸ್ತಂಭಗಳ ಕೊಂಡಿಯೂ ಅಲಂಕಾರದ ಪಟ್ಟಿಗಳೂ ಬೆಳ್ಳಿಯದಾ ಗಿದ್ದವು; ಕಂಬದ ಬೋದಿಗಳು ಬೆಳ್ಳಿಯಿಂದ ಹೊದಿಸ ಲ್ಪಟ್ಟಿದ್ದವು; ಅಂಗಳದ ಎಲ್ಲಾ ಸ್ತಂಭಗಳು ಬೆಳ್ಳಿಯ ಅಲಂಕಾರದ ಪಟ್ಟಿಗಳಿಂದ ಸುತ್ತುವರಿಯಲ್ಪಟ್ಟಿದ್ದವು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಅಂಗಳ ದ್ವಾರದ ತೆರೆಯು ನಯವಾಗಿ ಹೊಸೆದ ನೂಲಿನ ಬಟ್ಟೆಯಾಗಿತ್ತು; ಅದರ ಮೇಲೆ ನೀಲಿ ಧೂಮ್ರ ರಕ್ತವರ್ಣ ದಾರಗಳಿಂದ ಕಸೂತಿ ಕೆಲಸ ಮಾಡಲಾಗಿತ್ತು; ಅವು ಇಪ್ಪತ್ತು ಮೊಳ ಉದ್ದವಾಗಿದ್ದು ಅಗಲ ಎತ್ತರಗಳಲ್ಲಿ ಅಂಗಳದ ಉಳಿದ ತೆರೆಗಳಿಗೆ ಸರಿಯಾಗುವಂತೆ ಐದು ಮೊಳ ಇತ್ತು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಅವುಗಳಿಗೆ ನಾಲ್ಕು ಸ್ತಂಭಗಳು, ಆ ಸ್ತಂಭಗಳಿಗೆ ನಾಲ್ಕು ಹಿತ್ತಾಳೆಯ ಕಾಲು ಕುಣಿಕೆಗಳು ಇದ್ದವು; ಅವುಗಳ ಕೊಂಡಿಗಳು ಬೆಳ್ಳಿಯದಾಗಿದ್ದವು, ಅವುಗಳ ಬೋದಿಗಳ ಹೊದಿಕೆಯೂ ಅಲಂಕಾರದ ಪಟ್ಟಿಗಳೂ ಬೆಳ್ಳಿಯದಾಗಿದ್ದವು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಗುಡಾರದ ಅಂಗಳ ಸುತ್ತಲೂ ಇರುವ ಗೂಟಗಳು ಹಿತ್ತಾಳೆಯದಾಗಿದ್ದವು.</div>
<div class="v" id="v21"><span class="vn">21</span> ಮೋಶೆಯ ಆಜ್ಞೆಯ ಮೇರೆಗೆ ಲೇವಿಯ ಸೇವೆಗಾಗಿ ಯಾಜಕನಾದ ಆರೋನನ ಮಗ ಈತಾಮಾರನ ಕೈಗೆ ಒಪ್ಪಿಸಿದ ಸಾಕ್ಷಿ ಗುಡಾರವನ್ನೊಳಗೊಂಡ ಗುಡಾ ರವನ್ನು ನಿರ್ಮಿಸಲು ಮಾಡಬೇಕಾದ ಒಟ್ಟು ಏರ್ಪಾಡುಗಳು ಇವೇ.</div>
<div class="v" id="v22"><span class="vn">22</span> ಕರ್ತನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದನ್ನೆಲ್ಲಾ ಯೂದಾ ಕುಲದವನಾದ ಹೂರನ ಮೊಮ್ಮಗನೂ ಊರಿಯನ ಮಗನೂ ಆದ ಬೆಚಲೇಲನು ಮಾಡಿದನು.</div>
<div class="v" id="v23"><span class="vn">23</span> ಅವನ ಜೊತೆಯಲ್ಲಿ ದಾನ ಕುಲದವನಾದ ಅಹೀಸಾಮಾಕನ ಮಗನಾದ ಒಹೋಲಿಯಾಬನೂ ಇದ್ದನು. ಇವನು ಕೆತ್ತನೆ ಕೆಲಸ ಮಾಡುವವನೂ ಕುಶಲ ಕೆಲಸಗಾರನೂ ನೀಲಿ ಧೂಮ್ರ ರಕ್ತವರ್ಣ ನಯವಾದ ನೂಲು ಇವುಗಳಿಂದ ಕಸೂತಿ ಕೆಲಸ ಮಾಡುವವನೂ ಆಗಿದ್ದನು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಪರಿಶುದ್ಧಾಲಯ ನಿಯಮದ ಮೇರೆಗೆ ಪರಿಶುದ್ಧ ಕೆಲಸಕ್ಕೆ ಉಪಯೋಗಿಸಿದ ಎಲ್ಲಾ ಬಂಗಾರವು ಕಾಣಿಕೆಯ ಬಂಗಾರವನ್ನೊಳಗೊಂಡು ಒಟ್ಟು ಇಪ್ಪ ತ್ತೊಂಭತ್ತು ತಲಾಂತು ಮತ್ತು ಏಳುನೂರ ಮೂವತ್ತು ಶೆಕೆಲುಗಳಾಗಿತ್ತು.</div>
<div class="v" id="v25"><span class="vn">25</span> ಪರಿಶುದ್ಧಾಲಯ ನಿಯಮದ ಮೇರೆಗೆ ಸಭೆ ಯವರು ಎಣಿಸಿದ ಬೆಳ್ಳಿಯು ಒಂದು ನೂರು ತಲಾಂತು, ಒಂದು ಸಾವಿರದ ಏಳುನೂರ ಎಪ್ಪತ್ತೈದು ಶೆಕೆಲು ಗಳಾಗಿತ್ತು.</div>
<div class="v" id="v26"><span class="vn">26</span> ಪರಿಶುದ್ಧಾಲಯ ನಿಯಮದ ಮೇರೆಗೆ ತಲಾ ಒಂದು ಬೆಕಾ, ಅಂದರೆ ಅರ್ಧ ಶೆಕೆಲಿನಂತೆ ಇಪ್ಪತ್ತು ಮೊದಲುಗೊಂಡು ಅದಕ್ಕೆ ಮೇಲಿನ ಪ್ರಾಯ ದವರನ್ನು ಲೆಕ್ಕ ಮಾಡಲಾಗಿ ಆರು ಲಕ್ಷ ಮೂರು ಸಾವಿರದ ಐದು ನೂರ ಐವತ್ತು ಗಂಡಸರ ಸಂಖ್ಯೆ ಇತ್ತು.</div>
<div class="v" id="v27"><span class="vn">27</span> ಪರಿಶುದ್ಧಾಲಯದ ಕುಣಿಕೆಗಳಿಗೆ ಮತ್ತು ತೆರೆಗಳ ಕುಣಿಕೆಗಳಿಗೆ ಎರಕ ಹೊಯ್ಯಲು ಒಂದು ನೂರು ತಲಾಂತು ಬೆಳ್ಳಿ ಹಿಡಿಯಿತು; ಒಂದು ಕುಣಿಕೆಗೆ ಒಂದು ತಲಾಂತಿನಂತೆ ನೂರು ಕುಣಿಕೆಗಳಿಗೆ ನೂರು ತಲಾಂತು ಬೆಳ್ಳಿ ಆಯಿತು.</div>
<div class="v" id="v28"><span class="vn">28</span> ಒಂದು ಸಾವಿರದ ಏಳುನೂರ ಎಪ್ಪತ್ತೈದು ಶೆಕೆಲಿನಿಂದ ಅವನು ಕಂಬಗಳಿಗೆ ಕೊಂಡಿಗಳನ್ನೂ ಕಂಬದ ಬೋದಿಗೆ ಮೇಲ್ಹೊದಿಕೆ ಯನ್ನೂ ಅಲಂಕಾರದ ಪಟ್ಟಿಗಳನ್ನೂ ಮಾಡಿದನು.</div>
<div class="v" id="v29"><span class="vn">29</span> ಕಾಣಿಕೆಯಾಗಿ ಬಂದ ಹಿತ್ತಾಳೆಯು ಎಪ್ಪತ್ತು ತಲಾಂತು ಮತ್ತು ಎರಡು ಸಾವಿರದ ನಾಲ್ಕುನೂರು ಶೆಕೆಲುಗಳಾಗಿತ್ತು.</div>
<div class="v" id="v30"><span class="vn">30</span> ಆ ಹಿತ್ತಾಳೆಯಿಂದ ಅವನು ಸಭಾಗುಡಾರದ ದ್ವಾರಗಳಿಗೆ ಕುಣಿಕೆಗಳನ್ನೂ ಬಲಿ ಪೀಠವನ್ನೂ ಅದಕ್ಕೆ ಜಾಲರಿಯನ್ನೂ ಬಲಿಪೀಠದ ಸಮಸ್ತ ಪ್ರಾತ್ರೆಗಳನ್ನೂ ಮಾಡಿದನು.ಸುತ್ತಲಿನ ಅಂಗಳದ ಕುಣಿಕೆಗಳನ್ನೂ ಗುಡಾರದ ಗೂಟಗಳನ್ನೂ ಅಂಗಳದ ಸುತ್ತಲಿನ ಎಲ್ಲಾ ಗೂಟಗಳನ್ನೂ ಮಾಡಿದನು.</div>
<div class="v" id="v31"><span class="vn">31</span> ಸುತ್ತಲಿನ ಅಂಗಳದ ಕುಣಿಕೆಗಳನ್ನೂ ಗುಡಾರದ ಗೂಟಗಳನ್ನೂ ಅಂಗಳದ ಸುತ್ತಲಿನ ಎಲ್ಲಾ ಗೂಟಗಳನ್ನೂ ಮಾಡಿದನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>