<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 12 &ndash; ಯೆಹೆಜ್ಕೇಲ &ndash; ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 12);">
<div id="navbar"><a href="../index.html">ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</a> &ndash; <b>ಯೆಹೆಜ್ಕೇಲ</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_10.html">10</a> <a href="Ezek_11.html">11</a> <b>12</b> <a href="Ezek_13.html">13</a> <a href="Ezek_14.html">14</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 12</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಕರ್ತನ ವಾಕ್ಯವು ಮತ್ತೆ ಬಂದು ನನಗೆ ಹೇಳಿದ್ದೇನಂದರೆ--</div>
<div class="v" id="v2"><span class="vn">2</span> ಮನುಷ್ಯಪುತ್ರನೇ, ನೀನು ತಿರುಗಿ ಬೀಳುವ ಮನೆತನದವರ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸುತ್ತಿರುವಿ, ಅವರಿಗೆ ನೋಡುವದಕ್ಕೆ ಕಣ್ಣು ಗಳುಂಟು ನೋಡುವದಿಲ್ಲ, ಕೇಳುವದಕ್ಕೆ ಕಿವಿಗಳುಂಟು ಕೇಳುವದಿಲ್ಲ; ಅವರು ತಿರುಗಿ ಬೀಳುವ ಮನೆತನ ದವರು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಮನುಷ್ಯ ಪುತ್ರನೇ, ನೀನು ತೆಗೆದುಹಾಕು ವದಕ್ಕೆ ಸಾಮಾನುಗಳನ್ನು ಸಿದ್ಧಮಾಡಿ ಹಗಲಿನಲ್ಲಿ ಅವರ ದೃಷ್ಟಿಯಿಂದ ತೊಲಗಿ ಹೋಗು; ಹೌದು, ಅವರ ಕಣ್ಣುಗಳ ಮುಂದೆಯೇ ನಿನ್ನ ಸ್ಥಳವನ್ನು ಬಿಟ್ಟು ಬೇರೊಂದು ಸ್ಥಳಕ್ಕೆ ಹೋಗು; ಅವರು ತಿರುಗಿ ಬೀಳುವ ಮನೆತನದವರಾದಾಗ್ಯೂ ಒಂದು ವೇಳೆ ಮನಸ್ಸು ಮಾಡಿಯಾರು.</div>
<div class="v" id="v4"><span class="vn">4</span> ನಿನ್ನ ಸಾಮಾಗ್ರಿಗಳನ್ನು ತೆಗೆದುಹಾಕು ವದಕ್ಕಾಗುವಂತ ಸಾಮಾಗ್ರಿಗಳನ್ನು ಹಗಲಿನಲ್ಲಿ ಅವರ ಕಣ್ಣುಗಳ ಮುಂದೆ ಹೊರಗೆ ತರಬೇಕು; ಸಂಜೆಯಲ್ಲಿ ಸೆರೆಗೆ ಹೋಗುವವರ ಹಾಗೆ ನೀನು ಅವರ ಕಣ್ಣುಗಳ ಮುಂದೆಹೋಗಬೇಕು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಅವರ ಕಣ್ಣುಗಳ ಮುಂದೆಯೇ ನೀನು ಗೋಡೆಯನ್ನು ಕೊರೆದು ಅಲ್ಲಿಂದ ಹೊತ್ತು ಕೊಂಡು ಹೊರಗೆ ಹೊರಟುಹೋಗು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಅವರ ಕಣ್ಣು ಗಳ ಮುಂದೆ ಸಾಮಾಗ್ರಿಯನ್ನು ಹೆಗಲಿನ ಮೇಲೆ ಹೊತ್ತುಕೊಂಡು ನಸುಬೆಳಕಿನಲ್ಲಿ ಹೋಗಬೇಕು; ನೆಲ ವನ್ನು ನೋಡದ ಹಾಗೆ ನಿನ್ನ ಮುಖವನ್ನು ಮುಚ್ಚಿ ಕೊಳ್ಳಬೇಕು. ನಾನು ನಿನ್ನನ್ನು ಇಸ್ರಾಯೇಲಿನ ಮನೆತನ ದಲ್ಲಿರುವವರಿಗೆ ಗುರುತನ್ನಾಗಿ ಇಟ್ಟಿದ್ದೇನೆ.</div>
<div class="v" id="v7"><span class="vn">7</span> ನಾನು ಆಜ್ಞೆಯನ್ನು ಹೊಂದಿದ ಪ್ರಕಾರ ಮಾಡಿದೆನು; ನನ್ನ ಸಾಮಗ್ರಿಗಳನ್ನು ಸೆರೆಯ ಸಾಮಗ್ರಿಗಳಂತೆ ಹಗಲಿ ನಲ್ಲಿಯೇ ಹೊರಗೆ ತಂದೆನು; ನಸುಬೆಳಕಿನಲ್ಲಿ ನನ್ನ ಕೈಯಿಂದಲೇ ಗೋಡೆಯನ್ನು ಕೊರೆದೆನು; ಅದನ್ನು ನಾನು ನಸುಬೆಳಕಿನಲ್ಲಿ ಹೊರಗೆ ತಂದು ಅವರ ಕಣ್ಣುಗಳ ಮುಂದೆ ಅದನ್ನು ಹೆಗಲ ಮೇಲೆ ಹೊತ್ತುಕೊಂಡು ಹೋದೆನು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಬೆಳಗಿನ ಜಾವದಲ್ಲಿ ಕರ್ತನ ವಾಕ್ಯವು ನನ್ನ ಕಡೆಗೆ ಬಂದು ಹೇಳಿದ್ದೇನಂದರೆ--</div>
<div class="v" id="v9"><span class="vn">9</span> ಮನುಷ್ಯ ಪುತ್ರನೇ, ಆ ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದವರು ತಿರುಗಿ ಬೀಳುವ ಮನೆತನದವರಲ್ಲವೇ? ನೀನು ಏನು ಮಾಡುತ್ತೀ ಎಂದು ಹೇಳುತ್ತಾರಲ್ಲಾ.</div>
<div class="v" id="v10"><span class="vn">10</span> ಅವರಿಗೆ ನೀನು ಹೀಗೆ ಹೇಳಬೇಕು ಎಂದು ದೇವರಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ--ಈ ಭಾರವು ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಪ್ರಭುವನ್ನೂ ಅದರ ಮಧ್ಯದಲ್ಲಿರುವ ಸಮಸ್ತ ಇಸ್ರಾ ಯೇಲಿನ ಮನೆತನದವರನ್ನೂ ಕುರಿತದ್ದಾಗಿದೆ.</div>
<div class="v" id="v11"><span class="vn">11</span> ಹೀಗೆ ಹೇಳು--ನಾನು ನಿಮಗೆ ಗುರುತಾಗಿದ್ದೇನೆ. ನಾನು ಮಾಡಿದ ಹಾಗೆ ಅವರಿಗೆ ಮಾಡಲ್ಪಡುವದು, ಅವರು ಸಾಗಿ ಸೆರೆಗೆ ಹೋಗುವರು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಅವರ ಮಧ್ಯದಲ್ಲಿರುವ ಪ್ರಭುವು ಹೆಗಲ ಮೇಲೆ ಹೊರೆಯನ್ನು ಹೊತ್ತು ಕೊಂಡು ಕತ್ತಲಲ್ಲಿ ಹೊರಟು ಹೋಗುವನು; ಅವರು ಗೋಡೆಯನ್ನು ಕೊರೆದು ಆ ಕಿಂಡಿಯ ಮೂಲಕ ತಮ್ಮ ಸಾಮಗ್ರಿಗಳನ್ನು ಹೊರಗೆ ಸಾಗಿಸುವರು. ಅವನು ತನ್ನ ಕಣ್ಣುಗಳಿಂದ ನೆಲವನ್ನು ನೋಡದ ಹಾಗೆ ಮುಖ ವನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳುವನು.</div>
<div class="v" id="v13"><span class="vn">13</span> ನನ್ನ ಬಲೆಯನ್ನು ಸಹ ನಾನು ಅವನ ಮೇಲೆ ಹರಡುವೆನು. ಅವನು ನನ್ನ ಉರ್ಲಿನಲ್ಲಿ ಸಿಕ್ಕಿಬೀಳುವನು. ನಾನು ಅವನನ್ನು ಕಸ್ದೀಯ ದೇಶದ ಬಾಬೆಲಿಗೆ ಒಯ್ಯುವೆನು. ಆದರೆ ಅವನು ಅದನ್ನು ನೋಡದೆ ಅಲ್ಲಿಯೇ ಸಾಯುವನು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಅವನ ಸುತ್ತಲೂ ಅವನಿಗೆ ಸಹಾಯ ಮಾಡುವವರೆಲ್ಲರನ್ನೂ ಅವನ ಎಲ್ಲಾ ಸೈನ್ಯಗಳನ್ನೂ ಎಲ್ಲಾ ದಿಕ್ಕುಗಳಿಗೆ ಚದರಿಸಿ ಅವರ ಹಿಂದೆ ಕತ್ತಿಯನ್ನು ಬೀಸುವೆನು.</div>
<div class="v" id="v15"><span class="vn">15</span> ನಾನು ಅವರನ್ನು ಜನಾಂಗಗಳಲ್ಲಿ ಚದರಿಸಿ ದೇಶಗಳ ಮೇಲೆ ಚದರಿಸುವಾಗ ನಾನೇ ಕರ್ತನು ಎಂದು ಅವರು ತಿಳಿದುಕೊಳ್ಳುವರು.</div>
<div class="v" id="v16"><span class="vn">16</span> ಆದರೆ ಅವರು ಎಲ್ಲಿ ಬರು ವರೋ ಆ ಅನ್ಯಜನಾಂಗಗಳೊಳಗೆ ತಮ್ಮ ಅಸಹ್ಯಗಳ ನ್ನೆಲ್ಲಾ ತಿಳಿಸುವ ಹಾಗೆ ಅವರಲ್ಲಿ ಕೆಲವರನ್ನು ಕತ್ತಿ ಯಿಂದಲೂ ಬರಗಾಲದಿಂದಲೂ ವ್ಯಾಧಿಯಿಂದಲೂ ಉಳಿಸುವೆನು. ಆಗ ನಾನೇ ಕರ್ತನು ಎಂದು ಅವರು ತಿಳಿದುಕೊಳ್ಳುವರು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಇದಲ್ಲದೆ ಕರ್ತನ ವಾಕ್ಯವು ನನಗೆ ಬಂದು ಹೇಳಿದ್ದೇನಂದರೆ--</div>
<div class="v" id="v18"><span class="vn">18</span> ಮನುಷ್ಯಪುತ್ರನೇ, ನಿನ್ನ ರೊಟ್ಟಿ ಯನ್ನು ನಡುಕದಿಂದ ತಿನ್ನು ಮತ್ತು ನೀರನ್ನು ದಿಗಿಲಿ ನಿಂದಲೂ ಎಚ್ಚರಿಕೆಯಿಂದಲೂ ಕುಡಿ.</div>
<div class="v" id="v19"><span class="vn">19</span> ನಿನ್ನ ದೇಶದ ಜನರಿಗೆ ಹೀಗೆ ಹೇಳು--ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿ ಗಳಿಗೆ ಮತ್ತು ಇಸ್ರಾಯೇಲ್ಯರ ದೇಶಕ್ಕೆ ದೇವರಾದ ಕರ್ತನು ಹೇಳಿದ್ದೇನಂದರೆ--ಅವರು ತಮ್ಮ ರೊಟ್ಟಿ ಯನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದಲೇ ತಿನ್ನುವರು; ನೀರನ್ನು ವಿಸ್ಮಯ ದಿಂದಲೇ ಕುಡಿಯುವರು. ಯಾಕಂದರೆ ಅದರಲ್ಲಿ ವಾಸ ವಾಗಿರುವವರೆಲ್ಲರ ಬಲಾತ್ಕಾರದಿಂದ ಅವರ ದೇಶವು ಅವರ ಪರಿಪೂರ್ಣತೆಯನ್ನೆಲಾ ಬಿಟ್ಟು ಹಾಳಾಗು ವದು.</div>
<div class="v" id="v20"><span class="vn">20</span> ನಿವಾಸಿಗಳುಳ್ಳ ಪಟ್ಟಣಗಳು ಹಾಳಾಗುವವು. ದೇಶವು ನಿರ್ಜನವಾಗುವದು; ಆಗ ನಾನೇ ಕರ್ತ ನೆಂದು ನೀವು ತಿಳಿಯುವಿರಿ.</div>
<div class="v" id="v21"><span class="vn">21</span> ಕರ್ತನ ವಾಕ್ಯವು ನನ್ನ ಕಡೆಗೆ ಬಂದು ಹೇಳಿದ್ದೇ ನಂದರೆ--</div>
<div class="v" id="v22"><span class="vn">22</span> ಮನುಷ್ಯಪುತ್ರನೇ, ದಿನಗಳು ಬಹಳವಾ ಗುತ್ತಿವೆ; ಪ್ರತಿ ದರ್ಶನವು ತಪ್ಪುತ್ತದೆ ಎಂದು ಇಸ್ರಾ ಯೇಲ್‌ ದೇಶದಲ್ಲಿ ಹೇಳಿಕೊಳ್ಳುವ ಆ ಗಾದೆ ಏನು?</div>
<div class="v" id="v23"><span class="vn">23</span> ಆದದರಿಂದ ಅವರಿಗೆ ಹೀಗೆ ಹೇಳು ದೇವರಾದ ಕರ್ತನು ಹೇಳುವದೇನಂದರೆ--ನಾನು ಈ ಗಾದೆ ಯನ್ನು ನಿಲ್ಲಿಸುತ್ತೇನೆ, ಅದನ್ನು ಇನ್ನು ಮೇಲೆ ಇಸ್ರಾ ಯೇಲಿನಲ್ಲಿ ಗಾದೆಯಂತೆ ಉಪಯೋಗಿಸುವದಿಲ್ಲ; ದಿನಗಳು ಹತ್ತಿರವಾಗಿವೆ ಪ್ರತಿ ದರ್ಶನವು ಸವಿಾಪ ವಾಗಿದೆ ಎಂದು ಅವರಿಗೆ ಹೇಳು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದವರೊಳಗೆ ಇನ್ನು ಮೇಲೆ ಯಾವ ವ್ಯರ್ಥ ದರ್ಶನವೂ ಮೋಸದ ಶಕುನವೂ ಇರುವದಿಲ್ಲ.</div>
<div class="v" id="v25"><span class="vn">25</span> ನಾನೇ ಕರ್ತನು, ನಾನೇ ಮಾತನಾಡುತ್ತೇನೆ. ನಾನು ಆಡುವ ಮಾತು ನೆರವೇರುವದು, ಅದು ಇನ್ನು ನಿಧಾನವಾಗುವದಿಲ್ಲ. ಓ ತಿರುಗಿ ಬೀಳುವ ಮನೆತನ ದವರೇ, ನಿಮ್ಮ ದಿವಸಗಳಲ್ಲಿ ನಾನು ನುಡಿದದ್ದನ್ನು ನಡಿಸುವೆನೆಂದು ದೇವರಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.</div>
<div class="v" id="v26"><span class="vn">26</span> ಕರ್ತನ ವಾಕ್ಯವು ನನಗೆ ಬಂದು ಹೇಳಿದ್ದೇನಂದರೆ --</div>
<div class="v" id="v27"><span class="vn">27</span> ಮನುಷ್ಯಪುತ್ರನೇ, ಇಗೋ, ಇಸ್ರಾಯೇಲಿನ ಮನೆತನದವರು--ಇವನಿಗಾದ ದರ್ಶನವು ಬಹು ದೂರ ಕಾಲಕ್ಕೆ ಸಂಬಂಧಿಸಿದ್ದು, ದೂರ ಕಾಲವನ್ನು ಕುರಿತು ಪ್ರವಾದಿಸುತ್ತಾನೆಂದು ಹೇಳುತ್ತಾರೆ.ಆದದರಿಂದ ಅವರು ಹೀಗೆ ಹೇಳುವರೆಂದು ದೇವರಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ; ನನ್ನ ಮಾತುಗಳಲ್ಲಿ ಒಂದಾದರೂ ಇನ್ನು ಮೇಲೆ ದೂರವಾಗುವದಿಲ್ಲ; ನಾನು ಆಡಿದ ಮಾತು ನಡಿಸಲ್ಪಡುವದೆಂದು ದೇವರಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.</div>
<div class="v" id="v28"><span class="vn">28</span> ಆದದರಿಂದ ಅವರು ಹೀಗೆ ಹೇಳುವರೆಂದು ದೇವರಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ; ನನ್ನ ಮಾತುಗಳಲ್ಲಿ ಒಂದಾದರೂ ಇನ್ನು ಮೇಲೆ ದೂರವಾಗುವದಿಲ್ಲ; ನಾನು ಆಡಿದ ಮಾತು ನಡಿಸಲ್ಪಡುವದೆಂದು ದೇವರಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>