<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 34 &ndash; ಆದಿಕಾಂಡ &ndash; ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 34);">
<div id="navbar"><a href="../index.html">ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</a> &ndash; <b>ಆದಿಕಾಂಡ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_32.html">32</a> <a href="Gen_33.html">33</a> <b>34</b> <a href="Gen_35.html">35</a> <a href="Gen_36.html">36</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 34</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಲೇಯಳು ಯಾಕೋಬನಿಗೆ ಹೆತ್ತ ಮಗಳಾದ ದೀನಳು ದೇಶದ ಸ್ತ್ರೀಯರನ್ನು ನೋಡುವ ದಕ್ಕಾಗಿ ಹೊರಗೆ ಹೋದಳು.</div>
<div class="v" id="v2"><span class="vn">2</span> ದೇಶದ ಪ್ರಭುವಾಗಿದ್ದ ಹಿವ್ವಿಯನಾದ ಹಮೋರನ ಮಗನಾದ ಶೆಕೆಮನು ಆಕೆಯನ್ನು ನೋಡಿ ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಕೂಡಿ ಅಶುದ್ಧ ಮಾಡಿದನು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಅವನ ಮನಸ್ಸು ಯಾಕೋಬನ ಮಗಳಾದ ದೀನಳನ್ನು ಅಂಟಿಕೊಂಡಿತ್ತು. ಅವನು ಆ ಹುಡುಗಿಯನ್ನು ಪ್ರೀತಿಮಾಡಿ ಆಕೆಯೊಂದಿಗೆ ದಯೆ ಯಿಂದ ಮಾತನಾಡಿದನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಶೆಕೆಮನು ತನ್ನ ತಂದೆ ಯಾದ ಹಮೋರನಿಗೆ--ಈ ಹುಡುಗಿಯನ್ನು ನನಗೆ ಹೆಂಡತಿಯಾಗಿರುವಂತೆ ತಕ್ಕೋ ಅಂದನು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಯಾಕೋ ಬನು ತನ್ನ ಮಗಳಾದ ದೀನಳನ್ನು ಶೆಕೆಮನು ಅಶುದ್ಧ ಮಾಡಿದನೆಂದು ಕೇಳಿದಾಗ ಅವನ ಮಕ್ಕಳು ದನಗಳ ಸಂಗಡ ಹೊಲದಲ್ಲಿದ್ದರು. ಅವರು ಬರುವ ವರೆಗೆ ಯಾಕೋಬನು ಸುಮ್ಮನಿದ್ದನು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಆಗ ಶೆಕೆಮನ ತಂದೆಯಾದ ಹಮೋರನು ಹೊರಗೆ ಯಾಕೋಬನ ಸಂಗಡ ಮಾತನಾಡುವದಕ್ಕೆ ಬಂದನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಯಾಕೋಬನ ಮಕ್ಕಳು ಅದನ್ನು ಕೇಳಿದಾಗ ಅವರು ಹೊಲದಿಂದ ಬಂದರು. ಶೆಕೆಮನು ಯಾಕೋಬನ ಮಗಳ ಸಂಗಡ ಮಲಗಿ ಇಸ್ರಾಯೇಲಿ ನಲ್ಲಿ ಅವಮಾನಕರವಾದದ್ದನ್ನು ಮಾಡಿದ್ದರಿಂದ ಆ ಮನುಷ್ಯರು ವ್ಯಸನಪಟ್ಟು ಬಹಳ ಉರಿಗೊಂಡರು. ಅದು ಹಾಗೆ ಆಗಬಾರದಾಗಿತ್ತು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಹಮೋರನು ಅವರಿಗೆ--ನನ್ನ ಮಗನಾದ ಶೆಕೆಮನ ಮನಸ್ಸು ನಿಮ್ಮ ಮಗಳಿಗಾಗಿ ಆಶಿಸುತ್ತದೆ. ಆಕೆಯನ್ನು ಅವನಿಗೆ ಹೆಂಡತಿಯಾಗಿ ಕೊಡಿರಿ ಎಂದು ನಿಮ್ಮನ್ನು ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ;</div>
<div class="v" id="v9"><span class="vn">9</span> ನೀವು ನಮ್ಮೊಂದಿಗೆ ಮದುವೆ ಗಳನ್ನು ಮಾಡಿರಿ; ನಿಮ್ಮ ಕುಮಾರ್ತೆಯರನ್ನು ನಮಗೆ ಕೊಡಿರಿ, ನಮ್ಮ ಕುಮಾರ್ತೆಯರನ್ನು ನೀವು ತಕ್ಕೊಳ್ಳಿರಿ.</div>
<div class="v" id="v10"><span class="vn">10</span> ಇದಲ್ಲದೆ ನೀವು ನಮ್ಮ ಸಂಗಡ ವಾಸಮಾಡಿರಿ; ದೇಶವು ನಿಮ್ಮ ಮುಂದೆ ಇದೆ. ನೀವು ವಾಸಿಸಿ ಅದರಲ್ಲಿ ವ್ಯಾಪಾರಮಾಡಿ ಅದರಿಂದ ಆಸ್ತಿಯನ್ನು ಮಾಡಿಕೊಳ್ಳಿರಿ ಅಂದನು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಶೆಕೆಮನು ಆಕೆಯ ತಂದೆಗೂ ಸಹೋದರರಿಗೂ ಹೇಳಿದ್ದೇನಂದರೆ--ನಿಮ್ಮ ದೃಷ್ಟಿಯಲ್ಲಿ ನನಗೆ ಕೃಪೆ ದೊರಕಲಿ; ನೀವು ನನಗೆ ಹೇಳಿದ್ದನ್ನು ನಾನು ನಿಮಗೆ ಕೊಡುವೆನು.</div>
<div class="v" id="v12"><span class="vn">12</span> ತೆರವನ್ನೂ ಕಾಣಿಕೆಯನ್ನೂ ಯಥೇಚ್ಛವಾಗಿ ನನ್ನನ್ನು ಕೇಳಿರಿ. ನೀವು ಹೇಳುವ ಪ್ರಕಾರ ಕೊಡುವೆನು. ಆದರೆ ಆ ಹುಡುಗಿಯನ್ನು ನನಗೆ ಹೆಂಡತಿಯಾಗಿ ಕೊಡಿರಿ ಅಂದನು.</div>
<div class="v" id="v13"><span class="vn">13</span> ಆಗ ಯಾಕೋಬನ ಮಕ್ಕಳು ಶೆಕೆಮನಿಗೂ ಅವನ ತಂದೆಯಾದ ಹಮೋರನಿಗೂ ವಂಚನೆಯ ಉತ್ತರವನ್ನು ಕೊಟ್ಟರು. ಅವನು ತಮ್ಮ ತಂಗಿಯಾದ ದೀನಳನ್ನು ಅಶುದ್ಧಮಾಡಿದ್ದನು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಯಾಕೋಬನ ಮಕ್ಕಳು ಅವರಿಗೆ--ನಾವು ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಲಾರೆವು, ಸುನ್ನತಿಯಿಲ್ಲದ ಮನುಷ್ಯನಿಗೆ ನಮ್ಮ ತಂಗಿಯನ್ನು ಕೊಡಲಾರೆವು, ಅದು ನಮಗೆ ಅವಮಾನ.</div>
<div class="v" id="v15"><span class="vn">15</span> ಆದರೆ ನೀವು ನಮ್ಮ ಹಾಗಿದ್ದು ನಿಮ್ಮಲ್ಲಿರುವ ಗಂಡಸರೆಲ್ಲಾ ಸುನ್ನತಿಮಾಡಿಸಿಕೊಂಡರೆ ಮಾತ್ರ ನಾವು ಒಪ್ಪುವೆವು.</div>
<div class="v" id="v16"><span class="vn">16</span> ನಮ್ಮ ಕುಮಾರ್ತೆಯರನ್ನು ನಿಮಗೆ ಕೊಟ್ಟು ನಿಮ್ಮ ಕುಮಾರ್ತೆಯರನ್ನು ತಕ್ಕೊಳ್ಳುವೆವು. ಇದಲ್ಲದೆ ನಾವು ನಿಮ್ಮಲ್ಲಿ ವಾಸಮಾಡಿ ಒಂದೇ ಜನಾಂಗವಾಗುವೆವು;</div>
<div class="v" id="v17"><span class="vn">17</span> ಆದರೆ ನೀವು ನಮ್ಮ ಮಾತನ್ನು ಕೇಳಿ ಸುನ್ನತಿಮಾಡಿಸಿಕೊಳ್ಳದೆ ಹೋದರೆ ನಮ್ಮ ಮಗಳನ್ನು ನಾವು ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಬಿಡುತ್ತೇವೆ ಎಂದು ಹೇಳಿದರು.</div>
<div class="v" id="v18"><span class="vn">18</span> ಅವರ ಮಾತುಗಳು ಹಮೋರನಿಗೂ ಅವನ ಮಗನಾದ ಶೆಕೆಮನಿಗೂ ಮೆಚ್ಚಿಕೆಯಾದವುಗಳಾಗಿ ಕಂಡವು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಆ ಯೌವನಸ್ಥನು ಯಾಕೋಬನ ಮಗಳನ್ನು ಮೆಚ್ಚಿದ್ದರಿಂದ ಆ ಕಾರ್ಯವನ್ನು ಮಾಡು ವದಕ್ಕೆ ಹಿಂಜರಿಯಲಿಲ್ಲ. ಅವನು ತನ್ನ ತಂದೆಯ ಮನೆಯವರೆಲ್ಲರಿಗಿಂತ ಗೌರವವುಳ್ಳವನಾಗಿದ್ದನು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಆಗ ಹಮೋರನೂ ಅವನ ಮಗನಾದ ಶೆಕೆಮನೂ ತಮ್ಮ ಪಟ್ಟಣ ದ್ವಾರದ ಬಳಿಗೆ ಬಂದು ತಮ್ಮ ಪಟ್ಟಣದ ಜನರ ಸಂಗಡ ಮಾತನಾಡಿ ಅವರಿಗೆ--</div>
<div class="v" id="v21"><span class="vn">21</span> ಈ ಮನುಷ್ಯರು ನಮ್ಮ ಸಂಗಡ ಸಮಾಧಾನ ವಾಗಿದ್ದಾರೆ; ಆದದರಿಂದ ಅವರು ದೇಶದಲ್ಲಿ ವಾಸಮಾಡಿ ಅದರಲ್ಲಿ ವ್ಯಾಪಾರಮಾಡಲಿ. ಇಗೋ, ದೇಶವು ಅವರಿಗಾಗಿ ಸಾಕಷ್ಟು ವಿಸ್ತಾರವಾಗಿದೆ. ಅವರ ಕುಮಾರ್ತೆಯರನ್ನು ನಮಗೆ ಹೆಂಡತಿಯರನ್ನಾಗಿ ತಕ್ಕೊಳ್ಳೋಣ ನಮ್ಮ ಕುಮಾರ್ತೆಯರನ್ನು ಅವರಿಗೆ ಕೊಡೋಣ.</div>
<div class="v" id="v22"><span class="vn">22</span> ಅವರು ಸುನ್ನತಿಮಾಡಿಸಿಕೊಂಡ ಪ್ರಕಾರ ನಮ್ಮಲ್ಲಿ ಗಂಡಸರೆಲ್ಲಾ ಸುನ್ನತಿಮಾಡಿಸಿ ಕೊಂಡರೆ ಮಾತ್ರ ಆ ಮನುಷ್ಯರು ನಮ್ಮ ಸಂಗಡ ವಾಸಮಾಡುವದಕ್ಕೂ ಒಂದೇ ಜನಾಂಗವಾಗುವದಕ್ಕೂ ಒಪ್ಪುವರು.</div>
<div class="v" id="v23"><span class="vn">23</span> ಅವರ ಮಂದೆಗಳೂ ಸಂಪತ್ತೂ ದನಗಳೆಲ್ಲಾ ನಮ್ಮವುಗಳಲ್ಲವೋ? ಅವರಿಗೆ ನಾವು ಒಪ್ಪಿಕೊಂಡರೆ ಮಾತ್ರ ಅವರು ನಮ್ಮ ಸಂಗಡ ವಾಸಿಸುವರು ಅಂದರು.</div>
<div class="v" id="v24"><span class="vn">24</span> ಆಗ ಪಟ್ಟಣದ ದ್ವಾರದಲ್ಲಿ ಹೋಗುವವರೆಲ್ಲಾ ಹಮೋರನೂ ಅವನ ಮಗನಾದ ಶೆಕೆಮನೂ ಹೇಳಿದ ಮಾತುಗಳನ್ನು ಕೇಳಿ ಅವನ ಪಟ್ಟಣ ದ್ವಾರದಲ್ಲಿ ಹೋಗುವ ಎಲ್ಲಾ ಗಂಡಸರು ಸುನ್ನತಿಮಾಡಿಸಿಕೊಂಡರು.</div>
<div class="v" id="v25"><span class="vn">25</span> ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಅವರಿಗೆ ನೋವು ಉಂಟಾದಾಗ ಯಾಕೋಬನ ಮಕ್ಕಳಲ್ಲಿ ಇಬ್ಬರು ಅಂದರೆ ದೀನಳ ಸಹೋದರರಾದ ಸಿಮೆಯೋನನೂ ಲೇವಿಯೂ ತಮ್ಮ ತಮ್ಮ ಕತ್ತಿಗಳನ್ನು ತಕ್ಕೊಂಡು ಧೈರ್ಯವಾಗಿ ಪಟ್ಟಣಕ್ಕೆ ಬಂದು ಗಂಡಸರನ್ನೆಲ್ಲಾ ಕೊಂದುಹಾಕಿದರು.</div>
<div class="v" id="v26"><span class="vn">26</span> ಹಮೋರನನ್ನೂ ಅವನ ಮಗ ನಾದ ಶೆಕೆಮನನ್ನೂ ಕತ್ತಿಯಿಂದ ಕೊಂದುಹಾಕಿ ದೀನಳನ್ನು ಶೆಕೆಮನ ಮನೆಯಿಂದ ತಕ್ಕೊಂಡು ಹೊರಗೆ ಹೋದರು.</div>
<div class="v" id="v27"><span class="vn">27</span> ತಮ್ಮ ಸಹೋದರಿಯನ್ನು ಅಶುದ್ಧ ಮಾಡಿದ್ದರಿಂದ ಯಾಕೋಬನ ಮಕ್ಕಳು ಕೊಂದವರ ಬಳಿಗೆ ಬಂದು ಕೊಳ್ಳೆಹೊಡೆದರು.</div>
<div class="v" id="v28"><span class="vn">28</span> ಅವರ ಕುರಿ, ದನ, ಕತ್ತೆಗಳನ್ನು ಪಟ್ಟಣದಲ್ಲಿಯೂ ಹೊಲದಲ್ಲಿಯೂ ಇದ್ದವುಗಳೆಲ್ಲವನ್ನು ತಕ್ಕೊಂಡರು.</div>
<div class="v" id="v29"><span class="vn">29</span> ಅವರ ಎಲ್ಲಾ ಆಸ್ತಿಯನ್ನೂ ಅವರ ಎಲ್ಲಾ ಚಿಕ್ಕಮಕ್ಕಳನ್ನೂ ಅವರ ಹೆಂಡತಿಯರನ್ನೂ ಸೆರೆಹಿಡಿದು ಮನೆಯಲ್ಲಿದದ್ದೆ ಲ್ಲವನ್ನೂ ಅವರು ಕೊಳ್ಳೆಹೊಡೆದರು.</div>
<div class="v" id="v30"><span class="vn">30</span> ಆಗ ಯಾಕೋಬನು ಸಿಮೆಯೋನನಿಗೂ ಲೇವಿಗೂ ಹೇಳಿದ್ದೇನಂದರೆ--ನೀವು ನನ್ನನ್ನು ದೇಶದ ನಿವಾಸಿಗಳಾದ ಕಾನಾನ್ಯರಿಗೂ ಪೆರಿಜೀಯರಿಗೂ ದುರ್ವಾಸನೆಯಾಗುವಂತೆ ಮಾಡಿ ನನ್ನನ್ನು ಕಳವಳಪಡಿ ಸಿದಿರಿ; ನಾನು ಸ್ವಲ್ಪ ಮಂದಿಯುಳ್ಳವನು, ಹೀಗಿರುವಲ್ಲಿ ಅವರು ನನಗೆ ವಿರೋಧವಾಗಿ ಕೂಡಿಕೊಂಡು ನನ್ನನ್ನು ಕೊಲ್ಲುವರು. ಆಗ ನಾನೂ ನನ್ನ ಮನೆಯವರೂ ನಾಶವಾಗುವೆವು ಅಂದನು.ಆದರೆ ಅವರುನಮ್ಮ ತಂಗಿಯೊಂದಿಗೆ ಸೂಳೆಯಂತೆ ವರ್ತಿಸಬಹುದೋ ಅಂದರು.</div>
<div class="v" id="v31"><span class="vn">31</span> ಆದರೆ ಅವರುನಮ್ಮ ತಂಗಿಯೊಂದಿಗೆ ಸೂಳೆಯಂತೆ ವರ್ತಿಸಬಹುದೋ ಅಂದರು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>