<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 61 &ndash; ಯೆಶಾಯ &ndash; ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 61);">
<div id="navbar"><a href="../index.html">ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</a> &ndash; <b>ಯೆಶಾಯ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_59.html">59</a> <a href="Isa_60.html">60</a> <b>61</b> <a href="Isa_62.html">62</a> <a href="Isa_63.html">63</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 61</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ದೇವರಾದ ಕರ್ತನ ಆತ್ಮವು ನನ್ನ ಮೇಲೆ ಅದೆ; ದೀನರಿಗೆ ಶುಭಸಮಾಚಾರವನ್ನು ಸಾರುವದಕ್ಕೆ ಕರ್ತನು ನನ್ನನ್ನು ಅಭಿಷೇಕಿಸಿದ್ದಾನೆ; ಮುರಿದ ಹೃದಯವುಳ್ಳವರನ್ನು ಕಟ್ಟುವದಕ್ಕೂ ಸೆರೆಯವರಿಗೆ ಬಿಡುಗಡೆಯನ್ನು ಬಂಧಿಸಲ್ಪಟ್ಟವರಿಗೆ ಸೆರೆಮನೆಯ ಕದ ತೆರೆಯುವದನ್ನು ಪ್ರಸಿದ್ಧಿ ಮಾಡುವದಕ್ಕೂ</div>
<div class="v" id="v2"><span class="vn">2</span> ಕರ್ತನ ಅಂಗೀಕಾರದ ವರುಷವನ್ನು ಸಾರಿ ಹೇಳುವದಕ್ಕೂ ನಮ್ಮ ದೇವರು ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ಕೊಡುವ ದಿವಸವನ್ನು ಪ್ರಸಿದ್ಧಿ ಮಾಡುವದಕ್ಕೂ ದುಃಖವುಳ್ಳವರೆಲ್ಲರನ್ನು ಆದರಿಸುವದಕ್ಕೂ</div>
<div class="v" id="v3"><span class="vn">3</span> ಚೀಯೋ ನಿನಲ್ಲಿ ದುಃಖಿಸುವವರಿಗೆ ಬೂದಿಗೆ ಬದಲಾಗಿ ಸೌಂದರ್ಯವನ್ನೂ ದುಃಖಕ್ಕೆ ಬದಲಾಗಿ ಆನಂದ ತೈಲವನ್ನೂ ಕುಂದಿದ ಆತ್ಮಕ್ಕೆ ಬದಲಾಗಿ ಸ್ತೋತ್ರದ ವಸ್ತ್ರವನ್ನೂ ಕೊಡುವದಕ್ಕೆ ನನ್ನನ್ನು ನೇಮಿಸಿದ್ದಾನೆ. ಆಗ ಅವರಿಗೆ ನೀತಿವೃಕ್ಷಗಳೆಂದೂ ಕರ್ತನು ತಾನು ಮಹಿಮೆ ಹೊಂದುವದಕ್ಕೋಸ್ಕರ ನೆಟ್ಟ ಗಿಡಗಳೆಂದೂ ಹೆಸರಾಗುವದು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಆಗ ಅವರು ಪೂರ್ವಕಾಲದ ಹಾಳು ಸ್ಥಳಗಳನ್ನು ಕಟ್ಟಿ ಮುಂಚೆ ಕೆಡವಲ್ಪಟ್ಟವುಗಳನ್ನು ಎಬ್ಬಿಸುವರು; ಹಾಳಾದ ಪಟ್ಟಣಗಳನ್ನೂ ಅನೇಕ ಸಂತತಿಗಳಿಂದ ಕೆಡವಲ್ಪಟ್ಟವುಗಳನ್ನೂ ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡುವರು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಇದಲ್ಲದೆ ಅನ್ಯರು ನಿಂತು ನಿಮ್ಮ ಮಂದೆಗಳನ್ನು ಮೇಯಿಸುವರು; ಪರರ ಪುತ್ರರು ನಿಮಗೆ ನೇಗಿಲು ಹೂಡುವವರೂ ದ್ರಾಕ್ಷೇತೋಟ ಕಾಯುವವರೂ ಆಗಿರುವರು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಆದರೆ ನಿಮಗೆ ಕರ್ತನ ಯಾಜಕರೆಂದು ಹೆಸರಿಡುವರು ನೀವು ನಮ್ಮ ದೇವರ ಸೇವಕರೆಂದು ಜನರು ಕರೆಯುವರು. ಜನಾಂಗಗಳ ಆಸ್ತಿಯನ್ನು ಅನುಭವಿಸುವಿರಿ; ಅವರ ಮಹಿಮೆಯಲ್ಲಿ ನೀವು ಹೆಚ್ಚಳಪಡುವಿರಿ.</div>
<div class="v" id="v7"><span class="vn">7</span> ನಿಮ್ಮ ಅವಮಾನಕ್ಕೆ ಬದಲಾಗಿ ಮಾನವು ಎರಡರಷ್ಟಾಗು ವದು. ಬದಲಾಗಿ ತಮ್ಮ ಪಾಲಿನಲ್ಲಿ ಹರ್ಷಿಸುವರು; ಆದದರಿಂದ ತಮ್ಮ ದೇಶದಲ್ಲಿ ಎರಡರಷ್ಟು ಸ್ವಾಧೀನ ಮಾಡಿಕೊಳ್ಳುವರು, ನಿತ್ಯವಾದ ಸಂತೋಷವು ಅವರಿಗೆ ಆಗುವದು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಕರ್ತನಾದ ನಾನು ನ್ಯಾಯವನ್ನು ಪ್ರೀತಿಮಾಡು ತ್ತೇನೆ, ಸುಲಿಗೆಯಿಂದಾದ ದಹನಬಲಿಯನ್ನು ಹಗೆ ಮಾಡುತ್ತೇನೆ. ಅವರ ಕೆಲಸವನ್ನು ಸತ್ಯದಲ್ಲಿ ನಡಿಸು ತ್ತೇನೆ; ಅವರ ಸಂಗಡ ನಿತ್ಯವಾದ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಳ್ಳುತ್ತೇನೆ.</div>
<div class="v" id="v9"><span class="vn">9</span> ಆಗ ಅವರ ಸಂತಾನವು ಅನ್ಯ ಜನಾಂಗಗಳಲ್ಲಿಯೂ ಅವರಿಂದಾದ ಸಂತತಿಯು ಜನ ಗಳ ಮಧ್ಯದಲ್ಲಿಯೂ ತಿಳಿಸಲ್ಪಡುವದು; ಅವರನ್ನು ನೋಡುವವರೆಲ್ಲರೂ--ಅವರೇ ಕರ್ತನು ಆಶೀರ್ವದಿ ಸಿದ ಸಂತಾನವೆಂದು ಒಪ್ಪಿಕೊಳ್ಳುವರು.</div>
<div class="v" id="v10"><span class="vn">10</span> ನಾನು ಕರ್ತನಲ್ಲಿ ಬಹಳವಾಗಿ ಸಂತೋಷಿ ಸುವೆನು; ನನ್ನ ಪ್ರಾಣವು ನನ್ನ ದೇವರಲ್ಲಿ ಉಲ್ಲಾಸ ಪಡುವದು; ಯಾಕಂದರೆ ಮದಲಿಂಗನು ಸೌಂದರ್ಯ ವಾಗಿ ತನ್ನನ್ನು ಶೃಂಗರಿಸುವ ಹಾಗೆಯೂ ಮದಲ ಗಿತ್ತಿಯು ಆಭರಣಗಳಿಂದ ತನ್ನನ್ನು ಅಲಂಕರಿಸುವ ಹಾಗೆಯೂ ಆತನು ರಕ್ಷಣೆಯ ವಸ್ತ್ರಗಳನ್ನು ನನಗೆ ತೊಡಿಸಿದ್ದಾನೆ, ನೀತಿಯ ನಿಲುವಂಗಿಯನ್ನು ನನಗೆ ಧರಿಸುವಂತೆ ಮಾಡಿದ್ದಾನೆ.ಭೂಮಿಯು ತನ್ನ ಮೊಳಕೆಯನ್ನು ಹೇಗೆ ಹೊರಡಿಸುವದೋ ತೋಟವು ತನ್ನಲ್ಲಿ ಬಿತ್ತಿದ್ದನ್ನು ಹೇಗೆ ಮೊಳಿಸುವದೋ ಹಾಗೆಯೇ ದೇವರಾದ ಕರ್ತನ ನೀತಿಯನ್ನೂ ಸ್ತೋತ್ರವನ್ನೂ ಎಲ್ಲಾ ಜನಾಂಗಗಳ ಮುಂದೆ ಮೊಳೆಯಿಸುವನು.</div>
<div class="v" id="v11"><span class="vn">11</span> ಭೂಮಿಯು ತನ್ನ ಮೊಳಕೆಯನ್ನು ಹೇಗೆ ಹೊರಡಿಸುವದೋ ತೋಟವು ತನ್ನಲ್ಲಿ ಬಿತ್ತಿದ್ದನ್ನು ಹೇಗೆ ಮೊಳಿಸುವದೋ ಹಾಗೆಯೇ ದೇವರಾದ ಕರ್ತನ ನೀತಿಯನ್ನೂ ಸ್ತೋತ್ರವನ್ನೂ ಎಲ್ಲಾ ಜನಾಂಗಗಳ ಮುಂದೆ ಮೊಳೆಯಿಸುವನು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>