<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 48 &ndash; ಯೆಶಾಯ &ndash; ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 48);">
<div id="navbar"><a href="../index.html">ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</a> &ndash; <b>ಯೆಶಾಯ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_46.html">46</a> <a href="Isa_47.html">47</a> <b>48</b> <a href="Isa_49.html">49</a> <a href="Isa_50.html">50</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 48</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಇಸ್ರಾಯೇಲೆಂಬ ಹೆಸರಿನವರೂ ಯೆಹೂದವೆಂಬ ಒರತೆಯಿಂದ ಬಂದವರೂ ಆದ ಯಾಕೋಬನ ಮನೆತನದವರೇ, ಇದನ್ನು ಕೇಳಿರಿ; ಕರ್ತನ ಹೆಸರಿನ ಮೇಲೆ ಆಣೆಯಿಟ್ಟು, ಇಸ್ರಾಯೇಲಿನ ದೇವರನ್ನು ಸ್ಮರಿಸುತ್ತೀರಿ. ಆದರೆ ಸತ್ಯದಿಂದಲೂ ಅಥವಾ ನೀತಿಯಿಂದಲೂ ಅಲ್ಲ.</div>
<div class="v" id="v2"><span class="vn">2</span> ಅವರು ತಾವು ಪರಿಶುದ್ಧ ಪಟ್ಟಣದವರು ಎಂದು ಇಸ್ರಾಯೇಲಿನ ದೇವರ ಮೇಲೆ ಆತುಕೊಳ್ಳುತ್ತಾರೆ. ಸೈನ್ಯಗಳ ಕರ್ತನು ಎಂಬದು ಆತನ ಹೆಸರು.</div>
<div class="v" id="v3"><span class="vn">3</span> ಆರಂಭದಲ್ಲೇ ಹಳೇ ಸಂಗತಿಗಳನ್ನು ನಾನು ಪ್ರಕಟಿಸಿದ್ದೇನೆ. ಅವು ನನ್ನ ಬಾಯಿಂದ ಹೊರಟವು ಮತ್ತು ನಾನು ಅವುಗಳನ್ನು ತೋರಿಸಿದ್ದೇನೆ. ನಾನು ತಟ್ಟನೆ ನಡೆಸಲು ಅವು ನೆರವೇರಿದವು.</div>
<div class="v" id="v4"><span class="vn">4</span> ನೀನು ಹಟಗಾರ, ನಿನ್ನ ಕತ್ತಿನ ನರವು ಕಬ್ಬಿಣ, ನಿನ್ನ ಹಣೆ ಹಿತ್ತಾಳೆ ಎಂದು ನಾನು ತಿಳಿದುಕೊಂಡಿದ್ದೇನೆ.</div>
<div class="v" id="v5"><span class="vn">5</span> ಆದದರಿಂದಲೇ ಈ ಕಾರ್ಯ ಗಳನ್ನು ನನ್ನ ವಿಗ್ರಹವು ನಡಿಸಿದೆ, ನನ್ನ ಕೆತ್ತಿದ ವಿಗ್ರಹ ಮತ್ತು ಎರಕದ ವಿಗ್ರಹ ಇವುಗಳನ್ನು ವಿಧಿಸಿದೆ ಎಂದು ನೀನು ಹೇಳಿಕೊಳ್ಳದಂತೆ ನಾನು ಪುರಾತನ ಕಾಲದಲ್ಲಿಯೇ ತಿಳಿಸಿದೆನು.</div>
<div class="v" id="v6"><span class="vn">6</span> ನೀನು ಕೇಳಿದ್ದೀ; ಇವೆಲ್ಲ ವುಗಳನ್ನು ದೃಷ್ಟಿಸು; ನೀವು ಅದನ್ನು ತಿಳಿಸದೇ ಇದ್ದಿರೋ? ಇಂದಿನಿಂದ ಹೊಸ ಸಂಗತಿಗಳನ್ನು ನೀನು ತಿಳಿಯದಿದ್ದ ಗುಪ್ತವಾದ ವಿಷಯಗಳನ್ನು ನಿನಗೆ ಅರು ಹುತ್ತೇನೆ.</div>
<div class="v" id="v7"><span class="vn">7</span> ಆರಂಭದಲ್ಲಿ ಆಗದಿದ್ದವುಗಳು ಈಗ ಉಂಟಾಗಿವೆ; ಇಗೋ, ಅವು ನನಗೆ ತಿಳಿದಿದ್ದವೆಂದು ನೀನು ಹೇಳದಂತೆ ಈ ದಿನಕ್ಕೆ ಮುಂಚೆಯೇ ಅವು ಗಳನ್ನು ಕುರಿತು ನಿನಗೆ ಕೇಳಗೊಡಿಸಲಿಲ್ಲ.</div>
<div class="v" id="v8"><span class="vn">8</span> ಹೌದು, ನೀನು ಕೇಳಿಲ್ಲ, ತಿಳಿದೂ ಇಲ್ಲ; ಪುರಾತನ ಕಾಲದಿಂದ ನಿನ್ನ ಕಿವಿಯು ತೆರೆದೇ ಇಲ್ಲ; ಯಾಕಂದರೆ ನೀನು ದೊಡ್ಡ ವಂಚಕನು ಎಂದೂ ಗರ್ಭದಿಂದಲೇ ನೀನು ದ್ರೋಹಿಯೆಂದೂ ನಾನು ತಿಳಿದುಕೊಂಡಿದ್ದೇನೆ.</div>
<div class="v" id="v9"><span class="vn">9</span> ನನ್ನ ಹೆಸರು ಕೆಡದಂತೆ ನನ್ನ ಕೋಪವನ್ನು ತಡೆ ಮಾಡಿದೆ. ನನ್ನ ಸ್ತುತಿಗೆ ಕಳಂಕಬಾರದಂತೆ ನಿನ್ನನ್ನು ನಿರ್ಮೂಲಮಾಡದೆ ತಾಳಿಕೊಳ್ಳುವೆನು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಇಗೋ, ನಾನು ನಿನ್ನನ್ನು ಶೋಧಿಸಿದ್ದೇನೆ; ಆದರೆ ಬೆಳ್ಳಿಯಂತೆ ಅಲ್ಲ; ಸಂಕಟದ ಕುಲುಮೆಯಿಂದ ನಿನ್ನನ್ನು ಆದು ಕೊಂಡಿದ್ದೇನೆ.</div>
<div class="v" id="v11"><span class="vn">11</span> ನನಗಾಗಿಯೇ, ನನಗೋಸ್ಕರವೇ, ಇದನ್ನು ಮಾಡುವೆನು; ನನ್ನ ಹೆಸರು ಯಾಕೆ ಅಪವಿತ್ರ ವಾಗುವದು? ನನ್ನ ಮಹಿಮೆಯನ್ನು ನಾನು ಮತ್ತೊ ಬ್ಬನಿಗೆ ಸಲ್ಲಗೊಡಿಸೆನು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಓ ಯಾಕೋಬೇ, ನಾನು ಕರೆದ ಇಸ್ರಾಯೇಲೇ, ನನ್ನ ಕಡೆಗೆ ಕಿವಿಗೊಡು; ಆತನು--ನಾನೇ; ನಾನೇ ಮೊದಲನೆಯವನು, ನಾನೇ ಕಡೆಯವನು.</div>
<div class="v" id="v13"><span class="vn">13</span> ನನ್ನ ಕೈ ಭೂಮಿಗೆ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿತು; ನನ್ನ ಬಲಗೈ ಆಕಾಶವನ್ನು ಹರಡಿತು; ನಾನು ಅವುಗಳನ್ನು ಕರೆಯಲು ಅವು ಒಟ್ಟಾಗಿ ನಿಂತುಕೊಂಡವು.</div>
<div class="v" id="v14"><span class="vn">14</span> ನೀವೆಲ್ಲರೂ ಕೂಡಿಕೊಂಡು ಕೇಳಿರಿ. ಅವುಗಳ ಮಧ್ಯದಲ್ಲಿ ಈ ಸಂಗತಿಗಳನ್ನು ಪ್ರಕಟಿಸಿದವರು ಯಾರು? ಕರ್ತನು ಅವನನ್ನು ಪ್ರೀತಿಮಾಡಿದ್ದಾನೆ. ಆತನು ಬಾಬೆಲಿನಲ್ಲಿ ಅವನ ಇಷ್ಟವನ್ನು ನೆರವೇರಿಸುವನು; ಆತನ ಹಸ್ತವು ಕಸ್ದೀಯರ ಮೇಲಿರುವದು.</div>
<div class="v" id="v15"><span class="vn">15</span> ನಾನೇ ನಾನಾಗಿಯೇ ಮಾತಾಡಿದ್ದೇನೆ; ಹೌದು, ನಾನು ಅವನನ್ನು ಕರೆದು ಬರಮಾಡಿದ್ದೇನೆ; ಅವನು ಅವನ ಮಾರ್ಗವನ್ನು ಏಳಿಗೆ ಪಡಿಸುವನು.</div>
<div class="v" id="v16"><span class="vn">16</span> ನನ್ನ ಸವಿಾಪಕ್ಕೆ ಬಂದು ಇದನ್ನು ಕೇಳಿರಿ; ಆದಿಯಿಂದಲೂ ನಾನು ಗುಟ್ಟಾಗಿ ಮಾತಾಡಲಿಲ್ಲ, ಅಂದಿನಿಂದಲೂ ಅಲ್ಲಿ ನಾನು ಇದ್ದೇನೆ; ಈಗ ದೇವರಾದ ಕರ್ತನು ಆತನ ಆತ್ಮ ದೊಡನೆ ನನ್ನನ್ನು ಕಳುಹಿಸಿದ್ದಾನೆ.</div>
<div class="v" id="v17"><span class="vn">17</span> ನಿನ್ನ ವಿಮೋಚ ಕನೂ ಇಸ್ರಾಯೇಲಿನ ಪರಿಶುದ್ಧನೂ ಆಗಿರುವ ಕರ್ತನು ಹೀಗೆನ್ನುತ್ತಾನೆ--ನಿನ್ನ ಉಪಯೋಗಕ್ಕಾಗಿ ನಿನಗೆ ಬೋಧಿಸುವವನೂ ನೀನು ನಡೆಯಬೇಕಾದ ದಾರಿಯಲ್ಲಿ ನಿನ್ನನ್ನು ನಡಿಸುವವನೂ ಆದ ನಾನೇ ನಿನ್ನ ಕರ್ತನೂ ನಿನ್ನ ದೇವರೂ ಆಗಿದ್ದೇನೆ.</div>
<div class="v" id="v18"><span class="vn">18</span> ಓ, ನೀನು ನನ್ನ ಆಜ್ಞೆಗಳಿಗೆ ಕಿವಿಗೊಟ್ಟಿದ್ದರೆ ಚೆನ್ನಾಗಿತ್ತು! ಆಗ ನಿನ್ನ ಸಮಾಧಾನವು ನದಿಯಂತೆಯೂ ನಿನ್ನ ನೀತಿಯು ಸಮುದ್ರದ ಅಲೆಗಳಂತೆಯೂ ಇರುತ್ತಿದ್ದವು;</div>
<div class="v" id="v19"><span class="vn">19</span> ನಿನ್ನ ಸಂತಾನವು ಸಹ ಹರಳಿನಂತೆಯೂ ನಿನ್ನ ಹೊಟ್ಟೆಯಲ್ಲಿ ಹುಟ್ಟುವವರು ದಪ್ಪ ಮರಳಿನಂತೆಯೂ ಇರುವರು; ಅವರ ಹೆಸರು ತೆಗೆದುಹಾಕಲ್ಪಡದೆ ನನ್ನ ಸಮ್ಮುಖದಿಂದ ನಾಶವಾಗದೆ ಇರುತ್ತಿತ್ತು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಬಾಬೆಲಿನಿಂದ ಹೊರಡಿರಿ, ಕಸ್ದೀಯರ ಕಡೆ ಯಿಂದ ಓಡಿಹೋಗಿರಿ; ಹರ್ಷ ಧ್ವನಿಯಿಂದ ಇದನ್ನು ಹೇಳಿ ಪ್ರಕಟಿಸಿರಿ, ಭೂಮಿಯ ಕಟ್ಟಕಡೆಯವರೆಗೂ ಪ್ರಚಾರಪಡಿಸಿರಿ; ಕರ್ತನು ತನ್ನ ಸೇವಕನಾದ ಯಾಕೋಬನನ್ನು ವಿಮೋಚಿಸಿದ್ದಾನೆಂದು ನೀವು ಹೇಳಿರಿ.</div>
<div class="v" id="v21"><span class="vn">21</span> ಆತನು ಅವರನ್ನು ಮರುಭೂಮಿಯಲ್ಲಿ ನಡೆಸಿದಾಗ ಅವರು ದಾಹಗೊಳ್ಳಲಿಲ್ಲ; ಅವರಿಗಾಗಿ ನೀರನ್ನು ಬಂಡೆಯೊಳಗಿಂದ ಹರಿಸಿದನು; ಆತನು ಬಂಡೆಯನ್ನು ಸೀಳಲು ನೀರು ರಭಸದಿಂದ ಹೊರಗೆ ಬಂತು;ದುಷ್ಟರಿಗೆ ಸಮಾಧಾನವೇ ಇಲ್ಲ ಎಂದು ಕರ್ತನು ನುಡಿಯುತ್ತಾನೆ.</div>
<div class="v" id="v22"><span class="vn">22</span> ದುಷ್ಟರಿಗೆ ಸಮಾಧಾನವೇ ಇಲ್ಲ ಎಂದು ಕರ್ತನು ನುಡಿಯುತ್ತಾನೆ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>