<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 1 &ndash; ಯೆಶಾಯ &ndash; ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 1);">
<div id="navbar"><a href="../index.html">ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</a> &ndash; <b>ಯೆಶಾಯ</b> &ndash; <b>1</b> <a href="Isa_2.html">2</a> <a href="Isa_3.html">3</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಯೆಹೂದ ದೇಶದ ಅರಸರುಗಳಾದ ಉಜ್ಜೀಯ, ಯೋಥಾಮ, ಆಹಾಜ, ಹಿಜ್ಕೀಯ ಇವರ ಕಾಲದಲ್ಲಿ ಯೆಹೂದದ ಮತ್ತು ಯೆರೂಸಲೇಮಿನ ವಿಷಯವಾಗಿ ಆಮೋಚನ ಮಗ ನಾದ ಯೆಶಾಯನಿಗಾದ ದರ್ಶನವು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಓ ಆಕಾಶ ಗಳೇ, ಕೇಳಿರಿ; ಓ ಭೂಮಿಯೇ, ಕಿವಿಗೊಡು; ಕರ್ತನು ಮಾತನಾಡುತ್ತಿದ್ದಾನೆ: ನಾನು ಸಾಕಿ ಸಲಹಿದ ಮಕ್ಕಳೇ, ನನಗೆ ವಿರೋಧವಾಗಿ ಎದುರುಬಿದ್ದಿದ್ದಾರೆ.</div>
<div class="v" id="v3"><span class="vn">3</span> ಎತ್ತು ತನ್ನ ಯಜಮಾನನನ್ನು ಮತ್ತು ಕತ್ತೆಯು ತನ್ನ ಒಡೆ ಯನ ಕೊಟ್ಟಿಗೆಯನ್ನು ತಿಳಿದಿರುವವು; ಆದರೆ ಇಸ್ರಾ ಯೇಲಿಗೆ ತಿಳಿದಿಲ್ಲ; ನನ್ನ ಜನರು ಆಲೋಚಿಸುವ ದಿಲ್ಲ.</div>
<div class="v" id="v4"><span class="vn">4</span> ಹಾ, ಪಾಪಿಷ್ಠ ಜನಾಂಗವೇ, ದುಷ್ಟತನದ ಭಾರವನ್ನು ಹೊತ್ತಿರುವ ಪ್ರಜೆಯೇ, ದುಷ್ಟಸಂತ ತಿಯೇ, ಭ್ರಷ್ಟರಾದ ಮಕ್ಕಳೇ, ಕರ್ತನನ್ನು ಅವರು ತೊರೆದುಬಿಟ್ಟಿದ್ದಾರೆ. ಇಸ್ರಾಯೇಲಿನ ಪರಿಶುದ್ಧನಾ ದಾತನಿಗೆ ಕೋಪವನ್ನೆಬ್ಬಿಸುವಂತೆ ಅವರು ಹಿಂದಕ್ಕೆ ಹೋಗಿದ್ದಾರೆ.</div>
<div class="v" id="v5"><span class="vn">5</span> ನೀವು ಹೆಚ್ಚೆಚ್ಚಾಗಿ ತಿರುಗಿಬಿದ್ದು ಯಾಕೆ ನೀವು ಇನ್ನು ಹೊಡೆಯಿಸಿಕೊಳ್ಳುತ್ತೀರಿ. ತಲೆ ಯೆಲ್ಲಾ ರೋಗ, ಹೃದಯವೆಲ್ಲಾ ದುರ್ಬಲ.</div>
<div class="v" id="v6"><span class="vn">6</span> ಅಂಗಾ ಲಿನಿಂದ ನಡುನೆತ್ತಿಯ ವರೆಗೂ ಬಾಸುಂಡೆ ಪೆಟ್ಟು, ಮಾಗದ ಗಾಯಗಳೇ ಹೊರತು ಏನೂ ಸೌಖ್ಯವಿಲ್ಲ; ಅವುಗಳನ್ನು ಮುಚ್ಚಿಲ್ಲ, ಕಟ್ಟಿಲ್ಲ, ಇಲ್ಲವೆ ಎಣ್ಣೆ ಸವರಿ ಮೃದುಮಾಡಿಲ್ಲ.</div>
<div class="v" id="v7"><span class="vn">7</span> ನಿಮ್ಮ ದೇಶವು ಹಾಳಾಗಿದೆ; ನಿಮ್ಮ ಪಟ್ಟಣಗಳು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಹೋಗಿವೆ; ನಿಮ್ಮ ಭೂಮಿಯನ್ನು ಅನ್ಯರು ನಿಮ್ಮೆದುರಿಗೆ ನುಂಗಿ ಬಿಡು ತ್ತಿದ್ದಾರೆ. ಅದು ಅನ್ಯರಿಂದ ಕೆಡವಲ್ಪಟ್ಟಂತೆ ಹಾಳಾ ಗಿದೆ.</div>
<div class="v" id="v8"><span class="vn">8</span> ಚೀಯೋನ್‌ ಕುಮಾರಿಯು ದ್ರಾಕ್ಷೇತೋಟ ದಲ್ಲಿರುವ ಗುಡಿಸಲಿನ ಹಾಗೆಯೂ ಸೌತೆಯ ತೋಟ ದಲ್ಲಿರುವ ಮನೆಯ ಹಾಗೆಯೂ ಮುತ್ತಿಗೆ ಹಾಕಲಟ್ಟಿರುವ ಪಟ್ಟಣದ ಹಾಗೆಯೂ ಬಿಡಲ್ಪಟ್ಟಿದ್ದಾಳೆ.</div>
<div class="v" id="v9"><span class="vn">9</span> ಸೈನ್ಯ ಗಳ ಕರ್ತನು ನಮಗೆ ಮಿಕ್ಕಿದ್ದರಲ್ಲಿ ಸ್ವಲ್ಪವನ್ನಾದರೂ ಉಳಿಸದೆ ಹೋಗಿದ್ದರೆ, ಸೊದೋಮಿನ ಹಾಗೆಯೂ ಗೊಮೋರಕ್ಕೆ ಸಮಾನವಾಗಿಯೂ ಇರುತ್ತಿದ್ದೆವು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಸೊದೋಮಿನ ಅಧಿಪತಿಗಳೇ, ನೀವು ಕರ್ತನ ಮಾತನ್ನು ಕೇಳಿರಿ; ಗೊಮೋರದ ಪ್ರಜೆಗಳೇ, ನಮ್ಮ ದೇವರ ನ್ಯಾಯಪ್ರಮಾಣಕ್ಕೆ ಕಿವಿಗೊಡಿರಿ.</div>
<div class="v" id="v11"><span class="vn">11</span> ನೀವು ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು ಯಜ್ಞಗಳನ್ನು ನನಗೆ ಅರ್ಪಿಸುವ ಉದ್ದೇಶವೇನು? ಎಂದು ಕರ್ತನು ನುಡಿಯುತ್ತಾನೆ. ಟಗರುಗಳ ದಹನಬಲಿಗಳು, ಪುಷ್ಟಿ ಪ್ರಾಣಿಗಳ ಕೊಬ್ಬು, ಇದೆಲ್ಲಾ ನನಗೆ ಸಾಕಾಯಿತು; ಹೋರಿ, ಕುರಿ, ಹೋತಗಳ ರಕ್ತಕ್ಕೆ ನಾನು ಸಂತೋಷಪಡುವ ದಿಲ್ಲ.</div>
<div class="v" id="v12"><span class="vn">12</span> ನೀವು ನನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳ ಬೇಕೆಂದು ಬರುತ್ತೀರಲ್ಲಾ; ನನ್ನ ಪ್ರಾಕಾರಗಳನ್ನು ತುಳಿ ಯಲು ಯಾರು ನಿಮ್ಮನ್ನು ಕೇಳಿಕೊಂಡರು?</div>
<div class="v" id="v13"><span class="vn">13</span> ಇನ್ನು ವ್ಯರ್ಥವಾದ ಕಾಣಿಕೆಗಳನ್ನು ತಾರದಿರಿ, ಧೂಪವು ನನಗೆ ಅಸಹ್ಯ, ಹುಣ್ಣಿಮೆಗಳೂ ಸಬ್ಬತ್ತುಗಳೂ ಸಭೆಗಳು ಕೂಡುವದೂ ಇವು ಬೇಡ; ದುಷ್ಟತನದಿಂದ ಕೂಡಿದ ವಿಶೇಷ ಕೂಟವನ್ನು ಸಹ ನಾನು ಸಹಿಸಲಾರೆನು.</div>
<div class="v" id="v14"><span class="vn">14</span> ನಿಮ್ಮ ಹುಣ್ಣಿಮೆಗಳನ್ನೂ ನೇಮಕವಾದ ಹಬ್ಬಗಳನ್ನೂ ನನ್ನ ಆತ್ಮವು ಹಗೆಮಾಡುತ್ತದೆ. ಅವು ನನಗೆ ಭಾರ, ಸಹಿಸಲು ಬೇಸರ.</div>
<div class="v" id="v15"><span class="vn">15</span> ನೀವು ನಿಮ್ಮ ಕೈಗಳನ್ನು ಚಾಚಲು ನಾನು ನನ್ನ ಕಣ್ಣುಗಳನ್ನು ನಿಮಗೆ ಮರೆಮಾಡುವೆನು; ಹೌದು, ನೀವು ಬಹು ಪ್ರಾರ್ಥನೆಗಳನ್ನು ಮಾಡಿ ದರೂ ನಾನು ಕೇಳೆನು, ನಿಮ್ಮ ಕೈಗಳು ರಕ್ತದಿಂದ ತುಂಬಿಯವೆ.</div>
<div class="v" id="v16"><span class="vn">16</span> ನಿಮ್ಮನ್ನು ತೊಳೆದುಕೊಂಡು ಶುದ್ಧ ಮಾಡಿಕೊಳ್ಳಿರಿ; ನನ್ನ ಕಣ್ಣೆದುರಿನಿಂದ ನಿಮ್ಮ ದುಷ್ಟ ಕೃತ್ಯಗಳನ್ನು ತೆಗೆದುಹಾಕಿರಿ, ಕೆಟ್ಟದ್ದನ್ನು ನಿಲ್ಲಿಸಿಬಿಡಿರಿ;</div>
<div class="v" id="v17"><span class="vn">17</span> ಒಳ್ಳೆಯದನ್ನು ಮಾಡಲು ಕಲಿತುಕೊಳ್ಳಿರಿ; ನ್ಯಾಯ ವನ್ನು ಹುಡುಕಿರಿ, ಹಿಂಸೆಪಡುವವರನ್ನು ಉಪಚರಿಸಿರಿ, ಅನಾಥರಿಗೆ ನ್ಯಾಯತೀರಿಸಿರಿ, ವಿಧವೆಯರ ಪರವಾಗಿವಾದಿಸಿರಿ.</div>
<div class="v" id="v18"><span class="vn">18</span> ಈಗ ಬನ್ನಿರಿ, ನಾವು ಒಟ್ಟಾಗಿ ವಾದಿಸೋಣ ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ; ನಿಮ್ಮ ಪಾಪಗಳು ಕಡು ಕೆಂಪಾಗಿದ್ದರೂ ಹಿಮದಂತೆ ಬಿಳುಪಾಗುವವು; ಕಡು ಕೆಂಪಿನಂತೆ ಕೆಂಪಾಗಿದ್ದರೂ ಉಣ್ಣೆಯಂತೆ ಆಗುವವು.</div>
<div class="v" id="v19"><span class="vn">19</span> ನೀವು ಒಪ್ಪಿ ವಿಧೇಯರಾದರೆ ದೇಶದ ಮೇಲನ್ನು ಅನುಭವಿಸುವಿರಿ;</div>
<div class="v" id="v20"><span class="vn">20</span> ನೀವು ತಿರಸ್ಕರಿಸಿ ತಿರುಗಿಬಿದ್ದರೆ ಕತ್ತಿಯ ಬಾಯಿಗೆ ತುತ್ತಾಗುವಿರಿ; ಕರ್ತನ ಬಾಯಿಯೇ ಇದನ್ನು ನುಡಿದಿದೆ.</div>
<div class="v" id="v21"><span class="vn">21</span> ನಂಬಿಗಸ್ತಿಕೆಯ ಪಟ್ಟಣವು ಸೂಳೆಯಂತಾದ ಳಲ್ಲಾ! ಅದು ನ್ಯಾಯದಿಂದ ತುಂಬಿ ನೀತಿಯಲ್ಲಿ ನೆಲೆ ಯಾಗಿತ್ತು; ಆದರೆ ಈಗ ಕೊಲೆಗಾರರಿಂದ ತುಂಬಿದೆ.</div>
<div class="v" id="v22"><span class="vn">22</span> ನಿನ್ನ ಬೆಳ್ಳಿಯು ಕಂದಾಯಿತು, ನಿನ್ನ ದ್ರಾಕ್ಷಾರಸವು ನೀರಿನೊಂದಿಗೆ ಬೆರಿಕೆಯಾಯಿತು.</div>
<div class="v" id="v23"><span class="vn">23</span> ನಿನ್ನ ಪ್ರಭುಗಳು ಎದುರು ಬೀಳುವವರೂ ಕಳ್ಳರ ಜೊತೆಗಾರರೂ ಆಗಿ ದ್ದಾರೆ; ಪ್ರತಿಯೊಬ್ಬನು ಲಂಚ ಪ್ರಿಯನೂ ಬಹು ಮಾನಗಳನ್ನು ಅಪೇಕ್ಷಿಸುವವನೂ ಆಗಿದ್ದಾನೆ; ಅವರು ಅನಾಥರಿಗೆ ನ್ಯಾಯತೀರಿಸರು, ಇಲ್ಲವೆ ವಿಧವೆಯರ ವ್ಯಾಜ್ಯವು ಅವರ ಬಳಿಗೆ ಬರುವದಿಲ್ಲ.</div>
<div class="v" id="v24"><span class="vn">24</span> ಆದದರಿಂದ ಸೈನ್ಯಗಳ ಕರ್ತನೂ ಇಸ್ರಾಯೇಲಿನ ಪರಾಕ್ರಮಿಯೂ ಆದ ಕರ್ತನು ಹೇಳುವದೇನಂದರೆ ಹಾ, ನನ್ನ ವಿರೋಧಿಗಳಿಂದ ನಾನು ಶಾಂತನಾಗಿರು ವೆನು, ನನ್ನ ಶತ್ರುಗಳಿಗೆ ಮುಯ್ಯಿತೀರಿಸುವೆನು.</div>
<div class="v" id="v25"><span class="vn">25</span> ನನ್ನ ಕೈಯನ್ನು ನಿನ್ನ ಕಡೆಗೆ ತಿರುಗಿಸಿ ಮಲಿನವನ್ನು ಸ್ವಚ್ಚವಾಗಿ ಶುದ್ಧಮಾಡಿ ನಿನ್ನ ಎಲ್ಲಾ ಕಲ್ಮಷವನ್ನು ತೆಗೆದು ಬಿಡುವೆನು.</div>
<div class="v" id="v26"><span class="vn">26</span> ನಿನ್ನ ನ್ಯಾಯಾಧಿಪತಿಗಳನ್ನು ಮುಂಚಿನ ಹಾಗೆಯೂ ನಿನ್ನ ಆಲೋಚನಾ ಪರರನ್ನು ಪ್ರಾರಂಭ ದಲ್ಲಿದ್ದ ಹಾಗೆಯೂ ತಿರಿಗಿ ಒದಗಿಸಿಕೊಡುವೆನು: ತರುವಾಯ ನೀನು ನೀತಿಯುಳ್ಳ ಪಟ್ಟಣವೆಂದೂ ನಂಬಿಗಸ್ತಿಕೆಯ ಪಟ್ಟಣವೆಂದೂ ಕರೆಯಲ್ಪಡುವಿ.</div>
<div class="v" id="v27"><span class="vn">27</span> ಚೀಯೋನು ನ್ಯಾಯತೀರ್ಪಿನಿಂದಲೂ ಅವಳ ಪರಿವರ್ತನೆಯನ್ನು ಹೊಂದಿದವರು ನೀತಿಯಿಂದಲೂ ಬಿಡುಗಡೆಯಾಗುವರು</div>
<div class="v" id="v28"><span class="vn">28</span> ಆದರೆ ದ್ರೋಹಿಗಳೂ ಪಾಪಿಗಳೂ ಒಟ್ಟಾಗಿ ನಾಶವಾಗುವರು ಮತ್ತು ಕರ್ತ ನನ್ನು ತೊರೆದವರು ದಹಿಸಲ್ಪಡುವರು.</div>
<div class="v" id="v29"><span class="vn">29</span> ನೀವು ಇಷ್ಟ ಪಟ್ಟ ಏಲಾಮರಗಳ ನಿಮಿತ್ತ ನಾಚಿಕೊಳ್ಳುವರು, ಆರಿಸಿಕೊಂಡ ವನಗಳ ವಿಷಯವಾಗಿ ಲಜ್ಜೆಪಡುವಿರಿ.</div>
<div class="v" id="v30"><span class="vn">30</span> ನೀವು ಎಲೆ ಬಾಡಿದ ಏಲಾಮರದಂತೆಯೂ ನೀರಿಲ್ಲದ ತೋಟದಂತೆಯೂ ಇರುವಿರಿ.ನಿಮ್ಮಲ್ಲಿನ ಬಲಿಷ್ಠನೇ ಸಣಬಿನ ನಾರು, ಅದನ್ನು ಮಾಡುವವನು ಕಿಡಿ, ಅವೆರಡೂ ಸೇರಿ ಯಾರೂ ಆರಿಸಲಾಗದಂತೆ ಅವು ಸುಟ್ಟುಹೋಗುವವು.</div>
<div class="v" id="v31"><span class="vn">31</span> ನಿಮ್ಮಲ್ಲಿನ ಬಲಿಷ್ಠನೇ ಸಣಬಿನ ನಾರು, ಅದನ್ನು ಮಾಡುವವನು ಕಿಡಿ, ಅವೆರಡೂ ಸೇರಿ ಯಾರೂ ಆರಿಸಲಾಗದಂತೆ ಅವು ಸುಟ್ಟುಹೋಗುವವು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>