<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 26 &ndash; ಯೆಶಾಯ &ndash; ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 26);">
<div id="navbar"><a href="../index.html">ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</a> &ndash; <b>ಯೆಶಾಯ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_24.html">24</a> <a href="Isa_25.html">25</a> <b>26</b> <a href="Isa_27.html">27</a> <a href="Isa_28.html">28</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಆ ದಿವಸದಲ್ಲಿ ಯೆಹೂದ ದೇಶದೊಳಗೆ ಈ ಹಾಡನ್ನು ಹಾಡುವರು; ನಮಗೆ ಬಲ ವಾದ ಪಟ್ಟಣವಿದೆ. ರಕ್ಷಣೆಯನ್ನು ಕೋಟೆಯನ್ನಾ ಗಿಯೂ ಹೊರಪೌಳಿಯನ್ನಾಗಿಯೂ ದೇವರು ಮಾಡು ವನು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಬಾಗಿಲುಗಳನ್ನು ತೆರೆಯಿರಿ. ಸತ್ಯವನ್ನು ಕೈಕೊ ಳ್ಳುವ ನೀತಿಯುಳ್ಳ ಜನಾಂಗವು ಒಳಗೆ ಪ್ರವೇಶಿಸಲಿ.</div>
<div class="v" id="v3"><span class="vn">3</span> ದೃಢಮನಸ್ಸುಳ್ಳವನನ್ನು ಪೂರ್ಣ ಸಮಾಧಾನದಲ್ಲಿ ನೆಲೆಗೊಳಿಸಿ ಕಾಯುವಿ. ಅವನಿಗೆ ನಿನ್ನಲ್ಲಿ ಭರವಸವಿದೆ.</div>
<div class="v" id="v4"><span class="vn">4</span> ನೀವು ಕರ್ತನಲ್ಲಿ ಸದಾ ಭರವಸವಿಡಿರಿ; ಕರ್ತನಾದ ಯೆಹೋವನಲ್ಲಿ ನಿತ್ಯವಾದ ಬಲವುಂಟು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಆತನು ಎತ್ತರದಲ್ಲಿ ವಾಸಿಸುವವರನ್ನು ಇಳಿಸಿದ್ದಾ. ಉನ್ನತ ದಲ್ಲಿರುವ ಪಟ್ಟಣವನ್ನು ತಗ್ಗಿಸಿದ್ದಾನೆ. ಅದನ್ನು ಕೆಡವಿ ನೆಲಸಮಮಾಡಿ ದೂಳಿಗೆ ತಂದಿದ್ದಾನೆ.</div>
<div class="v" id="v6"><span class="vn">6</span> ಕಾಲು ತುಳಿ ತಕ್ಕೆ ಈಡಾಗಿದೆ, ಬಡವರ ಕಾಲುಗಳೂ ದೀನರ ಪಾದಗಳೂ ಅದನ್ನು ತುಳಿಯುವವು;</div>
<div class="v" id="v7"><span class="vn">7</span> ನೀತಿವಂತನ ಮಾರ್ಗವು ಯಥಾರ್ಥವಾಗಿದೆ. ನೀನು ಅತ್ಯಧಿಕ ವಾದ ಯಥಾರ್ಥವಂತನು; ನೀತಿವಂತನ ದಾರಿಯನ್ನು ತೂಗಿ ನೋಡುತ್ತೀ;</div>
<div class="v" id="v8"><span class="vn">8</span> ಹೌದು, ಓ ಕರ್ತನೇ, ನಿನ್ನ ನ್ಯಾಯತೀರ್ಪಿನ ಮಾರ್ಗದಲ್ಲಿ ನಾವು ನಿನಗೋಸ್ಕರ ಕಾದುಕೊಂಡಿದ್ದೇವೆ; ನಿನ್ನ ಹೆಸರಿನ ನೆನಪಿನ ಕಡೆಗೆ ನಮ್ಮ ಆತ್ಮದ ಇಷ್ಟವಾಗಿದೆ.</div>
<div class="v" id="v9"><span class="vn">9</span> ರಾತ್ರಿಯಲ್ಲಿ ನಿನ್ನನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ಬಯಸಿದ್ದೇನೆ, ಹೌದು, ನನ್ನಲ್ಲಿ ರುವ ನನ್ನ ಆತ್ಮದೊಂದಿಗೆ ನಿನ್ನನ್ನು ಮುಂಜಾನೆಯಲ್ಲಿ ಹುಡುಕುತ್ತಿದ್ದೇನೆ; ಭೂಮಿಗೆ ನಿನ್ನ ನ್ಯಾಯತೀರ್ವಿಕೆ ಗಳು ನಡೆಯುವಾಗಲೇ ಭೂಲೋಕದ ನಿವಾಸಿಗಳು ನೀತಿಯನ್ನು ಕಲಿಯುತ್ತಾರೆ.</div>
<div class="v" id="v10"><span class="vn">10</span> ದುಷ್ಟನಿಗೆ ಕನಿಕರ ತೋರಿಸಿದಾಗ್ಯೂ ನೀತಿಯನ್ನು ಅವನು ಕಲಿಯಲಾರನು. ಯಥಾರ್ಥವಂತನ ದೇಶದಲ್ಲಿ ಅವನು ಅನ್ಯಾ ಯವನ್ನಾಚರಿಸುವನು ಮತ್ತು ಕರ್ತನ ಮಹತ್ವವನ್ನು ಲಕ್ಷಿಸುವದಿಲ್ಲ.</div>
<div class="v" id="v11"><span class="vn">11</span> ಕರ್ತನೇ, ನಿನ್ನ ಕೈ ಎತ್ತಿರಲು ಅವರು ನೋಡುವದಿಲ್ಲ, ಆದರೆ ಅವರು ನೋಡಿ ನಿನ್ನ ಜನರಿಗೋಸ್ಕರ ಹೊಟ್ಟೆಕಿಚ್ಚು ಪಟ್ಟದ್ದಕ್ಕೆ ನಾಚಿಕೆ ಪಡುವರು. ಹೌದು, ನಿನ್ನ ವಿರೋಧಿಗಳನ್ನು ಅಗ್ನಿಯು ದಹಿಸಿಬಿಡುವದು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಕರ್ತನೇ, ನಮಗೆ ಸಮಾಧಾನ ವನ್ನು ವಿಧಿಸುವಿ. ನೀನೇ ನಮ್ಮ ಕ್ರಿಯೆಗಳನ್ನೆಲ್ಲಾ ನಮಗೋಸ್ಕರ ನಡೆಸಿದ್ದೀ.</div>
<div class="v" id="v13"><span class="vn">13</span> ಓ ಕರ್ತನೇ, ನಮ್ಮ ದೇವರೇ, ನಿನ್ನ ಬದಲು ಬೇರೆ ಒಡೆಯರು ನಮ್ಮ ಮೇಲೆ ದೊರೆತನ ಮಾಡುತ್ತಿದ್ದರು. ಆದರೆ ನಿನ್ನಿಂದ ಮಾತ್ರವೇ ನಿನ್ನ ನಾಮವನ್ನು ನಾವು ಜ್ಞಾಪಿಸಿ ಕೊಳ್ಳುವಂತಾಯಿತು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಅವರು ಸತ್ತರು ಬದುಕುವ ದಿಲ್ಲ; ಆದ್ದರಿಂದ ನೀನು ಅವರನ್ನು ಸಂದರ್ಶಿಸಿ ನಾಶ ಮಾಡಿ ಅವರ ಎಲ್ಲಾ ಜ್ಞಾಪಕಗಳನ್ನು ಅಳಿಸಿಬಿಟ್ಟಿದ್ದೀ.</div>
<div class="v" id="v15"><span class="vn">15</span> ಜನಾಂಗವನ್ನು ಹೆಚ್ಚಿಸಿದ್ದೀ, ಓ ಕರ್ತನೇ, ಜನಾಂಗ ವನ್ನು ಹೆಚ್ಚಿಸಿದ್ದೀ, ನೀನು ಮಹಿಮೆ ಹೊಂದಿದ್ದೀ; ನೀನು ದೇಶದ ಮೇರೆಗಳನ್ನೆಲ್ಲಾ ಭೂಮಿಯ ಕಟ್ಟಕಡೆ ಯ ವರೆಗೂ ವಿಸ್ತರಿಸಿದ್ದೀ.</div>
<div class="v" id="v16"><span class="vn">16</span> ಕರ್ತನೇ, ಇಕ್ಕಟ್ಟಿನಲ್ಲಿ ಅವರು ನಿನ್ನನ್ನು ಹುಡುಕಿದರು, ನಿನ್ನ ಶಿಕ್ಷೆ ಅವರ ಮೇಲಿರುವಾಗ ಅವರು ಪ್ರಾರ್ಥನೆಯನ್ನು ಮಾಡಿ ದರು.</div>
<div class="v" id="v17"><span class="vn">17</span> ಓ ಕರ್ತನೇ, ಬಸುರಾದ ಸ್ತ್ರೀಯು ಹೆರುವ ದಕ್ಕೆ ಸವಿಾಪ ಬಂದಾಗ ನೋವಿನಲ್ಲಿದ್ದು ತನ್ನ ಬೇನೆ ಯಲ್ಲಿ ಅರಚುವಂತೆ ಓ ಕರ್ತನೇ, ನಾವು ನಿನ್ನ ಸಮ್ಮುಖದಲ್ಲಿದ್ದೆವು.</div>
<div class="v" id="v18"><span class="vn">18</span> ನಾವು ಗರ್ಭಧರಿಸಿ ವೇದನೆಪಟ್ಟು ಗಾಳಿಯನ್ನು ಹೆತ್ತಂತಾಯಿತು, ಭೂಮಿಗೆ ನಮ್ಮಿಂದ ಯಾವ ಬಿಡು ಗಡೆಯೂ ಆಗಲಿಲ್ಲ. ಇಲ್ಲವೇ ಭೂಲೋಕದ ನಿವಾಸಿ ಗಳು ಬೀಳಲಿಲ್ಲ.</div>
<div class="v" id="v19"><span class="vn">19</span> ಮೃತರಾದ ನಿನ್ನ ಜನರು ಬದುಕುವರು, ನನ್ನವರ ಹೆಣಗಳು ಏಳುವವು; ದೂಳಿನ ನಿವಾಸಿಗಳೇ; ಎಚ್ಚತ್ತು ಹರ್ಷ ಸ್ವರಗೈಯಿರಿ! ನೀನು ಸುರಿಯುವ ಇಬ್ಬನಿಯು ಇಬ್ಬನಿಯ ಸಸ್ಯಗಳಂತಿವೆ. ಭೂಮಿಯು ಸತ್ತವರನ್ನು ಹೊರಪಡಿಸುವದು.</div>
<div class="v" id="v20"><span class="vn">20</span> ನನ್ನ ಜನರೇ, ಬನ್ನಿರಿ, ನಿಮ್ಮ ಕೋಣೆಗಳಲ್ಲಿ ಸೇರಿ ಬಾಗಲನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳಿರಿ; ಸ್ವಲ್ಪ ಹೊತ್ತು ಅಡಗಿಕೊಂಡು ರೋಷವು ಹಾದುಹೋಗುವ ತನಕ ಇರ್ರಿ.ಇಗೋ, ಭೂನಿವಾಸಿಗಳ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಶಿಕ್ಷಿಸು ವದಕ್ಕೆ ಕರ್ತನು ತನ್ನ ಸ್ಥಳದಿಂದ ಹೊರಟಿದ್ದಾನೆ; ಭೂಮಿಯು ಸಹ ತನ್ನಲ್ಲಿ ಕೊಂದು ಹಾಕಿದವರನ್ನು ಇನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳದೆ ತನ್ನಲ್ಲಿರುವ ರಕ್ತಾಪರಾಧವನ್ನು ಪ್ರಕಟಮಾಡುವದು.</div>
<div class="v" id="v21"><span class="vn">21</span> ಇಗೋ, ಭೂನಿವಾಸಿಗಳ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಶಿಕ್ಷಿಸು ವದಕ್ಕೆ ಕರ್ತನು ತನ್ನ ಸ್ಥಳದಿಂದ ಹೊರಟಿದ್ದಾನೆ; ಭೂಮಿಯು ಸಹ ತನ್ನಲ್ಲಿ ಕೊಂದು ಹಾಕಿದವರನ್ನು ಇನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳದೆ ತನ್ನಲ್ಲಿರುವ ರಕ್ತಾಪರಾಧವನ್ನು ಪ್ರಕಟಮಾಡುವದು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>