<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 21 &ndash; ಯೆರೆಮೀಯ &ndash; ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 21);">
<div id="navbar"><a href="../index.html">ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</a> &ndash; <b>ಯೆರೆಮೀಯ</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_19.html">19</a> <a href="Jer_20.html">20</a> <b>21</b> <a href="Jer_22.html">22</a> <a href="Jer_23.html">23</a> ... <a href="Jer_51.html">51</a> </div><hr>
<h1>Jer 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಯೆಹೂದದ ಅರಸನ ಮನೆಗೆ ಇಳಿದು ಹೋಗಿ ಅಲ್ಲಿ ಈ ವಾಕ್ಯವನ್ನು ಹೇಳು.</div>
<div class="v" id="v2"><span class="vn">2</span> ಹೇಗಂದರೆ--ದಾವೀ ದನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕೂತುಕೊಳ್ಳುವ ಯೆಹೂದದ ಅರಸನೇ, ನೀನೂ ನಿನ್ನ ಸೇವಕರೂ ಈ ಬಾಗಿಲುಗಳಿಂದ ಪ್ರವೇಶಿಸುವ ನಿನ್ನ ಜನರೂ ಕರ್ತನ ವಾಕ್ಯವನ್ನು ಕೇಳಲಿ, ಕರ್ತನು ಹೇಳುವದೇನಂದರೆ--</div>
<div class="v" id="v3"><span class="vn">3</span> ನ್ಯಾಯವನ್ನೂ ನೀತಿಯನ್ನೂ ನಡಿಸಿರಿ; ಸುಲಿಗೆಯಾದ ವನನ್ನು ಬಲಾತ್ಕಾರಿಯ ಕೈಯೊಳಗಿಂದ ತಪ್ಪಿಸಿರಿ; ಪರದೇಶಸ್ಥನಿಗೆ ದಿಕ್ಕಿಲ್ಲದವನಿಗೆ ವಿಧವೆಗೆ ಉಪದ್ರವವ ನ್ನಾದರೂ ಬಲಾತ್ಕಾರವನ್ನಾದರೂ ಮಾಡಬೇಡಿರಿ; ಇಲ್ಲವೆ ಈ ಸ್ಥಳದಲ್ಲಿ ನಿರಪರಾಧದ ರಕ್ತವನ್ನು ಚೆಲ್ಲ ಬೇಡಿರಿ.</div>
<div class="v" id="v4"><span class="vn">4</span> ನೀವು ನಿಶ್ಚಯವಾಗಿ ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಿದರೆ ದಾವೀದನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕೂತುಕೊಳ್ಳು ವವರೂ ರಥಗಳಲ್ಲಿಯೂ ಕುದುರೆಗಳ ಮೇಲೆಯೂ ಸವಾರಿಮಾಡುವ ಅರಸರ ತಮ್ಮ ಸೇವಕರ ಜನರ ಸಹಿತವಾಗಿ, ಈ ಮನೆಯ ಬಾಗಿಲುಗಳಿಂದ ಪ್ರವೇಶಿಸು ವರು.</div>
<div class="v" id="v5"><span class="vn">5</span> ನೀವು ಈ ವಾಕ್ಯಗಳನ್ನು ಕೇಳದೆಹೋದರೆ, ಈ ಮನೆ ಹಾಳಾಗುವದೆಂದು ನನ್ನ ಮೇಲೆ ಆಣೆ ಇಡುತ್ತೇನೆ ಎಂದು ಕರ್ತನು ಅನ್ನುತ್ತಾನೆ.</div>
<div class="v" id="v6"><span class="vn">6</span> ಕರ್ತನು ಯೆಹೂದದ ಅರಸನ ಮನೆಗೆ ಹೀಗೆ ಹೇಳುತ್ತಾನೆ --ನೀನು ನನಗೆ ಗಿಲ್ಯಾದೂ ಲೆಬನೋನಿನ ತಲೆಯೂ ಆಗಿದ್ದೀ; ಆದರೂ ನಿಶ್ಚಯವಾಗಿ ನಿನ್ನನ್ನು ಅರಣ್ಯ ವಾಗಿಯೂ ನಿವಾಸಿಗಳಿಲ್ಲದ ಪಟ್ಟಣಗಳಾಗಿಯೂ ಮಾಡುವೆನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ನಿನಗೆ ವಿರೋಧವಾಗಿ ತಮ್ಮತಮ್ಮ ಆಯುಧಗಳಿಂದ ನಾಶಮಾಡುವವರನ್ನು ಸಿದ್ಧಮಾಡು ತ್ತೇನೆ; ಅವರು ನಿನ್ನ ಶ್ರೇಷ್ಠ ದೇವದಾರುಗಳನ್ನು ಕಡಿದು ಬೆಂಕಿಯಲ್ಲಿ ಹಾಕುವರು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಅನೇಕ ಜನಾಂಗಗಳು ಈ ಪಟ್ಟಣವನ್ನು ಹಾದುಹೋಗುವರು, ಕರ್ತನು ಈ ದೊಡ್ಡ ಪಟ್ಟಣಕ್ಕೆ ಯಾಕೆ ಈ ಪ್ರಕಾರ ಮಾಡಿ ದ್ದಾನೆಂದು ನೆರೆಯವರು ಒಬ್ಬರಿಗೊಬ್ಬರು ಹೇಳಿಕೊಳ್ಳು ವರು.</div>
<div class="v" id="v9"><span class="vn">9</span> ಆಗ ಅವರು--ತಮ್ಮ ದೇವರಾದ ಕರ್ತನ ಒಡಂಬಡಿಕೆಯನ್ನು ಬಿಟ್ಟು, ಬೇರೆ ದೇವರುಗಳಿಗೆ ನಮ ಸ್ಕರಿಸಿ ಸೇವಿಸಿದ್ದರಿಂದಲೇ ಎಂದು ಅವರು ಉತ್ತರ ಕೊಡುವರು.</div>
<div class="v" id="v10"><span class="vn">10</span> ಸತ್ತವನಿಗಾಗಿ ಅಳಬೇಡಿರಿ; ಅವನಿಗಾಗಿ ಗೋಳಾ ಡಬೇಡಿರಿ; ಹೊರಟುಹೋದವನಿಗಾಗಿ ಬಹಳವಾಗಿ ಅಳಿರಿ. ಅವನು ತಿರುಗಿ ಬರುವದೇ ಇಲ್ಲ. ತಾನು ಹುಟ್ಟಿದ ದೇಶವನ್ನು ಇನ್ನು ನೋಡುವದೇ ಇಲ್ಲ.</div>
<div class="v" id="v11"><span class="vn">11</span> ಯೆಹೂದದ ಅರಸನಾದ ಯೋಷೀಯನ ಮಗನು ತನ್ನ ತಂದೆಯಾದ ಯೋಷೀಯನಿಗೆ ಬದಲಾಗಿ ಆಳಿದವನೂ ಈ ಸ್ಥಳವನ್ನು ಬಿಟ್ಟು ಹೋದವನೂ ಆದ ಶಲ್ಲೂಮನನ್ನು ಕುರಿತು ಕರ್ತನು ಹೀಗೆ ಹೇಳು ತ್ತಾನೆ--ಅವನು ಇನ್ನು ಇಲ್ಲಿಗೆ ತಿರುಗಿ ಬರುವದೇ ಇಲ್ಲ.</div>
<div class="v" id="v12"><span class="vn">12</span> ಅವರು ಅವನನ್ನು ಸೆರೆಯಾಗಿ ಒಯ್ದ ಸ್ಥಳದ ಲ್ಲಿಯೇ ಸಾಯುವನು; ಈ ದೇಶವನ್ನು ಇನ್ನು ನೋಡು ವದೇ ಇಲ್ಲ;</div>
<div class="v" id="v13"><span class="vn">13</span> ಅನೀತಿಯಿಂದ ತನ್ನ ಮನೆಯನ್ನು ಅನ್ಯಾಯದಿಂದ ತನ್ನ ಕೊಠಡಿಗಳನ್ನು ಕಟ್ಟಿಸಿಕೊಳ್ಳು ವವನಿಗೂ ಕೂಲಿಕೊಡದೆ ತನ್ನ ನೆರೆಯವನ ಕೈಯಿಂದ ಸುಮ್ಮನೆ ಕೆಲಸತಕ್ಕೊಳ್ಳುವವನಿಗೂ ಅಯ್ಯೋ!</div>
<div class="v" id="v14"><span class="vn">14</span> ಅವನು--ನಾನು ವಿಸ್ತಾರವಾದ ಮನೆಯನ್ನೂ ವಿಶಾಲವಾದ ಕೊಠಡಿಗಳನ್ನೂ ಕಟ್ಟಿಕೊಳ್ಳುವೆನೆಂದು ಹೇಳಿ ಕಿಟಕಿಗಳನ್ನು ಕೊರೆದು ದೇವದಾರಿನ ಹಲಿಗೆ ಗಳನ್ನು ಹಾಕಿ ಕೆಂಪು ಬಣ್ಣವನ್ನು ಹಚ್ಚುವವನಿಗೂ ಅಯ್ಯೋ!</div>
<div class="v" id="v15"><span class="vn">15</span> ನೀನು ದೇವದಾರಿನಲ್ಲಿ ನಿನ್ನನ್ನು ಮುಚ್ಚಿ ಕೊಳ್ಳುವದರಿಂದ ದೊರೆತನ ಮಾಡುವಿಯೋ? ನಿನ್ನ ತಂದೆ ಉಂಡು, ಕುಡಿದು, ನ್ಯಾಯವನ್ನೂ ನೀತಿಯನ್ನೂ ಮಾಡಲಿಲ್ಲವೋ? ಆಗ ಅವನಿಗೆ ಒಳ್ಳೆಯದಾ ಗಲಿಲ್ಲವೋ?</div>
<div class="v" id="v16"><span class="vn">16</span> ಬಡವನ ಮತ್ತು ದರಿದ್ರನ ನ್ಯಾಯ ವನ್ನು ತೀರಿಸಿದನು. ಆಗ ಒಳ್ಳೇದಾಯಿತು; ನನ್ನನ್ನು ತಿಳುಕೊಳ್ಳುವದು ಇದೇ ಅಲ್ಲವೋ ಎಂದು ಕರ್ತನು ಅನ್ನುತ್ತಾನೆ.</div>
<div class="v" id="v17"><span class="vn">17</span> ಆದರೆ ನಿನ್ನ ಕಣ್ಣುಗಳು ನಿನ್ನ ಹೃದಯವು ನಿನ್ನ ದುರ್ಲಾಭದ ಮೇಲೆ, ಅಪರಾಧವಿಲ್ಲದವನ ರಕ್ತ ಚೆಲ್ಲುವದರ ಮೇಲೆ ಮತ್ತು ಪೀಡೆಯನ್ನೂ ಬಲಾತ್ಕಾರವನ್ನೂ ಮಾಡುವದರ ಮೇಲೆಯೇ ಹೊರತು ಮತ್ತಾವದರ ಮೇಲೆಯೂ ಇರುವದಿಲ್ಲ.</div>
<div class="v" id="v18"><span class="vn">18</span> ಆದದ ರಿಂದ ಯೋಷೀಯನ ಮಗನಾದ ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋಯಾಕೀಮನನ್ನು ಕುರಿತು ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಅವರು ಅವನನ್ನು ಕುರಿತು ಗೋಳಾಡಿ--ಹಾ, ನನ್ನ ಸಹೋದರನೇ, ಹಾ, ನನ್ನ ಸಹೋದರಿಯೇ ಎಂದು ಅನ್ನುವದಿಲ್ಲ; ಹಾ, ದೊರೆಯೇ, ಹಾ, ಅವನ ವೈಭವವೇ ಎಂದು ಅವನನ್ನು ಕುರಿತು ಗೋಳಾಡುವದಿಲ್ಲ.</div>
<div class="v" id="v19"><span class="vn">19</span> ಕತ್ತೆಯನ್ನು ಹೂಣಿಡುವ ಪ್ರಕಾರ ಅವನನ್ನು ಹೂಣಿಡುವರು; ಅವನನ್ನು ಎಳಕೊಂಡು ಹೋಗಿ ಯೆರೂಸಲೇಮಿನ ಬಾಗಿಲುಗಳ ಆಚೆಗೆ ಬಿಸಾಡುವರು.</div>
<div class="v" id="v20"><span class="vn">20</span> ಲೆಬನೋನಿಗೆ ಹೋಗಿ ಕೂಗು, ಬಾಶಾನಿನಲ್ಲಿ ನಿನ್ನ ಸ್ವರವನ್ನೆತ್ತು, ದಾರಿಗಳಲ್ಲಿ ಕೂಗು, ನಿನ್ನ ಪ್ರಿಯರು ನಾಶವಾಗಿದ್ದಾರೆ.</div>
<div class="v" id="v21"><span class="vn">21</span> ನಿನ್ನ ಏಳಿಗೆಯಲ್ಲಿ ನಿನ್ನ ಸಂಗಡ ಮಾತನಾಡಿದೆನು; ಆದರೆ--ನಾನು ಕೇಳುವದಿಲ್ಲ ಎಂದು ನೀನು ಹೇಳಿದಿ; ನನ್ನ ಸ್ವರಕ್ಕೆ ಕಿವಿಗೊಡದಿರು ವದೇ ನಿನ್ನ ಯೌವನದ ರೀತಿಯಾಗಿದೆ.</div>
<div class="v" id="v22"><span class="vn">22</span> ನಿನ್ನ ಕುರುಬರನ್ನೆಲ್ಲಾ ಗಾಳಿ ತಿಂದುಬಿಡುವದು; ನಿನ್ನ ಪ್ರಿಯರು ಸೆರೆಗೆ ಹೋಗುವರು; ನಿಶ್ಚಯವಾಗಿ ಆಗ ನಿನ್ನ ಎಲ್ಲಾ ಕೆಟ್ಟತನದ ನಿಮಿತ್ತ ನಿನಗೆ ನಾಚಿಕೆಯೂ ಅವಮಾನವೂ ಆಗುವದು.</div>
<div class="v" id="v23"><span class="vn">23</span> ಓ ಲೆಬನೋನಿನಲ್ಲಿ ವಾಸಮಾಡು ವವಳೇ, ದೇವದಾರುಗಳಲ್ಲಿ ಗೂಡು ಮಾಡಿಕೊಂಡ ವಳೇ, ನಿನ್ನ ಮೇಲೆ ಬೇನೆಗಳೂ ಹೆರುವವಳಂತಿರುವ ವೇದನೆಯೂ ಬರುವಾಗ ಎಷ್ಟೋ ಸುಖಕರವಾಗಿರುವಿ.</div>
<div class="v" id="v24"><span class="vn">24</span> ಕರ್ತನು ಹೇಳುವದೇನಂದರೆ--ನನ್ನ ಜೀವ ದಾಣೆ, ಯೆಹೋಯಾಕೀಮನ ಮಗನಾದ ಯೆಹೂ ದದ ಅರಸನಾದ ಕೊನ್ಯನು ನನ್ನ ಬಲಗೈಯ ಮುದ್ರೆ ಯುಂಗರವಾಗಿದ್ದರೂ ನಿನ್ನನ್ನು ಅಲ್ಲಿಂದ ಕಿತ್ತುಹಾಕಿ</div>
<div class="v" id="v25"><span class="vn">25</span> ನಿನ್ನ ಪ್ರಾಣವನ್ನು ಹುಡುಕುವವರ ಕೈಗೂ ನೀನು ಹೆದರಿಕೊಂಡವರ ಕೈಗೂ ಅಂದರೆ ಬಾಬೆಲಿನ ಅರಸ ನಾದ ನೆಬುಕದ್ನೆಚ್ಚರನ ಕೈಗೆ ಮತ್ತು ಕಸ್ದೀಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿಬಿಡುತ್ತೇನೆ.</div>
<div class="v" id="v26"><span class="vn">26</span> ನಿನ್ನನ್ನೂ ನಿನ್ನ ಹೆತ್ತ ತಾಯಿ ಯನ್ನೂ ನೀವು ಹುಟ್ಟದಿರುವ ಬೇರೆ ದೇಶದಲ್ಲಿ ಎಸೆದು ಬಿಡುವೆನು; ಅಲ್ಲೇ ಸಾಯುವಿರಿ.</div>
<div class="v" id="v27"><span class="vn">27</span> ಆದರೆ ಅವರು ತಿರುಗಿ ಬರುವದಕ್ಕೆ ಮನಸ್ಸು ಮಾಡುವ ದೇಶಕ್ಕೆ ಹಿಂತಿರುಗಲಾರರು.</div>
<div class="v" id="v28"><span class="vn">28</span> ಕೊನ್ಯನೆಂಬ ಈ ಮನುಷ್ಯನು ಹೀನವಾಗಿ ಒಡೆದು ಹೋದ ವಿಗ್ರಹವೋ? ಮೆಚ್ಚಿಕೆ ಇಲ್ಲದ ಪಾತ್ರೆಯೋ? ಯಾಕೆ ಅವನೂ ಅವನ ಸಂತಾನವೂ ಬಿಸಾಡಲ್ಪಟ್ಟು ತಮಗೆ ತಿಳಿಯದ ದೇಶಕ್ಕೆ ಹಾಕಲ್ಪಟ್ಟರು?</div>
<div class="v" id="v29"><span class="vn">29</span> ಓ ಭೂಮಿಯೇ, ಭೂಮಿಯೇ, ಭೂಮಿಯೇ, ಕರ್ತನ ವಾಕ್ಯವನ್ನು ಕೇಳು.ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಈ ಮನುಷ್ಯನನ್ನು ಮಕ್ಕಳಿಲ್ಲದವನೆಂದೂ ತನ್ನ ದಿನಗಳಲ್ಲಿ ವೃದ್ಧಿಯಾಗುವ ಪುರುಷನಲ್ಲವೆಂದೂ ಬರೆ ಯಿರಿ; ಅವನ ಸಂತಾನದಲ್ಲಿ ಒಬ್ಬನಾದರೂ ದಾವೀದನ ಸಿಂಹಾಸನದಲ್ಲಿ ಕೂತುಕೊಂಡು ಯೆಹೂದದಲ್ಲಿ ಆಳುವ ಹಾಗೆ ಬಾಳುವದಿಲ್ಲ.</div>
<div class="v" id="v30"><span class="vn">30</span> ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಈ ಮನುಷ್ಯನನ್ನು ಮಕ್ಕಳಿಲ್ಲದವನೆಂದೂ ತನ್ನ ದಿನಗಳಲ್ಲಿ ವೃದ್ಧಿಯಾಗುವ ಪುರುಷನಲ್ಲವೆಂದೂ ಬರೆ ಯಿರಿ; ಅವನ ಸಂತಾನದಲ್ಲಿ ಒಬ್ಬನಾದರೂ ದಾವೀದನ ಸಿಂಹಾಸನದಲ್ಲಿ ಕೂತುಕೊಂಡು ಯೆಹೂದದಲ್ಲಿ ಆಳುವ ಹಾಗೆ ಬಾಳುವದಿಲ್ಲ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>