<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 16 &ndash; ಯೆರೆಮೀಯ &ndash; ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 16);">
<div id="navbar"><a href="../index.html">ರೈಸ್ತರ ಧರ್ಮಗ್ರಂಥ, Kannada Bible</a> &ndash; <b>ಯೆರೆಮೀಯ</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_14.html">14</a> <a href="Jer_15.html">15</a> <b>16</b> <a href="Jer_17.html">17</a> <a href="Jer_18.html">18</a> ... <a href="Jer_51.html">51</a> </div><hr>
<h1>Jer 16</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ಯೆಹೂದದ ಪಾಪವು ಕಬ್ಬಿಣದ ಲೇಖನಿಯಿಂದಲೂ ವಜ್ರದ ಮೊನೆಯಿಂದಲೂ ಬರೆಯಲ್ಪಟ್ಟಿದೆ; ಅದು ಅವರ ಹೃದಯದ ಹಲಿಗೆಯ ಮೇಲೆಯೂ ಬಲಿಪೀಠಗಳ ಕೊಂಬುಗಳ ಮೇಲೆಯೂ ಕೆತ್ತಲ್ಪಟ್ಟಿದೆ.</div>
<div class="v" id="v2"><span class="vn">2</span> ಅವರ ಮಕ್ಕಳು ಅವರ ಬಲಿಪೀಠಗ ಳನ್ನೂ ಹಸುರಾದ ಗಿಡಗಳಲ್ಲಿಯೂ ಎತ್ತರವಾದ ಗುಡ್ಡಗಳ ಮೇಲೆಯೂ ಇರುವ ಅವರ ತೋಪುಗಳನ್ನೂ ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುತ್ತಾರಲ್ಲಾ.</div>
<div class="v" id="v3"><span class="vn">3</span> ಹೊಲದಲ್ಲಿರುವ ನನ್ನ ಪರ್ವತವೇ, ನಿನ್ನ ಬದುಕನ್ನೂ ಎಲ್ಲಾ ಬೊಕ್ಕಸಗಳನ್ನೂ ಎಲ್ಲಾ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ಪಾಪಕ್ಕಾಗಿರುವ ನಿನ್ನ ಉನ್ನತ ಸ್ಥಳಗಳನ್ನೂ ನಾನು ಕೊಳ್ಳೆಗೆ ಒಪ್ಪಿಸುವೆನು.</div>
<div class="v" id="v4"><span class="vn">4</span> ಆಗ ನಾನು ನಿನಗೆ ಕೊಟ್ಟ ಸ್ವಾಸ್ತ್ಯವನ್ನು ನಿನ್ನಷ್ಟಕ್ಕೆ ನೀನೇ ಬಿಟ್ಟು ಬಿಡುವಿ; ನಿನಗೆ ತಿಳಿಯದ ದೇಶದಲ್ಲಿ ನಿನ್ನ ಶತ್ರುಗಳನ್ನು ನೀನು ಸೇವಿಸುವಂತೆ ಮಾಡುವೆನು, ನೀವು ನನ್ನ ರೋಷಾಗ್ನಿಯನ್ನು ಹತ್ತಿಸಿದ್ದೀರಿ, ಅದು ನಿತ್ಯವೂ ಜ್ವಲಿಸುತ್ತಿರುವದು.</div>
<div class="v" id="v5"><span class="vn">5</span> ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ಮನುಷ್ಯನಲ್ಲಿ ನಂಬಿಕೆ ಇಟ್ಟು ಅವನನ್ನು ತನ್ನ ಬಾಹುವನ್ನಾಗಿ ಮಾಡಿ ಕೊಂಡು ಕರ್ತನ ಕಡೆಯಿಂದ ಯಾವನ ಹೃದಯವು ತೊಲಗುವದೋ ಅವನು ಶಾಪಗ್ರಸ್ತನು.</div>
<div class="v" id="v6"><span class="vn">6</span> ಅವನು ಅಡವಿಯಲ್ಲಿರುವ ಕುರುಚಲ ಗಿಡದ ಹಾಗಿರುವನು; ಒಳ್ಳೇದು ಬರುವಾಗ ನೋಡದೆ ಇರುವನು; ನಿವಾಸಿ ಗಳಿಲ್ಲದ ಚೌಳುನೆಲವಾಗಿರುವ ಅರಣ್ಯದ ನೀರಿಲ್ಲದ ಸ್ಥಳಗಳಲ್ಲಿ ವಾಸವಾಗಿರುವನು.</div>
<div class="v" id="v7"><span class="vn">7</span> ಯಾವನು ಕರ್ತನಲ್ಲಿ ಭರವಸವಿಟ್ಟಿರುವನೋ ಯಾವನಿಗೆ ಕರ್ತನು ನಿರೀಕ್ಷೆ ಯಾಗಿದ್ದಾನೋ ಆ ಮನುಷ್ಯನು ಧನ್ಯನು.</div>
<div class="v" id="v8"><span class="vn">8</span> ಅವನು ನೀರಿನ ಬಳಿಯಲ್ಲಿ ನೆಡಲ್ಪಟ್ಟು ಹೊಳೆಯ ಬಳಿಯಲ್ಲಿ ತನ್ನ ಬೇರುಗಳನ್ನು ಹರಡಿರುವ ಮರದ ಹಾಗಿರುವನು; ಧಗೆಯು ಬರುವಾಗ ಅದು ಬಾಡಿಹೋಗದೆ ಅದರ ಎಲೆ ಹಸುರಾಗಿರುವದು; ಕ್ಷಾಮದ ವರುಷದಲ್ಲಿ ಅದಕ್ಕೆ ಚಿಂತೆ ಇರುವದಿಲ್ಲ ಇಲ್ಲವೆ ಫಲಫಲಿಸುವದನ್ನು ನಿಲ್ಲಿಸುವದಿಲ್ಲ.</div>
<div class="v" id="v9"><span class="vn">9</span> ಹೃದಯವು ಎಲ್ಲಾದಕ್ಕಿಂತ ವಂಚನೆಯುಳ್ಳದ್ದಾ ಗಿಯೂ ಮಹಾದುಷ್ಟತನದ್ದೂ ಆಗಿದೆ, ಅದನ್ನು ತಿಳಿಯುವವನಾರು?</div>
<div class="v" id="v10"><span class="vn">10</span> ಕರ್ತನಾದ ನಾನೇ ಹೃದಯ ವನ್ನು ಪರೀಕ್ಷಿಸುತ್ತೇನೆ; ಅಂತರಿಂದ್ರಿಯಗಳನ್ನು ಶೋಧಿ ಸುತ್ತೇನೆ. ಒಬ್ಬೊಬ್ಬನಿಗೆ ಅವನವನ ಮಾರ್ಗಗಳ ಪ್ರಕಾರವೂ ಅವನ ಕ್ರಿಯೆಗಳ ಫಲದ ಪ್ರಕಾರವೂ (ಪ್ರತಿಫಲ) ಕೊಡುತ್ತೇನೆ.</div>
<div class="v" id="v11"><span class="vn">11</span> ಕೌಜುಗವು ತನ್ನದಲ್ಲದ ಮರಿಗಳನ್ನು ಕೂಡಿಸಿ ಕೊಳ್ಳುವ ಹಾಗೆ ಅನ್ಯಾಯವಾಗಿ ಐಶ್ವರ್ಯವನ್ನು ಸಂಪಾದಿಸುವವನು ಇದ್ದಾನೆ; ಅವನು ತನ್ನ ಮದ್ಯ ಪ್ರಾಯದಲ್ಲಿ ಅದನ್ನು ಬಿಡುವನು; ತನ್ನ ಅಂತ್ಯದಲ್ಲಿ ಅವನು ಮೂರ್ಖನಾಗಿರುವನು.</div>
<div class="v" id="v12"><span class="vn">12</span> ಆದಿಯಿಂದ ಮಹಿಮೆಯುಳ್ಳ ಉನ್ನತ ಸಿಂಹಾ ಸನವು ನಮ್ಮ ಪರಿಶುದ್ಧ ಸ್ಥಳವಾಗಿದೆ.</div>
<div class="v" id="v13"><span class="vn">13</span> ಇಸ್ರಾಯೇಲಿನ ನಿರೀಕ್ಷೆಯಾದ ಓ ಕರ್ತನೇ, ನಿನ್ನನ್ನು ತೊರೆದು ಬಿಟ್ಟವರೆಲ್ಲರು ನಾಚಿಕೆಗೆ ಒಳಗಾಗುವರು, ಜೀವವುಳ್ಳ ನೀರಿನ ಬುಗ್ಗೆಯಾದ ಕರ್ತನಿಂದ ತೊಲಗಿ ಹೋದವರು ದೂಳಿನಲ್ಲಿ ಬರೆಯಲ್ಪಡುವರು.</div>
<div class="v" id="v14"><span class="vn">14</span> ಓ ಕರ್ತನೇ, ನನ್ನನ್ನು ಸ್ವಸ್ಥಮಾಡು, ಆಗ ಸ್ವಸ್ಥನಾಗು ವೆನು; ನನ್ನನ್ನು ರಕ್ಷಿಸು, ಆಗ ರಕ್ಷಿಸಲ್ಪಡುವೆನು; ನೀನೇ ನನ್ನ ಸ್ತೋತ್ರವು.</div>
<div class="v" id="v15"><span class="vn">15</span> ಇಗೋ, ಅವರು ನನಗೆ-- ಕರ್ತನ ವಾಕ್ಯವು ಎಲ್ಲಿ? ಅದು ಈಗ ಬರಲಿ ಅನ್ನುತ್ತಾರೆ.</div>
<div class="v" id="v16"><span class="vn">16</span> ಆದರೆ ನಾನು ನಿನ್ನನ್ನು ಹಿಂಬಾಲಿಸುವ ಪಾಲಕ ನಾಗಲು ಹಿಂಜರಿಯಲಿಲ್ಲ; ದುರ್ದಿನವನ್ನು ಅಪೇಕ್ಷಿಸ ಲಿಲ್ಲವೆಂದು ನೀನು ಬಲ್ಲೆ; ನನ್ನ ತುಟಿಗಳಿಂದ ಹೊರ ಟದ್ದು ನಿನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸರಿಯಾಗಿತ್ತು.</div>
<div class="v" id="v17"><span class="vn">17</span> ನೀನು ನನಗೆ ಭಯಾಸ್ಪದವಾಗಬೇಡ; ಕೆಟ್ಟ ದಿನದಲ್ಲಿ ನೀನೇ ನನ್ನ ನಿರೀಕ್ಷೆಯು.</div>
<div class="v" id="v18"><span class="vn">18</span> ನನ್ನನ್ನು ಹಿಂಸಿಸುವವರು ನಾಚಿಕೆ ಪಡಲಿ; ಆದರೆ ನನಗೆ ನಾಚಿಕೆಯಾಗದಿರಲಿ. ಅವರು ದಿಗಿಲುಪಡಲಿ; ಆದರೆ ನಾನು ದಿಗಿಲುಪಡದಂತೆ ಮಾಡುವ ಕೆಟ್ಟದಿನವನ್ನು ಅವರ ಮೇಲೆ ಬರಮಾಡು, ಎರಡರಷ್ಟು ಅವರನ್ನು ನಾಶಪಡಿಸು.</div>
<div class="v" id="v19"><span class="vn">19</span> ಕರ್ತನು ನನಗೆ ಹೀಗೆ ಹೇಳಿದನು--ಹೋಗಿ ಜನರ ಮಕ್ಕಳ ಬಾಗಿಲಲ್ಲಿಯೂ ಯೆಹೂದದ ಅರಸರು ಪ್ರವೇಶಿಸುವಲ್ಲಿಯೂ ಹೊರಡುವಲ್ಲಿಯೂ ಯೆರೂಸ ಲೇಮಿನ ಎಲ್ಲಾ ಬಾಗಿಲುಗಳಲ್ಲಿಯೂ ನಿಂತುಕೊಂಡು</div>
<div class="v" id="v20"><span class="vn">20</span> ಅವರಿಗೆ ಹೀಗೆ ಹೇಳು. ಏನಂದರೆ--ಯೆಹೂದದ, ಅರಸರೇ, ಸಮಸ್ತ ಯೆಹೂದವೇ, ಈ ಬಾಗಿಲುಗಳಲ್ಲಿ ಪ್ರವೇಶಿಸುವ ಯೆರೂಸಲೇಮಿನ ಎಲ್ಲಾ ನಿವಾಸಿಗಳೇ, ಕರ್ತನ ವಾಕ್ಯವನ್ನು ಕೇಳಿರಿ.</div>
<div class="v" id="v21"><span class="vn">21</span> ಕರ್ತನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ--ನಿಮಗೆ ನೀವೇ ಎಚ್ಚರಿಕೆಯಾಗಿರ್ರಿ; ಸಬ್ಬತ್ತಿನ ದಿವಸದಲ್ಲಿ ಹೊರೆಯನ್ನು ಹೊತ್ತುಕೊಂಡು ಇಲ್ಲವೆ ಯೆರೂಸಲೇಮಿನ ಬಾಗಿಲುಗಳೊಳಗೆ ತಕ್ಕೊಂಡು ಬರಬೇಡಿರಿ.</div>
<div class="v" id="v22"><span class="vn">22</span> ಸಬ್ಬತ್ತಿನ ದಿವಸದಲ್ಲಿ ಹೊರೆಯನ್ನು ನಿಮ್ಮ ಮನೆಗಳೊಳಗಿಂದ ತಕ್ಕೊಂಡು ಹೋಗಬೇಡಿರಿ; ಯಾವ ಕೆಲಸವನ್ನೂ ಮಾಡಬೇಡಿರಿ; ನಾನು ನಿಮ್ಮ ತಂದೆಗಳಿಗೆ ಆಜ್ಞಾಪಿಸಿದ ಪ್ರಕಾರವೇ ಸಬ್ಬತ್ತಿನ ದಿವಸವನ್ನು ಪರಿಶುದ್ಧ ಮಾಡಬೇಕು ಎಂಬದು.</div>
<div class="v" id="v23"><span class="vn">23</span> ಆದರೆ ಅವರು ವಿಧೇಯರಾಗಲಿಲ್ಲ; ಕಿವಿಗೊಟ್ಟು ಕೇಳಲಿಲ್ಲ; ವಿಧೇಯರಾಗದ ಹಾಗೆಯೂ ಉಪದೇಶ ಹೊಂದದ ಹಾಗೆಯೂ ತಮ್ಮ ಕುತ್ತಿಗೆಯನ್ನು ಬೊಗ್ಗಿಸದ ಹಾಗೆಯೂ ಮಾಡಿಕೊಂಡರು.</div>
<div class="v" id="v24"><span class="vn">24</span> ನೀವು ನನ್ನನ್ನು ಜಾಗ್ರತೆಯಾಗಿ ಕೇಳಿ ಸಬ್ಬತ್ತಿನ ದಿನದಲ್ಲಿ ಈ ಪಟ್ಟಣದ ಬಾಗಿಲುಗಳಲ್ಲಿ ಹೊರೆಯನ್ನು ತಕ್ಕೊಂಡುಬಾರದೆ ಸಬ್ಬತ್ತಿನ ದಿನದಲ್ಲಿ ಯಾವದೊಂದು ಕೆಲಸಮಾಡದೆ ಪರಿಶುದ್ಧ ಮಾಡಿದರೆ</div>
<div class="v" id="v25"><span class="vn">25</span> ದಾವೀದನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕೂಡ್ರುವ ಅರಸರು ಮತ್ತು ಪ್ರಧಾನರು ರಥಗಳಲ್ಲಿಯೂ ಕುದುರೆಗಳ ಮೇಲೆಯೂ ಸವಾರಿ ಮಾಡಿಕೊಂಡು ಯೆಹೂದದ ಮನುಷ್ಯರಾಗಿಯೂ ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳಾಗಿಯೂ ಇದ್ದು ಅವರೂ ಅವರ ಪ್ರಧಾನರೂ ಈ ಪಟ್ಟಣದ ಬಾಗಿಲುಗಳಲ್ಲಿ ಪ್ರವೇಶಿಸುವರು; ಈ ಪಟ್ಟಣವು ಎಂದೆಂದಿಗೂ ನಿಲ್ಲು ವದು.</div>
<div class="v" id="v26"><span class="vn">26</span> ಇದಲ್ಲದೆ ಯೆಹೂದದ ಪಟ್ಟಣ ಗಳಿಂದಲೂ ಯೆರೂಸಲೇಮಿನ ಸುತ್ತಲಿನ ಸ್ಥಳಗಳಿಂದಲೂ ಬೆನ್ಯಾ ವಿಾನ್‌ ದೇಶದಿಂದಲೂ ಬೈಲಿನಿಂದಲೂ ಬೆಟ್ಟಗ ಳಿಂದಲೂ ದಕ್ಷಿಣದಿಂದಲೂ ದಹನಬಲಿಗಳನ್ನೂ ಬಲಿ ಗಳನ್ನೂ ಆಹಾರ ಅರ್ಪಣೆಗಳನ್ನೂ ಧೂಪವನ್ನೂ ತರುವರು; ಸ್ತೋತ್ರದರ್ಪಣೆಗಳನ್ನು ಕರ್ತನ ಆಲಯಕ್ಕೆ ತರುವರು.ಆದರೆ ನೀವು ಸಬ್ಬತ್ತಿನ ದಿವಸವನ್ನು ಪರಿಶುದ್ಧ ಮಾಡಬೇಕೆಂದೂ ಸಬ್ಬತ್ತಿನ ದಿವಸದಲ್ಲಿ ಹೊರೆಯನ್ನು ಹೊತ್ತುಕೊಂಡು ಯೆರೂಸಲೇಮಿನ ಬಾಗಿಲುಗಳಲ್ಲಿ ಪ್ರವೇಶಿಸಬಾರದೆಂದೂ ಹೇಳಿದ ನನ್ನ ಮಾತನ್ನು ಕೇಳದೆ ಹೋದರೆ, ಅದರ ಬಾಗಿಲುಗಳಲ್ಲಿ ಬೆಂಕಿಯನ್ನು ಹಚ್ಚುತ್ತೇನೆ; ಅದು ಆರಿ ಹೋಗದೆ ಯೆರೂಸಲೇಮಿನ ಅರಮನೆಗಳನ್ನು ದಹಿಸಿಬಿಡುವದು.</div>
<div class="v" id="v27"><span class="vn">27</span> ಆದರೆ ನೀವು ಸಬ್ಬತ್ತಿನ ದಿವಸವನ್ನು ಪರಿಶುದ್ಧ ಮಾಡಬೇಕೆಂದೂ ಸಬ್ಬತ್ತಿನ ದಿವಸದಲ್ಲಿ ಹೊರೆಯನ್ನು ಹೊತ್ತುಕೊಂಡು ಯೆರೂಸಲೇಮಿನ ಬಾಗಿಲುಗಳಲ್ಲಿ ಪ್ರವೇಶಿಸಬಾರದೆಂದೂ ಹೇಳಿದ ನನ್ನ ಮಾತನ್ನು ಕೇಳದೆ ಹೋದರೆ, ಅದರ ಬಾಗಿಲುಗಳಲ್ಲಿ ಬೆಂಕಿಯನ್ನು ಹಚ್ಚುತ್ತೇನೆ; ಅದು ಆರಿ ಹೋಗದೆ ಯೆರೂಸಲೇಮಿನ ಅರಮನೆಗಳನ್ನು ದಹಿಸಿಬಿಡುವದು.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>