<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 25 &ndash; أَخْبَارِ ٱلْأَوَّلُ &ndash; الكتاب المقدس</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 25);">
<div id="navbar"><a href="../index.html">الكتاب المقدس</a> &ndash; <b>أَخْبَارِ ٱلْأَوَّلُ</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_23.html">23</a> <a href="1Chr_24.html">24</a> <b>25</b> <a href="1Chr_26.html">26</a> <a href="1Chr_27.html">27</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 25</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>المغنون</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَأَفْرَزَ دَاوُدُ وَرُؤَسَاءُ ٱلْجَيْشِ لِلْخِدْمَةِ بَنِي آسَافَ وَهَيْمَانَ وَيَدُوثُونَ ٱلْمُتَنَبِّئِينَ بِٱلْعِيدَانِ وَٱلرَّبَابِ وَٱلصُّنُوجِ. وَكَانَ عَدَدُهُمْ مِنْ رِجَالِ ٱلْعَمَلِ حَسَبَ خِدْمَتِهِمْ.</div>
<div class="v" id="v2"><span class="vn">2</span> مِنْ بَنِي آسَافَ: زَكُّورُ وَيُوسُفُ وَنَثَنْيَا وَأَشَرْئِيلَةُ. بَنُو آسَافَ تَحْتَ يَدِ آسَافَ ٱلْمُتَنَبِّئِ بَيْنَ يَدَيِ ٱلْمَلِكِ.</div>
<div class="v" id="v3"><span class="vn">3</span> مِنْ يَدُوثُونَ، بَنُو يَدُوثُونَ: جَدَلْيَا وَصَرِي وَيِشْعِيَا وَحَشَبْيَا وَمَتَّثْيَا، سِتَّةٌ. تَحْتَ يَدِ أَبِيهِمْ يَدُوثُونَ ٱلْمُتَنَبِّئِ بِٱلْعُودِ لِأَجْلِ ٱلْحَمْدِ وَٱلتَّسْبِيحِ لِلرَّبِّ.</div>
<div class="v" id="v4"><span class="vn">4</span> مِنْ هَيْمَانَ: بُقِّيَّا وَمَتَّنْيَا وَعُزِّيئِيلُ وَشَبُوئِيلُ وَيَرِيمُوثُ وَحَنَنْيَا وَحَنَانِي وَإِيلِيآثَةُ وَجِدَّلْتِي وَرُومَمْتِي عَزَرُ وَيُشْبَقَاشَةُ وَمَلُوثِي وَهُوثِيرُ وَمَحْزِيُوثُ.</div>
<div class="v" id="v5"><span class="vn">5</span> جَمِيعُ هَؤُلَاءِ بَنُو هَيْمَانَ رَائِي ٱلْمَلِكِ بِكَلَامِ ٱللهِ لِرَفْعِ ٱلْقَرْنِ. وَرَزَقَ ٱلرَّبُّ هَيْمَانَ أَرْبَعَةَ عَشَرَ ٱبْنًا وَثَلَاثَ بَنَاتٍ.</div>
<div class="v" id="v6"><span class="vn">6</span> كُلُّ هَؤُلَاءِ تَحْتَ يَدِ أَبِيهِمْ لِأَجْلِ غِنَاءِ بَيْتِ ٱلرَّبِّ بِٱلصُّنُوجِ وَٱلرَّبَابِ وَٱلْعِيدَانِ لِخِدْمَةِ بَيْتِ ٱللهِ، تَحْتَ يَدِ ٱلْمَلِكِ وَآسَافَ وَيَدُوثُونَ وَهَيْمَانَ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَكَانَ عَدَدُهُمْ مَعَ إِخْوَتِهِمِ ٱلْمُتَعَلِّمِينَ ٱلْغِنَاءَ لِلرَّبِّ، كُلِّ ٱلْخَبِيرِينَ مِئَتَيْنِ وَثَمَانِيَةً وَثَمَانِينَ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَأَلْقَوْا قُرَعَ ٱلْحِرَاسَةِ ٱلصَّغِيرُ كَمَا ٱلْكَبِيرِ، ٱلْمُعَلِّمُ مَعَ ٱلتِّلْمِيذِ.</div>
<div class="v" id="v9"><span class="vn">9</span> فَخَرَجَتِ ٱلْقُرْعَةُ ٱلْأُولَى ٱلَّتِي هِيَ لِآسَافَ لِيُوسُفَ. ٱلثَّانِيَةُ لِجَدَلْيَا، هُوَ وَإِخْوَتُهُ وَبَنُوهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v10"><span class="vn">10</span> ٱلثَّالِثَةُ لِزَكُّورَ، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v11"><span class="vn">11</span> ٱلرَّابِعَةُ لِيَصْرِي، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v12"><span class="vn">12</span> ٱلْخَامِسَةُ لِنَثَنْيَا، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v13"><span class="vn">13</span> ٱلسَّادِسَةُ لِبُقِّيَّا، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v14"><span class="vn">14</span> ٱلسَّابِعَةُ لِيَشَرْئِيلَةَ، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v15"><span class="vn">15</span> ٱلثَّامِنَةُ لِيَشْعِيَا، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v16"><span class="vn">16</span> ٱلتَّاسِعَةُ لِمَتَّنْيَا، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v17"><span class="vn">17</span> ٱلْعَاشِرَةُ لِشِمْعِي، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v18"><span class="vn">18</span> ٱلْحَادِيَةَ عَشَرَةَ لِعَزَرْئِيلَ، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v19"><span class="vn">19</span> وَٱلثَّانِيَةَ عَشَرَةَ لِحَشَبْيَا، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v20"><span class="vn">20</span> ٱلثَّالِثَةَ عَشْرَةَ لِشُوبَائِيلَ، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v21"><span class="vn">21</span> ٱلرَّابِعَةَ عَشْرَةَ لِمَتَّثْيَا، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v22"><span class="vn">22</span> ٱلْخَامِسَةَ عَشْرَةَ لِيَرِيمُوثَ، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v23"><span class="vn">23</span> ٱلسَّادِسَةَ عَشْرَةَ لِحَنَنْيَا، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v24"><span class="vn">24</span> ٱلسَّابِعَةَ عَشْرَةَ لِيَشْبَقَاشَةَ، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v25"><span class="vn">25</span> ٱلثَّامِنَةَ عَشْرَةَ لِحَنَانِي، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v26"><span class="vn">26</span> ٱلتَّاسِعَةَ عَشْرَةَ لِمَلُّوثِي، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v27"><span class="vn">27</span> ٱلْعِشْرُونَ لِإِيلِيآثَةَ، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v28"><span class="vn">28</span> ٱلْحَادِيَةُ وَٱلْعِشْرُونَ لِهُوثِيرَ، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v29"><span class="vn">29</span> ٱلثَّانِيةُ وَٱلْعِشْرُونَ لِجِدَّلْتِي، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ،</div>
<div class="v" id="v30"><span class="vn">30</span> ٱلثَّالِثَةُ وَٱلْعِشْرُونَ لِمَحْزِيُوثَ، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
<div class="v" id="v31"><span class="vn">31</span> ٱلرَّابِعَةُ وَٱلْعِشْرُونَ لِرُومَمْتِي عَزَرَ، بَنُوهُ وَإِخْوَتُهُ ٱثْنَا عَشَرَ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>