<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 8 &ndash; أَخْبَارِ ٱلْأَوَّلُ &ndash; الكتاب المقدس</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 8);">
<div id="navbar"><a href="../index.html">الكتاب المقدس</a> &ndash; <b>أَخْبَارِ ٱلْأَوَّلُ</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_6.html">6</a> <a href="1Chr_7.html">7</a> <b>8</b> <a href="1Chr_9.html">9</a> <a href="1Chr_10.html">10</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>نسب شاول البنياميني</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَبَنْيَامِينُ وَلَدَ: بَالَعَ بِكْرَهُ، وَأَشْبِيلَ ٱلثَّانِي، وَأَخْرَخَ ٱلثَّالِثَ،</div>
<div class="v" id="v2"><span class="vn">2</span> وَنُوحَةَ ٱلرَّابِعَ، وَرَافَا ٱلْخَامِسَ.</div>
<div class="v" id="v3"><span class="vn">3</span> وَكَانَ بَنُو بَالَعَ: أَدَّارَ وَجَيْرَا وَأَبِيهُودَ</div>
<div class="v" id="v4"><span class="vn">4</span> وَأَبِيشُوعَ وَنُعْمَانَ وَأَخُوخَ</div>
<div class="v" id="v5"><span class="vn">5</span> وَحَيْرَا وَشَفُوفَانَ وَحُورَامَ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَهَؤُلَاءِ بَنُو آحُودَ. هَؤُلَاءِ رُؤُوسُ آبَاءِ سُكَّانِ جَبْعَ، وَنَقَلُوهُمْ إِلَى مَنَاحَةَ،</div>
<div class="v" id="v7"><span class="vn">7</span> أَيْ: نُعْمَانُ وَأَخِيَا. وَجَيْرَا هُوَ نَقَلَهُمْ، وَوَلَدَ: عُزَّا وَأَخِيحُودَ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَشَحْرَايِمُ وَلَدَ فِي بِلَادِ مُوآبَ بَعْدَ إِطْلَاقِهِ ٱمْرَأَتَيْهِ حُوشِيمَ وَبَعْرَا.</div>
<div class="v" id="v9"><span class="vn">9</span> وَوَلَدَ مِنْ خُودَشَ ٱمْرَأَتِهِ: يُوبَابَ وَظِبْيَا وَمَيْشَا وَمَلْكَامَ</div>
<div class="v" id="v10"><span class="vn">10</span> وَيَعُوصَ وَشَبْيَا وَمِرْمَةَ. هَؤُلَاءِ بَنُو رُؤُوسِ آبَاءٍ.</div>
<div class="v" id="v11"><span class="vn">11</span> وَمِنْ حُوشِيمَ وَلَدَ: أَبِيطُوبَ وَأَلْفَعَلَ.</div>
<div class="v" id="v12"><span class="vn">12</span> وَبَنُو أَلْفَعَلَ: عَابِرُ وَمِشْعَامُ وَشَامِرُ، وَهُوَ بَنَى أُونُوَ وَلُودَ وَقُرَاهَا.</div>
<div class="v" id="v13"><span class="vn">13</span> وَبَرِيعَةُ وَشَمَعُ. هُمَا رَأْسَا آبَاءٍ لِسُكَّانِ أَيَّلُونَ، وَهُمَا طَرَدَا سُكَّانَ جَتَّ.</div>
<div class="v" id="v14"><span class="vn">14</span> وَأَخِيُو وَشَاشَقُ وَيَرِيمُوتُ</div>
<div class="v" id="v15"><span class="vn">15</span> وَزَبَدْيَا وَعَرَادُ وَعَادَرُ</div>
<div class="v" id="v16"><span class="vn">16</span> وَمِيخَائِيلُ وَيِشْفَةُ وَيُوخَا، أَبْنَاءُ بَرِيعَةَ.</div>
<div class="v" id="v17"><span class="vn">17</span> وَزَبَدْيَا وَمَشُلَّامُ وَحَزْقِي وَحَابِرُ</div>
<div class="v" id="v18"><span class="vn">18</span> وَيِشْمَرَايُ وَيَزَلْيَاهُ وَيُوبَابُ، أَبْنَاءُ أَلْفَعَلَ.</div>
<div class="v" id="v19"><span class="vn">19</span> وَيَاقِيمُ وَزِكْرِي وَزَبْدِي</div>
<div class="v" id="v20"><span class="vn">20</span> وَأَلِيعِينَايُ وَصِلَّتَايُ وَإِيلِيئِيلُ</div>
<div class="v" id="v21"><span class="vn">21</span> وَعَدَايَا وَبَرَايَا وَشِمْرَةُ، أَبْنَاءُ شِمْعِي.</div>
<div class="v" id="v22"><span class="vn">22</span> وَيِشْفَانُ وَعَابِرُ وَإِيلِيئِيلُ</div>
<div class="v" id="v23"><span class="vn">23</span> وَعَبْدُونُ وَزِكْرِي وَحَانَانُ</div>
<div class="v" id="v24"><span class="vn">24</span> وَحَنَنْيَا وَعِيلَامُ وَعَنَثُوثِيَا</div>
<div class="v" id="v25"><span class="vn">25</span> وَيَفَدْيَا وَفَنُوئِيلُ، أَبْنَاءُ شَاشَقَ.</div>
<div class="v" id="v26"><span class="vn">26</span> وَشِمْشَرَايُ وَشَحَرْيَا وَعَثَلْيَا</div>
<div class="v" id="v27"><span class="vn">27</span> وَيَعْرَشْيَا وَإِيلِيَّا وَزِكْرِي، أَبْنَاءُ يَرُوحَامَ.</div>
<div class="v" id="v28"><span class="vn">28</span> هَؤُلَاءِ رُؤُوسُ آبَاءٍ. حَسَبَ مَوَالِيدِهِمْ رُؤُوسٌ. هَؤُلَاءِ سَكَنُوا فِي أُورُشَلِيمَ.</div>
<div class="v" id="v29"><span class="vn">29</span> وَفِي جِبْعُونَ سَكَنَ أَبُو جِبْعُونَ، وَٱسْمُ ٱمْرَأَتِهِ مَعْكَةُ.</div>
<div class="v" id="v30"><span class="vn">30</span> وَٱبْنُهُ ٱلْبِكْرُ عَبْدُونُ، ثُمَّ صُورُ وَقَيْسُ وَبَعَلُ وَنَادَابُ،</div>
<div class="v" id="v31"><span class="vn">31</span> وَجَدُورُ وَأَخِيُو وَزَاكِرُ.</div>
<div class="v" id="v32"><span class="vn">32</span> وَمِقْلُوثُ وَلَدَ شَمَاةَ. وَهُمْ أَيْضًا مَعَ إِخْوَتِهِمْ سَكَنُوا فِي أُورُشَلِيمَ مُقَابِلَ إِخْوَتِهِمْ.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>وَنِيرُ وَلَدَ قَيْسَ، وَقَيْسُ وَلَدَ شَاوُلَ، وَشَاوُلُ وَلَدَ يَهُونَاثَانَ وَمَلْكِيشُوعَ وَأَبِينَادَابَ وَإِشْبَعَلَ.</div>
<div class="v" id="v34"><span class="vn">34</span> وَٱبْنُ يَهُوُنَاثَانَ مَرِيبْبَعَلُ، وَمَرِيبْبَعَلُ وَلَدَ مِيخَا.</div>
<div class="v" id="v35"><span class="vn">35</span> وَبَنُو مِيخَا: فِيثُونُ وَمَالِكُ وَتَارِيعُ وَآحَازُ.</div>
<div class="v" id="v36"><span class="vn">36</span> وَآحَازُ وَلَدَ يَهُوعَدَّةَ، وَيَهُوعَدَّةُ وَلَدَ عَلْمَثَ وَعَزْمُوتَ وَزِمْرِيَ. وَزِمْرِيُ وَلَدَ مُوصَا،</div>
<div class="v" id="v37"><span class="vn">37</span> وَمُوصَا وَلَدَ بِنْعَةَ، وَرَافَةَ ٱبْنَهُ، وَأَلِعَاسَةَ ٱبْنَهُ، وَآصِيلَ ٱبْنَهُ.</div>
<div class="v" id="v38"><span class="vn">38</span> وَلِآصِيلَ سِتَّةُ بَنِينَ وَهَذِهِ أَسْمَاؤُهُمْ: عَزْرِيقَامُ وَبُكْرُو وَإِسْمَاعِيلُ وَشَعَرْيَا وَعُوبَدْيَا وَحَانَانُ. كُلُّ هَؤُلَاءِ بَنُو آصِيلَ.</div>
<div class="v" id="v39"><span class="vn">39</span> وَبَنُو عَاشِقَ أَخِيهِ: أُولَامُ بِكْرُهُ، وَيَعُوشُ ٱلثَّانِي، وَأَلِيفَلَطُ ٱلثَّالِثُ.</div>
<div class="v" id="v40"><span class="vn">40</span> وَكَانَ بَنُو أُولَامَ رِجَالًا جَبَابِرَةَ بَأْسٍ يُغْرِقُونَ فِي ٱلْقِسِيِّ، كَثِيرِي ٱلْبَنِينَ وَبَنِي ٱلْبَنِينَ مِئَةً وَخَمْسِينَ. كُلُّ هَؤُلَاءِ مِنْ بَنِي بَنْيَامِينَ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>