<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 4 &ndash; اَلْمُلُوكِ ٱلْأَوَّلُ &ndash; الكتاب المقدس</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 4);">
<div id="navbar"><a href="../index.html">الكتاب المقدس</a> &ndash; <b>اَلْمُلُوكِ ٱلْأَوَّلُ</b> &ndash; <a href="1Kgs_1.html">1</a> <a href="1Kgs_2.html">2</a> <a href="1Kgs_3.html">3</a> <b>4</b> <a href="1Kgs_5.html">5</a> <a href="1Kgs_6.html">6</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>سليمان يُعين القادة والولاة</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَكَانَ ٱلْمَلِكُ سُلَيْمَانُ مَلِكًا عَلَى جَمِيعِ إِسْرَائِيلَ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَهَؤُلَاءِ هُمُ ٱلرُّؤَسَاءُ ٱلَّذِينَ لَهُ: عَزَرْيَاهُو بْنُ صَادُوقَ ٱلْكَاهِنِ،</div>
<div class="v" id="v3"><span class="vn">3</span> وَأَلِيحُورَفُ وَأَخِيَّا ٱبْنَا شِيشَا كَاتِبَانِ. وَيَهُوشَافَاطُ بْنُ أَخِيلُودَ ٱلْمُسَجِّلُ،</div>
<div class="v" id="v4"><span class="vn">4</span> وَبَنَايَاهُو بْنُ يَهُويَادَاعَ عَلَى ٱلْجَيْشِ، وَصَادُوقُ وَأَبِيَاثَارُ كَاهِنَانِ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَعَزَرْيَاهُو بْنُ نَاثَانَ عَلَى ٱلْوُكَلَاءِ، وَزَابُودُ بْنُ نَاثَانَ كَاهِنٌ وَصَاحِبُ ٱلْمَلِكِ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَأَخِيشَارُ عَلَى ٱلْبَيْتِ، وَأَدُونِيرَامُ بْنُ عَبْدَا عَلَى ٱلتَّسْخِيرِ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَكَانَ لِسُلَيْمَانَ ٱثْنَا عَشَرَ وَكِيلًا عَلَى جَمِيعِ إِسْرَائِيلَ يَمْتَارُونَ لِلْمَلِكِ وَبَيْتِهِ. كَانَ عَلَى ٱلْوَاحِدِ أَنْ يَمْتَارَ شَهْرًا فِي ٱلسَّنَةِ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَهَذِهِ أَسْمَاؤُهُمُ: ٱبْنُ حُورَ فِي جَبَلِ أَفْرَايِمَ.</div>
<div class="v" id="v9"><span class="vn">9</span> ٱبْنُ دَقَرَ فِي مَاقَصَ وَشَعَلُبِّيمَ وَبَيْتِ شَمْسٍ وَأَيْلُونِ بَيْتِ حَانَانَ.</div>
<div class="v" id="v10"><span class="vn">10</span> ٱبْنُ حَسَدَ فِي أَرُبُوتَ. كَانَتْ لَهُ سُوكُوهُ وَكُلُّ أَرْضِ حَافَرَ.</div>
<div class="v" id="v11"><span class="vn">11</span> ٱبْنُ أَبِينَادَابَ فِي كُلِّ مُرْتَفَعَاتِ دُورٍ. كَانَتْ طَافَةُ بِنْتُ سُلَيْمَانَ لَهُ ٱمْرَأَةً.</div>
<div class="v" id="v12"><span class="vn">12</span> بَعْنَا بْنُ أَخِيلُودَ فِي تَعْنَكَ وَمَجِدُّو وَكُلِّ بَيْتِ شَانٍ ٱلَّتِي بِجَانِبِ صُرْتَانَ تَحْتَ يَزْرَعِيلَ، مِنْ بَيْتِ شَانَ إِلَى آبَلَ مَحُولَةَ، إِلَى مَعْبَرِ يَقْمَعَامَ.</div>
<div class="v" id="v13"><span class="vn">13</span> ٱبْنُ جَابَرَ فِي رَامُوتِ جِلْعَادَ. لَهُ حَوُّوثُ يَائِيرَ ٱبْنِ مَنَسَّى ٱلَّتِي فِي جِلْعَادَ، وَلَهُ كُورَةُ أَرْجُوبَ ٱلَّتِي فِي بَاشَانَ. سِتُّونَ مَدِينَةً عَظِيمَةً بِأَسْوَارٍ وَعَوَارِضَ مِنْ نُحَاسٍ.</div>
<div class="v" id="v14"><span class="vn">14</span> أَخِينَادَابُ بْنُ عُدُّو فِي مَحَنَايِمَ.</div>
<div class="v" id="v15"><span class="vn">15</span> أَخِيمَعَصُ فِي نَفْتَالِي، وَهُوَ أَيْضًا أَخَذَ بَاسِمَةَ بِنْتَ سُلَيْمَانَ ٱمْرَأَةً.</div>
<div class="v" id="v16"><span class="vn">16</span> بَعْنَا بْنُ حُوشَايَ فِي أَشِيرَ وَبَعَلُوتَ.</div>
<div class="v" id="v17"><span class="vn">17</span> يَهُوشَافَاطُ بْنُ فَارُوحَ فِي يَسَّاكَرَ.</div>
<div class="v" id="v18"><span class="vn">18</span> شِمْعِي بْنُ أَيْلَا فِي بَنْيَامِينَ.</div>
<div class="v" id="v19"><span class="vn">19</span> جَابِرُ بْنُ أُورِي فِي أَرْضِ جِلْعَادَ، أَرْضِ سِيحُونَ مَلِكِ ٱلْأَمُورِيِّينَ وَعُوجَ مَلِكِ بَاشَانَ. وَوَكِيلٌ وَاحِدٌ ٱلَّذِي فِي ٱلْأَرْضِ.</div>
<div class="v" id="v20"><span class="vn">20</span> وَكَانَ يَهُوذَا وَإِسْرَائِيلُ كَثِيرِينَ كَٱلرَّمْلِ ٱلَّذِي عَلَى ٱلْبَحْرِ فِي ٱلْكَثْرَةِ. يَأْكُلُونَ وَيَشْرَبُونَ وَيَفْرَحُونَ.</div>
<div class="v" id="v21"><h2>مؤونة سليمان اليومية</h2><span class="vn">21</span> <span class="br-p"><br><br></span>وَكَانَ سُلَيْمَانُ مُتَسَلِّطًا عَلَى جَمِيعِ ٱلْمَمَالِكِ مِنَ ٱلنَّهْرِ إِلَى أَرْضِ فِلِسْطِينَ، وَإِلَى تُخُومِ مِصْرَ. كَانُوا يُقَدِّمُونَ ٱلْهَدَايَا وَيَخْدِمُونَ سُلَيْمَانَ كُلَّ أَيَّامِ حَيَاتِهِ.</div>
<div class="v" id="v22"><span class="vn">22</span> وَكَانَ طَعَامُ سُلَيْمَانَ لِلْيَوْمِ ٱلْوَاحِدِ: ثَلَاثِينَ كُرَّ سَمِيذٍ، وَسِتِّينَ كُرَّ دَقِيقٍ،</div>
<div class="v" id="v23"><span class="vn">23</span> وَعَشْرَةَ ثِيرَانٍ مُسَمَّنَةٍ، وَعِشْرِينَ ثَوْرًا مِنَ ٱلْمَرَاعِي، وَمِئَةَ خَرُوفٍ، مَا عَدَا ٱلْأَيَائِلَ وَٱلظِّبَاءَ وَٱلْيَحَامِيرَ وَٱلْإِوَزَّ ٱلْمُسَمَّنَ.</div>
<div class="v" id="v24"><span class="vn">24</span> لِأَنَّهُ كَانَ مُتَسَلِّطًا عَلَى كُلِّ مَا عَبْرَ ٱلنَّهْرِ مِنْ تَفْسَحَ إِلَى غَزَّةَ، عَلَى كُلِّ مُلُوكِ عَبْرِ ٱلنَّهْرِ، وَكَانَ لَهُ صُلْحٌ مِنْ جَمِيعِ جَوَانِبِهِ حَوَالَيْهِ.</div>
<div class="v" id="v25"><span class="vn">25</span> وَسَكَنَ يَهُوذَا وَإِسْرَائِيلُ آمِنِينَ، كُلُّ وَاحِدٍ تَحْتَ كَرْمَتِهِ وَتَحْتَ تِينَتِهِ، مِنْ دَانَ إِلَى بِئْرِ سَبْعٍ، كُلَّ أَيَّامِ سُلَيْمَانَ.</div>
<div class="v" id="v26"><span class="vn">26</span> وَكَانَ لِسُلَيْمَانَ أَرْبَعُونَ أَلْفَ مِذْوَدٍ لِخَيْلِ مَرْكَبَاتِهِ، وَٱثْنَا عَشَرَ أَلْفَ فَارِسٍ.</div>
<div class="v" id="v27"><span class="vn">27</span> وَهَؤُلَاءِ ٱلْوُكَلَاءُ كَانُوا يَمْتَارُونَ لِلْمَلِكِ سُلَيْمَانَ وَلِكُلِّ مَنْ تَقَدَّمَ إِلَى مَائِدَةِ ٱلْمَلِكِ سُلَيْمَانَ، كُلُّ وَاحِدٍ فِي شَهْرِهِ. لَمْ يَكُونُوا يَحْتَاجُونَ إِلَى شَيْءٍ.</div>
<div class="v" id="v28"><span class="vn">28</span> وَكَانُوا يَأْتُونَ بِشَعِيرٍ وَتِبْنٍ لِلْخَيْلِ وَٱلْجِيَادِ إِلَى ٱلْمَوْضِعِ ٱلَّذِي يَكُونُ فِيهِ، كُلُّ وَاحِدٍ حَسَبَ قَضَائِهِ.</div>
<div class="v" id="v29"><h2>حكمة سليمان</h2><span class="vn">29</span> <span class="br-p"><br><br></span>وَأَعْطَى ٱللهُ سُلَيْمَانَ حِكْمَةً وَفَهْمًا كَثِيرًا جِدًّا، وَرَحْبَةَ قَلْبٍ كَٱلرَّمْلِ ٱلَّذِي عَلَى شَاطِئِ ٱلْبَحْرِ.</div>
<div class="v" id="v30"><span class="vn">30</span> وَفَاقَتْ حِكْمَةُ سُلَيْمَانَ حِكْمَةَ جَمِيعِ بَنِي ٱلْمَشْرِقِ وَكُلَّ حِكْمَةِ مِصْرَ.</div>
<div class="v" id="v31"><span class="vn">31</span> وَكَانَ أَحْكَمَ مِنْ جَمِيعِ ٱلنَّاسِ، مِنْ إِيثَانَ ٱلْأَزْرَاحِيِّ وَهَيْمَانَ وَكَلْكُولَ وَدَرْدَعَ بَنِي مَاحُولَ. وَكَانَ صِيتُهُ فِي جَمِيعِ ٱلْأُمَمِ حَوَالَيْهِ.</div>
<div class="v" id="v32"><span class="vn">32</span> وَتَكَلَّمَ بِثَلَاثَةِ آلَافِ مَثَلٍ، وَكَانَتْ نَشَائِدُهُ أَلْفًا وَخَمْسًا.</div>
<div class="v" id="v33"><span class="vn">33</span> وَتَكَلَّمَ عَنِ ٱلْأَشْجَارِ، مِنَ ٱلْأَرْزِ ٱلَّذِي فِي لُبْنَانَ إِلَى ٱلزُّوفَا ٱلنَّابِتِ فِي ٱلْحَائِطِ. وَتَكَلَّمَ عَنِ ٱلْبَهَائِمِ وَعَنِ ٱلطَّيْرِ وَعَنِ ٱلدَّبِيبِ وَعَنِ ٱلسَّمَكِ.</div>
<div class="v" id="v34"><span class="vn">34</span> وَكَانُوا يَأْتُونَ مِنْ جَمِيعِ ٱلشُّعُوبِ لِيَسْمَعُوا حِكْمَةَ سُلَيْمَانَ، مِنْ جَمِيعِ مُلُوكِ ٱلْأَرْضِ ٱلَّذِينَ سَمِعُوا بِحِكْمَتِهِ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>