<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 2 &ndash; أَخْبَارِ ٱلثَّانِي &ndash; الكتاب المقدس</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 2);">
<div id="navbar"><a href="../index.html">الكتاب المقدس</a> &ndash; <b>أَخْبَارِ ٱلثَّانِي</b> &ndash; <a href="2Chr_1.html">1</a> <b>2</b> <a href="2Chr_3.html">3</a> <a href="2Chr_4.html">4</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>الإعداد لبناء الهيكل</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَأَمَرَ سُلَيْمَانُ بِبِنَاءِ بَيْتٍ لِٱسْمِ ٱلرَّبِّ، وَبَيْتٍ لِمُلْكِهِ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَأَحْصَى سُلَيْمَانُ سَبْعِينَ أَلْفَ رَجُلٍ حَمَّالٍ، وَثَمَانِينَ أَلْفَ رَجُلٍ نَحَّاتٍ فِي ٱلْجَبَلِ، وَوُكَلَاءَ عَلَيْهِمْ ثَلَاثَةَ آلَافٍ وَسِتَّ مِئَةٍ.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>وَأَرْسَلَ سُلَيْمَانُ إِلَى حُورَامَ مَلِكِ صُورَ قَائِلًا: «كَمَا فَعَلْتَ مَعَ دَاوُدَ أَبِي إِذْ أَرْسَلْتَ لَهُ أَرْزًا لِيَبْنِيَ لَهُ بَيْتًا يَسْكُنُ فِيهِ،</div>
<div class="v" id="v4"><span class="vn">4</span> فَهَأَنَذَا أَبْنِي بَيْتًا لِٱسْمِ ٱلرَّبِّ إِلَهِي لِأُقَدِّسَهُ لَهُ، لِأُوقِدَ أَمَامَهُ بَخُورًا عَطِرًا، وَلِخُبْزِ ٱلْوُجُوهِ ٱلدَّائِمِ، وَلِلْمُحْرَقَاتِ صَبَاحًا وَمَسَاءً، وَلِلسُّبُوتِ وَٱلْأَهِلَّةِ وَمَوَاسِمِ ٱلرَّبِّ إِلَهِنَا. هَذَا عَلَى إِسْرَائِيلَ إِلَى ٱلْأَبَدِ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَٱلْبَيْتُ ٱلَّذِي أَنَا بَانِيهِ عَظِيمٌ لِأَنَّ إِلَهَنَا أَعْظَمُ مِنْ جَمِيعِ ٱلْآلِهَةِ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَمَنْ يَسْتَطِيعُ أَنْ يَبْنِيَ لَهُ بَيْتًا، لِأَنَّ ٱلسَّمَاوَاتِ وَسَمَاءَ ٱلسَّمَاوَاتِ لَا تَسَعُهُ! وَمَنْ أَنَا حَتَّى أَبْنِيَ لَهُ بَيْتًا إِلَّا لِلْإِيقَادِ أَمَامَهُ؟</div>
<div class="v" id="v7"><span class="vn">7</span> فَٱلْآنَ أَرْسِلْ لِي رَجُلًا حَكِيمًا فِي صَنَاعَةِ ٱلذَّهَبِ وَٱلْفِضَّةِ وَٱلنُّحَاسِ وَٱلْحَدِيدِ وَٱلْأُرْجُوَانِ وَٱلْقِرْمِزِ وَٱلْأَسْمَانْجُونِيِّ، مَاهِرًا فِي ٱلنَّقْشِ، مَعَ ٱلْحُكَمَاءِ ٱلَّذِينَ عِنْدِي فِي يَهُوذَا وَفِي أُورُشَلِيمَ ٱلَّذِينَ أَعَدَّهُمْ دَاوُدُ أَبِي.</div>
<div class="v" id="v8"><span class="vn">8</span> وَأَرْسِلْ لِي خَشَبَ أَرْزٍ وَسَرْوٍ وَصَنْدَلٍ مِنْ لُبْنَانَ، لِأَنِّي أَعْلَمُ أَنَّ عَبِيدَكَ مَاهِرُونَ فِي قَطْعِ خَشَبِ لُبْنَانَ. وَهُوَذَا عَبِيدِي مَعَ عَبِيدِكَ.</div>
<div class="v" id="v9"><span class="vn">9</span> وَلْيُعِدُّوا لِي خَشَبًا بِكَثْرَةٍ لِأَنَّ ٱلْبَيْتَ ٱلَّذِي أَبْنِيهِ عَظِيمٌ وَعَجِيبٌ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَهَأَنَذَا أُعْطِي لِلْقَطَّاعِينَ ٱلْقَاطِعِينَ ٱلْخَشَبَ عِشْرِينَ أَلْفَ كُرٍّ مِنَ ٱلْحِنْطَةِ طَعَامًا لِعَبِيدِكَ، وَعِشْرِينَ أَلْفَ كُرِّ شَعِيرٍ، وَعِشْرِينَ أَلْفَ بَثِّ خَمْرٍ، وَعِشْرِينَ أَلْفَ بَثِّ زَيْتٍ».</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>فَقَالَ حُورَامُ مَلِكُ صُورَ بِكِتَابَةٍ أَرْسَلَهَا إِلَى سُلَيْمَانَ: «لِأَنَّ ٱلرَّبَّ قَدْ أَحَبَّ شَعْبَهُ جَعَلَكَ عَلَيْهِمْ مَلِكًا».</div>
<div class="v" id="v12"><span class="vn">12</span> وَقَالَ حُورَامُ: «مُبَارَكٌ ٱلرَّبُّ إِلَهُ إِسْرَائِيلَ ٱلَّذِي صَنَعَ ٱلسَّمَاءَ وَٱلْأَرْضَ، ٱلَّذِي أَعْطَى دَاوُدَ ٱلْمَلِكَ ٱبْنًا حَكِيمًا صَاحِبَ مَعْرِفَةٍ وَفَهْمٍ، ٱلَّذِي يَبْنِي بَيْتًا لِلرَّبِّ وَبَيْتًا لِمُلْكِهِ.</div>
<div class="v" id="v13"><span class="vn">13</span> وَٱلْآنَ أَرْسَلْتُ رَجُلًا حَكِيمًا صَاحِبَ فَهْمٍ «حُورَامَ أَبِي»،</div>
<div class="v" id="v14"><span class="vn">14</span> ٱبْنَ ٱمْرَأَةٍ مِنْ بَنَاتِ دَانَ، وَأَبُوهُ رَجُلٌ صُورِيٌّ مَاهِرٌ فِي صَنَاعَةِ ٱلذَّهَبِ وَٱلْفِضَّةِ وَٱلنُّحَاسِ وَٱلْحَدِيدِ وَٱلْحِجَارَةِ وَٱلْخَشَبِ وَٱلْأُرْجُوانِ وَٱلْأَسْمَانْجُونِيِّ وَٱلْكَتَّانِ وَٱلْقِرْمِزِ، وَنَقْشِ كُلِّ نَوْعٍ مِنَ ٱلنَّقْشِ، وَٱخْتِرَاعِ كُلِّ ٱخْتِرَاعٍ يُلْقَى عَلَيْهِ، مَعَ حُكَمَائِكَ وَحُكَمَاءِ سَيِّدِي دَاوُدَ أَبِيكَ.</div>
<div class="v" id="v15"><span class="vn">15</span> وَٱلْآنَ ٱلْحِنْطَةُ وَٱلشَّعِيرُ وَٱلزَّيْتُ وَٱلْخَمْرُ ٱلَّتِي ذَكَرَهَا سَيِّدِي فَلْيُرْسِلْهَا لِعَبِيدِهِ.</div>
<div class="v" id="v16"><span class="vn">16</span> وَنَحْنُ نَقْطَعُ خَشَبًا مِنْ لُبْنَانَ حَسَبَ كُلِّ ٱحْتِيَاجِكَ، وَنَأْتِي بِهِ إِلَيْكَ أَرْمَاثًا عَلَى ٱلْبَحْرِ إِلَى يَافَا، وَأَنْتَ تُصْعِدُهُ إِلَى أُورُشَلِيمَ».</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>وَعَدَّ سُلَيْمَانُ جَمِيعَ ٱلرِّجَالِ ٱلْأَجْنَبِيِّينَ ٱلَّذِينَ فِي أَرْضِ إِسْرَائِيلَ، بَعْدَ ٱلْعَدِّ ٱلَّذِي عَدَّهُمْ إِيَّاهُ دَاوُدُ أَبُوهُ، فَوُجِدُوا مِئَةً وَثَلَاثَةً وَخَمْسِينَ أَلْفًا وَسِتَّ مِئَةٍ.</div>
<div class="v" id="v18"><span class="vn">18</span> فَجَعَلَ مِنْهُمْ سَبْعِينَ أَلْفَ حَمَّالٍ، وَثَمَانِينَ أَلْفَ قَطَّاعٍ عَلَى ٱلْجَبَلِ، وَثَلَاثَةَ آلَافٍ وَسِتَّ مِئَةٍ وُكَلَاءَ لِتَشْغِيلِ ٱلشَّعْبِ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>