<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 33 &ndash; أَخْبَارِ ٱلثَّانِي &ndash; الكتاب المقدس</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 33);">
<div id="navbar"><a href="../index.html">الكتاب المقدس</a> &ndash; <b>أَخْبَارِ ٱلثَّانِي</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_31.html">31</a> <a href="2Chr_32.html">32</a> <b>33</b> <a href="2Chr_34.html">34</a> <a href="2Chr_35.html">35</a> <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>منسى يملك على يهوذا</h2><span class="vn">1</span> <span class="br-p"><br><br></span>كَانَ مَنَسَّى ٱبْنَ ٱثْنَتَيْ عَشْرَةَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ خَمْسًا وَخَمْسِينَ سَنَةً فِي أُورُشَلِيمَ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَعَمِلَ ٱلشَّرَّ فِي عَيْنَيِ ٱلرَّبِّ حَسَبَ رَجَاسَاتِ ٱلْأُمَمِ ٱلَّذِينَ طَرَدَهُمُ ٱلرَّبُّ مِنْ أَمَامِ بَنِي إِسْرَائِيلَ.</div>
<div class="v" id="v3"><span class="vn">3</span> وَعَادَ فَبَنَى ٱلْمُرْتَفَعَاتِ ٱلَّتِي هَدَمَهَا حَزَقِيَّا أَبُوهُ، وَأَقَامَ مَذَابِحَ لِلْبَعْلِيمِ، وَعَمِلَ سَوَارِيَ وَسَجَدَ لِكُلِّ جُنْدِ ٱلسَّمَاءِ وَعَبَدَهَا.</div>
<div class="v" id="v4"><span class="vn">4</span> وَبَنَى مَذَابِحَ فِي بَيْتِ ٱلرَّبِّ ٱلَّذِي قَالَ عَنْهُ ٱلرَّبُّ: «فِي أُورُشَلِيمَ يَكُونُ ٱسْمِي إِلَى ٱلْأَبَدِ».</div>
<div class="v" id="v5"><span class="vn">5</span> وَبَنَى مَذَابِحَ لِكُلِّ جُنْدِ ٱلسَّمَاءِ فِي دَارَيْ بَيْتِ ٱلرَّبِّ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَعَبَّرَ بَنِيهِ فِي ٱلنَّارِ فِي وَادِي ٱبْنِ هِنُّومَ، وَعَافَ وَتَفَاءَلَ وَسَحَرَ، وَٱسْتَخْدَمَ جَانًّا وَتَابِعَةً، وَأَكْثَرَ عَمَلَ ٱلشَّرِّ فِي عَيْنَيِ ٱلرَّبِّ لِإِغَاظَتِهِ.</div>
<div class="v" id="v7"><span class="vn">7</span> وَوَضَعَ تِمْثَالَ ٱلشَّكْلِ ٱلَّذِي عَمِلَهُ فِي بَيْتِ ٱللهِ ٱلَّذِي قَالَ ٱللهُ عَنْهُ لِدَاوُدَ وَلِسُلَيْمَانَ ٱبْنِهِ: «فِي هَذَا ٱلْبَيْتِ وَفِي أُورُشَلِيمَ ٱلَّتِي ٱخْتَرْتُ مِنْ جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ أَضَعُ ٱسْمِي إِلَى ٱلْأَبَدِ.</div>
<div class="v" id="v8"><span class="vn">8</span> وَلَا أَعُودُ أُزَحْزِحُ رِجْلَ إِسْرَائِيلَ عَنِ ٱلْأَرْضِ ٱلَّتِي عَيَّنْتُ لِآبَائِهِمْ، وَذَلِكَ إِذَا حَفِظُوا وَعَمِلُوا كُلَّ مَا أَوْصَيْتُهُمْ بِهِ، كُلَّ ٱلشَّرِيعَةِ وَٱلْفَرَائِضِ وَٱلْأَحْكَامِ عَنْ يَدِ مُوسَى».</div>
<div class="v" id="v9"><span class="vn">9</span> وَلَكِنْ مَنَسَّى أَضَلَّ يَهُوذَا وَسُكَّانَ أُورُشَلِيمَ لِيَعْمَلُوا أَشَرَّ مِنَ ٱلْأُمَمِ ٱلَّذِينَ طَرَدَهُمُ ٱلرَّبُّ مِنْ أَمَامِ بَنِي إِسْرَائِيلَ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَكَلَّمَ ٱلرَّبُّ مَنَسَّى وَشَعْبَهُ فَلَمْ يُصْغُوا.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>فَجَلَبَ ٱلرَّبُّ عَلَيْهِمْ رُؤَسَاءَ الجُنْدِ ٱلَّذِينَ لِمَلِكِ أَشُّورَ، فَأَخَذُوا مَنَسَّى بِخِزَامَةٍ وَقَيَّدُوهُ بِسَلَاسِلِ نُحَاسٍ وَذَهَبُوا بِهِ إِلَى بَابِلَ.</div>
<div class="v" id="v12"><span class="vn">12</span> وَلَمَّا تَضَايَقَ طَلَبَ وَجْهَ ٱلرَّبِّ إِلَهِهِ، وَتَوَاضَعَ جِدًّا أَمَامَ إِلَهِ آبَائِهِ،</div>
<div class="v" id="v13"><span class="vn">13</span> وَصَلَّى إِلَيْهِ فَٱسْتَجَابَ لَهُ وَسَمِعَ تَضَرُّعَهُ، وَرَدَّهُ إِلَى أُورُشَلِيمَ إِلَى مَمْلَكَتِهِ. فَعَلِمَ مَنَسَّى أَنَّ ٱلرَّبَّ هُوَ ٱللهُ.</div>
<div class="v" id="v14"><span class="vn">14</span> وَبَعْدَ ذَلِكَ بَنَى سُورًا خَارِجَ مَدِينَةِ دَاوُدَ غَرْبًا إِلَى جِيحُونَ فِي ٱلْوَادِي، وَإِلَى مَدْخَلِ بَابِ ٱلسَّمَكِ، وَحَوَّطَ ٱلْأَكَمَةَ بِسُورٍ وَعَلَّاهُ جِدًّا. وَوَضَعَ رُؤَسَاءَ جُيُوشٍ فِي جَمِيعِ ٱلْمُدُنِ ٱلْحَصِينَةِ فِي يَهُوذَا.</div>
<div class="v" id="v15"><span class="vn">15</span> وَأَزَالَ ٱلْآلِهَةَ ٱلْغَرِيبَةَ وَٱلْأَشْبَاهَ مِنْ بَيْتِ ٱلرَّبِّ، وَجَمِيعَ ٱلْمَذَابِحِ ٱلَّتِي بَنَاهَا فِي جَبَلِ بَيْتِ ٱلرَّبِّ وَفِي أُورُشَلِيمَ، وَطَرَحَهَا خَارِجَ ٱلْمَدِينَةِ.</div>
<div class="v" id="v16"><span class="vn">16</span> وَرَمَّمَ مَذْبَحَ ٱلرَّبِّ وَذَبَحَ عَلَيْهِ ذَبَائِحَ سَلَامَةٍ وَشُكْرٍ، وَأَمَرَ يَهُوذَا أَنْ يَعْبُدُوا ٱلرَّبَّ إِلَهَ إِسْرَائِيلَ.</div>
<div class="v" id="v17"><span class="vn">17</span> إِلَّا أَنَّ ٱلشَّعْبَ كَانُوا بَعْدُ يَذْبَحُونَ عَلَى ٱلْمُرْتَفَعَاتِ، إِنَّمَا لِلرَّبِّ إِلَهِهِمْ.</div>
<div class="v" id="v18"><span class="vn">18</span> وَبَقِيَّةُ أُمُورِ مَنَسَّى وَصَلَاتُهُ إِلَى إِلَهِهِ، وَكَلَامُ ٱلرَّائِينَ ٱلَّذِينَ كَلَّمُوهُ بِٱسْمِ ٱلرَّبِّ إِلَهِ إِسْرَائِيلَ، هَا هِيَ فِي أَخْبَارِ مُلُوكِ إِسْرَائِيلَ.</div>
<div class="v" id="v19"><span class="vn">19</span> وَصَلَاتُهُ وَالِٱسْتِجَابَةُ لَهُ، وَكُلُّ خَطَايَاهُ وَخِيَانَتُهُ وَٱلْأَمَاكِنُ ٱلَّتِي بَنَى فِيهَا مُرْتَفَعَاتٍ وَأَقَامَ سَوَارِيَ وَتَمَاثِيلَ قَبْلَ تَوَاضُعِهِ، هَا هِيَ مَكْتُوبَةٌ فِي أَخْبَارِ ٱلرَّائِينَ.</div>
<div class="v" id="v20"><span class="vn">20</span> ثُمَّ ٱضْطَجَعَ مَنَسَّى مَعَ آبَائِهِ فَدَفَنُوهُ فِي بَيْتِهِ، وَمَلَكَ آمُونُ ٱبْنُهُ عِوَضًا عَنْهُ.</div>
<div class="v" id="v21"><h2>آمون يملك على يهوذا</h2><span class="vn">21</span> <span class="br-p"><br><br></span>كَانَ آمُونُ ٱبْنَ ٱثْنَتَيْنِ وَعِشْرِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ سَنَتَيْنِ فِي أُورُشَلِيمَ.</div>
<div class="v" id="v22"><span class="vn">22</span> وَعَمِلَ ٱلشَّرَّ فِي عَيْنَيِ ٱلرَّبِّ كَمَا عَمِلَ مَنَسَّى أَبُوهُ، وَذَبَحَ آمُونُ لِجَمِيعِ ٱلتَّمَاثِيلِ ٱلَّتِي عَمِلَ مَنَسَّى أَبُوهُ وَعَبَدَهَا.</div>
<div class="v" id="v23"><span class="vn">23</span> وَلَمْ يَتَوَاضَعْ أَمَامَ ٱلرَّبِّ كَمَا تَوَاضَعَ مَنَسَّى أَبُوهُ، بَلِ ٱزْدَادَ آمُونُ إِثْمًا.</div>
<div class="v" id="v24"><span class="vn">24</span> وَفَتَنَ عَلَيْهِ عَبِيدُهُ وَقَتَلُوهُ فِي بَيْتِهِ.</div>
<div class="v" id="v25"><span class="vn">25</span> وَقَتَلَ شَعْبُ ٱلْأَرْضِ جَمِيعَ ٱلْفَاتِنِينَ عَلَى ٱلْمَلِكِ آمُونَ، وَمَلَّكَ شَعْبُ ٱلْأَرْضِ يُوشِيَّا ٱبْنَهُ عِوَضًا عَنْهُ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>