<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 5 &ndash; اَلْمُلُوكِ ٱلثَّانِي &ndash; الكتاب المقدس</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 5);">
<div id="navbar"><a href="../index.html">الكتاب المقدس</a> &ndash; <b>اَلْمُلُوكِ ٱلثَّانِي</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_3.html">3</a> <a href="2Kgs_4.html">4</a> <b>5</b> <a href="2Kgs_6.html">6</a> <a href="2Kgs_7.html">7</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>شفاء نعمان من البرص</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَكَانَ نُعْمَانُ رَئِيسُ جَيْشِ مَلِكِ أَرَامَ رَجُلًا عَظِيمًا عِنْدَ سَيِّدِهِ مَرْفُوعَ ٱلْوَجْهِ، لِأَنَّهُ عَنْ يَدِهِ أَعْطَى ٱلرَّبُّ خَلَاصًا لِأَرَامَ. وَكَانَ ٱلرَّجُلُ جَبَّارَ بَأْسٍ، أَبْرَصَ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَكَانَ ٱلْأَرَامِيُّونَ قَدْ خَرَجُوا غُزَاةً فَسَبَوْا مِنْ أَرْضِ إِسْرَائِيلَ فَتَاةً صَغِيرَةً، فَكَانَتْ بَيْنَ يَدَيِ ٱمْرَأَةِ نُعْمَانَ.</div>
<div class="v" id="v3"><span class="vn">3</span> فَقَالَتْ لِمَوْلَاتِهَا: «يَا لَيْتَ سَيِّدِي أَمَامَ ٱلنَّبِيِّ ٱلَّذِي فِي ٱلسَّامِرَةِ، فَإِنَّهُ كَانَ يَشْفِيهِ مِنْ بَرَصِهِ».</div>
<div class="v" id="v4"><span class="vn">4</span> فَدَخَلَ وَأَخْبَرَ سَيِّدَهُ قَائِلًا: «كَذَا وَكَذَا قَالَتِ ٱلْجَارِيَةُ ٱلَّتِي مِنْ أَرْضِ إِسْرَائِيلَ».</div>
<div class="v" id="v5"><span class="vn">5</span> فَقَالَ مَلِكُ أَرَامَ: «ٱنْطَلِقْ ذَاهِبًا، فَأُرْسِلَ كِتَابًا إِلَى مَلِكِ إِسْرَائِيلَ». فَذَهَبَ وَأَخَذَ بِيَدِهِ عَشَرَ وَزَنَاتٍ مِنَ ٱلْفِضَّةِ، وَسِتَّةَ آلَافِ شَاقِلٍ مِنَ ٱلذَّهَبِ، وَعَشَرَ حُلَلٍ مِنَ ٱلثِّيَابِ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَأَتَى بِٱلْكِتَابِ إِلَى مَلِكِ إِسْرَائِيلَ يَقُولُ فِيهِ: «فَٱلْآنَ عِنْدَ وُصُولِ هَذَا ٱلْكِتَابِ إِلَيْكَ، هُوَذَا قَدْ أَرْسَلْتُ إِلَيْكَ نُعْمَانَ عَبْدِي فَٱشْفِهِ مِنْ بَرَصِهِ».</div>
<div class="v" id="v7"><span class="vn">7</span> فَلَمَّا قَرَأَ مَلِكُ إِسْرَائِيلَ ٱلْكِتَابَ مَزَّقَ ثِيَابَهُ وَقَالَ: «هَلْ أَنَا ٱللهُ لِكَيْ أُمِيتَ وَأُحْيِيَ، حَتَّى إِنَّ هَذَا يُرْسِلُ إِلَيَّ أَنْ أَشْفِيَ رَجُلًا مِنْ بَرَصِهِ؟ فَٱعْلَمُوا وَٱنْظُرُوا أَنَّهُ إِنَّمَا يَتَعَرَّضُ لِي».</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>وَلَمَّا سَمِعَ أَلِيشَعُ رَجُلُ ٱللهِ أَنَّ مَلِكَ إِسْرَائِيلَ قَدْ مَزَّقَ ثِيَابَهُ، أَرْسَلَ إِلَى ٱلْمَلِكِ يَقُولُ: «لِمَاذَا مَزَّقْتَ ثِيَابَكَ؟ لِيَأْتِ إِلَيَّ فَيَعْلَمَ أَنَّهُ يُوجَدُ نَبِيٌّ فِي إِسْرَائِيلَ».</div>
<div class="v" id="v9"><span class="vn">9</span> فَجَاءَ نُعْمَانُ بِخَيْلِهِ وَمَرْكَبَاتِهِ وَوَقَفَ عِنْدَ بَابِ بَيْتِ أَلِيشَعَ.</div>
<div class="v" id="v10"><span class="vn">10</span> فَأَرْسَلَ إِلَيْهِ أَلِيشَعُ رَسُولًا يَقُولُ: «ٱذْهَبْ وَٱغْتَسِلْ سَبْعَ مَرَّاتٍ فِي ٱلْأُرْدُنِّ، فَيَرْجِعَ لَحْمُكَ إِلَيْكَ وَتَطْهُرَ».</div>
<div class="v" id="v11"><span class="vn">11</span> فَغَضِبَ نُعْمَانُ وَمَضَى وَقَالَ: «هُوَذَا قُلْتُ إِنَّهُ يَخْرُجُ إِلَيَّ، وَيَقِفُ وَيَدْعُو بِٱسْمِ ٱلرَّبِّ إِلَهِهِ، وَيُرَدِّدُ يَدَهُ فَوْقَ ٱلْمَوْضِعِ فَيُشْفِي ٱلْأَبْرَصَ.</div>
<div class="v" id="v12"><span class="vn">12</span> أَلَيْسَ أَبَانَةُ وَفَرْفَرُ نَهْرَا دِمَشْقَ أَحْسَنَ مِنْ جَمِيعِ مِيَاهِ إِسْرَائِيلَ؟ أَمَا كُنْتُ أَغْتَسِلُ بِهِمَا فَأَطْهُرَ؟» وَرَجَعَ وَمَضَى بِغَيْظٍ.</div>
<div class="v" id="v13"><span class="vn">13</span> فَتَقَدَّمَ عَبِيدُهُ وَكَلَّمُوهُ وَقَالُوا: «يَا أَبَانَا، لَوْ قَالَ لَكَ ٱلنَّبِيُّ أَمْرًا عَظِيمًا، أَمَا كُنْتَ تَعْمَلُهُ؟ فَكَمْ بِٱلْحَرِيِّ إِذَا قَالَ لَكَ: ٱغْتَسِلْ وَٱطْهُرْ؟».</div>
<div class="v" id="v14"><span class="vn">14</span> فَنَزَلَ وَغَطَسَ فِي ٱلْأُرْدُنِّ سَبْعَ مَرَّاتٍ، حَسَبَ قَوْلِ رَجُلِ ٱللهِ، فَرَجَعَ لَحْمُهُ كَلَحْمِ صَبِيٍّ صَغِيرٍ وَطَهُرَ.</div>
<div class="v" id="v15"><span class="vn">15</span> فَرَجَعَ إِلَى رَجُلِ ٱللهِ هُوَ وَكُلُّ جَيْشِهِ وَدَخَلَ وَوَقَفَ أَمَامَهُ وَقَالَ: «هُوَذَا قَدْ عَرَفْتُ أَنَّهُ لَيْسَ إِلَهٌ فِي كُلِّ ٱلْأَرْضِ إِلَّا فِي إِسْرَائِيلَ، وَٱلْآنَ فَخُذْ بَرَكَةً مِنْ عَبْدِكَ».</div>
<div class="v" id="v16"><span class="vn">16</span> فَقَالَ: «حَيٌّ هُوَ ٱلرَّبُّ ٱلَّذِي أَنَا وَاقِفٌ أَمَامَهُ، إِنِّي لَا آخُذُ». وَأَلَحَّ عَلَيْهِ أَنْ يَأْخُذَ فَأَبَى.</div>
<div class="v" id="v17"><span class="vn">17</span> فَقَالَ نُعْمَانُ: «أَمَا يُعْطَى لِعَبْدِكَ حِمْلُ بَغْلَيْنِ مِنَ ٱلتُّرَابِ، لِأَنَّهُ لَا يُقَرِّبُ بَعْدُ عَبْدُكَ مُحْرَقَةً وَلَا ذَبِيحَةً لِآلِهَةٍ أُخْرَى بَلْ لِلرَّبِّ.</div>
<div class="v" id="v18"><span class="vn">18</span> عَنْ هَذَا ٱلْأَمْرِ يَصْفَحُ ٱلرَّبُّ لِعَبْدِكَ: عِنْدَ دُخُولِ سَيِّدِي إِلَى بَيْتِ رِمُّونَ لِيَسْجُدَ هُنَاكَ، وَيَسْتَنِدُ عَلَى يَدِي فَأَسْجُدُ فِي بَيْتِ رِمُّونَ، فَعِنْدَ سُجُودِي فِي بَيْتِ رِمُّونَ يَصْفَحُ ٱلرَّبُّ لِعَبْدِكَ عَنْ هَذَا ٱلْأَمْرِ».</div>
<div class="v" id="v19"><span class="vn">19</span> فَقَالَ لَهُ: «ٱمْضِ بِسَلَامٍ». <span class="br-p"><br><br></span>وَلَمَّا مَضَى مِنْ عِنْدِهِ مَسَافَةً مِنَ ٱلْأَرْضِ،</div>
<div class="v" id="v20"><span class="vn">20</span> قَالَ جِيحْزِي غُلَامُ أَلِيشَعَ رَجُلِ ٱللهِ: «هُوَذَا سَيِّدِي قَدِ ٱمْتَنَعَ عَنْ أَنْ يَأْخُذَ مِنْ يَدِ نُعْمَانَ ٱلْأَرَامِيِّ هَذَا مَا أَحْضَرَهُ. حَيٌّ هُوَ ٱلرَّبُّ، إِنِّي أَجْرِي وَرَاءَهُ وَآخُذُ مِنْهُ شَيْئًا».</div>
<div class="v" id="v21"><span class="vn">21</span> فَسَارَ جِيحْزِي وَرَاءَ نُعْمَانَ. وَلَمَّا رَآهُ نُعْمَانُ رَاكِضًا وَرَاءَهُ نَزَلَ عَنِ ٱلْمَرْكَبَةِ لِلِقَائِهِ وَقَالَ: «أَسَلَامٌ؟».</div>
<div class="v" id="v22"><span class="vn">22</span> فَقَالَ: «سَلَامٌ. إِنَّ سَيِّدِي قَدْ أَرْسَلَنِي قَائِلًا: هُوَذَا فِي هَذَا ٱلْوَقْتِ قَدْ جَاءَ إِلَيَّ غُلَامَانِ مِنْ جَبَلِ أَفْرَايِمَ مِنْ بَنِي ٱلْأَنْبِيَاءِ، فَأَعْطِهِمَا وَزْنَةَ فِضَّةٍ وَحُلَّتَيْ ثِيَابٍ».</div>
<div class="v" id="v23"><span class="vn">23</span> فَقَالَ نُعْمَانُ: «ٱقْبَلْ وَخُذْ وَزْنَتَيْنِ». وَأَلَحَّ عَلَيْهِ، وَصَرَّ وَزْنَتَيْ فِضَّةٍ فِي كِيسَيْنِ، وَحُلَّتَيِ ٱلثِّيَابِ، وَدَفَعَهَا لِغُلَامَيْهِ فَحَمَلَاهَا قُدَّامَهُ.</div>
<div class="v" id="v24"><span class="vn">24</span> وَلَمَّا وَصَلَ إِلَى ٱلْأَكَمَةِ أَخَذَهَا مِنْ أَيْدِيهِمَا وَأَوْدَعَهَا فِي ٱلْبَيْتِ وَأَطْلَقَ ٱلرَّجُلَيْنِ فَٱنْطَلَقَا.</div>
<div class="v" id="v25"><span class="vn">25</span> وَأَمَّا هُوَ فَدَخَلَ وَوَقَفَ أَمَامَ سَيِّدِهِ. فَقَالَ لَهُ أَلِيشَعُ: «مِنْ أَيْنَ يَا جِيحْزِي؟» فَقَالَ: «لَمْ يَذْهَبْ عَبْدُكَ إِلَى هُنَا أَوْ هُنَاكَ».</div>
<div class="v" id="v26"><span class="vn">26</span> فَقَالَ لَهُ: «أَلَمْ يَذْهَبْ قَلْبِي حِينَ رَجَعَ ٱلرَّجُلُ مِنْ مَرْكَبَتِهِ لِلِقَائِكَ؟ أَهُوَ وَقْتٌ لِأَخْذِ ٱلْفِضَّةِ وَلِأَخْذِ ثِيَابٍ وَزَيْتُونٍ وَكُرُومٍ وَغَنَمٍ وَبَقَرٍ وَعَبِيدٍ وَجَوَارٍ؟</div>
<div class="v" id="v27"><span class="vn">27</span> فَبَرَصُ نُعْمَانَ يَلْصَقُ بِكَ وَبِنَسْلِكَ إِلَى ٱلْأَبَدِ». فَخَرَجَ مِنْ أَمَامِهِ أَبْرَصَ كَٱلثَّلْجِ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>