<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 8 &ndash; اَلتَّثْنِيَة &ndash; الكتاب المقدس</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 8);">
<div id="navbar"><a href="../index.html">الكتاب المقدس</a> &ndash; <b>اَلتَّثْنِيَة</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_6.html">6</a> <a href="Deut_7.html">7</a> <b>8</b> <a href="Deut_9.html">9</a> <a href="Deut_10.html">10</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>لا تنسَ الرب إلهك</h2><span class="vn">1</span> <span class="br-p"><br><br></span>«جَمِيعَ ٱلْوَصَايَا ٱلَّتِي أَنَا أُوصِيكُمْ بِهَا ٱلْيَوْمَ تَحْفَظُونَ لِتَعْمَلُوهَا، لِكَيْ تَحَيَوْا وَتَكْثُرُوا وَتَدْخُلُوا وَتَمْتَلِكُوا ٱلْأَرْضَ ٱلَّتِي أَقْسَمَ ٱلرَّبُّ لِآبَائِكُمْ.</div>
<div class="v" id="v2"><span class="vn">2</span> وَتَتَذَكَّرُ كُلَّ ٱلطَّرِيقِ ٱلَّتِي فِيهَا سَارَ بِكَ ٱلرَّبُّ إِلَهُكَ هَذِهِ ٱلْأَرْبَعِينَ سَنَةً فِي ٱلْقَفْرِ، لِكَيْ يُذِلَّكَ وَيُجَرِّبَكَ لِيَعْرِفَ مَا فِي قَلْبِكَ: أَتَحْفَظُ وَصَايَاهُ أَمْ لَا؟</div>
<div class="v" id="v3"><span class="vn">3</span> فَأَذَلَّكَ وَأَجَاعَكَ وَأَطْعَمَكَ ٱلْمَنَّ ٱلَّذِي لَمْ تَكُنْ تَعْرِفُهُ وَلَا عَرَفَهُ آبَاؤُكَ، لِكَيْ يُعَلِّمَكَ أَنَّهُ لَيْسَ بِٱلْخُبْزِ وَحْدَهُ يَحْيَا ٱلْإِنْسَانُ، بَلْ بِكُلِّ مَا يَخْرُجُ مِنْ فَمِ ٱلرَّبِّ يَحْيَا ٱلْإِنْسَانُ.</div>
<div class="v" id="v4"><span class="vn">4</span> ثِيَابُكَ لَمْ تَبْلَ عَلَيْكَ، وَرِجْلُكَ لَمْ تَتَوَرَّمْ هَذِهِ ٱلْأَرْبَعِينَ سَنَةً.</div>
<div class="v" id="v5"><span class="vn">5</span> فَٱعْلَمْ فِي قَلْبِكَ أَنَّهُ كَمَا يُؤَدِّبُ ٱلْإِنْسَانُ ٱبْنَهُ قَدْ أَدَّبَكَ ٱلرَّبُّ إِلَهُكَ.</div>
<div class="v" id="v6"><span class="vn">6</span> وَٱحْفَظْ وَصَايَا ٱلرَّبِّ إِلَهِكَ لِتَسْلُكَ فِي طُرُقِهِ وَتَتَّقِيَهُ،</div>
<div class="v" id="v7"><span class="vn">7</span> لِأَنَّ ٱلرَّبَّ إِلَهَكَ آتٍ بِكَ إِلَى أَرْضٍ جَيِّدَةٍ. أَرْضِ أَنْهَارٍ مِنْ عُيُونٍ، وَغِمَارٍ تَنْبَعُ فِي ٱلْبِقَاعِ وَٱلْجِبَالِ.</div>
<div class="v" id="v8"><span class="vn">8</span> أَرْضِ حِنْطَةٍ وَشَعِيرٍ وَكَرْمٍ وَتِينٍ وَرُمَّانٍ. أَرْضِ زَيْتُونِ زَيْتٍ، وَعَسَلٍ.</div>
<div class="v" id="v9"><span class="vn">9</span> أَرْضٍ لَيْسَ بِٱلْمَسْكَنَةِ تَأْكُلُ فِيهَا خُبْزًا، وَلَا يُعْوِزُكَ فِيهَا شَيْءٌ. أَرْضٍ حِجَارَتُهَا حَدِيدٌ، وَمِنْ جِبَالِهَا تَحْفُرُ نُحَاسًا.</div>
<div class="v" id="v10"><span class="vn">10</span> فَمَتَى أَكَلْتَ وَشَبِعْتَ تُبَارِكُ ٱلرَّبَّ إِلَهَكَ لِأَجْلِ ٱلْأَرْضِ ٱلْجَيِّدَةِ ٱلَّتِي أَعْطَاكَ.</div>
<div class="v" id="v11"><span class="vn">11</span> اِحْتَرِزْ مِنْ أَنْ تَنْسَى ٱلرَّبَّ إِلَهَكَ وَلَا تَحْفَظَ وَصَايَاهُ وَأَحْكَامَهُ وَفَرَائِضَهُ ٱلَّتِي أَنَا أُوصِيكَ بِهَا ٱلْيَوْمَ.</div>
<div class="v" id="v12"><span class="vn">12</span> لِئَلَّا إِذَا أَكَلْتَ وَشَبِعْتَ وَبَنَيْتَ بُيُوتًا جَيِّدَةً وَسَكَنْتَ،</div>
<div class="v" id="v13"><span class="vn">13</span> وَكَثُرَتْ بَقَرُكَ وَغَنَمُكَ، وَكَثُرَتْ لَكَ ٱلْفِضَّةُ وَٱلذَّهَبُ، وَكَثُرَ كُلُّ مَا لَكَ،</div>
<div class="v" id="v14"><span class="vn">14</span> يَرْتَفِعُ قَلْبُكَ وَتَنْسَى ٱلرَّبَّ إِلَهَكَ ٱلَّذِي أَخْرَجَكَ مِنْ أَرْضِ مِصْرَ مِنْ بَيْتِ ٱلْعُبُودِيَّةِ،</div>
<div class="v" id="v15"><span class="vn">15</span> ٱلَّذِي سَارَ بِكَ فِي ٱلْقَفْرِ ٱلْعَظِيمِ ٱلْمَخُوفِ، مَكَانِ حَيَّاتٍ مُحْرِقَةٍ وَعَقَارِبَ وَعَطَشٍ حَيْثُ لَيْسَ مَاءٌ. ٱلَّذِي أَخْرَجَ لَكَ مَاءً مِنْ صَخْرَةِ ٱلصَّوَّانِ.</div>
<div class="v" id="v16"><span class="vn">16</span> ٱلَّذِي أَطْعَمَكَ فِي ٱلْبَرِّيَّةِ ٱلْمَنَّ ٱلَّذِي لَمْ يَعْرِفْهُ آبَاؤُكَ، لِكَيْ يُذِلَّكَ وَيُجَرِّبَكَ، لِكَيْ يُحْسِنَ إِلَيْكَ فِي آخِرَتِكَ.</div>
<div class="v" id="v17"><span class="vn">17</span> وَلِئَلَّا تَقُولَ فِي قَلْبِكَ: قُوَّتِي وَقُدْرَةُ يَدِيَ ٱصْطَنَعَتْ لِي هَذِهِ ٱلثَّرْوَةَ.</div>
<div class="v" id="v18"><span class="vn">18</span> بَلِ ٱذْكُرِ ٱلرَّبَّ إِلَهَكَ، أَنَّهُ هُوَ ٱلَّذِي يُعْطِيكَ قُوَّةً لِٱصْطِنَاعِ ٱلثَّرْوَةِ، لِكَيْ يَفِيَ بِعَهْدِهِ ٱلَّذِي أَقْسَمَ لِآبَائِكَ كَمَا فِي هَذَا ٱلْيَوْمِ.</div>
<div class="v" id="v19"><span class="vn">19</span> وَإِنْ نَسِيتَ ٱلرَّبَّ إِلَهَكَ، وَذَهَبْتَ وَرَاءَ آلِهَةٍ أُخْرَى وَعَبَدْتَهَا وَسَجَدْتَ لَهَا، أُشْهِدُ عَلَيْكُمُ ٱلْيَوْمَ أَنَّكُمْ تَبِيدُونَ لَا مَحَالَةَ.</div>
<div class="v" id="v20"><span class="vn">20</span> كَٱلشُّعُوبِ ٱلَّذِينَ يُبِيدُهُمُ ٱلرَّبُّ مِنْ أَمَامِكُمْ كَذَلِكَ تَبِيدُونَ، لِأَجْلِ أَنَّكُمْ لَمْ تَسْمَعُوا لِقَوْلِ ٱلرَّبِّ إِلَهِكُمْ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>