<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 35 &ndash; اَلْخُرُوجُ &ndash; الكتاب المقدس</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 35);">
<div id="navbar"><a href="../index.html">الكتاب المقدس</a> &ndash; <b>اَلْخُرُوجُ</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_33.html">33</a> <a href="Exod_34.html">34</a> <b>35</b> <a href="Exod_36.html">36</a> <a href="Exod_37.html">37</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 35</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>فرائض السبت</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَجَمَعَ مُوسَى كُلَّ جَمَاعَةِ بَنِي إِسْرَائِيلَ وَقَالَ لَهُمْ: «هَذِهِ هِيَ ٱلْكَلِمَاتُ ٱلَّتِي أَمَرَ ٱلرَّبُّ أَنْ تُصْنَعَ:</div>
<div class="v" id="v2"><span class="vn">2</span> سِتَّةَ أَيَّامٍ يُعْمَلُ عَمَلٌ، وَأَمَّا ٱلْيَوْمُ ٱلْسَّابِعُ فَفِيهِ يَكُونُ لَكُمْ سَبْتُ عُطْلَةٍ مُقَدَّسٌ لِلرَّبِّ. كُلُّ مَنْ يَعْمَلُ فِيهِ عَمَلًا يُقْتَلُ.</div>
<div class="v" id="v3"><span class="vn">3</span> لَا تُشْعِلُوا نَارًا فِي جَمِيعِ مَسَاكِنِكُمْ يَوْمَ ٱلسَّبْتِ».</div>
<div class="v" id="v4"><h2>مواد لبناء خيمة الاجتماع</h2><span class="vn">4</span> <span class="br-p"><br><br></span>وَكَلَّمَ مُوسَى كُلَّ جَمَاعَةِ بَنِي إِسْرَائِيلَ قَائِلًا: «هَذَا هُوَ ٱلشَّيْءُ ٱلَّذِي أَمَرَ بِهِ ٱلرَّبُّ قَائِلًا:</div>
<div class="v" id="v5"><span class="vn">5</span> خُذُوا مِنْ عِنْدِكُمْ تَقْدِمَةً لِلرَّبِّ. كُلُّ مَنْ قَلْبُهُ سَمُوحٌ فَلْيَأْتِ بِتَقْدِمَةِ ٱلرَّبِّ: ذَهَبًا وَفِضَّةً وَنُحَاسًا،</div>
<div class="v" id="v6"><span class="vn">6</span> وَأَسْمَانْجُونِيًّا وَأُرْجُوَانًا وَقِرْمِزًا وَبُوصًا وَشَعْرَ مِعْزًى،</div>
<div class="v" id="v7"><span class="vn">7</span> وَجُلُودَ كِبَاشٍ مُحَمَّرَةً وَجُلُودَ تُخَسٍ وَخَشَبَ سَنْطٍ،</div>
<div class="v" id="v8"><span class="vn">8</span> وَزَيْتًا لِلضَّوْءِ وَأَطْيَابًا لِدُهْنِ ٱلْمَسْحَةِ وَلِلْبَخُورِ ٱلْعَطِرِ،</div>
<div class="v" id="v9"><span class="vn">9</span> وَحِجَارَةَ جَزْعٍ وَحِجَارَةَ تَرْصِيعٍ لِلرِّدَاءِ وَٱلصُّدْرَةِ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَكُلُّ حَكِيمِ ٱلْقَلْبِ بَيْنَكُمْ فَلْيَأْتِ وَيَصْنَعْ كُلَّ مَا أَمَرَ بِهِ ٱلرَّبُّ:</div>
<div class="v" id="v11"><span class="vn">11</span> ٱلْمَسْكَنَ وَخَيْمَتَهُ وَغِطَاءَهُ وَأَشِظَّتَهُ وَأَلْوَاحَهُ وَعَوَارِضَهُ وَأَعْمِدَتَهُ وَقَوَاعِدَهُ،</div>
<div class="v" id="v12"><span class="vn">12</span> وَٱلتَّابُوتَ وَعَصَوَيْهِ، وَٱلْغِطَاءَ وَحِجَابَ ٱلسَّجْفِ،</div>
<div class="v" id="v13"><span class="vn">13</span> وَٱلْمَائِدَةَ وَعَصَوَيْهَا وَكُلَّ آنِيَتِهَا، وَخُبْزَ ٱلْوُجُوهِ،</div>
<div class="v" id="v14"><span class="vn">14</span> وَمَنَارَةَ ٱلضَّوْءِ وَآنِيَتَهَا وَسُرُجَهَا وَزَيْتَ ٱلضَّوْءِ،</div>
<div class="v" id="v15"><span class="vn">15</span> وَمَذْبَحَ ٱلْبَخُورِ وَعَصَوَيْهِ، وَدُهْنَ ٱلْمَسْحَةِ وَٱلْبَخُورَ ٱلْعَطِرَ، وَسَجْفَ ٱلْبَابِ لِمَدْخَلِ ٱلْمَسْكَنِ،</div>
<div class="v" id="v16"><span class="vn">16</span> وَمَذْبَحَ ٱلْمُحْرَقَةِ وَشُبَّاكَةَ ٱلنُّحَاسِ ٱلَّتِي لَهُ وَعَصَوَيْهِ وَكُلَّ آنِيَتِهِ، وَٱلْمِرْحَضَةَ وَقَاعِدَتَهَا،</div>
<div class="v" id="v17"><span class="vn">17</span> وَأَسْتَارَ ٱلدَّارِ وَأَعْمِدَتَهَا وَقَوَاعِدَهَا، وَسَجْفَ بَابِ ٱلدَّارِ،</div>
<div class="v" id="v18"><span class="vn">18</span> وَأَوْتَادَ ٱلْمَسْكَنِ، وَأَوْتَادَ ٱلدَّارِ وَأَطْنَابَهَا،</div>
<div class="v" id="v19"><span class="vn">19</span> وَٱلثِّيَابَ ٱلْمَنْسُوجَةَ لِلْخِدْمَةِ فِي ٱلْمَقْدِسِ، وَٱلثِّيَابَ ٱلْمُقَدَّسَةَ لِهَارُونَ ٱلْكَاهِنِ، وَثِيَابَ بَنِيهِ لِلْكَهَانَةِ».</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>فَخَرَجَ كُلُّ جَمَاعَةِ بَنِي إِسْرَائِيلَ مِنْ قُدَّامِ مُوسَى،</div>
<div class="v" id="v21"><span class="vn">21</span> ثُمَّ جَاءَ كُلُّ مَنْ أَنْهَضَهُ قَلْبُهُ، وَكُلُّ مَنْ سَمَّحَتْهُ رُوحُهُ. جَاءُوا بِتَقْدِمَةِ ٱلرَّبِّ لِعَمَلِ خَيْمَةِ ٱلِٱجْتِمَاعِ وَلِكُلِّ خِدْمَتِهَا وَلِلثِّيَابِ ٱلْمُقَدَّسَةِ.</div>
<div class="v" id="v22"><span class="vn">22</span> وَجَاءَ ٱلرِّجَالُ مَعَ ٱلنِّسَاءِ، كُلُّ سَمُوحِ ٱلْقَلْبِ، جَاءَ بِخَزَائِمَ وَأَقْرَاطٍ وَخَوَاتِمَ وَقَلَائِدَ، كُلِّ مَتَاعٍ مِنَ ٱلذَّهَبِ. وَكُلُّ مَنْ قَدَّمَ تَقْدِمَةَ ذَهَبٍ لِلرَّبِّ.</div>
<div class="v" id="v23"><span class="vn">23</span> وَكُلُّ مَنْ وُجِدَ عِنْدَهُ أَسْمَانْجُونِيٌّ وَأُرْجُوانٌ وَقِرْمِزٌ وَبُوصٌ وَشَعْرُ مِعْزًى وَجُلُودُ كِبَاشٍ مُحَمَّرَةٌ وَجُلُودُ تُخَسٍ، جَاءَ بِهَا.</div>
<div class="v" id="v24"><span class="vn">24</span> كُلُّ مَنْ قَدَّمَ تَقْدِمَةَ فِضَّةٍ وَنُحَاسٍ جَاءَ بِتَقْدِمَةِ ٱلرَّبِّ. وَكُلُّ مَنْ وُجِدَ عِنْدَهُ خَشَبُ سَنْطٍ لِصَنْعَةٍ مَا مِنَ ٱلْعَمَلِ جَاءَ بِهِ.</div>
<div class="v" id="v25"><span class="vn">25</span> وَكُلُّ ٱلنِّسَاءِ ٱلْحَكِيمَاتِ ٱلْقَلْبِ غَزَلْنَ بِأَيْدِيهِنَّ وَجِئْنَ مِنَ ٱلْغَزْلِ بِٱلْأَسْمَانْجُونِيِّ وَٱلْأُرْجُوَانِ وَٱلْقِرْمِزِ وَٱلْبُوصِ.</div>
<div class="v" id="v26"><span class="vn">26</span> وَكُلُّ ٱلنِّسَاءِ ٱللَّوَاتِي أَنْهَضَتْهُنَّ قُلُوبُهُنَّ بِٱلْحِكْمَةِ غَزَلْنَ شَعْرَ ٱلْمِعْزَى.</div>
<div class="v" id="v27"><span class="vn">27</span> وَٱلرُّؤَسَاءُ جَاءُوا بِحِجَارَةِ ٱلْجَزْعِ وَحِجَارَةِ ٱلتَّرْصِيعِ لِلرِّدَاءِ وَٱلصُّدْرَةِ،</div>
<div class="v" id="v28"><span class="vn">28</span> وَبِٱلطِّيبِ وَٱلزَّيْتِ لِلضَّوْءِ وَلِدُهْنِ ٱلْمَسْحَةِ وَلِلْبَخُورِ ٱلْعَطِرِ.</div>
<div class="v" id="v29"><span class="vn">29</span> بَنُو إِسْرَائِيلَ، جَمِيعُ ٱلرِّجَالِ وَٱلنِّسَاءِ ٱلَّذِينَ سَمَّحَتْهُمْ قُلُوبُهُمْ أَنْ يَأْتُوا بِشَيْءٍ لِكُلِّ ٱلْعَمَلِ ٱلَّذِي أَمَرَ ٱلرَّبُّ أَنْ يُصْنَعَ عَلَى يَدِ مُوسَى، جَاءُوا بِهِ تَبَرُّعًا إِلَى ٱلرَّبِّ.</div>
<div class="v" id="v30"><h2>بصلئيل وأهوليآب</h2><span class="vn">30</span> <span class="br-p"><br><br></span>وَقَالَ مُوسَى لِبَنِي إِسْرَائِيلَ: «ٱنْظُرُوا. قَدْ دَعَا ٱلرَّبُّ بَصَلْئِيلَ بْنَ أُورِي بْنَ حُورَ مِنْ سِبْطِ يَهُوذَا بِٱسْمِهِ،</div>
<div class="v" id="v31"><span class="vn">31</span> وَمَلَأَهُ مِنْ رُوحِ ٱللهِ بِٱلْحِكْمَةِ وَٱلْفَهْمِ وَٱلْمَعْرِفَةِ وَكُلِّ صَنْعَةٍ،</div>
<div class="v" id="v32"><span class="vn">32</span> وَلِٱخْتِرَاعِ مُخْتَرَعَاتٍ، لِيَعْمَلَ فِي ٱلذَّهَبِ وَٱلْفِضَّةِ وَٱلنُّحَاسِ،</div>
<div class="v" id="v33"><span class="vn">33</span> وَنَقْشِ حِجَارَةٍ لِلتَّرْصِيعِ، وَنِجَارَةِ ٱلْخَشَبِ، لِيَعْمَلَ فِي كُلِّ صَنْعَةٍ مِنَ ٱلْمُخْتَرَعَاتِ.</div>
<div class="v" id="v34"><span class="vn">34</span> وَجَعَلَ فِي قَلْبِهِ أَنْ يُعَلِّمَ هُوَ وَأُهُولِيآبُ بْنَ أَخِيسَامَاكَ مِنْ سِبْطِ دَانَ.</div>
<div class="v" id="v35"><span class="vn">35</span> قَدْ مَلَأَهُمَا حِكْمَةَ قَلْبٍ لِيَصْنَعَا كُلَّ عَمَلِ ٱلنَّقَّاشِ وَٱلْحَائِكِ ٱلْحَاذِقِ وَٱلطَّرَّازِ فِي ٱلْأَسْمَانْجُونِيِّ وَٱلْأُرْجُوَانِ وَٱلْقِرْمِزِ وَٱلْبُوصِ وَكُلَّ عَمَلِ ٱلنَّسَّاجِ. صَانِعِي كُلِّ صَنْعَةٍ وَمُخْتَرِعِي ٱلْمُخْتَرَعَاتِ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>