<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 14 &ndash; حِزْقِيَال &ndash; الكتاب المقدس</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 14);">
<div id="navbar"><a href="../index.html">الكتاب المقدس</a> &ndash; <b>حِزْقِيَال</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_12.html">12</a> <a href="Ezek_13.html">13</a> <b>14</b> <a href="Ezek_15.html">15</a> <a href="Ezek_16.html">16</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>إدانة عبدة الأصنام</h2><span class="vn">1</span> <span class="br-p"><br><br></span>فَجَاءَ إِلَيَّ رِجَالٌ مِنْ شُيُوخِ إِسْرَائِيلَ وَجَلَسُوا أَمَامِي.</div>
<div class="v" id="v2"><span class="vn">2</span> فَصَارَتْ إِلَيَّ كَلِمَةُ ٱلرَّبِّ قَائِلَةً:</div>
<div class="v" id="v3"><span class="vn">3</span> «يَا ٱبْنَ آدَمَ، هَؤُلَاءِ ٱلرِّجَالُ قَدْ أَصْعَدُوا أَصْنَامَهُمْ إِلَى قُلُوبِهِمْ، وَوَضَعُوا مَعْثَرَةَ إِثْمِهِمْ تِلْقَاءَ أَوْجُهِهِمْ. فَهَلْ أُسْأَلُ مِنْهُمْ سُؤَالًا؟</div>
<div class="v" id="v4"><span class="vn">4</span> لِأَجْلِ ذَلِكَ كَلِّمْهُمْ وَقُلْ لَهُمْ: هَكَذَا قَالَ ٱلسَّيِّدُ ٱلرَّبُّ: كُلُّ إِنْسَانٍ مِنْ بَيْتِ إِسْرَائِيلَ ٱلَّذِي يُصْعِدُ أَصْنَامَهُ إِلَى قَلْبِهِ، وَيَضَعُ مَعْثَرَةَ إِثْمِهِ تِلْقَاءَ وَجْهِهِ، ثُمَّ يَأْتِي إِلَى ٱلنَّبِيِّ، فَإِنِّي أَنَا ٱلرَّبُّ أُجِيبُهُ حَسَبَ كَثْرَةِ أَصْنَامِهِ،</div>
<div class="v" id="v5"><span class="vn">5</span> لِكَيْ آخُذَ بَيْتَ إِسْرَائِيلَ بِقُلُوبِهِمْ، لِأَنَّهُمْ كُلَّهُمْ قَدِ ٱرْتَدُّوا عَنِّي بِأَصْنَامِهِمْ.</div>
<div class="v" id="v6"><span class="vn">6</span> لِذَلِكَ قُلْ لِبَيْتِ إِسْرَائِيلَ: هَكَذَا قَالَ ٱلسَّيِّدُ ٱلرَّبُّ: تُوبُوا وَٱرْجِعُوا عَنْ أَصْنَامِكُمْ، وَعَنْ كُلِّ رَجَاسَاتِكُمُ ٱصْرِفُوا وُجُوهَكُمْ.</div>
<div class="v" id="v7"><span class="vn">7</span> لِأَنَّ كُلَّ إِنْسَانٍ مِنْ بَيْتِ إِسْرَائِيلَ أَوْ مِنَ ٱلْغُرَبَاءِ ٱلْمُتَغَرِّبِينَ فِي إِسْرَائِيلَ، إِذَا ٱرْتَدَّ عَنِّي وَأَصْعَدَ أَصْنَامَهُ إِلَى قَلْبِهِ، وَوَضَعَ مَعْثَرَةَ إِثْمِهِ تِلْقَاءَ وَجْهِهِ، ثُمَّ جَاءَ إِلَى ٱلنَّبِيِّ لِيَسْأَلَهُ عَنِّي، فَإِنِّي أَنَا ٱلرَّبُّ أُجِيبُهُ بِنَفْسِي.</div>
<div class="v" id="v8"><span class="vn">8</span> وَأَجْعَلُ وَجْهِي ضِدَّ ذَلِكَ ٱلْإِنْسَانِ وَأَجْعَلُهُ آيَةً وَمَثَلًا، وَأَسْتَأْصِلُهُ مِنْ وَسْطِ شَعْبِي، فَتَعْلَمُونَ أَنِّي أَنَا ٱلرَّبُّ.</div>
<div class="v" id="v9"><span class="vn">9</span> فَإِذَا ضَلَّ ٱلنَّبِيُّ وَتَكَلَّمَ كَلَامًا، فَأَنَا ٱلرَّبَّ قَدْ أَضْلَلْتُ ذَلِكَ ٱلنَّبِيَّ، وَسَأَمُدُّ يَدِي عَلَيْهِ وَأُبِيدُهُ مِنْ وَسْطِ شَعْبِي إِسْرَائِيلَ.</div>
<div class="v" id="v10"><span class="vn">10</span> وَيَحْمِلُونَ إِثْمَهُمْ. كَإِثْمِ ٱلسَّائِلِ يَكُونُ إِثْمُ ٱلنَّبِيِّ.</div>
<div class="v" id="v11"><span class="vn">11</span> لِكَيْ لَا يَعُودَ يَضِلُّ عَنِّي بَيْتُ إِسْرَائِيلَ، وَلِكَيْ لَا يَعُودُوا يَتَنَجَّسُونَ بِكُلِّ مَعَاصِيهِمْ، بَلْ لِيَكُونُوا لِي شَعْبًا وَأَنَا أَكُونُ لَهُمْ إِلَهًا، يَقُولُ ٱلسَّيِّدُ ٱلرَّبُّ».</div>
<div class="v" id="v12"><h2>لا مفر من القصاص</h2><span class="vn">12</span> <span class="br-p"><br><br></span>وَكَانَتْ إِلَيَّ كَلِمَةُ ٱلرَّبِّ قَائِلَةً:</div>
<div class="v" id="v13"><span class="vn">13</span> «يَا ٱبْنَ آدَمَ، إِنْ أَخْطَأَتْ إِلَيَّ أَرْضٌ وَخَانَتْ خِيَانَةً، فَمَدَدْتُ يَدِي عَلَيْهَا وَكَسَرْتُ لَهَا قِوَامَ ٱلْخُبْزِ، وَأَرْسَلْتُ عَلَيْهَا ٱلْجُوعَ، وَقَطَعْتُ مِنْهَا ٱلْإِنْسَانَ وَٱلْحَيَوَانَ،</div>
<div class="v" id="v14"><span class="vn">14</span> وَكَانَ فِيهَا هَؤُلَاءِ ٱلرِّجَالُ ٱلثَّلَاثَةُ: نُوحٌ وَدَانِيآلُ وَأَيُّوبُ، فَإِنَّهُمْ إِنَّمَا يُخَلِّصُونَ أَنْفُسَهُمْ بِبِرِّهِمْ، يَقُولُ ٱلسَّيِّدُ ٱلرَّبُّ.</div>
<div class="v" id="v15"><span class="vn">15</span> إِنْ عَبَّرْتُ فِي ٱلْأَرْضِ وُحُوشًا رَدِيئَةً فَأَثْكَلُوهَا وَصَارَتْ خَرَابًا بِلَا عَابِرٍ بِسَبَبِ ٱلْوُحُوشِ،</div>
<div class="v" id="v16"><span class="vn">16</span> وَفِي وَسْطِهَا هَؤُلَاءِ ٱلرِّجَالُ ٱلثَّلَاثَةُ، فَحَيٌّ أَنَا، يَقُولُ ٱلسَّيِّدُ ٱلرَّبُّ، إِنَّهُمْ لَا يُخَلِّصُونَ بَنِينَ وَلَا بَنَاتٍ. هُمْ وَحْدَهُمْ يَخْلُصُونَ وَٱلْأَرْضُ تَصِيرُ خَرِبَةً.</div>
<div class="v" id="v17"><span class="vn">17</span> أَوْ إِنْ جَلَبْتُ سَيْفًا عَلَى تِلْكَ ٱلْأَرْضِ وَقُلْتُ: يَا سَيْفُ ٱعْبُرْ فِي ٱلْأَرْضِ، وَقَطَعْتُ مِنْهَا ٱلْإِنْسَانَ وَٱلْحَيَوَانَ،</div>
<div class="v" id="v18"><span class="vn">18</span> وَفِي وَسْطِهَا هَؤُلَاءِ ٱلرِّجَالُ ٱلثَّلَاثَةُ، فَحَيٌّ أَنَا، يَقُولُ ٱلسَّيِّدُ ٱلرَّبُّ، إِنَّهُمْ لَا يُخَلِّصُونَ بَنِينَ وَلَا بَنَاتٍ، بَلْ هُمْ وَحْدَهُمْ يَخْلُصُونَ.</div>
<div class="v" id="v19"><span class="vn">19</span> أَوْ إِنْ أَرْسَلْتُ وَبَأً عَلَى تِلْكَ ٱلْأَرْضِ، وَسَكَبْتُ غَضَبِي عَلَيْهَا بِٱلدَّمِ لِأَقْطَعَ مِنْهَا ٱلْإِنْسَانَ وَٱلْحَيَوَانَ،</div>
<div class="v" id="v20"><span class="vn">20</span> وَفِي وَسْطِهَا نُوحٌ وَدَانِيآلُ وَأَيُّوبُ، فَحَيٌّ أَنَا، يَقُولُ ٱلسَّيِّدُ ٱلرَّبُّ، إِنَّهُمْ لَا يُخَلِّصُونَ ٱبْنًا وَلَا ٱبْنَةً. إِنَّمَا يُخَلِّصُونَ أَنْفُسَهُمْ بِبِرِّهِمْ.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>«لِأَنَّهُ هَكَذَا قَالَ ٱلسَّيِّدُ ٱلرَّبُّ: كَمْ بِٱلْحَرِيِّ إِنْ أَرْسَلْتُ أَحْكَامِي ٱلرَّدِيئَةَ عَلَى أُورُشَلِيمَ: سَيْفًا وَجُوعًا وَوَحْشًا رَدِيئًا وَوَبَأً، لِأَقْطَعَ مِنْهَا ٱلْإِنْسَانَ وَٱلْحَيَوَانَ!</div>
<div class="v" id="v22"><span class="vn">22</span> فَهُوَذَا بَقِيَّةٌ فِيهَا نَاجِيَةٌ تُخْرَجُ بَنُونَ وَبَنَاتٌ. هُوَذَا يَخْرُجُونَ إِلَيْكُمْ فَتَنْظُرُونَ طَرِيقَهُمْ وَأَعْمَالَهُمْ، وَتَتَعَزَّوْنَ عَنِ ٱلشَّرِّ ٱلَّذِي جَلَبْتُهُ عَلَى أُورُشَلِيمَ عَنْ كُلِّ مَا جَلَبْتُهُ عَلَيْهَا.</div>
<div class="v" id="v23"><span class="vn">23</span> وَيُعَزُّونَكُمْ إِذْ تَرَوْنَ طَرِيقَهُمْ وَأَعْمَالَهُمْ، فَتَعْلَمُونَ أَنِّي لَمْ أَصْنَعْ بِلَا سَبَبٍ كُلَّ مَا صَنَعْتُهُ فِيهَا، يَقُولُ ٱلسَّيِّدُ ٱلرَّبُّ».</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>