<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 18 &ndash; حِزْقِيَال &ndash; الكتاب المقدس</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 18);">
<div id="navbar"><a href="../index.html">الكتاب المقدس</a> &ndash; <b>حِزْقِيَال</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_16.html">16</a> <a href="Ezek_17.html">17</a> <b>18</b> <a href="Ezek_19.html">19</a> <a href="Ezek_20.html">20</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>النفس التي تخطئ تموت</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَكَانَ إِلَيَّ كَلَامُ ٱلرَّبِّ قَائِلًا:</div>
<div class="v" id="v2"><span class="vn">2</span> «مَا لَكُمْ أَنْتُمْ تَضْرِبُونَ هَذَا ٱلْمَثَلَ عَلَى أَرْضِ إِسْرَائِيلَ، قَائِلِينَ: ٱلْآبَاءُ أَكَلُوا ٱلْحِصْرِمَ وَأَسْنَانُ ٱلْأَبْنَاءِ ضَرِسَتْ؟</div>
<div class="v" id="v3"><span class="vn">3</span> حَيٌّ أَنَا، يَقُولُ ٱلسَّيِّدُ ٱلرَّبُّ، لَا يَكُونُ لَكُمْ مِنْ بَعْدُ أَنْ تَضْرِبُوا هَذَا ٱلْمَثَلَ فِي إِسْرَائِيلَ.</div>
<div class="v" id="v4"><span class="vn">4</span> هَا كُلُّ ٱلنُّفُوسِ هِيَ لِي. نَفْسُ ٱلْأَبِ كَنَفْسِ ٱلِٱبْنِ، كِلَاهُمَا لِي. اَلنَّفْسُ ٱلَّتِي تُخْطِئُ هِيَ تَمُوتُ.</div>
<div class="v" id="v5"><span class="vn">5</span> وَٱلْإِنْسَانُ ٱلَّذِي كَانَ بَارًّا وَفَعَلَ حَقًّا وَعَدْلًا،</div>
<div class="v" id="v6"><span class="vn">6</span> لَمْ يَأْكُلْ عَلَى ٱلْجِبَالِ وَلَمْ يَرْفَعْ عَيْنَيْهِ إِلَى أَصْنَامِ بَيْتِ إِسْرَائِيلَ، وَلَمْ يُنَجِّسِ ٱمْرَأَةَ قَرِيبِهِ، وَلَمْ يَقْرُبِ ٱمْرَأَةً طَامِثًا،</div>
<div class="v" id="v7"><span class="vn">7</span> وَلَمْ يَظْلِمْ إِنْسَانًا، بَلْ رَدَّ لِلْمَدْيُونِ رَهْنَهُ، وَلَمْ يَغْتَصِبِ ٱغْتِصَابًا بَلْ بَذَلَ خُبْزَهُ لِلْجَوْعَانِ، وَكَسَا ٱلْعُرْيَانَ ثَوْبًا،</div>
<div class="v" id="v8"><span class="vn">8</span> وَلَمْ يُعْطِ بِٱلرِّبَا، وَلَمْ يَأْخُذْ مُرَابَحَةً، وَكَفَّ يَدَهُ عَنِ ٱلْجَوْرِ، وَأَجْرَى ٱلْعَدْلَ ٱلْحَقَّ بَيْنَ ٱلْإِنْسَانِ وَٱلْإِنْسَانِ،</div>
<div class="v" id="v9"><span class="vn">9</span> وَسَلَكَ فِي فَرَائِضِي وَحَفِظَ أَحْكَامِي لِيَعْمَلَ بِٱلْحَقِّ فَهُوَ بَارٌّ. حَيَاةً يَحْيَا، يَقُولُ ٱلسَّيِّدُ ٱلرَّبُّ.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>«فَإِنْ وَلَدَ ٱبْنًا مُعْتَنِفًا سَفَّاكَ دَمٍ، فَفَعَلَ شَيْئًا مِنْ هَذِهِ،</div>
<div class="v" id="v11"><span class="vn">11</span> وَلَمْ يَفْعَلْ كُلَّ تِلْكَ، بَلْ أَكَلَ عَلَى ٱلْجِبَالِ، وَنَجَّسَ ٱمْرَأَةَ قَرِيبِهِ،</div>
<div class="v" id="v12"><span class="vn">12</span> وَظَلَمَ ٱلْفَقِيرَ وَٱلْمِسْكِينَ، وَٱغْتَصَبَ ٱغْتِصَابًا، وَلَمْ يَرُدَّ ٱلرَّهْنَ، وَقَدْ رَفَعَ عَيْنَيْهِ إِلَى ٱلْأَصْنَامِ وَفَعَلَ ٱلرِّجْسَ،</div>
<div class="v" id="v13"><span class="vn">13</span> وَأَعْطَى بِٱلرِّبَا وَأَخَذَ ٱلْمُرَابَحَةَ، أَفَيَحْيَا؟ لَا يَحْيَا! قَدْ عَمِلَ كُلَّ هَذِهِ ٱلرَّجَاسَاتِ فَمَوْتًا يَمُوتُ. دَمُهُ يَكُونُ عَلَى نَفْسِهِ.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>«وَإِنْ وَلَدَ ٱبْنًا رَأَى جَمِيعَ خَطَايَا أَبِيهِ ٱلَّتِي فَعَلَهَا، فَرَآهَا وَلَمْ يَفْعَلْ مِثْلَهَا.</div>
<div class="v" id="v15"><span class="vn">15</span> لَمْ يَأْكُلْ عَلَى ٱلْجِبَالِ، وَلَمْ يَرْفَعْ عَيْنَيْهِ إِلَى أَصْنَامِ بَيْتِ إِسْرَائِيلَ، وَلَا نَجَّسَ ٱمْرَأَةَ قَرِيبِهِ،</div>
<div class="v" id="v16"><span class="vn">16</span> وَلَا ظَلَمَ إِنْسَانًا، وَلَا ٱرْتَهَنَ رَهْنًا، وَلَا ٱغْتَصَبَ ٱغْتِصَابًا، بَلْ بَذَلَ خُبْزَهُ لِلْجَوْعَانِ، وَكَسَا ٱلْعُرْيَانَ ثَوْبًا</div>
<div class="v" id="v17"><span class="vn">17</span> وَرَفَعَ يَدَهُ عَنِ ٱلْفَقِيرِ، وَلَمْ يَأْخُذْ رِبًا وَلَا مُرَابَحَةً، بَلْ أَجْرَى أَحْكَامِي وَسَلَكَ فِي فَرَائِضِي، فَإِنَّهُ لَا يَمُوتُ بِإِثْمِ أَبِيهِ. حَيَاةً يَحْيَا.</div>
<div class="v" id="v18"><span class="vn">18</span> أَمَّا أَبُوهُ فَلِأَنَّهُ ظَلَمَ ظُلْمًا، وَٱغْتَصَبَ أَخَاهُ ٱغْتِصَابًا، وَعَمِلَ غَيْرَ ٱلصَّالِحِ بَيْنَ شَعْبِهِ، فَهُوَذَا يَمُوتُ بِإِثْمِهِ.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>«وَأَنْتُمْ تَقُولُونَ: لِمَاذَا لَا يَحْمِلُ ٱلِٱبْنُ مِنْ إِثْمِ ٱلْأَبِ؟ أَمَّا ٱلِٱبْنُ فَقَدْ فَعَلَ حَقًّا وَعَدْلًا. حَفِظَ جَمِيعَ فَرَائِضِي وَعَمِلَ بِهَا فَحَيَاةً يَحْيَا.</div>
<div class="v" id="v20"><span class="vn">20</span> اَلنَّفْسُ ٱلَّتِي تُخْطِئُ هِيَ تَمُوتُ. اَلِٱبْنُ لَا يَحْمِلُ مِنْ إِثْمِ ٱلْأَبِ، وَٱلْأَبُ لَا يَحْمِلُ مِنْ إِثْمِ ٱلِٱبْنِ. بِرُّ ٱلْبَارِّ عَلَيْهِ يَكُونُ، وَشَرُّ ٱلشِّرِّيرِ عَلَيْهِ يَكُونُ.</div>
<div class="v" id="v21"><span class="vn">21</span> فَإِذَا رَجَعَ ٱلشِّرِّيرُ عَنْ جَمِيعِ خَطَايَاهُ ٱلَّتِي فَعَلَهَا وَحَفِظَ كُلَّ فَرَائِضِي وَفَعَلَ حَقًّا وَعَدْلًا فَحَيَاةً يَحْيَا. لَا يَمُوتُ.</div>
<div class="v" id="v22"><span class="vn">22</span> كُلُّ مَعَاصِيهِ ٱلَّتِي فَعَلَهَا لَا تُذْكَرُ عَلَيْهِ. فِي بِرِّهِ ٱلَّذِي عَمِلَ يَحْيَا.</div>
<div class="v" id="v23"><span class="vn">23</span> هَلْ مَسَرَّةً أُسَرُّ بِمَوْتِ ٱلشِّرِّيرِ؟ يَقُولُ ٱلسَّيِّدُ ٱلرَّبُّ. أَلَا بِرُجُوعِهِ عَنْ طُرُقِهِ فَيَحْيَا؟</div>
<div class="v" id="v24"><span class="vn">24</span> وَإِذَا رَجَعَ ٱلْبَارُّ عَنْ بِرِّهِ وَعَمِلَ إِثْمًا وَفَعَلَ مِثْلَ كُلِّ ٱلرَّجَاسَاتِ ٱلَّتِي يَفْعَلُهَا ٱلشِّرِّيرُ، أَفَيَحْيَا؟ كُلُّ بِرِّهِ ٱلَّذِي عَمِلَهُ لَا يُذْكَرُ. فِي خِيَانَتِهِ ٱلَّتِي خَانَهَا وَفِي خَطِيَّتِهِ ٱلَّتِي أَخْطَأَ بِهَا يَمُوتُ.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>«وَأَنْتُمْ تَقُولُونَ: لَيْسَتْ طَرِيقُ ٱلرَّبِّ مُسْتَوِيَةً. فَٱسْمَعُوا ٱلْآنَ يَا بَيْتَ إِسْرَائِيلَ: أَطَرِيقِي هِيَ غَيْرُ مُسْتَوِيَةٍ؟ أَلَيْسَتْ طُرُقُكُمْ غَيْرَ مُسْتَوِيَةٍ؟</div>
<div class="v" id="v26"><span class="vn">26</span> إِذَا رَجَعَ ٱلْبَارُّ عَنْ بِرِّهِ وَعَمِلَ إِثْمًا وَمَاتَ فِيهِ، فَبِإِثْمِهِ ٱلَّذِي عَمِلَهُ يَمُوتُ.</div>
<div class="v" id="v27"><span class="vn">27</span> وَإِذَا رَجَعَ ٱلشِّرِّيرُ عَنْ شَرِّهِ ٱلَّذِي فَعَلَ، وَعَمِلَ حَقًّا وَعَدْلًا، فَهُوَ يُحْيِي نَفْسَهُ.</div>
<div class="v" id="v28"><span class="vn">28</span> رَأَى فَرَجَعَ عَنْ كُلِّ مَعَاصِيهِ ٱلَّتِي عَمِلَهَا فَحَيَاةً يَحْيَا. لَا يَمُوتُ.</div>
<div class="v" id="v29"><span class="vn">29</span> وَبَيْتُ إِسْرَائِيلَ يَقُولُ: لَيْسَتْ طَرِيقُ ٱلرَّبِّ مُسْتَوِيَةً. أَطُرُقِي غَيْرُ مُسْتَقِيمَةٍ يَا بَيْتَ إِسْرَائِيلَ؟ أَلَيْسَتْ طُرُقُكُمْ غَيْرَ مُسْتَقِيمَةٍ؟</div>
<div class="v" id="v30"><span class="vn">30</span> مِنْ أَجْلِ ذَلِكَ أَقْضِي عَلَيْكُمْ يَا بَيْتَ إِسْرَائِيلَ، كُلِّ وَاحِدٍ كَطُرُقِهِ، يَقُولُ ٱلسَّيِّدُ ٱلرَّبُّ. تُوبُوا وَٱرْجِعُوا عَنْ كُلِّ مَعَاصِيكُمْ، وَلَا يَكُونُ لَكُمُ ٱلْإِثْمُ مَهْلَكَةً.</div>
<div class="v" id="v31"><span class="vn">31</span> اِطْرَحُوا عَنْكُمْ كُلَّ مَعَاصِيكُمُ ٱلَّتِي عَصَيْتُمْ بِهَا، وَٱعْمَلُوا لِأَنْفُسِكُمْ قَلْبًا جَدِيدًا وَرُوحًا جَدِيدَةً. فَلِمَاذَا تَمُوتُونَ يَا بَيْتَ إِسْرَائِيلَ؟</div>
<div class="v" id="v32"><span class="vn">32</span> لِأَنِّي لَا أُسَرُّ بِمَوْتِ مَنْ يَمُوتُ، يَقُولُ ٱلسَّيِّدُ ٱلرَّبُّ، فَٱرْجِعُوا وَٱحْيَوْا.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>