<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 49 &ndash; اَلتَّكْوِينُ &ndash; الكتاب المقدس</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 49);">
<div id="navbar"><a href="../index.html">الكتاب المقدس</a> &ndash; <b>اَلتَّكْوِينُ</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_47.html">47</a> <a href="Gen_48.html">48</a> <b>49</b> <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 49</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>يعقوب يبارك بنيه</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَدَعَا يَعْقُوبُ بَنِيهِ وَقَالَ: «ٱجْتَمِعُوا لِأُنْبِئَكُمْ بِمَا يُصِيبُكُمْ فِي آخِرِ ٱلْأَيَّامِ.</div>
<div class="v" id="v2"><span class="vn">2</span> ٱجْتَمِعُوا وَٱسْمَعُوا يَا بَنِي يَعْقُوبَ، وَٱصْغَوْا إِلَى إِسْرَائِيلَ أَبِيكُمْ:</div>
<div class="v" id="v3"><span class="vn">3</span> رَأُوبَيْنُ، أَنْتَ بِكْرِي، قُوَّتِي وَأَوَّلُ قُدْرَتِي، فَضْلُ ٱلرِّفْعَةِ وَفَضْلُ ٱلْعِزِّ.</div>
<div class="v" id="v4"><span class="vn">4</span> فَائِرًا كَٱلْمَاءِ لَا تَتَفَضَّلُ، لِأَنَّكَ صَعِدْتَ عَلَى مَضْجَعِ أَبِيكَ. حِينَئِذٍ دَنَّسْتَهُ. عَلَى فِرَاشِي صَعِدَ.</div>
<div class="v" id="v5"><span class="vn">5</span> شِمْعُونُ وَلَاوِي أَخَوَانِ، آلَاتُ ظُلْمٍ سُيُوفُهُمَا.</div>
<div class="v" id="v6"><span class="vn">6</span> فِي مَجْلِسِهِمَا لَا تَدْخُلُ نَفْسِي. بِمَجْمَعِهِمَا لَا تَتَّحِدُ كَرَامَتِي. لِأَنَّهُمَا فِي غَضَبِهِمَا قَتَلَا إِنْسَانًا، وَفِي رِضَاهُمَا عَرْقَبَا ثَوْرًا.</div>
<div class="v" id="v7"><span class="vn">7</span> مَلْعُونٌ غَضَبُهُمَا فَإِنَّهُ شَدِيدٌ، وَسَخَطُهُمَا فَإِنَّهُ قَاسٍ. أُقَسِّمُهُمَا فِي يَعْقُوبَ، وَأُفَرِّقُهُمَا فِي إِسْرَائِيلَ.</div>
<div class="v" id="v8"><span class="vn">8</span> يَهُوذَا، إِيَّاكَ يَحْمَدُ إِخْوَتُكَ، يَدُكَ عَلَى قَفَا أَعْدَائِكَ، يَسْجُدُ لَكَ بَنُو أَبِيكَ.</div>
<div class="v" id="v9"><span class="vn">9</span> يَهُوذَا جَرْوُ أَسَدٍ، مِنْ فَرِيسَةٍ صَعِدْتَ يَا ٱبْنِي، جَثَا وَرَبَضَ كَأَسَدٍ وَكَلَبْوَةٍ. مَنْ يُنْهِضُهُ؟</div>
<div class="v" id="v10"><span class="vn">10</span> لَا يَزُولُ قَضِيبٌ مِنْ يَهُوذَا وَمُشْتَرِعٌ مِنْ بَيْنِ رِجْلَيْهِ حَتَّى يَأْتِيَ شِيلُونُ وَلَهُ يَكُونُ خُضُوعُ شُعُوبٍ.</div>
<div class="v" id="v11"><span class="vn">11</span> رَابِطًا بِٱلْكَرْمَةِ جَحْشَهُ، وَبِالْجَفْنَةِ ٱبْنَ أَتَانِهِ، غَسَلَ بِٱلْخَمْرِ لِبَاسَهُ، وَبِدَمِ ٱلْعِنَبِ ثَوْبَهُ.</div>
<div class="v" id="v12"><span class="vn">12</span> مُسْوَدُّ ٱلْعَيْنَيْنِ مِنَ ٱلْخَمْرِ، وَمُبْيَضُّ ٱلْأَسْنَانِ مِنَ ٱللَّبَنِ.</div>
<div class="v" id="v13"><span class="vn">13</span> زَبُولُونُ، عِنْدَ سَاحِلِ ٱلْبَحْرِ يَسْكُنُ، وَهُوَ عِنْدَ سَاحِلِ ٱلسُّفُنِ، وَجَانِبُهُ عِنْدَ صَيْدُونَ.</div>
<div class="v" id="v14"><span class="vn">14</span> يَسَّاكَرُ، حِمَارٌ جَسِيمٌ رَابِضٌ بَيْنَ ٱلْحَظَائِرِ.</div>
<div class="v" id="v15"><span class="vn">15</span> فَرَأَى ٱلْمَحَلَّ أَنَّهُ حَسَنٌ، وَٱلْأَرْضَ أَنَّهَا نَزِهَةٌ، فَأَحْنَى كَتِفَهُ لِلْحِمْلِ وَصَارَ لِلْجِزْيَةِ عَبْدًا.</div>
<div class="v" id="v16"><span class="vn">16</span> دَانُ، يَدِينُ شَعْبَهُ كَأَحَدِ أَسْبَاطِ إِسْرَائِيلَ.</div>
<div class="v" id="v17"><span class="vn">17</span> يَكُونُ دَانُ حَيَّةً عَلَى ٱلطَّرِيقِ، أُفْعُوانًا عَلَى ٱلسَّبِيلِ، يَلْسَعُ عَقِبَيِ ٱلْفَرَسِ فَيَسْقُطُ رَاكِبُهُ إِلَى ٱلْوَرَاءِ.</div>
<div class="v" id="v18"><span class="vn">18</span> لِخَلَاصِكَ ٱنْتَظَرْتُ يَا رَبُّ.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>جَادُ، يَزْحَمُهُ جَيْشٌ، وَلَكِنَّهُ يَزْحَمُ مُؤَخَّرَهُ.</div>
<div class="v" id="v20"><span class="vn">20</span> أَشِيرُ، خُبْزُهُ سَمِينٌ وَهُوَ يُعْطِي لَذَّاتِ مُلُوكٍ.</div>
<div class="v" id="v21"><span class="vn">21</span> نَفْتَالِي، أَيِّلَةٌ مُسَيَّبَةٌ يُعْطِي أَقْوَالًا حَسَنَةً.</div>
<div class="v" id="v22"><span class="vn">22</span> يُوسُفُ، غُصْنُ شَجَرَةٍ مُثْمِرَةٍ، غُصْنُ شَجَرَةٍ مُثْمِرَةٍ عَلَى عَيْنٍ. أَغْصَانٌ قَدِ ٱرْتَفَعَتْ فَوْقَ حَائِطٍ.</div>
<div class="v" id="v23"><span class="vn">23</span> فَمَرَّرَتْهُ وَرَمَتْهُ وَٱضْطَهَدَتْهُ أَرْبَابُ ٱلسِّهَامِ.</div>
<div class="v" id="v24"><span class="vn">24</span> وَلَكِنْ ثَبَتَتْ بِمَتَانَةٍ قَوْسُهُ، وَتَشَدَّدَتْ سَوَاعِدُ يَدَيْهِ. مِنْ يَدَيْ عَزِيزِ يَعْقُوبَ، مِنْ هُنَاكَ، مِنَ ٱلرَّاعِي صَخْرِ إِسْرَائِيلَ،</div>
<div class="v" id="v25"><span class="vn">25</span> مِنْ إِلَهِ أَبِيكَ ٱلَّذِي يُعِينُكَ، وَمِنَ ٱلْقَادِرِ عَلَى كُلِّ شَيْءٍ ٱلَّذِي يُبَارِكُكَ، تَأْتِي بَرَكَاتُ ٱلسَّمَاءِ مِنْ فَوْقُ، وَبَرَكَاتُ ٱلْغَمْرِ ٱلرَّابِضِ تَحْتُ. بَرَكَاتُ ٱلثَّدْيَيْنِ وَٱلرَّحِمِ.</div>
<div class="v" id="v26"><span class="vn">26</span> بَرَكَاتُ أَبِيكَ فَاقَتْ عَلَى بَرَكَاتِ أَبَوَيَّ. إِلَى مُنْيَةِ ٱلْآكَامِ ٱلدَّهْرِيَّةِ تَكُونُ عَلَى رَأْسِ يُوسُفَ، وَعَلَى قِمَّةِ نَذِيرِ إِخْوَتِهِ.</div>
<div class="v" id="v27"><span class="vn">27</span> بَنْيَامِينُ ذِئْبٌ يَفْتَرِسُ. فِي ٱلصَّبَاحِ يَأْكُلُ غَنِيمَةً، وَعِنْدَ ٱلْمَسَاءِ يُقَسِّمُ نَهْبًا».</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>جَمِيعُ هَؤُلَاءِ هُمْ أَسْبَاطُ إِسْرَائِيلَ ٱلِٱثْنَا عَشَرَ. وَهَذَا مَا كَلَّمَهُمْ بِهِ أَبُوهُمْ وَبَارَكَهُمْ. كُلُّ وَاحِدٍ بِحَسَبِ بَرَكَتِهِ بَارَكَهُمْ.</div>
<div class="v" id="v29"><h2>موت يعقوب</h2><span class="vn">29</span> <span class="br-p"><br><br></span>وَأَوْصَاهُمْ وَقَالَ لَهُمْ: «أَنَا أَنْضَمُّ إِلَى قَوْمِي. اِدْفِنُونِي عِنْدَ آبَائِي فِي ٱلْمَغَارَةِ ٱلَّتِي فِي حَقْلِ عِفْرُونَ ٱلْحِثِّيِّ.</div>
<div class="v" id="v30"><span class="vn">30</span> فِي ٱلْمَغَارَةِ ٱلَّتِي فِي حَقْلِ ٱلْمَكْفِيلَةِ، ٱلَّتِي أَمَامَ مَمْرَا فِي أَرْضِ كَنْعَانَ، ٱلَّتِي ٱشْتَرَاهَا إِبْرَاهِيمُ مَعَ ٱلْحَقْلِ مِنْ عِفْرُونَ ٱلْحِثِّيِّ مُلْكَ قَبْرٍ.</div>
<div class="v" id="v31"><span class="vn">31</span> هُنَاكَ دَفَنُوا إِبْرَاهِيمَ وَسَارَةَ ٱمْرَأَتَهُ. هُنَاكَ دَفَنُوا إِسْحَاقَ وَرِفْقَةَ ٱمْرَأَتَهُ، وَهُنَاكَ دَفَنْتُ لَيْئَةَ.</div>
<div class="v" id="v32"><span class="vn">32</span> شِرَاءُ ٱلْحَقْلِ وَٱلْمَغَارَةِ ٱلَّتِي فِيهِ كَانَ مِنْ بَنِي حِثَّ».</div>
<div class="v" id="v33"><span class="vn">33</span> وَلَمَّا فَرَغَ يَعْقُوبُ مِنْ تَوْصِيَةِ بَنِيهِ ضَمَّ رِجْلَيْهِ إِلَى ٱلسَّرِيرِ، وَأَسْلَمَ ٱلرُّوحَ وَٱنْضَمَّ إِلَى قَوْمِهِ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>