<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 7 &ndash; إِشَعْيَاءَ &ndash; الكتاب المقدس</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 7);">
<div id="navbar"><a href="../index.html">الكتاب المقدس</a> &ndash; <b>إِشَعْيَاءَ</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_5.html">5</a> <a href="Isa_6.html">6</a> <b>7</b> <a href="Isa_8.html">8</a> <a href="Isa_9.html">9</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>آية عمانوئيل</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وَحَدَثَ فِي أَيَّامِ آحَازَ بْنِ يُوثَامَ بْنِ عُزِّيَّا مَلِكِ يَهُوذَا، أَنَّ رَصِينَ مَلِكَ أَرَامَ صَعِدَ مَعَ فَقَحَ بْنِ رَمَلْيَا مَلِكِ إِسْرَائِيلَ إِلَى أُورُشَلِيمَ لِمُحَارَبَتِهَا، فَلَمْ يَقْدِرْ أَنْ يُحَارِبَهَا.</div>
<div class="v" id="v2"><span class="vn">2</span> وَأُخْبِرَ بَيْتُ دَاوُدَ وَقِيلَ لَهُ: «قَدْ حَلَّتْ أَرَامُ فِي أَفْرَايِمَ». فَرَجَفَ قَلْبُهُ وَقُلُوبُ شَعْبِهِ كَرَجَفَانِ شَجَرِ ٱلْوَعْرِ قُدَّامَ ٱلرِّيحِ.</div>
<div class="v" id="v3"><span class="vn">3</span> فَقَالَ ٱلرَّبُّ لِإِشَعْيَاءَ: «ٱخْرُجْ لِمُلَاقَاةِ آحَازَ، أَنْتَ وَشَآرَ يَاشُوبَ ٱبْنُكَ، إِلَى طَرَفِ قَنَاةِ ٱلْبِرْكَةِ ٱلْعُلْيَا، إِلَى سِكَّةِ حَقْلِ ٱلْقَصَّارِ،</div>
<div class="v" id="v4"><span class="vn">4</span> وَقُلْ لَهُ: اِحْتَرِزْ وَٱهْدَأْ. لَا تَخَفْ وَلَا يَضْعُفْ قَلْبُكَ مِنْ أَجْلِ ذَنَبَيْ هَاتَيْنِ ٱلشُّعْلَتَيْنِ ٱلْمُدَخِّنَتَيْنِ، بِحُمُوِّ غَضَبِ رَصِينَ وَأَرَامَ وَٱبْنِ رَمَلْيَا.</div>
<div class="v" id="v5"><span class="vn">5</span> لِأَنَّ أَرَامَ تَآمَرَتْ عَلَيْكَ بِشَرٍّ مَعَ أَفْرَايِمَ وَٱبْنِ رَمَلْيَا قَائِلَةً:</div>
<div class="v" id="v6"><span class="vn">6</span> نَصْعَدُ عَلَى يَهُوذَا وَنُقَوِّضُهَا وَنَسْتَفْتِحُهَا لِأَنْفُسِنَا، وَنُمَلِّكُ فِي وَسَطِهَا مَلِكًا، ٱبْنَ طَبْئِيلَ.</div>
<div class="v" id="v7"><span class="vn">7</span> هَكَذَا يَقُولُ ٱلسَّيِّدُ ٱلرَّبُّ: لَا تَقُومُ! لَا تَكُونُ!</div>
<div class="v" id="v8"><span class="vn">8</span> لِأَنَّ رَأْسَ أَرَامَ دِمَشْقَ، وَرَأْسَ دِمَشْقَ رَصِينُ. وَفِي مُدَّةِ خَمْسٍ وَسِتِّينَ سَنَةً يَنْكَسِرُ أَفْرَايِمُ حَتَّى لَا يَكُونَ شَعْبًا.</div>
<div class="v" id="v9"><span class="vn">9</span> وَرَأْسُ أَفْرَايِمَ ٱلسَّامِرَةُ، وَرَأْسُ ٱلسَّامِرَةِ ٱبْنُ رَمَلْيَا. إِنْ لَمْ تُؤْمِنُوا فَلَا تَأْمَنُوا».</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>ثُمَّ عَادَ ٱلرَّبُّ فَكَلَّمَ آحَازَ قَائِلًا:</div>
<div class="v" id="v11"><span class="vn">11</span> «اُطْلُبْ لِنَفْسِكَ آيَةً مِنَ ٱلرَّبِّ إِلَهِكَ. عَمِّقْ طَلَبَكَ أَوْ رَفِّعْهُ إِلَى فَوْقٍ».</div>
<div class="v" id="v12"><span class="vn">12</span> فَقَالَ آحَازُ: «لَا أَطْلُبُ وَلَا أُجَرِّبُ ٱلرَّبَّ».</div>
<div class="v" id="v13"><span class="vn">13</span> فَقَالَ: «ٱسْمَعُوا يَا بَيْتَ دَاوُدَ! هَلْ هُوَ قَلِيلٌ عَلَيْكُمْ أَنْ تُضْجِرُوا ٱلنَّاسَ حَتَّى تُضْجِرُوا إِلَهِي أَيْضًا؟</div>
<div class="v" id="v14"><span class="vn">14</span> وَلَكِنْ يُعْطِيكُمُ ٱلسَّيِّدُ نَفْسُهُ آيَةً: هَا ٱلْعَذْرَاءُ تَحْبَلُ وَتَلِدُ ٱبْنًا وَتَدْعُو ٱسْمَهُ «عِمَّانُوئِيلَ».</div>
<div class="v" id="v15"><span class="vn">15</span> زُبْدًا وَعَسَلًا يَأْكُلُ مَتَى عَرَفَ أَنْ يَرْفُضَ ٱلشَّرَّ وَيَخْتَارَ ٱلْخَيْرَ.</div>
<div class="v" id="v16"><span class="vn">16</span> لِأَنَّهُ قَبْلَ أَنْ يَعْرِفَ ٱلصَّبِيُّ أَنْ يَرْفُضَ ٱلشَّرَّ وَيَخْتَارَ ٱلْخَيْرَ، تُخْلَى ٱلْأَرْضُ ٱلَّتِي أَنْتَ خَاشٍ مِنْ مَلِكَيْهَا».</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>يَجْلِبُ ٱلرَّبُّ عَلَيْكَ وَعَلَى شَعْبِكَ وَعَلَى بَيْتِ أَبِيكَ، أَيَّامًا لَمْ تَأْتِ مُنْذُ يَوْمِ ٱعْتِزَالِ أَفْرَايِمَ عَنْ يَهُوذَا، أَيْ مَلِكَ أَشُّورَ.</div>
<div class="v" id="v18"><span class="vn">18</span> وَيَكُونُ فِي ذَلِكَ ٱلْيَوْمِ أَنَّ ٱلرَّبَّ يَصْفِرُ لِلذُّبَابِ ٱلَّذِي فِي أَقْصَى تُرَعِ مِصْرَ، وَلِلنَّحْلِ ٱلَّذِي فِي أَرْضِ أَشُّورَ،</div>
<div class="v" id="v19"><span class="vn">19</span> فَتَأْتِي وَتَحِلُّ جَمِيعُهَا فِي ٱلْأَوْدِيَةِ ٱلْخَرِبَةِ وَفِي شُقُوقِ ٱلصُّخُورِ، وَفِي كُلِّ غَابِ ٱلشَّوْكِ، وَفِي كُلِّ ٱلْمَرَاعِي.</div>
<div class="v" id="v20"><span class="vn">20</span> فِي ذَلِكَ ٱلْيَوْمِ يَحْلِقُ ٱلسَّيِّدُ بِمُوسَى مُسْتَأْجَرَةٍ فِي عَبْرِ ٱلنَّهْرِ، بِمَلِكِ أَشُّورَ، ٱلرَّأْسَ وَشَعْرَ ٱلرِّجْلَيْنِ، وَتَنْزِعُ ٱللِّحْيَةَ أَيْضًا.</div>
<div class="v" id="v21"><span class="vn">21</span> وَيَكُونُ فِي ذَلِكَ ٱلْيَوْمِ أَنَّ ٱلْإِنْسَانَ يُرَبِّي عِجْلَةَ بَقَرٍ وَشَاتَيْنِ،</div>
<div class="v" id="v22"><span class="vn">22</span> وَيَكُونُ أَنَّهُ مِنْ كَثْرَةِ صُنْعِهَا ٱللَّبَنَ يَأْكُلُ زُبْدًا، فَإِنَّ كُلَّ مَنْ أُبْقِيَ فِي ٱلْأَرْضِ يَأْكُلُ زُبْدًا وَعَسَلًا.</div>
<div class="v" id="v23"><span class="vn">23</span> وَيَكُونُ فِي ذَلِكَ ٱلْيَوْمِ أَنَّ كُلَّ مَوْضِعٍ كَانَ فِيهِ أَلْفُ جَفْنَةٍ بِأَلْفٍ مِنَ ٱلْفِضَّةِ، يَكُونُ لِلشَّوْكِ وَٱلْحَسَكِ.</div>
<div class="v" id="v24"><span class="vn">24</span> بِٱلسِّهَامِ وَٱلْقَوْسِ يُؤْتَى إِلَى هُنَاكَ، لِأَنَّ كُلَّ ٱلْأَرْضِ تَكُونُ شَوْكًا وَحَسَكًا.</div>
<div class="v" id="v25"><span class="vn">25</span> وَجَمِيعُ ٱلْجِبَالِ ٱلَّتِي تُنْقَبُ بِٱلْمِعْوَلِ، لَا يُؤْتَى إِلَيْهَا خَوْفًا مِنَ ٱلشَّوْكِ وَٱلْحَسَكِ، فَتَكُونُ لِسَرْحِ ٱلْبَقَرِ وَلِدَوْسِ ٱلْغَنَمِ.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>