<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Metadata &ndash; jivən səndesh</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Metadata', 1);">
<div id="navbar"><a href="../index.html">jivən səndesh</a> &ndash; <b>Metadata</b></div><hr>
<h1>Metadata</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent prolog">
<b>MyBible.zone@language:</b> mai<span class="br-p"><br><br></span><b>MyBible.zone@chapter.string:</b> ― %s ―<span class="br-p"><br><br></span><b>MyBible.zone@chapter.string.ps:</b> ― %s ―<span class="br-p"><br><br></span><b>MyBible.zone@detailed.info:</b> jivən səndesh&lt;br/&gt;<span class="br-ind"><br><span class="indent">&nbsp;</span></span>© Wycliffe Bible Translators, Inc. All rights reserved.<span class="br-p"><br><br></span>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>