<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mark 1 &ndash; Mark &ndash; Imported From theWord</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mark', 1);">
<div id="navbar"><a href="../index.html">Imported From theWord</a> &ndash; <b>Mark</b> &ndash; <b>1</b> <a href="Mark_2.html">2</a> <a href="Mark_3.html">3</a> ... <a href="Mark_16.html">16</a> </div><hr>
<h1>Mark 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v2"><span class="vn">2</span> dhēvanuɹdaiya kumāranāhiya iyēsu kir̄isthuvinuɹdaiya suvisēshathin ārambam:—</div>
<div class="v" id="v3"><span class="vn">3</span> ‘idhō, nān en thūdhanai umaku munbāha anupuhir̄ēn, avan umaku munnē pōi, umaku vaɹiyai āyatham paɹnnuvān endrum;</div>
<div class="v" id="v4"><span class="vn">4</span> kartharuku vaɹiyai āyathapaɹduthungaɹl, avaruku pādhaihaɹlai j̄evvai paɹnnungaɹl,’ endru vanāndharathilē kūpiɹduhir̄avan uɹdaiya satham uɹndāhum endrum, thīrkatharisana āhamangaɹlil eɹudhiyirukir̄a pirahāramāi:</div>
<div class="v" id="v5"><span class="vn">5</span> yōvān vanāndharathil gnānasnānan goɹduthu, pāvamannipukendru manandhirumbudhalukētra gnānasnānathai kur̄ithu pirasangam paɹnnikoɹndirundhān.</div>
<div class="v" id="v6"><span class="vn">6</span> apoɹudhu yūdhēyā dhēsathār anaivarum erusalēm naharathār yāvarum, avaniɹdathitku pōi, thangaɹl pāvangaɹlai ar̄ikaiyiɹtu, yōrdhān nadhiyil avanāl gnānasnānam petr̄ārhaɹl.</div>
<div class="v" id="v7"><span class="vn">7</span> yōvān oɹtaha mayir uɹdaiyai tharithu, than araiyil vārkaj̄aiyai kaɹtikoɹndavanāyum, veɹtukiɹliyaiyum kāɹtu thēnaiyum pusikir̄avanāyum irundhān.</div>
<div class="v" id="v8"><span class="vn">8</span> avan: ‘ennilum vallavar oruvar enaku pinvaruhir̄ār, avaruɹdaiya pādha raɹj̄aihaɹlin vārai kunindhu aviɹkir̄adhatkum nān pāthiran alla.</div>
<div class="v" id="v9"><span class="vn">9</span> nān jalathināl ungaɹluku gnānasnānam koɹduthēn; avarō parisutha āviyināl ungaɹluku gnānasnānam koɹdupār,’ endru pirasangithān.</div>
<div class="v" id="v10"><span class="vn">10</span> andha nāɹtkaɹlil iyēsu galilēyāviluɹlla nāsarēth ūrilirundhu vandhu, yōrdhān nadhiyil yōvānāl gnānasnānam</div>
<div class="v" id="v11"><span class="vn">11</span> petrār avar jalathilirundhu karai yērina vuɹdanē, vānam thir̄akapaɹtadhaiyum, āviyānavar pur̄āvaipōl thammēl ir̄anguhir̄adhaiyum kaɹndār.</div>
<div class="v" id="v12"><span class="vn">12</span> andriyum, ‘nīr ennuɹdaiya nēsa kumāran, ummil piriyamāi irukir̄ēn,’ endru, vānathilirundhu oru satham uɹndāyitru.</div>
<div class="v" id="v13"><span class="vn">13</span> uɹdanē āviyānavar avarai vanāndharathuku pōhumpaɹdi yēvinār.</div>
<div class="v" id="v14"><span class="vn">14</span> avar vanāndharathilē nātpadhunāɹl irundhu, sāthānāl sōdhikapaɹtu, angē kāɹtu miruhangaɹlin naɹduvilē sanjarithu koɹndirundhār. dhēva thūdharhaɹl avaruku ūɹiyam seidhārhaɹl.</div>
<div class="v" id="v15"><span class="vn">15</span> yōvān kāvalil vaikapaɹta pinbu, iyēsu galilēyāvilē vandhu, dhēvanuɹdaiya rājyathin suvisēshathai pirasangithu:—</div>
<div class="v" id="v16"><span class="vn">16</span> ‘kālam nir̄aivēr̄itru, dhēvanuɹdaiya rājyam samibamāyitru: manandhirumbi, suvisēshathai visuvāsiyungaɹl,’ endrār.</div>
<div class="v" id="v17"><span class="vn">17</span> avar galilēyā kaɹdal ōramāi naɹdandhu pōhaiyil, mīn piɹdikir̄avarhaɹlā yirundha sīmōnum, avan sahōdharan andhirēyāvum kaɹdalil valai pōɹtu koɹndirukir̄a bōdhu, avarhaɹlai kaɹndār.</div>
<div class="v" id="v18"><span class="vn">18</span> iyēsu avarhaɹlai nōki: ‘en pinnē vārungaɹl, ungaɹlai manusharai piɹdikir̄avarhaɹl ākuvēn,’ endrār.</div>
<div class="v" id="v19"><span class="vn">19</span> uɹdanē avarhaɹl thangaɹl valaihaɹlai viɹtu, avaruku pin sendrārhaɹl.</div>
<div class="v" id="v20"><span class="vn">20</span> avar avviɹdam viɹtu j̄atru apur̄am pōnabōdhu, sebedhēyuvin kumāran yākōbum avan sahōdharan yōvānum paɹdavilē valaihaɹlai paɹudhu bārthu koɹndirukir̄adhai kaɹndu, uɹdanē avarhaɹlaiyum aɹaithār;</div>
<div class="v" id="v21"><span class="vn">21</span> apoɹudu avarhaɹl thangaɹl thahapan āhiya sebedhēyuvai kūliyāɹtkaɹlōɹdu paɹdavilē viɹtu, avaruku pin sendrārhaɹl.</div>
<div class="v" id="v22"><span class="vn">22</span> pinbu kaparnahūmuku pōnārhaɹl. uɹdanē avar ōivunāɹlil jeba ālayathilē piravēsithu, pōdhaham baɹnninār.</div>
<div class="v" id="v23"><span class="vn">23</span> avar vēdhabāraharai pōla pōdhiyāmal, adhihāram uɹdaiyavarāi avarhaɹluku pōdhithapaɹdiyināl, avaruɹdaiya pōdhahathai kur̄ithu janangaɹl āj̄ariyapaɹtārhaɹl.</div>
<div class="v" id="v24"><span class="vn">24</span> avarhaɹluɹdaiya jeba ālayathilē asutha āviyuɹlla oru manushan irundhān.</div>
<div class="v" id="v25"><span class="vn">25</span> avan: ‘aiyō! nasarēyan āhiya iyēsuvē, engaɹlukum umakum enna? engaɹlai keɹdukavā vandhīr? ummai innār endru ar̄ivēn, nīr dhēvanuɹdaiya parisuthar,’ endru sathamiɹtān.</div>
<div class="v" id="v26"><span class="vn">26</span> adhatku iyēsu: ‘nī pēsāmal ivanai viɹtu pur̄apaɹtupō,’ endru adhai adhaɹtinār.</div>
<div class="v" id="v27"><span class="vn">27</span> urdanē andha asutha āvi avanai alaikaɹithu, mihundha sathamiɹtu, avanai viɹtu pōiviɹtadhu.</div>
<div class="v" id="v28"><span class="vn">28</span> ellārum āj̄ariyapaɹtu: ‘idhu enna? indha pudhiya ubadhēsam epaɹdi partadhu? ivar adhihārathōɹdē asutha āvihaɹlukum kaɹtaɹlai yiɹduhirār, avaihaɹl ivaruku kīɹpaɹdihir̄adhē,’ endru thangaɹlukuɹllē oruvarōɹdoruvar sollikoɹndārhaɹl.</div>
<div class="v" id="v29"><span class="vn">29</span> adhu mudhal avaruɹdaiya kīrthi galilēyā nāɹdengum pirasitham āyitru.</div>
<div class="v" id="v30"><span class="vn">30</span> uɹdanē avarhaɹl jeba ālayathai viɹtu pur̄apaɹtu, yākōbōɹdum yōvānōɹdungūɹda, sīmōn andhirēyā enbavarhaɹluɹdaiya vīɹtil piravēsithārhaɹl.</div>
<div class="v" id="v31"><span class="vn">31</span> angē sīmōnurdaiya māmi juramāi kiɹdandhāɹl; uɹdanē avarhaɹl avaɹlai kur̄ithu avaruku j̄onnārhaɹl.</div>
<div class="v" id="v32"><span class="vn">32</span> avar kiɹta pōi, avaɹl kaiyai piɹdithu, avaɹlai thūkivirtār; uɹdanē juram avaɹlai viɹtu nīngitru; apoɹudhu avaɹl avarhaɹluku paɹniviɹdai seidhāɹl.</div>
<div class="v" id="v33"><span class="vn">33</span> sāyangālamāhi j̄ūriyan asthamitha bōdhu, sahala piɹniyāɹlihaɹlaiyum, pisāsu piɹdithavarhaɹlaiyum, avariɹdathil koɹnduvandhārhaɹl.</div>
<div class="v" id="v34"><span class="vn">34</span> paɹtaɹnathār ellārum vīɹtuvāsaluku munbāha kūɹdivandhārhaɹl.</div>
<div class="v" id="v35"><span class="vn">35</span> palavidhamāna viyādhihaɹlināl ubathiravapaɹtirundha anēharai avar sosthamāki, anēham pisāsuhaɹlaiyum thurathi viɹtār; andha pisāsuhaɹl thammai ar̄indhirundhabaɹdiyāl, avaihaɹl pēsuhir̄adhatku avar iɹdangoɹdukavillai.</div>
<div class="v" id="v36"><span class="vn">36</span> avar adhihālaiyil. iruɹtōɹdē eɹundhu pur̄apaɹtu, vanāndharamāna ōriɹdathitku pōi, angē jebam paɹnninār.</div>
<div class="v" id="v37"><span class="vn">37</span> sīmōnum avanōɹdē irundhavarhaɹlum avarai pindhoɹdarndhu pōi, avarai kaɹndapōdhu:</div>
<div class="v" id="v38"><span class="vn">38</span> ‘ummai ellārum thēɹduhir̄ārhaɹl,’ endru sonnārhaɹl.</div>
<div class="v" id="v39"><span class="vn">39</span> avarhaɹlai avar nōki: ‘aɹdutha ūrhaɹlilum nān pirasangam paɹnna vēɹndumādhalāl, avviɹdangaɹluku pōvōm vārungaɹl; idhatkāhavē pur̄apaɹtu vandhēn,’ endru solli;</div>
<div class="v" id="v40"><span class="vn">40</span> galilēyā nāɹdengum avarhaɹluɹdaiya jeba ālayangaɹlil avar pirasangam paɹnnikoɹndum, pisāsuhaɹlai thurathi koɹndum irundhār.</div>
<div class="v" id="v41"><span class="vn">41</span> apoɹudhu kuɹshtarōhi oruvan avariɹdathil vandhu, avar munbāha muɹangālpaɹdiyiɹtu: ‘umaku j̄ithamānāl ennai j̄uthamāka ummāl āhum,’ endru vēɹndi koɹndān.</div>
<div class="v" id="v42"><span class="vn">42</span> iyēsu manadhuruhi, kaiyai nīɹti, avanai thoɹtu: ‘enaku j̄ithamuɹndu, suthamāhu,’ endrār.</div>
<div class="v" id="v43"><span class="vn">43</span> ipaɹdi avar sonnavuɹdanē, kuɹshtarōham avanai viɹtu nīngitru, avan suthamānān.</div>
<div class="v" id="v44"><span class="vn">44</span> apoɹudhu avar avanai nōki; ‘nī idhai oruvarukum sollādhapaɹdiku ej̄arikaiyā yiru;</div>
<div class="v" id="v45"><span class="vn">45</span> āyinum nī pōi, āsāriyanuku unnai kāɹnbithu, nī suthamānadhinimitham, mōsē kaɹtaɹlai yiɹtirukir̄avaihaɹlai avarhaɹluku j̄āɹj̄iyāha j̄eluthu,’ endru kaɹndipāi j̄olli, uɹdanē avanai anupiviɹtār.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>