<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gal 6 &ndash; مدخل إلى رسالة غلاطية &ndash; True Meaning Arabic</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gal', 6);">
<div id="navbar"><a href="../index.html">True Meaning Arabic</a> &ndash; <b>مدخل إلى رسالة غلاطية</b> &ndash; <a href="Gal_1.html">1</a> ... <a href="Gal_4.html">4</a> <a href="Gal_5.html">5</a> <b>6</b> </div><hr>
<h1>Gal 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>الفصل السّادس</h2><h2>وصايا أخيرة</h2><span class="vn">1</span> <span class="br-p"><br><br></span>إخواني في الإيمانِ، إنّكُم تَهتَدونَ برُوحِ اللهِ، فإِن أذنَبَ أَحَدُكُم فقَرِّبوهُ مِنكُم وانصَحوهُ وارشِدوهُ، وانتَبِهوا كَي لا تَقَعوا في الإغراءِ الّذي وَقَعَ فيهِ.</div>
<div class="v" id="v2"><span class="vn">2</span> وتَعاونوا واحمِلوا بَعضُكم أَعباءَ بَعضٍ، إنّكُم بهذا تُحَقِّقونَ وَصيَّةَ السَّيّدِ المَسيحِ.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>إنّ الّذينَ يَظُنّونَ أنّهُم مُتَرَفِّعونَ عَن مُساعَدةِ الآخَرين، فإنّما يَخدَعونَ أنفُسَهُم، لأنّهُم في الحَقيقةِ دونَهُم، لو كانوا يَعلَمونَ!</div>
<div class="v" id="v4"><span class="vn">4</span> لهذا السَّبَبِ، حاسِبوا أنفُسَكُم وانظُروا في أعمالِكُم ولا تَمُدّوا بأَعيُنِكُم إلى ما يَفعَلُ غَيرُكُم، فمَن رَضِيَ بأَعمالِهِ لنَفسِهِ كانَ بها فَخورًا.</div>
<div class="v" id="v5"><span class="vn">5</span> فكُلُّ إنسانٍ مَسؤولٌ عَن أفعالِهِ.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>ومَن يَتَعَلَّمُ رِسالةَ اللهِ فَعَليهِ أَن يُشارِكَ مُرشِدَهُ في كُلِّ الخَيراتِ الّتي يَملِكُها.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>واحذَروا أن تَخدَعوا أنفُسَكُم، إنّ اللهَ بكُلِّ شَيءٍ عَليمٌ، ولا مَفرَّ مِن عَدالتِه! إنّما تُجزَونَ بأعمالِكُم، و"إنّما تَحصِدونَ ما تَزرَعونَ".</div>
<div class="v" id="v8"><span class="vn">8</span> إِنّ الّذينَ يَسعَونَ إِلى إرضاءِ أهواءِ نُفوسِهِم، لن تَجنِي أيديهِم إلاّ الخُسران. أمّا الّذينَ يَسعَونَ إِلى مَرضاةِ رُوحِ اللهِ، فسيَنالونَ مِن رُوحِهِ تَعالى نَصيبًا في دارِ الخُلدِ.</div>
<div class="v" id="v9"><span class="vn">9</span> فلا تَمَلُّوا فِعلَ الخَيراتِ، فتَحصُلوا على جَزائِكُم يَومَ الدِّينِ إن كُنتُم عليهِ صابِرينَ.</div>
<div class="v" id="v10"><span class="vn">10</span> واغتَنِموا ساعاتِ الخَيرِ واحسِنوا إلى جَميعِ النّاسِ، واحسِنوا خاصَّةً إِلى إِخوانِكم في الإيمانِ.</div>
<div class="v" id="v11"><h2>ختام</h2><span class="vn">11</span> <span class="br-p"><br><br></span>وها أَنا، بُولسَ، أَكتُبُ إليكُم بِيَدي هذِهِ الكَلِماتِ الخِتاميَّةَ.<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v12"><span class="vn">12</span> إِنّ الّذينَ يَتَباهَونَ بالمَظاهِرِ البَشَريّةِ، يُحاوِلونَ إجبارَكُم على الخِتانِ والتَّهويدِ، كَي لا يَتَعَرَّضوا للاضطِهادِ في سَبيلِ الحقِّ: إذ لا نَجاةَ إلاّ بِتَضحيةِ السَّيّدِ المَسيحِ بحَياتِهِ على الصَّليبِ.</div>
<div class="v" id="v13"><span class="vn">13</span> بل إنّ دُعاةَ الخِتانِ هؤلاءِ، لا يَعمَلونَ بكُلِّ أحكامِ التَّوراةِ، ولكنَّهُم يَرغَبونَ في خِتانِكُم ليَفتَخِروا أَنّكُم أَصبَحتُم تابِعينَ لِدينِهِم،<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup></div>
<div class="v" id="v14"><span class="vn">14</span> أمَّا أَنا فما فَخري إلاَّ بتَضحيّةِ سَيِّدَنا عيسى المَسيحَ بنَفسِهِ مَصلوبًا مِن أجلِنا، والدُّنيا بَعدَ ذلِكَ مَصلوبةٌ في نَظَري، وأنا مَصلوبٌ في نَظَرِ أهلِها.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>فالخِتانُ مِن عَدَمِهِ لا أَهميّةَ لهُ، بل الشَّيءُ المُهِمُّ هو انضِمامُنا إلى خَلقِ اللهِ الجَديدِ.<sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup></div>
<div class="v" id="v16"><span class="vn">16</span> السَّلامُ والرَّحمةُ على كُلِّ الّذينَ يَسلُكونَ هذا الطَّريقَ. فإنّهُم الأَخيارُ المُصطَفونَ.<sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup></div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>فلا يُزعِجْني أحَدٌ بَعدَ الآنَ! إنّ جِسمي يَحمِلُ جُروحًا وعَلاماتٍ تَدُلُّ على ما لاقَيتُهُ مِن عَذابٍ في سَبيلِ إِخلاصي لسَيّدِنا عيسى.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>إخوتي، ليَكُن فَضلُ سَيِّدِنا عيسى المَسيحِ مَعَكُم دائمًا. آمينَ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1-->إن مفاد شريعة السيّد المسيح هي أن يحبّ بعضنا بعضًا كما أحبّ سيّدنا المسيح النّاس جميعًا (انظر <!--raw 1 bo --><a href='B:500 13:34'><!--endraw 1-->يوحنّا ١٣: ٣٤<!--raw 1 bo --></a><!--endraw 1-->، رسالة <!--raw 1 bo --><a href='B:530 9:21'><!--endraw 1-->كورنتوس الأولى ٩: ٢١<!--raw 1 bo --></a><!--endraw 1-->). وتحدّث الحواري يوحنّا بإطناب عن هذا الموضوع في رسالته الأولى.<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1-->من المرجّح أنّ بولس أملى معظم هذه الرّسالة على أحد الكتّاب، ولكنّه في هذا الموضع كتب هذه الكلمات بنفسه ليُثبت أنّه من كتب هذه الرّسالة، لأنّ المؤمنين في غلاطية كانوا يعرفون خطّ يديه من خلال رسائله السّابقة لهم. وقد كان هذا الأمر شائعًا في العصور القديمة.<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1-->يؤكّد الحواري بولس مرّة أخرى أنّ المهتمّين بالختان وغيره من التّقاليد ينحصر اهتمامهم فقط بالمظاهر الخارجيّة، ولكنّه يقرّ أنّه على الرّغم من تحمّسهم لشريعة النّبي موسى في التوراة فإنّهم في الحقيقة لا يفكّرون إلاّ في أنفسهم، ولا يحقّقون الهدف الأساسيّ من الشريعة ألا وهو محبّة الله ومحبّة الآخرين.<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1-->يتّفق هذا الأمر مع تعاليم بولس في مواضع أخرى. فالسيّد المسيح (سلامه علينا) كسر بتضحيّته وطأة الخطيئة والموت، وبقيامته بدأ الخلق الجديد أو العهد الجديد. وأصبح المؤمنون بالسيّد المسيح شركاء في هذا الخلق الجديد الذي سيكتمل بنزول السيّد المسيح من السّماء ملكًا على الأرض.<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1-->لقد ورد حرفيًّا في اليونانيّة أنّ أولئك الذين يسلكون هذا الطّريق يوصفون بـ "إسرائيل الله". وقد اختلف العلماء بشأن عبارة "إسرائيل" هنا، إذ يرى بعضُهم أنّها تعني اليهود القلائل الذين ظلوا أوفياء لله باتباعهم سيّدنا المسيح، ويرى آخرون أنّها تشير إلى جميع المؤمنين بالسيّد المسيح كورثة للنّبي إبراهيم (كما يقول بولس في هذه الرّسالة في الفصل الثّالث). ويرجّح معظم العلماء التّفسير الثّاني.<!--raw 1 bo --></div><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>