<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Luke 15 &ndash; مدخل إلى لوقا &ndash; True Meaning Arabic</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Luke', 15);">
<div id="navbar"><a href="../index.html">True Meaning Arabic</a> &ndash; <b>مدخل إلى لوقا</b> &ndash; <a href="Luke_1.html">1</a> ... <a href="Luke_13.html">13</a> <a href="Luke_14.html">14</a> <b>15</b> <a href="Luke_16.html">16</a> <a href="Luke_17.html">17</a> ... <a href="Luke_24.html">24</a> </div><hr>
<h1>Luke 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>الفصل الخامس عشر</h2><h2>مَثَل الخروف الضّالّ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وكانَ مِن عادةِ جُباةِ جِزيةِ الرُّومانِ ومَجموعةٍ مِن الضّالّينَ أنّ يُقبِلوا على سَيِّدِنا عيسى (سلامُهُ علينا) لسَماعِ تَعاليمِهِ،</div>
<div class="v" id="v2"><span class="vn">2</span> مِمّا أثارَ حَفيظةَ المُتَشَدِّدينَ وعُلَماءِ التَّوراةِ فأخَذوا يَتَذَمَّرونَ قائلينَ: "إنّ هذا الرَّجُلَ لَيَستَقبِلُ الضّالّينَ، ويأكُلُ مَعَهُم".</div>
<div class="v" id="v3"><span class="vn">3</span> فخاطَبَهُم عيسى (سلامُهُ علينا) ضارِبًا لهُم الأمثالَ:</div>
<div class="v" id="v4"><span class="vn">4</span> "إن كانَ لأحَدِكُم مِئةُ خَروفٍ وافتَقَدَ ذاتَ يومٍ واحِدًا مِنها، أفلا يَنطَلِقُ تارِكًا التِّسعةَ والتِّسعينَ خَروفًا في البَرِيةِ مَعَ حارسٍ بَحثًا عن ذاكَ الّذي ضَلَّ طَريقَهُ؟!</div>
<div class="v" id="v5"><span class="vn">5</span> وعِندَما يَعثُرُ عليهِ ألا يَحمِلُهُ فَرِحًا على كَتِفَيهِ عائدًا إلى البيتِ</div>
<div class="v" id="v6"><span class="vn">6</span> جامِعًا حَولَهُ الأصحابَ والجيرانَ ليَقولَ لهُم: "وَجَدتُ خَروفي الضّالَّ، فلْنَحتَفِلْ مَعًا بعَودتِهِ!"</div>
<div class="v" id="v7"><span class="vn">7</span> بلى أُؤكِّدُ لكُم أنّهُ لَكذلِكَ يَكونُ فَرَحُ اللهِ ومَلائكتِهِ بمَن يَتوبُ بَعدَ ضَلالِهِ، وذلِكَ أكثَرُ مِن فَرَحِهِم بتِسعةٍ وتِسعينَ مِن المُعتَدّينَ بصَلاحِهِم مِمّن يَرونَ أنّهُم لَيسوا بحاجةٍ إلى تَوبةٍ".</div>
<div class="v" id="v8"><h2>مَثَل الدّرهم الضّائع</h2><span class="vn">8</span> <span class="br-p"><br><br></span>وتابَعَ (سلامُهُ علينا) سَوقَ الأمثالِ قائلاً: "ولْنَفتَرِضْ أنّ امرأةً كانَت تَملِكُ عَشَرةَ دَراهِمَ فِضّةً وافتَقَدَت واحدًا مِنها، أفلا تَقومُ بالبَحثِ عَنهُ بَعدَ أن تُشعِلَ مِصباحَها فتُكَنِّسُ بَيتَها وتَجتَهِدَ لتَجِدَهُ؟!</div>
<div class="v" id="v9"><span class="vn">9</span> فإذا عَثَرَت عليهِ جَمَعَت صَديقاتِها وجاراتِها لتُخبِرَهُنّ قائلةً: "افرَحْنَ مَعي، فقد وَجَدتُ دِرهَمي الضّائعَ!"</div>
<div class="v" id="v10"><span class="vn">10</span> هكذا تَفرَحُ المَلائكةُ بذلِكَ التّائبِ المُهتَدي بَعدَ ضَلالِهِ".</div>
<div class="v" id="v11"><h2>مَثَل الابن الضّالّ</h2><span class="vn">11</span> <span class="br-p"><br><br></span>ثُمَّ ساقَ سَيِّدُنا عيسى (سلامُهُ علينا) لسامِعِيهِ هذا المَثَلَ فقالَ: "كانَ لرَجُلٍ ابنانِ،</div>
<div class="v" id="v12"><span class="vn">12</span> فقالَ لهُ الأصغَرُ: "أبي، أعطِني نَصيبي مِن المِيراثِ الآنَ!" فاستَجابَ الوالِدُ لطَلَبِ ابنِهِ ووَزَّعَ أملاكَهُ بَينَ ولدَيهِ،</div>
<div class="v" id="v13"><span class="vn">13</span> وخِلالَ بِضعةِ أيّامٍ باعَ الابنُ الأصغَرُ كُلَّ نَصيبِهِ مِن الأملاكِ، وجَمَعَ أثمانَها وسافَرَ بَعيدًا لِيَلهُوَ مُبَدِّدًا تِلكَ الأموالَ عَبَثًا ومُجونًا.</div>
<div class="v" id="v14"><span class="vn">14</span> وبَعدَ إنفاقِهِ كُلَّ ما يَملِكُ، أصابَت تِلكَ البِلادَ مَجاعةٌ شَديدةٌ، فوَقَعَ ذلِكَ الشّابُّ في الحاجةِ.</div>
<div class="v" id="v15"><span class="vn">15</span> ومَضى ليُقيمَ أوَدَهُ فلاذَ برَجُلٍ وَثنيٍّ مِن أهلِ تِلكَ البِلادِ، فعَمِلَ عِندَهُ راعيًا للخَنازيرِ في أحَدِ حُقولِهِ.</div>
<div class="v" id="v16"><span class="vn">16</span> وبَلَغَ الجُوعُ مِنهُ مَبلَغَهُ حتّى إنّهُ كانَ يَشتَهي مَلءَ بَطنِهِ بالخُرنوبِ الّذي كانَت الخَنازيرُ تَأكُلُهُ، ولا أحَدَ مِمَّن كانَ حَولَهُ استَجابَ لهُ وأطعَمَهُ.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ثُمّ عادَ إليهِ رُشدُهُ فقالَ في نَفسِهِ: "ما أكثَرَ ما في بَيتِ أبي مِن عُمّالٍ يَفيضُ عَنهُم الطَّعامُ، وأنا أكادُ أموتُ هُنا جُوعًا!</div>
<div class="v" id="v18"><span class="vn">18</span> سأعودُ إلى أبي فأقولُ لهُ: "يا أبي، لقد أخطأتُ في حَقِّ اللهِ وفي حَقّكَ،</div>
<div class="v" id="v19"><span class="vn">19</span> ولَستُ أهلاً بأن أكونَ ابنَكَ بَعدَ الآن، فاجعَلني عامِلاً مِن عُمّالِكَ".</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>وهكذا، عادَ الابنُ إلى أبيهِ، ورآهُ أبوهُ عن بُعدٍ فأخَذَتهُ الرّأفةُ بابنِهِ فأتاهُ هَروَلةً فاتِحًا ذِراعَيهِ لِيَضُمَّهُ إلى صَدرِهِ مُعانِقًا مُقَبِّلاً.</div>
<div class="v" id="v21"><span class="vn">21</span> فقالَ الابنُ: "يا أبَتِ لقد أخطأتُ في حَقِّ اللهِ وفي حَقِّكِ، ولَستُ أهلاً لأن أكونَ ابنَكَ بَعدَ الآنَ".</div>
<div class="v" id="v22"><span class="vn">22</span> أمّا الأبُ، فقد أمَرَ عَبيدَهُ قائلاً: "أسرِعوا إليهِ بأفخَرِ ثَوبٍ وألبِسوهُ إيّاهُ، وزَيِّنوا إصبَعَهُ بخاتمٍ، وضَعُوا في قدمَيْهِ نَعلاً.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v23"><span class="vn">23</span> وأحضِروا العِجلَ السَّمينَ فانْحَروهُ حتّى نأكُلَ احتِفالاً بعَودةِ ابني إلى الحَياةِ،</div>
<div class="v" id="v24"><span class="vn">24</span> إذ كانَ مَيّتًا، فاهتَدى بَعدَ ضَلالِهِ!" وهكذا أُقيمَتْ الاحتِفالاتُ.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>وفي أثناءِ ذلِكَ كانَ الابنُ الأكبَرُ في الحَقلِ، وعِندَ اقتِرابِهِ مِن البَيتِ، تَناهَى إلى سَمعِهِ أصداءُ غِناءٍ ورَقصٍ،</div>
<div class="v" id="v26"><span class="vn">26</span> فنادى أحَدَ العَبيدِ مُتَسائلاً عَمّا يَجري،</div>
<div class="v" id="v27"><span class="vn">27</span> فقالَ لهُ العَبدُ: "لقد عادَ أخوكَ، فقامَ أبوكَ بنَحرِ العِجلِ السَّمينِ مُهَنئًا نَفسَهُ على عَودتِهِ إليهِ بالصِّحةِ والسَّلامةِ!"</div>
<div class="v" id="v28"><span class="vn">28</span> فأخَذَ الغَضَبُ مِن الابنِ الأكبَرِ مأخَذَهُ، ورَفَضَ دُخولَ المَنزلِ، فخَرَجَ إليهِ الأبُ يَتَوَسّلُ إليهِ لِيَدخُلَ.</div>
<div class="v" id="v29"><span class="vn">29</span> فقالَ الابنُ الأكبَرُ لأبيهِ: "اسمَعْ! إنّي قُمتُ بَينَ يدَيكَ وعلى خِدمتِكَ كعَبدٍ مُدةً طَويلةً مِن الزَّمَنِ، خِلالَها لم أعصِ لكَ أمرًا قطُّ، إلاّ أنّكَ لم تَهَبني في أثنائِها ولو مَرّةً جَديًا فأنحَرَهُ وأحتَفِلَ بِهِ مَعَ أصحابي.</div>
<div class="v" id="v30"><span class="vn">30</span> وعِندَ عَودةِ ابنِكَ هذا الّذي بَدَّدَ مالَكَ مَعَ الفاجِراتِ، قُمتَ بِنَحرِ العِجلِ السَّمينِ لهُ!"</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>فأجابَهُ الأبُ: "يا بُنَيّ العَزيز، أنتَ مَعي دائمًا ولكَ مالي كُلِّهِ.</div>
<div class="v" id="v32"><span class="vn">32</span> ولكنْ ألَيسَ لنا أن نَفرَحَ ونَبتَهِجَ، لأنّ أخاكَ قد عادَ حيًّا بَعدَ مَوتِهِ، ومُهتَديًا بَعدَ ضلالِهِ؟"</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1-->هذا يبيّن أنّ والد الشابّ تقبّله كابن له بشكل جيّد، وكان الخاتم رمزًا إلى علوّ المكانة في العائلة، والنعل يبيّن أنه ابن وليس بعبد، إذ أنّ العبيد لم يكونوا ينتعلون شيئًا في أقدامهم.<!--raw 1 bo --></div><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>