<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mark 7 &ndash; مدخل إلى مرقس &ndash; True Meaning Arabic</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mark', 7);">
<div id="navbar"><a href="../index.html">True Meaning Arabic</a> &ndash; <b>مدخل إلى مرقس</b> &ndash; <a href="Mark_1.html">1</a> ... <a href="Mark_5.html">5</a> <a href="Mark_6.html">6</a> <b>7</b> <a href="Mark_8.html">8</a> <a href="Mark_9.html">9</a> ... <a href="Mark_16.html">16</a> </div><hr>
<h1>Mark 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>الفصل السّابع</h2><h2>التّعصّب الأعمى للتّقاليد وترك شرع الله</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وسَعَت إلى سَيِّدِنا عِيسَى مِنَ القُدسِ جَماعةٌ مِن طائفةِ المُتَشَدِّدينَ ومِن عُلماءِ التّوراةِ.</div>
<div class="v" id="v2"><span class="vn">2</span> وبَعدَ أن رَأوا عَدَمَ التِزامِ بَعضِ أتباعِهِ غَسلِ أيديهِم قَبلَ الطَّعامِ،</div>
<div class="v" id="v3"><span class="vn">3</span> مُخالفينَ لِعاداتِ اليَهودِ وتَقاليدِهِم، أنكَروا عليهِم ذلِكَ، إذ كانَت جَماعةُ المُتَشَدِّدينَ تَتَمسَّكُ بتَقاليدَ كَثيرةٍ وَرِثوها مِن آبائِهِم كَغَسلِ الأيادي بِعِنايةٍ،</div>
<div class="v" id="v4"><span class="vn">4</span> والاغتِسالِ بَعدَ العَودةِ مِنَ السُّوقِ، وغَسلِ الأوانِي والأطباقِ.</div>
<div class="v" id="v5"><span class="vn">5</span> وطالَبَ المُتَشدِّدونَ والعُلماءُ عِيسَى (سلامُهُ علينا) قائلينَ: "لِماذا لا يَتَمَسَّكُ أتباعُكَ بالمَوروثِ عن آبائِنا الأوّلينَ مِنَ العاداتِ والتَّقاليدِ، لِمَ لا يَغسِلونَ أيديهِم قَبلَ تَناوُلِ الطَّعامِ؟"</div>
<div class="v" id="v6"><span class="vn">6</span> فنَهَرَهُم سَيِّدُنا عِيسَى (سلامُهُ علينا) قائلاً: "أيُّها المُنافِقونَ! أتَأخُذونَ على أتباعي عَدَمَ التِزامِ تَقاليدِكُم، وأنتُمُ النّاسِخونَ شَرعَ اللهِ! لقد صَدَقَت نُبوءةُ النّبيِّ أشعيا فيكُم، إذ قالَ في الكِتابِ: "هذا الشَّعبُ يُكرِمُني بِلسانِهِ، أمّا قلبُهُ فبَعيدٌ عَنّي.</div>
<div class="v" id="v7"><span class="vn">7</span> باطِلةٌ عِبادَتُهُم إذ يَتَّبِعونَ أهواءَهُم وتَقاليدَهُم الّتي صاغوها بأيدِيهِم"!</div>
<div class="v" id="v8"><span class="vn">8</span> وتابَعَ سَيِّدُنا عِيسَى كَلامَهُ قائلاً: "أأحكامَ اللهِ تُهمِلونَ، وبِقَوانِينِكُم البَشَرِيّةِ تَتَمَسَّكونَ، وعَن شَرعِ اللهِ تُعرِضونَ؟ وتَضرِبونَ بِهِ عُرضَ الحائطِ في سَبيلِ إنفاذِ شَرائِعِكُم المَكتوبةِ بأيدِيكُم؟</div>
<div class="v" id="v10"><span class="vn">10</span> فلقد أمَرَكُم النَّبيُّ موسى قائلاً: "أكرِمْ أباكَ وأُمَّكَ" وقالَ لكُم أيضًا: "مَن أهانَ أباهُ وأُمَّهُ فعِقابُهُ المَوتُ لا رَيبَ".</div>
<div class="v" id="v11"><span class="vn">11</span> إلاّ أنّكُم تَحايَلتُم على ذلِكَ واستبَحتُمُ الخُرُوجَ عَنهُ بِفَتوى وَضَعتُموها تَقولُ: "مَن نَذَرَ مالَهُ لعِبادَةِ اللهِ في الهَيكَلِ،</div>
<div class="v" id="v12"><span class="vn">12</span> فقد صارَ في حِلٍّ مِنَ الإنفاقِ على الوالدَينِ".</div>
<div class="v" id="v13"><span class="vn">13</span> فهكذا أبطَلتُم بِفَتواكُم شَرعَ الله، ومِثلُ ذلِكَ كَثيرٌ".</div>
<div class="v" id="v14"><h2>ما يجعل الإنسان نجسًا</h2><span class="vn">14</span> <span class="br-p"><br><br></span>ثُمَّ دَعا سَيِّدُنا عِيسَى (سلامُهُ علينا) الجُموعَ قائلاً: "اسمَعوا وَعوا ما أقولُ لكُم.</div>
<div class="v" id="v15"><span class="vn">15</span> ما مِن شَيءٍ يَدخُلُ فَمَ الإنسانِ فَيُنَجِّسَهُ، إنّما النَّجاسةُ تَخرُجُ مِنهُ عَبرَ أقوالِهِ وأفعالِهِ.</div>
<div class="v" id="v16"><span class="vn">16</span> مَن لهُ أذُنانِ للسَّمعِ فليَسمَعْ".</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>وبَعدَ أن تَرَكَ سَيِّدُنا عِيسَى (سلامُهُ علينا) حُشودَ النّاسِ، عادَ إلى البَيتِ، فاستفسَرَهُ أتباعُهُ عَن مَغزَى ما تلاهُ عَلى الجُموعِ في أمْرِ النَّجاسة.</div>
<div class="v" id="v18"><span class="vn">18</span> فالتَفَتَ إليهِم قائلاً: "ما لي أراكُم كغَيرِكُم مِنَ النّاسِ لا تَفقهونَ! ألا تَعلَمونَ أنّ ما يَدخُلُ جَوفَ الإنسانِ مِن طَعامٍ وشَرابٍ لا يُنجِّسُهُ؟</div>
<div class="v" id="v19"><span class="vn">19</span> فما يَدخُلُ إلى جِسمِ الإنسانِ إنّما يَدخُلُ جَوفَهُ لا قَلبَهُ، ثُمَّ يَخرُجُ بَعدَ ذلِكَ مِنَ الجَسَدِ". وفي هذا حُكمٌ بِطَهارةِ كُلِّ الطَّعامِ،</div>
<div class="v" id="v20"><span class="vn">20</span> ثُمّ أضافَ قائلاً: "إنّ ما يُنَجِّسُ الإنسانَ هو ما يَصدُرُ عَنهُ من أخلاقٍ وأفعالٍ،</div>
<div class="v" id="v21"><span class="vn">21</span> فالقَلبُ مَوضِعُ طَهارةِ الإنسانِ ومَوضِعُ شَرِّهِ، ونَفسُهُ الّتي بَينَ جَنبَيهِ هي الّتي تُسَوِّلُ لهُ نِيّاتِ الشَّرِّ في ارتِكابِ الآثام، مِن فِسقٍ وسَرِقةٍ وقَتلٍ وزِنى</div>
<div class="v" id="v22"><span class="vn">22</span> وطَمَعٍ وخُبثٍ وغِشٍّ وفُجورٍ وحَسَدٍ ونَميمةٍ وتكَبُّرٍ وطَيشٍ.</div>
<div class="v" id="v23"><span class="vn">23</span> هذِهِ الآثامُ هي الّتي تُنَجِّسُ الإنسانَ حقًّا لأنّ مَصدَرَها باطِنُ نَفسِهِ".</div>
<div class="v" id="v24"><h2>إيمان المرأة الفينيقيّة</h2><span class="vn">24</span> <span class="br-p"><br><br></span>وتَوَجَّهَ سَيِّدُنا عِيسَى (سلامُهُ علينا) مِن ثَمّ إلى مِنطقةِ صُور، ودَخَلَ بيتًا مِنَ البُيوتِ راجيًا ألاّ يَعلَمَ بِهِ أحَدٌ، ولكنّ إخفاءَ أمْرِ حُضورِهِ كانَ مُستَحيلاً.</div>
<div class="v" id="v25"><span class="vn">25</span> فقد سَمِعَت بقدُومِهِ امرأةٌ لها صَبيّة بِها مَسٌّ مِنَ الشَّيطان. فأسرَعَت إليهِ في الحالِ، مُلقيةً بنَفسِها عِندَ قدمَيهِ، مُتوسّلةً إليهِ شِفاءَ ابنتِها وإخراجَ الشَّيطانِ المُتلبِّسِ بها، وكانَت المَرأةُ وَثنيّةً أجنبيّةً مِن أصلٍ سُوريٍّ فينيقيّ،</div>
<div class="v" id="v27"><span class="vn">27</span> فخاطَبَ المَرأةَ قائلاً: "يَجِبُ أن يَعُمَّ الخَيرُ على قومي أوّلاً، فالحَقُّ لبَني يَعقوبَ في كَراماتي ولا يَجوزُ لي أن أُعطِيَ الأغرابَ مِن حقِّهِم هذا، فمَثلُ ذلِكَ كمَن يُطعِمُ الحيواناتِ الأليفةَ دُونَ أولادِهِ".</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>فما كانَ مِنَ المَرأةِ إلاّ أن بادَرَتْهُ بقولِها: "صَحيحٌ يا سَيِّدي، ولكن حتّى للحَيواناتِ نَصيبٌ تَلتقِطُهُ مِن الفُتاتِ السّاقِطِ مِن مائدةِ أربابِها على الأرضِ".</div>
<div class="v" id="v29"><span class="vn">29</span> فقالَ لها: "اِذهَبي، فلكِ ما سَألتِ مِن أجلِ قَولِكِ هذا، وسَتَجِدينَ ابنتَكِ وقد غادَرَها الشَّيطانُ".</div>
<div class="v" id="v30"><span class="vn">30</span> فانصَرَفَت المَرأةُ إلى بَيتِها حَيثُ وجَدَت ابنتَها راقِدةً في الفِراشِ وقد تَرَكَها الشَّيطانُ.</div>
<div class="v" id="v31"><h2>معجزته في إبراء الأصمّ</h2><span class="vn">31</span> <span class="br-p"><br><br></span>ثُمَّ غادَرَ سَيِّدُنا عِيسَى (سلامُهُ علينا) مِنطقةَ صُور، مُعرِّجًا على صَيدا، مارًّا بالمُدُنِ العَشَرِ في طَريقِ عَودتِهِ إلى المِنطقةِ الّتي حَولَ بُحَيرةِ طَبَريّا.</div>
<div class="v" id="v32"><span class="vn">32</span> وعِندَ وُصُولِهِ أتاهُ بَعضُهُم بشَخصٍ أصَمٍّ أبكَم، وتَوَسّلوا إليهِ أن يَلمِسَهُ ويَشفِيَهُ.</div>
<div class="v" id="v33"><span class="vn">33</span> فأخَذَهُ سَيِّدُنا عِيسَى على انفِرادٍ، بَعيدًا عن الحَشدِ، ثُمَّ وَضَعَ إصبَعَيهِ في أُذنَيِ الرَّجُلِ، وتَفَلَ على أصَابعِهِ ولَمَسَ لِسانَ الرَّجُلِ</div>
<div class="v" id="v34"><span class="vn">34</span> مُتوجِّهًا بِبَصَرِهِ إلى السَّماء، مُتنفّسًا الصُّعداءَ قائلاً باللُّغةِ الآراميّةِ "اِتفَتَحْ" أي "اِنفَتِحْ".</div>
<div class="v" id="v35"><span class="vn">35</span> وفي الحالِ عادَت إلى الرَّجُلِ حاسّةُ سَمعِهِ وانطَلَقَ لِسانُهُ وقامَ مُعافىً صَحيحَ السَّمعِ سَليمَ اللِّسانِ.</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>وأوصى سَيِّدُنا عِيسَى الحاضِرينَ بكِتمانِ هذا الأمرِ، لكن كُلما شَدَّدَ عليهِم في الكِتمانِ، كانوا يُذيعُونَهُ أكثرَ،</div>
<div class="v" id="v37"><span class="vn">37</span> مُتَحدِّثينَ عَنهُ بِدَهشةٍ شَديدةٍ قائلينَ: "يا لعَظمة ما يَفعَلُهُ هذا الرَّجُلُ! فهو يَجعَلُ الصُّمَّ يَسمَعونَ والبُكمَ يَنطِقونَ!"</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>