<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Matt 26 &ndash; مدخل إلى متّى &ndash; True Meaning Arabic</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Matt', 26);">
<div id="navbar"><a href="../index.html">True Meaning Arabic</a> &ndash; <b>مدخل إلى متّى</b> &ndash; <a href="Matt_1.html">1</a> ... <a href="Matt_24.html">24</a> <a href="Matt_25.html">25</a> <b>26</b> <a href="Matt_27.html">27</a> <a href="Matt_28.html">28</a> </div><hr>
<h1>Matt 26</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>الفصل السّادس والعشرون</h2><h2>التّآمر على قتل عيسى (سلامُهُ علينا)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ثُمّ قالَ (سلامُهُ علينا) لأتباعِهِ بَعدَ أن أنهى حَديثَهُ:</div>
<div class="v" id="v2"><span class="vn">2</span> "أنتُم تَعلَمونَ أنّهُ قَرُبَ وَقتُ حُلولِ عِيدِ الفِصحِ الّذي سيَكونُ بَعدَ يَومين، ولا بُدَّ حِينَئذٍ مِن تَسليمِ سَيِّدِ البَشَرِ وصَلبِهِ".</div>
<div class="v" id="v3"><span class="vn">3</span> وفي ذلِكَ الوَقتِ، كانَ رُؤساءُ الأحبارِ والشُّيوخُ مُجتَمِعينَ في قَصرِ قَيافا كَبيرِ الأحبارِ،</div>
<div class="v" id="v4"><span class="vn">4</span> يَتَآمرونَ للقَبضِ على سَيِّدِنا عيسى بحِيلةٍ لِقَتلِهِ،</div>
<div class="v" id="v5"><span class="vn">5</span> فاتّفَقوا فيما بَينَهُم قائلينَ: "لن نَقومَ بتَنفيذِ ذلِكَ الأمرِ في فَترةِ العِيدِ لئلاّ تَسودَ الاضطِراباتُ".</div>
<div class="v" id="v6"><h2>قارورة العطر</h2><span class="vn">6</span> <span class="br-p"><br><br></span>وكانَ سَيِّدُنا عيسى (سلامُهُ علينا) في قَريةِ بَيتَ عَنْيا عِندَ سَمعانَ الأبرص،</div>
<div class="v" id="v7"><span class="vn">7</span> فأقبَلَت عليهِ امرأةٌ تَحمِلُ قارورةً مِن المَرمَرِ وفيها عِطرٌ غالي الثَّمَن سَكبَتْهُ على رأسِهِ وهو جالِسٌ إلى المائدةِ.</div>
<div class="v" id="v8"><span class="vn">8</span> وعِندَما رأى أتباعُهُ ذلِكَ، استاؤوا وقالوا: "لِمَ يُهدَرُ هذا العِطرُ؟!</div>
<div class="v" id="v9"><span class="vn">9</span> ألم يَكُن مُمكِنًا بَيعُهُ واستِغلالُ ثَمنِهِ الكَبيرِ لصالِحِ الفُقَراءِ؟!"</div>
<div class="v" id="v10"><span class="vn">10</span> وعَلِمَ عيسى (سلامُهُ علينا) بذلِكَ فالتَفَتَ إليهِم قائلاً: "لِمَ تَلومونَ هذه المَرأةَ؟ اترُكوها! لقد أقدَمَت على هذا العَمَلِ الصّالِحِ مِن أجلي!</div>
<div class="v" id="v11"><span class="vn">11</span> إنّ الإحسانَ إلى الفُقَراءِ بإمكانِكُم في كُلِّ حينِ، أمّا أنا فلن يَدومَ مُكوثي بَينَكم.</div>
<div class="v" id="v12"><span class="vn">12</span> وإنّ ما فَعَلَتْهُ هذه المَرأةُ إذ سَكَبَت العِطرَ عليّ لَيسَ إلاّ تَحضيرًا لدَفني.<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> والحقَّ أقولُ لكُم: إنّ النّاسَ سيَتَذَكّرونَ دائمًا ما عَمَلَتْهُ هذِهِ المَرأةُ تَخليدًا لها، وذلِكَ حَيثُما انتَشَرَت رِسالتي في كُلِّ العالَمِ".</div>
<div class="v" id="v14"><h2>يهوذا يخطّط لخيانة لسيّده عيسى</h2><span class="vn">14</span> <span class="br-p"><br><br></span>بَعدَ ذلِكَ تَوَجَّهَ يَهوذا الإسْخَريوطيُّ أحَدُ الحَواريّينَ الاثنَي عَشَر إلى رُؤساءِ الأحبارِ</div>
<div class="v" id="v15"><span class="vn">15</span> قائلاً: "كم تُعطُونَني مُقابِلَ تَسليمِكُم عيسى؟" فدَفَعوا لهُ ثَلاثينَ قِطعةً فِضيّةً مِن العُملةِ.</div>
<div class="v" id="v16"><span class="vn">16</span> ومُنذُ ذلِكَ الحينِ أخَذَ يَهوذا يَتَحَيّنُ الفُرصةَ المُناسِبة للإيقاعِ بسَيّدِهِ.</div>
<div class="v" id="v17"><h2>العيد</h2><span class="vn">17</span> <span class="br-p"><br><br></span>وفي أوّلِ يومٍ مِن عِيدِ الفِصحِ، أي اليوم المُمَهِّدِ لِعيدِ الفَطيرِ، أقبَلَ على سَيّدِنا عيسى (سلامُهُ علينا) أتباعُهُ مُتَسائلينَ: "أينَ تُريدُ أن يَكونَ عَشاءُ العِيدِ فنُجَهِّزَهُ لكَ؟"</div>
<div class="v" id="v18"><span class="vn">18</span> فرَدَّ عليهِم بقَولِهِ: "اذهبوا إلى المَدينةِ المُقَدَّسةِ حَيثُ فُلانٌ وقولوا لهُ: "يُخبِرُكَ المُعَلِّمُ قائلاً: "إنّ وَقتي قد حانَ، وسأقومُ بالاحتِفالِ مَعَ أتباعي بعِيدِ الفِصحِ في دارِكَ".</div>
<div class="v" id="v19"><span class="vn">19</span> فذَهَبَ أتباعُهُ (سلامُهُ علينا)، وقاموا بتَجهيزِ العَشاءِ حَيثُ أشارَ.</div>
<div class="v" id="v20"><span class="vn">20</span> وعِندَ حُلولِ المَساءِ، جَلَسَ (سلامُهُ علينا) مَعَ حَواريّيهِ الاثنَي عَشَر،</div>
<div class="v" id="v21"><span class="vn">21</span> وبَينَما هُم يأكُلونَ، التَفَتَ إليهِم قائلاً: "الحقَّ أقولُ لكُم، سيَغدُرُ أحَدُكم بي".</div>
<div class="v" id="v22"><span class="vn">22</span> فأصابَهُم حُزنٌ شَديدٌ، وأخَذَ كُلُّ واحدٍ مِنهُم يَتَساءل: "أكيد لَستُ أنا يا سَيِّدي؟"</div>
<div class="v" id="v23"><span class="vn">23</span> إلاّ أنّهُ أجابَهُم: "خائني هو واحِدٌ مِنكُم، أنتُم الّذينَ غَمَستُم يَدَكُم مَعَ يدي في هذا الطَّبقِ.</div>
<div class="v" id="v24"><span class="vn">24</span> وسيَموتُ سَيِّدُ البَشَرِ كَما جاءَ في الكُتُبِ السَّماويّةِ، ولكنّ الوَيلَ لذاكَ الرَّجُلِ الّذي يُسَلِّمُهُ! فخَيرٌ لهُ لو لم يُولَد".</div>
<div class="v" id="v25"><span class="vn">25</span> وانبَرَى يَهوذا الخائنُ قائلاً: "هل هو أنا أيُّها المُعَلِّم؟" فأجابَهُ (سلامُهُ علينا): "هو ما تَقولُ".</div>
<div class="v" id="v26"><h2>العشاء التَّذكاريُّ للسّيّد المسيح (سلامُهُ علينا)</h2><span class="vn">26</span> <span class="br-p"><br><br></span>وأثناءَ تَناوُلِهِم للعَشاءِ، أخَذَ سَيِّدُنا عيسى (سلامُهُ علينا) خُبزًا وحَمِدَ اللهَ على النَّعمةِ وقَسَّمَهُ وأعطى أتباعَهُ قائلاً: "خُذوا مِنهُ، فهذا الخُبزُ بمَثابةِ جَسَدي".</div>
<div class="v" id="v27"><span class="vn">27</span> ثُمّ تَناوَلَ الكأسَ وحَمِدَ اللهَ على نَعمائِهِ وناوَلَها لأتباعِهِ قائلاً: "اشرَبوا مِنها كُلُّكُم،</div>
<div class="v" id="v28"><span class="vn">28</span> فما في هذِهِ الكأسِ رَمزٌ إلى دَمي الّذي سيُراقُ لأجلِ غُفرانِ ذُنوبِ كُلِّ النّاسِ، تَثبيتًا لميثاقِ اللهِ الجَديدِ،</div>
<div class="v" id="v29"><span class="vn">29</span> وإنّي لمُنذِرُكُم أنّي لن أتَذَوَّقَ بَعدَ الآنَ عَصيرَ العِنَب، إلى ذاكَ اليومِ الّذي أشرَبُ فيهِ شَرابًا طَهورًا في المَملكةِ الرَّبّانيّةِ، مَملكةِ اللهِ الأبِ الأحَدِ الصَّمَدِ".</div>
<div class="v" id="v30"><span class="vn">30</span> ثُمّ أخَذَ الجَميعُ يُرَتِّلونَ آياتٍ مِن الزَّبور. وغادَروا بَعدَ ذلِكَ مُتَوَجّهينَ إلى جَبَلِ الزَّيتونِ.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>ثُمّ قالَ سَيِّدُنا عيسى (سلامُهُ علينا) لأتباعِهِ: "ستَتَخَلَّونَ عنّي جَميعُكُم هذِهِ اللّيلةَ، فقد جاءَ في كِتابِ النَّبيّ زَكَريّا: "سيَضرِبُ اللهُ الرّاعيَ فتَتَبَدَّدُ الخِرافُ"،</div>
<div class="v" id="v32"><span class="vn">32</span> ولكن بَعدَ قيامي حيًّا مِن المَوتِ، سأَسبِقُكُم إلى الجَليل".</div>
<div class="v" id="v33"><span class="vn">33</span> فقالَ لهُ بُطرُسُ الصَّخرُ: "إنّني لن أتَخَلّى عَنكَ حتّى لو تَخَلّى عَنكَ الجَميعُ!"</div>
<div class="v" id="v34"><span class="vn">34</span> فأجابَهُ (سلامُهُ علينا): "الحقَّ أقولُ لكَ: في هذِهِ اللّيلة، وقَبلَ صياحِ الدّيكِ، ستُنكِرُني ثلاثًا".</div>
<div class="v" id="v35"><span class="vn">35</span> فرَدَّ بُطرُسُ عليهِ بقَولِهِ: "سأموتُ مَعَكَ لو لَزِمَ الأمرُ، ولن أتَخَلّى عَنكَ!" ورَدَّدَ الحَواريّونَ جَميعًا كَلامًا كهذا.</div>
<div class="v" id="v36"><h2>ما حدث في حقل جسيماني</h2><span class="vn">36</span> <span class="br-p"><br><br></span>وغادَرَ (سلامُهُ علينا) بَعدَ ذلِكَ وتَوَجَّهَ مَعَ أتباعِهِ إلى مَكانٍ يُدعى جَسيماني. حَيثُ قالَ لأتباعِهِ: "انتَظِروني هُنا رَيثَما أقضي الصَّلاةَ هُناكَ".</div>
<div class="v" id="v37"><span class="vn">37</span> ومَضى (سلامُهُ علينا) مُصطَحِبًا بُطرُسَ الصَّخَر وابنَيْ زَبَدي، وبَدأتْ الكآبةُ والحُزنُ يَتَسَلّلانِ إلى نَفسِهِ،</div>
<div class="v" id="v38"><span class="vn">38</span> فقالَ: "نَفسي مُكتَئِبةٌ حتّى المَوتِ، انتَظِروني هُنا وكونوا يَقِظينَ".</div>
<div class="v" id="v39"><span class="vn">39</span> ثُمّ ابتَعَدَ عَنهُم وخَرَّ على الأرضِ ساجِدًا مُصَلّيًا مُناجيًا رَبَّهُ: "اللهُمّ يا أبي الصَّمَدُ، ألا أبعَدتَ عنّي كأسَ الآلامِ، ولكنْ ليَكُن ما تُريدُ لا ما أُريدُ".</div>
<div class="v" id="v40"><span class="vn">40</span> ثُمّ عادَ إلى أتباعِهِ فوَجَدَهُم يَغُطّونَ في نومِهِم. فأيقَظَ بُطرُسَ الصَّخر وقالَ لهُ: "ألمْ يَكُن بوُسعِكُم أن تَبقَوا يَقِظينَ لتُؤنِسوني في وَحشَتي ولو ساعةً واحدةً؟!</div>
<div class="v" id="v41"><span class="vn">41</span> كونوا يَقِظينَ وتَوَجَّهوا إلى اللهِ بصَلَواتِكُم، واسألوهُ ألاّ تَغلِبَكُم المِحنةُ الّتي ستَتَعَرَّضونَ لها. وأُنَبِّهُكم أنّ لَدَيكُم رَغبَةً لمُغالبةِ المِحنةِ، ولكنّ الإنسانَ فيكُم ضَعيفٌ ما لم يَستَعِن باللهِ".</div>
<div class="v" id="v42"><span class="vn">42</span> وذَهَبَ (سلامُهُ علينا) للصَّلاةِ مَرّةً ثانيةً وقالَ مُناجيًا: "اللهُمّ يا أبي الصَّمَدُ، إن كانَت مَشيئتُكَ أن أتَجَرَّعَ كأسَ الآلامِ، فلا رادَّ لمَشيئتِكَ".</div>
<div class="v" id="v43"><span class="vn">43</span> وعادَ ثانيةً إلى أتباعِهِ فوَجَدَهُم نيامًا، لأنّ النُّعاسَ أثقَلَ أجفانَهُم.</div>
<div class="v" id="v44"><span class="vn">44</span> فتَرَكَهُم ثالثةً ومَضى إلى صَلاتِهِ مُرَدِّدًا المُناجاةَ نَفسَها.</div>
<div class="v" id="v45"><span class="vn">45</span> ثُمّ عادَ إلى أتباعِهِ وقالَ لهُم: "أما زِلتُم نائمينَ مُستَريحينَ؟! اُنظُروا! فقد حانَ وَقتُ خيانتي بتَسليمي لأيدِي الأشرار.</div>
<div class="v" id="v46"><span class="vn">46</span> هيّا بنا نَذهَب! ها قد جاءَ مَن سيُسَلِّمُني!"</div>
<div class="v" id="v47"><h2>القبض على عيسى (سلامُهُ علينا)</h2><span class="vn">47</span> <span class="br-p"><br><br></span>وأقبَلَ عليهِ يَهوذا، أحَدُ حَواريّيهِ الاثنَي عَشَر، تُرافِقُهُ جَماعةٌ مِن النّاسِ بَعَثَ بِهِم رُؤساءُ الأحبارِ ومَشايخُ الشَّعبِ وقد حَمَلوا السُّيوفَ والعِصيَّ.</div>
<div class="v" id="v48"><span class="vn">48</span> ونَظرًا إلى عَدَمِ مَعرِفتِهِم بشَخصِ عيسى (سلامُهُ علينا)، اتَّفَقَ يَهوذا الخائنُ مَعَهُم قائلاً: "إنّ مَن سأُقَبِّلُهُ هو عيسى فاقبِضُوا عليهِ".</div>
<div class="v" id="v49"><span class="vn">49</span> وتَوَجَّهَ يَهوذا مُباشرةً إلى سَيِّدِنا عيسى (سلامُهُ علينا) قائلاً: "السّلامُ عليكَ أيُّها المُعَلِّمُ!" ثُمّ قَبَّلَهُ.</div>
<div class="v" id="v50"><span class="vn">50</span> فرَدَّ عليهِ (سلامُهُ علينا) قائلاً: "افعَلْ ما جِئتَ لأجلِهِ أيُّها الصَّديقُ". وسُرعانَ ما أطبَقَ عليهِ أفرادُ العِصابةِ قابِضينَ عليهِ.</div>
<div class="v" id="v51"><span class="vn">51</span> فجَرَّدَ أحَدُ حَواريّيهِ سَيفَهُ وهَوَى بِهِ على عَبدٍ لكَبيرِ الأحبارِ فقَطَعَ أُذنَهُ.</div>
<div class="v" id="v52"><span class="vn">52</span> فأمَرَهُ (سلامُهُ علينا) بقَولِهِ: "أعِدْ سَيفَكَ إلى غِمدِهِ، فكُلُّ مَن حارَبَ بالسّيفِ، ماتَ بحَدِّهِ!</div>
<div class="v" id="v53"><span class="vn">53</span> ألا تَدري أنّهُ بمَقدوري أن أسألَ اللهَ أبي الصَّمَدَ فيَمُدَّني في الحالِ باثنَي عَشَر جَيشًا أو يَزيدُ مِن المَلائكة!؟</div>
<div class="v" id="v54"><span class="vn">54</span> ولكنْ إنْ طَلَبتُ عَونَ اللهِ، فكَيفَ يَتَحَقَّقُ ما جاءَ على لِسانِ الأنبياءِ في كِتابِ اللهِ؟"</div>
<div class="v" id="v55"><span class="vn">55</span> <span class="br-p"><br><br></span>ثُمّ التَفَتَ (سلامُهُ علينا) إلى أفرادِ العِصابةِ وقالَ لهم: "هل أنا مُتَمَرِّدٌ أقودُ ثَورةً حتّى خَرَجتُم بسُيوفِكُم وعِصيِّكم لتَقبِضوا عليَّ؟ لِمَ لم تَقبِضوا عليّ عِندَما كُنتُ أُعَلِّمُ أمامَكم كُلَّ يومٍ في الحَرَمِ الشَّريفِ؟</div>
<div class="v" id="v56"><span class="vn">56</span> ولكن لا بُدَّ مِن وقوعِ ما تَرونَ فيَتَحَقَّقَ ما جاءَ في الكُتُبِ المُقَدّسةِ عن مُعاناتي". عِندئذٍ تَرَكَهُ أتباعُهُ وهَرَبوا كُلٌ في طَريقٍ.</div>
<div class="v" id="v57"><h2>عيسى (سلامُهُ علينا) والمحكمة الدّينيّة</h2><span class="vn">57</span> <span class="br-p"><br><br></span>وهكذا ساقَهُ الذّينَ قَبَضوا عليهِ إلى قَيافا كَبيرِ الأحبارِ، حَيثُ كانَ الفُقَهاءُ والشُّيوخُ مُجتَمِعينَ.</div>
<div class="v" id="v58"><span class="vn">58</span> أمّا بُطرُسُ الصَّخرُ فظَلَّ يَقتَفي أثَرَ عيسى (سلامُهُ علينا) عن مَسافةٍ غَيرِ قَريبةٍ إلى أن وَصَلَ إلى ساحةِ دارِ كَبيرِ الأحبار، حَيثُ تَقَدَّمَ ليَجلِسَ مَعَ الخَدَمِ حتّى يُراقِبَ كَيفَ سيَنتَهي الأمرُ.</div>
<div class="v" id="v59"><span class="vn">59</span> ونُزولاً عِندَ طَلَبِ رُؤساءِ الأحبارِ وأعضاءِ المَجلِسِ الأعلى قَدَّمَ كَثيرونَ شَهاداتِ زُورٍ ضِدَّهُ (سلامُهُ علينا) حتّى يُحكَمَ عليهِ بالإعدامِ،</div>
<div class="v" id="v60"><span class="vn">60</span> ولكن لم يَكُن فيهِم مَن أقنَعَ السّامِعينَ بشَهادتِهِ. وأخيرًا تَقَدَّمَ اثنانِ بالتُّهمةِ التّالية:</div>
<div class="v" id="v61"><span class="vn">61</span> "لقد صَرَّحَ هذا الرَّجُلُ أنّهُ يَستَطيعُ هَدمَ بيتِ اللهِ وبِناءَهُ في ثلاثةِ أيّامٍ".</div>
<div class="v" id="v62"><span class="vn">62</span> فالتَفَتَ كَبيرُ الأحبارِ إلى عيسى (سلامُهُ علينا) قائلاً: "هل لدَيكَ رَدٌّ تَدفَعُ بِهِ تُهمةَ هذَينِ الشّاهدينِ عَنكَ؟!"</div>
<div class="v" id="v63"><span class="vn">63</span> فبَقِيَ عيسى صامِتًا. ولكنّ كَبيرَ الأحبارِ تَوَجَّهَ إليهِ مُلِحّا: "إنّي أُحَلِّفُكَ باللهِ الحَيِّ أن تُخبِرَنا: هل أنتَ هو المَسيحُ المُنتَظَرُ الابنُ الرُّوحيُّ للهِ؟!"</div>
<div class="v" id="v64"><span class="vn">64</span> فأجابَهُ (سلامُهُ علينا): "هو ما تَقولُ. وإنّي لَمُؤكِّدٌ لكُم جَميعًا أنّكُم بَعدَ اليومِ سترَونَ سَيِّدَ البَشَرِ جالِسًا على يَمينِ عَرشِ الله القَديرِ، وستَرَونَهُ قادِمًا في ظُلَلٍ مِنَ غَمامِ السّماءِ".</div>
<div class="v" id="v65"><span class="vn">65</span> فقامَ كَبيرُ الأحبارِ بتَمزيقِ ثِيابِهِ صائحًا: "إنّهُ الكُفرُ بعَينِهِ، ولَسنا بحاجةٍ إلى شَهادةٍ ضِدَّهُ بَعدَ الآنَ! ها أنتُم كُلُّكُم سَمِعتُم كُفرًا،<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v66"><span class="vn">66</span> فصَرِّحوا بالحُكمِ الّذي تَرونَهُ في حَقِّهِ". فرَدُّوا عليهِ قائلينَ: "المَوتُ هو أدنى ما يَستَحِقُّهُ هذا الرَّجُلُ!"</div>
<div class="v" id="v67"><span class="vn">67</span> ثُمّ عَصَبوا عَينيهِ وأخَذوا يَبصُقونَ في وَجهِهِ، ويَضرِبونَهُ ويَلطِمونَ وَجهَهُ مُستَهزِئينَ بِهِ</div>
<div class="v" id="v68"><span class="vn">68</span> قائلينَ: "تَنبّأْ أيُّها المَسيحُ، مَن ضَرَبَكَ!؟"</div>
<div class="v" id="v69"><h2>إنكار صخر لعلاقته بالمسيح (سلامُهُ علينا)</h2><span class="vn">69</span> <span class="br-p"><br><br></span>وأثناءَ جُلوسِ بُطرُسَ الصَّخر في باحةِ الدّارِ، أقبَلَت عليهِ جاريةٌ وقالَت لهُ: "أنتَ أيضًا كُنتَ برِفقةِ عيسى الجَليليّ!"</div>
<div class="v" id="v70"><span class="vn">70</span> ولكنّ بُطرُسَ أخَذَ يُرَدِّدُ أمامَ الجَميعِ مُنكِرًا قائلاً: "لا أدري ما تَقولينَ".</div>
<div class="v" id="v71"><span class="vn">71</span> ثُمّ غادَرَ المَكانَ إلى المَدخَلِ حَيثُ شاهَدَتْهُ جاريةٌ أُخرى فقالَت للحاضِرينَ: "لقد كانَ هذا الرَّجُلُ بِصُحبةِ عيسى النّاصريّ".</div>
<div class="v" id="v72"><span class="vn">72</span> فأنكَرَ بُطرُسُ ذلِكَ مرّةً أُخرى، وأخَذَ يُقسِمُ قائلاً: "إنّني لا أعرِفُ هذا الرَّجُلَ".</div>
<div class="v" id="v73"><span class="vn">73</span> ثُمّ تَقدَّمَ مِنهُ بَعضُ الحاضِرينَ هُناكَ وقالوا لهُ: "لَيسَ هُناكَ مِن شَكٍّ بأنّكَ أحَدُهُم، فلَهجَتُكَ الجَليليّةُ تَفضَحُكَ!"</div>
<div class="v" id="v74"><span class="vn">74</span> وأصَرَّ بُطرُسُ الصَّخرُ على إنكارِهِ وهو يُرَدِّدُ: "اللَعنةُ عليّ إن كُنتُ كاذِبًا، إنّي لا أعرِفُ هذا الرَّجُلَ". وما أن سَكَتَ بُطرُسُ حتّى صاحَ ديكُ الصّباحِ.</div>
<div class="v" id="v75"><span class="vn">75</span> فتَفَطّنَ عِندئذٍ بُطرُسُ إلى كَلامِ عيسى (سلامُهُ علينا): "ستُنكِرُني ثَلاثَ مَرّاتٍ قَبلَ أن يَصيحَ الدّيكُ". فغادَرَ المَكانَ وأخَذَ يَبكي بحُرقةٍ ومَرارةٍ.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1-->كانت العادة عند اليهود أن تدهن جثث الموتى بالطيب أو العطر قبل دفنها. وقد دهنت هذه المرأة سيدنا عيسى (سلامُهُ علينا) بالطيب تعبيرا منها عن تفانيها في الولاء له، لكنه فسر ذلك كعلامة على موته القريب ودفنه.<!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1-->كان تمزيق الثياب تقليدا يهوديا للتعبير عن الحزن الكبير أو الصدمة.<!--raw 1 bo --></div><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>