<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rev 19 &ndash; مدخل إلى كتاب الرّؤيا &ndash; True Meaning Arabic</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rev', 19);">
<div id="navbar"><a href="../index.html">True Meaning Arabic</a> &ndash; <b>مدخل إلى كتاب الرّؤيا</b> &ndash; <a href="Rev_1.html">1</a> ... <a href="Rev_17.html">17</a> <a href="Rev_18.html">18</a> <b>19</b> <a href="Rev_20.html">20</a> <a href="Rev_21.html">21</a> <a href="Rev_22.html">22</a> </div><hr>
<h1>Rev 19</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>الفصل التّاسع عشر</h2><h2>أناشيد النّصر في السّماء</h2><span class="vn">1</span> <span class="br-p"><br><br></span>وبَعدَ ذلِكَ سَمِعتُ دَوِيًّا عالِيًا يَصدُرُ عن جَمعِ غَفيرِ في السَّماءِ قائِلاً: سُبحانَ اللهِ! إنّ النَّصرَ والجَلالَ والقُدرةَ للهِ رَبِّنا،</div>
<div class="v" id="v2"><span class="vn">2</span> إنّ حُكمَهُ عادِلٌ وحقٌّ، لقد عاقَبَ المَدينةَ الكُبرى الّتي كانَت تُضِلُّ النّاسَ كَعاهِرةٍ، فجَزاها اللهُ لأنّها سَفَكَت دِماءَ عِبادِهِ الصّالِحينَ".</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ثُمّ قالَ الجَمعُ مَرّةً أُخرى: "سُبحانَ اللهِ! يَصعَدُ دُخانُ حَريقِها إلى أبَدِ الآبِدينَ".</div>
<div class="v" id="v4"><span class="vn">4</span> ورَكَعَ الشُّيوخُ الأربَعةُ والعِشرونَ، ورَكَعَت الكائِناتُ الحَيّةُ الأربَعةُ أيضًا وسَجَدوا جَميعًا للهِ رَبِّ العَرشِ، وقالوا: "سُبحانَكَ اللهُمّ! آمينَ!"</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>وانبَعَثَ صَوتٌ قُربَ عَرشِ اللهِ العَظيمِ، يَقولُ: "يا عِبادَ اللهِ المُتَّقينَ، صِغارًا وكِبارًا، احمَدوهُ!"</div>
<div class="v" id="v6"><span class="vn">6</span> وطَرَقَ سَمعي صَوتُ الجُمهورِ الغَفيرِ مَرّةً أُخرى، وكَأنّهُ هَديرُ ماءٍ غَزيرٍ، أو دَويُّ رَعدٍ شَديدٍ يَقولُ: "سُبحانَ اللهِ! هُو الحاكِمُ بِأمرِهِ، وهو على كُلِّ شَيءٍ قَديرٌ!</div>
<div class="v" id="v7"><span class="vn">7</span> فلِنَفرَحْ ونَبتَهِجْ ونَرفَعْ ذِكرَهُ، ها قد آنَ أوانُ لِقاءِ سَيِّدِنا عيسى بِأتباعِهِ الأوفياءِ في يَومٍ مَجيدٍ، وهو يُشبِهُ في ذلِكَ العَريسَ الّذي يَتَّخِذُ عَروسًا لهُ في يَومٍ مَشهُودٍ،</div>
<div class="v" id="v8"><span class="vn">8</span> وكَما تَرتَدي العَروسُ ثَوبًا نَقِيًّا، فقد مَنَحَ اللهُ المؤمنينَ لِباسًا بَهيًّا جَليلاً يَرمُزُ إلى صالِحِ أعمالِهِم".</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ثُمّ أمَرَني المَلاكُ: "اُكتُب ما يَلي: هَنيئًا لِضُيوفِ وَليمةِ سَيِّدِنا المَسيحِ الذِّبحِ العَظيمِ في دارِ السَّعادةِ. إنّ هذا لهُو قَولُ اللهِ الحَقُّ".</div>
<div class="v" id="v10"><span class="vn">10</span> فوَقَعتُ عِندَ قَدَمَيهِ ساجِدًا فقالَ لي: "حاشا للهِ أن تَركَعَ لي! لأنِّي عَبدٌ للهِ مِثلُكَ ومِثلُ كُلِّ المؤمنينَ الّذينَ آمنُوا بِرِسالةِ سَيِّدِنا عيسى. فلا تَسجُد لِغَيرِ اللهِ، فما نَحنُ إلاّ رُسُلٌ، وجَوهَرُ رِسالتِنا أن نَشهَدَ لسَيِّدِنا عيسى".</div>
<div class="v" id="v11"><h2>راكب الفرس الأبيض</h2><span class="vn">11</span> <span class="br-p"><br><br></span>ثُمّ فُتِحتِ السَّماءُ<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> فرأيتُ فَرَسًا أبيَضَ يَمتَطيهِ سَيِّدُنا عيسى، الصّادِقُ الأمينُ، فَهوَ الّذي لا يَجورُ في حُكمِهِ ولا يُحارِبُ إلاّ بِالعَدلِ المُبينِ.</div>
<div class="v" id="v12"><span class="vn">12</span> وعَيناهُ لَهيبُ نارٍ، ورأسُهُ مُكَلَّلٌ بِعَدَدٍ كَبيرٍ مِن التِّيجانِ، وكانَ يَحمِلُ اسمًا لا يَعرِفُهُ أحَدٌ سِواهُ،<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup></div>
<div class="v" id="v13"><span class="vn">13</span> وكانَ يَلبَسُ ثَوبًا مُسَربَلاً بِالدِّم، واسمُهُ "كَلِمةُ اللهِ".</div>
<div class="v" id="v14"><span class="vn">14</span> وكانَت جُيوشُ المَلائِكةِ تَتَراكَضُ وَراءهُ على جيادٍ بَيضاءِ، وكانوا يَرتَدونَ ثيابًا نَقيّةً ناصِعةَ البَياضِ،</div>
<div class="v" id="v15"><span class="vn">15</span> وانبَجَسَ مِن فَمِهِ سَيفٌ صَقيلٌ، هُو دَليلٌ على سُلطانِهِ في الأرضِ، وبِهِ يَنتَصِرُ على الأُمَمِ الّتي تَمَرَّدَت على اللهِ. فَهوَ الّذي سيَحكُمُها بِعَصًا مِن حَديدٍ، ويأتي بِعِقابِ اللهِ وغَضَبِهِ على الأشرارِ، كَما يَدوسُ النّاسُ الأعنابَ في المِعصَرةِ.</div>
<div class="v" id="v16"><span class="vn">16</span> وقد كُتِبَ على رِدائِهِ وعلى فَخِذِهِ هذا الاسمُ: "مَلِكُ المُلوكِ وسَيِّدُ الأسيادِ".</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>ثُمّ تَجَلّى في رُؤياي مَلاكٌ واقِفٌ على الشَّمسِ، ونادى كُلَّ الطُّيُورِ الّتي في الهَواءِ بِصَوتٍ عالٍ قائِلاً: "تَعالي يا طُيور السَّماءِ إلى وَليمةِ اللهِ الكُبرى،</div>
<div class="v" id="v18"><span class="vn">18</span> وكُلي مِن لُحومِ المُلوكِ وقادتِهِم وأبطالِهِم، والفُرسانِ وجيادِهِم، ومِن لُحومِ النّاسِ جَميعًا، أحرارًا وعَبيدًا، صِغارًا وكِبارًا".</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ثُمّ أبصَرتُ وَحشَ البَحرِ اللَّعينِ، ومُلوكَ الأرضِ وجُيوشَهُم وقد احتَشَدوا جَميعًا لِيُحارِبُوا سَيِّدَنا عيسى صاحِبَ الفَرَسِ الأبيَضِ وجُيوشَهُ.</div>
<div class="v" id="v20"><span class="vn">20</span> وأمسَكَ سَيِّدُنا عيسى بِهذا الوَحشِ، وبِالمُتَنَبِّئِ الدَّجّالِ، صاحِبِ العَمَلِ الخارِقِ الّذي أتاهُ نِيابةً عنِ الوَحشِ، وأضَلَّ بِهِ الّذينَ قَبِلوا عَلامةَ الوَحشِ وسَجَدوا لِتِمثالِهِ، وألقاهُما سَيِّدُنا عِيسى وهُما لا يَزالانِ على قَيدِ الحَياةِ في بُحيرةِ النّارِ المُشتَعِلةِ بِحِجارةِ الكِبريتِ.</div>
<div class="v" id="v21"><span class="vn">21</span> وقَضى سَيِّدُنا عِيسى بِسَيفِ اللِّسانِ على بَقيّةِ أعدائِهِ، وشَبِعَت مِن لَحمِهِم الطُّيورُ الجَوارِحُ كُلُّها.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1-->في هذه الآية يعود الحديث عن وحش البحر والمتنبّئ الدجّال بعد أن انقطع في <!--raw 1 bo --><a href='B:730 17:1'><!--endraw 1-->الرؤيا ١٧: ١<!--raw 1 bo --></a><!--endraw 1--><!--raw 1 bo --></div><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><div class='RTL'><!--endraw 1-->في فترة حياة يوحنّا كان بعض الملوك يضعون عددا من التيجان، كل تاج يمثل رمزا للبلاد التي يحكمها. أمّا الاسم المجهول الذي يحمله السيد المسيح، فيمكن أن نفسّره كما يلي: ادّعى السحرة في تلك الفترة أنّ باستطاعتهم إجبار الكائنات غير المرئية على القيام بما يريدونه من خلال استعمال أسمائهم، وعندما قال يوحنّا في هذا المقطع أنّه لا أحد يعرف اسم سيدنا عيسى، فربّما قصد بذلك أنّه لا أحد يملك سلطة عليه (سلامه علينا)، وقد تكون تلك طريقة للقول بأنّ معنى اسمه يفوق فهم المدارك البشرية.<!--raw 1 bo --></div><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>