<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 4 &ndash; १ राजे &ndash; पवित्र शास्त्र - R.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 4);">
<div id="navbar"><a href="../index.html">पवित्र शास्त्र - R.V. (BSI)</a> &ndash; <b>१ राजे</b> &ndash; <a href="1Kgs_1.html">1</a> <a href="1Kgs_2.html">2</a> <a href="1Kgs_3.html">3</a> <b>4</b> <a href="1Kgs_5.html">5</a> <a href="1Kgs_6.html">6</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 4</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>शलमोनाचे सरदार व अधिकारी</h2><span class="vn">1</span> <span class="br-p"><br><br></span>शलमोन राजा सर्व इस्राएलाचा राजा होता.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>त्याचे सरदार हे होते : सादोकाचा पुत्र अजर्‍या याजक,</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>शिशाचे पुत्र अलिहोरेफ व अहीया हे चिटणीस, अहीलुदाचा पुत्र यहोशाफाट बखरनवीस (इतिहासलेखक);</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>यहोयादाचा पुत्र बनाया सैन्यावर होता; सादोक व अब्याथार हे याजक होते.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>नाथानाचा पुत्र अजर्‍या कमावीसदारांवर (कारभारी) होता; नाथानाचा पुत्र जाबूद हा प्रधान व राजमित्र होता;</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>अहीशार हा खानगी कारभारी (घरकारभारी) होता; व अब्दाचा पुत्र अदोनीराम बिगार्‍यांवर होता.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>शलमोनाचे बारा कमावीसदार असत; ते सर्व इस्राएलावर नेमलेले असून राजाला व त्याच्या घराण्याला अन्नसामग्री पुरवत; वर्षातून एकेका महिन्याचा पुरवठा करण्याचे काम एकेकाकडे असे.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>त्यांची नावे ही : एफ्राइमाच्या डोंगरी प्रदेशात बेन-हूर;</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>माकस, शालबीम, बेथ-शेमेश व एलोन-बेथ-हानान ह्यांत बेन-देकर;</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>अरुबोथात बेन हेसेद (ह्याच्याकडे सोखो व हेफेर प्रदेश होते);</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>दोरच्या सर्व पठारात बेन-अबीनादाब (शलमोनाची कन्या टाफाथ ही त्याची स्त्री होती);</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>तानख, मगिद्दो आणि बेथ-शानचा अवघा प्रदेश म्हणजे सारतानाजवळील इज्रेलाखालचा बेथ-शानापासून आबेल-महोलापर्यंत आणि यकमामाच्या पलीकडच्या बाजू-पर्यंत असलेला प्रदेश ह्यांत अहीलुदाचा पुत्र बाना हा होता;</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>रामोथ-गिलादात बेन-गेबेर होता (ह्याच्याकडे मनश्शेचा पुत्र याईर ह्याची गिलादातली गावे होती; ह्याशिवाय आणखी बाशानातला अर्गोब प्रांत ह्यातली तटबंदी व पितळेचे अडसर असलेली साठ मोठी नगरे त्याच्याकडे होती);</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>इद्दोचा पुत्र अहीनादाब महनाइमात होता;</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>नफतालीत अहीमास हा होता (त्याने शलमोनाची कन्या बासमथ हिच्याशी विवाह केला होता);</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>आशेर व आलोथ ह्यांत हूशयाचा पुत्र बाना हा होता;</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>इस्साखारात पारूहाचा पुत्र यहोशाफाट हा होता;</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>बन्यामिनात एलाचा पुत्र शिमी हा होता;</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>ऊरीचा पुत्र गेबेर हा गिलादात होता; ह्या एवढ्या देशात तो एकटाच कमावीसदार होता. हा देश पूर्वी अमोर्‍यांचा राजा सीहोन आणि बाशानाचा राजा ओग ह्यांचा होता.</div>
<div class="v" id="v20"><h2>शलमोनाचे ज्ञान आणि त्याची समृद्धी</h2><span class="vn">20</span> <span class="br-p"><br><br></span>यहूदा व इस्राएल हे समुद्रकिनार्‍याच्या वाळूप्रमाणे संख्येने बहुत असत; ते खाऊनपिऊन चैनीत असत.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>महानदापासून पलिष्ट्यांच्या देशापर्यंत व मिसर देशाच्या सरहद्दीपर्यंत सर्व राज्यांवर शलमोनाने राज्य केले; तेथील लोकांनी शलमोनाच्या सर्व आयुष्यभर त्याला करभार दिला व ते त्याचे अंकित राहिले.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>शलमोनाला एका दिवसाची भोजनसामग्री लागे, ती येणेप्रमाणे : तीस कोर मापाचे सपीठ; साठ कोर मापाचे पीठ;</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>दहा पुष्ट बैल, कुरणातले वीस बैल, शंभर मेंढरे, ह्याखेरीज हरिणे, सांबरे, भेकरे व आणखी पुष्ट पक्षी.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>महानदाच्या अलीकडच्या सर्व देशांवर म्हणजे तिफसाह येथून गज्जापर्यंतच्या देशांवर जितके राजे होते त्या सर्वांवर शलमोनाचे प्रभुत्व होते; आणि आसपासच्या सर्व देशांच्या लोकांशी त्याचे सख्य असे.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>दानापासून बैर-शेब्यापर्यंत सारे यहूदी व इस्राएल आपापली द्राक्षलता व अंजीर वृक्ष ह्यांच्याखाली शलमोनाच्या सर्व कारकिर्दीत निर्भय राहत होते.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>रथांच्या घोड्यांची चाळीस हजार ठाणी व बारा हजार स्वार शलमोन बाळगून होता.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>शलमोन राजाला व त्याच्या पंक्तीला भोजन करणार्‍यांसाठी कमावीसदार त्यांच्या-त्यांच्या नेमलेल्या महिन्यांत अन्नाचा पुरवठा करीत; कोणत्याही पदार्थाची वाण ते पडू देत नसत.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>रथांच्या व स्वारीच्या घोड्यांसाठी जव व पेंढा लागे तो प्रत्येक कमावीसदार नियमाप्रमाणे पोचता करीत असे.</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>देवाने शलमोनाला अलोट शहाणपण व बुद्धी दिली आणि समुद्रकाठच्या वाळूसारखे विशाल मन दिले.</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>शलमोनाचे शहाणपण सर्व पूर्वदेशनिवासी आणि मिसरी ह्यांच्याहून अधिक होते.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>तो सर्व मनुष्यांहून, एज्राही एथान, हेमान व माहोलाचे पुत्र कल्कोल व दर्दा ह्या सर्वांहून शहाणा होता, आणि त्याची कीर्ती आसपासच्या सर्व राष्ट्रांमध्ये पसरली.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>त्याने तीन हजार नीतिसूत्रे कथन केली व एक हजार पाच गीते रचली.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>त्याने लबानोनावरील देवदारूपासून ते भिंतीतून उगवणार्‍या एजोब झाडापर्यंत सर्व उद्भिज्जांचे विवेचन केले; तसेच पशू, पक्षी, रांगणारे जंतू व मासे ह्यांचेही त्याने विवेचन केले.</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>पृथ्वीवरील ज्या ज्या राष्ट्रांनी व ज्या ज्या राजांनी शलमोनाच्या शहाणपणाची कीर्ती ऐकली त्यांच्याकडून लोक त्याचे शहाणपण ऐकायला येत असत.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>