<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 20 &ndash; २ शमुवेल &ndash; पवित्र शास्त्र - R.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 20);">
<div id="navbar"><a href="../index.html">पवित्र शास्त्र - R.V. (BSI)</a> &ndash; <b>२ शमुवेल</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_18.html">18</a> <a href="2Sam_19.html">19</a> <b>20</b> <a href="2Sam_21.html">21</a> <a href="2Sam_22.html">22</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>शबाचे बंड</h2><span class="vn">1</span> <span class="br-p"><br><br></span>बन्यामिनी बिक्रीचा पुत्र शबा हा एक अधम मनुष्य होता; त्याने रणशिंग फुंकून म्हटले, “दाविदाकडे आमचा काही विभाग नाही; इशायपुत्राकडे आमचा काही वतनभाग नाही; इस्राएलहो, आपापल्या डेर्‍यांची वाट धरा.”</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>तेव्हा सर्व इस्राएल लोक दाविदाला सोडून देऊन बिक्रीचा पुत्र शबा ह्याच्यामागून गेले; पण यार्देनेपासून यरुशलेमेपर्यंतचे यहूदी लोक आपल्या राजाला धरून राहिले.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>दावीद यरुशलेम येथे आपल्या मंदिरात आला आणि ज्या दहा उपपत्नी राजमंदिराच्या संरक्षणासाठी त्याने ठेवल्या होत्या त्यांना त्याने अटकेत ठेवून त्यांच्या उदरनिर्वाहाची तरतूद केली; पण त्याने त्यांच्याशी समागम केला नाही. त्या आमरण वैधव्यदशेत तशाच अटकेत राहिल्या.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>मग राजा अमासाला म्हणाला, “तीन दिवसांच्या आत यहूदा वंशाचे लोक जमा कर आणि तूही हजर हो.”</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>अमासा यहूदा वंशाच्या लोकांना बोलावण्यासाठी गेला, पण नेमून दिलेल्या मुदतीबाहेर त्याला विलंब लागला.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>तेव्हा दावीद अबीशय ह्याला म्हणाला, “आता बिक्रीचा पुत्र शबा हा अबशालोमापेक्षाही आमचे अधिक वाईट करणार; तर तू आपल्या स्वामीचे लोक बरोबर घेऊन त्याचा पाठलाग कर, नाहीतर तो तटबंदी नगराचा आश्रय करून आमच्या दृष्टिआड लपून राहील.”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>तेव्हा यवाबाचे सैनिक, करेथी व पलेथी व सर्व शूर वीर अबीशयामागून गेले; बिक्रीचा पुत्र शबा ह्याचा पाठलाग करण्यासाठी ते यरुशलेमेतून बाहेर पडले.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>ते गिबोनातल्या मोठ्या शिळेजवळ जाऊन पोहचले तेव्हा अमासा त्यांना येऊन भेटला. यवाबाने आपल्या अंगात चिलखत घातले होते आणि वरून कमरबंद कसलेला असून म्यानात घातलेली एक तलवार कमरेला लटकवली होती, तिचे म्यान निघून ती खाली पडली.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>यवाबाने अमासाला विचारले, “बंधो, तू खुशाल आहेस ना?” असे म्हणून यवाबाने चुंबन घेण्याच्या निमित्ताने अमासाची दाढी उजव्या हाताने धरली.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>यवाबाच्या हाती असलेल्या तलवारीकडे अमासाचे लक्ष गेले नाही; त्याने अमासाच्या पोटात ती भोसकून त्याची आतडी जमिनीवर पाडली; त्याने त्याला पुन्हा वार केला नाही; तेवढ्यानेच त्याचा प्राण गेला, मग यवाब व त्याचा भाऊ अबीशय ह्यांनी बिक्रीचा पुत्र शबा ह्याचा पाठलाग केला.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>यवाबाच्या त्या मंडळीपैकी एक जण अमासाजवळ राहून म्हणाला, “जो कोणी यवाबाच्या पक्षाचा व दाविदाला अनुकूल असेल त्याने यवाबाच्या मागून जावे.”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>अमासा भर रस्त्यात रक्तात लोळत पडला होता. सर्व लोक स्तब्ध उभे आहेत असे त्या माणसाने पाहिले तेव्हा त्याने अमासाला सडकेवरून काढून एका शेतात नेले; तेथेही जो येतो तो स्तब्ध उभा राहतो असे पाहून त्याने त्याच्यावर एक वस्त्र टाकले.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>त्याला सडकेवरून काढून नेल्यावर सर्व लोक बिक्रीचा पुत्र शबा ह्याचा पाठलाग करण्यासाठी यवाबाच्या मागून गेले.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>नंतर यवाब इस्राएली वंशाच्या लोकांतून जाऊन आबेल व बेथ-माका येथपर्यंत गेला व बेर्‍यांच्या सर्व प्रदेशातून गेला; मग तेही एकवट होऊन त्याच्या मागून गेले.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>मग त्यांनी बेथ-माकाचे आबेल येथे शबा ह्याला घेरले, आणि नगरासमोर त्यांनी मोर्चा लावला; तो बाहेर कोटासमोर होता. मग यवाबाबरोबरचे सर्व लोक तट पाडण्यासाठी त्यावर आघात करू लागले.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>तेव्हा नगरातून एका शहाण्या बाईने हाक मारून म्हटले, “ऐका हो, ऐका; यवाबाला सांगा, अंमळ जवळ ये, मला तुला काही सांगायचे आहे.”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>तो तिच्याजवळ गेला तेव्हा त्या स्त्रीने विचारले, “यवाब तो तूच काय?” तो म्हणाला, “होय, मीच तो.” मग ती त्याला म्हणाली, “तुझ्या दासीचे म्हणणे ऐक.” तो म्हणाला, “सांग, मी ऐकतो.”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>ती म्हणाली, “प्राचीन काळी लोक म्हणत की मसलत विचारायची तर ती आबेल नगरात विचारावी व असे केले म्हणजे झाले.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>शांतिप्रिय व विश्वासपात्र अशा इस्राएलांपैकी मी आहे. तू इस्राएलाच्या एका मातृनगराचा नाश का करू पाहत आहेस; परमेश्वराचे वतन तू का ग्रासू पाहतोस?”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>यवाब म्हणाला, “मी ते ग्रासून टाकावे अथवा त्याचा विध्वंस करावा ही गोष्ट माझ्यापासून दूर राहो; अगदी दूर राहो.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>हा प्रकार काही तसा नव्हे. एफ्राईम डोंगरातल्या शबा बिन बिक्री नावाच्या एका माणसाने दावीद राजावर हात उचलला आहे; तेवढा माणूस आमच्या स्वाधीन करा म्हणजे मी नगर सोडून जाईन.” ती स्त्री यवाबाला म्हणाली, “त्या माणसाचे शिर तटावरून तुझ्याकडे फेकू.”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>मग त्या स्त्रीने ही आपली शहाणपणाची मसलत सर्व लोकांपुढे मांडली. तेव्हा त्यांनी बिक्रीचा पुत्र शबा ह्याचे शिर छेदून यवाबाकडे फेकून दिले. यवाबाने रणशिंग वाजवले आणि सर्व लोक नगराजवळून पांगून आपापल्या डेर्‍यांकडे गेले. आणि यवाब यरुशलेमेस राजाकडे परत गेला.</div>
<div class="v" id="v23"><h2>दाविदाचे अंमलदार</h2><h2>(<b>100 8:15-18</b>; <b>130 18:14-17</b>)</h2><span class="vn">23</span> <span class="br-p"><br><br></span>यवाब इस्राएलाच्या सर्व सैन्यावर होता; यहोयादाचा पुत्र बनाया हा करेथी व पलेथी ह्यांच्यावर होता;</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>अदोराम वेठबिगारीवर होता; अहीलुदाचा पुत्र यहोशाफाट हा अखबारनवीस होता;</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>शबा चिटणीस होता; सादोक व अब्याथार हे याजक होते;</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>आणि याइरी ईरा दाविदाचा एक मुख्य मंत्री होता.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>