<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deut 28 &ndash; अनुवाद &ndash; पवित्र शास्त्र - R.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deut', 28);">
<div id="navbar"><a href="../index.html">पवित्र शास्त्र - R.V. (BSI)</a> &ndash; <b>अनुवाद</b> &ndash; <a href="Deut_1.html">1</a> ... <a href="Deut_26.html">26</a> <a href="Deut_27.html">27</a> <b>28</b> <a href="Deut_29.html">29</a> <a href="Deut_30.html">30</a> ... <a href="Deut_34.html">34</a> </div><hr>
<h1>Deut 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>आज्ञाधारकपणामुळे मिळणारे आशीर्वाद</h2><h2>(<b>30 26:3-13</b>; <b>50 7:12-24</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>तुझा देव परमेश्वर ह्याची वाणी तू लक्षपूर्वक ऐकशील आणि ह्या ज्या सर्व आज्ञा आज मी तुला सांगतो त्या काळजीपूर्वक पाळशील तर तुझा देव परमेश्वर पृथ्वीवरील सर्व राष्ट्रांपेक्षा तुला उच्च करील;</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>तू आपला देव परमेश्वर ह्याची वाणी ऐकशील तर हे सर्व आशीर्वाद तुझ्याकडे धावत येतील.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>नगरात तू आशीर्वादित होशील व शेतीवाडीत तू आशीर्वादित होशील.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>तुझ्या पोटचे फळ, तुझ्या भूमीचा उपज आणि तुझी खिल्लारे, गुरेढोरे व शेरडेमेंढरे ह्यांचे वत्स आशीर्वादित होतील.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>तुझी टोपली व तुझी परात आशीर्वादित होईल.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>तू आत येशील तेव्हा आणि बाहेर जाशील तेव्हा आशीर्वादित होशील.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>तुझ्यावर चढाई करणारे शत्रू तुझ्यापुढे मार खातील असे परमेश्वर करील; ते एका वाटेने तुझ्यावर चालून येतील पण तुझ्यापुढून सात वाटांनी पळून जातील.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>तुझ्या धान्याच्या कोठारांना व तू हात घालशील त्या प्रत्येक कामाला परमेश्वर बरकत देईल. तुझा देव परमेश्वर जो देश तुला देत आहे त्यात तो तुला बरकत देईल.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>तू आपला देव परमेश्वर ह्याच्या आज्ञा पाळून त्याच्या मार्गांनी चालशील तर तो आपल्या शपथेला जागून तुला आपली पवित्र प्रजा करून स्थिर ठेवील.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>परमेश्वराचे नाव तुला दिले आहे हे पृथ्वीवरील सर्व राष्ट्रे पाहतील तेव्हा त्यांना तुझा धाक वाटेल,</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>आणि जी भूमी तुला देण्याची परमेश्वराने तुझ्या पूर्वजांशी शपथ वाहिली होती तिच्यात तुझ्या पोटचे फळ, तुझ्या गुराढोरांचे वत्स व तुझ्या भूमीचा उपज ह्यांची तुझ्या कल्याणासाठी तो अभिवृद्धी करील.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>परमेश्वर तुझ्यासाठी आपले उत्तम भांडार म्हणजे आकाश खुले करून तुझ्या भूमीवर योग्य ऋतूत पाऊस पाडील, व तुझ्या हातच्या सर्व कामाला बरकत देईल; तू पुष्कळ राष्ट्रांना उसने देशील पण तुला कोणाकडूनही उसने घ्यावे लागणार नाही.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>तुझा देव परमेश्वर ह्याच्या ज्या ह्या आज्ञा मी आज तुला देत आहे त्या ऐकून तू काळजीपूर्वक पाळशील तर परमेश्वर तुला पुच्छ नव्हे तर मस्तक करील, तू खाली नव्हे तर वर राहशील.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ज्या गोष्टींविषयी मी तुला आज आज्ञा करीत आहे त्यांच्यापासून उजवीडावीकडे वळून अन्य देवांच्या नादी लागणार नाहीस व त्यांची सेवा करणार नाहीस तर असे घडेल.</div>
<div class="v" id="v15"><h2>आज्ञाभंगाचे परिणाम</h2><h2>(<b>30 26:14-46</b>)</h2><span class="vn">15</span> <span class="br-p"><br><br></span>उलटपक्षी, तू आपला देव परमेश्वर ह्याची वाणी ऐकली नाही आणि त्याच्या ज्या सर्व आज्ञा व विधी पाळायला मी आज तुला सांगत आहे त्या तू काळजीपूर्वक पाळल्या नाहीस, तर पुढील सर्व शाप तुझ्यामागे येऊन तुला गाठतील :</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>नगरात तू शापित होशील व शेतीवाडीत तू शापित होशील.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>तुझी टोपली व तुझी परात शापित होईल.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>तुझ्या पोटचे फळ, तुझ्या भूमीचा उपज, तुझी गुरेढोरे व शेरडेमेंढरे ह्यांचे वत्स शापित होतील.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>तू आत येशील तेव्हा शापित होशील व बाहेर जाशील तेव्हा शापित होशील.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>तू परमेश्वराचा त्याग करून दुष्कर्म केल्यामुळे ज्या ज्या कामात हात घालशील त्यात परमेश्वर तुला शाप देईल, तुला गोंधळात पाडील आणि तुला शासन करील, ते इतके की, तुझा नायनाट होऊन तू लवकरच नाहीसा होशील.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>जो देश वतन करून घ्यायला तू जात आहेस तेथे तू नष्ट होईपर्यंत तुला मरी सोडणार नाही असे परमेश्वर करील.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>क्षयरोग, ताप, दाह, जळजळ, अवर्षण1 तांबेरा व बुरशी ह्यांच्या योगे परमेश्वर तुला मारील आणि तू नाश पावेपर्यंत ही तुझा पिच्छा पुरवतील.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>तुझ्या डोक्यावरचे आकाश पितळेसारखे व तुझ्या पायांखालची जमीन लोखंडासारखी होईल.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>परमेश्वर तुझ्या देशावर पावसाऐवजी धुळीची व मातीची वृष्टी करील; तू नष्ट होईपर्यंत ती आकाशातून तुझ्यावर पडत राहील.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>तू तुझ्या शत्रूंपुढे मार खाशील असे परमेश्वर करील; तू एका वाटेने त्यांच्यावर चालून जाशील पण त्यांच्यापुढून सात वाटांनी पळून जाशील, आणि पृथ्वीवरील सर्व राज्यांना नकोसा होशील.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>तुझे शव आकाशातल्या पक्ष्यांना व पृथ्वीवरल्या पशूंना खाद्य होईल व त्यांना हुसकायला कोणी असणार नाही.</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>परमेश्वर तुला मिसर देशातील गळवे, मूळव्याध, चाई व खरूज ह्यांची अशी पीडा लावील की, तू बरा होणार नाहीस.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>परमेश्वर तुला वेडा व आंधळा करील, आणि तुझे मन गोंधळून जाईल;</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>आंधळा जसा चाचपडतो तसा तू भरदुपारी चाचपडत फिरशील; तुझे कोणतेही काम सफळ होणार नाही. तुझा एकसारखा छळ होईल व तुझी नागवणूक होईल; पण तुझा बचाव करणारा कोणी असणार नाही.</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>तू एखाद्या स्त्रीला मागणी घालशील, पण दुसराच तिचा उपभोग घेईल; तू घर बांधशील पण त्यात राहणार नाहीस; तू द्राक्षमळा लावशील, पण त्याचे फळ तुला मिळणार नाही.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>तुझ्यादेखत तुझा बैल कापतील पण त्याचे मांस तुला खायला मिळणार नाही; तुझ्यासमक्ष तुझे गाढव नेतील, पण ते परत तुला मिळणार नाही; तुझी शेरडेमेंढरे तुझ्या शत्रूंच्या हाती लागतील, पण तुला मदत करणारा कोणी असणार नाही.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>तुझे मुलगे व तुझ्या मुली परक्या राष्ट्रांच्या हाती लागतील, उत्कट इच्छेने आणि त्यांची वाट पाहता पाहता तुझे डोळे शिणतील, आणि तुझ्या हातात काहीच त्राण उरणार नाही.</div>
<div class="v" id="v33"><span class="vn">33</span> <span class="br-p"><br><br></span>तुझ्या भूमीचे उत्पन्न व तुझ्या सार्‍या श्रमाचे फळ तुला अपरिचित असलेले राष्ट्र खाऊन टाकील आणि तुझा निरंतर छळ होऊन तू रगडला जाशील.</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span>तू ह्या गोष्टी स्वतःच्या डोळ्यांनी पाहून वेडा होशील.</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>परमेश्वर तुझे गुडघे व पाय ह्यांवर, किंबहुना तळव्यापासून डोक्यापर्यंत गळवे निर्माण करून तुला पीडा देईल.</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>तुला अथवा तुझ्या पूर्वजांना अपरिचित अशा एका राष्ट्राकडे परमेश्वर तुला व तू आपल्यावर नेमलेल्या राजाला नेईल, आणि तेथे तू काष्ठपाषाणाच्या अन्य देवांची सेवा करशील;</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>आणि ज्या ज्या राष्ट्रांमध्ये परमेश्वर तुला नेईल त्या त्या सर्वांना तू आश्‍चर्याचा, म्हणीचा व थट्टेचा विषय होशील.</div>
<div class="v" id="v38"><span class="vn">38</span> <span class="br-p"><br><br></span>तू शेतात पुष्कळ बी घेऊन जाशील, पण थोडेच पीक गोळा करशील, कारण टोळ ते खाऊन टाकतील.</div>
<div class="v" id="v39"><span class="vn">39</span> <span class="br-p"><br><br></span>तू द्राक्षमळे लावून त्यांची मशागत करशील, पण तुला द्राक्षारस प्यायला मिळणार नाही आणि द्राक्षे खुडायलाही मिळणार नाहीत; कारण कीड ती खाऊन टाकील.</div>
<div class="v" id="v40"><span class="vn">40</span> <span class="br-p"><br><br></span>तुझ्या सार्‍या प्रदेशात तुझे जैतुनवृक्ष असतील, पण तुला त्यांचे तेल अभ्यंग करायला मिळणार नाही; कारण त्यांची फळे गळून पडतील.</div>
<div class="v" id="v41"><span class="vn">41</span> <span class="br-p"><br><br></span>तुला मुलगे व मुली होतील, पण ती तुला लाभणार नाहीत; कारण त्यांचा पाडाव होईल.</div>
<div class="v" id="v42"><span class="vn">42</span> <span class="br-p"><br><br></span>तुझे सर्व वृक्ष आणि तुझ्या भूमीचा उपज ह्यांवर टोळधाड येईल.</div>
<div class="v" id="v43"><span class="vn">43</span> <span class="br-p"><br><br></span>तुझ्याबरोबर राहणार्‍या उपर्‍याची तुझ्यापेक्षा अधिकाधिक उन्नती होत जाईल.</div>
<div class="v" id="v44"><span class="vn">44</span> <span class="br-p"><br><br></span>तो तुला उसने देईल, पण तू त्याला काही उसने देऊ शकणार नाहीस; तो मस्तक होईल व तू पुच्छ होशील.</div>
<div class="v" id="v45"><span class="vn">45</span> <span class="br-p"><br><br></span>हे सर्व शाप तुला लागतील, तुझा पिच्छा पुरवतील. तुला गाठतील व शेवटी तुझा नाश करतील, कारण तुझा देव परमेश्वर ह्याची वाणी तू ऐकली नाहीस व त्याने दिलेल्या आज्ञा व विधी तू काळजीपूर्वक पाळले नाहीस.</div>
<div class="v" id="v46"><span class="vn">46</span> <span class="br-p"><br><br></span>तुझ्यावर व तुझ्या संततीवर हे शाप निरंतर चिन्ह व विस्मय असे होतील.</div>
<div class="v" id="v47"><span class="vn">47</span> <span class="br-p"><br><br></span>कारण सर्व गोष्टींची समृद्धी असताना तू आनंदाने व उल्हासित मनाने आपला देव परमेश्वर ह्याची सेवा केली नाही,</div>
<div class="v" id="v48"><span class="vn">48</span> <span class="br-p"><br><br></span>म्हणून तू भुकेला, तहानेला, नग्न आणि सर्व बाबतींत गरजवंत होऊन, ज्या तुझ्या शत्रूंना परमेश्वर तुझ्यावर पाठवील त्यांचे तुला दास्य करावे लागेल; तुझा नाश करीपर्यंत तो तुझ्या मानेवर लोखंडी जूं ठेवील.</div>
<div class="v" id="v49"><span class="vn">49</span> <span class="br-p"><br><br></span>दुरून, पृथ्वीच्या सीमेवरून गरुडाप्रमाणे झेप घेणारे राष्ट्र परमेश्वर तुझ्यावर आणील; त्याची भाषा तुला समजणार नाही;</div>
<div class="v" id="v50"><span class="vn">50</span> <span class="br-p"><br><br></span>त्या लोकांची मुद्रा क्रूर असेल, ते वृद्धांचा आदर करणार नाहीत की बालकांवर दया करणार नाहीत.</div>
<div class="v" id="v51"><span class="vn">51</span> <span class="br-p"><br><br></span>तुझा नाश होईपर्यंत तुझ्या जनावरांचे वत्स आणि तुझ्या भूमीचा उपज ते खाऊन टाकतील; तुझा संहार करीपर्यंत धान्य, नवा द्राक्षारस, तेल, तुझी गुरेढोरे व शेरडेमेंढरे ह्यांचे वत्स ते तुला लाभू देणार नाहीत.</div>
<div class="v" id="v52"><span class="vn">52</span> <span class="br-p"><br><br></span>तुझ्या देशातील सर्व उंच व मजबूत तट, ज्यांवर तू भिस्त ठेवशील ते पाडून टाकीपर्यंत तुला तुझ्या सर्व नगरांच्या आत ते कोंडतील, आणि तुझा देव परमेश्वर ह्याने तुला दिलेल्या देशातील सर्व नगरांच्या आत तुला ते वेढतील.</div>
<div class="v" id="v53"><span class="vn">53</span> <span class="br-p"><br><br></span>तुला वेढा पडल्यामुळे व शत्रूने तुला कोंडीत धरल्यामुळे तुझा देव परमेश्वर ह्याने तुला दिलेले तुझ्या पोटचे मुलगे व मुली ह्यांचे मांस तू खाशील.</div>
<div class="v" id="v54"><span class="vn">54</span> <span class="br-p"><br><br></span>तुझ्यातला जो पुरुष कोमल हृदयाचा व अत्यंत नाजूक प्रकृतीचा असेल तोही आपल्या भावाकडे, प्राणप्रियेकडे व आपली वाचलेली अपत्ये ह्यांच्याकडे निष्ठुर दृष्टीने पाहील.</div>
<div class="v" id="v55"><span class="vn">55</span> <span class="br-p"><br><br></span>तो आपल्या अपत्याचे मांस खाईल; घरातल्या कोणालाही देणार नाही, कारण तुझ्या नगरात तुला वेढा पडल्यामुळे व शत्रूने तुला कोंडीत धरल्यामुळे त्याला खाण्यास काहीच उरणार नाही.</div>
<div class="v" id="v56"><span class="vn">56</span> <span class="br-p"><br><br></span>तसेच तुझ्यातील एखादी स्त्री इतकी कोमल व नाजूक असेल, की ती आपल्या कोमलपणामुळे व नाजुकपणामुळे जमिनीला आपले तळपाय लावण्याचे धैर्य करणार नाही; तीदेखील आपला प्राणप्रिय पती, पुत्र व कन्या;</div>
<div class="v" id="v57"><span class="vn">57</span> <span class="br-p"><br><br></span>आपल्या पोटचा गोळा, आपल्याला झालेली मुले, ह्यांच्याकडे निष्ठुर दृष्टीने पाहील; कारण वेढा पडल्यामुळे व शत्रूने तुला कोंडीत धरल्यामुळे सर्व वस्तूंची तिला वाण पडेल आणि ती गुप्तपणे त्यांना खाईल.</div>
<div class="v" id="v58"><span class="vn">58</span> <span class="br-p"><br><br></span>परमेश्वर तुझा देव ह्या प्रतापी व भययोग्य नावाचे भय बाळगण्यासाठी ह्या ग्रंथात जी नियमशास्त्राची वचने लिहिलेली आहेत ती तू काळजीपूर्वक पाळली नाहीस,</div>
<div class="v" id="v59"><span class="vn">59</span> <span class="br-p"><br><br></span>तर तुला व तुझ्या संतानाला परमेश्वर विलक्षण रोग लावील. कठीण व हट्टी व्याधी आणि खराब व जुनाट आजार तुला जडवील.</div>
<div class="v" id="v60"><span class="vn">60</span> <span class="br-p"><br><br></span>मिसर देशातील ज्या व्याधींविषयी तुला भीती वाटत असे त्या सर्व तो तुला पुन्हा लावील आणि त्या तुला जडून राहतील.</div>
<div class="v" id="v61"><span class="vn">61</span> <span class="br-p"><br><br></span>ह्या नियमशास्त्रग्रंथात न लिहिलेले विकार व रोग परमेश्वर तुला लावील व शेवटी तुझा नाश होईल.</div>
<div class="v" id="v62"><span class="vn">62</span> <span class="br-p"><br><br></span>तुम्ही आपला देव परमेश्वर ह्याची वाणी ऐकली नाही म्हणून आकाशातील तार्‍यांप्रमाणे तुम्ही अगणित झाला तरी थोडके उराल.</div>
<div class="v" id="v63"><span class="vn">63</span> <span class="br-p"><br><br></span>तुमचे भले करावे आणि तुमची संख्या वाढवावी ह्यात जसा परमेश्वराला आनंद होत असे तसाच आनंद तुमचा नाश व निःपात करण्यात त्याला होईल; आणि जी भूमी वतन करून घ्यायला तुम्ही जात आहात तेथून तुमचे उच्चाटन होईल.</div>
<div class="v" id="v64"><span class="vn">64</span> <span class="br-p"><br><br></span>पृथ्वीच्या एका टोकापासून दुसर्‍या टोकापर्यंत, सर्व राष्ट्रांमध्ये परमेश्वर तुमची पांगापांग करील, आणि तेथे तुम्हांला व तुमच्या पूर्वजांना अपरिचित अशा काष्ठपाषाणमय म्हणजे अन्य देवांची सेवा तुम्ही कराल.</div>
<div class="v" id="v65"><span class="vn">65</span> <span class="br-p"><br><br></span>त्या राष्ट्रांत तुला स्वास्थ्य मिळणार नाही, तुझ्या पायांना विसावा मिळणार नाही; तेथे तुझे हृदय थरथर कापत राहील, तुझे डोळे क्षीण होतील व तुझा जीव झुरत राहील, असे परमेश्वर करील;</div>
<div class="v" id="v66"><span class="vn">66</span> <span class="br-p"><br><br></span>तुला आपल्या जिवाची काळजी वाटत राहील, तुला रात्रंदिवस धास्ती लागून राहील व तुला आपल्या जीविताची काही शाश्वती वाटणार नाही.</div>
<div class="v" id="v67"><span class="vn">67</span> <span class="br-p"><br><br></span>तुझ्या मनाला जी धास्ती वाटेल आणि तुझ्या डोळ्यांना जे दिसेल त्यामुळे तू सकाळी म्हणशील, ‘संध्याकाळ होईल तर किती बरे!’ आणि संध्याकाळी तू म्हणशील, ‘सकाळ होईल तर किती बरे!’</div>
<div class="v" id="v68"><span class="vn">68</span> <span class="br-p"><br><br></span>जो मार्ग पुन्हा तुमच्या दृष्टीस कधी पडणार नाही असे मी म्हणालो होतो त्याच मार्गाने परमेश्वर तुम्हांला जहाजांनी मिसर देशात परत नेईल; तेथे तुम्ही आपल्या शत्रूंचे दास व दासी होण्यासाठी स्वत:ची विक्री करू पाहाल, पण कोणी तुम्हांला विकत घेणार नाही.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>