<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 1 &ndash; निर्गम &ndash; पवित्र शास्त्र - R.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 1);">
<div id="navbar"><a href="../index.html">पवित्र शास्त्र - R.V. (BSI)</a> &ndash; <b>निर्गम</b> &ndash; <b>1</b> <a href="Exod_2.html">2</a> <a href="Exod_3.html">3</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>मिसर देशात इस्राएल लोकांना सोसावा लागलेला छळ</h2><span class="vn">1</span> <span class="br-p"><br><br></span>याकोबाबरोबर जे इस्राएलवंशज सहकुटुंब मिसर देशात गेले त्यांची नावे ही :</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>रऊबेन, शिमोन, लेवी व यहूदा;</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>इस्साखार, जबुलून व बन्यामीन;</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>दान व नफताली, गाद व आशेर.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>याकोबापासून झालेले एकंदर सत्तर जण होते; योसेफ हा मिसरात होताच.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>नंतर योसेफ व त्याचे सर्व भाऊ आणि त्या पिढीचे सर्व जण मरण पावले.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>इस्राएलवंशज फलद्रूप झाले व अतिशय वृद्धी पावून बहुगुणित झाले; ते महाप्रबळ होऊन त्यांनी देश भरून गेला.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>पुढे योसेफाची ज्याला माहिती नव्हती असा एक नवीन राजा मिसर देशावर आला.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>तो आपल्या लोकांना म्हणाला, “पाहा, ह्या इस्राएल वंशाचे लोक आपल्यापेक्षा संख्येने व बलाने अधिक झाले आहेत;</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>तर चला, आपण त्यांच्याशी धूर्तपणाने वागू या; नाहीतर ते संख्येने फार वाढतील आणि एखादा युद्धाचा प्रसंग आला म्हणजे ते आपल्या शत्रूंना सामील होऊन आपल्याशी कदाचित लढतील व ह्या देशातून निघून जातील.”</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>त्यांनी त्यांच्यावर कामाचा बोजा लादून त्यांना जेरीस आणावे, ह्या हेतूने त्यांच्यापासून बिगारकाम करून घेणारे मुकादम नेमले. तेव्हा त्यांनी फारोसाठी पिथोम व रामसेस ही कोठारांची नगरे बांधली;</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>पण जितके अधिक त्यांनी त्यांना जाचले, तितके अधिक ते वाढून बहुगुणित झाले व त्यांचा चोहोकडे विस्तार झाला. त्यांना इस्राएलवंशजांचा तिटकारा वाटू लागला;</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>म्हणून मिसरी लोक इस्राएलवंशजांपासून सक्तीने काम घेऊ लागले;</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>त्यांना मातीचा गारा व विटा करायला आणि शेतात हरतर्‍हेची कामे करायला लावत. असल्या बिकट कामाने त्यांना जीव नकोसा झाला; कारण ही सर्व कामे मोठ्या सक्तीची असत.</div>
<div class="v" id="v15"><h2>इस्राएली मुलग्यांच्या हत्येचा कट</h2><span class="vn">15</span> <span class="br-p"><br><br></span>दोन इब्री सुइणी होत्या; एकीचे नाव शिप्रा व दुसरीचे नाव पुवा; त्यांना मिसरच्या राजाने आज्ञा केली की,</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>“तुम्ही इब्री स्त्रियांचे बाळंतपण करीत असता, प्रसूत होण्याच्या जागी त्या बसल्या म्हणजे नीट पाहा, आणि मुलगा असला तर त्याला जिवे मारा; पण मुलगी असली तर तिला जिवंत ठेवा.”</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>त्या सुइणी देवाचे भय बाळगणार्‍या होत्या, म्हणून त्यांनी मिसरी राजाच्या हुकमाप्रमाणे न करता मुलगेही जिवंत राहू दिले.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>तेव्हा मिसरी राजाने त्या सुइणींना बोलावून विचारले, “तुम्ही हे का केले? मुलगे का जिवंत राहू दिले?”</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>त्या सुइणी फारोला म्हणाल्या, “इब्री बायका काही मिसरी बायकांप्रमाणे नाहीत; त्या फार जोमदार आहेत, आणि सुईण जाऊन पोचण्यापूर्वीच त्या प्रसूत होतात.”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>ह्याबद्दल देवाने सुइणींचे कल्याण केले, इस्राएल लोक तर बहुगुणित होऊन फार प्रबल झाले.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>त्या सुइणी देवाचे भय बाळगणार्‍या होत्या म्हणून त्याने त्यांची घराणी स्थापित केली.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>तेव्हा फारोने आपल्या सर्व लोकांना आज्ञा केली की, “जन्मेल तो प्रत्येक मुलगा नदीत टाका आणि प्रत्येक मुलगी जिवंत ठेवा.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>