<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 10 &ndash; निर्गम &ndash; पवित्र शास्त्र - R.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 10);">
<div id="navbar"><a href="../index.html">पवित्र शास्त्र - R.V. (BSI)</a> &ndash; <b>निर्गम</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_8.html">8</a> <a href="Exod_9.html">9</a> <b>10</b> <a href="Exod_11.html">11</a> <a href="Exod_12.html">12</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 10</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>टोळांची पीडा</h2><span class="vn">1</span> <span class="br-p"><br><br></span>मग परमेश्वर मोशेला म्हणाला, “फारोकडे जा, कारण मी त्याचे व त्याच्या सेवकांचे मन कठीण केले आहे ते ह्यासाठी की, त्यांच्यामध्ये मी ही आपली चिन्हे प्रकट करावी.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>मी परमेश्वर आहे हे तुम्हांला कळावे म्हणून मी मिसर्‍यांची कशी फजिती केली आणि त्यांच्यामध्ये काय काय चिन्हे प्रकट केली ते तुझ्या पुत्रपौत्रांच्या कानी जाऊ दे.”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>मग मोशे आणि अहरोन फारोकडे आत जाऊन त्याला म्हणाले, “इब्री लोकांचा देव परमेश्वर असे म्हणतो, ‘तू माझ्यासमोर नमायला कोठवर नाकारशील? माझ्या लोकांना माझी सेवा करायला जाऊ दे.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>तू माझ्या लोकांना जाऊ देण्याचे नाकारशील तर पाहा, मी उद्या तुझ्या देशात टोळ आणीन;</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>ते भूतल एवढे झाकून टाकतील की जमीन दिसेनाशी होईल; गारांच्या वृष्टीपासून निभावून जे काही शेष उरले असेल त्याचा ते फन्ना उडवतील; शेतात तुमची जितकी झाडे वाढत आहेत तीही ते खाऊन टाकतील;</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>तुझी घरे, तुझ्या सर्व सेवकांची घरे आणि सर्व मिसरी लोकांची घरे ते व्यापून टाकतील, इतके टोळ तुझ्या बापदादांनी किंवा त्यांच्या वाडवडिलांनी त्यांच्या जन्मात आणि आजवरदेखील पाहिले नसतील.”’ मग मोशे मागे फिरून फारोपुढून निघून गेला.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>फारोचे सेवक त्याला म्हणाले, “हा मनुष्य कोठपर्यंत आमच्यासाठी पाश असा राहील? जाऊ द्या ह्या लोकांना आणि त्यांचा देव परमेश्वर ह्याची सेवा त्यांना करू द्या. मिसर देशाचा नाश झाल्याचे आपल्याला अजून कळत नाही का?”</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>तेव्हा मोशे आणि अहरोन ह्यांना पुन्हा फारोकडे आणण्यात आले आणि तो त्यांना म्हणाला, “तुम्ही जाऊन आपला देव परमेश्वर ह्याची सेवा करा; पण कोणकोण जाणार?”</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>मोशेने म्हटले, “आम्ही आमचे तरुण व म्हातारे ह्यांच्यासह जाऊ; आमचे मुलगे, आमच्या मुली, आमची शेरडेमेंढरे आणि आमची गुरेढोरे ह्या सर्वांना घेऊन आम्ही जाणार; कारण परमेश्वराप्रीत्यर्थ आम्हांला उत्सव करायचा आहे.”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>तो त्यांना म्हणाला, “मी तुम्हांला तुमच्या मुलाबाळांसह जाऊ दिले तर परमेश्वर तुमच्याबरोबर असो! खबरदार, तुमच्या मनात वाईट हेतू आहे.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>असे होणार नाही; तुम्ही पुरुषच जा आणि परमेश्वराची सेवा करा; कारण तुम्ही तरी हेच मागत आहात.” मग त्यांना फारोपुढून घालवून दिले.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>परमेश्वर मोशेला म्हणाला, “मिसर देशावर टोळधाड यावी म्हणून त्यावर आपला हात उगार, म्हणजे ती गारांच्या सपाट्यातून उरलेली वनस्पती खाऊन टाकील.”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>मोशेने मिसर देशावर आपली काठी उगारली, तेव्हा परमेश्वराने दिवसभर व रात्रभर देशावर पूर्वेचा वारा वाहवला; आणि सकाळ झाली तेव्हा पूर्वेच्या वार्‍याबरोबर टोळ आले.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>सर्व मिसर देशावर टोळांनी धाड घातली आणि ते सर्व देशावर उतरले. ते असंख्य होते. ह्यापूर्वी एवढे टोळ कधी आले नव्हते व ह्यापुढेही कधी येणार नाहीत.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>त्यांनी सर्व भूमी झाकून टाकल्यामुळे सार्‍या देशावर अंधार पडला; आणि त्यांनी भूमीवरील सर्व वनस्पती आणि गारांच्या वृष्टीतून वाचलेली सर्व फळेही खाऊन टाकली. सर्व मिसर देशात झाडांपैकी किंवा शेतातील वनस्पतींपैकी हिरवे म्हणून काही उरले नाही.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>मग फारोने मोशे आणि अहरोन ह्यांना ताबडतोब बोलावून आणून म्हटले, “मी तुमचा देव परमेश्वर ह्याच्याविरुद्ध आणि तुमच्याविरुद्ध पाप केले आहे.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>तर आता एवढ्या एकाच वेळेस माझ्या पापाची क्षमा करा आणि ही एवढी मरणावस्था माझ्यापासून दूर व्हावी म्हणून तुमचा देव परमेश्वर ह्याच्याजवळ विनंती करा.”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>तेव्हा मोशेने फारोजवळून निघून जाऊन परमेश्वराला विनंती केली.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>तेव्हा परमेश्वराने पश्‍चिमेचा प्रचंड वारा वाहवला; त्याने त्या टोळांना उडवून तांबड्या समुद्रात लोटले; मिसर देशाच्या सर्व हद्दीत एकही टोळ राहिला नाही.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>तथापि परमेश्वराने फारोचे मन कठीण केले; आणि त्याने इस्राएल लोकांना जाऊ दिले नाही.</div>
<div class="v" id="v21"><h2>निबिड अंधकाराची पीडा</h2><span class="vn">21</span> <span class="br-p"><br><br></span>मग परमेश्वराने मोशेला सांगितले, “आकाशाकडे आपला हात उगार म्हणजे मिसर देशावर अंधार पडेल, इतका की तो हाताला लागेल.”</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>तेव्हा मोशेने आपला हात आकाशाकडे उगारला, आणि तीन दिवस सर्व मिसर देशभर निबिड अंधार पसरला.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>तीन दिवस कोणी कोणाला दिसेना की कोणी आपले ठिकाण सोडून हालेना; पण इस्राएल लोकांच्या सगळ्या वस्तीत उजेड होता.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>मग फारो मोशेला बोलावून म्हणाला, “तुम्ही जाऊन परमेश्वराची सेवा करा; पण तुमची शेरडेमेंढरे व गुरेढोरे मात्र येथेच राहिली पाहिजेत; तुमच्या मुलाबाळांनाही तुमच्याबरोबर घेऊन जा.”</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>मोशे म्हणाला, “आमचा देव परमेश्वर ह्याला यज्ञ करण्यासाठी यज्ञपशू आणि होमबली तू आमच्या हवाली केले पाहिजेत;</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>आमचे पशूही आमच्याबरोबर गेले पाहिजेत, एक खूरही मागे राहता कामा नये; कारण ह्यांतूनच आमचा देव परमेश्वर ह्याच्या सेवेसाठी यज्ञपशू घ्यावे लागतील; आणि परमेश्वराच्या सेवेला काय लागेल ते आम्हांला तेथे जाऊन पोहचेपर्यंत कळायचे नाही.”</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>तथापि परमेश्वराने फारोचे मन कठीण केले, आणि तो त्यांना जाऊ देईना.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>फारो त्याला म्हणाला, “माझ्यापुढून चालता हो आणि सांभाळ, पुन्हा मला आपले तोंड दाखवू नकोस. तू आपले तोंड मला दाखवशील, त्या दिवशी तू मरशील.”</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>मोशे म्हणाला, “तू ठीक बोललास, मी पुन्हा तुझे तोंड कधीही पाहणार नाही.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>