<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 11 &ndash; निर्गम &ndash; पवित्र शास्त्र - R.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 11);">
<div id="navbar"><a href="../index.html">पवित्र शास्त्र - R.V. (BSI)</a> &ndash; <b>निर्गम</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_9.html">9</a> <a href="Exod_10.html">10</a> <b>11</b> <a href="Exod_12.html">12</a> <a href="Exod_13.html">13</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>प्रथमवत्साच्या मृत्यूची पीडा येणार अशी सूचना</h2><span class="vn">1</span> <span class="br-p"><br><br></span>नंतर परमेश्वर मोशेला म्हणाला, “मी फारोवर आणि मिसर देशावर आणखी एक पीडा आणीन, त्यानंतर तो तुम्हांला येथून जाऊ देईल; आणि तो जाऊ देताना तुम्हांला येथून कायमचे घालवून देईल.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>तू लोकांना सांगून ठेव की, प्रत्येक पुरुषाने आपल्या शेजार्‍यापासून व प्रत्येक स्त्रीने आपल्या शेजारणीपासून सोन्याचांदीचे दागिने मागून घ्यावेत.”</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>अशा प्रकारे मिसरी लोकांची इस्राएल लोकांवर कृपादृष्टी होईल असे परमेश्वराने केले. शिवाय मिसर देशात फारोचे सेवक व सामान्य लोक ह्यांच्या दृष्टीने मोशे हा पुरुष अति थोर होता.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>मग मोशे म्हणाला, “परमेश्वर असे म्हणतो की, आज मध्यरात्रीच्या सुमारास मी मिसर देशामधून फिरेन.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>तेव्हा मिसराच्या सिंहासनावर बसणार्‍या फारोपासून ते जात्यावर बसणार्‍या दासीपर्यंत सर्वांचे ज्येष्ठ पुत्र व गुरांचेही प्रथमवत्स मरतील.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>पूर्वी कधी झाला नव्हता आणि पुढे कधी होणार नाही असा मोठा हाहाकार मिसर देशभर उडेल.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>तथापि इस्राएल लोकांपैकी कोणावरही, फार तर काय त्यांच्या पशूवरही, कुत्रादेखील भुंकणार नाही; ह्यावरून मी परमेश्वर मिसरी लोकांत व इस्राएल लोकांत कसा भेद ठेवतो हे तुम्हांला कळेल.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>तेव्हा ते तुझे सर्व सेवक माझ्याकडे येऊन पाया पडून म्हणतील की, आपल्या परिवारासह आपण निघून जावे. त्यानंतर मी निघून जाईन.” मग मोशे रागाने संतप्त होऊन फारोपुढून निघून गेला.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>परमेश्वर मोशेला म्हणाला, “मिसर देशात माझी पुष्कळ अद्भुते घडावीत म्हणून फारो तुमचे ऐकणार नाही.”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>मोशे व अहरोन ह्यांनी फारोसमोर ही सर्व अद्भुते केली, तरी परमेश्वराने फारोचे मन कठीण केले, आणि त्याने इस्राएल लोकांना आपल्या देशातून जाऊ दिले नाही.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>