<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezra 1 &ndash; एज्रा &ndash; पवित्र शास्त्र - R.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezra', 1);">
<div id="navbar"><a href="../index.html">पवित्र शास्त्र - R.V. (BSI)</a> &ndash; <b>एज्रा</b> &ndash; <b>1</b> <a href="Ezra_2.html">2</a> <a href="Ezra_3.html">3</a> ... <a href="Ezra_10.html">10</a> </div><hr>
<h1>Ezra 1</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>कोरेशाचे फर्मान</h2><h2>(<b>140 36:22-23</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>यिर्मयाच्या मुखाने प्राप्त झालेले परमेश्वराचे वचन सिद्धीस जावे म्हणून पारसाचा राजा कोरेश ह्याच्या कारकिर्दीच्या पहिल्या वर्षी परमेश्वराने ह्या राजाच्या मनास स्फूर्ती दिली; तेव्हा त्याने आपल्या सर्व राज्यात जाहीर केले व लेखी फर्मानही पाठवले, ते असे :</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>“पारसाचा राजा कोरेश असे म्हणतो, स्वर्गींचा देव परमेश्वर ह्याने पृथ्वीवरील सर्व राज्ये मला दिली असून अशी आज्ञा केली आहे की यहूदा प्रांतातील यरुशलेमेत माझ्याप्रीत्यर्थ एक मंदिर बांध;</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>त्याच्या सर्व लोकांपैकी जो कोणी तुमच्यामध्ये असेल - त्याच्याबरोबर त्याचा देव असो - त्याने यहूदातील यरुशलेमेस जाऊन इस्राएलाचा देव परमेश्वर ह्याचे मंदिर बांधावे; यरुशलेमेत जो आहे तोच देव होय.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>जो कोणी शेष राहिला असून एखाद्या ठिकाणी उपरा म्हणून राहत असेल, त्याला तेथल्या माणसांनी चांदी, सोने, सामानसुमान व पशू देऊन साहाय्य करावे; ह्याखेरीज यरुशलेमेतील देवाच्या मंदिराकरता त्यांनी स्वसंतोषाची अर्पणे द्यावीत.” पाडाव करून नेलेले यरुशलेमेस परत येतात</div>
<div class="v" id="v5"><span class="vn">5</span> तेव्हा यरुशलेमेतील परमेश्वराचे मंदिर बांधण्यासाठी वरती जाण्यास देवाने ज्यांच्या मनास स्फूर्ती दिली ते यहूदा व बन्यामीन ह्यांच्या पितृकुळांचे प्रमुख, याजक व लेवी उठून सिद्ध झाले.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>त्यांच्या आसपासच्या लोकांनी चांदीची पात्रे, सोने, सामानसुमान, पशू व मोलवान वस्तू देऊन त्यांना साहाय्य केले; ह्यांखेरीज लोकांनी जे स्वसंतोषाने दिले ते वेगळेच.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>नबुखद्नेस्सराने परमेश्वराच्या मंदिराची जी पात्रे यरुशलेमेहून आणून आपल्या दैवतांच्या देवळात ठेवली होती ती सर्व पारसाचा राजा कोरेश ह्याने बाहेर काढली.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>पारसाचा राजा कोरेश ह्याने ती मिथ्रदाथ भांडारी ह्याच्या हस्ते बाहेर काढून यहूदाचा सरदार शेशबस्सर ह्याला मोजून दिली.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>त्यांची यादी येणेप्रमाणे : सोन्याच्या तीस पराती, चांदीच्या एक हजार पराती, एकोणतीस सुर्‍या,</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>सोन्याचे तीस कटोरे, चांदीचे दुसर्‍या प्रकारचे चारशे दहा कटोरे व इतर पात्रे एक हजार.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>सोन्याचांदीची सर्व पात्रे मिळून पाच हजार चारशे होती. पाडाव झालेले लोक बाबेलहून यरुशलेमेस आले तेव्हा शेशबस्सराने ही सर्व पात्रे आणली.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>