<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 7 &ndash; यशया &ndash; पवित्र शास्त्र - R.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 7);">
<div id="navbar"><a href="../index.html">पवित्र शास्त्र - R.V. (BSI)</a> &ndash; <b>यशया</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_5.html">5</a> <a href="Isa_6.html">6</a> <b>7</b> <a href="Isa_8.html">8</a> <a href="Isa_9.html">9</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 7</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>आहाजाला यशयाचा पहिला संदेश</h2><span class="vn">1</span> <span class="br-p"><br><br></span>यहूदाचा राजा आहाज बिन योथाम बिन उज्जीया ह्याच्या दिवसांत असे झाले की अरामाचा राजा रसीन व इस्राएलाचा राजा पेकह बिन रमाल्या हे यरुशलेमेबरोबर लढण्यास चढाई करून गेले, परंतु त्यांची त्यावर काही सरशी झाली नाही.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>‘अरामाची एफ्राइमाशी जूट झाली आहे’ असे दाविदाच्या घराण्याला कळवण्यात आले तेव्हा रानातील वृक्ष वार्‍याने कापतात तसे त्याचे मन व त्याच्या लोकांची मने कंपित झाली.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>तेव्हा परमेश्वर यशयाला म्हणाला, “तू आपला पुत्र शआर-याशूब (अवशेष परत येईल) ह्याला बरोबर घेऊन वरच्या तळ्याचा नळ जेथे संपतो तेथे परटाच्या शेताच्या वाटेवर आहाजाला भेटायला जा;</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>आणि त्याला सांग की, ‘सावध हो व शांत राहा; भिऊ नकोस; ह्या दोन कोलितांच्या उरलेल्या धुमसणार्‍या शेपटांमुळे म्हणजे क्रोधाने भडकलेले अरामी रसीन व रमाल्याचा पुत्र ह्यांच्यामुळे तुझे मन खचू देऊ नकोस.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>अराम, एफ्राईम व रमाल्याचा पुत्र ह्यांनी तुझ्याविरुद्ध दुष्ट संकल्प केला आहे की,</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>आपण यहूदावर चालून जाऊन त्यांना धाक घालू, तटबंदी फोडून तो घेऊ आणि ताबेलाच्या पुत्राची त्यामध्ये राजा म्हणून स्थापना करू.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>प्रभू परमेश्वर म्हणतो : हे सफळ व्हायचे नाही, हे घडायचे नाही.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>अरामाचे शीर दिमिष्क व दिमिष्काचे शीर रसीन. (पासष्ट वर्षे झाली नाहीत तोच एफ्राईम भंग पावेल व त्याचे राष्ट्रत्व राहणार नाही.)</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>एफ्राइमाचे शीर शोमरोन व शोमरोनाचे शीर रमाल्याचा पुत्र. तुम्ही भाव ठेवणार नाही तर तुमचा निभाव लागणार नाही.”’</div>
<div class="v" id="v10"><h2>इम्मानुएलसंबंधी यशयाचा संदेश</h2><span class="vn">10</span> <span class="br-p"><br><br></span>परमेश्वर आहाजास आणखी म्हणाला :</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>“तुझा देव परमेश्वर ह्याच्याकडे तू आपणासाठी चिन्ह माग; ते खाली अधोलोकात असो किंवा वर उर्ध्वलोकात असो.”</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>आहाज म्हणाला, “मी मागणार नाही, मी परमेश्वराची परीक्षा पाहणार नाही.”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>तेव्हा तो म्हणाला, “हे दाविदाच्या घराण्या, मी सांगतो ते ऐक : तुम्ही मनुष्याला कंटाळा आणता हे थोडे झाले म्हणून माझ्या देवालाही कंटाळवता काय?</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ह्यास्तव प्रभू स्वत: तुम्हांला चिन्ह देत आहे; पाहा, कुमारी गर्भवती होऊन पुत्र प्रसवेल व त्याचे नाव इम्मानुएल (आमच्यासन्निध देव) असे ठेवील.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>वाईट टाकावे व चांगले घ्यावे हे त्याला समजू लागले म्हणजे तो लोणी व मध सेवन करील.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>कारण वाईट टाकावे व चांगले घ्यावे हे त्या मुलाला समजू लागण्यापूर्वी ज्या दोन राजांच्या भीतीने तू घाबरला आहेस त्यांचा देश उजाड होईल.</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>एफ्राईम यहूदापासून वेगळा झाला तेव्हापासून आले नाहीत असे दिवस परमेश्वर तुला, तुझ्या लोकांना व तुझ्या बापाच्या घराण्याला आणील; म्हणजे अश्शूरच्या राजाला तुझ्यावर आणील.”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>त्या दिवशी असे होईल की मिसरी नदीच्या फाट्यांच्या शेवटांस असलेल्या माशा व अश्शूर देशात असलेल्या मधमाशा ह्यांना परमेश्वर शीळ घालून बोलावील.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>त्या सगळ्या येऊन खडकाळ खोर्‍यांत, खडकांच्या कपारींत, सगळ्या काटेरी झुडपांत व सर्व कुरणांत उतरतील.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>त्या नदीपलीकडल्या देशातील भाड्याच्या वस्तर्‍याने, म्हणजे अश्शूरच्या राजाच्या योगाने, प्रभू डोक्याचे व पायांचे केस मुंडील; तो वस्तरा दाढीही काढून टाकील.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>त्या दिवशी असे होईल की एकेक मनुष्य एकेक कालवड व दोन-दोन मेंढ्या पाळील;</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>त्या पुष्कळ दूध देतील म्हणून तो लोणी खाईल; देशात शेष राहिलेला प्रत्येक जण लोणी व मध खाईल.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>त्या दिवशी असे होईल की जेथे जेथे हजार रुपये किमतीचे हजार द्राक्षींचे वेल असत तेथे तेथे काटेकुटे होतील.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>तेथे धनुष्यबाण घेऊन लोक जातील; कारण सगळा देश कंटकमय होईल.</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>ज्या टेकड्यांवर कुदळींनी खणीत त्या सगळ्यांवर काटेर्‍यांच्या भीतीने तू जाणार नाहीस, तर त्या ठिकाणी गुरेढोरे चरतील व शेरडेमेंढरे फिरतील.”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>