<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 33 &ndash; यशया &ndash; पवित्र शास्त्र - R.V. (BSI)</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 33);">
<div id="navbar"><a href="../index.html">पवित्र शास्त्र - R.V. (BSI)</a> &ndash; <b>यशया</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_31.html">31</a> <a href="Isa_32.html">32</a> <b>33</b> <a href="Isa_34.html">34</a> <a href="Isa_35.html">35</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 33</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>परमेश्वर उद्धार करील</h2><span class="vn">1</span> <span class="br-p"><br><br></span>अरे लुटार्‍या, तुला लुटले नाही; अरे ठका, तुला ठकवले नाही; तुला धिक्कार असो! तुझे लुटणे आटपले म्हणजे तुला लुटतील; तुझे ठकवणे आटपले म्हणजे तुला ठकवतील.</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>हे परमेश्वरा, आमच्यावर कृपा कर; आम्ही तुझी आशा धरून आहोत; रोज सकाळी तू आमचा भुज हो, आणि संकटसमयी आमचा उद्धारक हो.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>कलहाचा ध्वनी ऐकताच लोक पळून गेले; तू उभा राहताच राष्ट्रे पांगून गेली.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>टोळ जसे सारे फस्त करतात तशी तुमची लूट हरण करतील, नाकतोडे धाड घालतात तसे तिच्यावर धाड घालतील.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>परमेश्वर उन्नत झाला आहे, उच्च स्थानी राहून त्याने सीयोन न्यायशीलतेने व नीतिमत्तेने भरले आहे.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>तुझ्या काळी स्थिरता वसेल; तारण, सुज्ञता व ज्ञान ह्यांचे वैपुल्य होईल; परमेश्वराचे भय त्याचा निधी होईल.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>पाहा, त्यांचे वीर बाहेर रडत आहेत; शांतीचा संदेश आणणारे स्फुंदून स्फुंदून रडत आहेत.</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>राजमार्ग ओस पडले आहेत, कोणी प्रवासी आढळत नाहीत; त्याने करार मोडला, नगराचा उपमर्द केला, मनुष्यांचा धिक्कार केला.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>देश विलाप करतो; तो म्लान झाला आहे; लबानोन निस्तेज व शुष्क झाला आहे; शारोन अरण्यप्राय झाला आहे; बाशान व कर्मेल आपली पाने गाळत आहेत.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>परमेश्वर म्हणतो, “आता मी उठेन; मी उभा राहीन; आता मी आपली महती दाखवीन.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>तुम्ही भुसाचा गर्भ धराल व धसकट प्रसवाल; तुमचा श्वास हाच अग्नी आहे, तो तुम्हांला ग्राशील.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>राष्ट्रे भाजलेल्या चुनखडीसारखी भस्म होतील; काटेरी झुडपे तोडून आगीत जाळतात तशी ती होतील.”</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>दूरच्या लोकांनो, मी काय केले ते ऐका; जवळच्या लोकांनो, माझे सामर्थ्य ओळखा.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>सीयोनेतील पातकी घाबरले आहेत. अधर्म्यांना कापरे भरले आहे. “भस्म करणार्‍या अग्नीसमीप आमच्यातला कोण राहील? सर्वकाळ पेटत राहणार्‍या अग्नीसमीप आमच्यातला कोण टिकेल?”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>जो धर्माने चालतो, सरळ भाषण करतो, जुलूम करून होणारा लाभ अव्हेरतो, लाच घेण्यापासून आपला हात आवरतो, घातपाताच्या मनसुब्याला आपले कान बंद करतो, दुष्कर्माला आपले डोळे मिटतो,</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>तो उच्च स्थानी वास करील, दुर्गम पहाड त्याचा दुर्ग होईल, त्याला अन्नाचा मुबलक पुरवठा होईल, त्याचे जल आटणार नाही;</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="br-p"><br><br></span>तुझे नेत्र राजाला वैभवसंपन्न असा पाहतील. ते दूरवर विस्तृत झालेली भूमी पाहतील.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>त्या भयप्रसंगाचे तू आपल्या मनात चिंतन करशील; कोठे गेला तो गणना करणारा? कोठे गेला तो तोलणारा? कोठे आहे तो बुरुजांची गणना करणारा?</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>आडदांड लोक, अस्पष्ट बोलणारे बाबर ओठांचे लोक, ज्यांची बोली तुला समजत नाही अशा तोतर्‍या जिभेचे लोक ह्यापुढे तुझ्या नजरेस पडणार नाहीत.</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>आमचे मेळे भरवण्याची सीयोन नगरी पाहा; यरुशलेम सुखधाम आहे असे तुझ्या दृष्टीस पडेल; जो कधी हलवत नाहीत, ज्याच्या मेखा कधी उपटत नाहीत, ज्याची एकही दोरी तोडत नाहीत, अशा तंबूसारखी ती तुझ्या दृष्टीस पडेल.</div>
<div class="v" id="v21"><span class="vn">21</span> <span class="br-p"><br><br></span>आणखी तेथे आमच्यासाठी प्रतापी परमेश्वराचा निवास होईल; ते रुंद नदीनाल्याचे ठिकाण होईल; त्यात वल्ह्याच्या तारवाचा, मोठ्या जहाजाचा प्रवेश होणार नाही.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>कारण परमेश्वर आमचा न्यायाधीश आहे, परमेश्वर आमचा नियंता आहे, परमेश्वर आमचा राजा आहे; तो आम्हांला तारील.</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>तुझे दोर ढिले पडले आहेत; ते डोलकाठीचा आधार स्थिर राखत नाहीत; ते शीड पसरत नाहीत; ते विपुल लूट वाटतात; लंगडेही लूट करतात.</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>“मी रोगी आहे” असे एकही रहिवासी म्हणणार नाही; तेथे राहणारे पातकाची क्षमा पावतात.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>