<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Thess 2 &ndash; 1 தெசலோனிக்கேயர் &ndash; இந்திய சமகால தமிழ் மொழிப்பெயர்ப்பு 2020</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Thess', 2);">
<div id="navbar"><a href="../index.html">இந்திய சமகால தமிழ் மொழிப்பெயர்ப்பு 2020</a> &ndash; <b>1 தெசலோனிக்கேயர்</b> &ndash; <a href="1Thess_1.html">1</a> <b>2</b> <a href="1Thess_3.html">3</a> <a href="1Thess_4.html">4</a> <a href="1Thess_5.html">5</a> </div><hr>
<h1>1Thess 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>தெசலோனிக்கேயாவில் பவுலின் ஊழியம்</h2><span class="vn">1</span> <span class="br-p"><br><br></span>பிரியமானவர்களே, நாங்கள் உங்களிடம் வந்த நோக்கம் வீணாகவில்லை என்பது உங்களுக்குத் தெரியும்.</div>
<div class="v" id="v2"><span class="vn">2</span> நாங்கள் உங்களிடம் வரும் முன்பதாக, பிலிப்பி பட்டணத்திலே துன்புறுத்தப்பட்டோம். அவமானப்படுத்தப்பட்டோம் என்பதும் உங்களுக்கும் தெரியும். பலத்த எதிர்ப்பு இருந்தபோதுங்கூட, நமது இறைவனுடைய உதவியினாலே அவருடைய நற்செய்தியை உங்களுக்கு அறிவிக்க நாங்கள் துணிவு பெற்றோம்.</div>
<div class="v" id="v3"><span class="vn">3</span> ஏனெனில், எங்களுடைய போதனை பிழைகளிலிருந்தோ, கெட்ட நோக்கங்களிலிருந்தோ உருவாகவில்லை, அல்லது உங்களை ஏமாற்றுவதற்காகவோ செய்யப்படவில்லை.</div>
<div class="v" id="v4"><span class="vn">4</span> மாறாக, நற்செய்தி ஒப்படைக்கப்படுவதற்கு, இறைவனால் அங்கீகரிக்கப்பட்ட மனிதர்களாக நாங்கள் பேசுகிறோம். நாங்கள் மனிதரை அல்ல, எங்கள் உள்ளங்களை சோதித்து அறிகிற இறைவனைப் பிரியப்படுத்தவே முயலுகிறோம்.</div>
<div class="v" id="v5"><span class="vn">5</span> நாங்கள் ஒருபோதும் உங்களைப் போலியாக புகழ்ந்து பேசவோ, மறைக்கப்பட்ட முகமூடி போட்டு பேராசையுடன் நடந்து கொள்ளவோ இல்லை. இதற்கு இறைவனே எங்களுக்கு சாட்சி.</div>
<div class="v" id="v6"><span class="vn">6</span> உங்களிடமிருந்தோ, வேறு எவரிடமிருந்தோ, நாங்கள் மனிதனால் வரும் புகழ்ச்சியைத் தேடவுமில்லை. <span class="br-p"><br><br></span>நாங்கள் கிறிஸ்துவின் அப்போஸ்தலர் என்ற முறையில், உங்களுக்கு ஒரு சுமையாய் இருந்திருக்கலாம்.</div>
<div class="v" id="v7"><span class="vn">7</span> ஆனால், நாங்கள் ஒரு தாய் தன்னுடைய குழந்தையைப் பராமரிப்பதுபோல, உங்களுடனே கனிவாய் நடந்து கொண்டோம்.</div>
<div class="v" id="v8"><span class="vn">8</span> நாங்கள் உங்களில் அதிக அன்பாய் இருந்ததினால், உங்களுடன் இறைவனுடைய நற்செய்தியைப் பகிர்ந்துகொள்வதில் மட்டும் அல்ல, எங்களுடைய வாழ்க்கையையும் உங்களுடன் பகிர்ந்துகொள்வதில் மகிழ்ச்சி கொண்டோம்; ஏனெனில், நீங்கள் எங்களின் அன்புக்குரியவர்களானீர்கள்.</div>
<div class="v" id="v9"><span class="vn">9</span> பிரியமானவர்களே, நாங்கள் பட்ட பிரயாசமும் கஷ்டமும், உங்களுக்கு நிச்சயமாக, நினைவிருக்குமே; இறைவனுடைய நற்செய்தியை நாங்கள் உங்களுக்குப் பிரசங்கித்தபோது யாருக்கும் நாங்கள் சுமையாய் இராதபடிக்கு, இரவும் பகலும் நாங்கள் வேலைசெய்தோம்.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>நற்செய்தியை விசுவாசித்தவர்களாகிய உங்களிடையே, நாங்கள் எவ்வளவு பரிசுத்தமாயும், நீதியாயும், குற்றம் காணப்படாமலும் நடந்தோம் என்பதற்கு, நீங்களும் சாட்சி, இறைவனும் சாட்சியாய் இருக்கிறார்.</div>
<div class="v" id="v11"><span class="vn">11</span> ஒரு தந்தை தனது பிள்ளைகளை நடத்துவதுபோலவே, நாங்கள் உங்கள் ஒவ்வொருவரையும் நடத்தினோம் என்பது உங்களுக்குத் தெரியும்.</div>
<div class="v" id="v12"><span class="vn">12</span> நாங்கள் உங்களை உற்சாகப்படுத்தி, ஆறுதல்படுத்தினோம். தம்முடைய அரசுக்குள்ளும், மகிமைக்குள்ளும் உங்களை அழைக்கிற இறைவனுக்கேற்ற வாழ்க்கையை வாழுங்கள் என்று உங்களை ஊக்குவித்தோம்.</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>நாங்கள் தொடர்ந்து, இறைவனுக்கு நன்றி செலுத்துகிறோம். ஏனெனில், நீங்கள் எங்களிடமிருந்து கேட்ட இறைவனின் வார்த்தையை ஏற்றுக்கொண்டபோது, அதை மனிதருடைய வார்த்தையாய் ஏற்றுக்கொள்ளாமல், உண்மையாய் உள்ளபடியே அதை இறைவனுடைய வார்த்தையாக ஏற்றுக்கொண்டீர்கள். விசுவாசிக்கிறவர்களாகிய உங்களுக்குள்ளே அந்த வார்த்தை செயலாற்றுகிறது.</div>
<div class="v" id="v14"><span class="vn">14</span> பிரியமானவர்களே, கிறிஸ்து இயேசுவுக்குள் இருக்கிற யூதேயாவில் உள்ள இறைவனுடைய திருச்சபைகளை நீங்கள் பின்பற்றினீர்கள்: அந்தத் திருச்சபைகள் யூதர்களால் துன்பப்பட்டதுபோலவே, நீங்களும் உங்கள் நாட்டு மக்களால் துன்பப்பட்டீர்கள்.</div>
<div class="v" id="v15"><span class="vn">15</span> இந்த யூதரே கர்த்தராகிய இயேசுவையும், இறைவாக்கினரையும் கொன்றார்கள். எங்களையும் வெளியே துரத்தினார்கள். அவர்கள் இறைவனின் விருப்பத்திற்கு விரோதமாய் நடந்து, அநேகருக்கு பகைவர்களாய் இருக்கிறார்கள்.</div>
<div class="v" id="v16"><span class="vn">16</span> ஏனெனில், யூதரல்லாதவர்கள் இரட்சிக்கப்படும்படி, நாங்கள் அவர்களுக்கு நற்செய்தி அறிவிப்பதைத் தடைபண்ணுகிறார்கள். இவ்விதமாக, அவர்கள் எப்பொழுதும் தங்கள் பாவத்தின் அளவை நிரப்பிக் கொண்டிருக்கிறார்கள். இறுதியாக, இறைவனுடைய கோபம் அவர்கள்மேல் வரப்போகிறது.</div>
<div class="v" id="v17"><h2>தெசலோனிக்கேயரைக் காண பவுலின் வாஞ்சை</h2><span class="vn">17</span> <span class="br-p"><br><br></span>ஆனாலும் பிரியமானவர்களே, நாங்கள் சிறிதுகாலம் உங்களைவிட்டுப் பிரிக்கப்பட்டிருந்தோம். எங்கள் உடல்தான் உங்களைவிட்டுப் பிரிந்திருந்ததே தவிர, எங்கள் உள்ளம் உங்களைவிட்டுப் பிரிந்திருக்கவில்லை. பிரிந்திருந்தக் காலத்தில் உங்களை நேரில் காண மிகுந்த ஆவல் உடையவர்களாய் இருந்தபடியால், நாங்கள் உங்களைப் பார்ப்பதற்கு எல்லாவித முயற்சிகளையும் எடுத்தோம்.</div>
<div class="v" id="v18"><span class="vn">18</span> உண்மையிலேயே உங்களிடம் வருவதற்கு நாங்கள் விரும்பினோம். அதிலும் பவுலாகிய நான் உங்களிடம் வருவதற்கு மீண்டும் மீண்டும் முயற்சிசெய்தேன். ஆனாலும், சாத்தான் எங்களுக்குத் தடை ஏற்படுத்தினான்.</div>
<div class="v" id="v19"><span class="vn">19</span> நம்முடைய கர்த்தராகிய இயேசு வரும்போது, எங்களுடைய எதிர்பார்ப்பாயும் மகிழ்ச்சியாயும், எங்களுக்கு மேன்மையைக் கொடுக்கும் கிரீடமாயும் அவருக்கு முன்னிலையில் இருக்கப்போவது யார்? அது நீங்கள் அல்லவா?</div>
<div class="v" id="v20"><span class="vn">20</span> உண்மையாக நீங்களே எங்கள் மகிமையும், மகிழ்ச்சியுமாய் இருக்கிறீர்கள்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>