<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 6 &ndash; எபிரேயர் &ndash; இந்திய சமகால தமிழ் மொழிப்பெயர்ப்பு 2020</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 6);">
<div id="navbar"><a href="../index.html">இந்திய சமகால தமிழ் மொழிப்பெயர்ப்பு 2020</a> &ndash; <b>எபிரேயர்</b> &ndash; <a href="Heb_1.html">1</a> ... <a href="Heb_4.html">4</a> <a href="Heb_5.html">5</a> <b>6</b> <a href="Heb_7.html">7</a> <a href="Heb_8.html">8</a> ... <a href="Heb_13.html">13</a> </div><hr>
<h1>Heb 6</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>ஆகவே, நாம் கிறிஸ்துவைப் பற்றிய ஆரம்ப போதனைகளைவிட்டு, இவைகளை அஸ்திபாரமாக மறுபடியும் போடாமல், முதிர்ச்சியடையும்படி செத்தச் செயல்களிலிருந்து மனந்திரும்புதல், இறைவன்மேல் வைக்கும் விசுவாசம்,</div>
<div class="v" id="v2"><span class="vn">2</span> திருமுழுக்கைப் பற்றிய உபதேசம், கைகளை வைத்தல், இறந்தோரின் உயிர்த்தெழுதல், நித்திய நியாயத்தீர்ப்பு என்பவற்றின் ஆரம்ப பாடங்களை விட்டு பூரணத்திற்கு முன்னேறிச் செல்வோம்.</div>
<div class="v" id="v3"><span class="vn">3</span> இறைவன் அனுமதிப்பாராயின், நாம் இப்படியே செய்வோம்.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>ஏனெனில் ஒருகாலத்தில் ஒளியைப் பெற்றவர்களாயும், பரலோகத்தின் கொடைகளை ருசிபார்த்தவர்களாயும், பரிசுத்த ஆவியானவரில் பங்குபெற்றவர்களாயும்,</div>
<div class="v" id="v5"><span class="vn">5</span> இறைவனுடைய வார்த்தையின் நன்மையையும், வரப்போகும் யுகத்தின் வல்லமைகளையும் ருசிபார்த்தவர்கள்,</div>
<div class="v" id="v6"><span class="vn">6</span> வழிவிலகிப் போவார்களானால், அவர்களை மறுபடியும் மனந்திரும்புதலுக்குள் வழிநடத்துவது இயலாத காரியமே. அவர்கள் இறைவனின் மகனைத் திரும்பவுமாய் சிலுவையில் அறைந்து, அவருக்கு பகிரங்க அவமானத்தை எற்படுத்துகிறார்கள்.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>ஒரு நிலம் தன்மேல் அடிக்கடி பெய்யும் மழையைக் குடித்து, தன்னில் பயிரிடுகிறவர்களுக்கு பயனுள்ள விளைச்சலை கொடுக்குமானால், அது இறைவனுடைய ஆசீர்வாதத்தைப் பெறுகிறது.</div>
<div class="v" id="v8"><span class="vn">8</span> ஆனால் முள்ளையும் முட்புதர்களையும் முளைக்கச்செய்கிற நிலமோ, பயனற்றதாயும் சாபத்திற்குட்படும் ஆபத்தான நிலையில் இருந்து முடிவிலே அது எரிக்கப்படும்.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>அன்புக்குரியவர்களே! நாங்கள் இவ்விதமாய் பேசினாலும், நீங்கள் மேன்மையானவைகளையும், இரட்சிப்பைப் பற்றிய காரியங்களையும் பெற்றவர்களாய் இருக்கிறீர்கள் என உறுதியாய் நம்புகிறோம்.</div>
<div class="v" id="v10"><span class="vn">10</span> இறைவன் உங்கள் வேலையையும், நீங்கள் அவருடைய மக்களுக்கு உதவி செய்வதினால், அவரிடத்தில் காட்டிய அன்பையும், நீங்கள் தொடர்ந்து உதவிசெய்து வருவதையும் மறக்க அவர் நியாயமற்றவர் அல்ல.</div>
<div class="v" id="v11"><span class="vn">11</span> உங்களுடைய எதிர்பார்ப்பை நிச்சயமாக்கிக் கொள்ளும்படி, முடிவுவரை நீங்கள் ஒவ்வொருவரும் அதே ஆர்வத்தைக் காண்பிக்க வேண்டுமென நாங்கள் விரும்புகிறோம்.</div>
<div class="v" id="v12"><span class="vn">12</span> நீங்கள் சோம்பேறிகளாகி விடக்கூடாது. விசுவாசத்தின் மூலமாயும், பொறுமையின் மூலமாயும் தங்களுக்கு வாக்குத்தத்தம் பண்ணப்பட்டதை உரிமையாக்கிக் கொண்டவர்களையே, உங்களுக்கு முன்மாதிரியாகக் கொள்ளவேண்டும்.</div>
<div class="v" id="v13"><h2>இறைவனுடைய வாக்குத்தத்தத்தின் நிச்சயம்</h2><span class="vn">13</span> <span class="br-p"><br><br></span>இறைவன் ஆபிரகாமுக்கு வாக்குத்தத்தத்தைக் கொடுத்தபோது, அவர் தமது பெயரைக் கொண்டே ஆணையிட்டார். ஏனெனில் வேறு எந்தப் பெயரையும் கொண்டு ஆணையிடும்படிக்கு, அவரைப் பார்க்கிலும் உன்னதமானவர் வேறு யாரும் இருக்கவில்லை. ஆதலால் இறைவன் தம் பெயரில் ஆணையிட்டு,</div>
<div class="v" id="v14"><span class="vn">14</span> “நான் நிச்சயமாய் உன்னை ஆசீர்வதிக்கவே ஆசீர்வதித்து, நான் உன் சந்ததியை பெருகவே பெருகச்செய்வேன்”<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> என்றார்.</div>
<div class="v" id="v15"><span class="vn">15</span> எனவே ஆபிரகாம் பொறுமையோடு காத்திருந்து, தனக்கு வாக்குத்தத்தம் பண்ணப்பட்டதைப் பெற்றுக்கொண்டான்.</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>மனிதர்கள் தங்களைப் பார்க்கிலும், பெரியவர் ஒருவரின் பெயரைக் கொண்டே ஆணையிடுவது வழக்கம். பேசப்பட்ட எல்லாவற்றையும் உறுதிசெய்து, எல்லா வாக்குவாதங்களுக்கும் முடிவைக் கொண்டுவருவது இந்த ஆணையே.</div>
<div class="v" id="v17"><span class="vn">17</span> இறைவன் தம்முடைய வாக்குத்தத்தத்தை உரிமையாகப் பெற்றுக்கொள்ளப் போகிறவர்களுக்கு, தமது நோக்கத்தின் மாறாத தன்மையை வெகுதெளிவாய்க் காண்பிக்க விரும்பினார். இதனாலேயே அவர் இதை ஒரு ஆணையினாலேயும் உறுதிப்படுத்தினார்.</div>
<div class="v" id="v18"><span class="vn">18</span> எனவே இறைவன் இரண்டு மாறாத காரியங்களான வாக்குத்தத்தத்தினாலும், ஆணையினாலும் இப்படிச்செய்தார். அவற்றைக் குறித்து, இறைவன் பொய் சொல்லுவார் என்பதோ முடியாத காரியம். எனவே நமக்கு முன்பாக வைக்கப்பட்டிருந்த எதிர்பார்ப்பை பற்றிக்கொள்ள எல்லாவற்றையும் விட்டு ஓடிவந்த நாம், வெகுவாய் ஊக்குவிக்கப்பட வேண்டும் என்பதற்காகவே இவ்வாறு செய்தார்.</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>இந்த எதிர்பார்ப்பு நம்முடைய ஆத்துமாவுக்கு ஆலயத்தின் திரைச்சீலைகளுக்குப் பின்னால் உள்ள மகா பரிசுத்த இடம்வரைக்கும் உள்ளே செல்லுகிற ஒரு நங்கூரம் போல் உறுதியும், பாதுகாப்பானதுமாயும் இருக்கிறது.</div>
<div class="v" id="v20"><span class="vn">20</span> அங்கு நமக்கு முன்பாக கடந்து போயிருக்கிற இயேசுவும், நமது சார்பாக அதற்குள் சென்றிருக்கிறார். அவர் மெல்கிசேதேக்கின் முறைமையின்படி என்றென்றைக்கும் பிரதான ஆசாரியராயிருக்கிறார்.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> ஆதி. 22:17</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>