<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Heb 3 &ndash; எபிரேயர் &ndash; இந்திய சமகால தமிழ் மொழிப்பெயர்ப்பு 2020</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Heb', 3);">
<div id="navbar"><a href="../index.html">இந்திய சமகால தமிழ் மொழிப்பெயர்ப்பு 2020</a> &ndash; <b>எபிரேயர்</b> &ndash; <a href="Heb_1.html">1</a> <a href="Heb_2.html">2</a> <b>3</b> <a href="Heb_4.html">4</a> <a href="Heb_5.html">5</a> ... <a href="Heb_13.html">13</a> </div><hr>
<h1>Heb 3</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>இயேசு மோசேயிலும் பெரியவர்</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ஆகையால் பரலோக அழைப்பில் பங்கு கொள்கிறவர்களான பரிசுத்த சகோதரர்களே, நாம் அறிக்கையிடுகிற நமது அப்போஸ்தலரும் பிரதான ஆசாரியருமாகிய இயேசுப்பற்றி சிந்தியுங்கள்.</div>
<div class="v" id="v2"><span class="vn">2</span> இறைவனுடைய வீட்டில் அனைத்திலும் மோசே உண்மையுள்ளவனாய் இருந்ததுபோல, இயேசுவும் தம்மை நியமித்தவருக்கு உண்மையுள்ளவராகவே இருந்தார்.</div>
<div class="v" id="v3"><span class="vn">3</span> ஒரு வீட்டைக் கட்டுகிறவன், அந்த வீட்டைப் பார்க்கிலும் அதிக மதிப்புக்குரியவனாய் இருப்பதுபோலவே, இயேசுவும் மோசேயைப் பார்க்கிலும், அதிக மதிப்புக்குரியவராய் இருக்கிறார்;</div>
<div class="v" id="v4"><span class="vn">4</span> ஏனெனில் ஒவ்வொரு வீடும் யாரோ ஒருவனாலே கட்டப்படுகிறது. அதுபோல, எல்லாவற்றையும் கட்டுகிறவரோ இறைவனே.</div>
<div class="v" id="v5"><span class="vn">5</span> மோசே இறைவனுடைய வீட்டின் எல்லாவற்றிலும் ஒரு உண்மையுள்ள வேலைக்காரனாய் இருந்து,<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup> இனிவரப்போகும் காலத்தில் வெளிப்படப் போகிறவற்றிற்கு சாட்சிகொடுக்கிறவனாகவே இருந்தான்.</div>
<div class="v" id="v6"><span class="vn">6</span> ஆனால் கிறிஸ்துவோ, இறைவனுடைய வீட்டில் உண்மையுள்ள மகனாய் இருக்கிறார். அப்படியிருக்கும்படியே, நாம் நமது மனத்தைரியத்தையும், நாம் பெருமிதம் கொள்ளும் எதிர்பார்ப்பையும் உறுதியாய்ப் பற்றிக்கொண்டால், நாமே இறைவனுடைய வீடாயிருப்போம்.</div>
<div class="v" id="v7"><h2>அவிசுவாசத்துக்கு எதிரான எச்சரிக்கை</h2><span class="vn">7</span> <span class="br-p"><br><br></span>ஆகையால் பரிசுத்த ஆவியானவர் சொல்கிறபடி: <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“இன்று நீங்கள் இறைவனுடைய குரலைக் கேட்பீர்களானால்,<br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>நீங்கள் உங்களுடைய இருதயங்களைக் கடினப்படுத்த வேண்டாம்.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>பாலைவனத்தில் இஸ்ரயேலர் சோதிக்கப்பட்ட காலத்தில்<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>கலகம் செய்ததுபோல் நடந்துகொள்ள வேண்டாம்.<br></div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>அங்கே உங்கள் முன்னோர்கள் நான் செய்தவைகளைக் கண்டிருந்தும்,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>நாற்பது ஆண்டுகளாக என் பொறுமையைச் சோதித்தார்கள்.<br></div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>அதனாலேயே நான் நாற்பது வருடங்களாக அந்தச் சந்ததியோடு கோபமாயிருந்தேன்; அவர்களைக் குறித்து,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>‘இவர்கள் எப்பொழுதும் தங்கள் இருதயங்களில் வழிவிலகிப் போகிறார்கள்,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>இவர்கள் என்னுடைய வழிகளை அறியாதவர்கள்’ என்றும் நான் சொன்னேன்.<br></div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ஆகவே என்னுடைய கோபத்திலே,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>அவர்கள் என்னுடைய இளைப்பாறுதலுக்குள் ஒருபோதும் பிரவேசிப்பதில்லை என்றும் ஆணையிட்டு அறிவித்தேன்.”<sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup><br></div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ஆகையால் பிரியமானவர்களே, உங்களில் ஒருவரும் ஜீவனுள்ள இறைவனிடமிருந்து வழிவிலகச் செய்கிறதான, விசுவாசமற்ற, பாவ இருதயம் உள்ளவனாய் இராதபடி பார்த்துக்கொள்ளுங்கள்.</div>
<div class="v" id="v13"><span class="vn">13</span> “இன்று” என்று தற்காலத்தையே குறிப்பிட்டிருப்பதால், இக்காலம் நீடிக்கும் வரைக்கும், ஒவ்வொரு நாளும் ஒருவரையொருவர் உற்சாகப்படுத்துங்கள். அப்பொழுதே பாவத்தின் ஏமாற்றத்தினால், நீங்கள் ஒருவரும் மனக்கடினம் அடையாது இருப்பீர்கள்.</div>
<div class="v" id="v14"><span class="vn">14</span> நாம் ஆரம்பத்தில் கொண்டிருந்த விசுவாசத்தை முடிவுவரை பற்றிக்கொண்டால்தான், நாம் கிறிஸ்துவின் பங்காளிகளாயிருப்போம்.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“இன்று நீங்கள் அவருடைய குரலைக் கேட்பீர்களானால்,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>நீங்கள் கலகம் செய்தபோது, நடந்து கொண்டதைப்போல்<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>உங்களுடைய இருதயங்களைக் கடினப்படுத்த வேண்டாம்.”<sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup><br> <span class="br-p"><br><br></span>என்று சொல்லப்பட்டிருக்கிறபடியே:</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>இறைவனுடைய குரலைக்கேட்டும், அவருக்கு விரோதமாகக் கலகம் செய்தவர்கள் யார்? அவர்கள் எல்லோரும், எகிப்திலிருந்து மோசேயினால் வழிநடத்திக் கொண்டுவரப்பட்டவர்கள் அல்லவா?</div>
<div class="v" id="v17"><span class="vn">17</span> இறைவன் நாற்பது வருடங்களாக யார்மேல் கோபமாயிருந்தார்? பாவம் செய்தவர்கள்மேல் அல்லவா? அவர்களுடைய உடல்களும் பாலைவனத்தில் விழுந்து கிடந்தனவே?</div>
<div class="v" id="v18"><span class="vn">18</span> இவர்கள் என்னுடைய இளைப்பாறுதலுக்குள் ஒருபோதும் செல்லமாட்டார்கள் என்று அவர் யாரைக்குறித்து ஆணையிட்டார்? கீழ்ப்படியாமல் போனவர்களைக் குறித்தல்லவா?</div>
<div class="v" id="v19"><span class="vn">19</span> ஆகவே அவர்களுடைய அவிசுவாசத்தின் காரணமாகவே அவர்களால் பிரவேசிக்க முடியாமல் போயிற்று என்று நாம் காண்கிறோம்.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> எண். <!--raw 1 bo --><a class='B' href='B:650 12:7'><!--endraw 1-->12:7<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> சங். 95:7-11</div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> சங். 95:7,8</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>