<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mark 5 &ndash; மாற்கு &ndash; இந்திய சமகால தமிழ் மொழிப்பெயர்ப்பு 2020</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mark', 5);">
<div id="navbar"><a href="../index.html">இந்திய சமகால தமிழ் மொழிப்பெயர்ப்பு 2020</a> &ndash; <b>மாற்கு</b> &ndash; <a href="Mark_1.html">1</a> ... <a href="Mark_3.html">3</a> <a href="Mark_4.html">4</a> <b>5</b> <a href="Mark_6.html">6</a> <a href="Mark_7.html">7</a> ... <a href="Mark_16.html">16</a> </div><hr>
<h1>Mark 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>பிசாசு பிடித்த மனிதன் சுகமடைதல்</h2><span class="vn">1</span> <span class="br-p"><br><br></span>அவர்கள் கடலைக் கடந்து, கதரேனருடைய நாட்டிற்கு சென்றார்கள்.</div>
<div class="v" id="v2"><span class="vn">2</span> இயேசு படகைவிட்டு இறங்கியவுடன், தீய ஆவி பிடித்திருந்த ஒருவன் கல்லறைகளிலிருந்து வெளியேறி, அவருக்கு எதிரே வந்தான்.</div>
<div class="v" id="v3"><span class="vn">3</span> அவன் கல்லறைகளில் வாழ்ந்து கொண்டிருந்தான்; அவனைச் சங்கிலியினால்கூட ஒருவராலும் கட்ட முடியாதிருந்தது.</div>
<div class="v" id="v4"><span class="vn">4</span> பலமுறை அவனுடைய காலையும் கையையும் சங்கிலியினால் கட்டிய போதுங்கூட, அவன் சங்கிலிகளை தகர்த்து தனது கால்களிலுள்ள விலங்குகளை உடைத்துப் போடுவான். அவனை அடக்கிக் கட்டுப்படுத்த யாராலும் முடியாதிருந்தது.</div>
<div class="v" id="v5"><span class="vn">5</span> இரவும் பகலும் அவன் கல்லறைகளிலும் குன்றுகளிலும் கூச்சலிட்டுக் கொண்டும் தன்னைத்தானே கற்களினால் காயப்படுத்திக்கொண்டும் இருப்பான்.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>இயேசுவைத் தூரத்தில் கண்டபோது, அவன் ஓடிப்போய் அவருக்கு முன்பாக முழங்காற்படியிட்டு விழுந்தான்.</div>
<div class="v" id="v7"><span class="vn">7</span> அவன் உரத்த குரலில் சத்தமிட்டு, “இயேசுவே, மகா உன்னதமான இறைவனின் மகனே, என்னிடம் உமக்கு என்ன வேண்டும்? என்னைத் துன்புறுத்தவேண்டாம் என்று இறைவன் பெயரில் கேட்கிறேன்!” என்றான்.</div>
<div class="v" id="v8"><span class="vn">8</span> ஏனெனில் இயேசு அவனிடம், “அசுத்த ஆவியே, இவனைவிட்டு வெளியே போ!” என்று சொல்லியிருந்தார்.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>அப்பொழுது இயேசு அவனிடம், “உன் பெயர் என்ன?” என்று கேட்டார். <span class="br-p"><br><br></span>“என் பெயர் லேகியோன். ஏனெனில், நாங்கள் அநேகராயிருக்கிறோம்,” என்று அவன் பதிலளித்தான்.</div>
<div class="v" id="v10"><span class="vn">10</span> அவர்களை அந்தப் பகுதியை விட்டு அனுப்பவேண்டாம் என்று அவன் திரும்பத்திரும்ப இயேசுவிடம் கெஞ்சிக்கேட்டான்.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>அங்கே அருகேயிருந்த மலைப்பகுதியில், பன்றிகள் பெருங்கூட்டமாய் மேய்ந்து கொண்டிருந்தன.</div>
<div class="v" id="v12"><span class="vn">12</span> பிசாசுகள் இயேசுவிடம், “எங்களை அந்தப் பன்றிகளுக்குள்ளே அனுப்பும்; அவைகளுக்குள்ளே புகுந்துகொள்ள அனுமதிகொடும்,” என்று கெஞ்சிக்கேட்டன.</div>
<div class="v" id="v13"><span class="vn">13</span> இயேசு அவைகளுக்கு அனுமதி கொடுத்தார்; அந்தத் தீய ஆவிகள் வெளியேறிப் பன்றிகளுக்குள் புகுந்தன. அந்தப் பன்றிக் கூட்டத்தில் கிட்டத்தட்ட இரண்டாயிரம் பன்றிகள் இருந்தன. அவை அந்த செங்குத்தான கரையோரத்திலிருந்து விரைந்தோடி, ஏரிக்குள் விழுந்து மூழ்கியது.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>பன்றிகளை மேய்த்துக் கொண்டிருந்தவர்கள் ஓடிப்போய் பட்டணத்திலும் நாட்டுப்புறத்திலும் இதை அறிவித்தார்கள். நடந்தது என்ன என்று பார்க்கும்படி மக்கள், அங்கே சென்றார்கள்.</div>
<div class="v" id="v15"><span class="vn">15</span> அவர்கள் இயேசுவிடம் வந்தபோது, பிசாசுகள் பிடித்திருந்தவன் உடை உடுத்தி, மனத்தெளிவுடன் உட்கார்ந்து இருப்பதைக் கண்டார்கள்; அதனால் அவர்கள் பயமடைந்தார்கள்.</div>
<div class="v" id="v16"><span class="vn">16</span> நடந்ததைக் கண்டவர்கள், பிசாசு பிடித்தவனுக்கு நிகழ்ந்ததையும் பன்றிகளைப் பற்றியும் அங்கு வந்த மக்களுக்குச் சொன்னார்கள்.</div>
<div class="v" id="v17"><span class="vn">17</span> அப்பொழுது அந்த மக்கள் இயேசுவை அந்தப் பகுதியை விட்டுப் போய்விடும்படி வேண்டிக்கொள்ளத் தொடங்கினார்கள்.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>இயேசு படகில் ஏறியபோது, பிசாசு பிடித்திருந்தவன் அவருடன் போகும்படி கெஞ்சிக்கேட்டான்.</div>
<div class="v" id="v19"><span class="vn">19</span> இயேசு அவனைத் தன்னுடன் வர அனுமதிக்காமல் அவனிடம், “நீ உன் வீட்டிற்குப்போய் கர்த்தர் உனக்கு எவ்வளவு பெரிய காரியத்தைச் செய்தார் என்பதையும் உனக்குக் காண்பித்த இரக்கத்தையும் அவர்களுக்குச் சொல்,” என்றார்.</div>
<div class="v" id="v20"><span class="vn">20</span> அவன் புறப்பட்டுப்போய், இயேசு தனக்கு எவ்வளவு பெரிய காரியத்தைச் செய்தார் என்று தெக்கப்போலி நாட்டில் சொல்லத் தொடங்கினான். எல்லோரும் வியப்படைந்தார்கள்.</div>
<div class="v" id="v21"><h2>இயேசு சிறுமியை உயிர்ப்பித்தலும் வியாதியுள்ளவளைக் குணமாக்குதலும்</h2><span class="vn">21</span> <span class="br-p"><br><br></span>இயேசு மீண்டும் படகில் ஏறி, கடலைக் கடந்து மறுகரைக்கு வந்து கடற்கரையில் இருக்கும்போது, மக்கள் பெருங்கூட்டமாய் திரண்டு அவரிடம் வந்தார்கள்.</div>
<div class="v" id="v22"><span class="vn">22</span> அப்பொழுது யூத ஜெப ஆலயத் தலைவர்களில் ஒருவனான யவீரு என பெயருடையவன் அங்கு வந்தான். அவன் இயேசுவைக் கண்டு அவருடைய பாதத்தில் விழுந்தான்.</div>
<div class="v" id="v23"><span class="vn">23</span> அவன் இயேசுவிடம், “எனது மகள் மரணத் தருவாயில் இருக்கிறாள். தயவு செய்து நீர் வந்து, உமது கைகளை அவள்மேல் வையும். அப்பொழுது அவள் சுகமடைந்து உயிர் பெறுவாள்,” என்று சொல்லி மிகவும் கெஞ்சி மன்றாடிக் கேட்டான்.</div>
<div class="v" id="v24"><span class="vn">24</span> எனவே இயேசு அவனுடன் சென்றார். <span class="br-p"><br><br></span>போகும்போது, ஒரு மக்கள் கூட்டம் அவரைச் சுற்றி நெருக்கிக் கொண்டிருந்தது.</div>
<div class="v" id="v25"><span class="vn">25</span> அங்கே, பன்னிரெண்டு வருடங்களாக இரத்தப்போக்கினால் வருந்திக்கொண்டிருந்த ஒரு பெண் இருந்தாள்.</div>
<div class="v" id="v26"><span class="vn">26</span> அவள் பல வைத்தியர்களிடம் மருத்துவம் செய்து துன்பத்திற்குள்ளாகி, தன்னிடம் இருந்தவற்றை எல்லாம் செலவழித்து முடித்துவிட்டாள். ஆனால் அவள் குணமடையாமல், மேலும் கடுமையான வியாதியுள்ளவளாக இருந்தாள்.</div>
<div class="v" id="v27"><span class="vn">27</span> அவள் இயேசுவைக்குறித்துக் கேள்விப்பட்டபோது, அவருக்குப் பின்னாக மக்கள் கூட்டத்திற்குள்ளே வந்து, அவருடைய மேலுடையின் ஓரத்தைத் தொட்டாள்.</div>
<div class="v" id="v28"><span class="vn">28</span> ஏனெனில், “நான் அவருடைய உடையைத் தொட்டால் போதும் குணமடைவேன்,” என்று அவள் நினைத்திருந்தாள்.</div>
<div class="v" id="v29"><span class="vn">29</span> உடனே அவளுடைய இரத்தப்போக்கு நின்றது; வேதனையிலிருந்து தான் விடுதலை பெற்றதை அவள் தன் உடலிலே உணர்ந்தாள்.</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>இயேசு தன்னிலிருந்து வல்லமைப் புறப்பட்டதை உடனே அறிந்தார். அவர் மக்கள் கூட்டத்திற்குள்ளே திரும்பி, “எனது உடையைத் தொட்டது யார்?” என்று கேட்டார்.</div>
<div class="v" id="v31"><span class="vn">31</span> <span class="br-p"><br><br></span>அவருடைய சீடர்கள் அதற்குப் பதிலாக, “மக்கள் உம்மைச் சுற்றி நெருக்கிக் கொண்டிருப்பதைக் காண்கிறீரே. அப்படியிருக்க, ‘என்னைத் தொட்டது யார்’ என்று நீர் எப்படிக் கேட்கலாம்?” என்றார்கள்.</div>
<div class="v" id="v32"><span class="vn">32</span> <span class="br-p"><br><br></span>ஆனாலும் இயேசு, என்னைத் தொட்டது யார் என்று அறியும்படி சுற்றிப் பார்த்தார்.</div>
<div class="v" id="v33"><span class="vn">33</span> அப்பொழுது தனக்கு நடந்திருந்ததை அறிந்திருந்த அந்தப் பெண் வந்து, அவருடைய பாதத்தில் விழுந்தாள்; அவள் பயத்துடன் நடுங்கிக்கொண்டு உண்மை முழுவதையும் அவருக்குச் சொன்னாள்.</div>
<div class="v" id="v34"><span class="vn">34</span> இயேசு அவளைப் பார்த்து, “மகளே, உன் விசுவாசமே உன்னை குணப்படுத்தியது. சமாதானத்துடனே போ, உன் வேதனை நீங்கி குணமாயிரு,” என்றார்.</div>
<div class="v" id="v35"><span class="vn">35</span> <span class="br-p"><br><br></span>இயேசு பேசிக்கொண்டிருக்கையில், ஜெப ஆலயத் தலைவன் யவீருவின் வீட்டிலிருந்து, சிலர் வந்து அவனிடம், “உமது மகள் இறந்துவிட்டாள். இனிமேலும் ஏன் போதகருக்குத் தொந்தரவு கொடுக்கிறீர்?” என்றார்கள்.</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span>அவர்கள் சொன்னதை இயேசு பொருட்படுத்தாமல், ஜெப ஆலயத் தலைவனிடம், “பயப்படாதே; விசுவாசமுள்ளவனாய் மட்டும் இரு,” என்றார்.</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>பேதுருவையும் யாக்கோபையும் யாக்கோபின் சகோதரன் யோவானையும் தவிர, வேறு எவரையும் தம்முடன் வர இயேசு அனுமதிக்கவில்லை.</div>
<div class="v" id="v38"><span class="vn">38</span> அவர்கள் ஜெப ஆலயத் தலைவனின் வீட்டிற்கு வந்தபோது, இயேசு மக்கள் அழுவதினாலும் சத்தமிட்டுப் புலம்புவதினாலும் ஏற்பட்ட குழப்பத்தைக் கண்டார்.</div>
<div class="v" id="v39"><span class="vn">39</span> பிறகு இயேசு உள்ளேப் போய் அவர்களிடம், “ஏன் இவ்வளவு குழப்பத்தை ஏற்படுத்திப் புலம்புகிறீர்கள்? பிள்ளை சாகவில்லை, தூங்குகிறாள்,” என்றார்.</div>
<div class="v" id="v40"><span class="vn">40</span> அவர்களோ இயேசுவைப் பார்த்து நகைத்தார்கள். <span class="br-p"><br><br></span>இயேசு எல்லோரையும் வெளியே அனுப்பிவிட்டபின், அந்தப் பிள்ளையின் தகப்பனையும், தாயையும், தன்னுடன் இருந்த சீடரையும் கூட்டிக்கொண்டு, பிள்ளை இருந்த இடத்திற்குச் சென்றார்.</div>
<div class="v" id="v41"><span class="vn">41</span> அவர் அவளுடைய கையைப் பிடித்து அவளிடம், “தலித்தாகூமி!” என்றார். அதற்கு, “சிறு பெண்ணே, நான் உனக்குச் சொல்லுகிறேன், எழுந்திரு!” என்று அராமிய மொழியில் அதன் அர்த்தமாகும்.</div>
<div class="v" id="v42"><span class="vn">42</span> உடனே அந்தச் சிறு பெண் எழுந்து நடந்தாள். அவள் பன்னிரெண்டு வயதுடையவளாயிருந்தாள். இதைக் கண்டவர்கள், மிகவும் வியப்படைந்தார்கள்.</div>
<div class="v" id="v43"><span class="vn">43</span> “இதை யாருக்கும் சொல்லவேண்டாம்,” என்று இயேசு உறுதியான உத்தரவு கொடுத்தார்; பின் அந்த சிறு பெண்ணுக்கு சாப்பிட, ஏதாவது கொடுக்கும்படி அவர்களிடம் சொன்னார்.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>