<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Rom 8 &ndash; ரோமர் &ndash; இந்திய சமகால தமிழ் மொழிப்பெயர்ப்பு 2020</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Rom', 8);">
<div id="navbar"><a href="../index.html">இந்திய சமகால தமிழ் மொழிப்பெயர்ப்பு 2020</a> &ndash; <b>ரோமர்</b> &ndash; <a href="Rom_1.html">1</a> ... <a href="Rom_6.html">6</a> <a href="Rom_7.html">7</a> <b>8</b> <a href="Rom_9.html">9</a> <a href="Rom_10.html">10</a> ... <a href="Rom_16.html">16</a> </div><hr>
<h1>Rom 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>ஆவியானவரின் வழியாக வாழ்வு</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ஆகவே, இப்பொழுது கிறிஸ்து இயேசுவில் இருக்கிறவர்களுக்கு தண்டனைத்தீர்ப்பு இல்லவேயில்லை.</div>
<div class="v" id="v2"><span class="vn">2</span> ஏனெனில் கிறிஸ்து இயேசுவின் மூலமாக, வாழ்வைக் கொடுக்கும் பரிசுத்த ஆவியானவரின் சட்டமானது, பாவ சட்டத்திலிருந்தும் மரண சட்டத்திலிருந்தும் என்னை விடுதலையாக்கிற்று.</div>
<div class="v" id="v3"><span class="vn">3</span> மோசேயின் சட்டம் நமது மாம்ச இயல்பின் காரணமாக பலவீனமடைந்ததினால், எந்த வேலையைச் செய்துமுடிக்க வல்லமையற்றுப் போயிற்றோ, அதை இறைவனே செய்து முடித்தார். எப்படியென்றால் பாவநிவாரண பலியாக இறைவன் தனது சொந்த மகனை ஒரு பாவ மனிதனின் சாயலில் அனுப்பி, பாவம் உள்ள மனிதனிலிருந்த பாவத்தின் ஆற்றலை இல்லாதொழித்தார்.</div>
<div class="v" id="v4"><span class="vn">4</span> மாம்ச இயல்பின்படி வாழாமல், ஆவியானவரின் வழிநடத்துதலில் வாழும் நம்மில், மோசேயின் சட்டத்தின் நியாயமான கட்டளைகளை நிறைவேற்றும்படியே இப்படிச்செய்தார்.</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>மாம்ச இயல்பின்படி வாழ்கிறவர்கள், தங்கள் மனங்களை அந்த இயல்பின் ஆசைகளிலேயே பதித்திருக்கிறார்கள்; ஆனால் பரிசுத்த ஆவியானவருடைய இயல்பின்படி வாழ்கிறவர்களோ, ஆவியானவர் விரும்பும் காரியங்களிலேயே தங்கள் மனதைப் பதித்திருக்கிறார்கள்.</div>
<div class="v" id="v6"><span class="vn">6</span> மாம்ச இயல்புக்குக் கட்டுப்பட்டுள்ள மனமோ மரணம். பரிசுத்த ஆவியானவரின் கட்டுப்பாட்டிற்கு அடங்கிய மனமோ வாழ்வையும் சமாதானத்தையும் கொடுக்கிறது.</div>
<div class="v" id="v7"><span class="vn">7</span> மாம்ச இயல்புக்குக் கட்டுப்பட்டுள்ள மனம் இறைவனுடன் பகைமை கொண்டுள்ளது. அது இறைவனின் சட்டத்திற்கு அடங்கி நடப்பதில்லை. அதற்கு அப்படி அடங்கி நடக்கவும் முடியாது.</div>
<div class="v" id="v8"><span class="vn">8</span> மாம்ச இயல்புக்குக் கட்டுப்பட்டு இருக்கிறவர்களால் இறைவனைப் பிரியப்படுத்தமுடியாது.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>ஆனால் நீங்களோ, மாம்ச இயல்பின் கட்டுப்பாட்டிற்கு உட்பட்டவர்கள் அல்ல. ஆனால் பரிசுத்த ஆவியானவர் உங்களில் குடியிருந்தால், நீங்கள் ஆவியானவரின் கட்டுப்பாட்டிற்கு உட்பட்டவர்களே. யாராவது கிறிஸ்து இயேசுவின் பரிசுத்த ஆவியானவர் இல்லாதவர்களாயிருந்தால், அவர்கள் கிறிஸ்துவுக்கு உரியவர்கள் அல்ல.</div>
<div class="v" id="v10"><span class="vn">10</span> கிறிஸ்து உங்களில் இருந்தால், உங்கள் உடல் பாவத்தின் நிமித்தம் மரித்திருந்தாலும், உங்கள் ஆவியோ, நீதியின் நிமித்தம் உயிர்பெற்றிருக்கிறது.</div>
<div class="v" id="v11"><span class="vn">11</span> இயேசுவை மரித்தோரில் இருந்து உயிரோடு எழுப்பிய இறைவனுடைய பரிசுத்த ஆவியானவர் உங்களில் குடிகொண்டிருந்தால், கிறிஸ்துவை மரித்தோரிலிருந்து எழுப்பிய அவர் இறைவன், உங்களில் குடிகொண்டிருக்கும் தமது பரிசுத்த ஆவியானவர் மூலமாய், சாகும் தன்மையுள்ள உங்கள் உடல்களுக்கு உயிர் கொடுப்பார்.</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>ஆகையால் பிரியமானவர்களே, நாம் நம்முடைய மாம்ச இயல்புக்குக் கட்டுப்பட்டு அதன்படி வாழ நமக்கு கடமை இல்லை.</div>
<div class="v" id="v13"><span class="vn">13</span> ஏனெனில் மாம்ச இயல்புக்கு ஏற்றபடி நீங்கள் வாழ்ந்தால், நீங்கள் சாவீர்கள். ஆனால் பரிசுத்த ஆவியானவரைக் கொண்டு, உங்கள் உடல் செய்யும் பாவ செயல்களைச் சாகடிப்பீர்களானால், நீங்கள் வாழ்வீர்கள்.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ஏனெனில் இறைவனின் பரிசுத்த ஆவியானரால் வழிநடத்தப்படுகிறவர்களே, இறைவனின் மகன்களாய் இருக்கிறார்கள்.</div>
<div class="v" id="v15"><span class="vn">15</span> நீங்களோ, உங்களைத் திரும்பவும் பயத்திற்கு அடிமையாக்குகின்ற ஆவியைப் பெறவில்லை, ஆனால், உங்களை “பிள்ளைகளாக ஏற்றுக்கொள்கின்ற” பரிசுத்த ஆவியானவரைப் பெற்றிருக்கிறீர்கள். அதனாலேயே நாம், “அப்பா, பிதாவே” என்று கூப்பிடுகிறோம்.</div>
<div class="v" id="v16"><span class="vn">16</span> நாம் இறைவனுடைய பிள்ளைகள் என்று பரிசுத்த ஆவியானவரே நம்முடைய ஆவியோடு சேர்ந்து சாட்சி அளிக்கின்றார்.</div>
<div class="v" id="v17"><span class="vn">17</span> நாம் இப்பொழுது இறைவனுடைய பிள்ளைகளாய் இருப்பதானால் நாம் உரிமையாளர்களாயும் இருக்கிறோம். நாம் இறைவனுடைய உரிமையாளர்களாயும், கிறிஸ்துவோடு உடன் உரிமையாளர்களாயும் இருக்கிறோம். நாம் அவருடைய பாடுகளில் பங்குகொள்கின்றபடியால் நாம் அவருடைய மகிமையிலும் பங்குகொள்வோம்.</div>
<div class="v" id="v18"><h2>வரப்போகும் மகிமை</h2><span class="vn">18</span> <span class="br-p"><br><br></span>தற்காலத்தில் நாம் அனுபவிக்கும் கஷ்டங்கள் நம்மில் வெளிப்படப்போகின்ற அந்த மகிமையோடு, ஒப்பிடத்தக்கததல்ல என்றே நான் எண்ணுகிறேன்.</div>
<div class="v" id="v19"><span class="vn">19</span> இறைவனுடைய மகன்கள் வெளிப்படுவதைக் காண படைக்கப்பட்டவை எல்லாமே ஆவலுடன் எதிர்பார்த்துக் காத்துக்கொண்டிருக்கின்றன.</div>
<div class="v" id="v20"><span class="vn">20</span> படைக்கப்பட்டவை அழிந்துபோகிறது. ஆனால், தங்கள் சொந்த விருப்பத்தினால் அல்ல, இறைவனின் சித்தத்தின்படியே அப்படி இருக்கின்றன;</div>
<div class="v" id="v21"><span class="vn">21</span> இப்படி படைக்கப்பட்டவை எல்லாம் அழிவை ஏற்படுத்தும் அடிமைத்தனத்திலிருந்து விடுவிக்கப்பட்டு இறைவனுடைய பிள்ளைகளுக்குரிய மகிமையான சுதந்திரத்திற்குள் பங்குகொள்ளும் நம்பிக்கையுடன் இருக்கிறது.</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>இன்றுவரைக்கும் படைக்கப்பட்டவை எல்லாம் பிரசவ வேதனையால், புலம்பிக்கொண்டே இருக்கின்றன என்பதை நாம் அறிவோம்.</div>
<div class="v" id="v23"><span class="vn">23</span> அதுமாத்திரமல்ல, பரிசுத்த ஆவியானவரின் முதற்பலனைப் பெற்றிருக்கின்ற நாமும்கூட, பிள்ளைகளாக ஏற்றுக்கொள்ளப்பட்டதன் பூரணத்துவத்தை, அதாவது உடலிலிருந்து மீட்புப் பெறுவதற்கு, ஆவலாகக் காத்திருக்கும்போது உள்ளான வேதனையில் தவித்துக் கொண்டிருக்கிறோம்.</div>
<div class="v" id="v24"><span class="vn">24</span> இந்த எதிர்பார்ப்பில்தான் நாம் இரட்சிக்கப்பட்டோம். நாம் எதிர்பார்த்திருக்கும் காரியத்தை நாம் இப்போது காண்போமானால், அது எதிர்பார்ப்பு அல்ல. யார்தான் தம்மிடம் ஏற்கெனவே இருக்கும் ஒன்றை எதிர்பார்த்திருப்பார்கள்?</div>
<div class="v" id="v25"><span class="vn">25</span> ஆனால் நாம் நம்மிடம் இன்னும் இல்லாத ஒன்றை எதிர்பார்த்தால், அதற்காக நாம் பொறுமையோடு காத்திருப்போம்.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>அவ்வேளையில் பரிசுத்த ஆவியானவர் நமது பலவீனத்தில் நமக்கு உதவிசெய்கிறார். நாம் எப்படி மன்றாட வேண்டும் என்று நாம் அறியாதிருக்கிறோம். ஆனால் பரிசுத்த ஆவியானவர் தாமே வார்த்தைகளால் விவரிக்க முடியாத தவிப்போடு, நமக்காகப் பரிந்து வேண்டுகிறார்.</div>
<div class="v" id="v27"><span class="vn">27</span> நமது இருதயத்தை ஆராய்கின்ற இறைவன், பரிசுத்த ஆவியானவருடைய மனதையும் அறிவார். ஏனெனில் பரிசுத்த ஆவியானவர் இறைவனுடைய சித்தத்திற்கு ஏற்றபடி, பரிசுத்தவான்களுக்காகப் பரிந்துவேண்டுதல் செய்கிறார்.</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>இறைவனின் நோக்கத்தின்படியே அழைக்கப்பட்டு, அவரில் அன்பாயிருக்கிறவர்களுக்கு அவர் எல்லாக் காரியங்களிலும் நன்மையுண்டாகும்படியே செயலாற்றுகிறார் என்பது நமக்குத் தெரியும்.</div>
<div class="v" id="v29"><span class="vn">29</span> இறைவன் தாம் முன்னறிந்தவர்கள், தம்முடைய மகனின் தன்மையை ஒத்திருக்க வேண்டும் என முன்குறித்திருக்கிறார். பல சகோதரர் மத்தியிலே கிறிஸ்து முதற்பேறானவராய் இருக்கும்படியே அவர் இப்படிச்செய்தார்.</div>
<div class="v" id="v30"><span class="vn">30</span> இறைவன் முன்குறித்தவர்களை அவர் அழைத்தும், தம்மால் அழைக்கப்பட்டவர்களை, நீதிமான்களாக்கியும், நீதிமான்களாய் ஆக்கப்பட்டவர்களை தன்னுடன் மகிமைப்படுத்தியும் இருக்கிறார்.</div>
<div class="v" id="v31"><h2>வெற்றிமேல் வெற்றியடைபவர்கள்</h2><span class="vn">31</span> <span class="br-p"><br><br></span>ஆகையால், இவைகளைப் பற்றி இதற்கு மேலும் நாம் என்ன சொல்வோம்? இறைவன் நம் சார்பாக இருந்தால், யார் நமக்கு எதிராய் இருக்கமுடியும்?</div>
<div class="v" id="v32"><span class="vn">32</span> இறைவன் தம்முடைய சொந்த மகனையே விட்டுவைக்காமல், நம் எல்லோருக்காகவும் கிறிஸ்துவை ஒப்புக்கொடுத்தாரே. அப்படிச் செய்தபின், அவர் தம்முடைய மகனுடனேகூட நமக்கு வேண்டிய எல்லாவற்றையும் கிருபையாய் கொடுக்காதிருப்பாரோ?</div>
<div class="v" id="v33"><span class="vn">33</span> இறைவனால் தெரிந்து கொள்ளப்பட்டவர்கள்மேல் குற்றம் சுமத்துவது யார்? அவர்களை நீதிமான்களாக்குவது இறைவன் அல்லவா?</div>
<div class="v" id="v34"><span class="vn">34</span> அவர்களைத் தண்டனைத் தீர்ப்புக்கு உள்ளாக்குவது யார்? யாராலும் முடியாது. ஏனெனில் மரித்தவரும், அதிலும் மேலாக உயிருடன் எழுப்பப்பட்டவருமான கிறிஸ்து இயேசு, இறைவனுடைய வலது பக்கத்தில் இருந்து நமக்காக பரிந்து மன்றாடுகிறாரே.</div>
<div class="v" id="v35"><span class="vn">35</span> கிறிஸ்துவின் அன்பிலிருந்து நம்மைப் பிரிப்பவன் யார்? கஷ்டங்களோ, துன்பங்களோ, துன்புறுத்தல்களோ, பஞ்சமோ, நிர்வாணமோ, ஆபத்தோ, பட்டயமோ எவை நம்மைப் பிரிக்கும்?</div>
<div class="v" id="v36"><span class="vn">36</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“உமக்காகவே நாங்கள் நாள்முழுவதும் மரணத்தை சந்திக்கிறோம்;<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>அடித்துக் கொல்லப்பட இருக்கும் செம்மறியாடுகளைப்போல் எண்ணப்படுகிறோம்,”<sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup><br> <span class="br-p"><br><br></span>என்று எழுதியிருக்கிறதே.</div>
<div class="v" id="v37"><span class="vn">37</span> <span class="br-p"><br><br></span>ஆனாலும் இவை எல்லாவற்றிலும், நம்மேல் அன்பு வைத்தவரின் மூலமாய் நாம் வெற்றிமேல் வெற்றி அடைகின்றோம்.</div>
<div class="v" id="v38"><span class="vn">38</span> ஏனெனில், சாவோ வாழ்வோ, இறைத்தூதர்களோ பிசாசுகளோ, நிகழ்காலமோ எதிர்காலமோ, எத்தகைய வல்லமைகளோ எவையும் இறைவனுடைய அன்பிலிருந்து நம்மைப் பிரிக்கவே முடியாது என்பதில் நான் மனவுறுதி உடையவனாய் இருக்கிறேன்.</div>
<div class="v" id="v39"><span class="vn">39</span> மேலே வானத்திலுள்ளவைகளோ, கீழே ஆழத்திலுள்ளவைகளோ, அல்லது படைக்கப்பட்டவைகளிலுள்ள வேறு எதுவும் நம்முடைய கர்த்தராகிய இயேசு கிறிஸ்துவிலிருக்கும் இறைவனுடைய அன்பிலிருந்து நம்மைப் பிரிக்க முடியாது.</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> சங். 44:22</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>