<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Titus 2 &ndash; தீத்து &ndash; இந்திய சமகால தமிழ் மொழிப்பெயர்ப்பு 2020</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Titus', 2);">
<div id="navbar"><a href="../index.html">இந்திய சமகால தமிழ் மொழிப்பெயர்ப்பு 2020</a> &ndash; <b>தீத்து</b> &ndash; <a href="Titus_1.html">1</a> <b>2</b> <a href="Titus_3.html">3</a> </div><hr>
<h1>Titus 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>போதிக்கப்பட வேண்டியவை</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ஆனாலும் நீயோ, ஆரோக்கியமான போதனைகளுக்கு ஏற்றவைகளையே போதிக்கவேண்டும்.</div>
<div class="v" id="v2"><span class="vn">2</span> வயதில் முதிர்ந்த ஆண்கள் தன்னடக்கம் உள்ளவர்களும், மதிப்புக்குரியவர்களும், சுயகட்டுப்பாடு உள்ளவர்களுமாய், ஆழ்ந்த விசுவாசத்திலும், அன்பிலும் நிலைத்திருந்து, சகிப்புத்தன்மை உடையவர்களாய் இருக்கவேண்டும் என்று, அவர்களுக்குக் கற்றுக்கொடு.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>அவ்வாறே முதியவர்களான பெண்களும், தாங்கள் வாழும் முறையில் பயபக்தியுடையவர்களாய் இருக்கும்படி, அவர்களுக்குக் கற்றுக்கொடு. அவர்கள் அவதூறு பேசுகிறவர்களாகவோ, மதுபானத்திற்கு அடிமைப்பட்டவர்களாகவோ இருக்கக்கூடாது. அவர்கள் நலமானதை போதிக்கிறவர்களாய் இருக்கவேண்டும்.</div>
<div class="v" id="v4"><span class="vn">4</span> அப்பொழுதே அவர்கள் இளம் பெண்களை, தங்களுடைய கணவர்களிலும், பிள்ளைகளிலும் அன்பு செலுத்தப் பயிற்றுவிக்கலாம்;</div>
<div class="v" id="v5"><span class="vn">5</span> அவர்களை சுயகட்டுப்பாடுள்ளவர்களாகவும், தூய்மையுள்ளவர்களாகவும், வீட்டுவேலையில் சுறுசுறுப்புள்ளவர்களாகவும், தயவுள்ளவர்களாகவும், தங்கள் கணவன்மார்களுக்குக் கீழ்ப்படிந்து நடக்கிறவர்களாகவும் இருக்க பயிற்றுவிக்கலாம். இப்படி நடந்தால், அவர்கள் இறைவனுடைய வார்த்தைக்கு அவமதிப்பைக் கொண்டுவரமாட்டார்கள்.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>அப்படியே இளைஞர்களையும் சுயகட்டுப்பாடு உள்ளவர்களாக இருக்க உற்சாகப்படுத்து.</div>
<div class="v" id="v7"><span class="vn">7</span> நீ அவர்களுக்கு நல்ல செயல்களைச் செய்வதன்மூலம் எல்லாக் காரியங்களிலும் உன்னையே முன்மாதிரியாக ஏற்படுத்திக்கொள். நீ போதிக்கும்போது, கண்ணியத்துடனும், பொறுப்புணர்ச்சியுடனும் போதிக்கவேண்டும்.</div>
<div class="v" id="v8"><span class="vn">8</span> மற்றவர்கள் குற்றம்காண இயலாதபடி, நலமான பேச்சுக்களையே பேசவேண்டும். அப்பொழுது உன்னை எதிர்க்கிறவர்கள் வெட்கமடைவார்கள். ஏனெனில் நம்மைப்பற்றி தீமையாய்ப் பேசுவதற்கு அவர்களுக்கு எதுவும் இருக்காது.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>அடிமைகள் தங்கள் எஜமான்களுக்கு எல்லாக் காரியங்களிலும் அடங்கியிருக்கும்படி அவர்களுக்குக் கற்றுக்கொடு. எஜமான்களைத் திருப்திப்படுத்தும் வகையிலேயே இவர்கள் நடந்துகொள்ள வேண்டும். அடிமைகள் எஜமான்களுடன் எதிர்த்துப் பேசவோ,</div>
<div class="v" id="v10"><span class="vn">10</span> அவர்களிடமிருந்து எதையும் களவாடவோ கூடாது. அவர்களுடைய முழுமையான நம்பிக்கைக்குத் தாங்கள் தகுந்தவர்கள் என்று காட்டத்தக்கதாக அடிமைகள் நடந்துகொள்ள வேண்டும். அப்பொழுது அவர்கள் நம்முடைய இரட்சகராகிய இறைவனைப் பற்றிய போதனை சிறப்பானது என்று எல்லாவிதத்திலும் காண்பிப்பார்கள்.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ஏனெனில், இரட்சிப்பைக் கொண்டுவரும் இறைவனுடைய கிருபை எல்லா மனிதருக்கும் வெளிப்பட்டிருக்கிறது.</div>
<div class="v" id="v12"><span class="vn">12</span> அந்த கிருபை இறைவனை மறுதலிக்கிற வாழ்வையும், உலகத்துக்குரிய ஆசைகளையும் “வேண்டாம்” என்று சொல்லும்படி, நமக்கு போதிக்கிறது. தற்போதுள்ள இந்தக் காலத்தில் நாம் சுயகட்டுப்பாடும், நீதியும் உள்ளவர்களாய், இறைபக்தியுள்ள வாழ்வை வாழும்படி, அது நமக்குச் சொல்லிக் கொடுக்கிறது.</div>
<div class="v" id="v13"><span class="vn">13</span> நம்முடைய மகத்துவமான இறைவனும், இரட்சகருமாகிய இயேசு கிறிஸ்து, மகிமையுடன் வெளிப்படும் ஆசீர்வாதமுள்ள எதிர்பார்ப்புக்கு நாம் காத்திருக்கும்படி வாழ அந்த கிருபை கற்றுத்தருகிறது.</div>
<div class="v" id="v14"><span class="vn">14</span> எல்லாவித தீமைகளிலிருந்தும் நம்மை மீட்டு, நற்செயல்களைச் செய்ய ஆர்வமுள்ள தம்முடைய மக்களாகும்படி, நம்மைத் தமக்கென்று தூய்மைப்படுத்தி, தமக்குச் சொந்தமானவர்களாய் ஆக்கும்படியுமே, கிறிஸ்து தம்மையே நமக்காகக் கொடுத்தார்.</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>இவையே நீ போதிக்க வேண்டிய காரியங்கள்; எல்லா அதிகாரத்துடனும் கண்டித்து, உற்சாகப்படுத்து. யாரும் உன்னை அவமதிக்க இடம்கொடாதே.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>