<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Chr 9 &ndash; 1 Chronicles &ndash; Oriya Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Chr', 9);">
<div id="navbar"><a href="../index.html">Oriya Bible: Easy-to-Read Version</a> &ndash; <b>1 Chronicles</b> &ndash; <a href="1Chr_1.html">1</a> ... <a href="1Chr_7.html">7</a> <a href="1Chr_8.html">8</a> <b>9</b> <a href="1Chr_10.html">10</a> <a href="1Chr_11.html">11</a> ... <a href="1Chr_29.html">29</a> </div><hr>
<h1>1Chr 9</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ଇସ୍ରାଏଲର ସମସ୍ତ ଲୋକଙ୍କର ନାମ ସେମାନଙ୍କ ପରିବାରର ଇତିହାସରେ ଲିଖିତ ହୋଇଅଛି। ସେହି ପାରିବାରିକ ଇତହାସକୁ ଇସ୍ରାଏଲର ରାଜାମାନଙ୍କ ଇତିହାସ ପୁସ୍ତକରେ ଅନ୍ତର୍ଭୁକ୍ତ କରାଯାଇଛି। ଯିରୁଶାଲମରେ ଲୋକମାନେ ଯିହୁଦାକୁ ବଳପୂର୍ବକ ବାବିଲକୁ ନିର୍ବାସିତ କରାଗଲା। କାରଣ ସେମାନେ ପରମେଶ୍ୱରଙ୍କଠାରେ ବିଶ୍ୱସ୍ତ ନ ଥିଲେ।</div>
<div class="v" id="v2"><span class="vn">2</span> ଯେଉଁମାନେ ପ୍ରଥମେ ଫେରି ଆସି ସେମାନଙ୍କର ଅଧିକାରରେ ସେଠାରେ ସେମାନଙ୍କର ନଗରରେ ବାସ କଲେ, ସେଥିମଧ୍ୟରୁ କେତେକ ଇସ୍ରାଏଲୀୟ, ଯାଜକଗଣ, ଲେବୀୟଗଣ ଓ ସେବକଗଣ ଥିଲେ।</div>
<div class="v" id="v3"><span class="vn">3</span> ଏହି ଲୋକମାନେ ଯେଉଁମାନେ ଯିରୁଶାଲମରେ ବାସ କରୁଥିଲେ ସେମାନେ ଯିହୁଦା, ବିନ୍ୟାମୀନ, ଇଫ୍ରୟିମ ଓ ମନଃଶିଙ୍କ ଗୋଷ୍ଠୀର ଥିଲେ।</div>
<div class="v" id="v4"><span class="vn">4</span> ଊଥୟ ଅମ୍ମୀହୂ‌ଦଙ୍କ ପୁତ୍ର ଥିଲେ। ଅମ୍ମୀହୂଦ୍ ଅମ୍ରିଙ୍କ ପୁତ୍ର ଥିଲେ। ଅମ୍ରି ଇମ୍ରିଙ୍କ ପୁତ୍ର ଥିଲେ। ଇମ୍ରି ବାନିଙ୍କ ପୁତ୍ର ଥିଲେ। ବାନି ପେରସଙ୍କ ଜଣେ ବଂଶଧର ଥିଲେ। ପେରସ୍ ଯିହୁଦାଙ୍କ ପୁତ୍ର ଥିଲେ।</div>
<div class="v" id="v5"><span class="vn">5</span> ଯିରୁଶାଲମରେ ବାସ କରୁଥିବା ଶୀଲୋନୀୟ ଲୋକମାନେ ଥିଲେ, ଅସାୟ ଜ୍ୟେଷ୍ଠ ପୁତ୍ର ଥିଲେ ଓ ଅସାୟଙ୍କର ପୁତ୍ରମାନେ ଥିଲେ।</div>
<div class="v" id="v6"><span class="vn">6</span> ଯିରୁଶାଲମରେ ବାସ କରୁଥିବା ସେରହର ଲୋକମାନେ ଥିଲେ, ଯୁୟେଲ ଓ ତାଙ୍କର ଆତ୍ମୀୟମାନେ। ସେମାନେ ସମୁଦାୟ 690 ଜଣ ଥିଲେ।</div>
<div class="v" id="v7"><span class="vn">7</span> ଏହି ଲୋକମାନେ ଯିରୁଶାଲମରେ ବାସ କରୁଥିବା ବିନ୍ୟାମୀନ ପରିବାରବର୍ଗର ଥିଲେ: ସଲ୍ଲୁ ମଶୁଲ୍ଲଙ୍କ ପୁତ୍ର ଥିଲେ। ମଶୁଲ୍ଲମ୍ ହୋ‌ଦ୍‌ବିୟଙ୍କ ପୁତ୍ର ଥିଲେ। ହୋ‌ଦ୍‌ବିୟ ହସନୁୟେଲଙ୍କ ପୁତ୍ର ଥିଲେ।</div>
<div class="v" id="v8"><span class="vn">8</span> ଯି‌ବ୍‌ନିୟ ଯିରୋହମଙ୍କ ପୁତ୍ର ଥିଲେ। ଏଲା ଉଷିଙ୍କ ପୁତ୍ର ଥିଲେ। ଉଷି ମିଖ୍ରିଙ୍କ ପୁତ୍ର ଥିଲେ। ମଶୁଲ୍ଲମ ଶଫଟିୟଙ୍କ ପୁତ୍ର ଥିଲେ। ଶଫଟିୟ ରୂୟେଲଙ୍କ ପୁତ୍ର ଥିଲେ ଏବଂ ରୂୟେଲ ଇ‌ବ୍‌ନିୟଙ୍କ ପୁତ୍ର ଥିଲେ।</div>
<div class="v" id="v9"><span class="vn">9</span> ବିନ୍ୟାମୀନଙ୍କ ପରିବାରର ଇତିହାସ ଦର୍ଶାଏ ଯେ, ସେମାନଙ୍କ ମଧ୍ୟରୁ 956 ଜଣ ଯିରୁଶାଲମରେ ବାସ କରୁଥିଲେ। ଏହି ସମସ୍ତ ବ୍ୟକ୍ତିମାନେ ସେମାନଙ୍କ ପରିବାରର ମୁଖ୍ୟ ଥିଲେ।</div>
<div class="v" id="v10"><span class="vn">10</span> ଯିରୁଶାଲମରେ ଏହି ଯାଜକମାନେ ବାସ କରୁଥିଲେ: ଯିଦୟିୟ, ଯିହୋୟାରୀବ୍, ଯାଖୀନ୍ ଏବଂ ଅସରିୟ।</div>
<div class="v" id="v11"><span class="vn">11</span> ଅସରିୟ ହି‌ଲ୍‌‌‌କିୟଙ୍କ ପୁତ୍ର ଥିଲେ। ହି‌ଲ୍‌‌‌କିୟ ମଶୁଲ୍ଲ‌ମ୍‌ଙ୍କ ପୁତ୍ର ଥିଲେ। ମଶୁଲ୍ଲମ୍ ସାଦୋକଙ୍କ ପୁତ୍ର ଥିଲେ। ସାଦୋକ୍ ମରାୟୋତଙ୍କ ପୁତ୍ର ଥିଲେ। ମରାୟୋତ ଅହୀଟୂ‌ବ୍‌ଙ୍କ ପୁତ୍ର ଥିଲେ। ଅହୀଟୂବ୍ ପରମେଶ୍ୱରଙ୍କ ମନ୍ଦିରର ସୁରକ୍ଷା ଦାୟିତ୍ୱରେ ଥିବା ବିଶେଷ କାର୍ଯ୍ୟକାରୀ ଥିଲେ।</div>
<div class="v" id="v12"><span class="vn">12</span> ଆହୁରି ମଧ୍ୟ ସେଠାରେ ଯିରୋହମଙ୍କ ପୁତ୍ର ଅଦାୟା ଥିଲେ। ଯିରୋହମ୍ ପ‌ଶ୍‌ହୂରଙ୍କ ପୁତ୍ର ଥିଲେ। ପ‌ଶ୍‌ହୂର ମ‌ଲ୍‌କିୟଙ୍କ ପୁତ୍ର ଥିଲେ। ଆହୁରି ମଧ୍ୟ ସେଠାରେ ଅଦୀୟେଲଙ୍କ ପୁତ୍ର ମାସୟ ଥିଲେ। ଅଦୀୟେଲ୍ ଯହସେରାଙ୍କ ପୁତ୍ର ଥିଲେ। ଯହସେରା ମଶୁଲ୍ଲମଙ୍କ ପୁତ୍ର ଥିଲେ। ମଶୁଲ୍ଲମ୍ ମଶିଲ୍ଲମୋତ୍‌ଙ୍କ ପୁତ୍ର ଥିଲେ। ମଶିଲ୍ଲମୋତ୍ ଇମ୍ମେରଙ୍କ ପୁତ୍ର ଥିଲେ।</div>
<div class="v" id="v13"><span class="vn">13</span> ସମୁଦାୟ 1760 ଜଣ ଯାଜକ ଥିଲେ, ଯେଉଁମାନେ କି ସେମାନଙ୍କ ପରିବାରର ମୁଖ୍ୟ ଥିଲେ। ସେମାନେ ପରମେଶ୍ୱରଙ୍କ ମନ୍ଦିରରେ ସେବା କରିବାରେ ଦକ୍ଷ ଲୋକ ଥିଲେ।</div>
<div class="v" id="v14"><span class="vn">14</span> ଲେବୀଙ୍କ ପରିବାରବର୍ଗର ଏହି ଲୋକମାନେ ଯିରୁଶାଲମରେ ବାସ କରୁଥିଲେ: ହଶୂବ୍‌ଙ୍କ ପୁତ୍ର ଶମୟିୟ। ହଶୂବ୍‌ ଅସ୍ରୀକା‌ମ୍‌ଙ୍କ ପୁତ୍ର ଥିଲେ। ଅସ୍ରୀକାମ୍ ହଶବିୟଙ୍କ ପୁତ୍ର ଥିଲେ। ହଶବିୟ ମରାରିଙ୍କ ବଂଶଧର ଥିଲେ।</div>
<div class="v" id="v15"><span class="vn">15</span> ଯିରୁଶାଲମରେ ଏହିମାନେ ମଧ୍ୟ ବାସ କରୁଥିଲେ: ବ‌କ୍‌ବକର, ହେରଶ, ଗାଲଲ୍ ଓ ମତ୍ତନିୟ। ମତ୍ତନିୟ ମୀଖାଙ୍କ ପୁତ୍ର ଥିଲେ। ମୀଖା ସିଖ୍ରିଙ୍କ ପୁତ୍ର ଥିଲେ। ସିଖ୍ରି ଆସ‌ଫ୍‌ଙ୍କ ପୁତ୍ର ଥିଲେ।</div>
<div class="v" id="v16"><span class="vn">16</span> ଓବଦିୟ ଶମୟିୟଙ୍କ ପୁତ୍ର ଥିଲେ। ଶମୟିୟ ଗାଲ‌ଲଙ୍କ ପୁତ୍ର ଥିଲେ। ଗାଲଲ୍‌ ଯିଦୂଥ‌ନଙ୍କ ପୁତ୍ର ଥିଲେ। ବେରିଖିୟ ଆସାଙ୍କ ପୁତ୍ର ଥିଲେ। ଆସା ଇ‌ଲ୍‌କାନାଙ୍କ ପୁତ୍ର ଥିଲେ। ସେ ନଟୋଫାରେ ଲୋକମାନଙ୍କ ସହରରେ ବାସ କରୁଥିଲେ।</div>
<div class="v" id="v17"><span class="vn">17</span> ଯିରୁଶାଲମରେ ଏହି ଦ୍ୱାରପାଳମାନେ ବାସ କରୁଥିଲେ: ଶଲ୍ଲୁମ, ଅ‌କ୍‌କୂବ୍, ଟଲମୋନ୍, ଅହୀମାନ ଓ ସେମାନଙ୍କର ଆତ୍ମୀୟବର୍ଗ। ଶଲ୍ଲୁମ୍ ସେମାନଙ୍କର ମୁଖ୍ୟ ଥିଲେ।</div>
<div class="v" id="v18"><span class="vn">18</span> ଏହି ଲୋକମାନେ ପୂର୍ବଦିଗରେ ରାଜାଙ୍କ ଦ୍ୱାରର ପରବର୍ତ୍ତୀ ପାର୍ଶ୍ୱରେ ଛିଡ଼ା ହେଉଥିଲେ। ଲେବୀଙ୍କ ପରିବାରବର୍ଗର ଏହିମାନେ ଦ୍ୱାରପାଳ ଥିଲେ।</div>
<div class="v" id="v19"><span class="vn">19</span> ଶଲ୍ଲୁମ୍ କୋରହଙ୍କ ପୁତ୍ର ଥିଲେ। କୋରହ ଅବୀୟାସ‌ଫଙ୍କ ପୁତ୍ର ଥିଲେ। ଅବୀୟାସଫ୍ କୋରିଙ୍କ ପୁତ୍ର ଥିଲେ। ଶଲ୍ଲୁମ୍ ଓ ତାଙ୍କର ଭ୍ରାତାମାନେ ଦ୍ୱାରପାଳ ଥିଲେ। ସେମାନେ କୋରହ ପରିବାରବର୍ଗର ଥିଲେ। ସେମାନେ ମନ୍ଦିରର ସେବାକାର୍ଯ୍ୟ ଦାୟିତ୍ୱରେ ଥିଲେ। ସେମାନେ ପବିତ୍ର ତମ୍ବୁର ଦ୍ୱାର ପ୍ରବେଶ ଦ୍ୱାର ଜଗିବା କାର୍ଯ୍ୟ କରୁଥିଲେ। ସେମାନେ ଠିକ୍ ସେହିପରି କଲେ, ଯେପରି ସେମାନଙ୍କର ପୂର୍ବପୁରୁଷମାନେ ପବିତ୍ର ତମ୍ବୁର ପ୍ରବେଶ ଦ୍ୱାର ଜଗିବା କାର୍ଯ୍ୟ କରୁଥିଲେ।</div>
<div class="v" id="v20"><span class="vn">20</span> ଅତୀତରେ, ଇଲିୟାସରଙ୍କ ପୁତ୍ର ପୀ‌ନ୍‌ହସ୍ ସେମାନଙ୍କର ଶାସକ ଥିଲେ ଏବଂ ସଦାପ୍ରଭୁ ତାଙ୍କ ସହିତ ଥିଲେ।</div>
<div class="v" id="v21"><span class="vn">21</span> ପବିତ୍ର ତମ୍ବୁର ପ୍ରବେଶ ଦ୍ୱାରରେ ଜିଖରିୟ ମଶେଲିମିୟଙ୍କ ପୁତ୍ର ଦ୍ୱାରପାଳ ଥିଲେ।</div>
<div class="v" id="v22"><span class="vn">22</span> ପ୍ରବେଶ ଦ୍ୱାରର ଦ୍ୱାରପାଳ ନିମନ୍ତେ ସମୁଦାୟ 212 ଜଣ ଲୋକଙ୍କୁ ମନୋନୀତ କରାଯାଇଥିଲା। ସେମାନଙ୍କର ନାମ ସେମାନଙ୍କ ପରିବାର ଇତିହାସରେ ଓ ସେମାନଙ୍କ ଗ୍ରାମଗୁଡ଼ିକରେ ଲେଖାଯାଇଅଛି। ଦାଉଦ ଓ ଦର୍ଶକ ଶାମୁୟେଲ ସେମାନଙ୍କୁ ସେହି ଜାଗାରେ ନିଯୁକ୍ତ କରିଥିଲେ। କାରଣ ସେମାନେ ବିଶ୍ୱସ୍ତ ଥିଲେ।</div>
<div class="v" id="v23"><span class="vn">23</span> ଦ୍ୱାରପାଳମାନେ ଓ ସେମାନଙ୍କର ବଂଶଧରମାନେ ସଦାପ୍ରଭୁଙ୍କ ଗୃହ, ପବିତ୍ର ତମ୍ବୁର ସୁରକ୍ଷା ଦାୟିତ୍ୱରେ ଥିଲେ।</div>
<div class="v" id="v24"><span class="vn">24</span> ଗ୍ଭରିଗୋଟି ପାର୍ଶ୍ୱରେ ଦ୍ୱାରମାନ ଥିଲା: ପୂର୍ବ, ପଶ୍ଚିମ, ଉତ୍ତର ଓ ଦକ୍ଷିଣ।</div>
<div class="v" id="v25"><span class="vn">25</span> ଦ୍ୱାରପାଳମାନଙ୍କର ଯେଉଁ ଆତ୍ମୀୟମାନେ ଛୋଟ ସହରଗୁଡ଼ିକରେ ବାସ କରୁଥିଲେ, ସେମାନଙ୍କୁ ଆସି କେତେକ ନିର୍ଦ୍ଦିଷ୍ଟ ସମୟରେ ସାହାଯ୍ୟ କରିବାକୁ ପଡ଼ୁଥିଲା। ସେମାନେ ଆସୁଥିଲେ ଓ ପ୍ରତ୍ୟେକ ଥର ଦ୍ୱାରପାଳମାନଙ୍କୁ ସାତ ଦିନ ପର୍ଯ୍ୟନ୍ତ ସାହାଯ୍ୟ କରୁଥିଲେ।</div>
<div class="v" id="v26"><span class="vn">26</span> ସମସ୍ତ ଦ୍ୱାରପାଳମାନଙ୍କର ମୁଖ୍ୟ ଗ୍ଭରି ଦ୍ୱାରପାଳ ଥିଲେ। ସେମାନେ ଲେବୀୟ ଲୋକ ଥିଲେ। ସେମାନଙ୍କର କାର୍ଯ୍ୟ ଥିଲା, ପରମେଶ୍ୱରଙ୍କ ମନ୍ଦିରରେ ଥିବା ସକଳ କୋଠରୀର ଓ ଧନସମ୍ପଦର ରକ୍ଷଣା ବେକ୍ଷଣା କରିବା।</div>
<div class="v" id="v27"><span class="vn">27</span> ସେମାନେ ସାରା ରାତ୍ରି ପରମେଶ୍ୱରଙ୍କ ମନ୍ଦିରକୁ ଜଗି ରହୁଥିଲେ। ଆଉ ପ୍ରତିଦିନ ପ୍ରଭାତରେ ପରମେଶ୍ୱରଙ୍କ ମନ୍ଦିରର ଦ୍ୱାର ଖୋଲିବା ସେମାନଙ୍କର କାର୍ଯ୍ୟ ଥିଲା।</div>
<div class="v" id="v28"><span class="vn">28</span> ମନ୍ଦିରର ସେବାକାର୍ଯ୍ୟରେ ବ୍ୟବହୃତ ହେଉଥିବା ପାତ୍ରମାନଙ୍କର ଯତ୍ନ ନେବା କେତେକ ଦ୍ୱାରପାଳଙ୍କର କାର୍ଯ୍ୟ ଥିଲା। ସେମାନେ ସେହି ପାତ୍ରଗୁଡ଼ିକୁ ନେଇଯିବା ସମୟରେ ଗଣି ରଖୁଥିଲେ। ତାହା ପୁଣି, ସେହି ପାତ୍ର ଗୁଡ଼ିକୁ ନେଇଯିବା ସମୟରେ ମଧ୍ୟ ଗଣି ରଖୁଥିଲେ।</div>
<div class="v" id="v29"><span class="vn">29</span> ଅନ୍ୟ ଦ୍ୱାରପାଳମାନେ କାଠ ଆସବାବପତ୍ର ଓ ବିଶେଷ ପାତ୍ରଗୁଡ଼ିକର ଯତ୍ନ ନେବା ନିମନ୍ତେ ମନୋନୀତ ହୋଇଥିଲେ। ଆହୁରି ମଧ୍ୟ ସେମାନେ ମଇଦା, ଦ୍ରାକ୍ଷାରସ, ତୈଳ, ସୁଗନ୍ଧଦ୍ରବ୍ୟ ଓ ବିଶେଷ ତୈଳର ଯତ୍ନ ନେଉଥିଲେ।</div>
<div class="v" id="v30"><span class="vn">30</span> କିନ୍ତୁ ଯାଜକ ହିଁ ବିଶେଷ ତୈଳର ମିଶ୍ରଣ କାର୍ଯ୍ୟ କରୁଥିଲେ।</div>
<div class="v" id="v31"><span class="vn">31</span> ମତ୍ତଥିୟ ନାମକ ଜଣେ ଲେବୀୟ ଥିଲେ, ଯିଏ କି ନୈବେଦ୍ୟ ନିମନ୍ତେ ବ୍ୟବହୃତ ହେଉଥିବା ରୋଟୀ ସେକିବାର କାର୍ଯ୍ୟ କରୁଥିଲେ। ମତ୍ତଥିୟ ଶଲ୍ଲୁ‌ମ୍‌ଙ୍କର ଜ୍ୟେଷ୍ଠ ପୁତ୍ର ଥିଲେ। ଶଲ୍ଲୁମ୍ କୋରହ ବଂଶଜ ଥିଲେ।</div>
<div class="v" id="v32"><span class="vn">32</span> କୋରହ ବଂଶଜ କେତେ ଜଣ ଦ୍ୱାରପାଳ ପ୍ରତ୍ୟେକ ବିଶ୍ରାମବାରରେ ମେଜ ଉପରେ ପରିବେଶିତ ହେଉଥିବା ରୋଟୀ ପ୍ରସ୍ତୁତ କରିବାର କାର୍ଯ୍ୟ କରୁଥିଲେ।</div>
<div class="v" id="v33"><span class="vn">33</span> ସେହି ଲେବୀୟ ଗାୟକଗଣ ସେମାନଙ୍କର ପରିବାରର ମୁଖ୍ୟ ଥିଲେ ଏବଂ ସେମାନେ ମନ୍ଦିର ମଧ୍ୟରେ ଥିବା କୋଠରୀଗୁଡ଼ିକରେ ରହୁଥିଲେ। ସେମାନେ ଅନ୍ୟ କାର୍ଯ୍ୟରୁ ମୁକ୍ତ ଥିଲେ। କାରଣ ଦିନରାତି ମନ୍ଦିରର କାର୍ଯ୍ୟ କରିବା ଦାୟିତ୍ୱ ସେମାନଙ୍କ ଉପରେ ଥିଲା।</div>
<div class="v" id="v34"><span class="vn">34</span> ସେମାନଙ୍କର ପରିବାରର ଇତିହାସ ଅନୁସାରେ ଏହି ଲେବୀୟଗଣ ସେମାନଙ୍କର ପରିବାରର ମୁଖ୍ୟ ଥିଲେ, ସେମାନେ ଯିରୁଶାଲମରେ ବାସ କରୁଥିଲେ।</div>
<div class="v" id="v35"><span class="vn">35</span> ରାଜା ଶାଉଲଙ୍କର ପାରିବାରିକ ଇତିହାସ ଯିୟେଲ ଗିବିୟୋନଙ୍କ ପିତା ଥିଲେ। ଯିୟେଲ ଗିବିୟୋନ ସହରରେ ବାସ କରୁଥିଲେ। ଯିୟେ‌ଲଙ୍କ ସ୍ତ୍ରୀଙ୍କ ନାମ ଥିଲା ମାଖା।</div>
<div class="v" id="v36"><span class="vn">36</span> ଯିୟେ‌ଲଙ୍କ ଜ୍ୟେଷ୍ଠପୁତ୍ରର ନାମ ଥିଲା: ଅ‌ବ୍‌ଦୋ‌ନ୍‌। ଅନ୍ୟ ପୁତ୍ରମାନେ ଥିଲେ ସୂର୍, କୀଶ୍, ନେର୍, ବାଲ୍, ନାଦବ।</div>
<div class="v" id="v37"><span class="vn">37</span> ଗଦୋର୍, ଅହିୟୋ, ଯିଖରିୟ ଓ ମି‌କ୍‌ଲୋତ୍।</div>
<div class="v" id="v38"><span class="vn">38</span> ମି‌କ୍‌ଲୋତ୍ ଶିମିୟା‌ମ୍‌ଙ୍କ ପିତା ଥିଲେ। ଯିୟେ‌ଲ୍‌ଙ୍କ ପରିବାର ଯିରୁଶାଲମରେ ସେମାନଙ୍କ ଆତ୍ମୀୟମାନଙ୍କ ନିକଟରେ ବାସ କରୁଥିଲେ।</div>
<div class="v" id="v39"><span class="vn">39</span> ନେର୍ କୀ‌ଶ୍‌ଙ୍କ ପିତା ଥିଲେ। କୀଶ୍ ଶାଉଲଙ୍କ ପିତା ଥିଲେ ଏବଂ ଶାଉଲ ଯୋନାଥନ୍, ମଲକୀଶୂୟ, ଅବୀନାଦବ ଓ ଈଶ୍-ବା‌ଲ୍‌ଙ୍କ ପିତା ଥିଲେ।</div>
<div class="v" id="v40"><span class="vn">40</span> ଯୋନାଥ‌ନଙ୍କ ପୁତ୍ର ଥିଲେ ମରୀବ୍ବାଲ୍, ମରୀବ୍ବାଲ୍ ମୀଖାଙ୍କ ପିତା ଥିଲେ।</div>
<div class="v" id="v41"><span class="vn">41</span> ମୀଖାଙ୍କ ପୁତ୍ରମାନେ ଥିଲେ: ପିଥୋନ୍, ମେଲକ, ତହରେୟ ଓ ଆହସ୍।</div>
<div class="v" id="v42"><span class="vn">42</span> ଆହସ୍ ଯାରହଙ୍କ ପିତା ଥିଲେ। ଯାରହ ଆଲେମତ, ଅ‌‌‌ସ୍‌ମାବତ୍ ଓ ସିମ୍ରିଙ୍କ ପିତା ଥିଲେ। ସିମ୍ରି ମୋତ୍‌ସାଙ୍କ ପିତା ଥିଲେ।</div>
<div class="v" id="v43"><span class="vn">43</span> ମୋତ୍‌ସା ବିନିୟାଙ୍କ ପିତା ଥିଲେ ଏବଂ ରଫାୟ ବିନିୟାଙ୍କ ପୁତ୍ର ଥିଲେ। ଇଲୀୟାସା ରଫାୟଙ୍କର ପୁତ୍ର ଥିଲେ। ଏବଂ ଆତ୍‌ସେଲ ଇଲୀୟାସଙ୍କ ପୁତ୍ର ଥିଲେ।</div>
<div class="v" id="v44"><span class="vn">44</span> ଆତ୍‌ସେଲଙ୍କ ଛଅ ପୁତ୍ର ଥିଲେ। ସେମାନଙ୍କର ନାମ ଥିଲା: ଅସ୍ରୀକାମ୍, ବୋଖରୁ, ଇ‌ଶ୍‌ମାୟେଲ, ଶିୟରିୟ, ଓବଦିୟ ଓ ହାନନ୍। ଏହି ସମସ୍ତ ଆତ୍‌ସେଲଙ୍କ ସନ୍ତାନ ଥିଲେ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>