<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Dan 11 &ndash; Daniel &ndash; Oriya Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Dan', 11);">
<div id="navbar"><a href="../index.html">Oriya Bible: Easy-to-Read Version</a> &ndash; <b>Daniel</b> &ndash; <a href="Dan_1.html">1</a> ... <a href="Dan_9.html">9</a> <a href="Dan_10.html">10</a> <b>11</b> <a href="Dan_12.html">12</a> </div><hr>
<h1>Dan 11</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> “ପୁଣି ମାଦୀୟ ଦାରିୟାବସର ଅଧିକାରର ପ୍ରଥମ ବର୍ଷରେ ଆମ୍ଭେ ତାହାକୁ ସୁସ୍ଥିର ଓ ସବଳ କରିବା ପାଇଁ ଠିଆ ହେଲୁ।</div>
<div class="v" id="v2"><span class="vn">2</span> “ବର୍ତ୍ତମାନ, ହେ ଦାନିୟେଲ, ଆମ୍ଭେ ତୁମ୍ଭକୁ ସତ୍ୟ କଥା ଜଣାଇବା। ପାରସ୍ୟର ଆଉ ତିନି ରାଜା ଜନ୍ମ ନେବେ। ତା’ପରେ ଚତୁର୍ଥ ରାଜା ଯେ ଆସିବ, ସେ ସବୁଠାରୁ ଅଧିକ ଧନଶାଳୀ ହେବ। ଆଉ ଆପଣା ଧନରେ ବଳବାନ ହେବ ଓ ଗ୍ରୀସ୍ ରାଜ୍ୟ ବିରୁଦ୍ଧରେ ସମସ୍ତଙ୍କୁ ଉତ୍ତେଜିତ କରିବ।</div>
<div class="v" id="v3"><span class="vn">3</span> ତା’ପରେ ଏକ ମହା ପରାକ୍ରମୀ ରାଜା ଉତ୍ପନ୍ନ ହେବ, ସେ ମହା କର୍ତ୍ତୃତ୍ୱରେ ରାଜତ୍ୱ କରିବ ଓ ସ୍ୱେଚ୍ଛାଗ୍ଭରୀ ହୋଇ କର୍ମ କରିବ।</div>
<div class="v" id="v4"><span class="vn">4</span> ସେହି ରାଜା ଯିବାପରେ, ତାଙ୍କର ରାଜ୍ୟ ଗ୍ଭରିଭାଗରେ ବିଭକ୍ତ ହେବ। ତାଙ୍କର ପ୍ରଭୁତ୍ୱ ତାଙ୍କ ପୁତ୍ର ନାତିଙ୍କ ମଧ୍ୟରେ ଦିଆଯିବ ନାହିଁ। ଏହା ଅନ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ବଣ୍ଟନ ହେବ। ସେହି ରାଜ୍ୟଗୁଡ଼ିକ ପ୍ରଥମ ରାଜ୍ୟପରି ଶକ୍ତିଶାଳୀ ହେବ ନାହିଁ।</div>
<div class="v" id="v5"><span class="vn">5</span> “ଦକ୍ଷିଣର ରାଜା ଶକ୍ତିଶାଳୀ ହେବେ କିନ୍ତୁ ତାଙ୍କର ସେନାପତିମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ରାଜାଙ୍କ ଅପେକ୍ଷା ଅଧିକ ଶକ୍ତିଶାଳୀ ହେବ। ସେ ଦକ୍ଷିଣ ରାଜାଙ୍କ ଅପେକ୍ଷା ବୃହତ୍ ରାଜ୍ୟରେ ରାଜତ୍ୱ କରିବ।</div>
<div class="v" id="v6"><span class="vn">6</span> “ମାତ୍ର କିଛି ବର୍ଷ ପରେ ସେମାନେ ଏକତ୍ରିତ ହେବେ। ଦକ୍ଷିଣ ରାଜ୍ୟର ରାଜକନ୍ୟା ଉତ୍ତରର ରାଜାକୁ ବିବାହ କରିବେ ମାତ୍ର ସେହି ରାଜକୁମାରୀ ନିଜ ଶକ୍ତି ଓ ଶାନ୍ତି ହରାଇବେ, ତା’ର ସ୍ୱାମୀ ଦୁର୍ବଳ ହେବେ। ସେ ଓ ତାଙ୍କର ସ୍ୱାମୀ, ସେମାନଙ୍କର ସନ୍ତାନ ଏବଂ ତାହାର ଦାସମାନଙ୍କୁ ହସ୍ତାନ୍ତର କରାଯିବ।</div>
<div class="v" id="v7"><span class="vn">7</span> “ମାତ୍ର ତାହାର ପରିବାରରୁ କେହି ଜଣେ ବ୍ୟକ୍ତି ଉତ୍ତର ଦେଶସ୍ଥ ସୈନ୍ୟବାହିନୀକୁ ଆକ୍ରମଣ କରିବ। ଏବଂ ସେହି ଯୁଦ୍ଧରେ ସେ ଜୟଯୁକ୍ତ ହେବ।</div>
<div class="v" id="v8"><span class="vn">8</span> ସେ ସେମାନଙ୍କର ପ୍ରତିମାଗୁଡ଼ିକୁ, ସେମାନଙ୍କର ଦେବଗଣଙ୍କୁ ଓ ସୁନା, ରୂପାର ମନୋହର ପାତ୍ରଗୁଡ଼ିକୁ ମିଶରକୁ ନେଇଯିବ। କିଛି ବର୍ଷ ପାଇଁ ସେ ଉତ୍ତର ଦେଶୀୟ ରାଜାଙ୍କ ପାଇଁ ଆଉ ବିବ୍ରତ ହେବ ନାହିଁ।</div>
<div class="v" id="v9"><span class="vn">9</span> ଉତ୍ତରର ରାଜା ଦକ୍ଷିଣର ରାଜ୍ୟକୁ ଆକ୍ରମଣ କରିବ। ମାତ୍ର ସେ ଯୁଦ୍ଧରେ ହାରି ଆପଣା ଦେଶକୁ ଫେରିଯିବ।</div>
<div class="v" id="v10"><span class="vn">10</span> “ଆଉ ତାହା ପୁତ୍ରଗଣ ଯୁଦ୍ଧ କରିବେ। ସେମାନେ ଏକ ବିରାଟ ସୈନ୍ୟବାହିନୀ ସଂଗ୍ରହ କରିବେ। ଆଉ ଦକ୍ଷିଣରେ ସେମାନେ ବନ୍ୟାଜଳ ତୁଲ୍ୟ ଉଚ୍ଛୁଳି ବହିଯିବେ। ଏବଂ ସେମାନେ ଦକ୍ଷିଣ ରାଜାଙ୍କର ଦୁର୍ଗ ପର୍ଯ୍ୟନ୍ତ ଯୁଦ୍ଧ କରିବେ।</div>
<div class="v" id="v11"><span class="vn">11</span> ସେତେବେଳେ ଦକ୍ଷିଣ ଦେଶର ରାଜା କ୍ରୋଧାନ୍ୱିତ ହୋଇ ଉତ୍ତର ଦେଶୀୟ ରାଜାଙ୍କ ସହିତ ଯୁଦ୍ଧରେ ଅଗ୍ରସର ହେବେ। ଯଦିଓ ଉତ୍ତର ଦେଶୀୟ ରାଜାଙ୍କର ବୃହତ୍ତ ସୈନ୍ୟବାହିନୀ ଥିବ, ତଥାପି ସେ ଯୁଦ୍ଧରେ ହାରିବ।</div>
<div class="v" id="v12"><span class="vn">12</span> ଉତ୍ତରର ରାଜା ହାରିବା ପରେ ତାଙ୍କର ସୈନ୍ୟମାନଙ୍କୁ ବନ୍ଦୀକରି ନିଆଯିବ ଓ ଦକ୍ଷିଣ ଦେଶର ରାଜା ଗର୍ବିତ ହୋଇ ହଜାର ହଜାର ସୈନ୍ୟଙ୍କୁ ବଧ କରିବ। ତଥାପି ସେ ନିୟନ୍ତ୍ରଣରେ ରହିବ ନାହିଁ।</div>
<div class="v" id="v13"><span class="vn">13</span> ଆଉ ଉତ୍ତର ଦେଶର ରାଜା ଫେରି ଏକ ବୃହତ୍ ସୈନ୍ୟବାହିନୀ ସଂଗ୍ରହ କରିବ। ବହୁ ବର୍ଷ ପରେ ପୂର୍ବାପେକ୍ଷା ବିପୁଳ ସୈନ୍ୟ ସାମନ୍ତ ନେଇ ଦକ୍ଷିଣ ଦେଶ ଆକ୍ରମଣ କରିବ। ସେହି ସୈନ୍ୟମାନଙ୍କ ହସ୍ତରେ ବିପୁଳ ଅସ୍ତ୍ର ଶସ୍ତ୍ର ରହିବ ଓ ସେମାନେ ଯୁଦ୍ଧ ପାଇଁ ପ୍ରସ୍ତୁତ ହୋଇ ରହିବେ।</div>
<div class="v" id="v14"><span class="vn">14</span> “ସେ ସମୟରେ ଅନେକ ଲୋକ ଦକ୍ଷିଣ ଦେଶ ବିରୁଦ୍ଧରେ ଉଠିବେ। ତୁମ୍ଭ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ବିଦ୍ରୋହୀମାନେ ଦକ୍ଷିଣ ଦେଶୀୟ ବିରୁଦ୍ଧରେ ଏହି ଦର୍ଶନ ପାଇଁ ଯୁଦ୍ଧ କରିବେ। ମାତ୍ର ସେମାନେ ପତିତ ହେବେ।</div>
<div class="v" id="v15"><span class="vn">15</span> ଏହିରୂପେ ଉତ୍ତର ଦେଶର ରାଜା ଆସିବ ଓ ଗଡ଼ବନ୍ଦୀ କରି ସୁଦୃଢ଼ ନଗର ହସ୍ତଗତ କରିବ। ସେତେବେଳେ ଦକ୍ଷିଣ ଦେଶର ସୈନ୍ୟବାହିନୀ ଓ ମନୋନୀତ ଲୋକମାନେ ତାଙ୍କୁ ପ୍ରତିରୋଧ କରି ପାରିବେ ନାହିଁ। ଏପରିକି ମହାଶକ୍ତିଶାଳୀ ସୈନ୍ୟମାନେ ମଧ୍ୟ ତାଙ୍କୁ ବାଧା ଦେଇ ପାରିବେ ନାହିଁ।</div>
<div class="v" id="v16"><span class="vn">16</span> “ଉତ୍ତର ଦେଶର ରାଜା ନିଜ ଇଚ୍ଛାନୁସାରେ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ କାର୍ଯ୍ୟ କରିବ। ତା’ର ବିପକ୍ଷରେ କେହି ଠିଆ ହେବେ ନାହିଁ। ଆଉ ସେ ସେହି ପବିତ୍ର ଦେଶରେ ଠିଆ ହେବ ଓ ତାହା ହସ୍ତରେ ବିନାଶର ଶକ୍ତି ରହିବ।</div>
<div class="v" id="v17"><span class="vn">17</span> ଉତ୍ତର ଦେଶର ରାଜା ତାହାର ସମସ୍ତ ଶକ୍ତି ଦକ୍ଷିଣ ଦେଶ ବିରୁଦ୍ଧରେ ଲଗାଇବ। ସେ ଦକ୍ଷିଣ ଦେଶର ରାଜା ସହିତ ଏକ ଶାନ୍ତି ଚୁକ୍ତି କରିବ। ଏହାକୁ ନଷ୍ଟ କରିବା ପାଇଁ, ନିଜ କନ୍ୟାଗଣ ମଧ୍ୟରୁ ଜଣକୁ ଦକ୍ଷିଣର ରାଜା ସହିତ ବିବାହ ଦେବ। ତା’ର ଯୋଜନା ଫଳପ୍ରଦ ଦେବ ନାହିଁ କି ତାକୁ କେହି ସାହାଯ୍ୟ କରିବେ ନାହିଁ।</div>
<div class="v" id="v18"><span class="vn">18</span> “ଏହା ପରେ ସେ ଉପକୂଳବର୍ତ୍ତୀ ଅଞ୍ଚଳ ବିରୁଦ୍ଧରେ ଯାଇ ଅନେକଙ୍କୁ କାବୁ କରିବ। ମାତ୍ର ଜଣେ ଅଧିପତି ତାକୁ ପରାସ୍ତ କରିବ। ସେ ତାହା ବିରୁଦ୍ଧରେ ଯାଇ ତାକୁ ଅପମାନିତ କରିବ।</div>
<div class="v" id="v19"><span class="vn">19</span> “ଏହା ପରେ ସେ ଆପଣା ଦେଶର ଦୁର୍ଗ ଆଡ଼େ ଫେରିବ ମାତ୍ର ସେଠାରେ ତା’ର ପତନ ଘଟିବ ଓ ସେ ଶେଷ ହେବ।</div>
<div class="v" id="v20"><span class="vn">20</span> “ସେ ଉତ୍ତର ଦେଶର ରାଜାଙ୍କ ଅନ୍ତେ ଜଣେ ନୂତନ ରାଜା ଆସିବେ। ସେ ରାଜା ଜଣଙ୍କ ରାଜକୀୟ ପରିବାରରୁ ଆସିବେ ନାହିଁ। ନିଜର ସୁଖ ବୃଦ୍ଧି ପାଇଁ ଧନ ଉପାର୍ଜନ କରିବା ନିମନ୍ତେ ଜଣେ କରଆଦାୟକାରୀଙ୍କୁ ନିଯୁକ୍ତ କରିବ। ମାତ୍ର ଅଳ୍ପଦିନ ପରେ, ସେ ବିନଷ୍ଟ ହେବ, ମାତ୍ର କ୍ରୋଧରେ ନୁହେଁ କି ଯୁଦ୍ଧରେ ନୁହେଁ।</div>
<div class="v" id="v21"><span class="vn">21</span> “ଜଣେ ନିଷ୍ଠୁର ଓ ଘୃଣ୍ୟ ବ୍ୟକ୍ତି ତାଙ୍କ ପରେ ରାଜ୍ୟ ପ୍ରାପ୍ତ ହେବ। ମାତ୍ର ସେ ନିରାପଦ ସମୟରେ ଆସିବ ଓ ଗ୍ଭଟୁବାକ୍ୟଦ୍ୱାରା ରାଜ୍ୟ ପାଇବ।</div>
<div class="v" id="v22"><span class="vn">22</span> ସେ ବୃହତ ଓ ଶକ୍ତିଶାଳୀ ସୈନ୍ୟବାହିନୀକୁ ପରାସ୍ତ କରିବ ଓ ସେ ପରମେଶ୍ୱରଙ୍କ, ଲୋକମାନଙ୍କ ଦ୍ୱାରା ମନୋନୀତ ଅଧିପତିକୁ ଧ୍ୱଂସ କରିବ।</div>
<div class="v" id="v23"><span class="vn">23</span> ବହୁଦେଶ ତାଙ୍କ ସହିତ ଚୁକ୍ତି ସ୍ଥିର କରିବେ, ମାତ୍ର ସେ ପ୍ରତାରଣା ପୂର୍ବକ କାର୍ଯ୍ୟ କରିବ। କାରଣ ସେ ଅଳ୍ପ ଲୋକଙ୍କ ଦ୍ୱାରା ପରାକ୍ରମୀ ହେବ।</div>
<div class="v" id="v24"><span class="vn">24</span> “ଯେତେବେଳେ ଧନଶାଳୀ ଦେଶଗୁଡ଼ିକ ନିରାପଦ ଅନୁଭବ କରିବେ, ସେ ସେମାନଙ୍କୁ ଆକ୍ରମଣ କରିବ। ତାହା ପିତୃ ପିତାମହଗଣ ଯାହା କରି ନ ଥିଲେ ସେ ତାହା କରିବ। ସେ ତାକୁ ବନ୍ଧୁମାନଙ୍କ ମଧ୍ୟରେ ଲୁଣ୍ଠିତ ଦ୍ରବ୍ୟ ଅପହୃତ ବସ୍ତୁ ଓ ଧନ ବାଣ୍ଟି ଦେବ। ସେ ଅଳ୍ପ ସମୟ ପାଇଁ ସଫଳ ହେବ।</div>
<div class="v" id="v25"><span class="vn">25</span> “ପୁଣି ସେ ମହା ସୈନ୍ୟଦଳ ସଙ୍ଗରେ ନେଇ ଦକ୍ଷିଣ ଦେଶ ବିରୁଦ୍ଧରେ ଆପଣା ବଳ ଓ ସାହସ ଦେଖାଇବ। ତେଣୁ ଦକ୍ଷିଣ ଦେଶର ରାଜା ଅତି ବୃହତ୍ ଓ ପରାକ୍ରମୀ ସୈନ୍ୟଦଳ ଘେନି ତାହା ସଙ୍ଗେ ଯୁଦ୍ଧ କରିବ। ମାତ୍ର ସେ ସ୍ଥିର ହୋଇ ରହିବ ନାହିଁ, କାରଣ ସେମାନେ ତାହା ବିରୁଦ୍ଧରେ ନାନା କୌଶଳ କଳ୍ପନା କରିବେ।</div>
<div class="v" id="v26"><span class="vn">26</span> ଯେଉଁମାନେ ତା’ର ସପକ୍ଷରେ ଥିବେ ସେମାନେ ତାକୁ ବିନାଶ କରିବେ। ତା’ର ସୈନ୍ୟବାହିନୀ ପରାସ୍ତ ହେଲା ପରେ ବହୁସୈନ୍ୟ ନିହତ ହେବେ।</div>
<div class="v" id="v27"><span class="vn">27</span> ପୁଣି ଦୁଇ ରାଜା ପରସ୍ପରର ଅନିଷ୍ଟ କରିବାକୁ ଚେଷ୍ଟା କରିବେ। ସେମାନେ ଏକା ମେଜ ଉପରେ ବସି ପରସ୍ପର ମିଥ୍ୟା କଥା କହିବେ। ମାତ୍ର ସେମାନେ ସଫଳ ହେବେ ନାହିଁ। କାରଣ ପରମେଶ୍ୱର ସେମାନଙ୍କର ସମାପ୍ତ ପାଇଁ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ସମୟ ନିରୂପଣ କରିବେ।</div>
<div class="v" id="v28"><span class="vn">28</span> “ତା’ପରେ ଉତ୍ତରର ରାଜା ଅନେକ ସମ୍ପତ୍ତି ନେଇ ନିଜ ଦେଶକୁ ଫେରିଯିବ। ତା’ର ଚିତ୍ତ ପବିତ୍ର ଚୁକ୍ତିର ପ୍ରତିକୂଳରେ ଯିବ। ସେ ପରମେଶ୍ୱରଙ୍କର ଲୋକମାନଙ୍କୁ ଆକ୍ରମଣ କରିବ ଏବଂ ନିଜ ଇଚ୍ଛାରେ କର୍ମ କରିବ।</div>
<div class="v" id="v29"><span class="vn">29</span> “ନିରୂପିତ ସମୟରେ ସେ ପୁଣି ଦକ୍ଷିଣ ବିରୁଦ୍ଧରେ ଯିବ। ମାତ୍ର ପୂର୍ବପରି ସେ ଆଉ ସଫଳ ହେବ ନାହିଁ।</div>
<div class="v" id="v30"><span class="vn">30</span> କାରଣ କିତ୍ତିମର ଜାହାଜ ସବୁ ତା’ର ବିରୁଦ୍ଧରେ ଆସିବ। ଏଥିପାଇଁ ସେ, ଦୁଃଖିତ ହୋଇ ଫେରିଯିବ ଓ ପବିତ୍ର ଚୁକ୍ତିର ପ୍ରତିକୂଳରେ କ୍ରୋଧ କରି ସ୍ୱେଚ୍ଛାମତେ କାର୍ଯ୍ୟ କରିବ। ସେ ଫେରିଯାଇ ପବିତ୍ର ଚୁକ୍ତି ଭଙ୍ଗକାରୀ ଲୋକଙ୍କ ସହିତ ଯୋଗ ଦେବ।</div>
<div class="v" id="v31"><span class="vn">31</span> ଉତ୍ତରର ରାଜା ଯିରୁଶାଲମକୁ ସୈନ୍ୟଗଣ ପଠାଇଲେ ଏବଂ ମନ୍ଦିର ତିଆରି କଲେ ଏବଂ ଦୁର୍ଗକୁ ଅଶୁଚି କଲେ। ସେମାନେ ନିତ୍ୟ ନୈବେଦ୍ୟ ବନ୍ଦ କରିବେ ଏବଂ ଅତି ମନ୍ଦ ଘୃଣା ପ୍ରତି ମୂର୍ତ୍ତି ସ୍ଥାପନ କରିବେ।</div>
<div class="v" id="v32"><span class="vn">32</span> “ସେ ଅବିଶ୍ୱସ୍ତ ଯିହୁଦୀମାନଙ୍କୁ ଛଳନା କଥା କହି, ବିପଥଗାମୀ କରିବେ। ମାତ୍ର ଯେଉଁ ଯିହୁଦୀମାନେ ଆପଣା ପରମେଶ୍ୱରଙ୍କୁ ଶକ୍ତିଶାଳୀ ବୋଲି ଜାଣନ୍ତି ସେମାନେ ମହତ୍ କର୍ମ କରିବେ।</div>
<div class="v" id="v33"><span class="vn">33</span> “ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଯେଉଁମାନେ ଜ୍ଞାନୀ, ସେମାନେ ଅନେକଙ୍କୁ ଉପଦେଶ ଦେବେ। ତଥାପି ବହୁ ଦିନ ପର୍ଯ୍ୟନ୍ତ ସେମାନେ ‌‌ଖ‌ଡ଼୍‌ଗରେ, ଅଗ୍ନିଶିଖାରେ, ବନ୍ଦୀ ଅବସ୍ଥାରେ ଓ ଲୁ‌ଟ୍‌ରେ ପତିତ ହେବେ।</div>
<div class="v" id="v34"><span class="vn">34</span> ଯେତେବେଳେ ସେମାନେ ପତିତ ହେବେ, ସେତେବେଳେ ସେମାନେ ଅଳ୍ପ ସାହାଯ୍ୟ ପ୍ରାପ୍ତ ହେବେ। ମାତ୍ର ଅନେକେ ଗ୍ଭଟୁକାର ସେମାନଙ୍କ ସଙ୍ଗେ ଯୋଗ ହେବେ।</div>
<div class="v" id="v35"><span class="vn">35</span> କେତେକ ଜ୍ଞାନୀ ଲୋକଙ୍କର ପତନ ଘଟିବ ଓ ସେମାନେ ଭୁଲ କରିବେ। ମାତ୍ର ସେହି ଜ୍ଞାନୀମାନେ ସେମାନଙ୍କୁ ନିର୍ମଳ, ପରିଷ୍କୃତ ଓ ଶୁକ୍ଳୀକୃତ କରିବା ପାଇଁ ଶେଷ ସମୟ ପର୍ଯ୍ୟନ୍ତ ପତିତ ହେବେ। ସେହି ସମୟ ଆସିବ ଯେତେବେଳେ ପରମେଶ୍ୱର ନିଷ୍ପତ୍ତି କରିବେ।</div>
<div class="v" id="v36"><span class="vn">36</span> ରାଜା ନିଜକୁ ପ୍ରଶଂସା କରନ୍ତି “ଉତ୍ତରର ରାଜା ନିଜ ଇଚ୍ଛା ଅନୁସାରେ କର୍ମ କରିବ। ସମସ୍ତ ଦେବତାଠାରୁ ନିଜକୁ ବଡ଼ ବୋଲି ସେ ଗର୍ବ କରିବ। ପୁଣି ସେ ଈଶ୍ୱରଗଣଙ୍କର ପରମେଶ୍ୱରଙ୍କ ବିରୁଦ୍ଧରେ ଶକ୍ତିଶାଳୀ କଥା କହିବ। ତା’ର କ୍ରୋଧ ଫଳବତୀ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ସେ ସଫଳ ହେବେ। କାରଣ ଯାହା ପରମେଶ୍ୱରଙ୍କ ଯୋଜନା କରିଛନ୍ତି ତାହା ହେବ।</div>
<div class="v" id="v37"><span class="vn">37</span> “ସେ ଆପଣା ପିତୃଗଣର ପ୍ରତିମାମାନଙ୍କୁ ମାନିବ ନାହିଁ। ସ୍ତ୍ରୀମାନଙ୍କ କୌଣସି ଦେବତାଙ୍କୁ ମାନିବ ନାହିଁ। କାରଣ ସେ ସମସ୍ତଙ୍କଠାରୁ ନିଜକୁ ବଡ଼ ମନେ କରିବ।</div>
<div class="v" id="v38"><span class="vn">38</span> ସେହି ରାଜା କେବଳ ଶକ୍ତିର ଦେବତାକୁ ଆରାଧନା କରିବ। ସେ ଶକ୍ତି ଓ ସାମର୍ଥକୁ ଆରାଧନା କରିବ। ସେ ତାହାର ପୂର୍ବପୁରୁଷଗଣର ଦେବତାଙ୍କୁ ଆରାଧନା କରିବ ନାହିଁ। ସେ ଶକ୍ତିର ଦେବତାଙ୍କୁ ସୁନା, ରୂପା ଓ ମୂଲ୍ୟବାନ ପଥର ଦେଇ ଆରାଧନା କରିବ।</div>
<div class="v" id="v39"><span class="vn">39</span> “ସେ ବିଦେଶୀୟ ଦେବତା ଶକ୍ତିର ଦେବତାର ସାହାଯ୍ୟରେ, ମ‌ଜ୍‌ବୁତ୍ ଦୁର୍ଗର ପ୍ରତିକୂଳରେ କାର୍ଯ୍ୟ କରିବ। ଯେକେହି ତାକୁ ସ୍ୱୀକାର କରିବ ସେ ତାହାର ଗୌରବ ବୃଦ୍ଧି କରିବ ଓ ଅନେକଙ୍କ ଉପରେ ସେମାନଙ୍କୁ କର୍ତ୍ତୃତ୍ୱ ପଦ ଦେବ ଓ ଟଙ୍କା ପରିବର୍ତ୍ତେ ଭୂମି ବିଭାଗ କରିବ।</div>
<div class="v" id="v40"><span class="vn">40</span> “ଆଉ ଅନ୍ତିମ କାଳରେ ଦକ୍ଷିଣ ଦେଶର ରାଜା ତାହା ସଙ୍ଗେ ବିରୋଧ କରିବ। ଉତ୍ତର ଦେଶର ରାଜା ରଥ ଅଶ୍ୱାରୋହୀଗଣ ଓ ଅନେକ ଜାହାଜ ନେଇ ତାହା ବିରୁଦ୍ଧରେ ଘୂର୍ଣ୍ଣିବାୟୁତୁଲ୍ୟ ଆସିବ। ସେ ନାନା ଦେଶରେ ପ୍ରବେଶ କରି ବନ୍ୟା ପରି ବହିଯିବ।</div>
<div class="v" id="v41"><span class="vn">41</span> ଉତ୍ତର ଦେଶର ରାଜା ରମ୍ୟ ଦେଶରେ ପ୍ରବେଶ କରିବ ତହିଁରେ ଅନେକ ଦେଶ ପରାସ୍ତ ହେବେ। ମାତ୍ର ଇଦୋମ, ମୋୟାବ ଓ ଅମୋନ ଓ ସନ୍ତାନଗଣର ଅଧିପତି ତାଙ୍କ ହସ୍ତରୁ ରକ୍ଷା ପାଇବେ।</div>
<div class="v" id="v42"><span class="vn">42</span> ‌ଆହୁରି ସେ ନାନା ଦେଶ ମଧ୍ୟରେ ଆପଣା ହସ୍ତ ପ୍ରସାରିବ ଓ ମିଶର ମଧ୍ୟ ରକ୍ଷା ପାଇବ ନାହିଁ।</div>
<div class="v" id="v43"><span class="vn">43</span> ସେ ମିଶର ଦେଶରେ ସୁନା ଓ ରୂପାର ଭଣ୍ତାର ସକଳ ଓ ବହୁମୂଲ୍ୟ ଦ୍ରବ୍ୟ ସବୁ ତାହାର ହସ୍ତଗତ ହେବ। ଆଉ ଲୁଦିୟ କୂଶୀୟମାନେ ତା’ର ଅନୁଚର ହେବେ।</div>
<div class="v" id="v44"><span class="vn">44</span> ମାତ୍ର ପୂର୍ବ ଓ ଉତ୍ତର ଦେଶରୁ ଆଗତ ସମ୍ବାଦ ତାହାକୁ ଉ‌‌ଦ୍‌‌ବିଗ୍ନ କରିବ। ତହିଁରେ ସେ ଅନେକଙ୍କୁ ଉଚ୍ଛିନ୍ନ ଓ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ବିନାଶ କରିବା ପାଇଁ ମହାକୋପରେ ଯାତ୍ରା କରିବ।</div>
<div class="v" id="v45"><span class="vn">45</span> ଏବଂ ସେ ସାଗର ଓ ରମ୍ୟ ପବିତ୍ର ପର୍ବତର ମଧ୍ୟରେ ଆପଣା ରାଜକୀୟ ତମ୍ବୁ ସ୍ଥାପନ କରିବ। ଆଉ ତାହାର ଅନ୍ତିମ କାଳ ଉପସ୍ଥିତ ହେବ ଓ କେହି ତାହାକୁ ସାହାଯ୍ୟ କରିବେ ନାହିଁ।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>