<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Deu 28 &ndash; Deuteronomy &ndash; Oriya Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Deu', 28);">
<div id="navbar"><a href="../index.html">Oriya Bible: Easy-to-Read Version</a> &ndash; <b>Deuteronomy</b> &ndash; <a href="Deu_1.html">1</a> ... <a href="Deu_26.html">26</a> <a href="Deu_27.html">27</a> <b>28</b> <a href="Deu_29.html">29</a> <a href="Deu_30.html">30</a> ... <a href="Deu_34.html">34</a> </div><hr>
<h1>Deu 28</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ନିୟମ ମାନୁଥିବା ଲୋକେ ଆଶୀର୍ବାଦ ପ୍ରାପ୍ତ ହେବେ “ବର୍ତ୍ତମାନ ତୁମ୍ଭେମାନେ ଯଦି ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱରଙ୍କ ସ୍ୱର ଶୁଣ ଏବଂ ସମସ୍ତ ଆଜ୍ଞା ପାଳନ କର, ଯାହା ମୁଁ ଆଜି ତୁମ୍ଭକୁ କହୁଅଛି, ତେବେ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କୁ ପୃଥିବୀର ଅନ୍ୟ ଜାତିଗଣ ଅପେକ୍ଷା ବହୁ ଉଚ୍ଚରେ ରଖିବେ।</div>
<div class="v" id="v2"><span class="vn">2</span> ଏହି ସମସ୍ତ ଆଶୀର୍ବାଦ ତୁମ୍ଭେମାନେ ଗ୍ରହଣ କରିବ ଏବଂ ସେଗୁଡ଼ିକ ତୁମ୍ଭ ପାଖକୁ ଆସିବ। କାରଣ ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁ ଆପଣା ପରମେଶ୍ୱରଙ୍କର ସ୍ୱର ଶୁଣିଛ।</div>
<div class="v" id="v3"><span class="vn">3</span> “ତୁମ୍ଭେମାନେ ଏହି ନଗରରେ ଆଶୀର୍ବାଦ ପ୍ରାପ୍ତ ହେବ ଓ କ୍ଷେତ୍ରରେ ମଧ୍ୟ ଆଶୀର୍ବାଦ ପ୍ରାପ୍ତ ହେବ।</div>
<div class="v" id="v4"><span class="vn">4</span> ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କୁ ଆଶୀର୍ବାଦ କରି ବହୁ ସନ୍ତାନ ଦେବେ। ତୁମ୍ଭମାନଙ୍କୁ ଫସଲ ବେଳେ ଏବଂ ତୁମ୍ଭ ପଶୁମାନଙ୍କୁ ମଧ୍ୟ ବହୁ ଶାବକ ଦେବେ, ସେ ମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କର ବାଛୁରି ଓ ମେଣ୍ଢାମାନଙ୍କୁ ଆଶୀର୍ବାଦ କରିବେ।</div>
<div class="v" id="v5"><span class="vn">5</span> ସଦାପ୍ରଭୁ ତୁମ୍ଭର ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କର ପାତ୍ର ଖାଦ୍ୟରେ ପୂର୍ଣ୍ଣ କରିବେ।</div>
<div class="v" id="v6"><span class="vn">6</span> ଯେତେବେଳେ ତୁମ୍ଭେମାନେ ଆସିବ ଓ ବାହାରକୁ ଯିବ, ତୁମ୍ଭେମାନେ ଆଶୀର୍ବାଦ ପ୍ରାପ୍ତ ହେବ।</div>
<div class="v" id="v7"><span class="vn">7</span> “ସଦାପ୍ରଭୁ ସର୍ବଦା ତୁମ୍ଭମାନଙ୍କୁ ସହାୟ ଓ ତୁମ୍ଭ ଶତ୍ରୁମାନଙ୍କୁ ବିନାଶ କରିବେ, ଯେଉଁମାନେ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବାକୁ ଉଠିବେ। ସେମାନେ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ଗୋଟିଏ ବାଟରେ ଆସିବେ ଓ ସାତୋଟି ବାଟରେ ପଳାୟନ କରିବେ।</div>
<div class="v" id="v8"><span class="vn">8</span> “ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କର ଅମାର ପୂର୍ଣ୍ଣ କରିବେ। ସେ ତୁମ୍ଭକୁ ସବୁ କାର୍ଯ୍ୟରେ ଆଶୀର୍ବାଦ କରିବେ। ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱର ତୁମ୍ଭକୁ ଦେଇଥିବା ଦେଶ ଉପରେ ଆଶୀର୍ବାଦ କରିବେ।</div>
<div class="v" id="v9"><span class="vn">9</span> ସଦାପ୍ରଭୁ ତୁମ୍ଭକୁ ତାଙ୍କର ପବିତ୍ର ଲୋକ ଭାବେ ପ୍ରତିଷ୍ଠା କରିବେ, ଠିକ୍ ଯେପରି ସେ ପ୍ରତିଜ୍ଞା କରିଛନ୍ତି। ସେ ଠିକ୍ ସେହିପରି କରିବେ କାରଣ ତୁମ୍ଭେମାନେ ତାଙ୍କର ଆଦେଶ ମାନ ଓ ତାଙ୍କର ପଥରେ ଗ୍ଭଲ।</div>
<div class="v" id="v10"><span class="vn">10</span> ଏହା ପରେ ତୁମ୍ଭେ ସଦାପ୍ରଭୁଙ୍କ ନାମରେ ପ୍ରସିଦ୍ଧ ଅଛ ବୋଲି, ଦେଶର ସମସ୍ତ ଲୋକ ଦେଖିବେ ଓ ସେମାନେ ତୁମ୍ଭ ବିଷୟରେ ଭୟ କରିବେ।</div>
<div class="v" id="v11"><span class="vn">11</span> “ଏବଂ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କୁ ସମସ୍ତ ଉତ୍ତମ ଦ୍ରବ୍ୟରେ ପରିପୂର୍ଣ୍ଣ କରିବେ। ସେ ତୁମ୍ଭକୁ ଅନେକ ସନ୍ତାନରେ ପରିପୂର୍ଣ୍ଣ କରିବେ। ସେ ତୁମ୍ଭମାନଙ୍କୁ ଗୋବତ୍ସରେ ପରିପୂର୍ଣ୍ଣ କରିବେ। ସେ ତୁମ୍ଭର ଅମାର ଉତ୍ତମ ଫସଲରେ ପରିପୂର୍ଣ୍ଣ କରିବେ। ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱର ତୁମ୍ଭମାନଙ୍କର ପୂର୍ବପୁରୁଷମାନଙ୍କୁ ଯେପରି ପ୍ରତିଜ୍ଞା କରିଥିଲେ।</div>
<div class="v" id="v12"><span class="vn">12</span> ଠିକ୍ ସମୟରେ ଉତ୍ତମ ବର୍ଷା ପ୍ରଦାନ କରିବାକୁ ସଦାପ୍ରଭୁ ତାଙ୍କର ଆକାଶର ଗନ୍ତାଘର ଖୋଲିବେ। ସଦାପ୍ରଭୁ ତୁମ୍ଭର ସମସ୍ତ କର୍ମରେ ଆଶୀର୍ବାଦ କରିବେ। ତୁମ୍ଭେ ଅନ୍ୟ ଗୋଷ୍ଠୀୟ ଲୋକମାନଙ୍କୁ ଋଣ ଦେବ। କିନ୍ତୁ ତୁମ୍ଭେ ସେମାନଙ୍କଠାରୁ କିଛି ଉଧାର ଆଣିବ ନାହିଁ।</div>
<div class="v" id="v13"><span class="vn">13</span> ସଦାପ୍ରଭୁ ତୁମ୍ଭକୁ ସର୍ବଦା ସମସ୍ତଙ୍କ ଉପରେ ସ୍ଥାପନ କରିବେ କେଉଁଥିରେ ପଛ କରିବେ ନାହିଁ। ସେ ତୁମ୍ଭକୁ ସର୍ବଦା ମସ୍ତକ କରିବେ ଲାଙ୍ଗୁଳ କରିବେ ନାହିଁ। ଏହିପରି ସବୁ ହେବ, ଯଦି ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କର ସମସ୍ତ ବିଧି ଓ ନିୟମ ମାନି ଚଳିବ। ଯାହା ଆଜି ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ କହୁଅଛ।</div>
<div class="v" id="v14"><span class="vn">14</span> ଆଜି ମୁଁ ତୁମ୍ଭକୁ ସଦାପ୍ରଭୁଙ୍କର ଯେଉଁ ଶିକ୍ଷା ଦେଉଅଛି ସେଥିରୁ କେବେ ବିମୁଖ ହୁଅ ନାହିଁ। ତୁମ୍ଭେ ଦକ୍ଷିଣ କି ବାମକୁ ଫେରିବ ନାହିଁ। ତୁମ୍ଭେମାନେ ଅନ୍ୟ ଦେବତାମାନଙ୍କୁ ଅନୁସରଣ କିଅବା ଉପାସନା କରିବ ନାହିଁ।</div>
<div class="v" id="v15"><span class="vn">15</span> ଯେଉଁମାନେ ନିୟମ ନମାନିବେ ଅଭିଶପ୍ତ ହେବ “କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଯଦି ସଦାପ୍ରଭୁ ଆପଣା ପରମେଶ୍ୱରଙ୍କର ବାକ୍ୟ ନ ଶୁଣ, ଯତ୍ନଶୀଳ ନ ହୁଅ ଏବଂ ଯଦି ତୁମ୍ଭେ ତାଙ୍କର ବିଧି ଓ ନିୟମ ପାଳନ ନ କର, ଯାହା ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଦେଉଛି, ତେବେ ଏହି ଅଭିଶାପଗୁଡ଼ିକ ତୁମ୍ଭମାନଙ୍କ ଉପରେ ବର୍ତ୍ତିବ।</div>
<div class="v" id="v16"><span class="vn">16</span> “ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କୁ ନଗରରେ ଓ କ୍ଷେତ୍ରରେ ଅଭିଶାପ ଦେବେ।</div>
<div class="v" id="v17"><span class="vn">17</span> ତୁମ୍ଭମାନଙ୍କର ଖାଇବା ପାତ୍ର ଅଭିଶପ୍ତ ହେବ। ସେଥିରେ ଖାଦ୍ୟ ରହିବ ନାହିଁ।</div>
<div class="v" id="v18"><span class="vn">18</span> ସଦାପ୍ରଭୁ ତୁମ୍ଭକୁ ଅଭିଶାପ ଦେବେ ଏବଂ ତୁମ୍ଭେମାନେ ବହୁ ସନ୍ତାନର ଅଧିକାରୀ ହେବ ନାହିଁ। ସେ ତୁମ୍ଭର କ୍ଷେତ୍ରକୁ ଅଭିଶପ୍ତ କରିବେ ଏବଂ ତୁମ୍ଭେ ଉତ୍ତମ ଫସଲର ଅଧିକାରୀ ହେବ ନାହିଁ। ସେ ତୁମ୍ଭର ପଶୁମାନଙ୍କୁ ଅଭିଶାପ ଦେବେ, ତାଙ୍କର ଅନେକ ଶାବକ ହେବେ ନାହିଁ। ସେ ତୁମ୍ଭର ଗାଈ ଓ ମେଷମାନଙ୍କୁ ମଧ୍ୟ ଅଭିଶାପ ଦେବେ।</div>
<div class="v" id="v19"><span class="vn">19</span> ପ୍ରବେଶ କରିବା ବେଳେ ଓ ବାହାରକୁ ଯିବା ବେଳେ ତୁମ୍ଭେ ଶାପଗ୍ରସ୍ତ ହେବ।</div>
<div class="v" id="v20"><span class="vn">20</span> “ତୁମ୍ଭେ ଯଦି କୁକର୍ମ କର ଏବଂ ସଦାପ୍ରଭୁଙ୍କ ପ୍ରତି ବିମୁଖ ହୁଅ, ତେବେ ସର୍ବଦା ସେ ତୁମ୍ଭର ଅମଙ୍ଗଳ କରିବେ। ତୁମ୍ଭର ସବୁ କାର୍ଯ୍ୟରେ ହତୋତ୍ସାହ ଓ ଅସୁବିଧା ଜନ୍ମିବ। ତୁମ୍ଭେ ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ବିନାଶ ହେବା ପର୍ଯ୍ୟନ୍ତ ସେ ତୁମ୍ଭର ଏହିପରି କରିବେ। ସେ ତୁମ୍ଭ ପ୍ରତି ଏପରି କରିବେ କାରଣ ତୁମ୍ଭେ ତାଙ୍କଠାରୁ ବିମୁଖ ହୋଇଛ ଓ ତାଙ୍କଠାରୁ ଦୂରେଇ ରହିଛ।</div>
<div class="v" id="v21"><span class="vn">21</span> ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କୁ ବିନାଶ କରିବା ପାଇଁ ତୁମ୍ଭକୁ ମହାମାରୀ ରୋଗରେ ଆକ୍ରାନ୍ତ କରିବେ। ତୁମ୍ଭେମାନେ ଯେଉଁ ଦେଶକୁ ଅଧିକାର କରିବାକୁ ଯାଉଅଛ, ସେହି ଦେଶରୁ ତୁମ୍ଭମାନଙ୍କୁ ଧ୍ୱଂସ କରିବେ।</div>
<div class="v" id="v22"><span class="vn">22</span> ସଦାପ୍ରଭୁ ତୁମ୍ଭକୁ ରୋଗ, ଜ୍ୱର ଓ ଜ୍ୱଳାରେ ଦଣ୍ତିତ କରିବେ। ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କୁ ଅତ୍ୟଧିକ ଉତ୍ତାପ ଦେବେ ଯେଉଁଥିରେ ତୁମ୍ଭେମାନେ ଉତ୍ତମ ବର୍ଷା ପାଇବ ନାହିଁ। ତୁମ୍ଭର ଫସଲ ବର୍ଷା ଅଭାବରେ ମରିଯିବ। ତୁମ୍ଭର ବିନାଶ ହେବା ପର୍ଯ୍ୟନ୍ତ ସମସ୍ତ କୁକର୍ମମାନ ଘଟିବ।</div>
<div class="v" id="v23"><span class="vn">23</span> ଆକାଶ ପିତ୍ତଳ ପରି ଦେଖାଯିବ ଏବଂ ଭୂମି ଲୁହାପରି ଦେଖାଯିବ।</div>
<div class="v" id="v24"><span class="vn">24</span> ସଦାପ୍ରଭୁ ତୁମ୍ଭକୁ ବର୍ଷା ଦେବେ ନାହିଁ। ଆକାଶରୁ କେବଳ ଧୂଳି ଓ ବାଲି ବର୍ଷା କରିବେ। ତୁମ୍ଭମାନଙ୍କର ଧ୍ୱଂସ ହେବା ପର୍ଯ୍ୟନ୍ତ ଏହିପରି ଲାଗି ରହିବ।</div>
<div class="v" id="v25"><span class="vn">25</span> “ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କୁ ତୁମ୍ଭ ଶତ୍ରୁମାନଙ୍କ ହାତରେ ତୁମ୍ଭକୁ ପରାସ୍ତ କରାଇବେ। ତୁମ୍ଭେ ଯୁଦ୍ଧ କରିବା ପାଇଁ ଗୋଟିଏ ବାଟରେ ପଶିବ ମାତ୍ର ସାତୋଟି ବାଟରେ ପଳାୟନ କରି ଆସିବ। ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଏପରି ଘଟଣାମାନ ସବୁ ଘଟିବ ଯେଉଁଥିରେ ସମସ୍ତ ପୃଥିବୀବାସୀ ତାହା ଦେଖି ଭୟ କରିବେ।</div>
<div class="v" id="v26"><span class="vn">26</span> ତୁମ୍ଭମାନଙ୍କର ମୃତ ଶରୀର ସବୁ ହିଂସ୍ର ଜନ୍ତୁ, ପକ୍ଷୀମାନଙ୍କର ଖାଦ୍ୟ ହେବ। ସେମାନଙ୍କୁ ଘଉଡ଼ାଇବା ପାଇଁ କେହି ନ ଥିବେ।</div>
<div class="v" id="v27"><span class="vn">27</span> “ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କୁ ମିସ୍ରୀୟ ବଥ, ଅର୍ଶ, ଜାଦୁ ଓ କୁଣ୍ଡିଆଣି ଦ୍ୱାରା ଆଘାତ କରିବେ, ଯେପରି ମିଶରୀୟମାନଙ୍କୁ କରିଥିଲେ। ଏଥିରୁ ତୁମ୍ଭେମାନେ ଆରୋଗ୍ୟ ହୋଇ ପାରିବ ନାହିଁ।</div>
<div class="v" id="v28"><span class="vn">28</span> ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କୁ ଉନ୍ନାଦ ଓ ଅନ୍ଧତା ଓ ଚିତ୍ତ ସ୍ତ‌ବ୍‌ଧତା ଦ୍ୱାରା ଆଘାତ କରିବେ।</div>
<div class="v" id="v29"><span class="vn">29</span> ତୁମ୍ଭେମାନେ ଦିନ ବେଳେ ମଧ୍ୟ ଅନ୍ଧଙ୍କ ପରି ଦରାଣ୍ତି ହେବ। ତୁମ୍ଭେମାନେ ଆପଣା କାର୍ଯ୍ୟରେ ସର୍ବଦା କୃତକାର୍ଯ୍ୟ ହେବ ନାହିଁ। ତୁମ୍ଭେ ସର୍ବଦା ଉପଦ୍ରବଗ୍ରସ୍ତ ଓ ଲୁଣ୍ଠିତ ହେବ। କେହି ତୁମ୍ଭକୁ ଉଦ୍ଧାର କରିବାକୁ ନ ଥିବେ।</div>
<div class="v" id="v30"><span class="vn">30</span> “ତୁମ୍ଭେ ଏକ ସ୍ତ୍ରୀଲୋକକୁ ବିବାହ କରିବ କିନ୍ତୁ ଅନ୍ୟ ଜଣେ ପୁରୁଷ ତାକୁ ଧର୍ଷଣ କରିବ। ତୁମ୍ଭେ ଏକ ଗୃହ ନିର୍ମାଣ କରିବ କିନ୍ତୁ ସେଥିରେ ଅନ୍ୟ ଜଣେ ବାସ କରିବ। ତୁମ୍ଭେମାନେ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ରୋପଣ କରିବ ଓ ଅନ୍ୟ ଜଣେ ତା’ର ଫଳସବୁ ଖାଇବ। ତୁମ୍ଭେ ସେଥିରୁ କିଛି ପାଇବ ନାହିଁ।</div>
<div class="v" id="v31"><span class="vn">31</span> ଲୋକମାନେ ତୁମ୍ଭ ସମ୍ମୁଖରେ ତୁମ୍ଭର ଗୋବତ୍ସାମାନଙ୍କୁ ବଧ କରିବେ। କିନ୍ତୁ ତୁମ୍ଭେ ତା’ର ମାଂସ ଖାଇ ପାରିବ ନାହିଁ। ଲୋକମାନେ ତୁମ୍ଭର ଗଧମାନ ନେଇ ଯିବେ। ସେମାନେ ତାହା ତୁମ୍ଭକୁ ଫେରାଇବେ ନାହିଁ। ତୁମ୍ଭର ଶତ୍ରୁମାନେ ତୁମ୍ଭର ମେଷମାନଙ୍କୁ ନେଇଯିବେ କିନ୍ତୁ ଉଦ୍ଧାର କରିବାକୁ କେହି ନ ଥିବେ।</div>
<div class="v" id="v32"><span class="vn">32</span> “ତୁମ୍ଭ ପୁତ୍ରକନ୍ୟାଗଣ ଅନ୍ୟମାନଙ୍କୁ ଦିଆଯିବ। ସବୁ ବେଳେ ତୁମ୍ଭେ ତାଙ୍କୁ ଗ୍ଭହୁଁ ଗ୍ଭହୁଁ ଦିନ ଯିବ। କିନ୍ତୁ ତୁମ୍ଭେମାନେ କିଛି କରି ପାରିବ ନାହିଁ। କିନ୍ତୁ ପରମେଶ୍ୱର ତୁମ୍ଭର କୌଣସି ସାହାଯ୍ୟ କରିବେ ନାହିଁ।</div>
<div class="v" id="v33"><span class="vn">33</span> “ତୁମ୍ଭେ ତୁମ୍ଭର କଠିନ ପରିଶ୍ରମ କରିଥିବା ଫଳ ଅନ୍ୟମାନେ ନେଇଯିବେ। ଏବଂ ତୁମ୍ଭେ ସର୍ବଦା କେବଳ ଉପଦ୍ରବ ଗ୍ରସ୍ତ ଓ ନିର୍ଯ୍ୟାତନା ଭୋଗ କରିବ।</div>
<div class="v" id="v34"><span class="vn">34</span> ତୁମ୍ଭେ ଯାହା ଦେଖିବ ତାହାରି ପାଇଁ ତୁମ୍ଭେ ଉନ୍ନତ ହେବ।</div>
<div class="v" id="v35"><span class="vn">35</span> ସଦାପ୍ରଭୁ ତୁମ୍ଭର ଜାନୁ ଓ ଜଙ୍ଘ ଓ ତଳିପାରୁ ମସ୍ତକ ଯାଏ ବ୍ୟଥାଦାୟୀ ବଥଦ୍ୱାରା ତୁମ୍ଭକୁ ଆଘାତ କରିବେ। ତହିଁରୁ ତୁମ୍ଭେ ସୁସ୍ଥ ହୋଇ ପାରିବ ନାହିଁ।</div>
<div class="v" id="v36"><span class="vn">36</span> “ସଦାପ୍ରଭୁ ତୁମ୍ଭକୁ ଓ ତୁମ୍ଭେ ଯାହାକୁ ଆପଣା ଉପରେ ନିଯୁକ୍ତ କଲ ତୁମ୍ଭର ସେହି ରାଜାକୁ ତୁମ୍ଭର ଓ ତୁମ୍ଭ ପୂର୍ବପୁରୁଷଗଣର ଅଜ୍ଞାତ ଏକ ଗୋଷ୍ଠୀୟ ଲୋକଙ୍କ ନିକଟକୁ ନିର୍ବାସିତ କରିବେ। ଏବଂ ସେଠାରେ ତୁମ୍ଭେମାନେ କାଠ ପଥର ଦେବତାମାନଙ୍କର ସେବା କରିବ।</div>
<div class="v" id="v37"><span class="vn">37</span> ସେଠାରେ ତୁମ୍ଭେମାନେ ନିଜେ ଏକ ଭୟାନକ ଦୃଶ୍ୟରେ ପରିଣତ ହେବ, ସେହି ସମସ୍ତ ଜାତିମାନଙ୍କ ଆଗରେ ଅପମାନର ଓ ଉପହାସର ପାତ୍ର ହେବ। ଯେଉଁଠାକୁ ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କୁ ନେଇଯିବେ।</div>
<div class="v" id="v38"><span class="vn">38</span> ଅସଫଳତାର ଅଭିଶାପ “ତୁମ୍ଭେ କ୍ଷେତ୍ରକୁ ବହୁତ ବିହନ ବହିନେବ ମାତ୍ର ଅଳ୍ପ ସଂଗ୍ରହ କରିବ। କାରଣ ପଙ୍ଗପାଳ ତାହା ଖାଇ ପକାଇବେ।</div>
<div class="v" id="v39"><span class="vn">39</span> ତୁମ୍ଭେ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ରୋପି ପ୍ରସ୍ତୁତ କରିବ, ମାତ୍ର ଦ୍ରାକ୍ଷାରସ ପାନ କରିବାକୁ କି ଦ୍ରାକ୍ଷାଫଳ ସଂଗ୍ରହ କରିବାକୁ ପାଇବ ନାହିଁ। କାରଣ ପୋକମାନେ ତାହା ଖାଇ ପକାଇବେ।</div>
<div class="v" id="v40"><span class="vn">40</span> ତୁମ୍ଭର ସମସ୍ତ କ୍ଷେତରେ ଜୀତ ବୃକ୍ଷ ହେବ। କିନ୍ତୁ ତୁମ୍ଭେମାନେ ତୈଳ ସଂଗ୍ରହ କରିବାକୁ ସମର୍ଥ ହେବ ନାହିଁ। କାରଣ ଭୂମିରେ ତା’ର ସମସ୍ତ ଫଳ ଝଡି ପଡ଼ିବ।</div>
<div class="v" id="v41"><span class="vn">41</span> ତୁମ୍ଭେମାନେ ପୁତ୍ରକନ୍ୟା ଜନ୍ମ କରିବ, ମାତ୍ର ସେମାନେ ତୁମ୍ଭର ହେବେ ନାହିଁ କାରଣ ସେମାନେ ବନ୍ଦୀ ହୋଇଯିବେ।</div>
<div class="v" id="v42"><span class="vn">42</span> ପଙ୍ଗପାଳ ଦଳ ତୁମ୍ଭର ସମସ୍ତ ଫସଲ ଓ ବୃକ୍ଷ ସବୁ ଖାଇଯିବେ।</div>
<div class="v" id="v43"><span class="vn">43</span> ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ବାସ କରୁଥିବା ବିଦେଶୀମାନେ ତୁମ୍ଭମାନଙ୍କଠାରୁ ଅଧିକ ଶକ୍ତିଶାଳୀ ହେବେ। ତୁମ୍ଭେମାନେ ଯେଉଁ ଶକ୍ତିର ଅଧିକାରୀ ହୋଇଥିବ, ତାହା ଲୋପ ପାଇବ।</div>
<div class="v" id="v44"><span class="vn">44</span> ବିଦେଶୀମାନେ ତୁମ୍ଭକୁ ଋଣ ଦେବେ। କିନ୍ତୁ ତୁମ୍ଭମାନଙ୍କ ପାଖରେ ଅର୍ଥ ନ ଥିବ ଋଣ ପ୍ରତିଶୋଧ ପାଇଁ। ସେମାନେ ମସ୍ତକ ପରି ତୁମ୍ଭମାନଙ୍କୁ ପରିଗ୍ଭଳନା କରିବେ। ତୁମ୍ଭେମାନେ ଲାଙ୍ଗୁଡ଼ ତୁଲ୍ୟ ତାଙ୍କଦ୍ୱାରା ପରିଗ୍ଭଳିତ ହେବ।</div>
<div class="v" id="v45"><span class="vn">45</span> “ସବୁ ଅଭିଶାପ ତୁମ୍ଭ ନିକଟକୁ ଆସିବ ତୁମ୍ଭେ ନଷ୍ଟ ହେବା ପର୍ଯ୍ୟନ୍ତ। କାରଣ ସଦାପ୍ରଭୁ ତୁମ୍ଭର ପରମେଶ୍ୱରଙ୍କ ବାକ୍ୟ ପ୍ରତି ତୁମ୍ଭେମାନେ କର୍ଣ୍ଣପାତ କଲ ନାହିଁ। ତୁମ୍ଭେ ସଦାପ୍ରଭୁଙ୍କର ଆଜ୍ଞା ଓ ବ୍ୟବସ୍ଥାମାନ ମାନିଲ ନାହିଁ।</div>
<div class="v" id="v46"><span class="vn">46</span> ସବୁ ଅଭିଶାପ ତୁମ୍ଭ ଉପରେ ଓ ପୁରୁଷାନୁକ୍ରମେ ତୁମ୍ଭ ବଂଶ ଉପରେ ରହିବ। ଏହା ଚିହ୍ନସ୍ୱରୂପ ଓ ସଦାପ୍ରଭୁଙ୍କର ବିଗ୍ଭରର ପ୍ରମାଣ ହୋଇ ରହିବ।</div>
<div class="v" id="v47"><span class="vn">47</span> “କାରଣ ତୁମ୍ଭେ ସର୍ବପ୍ରକାର ସମ୍ପତ୍ତି ବହୁଳରୂପେ ପାଇଲେ ହେଁ ଆନନ୍ଦ ଚିତ୍ତରେ ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ୱରଙ୍କୁ ସେବା କଲ ନାହିଁ।</div>
<div class="v" id="v48"><span class="vn">48</span> ତେଣୁ ସଦାପ୍ରଭୁ ଯେଉଁ ଶତ୍ରୁମାନଙ୍କୁ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ପଠାଇବେ, ତୁମ୍ଭେ କ୍ଷୁଧାରେ ଓ ତୃଷାରେ ଓ ଉଲଙ୍ଗତାରେ ଏବଂ ସବୁପ୍ରକାର ଅଭାବରେ ସେମାନଙ୍କର ଦାସକର୍ମ କରିବ। ଆଉ ଶତ୍ରୁ ତୁମ୍ଭକୁ ବିନଷ୍ଟ କରିବା ଯାଏ ତୁମ୍ଭ କାନ୍ଧରେ ଲୁହାର ଯୁଆଳି ଦେବ।</div>
<div class="v" id="v49"><span class="vn">49</span> ଗୋଟିଏ ଶତ୍ରୁଜାତିର ଅଭିଶାପ “ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପାଇଁ ଦୂରରୁ ଅନ୍ୟ ଏକ ଜାତି ଆଣିବେ, ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ସେମାନେ ଯୁଦ୍ଧ କରିବେ। ତୁମ୍ଭେ ସେମାନଙ୍କର ଭାଷା ବୁଝିପାରିବ ନାହିଁ। ସେମାନେ ଖୁବ୍ ଶୀଘ୍ର ଆସିବେ। ଯେପରି ଆକାଶରୁ ବାଜପକ୍ଷୀ ଓହ୍ଲାଇଲା ପରି ।</div>
<div class="v" id="v50"><span class="vn">50</span> ସେହି ଲୋକମାନେ ଅତ୍ୟନ୍ତ କୃର ହେବେ। ବୃଦ୍ଧ ଲୋକମାନଙ୍କ ପ୍ରତି ମଧ୍ୟ ସେମାନେ ଦୟା ଦେଖାଇବେ ନାହିଁ। ସେମାନେ ତୁମ୍ଭର ପିଲାମାନଙ୍କ ପ୍ରତି ମଧ୍ୟ ଦୟା ଦେଖାଇବେ ନାହିଁ।</div>
<div class="v" id="v51"><span class="vn">51</span> ସେମାନେ ତୁମ୍ଭର ପଶୁ ଓ ବଢ଼ିଥିବା ଶସ୍ୟ ନେଇଯିବେ। ତୁମ୍ଭମାନଙ୍କୁ ଧ୍ୱଂସ କରିବା ପର୍ଯ୍ୟନ୍ତ ସେମାନେ ସମସ୍ତ ଦ୍ରବ୍ୟ ନେଇଯିବେ। ସେମାନେ ତୁମ୍ଭମାନଙ୍କ ପାଇଁ କୌଣସି ଶସ୍ୟ ରଖିବେ ନାହିଁ। ମଦ, ତେଲ, ଗାଈ, ମେଷ କିଅବା ଛେଳି ଅବଶିଷ୍ଟ କିଛି ରଖିବେ ନାହିଁ। ସେମାନେ ତୁମ୍ଭମାନଙ୍କୁ ତଳିତଳାନ୍ତ କରିବା ପର୍ଯ୍ୟନ୍ତ ସମସ୍ତ ଦ୍ରବ୍ୟ ସେମାନେ ନେଇଯିବେ।</div>
<div class="v" id="v52"><span class="vn">52</span> “ଅନ୍ୟ ଜାତୀୟମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଘେରାଉ କରି ରଖିବେ ଓ ତୁମ୍ଭମାନଙ୍କ ସହରକୁ ଆକ୍ରମଣ କରିବେ। ତୁମ୍ଭେମାନେ ଭାବିବ ଯେ ତୁମ୍ଭମାନଙ୍କର ଉଚ୍ଚ ଓ ଦୃଢ଼ ପାଚେରୀ ତୁମ୍ଭମାନଙ୍କୁ ସୁରକ୍ଷା ଦେବ ମାତ୍ର ତାହା ତୁମ୍ଭମାନଙ୍କୁ ସୁରକ୍ଷା ଦେଇ ପାରିବ ନାହିଁ। ସେହି ପାଚେରୀମାନ ଭାଙ୍ଗି ପଡ଼ିବ। ସଦାପ୍ରଭୁ ଦେଇଥିବା ଦେଶରେ ସବୁଆଡ଼େ ଶତ୍ରୁମାନଙ୍କର ଛାଉଣି ହୋଇଯିବ।</div>
<div class="v" id="v53"><span class="vn">53</span> ତୁମ୍ଭେମାନ ବହୁତ ଦୁଃଖ କଷ୍ଟ ଭୋଗ କରିବ। ତୁମ୍ଭ ଚତୁର୍ପାର୍ଶ୍ୱରେ ଥିବା ଶତ୍ରୁମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଖାଦ୍ୟ ଦେବେ ନାହିଁ। ତୁମ୍ଭେମାନେ ଭୋକରେ ରହିବ। ତୁମ୍ଭେମାନେ ଏତେ ଭୋକରେ ରହିବ ଯେ ତୁମ୍ଭେମାନେ ଆପଣା ପୁତ୍ରକନ୍ୟାମାନଙ୍କୁ ଖାଇ ଯିବ। ସଦାପ୍ରଭୁଙ୍କ ଦତ୍ତ ତୁମ୍ଭମାନଙ୍କର ଶିଶୁ ସନ୍ତାନମାନଙ୍କୁ ତୁମ୍ଭେମାନେ ଭକ୍ଷ୍ୟଣ କରିବ।</div>
<div class="v" id="v54"><span class="vn">54</span> “ଏପରିକି ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଥିବା ଦୟାଳୁ ଭଦ୍ରଲୋକ ମଧ୍ୟ ଅତି କୃର ହୋଇ ଉଠିବ। ସେ ଅନ୍ୟମାନଙ୍କ ପାଇଁ ଅତି ନିଷ୍ଠୁର ହେବ। ସେ ମଧ୍ୟ ତା’ର ସ୍ତ୍ରୀ ପାଇଁ ନିଷ୍ଠୁର ହେବ ଯାହାକୁ ସେ ବହୁତ ଭଲ ପାଉଥିଲା। ଏବଂ ସେ ମଧ୍ୟ ତା’ର ପିଲାମାନଙ୍କ ପାଇଁ ନିଷ୍ଠୁର ହେବ।</div>
<div class="v" id="v55"><span class="vn">55</span> ସେ ତା’ର ପିଲାମାନଙ୍କର ମାଂସ ଖାଇଯିବ ଏବଂ ଆଉ କାହାକୁ ତାହା ଖାଇବାକୁ ଦେବ ନାହିଁ। ଏପରିକି ସେ ତା’ର ପରିବାରରେ ଥିବା ଅନ୍ୟ ଲୋକମାନଙ୍କୁ ମଧ୍ୟ ଦେବ ନାହିଁ। ଏହା ସେ କରିବ, ଯେତେବେଳେ ତୁମ୍ଭମାନଙ୍କର ଶତ୍ରୁଗଣ ତୁମ୍ଭମାନଙ୍କର ନଗରଗୁଡ଼ିକୁ କରାୟତ୍ତ କରିବେ ଏବଂ ତୁମ୍ଭମାନଙ୍କୁ ବିନା ଖାଦ୍ୟରେ ଯନ୍ତ୍ରଣା ଦେବେ।</div>
<div class="v" id="v56"><span class="vn">56</span> “ଏପରିକି ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଥିବା ଦୟାଳୁ ସ୍ତ୍ରୀଲୋକ ମଧ୍ୟ ନିଷ୍ଠୁର ହୋଇ ଉଠିବ। ସେ ତା’ର ଜୀବନକୁ ଏପରି ଉତ୍ସର୍ଗ କରିଥିଲା ଯେ ସେ କେବେ ତା’ର ପାଦ ପଦାକୁ ବାହାର କରି ନ ଥିଲା। ସେ ତା’ର ସ୍ୱାମୀ, ତା’ର ପିଲାମାନଙ୍କ ପ୍ରତି ନିଷ୍ଠୁର ହେବ।</div>
<div class="v" id="v57"><span class="vn">57</span> ଏପରି ହେବ ସେହି ସ୍ତ୍ରୀ ଲୋକ ଯେଉଁ ପିଲାକୁ ଜନ୍ମ ଦେବ ତାକୁ ଓ ତାହା ସହିତ ବାହାରିଥିବା ସମସ୍ତ ଦ୍ରବ୍ୟକୁ ସେ ଖାଇ ପକାଇବ। ଯେତେବେଳେ ଶତ୍ରୁମାନେ ତୁମ୍ଭମାନଙ୍କୁ କବଳିତ କରି ରଖିବେ, ସେହି ସମୟରେ ଏପରି କର୍ମମାନ ଘଟିବ।</div>
<div class="v" id="v58"><span class="vn">58</span> “ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ୱର, ଏହି ଗୌରବମୟ ଓ ଭୟଙ୍କର ନାମକୁ ଭୟ କରିବା ପାଇଁ ଯେବେ ଏହି ପୁସ୍ତକରେ ଲିଖିତ ବ୍ୟବସ୍ଥାର ସମସ୍ତ କଥା ପାଳିବାକୁ ମନୋଯୋଗ କରିବ।</div>
<div class="v" id="v59"><span class="vn">59</span> ତେବେ ସଦାପ୍ରଭୁ ତୁମ୍ଭର ଆଘାତ ଓ ତୁମ୍ଭ ବଂଶର ଆଘାତ ଆର୍ଥାତ୍ ମହତ୍ ଓ ଚିରସ୍ଥାୟୀ ଆଘାତ, ପୁଣି ବ୍ୟଥାଜନକ ଓ ଚିରସ୍ଥାୟୀ ରୋଗ ଆଶ୍ଚର୍ଯ୍ୟ ରୂପ କରିବେ।</div>
<div class="v" id="v60"><span class="vn">60</span> ତୁମ୍ଭେମାନେ ଦେଖିଛ ମିଶର ବାସୀମାନଙ୍କୁ କିପରି ଭାବରେ ରୋଗବ୍ୟାଧି ବ୍ୟାପି ଥିଲା। ତାହା ତୁମ୍ଭମାନଙ୍କୁ ଭୟଭୀତ କରାଇ ଥିଲା। ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ଉପରେ ସେହିସବୁ ମନ୍ଦକର୍ମମାନ ଭିଆଇବେ।</div>
<div class="v" id="v61"><span class="vn">61</span> ବ୍ୟବସ୍ଥା ପୁସ୍ତକରେ ଲେଖା ନ ଥିବା ରୋଗବ୍ୟାଧି ମଧ୍ୟ ତୁମ୍ଭ ପାଇଁ ସଦାପ୍ରଭୁ ଆଣିବେ। ତୁମ୍ଭମାନଙ୍କର ବିନାଶ ହେବା ପର୍ଯ୍ୟନ୍ତ ସେ ସବୁକୁ ସେ ଗ୍ଭଲୁ ରଖିବେ।</div>
<div class="v" id="v62"><span class="vn">62</span> ତୁମ୍ଭମାନଙ୍କର ସଂଖ୍ୟା ତାରାମାନଙ୍କ ପରି ବହୁତ ହୋଇଥିବ କିନ୍ତୁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ଖୁବ୍ କମ ସଂଖ୍ୟକ ରହିଯିବେ। କାରଣ ତୁମ୍ଭେମାନେ ତୁମ୍ଭର ସଦାପ୍ରଭୁ ପରମେଶ୍ୱରଙ୍କର ବାକ୍ୟପ୍ରତି ଧ୍ୟାନ ଦେଲ ନାହିଁ।</div>
<div class="v" id="v63"><span class="vn">63</span> “ସଦାପ୍ରଭୁ ଦିନେ ଆନନ୍ଦ ଥିଲେ, ତୁମ୍ଭମାନଙ୍କୁ ଖୁସୀ କରି ଓ ତୁମ୍ଭମାନଙ୍କର ସଂଖ୍ୟା ବଢ଼ାଇ। ଠିକ୍ ସେହିପରି ସଦାପ୍ରଭୁ ଆନନ୍ଦ ଖୁସୀ ଦେବେ ତୁମ୍ଭମାନଙ୍କୁ ହ୍ରାସକରି ଓ ବିନାଶ କରି। ତୁମ୍ଭେମାନେ ଅଧିକାର କରିବାକୁ ଯାଉଥିବା ଦେଶକୁ ଅନ୍ୟମାନେ ଅଧିକାର କରି ନେବେ।</div>
<div class="v" id="v64"><span class="vn">64</span> ସଦାପ୍ରଭୁ ପୃଥିବୀର ଏକ ସୀମାରୁ ଅନ୍ୟସୀମା ପର୍ଯ୍ୟନ୍ତ ସମସ୍ତ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ତୁମ୍ଭକୁ ଛିନ୍ନଭିନ୍ନ କରିବେ। ଆଉ ସେଠାରେ ତୁମ୍ଭେ ଆପଣାର ଓ ଆପଣା ପୂର୍ବପୁରୁଷଗଣର ଅଜ୍ଞାତ କାଷ୍ଠ, ପାଷାଣର ମୂର୍ତ୍ତି ପୂଜା କରିବ।</div>
<div class="v" id="v65"><span class="vn">65</span> “ତୁମ୍ଭେମାନେ ସେହି ଗୋଷ୍ଠୀୟମାନଙ୍କ ମଧ୍ୟରେ କିଛି ଶାନ୍ତି ପାଇବ ନାହିଁ ଓ ସେଠାରେ ତୁମ୍ଭ ପାଦର କିଛି ବିଶ୍ରାମ ହେବ ନାହିଁ। ସଦାପ୍ରଭୁ ତୁମ୍ଭର ମନକୁ ପୂର୍ଣ୍ଣ କରିବେ। ସେ ତୁମ୍ଭର ଆଖିଗୁଡ଼ିକ ଆଙ୍କାକ୍ଷାରେ ଅବସନ୍ନ କରି ଦେବେ ଏବଂ ସେ ତୁମ୍ଭକୁ ଦୁଃଖ ପୂର୍ଣ୍ଣ କରିବେ।</div>
<div class="v" id="v66"><span class="vn">66</span> ତୁମ୍ଭ ଜୀବନ ତୁମ୍ଭ ସାକ୍ଷାତରେ ସଂଶୟରେ ଦୋହଲିବ। ପୁଣି ତୁମ୍ଭେ ରାତ୍ରଦିନ ଆଶଙ୍କା କରିବ ଓ ତୁମ୍ଭ ଜୀବନ ଉପରେ ତୁମ୍ଭେ ନିର୍ଭର କରି ପାରିବ ନାହିଁ।</div>
<div class="v" id="v67"><span class="vn">67</span> ତୁମ୍ଭେ ଯେଉଁ ଆଶଙ୍କା କରିବ; ତୁମ୍ଭ ହୃଦୟର ସେହି ଆଶଙ୍କା ହେତୁ ଓ ତୁମ୍ଭେ ଯାହା ଦେଖିବ, ତୁମ୍ଭ ଚକ୍ଷୁର ସେହି ଦର୍ଶନ ହେତୁ ସକାଳ ହେଲେ, ତୁମ୍ଭେମାନେ କହିବ, ‘ଆହା ସନ୍ଧ୍ୟା ହୁଅନ୍ତା କି।’ ପୁଣି ସନ୍ଧ୍ୟା ସମୟରେ ତୁମ୍ଭେମାନେ କହିବ, ‘ଦିନ ହୁଅନ୍ତା କି।’ କାରଣ ତୁମ୍ଭେମାନେ ଏପରି ଭୟାଭୟତା ଦୃଶ୍ୟମାନ ଦେଖିବ।</div>
<div class="v" id="v68"><span class="vn">68</span> ସଦାପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କୁ ଜାହଜରେ ମିଶରକୁ ପଠାଇ ଦେବେ। ମୁଁ କହୁଅଛି, ତୁମ୍ଭେମାନେ କଦାପି ସେହି ଦେଶକୁ ଯିବ ନାହିଁ। କିନ୍ତୁ ସଦାପ୍ରଭୁ ତୁମ୍ଭକୁ ସେହିଠାକୁ ପଠାଇବେ। ମିଶରରେ ତୁମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ତୁମ୍ଭମାନଙ୍କର ଶତ୍ରୁମାନଙ୍କଠାରୁ କ୍ରିତଦାସ ଭାବେ ବିକ୍ରି ହେବାକୁ ଚେଷ୍ଟା କରିବ। କିନ୍ତୁ ତୁମ୍ଭମାନଙ୍କୁ କେହି କ୍ରୟ କରିବେ ନାହିଁ।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>