<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exo 5 &ndash; Exodus &ndash; Oriya Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exo', 5);">
<div id="navbar"><a href="../index.html">Oriya Bible: Easy-to-Read Version</a> &ndash; <b>Exodus</b> &ndash; <a href="Exo_1.html">1</a> ... <a href="Exo_3.html">3</a> <a href="Exo_4.html">4</a> <b>5</b> <a href="Exo_6.html">6</a> <a href="Exo_7.html">7</a> ... <a href="Exo_40.html">40</a> </div><hr>
<h1>Exo 5</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ମୋଶା ଏବଂ ହାରୋଣ ଫାରୋଙ୍କ ସମ୍ମୁଖରେ ମୋଶା ଏବଂ ହାରୋଣ ଏପରି କହି ସାରିବା ପରେ ଫାରୋଙ୍କ ନିକଟକୁ ଗଲେ। ସେମାନେ କହିଲେ, “ସଦାପ୍ରଭୁ, ଇସ୍ରାଏଲର ପରମେଶ୍ୱର କହିଛନ୍ତି, ‘ମୋର ଲୋକମାନଙ୍କୁ ଯିବାକୁ ଦିଅ। ସେମାନେ ମୋ’ ସମ୍ମାନାର୍ଥେ ମରୁଭୂମିରେ ଏକ ଉତ୍ସବ ପାଳନ କରିବେ।’”</div>
<div class="v" id="v2"><span class="vn">2</span> କିନ୍ତୁ ଫାରୋ କହିଲେ, “ସଦାପ୍ରଭୁ କିଏ? ମୁଁ କାହିଁକି ତାଙ୍କୁ ମାନିବି? ମୁଁ କାହିଁକି ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ ଯିବାକୁ ଦେବି? ସଦାପ୍ରଭୁ କିଏ ମୁଁ ତାହା ଜାଣେ ନାହିଁ। ତେଣୁ ମୁଁ ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ ଯିବାକୁ ଦେବି ନାହିଁ।”</div>
<div class="v" id="v3"><span class="vn">3</span> ଏହା ପରେ ହାରୋଣ ଏବଂ ମୋଶା କହିଲେ, “ଏବ୍ରୀୟମାନଙ୍କର ପରମେଶ୍ୱର ଆମ୍ଭମାନଙ୍କୁ ଏହା କହିଛନ୍ତି। ତେଣୁ ଆମ୍ଭେ ତୁମ୍ଭର ଅନୁମତି ଲୋଡ଼ୁଅଛୁ। ଆମ୍ଭମାନଙ୍କୁ ମରୁଭୂମିକୁ ଯିବାକୁ ଦିଅ। ଆମ୍ଭେମାନେ ସେଠାରେ ତାଙ୍କ ସମ୍ମାନାର୍ଥେ ବଳିଦାନ ଉତ୍ସର୍ଗ କରିବୁ। ସେ ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱର। ଯଦି ଆମ୍ଭେ ତାହା ନ କରୁ ସେ ହୁଏତ କ୍ରୋଧ କରି ପାରନ୍ତି ଏବଂ ଆମ୍ଭମାନଙ୍କୁ ଧ୍ୱଂସ କରି ପାରନ୍ତି। ସେ ଆମ୍ଭମାନଙ୍କୁ ଯୁଦ୍ଧ କିମ୍ବା ଅସୁସ୍ଥତା ମାଧ୍ୟମରେ ମୃତ୍ୟୁ ଦେଇ ପାରନ୍ତି।”</div>
<div class="v" id="v4"><span class="vn">4</span> କିନ୍ତୁ ଫାରୋ ସେମାନଙ୍କୁ କହିଲେ, “ମୋଶା ଏବଂ ହାରୋଣ, ତୁମ୍ଭେମାନେ ମୋର କର୍ମୀମାନଙ୍କୁ କାର୍ଯ୍ୟରୁ ନିବୃତ୍ତ କରୁଅଛ। ସେମାନଙ୍କୁ ସେମାନଙ୍କର କାର୍ଯ୍ୟ କରିବାକୁ ଦିଅ!</div>
<div class="v" id="v5"><span class="vn">5</span> ଏଠାରେ ଅନେକ ଲୋକ ଅଛନ୍ତି। ତୁମ୍ଭେମାନେ ସେମାନଙ୍କୁ ସେମାନଙ୍କର କର୍ମରୁ ନିବୃତ୍ତ କରୁଅଛ।”</div>
<div class="v" id="v6"><span class="vn">6</span> ଫାରୋ ଲୋକମାନଙ୍କୁ ଶାସ୍ତି ବିଧାନ କଲେ ସେହି ଦିନ, ଫାରୋ କ୍ରୀତଦାସମାନଙ୍କର ମୁନିବମାନଙ୍କୁ ଓ ସେମାନଙ୍କର ନିରୀକ୍ଷକମାନଙ୍କୁ ଆଜ୍ଞା ଦେଲେ,</div>
<div class="v" id="v7"><span class="vn">7</span> “ତୁମ୍ଭେମାନେ ସେମାନଙ୍କୁ ଇଟା ପାଇଁ ନଡ଼ା ଦେଉଥିଲ। ସେମାନଙ୍କୁ ଆଉ ପାଳ ଦିଅ ନାହିଁ। ସେମାନେ ନିଜପାଳ ନିଜେ ସଂଗ୍ରହ କରନ୍ତୁ।</div>
<div class="v" id="v8"><span class="vn">8</span> କିନ୍ତୁ ସେମାନେ ପୂର୍ବପରି ଯେତେ ସଂଖ୍ୟକ ଇଟା ତିଆରି କରୁଥିଲେ, ସେମାନଙ୍କୁ ସେତିକ ଇଟା ତିଆରି କରାଅ। ସେମାନେ ଅଳସୁଆ ହୋଇଛନ୍ତି। ଯେଉଁଥିପାଇଁ ସେମାନେ ଯିବା ପାଇଁ ମୋତେ ଅନୁମତି ମାଗୁଛନ୍ତି। ତାଙ୍କର କିଛି କାର୍ଯ୍ୟ କରିବାକୁ ଇଚ୍ଛା ନାହିଁ। ଯେଣୁ ସେମାନେ ସେମାନଙ୍କର ପରମେଶ୍ୱରଙ୍କ ପାଇଁ ବଳିଦାନ ଉତ୍ସର୍ଗ କରିବାକୁ ଗ୍ଭହୁଛନ୍ତି।</div>
<div class="v" id="v9"><span class="vn">9</span> ତେଣୁ ଏହି ଲୋକମାନଙ୍କୁ କଠିନ ପରିଶ୍ରମ କରାଇ ସେମାନଙ୍କୁ ସର୍ବଦା ବ୍ୟସ୍ତ ରଖ। ଯେଉଁଥିରେ ସେମାନେ ମିଥ୍ୟା କଥା ଶୁଣିବାକୁ ସମୟ ପାଇବେ ନାହିଁ।”</div>
<div class="v" id="v10"><span class="vn">10</span> ତେଣୁ ଇସ୍ରାଏଲୀୟ କ୍ରୀତଦାସମାନଙ୍କର ମୁନିବ ଓ ତଦାରଖକାରୀଗଣ ଇସ୍ରାଏଲ ଲୋକମାନଙ୍କୁ କହିଲେ, “ତୁମ୍ଭମାନଙ୍କୁ ଆଉ ପାଳ ନ ଦେବା ପାଇଁ ଫାରୋ ନିଷ୍ପତ୍ତି କରିଛନ୍ତି।</div>
<div class="v" id="v11"><span class="vn">11</span> ତୁମ୍ଭେ ଆପଣା ପାଇଁ ନିଜେ ପାଳ ସଂଗ୍ରହ କର। କିନ୍ତୁ ମନେରଖ ପୂର୍ବପରି ତୁମ୍ଭେମାନେ ଯେତେ ସଂଖ୍ୟକ ଇଟା ନିର୍ମାଣ କରୁଥିଲ ସେତିକି ସଂଖ୍ୟକ ଇଟା ତିଆରି କରିବ।”</div>
<div class="v" id="v12"><span class="vn">12</span> ତେଣୁ ଲୋକମାନେ ମିଶରର ଗ୍ଭରିଆଡ଼େ ବୁଲି ପାଳ ସଂଗ୍ରହ କଲେ।</div>
<div class="v" id="v13"><span class="vn">13</span> କ୍ରୀତଦାସମାନଙ୍କର ମୁନିବମାନେ ସେମାନଙ୍କର କାର୍ଯ୍ୟକୁ କଠିନ କରାଇଲେ ଏବଂ ସେମାନଙ୍କୁ ବାଧ୍ୟ କରାଇଲେ କଠିନ ପରିଶ୍ରମ କରିବା ପାଇଁ ଏବଂ ପୂର୍ବପରି ଇଟା ନିର୍ମାଣ କରିବା ପାଇଁ।</div>
<div class="v" id="v14"><span class="vn">14</span> ଫାରୋଙ୍କର ମୁନିବମାନେ, ତଦାରଖକାରୀମାନଙ୍କୁ ଲୋକମାନଙ୍କ ଉପରେ ନିଯୁକ୍ତ କଲେ। ସେମାନେ କ୍ରୀତଦାସମାନଙ୍କୁ ଗ୍ଭବୁକ ମାରି କହିଲେ, “କାହିଁକି ତୁମ୍ଭେମାନେ ଯେତେ ଇଟା ନିର୍ମାଣ କରୁଥିଲ, ସେତିକି ଇଟା ନିର୍ମାଣ କରୁ ନାହଁ? ପୂର୍ବରୁ ତୁମ୍ଭେମାନେ ଇଟା ତିଆରି କରିପାରୁଥିଲ, ଏବେ କାହିଁକି କରି ପାରିବ ନାହିଁ।”</div>
<div class="v" id="v15"><span class="vn">15</span> ଏହା ପରେ ଇସ୍ରାଏଲୀୟ କାର୍ଯ୍ୟାଧ୍ୟକ୍ଷମାନେ ଫାରୋଙ୍କ ନିକଟକୁ ଗଲେ। ସେମାନେ ଅଭିଯୋଗ କରି କହିଲେ “ଆମ୍ଭେମାନେ ତୁମ୍ଭର ଦାସ କାହିଁକି ତୁମ୍ଭେ ଆମ୍ଭମାନଙ୍କୁ ଏପରି ବ୍ୟବହାର କରୁଛ?</div>
<div class="v" id="v16"><span class="vn">16</span> ତୁମ୍ଭେ ଆମ୍ଭକୁ କୌଣସି ନଡ଼ା ପାଳ ଦେଉ ନାହଁ କିନ୍ତୁ ପୂର୍ବପରି ଇଟା ନିର୍ମାଣ ପାଇଁ କହୁଛ। ତେଣୁ ଆମ୍ଭର ମୁନିବମାନେ ଆମ୍ଭମାନଙ୍କୁ ପ୍ରହାର କରୁଛନ୍ତି। ତୁମ୍ଭର ଲୋକମାନେ ଏପରି କରି ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଅନ୍ୟାୟ କରୁଛନ୍ତି।”</div>
<div class="v" id="v17"><span class="vn">17</span> ଫାରୋ ଉତ୍ତର ଦେଲେ, “ତୁମ୍ଭେମାନେ ଅଳସୁଆ। ତୁମ୍ଭେମାନେ କାର୍ଯ୍ୟ କରୁ ନାହଁ, ଯେଉଁଥିପାଇଁ ତୁମ୍ଭେମାନେ ଯିବା ପାଇଁ ମୋତେ ଅନୁମତି ମାଗୁଥିଲ। ଏବଂ ସେଥିପାଇଁ ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବଳି ଉତ୍ସର୍ଗ ଦେବାକୁ ଗ୍ଭହିଁଲ।</div>
<div class="v" id="v18"><span class="vn">18</span> ବର୍ତ୍ତମାନ ତୁମ୍ଭମାନଙ୍କର କାର୍ଯ୍ୟକୁ ଫେରିଯାଅ। ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ କିଛି ପାଳ ବା ନଡ଼ା ଦେବି ନାହିଁ ଏବଂ ପୂର୍ବପରି ତୁମ୍ଭମାନଙ୍କୁ ସେତିକି ସଂଖ୍ୟକ ଇଟା ତିଆରି କରିବାକୁ ହିଁ ପଡ଼ିବ।”</div>
<div class="v" id="v19"><span class="vn">19</span> ଇସ୍ରାଏଲୀୟ ବଂଶୀୟ କାର୍ଯ୍ୟାଧ୍ୟକ୍ଷମାନେ ଜାଣିଲେ ଯେ ସେମାନେ ଅସୁବିଧାରେ ପଡ଼ିଗଲେ ଏବଂ ସେମାନେ ଜାଣିଲେ ଯେ ସେମାନେ ପୂର୍ବପରି ସେତିକି ସଂଖ୍ୟକ ଇଟା ତିଆରି କରି ପାରିବେ ନାହିଁ।</div>
<div class="v" id="v20"><span class="vn">20</span> ସେମାନେ ଫାରୋଙ୍କଠାରୁ ଫେରିବା ବେଳେ ମୋଶା ଓ ହାରୋଣଙ୍କର ସାକ୍ଷାତ ପାଇଲେ। ସେମାନେ ବାଟରେ ଅପେକ୍ଷା କରିଥିଲେ।</div>
<div class="v" id="v21"><span class="vn">21</span> ତେଣୁ ସେମାନେ ମୋଶା ଓ ହାରୋଣଙ୍କୁ କହିଲେ, “ତୁମ୍ଭେମାନେ ଯାହା କଲ, ସଦାପ୍ରଭୁ ଦେଖନ୍ତୁ ଓ ତୁମ୍ଭମାନଙ୍କୁ ଦଣ୍ଡ ଦିଅନ୍ତୁ। ଫାରୋ ଏବଂ ତାଙ୍କର ଲୋକମାନେ ଆମ୍ଭମାନଙ୍କୁ ଯେପରି ଘୃଣା କରନ୍ତି। ତୁମ୍ଭେ ସେମାନଙ୍କ ହସ୍ତରେ ଆମ୍ଭମାନଙ୍କୁ ହତ୍ୟା କରିବା ପାଇଁ ଅସ୍ତ୍ରରେ ସଜ୍ଜିତ କରିଛ।”</div>
<div class="v" id="v22"><span class="vn">22</span> ପରମେଶ୍ୱରଙ୍କଠାରେ ମୋଶାଙ୍କ ଅଭିଯୋଗ ଏହା ପରେ ମୋଶା ସଦାପ୍ରଭୁଙ୍କ ପାଖକୁ ଫେରିଗଲେ ଓ କହିଲେ, “ହେ ପ୍ରଭୁ, କାହିଁକି ତୁମ୍ଭର ଲୋକମାନଙ୍କ ପାଇଁ ଏପରି ବିପଦମାନ ସୃଷ୍ଟି କଲ। ତୁମ୍ଭେ ମୋତେ କାହିଁକି ଏହି ସ୍ଥାନକୁ ପଠାଇଲ?</div>
<div class="v" id="v23"><span class="vn">23</span> ମୁଁ ଫାରୋଙ୍କ ନିକଟକୁ ଯାଇ ତୁମ୍ଭେ ଯାହା କହିବାକୁ ମୋତେ କହିଥିଲ, ମୁଁ କହିଲି। କିନ୍ତୁ ସେହି ସମୟଠାରୁ ସେ ତୁମ୍ଭର ଲୋକମାନଙ୍କ ପାଇଁ ନିଷ୍ଠୁର ହେଲେ। କିନ୍ତୁ ତୁମ୍ଭେ ସେମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ କିଛି କଲ ନାହିଁ।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>