<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 48 &ndash; Ezekiel &ndash; Oriya Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 48);">
<div id="navbar"><a href="../index.html">Oriya Bible: Easy-to-Read Version</a> &ndash; <b>Ezekiel</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_46.html">46</a> <a href="Ezek_47.html">47</a> <b>48</b> </div><hr>
<h1>Ezek 48</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ଇସ୍ରାଏଲର ପରିବାରବର୍ଗ ପାଇଁ ଦେଶ “ଉତ୍ତର ସୀମା ଭୂମଧ୍ୟସାଗରଠାରୁ ପୂର୍ବକୁ ହ‌‌ତ୍‌‌ଲୋନ, ହମାତ୍ ମଧ୍ୟରେ ଏବଂ ହ‌‌ତ୍‌‌ସରେ-ଐନନ୍ ପର୍ଯ୍ୟନ୍ତ ବିସ୍ତାର କରିଥିଲା। ଏହା ଦମ୍ମେଶକ ଓ ହମାତର ସୀମା ଉପରେ ଥିଲା। ପରିବାରବର୍ଗଙ୍କ ନିମନ୍ତେ ପୂର୍ବରୁ ପଶ୍ଚିମ ସୀମା ମଧ୍ୟରେ ଦେଶ ବିଭାଗ ହେବ ଓ ଉତ୍ତରରୁ ଦକ୍ଷିଣ ସୀମା ମଧ୍ୟରେ ପରିବାରବର୍ଗଙ୍କ ପାଇଁ ଦେଶ ବିଭାଗ ହେବ। ଆଉ ପରିବାରବର୍ଗଙ୍କ ନାମ ଏହିପରି ଯଥା: ଦାନ, ଆଶେର, ନପ୍ତାଲି, ମନଃଶି, ଇଫ୍ରୟିମ, ରୁବେନ୍ ଓ ଯିହୁଦା।</div>
<div class="v" id="v8"><span class="vn">8</span> ଭୂମିର ସ୍ୱତନ୍ତ୍ର ବିଭାଗ “ପୁଣି ଦେଶ ତୁମ୍ଭେ ଉପହାର ରୂପେ ଦେଇଛ ତାହା ଯିହୁଦାର ଉତ୍ତର ସୀମାରେ ରହିବ। ପୁଣି ଯିହୁଦାର ସୀମା ନିକଟରେ ପୂର୍ବରୁ ପଶ୍ଚିମ ସୀମା ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭମାନଙ୍କ ଦତ୍ତ ଉପହାର ଭୂମି ରହିବ। ତାହାର ଲମ୍ବ 25,000 ହାତ ଓ ପୂର୍ବରୁ ପଶ୍ଚିମ ସୀମା ପର୍ଯ୍ୟନ୍ତ ଅନ୍ୟାନ୍ୟ ଅଂଶର ସମାନ ହେବ। ଆଉ ଏହାର ମଧ୍ୟବର୍ତ୍ତୀ ସ୍ଥାନରେ ମନ୍ଦିର ହେବ।</div>
<div class="v" id="v9"><span class="vn">9</span> ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଯେଉଁ ଉପହାର ଭୂମି ନିବେଦନ କରିବ, ତାହାର ଦୈର୍ଘ୍ୟ 25,000 ଓ ପ୍ରସ୍ଥ 10,000 ହାତ ହେବ।</div>
<div class="v" id="v10"><span class="vn">10</span> ସେହି ବିଶେଷ ଭୂମି “ଯାଜକମାନଙ୍କ ପାଇଁ ହେବ। ତାହା ଉତ୍ତରରେ 25,000 ହାତ ଦୈର୍ଘ୍ୟ ଓ ପଶ୍ଚିମରେ 10,000 ହାତ ପ୍ରସ୍ଥ ହେବ। ପୁଣି ପୂର୍ବ ଆଡ଼େ 10,000 ହାତ ପ୍ରସ୍ଥ ଓ ଦକ୍ଷିଣ ଆଡ଼େ 25,000 ହାତ ଦୈର୍ଘ୍ୟ ହେବ। ଏହାର ମଧ୍ୟସ୍ଥାନରେ ସଦାପ୍ରଭୁଙ୍କର ମନ୍ଦିର ହେବ।</div>
<div class="v" id="v11"><span class="vn">11</span> ତାହା ସାଦୋକର ସନ୍ତାନଗଣ ମଧ୍ୟରୁ ପବିତ୍ରୀକୃତ ଯାଜକମାନଙ୍କ ବଂଶଧର ନିମନ୍ତେ ହେବ। ଯେଉଁମାନେ ମୋତେ ବିଶ୍ୱସ୍ତ ଭାବରେ ସେବା କରିଛନ୍ତି, କାରଣ ସେମାନେ ଆମର ରକ୍ଷଣୀୟ। ଇସ୍ରାଏଲର ପରିବାରବର୍ଗ ବିପଥଗାମୀ ହେବା ସମୟର ଲେବୀୟମାନେ ଯେପରି ବିପଥଗାମୀ ହେଲେ, ସେମାନେ ସେପରି ବିପଥଗାମୀ ହେଲେ ନାହିଁ।</div>
<div class="v" id="v12"><span class="vn">12</span> ସେମାନେ ମହାପବିତ୍ର ଭୂମିରୁ ଲେବୀୟମାନଙ୍କ ସୀମା ପାଖରେ ଏକ ବିଶେଷ ଭାଗ ପାଇବେ।</div>
<div class="v" id="v13"><span class="vn">13</span> “ସୀମା ସହିତ ଯାଜକମାନେ, ଲେବୀୟମାନେ 25,000 ହାତ ଦୈର୍ଘ୍ୟ, 10,000 ହାତ ପ୍ରସ୍ଥ ବିଶିଷ୍ଟ ଭୂମି ପାଇବେ। ସମୁଦାୟ ଭୂମିର ଦୈର୍ଘ୍ୟ 25,000 ଓ ପ୍ରସ୍ଥ 10,000 ହାତ ହେବ।</div>
<div class="v" id="v14"><span class="vn">14</span> ସେମାନେ ସେହି ଭୂମିରୁ କିଛି ବିକ୍ରୟ କରିବେ ନାହିଁ କି ତାହା ପରିବର୍ତ୍ତନ କରିବେ ନାହିଁ। ଏହା ଭୂମିର ସବୁଠୁ ଉତ୍ତମ ଅଂଶ, ଆଉ ତାହା ହାତେ ମଧ୍ୟ ପରିବର୍ତ୍ତିତ ହେବ ନାହିଁ। କାରଣ ଏହା ସଦାପ୍ରଭୁଙ୍କୁ ଉତ୍ସର୍ଗିକୃତ ହୋଇଅଛି।</div>
<div class="v" id="v15"><span class="vn">15</span> ନଗର ସମ୍ପତ୍ତି ପାଇଁ ବିଭାଗ ବଣ୍ଟନ “ଆଉ 25,000 ହାତ ଦୈର୍ଘ୍ୟ ଓ 5000 ହାତ ପ୍ରସ୍ଥ ବିଶିଷ୍ଟ ଭୂମି ଯେଉଁ ଅବଶିଷ୍ଟ ରହିବ ତାହା ସର୍ବସାଧାରଣ ବ୍ୟବହାର, ନଗର, ବସତିସ୍ଥାନ ଓ ଗ୍ଭରଣଭୂମି ନିମନ୍ତେ ରହିବ ଓ ତାହାର ମଧ୍ୟସ୍ଥାନରେ ନଗର ରହିବ।</div>
<div class="v" id="v16"><span class="vn">16</span> ନଗରର ପରିମାପ ଏହିପରି ହେବ। ଏହାର ଉତ୍ତର ସୀମା, ଦକ୍ଷିଣ ସୀମା, ପୂର୍ବ ସୀମା ଓ ପଶ୍ଚିମ ସୀମା ପ୍ରତ୍ୟେକ 4500 ହାତ ବିଶିଷ୍ଟ ହେବ।</div>
<div class="v" id="v17"><span class="vn">17</span> ଆଉ ନଗରର ଗ୍ଭରଣଭୂମି ହେବ। ତାହାର ଉତ୍ତର ଦକ୍ଷିଣ, ପୂର୍ବ ଓ ପଶ୍ଚିମ ସୀମା ପ୍ରତ୍ୟେକ 250 ହାତ ବିଶିଷ୍ଟ ଭୂମି ହେବ।</div>
<div class="v" id="v18"><span class="vn">18</span> ପୁଣି ପବିତ୍ର ଉପହାର ଭୂମି ଦୈର୍ଘ୍ୟାନୁସାରେ ଯେଉଁ ଅବଶିଷ୍ଟ ଭୂମି ପୂର୍ବ ଆଡ଼େ 10,000 ହାତ ଓ ପଶ୍ଚିମ ଆଡ଼େ 10,000 ହାତ ହେବ। ଆଉ ତାହା ନଗରର କାର୍ଯ୍ୟ କର୍ତ୍ତାମାନଙ୍କ ପାଇଁ ଖାଦ୍ୟ ଉତ୍ପନ୍ନ କରିବ।</div>
<div class="v" id="v19"><span class="vn">19</span> ଆଉ ଇସ୍ରାଏଲର ଯାବତୀୟ ପରିବାରବର୍ଗ ସେହି ଭୂମିରେ କୃଷି କରିବେ।</div>
<div class="v" id="v20"><span class="vn">20</span> “ସମୁଦାୟ ଉପହାର ଭୂମିର ଦୈର୍ଘ୍ୟ 25,000 ହାତ ଓ ପ୍ରସ୍ଥ 25,000 ହାତ ହେବ। ସ୍ୱତନ୍ତ୍ର ବ୍ୟବହାର ନିମନ୍ତେ ଏହି ଭୂମିକୁ ବ୍ୟବହାର କରାଯିବ। ସେଥିରୁ ଏକ ଭାଗ ଯାଜକମାନଙ୍କ ନିମନ୍ତେ, ଏକ ଭାଗ ଲେବୀୟମାନଙ୍କ ନିମନ୍ତେ ଓ ଏକ ଭାଗ ନଗର ନିମନ୍ତେ ରହିବ।</div>
<div class="v" id="v21"><span class="vn">21</span> “ଭୂମିର ଅଂଶ ପବିତ୍ର ମନ୍ଦିର ପାଇଁ ଅଲଗା ରଖାଗଲା ଏବଂ ସହର ମୁଖ୍ୟଙ୍କ ପାଖକୁ ଯିବା ଉଚିତ୍। ଅର୍ଥାତ୍ ଅନ୍ୟାନ୍ୟ ଅଂଶ ଅନୁସାରେ ପୂର୍ବସୀମା ଆଡ଼େ 25,000 ହାତ ପରିମିତ ଉପହାର ଭୂମିର ସମ୍ମୁଖସ୍ଥ ଭୂମି ଓ ପଶ୍ଚିମ ଦିଗରେ ପଶ୍ଚିମ ଆଡ଼େ 25,000 ହାତ ପରିମିତ ଭୂମିର ସମ୍ମୁଖସ୍ଥ ଭୂମି ଅଧିପତିଙ୍କର ହେବ। ଆଉ ପବିତ୍ର ଉପହାର ଭୂମି ଓ ମନ୍ଦିରର ପବିତ୍ର ସ୍ଥାନ ତହିଁର ମଧ୍ୟବର୍ତ୍ତୀ ହେବ। ଆହୁରି ଅଧିପତିଙ୍କ ଅଂଶର ମଧ୍ୟସ୍ଥିତ ଲେବୀୟମାନଙ୍କ ଅଧିକାରର ସୀମା ଓ ନଗର ଅଧିକାରର ସୀମାଠାରୁ ଯେଉଁ ଭୂମି ଯିହୁଦା ଓ ବିନ୍ୟାମୀନର ସୀମାର ମଧ୍ୟବର୍ତ୍ତୀ ଅଛି ତାହା ଅଧିପତିଙ୍କ ପାଇଁ ହେବ।</div>
<div class="v" id="v23"><span class="vn">23</span> “ଯର୍ଦ୍ଦନ ନଦୀର ପୂର୍ବରେ ବାସ କରୁଥିବା ପରିବାରବର୍ଗଙ୍କ ପାଇଁ ଏହି ସ୍ୱତନ୍ତ୍ର ଭୂମିର ଦକ୍ଷିଣରେ ରହିବ। ଏହିସବୁ ପରିବାରବର୍ଗମାନେ ଯର୍ଦ୍ଦନ ନଦୀର ପୂର୍ବଦିଗରେ ବାସ କରନ୍ତି। ପୂର୍ବ ସୀମାରୁ ମହାସମୁଦ୍ର ପର୍ଯ୍ୟନ୍ତ ପ୍ରତ୍ୟେକ ପରିବାରବର୍ଗଙ୍କର ଗୋଟିଏ ଗୋଟିଏ ବିଭାଗ ଭୂମି ରହିବ। ଉତ୍ତରରୁ ଦକ୍ଷିଣ ପର୍ଯ୍ୟନ୍ତ ଯେଉଁ ପରିବାରଗୁଡ଼ିକ ରହିବେ ସେହି ପରିବାରବର୍ଗଗୁଡ଼ିକ ହେଲେ: ବିନ୍ୟାମୀନ, ଶିମିୟୋନ, ଇଷାଖର, ସବଲୁନ ଓ ଗାଦ୍।</div>
<div class="v" id="v28"><span class="vn">28</span> “ପୁଣି ଗା‌ଦ୍‌ର ସୀମା ନିକଟସ୍ଥ ଦକ୍ଷିଣ ଆଡ଼େ ଦକ୍ଷିଣ ସୀମା ନିକଟରେ ତାମରଠାରୁ ମରୀବତ୍-କାଦେଶସ୍ଥ ଜଳ ପର୍ଯ୍ୟନ୍ତ ଅର୍ଥାତ୍ ମିଶରର ନଦୀ ଓ ମହାସମୁଦ୍ର ପର୍ଯ୍ୟନ୍ତ ଦେଶର ସୀମା ହେବ।</div>
<div class="v" id="v29"><span class="vn">29</span> ସେହି ହେଉଛି ଦେଶ ଯାହାକୁ ତୁମ୍ଭେମାନେ ଇସ୍ରାଏଲ ପରିବାରବର୍ଗର ଉତ୍ତରାଧିକାରୀମାନଙ୍କ ମଧ୍ୟରେ ଭାଗ କରିବ ଓ ଏଗୁଡ଼ିକ ସେମାନଙ୍କର ଭିନ୍ନ ଭିନ୍ନ ଅଂଶ ଅଟେ।” ଏହା ସଦାପ୍ରଭୁ, ମୋର ପ୍ରଭୁ କହନ୍ତି।</div>
<div class="v" id="v30"><span class="vn">30</span> ନଗରର ଦ୍ୱାରସମୂହ “ଆଉ ଏହିସବୁ ନଗରର ନିର୍ଗମନ ସ୍ଥାନ ହେବ। ଇସ୍ରାଏଲଙ୍କ ପରିବାରବର୍ଗ ପରେ ସେମାନେ ନାମିତ ହେବେ। “ଉତ୍ତର ଆଡ଼େ 4500 ହାତ ପରିମିତ ଭୂମି ହେବ।</div>
<div class="v" id="v31"><span class="vn">31</span> ଇସ୍ରାଏଲର ପରିବାରବର୍ଗର ନାମାନୁସାରେ ଉତ୍ତରରେ ତିନି ଦ୍ୱାର ହେବ। ସେଗୁଡ଼ିକ ହେଲେ ରୁବେ‌‌‌ନ୍‌‌‌ର ଦ୍ୱାର, ଯିହୁଦାର ଦ୍ୱାର ଓ ଲେବୀର ଦ୍ୱାର।</div>
<div class="v" id="v32"><span class="vn">32</span> “ନଗରର ପୂର୍ବଦିଗରେ 4500 ହାତ ପରିମିତ ଭୂମି ହେବ ଓ ସେଠାରେ ତିନି ଦ୍ୱାର ହେବ। ଯଥା: ଯୋଷେଫଙ୍କର ଦ୍ୱାର, ବିନ୍ୟାମୀନର ଦ୍ୱାର ଓ ଦାନର ଦ୍ୱାର।</div>
<div class="v" id="v33"><span class="vn">33</span> “ନଗରର ଦକ୍ଷିଣ ପାର୍ଶ୍ୱ 4500 ହାତ ହେବ ଓ ସେଠାରେ ମଧ୍ୟ ତିନି ଦ୍ୱାର ରହିବ। ଯଥା: ଶିମିୟୋନର ଦ୍ୱାର, ଇଷାଖରର ଦ୍ୱାର ଓ ସବୂଲୂନର ଦ୍ୱାର।</div>
<div class="v" id="v34"><span class="vn">34</span> “ପୁଣି ପଶ୍ଚିମ ପାର୍ଶ୍ୱର ଭୂମି 4500 ହାତ ପରିମିତ ହେବ ଓ ସେଠାରେ ମଧ୍ୟ ତିନିଦ୍ୱାର ହେବ। ଯଥା: ଗା‌ଦ୍‌ର ଦ୍ୱାର, ଆଶେରର ଦ୍ୱାର ଓ ନପ୍ତାଲିର ଦ୍ୱାର।</div>
<div class="v" id="v35"><span class="vn">35</span> “ନଗରର ଚତୁର୍ଦ୍ଦିଗର ଦୈର୍ଘ୍ୟ 18,000 ହାତ ପରିମିତ ହେବ। ଆଉ ବର୍ତ୍ତମାନଠାରୁ ନଗରର ନାମ ହେବ, ସଦାପ୍ରଭୁ ତହିଁ ବିଦ୍ୟମାନ।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>