<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 59 &ndash; Isaiah &ndash; Oriya Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 59);">
<div id="navbar"><a href="../index.html">Oriya Bible: Easy-to-Read Version</a> &ndash; <b>Isaiah</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_57.html">57</a> <a href="Isa_58.html">58</a> <b>59</b> <a href="Isa_60.html">60</a> <a href="Isa_61.html">61</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 59</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ଦୁଷ୍ଟାଗ୍ଭରୀଗଣ ସେମାନଙ୍କ ଜୀବନ ପରିବର୍ତ୍ତନ କରିବା ଉଚିତ୍ ମୁଁ ଏଠାରେ ଦେଖୁଛି, ଦେଖ! ସଦାପ୍ରଭୁଙ୍କର ହସ୍ତ ଏତେ ଛୋଟ ହୋଇଯାଇ ନାହିଁ, ଯାହାକି ତୁମ୍ଭକୁ ପରିତ୍ରାଣ କରି ନ ପାରିବ। ତାଙ୍କର କର୍ଣ୍ଣ ତୁମ୍ଭକୁ ଶୁଣିବାକୁ ଏତେ ଭାରୀ ହୋଇ ନାହିଁ।</div>
<div class="v" id="v2"><span class="vn">2</span> ମାତ୍ର ତୁମ୍ଭମାନଙ୍କର ପାପଗୁଡ଼ିକ ତୁମ୍ଭମାନଙ୍କର ଓ ତୁମ୍ଭମାନଙ୍କର ପରମେଶ୍ୱରଙ୍କ ମଧ୍ୟରେ ବିଚ୍ଛେଦ ଘଟାଇଅଛି ଓ ତୁମ୍ଭମାନଙ୍କର ପାପସବୁ ତୁମ୍ଭମାନଙ୍କଠାରୁ ତାହାଙ୍କ ମୁଖ ଲୁଗ୍ଭଇଅଛି, ଏଣୁ ସେ ଶୁଣିବେ ନାହିଁ।</div>
<div class="v" id="v3"><span class="vn">3</span> ତୁମ୍ଭମାନଙ୍କ ହସ୍ତ ରକ୍ତରେ ରଞ୍ଜିତ ଓ ତୁମ୍ଭମାନଙ୍କର ଅଙ୍ଗୁଳିଗୁଡ଼ିକ ଅପରାଧରେ ଅଶୁଚି ହୋଇଅଛି, ତୁମ୍ଭମାନଙ୍କର ଓଷ୍ଠାଧର ମିଥ୍ୟା କହିଅଛି ଓ ଜିହ୍ୱା ଦୁଷ୍ଟତା ବକି ଅଛି।</div>
<div class="v" id="v4"><span class="vn">4</span> କେହି ନ୍ୟାୟରେ ଗୁହାରି ଶୁଣେ ନାହିଁ ଓ କେହି ସତ୍ୟରେ ପ୍ରତିବାଦ କରେ ନାହିଁ। ସେମାନେ ଅସାରତାରେ ନିର୍ଭର କରନ୍ତି ଓ ମିଥ୍ୟା କଥା କୁହନ୍ତି। ସେମାନେ ଅନିଷ୍ଟକୁ ଗର୍ଭରେ ଧାରର କରନ୍ତି ଓ ଅପରାଧ ପ୍ରସବ କରନ୍ତି।</div>
<div class="v" id="v5"><span class="vn">5</span> ସେମାନେ ବିଷଧର କାଳସର୍ପର ଅଣ୍ଡା ଫୁଟାନ୍ତି ଓ ବୁଢ଼ିଆଣୀର ଜାଲ ବୁଣନ୍ତି। ଯେକେହି ସେହି ଅଣ୍ଡା ଖାଏ ସେ ମୃତ୍ୟୁକୁ ଆମନ୍ତ୍ରଣ କରେ ଏବଂ ଯଦି ସେ ସେମାନଙ୍କୁ ଫୁଟାଏ, ସେଥିରୁ କାଳସର୍ପ ବାହାରେ।</div>
<div class="v" id="v6"><span class="vn">6</span> ସେହି ଜାଲ ବସ୍ତ୍ରରୂପେ ବ୍ୟବହୃତ ହେବ ନାହିଁ କିମ୍ବା ସେମାନେ ନିଜ କର୍ମରେ ନିଜକୁ ଆବୃତ୍ତ କରି ପାରିବେ ନାହିଁ। ସେମାନଙ୍କର କର୍ମ ଅଧର୍ମର କର୍ମ ଓ ସେମାନଙ୍କ ହସ୍ତରେ ହିଂସାତ୍ମକ କାର୍ଯ୍ୟ ଥାଏ।</div>
<div class="v" id="v7"><span class="vn">7</span> ସେମାନଙ୍କର ପାଦ ଦୁଷ୍କର୍ମ ଆଡ଼କୁ ଧାବିତ ହୁଏ ଓ ସେମାନେ ନିର୍ଦ୍ଦୋଷରେ ରକ୍ତପାତ କରିବାକୁ ଅଗ୍ରସର ହୁଅନ୍ତି। ସେମାନଙ୍କର ଚିନ୍ତାସବୁ ଅଧର୍ମର ଚିନ୍ତା। ସେମାନଙ୍କ ପଥରେ ଧ୍ୱଂସ ଓ ବିନାଶ ଥାଏ।</div>
<div class="v" id="v8"><span class="vn">8</span> ସେମାନେ ଶାନ୍ତିର ପଥ ଜାଣନ୍ତି ନାହିଁ ଓ ସେମାନଙ୍କର ମାର୍ଗରେ ନ୍ୟାୟ ବିଗ୍ଭର ନ ଥାଏ। ସେମାନେ ନିଜ ପାଇଁ କୁଟିଳ ପଥ ସୃଷ୍ଟି କରିଛନ୍ତି, ଯେକେହି ସେହି ପଥରେ ଗମନ କରେ, ସେ ଶାନ୍ତି ପାଏ ନାହିଁ।</div>
<div class="v" id="v9"><span class="vn">9</span> ଇସ୍ରାଏଲର ପାପ ଦୁଃଖ ଆଣେ ଏଥି ସକାଶେ ନ୍ୟାୟ ବିଗ୍ଭର ଆମ୍ଭଠାରୁ ଦୂରରେ ଥାଏ ଓ ଧାର୍ମିକତା ଆମ୍ଭମାନଙ୍କ ପାଖ ମାଡ଼େ ନାହିଁ। ଆମ୍ଭେମାନେ ଦୀପ୍ତି ପାଇଁ ଅପେକ୍ଷା କରୁ, ମାତ୍ର କେବଳ ଅନ୍ଧକାର ଦେଖୁ। ଆଲୋକକୁ ଅପେକ୍ଷା କରୁ, ମାତ୍ର ଅନ୍ଧକାରରେ ଭ୍ରମଣ କରୁ।</div>
<div class="v" id="v10"><span class="vn">10</span> ଆମ୍ଭେମାନେ ଅନ୍ଧଲୋକ ପରି କାନ୍ଥ ପାଖରେ ଦରାଣ୍ଡି ହେଉ ଓ ଚକ୍ଷୁହୀନ ଲୋକପରି ଅଣ୍ଡାଳି ହେଉ। ମଧ୍ୟାହ୍ନରେ ସନ୍ଧ୍ୟାବେଳପରି ଝୁଣ୍ଟି ପଡ଼ୁ ଓ ହୃଷ୍ଟପୁଷ୍ଟ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ମୃତଲୋକପରି ରହିଅଛୁ।</div>
<div class="v" id="v11"><span class="vn">11</span> ଆମ୍ଭେମାନେ ନ୍ୟାୟ ପାଇଁ ଭାଲୁପରି ଗର୍ଜନ କରୁ ଓ କପୋତ କରି ଅତିଶୟ ବିଳାପ କରୁ। ଆମ୍ଭେମାନେ ନ୍ୟାୟକୁ ଅପେକ୍ଷା କରୁ ମାତ୍ର ତାହା ନ ଥାଏ। ପୁଣି ପରିତ୍ରାଣକୁ ଅପେକ୍ଷା କରୁ ମାତ୍ର ତାହା ଆମ୍ଭଠାରୁ ଦୂରେଇ ଥାଏ।</div>
<div class="v" id="v12"><span class="vn">12</span> ତୁମ୍ଭ ସମ୍ମୁଖରେ ଆମ୍ଭମାନଙ୍କର ଅଧର୍ମ ଅନେକ ଓ ଆମ୍ଭମାନଙ୍କର ପାପ ଆମ୍ଭ ବିରୁଦ୍ଧରେ ସାକ୍ଷ୍ୟ ଦେଉଅଛି। କାରଣ ଆମ୍ଭମାନଙ୍କର ଅଧର୍ମସବୁ ଆମ୍ଭମାନଙ୍କ ସଙ୍ଗେ ସଙ୍ଗେ ଅଛି ଓ ଆମ୍ଭମାନଙ୍କର ପାପଗୁଡ଼ିକ ଆମ୍ଭେମାନେ ଜାଣୁ।</div>
<div class="v" id="v13"><span class="vn">13</span> ଆମ୍ଭେମାନେ ତାଙ୍କର ବିରୁଦ୍ଧାଚରଣ କରିବା ଓ ସଦାପ୍ରଭୁଙ୍କ ପ୍ରତି ଅବିଶ୍ୱସ୍ତ ହେବା। ଆମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କଠାରୁ ବିମୁଖ ହେଲୁ। ଆମ୍ଭେ ଉତ୍ପୀଡ଼ନ ଓ ବିଦ୍ରୋହର କଥା କହୁ। ଆମ୍ଭେ ମିଥ୍ୟା କଥା କହି ଧାର୍ମିକତାକୁ ଆମ୍ଭଠାରୁ ଛାଡ଼ି ଦେଉ।</div>
<div class="v" id="v14"><span class="vn">14</span> ଏଣୁ ସୁବିଗ୍ଭର ପଛକୁ ହଟି ଯାଇଛି ଓ ଧର୍ମ ଦୂରରେ ଠିଆ ହୋଇଅଛି। ଛକ ସ୍ଥାନରେ ସତ୍ୟତାର ପତନ ଘଟିଛି ଓ ସରଳତା ନଗର ମଧ୍ୟକୁ ପ୍ରବେଶ କରିପାରୁ ନାହିଁ।</div>
<div class="v" id="v15"><span class="vn">15</span> ତେଣୁ ସତ୍ୟତାର ଅଭାବ ହୋଇଅଛି ଓ ଯେ ଦୁଷ୍କର୍ମ ତ୍ୟାଗ କରେ ସେ ଲୁଣ୍ଠିତ ହୁଏ। ପୁଣି ସଦାପ୍ରଭୁ ଏହା ଦେଖିଲେ ଓ ନ୍ୟାୟବିଗ୍ଭର ନ ଥିବାରୁ ଅସନ୍ତୁଷ୍ଟ ହେଲେ।</div>
<div class="v" id="v16"><span class="vn">16</span> ସଦାପ୍ରଭୁ ଦେଖିଲେ କୌଣସି ପୁରୁଷ ବର୍ତ୍ତମାନ ନାହିଁ। ପୁଣି ମଧ୍ୟସ୍ଥ କେହି ନାହିଁ ବୋଲି ଚମତ୍କୃତ ହେଲେ। ତେଣୁ ତାଙ୍କର ନିଜ ବାହୁ ତାହାଙ୍କ ନିମନ୍ତେ ପରିତ୍ରାଣ ସାଧନ କଲା ଓ ତାଙ୍କର ଧାର୍ମିକତା ହିଁ ତାଙ୍କୁ ରକ୍ଷା କଲା।</div>
<div class="v" id="v17"><span class="vn">17</span> ପୁଣି ସଦାପ୍ରଭୁ ଧାର୍ମିକତାର ସାଞ୍ଜୁ ବୁକୁରେ, ପରିତ୍ରାଣରୂପକ ଟୋପି ମସ୍ତକରେ, ପ୍ରତିଶୋଧରୂପକ ବସ୍ତ୍ର ଓ ଉ‌ଦ୍‌ଯୋଗରୂପକ ବସ୍ତ୍ର ଉତ୍ତରୀୟ ରୂପେ ପରିଧାନ କଲେ।</div>
<div class="v" id="v18"><span class="vn">18</span> ସେ ପାପ କର୍ମର ପରିମାଣ ଅନୁସାରେ ସେମାନଙ୍କ ପ୍ରତି ଭୟଙ୍କର ହିଂସ୍ର ହେବେ। ଏବଂ ନିଜର ଶତ୍ରୁମାନଙ୍କୁ ଏକ ଶିକ୍ଷା ଦେବେ। ଆଉ ମଧ୍ୟ ଦ୍ୱୀପ ସମୂହକୁ ପ୍ରତିଫଳ ଦାନ କରିବେ।</div>
<div class="v" id="v19"><span class="vn">19</span> ତେଣୁ ପଶ୍ଚିମ ଦିଗର ଲୋକମାନେ ସଦାପ୍ରଭୁଙ୍କ ନାମକୁ ଓ ପୂର୍ବଦିଗର ଲୋକମାନେ ସଦାପ୍ରଭୁଙ୍କର ମହିମାକୁ ଭୟ କରିବେ। କାରଣ ସଦାପ୍ରଭୁଙ୍କ ନିଃଶ୍ୱାସରେ ଗ୍ଭଳିତ ପ୍ରବଳ ସ୍ରୋତପରି ସେ ମାଡ଼ି ଆସିବେ।</div>
<div class="v" id="v20"><span class="vn">20</span> ପୁଣି ସଦାପ୍ରଭୁ କୁହନ୍ତି, ସିୟୋନକୁ ଓ ଯାକୁବ ମଧ୍ୟରେ ଯେଉଁମାନେ ଅଧର୍ମରୁ ଫେରନ୍ତି, ସେମାନଙ୍କ ନିକଟକୁ ଏକ ତ୍ରାଣକର୍ତ୍ତା ଆସିବେ।</div>
<div class="v" id="v21"><span class="vn">21</span> ନିଜ ବିଷୟରେ ସଦାପ୍ରଭୁ କୁହନ୍ତି, “ସେମାନଙ୍କ ସହିତ ଆମ୍ଭର ଚୁକ୍ତି ହେଉଛି, ଆମ୍ଭର ଯେଉଁ ଆତ୍ମା ତୁମ୍ଭ ଉପରେ ଅଧିଷ୍ଠାନ କରନ୍ତି ଓ ଆମ୍ଭେ ଯେଉଁ ବାକ୍ୟସବୁ ତୁମ୍ଭ ମୁଖରେ ରଖିଛୁ, ତାହା ତୁମ୍ଭ ମୁଖରୁ ଓ ତୁମ୍ଭ ବଂଶ ମୁଖରୁ ଓ ତୁମ୍ଭର ବଂଶୋଦ୍ଭବ ବଂଶର ମୁଖରୁ ଅଦ୍ୟାବଧି ଅନନ୍ତକାଳ ପର୍ଯ୍ୟନ୍ତ ଦୂର କରାଯିବ ନାହିଁ।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>