<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Jer 23 &ndash; Jeremiah &ndash; Oriya Bible: Easy-to-Read Version</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Jer', 23);">
<div id="navbar"><a href="../index.html">Oriya Bible: Easy-to-Read Version</a> &ndash; <b>Jeremiah</b> &ndash; <a href="Jer_1.html">1</a> ... <a href="Jer_21.html">21</a> <a href="Jer_22.html">22</a> <b>23</b> <a href="Jer_24.html">24</a> <a href="Jer_25.html">25</a> ... <a href="Jer_52.html">52</a> </div><hr>
<h1>Jer 23</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> ସଦାପ୍ରଭୁ କହନ୍ତି, “ଯେଉଁ ପାଳକମାନେ ଆମ୍ଭ ଚରାସ୍ଥାନରେ ମେଷମାନଙ୍କୁ ନଷ୍ଟ ଓ ଛିନ୍ନଭିନ୍ନ କରନ୍ତି, ସେମାନେ ସନ୍ତାପର ପାତ୍ର।”</div>
<div class="v" id="v2"><span class="vn">2</span> ଏଣୁ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲର ପରମେଶ୍ୱର ଆପଣା ଲୋକମାନଙ୍କର ପାଳନକାରୀ ପାଳକମାନଙ୍କ ବିରୁଦ୍ଧରେ ଏହି କଥା କହନ୍ତି, “ତୁମ୍ଭେମାନେ ଆମ୍ଭର ମେଷପଲକୁ ଛିନ୍ନଭିନ୍ନ କରି ଦୂରକୁ ତଡ଼ି ଦେଇଅଛ ଓ ସେମାନଙ୍କର ଯତ୍ନ ନେଇ ନାହଁ। ତେଣୁ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ଦୁଷ୍କର୍ମର ଫଳ ତୁମ୍ଭମାନଙ୍କୁ ଅବଶ୍ୟ ଦେବା।” ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।</div>
<div class="v" id="v3"><span class="vn">3</span> “ଆମ୍ଭେ ଯେଉଁ ଯେଉଁ ଦେଶକୁ ଆମ୍ଭର ପଲକୁ ତଡ଼ି ଦେଇଅଛୁ, ସେହିସବୁ ଦେଶରୁ ସେମାନଙ୍କର ଅବଶିଷ୍ଟାଂଶ ସଂଗ୍ରହ କରିବା। ଆଉ ପୁନର୍ବାର ସେମାନଙ୍କୁ ସେମାନଙ୍କର ବାସ ସ୍ଥାନକୁ ଫେରାଇ ଆଣିବା। ସେତେବେଳେ ସେମାନେ ପ୍ରଜାବନ୍ତ ଓ ବହୁସଂଖ୍ୟକ ହେବେ।</div>
<div class="v" id="v4"><span class="vn">4</span> ଆଉ ଆମ୍ଭେ ସେମାନଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ନୂତନ ପାଳକ ନିଯୁକ୍ତ କରିବା। ସେମାନେ ସେମାନଙ୍କୁ ଚରାଇବେ ଓ ଯତ୍ନ ନେବେ। ଆଉ ଆମ୍ଭର ପଲ ଭୟଭୀତ କି ନିରାଶ ହେବେ ନାହିଁ। ପୁଣି ସେମାନଙ୍କ ମଧ୍ୟରୁ କେହି ହଜିବେ ନାହିଁ।” ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।</div>
<div class="v" id="v5"><span class="vn">5</span> The Good “Branch” ସଦାପ୍ରଭୁ କହନ୍ତି, “ଏପରି ଏକ ସମୟ ଆସୁଅଛି, ଯେଉଁ ସମୟରେ ଦାଉଦ ବଂଶରେ ଆମ୍ଭେ ଏକ ଧାର୍ମିକ ‘ଶାଖା’ ଉତ୍ପନ୍ନ କରିବା। ତହିଁରେ ସେ ରାଜା ହୋଇ ରାଜତ୍ୱ କରିବେ। ସେ ନିଜର ଉତ୍ତମ ଜ୍ଞାନ ବଳରେ ଦେଶରେ ସୁବିଗ୍ଭର ଓ ନ୍ୟାୟ ପ୍ରତିଷ୍ଠା କରିବେ।</div>
<div class="v" id="v6"><span class="vn">6</span> ସେହି ଉତ୍ତମ ରାଜତ୍ୱ କାଳରେ ‘ଶାଖା’ ଉତ୍ପନ୍ନ ହୋଇ ଯିହୁଦା ପରିତ୍ରାଣ ପାଇବ ଓ ଇସ୍ରାଏଲ ନିରାପଦରେ ବାସ କରିବ। ପୁଣି ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କର ଧର୍ମ, ଏହି ନାମରେ ସେ ବିଖ୍ୟାତ ହେବେ।</div>
<div class="v" id="v7"><span class="vn">7</span> ଏଣୁକରି ସଦାପ୍ରଭୁ କହନ୍ତି, “ଏପରି ଏକ ସମୟ ଆସୁଅଛି, ଯେଉଁ ସମୟରେ ଲୋକମାନେ କହିବେ ନାହିଁ, ‘ସେହି ଜୀବିତ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲ ସନ୍ତାନଗଣକୁ ମିଶର ଦେଶରୁ ବାହାରକରି ଆଣିଲେ।’</div>
<div class="v" id="v8"><span class="vn">8</span> ମାତ୍ର ଲୋକମାନେ ଏକ ନୂଆ କଥା କହିବେ। ସେମାନେ କହିବେ, ‘ସେହି ଜୀବିତ ସଦାପ୍ରଭୁ ଇସ୍ରାଏଲ କୁଳଜାତ ବଂଶକୁ ଉତ୍ତର ଦେଶରୁ ଓ ଯେଉଁ ଯେଉଁ ସ୍ଥାନକୁ ଆମ୍ଭେ ସେମାନଙ୍କୁ ତଡ଼ି ଦେଇଥିଲୁ, ସେହିସବୁ ଦେଶରୁ ସେମାନଙ୍କୁ ବାହାର କରି ଆଣିଲେ।’ ଆଉ ସେମାନେ ଆପଣା ଦେଶରେ ବାସ କରିବେ। ଏପରି ସମୟ ଆସୁଅଛି।”</div>
<div class="v" id="v9"><span class="vn">9</span> ମିଥ୍ୟା ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ବିପକ୍ଷରେ ବିଗ୍ଭର ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାମାନଙ୍କ ପ୍ରତି ବାର୍ତ୍ତା। ମୋର ଅନ୍ତରସ୍ଥ ହୃଦୟ ଭଗ୍ନ ହୋଇଅଛି। ମୋର ଅସ୍ଥିସବୁ କମ୍ପୁଅଛି। ସଦାପ୍ରଭୁ ଓ ତାଙ୍କ ପବିତ୍ର ବାକ୍ୟ ହେତୁ ମୁଁ ମତ୍ତ ଲୋକ ତୁଲ୍ୟ ଓ ଦ୍ରାକ୍ଷାରସରେ ପରାଜିତ ତୁଲ୍ୟ ହୋଇଅଛି।</div>
<div class="v" id="v10"><span class="vn">10</span> କାରଣ ଯିହୁଦା ପାପୀ ଓ ବ୍ୟଭିଗ୍ଭରୀମାନଙ୍କର ପରିପୂର୍ଣ୍ଣ। ସେମାନେ ବହୁ ଭାବରେ ଅବିଶ୍ୱସ୍ତ ହୋଇଛନ୍ତି। ସଦାପ୍ରଭୁଙ୍କର ଅଭିଶାପ ଯୋଗୁଁ ପ୍ରାନ୍ତରସ୍ଥ ଗ୍ଭରଣଭୂମି ଶୁଷ୍କ ହୋଇଅଛି। ଦେଶ ଶୋକ କରୁଅଛି। ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କର ବ୍ୟବହାର ଓ ପରାକ୍ରମ ନ୍ୟାୟସଙ୍ଗତ ନୁହେଁ।</div>
<div class="v" id="v11"><span class="vn">11</span> “ଉଭୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତା ଓ ଯାଜକଗଣ ସବୁ ମିଛ।” କାରଣ ସଦାପ୍ରଭୁ କହନ୍ତି, “ଏପରିକି ସେମାନେ ମୋ’ ମନ୍ଦିରରେ ଅପକର୍ମ କରୁଥିବାର ମୁଁ ଦେଖିଲି।</div>
<div class="v" id="v12"><span class="vn">12</span> ତେଣୁ ସେମାନଙ୍କର ପଥ ଅନ୍ଧକାର ଓ ଖସଡ଼ା ହେବ। ସେମାନେ ସେହି ଅନ୍ଧାର ମଧ୍ୟରେ ରହିବେ।” କାରଣ ସଦାପ୍ରଭୁ କହନ୍ତି, “ମୁଁ ସେମାନଙ୍କ ଉପରେ ଅମଙ୍ଗଳ ଓ ପ୍ରତିଫଳ ଆଣିବି।”</div>
<div class="v" id="v13"><span class="vn">13</span> “ଶମରିୟାର ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାମାନଙ୍କ ମଧ୍ୟରେ ବିରକ୍ତିକର ବସ୍ତୁ ମୁଁ ଦେଖିଅଛି। ସେମାନେ ‌ବା‌ଲ୍‌ଦେବ ନାମରେ ମିଥ୍ୟା ଭବିଷ୍ୟ‌ଦ୍‌ବାକ୍ୟ ପ୍ରଗ୍ଭର କରି ଇସ୍ରାଏଲ ଲୋକମାନଙ୍କୁ କୁପଥରେ ଚଳାଇଲେ।</div>
<div class="v" id="v14"><span class="vn">14</span> ଯିରୁଶାଲମର ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାମାନଙ୍କ ମଧ୍ୟରେ ଆମ୍ଭେ ସେହି ଭୟଙ୍କର ବିଷୟ ଦେଖୁଅଛୁ। ସେମାନେ ପର ସ୍ତ୍ରୀ ନିକଟକୁ ଗମନ କରନ୍ତି, ମିଥ୍ୟାଚରଣ କରନ୍ତି ଓ ଦୂରାଗ୍ଭରୀମାନଙ୍କ ହସ୍ତ ଏପରି ସବଳ କରନ୍ତି ଯେ, ସେମାନଙ୍କ ମଧ୍ୟରୁ କେହି ଆପଣା ଆପଣା ଦୁଷ୍ଟତାରୁ ଫେରନ୍ତି ନାହିଁ। ସେ ସମସ୍ତେ ଆମ୍ଭ ପ୍ରତି ସଦୋମର ତୁଲ୍ୟ ଓ ତାହାର ନିବାସୀଗଣ ହମୋରାର ସମାନ ଅଟନ୍ତି।”</div>
<div class="v" id="v15"><span class="vn">15</span> ତେଣୁ ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାମାନଙ୍କ ବିଷୟରେ ଏହା କହନ୍ତି, “ଆମ୍ଭେ ସେମାନଙ୍କୁ ବିଷାକ୍ତ ଖାଦ୍ୟ ଭୋଜନ କରାଇବା ଓ ବିଷ ବୃକ୍ଷର ରସ ପାନ କରାଇବା। କାରଣ ଯିରୁଶାଲମର ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାମାନଙ୍କଠାରୁ ପାଷାଣ୍ଡତା ଦେଶ ସାରା ବ୍ୟାପିଯାଇଛି।”</div>
<div class="v" id="v16"><span class="vn">16</span> ପୁଣି ସୈନ୍ୟାଧିପତି ସଦାପ୍ରଭୁ କହନ୍ତି, “ଯେଉଁ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଗଣ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଭବିଷ୍ୟ‌ଦ୍‌ବାକ୍ୟ ପ୍ରଗ୍ଭର କରନ୍ତି, ସେମାନଙ୍କର ବାକ୍ୟ ତୁମ୍ଭେମାନେ ଶୁଣ ନାହିଁ। ସେମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଅସାରତା ଶିଖାନ୍ତି। ସେମାନେ କେବଳ ନିଜ ହୃଦୟର ଦର୍ଶନ କଥା କହନ୍ତି। ମାତ୍ର ସେମାନେ ସଦାପ୍ରଭୁଙ୍କର ମୁଖର କଥା କହନ୍ତି ନାହିଁ।</div>
<div class="v" id="v17"><span class="vn">17</span> ସେମାନେ ଆମ୍ଭର ଅବଜ୍ଞାକାରୀଙ୍କୁ ଆମ୍ଭର ବାକ୍ୟ ନ କହି ଭିନ୍ନ କଥା କୁହନ୍ତି। ସେମାନେ ସେମାନଙ୍କୁ କୁହନ୍ତି, ସଦାପ୍ରଭୁ କହିଅଛନ୍ତି, ‘ତୁମ୍ଭମାନଙ୍କର ଶାନ୍ତି ହେବ।’ ପୁଣି ଯେଉଁମାନେ ଅବାଧ୍ୟ ହୋଇ ନିଜର ହୃଦୟରେ ଆଚରଣ ଅନୁସାରେ କାର୍ଯ୍ୟ କରନ୍ତି, ସେମାନଙ୍କୁ କୁହାଯାଏ, ‘ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି କୌଣସି ଅମଙ୍ଗଳ ହେବ ନାହିଁ।’</div>
<div class="v" id="v18"><span class="vn">18</span> ମାତ୍ର କୌଣସି ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତା ସ୍ୱର୍ଗୀୟ ସଭାରେ ସଦାପ୍ରଭୁଙ୍କର ବାକ୍ୟ ପ୍ରତ୍ୟକ୍ଷ ଭାବରେ ଶୁଣିବାକୁ ତାଙ୍କ ସମ୍ମୁଖରେ ଠିଆ ହୋଇ ନାହିଁ। କେହି ତାଙ୍କର ବାକ୍ୟ ମନୋଯୋଗ ସହକାରେ ଶୁଣି ନାହିଁ।</div>
<div class="v" id="v19"><span class="vn">19</span> ତେଣୁ ସଦାପ୍ରଭୁଙ୍କର ପ୍ରଚଣ୍ଡ କ୍ରୋଧ ଭୟଙ୍କର ଘୂର୍ଣ୍ଣିବାତ୍ୟା ସ୍ୱରୂପ ଆସିବ ଓ ତାହା ଦୁଷ୍ଟମାନଙ୍କର ମସ୍ତକକୁ ଦଳି ପକାଇବ।</div>
<div class="v" id="v20"><span class="vn">20</span> ଯେପର୍ଯ୍ୟନ୍ତ ସଦାପ୍ରଭୁ ଆପଣା ମନର ଅଭିପ୍ରାୟ ସଫଳ ଓ ସିଦ୍ଧ ନ କରିଛନ୍ତି, ସେ ପର୍ଯ୍ୟନ୍ତ ତାଙ୍କର କ୍ରୋଧ ଫେରିବ ନାହିଁ। ତୁମ୍ଭେମାନେ ଶେଷକାଳରେ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ହୃଦୟଙ୍ଗମ କରିବ।</div>
<div class="v" id="v21"><span class="vn">21</span> ଆମ୍ଭେ ସେହି ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାମାନଙ୍କୁ ପଠାଇ ନ ଥିଲୁ। ତଥାପି ସେମାନେ ଆପେ ଆପେ ଧାଇଁଲେ। ଆମ୍ଭେ ସେମାନଙ୍କୁ କିଛି ବାକ୍ୟ ପ୍ରଦାନ କରି ନ ଥିଲୁ। ମାତ୍ର ସେମାନେ ଆମ୍ଭ ନାମରେ ଭବିଷ୍ୟ‌ଦ୍‌ବାକ୍ୟ ପ୍ରଗ୍ଭର କଲେ।</div>
<div class="v" id="v22"><span class="vn">22</span> ସେମାନେ ଯଦି ଆମ୍ଭ ସ୍ୱର୍ଗୀୟ ସଭାରେ ଠିଆ ହେଇଆନ୍ତେ, ତେବେ ସେମାନେ ଆମ୍ଭର ଲୋକମାନଙ୍କୁ ଆମ୍ଭର ବାକ୍ୟ ଶୁଣାଇ ଥା’ନ୍ତେ। ଆଉ ସେମାନେ ସେମାନଙ୍କୁ କୁପଥରୁ ଓ କୁକର୍ମରୁ ନିବୃତ୍ତ କରାଇଥାଆନ୍ତେ।”</div>
<div class="v" id="v23"><span class="vn">23</span> ସଦାପ୍ରଭୁ କହନ୍ତି, “ଆମ୍ଭେ ପରମେଶ୍ୱର, ଆମ୍ଭେ କି ନିକଟ କି ଦୂର ସବୁସ୍ଥାନରେ ପରମେଶ୍ୱର ଅଟୁ।</div>
<div class="v" id="v24"><span class="vn">24</span> ସଦାପ୍ରଭୁ କହନ୍ତି, କୌଣସି ବ୍ୟକ୍ତି ଆମ୍ଭଠାରୁ ନିଜକୁ ଗୋପନୀୟ କରି ରହିପାରିବ ନାହିଁ। କାରଣ ଆମ୍ଭେ ସ୍ୱର୍ଗ ଓ ମର୍ତ୍ତ୍ୟ ସବୁଠାରେ ବ୍ୟାପି ରହିଅଛୁ।”</div>
<div class="v" id="v25"><span class="vn">25</span> “ପୁଣି ଏପରି କେତେକ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତା ଅଛନ୍ତି, ଯେଉଁମାନେ ଆମ୍ଭ ନାମରେ ମିଥ୍ୟା ଭବିଷ୍ୟ‌ଦ୍‌ବାକ୍ୟ ପ୍ରଗ୍ଭର କରନ୍ତି ଓ ‘ଆମ୍ଭେ ସ୍ୱପ୍ନ ଦେଖିଅଛୁ, ଆମ୍ଭେ ସ୍ୱପ୍ନ ଦେଖିଅଛୁ’ କହନ୍ତି, ସେମାନଙ୍କ କଥା ଆମ୍ଭେ ଶୁଣିଅଛୁ।</div>
<div class="v" id="v26"><span class="vn">26</span> ଯେଉଁ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାମାନଙ୍କ ହୃଦୟ ମିଥ୍ୟା ଭାବନାରେ ପରିପୂର୍ଣ୍ଣ ଓ ଯେଉଁମାନେ ମିଥ୍ୟା ଭବିଷ୍ୟ‌ଦ୍‌ବାକ୍ୟ ପ୍ରଗ୍ଭର କରନ୍ତି, ସେମାନେ କେତେକାଳ ଏହା ଗ୍ଭଲୁ ରଖିବେ?</div>
<div class="v" id="v27"><span class="vn">27</span> ସେହି ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଗଣ ଆପଣା ଆପଣା ପ୍ରତିବାସୀଙ୍କୁ ମିଥ୍ୟା ସ୍ୱପ୍ନ କଥା କହି ମୋର ନାମକୁ ମୋ’ ଲୋକମାନଙ୍କଠାରୁ ବିସ୍ମୃତ କରାଇବାକୁ ଗ୍ଭହାନ୍ତି। ଯେପରି ସେମାନଙ୍କର ପୂର୍ବପୁରୁଷଗଣ ବା‌‌ଲ୍‌‌ଦେବ ସକାଶେ ମୋର ନାମ ପାଶୋରି ପକାଇଲେ।</div>
<div class="v" id="v28"><span class="vn">28</span> ଶସ୍ୟ ସହିତ ପାଳ ସମାନ ନୁହେଁ। ଦେହିପରି ଯେଉଁ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଗଣ ଆମ୍ଭର ସ୍ୱପ୍ନ ଦେଖିଛନ୍ତି, ସେମାନେ ସେ ସ୍ୱପ୍ନକଥା ପ୍ରକାଶ କରନ୍ତୁ। ଯଦି ସେମାନେ ଆମ୍ଭର ବାକ୍ୟ ପାଇଛନ୍ତି ତେବେ ସେମାନେ ବିଶ୍ୱସ୍ତ ଭାବରେ ତାହା କୁହନ୍ତୁ।”</div>
<div class="v" id="v29"><span class="vn">29</span> ସଦାପ୍ରଭୁ କହନ୍ତି, “ଆମ୍ଭର ବାକ୍ୟ ଅଗ୍ନି ତୁଲ୍ୟ। ପୁଣି ତାହା ପାଷାଣ ଖଣ୍ଡବିଖଣ୍ଡକାରୀ ହାତୁଡ଼ି ତୁଲ୍ୟ।”</div>
<div class="v" id="v30"><span class="vn">30</span> ତେଣୁ ସଦାପ୍ରଭୁ କହନ୍ତି, “ଦେଖ, ଯେଉଁମାନେ ଆପଣା ଆପଣା ପ୍ରତିବାସୀଠାରୁ ଆମ୍ଭର ବାକ୍ୟ ହରଣ କରନ୍ତି, ଆମ୍ଭେ ସେମାନଙ୍କର ବିପକ୍ଷ ଅଟୁ।”</div>
<div class="v" id="v31"><span class="vn">31</span> ପୁଣି ସଦାପ୍ରଭୁ କହନ୍ତି, “ଦେଖ, ଯେଉଁ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାମାନେ, ନିଜେ ମିଥ୍ୟା କହି ଛଳନା ପୂର୍ବକ କହନ୍ତି ମୁଁ କହିଛି ବୋଲି, ମୁଁ ସେମାନଙ୍କର ବିପକ୍ଷ ଅଟେ।”</div>
<div class="v" id="v32"><span class="vn">32</span> ଆଉ ମଧ୍ୟ ସଦାପ୍ରଭୁ କହନ୍ତି, “ଦେଖ, ଯେଉଁମାନେ ମିଥ୍ୟା ସ୍ୱପ୍ନର ଭବିଷ୍ୟ‌ଦ୍‌ବାକ୍ୟ ପ୍ରଗ୍ଭର କରନ୍ତି ଓ ସେହି ମିଥ୍ୟା କଥା ଓ ଅସାର ଶିକ୍ଷା ଦ୍ୱାରା ଆମ୍ଭର ଲୋକମାନଙ୍କୁ ବିଭ୍ରାନ୍ତ କରନ୍ତି। ଆମ୍ଭେ ସେମାନଙ୍କର ବିପକ୍ଷ ଅଟୁ।” ସଦାପ୍ରଭୁ କହନ୍ତି, “ଆମ୍ଭେ ସେମାନଙ୍କୁ ପଠାଇ ନାହୁଁ କିଅବା ସେମାନଙ୍କୁ ଆଜ୍ଞା ଦେଇ ନାହୁଁ। ତେଣୁ ସେମାନେ ଏହି ଲୋକମାନଙ୍କର କିଛି ମାତ୍ର ଉପକାର କରି ପାରିବେ ନାହିଁ।”</div>
<div class="v" id="v33"><span class="vn">33</span> ସଦାପ୍ରଭୁଙ୍କଠାରୁ ଶୋକବାର୍ତ୍ତା “ତା’ପରେ ଯେତେବେଳେ ଯିହୁଦାର ଲୋକମାନେ, କିଅବା ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଗଣ କିଅବା ଯାଜକଗଣ ତୁମ୍ଭକୁ ପଗ୍ଭରନ୍ତି, ‘ହେ ଯିରିମିୟ, ସଦାପ୍ରଭୁଙ୍କର ଭାରୋକ୍ତି କ’ଣ?’ ସେତେବେଳେ ତୁମ୍ଭେ ନିଶ୍ଚିତ ଭାବରେ ସେମାନଙ୍କୁ ଉତ୍ତର କରିବ, ‘ତୁମ୍ଭେମାନେ ହେଉଛ ସଦାପ୍ରଭୁଙ୍କର ବୋଝ, ତେଣୁ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ପରିତ୍ୟାଗ କରିବି।’ ଏହା ସଦାପ୍ରଭୁ କହନ୍ତି।</div>
<div class="v" id="v34"><span class="vn">34</span> “ଯଦି କୌଣସି ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତା କିଅବା ଯାଜକ କିଅବା ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ ଯେକେହି କହେ, ‘ସଦାପ୍ରଭୁଙ୍କର ବାର୍ତ୍ତା ଏକ ଭାରୀ’, ମୁଁ ସେ ଲୋକକୁ ଓ ତାହାର ପରିବାରକୁ ଶାସ୍ତି ଦେବି।</div>
<div class="v" id="v35"><span class="vn">35</span> ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକ ଆପଣା ପ୍ରତିବାସୀକି ଓ ଆପଣା ଭ୍ରାତାକୁ ପଗ୍ଭରିବ, ‘ସଦାପ୍ରଭୁ କି ଉତ୍ତର ଦେଇଅଛନ୍ତି?’ ‘ସଦାପ୍ରଭୁ କି କଥା କହିଅଛନ୍ତି?’</div>
<div class="v" id="v36"><span class="vn">36</span> ତୁମ୍ଭେମାନେ ପୁଣି ଉଲ୍ଲେଖ କରିବା ଉଚିତ୍ ନୁହଁ ଯେ, ‘ସଦାପ୍ରଭୁଙ୍କର ବାର୍ତ୍ତା’ ବୋଝ ବୋଲି। କାରଣ ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକ ନିଜକୁ ଯାହା କହୁଛ ତାହା ବୋଝ। ତୁମ୍ଭେ ଜୀବିତ ପରମେଶ୍ୱରଙ୍କ ବାକ୍ୟକୁ କଦର୍ଥ କରିଅଛ।</div>
<div class="v" id="v37"><span class="vn">37</span> “ତୁମ୍ଭେ ଯଦି ପରମେଶ୍ୱରଙ୍କ ବାର୍ତ୍ତା ଜାଣିବାକୁ ଗ୍ଭହୁଁଛ, ତେବେ ଜଣେ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କୁ ଏହିକଥା କହିବ, ‘ସଦାପ୍ରଭୁ କି ଉତ୍ତର ଦେଇଅଛନ୍ତି?’ କିମ୍ବା‘ସଦାପ୍ରଭୁ କି କଥା କହିଛନ୍ତି?’</div>
<div class="v" id="v38"><span class="vn">38</span> ମାତ୍ର ‘ତୁମ୍ଭେମାନେ ସଦାପ୍ରଭୁଙ୍କର ଭାରୋକ୍ତି’ ବୋଲି କୁହ ନାହିଁ। ତୁମ୍ଭେମାନେ ଯଦି ଏହିକଥା କୁହ, ତେବେ ସଦାପ୍ରଭୁ କହନ୍ତି, ‘ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ସଦାପ୍ରଭୁଙ୍କର ଭାରୋକ୍ତି ନ କହିବାକୁ କହିଥିଲୁ, ତଥାପି ତୁମ୍ଭେମାନେ ସେହି ଉଚ୍ଚ ଶବ୍ଦ ବ୍ୟବହାର କଲ?’</div>
<div class="v" id="v39"><span class="vn">39</span> ମାତ୍ର ତୁମ୍ଭେମାନେ ଆମ୍ଭର ବାକ୍ୟକୁ ଭାରୋକ୍ତି ବୋଲି କହିଲ। ତେଣୁ ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ପରିତ୍ୟାଗ କରିବା। ପୁଣି ତୁମ୍ଭମାନଙ୍କୁ ଓ ତୁମ୍ଭ ପୂର୍ବପୁରୁଷଗଣଙ୍କୁ ଯେଉଁ ନଗର ଦେଇଅଛୁ, ତାହାକୁ ଆମ୍ଭ ସମ୍ମୁଖରୁ ଦୂର କରିବା।</div>
<div class="v" id="v40"><span class="vn">40</span> ଆମ୍ଭେ ଏପରି ଦୁର୍ନାମ ଓ ଲଜ୍ଜା ତୁମ୍ଭମାନଙ୍କୁ ଚିରକାଳ ଭୋଗକରାଇବା, ଯାହାକୁ ତୁମ୍ଭେମାନେ କେବେ ଭୁଲିପାରିବ ନାହିଁ।”’</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>