<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>1Kgs 15 &ndash; १ राजा &ndash; सरल नेपाली पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('1Kgs', 15);">
<div id="navbar"><a href="../index.html">सरल नेपाली पवित्र बाइबल</a> &ndash; <b>१ राजा</b> &ndash; <a href="1Kgs_1.html">1</a> ... <a href="1Kgs_13.html">13</a> <a href="1Kgs_14.html">14</a> <b>15</b> <a href="1Kgs_16.html">16</a> <a href="1Kgs_17.html">17</a> ... <a href="1Kgs_22.html">22</a> </div><hr>
<h1>1Kgs 15</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>यहूदाका राजा अबिया</h2><h2>(<b>140 १३:१</b>; <b>140 १४:१</b>)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>इस्राएलका राजा यारोबामका शासनकालको अठारौँ वर्षमा अबिया यहूदाका राजा भए</div>
<div class="v" id="v2"><span class="vn">2</span> र उनले यरूशलेममा तीन वर्ष राज्‍य गरे। अबीशालोमकी छोरी माका उनकी आमा थिइन्।</div>
<div class="v" id="v3"><span class="vn">3</span> बुबाले गरेका पापहरू सबै उनले पनि गरे र आफ्‍ना बाजे दाऊदझैँ परमप्रभुप्रति सम्‍पूर्ण रूपले भक्त रहेनन्।</div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>तर दाऊदका खातिर परमप्रभु उनका परमेश्‍वरले अबियालाई उनीपछि यरूशलेममा राज्‍य गरी त्‍यसको सुरक्षा गर्नलाई एउटा छोरो दिनुभयो।</div>
<div class="v" id="v5"><span class="vn">5</span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>दाऊदले परमप्रभुलाई खुसी पार्ने काम गरेका थिए र हित्ती उरियाहको सम्‍बन्‍धमा बाहेक अरू सबै विषयमा उहाँको आज्ञापालन गरेका थिए। यसैकारण परमप्रभुले त्‍यसो गर्नुभएको हो।</div>
<div class="v" id="v6"><span class="vn">6</span> <sup class="fnm"><a name="fnm3" href="#fn3">3</a></sup>रहबाम र यारोबामका बीचमा चलेको लडाइँ अबियाको राज्‍यकालभरि पनि चलिरह्यो।</div>
<div class="v" id="v7"><span class="vn">7</span> अबियाले गरेका अरू सबै कामहरू यहूदाका राजाको इतिहासमा लेखिएका छन्।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>अबिया मरे र दाऊदको सहरमा गाडिए र उनको छोरो आसा उनीपछि राजा भए।</div>
<div class="v" id="v9"><h2>यहूदाका राजा आसा</h2><h2>(<b>140 15:16-16:6</b>)</h2><span class="vn">9</span> <span class="br-p"><br><br></span>इस्राएलका राजा यारोबामको शासनकालको बीसौँ वर्षमा आसा यहूदाका राजा भए</div>
<div class="v" id="v10"><span class="vn">10</span> र उनले एकचालीस वर्ष यरूशलेममा राज्‍य गरे। अबीशालोमकी छोरी माका उनकी बज्‍यै थिइन्।</div>
<div class="v" id="v11"><span class="vn">11</span> आफ्‍ना पुर्खा दाऊदले झैँ आसाले परमप्रभुको दृष्‍टिमा मन पर्ने काम गरे।</div>
<div class="v" id="v12"><span class="vn">12</span> <sup class="fnm"><a name="fnm4" href="#fn4">4</a></sup>उनले आफ्‍ना देशबाट मूर्तिपूजा गर्ने पूजा-स्‍थलहरूमा वेश्‍यावृति गर्ने पुरुष र स्‍त्रीहरूलाई धपाए र आफ्‍ना पुर्खाहरूले बनाएका सबै मूर्तिहरू हटाए।</div>
<div class="v" id="v13"><span class="vn">13</span> उनले आफ्‍नी बज्‍यै माकालाई राजमाताको स्‍थानबाट हटाइदिए किनभने तिनले सन्‍तान दिने देवी अशेराको एउटा घिनलाग्‍दो मूर्ति बनाएकी थिइन्। आसाले त्‍यो मूर्ति काटेर ढालिदिए र किद्रोनको भञ्‍ज्‍याङमा जलाई भस्‍म पारिदिए।</div>
<div class="v" id="v14"><span class="vn">14</span> आसाले मूर्तिपूजा गर्ने पूजा-स्‍थलहरू सम्‍पूर्ण नाश नगरे पनि आफ्‍ना जीवनकालभरि उनी परमप्रभुप्रति विश्‍वासयोग्‍य रहे।</div>
<div class="v" id="v15"><span class="vn">15</span> आफ्‍ना बुबाले परमेश्‍वरलाई अर्पण गरेका सम्‍पूर्ण वस्‍तुहरू र आफैंले अर्पण गरेका सुन, चाँदी र अरू चीजबीज उनले मन्‍दिरमा ल्‍याए।</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>यहूदाका राजा आसा र इस्राएलका राजा बाशाका बीचमा तिनीहरूका राज्‍यकालभरि लडाइँ चलिरह्यो।</div>
<div class="v" id="v17"><span class="vn">17</span> बाशाले यहूदामाथि आक्रमण गरे र यहूदासित आउ-जाउ गर्ने बाटाहरू बन्‍द गर्न रामामा किल्‍ला खडा गर्न लागे।</div>
<div class="v" id="v18"><span class="vn">18</span> यसकारण मन्‍दिर र राजमहलमा छोडिएका सबै सुन र चाँदी आसा राजाले आफ्‍ना भारदारहरूका हातमा अरामका राजा बेन-हददकहाँ दमस्‍कसमा पठाए। बेन-हदद तब्रिमोनको छोरो र हेज्‍योनको नाति थिए। आसाले बेन-हददलाई यस्‍तो खबर पनि पठाए,</div>
<div class="v" id="v19"><span class="vn">19</span> “हाम्रा पिता-पुर्खाहरूजस्‍तै हामीहरू आपसमा मित्रता राखौं। यी सुन र चाँदी, तपाईंलाई सौगात पठाउँदै छु। इस्राएलका राजा बाशासितको सन्‍धि तोड्‍नुहोस् र यसो गर्दा मेरो देशबाट उनले आफ्‍ना फौज हटाउनुपर्नेछ।”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>बेन-हदद राजाले आसाको प्रस्‍ताव स्‍वीकार गरे। उनले आफ्‍ना सेनापतिहरूसित आफ्‍ना सेना पठाए। तिनीहरूले इस्राएलका घरहरूमाथि हमला गर्नलाई इयोन, दान, हाबिल-बेथ-माका, गालील झीलछेउको इलाका र नप्‍तालीका सारा देश कब्‍जा गरे।</div>
<div class="v" id="v21"><span class="vn">21</span> त्‍यो सुनेर बाशा राजाले रामामा किल्‍ला बनाउन छोडे र तिर्सामा फर्केर गए।</div>
<div class="v" id="v22"><span class="vn">22</span> <span class="br-p"><br><br></span>तब आसा राजाले कसैलाई पनि नछोडी सबै मानिसहरूलाई रामाबाट त्‍यहाँ बाशाले किल्‍ला बनाउन चलाउँदैगरेका ढुङ्गा र काठ-पातहरू हटाइलैजान आज्ञा गरे। ती ढुङ्गा र काठ-पात लिएर आसाले मिस्‍पा र बेन्‍यामीन इलाकामा भएको गेबा सहर बलियो पार्न किल्‍ला बनाए।</div>
<div class="v" id="v23"><span class="vn">23</span> आसा राजाले गरेका अरू सारा काम, उनका साहसी कार्य र उनले निर्माण गरेका सहरहरूबारे यहूदाका राजाको इतिहासमा लेखिएका छन्। तर बुढेसकालमा खुट्टामा रोग लागेर उनी खोरण्‍डे भए।</div>
<div class="v" id="v24"><span class="vn">24</span> आसा मरे र दाऊदका सहरमा राजाहरू गाडिने चिहानमा गाडिए। उनीपछि उनको छोरो यहोशापात राजा भए।</div>
<div class="v" id="v25"><h2>इस्राएलका राजा नादाब</h2><span class="vn">25</span> <span class="br-p"><br><br></span>यहूदाका राजा आसाको शासनकालको दोस्रो वर्षमा यारोबाम राजाको छोरो नादाब इस्राएलका राजा भए र उनले दुई वर्ष राज्‍य गरे।</div>
<div class="v" id="v26"><span class="vn">26</span> उनको बुबाले अघि गरेझैँ उनले परमप्रभुको विरुद्धमा पाप गरे र इस्राएलीहरूलाई पाप गर्न लाए।</div>
<div class="v" id="v27"><span class="vn">27</span> <span class="br-p"><br><br></span>इस्‍साखारका कुलका अहियाहको छोरो बाशाले नादाबको विरुद्धमा षड्यन्‍त्र गरे र उनलाई मारे। त्‍यस बेला नादाब र उनका सेना पलिश्‍त देशका गिब्‍बतोन सहरलाई घेरा हालेर बसेका थिए।</div>
<div class="v" id="v28"><span class="vn">28</span> यहूदाका राजा आसाको शासनकालको तेस्रो वर्षमा यो घटना भएको थियो। यसरी नादाबपछि बाशा इस्राएलका राजा भए।</div>
<div class="v" id="v29"><span class="vn">29</span> <sup class="fnm"><a name="fnm5" href="#fn5">5</a></sup>तुरुन्‍तै उनले यारोबामको परिवारका मानिसहरूलाई मार्न थाले। परमप्रभुले आफ्‍ना सेवक शीलोको अगमवक्ता अहियाहद्वारा भन्‍नुभएको वचनअनुसार यारोबामको सम्‍पूर्ण परिवार मारियो, एक जना व्यक्ति पनि बाँचेन।</div>
<div class="v" id="v30"><span class="vn">30</span> यारोबाम आफैंले गरेका र इस्राएलीहरूलाई गर्न लाएका पापहरूले गर्दा परमप्रभु इस्राएलका परमेश्‍वरलाई रिस उठेको हुनाले त्‍यसो भएको हो।</div>
<div class="v" id="v31"><span class="vn">31</span> नादाबले गरेका अरू सबै कामहरू इस्राएलका राजाको इतिहासमा लेखिएका छन्।</div>
<div class="v" id="v32"><span class="vn">32</span> यहूदाका राजा आसा र इस्राएलका राजा बाशा आ-आफ्‍ना राजगद्दीमा बसुञ्‍जेल आपसमा निरन्‍तर लडाइँ गरिरहे।</div>
<div class="v" id="v33"><h2>इस्राएलका राजा बाशा</h2><span class="vn">33</span> <span class="br-p"><br><br></span>यहूदाका राजा आसाको शासनकालको तेस्रो वर्षमा अहियाहको छोरो बाशा इस्राएलका राजा भए र उनले चौबीस वर्ष तिर्सामा राज्‍य गरे।</div>
<div class="v" id="v34"><span class="vn">34</span> आफू अघिका राजा यारोबामले झैँ उनले परमप्रभुको विरुद्धमा पाप गरे र इस्राएललाई पाप गर्न लाए।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:110 11:36'><!--endraw 1-->१ राजा 11:36<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:100 11:1-27'><!--endraw 1-->2 शमूएल 11:1-27<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn3" href="#fnm3">3</a></sup> <!--raw 1 bo --><a href='B:140 13:3-21'><!--endraw 1-->२ इतिहास 13:3-21<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn4" href="#fnm4">4</a></sup> <!--raw 1 bo --><a href='B:140 15:8-15'><!--endraw 1-->२ इतिहास 15:8-15<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn5" href="#fnm5">5</a></sup> <!--raw 1 bo --><a href='B:110 14:10'><!--endraw 1-->१ राजा 14:10<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>