<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Chr 21 &ndash; २ इतिहास &ndash; सरल नेपाली पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Chr', 21);">
<div id="navbar"><a href="../index.html">सरल नेपाली पवित्र बाइबल</a> &ndash; <b>२ इतिहास</b> &ndash; <a href="2Chr_1.html">1</a> ... <a href="2Chr_19.html">19</a> <a href="2Chr_20.html">20</a> <b>21</b> <a href="2Chr_22.html">22</a> <a href="2Chr_23.html">23</a> ... <a href="2Chr_36.html">36</a> </div><hr>
<h1>2Chr 21</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>यहोशापात मरे र दाऊदका सहरका राजाहरू गाडिने चिहानमा गाडिए अर तिनको छोरो यहोराम त्‍यसपछि राजा भए।</div>
<div class="v" id="v2"><h2>यहूदाका राजा यहोराम</h2><h2>(<b>120 ८:१७-२४</b>)</h2><span class="vn">2</span> <span class="br-p"><br><br></span>यहोशापात राजाको छोरो यहोरामका छ जना भाइहरू थिए— अजर्याह, यहीएल, जकरिया, अजर्याह, मिखाएल र शपत्‍याह।</div>
<div class="v" id="v3"><span class="vn">3</span> तिनीहरूका बुबाले तिनीहरूलाई धेरै मात्रामा सुन, चाँदी र अरू बहुमूल्‍य थोकहरू दिए र यहूदाका एक-एक सुरक्षित सहरको कार्यभार सुम्‍पे तर यहोराम जेठा छोरा थिए र यहोशापातले आफू मरेपछि तिनलाई राजा हुन चुने।</div>
<div class="v" id="v4"><span class="vn">4</span> यहोरामले राज्‍य बलियो गरी हातमा लिएपछि आफ्‍ना सबै भाइहरू र केही इस्राएली भारदारहरूलाई पनि मारे।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>बत्तीस वर्षको उमेरमा यहोराम राजा भए र तिनले यरूशलेममा आठ वर्ष राज्‍य गरे।</div>
<div class="v" id="v6"><span class="vn">6</span> उनी आहाब राजा र अरू इस्राएली राजाहरूका दुष्‍ट चालमा चले किनभने उनले आहाबकी एउटी छोरीलाई विवाह गरेका थिए। उनले परमप्रभुको विरुद्धमा पाप गरे,</div>
<div class="v" id="v7"><span class="vn">7</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>तर परमप्रभुले दाऊदका राज वंशलाई नाश गर्ने इच्‍छा गर्नुभएन किनभने उहाँले दाऊदसित करार बाँधेर तेरा वंशले सदैव राज्‍य गर्नेछ भनी प्रतिज्ञा गर्नुभएको थियो।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>यहोरामको शासनकालमा एदोमले यहूदाको विरुद्धमा विद्रोह गर्‍यो र एउटा स्‍वतन्‍त्र राज्‍य भयो।</div>
<div class="v" id="v9"><span class="vn">9</span> यसकारण यहोराम र उनका अधिकृतहरूले रथ लिएर गई एदोममाथि आक्रमण गरे। एदोमी सेनाले तिनीहरूलाई त्‍यहाँ घेरे तर राती तिनीहरू घेरा तोडेर भागे।</div>
<div class="v" id="v10"><span class="vn">10</span> त्‍यहाँदेखि एदोम सधैँको निम्‍ति यहूदाबाट स्‍वतन्‍त्र भई बसेको छ। त्‍यही बेला लिब्‍ना सहरले पनि विद्रोह गर्‍यो किनभने यहोरामले परमप्रभु आफ्‍ना पुर्खाहरूका परमेश्‍वरलाई त्‍यागेका थिए।</div>
<div class="v" id="v11"><span class="vn">11</span> उनले यहूदाका डाँडाहरूमा मूर्तिपूजा गर्ने स्‍थानहरू बनाए र यहूदा र यरूशलेमका मानिसहरूलाई परमप्रभुको विरुद्धमा पाप गर्न लाए।</div>
<div class="v" id="v12"><span class="vn">12</span> <span class="br-p"><br><br></span>एलिया अगमवक्ताले यहोरामलाई एउटा चिट्ठी पठाए। त्‍यसमा यस्‍तो लेखिएको थियो, “परमप्रभु तिम्रा पुर्खा दाऊदका परमेश्‍वरले तिमीलाई दोषी ठहराउनुहुन्‍छ किनभने तिमीले तिम्रा बुबा यहोशापात राजा वा तिम्रा बाजे आसा राजाका चालमा चलेनौ।</div>
<div class="v" id="v13"><span class="vn">13</span> त्‍यसका सट्टामा तिमीले इस्राएलका राजाहरूका चालमा हिंड्यौ र आहाब र उनीपछिका इस्राएली राजाहरूले इस्राएल देशलाई अविश्‍वासयोग्‍य बन्‍न डोर्‌याएझैँ यहूदा र यरूशलेमका मानिसहरूलाई परमेश्‍वरको विरुद्धमा अविश्‍वासयोग्‍य बनायौ। तिमीले आफ्‍ना भाइहरूको पनि हत्‍या गर्‍यौ। तिनीहरू तिमीभन्दा असल थिए।</div>
<div class="v" id="v14"><span class="vn">14</span> फलस्‍वरूप परमेश्‍वरले तिम्रा प्रजा, बालबच्‍चा र स्‍वास्‍नीहरूलाई कडा सजाय दिनुहुनेछ र तिम्रा धन-सम्‍पत्ति नाश गर्नुहुनेछ।</div>
<div class="v" id="v15"><span class="vn">15</span> तिमी आफैंले आन्‍द्राको कष्‍टदायक रोगको पीर खप्‍नुपर्नेछ र रोग दिन-दिनै बढेर जानेछ।”</div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>समुद्रको किनारमा केही कूशीहरू बास गरेका ठाउँनिर केही पलिश्‍ती र अरबीहरू पनि बास गर्थे। तिनीहरूलाई परमप्रभुले यहोरामको विरुद्धमा लडाइँ गर्न उक्‍साउनुभयो।</div>
<div class="v" id="v17"><span class="vn">17</span> तिनीहरूले यहूदामाथि आक्रमण गरे, राजाको महल लुटे र उनका कान्‍छा छोरा अहज्‍याहबाहेक अरू सबै छोरा र स्‍वास्‍नीहरूलाई कैद गरी लगे।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>यी सबै भएपछि परमप्रभुले राजालाई आन्‍द्राको एउटा कष्‍टदायक रोग ल्‍याइदिनुभयो।</div>
<div class="v" id="v19"><span class="vn">19</span> झण्डै: दुई वर्षसम्‍म त्‍यो रोग बढेर गयो र अन्‍तमा राजा त्‍यसको पीडाले मरे। उनका प्रजाले उनका पिता-पुर्खा मर्दा गरेझैँ उनको शोकमा आगो बालेनन्।</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>यहोराम बत्तीस वर्षको छँदा राजा भएका थिए र उनले आठ वर्ष यरूशलेममा राज्‍य गरेका थिए। उनी मर्दा कसैले शोक गरेन। तिनीहरूले उनको लाश दाऊदको सहरमा त गाडे तर राजाहरू गाडिने चिहानमा राखेनन्।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:110 11:36'><!--endraw 1-->१ राजा 11:36<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:10 27:40'><!--endraw 1-->उत्‍पत्ति 27:40<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>