<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Kgs 13 &ndash; २ राजा &ndash; सरल नेपाली पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Kgs', 13);">
<div id="navbar"><a href="../index.html">सरल नेपाली पवित्र बाइबल</a> &ndash; <b>२ राजा</b> &ndash; <a href="2Kgs_1.html">1</a> ... <a href="2Kgs_11.html">11</a> <a href="2Kgs_12.html">12</a> <b>13</b> <a href="2Kgs_14.html">14</a> <a href="2Kgs_15.html">15</a> ... <a href="2Kgs_25.html">25</a> </div><hr>
<h1>2Kgs 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>इस्राएलका राजा यहोआहाज</h2><span class="vn">1</span> <span class="br-p"><br><br></span>अहज्‍याहको छोरो योआश यहूदाका राजा भएका तेईसौं वर्षमा येहूको छोरो यहोआहाज इस्राएलका राजा भए। तिनले सामरियामा सत्र वर्ष राज्‍य गरे।</div>
<div class="v" id="v2"><span class="vn">2</span> तिनीअघिका यारोबाम राजाले झैँ तिनले परमप्रभुको विरुद्धमा पाप गरे र इस्राएलीहरूलाई पाप गर्न लाए। तिनले आफ्‍ना दुष्‍ट चाल छोडेनन्।</div>
<div class="v" id="v3"><span class="vn">3</span> यसकारण परमप्रभु इस्राएलसँग रिसाउनुभयो र उहाँले अरामका राजा हजाएल र तिनको छोरो बेन-हददका अधीनमा लामो समयसम्‍म इस्राएलको हार गराउनुभयो।</div>
<div class="v" id="v4"><span class="vn">4</span> तब यहोआहाजले परमप्रभुलाई बिन्‍ती गरे अनि अरामका राजाले इस्राएलीहरूलाई कस्‍तो कठोर अत्‍याचार गर्दै थिए, त्‍यो देख्‍नुभएर परमप्रभुले तिनको प्रार्थनाको उत्तर दिनुभयो।</div>
<div class="v" id="v5"><span class="vn">5</span> परमप्रभुले इस्राएलमा एउटा अगुवा पठाइदिनुभयो, तिनले इस्राएलीहरूलाई अरामीहरूको हातबाट मुक्त गरे र तिनीहरू अघिझैँ शान्‍तिसँग बास गर्न लागे।</div>
<div class="v" id="v6"><span class="vn">6</span> तर यारोबाम राजाले इस्राएललाई गर्न लाएका पापहरू अझै तिनीहरूले त्‍यागेनन् र सामरियामा अशेरा देवीको मूर्ति रहिरह्यो।</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>यहोआहाजसित पचास घोडचढी सैनिक, दश वटा रथ र दश हजार पैदल सेनाबाहेक अरू लड्‍ने हतियार भएको सेना थिएन किनभने बाँकी सबैलाई अरामका राजाले नाश पारेर धूलोलाई झैँ पैतालाले दलेका थिए।</div>
<div class="v" id="v8"><span class="vn">8</span> यहोआहाजले गरेका अरू सबै काम, तिनका वीरताका कामसमेत इस्राएलका राजाको इतिहासमा लेखिएको छ।</div>
<div class="v" id="v9"><span class="vn">9</span> तिनी मरे र सामरियामा गाडिए। तिनको ठाउँमा तिनका छोरा येहोआश राजा भए।</div>
<div class="v" id="v10"><h2>इस्राएलका राजा येहोआश</h2><span class="vn">10</span> <span class="br-p"><br><br></span>यहूदाका राजा योआशका राज्‍यकालको सैंतीसौं वर्षमा यहोआहाजका छोरा येहोआश इस्राएलका राजा भए र तिनले सोह्र वर्ष सामरियामा राज्‍य गरे।</div>
<div class="v" id="v11"><span class="vn">11</span> तिनले पनि परमप्रभुको विरुद्धमा पाप गरे अनि इस्राएललाई पाप गर्न लाउने यारोबाम राजाको दुष्‍ट चालमा चले।</div>
<div class="v" id="v12"><span class="vn">12</span> येहोआशले गरेका अरू सबै काम, यहूदामा राजा अमस्‍याहसँग लडाइँ गर्दा तिनले गरेका वीरताको काम पनि इस्राएलका राजाको इतिहासमा लेखिएको छ।</div>
<div class="v" id="v13"><span class="vn">13</span> येहोआश मरे र सामरियाका राजाहरू गाडिने चिहानमा गाडिए। तिनका छोरा यारोबाम तिनीपछि राजा भए।</div>
<div class="v" id="v14"><h2>एलीशाको मृत्‍यु</h2><span class="vn">14</span> <span class="br-p"><br><br></span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>एलीशा अगमवक्ता सिकिस्‍त बिरामी भए र तिनको प्राण अन्‍त हुने बेला भयो। त्‍यस बेला इस्राएलका राजा येहोआश तिनलाई भेट्‍न गए। राजाले रुँदै भने, “मेरा बुबा, हे मेरा बुबा! तपाईं इस्राएलका शक्तिशाली योद्धा हुनुहुन्‍थ्‍यो।”</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>“एउटा धनु र केही काँड ल्‍याऊ,” एलीशाले भने। येहोआशले ती ल्‍याए</div>
<div class="v" id="v16"><span class="vn">16</span> र एलीशाले तिनलाई काँड् हान्‍न तयार हुन भने। राजाले त्‍यसै गरे अनि एलीशाले आफ्‍ना हात राजाका हातमाथि राखे।</div>
<div class="v" id="v17"><span class="vn">17</span> तब अगमवक्ताका आदेशअनुसार राजाले अरामपट्टि फर्केको झ्‍याल खोले। “काँड छोड्!” एलीशाले भने। राजाले काँड छोड्‍नेबित्तिकै अगमवक्ताले कराएर भने, “तिमी परमप्रभुको काँड हौ, यस काँडले उहाँले अरामलाई विजयी पार्नुहुन्‍छ। तिमी अरामीहरूसित अपेकमा लड्‍नेछौ र तिनीहरूलाई पूरा नाश पार्नेछौ।”</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>त्‍यसपछि राजालाई अरू काँडहरू लिएर भूइँमा हिर्काउन एलीशाले भने। राजाले भूइँमा तीन चोटि काँडले हिर्काए र थामिए।</div>
<div class="v" id="v19"><span class="vn">19</span> त्‍यसमा एलीशा रिसाए र राजालाई भने, “तिमीले पाँच-छ पटक काँडले हिर्काउनुपर्थ्‍यो र अरामीहरूमाथि पूर्ण विजय पाउनेथियौ; तर अब तिमीले तिनीहरूलाई तीन पटक मात्र हराउनेछौ।”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>एलीशा मरे र गाडिए। मोआबीहरूको दलले वर्षेनी इस्राएलमाथि हमला गर्थ्‍यो।</div>
<div class="v" id="v21"><span class="vn">21</span> एक चोटि इस्राएलीहरू मुर्दा गाड्‍न गएका बेलामा एक दल मोआबीहरू देखा परे र मलामी जानेहरूले लाश एलीशाको चिहानमा फ्‍याँकिराखेर भागे। लाशले एलीशाको हड्डी छुनेबित्तिकै त्‍यो मानिस जिउँदो भयो र ठिङ्ग उभियो।</div>
<div class="v" id="v22"><h2>इस्राएल र अरामबीच लडाइँ</h2><span class="vn">22</span> <span class="br-p"><br><br></span>यहोआहाजको राज्‍यकालभरि अरामका राजा हजाएलले इस्राएलीहरूलाई सताए।</div>
<div class="v" id="v23"><span class="vn">23</span> तर परमप्रभु तिनीहरूप्रति दयालु अनि कृपालु हुनुहुन्‍थ्‍यो। उहाँले तिनीहरूलाई नाश हुन दिनुभएन; तर अब्राहाम, इसहाक र याकूबसित करार बाँध्‍नुभएकाले तिनीहरूलाई सहायता गर्नुभयो। उहाँले आफ्‍नो प्रजालाई कहिल्‍यै भुल्‍नुभएको छैन।</div>
<div class="v" id="v24"><span class="vn">24</span> <span class="br-p"><br><br></span>अरामका राजा हजाएलको मृत्‍युपछि तिनका छोरा बेन-हदद राजा भए।</div>
<div class="v" id="v25"><span class="vn">25</span> तब इस्राएलका राजा येहोआशले तीन पल्‍ट लडाइँमा बेन-हददलाई हराए र आफ्‍ना बुबा यहोआहाजका पालामा बेन-हददले लिएका सहर फिर्ता लिए।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:120 2:12'><!--endraw 1-->२ राजा 2:12<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>