<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>2Sam 20 &ndash; 2 शमूएल &ndash; सरल नेपाली पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('2Sam', 20);">
<div id="navbar"><a href="../index.html">सरल नेपाली पवित्र बाइबल</a> &ndash; <b>2 शमूएल</b> &ndash; <a href="2Sam_1.html">1</a> ... <a href="2Sam_18.html">18</a> <a href="2Sam_19.html">19</a> <b>20</b> <a href="2Sam_21.html">21</a> <a href="2Sam_22.html">22</a> ... <a href="2Sam_24.html">24</a> </div><hr>
<h1>2Sam 20</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>शेबाको विद्रोह</h2><span class="vn">1</span> <span class="br-p"><br><br></span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>गिलगालमा शेबा नाम गरेको एक जना बेकामको मानिस थियो। त्‍यो बेन्‍यामीन कुलका बिक्रीको छोरो थियो। त्‍यसले तुरही फुकेर जोडले भन्‍यो, “दाऊदले के दिन सक्‍छ र? हामी उनको पछि नलागौं। हे इस्राएलका मानिसहरू हो, हामी आ-आफ्‍ना घर फर्कौं!”</div>
<div class="v" id="v2"><span class="vn">2</span> यसैले इस्राएलीहरूले दाऊदलाई छोडी शेबाको पछि लागे; तर यहूदाका मानिसहरू दाऊदप्रति वफादार रहे र उनीसित यर्दनदेखि यरूशलेमसम्‍म गए।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>जब दाऊद यरूशलेममा आफ्‍ना राजमहलमा आइपुगे, तब महलको हेरचाहा गर्न छोडिराखेका दश जना रखौटीहरूलाई उनले निकालेर अलग्‍गै राखे। तिनीहरूमाथि पहरादार राखिदिए। उनले तिनीहरूको खानपान आदि चाहिँदो कुराको प्रबन्‍ध गरिदिए; तर तिनीहरूसित सम्‍भोग गरेनन्। तिनीहरूको बाँकी जीवनमा तिनीहरू नजरबन्‍दी रहे र विधवाहरूझैँ जीवन बिताए।</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>राजाले अमासालाई भने, “यहूदाका मानिसहरूलाई लिएर पर्सिसम्‍ममा यहाँ आइपुग।”</div>
<div class="v" id="v5"><span class="vn">5</span> अमासा यहूदीहरूलाई बोलाउन गए; तर राजाले भनेका समयमा फर्केर आएनन्।</div>
<div class="v" id="v6"><span class="vn">6</span> यसकारण राजाले अबीशैलाई भने, “शेबाले हामीलाई अब्‍शालोमले भन्दा ज्‍यादा दु:ख दिनेछ। मेरा मानिसहरू लगेर त्‍यसको पछि लाग नत्र त्‍यसले कुनै पर्खाल हालेको सहर लियो भने त्‍यो हाम्रो हातबाट उम्‍कनेछ।”</div>
<div class="v" id="v7"><span class="vn">7</span> यसकारण योआबका सैनिकहरू, राजाका अङ्गरक्षक र अरू सिपाहीहरू यरूशलेमबाट शेबालाई खेद्‌न अबीशैसित निस्‍के।</div>
<div class="v" id="v8"><span class="vn">8</span> गिबोनको ठूलो चट्टाननेर आइपुग्‍दा तिनीहरूलाई अमासाले भेटे। योआबले लडाइँ गर्ने पोशाक लाएका थिए र कम्‍मरमा म्‍यानभित्र एउटा तरवार अनि पटुका कसेका थिए। योआब अघि बढेर आउँदा म्‍यानबाट उनको तरवार झर्‍यो।</div>
<div class="v" id="v9"><span class="vn">9</span> योआबले अमासालाई भने, “मेरो मित्र! तिम्रो के हाल छ त?” त्‍यसो भनी अमासालाई म्‍वाइँ खान भनी योआबले आफ्‍नो दाहिने हातले उनको दाह्री समाते।</div>
<div class="v" id="v10"><span class="vn">10</span> अर्को हातमा योआबले आफ्‍नो तरवार समातेका थिए; तर अमासाले त्‍यसको ख्‍यालै गरेनन्। योआबले उनको पेटमा तरवार रोपिदिए र उनको आन्‍द्रा-भुँडी बाहिर निस्‍केर भूइँमा झर्‍यो। अमासा तुरुन्‍तै मरिहाले र योआबले दोस्रोपल्‍ट तरवार चलाउनै परेन। <span class="br-p"><br><br></span>त्‍यसपछि योआब र उनका भाइ अबीशै शेबाको पछि लागे।</div>
<div class="v" id="v11"><span class="vn">11</span> योआबको एक जना मानिसले अमासाको लाशछेउ उभिएर जोडले भन्‍यो, “जो-जो योआब र दाऊदपट्टि छन्, तिनीहरू योआबको पछि आऊन्!”</div>
<div class="v" id="v12"><span class="vn">12</span> रगतमा लतपत भएका अमासाको शरीर बाटोका बीचमा लडिरहेको थियो। सबै जना लाशको छेउ अडिँदै थिए र त्‍यस मानिसले लाश बाटोबाट तानेर लगी मैदानमा फालीदियो र त्‍यसलाई एउटा लुगाले छोपिदियो।</div>
<div class="v" id="v13"><span class="vn">13</span> लाश बाटोबाट हटाएपछि सबै जना शेबालाई खेद्दै योआबको पछि लागे।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>इस्राएलका सारा कुलहरूका इलाका पार गरी शेबा हाबिल-बेथ-माका भन्‍ने सहरमा आइपुग्‍यो र बिक्रीका गोत्रका सबै मानिसहरू एकसाथ भई त्‍यसको पछि-पछि सहरमा पसे।</div>
<div class="v" id="v15"><span class="vn">15</span> शेबा त्‍यहाँ छ भनी योआबका मानिसहरूले सुने र तिनीहरू गएर सहरलाई घेरे। तिनीहरूले पर्खालबाहिर माटाका मचान बनाएर घेरे र पर्खाल ढाल्‍न भूइँ खन्‍न थाले।</div>
<div class="v" id="v16"><span class="vn">16</span> सहरमा एउटी बुद्धिमती स्‍त्री थिइन् र तिनी पर्खालमा उभिएर जोडसित भन्‍न लागिन्, “सुन्‍नुहोस्! सुन्‍नुहोस्! योआबलाई यहाँ अघि आउन भनिदिनुहोस्। म तिनीसित कुरा गर्न चाहन्‍छु।”</div>
<div class="v" id="v17"><span class="vn">17</span> योआब अघि आए। तिनले सोधिन्, “के तपाईं योआब हुनुहुन्‍छ?” <span class="br-p"><br><br></span>“हो, म योआब हुँ,” उनले जवाफ दिए। <span class="br-p"><br><br></span>“हजुर, मेरो कुरा सुन्‍नुहोस्,” तिनले भनिन्। <span class="br-p"><br><br></span>“मैले सुन्‍दै छु,” उनले उत्तर दिए।</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>त्‍यस स्‍त्रीले भनिन्, “उहिले नै यसरी भन्‍नेगर्थे, ‘हाबिल सहरमा गई जवाफ लिएर आइज’ र सबैले त्‍यसै गर्थे।</div>
<div class="v" id="v19"><span class="vn">19</span> हाम्रो सहर एउटा मुख्‍य सहर हो। इस्राएल देशमा यो एउटा शान्‍तिप्रिय र राजभक्त सहर हो। किन तपाईं यसलाई ध्‍वंस पार्न चाहनुहुन्‍छ? जुन सहर परमप्रभुको हो, के तपाईं त्‍यसलाई नाश गर्न चाहनुहुन्‍छ?”</div>
<div class="v" id="v20"><span class="vn">20</span> <span class="br-p"><br><br></span>योआबले जवाफ दिए, “अँहँ, त्‍यसो होइन! म कहिल्‍यै तिम्रो सहर ध्‍वंस वा नष्‍ट गर्नेछैनँ!</div>
<div class="v" id="v21"><span class="vn">21</span> त्‍यो हाम्रो उद्देश्‍य होइन। शेबा नाम गरेको बिक्रीका छोराले दाऊद राजाको विरुद्धमा विद्रोह सुरु गरेको छ। त्‍यो एफ्राइमको पहाडी देशमा बस्‍ने मानिस हो। त्‍यस मानिसलाई हाम्रा हातमा देऊ र म सहर छोडी जानेछु।” <span class="br-p"><br><br></span>“हामी त्‍यसको टाउको काटी पर्खाल कटाएर तपाईंलाई फ्‍याँकिदिनेछौं,” तिनले भनिन्।</div>
<div class="v" id="v22"><span class="vn">22</span> त्‍यसपछि तिनी सहरका मानिसहरूका बीचमा गइन् र आफ्‍नो विचार बताइन्। तिनीहरूले शेबाको टाउको ठुन्‍क्याए र पर्खाल माथिबाट योआबलाई फ्‍याँकिदिए। आफ्‍ना मानिसहरूलाई सहर छोड्‍ने सङ्केत दिँदै योआबले तुरही फुके। तिनीहरू सबै घर फर्के। योआब यरूशलेममा राजाकहाँ फर्किगए।</div>
<div class="v" id="v23"><h2>दाऊदका अधिकृतहरू</h2><span class="vn">23</span> <span class="br-p"><br><br></span>योआब इस्राएली सेनाका सेनापति थिए। दाऊदका अङ्गरक्षकहरूका सेनापति यहोयादाका छोरा बनायाह थिए।</div>
<div class="v" id="v24"><span class="vn">24</span> बलपूर्वक ज्‍यालामा काम लाइएका मानिसहरूको जिम्‍मा अदोनीरामका हातमा दिइएको थियो। कागजपत्रका निम्‍ति अहीलूदका छोरा यहोशापात जिम्‍मेवार थिए।</div>
<div class="v" id="v25"><span class="vn">25</span> शेभा महलका सचिव थिए। सादोक र अबियाथार पूजाहारीहरू थिए।</div>
<div class="v" id="v26"><span class="vn">26</span> याईर सहरबाट आएका ईरा दाऊदका पूजाहारी थिए।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:110 12:16'><!--endraw 1-->१ राजा 12:16<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:140 10:16'><!--endraw 1-->२ इतिहास 10:16<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:100 16:22'><!--endraw 1-->2 शमूएल 16:22<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>