<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Exod 8 &ndash; प्रस्‍थान &ndash; सरल नेपाली पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Exod', 8);">
<div id="navbar"><a href="../index.html">सरल नेपाली पवित्र बाइबल</a> &ndash; <b>प्रस्‍थान</b> &ndash; <a href="Exod_1.html">1</a> ... <a href="Exod_6.html">6</a> <a href="Exod_7.html">7</a> <b>8</b> <a href="Exod_9.html">9</a> <a href="Exod_10.html">10</a> ... <a href="Exod_40.html">40</a> </div><hr>
<h1>Exod 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>भ्‍यागुताहरू</h2><span class="vn">1</span> <span class="br-p"><br><br></span>तब परमप्रभुले मोशालाई भन्‍नुभयो, “राजाकहाँ गएर परमप्रभुले यसो भन्‍दै हुनुहुन्छ भन्, ‘मेरो प्रजालाई जान दे र तिनीहरूले गएर मलाई पुज्‍नेछन्।</div>
<div class="v" id="v2"><span class="vn">2</span> तैँले मानिनस् भने म तेरो देशलाई भ्‍यागुता पठाएर तँलाई दण्‍ड दिनेछु।</div>
<div class="v" id="v3"><span class="vn">3</span> नील नदीमा यति धेरै भ्‍यागुता भरिनेछन् कि तिनीहरू नदी छोडी तेरो महलमा, सुत्‍ने कोठा र पलङ्गमा, तेरा भारदार र प्रजाका घरमा र तेरा चुला र पकाउने भाँडाहरूमा समेत आइपुग्‍नेछन्।</div>
<div class="v" id="v4"><span class="vn">4</span> तँ, तेरा प्रजा र सबै भारदारहरूमाथि ती भ्‍यागुताहरू उफ्री-उफ्री आइपुग्‍नेछन्’।”</div>
<div class="v" id="v5"><span class="vn">5</span> परमप्रभुले मोशालाई भन्‍नुभयो, “हारूनलाई आफ्‍नो लट्ठी नदी, नहर र पोखरीहरूमाथि उचाल्‍न भन् र देश भ्‍यागुतै भ्‍यागुताले भरियोस्।”</div>
<div class="v" id="v6"><span class="vn">6</span> अनि हारूनले आफ्‍नो लट्ठी पानीमाथि पसारे र भ्‍यागुताले देश भरियो।</div>
<div class="v" id="v7"><span class="vn">7</span> तर ती जादूगरहरूले पनि जादू गरे र देशमा भ्‍यागुता ल्‍याए।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-p"><br><br></span>राजाले हारून र मोशालाई बोलाउन पठाए र भने, “परमप्रभुलाई यी भ्‍यागुताहरू हटाइदिन प्रार्थना गरिदेओ र म तिम्रा मानिसहरूलाई परमप्रभुकहाँ बलि चढाउन जान दिनेछु।”</div>
<div class="v" id="v9"><span class="vn">9</span> मोशाले उत्तर दिए, “म खुसीसाथ तपाईंको निम्‍ति प्रार्थना गर्नेछु। तपाईं, तपाईंका भारदार र प्रजाहरूका निम्‍ति मैले कति बेला प्रार्थना गर्नुपर्ने हो, सो समय तोकिदिनुहोस्। तब सबै भ्‍यागुताहरू हट्‍नेछन् र नील नदीमा बाहेक अरू कहीँ पनि भ्‍यागुता पाइनेछैन।”</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>राजाले भने, “भोलि मेरो निम्‍ति प्रार्थना गरिदेऊ।” मोशाले भने, “म तपाईंले भन्‍नुभएअनुसार गर्नेछु, तब तपाईंले जान्‍नुहुनेछ कि परमप्रभु हाम्रा परमेश्‍वरजस्‍तो अर्को कोही छैन।</div>
<div class="v" id="v11"><span class="vn">11</span> तपाईं, तपाईंका भारदार र प्रजाहरूदेखि भ्‍यागुता हट्‍नेछन् र नील नदीमा मात्र ती रहनेछन्।”</div>
<div class="v" id="v12"><span class="vn">12</span> तब मोशा र हारून राजाबाट बिदा भएर गए र देशमा आएका भ्‍यागुताहरू हटून्‌ भनी मोशाले परमप्रभुलाई प्रार्थना गरे।</div>
<div class="v" id="v13"><span class="vn">13</span> परमप्रभुले मोशाको प्रार्थना सुन्‍नुभयो र घर-घर, आँगन र खेतबारीहरूमा भएका भ्‍यागुताहरू मरे।</div>
<div class="v" id="v14"><span class="vn">14</span> ती मरेका भ्‍यागुताहरूलाई मिश्रीहरूले बटुलेर राश लाए र दुर्गन्‍ध फैलियो।</div>
<div class="v" id="v15"><span class="vn">15</span> जब राजाले भ्यागुताहरू मरेका देखे, तब परमप्रभुले भन्‍नुभएझैँ उनले आफ्‍नो हृदय कठोर पारे र मोशा र हारूनका कुरा सुनेनन्।</div>
<div class="v" id="v16"><h2>भुसुनाहरू</h2><span class="vn">16</span> <span class="br-p"><br><br></span>परमप्रभुले मोशालाई भन्‍नुभयो, “हारूनलाई भन् कि त्‍यसले आफ्‍नो लट्ठीले जमिनमा हिर्काओस् र सारा मिश्रको धुलो भुसुना बनोस्‌।”</div>
<div class="v" id="v17"><span class="vn">17</span> हारूनले जमिनमा लट्ठीले हिर्काए र मिश्रमा भएको सारा धुलो भुसुना भएर मानिस र पशुहरूलाई ढाके।</div>
<div class="v" id="v18"><span class="vn">18</span> जादूगरहरूले पनि आफ्‍ना जादूमन्‍त्रले भुसुना बनाउन खोजे तर तिनीहरूले सकेनन्। जहीँ-तहीँ भुसुनै-भुसुना भयो</div>
<div class="v" id="v19"><span class="vn">19</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>र जादूगरहरूले राजालाई भने, “यो कामचाहिँ परमेश्‍वरले गर्नुभएको हो!” तर राजा ढिट नै भइबसे र परमप्रभुले भन्‍नुभएअनुसार मोशा र हारूनका कुरा मानेनन्।</div>
<div class="v" id="v20"><h2>झिँगाहरू</h2><span class="vn">20</span> <span class="br-p"><br><br></span>परमप्रभुले मोशालाई भन्‍नुभयो, “भोलि बिहानै गएर राजा नदीमा जाँदा उसलाई भेट् र भन्, ‘परमप्रभु भन्‍नुहुन्‍छ, मेरा प्रजालाई जान दे र तिनीहरूले मलाई पुजून्।</div>
<div class="v" id="v21"><span class="vn">21</span> तैँले मेरा कुरा मानिनस्‌ भने म तेरो घरमा, तेरा भारदारहरू र प्रजाको घरमा झिँगा पठाएर तँलाई दण्‍ड दिनेछु। मिश्रीहरूका घर, जमिन सबै झिँगाले भरिनेछन्, यो मेरो चेतावनी सुन्‌।</div>
<div class="v" id="v22"><span class="vn">22</span> तर म त्‍यो दिन मेरो प्रजा बसेको गोशेन प्रदेशलाई जोगाउनेछु र त्‍यहाँ झिँगा हुनेछैन। म त्‍यसो गर्नेछु र तैँले जान्‍नेछस्‌ कि तेरो देशमा म परमप्रभुले नै यी कामहरू गरिरहेको छु।</div>
<div class="v" id="v23"><span class="vn">23</span> <span class="br-p"><br><br></span>म तेरा र मेरा प्रजाहरूलाई अलग-अलग छुट्ट्याउनेछु। यो अचम्‍मको काम भोलि हुनेछ’।”</div>
<div class="v" id="v24"><span class="vn">24</span> परमप्रभुले राजमहल र भारदारहरूका घरमा हुलका हुल झिँगाहरू पठाउनुभयो। झिँगाले सारा मिश्रदेशलाई हैरान पार्‍यो।</div>
<div class="v" id="v25"><span class="vn">25</span> <span class="br-p"><br><br></span>तब राजाले मोशा र हारूनलाई बोलाएर भने, “तिमीहरू जाओ र यही देशभित्र आफ्‍ना परमेश्‍वरकहाँ बलि चढाओ।”</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>मोशाले जवाफ दिए, “त्‍यसो गर्न ठीक हुनेछैन किनभने हामीले हाम्रा परमेश्‍वर परमप्रभुकहाँ पशुहरूको बलि चढाएको मिश्रीहरूले हेर्न सक्‍नेछैनन्। हामीले मिश्रीहरूका आँखा सामुन्‍ने यी पशुहरूलाई बलि चढाउन थाल्‍यौं भने तिनीहरूले हामीलाई ढुङ्गाले हिर्काई मार्नेछन्।</div>
<div class="v" id="v27"><span class="vn">27</span> हामी तीन दिनको बाटो उजाड-स्थानमा गएर त्‍यहाँ हाम्रा परमेश्‍वर परमप्रभुकहाँ बलि चढाउनेछौं, उहाँले हामीलाई त्‍यस्‍तै आज्ञा गर्नुभएको छ।”</div>
<div class="v" id="v28"><span class="vn">28</span> <span class="br-p"><br><br></span>राजाले भने, “तिमीहरू साह्रै टाढा जाँदैनौ भने म तिमीहरूलाई गएर आफ्‍ना परमप्रभु तिमीहरूका परमेश्‍वरकहाँ बलि चढाउने अनुमति दिनेछु। मेरो लागि पनि प्रार्थना गरिदेओ।”</div>
<div class="v" id="v29"><span class="vn">29</span> <span class="br-p"><br><br></span>मोशाले उत्तर दिए, “म यहाँबाट गएर झिँगाहरू तपाईं, तपाईंका भारदार र प्रजादेखि भोलि नै हटोस् भनी परमप्रभुसँग प्रार्थना गर्नेछु। तर तपाईंले फेरि छलेर हामीलाई बलि चढाउन जानदेखि नरोक्‍नुहोला।”</div>
<div class="v" id="v30"><span class="vn">30</span> <span class="br-p"><br><br></span>मोशाले राजाबाट बिदा भएर परमप्रभुलाई प्रार्थना गरे।</div>
<div class="v" id="v31"><span class="vn">31</span> परमप्रभुले मोशाको प्रार्थनाअनुसार गर्नुभयो। झिँगाहरू राजा, तिनका भारदार र प्रजादेखि हटे। एउटा पनि झिँगा त्‍यहाँ रहेन।</div>
<div class="v" id="v32"><span class="vn">32</span> तर यस पालि पनि राजा ढिट भए र फेरि पनि इस्राएलीहरूलाई जान दिएनन्।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:490 11:20'><!--endraw 1-->लूका 11:20<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>