<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Ezek 41 &ndash; इजकिएल &ndash; सरल नेपाली पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Ezek', 41);">
<div id="navbar"><a href="../index.html">सरल नेपाली पवित्र बाइबल</a> &ndash; <b>इजकिएल</b> &ndash; <a href="Ezek_1.html">1</a> ... <a href="Ezek_39.html">39</a> <a href="Ezek_40.html">40</a> <b>41</b> <a href="Ezek_42.html">42</a> <a href="Ezek_43.html">43</a> ... <a href="Ezek_48.html">48</a> </div><hr>
<h1>Ezek 41</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><span class="vn">1</span> <span class="br-p"><br><br></span>त्‍यसपछि ती मानिसले मलाई भित्र पवित्रस्‍थानमा लगे।</div>
<div class="v" id="v2"><span class="vn">2</span> त्‍यहाँ पुर्‍याउने ढोकाको दलान तिनले नापे। त्‍यो दलानको दूरी तीन मिटर र चौडाइ पाँच मिटर थियो र दुवैपट्टिका गारोको मोटाइ अढाइ मिटर बाक्‍लो थियो। तिनले त्‍यस कोठा पनि नापे, त्‍यो बीस मिटर लामो र दश मिटर चौडा थियो।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>त्‍यसपछि तिनी सबैभन्दा भित्रको कोठामा गए। त्‍यहाँ पस्‍ने सँघारको नाप लिए। सँघारको दुवैपट्टिका गारोको साढे तीन मिटर मोटाइ थियो र गारो बीचको दलानको दूरी एक मिटर र चौडाइचाहिँ तीन मिटर थियो।</div>
<div class="v" id="v4"><span class="vn">4</span> तिनले त्‍यो कोठाको पनि नाप लिए, त्‍यो दश मिटर लामो र दश मिटर चौडा थियो। त्‍यो कोठा पवित्रस्‍थानको पल्‍लोपट्टि थियो। तब तिनले मलाई भने, “यो महा-पवित्रस्‍थान हो।”</div>
<div class="v" id="v5"><h2>मन्‍दिरको पर्खालसित जोडिएर बनाइएका कोठाहरू</h2><span class="vn">5</span> <span class="br-p"><br><br></span>मन्‍दिरको भवनको भित्री भित्ताको मोटाइ त्‍यस मानिसले नापे र त्‍यो तीन मिटर थियो। त्‍यस भित्तापट्टि मन्‍दिरका चारैतिर दुई-दुई मिटर चौडा स-साना कोठाहरू भएको तीनतले घर थियो।</div>
<div class="v" id="v6"><span class="vn">6</span> हरेक तलामा तीस कोठाहरू थिए। मन्‍दिरको बाहिरपट्टिको भित्ता तल्‍लो तलाभन्दा माथिल्‍लो तलामा र त्‍यो तलाभन्दा अझ माथिल्‍लो तलामा झन् पातलो-पातलो गरी बनाएको थियो। त्‍यसले गर्दा माथिल्‍ला तलाका कोठाहरूका निदालमुनिका तलाका भित्ताहरूभित्र नगाडी तीमाथि तेर्स्‍याएका थिए।</div>
<div class="v" id="v7"><span class="vn">7</span> त्‍यसो हुँदा बाहिरबाट हेर्दा मन्‍दिरका भित्ताहरू फेददेखि टुप्‍पोसम्‍म एकै मोटाइका देखिन्‍थे। गारोको बीच भागबाट एउटा भर्‍याङ भूइँतलादेखि बीचतला भएर माथिल्‍लो तलासम्‍म जान्‍थ्‍यो।</div>
<div class="v" id="v8"><span class="vn">8</span> <span class="css" style="font-style: italic; myBibleType=note">[8-11]</span> ती कोठाहरूका बाहिरी भित्ताको मोटाइ अढाइ मिटर थियो। मन्‍दिरका उत्तरपट्टिका कोठाहरूभित्र पस्‍ने एउटा ढोका थियो र दक्षिणपट्टिका कोठाहरूभित्र पस्‍ने अर्को एउटा ढोका थियो। मैले मन्‍दिरका चारैपट्टि अढाइ मिटर चौडा भएको पेटी देखें। त्‍यो पेटी जमिनबाट तीन मिटर अग्‍लोमा बनेको थियो र मन्‍दिरका भित्तामा टाँसेर बनेका कोठाहरूका जगसित एउटै उचाइमा थियो। यो पेटी र पूजाहारीहरूले चलाउने कोठाहरूका बीचमा मन्‍दिरको वरिपरि खुल्‍ला ठाउँ थियो। त्‍यो खुल्‍ला ठाउँको चारैतिरको नाप एक छेउदेखि अर्को छेउसम्‍म दश मिटर थियो।</div>
<div class="v" id="v12"><h2>पश्‍चिमपट्टिको भवन</h2><span class="vn">12</span> <span class="br-p"><br><br></span>खुल्‍ला ठाउँको पल्‍लो छेउमा मन्‍दिरको पश्‍चिमपट्टि एउटा भवन थियो। त्‍यो भवन पैंतालीस मिटर लामो र पैंतीस मिटर चौडा थियो र त्‍यसका चारैतिरको भित्ताको मोटाइ साढे दुई मिटर थियो।</div>
<div class="v" id="v13"><h2>मन्‍दिरको पूरा नाप</h2><span class="vn">13</span> <span class="br-p"><br><br></span>ती मानिसले मन्‍दिरको बाहिरी भाग नापे, त्‍यो पचास मिटर लामो थियो। अनि मन्‍दिरको पछिल्‍तिरको खुल्‍ला ठाउँ पार गरी पश्‍चिमपट्टिको भवनको पल्‍लो छेउसम्‍म नाप्‍दा पनि पचास मिटर नै थियो।</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>मन्‍दिरको सामुन्‍ने पूर्वपट्टिको खुल्‍ला ठाउँ पनि पचास मिटर थियो।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="css" style="font-style: italic; myBibleType=note">[15-16]</span> तिनले पश्‍चिमपट्टिको भवन र बार्दली दुवै नापे। त्‍यसको नाप पनि पचास मिटर नै थियो। <span class="br-p"><br><br></span>मन्‍दिरको चोकपट्टिको प्रवेश-ढोका, पवित्रस्‍थान र महा-पवित्रस्‍थान तीनै ठाउँको भित्ताको भूइँदेखि झ्‍यालसम्‍मको भाग काठले ढाकिएको थियो। झ्‍यालहरूको खापा थियो।</div>
<div class="v" id="v17"><span class="vn">17</span> मन्‍दिरको भित्री भित्ता, ढोकामाथि खोपेर बनाएका चित्रले पूरै ढाकिएको थियो।</div>
<div class="v" id="v18"><span class="vn">18</span> ती चित्रमा खजूरका बोटहरू र पखेटा भएका प्राणीहरूका चित्र खोपिएका थिए। खजूरका बोट र पखेटा भएका प्राणीका चित्र एउटापछि अर्को गर्दै कोठाका चारैतिर भित्तामा खोपिएका थिए। प्रत्‍येक पखेटा भएका प्राणीको दुई वटा अनुहार थियो।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="css" style="font-style: italic; myBibleType=note">[19-20]</span> ती दुई वटा अनुहारहरूमध्‍ये मानिसको अनुहार भएको चाहिँ खजुरको बोटको एकातिर र सिंहको अनुहार भएको चाहिँ अर्कोतिर फर्केको थियो। यस्‍तै प्रकारले चारैपट्टिका भित्तामा भूइँदेखि ढोकामाथिसम्‍मै चित्रहरू खोपिएका थिए।</div>
<div class="v" id="v21"><span class="vn">21</span> पवित्रस्‍थानका ढोकाका खामाहरू वर्गाकार थिए। <span class="br-p"><br><br></span>महा-पवित्रस्‍थानको प्रवेशद्वारको सामुन्‍ने</div>
<div class="v" id="v22"><h2>काठको वेदी</h2><span class="vn">22</span> काठको एउटा वेदीझैँ देखिने कुरो थियो। त्‍यो डेढ मिटर अग्‍लो र एक मिटर चौडा थियो। त्‍यसका कुना-कुनाका खामा, आधार र छेउ-छेउका पाटाहरू सबै काठले बनेका थिए। ती मानिसले मलाई भने, “परमप्रभुको उपस्‍थितिमा राखिने टेबिल यही हो।”</div>
<div class="v" id="v23"><h2>ढोकाहरू</h2><span class="vn">23</span> <span class="br-p"><br><br></span>पवित्रस्‍थानमा जाने बाटोको अन्‍तमा एउटा ढोका र महा-पवित्रस्‍थानमा जाने बाटोको अन्‍तमा पनि अर्को एउटा ढोका थियो।</div>
<div class="v" id="v24"><span class="vn">24</span> प्रत्‍येक ढोकाको दुई खापा थिए, जो बीचमा खोलिन्‍थे।</div>
<div class="v" id="v25"><span class="vn">25</span> भित्तामा भएझैँ खजूरका बोटहरू र पखेटा भएका प्राणीहरूका चित्रहरू पवित्रस्‍थानका ढोकाहरूमा खोपिएका थिए। अनि प्रवेश कोठाको द्वारको बाहिरपट्टि एउटा काठको छत थियो।</div>
<div class="v" id="v26"><span class="vn">26</span> त्‍यस कोठाका दुवैपट्टि झ्‍यालहरू थिए र भित्ताहरूचाहिँ खजूरका बोटहरूका चित्र खोपेर सिंगारिएका थिए।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>