<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gen 8 &ndash; उत्‍पत्ति &ndash; सरल नेपाली पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Gen', 8);">
<div id="navbar"><a href="../index.html">सरल नेपाली पवित्र बाइबल</a> &ndash; <b>उत्‍पत्ति</b> &ndash; <a href="Gen_1.html">1</a> ... <a href="Gen_6.html">6</a> <a href="Gen_7.html">7</a> <b>8</b> <a href="Gen_9.html">9</a> <a href="Gen_10.html">10</a> ... <a href="Gen_50.html">50</a> </div><hr>
<h1>Gen 8</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>जलप्रलयको अन्त</h2><span class="vn">1</span> <span class="br-p"><br><br></span>नोआ र उनीसँग नाउमा भएका सबै पशुहरूलाई परमेश्‍वरले भुल्‍नुभएको थिएन। उहाँले बतास चलाउनुभयो र पानी घट्‌न थाल्‍यो।</div>
<div class="v" id="v2"><span class="vn">2</span> पृथ्‍वीमुनिका पानीका मूलहरू सुके र आकाशका पानीका ढोकाहरू थुनिए। वर्षा बन्‍द भयो</div>
<div class="v" id="v3"><span class="vn">3</span> र १५० दिनसम्‍म पानी बिस्‍तारै घट्दै गयो।</div>
<div class="v" id="v4"><span class="vn">4</span> सातौँ महिनाको सत्रौँ दिनमा नाउ आरारातको एउटा पहाडमा अडिन आइपुग्‍यो।</div>
<div class="v" id="v5"><span class="vn">5</span> पानी घट्दै गयो र दशौँ महिनाको पहिलो दिनमा पहाडका टाकुराहरू देखा परे।</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span> <span class="css" style="font-style: italic; myBibleType=note">[6-7]</span> चालीस दिनपछि नोआले जहाजको झ्‍याल खोलेर एउटा काग उडाए। त्‍यो फर्की आएन तर पानी पूरा नसुकुञ्‍जेल चारैतिर उडिरह्यो।</div>
<div class="v" id="v8"><span class="vn">8</span> त्‍यही बीचमा नोआले पानी सुक्‍यो कि सुकेन भनी हेर्न एउटा ढुकुर उडाए।</div>
<div class="v" id="v9"><span class="vn">9</span> तर अझसम्‍म पनि जमिन पानीले ढाकिराखेको हुनाले त्‍यस ढुकुरले उत्रने ठाउँ पाएन। त्‍यो नाउमा फर्की आयो र नोआले हात पसारेर त्‍यसलाई समाती नाउभित्र राखे।</div>
<div class="v" id="v10"><span class="vn">10</span> सात दिनसम्‍म पर्खेर उनले ढुकुरलाई फेरि बाहिर पठाए।</div>
<div class="v" id="v11"><span class="vn">11</span> चुच्‍चामा भद्राक्षको एउटा कलिलो पात च्‍यापेर त्‍यो साँझमा नोआकहाँ फर्की आयो। तब नोआले पानी घटेछ भनी थाहा पाए।</div>
<div class="v" id="v12"><span class="vn">12</span> त्‍यसपछि अरू सात दिन पर्खेर उनले ढुकुरलाई फेरि एकपल्‍ट बाहिर उडाए, यसपालि भने ढुकुर फर्केर आएन।</div>
<div class="v" id="v13"><span class="vn">13</span> <span class="br-p"><br><br></span>नोआको उमेर ६०१ वर्ष पुग्‍दा पहिलो महिनाको पहिलो दिनमा पानी सुक्‍यो। नोआले नाउका छत उघारेर चारैपट्टि हेरे र भूइँ ओबानो हुँदैगएको देखे।</div>
<div class="v" id="v14"><span class="vn">14</span> दोस्रो महिनाको सत्ताईसौँ दिनमा जमिन पूरै सुक्‍खा भयो।</div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-p"><br><br></span>परमेश्‍वरले नोआलाई भन्‍नुभयो,</div>
<div class="v" id="v16"><span class="vn">16</span> “तेरी स्‍वास्‍नी र तेरा छोरा-बुहारीहरू लिएर नाउदेखि बाहिर निस्‍की।</div>
<div class="v" id="v17"><span class="vn">17</span> सबै चरा-चुरुङ्गी र पशुहरू पनि आफूसँग बाहिर लैजा र तिनीहरू बढ्दै जाऊन् र पृथ्‍वीभरि फैलिऊन्।”</div>
<div class="v" id="v18"><span class="vn">18</span> नोआ र आफ्‍नी स्‍वास्‍नी र छोराबुहारीहरूसमेत नाउदेखि बाहिर निस्‍के।</div>
<div class="v" id="v19"><span class="vn">19</span> सबै पशु र चरा-चुरुङ्गीहरू पनि आफ्‍ना जातअनुसार नाउबाट निस्‍किआए।</div>
<div class="v" id="v20"><h2>नोआको होमबलि</h2><span class="vn">20</span> <span class="br-p"><br><br></span>नोआले परमप्रभुको निम्‍ति एउटा वेदी बनाए। उनले विधिअनुसार शुद्ध हरथरीका पशु-पंक्षी एक-एक वटा लिएर वेदीमा सिङ्गै होमबलि चढाए।</div>
<div class="v" id="v21"><span class="vn">21</span> होमबलिको मीठो बासनाले परमप्रभुलाई खुसी पार्‍यो र उहाँले आफ्‍नो मनमा भन्‍नुभयो, “फेरि कहिल्यै पनि म मानिसले गरेका कामका कारणले पृथ्‍वीलाई सराप दिनेछैनँ। म जान्‍दछु कि सानै हुँदादेखि नै उसका सोचहरू खराब हुन्‍छन्। फेरि कहिल्‍यै पनि म यसपालिको जस्‍तो सबै जिउँदा प्राणीहरूलाई नाश गर्नेछैनँ।</div>
<div class="v" id="v22"><span class="vn">22</span> पृथ्वी रहुन्‍जेल यहाँ बिउ छर्ने र बालि काट्‍ने समय हुनेछ। सधैँ तातो-चीसो, रात-दिन, गर्मी र जाडोका दिनहरू भइरहनेछन्।”</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>