<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Hos 14 &ndash; होशे &ndash; सरल नेपाली पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Hos', 14);">
<div id="navbar"><a href="../index.html">सरल नेपाली पवित्र बाइबल</a> &ndash; <b>होशे</b> &ndash; <a href="Hos_1.html">1</a> ... <a href="Hos_12.html">12</a> <a href="Hos_13.html">13</a> <b>14</b> </div><hr>
<h1>Hos 14</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>इस्राएललाई परमेश्‍वरतर्फ फर्कने होशेको बोलावट</h2><span class="vn">1</span> <span class="br-p"><br><br></span>हे इस्राएलका मानिसहरू हो, परमप्रभु आफ्‍ना परमेश्‍वरकहाँ फर्की आओ। तिम्रा पापले तिमीहरूलाई ठोकर दिएर पतन गराएको छ।</div>
<div class="v" id="v2"><span class="vn">2</span> परमप्रभुकहाँ फर्क र उहाँलाई यस्‍तो प्रार्थना चढाओ, “हामीहरूका सबै पाप क्षमा गर्नुहोस् र हाम्रा प्रार्थना ग्रहण गर्नुहोस् र हामीले गरेका प्रतिज्ञाअनुसार हामी तपाईंको प्रशंसा गर्नेछौं।</div>
<div class="v" id="v3"><span class="vn">3</span> अश्‍शूरले कहिल्‍यै हामीलाई बचाउन सक्‍दैन र युद्धका घोडाहरूले हाम्रो रक्षा गर्न सक्‍दैनन्। हामीसित भएका हाम्रा हातले बनाएका मूर्तिहरूलाई फेरि कहिल्‍यै हाम्रा परमेश्‍वर हौ भनी हामी भन्‍नेछैनौं। हे परमप्रभु, टुहुरा-टुहुरीलाई तपाईंले कृपा देखाउनुहुन्‍छ।”</div>
<div class="v" id="v4"><h2>इस्राएललाई नयाँ जीवनको प्रतिज्ञा</h2><span class="vn">4</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>परमप्रभु भन्‍नुहुन्‍छ, “म आफ्‍नो प्रजालाई मकहाँ फर्काई ल्‍याउनेछु, <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>म सम्‍पूर्ण हृदयले तिनीहरूलाई प्रेम गर्नेछु; अबदेखि उसो म तिनीहरूसित रिसाउनेछैनँ। <br></div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>म इस्राएलीहरूका निम्‍ति सुखा भूमिमा पर्ने वर्षाझैँ छु। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरू फूलहरूका कोपिलाझैँ फक्रिनेछन्। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरूले लेबनानका रूखहरूजस्‍तै जमिनभित्र जरा गड्‍नेछन्। <br></div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरू नयाँ भई जैतुनका रूखहरूझैँ जिउनेछन् <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>र तिनीहरू लेबनानका देवदारुहरूझैँ सुगन्‍धित हुनेछन्। <br></div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>फेरि एक पटक तिनीहरू मेरो सुरक्षामा जिउनेछन्। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरू अन्‍नझैँ लहलह बढ्‍नेछन् र रूखको बोटझैँ फलदायी हुनेछन्। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>तिनीहरू लेबनानको ख्‍याति प्राप्‍त दाखमद्यझैँ हुनेछन्। <br></div>
<div class="v" id="v8"><span class="vn">8</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>इस्राएलका मानिसहरूको अब मूर्तिहरूसित कुनै सम्‍बन्‍ध हुनेछैन; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>म तिनीहरूका प्रार्थनाको उत्तर दिनेछु र तिनीहरूलाई हेरचाह गर्नेछु। <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>सधैँ हरियो रहने रूखझैँ म तिनीहरूलाई आश्रय दिनेछु; <br><span class="br-ind"><br><span class="indent">&nbsp;</span></span>म नै तिनीहरूका सबै आशिष्‌हरूको स्रोत हुँ। <br></div>
<div class="v" id="v9"><h2>आखिरी कुरा</h2><span class="vn">9</span> <span class="br-p"><br><br></span>जो-जो बुद्धिमान् छन्, तिनीहरूले यहाँ लेखिएका कुराहरू बुझून् र आ-आफ्‍ना मनमा गुनून्। परमप्रभुका मार्गहरू ठीक छन्, तिनमा हिँडेर धर्मी मानिसहरू बाँच्‍छन्। तर पापीहरूचाहिँ तिनमा ठोकर खाएर लड्छन्।</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>