<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 18 &ndash; यशैया &ndash; सरल नेपाली पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 18);">
<div id="navbar"><a href="../index.html">सरल नेपाली पवित्र बाइबल</a> &ndash; <b>यशैया</b> &ndash; <a href="Isa_1.html">1</a> ... <a href="Isa_16.html">16</a> <a href="Isa_17.html">17</a> <b>18</b> <a href="Isa_19.html">19</a> <a href="Isa_20.html">20</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 18</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>कूशलाई परमेश्‍वरको दण्‍ड</h2><span class="vn">1</span> <span class="br-p"><br><br></span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>कूशका नदीहरूपारि एउटा देश छ, जहाँ पखेटा चालेको सोर सुनिन्‍छ।</div>
<div class="v" id="v2"><span class="vn">2</span> त्‍यस देशबाट मालिङ्गोले बनेका नाउँमा राजदूतहरू नील नदीको मार्ग भएर आउँछन्। हे फूर्तिला समाचारवाहक हो, फर्केर जाओ! नदीले भाग-भाग गरी छुट्ट्याएको तिम्रो देश जहाँ सारा संसारले डर मानेको बलियो र पराक्रमी जाति, अग्‍ला र चिल्‍ला शरीर भएका मानिसहरू बस्‍छन्, तिनीहरूलाई एउटा समाचार लगेर जाओ।</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>हे पृथ्‍वीका बासिन्‍दाहरू हो! सुन, पर्वतका टुप्‍पामा एउटा चिन्‍हको झन्‍डालाई हेर! तुरही फुकेको सोर सुन!</div>
<div class="v" id="v4"><span class="vn">4</span> परमप्रभुले मलाई भन्‍नुभयो, “कटनीको समयको न्‍यानो रातमा चुपचाप शीत झरेझैँ र दिउँसोको गर्मीमा झल्‍लमल्‍ल घाम लागेझैँ म स्‍वर्गबाट तल हेर्नेछु।</div>
<div class="v" id="v5"><span class="vn">5</span> दाख टिप्‍नुअघि फूल झरेर दाख पाक्‍न लागेको बेला हुरीले दाखका हाँगा सजिलै काटेझैँ शत्रुले कूशीहरूलाई नाश पार्नेछन्।</div>
<div class="v" id="v6"><span class="vn">6</span> तिनीहरूका लाश चरा र जङ्गली जनावरहरूको अगाडि खुल्‍ला छाडिनेछन्। गर्मीका दिन चराहरूले ती लाश खानेछन् र ठन्‍डाका दिनमा पशुहरूले खानेछन्।”</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>त्‍यो समय आउँदै छ, जब सर्वशक्तिमान् परमप्रभुले नदीले भाग-भाग पारेको यो देश यो बलियो र पराक्रमी राष्‍ट्र, यी अग्‍ला र चिल्‍ला शरीर भएका मानिसहरू, जसको डर सारा संसारले मान्‍दछ, ती जातिहरूबाट भेटी लिनुहुनेछ। तिनीहरू सर्वशक्तिमान् परमप्रभुको आराधना गरिने सियोन पर्वतमा आउनेछन्।</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:430 2:12'><!--endraw 1-->सपन्‍याह 2:12<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>