<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Isa 2 &ndash; यशैया &ndash; सरल नेपाली पवित्र बाइबल</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Isa', 2);">
<div id="navbar"><a href="../index.html">सरल नेपाली पवित्र बाइबल</a> &ndash; <b>यशैया</b> &ndash; <a href="Isa_1.html">1</a> <b>2</b> <a href="Isa_3.html">3</a> <a href="Isa_4.html">4</a> ... <a href="Isa_66.html">66</a> </div><hr>
<h1>Isa 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>अनन्‍त शान्‍ति</h2><span class="vn">1</span> <span class="br-p"><br><br></span>आमोजक छोरो यशैयालाई यहूदा र यरूशलेमबारे परमेश्‍वरले दर्शनमा दिनुभएको सन्‍देश यही हो:</div>
<div class="v" id="v2"><span class="vn">2</span> <span class="br-p"><br><br></span>आउँदा दिनमा परमप्रभुको मन्‍दिर बसालिएको पर्वत सबैभन्दा उच्‍च पर्वत हुनेछ। त्‍यो सबै डाँडाहरूभन्दा अग्‍लो हुनेछ। सबै जातिहरू ओइरिएर त्‍यहाँ आउनेछन्</div>
<div class="v" id="v3"><span class="vn">3</span> र ती मानिसहरूले यसो भन्‍नेछन्, “हामी परमप्रभुको पर्वत उक्‍लेर इस्राएलका परमेश्‍वरको मन्‍दिरमा जाऔं। उहाँले हामीलाई हामीले गर्नुपर्ने काम सिकाई दिनुहुनेछ। उहाँले खटाउनुभएको बाटोमा हामी हिँड्‍नेछौं किनभने परमप्रभुको शिक्षा यरूशलेमबाट आउँदछ र सियोनबाट फैलिनेछ र उहाँ आफ्‍ना प्रजासँग बोल्‍नुहुनेछ।”</div>
<div class="v" id="v4"><span class="vn">4</span> <sup class="fnm"><a name="fnm1" href="#fn1">1</a></sup>जातिहरू बीचका मुद्दाहरू उहाँले छिनोफानो गर्नुहुनेछ। तिनीहरूले आ-आफ्‍ना तरवार पिटेर हलोको फाली र भाला पिटेर हँसिया बनाउनेछन्। जाति-जातिहरूका बीच लडाइँ हुनेछैन, तिनीहरूले फेरि कहिल्‍यै युद्धको तयारी गर्नेछैनन्।</div>
<div class="v" id="v5"><span class="vn">5</span> <span class="br-p"><br><br></span>अब हे याकूबका सन्‍तान हो, परमप्रभुले दिनुभएको ज्‍योतिमा हामी हिँडौं!</div>
<div class="v" id="v6"><h2>अहङ्कारी नाश गरिनेछ</h2><span class="vn">6</span> <span class="br-p"><br><br></span>हे परमेश्‍वर, तपाईंले आफ्‍ना प्रजा याकूबका सन्‍तानलाई त्‍याग्‍नुभएको छ! त्‍यो देश पूर्वका र पलिश्‍तीहरूका जादूगरीका रीतिथितिले भरिएको छ। त्‍यहाँका बासिन्‍दाहरूले विदेशीहरूसँग सम्‍बन्‍ध राख्‍छन्।</div>
<div class="v" id="v7"><span class="vn">7</span> तिनीहरूको देश सुन र चाँदीले भरिएको छ र तिनीहरूलाई धनको केही कमी छैन। तिनीहरूको देश घोडाहरूले भरिभराउ छ र तिनीहरूका रथहरूको केही हिसाबै छैन।</div>
<div class="v" id="v8"><span class="vn">8</span> तिनीहरूको देश मूर्तिले भरिएको छ र तिनीहरूले आफ्‍ना हातले बनाएका मूर्तिको पूजा गर्दछन्।</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>त्‍यसले गर्दा सबैको अपमान र बदनाम हुनेछ। हे परमप्रभु, तिनीहरू कसैलाई क्षमा नगर्नुहोस्!</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span> <sup class="fnm"><a name="fnm2" href="#fn2">2</a></sup>परमप्रभुको क्रोधबाट बाँच्‍न र उहाँका महिमा र शक्तिबाट लुक्‍न तिनीहरू चट्टान र पहराका गुफामा पस्‍नेछन्।</div>
<div class="v" id="v11"><span class="vn">11</span> त्‍यो दिन आउँदै छ, जब मानिसको घमण्‍डको अन्‍त हुनेछ र अहङ्कार नाश हुनेछ। तब परमप्रभुको मात्र बढिबढाउ हुनेछ।</div>
<div class="v" id="v12"><span class="vn">12</span> त्‍यस दिन सर्वशक्तिमान् परमप्रभुले शक्तिशाली, घमण्‍डी र अहङ्कारी हरेकको सेखी झार्नुहुनेछ।</div>
<div class="v" id="v13"><span class="vn">13</span> उहाँले लेबनानका अग्‍ला देवदारुहरू र बाशान देशका सारा फलाँटका रूखहरू नाश गर्नुहुनेछ।</div>
<div class="v" id="v14"><span class="vn">14</span> अग्‍ला पर्वत र डाँडाहरू उहाँले सम्‍म पार्नुहुनेछ।</div>
<div class="v" id="v15"><span class="vn">15</span> हरेक धरहरा र हरेक किल्‍लाका पर्खाल उहाँले होच्‍याउनुहुनेछ।</div>
<div class="v" id="v16"><span class="vn">16</span> सबैभन्दा ठूलो र सुन्‍दर जहाजलाई पनि उहाँले समुद्रमा डुबाउनुहुनेछ।</div>
<div class="v" id="v17"><span class="vn">17</span> <span class="css" style="font-style: italic; myBibleType=note">[17-18]</span> मानिसको घमण्‍ड अन्‍त हुनेछ, शेखी झर्नेछ। मूर्तिहरू सम्‍पूर्ण लोप हुनेछन् र त्‍यस दिन परमप्रभुको मात्र बढिबढाउ हुनेछ।</div>
<div class="v" id="v19"><span class="vn">19</span> <span class="br-p"><br><br></span>जब परमप्रभु पृथ्‍वीमा थर्कमान गर्न आउनुहुन्‍छ, तब उहाँको क्रोधबाट बाँच्‍न र उहाँका महिमा र शक्तिबाट लुक्‍न मानिसहरू चट्टान र पहराका गुफामा वा जमिनमा खाल्‍डो खनी त्‍यसभित्र पस्‍नेछन्।</div>
<div class="v" id="v20"><span class="vn">20</span> त्‍यो दिन तिनीहरू आफूले बनाएका सुन र चाँदीका मूर्तिहरू फ्‍याँकेर छुचुन्‍द्रा र चमेराहरूको अघि छोडिदिनेछन्।</div>
<div class="v" id="v21"><span class="vn">21</span> पृथ्‍वीलाई थर्कमान पार्न परमप्रभु आउनुहुँदा मानिसहरू उहाँको क्रोधबाट बाँच्‍न र उहाँका महिमा र शक्तिबाट लुक्‍न पहराका ध्‍वान्‍द्रा र गुफाहरूमा पस्‍नेछन्।</div>
<div class="v" id="v22"><span class="vn">22</span> एक मुट्ठी मात्र सास हुने मानिसमा भरोसा नगर, त्‍यसको के मूल्‍य छ र?</div>
</div>
<div class="biblehtmlcontent footnotes">
<div class="fn"><sup class="fnt"><a name="fn1" href="#fnm1">1</a></sup> <!--raw 1 bo --><a href='B:360 3:10'><!--endraw 1-->योएल 3:10<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:400 4:3'><!--endraw 1-->मीका 4:3<!--raw 1 bo --></a><!--endraw 1--></div>
<div class="fn"><sup class="fnt"><a name="fn2" href="#fnm2">2</a></sup> <!--raw 1 bo --><a href='B:730 6:15'><!--endraw 1-->प्रकाश 6:15<!--raw 1 bo --></a><!--endraw 1-->; <!--raw 1 bo --><a href='B:600 1:9'><!--endraw 1-->२ थेसलोनिकी 1:9<!--raw 1 bo --></a><!--endraw 1--></div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>