<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Mat 13 &ndash; మత్తయి సువార్త &ndash; తెలుగు బైబిల్</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Mat', 13);">
<div id="navbar"><a href="../index.html">తెలుగు బైబిల్</a> &ndash; <b>మత్తయి సువార్త</b> &ndash; <a href="Mat_1.html">1</a> ... <a href="Mat_11.html">11</a> <a href="Mat_12.html">12</a> <b>13</b> <a href="Mat_14.html">14</a> <a href="Mat_15.html">15</a> ... <a href="Mat_28.html">28</a> </div><hr>
<h1>Mat 13</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>పరలోక రాజ్య మర్మాలు. 1. విత్తనాలు (మార్కు 4:1-20. లూకా 8:4-15)</h2><span class="vn">1</span> <span class="br-p"><br><br></span>ఆ రోజు యేసు ఇంట్లో నుండి వెళ్ళి సముద్రం ఒడ్డున కూర్చున్నాడు.</div>
<div class="v" id="v2"><span class="vn">2</span> ప్రజలు పెద్ద గుంపులుగా తన చుట్టూ చేరినపుడు ఆయన పడవ ఎక్కి కూర్చున్నాడు. ప్రజలంతా ఒడ్డున నిలుచున్నారు.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>ఆయన వారిని చూసి చాలా సంగతులు ఉపమాన రీతిగా చెప్పాడు. ఆయన వారితో, “విత్తనాలు చల్లేవాడు చల్లడానికి బయలుదేరాడు.</div>
<div class="v" id="v4"><span class="vn">4</span> <span class="br-p"><br><br></span>అతడు విత్తనాలు చల్లుతూ ఉంటే కొన్ని విత్తనాలు దారి పక్కన పడ్డాయి. పక్షులు వచ్చి వాటిని మింగివేశాయి.</div>
<div class="v" id="v5"><span class="vn">5</span> కొన్ని విత్తనాలు మట్టి ఎక్కువగా లేని రాతి నేలమీద పడ్డాయి. అక్కడ మట్టి లోతుగా లేకపోవడం చేత అవి వెంటనే మొలకెత్తాయిగానీ,</div>
<div class="v" id="v6"><span class="vn">6</span> ఎండ వచ్చినప్పుడు అవి మాడిపోయి వేరులు లేకపోవడంతో ఎండిపోయాయి.</div>
<div class="v" id="v7"><span class="vn">7</span> <span class="br-p"><br><br></span>కొన్ని విత్తనాలు ముళ్ళ కంపల్లో పడ్డాయి. ముళ్ళ కంపలు ఎదిగి వాటిని అణిచి వేశాయి.</div>
<div class="v" id="v8"><span class="vn">8</span> మరికొన్ని విత్తనాలు మంచి నేలపై పడి పంటకు వచ్చాయి. వాటిలో కొన్ని వంద రెట్లు, కొన్ని అరవై రెట్లు, కొన్ని ముప్ఫై రెట్లు ఫలించాయి.</div>
<div class="v" id="v9"><span class="vn">9</span> చెవులున్నవాడు విను గాక!” అన్నాడు.</div>
<div class="v" id="v10"><span class="vn">10</span> <span class="br-p"><br><br></span>తరువాత శిష్యులు వచ్చి, “నీవు ఉపమానాలతో ఎందుకు వారితో మాట్లాడుతున్నావు?” అని అడిగారు. ఆయన వారికి జవాబిస్తూ ఇలా అన్నాడు,</div>
<div class="v" id="v11"><span class="vn">11</span> “పరలోక రాజ్య మర్మాలు గ్రహించే భాగ్యం దేవుడు మీకు అనుగ్రహించాడు, వారికి అనుగ్రహించలేదు.</div>
<div class="v" id="v12"><span class="vn">12</span> కలిగిన వాడికి ఇంకా ఎక్కువ ఇవ్వడం జరుగుతుంది. అతనికి సమృద్ధిగా ఉంటుంది. లేని వాని నుంచి అతని దగ్గర ఉన్న కొంచెం కూడా తీసివేయడం జరుగుతుంది.</div>
<div class="v" id="v13"><span class="vn">13</span> ఇందుకోసమే నేను వారికి ఉపమానాలతో బోధిస్తున్నాను. వారు చూస్తున్నారు గానీ నిజానికి చూడరు. వింటున్నారు గానీ నిజానికి వినరు, అర్థం చేసుకోరు.</div>
<div class="v" id="v14"><span class="vn">14</span> యెషయా చెప్పిన ప్రవచనం వీరి విషయంలో నెరవేరింది. <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>‘మీరు వినడానికి వింటారు గాని గ్రహింపనే గ్రహింపరు.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>చూడడానికి చూస్తారు గాని ఏ మాత్రం తెలుసుకోరు.<br></div>
<div class="v" id="v15"><span class="vn">15</span> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>ఈ ప్రజల హృదయం బండబారి పోయింది.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>వారికి చెముడు వచ్చినట్టుగా ఉంది.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>వారి కళ్ళు మూసుకుపోయాయి.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>వారు కళ్ళారా చూసి, చెవులారా విని, హృదయంతో గ్రహించి,<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>మనసు తిప్పుకుని నా వలన బాగుపడే వీలు లేకుండా అయిపోయింది.’<br></div>
<div class="v" id="v16"><span class="vn">16</span> <span class="br-p"><br><br></span>“అయితే మీ కళ్ళు చూస్తున్నాయి కాబట్టి అవి ధన్యమయ్యాయి. మీ చెవులు వింటున్నాయి, కాబట్టి అవి ధన్యమయ్యాయి.</div>
<div class="v" id="v17"><span class="vn">17</span> చాలామంది ప్రవక్తలూ నీతిమంతులూ మీరు చూస్తున్నవాటిని చూడాలని ఆశించారు గానీ చూడలేక పోయారు. మీరు వింటున్న వాటిని వినాలనుకున్నారు గానీ వినలేకపోయారని మీతో కచ్చితంగా చెబుతున్నాను.</div>
<div class="v" id="v18"><span class="vn">18</span> <span class="br-p"><br><br></span>“విత్తనాలు చల్లే వాడి గురించిన ఉపమానం అర్థం వినండి.</div>
<div class="v" id="v19"><span class="vn">19</span> ఎవరైనా రాజ్యం గురించిన వాక్కు విని కూడా గ్రహించకపోతే దుష్టుడు వచ్చి అతని హృదయంలో పడిన విత్తనాలను ఎత్తుకు పోతాడు. దారిపక్కన చల్లిన విత్తనాలు వీరే.</div>
<div class="v" id="v20"><span class="vn">20</span> రాతినేలను చల్లిన విత్తనాలు ఎవరంటే, వాక్యం విని వెంటనే సంతోషంతో దాన్ని అంగీకరించేవారు.</div>
<div class="v" id="v21"><span class="vn">21</span> అయితే అతనిలో వేరు లేకపోవడంతో అతడు కొద్ది కాలమే నిలిచి ఉంటాడు. వాక్యం కారణంగా కష్టాలు గానీ హింసలు గానీ కలగగానే తొట్రుపడిపోతాడు.</div>
<div class="v" id="v22"><span class="vn">22</span> ముళ్ళ మొక్కల్లో చల్లిన విత్తనాలు ఎవరంటే, వాక్యం వింటారు గానీ ఈ లోక చింతలూ, సంపదలోని మోసమూ ఆ వాక్యాన్ని అణచివేస్తాయి. కాబట్టి వారు ఫలించకుండా పోతారు.</div>
<div class="v" id="v23"><span class="vn">23</span> మంచి నేలపై చల్లిన విత్తనాలు ఎవరంటే, వాక్కు విని దాన్ని అర్థం చేసుకునేవాడు. అలాటి వారు నిజంగా ఫలించి వృద్ధి పొందుతారు. కొందరు వంద రెట్లు, కొందరు అరవై రెట్లు, మరికొందరు ముప్ఫై రెట్లు ఫలిస్తారు.”</div>
<div class="v" id="v24"><h2>రెండవ మర్మం. గోదుమ చేలో కలుపు మొక్కలు (వ. 24-30. 36-43)</h2><span class="vn">24</span> <span class="br-p"><br><br></span>ఆయన మరొక ఉపమానం వారితో చెప్పాడు, “పరలోక రాజ్యం తన పొలంలో మంచి విత్తనాలు చల్లించిన రైతులా ఉంది.</div>
<div class="v" id="v25"><span class="vn">25</span> మనుషులు నిద్రపోతూ ఉంటే అతని శత్రువు వచ్చి గోదుమల మధ్య కలుపు మొక్కల విత్తనాలు చల్లి పోయాడు.</div>
<div class="v" id="v26"><span class="vn">26</span> <span class="br-p"><br><br></span>మొక్కలు పెరిగి కంకులు వేసినప్పుడు ఆ కలుపు మొక్కలు కూడా కనిపించాయి.</div>
<div class="v" id="v27"><span class="vn">27</span> అప్పుడు ఆ రైతు పనివారు అతని దగ్గరికి వచ్చి ‘అయ్యా, నువ్వు నీ పొలంలో మంచి విత్తనం చల్లించావు గదా, అందులో కలుపు మొక్కలు ఎలా వచ్చాయి?’ అని అడిగారు.</div>
<div class="v" id="v28"><span class="vn">28</span> ‘ఇది పగవాడు చేసిన పని’ అని అతడు వారితో అన్నాడు. ఆ పనివారు ‘మేము వెళ్ళి ఆ కలుపు మొక్కల్ని పీకేయమంటారా?’ అని అతన్ని అడిగారు.</div>
<div class="v" id="v29"><span class="vn">29</span> అందుకు ఆ యజమాని, ‘వద్దు. కలుపు మొక్కల్ని పీకితే వాటితోబాటు గోదుమ మొక్కలనుకూడా పెళ్లగిస్తారేమో.</div>
<div class="v" id="v30"><span class="vn">30</span> కోతకాలం వరకూ రెంటినీ కలిసి పెరగనివ్వండి. కోతకాలంలో మొదట కలుపు మొక్కల్ని పోగు చేసి కాల్చివేయడానికి కట్టలు కట్టండి. గోదుమలను నా గిడ్డంగిలో చేర్చండి, అని కోత కోసే వారికి చెబుతాను’ అన్నాడు.”</div>
<div class="v" id="v31"><h2>మూడవ మర్మం. ఆవ గింజ (మార్కు 4:30-32)</h2><span class="vn">31</span> <span class="br-p"><br><br></span>ఆయన మరొక ఉపమానం వారితో చెప్పాడు. “పరలోకరాజ్యం ఇలా ఉంది. ఒకడు తన పొలంలో ఒక ఆవ విత్తనం నాటాడు.</div>
<div class="v" id="v32"><span class="vn">32</span> అది విత్తనాలన్నిటిలో చిన్నదే గాని పెరిగినప్పుడు కూర మొక్కలన్నిటినీ మించిన పెద్ద చెట్టు అవుతుంది. పక్షులు వచ్చి దాని కొమ్మల్లో గూళ్ళు కట్టుకుంటాయి.”</div>
<div class="v" id="v33"><h2>నాలుగవ మర్మం. పొంగజేసే పదార్థం (లూకా 13:20,21)</h2><span class="vn">33</span> <span class="br-p"><br><br></span>ఆయన ఇంకొక ఉపమానం వారితో చెప్పాడు, “పరలోక రాజ్యం ఒక స్త్రీ మూడు మానికల పిండిలో వేసి కలిపి అది అంతా పులిసేలా చేసిన పులిపిండిలాగా ఉంది.”</div>
<div class="v" id="v34"><span class="vn">34</span> <span class="br-p"><br><br></span><span class="br-ind"><br><span class="indent">&nbsp;</span></span>“నేను నా నోరు తెరచి ఉపమానాలతో బోధిస్తాను.<br> <span class="br-ind"><br><span class="indent">&nbsp;</span></span>లోకం సృష్టి మొదలుకొని రహస్యంగా ఉండిపోయిన విషయాలు చెబుతాను.”<br> <span class="br-p"><br><br></span>అని ప్రవక్త చెప్పిన మాట నెరవేరేలా యేసు ఈ సంగతులన్నీ ప్రజలకు ఉపమానాలతో బోధించాడు. ఉపమానం లేకుండా ఆయన వారికి దేన్నీ బోధించలేదు.</div>
<div class="v" id="v36"><h2>గోదుమ, కలుపు మొక్కల ఉపమానం వివరణ</h2><span class="vn">36</span> <span class="br-p"><br><br></span>అప్పుడాయన ప్రజలను పంపివేసి, ఇంట్లోకి వెళ్ళినప్పుడు ఆయన శిష్యులు ఆయన దగ్గరికి వచ్చి, “పొలంలోని కలుపు మొక్కల్ని గురించిన ఉపమానం అర్థం మాకు చెప్పు” అని అడిగారు.</div>
<div class="v" id="v37"><span class="vn">37</span> అందుకాయన ఇలా అన్నాడు, “మంచి విత్తనం చల్లేది మనుష్య కుమారుడు.</div>
<div class="v" id="v38"><span class="vn">38</span> పొలం ఈ లోకం. మంచి విత్తనాలు పరలోక రాజ్యానికి సంబంధించిన వారు. కలుపు మొక్కలు దుష్టుని సంబంధులు.</div>
<div class="v" id="v39"><span class="vn">39</span> వాటిని చల్లే ఆ శత్రువు సాతాను. కోతకాలం లోకాంతం. కోత కోసే వారు దేవదూతలు.</div>
<div class="v" id="v40"><span class="vn">40</span> కలుపు మొక్కలను పోగుచేసి మంటల్లో కాల్చినట్టే ఈ లోకాంతంలో జరుగుతుంది.</div>
<div class="v" id="v41"><span class="vn">41</span> మనుష్యకుమారుడు తన దూతలను పంపుతాడు. వారాయన రాజ్యంలో నుండి పాపానికి కారణమయ్యే ప్రతి దానినీ దుర్మార్గం చేసే వారందరినీ సమకూర్చి అగ్నిగుండంలో పడవేస్తారు.</div>
<div class="v" id="v42"><span class="vn">42</span> అక్కడ ఏడుపూ పళ్ళు కొరుక్కోవడమూ ఉంటాయి.</div>
<div class="v" id="v43"><span class="vn">43</span> అప్పుడు నీతిమంతులు తమ తండ్రి రాజ్యంలో సూర్యుని లాగా ప్రకాశిస్తారు. వినగలిగే చెవులున్నవాడు విను గాక.</div>
<div class="v" id="v44"><h2>ఐదవ మర్మం. భూమిలో నిక్షిప్త నిధి</h2><span class="vn">44</span> <span class="br-p"><br><br></span>“పరలోకరాజ్యం పొలంలో దాచిన నిధి లాగా ఉంది. ఒక మనిషి దాన్ని చూసి దాచి పెట్టి, అది దొరికిన సంతోషంతో వెళ్ళి, తనకున్నదంతా అమ్మి ఆ పొలం కొంటాడు.</div>
<div class="v" id="v45"><h2>ఆరవ మర్మం. ఆణిముత్యం</h2><span class="vn">45</span> <span class="br-p"><br><br></span>“పరలోకరాజ్యం మంచి ముత్యాలను కొనడానికి వెతుకుతున్న ఒక వ్యాపారస్తుడి లాగా ఉంది.</div>
<div class="v" id="v46"><span class="vn">46</span> అతడు చాలా విలువైన ఒక ముత్యం కనబడగానే పోయి తనకు ఉన్నదంతా అమ్మేసి దాన్ని కొనుక్కుంటాడు.</div>
<div class="v" id="v47"><h2>ఏడవ మర్మం. లాగే వల</h2><span class="vn">47</span> <span class="br-p"><br><br></span>“పరలోకరాజ్యం సముద్రంలో వేసే వలను పోలి ఉంది. అందులో రకరకాల చేపలు పడతాయి.</div>
<div class="v" id="v48"><span class="vn">48</span> అది నిండినప్పుడు తీరానికి లాగి, కూర్చుని మంచి వాటిని గంపల్లో వేసుకుని పనికి రాని వాటిని విసిరి పారేస్తారు.</div>
<div class="v" id="v49"><span class="vn">49</span> అలాగే ఈ లోకాంతంలో జరుగుతుంది. దేవ దూతలు వచ్చి నీతిమంతుల్లో నుండి దుష్టులను వేరు చేసి,</div>
<div class="v" id="v50"><span class="vn">50</span> వారిని అగ్ని గుండంలో పడవేస్తారు. అక్కడ ఏడుపూ పళ్ళు కొరుక్కోవడం ఉంటాయి.</div>
<div class="v" id="v51"><span class="vn">51</span> వీటినన్నిటిని మీరు గ్రహించారా?” అని ఆయన వారిని అడిగినప్పుడు వారు జవాబిస్తూ, “గ్రహించాము” అన్నారు.</div>
<div class="v" id="v52"><span class="vn">52</span> ఆయన, “అందువలన దేవుని రాజ్యాన్ని గురించి ఉపదేశం పొందిన ప్రతి ధర్మశాస్త్ర పండితుడూ తన ఖజానాలో నుండి కొత్త వాటినీ పాత వాటినీ బయటికి తెచ్చే ఇంటి యజమానిలాగా ఉన్నాడు” అని వారితో చెప్పాడు.</div>
<div class="v" id="v53"><h2>యేసు నజరేతు తిరిగి రాక. మళ్లీ తిరస్కారం (మార్కు 6:1-6. లూకా 4:16-32)</h2><span class="vn">53</span> <span class="br-p"><br><br></span>యేసు ఈ ఉపమానాలు చెప్పి ఊరుకున్న తరువాత, ఆయన అక్కడ నుండి వెళ్ళి తన సొంత ఊరు వచ్చి, సమాజ మందిరాల్లో వారికి బోధిస్తూ ఉన్నాడు. వారు ఆశ్చర్యపడి, “ఈ జ్ఞానం, ఈ అద్భుతాలు ఇతనికి ఎక్కడ నుంచి వచ్చాయి?</div>
<div class="v" id="v55"><span class="vn">55</span> ఇతడు వడ్రంగి కొడుకు కాడా? ఇతని తల్లి పేరు మరియ కాదా? యాకోబు, యోసేపు, సీమోను, యూదా అనే వారు ఇతని సోదరులు కారా?</div>
<div class="v" id="v56"><span class="vn">56</span> ఇతని సోదరీలంతా మనతోనే ఉన్నారు కదా! ఇతనికి ఇవన్నీ ఎక్కడ నుండి వచ్చాయి?” అని చెప్పుకుని ఆయన విషయంలో అభ్యంతరపడ్డారు.</div>
<div class="v" id="v57"><span class="vn">57</span> <span class="br-p"><br><br></span>అయితే యేసు, “ఒక ప్రవక్త తన స్వదేశంలో, తన సొంత ఇంట్లో తప్ప మిగతా అన్ని చోట్లా ఘనత పొందుతాడు” అని వారితో చెప్పాడు.</div>
<div class="v" id="v58"><span class="vn">58</span> వారి అవిశ్వాసాన్ని బట్టి ఆయన అక్కడ ఎక్కువ అద్భుతాలు చేయలేదు.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>