<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Tit 2 &ndash; తీతుకు &ndash; తెలుగు బైబిల్</title>
<script type="text/javascript" src="../metadata.js"></script>
<script type="text/javascript" src="../script.js"></script>
<style type="text/css">div.v { display:inline; } /*changed dynamically*/</style>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body onload="showNavbar('Tit', 2);">
<div id="navbar"><a href="../index.html">తెలుగు బైబిల్</a> &ndash; <b>తీతుకు</b> &ndash; <a href="Tit_1.html">1</a> <b>2</b> <a href="Tit_3.html">3</a> </div><hr>
<h1>Tit 2</h1>
<!-- PARSED BELOW; EDITING MAY BREAK PARSER -->
<div class="biblehtmlcontent verses" id="verses">
<div class="v" id="v1"><h2>కాపరి పరిచర్య</h2><span class="vn">1</span> <span class="br-p"><br><br></span>నీవు ఆరోగ్యకరమైన ఉపదేశానికి అనుకూలమైన సంగతులను బోధించు.</div>
<div class="v" id="v2"><span class="vn">2</span> వృద్ధులు నిగ్రహం కలిగి, గౌరవపూర్వకంగా, వివేకంతో మెలుగుతూ విశ్వాసం, ప్రేమ, సహనంలో శుద్ధంగా ఉండాలి.</div>
<div class="v" id="v3"><span class="vn">3</span> <span class="br-p"><br><br></span>అలాగే వృద్ధ స్త్రీలు గౌరవప్రదంగా, పుకార్లు పుట్టించేవారుగా కాకుండా ఉండాలి. అస్తమానం మద్యపానంలో మునిగి తేలుతూ ఉండకూడదు. నడవడిలో భయభక్తులు గలిగి మంచి విషయాలు నేర్పుతూ ఉండాలి.</div>
<div class="v" id="v4"><span class="vn">4</span> దేవుని వాక్యానికి చెడ్డ పేరు రాకుండేలా తమ భర్తలను, పిల్లలను ప్రేమతో చూసుకోవాలని యువతులను ప్రోత్సహిస్తూ, మనసును అదుపులో ఉంచుకుంటూ, శీలవతులుగా, తమ ఇంటిని శ్రద్ధగా చక్కబెట్టుకొనేవారుగా, తమ భర్తలకు లోబడుతూ ఉండాలని వృద్ధ స్త్రీలు వారికి బోధించాలి.</div>
<div class="v" id="v6"><span class="vn">6</span> <span class="br-p"><br><br></span>అలానే మనసు అదుపులో ఉంచుకోవాలని యువకులను హెచ్చరించు.</div>
<div class="v" id="v7"><span class="vn">7</span> నిన్ను వ్యతిరేకించేవాడు నీ గురించి చెడ్డ మాటలేవీ చెప్పలేక సిగ్గుపడే విధంగా అన్ని మంచి పనుల విషయంలో నిన్ను నీవే ఆదర్శంగా కనపరచుకో.</div>
<div class="v" id="v8"><span class="vn">8</span> నీ ఉపదేశం యథార్థంగా, మర్యాదపూర్వకంగా, విమర్శకు చోటియ్యనిదిగా ఉండాలి.</div>
<div class="v" id="v9"><span class="vn">9</span> <span class="br-p"><br><br></span>మన రక్షకుడైన దేవుని గూర్చిన బోధ అందరికీ ఆమోదయోగ్యంగా ఉండేలా దాసులు అన్నివిషయాల్లో తమ యజమానులకు విధేయులై ఉండాలి. తమ యజమానులను ఎదిరించక అన్ని విషయాల్లో వారిని సంతోషపెట్టాలి. పనివారు యజమానులకు ఎదురు చెప్పకూడదు. దొంగతనం చేయకూడదు. సంపూర్ణ విశ్వాసపాత్రులుగా ఉండాలి. మన రక్షకుడైన దేవుని ఉపదేశాన్ని ఇతరులకు ఆకర్షణీయంగా చేయాలి. ఈ సంగతులు వారికి బోధించు.</div>
<div class="v" id="v11"><span class="vn">11</span> <span class="br-p"><br><br></span>ఎందుకంటే మానవాళికి రక్షణ కారకమైన దేవుని కృప వెల్లడి అయింది.</div>
<div class="v" id="v12"><span class="vn">12</span> మంగళకరమైన నిరీక్షణ నిమిత్తం మహా దేవుడు, రక్షకుడు అయిన యేసు క్రీస్తు మహిమ ప్రత్యక్షత కోసం ఎదురు చూస్తూ భక్తిహీనతనూ, ఈ లోక సంబంధమైన దురాశలనూ వీడి, ఈ యుగంలో నీతితో, భక్తితో జీవించమని అది మనకు నేర్పుతుంది.</div>
<div class="v" id="v14"><span class="vn">14</span> <span class="br-p"><br><br></span>ఆయన సమస్త చెడు నుండి మనల్ని విమోచించి, మంచి పనులు చేయడంలో ఆసక్తిగల ప్రజలుగా పవిత్రపరచి తన సొత్తుగా చేసుకోడానికి తనను తానే మన కోసం అర్పించుకున్నాడు.</div>
<div class="v" id="v15"><span class="vn">15</span> వీటిని గూర్చి బోధించు. సంపూర్ణమైన అధికారంతో హెచ్చరించు, ఖండించు. ఎవరూ నిన్ను నిర్లక్ష్యం చేయకుండా చూసుకో.</div>
</div>
<!-- PARSED ABOVE; EDITING MAY BREAK PARSER -->
</body></html>