Gen	Gn
Ex	Ex
Lev	Lv
Num	Nm
Deut	Dt
Josh	Js
Judg	Jg
Ruth	Rt
1Sam	1Sm
2Sam	2Sm
1Kings	1Kn
2Kings	2Kn
1Chr	1Ch
2Chr	2Ch
Ezra	Ez
Neh	Nh
Esth	Es
Job	Jb
Psa	Ps
Prov	Pr
Eccl	Ec
Song	Sn
Is	Is
Jer	Jr
Lam	Lm
Ezek	Ek
Dan	Dn
Hos	Hs
Joel	Jl
Amos	Am
Obad	Ob
Jonah	Jn
Mic	Mc
Nah	Na
Hab	Hk
Zeph	Zp
Hag	Hg
Zech	Zc
Mal	Ml
Matt	Mt
Mark	Mr
Luke	Lk
John	Jh
Acts	Ac
Rom	Rm
1Cor	1Cr
2Cor	2Cr
Gal	Gl
Eph	Ep
Phil	Ph
Col	Cl
1Th	1Th
2Th	2Th
1Tim	1Tm
2Tim	2Tm
Titus	Tt
Philem	Pl
Heb	Hb
James	Jm
1Pet	1Pt
2Pet	2Pt
1John	1Jh
2John	2Jh
3John	3Jh
Jude	Jd
Rev	Rv
